# format = ucca
1	Conseil	_	Word	-	-	_	A	_	_	_	_
2	sagte	_	Word	-	+	_	_	_	_	_	_
3	:	_	Punctuation	-	-	_	U	_	_	_	_
4	»	_	Punctuation	-	-	_	U	_	_	_	_
5	Wenn	_	Word	-	-	_	_	_	L	_	_
6	mein	_	Word	-	+	_	_	_	A	_	_
7	Herr	_	Word	-	-	_	_	A	_	_	_
8	es	_	Word	-	-	_	_	_	F	_	_
9	zufrieden	_	Word	-	+	_	A	_	_	_	_
10	ist	_	Word	-	-	_	_	_	F	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_
12	will	_	Word	-	-	_	_	_	_	_	D
13	ich	_	Word	-	-	_	_	_	_	_	A
14	die	_	Word	-	-	_	_	_	_	F	_
15	Sache	_	Word	-	+	_	_	_	_	_	A
16	deutsch	_	Word	-	-	_	_	_	_	_	A
17	erzählen	_	Word	-	+	_	_	_	H	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	U
19	«	_	Punctuation	-	-	_	_	_	_	_	U
20	»	_	Punctuation	-	-	_	_	_	_	_	U

