# ::id 2502000010
# ::tok Dieser Mann stellte unstreitig einen bewundernswerten Typus dar , wie ich ihn sonst nirgends getroffen habe .
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.2 3-1.1.3 5-1.1.4.2.2 6-1.3.4 7-1.1.2 9-1.2 10-1.3.6 11-1.3.7 12-1.3.8 13-1.3.1 14-1.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v15 / label~e.0)
                  :C (v16 / label~e.1))
           :S (v6 / label~e.2,7)
           :G (v7 / label~e.3)
           :A (v8 / label
                  :E (v17 / label
                          :A (v11 / label~e.6)
                          :S (v18 / label~e.5))
                  :C v11))
    :L (v3 / label~e.9)
    :H (v4 / label
           :A (v9 / label~e.13)
           :P (v10 / label~e.14)
           :A v11
           :A (v12 / label~e.10)
           :A (v13 / label~e.11)
           :D (v14 / label~e.12)))
