#BOS 2502001022
Ich	Word	--	Terminal	500
war	Word	--	Terminal	501
in	Word	--	Terminal	502
Verlegenheit	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
da	Word	--	Terminal	505
unsere	Word	--	Terminal	506
Sprach	Word	--	Terminal	507
kenntnisse	Word	--	Terminal	508
erschöpft	Word	--	Terminal	509
waren	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
wusste	Word	--	Terminal	512
nicht	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
was	Word	--	Terminal	515
nunmehr	Word	--	Terminal	516
an	Word	--	Terminal	517
zu	Word	--	Terminal	518
fangen	Word	--	Terminal	517
.	Punctuation	--	Terminal	519
#500	FN	--	A	525	A*	521	A*	520
#501	FN	--	F	525
#502	FN	--	R	522
#503	FN	--	C	522
#504	PNCT	--	U	526
#505	FN	--	L	526
#506	FN	--	A	523
#507	FN	--	A	523
#508	FN	--	S	523
#509	FN	--	S	524
#510	FN	--	F	524
#511	PNCT	--	U	526
#512	FN	--	S	521
#513	FN	--	D	521
#514	PNCT	--	U	521
#515	FN	--	A	520
#516	FN	--	D	520
#517	FN	--	P	520
#518	FN	--	F	520
#519	PNCT	--	U	520
#520	FN	--	A	521
#521	FN	--	H	526
#522	FN	--	S	525
#523	FN	--	A	524
#524	FN	--	H	526
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 2502001022
