# ::id 2502000004
# ::tok Der zweite hatte sehr entschieden markierte Züge , so dass ein Physiognom darin wie in einem offenen Buch lesen konnte .
# ::alignments 1-1.1.1.3 2-1.1.2 3-1.1.3.1.2.1 4-1.1.3.1.2.2 5-1.1.3.1.3 6-1.1.3.2 8-1.2 9-1.2 11-1.3.1.1.2 12-1.3.2 13-1.4 14-1.5.3.1 16-1.5.3.3.2 17-1.5.3.4 18-1.3.3 19-1.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :C (v15 / label)
                  :Q (v16 / label~e.1))
           :S (v8 / label~e.2)
           :A (v9 / label
                  :E (v17 / label
                          :A (v18 / label~e.6)
                          :D (v23 / label
                                  :E (v27 / label~e.3)
                                  :C (v28 / label~e.4))
                          :S (v24 / label~e.5))
                  :C v18))
    :L (v3 / label~e.8,9)
    :H (v4 / label
           :A (v10 / label
                   :A (v19 / label
                           :C (v25 / label~e.11)))
           :A (v11 / label~e.12)
           :P (v12 / label~e.18)
           :D (v13 / label~e.19))
    :L (v5 / label~e.13)
    :H (v6 / label
           :A v10
           :P v12
           :A (v14 / label
                   :R (v20 / label~e.14)
                   :E (v21 / label
                           :A (v22 / label~e.17)
                           :S (v26 / label~e.16))
                   :C v22)))
