# format = ucca
1	Die	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_
2	beiden	_	Word	-	-	_	Q	_	_	_	_	_	_	_	_	_	_
3	Unbekannten	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
5	mit	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_
6	Mützen	_	Word	-	+	_	E	_	_	_	_	_	_	_	_	_	_
7	von	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_
8	Seeotter	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
9	fell	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_
10	und	_	Word	-	-	_	_	N	_	_	_	_	_	_	_	_	_
11	in	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
12	See	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
13	stiefeln	_	Word	-	+	_	_	C	_	_	_	_	_	_	_	_	_
14	von	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
15	Robben	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
16	fell	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_
18	trugen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
19	Kleider	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
20	von	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
21	einem	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_
22	besonderen	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
23	Gewebe	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_
24	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_
25	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
26	große	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_
27	Freiheit	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_
28	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
29	Bewegungen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
30	gestatteten	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

