# format = ucca
1	Seine	_	Word	-	-	_	E	_	_	_	_	_
2	Augen	_	Word	-	+	_	_	_	_	_	_	A
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_
4	etwas	_	Word	-	-	_	_	E	_	_	_	_
5	weit	_	Word	-	+	_	_	_	D	_	_	_
6	voneinander	_	Word	-	-	_	_	_	A	_	_	_
7	abstehend	_	Word	-	+	_	E	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	_	_	_	U
9	vermochten	_	Word	-	-	_	_	_	_	_	_	D
10	fast	_	Word	-	-	_	_	_	_	_	E	_
11	ein	_	Word	-	-	_	_	_	_	Q	_	_
12	Viertel	_	Word	-	+	_	_	_	_	_	Q	_
13	des	_	Word	-	-	_	_	_	_	_	R	_
14	Horizonts	_	Word	-	+	_	_	_	_	_	_	A
15	zugleich	_	Word	-	-	_	_	_	_	_	_	D
16	zu	_	Word	-	-	_	_	_	_	_	_	F
17	überblicken	_	Word	-	+	_	_	_	_	_	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U

