# ::id 2502001004
# ::tok Der andere erwiderte mit Kopf schütteln und fügte einige völlig unverständliche Worte bei .
# ::alignments 1-1.3.1 2-1.1.2 3-1.1.3.1 4-1.1.3.2 5-1.1.3.3 6-1.2 7-1.3.3 8-1.3.4.2 9-1.3.4.3.2 10-1.3.4.3.3 11-1.3.4.1 12-1.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :C (v11 / label)
                  :E (v8 / label~e.1))
           :P (v6 / label~e.2)
           :A (v7 / label
                  :R (v12 / label~e.3)
                  :A (v13 / label~e.4)
                  :P (v14 / label~e.5)
                  :A v8))
    :L (v3 / label~e.6)
    :H (v4 / label
           :A v8
           :P (v9 / label~e.7,12)
           :A (v10 / label
                   :C (v15 / label~e.11)
                   :Q (v16 / label~e.8)
                   :E (v17 / label
                           :A v15
                           :D (v18 / label~e.9)
                           :S (v19 / label~e.10)))))
