#BOS 2502001007
Mein	Word	--	Terminal	500
Herr	Word	--	Terminal	501
möge	Word	--	Terminal	502
immer	Word	--	Terminal	503
unsere	Word	--	Terminal	504
Geschichte	Word	--	Terminal	505
erzählen	Word	--	Terminal	506
«	Punctuation	--	Terminal	507
,	Punctuation	--	Terminal	508
sagte	Word	--	Terminal	509
Conseil	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
»	Punctuation	--	Terminal	512
Diese	Word	--	Terminal	513
Herren	Word	--	Terminal	514
werden	Word	--	Terminal	515
vielleicht	Word	--	Terminal	516
einige	Word	--	Terminal	517
Worte	Word	--	Terminal	518
davon	Word	--	Terminal	519
begreifen	Word	--	Terminal	520
!	Punctuation	--	Terminal	521
«	Punctuation	--	Terminal	522
#500	FN	--	A	523
#501	FN	--	A	523
#502	FN	--	D	526
#503	FN	--	D	526
#504	FN	--	A	524
#505	FN	--	C	525	A*	524
#506	FN	--	P	526
#507	PNCT	--	U	531
#508	PNCT	--	U	531
#509	FN	--	P	531
#510	FN	--	A	531
#511	PNCT	--	U	531
#512	PNCT	--	U	531
#513	FN	--	E	527
#514	FN	--	C	527
#515	FN	--	F	529
#516	FN	--	G	529
#517	FN	--	Q	528
#518	FN	--	C	528
#519	FN	--	R	528
#520	FN	--	P	529
#521	PNCT	--	U	529
#522	PNCT	--	U	529
#523	FN	--	A	526
#524	FN	--	E	525
#525	FN	--	A	526
#526	FN	--	H	530
#527	FN	--	A	529
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 2502001007
