#BOS 2502000007
Unwillkürlich	Word	--	Terminal	500
fühlte	Word	--	Terminal	501
ich	Word	--	Terminal	502
mich	Word	--	Terminal	501
in	Word	--	Terminal	503
seiner	Word	--	Terminal	504
Gegenwart	Word	--	Terminal	505
beruhigt	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
und	Word	--	Terminal	508
ich	Word	--	Terminal	509
ahnte	Word	--	Terminal	510
nur	Word	--	Terminal	511
Gutes	Word	--	Terminal	512
von	Word	--	Terminal	513
unserer	Word	--	Terminal	514
Unterredung	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	T	518
#501	FN	--	D	518
#502	FN	--	A	518
#503	FN	--	R	517
#504	FN	--	A	517
#505	FN	--	S	517
#506	FN	--	S	518
#507	PNCT	--	U	521
#508	FN	--	L	521
#509	FN	--	A	520
#510	FN	--	P	520
#511	FN	--	D	520
#512	FN	--	A	520
#513	FN	--	R	519
#514	FN	--	A	519
#515	FN	--	P	519
#516	PNCT	--	U	519
#517	FN	--	A	518
#518	FN	--	H	521
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 2502000007
