#BOS 2502001019
Er	Word	--	Terminal	500
beschwerte	Word	--	Terminal	501
sich	Word	--	Terminal	501
heftig	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
dass	Word	--	Terminal	504
man	Word	--	Terminal	505
gegen	Word	--	Terminal	506
das	Word	--	Terminal	507
Völkerrecht	Word	--	Terminal	508
ihn	Word	--	Terminal	509
gefangenhalte	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
fragte	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
welches	Word	--	Terminal	514
Gesetz	Word	--	Terminal	515
dieses	Word	--	Terminal	516
gestatte	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
berief	Word	--	Terminal	519
sich	Word	--	Terminal	519
auf	Word	--	Terminal	520
die	Word	--	Terminal	521
Habeas-Corpus-Akte	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
drohte	Word	--	Terminal	524
mit	Word	--	Terminal	525
gerichtlicher	Word	--	Terminal	526
Verfolgung	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
gebärdete	Word	--	Terminal	529
sich	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
schrie	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
und	Word	--	Terminal	533
gab	Word	--	Terminal	534
schließlich	Word	--	Terminal	535
in	Word	--	Terminal	536
ausdrucksvoller	Word	--	Terminal	537
Weise	Word	--	Terminal	538
zu	Word	--	Terminal	539
erkennen	Word	--	Terminal	534
,	Punctuation	--	Terminal	540
dass	Word	--	Terminal	541
wir	Word	--	Terminal	542
Hungers	Word	--	Terminal	543
sterben	Word	--	Terminal	544
würden	Word	--	Terminal	545
.	Punctuation	--	Terminal	546
#500	FN	--	A	557	A*	558	A*	559
#501	FN	--	P	557
#502	FN	--	D	557
#503	PNCT	--	U	557
#504	FN	--	R	548
#505	FN	--	A	548
#506	FN	--	R	547
#507	FN	--	F	547
#508	FN	--	C	547
#509	FN	--	A	548
#510	FN	--	P	548
#511	PNCT	--	U	568
#512	FN	--	P	561
#513	PNCT	--	U	561
#514	FN	--	E	549
#515	FN	--	C	549
#516	FN	--	A	550
#517	FN	--	S	550
#518	PNCT	--	U	568
#519	FN	--	P	563
#520	FN	--	R	551
#521	FN	--	F	551
#522	FN	--	C	551
#523	PNCT	--	U	568
#524	FN	--	P	558
#525	FN	--	R	552
#526	FN	--	D	552
#527	FN	--	P	552
#528	PNCT	--	U	568
#529	FN	--	P	565
#530	PNCT	--	U	568
#531	FN	--	P	567
#532	PNCT	--	U	568
#533	FN	--	L	568
#534	FN	--	P	559
#535	FN	--	D	559
#536	FN	--	R	554
#537	FN	--	S	553
#538	FN	--	C	554	A*	553
#539	FN	--	F	559
#540	PNCT	--	U	559
#541	FN	--	R	556
#542	FN	--	A	556	A*	555
#543	FN	--	S	555
#544	FN	--	P	556
#545	FN	--	D	556
#546	PNCT	--	U	556
#547	FN	--	A	548
#548	FN	--	A	557
#549	FN	--	A	550
#550	FN	--	A	561
#551	FN	--	A	563
#552	FN	--	A	558
#553	FN	--	E	554
#554	FN	--	A	559
#555	FN	--	A	556
#556	FN	--	A	559
#557	FN	--	H	568
#558	FN	--	H	568
#559	FN	--	H	568
#560	FN	--	A	561
#561	FN	--	H	568
#562	FN	--	A	563
#563	FN	--	H	568
#564	FN	--	A	565
#565	FN	--	H	568
#566	FN	--	A	567
#567	FN	--	H	568
#568	FN	--	--	0
#EOS 2502001019
