# format = ucca
1	Er	_	Word	-	-	_	A	A*	_	A*	_	A*	A*	A*	_	_	_
2	war	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_
3	von	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_
4	hoher	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
5	Statur	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
7	hatte	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
8	eine	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_
9	weite	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
10	Stirn	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
11	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
12	gerade	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
13	Nase	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
15	klar	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_
16	gezeichneten	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_
17	Mund	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
19	prachtvolle	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
20	Zähne	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
21	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
22	feine	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
23	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_
24	lange	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
25	Hände	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
26	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_
27	geeignet	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D
28	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U
29	einer	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_
30	hohen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_
31	und	_	Word	-	-	_	_	_	_	_	_	_	_	_	L	_	_
32	leidenschaftlichen	_	Word	-	-	_	_	_	_	_	_	_	_	_	H	_	_
33	Seele	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
34	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F
35	dienen	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_
36	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

