#BOS 2502002006
Ich	Word	--	Terminal	500
bin	Word	--	Terminal	501
mit	Word	--	Terminal	502
meinem	Word	--	Terminal	503
Urteil	Word	--	Terminal	504
fertig	Word	--	Terminal	505
«	Punctuation	--	Terminal	506
,	Punctuation	--	Terminal	507
versetzte	Word	--	Terminal	508
Ned	Word	--	Terminal	509
Land	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
»	Punctuation	--	Terminal	511
Es	Word	--	Terminal	512
sind	Word	--	Terminal	513
Schurken	Word	--	Terminal	514
...	Punctuation	--	Terminal	515
«	Punctuation	--	Terminal	516
»	Punctuation	--	Terminal	517
Gut	Word	--	Terminal	518
!	Punctuation	--	Terminal	519
Und	Word	--	Terminal	520
aus	Word	--	Terminal	521
welchem	Word	--	Terminal	522
Land	Word	--	Terminal	523
?	Punctuation	--	Terminal	524
«	Punctuation	--	Terminal	525
»	Punctuation	--	Terminal	526
#500	FN	--	A	528
#501	FN	--	F	528
#502	FN	--	R	527
#503	FN	--	E	527
#504	FN	--	C	527
#505	FN	--	P	528
#506	PNCT	--	U	535
#507	PNCT	--	U	535
#508	FN	--	P	535
#509	FN	--	A	535
#510	PNCT	--	U	535
#511	PNCT	--	U	535
#512	FN	--	A	529
#513	FN	--	S	529	S*	533
#514	FN	--	A	529	A*	533
#515	PNCT	--	U	534
#516	PNCT	--	U	534
#517	PNCT	--	U	534
#518	FN	--	S	530
#519	PNCT	--	U	534
#520	FN	--	L	534
#521	FN	--	R	531
#522	FN	--	E	531
#523	FN	--	C	531
#524	PNCT	--	U	531
#525	PNCT	--	U	531
#526	PNCT	--	U	531
#527	FN	--	A	528
#528	FN	--	H	532
#529	FN	--	H	532
#530	FN	--	H	534
#531	FN	--	A	533
#532	FN	--	A	535
#533	FN	--	H	534
#534	FN	--	A	538
#535	FN	--	H	539
#536	FN	--	A	538
#537	FN	--	S	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 2502002006
