#BOS 2502001016
Nun	Word	--	Terminal	500
«	Punctuation	--	Terminal	501
,	Punctuation	--	Terminal	502
sagte	Word	--	Terminal	503
ich	Word	--	Terminal	504
zum	Word	--	Terminal	505
Harpunier	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
»	Punctuation	--	Terminal	508
nun	Word	--	Terminal	509
kommt	Word	--	Terminal	510
an	Word	--	Terminal	511
Sie	Word	--	Terminal	512
die	Word	--	Terminal	510
Reihe	Word	--	Terminal	510
.	Punctuation	--	Terminal	513
Ziehen	Word	--	Terminal	514
Sie	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
Meister	Word	--	Terminal	517
Land	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
das	Word	--	Terminal	520
beste	Word	--	Terminal	521
Englisch	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
das	Word	--	Terminal	524
je	Word	--	Terminal	525
ein	Word	--	Terminal	526
Angelsachse	Word	--	Terminal	527
sprach	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
aus	Word	--	Terminal	530
Ihrer	Word	--	Terminal	531
Tasche	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
und	Word	--	Terminal	534
bemühen	Word	--	Terminal	535
Sie	Word	--	Terminal	536
sich	Word	--	Terminal	535
,	Punctuation	--	Terminal	537
glücklicher	Word	--	Terminal	538
als	Word	--	Terminal	539
ich	Word	--	Terminal	540
zu	Word	--	Terminal	541
sein	Word	--	Terminal	542
.	Punctuation	--	Terminal	543
«	Punctuation	--	Terminal	544
#500	FN	--	L	559
#501	PNCT	--	U	560
#502	PNCT	--	U	560
#503	FN	--	P	560
#504	FN	--	A	560
#505	FN	--	R	545
#506	FN	--	A	545
#507	PNCT	--	U	560
#508	PNCT	--	U	560
#509	FN	--	D	554
#510	FN	--	P	554
#511	FN	--	R	546
#512	FN	--	C	546
#513	PNCT	--	U	559
#514	FN	--	P	558
#515	FN	--	A	558
#516	PNCT	--	U	558
#517	FN	--	S	547
#518	FN	--	A	547
#519	PNCT	--	U	558
#520	FN	--	F	557
#521	FN	--	S	548
#522	FN	--	C	557	A*	548	A*	556
#523	PNCT	--	U	557
#524	FN	--	R	556
#525	FN	--	T	556
#526	FN	--	F	549
#527	FN	--	C	549
#528	FN	--	P	556
#529	PNCT	--	U	558
#530	FN	--	R	551
#531	FN	--	A	550
#532	FN	--	C	551	A*	550
#533	PNCT	--	U	559
#534	FN	--	L	559
#535	FN	--	D	552
#536	FN	--	A	552
#537	PNCT	--	U	552
#538	FN	--	S	552	S*	553
#539	FN	--	L	559
#540	FN	--	A	553
#541	FN	--	F	552
#542	FN	--	F	552
#543	PNCT	--	U	552
#544	PNCT	--	U	552
#545	FN	--	A	560
#546	FN	--	A	554
#547	FN	--	G	558
#548	FN	--	E	557
#549	FN	--	A	555
#550	FN	--	E	551
#551	FN	--	A	558
#552	FN	--	H	559
#553	FN	--	H	559
#554	FN	--	H	559
#555	FN	--	A	556
#556	FN	--	E	557
#557	FN	--	A	558
#558	FN	--	H	559
#559	FN	--	A	560
#560	FN	--	H	561
#561	FN	--	--	0
#EOS 2502001016
