#BOS 2502000002
Der	Word	--	Terminal	500
eine	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
von	Word	--	Terminal	503
kleiner	Word	--	Terminal	504
Statur	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
kräftigen	Word	--	Terminal	507
Muskeln	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
breiten	Word	--	Terminal	510
Schultern	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
starken	Word	--	Terminal	513
Gliedmaßen	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
hatte	Word	--	Terminal	516
einen	Word	--	Terminal	517
dicken	Word	--	Terminal	518
Kopf	Word	--	Terminal	519
mit	Word	--	Terminal	520
reichlichem	Word	--	Terminal	521
schwarzen	Word	--	Terminal	522
Haar	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
dichtem	Word	--	Terminal	525
Schnurrbart	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
lebhaftem	Word	--	Terminal	528
durchdringenden	Word	--	Terminal	529
Blick	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
und	Word	--	Terminal	532
seine	Word	--	Terminal	533
ganze	Word	--	Terminal	534
Persönlichkeit	Word	--	Terminal	535
war	Word	--	Terminal	536
von	Word	--	Terminal	537
der	Word	--	Terminal	538
südlichen	Word	--	Terminal	539
Lebhaftigkeit	Word	--	Terminal	540
beseelt	Word	--	Terminal	541
,	Punctuation	--	Terminal	542
die	Word	--	Terminal	543
in	Word	--	Terminal	544
Frankreich	Word	--	Terminal	545
die	Word	--	Terminal	546
Provençalen	Word	--	Terminal	547
kennzeichnet	Word	--	Terminal	548
.	Punctuation	--	Terminal	549
#500	FN	--	F	585
#501	FN	--	Q	585
#502	PNCT	--	U	585
#503	FN	--	R	582
#504	FN	--	S	556
#505	FN	--	C	557	A*	556
#506	PNCT	--	U	582
#507	FN	--	S	559
#508	FN	--	C	560	A*	559
#509	PNCT	--	U	582
#510	FN	--	S	562
#511	FN	--	C	563	A*	562
#512	PNCT	--	U	582
#513	FN	--	S	565
#514	FN	--	C	581	A*	565
#515	PNCT	--	U	588
#516	FN	--	S	588
#517	FN	--	F	586
#518	FN	--	S	550
#519	FN	--	C	586	A*	550
#520	FN	--	R	584
#521	FN	--	S	568
#522	FN	--	S	569
#523	FN	--	C	570	A*	568	A*	569
#524	PNCT	--	U	584
#525	FN	--	S	572
#526	FN	--	C	573	A*	572
#527	PNCT	--	U	584
#528	FN	--	S	576
#529	FN	--	S	577
#530	FN	--	C	583	A*	576	A*	577
#531	PNCT	--	U	589
#532	FN	--	L	589
#533	FN	--	A	551
#534	FN	--	D	551
#535	FN	--	S	551
#536	FN	--	F	587
#537	FN	--	R	580
#538	FN	--	F	580
#539	FN	--	D	580
#540	FN	--	P	580	A*	579
#541	FN	--	P	587
#542	PNCT	--	U	587
#543	FN	--	R	579
#544	FN	--	R	552
#545	FN	--	C	552
#546	FN	--	F	553
#547	FN	--	C	553
#548	FN	--	S	579
#549	PNCT	--	U	579
#550	FN	--	E	586
#551	FN	--	A	587
#552	FN	--	A	579
#553	FN	--	A	578
#554	FN	--	C	585
#555	FN	--	A	556
#556	FN	--	E	557
#557	FN	--	C	582
#558	FN	--	A	559
#559	FN	--	E	560
#560	FN	--	C	582
#561	FN	--	A	562
#562	FN	--	E	563
#563	FN	--	C	582
#564	FN	--	A	565
#565	FN	--	E	581
#566	FN	--	A	568
#567	FN	--	A	569
#568	FN	--	E	570
#569	FN	--	E	570
#570	FN	--	C	584
#571	FN	--	A	572
#572	FN	--	E	573
#573	FN	--	C	584
#574	FN	--	A	576
#575	FN	--	A	577
#576	FN	--	E	583
#577	FN	--	E	583
#578	FN	--	A	579
#579	FN	--	A	580
#580	FN	--	A	587
#581	FN	--	C	582
#582	FN	--	E	585
#583	FN	--	C	584
#584	FN	--	E	586
#585	FN	--	A	588
#586	FN	--	A	588
#587	FN	--	H	589
#588	FN	--	H	589
#589	FN	--	--	0
#EOS 2502000002
