#BOS 2502001011
Aber	Word	--	Terminal	500
in	Word	--	Terminal	501
seinen	Word	--	Terminal	502
Zügen	Word	--	Terminal	503
konnte	Word	--	Terminal	504
man	Word	--	Terminal	505
nicht	Word	--	Terminal	506
erkennen	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
dass	Word	--	Terminal	509
er	Word	--	Terminal	510
meine	Word	--	Terminal	511
Geschichte	Word	--	Terminal	512
verstanden	Word	--	Terminal	513
habe	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	L	521
#501	FN	--	R	516
#502	FN	--	E	516
#503	FN	--	C	516
#504	FN	--	D	520
#505	FN	--	A	520
#506	FN	--	D	520
#507	FN	--	P	520
#508	PNCT	--	U	520
#509	FN	--	R	519
#510	FN	--	A	519
#511	FN	--	A	517
#512	FN	--	C	518	A*	517
#513	FN	--	P	519
#514	FN	--	F	519
#515	PNCT	--	U	519
#516	FN	--	A	520
#517	FN	--	E	518
#518	FN	--	A	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 2502001011
