#BOS 2502002003
Aber	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
wissen	Word	--	Terminal	502
Sie	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Herr	Word	--	Terminal	505
Professor	Word	--	Terminal	506
«	Punctuation	--	Terminal	507
,	Punctuation	--	Terminal	508
fuhr	Word	--	Terminal	509
unser	Word	--	Terminal	510
zornmütiger	Word	--	Terminal	511
Kamerad	Word	--	Terminal	512
fort	Word	--	Terminal	509
,	Punctuation	--	Terminal	513
»	Punctuation	--	Terminal	514
wir	Word	--	Terminal	515
werden	Word	--	Terminal	516
in	Word	--	Terminal	517
diesem	Word	--	Terminal	518
eisernen	Word	--	Terminal	519
Käfig	Word	--	Terminal	520
ganz	Word	--	Terminal	521
und	Word	--	Terminal	522
gar	Word	--	Terminal	523
Hungers	Word	--	Terminal	524
sterben	Word	--	Terminal	525
!	Punctuation	--	Terminal	526
«	Punctuation	--	Terminal	527
»	Punctuation	--	Terminal	528
#500	FN	--	L	536
#501	PNCT	--	U	536
#502	FN	--	P	535
#503	FN	--	A	535
#504	PNCT	--	U	535
#505	FN	--	E	529
#506	FN	--	C	529
#507	PNCT	--	U	537
#508	PNCT	--	U	537
#509	FN	--	P	537
#510	FN	--	A	530
#511	FN	--	D	530
#512	FN	--	A	530
#513	PNCT	--	U	537
#514	PNCT	--	U	537
#515	FN	--	A	534
#516	FN	--	F	534
#517	FN	--	R	532
#518	FN	--	E	532
#519	FN	--	S	531
#520	FN	--	C	532	A*	531
#521	FN	--	C	533
#522	FN	--	N	533
#523	FN	--	C	533
#524	FN	--	A	534
#525	FN	--	P	534
#526	PNCT	--	U	534
#527	PNCT	--	U	534
#528	PNCT	--	U	534
#529	FN	--	G	535
#530	FN	--	A	537
#531	FN	--	E	532
#532	FN	--	A	534
#533	FN	--	D	534
#534	FN	--	H	536
#535	FN	--	H	536
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 2502002003
