# ::id 2502001030
# ::tok Cicero würde mich zwar damit in die Küche geschickt haben , doch brachte ich 's fertig .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.2 4-1.1.4 5-1.1.5.1 7-1.1.5.3 8-1.1.6 11-1.3 12-1.4.3 13-1.4.4 14-1.4.1 15-1.4.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.0)
           :D (v7 / label~e.1)
           :A (v8 / label~e.2)
           :A (v9 / label~e.4)
           :A (v10 / label
                   :R (v15 / label~e.5)
                   :C (v16 / label~e.7))
           :P (v11 / label~e.8))
    :L (v3 / label~e.3)
    :L (v4 / label~e.11)
    :H (v5 / label
           :A (v12 / label~e.14)
           :P (v13 / label~e.12,15)
           :A (v14 / label~e.13)))
