#BOS 2502002004
Pah	Word	--	Terminal	500
!	Punctuation	--	Terminal	501
«	Punctuation	--	Terminal	502
sagte	Word	--	Terminal	503
Conseil	Word	--	Terminal	504
philosophisch	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
»	Punctuation	--	Terminal	507
man	Word	--	Terminal	508
kann	Word	--	Terminal	509
noch	Word	--	Terminal	510
lange	Word	--	Terminal	511
aushalten	Word	--	Terminal	512
!	Punctuation	--	Terminal	513
«	Punctuation	--	Terminal	514
»	Punctuation	--	Terminal	515
#500	FN	--	G	516
#501	PNCT	--	U	520
#502	PNCT	--	U	520
#503	FN	--	P	520
#504	FN	--	A	520
#505	FN	--	D	520
#506	PNCT	--	U	520
#507	PNCT	--	U	520
#508	FN	--	A	518
#509	FN	--	D	518
#510	FN	--	E	517
#511	FN	--	C	517
#512	FN	--	P	518
#513	PNCT	--	U	518
#514	PNCT	--	U	518
#515	PNCT	--	U	518
#516	FN	--	H	519
#517	FN	--	D	518
#518	FN	--	H	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 2502002004
