#BOS 2502001010
Der	Word	--	Terminal	500
Mann	Word	--	Terminal	501
mit	Word	--	Terminal	502
den	Word	--	Terminal	503
sanften	Word	--	Terminal	504
und	Word	--	Terminal	505
ruhigen	Word	--	Terminal	506
Augen	Word	--	Terminal	507
hörte	Word	--	Terminal	508
mir	Word	--	Terminal	509
gelassen	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
selbst	Word	--	Terminal	512
höflich	Word	--	Terminal	513
und	Word	--	Terminal	514
sehr	Word	--	Terminal	515
aufmerksam	Word	--	Terminal	516
zu	Word	--	Terminal	508
.	Punctuation	--	Terminal	517
#500	FN	--	F	525
#501	FN	--	C	525	A*	518	A*	523
#502	FN	--	R	524
#503	FN	--	F	524
#504	FN	--	S	519
#505	FN	--	L	522
#506	FN	--	S	520
#507	FN	--	C	524	A*	519	A*	520
#508	FN	--	P	526	P*	518	P*	523
#509	FN	--	A	526
#510	FN	--	D	526
#511	PNCT	--	U	527
#512	FN	--	L	527
#513	FN	--	D	518
#514	FN	--	L	527
#515	FN	--	E	521
#516	FN	--	C	521
#517	PNCT	--	U	526
#518	FN	--	H	527
#519	FN	--	H	522
#520	FN	--	H	522
#521	FN	--	D	523
#522	FN	--	E	524
#523	FN	--	H	527
#524	FN	--	E	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 2502001010
