# format = ucca
1	Aber	_	Word	-	-	_	L	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
3	wissen	_	Word	-	+	_	_	_	A	_	_	_	_
4	Sie	_	Word	-	-	_	A	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
6	Herr	_	Word	-	-	_	_	E	_	_	_	_	_
7	Professor	_	Word	-	+	_	G	_	_	_	_	_	_
8	«	_	Punctuation	-	-	_	_	_	U	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
10	fuhr	_	Word	-	+	_	_	_	_	_	_	_	_
11	unser	_	Word	-	+	_	_	_	A	_	_	_	_
12	zornmütiger	_	Word	-	-	_	_	_	_	D	_	_	_
13	Kamerad	_	Word	-	-	_	_	_	_	A	_	_	_
14	fort	_	Word	-	-	_	_	_	Terminal	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
16	»	_	Punctuation	-	-	_	_	_	U	_	_	_	_
17	wir	_	Word	-	-	_	_	_	_	_	_	_	A
18	werden	_	Word	-	-	_	_	_	_	_	_	_	F
19	in	_	Word	-	-	_	_	_	_	_	R	_	_
20	diesem	_	Word	-	-	_	_	_	_	_	E	_	_
21	eisernen	_	Word	-	-	_	_	_	_	_	E	_	_
22	Käfig	_	Word	-	+	_	_	_	_	_	_	_	A
23	ganz	_	Word	-	+	_	_	_	_	_	_	_	D
24	und	_	Word	-	-	_	_	_	_	_	_	N	_
25	gar	_	Word	-	-	_	_	_	_	_	_	C	_
26	Hungers	_	Word	-	-	_	_	_	_	_	_	_	A
27	sterben	_	Word	-	+	_	H	_	_	_	_	_	_
28	!	_	Punctuation	-	-	_	_	_	_	_	_	_	U
29	«	_	Punctuation	-	-	_	_	_	_	_	_	_	U
30	»	_	Punctuation	-	-	_	_	_	_	_	_	_	U

