# format = ucca
1	Der	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_
2	Mann	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
3	war	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_
4	stolz	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
6	sein	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_
7	fester	_	Word	-	+	_	_	_	_	D	_	_	_	_	_	_	_	_
8	und	_	Word	-	-	_	_	_	N	_	_	_	_	_	_	_	_	_
9	ruhiger	_	Word	-	-	_	_	_	C	_	_	_	_	_	_	_	_	_
10	Blick	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_
11	schien	_	Word	-	-	_	_	_	_	_	_	G	_	_	_	_	_	_
12	hohe	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
13	Gedanken	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_
14	zu	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_
15	bergen	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
17	und	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
18	aus	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
19	all	_	Word	-	-	_	_	_	_	_	_	_	Q	_	_	_	_	_
20	diesem	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_
21	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_
22	der	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_
23	Übereinstimmung	_	Word	-	+	_	_	_	_	_	_	_	C	_	_	_	_	_
24	von	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_
25	Körper	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_
26	bewegungen	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_
27	mit	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_
28	den	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_
29	Gesichts	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
30	zügen	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_
31	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_
32	sprach	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
33	unbestreitbar	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_
34	eine	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F
35	offene	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
36	Seele	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_
37	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

