#BOS 2502002001
Wie	Word	--	Terminal	500
!	Punctuation	--	Terminal	501
Man	Word	--	Terminal	502
spricht	Word	--	Terminal	503
zu	Word	--	Terminal	504
den	Word	--	Terminal	505
Schuften	Word	--	Terminal	506
französisch	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
englisch	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
deutsch	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
lateinisch	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
und	Word	--	Terminal	515
keiner	Word	--	Terminal	516
ist	Word	--	Terminal	517
so	Word	--	Terminal	518
höflich	Word	--	Terminal	519
zu	Word	--	Terminal	520
antworten	Word	--	Terminal	521
!	Punctuation	--	Terminal	522
«	Punctuation	--	Terminal	523
»	Punctuation	--	Terminal	524
#500	FN	--	D	531
#501	PNCT	--	U	532
#502	FN	--	A	530
#503	FN	--	P	530
#504	FN	--	R	525
#505	FN	--	F	525
#506	FN	--	C	525
#507	FN	--	C	526
#508	PNCT	--	U	526
#509	FN	--	C	526
#510	PNCT	--	U	526
#511	FN	--	C	526
#512	PNCT	--	U	526
#513	FN	--	C	526
#514	PNCT	--	U	532
#515	FN	--	L	532
#516	FN	--	A	528
#517	FN	--	F	528
#518	FN	--	E	527
#519	FN	--	C	527
#520	FN	--	F	528
#521	FN	--	P	528
#522	PNCT	--	U	528
#523	PNCT	--	U	528
#524	PNCT	--	U	528
#525	FN	--	A	530
#526	FN	--	A	530
#527	FN	--	D	528
#528	FN	--	H	532
#529	FN	--	S	531
#530	FN	--	H	532
#531	FN	--	H	532
#532	FN	--	A	535
#533	FN	--	P	535
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 2502002001
