#BOS 2502000005
Ich	Word	--	Terminal	500
erkannte	Word	--	Terminal	501
leicht	Word	--	Terminal	502
als	Word	--	Terminal	503
hervorstechende	Word	--	Terminal	504
Charakter	Word	--	Terminal	505
eigentümlichkeiten	Word	--	Terminal	506
:	Punctuation	--	Terminal	507
ein	Word	--	Terminal	508
Selbstvertrauen	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
das	Word	--	Terminal	511
mit	Word	--	Terminal	512
kalter	Word	--	Terminal	513
Sicherheit	Word	--	Terminal	514
aus	Word	--	Terminal	515
den	Word	--	Terminal	516
schwarzen	Word	--	Terminal	517
Augen	Word	--	Terminal	518
strahlte	Word	--	Terminal	519
;	Punctuation	--	Terminal	520
Gelassenheit	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
ruhiges	Word	--	Terminal	523
Blut	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
Energie	Word	--	Terminal	526
und	Word	--	Terminal	527
Mut	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	A	543
#501	FN	--	P	543
#502	FN	--	D	543
#503	FN	--	R	530
#504	FN	--	D	530
#505	FN	--	A	530
#506	FN	--	S	530
#507	PNCT	--	U	543
#508	FN	--	F	537
#509	FN	--	C	537	A*	534
#510	PNCT	--	U	537
#511	FN	--	R	534
#512	FN	--	R	531
#513	FN	--	D	531
#514	FN	--	S	531
#515	FN	--	R	533
#516	FN	--	F	533
#517	FN	--	S	532
#518	FN	--	C	533	A*	532
#519	FN	--	P	534
#520	PNCT	--	U	543
#521	FN	--	A	543
#522	PNCT	--	U	543
#523	FN	--	S	535
#524	FN	--	C	536	A*	535
#525	PNCT	--	U	543
#526	FN	--	S	539
#527	FN	--	L	542
#528	FN	--	S	541
#529	PNCT	--	U	541
#530	FN	--	A	543
#531	FN	--	A	534
#532	FN	--	E	533
#533	FN	--	A	534
#534	FN	--	E	537
#535	FN	--	E	536
#536	FN	--	A	543
#537	FN	--	A	543
#538	FN	--	A	539
#539	FN	--	H	542
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 2502000005
