# ::id 2502001014
# ::tok Ich kannte die Sprache ebenso wie das Deutsche hinlänglich , um fließend darin zu lesen , verstand sie aber nicht korrekt zu sprechen .
# ::alignments 0-1.1.1 1-1.1.2 3-1.1.3.2 4-1.2 5-1.3 7-1.4.1.2 8-1.1.4 10-1.5 11-1.6.1 12-1.6.2 14-1.6.4 16-1.7.1 17-1.7.2 18-1.8 19-1.7.3 20-1.7.4 22-1.7.6
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v10 / label~e.0)
           :S (v11 / label~e.1)
           :A (v12 / label
                   :C (v23 / label~e.3))
           :D (v13 / label~e.8))
    :L (v3 / label~e.4)
    :L (v4 / label~e.5)
    :H (v5 / label
           :A (v14 / label
                   :C (v24 / label~e.7))
           :A v10
           :S v11)
    :L (v6 / label~e.10)
    :H (v7 / label
           :D (v15 / label~e.11)
           :A (v16 / label~e.12)
           :P (v17 / label~e.14)
           :A v10)
    :H (v8 / label
           :D (v18 / label~e.16)
           :A (v19 / label~e.17)
           :D (v20 / label~e.19)
           :D (v21 / label~e.20)
           :P (v22 / label~e.22)
           :A v10)
    :L (v9 / label~e.18))
