# format = ucca
1	Ob	_	Word	-	-	_	_	_	_	L	_
2	dieser	_	Word	-	-	_	E	_	_	_	_
3	Mann	_	Word	-	+	_	_	_	_	A	_
4	35	_	Word	-	+	_	_	_	Q	_	_
5	oder	_	Word	-	-	_	_	N	_	_	_
6	50	_	Word	-	-	_	_	C	_	_	_
7	Jahre	_	Word	-	+	_	_	_	_	A	_
8	alt	_	Word	-	+	_	_	_	_	_	_
9	war	_	Word	-	-	_	_	_	_	F	_
10	,	_	Punctuation	-	-	_	_	_	_	U	_
11	hätte	_	Word	-	-	_	_	_	_	_	D
12	ich	_	Word	-	-	_	_	_	_	_	A
13	nicht	_	Word	-	-	_	_	_	_	_	D
14	bestimmt	_	Word	-	-	_	_	_	_	_	D
15	angeben	_	Word	-	+	_	_	_	_	H	_
16	können	_	Word	-	-	_	_	_	_	_	D
17	.	_	Punctuation	-	-	_	_	_	_	_	U

