# ::id 2502002011
# ::tok Oh « , sagte Conseil , » es gibt so dumme Leute ... ! « Wie er dies sagte , öffnete sich die Tür .
# ::alignments 3-1.1.2 4-1.1.3 8-1.1.1.3 9-1.1.1.4.1.2 10-1.1.1.4.1.3 11-1.1.1.4.2 15-1.2.1 16-1.2.2 17-1.2.3 18-1.2.4 20-1.3.2 21-1.3.2 23-1.3.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :S (v14 / label~e.8)
                  :A (v15 / label
                          :E (v17 / label
                                  :A (v18 / label~e.11)
                                  :D (v19 / label~e.9)
                                  :S (v20 / label~e.10))
                          :C v18))
           :P (v6 / label~e.3)
           :A (v7 / label~e.4))
    :H (v3 / label
           :T (v8 / label~e.15)
           :A (v9 / label~e.16)
           :A (v10 / label~e.17)
           :P (v11 / label~e.18))
    :H (v4 / label
           :A (v12 / label
                   :C (v16 / label~e.23))
           :P (v13 / label~e.20,21)))
