#BOS 2502001032
Nachdem	Word	--	Terminal	500
auch	Word	--	Terminal	501
dieser	Word	--	Terminal	502
letzte	Word	--	Terminal	503
Versuch	Word	--	Terminal	504
gescheitert	Word	--	Terminal	505
war	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
wechselten	Word	--	Terminal	508
die	Word	--	Terminal	509
beiden	Word	--	Terminal	510
Unbekannten	Word	--	Terminal	511
einige	Word	--	Terminal	512
Worte	Word	--	Terminal	513
in	Word	--	Terminal	514
ihrer	Word	--	Terminal	515
unverständlichen	Word	--	Terminal	516
Sprache	Word	--	Terminal	517
und	Word	--	Terminal	518
zogen	Word	--	Terminal	519
sich	Word	--	Terminal	519
ohne	Word	--	Terminal	520
irgendein	Word	--	Terminal	521
Wort	Word	--	Terminal	522
der	Word	--	Terminal	523
Beruhigung	Word	--	Terminal	524
zurück	Word	--	Terminal	519
.	Punctuation	--	Terminal	525
#500	FN	--	L	539
#501	FN	--	D	528
#502	FN	--	E	526
#503	FN	--	D	527
#504	FN	--	C	526
#505	FN	--	P	528
#506	FN	--	F	528
#507	PNCT	--	U	539
#508	FN	--	P	538
#509	FN	--	F	537
#510	FN	--	Q	529
#511	FN	--	C	529	A*	530	A*	536
#512	FN	--	Q	531
#513	FN	--	C	531
#514	FN	--	R	534
#515	FN	--	A	532
#516	FN	--	S	533
#517	FN	--	C	534	A*	532	A*	533
#518	FN	--	L	539
#519	FN	--	P	530
#520	FN	--	L	539
#521	FN	--	D	536
#522	FN	--	A	536
#523	FN	--	R	535
#524	FN	--	C	535
#525	PNCT	--	U	530
#526	FN	--	P	527
#527	FN	--	A	528
#528	FN	--	H	539
#529	FN	--	A	537
#530	FN	--	H	539
#531	FN	--	A	538
#532	FN	--	E	534
#533	FN	--	E	534
#534	FN	--	A	538
#535	FN	--	P	536
#536	FN	--	H	539
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 2502001032
