# format = ucca
1	Wir	_	Word	-	-	_	A	_	_	_	_	_
2	hatten	_	Word	-	+	_	_	_	_	_	_	_
3	noch	_	Word	-	-	_	D	_	_	_	_	_
4	das	_	Word	-	-	_	_	F	_	_	_	_
5	Hilfs	_	Word	-	-	_	_	E	_	_	_	_
6	mittel	_	Word	-	+	_	A	_	_	_	_	_
7	des	_	Word	-	-	_	_	_	R	_	_	_
8	Englischen	_	Word	-	+	_	A	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_
10	das	_	Word	-	-	_	_	_	_	_	_	R
11	als	_	Word	-	-	_	_	_	_	_	R	_
12	eine	_	Word	-	-	_	_	_	_	F	_	_
13	Art	_	Word	-	+	_	_	_	_	_	D	_
14	Welt	_	Word	-	-	_	_	_	_	_	E	_
15	sprache	_	Word	-	+	_	_	_	E	_	_	_
16	vielleicht	_	Word	-	-	_	_	_	_	_	_	G
17	zur	_	Word	-	-	_	_	_	_	_	_	R
18	Verständigung	_	Word	-	+	_	_	_	E	_	_	_
19	führte	_	Word	-	-	_	_	_	_	_	_	D
20	.	_	Punctuation	-	-	_	_	_	_	_	_	U

