#BOS 2502002009
Das	Word	--	Terminal	500
ist	Word	--	Terminal	501
die	Word	--	Terminal	502
unangenehme	Word	--	Terminal	503
Folge	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
wenn	Word	--	Terminal	506
man	Word	--	Terminal	507
nicht	Word	--	Terminal	508
alle	Word	--	Terminal	509
Sprachen	Word	--	Terminal	510
versteht	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
oder	Word	--	Terminal	513
der	Word	--	Terminal	514
Nachteil	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
dass	Word	--	Terminal	517
wir	Word	--	Terminal	518
nicht	Word	--	Terminal	519
eine	Word	--	Terminal	520
einzige	Word	--	Terminal	521
Sprache	Word	--	Terminal	522
haben	Word	--	Terminal	523
!	Punctuation	--	Terminal	524
«	Punctuation	--	Terminal	525
»	Punctuation	--	Terminal	526
#500	FN	--	A	533
#501	FN	--	F	533
#502	FN	--	F	527
#503	FN	--	D	533
#504	FN	--	C	527
#505	PNCT	--	U	533
#506	FN	--	R	529
#507	FN	--	A	529
#508	FN	--	D	529
#509	FN	--	Q	528
#510	FN	--	C	528
#511	FN	--	P	529
#512	PNCT	--	U	535
#513	FN	--	L	535
#514	FN	--	F	530
#515	FN	--	C	530
#516	PNCT	--	U	534
#517	FN	--	R	532
#518	FN	--	A	532
#519	FN	--	D	532
#520	FN	--	F	531
#521	FN	--	Q	531
#522	FN	--	C	531
#523	FN	--	S	532
#524	PNCT	--	U	532
#525	PNCT	--	U	532
#526	PNCT	--	U	532
#527	FN	--	S	533
#528	FN	--	A	529
#529	FN	--	A	533
#530	FN	--	S	534
#531	FN	--	A	532
#532	FN	--	A	534
#533	FN	--	H	535
#534	FN	--	H	535
#535	FN	--	A	538
#536	FN	--	P	538
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 2502002009
