# ::id 2502001008
# ::tok Ich trug also eine Erzählung unserer Erlebnisse vor , artikulierte dabei klar alle Silben und überging dabei nicht das geringste .
# ::alignments 0-1.1.1 1-1.1.2 2-1.2 4-1.1.3.1.2 5-1.1.3.2.1 6-1.1.3.2.2 7-1.1.2 9-1.3.1 10-1.3.2 11-1.3.3 12-1.3.4.1 13-1.3.4.2 14-1.4 15-1.5.1 16-1.6 17-1.5.2 19-1.5.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v8 / label~e.0)
           :P (v9 / label~e.1,7)
           :A (v10 / label
                   :P (v18 / label
                           :C (v23 / label~e.4))
                   :A (v19 / label
                           :A (v24 / label~e.5)
                           :S (v25 / label~e.6))))
    :L (v3 / label~e.2)
    :H (v4 / label
           :P (v11 / label~e.9)
           :D (v12 / label~e.10)
           :D (v13 / label~e.11)
           :A (v14 / label
                   :Q (v20 / label~e.12)
                   :C (v21 / label~e.13))
           :A v8)
    :L (v5 / label~e.14)
    :H (v6 / label
           :P (v15 / label~e.15)
           :D (v16 / label~e.17)
           :A (v17 / label
                   :C (v22 / label~e.19))
           :A v8)
    :L (v7 / label~e.16))
