#BOS 2502002011
Oh	Word	--	Terminal	500
«	Punctuation	--	Terminal	501
,	Punctuation	--	Terminal	502
sagte	Word	--	Terminal	503
Conseil	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
»	Punctuation	--	Terminal	506
es	Word	--	Terminal	507
gibt	Word	--	Terminal	508
so	Word	--	Terminal	509
dumme	Word	--	Terminal	510
Leute	Word	--	Terminal	511
...	Punctuation	--	Terminal	512
!	Punctuation	--	Terminal	513
«	Punctuation	--	Terminal	514
Wie	Word	--	Terminal	515
er	Word	--	Terminal	516
dies	Word	--	Terminal	517
sagte	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
öffnete	Word	--	Terminal	520
sich	Word	--	Terminal	520
die	Word	--	Terminal	521
Tür	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	F	528
#501	PNCT	--	U	529
#502	PNCT	--	U	529
#503	FN	--	P	529
#504	FN	--	A	529
#505	PNCT	--	U	529
#506	PNCT	--	U	529
#507	FN	--	F	528
#508	FN	--	S	528
#509	FN	--	D	524
#510	FN	--	S	524
#511	FN	--	C	525	A*	524
#512	PNCT	--	U	531
#513	PNCT	--	U	531
#514	PNCT	--	U	531
#515	FN	--	T	526
#516	FN	--	A	526
#517	FN	--	A	526
#518	FN	--	P	526
#519	PNCT	--	U	531
#520	FN	--	P	530
#521	FN	--	F	527
#522	FN	--	C	527
#523	PNCT	--	U	527
#524	FN	--	E	525
#525	FN	--	A	528
#526	FN	--	H	531
#527	FN	--	A	530
#528	FN	--	A	529
#529	FN	--	H	531
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 2502002011
