# format = ucca
1	Unwillkürlich	_	Word	-	-	_	_	_	T	_	_
2	fühlte	_	Word	-	+	_	_	_	D	_	_
3	ich	_	Word	-	-	_	_	_	A	_	_
4	mich	_	Word	-	-	_	Terminal	_	_	_	_
5	in	_	Word	-	-	_	_	R	_	_	_
6	seiner	_	Word	-	-	_	_	A	_	_	_
7	Gegenwart	_	Word	-	+	_	_	_	A	_	_
8	beruhigt	_	Word	-	+	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_
10	und	_	Word	-	-	_	_	_	L	_	_
11	ich	_	Word	-	-	_	_	_	_	A	_
12	ahnte	_	Word	-	+	_	_	_	H	_	_
13	nur	_	Word	-	-	_	_	_	_	D	_
14	Gutes	_	Word	-	-	_	_	_	_	A	_
15	von	_	Word	-	-	_	_	_	_	_	R
16	unserer	_	Word	-	-	_	_	_	_	_	A
17	Unterredung	_	Word	-	+	_	_	_	_	A	_
18	.	_	Punctuation	-	-	_	_	_	_	_	U

