# ::id 2502002000
# ::tok » Infam ! « schrie Ned Land in Zornes - Entrüstung . »
# ::alignments 1-1.1.4 4-1.1.5 5-1.1.6 6-1.1.6 7-1.1.7.1 8-1.1.7.2.1 10-1.1.7.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.1)
           :P (v4 / label~e.4)
           :A (v5 / label~e.5,6)
           :A (v6 / label
                  :R (v7 / label~e.7)
                  :S (v8 / label
                         :E (v9 / label~e.8)
                         :C (v10 / label~e.10))
                  :A v5)))
