#BOS 2502001028
Aber	Word	--	Terminal	500
trotz	Word	--	Terminal	501
alles	Word	--	Terminal	502
Bemühens	Word	--	Terminal	503
half	Word	--	Terminal	504
auch	Word	--	Terminal	505
das	Word	--	Terminal	506
Deutsche	Word	--	Terminal	507
nichts	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	L	513
#501	FN	--	L	513
#502	FN	--	D	510
#503	FN	--	P	510
#504	FN	--	P	512
#505	FN	--	R	511
#506	FN	--	F	511
#507	FN	--	C	511
#508	FN	--	D	512
#509	PNCT	--	U	512
#510	FN	--	H	513
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 2502001028
