# ::id 2502002007
# ::tok Aus dem Schurken land ! « »
# ::alignments 0-1.1.3.3.1 2-1.1.3.3.3 3-1.1.3.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :S (v4 / label)
           :A (v5 / label
                  :S (v6 / label)
                  :A (v7 / label)
                  :A (v8 / label
                         :R (v10 / label~e.0)
                         :E (v11 / label~e.2)
                         :C (v12 / label~e.3))
                  :A (v9 / label))))
