# ::id 2502001010
# ::tok Der Mann mit den sanften und ruhigen Augen hörte mir gelassen , selbst höflich und sehr aufmerksam zu .
# ::alignments 1-1.3.3 2-1.1.1.3.1 4-1.1.1.3.4.2.2 5-1.1.1.3.4.1 6-1.1.1.3.4.3.2 7-1.1.1.3.3 8-1.1.2 9-1.1.3 10-1.1.4 12-1.2 13-1.3.1 14-1.4 15-1.5.3.1 16-1.5.3.2 17-1.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :C (v12 / label~e.1)
                  :E (v14 / label
                          :R (v17 / label~e.2)
                          :C (v18 / label~e.7)
                          :E (v19 / label
                                  :L (v20 / label~e.5)
                                  :H (v21 / label
                                          :A v18
                                          :S (v23 / label~e.4))
                                  :H (v22 / label
                                          :A v18
                                          :S (v24 / label~e.6)))))
           :P (v8 / label~e.8,17)
           :A (v9 / label~e.9)
           :D (v10 / label~e.10))
    :L (v3 / label~e.12)
    :H (v4 / label
           :D (v11 / label~e.13)
           :P v8
           :A v12)
    :L (v5 / label~e.14)
    :H (v6 / label
           :P v8
           :A v12
           :D (v13 / label
                   :E (v15 / label~e.15)
                   :C (v16 / label~e.16))))
