# format = ucca
1	Dieser	_	Word	-	-	_	E	_	_	_	_
2	Mann	_	Word	-	+	_	_	A	_	_	_
3	stellte	_	Word	-	+	_	_	_	_	_	_
4	unstreitig	_	Word	-	-	_	_	G	_	_	_
5	einen	_	Word	-	-	_	_	_	_	F	_
6	bewundernswerten	_	Word	-	+	_	_	_	_	E	_
7	Typus	_	Word	-	+	_	_	_	A*	_	A*
8	dar	_	Word	-	-	_	_	Terminal	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_
10	wie	_	Word	-	-	_	_	L	_	_	_
11	ich	_	Word	-	-	_	_	_	_	_	A
12	ihn	_	Word	-	-	_	_	_	_	_	A
13	sonst	_	Word	-	-	_	_	_	_	_	D
14	nirgends	_	Word	-	-	_	_	_	_	_	A
15	getroffen	_	Word	-	+	_	_	H	_	_	_
16	habe	_	Word	-	-	_	_	_	_	_	F
17	.	_	Punctuation	-	-	_	_	_	_	_	U

