#BOS 2502000004
Der	Word	--	Terminal	500
zweite	Word	--	Terminal	501
hatte	Word	--	Terminal	502
sehr	Word	--	Terminal	503
entschieden	Word	--	Terminal	504
markierte	Word	--	Terminal	505
Züge	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
so	Word	--	Terminal	508
dass	Word	--	Terminal	508
ein	Word	--	Terminal	509
Physiognom	Word	--	Terminal	510
darin	Word	--	Terminal	511
wie	Word	--	Terminal	512
in	Word	--	Terminal	513
einem	Word	--	Terminal	514
offenen	Word	--	Terminal	515
Buch	Word	--	Terminal	516
lesen	Word	--	Terminal	517
konnte	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	F	527
#501	FN	--	Q	527
#502	FN	--	S	528
#503	FN	--	E	520
#504	FN	--	C	520
#505	FN	--	S	521
#506	FN	--	C	522	A*	521
#507	PNCT	--	U	532
#508	FN	--	L	532
#509	FN	--	F	523
#510	FN	--	C	523
#511	FN	--	A	530
#512	FN	--	L	532
#513	FN	--	R	525
#514	FN	--	F	525
#515	FN	--	S	524
#516	FN	--	C	525	A*	524
#517	FN	--	P	530	P*	531
#518	FN	--	D	530
#519	PNCT	--	U	530
#520	FN	--	D	521
#521	FN	--	E	522
#522	FN	--	A	528
#523	FN	--	A	529
#524	FN	--	E	525
#525	FN	--	A	531
#526	FN	--	C	527
#527	FN	--	A	528
#528	FN	--	H	532
#529	FN	--	A	530	A*	531
#530	FN	--	H	532
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 2502000004
