# ::id 2502001032
# ::tok Nachdem auch dieser letzte Versuch gescheitert war , wechselten die beiden Unbekannten einige Worte in ihrer unverständlichen Sprache und zogen sich ohne irgendein Wort der Beruhigung zurück .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2.1.1 3-1.2.2.2 4-1.2.2.1.2 5-1.2.3 8-1.3.1 10-1.3.2.2.1 11-1.5.2 12-1.3.3.1 13-1.3.3.2 14-1.3.4.1 15-1.3.4.2.2 16-1.3.4.3.2 17-1.3.4.4 18-1.4 19-1.5.1 20-1.5.1 21-1.6 22-1.7.1 23-1.7.2 24-1.7.3.1 25-1.7.3.2 26-1.5.1
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :D (v9 / label~e.1)
           :A (v10 / label
                   :P (v21 / label
                           :E (v32 / label~e.2)
                           :C (v33 / label~e.4))
                   :D (v22 / label~e.3))
           :P (v11 / label~e.5))
    :H (v4 / label
           :P (v12 / label~e.8)
           :A (v13 / label
                   :A (v23 / label
                           :Q (v34 / label~e.10)
                           :C (v17 / label~e.11)))
           :A (v14 / label
                   :Q (v24 / label~e.12)
                   :C (v25 / label~e.13))
           :A (v15 / label
                   :R (v26 / label~e.14)
                   :E (v27 / label
                           :A (v29 / label~e.17)
                           :A (v35 / label~e.15))
                   :E (v28 / label
                           :A v29
                           :S (v36 / label~e.16))
                   :C v29))
    :L (v5 / label~e.18)
    :H (v6 / label
           :P (v16 / label~e.19,20,26)
           :A v17)
    :L (v7 / label~e.21)
    :H (v8 / label
           :D (v18 / label~e.22)
           :A (v19 / label~e.23)
           :P (v20 / label
                   :R (v30 / label~e.24)
                   :C (v31 / label~e.25))
           :A v17))
