# ::id 2502001021
# ::tok Der Harpunier , schien es , wurde zu seinem großen Erstaunen nicht besser als ich verstanden .
# ::alignments 1-1.1.9.1.2 3-1.1.10 7-1.1.2.1 8-1.1.2.2 9-1.1.2.3 10-1.1.2.4 11-1.1.3 12-1.1.4 13-1.2 14-1.3.2 15-1.1.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :R (v12 / label~e.7)
                  :A (v13 / label~e.8)
                  :D (v14 / label~e.9)
                  :S (v15 / label~e.10))
           :D (v6 / label~e.11)
           :D (v7 / label~e.12)
           :S (v8 / label~e.15)
           :A (v9 / label
                  :A (v16 / label
                          :C (v17 / label~e.1)))
           :G (v10 / label~e.3))
    :L (v3 / label~e.13)
    :H (v4 / label
           :S v8
           :A (v11 / label~e.14)))
