# format = ucca
1	Der	_	Word	-	-	_	F	_	_	_	_	_	_	_	_
2	zweite	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
3	hatte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
4	sehr	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
5	entschieden	_	Word	-	+	_	_	_	_	D	_	_	_	_	_
6	markierte	_	Word	-	+	_	_	_	_	_	E	_	_	_	_
7	Züge	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
9	so	_	Word	-	+	_	_	L	_	_	_	_	_	_	_
10	dass	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_
11	ein	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
12	Physiognom	_	Word	-	+	_	_	_	_	_	_	_	_	A*	A
13	darin	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
14	wie	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
15	in	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
16	einem	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
17	offenen	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
18	Buch	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
19	lesen	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
20	konnte	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

