#BOS 2502002010
Das	Word	--	Terminal	500
würde	Word	--	Terminal	501
uns	Word	--	Terminal	502
nichts	Word	--	Terminal	503
helfen	Word	--	Terminal	504
«	Punctuation	--	Terminal	505
,	Punctuation	--	Terminal	506
erwiderte	Word	--	Terminal	507
Ned	Word	--	Terminal	508
Land	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
Sehen	Word	--	Terminal	510
Sie	Word	--	Terminal	511
nicht	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
dass	Word	--	Terminal	514
diese	Word	--	Terminal	515
Leute	Word	--	Terminal	516
eine	Word	--	Terminal	517
eigene	Word	--	Terminal	518
Sprache	Word	--	Terminal	519
für	Word	--	Terminal	520
sich	Word	--	Terminal	521
haben	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
die	Word	--	Terminal	524
sie	Word	--	Terminal	525
erfanden	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
um	Word	--	Terminal	528
brave	Word	--	Terminal	529
Leute	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
die	Word	--	Terminal	532
zu	Word	--	Terminal	533
essen	Word	--	Terminal	534
begehren	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
in	Word	--	Terminal	537
Verzweiflung	Word	--	Terminal	538
zu	Word	--	Terminal	539
bringen	Word	--	Terminal	540
!	Punctuation	--	Terminal	541
Versteht	Word	--	Terminal	542
man	Word	--	Terminal	543
doch	Word	--	Terminal	544
in	Word	--	Terminal	545
allen	Word	--	Terminal	546
Sprachen	Word	--	Terminal	547
der	Word	--	Terminal	548
Welt	Word	--	Terminal	549
,	Punctuation	--	Terminal	550
was	Word	--	Terminal	551
es	Word	--	Terminal	552
bedeutet	Word	--	Terminal	553
,	Punctuation	--	Terminal	554
wenn	Word	--	Terminal	555
man	Word	--	Terminal	556
den	Word	--	Terminal	557
Mund	Word	--	Terminal	558
aufsperrt	Word	--	Terminal	559
,	Punctuation	--	Terminal	560
die	Word	--	Terminal	561
Kinnladen	Word	--	Terminal	562
bewegt	Word	--	Terminal	563
,	Punctuation	--	Terminal	564
mit	Word	--	Terminal	565
den	Word	--	Terminal	566
Zähnen	Word	--	Terminal	567
und	Word	--	Terminal	568
Lippen	Word	--	Terminal	569
schnappt	Word	--	Terminal	570
.	Punctuation	--	Terminal	571
«	Punctuation	--	Terminal	572
»	Punctuation	--	Terminal	573
#500	FN	--	A	574
#501	FN	--	D	574
#502	FN	--	A	574
#503	FN	--	D	574
#504	FN	--	P	574
#505	PNCT	--	U	599
#506	PNCT	--	U	599
#507	FN	--	P	599
#508	FN	--	A	599
#509	PNCT	--	U	599
#510	FN	--	P	594
#511	FN	--	A	594
#512	FN	--	D	594
#513	PNCT	--	U	594
#514	FN	--	R	593
#515	FN	--	E	575
#516	FN	--	C	575
#517	FN	--	F	592
#518	FN	--	S	576
#519	FN	--	C	592	A*	576	A*	591
#520	FN	--	R	577
#521	FN	--	C	577
#522	FN	--	S	593
#523	PNCT	--	U	593
#524	FN	--	R	591
#525	FN	--	A	591	A*	582
#526	FN	--	P	591
#527	PNCT	--	U	591
#528	FN	--	R	582
#529	FN	--	S	578
#530	FN	--	C	580	A*	578	A*	579
#531	PNCT	--	U	580
#532	FN	--	R	579
#533	FN	--	F	579
#534	FN	--	P	579
#535	FN	--	D	579
#536	PNCT	--	U	582
#537	FN	--	R	581
#538	FN	--	C	581
#539	FN	--	F	582
#540	FN	--	D	582
#541	PNCT	--	U	598
#542	FN	--	P	597
#543	FN	--	A	597
#544	FN	--	D	597
#545	FN	--	R	595
#546	FN	--	Q	595
#547	FN	--	C	595
#548	FN	--	R	583
#549	FN	--	C	583
#550	PNCT	--	U	597
#551	FN	--	A	584
#552	FN	--	A	584
#553	FN	--	S	584
#554	PNCT	--	U	596
#555	FN	--	L	596
#556	FN	--	A	586	A*	588	A*	590
#557	FN	--	F	585
#558	FN	--	C	585
#559	FN	--	P	586
#560	PNCT	--	U	596
#561	FN	--	F	587
#562	FN	--	C	587
#563	FN	--	P	588
#564	PNCT	--	U	596
#565	FN	--	R	589
#566	FN	--	F	589
#567	FN	--	C	589
#568	FN	--	N	589
#569	FN	--	C	589
#570	FN	--	P	590
#571	PNCT	--	U	590
#572	PNCT	--	U	590
#573	PNCT	--	U	590
#574	FN	--	H	598
#575	FN	--	A	593
#576	FN	--	E	592
#577	FN	--	A	593
#578	FN	--	E	580
#579	FN	--	E	580
#580	FN	--	A	582
#581	FN	--	P	582
#582	FN	--	A	591
#583	FN	--	E	595
#584	FN	--	H	596
#585	FN	--	A	586
#586	FN	--	H	596
#587	FN	--	A	588
#588	FN	--	H	596
#589	FN	--	A	590
#590	FN	--	H	596
#591	FN	--	E	592
#592	FN	--	A	593
#593	FN	--	A	594
#594	FN	--	H	598
#595	FN	--	A	597
#596	FN	--	A	597
#597	FN	--	H	598
#598	FN	--	A	599
#599	FN	--	H	600
#600	FN	--	--	0
#EOS 2502002010
