#BOS 2502001029
Endlich	Word	--	Terminal	500
nahm	Word	--	Terminal	501
ich	Word	--	Terminal	502
alle	Word	--	Terminal	503
Reste	Word	--	Terminal	504
meiner	Word	--	Terminal	505
Jugend	Word	--	Terminal	506
studien	Word	--	Terminal	507
zusammen	Word	--	Terminal	501
,	Punctuation	--	Terminal	508
und	Word	--	Terminal	509
begann	Word	--	Terminal	510
auf	Word	--	Terminal	511
Lateinisch	Word	--	Terminal	512
unsere	Word	--	Terminal	513
Abenteuer	Word	--	Terminal	514
zu	Word	--	Terminal	515
erzählen	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	D	524
#501	FN	--	P	524
#502	FN	--	A	524	A*	522
#503	FN	--	Q	523
#504	FN	--	C	523
#505	FN	--	A	518
#506	FN	--	D	518
#507	FN	--	P	518
#508	PNCT	--	U	525
#509	FN	--	L	525
#510	FN	--	D	522
#511	FN	--	R	519
#512	FN	--	C	519
#513	FN	--	A	520
#514	FN	--	C	521	A*	520
#515	FN	--	F	522
#516	FN	--	P	522
#517	PNCT	--	U	522
#518	FN	--	E	523
#519	FN	--	A	522
#520	FN	--	E	521
#521	FN	--	A	522
#522	FN	--	H	525
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 2502001029
