#BOS 2502001009
Ich	Word	--	Terminal	500
bezeichnete	Word	--	Terminal	501
unsere	Word	--	Terminal	502
Namen	Word	--	Terminal	503
und	Word	--	Terminal	504
Eigenschaften	Word	--	Terminal	505
;	Punctuation	--	Terminal	506
dann	Word	--	Terminal	507
stellte	Word	--	Terminal	508
ich	Word	--	Terminal	509
in	Word	--	Terminal	510
aller	Word	--	Terminal	511
Förmlichkeit	Word	--	Terminal	512
die	Word	--	Terminal	513
Personen	Word	--	Terminal	514
vor	Word	--	Terminal	508
,	Punctuation	--	Terminal	515
den	Word	--	Terminal	516
Professor	Word	--	Terminal	517
Arronax	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
seinen	Word	--	Terminal	520
Diener	Word	--	Terminal	521
Conseil	Word	--	Terminal	522
und	Word	--	Terminal	523
den	Word	--	Terminal	524
Harpunier	Word	--	Terminal	525
Meister	Word	--	Terminal	526
Ned	Word	--	Terminal	527
Land	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	A	538
#501	FN	--	P	538
#502	FN	--	E	529	A*	530
#503	FN	--	C	529
#504	FN	--	N	531
#505	FN	--	S	530
#506	PNCT	--	U	545
#507	FN	--	L	545
#508	FN	--	P	544
#509	FN	--	A	544
#510	FN	--	R	532
#511	FN	--	E	532
#512	FN	--	C	532
#513	FN	--	F	533
#514	FN	--	C	533
#515	PNCT	--	U	544
#516	FN	--	F	534
#517	FN	--	C	534
#518	FN	--	C	540
#519	PNCT	--	U	543
#520	FN	--	A	535
#521	FN	--	P	535
#522	FN	--	C	536
#523	FN	--	N	543
#524	FN	--	F	542
#525	FN	--	E	537
#526	FN	--	C	537
#527	FN	--	C	542
#528	PNCT	--	U	542
#529	FN	--	C	531
#530	FN	--	C	531
#531	FN	--	A	538
#532	FN	--	A	544
#533	FN	--	A	544
#534	FN	--	A	539
#535	FN	--	E	536
#536	FN	--	C	543
#537	FN	--	A	541
#538	FN	--	H	545
#539	FN	--	E	540
#540	FN	--	C	543
#541	FN	--	E	542
#542	FN	--	C	543
#543	FN	--	A	544
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 2502001009
