# format = ucca
1	Der	_	Word	-	-	_	F	_	_	_	_	_
2	Mann	_	Word	-	+	_	_	_	_	_	A*	A*
3	mit	_	Word	-	-	_	_	_	R	_	_	_
4	den	_	Word	-	-	_	_	_	F	_	_	_
5	sanften	_	Word	-	+	_	_	_	E	_	_	_
6	und	_	Word	-	-	_	_	L	_	_	_	_
7	ruhigen	_	Word	-	-	_	_	H	_	_	_	_
8	Augen	_	Word	-	+	_	E	_	_	_	_	_
9	hörte	_	Word	-	+	_	_	_	_	_	_	_
10	mir	_	Word	-	-	_	_	_	_	A	_	_
11	gelassen	_	Word	-	-	_	_	_	_	D	_	_
12	,	_	Punctuation	-	-	_	_	_	_	U	_	_
13	selbst	_	Word	-	-	_	_	_	_	L	_	_
14	höflich	_	Word	-	+	_	_	_	_	H	_	_
15	und	_	Word	-	-	_	_	_	_	L	_	_
16	sehr	_	Word	-	-	_	_	_	_	_	_	E
17	aufmerksam	_	Word	-	+	_	_	_	_	H	_	_
18	zu	_	Word	-	-	_	_	_	_	Terminal	_	_
19	.	_	Punctuation	-	-	_	_	_	_	U	_	_

