# format = ucca
1	Der	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	eine	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	von	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	kleiner	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Statur	_	Word	-	+	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	kräftigen	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Muskeln	_	Word	-	+	_	_	C	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	breiten	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
12	Schultern	_	Word	-	+	_	_	C	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	starken	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
15	Gliedmaßen	_	Word	-	+	_	_	C	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
17	hatte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	einen	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_
19	dicken	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
20	Kopf	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
21	mit	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
22	reichlichem	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
23	schwarzen	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
24	Haar	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
25	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
26	dichtem	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
27	Schnurrbart	_	Word	-	+	_	_	_	_	_	_	_	_	C	_	_	_	_	_	_	_	_
28	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
29	lebhaftem	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
30	durchdringenden	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
31	Blick	_	Word	-	+	_	_	_	_	_	_	_	_	C	_	_	_	_	_	_	_	_
32	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
33	und	_	Word	-	-	_	_	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_
34	seine	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
35	ganze	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_
36	Persönlichkeit	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
37	war	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
38	von	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
39	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_
40	südlichen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_
41	Lebhaftigkeit	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
42	beseelt	_	Word	-	+	_	_	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_
43	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
44	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
45	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
46	Frankreich	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
47	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
48	Provençalen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
49	kennzeichnet	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
50	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

