#BOS 2502001006
Ich	Word	--	Terminal	500
erwiderte	Word	--	Terminal	501
in	Word	--	Terminal	502
gutem	Word	--	Terminal	503
Französisch	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
dass	Word	--	Terminal	506
ich	Word	--	Terminal	507
seine	Word	--	Terminal	508
Frage	Word	--	Terminal	509
nicht	Word	--	Terminal	510
verstehe	Word	--	Terminal	511
;	Punctuation	--	Terminal	512
aber	Word	--	Terminal	513
er	Word	--	Terminal	514
schien	Word	--	Terminal	515
mich	Word	--	Terminal	516
auch	Word	--	Terminal	517
nicht	Word	--	Terminal	518
zu	Word	--	Terminal	519
verstehen	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
und	Word	--	Terminal	522
wir	Word	--	Terminal	523
gerieten	Word	--	Terminal	524
in	Word	--	Terminal	525
einige	Word	--	Terminal	526
Verlegenheit	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
»	Punctuation	--	Terminal	529
#500	FN	--	A	536
#501	FN	--	P	536
#502	FN	--	R	531
#503	FN	--	S	530
#504	FN	--	C	531	A*	530
#505	PNCT	--	U	536
#506	FN	--	R	533
#507	FN	--	A	533
#508	FN	--	A	532
#509	FN	--	P	532
#510	FN	--	D	533
#511	FN	--	P	533
#512	PNCT	--	U	538
#513	FN	--	L	538
#514	FN	--	A	534
#515	FN	--	G	534
#516	FN	--	A	534
#517	FN	--	D	534
#518	FN	--	D	534
#519	FN	--	F	534
#520	FN	--	P	534
#521	PNCT	--	U	538
#522	FN	--	L	538
#523	FN	--	A	537
#524	FN	--	P	537
#525	FN	--	R	535
#526	FN	--	E	535
#527	FN	--	C	535
#528	PNCT	--	U	535
#529	PNCT	--	U	535
#530	FN	--	E	531
#531	FN	--	A	536
#532	FN	--	A	533
#533	FN	--	A	536
#534	FN	--	H	538
#535	FN	--	A	537
#536	FN	--	H	538
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 2502001006
