# format = ucca
1	Ich	_	Word	-	-	_	A	_	_	A*	A*
2	war	_	Word	-	-	_	F	_	_	_	_
3	in	_	Word	-	-	_	R	_	_	_	_
4	Verlegenheit	_	Word	-	+	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_
6	da	_	Word	-	-	_	L	_	_	_	_
7	unsere	_	Word	-	-	_	_	A	_	_	_
8	Sprach	_	Word	-	-	_	_	A	_	_	_
9	kenntnisse	_	Word	-	+	_	_	_	A	_	_
10	erschöpft	_	Word	-	+	_	H	_	_	_	_
11	waren	_	Word	-	-	_	_	_	F	_	_
12	,	_	Punctuation	-	-	_	U	_	_	_	_
13	wusste	_	Word	-	+	_	H	_	_	_	_
14	nicht	_	Word	-	-	_	_	_	_	D	_
15	,	_	Punctuation	-	-	_	_	_	_	U	_
16	was	_	Word	-	-	_	_	_	_	_	A
17	nunmehr	_	Word	-	-	_	_	_	_	_	D
18	an	_	Word	-	+	_	_	_	_	A	_
19	zu	_	Word	-	-	_	_	_	_	_	F
20	fangen	_	Word	-	-	_	_	_	_	_	Terminal
21	.	_	Punctuation	-	-	_	_	_	_	_	U

