# ::id 2502001028
# ::tok Aber trotz alles Bemühens half auch das Deutsche nichts .
# ::alignments 0-1.1 1-1.2 2-1.3.1 3-1.3.2 4-1.4.2 5-1.4.3.1 7-1.4.3.3 8-1.4.4
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :L (v3 / label~e.1)
    :H (v4 / label
           :D (v6 / label~e.2)
           :P (v7 / label~e.3))
    :H (v5 / label
           :P (v8 / label~e.4)
           :A (v9 / label
                  :R (v11 / label~e.5)
                  :C (v12 / label~e.7))
           :D (v10 / label~e.8)))
