#BOS 2502001001
Der	Word	--	Terminal	500
größere	Word	--	Terminal	501
von	Word	--	Terminal	502
beiden	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
offenbar	Word	--	Terminal	505
der	Word	--	Terminal	506
Anführer	Word	--	Terminal	507
der	Word	--	Terminal	508
Leute	Word	--	Terminal	509
an	Word	--	Terminal	510
Bord	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
prüfte	Word	--	Terminal	513
uns	Word	--	Terminal	514
mit	Word	--	Terminal	515
größter	Word	--	Terminal	516
Achtsamkeit	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
ohne	Word	--	Terminal	519
ein	Word	--	Terminal	520
Wort	Word	--	Terminal	521
zu	Word	--	Terminal	522
reden	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	F	535
#501	FN	--	S	531
#502	FN	--	R	532
#503	FN	--	Q	532
#504	PNCT	--	U	535
#505	FN	--	G	534
#506	FN	--	F	525
#507	FN	--	C	525	A*	526
#508	FN	--	R	533
#509	FN	--	C	533
#510	FN	--	R	527
#511	FN	--	C	527
#512	PNCT	--	U	536
#513	FN	--	P	536
#514	FN	--	A	536
#515	FN	--	R	526
#516	FN	--	D	526
#517	FN	--	S	526
#518	PNCT	--	U	538
#519	FN	--	L	538	D*	537
#520	FN	--	Q	528
#521	FN	--	C	528
#522	FN	--	F	537
#523	FN	--	P	537
#524	PNCT	--	U	537
#525	FN	--	S	534
#526	FN	--	A	536
#527	FN	--	E	533
#528	FN	--	A	537
#529	FN	--	A	531
#530	FN	--	C	532
#531	FN	--	C	535	A*	537
#532	FN	--	E	535
#533	FN	--	A	534
#534	FN	--	E	535
#535	FN	--	A	536
#536	FN	--	H	538
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 2502001001
