# format = ucca
1	Der	_	Word	-	-	_	F	_	_	_	_	_
2	andere	_	Word	-	+	_	_	_	A*	A*	_	_
3	erwiderte	_	Word	-	+	_	_	_	_	_	_	_
4	mit	_	Word	-	-	_	_	_	R	_	_	_
5	Kopf	_	Word	-	-	_	_	_	A	_	_	_
6	schütteln	_	Word	-	+	_	_	A	_	_	_	_
7	und	_	Word	-	-	_	_	L	_	_	_	_
8	fügte	_	Word	-	+	_	_	H	_	_	_	_
9	einige	_	Word	-	-	_	_	_	_	_	_	Q
10	völlig	_	Word	-	-	_	_	_	_	_	D	_
11	unverständliche	_	Word	-	+	_	_	_	_	_	_	E
12	Worte	_	Word	-	+	_	_	_	_	A	_	_
13	bei	_	Word	-	-	_	_	_	_	Terminal	_	_
14	.	_	Punctuation	-	-	_	_	_	_	U	_	_

