# ::id 2502000008
# ::tok Ob dieser Mann 35 oder 50 Jahre alt war , hätte ich nicht bestimmt angeben können .
# ::alignments 0-1.1 1-1.2.1.1 2-1.2.1.2 3-1.2.2.1.1 4-1.2.2.1.2 5-1.2.2.1.3 6-1.2.2.2 7-1.2.3 10-1.3.5 11-1.3.6 12-1.3.7 13-1.3.1 14-1.3.2 15-1.3.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v5 / label
                  :E (v14 / label~e.1)
                  :C (v15 / label~e.2))
           :A (v6 / label
                  :Q (v16 / label
                          :C (v18 / label~e.3)
                          :N (v19 / label~e.4)
                          :C (v20 / label~e.5))
                  :C (v17 / label~e.6))
           :S (v7 / label~e.7))
    :H (v4 / label
           :D (v8 / label~e.13)
           :P (v9 / label~e.14)
           :D (v10 / label~e.15)
           :D (v11 / label~e.10)
           :A (v12 / label~e.11)
           :D (v13 / label~e.12)))
