# format = ucca
1	Darauf	_	Word	-	-	_	L	_	_	_
2	besprach	_	Word	-	+	_	_	_	_	_
3	er	_	Word	-	-	_	A	_	_	_
4	sich	_	Word	-	-	_	Terminal	_	_	_
5	mit	_	Word	-	-	_	_	R	_	_
6	seinem	_	Word	-	+	_	A	_	_	_
7	Gefährten	_	Word	-	-	_	_	A	_	_
8	in	_	Word	-	-	_	_	_	R	_
9	einer	_	Word	-	-	_	_	_	F	_
10	Sprache	_	Word	-	+	_	A	_	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_
12	die	_	Word	-	-	_	_	_	_	R
13	mir	_	Word	-	-	_	_	_	_	A
14	nicht	_	Word	-	-	_	_	_	_	D
15	bekannt	_	Word	-	+	_	_	_	E	_
16	war	_	Word	-	-	_	_	_	_	F
17	.	_	Punctuation	-	-	_	_	_	_	U

