#BOS 2502002007
Aus	Word	--	Terminal	500
dem	Word	--	Terminal	501
Schurken	Word	--	Terminal	502
land	Word	--	Terminal	503
!	Punctuation	--	Terminal	504
«	Punctuation	--	Terminal	505
»	Punctuation	--	Terminal	506
#500	FN	--	R	507
#501	FN	--	F	507
#502	FN	--	E	507
#503	FN	--	C	507
#504	PNCT	--	U	507
#505	PNCT	--	U	507
#506	PNCT	--	U	507
#507	FN	--	A	511
#508	FN	--	S	511
#509	FN	--	A	511
#510	FN	--	A	511
#511	FN	--	A	514
#512	FN	--	A	514
#513	FN	--	S	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 2502002007
