# format = ucca
1	Er	_	Word	-	-	_	A	_	_	_	A*	_	_
2	durchschaute	_	Word	-	+	_	_	_	_	_	_	_	_
3	klar	_	Word	-	-	_	D	_	_	_	_	_	_
4	die	_	Word	-	-	_	_	_	_	F	_	_	_
5	für	_	Word	-	-	_	_	R	_	_	_	_	_
6	uns	_	Word	-	+	_	_	_	A	_	_	_	_
7	dunkeln	_	Word	-	+	_	_	_	_	E	_	_	_
8	Gewässer	_	Word	-	+	_	A	_	_	_	_	_	_
9	und	_	Word	-	-	_	L	_	_	_	_	_	_
10	reichte	_	Word	-	+	_	H	_	_	_	_	_	_
11	bis	_	Word	-	+	_	_	_	_	_	_	_	R
12	auf	_	Word	-	-	_	_	_	_	_	_	Terminal	_
13	den	_	Word	-	-	_	_	_	_	_	_	_	F
14	Meeres	_	Word	-	-	_	_	_	_	_	_	_	E
15	grund	_	Word	-	+	_	_	_	_	_	A	_	_
16	...	_	Punctuation	-	-	_	_	_	_	_	_	_	U
17	!	_	Punctuation	-	-	_	_	_	_	_	_	_	U

