#BOS 2502001021
Der	Word	--	Terminal	500
Harpunier	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
schien	Word	--	Terminal	503
es	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
wurde	Word	--	Terminal	506
zu	Word	--	Terminal	507
seinem	Word	--	Terminal	508
großen	Word	--	Terminal	509
Erstaunen	Word	--	Terminal	510
nicht	Word	--	Terminal	511
besser	Word	--	Terminal	512
als	Word	--	Terminal	513
ich	Word	--	Terminal	514
verstanden	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	F	517
#501	FN	--	C	517
#502	PNCT	--	U	521
#503	FN	--	G	521
#504	FN	--	F	521
#505	PNCT	--	U	521
#506	FN	--	F	521
#507	FN	--	R	518
#508	FN	--	A	518
#509	FN	--	D	518
#510	FN	--	S	518
#511	FN	--	D	521
#512	FN	--	D	521
#513	FN	--	L	522
#514	FN	--	A	519
#515	FN	--	S	521	S*	519
#516	PNCT	--	U	521
#517	FN	--	A	520
#518	FN	--	A	521
#519	FN	--	H	522
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 2502001021
