#BOS 2503000015
Das	Word	--	Terminal	500
N	Word	--	Terminal	501
war	Word	--	Terminal	502
ohne	Word	--	Terminal	503
Zweifel	Word	--	Terminal	504
der	Word	--	Terminal	505
Anfangs	Word	--	Terminal	506
buchstabe	Word	--	Terminal	507
des	Word	--	Terminal	508
rätselhaften	Word	--	Terminal	509
Mannes	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
der	Word	--	Terminal	512
im	Word	--	Terminal	513
Meeres	Word	--	Terminal	514
grund	Word	--	Terminal	515
herrschte	Word	--	Terminal	516
!	Punctuation	--	Terminal	517
#500	FN	--	F	518
#501	FN	--	C	518
#502	FN	--	S	525
#503	FN	--	D	519
#504	FN	--	S	519
#505	FN	--	F	520
#506	FN	--	E	520
#507	FN	--	C	520
#508	FN	--	R	524
#509	FN	--	S	521
#510	FN	--	C	524	A*	521	A*	523
#511	PNCT	--	U	524
#512	FN	--	R	523
#513	FN	--	R	522
#514	FN	--	E	522
#515	FN	--	C	522
#516	FN	--	P	523
#517	PNCT	--	U	523
#518	FN	--	A	525
#519	FN	--	G	525
#520	FN	--	A	525
#521	FN	--	E	524
#522	FN	--	A	523
#523	FN	--	E	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 2503000015
