# format = ucca
1	Jedoch	_	Word	-	-	_	L	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_
3	hienieden	_	Word	-	-	_	A	_	_	_	_	_
4	nimmt	_	Word	-	+	_	_	_	_	_	_	_
5	alles	_	Word	-	-	_	A	_	_	_	_	_
6	ein	_	Word	-	-	_	Terminal	_	_	_	_	_
7	Ende	_	Word	-	-	_	Terminal	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_
9	selbst	_	Word	-	-	_	L	_	_	_	_	_
10	der	_	Word	-	-	_	_	F	_	_	_	_
11	Hunger	_	Word	-	+	_	H	_	_	_	_	_
12	von	_	Word	-	-	_	_	_	R	_	_	_
13	Leuten	_	Word	-	+	_	_	A	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	U	_	_	_
15	die	_	Word	-	-	_	_	_	_	_	_	R
16	seit	_	Word	-	+	_	_	_	_	_	_	T
17	14	_	Word	-	-	_	_	_	_	_	Q	_
18	Stunden	_	Word	-	+	_	_	_	_	Q	_	_
19	nichts	_	Word	-	-	_	_	_	_	_	_	D
20	gegessen	_	Word	-	+	_	_	_	E	_	_	_
21	haben	_	Word	-	-	_	_	_	_	_	_	F
22	.	_	Punctuation	-	-	_	_	_	_	_	_	U

