# ::id 2503000014
# ::tok Sie paßte genau auf das unterseeische Fahrzeug .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4.4 5-1.1.4.1.2 6-1.1.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0)
           :S (v4 / label~e.1)
           :D (v5 / label~e.2)
           :A (v6 / label
                  :E (v7 / label
                         :A (v8 / label~e.6)
                         :S (v10 / label~e.5))
                  :C v8
                  :R (v9 / label~e.3))))
