# format = ucca
1	Ich	_	Word	-	-	_	_	A	_	_	_
2	war	_	Word	-	-	_	_	F	_	_	_
3	übrigens	_	Word	-	-	_	_	G	_	_	_
4	über	_	Word	-	-	_	R	_	_	_	_
5	unser	_	Word	-	-	_	E	_	_	_	_
6	Schicksal	_	Word	-	+	_	_	A	_	_	_
7	beruhigt	_	Word	-	+	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_
9	und	_	Word	-	-	_	_	L	_	_	_
10	es	_	Word	-	-	_	_	_	F	_	_
11	schien	_	Word	-	-	_	_	_	G	_	_
12	klar	_	Word	-	+	_	_	H	_	_	_
13	zu	_	Word	-	-	_	_	_	F	_	_
14	sein	_	Word	-	-	_	_	_	F	_	_
15	,	_	Punctuation	-	-	_	_	_	U	_	_
16	dass	_	Word	-	-	_	_	_	_	_	R
17	unsere	_	Word	-	+	_	_	_	_	_	A
18	Wirte	_	Word	-	-	_	_	_	_	A	_
19	uns	_	Word	-	-	_	_	_	_	_	A
20	nicht	_	Word	-	-	_	_	_	_	_	D
21	würden	_	Word	-	-	_	_	_	_	_	F
22	Hungers	_	Word	-	-	_	_	_	_	_	A
23	sterben	_	Word	-	+	_	_	_	A	_	_
24	lassen	_	Word	-	-	_	_	_	_	_	D
25	.	_	Punctuation	-	-	_	_	_	_	_	U

