# ::id 2503000010
# ::tok Das Wasser war frisch und klar , aber es war Wasser - was Ned Land nicht behagte .
# ::alignments 1-1.5.1.2 3-1.5.3 4-1.1 5-1.6.1 7-1.2 8-1.3.1 9-1.3.2 10-1.3.3 12-1.4.1 13-1.4.2 14-1.4.2 15-1.4.3 16-1.4.4
# ::format ucca
(v1 / label
    :L (v2 / label~e.4)
    :L (v3 / label~e.7)
    :H (v4 / label
           :A (v8 / label~e.8)
           :S (v9 / label~e.9)
           :A (v10 / label~e.10))
    :H (v5 / label
           :A (v11 / label~e.12)
           :A (v12 / label~e.13,14)
           :D (v13 / label~e.15)
           :P (v14 / label~e.16))
    :H (v6 / label
           :A (v15 / label
                   :C (v18 / label~e.1))
           :S (v16 / label~e.3))
    :H (v7 / label
           :S (v17 / label~e.5)
           :A v15))
