#BOS 2503000011
Unter	Word	--	Terminal	500
den	Word	--	Terminal	501
Speisen	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
die	Word	--	Terminal	504
uns	Word	--	Terminal	505
vorgesetzt	Word	--	Terminal	506
wurden	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
erkannte	Word	--	Terminal	509
ich	Word	--	Terminal	510
einige	Word	--	Terminal	511
köstlich	Word	--	Terminal	512
zubereitete	Word	--	Terminal	513
Fische	Word	--	Terminal	514
;	Punctuation	--	Terminal	515
aber	Word	--	Terminal	516
über	Word	--	Terminal	517
einige	Word	--	Terminal	518
Gerichte	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
die	Word	--	Terminal	521
übrigens	Word	--	Terminal	522
vortrefflich	Word	--	Terminal	523
waren	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
konnte	Word	--	Terminal	526
ich	Word	--	Terminal	527
nicht	Word	--	Terminal	528
urteilen	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
ich	Word	--	Terminal	531
konnte	Word	--	Terminal	532
nicht	Word	--	Terminal	533
einmal	Word	--	Terminal	534
sagen	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
ob	Word	--	Terminal	537
sie	Word	--	Terminal	538
ihrem	Word	--	Terminal	539
Stoff	Word	--	Terminal	540
nach	Word	--	Terminal	541
dem	Word	--	Terminal	542
Pflanzen-	Word	--	Terminal	543
oder	Word	--	Terminal	544
Tier	Word	--	Terminal	545
reich	Word	--	Terminal	546
angehörten	Word	--	Terminal	547
.	Punctuation	--	Terminal	548
#500	FN	--	R	550
#501	FN	--	F	550
#502	FN	--	C	550	A*	549
#503	PNCT	--	U	550
#504	FN	--	R	549
#505	FN	--	A	549
#506	FN	--	P	549
#507	FN	--	F	549
#508	PNCT	--	U	560
#509	FN	--	P	560
#510	FN	--	A	560
#511	FN	--	Q	552
#512	FN	--	D	551
#513	FN	--	P	551
#514	FN	--	C	552	A*	551
#515	PNCT	--	U	564
#516	FN	--	L	564
#517	FN	--	R	554
#518	FN	--	Q	554
#519	FN	--	C	554	A*	553
#520	PNCT	--	U	554
#521	FN	--	R	553
#522	FN	--	G	553
#523	FN	--	S	553
#524	FN	--	F	553
#525	PNCT	--	U	555
#526	FN	--	D	555
#527	FN	--	A	555
#528	FN	--	D	555
#529	FN	--	P	555
#530	PNCT	--	U	564
#531	FN	--	A	563
#532	FN	--	D	563
#533	FN	--	C	556
#534	FN	--	E	556
#535	FN	--	P	563
#536	PNCT	--	U	563
#537	FN	--	R	562
#538	FN	--	A	562
#539	FN	--	E	557
#540	FN	--	C	557
#541	FN	--	R	557
#542	FN	--	F	558
#543	FN	--	E	558
#544	FN	--	N	561
#545	FN	--	E	559
#546	FN	--	C	559	C*	558
#547	FN	--	S	562
#548	PNCT	--	U	562
#549	FN	--	E	550
#550	FN	--	A	560
#551	FN	--	E	552
#552	FN	--	A	560
#553	FN	--	E	554
#554	FN	--	A	555
#555	FN	--	H	564
#556	FN	--	D	563
#557	FN	--	D	562
#558	FN	--	C	561
#559	FN	--	C	561
#560	FN	--	H	564
#561	FN	--	A	562
#562	FN	--	A	563
#563	FN	--	H	564
#564	FN	--	--	0
#EOS 2503000011
