# ::id 2503001004
# ::tok Als unser Appetit befriedigt war , machte sich das Bedürfnis des Schlafs gebieterisch geltend .
# ::alignments 0-1.1 1-1.2.1.1 2-1.2.1.2 3-1.2.2 6-1.3.2 7-1.3.2 9-1.3.3.1.2 10-1.3.3.2.1 11-1.3.3.2.2 12-1.3.4 13-1.3.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v5 / label
                  :E (v10 / label~e.1)
                  :C (v11 / label~e.2))
           :S (v6 / label~e.3))
    :H (v4 / label
           :P (v7 / label~e.6,7,13)
           :A (v8 / label
                  :D (v12 / label
                          :C (v14 / label~e.9))
                  :P (v13 / label
                          :R (v15 / label~e.10)
                          :C (v16 / label~e.11)))
           :D (v9 / label~e.12)))
