# ::id 2503000003
# ::tok Unterdessen hatte der Steward - stumm , vielleicht auch taub - den Tisch gedeckt und drei Gedecke aufgesetzt . »
# ::alignments 0-1.1 3-1.4.1 5-1.2.2.3.1.2 7-1.2.2.3.1.3 8-1.2.2.3.1.4 9-1.2.2.3.2.2 12-1.2.3.2 13-1.2.4 14-1.3 15-1.4.4.1 16-1.4.4.2 17-1.4.5
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v6 / label
                  :C (v9 / label~e.3)
                  :E (v12 / label
                          :H (v16 / label
                                  :A v9
                                  :S (v18 / label~e.5)
                                  :D (v19 / label~e.7)
                                  :D (v20 / label~e.8))
                          :H (v17 / label
                                  :A v9
                                  :S (v21 / label~e.9)
                                  :D v19
                                  :D v20)))
           :A (v7 / label
                  :C (v13 / label~e.12))
           :P (v8 / label~e.13))
    :L (v4 / label~e.14)
    :H (v5 / label
           :A v9
           :A (v10 / label
                   :Q (v14 / label~e.15)
                   :C (v15 / label~e.16))
           :P (v11 / label~e.17)))
