# ::id 2503001013
# ::tok Ich fühlte - oder vielmehr glaubte es - , wie das Fahrzeug zum tiefsten Meeres grund hinabsank .
# ::alignments 0-1.1.1 1-1.1.2 3-1.2 4-1.3.4 5-1.3.1 6-1.3.2 9-1.1.3.1 11-1.1.3.2.2 12-1.1.3.3.1 13-1.1.3.3.2.2 14-1.1.3.3.3 15-1.1.3.3.4 16-1.1.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.1)
           :A (v7 / label
                  :D (v11 / label~e.9)
                  :A (v12 / label
                          :C (v15 / label~e.11))
                  :A (v13 / label
                          :R (v16 / label~e.12)
                          :E (v17 / label
                                  :A (v19 / label~e.15)
                                  :S (v20 / label~e.13))
                          :E (v18 / label~e.14)
                          :C v19)
                  :P (v14 / label~e.16)))
    :L (v3 / label~e.3)
    :H (v4 / label
           :S (v8 / label~e.5)
           :A (v9 / label~e.6)
           :A v5
           :D (v10 / label~e.4)))
