# ::id 2503001001
# ::tok Sie verschlangen , und ich folgte bald ihrem Beispiel .
# ::alignments 0-1.1.1 1-1.1.2 3-1.2 4-1.3.2 5-1.3.3 6-1.3.4 7-1.3.1.1 8-1.3.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.1))
    :L (v3 / label~e.3)
    :H (v4 / label
           :A (v7 / label
                  :E (v11 / label~e.7)
                  :C (v12 / label~e.8))
           :A (v8 / label~e.4)
           :P (v9 / label~e.5)
           :D (v10 / label~e.6)))
