# format = ucca
1	Pah	_	Word	-	-	_	_	_	_	G	_	_	_	_	_	_
2	!	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
3	«	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
4	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
5	der	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_
6	Harpunier	_	Word	-	+	_	_	_	A*	_	_	_	_	_	_	_
7	im	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
8	Ärger	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
10	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
11	was	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_
12	Teufel	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_
13	meinen	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
14	Sie	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_
15	denn	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
17	was	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_
18	man	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_
19	hier	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_
20	speist	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_
21	?	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
22	Schildkröten	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
23	leber	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_
24	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
25	Lenden	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
26	stück	_	Word	-	+	_	_	_	_	_	_	C	_	_	_	_
27	vom	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
28	Hai	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_
29	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
30	Beefsteak	_	Word	-	+	_	_	_	_	_	_	C	_	_	_	_
31	vom	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
32	Seehund	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_
33	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
34	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
35	»	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

