#BOS 2503000009
Doch	Word	--	Terminal	500
muß	Word	--	Terminal	501
ich	Word	--	Terminal	502
bemerken	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
dass	Word	--	Terminal	505
Brot	Word	--	Terminal	506
und	Word	--	Terminal	507
Wein	Word	--	Terminal	508
gänzlich	Word	--	Terminal	509
mangelten	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	L	515
#501	FN	--	D	514
#502	FN	--	A	514
#503	FN	--	P	514
#504	PNCT	--	U	514
#505	FN	--	R	513
#506	FN	--	C	512
#507	FN	--	N	512
#508	FN	--	C	512
#509	FN	--	D	513
#510	FN	--	P	513
#511	PNCT	--	U	513
#512	FN	--	A	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 2503000009
