#BOS 2503001004
Als	Word	--	Terminal	500
unser	Word	--	Terminal	501
Appetit	Word	--	Terminal	502
befriedigt	Word	--	Terminal	503
war	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
machte	Word	--	Terminal	506
sich	Word	--	Terminal	506
das	Word	--	Terminal	507
Bedürfnis	Word	--	Terminal	508
des	Word	--	Terminal	509
Schlafs	Word	--	Terminal	510
gebieterisch	Word	--	Terminal	511
geltend	Word	--	Terminal	506
.	Punctuation	--	Terminal	512
#500	FN	--	L	519
#501	FN	--	E	513
#502	FN	--	C	513
#503	FN	--	S	514
#504	FN	--	F	514
#505	PNCT	--	U	519
#506	FN	--	P	518
#507	FN	--	F	515
#508	FN	--	C	515
#509	FN	--	R	516
#510	FN	--	C	516
#511	FN	--	D	518
#512	PNCT	--	U	518
#513	FN	--	A	514
#514	FN	--	H	519
#515	FN	--	D	517
#516	FN	--	P	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 2503001004
