# format = ucca
1	Als	_	Word	-	-	_	_	L	_	_	_
2	unser	_	Word	-	-	_	E	_	_	_	_
3	Appetit	_	Word	-	+	_	_	A	_	_	_
4	befriedigt	_	Word	-	+	_	_	_	_	_	_
5	war	_	Word	-	-	_	_	F	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_
7	machte	_	Word	-	+	_	_	H	_	_	_
8	sich	_	Word	-	-	_	_	_	Terminal	_	_
9	das	_	Word	-	-	_	_	_	_	F	_
10	Bedürfnis	_	Word	-	+	_	_	_	_	_	D
11	des	_	Word	-	-	_	_	_	_	_	R
12	Schlafs	_	Word	-	+	_	_	_	A	_	_
13	gebieterisch	_	Word	-	-	_	_	_	D	_	_
14	geltend	_	Word	-	-	_	_	_	Terminal	_	_
15	.	_	Punctuation	-	-	_	_	_	U	_	_

