#BOS 2503001001
Sie	Word	--	Terminal	500
verschlangen	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
und	Word	--	Terminal	503
ich	Word	--	Terminal	504
folgte	Word	--	Terminal	505
bald	Word	--	Terminal	506
ihrem	Word	--	Terminal	507
Beispiel	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	510
#501	FN	--	P	510
#502	PNCT	--	U	513
#503	FN	--	L	513
#504	FN	--	A	512
#505	FN	--	P	512
#506	FN	--	D	512
#507	FN	--	E	511
#508	FN	--	C	511
#509	PNCT	--	U	511
#510	FN	--	H	513
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 2503001001
