#BOS 2503001013
Ich	Word	--	Terminal	500
fühlte	Word	--	Terminal	501
-	Punctuation	--	Terminal	502
oder	Word	--	Terminal	503
vielmehr	Word	--	Terminal	504
glaubte	Word	--	Terminal	505
es	Word	--	Terminal	506
-	Punctuation	--	Terminal	507
,	Punctuation	--	Terminal	508
wie	Word	--	Terminal	509
das	Word	--	Terminal	510
Fahrzeug	Word	--	Terminal	511
zum	Word	--	Terminal	512
tiefsten	Word	--	Terminal	513
Meeres	Word	--	Terminal	514
grund	Word	--	Terminal	515
hinabsank	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	523	A*	518
#501	FN	--	P	523
#502	PNCT	--	U	524
#503	FN	--	L	524
#504	FN	--	D	518
#505	FN	--	S	518
#506	FN	--	A	518
#507	PNCT	--	U	524
#508	PNCT	--	U	524
#509	FN	--	D	522
#510	FN	--	F	519
#511	FN	--	C	519
#512	FN	--	R	521
#513	FN	--	S	520
#514	FN	--	E	521
#515	FN	--	C	521	A*	520
#516	FN	--	P	522
#517	PNCT	--	U	522
#518	FN	--	H	524
#519	FN	--	A	522
#520	FN	--	E	521
#521	FN	--	A	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 2503001013
