#BOS 2504000015
Es	Word	--	Terminal	500
warf	Word	--	Terminal	501
sich	Word	--	Terminal	501
also	Word	--	Terminal	502
meinem	Word	--	Terminal	503
Geist	Word	--	Terminal	504
die	Word	--	Terminal	505
Frage	Word	--	Terminal	506
auf	Word	--	Terminal	501
:	Punctuation	--	Terminal	507
Wie	Word	--	Terminal	508
verfuhr	Word	--	Terminal	509
der	Word	--	Terminal	510
Kommandant	Word	--	Terminal	511
dieser	Word	--	Terminal	512
schwimmenden	Word	--	Terminal	513
Wohnung	Word	--	Terminal	514
?	Punctuation	--	Terminal	515
#500	FN	--	F	521
#501	FN	--	P	521
#502	FN	--	L	524
#503	FN	--	E	516
#504	FN	--	C	516
#505	FN	--	F	517
#506	FN	--	C	517
#507	PNCT	--	U	524
#508	FN	--	D	523
#509	FN	--	P	523
#510	FN	--	F	518
#511	FN	--	C	518
#512	FN	--	R	520
#513	FN	--	S	519
#514	FN	--	C	520	A*	519
#515	PNCT	--	U	520
#516	FN	--	A	521
#517	FN	--	A	521
#518	FN	--	A	522
#519	FN	--	E	520
#520	FN	--	A	522
#521	FN	--	H	524
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 2504000015
