#BOS 2504001001
Beschränkte	Word	--	Terminal	500
er	Word	--	Terminal	501
sich	Word	--	Terminal	500
nur	Word	--	Terminal	502
darauf	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
die	Word	--	Terminal	505
Luft	Word	--	Terminal	506
unter	Word	--	Terminal	507
Hochdruck	Word	--	Terminal	508
in	Word	--	Terminal	509
Behältern	Word	--	Terminal	510
gesammelt	Word	--	Terminal	511
zu	Word	--	Terminal	512
halten	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
um	Word	--	Terminal	515
sie	Word	--	Terminal	516
dem	Word	--	Terminal	517
Bedürfnis	Word	--	Terminal	518
seiner	Word	--	Terminal	519
Bemannung	Word	--	Terminal	520
gemäß	Word	--	Terminal	521
zuzuteilen	Word	--	Terminal	522
?	Punctuation	--	Terminal	523
#500	FN	--	P	531
#501	FN	--	A	531	A*	527
#502	FN	--	D	531
#503	FN	--	C	530
#504	PNCT	--	U	530
#505	FN	--	F	524
#506	FN	--	C	524
#507	FN	--	R	525
#508	FN	--	C	525
#509	FN	--	R	526
#510	FN	--	C	526
#511	FN	--	S	527
#512	FN	--	F	527
#513	FN	--	D	527
#514	PNCT	--	U	534
#515	FN	--	L	534
#516	FN	--	A	533
#517	FN	--	F	528
#518	FN	--	C	528
#519	FN	--	E	529
#520	FN	--	C	529
#521	FN	--	D	533
#522	FN	--	P	533
#523	PNCT	--	U	533
#524	FN	--	A	527
#525	FN	--	A	527
#526	FN	--	A	527
#527	FN	--	E	530
#528	FN	--	S	532
#529	FN	--	A	532
#530	FN	--	A	531
#531	FN	--	H	534
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 2504001001
