# ::id 2504000015
# ::tok Es warf sich also meinem Geist die Frage auf : Wie verfuhr der Kommandant dieser schwimmenden Wohnung ?
# ::alignments 1-1.1.2 2-1.1.2 3-1.2 4-1.1.3.1 5-1.1.3.2 7-1.1.4.2 8-1.1.2 10-1.3.1 11-1.3.2 13-1.3.3.1.2 14-1.3.3.2.1 15-1.3.3.2.2.2 16-1.3.3.2.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v5 / label~e.1,2,8)
           :A (v6 / label
                  :E (v11 / label~e.4)
                  :C (v12 / label~e.5))
           :A (v7 / label
                  :C (v13 / label~e.7)))
    :L (v3 / label~e.3)
    :H (v4 / label
           :D (v8 / label~e.10)
           :P (v9 / label~e.11)
           :A (v10 / label
                   :A (v14 / label
                           :C (v16 / label~e.13))
                   :A (v15 / label
                           :R (v17 / label~e.14)
                           :E (v18 / label
                                   :A (v19 / label~e.16)
                                   :S (v20 / label~e.15))
                           :C v19))))
