#BOS 2504001013
Sie	Word	--	Terminal	500
rieben	Word	--	Terminal	501
sich	Word	--	Terminal	501
die	Word	--	Terminal	502
Augen	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
streckten	Word	--	Terminal	505
die	Word	--	Terminal	506
Arme	Word	--	Terminal	507
und	Word	--	Terminal	508
waren	Word	--	Terminal	509
in	Word	--	Terminal	510
einem	Word	--	Terminal	511
Augenblick	Word	--	Terminal	512
auf	Word	--	Terminal	513
den	Word	--	Terminal	514
Füßen	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	521	A*	522	A*	523
#501	FN	--	P	521
#502	FN	--	F	517
#503	FN	--	C	517
#504	PNCT	--	U	524
#505	FN	--	P	522
#506	FN	--	F	518
#507	FN	--	C	518
#508	FN	--	L	524
#509	FN	--	S	523
#510	FN	--	R	519
#511	FN	--	Q	519
#512	FN	--	C	519
#513	FN	--	R	520
#514	FN	--	F	520
#515	FN	--	C	520
#516	PNCT	--	U	520
#517	FN	--	A	521
#518	FN	--	A	522
#519	FN	--	T	523
#520	FN	--	A	523
#521	FN	--	H	524
#522	FN	--	H	524
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 2504001013
