#BOS 2504001003
Oder	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
was	Word	--	Terminal	502
bequemer	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
sparsamer	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
folglich	Word	--	Terminal	507
wahrscheinlicher	Word	--	Terminal	508
war	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
begn체gte	Word	--	Terminal	511
er	Word	--	Terminal	512
sich	Word	--	Terminal	511
,	Punctuation	--	Terminal	513
wie	Word	--	Terminal	514
ein	Word	--	Terminal	515
Walfisch	Word	--	Terminal	516
auf	Word	--	Terminal	517
die	Word	--	Terminal	518
Oberfl채che	Word	--	Terminal	519
des	Word	--	Terminal	520
Meeres	Word	--	Terminal	521
heraufzukommen	Word	--	Terminal	522
und	Word	--	Terminal	523
den	Word	--	Terminal	524
Bedarf	Word	--	Terminal	525
an	Word	--	Terminal	526
Atmosph채re	Word	--	Terminal	527
f체r	Word	--	Terminal	528
24	Word	--	Terminal	529
Stunden	Word	--	Terminal	530
zu	Word	--	Terminal	531
erneuern	Word	--	Terminal	532
?	Punctuation	--	Terminal	533
#500	FN	--	L	549
#501	PNCT	--	U	549
#502	FN	--	A	534	A*	536	A*	535
#503	FN	--	S	534
#504	PNCT	--	U	549
#505	FN	--	S	535
#506	PNCT	--	U	549
#507	FN	--	L	549
#508	FN	--	S	536
#509	FN	--	F	534
#510	PNCT	--	U	549
#511	FN	--	P	548
#512	FN	--	A	548	A*	545	A*	546
#513	PNCT	--	U	549
#514	FN	--	R	542
#515	FN	--	F	537
#516	FN	--	C	537
#517	FN	--	R	543
#518	FN	--	F	543
#519	FN	--	C	543
#520	FN	--	R	538
#521	FN	--	C	538
#522	FN	--	P	545
#523	FN	--	L	547
#524	FN	--	F	539
#525	FN	--	C	539
#526	FN	--	R	540
#527	FN	--	C	540
#528	FN	--	R	541
#529	FN	--	Q	541
#530	FN	--	C	541
#531	FN	--	F	546
#532	FN	--	P	546	P*	542
#533	PNCT	--	U	542
#534	FN	--	H	549
#535	FN	--	H	549
#536	FN	--	H	549
#537	FN	--	A	542
#538	FN	--	E	543
#539	FN	--	S	544
#540	FN	--	A	544
#541	FN	--	T	546
#542	FN	--	H	549
#543	FN	--	A	545
#544	FN	--	A	546
#545	FN	--	H	547
#546	FN	--	H	547
#547	FN	--	A	548
#548	FN	--	H	549
#549	FN	--	--	0
#EOS 2504001003
