#BOS 2504001010
Hiermit	Word	--	Terminal	500
war	Word	--	Terminal	501
also	Word	--	Terminal	502
die	Word	--	Terminal	503
Art	Word	--	Terminal	504
der	Word	--	Terminal	505
Luft	Word	--	Terminal	506
erneuerung	Word	--	Terminal	507
des	Word	--	Terminal	508
Schiffs	Word	--	Terminal	509
völlig	Word	--	Terminal	510
ermittelt	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	517
#501	FN	--	F	517
#502	FN	--	L	518
#503	FN	--	F	513
#504	FN	--	C	513
#505	FN	--	R	514
#506	FN	--	A	516
#507	FN	--	C	514
#508	FN	--	R	515
#509	FN	--	C	515
#510	FN	--	D	517
#511	FN	--	P	517
#512	PNCT	--	U	517
#513	FN	--	D	516
#514	FN	--	P	516
#515	FN	--	A	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 2504001010
