#BOS 2504001004
Wie	Word	--	Terminal	500
dem	Word	--	Terminal	501
auch	Word	--	Terminal	502
sein	Word	--	Terminal	503
und	Word	--	Terminal	504
welches	Word	--	Terminal	505
Verfahren	Word	--	Terminal	506
man	Word	--	Terminal	507
anwenden	Word	--	Terminal	508
mochte	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
es	Word	--	Terminal	511
schien	Word	--	Terminal	512
mir	Word	--	Terminal	513
klug	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
unverzüglich	Word	--	Terminal	516
es	Word	--	Terminal	517
an	Word	--	Terminal	518
zu	Word	--	Terminal	519
wenden	Word	--	Terminal	518
.	Punctuation	--	Terminal	520
#500	FN	--	D	521
#501	FN	--	A	521
#502	FN	--	D	521
#503	FN	--	S	521
#504	FN	--	L	526
#505	FN	--	E	522
#506	FN	--	C	522
#507	FN	--	A	523
#508	FN	--	P	523
#509	FN	--	D	523
#510	PNCT	--	U	526
#511	FN	--	F	525
#512	FN	--	G	525
#513	FN	--	A	525
#514	FN	--	S	525
#515	PNCT	--	U	525
#516	FN	--	T	524
#517	FN	--	A	524
#518	FN	--	P	524
#519	FN	--	F	524
#520	PNCT	--	U	524
#521	FN	--	H	526
#522	FN	--	A	523
#523	FN	--	H	526
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 2504001004
