# ::id 2504001013
# ::tok Sie rieben sich die Augen , streckten die Arme und waren in einem Augenblick auf den Füßen .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.2 4-1.1.3.2 6-1.2.1 8-1.2.2.2 9-1.3 10-1.4.2 11-1.4.3.1 12-1.4.3.2 13-1.4.3.3 14-1.4.4.1 16-1.4.4.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.0)
           :P (v7 / label~e.1,2)
           :A (v8 / label
                  :C (v14 / label~e.4)))
    :H (v3 / label
           :P (v9 / label~e.6)
           :A (v10 / label
                   :C (v15 / label~e.8))
           :A v6)
    :L (v4 / label~e.9)
    :H (v5 / label
           :A v6
           :S (v11 / label~e.10)
           :T (v12 / label
                   :R (v16 / label~e.11)
                   :Q (v17 / label~e.12)
                   :C (v18 / label~e.13))
           :A (v13 / label
                   :R (v19 / label~e.14)
                   :C (v20 / label~e.16))))
