# ::id 2504001004
# ::tok Wie dem auch sein und welches Verfahren man anwenden mochte , es schien mir klug , unverzüglich es an zu wenden .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4 4-1.2 5-1.3.1.1 6-1.3.1.2 7-1.3.2 8-1.3.3 9-1.3.4 12-1.4.6 13-1.4.1 14-1.4.2 16-1.4.3.1 17-1.4.3.2 18-1.4.3.3 20-1.4.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v6 / label~e.0)
           :A (v7 / label~e.1)
           :D (v8 / label~e.2)
           :S (v9 / label~e.3))
    :L (v3 / label~e.4)
    :H (v4 / label
           :A (v10 / label
                   :E (v18 / label~e.5)
                   :C (v19 / label~e.6))
           :A (v11 / label~e.7)
           :P (v12 / label~e.8)
           :D (v13 / label~e.9))
    :H (v5 / label
           :A (v14 / label~e.13)
           :S (v15 / label~e.14)
           :A (v16 / label
                   :T (v20 / label~e.16)
                   :A (v21 / label~e.17)
                   :P (v22 / label~e.18,20))
           :G (v17 / label~e.12)))
