#BOS 2504000009
Diese	Word	--	Terminal	500
Aussicht	Word	--	Terminal	501
schien	Word	--	Terminal	502
mir	Word	--	Terminal	503
um	Word	--	Terminal	504
so	Word	--	Terminal	504
peinlicher	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
als	Word	--	Terminal	507
sich	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
wenn	Word	--	Terminal	510
auch	Word	--	Terminal	510
mein	Word	--	Terminal	511
Kopf	Word	--	Terminal	512
von	Word	--	Terminal	513
seiner	Word	--	Terminal	514
gestrigen	Word	--	Terminal	515
Befangenheit	Word	--	Terminal	516
frei	Word	--	Terminal	517
war	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
doch	Word	--	Terminal	520
die	Word	--	Terminal	521
Brust	Word	--	Terminal	522
äußerst	Word	--	Terminal	523
beklommen	Word	--	Terminal	524
fühlte	Word	--	Terminal	508
.	Punctuation	--	Terminal	525
#500	FN	--	E	526
#501	FN	--	C	526
#502	FN	--	D	534
#503	FN	--	A	534
#504	FN	--	D	534
#505	FN	--	S	534
#506	PNCT	--	U	535
#507	FN	--	L	535
#508	FN	--	P	532
#509	PNCT	--	U	535
#510	FN	--	L	535
#511	FN	--	E	527
#512	FN	--	C	527
#513	FN	--	R	528
#514	FN	--	A	528
#515	FN	--	T	528
#516	FN	--	P	528
#517	FN	--	S	529
#518	FN	--	F	529
#519	PNCT	--	U	535
#520	FN	--	D	532
#521	FN	--	F	530
#522	FN	--	C	530	A*	531
#523	FN	--	D	531
#524	FN	--	S	531
#525	PNCT	--	U	532
#526	FN	--	P	533
#527	FN	--	A	529
#528	FN	--	A	529
#529	FN	--	H	535
#530	FN	--	A	532
#531	FN	--	A	532
#532	FN	--	H	535
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 2504000009
