# format = ucca
1	Soweit	_	Word	-	-	_	_	D	_	_	_	_	_
2	war	_	Word	-	-	_	_	F	_	_	_	_	_
3	ich	_	Word	-	-	_	_	A	_	_	_	_	_
4	mit	_	Word	-	-	_	R	_	_	_	_	_	_
5	meinen	_	Word	-	-	_	A	_	_	_	_	_	_
6	Beobachtungen	_	Word	-	+	_	_	A	_	_	_	_	_
7	gekommen	_	Word	-	+	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
9	als	_	Word	-	-	_	_	L	_	_	_	_	_
10	Ned	_	Word	-	+	_	_	_	_	_	_	_	A
11	und	_	Word	-	-	_	_	_	N	_	_	_	_
12	Conseil	_	Word	-	-	_	_	_	C	_	_	_	_
13	zu	_	Word	-	-	_	_	_	_	R	_	_	_
14	gleicher	_	Word	-	-	_	_	_	_	E	_	_	_
15	Zeit	_	Word	-	+	_	_	_	_	_	_	_	T
16	durch	_	Word	-	-	_	_	_	_	_	R	_	_
17	Einwirkung	_	Word	-	+	_	_	_	_	_	_	_	A
18	dieser	_	Word	-	-	_	_	_	_	_	_	E	_
19	belebenden	_	Word	-	-	_	_	_	_	_	_	D	_
20	Lüftung	_	Word	-	+	_	_	_	_	_	A	_	_
21	erwachten	_	Word	-	+	_	_	H	_	_	_	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

