# format = ucca
1	Es	_	Word	-	-	_	F	_	_	_	_	_
2	warf	_	Word	-	+	_	_	_	_	_	_	_
3	sich	_	Word	-	-	_	Terminal	_	_	_	_	_
4	also	_	Word	-	-	_	L	_	_	_	_	_
5	meinem	_	Word	-	-	_	_	E	_	_	_	_
6	Geist	_	Word	-	+	_	A	_	_	_	_	_
7	die	_	Word	-	-	_	_	_	F	_	_	_
8	Frage	_	Word	-	+	_	A	_	_	_	_	_
9	auf	_	Word	-	-	_	Terminal	_	_	_	_	_
10	:	_	Punctuation	-	-	_	U	_	_	_	_	_
11	Wie	_	Word	-	-	_	_	_	_	D	_	_
12	verfuhr	_	Word	-	+	_	H	_	_	_	_	_
13	der	_	Word	-	-	_	_	_	_	_	F	_
14	Kommandant	_	Word	-	+	_	_	_	_	A	_	_
15	dieser	_	Word	-	-	_	_	_	_	_	_	R
16	schwimmenden	_	Word	-	-	_	_	_	_	_	_	E
17	Wohnung	_	Word	-	+	_	_	_	_	_	A	_
18	?	_	Punctuation	-	-	_	_	_	_	_	_	U

