# ::id 2504000007
# ::tok Der Stew-ard hatte nur während unseres Schlafs die Tafel abgedeckt .
# ::alignments 1-1.1.5.2 3-1.1.1 4-1.2 5-1.3.1 6-1.3.2 8-1.1.2.2 9-1.1.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v5 / label~e.3)
           :A (v6 / label
                  :C (v11 / label~e.8))
           :P (v7 / label~e.9)
           :A (v8 / label
                  :C (v12 / label~e.1)))
    :L (v3 / label~e.4)
    :H (v4 / label
           :A (v9 / label~e.5)
           :P (v10 / label~e.6)))
