# format = ucca
1	In	_	Word	-	+	_	_	G	_	_	_	_	_	_	_	_	_	_	_
2	der	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
3	Tat	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
4	war	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_
5	ich	_	Word	-	-	_	_	A	_	_	_	_	A*	_	_	_	_	_	_
6	schon	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_
7	genötigt	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
9	häufiger	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_
10	zu	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_
11	atmen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
13	um	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_
14	den	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_
15	geringen	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
16	Vorrat	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_
17	von	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_
18	Sauerstoff	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_
20	den	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_
21	die	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_
22	Zelle	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_
23	noch	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_	_
24	enthielt	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_
25	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_
26	herauszuziehen	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
27	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
28	als	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_
29	ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A
30	plötzlich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D
31	durch	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_
32	einen	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_
33	Strom	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_
34	reiner	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_
35	und	_	Word	-	-	_	_	_	_	_	_	_	_	_	N	_	_	_	_
36	ganz	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_	_
37	von	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_
38	Salz	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
39	dünsten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_
40	durchdrungener	_	Word	-	+	_	_	_	_	_	_	_	_	_	C	_	_	_	_
41	Luft	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A
42	erfrischt	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
43	wurde	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F
44	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

