# ::id 2504000002
# ::tok Meine Gefährten rührten sich noch nicht und lagen wie träge Massen regungslos hingestreckt .
# ::alignments 0-1.1.1.1 1-1.3.4 2-1.1.2 3-1.1.2 4-1.1.3.1 5-1.1.3.2 6-1.2 7-1.3.1 8-1.4 9-1.5.2.2 10-1.5.2.1 11-1.3.2 12-1.3.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :A (v15 / label~e.0)
                  :A (v13 / label~e.1))
           :P (v8 / label~e.2,3)
           :D (v9 / label
                  :E (v16 / label~e.4)
                  :C (v17 / label~e.5)))
    :L (v3 / label~e.6)
    :H (v4 / label
           :P (v10 / label~e.7)
           :D (v11 / label~e.11)
           :A (v12 / label
                   :S (v18 / label~e.12)
                   :A v13)
           :A v13)
    :L (v5 / label~e.8)
    :H (v6 / label
           :P v10
           :A (v14 / label
                   :C (v19 / label~e.10)
                   :E (v20 / label~e.9))))
