#BOS 2504001011
Als	Word	--	Terminal	500
ich	Word	--	Terminal	501
mit	Word	--	Terminal	502
voller	Word	--	Terminal	503
Brust	Word	--	Terminal	504
diese	Word	--	Terminal	505
Luft	Word	--	Terminal	506
eingeschlürft	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
suchte	Word	--	Terminal	509
ich	Word	--	Terminal	510
nach	Word	--	Terminal	511
der	Word	--	Terminal	512
Luft	Word	--	Terminal	513
leitung	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
der	Word	--	Terminal	516
Röhre	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
die	Word	--	Terminal	519
uns	Word	--	Terminal	520
diese	Word	--	Terminal	521
Erquickung	Word	--	Terminal	522
zugeführt	Word	--	Terminal	523
hatte	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
und	Word	--	Terminal	526
entdeckte	Word	--	Terminal	527
über	Word	--	Terminal	528
der	Word	--	Terminal	529
Tür	Word	--	Terminal	530
ein	Word	--	Terminal	531
Luft	Word	--	Terminal	532
loch	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
das	Word	--	Terminal	535
eine	Word	--	Terminal	536
frische	Word	--	Terminal	537
Strömung	Word	--	Terminal	538
hereinließ	Word	--	Terminal	539
,	Punctuation	--	Terminal	540
um	Word	--	Terminal	541
so	Word	--	Terminal	542
die	Word	--	Terminal	543
verdorbene	Word	--	Terminal	544
Luft	Word	--	Terminal	545
der	Word	--	Terminal	546
Zelle	Word	--	Terminal	547
zu	Word	--	Terminal	548
erneuern	Word	--	Terminal	549
.	Punctuation	--	Terminal	550
#500	FN	--	L	568
#501	FN	--	A	553
#502	FN	--	R	551
#503	FN	--	E	551
#504	FN	--	C	551
#505	FN	--	E	552
#506	FN	--	C	552
#507	FN	--	P	553
#508	PNCT	--	U	568
#509	FN	--	P	564
#510	FN	--	A	564	A*	565
#511	FN	--	R	554
#512	FN	--	F	554
#513	FN	--	E	554
#514	FN	--	C	554
#515	PNCT	--	U	564
#516	FN	--	F	562
#517	FN	--	C	562	A*	556
#518	PNCT	--	U	562
#519	FN	--	R	556
#520	FN	--	A	556
#521	FN	--	E	555
#522	FN	--	C	555
#523	FN	--	P	556
#524	FN	--	F	556
#525	PNCT	--	U	568
#526	FN	--	L	568
#527	FN	--	P	565
#528	FN	--	R	557
#529	FN	--	F	557
#530	FN	--	C	557
#531	FN	--	F	563
#532	FN	--	E	563
#533	FN	--	C	563	A*	567	A*	559
#534	PNCT	--	U	563
#535	FN	--	R	559
#536	FN	--	F	558
#537	FN	--	D	558
#538	FN	--	P	558
#539	FN	--	P	559
#540	PNCT	--	U	568
#541	FN	--	L	568
#542	FN	--	D	567
#543	FN	--	F	566
#544	FN	--	S	560
#545	FN	--	C	566	A*	560
#546	FN	--	R	561
#547	FN	--	C	561
#548	FN	--	F	567
#549	FN	--	P	567
#550	PNCT	--	U	567
#551	FN	--	A	553
#552	FN	--	A	553
#553	FN	--	H	568
#554	FN	--	A	564
#555	FN	--	A	556
#556	FN	--	E	562
#557	FN	--	A	565
#558	FN	--	A	559
#559	FN	--	E	563
#560	FN	--	E	566
#561	FN	--	E	566
#562	FN	--	A	564
#563	FN	--	A	565
#564	FN	--	H	568
#565	FN	--	H	568
#566	FN	--	A	567
#567	FN	--	H	568
#568	FN	--	--	0
#EOS 2504001011
