# ::id 2504001003
# ::tok Oder , was bequemer , sparsamer , folglich wahrscheinlicher war , begn체gte er sich , wie ein Walfisch auf die Oberfl채che des Meeres heraufzukommen und den Bedarf an Atmosph채re f체r 24 Stunden zu erneuern ?
# ::alignments 0-1.1 2-1.3.1 3-1.6.2 5-1.7.1 7-1.2 8-1.3.2 11-1.4.1 12-1.4.2 13-1.4.1 15-1.5.1 17-1.5.2.2 18-1.4.3.1.2.1 20-1.4.3.1.2.3 21-1.4.3.1.2.4.1 22-1.4.3.1.2.4.2 23-1.4.3.1.3 24-1.4.3.2 26-1.4.3.3.2.1.2 27-1.4.3.3.2.2.1 28-1.4.3.3.2.2.2 29-1.4.3.3.3.1 30-1.4.3.3.3.2 31-1.4.3.3.3.3 33-1.5.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :L (v3 / label~e.7)
    :H (v4 / label
           :A (v9 / label~e.2)
           :S (v10 / label~e.8))
    :H (v5 / label
           :P (v11 / label~e.11,13)
           :A (v12 / label~e.12)
           :A (v13 / label
                   :H (v19 / label
                           :A v12
                           :A (v23 / label
                                   :R (v27 / label~e.18)
                                   :C (v28 / label~e.20)
                                   :E (v29 / label
                                           :R (v35 / label~e.21)
                                           :C (v36 / label~e.22)))
                           :P (v24 / label~e.23))
                   :L (v20 / label~e.24)
                   :H (v21 / label
                           :A v12
                           :A (v25 / label
                                   :S (v30 / label
                                           :C (v37 / label~e.26))
                                   :A (v31 / label
                                           :R (v38 / label~e.27)
                                           :C (v39 / label~e.28)))
                           :T (v26 / label
                                   :R (v32 / label~e.29)
                                   :Q (v33 / label~e.30)
                                   :C (v34 / label~e.31))
                           :P (v16 / label~e.33))))
    :H (v6 / label
           :R (v14 / label~e.15)
           :A (v15 / label
                   :C (v22 / label~e.17))
           :P v16)
    :H (v7 / label
           :A v9
           :S (v17 / label~e.3))
    :H (v8 / label
           :S (v18 / label~e.5)
           :A v9))
