#BOS 2504000003
Als	Word	--	Terminal	500
ich	Word	--	Terminal	501
kaum	Word	--	Terminal	502
von	Word	--	Terminal	503
diesem	Word	--	Terminal	504
ziemlich	Word	--	Terminal	505
harten	Word	--	Terminal	506
Lager	Word	--	Terminal	507
aufgestanden	Word	--	Terminal	508
war	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
fühlte	Word	--	Terminal	511
ich	Word	--	Terminal	512
meinen	Word	--	Terminal	513
Kopf	Word	--	Terminal	514
frei	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
meinen	Word	--	Terminal	517
Geist	Word	--	Terminal	518
klar	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	L	530
#501	FN	--	A	523
#502	FN	--	D	523
#503	FN	--	R	522
#504	FN	--	E	522
#505	FN	--	D	521
#506	FN	--	S	521
#507	FN	--	C	522	A*	521
#508	FN	--	P	523
#509	FN	--	F	523
#510	PNCT	--	U	530
#511	FN	--	P	529
#512	FN	--	A	529
#513	FN	--	E	524
#514	FN	--	C	524
#515	FN	--	S	525
#516	PNCT	--	U	528
#517	FN	--	E	526
#518	FN	--	C	526
#519	FN	--	S	527
#520	PNCT	--	U	527
#521	FN	--	E	522
#522	FN	--	A	523
#523	FN	--	H	530
#524	FN	--	A	525
#525	FN	--	H	528
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 2504000003
