# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_
2	diesem	_	Word	-	-	_	E	_	_	_	_	_	_	_
3	Falle	_	Word	-	+	_	_	_	_	A	_	_	_	_
4	musste	_	Word	-	-	_	_	_	_	D	_	_	_	_
5	er	_	Word	-	-	_	_	_	_	A	A*	_	_	_
6	einige	_	Word	-	-	_	_	Q	_	_	_	_	_	_
7	Verbindungen	_	Word	-	+	_	_	_	_	A	_	_	_	_
8	mit	_	Word	-	-	_	_	_	R	_	_	_	_	_
9	dem	_	Word	-	-	_	_	_	F	_	_	_	_	_
10	Festland	_	Word	-	+	_	_	A	_	_	_	_	_	_
11	unterhalten	_	Word	-	+	_	_	_	_	_	_	_	_	_
12	haben	_	Word	-	-	_	_	_	_	F	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
14	um	_	Word	-	-	_	_	_	_	L	_	_	_	_
15	sich	_	Word	-	+	_	_	_	_	H	_	_	_	_
16	die	_	Word	-	-	_	_	_	_	_	_	_	_	F
17	für	_	Word	-	-	_	_	_	_	_	_	R	_	_
18	diese	_	Word	-	-	_	_	_	_	_	_	E	_	_
19	Operation	_	Word	-	+	_	_	_	_	_	_	_	A	_
20	erforderlichen	_	Word	-	+	_	_	_	_	_	_	_	_	E
21	Materialien	_	Word	-	+	_	_	_	_	_	A	_	_	_
22	zu	_	Word	-	-	_	_	_	_	_	F	_	_	_
23	verschaffen	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_
24	?	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_

