# format = ucca
1	War	_	Word	-	-	_	_	F	_	_	_	_	_
2	auch	_	Word	-	-	_	_	F	_	_	_	_	_
3	unsere	_	Word	-	-	_	E	_	_	_	_	_	_
4	Zelle	_	Word	-	+	_	_	A	_	_	_	_	_
5	geräumig	_	Word	-	+	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
7	so	_	Word	-	-	_	_	L	_	_	_	_	_
8	war	_	Word	-	-	_	_	_	F	_	_	_	_
9	's	_	Word	-	-	_	_	_	F	_	_	_	_
10	doch	_	Word	-	-	_	_	_	D	_	_	_	_
11	klar	_	Word	-	+	_	_	H	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
13	dass	_	Word	-	-	_	_	_	_	_	_	_	R
14	wir	_	Word	-	-	_	_	_	_	_	_	_	A
15	einen	_	Word	-	-	_	_	_	_	F	_	_	_
16	großen	_	Word	-	-	_	_	_	_	E	_	_	_
17	Teil	_	Word	-	+	_	_	_	_	_	_	_	A
18	des	_	Word	-	-	_	_	_	_	_	R	_	_
19	Sauerstoffs	_	Word	-	+	_	_	_	_	E	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
21	der	_	Word	-	-	_	_	_	_	_	_	R	_
22	darin	_	Word	-	-	_	_	_	_	_	_	A	_
23	gewesen	_	Word	-	+	_	_	_	_	_	E	_	_
24	war	_	Word	-	-	_	_	_	_	_	_	F	_
25	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U
26	verzehrt	_	Word	-	+	_	_	_	A	_	_	_	_
27	hatten	_	Word	-	-	_	_	_	_	_	_	_	F
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

