# ::id 2504000000
# ::tok Ned Land s Zorn Wie lange dieser Schlaf dauerte , weiß ich nicht ; aber er musste wohl lange gewährt haben , da er uns von unseren Strapazen völlig wiederherstellte .
# ::alignments 0-1.1.1.1 1-1.1.1.1 2-1.1.1.2 3-1.1.2 4-1.2.1.1.1 5-1.2.1.1.2 6-1.2.1.2.1 7-1.2.1.2.2 8-1.2.1.3 10-1.2.2 11-1.2.3 12-1.2.4 14-1.3 15-1.4.1 16-1.4.2 17-1.4.3 18-1.4.4 19-1.4.5 22-1.5 23-1.6.1 24-1.6.2 25-1.6.3.1 26-1.6.3.2 27-1.6.3.3 28-1.6.4 29-1.6.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v8 / label
                  :C (v24 / label~e.0,1)
                  :R (v25 / label~e.2))
           :S (v9 / label~e.3))
    :H (v3 / label
           :A (v10 / label
                   :T (v26 / label
                           :E (v32 / label~e.4)
                           :C (v33 / label~e.5))
                   :A (v27 / label
                           :E (v34 / label~e.6)
                           :C (v35 / label~e.7))
                   :S (v28 / label~e.8))
           :P (v11 / label~e.10)
           :A (v12 / label~e.11)
           :D (v13 / label~e.12))
    :L (v4 / label~e.14)
    :H (v5 / label
           :A (v14 / label~e.15)
           :D (v15 / label~e.16)
           :G (v16 / label~e.17)
           :D (v17 / label~e.18)
           :P (v18 / label~e.19))
    :L (v6 / label~e.22)
    :H (v7 / label
           :A (v19 / label~e.23)
           :A (v20 / label~e.24)
           :A (v21 / label
                   :R (v29 / label~e.25)
                   :E (v30 / label~e.26)
                   :C (v31 / label~e.27))
           :D (v22 / label~e.28)
           :P (v23 / label~e.29)))
