# format = ucca
1	Als	_	Word	-	-	_	_	_	L	_	_	_	_	_
2	ich	_	Word	-	-	_	_	_	A	_	_	_	_	_
3	kaum	_	Word	-	-	_	_	_	D	_	_	_	_	_
4	von	_	Word	-	-	_	_	R	_	_	_	_	_	_
5	diesem	_	Word	-	-	_	_	E	_	_	_	_	_	_
6	ziemlich	_	Word	-	-	_	D	_	_	_	_	_	_	_
7	harten	_	Word	-	+	_	_	E	_	_	_	_	_	_
8	Lager	_	Word	-	+	_	_	_	A	_	_	_	_	_
9	aufgestanden	_	Word	-	+	_	_	_	_	_	_	_	_	_
10	war	_	Word	-	-	_	_	_	F	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
12	fühlte	_	Word	-	+	_	_	_	H	_	_	_	_	_
13	ich	_	Word	-	-	_	_	_	_	A	_	_	_	_
14	meinen	_	Word	-	-	_	_	_	_	_	E	_	_	_
15	Kopf	_	Word	-	+	_	_	_	_	_	_	A	_	_
16	frei	_	Word	-	+	_	_	_	_	A	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
18	meinen	_	Word	-	-	_	_	_	_	_	_	_	E	_
19	Geist	_	Word	-	+	_	_	_	_	_	_	_	_	A
20	klar	_	Word	-	+	_	_	_	_	_	_	H	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

