# format = ucca
1	Wie	_	Word	-	-	_	D	_	_	_	_
2	dem	_	Word	-	-	_	A	_	_	_	_
3	auch	_	Word	-	-	_	D	_	_	_	_
4	sein	_	Word	-	+	_	_	_	_	_	_
5	und	_	Word	-	-	_	L	_	_	_	_
6	welches	_	Word	-	-	_	_	E	_	_	_
7	Verfahren	_	Word	-	+	_	_	_	A	_	_
8	man	_	Word	-	-	_	_	_	A	_	_
9	anwenden	_	Word	-	+	_	H	_	_	_	_
10	mochte	_	Word	-	-	_	_	_	D	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_
12	es	_	Word	-	-	_	_	_	_	F	_
13	schien	_	Word	-	-	_	_	_	_	G	_
14	mir	_	Word	-	-	_	_	_	_	A	_
15	klug	_	Word	-	+	_	H	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	U	_
17	unverzüglich	_	Word	-	-	_	_	_	_	_	T
18	es	_	Word	-	-	_	_	_	_	_	A
19	an	_	Word	-	+	_	_	_	_	A	_
20	zu	_	Word	-	-	_	_	_	_	_	F
21	wenden	_	Word	-	-	_	_	_	_	_	Terminal
22	.	_	Punctuation	-	-	_	_	_	_	_	U

