# ::id 2505000001
# ::tok Sehr gut , wackerer Junge « , erwiderte ich . »
# ::alignments 0-1.1.5.2.1 1-1.1.5.2.2 3-1.1.5.3.1.2 4-1.1.5.3.2 7-1.1.6 8-1.1.7
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :P (v6 / label)
                  :D (v7 / label
                         :E (v9 / label~e.0)
                         :C (v10 / label~e.1))
                  :G (v8 / label
                         :E (v11 / label
                                 :A (v12 / label~e.4)
                                 :S (v13 / label~e.3))
                         :C v12)
                  :A (v5 / label~e.8))
           :P (v4 / label~e.7)
           :A v5))
