# format = ucca
1	Aber	_	Word	-	-	_	_	L	_	_
2	nachdem	_	Word	-	-	_	_	L	_	_
3	man	_	Word	-	-	_	_	A	_	_
4	Kerkermeister	_	Word	-	+	_	_	A	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_
6	Schließer	_	Word	-	-	_	C	_	_	_
7	und	_	Word	-	-	_	N	_	_	_
8	Hüter	_	Word	-	-	_	C	_	_	_
9	hinausgeworfen	_	Word	-	+	_	_	_	A	_
10	«	_	Punctuation	-	-	_	_	_	U	_
11	,	_	Punctuation	-	-	_	_	_	U	_
12	fügte	_	Word	-	+	_	_	_	_	_
13	Ned	_	Word	-	+	_	_	_	A	_
14	Land	_	Word	-	-	_	_	_	_	Terminal
15	hinzu	_	Word	-	-	_	_	_	Terminal	_
16	.	_	Punctuation	-	-	_	_	_	U	_
17	«	_	Punctuation	-	-	_	_	_	U	_
18	»	_	Punctuation	-	-	_	_	_	U	_

