#BOS 2505001016
Nun	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
Freund	Word	--	Terminal	502
Ned	Word	--	Terminal	503
«	Punctuation	--	Terminal	504
,	Punctuation	--	Terminal	505
fragte	Word	--	Terminal	506
Conseil	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
»	Punctuation	--	Terminal	509
was	Word	--	Terminal	510
haben	Word	--	Terminal	511
Sie	Word	--	Terminal	512
auf	Word	--	Terminal	513
meines	Word	--	Terminal	514
Herrn	Word	--	Terminal	515
Einwand	Word	--	Terminal	516
zu	Word	--	Terminal	517
erwidern	Word	--	Terminal	518
?	Punctuation	--	Terminal	519
Ich	Word	--	Terminal	520
meine	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
einem	Word	--	Terminal	523
Amerikaner	Word	--	Terminal	524
gehen	Word	--	Terminal	525
niemals	Word	--	Terminal	526
die	Word	--	Terminal	527
Hilfs	Word	--	Terminal	528
mittel	Word	--	Terminal	529
aus	Word	--	Terminal	525
!	Punctuation	--	Terminal	530
«	Punctuation	--	Terminal	531
#500	FN	--	F	536
#501	PNCT	--	U	536
#502	FN	--	A	532
#503	FN	--	C	533
#504	PNCT	--	U	543
#505	PNCT	--	U	543
#506	FN	--	P	543
#507	FN	--	A	543
#508	PNCT	--	U	543
#509	PNCT	--	U	543
#510	FN	--	A	536
#511	FN	--	D	536
#512	FN	--	A	536
#513	FN	--	R	535
#514	FN	--	A	534
#515	FN	--	A	534
#516	FN	--	P	535
#517	FN	--	F	536
#518	FN	--	P	536
#519	PNCT	--	U	542
#520	FN	--	A	541
#521	FN	--	P	541
#522	PNCT	--	U	541
#523	FN	--	F	537
#524	FN	--	C	537
#525	FN	--	P	540
#526	FN	--	T	540
#527	FN	--	F	538
#528	FN	--	E	538
#529	FN	--	C	538
#530	PNCT	--	U	540
#531	PNCT	--	U	540
#532	FN	--	E	533
#533	FN	--	G	536
#534	FN	--	A	535
#535	FN	--	A	536
#536	FN	--	H	542
#537	FN	--	A	539
#538	FN	--	A	540
#539	FN	--	A	540
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 2505001016
