#BOS 2505001009
Ich	Word	--	Terminal	500
vermute	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
dass	Word	--	Terminal	503
uns	Word	--	Terminal	504
das	Word	--	Terminal	505
Schicksal	Word	--	Terminal	506
ein	Word	--	Terminal	507
wichtiges	Word	--	Terminal	508
Geheimnis	Word	--	Terminal	509
in	Word	--	Terminal	510
die	Word	--	Terminal	511
Hand	Word	--	Terminal	512
gegeben	Word	--	Terminal	513
hat	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
Wenn	Word	--	Terminal	516
nun	Word	--	Terminal	517
die	Word	--	Terminal	518
Mannschaft	Word	--	Terminal	519
dieses	Word	--	Terminal	520
unterseeischen	Word	--	Terminal	521
Fahrzeugs	Word	--	Terminal	522
es	Word	--	Terminal	523
bewahren	Word	--	Terminal	524
muß	Word	--	Terminal	525
und	Word	--	Terminal	526
wenn	Word	--	Terminal	527
dieses	Word	--	Terminal	528
Interesse	Word	--	Terminal	529
schwerer	Word	--	Terminal	530
wiegt	Word	--	Terminal	531
als	Word	--	Terminal	532
das	Word	--	Terminal	533
Leben	Word	--	Terminal	534
dreier	Word	--	Terminal	535
Menschen	Word	--	Terminal	536
,	Punctuation	--	Terminal	537
so	Word	--	Terminal	538
halte	Word	--	Terminal	539
ich	Word	--	Terminal	540
unser	Word	--	Terminal	541
Leben	Word	--	Terminal	542
für	Word	--	Terminal	543
gefährdet	Word	--	Terminal	544
.	Punctuation	--	Terminal	545
Im	Word	--	Terminal	546
entgegengesetzten	Word	--	Terminal	547
Fall	Word	--	Terminal	548
wird	Word	--	Terminal	549
das	Word	--	Terminal	550
Ungeheuer	Word	--	Terminal	551
,	Punctuation	--	Terminal	552
das	Word	--	Terminal	553
uns	Word	--	Terminal	554
verschlungen	Word	--	Terminal	555
hat	Word	--	Terminal	556
,	Punctuation	--	Terminal	557
uns	Word	--	Terminal	558
bei	Word	--	Terminal	559
erster	Word	--	Terminal	560
Gelegenheit	Word	--	Terminal	561
wieder	Word	--	Terminal	562
auf	Word	--	Terminal	563
die	Word	--	Terminal	564
von	Word	--	Terminal	565
unseresgleichen	Word	--	Terminal	566
bewohnte	Word	--	Terminal	567
Welt	Word	--	Terminal	568
versetzen	Word	--	Terminal	569
.	Punctuation	--	Terminal	570
«	Punctuation	--	Terminal	571
»	Punctuation	--	Terminal	572
#500	FN	--	A	594
#501	FN	--	P	594
#502	PNCT	--	U	594
#503	FN	--	R	576
#504	FN	--	A	576
#505	FN	--	F	573
#506	FN	--	C	573
#507	FN	--	F	574
#508	FN	--	D	574
#509	FN	--	S	574
#510	FN	--	R	575
#511	FN	--	F	575
#512	FN	--	C	575
#513	FN	--	P	576
#514	FN	--	F	576
#515	PNCT	--	U	601
#516	FN	--	L	601
#517	FN	--	L	601
#518	FN	--	F	577
#519	FN	--	C	577
#520	FN	--	R	579
#521	FN	--	S	578
#522	FN	--	C	579	A*	578
#523	FN	--	A	597
#524	FN	--	P	597
#525	FN	--	D	597
#526	FN	--	L	601
#527	FN	--	L	601
#528	FN	--	E	580
#529	FN	--	C	580
#530	FN	--	D	600
#531	FN	--	P	600
#532	FN	--	R	599
#533	FN	--	F	581
#534	FN	--	C	581
#535	FN	--	Q	582
#536	FN	--	C	582
#537	PNCT	--	U	601
#538	FN	--	L	601
#539	FN	--	D	595
#540	FN	--	A	595
#541	FN	--	A	583
#542	FN	--	S	583
#543	FN	--	R	584
#544	FN	--	C	584
#545	PNCT	--	U	601
#546	FN	--	R	586
#547	FN	--	S	585
#548	FN	--	C	586	A*	585
#549	FN	--	D	593
#550	FN	--	F	588
#551	FN	--	C	588	A*	587
#552	PNCT	--	U	588
#553	FN	--	R	587
#554	FN	--	A	587
#555	FN	--	P	587
#556	FN	--	F	587
#557	PNCT	--	U	593
#558	FN	--	A	593
#559	FN	--	R	589
#560	FN	--	Q	589
#561	FN	--	C	589
#562	FN	--	D	593
#563	FN	--	R	592
#564	FN	--	F	592
#565	FN	--	R	590
#566	FN	--	A	590
#567	FN	--	S	591
#568	FN	--	C	592	A*	591
#569	FN	--	P	593
#570	PNCT	--	U	593
#571	PNCT	--	U	593
#572	PNCT	--	U	593
#573	FN	--	A	576
#574	FN	--	A	576
#575	FN	--	A	576
#576	FN	--	A	594
#577	FN	--	A	596
#578	FN	--	E	579
#579	FN	--	A	596
#580	FN	--	S	598
#581	FN	--	S	599
#582	FN	--	A	599
#583	FN	--	A	595
#584	FN	--	S	595
#585	FN	--	E	586
#586	FN	--	A	593
#587	FN	--	E	588
#588	FN	--	A	593
#589	FN	--	A	593
#590	FN	--	A	591
#591	FN	--	E	592
#592	FN	--	A	593
#593	FN	--	H	601
#594	FN	--	H	601
#595	FN	--	H	601
#596	FN	--	A	597
#597	FN	--	H	601
#598	FN	--	A	600
#599	FN	--	A	600
#600	FN	--	H	601
#601	FN	--	A	604
#602	FN	--	P	604
#603	FN	--	A	604
#604	FN	--	H	605
#605	FN	--	--	0
#EOS 2505001009
