#BOS 2505000010
Das	Word	--	Terminal	500
glaub'	Word	--	Terminal	501
ich	Word	--	Terminal	502
«	Punctuation	--	Terminal	503
,	Punctuation	--	Terminal	504
war	Word	--	Terminal	505
meine	Word	--	Terminal	506
Antwort	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
»	Punctuation	--	Terminal	509
#500	FN	--	A	510
#501	FN	--	P	510
#502	FN	--	A	510
#503	PNCT	--	U	512
#504	PNCT	--	U	512
#505	FN	--	S	512
#506	FN	--	A	511
#507	FN	--	P	511
#508	PNCT	--	U	511
#509	PNCT	--	U	511
#510	FN	--	A	512
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 2505000010
