# format = ucca
1	Nur	_	Word	-	-	_	_	F	_	_	_	_	_
2	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
3	Herr	_	Word	-	-	_	E	_	_	_	_	_	_
4	Arronax	_	Word	-	+	_	_	G	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
6	habe	_	Word	-	-	_	_	F	_	_	_	_	_
7	ich	_	Word	-	-	_	_	A	_	_	_	_	_
8	keinen	_	Word	-	-	_	_	D	_	_	_	_	_
9	Begriff	_	Word	-	+	_	_	_	_	_	_	_	_
10	davon	_	Word	-	+	_	_	A	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
12	wie	_	Word	-	-	_	_	_	_	E	_	_	_
13	viel	_	Word	-	-	_	_	_	_	Q	_	_	_
14	Uhr	_	Word	-	+	_	_	_	_	_	T	_	_
15	es	_	Word	-	-	_	_	_	_	_	F	_	_
16	ist	_	Word	-	+	_	_	_	E	_	_	_	_
17	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
18	außer	_	Word	-	-	_	_	L	_	_	_	_	_
19	zur	_	Word	-	-	_	_	_	_	_	_	R	_
20	Zeit	_	Word	-	+	_	_	H	_	_	_	_	_
21	des	_	Word	-	-	_	_	_	_	_	_	_	R
22	Mittagessens	_	Word	-	+	_	_	_	_	_	_	A	_
23	?	_	Punctuation	-	-	_	_	_	_	_	_	_	U
24	«	_	Punctuation	-	-	_	_	_	_	_	_	_	U
25	»	_	Punctuation	-	-	_	_	_	_	_	_	_	U

