#BOS 2505001000
»	Punctuation	--	Terminal	500
Jedenfalls	Word	--	Terminal	501
«	Punctuation	--	Terminal	502
,	Punctuation	--	Terminal	503
sagte	Word	--	Terminal	504
der	Word	--	Terminal	505
Harpunier	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
»	Punctuation	--	Terminal	508
hab'	Word	--	Terminal	509
ich	Word	--	Terminal	510
einen	Word	--	Terminal	511
verteufelten	Word	--	Terminal	512
Hunger	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
und	Word	--	Terminal	515
Frühstück	Word	--	Terminal	516
oder	Word	--	Terminal	517
Mittagessen	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
die	Word	--	Terminal	520
Mahlzeit	Word	--	Terminal	521
bleibt	Word	--	Terminal	522
aus	Word	--	Terminal	522
!	Punctuation	--	Terminal	523
«	Punctuation	--	Terminal	524
»	Punctuation	--	Terminal	525
#500	PNCT	--	U	535
#501	FN	--	G	528
#502	PNCT	--	U	536
#503	PNCT	--	U	536
#504	FN	--	P	536
#505	FN	--	F	526
#506	FN	--	C	526
#507	PNCT	--	U	536
#508	PNCT	--	U	536
#509	FN	--	F	528
#510	FN	--	A	528
#511	FN	--	F	527
#512	FN	--	D	528
#513	FN	--	C	527
#514	PNCT	--	U	535
#515	FN	--	L	535
#516	FN	--	P	529
#517	FN	--	L	535
#518	FN	--	P	530
#519	PNCT	--	U	535
#520	FN	--	F	531
#521	FN	--	C	531
#522	FN	--	S	534
#523	PNCT	--	U	534
#524	PNCT	--	U	534
#525	PNCT	--	U	534
#526	FN	--	A	532
#527	FN	--	S	528
#528	FN	--	H	535
#529	FN	--	H	535
#530	FN	--	H	535
#531	FN	--	P	533
#532	FN	--	A	536
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 2505001000
