# ::id 2505000004
# ::tok Ein Seemann konnte darin nicht irren , und ich erzählte dem Kanadier , was während seines Schlafs vorgegangen war . »
# ::alignments 1-1.1.1.1.2 2-1.1.2 3-1.1.3 4-1.1.4 5-1.1.5 7-1.2 8-1.3.4 9-1.3.5 11-1.3.1.1.2 13-1.3.2.1 14-1.3.2.2 15-1.3.2.3.1 16-1.3.2.3.2 17-1.3.2.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :A (v14 / label
                          :C (v20 / label~e.1)))
           :D (v6 / label~e.2)
           :A (v7 / label~e.3)
           :D (v8 / label~e.4)
           :P (v9 / label~e.5))
    :L (v3 / label~e.7)
    :H (v4 / label
           :A (v10 / label
                   :A (v15 / label
                           :C (v21 / label~e.11)))
           :A (v11 / label
                   :A (v16 / label~e.13)
                   :D (v17 / label~e.14)
                   :A (v18 / label
                           :A (v22 / label~e.15)
                           :P (v23 / label~e.16))
                   :P (v19 / label~e.17))
           :A (v12 / label~e.8)
           :P (v13 / label~e.9)))
