#BOS 2505001007
Die	Word	--	Terminal	500
Wahrheit	Word	--	Terminal	501
zu	Word	--	Terminal	502
sagen	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
so	Word	--	Terminal	505
weiß	Word	--	Terminal	506
ich	Word	--	Terminal	507
die	Word	--	Terminal	508
Dauer	Word	--	Terminal	509
so	Word	--	Terminal	510
wenig	Word	--	Terminal	511
wie	Word	--	Terminal	512
Sie	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
Freund	Word	--	Terminal	515
Land	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
«	Punctuation	--	Terminal	518
»	Punctuation	--	Terminal	519
#500	FN	--	F	520
#501	FN	--	C	520
#502	FN	--	F	521
#503	FN	--	P	521
#504	PNCT	--	U	527
#505	FN	--	L	527
#506	FN	--	P	525	P*	526
#507	FN	--	A	525	A*	521
#508	FN	--	F	522
#509	FN	--	C	522
#510	FN	--	E	523
#511	FN	--	C	523
#512	FN	--	L	527
#513	FN	--	A	526
#514	PNCT	--	U	526
#515	FN	--	S	524
#516	FN	--	A	524
#517	PNCT	--	U	524
#518	PNCT	--	U	524
#519	PNCT	--	U	524
#520	FN	--	A	521
#521	FN	--	H	527
#522	FN	--	A	525
#523	FN	--	D	525
#524	FN	--	G	526
#525	FN	--	H	527
#526	FN	--	H	527
#527	FN	--	A	530
#528	FN	--	P	530
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 2505001007
