#BOS 2505002014
Ich	Word	--	Terminal	500
versprech	Word	--	Terminal	501
's	Word	--	Terminal	502
Ihnen	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Herr	Word	--	Terminal	505
Professor	Word	--	Terminal	506
«	Punctuation	--	Terminal	507
,	Punctuation	--	Terminal	508
erwiderte	Word	--	Terminal	509
Ned	Word	--	Terminal	510
Land	Word	--	Terminal	510
in	Word	--	Terminal	511
einem	Word	--	Terminal	512
Ton	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
der	Word	--	Terminal	515
wenig	Word	--	Terminal	516
beruhigen	Word	--	Terminal	517
konnte	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
Kein	Word	--	Terminal	520
ungestümes	Word	--	Terminal	521
Wort	Word	--	Terminal	522
soll	Word	--	Terminal	523
aus	Word	--	Terminal	524
meinem	Word	--	Terminal	525
Mund	Word	--	Terminal	526
kommen	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
keine	Word	--	Terminal	529
brutale	Word	--	Terminal	530
Bewegung	Word	--	Terminal	531
soll	Word	--	Terminal	532
mich	Word	--	Terminal	533
verraten	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
wenn	Word	--	Terminal	536
auch	Word	--	Terminal	536
die	Word	--	Terminal	537
Tafel	Word	--	Terminal	538
nicht	Word	--	Terminal	539
immer	Word	--	Terminal	540
nach	Word	--	Terminal	541
Wunsch	Word	--	Terminal	542
versehen	Word	--	Terminal	543
werden	Word	--	Terminal	544
sollte	Word	--	Terminal	545
.	Punctuation	--	Terminal	546
«	Punctuation	--	Terminal	547
»	Punctuation	--	Terminal	548
#500	FN	--	A	562
#501	FN	--	P	562
#502	FN	--	A	562
#503	FN	--	A	562
#504	PNCT	--	U	562
#505	FN	--	E	561
#506	FN	--	A	549
#507	PNCT	--	U	564
#508	PNCT	--	U	564
#509	FN	--	P	564
#510	FN	--	A	564
#511	FN	--	R	551
#512	FN	--	F	551
#513	FN	--	C	551	A*	550
#514	PNCT	--	U	551
#515	FN	--	R	550
#516	FN	--	D	550
#517	FN	--	P	550
#518	FN	--	D	550
#519	PNCT	--	U	564
#520	FN	--	Q	553
#521	FN	--	S	552
#522	FN	--	C	553	A*	552
#523	FN	--	D	555
#524	FN	--	R	554
#525	FN	--	E	554
#526	FN	--	C	554
#527	FN	--	P	555
#528	PNCT	--	U	563
#529	FN	--	D	556
#530	FN	--	D	556
#531	FN	--	P	556
#532	FN	--	D	557
#533	FN	--	A	557
#534	FN	--	P	557
#535	PNCT	--	U	563
#536	FN	--	L	563
#537	FN	--	F	558
#538	FN	--	C	558
#539	FN	--	D	560
#540	FN	--	T	560
#541	FN	--	R	559
#542	FN	--	C	559
#543	FN	--	P	560
#544	FN	--	F	560
#545	FN	--	D	560
#546	PNCT	--	U	560
#547	PNCT	--	U	560
#548	PNCT	--	U	560
#549	FN	--	C	561
#550	FN	--	E	551
#551	FN	--	A	564
#552	FN	--	E	553
#553	FN	--	A	555
#554	FN	--	A	555
#555	FN	--	H	563
#556	FN	--	A	557
#557	FN	--	H	563
#558	FN	--	A	560
#559	FN	--	A	560
#560	FN	--	H	563
#561	FN	--	G	562
#562	FN	--	H	563
#563	FN	--	A	564
#564	FN	--	H	565
#565	FN	--	--	0
#EOS 2505002014
