# ::id 2505001013
# ::tok Nun , was denn , Meister Land ? « »
# ::alignments 0-1.1.3.5 2-1.1.3.1.3 3-1.1.3.2 5-1.1.3.1.4.1.1 6-1.1.3.1.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :D (v9 / label)
                         :P (v10 / label)
                         :A (v11 / label~e.2)
                         :G (v12 / label
                                 :E (v13 / label
                                         :A (v15 / label~e.5))
                                 :C (v14 / label~e.6)))
                  :L (v7 / label~e.3)
                  :H (v8 / label~e.0))))
