#BOS 2505000008
Des	Word	--	Terminal	500
Mittagessens	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
wackerer	Word	--	Terminal	503
Harpunier	Word	--	Terminal	504
?	Punctuation	--	Terminal	505
Sagen	Word	--	Terminal	506
Sie	Word	--	Terminal	507
wenigstens	Word	--	Terminal	508
des	Word	--	Terminal	509
Frühstückens	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
denn	Word	--	Terminal	512
wir	Word	--	Terminal	513
sind	Word	--	Terminal	514
offenbar	Word	--	Terminal	515
am	Word	--	Terminal	516
folgenden	Word	--	Terminal	517
Tag	Word	--	Terminal	518
von	Word	--	Terminal	519
gestern	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
«	Punctuation	--	Terminal	522
»	Punctuation	--	Terminal	523
#500	FN	--	R	524
#501	FN	--	C	524
#502	PNCT	--	U	530
#503	FN	--	D	525
#504	FN	--	A	525
#505	PNCT	--	U	533
#506	FN	--	P	531
#507	FN	--	A	531
#508	FN	--	D	531
#509	FN	--	R	526
#510	FN	--	C	526
#511	PNCT	--	U	533
#512	FN	--	L	533
#513	FN	--	A	532
#514	FN	--	S	532
#515	FN	--	G	532
#516	FN	--	R	527
#517	FN	--	E	527
#518	FN	--	C	527
#519	FN	--	R	528
#520	FN	--	C	528
#521	PNCT	--	U	528
#522	PNCT	--	U	528
#523	PNCT	--	U	528
#524	FN	--	A	530
#525	FN	--	G	530
#526	FN	--	A	531
#527	FN	--	A	532
#528	FN	--	A	532
#529	FN	--	S	530
#530	FN	--	H	533
#531	FN	--	H	533
#532	FN	--	H	533
#533	FN	--	A	536
#534	FN	--	P	536
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 2505000008
