# format = ucca
1	Ein	_	Word	-	-	_	F	_	_	_	_
2	Entrinnen	_	Word	-	+	_	_	_	_	_	A
3	unter	_	Word	-	-	_	_	R	_	_	_
4	den	_	Word	-	-	_	_	F	_	_	_
5	Verhältnissen	_	Word	-	+	_	A	_	_	_	_
6	,	_	Punctuation	-	-	_	_	_	_	U	_
7	worin	_	Word	-	-	_	_	_	_	R	_
8	wir	_	Word	-	-	_	_	_	_	A	_
9	durch	_	Word	-	-	_	_	_	R	_	_
10	das	_	Word	-	-	_	_	_	F	_	_
11	Schicksal	_	Word	-	+	_	_	_	_	A	_
12	geraten	_	Word	-	+	_	_	A	_	_	_
13	waren	_	Word	-	-	_	_	_	_	F	_
14	,	_	Punctuation	-	-	_	_	_	_	_	U
15	war	_	Word	-	-	_	_	_	_	_	F
16	durchaus	_	Word	-	-	_	_	_	_	_	D
17	unmöglich	_	Word	-	+	_	_	_	_	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	U

