#BOS 2505001003
Daran	Word	--	Terminal	500
erkenne	Word	--	Terminal	501
ich	Word	--	Terminal	502
Sie	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Freund	Word	--	Terminal	505
Conseil	Word	--	Terminal	506
«	Punctuation	--	Terminal	507
,	Punctuation	--	Terminal	508
versetzte	Word	--	Terminal	509
der	Word	--	Terminal	510
ungeduldige	Word	--	Terminal	511
Kanadier	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
»	Punctuation	--	Terminal	514
#500	FN	--	A	518
#501	FN	--	P	518
#502	FN	--	A	518
#503	FN	--	A	518
#504	PNCT	--	U	518
#505	FN	--	A	515
#506	FN	--	C	516
#507	PNCT	--	U	521
#508	PNCT	--	U	521
#509	FN	--	P	521
#510	FN	--	F	520
#511	FN	--	S	519
#512	FN	--	A	517
#513	PNCT	--	U	517
#514	PNCT	--	U	517
#515	FN	--	E	516
#516	FN	--	G	518
#517	FN	--	C	520	A*	519
#518	FN	--	A	521
#519	FN	--	E	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 2505001003
