# format = ucca
1	Im	_	Word	-	-	_	R	_	_	_	_	_
2	Gegenteil	_	Word	-	+	_	_	_	_	_	_	D
3	,	_	Punctuation	-	-	_	_	_	_	_	_	U
4	Herr	_	Word	-	-	_	_	E	_	_	_	_
5	Professor	_	Word	-	+	_	_	_	_	_	_	G
6	«	_	Punctuation	-	-	_	_	_	U	_	_	_
7	,	_	Punctuation	-	-	_	_	_	U	_	_	_
8	erwiderte	_	Word	-	+	_	_	_	_	_	_	_
9	der	_	Word	-	-	_	_	_	_	F	_	_
10	Harpunier	_	Word	-	+	_	_	_	A	_	_	_
11	,	_	Punctuation	-	-	_	_	_	_	U	_	_
12	der	_	Word	-	-	_	_	_	_	_	R	_
13	nicht	_	Word	-	-	_	_	_	_	_	D	_
14	ablassen	_	Word	-	+	_	_	_	_	E	_	_
15	wollte	_	Word	-	-	_	_	_	_	_	D	_
16	,	_	Punctuation	-	-	_	_	_	U	_	_	_
17	»	_	Punctuation	-	-	_	_	_	U	_	_	_
18	es	_	Word	-	-	_	_	_	_	_	_	F
19	muß	_	Word	-	-	_	_	_	_	_	_	D
20	etwas	_	Word	-	-	_	_	_	_	_	_	A
21	getan	_	Word	-	+	_	_	_	A	_	_	_
22	werden	_	Word	-	-	_	_	_	_	_	_	D
23	.	_	Punctuation	-	-	_	_	_	_	_	_	U
24	«	_	Punctuation	-	-	_	_	_	_	_	_	U
25	»	_	Punctuation	-	-	_	_	_	_	_	_	U

