# format = ucca
1	Also	_	Word	-	-	_	_	_	_	_	L	_	_	_	_
2	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
3	Herr	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
4	Arronax	_	Word	-	+	_	_	_	_	_	G	_	_	_	_
5	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
7	fuhr	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
8	er	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
10	nachdem	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
11	er	_	Word	-	-	_	_	_	_	A	_	_	_	_	_
12	eine	_	Word	-	-	_	_	_	F	_	_	_	_	_	_
13	Weile	_	Word	-	+	_	_	_	_	T	_	_	_	_	_
14	überlegt	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
15	hatte	_	Word	-	-	_	_	_	_	F	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
17	fort	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
19	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
20	Sie	_	Word	-	-	_	_	_	_	_	A	_	_	_	_
21	ahnen	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
22	nicht	_	Word	-	-	_	_	_	_	_	D	_	_	_	_
23	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
24	was	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
25	Leute	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
26	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_
27	die	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
28	aus	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
29	ihrem	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
30	Kerker	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
31	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	D	_
32	entrinnen	_	Word	-	+	_	_	_	_	_	_	E	_	_	_
33	können	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
34	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
35	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
36	tun	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
37	haben	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
38	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
39	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
40	»	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

