# ::id 2505002012
# ::tok Es war besser , den Vorschlag des Harpuniers gelten zu lassen , als darüber zu reden .
# ::alignments 2-1.1.3 5-1.1.4.2.1.2 6-1.1.4.2.2.1 7-1.1.4.2.2.2 8-1.1.4.3 10-1.1.4.5 12-1.2 13-1.3.4 15-1.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :S (v5 / label~e.2)
           :A (v6 / label
                  :A (v10 / label)
                  :A (v11 / label
                          :P (v14 / label
                                  :C (v16 / label~e.5))
                          :A (v15 / label
                                  :R (v17 / label~e.6)
                                  :A (v18 / label~e.7)))
                  :S (v12 / label~e.8)
                  :D (v13 / label~e.10)))
    :L (v3 / label~e.12)
    :H (v4 / label
           :P (v7 / label~e.15)
           :A (v8 / label)
           :A (v9 / label~e.13)))
