#BOS 2505002009
Sehr	Word	--	Terminal	500
ernstlich	Word	--	Terminal	501
«	Punctuation	--	Terminal	502
,	Punctuation	--	Terminal	503
erwiderte	Word	--	Terminal	504
der	Word	--	Terminal	505
Kanadier	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
»	Punctuation	--	Terminal	508
#500	FN	--	E	509
#501	FN	--	C	509
#502	PNCT	--	U	515
#503	PNCT	--	U	515
#504	FN	--	P	515
#505	FN	--	F	510
#506	FN	--	C	510
#507	PNCT	--	U	510
#508	PNCT	--	U	510
#509	FN	--	D	514
#510	FN	--	A	511
#511	FN	--	A	515
#512	FN	--	A	514
#513	FN	--	P	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 2505002009
