#BOS 2505001011
Richtig	Word	--	Terminal	500
geurteilt	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Meister	Word	--	Terminal	503
Land	Word	--	Terminal	504
«	Punctuation	--	Terminal	505
,	Punctuation	--	Terminal	506
entgegnete	Word	--	Terminal	507
ich	Word	--	Terminal	508
;	Punctuation	--	Terminal	509
»	Punctuation	--	Terminal	510
aber	Word	--	Terminal	511
man	Word	--	Terminal	512
hat	Word	--	Terminal	513
uns	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
soviel	Word	--	Terminal	516
ich	Word	--	Terminal	517
weiß	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
noch	Word	--	Terminal	520
nicht	Word	--	Terminal	521
einen	Word	--	Terminal	522
Vorschlag	Word	--	Terminal	523
in	Word	--	Terminal	524
der	Word	--	Terminal	525
Hinsicht	Word	--	Terminal	526
gemacht	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
Es	Word	--	Terminal	529
ist	Word	--	Terminal	530
also	Word	--	Terminal	531
unnütz	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
darüber	Word	--	Terminal	534
zu	Word	--	Terminal	535
beraten	Word	--	Terminal	536
,	Punctuation	--	Terminal	537
wozu	Word	--	Terminal	538
wir	Word	--	Terminal	539
,	Punctuation	--	Terminal	540
wenn	Word	--	Terminal	541
der	Word	--	Terminal	542
Fall	Word	--	Terminal	543
eintreten	Word	--	Terminal	544
sollte	Word	--	Terminal	545
,	Punctuation	--	Terminal	546
uns	Word	--	Terminal	547
zu	Word	--	Terminal	548
entschließen	Word	--	Terminal	549
haben	Word	--	Terminal	550
würden	Word	--	Terminal	551
.	Punctuation	--	Terminal	552
Ich	Word	--	Terminal	553
wiederhole	Word	--	Terminal	554
daher	Word	--	Terminal	555
,	Punctuation	--	Terminal	556
warten	Word	--	Terminal	557
wir	Word	--	Terminal	558
ab	Word	--	Terminal	557
,	Punctuation	--	Terminal	559
lassen	Word	--	Terminal	560
wir	Word	--	Terminal	561
uns	Word	--	Terminal	562
von	Word	--	Terminal	563
den	Word	--	Terminal	564
Umständen	Word	--	Terminal	565
raten	Word	--	Terminal	566
,	Punctuation	--	Terminal	567
und	Word	--	Terminal	568
tun	Word	--	Terminal	569
wir	Word	--	Terminal	570
nichts	Word	--	Terminal	571
,	Punctuation	--	Terminal	572
denn	Word	--	Terminal	573
es	Word	--	Terminal	574
ist	Word	--	Terminal	575
nichts	Word	--	Terminal	576
zu	Word	--	Terminal	577
tun	Word	--	Terminal	578
.	Punctuation	--	Terminal	579
«	Punctuation	--	Terminal	580
»	Punctuation	--	Terminal	581
#500	FN	--	D	597
#501	FN	--	P	597
#502	PNCT	--	U	597
#503	FN	--	E	582
#504	FN	--	C	582
#505	PNCT	--	U	604
#506	PNCT	--	U	604
#507	FN	--	P	604
#508	FN	--	A	604
#509	PNCT	--	U	604
#510	PNCT	--	U	604
#511	FN	--	L	603
#512	FN	--	A	587
#513	FN	--	F	587
#514	FN	--	A	587
#515	PNCT	--	U	603
#516	FN	--	L	603
#517	FN	--	A	583
#518	FN	--	P	583
#519	PNCT	--	U	603
#520	FN	--	E	584
#521	FN	--	C	584
#522	FN	--	F	585
#523	FN	--	C	585
#524	FN	--	R	586
#525	FN	--	F	586
#526	FN	--	C	586
#527	FN	--	P	587
#528	PNCT	--	U	603
#529	FN	--	F	602
#530	FN	--	F	602
#531	FN	--	L	603
#532	FN	--	S	602
#533	PNCT	--	U	602
#534	FN	--	A	601
#535	FN	--	F	601
#536	FN	--	P	601
#537	PNCT	--	U	603
#538	FN	--	A	588
#539	FN	--	A	588
#540	PNCT	--	U	603
#541	FN	--	L	603
#542	FN	--	F	589
#543	FN	--	C	589
#544	FN	--	P	590
#545	FN	--	D	590
#546	PNCT	--	U	603
#547	FN	--	A	588
#548	FN	--	F	588
#549	FN	--	P	588
#550	FN	--	F	588
#551	FN	--	D	588
#552	PNCT	--	U	603
#553	FN	--	A	591
#554	FN	--	P	591
#555	FN	--	D	591
#556	PNCT	--	U	603
#557	FN	--	P	592
#558	FN	--	A	592
#559	PNCT	--	U	603
#560	FN	--	D	600
#561	FN	--	A	600
#562	FN	--	A	600
#563	FN	--	R	599
#564	FN	--	F	593
#565	FN	--	C	593
#566	FN	--	P	600
#567	PNCT	--	U	603
#568	FN	--	L	603
#569	FN	--	P	594
#570	FN	--	A	594
#571	FN	--	D	594
#572	PNCT	--	U	603
#573	FN	--	L	603
#574	FN	--	F	595
#575	FN	--	D	595
#576	FN	--	A	595
#577	FN	--	F	595
#578	FN	--	P	595
#579	PNCT	--	U	595
#580	PNCT	--	U	595
#581	PNCT	--	U	595
#582	FN	--	G	597
#583	FN	--	H	603
#584	FN	--	D	587
#585	FN	--	A	587
#586	FN	--	D	587
#587	FN	--	H	603
#588	FN	--	H	603
#589	FN	--	A	590
#590	FN	--	H	603
#591	FN	--	H	603
#592	FN	--	H	603
#593	FN	--	S	599
#594	FN	--	H	603
#595	FN	--	H	603
#596	FN	--	A	597
#597	FN	--	H	603
#598	FN	--	A	601
#599	FN	--	A	600
#600	FN	--	H	603
#601	FN	--	A	602
#602	FN	--	H	603
#603	FN	--	A	604
#604	FN	--	H	605
#605	FN	--	--	0
#EOS 2505001011
