# format = ucca
1	Des	_	Word	-	-	_	R	_	_	_	_	_	_
2	Mittagessens	_	Word	-	+	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
4	wackerer	_	Word	-	-	_	_	D	_	_	_	_	_
5	Harpunier	_	Word	-	+	_	G	_	_	_	_	_	_
6	?	_	Punctuation	-	-	_	U	_	_	_	_	_	_
7	Sagen	_	Word	-	+	_	H	_	_	_	_	_	_
8	Sie	_	Word	-	-	_	_	_	A	_	_	_	_
9	wenigstens	_	Word	-	-	_	_	_	D	_	_	_	_
10	des	_	Word	-	-	_	_	_	_	R	_	_	_
11	Frühstückens	_	Word	-	+	_	_	_	A	_	_	_	_
12	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
13	denn	_	Word	-	-	_	L	_	_	_	_	_	_
14	wir	_	Word	-	-	_	_	_	_	_	A	_	_
15	sind	_	Word	-	+	_	H	_	_	_	_	_	_
16	offenbar	_	Word	-	-	_	_	_	_	_	G	_	_
17	am	_	Word	-	-	_	_	_	_	_	_	R	_
18	folgenden	_	Word	-	-	_	_	_	_	_	_	E	_
19	Tag	_	Word	-	+	_	_	_	_	_	A	_	_
20	von	_	Word	-	-	_	_	_	_	_	_	_	R
21	gestern	_	Word	-	+	_	_	_	_	_	A	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U
23	«	_	Punctuation	-	-	_	_	_	_	_	_	_	U
24	»	_	Punctuation	-	-	_	_	_	_	_	_	_	U

