# format = ucca
1	Es	_	Word	-	-	_	F	_	_	_	_
2	war	_	Word	-	-	_	F	_	_	_	_
3	besser	_	Word	-	+	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_
5	den	_	Word	-	-	_	_	F	_	_	_
6	Vorschlag	_	Word	-	+	_	_	_	_	A	_
7	des	_	Word	-	-	_	_	_	R	_	_
8	Harpuniers	_	Word	-	+	_	_	A	_	_	_
9	gelten	_	Word	-	+	_	A	_	_	_	_
10	zu	_	Word	-	-	_	_	_	_	F	_
11	lassen	_	Word	-	-	_	_	_	_	D	_
12	,	_	Punctuation	-	-	_	U	_	_	_	_
13	als	_	Word	-	-	_	L	_	_	_	_
14	darüber	_	Word	-	-	_	_	_	_	_	A
15	zu	_	Word	-	-	_	_	_	_	_	F
16	reden	_	Word	-	+	_	H	_	_	_	_
17	.	_	Punctuation	-	-	_	_	_	_	_	U

