#BOS 2505002008
Wie	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
Ned	Word	--	Terminal	502
?	Punctuation	--	Terminal	503
Sie	Word	--	Terminal	504
dächten	Word	--	Terminal	505
ernstlich	Word	--	Terminal	506
daran	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
sich	Word	--	Terminal	509
dieses	Word	--	Terminal	510
Fahrzeugs	Word	--	Terminal	511
zu	Word	--	Terminal	512
bemächtigen	Word	--	Terminal	509
?	Punctuation	--	Terminal	513
«	Punctuation	--	Terminal	514
»	Punctuation	--	Terminal	515
#500	FN	--	D	520
#501	PNCT	--	U	520
#502	FN	--	G	520
#503	PNCT	--	U	521
#504	FN	--	A	519	A*	517
#505	FN	--	P	519
#506	FN	--	D	519
#507	FN	--	A	519
#508	PNCT	--	U	519
#509	FN	--	P	517
#510	FN	--	E	516
#511	FN	--	C	516
#512	FN	--	F	517
#513	PNCT	--	U	517
#514	PNCT	--	U	517
#515	PNCT	--	U	517
#516	FN	--	A	517
#517	FN	--	A	519
#518	FN	--	S	520
#519	FN	--	H	521
#520	FN	--	H	521
#521	FN	--	A	524
#522	FN	--	P	524
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 2505002008
