#BOS 2505002013
Darum	Word	--	Terminal	500
erwiderte	Word	--	Terminal	501
ich	Word	--	Terminal	502
nur	Word	--	Terminal	503
:	Punctuation	--	Terminal	504
»	Punctuation	--	Terminal	505
Lassen	Word	--	Terminal	506
wir	Word	--	Terminal	507
die	Word	--	Terminal	508
Umstände	Word	--	Terminal	509
herankommen	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
Meister	Word	--	Terminal	512
Ned	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
und	Word	--	Terminal	515
wir	Word	--	Terminal	516
werden	Word	--	Terminal	517
dann	Word	--	Terminal	518
sehen	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
Aber	Word	--	Terminal	521
bis	Word	--	Terminal	522
dahin	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
bitte	Word	--	Terminal	525
ich	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
bezähmen	Word	--	Terminal	528
Sie	Word	--	Terminal	529
Ihre	Word	--	Terminal	530
Ungeduld	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
Man	Word	--	Terminal	533
kann	Word	--	Terminal	534
nur	Word	--	Terminal	535
mit	Word	--	Terminal	536
List	Word	--	Terminal	537
zum	Word	--	Terminal	538
Handeln	Word	--	Terminal	539
schreiten	Word	--	Terminal	540
,	Punctuation	--	Terminal	541
und	Word	--	Terminal	542
durch	Word	--	Terminal	543
Erzürnen	Word	--	Terminal	544
werden	Word	--	Terminal	545
Sie	Word	--	Terminal	546
nicht	Word	--	Terminal	547
bewirken	Word	--	Terminal	548
,	Punctuation	--	Terminal	549
dass	Word	--	Terminal	550
günstige	Word	--	Terminal	551
Gelegenheiten	Word	--	Terminal	552
sich	Word	--	Terminal	553
ergeben	Word	--	Terminal	553
.	Punctuation	--	Terminal	554
Versprechen	Word	--	Terminal	555
Sie	Word	--	Terminal	556
mir	Word	--	Terminal	557
also	Word	--	Terminal	558
,	Punctuation	--	Terminal	559
dass	Word	--	Terminal	560
Sie	Word	--	Terminal	561
ohne	Word	--	Terminal	562
allzuviel	Word	--	Terminal	563
Zorn	Word	--	Terminal	564
sich	Word	--	Terminal	565
der	Word	--	Terminal	566
Lage	Word	--	Terminal	567
fügen	Word	--	Terminal	565
wollen	Word	--	Terminal	568
.	Punctuation	--	Terminal	569
«	Punctuation	--	Terminal	570
»	Punctuation	--	Terminal	571
#500	FN	--	L	597
#501	FN	--	P	596
#502	FN	--	A	596
#503	FN	--	D	596
#504	PNCT	--	U	596
#505	PNCT	--	U	596
#506	FN	--	D	590
#507	FN	--	A	590
#508	FN	--	F	572
#509	FN	--	C	572
#510	FN	--	P	590
#511	PNCT	--	U	590
#512	FN	--	A	573
#513	FN	--	C	574
#514	PNCT	--	U	595
#515	FN	--	L	595
#516	FN	--	A	575
#517	FN	--	F	575
#518	FN	--	L	595
#519	FN	--	P	575
#520	PNCT	--	U	595
#521	FN	--	L	595
#522	FN	--	R	576
#523	FN	--	C	576
#524	PNCT	--	U	595
#525	FN	--	P	577
#526	FN	--	A	577
#527	PNCT	--	U	595
#528	FN	--	P	591
#529	FN	--	A	591
#530	FN	--	A	578
#531	FN	--	S	578
#532	PNCT	--	U	595
#533	FN	--	A	581
#534	FN	--	D	581
#535	FN	--	D	581
#536	FN	--	R	579
#537	FN	--	C	579
#538	FN	--	R	580
#539	FN	--	C	580
#540	FN	--	D	581
#541	PNCT	--	U	595
#542	FN	--	L	595
#543	FN	--	R	582
#544	FN	--	C	582
#545	FN	--	F	592
#546	FN	--	A	592	A*	583
#547	FN	--	D	592
#548	FN	--	P	592
#549	PNCT	--	U	592
#550	FN	--	R	585
#551	FN	--	D	584
#552	FN	--	S	584
#553	FN	--	P	585
#554	PNCT	--	U	595
#555	FN	--	P	594
#556	FN	--	A	594
#557	FN	--	A	594
#558	FN	--	L	595
#559	PNCT	--	U	595
#560	FN	--	R	593
#561	FN	--	A	588	A*	586
#562	FN	--	L	593	D*	586
#563	FN	--	D	586
#564	FN	--	S	586
#565	FN	--	P	588
#566	FN	--	R	587
#567	FN	--	C	587
#568	FN	--	D	588
#569	PNCT	--	U	588
#570	PNCT	--	U	588
#571	PNCT	--	U	588
#572	FN	--	A	589
#573	FN	--	E	574
#574	FN	--	G	590
#575	FN	--	H	595
#576	FN	--	T	591
#577	FN	--	H	595
#578	FN	--	A	591
#579	FN	--	A	581
#580	FN	--	P	581
#581	FN	--	H	595
#582	FN	--	P	583
#583	FN	--	A	592
#584	FN	--	A	585
#585	FN	--	A	592
#586	FN	--	H	593
#587	FN	--	A	588
#588	FN	--	H	593
#589	FN	--	A	590
#590	FN	--	H	595
#591	FN	--	H	595
#592	FN	--	H	595
#593	FN	--	A	594
#594	FN	--	H	595
#595	FN	--	A	596
#596	FN	--	H	597
#597	FN	--	--	0
#EOS 2505002013
