#BOS 2505000001
Sehr	Word	--	Terminal	500
gut	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
wackerer	Word	--	Terminal	503
Junge	Word	--	Terminal	504
«	Punctuation	--	Terminal	505
,	Punctuation	--	Terminal	506
erwiderte	Word	--	Terminal	507
ich	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
»	Punctuation	--	Terminal	510
#500	FN	--	E	511
#501	FN	--	C	511
#502	PNCT	--	U	515
#503	FN	--	S	512
#504	FN	--	C	513	A*	512
#505	PNCT	--	U	516
#506	PNCT	--	U	516
#507	FN	--	P	516
#508	FN	--	A	516	A*	515
#509	PNCT	--	U	516
#510	PNCT	--	U	516
#511	FN	--	D	515
#512	FN	--	E	513
#513	FN	--	G	515
#514	FN	--	P	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 2505000001
