#BOS 2505000012
Aber	Word	--	Terminal	500
Mittagessen	Word	--	Terminal	501
oder	Word	--	Terminal	502
Frühstück	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
der	Word	--	Terminal	505
Proviant	Word	--	Terminal	506
meister	Word	--	Terminal	507
wird	Word	--	Terminal	508
willkommen	Word	--	Terminal	509
sein	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
bringe	Word	--	Terminal	512
er	Word	--	Terminal	513
das	Word	--	Terminal	514
eine	Word	--	Terminal	515
oder	Word	--	Terminal	516
das	Word	--	Terminal	517
andere	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
«	Punctuation	--	Terminal	520
»	Punctuation	--	Terminal	521
#500	FN	--	L	532
#501	FN	--	C	522
#502	FN	--	N	522
#503	FN	--	C	522
#504	PNCT	--	U	532
#505	FN	--	F	523
#506	FN	--	E	523
#507	FN	--	C	523
#508	FN	--	D	527
#509	FN	--	S	527
#510	FN	--	F	527
#511	PNCT	--	U	532
#512	FN	--	P	530
#513	FN	--	A	530
#514	FN	--	F	524
#515	FN	--	C	524
#516	FN	--	N	528
#517	FN	--	F	525
#518	FN	--	C	525
#519	PNCT	--	U	525
#520	PNCT	--	U	525
#521	PNCT	--	U	525
#522	FN	--	A	531
#523	FN	--	A	526
#524	FN	--	C	528
#525	FN	--	C	528
#526	FN	--	A	527
#527	FN	--	H	532
#528	FN	--	A	530
#529	FN	--	S	531
#530	FN	--	H	532
#531	FN	--	H	532
#532	FN	--	A	535
#533	FN	--	P	535
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 2505000012
