#BOS 2505002011
Weshalb	Word	--	Terminal	500
denn	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
mein	Word	--	Terminal	503
Herr	Word	--	Terminal	504
?	Punctuation	--	Terminal	505
Es	Word	--	Terminal	506
kann	Word	--	Terminal	507
sich	Word	--	Terminal	508
eine	Word	--	Terminal	509
günstige	Word	--	Terminal	510
Gelegenheit	Word	--	Terminal	511
ergeben	Word	--	Terminal	508
,	Punctuation	--	Terminal	512
und	Word	--	Terminal	513
ich	Word	--	Terminal	514
sehe	Word	--	Terminal	515
nicht	Word	--	Terminal	516
ein	Word	--	Terminal	515
,	Punctuation	--	Terminal	517
was	Word	--	Terminal	518
uns	Word	--	Terminal	519
abhalten	Word	--	Terminal	520
könnte	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
sie	Word	--	Terminal	523
zu	Word	--	Terminal	524
benützen	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
Wenn	Word	--	Terminal	527
nicht	Word	--	Terminal	528
mehr	Word	--	Terminal	529
als	Word	--	Terminal	530
20	Word	--	Terminal	531
Mann	Word	--	Terminal	532
an	Word	--	Terminal	533
Bord	Word	--	Terminal	534
sind	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
so	Word	--	Terminal	537
werden	Word	--	Terminal	538
zwei	Word	--	Terminal	539
Franzosen	Word	--	Terminal	540
und	Word	--	Terminal	541
ein	Word	--	Terminal	542
Kanadier	Word	--	Terminal	543
,	Punctuation	--	Terminal	544
denk	Word	--	Terminal	545
ich	Word	--	Terminal	546
,	Punctuation	--	Terminal	547
ihnen	Word	--	Terminal	548
nicht	Word	--	Terminal	549
weichen	Word	--	Terminal	550
!	Punctuation	--	Terminal	551
«	Punctuation	--	Terminal	552
#500	FN	--	A	566
#501	FN	--	F	566
#502	PNCT	--	U	566
#503	FN	--	E	553
#504	FN	--	C	553
#505	PNCT	--	U	571
#506	FN	--	F	568
#507	FN	--	D	568
#508	FN	--	P	568
#509	FN	--	F	554
#510	FN	--	D	555
#511	FN	--	C	554
#512	PNCT	--	U	571
#513	FN	--	L	571
#514	FN	--	A	567
#515	FN	--	P	567
#516	FN	--	D	567
#517	PNCT	--	U	567
#518	FN	--	A	557
#519	FN	--	A	557	A*	556
#520	FN	--	P	557
#521	FN	--	D	557
#522	PNCT	--	U	557
#523	FN	--	A	556
#524	FN	--	F	556
#525	FN	--	P	556
#526	PNCT	--	U	571
#527	FN	--	L	571
#528	FN	--	D	560
#529	FN	--	D	560
#530	FN	--	L	571
#531	FN	--	Q	558
#532	FN	--	C	558	A*	560
#533	FN	--	R	559
#534	FN	--	C	559
#535	FN	--	S	561	S*	560
#536	PNCT	--	U	571
#537	FN	--	L	571
#538	FN	--	F	570
#539	FN	--	Q	562
#540	FN	--	C	562
#541	FN	--	N	569
#542	FN	--	Q	563
#543	FN	--	C	563
#544	PNCT	--	U	571
#545	FN	--	P	564
#546	FN	--	A	564
#547	PNCT	--	U	571
#548	FN	--	A	570
#549	FN	--	D	570
#550	FN	--	P	570
#551	PNCT	--	U	570
#552	PNCT	--	U	570
#553	FN	--	G	566
#554	FN	--	S	555
#555	FN	--	A	568
#556	FN	--	A	557
#557	FN	--	A	567
#558	FN	--	A	561
#559	FN	--	A	561	A*	560
#560	FN	--	H	571
#561	FN	--	H	571
#562	FN	--	C	569
#563	FN	--	C	569
#564	FN	--	H	571
#565	FN	--	P	566
#566	FN	--	H	571
#567	FN	--	H	571
#568	FN	--	H	571
#569	FN	--	A	570
#570	FN	--	H	571
#571	FN	--	A	574
#572	FN	--	P	574
#573	FN	--	A	574
#574	FN	--	H	575
#575	FN	--	--	0
#EOS 2505002011
