# ::id 2505002016
# ::tok Darauf brach die Unterredung ab , und jeder von uns überlegte für sich besonders .
# ::alignments 0-1.1 1-1.2.1 3-1.2.2.1.2 4-1.2.1 6-1.3 7-1.4.3.1 8-1.4.3.2 9-1.4.3.3 10-1.4.4 11-1.4.5.1 12-1.4.5.2 13-1.4.1
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :P (v6 / label~e.1,4)
           :A (v7 / label
                  :P (v12 / label
                          :C (v18 / label~e.3))))
    :L (v4 / label~e.6)
    :H (v5 / label
           :D (v8 / label~e.13)
           :A (v9 / label
                  :Q (v13 / label~e.7)
                  :R (v14 / label~e.8)
                  :C (v15 / label~e.9))
           :P (v10 / label~e.10)
           :A (v11 / label
                   :R (v16 / label~e.11)
                   :C (v17 / label~e.12))))
