#BOS 2505002003
Also	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
Herr	Word	--	Terminal	502
Arronax	Word	--	Terminal	503
«	Punctuation	--	Terminal	504
,	Punctuation	--	Terminal	505
fuhr	Word	--	Terminal	506
er	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
nachdem	Word	--	Terminal	509
er	Word	--	Terminal	510
eine	Word	--	Terminal	511
Weile	Word	--	Terminal	512
überlegt	Word	--	Terminal	513
hatte	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
fort	Word	--	Terminal	506
,	Punctuation	--	Terminal	516
»	Punctuation	--	Terminal	517
Sie	Word	--	Terminal	518
ahnen	Word	--	Terminal	519
nicht	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
was	Word	--	Terminal	522
Leute	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
die	Word	--	Terminal	525
aus	Word	--	Terminal	526
ihrem	Word	--	Terminal	527
Kerker	Word	--	Terminal	528
nicht	Word	--	Terminal	529
entrinnen	Word	--	Terminal	530
können	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
zu	Word	--	Terminal	533
tun	Word	--	Terminal	534
haben	Word	--	Terminal	535
?	Punctuation	--	Terminal	536
«	Punctuation	--	Terminal	537
»	Punctuation	--	Terminal	538
#500	FN	--	L	548
#501	PNCT	--	U	548
#502	FN	--	E	539
#503	FN	--	C	539
#504	PNCT	--	U	549
#505	PNCT	--	U	549
#506	FN	--	P	549
#507	FN	--	A	549
#508	PNCT	--	U	550
#509	FN	--	L	550
#510	FN	--	A	541
#511	FN	--	F	540
#512	FN	--	C	540
#513	FN	--	P	541
#514	FN	--	F	541
#515	PNCT	--	U	550
#516	PNCT	--	U	549
#517	PNCT	--	U	549
#518	FN	--	A	547
#519	FN	--	P	547
#520	FN	--	D	547
#521	PNCT	--	U	547
#522	FN	--	A	546
#523	FN	--	C	545	A*	544
#524	PNCT	--	U	545
#525	FN	--	R	544
#526	FN	--	R	543
#527	FN	--	A	542
#528	FN	--	C	543	A*	542
#529	FN	--	D	544
#530	FN	--	P	544
#531	FN	--	F	544
#532	PNCT	--	U	546
#533	FN	--	F	546
#534	FN	--	P	546
#535	FN	--	D	546
#536	PNCT	--	U	546
#537	PNCT	--	U	546
#538	PNCT	--	U	546
#539	FN	--	G	547
#540	FN	--	T	541
#541	FN	--	H	550
#542	FN	--	E	543
#543	FN	--	A	544
#544	FN	--	E	545
#545	FN	--	A	546
#546	FN	--	A	547
#547	FN	--	H	548
#548	FN	--	A	549
#549	FN	--	H	550
#550	FN	--	--	0
#EOS 2505002003
