# format = ucca
1	»	_	Punctuation	-	-	_	_	_	U	_	_
2	Jedenfalls	_	Word	-	-	_	_	_	G	_	_
3	«	_	Punctuation	-	-	_	U	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_
5	sagte	_	Word	-	+	_	_	_	_	_	_
6	der	_	Word	-	-	_	_	F	_	_	_
7	Harpunier	_	Word	-	+	_	A	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_
9	»	_	Punctuation	-	-	_	U	_	_	_	_
10	hab'	_	Word	-	-	_	_	_	F	_	_
11	ich	_	Word	-	-	_	_	_	A	_	_
12	einen	_	Word	-	-	_	_	_	F	_	_
13	verteufelten	_	Word	-	-	_	_	_	D	_	_
14	Hunger	_	Word	-	+	_	A	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	U	_	_
16	und	_	Word	-	-	_	_	_	L	_	_
17	Frühstück	_	Word	-	-	_	_	_	H	_	_
18	oder	_	Word	-	-	_	_	_	L	_	_
19	Mittagessen	_	Word	-	-	_	_	_	H	_	_
20	,	_	Punctuation	-	-	_	_	_	U	_	_
21	die	_	Word	-	-	_	_	_	_	F	_
22	Mahlzeit	_	Word	-	+	_	_	_	_	_	A
23	bleibt	_	Word	-	+	_	_	_	H	_	_
24	aus	_	Word	-	-	_	_	_	_	_	Terminal
25	!	_	Punctuation	-	-	_	_	_	_	_	U
26	«	_	Punctuation	-	-	_	_	_	_	_	U
27	»	_	Punctuation	-	-	_	_	_	_	_	U

