#BOS 25408002
Die	Word	--	Terminal	500
Kaufleute	Word	--	Terminal	501
und	Word	--	Terminal	502
Rheder	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Schiffs	Word	--	Terminal	505
herren	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
Patrone	Word	--	Terminal	508
und	Word	--	Terminal	509
Kapitäne	Word	--	Terminal	510
in	Word	--	Terminal	511
Europa	Word	--	Terminal	512
und	Word	--	Terminal	513
Amerika	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
Offiziere	Word	--	Terminal	516
der	Word	--	Terminal	517
Kriegs	Word	--	Terminal	518
marine	Word	--	Terminal	519
aller	Word	--	Terminal	520
Länder	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
und	Word	--	Terminal	523
dann	Word	--	Terminal	524
die	Word	--	Terminal	525
Staats	Word	--	Terminal	526
regierungen	Word	--	Terminal	527
der	Word	--	Terminal	528
beiden	Word	--	Terminal	529
Weltteile	Word	--	Terminal	530
widmeten	Word	--	Terminal	531
der	Word	--	Terminal	532
Sache	Word	--	Terminal	533
im	Word	--	Terminal	534
hohen	Word	--	Terminal	535
Grade	Word	--	Terminal	536
ihr	Word	--	Terminal	537
Interesse	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
#500	FN	--	F	540
#501	FN	--	C	540
#502	FN	--	N	555
#503	FN	--	A	541
#504	PNCT	--	U	555
#505	FN	--	E	542
#506	FN	--	C	542
#507	PNCT	--	U	555
#508	FN	--	A	543
#509	FN	--	N	555
#510	FN	--	A	544
#511	FN	--	S	556
#512	FN	--	C	545
#513	FN	--	N	545
#514	FN	--	C	545
#515	PNCT	--	U	559
#516	FN	--	A	557
#517	FN	--	R	546
#518	FN	--	E	546
#519	FN	--	C	546
#520	FN	--	Q	547
#521	FN	--	C	547
#522	PNCT	--	U	559
#523	FN	--	R	558
#524	FN	--	F	558
#525	FN	--	F	548
#526	FN	--	E	548
#527	FN	--	C	548
#528	FN	--	R	549
#529	FN	--	Q	549
#530	FN	--	C	549
#531	FN	--	D	559
#532	FN	--	F	550
#533	FN	--	C	550
#534	FN	--	R	551
#535	FN	--	E	551
#536	FN	--	C	551
#537	FN	--	E	552
#538	FN	--	C	552
#539	PNCT	--	U	552
#540	FN	--	A	553
#541	FN	--	C	555
#542	FN	--	A	554
#543	FN	--	C	555
#544	FN	--	C	555
#545	FN	--	A	556
#546	FN	--	A	557
#547	FN	--	A	557
#548	FN	--	A	558
#549	FN	--	A	558
#550	FN	--	A	559
#551	FN	--	D	559
#552	FN	--	P	559
#553	FN	--	C	555
#554	FN	--	C	555
#555	FN	--	A	556
#556	FN	--	A	559
#557	FN	--	A	559
#558	FN	--	A	559
#559	FN	--	H	560
#560	FN	--	--	0
#EOS 25408002
