#BOS 25408007
Lassen	Word	--	Terminal	500
wir	Word	--	Terminal	501
die	Word	--	Terminal	502
ängstlichen	Word	--	Terminal	503
Schätzungen	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
welche	Word	--	Terminal	506
diesem	Word	--	Terminal	507
Gegenstand	Word	--	Terminal	508
zweihundert	Word	--	Terminal	509
Fuß	Word	--	Terminal	510
beimaßen	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
bei	Word	--	Terminal	500
Seite	Word	--	Terminal	500
,	Punctuation	--	Terminal	513
verwerfen	Word	--	Terminal	514
die	Word	--	Terminal	515
übertriebenen	Word	--	Terminal	516
Angaben	Word	--	Terminal	517
von	Word	--	Terminal	518
der	Word	--	Terminal	519
Breite	Word	--	Terminal	520
einer	Word	--	Terminal	521
Meile	Word	--	Terminal	522
und	Word	--	Terminal	523
der	Word	--	Terminal	524
Länge	Word	--	Terminal	525
dreier	Word	--	Terminal	526
-	Punctuation	--	Terminal	527
und	Word	--	Terminal	528
halten	Word	--	Terminal	529
uns	Word	--	Terminal	529
an	Word	--	Terminal	530
das	Word	--	Terminal	531
Durchschnittliche	Word	--	Terminal	532
der	Word	--	Terminal	533
wiederholt	Word	--	Terminal	534
gemachten	Word	--	Terminal	535
Beobachtungen	Word	--	Terminal	536
,	Punctuation	--	Terminal	537
so	Word	--	Terminal	538
könnte	Word	--	Terminal	539
man	Word	--	Terminal	540
doch	Word	--	Terminal	541
behaupten	Word	--	Terminal	542
,	Punctuation	--	Terminal	543
dass	Word	--	Terminal	544
dieses	Word	--	Terminal	545
phänomenale	Word	--	Terminal	546
Wesen	Word	--	Terminal	547
-	Punctuation	--	Terminal	548
sofern	Word	--	Terminal	549
es	Word	--	Terminal	550
existierte	Word	--	Terminal	551
-	Punctuation	--	Terminal	552
alle	Word	--	Terminal	553
von	Word	--	Terminal	554
den	Word	--	Terminal	555
Ichthyologen	Word	--	Terminal	556
bisher	Word	--	Terminal	557
angenommenen	Word	--	Terminal	558
Dimensionen	Word	--	Terminal	559
bei	Word	--	Terminal	560
Weitem	Word	--	Terminal	560
übertraf	Word	--	Terminal	561
.	Punctuation	--	Terminal	562
#500	FN	--	P	583
#501	FN	--	A	583	A*	584	A*	590
#502	FN	--	F	563
#503	FN	--	D	564
#504	FN	--	C	563	A*	567
#505	PNCT	--	U	581
#506	FN	--	L	581
#507	FN	--	E	565
#508	FN	--	C	565
#509	FN	--	Q	566
#510	FN	--	C	566
#511	FN	--	P	567
#512	PNCT	--	U	583
#513	PNCT	--	U	591
#514	FN	--	P	584
#515	FN	--	F	568
#516	FN	--	D	582
#517	FN	--	C	568
#518	FN	--	R	570
#519	FN	--	E	569
#520	FN	--	C	569
#521	FN	--	Q	570
#522	FN	--	C	570	C*	571
#523	FN	--	N	572
#524	FN	--	R	571
#525	FN	--	E	571
#526	FN	--	Q	571
#527	PNCT	--	U	591
#528	FN	--	L	591
#529	FN	--	P	590
#530	FN	--	R	588
#531	FN	--	F	573
#532	FN	--	C	573
#533	FN	--	R	587
#534	FN	--	D	587
#535	FN	--	D	587
#536	FN	--	P	587
#537	PNCT	--	U	591
#538	FN	--	L	591
#539	FN	--	D	589
#540	FN	--	A	589
#541	FN	--	D	589
#542	FN	--	P	589
#543	PNCT	--	U	589
#544	FN	--	R	586
#545	FN	--	E	575
#546	FN	--	S	574
#547	FN	--	C	575	A*	574
#548	PNCT	--	U	586
#549	FN	--	L	586
#550	FN	--	A	576
#551	FN	--	S	576
#552	PNCT	--	U	586
#553	FN	--	D	578
#554	FN	--	R	577
#555	FN	--	F	577
#556	FN	--	C	577
#557	FN	--	T	578
#558	FN	--	P	578
#559	FN	--	C	579	A*	578
#560	FN	--	D	580
#561	FN	--	P	580
#562	PNCT	--	U	580
#563	FN	--	P	564
#564	FN	--	H	581
#565	FN	--	A	567
#566	FN	--	A	567
#567	FN	--	H	581
#568	FN	--	P	582
#569	FN	--	E	570
#570	FN	--	C	572
#571	FN	--	C	572
#572	FN	--	A	582
#573	FN	--	S	588
#574	FN	--	E	575
#575	FN	--	A	580
#576	FN	--	H	586
#577	FN	--	A	578
#578	FN	--	E	579
#579	FN	--	A	580
#580	FN	--	H	586
#581	FN	--	A	583
#582	FN	--	A	584
#583	FN	--	H	591
#584	FN	--	H	591
#585	FN	--	A	587
#586	FN	--	A	589
#587	FN	--	A	588
#588	FN	--	A	590
#589	FN	--	H	591
#590	FN	--	H	591
#591	FN	--	--	0
#EOS 25408007
