# format = ucca
1	Die	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
2	Tatsache	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
3	ist	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
5	dass	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
6	seit	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_
7	einiger	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
8	Zeit	_	Word	-	+	_	_	_	_	_	_	_	_	T	_	_	_
9	manche	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
10	Schiffe	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_
11	auf	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
12	hoher	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
13	See	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_
14	einem	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
15	»	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_
16	enormen	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_
17	Gegenstand	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_
18	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_
19	begegneten	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_
21	lang	_	Word	-	+	_	_	_	_	_	_	H	_	_	_	_	_
22	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_
23	spindelförmig	_	Word	-	-	_	_	_	_	_	_	_	_	_	C	_	_
24	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_
25	mitunter	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_
26	phosphoreszierend	_	Word	-	-	_	_	_	_	_	_	_	_	_	C	_	_
27	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_
28	unendlich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_
29	größer	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	S
30	und	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	N	_
31	rascher	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	C	_
32	als	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
33	ein	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
34	Wallfisch	_	Word	-	+	_	_	_	_	_	_	H	_	_	_	_	_
35	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

