# ::id 25408009
# ::tok Aber es existirte ; die Thatsache an sich war nicht in Abrede zu stellen , und bei der Neigung , womit sich die Menschen dem Wunderbaren zuwenden , begreift man leicht die Bewegung , welche diese übernatürliche Erscheinung in der ganzen Welt hervorbrachte .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v7 / label)
           :S (v8 / label))
    :H (v4 / label
           :A (v9 / label
                  :E (v17 / label)
                  :C (v18 / label)
                  :E (v19 / label))
           :D (v10 / label)
           :P (v11 / label))
    :L (v5 / label)
    :H (v6 / label
           :A (v12 / label
                   :E (v20 / label
                           :R (v27 / label)
                           :P (v28 / label)
                           :A (v29 / label
                                   :E (v35 / label)
                                   :C (v36 / label))
                           :A (v30 / label
                                   :E (v37 / label)
                                   :C (v38 / label))
                           :A (v23 / label))
                   :R (v21 / label)
                   :E (v22 / label)
                   :C v23)
           :P (v13 / label)
           :A (v14 / label)
           :D (v15 / label)
           :A (v16 / label
                   :E (v24 / label
                           :R (v31 / label)
                           :A (v32 / label
                                   :E (v39 / label)
                                   :E (v40 / label)
                                   :C (v41 / label))
                           :A (v33 / label
                                   :R (v42 / label)
                                   :E (v43 / label)
                                   :E (v44 / label)
                                   :C (v45 / label))
                           :P (v34 / label)
                           :A (v26 / label))
                   :E (v25 / label)
                   :C v26)))
