#BOS 25409006
Bei	Word	--	Terminal	500
dieser	Word	--	Terminal	501
gleichzeitigen	Word	--	Terminal	502
Beobachtung	Word	--	Terminal	503
glaubte	Word	--	Terminal	504
man	Word	--	Terminal	505
die	Word	--	Terminal	506
Länge	Word	--	Terminal	507
des	Word	--	Terminal	508
Thieres	Word	--	Terminal	509
zum	Word	--	Terminal	510
Mindesten	Word	--	Terminal	511
auf	Word	--	Terminal	512
etwa	Word	--	Terminal	513
dreihundertfünfzig	Word	--	Terminal	514
engl	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
Fuß	Word	--	Terminal	514
(	Punctuation	--	Terminal	516
ca	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
106	Word	--	Terminal	517
Meter	Word	--	Terminal	517
)	Punctuation	--	Terminal	519
anschlagen	Word	--	Terminal	520
zu	Word	--	Terminal	521
können	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	E	524
#501	FN	--	E	524
#502	FN	--	E	524
#503	FN	--	C	524
#504	FN	--	S	531
#505	FN	--	A	531	A*	525
#506	FN	--	E	529
#507	FN	--	C	529
#508	FN	--	R	526
#509	FN	--	C	526
#510	FN	--	R	527
#511	FN	--	C	527
#512	FN	--	R	527
#513	FN	--	E	527
#514	FN	--	C	528
#515	PNCT	--	U	528
#516	PNCT	--	U	528
#517	FN	--	E	528
#518	PNCT	--	U	528
#519	PNCT	--	U	530
#520	FN	--	P	530
#521	FN	--	F	530
#522	FN	--	D	530
#523	PNCT	--	U	530
#524	FN	--	P	525
#525	FN	--	A	531
#526	FN	--	E	529
#527	FN	--	E	528
#528	FN	--	A	530
#529	FN	--	A	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 25409006
