1	Demnach	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
3	sofern	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_
4	nicht	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_
5	auf	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_
6	dieser	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
7	Klippe	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
8	intermittirende	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Quellen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
10	eines	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_
11	Geyser	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_
12	sich	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
13	befanden	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
15	hatte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
16	es	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_
17	der	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
18	Governor	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
19	Higginson	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
20	mit	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
21	nichts	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
22	Anderm	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
23	zu	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
24	thun	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
25	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
26	als	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
27	einem	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
28	bisher	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_
29	unbekannten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
30	See	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
31	säugethier	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A
32	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U
33	welches	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
34	durch	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_
35	seine	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
36	Luft	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
37	löcher	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
38	Wasser	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
39	strahlen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
40	mit	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
41	Luft	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
42	und	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	N	_
43	Dunst	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	C	_
44	gemischt	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_
45	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U
46	ausstieß	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
47	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

