1	Demnach	_	Word	-	-	_	_	_	_	_	L	_	_	_	_	_	_	_	_	_
2	war	_	Word	-	+	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_
3	dieses	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
4	außerordentliche	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
5	See	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
6	tier	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
7	im	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Stande	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
10	mit	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
11	erstaunlicher	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
12	Schnelligkeit	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
13	seine	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
14	Stellung	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
15	zu	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_
16	wechseln	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
18	da	_	Word	-	-	_	_	_	_	_	L	_	_	_	_	_	_	_	_	_
19	es	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
20	vom	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
21	Governor	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
22	Higginson	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
23	und	_	Word	-	-	_	_	_	_	_	_	N	_	_	_	_	_	_	_	_
24	Christobal	_	Word	-	+	_	_	_	_	_	_	C	_	_	_	_	_	_	_	_
25	Colon	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
26	nach	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
27	Verlauf	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
28	von	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
29	drei	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
30	Tagen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	T	_	_	_
31	an	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
32	zwei	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
33	Punkten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
34	beobachtet	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_	_	_	_	_
35	wurde	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
36	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
37	welche	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
38	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
39	Karte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
40	nach	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
41	über	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
42	siebenhundert	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
43	See	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
44	meilen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
45	voneinander	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
46	entfernt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
47	sind	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
48	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

