#BOS 25408001
Ein	Word	--	Terminal	500
seltsames	Word	--	Terminal	501
Ereigniß	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
ein	Word	--	Terminal	504
unerklärtes	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
und	Word	--	Terminal	507
eine	Word	--	Terminal	508
unerklärbare	Word	--	Terminal	509
Natur	Word	--	Terminal	510
erscheinung	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
die	Word	--	Terminal	513
sich	Word	--	Terminal	514
im	Word	--	Terminal	515
Jahre	Word	--	Terminal	516
1866	Word	--	Terminal	517
begab	Word	--	Terminal	514
,	Punctuation	--	Terminal	518
ist	Word	--	Terminal	519
ohne	Word	--	Terminal	520
Zweifel	Word	--	Terminal	520
noch	Word	--	Terminal	521
unvergessen	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	E	527
#501	FN	--	E	527
#502	FN	--	C	527
#503	PNCT	--	U	527
#504	FN	--	E	524
#505	FN	--	C	524
#506	PNCT	--	U	530
#507	FN	--	N	530
#508	FN	--	E	529
#509	FN	--	S	525
#510	FN	--	E	529
#511	FN	--	C	529	A*	528	A*	525
#512	PNCT	--	U	529
#513	FN	--	R	528
#514	FN	--	S	528
#515	FN	--	R	526
#516	FN	--	C	526
#517	FN	--	E	526
#518	PNCT	--	U	531
#519	FN	--	F	531
#520	FN	--	D	531
#521	FN	--	D	531
#522	FN	--	S	531
#523	PNCT	--	U	531
#524	FN	--	E	527
#525	FN	--	E	529
#526	FN	--	T	528
#527	FN	--	C	530
#528	FN	--	E	529
#529	FN	--	C	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 25408001
