# ::id 25409000
# ::tok In der That begegnete am 20 . Juli 1866 das Dampf boot Governor Higginson , der Calcutta and Burnach steam navigation Company gehörig , dieser schwimmenden Masse fünf Meilen östlich von den Küsten Australiens .
(v1 / label
    :H (v2 / label
           :G (v3 / label
                  :R (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label))
           :P (v4 / label)
           :T (v5 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v6 / label
                  :E (v14 / label
                          :A (v25 / label
                                  :E (v34 / label)
                                  :C (v35 / label))
                          :S (v26 / label)
                          :A (v18 / label))
                  :E (v15 / label)
                  :E (v16 / label
                          :E (v27 / label)
                          :C (v28 / label))
                  :E (v17 / label)
                  :C v18)
           :A (v7 / label
                  :A (v19 / label
                          :E (v29 / label)
                          :C (v30 / label))
                  :S (v20 / label))
           :A (v8 / label
                  :E (v21 / label
                          :E (v31 / label
                                  :C (v36 / label)
                                  :R (v37 / label))
                          :E (v32 / label)
                          :C (v33 / label))
                  :E (v22 / label)
                  :C (v23 / label)
                  :E (v24 / label))))
