#BOS 25408000
Eine	Word	--	Terminal	500
schweifende	Word	--	Terminal	501
Klippe	Word	--	Terminal	502
Ein	Word	--	Terminal	503
seltsames	Word	--	Terminal	504
Ereignis	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
ein	Word	--	Terminal	507
unerklärtes	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
und	Word	--	Terminal	510
eine	Word	--	Terminal	511
unerklärbare	Word	--	Terminal	512
Natur	Word	--	Terminal	513
erscheinung	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
die	Word	--	Terminal	516
sich	Word	--	Terminal	517
im	Word	--	Terminal	518
Jahre	Word	--	Terminal	519
1866	Word	--	Terminal	520
begab	Word	--	Terminal	517
,	Punctuation	--	Terminal	521
ist	Word	--	Terminal	522
ohne	Word	--	Terminal	523
Zweifel	Word	--	Terminal	523
noch	Word	--	Terminal	524
unvergessen	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	F	528
#501	FN	--	S	527
#502	FN	--	C	528	A*	527
#503	FN	--	F	529
#504	FN	--	D	533
#505	FN	--	C	529
#506	PNCT	--	U	533
#507	FN	--	F	530
#508	FN	--	C	530
#509	PNCT	--	U	535
#510	FN	--	N	535
#511	FN	--	F	531
#512	FN	--	D	534
#513	FN	--	D	534
#514	FN	--	C	531
#515	PNCT	--	U	534
#516	FN	--	R	534
#517	FN	--	D	534
#518	FN	--	R	532
#519	FN	--	E	532
#520	FN	--	C	532
#521	PNCT	--	U	536
#522	FN	--	F	536
#523	FN	--	D	536
#524	FN	--	D	536
#525	FN	--	S	536
#526	PNCT	--	U	536
#527	FN	--	E	528
#528	FN	--	H	537
#529	FN	--	P	533
#530	FN	--	D	533
#531	FN	--	P	534
#532	FN	--	T	534
#533	FN	--	C	535
#534	FN	--	C	535
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 25408000
