#BOS 25409009
In	Word	--	Terminal	500
den	Word	--	Terminal	501
L채ndern	Word	--	Terminal	502
leichten	Word	--	Terminal	503
Humors	Word	--	Terminal	504
scherzte	Word	--	Terminal	505
man	Word	--	Terminal	506
체ber	Word	--	Terminal	507
das	Word	--	Terminal	508
Ph채nomen	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
aber	Word	--	Terminal	511
die	Word	--	Terminal	512
ernsten	Word	--	Terminal	513
und	Word	--	Terminal	514
praktischen	Word	--	Terminal	515
L채nder	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
England	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
Amerika	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
Deutschland	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
befassten	Word	--	Terminal	524
sich	Word	--	Terminal	524
lebhaft	Word	--	Terminal	525
damit	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	R	533
#501	FN	--	E	533
#502	FN	--	C	533
#503	FN	--	E	528
#504	FN	--	C	528
#505	FN	--	P	534
#506	FN	--	A	534
#507	FN	--	R	529
#508	FN	--	E	529
#509	FN	--	C	529
#510	PNCT	--	U	537
#511	FN	--	L	537
#512	FN	--	E	531
#513	FN	--	C	530
#514	FN	--	N	530
#515	FN	--	C	530
#516	FN	--	C	531
#517	PNCT	--	U	535
#518	FN	--	C	532
#519	PNCT	--	U	532
#520	FN	--	C	532
#521	PNCT	--	U	532
#522	FN	--	C	532
#523	PNCT	--	U	536
#524	FN	--	P	536
#525	FN	--	D	536
#526	FN	--	A	536
#527	PNCT	--	U	536
#528	FN	--	E	533
#529	FN	--	A	534
#530	FN	--	E	531
#531	FN	--	E	535
#532	FN	--	C	535
#533	FN	--	A	534
#534	FN	--	H	537
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 25409009
