# ::id 25408005
# ::tok Die Angaben über diese Erscheinung , wie sie in den Schiffs büchern verzeichnet wurden , betrafen mit ziemlicher Genauigkeit die Structur des fraglichen Gegenstandes oder Geschöpfes , die unerhörte Schnelligkeit und erstaunliche Kraft seiner Bewegungen , die besonderen Lebens äußerungen , welche ihm eigenthümlich schienen .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v12 / label
                          :E (v25 / label)
                          :C (v26 / label)
                          :R (v27 / label))
                  :E (v13 / label)
                  :C (v14 / label))
           :P (v5 / label)
           :A (v6 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label))
           :A (v7 / label
                  :C (v18 / label
                          :S (v28 / label
                                  :E (v39 / label)
                                  :C (v40 / label))
                          :A (v29 / label
                                  :E (v41 / label
                                          :E (v52 / label)
                                          :C (v53 / label))
                                  :C (v42 / label
                                          :C (v54 / label)
                                          :N (v55 / label)
                                          :C (v56 / label))))
                  :C (v19 / label
                          :S (v30 / label
                                  :C (v43 / label
                                          :E (v57 / label)
                                          :C (v58 / label))
                                  :N (v44 / label)
                                  :C (v45 / label))
                          :D (v31 / label)
                          :D (v32 / label)
                          :A (v33 / label
                                  :A (v46 / label)
                                  :P (v47 / label
                                          :E (v59 / label)
                                          :C (v60 / label))))
                  :C (v20 / label
                          :E (v34 / label
                                  :R (v48 / label)
                                  :A (v49 / label)
                                  :S (v50 / label)
                                  :D (v51 / label)
                                  :A (v38 / label))
                          :E (v35 / label)
                          :E (v36 / label)
                          :E (v37 / label)
                          :C v38)))
    :H (v3 / label
           :D (v8 / label)
           :A (v9 / label)
           :A (v10 / label
                   :R (v21 / label)
                   :E (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label))
           :P (v11 / label)))
