#BOS 25409008
Als	Word	--	Terminal	500
diese	Word	--	Terminal	501
Nachrichten	Word	--	Terminal	502
Schlag	Word	--	Terminal	503
auf	Word	--	Terminal	503
Schlag	Word	--	Terminal	503
eintrafen	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
machten	Word	--	Terminal	506
neue	Word	--	Terminal	507
an	Word	--	Terminal	508
Bord	Word	--	Terminal	509
des	Word	--	Terminal	510
Pereira	Word	--	Terminal	511
gemachte	Word	--	Terminal	512
Beobachtungen	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
ein	Word	--	Terminal	515
Zusammenstoßen	Word	--	Terminal	516
des	Word	--	Terminal	517
Aetna	Word	--	Terminal	518
mit	Word	--	Terminal	519
dem	Word	--	Terminal	520
Ungeheuer	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
ein	Word	--	Terminal	523
von	Word	--	Terminal	524
den	Word	--	Terminal	525
Offizieren	Word	--	Terminal	526
der	Word	--	Terminal	527
französischen	Word	--	Terminal	528
Fregatte	Word	--	Terminal	529
La	Word	--	Terminal	530
Normandie	Word	--	Terminal	530
vorgenommenes	Word	--	Terminal	531
Protokoll	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
eine	Word	--	Terminal	534
sehr	Word	--	Terminal	535
ernste	Word	--	Terminal	536
,	Punctuation	--	Terminal	537
vom	Word	--	Terminal	538
Generalstab	Word	--	Terminal	539
des	Word	--	Terminal	540
Commodore	Word	--	Terminal	541
Fitz-James	Word	--	Terminal	542
an	Word	--	Terminal	543
Bord	Word	--	Terminal	544
des	Word	--	Terminal	545
Lord	Word	--	Terminal	546
Clyde	Word	--	Terminal	546
gemachte	Word	--	Terminal	547
Aufnahme	Word	--	Terminal	548
-	Punctuation	--	Terminal	549
auf	Word	--	Terminal	550
die	Word	--	Terminal	551
öffentliche	Word	--	Terminal	552
Meinung	Word	--	Terminal	553
den	Word	--	Terminal	554
tiefsten	Word	--	Terminal	555
Eindruck	Word	--	Terminal	556
.	Punctuation	--	Terminal	557
#500	FN	--	L	584
#501	FN	--	E	558
#502	FN	--	C	558
#503	FN	--	D	559
#504	FN	--	P	559
#505	PNCT	--	U	584
#506	FN	--	F	560
#507	FN	--	D	579
#508	FN	--	R	578
#509	FN	--	C	578
#510	FN	--	R	561
#511	FN	--	C	561
#512	FN	--	D	579
#513	FN	--	P	579
#514	PNCT	--	U	583
#515	FN	--	F	562
#516	FN	--	C	562
#517	FN	--	R	563
#518	FN	--	C	563
#519	FN	--	R	564
#520	FN	--	F	564
#521	FN	--	C	564
#522	PNCT	--	U	583
#523	FN	--	F	570
#524	FN	--	R	565
#525	FN	--	F	565
#526	FN	--	C	565
#527	FN	--	R	568
#528	FN	--	S	566
#529	FN	--	C	567	A*	566
#530	FN	--	C	568
#531	FN	--	P	569
#532	FN	--	C	570	A*	569
#533	PNCT	--	U	583
#534	FN	--	F	571
#535	FN	--	E	572
#536	FN	--	C	572
#537	PNCT	--	U	582
#538	FN	--	R	581
#539	FN	--	C	581
#540	FN	--	R	574
#541	FN	--	S	573
#542	FN	--	C	574	A*	573
#543	FN	--	R	575
#544	FN	--	E	575
#545	FN	--	R	575
#546	FN	--	C	575
#547	FN	--	D	582
#548	FN	--	C	571
#549	PNCT	--	U	583
#550	FN	--	R	577
#551	FN	--	F	576
#552	FN	--	D	577
#553	FN	--	C	576
#554	FN	--	F	560
#555	FN	--	D	583
#556	FN	--	C	560
#557	PNCT	--	U	560
#558	FN	--	A	559
#559	FN	--	H	584
#560	FN	--	P	583
#561	FN	--	E	578
#562	FN	--	P	580
#563	FN	--	A	580
#564	FN	--	A	580
#565	FN	--	A	569
#566	FN	--	E	567
#567	FN	--	E	568
#568	FN	--	A	569
#569	FN	--	E	570
#570	FN	--	A	583
#571	FN	--	P	582
#572	FN	--	D	582
#573	FN	--	E	574
#574	FN	--	E	581
#575	FN	--	A	582
#576	FN	--	S	577
#577	FN	--	A	583
#578	FN	--	A	579
#579	FN	--	A	583
#580	FN	--	A	583
#581	FN	--	A	582
#582	FN	--	A	583
#583	FN	--	H	584
#584	FN	--	--	0
#EOS 25409008
