# ::id 25409005
# ::tok Vierzehn Tage später als zweitausend Meilen von da die Helvetia , von der Company Nationale , und der Schannon , von der Royal-Mail , in dem zwischen den Vereinigten Staaten und Europa gelegenen Theil des Atlantischen Meeres in entgegengesetzter Richtung fuhren , signalisirten sie sich das Ungeheuer unterm 42° 15 ' nördl . Breite und 60° 35 ' westl . Länge vom Meridian zu Greenwich aus .
(v1 / label
    :H (v2 / label
           :T (v5 / label
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label))
           :P (v6 / label)
           :A (v7 / label)
           :A (v8 / label
                  :E (v18 / label)
                  :C (v19 / label))
           :A (v9 / label
                  :C (v20 / label
                          :C (v35 / label
                                  :R (v54 / label)
                                  :C (v55 / label))
                          :N (v36 / label)
                          :C (v37 / label))
                  :E (v21 / label
                          :R (v38 / label)
                          :C (v39 / label
                                  :C (v56 / label)
                                  :N (v57 / label)
                                  :C (v58 / label))
                          :R (v40 / label))))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label
                   :E (v22 / label)
                   :C (v23 / label)
                   :E (v24 / label
                           :R (v41 / label)
                           :C (v42 / label)))
           :A (v11 / label
                   :C (v25 / label
                           :E (v43 / label
                                   :R (v59 / label)
                                   :E (v60 / label)
                                   :C (v61 / label))
                           :E (v44 / label)
                           :C (v45 / label))
                   :N (v26 / label)
                   :C (v27 / label
                           :E (v46 / label
                                   :R (v62 / label)
                                   :E (v63 / label)
                                   :C (v64 / label))
                           :E (v47 / label)
                           :C (v48 / label)))
           :A (v12 / label
                   :R (v28 / label)
                   :A (v29 / label
                           :E (v49 / label
                                   :E (v65 / label)
                                   :C (v66 / label)
                                   :R (v67 / label))
                           :C (v50 / label))
                   :A (v30 / label
                           :R (v51 / label)
                           :E (v52 / label)
                           :C (v53 / label
                                   :C (v68 / label)
                                   :N (v69 / label)
                                   :C (v70 / label)))
                   :S (v31 / label))
           :A (v13 / label
                   :R (v32 / label)
                   :E (v33 / label)
                   :C (v34 / label))
           :P (v14 / label)))
