# ::id 25409006
# ::tok Bei dieser gleichzeitigen Beobachtung glaubte man die Länge des Thieres zum Mindesten auf etwa dreihundertfünfzig engl . Fuß ( ca . 106 Meter ) anschlagen zu können .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v5 / label)
                  :P (v7 / label
                         :E (v12 / label)
                         :E (v13 / label)
                         :E (v14 / label)
                         :C (v15 / label)))
           :S (v4 / label)
           :A v5
           :A (v6 / label
                  :A (v8 / label
                         :E (v16 / label
                                 :R (v22 / label)
                                 :C (v23 / label))
                         :E (v17 / label)
                         :C (v18 / label))
                  :A (v9 / label
                         :E (v19 / label
                                 :R (v24 / label)
                                 :C (v25 / label)
                                 :R (v26 / label)
                                 :E (v27 / label))
                         :C (v20 / label)
                         :E (v21 / label))
                  :P (v10 / label)
                  :D (v11 / label))))
