# ::id 25409007
# ::tok Die größten Wallfische aber , wie sie in der Gegend der Aleuten vorkommen , haben die Länge von hundertundfünfzig Meter niemals überschritten .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v6 / label
                  :E (v16 / label
                          :E (v21 / label)
                          :C (v22 / label)
                          :R (v23 / label))
                  :E (v17 / label)
                  :C (v18 / label))
           :D (v7 / label)
           :S (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :R (v9 / label)
           :A (v10 / label)
           :A (v11 / label
                   :E (v19 / label
                           :R (v24 / label)
                           :E (v25 / label)
                           :C (v26 / label)
                           :R (v27 / label))
                   :C (v20 / label))
           :S (v12 / label)))
