#BOS 25408004
Die	Word	--	Terminal	500
Angaben	Word	--	Terminal	501
über	Word	--	Terminal	502
diese	Word	--	Terminal	503
Erscheinung	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
wie	Word	--	Terminal	506
sie	Word	--	Terminal	507
in	Word	--	Terminal	508
den	Word	--	Terminal	509
Schiffs	Word	--	Terminal	510
büchern	Word	--	Terminal	511
verzeichnet	Word	--	Terminal	512
wurden	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
betrafen	Word	--	Terminal	515
mit	Word	--	Terminal	516
ziemlicher	Word	--	Terminal	517
Genauigkeit	Word	--	Terminal	518
die	Word	--	Terminal	519
Struktur	Word	--	Terminal	520
des	Word	--	Terminal	521
fraglichen	Word	--	Terminal	522
Gegenstandes	Word	--	Terminal	523
oder	Word	--	Terminal	524
Geschöpfes	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
die	Word	--	Terminal	527
unerhörte	Word	--	Terminal	528
Schnelligkeit	Word	--	Terminal	529
und	Word	--	Terminal	530
erstaunliche	Word	--	Terminal	531
Kraft	Word	--	Terminal	532
seiner	Word	--	Terminal	533
Bewegungen	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
die	Word	--	Terminal	536
besonderen	Word	--	Terminal	537
Lebens	Word	--	Terminal	538
äußerungen	Word	--	Terminal	539
,	Punctuation	--	Terminal	540
welche	Word	--	Terminal	541
ihm	Word	--	Terminal	542
eigentümlich	Word	--	Terminal	543
schienen	Word	--	Terminal	544
.	Punctuation	--	Terminal	545
#500	FN	--	F	546
#501	FN	--	C	546	C*	547
#502	FN	--	R	559
#503	FN	--	E	548
#504	FN	--	C	548
#505	PNCT	--	U	569
#506	FN	--	L	569
#507	FN	--	E	547
#508	FN	--	R	549
#509	FN	--	F	549
#510	FN	--	E	549
#511	FN	--	C	549
#512	FN	--	P	550
#513	FN	--	F	550
#514	PNCT	--	U	569
#515	FN	--	P	568
#516	FN	--	R	551
#517	FN	--	E	551
#518	FN	--	C	551
#519	FN	--	F	552
#520	FN	--	C	552
#521	FN	--	R	561
#522	FN	--	E	561
#523	FN	--	C	553
#524	FN	--	N	553
#525	FN	--	C	553
#526	PNCT	--	U	568
#527	FN	--	F	554
#528	FN	--	D	565
#529	FN	--	C	554
#530	FN	--	L	567
#531	FN	--	D	566
#532	FN	--	S	566
#533	FN	--	R	564
#534	FN	--	P	564
#535	PNCT	--	U	568
#536	FN	--	F	555
#537	FN	--	D	556
#538	FN	--	D	556
#539	FN	--	C	555	A*	557
#540	PNCT	--	U	558
#541	FN	--	L	558
#542	FN	--	A	557
#543	FN	--	S	557
#544	FN	--	D	557
#545	PNCT	--	U	557
#546	FN	--	P	560
#547	FN	--	A	550
#548	FN	--	A	559
#549	FN	--	A	550
#550	FN	--	H	569
#551	FN	--	D	568
#552	FN	--	S	562
#553	FN	--	C	561
#554	FN	--	S	565
#555	FN	--	P	556
#556	FN	--	H	558
#557	FN	--	H	558
#558	FN	--	A	568
#559	FN	--	A	560
#560	FN	--	A	568
#561	FN	--	A	562
#562	FN	--	A	568
#563	FN	--	A	564
#564	FN	--	A	565	A*	566
#565	FN	--	H	567
#566	FN	--	H	567
#567	FN	--	A	568
#568	FN	--	H	569
#569	FN	--	--	0
#EOS 25408004
