# ::id 25408002
# ::tok Nicht allein die Bevölkerung der Hafen städte war durch Gerüchte beunruhigt , im Binnenlande der öffentliche Geist aufgeregt , besonders die Seeleute geriethen in Bewegung .
(v1 / label
    :H (v2 / label
           :D (v5 / label)
           :A (v6 / label
                  :E (v16 / label
                          :R (v29 / label)
                          :E (v30 / label)
                          :C (v31 / label))
                  :E (v17 / label)
                  :C (v18 / label))
           :A (v7 / label
                  :P (v19 / label
                          :E (v32 / label)
                          :C (v33 / label)))
           :P (v8 / label))
    :H (v3 / label
           :A (v9 / label
                  :R (v20 / label)
                  :C (v21 / label))
           :A (v10 / label
                   :E (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label))
           :P (v11 / label))
    :H (v4 / label
           :D (v12 / label)
           :A (v13 / label
                   :E (v25 / label)
                   :C (v26 / label))
           :D (v14 / label)
           :P (v15 / label
                   :R (v27 / label)
                   :C (v28 / label))))
