#BOS 25408005
Die	Word	--	Terminal	500
Angaben	Word	--	Terminal	501
über	Word	--	Terminal	502
diese	Word	--	Terminal	503
Erscheinung	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
wie	Word	--	Terminal	506
sie	Word	--	Terminal	507
in	Word	--	Terminal	508
den	Word	--	Terminal	509
Schiffs	Word	--	Terminal	510
büchern	Word	--	Terminal	511
verzeichnet	Word	--	Terminal	512
wurden	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
betrafen	Word	--	Terminal	515
mit	Word	--	Terminal	516
ziemlicher	Word	--	Terminal	517
Genauigkeit	Word	--	Terminal	518
die	Word	--	Terminal	519
Structur	Word	--	Terminal	520
des	Word	--	Terminal	521
fraglichen	Word	--	Terminal	522
Gegenstandes	Word	--	Terminal	523
oder	Word	--	Terminal	524
Geschöpfes	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
die	Word	--	Terminal	527
unerhörte	Word	--	Terminal	528
Schnelligkeit	Word	--	Terminal	529
und	Word	--	Terminal	530
erstaunliche	Word	--	Terminal	531
Kraft	Word	--	Terminal	532
seiner	Word	--	Terminal	533
Bewegungen	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
die	Word	--	Terminal	536
besonderen	Word	--	Terminal	537
Lebens	Word	--	Terminal	538
äußerungen	Word	--	Terminal	539
,	Punctuation	--	Terminal	540
welche	Word	--	Terminal	541
ihm	Word	--	Terminal	542
eigenthümlich	Word	--	Terminal	543
schienen	Word	--	Terminal	544
.	Punctuation	--	Terminal	545
#500	FN	--	E	546
#501	FN	--	C	546
#502	FN	--	R	546
#503	FN	--	E	547
#504	FN	--	C	547
#505	PNCT	--	U	566
#506	FN	--	D	549
#507	FN	--	A	549
#508	FN	--	R	548
#509	FN	--	E	548
#510	FN	--	E	548
#511	FN	--	C	548
#512	FN	--	P	549
#513	FN	--	F	549
#514	PNCT	--	U	566
#515	FN	--	P	565
#516	FN	--	R	550
#517	FN	--	E	550
#518	FN	--	C	550
#519	FN	--	E	551
#520	FN	--	C	551
#521	FN	--	E	552
#522	FN	--	C	552
#523	FN	--	C	553
#524	FN	--	N	553
#525	FN	--	C	553
#526	PNCT	--	U	564
#527	FN	--	E	554
#528	FN	--	D	563
#529	FN	--	C	554
#530	FN	--	N	555
#531	FN	--	D	563
#532	FN	--	C	555
#533	FN	--	E	556
#534	FN	--	C	556
#535	PNCT	--	U	564
#536	FN	--	E	558
#537	FN	--	E	558
#538	FN	--	E	558
#539	FN	--	C	558	A*	557
#540	PNCT	--	U	558
#541	FN	--	R	557
#542	FN	--	A	557
#543	FN	--	S	557
#544	FN	--	D	557
#545	PNCT	--	U	557
#546	FN	--	E	547
#547	FN	--	A	565
#548	FN	--	A	549
#549	FN	--	H	566
#550	FN	--	A	565
#551	FN	--	S	560
#552	FN	--	E	559
#553	FN	--	C	559
#554	FN	--	C	555
#555	FN	--	S	563
#556	FN	--	P	562
#557	FN	--	E	558
#558	FN	--	C	564
#559	FN	--	A	560
#560	FN	--	C	564
#561	FN	--	A	562
#562	FN	--	A	563
#563	FN	--	C	564
#564	FN	--	A	565
#565	FN	--	H	566
#566	FN	--	--	0
#EOS 25408005
