#BOS 25408009
Aber	Word	--	Terminal	500
es	Word	--	Terminal	501
existierte	Word	--	Terminal	502
;	Punctuation	--	Terminal	503
die	Word	--	Terminal	504
Tatsache	Word	--	Terminal	505
an	Word	--	Terminal	506
sich	Word	--	Terminal	506
war	Word	--	Terminal	507
nicht	Word	--	Terminal	508
in	Word	--	Terminal	509
Abrede	Word	--	Terminal	509
zu	Word	--	Terminal	510
stellen	Word	--	Terminal	509
,	Punctuation	--	Terminal	511
und	Word	--	Terminal	512
bei	Word	--	Terminal	513
der	Word	--	Terminal	514
Neigung	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
womit	Word	--	Terminal	517
sich	Word	--	Terminal	518
die	Word	--	Terminal	519
Menschen	Word	--	Terminal	520
dem	Word	--	Terminal	521
Wunderbaren	Word	--	Terminal	522
zuwenden	Word	--	Terminal	518
,	Punctuation	--	Terminal	523
begreift	Word	--	Terminal	524
man	Word	--	Terminal	525
leicht	Word	--	Terminal	526
die	Word	--	Terminal	527
Bewegung	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
welche	Word	--	Terminal	530
diese	Word	--	Terminal	531
übernatürliche	Word	--	Terminal	532
Erscheinung	Word	--	Terminal	533
in	Word	--	Terminal	534
der	Word	--	Terminal	535
ganzen	Word	--	Terminal	536
Welt	Word	--	Terminal	537
hervorbrachte	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
#500	FN	--	L	552
#501	FN	--	A	540
#502	FN	--	S	540
#503	PNCT	--	U	552
#504	FN	--	E	541
#505	FN	--	C	541
#506	FN	--	E	541
#507	FN	--	F	542
#508	FN	--	D	542
#509	FN	--	P	542
#510	FN	--	F	542
#511	PNCT	--	U	552
#512	FN	--	L	552
#513	FN	--	R	549
#514	FN	--	E	549
#515	FN	--	C	549	A*	548
#516	PNCT	--	U	549
#517	FN	--	R	548
#518	FN	--	P	548
#519	FN	--	E	543
#520	FN	--	C	543
#521	FN	--	E	544
#522	FN	--	C	544
#523	PNCT	--	U	551
#524	FN	--	P	551
#525	FN	--	A	551
#526	FN	--	D	551
#527	FN	--	E	550
#528	FN	--	C	550	A*	547
#529	PNCT	--	U	550
#530	FN	--	R	547
#531	FN	--	E	545
#532	FN	--	E	545
#533	FN	--	C	545
#534	FN	--	R	546
#535	FN	--	E	546
#536	FN	--	E	546
#537	FN	--	C	546
#538	FN	--	P	547
#539	PNCT	--	U	547
#540	FN	--	H	552
#541	FN	--	A	542
#542	FN	--	H	552
#543	FN	--	A	548
#544	FN	--	A	548
#545	FN	--	A	547
#546	FN	--	A	547
#547	FN	--	E	550
#548	FN	--	E	549
#549	FN	--	A	551
#550	FN	--	A	551
#551	FN	--	H	552
#552	FN	--	--	0
#EOS 25408009
