#BOS 25409009
In	Word	--	Terminal	500
den	Word	--	Terminal	501
L채ndern	Word	--	Terminal	502
leichten	Word	--	Terminal	503
Humors	Word	--	Terminal	504
scherzte	Word	--	Terminal	505
man	Word	--	Terminal	506
체ber	Word	--	Terminal	507
das	Word	--	Terminal	508
Ph채nomen	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
aber	Word	--	Terminal	511
die	Word	--	Terminal	512
ernsten	Word	--	Terminal	513
und	Word	--	Terminal	514
praktischen	Word	--	Terminal	515
L채nder	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
England	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
Amerika	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
Deutschland	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
befassten	Word	--	Terminal	524
sich	Word	--	Terminal	524
lebhaft	Word	--	Terminal	525
damit	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	R	533
#501	FN	--	F	533
#502	FN	--	C	533	A*	528
#503	FN	--	D	528
#504	FN	--	S	528
#505	FN	--	P	535
#506	FN	--	A	535
#507	FN	--	R	534
#508	FN	--	F	529
#509	FN	--	C	529
#510	PNCT	--	U	540
#511	FN	--	L	540
#512	FN	--	F	537
#513	FN	--	S	530
#514	FN	--	L	536
#515	FN	--	S	531
#516	FN	--	C	537	A*	530	A*	531
#517	PNCT	--	U	538
#518	FN	--	C	532
#519	PNCT	--	U	532
#520	FN	--	C	532
#521	PNCT	--	U	532
#522	FN	--	C	532
#523	PNCT	--	U	539
#524	FN	--	P	539
#525	FN	--	D	539
#526	FN	--	A	539
#527	PNCT	--	U	539
#528	FN	--	E	533
#529	FN	--	P	534
#530	FN	--	H	536
#531	FN	--	H	536
#532	FN	--	C	538
#533	FN	--	A	535
#534	FN	--	A	535
#535	FN	--	H	540
#536	FN	--	E	537
#537	FN	--	E	538
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 25409009
