# format = ucca
1	Die	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
2	Kaufleute	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_
3	und	_	Word	-	-	_	N	_	_	_	_	_	_	_	_	_	_	_
4	Rheder	_	Word	-	-	_	C	_	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
6	Schiffs	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
7	herren	_	Word	-	+	_	C	_	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
9	Patrone	_	Word	-	-	_	C	_	_	_	_	_	_	_	_	_	_	_
10	und	_	Word	-	-	_	N	_	_	_	_	_	_	_	_	_	_	_
11	Kapitäne	_	Word	-	-	_	C	_	_	_	_	_	_	_	_	_	_	_
12	in	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_
13	Europa	_	Word	-	+	_	E	_	_	_	_	_	_	_	_	_	_	_
14	und	_	Word	-	-	_	_	_	N	_	_	_	_	_	_	_	_	_
15	Amerika	_	Word	-	-	_	_	_	C	_	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_
17	Offiziere	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_
18	der	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_
19	Kriegs	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
20	marine	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_
21	aller	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
22	Länder	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_
24	und	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
25	dann	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_
26	die	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
27	Staats	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
28	regierungen	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_
29	der	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_
30	beiden	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
31	Weltteile	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_
32	widmeten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
33	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
34	Sache	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_
35	im	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
36	hohen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
37	Grade	_	Word	-	+	_	_	_	_	_	_	_	_	_	D	_	_	_
38	ihr	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
39	Interesse	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_
40	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

