# format = ucca
1	War	_	Word	-	+	_	_	_	_	_	_	_	_
2	es	_	Word	-	-	_	A	_	_	_	_	_	_
3	ein	_	Word	-	-	_	_	E	_	_	_	_	_
4	Tier	_	Word	-	+	_	A	_	_	_	_	_	_
5	von	_	Word	-	-	_	_	_	R	_	_	_	_
6	der	_	Word	-	-	_	_	_	E	_	_	_	_
7	Wallfisch	_	Word	-	-	_	_	_	E	_	_	_	_
8	gattung	_	Word	-	+	_	A	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
10	so	_	Word	-	-	_	L	_	_	_	_	_	_
11	übertraf	_	Word	-	+	_	H	_	_	_	_	_	_
12	es	_	Word	-	-	_	_	_	_	A	_	_	_
13	an	_	Word	-	-	_	_	_	_	_	E	_	_
14	Umfang	_	Word	-	+	_	_	_	_	A	_	_	_
15	weit	_	Word	-	-	_	_	_	_	D	_	_	_
16	alle	_	Word	-	-	_	_	_	_	_	_	_	A
17	von	_	Word	-	-	_	_	_	_	_	_	R	_
18	der	_	Word	-	-	_	_	_	_	_	_	E	_
19	Wissenschaft	_	Word	-	+	_	_	_	_	_	_	_	A
20	bisher	_	Word	-	-	_	_	_	_	_	_	_	D
21	verzeichneten	_	Word	-	+	_	_	_	_	A	_	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

