# ::id 25408010
# ::tok Sie in 's Reich der Fabeln zu verweisen , ging schon nicht mehr an .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v7 / label)
                  :A (v8 / label
                         :R (v10 / label)
                         :E (v11 / label
                                 :R (v14 / label)
                                 :C (v15 / label))
                         :E (v12 / label)
                         :C (v13 / label))
                  :P (v9 / label))
           :P (v4 / label)
           :D (v5 / label)
           :D (v6 / label)))
