# ::id 25408007
# ::tok Cuvier , Lacépède , Dumeril , Quatrefages – hätten sicher die Existenz eines solchen Ungeheuers nicht gelten lassen – sofern sie es nicht selbst gesehen , d.h . mit eigenen kundigen Augen gesehen .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :C (v22 / label)
                  :C (v23 / label)
                  :C (v24 / label)
                  :C (v25 / label))
           :D (v8 / label)
           :D (v9 / label)
           :A (v10 / label
                   :S (v26 / label
                           :E (v32 / label)
                           :C (v33 / label))
                   :A (v27 / label
                           :R (v34 / label)
                           :E (v35 / label)
                           :C (v36 / label)))
           :D (v11 / label)
           :S (v12 / label)
           :D (v13 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v14 / label)
           :A (v15 / label)
           :D (v16 / label)
           :D (v17 / label)
           :P (v18 / label))
    :L (v5 / label)
    :H (v6 / label
           :A (v19 / label)
           :A (v20 / label
                   :R (v28 / label)
                   :E (v29 / label)
                   :E (v30 / label)
                   :C (v31 / label))
           :P (v21 / label)))
