# ::id 25409002
# ::tok Demnach , sofern nicht auf dieser Klippe intermittirende Quellen eines Geyser sich befanden , hatte es der Governor Higginson mit nichts Anderm zu thun , als einem bisher unbekannten See säugethier , welches durch seine Luft löcher Wasser strahlen mit Luft und Dunst gemischt , ausstieß .
(v1 / label
    :L (v2 / label)
    :L (v3 / label)
    :H (v4 / label
           :D (v6 / label)
           :A (v7 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v8 / label
                  :S (v16 / label)
                  :A (v17 / label
                          :E (v23 / label
                                  :C (v30 / label)
                                  :R (v31 / label))
                          :C (v24 / label)))
           :S (v9 / label))
    :H (v5 / label
           :P (v10 / label)
           :A (v11 / label
                   :E (v18 / label)
                   :C (v19 / label))
           :A (v12 / label
                   :C (v20 / label
                           :R (v25 / label)
                           :E (v26 / label)
                           :C (v27 / label))
                   :R (v21 / label)
                   :C (v22 / label
                           :C (v28 / label
                                   :A (v32 / label
                                           :E (v40 / label)
                                           :E (v41 / label)
                                           :C (v39 / label))
                                   :D (v33 / label)
                                   :S (v34 / label))
                           :E (v29 / label
                                   :R (v35 / label)
                                   :A (v36 / label
                                           :R (v42 / label)
                                           :E (v43 / label)
                                           :E (v44 / label)
                                           :C (v45 / label))
                                   :A (v37 / label
                                           :A (v46 / label
                                                   :E (v49 / label)
                                                   :C (v50 / label))
                                           :A (v47 / label
                                                   :R (v51 / label)
                                                   :C (v52 / label)
                                                   :N (v53 / label)
                                                   :C (v54 / label))
                                           :S (v48 / label))
                                   :P (v38 / label)
                                   :A v39)))))
