# ::id 25408003
# ::tok Die Kaufleute und Rheder , Schiffs herren , Patrone und Kapitäne in Europa und Amerika , Officiere der Kriegs marine aller Länder , und dann die Staats regierungen der beiden Welttheile widmeten der Sache im hohen Grade ihr Interesse .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v10 / label
                          :C (v27 / label
                                  :E (v46 / label)
                                  :C (v47 / label))
                          :N (v28 / label)
                          :C (v29 / label)
                          :C (v30 / label
                                  :E (v48 / label)
                                  :C (v49 / label))
                          :C (v31 / label)
                          :N (v32 / label)
                          :C (v33 / label))
                  :E (v11 / label
                          :R (v34 / label)
                          :C (v35 / label)
                          :N (v36 / label)
                          :C (v37 / label)))
           :A (v4 / label
                  :E (v12 / label
                          :R (v38 / label)
                          :C (v39 / label))
                  :C (v13 / label)
                  :E (v14 / label
                          :R (v40 / label)
                          :E (v41 / label)
                          :C (v42 / label)))
           :A (v5 / label
                  :R (v15 / label)
                  :E (v16 / label
                          :R (v43 / label)
                          :E (v44 / label)
                          :C (v45 / label))
                  :E (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label))
           :P (v6 / label)
           :A (v7 / label
                  :E (v20 / label)
                  :C (v21 / label))
           :D (v8 / label
                  :R (v22 / label)
                  :E (v23 / label)
                  :C (v24 / label))
           :A (v9 / label
                  :E (v25 / label)
                  :C (v26 / label))))
