# ::id 25409003
# ::tok Die gleiche Thatsache wurde am 23 . Juli desselben Jahres in den Gewässern des Stillen Oceans , von dem Christobal Colon der West India and Pacific steam navigation Company beobachtet .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label))
           :T (v4 / label
                  :E (v11 / label
                          :R (v21 / label)
                          :C (v22 / label))
                  :R (v12 / label)
                  :C (v13 / label))
           :A (v5 / label
                  :R (v14 / label)
                  :E (v15 / label
                          :E (v23 / label)
                          :C (v24 / label)
                          :R (v25 / label))
                  :C (v16 / label))
           :A (v6 / label
                  :R (v17 / label)
                  :E (v18 / label
                          :E (v26 / label)
                          :C (v27 / label))
                  :E (v19 / label)
                  :C (v20 / label))
           :P (v7 / label)))
