#BOS 25409008
Als	Word	--	Terminal	500
diese	Word	--	Terminal	501
Nachrichten	Word	--	Terminal	502
Schlag	Word	--	Terminal	503
auf	Word	--	Terminal	503
Schlag	Word	--	Terminal	503
eintrafen	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
machten	Word	--	Terminal	506
neue	Word	--	Terminal	507
an	Word	--	Terminal	508
Bord	Word	--	Terminal	509
des	Word	--	Terminal	510
Pereira	Word	--	Terminal	511
gemachte	Word	--	Terminal	512
Beobachtungen	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
ein	Word	--	Terminal	515
Zusammenstoßen	Word	--	Terminal	516
des	Word	--	Terminal	517
Aetna	Word	--	Terminal	518
mit	Word	--	Terminal	519
dem	Word	--	Terminal	520
Ungeheuer	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
ein	Word	--	Terminal	523
von	Word	--	Terminal	524
den	Word	--	Terminal	525
Officieren	Word	--	Terminal	526
der	Word	--	Terminal	527
französischen	Word	--	Terminal	528
Fregatte	Word	--	Terminal	529
La	Word	--	Terminal	530
Normandie	Word	--	Terminal	530
vorgenommenes	Word	--	Terminal	531
Protokoll	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
eine	Word	--	Terminal	534
sehr	Word	--	Terminal	535
ernste	Word	--	Terminal	536
,	Punctuation	--	Terminal	537
vom	Word	--	Terminal	538
Generalstab	Word	--	Terminal	539
des	Word	--	Terminal	540
Commodore	Word	--	Terminal	541
Fitz-James	Word	--	Terminal	542
an	Word	--	Terminal	543
Bord	Word	--	Terminal	544
des	Word	--	Terminal	545
Lord	Word	--	Terminal	546
Clyde	Word	--	Terminal	546
gemachte	Word	--	Terminal	547
Aufnahme	Word	--	Terminal	548
–	Punctuation	--	Terminal	549
auf	Word	--	Terminal	550
die	Word	--	Terminal	551
öffentliche	Word	--	Terminal	552
Meinung	Word	--	Terminal	553
den	Word	--	Terminal	506
tiefsten	Word	--	Terminal	554
Eindruck	Word	--	Terminal	506
.	Punctuation	--	Terminal	555
#500	FN	--	L	579
#501	FN	--	E	556
#502	FN	--	C	556
#503	FN	--	D	557
#504	FN	--	P	557
#505	PNCT	--	U	579
#506	FN	--	P	578
#507	FN	--	E	558
#508	FN	--	R	574
#509	FN	--	C	574
#510	FN	--	E	559
#511	FN	--	C	559
#512	FN	--	P	575
#513	FN	--	C	558
#514	PNCT	--	U	578
#515	FN	--	E	560
#516	FN	--	C	560
#517	FN	--	E	561
#518	FN	--	C	561
#519	FN	--	R	562
#520	FN	--	E	562
#521	FN	--	C	562
#522	PNCT	--	U	578
#523	FN	--	E	563
#524	FN	--	R	576
#525	FN	--	E	576
#526	FN	--	C	576
#527	FN	--	R	565
#528	FN	--	E	564
#529	FN	--	C	564
#530	FN	--	C	565
#531	FN	--	P	577
#532	FN	--	C	563
#533	PNCT	--	U	578
#534	FN	--	E	566
#535	FN	--	E	566
#536	FN	--	E	566
#537	PNCT	--	U	571
#538	FN	--	R	568
#539	FN	--	C	567
#540	FN	--	R	567
#541	FN	--	E	568
#542	FN	--	C	568
#543	FN	--	R	569
#544	FN	--	C	569
#545	FN	--	R	569
#546	FN	--	C	570
#547	FN	--	P	571
#548	FN	--	C	566
#549	PNCT	--	U	578
#550	FN	--	R	572
#551	FN	--	E	572
#552	FN	--	E	572
#553	FN	--	C	572
#554	FN	--	D	578
#555	PNCT	--	U	578
#556	FN	--	A	557
#557	FN	--	H	579
#558	FN	--	A	575
#559	FN	--	E	574
#560	FN	--	P	573
#561	FN	--	A	573
#562	FN	--	A	573
#563	FN	--	A	577
#564	FN	--	E	565
#565	FN	--	E	576
#566	FN	--	A	571
#567	FN	--	E	568
#568	FN	--	A	571
#569	FN	--	E	570
#570	FN	--	A	571
#571	FN	--	A	578
#572	FN	--	A	578
#573	FN	--	A	578
#574	FN	--	A	575
#575	FN	--	A	578
#576	FN	--	A	577
#577	FN	--	A	578
#578	FN	--	H	579
#579	FN	--	--	0
#EOS 25409008
