# ::id 25408001
# ::tok Ein seltsames Ereigniß , ein unerklärtes , und eine unerklärbare Natur erscheinung , die sich im Jahre 1866 begab , ist ohne Zweifel noch unvergessen .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v7 / label
                         :E (v10 / label
                                 :E (v19 / label)
                                 :C (v20 / label))
                         :E (v11 / label)
                         :E (v12 / label)
                         :C (v13 / label))
                  :N (v8 / label)
                  :C (v9 / label
                         :E (v14 / label
                                 :R (v21 / label)
                                 :S (v22 / label)
                                 :T (v23 / label
                                         :R (v25 / label)
                                         :C (v26 / label)
                                         :E (v27 / label))
                                 :A (v18 / label))
                         :E (v15 / label)
                         :E (v16 / label
                                 :A v18
                                 :S (v24 / label))
                         :E (v17 / label)
                         :C v18))
           :D (v4 / label)
           :D (v5 / label)
           :S (v6 / label)))
