# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_
2	den	_	Word	-	-	_	E	_	_	_	_	_	_	_
3	L채ndern	_	Word	-	+	_	_	_	A	_	_	_	_	_
4	leichten	_	Word	-	-	_	_	E	_	_	_	_	_	_
5	Humors	_	Word	-	+	_	E	_	_	_	_	_	_	_
6	scherzte	_	Word	-	+	_	_	_	_	_	_	_	_	_
7	man	_	Word	-	-	_	_	_	A	_	_	_	_	_
8	체ber	_	Word	-	-	_	_	_	_	R	_	_	_	_
9	das	_	Word	-	-	_	_	_	_	E	_	_	_	_
10	Ph채nomen	_	Word	-	+	_	_	_	A	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
12	aber	_	Word	-	-	_	_	_	L	_	_	_	_	_
13	die	_	Word	-	-	_	_	_	_	_	_	E	_	_
14	ernsten	_	Word	-	+	_	_	_	_	_	_	E	_	_
15	und	_	Word	-	-	_	_	_	_	_	N	_	_	_
16	praktischen	_	Word	-	-	_	_	_	_	_	C	_	_	_
17	L채nder	_	Word	-	+	_	_	_	_	_	_	_	E	_
18	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_
19	England	_	Word	-	+	_	_	_	_	_	_	_	_	A
20	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_
21	Amerika	_	Word	-	-	_	_	_	_	_	_	_	C	_
22	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_
23	Deutschland	_	Word	-	-	_	_	_	_	_	_	_	C	_
24	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
25	befassten	_	Word	-	+	_	_	_	H	_	_	_	_	_
26	sich	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal
27	lebhaft	_	Word	-	-	_	_	_	_	_	_	_	_	D
28	damit	_	Word	-	-	_	_	_	_	_	_	_	_	A
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

