#BOS 25409002
Demnach	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
sofern	Word	--	Terminal	502
nicht	Word	--	Terminal	503
auf	Word	--	Terminal	504
dieser	Word	--	Terminal	505
Klippe	Word	--	Terminal	506
intermittirende	Word	--	Terminal	507
Quellen	Word	--	Terminal	508
eines	Word	--	Terminal	509
Geyser	Word	--	Terminal	510
sich	Word	--	Terminal	511
befanden	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
hatte	Word	--	Terminal	513
es	Word	--	Terminal	514
der	Word	--	Terminal	515
Governor	Word	--	Terminal	516
Higginson	Word	--	Terminal	516
mit	Word	--	Terminal	517
nichts	Word	--	Terminal	518
Anderm	Word	--	Terminal	519
zu	Word	--	Terminal	513
thun	Word	--	Terminal	513
,	Punctuation	--	Terminal	520
als	Word	--	Terminal	521
einem	Word	--	Terminal	522
bisher	Word	--	Terminal	523
unbekannten	Word	--	Terminal	524
See	Word	--	Terminal	525
säugethier	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
welches	Word	--	Terminal	528
durch	Word	--	Terminal	529
seine	Word	--	Terminal	530
Luft	Word	--	Terminal	531
löcher	Word	--	Terminal	532
Wasser	Word	--	Terminal	533
strahlen	Word	--	Terminal	534
mit	Word	--	Terminal	535
Luft	Word	--	Terminal	536
und	Word	--	Terminal	537
Dunst	Word	--	Terminal	538
gemischt	Word	--	Terminal	539
,	Punctuation	--	Terminal	540
ausstieß	Word	--	Terminal	541
.	Punctuation	--	Terminal	542
#500	FN	--	L	560
#501	PNCT	--	U	560
#502	FN	--	L	560
#503	FN	--	D	556
#504	FN	--	R	543
#505	FN	--	E	543
#506	FN	--	C	543
#507	FN	--	S	555
#508	FN	--	C	544
#509	FN	--	R	544
#510	FN	--	C	545
#511	FN	--	S	556
#512	PNCT	--	U	560
#513	FN	--	P	559
#514	FN	--	F	559
#515	FN	--	E	546
#516	FN	--	C	546
#517	FN	--	R	547
#518	FN	--	E	547
#519	FN	--	C	547
#520	PNCT	--	U	559
#521	FN	--	R	558
#522	FN	--	E	548
#523	FN	--	D	549
#524	FN	--	S	549
#525	FN	--	E	548
#526	FN	--	C	548	A*	554
#527	PNCT	--	U	554
#528	FN	--	R	554
#529	FN	--	R	550
#530	FN	--	E	550
#531	FN	--	E	550
#532	FN	--	C	550
#533	FN	--	E	551
#534	FN	--	C	551
#535	FN	--	R	552
#536	FN	--	C	552
#537	FN	--	N	552
#538	FN	--	C	552
#539	FN	--	S	553
#540	PNCT	--	U	554
#541	FN	--	P	554
#542	PNCT	--	U	554
#543	FN	--	A	556
#544	FN	--	E	545
#545	FN	--	A	555
#546	FN	--	A	559
#547	FN	--	C	558
#548	FN	--	A	549
#549	FN	--	C	557
#550	FN	--	A	554
#551	FN	--	A	553
#552	FN	--	A	553
#553	FN	--	A	554
#554	FN	--	E	557
#555	FN	--	A	556
#556	FN	--	H	560
#557	FN	--	C	558
#558	FN	--	A	559
#559	FN	--	H	560
#560	FN	--	--	0
#EOS 25409002
