# format = ucca
1	Bei	_	Word	-	-	_	R	_	_	_	_	_	_
2	dieser	_	Word	-	-	_	E	_	_	_	_	_	_
3	gleichzeitigen	_	Word	-	-	_	D	_	_	_	_	_	_
4	Beobachtung	_	Word	-	+	_	_	_	_	_	_	_	A
5	glaubte	_	Word	-	-	_	_	_	_	_	_	_	D
6	man	_	Word	-	-	_	A*	_	_	_	_	_	A
7	die	_	Word	-	-	_	_	F	_	_	_	_	_
8	Länge	_	Word	-	+	_	_	_	_	_	_	_	A
9	des	_	Word	-	-	_	_	_	R	_	_	_	_
10	Thieres	_	Word	-	+	_	_	E	_	_	_	_	_
11	zum	_	Word	-	-	_	_	_	_	R	_	_	_
12	Mindesten	_	Word	-	+	_	_	_	_	_	_	_	D
13	auf	_	Word	-	-	_	_	_	_	_	R	_	_
14	etwa	_	Word	-	-	_	_	_	_	_	E	_	_
15	dreihundertfünfzig	_	Word	-	-	_	_	_	_	_	Q	_	_
16	engl	_	Word	-	-	_	_	_	_	_	E	_	_
17	.	_	Punctuation	-	-	_	_	_	_	_	U	_	_
18	Fuß	_	Word	-	+	_	_	_	_	_	_	_	A
19	(	_	Punctuation	-	-	_	_	_	_	_	U	_	_
20	ca	_	Word	-	-	_	_	_	_	_	_	E	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	U	_
22	106	_	Word	-	-	_	_	_	_	_	_	Q	_
23	Meter	_	Word	-	+	_	_	_	_	_	E	_	_
24	)	_	Punctuation	-	-	_	_	_	_	_	_	_	U
25	anschlagen	_	Word	-	+	_	_	_	_	_	_	_	_
26	zu	_	Word	-	-	_	_	_	_	_	_	_	F
27	können	_	Word	-	-	_	_	_	_	_	_	_	D
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

