# ::id 25408008
# ::tok Lassen wir die ängstlichen Schätzungen , welche diesem Gegenstand zweihundert Fuß beimaßen , bei Seite , verwerfen die übertriebenen Angaben von der Breite einer Meile und der Länge dreier – und halten uns an das Durchschnittliche der wiederholt gemachten Beobachtungen , so könnte man doch behaupten , daß dieses phänomenale Wesen – sofern es existirte – alle von den Ichthyologen bisher angenommenen Dimensionen bei Weitem übertraf .
(v1 / label
    :H (v2 / label
           :P (v8 / label)
           :A (v9 / label)
           :A (v10 / label
                   :C (v20 / label
                           :A (v33 / label)
                           :P (v34 / label
                                   :E (v54 / label)
                                   :E (v55 / label)
                                   :C (v39 / label)))
                   :E (v21 / label
                           :R (v35 / label)
                           :A (v36 / label
                                   :E (v56 / label)
                                   :C (v57 / label))
                           :A (v37 / label
                                   :E (v58 / label)
                                   :C (v59 / label))
                           :P (v38 / label)
                           :A v39)))
    :H (v3 / label
           :P (v11 / label)
           :A (v12 / label
                   :E (v22 / label
                           :C (v40 / label
                                   :R (v60 / label)
                                   :E (v61 / label
                                           :E (v76 / label)
                                           :C (v77 / label))
                                   :R (v62 / label)
                                   :C (v63 / label))
                           :N (v41 / label)
                           :C (v42 / label
                                   :R (v64 / label)
                                   :C (v65 / label)
                                   :E (v66 / label)))
                   :E (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label)))
    :L (v4 / label)
    :H (v5 / label
           :P (v13 / label)
           :A (v14 / label
                   :E (v26 / label
                           :R (v43 / label)
                           :D (v44 / label)
                           :P (v45 / label)
                           :A (v46 / label
                                   :A (v67 / label)
                                   :P (v68 / label)))
                   :R (v27 / label)
                   :E (v28 / label)
                   :C (v29 / label)))
    :L (v6 / label)
    :H (v7 / label
           :D (v15 / label)
           :A (v16 / label)
           :D (v17 / label)
           :P (v18 / label)
           :A (v19 / label
                   :L (v30 / label)
                   :H (v31 / label
                           :A (v47 / label
                                   :E (v69 / label)
                                   :E (v70 / label)
                                   :C (v71 / label))
                           :A (v48 / label
                                   :A (v72 / label
                                           :E (v78 / label)
                                           :C (v79 / label))
                                   :A (v73 / label
                                           :R (v80 / label)
                                           :E (v81 / label)
                                           :C (v82 / label))
                                   :D (v74 / label)
                                   :P (v75 / label))
                           :D (v49 / label)
                           :P (v50 / label))
                   :H (v32 / label
                           :D (v51 / label)
                           :A (v52 / label)
                           :S (v53 / label)))))
