#BOS 25408004
Die	Word	--	Terminal	500
Tatsache	Word	--	Terminal	501
ist	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
dass	Word	--	Terminal	504
seit	Word	--	Terminal	505
einiger	Word	--	Terminal	506
Zeit	Word	--	Terminal	507
manche	Word	--	Terminal	508
Schiffe	Word	--	Terminal	509
auf	Word	--	Terminal	510
hoher	Word	--	Terminal	511
See	Word	--	Terminal	512
einem	Word	--	Terminal	513
»	Punctuation	--	Terminal	514
enormen	Word	--	Terminal	515
Gegenstand	Word	--	Terminal	516
«	Punctuation	--	Terminal	517
begegneten	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
lang	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
spindelförmig	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
mitunter	Word	--	Terminal	524
phosphoreszierend	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
unendlich	Word	--	Terminal	527
größer	Word	--	Terminal	528
und	Word	--	Terminal	529
rascher	Word	--	Terminal	530
als	Word	--	Terminal	531
ein	Word	--	Terminal	532
Wallfisch	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	E	535
#501	FN	--	C	535
#502	FN	--	S	549
#503	PNCT	--	U	549
#504	FN	--	R	548
#505	FN	--	R	536
#506	FN	--	E	536
#507	FN	--	C	536
#508	FN	--	E	537
#509	FN	--	C	537
#510	FN	--	R	538
#511	FN	--	E	538
#512	FN	--	C	538
#513	FN	--	E	539
#514	PNCT	--	U	540
#515	FN	--	S	540
#516	FN	--	C	539	A*	545
#517	PNCT	--	U	548
#518	FN	--	P	548
#519	PNCT	--	U	548
#520	FN	--	C	541
#521	PNCT	--	U	541
#522	FN	--	C	541
#523	PNCT	--	U	542
#524	FN	--	D	542
#525	FN	--	C	541
#526	PNCT	--	U	547
#527	FN	--	D	545
#528	FN	--	C	543	S*	546
#529	FN	--	N	543
#530	FN	--	C	543
#531	FN	--	R	546
#532	FN	--	E	544
#533	FN	--	C	544
#534	PNCT	--	U	544
#535	FN	--	A	549
#536	FN	--	T	548
#537	FN	--	A	548
#538	FN	--	A	548
#539	FN	--	A	540
#540	FN	--	H	547
#541	FN	--	S	542
#542	FN	--	H	547
#543	FN	--	S	545
#544	FN	--	A	546
#545	FN	--	H	547
#546	FN	--	H	547
#547	FN	--	A	548
#548	FN	--	A	549
#549	FN	--	H	550
#550	FN	--	--	0
#EOS 25408004
