# format = ucca
1	Aber	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
2	es	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_
3	existierte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	;	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
5	die	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_
6	Tatsache	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_
7	an	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_
8	sich	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
9	war	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_
10	nicht	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_	_
11	in	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
12	Abrede	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
13	zu	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_
14	stellen	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
16	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
17	bei	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_
18	der	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
19	Neigung	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_
21	womit	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_
22	sich	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_
23	die	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
24	Menschen	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_
25	dem	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
26	Wunderbaren	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_
27	zuwenden	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
28	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_
29	begreift	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
30	man	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_
31	leicht	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_	_
32	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
33	Bewegung	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
34	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_
35	welche	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
36	diese	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
37	übernatürliche	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
38	Erscheinung	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A
39	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_
40	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
41	ganzen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
42	Welt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A
43	hervorbrachte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_
44	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

