# format = ucca
1	Eine	_	Word	-	-	_	F	_	_	_	_	_	_	_
2	schweifende	_	Word	-	-	_	E	_	_	_	_	_	_	_
3	Klippe	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	Ein	_	Word	-	-	_	_	F	_	_	_	_	_	_
5	seltsames	_	Word	-	-	_	_	D	_	_	_	_	_	_
6	Ereignis	_	Word	-	+	_	_	_	_	_	_	_	_	A
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
8	ein	_	Word	-	-	_	_	_	F	_	_	_	_	_
9	unerklärtes	_	Word	-	+	_	_	D	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
11	und	_	Word	-	-	_	_	N	_	_	_	_	_	_
12	eine	_	Word	-	-	_	_	_	_	F	_	_	_	_
13	unerklärbare	_	Word	-	-	_	_	_	_	D	_	_	_	_
14	Natur	_	Word	-	-	_	_	_	_	D	_	_	_	_
15	erscheinung	_	Word	-	+	_	_	C	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
17	die	_	Word	-	-	_	_	_	_	R	_	_	_	_
18	sich	_	Word	-	+	_	_	_	_	D	_	_	_	_
19	im	_	Word	-	-	_	_	_	_	_	_	R	_	_
20	Jahre	_	Word	-	-	_	_	_	_	_	_	E	_	_
21	1866	_	Word	-	+	_	_	_	_	T	_	_	_	_
22	begab	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_
23	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
24	ist	_	Word	-	-	_	_	_	_	_	_	_	_	F
25	ohne	_	Word	-	+	_	_	_	_	_	_	_	_	D
26	Zweifel	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_
27	noch	_	Word	-	-	_	_	_	_	_	_	_	_	D
28	unvergessen	_	Word	-	+	_	H	_	_	_	_	_	_	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

