# ::id 25409009
# ::tok In den Ländern leichten Humors scherzte man über das Phänomen , aber die ernsten und praktischen Länder , England , Amerika , Deutschland , befaßten sich lebhaft damit .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :R (v13 / label)
                  :E (v14 / label
                          :E (v22 / label)
                          :C (v23 / label))
                  :E (v15 / label)
                  :C (v16 / label))
           :P (v6 / label)
           :A (v7 / label)
           :A (v8 / label
                  :R (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label
                  :E (v20 / label
                          :E (v24 / label)
                          :E (v25 / label
                                  :C (v30 / label)
                                  :N (v31 / label)
                                  :C (v32 / label))
                          :C (v26 / label))
                  :C (v21 / label
                          :C (v27 / label)
                          :C (v28 / label)
                          :C (v29 / label)))
           :P (v10 / label)
           :D (v11 / label)
           :A (v12 / label)))
