1	Ein	_	Word	-	-	_	E	_	_	_	_	_	_
2	seltsames	_	Word	-	-	_	E	_	_	_	_	_	_
3	Ereignis	_	Word	-	+	_	_	_	_	_	_	_	A
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
5	ein	_	Word	-	-	_	_	E	_	_	_	_	_
6	unerklärtes	_	Word	-	+	_	E	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
8	und	_	Word	-	-	_	N	_	_	_	_	_	_
9	eine	_	Word	-	-	_	_	_	E	_	_	_	_
10	unerklärbare	_	Word	-	-	_	_	_	E	_	_	_	_
11	Natur	_	Word	-	-	_	_	_	E	_	_	_	_
12	erscheinung	_	Word	-	+	_	C	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
14	die	_	Word	-	-	_	_	_	_	R	_	_	_
15	sich	_	Word	-	+	_	_	_	E	_	_	_	_
16	im	_	Word	-	-	_	_	_	_	_	R	_	_
17	Jahre	_	Word	-	+	_	_	_	_	T	_	_	_
18	1866	_	Word	-	-	_	_	_	_	_	E	_	_
19	begab	_	Word	-	-	_	_	_	_	Terminal	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U
21	ist	_	Word	-	-	_	_	_	_	_	_	_	F
22	ohne	_	Word	-	+	_	_	_	_	_	_	_	D
23	Zweifel	_	Word	-	-	_	_	_	_	_	_	Terminal	_
24	noch	_	Word	-	-	_	_	_	_	_	_	_	D
25	unvergessen	_	Word	-	+	_	_	_	_	_	_	_	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

