# ::id 25409001
# ::tok Der Kapitän Baker glaubte anfangs auf eine unbekannte Klippe zu treffen ; er war auch bereits im Begriff , die Lage derselben genau zu bestimmen , als von dem unerklärlichen Gegenstand aus zwei Wasser strahlen hundertundfünfzig Fuß hoch zischend in die Luft emporschossen .
(v1 / label
    :H (v2 / label
           :A (v8 / label
                  :E (v24 / label)
                  :E (v25 / label)
                  :C (v26 / label))
           :S (v9 / label)
           :T (v10 / label)
           :A (v11 / label
                   :A (v27 / label
                           :R (v45 / label)
                           :E (v46 / label)
                           :E (v47 / label)
                           :C (v48 / label))
                   :P (v28 / label)
                   :A v25))
    :H (v3 / label
           :A (v12 / label)
           :D (v13 / label)
           :D (v14 / label
                   :R (v29 / label)
                   :C (v30 / label))
           :A (v15 / label
                   :E (v31 / label)
                   :C (v32 / label)
                   :E (v33 / label))
           :D (v16 / label)
           :P (v17 / label))
    :L (v4 / label)
    :L (v5 / label)
    :H (v6 / label
           :A (v18 / label
                   :R (v34 / label)
                   :E (v35 / label)
                   :R (v36 / label)
                   :E (v37 / label)
                   :C (v38 / label))
           :A (v19 / label
                   :A (v39 / label
                           :E (v49 / label)
                           :E (v50 / label)
                           :C (v23 / label))
                   :A (v40 / label
                           :E (v51 / label)
                           :C (v52 / label))
                   :S (v41 / label))
           :A (v20 / label
                   :R (v42 / label)
                   :E (v43 / label)
                   :C (v44 / label))
           :P (v21 / label))
    :H (v7 / label
           :S (v22 / label)
           :A v23))
