# ::id 25408004
# ::tok Die Thatsache ist , daß seit einiger Zeit manche Schiffe auf hoher See einem »enormen Gegenstand« begegneten , lang , spindelförmig , mitunter phosphorescirend , unendlich größer und rascher als ein Wallfisch .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :C (v7 / label))
           :S (v4 / label)
           :A (v5 / label
                  :R (v8 / label)
                  :T (v9 / label
                         :R (v14 / label)
                         :E (v15 / label)
                         :C (v16 / label))
                  :A (v10 / label
                          :E (v17 / label)
                          :C (v18 / label))
                  :A (v11 / label
                          :R (v19 / label)
                          :E (v20 / label)
                          :C (v21 / label))
                  :A (v12 / label
                          :H (v22 / label
                                  :A (v26 / label
                                          :E (v36 / label)
                                          :C (v32 / label))
                                  :S (v27 / label))
                          :H (v23 / label
                                  :S (v28 / label
                                          :C (v37 / label)
                                          :C (v38 / label)
                                          :C (v39 / label))
                                  :D (v29 / label))
                          :H (v24 / label
                                  :D (v30 / label)
                                  :S (v31 / label
                                          :C (v35 / label)
                                          :N (v40 / label)
                                          :C (v41 / label))
                                  :A v32)
                          :H (v25 / label
                                  :R (v33 / label)
                                  :A (v34 / label
                                          :E (v42 / label)
                                          :C (v43 / label))
                                  :S v35))
                  :P (v13 / label))))
