# ::id 25412003
# ::tok Augenblicklich gerieten die Passagiere in großen Schrecken ; aber der Kapitän Anderson war im Stande sie unverzüglich zu beruhigen .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 3-1.1.3.2 4-1.1.2 5-1.1.4 6-1.1.2 8-1.2 9-1.3.5.1.1 10-1.3.5.1.2 11-1.3.5.2 12-1.3.6 13-1.3.6 14-1.3.6 15-1.3.7 16-1.3.1 18-1.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v5 / label~e.0)
           :P (v6 / label~e.1,4,6)
           :A (v7 / label
                  :E (v14 / label~e.2)
                  :C (v15 / label~e.3))
           :D (v8 / label~e.5))
    :L (v3 / label~e.8)
    :H (v4 / label
           :D (v9 / label~e.16)
           :P (v10 / label~e.18)
           :A (v11 / label
                   :E (v16 / label
                           :E (v18 / label~e.9)
                           :C (v19 / label~e.10))
                   :C (v17 / label~e.11))
           :D (v12 / label~e.12,13,14)
           :A (v13 / label~e.15)))
