#BOS 25411012
Derselbe	Word	--	Terminal	500
gründete	Word	--	Terminal	501
im	Word	--	Terminal	502
Jahre	Word	--	Terminal	503
1840	Word	--	Terminal	504
einen	Word	--	Terminal	505
Postkurs	Word	--	Terminal	506
zwischen	Word	--	Terminal	507
Liverpool	Word	--	Terminal	508
und	Word	--	Terminal	509
Halifax	Word	--	Terminal	510
mit	Word	--	Terminal	511
drei	Word	--	Terminal	512
hölzernen	Word	--	Terminal	513
Schiffen	Word	--	Terminal	514
von	Word	--	Terminal	515
vierhundert	Word	--	Terminal	516
Pferdekraft	Word	--	Terminal	517
und	Word	--	Terminal	518
elfhundertundzweiundsechzig	Word	--	Terminal	519
Tonnen	Word	--	Terminal	520
Gehalt	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	532
#501	FN	--	P	532
#502	FN	--	R	523
#503	FN	--	E	523
#504	FN	--	C	523
#505	FN	--	F	529
#506	FN	--	C	529
#507	FN	--	R	524
#508	FN	--	C	524
#509	FN	--	N	524
#510	FN	--	C	524
#511	FN	--	R	531
#512	FN	--	Q	531
#513	FN	--	S	525
#514	FN	--	C	531	A*	525
#515	FN	--	R	530
#516	FN	--	Q	526
#517	FN	--	C	526
#518	FN	--	N	530
#519	FN	--	Q	527
#520	FN	--	C	527
#521	FN	--	C	528
#522	PNCT	--	U	528
#523	FN	--	T	532
#524	FN	--	E	529
#525	FN	--	E	531
#526	FN	--	C	530
#527	FN	--	E	528
#528	FN	--	C	530
#529	FN	--	A	532
#530	FN	--	E	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 25411012
