# format = ucca
1	Dieses	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
2	Fachwerk	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
3	war	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
4	zum	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
5	Glück	_	Word	-	+	_	_	D	_	_	_	_	_	_	_
6	nicht	_	Word	-	-	_	_	D	_	_	_	_	_	_	_
7	dasjenige	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
9	welches	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
10	die	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
11	Kessel	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
12	enthielt	_	Word	-	+	_	_	_	_	E	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
14	sonst	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
15	wären	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
16	die	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
17	Feuer	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
18	mit	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
19	einem	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
20	Male	_	Word	-	+	_	_	_	_	_	_	_	_	_	D
21	ausgelöscht	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
22	worden	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

