# format = ucca
1	Der	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
2	Kapitän	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
3	ließ	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_
4	sogleich	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_
5	halten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
7	ein	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
8	Matrose	_	Word	-	+	_	_	_	_	_	_	A*	_	_	_	_	_
9	tauchte	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
10	unter	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
12	um	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_
13	den	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
14	Schaden	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
15	zu	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_
16	untersuchen	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
18	und	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
19	es	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_
20	fand	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
21	sich	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_
22	ein	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
23	zwei	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
24	Meter	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
25	breites	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
26	Loch	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
27	im	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
28	Kiel	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

