#BOS 25411007
Man	Word	--	Terminal	500
untersuchte	Word	--	Terminal	501
das	Word	--	Terminal	502
Meer	Word	--	Terminal	503
genau	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
sah	Word	--	Terminal	506
aber	Word	--	Terminal	507
nichts	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
als	Word	--	Terminal	510
ein	Word	--	Terminal	511
starkes	Word	--	Terminal	512
Kielwasser	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
welches	Word	--	Terminal	515
auf	Word	--	Terminal	516
drei	Word	--	Terminal	517
Kabellängen	Word	--	Terminal	518
das	Word	--	Terminal	519
Gewässer	Word	--	Terminal	520
brach	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	525	A*	523	A*	531
#501	FN	--	P	525
#502	FN	--	F	524
#503	FN	--	C	524
#504	FN	--	D	525
#505	PNCT	--	U	532
#506	FN	--	P	523	P*	531
#507	FN	--	L	532
#508	FN	--	A	523
#509	PNCT	--	U	532
#510	FN	--	L	532
#511	FN	--	F	530
#512	FN	--	S	526
#513	FN	--	C	530	A*	526	A*	529
#514	PNCT	--	U	530
#515	FN	--	R	529
#516	FN	--	R	527
#517	FN	--	Q	527
#518	FN	--	C	527
#519	FN	--	F	528
#520	FN	--	C	528
#521	FN	--	P	529
#522	PNCT	--	U	529
#523	FN	--	H	532
#524	FN	--	A	525
#525	FN	--	H	532
#526	FN	--	E	530
#527	FN	--	A	529
#528	FN	--	A	529
#529	FN	--	E	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 25411007
