#BOS 25412002
Derselbe	Word	--	Terminal	500
kam	Word	--	Terminal	501
eher	Word	--	Terminal	502
von	Word	--	Terminal	503
einem	Word	--	Terminal	504
schneidenden	Word	--	Terminal	505
Instrument	Word	--	Terminal	506
her	Word	--	Terminal	501
,	Punctuation	--	Terminal	507
als	Word	--	Terminal	508
von	Word	--	Terminal	509
einem	Word	--	Terminal	510
bohrenden	Word	--	Terminal	511
oder	Word	--	Terminal	512
stoßenden	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
und	Word	--	Terminal	515
schien	Word	--	Terminal	516
so	Word	--	Terminal	517
leicht	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
dass	Word	--	Terminal	520
kein	Word	--	Terminal	521
Mensch	Word	--	Terminal	522
an	Word	--	Terminal	523
Bord	Word	--	Terminal	524
dadurch	Word	--	Terminal	525
beunruhigt	Word	--	Terminal	526
wurde	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
bis	Word	--	Terminal	529
die	Word	--	Terminal	530
Leute	Word	--	Terminal	531
des	Word	--	Terminal	532
Schiffs	Word	--	Terminal	533
raumes	Word	--	Terminal	534
aufs	Word	--	Terminal	535
Verdeck	Word	--	Terminal	536
stürzten	Word	--	Terminal	537
mit	Word	--	Terminal	538
dem	Word	--	Terminal	539
Geschrei	Word	--	Terminal	540
:	Punctuation	--	Terminal	541
»	Punctuation	--	Terminal	542
Wir	Word	--	Terminal	543
gehen	Word	--	Terminal	544
unter	Word	--	Terminal	544
!	Punctuation	--	Terminal	545
«	Punctuation	--	Terminal	546
#500	FN	--	A	560	A*	562
#501	FN	--	P	560	P*	561
#502	FN	--	D	560
#503	FN	--	R	550
#504	FN	--	F	550
#505	FN	--	S	547
#506	FN	--	C	550	C*	559	A*	548	A*	549	A*	547
#507	PNCT	--	U	561
#508	FN	--	R	561
#509	FN	--	R	559
#510	FN	--	F	559
#511	FN	--	S	548
#512	FN	--	L	551
#513	FN	--	S	549
#514	PNCT	--	U	566
#515	FN	--	L	566
#516	FN	--	G	562
#517	FN	--	D	562
#518	FN	--	S	562
#519	PNCT	--	U	562
#520	FN	--	R	554
#521	FN	--	Q	552
#522	FN	--	C	552
#523	FN	--	R	553
#524	FN	--	C	553
#525	FN	--	A	554
#526	FN	--	P	554
#527	FN	--	F	554
#528	PNCT	--	U	566
#529	FN	--	L	566
#530	FN	--	F	563
#531	FN	--	C	563	A*	564
#532	FN	--	R	555
#533	FN	--	E	555
#534	FN	--	C	555
#535	FN	--	R	556
#536	FN	--	C	556
#537	FN	--	P	565
#538	FN	--	R	564
#539	FN	--	F	557
#540	FN	--	C	557
#541	PNCT	--	U	564
#542	PNCT	--	U	564
#543	FN	--	A	558
#544	FN	--	P	558
#545	PNCT	--	U	558
#546	PNCT	--	U	558
#547	FN	--	E	550
#548	FN	--	H	551
#549	FN	--	H	551
#550	FN	--	A	560
#551	FN	--	E	559
#552	FN	--	A	554
#553	FN	--	A	554
#554	FN	--	A	562
#555	FN	--	E	563
#556	FN	--	A	565
#557	FN	--	P	564
#558	FN	--	A	564
#559	FN	--	A	561
#560	FN	--	H	566
#561	FN	--	H	566
#562	FN	--	H	566
#563	FN	--	A	565
#564	FN	--	A	565
#565	FN	--	H	566
#566	FN	--	--	0
#EOS 25412002
