1	Ueberall	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
2	in	_	Word	-	-	_	R	_	_	_	_	_	_	_	_
3	den	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
4	großen	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
5	Verkehrs	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
6	mittelpunkten	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
7	kam	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
8	das	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
9	Ungeheuer	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
10	in	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_
11	Schwung	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_
12	;	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
13	man	_	Word	-	-	_	_	_	_	A	_	_	_	_	_
14	besang	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
15	es	_	Word	-	-	_	_	_	_	A	_	_	_	_	_
16	in	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
17	den	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
18	Kaffees	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
20	man	_	Word	-	-	_	_	_	_	_	_	A	_	_	_
21	verspottete	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
22	es	_	Word	-	-	_	_	_	_	_	_	A	_	_	_
23	in	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
24	den	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
25	Journalen	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
26	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
27	man	_	Word	-	-	_	_	_	_	_	_	_	_	A	_
28	spielte	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
29	es	_	Word	-	-	_	_	_	_	_	_	_	_	A	_
30	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
31	den	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
32	Theatern	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
33	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

