#BOS 25411012
Derselbe	Word	--	Terminal	500
gründete	Word	--	Terminal	501
im	Word	--	Terminal	502
Jahre	Word	--	Terminal	503
1840	Word	--	Terminal	503
einen	Word	--	Terminal	504
Postkurs	Word	--	Terminal	505
zwischen	Word	--	Terminal	506
Liverpool	Word	--	Terminal	507
und	Word	--	Terminal	508
Halifax	Word	--	Terminal	509
mit	Word	--	Terminal	510
drei	Word	--	Terminal	511
hölzernen	Word	--	Terminal	512
Schiffen	Word	--	Terminal	513
von	Word	--	Terminal	514
vierhundert	Word	--	Terminal	515
Pferdekraft	Word	--	Terminal	516
und	Word	--	Terminal	517
elfhundertundzweiundsechzig	Word	--	Terminal	518
Tonnen	Word	--	Terminal	519
Gehalt	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	A	530
#501	FN	--	P	530
#502	FN	--	R	522
#503	FN	--	C	522
#504	FN	--	E	527
#505	FN	--	C	527
#506	FN	--	R	523
#507	FN	--	C	523
#508	FN	--	N	523
#509	FN	--	C	523
#510	FN	--	R	529
#511	FN	--	E	529
#512	FN	--	E	529
#513	FN	--	C	529
#514	FN	--	R	528
#515	FN	--	E	524
#516	FN	--	C	524
#517	FN	--	N	528
#518	FN	--	E	525
#519	FN	--	C	525
#520	FN	--	C	526
#521	PNCT	--	U	526
#522	FN	--	T	530
#523	FN	--	E	527
#524	FN	--	C	528
#525	FN	--	E	526
#526	FN	--	C	528
#527	FN	--	A	530
#528	FN	--	E	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 25411012
