# format = ucca
1	Der	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
2	Kapitän	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
3	begab	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
4	sich	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_
5	sofort	_	Word	-	-	_	_	D	_	_	_	_	_	_	_
6	in	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
7	den	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
8	Schiffs	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
9	raum	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
10	und	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
11	erkannte	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
13	dass	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
14	das	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
15	Wasser	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
16	in	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
17	das	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
18	fünfte	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
19	Gefach	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
20	durch	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
21	einen	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
22	beträchtlichen	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
23	Leck	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
24	eindrang	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

