#BOS 25411004
Am	Word	--	Terminal	500
5	Word	--	Terminal	501
.	Punctuation	--	Terminal	502
März	Word	--	Terminal	501
1867	Word	--	Terminal	501
stieß	Word	--	Terminal	503
der	Word	--	Terminal	504
Moravian	Word	--	Terminal	505
von	Word	--	Terminal	506
der	Word	--	Terminal	507
Montreal	Word	--	Terminal	508
Ocean	Word	--	Terminal	508
Company	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
unter	Word	--	Terminal	510
27	Word	--	Terminal	511
°	Punctuation	--	Terminal	512
30	Word	--	Terminal	511
'	Punctuation	--	Terminal	513
Breite	Word	--	Terminal	511
und	Word	--	Terminal	514
72	Word	--	Terminal	515
°	Punctuation	--	Terminal	516
15	Word	--	Terminal	515
'	Punctuation	--	Terminal	517
Länge	Word	--	Terminal	515
,	Punctuation	--	Terminal	518
bei	Word	--	Terminal	519
Nacht	Word	--	Terminal	520
wider	Word	--	Terminal	521
einen	Word	--	Terminal	522
Felsen	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
der	Word	--	Terminal	525
in	Word	--	Terminal	526
jener	Word	--	Terminal	527
Gegend	Word	--	Terminal	528
von	Word	--	Terminal	529
keiner	Word	--	Terminal	530
Karte	Word	--	Terminal	531
verzeichnet	Word	--	Terminal	532
war	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	R	535
#501	FN	--	C	535
#502	PNCT	--	U	535
#503	FN	--	P	544
#504	FN	--	E	542
#505	FN	--	C	542
#506	FN	--	R	536
#507	FN	--	E	536
#508	FN	--	C	536
#509	PNCT	--	U	544
#510	FN	--	R	537
#511	FN	--	C	537
#512	PNCT	--	U	537
#513	PNCT	--	U	537
#514	FN	--	N	537
#515	FN	--	C	537
#516	PNCT	--	U	537
#517	PNCT	--	U	537
#518	PNCT	--	U	544
#519	FN	--	R	538
#520	FN	--	C	538
#521	FN	--	R	543
#522	FN	--	E	543
#523	FN	--	C	543	A*	541
#524	PNCT	--	U	543
#525	FN	--	R	541
#526	FN	--	R	539
#527	FN	--	E	539
#528	FN	--	C	539
#529	FN	--	R	540
#530	FN	--	E	540
#531	FN	--	C	540
#532	FN	--	S	541
#533	FN	--	F	541
#534	PNCT	--	U	541
#535	FN	--	T	544
#536	FN	--	E	542
#537	FN	--	A	544
#538	FN	--	A	544
#539	FN	--	A	541
#540	FN	--	A	541
#541	FN	--	E	543
#542	FN	--	A	544
#543	FN	--	A	544
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 25411004
