#BOS 25414006
Bei	Word	--	Terminal	500
der	Word	--	Terminal	501
Unmöglichkeit	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
mir	Word	--	Terminal	504
eine	Word	--	Terminal	505
Meinung	Word	--	Terminal	506
zu	Word	--	Terminal	507
bilden	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
schwankte	Word	--	Terminal	510
ich	Word	--	Terminal	511
von	Word	--	Terminal	512
einem	Word	--	Terminal	513
Extrem	Word	--	Terminal	514
zum	Word	--	Terminal	515
andern	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	L	526
#501	FN	--	E	518
#502	FN	--	C	518
#503	PNCT	--	U	525
#504	FN	--	A	520
#505	FN	--	E	519
#506	FN	--	C	519
#507	FN	--	F	520
#508	FN	--	P	520
#509	PNCT	--	U	526
#510	FN	--	P	523
#511	FN	--	A	523
#512	FN	--	R	521
#513	FN	--	E	521
#514	FN	--	C	521
#515	FN	--	R	522
#516	FN	--	C	522
#517	PNCT	--	U	522
#518	FN	--	S	525
#519	FN	--	A	520
#520	FN	--	A	525
#521	FN	--	A	523
#522	FN	--	A	523
#523	FN	--	H	526
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 25414006
