#BOS 25412002
Derselbe	Word	--	Terminal	500
kam	Word	--	Terminal	501
eher	Word	--	Terminal	502
von	Word	--	Terminal	503
einem	Word	--	Terminal	504
schneidenden	Word	--	Terminal	505
Instrument	Word	--	Terminal	506
her	Word	--	Terminal	501
,	Punctuation	--	Terminal	507
als	Word	--	Terminal	508
von	Word	--	Terminal	509
einem	Word	--	Terminal	510
bohrenden	Word	--	Terminal	511
oder	Word	--	Terminal	512
stoßenden	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
und	Word	--	Terminal	515
schien	Word	--	Terminal	516
so	Word	--	Terminal	517
leicht	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
dass	Word	--	Terminal	520
kein	Word	--	Terminal	521
Mensch	Word	--	Terminal	522
an	Word	--	Terminal	523
Bord	Word	--	Terminal	524
dadurch	Word	--	Terminal	525
beunruhigt	Word	--	Terminal	526
wurde	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
bis	Word	--	Terminal	529
die	Word	--	Terminal	530
Leute	Word	--	Terminal	531
des	Word	--	Terminal	532
Schiffs	Word	--	Terminal	533
raumes	Word	--	Terminal	534
aufs	Word	--	Terminal	535
Verdeck	Word	--	Terminal	536
stürzten	Word	--	Terminal	537
mit	Word	--	Terminal	538
dem	Word	--	Terminal	539
Geschrei	Word	--	Terminal	540
:	Punctuation	--	Terminal	541
»	Punctuation	--	Terminal	542
Wir	Word	--	Terminal	543
gehen	Word	--	Terminal	544
unter	Word	--	Terminal	544
!	Punctuation	--	Terminal	545
«	Punctuation	--	Terminal	546
#500	FN	--	A	560	A*	562	A*	547
#501	FN	--	P	560	P*	561
#502	FN	--	D	560
#503	FN	--	R	548
#504	FN	--	E	548
#505	FN	--	S	549
#506	FN	--	C	548	A*	561	C*	550
#507	PNCT	--	U	561
#508	FN	--	R	561
#509	FN	--	R	550
#510	FN	--	E	550
#511	FN	--	C	551
#512	FN	--	N	551
#513	FN	--	C	551
#514	PNCT	--	U	566
#515	FN	--	L	566
#516	FN	--	S	562
#517	FN	--	L	558
#518	FN	--	S	547
#519	PNCT	--	U	558
#520	FN	--	L	558
#521	FN	--	D	553
#522	FN	--	A	553
#523	FN	--	R	552
#524	FN	--	C	552
#525	FN	--	A	553
#526	FN	--	P	553
#527	FN	--	F	553
#528	PNCT	--	U	566
#529	FN	--	L	566
#530	FN	--	E	563
#531	FN	--	C	563	A*	564
#532	FN	--	R	554
#533	FN	--	E	554
#534	FN	--	C	554
#535	FN	--	R	555
#536	FN	--	C	555
#537	FN	--	P	565
#538	FN	--	R	556
#539	FN	--	E	556
#540	FN	--	C	556
#541	PNCT	--	U	564
#542	PNCT	--	U	564
#543	FN	--	A	557
#544	FN	--	P	557
#545	PNCT	--	U	557
#546	PNCT	--	U	557
#547	FN	--	H	558
#548	FN	--	A	549
#549	FN	--	A	560
#550	FN	--	A	559
#551	FN	--	S	559
#552	FN	--	A	553
#553	FN	--	H	558
#554	FN	--	E	563
#555	FN	--	A	565
#556	FN	--	P	564
#557	FN	--	A	564
#558	FN	--	A	562
#559	FN	--	A	561
#560	FN	--	H	566
#561	FN	--	H	566
#562	FN	--	H	566
#563	FN	--	A	565
#564	FN	--	A	565
#565	FN	--	H	566
#566	FN	--	--	0
#EOS 25412002
