# ::id 25410008
# ::tok Auf die gründlichen Artikel des Geographischen Instituts in Brasilien , der Königl . Akademie der Wissenschaften zu Berlin , der Britischen Gesellschaft , der Smithson ' schen Anstalt zu Washington , auf die Erörterungen des Indian Archipelago , des Cosmos des Abbé Moigno , der Petermann ' schen Mittheilungen , auf die wissenschaftliche Chronik der großen Journale entgegnete die kleine Presse mit unerschöpflicher Laune .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v7 / label
                         :E (v16 / label
                                 :R (v28 / label)
                                 :C (v29 / label
                                         :C (v42 / label)
                                         :E (v43 / label
                                                 :R (v58 / label)
                                                 :C (v59 / label)))
                                 :C (v30 / label
                                         :R (v44 / label)
                                         :C (v45 / label)
                                         :E (v46 / label
                                                 :R (v60 / label)
                                                 :C (v61 / label)))
                                 :C (v31 / label
                                         :R (v47 / label)
                                         :C (v48 / label))
                                 :C (v32 / label
                                         :R (v49 / label)
                                         :C (v50 / label)
                                         :E (v51 / label
                                                 :R (v62 / label)
                                                 :C (v63 / label))))
                         :R (v17 / label)
                         :E (v18 / label)
                         :E (v19 / label)
                         :C (v20 / label))
                  :C (v8 / label
                         :P (v21 / label
                                 :R (v33 / label)
                                 :E (v34 / label)
                                 :C (v35 / label))
                         :A (v22 / label
                                 :C (v36 / label
                                         :R (v52 / label)
                                         :C (v53 / label))
                                 :C (v37 / label
                                         :R (v54 / label)
                                         :C (v55 / label))
                                 :C (v38 / label
                                         :R (v56 / label)
                                         :C (v57 / label))))
                  :C (v9 / label
                         :R (v23 / label)
                         :E (v24 / label
                                 :R (v39 / label)
                                 :E (v40 / label)
                                 :C (v41 / label))
                         :E (v25 / label)
                         :E (v26 / label)
                         :C (v27 / label)))
           :P (v4 / label)
           :A (v5 / label
                  :E (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v6 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))))
