#BOS 25411010
Nur	Word	--	Terminal	500
dass	Word	--	Terminal	501
diesmal	Word	--	Terminal	502
durch	Word	--	Terminal	503
die	Word	--	Terminal	504
Nationalität	Word	--	Terminal	505
des	Word	--	Terminal	506
betroffenen	Word	--	Terminal	507
Schiffes	Word	--	Terminal	508
und	Word	--	Terminal	509
den	Word	--	Terminal	510
Ruf	Word	--	Terminal	511
der	Word	--	Terminal	512
Gesellschaft	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
welcher	Word	--	Terminal	515
es	Word	--	Terminal	516
gehörte	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
das	Word	--	Terminal	519
Ereignis	Word	--	Terminal	520
das	Word	--	Terminal	521
größte	Word	--	Terminal	522
Aufsehen	Word	--	Terminal	523
bekam	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	L	539
#501	FN	--	L	539
#502	FN	--	T	538
#503	FN	--	R	537
#504	FN	--	F	526
#505	FN	--	C	526
#506	FN	--	R	528
#507	FN	--	S	527
#508	FN	--	C	528	A*	527
#509	FN	--	N	537
#510	FN	--	F	529
#511	FN	--	C	529
#512	FN	--	R	531
#513	FN	--	C	531	A*	530
#514	PNCT	--	U	531
#515	FN	--	R	530
#516	FN	--	A	530
#517	FN	--	S	530
#518	PNCT	--	U	538
#519	FN	--	F	532
#520	FN	--	C	532
#521	FN	--	F	533
#522	FN	--	D	538
#523	FN	--	C	533
#524	FN	--	D	538
#525	PNCT	--	U	538
#526	FN	--	S	535
#527	FN	--	E	528
#528	FN	--	A	535
#529	FN	--	S	536
#530	FN	--	E	531
#531	FN	--	A	536
#532	FN	--	P	534
#533	FN	--	P	538
#534	FN	--	A	538
#535	FN	--	C	537
#536	FN	--	C	537
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 25411010
