#BOS 25410009
Die	Word	--	Terminal	500
geistreichen	Word	--	Terminal	501
Schriftsteller	Word	--	Terminal	502
parodierten	Word	--	Terminal	503
ein	Word	--	Terminal	504
von	Word	--	Terminal	505
den	Word	--	Terminal	506
Gegnern	Word	--	Terminal	507
des	Word	--	Terminal	508
Ungeheuers	Word	--	Terminal	509
zitiertes	Word	--	Terminal	510
Wort	Word	--	Terminal	511
Linné	Word	--	Terminal	512
'	Punctuation	--	Terminal	513
s	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
indem	Word	--	Terminal	516
sie	Word	--	Terminal	517
behaupteten	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
»	Punctuation	--	Terminal	520
die	Word	--	Terminal	521
Natur	Word	--	Terminal	522
schaffe	Word	--	Terminal	523
keine	Word	--	Terminal	524
Dummköpfe	Word	--	Terminal	525
«	Punctuation	--	Terminal	526
,	Punctuation	--	Terminal	527
und	Word	--	Terminal	528
beschworen	Word	--	Terminal	529
ihre	Word	--	Terminal	530
Zeitgenossen	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
nicht	Word	--	Terminal	533
die	Word	--	Terminal	534
Natur	Word	--	Terminal	535
Lügen	Word	--	Terminal	536
zu	Word	--	Terminal	536
strafen	Word	--	Terminal	536
,	Punctuation	--	Terminal	537
indem	Word	--	Terminal	538
sie	Word	--	Terminal	539
die	Word	--	Terminal	540
Existenz	Word	--	Terminal	541
des	Word	--	Terminal	542
Kraken	Word	--	Terminal	543
,	Punctuation	--	Terminal	544
der	Word	--	Terminal	545
Seeschlangen	Word	--	Terminal	546
,	Punctuation	--	Terminal	547
des	Word	--	Terminal	548
»	Punctuation	--	Terminal	549
Moby-Dick	Word	--	Terminal	550
«	Punctuation	--	Terminal	551
und	Word	--	Terminal	552
andere	Word	--	Terminal	553
Hirngespinste	Word	--	Terminal	554
irrsinniger	Word	--	Terminal	555
Seeleute	Word	--	Terminal	556
gelten	Word	--	Terminal	557
ließen	Word	--	Terminal	558
.	Punctuation	--	Terminal	559
#500	FN	--	E	560
#501	FN	--	E	560
#502	FN	--	C	560
#503	FN	--	P	583
#504	FN	--	E	573
#505	FN	--	R	572
#506	FN	--	E	572
#507	FN	--	C	572
#508	FN	--	R	561
#509	FN	--	C	561
#510	FN	--	P	581
#511	FN	--	C	573
#512	FN	--	C	562
#513	PNCT	--	U	562
#514	FN	--	R	562
#515	PNCT	--	U	584
#516	FN	--	L	584
#517	FN	--	A	574	A*	577
#518	FN	--	P	574
#519	PNCT	--	U	574
#520	PNCT	--	U	574
#521	FN	--	E	563
#522	FN	--	C	563
#523	FN	--	P	564
#524	FN	--	D	564
#525	FN	--	A	564
#526	PNCT	--	U	584
#527	PNCT	--	U	584
#528	FN	--	L	584
#529	FN	--	P	577
#530	FN	--	E	565
#531	FN	--	C	565
#532	PNCT	--	U	577
#533	FN	--	D	576
#534	FN	--	E	566
#535	FN	--	C	566
#536	FN	--	P	576
#537	PNCT	--	U	584
#538	FN	--	L	584
#539	FN	--	A	582
#540	FN	--	E	567
#541	FN	--	C	567
#542	FN	--	R	568
#543	FN	--	C	568
#544	PNCT	--	U	579
#545	FN	--	R	569
#546	FN	--	C	569
#547	PNCT	--	U	579
#548	FN	--	R	570
#549	PNCT	--	U	570
#550	FN	--	C	570
#551	PNCT	--	U	579
#552	FN	--	N	579
#553	FN	--	E	578
#554	FN	--	C	578
#555	FN	--	E	571
#556	FN	--	C	571
#557	FN	--	S	582
#558	FN	--	D	582
#559	PNCT	--	U	582
#560	FN	--	A	583
#561	FN	--	E	572
#562	FN	--	E	573
#563	FN	--	A	564
#564	FN	--	A	574
#565	FN	--	A	577
#566	FN	--	A	576
#567	FN	--	S	580
#568	FN	--	C	579
#569	FN	--	C	579
#570	FN	--	C	579
#571	FN	--	E	578
#572	FN	--	A	581
#573	FN	--	A	581
#574	FN	--	H	584
#575	FN	--	A	576
#576	FN	--	A	577
#577	FN	--	H	584
#578	FN	--	C	579
#579	FN	--	A	580
#580	FN	--	A	582
#581	FN	--	A	583
#582	FN	--	H	584
#583	FN	--	H	584
#584	FN	--	--	0
#EOS 25410009
