#BOS 25414007
Daß	Word	--	Terminal	500
etwas	Word	--	Terminal	501
daran	Word	--	Terminal	502
war	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
konnte	Word	--	Terminal	505
nicht	Word	--	Terminal	506
mehr	Word	--	Terminal	507
zweifelhaft	Word	--	Terminal	508
sein	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
und	Word	--	Terminal	511
die	Word	--	Terminal	512
Ungläubigen	Word	--	Terminal	513
waren	Word	--	Terminal	514
eingeladen	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
ihren	Word	--	Terminal	517
Finger	Word	--	Terminal	518
auf	Word	--	Terminal	519
die	Word	--	Terminal	520
Wunde	Word	--	Terminal	521
der	Word	--	Terminal	522
›Scotia‹	Word	--	Terminal	523
zu	Word	--	Terminal	524
legen	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	R	527
#501	FN	--	A	527
#502	FN	--	S	527
#503	FN	--	F	527
#504	PNCT	--	U	529
#505	FN	--	D	529
#506	FN	--	C	528
#507	FN	--	E	528
#508	FN	--	S	529
#509	FN	--	F	529
#510	PNCT	--	U	536
#511	FN	--	L	536
#512	FN	--	F	530
#513	FN	--	C	530
#514	FN	--	F	535
#515	FN	--	D	535
#516	PNCT	--	U	535
#517	FN	--	E	531
#518	FN	--	C	531
#519	FN	--	R	534
#520	FN	--	F	534
#521	FN	--	C	534
#522	FN	--	R	532
#523	FN	--	C	532
#524	FN	--	F	535
#525	FN	--	P	535
#526	PNCT	--	U	535
#527	FN	--	A	529
#528	FN	--	D	529
#529	FN	--	H	536
#530	FN	--	A	533
#531	FN	--	A	535
#532	FN	--	E	534
#533	FN	--	A	535
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 25414007
