# ::id 25416002
# ::tok Und in der Tat , sofern nicht solch eine Klippe eine Maschine im Leib hatte , wie konnte sie so reißend schnell die Stelle wechseln .
# ::alignments 0-1.1 1-1.2.1 2-1.2.1 3-1.2.1 5-1.3 6-1.4.5 7-1.4.1.1 9-1.4.1.3 11-1.4.2.2 12-1.4.3.1 13-1.4.3.2 14-1.4.4 16-1.2.2 17-1.2.3 18-1.2.4 19-1.2.5 20-1.2.6.1 21-1.2.6.2 23-1.2.7.2 24-1.2.8
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :G (v6 / label~e.1,2,3)
           :D (v7 / label~e.16)
           :D (v8 / label~e.17)
           :A (v9 / label~e.18)
           :D (v10 / label~e.19)
           :D (v11 / label
                   :E (v19 / label~e.20)
                   :C (v20 / label~e.21))
           :A (v12 / label
                   :C (v21 / label~e.23))
           :P (v13 / label~e.24))
    :L (v4 / label~e.5)
    :H (v5 / label
           :A (v14 / label
                   :E (v22 / label~e.7)
                   :C (v23 / label~e.9))
           :A (v15 / label
                   :C (v24 / label~e.11))
           :A (v16 / label
                   :R (v25 / label~e.12)
                   :C (v26 / label~e.13))
           :S (v17 / label~e.14)
           :D (v18 / label~e.6)))
