# ::id 25411008
# ::tok Ob der Moravian wider einen Felsen gestoßen , konnte man nicht wissen ; aber als man ihn im Ausbesserungs bassin untersuchte , fand sich , daß ein Theil seines Kiels zerbrochen war .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v9 / label
                  :E (v22 / label)
                  :C (v23 / label))
           :A (v10 / label
                   :R (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label))
           :P (v11 / label))
    :H (v4 / label
           :D (v12 / label)
           :A (v13 / label)
           :D (v14 / label)
           :P (v15 / label))
    :L (v5 / label)
    :L (v6 / label)
    :H (v7 / label
           :A (v16 / label)
           :A (v17 / label)
           :A (v18 / label
                   :R (v27 / label)
                   :E (v28 / label)
                   :C (v29 / label))
           :P (v19 / label))
    :H (v8 / label
           :S (v20 / label)
           :A (v21 / label
                   :R (v30 / label)
                   :A (v31 / label
                           :E (v33 / label
                                   :E (v36 / label)
                                   :C (v37 / label))
                           :R (v34 / label)
                           :C (v35 / label))
                   :S (v32 / label))))
