#BOS 25416004
Es	Word	--	Terminal	500
blieben	Word	--	Terminal	501
also	Word	--	Terminal	502
noch	Word	--	Terminal	503
zwei	Word	--	Terminal	504
mögliche	Word	--	Terminal	505
Lösungen	Word	--	Terminal	506
der	Word	--	Terminal	507
Frage	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
die	Word	--	Terminal	510
beide	Word	--	Terminal	511
Anhänger	Word	--	Terminal	512
fanden	Word	--	Terminal	513
:	Punctuation	--	Terminal	514
Die	Word	--	Terminal	515
einen	Word	--	Terminal	516
hielten	Word	--	Terminal	517
den	Word	--	Terminal	518
Gegenstand	Word	--	Terminal	519
für	Word	--	Terminal	520
ein	Word	--	Terminal	521
Ungeheuer	Word	--	Terminal	522
von	Word	--	Terminal	523
kolossaler	Word	--	Terminal	524
Kraft	Word	--	Terminal	525
;	Punctuation	--	Terminal	526
die	Word	--	Terminal	527
anderen	Word	--	Terminal	528
für	Word	--	Terminal	529
ein	Word	--	Terminal	530
unterseeisches	Word	--	Terminal	531
Fahrzeug	Word	--	Terminal	532
von	Word	--	Terminal	533
außerordentlicher	Word	--	Terminal	534
Bewegkraft	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
#500	FN	--	F	547
#501	FN	--	S	547
#502	FN	--	L	551
#503	FN	--	D	547
#504	FN	--	E	539
#505	FN	--	E	539
#506	FN	--	C	539	A*	537
#507	FN	--	R	538
#508	FN	--	C	538
#509	PNCT	--	U	539
#510	FN	--	R	537
#511	FN	--	A	537
#512	FN	--	A	537
#513	FN	--	P	537
#514	PNCT	--	U	551
#515	FN	--	E	540
#516	FN	--	C	540
#517	FN	--	S	550	S*	548
#518	FN	--	E	541
#519	FN	--	C	541
#520	FN	--	R	549
#521	FN	--	E	549
#522	FN	--	C	549	A*	543
#523	FN	--	R	542
#524	FN	--	D	543
#525	FN	--	C	542
#526	PNCT	--	U	551
#527	FN	--	E	544
#528	FN	--	C	544
#529	FN	--	R	546
#530	FN	--	E	546
#531	FN	--	E	546
#532	FN	--	C	546	A*	545
#533	FN	--	R	545
#534	FN	--	D	545
#535	FN	--	S	545
#536	PNCT	--	U	545
#537	FN	--	E	539
#538	FN	--	E	539
#539	FN	--	A	547
#540	FN	--	A	550
#541	FN	--	A	550
#542	FN	--	S	543
#543	FN	--	E	549
#544	FN	--	A	548
#545	FN	--	E	546
#546	FN	--	A	548
#547	FN	--	H	551
#548	FN	--	H	551
#549	FN	--	A	550
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 25416004
