#BOS 25410010
Endlich	Word	--	Terminal	500
versetzte	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
in	Word	--	Terminal	503
einem	Word	--	Terminal	504
Artikel	Word	--	Terminal	505
eines	Word	--	Terminal	506
sehr	Word	--	Terminal	507
gefürchteten	Word	--	Terminal	508
satirischen	Word	--	Terminal	509
Journals	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
der	Word	--	Terminal	512
beliebteste	Word	--	Terminal	513
seiner	Word	--	Terminal	514
Redaktoren	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
bei	Word	--	Terminal	517
einem	Word	--	Terminal	518
Überblick	Word	--	Terminal	519
über	Word	--	Terminal	520
das	Word	--	Terminal	521
Ganze	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
dem	Word	--	Terminal	524
Ungeheuer	Word	--	Terminal	525
einen	Word	--	Terminal	501
letzten	Word	--	Terminal	526
Streich	Word	--	Terminal	501
,	Punctuation	--	Terminal	527
und	Word	--	Terminal	528
erlegte	Word	--	Terminal	529
es	Word	--	Terminal	530
inmitten	Word	--	Terminal	531
allgemeinen	Word	--	Terminal	532
hallenden	Word	--	Terminal	533
Gelächters	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	D	546
#501	FN	--	P	546
#502	PNCT	--	U	546
#503	FN	--	R	543
#504	FN	--	E	543
#505	FN	--	C	543
#506	FN	--	R	536
#507	FN	--	E	536
#508	FN	--	E	536
#509	FN	--	E	536
#510	FN	--	C	536	A*	544
#511	PNCT	--	U	544
#512	FN	--	E	537
#513	FN	--	C	537
#514	FN	--	E	538
#515	FN	--	C	538
#516	PNCT	--	U	546
#517	FN	--	R	539
#518	FN	--	E	539
#519	FN	--	C	539
#520	FN	--	R	540
#521	FN	--	E	540
#522	FN	--	C	540
#523	PNCT	--	U	546
#524	FN	--	E	541
#525	FN	--	C	541
#526	FN	--	D	546
#527	PNCT	--	U	550
#528	FN	--	L	550
#529	FN	--	P	549
#530	FN	--	A	549
#531	FN	--	R	542
#532	FN	--	D	548
#533	FN	--	P	548
#534	FN	--	C	542
#535	PNCT	--	U	542
#536	FN	--	E	543
#537	FN	--	S	544
#538	FN	--	A	544
#539	FN	--	P	545
#540	FN	--	A	545
#541	FN	--	A	546
#542	FN	--	P	547
#543	FN	--	A	546
#544	FN	--	A	546
#545	FN	--	A	546
#546	FN	--	H	550
#547	FN	--	A	548
#548	FN	--	A	549
#549	FN	--	H	550
#550	FN	--	--	0
#EOS 25410010
