#BOS 25410004
Darauf	Word	--	Terminal	500
begann	Word	--	Terminal	501
eine	Word	--	Terminal	502
unendliche	Word	--	Terminal	503
Polemik	Word	--	Terminal	504
der	Word	--	Terminal	505
Gläubigen	Word	--	Terminal	506
und	Word	--	Terminal	507
Ungläubigen	Word	--	Terminal	508
in	Word	--	Terminal	509
den	Word	--	Terminal	510
gelehrten	Word	--	Terminal	511
Gesellschaften	Word	--	Terminal	512
und	Word	--	Terminal	513
den	Word	--	Terminal	514
wissenschaftlichen	Word	--	Terminal	515
Journalen	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	L	527
#501	FN	--	D	526
#502	FN	--	F	518
#503	FN	--	D	526
#504	FN	--	C	518
#505	FN	--	R	524
#506	FN	--	A	519
#507	FN	--	N	524
#508	FN	--	A	520
#509	FN	--	R	525
#510	FN	--	F	522
#511	FN	--	S	521
#512	FN	--	C	522	A*	521
#513	FN	--	N	525
#514	FN	--	F	523
#515	FN	--	E	523
#516	FN	--	C	523
#517	PNCT	--	U	523
#518	FN	--	P	526
#519	FN	--	C	524
#520	FN	--	C	524
#521	FN	--	E	522
#522	FN	--	C	525
#523	FN	--	C	525
#524	FN	--	A	526
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 25410004
