# ::id 25411003
# ::tok Das Ungeheuer wurde wieder Inselchen , Felsen , Klippe , aber eine bewegliche , unbestimmbare und unfassbar .
# ::alignments 1-1.3.2 2-1.1.2 3-1.1.3 4-1.1.4.1 6-1.1.4.2 8-1.1.4.3 10-1.2 12-1.3.3.3.2.1 14-1.3.3.3.3.1 15-1.3.3.3.1 16-1.3.3.3.4.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :C (v9 / label~e.1))
           :S (v6 / label~e.2)
           :D (v7 / label~e.3)
           :A (v8 / label
                  :C (v11 / label~e.4)
                  :C (v12 / label~e.6)
                  :C (v13 / label~e.8)))
    :L (v3 / label~e.10)
    :H (v4 / label
           :S v6
           :A v9
           :A (v10 / label
                   :C v8
                   :E (v14 / label
                           :L (v15 / label~e.15)
                           :H (v16 / label
                                   :S (v19 / label~e.12)
                                   :A v8)
                           :H (v17 / label
                                   :S (v20 / label~e.14)
                                   :A v8)
                           :H (v18 / label
                                   :S (v21 / label~e.16)
                                   :A v8)))))
