# ::id 25412004
# ::tok In der Tat konnte die Gefahr nicht bedeutend werden , da der Scotia durch wasserdichte Verschläge in sieben Abtheilungen geteilt war , so dass er leicht einem Eindringen des Wassers gewachsen war .
# ::alignments 0-1.1.1 1-1.1.1 2-1.1.1 3-1.1.2 5-1.1.3.2 6-1.1.4 7-1.1.5 10-1.2 12-1.3.1.2 13-1.3.2.1 14-1.3.2.2.2 15-1.3.2.3 16-1.3.3.1 17-1.3.3.2 18-1.3.3.3 19-1.3.4 22-1.4 23-1.4 24-1.5.1 25-1.5.2 27-1.5.3.1.2 28-1.5.3.2.1 29-1.5.3.2.2 30-1.5.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :G (v7 / label~e.0,1,2)
           :D (v8 / label~e.3)
           :A (v9 / label
                  :C (v20 / label~e.5))
           :D (v10 / label~e.6)
           :S (v11 / label~e.7))
    :L (v3 / label~e.10)
    :H (v4 / label
           :A (v12 / label
                   :C (v21 / label~e.12))
           :A (v13 / label
                   :R (v22 / label~e.13)
                   :E (v23 / label
                           :A (v24 / label~e.15)
                           :S (v30 / label~e.14))
                   :C v24)
           :A (v14 / label
                   :R (v25 / label~e.16)
                   :Q (v26 / label~e.17)
                   :C (v27 / label~e.18))
           :S (v15 / label~e.19))
    :L (v5 / label~e.22,23)
    :H (v6 / label
           :A (v16 / label~e.24)
           :D (v17 / label~e.25)
           :A (v18 / label
                   :P (v28 / label
                           :C (v31 / label~e.27))
                   :A (v29 / label
                           :R (v32 / label~e.28)
                           :C (v33 / label~e.29)))
           :P (v19 / label~e.30)))
