#BOS 25411016
Seit	Word	--	Terminal	500
sechsundzwanzig	Word	--	Terminal	501
Jahren	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
da	Word	--	Terminal	504
die	Word	--	Terminal	505
Schiffe	Word	--	Terminal	506
der	Word	--	Terminal	507
Gesellschaft	Word	--	Terminal	508
Cunard	Word	--	Terminal	509
das	Word	--	Terminal	510
Atlantische	Word	--	Terminal	511
Meer	Word	--	Terminal	511
befuhren	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
ist	Word	--	Terminal	514
von	Word	--	Terminal	515
zweitausend	Word	--	Terminal	516
Fahrten	Word	--	Terminal	517
nicht	Word	--	Terminal	518
eine	Word	--	Terminal	519
einzige	Word	--	Terminal	520
mißglückt	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
nie	Word	--	Terminal	523
kam	Word	--	Terminal	524
eine	Word	--	Terminal	525
Verspätung	Word	--	Terminal	526
vor	Word	--	Terminal	524
,	Punctuation	--	Terminal	527
nie	Word	--	Terminal	528
ist	Word	--	Terminal	529
ein	Word	--	Terminal	530
Brief	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
ein	Word	--	Terminal	533
Mensch	Word	--	Terminal	534
oder	Word	--	Terminal	535
ein	Word	--	Terminal	536
Schiff	Word	--	Terminal	537
abhanden	Word	--	Terminal	538
gekommen	Word	--	Terminal	538
oder	Word	--	Terminal	539
zu	Word	--	Terminal	540
Grunde	Word	--	Terminal	540
gegangen	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
#500	FN	--	R	542
#501	FN	--	Q	542
#502	FN	--	C	542
#503	PNCT	--	U	558
#504	FN	--	L	558
#505	FN	--	F	553
#506	FN	--	C	553
#507	FN	--	R	543
#508	FN	--	E	543
#509	FN	--	C	543
#510	FN	--	F	544
#511	FN	--	C	544
#512	FN	--	P	554
#513	PNCT	--	U	558
#514	FN	--	F	547
#515	FN	--	R	545
#516	FN	--	Q	545
#517	FN	--	C	545	C*	546
#518	FN	--	D	547
#519	FN	--	Q	546
#520	FN	--	E	546
#521	FN	--	P	547
#522	PNCT	--	U	558
#523	FN	--	D	552
#524	FN	--	P	552
#525	FN	--	F	548
#526	FN	--	C	548
#527	PNCT	--	U	558
#528	FN	--	D	556	D*	557
#529	FN	--	F	556
#530	FN	--	F	549
#531	FN	--	C	549
#532	PNCT	--	U	555
#533	FN	--	F	550
#534	FN	--	C	550
#535	FN	--	N	555
#536	FN	--	F	551
#537	FN	--	C	551
#538	FN	--	P	556
#539	FN	--	L	558
#540	FN	--	P	557
#541	PNCT	--	U	557
#542	FN	--	T	547
#543	FN	--	E	553
#544	FN	--	A	554
#545	FN	--	A	547
#546	FN	--	A	547
#547	FN	--	H	558
#548	FN	--	A	552
#549	FN	--	C	555
#550	FN	--	C	555
#551	FN	--	C	555
#552	FN	--	H	558
#553	FN	--	A	554
#554	FN	--	H	558
#555	FN	--	A	556	A*	557
#556	FN	--	H	558
#557	FN	--	H	558
#558	FN	--	--	0
#EOS 25411016
