# ::id 25411003
# ::tok Das Ungeheuer wurde wieder Inselchen , Felsen , Klippe , aber eine bewegliche , unbestimmbare und unfaßbare .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v10 / label)
                  :C (v11 / label))
           :S (v6 / label)
           :D (v7 / label)
           :A (v8 / label
                  :C (v12 / label)
                  :C (v13 / label)
                  :C (v14 / label)))
    :L (v3 / label)
    :H (v4 / label
           :D (v9 / label
                  :C (v15 / label)
                  :C (v16 / label)
                  :N (v17 / label)
                  :C (v18 / label))
           :P v6
           :A v8))
