# format = ucca
1	Auf	_	Word	-	-	_	R	_	_	_	_	_
2	die	_	Word	-	-	_	E	_	_	_	_	_
3	Chassepots	_	Word	-	+	_	_	A	_	_	_	_
4	folgten	_	Word	-	+	_	_	_	_	_	_	_
5	die	_	Word	-	-	_	_	_	E	_	_	_
6	Torpedos	_	Word	-	+	_	_	A	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_
8	auf	_	Word	-	-	_	_	_	_	R	_	_
9	die	_	Word	-	-	_	_	_	_	E	_	_
10	Torpedos	_	Word	-	+	_	_	H	_	_	_	_
11	die	_	Word	-	-	_	_	_	_	_	E	_
12	unterseeischen	_	Word	-	-	_	_	_	_	_	E	_
13	Sturmböcke	_	Word	-	+	_	_	_	_	A	_	_
14	,	_	Punctuation	-	-	_	_	U	_	_	_	_
15	hernach	_	Word	-	-	_	_	_	_	_	_	D
16	–	_	Punctuation	-	-	_	_	_	_	_	_	U
17	die	_	Word	-	-	_	_	_	_	_	_	E
18	Reaktion	_	Word	-	+	_	_	H	_	_	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	U

