#BOS 25414004
Ich	Word	--	Terminal	500
hatte	Word	--	Terminal	501
alle	Word	--	Terminal	502
amerikanischen	Word	--	Terminal	503
und	Word	--	Terminal	504
europäischen	Word	--	Terminal	505
Journale	Word	--	Terminal	506
gelesen	Word	--	Terminal	507
und	Word	--	Terminal	508
abermals	Word	--	Terminal	509
gelesen	Word	--	Terminal	510
und	Word	--	Terminal	511
war	Word	--	Terminal	512
dadurch	Word	--	Terminal	513
nicht	Word	--	Terminal	514
weitergekommen	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	521	A*	517	A*	522
#501	FN	--	F	521
#502	FN	--	E	520
#503	FN	--	C	518
#504	FN	--	N	518
#505	FN	--	C	518
#506	FN	--	C	520	A*	519
#507	FN	--	P	521
#508	FN	--	L	523
#509	FN	--	D	521	D*	522
#510	FN	--	P	522
#511	FN	--	L	523
#512	FN	--	F	517
#513	FN	--	A	517
#514	FN	--	D	517
#515	FN	--	P	517
#516	PNCT	--	U	517
#517	FN	--	H	523
#518	FN	--	S	519
#519	FN	--	E	520
#520	FN	--	A	521	A*	522
#521	FN	--	H	523
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 25414004
