# ::id 25411001
# ::tok Es handelte sich dabei nicht mehr um die Lösung eines wissenschaftlichen Problems , als die Vermeidung einer wirklichen , ernsten Gefahr .
(v1 / label
    :H (v2 / label
           :P (v5 / label)
           :R (v6 / label)
           :D (v7 / label
                  :C (v10 / label)
                  :E (v11 / label))
           :A (v8 / label
                  :P (v12 / label
                          :R (v16 / label)
                          :E (v17 / label)
                          :C (v18 / label))
                  :A (v13 / label
                          :R (v19 / label)
                          :E (v20 / label)
                          :C (v21 / label))))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label
                  :P (v14 / label
                          :E (v22 / label)
                          :C (v23 / label))
                  :A (v15 / label
                          :R (v24 / label)
                          :E (v25 / label)
                          :E (v26 / label)
                          :C (v27 / label)))
           :P v5))
