#BOS 25410010
Endlich	Word	--	Terminal	500
versetzte	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
in	Word	--	Terminal	503
einem	Word	--	Terminal	504
Artikel	Word	--	Terminal	505
eines	Word	--	Terminal	506
sehr	Word	--	Terminal	507
gefürchteten	Word	--	Terminal	508
satirischen	Word	--	Terminal	509
Journals	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
der	Word	--	Terminal	512
beliebteste	Word	--	Terminal	513
seiner	Word	--	Terminal	514
Redaktoren	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
bei	Word	--	Terminal	517
einem	Word	--	Terminal	518
Überblick	Word	--	Terminal	519
über	Word	--	Terminal	520
das	Word	--	Terminal	521
Ganze	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
dem	Word	--	Terminal	524
Ungeheuer	Word	--	Terminal	525
einen	Word	--	Terminal	526
letzten	Word	--	Terminal	527
Streich	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
und	Word	--	Terminal	530
erlegte	Word	--	Terminal	531
es	Word	--	Terminal	532
inmitten	Word	--	Terminal	533
allgemeinen	Word	--	Terminal	534
hallenden	Word	--	Terminal	535
Gelächters	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
#500	FN	--	D	556
#501	FN	--	P	556
#502	PNCT	--	U	556
#503	FN	--	R	547
#504	FN	--	F	547
#505	FN	--	C	547
#506	FN	--	R	539
#507	FN	--	D	538
#508	FN	--	S	538
#509	FN	--	E	539
#510	FN	--	C	539	A*	538
#511	PNCT	--	U	556
#512	FN	--	F	540
#513	FN	--	C	540
#514	FN	--	R	541
#515	FN	--	C	541
#516	PNCT	--	U	556
#517	FN	--	R	548
#518	FN	--	F	542
#519	FN	--	C	542
#520	FN	--	R	543
#521	FN	--	F	543
#522	FN	--	C	543
#523	PNCT	--	U	556
#524	FN	--	F	544
#525	FN	--	C	544
#526	FN	--	F	545
#527	FN	--	E	545
#528	FN	--	C	545
#529	PNCT	--	U	557
#530	FN	--	L	557
#531	FN	--	P	551
#532	FN	--	A	551
#533	FN	--	R	546
#534	FN	--	D	546
#535	FN	--	D	546
#536	FN	--	P	546
#537	PNCT	--	U	546
#538	FN	--	E	539
#539	FN	--	E	547
#540	FN	--	S	554
#541	FN	--	A	549
#542	FN	--	P	548
#543	FN	--	A	548
#544	FN	--	A	556
#545	FN	--	A	556
#546	FN	--	A	551
#547	FN	--	A	556
#548	FN	--	A	556
#549	FN	--	E	555
#550	FN	--	A	551
#551	FN	--	H	557
#552	FN	--	C	555
#553	FN	--	A	554
#554	FN	--	E	555
#555	FN	--	A	556
#556	FN	--	H	557
#557	FN	--	--	0
#EOS 25410010
