#BOS 25412004
In	Word	--	Terminal	500
der	Word	--	Terminal	500
Tat	Word	--	Terminal	500
konnte	Word	--	Terminal	501
die	Word	--	Terminal	502
Gefahr	Word	--	Terminal	503
nicht	Word	--	Terminal	504
bedeutend	Word	--	Terminal	505
werden	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
da	Word	--	Terminal	508
der	Word	--	Terminal	509
Scotia	Word	--	Terminal	510
durch	Word	--	Terminal	511
wasserdichte	Word	--	Terminal	512
Verschläge	Word	--	Terminal	513
in	Word	--	Terminal	514
sieben	Word	--	Terminal	515
Abtheilungen	Word	--	Terminal	516
geteilt	Word	--	Terminal	517
war	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
so	Word	--	Terminal	520
dass	Word	--	Terminal	520
er	Word	--	Terminal	521
leicht	Word	--	Terminal	522
einem	Word	--	Terminal	523
Eindringen	Word	--	Terminal	524
des	Word	--	Terminal	525
Wassers	Word	--	Terminal	526
gewachsen	Word	--	Terminal	527
war	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	G	531
#501	FN	--	D	531
#502	FN	--	F	530
#503	FN	--	C	530
#504	FN	--	D	531
#505	FN	--	S	531
#506	FN	--	F	531
#507	PNCT	--	U	541
#508	FN	--	L	541
#509	FN	--	F	532
#510	FN	--	C	532
#511	FN	--	R	534
#512	FN	--	S	533
#513	FN	--	C	534	A*	533
#514	FN	--	R	535
#515	FN	--	Q	535
#516	FN	--	C	535
#517	FN	--	S	536
#518	FN	--	F	536
#519	PNCT	--	U	541
#520	FN	--	L	541
#521	FN	--	A	540
#522	FN	--	D	540
#523	FN	--	F	537
#524	FN	--	C	537
#525	FN	--	R	538
#526	FN	--	C	538
#527	FN	--	P	540
#528	FN	--	F	540
#529	PNCT	--	U	540
#530	FN	--	A	531
#531	FN	--	H	541
#532	FN	--	A	536
#533	FN	--	E	534
#534	FN	--	A	536
#535	FN	--	A	536
#536	FN	--	H	541
#537	FN	--	P	539
#538	FN	--	A	539
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 25412004
