# ::id 25411007
# ::tok Man untersuchte das Meer genau , sah aber nichts , als ein starkes Kielwasser , welches auf drei Kabellängen das Gewässer brach .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :D (v8 / label))
    :H (v3 / label
           :P (v9 / label)
           :D (v10 / label)
           :A (v11 / label
                   :E (v14 / label
                           :R (v18 / label)
                           :A (v19 / label
                                   :R (v22 / label)
                                   :E (v23 / label)
                                   :C (v24 / label))
                           :A (v20 / label
                                   :E (v25 / label)
                                   :C (v26 / label))
                           :P (v21 / label)
                           :A (v17 / label))
                   :E (v15 / label)
                   :E (v16 / label)
                   :C v17))
    :L (v4 / label))
