#BOS 25411003
Das	Word	--	Terminal	500
Ungeheuer	Word	--	Terminal	501
wurde	Word	--	Terminal	502
wieder	Word	--	Terminal	503
Inselchen	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Felsen	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
Klippe	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
aber	Word	--	Terminal	510
eine	Word	--	Terminal	511
bewegliche	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
unbestimmbare	Word	--	Terminal	514
und	Word	--	Terminal	515
unfassbar	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	E	518
#501	FN	--	C	518
#502	FN	--	S	521	P*	522
#503	FN	--	D	521
#504	FN	--	C	519
#505	PNCT	--	U	519
#506	FN	--	C	519
#507	PNCT	--	U	519
#508	FN	--	C	519
#509	PNCT	--	U	523
#510	FN	--	L	523
#511	FN	--	F	522
#512	FN	--	C	520
#513	PNCT	--	U	520
#514	FN	--	C	520
#515	FN	--	N	520
#516	FN	--	C	520
#517	PNCT	--	U	520
#518	FN	--	A	521
#519	FN	--	A	521	A*	522
#520	FN	--	D	522
#521	FN	--	H	523
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 25411003
