#BOS 25411004
Am	Word	--	Terminal	500
5	Word	--	Terminal	501
.	Punctuation	--	Terminal	502
März	Word	--	Terminal	503
1867	Word	--	Terminal	504
stieß	Word	--	Terminal	505
der	Word	--	Terminal	506
Moravian	Word	--	Terminal	507
von	Word	--	Terminal	508
der	Word	--	Terminal	509
Montreal	Word	--	Terminal	510
Ocean	Word	--	Terminal	510
Company	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
unter	Word	--	Terminal	512
27	Word	--	Terminal	513
°	Punctuation	--	Terminal	514
30	Word	--	Terminal	515
'	Punctuation	--	Terminal	516
Breite	Word	--	Terminal	517
und	Word	--	Terminal	518
72	Word	--	Terminal	519
°	Punctuation	--	Terminal	520
15	Word	--	Terminal	521
'	Punctuation	--	Terminal	522
Länge	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
bei	Word	--	Terminal	525
Nacht	Word	--	Terminal	526
wider	Word	--	Terminal	527
einen	Word	--	Terminal	528
Felsen	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
der	Word	--	Terminal	531
in	Word	--	Terminal	532
jener	Word	--	Terminal	533
Gegend	Word	--	Terminal	534
von	Word	--	Terminal	535
keiner	Word	--	Terminal	536
Karte	Word	--	Terminal	537
verzeichnet	Word	--	Terminal	538
war	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
#500	FN	--	R	541
#501	FN	--	C	541
#502	PNCT	--	U	541
#503	FN	--	C	541
#504	FN	--	C	541
#505	FN	--	P	552
#506	FN	--	F	549
#507	FN	--	C	549
#508	FN	--	R	542
#509	FN	--	F	542
#510	FN	--	C	542
#511	PNCT	--	U	552
#512	FN	--	R	550
#513	FN	--	C	543
#514	PNCT	--	U	543
#515	FN	--	C	543
#516	PNCT	--	U	543
#517	FN	--	E	543
#518	FN	--	N	550
#519	FN	--	C	544
#520	PNCT	--	U	544
#521	FN	--	C	544
#522	PNCT	--	U	544
#523	FN	--	E	544
#524	PNCT	--	U	552
#525	FN	--	R	545
#526	FN	--	C	545
#527	FN	--	R	551
#528	FN	--	F	551
#529	FN	--	C	551	A*	548
#530	PNCT	--	U	551
#531	FN	--	R	548
#532	FN	--	R	546
#533	FN	--	E	546
#534	FN	--	C	546
#535	FN	--	R	547
#536	FN	--	Q	547
#537	FN	--	C	547
#538	FN	--	S	548
#539	FN	--	F	548
#540	PNCT	--	U	548
#541	FN	--	T	552
#542	FN	--	E	549
#543	FN	--	C	550
#544	FN	--	C	550
#545	FN	--	T	552
#546	FN	--	A	548
#547	FN	--	A	548
#548	FN	--	E	551
#549	FN	--	A	552
#550	FN	--	A	552
#551	FN	--	A	552
#552	FN	--	H	553
#553	FN	--	--	0
#EOS 25411004
