#BOS 25412010
Der	Word	--	Terminal	500
Bruch	Word	--	Terminal	501
des	Word	--	Terminal	502
Eisenblechs	Word	--	Terminal	503
zeigte	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
dass	Word	--	Terminal	506
das	Word	--	Terminal	507
durchbohrende	Word	--	Terminal	508
Werkzeug	Word	--	Terminal	509
ausnehmend	Word	--	Terminal	510
hart	Word	--	Terminal	511
gewesen	Word	--	Terminal	512
sein	Word	--	Terminal	513
mußte	Word	--	Terminal	514
;	Punctuation	--	Terminal	515
auch	Word	--	Terminal	516
musste	Word	--	Terminal	517
es	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
nachdem	Word	--	Terminal	520
es	Word	--	Terminal	521
mit	Word	--	Terminal	522
enormer	Word	--	Terminal	523
Gewalt	Word	--	Terminal	524
eingedrungen	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
sich	Word	--	Terminal	527
durch	Word	--	Terminal	528
eigene	Word	--	Terminal	529
Bewegung	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
in	Word	--	Terminal	532
unerklärbarer	Word	--	Terminal	533
Weise	Word	--	Terminal	534
wieder	Word	--	Terminal	535
herausgezogen	Word	--	Terminal	527
haben	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
#500	FN	--	F	538
#501	FN	--	C	538
#502	FN	--	R	539
#503	FN	--	C	539
#504	FN	--	P	551
#505	PNCT	--	U	551
#506	FN	--	R	550
#507	FN	--	F	541
#508	FN	--	P	540
#509	FN	--	C	541	A*	540
#510	FN	--	D	542
#511	FN	--	S	542
#512	FN	--	F	542
#513	FN	--	F	542
#514	FN	--	D	542
#515	PNCT	--	U	550
#516	FN	--	L	550
#517	FN	--	D	548
#518	FN	--	A	548	A*	543
#519	PNCT	--	U	550
#520	FN	--	L	550
#521	FN	--	A	545
#522	FN	--	R	544
#523	FN	--	D	544
#524	FN	--	P	544
#525	FN	--	P	545
#526	PNCT	--	U	550
#527	FN	--	P	548
#528	FN	--	R	543
#529	FN	--	D	543
#530	FN	--	P	543
#531	PNCT	--	U	548
#532	FN	--	R	547
#533	FN	--	S	546
#534	FN	--	C	547	A*	546
#535	FN	--	D	548
#536	FN	--	F	548
#537	PNCT	--	U	548
#538	FN	--	P	549
#539	FN	--	A	549
#540	FN	--	E	541
#541	FN	--	A	542
#542	FN	--	H	550
#543	FN	--	A	548
#544	FN	--	A	545
#545	FN	--	H	550
#546	FN	--	E	547
#547	FN	--	D	548
#548	FN	--	H	550
#549	FN	--	A	551
#550	FN	--	A	551
#551	FN	--	H	552
#552	FN	--	--	0
#EOS 25412010
