# ::id 25417004
# ::tok Auf die Chassepots folgten die Torpedos , auf die Torpedos die unterseeischen Sturmböcke , hernach - die Reaktion .
# ::alignments 0-1.1.1.1 2-1.1.1.3 3-1.1.2 5-1.1.3.2 7-1.2.1.1 9-1.2.1.3 11-1.2.2.2.2 12-1.2.2.3 14-1.3.3 17-1.3.4.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :R (v12 / label~e.0)
                  :C (v13 / label~e.2))
           :P (v6 / label~e.3)
           :A (v7 / label
                  :C (v14 / label~e.5)))
    :H (v3 / label
           :A (v8 / label
                  :R (v15 / label~e.7)
                  :C (v16 / label~e.9))
           :A (v9 / label
                  :E (v17 / label
                          :A (v18 / label~e.12)
                          :S (v21 / label~e.11))
                  :C v18)
           :P v6)
    :H (v4 / label
           :P v6
           :D (v10 / label~e.14)
           :A (v11 / label
                   :A (v19 / label)
                   :P (v20 / label
                           :C (v22 / label~e.17)))))
