#BOS 25418001
Da	Word	--	Terminal	500
es	Word	--	Terminal	501
sich	Word	--	Terminal	502
hier	Word	--	Terminal	503
um	Word	--	Terminal	504
ein	Word	--	Terminal	505
allgemeines	Word	--	Terminal	506
öffentliches	Word	--	Terminal	507
Interesse	Word	--	Terminal	508
handelte	Word	--	Terminal	502
,	Punctuation	--	Terminal	509
da	Word	--	Terminal	510
der	Word	--	Terminal	511
überseeische	Word	--	Terminal	512
Verkehr	Word	--	Terminal	513
darunter	Word	--	Terminal	514
litt	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
so	Word	--	Terminal	517
ließ	Word	--	Terminal	518
sich	Word	--	Terminal	519
die	Word	--	Terminal	520
Ehrlichkeit	Word	--	Terminal	521
der	Word	--	Terminal	522
Regierungen	Word	--	Terminal	523
nicht	Word	--	Terminal	524
in	Word	--	Terminal	519
Zweifel	Word	--	Terminal	519
ziehen	Word	--	Terminal	519
.	Punctuation	--	Terminal	525
#500	FN	--	L	533
#501	FN	--	F	530
#502	FN	--	S	530
#503	FN	--	A	530
#504	FN	--	R	526
#505	FN	--	E	526
#506	FN	--	E	526
#507	FN	--	E	526
#508	FN	--	C	526
#509	PNCT	--	U	533
#510	FN	--	L	533
#511	FN	--	E	527
#512	FN	--	E	527
#513	FN	--	C	527
#514	FN	--	D	528
#515	FN	--	P	528
#516	PNCT	--	U	533
#517	FN	--	L	533
#518	FN	--	D	532
#519	FN	--	P	532
#520	FN	--	E	531
#521	FN	--	C	531
#522	FN	--	R	529
#523	FN	--	C	529
#524	FN	--	D	532
#525	PNCT	--	U	532
#526	FN	--	A	530
#527	FN	--	A	528
#528	FN	--	H	533
#529	FN	--	E	531
#530	FN	--	H	533
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 25418001
