# ::id 25410000
# ::tok Ueberall in den großen Verkehrs mittelpunkten kam das Ungeheuer in Schwung ; man besang es in den Kaffees , man verspottete es in den Journalen , man spielte es in den Theatern .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v21 / label)
                  :R (v22 / label)
                  :E (v23 / label)
                  :E (v24 / label)
                  :E (v25 / label)
                  :C (v26 / label))
           :P (v7 / label)
           :A (v8 / label
                  :E (v27 / label)
                  :C (v28 / label)))
    :H (v3 / label
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label)
           :A (v12 / label
                   :R (v29 / label)
                   :E (v30 / label)
                   :C (v31 / label)))
    :H (v4 / label
           :A (v13 / label)
           :P (v14 / label)
           :A (v15 / label)
           :A (v16 / label
                   :R (v32 / label)
                   :E (v33 / label)
                   :C (v34 / label)))
    :H (v5 / label
           :A (v17 / label)
           :P (v18 / label)
           :A (v19 / label)
           :A (v20 / label
                   :R (v35 / label)
                   :E (v36 / label)
                   :C (v37 / label))))
