# format = ucca
1	Am	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_
2	5	_	Word	-	+	_	_	T	_	_	_	_	_	_	_	_	_
3	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
4	März	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_
5	1867	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_
6	stieß	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
7	der	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
8	Moravian	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
9	von	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
10	der	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
11	Montreal	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_
12	Ocean	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_
13	Company	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
15	unter	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
16	27°	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
17	30	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_
18	'	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_
19	Breite	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_
20	und	_	Word	-	-	_	_	_	_	_	N	_	_	_	_	_	_
21	72°	_	Word	-	+	_	_	_	_	_	C	_	_	_	_	_	_
22	15	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_
23	'	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_
24	Länge	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_
25	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
26	bei	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
27	Nacht	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
28	wider	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
29	einen	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
30	Felsen	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
31	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_
32	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
33	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
34	jener	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
35	Gegend	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
36	von	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
37	keiner	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
38	Karte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
39	verzeichnet	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_
40	war	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F
41	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

