#BOS 25411007
Man	Word	--	Terminal	500
untersuchte	Word	--	Terminal	501
das	Word	--	Terminal	502
Meer	Word	--	Terminal	503
genau	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
sah	Word	--	Terminal	506
aber	Word	--	Terminal	507
nichts	Word	--	Terminal	509
,	Punctuation	--	Terminal	508
als	Word	--	Terminal	509
ein	Word	--	Terminal	510
starkes	Word	--	Terminal	511
Kielwasser	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
welches	Word	--	Terminal	514
auf	Word	--	Terminal	515
drei	Word	--	Terminal	516
Kabellängen	Word	--	Terminal	517
das	Word	--	Terminal	518
Gewässer	Word	--	Terminal	519
brach	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	A	523
#501	FN	--	P	523
#502	FN	--	E	522
#503	FN	--	C	522
#504	FN	--	D	523
#505	PNCT	--	U	529
#506	FN	--	P	528
#507	FN	--	L	529
#508	PNCT	--	U	509
#509	FN	--	D	528
#510	FN	--	E	527
#511	FN	--	E	527
#512	FN	--	C	527	A*	526
#513	PNCT	--	U	527
#514	FN	--	R	526
#515	FN	--	R	524
#516	FN	--	E	524
#517	FN	--	C	524
#518	FN	--	E	525
#519	FN	--	C	525
#520	FN	--	P	526
#521	PNCT	--	U	526
#522	FN	--	A	523
#523	FN	--	H	529
#524	FN	--	A	526
#525	FN	--	A	526
#526	FN	--	E	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 25411007
