# ::id 25412003
# ::tok Augenblicklich gerieten die Passagiere in großen Schrecken ; aber der Kapitän Anderson war im Stande sie unverzüglich zu beruhigen .
# ::alignments 0-1.1.1 1-1.1.2 3-1.1.3.1.2 4-1.1.4.1 5-1.1.5 6-1.1.4.2 8-1.2 10-1.3.6.1.1.2 11-1.3.6.2 13-1.3.8 14-1.3.8 15-1.3.1 16-1.3.2 18-1.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v5 / label~e.0)
           :D (v6 / label~e.1)
           :A (v7 / label
                  :A (v15 / label
                          :C (v20 / label~e.3)))
           :P (v8 / label
                  :R (v16 / label~e.4)
                  :C (v17 / label~e.6))
           :D (v9 / label~e.5))
    :L (v3 / label~e.8)
    :H (v4 / label
           :A (v10 / label~e.15)
           :D (v11 / label~e.16)
           :P (v12 / label~e.18)
           :A (v13 / label
                   :E (v18 / label
                           :A (v21 / label
                                   :C (v22 / label~e.10)))
                   :C (v19 / label~e.11))
           :D (v14 / label~e.13,14)))
