# format = ucca
1	Nur	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	eine	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Regierung	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
4	konnte	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_
5	im	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Besitz	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	einer	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
8	solchen	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
9	Zerstörungs	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
10	maschine	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
11	sein	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
13	und	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
14	in	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
15	dieser	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
16	unheilvollen	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
17	Zeit	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
19	wo	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
20	der	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
21	Mensch	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
22	sich	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_
23	's	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_
24	angelegen	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
25	sein	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
26	läßt	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_
27	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
28	die	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
29	Macht	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
30	der	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
31	Kriegswaffen	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
32	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
33	verstärken	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
34	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
35	war	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
36	es	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
37	möglich	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
38	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
39	dass	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	L
40	ein	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
41	Staat	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
42	ohne	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_
43	Wissen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	H
44	des	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
45	andern	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
46	mit	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
47	einer	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
48	solchen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
49	fürchterlichen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
50	Maschine	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
51	einen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
52	Versuch	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
53	machte	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
54	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

