# format = ucca
1	Die	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
2	Journalisten	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
4	welche	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
5	wetteifernd	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_
6	mit	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_
7	den	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
8	Schöngeistern	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_
9	die	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
10	Wissenschaft	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_
11	vertraten	_	Word	-	+	_	E	_	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_
13	vergossen	_	Word	-	+	_	_	_	_	_	_	_	P	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_
15	verbrauchten	_	Word	-	-	_	_	_	_	_	C	_	_	_	_	_	_
16	in	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_
17	diesem	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
18	merkwürdigen	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
19	Feldzug	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
20	tonnenweise	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_
21	Tinte	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_
22	;	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_
23	manche	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_	_
24	sogar	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_
25	etliche	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
26	Tropfen	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
27	Blut	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
28	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_
29	denn	_	Word	-	-	_	_	_	_	_	L	_	_	_	_	_	_
30	von	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
31	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
32	Seeschlange	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_
33	gingen	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_	_
34	sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_
35	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
36	beleidigenden	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
37	Persönlichkeiten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_
38	über	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_
39	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_

