# format = ucca
1	Und	_	Word	-	-	_	_	_	_	_	_	_	_	L
2	in	_	Word	-	+	_	_	_	_	_	_	_	_	G
3	der	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
4	Tat	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
6	sofern	_	Word	-	-	_	_	_	_	_	_	_	_	L
7	nicht	_	Word	-	-	_	_	_	_	_	D	_	_	_
8	solch	_	Word	-	-	_	_	E	_	_	_	_	_	_
9	eine	_	Word	-	-	_	_	F	_	_	_	_	_	_
10	Klippe	_	Word	-	+	_	_	_	_	_	A	_	_	_
11	eine	_	Word	-	-	_	_	_	F	_	_	_	_	_
12	Maschine	_	Word	-	+	_	_	_	_	_	A	_	_	_
13	im	_	Word	-	-	_	_	_	_	R	_	_	_	_
14	Leib	_	Word	-	+	_	_	_	_	_	A	_	_	_
15	hatte	_	Word	-	+	_	_	_	_	_	_	_	_	H
16	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
17	wie	_	Word	-	-	_	_	_	_	_	_	_	_	D
18	konnte	_	Word	-	-	_	_	_	_	_	_	_	_	D
19	sie	_	Word	-	-	_	_	_	_	_	_	_	_	A
20	so	_	Word	-	-	_	_	_	_	_	_	_	_	D
21	reißend	_	Word	-	-	_	_	_	_	_	_	E	_	_
22	schnell	_	Word	-	+	_	_	_	_	_	_	_	_	D
23	die	_	Word	-	-	_	_	_	_	_	_	_	F	_
24	Stelle	_	Word	-	+	_	_	_	_	_	_	_	_	A
25	wechseln	_	Word	-	+	_	_	_	_	_	_	_	_	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

