#BOS 25417003
Nur	Word	--	Terminal	500
eine	Word	--	Terminal	501
Regierung	Word	--	Terminal	502
konnte	Word	--	Terminal	503
im	Word	--	Terminal	504
Besitz	Word	--	Terminal	505
einer	Word	--	Terminal	506
solchen	Word	--	Terminal	507
Zerstörungs	Word	--	Terminal	508
maschine	Word	--	Terminal	509
sein	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
und	Word	--	Terminal	512
in	Word	--	Terminal	513
dieser	Word	--	Terminal	514
unheilvollen	Word	--	Terminal	515
Zeit	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
wo	Word	--	Terminal	518
der	Word	--	Terminal	519
Mensch	Word	--	Terminal	520
sich	Word	--	Terminal	521
's	Word	--	Terminal	522
angelegen	Word	--	Terminal	521
sein	Word	--	Terminal	521
läßt	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
die	Word	--	Terminal	525
Macht	Word	--	Terminal	526
der	Word	--	Terminal	527
Kriegswaffen	Word	--	Terminal	528
zu	Word	--	Terminal	529
verstärken	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
war	Word	--	Terminal	532
es	Word	--	Terminal	533
möglich	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
dass	Word	--	Terminal	536
ein	Word	--	Terminal	537
Staat	Word	--	Terminal	538
ohne	Word	--	Terminal	539
Wissen	Word	--	Terminal	540
des	Word	--	Terminal	541
andern	Word	--	Terminal	542
mit	Word	--	Terminal	543
einer	Word	--	Terminal	544
solchen	Word	--	Terminal	545
fürchterlichen	Word	--	Terminal	546
Maschine	Word	--	Terminal	547
einen	Word	--	Terminal	548
Versuch	Word	--	Terminal	549
machte	Word	--	Terminal	550
.	Punctuation	--	Terminal	551
#500	FN	--	D	556
#501	FN	--	F	552
#502	FN	--	C	552
#503	FN	--	D	556
#504	FN	--	R	553
#505	FN	--	C	553
#506	FN	--	R	555
#507	FN	--	E	555
#508	FN	--	P	554
#509	FN	--	C	555	A*	554
#510	FN	--	F	556
#511	PNCT	--	U	573
#512	FN	--	L	573
#513	FN	--	R	570
#514	FN	--	E	570
#515	FN	--	S	557
#516	FN	--	C	570	A*	557	A*	569
#517	PNCT	--	U	570
#518	FN	--	R	569
#519	FN	--	F	558
#520	FN	--	C	558	A*	561
#521	FN	--	S	569
#522	FN	--	F	569
#523	FN	--	D	569
#524	PNCT	--	U	569
#525	FN	--	F	559
#526	FN	--	C	559
#527	FN	--	R	560
#528	FN	--	C	560
#529	FN	--	F	561
#530	FN	--	D	561
#531	PNCT	--	U	572
#532	FN	--	F	572
#533	FN	--	F	572
#534	FN	--	S	572
#535	PNCT	--	U	572
#536	FN	--	R	571
#537	FN	--	F	562
#538	FN	--	C	562	C*	563
#539	FN	--	L	571	D*	564
#540	FN	--	S	564
#541	FN	--	R	563
#542	FN	--	E	563
#543	FN	--	R	566
#544	FN	--	F	566
#545	FN	--	E	566
#546	FN	--	S	565
#547	FN	--	C	566	A*	565
#548	FN	--	F	567
#549	FN	--	C	567
#550	FN	--	D	568
#551	PNCT	--	U	568
#552	FN	--	A	556
#553	FN	--	S	556
#554	FN	--	E	555
#555	FN	--	A	556
#556	FN	--	H	573
#557	FN	--	E	570
#558	FN	--	A	569
#559	FN	--	S	561
#560	FN	--	A	561
#561	FN	--	A	569
#562	FN	--	A	568
#563	FN	--	A	564
#564	FN	--	H	571
#565	FN	--	E	566
#566	FN	--	A	568
#567	FN	--	P	568
#568	FN	--	H	571
#569	FN	--	E	570
#570	FN	--	A	572
#571	FN	--	A	572
#572	FN	--	H	573
#573	FN	--	--	0
#EOS 25417003
