# format = ucca
1	Derselbe	_	Word	-	-	_	A	_	_	_	A	A	_	_	_	_	_	_	_	_
2	kam	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	eher	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_
4	von	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
5	einem	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
6	schneidenden	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Instrument	_	Word	-	+	_	_	_	C	A	_	_	_	_	_	_	_	_	_	_
8	her	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
10	als	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
11	von	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
12	einem	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
13	bohrenden	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
14	oder	_	Word	-	-	_	_	_	_	N	_	_	_	_	_	_	_	_	_	_
15	stoßenden	_	Word	-	-	_	_	_	_	C	_	_	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
17	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
18	schien	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
19	so	_	Word	-	-	_	_	_	_	_	_	L	_	_	_	_	_	_	_	_
20	leicht	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
21	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
22	dass	_	Word	-	-	_	_	_	_	_	_	L	_	_	_	_	_	_	_	_
23	kein	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_
24	Mensch	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
25	an	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
26	Bord	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
27	dadurch	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
28	beunruhigt	_	Word	-	+	_	_	_	_	_	_	H	_	_	_	_	_	_	_	_
29	wurde	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
30	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
31	bis	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
32	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
33	Leute	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
34	des	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
35	Schiffs	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
36	raumes	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
37	aufs	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
38	Verdeck	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
39	stürzten	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
40	mit	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
41	dem	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
42	Geschrei	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
43	:	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_
44	»	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_
45	Wir	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
46	gehen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
47	unter	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
48	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
49	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

