#BOS 25411000
Während	Word	--	Terminal	500
der	Word	--	Terminal	501
ersten	Word	--	Terminal	502
Monate	Word	--	Terminal	503
des	Word	--	Terminal	504
Jahres	Word	--	Terminal	505
1867	Word	--	Terminal	506
hielt	Word	--	Terminal	507
man	Word	--	Terminal	508
die	Word	--	Terminal	509
Frage	Word	--	Terminal	510
für	Word	--	Terminal	511
beseitigt	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
und	Word	--	Terminal	514
es	Word	--	Terminal	515
schien	Word	--	Terminal	516
nicht	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
als	Word	--	Terminal	519
solle	Word	--	Terminal	520
dieselbe	Word	--	Terminal	521
wieder	Word	--	Terminal	522
auftauchen	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
als	Word	--	Terminal	525
neue	Word	--	Terminal	526
Tatsachen	Word	--	Terminal	527
zur	Word	--	Terminal	528
Kenntnis	Word	--	Terminal	529
des	Word	--	Terminal	530
Publikums	Word	--	Terminal	531
kamen	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	E	535
#501	FN	--	F	534
#502	FN	--	Q	534
#503	FN	--	C	534
#504	FN	--	R	535
#505	FN	--	E	535
#506	FN	--	C	535
#507	FN	--	F	536
#508	FN	--	A	544
#509	FN	--	F	537
#510	FN	--	C	537
#511	FN	--	R	536
#512	FN	--	C	536
#513	PNCT	--	U	545
#514	FN	--	L	545
#515	FN	--	F	538
#516	FN	--	G	538
#517	FN	--	D	538
#518	PNCT	--	U	538
#519	FN	--	R	538
#520	FN	--	D	538
#521	FN	--	A	538
#522	FN	--	D	538
#523	FN	--	P	538
#524	PNCT	--	U	545
#525	FN	--	L	545
#526	FN	--	S	539
#527	FN	--	C	540	A*	539
#528	FN	--	R	541
#529	FN	--	C	541
#530	FN	--	R	542
#531	FN	--	C	542
#532	FN	--	D	543
#533	PNCT	--	U	543
#534	FN	--	E	535
#535	FN	--	T	544
#536	FN	--	P	544
#537	FN	--	A	544
#538	FN	--	H	545
#539	FN	--	E	540
#540	FN	--	A	543
#541	FN	--	S	543
#542	FN	--	A	543
#543	FN	--	H	545
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 25411000
