# format = ucca
1	Nur	_	Word	-	-	_	_	_	_	_	D	_	_	_
2	durch	_	Word	-	-	_	_	R	_	_	_	_	_	_
3	die	_	Word	-	-	_	F	_	_	_	_	_	_	_
4	ausgezeichnete	_	Word	-	-	_	D	_	_	_	_	_	_	_
5	Beschaffenheit	_	Word	-	+	_	_	E	_	_	_	_	_	_
6	seines	_	Word	-	-	_	_	R	_	_	_	_	_	_
7	Rumpfes	_	Word	-	+	_	_	_	_	_	A	_	_	_
8	und	_	Word	-	-	_	_	N	_	_	_	_	_	_
9	seine	_	Word	-	-	_	_	_	E	_	_	_	_	_
10	Schnelligkeit	_	Word	-	+	_	_	C	_	_	_	_	_	_
11	bei	_	Word	-	-	_	_	_	_	R	_	_	_	_
12	vierhundert	_	Word	-	-	_	_	_	_	Q	_	_	_	_
13	Pferdekraft	_	Word	-	+	_	_	_	D	_	_	_	_	_
14	entging	_	Word	-	+	_	_	_	_	_	_	_	_	_
15	er	_	Word	-	-	_	_	_	_	_	A	_	_	A*
16	der	_	Word	-	-	_	_	_	_	_	_	R	_	_
17	Gefahr	_	Word	-	+	_	_	_	_	_	A	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
19	mit	_	Word	-	-	_	_	_	_	_	_	_	R	_
20	seinen	_	Word	-	-	_	_	_	_	_	_	_	E	_
21	zweihundertsiebenunddreißig	_	Word	-	-	_	_	_	_	_	_	_	Q	_
22	Passagieren	_	Word	-	+	_	_	_	_	_	_	_	_	A
23	unterzugehen	_	Word	-	+	_	_	_	_	_	_	A	_	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

