# format = ucca
1	So	_	Word	-	-	_	_	L	_	_	_
2	konnte	_	Word	-	-	_	_	D	_	_	_
3	es	_	Word	-	-	_	_	A	A*	_	_
4	nur	_	Word	-	-	_	_	D	_	_	_
5	mit	_	Word	-	-	_	R	_	_	_	_
6	halber	_	Word	-	-	_	E	_	_	_	_
7	Schnelligkeit	_	Word	-	+	_	_	A	_	_	_
8	weiterfahren	_	Word	-	+	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_
10	und	_	Word	-	-	_	_	L	_	_	_
11	kam	_	Word	-	+	_	_	H	_	_	_
12	um	_	Word	-	-	_	_	_	_	R	_
13	drei	_	Word	-	-	_	_	_	_	Q	_
14	Tage	_	Word	-	+	_	_	_	T	_	_
15	verspätet	_	Word	-	-	_	_	_	_	E	_
16	in	_	Word	-	-	_	_	_	_	_	R
17	Liverpool	_	Word	-	+	_	_	_	A	_	_
18	an	_	Word	-	-	_	_	_	Terminal	_	_
19	.	_	Punctuation	-	-	_	_	_	U	_	_

