#BOS 25411006
Der	Word	--	Terminal	500
Vorfall	Word	--	Terminal	501
ereignete	Word	--	Terminal	502
sich	Word	--	Terminal	502
Morgens	Word	--	Terminal	503
früh	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
als	Word	--	Terminal	506
schon	Word	--	Terminal	507
der	Word	--	Terminal	508
Tag	Word	--	Terminal	509
graute	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	F	512
#501	FN	--	C	512
#502	FN	--	P	516
#503	FN	--	C	515	A*	514
#504	FN	--	E	515
#505	PNCT	--	U	515
#506	FN	--	R	514
#507	FN	--	D	514
#508	FN	--	F	513
#509	FN	--	C	513
#510	FN	--	P	514
#511	PNCT	--	U	514
#512	FN	--	A	516
#513	FN	--	A	514
#514	FN	--	E	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25411006
