# ::id 25411013
# ::tok Dieses Material vergrößerte sich mit den wachsenden Geschäften nach und nach bedeutend ; besonders im Jahre 1853 mit einer Reihe von Schiffen ersten Ranges , Arabia , Persia , China , Scotia etc . etc .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :P (v5 / label)
           :A (v6 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label))
           :D (v7 / label)
           :D (v8 / label))
    :H (v3 / label
           :P (v9 / label)
           :D (v10 / label)
           :T (v11 / label
                   :R (v19 / label)
                   :C (v20 / label))
           :A (v12 / label
                   :R (v21 / label)
                   :E (v22 / label
                           :E (v24 / label
                                   :E (v34 / label)
                                   :C (v35 / label))
                           :R (v25 / label)
                           :C (v26 / label)
                           :E (v27 / label
                                   :E (v36 / label)
                                   :C (v37 / label)))
                   :C (v23 / label
                           :C (v28 / label)
                           :C (v29 / label)
                           :C (v30 / label)
                           :C (v31 / label)
                           :C (v32 / label)
                           :C (v33 / label)))))
