#BOS 25411017
Darum	Word	--	Terminal	500
erregte	Word	--	Terminal	501
auch	Word	--	Terminal	502
der	Word	--	Terminal	503
Unfall	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
welcher	Word	--	Terminal	506
einem	Word	--	Terminal	507
seiner	Word	--	Terminal	508
besten	Word	--	Terminal	509
Schiffe	Word	--	Terminal	510
widerfuhr	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
so	Word	--	Terminal	513
großes	Word	--	Terminal	514
Aufsehen	Word	--	Terminal	501
.	Punctuation	--	Terminal	515
#500	FN	--	L	523
#501	FN	--	P	522
#502	FN	--	D	522
#503	FN	--	F	516
#504	FN	--	C	516
#505	PNCT	--	U	520
#506	FN	--	R	520
#507	FN	--	F	519
#508	FN	--	A	517
#509	FN	--	S	518
#510	FN	--	C	519	A*	517	A*	518
#511	FN	--	D	520
#512	PNCT	--	U	522
#513	FN	--	E	521
#514	FN	--	C	521
#515	PNCT	--	U	522
#516	FN	--	P	520
#517	FN	--	E	519
#518	FN	--	E	519
#519	FN	--	A	520
#520	FN	--	A	522
#521	FN	--	D	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 25411017
