#BOS 25410007
Sechs	Word	--	Terminal	500
Monate	Word	--	Terminal	501
lang	Word	--	Terminal	502
wurde	Word	--	Terminal	503
der	Word	--	Terminal	504
Krieg	Word	--	Terminal	505
mit	Word	--	Terminal	506
abwechselndem	Word	--	Terminal	507
Erfolg	Word	--	Terminal	508
geführt	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	E	511
#501	FN	--	C	511
#502	FN	--	D	514
#503	FN	--	F	514
#504	FN	--	E	512
#505	FN	--	C	512
#506	FN	--	R	513
#507	FN	--	E	513
#508	FN	--	C	513
#509	FN	--	P	514
#510	PNCT	--	U	514
#511	FN	--	T	514
#512	FN	--	A	514
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25410007
