1	Der	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Kapitän	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	ließ	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	sogleich	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	halten,	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	ein	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Matrose	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
8	tauchte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	unter,	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
10	um	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
11	den	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
12	Schaden	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	zu	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
14	untersuchen,	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	und	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	es	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_
17	fand	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	sich	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
19	ein	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
20	zwei	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
21	Meter	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	breites	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	Loch	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	im	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
25	Kiel.	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	So	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	konnte	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_
28	es	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	A	_	_	_
29	nur	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_
30	mit	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
31	halber	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
32	Schnelligkeit	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	weiterfahren,	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	und	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	kam	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	um	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
37	drei	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
38	Tage	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
39	verspätet	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
40	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
41	Liverpool	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
42	an.	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_

