# ::id 25417000
# ::tok Diese letzte Annahme , obwohl statthaft , konnte doch nach den in beiden Weltteilen angestellten Untersuchungen nicht festgehalten werden .
# ::alignments 0-1.1.8.1 1-1.1.8.2.2 2-1.3.1 4-1.2 5-1.3.2 7-1.1.1 9-1.1.3.1 11-1.1.3.3.1 12-1.1.3.3.2 13-1.1.3.3.3 14-1.1.3.4 15-1.1.3.2.2 16-1.1.4 17-1.1.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v5 / label~e.7)
           :A (v6 / label
                  :R (v12 / label~e.9)
                  :P (v13 / label
                          :C (v18 / label~e.15))
                  :A (v14 / label
                          :R (v19 / label~e.11)
                          :Q (v20 / label~e.12)
                          :C (v21 / label~e.13))
                  :D (v15 / label~e.14))
           :D (v7 / label~e.16)
           :P (v8 / label~e.17)
           :A (v9 / label
                  :E (v16 / label~e.0)
                  :E (v17 / label
                          :A (v10 / label~e.2)
                          :S (v22 / label~e.1))
                  :C v10))
    :L (v3 / label~e.4)
    :H (v4 / label
           :A v10
           :S (v11 / label~e.5)))
