#BOS 25414002
Ich	Word	--	Terminal	500
beschäftigte	Word	--	Terminal	501
mich	Word	--	Terminal	501
eben	Word	--	Terminal	502
damit	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
inzwischen	Word	--	Terminal	505
meine	Word	--	Terminal	506
mineralogischen	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
botanischen	Word	--	Terminal	509
und	Word	--	Terminal	510
zoologischen	Word	--	Terminal	511
Schätze	Word	--	Terminal	512
zu	Word	--	Terminal	513
ordnen	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
als	Word	--	Terminal	516
der	Word	--	Terminal	517
Unfall	Word	--	Terminal	518
der	Word	--	Terminal	519
›Scotia‹	Word	--	Terminal	520
sich	Word	--	Terminal	521
ereignete	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	528	A*	525
#501	FN	--	P	528
#502	FN	--	D	528
#503	FN	--	F	525
#504	PNCT	--	U	525
#505	FN	--	T	525
#506	FN	--	E	524
#507	FN	--	C	523
#508	PNCT	--	U	523
#509	FN	--	C	523
#510	FN	--	N	523
#511	FN	--	C	523
#512	FN	--	C	524
#513	FN	--	F	525
#514	FN	--	P	525
#515	PNCT	--	U	531
#516	FN	--	L	531
#517	FN	--	E	526
#518	FN	--	C	526
#519	FN	--	R	527
#520	FN	--	C	527
#521	FN	--	P	530
#522	PNCT	--	U	530
#523	FN	--	E	524
#524	FN	--	A	525
#525	FN	--	A	528
#526	FN	--	P	529
#527	FN	--	A	529
#528	FN	--	H	531
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 25414002
