# ::id 25418001
# ::tok Da es sich hier um ein allgemeines öffentliches Interesse handelte , da der überseeische Verkehr darunter litt , so ließ sich die Ehrlichkeit der Regierungen nicht in Zweifel ziehen .
# ::alignments 0-1.1 2-1.2.2 3-1.2.3 4-1.2.4.1 6-1.2.4.4.2 7-1.2.4.4.3 8-1.2.4.3 9-1.2.2 11-1.3 13-1.4.1.2.2 14-1.4.1.3 15-1.4.2 16-1.4.3 18-1.5 19-1.6.1 20-1.6.2 22-1.6.3.1.2 23-1.6.3.2.1 24-1.6.3.2.2 25-1.6.4 26-1.6.2 27-1.6.2 28-1.6.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :S (v8 / label~e.2,9)
           :A (v9 / label~e.3)
           :A (v10 / label
                   :R (v18 / label~e.4)
                   :C (v19 / label~e.8)
                   :E (v20 / label
                           :A v19
                           :D (v25 / label~e.6)
                           :S (v26 / label~e.7))))
    :L (v4 / label~e.11)
    :H (v5 / label
           :A (v11 / label
                   :E (v21 / label
                           :A (v22 / label~e.14)
                           :S (v27 / label~e.13))
                   :C v22)
           :D (v12 / label~e.15)
           :P (v13 / label~e.16))
    :L (v6 / label~e.18)
    :H (v7 / label
           :D (v14 / label~e.19)
           :P (v15 / label~e.20,26,27,28)
           :A (v16 / label
                   :S (v23 / label
                           :C (v28 / label~e.22))
                   :A (v24 / label
                           :R (v29 / label~e.23)
                           :C (v30 / label~e.24)))
           :D (v17 / label~e.25)))
