#BOS 25412013
Da	Word	--	Terminal	500
nun	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
mit	Word	--	Terminal	503
Recht	Word	--	Terminal	504
oder	Word	--	Terminal	505
Unrecht	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
die	Word	--	Terminal	508
Beschuldigung	Word	--	Terminal	509
sich	Word	--	Terminal	510
erhob	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
dass	Word	--	Terminal	512
der	Word	--	Terminal	513
Verkehr	Word	--	Terminal	514
in	Word	--	Terminal	515
gefährlicher	Word	--	Terminal	516
Weise	Word	--	Terminal	517
gestört	Word	--	Terminal	518
sei	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
so	Word	--	Terminal	521
verlangte	Word	--	Terminal	522
das	Word	--	Terminal	523
Publicum	Word	--	Terminal	524
auf	Word	--	Terminal	525
's	Word	--	Terminal	526
Entschiedenste	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
dass	Word	--	Terminal	529
die	Word	--	Terminal	530
Meere	Word	--	Terminal	531
endlich	Word	--	Terminal	532
um	Word	--	Terminal	533
jeden	Word	--	Terminal	533
Preis	Word	--	Terminal	533
von	Word	--	Terminal	534
dem	Word	--	Terminal	535
fürchterlichen	Word	--	Terminal	536
Ungetüm	Word	--	Terminal	537
befreit	Word	--	Terminal	538
würden	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
#500	FN	--	L	555
#501	FN	--	T	552
#502	PNCT	--	U	552
#503	FN	--	R	541
#504	FN	--	C	541
#505	FN	--	N	541
#506	FN	--	C	541
#507	PNCT	--	U	552
#508	FN	--	F	542
#509	FN	--	C	542
#510	FN	--	D	552
#511	PNCT	--	U	552
#512	FN	--	R	545
#513	FN	--	F	543
#514	FN	--	C	543
#515	FN	--	R	544
#516	FN	--	E	544
#517	FN	--	C	544
#518	FN	--	S	545
#519	FN	--	F	545
#520	PNCT	--	U	555
#521	FN	--	L	555
#522	FN	--	P	554
#523	FN	--	F	546
#524	FN	--	C	546
#525	FN	--	R	547
#526	FN	--	F	547
#527	FN	--	C	547
#528	PNCT	--	U	554
#529	FN	--	R	551
#530	FN	--	F	548
#531	FN	--	C	548
#532	FN	--	D	551
#533	FN	--	D	551
#534	FN	--	R	550
#535	FN	--	F	550
#536	FN	--	S	549
#537	FN	--	C	550	A*	549
#538	FN	--	P	551
#539	FN	--	F	551
#540	PNCT	--	U	551
#541	FN	--	D	552
#542	FN	--	P	552
#543	FN	--	A	545
#544	FN	--	D	545
#545	FN	--	A	552
#546	FN	--	A	553
#547	FN	--	D	554
#548	FN	--	A	551
#549	FN	--	E	550
#550	FN	--	A	551
#551	FN	--	A	554
#552	FN	--	H	555
#553	FN	--	A	554
#554	FN	--	H	555
#555	FN	--	--	0
#EOS 25412013
