#BOS 25410003
Man	Word	--	Terminal	500
zitierte	Word	--	Terminal	501
sogar	Word	--	Terminal	502
Stellen	Word	--	Terminal	503
aus	Word	--	Terminal	504
dem	Word	--	Terminal	505
Altertum	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
die	Word	--	Terminal	508
Ansichten	Word	--	Terminal	509
des	Word	--	Terminal	510
Aristoteles	Word	--	Terminal	511
und	Word	--	Terminal	512
Plinius	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
welche	Word	--	Terminal	515
für	Word	--	Terminal	516
die	Word	--	Terminal	517
Existenz	Word	--	Terminal	518
solcher	Word	--	Terminal	519
Ungeheuer	Word	--	Terminal	520
sprachen	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
sodann	Word	--	Terminal	523
die	Word	--	Terminal	524
norwegischen	Word	--	Terminal	525
Berichte	Word	--	Terminal	526
des	Word	--	Terminal	527
Bischofs	Word	--	Terminal	528
Pontoppidan	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
die	Word	--	Terminal	531
Erzählungen	Word	--	Terminal	532
Paul	Word	--	Terminal	533
Heggede	Word	--	Terminal	533
's	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
und	Word	--	Terminal	536
endlich	Word	--	Terminal	537
die	Word	--	Terminal	538
Berichte	Word	--	Terminal	539
Harrington	Word	--	Terminal	540
'	Punctuation	--	Terminal	541
s	Word	--	Terminal	542
,	Punctuation	--	Terminal	543
dessen	Word	--	Terminal	544
Ehrlichkeit	Word	--	Terminal	545
nicht	Word	--	Terminal	546
anzufechten	Word	--	Terminal	547
ist	Word	--	Terminal	548
,	Punctuation	--	Terminal	549
wenn	Word	--	Terminal	550
er	Word	--	Terminal	551
behauptet	Word	--	Terminal	552
,	Punctuation	--	Terminal	553
er	Word	--	Terminal	554
habe	Word	--	Terminal	555
an	Word	--	Terminal	556
Bord	Word	--	Terminal	557
des	Word	--	Terminal	558
Castillan	Word	--	Terminal	559
im	Word	--	Terminal	560
Jahre	Word	--	Terminal	561
1857	Word	--	Terminal	562
diese	Word	--	Terminal	563
enorme	Word	--	Terminal	564
Schlange	Word	--	Terminal	565
gesehen	Word	--	Terminal	566
.	Punctuation	--	Terminal	567
-	Punctuation	--	Terminal	568
#500	FN	--	A	601
#501	FN	--	P	601
#502	FN	--	D	601
#503	FN	--	C	600
#504	FN	--	R	569
#505	FN	--	F	569
#506	FN	--	C	569
#507	PNCT	--	U	600
#508	FN	--	F	570
#509	FN	--	C	570	A*	590
#510	FN	--	R	571
#511	FN	--	C	571
#512	FN	--	N	571
#513	FN	--	C	571
#514	PNCT	--	U	591
#515	FN	--	L	591
#516	FN	--	R	589
#517	FN	--	F	572
#518	FN	--	C	572
#519	FN	--	R	573
#520	FN	--	C	573
#521	FN	--	P	590
#522	PNCT	--	U	599
#523	FN	--	N	599
#524	FN	--	F	574
#525	FN	--	D	592
#526	FN	--	C	574
#527	FN	--	R	576
#528	FN	--	S	575
#529	FN	--	C	576	A*	575
#530	PNCT	--	U	599
#531	FN	--	F	577
#532	FN	--	C	577
#533	FN	--	C	578
#534	FN	--	R	578
#535	PNCT	--	U	599
#536	FN	--	N	599
#537	FN	--	D	598
#538	FN	--	F	579
#539	FN	--	C	579
#540	FN	--	C	596	A*	581
#541	PNCT	--	U	596
#542	FN	--	R	596
#543	PNCT	--	U	596
#544	FN	--	R	581
#545	FN	--	S	580
#546	FN	--	D	581
#547	FN	--	P	581
#548	FN	--	F	581
#549	PNCT	--	U	595
#550	FN	--	L	595
#551	FN	--	A	594
#552	FN	--	P	594
#553	PNCT	--	U	594
#554	FN	--	A	587
#555	FN	--	F	587
#556	FN	--	R	582
#557	FN	--	C	582
#558	FN	--	R	583
#559	FN	--	C	583
#560	FN	--	R	584
#561	FN	--	E	584
#562	FN	--	C	584
#563	FN	--	E	586
#564	FN	--	S	585
#565	FN	--	C	586	A*	585
#566	FN	--	P	587
#567	PNCT	--	U	587
#568	PNCT	--	U	587
#569	FN	--	E	600
#570	FN	--	S	588
#571	FN	--	A	588
#572	FN	--	S	589
#573	FN	--	A	589
#574	FN	--	P	592
#575	FN	--	E	576
#576	FN	--	A	592
#577	FN	--	P	593
#578	FN	--	A	593
#579	FN	--	P	597
#580	FN	--	A	581
#581	FN	--	H	595
#582	FN	--	E	583
#583	FN	--	A	587
#584	FN	--	T	587
#585	FN	--	E	586
#586	FN	--	A	587
#587	FN	--	A	594
#588	FN	--	H	591
#589	FN	--	A	590
#590	FN	--	H	591
#591	FN	--	C	599
#592	FN	--	C	599
#593	FN	--	C	599
#594	FN	--	H	595
#595	FN	--	E	596
#596	FN	--	A	597
#597	FN	--	C	598
#598	FN	--	C	599
#599	FN	--	E	600
#600	FN	--	A	601
#601	FN	--	H	602
#602	FN	--	--	0
#EOS 25410003
