# format = ucca
1	Darauf	_	Word	-	-	_	L	_	_	_
2	begann	_	Word	-	-	_	D	_	_	_
3	eine	_	Word	-	-	_	E	_	_	_
4	unendliche	_	Word	-	-	_	D	_	_	_
5	Polemik	_	Word	-	+	_	_	_	_	_
6	der	_	Word	-	-	_	_	R	_	_
7	Gläubigen	_	Word	-	+	_	A	_	_	_
8	und	_	Word	-	-	_	_	N	_	_
9	Ungläubigen	_	Word	-	-	_	_	C	_	_
10	in	_	Word	-	-	_	_	_	R	_
11	den	_	Word	-	-	_	_	_	E	_
12	gelehrten	_	Word	-	-	_	_	_	E	_
13	Gesellschaften	_	Word	-	+	_	A	_	_	_
14	und	_	Word	-	-	_	_	_	N	_
15	den	_	Word	-	-	_	_	_	_	E
16	wissenschaftlichen	_	Word	-	-	_	_	_	_	E
17	Journalen	_	Word	-	+	_	_	_	C	_
18	.	_	Punctuation	-	-	_	_	_	_	U

