# ::id 25411017
# ::tok Darum erregte auch der Unfall , welcher einem seiner besten Schiffe widerfuhr , so großes Aufsehen .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :P (v4 / label)
           :D (v5 / label)
           :A (v6 / label
                  :E (v8 / label
                         :R (v13 / label)
                         :A (v14 / label
                                 :E (v16 / label)
                                 :E (v17 / label)
                                 :E (v18 / label)
                                 :C (v19 / label))
                         :P (v15 / label)
                         :A (v10 / label))
                  :E (v9 / label)
                  :C v10)
           :D (v7 / label
                  :E (v11 / label)
                  :C (v12 / label))))
