1	Diese	_	Word	-	-	_	_	E	_	_	_	_	_
2	so	_	Word	-	-	_	D	_	_	_	_	_	_
3	bedeutende	_	Word	-	+	_	_	_	A	_	_	_	_
4	Tatsache	_	Word	-	+	_	A	_	_	_	_	_	_
5	wäre	_	Word	-	-	_	_	_	F	_	_	_	_
6	vielleicht	_	Word	-	-	_	_	_	D	_	_	_	_
7	vergessen	_	Word	-	+	_	_	_	_	_	_	_	_
8	worden	_	Word	-	-	_	_	_	F	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
10	hätte	_	Word	-	-	_	_	_	_	D	_	_	_
11	sie	_	Word	-	-	_	_	_	_	A	_	_	_
12	sich	_	Word	-	+	_	_	_	H	_	_	_	_
13	nicht	_	Word	-	-	_	_	_	_	D	_	_	_
14	drei	_	Word	-	-	_	_	_	_	_	E	_	_
15	Wochen	_	Word	-	+	_	_	_	_	_	_	E	_
16	später	_	Word	-	+	_	_	_	_	T	_	_	_
17	unter	_	Word	-	-	_	_	_	_	_	_	_	R
18	gleichen	_	Word	-	-	_	_	_	_	_	_	_	E
19	Bedingungen	_	Word	-	+	_	_	_	_	A	_	_	_
20	wiederholt	_	Word	-	-	_	_	_	_	Terminal	_	_	_
21	.	_	Punctuation	-	-	_	_	_	_	U	_	_	_

