#BOS 25410004
Darauf	Word	--	Terminal	500
begann	Word	--	Terminal	501
eine	Word	--	Terminal	502
unendliche	Word	--	Terminal	503
Polemik	Word	--	Terminal	504
der	Word	--	Terminal	505
Gläubigen	Word	--	Terminal	506
und	Word	--	Terminal	507
Ungläubigen	Word	--	Terminal	508
in	Word	--	Terminal	509
den	Word	--	Terminal	510
gelehrten	Word	--	Terminal	511
Gesellschaften	Word	--	Terminal	512
und	Word	--	Terminal	513
den	Word	--	Terminal	514
wissenschaftlichen	Word	--	Terminal	515
Journalen	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	L	524
#501	FN	--	D	523
#502	FN	--	E	518
#503	FN	--	D	523
#504	FN	--	C	518
#505	FN	--	R	519
#506	FN	--	C	519
#507	FN	--	N	519
#508	FN	--	C	519
#509	FN	--	R	522
#510	FN	--	E	520
#511	FN	--	E	520
#512	FN	--	C	520
#513	FN	--	N	522
#514	FN	--	E	521
#515	FN	--	E	521
#516	FN	--	C	521
#517	PNCT	--	U	521
#518	FN	--	P	523
#519	FN	--	A	523
#520	FN	--	C	522
#521	FN	--	C	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 25410004
