# ::id 25411010
# ::tok Nur daß diesmal durch die Nationalität des betroffenen Schiffes und den Ruf der Gesellschaft , welcher es gehörte , das Ereigniß das größte Aufsehen bekam .
(v1 / label
    :L (v2 / label)
    :L (v3 / label)
    :H (v4 / label
           :T (v5 / label)
           :A (v6 / label
                  :R (v11 / label)
                  :C (v12 / label
                          :E (v19 / label
                                  :R (v25 / label)
                                  :E (v26 / label)
                                  :C (v27 / label))
                          :E (v20 / label)
                          :C (v21 / label))
                  :N (v13 / label)
                  :C (v14 / label
                          :E (v22 / label
                                  :E (v28 / label
                                          :R (v31 / label)
                                          :A (v32 / label)
                                          :S (v33 / label)
                                          :A (v30 / label))
                                  :R (v29 / label)
                                  :C v30)
                          :E (v23 / label)
                          :C (v24 / label)))
           :A (v7 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :P (v8 / label
                  :E (v17 / label)
                  :C (v18 / label))
           :D (v9 / label)
           :D (v10 / label)))
