# ::id 25410010
# ::tok Endlich versetzte , in einem Artikel eines sehr gefürchteten satirischen Journals , der beliebteste seiner Redacteure , bei einem Ueberblick über das Ganze , dem Ungeheuer einen letzten Streich , und erlegte es inmitten allgemeinen hallenden Gelächters .
(v1 / label
    :H (v2 / label
           :D (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v15 / label
                          :R (v29 / label)
                          :E (v30 / label)
                          :E (v31 / label)
                          :E (v32 / label)
                          :C (v21 / label))
                  :R (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label))
           :A (v8 / label
                  :S (v19 / label
                          :E (v33 / label)
                          :C (v34 / label))
                  :A (v20 / label
                          :E (v35 / label)
                          :C (v36 / label))
                  :A v21)
           :A (v9 / label
                  :P (v22 / label
                          :R (v37 / label)
                          :E (v38 / label)
                          :C (v39 / label))
                  :A (v23 / label
                          :R (v40 / label)
                          :E (v41 / label)
                          :C (v42 / label)))
           :A (v10 / label
                   :E (v24 / label)
                   :C (v25 / label))
           :D (v11 / label))
    :L (v3 / label)
    :H (v4 / label
           :P (v12 / label)
           :A (v13 / label)
           :A (v14 / label
                   :A (v26 / label
                           :P (v43 / label
                                   :R (v44 / label)
                                   :C (v45 / label)))
                   :D (v27 / label)
                   :P (v28 / label))))
