#BOS 25410008
Auf	Word	--	Terminal	500
die	Word	--	Terminal	501
gründlichen	Word	--	Terminal	502
Artikel	Word	--	Terminal	503
des	Word	--	Terminal	504
Geographischen	Word	--	Terminal	505
Instituts	Word	--	Terminal	505
in	Word	--	Terminal	506
Brasilien	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
der	Word	--	Terminal	509
Königl	Word	--	Terminal	511
.	Punctuation	--	Terminal	510
Akademie	Word	--	Terminal	511
der	Word	--	Terminal	511
Wissenschaften	Word	--	Terminal	511
zu	Word	--	Terminal	512
Berlin	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
der	Word	--	Terminal	515
Britischen	Word	--	Terminal	516
Gesellschaft	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
der	Word	--	Terminal	518
Smithson	Word	--	Terminal	520
'	Punctuation	--	Terminal	519
schen	Word	--	Terminal	520
Anstalt	Word	--	Terminal	520
zu	Word	--	Terminal	521
Washington	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
auf	Word	--	Terminal	524
die	Word	--	Terminal	525
Erörterungen	Word	--	Terminal	526
des	Word	--	Terminal	527
Indian	Word	--	Terminal	528
Archipelago	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
des	Word	--	Terminal	530
Cosmos	Word	--	Terminal	531
des	Word	--	Terminal	531
Abbé	Word	--	Terminal	531
Moigno	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
der	Word	--	Terminal	533
Petermann	Word	--	Terminal	535
'	Punctuation	--	Terminal	534
schen	Word	--	Terminal	535
Mitteilungen	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
auf	Word	--	Terminal	537
die	Word	--	Terminal	538
wissenschaftliche	Word	--	Terminal	539
Chronik	Word	--	Terminal	540
der	Word	--	Terminal	541
großen	Word	--	Terminal	542
Journale	Word	--	Terminal	543
entgegnete	Word	--	Terminal	544
die	Word	--	Terminal	545
kleine	Word	--	Terminal	546
Presse	Word	--	Terminal	547
mit	Word	--	Terminal	548
unerschöpflicher	Word	--	Terminal	549
Laune	Word	--	Terminal	550
.	Punctuation	--	Terminal	551
#500	FN	--	R	569
#501	FN	--	F	569
#502	FN	--	S	552
#503	FN	--	C	569	A*	552
#504	FN	--	R	568
#505	FN	--	C	565
#506	FN	--	R	553
#507	FN	--	C	553
#508	PNCT	--	U	568
#509	FN	--	R	566
#510	PNCT	--	U	511
#511	FN	--	C	566
#512	FN	--	R	554
#513	FN	--	C	554
#514	PNCT	--	U	568
#515	FN	--	R	555
#516	FN	--	C	555
#517	PNCT	--	U	568
#518	FN	--	R	567
#519	PNCT	--	U	520
#520	FN	--	C	567
#521	FN	--	R	556
#522	FN	--	C	556
#523	PNCT	--	U	573
#524	FN	--	R	572
#525	FN	--	F	557
#526	FN	--	C	557
#527	FN	--	R	558
#528	FN	--	C	558
#529	PNCT	--	U	571
#530	FN	--	R	559
#531	FN	--	C	559
#532	PNCT	--	U	571
#533	FN	--	R	560
#534	PNCT	--	U	535
#535	FN	--	C	560
#536	PNCT	--	U	573
#537	FN	--	R	570
#538	FN	--	F	570
#539	FN	--	S	561
#540	FN	--	C	570	A*	561
#541	FN	--	R	562
#542	FN	--	E	562
#543	FN	--	C	562
#544	FN	--	P	574
#545	FN	--	F	563
#546	FN	--	E	563
#547	FN	--	C	563	A*	564
#548	FN	--	R	564
#549	FN	--	D	564
#550	FN	--	P	564
#551	PNCT	--	U	564
#552	FN	--	E	569
#553	FN	--	E	565
#554	FN	--	E	566
#555	FN	--	C	568
#556	FN	--	E	567
#557	FN	--	P	572
#558	FN	--	C	571
#559	FN	--	C	571
#560	FN	--	C	571
#561	FN	--	E	570
#562	FN	--	E	570
#563	FN	--	A	574
#564	FN	--	A	574
#565	FN	--	C	568
#566	FN	--	C	568
#567	FN	--	C	568
#568	FN	--	E	569
#569	FN	--	C	573
#570	FN	--	C	573
#571	FN	--	A	572
#572	FN	--	C	573
#573	FN	--	A	574
#574	FN	--	H	575
#575	FN	--	--	0
#EOS 25410008
