# ::id 25410003
# ::tok Man citirte sogar Stellen aus dem Alterthum , die Ansichten des Aristoteles und Plinius , welche für die Existenz solcher Ungeheuer sprachen , sodann die norwegischen Berichte des Bischofs Pontoppidan , die Erzählungen Paul Heggede 's , und endlich die Berichte Harrington ' s , dessen Ehrlichkeit nicht anzufechten ist , wenn er behauptet , er habe an Bord des Castillan im Jahre 1857 diese enorme Schlange gesehen . –
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :D (v5 / label)
           :A (v6 / label
                  :C (v8 / label)
                  :E (v9 / label
                         :R (v16 / label)
                         :E (v17 / label)
                         :C (v18 / label)))
           :A (v7 / label
                  :C (v10 / label
                          :E (v19 / label
                                  :R (v35 / label)
                                  :A (v36 / label
                                          :P (v53 / label
                                                  :R (v62 / label)
                                                  :E (v63 / label)
                                                  :C (v64 / label))
                                          :A (v54 / label
                                                  :R (v65 / label)
                                                  :C (v66 / label)))
                                  :P (v37 / label)
                                  :A (v22 / label))
                          :E (v20 / label
                                  :R (v38 / label)
                                  :C (v39 / label)
                                  :N (v40 / label)
                                  :C (v41 / label))
                          :E (v21 / label)
                          :C v22)
                  :N (v11 / label)
                  :C (v12 / label
                          :E (v23 / label
                                  :E (v42 / label)
                                  :E (v43 / label)
                                  :C (v44 / label)
                                  :R (v45 / label))
                          :E (v24 / label)
                          :C (v25 / label))
                  :C (v13 / label
                          :E (v26 / label
                                  :C (v46 / label)
                                  :R (v47 / label))
                          :E (v27 / label)
                          :C (v28 / label))
                  :N (v14 / label
                          :R (v29 / label)
                          :C (v30 / label))
                  :C (v15 / label
                          :E (v31 / label
                                  :H (v48 / label
                                          :R (v55 / label)
                                          :A (v56 / label)
                                          :D (v57 / label)
                                          :P (v58 / label)
                                          :A (v51 / label))
                                  :L (v49 / label)
                                  :H (v50 / label
                                          :A (v59 / label)
                                          :P (v60 / label)
                                          :A (v61 / label
                                                  :A (v67 / label)
                                                  :A (v68 / label
                                                          :E (v72 / label
                                                                  :R (v81 / label)
                                                                  :C (v82 / label))
                                                          :E (v73 / label)
                                                          :C (v74 / label))
                                                  :T (v69 / label
                                                          :R (v75 / label)
                                                          :C (v76 / label)
                                                          :E (v77 / label))
                                                  :A (v70 / label
                                                          :E (v78 / label)
                                                          :E (v79 / label)
                                                          :C (v80 / label))
                                                  :P (v71 / label))))
                          :E (v32 / label)
                          :C (v33 / label)
                          :E (v34 / label
                                  :C v51
                                  :R (v52 / label))))))
