# format = ucca
1	Von	_	Word	-	+	_	_	_	_	_	_	_	T	_	_	_	_
2	nun	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_
3	an	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_
4	wurden	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_
5	Unfälle	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
6	zur	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_
7	See	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
9	von	_	Word	-	+	_	_	_	_	_	_	R	_	_	_	_	_
10	welchen	_	Word	-	-	_	_	_	_	C	_	_	_	_	_	_	_
11	man	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_
12	nicht	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_
13	eine	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_
14	bestimmte	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
15	Ursache	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
16	wußte	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_
18	auf	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
19	Rechnung	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
20	des	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
21	Ungeheuers	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
22	gesetzt	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_
23	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_
24	und	_	Word	-	-	_	_	_	_	_	_	_	L	_	_	_	_
25	das	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_
26	phantastische	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
27	Tier	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
28	musste	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D
29	alle	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Q	_
30	solche	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
31	Schiff	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
32	brüche	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
33	sich	_	Word	-	+	_	_	_	_	_	_	_	H	_	_	_	_
34	zuschreiben	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal
35	lassen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D
36	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

