# format = ucca
1	Ob	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_
2	der	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_
3	Moravian	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
4	wider	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_
5	einen	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
6	Felsen	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
7	gestoßen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
9	konnte	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_
10	man	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_
11	nicht	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_
12	wissen	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_
13	;	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
14	aber	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_
15	als	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_
16	man	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_
17	ihn	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_
18	im	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
19	Ausbesserungs	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
20	bassin	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
21	untersuchte	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_
22	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
23	fand	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_
24	sich	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_
25	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
26	dass	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
27	ein	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_
28	Teil	_	Word	-	+	_	_	_	_	_	_	_	_	_	Q	_
29	seines	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
30	Kiels	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
31	zerbrochen	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
32	war	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
33	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

