# format = ucca
1	Ebenso	_	Word	-	-	_	L	_	_	_	_	_
2	wurde	_	Word	-	-	_	F	_	_	_	_	_
3	der	_	Word	-	-	_	F	_	_	_	_	_
4	Gedanke	_	Word	-	+	_	_	_	_	_	_	_
5	an	_	Word	-	-	_	_	R	_	_	_	_
6	einen	_	Word	-	-	_	_	F	_	_	_	_
7	herumschwimmenden	_	Word	-	-	_	_	E	_	_	_	_
8	Schiffsrumpf	_	Word	-	+	_	A	_	_	_	_	_
9	aufgegeben	_	Word	-	-	_	D	_	_	_	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_	_	_
11	gleichfalls	_	Word	-	-	_	L	_	_	_	_	_
12	wegen	_	Word	-	-	_	L	_	_	_	_	_
13	der	_	Word	-	-	_	_	_	R	_	_	_
14	Schnelligkeit	_	Word	-	+	_	H	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	_	_	U
16	womit	_	Word	-	-	_	_	_	_	_	_	R
17	der	_	Word	-	-	_	_	_	_	F	_	_
18	Gegenstand	_	Word	-	+	_	_	_	_	_	_	A
19	seinen	_	Word	-	-	_	_	_	_	_	E	_
20	Platz	_	Word	-	+	_	_	_	_	_	_	A
21	wechselte	_	Word	-	+	_	_	_	A	_	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	U

