#BOS 25412001
Am	Word	--	Terminal	500
Abend	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
als	Word	--	Terminal	503
eben	Word	--	Terminal	504
die	Word	--	Terminal	505
Passagiere	Word	--	Terminal	506
im	Word	--	Terminal	507
großen	Word	--	Terminal	508
Salon	Word	--	Terminal	509
ihr	Word	--	Terminal	510
Vesper	Word	--	Terminal	511
nahmen	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
verspürte	Word	--	Terminal	514
man	Word	--	Terminal	515
einen	Word	--	Terminal	516
wenig	Word	--	Terminal	517
merkbaren	Word	--	Terminal	518
Stoß	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	R	521
#501	FN	--	C	521
#502	PNCT	--	U	529
#503	FN	--	L	529
#504	FN	--	D	525
#505	FN	--	E	522
#506	FN	--	C	522
#507	FN	--	R	523
#508	FN	--	E	523
#509	FN	--	C	523
#510	FN	--	E	524
#511	FN	--	C	524
#512	FN	--	P	525
#513	PNCT	--	U	529
#514	FN	--	P	528
#515	FN	--	A	528
#516	FN	--	E	526
#517	FN	--	D	527
#518	FN	--	S	527
#519	FN	--	C	526
#520	PNCT	--	U	526
#521	FN	--	T	528
#522	FN	--	A	525
#523	FN	--	A	525
#524	FN	--	A	525
#525	FN	--	H	529
#526	FN	--	A	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 25412001
