# format = ucca
1	Darum	_	Word	-	-	_	L	_	_	_
2	erregte	_	Word	-	+	_	_	_	_	_
3	auch	_	Word	-	-	_	D	_	_	_
4	der	_	Word	-	-	_	_	F	_	_
5	Unfall	_	Word	-	+	_	A	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_
7	welcher	_	Word	-	-	_	_	R	_	_
8	einem	_	Word	-	-	_	_	_	F	_
9	seiner	_	Word	-	-	_	_	_	E	_
10	besten	_	Word	-	-	_	_	_	E	_
11	Schiffe	_	Word	-	+	_	_	A	_	_
12	widerfuhr	_	Word	-	-	_	_	D	_	_
13	,	_	Punctuation	-	-	_	U	_	_	_
14	so	_	Word	-	-	_	_	_	_	E
15	großes	_	Word	-	+	_	D	_	_	_
16	Aufsehen	_	Word	-	-	_	Terminal	_	_	_
17	.	_	Punctuation	-	-	_	U	_	_	_

