#BOS 25418002
Zudem	Word	--	Terminal	500
konnte	Word	--	Terminal	501
man	Word	--	Terminal	502
nicht	Word	--	Terminal	503
annehmen	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
dass	Word	--	Terminal	506
der	Word	--	Terminal	507
Bau	Word	--	Terminal	508
eines	Word	--	Terminal	509
solchen	Word	--	Terminal	510
unterseeischen	Word	--	Terminal	511
Fahrzeugs	Word	--	Terminal	512
dem	Word	--	Terminal	513
Publikum	Word	--	Terminal	514
verborgen	Word	--	Terminal	515
geblieben	Word	--	Terminal	516
wäre	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	L	524
#501	FN	--	D	523
#502	FN	--	A	523
#503	FN	--	D	523
#504	FN	--	P	523
#505	PNCT	--	U	523
#506	FN	--	R	522
#507	FN	--	E	521
#508	FN	--	C	521
#509	FN	--	R	519
#510	FN	--	E	519
#511	FN	--	E	519
#512	FN	--	C	519
#513	FN	--	E	520
#514	FN	--	C	520
#515	FN	--	S	522
#516	FN	--	D	522
#517	FN	--	F	522
#518	PNCT	--	U	522
#519	FN	--	E	521
#520	FN	--	A	522
#521	FN	--	A	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 25418002
