1	Seit	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
2	sechsundzwanzig	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Jahren	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
5	da	_	Word	-	-	_	_	_	_	_	_	_	L	_	_	_	_	_	_	_
6	die	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
7	Schiffe	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	der	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
9	Gesellschaft	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
10	Cunard	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	das	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
12	Atlantische	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	Meer	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
14	befuhren	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
16	ist	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_
17	von	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
18	zweitausend	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
19	Fahrten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	nicht	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_
21	eine	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
22	einzige	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	mißglückt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
25	nie	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_
26	kam	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	eine	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
28	Verspätung	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	vor	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
30	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
31	nie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_
32	ist	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
33	ein	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
34	Brief	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
36	ein	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
37	Mensch	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	oder	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	N	_	_	_	_
39	ein	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
40	Schiff	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
41	abhanden	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
42	gekommen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
43	oder	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	N	_
44	zu	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	C	_
45	Grunde	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
46	gegangen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
47	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_

