#BOS 25419000
Also	Word	--	Terminal	500
wurde	Word	--	Terminal	501
nach	Word	--	Terminal	502
den	Word	--	Terminal	503
in	Word	--	Terminal	504
England	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
Frankreich	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
Rußland	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
Preußen	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
Spanien	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
Italien	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
Amerika	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
selbst	Word	--	Terminal	519
in	Word	--	Terminal	520
der	Word	--	Terminal	521
Türkei	Word	--	Terminal	522
angestellten	Word	--	Terminal	523
Nachforschungen	Word	--	Terminal	524
die	Word	--	Terminal	525
Hypothese	Word	--	Terminal	526
eines	Word	--	Terminal	527
unterseeischen	Word	--	Terminal	528
Monitors	Word	--	Terminal	529
definitiv	Word	--	Terminal	530
aufgegeben	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	L	540
#501	FN	--	F	539
#502	FN	--	R	538
#503	FN	--	E	533
#504	FN	--	R	537
#505	FN	--	C	537
#506	PNCT	--	U	537
#507	FN	--	C	537
#508	PNCT	--	U	537
#509	FN	--	C	537
#510	PNCT	--	U	537
#511	FN	--	C	537
#512	PNCT	--	U	537
#513	FN	--	C	537
#514	PNCT	--	U	537
#515	FN	--	C	537
#516	PNCT	--	U	537
#517	FN	--	C	537
#518	PNCT	--	U	537
#519	FN	--	N	537
#520	FN	--	R	534
#521	FN	--	E	534
#522	FN	--	C	534
#523	FN	--	P	538
#524	FN	--	C	533
#525	FN	--	E	536
#526	FN	--	C	536
#527	FN	--	R	535
#528	FN	--	E	535
#529	FN	--	C	535
#530	FN	--	D	539
#531	FN	--	P	539
#532	PNCT	--	U	539
#533	FN	--	A	538
#534	FN	--	C	537
#535	FN	--	E	536
#536	FN	--	A	539
#537	FN	--	A	538
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 25419000
