# ::id 25412007
# ::tok Der Kapitän ließ sogleich halten , ein Matrose tauchte unter , um den Schaden zu untersuchen , und es fand sich ein zwei Meter breites Loch im Kiel .
# ::alignments 1-1.1.1.1.2 2-1.1.2 3-1.1.3 4-1.1.4 7-1.3.5 8-1.2.2 9-1.2.2 11-1.3.1 13-1.3.2.2 15-1.3.4 17-1.4 19-1.5.2 20-1.5.2 22-1.5.3.3.1 23-1.5.3.3.2 24-1.5.3.3.3 25-1.5.3.2 26-1.5.4.1 27-1.5.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :A (v20 / label
                          :C (v27 / label~e.1)))
           :D (v8 / label~e.2)
           :D (v9 / label~e.3)
           :P (v10 / label~e.4))
    :H (v3 / label
           :A (v11 / label
                   :A (v21 / label
                           :C (v16 / label~e.7)))
           :P (v12 / label~e.8,9))
    :H (v4 / label
           :R (v13 / label~e.11)
           :A (v14 / label
                   :C (v22 / label~e.13))
           :P (v15 / label~e.15)
           :A v16)
    :L (v5 / label~e.17)
    :H (v6 / label
           :S (v17 / label~e.19,20)
           :A (v18 / label
                   :C (v23 / label~e.25)
                   :E (v24 / label
                           :Q (v28 / label~e.22)
                           :C (v29 / label~e.23)
                           :E (v30 / label~e.24)))
           :A (v19 / label
                   :R (v25 / label~e.26)
                   :C (v26 / label~e.27))))
