#BOS 25414002
Ich	Word	--	Terminal	500
beschäftigte	Word	--	Terminal	501
mich	Word	--	Terminal	501
eben	Word	--	Terminal	502
damit	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
inzwischen	Word	--	Terminal	505
meine	Word	--	Terminal	506
mineralogischen	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
botanischen	Word	--	Terminal	509
und	Word	--	Terminal	510
zoologischen	Word	--	Terminal	511
Schätze	Word	--	Terminal	512
zu	Word	--	Terminal	513
ordnen	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
als	Word	--	Terminal	516
der	Word	--	Terminal	517
Unfall	Word	--	Terminal	518
der	Word	--	Terminal	519
›Scotia‹	Word	--	Terminal	520
sich	Word	--	Terminal	521
ereignete	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	529	A*	526
#501	FN	--	P	529
#502	FN	--	D	529
#503	FN	--	R	526
#504	PNCT	--	U	526
#505	FN	--	T	526
#506	FN	--	A	523
#507	FN	--	C	524
#508	PNCT	--	U	524
#509	FN	--	C	524
#510	FN	--	N	524
#511	FN	--	C	524
#512	FN	--	C	525	A*	523
#513	FN	--	F	526
#514	FN	--	P	526
#515	PNCT	--	U	532
#516	FN	--	L	532
#517	FN	--	F	527
#518	FN	--	C	527
#519	FN	--	R	528
#520	FN	--	C	528
#521	FN	--	P	531
#522	PNCT	--	U	531
#523	FN	--	E	525
#524	FN	--	E	525
#525	FN	--	A	526
#526	FN	--	A	529
#527	FN	--	P	530
#528	FN	--	A	530
#529	FN	--	H	532
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 25414002
