# ::id 25411007
# ::tok Man untersuchte das Meer genau , sah aber nichts , als ein starkes Kielwasser , welches auf drei Kabellängen das Gewässer brach .
# ::alignments 0-1.1.1 1-1.1.2 3-1.1.3.2 4-1.1.4 6-1.2.1 7-1.3 8-1.2.2 10-1.4 12-1.5.1.2.2 13-1.5.1.3 15-1.5.1.4.2 16-1.5.1.4.3.1 17-1.5.1.4.3.2 18-1.5.1.4.3.3 20-1.5.1.4.4.2 21-1.5.1.4.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :P (v8 / label~e.1)
           :A (v9 / label
                  :C (v14 / label~e.3))
           :D (v10 / label~e.4))
    :H (v3 / label
           :P (v11 / label~e.6)
           :A (v12 / label~e.8)
           :A v7)
    :L (v4 / label~e.7)
    :L (v5 / label~e.10)
    :H (v6 / label
           :A (v13 / label
                   :E (v15 / label
                           :A (v16 / label~e.13)
                           :S (v18 / label~e.12))
                   :C v16
                   :E (v17 / label
                           :A v16
                           :R (v19 / label~e.15)
                           :A (v20 / label
                                   :R (v23 / label~e.16)
                                   :Q (v24 / label~e.17)
                                   :C (v25 / label~e.18))
                           :A (v21 / label
                                   :C (v26 / label~e.20))
                           :P (v22 / label~e.21)))
           :P v11
           :A v7))
