# format = ucca
1	Man	_	Word	-	-	_	A	_	_	_	_	_	_	_
2	untersuchte	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	das	_	Word	-	-	_	_	E	_	_	_	_	_	_
4	Meer	_	Word	-	+	_	A	_	_	_	_	_	_	_
5	genau	_	Word	-	-	_	D	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
7	sah	_	Word	-	+	_	H	_	_	_	_	_	_	_
8	aber	_	Word	-	-	_	L	_	_	_	_	_	_	_
9	nichts	_	Word	-	+	_	_	_	D	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
11	als	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_
12	ein	_	Word	-	-	_	_	_	_	_	E	_	_	_
13	starkes	_	Word	-	-	_	_	_	_	_	E	_	_	_
14	Kielwasser	_	Word	-	+	_	_	_	A	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
16	welches	_	Word	-	-	_	_	_	_	_	_	_	_	R
17	auf	_	Word	-	-	_	_	_	_	_	_	R	_	_
18	drei	_	Word	-	-	_	_	_	_	_	_	E	_	_
19	Kabellängen	_	Word	-	+	_	_	_	_	_	_	_	_	A
20	das	_	Word	-	-	_	_	_	_	_	_	_	E	_
21	Gewässer	_	Word	-	+	_	_	_	_	_	_	_	_	A
22	brach	_	Word	-	+	_	_	_	_	_	E	_	_	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

