1	Während	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
2	der	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
3	ersten	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
4	Monate	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_
5	des	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
6	Jahres	_	Word	-	+	_	_	_	T	_	_	_	_	_	_	_
7	1867	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
8	hielt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
9	man	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_
10	die	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
11	Frage	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
12	für	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
13	beseitigt	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
15	und	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_
16	es	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_
17	schien	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_
18	nicht	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
20	als	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
21	solle	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_
22	dieselbe	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_
23	wieder	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_
24	auftauchen	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
25	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
26	als	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_
27	neue	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
28	Thatsachen	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
29	zur	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
30	Kenntniß	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_
31	des	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
32	Publicums	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
33	kamen	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_
34	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_

