# ::id 25410002
# ::tok Die Journale gaben in Abbildungen alle riesenmäßigen Phantasie bilder zum Besten , vom weißen Wallfisch , dem erschrecklichen »Moby-Dick« der Hyperboräerländer bis zum maßlosen Kraken , der mit seinen Fühlhörnern ein Fahrzeug von fünfhundert Tonnen umwickeln und in den Abgrund des Oceans hinabziehen kann .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v8 / label)
                  :C (v9 / label))
           :P (v4 / label)
           :A (v5 / label
                  :R (v10 / label)
                  :C (v11 / label))
           :A (v6 / label
                  :E (v12 / label)
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v7 / label
                  :N (v16 / label)
                  :C (v17 / label
                          :E (v19 / label
                                  :E (v25 / label)
                                  :E (v26 / label)
                                  :C (v27 / label)
                                  :E (v28 / label
                                          :R (v35 / label)
                                          :C (v36 / label)))
                          :E (v20 / label)
                          :C (v21 / label))
                  :C (v18 / label
                          :E (v22 / label
                                  :R (v29 / label)
                                  :A (v30 / label
                                          :R (v37 / label)
                                          :E (v38 / label)
                                          :C (v39 / label))
                                  :A (v31 / label
                                          :E (v40 / label
                                                  :R (v51 / label)
                                                  :E (v52 / label)
                                                  :C (v53 / label))
                                          :E (v41 / label)
                                          :C (v42 / label))
                                  :P (v32 / label
                                          :C (v43 / label)
                                          :N (v44 / label)
                                          :C (v45 / label))
                                  :A (v33 / label
                                          :R (v46 / label)
                                          :E (v47 / label)
                                          :E (v48 / label)
                                          :R (v49 / label)
                                          :C (v50 / label))
                                  :D (v34 / label)
                                  :A (v24 / label))
                          :E (v23 / label)
                          :C v24))))
