#BOS 25416003
Ebenso	Word	--	Terminal	500
wurde	Word	--	Terminal	501
der	Word	--	Terminal	502
Gedanke	Word	--	Terminal	503
an	Word	--	Terminal	504
einen	Word	--	Terminal	505
herumschwimmenden	Word	--	Terminal	506
Schiffsrumpf	Word	--	Terminal	507
aufgegeben	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
gleichfalls	Word	--	Terminal	510
wegen	Word	--	Terminal	511
der	Word	--	Terminal	512
Schnelligkeit	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
womit	Word	--	Terminal	515
der	Word	--	Terminal	516
Gegenstand	Word	--	Terminal	517
seinen	Word	--	Terminal	518
Platz	Word	--	Terminal	519
wechselte	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	L	532
#501	FN	--	F	531
#502	FN	--	F	522
#503	FN	--	C	522
#504	FN	--	R	524
#505	FN	--	F	524
#506	FN	--	S	523
#507	FN	--	C	524	A*	523
#508	FN	--	D	531
#509	PNCT	--	U	532
#510	FN	--	L	532
#511	FN	--	L	532
#512	FN	--	R	525
#513	FN	--	C	525	A*	528
#514	PNCT	--	U	528
#515	FN	--	R	528
#516	FN	--	F	526
#517	FN	--	C	526
#518	FN	--	E	527
#519	FN	--	C	527
#520	FN	--	P	528
#521	PNCT	--	U	528
#522	FN	--	P	531
#523	FN	--	E	524
#524	FN	--	A	531
#525	FN	--	S	529
#526	FN	--	A	528
#527	FN	--	A	528
#528	FN	--	A	529
#529	FN	--	H	532
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 25416003
