# ::id 25411000
# ::tok Während der ersten Monate des Jahres 1867 hielt man die Frage für beseitigt , und es schien nicht , als solle dieselbe wieder auftauchen , als neue Thatsachen zur Kenntniß des Publicums kamen .
(v1 / label
    :H (v2 / label
           :T (v7 / label
                  :E (v18 / label)
                  :E (v19 / label
                          :E (v34 / label)
                          :E (v35 / label)
                          :C (v36 / label))
                  :E (v20 / label)
                  :C (v21 / label))
           :P (v8 / label)
           :A (v9 / label)
           :A (v10 / label
                   :A (v22 / label
                           :E (v37 / label)
                           :C (v38 / label))
                   :S (v23 / label
                           :R (v39 / label)
                           :C (v40 / label))))
    :L (v3 / label)
    :H (v4 / label
           :S (v11 / label)
           :D (v12 / label)
           :R (v13 / label)
           :A (v14 / label
                   :D (v24 / label)
                   :A (v25 / label)
                   :D (v26 / label)
                   :P (v27 / label)))
    :L (v5 / label)
    :H (v6 / label
           :A (v15 / label
                   :E (v28 / label)
                   :C (v29 / label))
           :P (v16 / label
                   :R (v30 / label)
                   :C (v31 / label))
           :A (v17 / label
                   :R (v32 / label)
                   :C (v33 / label))))
