#BOS 25412012
Von	Word	--	Terminal	500
nun	Word	--	Terminal	500
an	Word	--	Terminal	500
wurden	Word	--	Terminal	501
Unfälle	Word	--	Terminal	502
zur	Word	--	Terminal	503
See	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
von	Word	--	Terminal	506
welchen	Word	--	Terminal	507
man	Word	--	Terminal	508
nicht	Word	--	Terminal	509
eine	Word	--	Terminal	510
bestimmte	Word	--	Terminal	511
Ursache	Word	--	Terminal	512
wußte	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
auf	Word	--	Terminal	515
Rechnung	Word	--	Terminal	516
des	Word	--	Terminal	517
Ungeheuers	Word	--	Terminal	518
gesetzt	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
und	Word	--	Terminal	521
das	Word	--	Terminal	522
phantastische	Word	--	Terminal	523
Tier	Word	--	Terminal	524
musste	Word	--	Terminal	525
alle	Word	--	Terminal	526
solche	Word	--	Terminal	527
Schiff	Word	--	Terminal	528
brüche	Word	--	Terminal	529
sich	Word	--	Terminal	530
zuschreiben	Word	--	Terminal	530
lassen	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	T	545
#501	FN	--	F	545
#502	FN	--	P	543	A*	537
#503	FN	--	R	533
#504	FN	--	C	533
#505	PNCT	--	U	544
#506	FN	--	C	534
#507	FN	--	C	534
#508	FN	--	A	537
#509	FN	--	D	537
#510	FN	--	F	536
#511	FN	--	S	535
#512	FN	--	C	536	A*	535
#513	FN	--	P	537
#514	PNCT	--	U	545
#515	FN	--	R	538
#516	FN	--	C	538
#517	FN	--	R	539
#518	FN	--	C	539
#519	FN	--	F	538
#520	PNCT	--	U	548
#521	FN	--	L	548
#522	FN	--	F	541
#523	FN	--	S	540
#524	FN	--	C	541	A*	540
#525	FN	--	D	547
#526	FN	--	Q	546
#527	FN	--	E	546
#528	FN	--	E	546
#529	FN	--	P	542
#530	FN	--	P	547
#531	FN	--	D	547
#532	PNCT	--	U	547
#533	FN	--	A	543
#534	FN	--	R	537
#535	FN	--	E	536
#536	FN	--	A	537
#537	FN	--	E	544
#538	FN	--	P	545
#539	FN	--	A	545
#540	FN	--	E	541
#541	FN	--	A	547
#542	FN	--	C	546
#543	FN	--	C	544
#544	FN	--	A	545
#545	FN	--	H	548
#546	FN	--	A	547
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 25412012
