# ::id 25410001
# ::tok Die Enten bekamen eine hübsche Gelegenheit , Eier in allen Farben zu legen .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label)
                  :C (v8 / label))
           :P (v4 / label)
           :A (v5 / label
                  :E (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label))
           :A (v6 / label
                  :A (v12 / label)
                  :A (v13 / label
                          :R (v15 / label)
                          :E (v16 / label)
                          :C (v17 / label))
                  :P (v14 / label)
                  :A v8)))
