#BOS 25410006
Die	Word	--	Terminal	500
Journalisten	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
welche	Word	--	Terminal	503
wetteifernd	Word	--	Terminal	504
mit	Word	--	Terminal	505
den	Word	--	Terminal	506
Schöngeistern	Word	--	Terminal	507
die	Word	--	Terminal	508
Wissenschaft	Word	--	Terminal	509
vertraten	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
vergossen	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
verbrauchten	Word	--	Terminal	514
in	Word	--	Terminal	515
diesem	Word	--	Terminal	516
merkwürdigen	Word	--	Terminal	517
Feldzug	Word	--	Terminal	518
tonnenweise	Word	--	Terminal	519
Tinte	Word	--	Terminal	520
;	Punctuation	--	Terminal	521
manche	Word	--	Terminal	522
sogar	Word	--	Terminal	523
etliche	Word	--	Terminal	524
Tropfen	Word	--	Terminal	525
Blut	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
denn	Word	--	Terminal	528
von	Word	--	Terminal	529
der	Word	--	Terminal	530
Seeschlange	Word	--	Terminal	531
gingen	Word	--	Terminal	532
sie	Word	--	Terminal	533
zu	Word	--	Terminal	534
beleidigenden	Word	--	Terminal	535
Persönlichkeiten	Word	--	Terminal	536
über	Word	--	Terminal	532
.	Punctuation	--	Terminal	537
#500	FN	--	E	547
#501	FN	--	C	547	A*	540
#502	PNCT	--	U	547
#503	FN	--	R	540
#504	FN	--	D	540
#505	FN	--	R	538
#506	FN	--	E	538
#507	FN	--	C	538
#508	FN	--	E	539
#509	FN	--	C	539
#510	FN	--	P	540
#511	PNCT	--	U	548
#512	FN	--	C	541	P*	549
#513	PNCT	--	U	541
#514	FN	--	C	541
#515	FN	--	R	542
#516	FN	--	E	542
#517	FN	--	E	542
#518	FN	--	C	542
#519	FN	--	D	548
#520	FN	--	A	548
#521	PNCT	--	U	550
#522	FN	--	A	549
#523	FN	--	D	549
#524	FN	--	E	543
#525	FN	--	E	543
#526	FN	--	C	543
#527	PNCT	--	U	550
#528	FN	--	L	550
#529	FN	--	R	544
#530	FN	--	E	544
#531	FN	--	C	544
#532	FN	--	P	546
#533	FN	--	A	546
#534	FN	--	R	545
#535	FN	--	E	545
#536	FN	--	C	545
#537	PNCT	--	U	546
#538	FN	--	A	540
#539	FN	--	A	540
#540	FN	--	E	547
#541	FN	--	P	548
#542	FN	--	A	548
#543	FN	--	A	549
#544	FN	--	A	546
#545	FN	--	A	546
#546	FN	--	H	550
#547	FN	--	A	548
#548	FN	--	H	550
#549	FN	--	H	550
#550	FN	--	--	0
#EOS 25410006
