#BOS 25411013
Dieses	Word	--	Terminal	500
Material	Word	--	Terminal	501
vergrößerte	Word	--	Terminal	502
sich	Word	--	Terminal	502
mit	Word	--	Terminal	503
den	Word	--	Terminal	504
wachsenden	Word	--	Terminal	505
Geschäften	Word	--	Terminal	506
nach	Word	--	Terminal	507
und	Word	--	Terminal	507
nach	Word	--	Terminal	507
bedeutend	Word	--	Terminal	508
;	Punctuation	--	Terminal	509
besonders	Word	--	Terminal	510
im	Word	--	Terminal	511
Jahre	Word	--	Terminal	512
1853	Word	--	Terminal	512
mit	Word	--	Terminal	513
einer	Word	--	Terminal	514
Reihe	Word	--	Terminal	515
von	Word	--	Terminal	516
Schiffen	Word	--	Terminal	517
ersten	Word	--	Terminal	518
Ranges	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
Arabia	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
Persia	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
China	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
Scotia	Word	--	Terminal	527
etc	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
etc	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	E	532
#501	FN	--	C	532
#502	FN	--	P	534
#503	FN	--	R	533
#504	FN	--	E	533
#505	FN	--	E	533
#506	FN	--	C	533
#507	FN	--	D	534
#508	FN	--	D	534
#509	PNCT	--	U	543
#510	FN	--	D	542
#511	FN	--	R	535
#512	FN	--	C	535
#513	FN	--	R	541
#514	FN	--	E	536
#515	FN	--	C	536
#516	FN	--	R	540
#517	FN	--	C	540
#518	FN	--	E	537
#519	FN	--	C	537
#520	PNCT	--	U	541
#521	FN	--	C	538
#522	PNCT	--	U	538
#523	FN	--	C	538
#524	PNCT	--	U	538
#525	FN	--	C	538
#526	PNCT	--	U	538
#527	FN	--	C	538
#528	FN	--	C	538
#529	PNCT	--	U	538
#530	FN	--	C	538
#531	PNCT	--	U	538
#532	FN	--	A	534
#533	FN	--	A	534
#534	FN	--	H	543
#535	FN	--	T	542
#536	FN	--	E	540
#537	FN	--	E	540
#538	FN	--	C	541
#539	FN	--	P	542
#540	FN	--	E	541
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 25411013
