# ::id 25411012
# ::tok Derselbe gründete im Jahre 1840 einen Postcours zwischen Liverpool und Halifax mit drei hölzernen Schiffen von vierhundert Pferdekraft und elfhundertundzweiundsechzig Tonnen Gehalt .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :T (v5 / label
                  :R (v8 / label)
                  :C (v9 / label))
           :A (v6 / label
                  :E (v10 / label
                          :R (v18 / label)
                          :C (v19 / label)
                          :N (v20 / label)
                          :C (v21 / label))
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v7 / label
                  :R (v13 / label)
                  :E (v14 / label
                          :R (v22 / label)
                          :C (v23 / label
                                  :E (v26 / label)
                                  :C (v27 / label))
                          :N (v24 / label)
                          :C (v25 / label
                                  :E (v28 / label
                                          :E (v30 / label)
                                          :C (v31 / label))
                                  :C (v29 / label)))
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label))))
