#BOS 25414003
Ich	Word	--	Terminal	500
war	Word	--	Terminal	501
über	Word	--	Terminal	502
die	Word	--	Terminal	503
Tages	Word	--	Terminal	504
frage	Word	--	Terminal	505
vollständig	Word	--	Terminal	506
in	Word	--	Terminal	507
Kenntnis	Word	--	Terminal	507
gesetzt	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	A	510
#501	FN	--	F	510
#502	FN	--	R	509
#503	FN	--	E	509
#504	FN	--	E	509
#505	FN	--	C	509
#506	FN	--	D	510
#507	FN	--	P	510
#508	PNCT	--	U	510
#509	FN	--	A	510
#510	FN	--	H	511
#511	FN	--	--	0
#EOS 25414003
