# format = ucca
1	Für	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	und	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
3	Wider	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
4	Zur	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_
5	Zeit	_	Word	-	+	_	_	_	_	_	T	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
7	als	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
8	diese	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
9	Ereignisse	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_
10	vorfielen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
12	kam	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
13	ich	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_
14	von	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_
15	einer	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
16	wissenschaftlichen	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
17	Untersuchungs	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
18	reise	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_
20	welcher	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_
21	die	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
22	französische	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
23	Regierung	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_
24	mich	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_
25	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_
26	als	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_
27	Professor	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_
28	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_
29	Natur	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
30	geschichte	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_
31	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_
32	beigesellt	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_
33	hatte	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_
34	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_
35	aus	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_
36	Nebraska	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_
37	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
38	den	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
39	Vereinigten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_
40	Staaten	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
41	zurück	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
42	.	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_

