#BOS 25411009
Diese	Word	--	Terminal	500
so	Word	--	Terminal	501
bedeutende	Word	--	Terminal	502
Thatsache	Word	--	Terminal	503
wäre	Word	--	Terminal	504
vielleicht	Word	--	Terminal	505
vergessen	Word	--	Terminal	506
worden	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
hätte	Word	--	Terminal	509
sie	Word	--	Terminal	510
sich	Word	--	Terminal	511
nicht	Word	--	Terminal	512
drei	Word	--	Terminal	513
Wochen	Word	--	Terminal	514
später	Word	--	Terminal	515
unter	Word	--	Terminal	516
gleichen	Word	--	Terminal	517
Bedingungen	Word	--	Terminal	518
wiederholt	Word	--	Terminal	511
.	Punctuation	--	Terminal	519
#500	FN	--	E	520
#501	FN	--	D	521
#502	FN	--	S	521
#503	FN	--	C	520
#504	FN	--	F	522
#505	FN	--	D	522
#506	FN	--	P	522
#507	FN	--	F	522
#508	PNCT	--	U	527
#509	FN	--	D	526
#510	FN	--	A	526
#511	FN	--	P	526
#512	FN	--	D	526
#513	FN	--	E	523
#514	FN	--	C	523
#515	FN	--	C	524
#516	FN	--	R	525
#517	FN	--	E	525
#518	FN	--	C	525
#519	PNCT	--	U	526
#520	FN	--	A	521
#521	FN	--	A	522
#522	FN	--	H	527
#523	FN	--	E	524
#524	FN	--	T	526
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 25411009
