#BOS 25412012
Von	Word	--	Terminal	500
nun	Word	--	Terminal	500
an	Word	--	Terminal	500
wurden	Word	--	Terminal	501
Unfälle	Word	--	Terminal	502
zur	Word	--	Terminal	503
See	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
von	Word	--	Terminal	506
welchen	Word	--	Terminal	507
man	Word	--	Terminal	508
nicht	Word	--	Terminal	509
eine	Word	--	Terminal	510
bestimmte	Word	--	Terminal	511
Ursache	Word	--	Terminal	512
wußte	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
auf	Word	--	Terminal	515
Rechnung	Word	--	Terminal	516
des	Word	--	Terminal	517
Ungeheuers	Word	--	Terminal	518
gesetzt	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
und	Word	--	Terminal	521
das	Word	--	Terminal	522
phantastische	Word	--	Terminal	523
Tier	Word	--	Terminal	524
musste	Word	--	Terminal	525
alle	Word	--	Terminal	526
solche	Word	--	Terminal	527
Schiff	Word	--	Terminal	528
brüche	Word	--	Terminal	529
sich	Word	--	Terminal	530
zuschreiben	Word	--	Terminal	531
lassen	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	T	543
#501	FN	--	D	543
#502	FN	--	C	542	A*	536
#503	FN	--	R	534
#504	FN	--	C	534
#505	PNCT	--	U	542
#506	FN	--	R	536
#507	FN	--	A	536
#508	FN	--	A	536
#509	FN	--	D	536
#510	FN	--	E	535
#511	FN	--	E	535
#512	FN	--	C	535
#513	FN	--	P	536
#514	PNCT	--	U	543
#515	FN	--	R	537
#516	FN	--	C	537
#517	FN	--	R	538
#518	FN	--	C	538
#519	FN	--	F	537
#520	PNCT	--	U	544
#521	FN	--	L	544
#522	FN	--	E	539
#523	FN	--	E	539
#524	FN	--	C	539
#525	FN	--	D	541
#526	FN	--	E	540
#527	FN	--	E	540
#528	FN	--	E	540
#529	FN	--	C	540
#530	FN	--	A	541
#531	FN	--	P	541
#532	FN	--	D	541
#533	PNCT	--	U	541
#534	FN	--	E	542
#535	FN	--	A	536
#536	FN	--	E	542
#537	FN	--	P	543
#538	FN	--	A	543
#539	FN	--	A	541
#540	FN	--	A	541
#541	FN	--	H	544
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 25412012
