1	Da	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_
2	nun,	_	Word	-	-	_	_	_	T	_	_	_	_	_	_	_	_	_
3	mit	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_
4	Recht	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
5	oder	_	Word	-	-	_	N	_	_	_	_	_	_	_	_	_	_	_
6	Unrecht,	_	Word	-	-	_	C	_	_	_	_	_	_	_	_	_	_	_
7	die	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
8	Beschuldigung	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
9	sich	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
10	erhob,	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
11	daß	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
12	der	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
13	Verkehr	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
14	in	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_
15	gefährlicher	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
16	Weise	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
17	gestört	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
18	sei,	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_
19	so	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_
20	verlangte	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_
21	das	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
22	Publicum	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
23	auf	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_
24	's	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
25	Entschiedenste,	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
26	daß	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
27	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
28	Meere	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
29	endlich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D
30	um	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A
31	jeden	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
32	Preis	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
33	von	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
34	dem	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
35	fürchterlichen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
36	Ungethüm	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
37	befreit	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
38	würden.	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F

