# format = ucca
1	Diese	_	Word	-	-	_	E	_	_	_	_	_
2	letzte	_	Word	-	-	_	E	_	_	_	_	_
3	Annahme	_	Word	-	+	_	_	A*	_	_	_	_
4	,	_	Punctuation	-	-	_	_	_	_	_	_	U
5	obwohl	_	Word	-	-	_	_	_	_	_	_	L
6	statthaft	_	Word	-	+	_	_	_	_	_	_	H
7	,	_	Punctuation	-	-	_	_	_	_	_	_	U
8	konnte	_	Word	-	-	_	_	_	_	_	_	D
9	doch	_	Word	-	-	_	_	_	_	_	_	F
10	nach	_	Word	-	-	_	_	_	_	_	R	_
11	den	_	Word	-	-	_	_	_	_	_	E	_
12	in	_	Word	-	-	_	_	_	_	R	_	_
13	beiden	_	Word	-	-	_	_	_	E	_	_	_
14	Weltteilen	_	Word	-	+	_	_	_	_	A	_	_
15	angestellten	_	Word	-	+	_	_	_	_	_	E	_
16	Untersuchungen	_	Word	-	+	_	_	_	_	_	_	_
17	nicht	_	Word	-	-	_	_	_	_	_	_	D
18	festgehalten	_	Word	-	+	_	_	_	_	_	_	_
19	werden	_	Word	-	-	_	_	_	_	_	_	F
20	.	_	Punctuation	-	-	_	_	_	_	_	_	U

