#BOS 25411005
Nur	Word	--	Terminal	500
durch	Word	--	Terminal	501
die	Word	--	Terminal	502
ausgezeichnete	Word	--	Terminal	503
Beschaffenheit	Word	--	Terminal	504
seines	Word	--	Terminal	505
Rumpfes	Word	--	Terminal	506
und	Word	--	Terminal	507
seine	Word	--	Terminal	508
Schnelligkeit	Word	--	Terminal	509
bei	Word	--	Terminal	510
vierhundert	Word	--	Terminal	511
Pferdekraft	Word	--	Terminal	512
entging	Word	--	Terminal	513
er	Word	--	Terminal	514
der	Word	--	Terminal	515
Gefahr	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
mit	Word	--	Terminal	518
seinen	Word	--	Terminal	519
zweihundertsiebenunddreißig	Word	--	Terminal	520
Passagieren	Word	--	Terminal	521
unterzugehen	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	D	534
#501	FN	--	R	533
#502	FN	--	E	524
#503	FN	--	D	531
#504	FN	--	C	524
#505	FN	--	R	525
#506	FN	--	C	525
#507	FN	--	N	533
#508	FN	--	E	526
#509	FN	--	C	526
#510	FN	--	R	527
#511	FN	--	E	527
#512	FN	--	C	527
#513	FN	--	P	534
#514	FN	--	A	534
#515	FN	--	R	528
#516	FN	--	C	528
#517	PNCT	--	U	530
#518	FN	--	R	529
#519	FN	--	E	529
#520	FN	--	E	529
#521	FN	--	C	529
#522	FN	--	P	530
#523	PNCT	--	U	530
#524	FN	--	S	531
#525	FN	--	A	531
#526	FN	--	S	532
#527	FN	--	A	532
#528	FN	--	A	530
#529	FN	--	A	530
#530	FN	--	A	534
#531	FN	--	C	533
#532	FN	--	C	533
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 25411005
