#BOS 25418001
Da	Word	--	Terminal	500
es	Word	--	Terminal	501
sich	Word	--	Terminal	502
hier	Word	--	Terminal	503
um	Word	--	Terminal	504
ein	Word	--	Terminal	505
allgemeines	Word	--	Terminal	506
öffentliches	Word	--	Terminal	507
Interesse	Word	--	Terminal	508
handelte	Word	--	Terminal	502
,	Punctuation	--	Terminal	509
da	Word	--	Terminal	510
der	Word	--	Terminal	511
überseeische	Word	--	Terminal	512
Verkehr	Word	--	Terminal	513
darunter	Word	--	Terminal	514
litt	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
so	Word	--	Terminal	517
ließ	Word	--	Terminal	518
sich	Word	--	Terminal	519
die	Word	--	Terminal	520
Ehrlichkeit	Word	--	Terminal	521
der	Word	--	Terminal	522
Regierungen	Word	--	Terminal	523
nicht	Word	--	Terminal	524
in	Word	--	Terminal	519
Zweifel	Word	--	Terminal	519
ziehen	Word	--	Terminal	519
.	Punctuation	--	Terminal	525
#500	FN	--	L	536
#501	FN	--	F	533
#502	FN	--	S	533
#503	FN	--	A	533
#504	FN	--	R	527
#505	FN	--	F	527
#506	FN	--	D	526
#507	FN	--	S	526
#508	FN	--	C	527	A*	526
#509	PNCT	--	U	536
#510	FN	--	L	536
#511	FN	--	F	529
#512	FN	--	S	528
#513	FN	--	C	529	A*	528
#514	FN	--	D	530
#515	FN	--	P	530
#516	PNCT	--	U	536
#517	FN	--	L	536
#518	FN	--	D	535
#519	FN	--	P	535
#520	FN	--	F	531
#521	FN	--	C	531
#522	FN	--	R	532
#523	FN	--	C	532
#524	FN	--	D	535
#525	PNCT	--	U	535
#526	FN	--	E	527
#527	FN	--	A	533
#528	FN	--	E	529
#529	FN	--	A	530
#530	FN	--	H	536
#531	FN	--	S	534
#532	FN	--	A	534
#533	FN	--	H	536
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 25418001
