#BOS 25417000
Diese	Word	--	Terminal	500
letzte	Word	--	Terminal	501
Annahme	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
obwohl	Word	--	Terminal	504
statthaft	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
konnte	Word	--	Terminal	507
doch	Word	--	Terminal	508
nach	Word	--	Terminal	509
den	Word	--	Terminal	510
in	Word	--	Terminal	511
beiden	Word	--	Terminal	512
Weltteilen	Word	--	Terminal	513
angestellten	Word	--	Terminal	514
Untersuchungen	Word	--	Terminal	515
nicht	Word	--	Terminal	516
festgehalten	Word	--	Terminal	517
werden	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	E	520
#501	FN	--	E	520
#502	FN	--	C	520	A*	521
#503	PNCT	--	U	528
#504	FN	--	L	528
#505	FN	--	S	521
#506	PNCT	--	U	528
#507	FN	--	D	527
#508	FN	--	F	527
#509	FN	--	R	526
#510	FN	--	E	522
#511	FN	--	R	524
#512	FN	--	E	523
#513	FN	--	C	523
#514	FN	--	P	524
#515	FN	--	C	522	A*	524
#516	FN	--	D	527
#517	FN	--	P	527
#518	FN	--	F	527
#519	PNCT	--	U	527
#520	FN	--	A	527
#521	FN	--	H	528
#522	FN	--	P	525
#523	FN	--	A	524
#524	FN	--	E	526
#525	FN	--	C	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 25417000
