# ::id 25410009
# ::tok Die geistreichen Schriftsteller parodirten ein von den Gegnern des Ungeheuers citirtes Wort Linné ' s , indem sie behaupteten , »die Natur schaffe keine Dummköpfe« , und beschworen ihre Zeitgenossen , nicht die Natur Lügen zu strafen , indem sie die Existenz des Kraken , der Seeschlangen , des »Moby-Dick« und andere Hirngespinnste irrsinniger Seeleute gelten ließen .
(v1 / label
    :H (v2 / label
           :A (v9 / label
                  :E (v22 / label)
                  :E (v23 / label)
                  :C (v24 / label))
           :P (v10 / label)
           :A (v11 / label
                   :A (v25 / label
                           :E (v40 / label)
                           :C (v41 / label)
                           :E (v42 / label
                                   :C (v58 / label)
                                   :R (v59 / label)))
                   :A (v26 / label
                           :R (v43 / label)
                           :E (v44 / label
                                   :R (v60 / label)
                                   :C (v61 / label))
                           :E (v45 / label)
                           :C (v46 / label))
                   :P (v27 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v12 / label)
           :P (v13 / label)
           :A (v14 / label
                   :A (v28 / label
                           :E (v47 / label)
                           :C (v48 / label))
                   :P (v29 / label)
                   :D (v30 / label)
                   :A (v31 / label)))
    :L (v5 / label)
    :H (v6 / label
           :P (v15 / label)
           :A (v16 / label
                   :E (v32 / label)
                   :C (v33 / label))
           :A (v17 / label
                   :A (v34 / label)
                   :D (v35 / label)
                   :A (v36 / label
                           :E (v49 / label)
                           :C (v50 / label))
                   :P (v37 / label))
           :A v12)
    :L (v7 / label)
    :H (v8 / label
           :A (v18 / label)
           :A (v19 / label
                   :S (v38 / label
                           :E (v51 / label)
                           :C (v52 / label))
                   :A (v39 / label
                           :C (v53 / label
                                   :R (v62 / label)
                                   :C (v63 / label))
                           :C (v54 / label
                                   :R (v64 / label)
                                   :C (v65 / label))
                           :C (v55 / label
                                   :R (v66 / label)
                                   :C (v67 / label))
                           :N (v56 / label)
                           :C (v57 / label
                                   :E (v68 / label)
                                   :C (v69 / label)
                                   :E (v70 / label
                                           :E (v71 / label)
                                           :C (v72 / label)))))
           :S (v20 / label)
           :D (v21 / label)))
