#BOS 25410006
Die	Word	--	Terminal	500
Journalisten	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
welche	Word	--	Terminal	503
wetteifernd	Word	--	Terminal	504
mit	Word	--	Terminal	505
den	Word	--	Terminal	506
Schöngeistern	Word	--	Terminal	507
die	Word	--	Terminal	508
Wissenschaft	Word	--	Terminal	509
vertraten	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
vergossen	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
verbrauchten	Word	--	Terminal	514
in	Word	--	Terminal	515
diesem	Word	--	Terminal	516
merkwürdigen	Word	--	Terminal	517
Feldzug	Word	--	Terminal	518
tonnenweise	Word	--	Terminal	519
Tinte	Word	--	Terminal	520
;	Punctuation	--	Terminal	521
manche	Word	--	Terminal	522
sogar	Word	--	Terminal	523
etliche	Word	--	Terminal	524
Tropfen	Word	--	Terminal	525
Blut	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
denn	Word	--	Terminal	528
von	Word	--	Terminal	529
der	Word	--	Terminal	530
Seeschlange	Word	--	Terminal	531
gingen	Word	--	Terminal	532
sie	Word	--	Terminal	533
zu	Word	--	Terminal	534
beleidigenden	Word	--	Terminal	535
Persönlichkeiten	Word	--	Terminal	536
über	Word	--	Terminal	532
.	Punctuation	--	Terminal	537
#500	FN	--	F	538
#501	FN	--	C	538	A*	551
#502	PNCT	--	U	552
#503	FN	--	R	541
#504	FN	--	P	551
#505	FN	--	R	539
#506	FN	--	F	539
#507	FN	--	C	539
#508	FN	--	F	540
#509	FN	--	C	540
#510	FN	--	P	541
#511	PNCT	--	U	555
#512	FN	--	P	555	P*	554
#513	PNCT	--	U	556
#514	FN	--	P	553
#515	FN	--	R	543
#516	FN	--	E	542
#517	FN	--	D	543
#518	FN	--	C	542
#519	FN	--	D	555	D*	553
#520	FN	--	A	555	A*	553
#521	PNCT	--	U	556
#522	FN	--	A	554
#523	FN	--	D	554
#524	FN	--	Q	544
#525	FN	--	E	544
#526	FN	--	C	544
#527	PNCT	--	U	556
#528	FN	--	L	556
#529	FN	--	R	545
#530	FN	--	F	545
#531	FN	--	C	545
#532	FN	--	P	548
#533	FN	--	A	548
#534	FN	--	R	547
#535	FN	--	S	546
#536	FN	--	C	547	A*	546
#537	PNCT	--	U	548
#538	FN	--	A	549
#539	FN	--	A	551
#540	FN	--	A	541
#541	FN	--	E	550
#542	FN	--	P	543
#543	FN	--	A	555	A*	553
#544	FN	--	A	554
#545	FN	--	A	548
#546	FN	--	E	547
#547	FN	--	A	548
#548	FN	--	H	556
#549	FN	--	C	550
#550	FN	--	H	552
#551	FN	--	H	552
#552	FN	--	A	555	A*	553
#553	FN	--	H	556
#554	FN	--	H	556
#555	FN	--	H	556
#556	FN	--	--	0
#EOS 25410006
