#BOS 25412006
Dieses	Word	--	Terminal	500
Fachwerk	Word	--	Terminal	501
war	Word	--	Terminal	502
zum	Word	--	Terminal	503
Glück	Word	--	Terminal	504
nicht	Word	--	Terminal	505
dasjenige	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
welches	Word	--	Terminal	508
die	Word	--	Terminal	509
Kessel	Word	--	Terminal	510
enthielt	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
sonst	Word	--	Terminal	513
wären	Word	--	Terminal	514
die	Word	--	Terminal	515
Feuer	Word	--	Terminal	516
mit	Word	--	Terminal	517
einem	Word	--	Terminal	518
Male	Word	--	Terminal	519
ausgelöscht	Word	--	Terminal	520
worden	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	E	523
#501	FN	--	C	523
#502	FN	--	S	531
#503	FN	--	R	524
#504	FN	--	C	524
#505	FN	--	D	531
#506	FN	--	C	530	A*	526
#507	PNCT	--	U	530
#508	FN	--	R	526
#509	FN	--	F	525
#510	FN	--	C	525
#511	FN	--	P	526
#512	PNCT	--	U	532
#513	FN	--	L	532
#514	FN	--	F	529
#515	FN	--	F	527
#516	FN	--	C	527
#517	FN	--	R	528
#518	FN	--	Q	528
#519	FN	--	C	528
#520	FN	--	P	529
#521	FN	--	F	529
#522	PNCT	--	U	529
#523	FN	--	A	531
#524	FN	--	D	531
#525	FN	--	A	526
#526	FN	--	E	530
#527	FN	--	A	529
#528	FN	--	D	529
#529	FN	--	H	532
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 25412006
