# format = ucca
1	Der	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
2	Bruch	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_
3	des	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_
4	Eisenblechs	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_
5	zeigte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
7	dass	_	Word	-	-	_	_	_	_	_	_	L	_	_	_	_	_
8	das	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
9	durchbohrende	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
10	Werkzeug	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_
11	ausnehmend	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_
12	hart	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_
13	gewesen	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_
14	sein	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_
15	mußte	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_
16	;	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_
17	auch	_	Word	-	-	_	_	_	_	_	_	L	_	_	_	_	_
18	musste	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_
19	es	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	A	_
20	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_
21	nachdem	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
22	es	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_
23	mit	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
24	enormer	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
25	Gewalt	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_
26	eingedrungen	_	Word	-	+	_	_	_	_	_	_	H	_	_	_	_	_
27	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_
28	sich	_	Word	-	+	_	_	_	_	_	_	H	_	_	_	_	_
29	durch	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
30	eigene	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
31	Bewegung	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
32	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_
33	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
34	unerklärbarer	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
35	Weise	_	Word	-	+	_	_	_	_	_	_	_	_	_	D	_	_
36	wieder	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_
37	herausgezogen	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_
38	haben	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_
39	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_

