# format = ucca
1	Das	_	Word	-	-	_	E	_	_	_
2	Ungeheuer	_	Word	-	+	_	_	A	_	_
3	wurde	_	Word	-	+	_	_	_	_	_
4	wieder	_	Word	-	-	_	_	D	_	_
5	Inselchen	_	Word	-	+	_	_	A	_	A*
6	,	_	Punctuation	-	-	_	_	_	U	_
7	Felsen	_	Word	-	-	_	_	_	C	_
8	,	_	Punctuation	-	-	_	_	_	U	_
9	Klippe	_	Word	-	-	_	_	_	C	_
10	,	_	Punctuation	-	-	_	_	U	_	_
11	aber	_	Word	-	-	_	_	L	_	_
12	eine	_	Word	-	-	_	_	_	_	F
13	bewegliche	_	Word	-	+	_	_	H	_	_
14	,	_	Punctuation	-	-	_	_	_	_	U
15	unbestimmbare	_	Word	-	-	_	_	_	_	C
16	und	_	Word	-	-	_	_	_	_	N
17	unfaßbare	_	Word	-	-	_	_	_	_	C
18	.	_	Punctuation	-	-	_	_	_	_	U

