#BOS 25416001
Die	Word	--	Terminal	500
Hypothese	Word	--	Terminal	501
einer	Word	--	Terminal	502
schwimmenden	Word	--	Terminal	503
Insel	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
einer	Word	--	Terminal	506
unerreichbaren	Word	--	Terminal	507
Klippe	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
die	Word	--	Terminal	510
von	Word	--	Terminal	511
einigen	Word	--	Terminal	512
urteilsunfähigen	Word	--	Terminal	513
Köpfen	Word	--	Terminal	514
aufgebracht	Word	--	Terminal	515
worden	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
war	Word	--	Terminal	518
bereits	Word	--	Terminal	519
aufgegeben	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	F	522
#501	FN	--	C	522
#502	FN	--	R	524
#503	FN	--	S	523
#504	FN	--	C	524	A*	523
#505	PNCT	--	U	529
#506	FN	--	R	526
#507	FN	--	S	525
#508	FN	--	C	526	A*	525
#509	PNCT	--	U	530
#510	FN	--	R	530
#511	FN	--	R	528
#512	FN	--	E	528
#513	FN	--	S	527
#514	FN	--	C	528	A*	527
#515	FN	--	D	530
#516	FN	--	F	530
#517	PNCT	--	U	531
#518	FN	--	F	531
#519	FN	--	D	531
#520	FN	--	S	531
#521	PNCT	--	U	531
#522	FN	--	S	530
#523	FN	--	E	524
#524	FN	--	C	529
#525	FN	--	E	526
#526	FN	--	C	529
#527	FN	--	E	528
#528	FN	--	A	530
#529	FN	--	A	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 25416001
