#BOS 25418003
Unter	Word	--	Terminal	500
solchen	Word	--	Terminal	501
Umständen	Word	--	Terminal	502
das	Word	--	Terminal	503
Geheimnis	Word	--	Terminal	504
zu	Word	--	Terminal	505
bewahren	Word	--	Terminal	506
ist	Word	--	Terminal	507
schon	Word	--	Terminal	508
für	Word	--	Terminal	509
einen	Word	--	Terminal	510
Privatmann	Word	--	Terminal	511
schwer	Word	--	Terminal	512
und	Word	--	Terminal	513
für	Word	--	Terminal	514
einen	Word	--	Terminal	515
Staat	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
dessen	Word	--	Terminal	518
Handlungen	Word	--	Terminal	519
von	Word	--	Terminal	520
den	Word	--	Terminal	521
rivalisierenden	Word	--	Terminal	522
Mächten	Word	--	Terminal	523
unablässig	Word	--	Terminal	524
überwacht	Word	--	Terminal	525
werden	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
vollends	Word	--	Terminal	528
unmöglich	Word	--	Terminal	529
#500	FN	--	R	538
#501	FN	--	E	530
#502	FN	--	C	530
#503	FN	--	F	531
#504	FN	--	C	531	A*	543
#505	FN	--	F	539
#506	FN	--	P	539	P*	543
#507	FN	--	F	542
#508	FN	--	D	542
#509	FN	--	R	541
#510	FN	--	F	532
#511	FN	--	C	532
#512	FN	--	S	542
#513	FN	--	L	544
#514	FN	--	R	540
#515	FN	--	F	540
#516	FN	--	C	540	A*	536
#517	PNCT	--	U	540
#518	FN	--	R	536
#519	FN	--	P	533
#520	FN	--	R	535
#521	FN	--	F	535
#522	FN	--	S	534
#523	FN	--	C	535	A*	534
#524	FN	--	D	536
#525	FN	--	P	536
#526	FN	--	F	536
#527	PNCT	--	U	543
#528	FN	--	E	537
#529	FN	--	C	537
#530	FN	--	P	538
#531	FN	--	A	539
#532	FN	--	A	541
#533	FN	--	A	536
#534	FN	--	E	535
#535	FN	--	A	536
#536	FN	--	E	540
#537	FN	--	D	543
#538	FN	--	A	539
#539	FN	--	A	542
#540	FN	--	A	543
#541	FN	--	A	542
#542	FN	--	H	544
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 25418003
