# ::id 25411014
# ::tok ; und im Jahre 1867 besaß sie zwölf Fahrzeuge , worunter vier Schrauben dampfer .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :T (v4 / label
                  :R (v8 / label)
                  :C (v9 / label))
           :S (v5 / label)
           :A (v6 / label)
           :A (v7 / label
                  :E (v10 / label
                          :R (v13 / label)
                          :E (v14 / label)
                          :E (v15 / label)
                          :C (v16 / label))
                  :E (v11 / label)
                  :C (v12 / label))))
