#BOS 25418000
Aber	Word	--	Terminal	500
diese	Word	--	Terminal	501
Idee	Word	--	Terminal	502
einer	Word	--	Terminal	503
Kriegsmaschine	Word	--	Terminal	504
musste	Word	--	Terminal	505
gegenüber	Word	--	Terminal	506
den	Word	--	Terminal	507
Erklärungen	Word	--	Terminal	508
der	Word	--	Terminal	509
Regierungen	Word	--	Terminal	510
fallengelassen	Word	--	Terminal	511
werden	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	L	520
#501	FN	--	E	517
#502	FN	--	C	517
#503	FN	--	R	514
#504	FN	--	C	514
#505	FN	--	D	519
#506	FN	--	R	515
#507	FN	--	E	515
#508	FN	--	C	515
#509	FN	--	R	516
#510	FN	--	C	516
#511	FN	--	P	519
#512	FN	--	F	519
#513	PNCT	--	U	519
#514	FN	--	E	517
#515	FN	--	P	518
#516	FN	--	A	518
#517	FN	--	A	519
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25418000
