# format = ucca
1	Am	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_
2	5	_	Word	-	+	_	_	T	_	_	_	_	_	_	_	_	_
3	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
4	März	_	Word	-	-	_	C	_	_	_	_	_	_	_	_	_	_
5	1867	_	Word	-	-	_	C	_	_	_	_	_	_	_	_	_	_
6	stieß	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
7	der	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_
8	Moravian	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
9	von	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
10	der	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_
11	Montreal	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_
12	Ocean	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_
13	Company	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
15	unter	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
16	27	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
17	°	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_
18	30	_	Word	-	-	_	_	_	_	_	C	_	_	_	_	_	_
19	'	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_
20	Breite	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
21	und	_	Word	-	-	_	_	_	_	_	N	_	_	_	_	_	_
22	72	_	Word	-	+	_	_	_	_	_	C	_	_	_	_	_	_
23	°	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_
24	15	_	Word	-	-	_	_	_	_	_	_	C	_	_	_	_	_
25	'	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_
26	Länge	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
27	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
28	bei	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
29	Nacht	_	Word	-	+	_	_	T	_	_	_	_	_	_	_	_	_
30	wider	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
31	einen	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_
32	Felsen	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
33	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_
34	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
35	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
36	jener	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
37	Gegend	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
38	von	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
39	keiner	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Q	_
40	Karte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
41	verzeichnet	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_
42	war	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F
43	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

