#BOS 25414001
Gegen	Word	--	Terminal	500
Ende	Word	--	Terminal	501
März	Word	--	Terminal	502
kam	Word	--	Terminal	503
ich	Word	--	Terminal	504
nach	Word	--	Terminal	505
6monatigem	Word	--	Terminal	506
Aufenthalt	Word	--	Terminal	507
in	Word	--	Terminal	508
Nebraska	Word	--	Terminal	509
mit	Word	--	Terminal	510
kostbaren	Word	--	Terminal	511
Sammlungen	Word	--	Terminal	512
zu	Word	--	Terminal	513
New	Word	--	Terminal	514
York	Word	--	Terminal	514
an	Word	--	Terminal	503
und	Word	--	Terminal	515
meine	Word	--	Terminal	516
Abreise	Word	--	Terminal	517
nach	Word	--	Terminal	518
Frankreich	Word	--	Terminal	519
war	Word	--	Terminal	520
auf	Word	--	Terminal	521
Anfang	Word	--	Terminal	522
Mai	Word	--	Terminal	523
festgesetzt	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	R	526
#501	FN	--	E	526
#502	FN	--	C	526
#503	FN	--	P	534
#504	FN	--	A	534
#505	FN	--	R	533
#506	FN	--	E	533
#507	FN	--	C	533
#508	FN	--	R	527
#509	FN	--	C	527
#510	FN	--	R	528
#511	FN	--	E	528
#512	FN	--	C	528
#513	FN	--	R	529
#514	FN	--	C	529
#515	FN	--	L	538
#516	FN	--	E	530
#517	FN	--	C	530
#518	FN	--	R	531
#519	FN	--	C	531
#520	FN	--	F	537
#521	FN	--	R	532
#522	FN	--	E	532
#523	FN	--	C	532
#524	FN	--	S	537
#525	PNCT	--	U	537
#526	FN	--	T	534
#527	FN	--	E	533
#528	FN	--	A	534
#529	FN	--	A	534
#530	FN	--	P	536
#531	FN	--	A	536
#532	FN	--	T	537
#533	FN	--	A	534
#534	FN	--	H	538
#535	FN	--	A	536
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 25414001
