# format = ucca
1	Die	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Journale	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
3	gaben	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	in	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
5	Abbildungen	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
6	alle	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
7	riesenmäßigen	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
8	Phantasie	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
9	bilder	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
10	zum	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
11	Besten	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
13	vom	_	Word	-	+	_	_	_	_	_	_	N	_	_	_	_	_	_	_	_
14	weißen	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
15	Wallfisch	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
17	dem	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
18	erschrecklichen	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
19	»	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
20	Moby-Dick	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
21	«	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
22	der	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
23	Hyperboreerländer	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
24	bis	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
25	zum	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
26	maßlosen	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
27	Kraken	_	Word	-	+	_	_	_	_	_	_	C	_	_	_	_	_	_	_	_
28	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
29	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
30	mit	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
31	seinen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
32	Fühlhörnern	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
33	ein	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
34	Fahrzeug	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
35	von	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
36	fünfhundert	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
37	Tonnen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
38	umwickeln	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
39	und	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	N	_
40	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
41	den	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
42	Abgrund	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
43	des	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
44	Ozeans	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
45	hinabziehen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	C	_
46	kann	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_
47	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_

