# ::id 25411011
# ::tok Der berühmte englische Rheder Cunard ist weltbekannt .
# ::alignments 1-1.1.2.1.2.1 2-1.1.2.1.1.1 3-1.1.2.1.1.2 4-1.1.2.2 6-1.1.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v5 / label
                         :E (v7 / label
                                :S (v10 / label~e.2)
                                :A (v11 / label~e.3))
                         :E (v8 / label
                                :S (v12 / label~e.1)
                                :A v11)
                         :C (v9 / label
                                :A (v13 / label
                                        :C v11)))
                  :C (v6 / label~e.4))
           :S (v4 / label~e.6)))
