# format = ucca
1	Das	_	Word	-	-	_	F	_	_	_	_	_
2	Ungeheuer	_	Word	-	+	_	_	_	_	A*	_	_
3	wurde	_	Word	-	+	_	_	_	_	_	_	_
4	wieder	_	Word	-	-	_	_	D	_	_	_	_
5	Inselchen	_	Word	-	+	_	_	A	_	A*	A*	A*
6	,	_	Punctuation	-	-	_	_	_	U	_	_	_
7	Felsen	_	Word	-	-	_	_	_	C	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_
9	Klippe	_	Word	-	-	_	_	_	C	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_
11	aber	_	Word	-	-	_	_	L	_	_	_	_
12	eine	_	Word	-	-	_	_	_	_	F	_	_
13	bewegliche	_	Word	-	+	_	_	H	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	U	_	_
15	unbestimmbare	_	Word	-	+	_	_	_	_	H	_	_
16	und	_	Word	-	-	_	_	_	_	L	_	_
17	unfassbar	_	Word	-	+	_	_	_	_	H	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U

