#BOS 25411011
Der	Word	--	Terminal	500
berühmte	Word	--	Terminal	501
englische	Word	--	Terminal	502
Rheder	Word	--	Terminal	503
Cunard	Word	--	Terminal	504
ist	Word	--	Terminal	505
weltbekannt	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
#500	FN	--	F	508
#501	FN	--	S	509
#502	FN	--	S	510
#503	FN	--	C	508	A*	510	A*	509
#504	FN	--	C	513
#505	FN	--	F	514
#506	FN	--	S	514
#507	PNCT	--	U	514
#508	FN	--	A	511
#509	FN	--	E	512
#510	FN	--	E	512
#511	FN	--	C	512
#512	FN	--	E	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25411011
