#BOS 25411014
und	Word	--	Terminal	500
im	Word	--	Terminal	501
Jahre	Word	--	Terminal	502
1867	Word	--	Terminal	502
besaß	Word	--	Terminal	503
sie	Word	--	Terminal	504
zwölf	Word	--	Terminal	505
Fahrzeuge	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
worunter	Word	--	Terminal	508
vier	Word	--	Terminal	509
Schrauben	Word	--	Terminal	510
dampfer	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	L	517
#501	FN	--	R	513
#502	FN	--	C	513
#503	FN	--	S	516
#504	FN	--	A	516
#505	FN	--	E	515
#506	FN	--	C	515
#507	PNCT	--	U	515
#508	FN	--	R	514
#509	FN	--	E	514
#510	FN	--	E	514
#511	FN	--	C	514
#512	PNCT	--	U	514
#513	FN	--	T	516
#514	FN	--	E	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25411014
