#BOS 25417001
Daß	Word	--	Terminal	500
ein	Word	--	Terminal	501
einzelner	Word	--	Terminal	502
Privatmann	Word	--	Terminal	503
eine	Word	--	Terminal	504
solche	Word	--	Terminal	505
Maschine	Word	--	Terminal	506
zur	Word	--	Terminal	507
Verfügung	Word	--	Terminal	508
habe	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
war	Word	--	Terminal	511
unwahrscheinlich	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	R	518
#501	FN	--	F	517
#502	FN	--	Q	517
#503	FN	--	A	514
#504	FN	--	F	515
#505	FN	--	E	515
#506	FN	--	C	515
#507	FN	--	R	516
#508	FN	--	C	516
#509	FN	--	F	518
#510	PNCT	--	U	519
#511	FN	--	F	519
#512	FN	--	S	519
#513	PNCT	--	U	519
#514	FN	--	C	517
#515	FN	--	A	518
#516	FN	--	S	518
#517	FN	--	A	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25417001
