# ::id 25417002
# ::tok Wie hätte deren Verfertigung geheim bleiben können ?
# ::alignments 0-1.1.2 2-1.1.4.2.1 3-1.1.4.2.2 4-1.1.5 5-1.1.6 6-1.1.7
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v3 / label~e.0)
           :A (v4 / label
                  :A (v8 / label)
                  :P (v9 / label
                         :R (v10 / label~e.2)
                         :C (v11 / label~e.3)))
           :S (v5 / label~e.4)
           :D (v6 / label~e.5)
           :D (v7 / label~e.6)))
