#BOS 25419001
Es	Word	--	Terminal	500
bekam	Word	--	Terminal	501
also	Word	--	Terminal	502
die	Word	--	Terminal	503
Idee	Word	--	Terminal	504
eines	Word	--	Terminal	505
»	Punctuation	--	Terminal	506
Ungeheuers	Word	--	Terminal	507
«	Punctuation	--	Terminal	508
die	Word	--	Terminal	501
Oberhand	Word	--	Terminal	501
,	Punctuation	--	Terminal	509
trotz	Word	--	Terminal	510
der	Word	--	Terminal	511
unablässigen	Word	--	Terminal	512
Späße	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
womit	Word	--	Terminal	515
die	Word	--	Terminal	516
kleine	Word	--	Terminal	517
Presse	Word	--	Terminal	518
sie	Word	--	Terminal	519
verfolgte	Word	--	Terminal	520
;	Punctuation	--	Terminal	521
und	Word	--	Terminal	522
auf	Word	--	Terminal	523
diesem	Word	--	Terminal	524
Weg	Word	--	Terminal	525
ließ	Word	--	Terminal	526
sich	Word	--	Terminal	527
die	Word	--	Terminal	528
Phantasie	Word	--	Terminal	529
bald	Word	--	Terminal	530
zu	Word	--	Terminal	531
den	Word	--	Terminal	532
lächerlichsten	Word	--	Terminal	533
Träumen	Word	--	Terminal	534
einer	Word	--	Terminal	535
phantastischen	Word	--	Terminal	536
Ichthyologie	Word	--	Terminal	537
verleiten	Word	--	Terminal	527
.	Punctuation	--	Terminal	538
#500	FN	--	F	546
#501	FN	--	P	546
#502	FN	--	D	546
#503	FN	--	E	545
#504	FN	--	C	545
#505	FN	--	R	539
#506	PNCT	--	U	539
#507	FN	--	C	539
#508	PNCT	--	U	546
#509	PNCT	--	U	551
#510	FN	--	L	551
#511	FN	--	R	547
#512	FN	--	S	548
#513	FN	--	C	547	A*	541
#514	PNCT	--	U	547
#515	FN	--	R	541
#516	FN	--	E	540
#517	FN	--	E	540
#518	FN	--	C	540
#519	FN	--	A	541
#520	FN	--	P	541
#521	PNCT	--	U	551
#522	FN	--	L	551
#523	FN	--	R	542
#524	FN	--	E	542
#525	FN	--	C	542
#526	FN	--	D	550
#527	FN	--	P	550
#528	FN	--	E	543
#529	FN	--	C	543
#530	FN	--	D	550
#531	FN	--	R	549
#532	FN	--	E	549
#533	FN	--	E	549
#534	FN	--	C	549
#535	FN	--	R	544
#536	FN	--	E	544
#537	FN	--	C	544
#538	PNCT	--	U	550
#539	FN	--	E	545
#540	FN	--	A	541
#541	FN	--	E	547
#542	FN	--	A	550
#543	FN	--	A	550
#544	FN	--	E	549
#545	FN	--	A	546
#546	FN	--	H	551
#547	FN	--	A	548
#548	FN	--	H	551
#549	FN	--	A	550
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 25419001
