# format = ucca
1	In	_	Word	-	+	_	_	_	G	_	_	_	_	_	_	_	_
2	der	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_
3	Tat	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_
4	konnte	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_
5	die	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_
6	Gefahr	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_
7	nicht	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_
8	bedeutend	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
9	werden	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
11	da	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_
12	der	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_
13	Scotia	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
14	durch	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
15	wasserdichte	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
16	Verschläge	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
17	in	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_
18	sieben	_	Word	-	-	_	_	_	_	_	_	Q	_	_	_	_	_
19	Abtheilungen	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
20	geteilt	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_
21	war	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_
22	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
23	so	_	Word	-	+	_	_	_	L	_	_	_	_	_	_	_	_
24	dass	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_
25	er	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A
26	leicht	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D
27	einem	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_
28	Eindringen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
29	des	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
30	Wassers	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
31	gewachsen	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_
32	war	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F
33	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

