# ::id 25411009
# ::tok Diese so bedeutende Thatsache wäre vielleicht vergessen worden , hätte sie sich nicht drei Wochen später unter gleichen Bedingungen wiederholt .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :A (v13 / label
                          :E (v21 / label)
                          :C (v22 / label))
                  :D (v14 / label)
                  :S (v15 / label))
           :D (v5 / label)
           :P (v6 / label))
    :H (v3 / label
           :D (v7 / label)
           :A (v8 / label)
           :P (v9 / label)
           :D (v10 / label)
           :T (v11 / label
                   :E (v16 / label
                           :E (v23 / label)
                           :C (v24 / label))
                   :C (v17 / label))
           :A (v12 / label
                   :R (v18 / label)
                   :E (v19 / label)
                   :C (v20 / label))))
