#BOS 25412008
So	Word	--	Terminal	500
konnte	Word	--	Terminal	501
es	Word	--	Terminal	502
nur	Word	--	Terminal	503
mit	Word	--	Terminal	504
halber	Word	--	Terminal	505
Schnelligkeit	Word	--	Terminal	506
weiterfahren	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
und	Word	--	Terminal	509
kam	Word	--	Terminal	510
um	Word	--	Terminal	511
drei	Word	--	Terminal	512
Tage	Word	--	Terminal	513
verspätet	Word	--	Terminal	514
in	Word	--	Terminal	515
Liverpool	Word	--	Terminal	516
an	Word	--	Terminal	510
.	Punctuation	--	Terminal	517
#500	FN	--	L	523
#501	FN	--	D	519
#502	FN	--	A	519	A*	522
#503	FN	--	D	519
#504	FN	--	R	518
#505	FN	--	E	518
#506	FN	--	C	518
#507	FN	--	P	519
#508	PNCT	--	U	523
#509	FN	--	L	523
#510	FN	--	P	522
#511	FN	--	R	520
#512	FN	--	Q	520
#513	FN	--	C	520
#514	FN	--	E	520
#515	FN	--	R	521
#516	FN	--	C	521
#517	PNCT	--	U	522
#518	FN	--	A	519
#519	FN	--	H	523
#520	FN	--	T	522
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 25412008
