# format = ucca
1	Am	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_
2	13	_	Word	-	+	_	_	T	_	_	_	_	_	_	_	_
3	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
4	April	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
5	1867	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
6	fuhr	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
7	der	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
8	Scotia	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
9	unter	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
10	15	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
11	12	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
12	°	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
13	Länge	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
14	'	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
15	und	_	Word	-	-	_	_	_	_	N	_	_	_	_	_	_
16	45	_	Word	-	+	_	_	_	_	C	_	_	_	_	_	_
17	37	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
18	Breite	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
19	°	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
21	'	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
22	bei	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
23	ruhigem	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
24	Meer	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
25	und	_	Word	-	-	_	_	_	_	_	_	N	_	_	_	_
26	günstigem	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
27	Wind	_	Word	-	+	_	_	_	_	_	_	C	_	_	_	_
28	mit	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
29	einer	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
30	Schnelligkeit	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
31	von	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
32	dreizehn	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
33	Knoten	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_
34	und	_	Word	-	-	_	_	_	_	_	_	_	_	N	_	_
35	vollkommen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
36	regelmäßiger	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
37	Rad	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A
38	bewegung	_	Word	-	+	_	_	_	_	_	_	_	_	C	_	_
39	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

