# format = ucca
1	Also	_	Word	-	-	_	_	_	_	_	_	L
2	wurde	_	Word	-	-	_	_	_	_	_	_	F
3	nach	_	Word	-	-	_	_	_	_	_	_	L
4	den	_	Word	-	-	_	_	_	F	_	_	_
5	in	_	Word	-	-	_	R	_	_	_	_	_
6	England	_	Word	-	+	_	_	_	A	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_
8	Frankreich	_	Word	-	-	_	C	_	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_
10	Rußland	_	Word	-	-	_	C	_	_	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_	_
12	Preußen	_	Word	-	-	_	C	_	_	_	_	_
13	,	_	Punctuation	-	-	_	U	_	_	_	_	_
14	Spanien	_	Word	-	-	_	C	_	_	_	_	_
15	,	_	Punctuation	-	-	_	U	_	_	_	_	_
16	Italien	_	Word	-	-	_	C	_	_	_	_	_
17	,	_	Punctuation	-	-	_	U	_	_	_	_	_
18	Amerika	_	Word	-	-	_	C	_	_	_	_	_
19	,	_	Punctuation	-	-	_	U	_	_	_	_	_
20	selbst	_	Word	-	-	_	N	_	_	_	_	_
21	in	_	Word	-	-	_	_	R	_	_	_	_
22	der	_	Word	-	-	_	_	F	_	_	_	_
23	Türkei	_	Word	-	+	_	C	_	_	_	_	_
24	angestellten	_	Word	-	-	_	_	_	D	_	_	_
25	Nachforschungen	_	Word	-	+	_	_	_	_	_	_	H
26	die	_	Word	-	-	_	_	_	_	F	_	_
27	Hypothese	_	Word	-	+	_	_	_	_	_	_	A
28	eines	_	Word	-	-	_	_	_	_	_	R	_
29	unterseeischen	_	Word	-	-	_	_	_	_	_	D	_
30	Monitors	_	Word	-	+	_	_	_	_	A	_	_
31	definitiv	_	Word	-	-	_	_	_	_	_	_	D
32	aufgegeben	_	Word	-	+	_	_	_	_	_	_	_
33	.	_	Punctuation	-	-	_	_	_	_	_	_	U

