# format = ucca
1	Es	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_
2	blieben	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
3	also	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
4	noch	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_
5	zwei	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
6	mögliche	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
7	Lösungen	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_
8	der	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_
9	Frage	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
11	die	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_
12	beide	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_
13	Anhänger	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_
14	fanden	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_
15	:	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
16	Die	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
17	einen	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_
18	hielten	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
19	den	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
20	Gegenstand	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_
21	für	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_
22	ein	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
23	Ungeheuer	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_
24	von	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_
25	kolossaler	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_
26	Kraft	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_
27	;	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
28	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
29	anderen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
30	für	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
31	ein	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
32	unterseeisches	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
33	Fahrzeug	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_
34	von	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
35	außerordentlicher	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D
36	Bewegkraft	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_
37	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

