# format = ucca
1	Ich	_	Word	-	-	_	_	_	A	A*	A*
2	hatte	_	Word	-	-	_	_	_	F	_	_
3	alle	_	Word	-	-	_	_	E	_	_	_
4	amerikanischen	_	Word	-	+	_	_	E	_	_	_
5	und	_	Word	-	-	_	N	_	_	_	_
6	europäischen	_	Word	-	-	_	C	_	_	_	_
7	Journale	_	Word	-	+	_	_	_	A	A*	_
8	gelesen	_	Word	-	+	_	_	_	_	_	H
9	und	_	Word	-	-	_	_	_	_	_	L
10	abermals	_	Word	-	-	_	_	_	D	D*	_
11	gelesen	_	Word	-	+	_	_	_	_	_	H
12	und	_	Word	-	-	_	_	_	_	_	L
13	war	_	Word	-	-	_	_	_	_	_	F
14	dadurch	_	Word	-	-	_	_	_	_	_	A
15	nicht	_	Word	-	-	_	_	_	_	_	D
16	weitergekommen	_	Word	-	+	_	_	_	_	_	_
17	.	_	Punctuation	-	-	_	_	_	_	_	U

