# format = ucca
1	Dieses	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
2	Material	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
3	vergrößerte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
4	sich	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_
5	mit	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
6	den	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
7	wachsenden	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
8	Geschäften	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
9	nach	_	Word	-	+	_	_	D	_	_	_	_	_	_	_
10	und	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_
11	nach	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_
12	bedeutend	_	Word	-	-	_	_	D	_	_	_	_	_	_	_
13	;	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
14	besonders	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
15	im	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
16	Jahre	_	Word	-	+	_	_	_	_	_	_	_	_	_	T
17	1853	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_
18	mit	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
19	einer	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
20	Reihe	_	Word	-	+	_	_	_	_	_	_	_	E	_	_
21	von	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
22	Schiffen	_	Word	-	+	_	_	_	_	_	_	_	_	_	E
23	ersten	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
24	Ranges	_	Word	-	+	_	_	_	_	_	_	_	E	_	_
25	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
26	Arabia	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
27	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
28	Persia	_	Word	-	-	_	_	_	_	_	_	_	_	_	C
29	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
30	China	_	Word	-	-	_	_	_	_	_	_	_	_	_	C
31	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
32	Scotia	_	Word	-	-	_	_	_	_	_	_	_	_	_	C
33	etc	_	Word	-	-	_	_	_	_	_	_	_	_	_	C
34	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
35	etc	_	Word	-	-	_	_	_	_	_	_	_	_	_	C
36	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

