# format = ucca
1	Kennen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
2	wir	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
3	dagegen	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
4	alle	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
5	lebenden	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
6	Gattungen	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
8	so	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
9	muß	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_
10	man	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_
11	notwendig	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_
12	das	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
13	fragliche	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
14	Tier	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
15	unter	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
16	den	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
17	bereits	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_
18	aufgenommenen	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
19	Seegeschöpfen	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
20	suchen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
21	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
22	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
23	in	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
24	diesem	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_
25	Fall	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_
26	wäre	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
27	ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A
28	geneigt	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
29	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
30	die	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
31	Existenz	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
32	eines	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
33	Riesennarwals	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
34	anzunehmen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
35	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

