#BOS 25429001
Die	Word	--	Terminal	500
öffentliche	Word	--	Terminal	501
Meinung	Word	--	Terminal	502
sprach	Word	--	Terminal	503
sich	Word	--	Terminal	503
damals	Word	--	Terminal	504
in	Word	--	Terminal	505
Beziehung	Word	--	Terminal	505
auf	Word	--	Terminal	505
das	Word	--	Terminal	506
Phänomen	Word	--	Terminal	507
ohne	Word	--	Terminal	508
Widerspruch	Word	--	Terminal	509
für	Word	--	Terminal	510
die	Word	--	Terminal	511
Existenz	Word	--	Terminal	512
eines	Word	--	Terminal	513
wunderhaften	Word	--	Terminal	514
Riesen	Word	--	Terminal	515
tieres	Word	--	Terminal	516
aus	Word	--	Terminal	503
.	Punctuation	--	Terminal	517
#500	FN	--	E	518
#501	FN	--	E	518
#502	FN	--	C	518	A*	524
#503	FN	--	P	522
#504	FN	--	T	522
#505	FN	--	R	519
#506	FN	--	E	519
#507	FN	--	C	519
#508	FN	--	D	524
#509	FN	--	P	524
#510	FN	--	R	520
#511	FN	--	E	520
#512	FN	--	C	520
#513	FN	--	R	521
#514	FN	--	E	521
#515	FN	--	E	521
#516	FN	--	C	521
#517	PNCT	--	U	522
#518	FN	--	A	522
#519	FN	--	A	522
#520	FN	--	P	523
#521	FN	--	A	523
#522	FN	--	H	525
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 25429001
