#BOS 25428007
Warum	Word	--	Terminal	500
sollte	Word	--	Terminal	501
es	Word	--	Terminal	502
nicht	Word	--	Terminal	503
in	Word	--	Terminal	504
seinem	Word	--	Terminal	505
Schoß	Word	--	Terminal	506
die	Word	--	Terminal	507
letzten	Word	--	Terminal	508
Arten	Word	--	Terminal	509
dieser	Word	--	Terminal	510
Riesen	Word	--	Terminal	511
gattungen	Word	--	Terminal	512
bergen	Word	--	Terminal	513
?	Punctuation	--	Terminal	514
#500	FN	--	D	518
#501	FN	--	D	518
#502	FN	--	A	518
#503	FN	--	D	518
#504	FN	--	R	515
#505	FN	--	E	515
#506	FN	--	C	515
#507	FN	--	E	517
#508	FN	--	E	517
#509	FN	--	C	517
#510	FN	--	R	516
#511	FN	--	E	516
#512	FN	--	C	516
#513	FN	--	S	518
#514	PNCT	--	U	518
#515	FN	--	A	518
#516	FN	--	E	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 25428007
