#BOS 25424000
Kennen	Word	--	Terminal	500
wir	Word	--	Terminal	501
dagegen	Word	--	Terminal	502
alle	Word	--	Terminal	503
lebenden	Word	--	Terminal	504
Gattungen	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
so	Word	--	Terminal	507
muß	Word	--	Terminal	508
man	Word	--	Terminal	509
notwendig	Word	--	Terminal	510
das	Word	--	Terminal	511
fragliche	Word	--	Terminal	512
Tier	Word	--	Terminal	513
unter	Word	--	Terminal	514
den	Word	--	Terminal	515
bereits	Word	--	Terminal	516
aufgenommenen	Word	--	Terminal	517
Seegeschöpfen	Word	--	Terminal	518
suchen	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
und	Word	--	Terminal	521
in	Word	--	Terminal	522
diesem	Word	--	Terminal	523
Fall	Word	--	Terminal	524
wäre	Word	--	Terminal	525
ich	Word	--	Terminal	526
geneigt	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
die	Word	--	Terminal	529
Existenz	Word	--	Terminal	530
eines	Word	--	Terminal	531
Riesennarwals	Word	--	Terminal	532
anzunehmen	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
Der	Word	--	Terminal	535
gemeine	Word	--	Terminal	536
Narwal	Word	--	Terminal	536
oder	Word	--	Terminal	537
das	Word	--	Terminal	538
See-Einhorn	Word	--	Terminal	539
erreicht	Word	--	Terminal	540
oft	Word	--	Terminal	541
eine	Word	--	Terminal	542
Länge	Word	--	Terminal	543
von	Word	--	Terminal	544
60	Word	--	Terminal	545
Fuß	Word	--	Terminal	546
.	Punctuation	--	Terminal	547
Nehmen	Word	--	Terminal	548
wir	Word	--	Terminal	549
diese	Word	--	Terminal	550
Dimension	Word	--	Terminal	551
fünffach	Word	--	Terminal	552
,	Punctuation	--	Terminal	553
selbst	Word	--	Terminal	554
zehnfach	Word	--	Terminal	555
,	Punctuation	--	Terminal	556
geben	Word	--	Terminal	557
wir	Word	--	Terminal	558
diesem	Word	--	Terminal	559
Tier	Word	--	Terminal	560
eine	Word	--	Terminal	561
seiner	Word	--	Terminal	562
Größe	Word	--	Terminal	563
entsprechende	Word	--	Terminal	564
Kraft	Word	--	Terminal	565
,	Punctuation	--	Terminal	566
verstärken	Word	--	Terminal	567
wir	Word	--	Terminal	568
seine	Word	--	Terminal	569
Angriffswaffen	Word	--	Terminal	570
,	Punctuation	--	Terminal	571
so	Word	--	Terminal	572
haben	Word	--	Terminal	573
wir	Word	--	Terminal	574
das	Word	--	Terminal	575
vorausgesetzte	Word	--	Terminal	576
Ungeheuer	Word	--	Terminal	577
,	Punctuation	--	Terminal	578
das	Word	--	Terminal	579
imstande	Word	--	Terminal	580
wäre	Word	--	Terminal	581
,	Punctuation	--	Terminal	582
die	Word	--	Terminal	583
›Scotia‹	Word	--	Terminal	584
anzubohren	Word	--	Terminal	585
und	Word	--	Terminal	586
den	Word	--	Terminal	587
Rumpf	Word	--	Terminal	588
eines	Word	--	Terminal	589
Dampfboots	Word	--	Terminal	590
anzutasten	Word	--	Terminal	591
.	Punctuation	--	Terminal	592
#500	FN	--	S	620
#501	FN	--	A	620
#502	FN	--	L	631
#503	FN	--	Q	594
#504	FN	--	S	593
#505	FN	--	C	594	A*	593
#506	PNCT	--	U	631
#507	FN	--	L	631
#508	FN	--	D	598
#509	FN	--	A	598
#510	FN	--	D	598
#511	FN	--	E	595
#512	FN	--	E	595
#513	FN	--	C	595
#514	FN	--	R	597
#515	FN	--	F	597
#516	FN	--	D	596
#517	FN	--	S	596
#518	FN	--	C	597	A*	596
#519	FN	--	P	598
#520	PNCT	--	U	631
#521	FN	--	L	631
#522	FN	--	R	599
#523	FN	--	E	599
#524	FN	--	C	599
#525	FN	--	D	622
#526	FN	--	A	622
#527	FN	--	D	622
#528	PNCT	--	U	622
#529	FN	--	F	600
#530	FN	--	C	600
#531	FN	--	R	601
#532	FN	--	C	601
#533	FN	--	P	622
#534	PNCT	--	U	631
#535	FN	--	F	602
#536	FN	--	C	602
#537	FN	--	N	623
#538	FN	--	F	603
#539	FN	--	C	603
#540	FN	--	P	624
#541	FN	--	D	624
#542	FN	--	F	604
#543	FN	--	E	604
#544	FN	--	R	604
#545	FN	--	Q	604
#546	FN	--	C	604
#547	PNCT	--	U	631
#548	FN	--	S	617
#549	FN	--	A	617
#550	FN	--	E	605
#551	FN	--	C	605
#552	FN	--	C	606
#553	PNCT	--	U	606
#554	FN	--	N	606
#555	FN	--	C	606
#556	PNCT	--	U	631
#557	FN	--	P	618
#558	FN	--	A	618
#559	FN	--	R	607
#560	FN	--	C	607
#561	FN	--	F	608
#562	FN	--	A	609
#563	FN	--	S	609
#564	FN	--	D	610
#565	FN	--	C	608
#566	PNCT	--	U	631
#567	FN	--	P	619
#568	FN	--	A	619
#569	FN	--	A	611
#570	FN	--	C	612	A*	611
#571	PNCT	--	U	631
#572	FN	--	L	631
#573	FN	--	S	630
#574	FN	--	A	630
#575	FN	--	F	629
#576	FN	--	S	613
#577	FN	--	C	629	A*	613	A*	628	A*	615	A*	626
#578	PNCT	--	U	629
#579	FN	--	R	628
#580	FN	--	S	628
#581	FN	--	D	628
#582	PNCT	--	U	628
#583	FN	--	F	614
#584	FN	--	C	614
#585	FN	--	P	615
#586	FN	--	L	627
#587	FN	--	F	625
#588	FN	--	C	625
#589	FN	--	R	616
#590	FN	--	C	616
#591	FN	--	P	626
#592	PNCT	--	U	626
#593	FN	--	E	594
#594	FN	--	A	620
#595	FN	--	A	598
#596	FN	--	E	597
#597	FN	--	A	598
#598	FN	--	H	631
#599	FN	--	A	622
#600	FN	--	S	621
#601	FN	--	A	621
#602	FN	--	C	623
#603	FN	--	C	623
#604	FN	--	A	624
#605	FN	--	A	617
#606	FN	--	D	617
#607	FN	--	A	618
#608	FN	--	P	610
#609	FN	--	A	610
#610	FN	--	A	618
#611	FN	--	E	612
#612	FN	--	A	619
#613	FN	--	E	629
#614	FN	--	A	615
#615	FN	--	H	627
#616	FN	--	E	625
#617	FN	--	H	631
#618	FN	--	H	631
#619	FN	--	H	631
#620	FN	--	H	631
#621	FN	--	A	622
#622	FN	--	H	631
#623	FN	--	A	624
#624	FN	--	H	631
#625	FN	--	A	626
#626	FN	--	H	627
#627	FN	--	A	628
#628	FN	--	E	629
#629	FN	--	A	630
#630	FN	--	H	631
#631	FN	--	A	634
#632	FN	--	A	634
#633	FN	--	P	634
#634	FN	--	H	635
#635	FN	--	--	0
#EOS 25424000
