#BOS 25427001
«	Punctuation	--	Terminal	500
Diese	Word	--	Terminal	501
letzteren	Word	--	Terminal	502
Worte	Word	--	Terminal	503
waren	Word	--	Terminal	504
meinerseits	Word	--	Terminal	505
eine	Word	--	Terminal	506
Feigheit	Word	--	Terminal	507
;	Punctuation	--	Terminal	508
ich	Word	--	Terminal	509
wollte	Word	--	Terminal	510
bis	Word	--	Terminal	511
auf	Word	--	Terminal	511
einen	Word	--	Terminal	512
gewissen	Word	--	Terminal	512
Grad	Word	--	Terminal	512
meine	Word	--	Terminal	513
Professoren	Word	--	Terminal	514
würde	Word	--	Terminal	515
wahren	Word	--	Terminal	516
und	Word	--	Terminal	517
nicht	Word	--	Terminal	518
den	Word	--	Terminal	519
Amerikanern	Word	--	Terminal	520
zum	Word	--	Terminal	521
Lachen	Word	--	Terminal	522
preisgeben	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
denn	Word	--	Terminal	525
die	Word	--	Terminal	526
lachen	Word	--	Terminal	527
tüchtig	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
wenn	Word	--	Terminal	530
sie	Word	--	Terminal	531
lachen	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	PNCT	--	U	545
#501	FN	--	E	534
#502	FN	--	E	534
#503	FN	--	C	534
#504	FN	--	F	544
#505	FN	--	D	544
#506	FN	--	E	535
#507	FN	--	C	535
#508	PNCT	--	U	545
#509	FN	--	A	538	A*	541
#510	FN	--	D	538
#511	FN	--	R	536
#512	FN	--	C	536
#513	FN	--	E	537
#514	FN	--	E	537
#515	FN	--	C	537	A*	541
#516	FN	--	P	538
#517	FN	--	L	545
#518	FN	--	D	541
#519	FN	--	E	539
#520	FN	--	C	539
#521	FN	--	R	540
#522	FN	--	C	540
#523	FN	--	P	541
#524	PNCT	--	U	545
#525	FN	--	L	545
#526	FN	--	A	542
#527	FN	--	P	542
#528	FN	--	D	542
#529	PNCT	--	U	545
#530	FN	--	L	545
#531	FN	--	A	543
#532	FN	--	P	543
#533	PNCT	--	U	543
#534	FN	--	A	544
#535	FN	--	S	544
#536	FN	--	A	538
#537	FN	--	A	538
#538	FN	--	H	545
#539	FN	--	A	541
#540	FN	--	A	541
#541	FN	--	H	545
#542	FN	--	H	545
#543	FN	--	H	545
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 25427001
