#BOS 25428002
Der	Word	--	Terminal	500
menschliche	Word	--	Terminal	501
Geist	Word	--	Terminal	502
hat	Word	--	Terminal	503
Gefallen	Word	--	Terminal	503
an	Word	--	Terminal	504
solchen	Word	--	Terminal	505
großartigen	Word	--	Terminal	506
Begriffen	Word	--	Terminal	507
über	Word	--	Terminal	508
natürlicher	Word	--	Terminal	509
Wesen	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	E	512
#501	FN	--	E	512
#502	FN	--	C	512
#503	FN	--	P	516
#504	FN	--	R	515
#505	FN	--	E	515
#506	FN	--	E	515
#507	FN	--	C	515
#508	FN	--	E	513
#509	FN	--	C	513
#510	FN	--	C	514
#511	PNCT	--	U	514
#512	FN	--	A	516
#513	FN	--	E	514
#514	FN	--	E	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25428002
