#BOS 25424002
Nehmen	Word	--	Terminal	500
wir	Word	--	Terminal	501
diese	Word	--	Terminal	502
Dimension	Word	--	Terminal	503
fünffach	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
selbst	Word	--	Terminal	506
zehnfach	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
geben	Word	--	Terminal	509
wir	Word	--	Terminal	510
diesem	Word	--	Terminal	511
Tier	Word	--	Terminal	512
eine	Word	--	Terminal	513
seiner	Word	--	Terminal	514
Größe	Word	--	Terminal	515
entsprechende	Word	--	Terminal	516
Kraft	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
verstärken	Word	--	Terminal	519
wir	Word	--	Terminal	520
seine	Word	--	Terminal	521
Angriffswaffen	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
so	Word	--	Terminal	524
haben	Word	--	Terminal	525
wir	Word	--	Terminal	526
das	Word	--	Terminal	527
vorausgesetzte	Word	--	Terminal	528
Ungeheuer	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
das	Word	--	Terminal	531
imstande	Word	--	Terminal	532
wäre	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
die	Word	--	Terminal	535
›Scotia‹	Word	--	Terminal	536
anzubohren	Word	--	Terminal	537
und	Word	--	Terminal	538
den	Word	--	Terminal	539
Rumpf	Word	--	Terminal	540
eines	Word	--	Terminal	541
Dampfboots	Word	--	Terminal	542
anzutasten	Word	--	Terminal	543
.	Punctuation	--	Terminal	544
#500	FN	--	S	555
#501	FN	--	A	555
#502	FN	--	E	545
#503	FN	--	C	545
#504	FN	--	C	546
#505	PNCT	--	U	546
#506	FN	--	N	546
#507	FN	--	C	546
#508	PNCT	--	U	564
#509	FN	--	P	556
#510	FN	--	A	556
#511	FN	--	R	547
#512	FN	--	C	547
#513	FN	--	E	550
#514	FN	--	R	548
#515	FN	--	C	548
#516	FN	--	S	549
#517	FN	--	C	550	A*	549
#518	PNCT	--	U	564
#519	FN	--	P	557
#520	FN	--	A	557
#521	FN	--	R	551
#522	FN	--	C	551
#523	PNCT	--	U	564
#524	FN	--	L	564
#525	FN	--	S	563
#526	FN	--	A	563
#527	FN	--	E	562
#528	FN	--	E	562
#529	FN	--	C	562	A*	561	A*	553	A*	559
#530	PNCT	--	U	562
#531	FN	--	R	561
#532	FN	--	S	561
#533	FN	--	D	561
#534	PNCT	--	U	561
#535	FN	--	E	552
#536	FN	--	C	552
#537	FN	--	P	553
#538	FN	--	L	560
#539	FN	--	E	558
#540	FN	--	C	558
#541	FN	--	R	554
#542	FN	--	C	554
#543	FN	--	P	559
#544	PNCT	--	U	559
#545	FN	--	A	555
#546	FN	--	D	555
#547	FN	--	A	556
#548	FN	--	A	549
#549	FN	--	E	550
#550	FN	--	A	556
#551	FN	--	A	557
#552	FN	--	A	553
#553	FN	--	H	560
#554	FN	--	E	558
#555	FN	--	H	564
#556	FN	--	H	564
#557	FN	--	H	564
#558	FN	--	A	559
#559	FN	--	H	560
#560	FN	--	A	561
#561	FN	--	E	562
#562	FN	--	A	563
#563	FN	--	H	564
#564	FN	--	--	0
#EOS 25424002
