# format = ucca
1	Die	_	Word	-	-	_	E	_	_	_	_	_	_
2	öffentliche	_	Word	-	-	_	E	_	_	_	_	_	_
3	Meinung	_	Word	-	+	_	_	_	_	_	A	_	_
4	sprach	_	Word	-	+	_	_	_	_	_	_	_	_
5	sich	_	Word	-	-	_	_	Terminal	_	_	_	_	_
6	damals	_	Word	-	-	_	_	T	_	_	_	_	_
7	in	_	Word	-	+	_	_	_	_	R	_	_	_
8	Beziehung	_	Word	-	-	_	_	_	Terminal	_	_	_	_
9	auf	_	Word	-	-	_	_	_	Terminal	_	_	_	_
10	das	_	Word	-	-	_	_	_	_	E	_	_	_
11	Phänomen	_	Word	-	+	_	_	A	_	_	_	_	_
12	ohne	_	Word	-	-	_	_	_	_	_	D	_	_
13	Widerspruch	_	Word	-	+	_	_	H	_	_	_	_	_
14	für	_	Word	-	-	_	_	_	_	_	_	R	_
15	die	_	Word	-	-	_	_	_	_	_	_	E	_
16	Existenz	_	Word	-	+	_	_	_	_	_	A	_	_
17	eines	_	Word	-	-	_	_	_	_	_	_	_	R
18	wunderhaften	_	Word	-	-	_	_	_	_	_	_	_	E
19	Riesen	_	Word	-	-	_	_	_	_	_	_	_	E
20	tieres	_	Word	-	+	_	_	_	_	_	_	A	_
21	aus	_	Word	-	-	_	_	Terminal	_	_	_	_	_
22	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_

