#BOS 25425004
Das	Word	--	Terminal	500
Museum	Word	--	Terminal	501
der	Word	--	Terminal	502
Naturgeschichte	Word	--	Terminal	503
zu	Word	--	Terminal	504
Paris	Word	--	Terminal	505
besitzt	Word	--	Terminal	506
ein	Word	--	Terminal	507
solches	Word	--	Terminal	508
Horn	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
das	Word	--	Terminal	511
2	Word	--	Terminal	512
Meter	Word	--	Terminal	512
25	Word	--	Terminal	512
lang	Word	--	Terminal	513
und	Word	--	Terminal	514
an	Word	--	Terminal	515
seiner	Word	--	Terminal	516
Basis	Word	--	Terminal	517
48	Word	--	Terminal	518
Zentimeter	Word	--	Terminal	518
stark	Word	--	Terminal	519
ist	Word	--	Terminal	520
!	Punctuation	--	Terminal	521
#500	FN	--	E	527
#501	FN	--	C	527
#502	FN	--	E	522
#503	FN	--	C	522
#504	FN	--	R	523
#505	FN	--	C	523
#506	FN	--	S	530
#507	FN	--	E	529
#508	FN	--	E	529
#509	FN	--	C	529
#510	PNCT	--	U	529
#511	FN	--	R	528
#512	FN	--	A	524
#513	FN	--	S	524
#514	FN	--	L	528
#515	FN	--	R	525
#516	FN	--	E	525
#517	FN	--	C	525
#518	FN	--	A	526
#519	FN	--	S	526
#520	FN	--	F	526
#521	PNCT	--	U	526
#522	FN	--	E	527
#523	FN	--	E	527
#524	FN	--	H	528
#525	FN	--	A	526
#526	FN	--	H	528
#527	FN	--	A	530
#528	FN	--	E	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 25425004
