# format = ucca
1	Solange	_	Word	-	-	_	_	_	L	_
2	ich	_	Word	-	-	_	_	_	A	_
3	die	_	Word	-	-	_	E	_	_	_
4	Wirklichkeit	_	Word	-	+	_	_	_	A	_
5	des	_	Word	-	-	_	_	E	_	_
6	Tatsächlichen	_	Word	-	+	_	E	_	_	_
7	in	_	Word	-	+	_	_	_	_	_
8	Abrede	_	Word	-	-	_	_	_	Terminal	_
9	stellen	_	Word	-	-	_	_	_	Terminal	_
10	konnte	_	Word	-	-	_	_	_	D	_
11	,	_	Punctuation	-	-	_	_	_	U	_
12	verhielt	_	Word	-	+	_	_	_	H	_
13	ich	_	Word	-	-	_	_	_	_	A
14	mich	_	Word	-	-	_	_	_	_	Terminal
15	durchaus	_	Word	-	-	_	_	_	_	D
16	verneinend	_	Word	-	-	_	_	_	_	D
17	.	_	Punctuation	-	-	_	_	_	_	U

