#BOS 25420000
Bei	Word	--	Terminal	500
meiner	Word	--	Terminal	501
Ankunft	Word	--	Terminal	502
zu	Word	--	Terminal	503
New	Word	--	Terminal	504
York	Word	--	Terminal	504
erwiesen	Word	--	Terminal	505
mir	Word	--	Terminal	506
manche	Word	--	Terminal	507
Männer	Word	--	Terminal	508
die	Word	--	Terminal	505
Ehre	Word	--	Terminal	505
,	Punctuation	--	Terminal	509
mich	Word	--	Terminal	510
über	Word	--	Terminal	511
die	Word	--	Terminal	512
fragliche	Word	--	Terminal	513
Erscheinung	Word	--	Terminal	514
um	Word	--	Terminal	515
meine	Word	--	Terminal	516
Ansicht	Word	--	Terminal	517
zu	Word	--	Terminal	518
ersuchen	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	L	529
#501	FN	--	A	527
#502	FN	--	P	527
#503	FN	--	R	521
#504	FN	--	C	521
#505	FN	--	P	528
#506	FN	--	A	528
#507	FN	--	Q	522
#508	FN	--	C	522
#509	PNCT	--	U	528
#510	FN	--	A	526
#511	FN	--	R	524
#512	FN	--	F	523
#513	FN	--	D	524
#514	FN	--	C	523
#515	FN	--	R	525
#516	FN	--	A	525
#517	FN	--	S	525
#518	FN	--	F	526
#519	FN	--	P	526
#520	PNCT	--	U	526
#521	FN	--	A	527
#522	FN	--	A	528
#523	FN	--	P	524
#524	FN	--	A	526
#525	FN	--	A	526
#526	FN	--	A	528
#527	FN	--	H	529
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 25420000
