#BOS 25421000
Aber	Word	--	Terminal	500
bald	Word	--	Terminal	501
musste	Word	--	Terminal	502
ich	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
aufs	Word	--	Terminal	505
äußerste	Word	--	Terminal	506
gedrängt	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
mich	Word	--	Terminal	509
kategorisch	Word	--	Terminal	510
erklären	Word	--	Terminal	509
.	Punctuation	--	Terminal	511
#500	FN	--	L	515
#501	FN	--	T	512
#502	FN	--	D	512
#503	FN	--	A	512	A*	514
#504	PNCT	--	U	514
#505	FN	--	R	513
#506	FN	--	C	513
#507	FN	--	P	514
#508	PNCT	--	U	515
#509	FN	--	P	512
#510	FN	--	D	512
#511	PNCT	--	U	512
#512	FN	--	H	515
#513	FN	--	D	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25421000
