# format = ucca
1	So	_	Word	-	-	_	_	L	_	_	_	_	_
2	würde	_	Word	-	-	_	_	D	_	_	_	_	_
3	das	_	Word	-	-	_	F	_	_	_	_	_	_
4	unerklärliche	_	Word	-	-	_	D	_	_	_	_	_	_
5	Phänomen	_	Word	-	+	_	_	A	_	_	_	_	_
6	seine	_	Word	-	-	_	_	E	_	_	_	_	_
7	Erklärung	_	Word	-	+	_	_	_	_	_	_	_	_
8	finden	_	Word	-	-	_	_	D	_	_	_	_	_
9	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_
10	sofern	_	Word	-	-	_	_	L	_	_	_	_	_
11	nicht	_	Word	-	-	_	_	_	D	_	_	_	_
12	etwa	_	Word	-	-	_	_	_	D	_	_	_	_
13	nichts	_	Word	-	-	_	_	_	A	_	_	_	_
14	daran	_	Word	-	+	_	_	H	_	_	_	_	_
15	ist	_	Word	-	-	_	_	_	F	_	_	_	_
16	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
17	trotz	_	Word	-	-	_	_	L	_	_	_	_	_
18	dem	_	Word	-	+	_	_	H	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
20	was	_	Word	-	-	_	_	_	_	_	R	R*	_
21	man	_	Word	-	-	_	_	_	_	_	A	A*	_
22	gesehen	_	Word	-	+	_	_	_	_	E	_	_	_
23	und	_	Word	-	-	_	_	_	_	_	L	_	_
24	vermutet	_	Word	-	+	_	_	_	_	_	H	_	_
25	hat	_	Word	-	-	_	_	_	_	_	F	_	_
26	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_
27	was	_	Word	-	-	_	_	_	_	_	_	_	A
28	auch	_	Word	-	-	_	_	_	_	_	_	_	D
29	möglich	_	Word	-	+	_	_	H	_	_	_	_	_
30	ist	_	Word	-	-	_	_	_	_	_	_	_	F
31	!	_	Punctuation	-	-	_	_	_	_	_	_	_	U
32	«	_	Punctuation	-	-	_	_	_	_	_	_	_	U

