#BOS 25428000
Mein	Word	--	Terminal	500
Artikel	Word	--	Terminal	501
wurde	Word	--	Terminal	502
warm	Word	--	Terminal	503
besprochen	Word	--	Terminal	504
und	Word	--	Terminal	505
fand	Word	--	Terminal	506
großen	Word	--	Terminal	507
Beifall	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
gewann	Word	--	Terminal	510
sich	Word	--	Terminal	511
eine	Word	--	Terminal	512
Anzahl	Word	--	Terminal	513
Anhänger	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	E	516
#501	FN	--	C	516	A*	523	A*	520
#502	FN	--	F	517
#503	FN	--	D	517
#504	FN	--	P	517
#505	FN	--	L	524
#506	FN	--	P	523
#507	FN	--	E	518
#508	FN	--	C	518
#509	PNCT	--	U	524
#510	FN	--	P	520
#511	FN	--	A	520
#512	FN	--	E	519
#513	FN	--	E	519
#514	FN	--	C	519
#515	PNCT	--	U	519
#516	FN	--	A	517
#517	FN	--	H	524
#518	FN	--	P	522
#519	FN	--	A	520
#520	FN	--	H	524
#521	FN	--	A	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 25428000
