#BOS 25428006
Warum	Word	--	Terminal	500
sollte	Word	--	Terminal	501
nicht	Word	--	Terminal	502
das	Word	--	Terminal	503
Meer	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
das	Word	--	Terminal	506
sich	Word	--	Terminal	507
unveränderlich	Word	--	Terminal	508
gleich	Word	--	Terminal	509
bleibt	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
in	Word	--	Terminal	512
seinen	Word	--	Terminal	513
unbekannten	Word	--	Terminal	514
Tiefen	Word	--	Terminal	515
noch	Word	--	Terminal	516
solche	Word	--	Terminal	517
Probe	Word	--	Terminal	518
stücke	Word	--	Terminal	519
eines	Word	--	Terminal	520
andern	Word	--	Terminal	521
Zeitalters	Word	--	Terminal	522
aufbewahrt	Word	--	Terminal	523
haben	Word	--	Terminal	524
?	Punctuation	--	Terminal	525
#500	FN	--	D	532
#501	FN	--	D	532
#502	FN	--	D	532
#503	FN	--	E	530
#504	FN	--	C	530	A*	527
#505	PNCT	--	U	530
#506	FN	--	R	527
#507	FN	--	A	527
#508	FN	--	E	526
#509	FN	--	C	526
#510	FN	--	S	527
#511	PNCT	--	U	532
#512	FN	--	R	528
#513	FN	--	E	528
#514	FN	--	E	528
#515	FN	--	C	528
#516	FN	--	D	532
#517	FN	--	E	531
#518	FN	--	E	531
#519	FN	--	C	531
#520	FN	--	R	529
#521	FN	--	E	529
#522	FN	--	C	529
#523	FN	--	P	532
#524	FN	--	F	532
#525	PNCT	--	U	532
#526	FN	--	D	527
#527	FN	--	E	530
#528	FN	--	A	532
#529	FN	--	E	531
#530	FN	--	A	532
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 25428006
