#BOS 25421003
Ich	Word	--	Terminal	500
sprach	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
weil	Word	--	Terminal	503
ich	Word	--	Terminal	504
nicht	Word	--	Terminal	505
mehr	Word	--	Terminal	506
schweigen	Word	--	Terminal	507
konnte	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	510
#501	FN	--	P	510
#502	PNCT	--	U	513
#503	FN	--	L	513
#504	FN	--	A	512
#505	FN	--	C	511
#506	FN	--	E	511
#507	FN	--	P	512
#508	FN	--	D	512
#509	PNCT	--	U	512
#510	FN	--	H	513
#511	FN	--	D	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 25421003
