# format = ucca
1	Ich	_	Word	-	-	_	A	_	_	_	A	_	_	_	_
2	erörterte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
3	die	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
4	Frage	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
5	von	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
6	allen	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
7	Seiten	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
9	politisch	_	Word	-	+	_	_	_	E	_	_	_	_	_	_
10	und	_	Word	-	-	_	_	_	_	N	_	_	_	_	_
11	wissenschaftlich	_	Word	-	-	_	_	_	_	C	_	_	_	_	_
12	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
13	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
14	gebe	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
15	hier	_	Word	-	-	_	_	_	_	_	A	_	_	_	_
16	den	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
17	Auszug	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
18	eines	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
19	sehr	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
20	umfangreichen	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
21	Artikels	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
22	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_
23	den	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
24	ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
25	am	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
26	30	_	Word	-	+	_	_	_	_	_	_	_	_	_	T
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_
28	April	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_
29	veröffentlichte	_	Word	-	+	_	_	_	_	_	_	_	E	_	_
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

