#BOS 25426000
Nun	Word	--	Terminal	500
!	Punctuation	--	Terminal	501
Nehmen	Word	--	Terminal	502
wir	Word	--	Terminal	503
diese	Word	--	Terminal	504
Waffe	Word	--	Terminal	505
zehnmal	Word	--	Terminal	506
so	Word	--	Terminal	507
stark	Word	--	Terminal	508
an	Word	--	Terminal	502
,	Punctuation	--	Terminal	509
das	Word	--	Terminal	510
Tier	Word	--	Terminal	511
zehnmal	Word	--	Terminal	512
kräftiger	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
lassen	Word	--	Terminal	515
wir	Word	--	Terminal	516
es	Word	--	Terminal	517
mit	Word	--	Terminal	518
einer	Word	--	Terminal	519
Schnelligkeit	Word	--	Terminal	520
von	Word	--	Terminal	521
20	Word	--	Terminal	522
Meilen	Word	--	Terminal	523
in	Word	--	Terminal	524
der	Word	--	Terminal	525
Stunde	Word	--	Terminal	526
hinschießen	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
multiplizieren	Word	--	Terminal	529
wir	Word	--	Terminal	530
seine	Word	--	Terminal	531
Masse	Word	--	Terminal	532
mit	Word	--	Terminal	533
seiner	Word	--	Terminal	534
Geschwindigkeit	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
so	Word	--	Terminal	537
haben	Word	--	Terminal	538
wir	Word	--	Terminal	539
einen	Word	--	Terminal	540
Stoß	Word	--	Terminal	541
,	Punctuation	--	Terminal	542
der	Word	--	Terminal	543
eine	Word	--	Terminal	544
Katastrophe	Word	--	Terminal	545
,	Punctuation	--	Terminal	546
wie	Word	--	Terminal	547
die	Word	--	Terminal	548
gedachte	Word	--	Terminal	549
,	Punctuation	--	Terminal	550
hervorbringen	Word	--	Terminal	551
kann	Word	--	Terminal	552
.	Punctuation	--	Terminal	553
Demnach	Word	--	Terminal	554
,	Punctuation	--	Terminal	555
bis	Word	--	Terminal	556
auf	Word	--	Terminal	557
weitere	Word	--	Terminal	558
Information	Word	--	Terminal	559
,	Punctuation	--	Terminal	560
möchte	Word	--	Terminal	561
ich	Word	--	Terminal	562
meine	Word	--	Terminal	563
Vermutung	Word	--	Terminal	564
auf	Word	--	Terminal	565
ein	Word	--	Terminal	566
See-Einhorn	Word	--	Terminal	567
von	Word	--	Terminal	568
kolossalen	Word	--	Terminal	569
Dimensionen	Word	--	Terminal	570
richten	Word	--	Terminal	571
,	Punctuation	--	Terminal	572
das	Word	--	Terminal	573
nicht	Word	--	Terminal	574
sowohl	Word	--	Terminal	575
mit	Word	--	Terminal	576
einer	Word	--	Terminal	577
Hellebarde	Word	--	Terminal	578
,	Punctuation	--	Terminal	579
als	Word	--	Terminal	580
mit	Word	--	Terminal	581
einem	Word	--	Terminal	582
wirklichen	Word	--	Terminal	583
Sporn	Word	--	Terminal	584
bewaffnet	Word	--	Terminal	585
ist	Word	--	Terminal	586
,	Punctuation	--	Terminal	587
wie	Word	--	Terminal	588
ihn	Word	--	Terminal	589
die	Word	--	Terminal	590
Panzerfregatten	Word	--	Terminal	591
haben	Word	--	Terminal	592
,	Punctuation	--	Terminal	593
denen	Word	--	Terminal	594
es	Word	--	Terminal	595
etwa	Word	--	Terminal	596
an	Word	--	Terminal	597
Umfang	Word	--	Terminal	598
und	Word	--	Terminal	599
Bewegungskraft	Word	--	Terminal	600
gleich	Word	--	Terminal	601
käme	Word	--	Terminal	601
.	Punctuation	--	Terminal	602
#500	FN	--	F	622
#501	PNCT	--	U	622
#502	FN	--	P	622
#503	FN	--	A	622
#504	FN	--	E	603
#505	FN	--	C	603
#506	FN	--	D	604
#507	FN	--	D	604
#508	FN	--	S	604
#509	PNCT	--	U	622
#510	FN	--	F	605
#511	FN	--	C	605
#512	FN	--	D	606
#513	FN	--	S	606
#514	PNCT	--	U	638
#515	FN	--	D	626
#516	FN	--	A	626
#517	FN	--	A	626
#518	FN	--	R	625
#519	FN	--	E	625
#520	FN	--	C	625
#521	FN	--	R	624
#522	FN	--	Q	624
#523	FN	--	C	624
#524	FN	--	R	607
#525	FN	--	F	607
#526	FN	--	C	607
#527	FN	--	P	626
#528	PNCT	--	U	638
#529	FN	--	P	623
#530	FN	--	A	623
#531	FN	--	A	608
#532	FN	--	S	608
#533	FN	--	R	609
#534	FN	--	A	609
#535	FN	--	S	609
#536	PNCT	--	U	638
#537	FN	--	L	638
#538	FN	--	S	631
#539	FN	--	A	631
#540	FN	--	F	630
#541	FN	--	C	630	A*	628
#542	PNCT	--	U	630
#543	FN	--	R	628
#544	FN	--	F	610
#545	FN	--	C	610	C*	612	A*	611
#546	PNCT	--	U	638
#547	FN	--	L	638
#548	FN	--	F	612
#549	FN	--	S	611
#550	PNCT	--	U	613
#551	FN	--	P	628	P*	613
#552	FN	--	D	628	D*	613
#553	PNCT	--	U	638
#554	FN	--	L	638
#555	PNCT	--	U	638
#556	FN	--	L	638
#557	FN	--	R	614
#558	FN	--	D	614
#559	FN	--	P	614
#560	PNCT	--	U	638
#561	FN	--	D	637
#562	FN	--	A	637	A*	615
#563	FN	--	A	615
#564	FN	--	P	615
#565	FN	--	R	636
#566	FN	--	F	636
#567	FN	--	C	636	A*	616	A*	619	A*	634
#568	FN	--	R	616
#569	FN	--	D	616
#570	FN	--	S	616
#571	FN	--	P	637
#572	PNCT	--	U	637
#573	FN	--	R	635
#574	FN	--	D	619
#575	FN	--	L	635
#576	FN	--	R	617
#577	FN	--	F	617
#578	FN	--	C	617
#579	PNCT	--	U	635
#580	FN	--	L	635
#581	FN	--	R	633
#582	FN	--	F	633
#583	FN	--	S	618
#584	FN	--	C	633	A*	618	A*	632
#585	FN	--	P	634	P*	619
#586	FN	--	F	634
#587	PNCT	--	U	634
#588	FN	--	R	632
#589	FN	--	A	632
#590	FN	--	F	629
#591	FN	--	C	629	A*	621
#592	FN	--	S	632
#593	PNCT	--	U	632
#594	FN	--	R	621
#595	FN	--	A	621
#596	FN	--	D	621
#597	FN	--	R	620
#598	FN	--	C	620
#599	FN	--	N	620
#600	FN	--	C	620
#601	FN	--	S	621
#602	PNCT	--	U	621
#603	FN	--	A	604
#604	FN	--	A	622
#605	FN	--	A	606
#606	FN	--	A	622
#607	FN	--	E	624
#608	FN	--	A	623
#609	FN	--	A	623
#610	FN	--	P	627
#611	FN	--	E	612
#612	FN	--	A	613
#613	FN	--	H	638
#614	FN	--	H	638
#615	FN	--	A	637
#616	FN	--	E	636
#617	FN	--	A	619
#618	FN	--	E	633
#619	FN	--	H	635
#620	FN	--	A	621
#621	FN	--	E	629
#622	FN	--	H	638
#623	FN	--	H	638
#624	FN	--	E	625
#625	FN	--	A	626
#626	FN	--	H	638
#627	FN	--	A	628
#628	FN	--	E	630
#629	FN	--	A	632
#630	FN	--	A	631
#631	FN	--	H	638
#632	FN	--	E	633
#633	FN	--	A	634
#634	FN	--	H	635
#635	FN	--	E	636
#636	FN	--	A	637
#637	FN	--	H	638
#638	FN	--	A	641
#639	FN	--	A	641
#640	FN	--	P	641
#641	FN	--	H	642
#642	FN	--	--	0
#EOS 25426000
