# ::id 25420004
# ::tok Solange ich die Wirklichkeit des Tatsächlichen in Abrede stellen konnte , verhielt ich mich durchaus verneinend .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2.1 3-1.2.2.2 4-1.2.2.3.1 5-1.2.2.3.2 6-1.2.3 7-1.2.3 8-1.2.3 9-1.2.4 11-1.3.1 12-1.3.2 13-1.3.1 14-1.3.3 15-1.3.4
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v5 / label~e.1)
           :A (v6 / label
                  :E (v13 / label~e.2)
                  :C (v14 / label~e.3)
                  :E (v15 / label
                          :E (v16 / label~e.4)
                          :C (v17 / label~e.5)))
           :P (v7 / label~e.6,7,8)
           :D (v8 / label~e.9))
    :H (v4 / label
           :P (v9 / label~e.11,13)
           :A (v10 / label~e.12)
           :D (v11 / label~e.14)
           :D (v12 / label~e.15)))
