# format = ucca
1	Die	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_
2	Massen	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_
3	des	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_
4	Ozeans	_	Word	-	+	_	E	_	_	_	_	_	_	_	_	_	_
5	enthalten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
6	die	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_
7	größten	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
8	Gattungen	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_
9	bekannter	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_
10	See	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
11	säugetiere	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
13	und	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_
14	vielleicht	_	Word	-	-	_	_	_	_	_	_	_	G	_	_	_	_
15	bergen	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_
16	sie	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_
17	in	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
18	ihren	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
19	Tiefen	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
20	noch	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_
21	manche	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
22	Mollusken	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
23	und	_	Word	-	-	_	_	_	_	_	_	_	_	_	N	_	_
24	Schal	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
25	tiere	_	Word	-	+	_	_	_	_	_	_	_	_	_	C	_	_
26	von	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
27	schrecklichem	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D
28	Aussehen	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

