# format = ucca
1	Mein	_	Word	-	-	_	E	_	_	_	_	_
2	Artikel	_	Word	-	+	_	_	_	A*	_	A*	_
3	wurde	_	Word	-	-	_	_	F	_	_	_	_
4	warm	_	Word	-	-	_	_	D	_	_	_	_
5	besprochen	_	Word	-	+	_	_	_	_	_	_	_
6	und	_	Word	-	-	_	_	L	_	_	_	_
7	fand	_	Word	-	+	_	_	H	_	_	_	_
8	großen	_	Word	-	-	_	_	_	_	E	_	_
9	Beifall	_	Word	-	+	_	_	_	A	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_
11	gewann	_	Word	-	+	_	_	H	_	_	_	_
12	sich	_	Word	-	-	_	_	_	_	_	A	_
13	eine	_	Word	-	-	_	_	_	_	_	_	E
14	Anzahl	_	Word	-	-	_	_	_	_	_	_	E
15	Anhänger	_	Word	-	+	_	_	_	_	_	A	_
16	.	_	Punctuation	-	-	_	_	_	_	_	_	U

