#BOS 25427000
So	Word	--	Terminal	500
würde	Word	--	Terminal	501
das	Word	--	Terminal	502
unerklärliche	Word	--	Terminal	503
Phänomen	Word	--	Terminal	504
seine	Word	--	Terminal	505
Erklärung	Word	--	Terminal	506
finden	Word	--	Terminal	507
-	Punctuation	--	Terminal	508
sofern	Word	--	Terminal	509
nicht	Word	--	Terminal	510
etwa	Word	--	Terminal	511
nichts	Word	--	Terminal	512
daran	Word	--	Terminal	513
ist	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
trotz	Word	--	Terminal	516
dem	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
was	Word	--	Terminal	519
man	Word	--	Terminal	520
gesehen	Word	--	Terminal	521
und	Word	--	Terminal	522
vermutet	Word	--	Terminal	523
hat	Word	--	Terminal	524
-	Punctuation	--	Terminal	525
was	Word	--	Terminal	526
auch	Word	--	Terminal	527
möglich	Word	--	Terminal	528
ist	Word	--	Terminal	529
!	Punctuation	--	Terminal	530
«	Punctuation	--	Terminal	531
#500	FN	--	L	541
#501	FN	--	D	534
#502	FN	--	F	532
#503	FN	--	D	532
#504	FN	--	S	532
#505	FN	--	E	533
#506	FN	--	C	533
#507	FN	--	D	534
#508	PNCT	--	U	541
#509	FN	--	L	541
#510	FN	--	D	535
#511	FN	--	D	535
#512	FN	--	A	535
#513	FN	--	S	535
#514	FN	--	F	535
#515	PNCT	--	U	541
#516	FN	--	L	541
#517	FN	--	C	540	A*	536	A*	537
#518	PNCT	--	U	540
#519	FN	--	R	536	R*	537
#520	FN	--	A	536	A*	537
#521	FN	--	P	536
#522	FN	--	L	538
#523	FN	--	P	537
#524	FN	--	F	536
#525	PNCT	--	U	541
#526	FN	--	A	539
#527	FN	--	D	539
#528	FN	--	S	539
#529	FN	--	F	539
#530	PNCT	--	U	539
#531	PNCT	--	U	539
#532	FN	--	A	534
#533	FN	--	P	534
#534	FN	--	H	541
#535	FN	--	H	541
#536	FN	--	H	538
#537	FN	--	H	538
#538	FN	--	E	540
#539	FN	--	H	541
#540	FN	--	H	541
#541	FN	--	A	544
#542	FN	--	A	544
#543	FN	--	P	544
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 25427000
