#BOS 25428001
Die	Word	--	Terminal	500
Lösung	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
die	Word	--	Terminal	503
ich	Word	--	Terminal	504
vorschlug	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
ließ	Word	--	Terminal	507
übrigens	Word	--	Terminal	508
der	Word	--	Terminal	509
Phantasie	Word	--	Terminal	510
freien	Word	--	Terminal	511
Spielraum	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	F	515
#501	FN	--	C	515	A*	514
#502	PNCT	--	U	515
#503	FN	--	R	514
#504	FN	--	A	514
#505	FN	--	P	514
#506	PNCT	--	U	519
#507	FN	--	P	519
#508	FN	--	D	519
#509	FN	--	F	516
#510	FN	--	C	516
#511	FN	--	S	517
#512	FN	--	C	518	A*	517
#513	PNCT	--	U	518
#514	FN	--	E	515
#515	FN	--	A	519
#516	FN	--	A	519
#517	FN	--	E	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25428001
