#BOS 25421004
Ich	Word	--	Terminal	500
erörterte	Word	--	Terminal	501
die	Word	--	Terminal	502
Frage	Word	--	Terminal	503
von	Word	--	Terminal	504
allen	Word	--	Terminal	505
Seiten	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
politisch	Word	--	Terminal	508
und	Word	--	Terminal	509
wissenschaftlich	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
und	Word	--	Terminal	512
gebe	Word	--	Terminal	513
hier	Word	--	Terminal	514
den	Word	--	Terminal	515
Auszug	Word	--	Terminal	516
eines	Word	--	Terminal	517
sehr	Word	--	Terminal	518
umfangreichen	Word	--	Terminal	519
Artikels	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
den	Word	--	Terminal	522
ich	Word	--	Terminal	523
am	Word	--	Terminal	524
30	Word	--	Terminal	526
.	Punctuation	--	Terminal	525
April	Word	--	Terminal	526
veröffentlichte	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	A	536	A*	537
#501	FN	--	P	536
#502	FN	--	E	529
#503	FN	--	C	529
#504	FN	--	R	534
#505	FN	--	E	534
#506	FN	--	C	534
#507	PNCT	--	U	534
#508	FN	--	C	530
#509	FN	--	N	530
#510	FN	--	C	530
#511	PNCT	--	U	538
#512	FN	--	L	538
#513	FN	--	P	537
#514	FN	--	A	537
#515	FN	--	E	531
#516	FN	--	C	531
#517	FN	--	R	535
#518	FN	--	E	535
#519	FN	--	E	535
#520	FN	--	C	535	A*	533
#521	PNCT	--	U	535
#522	FN	--	R	533
#523	FN	--	A	533
#524	FN	--	R	532
#525	PNCT	--	U	526
#526	FN	--	C	532
#527	FN	--	P	533
#528	PNCT	--	U	533
#529	FN	--	A	536
#530	FN	--	E	534
#531	FN	--	A	537
#532	FN	--	T	533
#533	FN	--	E	535
#534	FN	--	A	536
#535	FN	--	A	537
#536	FN	--	H	538
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 25421004
