#BOS 25420001
Ich	Word	--	Terminal	500
hatte	Word	--	Terminal	501
in	Word	--	Terminal	502
Frankreich	Word	--	Terminal	503
einen	Word	--	Terminal	504
zweibändigen	Word	--	Terminal	505
Quartanten	Word	--	Terminal	506
unter	Word	--	Terminal	507
dem	Word	--	Terminal	508
Titel	Word	--	Terminal	509
:	Punctuation	--	Terminal	510
›Die	Word	--	Terminal	511
Geheimnisse	Word	--	Terminal	511
der	Word	--	Terminal	511
großen	Word	--	Terminal	511
unterseeischen	Word	--	Terminal	511
Tiefe‹	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
erscheinen	Word	--	Terminal	513
lassen	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	520
#501	FN	--	F	520
#502	FN	--	R	516
#503	FN	--	C	516
#504	FN	--	F	519
#505	FN	--	S	517
#506	FN	--	C	519	A*	517
#507	FN	--	R	518
#508	FN	--	F	518
#509	FN	--	C	518
#510	PNCT	--	U	518
#511	FN	--	E	518
#512	PNCT	--	U	520
#513	FN	--	P	520
#514	FN	--	D	520
#515	PNCT	--	U	520
#516	FN	--	A	520
#517	FN	--	E	519
#518	FN	--	E	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 25420001
