#BOS 25429002
Aber	Word	--	Terminal	500
wenn	Word	--	Terminal	501
die	Word	--	Terminal	502
einen	Word	--	Terminal	503
nur	Word	--	Terminal	504
eine	Word	--	Terminal	505
wissenschaftliche	Word	--	Terminal	506
Aufgabe	Word	--	Terminal	507
darin	Word	--	Terminal	508
erkannten	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
hatten	Word	--	Terminal	511
die	Word	--	Terminal	512
anderen	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
mehr	Word	--	Terminal	515
positive	Word	--	Terminal	516
Geister	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
zumal	Word	--	Terminal	519
in	Word	--	Terminal	520
Amerika	Word	--	Terminal	521
und	Word	--	Terminal	522
England	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
im	Word	--	Terminal	525
Sinn	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
das	Word	--	Terminal	528
Meer	Word	--	Terminal	529
von	Word	--	Terminal	530
dem	Word	--	Terminal	531
furchtbaren	Word	--	Terminal	532
Ungeheuer	Word	--	Terminal	533
zu	Word	--	Terminal	534
säubern	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
um	Word	--	Terminal	537
den	Word	--	Terminal	538
überseeischen	Word	--	Terminal	539
Verkehr	Word	--	Terminal	540
zu	Word	--	Terminal	541
sichern	Word	--	Terminal	542
.	Punctuation	--	Terminal	543
#500	FN	--	L	559
#501	FN	--	L	559
#502	FN	--	F	544
#503	FN	--	C	544
#504	FN	--	D	547
#505	FN	--	F	545
#506	FN	--	D	546
#507	FN	--	C	545
#508	FN	--	A	547
#509	FN	--	P	547
#510	PNCT	--	U	559
#511	FN	--	F	548
#512	FN	--	F	551
#513	FN	--	S	549
#514	PNCT	--	U	551
#515	FN	--	D	550
#516	FN	--	S	550
#517	FN	--	C	551	A*	558	A*	549	A*	550
#518	PNCT	--	U	559
#519	FN	--	D	556
#520	FN	--	R	552
#521	FN	--	C	552
#522	FN	--	N	552
#523	FN	--	C	552
#524	PNCT	--	U	556
#525	FN	--	R	548
#526	FN	--	C	548
#527	PNCT	--	U	556
#528	FN	--	F	553
#529	FN	--	C	553
#530	FN	--	R	555
#531	FN	--	F	555
#532	FN	--	S	554
#533	FN	--	C	555	A*	554
#534	FN	--	F	556
#535	FN	--	P	556
#536	PNCT	--	U	559
#537	FN	--	L	559
#538	FN	--	F	557
#539	FN	--	D	557
#540	FN	--	P	557
#541	FN	--	F	558
#542	FN	--	P	558
#543	PNCT	--	U	558
#544	FN	--	A	547
#545	FN	--	P	546
#546	FN	--	A	547
#547	FN	--	H	559
#548	FN	--	D	556
#549	FN	--	E	551
#550	FN	--	E	551
#551	FN	--	A	556
#552	FN	--	A	556
#553	FN	--	A	556
#554	FN	--	E	555
#555	FN	--	A	556
#556	FN	--	H	559
#557	FN	--	A	558
#558	FN	--	H	559
#559	FN	--	--	0
#EOS 25429002
