#BOS 25428000
Mein	Word	--	Terminal	500
Artikel	Word	--	Terminal	501
wurde	Word	--	Terminal	502
warm	Word	--	Terminal	503
besprochen	Word	--	Terminal	504
und	Word	--	Terminal	505
fand	Word	--	Terminal	506
großen	Word	--	Terminal	507
Beifall	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
gewann	Word	--	Terminal	510
sich	Word	--	Terminal	510
eine	Word	--	Terminal	511
Anzahl	Word	--	Terminal	512
Anhänger	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	515
#501	FN	--	C	516	A*	521	A*	522	A*	515
#502	FN	--	F	517
#503	FN	--	D	517
#504	FN	--	P	517
#505	FN	--	L	523
#506	FN	--	P	521
#507	FN	--	D	518
#508	FN	--	P	518
#509	PNCT	--	U	523
#510	FN	--	P	522
#511	FN	--	F	520
#512	FN	--	Q	520
#513	FN	--	A	519
#514	PNCT	--	U	519
#515	FN	--	E	516
#516	FN	--	A	517
#517	FN	--	H	523
#518	FN	--	A	521
#519	FN	--	C	520
#520	FN	--	A	522
#521	FN	--	H	523
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 25428000
