# format = ucca
1	Dieses	_	Word	-	-	_	_	_	F	_	_	_	_	_
2	besonders	_	Word	-	-	_	_	D	_	_	_	_	_	_
3	von	_	Word	-	-	_	R	_	_	_	_	_	_	_
4	der	_	Word	-	-	_	F	_	_	_	_	_	_	_
5	gelehrten	_	Word	-	-	_	E	_	_	_	_	_	_	_
6	Welt	_	Word	-	+	_	_	A	_	_	_	_	_	_
7	gut	_	Word	-	-	_	_	D	_	_	_	_	_	_
8	aufgenommene	_	Word	-	+	_	_	_	E	_	_	_	_	_
9	Buch	_	Word	-	+	_	_	_	_	_	A	_	_	_
10	machte	_	Word	-	-	_	_	_	_	_	D	_	_	_
11	aus	_	Word	-	-	_	_	_	_	R	_	_	_	_
12	mir	_	Word	-	+	_	_	_	_	_	A	_	_	_
13	eine	_	Word	-	-	_	_	_	_	_	F	_	_	_
14	Spezialität	_	Word	-	+	_	_	_	_	_	_	_	_	_
15	in	_	Word	-	-	_	_	_	_	_	_	_	R	_
16	diesem	_	Word	-	-	_	_	_	_	_	_	_	E	_
17	noch	_	Word	-	-	_	_	_	_	_	_	D	_	_
18	ziemlich	_	Word	-	-	_	_	_	_	_	_	D	_	_
19	unklaren	_	Word	-	+	_	_	_	_	_	_	_	E	_
20	Teil	_	Word	-	+	_	_	_	_	_	A	_	_	_
21	der	_	Word	-	-	_	_	_	_	_	_	_	_	R
22	Naturwissenschaft	_	Word	-	+	_	_	_	_	_	_	_	E	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

