#BOS 25428002
Der	Word	--	Terminal	500
menschliche	Word	--	Terminal	501
Geist	Word	--	Terminal	502
hat	Word	--	Terminal	503
Gefallen	Word	--	Terminal	504
an	Word	--	Terminal	505
solchen	Word	--	Terminal	506
großartigen	Word	--	Terminal	507
Begriffen	Word	--	Terminal	508
über	Word	--	Terminal	509
natürlicher	Word	--	Terminal	509
Wesen	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	F	513
#501	FN	--	S	512
#502	FN	--	C	513	A*	512
#503	FN	--	F	514
#504	FN	--	C	514
#505	FN	--	R	518
#506	FN	--	E	518
#507	FN	--	S	515
#508	FN	--	C	518	A*	515
#509	FN	--	S	516
#510	FN	--	C	517	A*	516
#511	PNCT	--	U	517
#512	FN	--	E	513
#513	FN	--	A	519
#514	FN	--	P	519
#515	FN	--	E	518
#516	FN	--	E	517
#517	FN	--	E	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25428002
