#BOS 25420002
Dieses	Word	--	Terminal	500
besonders	Word	--	Terminal	501
von	Word	--	Terminal	502
der	Word	--	Terminal	503
gelehrten	Word	--	Terminal	504
Welt	Word	--	Terminal	505
gut	Word	--	Terminal	506
aufgenommene	Word	--	Terminal	507
Buch	Word	--	Terminal	508
machte	Word	--	Terminal	509
aus	Word	--	Terminal	510
mir	Word	--	Terminal	511
eine	Word	--	Terminal	512
Spezialität	Word	--	Terminal	513
in	Word	--	Terminal	514
diesem	Word	--	Terminal	515
noch	Word	--	Terminal	516
ziemlich	Word	--	Terminal	517
unklaren	Word	--	Terminal	518
Teil	Word	--	Terminal	519
der	Word	--	Terminal	520
Naturwissenschaft	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	E	525
#501	FN	--	D	524
#502	FN	--	R	523
#503	FN	--	E	523
#504	FN	--	E	523
#505	FN	--	C	523
#506	FN	--	D	524
#507	FN	--	P	524
#508	FN	--	C	525	A*	524
#509	FN	--	P	531
#510	FN	--	R	526
#511	FN	--	C	526
#512	FN	--	E	527
#513	FN	--	C	527
#514	FN	--	R	530
#515	FN	--	E	530
#516	FN	--	E	528
#517	FN	--	E	528
#518	FN	--	C	528
#519	FN	--	C	530
#520	FN	--	R	529
#521	FN	--	C	529
#522	PNCT	--	U	529
#523	FN	--	A	524
#524	FN	--	E	525
#525	FN	--	A	531
#526	FN	--	A	531
#527	FN	--	A	531
#528	FN	--	E	530
#529	FN	--	E	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 25420002
