# ::id 25427000
# ::tok So würde das unerklärliche Phänomen seine Erklärung finden - sofern nicht etwa nichts daran ist , trotz dem , was man gesehen und vermutet hat - was auch möglich ist ! «
# ::alignments 0-1.1.1 2-1.1.3.1.1 3-1.1.3.2 4-1.1.3.1.2 5-1.1.4.1 6-1.1.4.2 7-1.1.5 9-1.2 10-1.3.1 11-1.3.2 12-1.3.3 13-1.3.4 16-1.4 19-1.5.2 20-1.5.3 21-1.5.4.1 22-1.5.4.2 23-1.5.4.3 26-1.6.1 27-1.6.2 28-1.6.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v8 / label~e.0)
           :A (v9 / label
                  :A (v22 / label
                          :E (v29 / label~e.2)
                          :C (v30 / label~e.4))
                  :S (v23 / label~e.3))
           :P (v10 / label
                   :E (v24 / label~e.5)
                   :C (v25 / label~e.6))
           :D (v11 / label~e.7))
    :L (v3 / label~e.9)
    :H (v4 / label
           :D (v12 / label~e.10)
           :D (v13 / label~e.11)
           :A (v14 / label~e.12)
           :S (v15 / label~e.13))
    :L (v5 / label~e.16)
    :H (v6 / label
           :A (v16 / label~e.19)
           :A (v17 / label~e.20)
           :P (v18 / label
                   :C (v26 / label~e.21)
                   :N (v27 / label~e.22)
                   :C (v28 / label~e.23)))
    :H (v7 / label
           :A (v19 / label~e.26)
           :D (v20 / label~e.27)
           :S (v21 / label~e.28)))
