#BOS 25428004
Die	Word	--	Terminal	500
Massen	Word	--	Terminal	501
des	Word	--	Terminal	502
Ozeans	Word	--	Terminal	503
enthalten	Word	--	Terminal	504
die	Word	--	Terminal	505
größten	Word	--	Terminal	506
Gattungen	Word	--	Terminal	507
bekannter	Word	--	Terminal	508
See	Word	--	Terminal	509
säugetiere	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
und	Word	--	Terminal	512
vielleicht	Word	--	Terminal	513
bergen	Word	--	Terminal	514
sie	Word	--	Terminal	515
in	Word	--	Terminal	516
ihren	Word	--	Terminal	517
Tiefen	Word	--	Terminal	518
noch	Word	--	Terminal	519
manche	Word	--	Terminal	520
Mollusken	Word	--	Terminal	521
und	Word	--	Terminal	522
Schal	Word	--	Terminal	523
tiere	Word	--	Terminal	524
von	Word	--	Terminal	525
schrecklichem	Word	--	Terminal	526
Aussehen	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	E	536
#501	FN	--	C	536
#502	FN	--	R	529
#503	FN	--	C	529
#504	FN	--	S	537
#505	FN	--	E	530
#506	FN	--	C	530
#507	FN	--	C	531
#508	FN	--	E	532
#509	FN	--	E	532
#510	FN	--	C	532
#511	PNCT	--	U	541
#512	FN	--	L	541
#513	FN	--	D	540
#514	FN	--	S	540
#515	FN	--	A	540
#516	FN	--	R	533
#517	FN	--	E	533
#518	FN	--	C	533
#519	FN	--	D	540
#520	FN	--	E	534
#521	FN	--	C	534
#522	FN	--	N	539
#523	FN	--	E	538
#524	FN	--	C	538
#525	FN	--	R	535
#526	FN	--	E	535
#527	FN	--	C	535
#528	PNCT	--	U	535
#529	FN	--	E	536
#530	FN	--	E	531
#531	FN	--	E	532
#532	FN	--	A	537
#533	FN	--	A	540
#534	FN	--	C	539
#535	FN	--	E	538
#536	FN	--	A	537
#537	FN	--	H	541
#538	FN	--	C	539
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 25428004
