# ::id 25428000
# ::tok Mein Artikel wurde warm besprochen und fand großen Beifall , gewann sich eine Anzahl Anhänger .
# ::alignments 0-1.1.1.1.2 1-1.3.3 3-1.1.3 4-1.1.4 5-1.2 6-1.3.1 7-1.3.2.1 8-1.3.2.2 10-1.4.2 11-1.4.2 13-1.4.3.2 14-1.4.3.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v14 / label
                          :A (v11 / label~e.1)
                          :A (v19 / label~e.0))
                  :C v11)
           :D (v7 / label~e.3)
           :P (v8 / label~e.4))
    :L (v3 / label~e.5)
    :H (v4 / label
           :P (v9 / label~e.6)
           :A (v10 / label
                   :D (v15 / label~e.7)
                   :P (v16 / label~e.8))
           :A v11)
    :H (v5 / label
           :A v11
           :P (v12 / label~e.10,11)
           :A (v13 / label
                   :Q (v17 / label~e.13)
                   :C (v18 / label
                           :A (v20 / label~e.14)))))
