# format = ucca
1	Man	_	Word	-	-	_	_	_	_	_	A	_	_	_
2	hat	_	Word	-	-	_	_	_	_	_	F	_	_	_
3	solche	_	Word	-	-	_	E	_	_	_	_	_	_	_
4	Zähne	_	Word	-	+	_	_	_	_	A	_	_	_	_
5	in	_	Word	-	-	_	_	_	R	_	_	_	_	_
6	den	_	Word	-	-	_	_	E	_	_	_	_	_	_
7	Körpern	_	Word	-	+	_	_	_	E	_	_	_	_	_
8	von	_	Word	-	-	_	_	R	_	_	_	_	_	_
9	Walfischen	_	Word	-	+	_	_	_	_	A	_	_	_	_
10	gebohrt	_	Word	-	+	_	_	_	_	_	A	_	_	_
11	gefunden	_	Word	-	+	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
13	die	_	Word	-	-	_	_	_	_	_	_	_	_	R
14	der	_	Word	-	-	_	_	_	_	_	_	E	_	_
15	Narwal	_	Word	-	+	_	_	_	_	_	_	_	_	A
16	beständig	_	Word	-	-	_	_	_	_	_	_	_	_	D
17	mit	_	Word	-	-	_	_	_	_	_	_	_	R	_
18	Erfolg	_	Word	-	+	_	_	_	_	_	_	_	_	A
19	angreift	_	Word	-	+	_	_	_	E	_	_	_	_	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

