#BOS 25429000
Doch	Word	--	Terminal	500
wenden	Word	--	Terminal	501
wir	Word	--	Terminal	502
uns	Word	--	Terminal	501
aus	Word	--	Terminal	503
dem	Word	--	Terminal	504
Reiche	Word	--	Terminal	505
der	Word	--	Terminal	506
Phantasie	Word	--	Terminal	507
zur	Word	--	Terminal	508
schrecklichen	Word	--	Terminal	509
Wirklichkeit	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	L	516
#501	FN	--	P	515
#502	FN	--	A	515
#503	FN	--	R	513
#504	FN	--	F	512
#505	FN	--	C	512
#506	FN	--	R	513
#507	FN	--	C	513
#508	FN	--	R	514
#509	FN	--	D	514
#510	FN	--	S	514
#511	PNCT	--	U	514
#512	FN	--	E	513
#513	FN	--	A	515
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 25429000
