# format = ucca
1	Ich	_	Word	-	-	_	_	_	_	_	A
2	hatte	_	Word	-	-	_	_	_	_	_	F
3	in	_	Word	-	-	_	R	_	_	_	_
4	Frankreich	_	Word	-	+	_	_	_	_	_	A
5	einen	_	Word	-	-	_	_	E	_	_	_
6	zweibändigen	_	Word	-	-	_	_	E	_	_	_
7	Quartanten	_	Word	-	+	_	_	_	_	_	A
8	unter	_	Word	-	-	_	_	_	R	_	_
9	dem	_	Word	-	-	_	_	_	E	_	_
10	Titel	_	Word	-	+	_	_	E	_	_	_
11	:	_	Punctuation	-	-	_	_	_	U	_	_
12	›Die	_	Word	-	+	_	_	_	E	_	_
13	Geheimnisse	_	Word	-	-	_	_	_	_	Terminal	_
14	der	_	Word	-	-	_	_	_	_	Terminal	_
15	großen	_	Word	-	-	_	_	_	_	Terminal	_
16	unterseeischen	_	Word	-	-	_	_	_	_	Terminal	_
17	Tiefe‹	_	Word	-	-	_	_	_	_	Terminal	_
18	,	_	Punctuation	-	-	_	_	_	_	_	U
19	erscheinen	_	Word	-	+	_	_	_	_	_	_
20	lassen	_	Word	-	-	_	_	_	_	_	Terminal
21	.	_	Punctuation	-	-	_	_	_	_	_	U

