#BOS 25429002
Aber	Word	--	Terminal	500
wenn	Word	--	Terminal	501
die	Word	--	Terminal	502
einen	Word	--	Terminal	503
nur	Word	--	Terminal	504
eine	Word	--	Terminal	505
wissenschaftliche	Word	--	Terminal	506
Aufgabe	Word	--	Terminal	507
darin	Word	--	Terminal	508
erkannten	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
hatten	Word	--	Terminal	511
die	Word	--	Terminal	512
anderen	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
mehr	Word	--	Terminal	515
positive	Word	--	Terminal	516
Geister	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
zumal	Word	--	Terminal	519
in	Word	--	Terminal	520
Amerika	Word	--	Terminal	521
und	Word	--	Terminal	522
England	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
im	Word	--	Terminal	511
Sinn	Word	--	Terminal	511
,	Punctuation	--	Terminal	525
das	Word	--	Terminal	526
Meer	Word	--	Terminal	527
von	Word	--	Terminal	528
dem	Word	--	Terminal	529
furchtbaren	Word	--	Terminal	530
Ungeheuer	Word	--	Terminal	531
zu	Word	--	Terminal	532
säubern	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
um	Word	--	Terminal	535
den	Word	--	Terminal	536
überseeischen	Word	--	Terminal	537
Verkehr	Word	--	Terminal	538
zu	Word	--	Terminal	539
sichern	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
#500	FN	--	L	553
#501	FN	--	L	553
#502	FN	--	E	542
#503	FN	--	C	542
#504	FN	--	D	544
#505	FN	--	E	543
#506	FN	--	E	543
#507	FN	--	C	543
#508	FN	--	A	544
#509	FN	--	P	544
#510	PNCT	--	U	553
#511	FN	--	D	550
#512	FN	--	E	546
#513	FN	--	C	546	A*	552	A*	545
#514	PNCT	--	U	546
#515	FN	--	D	545
#516	FN	--	S	545
#517	FN	--	A	545
#518	PNCT	--	U	550
#519	FN	--	D	550
#520	FN	--	R	547
#521	FN	--	C	547
#522	FN	--	N	547
#523	FN	--	C	547
#524	PNCT	--	U	550
#525	PNCT	--	U	550
#526	FN	--	E	548
#527	FN	--	C	548
#528	FN	--	R	549
#529	FN	--	E	549
#530	FN	--	E	549
#531	FN	--	C	549
#532	FN	--	F	550
#533	FN	--	P	550
#534	PNCT	--	U	553
#535	FN	--	L	553
#536	FN	--	E	551
#537	FN	--	E	551
#538	FN	--	C	551
#539	FN	--	F	552
#540	FN	--	P	552
#541	PNCT	--	U	552
#542	FN	--	A	544
#543	FN	--	A	544
#544	FN	--	H	553
#545	FN	--	E	546
#546	FN	--	A	550
#547	FN	--	A	550
#548	FN	--	A	550
#549	FN	--	A	550
#550	FN	--	H	553
#551	FN	--	A	552
#552	FN	--	H	553
#553	FN	--	--	0
#EOS 25429002
