# format = ucca
1	Bei	_	Word	-	-	_	R	_	_	_	_	_	_	_
2	meiner	_	Word	-	-	_	E	_	_	_	_	_	_	_
3	Ankunft	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	zu	_	Word	-	-	_	_	R	_	_	_	_	_	_
5	New	_	Word	-	+	_	A	_	_	_	_	_	_	_
6	York	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
7	erwiesen	_	Word	-	+	_	H	_	_	_	_	_	_	_
8	mir	_	Word	-	-	_	_	_	A	_	_	_	_	_
9	manche	_	Word	-	-	_	_	_	_	E	_	_	_	_
10	Männer	_	Word	-	+	_	_	_	A	_	_	_	_	_
11	die	_	Word	-	-	_	_	_	_	_	E	_	_	_
12	Ehre	_	Word	-	+	_	_	_	A	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
14	mich	_	Word	-	-	_	_	_	_	_	_	_	_	A
15	über	_	Word	-	-	_	_	_	_	_	_	R	_	_
16	die	_	Word	-	-	_	_	_	_	_	_	E	_	_
17	fragliche	_	Word	-	-	_	_	_	_	_	_	E	_	_
18	Erscheinung	_	Word	-	+	_	_	_	_	_	_	_	_	A
19	um	_	Word	-	-	_	_	_	_	_	_	_	R	_
20	meine	_	Word	-	-	_	_	_	_	_	_	_	E	_
21	Ansicht	_	Word	-	+	_	_	_	_	_	_	_	_	A
22	zu	_	Word	-	-	_	_	_	_	_	_	_	_	F
23	ersuchen	_	Word	-	+	_	_	_	_	_	E	_	_	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

