#BOS 25427000
So	Word	--	Terminal	500
würde	Word	--	Terminal	501
das	Word	--	Terminal	502
unerklärliche	Word	--	Terminal	503
Phänomen	Word	--	Terminal	504
seine	Word	--	Terminal	505
Erklärung	Word	--	Terminal	506
finden	Word	--	Terminal	507
-	Punctuation	--	Terminal	508
sofern	Word	--	Terminal	509
nicht	Word	--	Terminal	510
etwa	Word	--	Terminal	511
nichts	Word	--	Terminal	512
daran	Word	--	Terminal	513
ist	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
trotz	Word	--	Terminal	516
dem	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
was	Word	--	Terminal	519
man	Word	--	Terminal	520
gesehen	Word	--	Terminal	521
und	Word	--	Terminal	522
vermutet	Word	--	Terminal	523
hat	Word	--	Terminal	524
-	Punctuation	--	Terminal	525
was	Word	--	Terminal	526
auch	Word	--	Terminal	527
möglich	Word	--	Terminal	528
ist	Word	--	Terminal	529
!	Punctuation	--	Terminal	530
#500	FN	--	D	534
#501	FN	--	F	534
#502	FN	--	E	531
#503	FN	--	S	532
#504	FN	--	C	531
#505	FN	--	E	533
#506	FN	--	C	533
#507	FN	--	D	534
#508	PNCT	--	U	539
#509	FN	--	L	539
#510	FN	--	D	535
#511	FN	--	D	535
#512	FN	--	A	535
#513	FN	--	S	535
#514	FN	--	F	535
#515	PNCT	--	U	539
#516	FN	--	L	539
#517	FN	--	F	537
#518	PNCT	--	U	537
#519	FN	--	A	537
#520	FN	--	A	537
#521	FN	--	C	536
#522	FN	--	N	536
#523	FN	--	C	536
#524	FN	--	F	537
#525	PNCT	--	U	539
#526	FN	--	A	538
#527	FN	--	D	538
#528	FN	--	S	538
#529	FN	--	F	538
#530	PNCT	--	U	538
#531	FN	--	A	532
#532	FN	--	A	534
#533	FN	--	P	534
#534	FN	--	H	539
#535	FN	--	H	539
#536	FN	--	P	537
#537	FN	--	H	539
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 25427000
