#BOS 25429001
Die	Word	--	Terminal	500
öffentliche	Word	--	Terminal	501
Meinung	Word	--	Terminal	502
sprach	Word	--	Terminal	503
sich	Word	--	Terminal	503
damals	Word	--	Terminal	504
in	Word	--	Terminal	505
Beziehung	Word	--	Terminal	505
auf	Word	--	Terminal	505
das	Word	--	Terminal	506
Phänomen	Word	--	Terminal	507
ohne	Word	--	Terminal	508
Widerspruch	Word	--	Terminal	509
für	Word	--	Terminal	510
die	Word	--	Terminal	511
Existenz	Word	--	Terminal	512
eines	Word	--	Terminal	513
wunderhaften	Word	--	Terminal	514
Riesen	Word	--	Terminal	515
tieres	Word	--	Terminal	516
aus	Word	--	Terminal	503
.	Punctuation	--	Terminal	517
#500	FN	--	F	519
#501	FN	--	S	518
#502	FN	--	C	519	A*	518
#503	FN	--	P	527
#504	FN	--	T	527
#505	FN	--	R	520
#506	FN	--	F	520
#507	FN	--	C	520
#508	FN	--	L	528
#509	FN	--	P	521
#510	FN	--	R	526
#511	FN	--	F	522
#512	FN	--	C	522
#513	FN	--	R	525
#514	FN	--	S	523
#515	FN	--	S	524
#516	FN	--	C	525	A*	523	A*	524
#517	PNCT	--	U	527
#518	FN	--	E	519
#519	FN	--	A	527	A*	521
#520	FN	--	A	527
#521	FN	--	H	528
#522	FN	--	S	526
#523	FN	--	E	525
#524	FN	--	E	525
#525	FN	--	A	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 25429001
