# ::id 25421003
# ::tok Ich sprach , weil ich nicht mehr schweigen konnte .
# ::alignments 0-1.1.1 1-1.1.2 3-1.2 4-1.3.3 5-1.3.4.1 6-1.3.4.2 7-1.3.5 8-1.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.1))
    :L (v3 / label~e.3)
    :H (v4 / label
           :D (v7 / label~e.8)
           :A (v8 / label~e.4)
           :D (v9 / label
                  :C (v11 / label~e.5)
                  :E (v12 / label~e.6))
           :P (v10 / label~e.7)))
