#BOS 25424000
Kennen	Word	--	Terminal	500
wir	Word	--	Terminal	501
dagegen	Word	--	Terminal	502
alle	Word	--	Terminal	503
lebenden	Word	--	Terminal	504
Gattungen	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
so	Word	--	Terminal	507
muß	Word	--	Terminal	508
man	Word	--	Terminal	509
notwendig	Word	--	Terminal	510
das	Word	--	Terminal	511
fragliche	Word	--	Terminal	512
Tier	Word	--	Terminal	513
unter	Word	--	Terminal	514
den	Word	--	Terminal	515
bereits	Word	--	Terminal	516
aufgenommenen	Word	--	Terminal	517
Seegeschöpfen	Word	--	Terminal	518
suchen	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
und	Word	--	Terminal	521
in	Word	--	Terminal	522
diesem	Word	--	Terminal	522
Fall	Word	--	Terminal	522
wäre	Word	--	Terminal	523
ich	Word	--	Terminal	524
geneigt	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
die	Word	--	Terminal	527
Existenz	Word	--	Terminal	528
eines	Word	--	Terminal	529
Riesennarwals	Word	--	Terminal	530
anzunehmen	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	S	541
#501	FN	--	A	541
#502	FN	--	L	544
#503	FN	--	E	534
#504	FN	--	S	533
#505	FN	--	C	534	A*	533
#506	PNCT	--	U	544
#507	FN	--	L	544
#508	FN	--	D	538
#509	FN	--	A	538
#510	FN	--	D	538
#511	FN	--	E	535
#512	FN	--	E	535
#513	FN	--	C	535
#514	FN	--	R	536
#515	FN	--	E	536
#516	FN	--	D	537
#517	FN	--	S	537
#518	FN	--	C	536
#519	FN	--	P	538
#520	PNCT	--	U	544
#521	FN	--	L	544
#522	FN	--	A	543
#523	FN	--	D	543
#524	FN	--	A	543
#525	FN	--	D	543
#526	PNCT	--	U	543
#527	FN	--	E	539
#528	FN	--	C	539
#529	FN	--	E	540
#530	FN	--	C	540
#531	FN	--	P	543
#532	PNCT	--	U	543
#533	FN	--	E	534
#534	FN	--	A	541
#535	FN	--	A	538
#536	FN	--	A	537
#537	FN	--	A	538
#538	FN	--	H	544
#539	FN	--	S	542
#540	FN	--	A	542
#541	FN	--	H	544
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 25424000
