# ::id 25421000
# ::tok Aber bald musste ich , aufs äußerste gedrängt , mich kategorisch erklären .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.3 5-1.3.1.1 6-1.3.1.2 7-1.3.2 9-1.2.4 10-1.2.5 11-1.2.4
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :T (v5 / label~e.1)
           :D (v6 / label~e.2)
           :A (v7 / label~e.3)
           :P (v8 / label~e.9,11)
           :D (v9 / label~e.10))
    :H (v4 / label
           :D (v10 / label
                   :R (v12 / label~e.5)
                   :C (v13 / label~e.6))
           :P (v11 / label~e.7)
           :A v7))
