# format = ucca
1	Das	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
2	Museum	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
3	der	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
4	Naturgeschichte	_	Word	-	+	_	E	_	_	_	_	_	_	_	_	_
5	zu	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
6	Paris	_	Word	-	+	_	E	_	_	_	_	_	_	_	_	_
7	besitzt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
8	ein	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
9	solches	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
10	Horn	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
12	das	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
13	2	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
14	Meter	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
15	25	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
16	lang	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_
17	und	_	Word	-	-	_	_	_	_	_	_	_	L	_	_	_
18	an	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
19	seiner	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
20	Basis	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
21	48	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
22	Zentimeter	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_
23	stark	_	Word	-	+	_	_	_	_	_	_	_	H	_	_	_
24	ist	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
25	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

