# format = ucca
1	Andere	_	Word	-	-	_	_	_	A	_	_
2	sind	_	Word	-	-	_	_	_	F	_	_
3	mit	_	Word	-	-	_	R	_	_	_	_
4	Mühe	_	Word	-	+	_	_	_	D	_	_
5	aus	_	Word	-	-	_	_	R	_	_	_
6	Schiffskielen	_	Word	-	+	_	_	_	A	_	_
7	gezogen	_	Word	-	+	_	_	_	_	_	_
8	worden	_	Word	-	-	_	_	_	F	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_
10	die	_	Word	-	-	_	_	_	_	_	R
11	sie	_	Word	-	-	_	_	_	_	_	A
12	durch	_	Word	-	+	_	_	_	_	_	D
13	und	_	Word	-	-	_	_	_	_	Terminal	_
14	durch	_	Word	-	-	_	_	_	_	Terminal	_
15	gebohrt	_	Word	-	+	_	_	E	_	_	_
16	hatten	_	Word	-	-	_	_	_	_	_	F
17	.	_	Punctuation	-	-	_	_	_	_	_	U

