# ::id 25427003
# ::tok Im Grunde ließ ich die Existenz des » Ungeheuers « gelten .
# ::alignments 0-1.1.3 1-1.1.3 2-1.1.4 3-1.1.5 5-1.1.6.1.2 6-1.1.6.2.1 8-1.1.6.2.2 10-1.1.7
# ::format ucca
(v1 / label
    :H (v2 / label
           :G (v3 / label~e.0,1)
           :D (v4 / label~e.2)
           :A (v5 / label~e.3)
           :A (v6 / label
                  :S (v8 / label
                         :C (v10 / label~e.5))
                  :A (v9 / label
                         :R (v11 / label~e.6)
                         :C (v12 / label~e.8)))
           :S (v7 / label~e.10)))
