#BOS 25421003
Ich	Word	--	Terminal	500
erörterte	Word	--	Terminal	501
die	Word	--	Terminal	502
Frage	Word	--	Terminal	503
von	Word	--	Terminal	504
allen	Word	--	Terminal	505
Seiten	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
politisch	Word	--	Terminal	508
und	Word	--	Terminal	509
wissenschaftlich	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
und	Word	--	Terminal	512
gebe	Word	--	Terminal	513
hier	Word	--	Terminal	514
den	Word	--	Terminal	515
Auszug	Word	--	Terminal	516
eines	Word	--	Terminal	517
sehr	Word	--	Terminal	518
umfangreichen	Word	--	Terminal	519
Artikels	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
den	Word	--	Terminal	522
ich	Word	--	Terminal	523
am	Word	--	Terminal	524
30	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
April	Word	--	Terminal	527
veröffentlichte	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	A	538	A*	539
#501	FN	--	P	538
#502	FN	--	F	530
#503	FN	--	C	530
#504	FN	--	R	531
#505	FN	--	Q	531
#506	FN	--	C	531
#507	PNCT	--	U	538
#508	FN	--	C	532
#509	FN	--	N	532
#510	FN	--	C	532
#511	PNCT	--	U	540
#512	FN	--	L	540
#513	FN	--	P	539
#514	FN	--	A	539
#515	FN	--	F	533
#516	FN	--	C	533
#517	FN	--	R	537
#518	FN	--	D	534
#519	FN	--	S	534
#520	FN	--	C	537	A*	534	A*	536
#521	PNCT	--	U	537
#522	FN	--	R	536
#523	FN	--	A	536
#524	FN	--	R	535
#525	FN	--	C	535
#526	PNCT	--	U	535
#527	FN	--	C	535
#528	FN	--	P	536
#529	PNCT	--	U	536
#530	FN	--	A	538
#531	FN	--	A	538
#532	FN	--	D	538
#533	FN	--	A	539
#534	FN	--	E	537
#535	FN	--	T	536
#536	FN	--	E	537
#537	FN	--	A	539
#538	FN	--	H	540
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 25421003
