#BOS 25422000
»	Punctuation	--	Terminal	500
Also	Word	--	Terminal	501
«	Punctuation	--	Terminal	502
,	Punctuation	--	Terminal	503
sagte	Word	--	Terminal	504
ich	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
»	Punctuation	--	Terminal	507
nachdem	Word	--	Terminal	508
ich	Word	--	Terminal	509
der	Word	--	Terminal	510
Reihe	Word	--	Terminal	510
nach	Word	--	Terminal	510
die	Word	--	Terminal	511
verschiedenen	Word	--	Terminal	512
Hypothesen	Word	--	Terminal	513
einer	Word	--	Terminal	514
Prüfung	Word	--	Terminal	515
unterzogen	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
muß	Word	--	Terminal	518
man	Word	--	Terminal	519
jede	Word	--	Terminal	520
andere	Word	--	Terminal	521
Annahme	Word	--	Terminal	522
verwerfen	Word	--	Terminal	523
und	Word	--	Terminal	524
notwendig	Word	--	Terminal	525
die	Word	--	Terminal	526
Existenz	Word	--	Terminal	527
eines	Word	--	Terminal	528
Seetiers	Word	--	Terminal	529
von	Word	--	Terminal	530
außerordentlicher	Word	--	Terminal	531
Kraft	Word	--	Terminal	532
gelten	Word	--	Terminal	533
lassen	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
Die	Word	--	Terminal	536
großen	Word	--	Terminal	537
Tiefen	Word	--	Terminal	538
des	Word	--	Terminal	539
Ozeans	Word	--	Terminal	540
sind	Word	--	Terminal	541
uns	Word	--	Terminal	542
völlig	Word	--	Terminal	543
unbekannt	Word	--	Terminal	544
;	Punctuation	--	Terminal	545
die	Word	--	Terminal	546
Sonde	Word	--	Terminal	547
hat	Word	--	Terminal	548
sie	Word	--	Terminal	549
nicht	Word	--	Terminal	550
erreichen	Word	--	Terminal	551
können	Word	--	Terminal	552
.	Punctuation	--	Terminal	553
Was	Word	--	Terminal	554
geht	Word	--	Terminal	555
in	Word	--	Terminal	556
diesen	Word	--	Terminal	557
Tiefen	Word	--	Terminal	558
vor	Word	--	Terminal	555
?	Punctuation	--	Terminal	559
Was	Word	--	Terminal	560
für	Word	--	Terminal	560
Geschöpfe	Word	--	Terminal	561
leben	Word	--	Terminal	562
12	Word	--	Terminal	563
-	Punctuation	--	Terminal	564
bis	Word	--	Terminal	565
15.000	Word	--	Terminal	566
Meilen	Word	--	Terminal	567
unter	Word	--	Terminal	568
der	Word	--	Terminal	569
Meeresoberfläche	Word	--	Terminal	570
,	Punctuation	--	Terminal	571
oder	Word	--	Terminal	572
können	Word	--	Terminal	573
da	Word	--	Terminal	574
leben	Word	--	Terminal	575
?	Punctuation	--	Terminal	576
Wie	Word	--	Terminal	577
sind	Word	--	Terminal	578
diese	Word	--	Terminal	579
Tiere	Word	--	Terminal	580
organisiert	Word	--	Terminal	581
?	Punctuation	--	Terminal	582
Darüber	Word	--	Terminal	583
kann	Word	--	Terminal	584
man	Word	--	Terminal	585
kaum	Word	--	Terminal	586
eine	Word	--	Terminal	587
Vermutung	Word	--	Terminal	588
aufstellen	Word	--	Terminal	589
.	Punctuation	--	Terminal	590
#500	PNCT	--	U	619
#501	FN	--	F	619
#502	PNCT	--	U	620
#503	PNCT	--	U	620
#504	FN	--	P	620
#505	FN	--	A	620
#506	PNCT	--	U	620
#507	PNCT	--	U	620
#508	FN	--	L	619
#509	FN	--	A	593
#510	FN	--	D	593
#511	FN	--	E	591
#512	FN	--	E	591
#513	FN	--	C	591
#514	FN	--	E	592
#515	FN	--	C	592
#516	FN	--	P	593
#517	PNCT	--	U	619
#518	FN	--	D	595
#519	FN	--	A	595
#520	FN	--	E	594
#521	FN	--	E	594
#522	FN	--	C	594
#523	FN	--	P	595
#524	FN	--	L	619
#525	FN	--	D	611
#526	FN	--	E	596
#527	FN	--	C	596
#528	FN	--	E	609
#529	FN	--	C	609	A*	597
#530	FN	--	R	597
#531	FN	--	D	597
#532	FN	--	S	597
#533	FN	--	S	611
#534	FN	--	D	611
#535	PNCT	--	U	619
#536	FN	--	E	612
#537	FN	--	E	612
#538	FN	--	C	612
#539	FN	--	R	598
#540	FN	--	C	598
#541	FN	--	F	613
#542	FN	--	A	613
#543	FN	--	D	613
#544	FN	--	S	613
#545	PNCT	--	U	619
#546	FN	--	E	599
#547	FN	--	C	599
#548	FN	--	F	600
#549	FN	--	A	600
#550	FN	--	D	600
#551	FN	--	P	600
#552	FN	--	D	600
#553	PNCT	--	U	619
#554	FN	--	A	608
#555	FN	--	P	608
#556	FN	--	R	601
#557	FN	--	E	601
#558	FN	--	C	601
#559	PNCT	--	U	619
#560	FN	--	E	602
#561	FN	--	C	602	A*	603
#562	FN	--	P	615
#563	FN	--	E	614
#564	PNCT	--	U	614
#565	FN	--	R	614
#566	FN	--	E	614
#567	FN	--	C	614
#568	FN	--	R	604
#569	FN	--	E	604
#570	FN	--	C	604
#571	PNCT	--	U	619
#572	FN	--	L	619
#573	FN	--	D	603
#574	FN	--	A	603
#575	FN	--	P	603
#576	PNCT	--	U	619
#577	FN	--	A	606
#578	FN	--	F	606
#579	FN	--	E	605
#580	FN	--	C	605
#581	FN	--	S	606
#582	PNCT	--	U	619
#583	FN	--	A	618
#584	FN	--	D	618
#585	FN	--	A	618
#586	FN	--	D	618
#587	FN	--	E	607
#588	FN	--	C	607
#589	FN	--	P	618
#590	PNCT	--	U	618
#591	FN	--	A	593
#592	FN	--	A	593
#593	FN	--	H	619
#594	FN	--	A	595
#595	FN	--	H	619
#596	FN	--	S	610
#597	FN	--	E	609
#598	FN	--	E	612
#599	FN	--	A	600
#600	FN	--	H	619
#601	FN	--	A	608
#602	FN	--	A	615
#603	FN	--	H	619
#604	FN	--	E	614
#605	FN	--	A	606
#606	FN	--	H	619
#607	FN	--	P	617
#608	FN	--	H	619
#609	FN	--	A	610
#610	FN	--	A	611
#611	FN	--	H	619
#612	FN	--	A	613
#613	FN	--	H	619
#614	FN	--	A	615
#615	FN	--	H	619
#616	FN	--	A	617
#617	FN	--	A	618
#618	FN	--	H	619
#619	FN	--	A	620
#620	FN	--	H	621
#621	FN	--	--	0
#EOS 25422000
