# format = ucca
1	Die	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
2	industriellen	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
3	und	_	Word	-	-	_	N	_	_	_	_	_	_	_	_
4	Handelsbl채tter	_	Word	-	-	_	C	_	_	_	_	_	_	_	_
5	behandelten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
6	die	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
7	Frage	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
8	haupts채chlich	_	Word	-	-	_	_	D	_	_	_	_	_	_	_
9	von	_	Word	-	+	_	_	_	_	_	R	_	_	_	_
10	diesem	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
11	Gesichtspunkt	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
12	aus	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_
13	;	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
14	alle	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
15	den	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
16	Assekuranzgesellschaften	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
17	ergebenen	_	Word	-	+	_	_	_	_	_	_	_	_	E	_
18	Bl채tter	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
19	waren	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
20	dar체ber	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
21	einstimmig	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

