# format = ucca
1	Und	_	Word	-	-	_	_	_	_	_	_	L	_	_	_	_	_
2	sogar	_	Word	-	-	_	_	_	_	_	_	G	_	_	_	_	_
3	wurde	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_
4	der	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_
5	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
6	ehrenwerte	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
7	Pierre	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
8	Arronax	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
10	Professor	_	Word	-	+	_	_	_	_	_	_	_	_	_	A*	_	_
11	am	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_
12	Museum	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
13	zu	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
14	Paris	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
15	«	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_
17	vom	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
18	›New	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
19	York	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_
20	Herald‹	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_
21	öffentlich	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_
22	aufgefordert	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_
24	irgendeine	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
25	Ansicht	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
26	über	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
27	die	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_
28	Sache	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
29	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_
30	formulieren	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	P*	_
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_
32	Ich	_	Word	-	+	_	_	_	_	_	_	H	_	_	_	_	_
33	machte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	D	_
34	mich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal
35	daran	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal
36	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_

