# ::id 25427003
# ::tok Im Grunde ließ ich die Existenz des » Ungeheuers « gelten .
# ::alignments 0-1.1.1 1-1.1.1 2-1.1.2 3-1.1.3 4-1.1.4.1.1 5-1.1.4.1.2 6-1.1.4.2.1 8-1.1.4.2.2 10-1.1.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :G (v3 / label~e.0,1)
           :D (v4 / label~e.2)
           :A (v5 / label~e.3)
           :A (v6 / label
                  :P (v8 / label
                         :E (v10 / label~e.4)
                         :C (v11 / label~e.5))
                  :A (v9 / label
                         :R (v12 / label~e.6)
                         :C (v13 / label~e.8)))
           :S (v7 / label~e.10)))
