#BOS 25424001
Der	Word	--	Terminal	500
gemeine	Word	--	Terminal	501
Narwal	Word	--	Terminal	501
oder	Word	--	Terminal	502
das	Word	--	Terminal	503
See-Einhorn	Word	--	Terminal	504
erreicht	Word	--	Terminal	505
oft	Word	--	Terminal	506
eine	Word	--	Terminal	507
Länge	Word	--	Terminal	508
von	Word	--	Terminal	509
60	Word	--	Terminal	510
Fuß	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	E	513
#501	FN	--	C	513
#502	FN	--	N	517
#503	FN	--	E	514
#504	FN	--	C	514
#505	FN	--	S	518
#506	FN	--	D	518
#507	FN	--	E	515
#508	FN	--	C	515
#509	FN	--	R	515
#510	FN	--	E	516
#511	FN	--	C	516
#512	PNCT	--	U	516
#513	FN	--	C	517
#514	FN	--	C	517
#515	FN	--	E	516
#516	FN	--	A	518
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 25424001
