# format = ucca
1	Ich	_	Word	-	-	_	A	_	_	_	A*	_	_	_	_
2	grüßte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
4	ließ	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
5	den	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
6	Kommandanten	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
7	bei	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
8	seiner	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
9	Beschäftigung	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
10	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
11	folgte	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
12	einem	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
13	Begleiter	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
14	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
15	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
16	für	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
17	mich	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
18	bestimmte	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
19	Kabine	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

