#BOS 25438015
In	Word	--	Terminal	500
diesem	Word	--	Terminal	501
Augenblick	Word	--	Terminal	502
ließ	Word	--	Terminal	503
Kommandant	Word	--	Terminal	504
Farragut	Word	--	Terminal	505
die	Word	--	Terminal	506
letzten	Word	--	Terminal	507
Taue	Word	--	Terminal	508
lösen	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
welche	Word	--	Terminal	511
die	Word	--	Terminal	512
›Abraham	Word	--	Terminal	513
Lincoln‹	Word	--	Terminal	513
an	Word	--	Terminal	514
den	Word	--	Terminal	515
Kai	Word	--	Terminal	516
fesselten	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	R	519
#501	FN	--	E	519
#502	FN	--	C	519
#503	FN	--	D	525
#504	FN	--	E	520
#505	FN	--	C	520
#506	FN	--	E	524
#507	FN	--	E	524
#508	FN	--	C	524	A*	523
#509	FN	--	P	525
#510	PNCT	--	U	525
#511	FN	--	R	523
#512	FN	--	E	521
#513	FN	--	C	521
#514	FN	--	R	522
#515	FN	--	E	522
#516	FN	--	C	522
#517	FN	--	P	523
#518	PNCT	--	U	523
#519	FN	--	T	525
#520	FN	--	A	525
#521	FN	--	A	523
#522	FN	--	A	523
#523	FN	--	E	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 25438015
