1	»Ja	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	...	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Gewiß	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	...«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
5	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	ich	_	Word	-	-	_	_	A	A	_	_	_	_	_	_	_	_	_	_	_	_
7	ausweichend	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
9	»aber	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	auf	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
11	einem	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
12	Umweg.«	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	»Wie	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_
14	es	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
15	meinem	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
16	Herrn	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	beliebt.«	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	»Oh	_	Word	-	-	_	_	_	_	_	_	_	H	_	_	_	_	_	_	_	_
19	!	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
20	Es	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_
21	macht	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	wenig	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_
23	aus	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
24	!	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
25	Ein	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
26	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_
27	ganz	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_
28	direkter	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	Weg	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
31	das	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
32	ist	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
33	alles	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
35	Wir	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
36	fahren	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	mit	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
38	auf	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
39	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
40	›Abraham	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
41	Lincoln‹.«	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
42	»Wie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_
43	es	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
44	meinem	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
45	Herrn	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
46	beliebt«	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
47	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
48	versetzte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
49	Conseil	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
50	ruhig	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
51	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

