#BOS 25438027
Mit	Word	--	Terminal	500
zunehmender	Word	--	Terminal	501
Schnelligkeit	Word	--	Terminal	502
wurden	Word	--	Terminal	503
die	Word	--	Terminal	504
Wellen	Word	--	Terminal	505
von	Word	--	Terminal	506
der	Word	--	Terminal	507
Schraube	Word	--	Terminal	508
geschlagen	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
und	Word	--	Terminal	511
die	Word	--	Terminal	512
›Abraham	Word	--	Terminal	513
Lincoln‹	Word	--	Terminal	513
bewegte	Word	--	Terminal	514
sich	Word	--	Terminal	514
majestätisch	Word	--	Terminal	515
inmitten	Word	--	Terminal	516
von	Word	--	Terminal	517
hundert	Word	--	Terminal	518
Fähren	Word	--	Terminal	519
und	Word	--	Terminal	520
Tendern	Word	--	Terminal	521
*	Punctuation	--	Terminal	522
voll	Word	--	Terminal	523
Zuschauer	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
die	Word	--	Terminal	526
ihr	Word	--	Terminal	527
das	Word	--	Terminal	528
Geleit	Word	--	Terminal	529
gaben	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	R	532
#501	FN	--	S	533
#502	FN	--	C	532
#503	FN	--	F	536
#504	FN	--	E	534
#505	FN	--	C	534
#506	FN	--	R	535
#507	FN	--	E	535
#508	FN	--	C	535
#509	FN	--	P	536
#510	PNCT	--	U	545
#511	FN	--	L	545
#512	FN	--	E	537
#513	FN	--	C	537
#514	FN	--	P	544
#515	FN	--	D	544
#516	FN	--	R	543
#517	FN	--	R	543
#518	FN	--	E	538
#519	FN	--	C	538
#520	FN	--	N	539
#521	FN	--	C	539
#522	PNCT	--	U	540
#523	FN	--	E	540
#524	FN	--	C	543	A*	542
#525	PNCT	--	U	543
#526	FN	--	R	542
#527	FN	--	A	542
#528	FN	--	E	541
#529	FN	--	C	541
#530	FN	--	F	541
#531	PNCT	--	U	541
#532	FN	--	A	533
#533	FN	--	A	536
#534	FN	--	A	536
#535	FN	--	A	536
#536	FN	--	H	545
#537	FN	--	A	544
#538	FN	--	C	539
#539	FN	--	C	540
#540	FN	--	E	543
#541	FN	--	P	542
#542	FN	--	E	543
#543	FN	--	A	544
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 25438027
