#BOS 25438013
»So	Word	--	Terminal	500
gut	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
mit	Word	--	Terminal	503
Erlaubnis	Word	--	Terminal	504
meines	Word	--	Terminal	505
Herrn	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
als	Word	--	Terminal	508
der	Word	--	Terminal	509
Einsiedler	Word	--	Terminal	510
Bernhard	Word	--	Terminal	511
in	Word	--	Terminal	512
der	Word	--	Terminal	513
Muschel	Word	--	Terminal	514
schale	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
«	Punctuation	--	Terminal	517
Ich	Word	--	Terminal	518
überließ	Word	--	Terminal	519
es	Word	--	Terminal	520
Conseil	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
unsere	Word	--	Terminal	523
Koffer	Word	--	Terminal	524
gehörig	Word	--	Terminal	525
zu	Word	--	Terminal	526
ordnen	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
und	Word	--	Terminal	529
begab	Word	--	Terminal	530
mich	Word	--	Terminal	530
wieder	Word	--	Terminal	531
aufs	Word	--	Terminal	532
Verdeck	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
um	Word	--	Terminal	535
den	Word	--	Terminal	536
Vorbereitungen	Word	--	Terminal	537
zur	Word	--	Terminal	538
Abfahrt	Word	--	Terminal	539
zuzusehen	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
#500	FN	--	E	542
#501	FN	--	C	542
#502	PNCT	--	U	559
#503	FN	--	R	543
#504	FN	--	C	543
#505	FN	--	R	544
#506	FN	--	C	544
#507	PNCT	--	U	559
#508	FN	--	R	546
#509	FN	--	E	545
#510	FN	--	C	545
#511	FN	--	C	546
#512	FN	--	R	547
#513	FN	--	E	547
#514	FN	--	E	547
#515	FN	--	C	547
#516	PNCT	--	U	561
#517	PNCT	--	U	561
#518	FN	--	A	553	A*	554	A*	560
#519	FN	--	P	553
#520	FN	--	F	553
#521	FN	--	A	553	A*	549
#522	PNCT	--	U	553
#523	FN	--	E	548
#524	FN	--	C	548
#525	FN	--	D	549
#526	FN	--	F	549
#527	FN	--	P	549
#528	PNCT	--	U	561
#529	FN	--	L	561
#530	FN	--	P	554
#531	FN	--	D	554
#532	FN	--	R	550
#533	FN	--	C	550
#534	PNCT	--	U	561
#535	FN	--	L	561
#536	FN	--	E	551
#537	FN	--	C	551
#538	FN	--	R	552
#539	FN	--	C	552
#540	FN	--	P	560
#541	PNCT	--	U	560
#542	FN	--	D	559
#543	FN	--	P	556
#544	FN	--	A	556
#545	FN	--	E	546
#546	FN	--	A	559
#547	FN	--	A	559
#548	FN	--	A	549
#549	FN	--	A	553
#550	FN	--	A	554
#551	FN	--	D	558
#552	FN	--	P	558
#553	FN	--	H	561
#554	FN	--	H	561
#555	FN	--	A	556
#556	FN	--	A	559
#557	FN	--	A	558
#558	FN	--	A	560
#559	FN	--	H	561
#560	FN	--	H	561
#561	FN	--	--	0
#EOS 25438013
