# ::id 25436002
# ::tok Doch ich kam von einer mühevollen Reise erschöpft , nach Ruhe mich sehnend .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.3.1 5-1.2.3.4.2 6-1.2.3.3 7-1.2.4 9-1.3.3.2 10-1.3.3.1 11-1.3.4 12-1.3.4
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v5 / label~e.1)
           :P (v6 / label~e.2)
           :A (v7 / label
                  :R (v11 / label~e.3)
                  :C (v12 / label~e.6)
                  :E (v13 / label
                          :A v12
                          :S (v16 / label~e.5)))
           :D (v8 / label~e.7))
    :H (v4 / label
           :A v5
           :A (v9 / label
                  :C (v14 / label~e.10)
                  :R (v15 / label~e.9))
           :P (v10 / label~e.11,12)))
