# ::id 25436015
# ::tok In der Theorie der Klassifikation sehr bewandert , wenig in der Praxis , hätte er , glaub' ich , nicht einen Pottfisch von einem Walfisch unterscheiden können !
# ::alignments 0-1.1.2.1 2-1.1.2.3 3-1.1.2.4.1 4-1.1.2.4.2 5-1.1.3 6-1.1.4 8-1.2.2 9-1.2.3.1 11-1.2.3.3 13-1.3.1 14-1.1.1 16-1.4.1 17-1.4.2 19-1.3.3 21-1.3.4.2 22-1.3.5.1 24-1.3.5.3 25-1.3.6 26-1.3.7
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.14)
           :A (v7 / label
                  :R (v20 / label~e.0)
                  :C (v21 / label~e.2)
                  :E (v22 / label
                          :R (v28 / label~e.3)
                          :C (v29 / label~e.4)))
           :D (v8 / label~e.5)
           :S (v9 / label~e.6))
    :H (v3 / label
           :A v6
           :D (v10 / label~e.8)
           :A (v11 / label
                   :R (v23 / label~e.9)
                   :C (v24 / label~e.11))
           :S v9)
    :H (v4 / label
           :D (v12 / label~e.13)
           :A v6
           :D (v13 / label~e.19)
           :A (v14 / label
                   :C (v25 / label~e.21))
           :A (v15 / label
                   :R (v26 / label~e.22)
                   :C (v27 / label~e.24))
           :P (v16 / label~e.25)
           :D (v17 / label~e.26))
    :H (v5 / label
           :P (v18 / label~e.16)
           :A (v19 / label~e.17)))
