# format = ucca
1	«	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
2	Ich	_	Word	-	-	_	A	_	_	_	A	_	_	_	_
3	grüßte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
5	ließ	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
6	den	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
7	Kommandanten	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
8	bei	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
9	seiner	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
10	Beschäftigung	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
11	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
12	folgte	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
13	einem	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
14	Begleiter	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
15	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
16	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
17	für	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
18	mich	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
19	bestimmte	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
20	Kabine	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

