#BOS 25437007
«	Punctuation	--	Terminal	500
»Man	Word	--	Terminal	501
wird	Word	--	Terminal	502
sie	Word	--	Terminal	503
im	Word	--	Terminal	504
Hotel	Word	--	Terminal	505
aufheben.«	Word	--	Terminal	506
»Und	Word	--	Terminal	507
der	Word	--	Terminal	508
lebendige	Word	--	Terminal	509
Babirussa	Word	--	Terminal	510
meines	Word	--	Terminal	511
Herrn	Word	--	Terminal	512
?	Punctuation	--	Terminal	513
#500	PNCT	--	U	526
#501	FN	--	A	515
#502	FN	--	F	515
#503	FN	--	A	515
#504	FN	--	R	514
#505	FN	--	C	514
#506	FN	--	P	515
#507	FN	--	R	519
#508	FN	--	E	516
#509	FN	--	E	516
#510	FN	--	C	516
#511	FN	--	R	517
#512	FN	--	C	517
#513	PNCT	--	U	517
#514	FN	--	A	515
#515	FN	--	A	525
#516	FN	--	A	519
#517	FN	--	A	519
#518	FN	--	P	519
#519	FN	--	A	524
#520	FN	--	A	525
#521	FN	--	P	525
#522	FN	--	A	524
#523	FN	--	P	524
#524	FN	--	H	526
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 25437007
