# ::id 25436002
# ::tok Doch ich kam von einer mühevollen Reise erschöpft , nach Ruhe mich sehnend .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :A v4
                  :A (v11 / label
                          :R (v15 / label)
                          :E (v16 / label)
                          :C (v17 / label))
                  :S (v12 / label))
           :D (v7 / label)
           :A (v8 / label
                  :R (v13 / label)
                  :C (v14 / label))
           :A (v9 / label)
           :D (v10 / label)))
