1	«	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	»In	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	eigener	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Person	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Seien	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Sie	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
8	willkommen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Herr	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
11	Professor	_	Word	-	+	_	_	G	_	_	_	_	_	_	_	_	_	_	_	_	_
12	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	Ihre	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
14	Kabine	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
15	wartet	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	schon	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_
17	auf	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
18	Sie.«	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
19	Ich	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	A	_	_	_	_
20	grüßte	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	ließ	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	den	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
24	Kommandanten	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
25	bei	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
26	seiner	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
27	Beschäftigung	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
28	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	folgte	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	einem	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
31	Begleiter	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
32	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
33	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
34	für	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
35	mich	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
36	bestimmte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
37	Kabine	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
38	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

