# ::id 25430008
# ::tok Auch scherzte man , der schlaue Fuchs habe einige Telegramme aufgefangen , und mache sich nun ihren Inhalt zunutze .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 5-1.2.3.1.2.2 6-1.4.1 8-1.2.3.3.1 9-1.2.3.3.2 10-1.2.3.4 12-1.3 14-1.4.2.2 15-1.4.3 16-1.4.4.1 17-1.4.4.2 18-1.4.2.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :P (v6 / label~e.1)
           :A (v7 / label~e.2)
           :A (v8 / label
                  :A (v13 / label
                          :E (v19 / label
                                  :A (v9 / label~e.6)
                                  :S (v22 / label~e.5))
                          :C v9)
                  :A (v14 / label
                          :E (v20 / label~e.8)
                          :C (v21 / label~e.9))
                  :P (v15 / label~e.10)))
    :L (v4 / label~e.12)
    :H (v5 / label
           :A v9
           :P (v10 / label
                   :C (v16 / label~e.14,18))
           :D (v11 / label~e.15)
           :A (v12 / label
                   :E (v17 / label~e.16)
                   :C (v18 / label~e.17))))
