# ::id 25436020
# ::tok Übrigens von trefflicher Gesundheit , die allen Krankheiten trotzte , starken Muskeln , aber ohne Nerven , nicht einen Schein von Nerven – moralisch , versteht sich .
# ::alignments 0-1.1.3 1-1.1.4.2 2-1.1.4.3 3-1.1.4.4 5-1.1.4.1.1 6-1.1.4.1.2.1 7-1.1.4.1.2.2 8-1.1.4.1.3 10-1.2.3.1 11-1.2.3.2 13-1.3 14-1.4.3 15-1.4.4 17-1.4.5 18-1.4.5 19-1.4.6.1 20-1.4.6.2.1 21-1.4.6.2.2 23-1.4.7 25-1.5.1 26-1.5.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :S (v8 / label)
           :G (v9 / label~e.0)
           :A (v10 / label
                   :E (v22 / label
                           :R (v30 / label~e.5)
                           :A (v31 / label
                                   :E (v35 / label~e.6)
                                   :C (v36 / label~e.7))
                           :P (v32 / label~e.8)
                           :A (v25 / label~e.3))
                   :R (v23 / label~e.1)
                   :E (v24 / label~e.2)
                   :C v25))
    :H (v3 / label
           :A (v11 / label)
           :S (v12 / label)
           :A (v13 / label
                   :E (v26 / label~e.10)
                   :C (v27 / label~e.11)))
    :L (v4 / label~e.13)
    :H (v5 / label
           :S (v14 / label)
           :A (v15 / label)
           :D (v16 / label~e.14)
           :A (v17 / label~e.15)
           :D (v18 / label~e.17,18)
           :A (v19 / label
                   :C (v28 / label~e.19)
                   :E (v29 / label
                           :R (v33 / label~e.20)
                           :C (v34 / label~e.21)))
           :D (v20 / label~e.23))
    :H (v6 / label
           :P (v21 / label~e.25,26)))
