1	Also	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
2	eine	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
3	Viertel	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
4	stunde	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Verspätung	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
7	und	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
8	die	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
9	Fregatte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
10	fuhr	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
11	ohne	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_
12	mich	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_
13	ab	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
15	so	_	Word	-	+	_	_	L	_	_	_	_	_	_	_	_	_	_
16	daß	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
17	ich	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_
18	diese	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
19	außerordentliche	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_
21	übernatürliche	_	Word	-	-	_	_	_	_	_	_	C	_	_	_	_	_	_
22	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_
23	unwahrscheinliche	_	Word	-	-	_	_	_	_	_	_	C	_	_	_	_	_	_
24	Expedition	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A
25	verfehlte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
26	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_
27	deren	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
28	wahrheitsgetreue	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
29	Erzählung	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
30	doch	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
31	vielleicht	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
32	auf	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
33	manche	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
34	Ungläubige	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
35	stoßen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
36	wird	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D
37	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

