# ::id 25438007
# ::tok Die ›Abraham Lincoln‹ war für ihre neue Bestimmung trefflich ausgewählt und eingerichtet .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label)
                  :C (v8 / label))
           :A (v4 / label
                  :R (v9 / label)
                  :E (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label))
           :D (v5 / label)
           :S (v6 / label
                  :C (v13 / label)
                  :N (v14 / label)
                  :C (v15 / label))))
