# ::id 25438001
# ::tok Darauf stieg ich in Conseils Begleitung in einen Wagen , der uns um 20 Franc durch Broadway , Fourth Avenue und Katsin Street zum 34 . Pier* fuhr , wo ein Fahrzeug uns samt Wagen und Pferden aufnahm und nach Brooklyn brachte , dem großen Quartier von New York am linken Ufer des östlichen Flusses , wo wir in einigen Minuten an dem Kai anlangten , bei dem die ›Abraham Lincoln‹ aus seinen zwei Rauch fängen schwarze Säulen emporwirbelte .
(v1 / label
    :H (v2 / label
           :D (v3 / label)
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :P (v8 / label
                         :R (v14 / label)
                         :C (v15 / label))
                  :A (v9 / label))
           :A (v7 / label
                  :E (v10 / label
                          :R (v16 / label)
                          :A (v17 / label)
                          :A (v18 / label
                                  :E (v22 / label)
                                  :C (v23 / label))
                          :A (v19 / label
                                  :R (v24 / label)
                                  :C (v25 / label)
                                  :C (v26 / label)
                                  :N (v27 / label)
                                  :C (v28 / label))
                          :A (v20 / label
                                  :E (v29 / label
                                          :H (v32 / label
                                                  :R (v35 / label)
                                                  :A (v36 / label
                                                          :E (v41 / label)
                                                          :C (v42 / label))
                                                  :A (v37 / label
                                                          :C (v43 / label)
                                                          :R (v44 / label)
                                                          :E (v45 / label
                                                                  :C (v50 / label)
                                                                  :N (v51 / label)
                                                                  :C (v52 / label)))
                                                  :P (v38 / label)
                                                  :A (v31 / label))
                                          :L (v33 / label)
                                          :H (v34 / label
                                                  :A (v39 / label
                                                          :E (v46 / label
                                                                  :R (v53 / label)
                                                                  :E (v54 / label
                                                                          :E (v63 / label
                                                                                  :R (v76 / label)
                                                                                  :E (v77 / label)
                                                                                  :C (v78 / label))
                                                                          :R (v64 / label)
                                                                          :E (v65 / label)
                                                                          :C (v66 / label))
                                                                  :E (v55 / label
                                                                          :R (v67 / label)
                                                                          :C (v68 / label))
                                                                  :E (v56 / label)
                                                                  :C (v57 / label))
                                                          :E (v47 / label
                                                                  :R (v58 / label)
                                                                  :A (v59 / label)
                                                                  :T (v60 / label
                                                                          :R (v69 / label)
                                                                          :E (v70 / label)
                                                                          :C (v71 / label))
                                                                  :A (v61 / label
                                                                          :E (v72 / label
                                                                                  :R (v79 / label
                                                                                          :R (v84 / label)
                                                                                          :C (v85 / label))
                                                                                  :A (v80 / label
                                                                                          :E (v86 / label)
                                                                                          :C (v87 / label))
                                                                                  :A (v81 / label
                                                                                          :R (v88 / label)
                                                                                          :E (v89 / label)
                                                                                          :E (v90 / label)
                                                                                          :E (v91 / label)
                                                                                          :C (v92 / label))
                                                                                  :A (v82 / label
                                                                                          :E (v93 / label)
                                                                                          :C (v94 / label))
                                                                                  :P (v83 / label)
                                                                                  :A (v75 / label))
                                                                          :R (v73 / label)
                                                                          :E (v74 / label)
                                                                          :C v75)
                                                                  :P (v62 / label))
                                                          :R (v48 / label)
                                                          :C (v49 / label))
                                                  :P (v40 / label)))
                                  :R (v30 / label)
                                  :C v31)
                          :P (v21 / label))
                  :R (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))))
