# format = ucca
1	3	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Sekunden	_	Word	-	+	_	_	_	_	_	T	_	_	_	_	_	_	_	_	_	_
3	nachdem	_	Word	-	-	_	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_
4	ich	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
5	den	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Brief	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
7	des	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
8	ehrenwerten	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
9	Marine	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
10	ministers	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
11	gelesen	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
13	begriff	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	ich	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	A*	_	_	_
15	endlich	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
17	dass	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
18	mein	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
19	wahrer	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
20	Beruf	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
21	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
22	das	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
23	einzige	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_
24	Ziel	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
25	meines	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
26	Lebens	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
27	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
28	darin	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
29	bestehe	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
30	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
31	das	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
32	beunruhigende	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
33	Ungeheuer	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
34	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
35	verjagen	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
36	und	_	Word	-	-	_	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_
37	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
38	Welt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
39	von	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
40	ihm	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
41	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
42	befreien	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_
43	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

