# format = ucca
1	Unser	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	Gepäck	_	Word	-	+	_	_	_	_	A	_	_	_	_
3	wurde	_	Word	-	-	_	_	_	_	F	_	_	_	_
4	unverzüglich	_	Word	-	-	_	_	_	_	D	_	_	_	_
5	aufs	_	Word	-	-	_	_	R	_	_	_	_	_	_
6	Verdeck	_	Word	-	+	_	_	_	_	A	_	_	_	_
7	der	_	Word	-	-	_	_	_	R	_	_	_	_	_
8	Fregatte	_	Word	-	+	_	_	E	_	_	_	_	_	_
9	gebracht	_	Word	-	+	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
11	ich	_	Word	-	-	_	_	_	_	_	A	_	A*	_
12	eilte	_	Word	-	+	_	_	_	_	H	_	_	_	_
13	an	_	Word	-	-	_	_	_	_	_	_	R	_	_
14	Bord	_	Word	-	+	_	_	_	_	_	A	_	_	_
15	und	_	Word	-	-	_	_	_	_	L	_	_	_	_
16	fragte	_	Word	-	+	_	_	_	_	H	_	_	_	_
17	nach	_	Word	-	-	_	_	_	_	_	_	_	_	R
18	Kommandant	_	Word	-	-	_	_	_	_	_	_	_	_	E
19	Farragut	_	Word	-	+	_	_	_	_	_	_	_	A	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

