# ::id 25438013
# ::tok »So gut , mit Erlaubnis meines Herrn , als der Einsiedler Bernhard in der Muschel schale . « Ich überließ es Conseil , unsere Koffer gehörig zu ordnen , und begab mich wieder aufs Verdeck , um den Vorbereitungen zur Abfahrt zuzusehen .
(v1 / label
    :H (v2 / label
           :S (v8 / label)
           :D (v9 / label
                  :E (v22 / label)
                  :C (v23 / label))
           :A (v10 / label
                   :A (v24 / label)
                   :P (v25 / label
                           :R (v42 / label)
                           :C (v43 / label))
                   :A (v26 / label
                           :R (v44 / label)
                           :C (v45 / label)))
           :A (v11 / label
                   :R (v27 / label)
                   :E (v28 / label
                           :E (v46 / label)
                           :C (v47 / label))
                   :C (v29 / label))
           :A (v12 / label
                   :R (v30 / label)
                   :E (v31 / label)
                   :E (v32 / label)
                   :C (v33 / label)))
    :H (v3 / label
           :A (v13 / label)
           :P (v14 / label)
           :A (v15 / label)
           :A (v16 / label
                   :A v15
                   :A (v34 / label
                           :E (v48 / label)
                           :C (v49 / label))
                   :D (v35 / label)
                   :P (v36 / label)))
    :L (v4 / label)
    :H (v5 / label
           :P (v17 / label)
           :D (v18 / label)
           :A (v19 / label
                   :R (v37 / label)
                   :C (v38 / label))
           :A v13)
    :L (v6 / label)
    :H (v7 / label
           :A (v20 / label
                   :A (v39 / label)
                   :D (v40 / label
                           :E (v50 / label)
                           :C (v51 / label))
                   :P (v41 / label
                           :R (v52 / label)
                           :C (v53 / label)))
           :P (v21 / label)
           :A v13))
