# ::id 25436025
# ::tok » Conseil ! « rief ich abermals , während ich mit fieberhafter Eile meine Vorbereitungen zur Abreise begann .
# ::alignments 1-1.1.1 4-1.1.2 5-1.1.3 6-1.1.4 8-1.2 9-1.3.5 10-1.3.6.1 11-1.3.6.2 12-1.3.6.3 13-1.3.1.1 14-1.3.1.2 15-1.3.2.1.1 16-1.3.2.1.2 17-1.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.1)
           :P (v6 / label~e.4)
           :A (v7 / label~e.5)
           :D (v8 / label~e.6))
    :L (v3 / label~e.8)
    :H (v4 / label
           :P (v9 / label
                  :E (v14 / label~e.13)
                  :C (v15 / label~e.14))
           :A (v10 / label
                   :P (v16 / label
                           :R (v20 / label~e.15)
                           :C (v21 / label~e.16))
                   :A (v12 / label~e.9))
           :D (v11 / label~e.17)
           :A v12
           :A (v13 / label
                   :R (v17 / label~e.10)
                   :E (v18 / label~e.11)
                   :C (v19 / label~e.12))))
