#BOS 25436016
Conseil	Word	--	Terminal	500
hatte	Word	--	Terminal	501
bisher	Word	--	Terminal	502
seit	Word	--	Terminal	503
10	Word	--	Terminal	504
Jahren	Word	--	Terminal	504
mich	Word	--	Terminal	505
überall	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
wohin	Word	--	Terminal	508
mich	Word	--	Terminal	509
die	Word	--	Terminal	510
Wissenschaft	Word	--	Terminal	511
zog	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
begleitet	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	520
#501	FN	--	F	520
#502	FN	--	D	520
#503	FN	--	E	516
#504	FN	--	C	516
#505	FN	--	A	520
#506	FN	--	C	519
#507	PNCT	--	U	519
#508	FN	--	A	518
#509	FN	--	A	518
#510	FN	--	E	517
#511	FN	--	C	517
#512	FN	--	P	518
#513	PNCT	--	U	520
#514	FN	--	P	520
#515	PNCT	--	U	520
#516	FN	--	T	520
#517	FN	--	A	518
#518	FN	--	E	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 25436016
