1	Ich	_	Word	-	-	_	_	A	_	_	_	_	_
2	trachtete	_	Word	-	-	_	_	D	_	_	_	_	_
3	nur	_	Word	-	-	_	_	D	_	_	_	_	_
4	danach	_	Word	-	-	_	R	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
6	meine	_	Word	-	-	_	E	_	_	_	_	_	_
7	Heimat	_	Word	-	+	_	_	_	_	_	_	_	_
8	wiederzusehen	_	Word	-	+	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
10	meine	_	Word	-	-	_	_	_	E	_	_	_	_
11	Freunde	_	Word	-	+	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
13	meine	_	Word	-	-	_	_	_	_	E	_	_	_
14	kleine	_	Word	-	-	_	_	_	_	E	_	_	_
15	Wohnung	_	Word	-	+	_	_	_	_	_	_	_	_
16	im	_	Word	-	-	_	_	_	_	_	R	_	_
17	Jardin	_	Word	-	+	_	_	_	_	_	_	_	_
18	des	_	Word	-	-	_	_	_	_	_	Terminal	_	_
19	Plantes	_	Word	-	-	_	_	_	_	_	Terminal	_	_
20	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
21	meine	_	Word	-	-	_	_	_	_	_	_	_	E
22	teueren	_	Word	-	+	_	_	_	_	_	_	_	_
23	und	_	Word	-	-	_	_	_	_	_	_	N	_
24	kostbaren	_	Word	-	-	_	_	_	_	_	_	C	_
25	Sammlungen	_	Word	-	+	_	_	_	_	_	_	_	_
26	!	_	Punctuation	-	-	_	_	_	_	_	_	_	U

