#BOS 25438006
In	Word	--	Terminal	500
eigener	Word	--	Terminal	501
Person	Word	--	Terminal	502
.	Punctuation	--	Terminal	503
Seien	Word	--	Terminal	504
Sie	Word	--	Terminal	505
willkommen	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
Herr	Word	--	Terminal	508
Professor	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
Ihre	Word	--	Terminal	511
Kabine	Word	--	Terminal	512
wartet	Word	--	Terminal	513
schon	Word	--	Terminal	514
auf	Word	--	Terminal	515
Sie	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
«	Punctuation	--	Terminal	518
#500	FN	--	R	520
#501	FN	--	S	519
#502	FN	--	C	520	A*	519
#503	PNCT	--	U	530
#504	FN	--	D	526
#505	FN	--	A	526
#506	FN	--	S	526
#507	PNCT	--	U	526
#508	FN	--	E	521
#509	FN	--	C	521
#510	PNCT	--	U	530
#511	FN	--	S	522
#512	FN	--	C	523	A*	522
#513	FN	--	P	525
#514	FN	--	D	525
#515	FN	--	R	524
#516	FN	--	C	524
#517	PNCT	--	U	524
#518	PNCT	--	U	524
#519	FN	--	E	520
#520	FN	--	A	529
#521	FN	--	G	526
#522	FN	--	E	523
#523	FN	--	A	525
#524	FN	--	A	525
#525	FN	--	H	530
#526	FN	--	H	530
#527	FN	--	S	529
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	A	533
#531	FN	--	P	533
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 25438006
