# ::id 25436002
# ::tok Doch ich kam von einer mühevollen Reise erschöpft , nach Ruhe mich sehnend .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.3.2.1 4-1.2.3.2.2 5-1.2.3.3 6-1.2.3.2.3 7-1.2.4 9-1.2.5.1 10-1.2.5.2 11-1.2.6 12-1.2.7
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v4 / label~e.1)
           :P (v5 / label~e.2)
           :A (v6 / label
                  :A v4
                  :A (v11 / label
                          :R (v15 / label~e.3)
                          :E (v16 / label~e.4)
                          :C (v17 / label~e.6))
                  :S (v12 / label~e.5))
           :D (v7 / label~e.7)
           :A (v8 / label
                  :R (v13 / label~e.9)
                  :C (v14 / label~e.10))
           :A (v9 / label~e.11)
           :D (v10 / label~e.12)))
