1	Darauf	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
2	fuhr	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
3	die	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
4	Fregatte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
5	in	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_
6	der	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
7	Richtung	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
8	von	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_
9	New	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Jersey	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
11	an	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_
12	dem	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
13	wunder	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
14	schönen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
15	rechten	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_
17	ganz	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_
18	mit	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
19	Land	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
20	häusern	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
21	bedeckten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
22	Ufer	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_
23	des	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_
24	Flusses	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
25	zwischen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_
26	den	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
27	Forts	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A
28	durch	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
29	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
30	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
31	sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A
32	mit	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
33	ihren	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
34	größten	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
35	Kanonen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
36	begrüßten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
37	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

