# format = ucca
1	Dadurch	_	Word	-	-	_	A	_	_	_	_	_	_
2	bekam	_	Word	-	+	_	_	_	_	_	_	_	_
3	er	_	Word	-	-	_	A	_	_	_	_	_	_
4	eine	_	Word	-	-	_	_	E	_	_	_	_	_
5	mittlere	_	Word	-	-	_	_	E	_	_	_	_	_
6	Geschwindigkeit	_	Word	-	+	_	A	_	_	_	_	_	_
7	von	_	Word	-	-	_	_	_	R	_	_	_	_
8	18,3	_	Word	-	+	_	_	E	_	_	_	_	_
9	Meilen	_	Word	-	-	_	_	_	Terminal	_	_	_	_
10	die	_	Word	-	-	_	_	_	Terminal	_	_	_	_
11	Stunde	_	Word	-	-	_	_	_	Terminal	_	_	_	_
12	;	_	Punctuation	-	-	_	U	_	_	_	_	_	_
13	doch	_	Word	-	-	_	L	_	_	_	_	_	_
14	war	_	Word	-	-	_	_	_	_	_	F	_	_
15	diese	_	Word	-	-	_	_	_	_	E	_	_	_
16	beträchtliche	_	Word	-	-	_	_	_	_	E	_	_	_
17	Schnelligkeit	_	Word	-	+	_	_	_	_	_	A	_	_
18	nicht	_	Word	-	-	_	_	_	_	_	D	_	_
19	ausreichend	_	Word	-	+	_	H	_	_	_	_	_	_
20	für	_	Word	-	-	_	_	_	_	_	_	R	_
21	einen	_	Word	-	-	_	_	_	_	_	_	E	_
22	Kampf	_	Word	-	+	_	_	_	_	_	A	_	_
23	mit	_	Word	-	-	_	_	_	_	_	_	_	R
24	dem	_	Word	-	-	_	_	_	_	_	_	_	E
25	Riesen	_	Word	-	-	_	_	_	_	_	_	_	E
26	tier	_	Word	-	+	_	_	_	_	_	_	E	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

