# format = ucca
1	»So	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
2	gut	_	Word	-	+	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
4	mit	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
5	Erlaubnis	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	meines	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
7	Herrn	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
9	als	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
10	der	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
11	Einsiedler	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
12	Bernhard	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
13	in	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
14	der	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
15	Muschel	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
16	schale	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
17	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
18	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
19	Ich	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	A*	_	_	_	A*
20	überließ	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
21	es	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_
22	Conseil	_	Word	-	-	_	_	_	_	_	_	_	A	_	A*	_	_	_	_	_
23	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
24	unsere	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
25	Koffer	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
26	gehörig	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_
27	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
28	ordnen	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
29	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
30	und	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
31	begab	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
32	mich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
33	wieder	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_
34	aufs	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
35	Verdeck	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
36	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
37	um	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
38	den	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
39	Vorbereitungen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_
40	zur	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
41	Abfahrt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
42	zuzusehen	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
43	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

