#BOS 25438007
«	Punctuation	--	Terminal	500
Ich	Word	--	Terminal	501
grüßte	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
ließ	Word	--	Terminal	504
den	Word	--	Terminal	505
Kommandanten	Word	--	Terminal	506
bei	Word	--	Terminal	507
seiner	Word	--	Terminal	508
Beschäftigung	Word	--	Terminal	509
und	Word	--	Terminal	510
folgte	Word	--	Terminal	511
einem	Word	--	Terminal	512
Begleiter	Word	--	Terminal	513
in	Word	--	Terminal	514
die	Word	--	Terminal	515
für	Word	--	Terminal	516
mich	Word	--	Terminal	517
bestimmte	Word	--	Terminal	518
Kabine	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	PNCT	--	U	528
#501	FN	--	A	521	A*	528
#502	FN	--	P	521
#503	PNCT	--	U	531
#504	FN	--	P	530
#505	FN	--	E	522
#506	FN	--	C	522	A*	529
#507	FN	--	R	523
#508	FN	--	E	523
#509	FN	--	C	523
#510	FN	--	L	531
#511	FN	--	P	528
#512	FN	--	E	524
#513	FN	--	C	524
#514	FN	--	R	525
#515	FN	--	E	525
#516	FN	--	R	526
#517	FN	--	C	526
#518	FN	--	S	527
#519	FN	--	C	525
#520	PNCT	--	U	525
#521	FN	--	H	531
#522	FN	--	A	530
#523	FN	--	P	529
#524	FN	--	A	528
#525	FN	--	A	527
#526	FN	--	A	527
#527	FN	--	A	528
#528	FN	--	H	531
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 25438007
