#BOS 25437016
Du	Word	--	Terminal	500
weißt	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
lieber	Word	--	Terminal	503
Freund	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
es	Word	--	Terminal	506
handelt	Word	--	Terminal	507
sich	Word	--	Terminal	507
um	Word	--	Terminal	508
das	Word	--	Terminal	509
Ungeheuer	Word	--	Terminal	510
...	Punctuation	--	Terminal	511
den	Word	--	Terminal	512
famosen	Word	--	Terminal	513
Narwal	Word	--	Terminal	514
...	Punctuation	--	Terminal	515
Wir	Word	--	Terminal	516
werden	Word	--	Terminal	517
die	Word	--	Terminal	518
Meere	Word	--	Terminal	519
davon	Word	--	Terminal	520
befreien	Word	--	Terminal	521
...	Punctuation	--	Terminal	522
!	Punctuation	--	Terminal	523
Der	Word	--	Terminal	524
Verfasser	Word	--	Terminal	525
eines	Word	--	Terminal	526
Werks	Word	--	Terminal	527
in	Word	--	Terminal	528
zwei	Word	--	Terminal	529
Quartbänden	Word	--	Terminal	530
über	Word	--	Terminal	531
die	Word	--	Terminal	532
»	Punctuation	--	Terminal	533
Geheimnisse	Word	--	Terminal	534
der	Word	--	Terminal	534
großen	Word	--	Terminal	534
unterseeischen	Word	--	Terminal	534
Tiefen	Word	--	Terminal	534
«	Punctuation	--	Terminal	535
kann	Word	--	Terminal	536
nicht	Word	--	Terminal	536
umhin	Word	--	Terminal	536
,	Punctuation	--	Terminal	537
mit	Word	--	Terminal	538
dem	Word	--	Terminal	539
Kommandanten	Word	--	Terminal	540
Farragut	Word	--	Terminal	541
in	Word	--	Terminal	542
See	Word	--	Terminal	542
zu	Word	--	Terminal	542
stechen	Word	--	Terminal	542
.	Punctuation	--	Terminal	543
Ein	Word	--	Terminal	544
ehrenvoller	Word	--	Terminal	545
,	Punctuation	--	Terminal	546
aber	Word	--	Terminal	547
auch	Word	--	Terminal	548
gefahrvoller	Word	--	Terminal	549
Auftrag	Word	--	Terminal	550
!	Punctuation	--	Terminal	551
Man	Word	--	Terminal	552
weiß	Word	--	Terminal	553
nicht	Word	--	Terminal	554
,	Punctuation	--	Terminal	555
wohin	Word	--	Terminal	556
man	Word	--	Terminal	557
sich	Word	--	Terminal	558
wenden	Word	--	Terminal	558
soll	Word	--	Terminal	559
!	Punctuation	--	Terminal	560
Diese	Word	--	Terminal	561
Tiere	Word	--	Terminal	562
können	Word	--	Terminal	563
sehr	Word	--	Terminal	564
schlimme	Word	--	Terminal	565
Laune	Word	--	Terminal	566
haben	Word	--	Terminal	567
!	Punctuation	--	Terminal	568
Aber	Word	--	Terminal	569
trotzdem	Word	--	Terminal	570
gehen	Word	--	Terminal	571
wir	Word	--	Terminal	572
!	Punctuation	--	Terminal	573
Unser	Word	--	Terminal	574
Kommandant	Word	--	Terminal	575
hat	Word	--	Terminal	576
den	Word	--	Terminal	577
Kopf	Word	--	Terminal	578
auf	Word	--	Terminal	579
der	Word	--	Terminal	580
rechten	Word	--	Terminal	581
Stelle	Word	--	Terminal	582
...	Punctuation	--	Terminal	583
»	Punctuation	--	Terminal	584
Was	Word	--	Terminal	585
mein	Word	--	Terminal	586
Herr	Word	--	Terminal	587
tut	Word	--	Terminal	588
,	Punctuation	--	Terminal	589
das	Word	--	Terminal	590
tue	Word	--	Terminal	591
ich	Word	--	Terminal	592
auch	Word	--	Terminal	593
«	Punctuation	--	Terminal	594
,	Punctuation	--	Terminal	595
erwiderte	Word	--	Terminal	596
Conseil	Word	--	Terminal	597
.	Punctuation	--	Terminal	598
»	Punctuation	--	Terminal	599
#500	FN	--	A	636
#501	FN	--	S	636
#502	PNCT	--	U	636
#503	FN	--	E	600
#504	FN	--	C	600
#505	PNCT	--	U	636
#506	FN	--	F	629
#507	FN	--	S	629
#508	FN	--	R	601
#509	FN	--	E	601
#510	FN	--	C	601
#511	PNCT	--	U	622
#512	FN	--	R	602
#513	FN	--	E	602
#514	FN	--	C	602
#515	PNCT	--	U	638
#516	FN	--	A	604
#517	FN	--	F	604
#518	FN	--	E	603
#519	FN	--	C	603
#520	FN	--	A	604
#521	FN	--	P	604
#522	PNCT	--	U	634
#523	PNCT	--	U	634
#524	FN	--	E	626
#525	FN	--	C	626
#526	FN	--	R	625
#527	FN	--	C	625
#528	FN	--	R	605
#529	FN	--	E	605
#530	FN	--	C	605
#531	FN	--	R	606
#532	FN	--	E	606
#533	PNCT	--	U	606
#534	FN	--	C	606
#535	PNCT	--	U	627
#536	FN	--	D	627
#537	PNCT	--	U	627
#538	FN	--	R	607
#539	FN	--	E	607
#540	FN	--	E	607
#541	FN	--	C	607
#542	FN	--	P	627
#543	PNCT	--	U	634
#544	FN	--	E	610
#545	FN	--	C	609
#546	PNCT	--	U	609
#547	FN	--	E	608
#548	FN	--	C	608
#549	FN	--	C	609
#550	FN	--	C	610
#551	PNCT	--	U	634
#552	FN	--	A	623
#553	FN	--	S	623
#554	FN	--	D	623
#555	PNCT	--	U	623
#556	FN	--	A	611
#557	FN	--	A	611
#558	FN	--	P	611
#559	FN	--	D	611
#560	PNCT	--	U	634
#561	FN	--	E	612
#562	FN	--	C	612
#563	FN	--	D	614
#564	FN	--	E	613
#565	FN	--	E	613
#566	FN	--	C	613
#567	FN	--	S	614
#568	PNCT	--	U	634
#569	FN	--	L	634
#570	FN	--	L	634
#571	FN	--	P	615
#572	FN	--	A	615
#573	PNCT	--	U	634
#574	FN	--	E	616
#575	FN	--	C	616
#576	FN	--	S	624
#577	FN	--	E	617
#578	FN	--	C	617
#579	FN	--	R	618
#580	FN	--	E	618
#581	FN	--	E	618
#582	FN	--	C	618
#583	PNCT	--	U	638
#584	PNCT	--	U	638
#585	FN	--	A	620
#586	FN	--	E	619
#587	FN	--	C	619
#588	FN	--	P	620
#589	PNCT	--	U	628
#590	FN	--	A	621
#591	FN	--	P	621
#592	FN	--	A	621
#593	FN	--	D	621
#594	PNCT	--	U	635
#595	PNCT	--	U	635
#596	FN	--	P	635
#597	FN	--	A	635
#598	PNCT	--	U	635
#599	PNCT	--	U	635
#600	FN	--	G	636
#601	FN	--	C	622
#602	FN	--	C	622
#603	FN	--	A	604
#604	FN	--	H	634
#605	FN	--	E	625
#606	FN	--	E	625
#607	FN	--	A	627
#608	FN	--	N	609
#609	FN	--	E	610
#610	FN	--	A	633
#611	FN	--	A	623
#612	FN	--	A	614
#613	FN	--	A	614
#614	FN	--	H	634
#615	FN	--	H	634
#616	FN	--	A	624
#617	FN	--	A	624
#618	FN	--	A	624
#619	FN	--	A	620
#620	FN	--	H	628
#621	FN	--	H	628
#622	FN	--	A	629
#623	FN	--	H	634
#624	FN	--	H	634
#625	FN	--	E	626
#626	FN	--	A	627
#627	FN	--	H	634
#628	FN	--	A	635
#629	FN	--	A	636
#630	FN	--	P	637
#631	FN	--	A	637
#632	FN	--	S	633
#633	FN	--	H	634
#634	FN	--	A	637
#635	FN	--	H	638
#636	FN	--	H	638
#637	FN	--	H	638
#638	FN	--	--	0
#EOS 25437016
