# ::id 25438022
# ::tok Ja , mein Herr « , erwiderte der Ingenieur . »
# ::alignments 0-1.1.3.3 2-1.1.3.4.1 3-1.1.3.4.2 6-1.1.4 7-1.1.5.1 8-1.1.5.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v6 / label)
                  :S (v7 / label)
                  :D (v8 / label~e.0)
                  :G (v9 / label
                         :E (v12 / label~e.2)
                         :C (v13 / label~e.3)))
           :P (v4 / label~e.6)
           :A (v5 / label
                  :E (v10 / label~e.7)
                  :C (v11 / label~e.8))))
