# format = ucca
1	Ich	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
2	hatte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	in	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
4	ihm	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
5	einen	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
6	Spezialisten	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
8	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
10	sehr	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_
11	bewandert	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
12	in	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
13	der	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
14	natur	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
15	historischen	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
16	Klassifikation	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
18	mit	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
19	der	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
20	Gewandtheit	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
21	eines	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
22	Seil	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
23	tänzers	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
24	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
25	ganze	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
26	Stufen	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
27	leiter	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
28	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
29	Verzweigungen	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
30	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
31	Gruppen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	C	_	_	_	_
32	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
33	Klassen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	C	_	_	_	_
34	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
35	Unter	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
36	abteilungen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	C	_	_	_	_
37	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
38	Ordnungen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	C	_	_	_	_
39	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
40	Familien	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	C	_	_	_	_
41	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
42	Gattungen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	C	_	_	_	_
43	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
44	Unter	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
45	gattungen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	C	_	_	_	_
46	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
47	Arten	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	C	_	_	_	_
48	und	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	N	_	_	_	_
49	Varietäten	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	C	_	_	_	_
50	auf	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
51	und	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
52	ab	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
53	lief	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
54	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

