#BOS 25437019
«	Punctuation	--	Terminal	500
Nach	Word	--	Terminal	501
einer	Word	--	Terminal	502
Viertel	Word	--	Terminal	503
stunde	Word	--	Terminal	504
waren	Word	--	Terminal	505
unsere	Word	--	Terminal	506
Koffer	Word	--	Terminal	507
fertig	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	PNCT	--	U	512
#501	FN	--	R	510
#502	FN	--	E	510
#503	FN	--	E	510
#504	FN	--	C	510
#505	FN	--	F	512
#506	FN	--	E	511
#507	FN	--	C	511
#508	FN	--	S	512
#509	PNCT	--	U	512
#510	FN	--	T	512
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 25437019
