# ::id 25438010
# ::tok Die inneren Einrichtungen der Fregatte entsprachen ihren nautischen Vorzügen .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :S (v6 / label
                         :E (v11 / label)
                         :E (v12 / label)
                         :C (v13 / label))
                  :A (v7 / label
                         :R (v14 / label)
                         :C (v15 / label)))
           :S (v4 / label)
           :A (v5 / label
                  :E (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label))))
