#BOS 25438011
Die	Word	--	Terminal	500
inneren	Word	--	Terminal	501
Einrichtungen	Word	--	Terminal	502
der	Word	--	Terminal	503
Fregatte	Word	--	Terminal	504
entsprachen	Word	--	Terminal	505
ihren	Word	--	Terminal	506
nautischen	Word	--	Terminal	507
Vorzügen	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	F	510
#501	FN	--	D	513
#502	FN	--	C	510
#503	FN	--	R	511
#504	FN	--	C	511
#505	FN	--	S	514
#506	FN	--	A	512
#507	FN	--	D	512
#508	FN	--	S	512
#509	PNCT	--	U	512
#510	FN	--	S	513
#511	FN	--	A	513
#512	FN	--	A	514
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25438011
