# ::id 25431000
# ::tok Als daher die Fregatte für eine weite Fahrt gerüstet und mit fürchterlichen Maschinen versehen war , wusste man nicht , wohin die Fahrt zu richten sei .
# ::alignments 0-1.1 1-1.2 3-1.5.4 4-1.3.2.1 6-1.3.2.3 7-1.3.2.2.2 8-1.3.3 9-1.4 10-1.5.1.1 11-1.5.1.2.2 12-1.5.1.3 13-1.5.2 16-1.6.1 17-1.6.2 18-1.6.3 20-1.6.4.1 22-1.6.4.2.2.2 24-1.6.4.2.4
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :L (v3 / label~e.1)
    :H (v4 / label
           :A (v8 / label
                  :C (v13 / label~e.3))
           :A (v9 / label
                  :R (v18 / label~e.4)
                  :P (v19 / label
                          :C (v26 / label~e.7))
                  :D (v20 / label~e.6)
                  :A v13)
           :S (v10 / label~e.8))
    :L (v5 / label~e.9)
    :H (v6 / label
           :A (v11 / label
                   :R (v21 / label~e.10)
                   :E (v22 / label
                           :A (v23 / label~e.12)
                           :S (v27 / label~e.11))
                   :C v23)
           :S (v12 / label~e.13)
           :A v13)
    :H (v7 / label
           :S (v14 / label~e.16)
           :A (v15 / label~e.17)
           :D (v16 / label~e.18)
           :A (v17 / label
                   :C (v24 / label~e.20)
                   :E (v25 / label
                           :A v24
                           :A (v28 / label
                                   :C (v30 / label~e.22))
                           :P (v29 / label~e.24)))))
