# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_
2	Kein	_	Word	-	-	_	D	_	_	_	_	_	_
3	Augenblick	_	Word	-	-	_	A	_	_	_	_	_	_
4	ist	_	Word	-	-	_	D	_	_	_	_	_	_
5	zu	_	Word	-	-	_	F	_	_	_	_	_	_
6	verlieren	_	Word	-	+	_	_	_	_	_	_	_	_
7	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_
8	Pack	_	Word	-	+	_	H	_	_	_	_	_	_
9	in	_	Word	-	-	_	_	_	R	_	_	_	_
10	meinen	_	Word	-	-	_	_	_	E	_	_	_	_
11	Koffer	_	Word	-	+	_	_	A	_	_	_	_	_
12	all	_	Word	-	-	_	_	_	_	E	_	_	_
13	meine	_	Word	-	-	_	_	_	_	E	_	_	_
14	Reise	_	Word	-	-	_	_	_	_	E	_	_	_
15	utensilien	_	Word	-	+	_	_	A	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
17	Kleider	_	Word	-	-	_	_	_	_	C	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
19	Hemden	_	Word	-	-	_	_	_	_	C	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
21	Strümpfe	_	Word	-	-	_	_	_	_	C	_	A*	_
22	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_
23	so	_	Word	-	-	_	_	_	_	_	E	_	_
24	viele	_	Word	-	+	_	_	_	_	_	_	D	_
25	du	_	Word	-	+	_	_	A	_	_	_	_	_
26	nur	_	Word	-	-	_	_	_	_	_	_	D	_
27	kannst	_	Word	-	-	_	_	_	_	_	_	D	_
28	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
29	und	_	Word	-	-	_	L	_	_	_	_	_	_
30	beeil	_	Word	-	+	_	H	_	_	_	_	_	_
31	dich	_	Word	-	-	_	_	_	_	_	_	_	Terminal
32	!	_	Punctuation	-	-	_	_	_	_	_	_	_	U

