#BOS 25439002
Die	Word	--	Terminal	500
Feuer	Word	--	Terminal	501
wurden	Word	--	Terminal	502
geschürt	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
die	Word	--	Terminal	505
Schraube	Word	--	Terminal	506
schlug	Word	--	Terminal	507
rascher	Word	--	Terminal	508
die	Word	--	Terminal	509
Wellen	Word	--	Terminal	510
;	Punctuation	--	Terminal	511
die	Word	--	Terminal	512
Fregatte	Word	--	Terminal	513
strich	Word	--	Terminal	514
längs	Word	--	Terminal	515
der	Word	--	Terminal	516
gelben	Word	--	Terminal	517
niedrigen	Word	--	Terminal	518
Küste	Word	--	Terminal	519
von	Word	--	Terminal	520
Long	Word	--	Terminal	521
Island	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
und	Word	--	Terminal	523
um	Word	--	Terminal	524
8	Word	--	Terminal	524
Uhr	Word	--	Terminal	524
abends	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
nachdem	Word	--	Terminal	526
sie	Word	--	Terminal	527
die	Word	--	Terminal	528
Feuer	Word	--	Terminal	529
von	Word	--	Terminal	530
Fire	Word	--	Terminal	531
Island	Word	--	Terminal	531
nord	Word	--	Terminal	532
westlich	Word	--	Terminal	533
aus	Word	--	Terminal	534
dem	Word	--	Terminal	535
Gesicht	Word	--	Terminal	536
verloren	Word	--	Terminal	537
,	Punctuation	--	Terminal	538
lief	Word	--	Terminal	539
sie	Word	--	Terminal	540
mit	Word	--	Terminal	541
voller	Word	--	Terminal	542
Dampf	Word	--	Terminal	543
kraft	Word	--	Terminal	544
in	Word	--	Terminal	545
die	Word	--	Terminal	546
dunklen	Word	--	Terminal	547
Wasser	Word	--	Terminal	548
des	Word	--	Terminal	549
Atlantiks	Word	--	Terminal	550
.	Punctuation	--	Terminal	551
#500	FN	--	E	552
#501	FN	--	C	552
#502	FN	--	F	553
#503	FN	--	P	553
#504	PNCT	--	U	572
#505	FN	--	E	554
#506	FN	--	C	554
#507	FN	--	P	563
#508	FN	--	D	563
#509	FN	--	E	555
#510	FN	--	C	555
#511	PNCT	--	U	572
#512	FN	--	E	556
#513	FN	--	C	556
#514	FN	--	P	565
#515	FN	--	D	565
#516	FN	--	R	564
#517	FN	--	E	564
#518	FN	--	E	564
#519	FN	--	C	564
#520	FN	--	R	557
#521	FN	--	C	557
#522	PNCT	--	U	572
#523	FN	--	L	572
#524	FN	--	T	567
#525	PNCT	--	U	572
#526	FN	--	L	572
#527	FN	--	A	571
#528	FN	--	E	568
#529	FN	--	C	568
#530	FN	--	R	558
#531	FN	--	C	558
#532	FN	--	C	559
#533	FN	--	C	559
#534	FN	--	R	560
#535	FN	--	E	560
#536	FN	--	C	560
#537	FN	--	P	571
#538	PNCT	--	U	572
#539	FN	--	P	567
#540	FN	--	A	567
#541	FN	--	R	561
#542	FN	--	E	561
#543	FN	--	E	561
#544	FN	--	C	561
#545	FN	--	R	566
#546	FN	--	E	566
#547	FN	--	E	566
#548	FN	--	C	566
#549	FN	--	R	562
#550	FN	--	C	562
#551	PNCT	--	U	562
#552	FN	--	A	553
#553	FN	--	H	572
#554	FN	--	A	563
#555	FN	--	A	563
#556	FN	--	A	565
#557	FN	--	E	564
#558	FN	--	E	568
#559	FN	--	D	571
#560	FN	--	P	570
#561	FN	--	D	567
#562	FN	--	E	566
#563	FN	--	H	572
#564	FN	--	A	565
#565	FN	--	H	572
#566	FN	--	A	567
#567	FN	--	H	572
#568	FN	--	A	571
#569	FN	--	A	570
#570	FN	--	A	571
#571	FN	--	H	572
#572	FN	--	--	0
#EOS 25439002
