#BOS 25438029
Darauf	Word	--	Terminal	500
fuhr	Word	--	Terminal	501
die	Word	--	Terminal	502
Fregatte	Word	--	Terminal	503
in	Word	--	Terminal	504
der	Word	--	Terminal	505
Richtung	Word	--	Terminal	506
von	Word	--	Terminal	507
New	Word	--	Terminal	508
Jersey	Word	--	Terminal	508
an	Word	--	Terminal	509
dem	Word	--	Terminal	510
wunder	Word	--	Terminal	511
schönen	Word	--	Terminal	512
rechten	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
ganz	Word	--	Terminal	515
mit	Word	--	Terminal	516
Land	Word	--	Terminal	517
häusern	Word	--	Terminal	518
bedeckten	Word	--	Terminal	519
Ufer	Word	--	Terminal	520
des	Word	--	Terminal	521
Flusses	Word	--	Terminal	522
zwischen	Word	--	Terminal	523
den	Word	--	Terminal	524
Forts	Word	--	Terminal	525
durch	Word	--	Terminal	501
,	Punctuation	--	Terminal	526
die	Word	--	Terminal	527
sie	Word	--	Terminal	528
mit	Word	--	Terminal	529
ihren	Word	--	Terminal	530
größten	Word	--	Terminal	531
Kanonen	Word	--	Terminal	532
begrüßten	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	L	547
#501	FN	--	P	546
#502	FN	--	E	535
#503	FN	--	C	535
#504	FN	--	R	543
#505	FN	--	E	543
#506	FN	--	C	543
#507	FN	--	R	536
#508	FN	--	C	536
#509	FN	--	R	544
#510	FN	--	E	544
#511	FN	--	E	537
#512	FN	--	C	537
#513	FN	--	E	544
#514	PNCT	--	U	544
#515	FN	--	D	539
#516	FN	--	R	538
#517	FN	--	E	538
#518	FN	--	C	538
#519	FN	--	S	539
#520	FN	--	C	544	A*	539
#521	FN	--	R	540
#522	FN	--	C	540
#523	FN	--	R	545
#524	FN	--	E	545
#525	FN	--	C	545	A*	542
#526	PNCT	--	U	546
#527	FN	--	R	542
#528	FN	--	A	542
#529	FN	--	R	541
#530	FN	--	E	541
#531	FN	--	E	541
#532	FN	--	C	541
#533	FN	--	P	542
#534	PNCT	--	U	542
#535	FN	--	A	546
#536	FN	--	E	543
#537	FN	--	E	544
#538	FN	--	A	539
#539	FN	--	E	544
#540	FN	--	E	544
#541	FN	--	A	542
#542	FN	--	E	545
#543	FN	--	A	546
#544	FN	--	A	546
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 25438029
