#BOS 25437020
Conseil	Word	--	Terminal	500
hatte	Word	--	Terminal	501
es	Word	--	Terminal	502
in	Word	--	Terminal	503
einem	Word	--	Terminal	503
Griff	Word	--	Terminal	503
gemacht	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
und	Word	--	Terminal	506
ich	Word	--	Terminal	507
war	Word	--	Terminal	508
sicher	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
dass	Word	--	Terminal	511
nichts	Word	--	Terminal	512
mangelte	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
denn	Word	--	Terminal	515
der	Word	--	Terminal	516
Junge	Word	--	Terminal	517
verstand	Word	--	Terminal	518
die	Word	--	Terminal	519
Hemden	Word	--	Terminal	520
und	Word	--	Terminal	521
Kleider	Word	--	Terminal	522
ebenso	Word	--	Terminal	523
gut	Word	--	Terminal	524
zu	Word	--	Terminal	525
ordnen	Word	--	Terminal	526
wie	Word	--	Terminal	527
die	Word	--	Terminal	528
Vögel	Word	--	Terminal	529
und	Word	--	Terminal	530
Säugetiere	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	A	533
#501	FN	--	F	533
#502	FN	--	A	533
#503	FN	--	D	533
#504	FN	--	P	533
#505	PNCT	--	U	544
#506	FN	--	L	544
#507	FN	--	A	540
#508	FN	--	F	540
#509	FN	--	S	540
#510	PNCT	--	U	540
#511	FN	--	R	534
#512	FN	--	A	534
#513	FN	--	P	534
#514	PNCT	--	U	544
#515	FN	--	L	544
#516	FN	--	E	535
#517	FN	--	C	535	A*	541
#518	FN	--	D	543	D*	541
#519	FN	--	E	542
#520	FN	--	C	536
#521	FN	--	N	536
#522	FN	--	C	536
#523	FN	--	E	537
#524	FN	--	C	537
#525	FN	--	F	543
#526	FN	--	P	543	P*	541
#527	FN	--	R	541
#528	FN	--	E	538
#529	FN	--	C	538
#530	FN	--	N	539
#531	FN	--	C	539
#532	PNCT	--	U	539
#533	FN	--	H	544
#534	FN	--	A	540
#535	FN	--	A	543
#536	FN	--	C	542
#537	FN	--	D	543
#538	FN	--	C	539
#539	FN	--	A	541
#540	FN	--	H	544
#541	FN	--	H	544
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 25437020
