# ::id 25437006
# ::tok »Man wird sich später damit befassen.« »Wie ? Die Archiotherium , Hyracotherium , Oreodon , die Cheropotamus und andere Gerippe meines Herrn ?
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :A (v10 / label)
                  :P (v11 / label)
                  :T (v12 / label)
                  :A (v13 / label)))
    :H (v3 / label
           :S (v7 / label)
           :A (v8 / label)
           :A (v9 / label
                  :H (v14 / label
                          :P (v16 / label)
                          :D (v17 / label))
                  :H (v15 / label
                          :P (v18 / label)
                          :A (v19 / label
                                  :C (v20 / label
                                          :E (v26 / label)
                                          :C (v27 / label))
                                  :C (v21 / label)
                                  :C (v22 / label)
                                  :C (v23 / label
                                          :E (v28 / label)
                                          :C (v29 / label))
                                  :N (v24 / label)
                                  :C (v25 / label
                                          :E (v30 / label
                                                  :R (v33 / label)
                                                  :C (v34 / label))
                                          :E (v31 / label)
                                          :C (v32 / label)))))))
