#BOS 25439002
Die	Word	--	Terminal	500
Feuer	Word	--	Terminal	501
wurden	Word	--	Terminal	502
geschürt	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
die	Word	--	Terminal	505
Schraube	Word	--	Terminal	506
schlug	Word	--	Terminal	507
rascher	Word	--	Terminal	508
die	Word	--	Terminal	509
Wellen	Word	--	Terminal	510
;	Punctuation	--	Terminal	511
die	Word	--	Terminal	512
Fregatte	Word	--	Terminal	513
strich	Word	--	Terminal	514
längs	Word	--	Terminal	515
der	Word	--	Terminal	516
gelben	Word	--	Terminal	517
niedrigen	Word	--	Terminal	518
Küste	Word	--	Terminal	519
von	Word	--	Terminal	520
Long	Word	--	Terminal	521
Island	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
und	Word	--	Terminal	523
um	Word	--	Terminal	524
8	Word	--	Terminal	525
Uhr	Word	--	Terminal	526
abends	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
nachdem	Word	--	Terminal	529
sie	Word	--	Terminal	530
die	Word	--	Terminal	531
Feuer	Word	--	Terminal	532
von	Word	--	Terminal	533
Fire	Word	--	Terminal	534
Island	Word	--	Terminal	534
nord	Word	--	Terminal	535
westlich	Word	--	Terminal	536
aus	Word	--	Terminal	537
dem	Word	--	Terminal	538
Gesicht	Word	--	Terminal	539
verloren	Word	--	Terminal	540
,	Punctuation	--	Terminal	541
lief	Word	--	Terminal	542
sie	Word	--	Terminal	543
mit	Word	--	Terminal	544
voller	Word	--	Terminal	545
Dampf	Word	--	Terminal	546
kraft	Word	--	Terminal	547
in	Word	--	Terminal	548
die	Word	--	Terminal	549
dunklen	Word	--	Terminal	550
Wasser	Word	--	Terminal	551
des	Word	--	Terminal	552
Atlantiks	Word	--	Terminal	553
.	Punctuation	--	Terminal	554
#500	FN	--	F	555
#501	FN	--	C	555
#502	FN	--	F	556
#503	FN	--	P	556
#504	PNCT	--	U	577
#505	FN	--	F	557
#506	FN	--	C	557
#507	FN	--	P	570
#508	FN	--	D	570
#509	FN	--	F	558
#510	FN	--	C	558
#511	PNCT	--	U	577
#512	FN	--	F	559
#513	FN	--	C	559
#514	FN	--	P	572
#515	FN	--	D	572
#516	FN	--	R	571
#517	FN	--	D	560
#518	FN	--	S	560
#519	FN	--	C	571	A*	560
#520	FN	--	R	561
#521	FN	--	C	561
#522	PNCT	--	U	577
#523	FN	--	L	577
#524	FN	--	R	563
#525	FN	--	C	562
#526	FN	--	E	562
#527	FN	--	C	563
#528	PNCT	--	U	577
#529	FN	--	L	577
#530	FN	--	A	574
#531	FN	--	F	573
#532	FN	--	C	573
#533	FN	--	R	564
#534	FN	--	C	564
#535	FN	--	C	565
#536	FN	--	C	565
#537	FN	--	R	566
#538	FN	--	F	566
#539	FN	--	C	566
#540	FN	--	P	574
#541	PNCT	--	U	577
#542	FN	--	P	576
#543	FN	--	A	576
#544	FN	--	R	567
#545	FN	--	E	567
#546	FN	--	E	567
#547	FN	--	C	567
#548	FN	--	R	575
#549	FN	--	F	575
#550	FN	--	S	568
#551	FN	--	C	575	A*	568
#552	FN	--	R	569
#553	FN	--	C	569
#554	PNCT	--	U	569
#555	FN	--	A	556
#556	FN	--	H	577
#557	FN	--	A	570
#558	FN	--	A	570
#559	FN	--	A	572
#560	FN	--	E	571
#561	FN	--	E	571
#562	FN	--	C	563
#563	FN	--	T	576
#564	FN	--	E	573
#565	FN	--	D	574
#566	FN	--	A	574
#567	FN	--	D	576
#568	FN	--	E	575
#569	FN	--	E	575
#570	FN	--	H	577
#571	FN	--	A	572
#572	FN	--	H	577
#573	FN	--	A	574
#574	FN	--	H	577
#575	FN	--	A	576
#576	FN	--	H	577
#577	FN	--	--	0
#EOS 25439002
