#BOS 25438003
Ein	Word	--	Terminal	500
Matrose	Word	--	Terminal	501
führte	Word	--	Terminal	502
mich	Word	--	Terminal	503
aufs	Word	--	Terminal	504
Vorder	Word	--	Terminal	505
verdeck	Word	--	Terminal	506
zu	Word	--	Terminal	507
einem	Word	--	Terminal	508
Offizier	Word	--	Terminal	509
von	Word	--	Terminal	510
stattlichem	Word	--	Terminal	511
Aussehen	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
der	Word	--	Terminal	514
mir	Word	--	Terminal	515
die	Word	--	Terminal	516
Hand	Word	--	Terminal	517
reichte	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
»	Punctuation	--	Terminal	520
#500	FN	--	F	521
#501	FN	--	C	521
#502	FN	--	P	530
#503	FN	--	A	530
#504	FN	--	R	522
#505	FN	--	E	522
#506	FN	--	C	522
#507	FN	--	R	529
#508	FN	--	F	523
#509	FN	--	C	523	A*	524	A*	526
#510	FN	--	R	524
#511	FN	--	D	524
#512	FN	--	S	524
#513	PNCT	--	U	529
#514	FN	--	R	526
#515	FN	--	A	526
#516	FN	--	F	525
#517	FN	--	C	525
#518	FN	--	P	526
#519	PNCT	--	U	526
#520	PNCT	--	U	526
#521	FN	--	P	527
#522	FN	--	A	530
#523	FN	--	P	528
#524	FN	--	E	529
#525	FN	--	A	526
#526	FN	--	E	529
#527	FN	--	A	530
#528	FN	--	C	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 25438003
