# ::id 25436024
# ::tok »Conseil ! « rief ich abermals , während ich mit fieberhafter Eile meine Vorbereitungen zur Abreise begann .
# ::alignments 0-1.1.1 3-1.1.3 4-1.1.4 5-1.1.5 7-1.2 8-1.3.1 9-1.3.2.1 10-1.3.2.2 11-1.3.2.3 12-1.3.3.1 13-1.3.3.2 14-1.3.4.2.1 15-1.3.4.2.2 16-1.3.5
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.3)
           :A (v7 / label~e.4)
           :D (v8 / label~e.5))
    :L (v3 / label~e.7)
    :H (v4 / label
           :A (v9 / label~e.8)
           :A (v10 / label
                   :R (v14 / label~e.9)
                   :E (v15 / label~e.10)
                   :C (v16 / label~e.11))
           :P (v11 / label
                   :E (v17 / label~e.12)
                   :C (v18 / label~e.13))
           :A (v12 / label
                   :A v9
                   :P (v19 / label
                           :R (v20 / label~e.14)
                           :C (v21 / label~e.15)))
           :D (v13 / label~e.16)))
