#BOS 25430004
Nun	Word	--	Terminal	500
aber	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
wie	Word	--	Terminal	502
das	Word	--	Terminal	503
meistens	Word	--	Terminal	504
geschieht	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
gerade	Word	--	Terminal	507
von	Word	--	Terminal	508
dem	Word	--	Terminal	509
Moment	Word	--	Terminal	510
an	Word	--	Terminal	508
,	Punctuation	--	Terminal	511
da	Word	--	Terminal	512
man	Word	--	Terminal	513
entschlossen	Word	--	Terminal	514
war	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
das	Word	--	Terminal	517
Ungeheuer	Word	--	Terminal	518
zu	Word	--	Terminal	519
verfolgen	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
war	Word	--	Terminal	522
es	Word	--	Terminal	523
nicht	Word	--	Terminal	524
mehr	Word	--	Terminal	525
sichtbar	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	L	535
#501	PNCT	--	U	535
#502	FN	--	D	528
#503	FN	--	A	528
#504	FN	--	D	528
#505	FN	--	P	528
#506	PNCT	--	U	535
#507	FN	--	D	534
#508	FN	--	R	533
#509	FN	--	E	533
#510	FN	--	C	533
#511	PNCT	--	U	533
#512	FN	--	D	532
#513	FN	--	A	532	A*	530
#514	FN	--	S	532
#515	FN	--	F	532
#516	PNCT	--	U	532
#517	FN	--	E	529
#518	FN	--	C	529
#519	FN	--	F	530
#520	FN	--	P	530
#521	PNCT	--	U	534
#522	FN	--	F	534
#523	FN	--	A	534
#524	FN	--	E	531
#525	FN	--	C	531
#526	FN	--	S	534
#527	PNCT	--	U	534
#528	FN	--	H	535
#529	FN	--	A	530
#530	FN	--	A	532
#531	FN	--	D	534
#532	FN	--	E	533
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 25430004
