# ::id 25430008
# ::tok Auch scherzte man , der schlaue Fuchs habe einige Telegramme aufgefangen , und mache sich nun ihren Inhalt zunutze .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 4-1.2.3.1.1 5-1.2.3.1.2 6-1.4.5 8-1.2.3.3.1 9-1.2.3.3.2 10-1.2.3.4 12-1.3 13-1.4.1 14-1.4.2 15-1.4.3 16-1.4.4.1 17-1.4.4.2 18-1.4.1
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :P (v6 / label~e.1)
           :A (v7 / label~e.2)
           :A (v8 / label
                  :A (v14 / label
                          :E (v19 / label~e.4)
                          :E (v20 / label~e.5)
                          :C (v13 / label~e.6))
                  :A (v15 / label
                          :E (v21 / label~e.8)
                          :C (v22 / label~e.9))
                  :P (v16 / label~e.10)))
    :L (v4 / label~e.12)
    :H (v5 / label
           :P (v9 / label~e.13,18)
           :A (v10 / label~e.14)
           :D (v11 / label~e.15)
           :A (v12 / label
                   :E (v17 / label~e.16)
                   :C (v18 / label~e.17))
           :A v13))
