# format = ucca
1	»	_	Punctuation	-	-	_	_	U	_	_	_	_
2	So	_	Word	-	-	_	E	_	_	_	_	_
3	gut	_	Word	-	+	_	_	D	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_
5	mit	_	Word	-	-	_	_	R	_	_	_	_
6	Erlaubnis	_	Word	-	+	_	_	_	_	_	_	_
7	meines	_	Word	-	-	_	_	_	R	_	_	_
8	Herrn	_	Word	-	+	_	_	A	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_
10	als	_	Word	-	-	_	_	_	_	_	R	_
11	der	_	Word	-	-	_	_	_	_	E	_	_
12	Einsiedler	_	Word	-	+	_	_	_	_	_	E	_
13	Bernhard	_	Word	-	+	_	_	A	_	_	_	_
14	in	_	Word	-	-	_	_	_	_	_	_	R
15	der	_	Word	-	-	_	_	_	_	_	_	E
16	Muschel	_	Word	-	-	_	_	_	_	_	_	E
17	schale	_	Word	-	+	_	_	A	_	_	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U

