#BOS 25436024
Entsetzlich	Word	--	Terminal	500
förmlich	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
sprach	Word	--	Terminal	503
er	Word	--	Terminal	504
mit	Word	--	Terminal	505
mir	Word	--	Terminal	506
nur	Word	--	Terminal	507
in	Word	--	Terminal	508
der	Word	--	Terminal	509
dritten	Word	--	Terminal	510
Person	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	D	513
#501	FN	--	S	513
#502	PNCT	--	U	517
#503	FN	--	P	516
#504	FN	--	A	516	A*	513
#505	FN	--	R	514
#506	FN	--	C	514
#507	FN	--	D	516
#508	FN	--	R	515
#509	FN	--	E	515
#510	FN	--	E	515
#511	FN	--	C	515
#512	PNCT	--	U	515
#513	FN	--	H	517
#514	FN	--	A	516
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25436024
