# format = ucca
1	Endlich	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_
2	verlautete	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
4	ein	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
5	Dampfer	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
6	von	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
7	der	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
8	Linie	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_
9	San	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_
10	Francisco	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
11	in	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
12	Kalifornien	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_
13	nach	_	Word	-	-	_	_	_	_	N	_	_	_	_	_	_
14	Schanghai	_	Word	-	-	_	_	_	_	C	_	_	_	_	_	_
15	habe	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
16	das	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
17	Tier	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
18	3	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
19	Wochen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	T
20	zuvor	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
21	in	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
22	den	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
23	nördlichen	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
24	Gewässern	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
25	des	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
26	Pazifiks	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_
27	gesehen	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

