1	In	_	Word	-	+	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	der	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Regel	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	fragte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	ich	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	ihn	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	nie	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	ob	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
10	es	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_
11	ihm	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
12	beliebe	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	oder	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
14	nicht	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
16	mich	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
17	auf	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
18	meinen	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
19	Reisen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	zu	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
21	begleiten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	;	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	aber	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	diesmal	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
25	handelte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	sich	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
27	’s	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_
28	um	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
29	eine	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
30	Expedition	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
31	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
32	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
33	sich	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	unendlich	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_
35	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
36	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
37	Länge	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	ziehen	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
39	konnte	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_
40	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
41	eine	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
42	gefahrvolle	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
43	Unternehmung	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
44	zur	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
45	Verfolgung	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
46	eines	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
47	Tieres	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
48	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
49	das	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
50	fähig	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
51	war	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
52	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
53	eine	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
54	Fregatte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
55	wie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
56	eine	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
57	Nuß	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
58	schale	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
59	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
60	zertrümmern	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	P	_
61	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

