# format = ucca
1	Man	_	Word	-	-	_	_	A	_	_	_	_
2	wird	_	Word	-	-	_	_	F	_	_	_	_
3	ihn	_	Word	-	-	_	_	A	_	_	_	_
4	in	_	Word	-	-	_	R	_	_	_	_	_
5	meiner	_	Word	-	-	_	E	_	_	_	_	_
6	Abwesenheit	_	Word	-	+	_	_	A	_	_	_	_
7	füttern	_	Word	-	+	_	_	_	_	_	_	_
8	.	_	Punctuation	-	-	_	_	U	_	_	_	_
9	Übrigens	_	Word	-	-	_	_	_	G	_	_	_
10	werde	_	Word	-	-	_	_	_	D	_	_	_
11	ich	_	Word	-	-	_	_	_	A	_	_	_
12	Auftrag	_	Word	-	+	_	_	H	_	_	_	_
13	geben	_	Word	-	-	_	_	_	Terminal	_	_	_
14	,	_	Punctuation	-	-	_	_	_	U	_	_	_
15	unsere	_	Word	-	-	_	_	_	_	E	_	_
16	Menagerie	_	Word	-	+	_	_	_	_	_	_	A
17	nach	_	Word	-	-	_	_	_	_	_	R	_
18	Frankreich	_	Word	-	+	_	_	_	_	_	_	A
19	zu	_	Word	-	-	_	_	_	_	_	_	F
20	befördern	_	Word	-	+	_	_	_	A	_	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	U
22	«	_	Punctuation	-	-	_	_	_	_	_	_	U
23	»	_	Punctuation	-	-	_	_	_	_	_	_	U

