# format = ucca
1	Nie	_	Word	-	-	_	D	_	_	_	_	_
2	hörte	_	Word	-	+	_	_	_	_	_	_	_
3	man	_	Word	-	-	_	A	_	_	_	_	_
4	aus	_	Word	-	-	_	_	R	_	_	_	_
5	seinem	_	Word	-	-	_	_	E	_	_	_	_
6	Mund	_	Word	-	+	_	A	_	_	_	_	_
7	eine	_	Word	-	-	_	_	_	E	_	_	_
8	Bemerkung	_	Word	-	+	_	A	_	_	_	_	_
9	über	_	Word	-	-	_	_	_	_	R	_	_
10	die	_	Word	-	-	_	_	_	_	E	_	_
11	lange	_	Word	-	-	_	_	_	_	E	_	_
12	Dauer	_	Word	-	+	_	_	_	A	_	_	_
13	oder	_	Word	-	-	_	_	_	_	N	_	_
14	die	_	Word	-	-	_	_	_	_	_	E	_
15	Beschwerden	_	Word	-	+	_	_	_	_	C	_	_
16	einer	_	Word	-	-	_	_	_	_	_	_	R
17	Reise	_	Word	-	+	_	_	_	_	E	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U

