# format = ucca
1	Aber	_	Word	-	-	_	_	_	L	_	_	_	_	_
2	einstweilen	_	Word	-	-	_	_	_	D	_	_	_	_	_
3	musste	_	Word	-	-	_	_	_	D	_	_	_	_	_
4	ich	_	Word	-	-	_	_	_	A	_	_	_	_	_
5	den	_	Word	-	-	_	E	_	_	_	_	_	_	_
6	Narwal	_	Word	-	+	_	_	_	A	_	_	_	_	_
7	im	_	Word	-	-	_	_	R	_	_	_	_	_	_
8	Norden	_	Word	-	-	_	_	E	_	_	_	_	_	_
9	des	_	Word	-	-	_	_	R	_	_	_	_	_	_
10	Pazifiks	_	Word	-	+	_	_	_	A	_	_	_	_	_
11	aufsuchen	_	Word	-	+	_	_	_	_	_	_	_	_	_
12	;	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
13	was	_	Word	-	-	_	_	_	_	_	_	_	_	R
14	ebensoviel	_	Word	-	-	_	_	_	_	_	_	_	_	D
15	war	_	Word	-	-	_	_	_	_	_	_	_	_	F
16	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
17	als	_	Word	-	-	_	_	_	_	_	_	_	_	F
18	für	_	Word	-	-	_	_	_	_	R	_	_	_	_
19	die	_	Word	-	-	_	_	_	_	E	_	_	_	_
20	Rückkehr	_	Word	-	+	_	_	_	_	_	_	_	_	A
21	nach	_	Word	-	-	_	_	_	_	_	R	_	_	_
22	Frankreich	_	Word	-	+	_	_	_	_	A	_	_	_	_
23	den	_	Word	-	-	_	_	_	_	_	_	E	_	_
24	Weg	_	Word	-	+	_	_	_	_	_	_	_	_	A
25	zu	_	Word	-	-	_	_	_	_	_	_	_	R	_
26	den	_	Word	-	-	_	_	_	_	_	_	_	E	_
27	Antipoden	_	Word	-	+	_	_	_	_	_	_	E	_	_
28	einschlagen	_	Word	-	+	_	_	_	H	_	_	_	_	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
30	»	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

