# ::id 25436002
# ::tok Doch ich kam von einer mühevollen Reise erschöpft , nach Ruhe mich sehnend .
# ::alignments 0-1.1 1-1.2.6 2-1.2.7 3-1.2.8.1.1 4-1.2.8.1.2 5-1.2.8.2 6-1.2.8.1.3 7-1.2.9 9-1.2.1.1 10-1.2.1.2 11-1.2.2 12-1.2.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v4 / label
                  :R (v11 / label~e.9)
                  :C (v12 / label~e.10))
           :A (v5 / label~e.11)
           :D (v6 / label~e.12)
           :A (v7 / label~e.1)
           :P (v8 / label~e.2)
           :A (v9 / label
                  :A (v13 / label
                          :R (v15 / label~e.3)
                          :E (v16 / label~e.4)
                          :C (v17 / label~e.6))
                  :S (v14 / label~e.5)
                  :A v7)
           :D (v10 / label~e.7)))
