# ::id 25437013
# ::tok Conseil hatte es in einem Griff gemacht , und ich war sicher , daß nichts mangelte , denn der Junge verstand die Hemden und Kleider ebenso gut zu ordnen wie die Vögel und Säugetiere .
(v1 / label
    :H (v2 / label
           :A (v8 / label)
           :A (v9 / label)
           :D (v10 / label)
           :P (v11 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v12 / label)
           :S (v13 / label)
           :A (v14 / label
                   :R (v23 / label)
                   :A (v24 / label)
                   :P (v25 / label)))
    :L (v5 / label)
    :H (v6 / label
           :A (v15 / label
                   :E (v26 / label)
                   :C (v22 / label))
           :D (v16 / label)
           :A (v17 / label
                   :E (v27 / label)
                   :C (v28 / label
                           :C (v34 / label)
                           :N (v35 / label)
                           :C (v36 / label)))
           :D (v18 / label
                   :E (v29 / label)
                   :C (v30 / label))
           :P (v19 / label))
    :H (v7 / label
           :R (v20 / label)
           :A (v21 / label
                   :C (v31 / label
                           :E (v37 / label)
                           :C (v38 / label))
                   :N (v32 / label)
                   :C (v33 / label))
           :D v16
           :P v19
           :A v22))
