#BOS 25438025
Mit	Word	--	Terminal	500
zunehmender	Word	--	Terminal	501
Schnelligkeit	Word	--	Terminal	502
wurden	Word	--	Terminal	503
die	Word	--	Terminal	504
Wellen	Word	--	Terminal	505
von	Word	--	Terminal	506
der	Word	--	Terminal	507
Schraube	Word	--	Terminal	508
geschlagen	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
und	Word	--	Terminal	511
die	Word	--	Terminal	512
›Abraham	Word	--	Terminal	513
Lincoln‹	Word	--	Terminal	513
bewegte	Word	--	Terminal	514
sich	Word	--	Terminal	514
majestätisch	Word	--	Terminal	515
inmitten	Word	--	Terminal	516
von	Word	--	Terminal	517
hundert	Word	--	Terminal	518
Fähren	Word	--	Terminal	519
und	Word	--	Terminal	520
Tendern*	Word	--	Terminal	521
voll	Word	--	Terminal	522
Zuschauer	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
die	Word	--	Terminal	525
ihr	Word	--	Terminal	526
das	Word	--	Terminal	527
Geleit	Word	--	Terminal	528
gaben	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	R	531
#501	FN	--	S	532
#502	FN	--	C	531
#503	FN	--	F	535
#504	FN	--	E	533
#505	FN	--	C	533
#506	FN	--	R	534
#507	FN	--	E	534
#508	FN	--	C	534
#509	FN	--	P	535
#510	PNCT	--	U	544
#511	FN	--	L	544
#512	FN	--	E	536
#513	FN	--	C	536
#514	FN	--	P	543
#515	FN	--	D	543
#516	FN	--	R	542
#517	FN	--	R	542
#518	FN	--	E	537
#519	FN	--	C	537
#520	FN	--	N	538
#521	FN	--	C	538
#522	FN	--	E	539
#523	FN	--	C	542	A*	541
#524	PNCT	--	U	542
#525	FN	--	R	541
#526	FN	--	A	541
#527	FN	--	E	540
#528	FN	--	C	540
#529	FN	--	F	540
#530	PNCT	--	U	540
#531	FN	--	A	532
#532	FN	--	A	535
#533	FN	--	A	535
#534	FN	--	A	535
#535	FN	--	H	544
#536	FN	--	A	543
#537	FN	--	C	538
#538	FN	--	C	539
#539	FN	--	E	542
#540	FN	--	P	541
#541	FN	--	E	542
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 25438025
