#BOS 25438006
In	Word	--	Terminal	500
eigener	Word	--	Terminal	501
Person	Word	--	Terminal	502
.	Punctuation	--	Terminal	503
Seien	Word	--	Terminal	504
Sie	Word	--	Terminal	505
willkommen	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
Herr	Word	--	Terminal	508
Professor	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
Ihre	Word	--	Terminal	511
Kabine	Word	--	Terminal	512
wartet	Word	--	Terminal	513
schon	Word	--	Terminal	514
auf	Word	--	Terminal	515
Sie	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
«	Punctuation	--	Terminal	518
#500	FN	--	R	519
#501	FN	--	E	519
#502	FN	--	C	519
#503	PNCT	--	U	528
#504	FN	--	D	524
#505	FN	--	A	524
#506	FN	--	S	524
#507	PNCT	--	U	524
#508	FN	--	E	520
#509	FN	--	C	520
#510	PNCT	--	U	528
#511	FN	--	E	521
#512	FN	--	C	521
#513	FN	--	P	523
#514	FN	--	D	523
#515	FN	--	R	522
#516	FN	--	C	522
#517	PNCT	--	U	522
#518	PNCT	--	U	522
#519	FN	--	A	527
#520	FN	--	G	524
#521	FN	--	A	523
#522	FN	--	A	523
#523	FN	--	H	528
#524	FN	--	H	528
#525	FN	--	A	527
#526	FN	--	S	527
#527	FN	--	H	528
#528	FN	--	A	531
#529	FN	--	A	531
#530	FN	--	P	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 25438006
