# format = ucca
1	Die	_	Word	-	-	_	F	_	_	_	_	_
2	›Abraham	_	Word	-	+	_	_	A	_	_	_	_
3	Lincoln‹	_	Word	-	-	_	Terminal	_	_	_	_	_
4	erwiderte	_	Word	-	-	_	_	D	_	_	_	_
5	den	_	Word	-	-	_	_	F	_	_	_	_
6	Gruß	_	Word	-	+	_	_	_	_	_	_	_
7	durch	_	Word	-	-	_	_	_	R	_	_	_
8	dreimaliges	_	Word	-	-	_	_	_	D	_	_	_
9	Aufziehen	_	Word	-	+	_	_	A	_	_	_	_
10	der	_	Word	-	-	_	_	_	_	R	_	_
11	amerikanischen	_	Word	-	-	_	_	_	_	E	_	_
12	Flagge	_	Word	-	+	_	_	_	A	_	_	_
13	mit	_	Word	-	-	_	_	_	_	_	R	_
14	ihren	_	Word	-	-	_	_	_	_	_	R	_
15	39	_	Word	-	+	_	_	_	_	E	_	_
16	an	_	Word	-	-	_	_	_	_	_	_	R
17	der	_	Word	-	-	_	_	_	_	_	_	F
18	Spitze	_	Word	-	+	_	_	_	_	_	E	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	U

