# ::id 25438024
# ::tok Der Dampf zischte , indem er in die Behälter drang .
# ::alignments 1-1.1.1.2 2-1.1.2 4-1.2 5-1.3.2 6-1.3.3.1 8-1.3.3.3 9-1.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :C (v10 / label~e.1))
           :P (v6 / label~e.2))
    :L (v3 / label~e.4)
    :H (v4 / label
           :A (v7 / label~e.5)
           :A (v8 / label
                  :R (v11 / label~e.6)
                  :C (v12 / label~e.8))
           :P (v9 / label~e.9)))
