# ::id 25437009
# ::tok »Ja ... Gewiß ...« erwiderte ich ausweichend , »aber auf einem Umweg.« »Wie es meinem Herrn beliebt.« »Oh ! Es macht wenig aus ! Ein nicht ganz direkter Weg , das ist alles . Wir fahren mit auf der ›Abraham Lincoln‹.« »Wie es meinem Herrn beliebt« , versetzte Conseil ruhig .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :H (v21 / label
                          :P (v38 / label)
                          :D (v39 / label))
                  :H (v22 / label
                          :S (v40 / label))
                  :L (v23 / label)
                  :H (v24 / label
                          :A (v41 / label)
                          :P (v42 / label
                                  :R (v59 / label)
                                  :E (v60 / label)
                                  :C (v61 / label))))
           :P (v8 / label)
           :A (v9 / label))
    :H (v3 / label
           :P (v10 / label)
           :A v9)
    :H (v4 / label
           :A (v11 / label)
           :P (v12 / label)
           :A (v13 / label
                   :D (v25 / label)
                   :A (v26 / label)
                   :A (v27 / label
                           :E (v43 / label)
                           :C (v44 / label))
                   :S (v28 / label)))
    :H (v5 / label
           :A (v14 / label)
           :P (v15 / label)
           :A (v16 / label
                   :H (v29 / label
                           :A (v45 / label)
                           :P (v46 / label)
                           :D (v47 / label))
                   :H (v30 / label
                           :A (v48 / label
                                   :E (v62 / label)
                                   :C (v63 / label))
                           :D (v49 / label)
                           :D (v50 / label)
                           :S (v51 / label))
                   :H (v31 / label
                           :A (v52 / label)
                           :S (v53 / label))
                   :H (v32 / label
                           :A (v54 / label)
                           :P (v55 / label)
                           :A (v56 / label
                                   :R (v64 / label)
                                   :E (v65 / label)
                                   :C (v66 / label)))
                   :H (v33 / label)))
    :H (v6 / label
           :A (v17 / label
                   :D (v34 / label)
                   :A (v35 / label)
                   :A (v36 / label
                           :E (v57 / label)
                           :C (v58 / label))
                   :P (v37 / label))
           :P (v18 / label)
           :A (v19 / label)
           :D (v20 / label)))
