#BOS 25436016
Und	Word	--	Terminal	500
doch	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
was	Word	--	Terminal	503
für	Word	--	Terminal	503
ein	Word	--	Terminal	503
wackerer	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
tüchtiger	Word	--	Terminal	506
Junge	Word	--	Terminal	507
!	Punctuation	--	Terminal	508
#500	FN	--	L	516
#501	FN	--	L	516
#502	PNCT	--	U	516
#503	FN	--	D	515
#504	FN	--	S	509
#505	PNCT	--	U	513
#506	FN	--	S	510
#507	FN	--	C	514	A*	509	A*	510
#508	PNCT	--	U	514
#509	FN	--	H	513
#510	FN	--	H	513
#511	FN	--	A	515
#512	FN	--	S	515
#513	FN	--	E	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 25436016
