# format = ucca
1	Kein	_	Word	-	-	_	D	_	_	_	_	_	_
2	Einwand	_	Word	-	+	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
4	wenn	_	Word	-	-	_	_	_	R	_	_	_	_
5	er	_	Word	-	-	_	_	_	A	_	_	_	_
6	seinen	_	Word	-	-	_	_	E	_	_	_	_	_
7	Ranzen	_	Word	-	+	_	_	_	A	_	_	_	_
8	zu	_	Word	-	-	_	_	_	F	_	_	_	_
9	schnallen	_	Word	-	+	_	A	_	_	_	_	_	_
10	hatte	_	Word	-	-	_	_	_	F	_	_	_	_
11	für	_	Word	-	-	_	_	_	_	R	_	_	_
12	eine	_	Word	-	-	_	_	_	_	F	_	_	_
13	Reise	_	Word	-	+	_	_	_	A	_	_	_	_
14	in	_	Word	-	-	_	_	_	_	_	R	_	_
15	jedes	_	Word	-	-	_	_	_	_	_	E	_	_
16	Land	_	Word	-	+	_	_	_	_	A	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
18	so	_	Word	-	-	_	_	_	_	_	_	D	_
19	fern	_	Word	-	+	_	_	_	_	_	E	_	_
20	es	_	Word	-	-	_	_	_	_	_	_	A	_
21	auch	_	Word	-	-	_	_	_	_	_	_	F	_
22	sein	_	Word	-	-	_	_	_	_	_	_	F	_
23	mochte	_	Word	-	-	_	_	_	_	_	_	D	_
24	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
25	China	_	Word	-	+	_	_	_	_	_	E	_	_
26	oder	_	Word	-	-	_	_	_	_	_	_	_	N
27	Kongo	_	Word	-	-	_	_	_	_	_	_	_	C
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

