# ::id 25438025
# ::tok Die langen horizontalen Stempel dröhnten und trieben die Stangen der Welle .
# ::alignments 1-1.1.1.2.2 2-1.1.1.2.3 3-1.3.1 4-1.1.2 5-1.2 6-1.3.2 8-1.3.3.2 9-1.3.4.3 10-1.3.4.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v11 / label
                          :A (v7 / label~e.3)
                          :D (v15 / label~e.1)
                          :S (v16 / label~e.2))
                  :C v7)
           :P (v6 / label~e.4))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A v7
           :P (v8 / label~e.6)
           :A (v9 / label
                  :C (v12 / label~e.8))
           :A (v10 / label
                   :C (v13 / label~e.10)
                   :R (v14 / label~e.9))))
