# ::id 25436005
# ::tok Ich vergaß alles , Ermüdung , Freunde , Sammlungen , und nahm ohne weiteres Bedenken die Anerbietung der amerikanischen Regierung an .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :C (v12 / label)
                  :E (v13 / label
                          :C (v17 / label)
                          :C (v18 / label)
                          :C (v19 / label))))
    :L (v3 / label)
    :H (v4 / label
           :P (v8 / label)
           :D (v9 / label)
           :A (v10 / label
                   :D v9
                   :P (v14 / label
                           :E (v20 / label)
                           :C (v21 / label))
                   :A v5)
           :A (v11 / label
                   :P (v15 / label
                           :E (v22 / label)
                           :C (v23 / label))
                   :A (v16 / label
                           :R (v24 / label)
                           :E (v25 / label)
                           :C (v26 / label)))
           :A v5))
