#BOS 25438011
Ich	Word	--	Terminal	500
war	Word	--	Terminal	501
mit	Word	--	Terminal	502
meiner	Word	--	Terminal	503
Kabine	Word	--	Terminal	504
sehr	Word	--	Terminal	505
zufrieden	Word	--	Terminal	506
;	Punctuation	--	Terminal	507
sie	Word	--	Terminal	508
lag	Word	--	Terminal	509
am	Word	--	Terminal	510
hinteren	Word	--	Terminal	511
Schiffs	Word	--	Terminal	512
teil	Word	--	Terminal	513
und	Word	--	Terminal	514
stieß	Word	--	Terminal	515
an	Word	--	Terminal	516
das	Word	--	Terminal	517
Offiziers	Word	--	Terminal	518
zimmer	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	A	522
#501	FN	--	F	522
#502	FN	--	R	521
#503	FN	--	E	521
#504	FN	--	C	521
#505	FN	--	D	522
#506	FN	--	S	522
#507	PNCT	--	U	527
#508	FN	--	A	525	A*	526
#509	FN	--	S	525
#510	FN	--	R	523
#511	FN	--	E	523
#512	FN	--	E	523
#513	FN	--	C	523
#514	FN	--	L	527
#515	FN	--	S	526
#516	FN	--	R	524
#517	FN	--	E	524
#518	FN	--	E	524
#519	FN	--	C	524
#520	PNCT	--	U	524
#521	FN	--	A	522
#522	FN	--	H	527
#523	FN	--	A	525
#524	FN	--	A	526
#525	FN	--	H	527
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 25438011
