# ::id 25437000
# ::tok »Mein Herr ruft mich ? « sagte er beim Eintreten .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v7 / label
                         :E (v11 / label)
                         :C (v12 / label))
                  :P (v8 / label)
                  :A (v9 / label))
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :A v5
                  :P (v10 / label
                          :R (v13 / label)
                          :C (v14 / label)))))
