1	Mit	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_
2	zunehmender	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
3	Schnelligkeit	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
4	wurden	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_
5	die	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
6	Wellen	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
7	von	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
8	der	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
9	Schraube	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
10	geschlagen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
12	und	_	Word	-	-	_	_	_	_	_	L	_	_	_	_	_
13	die	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
14	›Abraham	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
15	Lincoln‹	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
16	bewegte	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_
17	sich	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_
18	majestätisch	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_
19	inmitten	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
20	von	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
21	hundert	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
22	Fähren	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_
23	und	_	Word	-	-	_	_	_	_	_	_	_	_	N	_	_
24	Tendern*	_	Word	-	-	_	_	_	_	_	_	_	_	C	_	_
25	voll	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
26	Zuschauer	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
27	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_
28	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
29	ihr	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A
30	das	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
31	Geleit	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_
32	gaben	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
33	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

