# format = ucca
1	Ich	_	Word	-	-	_	_	A	_	_	_	_
2	war	_	Word	-	-	_	_	F	_	_	_	_
3	mit	_	Word	-	-	_	R	_	_	_	_	_
4	meiner	_	Word	-	-	_	E	_	_	_	_	_
5	Kabine	_	Word	-	+	_	_	A	_	_	_	_
6	sehr	_	Word	-	-	_	_	D	_	_	_	_
7	zufrieden	_	Word	-	+	_	_	_	_	_	_	_
8	;	_	Punctuation	-	-	_	_	U	_	_	_	_
9	sie	_	Word	-	-	_	_	_	A	_	A*	_
10	lag	_	Word	-	+	_	_	H	_	_	_	_
11	am	_	Word	-	-	_	_	_	_	R	_	_
12	hinteren	_	Word	-	-	_	_	_	_	E	_	_
13	Schiffs	_	Word	-	-	_	_	_	_	E	_	_
14	teil	_	Word	-	+	_	_	_	A	_	_	_
15	und	_	Word	-	-	_	_	L	_	_	_	_
16	stieß	_	Word	-	+	_	_	H	_	_	_	_
17	an	_	Word	-	-	_	_	_	_	_	_	R
18	das	_	Word	-	-	_	_	_	_	_	_	E
19	Offiziers	_	Word	-	-	_	_	_	_	_	_	E
20	zimmer	_	Word	-	+	_	_	_	_	_	A	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	U
22	»	_	Punctuation	-	-	_	_	_	_	_	_	U

