# format = ucca
1	Wie	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_
2	es	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_
3	meinem	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
4	Herrn	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
5	beliebt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
6	3	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
7	Sekunden	_	Word	-	+	_	_	_	_	_	_	_	_	T	_	_
8	vor	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
9	Ankunft	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
10	des	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
11	Briefs	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
12	von	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
13	J	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
14	.	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
15	B	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
16	.	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
17	Hobson	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
18	dachte	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	D*
19	ich	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	A*
20	ebensowenig	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_
21	das	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
22	Einhorn	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
23	zu	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_
24	verfolgen	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
25	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
26	als	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
27	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
28	nordwestliche	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
29	Durchfahrt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
30	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
31	versuchen	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
32	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

