#BOS 25438002
Unser	Word	--	Terminal	500
Gepäck	Word	--	Terminal	501
wurde	Word	--	Terminal	502
unverzüglich	Word	--	Terminal	503
aufs	Word	--	Terminal	504
Verdeck	Word	--	Terminal	505
der	Word	--	Terminal	506
Fregatte	Word	--	Terminal	507
gebracht	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
ich	Word	--	Terminal	510
eilte	Word	--	Terminal	511
an	Word	--	Terminal	512
Bord	Word	--	Terminal	513
und	Word	--	Terminal	514
fragte	Word	--	Terminal	515
nach	Word	--	Terminal	516
Kommandant	Word	--	Terminal	517
Farragut	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	S	520
#501	FN	--	C	521	A*	520
#502	FN	--	F	527
#503	FN	--	D	527
#504	FN	--	R	526
#505	FN	--	C	526
#506	FN	--	R	522
#507	FN	--	C	522
#508	FN	--	P	527
#509	PNCT	--	U	530
#510	FN	--	A	528	A*	529
#511	FN	--	P	528
#512	FN	--	R	523
#513	FN	--	C	523
#514	FN	--	L	530
#515	FN	--	P	529
#516	FN	--	R	525
#517	FN	--	A	524
#518	FN	--	C	525
#519	PNCT	--	U	525
#520	FN	--	E	521
#521	FN	--	A	527
#522	FN	--	E	526
#523	FN	--	A	528
#524	FN	--	E	525
#525	FN	--	A	529
#526	FN	--	A	527
#527	FN	--	H	530
#528	FN	--	H	530
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 25438002
