# format = ucca
1	Schlag	_	Word	-	+	_	_	T	_	_	_	_	_	_
2	3	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
3	stieg	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	der	_	Word	-	-	_	_	_	E	_	_	_	_	_
5	Lotse	_	Word	-	+	_	_	_	_	_	A*	_	_	_
6	in	_	Word	-	-	_	_	_	_	R	_	_	_	_
7	sein	_	Word	-	-	_	_	_	_	E	_	_	_	_
8	Boot	_	Word	-	+	_	_	A	_	_	_	_	_	_
9	und	_	Word	-	-	_	_	L	_	_	_	_	_	_
10	fuhr	_	Word	-	+	_	_	H	_	_	_	_	_	_
11	zu	_	Word	-	-	_	_	_	_	_	_	R	_	_
12	der	_	Word	-	-	_	_	_	_	_	_	E	_	_
13	kleinen	_	Word	-	-	_	_	_	_	_	_	E	_	_
14	Goélette	_	Word	-	+	_	_	_	_	_	A	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
16	die	_	Word	-	-	_	_	_	_	_	_	_	_	R
17	ihn	_	Word	-	-	_	_	_	_	_	_	_	_	A
18	unterm	_	Word	-	-	_	_	_	_	_	_	_	R	_
19	Wind	_	Word	-	+	_	_	_	_	_	_	_	_	A
20	erwartete	_	Word	-	+	_	_	_	_	_	_	E	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

