#BOS 25431004
Seine	Word	--	Terminal	500
Vorräte	Word	--	Terminal	501
waren	Word	--	Terminal	502
eingeschifft	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Kohlen	Word	--	Terminal	505
in	Word	--	Terminal	506
Überfluß	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
kein	Word	--	Terminal	509
Mann	Word	--	Terminal	510
der	Word	--	Terminal	511
Bemannung	Word	--	Terminal	512
fehlte	Word	--	Terminal	513
an	Word	--	Terminal	514
seinem	Word	--	Terminal	515
Platz	Word	--	Terminal	516
;	Punctuation	--	Terminal	517
man	Word	--	Terminal	518
brauchte	Word	--	Terminal	519
nur	Word	--	Terminal	520
zu	Word	--	Terminal	521
heizen	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
auszulaufen	Word	--	Terminal	524
!	Punctuation	--	Terminal	525
#500	FN	--	E	526
#501	FN	--	C	526
#502	FN	--	F	527
#503	FN	--	P	527
#504	PNCT	--	U	537
#505	FN	--	A	534
#506	FN	--	R	528
#507	FN	--	C	528
#508	PNCT	--	U	537
#509	FN	--	D	536
#510	FN	--	C	535
#511	FN	--	R	529
#512	FN	--	C	529
#513	FN	--	P	536
#514	FN	--	R	530
#515	FN	--	E	530
#516	FN	--	C	530
#517	PNCT	--	U	537
#518	FN	--	A	531	A*	532
#519	FN	--	D	531
#520	FN	--	D	531
#521	FN	--	F	531
#522	FN	--	P	531
#523	PNCT	--	U	537
#524	FN	--	P	532
#525	PNCT	--	U	532
#526	FN	--	A	527
#527	FN	--	H	537
#528	FN	--	D	534
#529	FN	--	E	535
#530	FN	--	A	536
#531	FN	--	H	537
#532	FN	--	H	537
#533	FN	--	S	534
#534	FN	--	H	537
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 25431004
