# ::id 25438007
# ::tok Ich grüßte , ließ den Kommandanten bei seiner Beschäftigung und folgte einem Begleiter in die für mich bestimmte Kabine .
# ::alignments 0-1.1.1 1-1.1.2 3-1.2.1 5-1.2.2.1.2 6-1.2.3.1 7-1.2.3.2 8-1.2.3.3 9-1.3 10-1.4.3 12-1.4.4.1.2 13-1.4.1.1 15-1.4.1.3.2.1 16-1.4.1.3.2.2 17-1.4.1.3.3 18-1.4.1.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.0)
           :P (v7 / label~e.1))
    :H (v3 / label
           :P (v8 / label~e.3)
           :A (v9 / label
                  :P (v14 / label
                          :C (v22 / label~e.5)))
           :A (v10 / label
                   :R (v15 / label~e.6)
                   :A (v16 / label~e.7)
                   :P (v17 / label~e.8))
           :A v6)
    :L (v4 / label~e.9)
    :H (v5 / label
           :A (v11 / label
                   :R (v18 / label~e.13)
                   :E (v19 / label
                           :A (v20 / label~e.18)
                           :A (v23 / label
                                   :R (v26 / label~e.15)
                                   :C (v27 / label~e.16))
                           :S (v24 / label~e.17))
                   :C v20)
           :A v6
           :P (v12 / label~e.10)
           :A (v13 / label
                   :P (v21 / label
                           :C (v25 / label~e.12)))))
