#BOS 25438013
»	Punctuation	--	Terminal	500
Wir	Word	--	Terminal	501
sind	Word	--	Terminal	502
hier	Word	--	Terminal	503
wohl	Word	--	Terminal	504
aufgehoben	Word	--	Terminal	505
«	Punctuation	--	Terminal	506
,	Punctuation	--	Terminal	507
sagte	Word	--	Terminal	508
ich	Word	--	Terminal	509
zu	Word	--	Terminal	510
Conseil	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	PNCT	--	U	515
#501	FN	--	A	513
#502	FN	--	F	513
#503	FN	--	A	513
#504	FN	--	D	513
#505	FN	--	S	513
#506	PNCT	--	U	515
#507	PNCT	--	U	515
#508	FN	--	P	515
#509	FN	--	A	515
#510	FN	--	R	514
#511	FN	--	C	514
#512	PNCT	--	U	514
#513	FN	--	A	515
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 25438013
