#BOS 25438016
Also	Word	--	Terminal	500
eine	Word	--	Terminal	501
Viertel	Word	--	Terminal	502
stunde	Word	--	Terminal	503
Verspätung	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
und	Word	--	Terminal	506
die	Word	--	Terminal	507
Fregatte	Word	--	Terminal	508
fuhr	Word	--	Terminal	509
ohne	Word	--	Terminal	510
mich	Word	--	Terminal	511
ab	Word	--	Terminal	509
,	Punctuation	--	Terminal	512
so	Word	--	Terminal	513
daß	Word	--	Terminal	513
ich	Word	--	Terminal	514
diese	Word	--	Terminal	515
außerordentliche	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
übernatürliche	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
unwahrscheinliche	Word	--	Terminal	520
Expedition	Word	--	Terminal	521
verfehlte	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
deren	Word	--	Terminal	524
wahrheitsgetreue	Word	--	Terminal	525
Erzählung	Word	--	Terminal	526
doch	Word	--	Terminal	527
vielleicht	Word	--	Terminal	528
auf	Word	--	Terminal	529
manche	Word	--	Terminal	530
Ungläubige	Word	--	Terminal	531
stoßen	Word	--	Terminal	532
wird	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	L	549
#501	FN	--	E	535
#502	FN	--	E	535
#503	FN	--	C	535
#504	FN	--	P	543
#505	PNCT	--	U	549
#506	FN	--	L	549
#507	FN	--	E	536
#508	FN	--	C	536
#509	FN	--	P	537
#510	FN	--	D	537
#511	FN	--	A	537
#512	PNCT	--	U	549
#513	FN	--	L	549
#514	FN	--	A	548
#515	FN	--	E	547
#516	FN	--	C	538
#517	PNCT	--	U	538
#518	FN	--	C	538
#519	PNCT	--	U	538
#520	FN	--	C	538
#521	FN	--	C	547	A*	546
#522	FN	--	P	548
#523	PNCT	--	U	548
#524	FN	--	R	546
#525	FN	--	E	539
#526	FN	--	C	539
#527	FN	--	E	540
#528	FN	--	C	540
#529	FN	--	R	541
#530	FN	--	E	541
#531	FN	--	C	541
#532	FN	--	P	546
#533	FN	--	D	546
#534	PNCT	--	U	546
#535	FN	--	T	543
#536	FN	--	A	537
#537	FN	--	H	549
#538	FN	--	E	547
#539	FN	--	P	545
#540	FN	--	D	546
#541	FN	--	A	546
#542	FN	--	A	543
#543	FN	--	H	549
#544	FN	--	A	545
#545	FN	--	A	546
#546	FN	--	E	547
#547	FN	--	A	548
#548	FN	--	H	549
#549	FN	--	--	0
#EOS 25438016
