# ::id 25430007
# ::tok Man hatte zu viel davon gesprochen , selbst vermittels des Kabels !
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.3 4-1.1.4 5-1.1.5 7-1.2 8-1.3.3 9-1.3.4.3 10-1.3.4.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :D (v6 / label~e.2,3)
           :A (v7 / label~e.4)
           :P (v8 / label~e.5))
    :L (v3 / label~e.7)
    :H (v4 / label
           :A v5
           :P v8
           :D (v9 / label~e.8)
           :A (v10 / label
                   :C (v11 / label~e.10)
                   :R (v12 / label~e.9))))
