#BOS 25438007
Ich	Word	--	Terminal	500
grüßte	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
ließ	Word	--	Terminal	503
den	Word	--	Terminal	504
Kommandanten	Word	--	Terminal	505
bei	Word	--	Terminal	506
seiner	Word	--	Terminal	507
Beschäftigung	Word	--	Terminal	508
und	Word	--	Terminal	509
folgte	Word	--	Terminal	510
einem	Word	--	Terminal	511
Begleiter	Word	--	Terminal	512
in	Word	--	Terminal	513
die	Word	--	Terminal	514
für	Word	--	Terminal	515
mich	Word	--	Terminal	516
bestimmte	Word	--	Terminal	517
Kabine	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	A	520	A*	527
#501	FN	--	P	520
#502	PNCT	--	U	530
#503	FN	--	P	529
#504	FN	--	E	521
#505	FN	--	C	521	A*	528
#506	FN	--	R	522
#507	FN	--	E	522
#508	FN	--	C	522
#509	FN	--	L	530
#510	FN	--	P	527
#511	FN	--	E	523
#512	FN	--	C	523
#513	FN	--	R	524
#514	FN	--	E	524
#515	FN	--	R	525
#516	FN	--	C	525
#517	FN	--	S	526
#518	FN	--	C	524
#519	PNCT	--	U	524
#520	FN	--	H	530
#521	FN	--	A	529
#522	FN	--	P	528
#523	FN	--	A	527
#524	FN	--	A	526
#525	FN	--	A	526
#526	FN	--	A	527
#527	FN	--	H	530
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 25438007
