# format = ucca
1	«	_	Punctuation	-	-	_	U	_	_	_	_	_
2	»	_	Punctuation	-	-	_	U	_	_	_	_	_
3	In	_	Word	-	-	_	R	_	_	_	_	_
4	eigener	_	Word	-	-	_	E	_	_	_	_	_
5	Person	_	Word	-	+	_	_	_	_	_	_	_
6	.	_	Punctuation	-	-	_	U	_	_	_	_	_
7	Seien	_	Word	-	-	_	_	D	_	_	_	_
8	Sie	_	Word	-	-	_	_	A	_	_	_	_
9	willkommen	_	Word	-	+	_	H	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_
11	Herr	_	Word	-	-	_	_	_	E	_	_	_
12	Professor	_	Word	-	+	_	_	G	_	_	_	_
13	.	_	Punctuation	-	-	_	U	_	_	_	_	_
14	Ihre	_	Word	-	-	_	_	_	_	E	_	_
15	Kabine	_	Word	-	+	_	_	_	_	_	A	_
16	wartet	_	Word	-	+	_	H	_	_	_	_	_
17	schon	_	Word	-	-	_	_	_	_	_	D	_
18	auf	_	Word	-	-	_	_	_	_	_	_	R
19	Sie	_	Word	-	+	_	_	_	_	_	A	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	U

