#BOS 25438031
Die	Word	--	Terminal	500
›Abraham	Word	--	Terminal	501
Lincoln‹	Word	--	Terminal	501
erwiderte	Word	--	Terminal	502
den	Word	--	Terminal	503
Gruß	Word	--	Terminal	504
durch	Word	--	Terminal	505
dreimaliges	Word	--	Terminal	506
Aufziehen	Word	--	Terminal	507
der	Word	--	Terminal	508
amerikanischen	Word	--	Terminal	509
Flagge	Word	--	Terminal	510
mit	Word	--	Terminal	511
ihren	Word	--	Terminal	512
39	Word	--	Terminal	513
an	Word	--	Terminal	514
der	Word	--	Terminal	515
Spitze	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	F	518
#501	FN	--	C	518	A*	524
#502	FN	--	D	525
#503	FN	--	F	519
#504	FN	--	C	519
#505	FN	--	R	524
#506	FN	--	D	524
#507	FN	--	P	524
#508	FN	--	R	523
#509	FN	--	S	520
#510	FN	--	C	523	A*	520
#511	FN	--	R	522
#512	FN	--	R	522
#513	FN	--	C	522
#514	FN	--	R	521
#515	FN	--	F	521
#516	FN	--	C	521
#517	PNCT	--	U	521
#518	FN	--	A	525
#519	FN	--	P	525
#520	FN	--	E	523
#521	FN	--	E	522
#522	FN	--	E	523
#523	FN	--	A	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 25438031
