# ::id 25438015
# ::tok « Ich überließ es Conseil , unsere Koffer gehörig zu ordnen , und begab mich wieder aufs Verdeck , um den Vorbereitungen zur Abfahrt zuzusehen .
# ::alignments 1-1.1.1 2-1.1.2 4-1.1.4 6-1.1.5.2.1 7-1.1.5.2.2 8-1.1.5.3 10-1.1.5.5 12-1.2 13-1.3.1 14-1.3.1 15-1.3.2 16-1.3.3.1 17-1.3.3.2 19-1.4 20-1.5.1.2.1 21-1.5.1.2.2 22-1.5.1.3.1 23-1.5.1.3.2 24-1.5.2
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.1)
           :P (v8 / label~e.2)
           :A (v9 / label~e.4)
           :A (v10 / label
                   :A v9
                   :A (v16 / label
                           :E (v24 / label~e.6)
                           :C (v25 / label~e.7))
                   :D (v17 / label~e.8)
                   :P (v18 / label~e.10)))
    :L (v3 / label~e.12)
    :H (v4 / label
           :P (v11 / label~e.13,14)
           :D (v12 / label~e.15)
           :A (v13 / label
                   :R (v19 / label~e.16)
                   :C (v20 / label~e.17))
           :A v7)
    :L (v5 / label~e.19)
    :H (v6 / label
           :A (v14 / label
                   :A (v21 / label)
                   :D (v22 / label
                           :E (v26 / label~e.20)
                           :C (v27 / label~e.21))
                   :P (v23 / label
                           :R (v28 / label~e.22)
                           :C (v29 / label~e.23)))
           :P (v15 / label~e.24)
           :A v7))
