# ::id 25436014
# ::tok In der Theorie der Klassifikation sehr bewandert , wenig in der Praxis , hätte er , glaub’ ich , nicht einen Pottfisch von einem Walfisch unterscheiden können !
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :A (v7 / label
                  :R (v22 / label)
                  :E (v23 / label
                          :E (v34 / label)
                          :C (v35 / label))
                  :R (v24 / label)
                  :C (v25 / label))
           :D (v8 / label)
           :S (v9 / label))
    :H (v3 / label
           :A (v10 / label)
           :D (v11 / label)
           :A (v12 / label
                   :R (v26 / label)
                   :E (v27 / label)
                   :C (v28 / label))
           :S v9)
    :H (v4 / label
           :D (v13 / label)
           :A (v14 / label)
           :D (v15 / label)
           :A (v16 / label
                   :E (v29 / label)
                   :C (v30 / label))
           :A (v17 / label
                   :R (v31 / label)
                   :E (v32 / label)
                   :C (v33 / label))
           :P (v18 / label)
           :D (v19 / label))
    :H (v5 / label
           :P (v20 / label)
           :A (v21 / label)))
