# ::id 25438005
# ::tok Der bin ich . Kommandant Farragut ? « »
# ::alignments 0-1.1.3.3.1 1-1.1.3.3.2 2-1.1.3.3.3 4-1.1.3.1.3.1.2 5-1.1.3.1.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v3 / label)
           :A (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :S (v8 / label)
                         :A (v9 / label)
                         :A (v10 / label
                                 :E (v14 / label
                                         :A (v15 / label~e.5)
                                         :P (v16 / label~e.4))
                                 :C v15))
                  :H (v7 / label
                         :A (v11 / label~e.0)
                         :S (v12 / label~e.1)
                         :A (v13 / label~e.2)))))
