# format = ucca
1	Es	_	Word	-	-	_	A	_	_	_	_	_	_
2	war	_	Word	-	+	_	_	_	_	_	_	_	_
3	eine	_	Word	-	-	_	_	F	_	_	_	_	_
4	schnellsegelnde	_	Word	-	-	_	_	E	_	_	_	_	_
5	Fregatte	_	Word	-	+	_	A	_	_	_	_	_	_
6	mit	_	Word	-	-	_	_	_	R	_	_	_	_
7	einem	_	Word	-	-	_	_	_	F	_	_	_	_
8	Heizungs	_	Word	-	-	_	_	_	E	_	_	_	_
9	apparat	_	Word	-	+	_	_	E	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
11	der	_	Word	-	-	_	_	_	_	_	_	_	R
12	die	_	Word	-	-	_	_	_	_	F	_	_	_
13	Dampf	_	Word	-	-	_	_	_	_	A	_	_	_
14	kraft	_	Word	-	+	_	_	_	_	_	_	_	A
15	bis	_	Word	-	+	_	_	_	_	_	_	R	_
16	auf	_	Word	-	-	_	_	_	_	_	C	_	_
17	7	_	Word	-	-	_	_	_	_	_	_	Q	_
18	Atmosphären	_	Word	-	+	_	_	_	_	_	_	_	A
19	zu	_	Word	-	-	_	_	_	_	_	_	_	F
20	steigern	_	Word	-	+	_	_	_	E	_	_	_	_
21	gestattete	_	Word	-	-	_	_	_	_	_	_	_	D
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

