# ::id 25438015
# ::tok In diesem Augenblick ließ Kommandant Farragut die letzten Taue lösen , welche die ›Abraham Lincoln‹ an den Kai fesselten .
(v1 / label
    :H (v2 / label
           :T (v3 / label
                  :R (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label))
           :D (v4 / label)
           :A (v5 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v6 / label
                  :E (v13 / label
                          :R (v17 / label)
                          :A (v18 / label
                                  :E (v21 / label)
                                  :C (v22 / label))
                          :A (v19 / label
                                  :R (v23 / label)
                                  :E (v24 / label)
                                  :C (v25 / label))
                          :P (v20 / label)
                          :A (v16 / label))
                  :E (v14 / label)
                  :E (v15 / label)
                  :C v16)
           :P (v7 / label)))
