# ::id 25436027
# ::tok Da galt es zu überlegen , selbst für einen Menschen , den nichts in der Welt in Verlegenheit brachte !
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :D (v5 / label)
           :P (v6 / label))
    :H (v3 / label
           :D (v7 / label)
           :A (v8 / label
                  :E (v9 / label
                         :R (v13 / label)
                         :A (v14 / label
                                 :C (v17 / label)
                                 :E (v18 / label
                                         :R (v21 / label)
                                         :E (v22 / label)
                                         :C (v23 / label)))
                         :S (v15 / label
                                 :R (v19 / label)
                                 :C (v20 / label))
                         :D (v16 / label)
                         :A (v12 / label))
                  :R (v10 / label)
                  :E (v11 / label)
                  :C v12)
           :P v6))
