#BOS 25438029
Tausende	Word	--	Terminal	500
von	Word	--	Terminal	501
Taschentüchern	Word	--	Terminal	502
über	Word	--	Terminal	503
der	Word	--	Terminal	504
dichten	Word	--	Terminal	505
Volksmasse	Word	--	Terminal	506
geschwenkt	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
begrüßten	Word	--	Terminal	509
die	Word	--	Terminal	510
›Abraham	Word	--	Terminal	511
Lincoln‹	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
bis	Word	--	Terminal	513
sie	Word	--	Terminal	514
in	Word	--	Terminal	515
die	Word	--	Terminal	516
Gewässer	Word	--	Terminal	517
des	Word	--	Terminal	518
Hudson	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
an	Word	--	Terminal	521
der	Word	--	Terminal	522
Spitze	Word	--	Terminal	523
der	Word	--	Terminal	524
langen	Word	--	Terminal	525
Halbinsel	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
gelangte	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
die	Word	--	Terminal	530
New	Word	--	Terminal	531
York	Word	--	Terminal	531
bildet	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	Q	534
#501	FN	--	R	534
#502	FN	--	C	534
#503	FN	--	R	535
#504	FN	--	F	535
#505	FN	--	E	535
#506	FN	--	C	535
#507	FN	--	P	536
#508	PNCT	--	U	541
#509	FN	--	P	541
#510	FN	--	F	537
#511	FN	--	C	537
#512	PNCT	--	U	546
#513	FN	--	L	546
#514	FN	--	A	545
#515	FN	--	R	542
#516	FN	--	F	542
#517	FN	--	C	542
#518	FN	--	R	538
#519	FN	--	C	538
#520	PNCT	--	U	545
#521	FN	--	R	544
#522	FN	--	F	544
#523	FN	--	C	544
#524	FN	--	R	543
#525	FN	--	S	539
#526	FN	--	C	543	A*	539	A*	540
#527	PNCT	--	U	545
#528	FN	--	P	545
#529	PNCT	--	U	545
#530	FN	--	R	540
#531	FN	--	A	540
#532	FN	--	S	540
#533	PNCT	--	U	540
#534	FN	--	A	536
#535	FN	--	A	536
#536	FN	--	A	541
#537	FN	--	A	541
#538	FN	--	E	542
#539	FN	--	E	543
#540	FN	--	E	543
#541	FN	--	H	546
#542	FN	--	A	545
#543	FN	--	E	544
#544	FN	--	A	545
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 25438029
