#BOS 25437000
»	Punctuation	--	Terminal	500
Mein	Word	--	Terminal	501
Herr	Word	--	Terminal	502
ruft	Word	--	Terminal	503
mich	Word	--	Terminal	504
?	Punctuation	--	Terminal	505
«	Punctuation	--	Terminal	506
sagte	Word	--	Terminal	507
er	Word	--	Terminal	508
beim	Word	--	Terminal	509
Eintreten	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	PNCT	--	U	516
#501	FN	--	E	512
#502	FN	--	C	512
#503	FN	--	P	513
#504	FN	--	A	513
#505	PNCT	--	U	516
#506	PNCT	--	U	516
#507	FN	--	P	516
#508	FN	--	A	516	A*	515
#509	FN	--	R	514
#510	FN	--	C	514
#511	PNCT	--	U	514
#512	FN	--	A	513
#513	FN	--	A	516
#514	FN	--	P	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25437000
