# ::id 25438017
# ::tok Aber Kommandant Farragut wollte nicht einen Tag verlieren , nicht eine Stunde , um in das Meer zu kommen , wo das Tier verspürt worden war .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v6 / label
                  :E (v16 / label)
                  :C (v15 / label))
           :D (v7 / label)
           :D (v8 / label)
           :A (v9 / label)
           :P (v10 / label)
           :D (v11 / label)
           :A (v12 / label))
    :L (v4 / label)
    :H (v5 / label
           :A (v13 / label
                   :R (v17 / label)
                   :E (v18 / label
                           :R (v21 / label)
                           :A (v22 / label
                                   :E (v24 / label)
                                   :C (v25 / label))
                           :P (v23 / label)
                           :A (v20 / label))
                   :E (v19 / label)
                   :C v20)
           :P (v14 / label)
           :A v15))
