# ::id 25438026
# ::tok Die Kais zu Brooklyn und der ganze Teil von New York , der an das östliche Ufer stößt , waren mit Neugierigen bedeckt .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v6 / label
                         :E (v11 / label
                                 :R (v17 / label)
                                 :C (v18 / label))
                         :E (v12 / label)
                         :C (v13 / label))
                  :N (v7 / label)
                  :C (v8 / label
                         :E (v14 / label
                                 :R (v19 / label)
                                 :A (v20 / label
                                         :R (v26 / label)
                                         :E (v27 / label)
                                         :E (v28 / label)
                                         :C (v29 / label))
                                 :P (v21 / label)
                                 :A (v16 / label))
                         :E (v15 / label
                                 :E (v22 / label)
                                 :R (v23 / label)
                                 :E (v24 / label)
                                 :C (v25 / label))
                         :C v16))
           :A (v4 / label
                  :R (v9 / label)
                  :C (v10 / label))
           :S (v5 / label)))
