#BOS 25436020
Übrigens	Word	--	Terminal	500
von	Word	--	Terminal	501
trefflicher	Word	--	Terminal	502
Gesundheit	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
die	Word	--	Terminal	505
allen	Word	--	Terminal	506
Krankheiten	Word	--	Terminal	507
trotzte	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
starken	Word	--	Terminal	510
Muskeln	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
aber	Word	--	Terminal	513
ohne	Word	--	Terminal	514
Nerven	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
nicht	Word	--	Terminal	517
einen	Word	--	Terminal	517
Schein	Word	--	Terminal	518
von	Word	--	Terminal	519
Nerven	Word	--	Terminal	520
–	Punctuation	--	Terminal	521
moralisch	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
versteht	Word	--	Terminal	524
sich	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	G	534
#501	FN	--	R	533
#502	FN	--	E	533
#503	FN	--	C	533	A*	527
#504	PNCT	--	U	533
#505	FN	--	R	527
#506	FN	--	E	526
#507	FN	--	C	526
#508	FN	--	P	527
#509	PNCT	--	U	542
#510	FN	--	E	528
#511	FN	--	C	528
#512	PNCT	--	U	542
#513	FN	--	L	542
#514	FN	--	D	538
#515	FN	--	A	538
#516	PNCT	--	U	538
#517	FN	--	D	538
#518	FN	--	C	537
#519	FN	--	R	529
#520	FN	--	C	529
#521	PNCT	--	U	538
#522	FN	--	D	538
#523	PNCT	--	U	542
#524	FN	--	P	530
#525	PNCT	--	U	530
#526	FN	--	A	527
#527	FN	--	E	533
#528	FN	--	A	541
#529	FN	--	E	537
#530	FN	--	H	542
#531	FN	--	A	534
#532	FN	--	S	534
#533	FN	--	A	534
#534	FN	--	H	542
#535	FN	--	S	538
#536	FN	--	A	538
#537	FN	--	A	538
#538	FN	--	H	542
#539	FN	--	A	541
#540	FN	--	S	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 25436020
