#BOS 25436005
Ich	Word	--	Terminal	500
vergaß	Word	--	Terminal	501
alles	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Ermüdung	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Freunde	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
Sammlungen	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
und	Word	--	Terminal	510
nahm	Word	--	Terminal	511
ohne	Word	--	Terminal	512
weiteres	Word	--	Terminal	513
Bedenken	Word	--	Terminal	514
die	Word	--	Terminal	515
Anerbietung	Word	--	Terminal	516
der	Word	--	Terminal	517
amerikanischen	Word	--	Terminal	518
Regierung	Word	--	Terminal	519
an	Word	--	Terminal	511
.	Punctuation	--	Terminal	520
#500	FN	--	A	528	A*	529	A*	526
#501	FN	--	P	528
#502	FN	--	C	525
#503	PNCT	--	U	525
#504	FN	--	C	521
#505	PNCT	--	U	521
#506	FN	--	C	521
#507	PNCT	--	U	521
#508	FN	--	C	521
#509	PNCT	--	U	530
#510	FN	--	L	530
#511	FN	--	P	529
#512	FN	--	D	529	D*	526
#513	FN	--	E	522
#514	FN	--	C	522
#515	FN	--	E	523
#516	FN	--	C	523
#517	FN	--	R	524
#518	FN	--	E	524
#519	FN	--	C	524
#520	PNCT	--	U	529
#521	FN	--	E	525
#522	FN	--	P	526
#523	FN	--	P	527
#524	FN	--	A	527
#525	FN	--	A	528
#526	FN	--	A	529
#527	FN	--	A	529
#528	FN	--	H	530
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 25436005
