#BOS 25430000
Nachdem	Word	--	Terminal	500
die	Word	--	Terminal	501
öffentliche	Word	--	Terminal	502
Meinung	Word	--	Terminal	503
sich	Word	--	Terminal	504
ausgesprochen	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
erklärten	Word	--	Terminal	506
sich	Word	--	Terminal	506
die	Word	--	Terminal	507
Vereinigten	Word	--	Terminal	508
Staaten	Word	--	Terminal	508
zuerst	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	L	515
#501	FN	--	E	511
#502	FN	--	E	511
#503	FN	--	C	511
#504	FN	--	P	512
#505	PNCT	--	U	515
#506	FN	--	P	514
#507	FN	--	E	513
#508	FN	--	C	513
#509	FN	--	D	514
#510	PNCT	--	U	514
#511	FN	--	A	512
#512	FN	--	H	515
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25430000
