#BOS 25439001
Schlag	Word	--	Terminal	500
3	Word	--	Terminal	501
stieg	Word	--	Terminal	502
der	Word	--	Terminal	503
Lotse	Word	--	Terminal	504
in	Word	--	Terminal	505
sein	Word	--	Terminal	506
Boot	Word	--	Terminal	507
und	Word	--	Terminal	508
fuhr	Word	--	Terminal	509
zu	Word	--	Terminal	510
der	Word	--	Terminal	511
kleinen	Word	--	Terminal	512
Goélette	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
die	Word	--	Terminal	515
ihn	Word	--	Terminal	516
unterm	Word	--	Terminal	517
Wind	Word	--	Terminal	518
erwartete	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	C	521
#501	FN	--	Q	521
#502	FN	--	P	528
#503	FN	--	F	522
#504	FN	--	C	522	A*	530
#505	FN	--	R	524
#506	FN	--	A	523
#507	FN	--	C	524	A*	523
#508	FN	--	L	531
#509	FN	--	P	530
#510	FN	--	R	529
#511	FN	--	F	529
#512	FN	--	S	525
#513	FN	--	C	529	A*	525	A*	527
#514	PNCT	--	U	529
#515	FN	--	R	527
#516	FN	--	A	527
#517	FN	--	R	526
#518	FN	--	C	526
#519	FN	--	P	527
#520	PNCT	--	U	527
#521	FN	--	T	528
#522	FN	--	A	528
#523	FN	--	E	524
#524	FN	--	A	528
#525	FN	--	E	529
#526	FN	--	A	527
#527	FN	--	E	529
#528	FN	--	H	531
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 25439001
