#BOS 25438014
»	Punctuation	--	Terminal	500
So	Word	--	Terminal	501
gut	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
mit	Word	--	Terminal	504
Erlaubnis	Word	--	Terminal	505
meines	Word	--	Terminal	506
Herrn	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
als	Word	--	Terminal	509
der	Word	--	Terminal	510
Einsiedler	Word	--	Terminal	511
Bernhard	Word	--	Terminal	512
in	Word	--	Terminal	513
der	Word	--	Terminal	514
Muschel	Word	--	Terminal	515
schale	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	PNCT	--	U	527
#501	FN	--	E	518
#502	FN	--	C	518
#503	PNCT	--	U	527
#504	FN	--	R	519
#505	FN	--	C	519
#506	FN	--	R	520
#507	FN	--	C	520
#508	PNCT	--	U	527
#509	FN	--	R	522
#510	FN	--	E	521
#511	FN	--	C	521
#512	FN	--	C	522
#513	FN	--	R	523
#514	FN	--	E	523
#515	FN	--	E	523
#516	FN	--	C	523
#517	PNCT	--	U	523
#518	FN	--	D	527
#519	FN	--	P	526
#520	FN	--	A	526
#521	FN	--	E	522
#522	FN	--	A	527
#523	FN	--	A	527
#524	FN	--	S	527
#525	FN	--	A	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 25438014
