# ::id 25438018
# ::tok Aber Kommandant Farragut wollte nicht einen Tag verlieren , nicht eine Stunde , um in das Meer zu kommen , wo das Tier verspürt worden war .
# ::alignments 0-1.1 1-1.2.1.1.1 2-1.4.2 3-1.2.2 4-1.2.3 5-1.2.4.1 6-1.2.4.2 7-1.2.5 9-1.2.6 10-1.2.7.1 11-1.2.7.2 13-1.3 14-1.4.4.1 16-1.4.4.3 18-1.4.1 20-1.4.4.4.2 22-1.4.4.4.3.2 23-1.4.4.4.4
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v6 / label
                  :E (v16 / label
                          :A (v24 / label~e.1))
                  :C (v14 / label~e.2))
           :D (v7 / label~e.3)
           :D (v8 / label~e.4)
           :A (v9 / label
                  :Q (v17 / label~e.5)
                  :C (v18 / label~e.6))
           :P (v10 / label~e.7)
           :D (v11 / label~e.9)
           :A (v12 / label
                   :Q (v19 / label~e.10)
                   :C (v20 / label~e.11)))
    :L (v4 / label~e.13)
    :H (v5 / label
           :P (v13 / label~e.18)
           :A v14
           :A (v15 / label
                   :R (v21 / label~e.14)
                   :C (v22 / label~e.16)
                   :E (v23 / label
                           :A v22
                           :R (v25 / label~e.20)
                           :A (v26 / label
                                   :C (v28 / label~e.22))
                           :P (v27 / label~e.23)))))
