# format = ucca
1	Eine	_	Word	-	-	_	_	E	_	_	_	_
2	schnell	_	Word	-	-	_	D	_	_	_	_	_
3	segelnde	_	Word	-	+	_	_	_	E	_	_	_
4	Fregatte	_	Word	-	+	_	A	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	_	U	_	_	_
6	die	_	Word	-	-	_	_	_	E	_	_	_
7	›Abraham	_	Word	-	+	_	_	_	_	_	_	A
8	Lincoln‹	_	Word	-	-	_	_	_	Terminal	_	_	_
9	,	_	Punctuation	-	-	_	_	_	_	_	_	U
10	wurde	_	Word	-	-	_	_	_	_	_	_	F
11	instand	_	Word	-	+	_	_	_	_	_	_	D
12	gesetzt	_	Word	-	-	_	_	_	_	Terminal	_	_
13	,	_	Punctuation	-	-	_	_	_	_	_	_	U
14	unverzüglich	_	Word	-	-	_	_	_	_	_	_	D
15	in	_	Word	-	-	_	_	_	_	_	R	_
16	See	_	Word	-	+	_	_	_	_	_	_	A
17	zu	_	Word	-	-	_	_	_	_	_	_	F
18	stechen	_	Word	-	+	_	_	_	_	_	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	U

