#BOS 25437016
»	Punctuation	--	Terminal	500
Du	Word	--	Terminal	501
weißt	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
lieber	Word	--	Terminal	504
Freund	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
es	Word	--	Terminal	507
handelt	Word	--	Terminal	508
sich	Word	--	Terminal	508
um	Word	--	Terminal	509
das	Word	--	Terminal	510
Ungeheuer	Word	--	Terminal	511
...	Punctuation	--	Terminal	512
den	Word	--	Terminal	513
famosen	Word	--	Terminal	514
Narwal	Word	--	Terminal	515
...	Punctuation	--	Terminal	516
Wir	Word	--	Terminal	517
werden	Word	--	Terminal	518
die	Word	--	Terminal	519
Meere	Word	--	Terminal	520
davon	Word	--	Terminal	521
befreien	Word	--	Terminal	522
...	Punctuation	--	Terminal	523
!	Punctuation	--	Terminal	524
Der	Word	--	Terminal	525
Verfasser	Word	--	Terminal	526
eines	Word	--	Terminal	527
Werks	Word	--	Terminal	528
in	Word	--	Terminal	529
zwei	Word	--	Terminal	530
Quartbänden	Word	--	Terminal	531
über	Word	--	Terminal	532
die	Word	--	Terminal	533
»	Punctuation	--	Terminal	534
Geheimnisse	Word	--	Terminal	535
der	Word	--	Terminal	535
großen	Word	--	Terminal	535
unterseeischen	Word	--	Terminal	535
Tiefen	Word	--	Terminal	535
«	Punctuation	--	Terminal	536
kann	Word	--	Terminal	537
nicht	Word	--	Terminal	537
umhin	Word	--	Terminal	537
,	Punctuation	--	Terminal	538
mit	Word	--	Terminal	539
dem	Word	--	Terminal	540
Kommandanten	Word	--	Terminal	541
Farragut	Word	--	Terminal	542
in	Word	--	Terminal	543
See	Word	--	Terminal	543
zu	Word	--	Terminal	543
stechen	Word	--	Terminal	543
.	Punctuation	--	Terminal	544
Ein	Word	--	Terminal	545
ehrenvoller	Word	--	Terminal	546
,	Punctuation	--	Terminal	547
aber	Word	--	Terminal	548
auch	Word	--	Terminal	549
gefahrvoller	Word	--	Terminal	550
Auftrag	Word	--	Terminal	551
!	Punctuation	--	Terminal	552
Man	Word	--	Terminal	553
weiß	Word	--	Terminal	554
nicht	Word	--	Terminal	555
,	Punctuation	--	Terminal	556
wohin	Word	--	Terminal	557
man	Word	--	Terminal	558
sich	Word	--	Terminal	559
wenden	Word	--	Terminal	559
soll	Word	--	Terminal	560
!	Punctuation	--	Terminal	561
Diese	Word	--	Terminal	562
Tiere	Word	--	Terminal	563
können	Word	--	Terminal	564
sehr	Word	--	Terminal	565
schlimme	Word	--	Terminal	566
Laune	Word	--	Terminal	567
haben	Word	--	Terminal	568
!	Punctuation	--	Terminal	569
Aber	Word	--	Terminal	570
trotzdem	Word	--	Terminal	571
gehen	Word	--	Terminal	572
wir	Word	--	Terminal	573
!	Punctuation	--	Terminal	574
Unser	Word	--	Terminal	575
Kommandant	Word	--	Terminal	576
hat	Word	--	Terminal	577
den	Word	--	Terminal	578
Kopf	Word	--	Terminal	579
auf	Word	--	Terminal	580
der	Word	--	Terminal	581
rechten	Word	--	Terminal	582
Stelle	Word	--	Terminal	583
...	Punctuation	--	Terminal	584
»	Punctuation	--	Terminal	585
Was	Word	--	Terminal	586
mein	Word	--	Terminal	587
Herr	Word	--	Terminal	588
tut	Word	--	Terminal	589
,	Punctuation	--	Terminal	590
das	Word	--	Terminal	591
tue	Word	--	Terminal	592
ich	Word	--	Terminal	593
auch	Word	--	Terminal	594
«	Punctuation	--	Terminal	595
,	Punctuation	--	Terminal	596
erwiderte	Word	--	Terminal	597
Conseil	Word	--	Terminal	598
.	Punctuation	--	Terminal	599
#500	PNCT	--	U	638
#501	FN	--	A	636
#502	FN	--	S	636
#503	PNCT	--	U	636
#504	FN	--	E	600
#505	FN	--	C	600
#506	PNCT	--	U	636
#507	FN	--	F	629
#508	FN	--	S	629
#509	FN	--	R	601
#510	FN	--	E	601
#511	FN	--	C	601
#512	PNCT	--	U	622
#513	FN	--	R	602
#514	FN	--	E	602
#515	FN	--	C	602
#516	PNCT	--	U	638
#517	FN	--	A	604
#518	FN	--	F	604
#519	FN	--	E	603
#520	FN	--	C	603
#521	FN	--	A	604
#522	FN	--	P	604
#523	PNCT	--	U	634
#524	PNCT	--	U	634
#525	FN	--	E	626
#526	FN	--	C	626
#527	FN	--	R	625
#528	FN	--	C	625
#529	FN	--	R	605
#530	FN	--	E	605
#531	FN	--	C	605
#532	FN	--	R	606
#533	FN	--	E	606
#534	PNCT	--	U	606
#535	FN	--	C	606
#536	PNCT	--	U	627
#537	FN	--	D	627
#538	PNCT	--	U	627
#539	FN	--	R	607
#540	FN	--	E	607
#541	FN	--	E	607
#542	FN	--	C	607
#543	FN	--	P	627
#544	PNCT	--	U	634
#545	FN	--	E	610
#546	FN	--	C	609
#547	PNCT	--	U	609
#548	FN	--	E	608
#549	FN	--	C	608
#550	FN	--	C	609
#551	FN	--	C	610
#552	PNCT	--	U	634
#553	FN	--	A	623
#554	FN	--	S	623
#555	FN	--	D	623
#556	PNCT	--	U	623
#557	FN	--	A	611
#558	FN	--	A	611
#559	FN	--	P	611
#560	FN	--	D	611
#561	PNCT	--	U	634
#562	FN	--	E	612
#563	FN	--	C	612
#564	FN	--	D	614
#565	FN	--	E	613
#566	FN	--	E	613
#567	FN	--	C	613
#568	FN	--	S	614
#569	PNCT	--	U	634
#570	FN	--	L	634
#571	FN	--	L	634
#572	FN	--	P	615
#573	FN	--	A	615
#574	PNCT	--	U	634
#575	FN	--	E	616
#576	FN	--	C	616
#577	FN	--	S	624
#578	FN	--	E	617
#579	FN	--	C	617
#580	FN	--	R	618
#581	FN	--	E	618
#582	FN	--	E	618
#583	FN	--	C	618
#584	PNCT	--	U	638
#585	PNCT	--	U	638
#586	FN	--	A	620
#587	FN	--	E	619
#588	FN	--	C	619
#589	FN	--	P	620
#590	PNCT	--	U	628
#591	FN	--	A	621
#592	FN	--	P	621
#593	FN	--	A	621
#594	FN	--	D	621
#595	PNCT	--	U	635
#596	PNCT	--	U	635
#597	FN	--	P	635
#598	FN	--	A	635
#599	PNCT	--	U	635
#600	FN	--	G	636
#601	FN	--	C	622
#602	FN	--	C	622
#603	FN	--	A	604
#604	FN	--	H	634
#605	FN	--	E	625
#606	FN	--	E	625
#607	FN	--	A	627
#608	FN	--	N	609
#609	FN	--	E	610
#610	FN	--	A	633
#611	FN	--	A	623
#612	FN	--	A	614
#613	FN	--	A	614
#614	FN	--	H	634
#615	FN	--	H	634
#616	FN	--	A	624
#617	FN	--	A	624
#618	FN	--	A	624
#619	FN	--	A	620
#620	FN	--	H	628
#621	FN	--	H	628
#622	FN	--	A	629
#623	FN	--	H	634
#624	FN	--	H	634
#625	FN	--	E	626
#626	FN	--	A	627
#627	FN	--	H	634
#628	FN	--	A	635
#629	FN	--	A	636
#630	FN	--	P	637
#631	FN	--	A	637
#632	FN	--	S	633
#633	FN	--	H	634
#634	FN	--	A	637
#635	FN	--	H	638
#636	FN	--	H	638
#637	FN	--	H	638
#638	FN	--	--	0
#EOS 25437016
