# ::id 25437011
# ::tok »Und merk dir wohl ! – denn ich will dir ’s nicht verhehlen – ’s ist eine Reise , von der nicht jeder wieder heimkommt !
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :L (v6 / label)
                  :H (v7 / label
                         :P (v11 / label)
                         :A (v12 / label)
                         :D (v13 / label))
                  :L (v8 / label)
                  :H (v9 / label
                         :A (v14 / label)
                         :D (v15 / label)
                         :A (v16 / label)
                         :A (v17 / label)
                         :D (v18 / label)
                         :P (v19 / label))
                  :H (v10 / label
                          :S (v20 / label)
                          :A (v21 / label
                                  :E (v22 / label
                                          :R (v25 / label)
                                          :D (v26 / label)
                                          :A (v27 / label)
                                          :D (v28 / label)
                                          :P (v29 / label)
                                          :A (v24 / label))
                                  :E (v23 / label)
                                  :C v24)))))
