# ::id 25438030
# ::tok Die ›Abraham Lincoln‹ erwiderte den Gruß durch dreimaliges Aufziehen der amerikanischen Flagge mit ihren 39 an der Spitze * Kleine Dampf boote zur Bedienung der großen Steamer .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v9 / label)
                  :C (v10 / label))
           :P (v5 / label)
           :A (v6 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v7 / label
                  :P (v13 / label
                          :R (v19 / label)
                          :E (v20 / label)
                          :C (v21 / label))
                  :A (v14 / label
                          :R (v22 / label)
                          :E (v23 / label
                                  :R (v33 / label)
                                  :C (v34 / label)
                                  :E (v35 / label
                                          :R (v36 / label)
                                          :E (v37 / label)
                                          :C (v38 / label)))
                          :R (v24 / label)
                          :E (v25 / label)
                          :C (v26 / label))
                  :A v10))
    :H (v3 / label
           :A (v8 / label
                  :A (v15 / label
                          :E (v27 / label)
                          :E (v28 / label)
                          :C (v29 / label))
                  :R (v16 / label)
                  :P (v17 / label)
                  :A (v18 / label
                          :R (v30 / label)
                          :E (v31 / label)
                          :C (v32 / label)))))
