#BOS 25437005
«	Punctuation	--	Terminal	500
»Und	Word	--	Terminal	501
des	Word	--	Terminal	502
Herrn	Word	--	Terminal	503
Sammlungen	Word	--	Terminal	504
?	Punctuation	--	Terminal	505
«	Punctuation	--	Terminal	506
bemerkte	Word	--	Terminal	507
Conseil	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	PNCT	--	U	515
#501	FN	--	L	514
#502	FN	--	R	510
#503	FN	--	E	510
#504	FN	--	C	510
#505	PNCT	--	U	515
#506	PNCT	--	U	515
#507	FN	--	P	515
#508	FN	--	A	515
#509	PNCT	--	U	515
#510	FN	--	A	513
#511	FN	--	P	513
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 25437005
