#BOS 25436025
Sicher	Word	--	Terminal	500
konnte	Word	--	Terminal	501
ich	Word	--	Terminal	502
mich	Word	--	Terminal	503
auf	Word	--	Terminal	504
diesen	Word	--	Terminal	505
ergebenen	Word	--	Terminal	506
Jungen	Word	--	Terminal	507
verlassen	Word	--	Terminal	503
.	Punctuation	--	Terminal	508
#500	FN	--	D	510
#501	FN	--	D	510
#502	FN	--	A	510
#503	FN	--	P	510
#504	FN	--	R	509
#505	FN	--	E	509
#506	FN	--	E	509
#507	FN	--	C	509
#508	PNCT	--	U	510
#509	FN	--	A	510
#510	FN	--	H	511
#511	FN	--	--	0
#EOS 25436025
