# ::id 25438016
# ::tok Also eine Viertel stunde Verspätung , und die Fregatte fuhr ohne mich ab , so daß ich diese außerordentliche , übernatürliche , unwahrscheinliche Expedition verfehlte , deren wahrheitsgetreue Erzählung doch vielleicht auf manche Ungläubige stoßen wird .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v8 / label)
           :T (v9 / label
                  :E (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label))
           :P (v10 / label))
    :L (v4 / label)
    :H (v5 / label
           :A (v11 / label
                   :E (v21 / label)
                   :C (v22 / label))
           :P (v12 / label)
           :D (v13 / label)
           :A (v14 / label))
    :L (v6 / label)
    :H (v7 / label
           :A (v15 / label)
           :A (v16 / label
                   :E (v23 / label
                           :R (v27 / label)
                           :A (v28 / label
                                   :A (v36 / label)
                                   :P (v37 / label
                                           :E (v43 / label)
                                           :C (v44 / label)))
                           :D (v29 / label
                                   :E (v38 / label)
                                   :C (v39 / label))
                           :A (v30 / label
                                   :R (v40 / label)
                                   :E (v41 / label)
                                   :C (v42 / label))
                           :P (v31 / label)
                           :D (v32 / label)
                           :A (v26 / label))
                   :E (v24 / label)
                   :E (v25 / label
                           :C (v33 / label)
                           :C (v34 / label)
                           :C (v35 / label))
                   :C v26)
           :P (v17 / label)))
