# ::id 25436020
# ::tok Er ging hierhin wie dorthin , ohne weiter zu fragen .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 3-1.1.3.2 4-1.1.3.3 6-1.2.1 7-1.2.2 9-1.2.4
(v1 / label
    :H (v2 / label
           :A (v4 / label~e.0)
           :P (v5 / label~e.1)
           :A (v6 / label
                  :C (v10 / label~e.2)
                  :N (v11 / label~e.3)
                  :C (v12 / label~e.4)))
    :H (v3 / label
           :D (v7 / label~e.6)
           :D (v8 / label~e.7)
           :P (v9 / label~e.9)
           :A v4))
