# ::id 25438022
# ::tok Auf diesen Befehl , der vermittels eines Apparats mit verdichteter Luft zur Maschine befördert wurde , setzten die Maschinenleute das Rad in Bewegung .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v7 / label)
                  :E (v8 / label
                         :R (v15 / label)
                         :A (v16 / label
                                 :R (v19 / label)
                                 :E (v20 / label
                                         :R (v25 / label)
                                         :E (v26 / label)
                                         :C (v27 / label))
                                 :E (v21 / label)
                                 :C (v22 / label))
                         :A (v17 / label
                                 :R (v23 / label)
                                 :C (v24 / label))
                         :P (v18 / label)
                         :A (v10 / label))
                  :E (v9 / label)
                  :C v10)
           :P (v4 / label)
           :A (v5 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v6 / label
                  :E (v13 / label)
                  :C (v14 / label))))
