#BOS 25437011
Man	Word	--	Terminal	500
wird	Word	--	Terminal	501
ihn	Word	--	Terminal	502
in	Word	--	Terminal	503
meiner	Word	--	Terminal	504
Abwesenheit	Word	--	Terminal	505
füttern	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
Übrigens	Word	--	Terminal	508
werde	Word	--	Terminal	509
ich	Word	--	Terminal	510
Auftrag	Word	--	Terminal	511
geben	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
unsere	Word	--	Terminal	513
Menagerie	Word	--	Terminal	514
nach	Word	--	Terminal	515
Frankreich	Word	--	Terminal	516
zu	Word	--	Terminal	517
befördern	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
«	Punctuation	--	Terminal	520
»	Punctuation	--	Terminal	521
#500	FN	--	A	530
#501	FN	--	F	530
#502	FN	--	A	530
#503	FN	--	R	522
#504	FN	--	E	522
#505	FN	--	C	522
#506	FN	--	P	530
#507	PNCT	--	U	531
#508	FN	--	G	529
#509	FN	--	D	529
#510	FN	--	A	529
#511	FN	--	P	529
#512	PNCT	--	U	529
#513	FN	--	E	523
#514	FN	--	C	523
#515	FN	--	R	524
#516	FN	--	C	524
#517	FN	--	F	527
#518	FN	--	P	527
#519	PNCT	--	U	527
#520	PNCT	--	U	527
#521	PNCT	--	U	527
#522	FN	--	P	528
#523	FN	--	A	527
#524	FN	--	A	527
#525	FN	--	A	527
#526	FN	--	A	528
#527	FN	--	A	529
#528	FN	--	A	530
#529	FN	--	H	531
#530	FN	--	H	531
#531	FN	--	A	534
#532	FN	--	P	534
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 25437011
