# ::id 25437003
# ::tok In 2 Stunden reisen wir ab.« »Wie es dem Herrn beliebt« , erwiderte Conseil ruhig .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :H (v9 / label
                         :T (v14 / label
                                 :R (v19 / label)
                                 :E (v20 / label)
                                 :C (v21 / label))
                         :P (v15 / label)
                         :A (v16 / label))))
    :H (v3 / label
           :A (v5 / label
                  :D (v10 / label)
                  :A (v11 / label)
                  :A (v12 / label
                          :R (v17 / label)
                          :C (v18 / label))
                  :S (v13 / label))
           :P (v6 / label)
           :A (v7 / label)
           :D (v8 / label)))
