#BOS 25436015
In	Word	--	Terminal	500
der	Word	--	Terminal	501
Theorie	Word	--	Terminal	502
der	Word	--	Terminal	503
Klassifikation	Word	--	Terminal	504
sehr	Word	--	Terminal	505
bewandert	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
wenig	Word	--	Terminal	508
in	Word	--	Terminal	509
der	Word	--	Terminal	510
Praxis	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
hätte	Word	--	Terminal	513
er	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
glaub'	Word	--	Terminal	516
ich	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
nicht	Word	--	Terminal	519
einen	Word	--	Terminal	520
Pottfisch	Word	--	Terminal	521
von	Word	--	Terminal	522
einem	Word	--	Terminal	523
Walfisch	Word	--	Terminal	524
unterscheiden	Word	--	Terminal	525
können	Word	--	Terminal	526
!	Punctuation	--	Terminal	527
#500	FN	--	R	535
#501	FN	--	F	535
#502	FN	--	C	535
#503	FN	--	R	528
#504	FN	--	C	528
#505	FN	--	D	536
#506	FN	--	S	536	S*	530
#507	PNCT	--	U	530
#508	FN	--	D	530
#509	FN	--	R	529
#510	FN	--	F	529
#511	FN	--	C	529
#512	PNCT	--	U	537
#513	FN	--	D	534
#514	FN	--	A	534	A*	536	A*	530
#515	PNCT	--	U	537
#516	FN	--	P	531
#517	FN	--	A	531
#518	PNCT	--	U	537
#519	FN	--	D	534
#520	FN	--	F	532
#521	FN	--	C	532
#522	FN	--	R	533
#523	FN	--	F	533
#524	FN	--	C	533
#525	FN	--	P	534
#526	FN	--	D	534
#527	PNCT	--	U	534
#528	FN	--	E	535
#529	FN	--	A	530
#530	FN	--	H	537
#531	FN	--	H	537
#532	FN	--	A	534
#533	FN	--	A	534
#534	FN	--	H	537
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 25436015
