# ::id 25436000
# ::tok Wie es meinem Herrn beliebt 3 Sekunden vor Ankunft des Briefs von J . B . Hobson dachte ich ebensowenig das Einhorn zu verfolgen , als die nordwestliche Durchfahrt zu versuchen .
(v1 / label
    :H (v2 / label
           :D (v7 / label)
           :A (v8 / label)
           :A (v9 / label
                  :E (v22 / label)
                  :C (v23 / label))
           :S (v10 / label))
    :H (v3 / label
           :T (v11 / label)
           :D (v12 / label)
           :A (v13 / label)
           :D (v14 / label)
           :A (v15 / label
                   :E (v24 / label)
                   :C (v25 / label))
           :P (v16 / label))
    :H (v4 / label
           :P (v17 / label
                   :R (v26 / label)
                   :C (v27 / label))
           :A (v18 / label
                   :R (v28 / label)
                   :C (v29 / label))
           :A (v19 / label
                   :R (v30 / label)
                   :C (v31 / label)))
    :L (v5 / label)
    :H (v6 / label
           :A (v20 / label
                   :E (v32 / label)
                   :E (v33 / label)
                   :C (v34 / label))
           :P (v21 / label)
           :D v12
           :A v13))
