# ::id 25436020
# ::tok Er ging hierhin wie dorthin , ohne weiter zu fragen .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 3-1.1.3.2 4-1.1.3.3 6-1.2 7-1.3.4 9-1.3.6
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.1)
           :A (v7 / label
                  :C (v10 / label~e.2)
                  :N (v11 / label~e.3)
                  :C (v12 / label~e.4)))
    :L (v3 / label~e.6)
    :H (v4 / label
           :A v5
           :D v3
           :D (v8 / label~e.7)
           :P (v9 / label~e.9)))
