# ::id 25436026
# ::tok Sicher konnte ich mich auf diesen ergebenen Jungen verlassen .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4 4-1.1.5.1 5-1.1.5.2 6-1.1.5.3 7-1.1.5.4 8-1.1.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v3 / label~e.0)
           :D (v4 / label~e.1)
           :A (v5 / label~e.2)
           :P (v6 / label~e.3,8)
           :A (v7 / label
                  :R (v8 / label~e.4)
                  :E (v9 / label~e.5)
                  :E (v10 / label~e.6)
                  :C (v11 / label~e.7))))
