#BOS 25436026
Sicher	Word	--	Terminal	500
konnte	Word	--	Terminal	501
ich	Word	--	Terminal	502
mich	Word	--	Terminal	503
auf	Word	--	Terminal	504
diesen	Word	--	Terminal	505
ergebenen	Word	--	Terminal	506
Jungen	Word	--	Terminal	507
verlassen	Word	--	Terminal	503
.	Punctuation	--	Terminal	508
#500	FN	--	D	511
#501	FN	--	D	511
#502	FN	--	A	511
#503	FN	--	P	511
#504	FN	--	R	510
#505	FN	--	E	510
#506	FN	--	S	509
#507	FN	--	C	510	A*	509
#508	PNCT	--	U	511
#509	FN	--	E	510
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 25436026
