# ::id 25438019
# ::tok Aber Kommandant Farragut wollte nicht einen Tag verlieren , nicht eine Stunde , um in das Meer zu kommen , wo das Tier verspürt worden war .
# ::alignments 0-1.1 1-1.2.1.1 2-1.4.4 3-1.2.2 4-1.2.3 5-1.2.3 6-1.2.4 7-1.2.5 9-1.2.6 10-1.2.6 11-1.2.7 13-1.3 14-1.4.1.1 15-1.4.1.2 16-1.4.1.3 18-1.4.3 20-1.4.1.4.2 21-1.4.1.4.3.1 22-1.4.1.4.3.2 23-1.4.1.4.4
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v6 / label
                  :E (v16 / label~e.1)
                  :C (v15 / label~e.2))
           :D (v7 / label~e.3)
           :D (v8 / label~e.4,5)
           :A (v9 / label~e.6)
           :P (v10 / label~e.7)
           :D (v11 / label~e.9,10)
           :A (v12 / label~e.11))
    :L (v4 / label~e.13)
    :H (v5 / label
           :A (v13 / label
                   :R (v17 / label~e.14)
                   :E (v18 / label~e.15)
                   :C (v19 / label~e.16)
                   :E (v20 / label
                           :A v19
                           :R (v21 / label~e.20)
                           :A (v22 / label
                                   :E (v24 / label~e.21)
                                   :C (v25 / label~e.22))
                           :P (v23 / label~e.23)))
           :P (v14 / label~e.18)
           :A v15))
