# format = ucca
1	Es	_	Word	-	-	_	A	_	_	_	_	_
2	schien	_	Word	-	+	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_
4	als	_	Word	-	-	_	_	_	_	_	_	R
5	habe	_	Word	-	-	_	_	_	_	_	_	F
6	das	_	Word	-	-	_	_	E	_	_	_	_
7	Einhorn	_	Word	-	+	_	_	_	_	_	_	A
8	Kunde	_	Word	-	-	_	_	_	_	_	_	A
9	von	_	Word	-	-	_	_	_	_	R	_	_
10	einem	_	Word	-	-	_	_	_	_	_	E	_
11	gegen	_	Word	-	-	_	_	_	R	_	_	_
12	es	_	Word	-	+	_	_	_	_	A	_	_
13	geschmiedeten	_	Word	-	+	_	_	_	_	_	_	A
14	Komplott	_	Word	-	+	_	_	_	_	A	_	_
15	bekommen	_	Word	-	+	_	A	_	_	_	_	_
16	.	_	Punctuation	-	-	_	_	_	_	_	_	U

