# format = ucca
1	«	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
2	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
3	Oh	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
4	!	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
5	Es	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_
6	macht	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
7	wenig	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_
8	aus	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
9	!	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
10	Ein	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
11	nicht	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_
12	ganz	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_
13	direkter	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
14	Weg	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
16	das	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_
17	ist	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_
18	alles	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
19	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
20	Wir	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_
21	fahren	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
22	mit	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
23	auf	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
24	der	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
25	›Abraham	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
26	Lincoln‹.	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_
27	«	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
28	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
29	Wie	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_
30	es	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_
31	meinem	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
32	Herrn	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
33	beliebt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
34	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
35	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
36	versetzte	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
37	Conseil	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A
38	ruhig	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
39	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

