#BOS 25437012
«	Punctuation	--	Terminal	500
»	Punctuation	--	Terminal	501
Wir	Word	--	Terminal	502
kehren	Word	--	Terminal	503
also	Word	--	Terminal	504
nicht	Word	--	Terminal	505
zurück	Word	--	Terminal	503
nach	Word	--	Terminal	506
Paris	Word	--	Terminal	507
?	Punctuation	--	Terminal	508
«	Punctuation	--	Terminal	509
fragte	Word	--	Terminal	510
Conseil	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	PNCT	--	U	515
#501	PNCT	--	U	515
#502	FN	--	A	514
#503	FN	--	P	514
#504	FN	--	F	514
#505	FN	--	D	514
#506	FN	--	R	513
#507	FN	--	C	513
#508	PNCT	--	U	515
#509	PNCT	--	U	515
#510	FN	--	P	515
#511	FN	--	A	515
#512	PNCT	--	U	515
#513	FN	--	A	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 25437012
