# ::id 25431004
# ::tok Seine Vorräte waren eingeschifft , Kohlen in Überfluß , kein Mann der Bemannung fehlte an seinem Platz ; man brauchte nur zu heizen , auszulaufen !
# ::alignments 0-1.1.1.1 1-1.1.1.2 3-1.1.3 5-1.2.2 6-1.2.3.1 7-1.2.3.2 9-1.3.1 10-1.3.2.1 11-1.3.2.2.1 12-1.3.2.2.2 13-1.3.3 14-1.3.4.1 15-1.3.4.2 16-1.3.4.3 18-1.4.1 19-1.4.2 20-1.4.3 22-1.4.5 24-1.5.1
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v21 / label~e.0)
                  :C (v22 / label~e.1))
           :P (v8 / label~e.3))
    :H (v3 / label
           :S (v9 / label)
           :A (v10 / label~e.5)
           :D (v11 / label
                   :R (v23 / label~e.6)
                   :C (v24 / label~e.7)))
    :H (v4 / label
           :D (v12 / label~e.9)
           :A (v13 / label
                   :C (v25 / label~e.10)
                   :E (v26 / label
                           :R (v30 / label~e.11)
                           :C (v31 / label~e.12)))
           :P (v14 / label~e.13)
           :A (v15 / label
                   :R (v27 / label~e.14)
                   :E (v28 / label~e.15)
                   :C (v29 / label~e.16)))
    :H (v5 / label
           :A (v16 / label~e.18)
           :D (v17 / label~e.19)
           :D (v18 / label~e.20)
           :P (v19 / label~e.22))
    :H (v6 / label
           :P (v20 / label~e.24)
           :A v16))
