#BOS 25436000
Wie	Word	--	Terminal	500
es	Word	--	Terminal	501
meinem	Word	--	Terminal	502
Herrn	Word	--	Terminal	503
beliebt	Word	--	Terminal	504
3	Word	--	Terminal	505
Sekunden	Word	--	Terminal	506
vor	Word	--	Terminal	507
Ankunft	Word	--	Terminal	508
des	Word	--	Terminal	509
Briefs	Word	--	Terminal	510
von	Word	--	Terminal	511
J	Word	--	Terminal	514
.	Punctuation	--	Terminal	512
B	Word	--	Terminal	514
.	Punctuation	--	Terminal	513
Hobson	Word	--	Terminal	514
dachte	Word	--	Terminal	515
ich	Word	--	Terminal	516
ebensowenig	Word	--	Terminal	517
das	Word	--	Terminal	518
Einhorn	Word	--	Terminal	519
zu	Word	--	Terminal	520
verfolgen	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
als	Word	--	Terminal	523
die	Word	--	Terminal	524
nordwestliche	Word	--	Terminal	525
Durchfahrt	Word	--	Terminal	526
zu	Word	--	Terminal	527
versuchen	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	D	531
#501	FN	--	A	531
#502	FN	--	E	530
#503	FN	--	C	530
#504	FN	--	S	531
#505	FN	--	Q	532
#506	FN	--	C	532
#507	FN	--	C	533
#508	FN	--	P	540
#509	FN	--	R	534
#510	FN	--	C	534
#511	FN	--	R	535
#512	PNCT	--	U	514
#513	PNCT	--	U	514
#514	FN	--	C	535
#515	FN	--	D	537	D*	539
#516	FN	--	A	537	A*	539
#517	FN	--	D	537
#518	FN	--	F	536
#519	FN	--	C	536
#520	FN	--	F	537
#521	FN	--	P	537
#522	PNCT	--	U	544
#523	FN	--	L	544
#524	FN	--	F	538
#525	FN	--	E	538
#526	FN	--	C	538
#527	FN	--	F	539
#528	FN	--	P	539
#529	PNCT	--	U	539
#530	FN	--	A	531
#531	FN	--	A	543
#532	FN	--	Q	533
#533	FN	--	L	544
#534	FN	--	A	540
#535	FN	--	A	540
#536	FN	--	A	537
#537	FN	--	H	544
#538	FN	--	A	539
#539	FN	--	H	544
#540	FN	--	H	544
#541	FN	--	A	543
#542	FN	--	P	543
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 25436000
