# ::id 25436025
# ::tok Conseil ! « rief ich abermals , während ich mit fieberhafter Eile meine Vorbereitungen zur Abreise begann .
# ::alignments 0-1.1.1.2 3-1.1.2 4-1.1.3 5-1.1.4 7-1.2 8-1.3.4 9-1.3.5.1 10-1.3.5.2 11-1.3.5.3 12-1.3.6.1 13-1.3.6.2 14-1.3.1.1 15-1.3.1.2 16-1.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :S (v14 / label)
                  :A (v15 / label~e.0))
           :P (v6 / label~e.3)
           :A (v7 / label~e.4)
           :D (v8 / label~e.5))
    :L (v3 / label~e.7)
    :H (v4 / label
           :A (v9 / label
                  :R (v16 / label~e.14)
                  :P (v17 / label~e.15)
                  :A (v11 / label~e.8))
           :D (v10 / label~e.16)
           :A v11
           :A (v12 / label
                   :R (v18 / label~e.9)
                   :D (v19 / label~e.10)
                   :S (v20 / label~e.11))
           :P (v13 / label
                   :E (v21 / label~e.12)
                   :C (v22 / label~e.13))))
