#BOS 25436010
Ein	Word	--	Terminal	500
ergebener	Word	--	Terminal	501
Bursche	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
der	Word	--	Terminal	504
mich	Word	--	Terminal	505
auf	Word	--	Terminal	506
allen	Word	--	Terminal	507
meinen	Word	--	Terminal	508
Reisen	Word	--	Terminal	509
begleitete	Word	--	Terminal	510
;	Punctuation	--	Terminal	511
ein	Word	--	Terminal	512
braver	Word	--	Terminal	513
Flame	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
den	Word	--	Terminal	516
ich	Word	--	Terminal	517
liebhatte	Word	--	Terminal	518
und	Word	--	Terminal	519
der	Word	--	Terminal	520
mir	Word	--	Terminal	521
's	Word	--	Terminal	522
vergalt	Word	--	Terminal	523
;	Punctuation	--	Terminal	524
phlegmatisch	Word	--	Terminal	525
von	Word	--	Terminal	526
Natur	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
regelmäßig	Word	--	Terminal	529
aus	Word	--	Terminal	530
Grundsatz	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
dienstbeflissen	Word	--	Terminal	533
aus	Word	--	Terminal	534
Gewohnheit	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
ließ	Word	--	Terminal	537
er	Word	--	Terminal	538
sich	Word	--	Terminal	539
durch	Word	--	Terminal	540
die	Word	--	Terminal	541
überraschenden	Word	--	Terminal	542
Fälle	Word	--	Terminal	543
im	Word	--	Terminal	544
Leben	Word	--	Terminal	545
wenig	Word	--	Terminal	546
irremachen	Word	--	Terminal	539
;	Punctuation	--	Terminal	547
mit	Word	--	Terminal	548
gewandten	Word	--	Terminal	549
Händen	Word	--	Terminal	550
zu	Word	--	Terminal	551
jedem	Word	--	Terminal	552
Dienst	Word	--	Terminal	553
geeignet	Word	--	Terminal	554
,	Punctuation	--	Terminal	555
war	Word	--	Terminal	556
er	Word	--	Terminal	557
niemals	Word	--	Terminal	558
mit	Word	--	Terminal	559
seinem	Word	--	Terminal	560
Rat	Word	--	Terminal	561
zudringlich	Word	--	Terminal	562
.	Punctuation	--	Terminal	563
#500	FN	--	F	582
#501	FN	--	S	564
#502	FN	--	C	582	A*	564	A*	566
#503	PNCT	--	U	582
#504	FN	--	R	566
#505	FN	--	A	566
#506	FN	--	R	565
#507	FN	--	D	565
#508	FN	--	A	565
#509	FN	--	P	565
#510	FN	--	P	566
#511	PNCT	--	U	598
#512	FN	--	F	567
#513	FN	--	D	567
#514	FN	--	A	567	A*	568	A*	569
#515	PNCT	--	U	568
#516	FN	--	R	568
#517	FN	--	A	568
#518	FN	--	P	568
#519	FN	--	N	570
#520	FN	--	R	569
#521	FN	--	A	569
#522	FN	--	A	569
#523	FN	--	P	569
#524	PNCT	--	U	598
#525	FN	--	S	585
#526	FN	--	R	571
#527	FN	--	C	571
#528	PNCT	--	U	598
#529	FN	--	S	587
#530	FN	--	R	572
#531	FN	--	C	572
#532	PNCT	--	U	598
#533	FN	--	S	589
#534	FN	--	R	573
#535	FN	--	C	573
#536	PNCT	--	U	598
#537	FN	--	D	591
#538	FN	--	A	591
#539	FN	--	P	591
#540	FN	--	R	590
#541	FN	--	F	574
#542	FN	--	D	590
#543	FN	--	C	574
#544	FN	--	R	575
#545	FN	--	C	575
#546	FN	--	D	591
#547	PNCT	--	U	598
#548	FN	--	R	577
#549	FN	--	S	576
#550	FN	--	C	577	A*	576
#551	FN	--	R	578
#552	FN	--	Q	578
#553	FN	--	C	578
#554	FN	--	S	579
#555	PNCT	--	U	598
#556	FN	--	F	581
#557	FN	--	A	581	A*	579
#558	FN	--	D	581
#559	FN	--	R	580
#560	FN	--	A	580
#561	FN	--	P	580
#562	FN	--	S	581
#563	PNCT	--	U	581
#564	FN	--	E	582
#565	FN	--	A	566
#566	FN	--	E	582
#567	FN	--	C	583
#568	FN	--	C	570
#569	FN	--	C	570
#570	FN	--	E	583
#571	FN	--	D	585
#572	FN	--	A	587
#573	FN	--	A	589
#574	FN	--	P	590
#575	FN	--	A	590
#576	FN	--	E	577
#577	FN	--	A	579
#578	FN	--	A	579
#579	FN	--	H	598
#580	FN	--	A	581
#581	FN	--	H	598
#582	FN	--	A	597
#583	FN	--	A	596
#584	FN	--	A	585
#585	FN	--	H	598
#586	FN	--	A	587
#587	FN	--	H	598
#588	FN	--	A	589
#589	FN	--	H	598
#590	FN	--	A	591
#591	FN	--	H	598
#592	FN	--	A	597
#593	FN	--	S	597
#594	FN	--	A	596
#595	FN	--	S	596
#596	FN	--	H	598
#597	FN	--	H	598
#598	FN	--	--	0
#EOS 25436010
