1	In	_	Word	-	-	_	R	_	_	_	_	_	_
2	diesem	_	Word	-	-	_	E	_	_	_	_	_	_
3	Augenblick	_	Word	-	+	_	_	_	_	T	_	_	_
4	ließ	_	Word	-	-	_	_	_	_	D	_	_	_
5	Kommandant	_	Word	-	-	_	_	E	_	_	_	_	_
6	Farragut	_	Word	-	+	_	_	_	_	A	_	_	_
7	die	_	Word	-	-	_	_	_	E	_	_	_	_
8	letzten	_	Word	-	-	_	_	_	E	_	_	_	_
9	Taue	_	Word	-	+	_	_	_	_	A	_	_	_
10	lösen	_	Word	-	+	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
12	welche	_	Word	-	-	_	_	_	_	_	_	_	R
13	die	_	Word	-	-	_	_	_	_	_	E	_	_
14	›Abraham	_	Word	-	+	_	_	_	_	_	_	_	A
15	Lincoln‹	_	Word	-	-	_	_	_	_	_	Terminal	_	_
16	an	_	Word	-	-	_	_	_	_	_	_	R	_
17	den	_	Word	-	-	_	_	_	_	_	_	E	_
18	Kai	_	Word	-	+	_	_	_	_	_	_	_	A
19	fesselten	_	Word	-	+	_	_	_	E	_	_	_	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

