# ::id 25437005
# ::tok « »Und des Herrn Sammlungen ? « bemerkte Conseil .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :L (v6 / label)
                  :H (v7 / label
                         :P (v8 / label)
                         :A (v9 / label)
                         :A (v10 / label
                                 :R (v11 / label)
                                 :E (v12 / label)
                                 :C (v13 / label))))
           :P (v4 / label)
           :A (v5 / label)))
