# ::id 25437011
# ::tok Ja ... Gewiß ... « erwiderte ich ausweichend , » aber auf einem Umweg . « »
# ::alignments 0-1.1.1.1.3 2-1.1.1.1.4 5-1.1.2 6-1.1.3 7-1.2.2 10-1.1.1.2 11-1.1.1.3.3.1 13-1.1.1.3.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :H (v8 / label
                         :A (v11 / label)
                         :P (v12 / label)
                         :G (v13 / label~e.0)
                         :D (v14 / label~e.2))
                  :L (v9 / label~e.10)
                  :H (v10 / label
                          :A (v15 / label)
                          :P (v16 / label)
                          :A (v17 / label
                                  :R (v18 / label~e.11)
                                  :C (v19 / label~e.13))))
           :P (v5 / label~e.5)
           :A (v6 / label~e.6))
    :H (v3 / label
           :A v6
           :P (v7 / label~e.7)))
