# ::id 25436017
# ::tok Nie hörte man aus seinem Mund eine Bemerkung über die lange Dauer oder die Beschwerden einer Reise .
(v1 / label
    :H (v2 / label
           :D (v3 / label)
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :R (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label))
           :A (v7 / label
                  :P (v11 / label
                          :E (v13 / label)
                          :C (v14 / label))
                  :A (v12 / label
                          :R (v15 / label)
                          :C (v16 / label
                                  :C (v18 / label
                                          :E (v23 / label)
                                          :E (v24 / label)
                                          :C (v25 / label))
                                  :N (v19 / label)
                                  :C (v20 / label
                                          :E (v26 / label)
                                          :C (v27 / label)))
                          :E (v17 / label
                                  :R (v21 / label)
                                  :C (v22 / label))))))
