# ::id 25437002
# ::tok Mach dich fertig , hilf mir , mich fertig machen .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v4 / label
                         :A (v6 / label)
                         :P (v7 / label))
                  :H (v5 / label
                         :P (v8 / label)
                         :A (v9 / label)
                         :A (v10 / label
                                 :A (v11 / label)
                                 :P (v12 / label))))))
