#BOS 25438022
»	Punctuation	--	Terminal	500
Ja	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
mein	Word	--	Terminal	503
Herr	Word	--	Terminal	504
«	Punctuation	--	Terminal	505
,	Punctuation	--	Terminal	506
erwiderte	Word	--	Terminal	507
der	Word	--	Terminal	508
Ingenieur	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	PNCT	--	U	516
#501	FN	--	D	515
#502	PNCT	--	U	515
#503	FN	--	E	511
#504	FN	--	C	511
#505	PNCT	--	U	516
#506	PNCT	--	U	516
#507	FN	--	P	516
#508	FN	--	E	512
#509	FN	--	C	512
#510	PNCT	--	U	512
#511	FN	--	G	515
#512	FN	--	A	516
#513	FN	--	A	515
#514	FN	--	S	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25438022
