# ::id 25430003
# ::tok Dem Kommandanten Farragut wurden die Arsenale geöffnet , und er betrieb eifrigst ihre Ausrüstung .
# ::alignments 0-1.1.1.1 1-1.1.1.2.1 2-1.1.1.3 5-1.1.3.2 6-1.1.4 8-1.2 9-1.3.2 10-1.3.3 11-1.3.4 12-1.3.1.1 13-1.3.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :R (v12 / label~e.0)
                  :E (v13 / label
                          :P (v18 / label~e.1))
                  :C (v14 / label~e.2))
           :A (v6 / label
                  :C (v15 / label~e.5))
           :P (v7 / label~e.6))
    :L (v3 / label~e.8)
    :H (v4 / label
           :A (v8 / label
                  :A (v16 / label~e.12)
                  :P (v17 / label~e.13))
           :A (v9 / label~e.9)
           :P (v10 / label~e.10)
           :D (v11 / label~e.11)))
