#BOS 25430007
Man	Word	--	Terminal	500
hatte	Word	--	Terminal	501
zu	Word	--	Terminal	502
viel	Word	--	Terminal	502
davon	Word	--	Terminal	503
gesprochen	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
selbst	Word	--	Terminal	506
vermittels	Word	--	Terminal	507
des	Word	--	Terminal	508
Kabels	Word	--	Terminal	509
!	Punctuation	--	Terminal	510
#500	FN	--	A	511	A*	513
#501	FN	--	F	511
#502	FN	--	D	511
#503	FN	--	A	511
#504	FN	--	P	511	P*	513
#505	PNCT	--	U	514
#506	FN	--	L	514
#507	FN	--	D	513
#508	FN	--	R	512
#509	FN	--	C	512
#510	PNCT	--	U	512
#511	FN	--	H	514
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 25430007
