#BOS 25436015
Und	Word	--	Terminal	500
doch	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
was	Word	--	Terminal	503
für	Word	--	Terminal	503
ein	Word	--	Terminal	503
wackerer	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
tüchtiger	Word	--	Terminal	506
Junge	Word	--	Terminal	507
!	Punctuation	--	Terminal	508
#500	FN	--	L	512
#501	FN	--	L	512
#502	PNCT	--	U	512
#503	FN	--	D	511
#504	FN	--	C	509
#505	PNCT	--	U	509
#506	FN	--	C	509
#507	FN	--	A	511
#508	PNCT	--	U	511
#509	FN	--	S	511
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 25436015
