#BOS 25438021
»	Punctuation	--	Terminal	500
Haben	Word	--	Terminal	501
wir	Word	--	Terminal	502
gehörig	Word	--	Terminal	503
Dampf	Word	--	Terminal	504
?	Punctuation	--	Terminal	505
«	Punctuation	--	Terminal	506
fragte	Word	--	Terminal	507
er	Word	--	Terminal	508
ihn	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	PNCT	--	U	512
#501	FN	--	S	511
#502	FN	--	A	511
#503	FN	--	D	511
#504	FN	--	A	511
#505	PNCT	--	U	512
#506	PNCT	--	U	512
#507	FN	--	P	512
#508	FN	--	A	512
#509	FN	--	A	512
#510	PNCT	--	U	512
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 25438021
