#BOS 25436027
Da	Word	--	Terminal	500
galt	Word	--	Terminal	501
es	Word	--	Terminal	502
zu	Word	--	Terminal	503
überlegen	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
selbst	Word	--	Terminal	506
für	Word	--	Terminal	507
einen	Word	--	Terminal	508
Menschen	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
den	Word	--	Terminal	511
nichts	Word	--	Terminal	512
in	Word	--	Terminal	513
der	Word	--	Terminal	514
Welt	Word	--	Terminal	515
in	Word	--	Terminal	516
Verlegenheit	Word	--	Terminal	517
brachte	Word	--	Terminal	518
!	Punctuation	--	Terminal	519
#500	FN	--	A	520
#501	FN	--	D	520
#502	FN	--	F	520
#503	FN	--	F	520
#504	FN	--	P	520	P*	526
#505	PNCT	--	U	526
#506	FN	--	D	526
#507	FN	--	R	525
#508	FN	--	E	525
#509	FN	--	C	525	A*	524
#510	PNCT	--	U	525
#511	FN	--	R	524
#512	FN	--	C	523
#513	FN	--	R	521
#514	FN	--	E	521
#515	FN	--	C	521
#516	FN	--	R	522
#517	FN	--	C	522
#518	FN	--	D	524
#519	PNCT	--	U	524
#520	FN	--	H	527
#521	FN	--	E	523
#522	FN	--	S	524
#523	FN	--	A	524
#524	FN	--	E	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 25436027
