# format = ucca
1	Übrigens	_	Word	-	-	_	G	_	_	_	_	_	_	_
2	von	_	Word	-	-	_	R	_	_	_	_	_	_	_
3	trefflicher	_	Word	-	-	_	D	_	_	_	_	_	_	_
4	Gesundheit	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
6	die	_	Word	-	-	_	_	_	R	_	_	_	_	_
7	allen	_	Word	-	-	_	_	Q	_	_	_	_	_	_
8	Krankheiten	_	Word	-	+	_	_	_	A	_	_	_	_	_
9	trotzte	_	Word	-	+	_	E	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
11	starken	_	Word	-	-	_	_	_	_	E	_	_	_	_
12	Muskeln	_	Word	-	+	_	H	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
14	aber	_	Word	-	-	_	L	_	_	_	_	_	_	_
15	ohne	_	Word	-	-	_	L	_	_	_	D*	_	_	_
16	Nerven	_	Word	-	+	_	H	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
18	nicht	_	Word	-	-	_	_	_	_	_	_	_	D	_
19	einen	_	Word	-	-	_	_	_	_	_	_	E	_	_
20	Schein	_	Word	-	+	_	_	_	_	_	_	_	D	_
21	von	_	Word	-	-	_	_	_	_	_	_	_	R	_
22	Nerven	_	Word	-	+	_	H	_	_	_	_	_	_	_
23	-	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
24	moralisch	_	Word	-	-	_	_	_	_	_	_	_	_	A
25	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
26	versteht	_	Word	-	+	_	H	_	_	_	_	_	_	_
27	sich	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

