#BOS 25438001
Darauf	Word	--	Terminal	500
stieg	Word	--	Terminal	501
ich	Word	--	Terminal	502
in	Word	--	Terminal	503
Conseils	Word	--	Terminal	504
Begleitung	Word	--	Terminal	505
in	Word	--	Terminal	506
einen	Word	--	Terminal	507
Wagen	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
der	Word	--	Terminal	510
uns	Word	--	Terminal	511
um	Word	--	Terminal	512
20	Word	--	Terminal	513
Franc	Word	--	Terminal	514
durch	Word	--	Terminal	515
Broadway	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
Fourth	Word	--	Terminal	518
Avenue	Word	--	Terminal	518
und	Word	--	Terminal	519
Katsin	Word	--	Terminal	520
Street	Word	--	Terminal	520
zum	Word	--	Terminal	521
34	Word	--	Terminal	522
Pier	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
*	Punctuation	--	Terminal	525
fuhr	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
wo	Word	--	Terminal	528
ein	Word	--	Terminal	529
Fahrzeug	Word	--	Terminal	530
uns	Word	--	Terminal	531
samt	Word	--	Terminal	532
Wagen	Word	--	Terminal	533
und	Word	--	Terminal	534
Pferden	Word	--	Terminal	535
aufnahm	Word	--	Terminal	536
und	Word	--	Terminal	537
nach	Word	--	Terminal	538
Brooklyn	Word	--	Terminal	539
brachte	Word	--	Terminal	540
,	Punctuation	--	Terminal	541
dem	Word	--	Terminal	542
großen	Word	--	Terminal	543
Quartier	Word	--	Terminal	544
von	Word	--	Terminal	545
New	Word	--	Terminal	546
York	Word	--	Terminal	546
am	Word	--	Terminal	547
linken	Word	--	Terminal	548
Ufer	Word	--	Terminal	549
des	Word	--	Terminal	550
östlichen	Word	--	Terminal	551
Flusses	Word	--	Terminal	552
,	Punctuation	--	Terminal	553
wo	Word	--	Terminal	554
wir	Word	--	Terminal	555
in	Word	--	Terminal	556
einigen	Word	--	Terminal	557
Minuten	Word	--	Terminal	558
an	Word	--	Terminal	559
dem	Word	--	Terminal	560
Kai	Word	--	Terminal	561
anlangten	Word	--	Terminal	562
,	Punctuation	--	Terminal	563
bei	Word	--	Terminal	564
dem	Word	--	Terminal	565
die	Word	--	Terminal	566
›Abraham	Word	--	Terminal	567
Lincoln‹	Word	--	Terminal	567
aus	Word	--	Terminal	568
seinen	Word	--	Terminal	569
zwei	Word	--	Terminal	570
Rauch	Word	--	Terminal	571
fängen	Word	--	Terminal	572
schwarze	Word	--	Terminal	573
Säulen	Word	--	Terminal	574
emporwirbelte	Word	--	Terminal	575
.	Punctuation	--	Terminal	576
#500	FN	--	L	608
#501	FN	--	P	596
#502	FN	--	A	596
#503	FN	--	R	577
#504	FN	--	A	578
#505	FN	--	C	577
#506	FN	--	R	595
#507	FN	--	F	595
#508	FN	--	C	595	A*	582
#509	PNCT	--	U	595
#510	FN	--	R	582
#511	FN	--	A	582
#512	FN	--	R	579
#513	FN	--	Q	579
#514	FN	--	C	579
#515	FN	--	R	580
#516	FN	--	C	580
#517	PNCT	--	U	580
#518	FN	--	C	580
#519	FN	--	N	580
#520	FN	--	C	580
#521	FN	--	R	581
#522	FN	--	C	581
#523	FN	--	C	581
#524	PNCT	--	U	582
#525	PNCT	--	U	582
#526	FN	--	P	582
#527	PNCT	--	U	608
#528	FN	--	L	608
#529	FN	--	F	583
#530	FN	--	C	583
#531	FN	--	C	597	A*	607
#532	FN	--	N	597
#533	FN	--	C	584
#534	FN	--	N	584
#535	FN	--	C	584
#536	FN	--	P	598
#537	FN	--	L	608
#538	FN	--	R	606
#539	FN	--	C	606	A*	601
#540	FN	--	P	607
#541	PNCT	--	U	607
#542	FN	--	R	605
#543	FN	--	S	585
#544	FN	--	C	600	A*	585
#545	FN	--	R	586
#546	FN	--	C	586
#547	FN	--	R	602
#548	FN	--	E	602
#549	FN	--	C	602
#550	FN	--	R	587
#551	FN	--	E	587
#552	FN	--	C	587
#553	PNCT	--	U	608
#554	FN	--	L	608
#555	FN	--	A	604
#556	FN	--	R	588
#557	FN	--	Q	588
#558	FN	--	C	588
#559	FN	--	R	603
#560	FN	--	F	603
#561	FN	--	C	603	A*	594
#562	FN	--	P	604
#563	PNCT	--	U	604
#564	FN	--	R	589
#565	FN	--	C	589
#566	FN	--	F	590
#567	FN	--	C	590
#568	FN	--	R	591
#569	FN	--	E	591
#570	FN	--	Q	591
#571	FN	--	E	591
#572	FN	--	C	591
#573	FN	--	S	592
#574	FN	--	C	593	A*	592
#575	FN	--	P	594
#576	PNCT	--	U	594
#577	FN	--	P	578
#578	FN	--	A	596
#579	FN	--	A	582
#580	FN	--	A	582
#581	FN	--	A	582
#582	FN	--	E	595
#583	FN	--	A	598
#584	FN	--	C	597
#585	FN	--	E	600
#586	FN	--	E	600
#587	FN	--	E	602
#588	FN	--	T	604
#589	FN	--	R	594
#590	FN	--	A	594
#591	FN	--	A	594
#592	FN	--	E	593
#593	FN	--	A	594
#594	FN	--	E	603
#595	FN	--	A	596
#596	FN	--	H	608
#597	FN	--	A	598
#598	FN	--	H	608
#599	FN	--	S	601
#600	FN	--	A	601
#601	FN	--	H	605
#602	FN	--	H	605
#603	FN	--	A	604
#604	FN	--	H	608
#605	FN	--	E	606
#606	FN	--	A	607
#607	FN	--	H	608
#608	FN	--	--	0
#EOS 25438001
