# ::id 25431005
# ::tok Einen halben Tag Zögerung hätte man ihm nicht verziehen !
# ::alignments 1-1.1.2.1.2 2-1.1.2.1.3 3-1.1.2.2 5-1.1.4 6-1.1.5 7-1.1.6 8-1.1.7
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :T (v8 / label
                         :Q (v10 / label~e.1)
                         :C (v11 / label~e.2))
                  :P (v9 / label~e.3)
                  :A (v5 / label~e.6))
           :A (v4 / label~e.5)
           :A v5
           :D (v6 / label~e.7)
           :P (v7 / label~e.8)))
