# ::id 25436002
# ::tok Doch ich kam von einer mühevollen Reise erschöpft , nach Ruhe mich sehnend .
# ::alignments 0-1.1 1-1.2.5 2-1.2.6 3-1.2.7.1.1 4-1.2.7.1.2 5-1.2.7.2 6-1.2.7.1.3 7-1.2.8 9-1.2.9.1 10-1.2.9.2 11-1.2.1 12-1.2.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v4 / label~e.11)
           :D (v5 / label~e.12)
           :A (v6 / label~e.1)
           :P (v7 / label~e.2)
           :A (v8 / label
                  :A (v11 / label
                          :R (v15 / label~e.3)
                          :E (v16 / label~e.4)
                          :C (v17 / label~e.6))
                  :S (v12 / label~e.5)
                  :A v6)
           :D (v9 / label~e.7)
           :A (v10 / label
                   :R (v13 / label~e.9)
                   :C (v14 / label~e.10))))
