# ::id 25437010
# ::tok »Du weißt , lieber Freund , es handelt sich um das Ungeheuer ... den famosen Narwal ... Wir werden die Meere davon befreien ... ! Der Verfasser eines Werks in zwei Quartbänden über die »Geheimnisse der großen unterseeischen Tiefen« kann nicht umhin , mit dem Kommandanten Farragut in See zu stechen . Ein ehrenvoller , aber auch gefahrvoller Auftrag ! Man weiß nicht , wohin man sich wenden soll ! Diese Tiere können sehr schlimme Laune haben ! Aber trotzdem gehen wir ! Unser Kommandant hat den Kopf auf der rechten Stelle ... »Was mein Herr tut , das tue ich auch« , erwiderte Conseil .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :S (v6 / label)
           :G (v7 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :A (v8 / label
                  :S (v17 / label)
                  :A (v18 / label
                          :C (v30 / label
                                  :R (v63 / label)
                                  :E (v64 / label)
                                  :C (v65 / label))
                          :C (v31 / label
                                  :R (v66 / label)
                                  :E (v67 / label)
                                  :C (v68 / label)))))
    :H (v3 / label
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :H (v19 / label
                           :A (v32 / label)
                           :A (v33 / label
                                   :E (v69 / label)
                                   :C (v70 / label))
                           :A (v34 / label)
                           :P (v35 / label))
                   :H (v20 / label
                           :A (v36 / label
                                   :E (v71 / label
                                           :R (v100 / label)
                                           :E (v101 / label
                                                    :R (v107 / label)
                                                    :E (v108 / label)
                                                    :C (v109 / label))
                                           :C (v102 / label)
                                           :E (v103 / label
                                                    :R (v110 / label)
                                                    :E (v111 / label)
                                                    :C (v112 / label)))
                                   :E (v72 / label)
                                   :C (v73 / label))
                           :D (v37 / label)
                           :A (v38 / label
                                   :R (v74 / label)
                                   :E (v75 / label)
                                   :E (v76 / label)
                                   :C (v77 / label))
                           :P (v39 / label))
                   :H (v21 / label
                           :S (v40 / label)
                           :A (v41 / label
                                   :E (v78 / label
                                           :C (v104 / label)
                                           :N (v105 / label
                                                    :E (v113 / label)
                                                    :C (v114 / label))
                                           :C (v106 / label))
                                   :E (v79 / label)
                                   :C (v80 / label)))
                   :H (v22 / label
                           :A (v42 / label)
                           :S (v43 / label)
                           :D (v44 / label)
                           :A (v45 / label
                                   :A (v81 / label)
                                   :A (v82 / label)
                                   :P (v83 / label)
                                   :D (v84 / label)))
                   :H (v23 / label
                           :A (v46 / label
                                   :E (v85 / label)
                                   :C (v86 / label))
                           :D (v47 / label)
                           :A (v48 / label
                                   :E (v87 / label)
                                   :E (v88 / label)
                                   :C (v89 / label))
                           :S (v49 / label))
                   :L (v24 / label)
                   :L (v25 / label)
                   :H (v26 / label
                           :P (v50 / label)
                           :A (v51 / label))
                   :H (v27 / label
                           :A (v52 / label
                                   :E (v90 / label)
                                   :C (v91 / label))
                           :S (v53 / label)
                           :A (v54 / label
                                   :E (v92 / label)
                                   :C (v93 / label))
                           :A (v55 / label
                                   :R (v94 / label)
                                   :E (v95 / label)
                                   :E (v96 / label)
                                   :C (v97 / label)))))
    :H (v4 / label
           :A (v12 / label
                   :H (v28 / label
                           :A (v56 / label)
                           :A (v57 / label
                                   :E (v98 / label)
                                   :C (v99 / label))
                           :P (v58 / label))
                   :H (v29 / label
                           :A (v59 / label)
                           :P (v60 / label)
                           :A (v61 / label)
                           :D (v62 / label)))
           :P (v13 / label)
           :A (v14 / label)))
