#BOS 25438014
So	Word	--	Terminal	500
gut	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
mit	Word	--	Terminal	503
Erlaubnis	Word	--	Terminal	504
meines	Word	--	Terminal	505
Herrn	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
als	Word	--	Terminal	508
der	Word	--	Terminal	509
Einsiedler	Word	--	Terminal	510
Bernhard	Word	--	Terminal	511
in	Word	--	Terminal	512
der	Word	--	Terminal	513
Muschel	Word	--	Terminal	514
schale	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
«	Punctuation	--	Terminal	517
#500	FN	--	E	518
#501	FN	--	C	518
#502	PNCT	--	U	527
#503	FN	--	R	519
#504	FN	--	C	519
#505	FN	--	R	520
#506	FN	--	C	520
#507	PNCT	--	U	527
#508	FN	--	R	522
#509	FN	--	E	521
#510	FN	--	C	521
#511	FN	--	C	522
#512	FN	--	R	523
#513	FN	--	E	523
#514	FN	--	E	523
#515	FN	--	C	523
#516	PNCT	--	U	523
#517	PNCT	--	U	523
#518	FN	--	D	527
#519	FN	--	P	526
#520	FN	--	A	526
#521	FN	--	E	522
#522	FN	--	A	527
#523	FN	--	A	527
#524	FN	--	S	527
#525	FN	--	A	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 25438014
