# ::id 25436001
# ::tok 3 Sekunden nachdem ich den Brief des ehrenwerten Marine ministers gelesen , begriff ich endlich , daß mein wahrer Beruf , das einzige Ziel meines Lebens , darin bestehe , das beunruhigende Ungeheuer zu verjagen und die Welt von ihm zu befreien .
(v1 / label
    :H (v2 / label
           :T (v6 / label)
           :D (v7 / label)
           :A (v8 / label)
           :A (v9 / label
                  :E (v19 / label
                          :R (v31 / label)
                          :E (v32 / label)
                          :E (v33 / label)
                          :C (v34 / label))
                  :E (v20 / label)
                  :C (v21 / label))
           :P (v10 / label))
    :H (v3 / label
           :P (v11 / label)
           :A (v12 / label)
           :D (v13 / label)
           :A (v14 / label
                   :R (v22 / label)
                   :A (v23 / label
                           :E (v35 / label
                                   :S (v42 / label
                                           :E (v47 / label)
                                           :C (v48 / label))
                                   :D (v43 / label)
                                   :A (v44 / label
                                           :E (v49 / label)
                                           :C (v50 / label)))
                           :E (v36 / label)
                           :E (v37 / label)
                           :C (v38 / label))
                   :D (v24 / label)
                   :S (v25 / label)
                   :A (v26 / label
                           :A (v39 / label)
                           :A (v40 / label
                                   :A (v45 / label
                                           :E (v51 / label)
                                           :C (v52 / label))
                                   :S (v46 / label))
                           :P (v41 / label))))
    :L (v4 / label)
    :H (v5 / label
           :A (v15 / label)
           :A (v16 / label
                   :E (v27 / label)
                   :C (v28 / label))
           :A (v17 / label
                   :R (v29 / label)
                   :C (v30 / label))
           :P (v18 / label)))
