#BOS 25437005
Kein	Word	--	Terminal	500
Augenblick	Word	--	Terminal	501
ist	Word	--	Terminal	502
zu	Word	--	Terminal	503
verlieren	Word	--	Terminal	504
.	Punctuation	--	Terminal	505
Pack	Word	--	Terminal	506
in	Word	--	Terminal	507
meinen	Word	--	Terminal	508
Koffer	Word	--	Terminal	509
all	Word	--	Terminal	510
meine	Word	--	Terminal	511
Reise	Word	--	Terminal	512
utensilien	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
Kleider	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
Hemden	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
Strümpfe	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
so	Word	--	Terminal	521
viele	Word	--	Terminal	522
du	Word	--	Terminal	523
nur	Word	--	Terminal	524
kannst	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
und	Word	--	Terminal	527
beeil	Word	--	Terminal	528
dich	Word	--	Terminal	528
!	Punctuation	--	Terminal	529
«	Punctuation	--	Terminal	530
»	Punctuation	--	Terminal	531
#500	FN	--	D	532
#501	FN	--	A	532
#502	FN	--	D	532
#503	FN	--	F	532
#504	FN	--	P	532
#505	PNCT	--	U	540
#506	FN	--	P	539	P*	537
#507	FN	--	R	533
#508	FN	--	E	533
#509	FN	--	C	533
#510	FN	--	E	534
#511	FN	--	E	534
#512	FN	--	E	534
#513	FN	--	C	534
#514	PNCT	--	U	535
#515	FN	--	C	535
#516	PNCT	--	U	535
#517	FN	--	C	535
#518	PNCT	--	U	535
#519	FN	--	C	535	A*	537
#520	PNCT	--	U	537
#521	FN	--	E	536
#522	FN	--	C	536
#523	FN	--	A	537
#524	FN	--	D	537
#525	FN	--	D	537
#526	PNCT	--	U	540
#527	FN	--	L	540
#528	FN	--	P	538
#529	PNCT	--	U	538
#530	PNCT	--	U	538
#531	PNCT	--	U	538
#532	FN	--	H	540
#533	FN	--	A	539
#534	FN	--	C	535
#535	FN	--	A	539
#536	FN	--	D	537
#537	FN	--	A	539
#538	FN	--	H	540
#539	FN	--	H	540
#540	FN	--	A	543
#541	FN	--	P	543
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 25437005
