#BOS 25438016
In	Word	--	Terminal	500
diesem	Word	--	Terminal	501
Augenblick	Word	--	Terminal	502
ließ	Word	--	Terminal	503
Kommandant	Word	--	Terminal	504
Farragut	Word	--	Terminal	505
die	Word	--	Terminal	506
letzten	Word	--	Terminal	507
Taue	Word	--	Terminal	508
lösen	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
welche	Word	--	Terminal	511
die	Word	--	Terminal	512
›Abraham	Word	--	Terminal	513
Lincoln‹	Word	--	Terminal	513
an	Word	--	Terminal	514
den	Word	--	Terminal	515
Kai	Word	--	Terminal	516
fesselten	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	R	519
#501	FN	--	E	519
#502	FN	--	C	519
#503	FN	--	D	527
#504	FN	--	P	520
#505	FN	--	C	521	A*	520
#506	FN	--	F	526
#507	FN	--	S	522
#508	FN	--	C	526	A*	522	A*	525
#509	FN	--	P	527
#510	PNCT	--	U	527
#511	FN	--	R	525
#512	FN	--	F	523
#513	FN	--	C	523
#514	FN	--	R	524
#515	FN	--	F	524
#516	FN	--	C	524
#517	FN	--	P	525
#518	PNCT	--	U	525
#519	FN	--	T	527
#520	FN	--	E	521
#521	FN	--	A	527
#522	FN	--	E	526
#523	FN	--	A	525
#524	FN	--	A	525
#525	FN	--	E	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 25438016
