1	Conseil	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
2	hatte	_	Word	-	-	_	_	F	_	_	_	_	_	_	_
3	es	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
4	in	_	Word	-	+	_	_	D	_	_	_	_	_	_	_
5	einem	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_
6	Griff	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_
7	gemacht	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
9	und	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
10	ich	_	Word	-	-	_	_	_	A	_	_	_	_	_	_
11	war	_	Word	-	-	_	_	_	F	_	_	_	_	_	_
12	sicher	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
14	daß	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
15	nichts	_	Word	-	-	_	_	_	_	A	_	_	_	_	_
16	mangelte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
18	denn	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
19	der	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
20	Junge	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
21	verstand	_	Word	-	-	_	_	_	_	_	_	_	_	D	D
22	die	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
23	Hemden	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
24	und	_	Word	-	-	_	_	_	_	_	_	N	_	_	_
25	Kleider	_	Word	-	-	_	_	_	_	_	_	C	_	_	_
26	ebenso	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
27	gut	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
28	zu	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
29	ordnen	_	Word	-	+	_	_	_	_	_	_	_	_	_	P
30	wie	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
31	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
32	Vögel	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
33	und	_	Word	-	-	_	_	_	_	_	_	_	_	_	N
34	Säugetiere	_	Word	-	-	_	_	_	_	_	_	_	_	_	C
35	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

