#BOS 25436006
Übrigens	Word	--	Terminal	500
«	Punctuation	--	Terminal	501
,	Punctuation	--	Terminal	502
dachte	Word	--	Terminal	503
ich	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
»	Punctuation	--	Terminal	506
führt	Word	--	Terminal	507
jeder	Word	--	Terminal	508
Weg	Word	--	Terminal	509
nach	Word	--	Terminal	510
Europa	Word	--	Terminal	511
zurück	Word	--	Terminal	507
,	Punctuation	--	Terminal	512
und	Word	--	Terminal	513
das	Word	--	Terminal	514
Einhorn	Word	--	Terminal	515
wird	Word	--	Terminal	516
wohl	Word	--	Terminal	517
so	Word	--	Terminal	518
liebenswürdig	Word	--	Terminal	519
sein	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
mich	Word	--	Terminal	522
nach	Word	--	Terminal	523
den	Word	--	Terminal	524
Küsten	Word	--	Terminal	525
Frankreichs	Word	--	Terminal	526
hinzuziehen	Word	--	Terminal	527
!	Punctuation	--	Terminal	528
Dieses	Word	--	Terminal	529
respektable	Word	--	Terminal	530
Tier	Word	--	Terminal	531
wird	Word	--	Terminal	532
sich	Word	--	Terminal	533
in	Word	--	Terminal	534
den	Word	--	Terminal	535
Gewässern	Word	--	Terminal	536
Europas	Word	--	Terminal	537
-	Punctuation	--	Terminal	538
zu	Word	--	Terminal	539
meinem	Word	--	Terminal	540
persönlichen	Word	--	Terminal	541
Vergnügen	Word	--	Terminal	542
-	Punctuation	--	Terminal	543
fangen	Word	--	Terminal	533
lassen	Word	--	Terminal	544
-	Punctuation	--	Terminal	545
und	Word	--	Terminal	546
ich	Word	--	Terminal	547
will	Word	--	Terminal	548
dem	Word	--	Terminal	549
natur	Word	--	Terminal	550
historischen	Word	--	Terminal	551
Museum	Word	--	Terminal	552
nicht	Word	--	Terminal	553
weniger	Word	--	Terminal	554
als	Word	--	Terminal	555
ein	Word	--	Terminal	556
halbes	Word	--	Terminal	557
Meter	Word	--	Terminal	558
von	Word	--	Terminal	559
seiner	Word	--	Terminal	560
elfenbeinernen	Word	--	Terminal	561
Hellebarde	Word	--	Terminal	562
mitbringen	Word	--	Terminal	563
.	Punctuation	--	Terminal	564
«	Punctuation	--	Terminal	565
#500	FN	--	D	582
#501	PNCT	--	U	584
#502	PNCT	--	U	584
#503	FN	--	P	584
#504	FN	--	A	584
#505	PNCT	--	U	584
#506	PNCT	--	U	584
#507	FN	--	P	582
#508	FN	--	E	566
#509	FN	--	C	566
#510	FN	--	R	567
#511	FN	--	C	567
#512	PNCT	--	U	583
#513	FN	--	L	583
#514	FN	--	E	568
#515	FN	--	C	568	A*	571
#516	FN	--	F	569
#517	FN	--	D	569
#518	FN	--	D	569
#519	FN	--	S	569
#520	FN	--	F	569
#521	PNCT	--	U	583
#522	FN	--	A	571
#523	FN	--	R	570
#524	FN	--	E	570
#525	FN	--	C	570
#526	FN	--	E	570
#527	FN	--	P	571
#528	PNCT	--	U	583
#529	FN	--	E	572
#530	FN	--	E	572
#531	FN	--	C	572
#532	FN	--	F	575
#533	FN	--	P	575
#534	FN	--	R	573
#535	FN	--	E	573
#536	FN	--	C	573
#537	FN	--	E	573
#538	PNCT	--	U	575
#539	FN	--	R	574
#540	FN	--	A	574
#541	FN	--	D	574
#542	FN	--	S	574
#543	PNCT	--	U	575
#544	FN	--	D	575
#545	PNCT	--	U	583
#546	FN	--	L	583
#547	FN	--	A	581
#548	FN	--	D	581
#549	FN	--	E	577
#550	FN	--	E	576
#551	FN	--	C	576
#552	FN	--	C	577
#553	FN	--	E	578
#554	FN	--	C	578
#555	FN	--	R	580
#556	FN	--	E	579
#557	FN	--	E	579
#558	FN	--	C	579
#559	FN	--	R	580
#560	FN	--	E	580
#561	FN	--	E	580
#562	FN	--	C	580
#563	FN	--	P	581
#564	PNCT	--	U	581
#565	PNCT	--	U	581
#566	FN	--	A	582
#567	FN	--	A	582
#568	FN	--	A	569
#569	FN	--	H	583
#570	FN	--	A	571
#571	FN	--	H	583
#572	FN	--	A	575
#573	FN	--	A	575
#574	FN	--	A	575
#575	FN	--	H	583
#576	FN	--	E	577
#577	FN	--	A	581
#578	FN	--	D	581
#579	FN	--	E	580
#580	FN	--	A	581
#581	FN	--	H	583
#582	FN	--	H	583
#583	FN	--	A	584
#584	FN	--	H	585
#585	FN	--	--	0
#EOS 25436006
