# ::id 25438017
# ::tok Aber Kommandant Farragut wollte nicht einen Tag verlieren , nicht eine Stunde , um in das Meer zu kommen , wo das Tier verspürt worden war .
# ::alignments 0-1.1 1-1.2.1.1 2-1.4.2 3-1.2.2 4-1.2.3 5-1.2.3 6-1.2.4 7-1.2.5 9-1.2.7 10-1.2.7 11-1.2.8 13-1.3 14-1.4.4.1 15-1.4.4.3 16-1.4.4.4 18-1.4.1 20-1.4.4.2.1 21-1.4.4.2.2.1 22-1.4.4.2.2.2 23-1.4.4.2.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v6 / label
                  :E (v16 / label~e.1)
                  :C (v14 / label~e.2))
           :D (v7 / label~e.3)
           :D (v8 / label~e.4,5)
           :A (v9 / label~e.6)
           :P (v10 / label~e.7)
           :D (v11 / label~e.9,10)
           :A (v12 / label~e.11))
    :L (v4 / label~e.13)
    :H (v5 / label
           :P (v13 / label~e.18)
           :A v14
           :A (v15 / label
                   :R (v17 / label~e.14)
                   :E (v18 / label
                           :R (v21 / label~e.20)
                           :A (v22 / label
                                   :E (v24 / label~e.21)
                                   :C (v25 / label~e.22))
                           :P (v23 / label~e.23)
                           :A (v20 / label~e.16))
                   :E (v19 / label~e.15)
                   :C v20)))
