#BOS 25438017
Also	Word	--	Terminal	500
eine	Word	--	Terminal	501
Viertel	Word	--	Terminal	502
stunde	Word	--	Terminal	503
Verspätung	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
und	Word	--	Terminal	506
die	Word	--	Terminal	507
Fregatte	Word	--	Terminal	508
fuhr	Word	--	Terminal	509
ohne	Word	--	Terminal	510
mich	Word	--	Terminal	511
ab	Word	--	Terminal	509
,	Punctuation	--	Terminal	512
so	Word	--	Terminal	513
dass	Word	--	Terminal	513
ich	Word	--	Terminal	514
diese	Word	--	Terminal	515
außerordentliche	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
übernatürliche	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
unwahrscheinliche	Word	--	Terminal	520
Expedition	Word	--	Terminal	521
verfehlte	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
deren	Word	--	Terminal	524
wahrheitsgetreue	Word	--	Terminal	525
Erzählung	Word	--	Terminal	526
doch	Word	--	Terminal	527
vielleicht	Word	--	Terminal	528
auf	Word	--	Terminal	529
manche	Word	--	Terminal	530
Ungläubige	Word	--	Terminal	531
stoßen	Word	--	Terminal	532
wird	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	L	551
#501	FN	--	F	535
#502	FN	--	Q	535
#503	FN	--	C	535
#504	FN	--	P	545
#505	PNCT	--	U	551
#506	FN	--	L	551
#507	FN	--	F	536
#508	FN	--	C	536
#509	FN	--	P	537
#510	FN	--	D	537
#511	FN	--	A	537
#512	PNCT	--	U	551
#513	FN	--	L	551
#514	FN	--	A	550
#515	FN	--	E	549
#516	FN	--	S	538
#517	PNCT	--	U	546
#518	FN	--	S	539
#519	PNCT	--	U	546
#520	FN	--	S	540
#521	FN	--	C	549	A*	548	A*	538	A*	539	A*	540
#522	FN	--	P	550
#523	PNCT	--	U	550
#524	FN	--	R	548
#525	FN	--	D	541
#526	FN	--	P	541
#527	FN	--	E	542
#528	FN	--	C	542
#529	FN	--	R	547
#530	FN	--	Q	543
#531	FN	--	C	543
#532	FN	--	P	548
#533	FN	--	D	548
#534	PNCT	--	U	548
#535	FN	--	T	545
#536	FN	--	A	537
#537	FN	--	H	551
#538	FN	--	H	546
#539	FN	--	H	546
#540	FN	--	H	546
#541	FN	--	A	548
#542	FN	--	D	548
#543	FN	--	S	547
#544	FN	--	A	545
#545	FN	--	H	551
#546	FN	--	E	549
#547	FN	--	A	548
#548	FN	--	E	549
#549	FN	--	A	550
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 25438017
