# ::id 25436010
# ::tok Durch seine Berühungen mit den Gelehrten unserer kleinen Welt des Jardin des Plantes hatte Conseil es dazu gebracht , daß er etwas wußte .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v7 / label)
                  :S (v8 / label
                         :E (v14 / label)
                         :C (v15 / label))
                  :A (v9 / label
                         :R (v16 / label)
                         :E (v17 / label
                                 :R (v20 / label)
                                 :E (v21 / label
                                         :R (v24 / label)
                                         :C (v25 / label))
                                 :E (v22 / label)
                                 :C (v23 / label))
                         :E (v18 / label)
                         :C (v19 / label)))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v10 / label)
                  :A (v11 / label)
                  :A (v12 / label)
                  :S (v13 / label))))
