# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_
2	Ja	_	Word	-	+	_	_	A	_	_
3	...	_	Punctuation	-	-	_	U	_	_	_
4	Gewiß	_	Word	-	-	_	H	_	_	_
5	...	_	Punctuation	-	-	_	_	U	_	_
6	«	_	Punctuation	-	-	_	_	U	_	_
7	erwiderte	_	Word	-	+	_	_	_	_	_
8	ich	_	Word	-	-	_	_	A	A*	_
9	ausweichend	_	Word	-	+	_	_	H	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_
11	»	_	Punctuation	-	-	_	_	U	_	_
12	aber	_	Word	-	-	_	L	_	_	_
13	auf	_	Word	-	-	_	_	_	_	R
14	einem	_	Word	-	-	_	_	_	_	E
15	Umweg	_	Word	-	+	_	H	_	_	_
16	.	_	Punctuation	-	-	_	_	_	_	U

