#BOS 25438007
Ich	Word	--	Terminal	500
grüßte	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
ließ	Word	--	Terminal	503
den	Word	--	Terminal	504
Kommandanten	Word	--	Terminal	505
bei	Word	--	Terminal	506
seiner	Word	--	Terminal	507
Beschäftigung	Word	--	Terminal	508
und	Word	--	Terminal	509
folgte	Word	--	Terminal	510
einem	Word	--	Terminal	511
Begleiter	Word	--	Terminal	512
in	Word	--	Terminal	513
die	Word	--	Terminal	514
für	Word	--	Terminal	515
mich	Word	--	Terminal	516
bestimmte	Word	--	Terminal	517
Kabine	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	A	520	A*	529	A*	530
#501	FN	--	P	520
#502	PNCT	--	U	531
#503	FN	--	P	529
#504	FN	--	F	521
#505	FN	--	C	521
#506	FN	--	R	522
#507	FN	--	A	522
#508	FN	--	P	522
#509	FN	--	L	531
#510	FN	--	P	530
#511	FN	--	F	523
#512	FN	--	C	523
#513	FN	--	R	526
#514	FN	--	F	526
#515	FN	--	R	524
#516	FN	--	C	524
#517	FN	--	S	525
#518	FN	--	C	526	A*	525
#519	PNCT	--	U	526
#520	FN	--	H	531
#521	FN	--	P	527
#522	FN	--	A	529
#523	FN	--	P	528
#524	FN	--	A	525
#525	FN	--	E	526
#526	FN	--	A	530
#527	FN	--	A	529
#528	FN	--	A	530
#529	FN	--	H	531
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 25438007
