# ::id 25438006
# ::tok « »In eigener Person . Seien Sie willkommen , Herr Professor . Ihre Kabine wartet schon auf Sie.« Ich grüßte , ließ den Kommandanten bei seiner Beschäftigung und folgte einem Begleiter in die für mich bestimmte Kabine .
(v1 / label
    :H (v2 / label
           :P (v7 / label)
           :A (v8 / label)
           :A (v9 / label
                  :H (v18 / label
                          :S (v29 / label)
                          :A (v30 / label)
                          :A (v31 / label
                                  :R (v48 / label)
                                  :E (v49 / label)
                                  :C (v50 / label)))
                  :H (v19 / label
                          :D (v32 / label)
                          :A (v33 / label)
                          :S (v34 / label)
                          :G (v35 / label
                                  :E (v51 / label)
                                  :C (v52 / label)))
                  :H (v20 / label
                          :A (v36 / label
                                  :E (v53 / label)
                                  :C (v54 / label))
                          :P (v37 / label)
                          :D (v38 / label)
                          :A (v39 / label
                                  :R (v55 / label)
                                  :C (v56 / label)))))
    :H (v3 / label
           :A (v10 / label)
           :P (v11 / label))
    :H (v4 / label
           :P (v12 / label)
           :A (v13 / label
                   :E (v21 / label)
                   :C (v22 / label))
           :A (v14 / label
                   :P (v23 / label
                           :R (v40 / label)
                           :E (v41 / label)
                           :C (v42 / label))
                   :A v22))
    :L (v5 / label)
    :H (v6 / label
           :P (v15 / label)
           :A (v16 / label
                   :E (v24 / label)
                   :C (v25 / label))
           :A (v17 / label
                   :A (v26 / label
                           :R (v43 / label)
                           :E (v44 / label)
                           :C (v45 / label))
                   :A (v27 / label
                           :R (v46 / label)
                           :C (v47 / label))
                   :S (v28 / label))
           :A v10))
