#BOS 25437008
«	Punctuation	--	Terminal	500
»	Punctuation	--	Terminal	501
Wie	Word	--	Terminal	502
?	Punctuation	--	Terminal	503
Die	Word	--	Terminal	504
Archiotherium	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
Hyracotherium	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
Oreodon	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
die	Word	--	Terminal	511
Cheropotamus	Word	--	Terminal	512
und	Word	--	Terminal	513
andere	Word	--	Terminal	514
Gerippe	Word	--	Terminal	515
meines	Word	--	Terminal	516
Herrn	Word	--	Terminal	517
?	Punctuation	--	Terminal	518
#500	PNCT	--	U	528
#501	PNCT	--	U	528
#502	FN	--	D	523
#503	PNCT	--	U	528
#504	FN	--	E	519
#505	FN	--	C	519
#506	PNCT	--	U	525
#507	FN	--	C	525
#508	PNCT	--	U	525
#509	FN	--	C	525
#510	PNCT	--	U	525
#511	FN	--	E	520
#512	FN	--	C	520
#513	FN	--	N	525
#514	FN	--	E	524
#515	FN	--	C	524
#516	FN	--	R	521
#517	FN	--	C	521
#518	PNCT	--	U	521
#519	FN	--	C	525
#520	FN	--	C	525
#521	FN	--	E	524
#522	FN	--	P	523
#523	FN	--	H	528
#524	FN	--	C	525
#525	FN	--	A	527
#526	FN	--	P	527
#527	FN	--	H	528
#528	FN	--	A	531
#529	FN	--	A	531
#530	FN	--	S	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 25437008
