# ::id 25438003
# ::tok Ein Matrose führte mich aufs Vorder verdeck zu einem Offizier von stattlichem Aussehen , der mir die Hand reichte .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v8 / label)
                  :C (v9 / label))
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v7 / label
                  :R (v13 / label)
                  :E (v14 / label
                          :E (v18 / label)
                          :E (v19 / label)
                          :C (v20 / label))
                  :E (v15 / label
                          :R (v21 / label)
                          :A (v22 / label)
                          :A (v23 / label
                                  :E (v25 / label)
                                  :C (v26 / label))
                          :P (v24 / label)
                          :A (v17 / label))
                  :E (v16 / label)
                  :C v17)))
