# ::id 25436011
# ::tok Ich hatte in ihm einen Spezialisten , der , sehr bewandert in der natur historischen Klassifikation , mit der Gewandtheit eines Seil tänzers die ganze Stufen leiter der Verzweigungen , Gruppen , Klassen , Unter abteilungen , Ordnungen , Familien , Gattungen , Unter gattungen , Arten und Varietäten auf und ab lief .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :S (v4 / label)
           :A (v5 / label
                  :R (v7 / label)
                  :C (v8 / label))
           :A (v6 / label
                  :E (v9 / label
                         :R (v14 / label)
                         :A (v15 / label
                                 :R (v23 / label)
                                 :E (v24 / label
                                         :C (v39 / label)
                                         :C (v40 / label)
                                         :C (v41 / label)
                                         :C (v42 / label
                                                 :E (v52 / label)
                                                 :C (v53 / label))
                                         :C (v43 / label)
                                         :C (v44 / label)
                                         :C (v45 / label)
                                         :C (v46 / label
                                                 :E (v54 / label)
                                                 :C (v55 / label))
                                         :C (v47 / label)
                                         :N (v48 / label)
                                         :C (v49 / label))
                                 :E (v25 / label)
                                 :E (v26 / label)
                                 :E (v27 / label)
                                 :C (v28 / label))
                         :D (v16 / label)
                         :P (v17 / label))
                  :E (v10 / label
                          :D (v18 / label)
                          :S (v19 / label)
                          :A (v20 / label
                                  :R (v29 / label)
                                  :E (v30 / label)
                                  :E (v31 / label
                                          :E (v50 / label)
                                          :C (v51 / label))
                                  :C (v32 / label))
                          :A (v13 / label))
                  :E (v11 / label
                          :P (v21 / label
                                  :R (v33 / label)
                                  :E (v34 / label)
                                  :C (v35 / label))
                          :A (v22 / label
                                  :R (v36 / label)
                                  :E (v37 / label)
                                  :C (v38 / label))
                          :A v13)
                  :E (v12 / label)
                  :C v13)))
