# format = ucca
1	Seine	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
2	Vorräte	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
3	waren	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_
4	eingeschifft	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
6	Kohlen	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
7	in	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
8	Überfluß	_	Word	-	+	_	_	_	D	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
10	kein	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_
11	Mann	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
12	der	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
13	Bemannung	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_
14	fehlte	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
15	an	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
16	seinem	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
17	Platz	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
18	;	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
19	man	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	A*
20	brauchte	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_
21	nur	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_
22	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_
23	heizen	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
24	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
25	auszulaufen	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
26	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

