# ::id 25436006
# ::tok »Übrigens« , dachte ich , »führt jeder Weg nach Europa zurück , und das Einhorn wird wohl so liebenswürdig sein , mich nach den Küsten Frankreichs hinzuziehen ! Dieses respektable Tier wird sich in den Gewässern Europas – zu meinem persönlichen Vergnügen – fangen lassen – und ich will dem natur historischen Museum nicht weniger als ein halbes Meter von seiner elfenbeinernen Hellebarde mitbringen.« Aber einstweilen mußte ich den Narwal im Norden des Pazifiks aufsuchen ; was ebensoviel war , als für die Rückkehr nach Frankreich den Weg zu den Antipoden einschlagen .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :H (v20 / label
                          :D (v39 / label)
                          :P (v40 / label)
                          :A (v41 / label
                                  :E (v70 / label)
                                  :C (v71 / label))
                          :A (v42 / label
                                  :R (v72 / label)
                                  :C (v73 / label)))
                  :L (v21 / label)
                  :H (v22 / label
                          :A (v43 / label
                                  :E (v74 / label)
                                  :C (v50 / label))
                          :D (v44 / label)
                          :D (v45 / label)
                          :S (v46 / label))
                  :H (v23 / label
                          :A (v47 / label)
                          :A (v48 / label
                                  :R (v75 / label)
                                  :E (v76 / label)
                                  :E (v77 / label)
                                  :C (v78 / label))
                          :P (v49 / label)
                          :A v50)
                  :H (v24 / label
                          :A (v51 / label
                                  :E (v79 / label)
                                  :E (v80 / label)
                                  :C (v81 / label))
                          :P (v52 / label)
                          :A (v53 / label
                                  :R (v82 / label)
                                  :E (v83 / label)
                                  :E (v84 / label)
                                  :C (v85 / label))
                          :A (v54 / label
                                  :R (v86 / label)
                                  :A (v87 / label)
                                  :D (v88 / label)
                                  :S (v89 / label))
                          :D (v55 / label))
                  :L (v25 / label)
                  :H (v26 / label
                          :A (v56 / label)
                          :D (v57 / label)
                          :A (v58 / label
                                  :E (v90 / label)
                                  :E (v91 / label
                                          :E (v101 / label)
                                          :C (v102 / label))
                                  :C (v92 / label))
                          :D (v59 / label
                                  :E (v93 / label)
                                  :C (v94 / label))
                          :A (v60 / label
                                  :R (v95 / label)
                                  :E (v96 / label
                                          :E (v103 / label)
                                          :E (v104 / label)
                                          :C (v105 / label))
                                  :R (v97 / label)
                                  :E (v98 / label)
                                  :E (v99 / label)
                                  :C (v100 / label))
                          :P (v61 / label)))
           :P (v7 / label)
           :A (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :D (v9 / label)
           :D (v10 / label)
           :A (v11 / label)
           :A (v12 / label
                   :E (v27 / label)
                   :C (v28 / label))
           :A (v13 / label
                   :R (v29 / label)
                   :E (v30 / label)
                   :R (v31 / label)
                   :C (v32 / label))
           :P (v14 / label))
    :H (v5 / label
           :R (v15 / label)
           :D (v16 / label)
           :A (v17 / label
                   :A (v33 / label)
                   :P (v34 / label
                           :R (v62 / label)
                           :E (v63 / label)
                           :C (v64 / label))
                   :A (v35 / label
                           :R (v65 / label)
                           :C (v66 / label)))
           :A (v18 / label
                   :E (v36 / label
                           :R (v67 / label)
                           :E (v68 / label)
                           :C (v69 / label))
                   :E (v37 / label)
                   :C (v38 / label))
           :P (v19 / label)))
