#BOS 25436026
In	Word	--	Terminal	500
der	Word	--	Terminal	500
Regel	Word	--	Terminal	500
fragte	Word	--	Terminal	501
ich	Word	--	Terminal	502
ihn	Word	--	Terminal	503
nie	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
ob	Word	--	Terminal	506
es	Word	--	Terminal	507
ihm	Word	--	Terminal	508
beliebe	Word	--	Terminal	509
oder	Word	--	Terminal	510
nicht	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
mich	Word	--	Terminal	513
auf	Word	--	Terminal	514
meinen	Word	--	Terminal	515
Reisen	Word	--	Terminal	516
zu	Word	--	Terminal	517
begleiten	Word	--	Terminal	518
;	Punctuation	--	Terminal	519
aber	Word	--	Terminal	520
diesmal	Word	--	Terminal	521
handelte	Word	--	Terminal	522
sich	Word	--	Terminal	522
’s	Word	--	Terminal	523
um	Word	--	Terminal	524
eine	Word	--	Terminal	525
Expedition	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
die	Word	--	Terminal	528
sich	Word	--	Terminal	529
unendlich	Word	--	Terminal	530
in	Word	--	Terminal	531
die	Word	--	Terminal	532
Länge	Word	--	Terminal	533
ziehen	Word	--	Terminal	529
konnte	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
eine	Word	--	Terminal	536
gefahrvolle	Word	--	Terminal	537
Unternehmung	Word	--	Terminal	538
zur	Word	--	Terminal	539
Verfolgung	Word	--	Terminal	540
eines	Word	--	Terminal	541
Tieres	Word	--	Terminal	542
,	Punctuation	--	Terminal	543
das	Word	--	Terminal	544
fähig	Word	--	Terminal	545
war	Word	--	Terminal	546
,	Punctuation	--	Terminal	547
eine	Word	--	Terminal	548
Fregatte	Word	--	Terminal	549
wie	Word	--	Terminal	550
eine	Word	--	Terminal	551
Nuß	Word	--	Terminal	552
schale	Word	--	Terminal	553
zu	Word	--	Terminal	554
zertrümmern	Word	--	Terminal	555
!	Punctuation	--	Terminal	556
#500	FN	--	D	569
#501	FN	--	P	569
#502	FN	--	A	569
#503	FN	--	A	569
#504	FN	--	D	569
#505	PNCT	--	U	569
#506	FN	--	R	568
#507	FN	--	F	568
#508	FN	--	A	568
#509	FN	--	S	568
#510	FN	--	E	557
#511	FN	--	C	557
#512	PNCT	--	U	568
#513	FN	--	A	559
#514	FN	--	R	558
#515	FN	--	E	558
#516	FN	--	C	558
#517	FN	--	F	559
#518	FN	--	P	559
#519	PNCT	--	U	576
#520	FN	--	L	576
#521	FN	--	A	571
#522	FN	--	P	571
#523	FN	--	F	571
#524	FN	--	R	570
#525	FN	--	E	570
#526	FN	--	C	570	A*	561
#527	PNCT	--	U	570
#528	FN	--	R	561
#529	FN	--	P	561
#530	FN	--	D	561
#531	FN	--	R	560
#532	FN	--	E	560
#533	FN	--	C	560
#534	FN	--	D	561
#535	PNCT	--	U	576
#536	FN	--	E	562
#537	FN	--	E	562
#538	FN	--	C	562
#539	FN	--	R	563
#540	FN	--	C	563
#541	FN	--	R	574
#542	FN	--	C	574
#543	PNCT	--	U	574
#544	FN	--	R	573
#545	FN	--	D	566
#546	FN	--	F	566
#547	PNCT	--	U	566
#548	FN	--	E	564
#549	FN	--	C	564
#550	FN	--	R	567
#551	FN	--	E	565
#552	FN	--	E	565
#553	FN	--	C	565
#554	FN	--	F	566
#555	FN	--	P	566	P*	567
#556	PNCT	--	U	566
#557	FN	--	D	568
#558	FN	--	A	559
#559	FN	--	A	568
#560	FN	--	A	561
#561	FN	--	E	570
#562	FN	--	P	572
#563	FN	--	P	575
#564	FN	--	A	566
#565	FN	--	A	567
#566	FN	--	H	573
#567	FN	--	H	573
#568	FN	--	A	569
#569	FN	--	H	576
#570	FN	--	A	571
#571	FN	--	H	576
#572	FN	--	A	575
#573	FN	--	E	574
#574	FN	--	A	575
#575	FN	--	H	576
#576	FN	--	--	0
#EOS 25436026
