# ::id 25436016
# ::tok Conseil hatte bisher seit 10 Jahren mich überall , wohin mich die Wissenschaft zog , begleitet .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label)
           :T (v5 / label
                  :E (v9 / label)
                  :C (v10 / label))
           :A (v6 / label)
           :A (v7 / label
                  :C (v11 / label)
                  :E (v12 / label
                          :A (v13 / label)
                          :A (v14 / label)
                          :A (v15 / label
                                  :E (v17 / label)
                                  :C (v18 / label))
                          :P (v16 / label)))
           :P (v8 / label)))
