# ::id 25438025
# ::tok Mit zunehmender Schnelligkeit wurden die Wellen von der Schraube geschlagen , und die ›Abraham Lincoln‹ bewegte sich majestätisch inmitten von hundert Fähren und Tendern* voll Zuschauer , die ihr das Geleit gaben .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :A (v13 / label
                          :R (v27 / label)
                          :C (v28 / label))
                  :S (v14 / label))
           :A (v6 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :A (v7 / label
                  :R (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label))
           :P (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label
                  :E (v20 / label)
                  :C (v21 / label))
           :P (v10 / label)
           :D (v11 / label)
           :A (v12 / label
                   :R (v22 / label)
                   :R (v23 / label)
                   :E (v24 / label
                           :C (v29 / label
                                   :C (v34 / label
                                           :E (v39 / label)
                                           :C (v40 / label))
                                   :N (v35 / label)
                                   :C (v36 / label))
                           :E (v30 / label))
                   :C (v25 / label)
                   :E (v26 / label
                           :A v25
                           :R (v31 / label)
                           :A (v32 / label)
                           :P (v33 / label
                                   :E (v37 / label)
                                   :C (v38 / label))))))
