#BOS 25436019
Kein	Word	--	Terminal	500
Einwand	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
wenn	Word	--	Terminal	503
er	Word	--	Terminal	504
seinen	Word	--	Terminal	505
Ranzen	Word	--	Terminal	506
zu	Word	--	Terminal	507
schnallen	Word	--	Terminal	508
hatte	Word	--	Terminal	509
für	Word	--	Terminal	510
eine	Word	--	Terminal	511
Reise	Word	--	Terminal	512
in	Word	--	Terminal	513
jedes	Word	--	Terminal	514
Land	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
so	Word	--	Terminal	517
fern	Word	--	Terminal	518
es	Word	--	Terminal	519
auch	Word	--	Terminal	520
sein	Word	--	Terminal	521
mochte	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
China	Word	--	Terminal	524
oder	Word	--	Terminal	525
Kongo	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	D	536
#501	FN	--	P	536
#502	PNCT	--	U	536
#503	FN	--	R	535
#504	FN	--	A	535
#505	FN	--	E	528
#506	FN	--	C	528
#507	FN	--	F	535
#508	FN	--	P	535
#509	FN	--	D	535
#510	FN	--	R	534
#511	FN	--	E	529
#512	FN	--	C	529
#513	FN	--	R	533
#514	FN	--	E	533
#515	FN	--	C	533	A*	531
#516	PNCT	--	U	533
#517	FN	--	E	530
#518	FN	--	C	530
#519	FN	--	A	531
#520	FN	--	F	531
#521	FN	--	S	531
#522	FN	--	D	531
#523	PNCT	--	U	533
#524	FN	--	C	532
#525	FN	--	N	532
#526	FN	--	C	532
#527	PNCT	--	U	532
#528	FN	--	A	535
#529	FN	--	P	534
#530	FN	--	D	531
#531	FN	--	E	533
#532	FN	--	E	533
#533	FN	--	A	534
#534	FN	--	A	535
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 25436019
