#BOS 25436009
Ein	Word	--	Terminal	500
ergebener	Word	--	Terminal	501
Bursche	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
der	Word	--	Terminal	504
mich	Word	--	Terminal	505
auf	Word	--	Terminal	506
allen	Word	--	Terminal	507
meinen	Word	--	Terminal	508
Reisen	Word	--	Terminal	509
begleitete	Word	--	Terminal	510
;	Punctuation	--	Terminal	511
ein	Word	--	Terminal	512
braver	Word	--	Terminal	513
Flame	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
den	Word	--	Terminal	516
ich	Word	--	Terminal	517
liebhatte	Word	--	Terminal	518
und	Word	--	Terminal	519
der	Word	--	Terminal	520
mir	Word	--	Terminal	521
’s	Word	--	Terminal	522
vergalt	Word	--	Terminal	523
;	Punctuation	--	Terminal	524
phlegmatisch	Word	--	Terminal	525
von	Word	--	Terminal	526
Natur	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
regelmäßig	Word	--	Terminal	529
aus	Word	--	Terminal	530
Grundsatz	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
dienstbeflissen	Word	--	Terminal	533
aus	Word	--	Terminal	534
Gewohnheit	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
ließ	Word	--	Terminal	537
er	Word	--	Terminal	538
sich	Word	--	Terminal	539
durch	Word	--	Terminal	540
die	Word	--	Terminal	541
überraschenden	Word	--	Terminal	542
Fälle	Word	--	Terminal	543
im	Word	--	Terminal	544
Leben	Word	--	Terminal	545
wenig	Word	--	Terminal	546
irremachen	Word	--	Terminal	539
;	Punctuation	--	Terminal	547
mit	Word	--	Terminal	548
gewandten	Word	--	Terminal	549
Händen	Word	--	Terminal	550
zu	Word	--	Terminal	551
jedem	Word	--	Terminal	552
Dienst	Word	--	Terminal	553
geeignet	Word	--	Terminal	554
,	Punctuation	--	Terminal	555
war	Word	--	Terminal	556
er	Word	--	Terminal	557
niemals	Word	--	Terminal	558
mit	Word	--	Terminal	559
seinem	Word	--	Terminal	560
Rat	Word	--	Terminal	561
zudringlich	Word	--	Terminal	562
.	Punctuation	--	Terminal	563
#500	FN	--	E	579
#501	FN	--	E	579
#502	FN	--	C	579	A*	565
#503	PNCT	--	U	579
#504	FN	--	R	565
#505	FN	--	A	565
#506	FN	--	R	564
#507	FN	--	E	564
#508	FN	--	E	564
#509	FN	--	C	564
#510	FN	--	P	565
#511	PNCT	--	U	593
#512	FN	--	E	580
#513	FN	--	E	580
#514	FN	--	C	580	A*	566	A*	567
#515	PNCT	--	U	580
#516	FN	--	R	566
#517	FN	--	A	566
#518	FN	--	P	566
#519	FN	--	N	568
#520	FN	--	R	567
#521	FN	--	A	567
#522	FN	--	A	567
#523	FN	--	P	567
#524	PNCT	--	U	593
#525	FN	--	S	582
#526	FN	--	R	569
#527	FN	--	C	569
#528	PNCT	--	U	593
#529	FN	--	S	584
#530	FN	--	R	570
#531	FN	--	C	570
#532	PNCT	--	U	593
#533	FN	--	S	586
#534	FN	--	R	571
#535	FN	--	C	571
#536	PNCT	--	U	593
#537	FN	--	D	588
#538	FN	--	A	588
#539	FN	--	P	588
#540	FN	--	R	587
#541	FN	--	E	587
#542	FN	--	E	587
#543	FN	--	C	587
#544	FN	--	R	572
#545	FN	--	C	572
#546	FN	--	D	588
#547	PNCT	--	U	593
#548	FN	--	R	573
#549	FN	--	S	574
#550	FN	--	C	573
#551	FN	--	R	575
#552	FN	--	E	575
#553	FN	--	C	575
#554	FN	--	S	576
#555	PNCT	--	U	593
#556	FN	--	F	578
#557	FN	--	A	578	A*	576
#558	FN	--	D	578
#559	FN	--	R	577
#560	FN	--	E	577
#561	FN	--	C	577
#562	FN	--	S	578
#563	PNCT	--	U	578
#564	FN	--	A	565
#565	FN	--	E	579
#566	FN	--	C	568
#567	FN	--	C	568
#568	FN	--	E	580
#569	FN	--	A	582
#570	FN	--	A	584
#571	FN	--	A	586
#572	FN	--	E	587
#573	FN	--	A	574
#574	FN	--	A	576
#575	FN	--	A	576
#576	FN	--	H	593
#577	FN	--	A	578
#578	FN	--	H	593
#579	FN	--	A	592
#580	FN	--	A	591
#581	FN	--	A	582
#582	FN	--	H	593
#583	FN	--	A	584
#584	FN	--	H	593
#585	FN	--	A	586
#586	FN	--	H	593
#587	FN	--	A	588
#588	FN	--	H	593
#589	FN	--	S	592
#590	FN	--	S	591
#591	FN	--	H	593
#592	FN	--	H	593
#593	FN	--	--	0
#EOS 25436009
