#BOS 25436020
Er	Word	--	Terminal	500
ging	Word	--	Terminal	501
hierhin	Word	--	Terminal	502
wie	Word	--	Terminal	503
dorthin	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
ohne	Word	--	Terminal	506
weiter	Word	--	Terminal	507
zu	Word	--	Terminal	508
fragen	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	513	A*	511
#501	FN	--	P	513
#502	FN	--	C	512
#503	FN	--	N	512
#504	FN	--	C	512
#505	PNCT	--	U	514
#506	FN	--	L	514	D*	511
#507	FN	--	D	511
#508	FN	--	F	511
#509	FN	--	P	511
#510	PNCT	--	U	511
#511	FN	--	H	514
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 25436020
