1	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
2	Ich	_	Word	-	-	_	A	_	_	A	_	_	_	A
3	überließ	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	es	_	Word	-	-	_	F	_	_	_	_	_	_	_
5	Conseil	_	Word	-	-	_	A	_	A	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
7	unsere	_	Word	-	-	_	_	E	_	_	_	_	_	_
8	Koffer	_	Word	-	+	_	_	_	A	_	_	_	_	_
9	gehörig	_	Word	-	-	_	_	_	D	_	_	_	_	_
10	zu	_	Word	-	-	_	_	_	F	_	_	_	_	_
11	ordnen	_	Word	-	+	_	A	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
13	und	_	Word	-	-	_	L	_	_	_	_	_	_	_
14	begab	_	Word	-	+	_	H	_	_	_	_	_	_	_
15	mich	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_
16	wieder	_	Word	-	-	_	_	_	_	D	_	_	_	_
17	aufs	_	Word	-	-	_	_	_	_	_	R	_	_	_
18	Verdeck	_	Word	-	+	_	_	_	_	A	_	_	_	_
19	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
20	um	_	Word	-	-	_	L	_	_	_	_	_	_	_
21	den	_	Word	-	-	_	_	_	_	_	_	E	_	_
22	Vorbereitungen	_	Word	-	+	_	_	_	_	_	_	_	D	_
23	zur	_	Word	-	-	_	_	_	_	_	_	_	R	_
24	Abfahrt	_	Word	-	+	_	_	_	_	_	_	_	_	A
25	zuzusehen	_	Word	-	+	_	H	_	_	_	_	_	_	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

