# ::id 25436025
# ::tok » Conseil ! « rief ich abermals , während ich mit fieberhafter Eile meine Vorbereitungen zur Abreise begann .
# ::alignments 1-1.1.1 4-1.1.2 5-1.1.3 6-1.1.4 8-1.2 9-1.3.1 10-1.3.2.1 11-1.3.2.2 12-1.3.2.3 13-1.3.3.1 14-1.3.3.2 15-1.3.4.2.1 16-1.3.4.2.2 17-1.3.5
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.1)
           :P (v6 / label~e.4)
           :A (v7 / label~e.5)
           :D (v8 / label~e.6))
    :L (v3 / label~e.8)
    :H (v4 / label
           :A (v9 / label~e.9)
           :A (v10 / label
                   :R (v14 / label~e.10)
                   :E (v15 / label~e.11)
                   :C (v16 / label~e.12))
           :P (v11 / label
                   :E (v17 / label~e.13)
                   :C (v18 / label~e.14))
           :A (v12 / label
                   :A v9
                   :P (v19 / label
                           :R (v20 / label~e.15)
                           :C (v21 / label~e.16)))
           :D (v13 / label~e.17)))
