# ::id 25430007
# ::tok Man hatte zu viel davon gesprochen , selbst vermittels des Kabels !
# ::alignments 0-1.1.3 2-1.1.5 3-1.1.5 4-1.1.6 5-1.1.7 7-1.1.8 8-1.1.1.1 9-1.1.1.2 10-1.1.1.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :E (v9 / label~e.8)
                  :R (v10 / label~e.9)
                  :C (v11 / label~e.10))
           :A (v4 / label~e.0)
           :D (v5 / label~e.2,3)
           :A (v6 / label~e.4)
           :P (v7 / label~e.5)
           :D (v8 / label~e.7)))
