# format = ucca
1	Die	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
2	›Abraham	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
3	Lincoln‹	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
4	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
5	den	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
6	Gruß	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
7	durch	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
8	dreimaliges	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
9	Aufziehen	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
10	der	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
11	amerikanischen	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
12	Flagge	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
13	mit	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
14	ihren	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
15	39	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_
16	an	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
17	der	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
18	Spitze	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_
19	*	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
20	Kleine	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
21	Dampf	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
22	boote	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
23	zur	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
24	Bedienung	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
25	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
26	großen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
27	Steamer	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

