# format = ucca
1	Auf	_	Word	-	-	_	L	_	_	_	_	_	_	_
2	diesen	_	Word	-	-	_	E	_	_	_	_	_	_	_
3	Befehl	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
5	der	_	Word	-	-	_	_	_	_	_	R	_	_	_
6	vermittels	_	Word	-	-	_	_	_	_	_	D	_	_	_
7	eines	_	Word	-	-	_	_	R	_	_	_	_	_	_
8	Apparats	_	Word	-	-	_	_	A	_	_	_	_	_	_
9	mit	_	Word	-	+	_	_	_	_	_	A	_	_	_
10	verdichteter	_	Word	-	-	_	_	_	E	_	_	_	_	_
11	Luft	_	Word	-	+	_	_	A	_	_	_	_	_	_
12	zur	_	Word	-	-	_	_	_	_	R	_	_	_	_
13	Maschine	_	Word	-	+	_	_	_	_	_	A	_	_	_
14	befördert	_	Word	-	+	_	A	_	_	_	_	_	_	_
15	wurde	_	Word	-	-	_	_	_	_	_	F	_	_	_
16	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
17	setzten	_	Word	-	-	_	_	_	_	_	_	_	_	D
18	die	_	Word	-	-	_	_	_	_	_	_	F	_	_
19	Maschinenleute	_	Word	-	+	_	_	_	_	_	_	_	_	A
20	das	_	Word	-	-	_	_	_	_	_	_	_	F	_
21	Rad	_	Word	-	+	_	_	_	_	_	_	_	_	A
22	in	_	Word	-	-	_	_	_	_	_	_	_	_	R
23	Bewegung	_	Word	-	+	_	H	_	_	_	_	_	_	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

