#BOS 25438021
Haben	Word	--	Terminal	500
wir	Word	--	Terminal	501
gehörig	Word	--	Terminal	502
Dampf	Word	--	Terminal	503
?	Punctuation	--	Terminal	504
«	Punctuation	--	Terminal	505
fragte	Word	--	Terminal	506
er	Word	--	Terminal	507
ihn	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
»	Punctuation	--	Terminal	510
#500	FN	--	S	511
#501	FN	--	A	511
#502	FN	--	D	511
#503	FN	--	A	511
#504	PNCT	--	U	512
#505	PNCT	--	U	512
#506	FN	--	P	512
#507	FN	--	A	512
#508	FN	--	A	512
#509	PNCT	--	U	512
#510	PNCT	--	U	512
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 25438021
