# format = ucca
1	Ja	_	Word	-	+	_	_	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
3	mein	_	Word	-	-	_	_	E	_	_	_	_	_
4	Junge	_	Word	-	+	_	G	_	A*	A*	_	_	_
5	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_
6	Mach	_	Word	-	+	_	H	_	_	_	_	_	_
7	dich	_	Word	-	-	_	_	_	Terminal	_	_	_	_
8	fertig	_	Word	-	-	_	_	_	Terminal	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
10	hilf	_	Word	-	+	_	H	_	_	_	_	_	_
11	mir	_	Word	-	-	_	_	_	_	A	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
13	mich	_	Word	-	+	_	_	_	_	A	_	_	_
14	fertig	_	Word	-	-	_	_	_	_	_	Terminal	_	_
15	machen	_	Word	-	-	_	_	_	_	_	Terminal	_	_
16	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_
17	In	_	Word	-	-	_	_	_	_	_	_	R	_
18	2	_	Word	-	-	_	_	_	_	_	_	Q	_
19	Stunden	_	Word	-	+	_	_	_	_	_	_	_	T
20	reisen	_	Word	-	+	_	H	_	_	_	_	_	_
21	wir	_	Word	-	-	_	_	_	_	_	_	_	A
22	ab	_	Word	-	-	_	_	_	_	_	_	_	Terminal
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U
24	«	_	Punctuation	-	-	_	_	_	_	_	_	_	U
25	»	_	Punctuation	-	-	_	_	_	_	_	_	_	U

