# ::id 25436024
# ::tok Entsetzlich förmlich , sprach er mit mir nur in der dritten Person .
# ::alignments 0-1.1.1 1-1.1.2 3-1.2.2 4-1.1.3 5-1.2.4.1 6-1.2.4.2 7-1.2.5 8-1.2.1.1 9-1.2.1.2 10-1.2.1.3 11-1.2.1.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v4 / label~e.0)
           :S (v5 / label~e.1)
           :A (v6 / label~e.4))
    :H (v3 / label
           :A (v7 / label
                  :R (v11 / label~e.8)
                  :E (v12 / label~e.9)
                  :E (v13 / label~e.10)
                  :C (v14 / label~e.11))
           :P (v8 / label~e.3)
           :A v6
           :A (v9 / label
                  :R (v15 / label~e.5)
                  :C (v16 / label~e.6))
           :D (v10 / label~e.7)))
