# ::id 25437006
# ::tok « » Und des Herrn Sammlungen ? « bemerkte Conseil .
# ::alignments 2-1.1.1.1 3-1.1.1.2.3.1 4-1.1.1.2.3.2 5-1.1.1.2.3.3 8-1.1.2 9-1.1.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :L (v6 / label~e.2)
                  :H (v7 / label
                         :A (v8 / label)
                         :P (v9 / label)
                         :A (v10 / label
                                 :R (v11 / label~e.3)
                                 :E (v12 / label~e.4)
                                 :C (v13 / label~e.5))))
           :P (v4 / label~e.8)
           :A (v5 / label~e.9)))
