# ::id 25430006
# ::tok Es schien , als habe das Einhorn Kunde von einem gegen es geschmiedeten Komplott bekommen .
# ::alignments 0-1.1.5 1-1.1.6 3-1.1.7 6-1.1.9.2 7-1.1.10 8-1.1.1.1 10-1.1.1.4.2.1 11-1.1.1.4.2.2 12-1.1.1.4.3 13-1.1.1.3 14-1.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v10 / label~e.8)
                  :C (v11 / label~e.13)
                  :E (v12 / label
                          :A v11
                          :A (v14 / label
                                  :R (v16 / label~e.10)
                                  :C (v17 / label~e.11))
                          :P (v15 / label~e.12)))
           :P (v4 / label~e.14)
           :A (v5 / label~e.0)
           :G (v6 / label~e.1)
           :R (v7 / label~e.3)
           :A (v8 / label
                  :C (v13 / label~e.6))
           :A (v9 / label~e.7)))
