#BOS 25438005
»	Punctuation	--	Terminal	500
Der	Word	--	Terminal	501
bin	Word	--	Terminal	502
ich	Word	--	Terminal	503
.	Punctuation	--	Terminal	504
Kommandant	Word	--	Terminal	505
Farragut	Word	--	Terminal	506
?	Punctuation	--	Terminal	507
#500	PNCT	--	U	513
#501	FN	--	A	508
#502	FN	--	S	508
#503	FN	--	A	508
#504	PNCT	--	U	513
#505	FN	--	E	509
#506	FN	--	C	509
#507	PNCT	--	U	509
#508	FN	--	H	513
#509	FN	--	A	512
#510	FN	--	S	512
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	A	516
#514	FN	--	P	516
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25438005
