# ::id 25438005
# ::tok » Der bin ich . Kommandant Farragut ?
# ::alignments 1-1.1.3.3.1 2-1.1.3.3.2 3-1.1.3.3.3 5-1.1.3.4.3.1 6-1.1.3.4.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :A (v8 / label~e.1)
                         :S (v9 / label~e.2)
                         :A (v10 / label~e.3))
                  :H (v7 / label
                         :A (v11 / label)
                         :S (v12 / label)
                         :A (v13 / label
                                 :E (v14 / label~e.5)
                                 :C (v15 / label~e.6))))))
