# ::id 25438029
# ::tok Darauf fuhr die Fregatte in der Richtung von New Jersey an dem wunder schönen rechten , ganz mit Land häusern bedeckten Ufer des Flusses zwischen den Forts durch , die sie mit ihren größten Kanonen begrüßten .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :P (v4 / label)
           :A (v5 / label
                  :E (v9 / label)
                  :C (v10 / label))
           :A (v6 / label
                  :R (v11 / label)
                  :E (v12 / label
                          :R (v26 / label)
                          :C (v27 / label))
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v7 / label
                  :E (v15 / label
                          :E (v28 / label)
                          :C (v29 / label))
                  :E (v16 / label)
                  :E (v17 / label
                          :D (v30 / label)
                          :A (v31 / label
                                  :R (v39 / label)
                                  :E (v40 / label)
                                  :C (v41 / label))
                          :S (v32 / label)
                          :A (v20 / label))
                  :R (v18 / label)
                  :E (v19 / label)
                  :C v20
                  :E (v21 / label
                          :R (v33 / label)
                          :C (v34 / label)))
           :A (v8 / label
                  :R (v22 / label)
                  :E (v23 / label
                          :R (v35 / label)
                          :A (v36 / label)
                          :A (v37 / label
                                  :R (v42 / label)
                                  :E (v43 / label)
                                  :E (v44 / label)
                                  :C (v45 / label))
                          :P (v38 / label)
                          :A (v25 / label))
                  :E (v24 / label)
                  :C v25)))
