# ::id 25431005
# ::tok Einen halben Tag Zögerung hätte man ihm nicht verziehen !
# ::alignments 0-1.1.1.2.1 1-1.1.1.2.2 2-1.1.1.2.3 3-1.1.1.3 5-1.1.3 6-1.1.4 7-1.1.5 8-1.1.6
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v5 / label~e.6)
                  :T (v8 / label
                         :E (v10 / label~e.0)
                         :E (v11 / label~e.1)
                         :C (v12 / label~e.2))
                  :P (v9 / label~e.3))
           :A (v4 / label~e.5)
           :A v5
           :D (v6 / label~e.7)
           :P (v7 / label~e.8)))
