# ::id 25437014
# ::tok Wir begaben uns ins Erdgeschoß , wo ich in dem geräumigen , stets umlagerten Comptoir meine Rechnung berichtigte , den Auftrag erteilte , meine Kisten mit ausgebalgten Tieren und getrockneten Pflanzen nach
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :E (v7 / label
                         :H (v10 / label
                                 :R (v12 / label)
                                 :A (v13 / label)
                                 :A (v14 / label
                                         :R (v19 / label)
                                         :E (v20 / label
                                                 :C (v29 / label
                                                         :E (v34 / label)
                                                         :C (v35 / label))
                                                 :C (v30 / label
                                                         :E (v36 / label)
                                                         :C (v37 / label)))
                                         :C (v21 / label))
                                 :A (v15 / label
                                         :E (v22 / label)
                                         :C (v23 / label))
                                 :P (v16 / label)
                                 :A (v9 / label))
                         :H (v11 / label
                                 :P (v17 / label
                                         :E (v24 / label)
                                         :C (v25 / label))
                                 :A (v18 / label
                                         :P (v26 / label)
                                         :A (v27 / label
                                                 :C (v31 / label
                                                         :E (v38 / label
                                                                 :A (v43 / label
                                                                         :R (v45 / label)
                                                                         :C (v46 / label))
                                                                 :S (v44 / label))
                                                         :E (v39 / label)
                                                         :C (v40 / label))
                                                 :N (v32 / label)
                                                 :C (v33 / label
                                                         :S (v41 / label)
                                                         :A (v42 / label)))
                                         :A (v28 / label))
                                 :A v13))
                  :R (v8 / label)
                  :C v9)))
