# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_
2	eigener	_	Word	-	-	_	E	_	_	_	_	_
3	Person	_	Word	-	+	_	_	_	_	_	_	_
4	.	_	Punctuation	-	-	_	U	_	_	_	_	_
5	Seien	_	Word	-	-	_	_	D	_	_	_	_
6	Sie	_	Word	-	-	_	_	A	_	_	_	_
7	willkommen	_	Word	-	+	_	H	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_
9	Herr	_	Word	-	-	_	_	_	E	_	_	_
10	Professor	_	Word	-	+	_	_	G	_	_	_	_
11	.	_	Punctuation	-	-	_	U	_	_	_	_	_
12	Ihre	_	Word	-	-	_	_	_	_	E	_	_
13	Kabine	_	Word	-	+	_	_	_	_	_	A	_
14	wartet	_	Word	-	+	_	H	_	_	_	_	_
15	schon	_	Word	-	-	_	_	_	_	_	D	_
16	auf	_	Word	-	-	_	_	_	_	_	_	R
17	Sie	_	Word	-	+	_	_	_	_	_	A	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U
19	«	_	Punctuation	-	-	_	_	_	_	_	_	U

