#BOS 25436021
Übrigens	Word	--	Terminal	500
von	Word	--	Terminal	501
trefflicher	Word	--	Terminal	502
Gesundheit	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
die	Word	--	Terminal	505
allen	Word	--	Terminal	506
Krankheiten	Word	--	Terminal	507
trotzte	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
starken	Word	--	Terminal	510
Muskeln	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
aber	Word	--	Terminal	513
ohne	Word	--	Terminal	514
Nerven	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
nicht	Word	--	Terminal	517
einen	Word	--	Terminal	518
Schein	Word	--	Terminal	519
von	Word	--	Terminal	520
Nerven	Word	--	Terminal	521
-	Punctuation	--	Terminal	522
moralisch	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
versteht	Word	--	Terminal	525
sich	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	G	537
#501	FN	--	R	536
#502	FN	--	D	527
#503	FN	--	S	527	A*	529
#504	PNCT	--	U	529
#505	FN	--	R	529
#506	FN	--	Q	528
#507	FN	--	C	528
#508	FN	--	P	529
#509	PNCT	--	U	551
#510	FN	--	S	530
#511	FN	--	C	531	A*	530
#512	PNCT	--	U	551
#513	FN	--	L	551
#514	FN	--	L	551	D*	540
#515	FN	--	A	540
#516	PNCT	--	U	551
#517	FN	--	D	543
#518	FN	--	E	532
#519	FN	--	C	532
#520	FN	--	R	533
#521	FN	--	C	533
#522	PNCT	--	U	551
#523	FN	--	S	546
#524	PNCT	--	U	549
#525	FN	--	P	549
#526	PNCT	--	U	549
#527	FN	--	C	536
#528	FN	--	A	529
#529	FN	--	E	536
#530	FN	--	E	531
#531	FN	--	A	550
#532	FN	--	D	543
#533	FN	--	A	543
#534	FN	--	A	537
#535	FN	--	S	537
#536	FN	--	A	537
#537	FN	--	H	551
#538	FN	--	A	540
#539	FN	--	S	540
#540	FN	--	H	551
#541	FN	--	A	543
#542	FN	--	S	543
#543	FN	--	H	551
#544	FN	--	A	546
#545	FN	--	A	549
#546	FN	--	A	549
#547	FN	--	A	550
#548	FN	--	S	550
#549	FN	--	H	551
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 25436021
