# format = ucca
1	Durch	_	Word	-	-	_	R	_	_	_	_	_
2	seine	_	Word	-	-	_	E	_	_	_	_	_
3	Berühungen	_	Word	-	+	_	_	_	_	_	A	_
4	mit	_	Word	-	-	_	_	R	_	_	_	_
5	den	_	Word	-	-	_	_	E	_	_	_	_
6	Gelehrten	_	Word	-	+	_	A	_	_	_	_	_
7	unserer	_	Word	-	-	_	_	_	R	_	_	_
8	kleinen	_	Word	-	-	_	_	_	E	_	_	_
9	Welt	_	Word	-	+	_	_	E	_	_	_	_
10	des	_	Word	-	-	_	_	_	_	R	_	_
11	Jardin	_	Word	-	+	_	_	_	E	_	_	_
12	des	_	Word	-	-	_	_	_	_	Terminal	_	_
13	Plantes	_	Word	-	-	_	_	_	_	Terminal	_	_
14	hatte	_	Word	-	-	_	_	_	_	_	F	_
15	Conseil	_	Word	-	-	_	_	_	_	_	A	_
16	es	_	Word	-	-	_	_	_	_	_	F	_
17	dazu	_	Word	-	+	_	_	_	_	_	_	_
18	gebracht	_	Word	-	-	_	_	_	_	_	Terminal	_
19	,	_	Punctuation	-	-	_	_	_	_	_	U	_
20	daß	_	Word	-	-	_	_	_	_	_	_	R
21	er	_	Word	-	-	_	_	_	_	_	_	A
22	etwas	_	Word	-	-	_	_	_	_	_	_	A
23	wußte	_	Word	-	+	_	_	_	_	_	A	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	U

