# format = ucca
1	«	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
2	Aber	_	Word	-	-	_	_	_	L	_	_	_	_	_
3	einstweilen	_	Word	-	-	_	_	_	D	_	_	_	_	_
4	musste	_	Word	-	-	_	_	_	D	_	_	_	_	_
5	ich	_	Word	-	-	_	_	_	A	_	_	_	_	_
6	den	_	Word	-	-	_	E	_	_	_	_	_	_	_
7	Narwal	_	Word	-	+	_	_	_	A	_	_	_	_	_
8	im	_	Word	-	-	_	_	R	_	_	_	_	_	_
9	Norden	_	Word	-	-	_	_	E	_	_	_	_	_	_
10	des	_	Word	-	-	_	_	R	_	_	_	_	_	_
11	Pazifiks	_	Word	-	+	_	_	_	A	_	_	_	_	_
12	aufsuchen	_	Word	-	+	_	_	_	_	_	_	_	_	_
13	;	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
14	was	_	Word	-	-	_	_	_	_	_	_	_	_	R
15	ebensoviel	_	Word	-	-	_	_	_	_	_	_	_	_	D
16	war	_	Word	-	-	_	_	_	_	_	_	_	_	F
17	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
18	als	_	Word	-	-	_	_	_	_	_	_	_	_	F
19	für	_	Word	-	-	_	_	_	_	R	_	_	_	_
20	die	_	Word	-	-	_	_	_	_	E	_	_	_	_
21	Rückkehr	_	Word	-	+	_	_	_	_	_	_	_	_	A
22	nach	_	Word	-	-	_	_	_	_	_	R	_	_	_
23	Frankreich	_	Word	-	+	_	_	_	_	A	_	_	_	_
24	den	_	Word	-	-	_	_	_	_	_	_	E	_	_
25	Weg	_	Word	-	+	_	_	_	_	_	_	_	_	A
26	zu	_	Word	-	-	_	_	_	_	_	_	_	R	_
27	den	_	Word	-	-	_	_	_	_	_	_	_	E	_
28	Antipoden	_	Word	-	+	_	_	_	_	_	_	E	_	_
29	einschlagen	_	Word	-	+	_	_	_	H	_	_	_	_	_
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

