# ::id 25430004
# ::tok Nun aber , wie das meistens geschieht , gerade von dem Moment an , da man entschlossen war , das Ungeheuer zu verfolgen , war es nicht mehr sichtbar .
# ::alignments 0-1.1 1-1.1 3-1.2.1 4-1.2.2 5-1.2.3 6-1.2.4 8-1.3.1 9-1.3.2 10-1.3.3 11-1.3.4 12-1.3.2 14-1.4 15-1.5.1 16-1.5.2 20-1.5.4.2.2 22-1.5.4.4 25-1.6.2 26-1.6.3.1 27-1.6.3.2 28-1.6.4
# ::format ucca
(v1 / label
    :L (v2 / label~e.0,1)
    :H (v3 / label
           :D (v8 / label~e.3)
           :A (v9 / label~e.4)
           :D (v10 / label~e.5)
           :P (v11 / label~e.6))
    :L (v4 / label
           :E (v12 / label~e.8)
           :R (v13 / label~e.9,12)
           :E (v14 / label~e.10)
           :C (v15 / label~e.11))
    :L (v5 / label~e.14)
    :H (v6 / label
           :A (v16 / label~e.15)
           :S (v17 / label~e.16)
           :A (v18 / label
                   :A v16
                   :A (v22 / label
                           :C (v26 / label~e.20))
                   :P (v23 / label~e.22)))
    :H (v7 / label
           :A (v19 / label~e.25)
           :D (v20 / label
                   :C (v24 / label~e.26)
                   :E (v25 / label~e.27))
           :S (v21 / label~e.28)))
