#BOS 25437013
Oh	Word	--	Terminal	500
!	Punctuation	--	Terminal	501
Es	Word	--	Terminal	502
macht	Word	--	Terminal	503
wenig	Word	--	Terminal	504
aus	Word	--	Terminal	503
!	Punctuation	--	Terminal	505
Ein	Word	--	Terminal	506
nicht	Word	--	Terminal	507
ganz	Word	--	Terminal	508
direkter	Word	--	Terminal	509
Weg	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
das	Word	--	Terminal	512
ist	Word	--	Terminal	513
alles	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
Wir	Word	--	Terminal	516
fahren	Word	--	Terminal	517
mit	Word	--	Terminal	517
auf	Word	--	Terminal	518
der	Word	--	Terminal	519
›Abraham	Word	--	Terminal	520
Lincoln‹.	Word	--	Terminal	520
«	Punctuation	--	Terminal	521
»	Punctuation	--	Terminal	522
Wie	Word	--	Terminal	523
es	Word	--	Terminal	524
meinem	Word	--	Terminal	525
Herrn	Word	--	Terminal	526
beliebt	Word	--	Terminal	527
«	Punctuation	--	Terminal	528
,	Punctuation	--	Terminal	529
versetzte	Word	--	Terminal	530
Conseil	Word	--	Terminal	531
ruhig	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
»	Punctuation	--	Terminal	534
#500	FN	--	G	535
#501	PNCT	--	U	535
#502	FN	--	A	535
#503	FN	--	P	535
#504	FN	--	D	535
#505	PNCT	--	U	544
#506	FN	--	F	536
#507	FN	--	D	537
#508	FN	--	D	537
#509	FN	--	S	537
#510	FN	--	C	536
#511	PNCT	--	U	544
#512	FN	--	A	538
#513	FN	--	F	538
#514	FN	--	S	538
#515	PNCT	--	U	544
#516	FN	--	A	543
#517	FN	--	P	543
#518	FN	--	R	539
#519	FN	--	F	539
#520	FN	--	C	539
#521	PNCT	--	U	548
#522	PNCT	--	U	548
#523	FN	--	D	541
#524	FN	--	A	541
#525	FN	--	A	540
#526	FN	--	A	540
#527	FN	--	P	541
#528	PNCT	--	U	542
#529	PNCT	--	U	542
#530	FN	--	P	542
#531	FN	--	A	542
#532	FN	--	D	542
#533	PNCT	--	U	542
#534	PNCT	--	U	542
#535	FN	--	H	544
#536	FN	--	A	537
#537	FN	--	H	544
#538	FN	--	H	544
#539	FN	--	A	543
#540	FN	--	A	541
#541	FN	--	A	542
#542	FN	--	H	548
#543	FN	--	H	544
#544	FN	--	A	547
#545	FN	--	A	547
#546	FN	--	P	547
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 25437013
