#BOS 25437017
Nach	Word	--	Terminal	500
einer	Word	--	Terminal	501
Viertel	Word	--	Terminal	502
stunde	Word	--	Terminal	503
waren	Word	--	Terminal	504
unsere	Word	--	Terminal	505
Koffer	Word	--	Terminal	506
fertig	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	R	509
#501	FN	--	F	509
#502	FN	--	Q	509
#503	FN	--	C	509
#504	FN	--	F	512
#505	FN	--	A	510
#506	FN	--	C	511	A*	510
#507	FN	--	S	512
#508	PNCT	--	U	512
#509	FN	--	T	512
#510	FN	--	E	511
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 25437017
