#BOS 25436017
Conseil	Word	--	Terminal	500
hatte	Word	--	Terminal	501
bisher	Word	--	Terminal	502
seit	Word	--	Terminal	503
10	Word	--	Terminal	504
Jahren	Word	--	Terminal	505
mich	Word	--	Terminal	506
überall	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
wohin	Word	--	Terminal	509
mich	Word	--	Terminal	510
die	Word	--	Terminal	511
Wissenschaft	Word	--	Terminal	512
zog	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
begleitet	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	521
#501	FN	--	F	521
#502	FN	--	D	521
#503	FN	--	R	517
#504	FN	--	Q	517
#505	FN	--	C	517
#506	FN	--	A	521
#507	FN	--	C	520	A*	519
#508	PNCT	--	U	520
#509	FN	--	A	519
#510	FN	--	A	519
#511	FN	--	F	518
#512	FN	--	C	518
#513	FN	--	P	519
#514	PNCT	--	U	521
#515	FN	--	P	521
#516	PNCT	--	U	521
#517	FN	--	T	521
#518	FN	--	A	519
#519	FN	--	E	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 25436017
