# ::id 25438009
# ::tok Dadurch bekam er eine mittlere Geschwindigkeit von 18,3 Meilen die Stunde ; doch war diese beträchtliche Schnelligkeit nicht ausreichend für einen Kampf mit dem Riesen tier .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :S (v6 / label)
           :A (v7 / label)
           :A (v8 / label
                  :E (v13 / label
                          :R (v24 / label)
                          :C (v25 / label))
                  :E (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label
                  :E (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label))
           :D (v10 / label)
           :S (v11 / label)
           :A (v12 / label
                   :R (v20 / label)
                   :E (v21 / label
                           :R (v26 / label)
                           :E (v27 / label)
                           :E (v28 / label)
                           :C (v29 / label))
                   :E (v22 / label)
                   :C (v23 / label))))
