# ::id 25438005
# ::tok »Der bin ich . Kommandant Farragut ?
# ::alignments 0-1.1.3.1.1 1-1.1.3.1.2 2-1.1.3.1.3 4-1.1.3.2.3.1 5-1.1.3.2.3.2
(v1 / label
    :H (v2 / label
           :P (v3 / label)
           :A (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :A (v8 / label~e.0)
                         :S (v9 / label~e.1)
                         :A (v10 / label~e.2))
                  :H (v7 / label
                         :S (v11 / label)
                         :A (v12 / label)
                         :A (v13 / label
                                 :E (v14 / label~e.4)
                                 :C (v15 / label~e.5))))))
