# format = ucca
1	Ich	_	Word	-	-	_	A	_	_	A*	_	_	_	A*
2	überließ	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	es	_	Word	-	-	_	F	_	_	_	_	_	_	_
4	Conseil	_	Word	-	-	_	A	_	A*	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
6	unsere	_	Word	-	-	_	_	E	_	_	_	_	_	_
7	Koffer	_	Word	-	+	_	_	_	A	_	_	_	_	_
8	gehörig	_	Word	-	-	_	_	_	D	_	_	_	_	_
9	zu	_	Word	-	-	_	_	_	F	_	_	_	_	_
10	ordnen	_	Word	-	+	_	A	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
12	und	_	Word	-	-	_	L	_	_	_	_	_	_	_
13	begab	_	Word	-	+	_	H	_	_	_	_	_	_	_
14	mich	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_
15	wieder	_	Word	-	-	_	_	_	_	D	_	_	_	_
16	aufs	_	Word	-	-	_	_	_	_	_	R	_	_	_
17	Verdeck	_	Word	-	+	_	_	_	_	A	_	_	_	_
18	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
19	um	_	Word	-	-	_	L	_	_	_	_	_	_	_
20	den	_	Word	-	-	_	_	_	_	_	_	F	_	_
21	Vorbereitungen	_	Word	-	+	_	_	_	_	_	_	_	A	_
22	zur	_	Word	-	-	_	_	_	_	_	_	_	R	_
23	Abfahrt	_	Word	-	+	_	_	_	_	_	_	_	_	A
24	zuzusehen	_	Word	-	+	_	H	_	_	_	_	_	_	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

