# ::id 25436021
# ::tok Übrigens von trefflicher Gesundheit , die allen Krankheiten trotzte , starken Muskeln , aber ohne Nerven , nicht einen Schein von Nerven - moralisch , versteht sich .
# ::alignments 0-1.1.3 1-1.1.4.1 2-1.1.4.2.1 3-1.1.4.2.2 5-1.1.4.3.1 6-1.1.4.3.2.1 7-1.1.4.3.2.2 8-1.1.4.3.3 10-1.2.3.1.2 11-1.2.3.2 13-1.3 14-1.4 15-1.5.3 17-1.6.3 18-1.6.4.1 19-1.6.4.2 20-1.6.5.1 21-1.6.5.2 23-1.7.2.2 25-1.7.3 26-1.7.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v9 / label)
           :S (v10 / label)
           :G (v11 / label~e.0)
           :A (v12 / label
                   :R (v27 / label~e.1)
                   :C (v28 / label
                           :D (v38 / label~e.2)
                           :S (v39 / label~e.3))
                   :E (v29 / label
                           :R (v40 / label~e.5)
                           :A (v41 / label
                                   :Q (v44 / label~e.6)
                                   :C (v45 / label~e.7))
                           :P (v42 / label~e.8)
                           :A v39)))
    :H (v3 / label
           :A (v13 / label)
           :S (v14 / label)
           :A (v15 / label
                   :E (v30 / label
                           :A (v31 / label~e.11)
                           :S (v43 / label~e.10))
                   :C v31))
    :L (v4 / label~e.13)
    :L (v5 / label~e.14)
    :H (v6 / label
           :A (v16 / label)
           :S (v17 / label)
           :A (v18 / label~e.15)
           :D v5)
    :H (v7 / label
           :A (v19 / label)
           :S (v20 / label)
           :D (v21 / label~e.17)
           :D (v22 / label
                   :E (v32 / label~e.18)
                   :C (v33 / label~e.19))
           :A (v23 / label
                   :R (v34 / label~e.20)
                   :C (v35 / label~e.21)))
    :H (v8 / label
           :A (v24 / label)
           :A (v25 / label
                   :A (v36 / label)
                   :S (v37 / label~e.23))
           :P (v26 / label~e.25,26)))
