1	Dieser	_	Word	-	-	_	E	_	_	_	_	_	_
2	Junge	_	Word	-	+	_	_	_	_	_	_	_	_
3	war	_	Word	-	-	_	_	_	F	_	_	_	_
4	30	_	Word	-	+	_	_	_	A	_	_	_	_
5	Jahre	_	Word	-	-	_	_	Terminal	_	_	_	_	_
6	alt	_	Word	-	+	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
8	und	_	Word	-	-	_	_	_	L	_	_	_	_
9	seines	_	Word	-	-	_	_	_	_	R	_	_	_
10	Herrn	_	Word	-	-	_	_	_	_	E	_	_	_
11	Alter	_	Word	-	+	_	_	_	_	_	_	_	_
12	verhielt	_	Word	-	+	_	_	_	_	_	_	_	_
13	sich	_	Word	-	-	_	_	_	_	_	Terminal	_	_
14	zu	_	Word	-	-	_	_	_	_	_	_	R	_
15	diesem	_	Word	-	+	_	_	_	_	_	_	_	_
16	wie	_	Word	-	-	_	_	_	_	_	_	_	R
17	20	_	Word	-	+	_	_	_	_	_	_	_	_
18	zu	_	Word	-	-	_	_	_	_	_	_	_	Terminal
19	15	_	Word	-	-	_	_	_	_	_	_	_	Terminal
20	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

