# ::id 25438027
# ::tok Drei Hurras nacheinander hörte man aus der Brust von einer halben Million erschallen .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v6 / label
                         :E (v9 / label
                                :E (v12 / label
                                        :R (v16 / label)
                                        :E (v17 / label)
                                        :E (v18 / label)
                                        :C (v19 / label))
                                :R (v13 / label)
                                :E (v14 / label)
                                :C (v15 / label))
                         :E (v10 / label)
                         :C (v11 / label))
                  :D (v7 / label)
                  :P (v8 / label))
           :P (v4 / label)
           :A (v5 / label)))
