# ::id 25438022
# ::tok » Ja , mein Herr « , erwiderte der Ingenieur .
# ::alignments 1-1.1.1.3 3-1.1.1.4.1 4-1.1.1.4.2 7-1.1.2 8-1.1.3.1 9-1.1.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v6 / label)
                  :S (v7 / label)
                  :D (v8 / label~e.1)
                  :G (v9 / label
                         :E (v12 / label~e.3)
                         :C (v13 / label~e.4)))
           :P (v4 / label~e.7)
           :A (v5 / label
                  :E (v10 / label~e.8)
                  :C (v11 / label~e.9))))
