# ::id 25438021
# ::tok Ja , mein Herr « , erwiderte der Ingenieur . »
# ::alignments 0-1.1.3.4 2-1.1.3.5.1 3-1.1.3.5.2 6-1.1.4 8-1.1.5.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :S (v6 / label)
                  :A (v7 / label)
                  :D (v8 / label)
                  :G (v9 / label~e.0)
                  :G (v10 / label
                          :E (v12 / label~e.2)
                          :C (v13 / label~e.3)))
           :P (v4 / label~e.6)
           :A (v5 / label
                  :P (v11 / label
                          :C (v14 / label~e.8)))))
