#BOS 25437011
«	Punctuation	--	Terminal	500
»	Punctuation	--	Terminal	501
Man	Word	--	Terminal	502
wird	Word	--	Terminal	503
ihn	Word	--	Terminal	504
in	Word	--	Terminal	505
meiner	Word	--	Terminal	506
Abwesenheit	Word	--	Terminal	507
füttern	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
Übrigens	Word	--	Terminal	510
werde	Word	--	Terminal	511
ich	Word	--	Terminal	512
Auftrag	Word	--	Terminal	513
geben	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
unsere	Word	--	Terminal	515
Menagerie	Word	--	Terminal	516
nach	Word	--	Terminal	517
Frankreich	Word	--	Terminal	518
zu	Word	--	Terminal	519
befördern	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	PNCT	--	U	531
#501	PNCT	--	U	531
#502	FN	--	A	530
#503	FN	--	F	530
#504	FN	--	A	530
#505	FN	--	R	522
#506	FN	--	E	522
#507	FN	--	C	522
#508	FN	--	P	530
#509	PNCT	--	U	531
#510	FN	--	G	529
#511	FN	--	D	529
#512	FN	--	A	529
#513	FN	--	P	529
#514	PNCT	--	U	529
#515	FN	--	E	523
#516	FN	--	C	523
#517	FN	--	R	524
#518	FN	--	C	524
#519	FN	--	F	526
#520	FN	--	P	526
#521	PNCT	--	U	526
#522	FN	--	P	528
#523	FN	--	A	526
#524	FN	--	A	526
#525	FN	--	A	526
#526	FN	--	A	529
#527	FN	--	A	528
#528	FN	--	A	530
#529	FN	--	H	531
#530	FN	--	H	531
#531	FN	--	A	534
#532	FN	--	P	534
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 25437011
