#BOS 25438015
Ich	Word	--	Terminal	500
überließ	Word	--	Terminal	501
es	Word	--	Terminal	502
Conseil	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
unsere	Word	--	Terminal	505
Koffer	Word	--	Terminal	506
gehörig	Word	--	Terminal	507
zu	Word	--	Terminal	508
ordnen	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
und	Word	--	Terminal	511
begab	Word	--	Terminal	512
mich	Word	--	Terminal	512
wieder	Word	--	Terminal	513
aufs	Word	--	Terminal	514
Verdeck	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
um	Word	--	Terminal	517
den	Word	--	Terminal	518
Vorbereitungen	Word	--	Terminal	519
zur	Word	--	Terminal	520
Abfahrt	Word	--	Terminal	521
zuzusehen	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
*	Punctuation	--	Terminal	524
#500	FN	--	A	530	A*	531	A*	534
#501	FN	--	P	530
#502	FN	--	F	530
#503	FN	--	A	530	A*	526
#504	PNCT	--	U	530
#505	FN	--	E	525
#506	FN	--	C	525
#507	FN	--	D	526
#508	FN	--	F	526
#509	FN	--	P	526
#510	PNCT	--	U	535
#511	FN	--	L	535
#512	FN	--	P	531
#513	FN	--	D	531
#514	FN	--	R	527
#515	FN	--	C	527
#516	PNCT	--	U	535
#517	FN	--	L	535
#518	FN	--	E	528
#519	FN	--	C	528
#520	FN	--	R	529
#521	FN	--	C	529
#522	FN	--	P	534
#523	PNCT	--	U	534
#524	PNCT	--	U	534
#525	FN	--	A	526
#526	FN	--	A	530
#527	FN	--	A	531
#528	FN	--	D	533
#529	FN	--	P	533
#530	FN	--	H	535
#531	FN	--	H	535
#532	FN	--	A	533
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 25438015
