#BOS 25431000
Als	Word	--	Terminal	500
daher	Word	--	Terminal	501
die	Word	--	Terminal	502
Fregatte	Word	--	Terminal	503
für	Word	--	Terminal	504
eine	Word	--	Terminal	505
weite	Word	--	Terminal	506
Fahrt	Word	--	Terminal	507
gerüstet	Word	--	Terminal	508
und	Word	--	Terminal	509
mit	Word	--	Terminal	510
fürchterlichen	Word	--	Terminal	511
Maschinen	Word	--	Terminal	512
versehen	Word	--	Terminal	513
war	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
wusste	Word	--	Terminal	516
man	Word	--	Terminal	517
nicht	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
wohin	Word	--	Terminal	520
die	Word	--	Terminal	521
Fahrt	Word	--	Terminal	522
zu	Word	--	Terminal	523
richten	Word	--	Terminal	524
sei	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	L	536
#501	FN	--	D	535
#502	FN	--	E	527
#503	FN	--	C	527	A*	530	A*	534
#504	FN	--	R	528
#505	FN	--	E	528
#506	FN	--	E	528
#507	FN	--	C	528
#508	FN	--	S	535
#509	FN	--	L	536
#510	FN	--	R	529
#511	FN	--	E	529
#512	FN	--	C	529
#513	FN	--	S	530
#514	FN	--	F	530
#515	PNCT	--	U	536
#516	FN	--	S	533
#517	FN	--	A	533
#518	FN	--	D	533
#519	PNCT	--	U	533
#520	FN	--	A	532
#521	FN	--	E	531
#522	FN	--	C	531
#523	FN	--	F	532
#524	FN	--	P	532
#525	FN	--	D	532
#526	PNCT	--	U	532
#527	FN	--	A	535
#528	FN	--	P	534
#529	FN	--	A	530
#530	FN	--	H	536
#531	FN	--	A	532
#532	FN	--	A	533
#533	FN	--	H	536
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 25431000
