# ::id 25437007
# ::tok « »Man wird sie im Hotel aufheben.« »Und der lebendige Babirussa meines Herrn ?
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :A (v10 / label)
                  :A (v11 / label)
                  :A (v12 / label
                          :R (v18 / label)
                          :C (v19 / label))
                  :P (v13 / label)))
    :H (v3 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :P (v14 / label)
                  :R (v15 / label)
                  :A (v16 / label
                          :E (v20 / label)
                          :E (v21 / label)
                          :C (v22 / label))
                  :A (v17 / label
                          :R (v23 / label)
                          :C (v24 / label)))))
