#BOS 25436006
Übrigens	Word	--	Terminal	500
«	Punctuation	--	Terminal	501
,	Punctuation	--	Terminal	502
dachte	Word	--	Terminal	503
ich	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
»	Punctuation	--	Terminal	506
führt	Word	--	Terminal	507
jeder	Word	--	Terminal	508
Weg	Word	--	Terminal	509
nach	Word	--	Terminal	510
Europa	Word	--	Terminal	511
zurück	Word	--	Terminal	507
,	Punctuation	--	Terminal	512
und	Word	--	Terminal	513
das	Word	--	Terminal	514
Einhorn	Word	--	Terminal	515
wird	Word	--	Terminal	516
wohl	Word	--	Terminal	517
so	Word	--	Terminal	518
liebenswürdig	Word	--	Terminal	519
sein	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
mich	Word	--	Terminal	522
nach	Word	--	Terminal	523
den	Word	--	Terminal	524
Küsten	Word	--	Terminal	525
Frankreichs	Word	--	Terminal	526
hinzuziehen	Word	--	Terminal	527
!	Punctuation	--	Terminal	528
Dieses	Word	--	Terminal	529
respektable	Word	--	Terminal	530
Tier	Word	--	Terminal	531
wird	Word	--	Terminal	532
sich	Word	--	Terminal	533
in	Word	--	Terminal	534
den	Word	--	Terminal	535
Gewässern	Word	--	Terminal	536
Europas	Word	--	Terminal	537
-	Punctuation	--	Terminal	538
zu	Word	--	Terminal	539
meinem	Word	--	Terminal	540
persönlichen	Word	--	Terminal	541
Vergnügen	Word	--	Terminal	542
-	Punctuation	--	Terminal	543
fangen	Word	--	Terminal	533
lassen	Word	--	Terminal	544
-	Punctuation	--	Terminal	545
und	Word	--	Terminal	546
ich	Word	--	Terminal	547
will	Word	--	Terminal	548
dem	Word	--	Terminal	549
natur	Word	--	Terminal	550
historischen	Word	--	Terminal	551
Museum	Word	--	Terminal	552
nicht	Word	--	Terminal	553
weniger	Word	--	Terminal	554
als	Word	--	Terminal	555
ein	Word	--	Terminal	556
halbes	Word	--	Terminal	557
Meter	Word	--	Terminal	558
von	Word	--	Terminal	559
seiner	Word	--	Terminal	560
elfenbeinernen	Word	--	Terminal	561
Hellebarde	Word	--	Terminal	562
mitbringen	Word	--	Terminal	563
.	Punctuation	--	Terminal	564
«	Punctuation	--	Terminal	565
#500	FN	--	G	583
#501	PNCT	--	U	587
#502	PNCT	--	U	587
#503	FN	--	P	587
#504	FN	--	A	587
#505	PNCT	--	U	587
#506	PNCT	--	U	587
#507	FN	--	P	583
#508	FN	--	Q	566
#509	FN	--	C	566
#510	FN	--	R	567
#511	FN	--	C	567
#512	PNCT	--	U	586
#513	FN	--	L	586
#514	FN	--	F	568
#515	FN	--	C	568	A*	571
#516	FN	--	F	569
#517	FN	--	D	569
#518	FN	--	D	569
#519	FN	--	S	569
#520	FN	--	F	569
#521	PNCT	--	U	586
#522	FN	--	A	571
#523	FN	--	R	570
#524	FN	--	F	570
#525	FN	--	C	570
#526	FN	--	E	570
#527	FN	--	P	571
#528	PNCT	--	U	586
#529	FN	--	E	573
#530	FN	--	S	572
#531	FN	--	C	573	A*	572
#532	FN	--	F	576
#533	FN	--	P	576
#534	FN	--	R	574
#535	FN	--	F	574
#536	FN	--	C	574
#537	FN	--	E	574
#538	PNCT	--	U	586
#539	FN	--	R	575
#540	FN	--	A	575
#541	FN	--	D	575
#542	FN	--	S	575
#543	PNCT	--	U	586
#544	FN	--	D	576
#545	PNCT	--	U	586
#546	FN	--	L	586
#547	FN	--	A	585
#548	FN	--	D	585
#549	FN	--	F	578
#550	FN	--	E	577
#551	FN	--	C	577
#552	FN	--	C	578
#553	FN	--	E	579
#554	FN	--	C	579
#555	FN	--	R	584
#556	FN	--	F	584
#557	FN	--	Q	584
#558	FN	--	C	584
#559	FN	--	R	582
#560	FN	--	A	580
#561	FN	--	S	581
#562	FN	--	C	582	A*	580	A*	581
#563	FN	--	P	585
#564	PNCT	--	U	585
#565	PNCT	--	U	585
#566	FN	--	A	583
#567	FN	--	A	583
#568	FN	--	A	569
#569	FN	--	H	586
#570	FN	--	A	571
#571	FN	--	H	586
#572	FN	--	E	573
#573	FN	--	A	576
#574	FN	--	A	576
#575	FN	--	H	586
#576	FN	--	H	586
#577	FN	--	E	578
#578	FN	--	A	585
#579	FN	--	D	585
#580	FN	--	E	582
#581	FN	--	E	582
#582	FN	--	E	584
#583	FN	--	H	586
#584	FN	--	A	585
#585	FN	--	H	586
#586	FN	--	A	587
#587	FN	--	H	588
#588	FN	--	--	0
#EOS 25436006
