# ::id 25437004
# ::tok Und des Herrn Sammlungen ? « bemerkte Conseil . »
# ::alignments 0-1.1.5.1 1-1.1.5.2.2.1.2 2-1.1.5.2.2.1.3 3-1.1.5.2.2.2 6-1.1.6 7-1.1.7
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :L (v6 / label~e.0)
                  :H (v7 / label
                         :S (v8 / label)
                         :A (v9 / label
                                :E (v10 / label
                                        :A (v11 / label~e.3)
                                        :S (v12 / label~e.1)
                                        :A (v13 / label~e.2))
                                :C v11)))
           :P (v4 / label~e.6)
           :A (v5 / label~e.7)))
