#BOS 25436006
»	Punctuation	--	Terminal	500
Übrigens	Word	--	Terminal	501
«	Punctuation	--	Terminal	502
,	Punctuation	--	Terminal	503
dachte	Word	--	Terminal	504
ich	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
»	Punctuation	--	Terminal	507
führt	Word	--	Terminal	508
jeder	Word	--	Terminal	509
Weg	Word	--	Terminal	510
nach	Word	--	Terminal	511
Europa	Word	--	Terminal	512
zurück	Word	--	Terminal	508
,	Punctuation	--	Terminal	513
und	Word	--	Terminal	514
das	Word	--	Terminal	515
Einhorn	Word	--	Terminal	516
wird	Word	--	Terminal	517
wohl	Word	--	Terminal	518
so	Word	--	Terminal	519
liebenswürdig	Word	--	Terminal	520
sein	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
mich	Word	--	Terminal	523
nach	Word	--	Terminal	524
den	Word	--	Terminal	525
Küsten	Word	--	Terminal	526
Frankreichs	Word	--	Terminal	527
hinzuziehen	Word	--	Terminal	528
!	Punctuation	--	Terminal	529
Dieses	Word	--	Terminal	530
respektable	Word	--	Terminal	531
Tier	Word	--	Terminal	532
wird	Word	--	Terminal	533
sich	Word	--	Terminal	534
in	Word	--	Terminal	535
den	Word	--	Terminal	536
Gewässern	Word	--	Terminal	537
Europas	Word	--	Terminal	538
-	Punctuation	--	Terminal	539
zu	Word	--	Terminal	540
meinem	Word	--	Terminal	541
persönlichen	Word	--	Terminal	542
Vergnügen	Word	--	Terminal	543
-	Punctuation	--	Terminal	544
fangen	Word	--	Terminal	534
lassen	Word	--	Terminal	545
-	Punctuation	--	Terminal	546
und	Word	--	Terminal	547
ich	Word	--	Terminal	548
will	Word	--	Terminal	549
dem	Word	--	Terminal	550
natur	Word	--	Terminal	551
historischen	Word	--	Terminal	552
Museum	Word	--	Terminal	553
nicht	Word	--	Terminal	554
weniger	Word	--	Terminal	555
als	Word	--	Terminal	556
ein	Word	--	Terminal	557
halbes	Word	--	Terminal	558
Meter	Word	--	Terminal	559
von	Word	--	Terminal	560
seiner	Word	--	Terminal	561
elfenbeinernen	Word	--	Terminal	562
Hellebarde	Word	--	Terminal	563
mitbringen	Word	--	Terminal	564
.	Punctuation	--	Terminal	565
#500	PNCT	--	U	583
#501	FN	--	D	582
#502	PNCT	--	U	584
#503	PNCT	--	U	584
#504	FN	--	P	584
#505	FN	--	A	584
#506	PNCT	--	U	584
#507	PNCT	--	U	584
#508	FN	--	P	582
#509	FN	--	E	566
#510	FN	--	C	566
#511	FN	--	R	567
#512	FN	--	C	567
#513	PNCT	--	U	583
#514	FN	--	L	583
#515	FN	--	E	568
#516	FN	--	C	568	A*	571
#517	FN	--	F	569
#518	FN	--	D	569
#519	FN	--	D	569
#520	FN	--	S	569
#521	FN	--	F	569
#522	PNCT	--	U	583
#523	FN	--	A	571
#524	FN	--	R	570
#525	FN	--	E	570
#526	FN	--	C	570
#527	FN	--	E	570
#528	FN	--	P	571
#529	PNCT	--	U	583
#530	FN	--	E	572
#531	FN	--	E	572
#532	FN	--	C	572
#533	FN	--	F	575
#534	FN	--	P	575
#535	FN	--	R	573
#536	FN	--	E	573
#537	FN	--	C	573
#538	FN	--	E	573
#539	PNCT	--	U	575
#540	FN	--	R	574
#541	FN	--	A	574
#542	FN	--	D	574
#543	FN	--	S	574
#544	PNCT	--	U	575
#545	FN	--	D	575
#546	PNCT	--	U	583
#547	FN	--	L	583
#548	FN	--	A	581
#549	FN	--	D	581
#550	FN	--	E	577
#551	FN	--	E	576
#552	FN	--	C	576
#553	FN	--	C	577
#554	FN	--	E	578
#555	FN	--	C	578
#556	FN	--	R	580
#557	FN	--	E	579
#558	FN	--	E	579
#559	FN	--	C	579
#560	FN	--	R	580
#561	FN	--	E	580
#562	FN	--	E	580
#563	FN	--	C	580
#564	FN	--	P	581
#565	PNCT	--	U	581
#566	FN	--	A	582
#567	FN	--	A	582
#568	FN	--	A	569
#569	FN	--	H	583
#570	FN	--	A	571
#571	FN	--	H	583
#572	FN	--	A	575
#573	FN	--	A	575
#574	FN	--	A	575
#575	FN	--	H	583
#576	FN	--	E	577
#577	FN	--	A	581
#578	FN	--	D	581
#579	FN	--	E	580
#580	FN	--	A	581
#581	FN	--	H	583
#582	FN	--	H	583
#583	FN	--	A	584
#584	FN	--	H	585
#585	FN	--	--	0
#EOS 25436006
