#BOS 25436001
3	Word	--	Terminal	500
Sekunden	Word	--	Terminal	500
nachdem	Word	--	Terminal	501
ich	Word	--	Terminal	502
den	Word	--	Terminal	503
Brief	Word	--	Terminal	504
des	Word	--	Terminal	505
ehrenwerten	Word	--	Terminal	506
Marine	Word	--	Terminal	507
ministers	Word	--	Terminal	508
gelesen	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
begriff	Word	--	Terminal	511
ich	Word	--	Terminal	512
endlich	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
dass	Word	--	Terminal	515
mein	Word	--	Terminal	516
wahrer	Word	--	Terminal	517
Beruf	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
das	Word	--	Terminal	520
einzige	Word	--	Terminal	521
Ziel	Word	--	Terminal	522
meines	Word	--	Terminal	523
Lebens	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
darin	Word	--	Terminal	526
bestehe	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
das	Word	--	Terminal	529
beunruhigende	Word	--	Terminal	530
Ungeheuer	Word	--	Terminal	531
zu	Word	--	Terminal	532
verjagen	Word	--	Terminal	533
und	Word	--	Terminal	534
die	Word	--	Terminal	535
Welt	Word	--	Terminal	536
von	Word	--	Terminal	537
ihm	Word	--	Terminal	538
zu	Word	--	Terminal	539
befreien	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
#500	FN	--	T	550
#501	FN	--	D	550
#502	FN	--	A	550
#503	FN	--	E	549
#504	FN	--	C	549
#505	FN	--	R	542
#506	FN	--	E	542
#507	FN	--	E	542
#508	FN	--	C	542
#509	FN	--	P	550
#510	PNCT	--	U	559
#511	FN	--	P	558
#512	FN	--	A	558
#513	FN	--	D	558
#514	PNCT	--	U	558
#515	FN	--	R	556
#516	FN	--	E	552
#517	FN	--	E	552
#518	FN	--	C	552
#519	PNCT	--	U	552
#520	FN	--	E	543
#521	FN	--	D	551
#522	FN	--	C	543
#523	FN	--	E	544
#524	FN	--	C	544
#525	PNCT	--	U	556
#526	FN	--	D	556
#527	FN	--	S	556
#528	PNCT	--	U	556
#529	FN	--	E	545
#530	FN	--	S	546
#531	FN	--	C	545
#532	FN	--	F	555
#533	FN	--	P	555
#534	FN	--	L	559
#535	FN	--	E	547
#536	FN	--	C	547
#537	FN	--	R	548
#538	FN	--	C	548
#539	FN	--	F	557
#540	FN	--	P	557
#541	PNCT	--	U	557
#542	FN	--	E	549
#543	FN	--	S	551
#544	FN	--	A	551
#545	FN	--	A	546
#546	FN	--	A	555
#547	FN	--	A	557
#548	FN	--	A	557
#549	FN	--	A	550
#550	FN	--	H	559
#551	FN	--	E	552
#552	FN	--	A	556
#553	FN	--	A	555
#554	FN	--	A	557
#555	FN	--	A	556
#556	FN	--	A	558
#557	FN	--	H	559
#558	FN	--	H	559
#559	FN	--	--	0
#EOS 25436001
