#BOS 25436025
Conseil	Word	--	Terminal	500
!	Punctuation	--	Terminal	501
«	Punctuation	--	Terminal	502
rief	Word	--	Terminal	503
ich	Word	--	Terminal	504
abermals	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
während	Word	--	Terminal	507
ich	Word	--	Terminal	508
mit	Word	--	Terminal	509
fieberhafter	Word	--	Terminal	510
Eile	Word	--	Terminal	511
meine	Word	--	Terminal	512
Vorbereitungen	Word	--	Terminal	513
zur	Word	--	Terminal	514
Abreise	Word	--	Terminal	515
begann	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	523
#501	PNCT	--	U	524
#502	PNCT	--	U	524
#503	FN	--	P	524
#504	FN	--	A	524
#505	FN	--	D	524
#506	PNCT	--	U	525
#507	FN	--	L	525
#508	FN	--	A	521	A*	518
#509	FN	--	R	519
#510	FN	--	D	519
#511	FN	--	S	519
#512	FN	--	E	520
#513	FN	--	C	520
#514	FN	--	R	518
#515	FN	--	P	518
#516	FN	--	D	521
#517	PNCT	--	U	521
#518	FN	--	A	521
#519	FN	--	A	521
#520	FN	--	P	521
#521	FN	--	H	525
#522	FN	--	S	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 25436025
