# ::id 25436020
# ::tok Übrigens von trefflicher Gesundheit , die allen Krankheiten trotzte , starken Muskeln , aber ohne Nerven , nicht einen Schein von Nerven – moralisch , versteht sich .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :S (v8 / label)
           :G (v9 / label)
           :A (v10 / label
                   :E (v22 / label
                           :R (v30 / label)
                           :A (v31 / label
                                   :E (v35 / label)
                                   :C (v36 / label))
                           :P (v32 / label)
                           :A (v25 / label))
                   :R (v23 / label)
                   :E (v24 / label)
                   :C v25))
    :H (v3 / label
           :A (v11 / label)
           :S (v12 / label)
           :A (v13 / label
                   :E (v26 / label)
                   :C (v27 / label)))
    :L (v4 / label)
    :H (v5 / label
           :S (v14 / label)
           :A (v15 / label)
           :D (v16 / label)
           :A (v17 / label)
           :D (v18 / label)
           :A (v19 / label
                   :C (v28 / label)
                   :E (v29 / label
                           :R (v33 / label)
                           :C (v34 / label)))
           :D (v20 / label))
    :H (v6 / label
           :P (v21 / label)))
