# ::id 25437008
# ::tok Und der lebendige Babirussa meines Herrn ? « »
# ::alignments 0-1.1.3.2 2-1.1.3.1.2.2 3-1.1.3.1.3 4-1.1.3.1.4.2 5-1.1.3.1.4.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :E (v8 / label
                                :A (v9 / label~e.3)
                                :S (v11 / label~e.2))
                         :C v9
                         :E (v10 / label
                                 :A v9
                                 :S (v12 / label~e.4)
                                 :A (v13 / label~e.5)))
                  :L (v7 / label~e.0))))
