# ::id 25436009
# ::tok Ein ergebener Bursche , der mich auf allen meinen Reisen begleitete ; ein braver Flame , den ich liebhatte und der mir ’s vergalt ; phlegmatisch von Natur , regelmäßig aus Grundsatz , dienstbeflissen aus Gewohnheit , ließ er sich durch die überraschenden Fälle im Leben wenig irremachen ; mit gewandten Händen zu jedem Dienst geeignet , war er niemals mit seinem Rat zudringlich .
(v1 / label
    :H (v2 / label
           :S (v10 / label)
           :A (v11 / label
                   :E (v35 / label
                           :R (v62 / label)
                           :A (v63 / label)
                           :A (v64 / label
                                   :R (v73 / label)
                                   :E (v74 / label)
                                   :E (v75 / label)
                                   :C (v76 / label))
                           :P (v65 / label)
                           :A (v38 / label))
                   :E (v36 / label)
                   :E (v37 / label)
                   :C v38))
    :H (v3 / label
           :S (v12 / label)
           :A (v13 / label
                   :E (v39 / label
                           :C (v66 / label
                                   :R (v77 / label)
                                   :A (v78 / label)
                                   :P (v79 / label)
                                   :A (v42 / label))
                           :N (v67 / label)
                           :C (v68 / label
                                   :R (v80 / label)
                                   :A (v81 / label)
                                   :A (v82 / label)
                                   :P (v83 / label)
                                   :A v42))
                   :E (v40 / label)
                   :E (v41 / label)
                   :C v42))
    :H (v4 / label
           :A (v14 / label)
           :S (v15 / label)
           :A (v16 / label
                   :R (v43 / label)
                   :C (v44 / label)))
    :H (v5 / label
           :A (v17 / label)
           :S (v18 / label)
           :A (v19 / label
                   :R (v45 / label)
                   :C (v46 / label)))
    :H (v6 / label
           :A (v20 / label)
           :S (v21 / label)
           :A (v22 / label
                   :R (v47 / label)
                   :C (v48 / label)))
    :H (v7 / label
           :D (v23 / label)
           :A (v24 / label)
           :P (v25 / label)
           :A (v26 / label
                   :R (v49 / label)
                   :E (v50 / label
                           :R (v69 / label)
                           :C (v70 / label))
                   :E (v51 / label)
                   :E (v52 / label)
                   :C (v53 / label))
           :D (v27 / label))
    :H (v8 / label
           :A (v28 / label)
           :A (v29 / label
                   :A (v54 / label
                           :R (v71 / label)
                           :C (v72 / label))
                   :S (v55 / label))
           :A (v30 / label
                   :R (v56 / label)
                   :E (v57 / label)
                   :C (v58 / label))
           :S (v31 / label))
    :H (v9 / label
           :A v28
           :D (v32 / label)
           :A (v33 / label
                   :R (v59 / label)
                   :E (v60 / label)
                   :C (v61 / label))
           :S (v34 / label)))
