#BOS 25438012
»Wir	Word	--	Terminal	500
sind	Word	--	Terminal	501
hier	Word	--	Terminal	502
wohl	Word	--	Terminal	503
aufgehoben«	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
sagte	Word	--	Terminal	506
ich	Word	--	Terminal	507
zu	Word	--	Terminal	508
Conseil	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	511
#501	FN	--	F	511
#502	FN	--	A	511
#503	FN	--	D	511
#504	FN	--	S	511
#505	PNCT	--	U	513
#506	FN	--	P	513
#507	FN	--	A	513
#508	FN	--	R	512
#509	FN	--	C	512
#510	PNCT	--	U	512
#511	FN	--	A	513
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 25438012
