#BOS 25436007
Aber	Word	--	Terminal	500
einstweilen	Word	--	Terminal	501
musste	Word	--	Terminal	502
ich	Word	--	Terminal	503
den	Word	--	Terminal	504
Narwal	Word	--	Terminal	505
im	Word	--	Terminal	506
Norden	Word	--	Terminal	507
des	Word	--	Terminal	508
Pazifiks	Word	--	Terminal	509
aufsuchen	Word	--	Terminal	510
;	Punctuation	--	Terminal	511
was	Word	--	Terminal	512
ebensoviel	Word	--	Terminal	513
war	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
als	Word	--	Terminal	516
für	Word	--	Terminal	517
die	Word	--	Terminal	518
Rückkehr	Word	--	Terminal	519
nach	Word	--	Terminal	520
Frankreich	Word	--	Terminal	521
den	Word	--	Terminal	522
Weg	Word	--	Terminal	523
zu	Word	--	Terminal	524
den	Word	--	Terminal	525
Antipoden	Word	--	Terminal	526
einschlagen	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
»	Punctuation	--	Terminal	529
#500	FN	--	L	543
#501	FN	--	T	537
#502	FN	--	D	537
#503	FN	--	A	537
#504	FN	--	F	530
#505	FN	--	C	530
#506	FN	--	R	536
#507	FN	--	C	536
#508	FN	--	R	531
#509	FN	--	C	531
#510	FN	--	P	537
#511	PNCT	--	U	543
#512	FN	--	R	542
#513	FN	--	S	542
#514	FN	--	F	542
#515	PNCT	--	U	542
#516	FN	--	R	541
#517	FN	--	R	540
#518	FN	--	F	532
#519	FN	--	C	532
#520	FN	--	R	533
#521	FN	--	C	533
#522	FN	--	F	534
#523	FN	--	C	534
#524	FN	--	R	535
#525	FN	--	F	535
#526	FN	--	C	535
#527	FN	--	P	541
#528	PNCT	--	U	541
#529	PNCT	--	U	541
#530	FN	--	A	537
#531	FN	--	E	536
#532	FN	--	P	540
#533	FN	--	A	540
#534	FN	--	S	538
#535	FN	--	A	538
#536	FN	--	A	537
#537	FN	--	H	543	A*	542
#538	FN	--	A	541
#539	FN	--	A	540
#540	FN	--	A	541
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 25436007
