# ::id 25437004
# ::tok »Kein Augenblick ist zu verlieren . Pack in meinen Koffer all meine Reise utensilien , Kleider , Hemden , Strümpfe , so viele du nur kannst , und beeil dich !
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :D (v10 / label)
                         :A (v11 / label)
                         :D (v12 / label)
                         :P (v13 / label))
                  :H (v7 / label
                         :P (v14 / label)
                         :A (v15 / label
                                 :R (v19 / label)
                                 :E (v20 / label)
                                 :C (v21 / label))
                         :A (v16 / label
                                 :C (v22 / label
                                         :E (v30 / label)
                                         :E (v31 / label)
                                         :E (v32 / label)
                                         :C (v33 / label))
                                 :C (v23 / label)
                                 :C (v24 / label)
                                 :C (v25 / label))
                         :A (v17 / label
                                 :P v14
                                 :D (v26 / label
                                         :E (v34 / label)
                                         :C (v35 / label))
                                 :A (v27 / label)
                                 :D (v28 / label)
                                 :D (v29 / label)
                                 :A v25))
                  :L (v8 / label)
                  :H (v9 / label
                         :P (v18 / label)))))
