# format = ucca
1	Aber	_	Word	-	-	_	_	_	L	_	_	_	_	_
2	Kommandant	_	Word	-	-	_	E	_	_	_	_	_	_	_
3	Farragut	_	Word	-	+	_	_	_	_	_	_	A	_	_
4	wollte	_	Word	-	-	_	_	_	D	_	_	_	_	_
5	nicht	_	Word	-	+	_	_	_	D	_	_	_	_	_
6	einen	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
7	Tag	_	Word	-	-	_	_	_	A	_	_	_	_	_
8	verlieren	_	Word	-	+	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
10	nicht	_	Word	-	+	_	_	_	D	_	_	_	_	_
11	eine	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_
12	Stunde	_	Word	-	-	_	_	_	A	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
14	um	_	Word	-	-	_	_	_	L	_	_	_	_	_
15	in	_	Word	-	-	_	_	_	_	_	R	_	_	_
16	das	_	Word	-	-	_	_	_	_	_	E	_	_	_
17	Meer	_	Word	-	+	_	_	_	_	_	_	A	_	_
18	zu	_	Word	-	-	_	_	_	_	_	_	F	_	_
19	kommen	_	Word	-	+	_	_	_	H	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
21	wo	_	Word	-	-	_	_	_	_	_	_	_	_	R
22	das	_	Word	-	-	_	_	_	_	_	_	_	E	_
23	Tier	_	Word	-	+	_	_	_	_	_	_	_	_	A
24	verspürt	_	Word	-	+	_	_	_	_	_	E	_	_	_
25	worden	_	Word	-	-	_	_	_	_	_	_	_	_	F
26	war	_	Word	-	-	_	_	_	_	_	_	_	_	F
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

