#BOS 25438006
«	Punctuation	--	Terminal	500
»In	Word	--	Terminal	501
eigener	Word	--	Terminal	502
Person	Word	--	Terminal	503
.	Punctuation	--	Terminal	504
Seien	Word	--	Terminal	505
Sie	Word	--	Terminal	506
willkommen	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
Herr	Word	--	Terminal	509
Professor	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
Ihre	Word	--	Terminal	512
Kabine	Word	--	Terminal	513
wartet	Word	--	Terminal	514
schon	Word	--	Terminal	515
auf	Word	--	Terminal	516
Sie.«	Word	--	Terminal	517
Ich	Word	--	Terminal	518
grüßte	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
ließ	Word	--	Terminal	521
den	Word	--	Terminal	522
Kommandanten	Word	--	Terminal	523
bei	Word	--	Terminal	524
seiner	Word	--	Terminal	525
Beschäftigung	Word	--	Terminal	526
und	Word	--	Terminal	527
folgte	Word	--	Terminal	528
einem	Word	--	Terminal	529
Begleiter	Word	--	Terminal	530
in	Word	--	Terminal	531
die	Word	--	Terminal	532
für	Word	--	Terminal	533
mich	Word	--	Terminal	534
bestimmte	Word	--	Terminal	535
Kabine	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
#500	PNCT	--	U	561
#501	FN	--	R	538
#502	FN	--	E	538
#503	FN	--	C	538
#504	PNCT	--	U	559
#505	FN	--	D	550
#506	FN	--	A	550
#507	FN	--	S	550
#508	PNCT	--	U	550
#509	FN	--	E	539
#510	FN	--	C	539
#511	PNCT	--	U	559
#512	FN	--	E	540
#513	FN	--	C	540
#514	FN	--	P	551
#515	FN	--	D	551
#516	FN	--	R	541
#517	FN	--	C	541
#518	FN	--	A	542	A*	549
#519	FN	--	P	542
#520	PNCT	--	U	561
#521	FN	--	P	553
#522	FN	--	E	543
#523	FN	--	C	543	A*	552
#524	FN	--	R	544
#525	FN	--	E	544
#526	FN	--	C	544
#527	FN	--	L	561
#528	FN	--	P	549
#529	FN	--	E	545
#530	FN	--	C	545
#531	FN	--	R	546
#532	FN	--	E	546
#533	FN	--	R	547
#534	FN	--	C	547
#535	FN	--	S	548
#536	FN	--	C	546
#537	PNCT	--	U	546
#538	FN	--	A	558
#539	FN	--	G	550
#540	FN	--	A	551
#541	FN	--	A	551
#542	FN	--	H	561
#543	FN	--	A	553
#544	FN	--	P	552
#545	FN	--	A	549
#546	FN	--	A	548
#547	FN	--	A	548
#548	FN	--	A	549
#549	FN	--	H	561
#550	FN	--	H	559
#551	FN	--	H	559
#552	FN	--	A	553
#553	FN	--	H	561
#554	FN	--	P	560
#555	FN	--	A	560
#556	FN	--	S	558
#557	FN	--	A	558
#558	FN	--	H	559
#559	FN	--	A	560
#560	FN	--	H	561
#561	FN	--	--	0
#EOS 25438006
