# ::id 25436014
# ::tok Klassifizieren war sein Lebens element , mehr aber verstand er auch nicht .
# ::alignments 0-1.1.1.1 1-1.1.2 2-1.1.3.1 3-1.1.3.2 4-1.1.3.3 6-1.2.1 7-1.3 8-1.2.2 9-1.2.3 10-1.2.4.1 11-1.2.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :P (v12 / label~e.0))
           :S (v6 / label~e.1)
           :A (v7 / label
                  :E (v13 / label~e.2)
                  :E (v14 / label~e.3)
                  :C (v15 / label~e.4)))
    :H (v3 / label
           :A (v8 / label~e.6)
           :S (v9 / label~e.8)
           :A (v10 / label~e.9)
           :D (v11 / label
                   :E (v16 / label~e.10)
                   :C (v17 / label~e.11)))
    :L (v4 / label~e.7))
