#BOS 25438024
Auf	Word	--	Terminal	500
diesen	Word	--	Terminal	501
Befehl	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
der	Word	--	Terminal	504
vermittels	Word	--	Terminal	505
eines	Word	--	Terminal	506
Apparats	Word	--	Terminal	507
mit	Word	--	Terminal	508
verdichteter	Word	--	Terminal	509
Luft	Word	--	Terminal	510
zur	Word	--	Terminal	511
Maschine	Word	--	Terminal	512
befördert	Word	--	Terminal	513
wurde	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
setzten	Word	--	Terminal	516
die	Word	--	Terminal	517
Maschinenleute	Word	--	Terminal	518
das	Word	--	Terminal	519
Rad	Word	--	Terminal	520
in	Word	--	Terminal	516
Bewegung	Word	--	Terminal	516
.	Punctuation	--	Terminal	521
#500	FN	--	R	528
#501	FN	--	E	528
#502	FN	--	C	528	A*	527
#503	PNCT	--	U	528
#504	FN	--	R	527
#505	FN	--	R	526
#506	FN	--	E	526
#507	FN	--	C	526
#508	FN	--	R	522
#509	FN	--	E	522
#510	FN	--	C	522
#511	FN	--	R	523
#512	FN	--	C	523
#513	FN	--	P	527
#514	FN	--	F	527
#515	PNCT	--	U	529
#516	FN	--	P	529
#517	FN	--	E	524
#518	FN	--	C	524
#519	FN	--	E	525
#520	FN	--	C	525
#521	PNCT	--	U	529
#522	FN	--	E	526
#523	FN	--	A	527
#524	FN	--	A	529
#525	FN	--	A	529
#526	FN	--	A	527
#527	FN	--	E	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 25438024
