#BOS 25437005
»	Punctuation	--	Terminal	500
Kein	Word	--	Terminal	501
Augenblick	Word	--	Terminal	502
ist	Word	--	Terminal	503
zu	Word	--	Terminal	504
verlieren	Word	--	Terminal	505
.	Punctuation	--	Terminal	506
Pack	Word	--	Terminal	507
in	Word	--	Terminal	508
meinen	Word	--	Terminal	509
Koffer	Word	--	Terminal	510
all	Word	--	Terminal	511
meine	Word	--	Terminal	512
Reise	Word	--	Terminal	513
utensilien	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
Kleider	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
Hemden	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
Strümpfe	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
so	Word	--	Terminal	522
viele	Word	--	Terminal	523
du	Word	--	Terminal	524
nur	Word	--	Terminal	525
kannst	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
und	Word	--	Terminal	528
beeil	Word	--	Terminal	529
dich	Word	--	Terminal	529
!	Punctuation	--	Terminal	530
#500	PNCT	--	U	539
#501	FN	--	D	531
#502	FN	--	A	531
#503	FN	--	D	531
#504	FN	--	F	531
#505	FN	--	P	531
#506	PNCT	--	U	539
#507	FN	--	P	538	P*	536
#508	FN	--	R	532
#509	FN	--	E	532
#510	FN	--	C	532
#511	FN	--	E	533
#512	FN	--	E	533
#513	FN	--	E	533
#514	FN	--	C	533
#515	PNCT	--	U	534
#516	FN	--	C	534
#517	PNCT	--	U	534
#518	FN	--	C	534
#519	PNCT	--	U	534
#520	FN	--	C	534	A*	536
#521	PNCT	--	U	536
#522	FN	--	E	535
#523	FN	--	C	535
#524	FN	--	A	536
#525	FN	--	D	536
#526	FN	--	D	536
#527	PNCT	--	U	539
#528	FN	--	L	539
#529	FN	--	P	537
#530	PNCT	--	U	537
#531	FN	--	H	539
#532	FN	--	A	538
#533	FN	--	C	534
#534	FN	--	A	538
#535	FN	--	D	536
#536	FN	--	A	538
#537	FN	--	H	539
#538	FN	--	H	539
#539	FN	--	A	542
#540	FN	--	P	542
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 25437005
