# format = ucca
1	Wir	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_
2	begaben	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
3	uns	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_
4	ins	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_
5	Erdgeschoß	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
7	wo	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
8	ich	_	Word	-	-	_	_	_	_	_	_	_	A	A	_	_	_	_
9	in	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_
10	dem	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
11	geräumigen	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
13	stets	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
14	umlagerten	_	Word	-	+	_	_	_	C	_	_	_	_	_	_	_	_	_
15	Comptoir	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_
16	meine	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
17	Rechnung	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_
18	berichtigte	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_
20	den	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
21	Auftrag	_	Word	-	+	_	_	_	_	_	_	_	H	_	_	_	_	_
22	erteilte	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_
23	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_
24	meine	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
25	Kisten	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_
26	mit	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
27	ausgebalgten	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_
28	Tieren	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_
29	und	_	Word	-	-	_	_	_	_	_	_	_	_	_	N	_	_	_
30	getrockneten	_	Word	-	+	_	_	_	_	_	_	_	_	_	C	_	_	_
31	Pflanzen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A
32	nach	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_

