#BOS 25437004
Und	Word	--	Terminal	500
des	Word	--	Terminal	501
Herrn	Word	--	Terminal	502
Sammlungen	Word	--	Terminal	503
?	Punctuation	--	Terminal	504
«	Punctuation	--	Terminal	505
bemerkte	Word	--	Terminal	506
Conseil	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
»	Punctuation	--	Terminal	509
#500	FN	--	L	514
#501	FN	--	S	510
#502	FN	--	A	510
#503	FN	--	C	511	A*	510
#504	PNCT	--	U	515
#505	PNCT	--	U	515
#506	FN	--	P	515
#507	FN	--	A	515
#508	PNCT	--	U	515
#509	PNCT	--	U	515
#510	FN	--	E	511
#511	FN	--	A	513
#512	FN	--	S	513
#513	FN	--	H	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 25437004
