# ::id 25436005
# ::tok Ich vergaß alles , Ermüdung , Freunde , Sammlungen , und nahm ohne weiteres Bedenken die Anerbietung der amerikanischen Regierung an . »
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 4-1.1.3.2.1.1 6-1.1.3.2.2.1 8-1.1.3.2.3 10-1.2 11-1.3.1 12-1.4 13-1.5.1 14-1.5.2 16-1.3.2.1.2 17-1.3.2.2.1 18-1.3.2.2.2 19-1.3.2.2.3 20-1.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :P (v8 / label~e.1)
           :A (v9 / label
                  :Q (v14 / label~e.2)
                  :C (v15 / label
                          :C (v18 / label
                                  :S (v25 / label~e.4))
                          :C (v19 / label
                                  :A (v26 / label~e.6))
                          :C (v20 / label~e.8))))
    :L (v3 / label~e.10)
    :H (v4 / label
           :P (v10 / label~e.11,20)
           :A (v11 / label
                   :P (v16 / label
                           :C (v21 / label~e.16))
                   :A (v17 / label
                           :R (v22 / label~e.17)
                           :E (v23 / label~e.18)
                           :C (v24 / label~e.19)))
           :A v7)
    :L (v5 / label~e.12)
    :H (v6 / label
           :D (v12 / label~e.13)
           :P (v13 / label~e.14)
           :A v7
           :D v5))
