#BOS 25437008
Wie	Word	--	Terminal	500
?	Punctuation	--	Terminal	501
Die	Word	--	Terminal	502
Archiotherium	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Hyracotherium	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
Oreodon	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
die	Word	--	Terminal	509
Cheropotamus	Word	--	Terminal	510
und	Word	--	Terminal	511
andere	Word	--	Terminal	512
Gerippe	Word	--	Terminal	513
meines	Word	--	Terminal	514
Herrn	Word	--	Terminal	515
?	Punctuation	--	Terminal	516
«	Punctuation	--	Terminal	517
»	Punctuation	--	Terminal	518
#500	FN	--	D	523
#501	PNCT	--	U	528
#502	FN	--	E	519
#503	FN	--	C	519
#504	PNCT	--	U	525
#505	FN	--	C	525
#506	PNCT	--	U	525
#507	FN	--	C	525
#508	PNCT	--	U	525
#509	FN	--	E	520
#510	FN	--	C	520
#511	FN	--	N	525
#512	FN	--	E	524
#513	FN	--	C	524
#514	FN	--	R	521
#515	FN	--	C	521
#516	PNCT	--	U	521
#517	PNCT	--	U	521
#518	PNCT	--	U	521
#519	FN	--	C	525
#520	FN	--	C	525
#521	FN	--	E	524
#522	FN	--	P	523
#523	FN	--	H	528
#524	FN	--	C	525
#525	FN	--	A	527
#526	FN	--	P	527
#527	FN	--	H	528
#528	FN	--	A	531
#529	FN	--	A	531
#530	FN	--	S	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 25437008
