# ::id 25436016
# ::tok Und doch , was für ein wackerer , tüchtiger Junge !
# ::alignments 0-1.1 1-1.2 3-1.3.4 4-1.3.4 5-1.3.4 6-1.3.1.1.1.2 8-1.3.1.1.2.2 9-1.3.1.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :L (v3 / label~e.1)
    :H (v4 / label
           :A (v5 / label
                  :E (v9 / label
                         :H (v11 / label
                                 :A (v10 / label~e.9)
                                 :S (v13 / label~e.6))
                         :H (v12 / label
                                 :A v10
                                 :S (v14 / label~e.8)))
                  :C v10)
           :A (v6 / label)
           :S (v7 / label)
           :D (v8 / label~e.3,4,5)))
