# format = ucca
1	So	_	Word	-	-	_	E	_	_	_	_	_
2	gut	_	Word	-	+	_	_	D	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_
4	mit	_	Word	-	-	_	_	R	_	_	_	_
5	Erlaubnis	_	Word	-	+	_	_	_	_	_	_	_
6	meines	_	Word	-	-	_	_	_	A	_	_	_
7	Herrn	_	Word	-	+	_	_	A	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_
9	als	_	Word	-	-	_	_	_	_	_	R	_
10	der	_	Word	-	-	_	_	_	_	F	_	_
11	Einsiedler	_	Word	-	+	_	_	_	_	_	E	_
12	Bernhard	_	Word	-	+	_	_	A	_	_	_	_
13	in	_	Word	-	-	_	_	_	_	_	_	R
14	der	_	Word	-	-	_	_	_	_	_	_	F
15	Muschel	_	Word	-	-	_	_	_	_	_	_	E
16	schale	_	Word	-	+	_	_	A	_	_	_	_
17	.	_	Punctuation	-	-	_	_	_	_	_	_	U
18	«	_	Punctuation	-	-	_	_	_	_	_	_	U

