#BOS 25438000
Wir	Word	--	Terminal	500
begaben	Word	--	Terminal	501
uns	Word	--	Terminal	501
ins	Word	--	Terminal	502
Erdgeschoß	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
wo	Word	--	Terminal	505
ich	Word	--	Terminal	506
in	Word	--	Terminal	507
dem	Word	--	Terminal	508
geräumigen	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
stets	Word	--	Terminal	511
umlagerten	Word	--	Terminal	512
Comptoir	Word	--	Terminal	513
meine	Word	--	Terminal	514
Rechnung	Word	--	Terminal	515
berichtigte	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
den	Word	--	Terminal	518
Auftrag	Word	--	Terminal	519
erteilte	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
meine	Word	--	Terminal	522
Kisten	Word	--	Terminal	523
mit	Word	--	Terminal	524
ausgebalgten	Word	--	Terminal	525
Tieren	Word	--	Terminal	526
und	Word	--	Terminal	527
getrockneten	Word	--	Terminal	528
Pflanzen	Word	--	Terminal	529
nach	Word	--	Terminal	530
Paris	Word	--	Terminal	531
zu	Word	--	Terminal	532
schicken	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
und	Word	--	Terminal	535
dem	Word	--	Terminal	536
Babirussa	Word	--	Terminal	537
einen	Word	--	Terminal	538
hinlänglichen	Word	--	Terminal	539
Kredit	Word	--	Terminal	540
eröffnete	Word	--	Terminal	541
.	Punctuation	--	Terminal	542
#500	FN	--	A	543
#501	FN	--	P	543
#502	FN	--	R	543
#503	FN	--	A	543
#504	PNCT	--	U	568
#505	FN	--	L	568
#506	FN	--	A	563	A*	560
#507	FN	--	R	562
#508	FN	--	F	546
#509	FN	--	S	544
#510	PNCT	--	U	561
#511	FN	--	T	545
#512	FN	--	S	545
#513	FN	--	C	562	C*	546	C*	547	A*	545	A*	544
#514	FN	--	S	548
#515	FN	--	C	549	A*	548
#516	FN	--	P	563
#517	PNCT	--	U	568
#518	FN	--	F	550
#519	FN	--	C	550
#520	FN	--	D	567
#521	PNCT	--	U	567
#522	FN	--	S	551
#523	FN	--	C	565	A*	551
#524	FN	--	R	553
#525	FN	--	S	552
#526	FN	--	C	553	A*	552
#527	FN	--	N	564
#528	FN	--	S	554
#529	FN	--	C	555	A*	554
#530	FN	--	R	556
#531	FN	--	C	556
#532	FN	--	F	566
#533	FN	--	P	566
#534	PNCT	--	U	568
#535	FN	--	L	568
#536	FN	--	F	557
#537	FN	--	C	557
#538	FN	--	F	559
#539	FN	--	S	558
#540	FN	--	C	559	A*	558
#541	FN	--	P	560
#542	PNCT	--	U	560
#543	FN	--	H	568
#544	FN	--	E	546
#545	FN	--	E	547
#546	FN	--	H	561
#547	FN	--	H	561
#548	FN	--	E	549
#549	FN	--	A	563
#550	FN	--	P	567
#551	FN	--	E	565
#552	FN	--	E	553
#553	FN	--	C	564
#554	FN	--	E	555
#555	FN	--	C	564
#556	FN	--	A	566
#557	FN	--	A	560
#558	FN	--	E	559
#559	FN	--	A	560
#560	FN	--	H	568
#561	FN	--	E	562
#562	FN	--	A	563
#563	FN	--	H	568
#564	FN	--	E	565
#565	FN	--	A	566
#566	FN	--	A	567
#567	FN	--	H	568
#568	FN	--	--	0
#EOS 25438000
