# ::id 25436013
# ::tok Klassifizieren war sein Lebens element , mehr aber verstand er auch nicht .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :P (v12 / label))
           :S (v6 / label)
           :A (v7 / label
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label)))
    :H (v3 / label
           :A (v8 / label)
           :S (v9 / label)
           :A (v10 / label)
           :D (v11 / label
                   :E (v16 / label)
                   :C (v17 / label)))
    :L (v4 / label))
