# ::id 25437005
# ::tok « »Und des Herrn Sammlungen ? « bemerkte Conseil .
# ::alignments 1-1.1.1.1 2-1.1.1.2.3.1 3-1.1.1.2.3.2 4-1.1.1.2.3.3 7-1.1.2 8-1.1.3
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :L (v6 / label~e.1)
                  :H (v7 / label
                         :P (v8 / label)
                         :A (v9 / label)
                         :A (v10 / label
                                 :R (v11 / label~e.2)
                                 :E (v12 / label~e.3)
                                 :C (v13 / label~e.4))))
           :P (v4 / label~e.7)
           :A (v5 / label~e.8)))
