# ::id 25437013
# ::tok » Ja ... Gewiß ... « erwiderte ich ausweichend , » aber auf einem Umweg .
# ::alignments 1-1.1.5.1.2 3-1.1.5.2.1 6-1.1.1 7-1.1.2 8-1.2.2 11-1.1.5.3 12-1.1.5.4.2.1 13-1.1.5.4.2.2 14-1.1.5.4.2.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v4 / label~e.6)
           :A (v5 / label~e.7)
           :A (v6 / label
                  :H (v8 / label
                         :P (v12 / label)
                         :D (v13 / label~e.1))
                  :H (v9 / label
                         :S (v14 / label~e.3))
                  :L (v10 / label~e.11)
                  :H (v11 / label
                          :A (v15 / label)
                          :P (v16 / label
                                  :R (v17 / label~e.12)
                                  :E (v18 / label~e.13)
                                  :C (v19 / label~e.14)))))
    :H (v3 / label
           :A v5
           :P (v7 / label~e.8)))
