# ::id 25436026
# ::tok In der Regel fragte ich ihn nie , ob es ihm beliebe oder nicht , mich auf meinen Reisen zu begleiten ; aber diesmal handelte sich ’s um eine Expedition , die sich unendlich in die Länge ziehen konnte , eine gefahrvolle Unternehmung zur Verfolgung eines Tieres , das fähig war , eine Fregatte wie eine Nuß schale zu zertrümmern !
(v1 / label
    :H (v2 / label
           :D (v6 / label)
           :P (v7 / label)
           :A (v8 / label)
           :A (v9 / label)
           :D (v10 / label)
           :A (v11 / label
                   :R (v18 / label)
                   :A (v19 / label)
                   :S (v20 / label)
                   :D (v21 / label
                           :E (v33 / label)
                           :C (v34 / label))
                   :A (v22 / label
                           :A (v35 / label)
                           :A (v36 / label
                                   :R (v49 / label)
                                   :E (v50 / label)
                                   :C (v51 / label))
                           :P (v37 / label))))
    :L (v3 / label)
    :H (v4 / label
           :A (v12 / label)
           :P (v13 / label)
           :A (v14 / label
                   :R (v23 / label)
                   :E (v24 / label
                           :R (v38 / label)
                           :P (v39 / label)
                           :D (v40 / label)
                           :A (v41 / label
                                   :R (v52 / label)
                                   :E (v53 / label)
                                   :C (v54 / label))
                           :D (v42 / label)
                           :A (v26 / label))
                   :E (v25 / label)
                   :C v26))
    :H (v5 / label
           :A (v15 / label
                   :P (v27 / label
                           :E (v43 / label)
                           :E (v44 / label)
                           :C (v45 / label)))
           :P (v16 / label
                   :R (v28 / label)
                   :C (v29 / label))
           :A (v17 / label
                   :E (v30 / label
                           :R (v46 / label)
                           :H (v47 / label
                                   :D (v55 / label)
                                   :A (v56 / label
                                           :E (v60 / label)
                                           :C (v61 / label))
                                   :P (v57 / label))
                           :H (v48 / label
                                   :R (v58 / label)
                                   :A (v59 / label
                                           :E (v62 / label)
                                           :E (v63 / label)
                                           :C (v64 / label))
                                   :P v57))
                   :R (v31 / label)
                   :C (v32 / label))))
