# ::id 25436024
# ::tok »Conseil ! « rief ich abermals , während ich mit fieberhafter Eile meine Vorbereitungen zur Abreise begann .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label)
           :D (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :A (v10 / label
                   :R (v14 / label)
                   :E (v15 / label)
                   :C (v16 / label))
           :P (v11 / label
                   :E (v17 / label)
                   :C (v18 / label))
           :A (v12 / label
                   :A v9
                   :P (v19 / label
                           :R (v20 / label)
                           :C (v21 / label)))
           :D (v13 / label)))
