# format = ucca
1	»Man	_	Word	-	-	_	A	_	_	_	_	_
2	wird	_	Word	-	-	_	F	_	_	_	_	_
3	sich	_	Word	-	+	_	_	_	_	_	_	_
4	später	_	Word	-	-	_	T	_	_	_	_	_
5	damit	_	Word	-	-	_	A	_	_	_	_	_
6	befassen.«	_	Word	-	-	_	Terminal	_	_	_	_	_
7	»Wie	_	Word	-	+	_	H	_	_	_	_	_
8	?	_	Punctuation	-	-	_	_	U	_	_	_	_
9	Die	_	Word	-	-	_	_	_	E	_	_	_
10	Archiotherium	_	Word	-	+	_	_	H	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_	_
12	Hyracotherium	_	Word	-	-	_	_	_	C	_	_	_
13	,	_	Punctuation	-	-	_	_	_	U	_	_	_
14	Oreodon	_	Word	-	-	_	_	_	C	_	_	_
15	,	_	Punctuation	-	-	_	_	_	U	_	_	_
16	die	_	Word	-	-	_	_	_	_	E	_	_
17	Cheropotamus	_	Word	-	+	_	_	_	C	_	_	_
18	und	_	Word	-	-	_	_	_	N	_	_	_
19	andere	_	Word	-	-	_	_	_	_	_	E	_
20	Gerippe	_	Word	-	+	_	_	_	C	_	_	_
21	meines	_	Word	-	-	_	_	_	_	_	_	R
22	Herrn	_	Word	-	+	_	_	_	_	_	E	_
23	?	_	Punctuation	-	-	_	_	_	_	_	_	U

