# ::id 25436018
# ::tok Kein Einwand , wenn er seinen Ranzen zu schnallen hatte für eine Reise in jedes Land , so fern es auch sein mochte , China oder Kongo .
(v1 / label
    :H (v2 / label
           :D (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :R (v6 / label)
                  :A (v7 / label)
                  :A (v8 / label
                         :E (v12 / label)
                         :C (v13 / label))
                  :P (v9 / label)
                  :D (v10 / label)
                  :A (v11 / label
                          :R (v14 / label)
                          :P (v15 / label
                                  :E (v17 / label)
                                  :C (v18 / label))
                          :A (v16 / label
                                  :R (v19 / label)
                                  :E (v20 / label
                                          :D (v24 / label
                                                  :E (v31 / label)
                                                  :C (v32 / label))
                                          :A (v25 / label)
                                          :S (v26 / label)
                                          :D (v27 / label)
                                          :A (v23 / label))
                                  :E (v21 / label
                                          :C (v28 / label)
                                          :N (v29 / label)
                                          :C (v30 / label))
                                  :E (v22 / label)
                                  :C v23)))))
