# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_
2	Conseil	_	Word	-	-	_	A	_	_	_
3	!	_	Punctuation	-	-	_	U	_	_	_
4	«	_	Punctuation	-	-	_	U	_	_	_
5	rief	_	Word	-	+	_	_	_	_	_
6	ich	_	Word	-	-	_	A	_	_	_
7	abermals	_	Word	-	-	_	D	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_
9	während	_	Word	-	-	_	L	_	_	_
10	ich	_	Word	-	-	_	_	_	A	A*
11	mit	_	Word	-	-	_	_	R	_	_
12	fieberhafter	_	Word	-	-	_	_	E	_	_
13	Eile	_	Word	-	+	_	_	_	A	_
14	meine	_	Word	-	-	_	_	_	E	_
15	Vorbereitungen	_	Word	-	+	_	H	_	_	_
16	zur	_	Word	-	-	_	_	_	_	R
17	Abreise	_	Word	-	+	_	_	_	A	_
18	begann	_	Word	-	-	_	_	_	D	_
19	.	_	Punctuation	-	-	_	_	_	U	_

