#BOS 25440001
Er	Word	--	Terminal	500
fühlte	Word	--	Terminal	501
sich	Word	--	Terminal	501
eins	Word	--	Terminal	502
mit	Word	--	Terminal	503
seinem	Word	--	Terminal	504
Schiff	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
war	Word	--	Terminal	507
seine	Word	--	Terminal	508
Seele	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	514	A*	515
#501	FN	--	P	514
#502	FN	--	D	514
#503	FN	--	R	512
#504	FN	--	A	511
#505	FN	--	C	512	A*	511
#506	PNCT	--	U	516
#507	FN	--	S	515
#508	FN	--	E	513
#509	FN	--	C	513
#510	PNCT	--	U	513
#511	FN	--	E	512
#512	FN	--	A	514
#513	FN	--	A	515
#514	FN	--	H	516
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 25440001
