#BOS 25443006
Sein	Word	--	Terminal	500
Vortrag	Word	--	Terminal	501
hatte	Word	--	Terminal	502
echt	Word	--	Terminal	503
epische	Word	--	Terminal	504
Form	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
und	Word	--	Terminal	507
ich	Word	--	Terminal	508
glaubte	Word	--	Terminal	509
manchmal	Word	--	Terminal	510
einen	Word	--	Terminal	511
kanadischen	Word	--	Terminal	512
Homer	Word	--	Terminal	513
zu	Word	--	Terminal	514
hören	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
der	Word	--	Terminal	517
die	Word	--	Terminal	518
Iliade	Word	--	Terminal	519
der	Word	--	Terminal	520
Hyperboreerlande	Word	--	Terminal	521
sang	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	E	524
#501	FN	--	C	524
#502	FN	--	S	527
#503	FN	--	D	527
#504	FN	--	E	525
#505	FN	--	C	525
#506	PNCT	--	U	533
#507	FN	--	L	533
#508	FN	--	A	532	A*	531
#509	FN	--	S	532
#510	FN	--	D	532
#511	FN	--	E	530
#512	FN	--	E	530
#513	FN	--	C	530	A*	529
#514	FN	--	F	531
#515	FN	--	P	531
#516	PNCT	--	U	531
#517	FN	--	R	529
#518	FN	--	E	528
#519	FN	--	C	528
#520	FN	--	R	526
#521	FN	--	C	526
#522	FN	--	P	529
#523	PNCT	--	U	529
#524	FN	--	A	527
#525	FN	--	A	527
#526	FN	--	E	528
#527	FN	--	H	533
#528	FN	--	A	529
#529	FN	--	E	530
#530	FN	--	A	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 25443006
