#BOS 25449001
Und	Word	--	Terminal	500
weshalb	Word	--	Terminal	501
dieser	Word	--	Terminal	502
starke	Word	--	Terminal	503
Organismus	Word	--	Terminal	504
?	Punctuation	--	Terminal	505
«	Punctuation	--	Terminal	506
fragte	Word	--	Terminal	507
Ned	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
»	Punctuation	--	Terminal	510
#500	FN	--	L	515
#501	FN	--	A	514
#502	FN	--	E	512
#503	FN	--	S	511
#504	FN	--	C	512	A*	511
#505	PNCT	--	U	516
#506	PNCT	--	U	516
#507	FN	--	P	516
#508	FN	--	A	516
#509	PNCT	--	U	516
#510	PNCT	--	U	516
#511	FN	--	E	512
#512	FN	--	A	514
#513	FN	--	S	514
#514	FN	--	H	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25449001
