# format = ucca
1	Mancher	_	Word	-	+	_	_	_	_	A	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_
3	der	_	Word	-	-	_	_	_	R	_	_	_
4	sonst	_	Word	-	-	_	_	_	D	_	_	_
5	einen	_	Word	-	-	_	_	F	_	_	_	_
6	solchen	_	Word	-	-	_	_	E	_	_	_	_
7	Dienst	_	Word	-	+	_	_	_	A	_	_	_
8	verw체nscht	_	Word	-	+	_	E	_	_	_	_	_
9	h채tte	_	Word	-	-	_	_	_	F	_	_	_
10	,	_	Punctuation	-	-	_	_	_	_	U	_	_
11	체bernahm	_	Word	-	+	_	_	_	_	_	_	_
12	freiwillig	_	Word	-	-	_	_	_	_	D	_	_
13	eine	_	Word	-	-	_	_	_	_	_	F	_
14	Wache	_	Word	-	+	_	_	_	_	A	_	_
15	auf	_	Word	-	-	_	_	_	_	_	_	R
16	dem	_	Word	-	-	_	_	_	_	_	_	F
17	Mastgeb채lk	_	Word	-	+	_	_	_	_	_	A	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U

