#BOS 25440007
Die	Word	--	Terminal	500
Offiziere	Word	--	Terminal	501
an	Word	--	Terminal	502
Bord	Word	--	Terminal	503
teilten	Word	--	Terminal	504
die	Word	--	Terminal	505
Ansicht	Word	--	Terminal	506
ihres	Word	--	Terminal	507
Chefs	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	E	513
#501	FN	--	C	513
#502	FN	--	R	510
#503	FN	--	C	510
#504	FN	--	F	511
#505	FN	--	E	511
#506	FN	--	C	511
#507	FN	--	R	512
#508	FN	--	C	512
#509	PNCT	--	U	512
#510	FN	--	E	513
#511	FN	--	S	514
#512	FN	--	A	514
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25440007
