#BOS 25440009
Mancher	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
der	Word	--	Terminal	502
sonst	Word	--	Terminal	503
einen	Word	--	Terminal	504
solchen	Word	--	Terminal	505
Dienst	Word	--	Terminal	506
verw체nscht	Word	--	Terminal	507
h채tte	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
체bernahm	Word	--	Terminal	510
freiwillig	Word	--	Terminal	511
eine	Word	--	Terminal	512
Wache	Word	--	Terminal	513
auf	Word	--	Terminal	514
dem	Word	--	Terminal	515
Mastgeb채lk	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	C	522	A*	523	A*	519
#501	PNCT	--	U	522
#502	FN	--	R	519
#503	FN	--	D	519
#504	FN	--	F	518
#505	FN	--	E	518
#506	FN	--	C	518
#507	FN	--	P	519
#508	FN	--	F	519
#509	PNCT	--	U	524
#510	FN	--	P	524
#511	FN	--	D	524
#512	FN	--	F	520
#513	FN	--	C	520
#514	FN	--	R	521
#515	FN	--	F	521
#516	FN	--	C	521
#517	PNCT	--	U	521
#518	FN	--	A	519
#519	FN	--	E	522
#520	FN	--	P	523
#521	FN	--	A	523
#522	FN	--	A	524
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 25440009
