# format = ucca
1	Weil	_	Word	-	-	_	_	L	_	_	_	_
2	eine	_	Word	-	-	_	E	_	_	_	_	_
3	unberechenbare	_	Word	-	-	_	E	_	_	_	_	_
4	Kraft	_	Word	-	+	_	_	A	_	_	_	_
5	nötig	_	Word	-	+	_	_	_	_	_	_	_
6	ist	_	Word	-	-	_	_	F	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_
8	um	_	Word	-	-	_	_	L	_	_	_	_
9	sich	_	Word	-	+	_	_	H	_	_	_	_
10	in	_	Word	-	-	_	_	_	_	R	_	_
11	den	_	Word	-	-	_	_	_	_	E	_	_
12	tiefen	_	Word	-	-	_	_	_	_	E	_	_
13	Schichten	_	Word	-	+	_	_	_	A	_	_	_
14	aufzuhalten	_	Word	-	-	_	_	_	Terminal	_	_	_
15	und	_	Word	-	-	_	_	L	_	_	_	_
16	dem	_	Word	-	-	_	_	_	_	_	E	_
17	Druck	_	Word	-	+	_	_	_	_	_	_	A
18	dort	_	Word	-	-	_	_	_	_	_	_	A
19	zu	_	Word	-	-	_	_	_	_	_	_	F
20	widerstehen	_	Word	-	+	_	_	H	_	_	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	U
22	«	_	Punctuation	-	-	_	_	_	_	_	_	U
23	»	_	Punctuation	-	-	_	_	_	_	_	_	U

