#BOS 25442003
Seine	Word	--	Terminal	500
Person	Word	--	Terminal	501
erregte	Word	--	Terminal	502
Aufmerksamkeit	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
zumal	Word	--	Terminal	505
die	Word	--	Terminal	506
Macht	Word	--	Terminal	507
seines	Word	--	Terminal	508
Blicks	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
der	Word	--	Terminal	511
seine	Word	--	Terminal	512
Züge	Word	--	Terminal	513
besonders	Word	--	Terminal	514
belebte	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	E	517
#501	FN	--	C	517
#502	FN	--	P	518	S*	525
#503	FN	--	A	518	A*	525
#504	PNCT	--	U	526
#505	FN	--	L	526
#506	FN	--	F	519
#507	FN	--	C	519
#508	FN	--	A	520
#509	FN	--	P	520	A*	522
#510	PNCT	--	U	522
#511	FN	--	R	522
#512	FN	--	E	521
#513	FN	--	C	521
#514	FN	--	D	522
#515	FN	--	P	522
#516	PNCT	--	U	522
#517	FN	--	A	518
#518	FN	--	H	526
#519	FN	--	S	524
#520	FN	--	C	523
#521	FN	--	A	522
#522	FN	--	E	523
#523	FN	--	A	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 25442003
