# format = ucca
1	Und	_	Word	-	-	_	L	_	_	_	_
2	doch	_	Word	-	-	_	L	_	_	_	_
3	befand	_	Word	-	+	_	_	_	_	_	_
4	sich	_	Word	-	-	_	Terminal	_	_	_	_
5	die	_	Word	-	-	_	_	E	_	_	_
6	›Abraham	_	Word	-	+	_	A	_	_	_	_
7	Lincoln‹	_	Word	-	-	_	_	Terminal	_	_	_
8	noch	_	Word	-	-	_	_	_	E	_	_
9	nicht	_	Word	-	+	_	D	_	_	_	_
10	in	_	Word	-	-	_	_	_	_	R	_
11	den	_	Word	-	-	_	_	_	_	E	_
12	verdächtigen	_	Word	-	-	_	_	_	_	E	_
13	Gewässern	_	Word	-	+	_	A	_	_	_	_
14	des	_	Word	-	-	_	_	_	_	_	R
15	Pazifiks	_	Word	-	+	_	_	_	_	E	_
16	.	_	Punctuation	-	-	_	_	_	_	_	U

