#BOS 25442005
Er	Word	--	Terminal	500
allein	Word	--	Terminal	501
wog	Word	--	Terminal	502
mit	Word	--	Terminal	503
Auge	Word	--	Terminal	504
und	Word	--	Terminal	505
Arm	Word	--	Terminal	506
die	Word	--	Terminal	507
ganze	Word	--	Terminal	508
Mannschaft	Word	--	Terminal	509
auf	Word	--	Terminal	502
.	Punctuation	--	Terminal	510
#500	FN	--	C	511
#501	FN	--	E	511
#502	FN	--	S	514
#503	FN	--	R	512
#504	FN	--	C	512
#505	FN	--	N	512
#506	FN	--	C	512
#507	FN	--	E	513
#508	FN	--	E	513
#509	FN	--	C	513
#510	PNCT	--	U	514
#511	FN	--	A	514
#512	FN	--	A	514
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25442005
