# format = ucca
1	Hm	_	Word	-	-	_	A	_	_	_	_
2	!	_	Punctuation	-	-	_	U	_	_	_	_
3	«	_	Punctuation	-	-	_	U	_	_	_	_
4	sagte	_	Word	-	+	_	_	_	_	_	_
5	der	_	Word	-	-	_	_	E	_	_	_
6	Harpunier	_	Word	-	+	_	A	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_
8	und	_	Word	-	-	_	L	_	_	_	_
9	schüttelte	_	Word	-	-	_	H	_	_	_	_
10	den	_	Word	-	-	_	_	_	E	_	_
11	Kopf	_	Word	-	+	_	_	_	_	A*	_
12	als	_	Word	-	-	_	_	_	_	R	_
13	ein	_	Word	-	-	_	_	_	_	E	_
14	Mann	_	Word	-	+	_	H	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	U	_
16	der	_	Word	-	-	_	_	_	_	_	R
17	sich	_	Word	-	+	_	_	_	_	E	_
18	nicht	_	Word	-	-	_	_	_	_	_	D
19	überzeugen	_	Word	-	-	_	_	_	_	_	Terminal
20	lassen	_	Word	-	-	_	_	_	_	_	D
21	will	_	Word	-	-	_	_	_	_	_	D
22	.	_	Punctuation	-	-	_	_	_	_	_	U

