#BOS 25443008
Wir	Word	--	Terminal	500
sind	Word	--	Terminal	501
alte	Word	--	Terminal	502
Freunde	Word	--	Terminal	503
geworden	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
geeinigt	Word	--	Terminal	506
durch	Word	--	Terminal	507
die	Word	--	Terminal	508
unerschütterliche	Word	--	Terminal	509
Sympathie	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
die	Word	--	Terminal	512
in	Word	--	Terminal	513
den	Word	--	Terminal	514
entsetzlichsten	Word	--	Terminal	515
Lebens	Word	--	Terminal	516
lagen	Word	--	Terminal	517
entsteht	Word	--	Terminal	518
und	Word	--	Terminal	519
aneinander	Word	--	Terminal	520
fesselt	Word	--	Terminal	521
!	Punctuation	--	Terminal	522
#500	FN	--	A	523	A*	532
#501	FN	--	F	523
#502	FN	--	D	523
#503	FN	--	S	523
#504	FN	--	D	523
#505	PNCT	--	U	533
#506	FN	--	S	532
#507	FN	--	R	531
#508	FN	--	F	524
#509	FN	--	D	525
#510	FN	--	C	524	A*	529	A*	526
#511	PNCT	--	U	530
#512	FN	--	R	530
#513	FN	--	R	528
#514	FN	--	F	528
#515	FN	--	S	527
#516	FN	--	E	528
#517	FN	--	C	528	A*	527
#518	FN	--	P	529
#519	FN	--	L	530
#520	FN	--	D	526
#521	FN	--	P	526
#522	PNCT	--	U	526
#523	FN	--	H	533
#524	FN	--	S	525
#525	FN	--	C	531
#526	FN	--	H	530
#527	FN	--	E	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	E	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 25443008
