# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
2	Hölzerne	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
4	wohl	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_
5	möglich	_	Word	-	+	_	D	_	_	_	_	_	_	_	_	_	_	_	_
6	«	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
8	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	der	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
10	Kanadier	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_
11	;	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
12	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
13	dazu	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
14	hab'	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_
15	ich	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_
16	solche	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_
17	nie	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_	_
18	gesehen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
19	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
20	Also	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
21	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
22	bis	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
23	mir	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_
24	der	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
25	Beweis	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_
26	vom	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_
27	Gegenteil	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_
28	erbracht	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
29	wird	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_
30	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
31	leugne	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
32	ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_
33	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_
34	dass	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
35	Walfische	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A
36	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_
37	Pottfische	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	C	_	_	_
38	oder	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	N	_	_	_
39	Einhörner	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	C	_	_	_
40	solch	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
41	eine	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_
42	Wirkung	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A
43	hervorbringen	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
44	können	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F
45	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

