# ::id 25449003
# ::tok Wirklich ? « sagte Ned , und sah mich blinzelnd an .
# ::alignments 0-1.1.1.1 3-1.1.2 4-1.1.3 6-1.2 7-1.3.2 8-1.3.3 9-1.4.2 10-1.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :S (v12 / label~e.0))
           :P (v7 / label~e.3)
           :A (v8 / label~e.4))
    :L (v3 / label~e.6)
    :H (v4 / label
           :P (v9 / label~e.7,10)
           :A (v10 / label~e.8))
    :H (v5 / label
           :A v8
           :P (v11 / label~e.9)))
