# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
2	Wie	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_
3	ist	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
4	es	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
6	Ned	_	Word	-	-	_	G	_	_	_	_	_	_	_	_	_
7	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
9	fragte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
10	ich	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
12	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
13	wie	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_
14	ist	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_
15	nur	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_
16	möglich	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
18	dass	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
19	Sie	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_
20	von	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
21	der	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_
22	Existenz	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
23	des	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
24	Tieres	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
25	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
26	das	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
27	wir	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_
28	verfolgen	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_
29	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
30	nicht	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_
31	überzeugt	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
32	sind	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_
33	?	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
34	Haben	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
35	Sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A
36	denn	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
37	besondere	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
38	Gründe	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
39	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
40	sich	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	D
41	so	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
42	ungläubig	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
43	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
44	zeigen	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_
45	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
46	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

