#BOS 25440016
Ich	Word	--	Terminal	500
meinesteils	Word	--	Terminal	501
blieb	Word	--	Terminal	502
hinter	Word	--	Terminal	503
den	Word	--	Terminal	504
anderen	Word	--	Terminal	505
nicht	Word	--	Terminal	502
zurück	Word	--	Terminal	502
und	Word	--	Terminal	506
überließ	Word	--	Terminal	507
niemand	Word	--	Terminal	508
meinen	Word	--	Terminal	509
Teil	Word	--	Terminal	510
an	Word	--	Terminal	511
der	Word	--	Terminal	512
täglichen	Word	--	Terminal	513
Beobachtung	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	519	A*	520
#501	FN	--	D	519
#502	FN	--	P	519
#503	FN	--	R	516
#504	FN	--	E	516
#505	FN	--	C	516
#506	FN	--	L	521
#507	FN	--	P	520
#508	FN	--	A	520
#509	FN	--	E	517
#510	FN	--	C	517
#511	FN	--	R	518
#512	FN	--	E	518
#513	FN	--	E	518
#514	FN	--	C	518
#515	PNCT	--	U	518
#516	FN	--	A	519
#517	FN	--	A	520
#518	FN	--	A	520
#519	FN	--	H	521
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 25440016
