#BOS 25440014
Übrigens	Word	--	Terminal	500
sprach	Word	--	Terminal	501
Kommandant	Word	--	Terminal	502
Farragut	Word	--	Terminal	503
von	Word	--	Terminal	504
einer	Word	--	Terminal	505
Summe	Word	--	Terminal	506
von	Word	--	Terminal	507
2.000	Word	--	Terminal	508
Dollar	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
die	Word	--	Terminal	511
er	Word	--	Terminal	512
aussetzte	Word	--	Terminal	513
-	Punctuation	--	Terminal	514
Schiffsjunge	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
Matrose	Word	--	Terminal	517
oder	Word	--	Terminal	518
Offizier	Word	--	Terminal	519
-	Punctuation	--	Terminal	520
der	Word	--	Terminal	521
das	Word	--	Terminal	522
Tier	Word	--	Terminal	523
signalisierte	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	G	535
#501	FN	--	P	535
#502	FN	--	P	526
#503	FN	--	C	527
#504	FN	--	R	534
#505	FN	--	F	534
#506	FN	--	C	534	A*	533
#507	FN	--	R	528
#508	FN	--	Q	528
#509	FN	--	C	528
#510	PNCT	--	U	534
#511	FN	--	R	533
#512	FN	--	A	533
#513	FN	--	P	533
#514	PNCT	--	U	533
#515	FN	--	C	529
#516	PNCT	--	U	529
#517	FN	--	C	529
#518	FN	--	N	529
#519	FN	--	C	529
#520	PNCT	--	U	532
#521	FN	--	R	531
#522	FN	--	F	530
#523	FN	--	C	530
#524	FN	--	P	531
#525	PNCT	--	U	531
#526	FN	--	E	527
#527	FN	--	A	535
#528	FN	--	E	534
#529	FN	--	C	532	A*	531
#530	FN	--	A	531
#531	FN	--	E	532
#532	FN	--	A	533
#533	FN	--	E	534
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 25440014
