#BOS 25445001
«	Punctuation	--	Terminal	500
Der	Word	--	Terminal	501
Harpunier	Word	--	Terminal	502
sah	Word	--	Terminal	503
mich	Word	--	Terminal	504
erst	Word	--	Terminal	505
eine	Word	--	Terminal	506
Weile	Word	--	Terminal	507
an	Word	--	Terminal	503
,	Punctuation	--	Terminal	508
bevor	Word	--	Terminal	509
er	Word	--	Terminal	510
mir	Word	--	Terminal	511
antwortete	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
schlug	Word	--	Terminal	514
sich	Word	--	Terminal	514
dann	Word	--	Terminal	515
mit	Word	--	Terminal	516
einer	Word	--	Terminal	517
ihm	Word	--	Terminal	518
eigentümlichen	Word	--	Terminal	519
Hand	Word	--	Terminal	520
bewegung	Word	--	Terminal	521
auf	Word	--	Terminal	522
seine	Word	--	Terminal	523
große	Word	--	Terminal	524
Stirn	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
schloß	Word	--	Terminal	527
die	Word	--	Terminal	528
Augen	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
als	Word	--	Terminal	531
wolle	Word	--	Terminal	532
er	Word	--	Terminal	533
sich	Word	--	Terminal	534
sammeln	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
und	Word	--	Terminal	536
sagte	Word	--	Terminal	537
endlich	Word	--	Terminal	538
:	Punctuation	--	Terminal	539
»	Punctuation	--	Terminal	540
Vielleicht	Word	--	Terminal	541
wohl	Word	--	Terminal	542
,	Punctuation	--	Terminal	543
Herr	Word	--	Terminal	544
Arronax	Word	--	Terminal	544
.	Punctuation	--	Terminal	545
«	Punctuation	--	Terminal	546
#500	PNCT	--	U	562
#501	FN	--	E	547
#502	FN	--	C	547	A*	557	A*	558	A*	561
#503	FN	--	P	556
#504	FN	--	A	556
#505	FN	--	D	556
#506	FN	--	E	548
#507	FN	--	C	548
#508	PNCT	--	U	562
#509	FN	--	L	562
#510	FN	--	A	549
#511	FN	--	A	549
#512	FN	--	P	549
#513	PNCT	--	U	562
#514	FN	--	P	557
#515	FN	--	L	562
#516	FN	--	R	550
#517	FN	--	E	550
#518	FN	--	A	551
#519	FN	--	S	551
#520	FN	--	E	550
#521	FN	--	C	550
#522	FN	--	R	552
#523	FN	--	E	552
#524	FN	--	E	552
#525	FN	--	C	552
#526	PNCT	--	U	562
#527	FN	--	P	558
#528	FN	--	E	553
#529	FN	--	C	553
#530	PNCT	--	U	562
#531	FN	--	L	562
#532	FN	--	D	554
#533	FN	--	A	554
#534	FN	--	P	554
#535	PNCT	--	U	562
#536	FN	--	L	562
#537	FN	--	P	561
#538	FN	--	D	561
#539	PNCT	--	U	561
#540	PNCT	--	U	561
#541	FN	--	E	555
#542	FN	--	C	555
#543	PNCT	--	U	560
#544	FN	--	G	560
#545	PNCT	--	U	560
#546	PNCT	--	U	560
#547	FN	--	A	556
#548	FN	--	T	556
#549	FN	--	H	562
#550	FN	--	A	551
#551	FN	--	A	557
#552	FN	--	A	557
#553	FN	--	A	558
#554	FN	--	H	562
#555	FN	--	D	560
#556	FN	--	H	562
#557	FN	--	H	562
#558	FN	--	H	562
#559	FN	--	P	560
#560	FN	--	A	561
#561	FN	--	H	562
#562	FN	--	--	0
#EOS 25445001
