# format = ucca
1	Ned	_	Word	-	+	_	_	_	_	_	_	_	_
2	Land	_	Word	-	-	_	Terminal	_	_	_	_	_	_
3	Kommandant	_	Word	-	-	_	_	E	_	_	_	_	_
4	Farragut	_	Word	-	+	_	_	_	_	_	_	_	A
5	war	_	Word	-	+	_	H	_	_	_	_	_	_
6	ein	_	Word	-	-	_	_	_	_	_	E	_	_
7	tüchtiger	_	Word	-	+	_	_	_	A	_	_	_	_
8	Seemann	_	Word	-	+	_	_	_	_	A	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
10	seiner	_	Word	-	-	_	_	_	_	_	_	R	_
11	Fregatte	_	Word	-	+	_	_	_	_	_	_	_	A
12	würdig	_	Word	-	+	_	H	_	_	_	_	_	_
13	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

