#BOS 25441000
Ich	Word	--	Terminal	500
habe	Word	--	Terminal	501
gesagt	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Kommandant	Word	--	Terminal	504
Farragut	Word	--	Terminal	505
habe	Word	--	Terminal	506
sein	Word	--	Terminal	507
Schiff	Word	--	Terminal	508
wohl	Word	--	Terminal	509
mit	Word	--	Terminal	510
Werkzeugen	Word	--	Terminal	511
und	Word	--	Terminal	512
Vorkehrungen	Word	--	Terminal	513
versehen	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
um	Word	--	Terminal	516
das	Word	--	Terminal	517
Riesen	Word	--	Terminal	518
tier	Word	--	Terminal	519
zu	Word	--	Terminal	520
fischen	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	532
#501	FN	--	F	532
#502	FN	--	P	532
#503	PNCT	--	U	532
#504	FN	--	P	523
#505	FN	--	C	524
#506	FN	--	F	528
#507	FN	--	A	525
#508	FN	--	C	526	A*	525
#509	FN	--	D	528
#510	FN	--	R	527
#511	FN	--	C	527
#512	FN	--	N	527
#513	FN	--	C	527
#514	FN	--	P	528
#515	PNCT	--	U	531
#516	FN	--	L	531
#517	FN	--	F	529
#518	FN	--	E	529
#519	FN	--	C	529
#520	FN	--	F	530
#521	FN	--	P	530
#522	PNCT	--	U	530
#523	FN	--	E	524
#524	FN	--	A	528
#525	FN	--	E	526
#526	FN	--	A	528
#527	FN	--	A	528
#528	FN	--	H	531
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 25441000
