# ::id 25440003
# ::tok Er glaubte daran wie manche gute Frauen an Leviathan - nicht aus Vernunft gründen , sondern als an einen Glaubens artikel .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.2.1 4-1.2.2.1 5-1.2.2.2.2 6-1.2.2.3 7-1.2.3.1 8-1.2.3.2 10-1.3.1 11-1.3.2.1 12-1.3.2.2 13-1.3.2.3 15-1.4 16-1.5.1 17-1.5.2.1 19-1.5.2.3 20-1.5.2.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :S (v8 / label~e.1)
           :A (v9 / label~e.2))
    :H (v3 / label
           :R (v10 / label~e.3)
           :A (v11 / label
                   :Q (v17 / label~e.4)
                   :E (v18 / label
                           :A (v19 / label~e.6)
                           :S (v27 / label~e.5))
                   :C v19)
           :A (v12 / label
                   :R (v20 / label~e.7)
                   :C (v21 / label~e.8))
           :S v8)
    :H (v4 / label
           :D (v13 / label~e.10)
           :A (v14 / label
                   :R (v22 / label~e.11)
                   :E (v23 / label~e.12)
                   :C (v24 / label~e.13))
           :A v7
           :S v8)
    :L (v5 / label~e.15)
    :H (v6 / label
           :R (v15 / label~e.16)
           :A (v16 / label
                   :R (v25 / label~e.17)
                   :C (v26 / label~e.19,20))
           :A v7
           :S v8))
