#BOS 25440005
Entweder	Word	--	Terminal	500
Kommandant	Word	--	Terminal	501
Farragut	Word	--	Terminal	502
würde	Word	--	Terminal	503
den	Word	--	Terminal	504
Narwal	Word	--	Terminal	505
töten	Word	--	Terminal	506
oder	Word	--	Terminal	500
der	Word	--	Terminal	507
Narwal	Word	--	Terminal	508
den	Word	--	Terminal	509
Kommandanten	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	L	518
#501	FN	--	E	512
#502	FN	--	C	512
#503	FN	--	D	514	D*	517
#504	FN	--	R	513
#505	FN	--	C	513
#506	FN	--	P	514	P*	517
#507	FN	--	E	515
#508	FN	--	C	515
#509	FN	--	E	516
#510	FN	--	C	516
#511	PNCT	--	U	516
#512	FN	--	A	514
#513	FN	--	A	514
#514	FN	--	H	518
#515	FN	--	A	517
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 25440005
