#BOS 25449002
Weil	Word	--	Terminal	500
eine	Word	--	Terminal	501
unberechenbare	Word	--	Terminal	502
Kraft	Word	--	Terminal	503
nötig	Word	--	Terminal	504
ist	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
um	Word	--	Terminal	507
sich	Word	--	Terminal	508
in	Word	--	Terminal	509
den	Word	--	Terminal	510
tiefen	Word	--	Terminal	511
Schichten	Word	--	Terminal	512
aufzuhalten	Word	--	Terminal	508
und	Word	--	Terminal	513
dem	Word	--	Terminal	514
Druck	Word	--	Terminal	515
dort	Word	--	Terminal	516
zu	Word	--	Terminal	517
widerstehen	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
«	Punctuation	--	Terminal	520
»	Punctuation	--	Terminal	521
#500	FN	--	L	530
#501	FN	--	E	522
#502	FN	--	E	522
#503	FN	--	C	522
#504	FN	--	S	523
#505	FN	--	F	523
#506	PNCT	--	U	530
#507	FN	--	L	530
#508	FN	--	P	527
#509	FN	--	R	524
#510	FN	--	E	524
#511	FN	--	E	524
#512	FN	--	C	524
#513	FN	--	L	530
#514	FN	--	E	525
#515	FN	--	C	525
#516	FN	--	A	529
#517	FN	--	F	529
#518	FN	--	P	529
#519	PNCT	--	U	529
#520	PNCT	--	U	529
#521	PNCT	--	U	529
#522	FN	--	A	523
#523	FN	--	H	530
#524	FN	--	A	527
#525	FN	--	A	529
#526	FN	--	A	527
#527	FN	--	H	530
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	A	533
#531	FN	--	P	533
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 25449002
