#BOS 25440002
Über	Word	--	Terminal	500
das	Word	--	Terminal	501
See	Word	--	Terminal	502
ungeheuer	Word	--	Terminal	503
hegte	Word	--	Terminal	504
er	Word	--	Terminal	505
nicht	Word	--	Terminal	506
den	Word	--	Terminal	507
mindesten	Word	--	Terminal	508
Zweifel	Word	--	Terminal	504
,	Punctuation	--	Terminal	509
und	Word	--	Terminal	510
er	Word	--	Terminal	511
gestattete	Word	--	Terminal	512
gar	Word	--	Terminal	513
nicht	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
dass	Word	--	Terminal	516
an	Word	--	Terminal	517
Bord	Word	--	Terminal	518
seines	Word	--	Terminal	519
Schiffs	Word	--	Terminal	520
über	Word	--	Terminal	521
die	Word	--	Terminal	522
Existenz	Word	--	Terminal	523
des	Word	--	Terminal	524
Tieres	Word	--	Terminal	525
disputiert	Word	--	Terminal	526
wurde	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	R	529
#501	FN	--	E	529
#502	FN	--	E	529
#503	FN	--	C	529
#504	FN	--	P	535
#505	FN	--	A	535
#506	FN	--	E	530
#507	FN	--	E	530
#508	FN	--	C	530
#509	PNCT	--	U	541
#510	FN	--	L	541
#511	FN	--	A	540
#512	FN	--	P	540
#513	FN	--	E	531
#514	FN	--	C	531
#515	PNCT	--	U	540
#516	FN	--	R	539
#517	FN	--	R	537
#518	FN	--	C	537
#519	FN	--	R	532
#520	FN	--	C	532
#521	FN	--	R	533
#522	FN	--	E	533
#523	FN	--	C	533
#524	FN	--	R	534
#525	FN	--	C	534
#526	FN	--	P	539
#527	FN	--	F	539
#528	PNCT	--	U	539
#529	FN	--	A	535
#530	FN	--	D	535
#531	FN	--	D	540
#532	FN	--	E	537
#533	FN	--	P	538
#534	FN	--	A	538
#535	FN	--	H	541
#536	FN	--	A	539
#537	FN	--	A	539
#538	FN	--	A	539
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 25440002
