# ::id 25445001
# ::tok Der Harpunier sah mich erst eine Weile an , bevor er mir antwortete , schlug sich dann mit einer ihm eigentümlichen Hand bewegung auf seine große Stirn , schloß die Augen , als wolle er sich sammeln , und sagte endlich : » Vielleicht wohl , Herr Arronax . «
# ::alignments 1-1.4.4 2-1.1.2 3-1.1.3 4-1.1.4 6-1.1.5.2 7-1.1.2 9-1.2 10-1.3.1 11-1.3.2 12-1.3.3 14-1.4.1 15-1.4.1 16-1.5 17-1.4.2.1 19-1.4.2.3 20-1.4.2.4 21-1.4.2.5 22-1.4.2.2.2 23-1.4.3.1 24-1.4.3.2 25-1.4.3.3.2 26-1.4.3.4 28-1.6.1 30-1.6.2.2 32-1.7 33-1.8.1 34-1.8.2 35-1.8.3 36-1.8.3 38-1.9 39-1.10.1 40-1.10.2 43-1.10.3.3.1 44-1.10.3.3.2 46-1.10.3.4 47-1.10.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v12 / label
                   :A (v32 / label
                           :C (v23 / label~e.1)))
           :P (v13 / label~e.2,7)
           :A (v14 / label~e.3)
           :D (v15 / label~e.4)
           :T (v16 / label
                   :C (v33 / label~e.6)))
    :L (v3 / label~e.9)
    :H (v4 / label
           :A (v17 / label~e.10)
           :A (v18 / label~e.11)
           :P (v19 / label~e.12))
    :H (v5 / label
           :P (v20 / label~e.14,15)
           :A (v21 / label
                   :R (v34 / label~e.17)
                   :P (v35 / label
                           :C (v48 / label~e.22))
                   :A (v36 / label~e.19)
                   :D (v37 / label~e.20)
                   :A (v38 / label~e.21))
           :A (v22 / label
                   :R (v39 / label~e.23)
                   :E (v40 / label~e.24)
                   :E (v41 / label
                           :A (v42 / label~e.26)
                           :S (v49 / label~e.25))
                   :C v42)
           :A v23)
    :L (v6 / label~e.16)
    :H (v7 / label
           :P (v24 / label~e.28)
           :A (v25 / label
                   :C (v43 / label~e.30))
           :A v23)
    :L (v8 / label~e.32)
    :H (v9 / label
           :D (v26 / label~e.33)
           :A (v27 / label~e.34)
           :P (v28 / label~e.35,36))
    :L (v10 / label~e.38)
    :H (v11 / label
            :P (v29 / label~e.39)
            :D (v30 / label~e.40)
            :A (v31 / label
                    :P (v44 / label)
                    :A (v45 / label)
                    :D (v46 / label
                            :E (v50 / label~e.43)
                            :C (v51 / label~e.44))
                    :G (v47 / label~e.46,47))
            :A v23))
