#BOS 25440015
Da	Word	--	Terminal	500
kann	Word	--	Terminal	501
man	Word	--	Terminal	502
sich	Word	--	Terminal	503
denken	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
wie	Word	--	Terminal	505
an	Word	--	Terminal	506
Bord	Word	--	Terminal	507
der	Word	--	Terminal	508
›Abraham	Word	--	Terminal	509
Lincoln‹	Word	--	Terminal	509
sich	Word	--	Terminal	510
die	Word	--	Terminal	511
Augen	Word	--	Terminal	512
abmühten	Word	--	Terminal	510
!	Punctuation	--	Terminal	513
#500	FN	--	L	519
#501	FN	--	D	518
#502	FN	--	A	518
#503	FN	--	P	518
#504	PNCT	--	U	518
#505	FN	--	R	517
#506	FN	--	R	516
#507	FN	--	C	516
#508	FN	--	R	514
#509	FN	--	C	514
#510	FN	--	P	517
#511	FN	--	F	515
#512	FN	--	C	515
#513	PNCT	--	U	517
#514	FN	--	E	516
#515	FN	--	A	517
#516	FN	--	A	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 25440015
