#BOS 25440017
Die	Word	--	Terminal	500
Fregatte	Word	--	Terminal	501
hätte	Word	--	Terminal	502
hundertfach	Word	--	Terminal	503
Grund	Word	--	Terminal	504
gehabt	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
den	Word	--	Terminal	507
Namen	Word	--	Terminal	508
›Argus‹	Word	--	Terminal	509
zu	Word	--	Terminal	510
führen	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	F	513
#501	FN	--	C	513	A*	515
#502	FN	--	F	516
#503	FN	--	D	516
#504	FN	--	A	516
#505	FN	--	P	516
#506	PNCT	--	U	516
#507	FN	--	F	514
#508	FN	--	E	514
#509	FN	--	C	514
#510	FN	--	F	515
#511	FN	--	P	515
#512	PNCT	--	U	515
#513	FN	--	A	516
#514	FN	--	A	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25440017
