#BOS 25440011
Und	Word	--	Terminal	500
doch	Word	--	Terminal	501
befand	Word	--	Terminal	502
sich	Word	--	Terminal	502
die	Word	--	Terminal	503
›Abraham	Word	--	Terminal	504
Lincoln‹	Word	--	Terminal	504
noch	Word	--	Terminal	505
nicht	Word	--	Terminal	506
in	Word	--	Terminal	507
den	Word	--	Terminal	508
verdächtigen	Word	--	Terminal	509
Gewässern	Word	--	Terminal	510
des	Word	--	Terminal	511
Pazifiks	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	L	519
#501	FN	--	L	519
#502	FN	--	S	518
#503	FN	--	E	514
#504	FN	--	C	514
#505	FN	--	E	515
#506	FN	--	C	515
#507	FN	--	R	517
#508	FN	--	E	517
#509	FN	--	E	517
#510	FN	--	C	517
#511	FN	--	R	516
#512	FN	--	C	516
#513	PNCT	--	U	516
#514	FN	--	A	518
#515	FN	--	D	518
#516	FN	--	E	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 25440011
