# ::id 25440003
# ::tok Er glaubte daran wie manche gute Frauen an Leviathan – nicht aus Vernunft gründen , sondern als an einen Glaubens artikel .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.2.1 4-1.2.2.1 5-1.2.2.2 6-1.5.3 7-1.2.3.1 8-1.2.3.2 10-1.3.3 11-1.3.4.1 12-1.3.4.2 13-1.3.4.3 15-1.4 16-1.5.1 17-1.5.2.1 18-1.5.2.2 19-1.5.2.3 20-1.5.2.4
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :S (v8 / label~e.1)
           :A (v9 / label~e.2))
    :H (v3 / label
           :R (v10 / label~e.3)
           :A (v11 / label
                   :E (v20 / label~e.4)
                   :E (v21 / label~e.5)
                   :C (v19 / label~e.6))
           :A (v12 / label
                   :R (v22 / label~e.7)
                   :C (v23 / label~e.8))
           :S v8)
    :H (v4 / label
           :S (v13 / label)
           :A (v14 / label)
           :D (v15 / label~e.10)
           :A (v16 / label
                   :R (v24 / label~e.11)
                   :E (v25 / label~e.12)
                   :C (v26 / label~e.13))
           :A v7)
    :L (v5 / label~e.15)
    :H (v6 / label
           :R (v17 / label~e.16)
           :A (v18 / label
                   :R (v27 / label~e.17)
                   :E (v28 / label~e.18)
                   :E (v29 / label~e.19)
                   :C (v30 / label~e.20))
           :A v19
           :S v8))
