#BOS 25447001
Hören	Word	--	Terminal	500
Sie	Word	--	Terminal	501
mich	Word	--	Terminal	502
an	Word	--	Terminal	500
,	Punctuation	--	Terminal	503
Ned	Word	--	Terminal	504
...	Punctuation	--	Terminal	505
«	Punctuation	--	Terminal	506
»	Punctuation	--	Terminal	507
Nein	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
Herr	Word	--	Terminal	510
Professor	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
nein	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
Alles	Word	--	Terminal	515
sonst	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
was	Word	--	Terminal	518
Sie	Word	--	Terminal	519
wollen	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
nur	Word	--	Terminal	522
dies	Word	--	Terminal	523
nicht	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
Ein	Word	--	Terminal	526
Riesen	Word	--	Terminal	527
polyp	Word	--	Terminal	528
vielleicht	Word	--	Terminal	529
...	Punctuation	--	Terminal	530
?	Punctuation	--	Terminal	531
«	Punctuation	--	Terminal	532
#500	FN	--	P	533
#501	FN	--	A	533
#502	FN	--	A	533
#503	PNCT	--	U	533
#504	FN	--	G	533
#505	PNCT	--	U	548
#506	PNCT	--	U	548
#507	PNCT	--	U	548
#508	FN	--	D	539
#509	PNCT	--	U	539
#510	FN	--	E	534
#511	FN	--	C	534
#512	PNCT	--	U	539
#513	FN	--	D	539
#514	PNCT	--	U	546
#515	FN	--	C	535
#516	FN	--	E	535
#517	PNCT	--	U	536
#518	FN	--	A	536
#519	FN	--	A	536
#520	FN	--	S	536
#521	PNCT	--	U	546
#522	FN	--	D	541
#523	FN	--	A	541
#524	FN	--	D	541
#525	PNCT	--	U	546
#526	FN	--	E	537
#527	FN	--	E	537
#528	FN	--	C	537
#529	FN	--	D	545
#530	PNCT	--	U	545
#531	PNCT	--	U	545
#532	PNCT	--	U	545
#533	FN	--	H	548
#534	FN	--	G	539
#535	FN	--	A	536
#536	FN	--	H	546
#537	FN	--	A	545
#538	FN	--	S	539
#539	FN	--	H	546
#540	FN	--	S	541
#541	FN	--	H	546
#542	FN	--	S	545
#543	FN	--	P	547
#544	FN	--	A	547
#545	FN	--	H	546
#546	FN	--	A	547
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 25447001
