#BOS 25444004
Wir	Word	--	Terminal	500
waren	Word	--	Terminal	501
über	Word	--	Terminal	502
den	Word	--	Terminal	503
Wendekreis	Word	--	Terminal	504
des	Word	--	Terminal	505
Steinbocks	Word	--	Terminal	506
hinaus	Word	--	Terminal	502
,	Punctuation	--	Terminal	507
und	Word	--	Terminal	508
die	Word	--	Terminal	509
Magellanische	Word	--	Terminal	510
Enge	Word	--	Terminal	511
war	Word	--	Terminal	512
keine	Word	--	Terminal	513
700	Word	--	Terminal	514
Meilen	Word	--	Terminal	514
mehr	Word	--	Terminal	515
südlich	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	523
#501	FN	--	F	523
#502	FN	--	S	523
#503	FN	--	E	522
#504	FN	--	C	522
#505	FN	--	R	518
#506	FN	--	C	518
#507	PNCT	--	U	524
#508	FN	--	L	524
#509	FN	--	E	519
#510	FN	--	E	519
#511	FN	--	C	519
#512	FN	--	F	521
#513	FN	--	C	520
#514	FN	--	A	521
#515	FN	--	E	520
#516	FN	--	S	521
#517	PNCT	--	U	521
#518	FN	--	E	522
#519	FN	--	A	521
#520	FN	--	D	521
#521	FN	--	H	524
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 25444004
