# format = ucca
1	Sein	_	Word	-	-	_	A	_	_	_	_	_	_	_
2	Vortrag	_	Word	-	+	_	_	A	_	_	_	_	_	_
3	hatte	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	echt	_	Word	-	-	_	_	D	_	_	_	_	_	_
5	epische	_	Word	-	-	_	_	_	D	_	_	_	_	_
6	Form	_	Word	-	+	_	_	A	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
8	und	_	Word	-	-	_	_	L	_	_	_	_	_	_
9	ich	_	Word	-	-	_	_	_	_	_	A	_	_	_
10	glaubte	_	Word	-	-	_	_	_	_	_	D	_	_	_
11	manchmal	_	Word	-	-	_	_	_	_	_	T	_	_	_
12	einen	_	Word	-	-	_	_	_	_	F	_	_	_	_
13	kanadischen	_	Word	-	-	_	_	_	_	E	_	_	_	_
14	Homer	_	Word	-	+	_	_	_	_	_	A	_	_	_
15	zu	_	Word	-	-	_	_	_	_	_	F	_	_	_
16	hören	_	Word	-	+	_	_	H	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
18	der	_	Word	-	-	_	_	_	_	_	_	_	_	R
19	die	_	Word	-	-	_	_	_	_	_	_	F	_	_
20	Iliade	_	Word	-	+	_	_	_	_	_	_	_	_	A
21	der	_	Word	-	-	_	_	_	_	_	_	_	R	_
22	Hyperboreerlande	_	Word	-	+	_	_	_	_	_	_	E	_	_
23	sang	_	Word	-	+	_	_	_	_	E	_	_	_	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

