# ::id 25441005
# ::tok Aber sie besaß noch mehr , den Harpunier könig Ned Land .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.3 4-1.2.4 6-1.2.5.1.1 7-1.2.5.1.2 8-1.2.5.1.3 9-1.2.5.2 10-1.2.5.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v4 / label~e.1)
           :S (v5 / label~e.2)
           :D (v6 / label~e.3)
           :D (v7 / label~e.4)
           :A (v8 / label
                  :E (v9 / label
                         :R (v11 / label~e.6)
                         :E (v12 / label~e.7)
                         :C (v13 / label~e.8))
                  :C (v10 / label~e.9,10))))
