# format = ucca
1	Hernach	_	Word	-	-	_	L	_	_
2	,	_	Punctuation	-	-	_	U	_	_
3	als	_	Word	-	-	_	L	_	_
4	Ned	_	Word	-	-	_	A	_	_
5	mich	_	Word	-	-	_	A	_	_
6	reden	_	Word	-	+	_	_	_	_
7	ließ	_	Word	-	-	_	D	_	_
8	,	_	Punctuation	-	-	_	U	_	_
9	ohne	_	Word	-	-	_	_	D	_
10	darauf	_	Word	-	-	_	_	A	_
11	zu	_	Word	-	-	_	_	F	_
12	antworten	_	Word	-	+	_	H	_	_
13	,	_	Punctuation	-	-	_	U	_	_
14	setzte	_	Word	-	+	_	H	_	_
15	ich	_	Word	-	-	_	_	_	A
16	ihm	_	Word	-	-	_	_	_	A
17	direkter	_	Word	-	-	_	_	_	D
18	zu	_	Word	-	-	_	_	_	Terminal
19	.	_	Punctuation	-	-	_	_	_	U

