#BOS 25440011
Und	Word	--	Terminal	500
doch	Word	--	Terminal	501
befand	Word	--	Terminal	502
sich	Word	--	Terminal	502
die	Word	--	Terminal	503
›Abraham	Word	--	Terminal	504
Lincoln‹	Word	--	Terminal	504
noch	Word	--	Terminal	505
nicht	Word	--	Terminal	506
in	Word	--	Terminal	507
den	Word	--	Terminal	508
verdächtigen	Word	--	Terminal	509
Gewässern	Word	--	Terminal	510
des	Word	--	Terminal	511
Pazifiks	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	L	520
#501	FN	--	L	520
#502	FN	--	S	519
#503	FN	--	F	514
#504	FN	--	C	514
#505	FN	--	E	515
#506	FN	--	C	515
#507	FN	--	R	518
#508	FN	--	F	518
#509	FN	--	S	516
#510	FN	--	C	518	A*	516
#511	FN	--	R	517
#512	FN	--	C	517
#513	PNCT	--	U	517
#514	FN	--	A	519
#515	FN	--	D	519
#516	FN	--	E	518
#517	FN	--	E	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25440011
