#BOS 25440014
Übrigens	Word	--	Terminal	500
sprach	Word	--	Terminal	501
Kommandant	Word	--	Terminal	502
Farragut	Word	--	Terminal	503
von	Word	--	Terminal	504
einer	Word	--	Terminal	505
Summe	Word	--	Terminal	506
von	Word	--	Terminal	507
2.000	Word	--	Terminal	508
Dollar	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
die	Word	--	Terminal	510
er	Word	--	Terminal	511
aussetzte	Word	--	Terminal	512
-	Punctuation	--	Terminal	513
Schiffsjunge	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
Matrose	Word	--	Terminal	516
oder	Word	--	Terminal	517
Offizier	Word	--	Terminal	518
-	Punctuation	--	Terminal	519
der	Word	--	Terminal	520
das	Word	--	Terminal	521
Tier	Word	--	Terminal	522
signalisierte	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	G	533
#501	FN	--	P	533
#502	FN	--	E	525
#503	FN	--	C	525
#504	FN	--	R	532
#505	FN	--	E	532
#506	FN	--	C	532
#507	FN	--	R	526
#508	FN	--	C	526
#509	PNCT	--	U	532
#510	FN	--	R	531
#511	FN	--	A	531
#512	FN	--	P	531
#513	PNCT	--	U	531
#514	FN	--	C	527	A*	529
#515	PNCT	--	U	527
#516	FN	--	C	527
#517	FN	--	N	527
#518	FN	--	C	527
#519	PNCT	--	U	530
#520	FN	--	R	529
#521	FN	--	E	528
#522	FN	--	C	528
#523	FN	--	P	529
#524	PNCT	--	U	529
#525	FN	--	A	533
#526	FN	--	E	532
#527	FN	--	C	530
#528	FN	--	A	529
#529	FN	--	E	530
#530	FN	--	A	531
#531	FN	--	E	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 25440014
