#BOS 25447000
»	Punctuation	--	Terminal	500
Hölzerne	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
wohl	Word	--	Terminal	503
möglich	Word	--	Terminal	504
«	Punctuation	--	Terminal	505
,	Punctuation	--	Terminal	506
erwiderte	Word	--	Terminal	507
der	Word	--	Terminal	508
Kanadier	Word	--	Terminal	509
;	Punctuation	--	Terminal	510
und	Word	--	Terminal	511
dazu	Word	--	Terminal	512
hab'	Word	--	Terminal	513
ich	Word	--	Terminal	514
solche	Word	--	Terminal	515
nie	Word	--	Terminal	516
gesehen	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
Also	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
bis	Word	--	Terminal	521
mir	Word	--	Terminal	522
der	Word	--	Terminal	523
Beweis	Word	--	Terminal	524
vom	Word	--	Terminal	525
Gegenteil	Word	--	Terminal	526
erbracht	Word	--	Terminal	527
wird	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
leugne	Word	--	Terminal	530
ich	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
dass	Word	--	Terminal	533
Walfische	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
Pottfische	Word	--	Terminal	536
oder	Word	--	Terminal	537
Einhörner	Word	--	Terminal	538
solch	Word	--	Terminal	539
eine	Word	--	Terminal	540
Wirkung	Word	--	Terminal	541
hervorbringen	Word	--	Terminal	542
können	Word	--	Terminal	543
.	Punctuation	--	Terminal	544
«	Punctuation	--	Terminal	545
»	Punctuation	--	Terminal	546
#500	PNCT	--	U	561
#501	FN	--	S	547
#502	PNCT	--	U	560
#503	FN	--	D	560
#504	FN	--	S	560
#505	PNCT	--	U	562
#506	PNCT	--	U	562
#507	FN	--	P	562
#508	FN	--	F	548
#509	FN	--	C	548
#510	PNCT	--	U	562
#511	FN	--	L	561
#512	FN	--	L	561
#513	FN	--	F	549
#514	FN	--	A	549
#515	FN	--	A	549
#516	FN	--	D	549
#517	FN	--	P	549
#518	PNCT	--	U	561
#519	FN	--	L	561
#520	PNCT	--	U	561
#521	FN	--	L	561
#522	FN	--	A	552
#523	FN	--	F	550
#524	FN	--	C	550
#525	FN	--	R	551
#526	FN	--	C	551
#527	FN	--	D	552
#528	FN	--	F	552
#529	PNCT	--	U	561
#530	FN	--	P	556
#531	FN	--	A	556
#532	PNCT	--	U	556
#533	FN	--	R	555
#534	FN	--	C	553
#535	PNCT	--	U	553
#536	FN	--	C	553
#537	FN	--	N	553
#538	FN	--	C	553
#539	FN	--	E	554
#540	FN	--	F	554
#541	FN	--	C	554
#542	FN	--	P	555
#543	FN	--	D	555
#544	PNCT	--	U	555
#545	PNCT	--	U	555
#546	PNCT	--	U	555
#547	FN	--	E	559
#548	FN	--	A	557
#549	FN	--	H	561
#550	FN	--	S	552
#551	FN	--	A	552
#552	FN	--	H	561
#553	FN	--	A	555
#554	FN	--	A	555
#555	FN	--	A	556
#556	FN	--	H	561
#557	FN	--	A	562
#558	FN	--	C	559
#559	FN	--	A	560
#560	FN	--	H	561
#561	FN	--	A	562
#562	FN	--	H	563
#563	FN	--	--	0
#EOS 25447000
