# ::id 25443004
# ::tok Allmählich bekam Ned Lust zu plaudern , und ich hörte ihn gern von seinen Abenteuern in den Polar meeren erzählen .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4 5-1.1.6 7-1.2 8-1.3.2 9-1.3.3 10-1.3.4.1 11-1.3.1 12-1.3.4.2.1 13-1.3.4.2.2 14-1.3.4.2.3 15-1.3.4.2.4.1 17-1.3.4.2.4.3 18-1.3.4.2.4.4 19-1.3.4.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v5 / label~e.0)
           :D (v6 / label~e.1)
           :A (v7 / label~e.2)
           :A (v8 / label~e.3)
           :P (v9 / label~e.5))
    :L (v3 / label~e.7)
    :H (v4 / label
           :D (v10 / label~e.11)
           :A (v11 / label~e.8)
           :P (v12 / label~e.9)
           :A (v13 / label
                   :A (v14 / label~e.10)
                   :A (v15 / label
                           :R (v17 / label~e.12)
                           :A (v18 / label~e.13)
                           :P (v19 / label~e.14)
                           :A (v20 / label
                                   :R (v21 / label~e.15)
                                   :E (v22 / label~e.17)
                                   :C (v23 / label~e.18)))
                   :P (v16 / label~e.19))))
