#BOS 25440012
Die	Word	--	Terminal	500
Mannschaft	Word	--	Terminal	501
war	Word	--	Terminal	502
eifrigst	Word	--	Terminal	503
gespannt	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
mit	Word	--	Terminal	506
dem	Word	--	Terminal	507
Einhorn	Word	--	Terminal	508
zusammen	Word	--	Terminal	509
zu	Word	--	Terminal	510
treffen	Word	--	Terminal	509
,	Punctuation	--	Terminal	511
die	Word	--	Terminal	512
Harpune	Word	--	Terminal	513
zu	Word	--	Terminal	514
werfen	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
es	Word	--	Terminal	517
an	Word	--	Terminal	518
Bord	Word	--	Terminal	519
zu	Word	--	Terminal	520
ziehen	Word	--	Terminal	521
und	Word	--	Terminal	522
dann	Word	--	Terminal	523
zu	Word	--	Terminal	524
zerhauen	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	E	527
#501	FN	--	C	527	A*	531	A*	533	A*	528
#502	FN	--	F	529
#503	FN	--	D	529
#504	FN	--	S	529
#505	PNCT	--	U	536
#506	FN	--	R	530
#507	FN	--	E	530
#508	FN	--	C	530	A*	528
#509	FN	--	P	531
#510	FN	--	F	531
#511	PNCT	--	U	536
#512	FN	--	E	532
#513	FN	--	C	532
#514	FN	--	F	533
#515	FN	--	P	533
#516	PNCT	--	U	536
#517	FN	--	A	535	A*	528
#518	FN	--	R	534
#519	FN	--	C	534
#520	FN	--	F	535
#521	FN	--	P	535
#522	FN	--	L	536
#523	FN	--	F	528
#524	FN	--	F	528
#525	FN	--	P	528
#526	PNCT	--	U	528
#527	FN	--	A	529
#528	FN	--	H	536
#529	FN	--	H	536
#530	FN	--	A	531
#531	FN	--	H	536
#532	FN	--	A	533
#533	FN	--	H	536
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 25440012
