#BOS 25440010
Solange	Word	--	Terminal	500
die	Word	--	Terminal	501
Sonne	Word	--	Terminal	502
am	Word	--	Terminal	503
Himmel	Word	--	Terminal	504
stand	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
waren	Word	--	Terminal	507
die	Word	--	Terminal	508
Masten	Word	--	Terminal	509
voll	Word	--	Terminal	510
Matrosen	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
denen	Word	--	Terminal	513
auf	Word	--	Terminal	514
dem	Word	--	Terminal	515
Verdeck	Word	--	Terminal	516
die	Word	--	Terminal	517
Fuß	Word	--	Terminal	518
sohlen	Word	--	Terminal	519
brannten	Word	--	Terminal	520
und	Word	--	Terminal	521
die	Word	--	Terminal	522
sich	Word	--	Terminal	523
nicht	Word	--	Terminal	524
an	Word	--	Terminal	525
ihrem	Word	--	Terminal	526
Platz	Word	--	Terminal	527
halten	Word	--	Terminal	523
konnten	Word	--	Terminal	528
!	Punctuation	--	Terminal	529
#500	FN	--	L	543
#501	FN	--	F	530
#502	FN	--	C	530
#503	FN	--	R	531
#504	FN	--	C	531
#505	FN	--	S	532
#506	PNCT	--	U	543
#507	FN	--	S	542
#508	FN	--	F	533
#509	FN	--	C	533
#510	FN	--	D	542
#511	FN	--	C	541	A*	536	A*	539
#512	PNCT	--	U	541
#513	FN	--	R	536
#514	FN	--	R	534
#515	FN	--	F	534
#516	FN	--	C	534
#517	FN	--	F	535
#518	FN	--	E	535
#519	FN	--	C	535
#520	FN	--	P	536
#521	FN	--	L	540
#522	FN	--	R	539
#523	FN	--	P	539
#524	FN	--	D	539
#525	FN	--	R	538
#526	FN	--	A	537
#527	FN	--	C	538	A*	537
#528	FN	--	D	539
#529	PNCT	--	U	539
#530	FN	--	A	532
#531	FN	--	A	532
#532	FN	--	H	543
#533	FN	--	A	542
#534	FN	--	A	536
#535	FN	--	A	536
#536	FN	--	H	540
#537	FN	--	E	538
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	E	541
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 25440010
