# format = ucca
1	Er	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_
2	besaß	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
3	Gewandtheit	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_
4	und	_	Word	-	-	_	_	N	_	_	_	_	_	_	_	_	_
5	Kaltblütigkeit	_	Word	-	-	_	_	C	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
7	Kühnheit	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_
8	und	_	Word	-	-	_	_	_	N	_	_	_	_	_	_	_	_
9	List	_	Word	-	-	_	_	_	C	_	_	_	_	_	_	_	_
10	in	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
11	besonders	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
12	hohem	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_
13	Grad	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
15	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
16	ein	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
17	Walfisch	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A*
18	musste	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_
19	schon	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_
20	recht	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_
21	tückisch	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
22	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
23	ein	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
24	Pottfisch	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A*
25	besonders	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_
26	listig	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
27	sein	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_
28	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
29	um	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
30	seiner	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
31	Harpune	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
32	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F
33	entrinnen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
34	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

