# format = ucca
1	Die	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
2	Mannschaft	_	Word	-	+	_	_	_	_	A	_	A	_	_	A
3	war	_	Word	-	-	_	_	F	_	_	_	_	_	_	_
4	eifrigst	_	Word	-	-	_	_	D	_	_	_	_	_	_	_
5	gespannt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
7	mit	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
8	dem	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
9	Einhorn	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
10	zusammen	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
11	zu	_	Word	-	-	_	_	_	_	F	_	_	_	_	_
12	treffen	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
14	die	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
15	Harpune	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
16	zu	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
17	werfen	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
19	es	_	Word	-	-	_	_	_	_	_	_	_	_	A	A
20	an	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
21	Bord	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
22	zu	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
23	ziehen	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
24	und	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
25	dann	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
26	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
27	zerhauen	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

