#BOS 25440009
Mancher	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
der	Word	--	Terminal	502
sonst	Word	--	Terminal	503
einen	Word	--	Terminal	504
solchen	Word	--	Terminal	505
Dienst	Word	--	Terminal	506
verw체nscht	Word	--	Terminal	507
h채tte	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
체bernahm	Word	--	Terminal	510
freiwillig	Word	--	Terminal	511
eine	Word	--	Terminal	512
Wache	Word	--	Terminal	513
auf	Word	--	Terminal	514
dem	Word	--	Terminal	515
Mastgeb채lk	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	C	521	A*	519
#501	PNCT	--	U	521
#502	FN	--	R	519
#503	FN	--	D	519
#504	FN	--	E	518
#505	FN	--	E	518
#506	FN	--	C	518
#507	FN	--	P	519
#508	FN	--	F	519
#509	PNCT	--	U	523
#510	FN	--	P	523
#511	FN	--	D	523
#512	FN	--	E	522
#513	FN	--	C	522
#514	FN	--	R	520
#515	FN	--	E	520
#516	FN	--	C	520
#517	PNCT	--	U	520
#518	FN	--	A	519
#519	FN	--	E	521
#520	FN	--	E	522
#521	FN	--	A	523
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 25440009
