#BOS 25445001
Der	Word	--	Terminal	500
Harpunier	Word	--	Terminal	501
sah	Word	--	Terminal	502
mich	Word	--	Terminal	503
erst	Word	--	Terminal	504
eine	Word	--	Terminal	505
Weile	Word	--	Terminal	506
an	Word	--	Terminal	502
,	Punctuation	--	Terminal	507
bevor	Word	--	Terminal	508
er	Word	--	Terminal	509
mir	Word	--	Terminal	510
antwortete	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
schlug	Word	--	Terminal	513
sich	Word	--	Terminal	513
dann	Word	--	Terminal	514
mit	Word	--	Terminal	515
einer	Word	--	Terminal	516
ihm	Word	--	Terminal	517
eigentümlichen	Word	--	Terminal	518
Hand	Word	--	Terminal	519
bewegung	Word	--	Terminal	520
auf	Word	--	Terminal	521
seine	Word	--	Terminal	522
große	Word	--	Terminal	523
Stirn	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
schloß	Word	--	Terminal	526
die	Word	--	Terminal	527
Augen	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
als	Word	--	Terminal	530
wolle	Word	--	Terminal	531
er	Word	--	Terminal	532
sich	Word	--	Terminal	533
sammeln	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
und	Word	--	Terminal	535
sagte	Word	--	Terminal	536
endlich	Word	--	Terminal	537
:	Punctuation	--	Terminal	538
»	Punctuation	--	Terminal	539
Vielleicht	Word	--	Terminal	540
wohl	Word	--	Terminal	541
,	Punctuation	--	Terminal	542
Herr	Word	--	Terminal	543
Arronax	Word	--	Terminal	543
.	Punctuation	--	Terminal	544
«	Punctuation	--	Terminal	545
#500	FN	--	F	546
#501	FN	--	C	546	A*	558	A*	559	A*	563
#502	FN	--	P	557
#503	FN	--	A	557
#504	FN	--	D	557
#505	FN	--	F	547
#506	FN	--	C	547
#507	PNCT	--	U	564
#508	FN	--	L	564
#509	FN	--	A	548
#510	FN	--	A	548
#511	FN	--	P	548
#512	PNCT	--	U	564
#513	FN	--	P	558
#514	FN	--	L	564
#515	FN	--	R	550
#516	FN	--	F	549
#517	FN	--	A	550
#518	FN	--	D	550
#519	FN	--	A	550
#520	FN	--	C	549
#521	FN	--	R	552
#522	FN	--	E	552
#523	FN	--	S	551
#524	FN	--	C	552	A*	551
#525	PNCT	--	U	564
#526	FN	--	P	559
#527	FN	--	F	553
#528	FN	--	C	553
#529	PNCT	--	U	564
#530	FN	--	L	564
#531	FN	--	D	554
#532	FN	--	A	554
#533	FN	--	P	554
#534	PNCT	--	U	564
#535	FN	--	L	564
#536	FN	--	P	563
#537	FN	--	D	563
#538	PNCT	--	U	563
#539	PNCT	--	U	563
#540	FN	--	E	555
#541	FN	--	C	555
#542	PNCT	--	U	562
#543	FN	--	G	562
#544	PNCT	--	U	562
#545	PNCT	--	U	562
#546	FN	--	A	556
#547	FN	--	T	557
#548	FN	--	H	564
#549	FN	--	P	550
#550	FN	--	A	558
#551	FN	--	E	552
#552	FN	--	A	558
#553	FN	--	A	559
#554	FN	--	H	564
#555	FN	--	D	562
#556	FN	--	A	557
#557	FN	--	H	564
#558	FN	--	H	564
#559	FN	--	H	564
#560	FN	--	P	562
#561	FN	--	A	562
#562	FN	--	A	563
#563	FN	--	H	564
#564	FN	--	--	0
#EOS 25445001
