#BOS 25440003
Er	Word	--	Terminal	500
glaubte	Word	--	Terminal	501
daran	Word	--	Terminal	502
wie	Word	--	Terminal	503
manche	Word	--	Terminal	504
gute	Word	--	Terminal	505
Frauen	Word	--	Terminal	506
an	Word	--	Terminal	507
Leviathan	Word	--	Terminal	508
-	Punctuation	--	Terminal	509
nicht	Word	--	Terminal	510
aus	Word	--	Terminal	511
Vernunft	Word	--	Terminal	512
gründen	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
sondern	Word	--	Terminal	515
als	Word	--	Terminal	516
an	Word	--	Terminal	517
einen	Word	--	Terminal	518
Glaubens	Word	--	Terminal	519
artikel	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	A	522	A*	528	A*	529
#501	FN	--	S	522	S*	527	S*	528	S*	529
#502	FN	--	A	522
#503	FN	--	R	527
#504	FN	--	E	523
#505	FN	--	E	523
#506	FN	--	C	523
#507	FN	--	R	524
#508	FN	--	C	524
#509	PNCT	--	U	530
#510	FN	--	D	528
#511	FN	--	R	525
#512	FN	--	E	525
#513	FN	--	C	525
#514	PNCT	--	U	530
#515	FN	--	L	530
#516	FN	--	R	529
#517	FN	--	R	526
#518	FN	--	E	526
#519	FN	--	E	526
#520	FN	--	C	526
#521	PNCT	--	U	526
#522	FN	--	H	530
#523	FN	--	A	527
#524	FN	--	A	527
#525	FN	--	A	528
#526	FN	--	A	529
#527	FN	--	H	530
#528	FN	--	H	530
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 25440003
