#BOS 25448001
Also	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
Herr	Word	--	Terminal	502
Natur	Word	--	Terminal	503
forscher	Word	--	Terminal	504
«	Punctuation	--	Terminal	505
,	Punctuation	--	Terminal	506
fuhr	Word	--	Terminal	507
Ned	Word	--	Terminal	508
Land	Word	--	Terminal	508
mit	Word	--	Terminal	509
etwas	Word	--	Terminal	510
schelmischem	Word	--	Terminal	511
Ton	Word	--	Terminal	512
fort	Word	--	Terminal	507
,	Punctuation	--	Terminal	513
»	Punctuation	--	Terminal	514
Sie	Word	--	Terminal	515
beharren	Word	--	Terminal	516
bei	Word	--	Terminal	517
der	Word	--	Terminal	518
Annahme	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
dass	Word	--	Terminal	521
ein	Word	--	Terminal	522
enormes	Word	--	Terminal	523
See	Word	--	Terminal	524
säugetier	Word	--	Terminal	525
vorhanden	Word	--	Terminal	526
sei	Word	--	Terminal	527
...	Punctuation	--	Terminal	528
?	Punctuation	--	Terminal	529
«	Punctuation	--	Terminal	530
»	Punctuation	--	Terminal	531
Ja	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
Ned	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
ich	Word	--	Terminal	536
wiederhole	Word	--	Terminal	537
es	Word	--	Terminal	538
mit	Word	--	Terminal	539
einer	Word	--	Terminal	540
Überzeugung	Word	--	Terminal	541
,	Punctuation	--	Terminal	542
die	Word	--	Terminal	543
sich	Word	--	Terminal	544
auf	Word	--	Terminal	545
die	Word	--	Terminal	546
Logik	Word	--	Terminal	547
der	Word	--	Terminal	548
Tatsachen	Word	--	Terminal	549
stützt	Word	--	Terminal	544
.	Punctuation	--	Terminal	550
Ich	Word	--	Terminal	551
glaube	Word	--	Terminal	552
an	Word	--	Terminal	553
die	Word	--	Terminal	554
Existenz	Word	--	Terminal	555
eines	Word	--	Terminal	556
stark	Word	--	Terminal	557
organisierten	Word	--	Terminal	558
See	Word	--	Terminal	559
säugetiers	Word	--	Terminal	560
aus	Word	--	Terminal	561
der	Word	--	Terminal	562
Klasse	Word	--	Terminal	563
der	Word	--	Terminal	564
Wirbel	Word	--	Terminal	565
tiere	Word	--	Terminal	566
wie	Word	--	Terminal	567
der	Word	--	Terminal	568
Walfisch	Word	--	Terminal	569
,	Punctuation	--	Terminal	570
Pottfisch	Word	--	Terminal	571
und	Word	--	Terminal	572
Delphin	Word	--	Terminal	573
,	Punctuation	--	Terminal	574
das	Word	--	Terminal	575
mit	Word	--	Terminal	576
einer	Word	--	Terminal	577
hörnernen	Word	--	Terminal	578
Waffe	Word	--	Terminal	579
von	Word	--	Terminal	580
äußerster	Word	--	Terminal	581
Stärke	Word	--	Terminal	582
versehen	Word	--	Terminal	583
ist	Word	--	Terminal	584
.	Punctuation	--	Terminal	585
«	Punctuation	--	Terminal	586
»	Punctuation	--	Terminal	587
#500	FN	--	F	600
#501	PNCT	--	U	600
#502	FN	--	E	588
#503	FN	--	E	588
#504	FN	--	C	588
#505	PNCT	--	U	601
#506	PNCT	--	U	601
#507	FN	--	P	601
#508	FN	--	A	601
#509	FN	--	R	590
#510	FN	--	E	589
#511	FN	--	C	589
#512	FN	--	C	590
#513	PNCT	--	U	601
#514	PNCT	--	U	601
#515	FN	--	A	600	A*	599
#516	FN	--	S	600
#517	FN	--	R	591
#518	FN	--	E	591
#519	FN	--	C	591
#520	PNCT	--	U	599
#521	FN	--	R	593
#522	FN	--	E	592
#523	FN	--	E	592
#524	FN	--	E	592
#525	FN	--	C	592
#526	FN	--	S	593
#527	FN	--	F	593
#528	PNCT	--	U	621
#529	PNCT	--	U	621
#530	PNCT	--	U	621
#531	PNCT	--	U	621
#532	FN	--	D	603
#533	PNCT	--	U	603
#534	FN	--	G	603
#535	PNCT	--	U	619
#536	FN	--	A	615	A*	613
#537	FN	--	P	615
#538	FN	--	A	615
#539	FN	--	R	612
#540	FN	--	E	612
#541	FN	--	C	612	A*	605
#542	PNCT	--	U	612
#543	FN	--	R	605
#544	FN	--	P	605
#545	FN	--	R	604
#546	FN	--	E	604
#547	FN	--	C	604
#548	FN	--	R	594
#549	FN	--	C	594
#550	PNCT	--	U	619
#551	FN	--	A	618
#552	FN	--	S	618
#553	FN	--	R	595
#554	FN	--	E	595
#555	FN	--	C	595
#556	FN	--	R	614
#557	FN	--	D	616
#558	FN	--	S	616
#559	FN	--	E	614
#560	FN	--	C	614	A*	609
#561	FN	--	R	608
#562	FN	--	E	608
#563	FN	--	E	608
#564	FN	--	R	608
#565	FN	--	E	608
#566	FN	--	C	608
#567	FN	--	R	607
#568	FN	--	E	607
#569	FN	--	C	596
#570	PNCT	--	U	596
#571	FN	--	C	596
#572	FN	--	N	596
#573	FN	--	C	596
#574	PNCT	--	U	614
#575	FN	--	R	609
#576	FN	--	R	597
#577	FN	--	E	597
#578	FN	--	E	597
#579	FN	--	C	597
#580	FN	--	R	598
#581	FN	--	E	598
#582	FN	--	C	598
#583	FN	--	S	609
#584	FN	--	F	609
#585	PNCT	--	U	609
#586	PNCT	--	U	609
#587	PNCT	--	U	609
#588	FN	--	G	600
#589	FN	--	E	590
#590	FN	--	A	601
#591	FN	--	S	599
#592	FN	--	A	593
#593	FN	--	A	599
#594	FN	--	E	604
#595	FN	--	S	617
#596	FN	--	C	607
#597	FN	--	A	606
#598	FN	--	S	606
#599	FN	--	A	600
#600	FN	--	A	601
#601	FN	--	H	621
#602	FN	--	S	603
#603	FN	--	H	619
#604	FN	--	A	605
#605	FN	--	E	612
#606	FN	--	A	609
#607	FN	--	E	608
#608	FN	--	E	614
#609	FN	--	E	614
#610	FN	--	P	620
#611	FN	--	A	620
#612	FN	--	P	613
#613	FN	--	A	615
#614	FN	--	A	616
#615	FN	--	H	619
#616	FN	--	A	617
#617	FN	--	A	618
#618	FN	--	H	619
#619	FN	--	A	620
#620	FN	--	H	621
#621	FN	--	--	0
#EOS 25448001
