#BOS 25449000
»	Punctuation	--	Terminal	500
Bemerken	Word	--	Terminal	501
Sie	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
mein	Word	--	Terminal	504
wackerer	Word	--	Terminal	505
Kanadier	Word	--	Terminal	506
«	Punctuation	--	Terminal	507
,	Punctuation	--	Terminal	508
fuhr	Word	--	Terminal	509
ich	Word	--	Terminal	510
fort	Word	--	Terminal	509
,	Punctuation	--	Terminal	511
»	Punctuation	--	Terminal	512
daß	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
wenn	Word	--	Terminal	515
ein	Word	--	Terminal	516
solches	Word	--	Terminal	517
Tier	Word	--	Terminal	518
existiert	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
wenn	Word	--	Terminal	521
es	Word	--	Terminal	522
die	Word	--	Terminal	523
Tiefen	Word	--	Terminal	524
des	Word	--	Terminal	525
Ozeans	Word	--	Terminal	526
bewohnt	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
wenn	Word	--	Terminal	529
es	Word	--	Terminal	530
in	Word	--	Terminal	531
den	Word	--	Terminal	532
Wasser	Word	--	Terminal	533
schichten	Word	--	Terminal	534
verkehrt	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
die	Word	--	Terminal	537
einige	Word	--	Terminal	538
Meilen	Word	--	Terminal	539
unter	Word	--	Terminal	540
der	Word	--	Terminal	541
Oberfläche	Word	--	Terminal	542
sind	Word	--	Terminal	543
,	Punctuation	--	Terminal	544
es	Word	--	Terminal	545
notwendig	Word	--	Terminal	546
einen	Word	--	Terminal	547
Organismus	Word	--	Terminal	548
haben	Word	--	Terminal	549
muß	Word	--	Terminal	550
,	Punctuation	--	Terminal	551
dessen	Word	--	Terminal	552
Festigkeit	Word	--	Terminal	553
über	Word	--	Terminal	554
alle	Word	--	Terminal	555
Vergleichung	Word	--	Terminal	556
geht	Word	--	Terminal	557
.	Punctuation	--	Terminal	558
#500	PNCT	--	U	575
#501	FN	--	P	575
#502	FN	--	A	575
#503	PNCT	--	U	575
#504	FN	--	E	559
#505	FN	--	E	559
#506	FN	--	C	559
#507	PNCT	--	U	576
#508	PNCT	--	U	576
#509	FN	--	P	576
#510	FN	--	A	576
#511	PNCT	--	U	576
#512	PNCT	--	U	576
#513	FN	--	R	574
#514	PNCT	--	U	574
#515	FN	--	L	574
#516	FN	--	E	560
#517	FN	--	E	560
#518	FN	--	C	560
#519	FN	--	S	561
#520	PNCT	--	U	574
#521	FN	--	L	574
#522	FN	--	A	568
#523	FN	--	E	567
#524	FN	--	C	567
#525	FN	--	R	562
#526	FN	--	C	562
#527	FN	--	P	568
#528	PNCT	--	U	574
#529	FN	--	L	574
#530	FN	--	A	570
#531	FN	--	R	569
#532	FN	--	E	569
#533	FN	--	E	569
#534	FN	--	C	569	A*	565
#535	FN	--	P	570
#536	PNCT	--	U	570
#537	FN	--	R	565
#538	FN	--	E	563
#539	FN	--	C	563
#540	FN	--	S	565
#541	FN	--	E	564
#542	FN	--	C	564
#543	FN	--	F	565
#544	PNCT	--	U	574
#545	FN	--	A	573
#546	FN	--	D	573
#547	FN	--	E	572
#548	FN	--	C	572	A*	571
#549	FN	--	S	573
#550	FN	--	D	573
#551	PNCT	--	U	573
#552	FN	--	R	571
#553	FN	--	A	571
#554	FN	--	R	566
#555	FN	--	E	566
#556	FN	--	C	566
#557	FN	--	F	566
#558	PNCT	--	U	566
#559	FN	--	G	575
#560	FN	--	A	561
#561	FN	--	H	574
#562	FN	--	E	567
#563	FN	--	A	565
#564	FN	--	A	565
#565	FN	--	E	569
#566	FN	--	S	571
#567	FN	--	A	568
#568	FN	--	H	574
#569	FN	--	A	570
#570	FN	--	H	574
#571	FN	--	E	572
#572	FN	--	A	573
#573	FN	--	H	574
#574	FN	--	A	575
#575	FN	--	A	576
#576	FN	--	H	577
#577	FN	--	--	0
#EOS 25449000
