# format = ucca
1	Doch	_	Word	-	-	_	D	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_
3	Ned	_	Word	-	-	_	G	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_
5	führt	_	Word	-	+	_	_	_	_	_	_	_
6	man	_	Word	-	-	_	A	_	_	_	_	_
7	Schiffe	_	Word	-	+	_	A	_	_	_	_	_
8	an	_	Word	-	-	_	Terminal	_	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_
10	die	_	Word	-	-	_	_	_	_	_	_	R
11	der	_	Word	-	-	_	_	_	F	_	_	_
12	Narwal	_	Word	-	+	_	_	_	_	_	_	A
13	mit	_	Word	-	-	_	_	_	_	R	_	_
14	seinem	_	Word	-	-	_	_	_	_	E	_	_
15	Zahn	_	Word	-	+	_	_	_	_	_	_	A
16	durch	_	Word	-	+	_	_	_	_	_	_	D
17	und	_	Word	-	-	_	_	_	_	_	Terminal	_
18	durch	_	Word	-	-	_	_	_	_	_	Terminal	_
19	gebohrt	_	Word	-	+	_	_	E	_	_	_	_
20	hat	_	Word	-	-	_	_	_	_	_	_	F
21	.	_	Punctuation	-	-	_	_	_	_	_	_	U
22	«	_	Punctuation	-	-	_	_	_	_	_	_	U

