# ::id 25442002
# ::tok Ned Land war etwa 40 Jahre alt , hochgewachsen - über 6 englische Fuß - , kräftig gebaut , von ernster Miene , wenig mitteilsam , manchmal heftig und sehr zornig , wenn man ihn reizte .
# ::alignments 0-1.1.1 1-1.1.1 2-1.4.3 3-1.1.3.1 4-1.1.3.2 5-1.1.3.2 6-1.1.4 8-1.2.1 10-1.2.2 11-1.2.3 12-1.2.3 13-1.2.3 16-1.3.1 17-1.3.2 19-1.4.1.1 20-1.4.1.2 21-1.4.1.3 23-1.5.1 24-1.5.2 26-1.6.1 27-1.6.2 28-1.7 29-1.8.1 30-1.8.2 32-1.8.3.1 33-1.8.3.2 34-1.8.3.3 35-1.8.3.4
(v1 / label
    :H (v2 / label
           :A (v10 / label~e.0,1)
           :A (v11 / label
                   :E (v27 / label~e.3)
                   :C (v28 / label~e.4,5))
           :S (v12 / label~e.6))
    :H (v3 / label
           :S (v13 / label~e.8)
           :D (v14 / label~e.10)
           :A (v15 / label~e.11,12,13)
           :A v10)
    :H (v4 / label
           :D (v16 / label~e.16)
           :S (v17 / label~e.17)
           :A v10)
    :H (v5 / label
           :A (v18 / label
                   :R (v29 / label~e.19)
                   :E (v30 / label~e.20)
                   :C (v31 / label~e.21))
           :A v10
           :S (v19 / label~e.2))
    :H (v6 / label
           :D (v20 / label~e.23)
           :S (v21 / label~e.24)
           :A v10)
    :H (v7 / label
           :D (v22 / label~e.26)
           :S (v23 / label~e.27)
           :A v10)
    :L (v8 / label~e.28)
    :H (v9 / label
           :D (v24 / label~e.29)
           :S (v25 / label~e.30)
           :A (v26 / label
                   :R (v32 / label~e.32)
                   :A (v33 / label~e.33)
                   :A (v34 / label~e.34)
                   :P (v35 / label~e.35))
           :A v10))
