# format = ucca
1	Da	_	Word	-	-	_	D	_	_	_	_
2	kann	_	Word	-	-	_	D	_	_	_	_
3	man	_	Word	-	-	_	A	_	_	_	_
4	sich	_	Word	-	+	_	_	_	_	_	_
5	denken	_	Word	-	-	_	Terminal	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_
7	wie	_	Word	-	-	_	_	_	_	R	_
8	an	_	Word	-	-	_	_	E	_	_	_
9	Bord	_	Word	-	+	_	_	_	E	_	_
10	der	_	Word	-	-	_	_	R	_	_	_
11	›Abraham	_	Word	-	+	_	_	_	_	A	_
12	Lincoln‹	_	Word	-	-	_	_	_	Terminal	_	_
13	sich	_	Word	-	+	_	A	_	_	_	_
14	die	_	Word	-	-	_	_	_	_	_	E
15	Augen	_	Word	-	+	_	_	_	_	A	_
16	abmühten	_	Word	-	-	_	_	_	_	Terminal	_
17	!	_	Punctuation	-	-	_	_	_	_	U	_

