# ::id 25444008
# ::tok Hernach , als Ned mich reden ließ , ohne darauf zu antworten , setzte ich ihm direkter zu .
# ::alignments 0-1.1 2-1.2 3-1.3.1 4-1.3.2 5-1.3.3 6-1.3.4 8-1.4.2 9-1.4.3 11-1.4.5 13-1.5.1 14-1.5.2 15-1.5.3 16-1.5.4 17-1.5.1
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :L (v3 / label~e.2)
    :H (v4 / label
           :A (v7 / label~e.3)
           :A (v8 / label~e.4)
           :P (v9 / label~e.5)
           :D (v10 / label~e.6))
    :H (v5 / label
           :A (v11 / label)
           :D (v12 / label~e.8)
           :A (v13 / label~e.9)
           :P (v14 / label~e.11))
    :H (v6 / label
           :P (v15 / label~e.13,17)
           :A (v16 / label~e.14)
           :A (v17 / label~e.15)
           :D (v18 / label~e.16)))
