# ::id 25440016
# ::tok Ich meinesteils blieb hinter den anderen nicht zurück und überließ niemand meinen Teil an der täglichen Beobachtung .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4.1 5-1.1.4.3 6-1.1.5 7-1.1.3 8-1.2 9-1.3.2 10-1.3.3 11-1.3.4.1 12-1.3.4.2 13-1.3.5.1 15-1.3.5.3 16-1.3.5.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :D (v6 / label~e.1)
           :P (v7 / label~e.2,7)
           :A (v8 / label
                  :R (v14 / label~e.3)
                  :C (v15 / label~e.5))
           :D (v9 / label~e.6))
    :L (v3 / label~e.8)
    :H (v4 / label
           :A v5
           :P (v10 / label~e.9)
           :A (v11 / label~e.10)
           :A (v12 / label
                   :E (v16 / label~e.11)
                   :C (v17 / label~e.12))
           :A (v13 / label
                   :R (v18 / label~e.13)
                   :P (v19 / label
                           :C (v21 / label~e.16))
                   :T (v20 / label~e.15))))
