#BOS 25444004
Wir	Word	--	Terminal	500
waren	Word	--	Terminal	501
über	Word	--	Terminal	502
den	Word	--	Terminal	503
Wendekreis	Word	--	Terminal	504
des	Word	--	Terminal	505
Steinbocks	Word	--	Terminal	506
hinaus	Word	--	Terminal	502
,	Punctuation	--	Terminal	507
und	Word	--	Terminal	508
die	Word	--	Terminal	509
Magellanische	Word	--	Terminal	510
Enge	Word	--	Terminal	511
war	Word	--	Terminal	512
keine	Word	--	Terminal	513
700	Word	--	Terminal	514
Meilen	Word	--	Terminal	515
mehr	Word	--	Terminal	516
südlich	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	524
#501	FN	--	F	524
#502	FN	--	S	524
#503	FN	--	F	523
#504	FN	--	C	523
#505	FN	--	R	519
#506	FN	--	C	519
#507	PNCT	--	U	525
#508	FN	--	L	525
#509	FN	--	F	520
#510	FN	--	E	520
#511	FN	--	C	520
#512	FN	--	F	522
#513	FN	--	Q	521
#514	FN	--	Q	521
#515	FN	--	C	521
#516	FN	--	D	522
#517	FN	--	S	522
#518	PNCT	--	U	522
#519	FN	--	E	523
#520	FN	--	A	522
#521	FN	--	A	522
#522	FN	--	H	525
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 25444004
