# ::id 25440000
# ::tok Ned Land Kommandant Farragut war ein tüchtiger Seemann , seiner Fregatte würdig .
# ::alignments 0-1.1 1-1.1 2-1.2.1.1 3-1.3.3 4-1.2.2 5-1.2.3.1.1 6-1.2.3.2 7-1.2.3.1.2 9-1.3.1.1 10-1.3.1.2 11-1.3.2
(v1 / label
    :H (v2 / label~e.0,1)
    :H (v3 / label
           :A (v5 / label
                  :E (v11 / label~e.2)
                  :C (v10 / label~e.3))
           :S (v6 / label~e.4)
           :A (v7 / label
                  :A (v12 / label
                          :E (v16 / label~e.5)
                          :C (v17 / label~e.7))
                  :S (v13 / label~e.6)))
    :H (v4 / label
           :A (v8 / label
                  :R (v14 / label~e.9)
                  :C (v15 / label~e.10))
           :S (v9 / label~e.11)
           :A v10))
