# format = ucca
1	Ich	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
2	gab	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
3	ihm	_	Word	-	-	_	A	_	A*	_	_	_	_	_	_	_
4	eine	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
5	Gelegenheit	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
6	sich	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_
7	zu	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_
8	unterreden	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
10	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
11	er	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
12	mir	_	Word	-	-	_	_	_	_	A	_	_	_	A*	_	_
13	eine	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
14	solche	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
16	die	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
17	alte	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
18	Sprache	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
19	des	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
20	Rabelais	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_
21	zu	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_
22	hören	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_
23	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_
24	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
25	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
26	einigen	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
27	Gegenden	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
28	Kanadas	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
29	noch	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
30	in	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_
31	Gebrauch	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
32	ist	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
33	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

