#BOS 25442001
Er	Word	--	Terminal	500
besaß	Word	--	Terminal	501
Gewandtheit	Word	--	Terminal	502
und	Word	--	Terminal	503
Kaltblütigkeit	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Kühnheit	Word	--	Terminal	506
und	Word	--	Terminal	507
List	Word	--	Terminal	508
in	Word	--	Terminal	509
besonders	Word	--	Terminal	510
hohem	Word	--	Terminal	511
Grad	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
und	Word	--	Terminal	514
ein	Word	--	Terminal	515
Walfisch	Word	--	Terminal	516
musste	Word	--	Terminal	517
schon	Word	--	Terminal	518
recht	Word	--	Terminal	519
tückisch	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
ein	Word	--	Terminal	522
Pottfisch	Word	--	Terminal	523
besonders	Word	--	Terminal	524
listig	Word	--	Terminal	525
sein	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
um	Word	--	Terminal	528
seiner	Word	--	Terminal	529
Harpune	Word	--	Terminal	530
zu	Word	--	Terminal	531
entrinnen	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	A	543	A*	544	A*	545	A*	546
#501	FN	--	D	543	D*	544	D*	545	D*	546
#502	FN	--	S	543
#503	FN	--	L	547
#504	FN	--	S	544
#505	PNCT	--	U	547
#506	FN	--	S	545
#507	FN	--	L	547
#508	FN	--	S	546
#509	FN	--	R	535
#510	FN	--	E	534
#511	FN	--	C	534
#512	FN	--	C	535
#513	PNCT	--	U	547
#514	FN	--	L	547
#515	FN	--	F	536
#516	FN	--	C	536	A*	542
#517	FN	--	D	537
#518	FN	--	F	537
#519	FN	--	D	537
#520	FN	--	S	537
#521	PNCT	--	U	547
#522	FN	--	F	538
#523	FN	--	C	538	A*	542
#524	FN	--	D	539
#525	FN	--	S	539
#526	FN	--	F	539
#527	PNCT	--	U	547
#528	FN	--	R	542
#529	FN	--	A	540
#530	FN	--	C	541	A*	540
#531	FN	--	F	542
#532	FN	--	P	542
#533	PNCT	--	U	542
#534	FN	--	E	535
#535	FN	--	D	543	D*	544	D*	545	D*	546
#536	FN	--	A	537
#537	FN	--	H	547
#538	FN	--	A	539
#539	FN	--	H	547
#540	FN	--	E	541
#541	FN	--	A	542
#542	FN	--	H	547
#543	FN	--	H	547
#544	FN	--	H	547
#545	FN	--	H	547
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 25442001
