# format = ucca
1	»	_	Punctuation	-	-	_	_	U	_	_	_	_
2	Weil	_	Word	-	-	_	_	L	_	_	_	_
3	eine	_	Word	-	-	_	E	_	_	_	_	_
4	unberechenbare	_	Word	-	-	_	E	_	_	_	_	_
5	Kraft	_	Word	-	+	_	_	A	_	_	_	_
6	nötig	_	Word	-	+	_	_	_	_	_	_	_
7	ist	_	Word	-	-	_	_	F	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_
9	um	_	Word	-	-	_	_	L	_	_	_	_
10	sich	_	Word	-	+	_	_	H	_	_	_	_
11	in	_	Word	-	-	_	_	_	_	R	_	_
12	den	_	Word	-	-	_	_	_	_	E	_	_
13	tiefen	_	Word	-	-	_	_	_	_	E	_	_
14	Schichten	_	Word	-	+	_	_	_	A	_	_	_
15	aufzuhalten	_	Word	-	-	_	_	_	Terminal	_	_	_
16	und	_	Word	-	-	_	_	L	_	_	_	_
17	dem	_	Word	-	-	_	_	_	_	_	E	_
18	Druck	_	Word	-	+	_	_	_	_	_	_	A
19	dort	_	Word	-	-	_	_	_	_	_	_	A
20	zu	_	Word	-	-	_	_	_	_	_	_	F
21	widerstehen	_	Word	-	+	_	_	H	_	_	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	U

