# format = ucca
1	Ich	_	Word	-	-	_	_	_	A	_	_
2	könnte	_	Word	-	-	_	_	_	D	_	_
3	ihn	_	Word	-	-	_	_	_	A	_	_
4	am	_	Word	-	+	_	_	_	D	_	_
5	besten	_	Word	-	-	_	Terminal	_	_	_	_
6	mit	_	Word	-	-	_	_	R	_	_	_
7	einem	_	Word	-	-	_	_	E	_	_	_
8	starken	_	Word	-	-	_	_	E	_	_	_
9	Teleskop	_	Word	-	+	_	_	_	A	_	_
10	vergleichen	_	Word	-	+	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_
12	das	_	Word	-	-	_	_	_	_	_	R
13	zugleich	_	Word	-	-	_	_	_	_	D	_
14	als	_	Word	-	-	_	_	_	_	R	_
15	Kanone	_	Word	-	+	_	_	E	_	_	_
16	stets	_	Word	-	-	_	_	_	_	_	D
17	schußfertig	_	Word	-	+	_	_	E	_	_	_
18	wäre	_	Word	-	-	_	_	_	_	_	F
19	.	_	Punctuation	-	-	_	_	_	_	_	U

