# format = ucca
1	Wir	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
2	waren	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
3	im	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_
4	Besitz	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_
5	aller	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
6	bekannten	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
7	Maschinen	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
9	von	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
10	der	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
11	mit	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
12	der	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
13	Hand	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
14	geworfenen	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
15	Harpune	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
16	bis	_	Word	-	+	_	_	_	_	_	_	_	R	_	_
17	auf	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_
18	die	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
19	explodierenden	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
20	Kugeln	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
21	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
22	Geschütze	_	Word	-	+	_	_	_	_	_	_	_	E	_	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

