#BOS 25446000
»	Punctuation	--	Terminal	500
Doch	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Ned	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Sie	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
ein	Word	--	Terminal	507
Walfisch	Word	--	Terminal	508
fänger	Word	--	Terminal	509
von	Word	--	Terminal	510
Profession	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
der	Word	--	Terminal	513
mit	Word	--	Terminal	514
den	Word	--	Terminal	515
großen	Word	--	Terminal	516
See	Word	--	Terminal	517
säugetieren	Word	--	Terminal	518
vertraut	Word	--	Terminal	519
ist	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
dessen	Word	--	Terminal	522
Einbildungskraft	Word	--	Terminal	523
leicht	Word	--	Terminal	524
die	Word	--	Terminal	525
Hypothese	Word	--	Terminal	526
von	Word	--	Terminal	527
enormen	Word	--	Terminal	528
See	Word	--	Terminal	529
tieren	Word	--	Terminal	530
gelten	Word	--	Terminal	531
lassen	Word	--	Terminal	532
kann	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
Sie	Word	--	Terminal	535
sollten	Word	--	Terminal	536
der	Word	--	Terminal	537
Letzte	Word	--	Terminal	538
sein	Word	--	Terminal	539
,	Punctuation	--	Terminal	540
der	Word	--	Terminal	541
in	Word	--	Terminal	542
solche	Word	--	Terminal	543
Dinge	Word	--	Terminal	544
Zweifel	Word	--	Terminal	545
setzt	Word	--	Terminal	546
!	Punctuation	--	Terminal	547
#500	PNCT	--	U	564
#501	FN	--	F	548
#502	PNCT	--	U	548
#503	FN	--	G	548
#504	PNCT	--	U	564
#505	FN	--	C	561	A*	558
#506	PNCT	--	U	561
#507	FN	--	E	549
#508	FN	--	E	549
#509	FN	--	C	549	A*	552	A*	560
#510	FN	--	R	550
#511	FN	--	C	550
#512	PNCT	--	U	561
#513	FN	--	R	552
#514	FN	--	R	551
#515	FN	--	E	551
#516	FN	--	E	551
#517	FN	--	E	551
#518	FN	--	C	551
#519	FN	--	S	552
#520	FN	--	F	552
#521	PNCT	--	U	561
#522	FN	--	R	553
#523	FN	--	C	553
#524	FN	--	D	560
#525	FN	--	E	559
#526	FN	--	C	559
#527	FN	--	R	554
#528	FN	--	E	554
#529	FN	--	E	554
#530	FN	--	C	554
#531	FN	--	S	560
#532	FN	--	D	560
#533	FN	--	F	560
#534	PNCT	--	U	563
#535	FN	--	A	563
#536	FN	--	D	563
#537	FN	--	E	555
#538	FN	--	C	555	A*	562
#539	FN	--	F	563
#540	PNCT	--	U	563
#541	FN	--	R	562
#542	FN	--	R	556
#543	FN	--	E	556
#544	FN	--	C	556
#545	FN	--	C	557
#546	FN	--	F	557
#547	PNCT	--	U	557
#548	FN	--	H	564
#549	FN	--	S	558
#550	FN	--	A	558
#551	FN	--	A	552
#552	FN	--	E	561
#553	FN	--	A	560
#554	FN	--	E	559
#555	FN	--	S	563
#556	FN	--	A	562
#557	FN	--	P	562
#558	FN	--	E	561
#559	FN	--	A	560
#560	FN	--	E	561
#561	FN	--	A	563
#562	FN	--	A	563
#563	FN	--	H	564
#564	FN	--	A	567
#565	FN	--	P	567
#566	FN	--	A	567
#567	FN	--	H	568
#568	FN	--	--	0
#EOS 25446000
