# format = ucca
1	Ich	_	Word	-	-	_	_	A	_	A*	_	A*	_	_	_	_	_	_	_
2	habe	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_
3	manche	_	Word	-	-	_	Q	_	_	_	_	_	_	_	_	_	_	_	_
4	See	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_
5	tiere	_	Word	-	+	_	_	_	C*	_	C*	_	_	_	_	_	_	_	_
6	verfolgt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
8	viele	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_
9	harpuniert	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
11	eine	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_
12	Menge	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_
13	erlegt	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
15	aber	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_
16	so	_	Word	-	-	_	_	_	_	_	_	_	D	D*	_	_	_	_	_
17	stark	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
18	und	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_
19	wohlbewaffnet	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
20	sie	_	Word	-	-	_	_	_	_	_	_	_	A	A*	_	_	_	_	_
21	auch	_	Word	-	-	_	_	_	_	_	_	_	D	D*	_	_	_	_	_
22	waren	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
24	weder	_	Word	-	-	_	_	_	_	_	_	_	_	_	Q	_	_	_	_
25	mit	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_
26	den	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_
27	Schwänzen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A
28	noch	_	Word	-	-	_	_	_	_	_	_	_	_	_	N	_	_	_	_
29	mit	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_
30	den	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_
31	Zähnen	_	Word	-	+	_	_	_	_	_	_	_	_	_	C	_	_	_	_
32	hätten	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D
33	sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A
34	den	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_
35	Eisen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
36	platten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A
37	eines	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_
38	Dampfers	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_
39	etwas	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A
40	anhaben	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
41	können	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D
42	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U
43	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U
44	»	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

