#BOS 25442002
Ned	Word	--	Terminal	500
Land	Word	--	Terminal	500
war	Word	--	Terminal	501
etwa	Word	--	Terminal	502
40	Word	--	Terminal	503
Jahre	Word	--	Terminal	504
alt	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
hochgewachsen	Word	--	Terminal	507
-	Punctuation	--	Terminal	508
über	Word	--	Terminal	509
6	Word	--	Terminal	510
englische	Word	--	Terminal	511
Fuß	Word	--	Terminal	512
-	Punctuation	--	Terminal	513
,	Punctuation	--	Terminal	514
kräftig	Word	--	Terminal	515
gebaut	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
von	Word	--	Terminal	518
ernster	Word	--	Terminal	519
Miene	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
wenig	Word	--	Terminal	522
mitteilsam	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
manchmal	Word	--	Terminal	525
heftig	Word	--	Terminal	526
und	Word	--	Terminal	527
sehr	Word	--	Terminal	528
zornig	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
wenn	Word	--	Terminal	531
man	Word	--	Terminal	532
ihn	Word	--	Terminal	533
reizte	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	A	540	A*	544	A*	536	A*	545	A*	537	A*	538	A*	546
#501	FN	--	F	540	S*	545
#502	FN	--	D	540
#503	FN	--	Q	539
#504	FN	--	C	539
#505	FN	--	S	540
#506	PNCT	--	U	547
#507	FN	--	S	544
#508	PNCT	--	U	544
#509	FN	--	R	541
#510	FN	--	Q	541
#511	FN	--	E	541
#512	FN	--	C	541
#513	PNCT	--	U	547
#514	PNCT	--	U	547
#515	FN	--	D	536
#516	FN	--	S	536
#517	PNCT	--	U	547
#518	FN	--	R	542
#519	FN	--	E	542
#520	FN	--	C	542
#521	PNCT	--	U	547
#522	FN	--	D	537
#523	FN	--	S	537
#524	PNCT	--	U	547
#525	FN	--	D	538
#526	FN	--	S	538
#527	FN	--	L	547
#528	FN	--	D	546
#529	FN	--	S	546
#530	PNCT	--	U	546
#531	FN	--	R	543
#532	FN	--	A	543
#533	FN	--	A	543
#534	FN	--	P	543
#535	PNCT	--	U	543
#536	FN	--	H	547
#537	FN	--	H	547
#538	FN	--	H	547
#539	FN	--	T	540
#540	FN	--	H	547
#541	FN	--	A	544
#542	FN	--	A	545
#543	FN	--	A	546
#544	FN	--	H	547
#545	FN	--	H	547
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 25442002
