#BOS 25443004
Allmählich	Word	--	Terminal	500
bekam	Word	--	Terminal	501
Ned	Word	--	Terminal	502
Lust	Word	--	Terminal	503
zu	Word	--	Terminal	504
plaudern	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
und	Word	--	Terminal	507
ich	Word	--	Terminal	508
hörte	Word	--	Terminal	509
ihn	Word	--	Terminal	510
gern	Word	--	Terminal	511
von	Word	--	Terminal	512
seinen	Word	--	Terminal	513
Abenteuern	Word	--	Terminal	514
in	Word	--	Terminal	515
den	Word	--	Terminal	516
Polar	Word	--	Terminal	517
meeren	Word	--	Terminal	518
erzählen	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	D	521
#501	FN	--	D	521
#502	FN	--	A	521
#503	FN	--	A	521
#504	FN	--	F	521
#505	FN	--	P	521
#506	PNCT	--	U	526
#507	FN	--	L	526
#508	FN	--	A	525
#509	FN	--	P	525
#510	FN	--	A	524
#511	FN	--	D	525
#512	FN	--	R	523
#513	FN	--	A	523
#514	FN	--	P	523
#515	FN	--	R	522
#516	FN	--	F	522
#517	FN	--	E	522
#518	FN	--	C	522
#519	FN	--	P	524
#520	PNCT	--	U	524
#521	FN	--	H	526
#522	FN	--	A	523
#523	FN	--	A	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 25443004
