# ::id 25448002
# ::tok Hm ! « sagte der Harpunier , und schüttelte den Kopf als ein Mann , der sich nicht überzeugen lassen will .
# ::alignments 0-1.1.1 3-1.1.2 5-1.3.3 7-1.2 8-1.3.1 10-1.4.2 11-1.4.3 13-1.4.4.1 15-1.4.4.2.2 16-1.4.4.2.3 17-1.4.4.2.4 18-1.4.4.2.3 19-1.4.4.2.5 20-1.4.4.2.6
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.0)
           :P (v7 / label~e.3)
           :A (v8 / label
                  :A (v15 / label
                          :C (v11 / label~e.5))))
    :L (v3 / label~e.7)
    :H (v4 / label
           :P (v9 / label~e.8)
           :A (v10 / label
                   :C (v12 / label~e.10))
           :A v11)
    :H (v5 / label
           :P v9
           :A v12
           :R (v13 / label~e.11)
           :A (v14 / label
                   :C (v16 / label~e.13)
                   :E (v17 / label
                           :A v16
                           :R (v18 / label~e.15)
                           :P (v19 / label~e.16,18)
                           :D (v20 / label~e.17)
                           :D (v21 / label~e.19)
                           :D (v22 / label~e.20)))))
