#BOS 25446002
Mag	Word	--	Terminal	500
die	Word	--	Terminal	501
Menge	Word	--	Terminal	502
an	Word	--	Terminal	503
außerordentliche	Word	--	Terminal	504
Kometen	Word	--	Terminal	505
glauben	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
die	Word	--	Terminal	508
den	Word	--	Terminal	509
Raum	Word	--	Terminal	510
durchlaufen	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
oder	Word	--	Terminal	513
an	Word	--	Terminal	514
das	Word	--	Terminal	515
Dasein	Word	--	Terminal	516
urweltlicher	Word	--	Terminal	517
Ungeheuer	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
die	Word	--	Terminal	520
im	Word	--	Terminal	521
Innern	Word	--	Terminal	522
des	Word	--	Terminal	523
Erd	Word	--	Terminal	524
balls	Word	--	Terminal	525
hausen	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
das	Word	--	Terminal	528
geht	Word	--	Terminal	529
noch	Word	--	Terminal	530
an	Word	--	Terminal	529
,	Punctuation	--	Terminal	531
aber	Word	--	Terminal	532
weder	Word	--	Terminal	533
der	Word	--	Terminal	534
Astronom	Word	--	Terminal	535
noch	Word	--	Terminal	536
der	Word	--	Terminal	537
Geologe	Word	--	Terminal	538
lassen	Word	--	Terminal	539
solche	Word	--	Terminal	540
Hirn	Word	--	Terminal	541
gespinste	Word	--	Terminal	542
gelten	Word	--	Terminal	543
.	Punctuation	--	Terminal	544
#500	FN	--	D	557
#501	FN	--	F	545
#502	FN	--	C	545	A*	566
#503	FN	--	R	556
#504	FN	--	S	546
#505	FN	--	C	556	A*	546	A*	548
#506	FN	--	S	557	S*	566
#507	PNCT	--	U	557
#508	FN	--	R	548
#509	FN	--	F	547
#510	FN	--	C	547
#511	FN	--	P	548
#512	PNCT	--	U	567
#513	FN	--	L	567
#514	FN	--	R	565
#515	FN	--	F	549
#516	FN	--	C	549
#517	FN	--	S	550
#518	FN	--	C	564	A*	550	A*	559
#519	PNCT	--	U	564
#520	FN	--	R	559
#521	FN	--	R	558
#522	FN	--	C	558
#523	FN	--	R	551
#524	FN	--	E	551
#525	FN	--	C	551
#526	FN	--	P	559
#527	PNCT	--	U	567
#528	FN	--	A	552
#529	FN	--	P	552
#530	FN	--	D	552
#531	PNCT	--	U	567
#532	FN	--	L	567
#533	FN	--	N	562
#534	FN	--	F	553
#535	FN	--	C	553
#536	FN	--	N	562
#537	FN	--	F	554
#538	FN	--	C	554
#539	FN	--	D	563
#540	FN	--	E	555
#541	FN	--	E	555
#542	FN	--	C	555
#543	FN	--	S	563
#544	PNCT	--	U	563
#545	FN	--	A	557
#546	FN	--	E	556
#547	FN	--	A	548
#548	FN	--	E	556
#549	FN	--	S	565
#550	FN	--	E	564
#551	FN	--	E	558
#552	FN	--	H	567
#553	FN	--	A	560
#554	FN	--	A	561
#555	FN	--	A	563
#556	FN	--	A	557
#557	FN	--	H	567
#558	FN	--	A	559
#559	FN	--	E	564
#560	FN	--	C	562
#561	FN	--	C	562
#562	FN	--	A	563
#563	FN	--	H	567
#564	FN	--	A	565
#565	FN	--	A	566
#566	FN	--	H	567
#567	FN	--	H	568
#568	FN	--	--	0
#EOS 25446002
