#BOS 25444005
Vor	Word	--	Terminal	500
Ablauf	Word	--	Terminal	501
von	Word	--	Terminal	502
8	Word	--	Terminal	503
Tagen	Word	--	Terminal	504
konnte	Word	--	Terminal	505
die	Word	--	Terminal	506
›Abraham	Word	--	Terminal	507
Lincoln‹	Word	--	Terminal	507
die	Word	--	Terminal	508
Wogen	Word	--	Terminal	509
des	Word	--	Terminal	510
Pazifiks	Word	--	Terminal	511
durchsegeln	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	L	520
#501	FN	--	P	517
#502	FN	--	R	514
#503	FN	--	Q	514
#504	FN	--	C	514
#505	FN	--	D	519
#506	FN	--	F	515
#507	FN	--	C	515
#508	FN	--	F	518
#509	FN	--	C	518
#510	FN	--	R	516
#511	FN	--	C	516
#512	FN	--	P	519
#513	PNCT	--	U	519
#514	FN	--	A	517
#515	FN	--	A	519
#516	FN	--	E	518
#517	FN	--	H	520
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25444005
