#BOS 25443002
Ich	Word	--	Terminal	500
gab	Word	--	Terminal	501
ihm	Word	--	Terminal	502
eine	Word	--	Terminal	503
Gelegenheit	Word	--	Terminal	504
sich	Word	--	Terminal	505
zu	Word	--	Terminal	506
unterreden	Word	--	Terminal	505
,	Punctuation	--	Terminal	507
und	Word	--	Terminal	508
er	Word	--	Terminal	509
mir	Word	--	Terminal	510
eine	Word	--	Terminal	511
solche	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
die	Word	--	Terminal	514
alte	Word	--	Terminal	515
Sprache	Word	--	Terminal	516
des	Word	--	Terminal	517
Rabelais	Word	--	Terminal	518
zu	Word	--	Terminal	519
hören	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
die	Word	--	Terminal	522
in	Word	--	Terminal	523
einigen	Word	--	Terminal	524
Gegenden	Word	--	Terminal	525
Kanadas	Word	--	Terminal	526
noch	Word	--	Terminal	527
in	Word	--	Terminal	528
Gebrauch	Word	--	Terminal	528
ist	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	A	536
#501	FN	--	P	536	P*	540
#502	FN	--	A	536	A*	531
#503	FN	--	F	531
#504	FN	--	A	531	C*	539
#505	FN	--	P	531
#506	FN	--	F	531
#507	PNCT	--	U	541
#508	FN	--	L	541
#509	FN	--	A	540
#510	FN	--	A	540	A*	538
#511	FN	--	F	539
#512	FN	--	E	539
#513	PNCT	--	U	539
#514	FN	--	F	537
#515	FN	--	S	532
#516	FN	--	C	537	A*	532	A*	535
#517	FN	--	R	533
#518	FN	--	C	533
#519	FN	--	F	538
#520	FN	--	P	538
#521	PNCT	--	U	538
#522	FN	--	R	535
#523	FN	--	R	534
#524	FN	--	E	534
#525	FN	--	C	534
#526	FN	--	E	534
#527	FN	--	D	535
#528	FN	--	S	535
#529	FN	--	F	535
#530	PNCT	--	U	535
#531	FN	--	A	536
#532	FN	--	E	537
#533	FN	--	E	537
#534	FN	--	A	535
#535	FN	--	E	537
#536	FN	--	H	541
#537	FN	--	A	538
#538	FN	--	E	539
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 25443002
