# format = ucca
1	Auf	_	Word	-	-	_	R	_	_	_	_	_	_
2	dem	_	Word	-	-	_	E	_	_	_	_	_	_
3	Vordersteven	_	Word	-	+	_	_	A	_	_	_	_	_
4	war	_	Word	-	+	_	_	_	_	_	_	_	_
5	eine	_	Word	-	-	_	_	_	E	_	_	_	_
6	vervollkommnete	_	Word	-	-	_	_	_	E	_	_	_	_
7	Kanone	_	Word	-	+	_	_	A	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
9	Hinterlader	_	Word	-	-	_	_	_	E	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
11	von	_	Word	-	-	_	_	_	_	R	_	_	_
12	sehr	_	Word	-	-	_	_	_	_	E	_	_	_
13	starker	_	Word	-	-	_	_	_	_	E	_	_	_
14	Mündung	_	Word	-	+	_	_	_	E	_	_	_	_
15	und	_	Word	-	-	_	_	_	_	N	_	_	_
16	sehr	_	Word	-	-	_	_	_	_	_	E	_	_
17	enger	_	Word	-	-	_	_	_	_	_	E	_	_
18	Seele	_	Word	-	+	_	_	_	_	C	_	_	_
19	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
20	deren	_	Word	-	-	_	_	_	_	_	_	_	R
21	Modell	_	Word	-	-	_	_	_	_	_	_	_	A
22	auf	_	Word	-	-	_	_	_	_	_	_	R	_
23	der	_	Word	-	-	_	_	_	_	_	_	E	_
24	nächsten	_	Word	-	-	_	_	_	_	_	_	E	_
25	Welt	_	Word	-	-	_	_	_	_	_	_	E	_
26	ausstellung	_	Word	-	+	_	_	_	_	_	_	_	A
27	figurieren	_	Word	-	+	_	_	_	E	_	_	_	_
28	sollte	_	Word	-	-	_	_	_	_	_	_	_	D
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

