#BOS 25448002
«	Punctuation	--	Terminal	500
»	Punctuation	--	Terminal	501
Hm	Word	--	Terminal	502
!	Punctuation	--	Terminal	503
«	Punctuation	--	Terminal	504
sagte	Word	--	Terminal	505
der	Word	--	Terminal	506
Harpunier	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
und	Word	--	Terminal	509
schüttelte	Word	--	Terminal	510
den	Word	--	Terminal	511
Kopf	Word	--	Terminal	512
als	Word	--	Terminal	513
ein	Word	--	Terminal	514
Mann	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
der	Word	--	Terminal	517
sich	Word	--	Terminal	518
nicht	Word	--	Terminal	519
überzeugen	Word	--	Terminal	518
lassen	Word	--	Terminal	520
will	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	PNCT	--	U	530
#501	PNCT	--	U	530
#502	FN	--	A	527
#503	PNCT	--	U	527
#504	PNCT	--	U	527
#505	FN	--	P	527
#506	FN	--	E	523
#507	FN	--	C	523
#508	PNCT	--	U	530
#509	FN	--	L	530
#510	FN	--	P	528	P*	529
#511	FN	--	E	524
#512	FN	--	C	524	A*	529
#513	FN	--	R	529
#514	FN	--	E	526
#515	FN	--	C	526	A*	525
#516	PNCT	--	U	526
#517	FN	--	R	525
#518	FN	--	P	525
#519	FN	--	D	525
#520	FN	--	D	525
#521	FN	--	D	525
#522	PNCT	--	U	525
#523	FN	--	A	527
#524	FN	--	A	528
#525	FN	--	E	526
#526	FN	--	A	529
#527	FN	--	H	530
#528	FN	--	H	530
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 25448002
