#BOS 25444008
Hernach	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
als	Word	--	Terminal	502
Ned	Word	--	Terminal	503
mich	Word	--	Terminal	504
reden	Word	--	Terminal	505
ließ	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
ohne	Word	--	Terminal	508
darauf	Word	--	Terminal	509
zu	Word	--	Terminal	510
antworten	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
setzte	Word	--	Terminal	513
ich	Word	--	Terminal	514
ihm	Word	--	Terminal	515
direkter	Word	--	Terminal	516
zu	Word	--	Terminal	513
.	Punctuation	--	Terminal	517
#500	FN	--	L	522
#501	PNCT	--	U	522
#502	FN	--	L	522
#503	FN	--	A	518
#504	FN	--	A	518
#505	FN	--	P	518
#506	FN	--	D	518
#507	PNCT	--	U	522
#508	FN	--	D	521
#509	FN	--	A	521
#510	FN	--	F	521
#511	FN	--	P	521
#512	PNCT	--	U	522
#513	FN	--	P	519
#514	FN	--	A	519
#515	FN	--	A	519
#516	FN	--	D	519
#517	PNCT	--	U	519
#518	FN	--	H	522
#519	FN	--	H	522
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 25444008
