# ::id 25443000
# ::tok Kanadier sind Franzosen , und so wenig mitteilsam Ned Land war , hatte er doch , erkenne ich an , eine gewisse Anhänglichkeit an mich .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 4-1.2 5-1.3.1.1 6-1.3.1.2 7-1.3.2 8-1.3.3 9-1.3.3 13-1.4.2 14-1.4.3 16-1.5.1 17-1.5.2 18-1.5.1 20-1.4.4.1 21-1.4.5 22-1.4.4.2 23-1.4.6.1 24-1.4.6.2
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :S (v8 / label~e.1)
           :A (v9 / label~e.2))
    :L (v3 / label~e.4)
    :H (v4 / label
           :D (v10 / label
                   :E (v20 / label~e.5)
                   :C (v21 / label~e.6))
           :S (v11 / label~e.7)
           :A (v12 / label~e.8,9))
    :H (v5 / label
           :A (v13 / label~e.13)
           :D (v14 / label~e.14)
           :S (v15 / label
                   :E (v22 / label~e.20)
                   :C (v23 / label~e.22))
           :D (v16 / label~e.21)
           :A (v17 / label
                   :R (v24 / label~e.23)
                   :C (v25 / label~e.24)))
    :H (v6 / label
           :P (v18 / label~e.16,18)
           :A (v19 / label~e.17)))
