#BOS 25441005
Aber	Word	--	Terminal	500
sie	Word	--	Terminal	501
besaß	Word	--	Terminal	502
noch	Word	--	Terminal	503
mehr	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
den	Word	--	Terminal	506
Harpunier	Word	--	Terminal	507
könig	Word	--	Terminal	508
Ned	Word	--	Terminal	509
Land	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	L	514
#501	FN	--	A	513
#502	FN	--	S	513
#503	FN	--	D	513
#504	FN	--	D	513
#505	PNCT	--	U	513
#506	FN	--	R	511
#507	FN	--	E	511
#508	FN	--	C	511
#509	FN	--	C	512
#510	PNCT	--	U	512
#511	FN	--	E	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 25441005
