# ::id 25441001
# ::tok Wir waren im Besitz aller bekannten Maschinen , von der mit der Hand geworfenen Harpune bis auf die explodierenden Kugeln der Geschütze .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.3 4-1.1.4.1 5-1.1.4.2.2 6-1.1.4.3 8-1.2 10-1.3.1.3.2.1 12-1.3.1.3.2.3 13-1.3.1.3.3 14-1.3.1.2 15-1.4 16-1.4 18-1.5.3.3.2 19-1.5.3.2 20-1.5.3.4.1 21-1.5.3.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :S (v8 / label~e.2,3)
           :A (v9 / label
                  :Q (v12 / label~e.4)
                  :E (v13 / label
                          :A (v14 / label~e.6)
                          :S (v20 / label~e.5))
                  :C v14))
    :L (v3 / label~e.8)
    :H (v4 / label
           :A (v10 / label
                   :C (v15 / label~e.14)
                   :E (v16 / label
                           :A v15
                           :A (v21 / label
                                   :R (v26 / label~e.10)
                                   :C (v27 / label~e.12))
                           :P (v22 / label~e.13)))
           :A v7
           :S v8)
    :L (v5 / label~e.15,16)
    :H (v6 / label
           :A v7
           :S v8
           :A (v11 / label
                   :C (v17 / label~e.19)
                   :E (v18 / label
                           :A v17
                           :S (v23 / label~e.18))
                   :E (v19 / label
                           :R (v24 / label~e.20)
                           :C (v25 / label~e.21)))))
