# format = ucca
1	Ich	_	Word	-	-	_	A	_	A*	_	_
2	meinesteils	_	Word	-	-	_	D	_	_	_	_
3	blieb	_	Word	-	+	_	_	_	_	_	_
4	hinter	_	Word	-	-	_	_	R	_	_	_
5	den	_	Word	-	-	_	_	E	_	_	_
6	anderen	_	Word	-	+	_	A	_	_	_	_
7	nicht	_	Word	-	-	_	Terminal	_	_	_	_
8	zurück	_	Word	-	-	_	Terminal	_	_	_	_
9	und	_	Word	-	-	_	L	_	_	_	_
10	überließ	_	Word	-	+	_	H	_	_	_	_
11	niemand	_	Word	-	-	_	_	_	A	_	_
12	meinen	_	Word	-	-	_	_	_	_	E	_
13	Teil	_	Word	-	+	_	_	_	A	_	_
14	an	_	Word	-	-	_	_	_	_	_	R
15	der	_	Word	-	-	_	_	_	_	_	E
16	täglichen	_	Word	-	-	_	_	_	_	_	E
17	Beobachtung	_	Word	-	+	_	_	_	A	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	U

