#BOS 25447000
»	Punctuation	--	Terminal	500
Hölzerne	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
wohl	Word	--	Terminal	503
möglich	Word	--	Terminal	504
«	Punctuation	--	Terminal	505
,	Punctuation	--	Terminal	506
erwiderte	Word	--	Terminal	507
der	Word	--	Terminal	508
Kanadier	Word	--	Terminal	509
;	Punctuation	--	Terminal	510
und	Word	--	Terminal	511
dazu	Word	--	Terminal	512
hab'	Word	--	Terminal	513
ich	Word	--	Terminal	514
solche	Word	--	Terminal	515
nie	Word	--	Terminal	516
gesehen	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
Also	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
bis	Word	--	Terminal	521
mir	Word	--	Terminal	522
der	Word	--	Terminal	523
Beweis	Word	--	Terminal	524
vom	Word	--	Terminal	525
Gegenteil	Word	--	Terminal	526
erbracht	Word	--	Terminal	527
wird	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
leugne	Word	--	Terminal	530
ich	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
dass	Word	--	Terminal	533
Walfische	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
Pottfische	Word	--	Terminal	536
oder	Word	--	Terminal	537
Einhörner	Word	--	Terminal	538
solch	Word	--	Terminal	539
eine	Word	--	Terminal	540
Wirkung	Word	--	Terminal	541
hervorbringen	Word	--	Terminal	542
können	Word	--	Terminal	543
.	Punctuation	--	Terminal	544
«	Punctuation	--	Terminal	545
»	Punctuation	--	Terminal	546
#500	PNCT	--	U	561
#501	FN	--	A	558
#502	PNCT	--	U	558
#503	FN	--	E	547
#504	FN	--	C	547
#505	PNCT	--	U	562
#506	PNCT	--	U	562
#507	FN	--	P	562
#508	FN	--	E	548
#509	FN	--	C	548
#510	PNCT	--	U	562
#511	FN	--	L	561
#512	FN	--	L	561
#513	FN	--	F	549
#514	FN	--	A	549
#515	FN	--	A	549
#516	FN	--	D	549
#517	FN	--	P	549
#518	PNCT	--	U	561
#519	FN	--	L	561
#520	PNCT	--	U	561
#521	FN	--	L	561
#522	FN	--	A	560
#523	FN	--	E	559
#524	FN	--	C	559
#525	FN	--	R	550
#526	FN	--	C	550
#527	FN	--	P	560
#528	FN	--	F	560
#529	PNCT	--	U	561
#530	FN	--	P	555
#531	FN	--	A	555
#532	PNCT	--	U	555
#533	FN	--	R	554
#534	FN	--	C	551
#535	PNCT	--	U	551
#536	FN	--	C	551
#537	FN	--	N	551
#538	FN	--	C	551
#539	FN	--	E	552
#540	FN	--	C	552
#541	FN	--	C	553
#542	FN	--	P	554
#543	FN	--	F	554
#544	PNCT	--	U	554
#545	PNCT	--	U	554
#546	PNCT	--	U	554
#547	FN	--	D	558
#548	FN	--	A	562
#549	FN	--	H	561
#550	FN	--	E	559
#551	FN	--	A	554
#552	FN	--	E	553
#553	FN	--	A	554
#554	FN	--	A	555
#555	FN	--	H	561
#556	FN	--	A	558
#557	FN	--	P	558
#558	FN	--	H	561
#559	FN	--	A	560
#560	FN	--	H	561
#561	FN	--	A	562
#562	FN	--	H	563
#563	FN	--	--	0
#EOS 25447000
