#BOS 25448000
»	Punctuation	--	Terminal	500
Noch	Word	--	Terminal	501
weniger	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Ned	Word	--	Terminal	504
.	Punctuation	--	Terminal	505
Der	Word	--	Terminal	506
Polyp	Word	--	Terminal	507
ist	Word	--	Terminal	508
nur	Word	--	Terminal	509
eine	Word	--	Terminal	510
Molluske	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
von	Word	--	Terminal	513
wenig	Word	--	Terminal	514
festem	Word	--	Terminal	515
Fleisch	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
wie	Word	--	Terminal	518
schon	Word	--	Terminal	519
dieser	Word	--	Terminal	520
Name	Word	--	Terminal	521
andeutet	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
Wäre	Word	--	Terminal	524
ein	Word	--	Terminal	525
Polyp	Word	--	Terminal	526
-	Punctuation	--	Terminal	527
der	Word	--	Terminal	528
nicht	Word	--	Terminal	529
zu	Word	--	Terminal	530
den	Word	--	Terminal	531
Wirbel	Word	--	Terminal	532
tieren	Word	--	Terminal	533
gehört	Word	--	Terminal	534
-	Punctuation	--	Terminal	535
auch	Word	--	Terminal	536
500	Word	--	Terminal	537
Fuß	Word	--	Terminal	538
lang	Word	--	Terminal	539
,	Punctuation	--	Terminal	540
so	Word	--	Terminal	541
ist	Word	--	Terminal	542
er	Word	--	Terminal	543
doch	Word	--	Terminal	544
durchaus	Word	--	Terminal	545
ungefährlich	Word	--	Terminal	546
für	Word	--	Terminal	547
solche	Word	--	Terminal	548
Schiffe	Word	--	Terminal	549
wie	Word	--	Terminal	550
die	Word	--	Terminal	551
›Sco-tia‹	Word	--	Terminal	552
oder	Word	--	Terminal	553
›Abraham	Word	--	Terminal	554
Lincoln‹.	Word	--	Terminal	554
Es	Word	--	Terminal	555
müssen	Word	--	Terminal	556
also	Word	--	Terminal	557
die	Word	--	Terminal	558
Helden	Word	--	Terminal	559
taten	Word	--	Terminal	560
der	Word	--	Terminal	561
Kraken	Word	--	Terminal	562
und	Word	--	Terminal	563
anderen	Word	--	Terminal	564
Ungeheuer	Word	--	Terminal	565
der	Word	--	Terminal	566
Art	Word	--	Terminal	567
ins	Word	--	Terminal	568
Reich	Word	--	Terminal	569
der	Word	--	Terminal	570
Fabeln	Word	--	Terminal	571
verwiesen	Word	--	Terminal	572
werden	Word	--	Terminal	573
.	Punctuation	--	Terminal	574
«	Punctuation	--	Terminal	575
»	Punctuation	--	Terminal	576
#500	PNCT	--	U	606
#501	FN	--	E	577
#502	FN	--	C	577
#503	PNCT	--	U	594
#504	FN	--	G	594
#505	PNCT	--	U	606
#506	FN	--	F	578
#507	FN	--	C	578
#508	FN	--	S	596
#509	FN	--	D	596
#510	FN	--	F	595
#511	FN	--	C	595
#512	PNCT	--	U	595
#513	FN	--	R	580
#514	FN	--	D	579
#515	FN	--	S	579
#516	FN	--	C	580	A*	579
#517	PNCT	--	U	606
#518	FN	--	L	606
#519	FN	--	D	582
#520	FN	--	E	581
#521	FN	--	C	581
#522	FN	--	P	582
#523	PNCT	--	U	606
#524	FN	--	D	598
#525	FN	--	F	597
#526	FN	--	C	597	A*	584
#527	PNCT	--	U	597
#528	FN	--	R	584
#529	FN	--	D	584
#530	FN	--	R	583
#531	FN	--	F	583
#532	FN	--	E	583
#533	FN	--	C	583
#534	FN	--	S	584
#535	PNCT	--	U	598
#536	FN	--	D	598
#537	FN	--	Q	585
#538	FN	--	C	585
#539	FN	--	S	598
#540	PNCT	--	U	606
#541	FN	--	L	606
#542	FN	--	F	602
#543	FN	--	A	602
#544	FN	--	D	602
#545	FN	--	D	602
#546	FN	--	S	602
#547	FN	--	R	599
#548	FN	--	E	586
#549	FN	--	C	586
#550	FN	--	S	599
#551	FN	--	F	587
#552	FN	--	C	587
#553	FN	--	N	588
#554	FN	--	C	588
#555	FN	--	F	605
#556	FN	--	D	605
#557	FN	--	D	605
#558	FN	--	F	589
#559	FN	--	D	604
#560	FN	--	C	589
#561	FN	--	R	603
#562	FN	--	C	603
#563	FN	--	N	603
#564	FN	--	E	601
#565	FN	--	C	601
#566	FN	--	R	590
#567	FN	--	C	590
#568	FN	--	R	600
#569	FN	--	C	600
#570	FN	--	R	591
#571	FN	--	C	591
#572	FN	--	P	605
#573	FN	--	F	605
#574	PNCT	--	U	605
#575	PNCT	--	U	605
#576	PNCT	--	U	605
#577	FN	--	D	594
#578	FN	--	A	596
#579	FN	--	E	580
#580	FN	--	E	595
#581	FN	--	A	582
#582	FN	--	H	606
#583	FN	--	A	584
#584	FN	--	E	597
#585	FN	--	A	598
#586	FN	--	A	599
#587	FN	--	C	588
#588	FN	--	A	599
#589	FN	--	P	604
#590	FN	--	E	601
#591	FN	--	E	600
#592	FN	--	A	594
#593	FN	--	S	594
#594	FN	--	H	606
#595	FN	--	A	596
#596	FN	--	H	606
#597	FN	--	A	598
#598	FN	--	H	606
#599	FN	--	A	602
#600	FN	--	A	605
#601	FN	--	C	603
#602	FN	--	H	606
#603	FN	--	A	604
#604	FN	--	A	605
#605	FN	--	H	606
#606	FN	--	A	609
#607	FN	--	P	609
#608	FN	--	A	609
#609	FN	--	H	610
#610	FN	--	--	0
#EOS 25448000
