# format = ucca
1	Mag	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_
2	die	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Menge	_	Word	-	+	_	_	_	_	_	_	A*	_	_	_	_	_	_	_	_	_
4	an	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
5	außerordentliche	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Kometen	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
7	glauben	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
9	die	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
10	den	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_
11	Raum	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
12	durchlaufen	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
14	oder	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
15	an	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
16	das	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_
17	Dasein	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
18	urweltlicher	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
19	Ungeheuer	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
21	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
22	im	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
23	Innern	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
24	des	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
25	Erd	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
26	balls	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
27	hausen	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
28	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
29	das	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
30	geht	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
31	noch	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_
32	an	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
33	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
34	aber	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
35	weder	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	N	_	_	_
36	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
37	Astronom	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
38	noch	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	N	_	_	_
39	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_
40	Geologe	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	C	_	_	_
41	lassen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
42	solche	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
43	Hirn	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
44	gespinste	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
45	gelten	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
46	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

