# ::id 25444008
# ::tok Hernach , als Ned mich reden ließ , ohne darauf zu antworten , setzte ich ihm direkter zu .
# ::alignments 0-1.1 2-1.2 3-1.3.1 4-1.3.2 5-1.3.3 6-1.3.4 8-1.4 9-1.5.1 11-1.5.3 13-1.6.1 14-1.6.2 15-1.6.3 16-1.6.4 17-1.6.1
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :L (v3 / label~e.2)
    :H (v4 / label
           :A (v8 / label~e.3)
           :A (v9 / label~e.4)
           :P (v10 / label~e.5)
           :D (v11 / label~e.6))
    :L (v5 / label~e.8)
    :H (v6 / label
           :A (v12 / label~e.9)
           :P (v13 / label~e.11)
           :A v8)
    :H (v7 / label
           :P (v14 / label~e.13,17)
           :A (v15 / label~e.14)
           :A (v16 / label~e.15)
           :D (v17 / label~e.16)))
