# format = ucca
1	Der	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_
2	Harpunier	_	Word	-	+	_	_	_	_	_	A*	_	_	A*	_	_	A*	_	_
3	sah	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	mich	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_
5	erst	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_
6	eine	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_
7	Weile	_	Word	-	+	_	_	T	_	_	_	_	_	_	_	_	_	_	_
8	an	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
10	bevor	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_
11	er	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_	_
12	mir	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_	_
13	antwortete	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
15	schlug	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
16	sich	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
17	dann	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_
18	mit	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_
19	einer	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_
20	ihm	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_
21	eigentümlichen	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_	_
22	Hand	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_
23	bewegung	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_
24	auf	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_
25	seine	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
26	große	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
27	Stirn	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_
28	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
29	schloß	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
30	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_
31	Augen	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_
32	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
33	als	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_
34	wolle	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_	_
35	er	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_
36	sich	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
37	sammeln	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
38	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
39	und	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_
40	sagte	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
41	endlich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_	_
42	:	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_
43	»	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_
44	Vielleicht	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
45	wohl	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_
46	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_
47	Herr	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	G	_
48	Arronax	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
49	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_
50	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_

