# ::id 25443007
# ::tok Ich schildere eben diesen kühnen Gesellen so , wie ich ihn gegenwärtig kenne .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4.1 4-1.1.4.2.2 5-1.1.4.3 6-1.2 8-1.3 9-1.4.4 10-1.4.5 11-1.4.1 12-1.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.0)
           :P (v7 / label~e.1)
           :D (v8 / label~e.2)
           :A (v9 / label
                  :R (v14 / label~e.3)
                  :E (v15 / label
                          :A (v16 / label~e.5)
                          :S (v17 / label~e.4))
                  :C v16))
    :L (v3 / label~e.6)
    :L (v4 / label~e.8)
    :H (v5 / label
           :T (v10 / label~e.11)
           :S (v11 / label~e.12)
           :A (v12 / label~e.9)
           :A (v13 / label~e.10)))
