# ::id 25440004
# ::tok Das Ungeheuer existierte , und er hatte geschworen , die Meere von ihm zu befreien .
# ::alignments 1-1.1.1.2 2-1.1.2 4-1.2 5-1.3.3 7-1.3.5 10-1.3.1.1.2 11-1.3.1.2.1 12-1.3.1.2.2 14-1.3.1.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :C (v10 / label~e.1))
           :S (v6 / label~e.2))
    :L (v3 / label~e.4)
    :H (v4 / label
           :A (v7 / label
                  :A (v11 / label
                          :C (v14 / label~e.10))
                  :A (v12 / label
                          :R (v15 / label~e.11)
                          :C (v16 / label~e.12))
                  :P (v13 / label~e.14)
                  :A (v8 / label~e.5))
           :A v8
           :P (v9 / label~e.7)))
