#BOS 25441001
Wir	Word	--	Terminal	500
waren	Word	--	Terminal	501
im	Word	--	Terminal	501
Besitz	Word	--	Terminal	501
aller	Word	--	Terminal	502
bekannten	Word	--	Terminal	503
Maschinen	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
von	Word	--	Terminal	506
der	Word	--	Terminal	507
mit	Word	--	Terminal	508
der	Word	--	Terminal	509
Hand	Word	--	Terminal	510
geworfenen	Word	--	Terminal	511
Harpune	Word	--	Terminal	512
bis	Word	--	Terminal	513
auf	Word	--	Terminal	513
die	Word	--	Terminal	514
explodierenden	Word	--	Terminal	515
Kugeln	Word	--	Terminal	516
der	Word	--	Terminal	517
Geschütze	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	A	528
#501	FN	--	P	528
#502	FN	--	R	520
#503	FN	--	E	520
#504	FN	--	C	520
#505	PNCT	--	U	528
#506	FN	--	R	521
#507	FN	--	E	521
#508	FN	--	R	522
#509	FN	--	E	522
#510	FN	--	C	522
#511	FN	--	P	523
#512	FN	--	C	521
#513	FN	--	R	527
#514	FN	--	E	524
#515	FN	--	P	525
#516	FN	--	C	524
#517	FN	--	R	526
#518	FN	--	C	526
#519	PNCT	--	U	526
#520	FN	--	A	528
#521	FN	--	A	523
#522	FN	--	A	523
#523	FN	--	A	528
#524	FN	--	A	525
#525	FN	--	C	527
#526	FN	--	E	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 25441001
