# ::id 25440000
# ::tok Ned Land Kommandant Farragut war ein tüchtiger Seemann , seiner Fregatte würdig .
# ::alignments 0-1.1 1-1.1 2-1.2.1.1.1 3-1.3.1 4-1.2.2 6-1.2.3.2 7-1.2.3.1.2 9-1.3.3.2.2 10-1.3.3.1 11-1.3.4
# ::format ucca
(v1 / label
    :H (v2 / label~e.0,1)
    :H (v3 / label
           :A (v5 / label
                  :E (v11 / label
                          :P (v16 / label~e.2))
                  :C (v8 / label~e.3))
           :S (v6 / label~e.4)
           :A (v7 / label
                  :P (v12 / label
                          :C (v17 / label~e.7))
                  :D (v13 / label~e.6)))
    :H (v4 / label
           :A v8
           :A (v9 / label
                  :C (v14 / label~e.10)
                  :E (v15 / label
                          :A v14
                          :S (v18 / label~e.9)))
           :S (v10 / label~e.11)))
