# format = ucca
1	Wir	_	Word	-	-	_	A	_	_	_	_	_
2	waren	_	Word	-	-	_	F	_	_	_	_	_
3	über	_	Word	-	+	_	_	_	_	_	_	_
4	den	_	Word	-	-	_	_	F	_	_	_	_
5	Wendekreis	_	Word	-	+	_	A	_	_	_	_	_
6	des	_	Word	-	-	_	_	_	R	_	_	_
7	Steinbocks	_	Word	-	+	_	_	E	_	_	_	_
8	hinaus	_	Word	-	-	_	Terminal	_	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_
10	und	_	Word	-	-	_	L	_	_	_	_	_
11	die	_	Word	-	-	_	_	_	_	F	_	_
12	Magellanische	_	Word	-	-	_	_	_	_	E	_	_
13	Enge	_	Word	-	+	_	_	_	_	_	_	A
14	war	_	Word	-	-	_	_	_	_	_	_	F
15	keine	_	Word	-	-	_	_	_	_	_	Q	_
16	700	_	Word	-	-	_	_	_	_	_	Q	_
17	Meilen	_	Word	-	+	_	_	_	_	_	_	A
18	mehr	_	Word	-	-	_	_	_	_	_	_	D
19	südlich	_	Word	-	+	_	H	_	_	_	_	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	U

