# format = ucca
1	Nur	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_
2	der	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_
3	einzige	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_
4	Conseil	_	Word	-	+	_	A*	_	_	_	_	_	_	_	A*	_
5	stand	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
6	mit	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
7	seiner	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_
8	Gleichgültigkeit	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
9	im	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
10	Widerspruch	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
11	mit	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
12	uns	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
13	in	_	Word	-	+	_	_	_	_	_	_	_	R	_	_	_
14	Hinsicht	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
15	der	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_
16	Frage	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
18	die	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
19	uns	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_
20	in	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
21	Bewegung	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_
22	setzte	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_
23	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
24	und	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_
25	stimmte	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_
26	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_
27	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
28	den	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
29	allgemeinen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
30	Enthusiasmus	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
31	ein	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_
32	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_

