# ::id 25440005
# ::tok Entweder Kommandant Farragut würde den Narwal töten oder der Narwal den Kommandanten .
# ::alignments 0-1.1 1-1.2.1.1.1 2-1.2.1.2 3-1.2.2 5-1.2.3.2 6-1.2.4 7-1.3 9-1.4.3.2 11-1.4.4.1
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v6 / label
                  :E (v12 / label
                          :P (v17 / label~e.1))
                  :C (v13 / label~e.2))
           :D (v7 / label~e.3)
           :A (v8 / label
                  :C (v14 / label~e.5))
           :P (v9 / label~e.6))
    :L (v4 / label~e.7)
    :H (v5 / label
           :D v7
           :P v9
           :A (v10 / label
                   :C (v15 / label~e.9))
           :A (v11 / label
                   :C (v16 / label~e.11))))
