# format = ucca
1	Kommandant	_	Word	-	-	_	E	_	_	_	_	_
2	Farragut	_	Word	-	+	_	_	_	A	_	_	_
3	hatte	_	Word	-	-	_	_	_	F	_	_	_
4	wohl	_	Word	-	-	_	_	_	D	_	_	_
5	sehr	_	Word	-	-	_	_	E	_	_	_	_
6	weise	_	Word	-	+	_	_	_	D	_	_	_
7	getan	_	Word	-	+	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_
9	diesen	_	Word	-	-	_	_	_	_	E	_	_
10	Mann	_	Word	-	+	_	_	_	_	_	_	A
11	für	_	Word	-	-	_	_	_	_	_	R	_
12	sein	_	Word	-	-	_	_	_	_	_	E	_
13	Schiff	_	Word	-	+	_	_	_	_	_	_	A
14	zu	_	Word	-	-	_	_	_	_	_	_	F
15	gewinnen	_	Word	-	+	_	_	_	A	_	_	_
16	.	_	Punctuation	-	-	_	_	_	_	_	_	U

