# format = ucca
1	Ned	_	Word	-	+	_	_	_	A	A	_	A	A	A	A	A	_
2	Land	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_
3	war	_	Word	-	-	_	_	_	F	_	_	_	S	_	_	_	_
4	etwa	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
5	40	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_
6	Jahre	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_
7	alt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
9	hochgewachsen	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_
10	–	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
11	über	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_
12	6	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_
13	englische	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_
14	Fuß	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_
15	-	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
17	kräftig	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_
18	gebaut	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
20	von	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
21	ernster	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
22	Miene	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
24	wenig	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_
25	mitteilsam	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_
26	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
27	manchmal	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_
28	heftig	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_
29	und	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_
30	sehr	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_
31	zornig	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_
32	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_
33	wenn	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
34	man	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A
35	ihn	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A
36	reizte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_
37	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

