#BOS 25446002
»	Punctuation	--	Terminal	500
Mag	Word	--	Terminal	501
die	Word	--	Terminal	502
Menge	Word	--	Terminal	503
an	Word	--	Terminal	504
außerordentliche	Word	--	Terminal	505
Kometen	Word	--	Terminal	506
glauben	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
die	Word	--	Terminal	509
den	Word	--	Terminal	510
Raum	Word	--	Terminal	511
durchlaufen	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
oder	Word	--	Terminal	514
an	Word	--	Terminal	515
das	Word	--	Terminal	516
Dasein	Word	--	Terminal	517
urweltlicher	Word	--	Terminal	518
Ungeheuer	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
die	Word	--	Terminal	521
im	Word	--	Terminal	522
Innern	Word	--	Terminal	523
des	Word	--	Terminal	524
Erd	Word	--	Terminal	525
balls	Word	--	Terminal	526
hausen	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
das	Word	--	Terminal	529
geht	Word	--	Terminal	530
noch	Word	--	Terminal	531
an	Word	--	Terminal	530
,	Punctuation	--	Terminal	532
aber	Word	--	Terminal	533
weder	Word	--	Terminal	534
der	Word	--	Terminal	535
Astronom	Word	--	Terminal	536
noch	Word	--	Terminal	534
der	Word	--	Terminal	537
Geologe	Word	--	Terminal	538
lassen	Word	--	Terminal	539
solche	Word	--	Terminal	540
Hirn	Word	--	Terminal	541
gespinste	Word	--	Terminal	542
gelten	Word	--	Terminal	543
.	Punctuation	--	Terminal	544
Ebenso	Word	--	Terminal	545
der	Word	--	Terminal	546
Walfisch	Word	--	Terminal	547
fänger	Word	--	Terminal	548
.	Punctuation	--	Terminal	549
Ich	Word	--	Terminal	550
habe	Word	--	Terminal	551
manche	Word	--	Terminal	552
See	Word	--	Terminal	553
tiere	Word	--	Terminal	554
verfolgt	Word	--	Terminal	555
,	Punctuation	--	Terminal	556
viele	Word	--	Terminal	557
harpuniert	Word	--	Terminal	558
,	Punctuation	--	Terminal	559
eine	Word	--	Terminal	560
Menge	Word	--	Terminal	561
erlegt	Word	--	Terminal	562
,	Punctuation	--	Terminal	563
aber	Word	--	Terminal	564
so	Word	--	Terminal	565
stark	Word	--	Terminal	566
und	Word	--	Terminal	567
wohlbewaffnet	Word	--	Terminal	568
sie	Word	--	Terminal	569
auch	Word	--	Terminal	570
waren	Word	--	Terminal	571
,	Punctuation	--	Terminal	572
weder	Word	--	Terminal	573
mit	Word	--	Terminal	574
den	Word	--	Terminal	575
Schwänzen	Word	--	Terminal	576
noch	Word	--	Terminal	573
mit	Word	--	Terminal	577
den	Word	--	Terminal	578
Zähnen	Word	--	Terminal	579
hätten	Word	--	Terminal	580
sie	Word	--	Terminal	581
den	Word	--	Terminal	582
Eisen	Word	--	Terminal	583
platten	Word	--	Terminal	584
eines	Word	--	Terminal	585
Dampfers	Word	--	Terminal	586
etwas	Word	--	Terminal	587
anhaben	Word	--	Terminal	588
können	Word	--	Terminal	589
.	Punctuation	--	Terminal	590
«	Punctuation	--	Terminal	591
»	Punctuation	--	Terminal	592
Doch	Word	--	Terminal	593
,	Punctuation	--	Terminal	594
Ned	Word	--	Terminal	595
,	Punctuation	--	Terminal	596
führt	Word	--	Terminal	597
man	Word	--	Terminal	598
Schiffe	Word	--	Terminal	599
an	Word	--	Terminal	597
,	Punctuation	--	Terminal	600
die	Word	--	Terminal	601
der	Word	--	Terminal	602
Narwal	Word	--	Terminal	603
mit	Word	--	Terminal	604
seinem	Word	--	Terminal	605
Zahn	Word	--	Terminal	606
durch	Word	--	Terminal	607
und	Word	--	Terminal	607
durch	Word	--	Terminal	607
gebohrt	Word	--	Terminal	608
hat	Word	--	Terminal	609
.	Punctuation	--	Terminal	610
«	Punctuation	--	Terminal	611
#500	PNCT	--	U	651
#501	FN	--	D	650
#502	FN	--	E	612
#503	FN	--	C	612
#504	FN	--	R	635
#505	FN	--	E	635
#506	FN	--	C	635	A*	614
#507	FN	--	S	650
#508	PNCT	--	U	650
#509	FN	--	R	614
#510	FN	--	E	613
#511	FN	--	C	613
#512	FN	--	P	614
#513	PNCT	--	U	649
#514	FN	--	N	649
#515	FN	--	R	615
#516	FN	--	E	615
#517	FN	--	C	615
#518	FN	--	E	645
#519	FN	--	C	645	A*	637
#520	PNCT	--	U	645
#521	FN	--	R	637
#522	FN	--	R	636
#523	FN	--	C	636
#524	FN	--	R	616
#525	FN	--	E	616
#526	FN	--	C	616
#527	FN	--	P	637
#528	PNCT	--	U	651
#529	FN	--	A	617
#530	FN	--	P	617
#531	FN	--	D	617
#532	PNCT	--	U	651
#533	FN	--	L	651
#534	FN	--	N	638
#535	FN	--	E	618
#536	FN	--	C	618
#537	FN	--	E	619
#538	FN	--	C	619
#539	FN	--	D	639
#540	FN	--	E	620
#541	FN	--	E	620
#542	FN	--	C	620
#543	FN	--	S	639
#544	PNCT	--	U	651
#545	FN	--	L	651
#546	FN	--	E	621
#547	FN	--	E	621
#548	FN	--	C	621
#549	PNCT	--	U	651
#550	FN	--	A	624	A*	622	A*	626
#551	FN	--	F	624
#552	FN	--	E	623
#553	FN	--	E	623
#554	FN	--	C	623	A*	622	A*	626
#555	FN	--	P	624
#556	PNCT	--	U	651
#557	FN	--	A	622
#558	FN	--	P	622
#559	PNCT	--	U	651
#560	FN	--	E	625
#561	FN	--	C	625
#562	FN	--	P	626
#563	PNCT	--	U	651
#564	FN	--	L	651
#565	FN	--	D	628
#566	FN	--	C	627
#567	FN	--	N	627
#568	FN	--	C	627
#569	FN	--	A	628
#570	FN	--	D	628
#571	FN	--	F	628
#572	PNCT	--	U	651
#573	FN	--	N	640
#574	FN	--	R	629
#575	FN	--	E	629
#576	FN	--	C	629
#577	FN	--	R	630
#578	FN	--	E	630
#579	FN	--	C	630
#580	FN	--	D	642
#581	FN	--	A	642
#582	FN	--	E	641
#583	FN	--	E	641
#584	FN	--	C	641
#585	FN	--	R	631
#586	FN	--	C	631
#587	FN	--	A	642
#588	FN	--	P	642
#589	FN	--	D	642
#590	PNCT	--	U	651
#591	PNCT	--	U	651
#592	PNCT	--	U	651
#593	FN	--	D	647
#594	PNCT	--	U	647
#595	FN	--	G	647
#596	PNCT	--	U	647
#597	FN	--	P	647
#598	FN	--	A	647
#599	FN	--	C	643	A*	634
#600	PNCT	--	U	647
#601	FN	--	R	634
#602	FN	--	E	632
#603	FN	--	C	632
#604	FN	--	R	633
#605	FN	--	E	633
#606	FN	--	C	633
#607	FN	--	D	634
#608	FN	--	P	634
#609	FN	--	F	634
#610	PNCT	--	U	634
#611	PNCT	--	U	634
#612	FN	--	A	650
#613	FN	--	A	614
#614	FN	--	E	635
#615	FN	--	S	648
#616	FN	--	E	636
#617	FN	--	H	651
#618	FN	--	C	638
#619	FN	--	C	638
#620	FN	--	A	639
#621	FN	--	A	646
#622	FN	--	H	651
#623	FN	--	A	624
#624	FN	--	H	651
#625	FN	--	A	626
#626	FN	--	H	651
#627	FN	--	S	628
#628	FN	--	H	651
#629	FN	--	C	640
#630	FN	--	C	640
#631	FN	--	E	641
#632	FN	--	A	634
#633	FN	--	A	634
#634	FN	--	E	643
#635	FN	--	C	649
#636	FN	--	A	637
#637	FN	--	E	645
#638	FN	--	A	639
#639	FN	--	H	651
#640	FN	--	A	642
#641	FN	--	A	642
#642	FN	--	H	651
#643	FN	--	A	647
#644	FN	--	S	646
#645	FN	--	A	648
#646	FN	--	H	651
#647	FN	--	H	651
#648	FN	--	C	649
#649	FN	--	A	650
#650	FN	--	H	651
#651	FN	--	A	654
#652	FN	--	P	654
#653	FN	--	A	654
#654	FN	--	H	655
#655	FN	--	--	0
#EOS 25446002
