# format = ucca
1	Vor	_	Word	-	-	_	L	_	_	_	_	_
2	Ablauf	_	Word	-	+	_	_	_	_	_	_	_
3	von	_	Word	-	-	_	_	R	_	_	_	_
4	8	_	Word	-	-	_	_	E	_	_	_	_
5	Tagen	_	Word	-	+	_	A	_	_	_	_	_
6	konnte	_	Word	-	-	_	_	_	_	_	_	D
7	die	_	Word	-	-	_	_	_	E	_	_	_
8	›Abraham	_	Word	-	+	_	_	_	_	_	_	A
9	Lincoln‹	_	Word	-	-	_	_	_	Terminal	_	_	_
10	die	_	Word	-	-	_	_	_	_	E	_	_
11	Wogen	_	Word	-	+	_	_	_	_	_	_	A
12	des	_	Word	-	-	_	_	_	_	_	R	_
13	Pazifiks	_	Word	-	+	_	_	_	_	E	_	_
14	durchsegeln	_	Word	-	+	_	H	_	_	_	_	_
15	.	_	Punctuation	-	-	_	_	_	_	_	_	U

