# ::id 25440012
# ::tok Die Mannschaft war eifrigst gespannt , mit dem Einhorn zusammen zu treffen , die Harpune zu werfen , es an Bord zu ziehen und dann zu zerhauen .
# ::alignments 1-1.2.4 3-1.1.3 4-1.1.4 6-1.2.1.1 8-1.7.3 9-1.2.2 11-1.2.2 14-1.3.1.2 16-1.3.3 18-1.4.1 19-1.4.2.1 20-1.4.2.2 22-1.4.4 23-1.5 24-1.6 26-1.7.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v9 / label
                  :C (v14 / label~e.1))
           :D (v10 / label~e.3)
           :S (v11 / label~e.4))
    :H (v3 / label
           :A (v12 / label
                   :R (v22 / label~e.6)
                   :C (v21 / label~e.8))
           :P (v13 / label~e.9,11)
           :A v14)
    :H (v4 / label
           :A (v15 / label
                   :C (v23 / label~e.14))
           :P (v16 / label~e.16)
           :A v14)
    :H (v5 / label
           :A (v17 / label~e.18)
           :A (v18 / label
                   :R (v24 / label~e.19)
                   :C (v25 / label~e.20))
           :P (v19 / label~e.22))
    :L (v6 / label~e.23)
    :L (v7 / label~e.24)
    :H (v8 / label
           :P (v20 / label~e.26)
           :A v21))
