#BOS 25447001
«	Punctuation	--	Terminal	500
»	Punctuation	--	Terminal	501
Hören	Word	--	Terminal	502
Sie	Word	--	Terminal	503
mich	Word	--	Terminal	504
an	Word	--	Terminal	502
,	Punctuation	--	Terminal	505
Ned	Word	--	Terminal	506
...	Punctuation	--	Terminal	507
«	Punctuation	--	Terminal	508
»	Punctuation	--	Terminal	509
Nein	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
Herr	Word	--	Terminal	512
Professor	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
nein	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
Alles	Word	--	Terminal	517
sonst	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
was	Word	--	Terminal	520
Sie	Word	--	Terminal	521
wollen	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
nur	Word	--	Terminal	524
dies	Word	--	Terminal	525
nicht	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
Ein	Word	--	Terminal	528
Riesen	Word	--	Terminal	529
polyp	Word	--	Terminal	530
vielleicht	Word	--	Terminal	531
...	Punctuation	--	Terminal	532
?	Punctuation	--	Terminal	533
«	Punctuation	--	Terminal	534
#500	PNCT	--	U	550
#501	PNCT	--	U	550
#502	FN	--	P	535
#503	FN	--	A	535
#504	FN	--	A	535
#505	PNCT	--	U	535
#506	FN	--	G	535
#507	PNCT	--	U	550
#508	PNCT	--	U	550
#509	PNCT	--	U	550
#510	FN	--	D	541
#511	PNCT	--	U	541
#512	FN	--	E	536
#513	FN	--	C	536
#514	PNCT	--	U	541
#515	FN	--	D	541
#516	PNCT	--	U	548
#517	FN	--	C	537
#518	FN	--	E	537
#519	PNCT	--	U	538
#520	FN	--	A	538
#521	FN	--	A	538
#522	FN	--	S	538
#523	PNCT	--	U	548
#524	FN	--	D	543
#525	FN	--	A	543
#526	FN	--	D	543
#527	PNCT	--	U	548
#528	FN	--	E	539
#529	FN	--	E	539
#530	FN	--	C	539
#531	FN	--	D	547
#532	PNCT	--	U	547
#533	PNCT	--	U	547
#534	PNCT	--	U	547
#535	FN	--	H	550
#536	FN	--	G	541
#537	FN	--	A	538
#538	FN	--	H	548
#539	FN	--	A	547
#540	FN	--	S	541
#541	FN	--	H	548
#542	FN	--	S	543
#543	FN	--	H	548
#544	FN	--	S	547
#545	FN	--	P	549
#546	FN	--	A	549
#547	FN	--	H	548
#548	FN	--	A	549
#549	FN	--	H	550
#550	FN	--	--	0
#EOS 25447001
