# format = ucca
1	Übrigens	_	Word	-	-	_	G	_	_	_	_	_	_	_
2	sprach	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	Kommandant	_	Word	-	-	_	_	E	_	_	_	_	_	_
4	Farragut	_	Word	-	+	_	A	_	_	_	_	_	_	_
5	von	_	Word	-	-	_	_	_	R	_	_	_	_	_
6	einer	_	Word	-	-	_	_	_	E	_	_	_	_	_
7	Summe	_	Word	-	+	_	A	_	_	_	_	_	_	_
8	von	_	Word	-	-	_	_	_	_	R	_	_	_	_
9	2.000	_	Word	-	+	_	_	_	E	_	_	_	_	_
10	Dollar	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
12	die	_	Word	-	-	_	_	_	_	_	R	_	_	_
13	er	_	Word	-	-	_	_	_	_	_	A	_	_	_
14	aussetzte	_	Word	-	+	_	_	_	E	_	_	_	_	_
15	-	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
16	Schiffsjunge	_	Word	-	+	_	_	_	_	_	A	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
18	Matrose	_	Word	-	-	_	_	_	_	_	_	C	_	_
19	oder	_	Word	-	-	_	_	_	_	_	_	N	_	_
20	Offizier	_	Word	-	-	_	_	_	_	_	_	C	_	_
21	-	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
22	der	_	Word	-	-	_	_	_	_	_	_	_	_	R
23	das	_	Word	-	-	_	_	_	_	_	_	_	E	_
24	Tier	_	Word	-	+	_	_	_	_	_	_	_	_	A
25	signalisierte	_	Word	-	+	_	_	_	_	_	_	E	_	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

