# ::id 25440001
# ::tok Er fühlte sich eins mit seinem Schiff , war seine Seele .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.2 3-1.1.3 4-1.1.4.1 5-1.1.4.2.2 6-1.1.4.3 8-1.2.2 9-1.2.3.2 10-1.2.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label~e.0)
           :P (v5 / label~e.1,2)
           :D (v6 / label~e.3)
           :A (v7 / label
                  :R (v10 / label~e.4)
                  :E (v11 / label
                          :A (v12 / label~e.6)
                          :A (v15 / label~e.5))
                  :C v12))
    :H (v3 / label
           :A v4
           :S (v8 / label~e.8)
           :A (v9 / label
                  :E (v13 / label~e.9)
                  :C (v14 / label~e.10))))
