# ::id 25442001
# ::tok Er besaß Gewandtheit und Kaltblütigkeit , Kühnheit und List in besonders hohem Grad , und ein Walfisch musste schon recht tückisch , ein Pottfisch besonders listig sein , um seiner Harpune zu entrinnen .
# ::alignments 0-1.7.1 1-1.7.2 2-1.7.3 3-1.1 4-1.8.1 6-1.9.1 7-1.2 8-1.10.1 9-1.7.4.1 10-1.7.4.2.1 11-1.7.4.2.2 12-1.7.4.3 14-1.3 16-1.6.6 17-1.4.2 19-1.4.4 20-1.4.5 23-1.6.5 24-1.5.2 25-1.5.3 28-1.6.1 29-1.6.2.1.2 30-1.6.2.2 32-1.6.4
# ::format ucca
(v1 / label
    :L (v2 / label~e.3)
    :L (v3 / label~e.7)
    :L (v4 / label~e.14)
    :H (v5 / label
           :A (v12 / label
                   :C (v23 / label~e.16))
           :D (v13 / label~e.17)
           :D (v14 / label~e.19)
           :S (v15 / label~e.20))
    :H (v6 / label
           :A (v16 / label
                   :C (v22 / label~e.23))
           :D (v17 / label~e.24)
           :S (v18 / label~e.25))
    :H (v7 / label
           :R (v19 / label~e.28)
           :A (v20 / label
                   :E (v31 / label
                           :A (v32 / label~e.30)
                           :A (v36 / label~e.29))
                   :C v32)
           :P (v21 / label~e.32)
           :A v22
           :A v23)
    :H (v8 / label
           :A (v24 / label~e.0)
           :D (v25 / label~e.1)
           :S (v26 / label~e.2)
           :D (v27 / label
                   :R (v33 / label~e.9)
                   :E (v34 / label
                           :E (v37 / label~e.10)
                           :C (v38 / label~e.11))
                   :C (v35 / label~e.12)))
    :H (v9 / label
           :S (v28 / label~e.4)
           :A v24
           :D v25
           :D v27)
    :H (v10 / label
            :S (v29 / label~e.6)
            :A v24
            :D v25
            :D v27)
    :H (v11 / label
            :S (v30 / label~e.8)
            :A v24
            :D v25
            :D v27))
