# format = ucca
1	Dieses	_	Word	-	-	_	E	_	_	_	_	_	_
2	vortreffliche	_	Word	-	-	_	E	_	_	_	_	_	_
3	Instrument	_	Word	-	+	_	_	_	A	_	_	_	_
4	amerikanischen	_	Word	-	-	_	_	D	_	_	_	_	_
5	Ursprungs	_	Word	-	+	_	E	_	_	_	_	_	_
6	schleuderte	_	Word	-	+	_	_	_	_	_	_	_	_
7	leicht	_	Word	-	-	_	_	_	D	_	_	_	_
8	ein	_	Word	-	-	_	_	_	_	F	_	_	_
9	konisches	_	Word	-	-	_	_	_	_	E	_	_	_
10	Projektil	_	Word	-	+	_	_	_	A	_	_	_	_
11	von	_	Word	-	-	_	_	_	_	_	R	_	_
12	4	_	Word	-	-	_	_	_	_	_	Q	_	_
13	Kilogramm	_	Word	-	+	_	_	_	_	E	_	_	_
14	auf	_	Word	-	-	_	_	_	_	_	_	R	_
15	eine	_	Word	-	-	_	_	_	_	_	_	F	_
16	durchschnittliche	_	Word	-	-	_	_	_	_	_	_	E	_
17	Entfernung	_	Word	-	+	_	_	_	A	_	_	_	_
18	von	_	Word	-	-	_	_	_	_	_	_	_	R
19	16	_	Word	-	-	_	_	_	_	_	_	_	Q
20	Kilometer	_	Word	-	+	_	_	_	_	_	_	E	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

