#BOS 25446002
Mag	Word	--	Terminal	500
die	Word	--	Terminal	501
Menge	Word	--	Terminal	502
an	Word	--	Terminal	503
außerordentliche	Word	--	Terminal	504
Kometen	Word	--	Terminal	505
glauben	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
die	Word	--	Terminal	508
den	Word	--	Terminal	509
Raum	Word	--	Terminal	510
durchlaufen	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
oder	Word	--	Terminal	513
an	Word	--	Terminal	514
das	Word	--	Terminal	515
Dasein	Word	--	Terminal	516
urweltlicher	Word	--	Terminal	517
Ungeheuer	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
die	Word	--	Terminal	520
im	Word	--	Terminal	521
Innern	Word	--	Terminal	522
des	Word	--	Terminal	523
Erd	Word	--	Terminal	524
balls	Word	--	Terminal	525
hausen	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
das	Word	--	Terminal	528
geht	Word	--	Terminal	529
noch	Word	--	Terminal	530
an	Word	--	Terminal	529
,	Punctuation	--	Terminal	531
aber	Word	--	Terminal	532
weder	Word	--	Terminal	533
der	Word	--	Terminal	534
Astronom	Word	--	Terminal	535
noch	Word	--	Terminal	533
der	Word	--	Terminal	536
Geologe	Word	--	Terminal	537
lassen	Word	--	Terminal	538
solche	Word	--	Terminal	539
Hirn	Word	--	Terminal	540
gespinste	Word	--	Terminal	541
gelten	Word	--	Terminal	542
.	Punctuation	--	Terminal	543
Ebenso	Word	--	Terminal	544
der	Word	--	Terminal	545
Walfisch	Word	--	Terminal	546
fänger	Word	--	Terminal	547
.	Punctuation	--	Terminal	548
Ich	Word	--	Terminal	549
habe	Word	--	Terminal	550
manche	Word	--	Terminal	551
See	Word	--	Terminal	552
tiere	Word	--	Terminal	553
verfolgt	Word	--	Terminal	554
,	Punctuation	--	Terminal	555
viele	Word	--	Terminal	556
harpuniert	Word	--	Terminal	557
,	Punctuation	--	Terminal	558
eine	Word	--	Terminal	559
Menge	Word	--	Terminal	560
erlegt	Word	--	Terminal	561
,	Punctuation	--	Terminal	562
aber	Word	--	Terminal	563
so	Word	--	Terminal	564
stark	Word	--	Terminal	565
und	Word	--	Terminal	566
wohlbewaffnet	Word	--	Terminal	567
sie	Word	--	Terminal	568
auch	Word	--	Terminal	569
waren	Word	--	Terminal	570
,	Punctuation	--	Terminal	571
weder	Word	--	Terminal	572
mit	Word	--	Terminal	573
den	Word	--	Terminal	574
Schwänzen	Word	--	Terminal	575
noch	Word	--	Terminal	572
mit	Word	--	Terminal	576
den	Word	--	Terminal	577
Zähnen	Word	--	Terminal	578
hätten	Word	--	Terminal	579
sie	Word	--	Terminal	580
den	Word	--	Terminal	581
Eisen	Word	--	Terminal	582
platten	Word	--	Terminal	583
eines	Word	--	Terminal	584
Dampfers	Word	--	Terminal	585
etwas	Word	--	Terminal	586
anhaben	Word	--	Terminal	587
können	Word	--	Terminal	588
.	Punctuation	--	Terminal	589
«	Punctuation	--	Terminal	590
»	Punctuation	--	Terminal	591
Doch	Word	--	Terminal	592
,	Punctuation	--	Terminal	593
Ned	Word	--	Terminal	594
,	Punctuation	--	Terminal	595
führt	Word	--	Terminal	596
man	Word	--	Terminal	597
Schiffe	Word	--	Terminal	598
an	Word	--	Terminal	596
,	Punctuation	--	Terminal	599
die	Word	--	Terminal	600
der	Word	--	Terminal	601
Narwal	Word	--	Terminal	602
mit	Word	--	Terminal	603
seinem	Word	--	Terminal	604
Zahn	Word	--	Terminal	605
durch	Word	--	Terminal	606
und	Word	--	Terminal	606
durch	Word	--	Terminal	606
gebohrt	Word	--	Terminal	607
hat	Word	--	Terminal	608
.	Punctuation	--	Terminal	609
«	Punctuation	--	Terminal	610
#500	FN	--	D	649
#501	FN	--	E	611
#502	FN	--	C	611
#503	FN	--	R	634
#504	FN	--	E	634
#505	FN	--	C	634	A*	613
#506	FN	--	S	649
#507	PNCT	--	U	649
#508	FN	--	R	613
#509	FN	--	E	612
#510	FN	--	C	612
#511	FN	--	P	613
#512	PNCT	--	U	648
#513	FN	--	N	648
#514	FN	--	R	614
#515	FN	--	E	614
#516	FN	--	C	614
#517	FN	--	E	643
#518	FN	--	C	643	A*	636
#519	PNCT	--	U	643
#520	FN	--	R	636
#521	FN	--	R	635
#522	FN	--	C	635
#523	FN	--	R	615
#524	FN	--	E	615
#525	FN	--	C	615
#526	FN	--	P	636
#527	PNCT	--	U	650
#528	FN	--	A	616
#529	FN	--	P	616
#530	FN	--	D	616
#531	PNCT	--	U	650
#532	FN	--	L	650
#533	FN	--	N	637
#534	FN	--	E	617
#535	FN	--	C	617
#536	FN	--	E	618
#537	FN	--	C	618
#538	FN	--	D	638
#539	FN	--	E	619
#540	FN	--	E	619
#541	FN	--	C	619
#542	FN	--	S	638
#543	PNCT	--	U	650
#544	FN	--	L	650
#545	FN	--	E	620
#546	FN	--	E	620
#547	FN	--	C	620
#548	PNCT	--	U	650
#549	FN	--	A	623	A*	621	A*	625
#550	FN	--	F	623
#551	FN	--	E	622
#552	FN	--	E	622
#553	FN	--	C	622	A*	621	A*	625
#554	FN	--	P	623
#555	PNCT	--	U	650
#556	FN	--	A	621
#557	FN	--	P	621
#558	PNCT	--	U	650
#559	FN	--	E	624
#560	FN	--	C	624
#561	FN	--	P	625
#562	PNCT	--	U	650
#563	FN	--	L	650
#564	FN	--	D	627
#565	FN	--	C	626
#566	FN	--	N	626
#567	FN	--	C	626
#568	FN	--	A	627
#569	FN	--	D	627
#570	FN	--	F	627
#571	PNCT	--	U	650
#572	FN	--	N	639
#573	FN	--	R	628
#574	FN	--	E	628
#575	FN	--	C	628
#576	FN	--	R	629
#577	FN	--	E	629
#578	FN	--	C	629
#579	FN	--	D	641
#580	FN	--	A	641
#581	FN	--	E	640
#582	FN	--	E	640
#583	FN	--	C	640
#584	FN	--	R	630
#585	FN	--	C	630
#586	FN	--	A	641
#587	FN	--	P	641
#588	FN	--	D	641
#589	PNCT	--	U	650
#590	PNCT	--	U	650
#591	PNCT	--	U	650
#592	FN	--	D	646
#593	PNCT	--	U	646
#594	FN	--	G	646
#595	PNCT	--	U	646
#596	FN	--	P	646
#597	FN	--	A	646
#598	FN	--	C	642	A*	633
#599	PNCT	--	U	646
#600	FN	--	R	633
#601	FN	--	E	631
#602	FN	--	C	631
#603	FN	--	R	632
#604	FN	--	E	632
#605	FN	--	C	632
#606	FN	--	D	633
#607	FN	--	P	633
#608	FN	--	F	633
#609	PNCT	--	U	633
#610	PNCT	--	U	633
#611	FN	--	A	649
#612	FN	--	A	613
#613	FN	--	E	634
#614	FN	--	S	647
#615	FN	--	E	635
#616	FN	--	H	650
#617	FN	--	C	637
#618	FN	--	C	637
#619	FN	--	A	638
#620	FN	--	A	645
#621	FN	--	H	650
#622	FN	--	A	623
#623	FN	--	H	650
#624	FN	--	A	625
#625	FN	--	H	650
#626	FN	--	S	627
#627	FN	--	H	650
#628	FN	--	C	639
#629	FN	--	C	639
#630	FN	--	E	640
#631	FN	--	A	633
#632	FN	--	A	633
#633	FN	--	E	642
#634	FN	--	C	648
#635	FN	--	A	636
#636	FN	--	E	643
#637	FN	--	A	638
#638	FN	--	H	650
#639	FN	--	A	641
#640	FN	--	A	641
#641	FN	--	H	650
#642	FN	--	A	646
#643	FN	--	A	647
#644	FN	--	S	645
#645	FN	--	H	650
#646	FN	--	H	650
#647	FN	--	C	648
#648	FN	--	A	649
#649	FN	--	H	650
#650	FN	--	A	653
#651	FN	--	P	653
#652	FN	--	A	653
#653	FN	--	H	654
#654	FN	--	--	0
#EOS 25446002
