#BOS 25442006
Ich	Word	--	Terminal	500
könnte	Word	--	Terminal	501
ihn	Word	--	Terminal	502
am	Word	--	Terminal	503
besten	Word	--	Terminal	503
mit	Word	--	Terminal	504
einem	Word	--	Terminal	505
starken	Word	--	Terminal	506
Teleskop	Word	--	Terminal	507
vergleichen	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
das	Word	--	Terminal	510
zugleich	Word	--	Terminal	511
als	Word	--	Terminal	512
Kanone	Word	--	Terminal	513
stets	Word	--	Terminal	514
schußfertig	Word	--	Terminal	515
wäre	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	521
#501	FN	--	D	521
#502	FN	--	A	521
#503	FN	--	D	521
#504	FN	--	R	520
#505	FN	--	E	520
#506	FN	--	E	520
#507	FN	--	C	520	A*	518
#508	FN	--	P	521
#509	PNCT	--	U	521
#510	FN	--	R	518
#511	FN	--	D	519
#512	FN	--	R	519
#513	FN	--	A	519
#514	FN	--	D	518
#515	FN	--	S	518	S*	519
#516	FN	--	F	518
#517	PNCT	--	U	518
#518	FN	--	E	520
#519	FN	--	E	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 25442006
