#BOS 25449001
«	Punctuation	--	Terminal	500
»	Punctuation	--	Terminal	501
Und	Word	--	Terminal	502
weshalb	Word	--	Terminal	503
dieser	Word	--	Terminal	504
starke	Word	--	Terminal	505
Organismus	Word	--	Terminal	506
?	Punctuation	--	Terminal	507
«	Punctuation	--	Terminal	508
fragte	Word	--	Terminal	509
Ned	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	PNCT	--	U	516
#501	PNCT	--	U	516
#502	FN	--	L	515
#503	FN	--	A	514
#504	FN	--	E	512
#505	FN	--	E	512
#506	FN	--	C	512
#507	PNCT	--	U	516
#508	PNCT	--	U	516
#509	FN	--	P	516
#510	FN	--	A	516
#511	PNCT	--	U	516
#512	FN	--	A	514
#513	FN	--	S	514
#514	FN	--	H	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25449001
