#BOS 25442004
Kommandant	Word	--	Terminal	500
Farragut	Word	--	Terminal	501
hatte	Word	--	Terminal	502
wohl	Word	--	Terminal	503
sehr	Word	--	Terminal	504
weise	Word	--	Terminal	505
getan	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
diesen	Word	--	Terminal	508
Mann	Word	--	Terminal	509
für	Word	--	Terminal	510
sein	Word	--	Terminal	511
Schiff	Word	--	Terminal	512
zu	Word	--	Terminal	513
gewinnen	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	P	516
#501	FN	--	C	517	A*	522
#502	FN	--	F	523
#503	FN	--	D	523
#504	FN	--	E	518
#505	FN	--	C	518
#506	FN	--	P	523
#507	PNCT	--	U	523
#508	FN	--	E	519
#509	FN	--	C	519
#510	FN	--	R	521
#511	FN	--	A	520
#512	FN	--	C	521	A*	520
#513	FN	--	F	522
#514	FN	--	P	522
#515	PNCT	--	U	522
#516	FN	--	E	517
#517	FN	--	A	523
#518	FN	--	D	523
#519	FN	--	A	522
#520	FN	--	E	521
#521	FN	--	A	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 25442004
