# ::id 25441005
# ::tok Aber sie besaß noch mehr , den Harpunier könig Ned Land .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.3 4-1.2.4 7-1.3.3.2.2.1 8-1.3.3.2.3 9-1.3.3.3 10-1.3.3.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v5 / label~e.1)
           :S (v6 / label~e.2)
           :D (v7 / label~e.3)
           :D (v8 / label~e.4))
    :H (v4 / label
           :A v5
           :S v6
           :A (v9 / label
                  :E (v10 / label
                          :A (v12 / label
                                  :P (v14 / label~e.7))
                          :S (v13 / label~e.8)
                          :A (v11 / label~e.9,10))
                  :C v11)))
