# format = ucca
1	Ned	_	Word	-	+	_	_	A	_	_	_	_
2	Land	_	Word	-	-	_	Terminal	_	_	_	_	_
3	war	_	Word	-	+	_	_	_	_	_	_	_
4	ein	_	Word	-	-	_	_	_	F	_	_	_
5	Kanadier	_	Word	-	+	_	_	_	_	A*	_	A*
6	von	_	Word	-	-	_	_	_	_	R	_	_
7	seltenem	_	Word	-	-	_	_	_	_	D	_	_
8	Handgeschick	_	Word	-	+	_	_	_	E	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_
10	der	_	Word	-	-	_	_	_	_	_	_	R
11	seinesgleichen	_	Word	-	-	_	_	_	_	_	_	A
12	in	_	Word	-	-	_	_	_	_	_	R	_
13	dem	_	Word	-	-	_	_	_	_	_	F	_
14	gefährlichen	_	Word	-	-	_	_	_	_	_	E	_
15	Handwerk	_	Word	-	+	_	_	_	_	_	_	A
16	nicht	_	Word	-	-	_	_	_	_	_	_	D
17	hatte	_	Word	-	+	_	_	_	E	_	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U

