#BOS 25443004
Allmählich	Word	--	Terminal	500
bekam	Word	--	Terminal	501
Ned	Word	--	Terminal	502
Lust	Word	--	Terminal	503
zu	Word	--	Terminal	504
plaudern	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
und	Word	--	Terminal	507
ich	Word	--	Terminal	508
hörte	Word	--	Terminal	509
ihn	Word	--	Terminal	510
gern	Word	--	Terminal	511
von	Word	--	Terminal	512
seinen	Word	--	Terminal	513
Abenteuern	Word	--	Terminal	514
in	Word	--	Terminal	515
den	Word	--	Terminal	516
Polar	Word	--	Terminal	517
meeren	Word	--	Terminal	518
erzählen	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	D	522
#501	FN	--	F	521
#502	FN	--	A	522
#503	FN	--	C	521
#504	FN	--	F	522
#505	FN	--	P	522
#506	PNCT	--	U	527
#507	FN	--	L	527
#508	FN	--	A	526
#509	FN	--	P	526
#510	FN	--	A	525
#511	FN	--	D	526
#512	FN	--	R	524
#513	FN	--	R	524
#514	FN	--	C	524
#515	FN	--	R	523
#516	FN	--	E	523
#517	FN	--	E	523
#518	FN	--	C	523
#519	FN	--	P	525
#520	PNCT	--	U	525
#521	FN	--	D	522
#522	FN	--	H	527
#523	FN	--	E	524
#524	FN	--	A	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 25443004
