#BOS 25440002
Über	Word	--	Terminal	500
das	Word	--	Terminal	501
See	Word	--	Terminal	502
ungeheuer	Word	--	Terminal	503
hegte	Word	--	Terminal	504
er	Word	--	Terminal	505
nicht	Word	--	Terminal	506
den	Word	--	Terminal	507
mindesten	Word	--	Terminal	508
Zweifel	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
und	Word	--	Terminal	511
er	Word	--	Terminal	512
gestattete	Word	--	Terminal	513
gar	Word	--	Terminal	514
nicht	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
dass	Word	--	Terminal	517
an	Word	--	Terminal	518
Bord	Word	--	Terminal	519
seines	Word	--	Terminal	520
Schiffs	Word	--	Terminal	521
über	Word	--	Terminal	522
die	Word	--	Terminal	523
Existenz	Word	--	Terminal	524
des	Word	--	Terminal	525
Tieres	Word	--	Terminal	526
disputiert	Word	--	Terminal	527
wurde	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	R	530
#501	FN	--	F	530
#502	FN	--	E	530
#503	FN	--	C	530
#504	FN	--	D	532
#505	FN	--	A	532
#506	FN	--	D	532
#507	FN	--	F	531
#508	FN	--	D	532
#509	FN	--	C	531
#510	PNCT	--	U	543
#511	FN	--	L	543
#512	FN	--	A	542
#513	FN	--	P	542
#514	FN	--	E	533
#515	FN	--	C	533
#516	PNCT	--	U	542
#517	FN	--	R	541
#518	FN	--	R	539
#519	FN	--	C	539
#520	FN	--	A	534
#521	FN	--	C	535	A*	534
#522	FN	--	R	540
#523	FN	--	F	536
#524	FN	--	C	536
#525	FN	--	R	537
#526	FN	--	C	537
#527	FN	--	P	541
#528	FN	--	F	541
#529	PNCT	--	U	541
#530	FN	--	A	532
#531	FN	--	P	532
#532	FN	--	H	543
#533	FN	--	D	542
#534	FN	--	E	535
#535	FN	--	E	539
#536	FN	--	P	540
#537	FN	--	A	540
#538	FN	--	A	541
#539	FN	--	A	541
#540	FN	--	A	541
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 25440002
