#BOS 25449003
Wirklich	Word	--	Terminal	500
?	Punctuation	--	Terminal	501
«	Punctuation	--	Terminal	502
sagte	Word	--	Terminal	503
Ned	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
und	Word	--	Terminal	506
sah	Word	--	Terminal	507
mich	Word	--	Terminal	508
blinzelnd	Word	--	Terminal	509
an	Word	--	Terminal	507
.	Punctuation	--	Terminal	510
#500	FN	--	S	511
#501	PNCT	--	U	512
#502	PNCT	--	U	512
#503	FN	--	P	512
#504	FN	--	A	512	A*	513
#505	PNCT	--	U	515
#506	FN	--	L	515
#507	FN	--	P	514
#508	FN	--	A	514
#509	FN	--	P	513
#510	PNCT	--	U	514
#511	FN	--	A	512
#512	FN	--	H	515
#513	FN	--	H	515
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25449003
