#BOS 25443006
Sein	Word	--	Terminal	500
Vortrag	Word	--	Terminal	501
hatte	Word	--	Terminal	502
echt	Word	--	Terminal	503
epische	Word	--	Terminal	504
Form	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
und	Word	--	Terminal	507
ich	Word	--	Terminal	508
glaubte	Word	--	Terminal	509
manchmal	Word	--	Terminal	510
einen	Word	--	Terminal	511
kanadischen	Word	--	Terminal	512
Homer	Word	--	Terminal	513
zu	Word	--	Terminal	514
hören	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
der	Word	--	Terminal	517
die	Word	--	Terminal	518
Iliade	Word	--	Terminal	519
der	Word	--	Terminal	520
Hyperboreerlande	Word	--	Terminal	521
sang	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	A	524
#501	FN	--	P	524
#502	FN	--	S	528
#503	FN	--	D	528
#504	FN	--	D	525
#505	FN	--	S	525
#506	PNCT	--	U	533
#507	FN	--	L	533
#508	FN	--	A	532
#509	FN	--	D	532
#510	FN	--	T	532
#511	FN	--	F	531
#512	FN	--	S	526
#513	FN	--	C	531	A*	526	A*	530
#514	FN	--	F	532
#515	FN	--	P	532
#516	PNCT	--	U	532
#517	FN	--	R	530
#518	FN	--	F	529
#519	FN	--	C	529
#520	FN	--	R	527
#521	FN	--	C	527
#522	FN	--	P	530
#523	PNCT	--	U	530
#524	FN	--	A	528
#525	FN	--	A	528
#526	FN	--	E	531
#527	FN	--	E	529
#528	FN	--	H	533
#529	FN	--	A	530
#530	FN	--	E	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 25443006
