# format = ucca
1	An	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_
2	einem	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_
3	prachtvollen	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
4	Abend	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_
5	des	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_
6	30	_	Word	-	+	_	_	_	_	_	T	_	_	_	_	_	_
7	Juli	_	Word	-	-	_	_	C	_	_	_	_	_	_	_	_	_
8	.	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_
10	d.h.	_	Word	-	-	_	_	_	_	_	L	_	_	_	_	_	_
11	3	_	Word	-	-	_	_	_	Q	_	_	_	_	_	_	_	_
12	Wochen	_	Word	-	+	_	_	_	_	_	L	_	_	_	_	_	_
13	nach	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
14	unserer	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_
15	Abfahrt	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_
17	befand	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
18	sich	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_
19	die	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_
20	Fregatte	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
21	auf	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
22	der	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_
23	Höhe	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_
24	des	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
25	Kaps	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
26	Blanco	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_
27	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_
28	30	_	Word	-	-	_	_	_	_	_	_	_	_	_	Q	_	_
29	Meilen	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_
30	unterm	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_
31	Wind	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_
32	an	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
33	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F
34	patagonischen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
35	Küste	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_
36	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

