#BOS 25440016
Ich	Word	--	Terminal	500
meinesteils	Word	--	Terminal	501
blieb	Word	--	Terminal	502
hinter	Word	--	Terminal	503
den	Word	--	Terminal	504
anderen	Word	--	Terminal	505
nicht	Word	--	Terminal	506
zurück	Word	--	Terminal	502
und	Word	--	Terminal	507
überließ	Word	--	Terminal	508
niemand	Word	--	Terminal	509
meinen	Word	--	Terminal	510
Teil	Word	--	Terminal	511
an	Word	--	Terminal	512
der	Word	--	Terminal	513
täglichen	Word	--	Terminal	514
Beobachtung	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	518	A*	522
#501	FN	--	D	518
#502	FN	--	P	518
#503	FN	--	R	517
#504	FN	--	F	517
#505	FN	--	C	517
#506	FN	--	D	518
#507	FN	--	L	523
#508	FN	--	P	522
#509	FN	--	A	522
#510	FN	--	E	519
#511	FN	--	C	519
#512	FN	--	R	521
#513	FN	--	F	520
#514	FN	--	T	521
#515	FN	--	C	520
#516	PNCT	--	U	520
#517	FN	--	A	518
#518	FN	--	H	523
#519	FN	--	A	522
#520	FN	--	P	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 25440016
