#BOS 25444002
Er	Word	--	Terminal	500
mied	Word	--	Terminal	501
selbst	Word	--	Terminal	502
von	Word	--	Terminal	503
dem	Word	--	Terminal	504
Gegenstand	Word	--	Terminal	505
zu	Word	--	Terminal	506
sprechen	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
so	Word	--	Terminal	509
dass	Word	--	Terminal	509
ich	Word	--	Terminal	510
ihm	Word	--	Terminal	511
einmal	Word	--	Terminal	512
glaubte	Word	--	Terminal	513
darin	Word	--	Terminal	514
zu	Word	--	Terminal	515
Leibe	Word	--	Terminal	515
gehen	Word	--	Terminal	515
zu	Word	--	Terminal	516
müssen	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	523	A*	520
#501	FN	--	P	523
#502	FN	--	D	523
#503	FN	--	R	519
#504	FN	--	E	519
#505	FN	--	C	519
#506	FN	--	F	520
#507	FN	--	P	520
#508	PNCT	--	U	524
#509	FN	--	L	524
#510	FN	--	A	522	A*	521
#511	FN	--	A	522
#512	FN	--	D	522
#513	FN	--	S	522
#514	FN	--	F	521
#515	FN	--	P	521
#516	FN	--	F	521
#517	FN	--	D	521
#518	PNCT	--	U	521
#519	FN	--	A	520
#520	FN	--	A	523
#521	FN	--	A	522
#522	FN	--	H	524
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 25444002
