# ::id 25443010
# ::tok Ich möchte noch hundert Jahre leben , um mich noch recht lange deiner zu erinnern !
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4.1 4-1.1.4.2 5-1.1.5 7-1.2 8-1.3.4 9-1.3.5 10-1.3.6.1 11-1.3.6.2 12-1.3.7 14-1.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :D (v6 / label~e.1)
           :D (v7 / label~e.2)
           :T (v8 / label
                  :Q (v15 / label~e.3)
                  :C (v16 / label~e.4))
           :S (v9 / label~e.5))
    :L (v3 / label~e.7)
    :H (v4 / label
           :P (v10 / label~e.14)
           :A (v11 / label~e.8)
           :D (v12 / label~e.9)
           :D (v13 / label
                   :E (v17 / label~e.10)
                   :C (v18 / label~e.11))
           :A (v14 / label~e.12)))
