# ::id 25443000
# ::tok Kanadier sind Franzosen , und so wenig mitteilsam Ned Land war , hatte er doch , erkenne ich an , eine gewisse Anhänglichkeit an mich .
# ::alignments 0-1.1.1.1 1-1.1.2 2-1.1.3.1 4-1.2 5-1.3 6-1.4.1 7-1.4.2 8-1.4.3 9-1.4.3 13-1.5.1.2 14-1.5.1.3 16-1.5.2 17-1.5.3 18-1.5.2 21-1.5.1.5 22-1.5.1.4.2 23-1.5.1.6.1 24-1.5.1.6.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :A (v16 / label~e.0))
           :S (v8 / label~e.1)
           :A (v9 / label
                  :A (v17 / label~e.2)))
    :L (v3 / label~e.4)
    :L (v4 / label~e.5)
    :H (v5 / label
           :D (v10 / label~e.6)
           :S (v11 / label~e.7)
           :A (v12 / label~e.8,9))
    :H (v6 / label
           :A (v13 / label
                   :A (v18 / label~e.13)
                   :D (v19 / label~e.14)
                   :S (v20 / label
                           :C (v23 / label~e.22))
                   :D (v21 / label~e.21)
                   :A (v22 / label
                           :R (v24 / label~e.23)
                           :C (v25 / label~e.24)))
           :P (v14 / label~e.16,18)
           :A (v15 / label~e.17)))
