#BOS 25440008
Man	Word	--	Terminal	500
musste	Word	--	Terminal	501
sie	Word	--	Terminal	502
reden	Word	--	Terminal	503
hören	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
disputieren	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
diskutieren	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
die	Word	--	Terminal	510
verschiedenen	Word	--	Terminal	511
möglichen	Word	--	Terminal	512
Fälle	Word	--	Terminal	513
bei	Word	--	Terminal	514
einem	Word	--	Terminal	515
Zusammentreffen	Word	--	Terminal	516
in	Word	--	Terminal	517
Berechnung	Word	--	Terminal	517
ziehen	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
das	Word	--	Terminal	519
weite	Word	--	Terminal	520
Meer	Word	--	Terminal	521
beobachten	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	A	536
#501	FN	--	D	536
#502	FN	--	A	524	A*	534	A*	532	A*	525	A*	526
#503	FN	--	P	524
#504	FN	--	P	536
#505	PNCT	--	U	536
#506	FN	--	P	525
#507	PNCT	--	U	535
#508	FN	--	P	526
#509	PNCT	--	U	535
#510	FN	--	F	528
#511	FN	--	D	527
#512	FN	--	S	527
#513	FN	--	C	528	A*	527
#514	FN	--	R	533
#515	FN	--	F	529
#516	FN	--	C	529
#517	FN	--	P	534
#518	PNCT	--	U	535
#519	FN	--	F	531
#520	FN	--	S	530
#521	FN	--	C	531	A*	530
#522	FN	--	P	532
#523	PNCT	--	U	532
#524	FN	--	H	535
#525	FN	--	H	535
#526	FN	--	H	535
#527	FN	--	E	528
#528	FN	--	A	534
#529	FN	--	P	533
#530	FN	--	E	531
#531	FN	--	A	532
#532	FN	--	H	535
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 25440008
