# ::id 25440012
# ::tok Die Mannschaft war eifrigst gespannt , mit dem Einhorn zusammen zu treffen , die Harpune zu werfen , es an Bord zu ziehen und dann zu zerhauen .
# ::alignments 0-1.1.1.1 1-1.2.4 3-1.1.3 4-1.1.4 6-1.2.1.1 7-1.2.1.2 8-1.6.5 9-1.2.2 11-1.2.2 13-1.3.1.1 14-1.3.1.2 16-1.3.3 18-1.4.1 19-1.4.2.1 20-1.4.2.2 22-1.4.4 23-1.5 26-1.6.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v8 / label
                  :E (v21 / label~e.0)
                  :C (v13 / label~e.1))
           :D (v9 / label~e.3)
           :S (v10 / label~e.4))
    :H (v3 / label
           :A (v11 / label
                   :R (v22 / label~e.6)
                   :E (v23 / label~e.7)
                   :C (v20 / label~e.8))
           :P (v12 / label~e.9,11)
           :A v13)
    :H (v4 / label
           :A (v14 / label
                   :E (v24 / label~e.13)
                   :C (v25 / label~e.14))
           :P (v15 / label~e.16)
           :A v13)
    :H (v5 / label
           :A (v16 / label~e.18)
           :A (v17 / label
                   :R (v26 / label~e.19)
                   :C (v27 / label~e.20))
           :P (v18 / label~e.22))
    :L (v6 / label~e.23)
    :H (v7 / label
           :P (v19 / label~e.26)
           :A v16
           :A v20
           :A v13))
