#BOS 25448002
Hm	Word	--	Terminal	500
!	Punctuation	--	Terminal	501
«	Punctuation	--	Terminal	502
sagte	Word	--	Terminal	503
der	Word	--	Terminal	504
Harpunier	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
und	Word	--	Terminal	507
schüttelte	Word	--	Terminal	508
den	Word	--	Terminal	509
Kopf	Word	--	Terminal	510
als	Word	--	Terminal	511
ein	Word	--	Terminal	512
Mann	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
der	Word	--	Terminal	515
sich	Word	--	Terminal	516
nicht	Word	--	Terminal	517
überzeugen	Word	--	Terminal	516
lassen	Word	--	Terminal	518
will	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	A	526
#501	PNCT	--	U	526
#502	PNCT	--	U	526
#503	FN	--	P	526
#504	FN	--	F	521
#505	FN	--	C	521	A*	527
#506	PNCT	--	U	529
#507	FN	--	L	529
#508	FN	--	P	527	P*	528
#509	FN	--	F	522
#510	FN	--	C	522	A*	528
#511	FN	--	R	528
#512	FN	--	F	524
#513	FN	--	C	524	A*	523
#514	PNCT	--	U	524
#515	FN	--	R	523
#516	FN	--	P	523
#517	FN	--	D	523
#518	FN	--	D	523
#519	FN	--	D	523
#520	PNCT	--	U	523
#521	FN	--	A	525
#522	FN	--	A	527
#523	FN	--	E	524
#524	FN	--	A	528
#525	FN	--	A	526
#526	FN	--	H	529
#527	FN	--	H	529
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 25448002
