# ::id 25449001
# ::tok Und weshalb dieser starke Organismus ? « fragte Ned . »
# ::alignments 0-1.1.5.1 1-1.1.5.2.2 2-1.1.5.2.3.1 3-1.1.5.2.3.2.2 4-1.1.5.2.3.3 7-1.1.6 8-1.1.7
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :L (v6 / label~e.0)
                  :H (v7 / label
                         :S (v8 / label)
                         :A (v9 / label~e.1)
                         :A (v10 / label
                                 :E (v11 / label~e.2)
                                 :E (v12 / label
                                         :A (v13 / label~e.4)
                                         :S (v14 / label~e.3))
                                 :C v13)))
           :P (v4 / label~e.7)
           :A (v5 / label~e.8)))
