#BOS 25446000
»	Punctuation	--	Terminal	500
Doch	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Ned	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Sie	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
ein	Word	--	Terminal	507
Walfisch	Word	--	Terminal	508
fänger	Word	--	Terminal	509
von	Word	--	Terminal	510
Profession	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
der	Word	--	Terminal	513
mit	Word	--	Terminal	514
den	Word	--	Terminal	515
großen	Word	--	Terminal	516
See	Word	--	Terminal	517
säugetieren	Word	--	Terminal	518
vertraut	Word	--	Terminal	519
ist	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
dessen	Word	--	Terminal	522
Einbildungskraft	Word	--	Terminal	523
leicht	Word	--	Terminal	524
die	Word	--	Terminal	525
Hypothese	Word	--	Terminal	526
von	Word	--	Terminal	527
enormen	Word	--	Terminal	528
See	Word	--	Terminal	529
tieren	Word	--	Terminal	530
gelten	Word	--	Terminal	531
lassen	Word	--	Terminal	532
kann	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
Sie	Word	--	Terminal	535
sollten	Word	--	Terminal	536
der	Word	--	Terminal	537
Letzte	Word	--	Terminal	538
sein	Word	--	Terminal	539
,	Punctuation	--	Terminal	540
der	Word	--	Terminal	541
in	Word	--	Terminal	542
solche	Word	--	Terminal	543
Dinge	Word	--	Terminal	544
Zweifel	Word	--	Terminal	545
setzt	Word	--	Terminal	546
!	Punctuation	--	Terminal	547
«	Punctuation	--	Terminal	548
»	Punctuation	--	Terminal	549
#500	PNCT	--	U	566
#501	FN	--	F	550
#502	PNCT	--	U	550
#503	FN	--	G	550
#504	PNCT	--	U	566
#505	FN	--	C	563	A*	560
#506	PNCT	--	U	563
#507	FN	--	E	551
#508	FN	--	E	551
#509	FN	--	C	551	A*	554	A*	562
#510	FN	--	R	552
#511	FN	--	C	552
#512	PNCT	--	U	563
#513	FN	--	R	554
#514	FN	--	R	553
#515	FN	--	E	553
#516	FN	--	E	553
#517	FN	--	E	553
#518	FN	--	C	553
#519	FN	--	S	554
#520	FN	--	F	554
#521	PNCT	--	U	563
#522	FN	--	R	555
#523	FN	--	C	555
#524	FN	--	D	562
#525	FN	--	E	561
#526	FN	--	C	561
#527	FN	--	R	556
#528	FN	--	E	556
#529	FN	--	E	556
#530	FN	--	C	556
#531	FN	--	S	562
#532	FN	--	D	562
#533	FN	--	F	562
#534	PNCT	--	U	565
#535	FN	--	A	565
#536	FN	--	D	565
#537	FN	--	E	557
#538	FN	--	C	557	A*	564
#539	FN	--	F	565
#540	PNCT	--	U	565
#541	FN	--	R	564
#542	FN	--	R	558
#543	FN	--	E	558
#544	FN	--	C	558
#545	FN	--	C	559
#546	FN	--	F	559
#547	PNCT	--	U	559
#548	PNCT	--	U	559
#549	PNCT	--	U	559
#550	FN	--	H	566
#551	FN	--	S	560
#552	FN	--	A	560
#553	FN	--	A	554
#554	FN	--	E	563
#555	FN	--	A	562
#556	FN	--	E	561
#557	FN	--	S	565
#558	FN	--	A	564
#559	FN	--	P	564
#560	FN	--	E	563
#561	FN	--	A	562
#562	FN	--	E	563
#563	FN	--	A	565
#564	FN	--	A	565
#565	FN	--	H	566
#566	FN	--	A	569
#567	FN	--	P	569
#568	FN	--	A	569
#569	FN	--	H	570
#570	FN	--	--	0
#EOS 25446000
