# ::id 25449003
# ::tok « » Wirklich ? « sagte Ned , und sah mich blinzelnd an .
# ::alignments 2-1.1.1.1 5-1.1.2 6-1.1.3 8-1.2 9-1.3.1 10-1.3.2 11-1.4.2 12-1.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :S (v12 / label~e.2))
           :P (v7 / label~e.5)
           :A (v8 / label~e.6))
    :L (v3 / label~e.8)
    :H (v4 / label
           :P (v9 / label~e.9,12)
           :A (v10 / label~e.10))
    :H (v5 / label
           :A v8
           :P (v11 / label~e.11)))
