# format = ucca
1	«	_	Punctuation	-	-	_	U	_	_	_	_
2	»	_	Punctuation	-	-	_	U	_	_	_	_
3	Hm	_	Word	-	-	_	A	_	_	_	_
4	!	_	Punctuation	-	-	_	U	_	_	_	_
5	«	_	Punctuation	-	-	_	U	_	_	_	_
6	sagte	_	Word	-	+	_	_	_	_	_	_
7	der	_	Word	-	-	_	_	E	_	_	_
8	Harpunier	_	Word	-	+	_	A	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_
10	und	_	Word	-	-	_	L	_	_	_	_
11	schüttelte	_	Word	-	-	_	H	_	_	_	_
12	den	_	Word	-	-	_	_	_	E	_	_
13	Kopf	_	Word	-	+	_	_	_	_	A	_
14	als	_	Word	-	-	_	_	_	_	R	_
15	ein	_	Word	-	-	_	_	_	_	E	_
16	Mann	_	Word	-	+	_	H	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	U	_
18	der	_	Word	-	-	_	_	_	_	_	R
19	sich	_	Word	-	+	_	_	_	_	E	_
20	nicht	_	Word	-	-	_	_	_	_	_	D
21	überzeugen	_	Word	-	-	_	_	_	_	_	Terminal
22	lassen	_	Word	-	-	_	_	_	_	_	D
23	will	_	Word	-	-	_	_	_	_	_	D
24	.	_	Punctuation	-	-	_	_	_	_	_	U

