# format = ucca
1	Solange	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_
2	die	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_
3	Sonne	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_
4	am	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_
5	Himmel	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_
6	stand	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
8	waren	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_
9	die	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_
10	Masten	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_
11	voll	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_
12	Matrosen	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_
14	denen	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
15	auf	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
16	dem	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_
17	Verdeck	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
18	die	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_
19	Fuß	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
20	sohlen	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
21	brannten	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_
22	und	_	Word	-	-	_	_	_	_	_	_	_	_	_	L	_	_
23	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
24	sich	_	Word	-	+	_	_	_	_	_	_	_	_	_	H	_	_
25	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_
26	an	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
27	ihrem	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
28	Platz	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_
29	halten	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_
30	konnten	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_
31	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_

