# ::id 25443007
# ::tok Ich schildere eben diesen kühnen Gesellen so , wie ich ihn gegenwärtig kenne .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4.1 4-1.1.4.2 5-1.1.4.3 6-1.2 8-1.2 9-1.3.1 10-1.3.2 11-1.3.3 12-1.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.1)
           :D (v7 / label~e.2)
           :A (v8 / label
                  :R (v13 / label~e.3)
                  :E (v14 / label~e.4)
                  :C (v15 / label~e.5)))
    :L (v3 / label~e.6,8)
    :H (v4 / label
           :A (v9 / label~e.9)
           :A (v10 / label~e.10)
           :D (v11 / label~e.11)
           :S (v12 / label~e.12)))
