#BOS 25440018
Nur	Word	--	Terminal	500
der	Word	--	Terminal	501
einzige	Word	--	Terminal	502
Conseil	Word	--	Terminal	503
stand	Word	--	Terminal	504
mit	Word	--	Terminal	505
seiner	Word	--	Terminal	506
Gleichgültigkeit	Word	--	Terminal	507
im	Word	--	Terminal	504
Widerspruch	Word	--	Terminal	504
mit	Word	--	Terminal	508
uns	Word	--	Terminal	509
in	Word	--	Terminal	510
Hinsicht	Word	--	Terminal	510
der	Word	--	Terminal	511
Frage	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
die	Word	--	Terminal	514
uns	Word	--	Terminal	515
in	Word	--	Terminal	516
Bewegung	Word	--	Terminal	517
setzte	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
und	Word	--	Terminal	520
stimmte	Word	--	Terminal	521
nicht	Word	--	Terminal	522
in	Word	--	Terminal	523
den	Word	--	Terminal	524
allgemeinen	Word	--	Terminal	525
Enthusiasmus	Word	--	Terminal	526
ein	Word	--	Terminal	521
.	Punctuation	--	Terminal	527
#500	FN	--	D	537
#501	FN	--	F	529
#502	FN	--	S	528
#503	FN	--	C	529	A*	534	A*	528
#504	FN	--	P	537
#505	FN	--	R	530
#506	FN	--	A	530
#507	FN	--	S	530
#508	FN	--	R	531
#509	FN	--	C	531
#510	FN	--	R	536
#511	FN	--	F	536
#512	FN	--	C	536	A*	535
#513	PNCT	--	U	536
#514	FN	--	R	535
#515	FN	--	A	535
#516	FN	--	R	532
#517	FN	--	C	532
#518	FN	--	F	532
#519	PNCT	--	U	538
#520	FN	--	L	538
#521	FN	--	P	534
#522	FN	--	D	534
#523	FN	--	R	533
#524	FN	--	F	533
#525	FN	--	D	533
#526	FN	--	S	533
#527	PNCT	--	U	534
#528	FN	--	E	529
#529	FN	--	A	537
#530	FN	--	A	537
#531	FN	--	A	537
#532	FN	--	P	535
#533	FN	--	A	534
#534	FN	--	H	538
#535	FN	--	E	536
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 25440018
