#BOS 25450000
»	Punctuation	--	Terminal	500
Wirklich	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
und	Word	--	Terminal	503
einige	Word	--	Terminal	504
Zahlen	Word	--	Terminal	505
werden	Word	--	Terminal	506
es	Word	--	Terminal	507
leicht	Word	--	Terminal	508
beweisen	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	PNCT	--	U	515
#501	FN	--	S	514
#502	PNCT	--	U	515
#503	FN	--	L	515
#504	FN	--	E	511
#505	FN	--	C	511
#506	FN	--	F	512
#507	FN	--	A	512
#508	FN	--	D	512
#509	FN	--	P	512
#510	PNCT	--	U	512
#511	FN	--	A	512
#512	FN	--	H	515
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	A	518
#516	FN	--	P	518
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 25450000
