#BOS 25455004
Das	Word	--	Terminal	500
Loch	Word	--	Terminal	501
war	Word	--	Terminal	502
so	Word	--	Terminal	503
stark	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
dass	Word	--	Terminal	506
man	Word	--	Terminal	507
es	Word	--	Terminal	508
stopfen	Word	--	Terminal	509
mußte	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
und	Word	--	Terminal	512
ich	Word	--	Terminal	513
glaube	Word	--	Terminal	514
nicht	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
dass	Word	--	Terminal	517
das	Word	--	Terminal	518
Vorhandensein	Word	--	Terminal	519
eines	Word	--	Terminal	520
Loches	Word	--	Terminal	521
entschiedener	Word	--	Terminal	522
bewiesen	Word	--	Terminal	523
werden	Word	--	Terminal	524
kann	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	F	527
#501	FN	--	C	527
#502	FN	--	F	531
#503	FN	--	D	531
#504	FN	--	S	531
#505	PNCT	--	U	531
#506	FN	--	R	528
#507	FN	--	A	528
#508	FN	--	A	528
#509	FN	--	P	528
#510	FN	--	D	528
#511	PNCT	--	U	535
#512	FN	--	L	535
#513	FN	--	A	534
#514	FN	--	P	534
#515	FN	--	D	534
#516	PNCT	--	U	534
#517	FN	--	R	533
#518	FN	--	F	529
#519	FN	--	C	529
#520	FN	--	R	530
#521	FN	--	C	530
#522	FN	--	D	533
#523	FN	--	P	533
#524	FN	--	F	533
#525	FN	--	D	533
#526	PNCT	--	U	533
#527	FN	--	A	531
#528	FN	--	A	531
#529	FN	--	S	532
#530	FN	--	A	532
#531	FN	--	H	535
#532	FN	--	A	533
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 25455004
