#BOS 25454000
»	Punctuation	--	Terminal	500
Sie	Word	--	Terminal	501
haben	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Herr	Word	--	Terminal	504
Natur	Word	--	Terminal	505
forscher	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
mich	Word	--	Terminal	508
davon	Word	--	Terminal	509
überzeugt	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
daß	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
wenn	Word	--	Terminal	514
auf	Word	--	Terminal	515
dem	Word	--	Terminal	516
Grund	Word	--	Terminal	517
des	Word	--	Terminal	518
Meeres	Word	--	Terminal	519
solche	Word	--	Terminal	520
Tiere	Word	--	Terminal	521
existieren	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
sie	Word	--	Terminal	524
notwendig	Word	--	Terminal	525
so	Word	--	Terminal	526
stark	Word	--	Terminal	527
sein	Word	--	Terminal	528
müssen	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
wie	Word	--	Terminal	531
Sie	Word	--	Terminal	532
sagten	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
«	Punctuation	--	Terminal	535
»	Punctuation	--	Terminal	536
#500	PNCT	--	U	543
#501	FN	--	A	543
#502	FN	--	F	543
#503	PNCT	--	U	543
#504	FN	--	E	537
#505	FN	--	E	537
#506	FN	--	C	537
#507	PNCT	--	U	543
#508	FN	--	A	543
#509	FN	--	A	543
#510	FN	--	P	543
#511	PNCT	--	U	543
#512	FN	--	L	542
#513	PNCT	--	U	546
#514	FN	--	L	546
#515	FN	--	R	544
#516	FN	--	E	544
#517	FN	--	C	544
#518	FN	--	R	538
#519	FN	--	C	538
#520	FN	--	E	539
#521	FN	--	C	539
#522	FN	--	S	545
#523	PNCT	--	U	546
#524	FN	--	A	540
#525	FN	--	D	540
#526	FN	--	D	540
#527	FN	--	S	540
#528	FN	--	F	540
#529	FN	--	D	540
#530	PNCT	--	U	542
#531	FN	--	R	541
#532	FN	--	A	541
#533	FN	--	P	541
#534	PNCT	--	U	541
#535	PNCT	--	U	541
#536	PNCT	--	U	541
#537	FN	--	G	543
#538	FN	--	E	544
#539	FN	--	A	545
#540	FN	--	H	542
#541	FN	--	H	542
#542	FN	--	A	543
#543	FN	--	H	546
#544	FN	--	A	545
#545	FN	--	H	546
#546	FN	--	A	549
#547	FN	--	P	549
#548	FN	--	A	549
#549	FN	--	H	550
#550	FN	--	--	0
#EOS 25454000
