#BOS 25450002
Ich	Word	--	Terminal	500
habe	Word	--	Terminal	501
keine	Word	--	Terminal	502
Ahnung	Word	--	Terminal	503
davon	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Herr	Word	--	Terminal	506
Arronax	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
«	Punctuation	--	Terminal	509
#500	FN	--	A	511
#501	FN	--	F	511
#502	FN	--	D	511
#503	FN	--	S	511
#504	FN	--	A	511
#505	PNCT	--	U	511
#506	FN	--	C	510
#507	FN	--	C	510
#508	PNCT	--	U	510
#509	PNCT	--	U	510
#510	FN	--	G	511
#511	FN	--	A	514
#512	FN	--	A	514
#513	FN	--	P	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25450002
