#BOS 25453003
Ja	Word	--	Terminal	500
...	Punctuation	--	Terminal	501
wirklich	Word	--	Terminal	502
...	Punctuation	--	Terminal	503
vielleicht	Word	--	Terminal	504
«	Punctuation	--	Terminal	505
,	Punctuation	--	Terminal	506
erwiderte	Word	--	Terminal	507
der	Word	--	Terminal	508
Kanadier	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
der	Word	--	Terminal	511
durch	Word	--	Terminal	512
diese	Word	--	Terminal	513
Ziffern	Word	--	Terminal	514
zwar	Word	--	Terminal	515
wankend	Word	--	Terminal	516
geworden	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
doch	Word	--	Terminal	519
sich	Word	--	Terminal	520
noch	Word	--	Terminal	521
nicht	Word	--	Terminal	522
ergeben	Word	--	Terminal	520
wollte	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
»	Punctuation	--	Terminal	525
#500	FN	--	G	533
#501	PNCT	--	U	537
#502	FN	--	S	526
#503	PNCT	--	U	537
#504	FN	--	D	536
#505	PNCT	--	U	538
#506	PNCT	--	U	538
#507	FN	--	P	538
#508	FN	--	F	535
#509	FN	--	C	535	A*	530	A*	528
#510	PNCT	--	U	535
#511	FN	--	R	528
#512	FN	--	R	527
#513	FN	--	E	527
#514	FN	--	C	527
#515	FN	--	D	528
#516	FN	--	S	528
#517	FN	--	F	528
#518	PNCT	--	U	539
#519	FN	--	L	539
#520	FN	--	P	530
#521	FN	--	E	529
#522	FN	--	C	529
#523	FN	--	D	530
#524	PNCT	--	U	530
#525	PNCT	--	U	530
#526	FN	--	H	537
#527	FN	--	A	528
#528	FN	--	E	535
#529	FN	--	D	530
#530	FN	--	H	539
#531	FN	--	A	533
#532	FN	--	P	533
#533	FN	--	H	537
#534	FN	--	S	536
#535	FN	--	A	538
#536	FN	--	H	537
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 25453003
