#BOS 25455006
Meiner	Word	--	Terminal	500
Ansicht	Word	--	Terminal	500
nach	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
und	Word	--	Terminal	502
aus	Word	--	Terminal	503
allen	Word	--	Terminal	503
vorhin	Word	--	Terminal	503
angeführten	Word	--	Terminal	503
Gründen	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
gehörte	Word	--	Terminal	505
nun	Word	--	Terminal	506
dieses	Word	--	Terminal	507
Tier	Word	--	Terminal	508
der	Word	--	Terminal	509
Abteilung	Word	--	Terminal	510
der	Word	--	Terminal	511
Wirbel	Word	--	Terminal	512
tiere	Word	--	Terminal	513
an	Word	--	Terminal	505
,	Punctuation	--	Terminal	514
zur	Word	--	Terminal	515
Klasse	Word	--	Terminal	516
der	Word	--	Terminal	517
Säuge	Word	--	Terminal	518
tiere	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
Gruppe	Word	--	Terminal	521
der	Word	--	Terminal	522
Fisch	Word	--	Terminal	523
förmigen	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
und	Word	--	Terminal	526
endlich	Word	--	Terminal	527
zur	Word	--	Terminal	528
Ordnung	Word	--	Terminal	529
der	Word	--	Terminal	530
Walfisch	Word	--	Terminal	531
artigen	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	C	534
#501	PNCT	--	U	534
#502	FN	--	N	534
#503	FN	--	C	534
#504	PNCT	--	U	544
#505	FN	--	S	544	S*	545	S*	546
#506	FN	--	F	544
#507	FN	--	E	535
#508	FN	--	C	535
#509	FN	--	E	540
#510	FN	--	C	540
#511	FN	--	R	536
#512	FN	--	E	536
#513	FN	--	C	536
#514	PNCT	--	U	551
#515	FN	--	R	547
#516	FN	--	C	547
#517	FN	--	R	537
#518	FN	--	E	537
#519	FN	--	C	537
#520	PNCT	--	U	551
#521	FN	--	C	542
#522	FN	--	R	538
#523	FN	--	E	538
#524	FN	--	C	538
#525	PNCT	--	U	551
#526	FN	--	L	551
#527	FN	--	D	546
#528	FN	--	R	543
#529	FN	--	C	543
#530	FN	--	R	539
#531	FN	--	E	539
#532	FN	--	C	539
#533	PNCT	--	U	539
#534	FN	--	G	544
#535	FN	--	A	544
#536	FN	--	E	540
#537	FN	--	E	547
#538	FN	--	E	542
#539	FN	--	E	543
#540	FN	--	A	544
#541	FN	--	A	545
#542	FN	--	A	545
#543	FN	--	A	546
#544	FN	--	H	551
#545	FN	--	H	551
#546	FN	--	H	551
#547	FN	--	A	550
#548	FN	--	A	550
#549	FN	--	S	550
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 25455006
