#BOS 25455000
»	Punctuation	--	Terminal	500
Weil	Word	--	Terminal	501
...	Punctuation	--	Terminal	502
es	Word	--	Terminal	503
nicht	Word	--	Terminal	504
wahr	Word	--	Terminal	505
ist	Word	--	Terminal	506
!	Punctuation	--	Terminal	507
«	Punctuation	--	Terminal	508
erwiderte	Word	--	Terminal	509
der	Word	--	Terminal	510
Kanadier	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
indem	Word	--	Terminal	513
er	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
ohne	Word	--	Terminal	516
es	Word	--	Terminal	517
zu	Word	--	Terminal	518
wissen	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
die	Word	--	Terminal	521
Antwort	Word	--	Terminal	522
wiederholte	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
die	Word	--	Terminal	525
einmal	Word	--	Terminal	526
der	Word	--	Terminal	527
berühmte	Word	--	Terminal	528
Arago	Word	--	Terminal	529
gab	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	PNCT	--	U	540
#501	FN	--	R	532
#502	PNCT	--	U	532
#503	FN	--	A	532
#504	FN	--	D	532
#505	FN	--	S	532
#506	FN	--	F	532
#507	PNCT	--	U	537
#508	PNCT	--	U	537
#509	FN	--	P	537
#510	FN	--	E	533
#511	FN	--	C	533
#512	PNCT	--	U	540
#513	FN	--	L	540
#514	FN	--	A	539
#515	PNCT	--	U	540
#516	FN	--	D	534
#517	FN	--	A	534
#518	FN	--	F	534
#519	FN	--	S	534
#520	PNCT	--	U	540
#521	FN	--	E	538
#522	FN	--	C	538	A*	536
#523	FN	--	P	539
#524	PNCT	--	U	539
#525	FN	--	R	536
#526	FN	--	T	536
#527	FN	--	E	535
#528	FN	--	E	535
#529	FN	--	C	535
#530	FN	--	P	536
#531	PNCT	--	U	536
#532	FN	--	A	537
#533	FN	--	A	537
#534	FN	--	H	540
#535	FN	--	A	536
#536	FN	--	E	538
#537	FN	--	H	540
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 25455000
