#BOS 25453000
»	Punctuation	--	Terminal	500
Nun	Word	--	Terminal	501
denn	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
mein	Word	--	Terminal	503
werter	Word	--	Terminal	504
Harpunier	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
wenn	Word	--	Terminal	507
Wirbel	Word	--	Terminal	508
tiere	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
die	Word	--	Terminal	511
einige	Word	--	Terminal	512
hundert	Word	--	Terminal	513
Meter	Word	--	Terminal	514
lang	Word	--	Terminal	515
und	Word	--	Terminal	516
verhältnismäßig	Word	--	Terminal	517
dick	Word	--	Terminal	518
sind	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
sich	Word	--	Terminal	521
in	Word	--	Terminal	522
solchen	Word	--	Terminal	523
Tiefen	Word	--	Terminal	524
aufhalten	Word	--	Terminal	521
können	Word	--	Terminal	525
und	Word	--	Terminal	526
ihre	Word	--	Terminal	527
Oberfläche	Word	--	Terminal	528
Millionen	Word	--	Terminal	529
Zentimeter	Word	--	Terminal	530
beträgt	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
so	Word	--	Terminal	533
ist	Word	--	Terminal	534
der	Word	--	Terminal	535
Druck	Word	--	Terminal	536
,	Punctuation	--	Terminal	537
den	Word	--	Terminal	538
sie	Word	--	Terminal	539
aushalten	Word	--	Terminal	540
können	Word	--	Terminal	541
,	Punctuation	--	Terminal	542
auf	Word	--	Terminal	543
Milliarden	Word	--	Terminal	544
Kilogramm	Word	--	Terminal	545
anzuschlagen	Word	--	Terminal	546
.	Punctuation	--	Terminal	547
Nun	Word	--	Terminal	548
rechnen	Word	--	Terminal	549
Sie	Word	--	Terminal	550
,	Punctuation	--	Terminal	551
wie	Word	--	Terminal	552
groß	Word	--	Terminal	553
muß	Word	--	Terminal	554
die	Word	--	Terminal	555
Widerstandskraft	Word	--	Terminal	556
ihres	Word	--	Terminal	557
Knochenbaues	Word	--	Terminal	558
und	Word	--	Terminal	559
die	Word	--	Terminal	560
Stärke	Word	--	Terminal	561
ihres	Word	--	Terminal	562
Organismus	Word	--	Terminal	563
sein	Word	--	Terminal	564
,	Punctuation	--	Terminal	565
um	Word	--	Terminal	566
solchem	Word	--	Terminal	567
Druck	Word	--	Terminal	568
Widerstand	Word	--	Terminal	569
zu	Word	--	Terminal	570
leisten	Word	--	Terminal	569
!	Punctuation	--	Terminal	571
«	Punctuation	--	Terminal	572
»	Punctuation	--	Terminal	573
#500	PNCT	--	U	601
#501	FN	--	F	587
#502	PNCT	--	U	587
#503	FN	--	E	574
#504	FN	--	E	574
#505	FN	--	C	574
#506	PNCT	--	U	601
#507	FN	--	L	601
#508	FN	--	E	595
#509	FN	--	C	595	A*	578	A*	575
#510	PNCT	--	U	595
#511	FN	--	R	579
#512	FN	--	E	576
#513	FN	--	C	576
#514	FN	--	C	577
#515	FN	--	S	578
#516	FN	--	L	579
#517	FN	--	D	575
#518	FN	--	S	575
#519	FN	--	F	575
#520	PNCT	--	U	596
#521	FN	--	P	596
#522	FN	--	R	580
#523	FN	--	E	580
#524	FN	--	C	580
#525	FN	--	D	596
#526	FN	--	L	601
#527	FN	--	R	581
#528	FN	--	C	581
#529	FN	--	E	582
#530	FN	--	C	582
#531	FN	--	S	583
#532	PNCT	--	U	601
#533	FN	--	L	601
#534	FN	--	F	587
#535	FN	--	E	585
#536	FN	--	C	585	A*	584
#537	PNCT	--	U	585
#538	FN	--	R	584
#539	FN	--	A	584
#540	FN	--	P	584
#541	FN	--	F	584
#542	PNCT	--	U	587
#543	FN	--	R	586
#544	FN	--	E	586
#545	FN	--	C	586
#546	FN	--	P	587
#547	PNCT	--	U	601
#548	FN	--	D	588
#549	FN	--	P	588
#550	FN	--	A	588
#551	PNCT	--	U	601
#552	FN	--	D	600
#553	FN	--	S	600
#554	FN	--	D	600
#555	FN	--	E	589
#556	FN	--	C	589
#557	FN	--	R	590
#558	FN	--	C	590
#559	FN	--	N	599
#560	FN	--	E	591
#561	FN	--	C	591	A*	594
#562	FN	--	R	592
#563	FN	--	C	592
#564	FN	--	F	600
#565	PNCT	--	U	601
#566	FN	--	L	601
#567	FN	--	E	593
#568	FN	--	C	593
#569	FN	--	P	594
#570	FN	--	F	594
#571	PNCT	--	U	594
#572	PNCT	--	U	594
#573	PNCT	--	U	594
#574	FN	--	G	587
#575	FN	--	H	579
#576	FN	--	E	577
#577	FN	--	A	578
#578	FN	--	H	579
#579	FN	--	E	595
#580	FN	--	A	596
#581	FN	--	A	583
#582	FN	--	A	583
#583	FN	--	H	601
#584	FN	--	E	585
#585	FN	--	A	587
#586	FN	--	A	587
#587	FN	--	H	601
#588	FN	--	H	601
#589	FN	--	S	597
#590	FN	--	A	597
#591	FN	--	S	598
#592	FN	--	A	598
#593	FN	--	A	594
#594	FN	--	H	601
#595	FN	--	A	596
#596	FN	--	H	601
#597	FN	--	C	599
#598	FN	--	C	599
#599	FN	--	A	600
#600	FN	--	H	601
#601	FN	--	A	604
#602	FN	--	A	604
#603	FN	--	P	604
#604	FN	--	H	605
#605	FN	--	--	0
#EOS 25453000
