#BOS 25450001
Oh	Word	--	Terminal	500
!	Punctuation	--	Terminal	501
Zahlen	Word	--	Terminal	502
!	Punctuation	--	Terminal	503
«	Punctuation	--	Terminal	504
versetzte	Word	--	Terminal	505
Ned	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
»	Punctuation	--	Terminal	508
#500	FN	--	H	511
#501	PNCT	--	U	511
#502	FN	--	A	510
#503	PNCT	--	U	512
#504	PNCT	--	U	512
#505	FN	--	P	512
#506	FN	--	A	512
#507	PNCT	--	U	512
#508	PNCT	--	U	512
#509	FN	--	S	510
#510	FN	--	H	511
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 25450001
