#BOS 25453001
«	Punctuation	--	Terminal	500
»	Punctuation	--	Terminal	501
Sie	Word	--	Terminal	502
müssen	Word	--	Terminal	503
wohl	Word	--	Terminal	504
«	Punctuation	--	Terminal	505
,	Punctuation	--	Terminal	506
versetzte	Word	--	Terminal	507
Ned	Word	--	Terminal	508
Land	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
»	Punctuation	--	Terminal	510
mit	Word	--	Terminal	511
8	Word	--	Terminal	512
Zoll	Word	--	Terminal	513
dickem	Word	--	Terminal	514
Eisen	Word	--	Terminal	515
blech	Word	--	Terminal	516
beschlagen	Word	--	Terminal	517
sein	Word	--	Terminal	518
wie	Word	--	Terminal	519
die	Word	--	Terminal	520
Panzer	Word	--	Terminal	521
fregatten	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	PNCT	--	U	529
#501	PNCT	--	U	529
#502	FN	--	A	526
#503	FN	--	D	526
#504	FN	--	G	526
#505	PNCT	--	U	530
#506	PNCT	--	U	530
#507	FN	--	P	530
#508	FN	--	A	530
#509	PNCT	--	U	530
#510	PNCT	--	U	530
#511	FN	--	R	525
#512	FN	--	E	524
#513	FN	--	C	524
#514	FN	--	E	524
#515	FN	--	E	525
#516	FN	--	C	525
#517	FN	--	S	526	S*	528
#518	FN	--	F	526
#519	FN	--	R	528
#520	FN	--	E	527
#521	FN	--	E	527
#522	FN	--	C	527
#523	PNCT	--	U	527
#524	FN	--	E	525
#525	FN	--	A	526
#526	FN	--	H	529
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 25453001
