#BOS 25452001
Richtig	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
Ned	Word	--	Terminal	502
.	Punctuation	--	Terminal	503
Also	Word	--	Terminal	504
bei	Word	--	Terminal	505
32	Word	--	Terminal	506
Fuß	Word	--	Terminal	507
unter	Word	--	Terminal	508
der	Word	--	Terminal	509
Meeres	Word	--	Terminal	510
oberfläche	Word	--	Terminal	511
hätten	Word	--	Terminal	512
Sie	Word	--	Terminal	513
einen	Word	--	Terminal	514
Druck	Word	--	Terminal	515
von	Word	--	Terminal	516
17.568	Word	--	Terminal	517
Kilogramm	Word	--	Terminal	518
auszuhalten	Word	--	Terminal	519
;	Punctuation	--	Terminal	520
bei	Word	--	Terminal	521
320	Word	--	Terminal	522
Fuß	Word	--	Terminal	523
diesen	Word	--	Terminal	524
Druck	Word	--	Terminal	525
10fach	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
nämlich	Word	--	Terminal	528
175.680	Word	--	Terminal	529
Kilogramm	Word	--	Terminal	530
;	Punctuation	--	Terminal	531
bei	Word	--	Terminal	532
3.200	Word	--	Terminal	533
Fuß	Word	--	Terminal	534
100fach	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
nämlich	Word	--	Terminal	537
1.756.800	Word	--	Terminal	538
Kilogramm	Word	--	Terminal	539
;	Punctuation	--	Terminal	540
bei	Word	--	Terminal	541
32.000	Word	--	Terminal	542
Fuß	Word	--	Terminal	543
endlich	Word	--	Terminal	544
den	Word	--	Terminal	545
1.000fachen	Word	--	Terminal	546
Druck	Word	--	Terminal	547
,	Punctuation	--	Terminal	548
nämlich	Word	--	Terminal	549
von	Word	--	Terminal	550
17.568.000	Word	--	Terminal	551
Kilogramm	Word	--	Terminal	552
;	Punctuation	--	Terminal	553
d.h.	Word	--	Terminal	554
,	Punctuation	--	Terminal	555
Sie	Word	--	Terminal	556
würden	Word	--	Terminal	557
platt	Word	--	Terminal	558
gedrückt	Word	--	Terminal	559
wie	Word	--	Terminal	560
unter	Word	--	Terminal	561
den	Word	--	Terminal	562
Platten	Word	--	Terminal	563
einer	Word	--	Terminal	564
hydraulischen	Word	--	Terminal	565
Presse	Word	--	Terminal	566
!	Punctuation	--	Terminal	567
«	Punctuation	--	Terminal	568
»	Punctuation	--	Terminal	569
#500	FN	--	S	587
#501	PNCT	--	U	587
#502	FN	--	G	587
#503	PNCT	--	U	592
#504	FN	--	L	592
#505	FN	--	R	571
#506	FN	--	Q	570
#507	FN	--	C	570
#508	FN	--	R	571
#509	FN	--	F	571
#510	FN	--	E	571
#511	FN	--	C	571
#512	FN	--	D	589
#513	FN	--	A	589	A*	584	A*	585	A*	586
#514	FN	--	F	588
#515	FN	--	C	588
#516	FN	--	R	572
#517	FN	--	Q	572
#518	FN	--	C	572
#519	FN	--	P	589	P*	584	P*	585	P*	586
#520	PNCT	--	U	584
#521	FN	--	R	573
#522	FN	--	Q	573
#523	FN	--	C	573
#524	FN	--	E	574
#525	FN	--	C	574
#526	FN	--	D	584
#527	PNCT	--	U	584
#528	FN	--	F	584
#529	FN	--	Q	575
#530	FN	--	C	575
#531	PNCT	--	U	592
#532	FN	--	R	576
#533	FN	--	Q	576
#534	FN	--	C	576
#535	FN	--	D	585
#536	PNCT	--	U	585
#537	FN	--	F	585
#538	FN	--	Q	577
#539	FN	--	C	577
#540	PNCT	--	U	592
#541	FN	--	R	578
#542	FN	--	Q	578
#543	FN	--	C	578
#544	FN	--	D	586
#545	FN	--	F	579
#546	FN	--	Q	579
#547	FN	--	C	579
#548	PNCT	--	U	586
#549	FN	--	D	586
#550	FN	--	R	580
#551	FN	--	Q	580
#552	FN	--	C	580
#553	PNCT	--	U	592
#554	FN	--	L	592
#555	PNCT	--	U	592
#556	FN	--	A	581	A*	591
#557	FN	--	D	581
#558	FN	--	D	581	D*	591
#559	FN	--	P	581	P*	591
#560	FN	--	L	592
#561	FN	--	R	590
#562	FN	--	F	590
#563	FN	--	C	590
#564	FN	--	R	582
#565	FN	--	E	582
#566	FN	--	C	582
#567	PNCT	--	U	582
#568	PNCT	--	U	582
#569	PNCT	--	U	582
#570	FN	--	Q	571
#571	FN	--	A	589
#572	FN	--	Q	588
#573	FN	--	A	584
#574	FN	--	A	584
#575	FN	--	A	584
#576	FN	--	A	585
#577	FN	--	A	585
#578	FN	--	A	586
#579	FN	--	A	586
#580	FN	--	A	586
#581	FN	--	H	592
#582	FN	--	E	590
#583	FN	--	A	587
#584	FN	--	H	592
#585	FN	--	H	592
#586	FN	--	H	592
#587	FN	--	H	592
#588	FN	--	A	589
#589	FN	--	H	592
#590	FN	--	A	591
#591	FN	--	H	592
#592	FN	--	A	595
#593	FN	--	P	595
#594	FN	--	A	595
#595	FN	--	H	596
#596	FN	--	--	0
#EOS 25452001
