#BOS 25453001
Sie	Word	--	Terminal	500
müssen	Word	--	Terminal	501
wohl	Word	--	Terminal	502
«	Punctuation	--	Terminal	503
,	Punctuation	--	Terminal	504
versetzte	Word	--	Terminal	505
Ned	Word	--	Terminal	506
Land	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
»	Punctuation	--	Terminal	508
mit	Word	--	Terminal	509
8	Word	--	Terminal	510
Zoll	Word	--	Terminal	511
dickem	Word	--	Terminal	512
Eisen	Word	--	Terminal	513
blech	Word	--	Terminal	514
beschlagen	Word	--	Terminal	515
sein	Word	--	Terminal	516
wie	Word	--	Terminal	517
die	Word	--	Terminal	518
Panzer	Word	--	Terminal	519
fregatten	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
«	Punctuation	--	Terminal	522
»	Punctuation	--	Terminal	523
#500	FN	--	A	526
#501	FN	--	D	526
#502	FN	--	G	526
#503	PNCT	--	U	530
#504	PNCT	--	U	530
#505	FN	--	P	530
#506	FN	--	A	530
#507	PNCT	--	U	530
#508	PNCT	--	U	530
#509	FN	--	R	525
#510	FN	--	E	524
#511	FN	--	C	524
#512	FN	--	E	524
#513	FN	--	E	525
#514	FN	--	C	525
#515	FN	--	S	526	S*	528
#516	FN	--	F	526
#517	FN	--	R	528
#518	FN	--	E	527
#519	FN	--	E	527
#520	FN	--	C	527
#521	PNCT	--	U	527
#522	PNCT	--	U	527
#523	PNCT	--	U	527
#524	FN	--	E	525
#525	FN	--	A	526
#526	FN	--	H	529
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 25453001
