#BOS 25454002
Vielleicht	Word	--	Terminal	500
...	Punctuation	--	Terminal	501
«	Punctuation	--	Terminal	502
,	Punctuation	--	Terminal	503
sagte	Word	--	Terminal	504
Ned	Word	--	Terminal	505
stotternd	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
»	Punctuation	--	Terminal	508
#500	FN	--	G	509
#501	PNCT	--	U	512
#502	PNCT	--	U	512
#503	PNCT	--	U	512
#504	FN	--	P	512
#505	FN	--	A	512	A*	510
#506	FN	--	P	510
#507	PNCT	--	U	510
#508	PNCT	--	U	510
#509	FN	--	H	511
#510	FN	--	H	513
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 25454002
