# format = ucca
1	Dieses	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
2	Loch	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
3	aber	_	Word	-	-	_	_	_	L	_	_	_	_	_	_
4	ist	_	Word	-	-	_	_	_	F	_	_	_	_	_	_
5	nicht	_	Word	-	-	_	_	_	D	_	_	_	_	_	_
6	von	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
7	selbst	_	Word	-	+	_	_	_	D	_	_	_	_	_	_
8	entstanden	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
10	und	_	Word	-	-	_	_	_	L	_	_	_	_	_	_
11	da	_	Word	-	-	_	_	_	L	_	_	_	_	_	_
12	es	_	Word	-	-	_	_	_	_	_	_	A	_	_	_
13	nicht	_	Word	-	-	_	_	_	_	_	_	D	_	_	_
14	von	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
15	Felsen	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
16	oder	_	Word	-	-	_	_	_	_	N	_	_	_	_	_
17	Maschinen	_	Word	-	-	_	_	_	_	C	_	_	_	_	_
18	unterm	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
19	Meer	_	Word	-	+	_	_	_	_	E	_	_	_	_	_
20	hervorgebracht	_	Word	-	+	_	_	_	H	_	_	_	_	_	_
21	worden	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
22	ist	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
23	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
24	so	_	Word	-	-	_	_	_	L	_	_	_	_	_	_
25	ist	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
26	es	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
27	notwendig	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
28	dem	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
29	durchbohrenden	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
30	Werkzeug	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
31	eines	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
32	Tieres	_	Word	-	+	_	_	_	_	_	_	_	E	_	_
33	zu	_	Word	-	+	_	_	_	H	_	_	_	_	_	_
34	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
35	schreiben	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal
36	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

