# format = ucca
1	Sie	_	Word	-	-	_	_	_	_	_	A	_
2	müssen	_	Word	-	-	_	_	_	_	_	D	_
3	wohl	_	Word	-	-	_	_	_	_	_	G	_
4	«	_	Punctuation	-	-	_	U	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_
6	versetzte	_	Word	-	+	_	_	_	_	_	_	_
7	Ned	_	Word	-	+	_	A	_	_	_	_	_
8	Land	_	Word	-	-	_	_	Terminal	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_
10	»	_	Punctuation	-	-	_	U	_	_	_	_	_
11	mit	_	Word	-	-	_	_	_	_	R	_	_
12	8	_	Word	-	-	_	_	_	E	_	_	_
13	Zoll	_	Word	-	+	_	_	_	_	E	_	_
14	dickem	_	Word	-	-	_	_	_	E	_	_	_
15	Eisen	_	Word	-	-	_	_	_	_	E	_	_
16	blech	_	Word	-	+	_	_	_	_	_	A	_
17	beschlagen	_	Word	-	+	_	A	_	_	_	_	_
18	sein	_	Word	-	-	_	_	_	_	_	F	_
19	wie	_	Word	-	-	_	_	_	_	_	_	R
20	die	_	Word	-	-	_	_	_	_	_	_	E
21	Panzer	_	Word	-	-	_	_	_	_	_	_	E
22	fregatten	_	Word	-	+	_	_	_	_	_	H	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	U
24	«	_	Punctuation	-	-	_	_	_	_	_	_	U
25	»	_	Punctuation	-	-	_	_	_	_	_	_	U

