# format = ucca
1	«	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
2	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
3	So	_	Word	-	-	_	D	_	_	_	_	_	_	_	_
4	ist	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
5	's	_	Word	-	-	_	F	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
7	Ned	_	Word	-	-	_	G	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
9	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
10	nun	_	Word	-	-	_	_	D	_	_	_	_	_	_	_
11	denken	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
12	Sie	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
14	was	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
15	eine	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
16	solche	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
17	mit	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
18	der	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
19	Schnelligkeit	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
20	eines	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
21	Eil	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
22	zugs	_	Word	-	+	_	_	_	E	_	_	_	_	_	_
23	gegen	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
24	einen	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
25	Schiffs	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
26	rumpf	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
27	anstürzende	_	Word	-	+	_	_	_	_	_	_	_	E	_	_
28	Masse	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
29	für	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
30	Zerstörung	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
31	anrichten	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
32	kann	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
33	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

