# ::id 25455001
# ::tok Aber diese Antwort bewies doch nur die Hartnäckigkeit des Harpuniers .
# ::alignments 0-1.1 1-1.2.1.1.1 2-1.2.1.1.2 3-1.2.2 4-1.2.3 5-1.2.4 7-1.2.5.1.2 8-1.2.5.2.1 9-1.2.5.2.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v4 / label
                  :P (v9 / label
                         :E (v12 / label~e.1)
                         :C (v13 / label~e.2)))
           :P (v5 / label~e.3)
           :G (v6 / label~e.4)
           :D (v7 / label~e.5)
           :A (v8 / label
                  :S (v10 / label
                          :C (v14 / label~e.7))
                  :A (v11 / label
                          :R (v15 / label~e.8)
                          :A (v16 / label~e.9)))))
