# format = ucca
1	«	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
2	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
3	Ja	_	Word	-	+	_	_	_	A	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
5	ich	_	Word	-	-	_	_	A	_	_	_	_	_	_
6	begreife	_	Word	-	+	_	H	_	_	_	_	_	_	_
7	«	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
9	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_	_
10	Ned	_	Word	-	+	_	_	_	A	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
12	der	_	Word	-	-	_	_	_	_	_	R	_	_	_
13	aufmerksamer	_	Word	-	+	_	_	_	_	E	_	_	_	_
14	geworden	_	Word	-	-	_	_	_	_	_	F	_	_	_
15	war	_	Word	-	-	_	_	_	_	_	F	_	_	_
16	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
17	»	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
18	weil	_	Word	-	-	_	L	_	_	_	_	_	_	_
19	das	_	Word	-	-	_	_	_	_	_	_	E	_	_
20	Wasser	_	Word	-	+	_	_	_	_	_	_	_	_	A
21	mich	_	Word	-	-	_	_	_	_	_	_	_	A	_
22	umgibt	_	Word	-	+	_	H	_	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
24	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	D
25	ebenso	_	Word	-	-	_	_	_	_	_	_	_	_	D
26	mich	_	Word	-	-	_	_	_	_	_	_	_	_	A
27	durchdringt	_	Word	-	+	_	H	_	_	_	_	_	_	_
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

