#BOS 25452002
Richtig	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
Ned	Word	--	Terminal	502
.	Punctuation	--	Terminal	503
Also	Word	--	Terminal	504
bei	Word	--	Terminal	505
32	Word	--	Terminal	506
Fuß	Word	--	Terminal	507
unter	Word	--	Terminal	508
der	Word	--	Terminal	509
Meeres	Word	--	Terminal	510
oberfläche	Word	--	Terminal	511
hätten	Word	--	Terminal	512
Sie	Word	--	Terminal	513
einen	Word	--	Terminal	514
Druck	Word	--	Terminal	515
von	Word	--	Terminal	516
17.568	Word	--	Terminal	517
Kilogramm	Word	--	Terminal	518
auszuhalten	Word	--	Terminal	519
;	Punctuation	--	Terminal	520
bei	Word	--	Terminal	521
320	Word	--	Terminal	522
Fuß	Word	--	Terminal	523
diesen	Word	--	Terminal	524
Druck	Word	--	Terminal	525
10fach	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
nämlich	Word	--	Terminal	528
175.680	Word	--	Terminal	529
Kilogramm	Word	--	Terminal	530
;	Punctuation	--	Terminal	531
bei	Word	--	Terminal	532
3.200	Word	--	Terminal	533
Fuß	Word	--	Terminal	534
100fach	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
nämlich	Word	--	Terminal	537
1.756.800	Word	--	Terminal	538
Kilogramm	Word	--	Terminal	539
;	Punctuation	--	Terminal	540
bei	Word	--	Terminal	541
32.000	Word	--	Terminal	542
Fuß	Word	--	Terminal	543
endlich	Word	--	Terminal	544
den	Word	--	Terminal	545
1.000fachen	Word	--	Terminal	546
Druck	Word	--	Terminal	547
,	Punctuation	--	Terminal	548
nämlich	Word	--	Terminal	549
von	Word	--	Terminal	550
17.568.000	Word	--	Terminal	551
Kilogramm	Word	--	Terminal	552
;	Punctuation	--	Terminal	553
d.h.	Word	--	Terminal	554
,	Punctuation	--	Terminal	555
Sie	Word	--	Terminal	556
würden	Word	--	Terminal	557
platt	Word	--	Terminal	558
gedrückt	Word	--	Terminal	559
wie	Word	--	Terminal	560
unter	Word	--	Terminal	561
den	Word	--	Terminal	562
Platten	Word	--	Terminal	563
einer	Word	--	Terminal	564
hydraulischen	Word	--	Terminal	565
Presse	Word	--	Terminal	566
!	Punctuation	--	Terminal	567
«	Punctuation	--	Terminal	568
»	Punctuation	--	Terminal	569
#500	FN	--	S	583
#501	PNCT	--	U	583
#502	FN	--	G	583
#503	PNCT	--	U	595
#504	FN	--	L	595
#505	FN	--	R	584
#506	FN	--	E	584
#507	FN	--	C	584
#508	FN	--	R	570
#509	FN	--	E	570
#510	FN	--	E	570
#511	FN	--	C	570
#512	FN	--	D	586
#513	FN	--	A	586
#514	FN	--	E	585
#515	FN	--	C	585
#516	FN	--	R	571
#517	FN	--	E	571
#518	FN	--	C	571
#519	FN	--	P	586
#520	PNCT	--	U	595
#521	FN	--	R	572
#522	FN	--	E	572
#523	FN	--	C	572
#524	FN	--	E	573
#525	FN	--	C	573
#526	FN	--	D	588
#527	PNCT	--	U	588
#528	FN	--	F	588
#529	FN	--	E	574
#530	FN	--	C	574
#531	PNCT	--	U	595
#532	FN	--	R	575
#533	FN	--	E	575
#534	FN	--	C	575
#535	FN	--	D	590
#536	PNCT	--	U	590
#537	FN	--	F	590
#538	FN	--	E	576
#539	FN	--	C	576
#540	PNCT	--	U	595
#541	FN	--	R	577
#542	FN	--	E	577
#543	FN	--	C	577
#544	FN	--	D	592
#545	FN	--	E	578
#546	FN	--	E	578
#547	FN	--	C	578
#548	PNCT	--	U	592
#549	FN	--	F	592
#550	FN	--	R	579
#551	FN	--	E	579
#552	FN	--	C	579
#553	PNCT	--	U	595
#554	FN	--	L	595
#555	PNCT	--	U	595
#556	FN	--	A	580	A*	594
#557	FN	--	D	580
#558	FN	--	D	580
#559	FN	--	P	580	P*	594
#560	FN	--	R	594
#561	FN	--	R	593
#562	FN	--	E	593
#563	FN	--	C	593
#564	FN	--	R	581
#565	FN	--	E	581
#566	FN	--	C	581
#567	PNCT	--	U	581
#568	PNCT	--	U	581
#569	PNCT	--	U	581
#570	FN	--	E	584
#571	FN	--	E	585
#572	FN	--	A	588
#573	FN	--	A	588
#574	FN	--	A	588
#575	FN	--	A	590
#576	FN	--	A	590
#577	FN	--	A	592
#578	FN	--	A	592
#579	FN	--	A	592
#580	FN	--	H	595
#581	FN	--	E	593
#582	FN	--	A	583
#583	FN	--	H	595
#584	FN	--	A	586
#585	FN	--	A	586
#586	FN	--	H	595
#587	FN	--	P	588
#588	FN	--	H	595
#589	FN	--	P	590
#590	FN	--	H	595
#591	FN	--	P	592
#592	FN	--	H	595
#593	FN	--	A	594
#594	FN	--	H	595
#595	FN	--	A	598
#596	FN	--	P	598
#597	FN	--	A	598
#598	FN	--	H	599
#599	FN	--	--	0
#EOS 25452002
