# format = ucca
1	Um	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	diese	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	zu	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	lösen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	müßte	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_
7	man	_	Word	-	-	_	_	_	A	_	A*	_	_	A*	_	_	_	_	_	_	_	_
8	das	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	unbekannte	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Ungeheuer	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
11	erst	_	Word	-	-	_	_	_	D	_	D*	_	_	D*	_	_	_	_	_	_	_	_
12	zerlegen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	;	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	um	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	es	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
16	zu	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_
17	zerlegen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	es	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
20	fangen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	;	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	um	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	es	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
24	zu	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
25	fangen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	die	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_
28	Harpune	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
29	werfen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	;	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	zum	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
32	Harpunieren	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	müßte	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_
34	man	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
35	es	_	Word	-	-	_	_	_	_	_	_	_	_	_	A*	A	_	_	_	_	_	_
36	sehen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	-	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	was	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
39	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
40	Mannschaft	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
41	zufiele	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
42	;	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
43	dafür	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
44	aber	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
45	müßte	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_
46	man	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
47	ihm	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
48	begegnen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
49	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
50	was	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
51	eine	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_
52	Sache	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
53	des	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
54	Zufalles	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
55	ist	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
56	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

