#BOS 25454001
«	Punctuation	--	Terminal	500
»	Punctuation	--	Terminal	501
Aber	Word	--	Terminal	502
wenn	Word	--	Terminal	503
sie	Word	--	Terminal	504
nicht	Word	--	Terminal	505
existieren	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
starrköpfiger	Word	--	Terminal	508
Harpunier	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
wie	Word	--	Terminal	511
erklären	Word	--	Terminal	512
Sie	Word	--	Terminal	513
dann	Word	--	Terminal	514
den	Word	--	Terminal	515
Unfall	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
der	Word	--	Terminal	518
die	Word	--	Terminal	519
›Scotia‹	Word	--	Terminal	520
traf	Word	--	Terminal	521
?	Punctuation	--	Terminal	522
#500	PNCT	--	U	529
#501	PNCT	--	U	529
#502	FN	--	L	529
#503	FN	--	L	529
#504	FN	--	A	526
#505	FN	--	D	526
#506	FN	--	S	526
#507	PNCT	--	U	526
#508	FN	--	E	523
#509	FN	--	C	523
#510	PNCT	--	U	529
#511	FN	--	D	528
#512	FN	--	P	528
#513	FN	--	A	528
#514	FN	--	D	528
#515	FN	--	E	527
#516	FN	--	C	527	A*	525
#517	PNCT	--	U	527
#518	FN	--	R	525
#519	FN	--	E	524
#520	FN	--	C	524
#521	FN	--	P	525
#522	PNCT	--	U	525
#523	FN	--	G	526
#524	FN	--	A	525
#525	FN	--	E	527
#526	FN	--	H	529
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	A	532
#530	FN	--	P	532
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 25454001
