# format = ucca
1	«	_	Punctuation	-	-	_	_	_	_	_	U	_
2	»	_	Punctuation	-	-	_	_	_	_	_	U	_
3	Sie	_	Word	-	-	_	_	_	_	_	A	_
4	müssen	_	Word	-	-	_	_	_	_	_	D	_
5	wohl	_	Word	-	-	_	_	_	_	_	G	_
6	«	_	Punctuation	-	-	_	U	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_
8	versetzte	_	Word	-	+	_	_	_	_	_	_	_
9	Ned	_	Word	-	+	_	A	_	_	_	_	_
10	Land	_	Word	-	-	_	_	Terminal	_	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_	_
12	»	_	Punctuation	-	-	_	U	_	_	_	_	_
13	mit	_	Word	-	-	_	_	_	_	R	_	_
14	8	_	Word	-	-	_	_	_	E	_	_	_
15	Zoll	_	Word	-	+	_	_	_	_	E	_	_
16	dickem	_	Word	-	-	_	_	_	E	_	_	_
17	Eisen	_	Word	-	-	_	_	_	_	E	_	_
18	blech	_	Word	-	+	_	_	_	_	_	A	_
19	beschlagen	_	Word	-	+	_	A	_	_	_	_	_
20	sein	_	Word	-	-	_	_	_	_	_	F	_
21	wie	_	Word	-	-	_	_	_	_	_	_	R
22	die	_	Word	-	-	_	_	_	_	_	_	E
23	Panzer	_	Word	-	-	_	_	_	_	_	_	E
24	fregatten	_	Word	-	+	_	_	_	_	_	H	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	U

