#BOS 25451002
«	Punctuation	--	Terminal	500
»	Punctuation	--	Terminal	501
Und	Word	--	Terminal	502
da	Word	--	Terminal	503
in	Word	--	Terminal	504
Wirklichkeit	Word	--	Terminal	505
der	Word	--	Terminal	506
atmosphärische	Word	--	Terminal	507
Druck	Word	--	Terminal	508
etwas	Word	--	Terminal	509
mehr	Word	--	Terminal	510
als	Word	--	Terminal	511
ein	Word	--	Terminal	512
Kilogramm	Word	--	Terminal	513
auf	Word	--	Terminal	514
den	Word	--	Terminal	515
Quadratzentimeter	Word	--	Terminal	516
beträgt	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
so	Word	--	Terminal	519
haben	Word	--	Terminal	520
Ihre	Word	--	Terminal	521
17.000	Word	--	Terminal	522
Quadratzentimeter	Word	--	Terminal	523
in	Word	--	Terminal	524
diesem	Word	--	Terminal	525
Augenblick	Word	--	Terminal	526
einen	Word	--	Terminal	527
Druck	Word	--	Terminal	528
von	Word	--	Terminal	529
17.568	Word	--	Terminal	530
Kilogramm	Word	--	Terminal	531
aus	Word	--	Terminal	532
zu	Word	--	Terminal	533
halten	Word	--	Terminal	532
.	Punctuation	--	Terminal	534
#500	PNCT	--	U	546
#501	PNCT	--	U	546
#502	FN	--	L	546
#503	FN	--	L	546
#504	FN	--	E	535
#505	FN	--	C	535
#506	FN	--	E	536
#507	FN	--	E	536
#508	FN	--	C	536
#509	FN	--	E	537
#510	FN	--	C	537
#511	FN	--	R	542
#512	FN	--	E	542
#513	FN	--	C	542
#514	FN	--	R	538
#515	FN	--	E	538
#516	FN	--	C	538
#517	FN	--	S	543
#518	PNCT	--	U	546
#519	FN	--	L	546
#520	FN	--	D	545
#521	FN	--	E	539
#522	FN	--	E	539
#523	FN	--	C	539
#524	FN	--	R	540
#525	FN	--	E	540
#526	FN	--	C	540
#527	FN	--	E	544
#528	FN	--	C	544
#529	FN	--	R	541
#530	FN	--	E	541
#531	FN	--	C	541
#532	FN	--	P	545
#533	FN	--	F	545
#534	PNCT	--	U	545
#535	FN	--	A	543
#536	FN	--	A	543
#537	FN	--	D	543
#538	FN	--	E	542
#539	FN	--	A	545
#540	FN	--	A	545
#541	FN	--	E	544
#542	FN	--	A	543
#543	FN	--	H	546
#544	FN	--	A	545
#545	FN	--	H	546
#546	FN	--	A	549
#547	FN	--	P	549
#548	FN	--	A	549
#549	FN	--	H	550
#550	FN	--	--	0
#EOS 25451002
