#BOS 25455001
Aber	Word	--	Terminal	500
diese	Word	--	Terminal	501
Antwort	Word	--	Terminal	502
bewies	Word	--	Terminal	503
doch	Word	--	Terminal	504
nur	Word	--	Terminal	505
die	Word	--	Terminal	506
Hartnäckigkeit	Word	--	Terminal	507
des	Word	--	Terminal	508
Harpuniers	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	L	517
#501	FN	--	E	511
#502	FN	--	C	511
#503	FN	--	P	516
#504	FN	--	G	516
#505	FN	--	D	516
#506	FN	--	F	512
#507	FN	--	C	512
#508	FN	--	R	513
#509	FN	--	A	513
#510	PNCT	--	U	513
#511	FN	--	P	514
#512	FN	--	S	515
#513	FN	--	A	515
#514	FN	--	A	516
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25455001
