#BOS 25451003
«	Punctuation	--	Terminal	500
»	Punctuation	--	Terminal	501
Ohne	Word	--	Terminal	502
dass	Word	--	Terminal	502
ich	Word	--	Terminal	503
’s	Word	--	Terminal	504
merke	Word	--	Terminal	505
?	Punctuation	--	Terminal	506
«	Punctuation	--	Terminal	507
#500	PNCT	--	U	508
#501	PNCT	--	U	508
#502	FN	--	D	508
#503	FN	--	A	508
#504	FN	--	A	508
#505	FN	--	P	508
#506	PNCT	--	U	508
#507	PNCT	--	U	508
#508	FN	--	A	511
#509	FN	--	A	511
#510	FN	--	P	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 25451003
