#BOS 25455005
Dieses	Word	--	Terminal	500
Loch	Word	--	Terminal	501
aber	Word	--	Terminal	502
ist	Word	--	Terminal	503
nicht	Word	--	Terminal	504
von	Word	--	Terminal	505
selbst	Word	--	Terminal	506
entstanden	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
und	Word	--	Terminal	509
da	Word	--	Terminal	510
es	Word	--	Terminal	511
nicht	Word	--	Terminal	512
von	Word	--	Terminal	513
Felsen	Word	--	Terminal	514
oder	Word	--	Terminal	515
Maschinen	Word	--	Terminal	516
unterm	Word	--	Terminal	517
Meer	Word	--	Terminal	518
hervorgebracht	Word	--	Terminal	519
worden	Word	--	Terminal	520
ist	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
so	Word	--	Terminal	523
ist	Word	--	Terminal	524
es	Word	--	Terminal	525
notwendig	Word	--	Terminal	526
dem	Word	--	Terminal	527
durchbohrenden	Word	--	Terminal	528
Werkzeug	Word	--	Terminal	529
eines	Word	--	Terminal	530
Tieres	Word	--	Terminal	531
zu	Word	--	Terminal	532
zu	Word	--	Terminal	533
schreiben	Word	--	Terminal	532
.	Punctuation	--	Terminal	534
#500	FN	--	E	535
#501	FN	--	C	535
#502	FN	--	L	545
#503	FN	--	F	537
#504	FN	--	D	537
#505	FN	--	R	536
#506	FN	--	C	536
#507	FN	--	P	537
#508	PNCT	--	U	545
#509	FN	--	L	545
#510	FN	--	L	545
#511	FN	--	A	542
#512	FN	--	D	542
#513	FN	--	R	538
#514	FN	--	C	538
#515	FN	--	N	538
#516	FN	--	C	538
#517	FN	--	R	539
#518	FN	--	C	539
#519	FN	--	P	542
#520	FN	--	F	542
#521	FN	--	F	542
#522	PNCT	--	U	545
#523	FN	--	L	545
#524	FN	--	D	544
#525	FN	--	A	544
#526	FN	--	D	544
#527	FN	--	R	543
#528	FN	--	E	543
#529	FN	--	C	543
#530	FN	--	R	540
#531	FN	--	C	540
#532	FN	--	P	544
#533	FN	--	F	544
#534	PNCT	--	U	544
#535	FN	--	A	537
#536	FN	--	D	537
#537	FN	--	H	545
#538	FN	--	C	541
#539	FN	--	E	541
#540	FN	--	E	543
#541	FN	--	A	542
#542	FN	--	H	545
#543	FN	--	A	544
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 25455005
