#BOS 25454002
Vielleicht	Word	--	Terminal	500
...	Punctuation	--	Terminal	501
«	Punctuation	--	Terminal	502
,	Punctuation	--	Terminal	503
sagte	Word	--	Terminal	504
Ned	Word	--	Terminal	505
stotternd	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
»	Punctuation	--	Terminal	508
#500	FN	--	D	511
#501	PNCT	--	U	513
#502	PNCT	--	U	513
#503	PNCT	--	U	513
#504	FN	--	P	513
#505	FN	--	A	513	A*	509
#506	FN	--	P	509
#507	PNCT	--	U	509
#508	PNCT	--	U	509
#509	FN	--	H	514
#510	FN	--	S	511
#511	FN	--	H	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 25454002
