#BOS 25450003
«	Punctuation	--	Terminal	500
»	Punctuation	--	Terminal	501
In	Word	--	Terminal	502
Geschäften	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Ned	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
aber	Word	--	Terminal	507
nicht	Word	--	Terminal	508
in	Word	--	Terminal	509
der	Word	--	Terminal	510
Mathematik	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
Hören	Word	--	Terminal	513
Sie	Word	--	Terminal	514
nur	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
Nehmen	Word	--	Terminal	517
wir	Word	--	Terminal	518
an	Word	--	Terminal	517
,	Punctuation	--	Terminal	519
dass	Word	--	Terminal	520
der	Word	--	Terminal	521
Druck	Word	--	Terminal	522
einer	Word	--	Terminal	523
Atmosphäre	Word	--	Terminal	524
dem	Word	--	Terminal	525
Druck	Word	--	Terminal	526
einer	Word	--	Terminal	527
Wasser	Word	--	Terminal	528
säule	Word	--	Terminal	529
von	Word	--	Terminal	530
32	Word	--	Terminal	531
Fuß	Word	--	Terminal	532
Höhe	Word	--	Terminal	533
entspricht	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
In	Word	--	Terminal	536
Wirklichkeit	Word	--	Terminal	537
würde	Word	--	Terminal	538
die	Word	--	Terminal	539
Wasser	Word	--	Terminal	540
säule	Word	--	Terminal	541
nicht	Word	--	Terminal	542
so	Word	--	Terminal	543
hoch	Word	--	Terminal	544
sein	Word	--	Terminal	545
,	Punctuation	--	Terminal	546
weil	Word	--	Terminal	547
das	Word	--	Terminal	548
Meer	Word	--	Terminal	549
wasser	Word	--	Terminal	550
dichter	Word	--	Terminal	551
ist	Word	--	Terminal	552
als	Word	--	Terminal	553
das	Word	--	Terminal	554
süße	Word	--	Terminal	555
.	Punctuation	--	Terminal	556
Nun	Word	--	Terminal	557
,	Punctuation	--	Terminal	558
Ned	Word	--	Terminal	559
,	Punctuation	--	Terminal	560
wenn	Word	--	Terminal	561
Sie	Word	--	Terminal	562
unter	Word	--	Terminal	563
tauchen	Word	--	Terminal	564
,	Punctuation	--	Terminal	565
muß	Word	--	Terminal	566
Ihr	Word	--	Terminal	567
Körper	Word	--	Terminal	568
,	Punctuation	--	Terminal	569
sovielmal	Word	--	Terminal	570
er	Word	--	Terminal	571
32	Word	--	Terminal	572
Fuß	Word	--	Terminal	573
Wasser	Word	--	Terminal	574
über	Word	--	Terminal	575
sich	Word	--	Terminal	576
hat	Word	--	Terminal	577
,	Punctuation	--	Terminal	578
ebensovielmal	Word	--	Terminal	579
einen	Word	--	Terminal	580
Druck	Word	--	Terminal	581
gleich	Word	--	Terminal	582
dem	Word	--	Terminal	583
der	Word	--	Terminal	584
Atmosphäre	Word	--	Terminal	585
aushalten	Word	--	Terminal	586
,	Punctuation	--	Terminal	587
nämlich	Word	--	Terminal	588
ein	Word	--	Terminal	589
Kilogramm	Word	--	Terminal	590
auf	Word	--	Terminal	591
jeden	Word	--	Terminal	592
Quadrat	Word	--	Terminal	593
zentimeter	Word	--	Terminal	594
seiner	Word	--	Terminal	595
Oberfläche	Word	--	Terminal	596
.	Punctuation	--	Terminal	597
Daraus	Word	--	Terminal	598
folgt	Word	--	Terminal	599
,	Punctuation	--	Terminal	600
dass	Word	--	Terminal	601
bei	Word	--	Terminal	602
320	Word	--	Terminal	603
Fuß	Word	--	Terminal	604
Tiefe	Word	--	Terminal	605
dieser	Word	--	Terminal	606
Druck	Word	--	Terminal	607
10	Word	--	Terminal	608
Atmosphären	Word	--	Terminal	609
entspricht	Word	--	Terminal	610
,	Punctuation	--	Terminal	611
und	Word	--	Terminal	612
100	Word	--	Terminal	613
Atmosphären	Word	--	Terminal	614
bei	Word	--	Terminal	615
3.200	Word	--	Terminal	616
Fuß	Word	--	Terminal	617
Tiefe	Word	--	Terminal	618
,	Punctuation	--	Terminal	619
1.000	Word	--	Terminal	620
Atmo-sphären	Word	--	Terminal	621
bei	Word	--	Terminal	622
32.000	Word	--	Terminal	623
Fuß	Word	--	Terminal	624
.	Punctuation	--	Terminal	625
Dies	Word	--	Terminal	626
will	Word	--	Terminal	627
ebensoviel	Word	--	Terminal	628
heißen	Word	--	Terminal	629
,	Punctuation	--	Terminal	630
als	Word	--	Terminal	631
daß	Word	--	Terminal	631
,	Punctuation	--	Terminal	632
wenn	Word	--	Terminal	633
Sie	Word	--	Terminal	634
bis	Word	--	Terminal	635
in	Word	--	Terminal	636
eine	Word	--	Terminal	637
solche	Word	--	Terminal	638
Tiefe	Word	--	Terminal	639
gelangen	Word	--	Terminal	640
können	Word	--	Terminal	641
,	Punctuation	--	Terminal	642
jeder	Word	--	Terminal	643
Quadrat	Word	--	Terminal	644
zentimeter	Word	--	Terminal	645
der	Word	--	Terminal	646
Oberfläche	Word	--	Terminal	647
Ihres	Word	--	Terminal	648
Körpers	Word	--	Terminal	649
einen	Word	--	Terminal	650
Druck	Word	--	Terminal	651
von	Word	--	Terminal	652
1.000	Word	--	Terminal	653
Kilogramm	Word	--	Terminal	654
zu	Word	--	Terminal	655
erleiden	Word	--	Terminal	656
haben	Word	--	Terminal	657
würde	Word	--	Terminal	658
.	Punctuation	--	Terminal	659
Nun	Word	--	Terminal	660
,	Punctuation	--	Terminal	661
wissen	Word	--	Terminal	662
Sie	Word	--	Terminal	663
,	Punctuation	--	Terminal	664
wackerer	Word	--	Terminal	665
Ned	Word	--	Terminal	666
,	Punctuation	--	Terminal	667
wieviel	Word	--	Terminal	668
Quadrat	Word	--	Terminal	669
zentimeter	Word	--	Terminal	670
Oberfläche	Word	--	Terminal	671
Ihr	Word	--	Terminal	672
Körper	Word	--	Terminal	673
hat	Word	--	Terminal	674
?	Punctuation	--	Terminal	675
«	Punctuation	--	Terminal	676
»	Punctuation	--	Terminal	677
Ich	Word	--	Terminal	678
habe	Word	--	Terminal	679
keine	Word	--	Terminal	680
Ahnung	Word	--	Terminal	681
davon	Word	--	Terminal	682
,	Punctuation	--	Terminal	683
Herr	Word	--	Terminal	684
Arronax	Word	--	Terminal	685
.	Punctuation	--	Terminal	686
«	Punctuation	--	Terminal	687
#500	PNCT	--	U	759
#501	PNCT	--	U	759
#502	FN	--	R	688
#503	FN	--	C	688
#504	PNCT	--	U	741
#505	FN	--	G	741
#506	PNCT	--	U	759
#507	FN	--	L	759
#508	FN	--	D	743
#509	FN	--	R	689
#510	FN	--	E	689
#511	FN	--	C	689
#512	PNCT	--	U	759
#513	FN	--	P	690
#514	FN	--	A	690
#515	FN	--	D	690
#516	PNCT	--	U	759
#517	FN	--	P	757
#518	FN	--	A	757
#519	PNCT	--	U	757
#520	FN	--	R	755
#521	FN	--	E	744
#522	FN	--	C	744
#523	FN	--	R	691
#524	FN	--	C	691
#525	FN	--	E	746
#526	FN	--	C	746
#527	FN	--	R	745
#528	FN	--	E	745
#529	FN	--	C	745
#530	FN	--	R	693
#531	FN	--	E	692
#532	FN	--	C	692
#533	FN	--	C	693
#534	FN	--	S	755
#535	PNCT	--	U	759
#536	FN	--	R	694
#537	FN	--	C	694
#538	FN	--	F	697
#539	FN	--	E	695
#540	FN	--	E	695
#541	FN	--	C	695
#542	FN	--	E	696
#543	FN	--	E	696
#544	FN	--	C	696
#545	FN	--	S	697
#546	PNCT	--	U	759
#547	FN	--	L	759
#548	FN	--	E	698
#549	FN	--	E	698
#550	FN	--	C	698	A*	733
#551	FN	--	S	699
#552	FN	--	F	699	S*	733
#553	FN	--	R	733
#554	FN	--	E	700
#555	FN	--	C	700
#556	PNCT	--	U	759
#557	FN	--	D	734
#558	PNCT	--	U	734
#559	FN	--	G	734
#560	PNCT	--	U	759
#561	FN	--	L	759
#562	FN	--	A	734
#563	FN	--	E	701
#564	FN	--	C	701
#565	PNCT	--	U	759
#566	FN	--	D	749
#567	FN	--	R	702
#568	FN	--	C	702	A*	706
#569	PNCT	--	U	706
#570	FN	--	D	706
#571	FN	--	A	706
#572	FN	--	E	703
#573	FN	--	C	703
#574	FN	--	C	704
#575	FN	--	R	705
#576	FN	--	C	705
#577	FN	--	S	706
#578	PNCT	--	U	759
#579	FN	--	D	749
#580	FN	--	E	707
#581	FN	--	C	707
#582	FN	--	S	748
#583	FN	--	C	747
#584	FN	--	R	708
#585	FN	--	C	708
#586	FN	--	S	749
#587	PNCT	--	U	759
#588	FN	--	L	759
#589	FN	--	E	709
#590	FN	--	C	709
#591	FN	--	R	750
#592	FN	--	E	750
#593	FN	--	E	750
#594	FN	--	C	750
#595	FN	--	R	710
#596	FN	--	C	710
#597	PNCT	--	U	759
#598	FN	--	A	735
#599	FN	--	P	735
#600	PNCT	--	U	735
#601	FN	--	R	715
#602	FN	--	R	712
#603	FN	--	E	711
#604	FN	--	C	711
#605	FN	--	C	712
#606	FN	--	E	713
#607	FN	--	C	713
#608	FN	--	E	714
#609	FN	--	C	714
#610	FN	--	S	715	S*	736	S*	737
#611	PNCT	--	U	759
#612	FN	--	L	759
#613	FN	--	E	716
#614	FN	--	C	716
#615	FN	--	R	718
#616	FN	--	E	717
#617	FN	--	C	717
#618	FN	--	C	718
#619	PNCT	--	U	759
#620	FN	--	E	719
#621	FN	--	C	719
#622	FN	--	R	720
#623	FN	--	E	720
#624	FN	--	C	720
#625	PNCT	--	U	759
#626	FN	--	A	721
#627	FN	--	D	721
#628	FN	--	D	721
#629	FN	--	S	721
#630	PNCT	--	U	759
#631	FN	--	L	759
#632	PNCT	--	U	759
#633	FN	--	L	759
#634	FN	--	A	724
#635	FN	--	R	723
#636	FN	--	R	722
#637	FN	--	E	722
#638	FN	--	C	722
#639	FN	--	C	723
#640	FN	--	P	724
#641	FN	--	D	724
#642	PNCT	--	U	759
#643	FN	--	E	753
#644	FN	--	E	753
#645	FN	--	C	753
#646	FN	--	R	751
#647	FN	--	C	751
#648	FN	--	R	725
#649	FN	--	C	725
#650	FN	--	E	752
#651	FN	--	C	752
#652	FN	--	R	726
#653	FN	--	E	726
#654	FN	--	C	726
#655	FN	--	F	754
#656	FN	--	P	754
#657	FN	--	D	754
#658	FN	--	D	754
#659	PNCT	--	U	759
#660	FN	--	F	738
#661	PNCT	--	U	738
#662	FN	--	S	738
#663	FN	--	A	738
#664	PNCT	--	U	738
#665	FN	--	E	727
#666	FN	--	C	727
#667	PNCT	--	U	738
#668	FN	--	E	729
#669	FN	--	E	728
#670	FN	--	C	728
#671	FN	--	C	729
#672	FN	--	R	730
#673	FN	--	C	730
#674	FN	--	S	731
#675	PNCT	--	U	759
#676	PNCT	--	U	759
#677	PNCT	--	U	759
#678	FN	--	A	739
#679	FN	--	F	739
#680	FN	--	D	739
#681	FN	--	S	739
#682	FN	--	A	739
#683	PNCT	--	U	739
#684	FN	--	E	732
#685	FN	--	C	732
#686	PNCT	--	U	732
#687	PNCT	--	U	732
#688	FN	--	A	741
#689	FN	--	A	743
#690	FN	--	H	759
#691	FN	--	E	744
#692	FN	--	E	693
#693	FN	--	E	745
#694	FN	--	G	697
#695	FN	--	A	697
#696	FN	--	D	697
#697	FN	--	H	759
#698	FN	--	A	699
#699	FN	--	H	759
#700	FN	--	A	733
#701	FN	--	P	734
#702	FN	--	A	749
#703	FN	--	E	704
#704	FN	--	A	706
#705	FN	--	A	706
#706	FN	--	H	759
#707	FN	--	A	748
#708	FN	--	E	747
#709	FN	--	A	758
#710	FN	--	E	750
#711	FN	--	E	712
#712	FN	--	A	715
#713	FN	--	A	715
#714	FN	--	A	715
#715	FN	--	A	735
#716	FN	--	A	736
#717	FN	--	E	718
#718	FN	--	A	736
#719	FN	--	A	737
#720	FN	--	A	737
#721	FN	--	H	759
#722	FN	--	E	723
#723	FN	--	A	724
#724	FN	--	H	759
#725	FN	--	E	751
#726	FN	--	E	752
#727	FN	--	G	738
#728	FN	--	E	729
#729	FN	--	A	731
#730	FN	--	A	731
#731	FN	--	A	738
#732	FN	--	G	739
#733	FN	--	H	759
#734	FN	--	H	759
#735	FN	--	H	759
#736	FN	--	H	759
#737	FN	--	H	759
#738	FN	--	H	759
#739	FN	--	H	759
#740	FN	--	P	741
#741	FN	--	H	759
#742	FN	--	P	743
#743	FN	--	H	759
#744	FN	--	A	755
#745	FN	--	E	746
#746	FN	--	A	755
#747	FN	--	A	748
#748	FN	--	A	749
#749	FN	--	H	759
#750	FN	--	A	758
#751	FN	--	E	753
#752	FN	--	A	754
#753	FN	--	A	754
#754	FN	--	H	759
#755	FN	--	A	757
#756	FN	--	S	758
#757	FN	--	H	759
#758	FN	--	H	759
#759	FN	--	A	762
#760	FN	--	P	762
#761	FN	--	A	762
#762	FN	--	H	763
#763	FN	--	--	0
#EOS 25450003
