# ::id 25455003
# ::tok Der Unfall der ›Scotia‹ war nicht zu leugnen .
# ::alignments 0-1.1.2.2.1 1-1.1.2.2.2 2-1.1.2.1.1 3-1.1.2.1.2 4-1.1.3 5-1.1.4 7-1.1.6
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v7 / label
                         :R (v9 / label~e.2)
                         :C (v10 / label~e.3))
                  :S (v8 / label
                         :E (v11 / label~e.0)
                         :C (v12 / label~e.1)))
           :D (v4 / label~e.4)
           :D (v5 / label~e.5)
           :P (v6 / label~e.7)))
