#BOS 25455003
Der	Word	--	Terminal	500
Unfall	Word	--	Terminal	501
der	Word	--	Terminal	502
›Scotia‹	Word	--	Terminal	503
war	Word	--	Terminal	504
nicht	Word	--	Terminal	505
zu	Word	--	Terminal	506
leugnen	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	E	509
#501	FN	--	C	509
#502	FN	--	R	510
#503	FN	--	C	510
#504	FN	--	D	512
#505	FN	--	D	512
#506	FN	--	F	512
#507	FN	--	P	512
#508	PNCT	--	U	512
#509	FN	--	S	511
#510	FN	--	A	511
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 25455003
