#BOS 25455006
Meiner	Word	--	Terminal	500
Ansicht	Word	--	Terminal	501
nach	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
und	Word	--	Terminal	504
aus	Word	--	Terminal	505
allen	Word	--	Terminal	506
vorhin	Word	--	Terminal	507
angeführten	Word	--	Terminal	508
Gründen	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
gehörte	Word	--	Terminal	511
nun	Word	--	Terminal	512
dieses	Word	--	Terminal	513
Tier	Word	--	Terminal	514
der	Word	--	Terminal	515
Abteilung	Word	--	Terminal	516
der	Word	--	Terminal	517
Wirbel	Word	--	Terminal	518
tiere	Word	--	Terminal	519
an	Word	--	Terminal	511
,	Punctuation	--	Terminal	520
zur	Word	--	Terminal	521
Klasse	Word	--	Terminal	522
der	Word	--	Terminal	523
Säuge	Word	--	Terminal	524
tiere	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
Gruppe	Word	--	Terminal	527
der	Word	--	Terminal	528
Fisch	Word	--	Terminal	529
förmigen	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
und	Word	--	Terminal	532
endlich	Word	--	Terminal	533
zur	Word	--	Terminal	534
Ordnung	Word	--	Terminal	535
der	Word	--	Terminal	536
Walfisch	Word	--	Terminal	537
artigen	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
#500	FN	--	A	540
#501	FN	--	S	540
#502	FN	--	R	540
#503	PNCT	--	U	548
#504	FN	--	N	548
#505	FN	--	R	542
#506	FN	--	Q	541
#507	FN	--	T	542
#508	FN	--	P	542
#509	FN	--	C	541
#510	PNCT	--	U	553
#511	FN	--	S	553	S*	554	S*	555	S*	556
#512	FN	--	F	553
#513	FN	--	E	543
#514	FN	--	C	543	A*	554	A*	555	A*	556
#515	FN	--	F	549
#516	FN	--	C	549
#517	FN	--	R	544
#518	FN	--	E	544
#519	FN	--	C	544
#520	PNCT	--	U	554
#521	FN	--	R	550
#522	FN	--	C	550
#523	FN	--	R	545
#524	FN	--	E	545
#525	FN	--	C	545
#526	PNCT	--	U	557
#527	FN	--	C	551
#528	FN	--	R	546
#529	FN	--	E	546
#530	FN	--	C	546
#531	PNCT	--	U	557
#532	FN	--	L	557
#533	FN	--	D	556
#534	FN	--	R	552
#535	FN	--	C	552
#536	FN	--	R	547
#537	FN	--	E	547
#538	FN	--	C	547
#539	PNCT	--	U	547
#540	FN	--	C	548
#541	FN	--	A	542
#542	FN	--	C	548
#543	FN	--	A	553
#544	FN	--	E	549
#545	FN	--	E	550
#546	FN	--	E	551
#547	FN	--	E	552
#548	FN	--	G	553
#549	FN	--	A	553
#550	FN	--	A	554
#551	FN	--	A	555
#552	FN	--	A	556
#553	FN	--	H	557
#554	FN	--	H	557
#555	FN	--	H	557
#556	FN	--	H	557
#557	FN	--	--	0
#EOS 25455006
