# ::id 25455003
# ::tok Der Unfall der ›Scotia‹ war nicht zu leugnen .
# ::alignments 0-1.1.1.1.1 1-1.1.1.1.2 2-1.1.1.2.1 3-1.1.1.2.2 4-1.1.2 5-1.1.3 7-1.1.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :S (v7 / label
                         :E (v9 / label~e.0)
                         :C (v10 / label~e.1))
                  :A (v8 / label
                         :R (v11 / label~e.2)
                         :C (v12 / label~e.3)))
           :D (v4 / label~e.4)
           :D (v5 / label~e.5)
           :P (v6 / label~e.7)))
