# ::id 25455008
# ::tok Um diese zu lösen , müßte man das unbekannte Ungeheuer erst zerlegen ; um es zu zerlegen , es fangen ; um es zu fangen , die Harpune werfen ; zum Harpunieren müßte man es sehen – was der Mannschaft zufiele ; dafür aber müßte man ihm begegnen , was eine Sache des Zufalles ist .
# ::alignments 0-1.1 1-1.2.1 3-1.2.3 5-1.3.1 6-1.3.2 7-1.3.3.1 8-1.3.3.2 9-1.3.3.3 10-1.3.4 11-1.3.5 13-1.4 14-1.5.1 16-1.5.3 18-1.6.3 19-1.6.4 21-1.7 22-1.8.1 24-1.8.3 26-1.9.3.1 27-1.9.3.2 28-1.9.4 30-1.10.2.1 31-1.10.2.2 32-1.11.1 33-1.11.2 34-1.11.3 35-1.11.4 37-1.12.1 38-1.12.2.1 39-1.12.2.2 40-1.12.3 42-1.13.1 43-1.14 44-1.13.2 45-1.13.3 46-1.13.4 47-1.13.5 49-1.15.1 50-1.15.2.1 51-1.15.2.2 52-1.15.2.3.1 53-1.15.2.3.2 54-1.15.3
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v17 / label~e.1)
           :P (v18 / label~e.3))
    :H (v4 / label
           :D (v19 / label~e.5)
           :A (v20 / label~e.6)
           :A (v21 / label
                   :E (v53 / label~e.7)
                   :E (v54 / label~e.8)
                   :C (v55 / label~e.9))
           :D (v22 / label~e.10)
           :P (v23 / label~e.11))
    :L (v5 / label~e.13)
    :H (v6 / label
           :A (v24 / label~e.14)
           :P (v25 / label~e.16))
    :H (v7 / label
           :A (v26 / label)
           :D (v27 / label)
           :A (v28 / label~e.18)
           :P (v29 / label~e.19))
    :L (v8 / label~e.21)
    :H (v9 / label
           :A (v30 / label~e.22)
           :P (v31 / label~e.24))
    :H (v10 / label
            :A (v32 / label)
            :D (v33 / label)
            :A (v34 / label
                    :E (v56 / label~e.26)
                    :C (v57 / label~e.27))
            :P (v35 / label~e.28))
    :H (v11 / label
            :A (v36 / label)
            :P (v37 / label
                    :R (v58 / label~e.30)
                    :C (v59 / label~e.31)))
    :H (v12 / label
            :D (v38 / label~e.32)
            :A (v39 / label~e.33)
            :A (v40 / label~e.34)
            :P (v41 / label~e.35))
    :H (v13 / label
            :A (v42 / label~e.37)
            :A (v43 / label
                    :R (v60 / label~e.38)
                    :C (v61 / label~e.39))
            :P (v44 / label~e.40))
    :H (v14 / label
            :A (v45 / label~e.42)
            :D (v46 / label~e.44)
            :A (v47 / label~e.45)
            :A (v48 / label~e.46)
            :P (v49 / label~e.47))
    :L (v15 / label~e.43)
    :H (v16 / label
            :A (v50 / label~e.49)
            :A (v51 / label
                    :E (v62 / label~e.50)
                    :C (v63 / label~e.51)
                    :E (v64 / label
                            :R (v65 / label~e.52)
                            :C (v66 / label~e.53)))
            :S (v52 / label~e.54)))
