1	»Ungefähr	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	17.000.«	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	»So	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_
4	viele?«	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	»Und	_	Word	-	-	_	_	_	_	_	_	_	_	L	_	_	_	_	_	_	_
6	da	_	Word	-	-	_	_	_	_	_	_	_	_	L	_	_	_	_	_	_	_
7	in	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
8	Wirklichkeit	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
9	der	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
10	atmosphärische	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
11	Druck	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
12	etwas	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
13	mehr	_	Word	-	+	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_
14	als	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
15	ein	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
16	Kilogramm	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
17	auf	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
18	den	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
19	Quadratzentimeter	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
20	beträgt,	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	so	_	Word	-	-	_	_	_	_	_	_	_	_	L	_	_	_	_	_	_	_
22	haben	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_
23	Ihre	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
24	17.000	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
25	Quadratzentimeter	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
26	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
27	diesem	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
28	Augenblick	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
29	einen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
30	Druck	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
31	von	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
32	17.568	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
33	Kilogramm	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
34	aus	_	Word	-	+	_	_	_	_	_	_	_	_	H	_	_	_	_	_	_	_
35	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_
36	halten	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
37	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	«	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
39	»Ohne	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
40	daß	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
41	ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
42	’s	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
43	merke?«	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_

