# format = ucca
1	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_
2	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_
3	Ja	_	Word	-	+	_	_	A	_	_	_	_	_
4	...	_	Punctuation	-	-	_	U	_	_	_	_	_	_
5	wirklich	_	Word	-	-	_	H	_	_	_	_	_	_
6	...	_	Punctuation	-	-	_	U	_	_	_	_	_	_
7	vielleicht	_	Word	-	-	_	H	_	_	_	_	_	_
8	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
10	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_
11	der	_	Word	-	-	_	_	_	E	_	_	_	_
12	Kanadier	_	Word	-	+	_	_	_	_	_	A	A	_
13	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
14	der	_	Word	-	-	_	_	_	_	_	R	_	_
15	durch	_	Word	-	-	_	_	_	_	R	_	_	_
16	diese	_	Word	-	-	_	_	_	_	E	_	_	_
17	Ziffern	_	Word	-	+	_	_	_	_	_	A	_	_
18	zwar	_	Word	-	-	_	_	_	_	_	F	_	_
19	wankend	_	Word	-	+	_	_	_	E	_	_	_	_
20	geworden	_	Word	-	-	_	_	_	_	_	F	_	_
21	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
22	doch	_	Word	-	-	_	_	L	_	_	_	_	_
23	sich	_	Word	-	+	_	_	H	_	_	_	_	_
24	noch	_	Word	-	-	_	_	_	_	_	_	_	E
25	nicht	_	Word	-	+	_	_	_	_	_	_	D	_
26	ergeben	_	Word	-	-	_	_	_	_	_	_	Terminal	_
27	wollte	_	Word	-	-	_	_	_	_	_	_	D	_
28	.	_	Punctuation	-	-	_	_	_	_	_	_	U	_

