# format = ucca
1	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
2	Weil	_	Word	-	-	_	R	_	_	_	_	_	_	_
3	...	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
4	es	_	Word	-	-	_	A	_	_	_	_	_	_	_
5	nicht	_	Word	-	-	_	D	_	_	_	_	_	_	_
6	wahr	_	Word	-	+	_	_	A	_	_	_	_	_	_
7	ist	_	Word	-	-	_	F	_	_	_	_	_	_	_
8	!	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
9	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
10	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_	_
11	der	_	Word	-	-	_	_	_	E	_	_	_	_	_
12	Kanadier	_	Word	-	+	_	_	A	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
14	indem	_	Word	-	-	_	_	L	_	_	_	_	_	_
15	er	_	Word	-	-	_	_	_	_	_	_	A	_	_
16	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
17	ohne	_	Word	-	-	_	_	_	_	D	_	_	_	_
18	es	_	Word	-	-	_	_	_	_	A	_	_	_	_
19	zu	_	Word	-	-	_	_	_	_	F	_	_	_	_
20	wissen	_	Word	-	+	_	_	H	_	_	_	_	_	_
21	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
22	die	_	Word	-	-	_	_	_	_	_	E	_	_	_
23	Antwort	_	Word	-	+	_	_	_	_	_	_	A	_	_
24	wiederholte	_	Word	-	+	_	_	H	_	_	_	_	_	_
25	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
26	die	_	Word	-	-	_	_	_	_	_	_	_	_	R
27	einmal	_	Word	-	-	_	_	_	_	_	_	_	_	T
28	der	_	Word	-	-	_	_	_	_	_	_	_	E	_
29	berühmte	_	Word	-	-	_	_	_	_	_	_	_	E	_
30	Arago	_	Word	-	+	_	_	_	_	_	_	_	_	A
31	gab	_	Word	-	+	_	_	_	_	_	E	_	_	_
32	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

