# format = ucca
1	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
2	Sie	_	Word	-	-	_	_	A	_	_	_	_	_	_
3	haben	_	Word	-	-	_	_	F	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
5	Herr	_	Word	-	-	_	E	_	_	_	_	_	_	_
6	Natur	_	Word	-	-	_	E	_	_	_	_	_	_	_
7	forscher	_	Word	-	+	_	_	G	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
9	mich	_	Word	-	-	_	_	A	_	_	_	_	_	_
10	davon	_	Word	-	-	_	_	A	_	_	_	_	_	_
11	überzeugt	_	Word	-	+	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
13	daß	_	Word	-	-	_	_	_	_	_	_	_	L	_
14	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
15	wenn	_	Word	-	-	_	_	L	_	_	_	_	_	_
16	auf	_	Word	-	-	_	_	_	R	_	_	_	_	_
17	dem	_	Word	-	-	_	_	_	E	_	_	_	_	_
18	Grund	_	Word	-	+	_	_	_	_	_	_	A	_	_
19	des	_	Word	-	-	_	_	_	_	R	_	_	_	_
20	Meeres	_	Word	-	+	_	_	_	E	_	_	_	_	_
21	solche	_	Word	-	-	_	_	_	_	_	E	_	_	_
22	Tiere	_	Word	-	+	_	_	_	_	_	_	A	_	_
23	existieren	_	Word	-	+	_	_	H	_	_	_	_	_	_
24	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
25	sie	_	Word	-	-	_	_	_	_	_	_	_	A	_
26	notwendig	_	Word	-	-	_	_	_	_	_	_	_	D	_
27	so	_	Word	-	-	_	_	_	_	_	_	_	D	_
28	stark	_	Word	-	+	_	_	A	_	_	_	_	_	_
29	sein	_	Word	-	-	_	_	_	_	_	_	_	F	_
30	müssen	_	Word	-	-	_	_	_	_	_	_	_	D	_
31	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_
32	wie	_	Word	-	-	_	_	_	_	_	_	_	_	R
33	Sie	_	Word	-	-	_	_	_	_	_	_	_	_	A
34	sagten	_	Word	-	+	_	_	_	_	_	_	_	H	_
35	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
36	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
37	»	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

