# ::id 25455000
# ::tok » Weil ... es nicht wahr ist ! « erwiderte der Kanadier , indem er , ohne es zu wissen , die Antwort wiederholte , die einmal der berühmte Arago gab .
# ::alignments 1-1.1.1.1 3-1.1.1.2.1 4-1.1.1.2.2 5-1.1.1.2.3 9-1.1.2 11-1.1.3.1.2 13-1.2 14-1.3.1 16-1.4 17-1.5.1 19-1.5.3 22-1.3.2.2 23-1.3.3 25-1.3.2.3.2 26-1.3.2.3.3 28-1.3.2.3.4.2.2 29-1.3.2.3.4.3 30-1.3.2.3.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :L (v15 / label~e.1)
                  :H (v16 / label
                          :A (v20 / label~e.3)
                          :D (v21 / label~e.4)
                          :S (v22 / label~e.5)))
           :P (v8 / label~e.9)
           :A (v9 / label
                  :S (v17 / label
                          :C (v23 / label~e.11))))
    :L (v3 / label~e.13)
    :H (v4 / label
           :A (v10 / label~e.14)
           :A (v11 / label
                   :C (v18 / label~e.22)
                   :E (v19 / label
                           :A v18
                           :R (v24 / label~e.25)
                           :T (v25 / label~e.26)
                           :A (v26 / label
                                   :E (v28 / label
                                           :A (v29 / label~e.29)
                                           :S (v30 / label~e.28))
                                   :C v29)
                           :P (v27 / label~e.30)))
           :P (v12 / label~e.23))
    :L (v5 / label~e.16)
    :H (v6 / label
           :A (v13 / label~e.17)
           :S (v14 / label~e.19)
           :A v10
           :D v5))
