#BOS 25455000
»	Punctuation	--	Terminal	500
Weil	Word	--	Terminal	501
...	Punctuation	--	Terminal	502
es	Word	--	Terminal	503
nicht	Word	--	Terminal	504
wahr	Word	--	Terminal	505
ist	Word	--	Terminal	506
!	Punctuation	--	Terminal	507
«	Punctuation	--	Terminal	508
erwiderte	Word	--	Terminal	509
der	Word	--	Terminal	510
Kanadier	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
indem	Word	--	Terminal	513
er	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
ohne	Word	--	Terminal	516
es	Word	--	Terminal	517
zu	Word	--	Terminal	518
wissen	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
die	Word	--	Terminal	521
Antwort	Word	--	Terminal	522
wiederholte	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
die	Word	--	Terminal	525
einmal	Word	--	Terminal	526
der	Word	--	Terminal	527
berühmte	Word	--	Terminal	528
Arago	Word	--	Terminal	529
gab	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	PNCT	--	U	543
#501	FN	--	L	538
#502	PNCT	--	U	538
#503	FN	--	A	532
#504	FN	--	D	532
#505	FN	--	S	532
#506	FN	--	F	532
#507	PNCT	--	U	540
#508	PNCT	--	U	540
#509	FN	--	P	540
#510	FN	--	F	533
#511	FN	--	C	533
#512	PNCT	--	U	543
#513	FN	--	L	543
#514	FN	--	A	542	A*	534
#515	PNCT	--	U	534
#516	FN	--	L	543	D*	534
#517	FN	--	A	534
#518	FN	--	F	534
#519	FN	--	S	534
#520	PNCT	--	U	543
#521	FN	--	F	541
#522	FN	--	C	541	A*	537
#523	FN	--	P	542
#524	PNCT	--	U	542
#525	FN	--	R	537
#526	FN	--	T	537
#527	FN	--	F	536
#528	FN	--	S	535
#529	FN	--	C	536	A*	535
#530	FN	--	P	537
#531	PNCT	--	U	537
#532	FN	--	H	538
#533	FN	--	S	539
#534	FN	--	H	543
#535	FN	--	E	536
#536	FN	--	A	537
#537	FN	--	E	541
#538	FN	--	A	540
#539	FN	--	A	540
#540	FN	--	H	543
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 25455000
