#BOS 25453001
Sie	Word	--	Terminal	500
müssen	Word	--	Terminal	501
wohl	Word	--	Terminal	502
«	Punctuation	--	Terminal	503
,	Punctuation	--	Terminal	504
versetzte	Word	--	Terminal	505
Ned	Word	--	Terminal	506
Land	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
»	Punctuation	--	Terminal	508
mit	Word	--	Terminal	509
8	Word	--	Terminal	510
Zoll	Word	--	Terminal	511
dickem	Word	--	Terminal	512
Eisen	Word	--	Terminal	513
blech	Word	--	Terminal	514
beschlagen	Word	--	Terminal	515
sein	Word	--	Terminal	516
wie	Word	--	Terminal	517
die	Word	--	Terminal	518
Panzer	Word	--	Terminal	519
fregatten	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
«	Punctuation	--	Terminal	522
»	Punctuation	--	Terminal	523
#500	FN	--	A	527
#501	FN	--	D	527
#502	FN	--	G	527
#503	PNCT	--	U	531
#504	PNCT	--	U	531
#505	FN	--	P	531
#506	FN	--	A	531
#507	PNCT	--	U	531
#508	PNCT	--	U	531
#509	FN	--	R	526
#510	FN	--	Q	524
#511	FN	--	C	524
#512	FN	--	S	525
#513	FN	--	E	526
#514	FN	--	C	526	A*	525
#515	FN	--	S	527	S*	529
#516	FN	--	F	527
#517	FN	--	L	530
#518	FN	--	F	528
#519	FN	--	E	528
#520	FN	--	C	528
#521	PNCT	--	U	528
#522	PNCT	--	U	528
#523	PNCT	--	U	528
#524	FN	--	D	525
#525	FN	--	E	526
#526	FN	--	A	527
#527	FN	--	H	530
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 25453001
