#BOS 25453003
Ja	Word	--	Terminal	500
...	Punctuation	--	Terminal	501
wirklich	Word	--	Terminal	502
...	Punctuation	--	Terminal	503
vielleicht	Word	--	Terminal	504
«	Punctuation	--	Terminal	505
,	Punctuation	--	Terminal	506
erwiderte	Word	--	Terminal	507
der	Word	--	Terminal	508
Kanadier	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
der	Word	--	Terminal	511
durch	Word	--	Terminal	512
diese	Word	--	Terminal	513
Ziffern	Word	--	Terminal	514
zwar	Word	--	Terminal	515
wankend	Word	--	Terminal	516
geworden	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
doch	Word	--	Terminal	519
sich	Word	--	Terminal	520
noch	Word	--	Terminal	521
nicht	Word	--	Terminal	522
ergeben	Word	--	Terminal	520
wollte	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
»	Punctuation	--	Terminal	525
#500	FN	--	D	533
#501	PNCT	--	U	534
#502	FN	--	S	526
#503	PNCT	--	U	534
#504	FN	--	G	527
#505	PNCT	--	U	536
#506	PNCT	--	U	536
#507	FN	--	P	536
#508	FN	--	E	535
#509	FN	--	C	535	A*	531	A*	529
#510	PNCT	--	U	535
#511	FN	--	R	529
#512	FN	--	R	528
#513	FN	--	E	528
#514	FN	--	C	528
#515	FN	--	F	529
#516	FN	--	S	529
#517	FN	--	F	529
#518	PNCT	--	U	537
#519	FN	--	L	537
#520	FN	--	P	531
#521	FN	--	E	530
#522	FN	--	C	530
#523	FN	--	D	531
#524	PNCT	--	U	531
#525	PNCT	--	U	531
#526	FN	--	H	534
#527	FN	--	H	534
#528	FN	--	A	529
#529	FN	--	E	535
#530	FN	--	D	531
#531	FN	--	H	537
#532	FN	--	S	533
#533	FN	--	H	534
#534	FN	--	A	536
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 25453003
