# ::id 25465006
# ::tok Ich will nicht sagen , dass an Bord ein Aufruhr entstand , aber Kommandant Farragut fand doch , nachdem er geraume Zeit widerstanden , sich veranlaßt , wie einst Kolumbus , 3 Tage Geduld zu begehren .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4 5-1.1.5.1 6-1.1.5.2.1 7-1.1.5.2.2 9-1.1.5.3.1.2 10-1.1.5.4 12-1.2 13-1.3.1.1.1 14-1.3.1.2 15-1.3.2 16-1.4 18-1.5 19-1.6.1 20-1.6.2.1 21-1.6.2.2 22-1.6.3 24-1.3.2 25-1.3.3 27-1.7 28-1.8.1 29-1.8.2 31-1.3.4.1.1 32-1.3.4.1.2 33-1.3.4.2 35-1.3.6
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v10 / label~e.0)
           :D (v11 / label~e.1)
           :D (v12 / label~e.2)
           :P (v13 / label~e.3)
           :A (v14 / label
                   :R (v25 / label~e.5)
                   :A (v26 / label
                           :R (v35 / label~e.6)
                           :C (v36 / label~e.7))
                   :A (v27 / label
                           :P (v37 / label
                                   :C (v41 / label~e.9)))
                   :P (v28 / label~e.10)))
    :L (v3 / label~e.12)
    :H (v4 / label
           :A (v15 / label
                   :E (v29 / label
                           :P (v38 / label~e.13))
                   :C (v30 / label~e.14))
           :D (v16 / label~e.15,24)
           :D (v17 / label~e.25)
           :A (v18 / label
                   :T (v31 / label
                           :Q (v39 / label~e.31)
                           :C (v40 / label~e.32))
                   :S (v32 / label~e.33))
           :P (v19 / label~e.35))
    :L (v5 / label~e.16)
    :L (v6 / label~e.18)
    :H (v7 / label
           :A (v20 / label~e.19)
           :T (v21 / label
                   :E (v33 / label~e.20)
                   :C (v34 / label~e.21))
           :P (v22 / label~e.22))
    :L (v8 / label~e.27)
    :H (v9 / label
           :T (v23 / label~e.28)
           :A (v24 / label~e.29)
           :P v22))
