#BOS 25463008
Kommandant	Word	--	Terminal	500
Farragut	Word	--	Terminal	501
urteilte	Word	--	Terminal	502
richtig	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
es	Word	--	Terminal	505
sei	Word	--	Terminal	506
besser	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
die	Word	--	Terminal	509
tieferen	Word	--	Terminal	510
Gewässer	Word	--	Terminal	511
aufzusuchen	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
und	Word	--	Terminal	514
sich	Word	--	Terminal	515
von	Word	--	Terminal	516
den	Word	--	Terminal	517
Land	Word	--	Terminal	518
strecken	Word	--	Terminal	519
oder	Word	--	Terminal	520
Inseln	Word	--	Terminal	521
fern	Word	--	Terminal	515
zu	Word	--	Terminal	522
halten	Word	--	Terminal	515
,	Punctuation	--	Terminal	523
die	Word	--	Terminal	524
das	Word	--	Terminal	525
Tier	Word	--	Terminal	526
offenbar	Word	--	Terminal	527
zu	Word	--	Terminal	528
vermeiden	Word	--	Terminal	529
gesucht	Word	--	Terminal	530
hatte	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
»	Punctuation	--	Terminal	533
ohne	Word	--	Terminal	534
Zweifel	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
weil	Word	--	Terminal	537
es	Word	--	Terminal	538
dort	Word	--	Terminal	539
nicht	Word	--	Terminal	540
Wasser	Word	--	Terminal	541
genug	Word	--	Terminal	542
hatte	Word	--	Terminal	543
«	Punctuation	--	Terminal	544
,	Punctuation	--	Terminal	545
sagte	Word	--	Terminal	546
der	Word	--	Terminal	547
Gepäck	Word	--	Terminal	548
meister	Word	--	Terminal	549
.	Punctuation	--	Terminal	550
#500	FN	--	P	551
#501	FN	--	C	552	A*	551
#502	FN	--	P	553
#503	FN	--	D	553
#504	PNCT	--	U	572
#505	FN	--	F	571
#506	FN	--	F	571
#507	FN	--	S	571
#508	PNCT	--	U	571
#509	FN	--	F	555
#510	FN	--	S	554
#511	FN	--	C	555	A*	554
#512	FN	--	P	563
#513	PNCT	--	U	570
#514	FN	--	L	570
#515	FN	--	P	569
#516	FN	--	R	564
#517	FN	--	F	564
#518	FN	--	E	556
#519	FN	--	C	556
#520	FN	--	N	557
#521	FN	--	C	557
#522	FN	--	F	569
#523	PNCT	--	U	569
#524	FN	--	R	559
#525	FN	--	F	558
#526	FN	--	C	558
#527	FN	--	G	559
#528	FN	--	F	559
#529	FN	--	P	559
#530	FN	--	D	559
#531	FN	--	F	559
#532	PNCT	--	U	572
#533	PNCT	--	U	572
#534	FN	--	L	567
#535	FN	--	S	566
#536	PNCT	--	U	567
#537	FN	--	L	567
#538	FN	--	A	560
#539	FN	--	A	560
#540	FN	--	D	560
#541	FN	--	A	560
#542	FN	--	D	560
#543	FN	--	S	560
#544	PNCT	--	U	568
#545	PNCT	--	U	568
#546	FN	--	P	568
#547	FN	--	F	561
#548	FN	--	E	561
#549	FN	--	C	561
#550	PNCT	--	U	561
#551	FN	--	E	552
#552	FN	--	A	553
#553	FN	--	H	572
#554	FN	--	E	555
#555	FN	--	A	563
#556	FN	--	C	557
#557	FN	--	C	564	A*	559
#558	FN	--	A	559
#559	FN	--	E	564
#560	FN	--	H	567
#561	FN	--	A	568
#562	FN	--	A	563
#563	FN	--	H	570
#564	FN	--	A	569
#565	FN	--	A	566
#566	FN	--	H	567
#567	FN	--	A	568
#568	FN	--	H	572
#569	FN	--	H	570
#570	FN	--	A	571
#571	FN	--	H	572
#572	FN	--	--	0
#EOS 25463008
