#BOS 25461002
Tag	Word	--	Terminal	500
und	Word	--	Terminal	501
Nacht	Word	--	Terminal	502
beobachtete	Word	--	Terminal	503
man	Word	--	Terminal	504
die	Word	--	Terminal	505
Wasser	Word	--	Terminal	506
fläche	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
und	Word	--	Terminal	509
die	Word	--	Terminal	510
Nachtsichtigen	Word	--	Terminal	511
hatten	Word	--	Terminal	512
mehr	Word	--	Terminal	513
Aussicht	Word	--	Terminal	514
das	Word	--	Terminal	515
Spiel	Word	--	Terminal	516
zu	Word	--	Terminal	517
gewinnen	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	C	520
#501	FN	--	N	520
#502	FN	--	C	520
#503	FN	--	P	524
#504	FN	--	A	524
#505	FN	--	F	521
#506	FN	--	E	521
#507	FN	--	C	521
#508	PNCT	--	U	527
#509	FN	--	L	527
#510	FN	--	F	522
#511	FN	--	C	522
#512	FN	--	F	526
#513	FN	--	D	526
#514	FN	--	D	526
#515	FN	--	F	523
#516	FN	--	C	523
#517	FN	--	F	526
#518	FN	--	P	526
#519	PNCT	--	U	526
#520	FN	--	T	524
#521	FN	--	A	524
#522	FN	--	A	525
#523	FN	--	A	526
#524	FN	--	H	527
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 25461002
