#BOS 25466007
Die	Word	--	Terminal	500
Fregatte	Word	--	Terminal	501
befand	Word	--	Terminal	502
sich	Word	--	Terminal	502
damals	Word	--	Terminal	503
unterm	Word	--	Terminal	504
31	Word	--	Terminal	505
°	Punctuation	--	Terminal	506
15ʹ	Word	--	Terminal	505
nördl	Word	--	Terminal	505
.	Punctuation	--	Terminal	507
Breite	Word	--	Terminal	505
und	Word	--	Terminal	508
136	Word	--	Terminal	509
°	Punctuation	--	Terminal	510
42ʹ	Word	--	Terminal	509
östl	Word	--	Terminal	509
Länge	Word	--	Terminal	509
.	Punctuation	--	Terminal	511
#500	FN	--	E	512
#501	FN	--	C	512
#502	FN	--	S	514
#503	FN	--	T	514
#504	FN	--	R	513
#505	FN	--	C	513
#506	PNCT	--	U	513
#507	PNCT	--	U	513
#508	FN	--	N	513
#509	FN	--	C	513
#510	PNCT	--	U	513
#511	PNCT	--	U	513
#512	FN	--	A	514
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25466007
