#BOS 25465001
Die	Word	--	Terminal	500
›Abraham	Word	--	Terminal	501
Lincoln‹	Word	--	Terminal	501
hatte	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
nachdem	Word	--	Terminal	504
sie	Word	--	Terminal	505
alles	Word	--	Terminal	506
zur	Word	--	Terminal	507
Erreichung	Word	--	Terminal	508
ihres	Word	--	Terminal	509
Zwecks	Word	--	Terminal	510
getan	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
sich	Word	--	Terminal	513
nichts	Word	--	Terminal	514
vor	Word	--	Terminal	515
zu	Word	--	Terminal	516
werfen	Word	--	Terminal	515
.	Punctuation	--	Terminal	517
#500	FN	--	E	518
#501	FN	--	C	518
#502	FN	--	D	519
#503	PNCT	--	U	524
#504	FN	--	L	524
#505	FN	--	A	523	A*	522
#506	FN	--	A	523
#507	FN	--	R	520
#508	FN	--	C	520
#509	FN	--	R	521
#510	FN	--	C	521
#511	FN	--	P	523
#512	PNCT	--	U	524
#513	FN	--	A	519
#514	FN	--	D	519
#515	FN	--	P	519
#516	FN	--	F	519
#517	PNCT	--	U	519
#518	FN	--	A	519
#519	FN	--	H	524
#520	FN	--	P	522
#521	FN	--	A	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 25465001
