#BOS 25466009
Die	Word	--	Terminal	500
Nacht	Word	--	Terminal	501
nahte	Word	--	Terminal	502
heran	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
es	Word	--	Terminal	504
schlug	Word	--	Terminal	505
schon	Word	--	Terminal	506
8	Word	--	Terminal	507
Uhr	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	E	509
#501	FN	--	C	509
#502	FN	--	P	510
#503	PNCT	--	U	513
#504	FN	--	F	512
#505	FN	--	P	512
#506	FN	--	E	511
#507	FN	--	C	511
#508	PNCT	--	U	511
#509	FN	--	A	510
#510	FN	--	H	513
#511	FN	--	T	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 25466009
