#BOS 25460007
Unstreitig	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
wenn	Word	--	Terminal	502
das	Word	--	Terminal	503
Ungeheuer	Word	--	Terminal	504
jemals	Word	--	Terminal	505
mit	Word	--	Terminal	506
Ned	Word	--	Terminal	507
Lands	Word	--	Terminal	507
Harpune	Word	--	Terminal	508
zu	Word	--	Terminal	509
schaffen	Word	--	Terminal	510
bekommt	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
gehe	Word	--	Terminal	513
ich	Word	--	Terminal	514
keine	Word	--	Terminal	515
Wette	Word	--	Terminal	516
zu	Word	--	Terminal	517
seinen	Word	--	Terminal	518
Gunsten	Word	--	Terminal	519
ein	Word	--	Terminal	513
.	Punctuation	--	Terminal	520
#500	FN	--	G	525
#501	PNCT	--	U	527
#502	FN	--	L	527
#503	FN	--	F	521
#504	FN	--	C	521
#505	FN	--	T	526
#506	FN	--	R	522
#507	FN	--	E	522
#508	FN	--	C	522
#509	FN	--	R	523
#510	FN	--	C	523
#511	FN	--	F	523
#512	PNCT	--	U	527
#513	FN	--	P	525
#514	FN	--	A	525
#515	FN	--	D	525
#516	FN	--	A	525
#517	FN	--	R	524
#518	FN	--	E	524
#519	FN	--	C	524
#520	PNCT	--	U	525
#521	FN	--	A	526
#522	FN	--	A	526
#523	FN	--	P	526
#524	FN	--	A	525
#525	FN	--	H	527
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 25460007
