#BOS 25463013
Zwanzigmal	Word	--	Terminal	500
täglich	Word	--	Terminal	501
war	Word	--	Terminal	502
eine	Word	--	Terminal	503
irrige	Word	--	Terminal	504
Schätzung	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
eine	Word	--	Terminal	507
optische	Word	--	Terminal	508
Täuschung	Word	--	Terminal	509
einiger	Word	--	Terminal	510
Matrosen	Word	--	Terminal	511
imstande	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
unerträglichen	Word	--	Terminal	514
Schrecken	Word	--	Terminal	515
zu	Word	--	Terminal	516
veranlassen	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
und	Word	--	Terminal	519
diese	Word	--	Terminal	520
zwanzigfach	Word	--	Terminal	521
wiederholten	Word	--	Terminal	522
Gemüts	Word	--	Terminal	523
bewegungen	Word	--	Terminal	524
hielten	Word	--	Terminal	525
uns	Word	--	Terminal	526
in	Word	--	Terminal	527
einem	Word	--	Terminal	528
Zustand	Word	--	Terminal	529
so	Word	--	Terminal	530
arger	Word	--	Terminal	531
Spannung	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
dass	Word	--	Terminal	534
eine	Word	--	Terminal	535
Reaktion	Word	--	Terminal	536
nicht	Word	--	Terminal	537
ausbleiben	Word	--	Terminal	538
konnte	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
#500	FN	--	E	541
#501	FN	--	C	541
#502	FN	--	F	553
#503	FN	--	E	542
#504	FN	--	E	542
#505	FN	--	C	542
#506	PNCT	--	U	551
#507	FN	--	E	543
#508	FN	--	E	543
#509	FN	--	C	543
#510	FN	--	R	544
#511	FN	--	C	544
#512	FN	--	D	553
#513	PNCT	--	U	553
#514	FN	--	S	545
#515	FN	--	A	545
#516	FN	--	F	553
#517	FN	--	P	553
#518	PNCT	--	U	556
#519	FN	--	L	556
#520	FN	--	E	546
#521	FN	--	D	547
#522	FN	--	P	547
#523	FN	--	E	546
#524	FN	--	C	546
#525	FN	--	P	555
#526	FN	--	A	555
#527	FN	--	R	554
#528	FN	--	E	554
#529	FN	--	C	554
#530	FN	--	R	548
#531	FN	--	E	548
#532	FN	--	C	548
#533	PNCT	--	U	555
#534	FN	--	R	550
#535	FN	--	E	549
#536	FN	--	C	549
#537	FN	--	D	550
#538	FN	--	P	550
#539	FN	--	D	550
#540	PNCT	--	U	550
#541	FN	--	D	553
#542	FN	--	C	551
#543	FN	--	C	551
#544	FN	--	E	552
#545	FN	--	A	553
#546	FN	--	A	547
#547	FN	--	A	555
#548	FN	--	E	554
#549	FN	--	A	550
#550	FN	--	A	555
#551	FN	--	C	552
#552	FN	--	A	553
#553	FN	--	H	556
#554	FN	--	A	555
#555	FN	--	H	556
#556	FN	--	--	0
#EOS 25463013
