#BOS 25468000
»	Punctuation	--	Terminal	500
Ganz	Word	--	Terminal	501
gewiß	Word	--	Terminal	502
wird	Word	--	Terminal	503
man	Word	--	Terminal	504
sich	Word	--	Terminal	505
über	Word	--	Terminal	506
meinen	Word	--	Terminal	507
Herrn	Word	--	Terminal	508
lustig	Word	--	Terminal	505
machen	Word	--	Terminal	505
«	Punctuation	--	Terminal	509
,	Punctuation	--	Terminal	510
erwiderte	Word	--	Terminal	511
ruhig	Word	--	Terminal	512
Conseil	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
»	Punctuation	--	Terminal	515
Und	Word	--	Terminal	516
darf	Word	--	Terminal	517
ich	Word	--	Terminal	518
's	Word	--	Terminal	519
heraus	Word	--	Terminal	520
sagen	Word	--	Terminal	520
...	Punctuation	--	Terminal	521
?	Punctuation	--	Terminal	522
«	Punctuation	--	Terminal	523
»	Punctuation	--	Terminal	524
Sag	Word	--	Terminal	525
's	Word	--	Terminal	526
nur	Word	--	Terminal	527
heraus	Word	--	Terminal	525
,	Punctuation	--	Terminal	528
Conseil	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
«	Punctuation	--	Terminal	531
»	Punctuation	--	Terminal	532
#500	PNCT	--	U	543
#501	FN	--	E	533
#502	FN	--	C	533
#503	FN	--	F	537
#504	FN	--	A	537
#505	FN	--	P	537
#506	FN	--	R	534
#507	FN	--	E	534
#508	FN	--	C	534
#509	PNCT	--	U	539
#510	PNCT	--	U	539
#511	FN	--	P	539
#512	FN	--	D	539
#513	FN	--	A	539
#514	PNCT	--	U	539
#515	PNCT	--	U	539
#516	FN	--	L	538
#517	FN	--	D	535
#518	FN	--	A	535
#519	FN	--	A	535
#520	FN	--	P	535
#521	PNCT	--	U	543
#522	PNCT	--	U	543
#523	PNCT	--	U	543
#524	PNCT	--	U	543
#525	FN	--	P	536
#526	FN	--	A	536
#527	FN	--	F	536
#528	PNCT	--	U	536
#529	FN	--	G	536
#530	PNCT	--	U	536
#531	PNCT	--	U	536
#532	PNCT	--	U	536
#533	FN	--	D	537
#534	FN	--	A	537
#535	FN	--	H	538
#536	FN	--	A	542
#537	FN	--	H	538
#538	FN	--	A	539
#539	FN	--	H	543
#540	FN	--	P	542
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 25468000
