#BOS 25464003
So	Word	--	Terminal	500
ließ	Word	--	Terminal	501
sie	Word	--	Terminal	502
keinen	Word	--	Terminal	503
Punkt	Word	--	Terminal	504
von	Word	--	Terminal	505
Japan	Word	--	Terminal	506
bis	Word	--	Terminal	507
zur	Word	--	Terminal	508
amerikanischen	Word	--	Terminal	509
Küste	Word	--	Terminal	510
undurchsucht	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	L	517
#501	FN	--	D	516
#502	FN	--	A	516
#503	FN	--	Q	513
#504	FN	--	C	513
#505	FN	--	R	515
#506	FN	--	C	515
#507	FN	--	N	515
#508	FN	--	R	514
#509	FN	--	E	514
#510	FN	--	C	514
#511	FN	--	P	516
#512	PNCT	--	U	516
#513	FN	--	A	516
#514	FN	--	C	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25464003
