# format = ucca
1	Nichts	_	Word	-	-	_	_	_	_	_	D
2	was	_	Word	-	-	_	_	_	_	_	R
3	einem	_	Word	-	-	_	F	_	_	_	_
4	riesenhaften	_	Word	-	-	_	E	_	_	_	_
5	Narwal	_	Word	-	+	_	_	_	_	_	A
6	,	_	Punctuation	-	-	_	_	_	_	_	U
7	einem	_	Word	-	-	_	_	F	_	_	_
8	unterseeischen	_	Word	-	-	_	_	E	_	_	_
9	Inselchen	_	Word	-	+	_	_	_	_	_	A
10	,	_	Punctuation	-	-	_	_	_	_	_	U
11	einer	_	Word	-	-	_	_	_	F	_	_
12	schweifenden	_	Word	-	-	_	_	_	E	_	_
13	Klippe	_	Word	-	+	_	_	_	_	_	A
14	,	_	Punctuation	-	-	_	_	_	_	_	U
15	noch	_	Word	-	-	_	_	_	_	R	_
16	sonst	_	Word	-	-	_	_	_	_	D	_
17	etwas	_	Word	-	-	_	_	_	_	A	_
18	Übernatürlichem	_	Word	-	+	_	_	_	_	_	A
19	geglichen	_	Word	-	+	_	_	_	_	_	_
20	hätte	_	Word	-	-	_	_	_	_	_	D
21	.	_	Punctuation	-	-	_	_	_	_	_	U

