#BOS 25463009
Die	Word	--	Terminal	500
Fregatte	Word	--	Terminal	501
fuhr	Word	--	Terminal	502
daher	Word	--	Terminal	503
in	Word	--	Terminal	504
weiter	Word	--	Terminal	505
Entfernung	Word	--	Terminal	506
von	Word	--	Terminal	507
den	Word	--	Terminal	508
Pomotu-	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
Marquesas-	Word	--	Terminal	511
und	Word	--	Terminal	512
Sandwich-Inseln	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
durchschnitt	Word	--	Terminal	515
unterm	Word	--	Terminal	516
132	Word	--	Terminal	518
°	Punctuation	--	Terminal	517
Länge	Word	--	Terminal	518
den	Word	--	Terminal	519
Wendekreis	Word	--	Terminal	520
des	Word	--	Terminal	521
Krebses	Word	--	Terminal	522
und	Word	--	Terminal	523
wendete	Word	--	Terminal	524
sich	Word	--	Terminal	524
dann	Word	--	Terminal	525
nach	Word	--	Terminal	526
den	Word	--	Terminal	527
Chinesischen	Word	--	Terminal	528
Meeren	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	E	531
#501	FN	--	C	531	A*	540	A*	541
#502	FN	--	P	539
#503	FN	--	L	542
#504	FN	--	R	538
#505	FN	--	E	538
#506	FN	--	C	538
#507	FN	--	R	533
#508	FN	--	E	532
#509	FN	--	C	532
#510	PNCT	--	U	533
#511	FN	--	C	533
#512	FN	--	N	533
#513	FN	--	C	533
#514	PNCT	--	U	542
#515	FN	--	P	540
#516	FN	--	R	534
#517	PNCT	--	U	518
#518	FN	--	C	534
#519	FN	--	E	537
#520	FN	--	C	537
#521	FN	--	R	535
#522	FN	--	C	535
#523	FN	--	L	542
#524	FN	--	P	541
#525	FN	--	L	542
#526	FN	--	R	536
#527	FN	--	E	536
#528	FN	--	C	536
#529	FN	--	E	536
#530	PNCT	--	U	536
#531	FN	--	A	539
#532	FN	--	C	533
#533	FN	--	E	538
#534	FN	--	A	540
#535	FN	--	E	537
#536	FN	--	A	541
#537	FN	--	A	540
#538	FN	--	A	539
#539	FN	--	H	542
#540	FN	--	H	542
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 25463009
