#BOS 25460013
Nun	Word	--	Terminal	500
fuhr	Word	--	Terminal	501
man	Word	--	Terminal	502
in	Word	--	Terminal	503
nordwestlicher	Word	--	Terminal	504
Richtung	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
und	Word	--	Terminal	507
die	Word	--	Terminal	508
Fregatte	Word	--	Terminal	509
lief	Word	--	Terminal	510
endlich	Word	--	Terminal	511
in	Word	--	Terminal	512
den	Word	--	Terminal	513
Pazifik	Word	--	Terminal	514
ein	Word	--	Terminal	510
.	Punctuation	--	Terminal	515
-	Punctuation	--	Terminal	516
»	Punctuation	--	Terminal	517
#500	FN	--	T	522
#501	FN	--	P	522
#502	FN	--	A	522
#503	FN	--	R	518
#504	FN	--	E	518
#505	FN	--	C	518
#506	PNCT	--	U	523
#507	FN	--	L	523
#508	FN	--	F	519
#509	FN	--	C	519
#510	FN	--	P	521
#511	FN	--	D	521
#512	FN	--	R	520
#513	FN	--	F	520
#514	FN	--	C	520
#515	PNCT	--	U	521
#516	PNCT	--	U	521
#517	PNCT	--	U	521
#518	FN	--	A	522
#519	FN	--	A	521
#520	FN	--	A	521
#521	FN	--	H	523
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 25460013
