# format = ucca
1	Auf	_	Word	-	+	_	_	_	_	_	_	_
2	gut	_	Word	-	-	_	Terminal	_	_	_	_	_
3	Glück	_	Word	-	-	_	Terminal	_	_	_	_	_
4	!	_	Punctuation	-	-	_	U	_	_	_	_	_
5	Die	_	Word	-	-	_	_	E	_	_	_	_
6	Fahrt	_	Word	-	+	_	_	_	_	_	_	A
7	der	_	Word	-	-	_	_	_	R	_	_	_
8	›Abraham	_	Word	-	+	_	_	A	_	_	_	_
9	Lincoln‹	_	Word	-	-	_	_	_	Terminal	_	_	_
10	wurde	_	Word	-	-	_	_	_	_	_	_	F
11	eine	_	Word	-	-	_	_	_	_	E	_	_
12	Zeit	_	Word	-	+	_	_	_	_	_	_	T
13	lang	_	Word	-	-	_	_	_	_	_	_	D
14	von	_	Word	-	-	_	_	_	_	_	R	_
15	keinem	_	Word	-	-	_	_	_	_	_	E	_
16	Zwischenfall	_	Word	-	+	_	_	_	_	_	_	A
17	betroffen	_	Word	-	+	_	H	_	_	_	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U

