#BOS 25467003
«	Punctuation	--	Terminal	500
»So	Word	--	Terminal	501
ist	Word	--	Terminal	502
’s	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Conseil	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
und	Word	--	Terminal	507
ich	Word	--	Terminal	508
denke	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
unfehlbar	Word	--	Terminal	511
spottet	Word	--	Terminal	512
man	Word	--	Terminal	513
über	Word	--	Terminal	514
uns	Word	--	Terminal	515
!	Punctuation	--	Terminal	516
«	Punctuation	--	Terminal	517
#500	PNCT	--	U	522
#501	FN	--	A	518
#502	FN	--	S	518
#503	FN	--	A	518
#504	PNCT	--	U	518
#505	FN	--	G	518
#506	PNCT	--	U	522
#507	FN	--	L	522
#508	FN	--	A	521
#509	FN	--	P	521
#510	PNCT	--	U	521
#511	FN	--	D	520
#512	FN	--	P	520
#513	FN	--	A	520
#514	FN	--	R	519
#515	FN	--	C	519
#516	PNCT	--	U	519
#517	PNCT	--	U	519
#518	FN	--	H	522
#519	FN	--	A	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	A	525
#523	FN	--	P	525
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 25467003
