# ::id 25460010
# ::tok Aber Kommandant Farragut wollte diese gewundene Straße nicht einschlagen und beschloß , um das Kap Horn zu fahren .
# ::alignments 0-1.1 1-1.2.1.1.1 2-1.4.1 3-1.2.2 4-1.2.3.1 5-1.2.3.2.2 6-1.2.3.3 7-1.2.4 8-1.2.5 9-1.3 10-1.4.3 12-1.4.4.1 14-1.4.4.2.2 15-1.4.4.2.2 17-1.4.4.4
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v6 / label
                  :E (v14 / label
                          :P (v21 / label~e.1))
                  :C (v11 / label~e.2))
           :D (v7 / label~e.3)
           :A (v8 / label
                  :R (v15 / label~e.4)
                  :E (v16 / label
                          :A (v17 / label~e.6)
                          :S (v22 / label~e.5))
                  :C v17)
           :D (v9 / label~e.7)
           :P (v10 / label~e.8))
    :L (v4 / label~e.9)
    :H (v5 / label
           :A v11
           :P (v12 / label~e.10)
           :A (v13 / label
                   :R (v18 / label~e.12)
                   :A (v19 / label
                           :C (v23 / label~e.14,15))
                   :P (v20 / label~e.17)
                   :A v11)))
