# format = ucca
1	Am	_	Word	-	-	_	R	_	_	_	_	_
2	3	_	Word	-	+	_	_	T	_	_	_	_
3	.	_	Punctuation	-	-	_	U	_	_	_	_	_
4	Juli	_	Word	-	-	_	C	_	_	_	_	_
5	waren	_	Word	-	+	_	_	_	_	_	_	_
6	wir	_	Word	-	-	_	_	A	_	_	_	_
7	am	_	Word	-	-	_	_	_	R	_	_	_
8	Eingang	_	Word	-	+	_	_	_	_	E	_	_
9	der	_	Word	-	-	_	_	_	_	R	_	_
10	Magellanischen	_	Word	-	+	_	_	A	_	_	_	_
11	Enge	_	Word	-	-	_	_	_	_	C	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_	_	_
13	auf	_	Word	-	-	_	_	_	_	_	R	_
14	der	_	Word	-	-	_	_	_	_	_	F	_
15	Höhe	_	Word	-	+	_	_	_	_	_	_	E
16	des	_	Word	-	-	_	_	_	_	_	_	R
17	Kaps	_	Word	-	+	_	_	A	_	_	_	_
18	de	_	Word	-	-	_	_	_	_	_	_	Terminal
19	las	_	Word	-	-	_	_	_	_	_	_	Terminal
20	Virgines	_	Word	-	-	_	_	_	_	_	_	Terminal
21	.	_	Punctuation	-	-	_	_	_	_	_	_	U

