#BOS 25460005
Und	Word	--	Terminal	500
unser	Word	--	Terminal	501
Kanadier	Word	--	Terminal	502
war	Word	--	Terminal	503
so	Word	--	Terminal	504
glücklich	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
dass	Word	--	Terminal	507
er	Word	--	Terminal	508
anstatt	Word	--	Terminal	509
eines	Word	--	Terminal	510
Walfischs	Word	--	Terminal	511
mit	Word	--	Terminal	512
einem	Word	--	Terminal	513
Doppel	Word	--	Terminal	514
wurf	Word	--	Terminal	515
deren	Word	--	Terminal	516
zwei	Word	--	Terminal	517
harpunierte	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
indem	Word	--	Terminal	520
er	Word	--	Terminal	521
den	Word	--	Terminal	522
einen	Word	--	Terminal	523
ins	Word	--	Terminal	524
Herz	Word	--	Terminal	525
traf	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
des	Word	--	Terminal	528
andern	Word	--	Terminal	529
nach	Word	--	Terminal	530
einigen	Word	--	Terminal	531
Minuten	Word	--	Terminal	532
Meister	Word	--	Terminal	533
wurde	Word	--	Terminal	533
!	Punctuation	--	Terminal	534
#500	FN	--	L	548
#501	FN	--	E	535
#502	FN	--	C	535
#503	FN	--	F	536
#504	FN	--	D	536
#505	FN	--	S	536
#506	PNCT	--	U	548
#507	FN	--	L	548
#508	FN	--	A	547	A*	546
#509	FN	--	D	547
#510	FN	--	E	537
#511	FN	--	C	537
#512	FN	--	R	538
#513	FN	--	E	538
#514	FN	--	E	538
#515	FN	--	C	538
#516	FN	--	R	539
#517	FN	--	C	539
#518	FN	--	P	547
#519	PNCT	--	U	548
#520	FN	--	L	548
#521	FN	--	A	542
#522	FN	--	E	540
#523	FN	--	C	540
#524	FN	--	R	541
#525	FN	--	C	541
#526	FN	--	P	542
#527	PNCT	--	U	548
#528	FN	--	R	543
#529	FN	--	C	543
#530	FN	--	R	544
#531	FN	--	E	544
#532	FN	--	C	544
#533	FN	--	P	545
#534	PNCT	--	U	545
#535	FN	--	A	536
#536	FN	--	H	548
#537	FN	--	A	547
#538	FN	--	P	546
#539	FN	--	A	547
#540	FN	--	A	542
#541	FN	--	A	542
#542	FN	--	H	548
#543	FN	--	A	545
#544	FN	--	T	545
#545	FN	--	H	548
#546	FN	--	A	547
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 25460005
