#BOS 25465008
Dies	Word	--	Terminal	500
Versprechen	Word	--	Terminal	501
wurde	Word	--	Terminal	502
am	Word	--	Terminal	503
2	Word	--	Terminal	504
.	Punctuation	--	Terminal	505
November	Word	--	Terminal	506
gegeben	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	E	509
#501	FN	--	C	509
#502	FN	--	F	511
#503	FN	--	R	510
#504	FN	--	C	510
#505	PNCT	--	U	510
#506	FN	--	C	510
#507	FN	--	D	511
#508	PNCT	--	U	511
#509	FN	--	P	511
#510	FN	--	T	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 25465008
