# ::id 25465002
# ::tok Nie hat die Mannschaft eines Schiffs der amerikanischen Marine mehr Geduld und Eifer gezeigt ; der Mißerfolg konnte ihr nicht zugeschrieben werden ; es blieb nichts übrig , als zurückzukehren .
# ::alignments 0-1.6.1 3-1.6.3.2 4-1.6.3.3.1 5-1.6.3.3.2 6-1.6.3.3.3.1 7-1.6.3.3.3.2 8-1.6.3.3.3.3 9-1.6.4 10-1.6.5 11-1.1 12-1.7.1 13-1.6.6 16-1.2.1.1.2 17-1.2.2 18-1.2.3 19-1.2.4 20-1.2.5 24-1.3.2 25-1.3.3 26-1.3.2 28-1.4 29-1.5.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.11)
    :H (v3 / label
           :A (v9 / label
                  :S (v24 / label
                          :C (v27 / label~e.16)))
           :D (v10 / label~e.17)
           :A (v11 / label~e.18)
           :D (v12 / label~e.19)
           :S (v13 / label~e.20))
    :H (v4 / label
           :S (v14 / label~e.24,26)
           :A (v15 / label~e.25))
    :L (v5 / label~e.28)
    :H (v6 / label
           :A (v16 / label)
           :P (v17 / label~e.29))
    :H (v7 / label
           :T (v18 / label~e.0)
           :A (v19 / label
                   :A (v25 / label~e.3)
                   :A (v26 / label
                           :R (v28 / label~e.4)
                           :C (v29 / label~e.5)
                           :E (v30 / label
                                   :R (v31 / label~e.6)
                                   :E (v32 / label~e.7)
                                   :C (v33 / label~e.8))))
           :D (v20 / label~e.9)
           :P (v21 / label~e.10)
           :D (v22 / label~e.13))
    :H (v8 / label
           :P (v23 / label~e.12)
           :T v18
           :A v19
           :D v20
           :D v22))
