#BOS 25461008
Jeder	Word	--	Terminal	500
beobachtete	Word	--	Terminal	501
mit	Word	--	Terminal	502
beklommener	Word	--	Terminal	503
Brust	Word	--	Terminal	504
und	Word	--	Terminal	505
trübem	Word	--	Terminal	506
Blick	Word	--	Terminal	507
das	Word	--	Terminal	508
schwimmende	Word	--	Terminal	509
Tier	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	517
#501	FN	--	P	517
#502	FN	--	R	516
#503	FN	--	S	512
#504	FN	--	A	512
#505	FN	--	N	516
#506	FN	--	S	513
#507	FN	--	A	513
#508	FN	--	E	515
#509	FN	--	S	514
#510	FN	--	C	515	A*	514
#511	PNCT	--	U	515
#512	FN	--	C	516
#513	FN	--	C	516
#514	FN	--	E	515
#515	FN	--	A	517
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 25461008
