#BOS 25461006
Wie	Word	--	Terminal	500
oft	Word	--	Terminal	501
teilte	Word	--	Terminal	502
ich	Word	--	Terminal	503
die	Word	--	Terminal	504
Aufregung	Word	--	Terminal	505
der	Word	--	Terminal	506
Offiziere	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
der	Word	--	Terminal	509
Mannschaft	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
wann	Word	--	Terminal	512
ein	Word	--	Terminal	513
Walfisch	Word	--	Terminal	514
launisch	Word	--	Terminal	515
mit	Word	--	Terminal	516
schwärzlichem	Word	--	Terminal	517
Rücken	Word	--	Terminal	518
aus	Word	--	Terminal	519
dem	Word	--	Terminal	520
Gewässer	Word	--	Terminal	521
hervorragte	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	E	524
#501	FN	--	C	524
#502	FN	--	S	533
#503	FN	--	A	533
#504	FN	--	E	532
#505	FN	--	C	532
#506	FN	--	R	525
#507	FN	--	C	525
#508	PNCT	--	U	531
#509	FN	--	R	526
#510	FN	--	C	526
#511	PNCT	--	U	534
#512	FN	--	L	534
#513	FN	--	E	527
#514	FN	--	C	527
#515	FN	--	D	530
#516	FN	--	R	528
#517	FN	--	E	528
#518	FN	--	C	528
#519	FN	--	R	529
#520	FN	--	E	529
#521	FN	--	C	529
#522	FN	--	P	530
#523	PNCT	--	U	530
#524	FN	--	D	533
#525	FN	--	C	531
#526	FN	--	C	531
#527	FN	--	A	530
#528	FN	--	A	530
#529	FN	--	A	530
#530	FN	--	H	534
#531	FN	--	E	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 25461006
