# ::id 25464007
# ::tok Die Entmutigung bahnte zuerst der Ungläubigkeit den Weg .
# ::alignments 1-1.1.1.1.2 2-1.1.2 3-1.1.3 5-1.1.4.1.2 7-1.1.5.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :P (v8 / label
                         :C (v11 / label~e.1)))
           :P (v4 / label~e.2)
           :D (v5 / label~e.3)
           :A (v6 / label
                  :P (v9 / label
                         :C (v12 / label~e.5)))
           :A (v7 / label
                  :C (v10 / label~e.7))))
