#BOS 25461001
Augen	Word	--	Terminal	500
und	Word	--	Terminal	501
Fernrohre	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
zwar	Word	--	Terminal	504
durch	Word	--	Terminal	505
die	Word	--	Terminal	506
Perspektive	Word	--	Terminal	507
der	Word	--	Terminal	508
2.000	Word	--	Terminal	509
Dollar	Word	--	Terminal	510
etwas	Word	--	Terminal	511
geblendet	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
blieben	Word	--	Terminal	514
nicht	Word	--	Terminal	515
einen	Word	--	Terminal	516
Augenblick	Word	--	Terminal	517
untätig	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	C	520
#501	FN	--	N	520
#502	FN	--	C	520
#503	PNCT	--	U	526
#504	FN	--	R	525
#505	FN	--	R	524
#506	FN	--	F	521
#507	FN	--	C	521
#508	FN	--	R	522
#509	FN	--	Q	522
#510	FN	--	C	522
#511	FN	--	D	525
#512	FN	--	P	525
#513	PNCT	--	U	527
#514	FN	--	D	527
#515	FN	--	D	527
#516	FN	--	F	523
#517	FN	--	C	523
#518	FN	--	S	527
#519	PNCT	--	U	527
#520	FN	--	C	526	A*	525
#521	FN	--	S	524
#522	FN	--	A	524
#523	FN	--	T	527
#524	FN	--	A	525
#525	FN	--	E	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 25461001
