#BOS 25467000
»	Punctuation	--	Terminal	500
Auf	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Conseil	Word	--	Terminal	503
«	Punctuation	--	Terminal	504
,	Punctuation	--	Terminal	505
sagte	Word	--	Terminal	506
ich	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
»	Punctuation	--	Terminal	509
nun	Word	--	Terminal	510
ist	Word	--	Terminal	511
noch	Word	--	Terminal	512
zum	Word	--	Terminal	513
letztenmal	Word	--	Terminal	514
Gelegenheit	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
2.000	Word	--	Terminal	517
Dollar	Word	--	Terminal	518
einzustreichen	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
«	Punctuation	--	Terminal	521
»	Punctuation	--	Terminal	522
#500	PNCT	--	U	531
#501	FN	--	P	523
#502	PNCT	--	U	523
#503	FN	--	G	523
#504	PNCT	--	U	532
#505	PNCT	--	U	532
#506	FN	--	P	532
#507	FN	--	A	532
#508	PNCT	--	U	532
#509	PNCT	--	U	532
#510	FN	--	D	530
#511	FN	--	S	530
#512	FN	--	D	530
#513	FN	--	R	524
#514	FN	--	C	524
#515	FN	--	C	529
#516	PNCT	--	U	529
#517	FN	--	E	525
#518	FN	--	C	525
#519	FN	--	P	528
#520	PNCT	--	U	528
#521	PNCT	--	U	528
#522	PNCT	--	U	528
#523	FN	--	H	531
#524	FN	--	D	530
#525	FN	--	A	528
#526	FN	--	A	530
#527	FN	--	A	528
#528	FN	--	E	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 25467000
