#BOS 25463013
Zwanzigmal	Word	--	Terminal	500
täglich	Word	--	Terminal	501
war	Word	--	Terminal	502
eine	Word	--	Terminal	503
irrige	Word	--	Terminal	504
Schätzung	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
eine	Word	--	Terminal	507
optische	Word	--	Terminal	508
Täuschung	Word	--	Terminal	509
einiger	Word	--	Terminal	510
Matrosen	Word	--	Terminal	511
imstande	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
unerträglichen	Word	--	Terminal	514
Schrecken	Word	--	Terminal	515
zu	Word	--	Terminal	516
veranlassen	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
und	Word	--	Terminal	519
diese	Word	--	Terminal	520
zwanzigfach	Word	--	Terminal	521
wiederholten	Word	--	Terminal	522
Gemüts	Word	--	Terminal	523
bewegungen	Word	--	Terminal	524
hielten	Word	--	Terminal	525
uns	Word	--	Terminal	526
in	Word	--	Terminal	527
einem	Word	--	Terminal	528
Zustand	Word	--	Terminal	529
so	Word	--	Terminal	530
arger	Word	--	Terminal	531
Spannung	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
dass	Word	--	Terminal	534
eine	Word	--	Terminal	535
Reaktion	Word	--	Terminal	536
nicht	Word	--	Terminal	537
ausbleiben	Word	--	Terminal	538
konnte	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
#500	FN	--	Q	541
#501	FN	--	C	541
#502	FN	--	F	553
#503	FN	--	F	542
#504	FN	--	D	543
#505	FN	--	C	542
#506	PNCT	--	U	552
#507	FN	--	F	544
#508	FN	--	D	551
#509	FN	--	C	544
#510	FN	--	Q	545
#511	FN	--	C	545	A*	543
#512	FN	--	D	553
#513	PNCT	--	U	553
#514	FN	--	D	546
#515	FN	--	S	546
#516	FN	--	F	553
#517	FN	--	P	553
#518	PNCT	--	U	558
#519	FN	--	L	558
#520	FN	--	E	547
#521	FN	--	D	548
#522	FN	--	D	548
#523	FN	--	A	548
#524	FN	--	C	547
#525	FN	--	P	557
#526	FN	--	A	557
#527	FN	--	R	554
#528	FN	--	F	554
#529	FN	--	C	554
#530	FN	--	R	549
#531	FN	--	D	549
#532	FN	--	S	549
#533	PNCT	--	U	557
#534	FN	--	R	556
#535	FN	--	F	550
#536	FN	--	C	550
#537	FN	--	D	556
#538	FN	--	P	556
#539	FN	--	D	556
#540	PNCT	--	U	556
#541	FN	--	D	553
#542	FN	--	P	543
#543	FN	--	H	552
#544	FN	--	P	551
#545	FN	--	A	551
#546	FN	--	A	553
#547	FN	--	P	548
#548	FN	--	A	557
#549	FN	--	E	554
#550	FN	--	P	555
#551	FN	--	H	552
#552	FN	--	A	553
#553	FN	--	H	558
#554	FN	--	A	557
#555	FN	--	A	556
#556	FN	--	A	557
#557	FN	--	H	558
#558	FN	--	--	0
#EOS 25463013
