#BOS 25468003
Ned	Word	--	Terminal	500
Land	Word	--	Terminal	500
rief	Word	--	Terminal	501
:	Punctuation	--	Terminal	502
»	Punctuation	--	Terminal	503
Oho	Word	--	Terminal	504
!	Punctuation	--	Terminal	505
der	Word	--	Terminal	506
fragliche	Word	--	Terminal	507
Gegenstand	Word	--	Terminal	508
unterm	Word	--	Terminal	509
Wind	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
quer	Word	--	Terminal	512
vor	Word	--	Terminal	513
uns	Word	--	Terminal	514
!	Punctuation	--	Terminal	515
«	Punctuation	--	Terminal	516
#500	FN	--	A	521
#501	FN	--	P	521
#502	PNCT	--	U	521
#503	PNCT	--	U	521
#504	FN	--	G	520
#505	PNCT	--	U	520
#506	FN	--	F	518
#507	FN	--	S	517
#508	FN	--	C	518	A*	517
#509	FN	--	R	519
#510	FN	--	C	519
#511	PNCT	--	U	520
#512	FN	--	D	520
#513	FN	--	S	520
#514	FN	--	A	520
#515	PNCT	--	U	520
#516	PNCT	--	U	520
#517	FN	--	E	518
#518	FN	--	A	520
#519	FN	--	D	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 25468003
