# format = ucca
1	Die	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_
2	Reaktion	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
3	bewegte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
4	sich	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
5	vom	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_
6	unteren	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
7	Schiffs	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
8	raum	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
9	bis	_	Word	-	+	_	_	_	_	_	R	_	_	_	_	_	_	_
10	zum	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
11	Salon	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
12	der	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
13	Offiziere	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
15	und	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
16	sicher	_	Word	-	-	_	_	_	_	_	_	_	_	_	G	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_
18	w채re	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_
19	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_
20	Kommandant	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
21	Farragut	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_
22	so	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
23	hartn채ckig	_	Word	-	+	_	_	_	_	_	_	_	_	_	D	_	_	_
24	gewesen	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
25	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
26	so	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
27	h채tte	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_
28	sich	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
29	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_
30	Fregatte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_
31	wieder	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_
32	entschieden	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_
33	nach	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
34	S체den	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_
35	gewendet	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
36	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_

