#BOS 25462006
Und	Word	--	Terminal	500
doch	Word	--	Terminal	501
hätte	Word	--	Terminal	502
seine	Word	--	Terminal	503
merkwürdige	Word	--	Terminal	504
Seh	Word	--	Terminal	505
kraft	Word	--	Terminal	506
große	Word	--	Terminal	507
Dienste	Word	--	Terminal	508
leisten	Word	--	Terminal	509
können	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	L	515
#501	FN	--	L	515
#502	FN	--	D	514
#503	FN	--	A	513
#504	FN	--	D	513
#505	FN	--	E	512
#506	FN	--	C	512
#507	FN	--	D	514
#508	FN	--	P	514
#509	FN	--	D	514
#510	FN	--	D	514
#511	PNCT	--	U	514
#512	FN	--	S	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25462006
