#BOS 25465002
Nie	Word	--	Terminal	500
hat	Word	--	Terminal	501
die	Word	--	Terminal	502
Mannschaft	Word	--	Terminal	503
eines	Word	--	Terminal	504
Schiffs	Word	--	Terminal	505
der	Word	--	Terminal	506
amerikanischen	Word	--	Terminal	507
Marine	Word	--	Terminal	508
mehr	Word	--	Terminal	509
Geduld	Word	--	Terminal	510
und	Word	--	Terminal	511
Eifer	Word	--	Terminal	512
gezeigt	Word	--	Terminal	513
;	Punctuation	--	Terminal	514
der	Word	--	Terminal	515
Mißerfolg	Word	--	Terminal	516
konnte	Word	--	Terminal	517
ihr	Word	--	Terminal	518
nicht	Word	--	Terminal	519
zugeschrieben	Word	--	Terminal	520
werden	Word	--	Terminal	521
;	Punctuation	--	Terminal	522
es	Word	--	Terminal	523
blieb	Word	--	Terminal	524
nichts	Word	--	Terminal	525
übrig	Word	--	Terminal	524
,	Punctuation	--	Terminal	526
als	Word	--	Terminal	527
zurückzukehren	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	T	535	T*	536
#501	FN	--	F	535
#502	FN	--	F	534
#503	FN	--	A	534
#504	FN	--	R	533
#505	FN	--	C	533
#506	FN	--	R	530
#507	FN	--	E	530
#508	FN	--	C	530
#509	FN	--	D	535	D*	536
#510	FN	--	P	535
#511	FN	--	L	541
#512	FN	--	P	536
#513	FN	--	D	535	D*	536
#514	PNCT	--	U	541
#515	FN	--	F	531
#516	FN	--	C	531
#517	FN	--	D	538
#518	FN	--	A	538
#519	FN	--	D	538
#520	FN	--	S	538
#521	FN	--	F	538
#522	PNCT	--	U	541
#523	FN	--	F	532
#524	FN	--	S	532
#525	FN	--	A	532
#526	PNCT	--	U	541
#527	FN	--	L	541
#528	FN	--	P	540
#529	PNCT	--	U	540
#530	FN	--	E	533
#531	FN	--	S	537
#532	FN	--	H	541
#533	FN	--	A	534
#534	FN	--	A	535	A*	536
#535	FN	--	H	541
#536	FN	--	H	541
#537	FN	--	A	538
#538	FN	--	H	541
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 25465002
