# ::id 25464004
# ::tok Und es ergab sich nichts , nichts als das unermeßliche , öde Meer !
# ::alignments 0-1.1 2-1.2.2 3-1.2.2 4-1.2.3 6-1.3.2 7-1.4 8-1.5.1.1 9-1.5.1.2.1 11-1.5.1.2.2 12-1.5.1.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :P (v7 / label~e.2,3)
           :D (v8 / label~e.4))
    :H (v4 / label
           :P (v9 / label)
           :D (v10 / label~e.6))
    :L (v5 / label~e.7)
    :H (v6 / label
           :A (v11 / label
                   :E (v13 / label~e.8)
                   :E (v14 / label
                           :C (v16 / label~e.9)
                           :C (v17 / label~e.11))
                   :C (v15 / label~e.12))
           :P (v12 / label)))
