# ::id 25462006
# ::tok Und doch hätte seine merkwürdige Seh kraft große Dienste leisten können .
# ::alignments 0-1.1 1-1.2 2-1.3.1 3-1.3.2.1 4-1.3.2.2 5-1.3.2.3 6-1.3.2.4 7-1.3.3 8-1.3.4 9-1.3.4 10-1.3.5
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :L (v3 / label~e.1)
    :H (v4 / label
           :D (v5 / label~e.2)
           :A (v6 / label
                  :E (v10 / label~e.3)
                  :E (v11 / label~e.4)
                  :E (v12 / label~e.5)
                  :C (v13 / label~e.6))
           :D (v7 / label~e.7)
           :P (v8 / label~e.8,9)
           :D (v9 / label~e.10)))
