# format = ucca
1	Die	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_
2	Fregatte	_	Word	-	+	_	_	_	_	_	A*	_	_	_	A*	_
3	fuhr	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
4	daher	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
5	in	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
6	weiter	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_
7	Entfernung	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
8	von	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
9	den	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_
10	Pomotu-	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
12	Marquesas-	_	Word	-	-	_	_	_	_	C	_	_	_	_	_	_
13	und	_	Word	-	-	_	_	_	_	N	_	_	_	_	_	_
14	Sandwich-Inseln	_	Word	-	-	_	_	_	_	C	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
16	durchschnitt	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
17	unterm	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
18	132	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
19	°	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
20	Länge	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
21	den	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_
22	Wendekreis	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
23	des	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
24	Krebses	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_
25	und	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
26	wendete	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
27	sich	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_
28	dann	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
29	nach	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
30	den	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
31	Chinesischen	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
32	Meeren	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
33	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

