# format = ucca
1	Es	_	Word	-	-	_	F	_	_	_	_	_	_
2	wurde	_	Word	-	-	_	F	_	_	_	_	_	_
3	Befehl	_	Word	-	+	_	_	_	_	_	_	_	_
4	zum	_	Word	-	-	_	_	R	_	_	_	_	_
5	Einhalten	_	Word	-	+	_	A	_	_	_	_	_	_
6	gegeben	_	Word	-	-	_	D	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
8	und	_	Word	-	-	_	L	_	_	_	_	_	_
9	die	_	Word	-	-	_	_	_	F	_	_	_	_
10	Fregatte	_	Word	-	+	_	_	_	_	A	_	_	_
11	fuhr	_	Word	-	+	_	H	_	_	_	_	_	_
12	nicht	_	Word	-	+	_	_	_	_	D	_	_	_
13	mehr	_	Word	-	-	_	_	_	_	_	E	_	_
14	weiter	_	Word	-	-	_	_	_	_	Terminal	_	_	_
15	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
16	als	_	Word	-	-	_	L	_	_	_	_	_	_
17	ihre	_	Word	-	-	_	_	_	_	_	_	A	_
18	Kraft	_	Word	-	+	_	_	_	_	_	_	_	A
19	noch	_	Word	-	-	_	_	_	_	_	_	_	D
20	reichte	_	Word	-	+	_	H	_	_	_	_	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

