#BOS 25463000
»	Punctuation	--	Terminal	500
Pah	Word	--	Terminal	501
!	Punctuation	--	Terminal	502
«	Punctuation	--	Terminal	503
erwiderte	Word	--	Terminal	504
er	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
»	Punctuation	--	Terminal	507
's	Word	--	Terminal	508
ist	Word	--	Terminal	509
nichts	Word	--	Terminal	510
dran	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
Herr	Word	--	Terminal	513
Arronax	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
und	Word	--	Terminal	516
wäre	Word	--	Terminal	517
es	Word	--	Terminal	518
so	Word	--	Terminal	519
ein	Word	--	Terminal	520
Tier	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
was	Word	--	Terminal	523
haben	Word	--	Terminal	524
wir	Word	--	Terminal	525
für	Word	--	Terminal	526
eine	Word	--	Terminal	527
Aussicht	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
es	Word	--	Terminal	530
zu	Word	--	Terminal	531
Gesicht	Word	--	Terminal	532
zu	Word	--	Terminal	533
bekommen	Word	--	Terminal	534
?	Punctuation	--	Terminal	535
Fahren	Word	--	Terminal	536
wir	Word	--	Terminal	537
nicht	Word	--	Terminal	538
so	Word	--	Terminal	539
aufs	Word	--	Terminal	540
Geratewohl	Word	--	Terminal	540
?	Punctuation	--	Terminal	541
Man	Word	--	Terminal	542
hat	Word	--	Terminal	543
das	Word	--	Terminal	544
unauffindbare	Word	--	Terminal	545
Tier	Word	--	Terminal	546
,	Punctuation	--	Terminal	547
sagt	Word	--	Terminal	548
man	Word	--	Terminal	549
,	Punctuation	--	Terminal	550
auf	Word	--	Terminal	551
offener	Word	--	Terminal	552
See	Word	--	Terminal	553
im	Word	--	Terminal	554
Pazifik	Word	--	Terminal	555
wiedergesehen	Word	--	Terminal	556
,	Punctuation	--	Terminal	557
ich	Word	--	Terminal	558
glaub	Word	--	Terminal	559
's	Word	--	Terminal	560
gern	Word	--	Terminal	561
;	Punctuation	--	Terminal	562
aber	Word	--	Terminal	563
es	Word	--	Terminal	564
sind	Word	--	Terminal	565
seit	Word	--	Terminal	566
jener	Word	--	Terminal	567
Begegnung	Word	--	Terminal	568
schon	Word	--	Terminal	569
2	Word	--	Terminal	570
Monate	Word	--	Terminal	571
verflossen	Word	--	Terminal	572
,	Punctuation	--	Terminal	573
und	Word	--	Terminal	574
will	Word	--	Terminal	575
man	Word	--	Terminal	576
das	Word	--	Terminal	577
Temperament	Word	--	Terminal	578
Ihres	Word	--	Terminal	579
Narwal	Word	--	Terminal	580
beachten	Word	--	Terminal	581
,	Punctuation	--	Terminal	582
so	Word	--	Terminal	583
hält	Word	--	Terminal	584
er	Word	--	Terminal	585
sich	Word	--	Terminal	584
nicht	Word	--	Terminal	586
gern	Word	--	Terminal	587
lange	Word	--	Terminal	588
in	Word	--	Terminal	589
denselben	Word	--	Terminal	590
Gegenden	Word	--	Terminal	591
auf	Word	--	Terminal	584
!	Punctuation	--	Terminal	592
Er	Word	--	Terminal	593
ist	Word	--	Terminal	594
fähig	Word	--	Terminal	595
,	Punctuation	--	Terminal	596
mit	Word	--	Terminal	597
erstaunlicher	Word	--	Terminal	598
Leichtigkeit	Word	--	Terminal	599
seine	Word	--	Terminal	600
Stelle	Word	--	Terminal	601
zu	Word	--	Terminal	602
wechseln	Word	--	Terminal	603
.	Punctuation	--	Terminal	604
Nun	Word	--	Terminal	605
tut	Word	--	Terminal	606
,	Punctuation	--	Terminal	607
wie	Word	--	Terminal	608
Sie	Word	--	Terminal	609
,	Punctuation	--	Terminal	610
Herr	Word	--	Terminal	611
Professor	Word	--	Terminal	612
,	Punctuation	--	Terminal	613
besser	Word	--	Terminal	614
als	Word	--	Terminal	615
ich	Word	--	Terminal	616
wissen	Word	--	Terminal	617
,	Punctuation	--	Terminal	618
die	Word	--	Terminal	619
Natur	Word	--	Terminal	620
nichts	Word	--	Terminal	621
Verkehrtes	Word	--	Terminal	622
,	Punctuation	--	Terminal	623
und	Word	--	Terminal	624
sie	Word	--	Terminal	625
würde	Word	--	Terminal	626
ein	Word	--	Terminal	627
seiner	Word	--	Terminal	628
Natur	Word	--	Terminal	629
nach	Word	--	Terminal	630
langsames	Word	--	Terminal	631
Tier	Word	--	Terminal	632
nicht	Word	--	Terminal	633
mit	Word	--	Terminal	634
der	Word	--	Terminal	635
Fähigkeit	Word	--	Terminal	636
rascher	Word	--	Terminal	637
Bewegung	Word	--	Terminal	638
ausstatten	Word	--	Terminal	639
,	Punctuation	--	Terminal	640
wenn	Word	--	Terminal	641
es	Word	--	Terminal	642
sie	Word	--	Terminal	643
nicht	Word	--	Terminal	644
benötigen	Word	--	Terminal	645
würde	Word	--	Terminal	646
.	Punctuation	--	Terminal	647
Folglich	Word	--	Terminal	648
,	Punctuation	--	Terminal	649
existiert	Word	--	Terminal	650
das	Word	--	Terminal	651
Tier	Word	--	Terminal	652
,	Punctuation	--	Terminal	653
so	Word	--	Terminal	654
ist	Word	--	Terminal	655
es	Word	--	Terminal	656
bereits	Word	--	Terminal	657
weit	Word	--	Terminal	658
weg	Word	--	Terminal	659
!	Punctuation	--	Terminal	660
«	Punctuation	--	Terminal	661
#500	PNCT	--	U	711
#501	FN	--	F	699
#502	PNCT	--	U	712
#503	PNCT	--	U	712
#504	FN	--	P	712
#505	FN	--	A	712
#506	PNCT	--	U	712
#507	PNCT	--	U	712
#508	FN	--	A	699
#509	FN	--	F	699
#510	FN	--	D	699
#511	FN	--	S	699
#512	PNCT	--	U	699
#513	FN	--	C	662
#514	FN	--	C	662
#515	PNCT	--	U	711
#516	FN	--	L	711
#517	FN	--	S	700
#518	FN	--	A	700
#519	FN	--	D	700
#520	FN	--	F	663
#521	FN	--	C	663
#522	PNCT	--	U	711
#523	FN	--	A	701
#524	FN	--	F	701
#525	FN	--	A	701	A*	666
#526	FN	--	R	664
#527	FN	--	F	664
#528	FN	--	C	664
#529	PNCT	--	U	701
#530	FN	--	A	666
#531	FN	--	R	665
#532	FN	--	C	665
#533	FN	--	F	666
#534	FN	--	E	665
#535	PNCT	--	U	711
#536	FN	--	P	667
#537	FN	--	A	667
#538	FN	--	D	667
#539	FN	--	D	667
#540	FN	--	D	667
#541	PNCT	--	U	711
#542	FN	--	A	673
#543	FN	--	F	673
#544	FN	--	F	669
#545	FN	--	S	668
#546	FN	--	C	669	A*	668
#547	PNCT	--	U	702
#548	FN	--	P	702
#549	FN	--	A	702
#550	PNCT	--	U	702
#551	FN	--	R	671
#552	FN	--	S	670
#553	FN	--	C	671	A*	670
#554	FN	--	R	672
#555	FN	--	C	672
#556	FN	--	P	673
#557	PNCT	--	U	711
#558	FN	--	A	674
#559	FN	--	S	674
#560	FN	--	A	674
#561	FN	--	D	674
#562	PNCT	--	U	711
#563	FN	--	L	711
#564	FN	--	F	677
#565	FN	--	F	677
#566	FN	--	L	711
#567	FN	--	E	675
#568	FN	--	C	675
#569	FN	--	D	677
#570	FN	--	Q	676
#571	FN	--	C	676
#572	FN	--	P	677
#573	PNCT	--	U	711
#574	FN	--	L	711
#575	FN	--	D	708
#576	FN	--	A	708
#577	FN	--	F	678
#578	FN	--	C	678
#579	FN	--	A	679
#580	FN	--	C	680	A*	679
#581	FN	--	P	708
#582	PNCT	--	U	711
#583	FN	--	L	711
#584	FN	--	S	704
#585	FN	--	A	704
#586	FN	--	E	681
#587	FN	--	C	681
#588	FN	--	D	704
#589	FN	--	R	682
#590	FN	--	E	682
#591	FN	--	C	682
#592	PNCT	--	U	711
#593	FN	--	A	705
#594	FN	--	F	705
#595	FN	--	S	705
#596	PNCT	--	U	705
#597	FN	--	R	685
#598	FN	--	D	683
#599	FN	--	S	683
#600	FN	--	E	684
#601	FN	--	C	684
#602	FN	--	F	685
#603	FN	--	P	685
#604	PNCT	--	U	711
#605	FN	--	L	711
#606	FN	--	P	689
#607	PNCT	--	U	711
#608	FN	--	L	711
#609	FN	--	A	710
#610	PNCT	--	U	710
#611	FN	--	C	709
#612	FN	--	A	686
#613	PNCT	--	U	710
#614	FN	--	D	710
#615	FN	--	L	711
#616	FN	--	A	687
#617	FN	--	S	710	S*	687
#618	PNCT	--	U	711
#619	FN	--	F	688
#620	FN	--	C	688
#621	FN	--	D	689
#622	FN	--	A	689
#623	PNCT	--	U	711
#624	FN	--	L	711
#625	FN	--	A	695
#626	FN	--	D	695
#627	FN	--	F	692
#628	FN	--	E	690
#629	FN	--	C	690
#630	FN	--	R	690
#631	FN	--	S	691
#632	FN	--	C	692	A*	691
#633	FN	--	D	695
#634	FN	--	R	694
#635	FN	--	F	693
#636	FN	--	C	693
#637	FN	--	D	694
#638	FN	--	P	694
#639	FN	--	P	695
#640	PNCT	--	U	711
#641	FN	--	L	711
#642	FN	--	A	696
#643	FN	--	A	696
#644	FN	--	D	696
#645	FN	--	S	696
#646	FN	--	F	696
#647	PNCT	--	U	711
#648	FN	--	L	711
#649	PNCT	--	U	711
#650	FN	--	S	706
#651	FN	--	F	697
#652	FN	--	C	697
#653	PNCT	--	U	711
#654	FN	--	L	711
#655	FN	--	F	698
#656	FN	--	A	698
#657	FN	--	D	698
#658	FN	--	D	698
#659	FN	--	S	698
#660	PNCT	--	U	698
#661	PNCT	--	U	698
#662	FN	--	G	699
#663	FN	--	A	700
#664	FN	--	S	701
#665	FN	--	P	666
#666	FN	--	A	701
#667	FN	--	H	711
#668	FN	--	E	669
#669	FN	--	A	673
#670	FN	--	E	671
#671	FN	--	A	673
#672	FN	--	A	673
#673	FN	--	A	702
#674	FN	--	H	711
#675	FN	--	P	703
#676	FN	--	T	677
#677	FN	--	H	711
#678	FN	--	S	707
#679	FN	--	E	680
#680	FN	--	A	707
#681	FN	--	D	704
#682	FN	--	A	704
#683	FN	--	A	685
#684	FN	--	A	685
#685	FN	--	A	705
#686	FN	--	C	709
#687	FN	--	H	711
#688	FN	--	A	689
#689	FN	--	H	711
#690	FN	--	D	691
#691	FN	--	E	692
#692	FN	--	A	695
#693	FN	--	A	694
#694	FN	--	A	695
#695	FN	--	H	711
#696	FN	--	H	711
#697	FN	--	A	706
#698	FN	--	H	711
#699	FN	--	H	711
#700	FN	--	H	711
#701	FN	--	H	711
#702	FN	--	H	711
#703	FN	--	H	711
#704	FN	--	H	711
#705	FN	--	H	711
#706	FN	--	H	711
#707	FN	--	A	708
#708	FN	--	H	711
#709	FN	--	G	710
#710	FN	--	H	711
#711	FN	--	A	712
#712	FN	--	H	713
#713	FN	--	--	0
#EOS 25463000
