# ::id 25464000
# ::tok Und in der Tat ließ sie nicht auf sich warten .
# ::alignments 0-1.1 1-1.2.1.1 2-1.2.1.2 3-1.2.1.3 4-1.2.2 5-1.2.3 6-1.2.4 7-1.2.5 8-1.2.5 9-1.2.5
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :G (v4 / label
                  :R (v9 / label~e.1)
                  :E (v10 / label~e.2)
                  :C (v11 / label~e.3))
           :D (v5 / label~e.4)
           :A (v6 / label~e.5)
           :D (v7 / label~e.6)
           :P (v8 / label~e.7,8,9)))
