#BOS 25465010
Der	Word	--	Terminal	500
Ozean	Word	--	Terminal	501
wurde	Word	--	Terminal	502
wieder	Word	--	Terminal	503
achtsam	Word	--	Terminal	504
beobachtet	Word	--	Terminal	505
;	Punctuation	--	Terminal	506
die	Word	--	Terminal	507
Fernrohre	Word	--	Terminal	508
kamen	Word	--	Terminal	509
wieder	Word	--	Terminal	510
in	Word	--	Terminal	509
Tätigkeit	Word	--	Terminal	509
.	Punctuation	--	Terminal	511
#500	FN	--	E	512
#501	FN	--	C	512
#502	FN	--	F	513
#503	FN	--	D	513
#504	FN	--	D	513
#505	FN	--	S	513
#506	PNCT	--	U	516
#507	FN	--	E	514
#508	FN	--	C	514
#509	FN	--	P	515
#510	FN	--	D	515
#511	PNCT	--	U	515
#512	FN	--	A	513
#513	FN	--	H	516
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 25465010
