# ::id 25465001
# ::tok Die ›Abraham Lincoln‹ hatte , nachdem sie alles zur Erreichung ihres Zwecks getan , sich nichts vor zu werfen .
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.1.2 3-1.1.2 5-1.2 6-1.3.1 7-1.3.2 8-1.3.3.2.1 9-1.3.3.2.2 10-1.3.3.3.1 11-1.3.3.3.2 12-1.3.4 14-1.1.3 15-1.1.4 16-1.1.5 18-1.1.5
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v14 / label~e.0)
                  :C (v15 / label~e.1,2))
           :D (v6 / label~e.3)
           :A (v7 / label~e.14)
           :D (v8 / label~e.15)
           :P (v9 / label~e.16,18))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A (v10 / label~e.6)
           :A (v11 / label~e.7)
           :A (v12 / label
                   :A v10
                   :P (v16 / label
                           :R (v18 / label~e.8)
                           :C (v19 / label~e.9))
                   :A (v17 / label
                           :R (v20 / label~e.10)
                           :C (v21 / label~e.11)))
           :P (v13 / label~e.12)))
