# format = ucca
1	Die	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
2	›Abraham	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
3	Lincoln‹	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_
4	änderte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
5	ihre	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
6	Richtung	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
8	das	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_
9	signalisierte	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
10	Tier	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
11	anzugreifen	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_
13	Walfisch	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_
14	oder	_	Word	-	-	_	_	_	_	_	_	_	N	_	_	_	_
15	Pottfisch	_	Word	-	-	_	_	_	_	_	_	_	C	_	_	_	_
16	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
17	es	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	A
18	verschwand	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
19	jedoch	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
20	bald	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_
21	von	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
22	einem	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
23	Hagel	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_
24	von	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
25	Flüchen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
26	begleitet	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
27	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

