#BOS 25464000
Und	Word	--	Terminal	500
in	Word	--	Terminal	501
der	Word	--	Terminal	502
Tat	Word	--	Terminal	503
ließ	Word	--	Terminal	504
sie	Word	--	Terminal	505
nicht	Word	--	Terminal	506
auf	Word	--	Terminal	507
sich	Word	--	Terminal	507
warten	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	L	511
#501	FN	--	R	509
#502	FN	--	E	509
#503	FN	--	C	509
#504	FN	--	D	510
#505	FN	--	A	510
#506	FN	--	D	510
#507	FN	--	P	510
#508	PNCT	--	U	510
#509	FN	--	G	510
#510	FN	--	H	511
#511	FN	--	--	0
#EOS 25464000
