#BOS 25469002
Es	Word	--	Terminal	500
war	Word	--	Terminal	501
damals	Word	--	Terminal	502
völlig	Word	--	Terminal	503
dunkel	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
und	Word	--	Terminal	506
so	Word	--	Terminal	507
trefflich	Word	--	Terminal	508
des	Word	--	Terminal	509
Kanadiers	Word	--	Terminal	510
Augen	Word	--	Terminal	511
waren	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
so	Word	--	Terminal	514
fragte	Word	--	Terminal	515
ich	Word	--	Terminal	516
doch	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
wie	Word	--	Terminal	519
er	Word	--	Terminal	520
nur	Word	--	Terminal	521
sehen	Word	--	Terminal	522
gekonnt	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
und	Word	--	Terminal	525
was	Word	--	Terminal	526
er	Word	--	Terminal	527
gesehen	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	A	530
#501	FN	--	F	530
#502	FN	--	T	530
#503	FN	--	D	530
#504	FN	--	S	530
#505	PNCT	--	U	538
#506	FN	--	L	538
#507	FN	--	E	531
#508	FN	--	C	531
#509	FN	--	E	532
#510	FN	--	E	532
#511	FN	--	C	532
#512	FN	--	S	533
#513	PNCT	--	U	538
#514	FN	--	L	538
#515	FN	--	P	537
#516	FN	--	A	537
#517	FN	--	L	538
#518	PNCT	--	U	538
#519	FN	--	D	534
#520	FN	--	A	534
#521	FN	--	D	534
#522	FN	--	P	534
#523	FN	--	D	534
#524	PNCT	--	U	536
#525	FN	--	L	536
#526	FN	--	A	535
#527	FN	--	A	535
#528	FN	--	P	535
#529	PNCT	--	U	535
#530	FN	--	H	538
#531	FN	--	D	533
#532	FN	--	A	533
#533	FN	--	H	538
#534	FN	--	H	536
#535	FN	--	H	536
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 25469002
