# format = ucca
1	Als	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_	_	_	_
2	aber	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_	_	_	_
3	einer	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_
4	von	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_
5	ihnen	_	Word	-	+	_	E	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
7	Kapitän	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
8	Monroe	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_
10	erfuhr	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_
12	dass	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_
13	Ned	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_
14	Land	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
15	sich	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_
16	an	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_
17	Bord	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_
18	der	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_
19	›Abraham	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_
20	Lincoln‹	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
21	befand	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
22	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_
23	so	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_	_	_	_
24	erbat	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_
25	er	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_
26	sich	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
27	dessen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_
28	Beistand	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
29	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_
30	um	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
31	auf	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_
32	einen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_
33	Walfisch	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A
34	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_
35	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_
36	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_
37	Sicht	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_
38	war	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_
39	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U
40	Jagd	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_
41	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F
42	machen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
43	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

