#BOS 25463011
Da	Word	--	Terminal	500
klopften	Word	--	Terminal	501
alle	Word	--	Terminal	502
Herzen	Word	--	Terminal	503
erschreckt	Word	--	Terminal	504
;	Punctuation	--	Terminal	505
die	Word	--	Terminal	506
ganze	Word	--	Terminal	507
Mannschaft	Word	--	Terminal	508
geriet	Word	--	Terminal	509
in	Word	--	Terminal	510
eine	Word	--	Terminal	511
nervöse	Word	--	Terminal	512
Aufregung	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
die	Word	--	Terminal	515
sich	Word	--	Terminal	516
nicht	Word	--	Terminal	517
beschreiben	Word	--	Terminal	516
läßt	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	L	526
#501	FN	--	P	521
#502	FN	--	E	520
#503	FN	--	C	520
#504	FN	--	D	521
#505	PNCT	--	U	526
#506	FN	--	E	522
#507	FN	--	E	522
#508	FN	--	C	522
#509	FN	--	P	525
#510	FN	--	R	524
#511	FN	--	E	524
#512	FN	--	E	524
#513	FN	--	C	524	A*	523
#514	PNCT	--	U	524
#515	FN	--	R	523
#516	FN	--	P	523
#517	FN	--	D	523
#518	FN	--	D	523
#519	PNCT	--	U	523
#520	FN	--	A	521
#521	FN	--	H	526
#522	FN	--	A	525
#523	FN	--	E	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 25463011
