# format = ucca
1	«	_	Punctuation	-	-	_	U	_	_	_
2	»	_	Punctuation	-	-	_	U	_	_	_
3	So	_	Word	-	-	_	A	_	_	_
4	ist	_	Word	-	+	_	_	_	_	_
5	's	_	Word	-	-	_	A	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_
7	Conseil	_	Word	-	-	_	G	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_
9	und	_	Word	-	-	_	L	_	_	_
10	ich	_	Word	-	-	_	_	A	_	_
11	denke	_	Word	-	+	_	H	_	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_
13	unfehlbar	_	Word	-	-	_	_	_	D	_
14	spottet	_	Word	-	+	_	_	A	_	_
15	man	_	Word	-	-	_	_	_	A	_
16	über	_	Word	-	-	_	_	_	_	R
17	uns	_	Word	-	+	_	_	_	A	_
18	!	_	Punctuation	-	-	_	_	_	_	U
19	«	_	Punctuation	-	-	_	_	_	_	U

