# format = ucca
1	Man	_	Word	-	-	_	A	_	_	_	_	A*	_	A*
2	gab	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	sich	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
4	alle	_	Word	-	-	_	D	_	_	_	_	_	_	_
5	Mühe	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
7	die	_	Word	-	-	_	_	E	_	_	_	_	_	_
8	Aufmerksamkeit	_	Word	-	+	_	_	_	_	_	_	A	_	_
9	des	_	Word	-	-	_	_	_	R	_	_	_	_	_
10	Tieres	_	Word	-	+	_	_	E	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
12	falls	_	Word	-	-	_	L	_	_	_	_	_	_	_
13	es	_	Word	-	-	_	_	_	_	A	_	_	_	_
14	sich	_	Word	-	+	_	H	_	_	_	_	_	_	_
15	in	_	Word	-	-	_	_	_	_	_	R	_	_	_
16	dieser	_	Word	-	-	_	_	_	_	_	E	_	_	_
17	Gegend	_	Word	-	+	_	_	_	_	A	_	_	_	_
18	befände	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_
19	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
20	zu	_	Word	-	-	_	_	_	_	_	_	F	_	_
21	wecken	_	Word	-	+	_	A	_	_	_	_	_	_	_
22	oder	_	Word	-	-	_	L	_	_	_	_	_	_	_
23	seine	_	Word	-	-	_	_	_	_	_	_	_	E	_
24	Gleichgültigkeit	_	Word	-	+	_	_	_	_	_	_	_	_	A
25	zu	_	Word	-	-	_	_	_	_	_	_	_	_	F
26	spornen	_	Word	-	+	_	H	_	_	_	_	_	_	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

