#BOS 25460014
Jetzt	Word	--	Terminal	500
Achtung	Word	--	Terminal	501
!	Punctuation	--	Terminal	502
Augen	Word	--	Terminal	503
auf	Word	--	Terminal	504
!	Punctuation	--	Terminal	505
«	Punctuation	--	Terminal	506
riefen	Word	--	Terminal	507
wiederholt	Word	--	Terminal	508
die	Word	--	Terminal	509
Matrosen	Word	--	Terminal	510
der	Word	--	Terminal	511
›Abraham	Word	--	Terminal	512
Lincoln‹.	Word	--	Terminal	512
#500	FN	--	T	516
#501	FN	--	S	516
#502	PNCT	--	U	520
#503	FN	--	A	519
#504	FN	--	P	519
#505	PNCT	--	U	521
#506	PNCT	--	U	521
#507	FN	--	P	521
#508	FN	--	D	521
#509	FN	--	F	513
#510	FN	--	C	513
#511	FN	--	R	514
#512	FN	--	C	514
#513	FN	--	A	518
#514	FN	--	A	518
#515	FN	--	A	516
#516	FN	--	H	520
#517	FN	--	A	519
#518	FN	--	A	521
#519	FN	--	H	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 25460014
