# format = ucca
1	Ich	_	Word	-	-	_	A	A	_	_	_	_	_	_	_	_	_	_	_
2	schaute	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
4	schaute	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
6	dass	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_
7	ich	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_	_
8	meine	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
9	Netzhaut	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_
10	abnützte	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_
12	blind	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
13	zu	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_
14	werden	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_
15	drohte	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
17	während	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
18	Conseil	_	Word	-	-	_	_	_	_	_	_	A	_	A	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_
20	stets	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_	_
21	phlegmatisch	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
22	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
23	mir	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_
24	mit	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_
25	ruhigem	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
26	Ton	_	Word	-	+	_	_	_	_	_	_	_	_	D	_	_	_	_	_
27	wiederholt	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_
28	zusprach	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
29	:	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_
30	»	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_
31	Wenn	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	L	_
32	mein	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
33	Herr	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_
34	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
35	Güte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_
36	haben	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_
37	wollte	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D	_
38	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_
39	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
40	Augen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_
41	weniger	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D	_
42	auf	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_
43	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_
44	reißen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
45	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_
46	so	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	L	_
47	würde	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D
48	man	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A
49	wohl	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	G
50	mehr	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A
51	sehen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	H	_
52	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U
53	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

