# format = ucca
1	-	_	Punctuation	-	-	_	_	_	U	_	_
2	»	_	Punctuation	-	-	_	_	_	U	_	_
3	Jetzt	_	Word	-	-	_	D	_	_	_	_
4	Achtung	_	Word	-	+	_	_	_	A	_	_
5	!	_	Punctuation	-	-	_	U	_	_	_	_
6	Augen	_	Word	-	-	_	_	A	_	_	_
7	auf	_	Word	-	+	_	H	_	_	_	_
8	!	_	Punctuation	-	-	_	_	_	U	_	_
9	«	_	Punctuation	-	-	_	_	_	U	_	_
10	riefen	_	Word	-	+	_	_	_	_	_	_
11	wiederholt	_	Word	-	-	_	_	_	D	_	_
12	die	_	Word	-	-	_	_	_	_	E	_
13	Matrosen	_	Word	-	+	_	_	_	A	_	_
14	der	_	Word	-	-	_	_	_	_	_	R
15	›Abraham	_	Word	-	+	_	_	_	_	E	_
16	Lincoln‹.	_	Word	-	-	_	_	_	_	_	Terminal

