# ::id 25465005
# ::tok Die Matrosen verhehlten nicht ihre Unzufriedenheit , und der Dienst litt dadurch .
# ::alignments 1-1.1.1.1.2 2-1.1.2 3-1.1.3 4-1.1.4.1 5-1.1.4.2 7-1.2 9-1.3.2.1.2 10-1.3.3 11-1.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :A (v12 / label
                          :C (v16 / label~e.1)))
           :P (v6 / label~e.2)
           :D (v7 / label~e.3)
           :A (v8 / label
                  :A (v13 / label~e.4)
                  :S (v14 / label~e.5)))
    :L (v3 / label~e.7)
    :H (v4 / label
           :A (v9 / label
                  :P (v15 / label
                          :C (v17 / label~e.9)))
           :P (v10 / label~e.10)
           :A (v11 / label~e.11)))
