#BOS 25465009
Es	Word	--	Terminal	500
hatte	Word	--	Terminal	501
zunächst	Word	--	Terminal	502
zur	Word	--	Terminal	503
Folge	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
dass	Word	--	Terminal	506
der	Word	--	Terminal	507
Mut	Word	--	Terminal	508
der	Word	--	Terminal	509
Mannschaft	Word	--	Terminal	510
sich	Word	--	Terminal	511
wieder	Word	--	Terminal	512
hob	Word	--	Terminal	511
.	Punctuation	--	Terminal	513
#500	FN	--	A	518
#501	FN	--	F	518
#502	FN	--	T	518
#503	FN	--	R	514
#504	FN	--	C	514
#505	PNCT	--	U	518
#506	FN	--	R	517
#507	FN	--	E	516
#508	FN	--	C	516
#509	FN	--	R	515
#510	FN	--	C	515
#511	FN	--	P	517
#512	FN	--	D	517
#513	PNCT	--	U	517
#514	FN	--	S	518
#515	FN	--	E	516
#516	FN	--	A	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 25465009
