# format = ucca
1	Ich	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_
2	will	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_
3	nicht	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_
4	sagen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
6	dass	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
7	an	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_
8	Bord	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_
9	ein	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
10	Aufruhr	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_
11	entstand	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
13	aber	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
14	Kommandant	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
15	Farragut	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
16	fand	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
17	doch	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_
18	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
19	nachdem	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
20	er	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_
21	geraume	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
22	Zeit	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_
23	widerstanden	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
24	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
25	sich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A
26	veranlaßt	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D
27	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
28	wie	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
29	einst	_	Word	-	-	_	_	_	_	_	_	_	_	_	T	_	_
30	Kolumbus	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
31	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
32	3	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
33	Tage	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	T
34	Geduld	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A
35	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F
36	begehren	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
37	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

