#BOS 25461003
Ich	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
auf	Word	--	Terminal	502
den	Word	--	Terminal	503
das	Word	--	Terminal	504
Geld	Word	--	Terminal	505
keine	Word	--	Terminal	506
Anziehungskraft	Word	--	Terminal	507
übte	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
war	Word	--	Terminal	510
darum	Word	--	Terminal	511
nicht	Word	--	Terminal	512
minder	Word	--	Terminal	513
achtsam	Word	--	Terminal	514
an	Word	--	Terminal	515
Bord	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	C	524	A*	521
#501	PNCT	--	U	524
#502	FN	--	R	518
#503	FN	--	C	518
#504	FN	--	E	519
#505	FN	--	C	519	A*	520
#506	FN	--	D	521
#507	FN	--	P	520
#508	FN	--	P	521
#509	PNCT	--	U	525
#510	FN	--	F	525
#511	FN	--	A	525
#512	FN	--	D	525
#513	FN	--	E	522
#514	FN	--	C	522
#515	FN	--	R	523
#516	FN	--	C	523
#517	PNCT	--	U	523
#518	FN	--	R	521
#519	FN	--	A	521
#520	FN	--	A	521
#521	FN	--	E	524
#522	FN	--	S	525
#523	FN	--	A	525
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 25461003
