# format = ucca
1	Mit	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_
2	vollem	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
3	Dampf	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
4	Auf	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_
5	diesen	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
6	Ruf	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_
7	stürzte	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
8	die	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_
9	gesamte	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
10	Mannschaft	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
12	Kommandant	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_
14	Offiziere	_	Word	-	-	_	_	_	_	_	C	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_
16	Matrosen	_	Word	-	-	_	_	_	_	_	C	_	_	_	_	_	_
17	und	_	Word	-	-	_	_	_	_	_	N	_	_	_	_	_	_
18	Schiffsjungen	_	Word	-	-	_	_	_	_	_	C	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
20	hin	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_
21	zum	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_
22	Harpunier	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
24	selbst	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
25	die	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_
26	Ingenieure	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_
27	verließen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
28	ihre	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
29	Maschine	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_
30	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
31	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_
32	Heizer	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
33	ihr	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
34	Feuer	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_
35	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

