# format = ucca
1	Und	_	Word	-	-	_	_	L	_	_	_
2	in	_	Word	-	-	_	R	_	_	_	_
3	der	_	Word	-	-	_	E	_	_	_	_
4	Tat	_	Word	-	+	_	_	G	_	_	_
5	war	_	Word	-	-	_	_	F	_	_	_
6	es	_	Word	-	-	_	_	F	_	_	_
7	auch	_	Word	-	-	_	_	D	_	_	_
8	nicht	_	Word	-	-	_	_	D	_	_	_
9	wahrscheinlich	_	Word	-	+	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_
11	dass	_	Word	-	-	_	_	_	_	_	R
12	man	_	Word	-	-	_	_	_	_	_	A
13	in	_	Word	-	-	_	_	_	R	_	_
14	dieser	_	Word	-	-	_	_	_	E	_	_
15	Enge	_	Word	-	+	_	_	_	_	_	A
16	auf	_	Word	-	-	_	_	_	_	R	_
17	den	_	Word	-	-	_	_	_	_	E	_
18	Narwal	_	Word	-	+	_	_	_	_	_	A
19	stoßen	_	Word	-	+	_	_	A	_	_	_
20	werde	_	Word	-	-	_	_	_	_	_	F
21	.	_	Punctuation	-	-	_	_	_	_	_	U

