#BOS 25460013
-	Punctuation	--	Terminal	500
»	Punctuation	--	Terminal	501
Jetzt	Word	--	Terminal	502
Achtung	Word	--	Terminal	503
!	Punctuation	--	Terminal	504
Augen	Word	--	Terminal	505
auf	Word	--	Terminal	506
!	Punctuation	--	Terminal	507
«	Punctuation	--	Terminal	508
riefen	Word	--	Terminal	509
wiederholt	Word	--	Terminal	510
die	Word	--	Terminal	511
Matrosen	Word	--	Terminal	512
der	Word	--	Terminal	513
›Abraham	Word	--	Terminal	514
Lincoln‹.	Word	--	Terminal	514
#500	PNCT	--	U	521
#501	PNCT	--	U	521
#502	FN	--	D	519
#503	FN	--	A	519
#504	PNCT	--	U	520
#505	FN	--	A	515
#506	FN	--	P	515
#507	PNCT	--	U	521
#508	PNCT	--	U	521
#509	FN	--	P	521
#510	FN	--	D	521
#511	FN	--	E	517
#512	FN	--	C	517
#513	FN	--	R	516
#514	FN	--	C	516
#515	FN	--	H	520
#516	FN	--	E	517
#517	FN	--	A	521
#518	FN	--	S	519
#519	FN	--	H	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 25460013
