# ::id 25463004
# ::tok Darum hatten wir auch sehr beschränkte Aussichten .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.3 4-1.2.4.3.1 5-1.2.4.3.2 6-1.2.4.1
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :S (v4 / label~e.1)
           :A (v5 / label~e.2)
           :D (v6 / label~e.3)
           :A (v7 / label
                  :A (v8 / label~e.6)
                  :S (v9 / label
                         :E (v10 / label~e.4)
                         :C (v11 / label~e.5)))))
