# format = ucca
1	Bald	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
2	auf	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_
3	die	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_
4	Schanz	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
5	verkleidung	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
6	des	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_
7	Vorder	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
8	kastells	_	Word	-	+	_	_	_	_	C*	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
10	bald	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
11	auf	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_
12	das	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_
13	Gebälk	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
14	des	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
15	hinteren	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_
16	gelehnt	_	Word	-	+	_	S*	_	_	_	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
18	folgte	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
19	ich	_	Word	-	-	_	A*	_	_	_	A*	A	_	_	_	_	_
20	mit	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
21	gierigen	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
22	Blicken	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
23	dem	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_
24	schaumigen	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
25	Kiel	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
26	wasser	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
27	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
28	so	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
29	weit	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	D
30	das	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_
31	Gesicht	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
32	reichte	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
33	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

