#BOS 25465002
Nie	Word	--	Terminal	500
hat	Word	--	Terminal	501
die	Word	--	Terminal	502
Mannschaft	Word	--	Terminal	503
eines	Word	--	Terminal	504
Schiffs	Word	--	Terminal	505
der	Word	--	Terminal	506
amerikanischen	Word	--	Terminal	507
Marine	Word	--	Terminal	508
mehr	Word	--	Terminal	509
Geduld	Word	--	Terminal	510
und	Word	--	Terminal	511
Eifer	Word	--	Terminal	512
gezeigt	Word	--	Terminal	513
;	Punctuation	--	Terminal	514
der	Word	--	Terminal	515
Mißerfolg	Word	--	Terminal	516
konnte	Word	--	Terminal	517
ihr	Word	--	Terminal	518
nicht	Word	--	Terminal	519
zugeschrieben	Word	--	Terminal	520
werden	Word	--	Terminal	521
;	Punctuation	--	Terminal	522
es	Word	--	Terminal	523
blieb	Word	--	Terminal	524
nichts	Word	--	Terminal	525
übrig	Word	--	Terminal	524
,	Punctuation	--	Terminal	526
als	Word	--	Terminal	527
zurückzukehren	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	T	537
#501	FN	--	F	537
#502	FN	--	E	536
#503	FN	--	C	536
#504	FN	--	R	535
#505	FN	--	C	535
#506	FN	--	R	530
#507	FN	--	E	530
#508	FN	--	C	530
#509	FN	--	D	537
#510	FN	--	C	531
#511	FN	--	N	531
#512	FN	--	C	531
#513	FN	--	P	537
#514	PNCT	--	U	543
#515	FN	--	E	532
#516	FN	--	C	532
#517	FN	--	D	533
#518	FN	--	A	533
#519	FN	--	D	533
#520	FN	--	S	533
#521	FN	--	F	533
#522	PNCT	--	U	543
#523	FN	--	F	542
#524	FN	--	S	542	S*	541
#525	FN	--	A	542
#526	PNCT	--	U	542
#527	FN	--	R	541
#528	FN	--	P	540
#529	PNCT	--	U	540
#530	FN	--	E	535
#531	FN	--	A	537
#532	FN	--	A	533
#533	FN	--	H	543
#534	FN	--	D	537
#535	FN	--	E	536
#536	FN	--	A	537
#537	FN	--	H	543
#538	FN	--	D	542
#539	FN	--	A	540
#540	FN	--	A	541
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 25465002
