#BOS 25468001
«	Punctuation	--	Terminal	500
»	Punctuation	--	Terminal	501
Nun	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
es	Word	--	Terminal	504
widerfährt	Word	--	Terminal	505
meinem	Word	--	Terminal	506
Herrn	Word	--	Terminal	507
nur	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
was	Word	--	Terminal	510
er	Word	--	Terminal	511
verdient	Word	--	Terminal	512
!	Punctuation	--	Terminal	513
#500	PNCT	--	U	516
#501	PNCT	--	U	516
#502	FN	--	F	516
#503	PNCT	--	U	516
#504	FN	--	F	516
#505	FN	--	P	516
#506	FN	--	E	514
#507	FN	--	C	514
#508	FN	--	D	516
#509	PNCT	--	U	516
#510	FN	--	A	515
#511	FN	--	A	515
#512	FN	--	P	515
#513	PNCT	--	U	515
#514	FN	--	A	516
#515	FN	--	A	516
#516	FN	--	A	519
#517	FN	--	P	519
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25468001
