# format = ucca
1	Am	_	Word	-	-	_	R	_	_	_	_	_	_	_
2	20	_	Word	-	+	_	_	T	_	_	_	_	_	_
3	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
4	Juli	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
5	durchschnitten	_	Word	-	+	_	_	_	_	_	_	_	_	_
6	wir	_	Word	-	-	_	_	A	_	_	_	_	A	_
7	den	_	Word	-	-	_	_	_	E	_	_	_	_	_
8	Wendekreis	_	Word	-	+	_	_	A	_	_	_	_	_	_
9	des	_	Word	-	-	_	_	_	_	R	_	_	_	_
10	Steinbocks	_	Word	-	+	_	_	_	E	_	_	_	_	_
11	unterm	_	Word	-	-	_	_	_	_	_	R	_	_	_
12	105	_	Word	-	-	_	_	_	_	_	E	_	_	_
13	°	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
14	der	_	Word	-	+	_	_	A	_	_	_	_	_	_
15	Länge	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_
16	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
17	und	_	Word	-	-	_	_	L	_	_	_	_	_	_
18	am	_	Word	-	-	_	_	_	_	_	_	R	_	_
19	27	_	Word	-	+	_	_	_	_	_	_	_	T	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
21	desselben	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
22	Monats	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
23	den	_	Word	-	-	_	_	_	_	_	_	_	E	_
24	Äquator	_	Word	-	+	_	_	H	_	_	_	_	_	_
25	unterm	_	Word	-	-	_	_	_	_	_	_	_	_	R
26	110	_	Word	-	-	_	_	_	_	_	_	_	_	E
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
28	Meridian	_	Word	-	+	_	_	_	_	_	_	_	A	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

