#BOS 25466001
Man	Word	--	Terminal	500
gab	Word	--	Terminal	501
sich	Word	--	Terminal	501
alle	Word	--	Terminal	502
Mühe	Word	--	Terminal	501
,	Punctuation	--	Terminal	503
die	Word	--	Terminal	504
Aufmerksamkeit	Word	--	Terminal	505
des	Word	--	Terminal	506
Tieres	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
falls	Word	--	Terminal	509
es	Word	--	Terminal	510
sich	Word	--	Terminal	511
in	Word	--	Terminal	512
dieser	Word	--	Terminal	513
Gegend	Word	--	Terminal	514
befände	Word	--	Terminal	511
,	Punctuation	--	Terminal	515
zu	Word	--	Terminal	516
wecken	Word	--	Terminal	517
oder	Word	--	Terminal	518
seine	Word	--	Terminal	519
Gleichgültigkeit	Word	--	Terminal	520
zu	Word	--	Terminal	521
spornen	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	A	532
#501	FN	--	P	532
#502	FN	--	D	532
#503	PNCT	--	U	532
#504	FN	--	F	524
#505	FN	--	C	524
#506	FN	--	R	525
#507	FN	--	C	525
#508	PNCT	--	U	533
#509	FN	--	L	533
#510	FN	--	A	530
#511	FN	--	S	530
#512	FN	--	R	526
#513	FN	--	E	526
#514	FN	--	C	526
#515	PNCT	--	U	533
#516	FN	--	F	531
#517	FN	--	P	531
#518	FN	--	L	533
#519	FN	--	A	527
#520	FN	--	S	527
#521	FN	--	F	528
#522	FN	--	P	528
#523	PNCT	--	U	528
#524	FN	--	S	529
#525	FN	--	A	529
#526	FN	--	A	530
#527	FN	--	A	528
#528	FN	--	H	533
#529	FN	--	A	531
#530	FN	--	H	533
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 25466001
