# format = ucca
1	«	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_
2	»	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_
3	Wenn	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_
4	man	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_
5	die	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
6	Ehre	_	Word	-	+	_	_	_	D	_	_	_	_	_	_	_	_	_
7	hat	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
9	so	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_
10	ein	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
11	Gelehrter	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
12	zu	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_
13	sein	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
15	wie	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_
16	mein	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
17	Herr	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
19	gibt	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_
20	man	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_
21	sich	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_
22	nicht	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_
23	preis	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
24	...	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_
25	«	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_
26	Conseil	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_
27	hatte	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_
28	noch	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
29	nicht	_	Word	-	+	_	_	_	_	_	_	_	D	_	_	_	_	_
30	ausgeredet	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
31	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_
32	da	_	Word	-	-	_	_	_	_	_	_	_	L	_	_	_	_	_
33	ließ	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	D
34	sich	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
35	mitten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	R	_	_
36	im	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
37	allgemeinen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
38	Schweigen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A
39	eine	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
40	laute	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
41	Stimme	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A
42	vernehmen	_	Word	-	+	_	_	_	_	_	_	_	H	_	_	_	_	_
43	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

