# ::id 25465000
# ::tok Doch konnte dies erfolglose Suchen nicht lange andauern .
# ::alignments 0-1.1 1-1.2.2 3-1.2.3.2 4-1.2.3.1.2 5-1.2.4 6-1.2.5 7-1.2.6
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :D (v4 / label~e.1)
           :A (v5 / label
                  :P (v9 / label
                         :C (v11 / label~e.4))
                  :D (v10 / label~e.3))
           :D (v6 / label~e.5)
           :D (v7 / label~e.6)
           :S (v8 / label~e.7)))
