#BOS 25469000
Mit	Word	--	Terminal	500
vollem	Word	--	Terminal	501
Dampf	Word	--	Terminal	502
Auf	Word	--	Terminal	503
diesen	Word	--	Terminal	504
Ruf	Word	--	Terminal	505
stürzte	Word	--	Terminal	506
die	Word	--	Terminal	507
gesamte	Word	--	Terminal	508
Mannschaft	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
Kommandant	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
Offiziere	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
Matrosen	Word	--	Terminal	515
und	Word	--	Terminal	516
Schiffsjungen	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
hin	Word	--	Terminal	506
zum	Word	--	Terminal	519
Harpunier	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
selbst	Word	--	Terminal	522
die	Word	--	Terminal	523
Ingenieure	Word	--	Terminal	524
verließen	Word	--	Terminal	525
ihre	Word	--	Terminal	526
Maschine	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
die	Word	--	Terminal	529
Heizer	Word	--	Terminal	530
ihr	Word	--	Terminal	531
Feuer	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	R	534
#501	FN	--	E	534
#502	FN	--	C	534
#503	FN	--	R	544
#504	FN	--	E	535
#505	FN	--	C	535
#506	FN	--	P	545
#507	FN	--	E	536
#508	FN	--	E	536
#509	FN	--	C	536
#510	PNCT	--	U	537
#511	FN	--	C	537
#512	PNCT	--	U	537
#513	FN	--	C	537
#514	PNCT	--	U	537
#515	FN	--	C	537
#516	FN	--	N	537
#517	FN	--	C	537
#518	PNCT	--	U	545
#519	FN	--	R	538
#520	FN	--	C	538
#521	PNCT	--	U	548
#522	FN	--	L	548
#523	FN	--	E	539
#524	FN	--	C	539
#525	FN	--	P	546	P*	547
#526	FN	--	E	540
#527	FN	--	C	540
#528	PNCT	--	U	548
#529	FN	--	E	541
#530	FN	--	C	541
#531	FN	--	E	542
#532	FN	--	C	542
#533	PNCT	--	U	542
#534	FN	--	H	548
#535	FN	--	P	544
#536	FN	--	C	537
#537	FN	--	A	545
#538	FN	--	A	545
#539	FN	--	A	546
#540	FN	--	A	546
#541	FN	--	A	547
#542	FN	--	A	547
#543	FN	--	A	544
#544	FN	--	A	545
#545	FN	--	H	548
#546	FN	--	H	548
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 25469000
