#BOS 25466016
Bei	Word	--	Terminal	500
Conseil	Word	--	Terminal	501
konnte	Word	--	Terminal	502
ich	Word	--	Terminal	503
wahrnehmen	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
dass	Word	--	Terminal	506
dieser	Word	--	Terminal	507
brave	Word	--	Terminal	508
Bursche	Word	--	Terminal	509
sehr	Word	--	Terminal	510
wenig	Word	--	Terminal	511
dem	Word	--	Terminal	512
allgemeinen	Word	--	Terminal	513
Einfluß	Word	--	Terminal	514
unterworfen	Word	--	Terminal	515
war	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	R	518
#501	FN	--	C	518
#502	FN	--	D	525
#503	FN	--	A	525
#504	FN	--	P	525
#505	PNCT	--	U	525
#506	FN	--	R	524
#507	FN	--	E	520
#508	FN	--	S	519
#509	FN	--	C	520	A*	519
#510	FN	--	E	521
#511	FN	--	C	521
#512	FN	--	F	522
#513	FN	--	D	523
#514	FN	--	C	522
#515	FN	--	S	524
#516	FN	--	F	524
#517	PNCT	--	U	524
#518	FN	--	A	525
#519	FN	--	E	520
#520	FN	--	A	524
#521	FN	--	D	524
#522	FN	--	P	523
#523	FN	--	A	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 25466016
