# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_
2	dem	_	Word	-	-	_	E	_	_	_	_	_
3	Augenblick	_	Word	-	+	_	_	T	_	_	_	_
4	befand	_	Word	-	+	_	_	_	_	_	_	_
5	ich	_	Word	-	-	_	_	A	_	_	_	A
6	mich	_	Word	-	-	_	_	Terminal	_	_	_	_
7	vorn	_	Word	-	+	_	_	A	_	_	_	_
8	beim	_	Word	-	-	_	_	_	_	R	_	_
9	Steuerbord	_	Word	-	+	_	_	_	E	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_
11	aufs	_	Word	-	-	_	_	_	_	_	R	_
12	Geländer	_	Word	-	+	_	_	_	_	_	_	A
13	gelehnt	_	Word	-	+	_	_	H	_	_	_	_
14	.	_	Punctuation	-	-	_	_	_	_	_	_	U

