# ::id 25462007
# ::tok Aber der starrköpfige Kanadier brachte von 12 Stunden 8 mit Lesen oder Schlafen in seiner Kabine zu .
# ::alignments 0-1.1 2-1.3.7.2.2 3-1.3.7.3.1 4-1.3.8 5-1.3.1.1 6-1.3.1.2 7-1.3.1.3 8-1.3.2.1 9-1.3.3 10-1.3.4 11-1.2 12-1.4.4 13-1.3.5.1 14-1.3.5.2.2 15-1.3.5.3 16-1.3.8
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :L (v3 / label~e.11)
    :H (v4 / label
           :A (v6 / label
                  :R (v14 / label~e.5)
                  :Q (v15 / label~e.6)
                  :C (v16 / label~e.7))
           :A (v7 / label
                  :Q (v17 / label~e.8)
                  :C v16)
           :R (v8 / label~e.9)
           :P (v9 / label~e.10)
           :A (v10 / label
                   :R (v18 / label~e.13)
                   :E (v19 / label
                           :A (v20 / label~e.15)
                           :A (v23 / label~e.14))
                   :C v20)
           :A (v11 / label
                   :E (v21 / label
                           :A (v22 / label
                                   :A (v25 / label~e.3))
                           :S (v24 / label~e.2))
                   :C v22)
           :D (v12 / label~e.4,16))
    :H (v5 / label
           :A v6
           :A v7
           :A v10
           :P (v13 / label~e.12)
           :A v11
           :D v12))
