# format = ucca
1	Ich	_	Word	-	-	_	A	A*	_	A*	_	_	A*	_	_	_
2	vergönnte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
3	mir	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
4	zum	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_
5	Essen	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
6	nur	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_
7	einige	_	Word	-	-	_	_	_	Q	_	_	_	_	_	_	_
8	Minuten	_	Word	-	+	_	T	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
10	zum	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
11	Schlafen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
12	nur	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_
13	einige	_	Word	-	-	_	_	_	_	_	Q	_	_	_	_	_
14	Stunden	_	Word	-	+	_	_	_	_	T	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
16	verließ	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
18	unbekümmert	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
19	um	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
20	Regen	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
21	oder	_	Word	-	-	_	_	_	_	_	_	_	_	N	_	_
22	Sonnenschein	_	Word	-	-	_	_	_	_	_	_	_	_	C	_	_
23	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
24	keinen	_	Word	-	-	_	_	_	_	_	_	_	_	_	Q	_
25	Augenblick	_	Word	-	+	_	_	_	_	_	_	T	_	_	_	_
26	das	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
27	Verdeck	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

