# ::id 25463007
# ::tok Hierauf nahm die Fregatte eine mehr entschieden westliche Richtung an und drang in die mittleren Gewässer des Pazifiks ein .
# ::alignments 0-1.1 1-1.2.1 3-1.4.1 5-1.2.3.2.2.1 6-1.2.3.2.2.2 7-1.2.3.2.3 8-1.2.3.3 9-1.2.1 10-1.3 11-1.4.3 12-1.4.4.5 14-1.4.4.2.2 15-1.4.4.3 16-1.4.4.4.1 17-1.4.4.4.2 18-1.4.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :P (v6 / label~e.1,9)
           :A (v7 / label
                  :C (v9 / label~e.3))
           :A (v8 / label
                  :E (v12 / label
                          :A (v13 / label~e.8)
                          :D (v18 / label
                                  :E (v23 / label~e.5)
                                  :C (v24 / label~e.6))
                          :S (v19 / label~e.7))
                  :C v13))
    :L (v4 / label~e.10)
    :H (v5 / label
           :A v9
           :P (v10 / label~e.11,18)
           :A (v11 / label
                   :E (v14 / label
                           :A (v15 / label~e.15)
                           :S (v20 / label~e.14))
                   :C v15
                   :E (v16 / label
                           :R (v21 / label~e.16)
                           :C (v22 / label~e.17))
                   :R (v17 / label~e.12))))
