#BOS 25460005
Kommandant	Word	--	Terminal	500
Farragut	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
dem	Word	--	Terminal	503
es	Word	--	Terminal	504
erwünscht	Word	--	Terminal	505
war	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
Ned	Word	--	Terminal	508
Land	Word	--	Terminal	508
sein	Word	--	Terminal	509
Werk	Word	--	Terminal	510
verrichten	Word	--	Terminal	511
zu	Word	--	Terminal	512
sehen	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
gab	Word	--	Terminal	515
ihm	Word	--	Terminal	516
die	Word	--	Terminal	517
Erlaubnis	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
sich	Word	--	Terminal	520
an	Word	--	Terminal	521
Bord	Word	--	Terminal	522
des	Word	--	Terminal	523
Monroe	Word	--	Terminal	524
zu	Word	--	Terminal	525
begeben	Word	--	Terminal	520
.	Punctuation	--	Terminal	526
#500	FN	--	P	527
#501	FN	--	C	535	A*	533	A*	530
#502	PNCT	--	U	535
#503	FN	--	R	533
#504	FN	--	F	533
#505	FN	--	P	533
#506	FN	--	F	533
#507	PNCT	--	U	533
#508	FN	--	A	529	A*	536
#509	FN	--	R	528
#510	FN	--	C	528
#511	FN	--	P	529
#512	FN	--	F	530
#513	FN	--	P	530
#514	PNCT	--	U	537
#515	FN	--	D	537
#516	FN	--	A	537
#517	FN	--	F	531
#518	FN	--	C	531
#519	PNCT	--	U	537
#520	FN	--	P	536
#521	FN	--	R	534
#522	FN	--	C	534
#523	FN	--	R	532
#524	FN	--	C	532
#525	FN	--	F	536
#526	PNCT	--	U	536
#527	FN	--	E	535
#528	FN	--	A	529
#529	FN	--	A	530
#530	FN	--	A	533
#531	FN	--	P	537
#532	FN	--	E	534
#533	FN	--	E	535
#534	FN	--	A	536
#535	FN	--	A	537
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 25460005
