#BOS 25466013
Conseil	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
der	Word	--	Terminal	502
in	Word	--	Terminal	503
meiner	Word	--	Terminal	504
Nähe	Word	--	Terminal	505
stand	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
schaute	Word	--	Terminal	508
vor	Word	--	Terminal	509
sich	Word	--	Terminal	509
hin	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	C	513	A*	512
#501	PNCT	--	U	513
#502	FN	--	R	512
#503	FN	--	R	511
#504	FN	--	E	511
#505	FN	--	C	511
#506	FN	--	P	512
#507	PNCT	--	U	514
#508	FN	--	P	514
#509	FN	--	D	514
#510	PNCT	--	U	514
#511	FN	--	A	512
#512	FN	--	E	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25466013
