# format = ucca
1	Es	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_
2	war	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	damals	_	Word	-	-	_	T	_	_	_	_	_	_	_	_	_	_	_	_	_
4	die	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
5	üble	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
6	Jahreszeit	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
7	des	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
8	Südens	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
10	denn	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
11	der	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
12	Juli	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
13	dieser	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
14	Zone	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
15	entspricht	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
16	unserem	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
17	Januar	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
18	in	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
19	Europa	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
20	;	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
21	aber	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
22	das	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
23	Meer	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
24	hielt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
25	sich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
26	ruhig	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
27	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
28	gestattete	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
29	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
30	weitem	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
31	Umfang	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
32	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
33	Beobachtung	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
34	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

