# format = ucca
1	Aber	_	Word	-	-	_	_	L	_	_	_	_	_
2	Ned	_	Word	-	+	_	_	A	_	_	_	_	_
3	Land	_	Word	-	-	_	Terminal	_	_	_	_	_	_
4	hatte	_	Word	-	-	_	_	F	_	_	_	_	_
5	nicht	_	Word	-	-	_	_	D	_	_	_	_	_
6	geirrt	_	Word	-	+	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
8	und	_	Word	-	-	_	_	L	_	_	_	_	_
9	wir	_	Word	-	+	_	_	_	_	A	_	_	_
10	alle	_	Word	-	-	_	_	_	Q	_	_	_	_
11	sahen	_	Word	-	+	_	_	H	_	_	_	_	_
12	den	_	Word	-	-	_	_	_	_	_	F	_	_
13	Gegenstand	_	Word	-	+	_	_	_	_	A	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
15	auf	_	Word	-	-	_	_	_	_	_	_	_	R
16	den	_	Word	-	-	_	_	_	_	_	_	_	A
17	er	_	Word	-	-	_	_	_	_	_	_	_	A
18	mit	_	Word	-	-	_	_	_	_	_	_	R	_
19	der	_	Word	-	-	_	_	_	_	_	_	F	_
20	Hand	_	Word	-	+	_	_	_	_	_	_	_	A
21	wies	_	Word	-	+	_	_	_	_	_	E	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

