# ::id 25462008
# ::tok Ich machte ihm oft Vorwürfe über seine Gleichgültigkeit .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 4-1.1.2.2 5-1.1.5.3 6-1.1.5.4 7-1.1.5.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0)
           :P (v4 / label
                  :C (v8 / label~e.4))
           :A (v5 / label~e.2)
           :T (v6 / label~e.3)
           :A (v7 / label
                  :S (v9 / label~e.7)
                  :R (v10 / label~e.5)
                  :A (v11 / label~e.6))))
