# format = ucca
1	Erlauben	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_
2	mir	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
4	mein	_	Word	-	+	_	_	G	_	_	_	_	_	_	_	_	_
5	Herr	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
7	zu	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_
8	bemerken	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_
9	«	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
11	versetzte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
12	Conseil	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
14	»	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
15	daß	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
16	ich	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_
17	nie	_	Word	-	-	_	_	_	_	_	T	_	_	_	_	_	_
18	auf	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
19	diesen	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
20	Preis	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
21	mir	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_
22	Rechnung	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
23	gemacht	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_
24	habe	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_
25	;	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_
26	und	_	Word	-	-	_	_	_	_	_	L	_	_	_	_	_	_
27	die	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_
28	Regierung	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
29	der	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
30	Union	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
31	konnte	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_
32	100.000	_	Word	-	-	_	_	_	_	_	_	_	_	Q	_	_	_
33	Dollar	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
34	versprechen	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_	_
35	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_
36	sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A
37	wäre	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D
38	um	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
39	nichts	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
40	ärmer	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_	_
41	geworden	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F
42	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U
43	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U
44	»	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

