# ::id 25462005
# ::tok Ned Land zeigte stets hartnäckige Ungläubigkeit ; er stellte sich sogar , als beobachte er außer der Zeit , da er auf dem Verdeck sein mußte , gar nicht die Wasser fläche - wenigstens wenn nicht ein Walfisch in Sicht war .
# ::alignments 0-1.1.1 1-1.1.1 2-1.1.2 3-1.1.3 4-1.1.4.1 5-1.1.4.2 7-1.2.1 8-1.2.2 9-1.2.2 10-1.2.3 12-1.3 13-1.4.1 14-1.4.2 15-1.5 17-1.6.1.2 19-1.6.1.3.2 20-1.7.2 21-1.6.1.3.4.1 23-1.6.1.3.4.3 24-1.6.1.3.5 25-1.6.1.3.6 27-1.4.3.1 28-1.7.5 30-1.4.4.2 31-1.7.4 33-1.7.1 34-1.8 35-1.9.1 37-1.9.2.2 38-1.9.3.1 39-1.9.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v11 / label~e.0,1)
           :P (v12 / label~e.2)
           :T (v13 / label~e.3)
           :A (v14 / label
                   :D (v30 / label~e.4)
                   :S (v31 / label~e.5)))
    :H (v3 / label
           :A (v15 / label~e.7)
           :S (v16 / label~e.8,9)
           :D (v17 / label~e.10))
    :L (v4 / label~e.12)
    :H (v5 / label
           :P (v18 / label~e.13)
           :A (v19 / label~e.14)
           :D (v20 / label
                   :E (v32 / label~e.27)
                   :C (v26 / label~e.28))
           :A (v21 / label
                   :E (v33 / label~e.30)
                   :C (v25 / label~e.31)))
    :L (v6 / label~e.15)
    :H (v7 / label
           :T (v22 / label
                   :C (v34 / label~e.17)
                   :E (v35 / label
                           :A v34
                           :R (v39 / label~e.19)
                           :A (v24 / label~e.20)
                           :A (v40 / label
                                   :R (v43 / label~e.21)
                                   :C (v44 / label~e.23))
                           :S (v41 / label~e.24)
                           :D (v42 / label~e.25)))
           :P v18
           :A v19)
    :H (v8 / label
           :D (v23 / label~e.33)
           :A v24
           :P v18
           :A v25
           :D v26)
    :L (v9 / label~e.34)
    :H (v10 / label
            :D (v27 / label~e.35)
            :A (v28 / label
                    :C (v36 / label~e.37))
            :S (v29 / label
                    :R (v37 / label~e.38)
                    :C (v38 / label~e.39))))
