# format = ucca
1	Ned	_	Word	-	+	_	_	A	_	_	_
2	Land	_	Word	-	-	_	Terminal	_	_	_	_
3	rief	_	Word	-	+	_	_	_	_	_	_
4	:	_	Punctuation	-	-	_	_	U	_	_	_
5	»	_	Punctuation	-	-	_	_	U	_	_	_
6	Oho	_	Word	-	-	_	_	_	F	_	_
7	!	_	Punctuation	-	-	_	_	_	U	_	_
8	der	_	Word	-	-	_	_	_	E	_	_
9	fragliche	_	Word	-	-	_	_	_	E	_	_
10	Gegenstand	_	Word	-	+	_	_	A	_	_	_
11	unterm	_	Word	-	-	_	_	_	_	R	_
12	Wind	_	Word	-	+	_	_	_	E	_	_
13	,	_	Punctuation	-	-	_	_	_	U	_	_
14	quer	_	Word	-	-	_	_	_	D	_	_
15	vor	_	Word	-	-	_	_	_	_	_	R
16	uns	_	Word	-	+	_	_	_	A	_	_
17	!	_	Punctuation	-	-	_	_	_	_	_	U
18	«	_	Punctuation	-	-	_	_	_	_	_	U

