#BOS 25461003
Ich	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
auf	Word	--	Terminal	502
den	Word	--	Terminal	503
das	Word	--	Terminal	504
Geld	Word	--	Terminal	505
keine	Word	--	Terminal	506
Anziehungskraft	Word	--	Terminal	507
übte	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
war	Word	--	Terminal	510
darum	Word	--	Terminal	511
nicht	Word	--	Terminal	512
minder	Word	--	Terminal	513
achtsam	Word	--	Terminal	514
an	Word	--	Terminal	515
Bord	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	C	522	A*	520
#501	PNCT	--	U	522
#502	FN	--	C	518
#503	FN	--	C	518
#504	FN	--	F	519
#505	FN	--	C	519
#506	FN	--	D	520
#507	FN	--	P	520
#508	FN	--	D	520
#509	PNCT	--	U	523
#510	FN	--	F	523
#511	FN	--	A	523
#512	FN	--	D	523
#513	FN	--	D	523
#514	FN	--	S	523
#515	FN	--	R	521
#516	FN	--	C	521
#517	PNCT	--	U	521
#518	FN	--	R	520
#519	FN	--	A	520
#520	FN	--	E	522
#521	FN	--	A	523
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 25461003
