#BOS 25461007
Dann	Word	--	Terminal	500
füllte	Word	--	Terminal	501
sich	Word	--	Terminal	501
im	Word	--	Terminal	502
Augenblick	Word	--	Terminal	503
das	Word	--	Terminal	504
Verdeck	Word	--	Terminal	505
mit	Word	--	Terminal	506
Matrosen	Word	--	Terminal	507
und	Word	--	Terminal	508
Offizieren	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	L	515
#501	FN	--	P	514
#502	FN	--	R	511
#503	FN	--	C	511
#504	FN	--	E	512
#505	FN	--	C	512
#506	FN	--	R	513
#507	FN	--	C	513
#508	FN	--	N	513
#509	FN	--	C	513
#510	PNCT	--	U	513
#511	FN	--	A	514
#512	FN	--	A	514
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25461007
