# format = ucca
1	Tag	_	Word	-	+	_	_	D	_	_	_	_	_	_
2	und	_	Word	-	-	_	N	_	_	_	_	_	_	_
3	Nacht	_	Word	-	-	_	C	_	_	_	_	_	_	_
4	beobachtete	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	man	_	Word	-	-	_	_	A	_	_	_	_	_	_
6	die	_	Word	-	-	_	_	_	E	_	_	_	_	_
7	Wasser	_	Word	-	-	_	_	_	E	_	_	_	_	_
8	fläche	_	Word	-	+	_	_	A	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
10	und	_	Word	-	-	_	_	L	_	_	_	_	_	_
11	die	_	Word	-	-	_	_	_	_	E	_	_	_	_
12	Nachtsichtigen	_	Word	-	+	_	_	_	_	_	A	_	_	_
13	hatten	_	Word	-	+	_	_	H	_	_	_	_	_	_
14	mehr	_	Word	-	-	_	_	_	_	_	D	_	_	_
15	Aussicht	_	Word	-	+	_	_	_	_	_	A	_	_	_
16	das	_	Word	-	-	_	_	_	_	_	_	_	E	_
17	Spiel	_	Word	-	+	_	_	_	_	_	_	_	_	A
18	zu	_	Word	-	-	_	_	_	_	_	_	_	_	F
19	gewinnen	_	Word	-	+	_	_	_	_	_	_	E	_	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

