# ::id 25465005
# ::tok Die Matrosen verhehlten nicht ihre Unzufriedenheit , und der Dienst litt dadurch .
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.2 3-1.1.3 4-1.1.4.1.1 5-1.1.4.1.2 7-1.2 8-1.3.1.1 9-1.3.1.2 10-1.3.2 11-1.3.3
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label~e.0)
                  :C (v13 / label~e.1))
           :P (v6 / label~e.2)
           :D (v7 / label~e.3)
           :A (v8 / label
                  :S (v14 / label
                          :E (v17 / label~e.4)
                          :C (v18 / label~e.5))
                  :A v13))
    :L (v3 / label~e.7)
    :H (v4 / label
           :A (v9 / label
                  :E (v15 / label~e.8)
                  :C (v16 / label~e.9))
           :P (v10 / label~e.10)
           :A (v11 / label~e.11)))
