#BOS 25462004
Es	Word	--	Terminal	500
war	Word	--	Terminal	501
damals	Word	--	Terminal	502
die	Word	--	Terminal	503
üble	Word	--	Terminal	504
Jahreszeit	Word	--	Terminal	505
des	Word	--	Terminal	506
Südens	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
denn	Word	--	Terminal	509
der	Word	--	Terminal	510
Juli	Word	--	Terminal	511
dieser	Word	--	Terminal	512
Zone	Word	--	Terminal	513
entspricht	Word	--	Terminal	514
unserem	Word	--	Terminal	515
Januar	Word	--	Terminal	516
in	Word	--	Terminal	517
Europa	Word	--	Terminal	518
;	Punctuation	--	Terminal	519
aber	Word	--	Terminal	520
das	Word	--	Terminal	521
Meer	Word	--	Terminal	522
hielt	Word	--	Terminal	523
sich	Word	--	Terminal	523
ruhig	Word	--	Terminal	524
und	Word	--	Terminal	525
gestattete	Word	--	Terminal	526
in	Word	--	Terminal	527
weitem	Word	--	Terminal	528
Umfang	Word	--	Terminal	529
die	Word	--	Terminal	530
Beobachtung	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	F	541
#501	FN	--	S	541
#502	FN	--	T	541
#503	FN	--	E	540
#504	FN	--	E	540
#505	FN	--	C	540
#506	FN	--	R	533
#507	FN	--	C	533
#508	PNCT	--	U	548
#509	FN	--	L	548
#510	FN	--	E	542
#511	FN	--	C	542
#512	FN	--	R	534
#513	FN	--	C	534
#514	FN	--	S	544
#515	FN	--	R	543
#516	FN	--	C	543
#517	FN	--	R	535
#518	FN	--	C	535
#519	PNCT	--	U	548
#520	FN	--	L	548
#521	FN	--	E	536
#522	FN	--	C	536	A*	547
#523	FN	--	F	537
#524	FN	--	S	537
#525	FN	--	L	548
#526	FN	--	P	547
#527	FN	--	R	538
#528	FN	--	E	538
#529	FN	--	C	538
#530	FN	--	E	539
#531	FN	--	C	539
#532	PNCT	--	U	539
#533	FN	--	E	540
#534	FN	--	E	542
#535	FN	--	E	543
#536	FN	--	A	537
#537	FN	--	H	548
#538	FN	--	A	547
#539	FN	--	P	546
#540	FN	--	A	541
#541	FN	--	H	548
#542	FN	--	A	544
#543	FN	--	A	544
#544	FN	--	H	548
#545	FN	--	A	546
#546	FN	--	A	547
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 25462004
