# ::id 25465000
# ::tok Doch konnte dies erfolglose Suchen nicht lange andauern. Die ›Abraham Lincoln‹ hatte, nachdem sie alles zur Erreichung ihres Zwecks getan, sich nichts vor zu werfen .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2.2.1 3-1.2.2.2.2 4-1.2.2.2.3 5-1.2.3 6-1.2.4 7-1.2.5 8-1.3.1.1 9-1.3.1.2 10-1.3.1.2 11-1.3.2 12-1.4 13-1.5.1 14-1.5.2 15-1.5.3.2.1 16-1.5.3.2.2 17-1.5.3.3.1 18-1.5.3.3.2 19-1.5.4 20-1.3.3 21-1.3.4 22-1.3.5 24-1.3.5
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :D (v7 / label~e.1)
           :A (v8 / label
                  :A (v21 / label)
                  :P (v22 / label
                          :E (v27 / label~e.2)
                          :E (v28 / label~e.3)
                          :C (v29 / label~e.4)))
           :D (v9 / label~e.5)
           :D (v10 / label~e.6)
           :S (v11 / label~e.7))
    :H (v4 / label
           :A (v12 / label
                   :E (v23 / label~e.8)
                   :C (v24 / label~e.9,10))
           :D (v13 / label~e.11)
           :A (v14 / label~e.20)
           :D (v15 / label~e.21)
           :P (v16 / label~e.22,24))
    :L (v5 / label~e.12)
    :H (v6 / label
           :A (v17 / label~e.13)
           :A (v18 / label~e.14)
           :A (v19 / label
                   :A v17
                   :P (v25 / label
                           :R (v30 / label~e.15)
                           :C (v31 / label~e.16))
                   :A (v26 / label
                           :R (v32 / label~e.17)
                           :C (v33 / label~e.18)))
           :P (v20 / label~e.19)))
