# format = ucca
1	Die	_	Word	-	-	_	F	_	_	_	_	_
2	Fregatte	_	Word	-	+	_	_	A	_	_	_	_
3	befand	_	Word	-	+	_	_	_	_	_	_	_
4	sich	_	Word	-	-	_	_	Terminal	_	_	_	_
5	damals	_	Word	-	-	_	_	T	_	_	_	_
6	unterm	_	Word	-	-	_	_	_	R	_	_	_
7	31	_	Word	-	+	_	_	A	_	_	_	_
8	°	_	Punctuation	-	-	_	_	_	U	_	_	_
9	15ʹ	_	Word	-	-	_	_	_	Terminal	_	_	_
10	nördl	_	Word	-	-	_	_	_	_	E	_	_
11	.	_	Punctuation	-	-	_	_	_	_	U	_	_
12	Breite	_	Word	-	+	_	_	_	E	_	_	_
13	und	_	Word	-	-	_	_	_	N	_	_	_
14	136	_	Word	-	+	_	_	_	C	_	_	_
15	°	_	Punctuation	-	-	_	_	_	_	_	U	_
16	42ʹ	_	Word	-	-	_	_	_	_	_	Terminal	_
17	östl	_	Word	-	-	_	_	_	_	_	_	E
18	Länge	_	Word	-	+	_	_	_	_	_	E	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	U
20	.	_	Punctuation	-	-	_	_	_	_	_	_	U

