# format = ucca
1	Die	_	Word	-	-	_	F	_	_	_	_	_	_
2	Mannschaft	_	Word	-	+	_	_	_	_	A	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
4	auf	_	Word	-	-	_	_	_	R	_	_	_	_
5	den	_	Word	-	-	_	_	F	_	_	_	_	_
6	Tauen	_	Word	-	+	_	_	_	A	_	_	_	_
7	hockend	_	Word	-	+	_	E	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
9	forschte	_	Word	-	+	_	_	_	_	_	_	_	_
10	am	_	Word	-	-	_	_	_	_	_	R	_	_
11	Horizont	_	Word	-	+	_	_	_	_	A	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
13	der	_	Word	-	-	_	_	_	_	_	_	R	R*
14	allmählich	_	Word	-	-	_	_	_	_	_	_	D	D*
15	enger	_	Word	-	+	_	_	_	_	_	E	_	_
16	und	_	Word	-	-	_	_	_	_	_	_	L	_
17	düsterer	_	Word	-	+	_	_	_	_	_	_	H	_
18	wurde	_	Word	-	-	_	_	_	_	_	_	F	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	U	_

