#BOS 25464010
Mit	Word	--	Terminal	500
der	Word	--	Terminal	501
dem	Word	--	Terminal	502
menschlichen	Word	--	Terminal	503
Geist	Word	--	Terminal	504
so	Word	--	Terminal	505
natürlichen	Word	--	Terminal	506
Beweglichkeit	Word	--	Terminal	507
warf	Word	--	Terminal	508
man	Word	--	Terminal	509
sich	Word	--	Terminal	508
von	Word	--	Terminal	510
einem	Word	--	Terminal	511
Extrem	Word	--	Terminal	512
ins	Word	--	Terminal	513
andere	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	R	516
#501	FN	--	E	516
#502	FN	--	R	517
#503	FN	--	E	517
#504	FN	--	C	517
#505	FN	--	D	518
#506	FN	--	S	518
#507	FN	--	C	516
#508	FN	--	P	521
#509	FN	--	A	521
#510	FN	--	R	519
#511	FN	--	E	519
#512	FN	--	C	519
#513	FN	--	R	520
#514	FN	--	C	520
#515	PNCT	--	U	520
#516	FN	--	A	518
#517	FN	--	A	518
#518	FN	--	A	521
#519	FN	--	A	521
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 25464010
