# ::id 25465010
# ::tok Der Ozean wurde wieder achtsam beobachtet ; die Fernrohre kamen wieder in Tätigkeit .
# ::alignments 0-1.1.1.1 1-1.1.1.2 3-1.1.3 4-1.1.4 5-1.1.5 7-1.2.1.1 8-1.2.1.2 9-1.2.2 10-1.2.3 11-1.2.2 12-1.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v11 / label~e.0)
                  :C (v12 / label~e.1))
           :D (v5 / label~e.3)
           :D (v6 / label~e.4)
           :S (v7 / label~e.5))
    :H (v3 / label
           :A (v8 / label
                  :E (v13 / label~e.7)
                  :C (v14 / label~e.8))
           :P (v9 / label~e.9,11,12)
           :D (v10 / label~e.10)))
