# ::id 25460013
# ::tok Nun fuhr man in nordwestlicher Richtung , und die Fregatte lief endlich in den Pazifik ein . - »
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4.1 4-1.1.4.2 5-1.1.4.3 7-1.2 9-1.3.7.2 10-1.3.1 11-1.3.2 12-1.3.3.1 14-1.3.3.3 15-1.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :T (v5 / label~e.0)
           :P (v6 / label~e.1)
           :A (v7 / label~e.2)
           :A (v8 / label
                  :R (v13 / label~e.3)
                  :E (v14 / label~e.4)
                  :C (v15 / label~e.5)))
    :L (v3 / label~e.7)
    :H (v4 / label
           :P (v9 / label~e.10,15)
           :D (v10 / label~e.11)
           :A (v11 / label
                   :R (v16 / label~e.12)
                   :C (v17 / label~e.14))
           :A (v12 / label
                   :C (v18 / label~e.9))))
