# format = ucca
1	Man	_	Word	-	-	_	A	A*	_	_	_	_	_	_	_	_	_	_	_	_	_
2	war	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	doch	_	Word	-	-	_	G	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	recht	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	einfältig	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	sich	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	für	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
10	eine	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_
11	Chimäre	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
12	gewinnen	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
13	zu	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_
14	lassen	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_
15	«	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	Die	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_
18	Berge	_	Word	-	-	_	_	_	_	Q	_	_	_	_	_	_	_	_	_	_	_
19	von	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
20	Gründen	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
21	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
22	die	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
23	seit	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
24	einem	_	Word	-	-	_	_	_	_	_	Q	_	_	_	_	_	_	_	_	_	_
25	Jahr	_	Word	-	+	_	_	_	_	_	_	T	_	_	_	_	_	_	_	_	_
26	sich	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
27	aufgetürmt	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
28	hatten	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_
29	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
30	stürzten	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	auf	_	Word	-	+	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_
32	einmal	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
33	zusammen	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
34	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	jeder	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
37	dachte	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
38	nur	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
39	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
40	den	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
41	Stunden	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
42	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
43	Mahlzeit	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
44	oder	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	N	_	_	_	_	_
45	des	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
46	Schlafs	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	C	_	_	_	_	_
47	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
48	so	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
49	töricht	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_
50	geopferte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
51	Zeit	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
52	sich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
53	wieder	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
54	bei	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
55	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
56	bringen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
57	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

