#BOS 25466010
Die	Word	--	Terminal	500
Mond	Word	--	Terminal	501
scheibe	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
damals	Word	--	Terminal	504
im	Word	--	Terminal	505
ersten	Word	--	Terminal	506
Viertel	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
war	Word	--	Terminal	509
von	Word	--	Terminal	510
Gewölk	Word	--	Terminal	511
verschleiert	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	F	518
#501	FN	--	E	518
#502	FN	--	C	518	A*	517
#503	PNCT	--	U	518
#504	FN	--	T	517
#505	FN	--	R	514
#506	FN	--	Q	514
#507	FN	--	C	514
#508	PNCT	--	U	519
#509	FN	--	F	519
#510	FN	--	R	515
#511	FN	--	C	515
#512	FN	--	P	519
#513	PNCT	--	U	519
#514	FN	--	A	517
#515	FN	--	A	519
#516	FN	--	S	517
#517	FN	--	E	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25466010
