#BOS 25461005
Bald	Word	--	Terminal	500
auf	Word	--	Terminal	501
die	Word	--	Terminal	502
Schanz	Word	--	Terminal	503
verkleidung	Word	--	Terminal	504
des	Word	--	Terminal	505
Vorder	Word	--	Terminal	506
kastells	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
bald	Word	--	Terminal	509
auf	Word	--	Terminal	510
das	Word	--	Terminal	511
Gebälk	Word	--	Terminal	512
des	Word	--	Terminal	513
hinteren	Word	--	Terminal	514
gelehnt	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
folgte	Word	--	Terminal	517
ich	Word	--	Terminal	518
mit	Word	--	Terminal	519
gierigen	Word	--	Terminal	520
Blicken	Word	--	Terminal	521
dem	Word	--	Terminal	522
schaumigen	Word	--	Terminal	523
Kiel	Word	--	Terminal	524
wasser	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
so	Word	--	Terminal	527
weit	Word	--	Terminal	527
das	Word	--	Terminal	528
Gesicht	Word	--	Terminal	529
reichte	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	L	545
#501	FN	--	R	539
#502	FN	--	E	539
#503	FN	--	E	539
#504	FN	--	C	539
#505	FN	--	R	532
#506	FN	--	E	532
#507	FN	--	C	532
#508	PNCT	--	U	545
#509	FN	--	L	545
#510	FN	--	R	540
#511	FN	--	E	540
#512	FN	--	C	540
#513	FN	--	R	533
#514	FN	--	C	533
#515	FN	--	S	544	S*	543
#516	PNCT	--	U	545
#517	FN	--	P	538
#518	FN	--	A	538
#519	FN	--	R	534
#520	FN	--	E	534
#521	FN	--	C	534
#522	FN	--	E	535
#523	FN	--	E	535
#524	FN	--	E	535
#525	FN	--	C	535
#526	PNCT	--	U	545
#527	FN	--	D	537
#528	FN	--	E	536
#529	FN	--	C	536
#530	FN	--	S	537
#531	PNCT	--	U	537
#532	FN	--	E	539
#533	FN	--	E	540
#534	FN	--	A	538
#535	FN	--	A	538
#536	FN	--	A	537
#537	FN	--	H	545
#538	FN	--	H	545
#539	FN	--	A	543
#540	FN	--	A	544
#541	FN	--	A	543
#542	FN	--	A	544
#543	FN	--	H	545
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 25461005
