# ::id 25462003
# ::tok Die Fahrt wurde unter besseren Bedingungen weiter verfolgt .
# ::alignments 0-1.1.1.2.1 1-1.1.1.2.2 3-1.1.3.1 4-1.1.3.2 5-1.1.3.3 6-1.1.4 7-1.1.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v7 / label)
                  :P (v8 / label
                         :E (v12 / label~e.0)
                         :C (v13 / label~e.1)))
           :A (v4 / label
                  :R (v9 / label~e.3)
                  :E (v10 / label~e.4)
                  :C (v11 / label~e.5))
           :D (v5 / label~e.6)
           :P (v6 / label~e.7)))
