# format = ucca
1	Ned	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
2	Land	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
3	zeigte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	stets	_	Word	-	-	_	_	T	_	_	_	_	_	_	_	_	_	_	_
5	hartnäckige	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_
6	Ungläubigkeit	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
7	;	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
8	er	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_	_
9	stellte	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
10	sich	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
11	sogar	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
13	als	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_
14	beobachte	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
15	er	_	Word	-	-	_	_	_	_	_	A	A*	_	_	_	_	_	_	_
16	außer	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_
17	der	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_
18	Zeit	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_
20	da	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_
21	er	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	A*	_	_
22	auf	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_
23	dem	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_
24	Verdeck	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_
25	sein	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_
26	mußte	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_
27	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
28	gar	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
29	nicht	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	D*	_	_
30	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_
31	Wasser	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
32	fläche	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A*	_	_
33	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_
34	wenigstens	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
35	wenn	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_
36	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D
37	ein	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_
38	Walfisch	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A
39	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
40	Sicht	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
41	war	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F
42	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

