#BOS 25467002
Du	Word	--	Terminal	500
hast	Word	--	Terminal	501
recht	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Conseil	Word	--	Terminal	504
.	Punctuation	--	Terminal	505
Nach	Word	--	Terminal	506
allem	Word	--	Terminal	507
ist	Word	--	Terminal	508
's	Word	--	Terminal	509
eine	Word	--	Terminal	510
verrückte	Word	--	Terminal	511
Sache	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
in	Word	--	Terminal	514
die	Word	--	Terminal	515
wir	Word	--	Terminal	516
uns	Word	--	Terminal	517
zu	Word	--	Terminal	518
leichtsinnig	Word	--	Terminal	519
hineingestürzt	Word	--	Terminal	517
haben	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
Wieviel	Word	--	Terminal	522
Zeit	Word	--	Terminal	523
verloren	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
wie	Word	--	Terminal	526
unnütz	Word	--	Terminal	527
diese	Word	--	Terminal	528
Aufregungen	Word	--	Terminal	529
!	Punctuation	--	Terminal	530
Jetzt	Word	--	Terminal	531
sind	Word	--	Terminal	532
's	Word	--	Terminal	533
schon	Word	--	Terminal	534
6	Word	--	Terminal	535
Monate	Word	--	Terminal	536
,	Punctuation	--	Terminal	537
dass	Word	--	Terminal	538
wir	Word	--	Terminal	539
daheim	Word	--	Terminal	540
in	Word	--	Terminal	541
Frankreich	Word	--	Terminal	542
sein	Word	--	Terminal	543
könnten	Word	--	Terminal	544
...	Punctuation	--	Terminal	545
«	Punctuation	--	Terminal	546
»	Punctuation	--	Terminal	547
In	Word	--	Terminal	548
meines	Word	--	Terminal	549
Herrn	Word	--	Terminal	550
kleiner	Word	--	Terminal	551
Wohnung	Word	--	Terminal	552
«	Punctuation	--	Terminal	553
,	Punctuation	--	Terminal	554
erwiderte	Word	--	Terminal	555
Conseil	Word	--	Terminal	556
,	Punctuation	--	Terminal	557
»	Punctuation	--	Terminal	558
in	Word	--	Terminal	559
meines	Word	--	Terminal	560
Herrn	Word	--	Terminal	561
Museum	Word	--	Terminal	562
!	Punctuation	--	Terminal	563
Und	Word	--	Terminal	564
ich	Word	--	Terminal	565
hätte	Word	--	Terminal	566
bereits	Word	--	Terminal	567
meines	Word	--	Terminal	568
Herrn	Word	--	Terminal	569
Fossilien	Word	--	Terminal	570
klassifiziert	Word	--	Terminal	571
!	Punctuation	--	Terminal	572
Und	Word	--	Terminal	573
der	Word	--	Terminal	574
Babirussa	Word	--	Terminal	575
meines	Word	--	Terminal	576
Herrn	Word	--	Terminal	577
wäre	Word	--	Terminal	578
im	Word	--	Terminal	579
Jardin	Word	--	Terminal	580
des	Word	--	Terminal	580
Plantes	Word	--	Terminal	580
in	Word	--	Terminal	581
seinem	Word	--	Terminal	582
Käfig	Word	--	Terminal	583
und	Word	--	Terminal	584
zöge	Word	--	Terminal	585
alle	Word	--	Terminal	586
Neugierigen	Word	--	Terminal	587
von	Word	--	Terminal	588
Paris	Word	--	Terminal	589
herbei	Word	--	Terminal	590
!	Punctuation	--	Terminal	591
«	Punctuation	--	Terminal	592
»	Punctuation	--	Terminal	593
#500	FN	--	A	594
#501	FN	--	F	594
#502	FN	--	S	594
#503	PNCT	--	U	594
#504	FN	--	G	594
#505	PNCT	--	U	628
#506	FN	--	R	595
#507	FN	--	C	595
#508	FN	--	S	618
#509	FN	--	A	618
#510	FN	--	F	617
#511	FN	--	S	596
#512	FN	--	C	617	A*	596	C*	597
#513	PNCT	--	U	617
#514	FN	--	R	599
#515	FN	--	E	597
#516	FN	--	A	599
#517	FN	--	P	599
#518	FN	--	E	598
#519	FN	--	C	598
#520	FN	--	F	599
#521	PNCT	--	U	628
#522	FN	--	D	600
#523	FN	--	T	600
#524	FN	--	P	600
#525	PNCT	--	U	628
#526	FN	--	D	620
#527	FN	--	S	620
#528	FN	--	E	601
#529	FN	--	C	601
#530	PNCT	--	U	628
#531	FN	--	T	616
#532	FN	--	S	616
#533	FN	--	F	616
#534	FN	--	D	616
#535	FN	--	Q	602
#536	FN	--	C	602
#537	PNCT	--	U	616
#538	FN	--	R	604
#539	FN	--	A	604
#540	FN	--	A	604
#541	FN	--	R	603
#542	FN	--	C	603
#543	FN	--	S	604	S*	637	S*	638
#544	FN	--	D	604
#545	PNCT	--	U	643
#546	PNCT	--	U	643
#547	PNCT	--	U	643
#548	FN	--	R	633
#549	FN	--	A	605
#550	FN	--	A	605
#551	FN	--	S	606
#552	FN	--	C	633	A*	629	A*	606
#553	PNCT	--	U	642
#554	PNCT	--	U	642
#555	FN	--	P	642
#556	FN	--	A	642
#557	PNCT	--	U	642
#558	PNCT	--	U	642
#559	FN	--	R	634
#560	FN	--	A	607
#561	FN	--	A	607
#562	FN	--	C	634	A*	630
#563	PNCT	--	U	641
#564	FN	--	L	641
#565	FN	--	A	639
#566	FN	--	D	639
#567	FN	--	D	639
#568	FN	--	A	608
#569	FN	--	A	608
#570	FN	--	C	636	A*	635
#571	FN	--	P	639
#572	PNCT	--	U	641
#573	FN	--	L	641
#574	FN	--	F	626
#575	FN	--	C	626	A*	615	A*	625
#576	FN	--	A	609
#577	FN	--	A	609
#578	FN	--	S	627
#579	FN	--	R	610
#580	FN	--	C	610
#581	FN	--	R	612
#582	FN	--	A	611
#583	FN	--	C	612	A*	611
#584	FN	--	L	641
#585	FN	--	P	615
#586	FN	--	Q	613
#587	FN	--	C	613
#588	FN	--	R	614
#589	FN	--	C	614
#590	FN	--	D	615
#591	PNCT	--	U	615
#592	PNCT	--	U	615
#593	PNCT	--	U	615
#594	FN	--	H	628
#595	FN	--	A	618
#596	FN	--	E	617
#597	FN	--	A	599
#598	FN	--	D	599
#599	FN	--	E	617
#600	FN	--	H	628
#601	FN	--	P	619
#602	FN	--	T	616
#603	FN	--	A	604
#604	FN	--	A	616
#605	FN	--	A	629
#606	FN	--	E	633
#607	FN	--	A	630
#608	FN	--	A	635
#609	FN	--	A	625
#610	FN	--	A	627
#611	FN	--	E	612
#612	FN	--	A	627
#613	FN	--	A	615
#614	FN	--	A	615
#615	FN	--	H	641
#616	FN	--	H	628
#617	FN	--	A	618
#618	FN	--	H	628
#619	FN	--	A	620
#620	FN	--	H	628
#621	FN	--	S	629
#622	FN	--	S	630
#623	FN	--	S	635
#624	FN	--	S	625
#625	FN	--	E	626
#626	FN	--	A	627
#627	FN	--	H	641
#628	FN	--	A	640
#629	FN	--	E	633
#630	FN	--	E	634
#631	FN	--	A	640
#632	FN	--	P	640
#633	FN	--	A	637
#634	FN	--	A	638
#635	FN	--	E	636
#636	FN	--	A	639
#637	FN	--	H	641
#638	FN	--	H	641
#639	FN	--	H	641
#640	FN	--	H	643
#641	FN	--	A	642
#642	FN	--	H	643
#643	FN	--	--	0
#EOS 25467002
