#BOS 25463005
Doch	Word	--	Terminal	500
zweifelte	Word	--	Terminal	501
niemand	Word	--	Terminal	502
am	Word	--	Terminal	503
Erfolg	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
und	Word	--	Terminal	506
es	Word	--	Terminal	507
war	Word	--	Terminal	508
kein	Word	--	Terminal	509
Matrose	Word	--	Terminal	510
an	Word	--	Terminal	511
Bord	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
der	Word	--	Terminal	514
nicht	Word	--	Terminal	515
gegen	Word	--	Terminal	516
den	Word	--	Terminal	517
Narwal	Word	--	Terminal	518
und	Word	--	Terminal	519
sein	Word	--	Terminal	520
baldiges	Word	--	Terminal	521
Erscheinen	Word	--	Terminal	522
eine	Word	--	Terminal	523
Wette	Word	--	Terminal	523
eingegangen	Word	--	Terminal	523
wäre	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	L	534
#501	FN	--	S	529
#502	FN	--	A	529
#503	FN	--	R	526
#504	FN	--	C	526
#505	PNCT	--	U	534
#506	FN	--	L	534
#507	FN	--	F	533
#508	FN	--	S	533
#509	FN	--	D	533
#510	FN	--	C	532	A*	531
#511	FN	--	R	527
#512	FN	--	C	527
#513	PNCT	--	U	532
#514	FN	--	R	531
#515	FN	--	D	531
#516	FN	--	R	530
#517	FN	--	E	530
#518	FN	--	C	530	A*	528
#519	FN	--	R	528
#520	FN	--	A	528
#521	FN	--	D	528
#522	FN	--	P	528
#523	FN	--	P	531
#524	FN	--	D	531
#525	PNCT	--	U	531
#526	FN	--	A	529
#527	FN	--	E	532
#528	FN	--	E	530
#529	FN	--	H	534
#530	FN	--	A	531
#531	FN	--	E	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 25463005
