# ::id 25461002
# ::tok Tag und Nacht beobachtete man die Wasser fläche , und die Nachtsichtigen hatten mehr Aussicht das Spiel zu gewinnen .
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.1.3 3-1.1.2 4-1.1.3 6-1.1.4.2 7-1.1.4.3 9-1.2 11-1.3.6.1.2 13-1.3.8 14-1.3.1 16-1.3.2.2 18-1.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :T (v5 / label
                  :C (v14 / label~e.0)
                  :N (v15 / label~e.1)
                  :C (v16 / label~e.2))
           :P (v6 / label~e.3)
           :A (v7 / label~e.4)
           :A (v8 / label
                  :E (v17 / label~e.6)
                  :C (v18 / label~e.7)))
    :L (v3 / label~e.9)
    :H (v4 / label
           :D (v9 / label~e.14)
           :A (v10 / label
                   :C (v19 / label~e.16))
           :P (v11 / label~e.18)
           :A (v12 / label
                   :A (v20 / label
                           :C (v21 / label~e.11)))
           :D (v13 / label~e.13)))
