#BOS 25468000
»	Punctuation	--	Terminal	500
Ganz	Word	--	Terminal	501
gewiß	Word	--	Terminal	502
wird	Word	--	Terminal	503
man	Word	--	Terminal	504
sich	Word	--	Terminal	505
über	Word	--	Terminal	506
meinen	Word	--	Terminal	507
Herrn	Word	--	Terminal	508
lustig	Word	--	Terminal	505
machen	Word	--	Terminal	505
«	Punctuation	--	Terminal	509
,	Punctuation	--	Terminal	510
erwiderte	Word	--	Terminal	511
ruhig	Word	--	Terminal	512
Conseil	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
»	Punctuation	--	Terminal	515
Und	Word	--	Terminal	516
darf	Word	--	Terminal	517
ich	Word	--	Terminal	518
’s	Word	--	Terminal	519
heraus	Word	--	Terminal	520
sagen	Word	--	Terminal	520
...	Punctuation	--	Terminal	521
?	Punctuation	--	Terminal	522
«	Punctuation	--	Terminal	523
»	Punctuation	--	Terminal	524
Sag	Word	--	Terminal	525
’s	Word	--	Terminal	526
nur	Word	--	Terminal	527
heraus	Word	--	Terminal	525
,	Punctuation	--	Terminal	528
Conseil	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	PNCT	--	U	541
#501	FN	--	E	531
#502	FN	--	C	531
#503	FN	--	F	535
#504	FN	--	A	535
#505	FN	--	P	535
#506	FN	--	R	532
#507	FN	--	E	532
#508	FN	--	C	532
#509	PNCT	--	U	537
#510	PNCT	--	U	537
#511	FN	--	P	537
#512	FN	--	D	537
#513	FN	--	A	537
#514	PNCT	--	U	537
#515	PNCT	--	U	537
#516	FN	--	L	536
#517	FN	--	D	533
#518	FN	--	A	533
#519	FN	--	A	533
#520	FN	--	P	533
#521	PNCT	--	U	541
#522	PNCT	--	U	541
#523	PNCT	--	U	541
#524	PNCT	--	U	541
#525	FN	--	P	534
#526	FN	--	A	534
#527	FN	--	F	534
#528	PNCT	--	U	534
#529	FN	--	G	534
#530	PNCT	--	U	534
#531	FN	--	D	535
#532	FN	--	A	535
#533	FN	--	H	536
#534	FN	--	A	540
#535	FN	--	H	536
#536	FN	--	A	537
#537	FN	--	H	541
#538	FN	--	P	540
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 25468000
