# format = ucca
1	Es	_	Word	-	-	_	_	_	F	_	_
2	wurden	_	Word	-	-	_	_	_	F	_	_
3	ungeheure	_	Word	-	-	_	E	_	_	_	_
4	Stücke	_	Word	-	-	_	E	_	_	_	_
5	Speck	_	Word	-	+	_	_	_	A	_	_
6	am	_	Word	-	-	_	_	R	_	_	_
7	Schlepp	_	Word	-	-	_	_	E	_	_	_
8	seil	_	Word	-	+	_	_	_	A	_	_
9	ausgeworfen	_	Word	-	+	_	_	_	_	_	_
10	–	_	Punctuation	-	-	_	_	_	U	_	_
11	zu	_	Word	-	-	_	_	_	_	R	_
12	großer	_	Word	-	-	_	_	_	_	D	_
13	Befriedigung	_	Word	-	+	_	_	_	H	_	_
14	der	_	Word	-	-	_	_	_	_	_	R
15	Hai-fische	_	Word	-	+	_	_	_	_	A	_
16	.	_	Punctuation	-	-	_	_	_	_	_	U

