#BOS 25464001
3	Word	--	Terminal	500
Monate	Word	--	Terminal	501
lang	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
3	Word	--	Terminal	504
Monate	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
wo	Word	--	Terminal	507
jeder	Word	--	Terminal	508
Tag	Word	--	Terminal	509
ein	Word	--	Terminal	510
Jahrhundert	Word	--	Terminal	511
dauerte	Word	--	Terminal	512
!	Punctuation	--	Terminal	513
#500	FN	--	Q	514
#501	FN	--	C	514
#502	FN	--	E	514
#503	PNCT	--	U	523
#504	FN	--	Q	515
#505	FN	--	C	515
#506	PNCT	--	U	523
#507	FN	--	L	523
#508	FN	--	Q	516
#509	FN	--	C	516
#510	FN	--	Q	517
#511	FN	--	C	517
#512	FN	--	S	518
#513	PNCT	--	U	518
#514	FN	--	T	521
#515	FN	--	T	522
#516	FN	--	A	518
#517	FN	--	A	518
#518	FN	--	H	523
#519	FN	--	S	521
#520	FN	--	S	522
#521	FN	--	H	523
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 25464001
