# ::id 25466018
# ::tok Vielleicht wirkte die Neugier einigermaßen auch auf seine Nerven .
# ::alignments 0-1.1.1 1-1.1.2 3-1.1.3.1.2 4-1.1.4 5-1.1.5 6-1.1.6.4 7-1.1.6.1 8-1.1.6.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :G (v3 / label~e.0)
           :P (v4 / label~e.1)
           :A (v5 / label
                  :P (v9 / label
                         :C (v13 / label~e.3)))
           :D (v6 / label~e.4)
           :D (v7 / label~e.5)
           :A (v8 / label
                  :E (v10 / label~e.7)
                  :C (v11 / label~e.8)
                  :R (v12 / label~e.6))))
