#BOS 25462003
Die	Word	--	Terminal	500
Fahrt	Word	--	Terminal	501
wurde	Word	--	Terminal	502
unter	Word	--	Terminal	503
besseren	Word	--	Terminal	504
Bedingungen	Word	--	Terminal	505
weiter	Word	--	Terminal	506
verfolgt	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	E	509
#501	FN	--	C	509
#502	FN	--	F	513
#503	FN	--	R	510
#504	FN	--	E	510
#505	FN	--	C	510
#506	FN	--	D	513
#507	FN	--	P	513
#508	PNCT	--	U	513
#509	FN	--	P	512
#510	FN	--	A	513
#511	FN	--	A	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 25462003
