# format = ucca
1	Kommandant	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_
2	Farragut	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
3	urteilte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	richtig	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
6	es	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_
7	sei	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_
8	besser	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
10	die	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_
11	tieferen	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
12	Gewässer	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_
13	aufzusuchen	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_
15	und	_	Word	-	-	_	_	_	_	_	L	_	_	_	_	_	_	_	_
16	sich	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_	_	_	_
17	von	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_
18	den	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_
19	Land	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
20	strecken	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_
21	oder	_	Word	-	-	_	_	_	_	_	_	_	N	_	_	_	_	_	_
22	Inseln	_	Word	-	-	_	_	_	_	_	_	_	C	_	_	_	_	_	_
23	fern	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
24	zu	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_
25	halten	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
26	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_
27	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_
28	das	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_
29	Tier	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
30	offenbar	_	Word	-	-	_	_	_	_	_	_	_	_	_	G	_	_	_	_
31	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_
32	vermeiden	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_
33	gesucht	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_	_
34	hatte	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_
35	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
36	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
37	ohne	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	L	_	_	_
38	Zweifel	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_
39	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_
40	weil	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	L	_	_	_
41	es	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_
42	dort	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_
43	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_	_
44	Wasser	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_
45	genug	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_	_
46	hatte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	H	_	_	_
47	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_
48	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_
49	sagte	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
50	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F
51	Gepäck	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
52	meister	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_
53	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

