# format = ucca
1	Hierauf	_	Word	-	-	_	L	_	_	_	_	_	_	_
2	nahm	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	die	_	Word	-	-	_	_	F	_	_	_	_	_	_
4	Fregatte	_	Word	-	+	_	_	_	_	_	_	A*	_	_
5	eine	_	Word	-	-	_	_	_	_	_	F	_	_	_
6	mehr	_	Word	-	-	_	_	_	E	_	_	_	_	_
7	entschieden	_	Word	-	+	_	_	_	_	D	_	_	_	_
8	westliche	_	Word	-	+	_	_	_	_	_	E	_	_	_
9	Richtung	_	Word	-	+	_	A	_	_	_	_	_	_	_
10	an	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
11	und	_	Word	-	-	_	L	_	_	_	_	_	_	_
12	drang	_	Word	-	+	_	H	_	_	_	_	_	_	_
13	in	_	Word	-	-	_	_	_	_	_	_	_	R	_
14	die	_	Word	-	-	_	_	_	_	_	_	_	F	_
15	mittleren	_	Word	-	-	_	_	_	_	_	_	_	E	_
16	Gewässer	_	Word	-	+	_	_	_	_	_	_	A	_	_
17	des	_	Word	-	-	_	_	_	_	_	_	_	_	R
18	Pazifiks	_	Word	-	+	_	_	_	_	_	_	_	E	_
19	ein	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_

