#BOS 25469004
Aber	Word	--	Terminal	500
Ned	Word	--	Terminal	501
Land	Word	--	Terminal	501
hatte	Word	--	Terminal	502
nicht	Word	--	Terminal	503
geirrt	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
und	Word	--	Terminal	506
wir	Word	--	Terminal	507
alle	Word	--	Terminal	508
sahen	Word	--	Terminal	509
den	Word	--	Terminal	510
Gegenstand	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
auf	Word	--	Terminal	513
den	Word	--	Terminal	514
er	Word	--	Terminal	515
mit	Word	--	Terminal	516
der	Word	--	Terminal	517
Hand	Word	--	Terminal	518
wies	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	L	528
#501	FN	--	A	521
#502	FN	--	F	521
#503	FN	--	D	521
#504	FN	--	P	521
#505	PNCT	--	U	528
#506	FN	--	L	528
#507	FN	--	C	522
#508	FN	--	E	522
#509	FN	--	P	527
#510	FN	--	E	526
#511	FN	--	C	526	A*	525
#512	PNCT	--	U	526
#513	FN	--	R	523
#514	FN	--	C	523
#515	FN	--	A	525
#516	FN	--	R	524
#517	FN	--	E	524
#518	FN	--	C	524
#519	FN	--	P	525
#520	PNCT	--	U	525
#521	FN	--	H	528
#522	FN	--	A	527
#523	FN	--	R	525
#524	FN	--	A	525
#525	FN	--	E	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 25469004
