# format = ucca
1	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
2	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
3	Erlauben	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_
4	mir	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
6	mein	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
7	Herr	_	Word	-	+	_	_	G	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
9	zu	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_
10	bemerken	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_
11	«	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
13	versetzte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
14	Conseil	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
16	»	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
17	daß	_	Word	-	-	_	_	_	_	_	L	_	_	_	_	_	_
18	ich	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_
19	nie	_	Word	-	-	_	_	_	_	_	T	_	_	_	_	_	_
20	auf	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
21	diesen	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
22	Preis	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
23	mir	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_
24	Rechnung	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
25	gemacht	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_
26	habe	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_
27	;	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_
28	und	_	Word	-	-	_	_	_	_	_	L	_	_	_	_	_	_
29	die	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
30	Regierung	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
31	der	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
32	Union	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_
33	konnte	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_
34	100.000	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
35	Dollar	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
36	versprechen	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_	_
37	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_
38	sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A
39	wäre	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D
40	um	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
41	nichts	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
42	ärmer	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_	_
43	geworden	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F
44	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

