#BOS 25460006
Unstreitig	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
wenn	Word	--	Terminal	502
das	Word	--	Terminal	503
Ungeheuer	Word	--	Terminal	504
jemals	Word	--	Terminal	505
mit	Word	--	Terminal	506
Ned	Word	--	Terminal	507
Lands	Word	--	Terminal	507
Harpune	Word	--	Terminal	508
zu	Word	--	Terminal	509
schaffen	Word	--	Terminal	509
bekommt	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
gehe	Word	--	Terminal	511
ich	Word	--	Terminal	512
keine	Word	--	Terminal	513
Wette	Word	--	Terminal	514
zu	Word	--	Terminal	515
seinen	Word	--	Terminal	516
Gunsten	Word	--	Terminal	517
ein	Word	--	Terminal	511
.	Punctuation	--	Terminal	518
#500	FN	--	G	523
#501	PNCT	--	U	524
#502	FN	--	L	524
#503	FN	--	E	519
#504	FN	--	C	519
#505	FN	--	D	521
#506	FN	--	R	520
#507	FN	--	E	520
#508	FN	--	C	520
#509	FN	--	P	521
#510	PNCT	--	U	524
#511	FN	--	P	523
#512	FN	--	A	523
#513	FN	--	D	523
#514	FN	--	A	523
#515	FN	--	R	522
#516	FN	--	E	522
#517	FN	--	C	522
#518	PNCT	--	U	523
#519	FN	--	A	521
#520	FN	--	A	521
#521	FN	--	H	524
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 25460006
