# format = ucca
1	Nun	_	Word	-	-	_	D	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_
3	es	_	Word	-	-	_	F	_	_	_
4	widerfährt	_	Word	-	+	_	_	_	_	_
5	meinem	_	Word	-	+	_	A	_	_	_
6	Herrn	_	Word	-	-	_	_	A	_	_
7	nur	_	Word	-	-	_	D	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_
9	was	_	Word	-	-	_	_	_	A	_
10	er	_	Word	-	-	_	_	_	A	_
11	verdient	_	Word	-	+	_	_	_	_	P*
12	!	_	Punctuation	-	-	_	_	_	_	U
13	«	_	Punctuation	-	-	_	_	_	_	U
14	»	_	Punctuation	-	-	_	_	_	_	U
15	Wirklich	_	Word	-	+	_	H	_	_	_
16	!	_	Punctuation	-	-	_	_	_	_	U
17	«	_	Punctuation	-	-	_	_	_	_	U
18	»	_	Punctuation	-	-	_	_	_	_	U

