#BOS 25465005
Die	Word	--	Terminal	500
Matrosen	Word	--	Terminal	501
verhehlten	Word	--	Terminal	502
nicht	Word	--	Terminal	503
ihre	Word	--	Terminal	504
Unzufriedenheit	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
und	Word	--	Terminal	507
der	Word	--	Terminal	508
Dienst	Word	--	Terminal	509
litt	Word	--	Terminal	510
dadurch	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	F	513
#501	FN	--	C	513
#502	FN	--	P	517
#503	FN	--	D	517
#504	FN	--	A	514
#505	FN	--	S	514
#506	PNCT	--	U	520
#507	FN	--	L	520
#508	FN	--	F	515
#509	FN	--	C	515
#510	FN	--	P	519
#511	FN	--	A	519
#512	PNCT	--	U	519
#513	FN	--	A	516
#514	FN	--	A	517
#515	FN	--	P	518
#516	FN	--	A	517
#517	FN	--	H	520
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25465005
