# format = ucca
1	Am	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
2	6	_	Word	-	+	_	_	_	T	_	_	_	_	_	_	_	_	_	_	_
3	Juli	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
4	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
6	um	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
7	3	_	Word	-	+	_	C	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Uhr	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
9	abends	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
11	fuhr	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	die	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
13	›Abraham	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
14	Lincoln‹	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
16	15	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
17	Meilen	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
18	südlicher	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
20	um	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
21	das	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
22	Inselchen	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
24	den	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
25	verlorenen	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
26	Felsen	_	Word	-	+	_	_	_	_	_	_	C	_	_	_	_	_	_	_	_
27	am	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
28	äußersten	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
29	Ende	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
30	des	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
31	amerikanischen	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
32	Kontinents	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
33	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
34	dem	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
35	holländische	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
36	Matrosen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
37	den	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
38	Namen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
39	ihrer	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
40	Geburts	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
41	stadt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
42	Horn	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
43	gegeben	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
44	hatten	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
45	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

