# format = ucca
1	Auf	_	Word	-	-	_	R	_	_	_	_	_	_	_
2	der	_	Word	-	-	_	R	_	_	_	_	_	_	_
3	hohen	_	Word	-	-	_	E	_	_	_	_	_	_	_
4	See	_	Word	-	+	_	_	_	A	_	_	_	_	_
5	bei	_	Word	-	-	_	_	R	_	_	_	_	_	_
6	den	_	Word	-	-	_	_	E	_	_	_	_	_	_
7	Falklands-Inseln	_	Word	-	+	_	E	_	_	_	_	_	_	_
8	begegnete	_	Word	-	+	_	_	_	_	_	_	_	_	_
9	die	_	Word	-	-	_	_	_	_	E	_	_	_	_
10	Fregatte	_	Word	-	+	_	_	_	A	_	_	_	_	_
11	am	_	Word	-	-	_	_	_	_	_	R	_	_	_
12	30	_	Word	-	+	_	_	_	T	_	_	_	_	_
13	.	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
14	Juni	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_
15	amerikanischen	_	Word	-	-	_	_	_	_	_	_	E	_	_
16	Walfisch	_	Word	-	-	_	_	_	_	_	_	E	_	_
17	fängern	_	Word	-	+	_	_	_	A	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
19	die	_	Word	-	-	_	_	_	_	_	_	_	A	_
20	keine	_	Word	-	-	_	_	_	_	_	_	_	D	_
21	Kunde	_	Word	-	+	_	_	_	_	_	_	E	_	_
22	vom	_	Word	-	-	_	_	_	_	_	_	_	_	R
23	Narwal	_	Word	-	+	_	_	_	_	_	_	_	A	_
24	geben	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_
25	konnten	_	Word	-	-	_	_	_	_	_	_	_	D	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_

