#BOS 25460009
Aber	Word	--	Terminal	500
Kommandant	Word	--	Terminal	501
Farragut	Word	--	Terminal	502
wollte	Word	--	Terminal	503
diese	Word	--	Terminal	504
gewundene	Word	--	Terminal	505
Straße	Word	--	Terminal	506
nicht	Word	--	Terminal	507
einschlagen	Word	--	Terminal	508
und	Word	--	Terminal	509
beschloß	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
um	Word	--	Terminal	512
das	Word	--	Terminal	513
Kap	Word	--	Terminal	514
Horn	Word	--	Terminal	514
zu	Word	--	Terminal	515
fahren	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	L	523
#501	FN	--	E	518
#502	FN	--	C	518	A*	522
#503	FN	--	D	520
#504	FN	--	R	519
#505	FN	--	E	519
#506	FN	--	C	519
#507	FN	--	D	520
#508	FN	--	P	520
#509	FN	--	L	523
#510	FN	--	D	522
#511	PNCT	--	U	522
#512	FN	--	R	521
#513	FN	--	E	521
#514	FN	--	C	521
#515	FN	--	F	522
#516	FN	--	P	522
#517	PNCT	--	U	522
#518	FN	--	A	520
#519	FN	--	A	520
#520	FN	--	H	523
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 25460009
