#BOS 25466015
Die	Word	--	Terminal	500
Offiziere	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
mit	Word	--	Terminal	503
ihren	Word	--	Terminal	504
Nacht	Word	--	Terminal	505
lorgnetten	Word	--	Terminal	506
bewaffnet	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
beobachteten	Word	--	Terminal	509
die	Word	--	Terminal	510
zunehmende	Word	--	Terminal	511
Dunkelheit	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	F	519
#501	FN	--	A	514
#502	PNCT	--	U	519
#503	FN	--	R	516
#504	FN	--	A	515
#505	FN	--	E	516
#506	FN	--	C	516	A*	515
#507	FN	--	P	517
#508	PNCT	--	U	520
#509	FN	--	P	520
#510	FN	--	F	518
#511	FN	--	D	518
#512	FN	--	S	518
#513	PNCT	--	U	518
#514	FN	--	C	519	A*	517
#515	FN	--	E	516
#516	FN	--	A	517
#517	FN	--	E	519
#518	FN	--	A	520
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 25466015
