#BOS 25462006
Und	Word	--	Terminal	500
doch	Word	--	Terminal	501
hätte	Word	--	Terminal	502
seine	Word	--	Terminal	503
merkwürdige	Word	--	Terminal	504
Seh	Word	--	Terminal	505
kraft	Word	--	Terminal	506
große	Word	--	Terminal	507
Dienste	Word	--	Terminal	508
leisten	Word	--	Terminal	508
können	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	L	513
#501	FN	--	L	513
#502	FN	--	D	512
#503	FN	--	E	511
#504	FN	--	E	511
#505	FN	--	E	511
#506	FN	--	C	511
#507	FN	--	D	512
#508	FN	--	P	512
#509	FN	--	D	512
#510	PNCT	--	U	512
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 25462006
