# format = ucca
1	Aber	_	Word	-	-	_	_	_	L	_	_	_
2	der	_	Word	-	-	_	F	_	_	_	_	_
3	Abend	_	Word	-	+	_	_	_	T	_	_	_
4	des	_	Word	-	-	_	_	R	_	_	_	_
5	4	_	Word	-	+	_	C	_	_	_	_	_
6	.	_	Punctuation	-	-	_	_	U	_	_	_	_
7	November	_	Word	-	-	_	_	C	_	_	_	_
8	kam	_	Word	-	+	_	_	_	_	_	_	_
9	heran	_	Word	-	-	_	_	_	Terminal	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_
11	ohne	_	Word	-	+	_	_	_	L	_	_	D*
12	dass	_	Word	-	-	_	_	_	_	Terminal	_	_
13	das	_	Word	-	-	_	_	_	_	_	F	_
14	unterirdische	_	Word	-	-	_	_	_	_	_	D	_
15	Geheimnis	_	Word	-	+	_	_	_	_	_	_	A
16	sich	_	Word	-	+	_	_	_	H	_	_	_
17	enthüllte	_	Word	-	-	_	_	_	_	_	_	Terminal
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U

