#BOS 25465008
Dies	Word	--	Terminal	500
Versprechen	Word	--	Terminal	501
wurde	Word	--	Terminal	502
am	Word	--	Terminal	503
2	Word	--	Terminal	505
.	Punctuation	--	Terminal	504
November	Word	--	Terminal	505
gegeben	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
#500	FN	--	E	508
#501	FN	--	C	508
#502	FN	--	F	512
#503	FN	--	R	509
#504	PNCT	--	U	505
#505	FN	--	C	509
#506	FN	--	P	512
#507	PNCT	--	U	512
#508	FN	--	P	511
#509	FN	--	T	512
#510	FN	--	A	511
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 25465008
