# format = ucca
1	Bei	_	Word	-	-	_	R	_	_	_	_	_
2	Conseil	_	Word	-	+	_	_	A	_	_	_	_
3	konnte	_	Word	-	-	_	_	D	_	_	_	_
4	ich	_	Word	-	-	_	_	A	_	_	_	_
5	wahrnehmen	_	Word	-	+	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_
7	dass	_	Word	-	-	_	_	_	_	_	_	R
8	dieser	_	Word	-	-	_	_	_	E	_	_	_
9	brave	_	Word	-	-	_	_	_	E	_	_	_
10	Bursche	_	Word	-	+	_	_	_	_	_	_	A
11	sehr	_	Word	-	-	_	_	_	_	E	_	_
12	wenig	_	Word	-	+	_	_	_	_	_	_	D
13	dem	_	Word	-	-	_	_	_	_	_	F	_
14	allgemeinen	_	Word	-	-	_	_	_	_	_	D	_
15	Einfluß	_	Word	-	+	_	_	_	_	_	_	A
16	unterworfen	_	Word	-	+	_	_	A	_	_	_	_
17	war	_	Word	-	-	_	_	_	_	_	_	F
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U

