#BOS 25466001
Man	Word	--	Terminal	500
gab	Word	--	Terminal	501
sich	Word	--	Terminal	501
alle	Word	--	Terminal	502
Mühe	Word	--	Terminal	501
,	Punctuation	--	Terminal	503
die	Word	--	Terminal	504
Aufmerksamkeit	Word	--	Terminal	505
des	Word	--	Terminal	506
Tieres	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
falls	Word	--	Terminal	509
es	Word	--	Terminal	510
sich	Word	--	Terminal	511
in	Word	--	Terminal	512
dieser	Word	--	Terminal	513
Gegend	Word	--	Terminal	514
befände	Word	--	Terminal	511
,	Punctuation	--	Terminal	515
zu	Word	--	Terminal	516
wecken	Word	--	Terminal	517
oder	Word	--	Terminal	518
seine	Word	--	Terminal	519
Gleichgültigkeit	Word	--	Terminal	520
zu	Word	--	Terminal	521
spornen	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	A	530	A*	527	A*	529
#501	FN	--	P	530
#502	FN	--	D	530
#503	PNCT	--	U	530
#504	FN	--	E	528
#505	FN	--	C	528
#506	FN	--	R	524
#507	FN	--	C	524
#508	PNCT	--	U	532
#509	FN	--	L	532
#510	FN	--	A	531
#511	FN	--	S	531
#512	FN	--	R	525
#513	FN	--	E	525
#514	FN	--	C	525
#515	PNCT	--	U	532
#516	FN	--	F	529
#517	FN	--	P	529
#518	FN	--	L	532
#519	FN	--	E	526
#520	FN	--	C	526
#521	FN	--	F	527
#522	FN	--	P	527
#523	PNCT	--	U	527
#524	FN	--	E	528
#525	FN	--	A	531
#526	FN	--	A	527
#527	FN	--	H	532
#528	FN	--	A	529
#529	FN	--	A	530
#530	FN	--	H	532
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 25466001
