#BOS 25460003
Als	Word	--	Terminal	500
aber	Word	--	Terminal	501
einer	Word	--	Terminal	502
von	Word	--	Terminal	503
ihnen	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Kapitän	Word	--	Terminal	506
Monroe	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
erfuhr	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
dass	Word	--	Terminal	511
Ned	Word	--	Terminal	512
Land	Word	--	Terminal	512
sich	Word	--	Terminal	513
an	Word	--	Terminal	514
Bord	Word	--	Terminal	515
der	Word	--	Terminal	516
›Abraham	Word	--	Terminal	517
Lincoln‹	Word	--	Terminal	517
befand	Word	--	Terminal	513
,	Punctuation	--	Terminal	518
so	Word	--	Terminal	519
erbat	Word	--	Terminal	520
er	Word	--	Terminal	521
sich	Word	--	Terminal	522
dessen	Word	--	Terminal	523
Beistand	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
um	Word	--	Terminal	526
auf	Word	--	Terminal	527
einen	Word	--	Terminal	528
Walfisch	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
der	Word	--	Terminal	531
in	Word	--	Terminal	532
Sicht	Word	--	Terminal	533
war	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
Jagd	Word	--	Terminal	536
zu	Word	--	Terminal	537
machen	Word	--	Terminal	536
.	Punctuation	--	Terminal	538
#500	FN	--	L	553
#501	FN	--	L	553
#502	FN	--	C	543
#503	FN	--	R	539
#504	FN	--	C	539
#505	PNCT	--	U	546
#506	FN	--	E	546
#507	FN	--	C	546	A*	545
#508	PNCT	--	U	553
#509	FN	--	P	551
#510	PNCT	--	U	551
#511	FN	--	R	549
#512	FN	--	A	549
#513	FN	--	P	549
#514	FN	--	R	547
#515	FN	--	C	547
#516	FN	--	R	540
#517	FN	--	C	540
#518	PNCT	--	U	553
#519	FN	--	L	553
#520	FN	--	P	552
#521	FN	--	A	552
#522	FN	--	A	552
#523	FN	--	R	550
#524	FN	--	P	550
#525	PNCT	--	U	553
#526	FN	--	R	545
#527	FN	--	R	544
#528	FN	--	E	544
#529	FN	--	C	544	A*	542
#530	PNCT	--	U	544
#531	FN	--	R	542
#532	FN	--	R	541
#533	FN	--	C	541
#534	FN	--	F	542
#535	PNCT	--	U	545
#536	FN	--	P	545
#537	FN	--	F	545
#538	PNCT	--	U	545
#539	FN	--	E	543
#540	FN	--	E	547
#541	FN	--	S	542
#542	FN	--	E	544
#543	FN	--	E	546
#544	FN	--	A	545
#545	FN	--	H	553
#546	FN	--	A	551
#547	FN	--	A	549
#548	FN	--	A	550
#549	FN	--	A	551
#550	FN	--	A	552
#551	FN	--	H	553
#552	FN	--	H	553
#553	FN	--	--	0
#EOS 25460003
