#BOS 25467003
So	Word	--	Terminal	500
ist	Word	--	Terminal	501
's	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Conseil	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
und	Word	--	Terminal	506
ich	Word	--	Terminal	507
denke	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
unfehlbar	Word	--	Terminal	510
spottet	Word	--	Terminal	511
man	Word	--	Terminal	512
über	Word	--	Terminal	513
uns	Word	--	Terminal	514
!	Punctuation	--	Terminal	515
«	Punctuation	--	Terminal	516
#500	FN	--	A	517
#501	FN	--	S	517
#502	FN	--	A	517
#503	PNCT	--	U	517
#504	FN	--	G	517
#505	PNCT	--	U	521
#506	FN	--	L	521
#507	FN	--	A	520
#508	FN	--	P	520
#509	PNCT	--	U	520
#510	FN	--	D	519
#511	FN	--	P	519
#512	FN	--	A	519
#513	FN	--	R	518
#514	FN	--	C	518
#515	PNCT	--	U	518
#516	PNCT	--	U	518
#517	FN	--	H	521
#518	FN	--	A	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	A	524
#522	FN	--	A	524
#523	FN	--	P	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 25467003
