# ::id 25462003
# ::tok Die Fahrt wurde unter besseren Bedingungen weiter verfolgt .
# ::alignments 1-1.1.2.1.2 3-1.1.4.3 4-1.1.4.1 5-1.1.4.2 6-1.1.5 7-1.1.6
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :P (v7 / label
                         :C (v11 / label~e.1)))
           :A (v4 / label
                  :D (v8 / label~e.4)
                  :S (v9 / label~e.5)
                  :R (v10 / label~e.3))
           :D (v5 / label~e.6)
           :P (v6 / label~e.7)))
