# ::id 25466004
# ::tok Aber der Abend des 4 . November kam heran , ohne dass das unterirdische Geheimnis sich enthüllte .
# ::alignments 0-1.1 2-1.2.1.1.2 3-1.2.1.2.1 4-1.2.1.2.2 6-1.2.1.2.3 7-1.2.2 8-1.2.2 10-1.3 11-1.3 13-1.4.3.2 14-1.4.3.3 15-1.4.4 16-1.4.4
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :T (v6 / label
                  :C (v10 / label
                          :C (v14 / label~e.2))
                  :C (v11 / label
                          :R (v15 / label~e.3)
                          :C (v16 / label~e.4)
                          :C (v17 / label~e.6)))
           :P (v7 / label~e.7,8))
    :L (v4 / label~e.10,11)
    :H (v5 / label
           :D v4
           :A (v8 / label
                  :D (v12 / label~e.13)
                  :S (v13 / label~e.14))
           :P (v9 / label~e.15,16)))
