# format = ucca
1	Da	_	Word	-	-	_	L	_	_	_	_	_
2	klopften	_	Word	-	+	_	_	_	_	_	_	_
3	alle	_	Word	-	-	_	_	Q	_	_	_	_
4	Herzen	_	Word	-	+	_	A	_	_	_	_	_
5	erschreckt	_	Word	-	-	_	D	_	_	_	_	_
6	;	_	Punctuation	-	-	_	U	_	_	_	_	_
7	die	_	Word	-	-	_	_	_	F	_	_	_
8	ganze	_	Word	-	-	_	_	_	Q	_	_	_
9	Mannschaft	_	Word	-	+	_	_	_	_	A	_	_
10	geriet	_	Word	-	+	_	H	_	_	_	_	_
11	in	_	Word	-	-	_	_	_	_	_	R	_
12	eine	_	Word	-	-	_	_	_	_	_	F	_
13	nervöse	_	Word	-	-	_	_	_	_	_	D	_
14	Aufregung	_	Word	-	+	_	_	_	_	A	_	_
15	,	_	Punctuation	-	-	_	_	_	_	_	U	_
16	die	_	Word	-	-	_	_	_	_	_	_	R
17	sich	_	Word	-	+	_	_	_	_	_	A	_
18	nicht	_	Word	-	-	_	_	_	_	_	_	D
19	beschreiben	_	Word	-	-	_	_	_	_	_	_	Terminal
20	läßt	_	Word	-	-	_	_	_	_	_	_	D
21	.	_	Punctuation	-	-	_	_	_	_	_	_	U

