# ::id 25469004
# ::tok Aber Ned Land hatte nicht geirrt , und wir alle sahen den Gegenstand , auf den er mit der Hand wies .
# ::alignments 0-1.1 1-1.2.1 2-1.2.1 4-1.2.3 5-1.2.4 7-1.3 8-1.4.1.1 9-1.4.1.2 10-1.4.2 12-1.4.3.2 14-1.4.3.3.1 16-1.4.3.3.3 17-1.4.3.3.4.1 19-1.4.3.3.4.3 20-1.4.3.3.5
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v6 / label~e.1,2)
           :D (v7 / label~e.4)
           :P (v8 / label~e.5))
    :L (v4 / label~e.7)
    :H (v5 / label
           :A (v9 / label
                  :C (v12 / label~e.8)
                  :Q (v13 / label~e.9))
           :P (v10 / label~e.10)
           :A (v11 / label
                   :C (v14 / label~e.12)
                   :E (v15 / label
                           :R (v16 / label~e.14)
                           :A (v17 / label
                                   :C v14)
                           :A (v18 / label~e.16)
                           :A (v19 / label
                                   :R (v21 / label~e.17)
                                   :C (v22 / label~e.19))
                           :P (v20 / label~e.20)))))
