#BOS 25466015
Die	Word	--	Terminal	500
Offiziere	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
mit	Word	--	Terminal	503
ihren	Word	--	Terminal	504
Nacht	Word	--	Terminal	505
lorgnetten	Word	--	Terminal	506
bewaffnet	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
beobachteten	Word	--	Terminal	509
die	Word	--	Terminal	510
zunehmende	Word	--	Terminal	511
Dunkelheit	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	E	518
#501	FN	--	C	518	A*	515
#502	PNCT	--	U	518
#503	FN	--	R	514
#504	FN	--	R	514
#505	FN	--	E	514
#506	FN	--	C	514
#507	FN	--	P	515
#508	PNCT	--	U	519
#509	FN	--	P	519
#510	FN	--	E	517
#511	FN	--	S	516
#512	FN	--	C	517	A*	516
#513	PNCT	--	U	517
#514	FN	--	A	515
#515	FN	--	E	518
#516	FN	--	E	517
#517	FN	--	A	519
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25466015
