#BOS 25466009
Die	Word	--	Terminal	500
Nacht	Word	--	Terminal	501
nahte	Word	--	Terminal	502
heran	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
es	Word	--	Terminal	504
schlug	Word	--	Terminal	505
schon	Word	--	Terminal	506
8	Word	--	Terminal	507
Uhr	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	F	510
#501	FN	--	C	510
#502	FN	--	P	511
#503	PNCT	--	U	514
#504	FN	--	F	513
#505	FN	--	P	513
#506	FN	--	E	512
#507	FN	--	C	512
#508	FN	--	E	512
#509	PNCT	--	U	512
#510	FN	--	A	511
#511	FN	--	H	514
#512	FN	--	T	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 25466009
