#BOS 25461006
Wie	Word	--	Terminal	500
oft	Word	--	Terminal	501
teilte	Word	--	Terminal	502
ich	Word	--	Terminal	503
die	Word	--	Terminal	504
Aufregung	Word	--	Terminal	505
der	Word	--	Terminal	506
Offiziere	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
der	Word	--	Terminal	509
Mannschaft	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
wann	Word	--	Terminal	512
ein	Word	--	Terminal	513
Walfisch	Word	--	Terminal	514
launisch	Word	--	Terminal	515
mit	Word	--	Terminal	516
schwärzlichem	Word	--	Terminal	517
Rücken	Word	--	Terminal	518
aus	Word	--	Terminal	519
dem	Word	--	Terminal	520
Gewässer	Word	--	Terminal	521
hervorragte	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	E	524
#501	FN	--	C	524
#502	FN	--	S	537
#503	FN	--	A	537
#504	FN	--	F	525
#505	FN	--	C	525
#506	FN	--	R	526
#507	FN	--	C	526
#508	PNCT	--	U	535
#509	FN	--	R	527
#510	FN	--	C	527
#511	PNCT	--	U	538
#512	FN	--	L	538
#513	FN	--	F	528
#514	FN	--	C	528
#515	FN	--	D	532
#516	FN	--	R	530
#517	FN	--	S	529
#518	FN	--	C	530	A*	529
#519	FN	--	R	531
#520	FN	--	F	531
#521	FN	--	C	531
#522	FN	--	P	532
#523	PNCT	--	U	532
#524	FN	--	D	537
#525	FN	--	P	536
#526	FN	--	A	533
#527	FN	--	A	534
#528	FN	--	A	532
#529	FN	--	E	530
#530	FN	--	A	532
#531	FN	--	A	532
#532	FN	--	H	538
#533	FN	--	C	535
#534	FN	--	C	535
#535	FN	--	A	536
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 25461006
