# ::id 25462006
# ::tok Und doch hätte seine merkwürdige Seh kraft große Dienste leisten können .
# ::alignments 0-1.1 1-1.2 2-1.3.4 3-1.3.5.1 4-1.3.5.2 5-1.3.5.3.1 6-1.3.5.3.2 7-1.3.6 8-1.3.7 9-1.3.1 10-1.3.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :L (v3 / label~e.1)
    :H (v4 / label
           :D (v5 / label~e.9)
           :D (v6 / label~e.10)
           :D (v7 / label~e.2)
           :A (v8 / label
                  :A (v11 / label~e.3)
                  :D (v12 / label~e.4)
                  :S (v13 / label
                          :E (v14 / label~e.5)
                          :C (v15 / label~e.6)))
           :D (v9 / label~e.7)
           :P (v10 / label~e.8)))
