# ::id 25462001
# ::tok Die ›Abraham Lincoln‹ änderte ihre Richtung , das signalisierte Tier anzugreifen , Walfisch oder Pottfisch , es verschwand jedoch bald von einem Hagel von Flüchen begleitet !
# ::alignments 1-1.2.3 2-1.2.3 3-1.1.2 4-1.1.3.1 5-1.1.3.2 8-1.2.1.2.2 9-1.2.1.3 10-1.2.2 12-1.2.1.4.1 13-1.2.1.4.2 14-1.2.1.4.3 16-1.3.1 17-1.3.2 18-1.4 19-1.3.3 20-1.5.1.1 22-1.5.1.2.2 23-1.5.1.3 24-1.5.1.4 25-1.5.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :C (v12 / label~e.1,2))
           :P (v8 / label~e.3)
           :A (v9 / label
                  :A (v18 / label~e.4)
                  :S (v19 / label~e.5)))
    :H (v3 / label
           :A (v10 / label
                   :E (v20 / label
                           :A (v21 / label~e.9)
                           :S (v27 / label~e.8))
                   :C v21
                   :E (v22 / label
                           :C (v28 / label~e.12)
                           :N (v29 / label~e.13)
                           :C (v30 / label~e.14)))
           :P (v11 / label~e.10)
           :A v12)
    :H (v4 / label
           :A (v13 / label~e.16)
           :P (v14 / label~e.17)
           :D (v15 / label~e.19))
    :L (v5 / label~e.18)
    :H (v6 / label
           :A (v16 / label
                   :R (v23 / label~e.20)
                   :E (v24 / label
                           :C (v31 / label~e.22))
                   :R (v25 / label~e.23)
                   :C (v26 / label~e.24))
           :S (v17 / label~e.25)
           :A v13))
