# ::id 25469001
# ::tok Es wurde Befehl zum Einhalten gegeben , und die Fregatte fuhr nicht mehr weiter , als ihre Kraft noch reichte .
# ::alignments 2-1.1.4 3-1.1.5.1 4-1.1.5.2 5-1.1.6 7-1.2 9-1.3.1.2 10-1.3.2 11-1.3.3.1 12-1.3.3.2 13-1.3.2 15-1.4 16-1.5.1.1 17-1.5.1.2 18-1.5.2 19-1.5.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :P (v8 / label~e.2)
           :A (v9 / label
                  :R (v17 / label~e.3)
                  :P (v18 / label~e.4))
           :D (v10 / label~e.5))
    :L (v3 / label~e.7)
    :H (v4 / label
           :A (v11 / label
                   :C (v19 / label~e.9))
           :P (v12 / label~e.10,13)
           :D (v13 / label
                   :C (v20 / label~e.11)
                   :E (v21 / label~e.12)))
    :L (v5 / label~e.15)
    :H (v6 / label
           :A (v14 / label
                   :A (v22 / label~e.16)
                   :S (v23 / label~e.17))
           :D (v15 / label~e.18)
           :S (v16 / label~e.19)))
