#BOS 25464011
Die	Word	--	Terminal	500
wärmsten	Word	--	Terminal	501
Verfechter	Word	--	Terminal	502
der	Word	--	Terminal	503
Unternehmung	Word	--	Terminal	504
waren	Word	--	Terminal	505
nun	Word	--	Terminal	506
am	Word	--	Terminal	507
ärgsten	Word	--	Terminal	507
zum	Word	--	Terminal	508
Schmähen	Word	--	Terminal	509
bereit	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	F	515
#501	FN	--	D	515
#502	FN	--	P	515
#503	FN	--	R	512
#504	FN	--	C	512
#505	FN	--	F	516
#506	FN	--	T	516
#507	FN	--	D	516
#508	FN	--	R	513
#509	FN	--	C	513
#510	FN	--	D	516
#511	PNCT	--	U	516
#512	FN	--	P	514
#513	FN	--	P	516
#514	FN	--	A	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25464011
