#BOS 25460013
Jetzt	Word	--	Terminal	500
Achtung	Word	--	Terminal	501
!	Punctuation	--	Terminal	502
Augen	Word	--	Terminal	503
auf	Word	--	Terminal	504
!	Punctuation	--	Terminal	505
«	Punctuation	--	Terminal	506
riefen	Word	--	Terminal	507
wiederholt	Word	--	Terminal	508
die	Word	--	Terminal	509
Matrosen	Word	--	Terminal	510
der	Word	--	Terminal	511
›Abraham	Word	--	Terminal	512
Lincoln‹.	Word	--	Terminal	512
#500	FN	--	D	516
#501	FN	--	A	516
#502	PNCT	--	U	517
#503	FN	--	A	513
#504	FN	--	P	513
#505	PNCT	--	U	519
#506	PNCT	--	U	519
#507	FN	--	P	519
#508	FN	--	D	519
#509	FN	--	E	518
#510	FN	--	C	518
#511	FN	--	R	514
#512	FN	--	C	514
#513	FN	--	H	517
#514	FN	--	E	518
#515	FN	--	S	516
#516	FN	--	H	517
#517	FN	--	A	519
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25460013
