# format = ucca
1	So	_	Word	-	-	_	A	_	_	_
2	ist	_	Word	-	+	_	_	_	_	_
3	's	_	Word	-	-	_	A	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_
5	Conseil	_	Word	-	-	_	G	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_
7	und	_	Word	-	-	_	L	_	_	_
8	ich	_	Word	-	-	_	_	A	_	_
9	denke	_	Word	-	+	_	H	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_
11	unfehlbar	_	Word	-	-	_	_	_	D	_
12	spottet	_	Word	-	+	_	_	A	_	_
13	man	_	Word	-	-	_	_	_	A	_
14	über	_	Word	-	-	_	_	_	_	R
15	uns	_	Word	-	+	_	_	_	A	_
16	!	_	Punctuation	-	-	_	_	_	_	U
17	«	_	Punctuation	-	-	_	_	_	_	U

