#BOS 25466014
Die	Word	--	Terminal	500
Mannschaft	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
auf	Word	--	Terminal	503
den	Word	--	Terminal	504
Tauen	Word	--	Terminal	505
hockend	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
forschte	Word	--	Terminal	508
am	Word	--	Terminal	509
Horizont	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
der	Word	--	Terminal	512
allmählich	Word	--	Terminal	513
enger	Word	--	Terminal	514
und	Word	--	Terminal	515
düsterer	Word	--	Terminal	516
wurde	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	F	525
#501	FN	--	A	519
#502	PNCT	--	U	525
#503	FN	--	R	521
#504	FN	--	F	520
#505	FN	--	C	520
#506	FN	--	P	521
#507	PNCT	--	U	527
#508	FN	--	P	527
#509	FN	--	R	526
#510	FN	--	C	526	A*	522	A*	523
#511	PNCT	--	U	526
#512	FN	--	R	522	R*	523
#513	FN	--	D	522	D*	523
#514	FN	--	S	522
#515	FN	--	L	524
#516	FN	--	S	523
#517	FN	--	F	522
#518	PNCT	--	U	522
#519	FN	--	C	525	A*	521
#520	FN	--	A	521
#521	FN	--	E	525
#522	FN	--	H	524
#523	FN	--	H	524
#524	FN	--	E	526
#525	FN	--	A	527
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 25466014
