# format = ucca
1	Nie	_	Word	-	-	_	_	_	_	_	T	_	_	_	_
2	hat	_	Word	-	-	_	_	_	_	_	F	_	_	_	_
3	die	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
4	Mannschaft	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
5	eines	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
6	Schiffs	_	Word	-	+	_	E	_	_	_	_	_	_	_	_
7	der	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
8	amerikanischen	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
9	Marine	_	Word	-	+	_	_	E	_	_	_	_	_	_	_
10	mehr	_	Word	-	-	_	_	_	_	_	D	_	_	_	_
11	Geduld	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
12	und	_	Word	-	-	_	_	_	_	N	_	_	_	_	_
13	Eifer	_	Word	-	-	_	_	_	_	C	_	_	_	_	_
14	gezeigt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
15	;	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
16	der	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
17	Mißerfolg	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
18	konnte	_	Word	-	-	_	_	_	_	_	_	_	D	_	_
19	ihr	_	Word	-	-	_	_	_	_	_	_	_	A	_	_
20	nicht	_	Word	-	-	_	_	_	_	_	_	_	D	_	_
21	zugeschrieben	_	Word	-	+	_	_	_	_	_	H	_	_	_	_
22	werden	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
23	;	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
24	es	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
25	blieb	_	Word	-	+	_	_	_	_	_	H	_	_	_	_
26	nichts	_	Word	-	-	_	_	_	_	_	_	_	_	A	_
27	übrig	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_
28	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_
29	als	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
30	zurückzukehren	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

