# format = ucca
1	Nach	_	Word	-	-	_	R	_	_	_	_	_	_	_	_
2	diesem	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
3	Termin	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
4	musste	_	Word	-	-	_	_	_	_	_	_	D	_	_	D*
5	Kommandant	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
6	Farragut	_	Word	-	+	_	_	_	_	_	_	_	_	_	A*
7	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_
8	seinem	_	Word	-	-	_	_	_	A	_	_	_	_	_	_
9	Versprechen	_	Word	-	+	_	_	_	_	_	_	H	_	_	_
10	gemäß	_	Word	-	-	_	_	_	D	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_
12	die	_	Word	-	-	_	_	_	_	F	_	_	_	_	_
13	Fahrt	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
14	nach	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
15	Südosten	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
16	richten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
17	und	_	Word	-	-	_	_	_	_	_	_	L	_	_	_
18	entschieden	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
19	die	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
20	nördlichen	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
21	Gegenden	_	Word	-	+	_	_	_	_	_	_	_	_	E	_
22	des	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
23	Pazifiks	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
24	verlassen	_	Word	-	+	_	_	_	_	_	_	H	_	_	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

