# format = ucca
1	Aber	_	Word	-	-	_	_	L	_	_	_	_
2	der	_	Word	-	-	_	E	_	_	_	_	_
3	starrköpfige	_	Word	-	-	_	E	_	_	_	_	_
4	Kanadier	_	Word	-	+	_	_	A	_	_	_	_
5	brachte	_	Word	-	+	_	_	_	_	_	_	_
6	von	_	Word	-	-	_	_	_	R	_	_	_
7	12	_	Word	-	-	_	_	_	E	_	_	_
8	Stunden	_	Word	-	+	_	_	_	_	E	_	_
9	8	_	Word	-	+	_	_	A	_	_	_	_
10	mit	_	Word	-	-	_	_	_	_	_	R	_
11	Lesen	_	Word	-	+	_	_	A	_	_	_	_
12	oder	_	Word	-	-	_	_	_	_	_	N	_
13	Schlafen	_	Word	-	-	_	_	_	_	_	C	_
14	in	_	Word	-	-	_	_	_	_	_	_	R
15	seiner	_	Word	-	-	_	_	_	_	_	_	E
16	Kabine	_	Word	-	+	_	_	A	_	_	_	_
17	zu	_	Word	-	-	_	_	Terminal	_	_	_	_
18	.	_	Punctuation	-	-	_	_	U	_	_	_	_

