#BOS 25462001
Die	Word	--	Terminal	500
›Abraham	Word	--	Terminal	501
Lincoln‹	Word	--	Terminal	501
änderte	Word	--	Terminal	502
ihre	Word	--	Terminal	503
Richtung	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
das	Word	--	Terminal	506
signalisierte	Word	--	Terminal	507
Tier	Word	--	Terminal	508
anzugreifen	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
Walfisch	Word	--	Terminal	511
oder	Word	--	Terminal	512
Pottfisch	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
es	Word	--	Terminal	515
verschwand	Word	--	Terminal	516
jedoch	Word	--	Terminal	517
bald	Word	--	Terminal	518
von	Word	--	Terminal	519
einem	Word	--	Terminal	520
Hagel	Word	--	Terminal	521
von	Word	--	Terminal	522
Flüchen	Word	--	Terminal	523
begleitet	Word	--	Terminal	524
!	Punctuation	--	Terminal	525
#500	FN	--	E	526
#501	FN	--	C	526
#502	FN	--	P	538
#503	FN	--	E	527
#504	FN	--	C	527
#505	PNCT	--	U	540
#506	FN	--	F	539
#507	FN	--	P	539
#508	FN	--	C	534
#509	FN	--	P	537
#510	PNCT	--	U	537
#511	FN	--	C	528
#512	FN	--	N	528
#513	FN	--	C	528
#514	PNCT	--	U	540
#515	FN	--	A	529	A*	532
#516	FN	--	P	529
#517	FN	--	L	540
#518	FN	--	D	529
#519	FN	--	R	531
#520	FN	--	E	530
#521	FN	--	C	530
#522	FN	--	R	530
#523	FN	--	C	531
#524	FN	--	S	532
#525	PNCT	--	U	532
#526	FN	--	A	538
#527	FN	--	P	536
#528	FN	--	E	534
#529	FN	--	H	540
#530	FN	--	E	531
#531	FN	--	A	532
#532	FN	--	H	540
#533	FN	--	A	537
#534	FN	--	A	537
#535	FN	--	A	536
#536	FN	--	A	538
#537	FN	--	A	539
#538	FN	--	H	540
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 25462001
