#BOS 25468003
«	Punctuation	--	Terminal	500
»	Punctuation	--	Terminal	501
Wenn	Word	--	Terminal	502
man	Word	--	Terminal	503
die	Word	--	Terminal	504
Ehre	Word	--	Terminal	505
hat	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
so	Word	--	Terminal	508
ein	Word	--	Terminal	509
Gelehrter	Word	--	Terminal	510
zu	Word	--	Terminal	511
sein	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
wie	Word	--	Terminal	514
mein	Word	--	Terminal	515
Herr	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
gibt	Word	--	Terminal	518
man	Word	--	Terminal	519
sich	Word	--	Terminal	520
nicht	Word	--	Terminal	521
preis	Word	--	Terminal	518
...	Punctuation	--	Terminal	522
«	Punctuation	--	Terminal	523
Conseil	Word	--	Terminal	524
hatte	Word	--	Terminal	525
noch	Word	--	Terminal	526
nicht	Word	--	Terminal	527
ausgeredet	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
da	Word	--	Terminal	530
ließ	Word	--	Terminal	531
sich	Word	--	Terminal	531
mitten	Word	--	Terminal	532
im	Word	--	Terminal	532
allgemeinen	Word	--	Terminal	533
Schweigen	Word	--	Terminal	534
eine	Word	--	Terminal	535
laute	Word	--	Terminal	536
Stimme	Word	--	Terminal	537
vernehmen	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
#500	PNCT	--	U	552
#501	PNCT	--	U	552
#502	FN	--	L	550
#503	FN	--	A	542
#504	FN	--	E	540
#505	FN	--	C	540
#506	FN	--	F	542
#507	PNCT	--	U	542
#508	FN	--	D	542
#509	FN	--	E	541
#510	FN	--	C	541
#511	FN	--	F	542
#512	FN	--	S	542	S*	549
#513	PNCT	--	U	549
#514	FN	--	R	549
#515	FN	--	E	543
#516	FN	--	C	543
#517	PNCT	--	U	550
#518	FN	--	P	544
#519	FN	--	A	544
#520	FN	--	A	544
#521	FN	--	D	544
#522	PNCT	--	U	551
#523	PNCT	--	U	551
#524	FN	--	A	551
#525	FN	--	F	551
#526	FN	--	E	545
#527	FN	--	C	545
#528	FN	--	P	551
#529	PNCT	--	U	552
#530	FN	--	L	552
#531	FN	--	D	548
#532	FN	--	R	546
#533	FN	--	E	546
#534	FN	--	C	546
#535	FN	--	E	547
#536	FN	--	E	547
#537	FN	--	C	547
#538	FN	--	P	548
#539	PNCT	--	U	548
#540	FN	--	D	542
#541	FN	--	A	542
#542	FN	--	H	550
#543	FN	--	A	549
#544	FN	--	H	550
#545	FN	--	D	551
#546	FN	--	A	548
#547	FN	--	A	548
#548	FN	--	H	552
#549	FN	--	H	550
#550	FN	--	A	551
#551	FN	--	H	552
#552	FN	--	--	0
#EOS 25468003
