# format = ucca
1	Wie	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
2	oft	_	Word	-	+	_	_	D	_	_	_	_	_	_	_
3	teilte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
4	ich	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
5	die	_	Word	-	-	_	_	_	F	_	_	_	_	_	_
6	Aufregung	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
7	der	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
8	Offiziere	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
10	der	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
11	Mannschaft	_	Word	-	+	_	_	_	_	C	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
13	wann	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
14	ein	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
15	Walfisch	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
16	launisch	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
17	mit	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
18	schwärzlichem	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
19	Rücken	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
20	aus	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
21	dem	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
22	Gewässer	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
23	hervorragte	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

