#BOS 25460010
Und	Word	--	Terminal	500
in	Word	--	Terminal	501
der	Word	--	Terminal	502
Tat	Word	--	Terminal	503
war	Word	--	Terminal	504
es	Word	--	Terminal	505
auch	Word	--	Terminal	506
nicht	Word	--	Terminal	507
wahrscheinlich	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
dass	Word	--	Terminal	510
man	Word	--	Terminal	511
in	Word	--	Terminal	512
dieser	Word	--	Terminal	513
Enge	Word	--	Terminal	514
auf	Word	--	Terminal	515
den	Word	--	Terminal	516
Narwal	Word	--	Terminal	517
stoßen	Word	--	Terminal	518
werde	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	L	526
#501	FN	--	R	521
#502	FN	--	E	521
#503	FN	--	C	521
#504	FN	--	F	525
#505	FN	--	F	525
#506	FN	--	D	525
#507	FN	--	D	525
#508	FN	--	S	525
#509	PNCT	--	U	525
#510	FN	--	R	524
#511	FN	--	A	524
#512	FN	--	R	522
#513	FN	--	E	522
#514	FN	--	C	522
#515	FN	--	R	523
#516	FN	--	E	523
#517	FN	--	C	523
#518	FN	--	P	524
#519	FN	--	F	524
#520	PNCT	--	U	524
#521	FN	--	G	525
#522	FN	--	A	524
#523	FN	--	A	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 25460010
