# ::id 25461000
# ::tok Und sie öffneten sie über die Maßen weit .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.3 4-1.2.4.3.1 6-1.2.4.3.3 7-1.2.4.1
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v4 / label~e.1)
           :P (v5 / label~e.2)
           :A (v6 / label~e.3)
           :D (v7 / label
                  :C (v8 / label~e.7)
                  :E (v9 / label
                         :R (v10 / label~e.4)
                         :C (v11 / label~e.6)))))
