# format = ucca
1	Es	_	Word	-	-	_	A	_	_	_	_	_	_
2	war	_	Word	-	-	_	F	_	_	_	_	_	_
3	damals	_	Word	-	-	_	T	_	_	_	_	_	_
4	völlig	_	Word	-	-	_	D	_	_	_	_	_	_
5	dunkel	_	Word	-	+	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
7	und	_	Word	-	-	_	L	_	_	_	_	_	_
8	so	_	Word	-	-	_	_	E	_	_	_	_	_
9	trefflich	_	Word	-	+	_	_	_	_	D	_	_	_
10	des	_	Word	-	-	_	_	_	E	_	_	_	_
11	Kanadiers	_	Word	-	-	_	_	_	E	_	_	_	_
12	Augen	_	Word	-	+	_	_	_	_	A	_	_	_
13	waren	_	Word	-	+	_	H	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
15	so	_	Word	-	-	_	L	_	_	_	_	_	_
16	fragte	_	Word	-	+	_	H	_	_	_	_	_	_
17	ich	_	Word	-	-	_	_	_	_	_	A	_	_
18	doch	_	Word	-	-	_	L	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
20	wie	_	Word	-	-	_	_	_	_	_	_	D	_
21	er	_	Word	-	-	_	_	_	_	_	_	A	_
22	nur	_	Word	-	-	_	_	_	_	_	_	D	_
23	sehen	_	Word	-	+	_	_	_	_	_	A	_	_
24	gekonnt	_	Word	-	-	_	_	_	_	_	_	D	_
25	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_
26	und	_	Word	-	-	_	_	_	_	_	_	L	_
27	was	_	Word	-	-	_	_	_	_	_	_	_	A
28	er	_	Word	-	-	_	_	_	_	_	_	_	A
29	gesehen	_	Word	-	+	_	_	_	_	_	_	H	_
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

