#BOS 25464004
Und	Word	--	Terminal	500
es	Word	--	Terminal	501
ergab	Word	--	Terminal	502
sich	Word	--	Terminal	502
nichts	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
nichts	Word	--	Terminal	505
als	Word	--	Terminal	506
das	Word	--	Terminal	507
unermeßliche	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
öde	Word	--	Terminal	510
Meer	Word	--	Terminal	511
!	Punctuation	--	Terminal	512
#500	FN	--	L	520
#501	FN	--	F	513
#502	FN	--	P	513
#503	FN	--	D	513
#504	PNCT	--	U	520
#505	FN	--	D	517
#506	FN	--	L	520
#507	FN	--	E	515
#508	FN	--	C	514
#509	PNCT	--	U	514
#510	FN	--	C	514
#511	FN	--	C	515
#512	PNCT	--	U	515
#513	FN	--	H	520
#514	FN	--	E	515
#515	FN	--	A	519
#516	FN	--	P	517
#517	FN	--	H	520
#518	FN	--	P	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25464004
