1	Doch	_	Word	-	-	_	_	L	_	_	_	_	_
2	konnte	_	Word	-	-	_	_	D	_	_	_	_	_
3	dies	_	Word	-	-	_	E	_	_	_	_	_	_
4	erfolglose	_	Word	-	-	_	E	_	_	_	_	_	_
5	Suchen	_	Word	-	+	_	_	_	_	_	_	_	_
6	nicht	_	Word	-	-	_	_	D	_	_	_	_	_
7	lange	_	Word	-	-	_	_	D	_	_	_	_	_
8	andauern.	_	Word	-	+	_	_	_	_	_	_	_	_
9	Die	_	Word	-	-	_	_	_	E	_	_	_	_
10	›Abraham	_	Word	-	+	_	_	_	_	_	_	_	_
11	Lincoln‹	_	Word	-	-	_	_	_	Terminal	_	_	_	_
12	hatte,	_	Word	-	-	_	_	_	_	_	_	_	D
13	nachdem	_	Word	-	-	_	_	L	_	_	_	_	_
14	sie	_	Word	-	-	_	_	_	_	A	_	A	_
15	alles	_	Word	-	-	_	_	_	_	_	_	A	_
16	zur	_	Word	-	-	_	_	_	_	R	_	_	_
17	Erreichung	_	Word	-	+	_	_	_	_	_	_	_	_
18	ihres	_	Word	-	-	_	_	_	_	_	R	_	_
19	Zwecks	_	Word	-	+	_	_	_	_	_	_	_	_
20	getan,	_	Word	-	+	_	_	_	_	_	_	_	_
21	sich	_	Word	-	-	_	_	_	_	_	_	_	A
22	nichts	_	Word	-	-	_	_	_	_	_	_	_	D
23	vor	_	Word	-	+	_	_	_	_	_	_	_	_
24	zu	_	Word	-	-	_	_	_	_	_	_	_	F
25	werfen	_	Word	-	-	_	_	_	_	_	_	_	Terminal
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

