#BOS 25464008
Es	Word	--	Terminal	500
entstand	Word	--	Terminal	501
an	Word	--	Terminal	502
Bord	Word	--	Terminal	503
eine	Word	--	Terminal	504
Stimmung	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
die	Word	--	Terminal	507
aus	Word	--	Terminal	508
3/10	Word	--	Terminal	509
Scham	Word	--	Terminal	510
und	Word	--	Terminal	511
7/10	Word	--	Terminal	512
Zorn	Word	--	Terminal	513
bestand	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	F	524
#501	FN	--	P	524
#502	FN	--	R	516
#503	FN	--	C	516
#504	FN	--	F	523
#505	FN	--	C	523	A*	522
#506	PNCT	--	U	523
#507	FN	--	R	522
#508	FN	--	R	521
#509	FN	--	Q	517
#510	FN	--	C	517
#511	FN	--	N	521
#512	FN	--	Q	518
#513	FN	--	C	518
#514	FN	--	S	522
#515	PNCT	--	U	522
#516	FN	--	A	524
#517	FN	--	S	519
#518	FN	--	S	520
#519	FN	--	C	521
#520	FN	--	C	521
#521	FN	--	A	522
#522	FN	--	E	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 25464008
