#BOS 25463006
Am	Word	--	Terminal	500
20	Word	--	Terminal	501
.	Punctuation	--	Terminal	502
Juli	Word	--	Terminal	501
durchschnitten	Word	--	Terminal	503
wir	Word	--	Terminal	504
den	Word	--	Terminal	505
Wendekreis	Word	--	Terminal	506
des	Word	--	Terminal	507
Steinbocks	Word	--	Terminal	508
unterm	Word	--	Terminal	509
105	Word	--	Terminal	510
°	Punctuation	--	Terminal	511
der	Word	--	Terminal	512
Länge	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
und	Word	--	Terminal	514
am	Word	--	Terminal	515
27	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
desselben	Word	--	Terminal	516
Monats	Word	--	Terminal	516
den	Word	--	Terminal	518
Äquator	Word	--	Terminal	519
unterm	Word	--	Terminal	520
110	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
Meridian	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	R	525
#501	FN	--	C	525
#502	PNCT	--	U	525
#503	FN	--	P	532	P*	533
#504	FN	--	A	532	A*	533
#505	FN	--	E	531
#506	FN	--	C	531
#507	FN	--	R	526
#508	FN	--	C	526
#509	FN	--	R	527
#510	FN	--	E	527
#511	PNCT	--	U	527
#512	FN	--	C	527
#513	PNCT	--	U	534
#514	FN	--	L	534
#515	FN	--	R	528
#516	FN	--	C	528
#517	PNCT	--	U	528
#518	FN	--	E	529
#519	FN	--	C	529
#520	FN	--	R	530
#521	FN	--	E	530
#522	PNCT	--	U	530
#523	FN	--	C	530
#524	PNCT	--	U	530
#525	FN	--	T	532
#526	FN	--	E	531
#527	FN	--	A	532
#528	FN	--	T	533
#529	FN	--	A	533
#530	FN	--	A	533
#531	FN	--	A	532
#532	FN	--	H	534
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 25463006
