# format = ucca
1	Die	_	Word	-	-	_	F	_	_	_	_
2	›Abraham	_	Word	-	+	_	_	_	_	_	A
3	Lincoln‹	_	Word	-	-	_	Terminal	_	_	_	_
4	hatte	_	Word	-	-	_	_	_	_	_	D
5	,	_	Punctuation	-	-	_	_	_	_	_	U
6	nachdem	_	Word	-	-	_	_	_	_	_	L
7	sie	_	Word	-	-	_	_	A*	_	A	_
8	alles	_	Word	-	-	_	_	_	_	A	_
9	zur	_	Word	-	-	_	_	R	_	_	_
10	Erreichung	_	Word	-	+	_	_	_	_	A	_
11	ihres	_	Word	-	-	_	_	_	R	_	_
12	Zwecks	_	Word	-	+	_	_	A	_	_	_
13	getan	_	Word	-	+	_	_	_	_	_	H
14	,	_	Punctuation	-	-	_	_	_	_	_	U
15	sich	_	Word	-	-	_	_	_	_	_	A
16	nichts	_	Word	-	-	_	_	_	_	_	D
17	vor	_	Word	-	+	_	_	_	_	_	_
18	zu	_	Word	-	-	_	_	_	_	_	F
19	werfen	_	Word	-	-	_	_	_	_	_	Terminal
20	.	_	Punctuation	-	-	_	_	_	_	_	U

