# format = ucca
1	»	_	Punctuation	-	-	_	_	_	_	U	_	_
2	Ganz	_	Word	-	-	_	E	_	_	_	_	_
3	gewiß	_	Word	-	+	_	_	D	_	_	_	_
4	wird	_	Word	-	-	_	_	F	_	_	_	_
5	man	_	Word	-	-	_	_	A	_	_	_	_
6	sich	_	Word	-	+	_	_	_	_	A	_	_
7	über	_	Word	-	-	_	_	_	R	_	_	_
8	meinen	_	Word	-	-	_	_	_	E	_	_	_
9	Herrn	_	Word	-	+	_	_	A	_	_	_	_
10	lustig	_	Word	-	-	_	_	Terminal	_	_	_	_
11	machen	_	Word	-	-	_	_	Terminal	_	_	_	_
12	«	_	Punctuation	-	-	_	_	_	_	U	_	_
13	,	_	Punctuation	-	-	_	_	_	_	U	_	_
14	erwiderte	_	Word	-	+	_	_	_	_	_	_	_
15	ruhig	_	Word	-	-	_	_	_	_	D	_	_
16	Conseil	_	Word	-	-	_	_	_	_	A	_	_
17	.	_	Punctuation	-	-	_	_	_	_	U	_	_
18	»	_	Punctuation	-	-	_	_	_	_	U	_	_
19	Und	_	Word	-	-	_	_	L	_	_	_	_
20	darf	_	Word	-	-	_	_	_	_	_	D	_
21	ich	_	Word	-	-	_	_	_	_	_	A	_
22	's	_	Word	-	-	_	_	_	_	_	A	_
23	heraus	_	Word	-	+	_	_	H	_	_	_	_
24	sagen	_	Word	-	-	_	_	_	_	_	Terminal	_
25	...	_	Punctuation	-	-	_	_	_	_	U	_	_
26	?	_	Punctuation	-	-	_	_	_	_	U	_	_
27	«	_	Punctuation	-	-	_	_	_	_	U	_	_
28	»	_	Punctuation	-	-	_	_	_	_	U	_	_
29	Sag	_	Word	-	+	_	_	_	_	H	_	_
30	's	_	Word	-	-	_	_	_	_	_	_	A
31	nur	_	Word	-	-	_	_	_	_	_	_	F
32	heraus	_	Word	-	-	_	_	_	_	_	_	Terminal
33	,	_	Punctuation	-	-	_	_	_	_	_	_	U
34	Conseil	_	Word	-	-	_	_	_	_	_	_	G
35	.	_	Punctuation	-	-	_	_	_	_	_	_	U

