# format = ucca
1	Mit	_	Word	-	-	_	_	_	R	_	_	_
2	der	_	Word	-	-	_	_	_	F	_	_	_
3	dem	_	Word	-	-	_	R	_	_	_	_	_
4	menschlichen	_	Word	-	-	_	E	_	_	_	_	_
5	Geist	_	Word	-	+	_	_	A	_	_	_	_
6	so	_	Word	-	-	_	_	D	_	_	_	_
7	natürlichen	_	Word	-	+	_	_	_	E	_	_	_
8	Beweglichkeit	_	Word	-	+	_	_	_	_	A	_	_
9	warf	_	Word	-	+	_	_	_	_	_	_	_
10	man	_	Word	-	-	_	_	_	_	A	_	_
11	sich	_	Word	-	-	_	_	_	_	Terminal	_	_
12	von	_	Word	-	-	_	_	_	_	_	R	_
13	einem	_	Word	-	-	_	_	_	_	_	E	_
14	Extrem	_	Word	-	+	_	_	_	_	A	_	_
15	ins	_	Word	-	-	_	_	_	_	_	_	R
16	andere	_	Word	-	+	_	_	_	_	A	_	_
17	.	_	Punctuation	-	-	_	_	_	_	_	_	U

