#BOS 25466004
Aber	Word	--	Terminal	500
der	Word	--	Terminal	501
Abend	Word	--	Terminal	502
des	Word	--	Terminal	503
4	Word	--	Terminal	504
.	Punctuation	--	Terminal	505
November	Word	--	Terminal	506
kam	Word	--	Terminal	507
heran	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
ohne	Word	--	Terminal	509
dass	Word	--	Terminal	509
das	Word	--	Terminal	510
unterirdische	Word	--	Terminal	511
Geheimnis	Word	--	Terminal	512
sich	Word	--	Terminal	513
enthüllte	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	L	521
#501	FN	--	F	515
#502	FN	--	C	515
#503	FN	--	R	516
#504	FN	--	C	516
#505	PNCT	--	U	516
#506	FN	--	C	516
#507	FN	--	P	520
#508	PNCT	--	U	521
#509	FN	--	L	521	D*	518
#510	FN	--	F	517
#511	FN	--	D	517
#512	FN	--	S	517
#513	FN	--	P	518
#514	PNCT	--	U	518
#515	FN	--	C	519
#516	FN	--	C	519
#517	FN	--	A	518
#518	FN	--	H	521
#519	FN	--	T	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 25466004
