#BOS 25460007
Die	Word	--	Terminal	500
Fregatte	Word	--	Terminal	501
fuhr	Word	--	Terminal	502
längs	Word	--	Terminal	503
der	Word	--	Terminal	504
Südost	Word	--	Terminal	505
küste	Word	--	Terminal	506
von	Word	--	Terminal	507
Amerika	Word	--	Terminal	508
mit	Word	--	Terminal	509
erstaunlicher	Word	--	Terminal	510
Schnelligkeit	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	E	513
#501	FN	--	C	513
#502	FN	--	P	517
#503	FN	--	R	516
#504	FN	--	R	516
#505	FN	--	E	516
#506	FN	--	C	516
#507	FN	--	R	514
#508	FN	--	C	514
#509	FN	--	R	515
#510	FN	--	E	515
#511	FN	--	C	515
#512	PNCT	--	U	515
#513	FN	--	A	517
#514	FN	--	E	516
#515	FN	--	D	517
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 25460007
