#BOS 25464005
Nichts	Word	--	Terminal	500
was	Word	--	Terminal	501
einem	Word	--	Terminal	502
riesenhaften	Word	--	Terminal	503
Narwal	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
einem	Word	--	Terminal	506
unterseeischen	Word	--	Terminal	507
Inselchen	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
einer	Word	--	Terminal	510
schweifenden	Word	--	Terminal	511
Klippe	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
noch	Word	--	Terminal	514
sonst	Word	--	Terminal	515
etwas	Word	--	Terminal	516
Übernatürlichem	Word	--	Terminal	517
geglichen	Word	--	Terminal	518
hätte	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	D	527	A*	525
#501	FN	--	R	525
#502	FN	--	E	521
#503	FN	--	E	521
#504	FN	--	C	521
#505	PNCT	--	U	525
#506	FN	--	E	522
#507	FN	--	E	522
#508	FN	--	C	522
#509	PNCT	--	U	525
#510	FN	--	E	523
#511	FN	--	E	523
#512	FN	--	C	523
#513	PNCT	--	U	525
#514	FN	--	R	524
#515	FN	--	E	524
#516	FN	--	E	524
#517	FN	--	C	524
#518	FN	--	S	525
#519	FN	--	D	525
#520	PNCT	--	U	525
#521	FN	--	A	525
#522	FN	--	A	525
#523	FN	--	A	525
#524	FN	--	A	525
#525	FN	--	H	528
#526	FN	--	P	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 25464005
