#BOS 25464009
Man	Word	--	Terminal	500
war	Word	--	Terminal	501
doch	Word	--	Terminal	502
»	Punctuation	--	Terminal	503
recht	Word	--	Terminal	504
einfältig	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
sich	Word	--	Terminal	507
für	Word	--	Terminal	508
eine	Word	--	Terminal	509
Chimäre	Word	--	Terminal	510
gewinnen	Word	--	Terminal	507
zu	Word	--	Terminal	511
lassen	Word	--	Terminal	512
«	Punctuation	--	Terminal	513
.	Punctuation	--	Terminal	514
Die	Word	--	Terminal	515
Berge	Word	--	Terminal	516
von	Word	--	Terminal	517
Gründen	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
die	Word	--	Terminal	520
seit	Word	--	Terminal	521
einem	Word	--	Terminal	522
Jahr	Word	--	Terminal	523
sich	Word	--	Terminal	524
aufgetürmt	Word	--	Terminal	524
hatten	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
stürzten	Word	--	Terminal	527
auf	Word	--	Terminal	528
einmal	Word	--	Terminal	528
zusammen	Word	--	Terminal	527
,	Punctuation	--	Terminal	529
und	Word	--	Terminal	530
jeder	Word	--	Terminal	531
dachte	Word	--	Terminal	532
nur	Word	--	Terminal	533
in	Word	--	Terminal	534
den	Word	--	Terminal	535
Stunden	Word	--	Terminal	536
der	Word	--	Terminal	537
Mahlzeit	Word	--	Terminal	538
oder	Word	--	Terminal	539
des	Word	--	Terminal	540
Schlafs	Word	--	Terminal	541
die	Word	--	Terminal	542
so	Word	--	Terminal	543
töricht	Word	--	Terminal	544
geopferte	Word	--	Terminal	545
Zeit	Word	--	Terminal	546
sich	Word	--	Terminal	547
wieder	Word	--	Terminal	548
bei	Word	--	Terminal	549
zu	Word	--	Terminal	550
bringen	Word	--	Terminal	549
.	Punctuation	--	Terminal	551
#500	FN	--	A	570	A*	552
#501	FN	--	S	570
#502	FN	--	G	570
#503	PNCT	--	U	570
#504	FN	--	D	552
#505	FN	--	S	552
#506	PNCT	--	U	568
#507	FN	--	P	563
#508	FN	--	R	553
#509	FN	--	E	553
#510	FN	--	C	553
#511	FN	--	F	563
#512	FN	--	D	563
#513	PNCT	--	U	571
#514	PNCT	--	U	571
#515	FN	--	E	564
#516	FN	--	C	564	A*	556
#517	FN	--	R	554
#518	FN	--	C	554
#519	PNCT	--	U	564
#520	FN	--	R	556
#521	FN	--	R	555
#522	FN	--	E	555
#523	FN	--	C	555
#524	FN	--	P	556
#525	FN	--	F	556
#526	PNCT	--	U	565
#527	FN	--	P	565
#528	FN	--	D	565
#529	PNCT	--	U	571
#530	FN	--	L	571
#531	FN	--	A	569
#532	FN	--	D	569
#533	FN	--	D	569
#534	FN	--	R	567
#535	FN	--	E	567
#536	FN	--	C	567
#537	FN	--	R	557
#538	FN	--	C	557
#539	FN	--	N	566
#540	FN	--	R	558
#541	FN	--	C	558
#542	FN	--	E	559
#543	FN	--	E	560
#544	FN	--	C	560
#545	FN	--	P	561
#546	FN	--	C	559
#547	FN	--	A	569
#548	FN	--	D	569
#549	FN	--	P	569
#550	FN	--	F	569
#551	PNCT	--	U	569
#552	FN	--	H	568
#553	FN	--	A	563
#554	FN	--	E	564
#555	FN	--	T	556
#556	FN	--	E	564
#557	FN	--	C	566
#558	FN	--	C	566
#559	FN	--	A	561
#560	FN	--	D	561
#561	FN	--	A	569
#562	FN	--	A	563
#563	FN	--	H	568
#564	FN	--	A	565
#565	FN	--	H	571
#566	FN	--	E	567
#567	FN	--	A	569
#568	FN	--	A	570
#569	FN	--	H	571
#570	FN	--	H	571
#571	FN	--	--	0
#EOS 25464009
