#BOS 25465006
Ich	Word	--	Terminal	500
will	Word	--	Terminal	501
nicht	Word	--	Terminal	502
sagen	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
dass	Word	--	Terminal	505
an	Word	--	Terminal	506
Bord	Word	--	Terminal	507
ein	Word	--	Terminal	508
Aufruhr	Word	--	Terminal	509
entstand	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
aber	Word	--	Terminal	512
Kommandant	Word	--	Terminal	513
Farragut	Word	--	Terminal	514
fand	Word	--	Terminal	515
doch	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
nachdem	Word	--	Terminal	518
er	Word	--	Terminal	519
geraume	Word	--	Terminal	520
Zeit	Word	--	Terminal	521
widerstanden	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
sich	Word	--	Terminal	524
veranlaßt	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
wie	Word	--	Terminal	527
einst	Word	--	Terminal	528
Kolumbus	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
3	Word	--	Terminal	531
Tage	Word	--	Terminal	532
Geduld	Word	--	Terminal	533
zu	Word	--	Terminal	534
begehren	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
#500	FN	--	A	550
#501	FN	--	D	550
#502	FN	--	D	550
#503	FN	--	P	550
#504	PNCT	--	U	550
#505	FN	--	R	549
#506	FN	--	R	537
#507	FN	--	C	537
#508	FN	--	E	538
#509	FN	--	C	538
#510	FN	--	P	549
#511	PNCT	--	U	551
#512	FN	--	L	551
#513	FN	--	E	539
#514	FN	--	C	539	A*	543
#515	FN	--	P	544
#516	FN	--	D	544
#517	PNCT	--	U	551
#518	FN	--	L	551
#519	FN	--	A	541
#520	FN	--	E	540
#521	FN	--	C	540
#522	FN	--	P	541
#523	PNCT	--	U	551
#524	FN	--	A	543
#525	FN	--	D	543
#526	PNCT	--	U	551
#527	FN	--	R	546
#528	FN	--	T	546
#529	FN	--	A	546
#530	PNCT	--	U	551
#531	FN	--	E	542
#532	FN	--	C	542
#533	FN	--	A	543
#534	FN	--	F	543
#535	FN	--	P	543
#536	PNCT	--	U	543
#537	FN	--	A	549
#538	FN	--	P	548
#539	FN	--	A	544
#540	FN	--	A	541
#541	FN	--	H	551
#542	FN	--	T	543
#543	FN	--	A	544
#544	FN	--	H	551
#545	FN	--	P	546
#546	FN	--	H	551
#547	FN	--	A	548
#548	FN	--	A	549
#549	FN	--	A	550
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 25465006
