# ::id 25472013
# ::tok Sie haben , Kommandant , über die Natur des Tieres keinen Zweifel mehr ? « »
# ::alignments 0-1.1.8 3-1.1.10 5-1.1.11.1 7-1.1.11.2.2 8-1.1.11.3.1 9-1.1.11.3.2 10-1.1.1 11-1.1.9.2 12-1.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v3 / label~e.10)
           :D (v4 / label~e.12)
           :A (v5 / label~e.0)
           :S (v6 / label
                  :C (v9 / label~e.11))
           :G (v7 / label~e.3)
           :A (v8 / label
                  :R (v10 / label~e.5)
                  :S (v11 / label
                          :C (v13 / label~e.7))
                  :A (v12 / label
                          :R (v14 / label~e.8)
                          :C (v15 / label~e.9)))))
