#BOS 25476004
Um	Word	--	Terminal	500
6	Word	--	Terminal	501
Uhr	Word	--	Terminal	502
begann	Word	--	Terminal	503
der	Word	--	Terminal	504
Tag	Word	--	Terminal	505
zu	Word	--	Terminal	506
grauen	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
und	Word	--	Terminal	509
mit	Word	--	Terminal	510
dem	Word	--	Terminal	511
ersten	Word	--	Terminal	512
Schimmer	Word	--	Terminal	513
der	Word	--	Terminal	514
Morgenröte	Word	--	Terminal	515
verschwand	Word	--	Terminal	516
der	Word	--	Terminal	517
elektrische	Word	--	Terminal	518
Glanz	Word	--	Terminal	519
des	Word	--	Terminal	520
Narwal	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	R	523
#501	FN	--	C	523
#502	FN	--	C	523
#503	FN	--	D	525
#504	FN	--	F	524
#505	FN	--	C	524
#506	FN	--	F	525
#507	FN	--	P	525
#508	PNCT	--	U	533
#509	FN	--	L	533
#510	FN	--	R	530
#511	FN	--	F	526
#512	FN	--	D	530
#513	FN	--	C	526
#514	FN	--	R	527
#515	FN	--	C	527
#516	FN	--	P	532
#517	FN	--	F	528
#518	FN	--	D	531
#519	FN	--	C	528
#520	FN	--	R	529
#521	FN	--	C	529
#522	PNCT	--	U	529
#523	FN	--	T	525
#524	FN	--	A	525
#525	FN	--	H	533
#526	FN	--	P	530
#527	FN	--	A	530
#528	FN	--	S	531
#529	FN	--	A	531
#530	FN	--	A	532
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 25476004
