#BOS 25473007
Aber	Word	--	Terminal	500
7	Word	--	Terminal	501
Minuten	Word	--	Terminal	502
vor	Word	--	Terminal	503
1	Word	--	Terminal	504
vernahm	Word	--	Terminal	505
man	Word	--	Terminal	506
ein	Word	--	Terminal	507
betäubendes	Word	--	Terminal	508
Zischen	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
wie	Word	--	Terminal	511
das	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
welches	Word	--	Terminal	514
ein	Word	--	Terminal	515
mit	Word	--	Terminal	516
äußerster	Word	--	Terminal	517
Heftigkeit	Word	--	Terminal	518
emporgeschleuderter	Word	--	Terminal	519
Wasser	Word	--	Terminal	520
strahl	Word	--	Terminal	521
verursacht	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	L	536
#501	FN	--	Q	524
#502	FN	--	C	524
#503	FN	--	R	525
#504	FN	--	C	525
#505	FN	--	P	532
#506	FN	--	A	532
#507	FN	--	F	526
#508	FN	--	D	526
#509	FN	--	P	526	C*	533
#510	PNCT	--	U	536
#511	FN	--	L	536
#512	FN	--	F	533
#513	PNCT	--	U	533
#514	FN	--	R	530
#515	FN	--	F	529
#516	FN	--	R	528
#517	FN	--	E	527
#518	FN	--	C	527
#519	FN	--	P	528
#520	FN	--	E	529
#521	FN	--	C	529	A*	528
#522	FN	--	P	530
#523	PNCT	--	U	530
#524	FN	--	C	531
#525	FN	--	C	531
#526	FN	--	A	532
#527	FN	--	D	528
#528	FN	--	E	529
#529	FN	--	A	530
#530	FN	--	E	533
#531	FN	--	T	532
#532	FN	--	H	536
#533	FN	--	A	535
#534	FN	--	S	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 25473007
