#BOS 25470005
»	Punctuation	--	Terminal	500
Es	Word	--	Terminal	501
ist	Word	--	Terminal	502
nur	Word	--	Terminal	503
eine	Word	--	Terminal	504
Anhäufung	Word	--	Terminal	505
phosphoreszierender	Word	--	Terminal	506
Elementar	Word	--	Terminal	507
teilchen	Word	--	Terminal	508
«	Punctuation	--	Terminal	509
,	Punctuation	--	Terminal	510
rief	Word	--	Terminal	511
einer	Word	--	Terminal	512
der	Word	--	Terminal	513
Offiziere	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	PNCT	--	U	521
#501	FN	--	F	520
#502	FN	--	S	520
#503	FN	--	D	520
#504	FN	--	E	516
#505	FN	--	C	516
#506	FN	--	E	517
#507	FN	--	E	517
#508	FN	--	C	517
#509	PNCT	--	U	521
#510	PNCT	--	U	521
#511	FN	--	P	521
#512	FN	--	E	518
#513	FN	--	R	518
#514	FN	--	C	518
#515	PNCT	--	U	518
#516	FN	--	S	519
#517	FN	--	A	519
#518	FN	--	A	521
#519	FN	--	A	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 25470005
