#BOS 25476000
Man	Word	--	Terminal	500
blieb	Word	--	Terminal	501
bis	Word	--	Terminal	502
zum	Word	--	Terminal	503
Tag	Word	--	Terminal	504
in	Word	--	Terminal	505
steter	Word	--	Terminal	506
Erwartung	Word	--	Terminal	507
zum	Word	--	Terminal	508
Kampf	Word	--	Terminal	509
gerüstet	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	516	A*	515
#501	FN	--	D	516
#502	FN	--	R	512
#503	FN	--	E	512
#504	FN	--	C	512
#505	FN	--	R	513
#506	FN	--	E	513
#507	FN	--	C	513
#508	FN	--	R	514
#509	FN	--	C	514
#510	FN	--	P	516
#511	PNCT	--	U	516
#512	FN	--	T	516
#513	FN	--	P	515
#514	FN	--	A	516
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25476000
