#BOS 25478009
Dieser	Word	--	Terminal	500
ließ	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
nachdem	Word	--	Terminal	503
er	Word	--	Terminal	504
das	Word	--	Terminal	505
Tier	Word	--	Terminal	506
genau	Word	--	Terminal	507
besehen	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
den	Word	--	Terminal	510
Ingenieur	Word	--	Terminal	511
rufen	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	A	518
#501	FN	--	D	518
#502	PNCT	--	U	519
#503	FN	--	L	519
#504	FN	--	A	515
#505	FN	--	F	514
#506	FN	--	C	514
#507	FN	--	D	515
#508	FN	--	P	515
#509	PNCT	--	U	519
#510	FN	--	F	516
#511	FN	--	C	516
#512	FN	--	P	518
#513	PNCT	--	U	518
#514	FN	--	A	515
#515	FN	--	H	519
#516	FN	--	A	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 25478009
