# format = ucca
1	2	_	Word	-	-	_	E	_	_	_	_	_	_
2	Kabellängen	_	Word	-	+	_	_	_	A	_	_	_	_
3	von	_	Word	-	-	_	_	R	_	_	_	_	_
4	der	_	Word	-	-	_	_	E	_	_	_	_	_
5	›Abraham	_	Word	-	+	_	_	_	A	_	_	_	_
6	Lincoln‹	_	Word	-	-	_	_	Terminal	_	_	_	_	_
7	entfernt	_	Word	-	+	_	_	_	_	A	_	_	_
8	schien	_	Word	-	+	_	_	_	_	_	_	_	_
9	das	_	Word	-	-	_	_	_	_	_	E	_	_
10	Meer	_	Word	-	+	_	_	_	A*	_	_	_	A*
11	an	_	Word	-	-	_	_	_	_	_	_	R	_
12	der	_	Word	-	-	_	_	_	_	_	_	E	_
13	Oberfläche	_	Word	-	+	_	_	_	_	_	_	_	A
14	beleuchtet	_	Word	-	+	_	_	_	_	A	_	_	_
15	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

