#BOS 25478000
Die	Word	--	Terminal	500
Berichte	Word	--	Terminal	501
des	Word	--	Terminal	502
Shannon	Word	--	Terminal	503
und	Word	--	Terminal	504
der	Word	--	Terminal	505
Helvetia	Word	--	Terminal	506
hatten	Word	--	Terminal	507
die	Word	--	Terminal	508
Verhältnisse	Word	--	Terminal	509
etwas	Word	--	Terminal	510
übertrieben	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
und	Word	--	Terminal	513
ich	Word	--	Terminal	514
schätzte	Word	--	Terminal	515
seine	Word	--	Terminal	516
Länge	Word	--	Terminal	517
auf	Word	--	Terminal	518
nur	Word	--	Terminal	519
250	Word	--	Terminal	520
Fuß	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	F	523
#501	FN	--	C	523
#502	FN	--	R	524
#503	FN	--	C	524
#504	FN	--	N	529
#505	FN	--	R	525
#506	FN	--	C	525
#507	FN	--	F	531
#508	FN	--	F	526
#509	FN	--	C	526
#510	FN	--	D	531
#511	FN	--	P	531
#512	PNCT	--	U	533
#513	FN	--	L	533
#514	FN	--	A	532
#515	FN	--	P	532
#516	FN	--	A	528
#517	FN	--	S	528
#518	FN	--	R	527
#519	FN	--	D	528
#520	FN	--	Q	527
#521	FN	--	C	527
#522	PNCT	--	U	527
#523	FN	--	P	530
#524	FN	--	C	529
#525	FN	--	C	529
#526	FN	--	A	531
#527	FN	--	A	528
#528	FN	--	A	532
#529	FN	--	A	530
#530	FN	--	A	531
#531	FN	--	H	533
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 25478000
