#BOS 25478011
Mein	Word	--	Terminal	500
Herr	Word	--	Terminal	501
«	Punctuation	--	Terminal	502
,	Punctuation	--	Terminal	503
sagte	Word	--	Terminal	504
der	Word	--	Terminal	505
Kommandant	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
»	Punctuation	--	Terminal	508
haben	Word	--	Terminal	509
wir	Word	--	Terminal	510
den	Word	--	Terminal	511
nötigen	Word	--	Terminal	512
Dampf	Word	--	Terminal	513
?	Punctuation	--	Terminal	514
«	Punctuation	--	Terminal	515
»	Punctuation	--	Terminal	516
#500	FN	--	E	517
#501	FN	--	C	517
#502	PNCT	--	U	521
#503	PNCT	--	U	521
#504	FN	--	P	521
#505	FN	--	E	518
#506	FN	--	C	518
#507	PNCT	--	U	521
#508	PNCT	--	U	521
#509	FN	--	S	520
#510	FN	--	A	520
#511	FN	--	E	519
#512	FN	--	E	519
#513	FN	--	C	519
#514	PNCT	--	U	519
#515	PNCT	--	U	519
#516	PNCT	--	U	519
#517	FN	--	G	520
#518	FN	--	A	521
#519	FN	--	A	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 25478011
