#BOS 25477000
Plötzlich	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
wie	Word	--	Terminal	502
am	Word	--	Terminal	503
Abend	Word	--	Terminal	504
zuvor	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
ließ	Word	--	Terminal	507
Ned	Word	--	Terminal	508
Land	Word	--	Terminal	508
sich	Word	--	Terminal	509
wieder	Word	--	Terminal	510
vernehmen	Word	--	Terminal	509
:	Punctuation	--	Terminal	511
»	Punctuation	--	Terminal	512
Der	Word	--	Terminal	513
fragliche	Word	--	Terminal	514
Gegenstand	Word	--	Terminal	515
hinten	Word	--	Terminal	516
links	Word	--	Terminal	517
!	Punctuation	--	Terminal	518
«	Punctuation	--	Terminal	519
#500	FN	--	D	526
#501	PNCT	--	U	527
#502	FN	--	L	527
#503	FN	--	R	520
#504	FN	--	C	520
#505	FN	--	D	521
#506	PNCT	--	U	521
#507	FN	--	D	526	D*	521
#508	FN	--	A	526	A*	521
#509	FN	--	P	526	P*	521
#510	FN	--	D	526
#511	PNCT	--	U	526
#512	PNCT	--	U	526
#513	FN	--	E	522
#514	FN	--	E	522
#515	FN	--	C	522
#516	FN	--	E	523
#517	FN	--	C	523
#518	PNCT	--	U	523
#519	PNCT	--	U	523
#520	FN	--	T	521
#521	FN	--	H	527
#522	FN	--	A	525
#523	FN	--	A	525
#524	FN	--	S	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 25477000
