#BOS 25473009
»	Punctuation	--	Terminal	500
Ned	Word	--	Terminal	501
Land	Word	--	Terminal	501
«	Punctuation	--	Terminal	502
,	Punctuation	--	Terminal	503
fragte	Word	--	Terminal	504
der	Word	--	Terminal	505
Kommandant	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
»	Punctuation	--	Terminal	508
Sie	Word	--	Terminal	509
haben	Word	--	Terminal	510
wohl	Word	--	Terminal	511
oft	Word	--	Terminal	512
das	Word	--	Terminal	513
brausende	Word	--	Terminal	514
Zischen	Word	--	Terminal	515
der	Word	--	Terminal	516
Walfische	Word	--	Terminal	517
gehört	Word	--	Terminal	518
?	Punctuation	--	Terminal	519
«	Punctuation	--	Terminal	520
#500	PNCT	--	U	524
#501	FN	--	G	524
#502	PNCT	--	U	525
#503	PNCT	--	U	525
#504	FN	--	P	525
#505	FN	--	E	521
#506	FN	--	C	521
#507	PNCT	--	U	525
#508	PNCT	--	U	525
#509	FN	--	A	524
#510	FN	--	F	524
#511	FN	--	G	524
#512	FN	--	D	524
#513	FN	--	E	523
#514	FN	--	E	523
#515	FN	--	C	523
#516	FN	--	E	522
#517	FN	--	C	522
#518	FN	--	P	524
#519	PNCT	--	U	524
#520	PNCT	--	U	524
#521	FN	--	A	525
#522	FN	--	E	523
#523	FN	--	A	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 25473009
