#BOS 25472006
Darauf	Word	--	Terminal	500
kam	Word	--	Terminal	501
es	Word	--	Terminal	502
auf	Word	--	Terminal	503
der	Word	--	Terminal	504
anderen	Word	--	Terminal	505
Seite	Word	--	Terminal	506
des	Word	--	Terminal	507
Schiffs	Word	--	Terminal	508
wieder	Word	--	Terminal	509
zum	Word	--	Terminal	510
Vorschein	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
sei	Word	--	Terminal	513
es	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
dass	Word	--	Terminal	516
es	Word	--	Terminal	517
um	Word	--	Terminal	518
es	Word	--	Terminal	519
herum-	Word	--	Terminal	520
oder	Word	--	Terminal	521
darunter	Word	--	Terminal	522
herfuhr	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	L	534
#501	FN	--	F	525
#502	FN	--	A	533
#503	FN	--	R	532
#504	FN	--	F	532
#505	FN	--	S	526
#506	FN	--	C	532	A*	526
#507	FN	--	R	527
#508	FN	--	C	527
#509	FN	--	D	533
#510	FN	--	R	525
#511	FN	--	C	525
#512	PNCT	--	U	534
#513	FN	--	S	531
#514	FN	--	F	531
#515	PNCT	--	U	531
#516	FN	--	R	530
#517	FN	--	A	530
#518	FN	--	R	528
#519	FN	--	C	528
#520	FN	--	C	529
#521	FN	--	N	529
#522	FN	--	C	529
#523	FN	--	P	530
#524	PNCT	--	U	530
#525	FN	--	P	533
#526	FN	--	E	532
#527	FN	--	E	532
#528	FN	--	A	530
#529	FN	--	D	530
#530	FN	--	A	531
#531	FN	--	H	534
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 25472006
