#BOS 25472013
Sie	Word	--	Terminal	500
haben	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Kommandant	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
über	Word	--	Terminal	505
die	Word	--	Terminal	506
Natur	Word	--	Terminal	507
des	Word	--	Terminal	508
Tieres	Word	--	Terminal	509
keinen	Word	--	Terminal	510
Zweifel	Word	--	Terminal	511
mehr	Word	--	Terminal	512
?	Punctuation	--	Terminal	513
«	Punctuation	--	Terminal	514
»	Punctuation	--	Terminal	515
#500	FN	--	A	520
#501	FN	--	F	516
#502	PNCT	--	U	520
#503	FN	--	G	520
#504	PNCT	--	U	520
#505	FN	--	R	519
#506	FN	--	F	517
#507	FN	--	C	517
#508	FN	--	R	518
#509	FN	--	C	518
#510	FN	--	D	520
#511	FN	--	C	516
#512	FN	--	D	520
#513	PNCT	--	U	520
#514	PNCT	--	U	520
#515	PNCT	--	U	520
#516	FN	--	S	520
#517	FN	--	S	519
#518	FN	--	A	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 25472013
