# ::id 25474003
# ::tok Wenn es Lust hat , Sie zu hören « , erwiderte ich mit wenig Überzeugung .
# ::alignments 0-1.1.4.1 1-1.1.4.2.1 2-1.1.4.2.2 5-1.1.4.2.4 7-1.1.4.2.6 10-1.1.5 11-1.1.1 12-1.2 13-1.3.3 14-1.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.11)
           :A (v6 / label
                  :L (v10 / label~e.0)
                  :H (v11 / label
                          :A (v12 / label~e.1)
                          :D (v13 / label~e.2)
                          :A (v14 / label~e.5)
                          :P (v15 / label~e.7)))
           :P (v7 / label~e.10))
    :L (v3 / label~e.12)
    :H (v4 / label
           :A v5
           :D (v8 / label~e.13)
           :S (v9 / label~e.14)))
