# format = ucca
1	Um	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
2	7	_	Word	-	+	_	_	T	_	_	_	_	_	_	_
3	Uhr	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_
4	war	_	Word	-	-	_	_	F	_	_	_	_	_	_	_
5	es	_	Word	-	-	_	_	F	_	_	_	_	_	_	_
6	völlig	_	Word	-	-	_	_	D	_	_	_	_	_	_	_
7	Tag	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
8	geworden	_	Word	-	-	_	_	F	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
10	aber	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
11	ein	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
12	dichter	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
13	Morgennebel	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
14	beschränkte	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
15	den	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
16	Horizont	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
18	so	_	Word	-	+	_	_	L	_	_	_	_	_	_	_
19	dass	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_
20	die	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
21	besten	_	Word	-	+	_	_	_	_	_	_	_	_	E	_
22	Lorgnetten	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
23	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
24	durchdringen	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
25	konnten	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

