# ::id 25470001
# ::tok Es war nicht bloß ein Phosphoreszieren , und man konnte sich nicht irren .
# ::alignments 2-1.1.3 3-1.1.4 5-1.1.5.2 7-1.2 8-1.3.3 9-1.3.4 10-1.3.5 11-1.3.1 12-1.3.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v5 / label~e.2)
           :D (v6 / label~e.3)
           :P (v7 / label
                  :C (v12 / label~e.5)))
    :L (v3 / label~e.7)
    :H (v4 / label
           :D (v8 / label~e.11)
           :A (v9 / label~e.8)
           :D (v10 / label~e.9)
           :P (v11 / label~e.10,12)))
