# format = ucca
1	Nach	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
2	wenigen	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
3	Augenblicken	_	Word	-	+	_	_	T	_	_	_	_	_	_	_
4	entströmten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
5	schwarze	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
6	Wolken	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
7	den	_	Word	-	-	_	_	_	_	F	_	_	_	_	_
8	beiden	_	Word	-	-	_	_	_	_	Q	_	_	_	_	_
9	Rauch	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
10	fängen	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
11	der	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
12	Fregatte	_	Word	-	+	_	_	_	_	E	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
14	und	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
15	das	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
16	Verdeck	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
17	zitterte	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
18	unter	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
19	dem	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
20	Schauern	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
21	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
22	Kessel	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

