# format = ucca
1	Herr	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Arronax	_	Word	-	+	_	_	_	G	_	_	_	_	_	_	_	_	_	_	_	_	_
3	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	er	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	mir	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	ich	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
11	weiß	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	nicht	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
14	mit	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
15	was	_	Word	-	+	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_
16	für	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
17	einem	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
18	furchtbaren	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
19	Geschöpf	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
20	ich	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
21	zu	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
22	tun	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
23	habe	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
24	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
25	und	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
26	ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
27	will	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_
28	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_
29	unvorsichtig	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_
30	inmitten	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
31	dieser	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
32	Dunkelheit	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
33	meine	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
34	Fregatte	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
35	aufs	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
36	Spiel	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
37	setzen	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
38	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
39	Zudem	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
40	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
41	wie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_
42	soll	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	D*	_	_	_	_
43	man	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	A*	_	_	_	_
44	das	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
45	Unbekannte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
46	angreifen	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
47	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
48	wie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_
49	sich	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
50	dagegen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
51	verteidigen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
52	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
53	Warten	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
54	wir	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
55	den	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_
56	Tag	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
57	ab	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
58	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
59	dann	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
60	sollen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
61	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
62	Rollen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
63	wechseln	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
64	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
65	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
66	»	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

