#BOS 25472011
Sein	Word	--	Terminal	500
Angesicht	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
das	Word	--	Terminal	503
gewöhnlich	Word	--	Terminal	504
so	Word	--	Terminal	505
feste	Word	--	Terminal	506
Züge	Word	--	Terminal	507
hatte	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
ließ	Word	--	Terminal	510
eine	Word	--	Terminal	511
unbeschreibliche	Word	--	Terminal	512
Bestürzung	Word	--	Terminal	513
erkennen	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
»	Punctuation	--	Terminal	516
#500	FN	--	E	522
#501	FN	--	C	522	A*	519
#502	PNCT	--	U	522
#503	FN	--	R	519
#504	FN	--	D	519
#505	FN	--	D	517
#506	FN	--	S	517
#507	FN	--	C	518	A*	517
#508	FN	--	S	519
#509	PNCT	--	U	523
#510	FN	--	D	523
#511	FN	--	F	521
#512	FN	--	S	520
#513	FN	--	C	521	A*	520
#514	FN	--	P	523
#515	PNCT	--	U	523
#516	PNCT	--	U	523
#517	FN	--	E	518
#518	FN	--	A	519
#519	FN	--	E	522
#520	FN	--	E	521
#521	FN	--	A	523
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 25472011
