# format = ucca
1	»	_	Punctuation	-	-	_	_	U	_	_	_
2	Kann	_	Word	-	-	_	_	D	_	_	_
3	ich	_	Word	-	-	_	_	A	_	_	_
4	ihm	_	Word	-	-	_	_	A	_	_	_
5	nur	_	Word	-	-	_	_	D	_	_	_
6	auf	_	Word	-	-	_	R	_	_	_	_
7	4	_	Word	-	+	_	_	A	_	_	_
8	Harpunenlänge	_	Word	-	-	_	Terminal	_	_	_	_
9	nah	_	Word	-	+	_	_	_	A	_	_
10	kommen	_	Word	-	-	_	_	Terminal	_	_	_
11	«	_	Punctuation	-	-	_	_	_	U	_	_
12	,	_	Punctuation	-	-	_	_	_	U	_	_
13	versetzte	_	Word	-	+	_	_	_	_	_	_
14	der	_	Word	-	-	_	_	_	_	E	_
15	Kanadier	_	Word	-	+	_	_	_	A	_	_
16	,	_	Punctuation	-	-	_	_	_	U	_	_
17	»	_	Punctuation	-	-	_	_	_	U	_	_
18	so	_	Word	-	-	_	_	L	_	_	_
19	wird	_	Word	-	-	_	_	_	_	_	F
20	's	_	Word	-	-	_	_	_	_	_	A
21	wohl	_	Word	-	-	_	_	_	_	_	D
22	mich	_	Word	-	-	_	_	_	_	_	A
23	anhören	_	Word	-	+	_	_	H	_	_	_
24	müssen	_	Word	-	-	_	_	_	_	_	D
25	!	_	Punctuation	-	-	_	_	_	_	_	U

