#BOS 25471001
Die	Word	--	Terminal	500
Matrosen	Word	--	Terminal	501
stürzten	Word	--	Terminal	502
sich	Word	--	Terminal	502
auf	Word	--	Terminal	503
das	Word	--	Terminal	504
Steuer	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
die	Word	--	Terminal	507
Ingenieure	Word	--	Terminal	508
zu	Word	--	Terminal	509
ihrer	Word	--	Terminal	510
Maschine	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	E	513
#501	FN	--	C	513
#502	FN	--	P	517	P*	518
#503	FN	--	R	514
#504	FN	--	E	514
#505	FN	--	C	514
#506	PNCT	--	U	519
#507	FN	--	E	515
#508	FN	--	C	515
#509	FN	--	R	516
#510	FN	--	E	516
#511	FN	--	C	516
#512	PNCT	--	U	516
#513	FN	--	A	517
#514	FN	--	A	517
#515	FN	--	A	518
#516	FN	--	A	518
#517	FN	--	H	519
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 25471001
