#BOS 25478012
Gut	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
heizen	Word	--	Terminal	502
Sie	Word	--	Terminal	503
stärker	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
bis	Word	--	Terminal	506
zu	Word	--	Terminal	506
voller	Word	--	Terminal	507
Dampfkraft	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
«	Punctuation	--	Terminal	510
#500	FN	--	G	514
#501	PNCT	--	U	516
#502	FN	--	P	515
#503	FN	--	A	515
#504	FN	--	D	515
#505	PNCT	--	U	515
#506	FN	--	R	511
#507	FN	--	D	511
#508	FN	--	S	511
#509	PNCT	--	U	511
#510	PNCT	--	U	511
#511	FN	--	A	515
#512	FN	--	S	514
#513	FN	--	A	514
#514	FN	--	H	516
#515	FN	--	H	516
#516	FN	--	A	519
#517	FN	--	P	519
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25478012
