#BOS 25470003
Diese	Word	--	Terminal	500
prächtige	Word	--	Terminal	501
Ausstrahlung	Word	--	Terminal	502
musste	Word	--	Terminal	503
von	Word	--	Terminal	504
dem	Word	--	Terminal	505
Träger	Word	--	Terminal	506
einer	Word	--	Terminal	507
starken	Word	--	Terminal	508
Leucht	Word	--	Terminal	509
kraft	Word	--	Terminal	510
herrühren	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	E	513
#501	FN	--	D	514
#502	FN	--	C	513
#503	FN	--	D	519
#504	FN	--	R	518
#505	FN	--	F	515
#506	FN	--	C	515
#507	FN	--	R	517
#508	FN	--	D	517
#509	FN	--	P	516
#510	FN	--	S	517
#511	FN	--	P	519
#512	PNCT	--	U	519
#513	FN	--	P	514
#514	FN	--	A	519
#515	FN	--	A	518
#516	FN	--	A	517
#517	FN	--	A	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25470003
