# format = ucca
1	»	_	Punctuation	-	-	_	_	_	_	U	_
2	Es	_	Word	-	-	_	F	_	_	_	_
3	ist	_	Word	-	+	_	_	_	_	A	_
4	nur	_	Word	-	-	_	D	_	_	_	_
5	eine	_	Word	-	-	_	_	E	_	_	_
6	Anhäufung	_	Word	-	+	_	A	_	_	_	_
7	phosphoreszierender	_	Word	-	-	_	_	_	E	_	_
8	Elementar	_	Word	-	-	_	_	_	E	_	_
9	teilchen	_	Word	-	+	_	_	A	_	_	_
10	«	_	Punctuation	-	-	_	_	_	_	U	_
11	,	_	Punctuation	-	-	_	_	_	_	U	_
12	rief	_	Word	-	+	_	_	_	_	_	_
13	einer	_	Word	-	-	_	_	_	_	_	E
14	der	_	Word	-	-	_	_	_	_	_	R
15	Offiziere	_	Word	-	+	_	_	_	_	A	_
16	.	_	Punctuation	-	-	_	_	_	_	_	U

