#BOS 25472008
Ich	Word	--	Terminal	500
wunderte	Word	--	Terminal	501
mich	Word	--	Terminal	501
jedoch	Word	--	Terminal	502
über	Word	--	Terminal	503
die	Word	--	Terminal	504
Manöver	Word	--	Terminal	505
der	Word	--	Terminal	506
Fregatte	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	A	512
#501	FN	--	P	512
#502	FN	--	L	513
#503	FN	--	R	511
#504	FN	--	F	509
#505	FN	--	C	509
#506	FN	--	R	510
#507	FN	--	C	510
#508	PNCT	--	U	510
#509	FN	--	P	511
#510	FN	--	A	511
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 25472008
