# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Jawohl	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
3	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
5	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	der	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
7	Kommandant	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
9	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
10	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
11	wenn	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
12	das	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
13	Tier	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
14	dazu	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_
15	die	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
16	Kraft	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
17	eines	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
18	Blitz	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
19	schlags	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
20	besitzt	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
21	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
22	so	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
23	ist	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
24	es	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
25	sicherlich	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_
26	das	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
27	fürchterlichste	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
28	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
29	das	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
30	jemals	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	T	_	_
31	aus	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
32	des	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
33	Schöpfers	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
34	Hand	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
35	gekommen	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
36	ist	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_
37	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
38	Deshalb	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
39	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
40	mein	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
41	Herr	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	G
42	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
43	werde	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
44	ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
45	vorsichtig	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
46	sein	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
47	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

