# format = ucca
1	Dieses	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_
2	ließ	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_
3	ihn	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_
4	bis	_	Word	-	+	_	_	R	_	_	_	_	_	_	_	_
5	auf	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
6	halbe	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
7	Kabel	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
8	länge	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
9	gleichgültig	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_
10	an	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
11	sich	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
12	herankommen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
13	;	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
14	darauf	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
16	ohne	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_
17	unter	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_
18	zu	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_
19	tauchen	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
21	machte	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_
22	es	_	Word	-	-	_	_	_	_	_	A*	A	A*	A*	_	A*
23	eine	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
24	Wendung	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_
25	zur	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
26	Flucht	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
27	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
28	beschränkte	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_
29	sich	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_
30	jedoch	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_
31	darauf	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
32	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
33	seine	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
34	Entfernung	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
35	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
36	behaupten	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
37	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

