# ::id 25472008
# ::tok Ich wunderte mich jedoch über die Manöver der Fregatte .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.2 3-1.2 4-1.1.3.2 6-1.1.3.3.2 7-1.1.3.1.1 8-1.1.3.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label~e.0)
           :P (v5 / label~e.1,2)
           :A (v6 / label
                  :A (v7 / label
                         :R (v10 / label~e.7)
                         :C (v11 / label~e.8))
                  :R (v8 / label~e.4)
                  :P (v9 / label
                         :C (v12 / label~e.6))))
    :L (v3 / label~e.3))
