# ::id 25479003
# ::tok Die ›Abraham Lincoln‹ , von seiner gewaltigen Schraube getrieben , fuhr direkt auf das Tier los .
# ::alignments 1-1.2.1 2-1.2.1 4-1.2.3.4 5-1.2.3.1.2 6-1.2.3.2.2 7-1.2.3.3 8-1.2.4 10-1.1.2 11-1.1.3 12-1.1.4.1 14-1.1.4.3 15-1.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :C (v8 / label~e.1,2))
           :P (v5 / label~e.10,15)
           :D (v6 / label~e.11)
           :A (v7 / label
                  :R (v11 / label~e.12)
                  :C (v12 / label~e.14)))
    :H (v3 / label
           :A v8
           :A (v9 / label
                  :E (v13 / label
                          :A (v15 / label~e.7)
                          :A (v17 / label~e.5))
                  :E (v14 / label
                          :A v15
                          :S (v18 / label~e.6))
                  :C v15
                  :R (v16 / label~e.4))
           :P (v10 / label~e.8)))
