# format = ucca
1	Die	_	Word	-	-	_	F	_	_	_	_	_	_	_
2	Berichte	_	Word	-	+	_	_	_	_	_	A	_	_	_
3	des	_	Word	-	-	_	_	R	_	_	_	_	_	_
4	Shannon	_	Word	-	+	_	A	_	_	_	_	_	_	_
5	und	_	Word	-	-	_	_	N	_	_	_	_	_	_
6	der	_	Word	-	-	_	_	_	R	_	_	_	_	_
7	Helvetia	_	Word	-	+	_	_	C	_	_	_	_	_	_
8	hatten	_	Word	-	-	_	_	_	_	_	F	_	_	_
9	die	_	Word	-	-	_	_	_	_	F	_	_	_	_
10	Verhältnisse	_	Word	-	+	_	_	_	_	_	A	_	_	_
11	etwas	_	Word	-	-	_	_	_	_	_	D	_	_	_
12	übertrieben	_	Word	-	+	_	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
14	und	_	Word	-	-	_	_	_	_	_	L	_	_	_
15	ich	_	Word	-	-	_	_	_	_	_	_	A	_	_
16	schätzte	_	Word	-	+	_	_	_	_	_	H	_	_	_
17	seine	_	Word	-	-	_	_	_	_	_	_	_	A	_
18	Länge	_	Word	-	+	_	_	_	_	_	_	A	_	_
19	auf	_	Word	-	-	_	_	_	_	_	_	_	_	R
20	nur	_	Word	-	-	_	_	_	_	_	_	_	D	_
21	250	_	Word	-	-	_	_	_	_	_	_	_	_	Q
22	Fuß	_	Word	-	+	_	_	_	_	_	_	_	A	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

