# ::id 25478007
# ::tok Das Weitere hoffte ich mit Gottes und des Kommandanten Hilfe bald bestimmen zu können .
# ::alignments 1-1.1.4.2 2-1.1.5 3-1.1.6 4-1.1.7.1 5-1.1.7.2.1 6-1.1.7.2.2 8-1.1.7.2.3.2 9-1.1.7.3 10-1.1.8 11-1.1.9 13-1.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v3 / label~e.13)
           :A (v4 / label
                  :C (v10 / label~e.1))
           :D (v5 / label~e.2)
           :A (v6 / label~e.3)
           :A (v7 / label
                  :R (v11 / label~e.4)
                  :A (v12 / label
                          :C (v14 / label~e.5)
                          :N (v15 / label~e.6)
                          :C (v16 / label
                                  :C (v17 / label~e.8)))
                  :P (v13 / label~e.9))
           :T (v8 / label~e.10)
           :P (v9 / label~e.11)))
