# format = ucca
1	Kommandant	_	Word	-	-	_	E	_	_	_	_	_	_
2	Farragut	_	Word	-	+	_	_	_	A	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
4	Ned	_	Word	-	+	_	C	_	_	_	_	_	_
5	Land	_	Word	-	-	_	_	Terminal	_	_	_	_	_
6	und	_	Word	-	-	_	N	_	_	_	_	_	_
7	ich	_	Word	-	-	_	C	_	_	_	_	_	_
8	befanden	_	Word	-	+	_	_	_	_	_	_	_	_
9	uns	_	Word	-	-	_	_	_	Terminal	_	_	_	_
10	damals	_	Word	-	-	_	_	_	T	_	_	_	_
11	auf	_	Word	-	-	_	_	_	_	R	_	_	_
12	dem	_	Word	-	-	_	_	_	_	E	_	_	_
13	Vorder	_	Word	-	-	_	_	_	_	E	_	_	_
14	deck	_	Word	-	+	_	_	_	A	_	_	_	_
15	und	_	Word	-	-	_	_	_	L	_	_	_	_
16	schauten	_	Word	-	+	_	_	_	H	_	_	_	_
17	mit	_	Word	-	-	_	_	_	_	_	_	R	_
18	gierigen	_	Word	-	-	_	_	_	_	_	_	E	_
19	Blicken	_	Word	-	+	_	_	_	_	_	A	_	_
20	durch	_	Word	-	-	_	_	_	_	_	_	_	R
21	das	_	Word	-	-	_	_	_	_	_	_	_	E
22	tiefe	_	Word	-	-	_	_	_	_	_	_	_	E
23	Dunkel	_	Word	-	+	_	_	_	_	_	A	_	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

