#BOS 25476002
Es	Word	--	Terminal	500
wurden	Word	--	Terminal	501
die	Word	--	Terminal	502
kleinen	Word	--	Terminal	503
Geschützstücke	Word	--	Terminal	504
geladen	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
die	Word	--	Terminal	507
eine	Word	--	Terminal	508
Harpune	Word	--	Terminal	509
1	Word	--	Terminal	510
Meile	Word	--	Terminal	511
weit	Word	--	Terminal	512
schleudern	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
und	Word	--	Terminal	515
lange	Word	--	Terminal	516
Büchsen	Word	--	Terminal	517
mit	Word	--	Terminal	518
explodierenden	Word	--	Terminal	519
Kugeln	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
die	Word	--	Terminal	522
selbst	Word	--	Terminal	523
den	Word	--	Terminal	524
stärksten	Word	--	Terminal	525
Tieren	Word	--	Terminal	526
tödliche	Word	--	Terminal	527
Wunden	Word	--	Terminal	528
beibringen	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	F	543
#501	FN	--	F	543
#502	FN	--	F	542
#503	FN	--	S	531
#504	FN	--	C	542	A*	531	A*	534
#505	FN	--	P	543	P*	546
#506	PNCT	--	U	543
#507	FN	--	R	534
#508	FN	--	F	532
#509	FN	--	C	532
#510	FN	--	Q	533
#511	FN	--	C	533
#512	FN	--	D	534
#513	FN	--	P	534
#514	PNCT	--	U	547
#515	FN	--	L	547
#516	FN	--	S	535
#517	FN	--	C	545	A*	535
#518	FN	--	R	544
#519	FN	--	S	536
#520	FN	--	C	544	A*	536	A*	541
#521	PNCT	--	U	544
#522	FN	--	R	541
#523	FN	--	D	541
#524	FN	--	F	538
#525	FN	--	S	537
#526	FN	--	C	538	A*	537
#527	FN	--	S	539
#528	FN	--	C	540	A*	539
#529	FN	--	P	541
#530	PNCT	--	U	541
#531	FN	--	E	542
#532	FN	--	A	534
#533	FN	--	A	534
#534	FN	--	E	542
#535	FN	--	E	545
#536	FN	--	E	544
#537	FN	--	E	538
#538	FN	--	A	541
#539	FN	--	E	540
#540	FN	--	A	541
#541	FN	--	E	544
#542	FN	--	A	543
#543	FN	--	H	547
#544	FN	--	E	545
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 25476002
