# format = ucca
1	Aber	_	Word	-	-	_	_	_	L	_	_	_	_	_
2	7	_	Word	-	-	_	Q	_	_	_	_	_	_	_
3	Minuten	_	Word	-	+	_	_	_	T	_	_	_	_	_
4	vor	_	Word	-	-	_	_	R	_	_	_	_	_	_
5	1	_	Word	-	+	_	C	_	_	_	_	_	_	_
6	vernahm	_	Word	-	+	_	_	_	_	_	_	_	_	_
7	man	_	Word	-	-	_	_	_	A	_	_	_	_	_
8	ein	_	Word	-	-	_	_	_	_	F	_	_	_	_
9	betäubendes	_	Word	-	-	_	_	_	_	D	_	_	_	_
10	Zischen	_	Word	-	+	_	_	_	_	_	_	_	_	C*
11	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
12	wie	_	Word	-	-	_	_	_	L	_	_	_	_	_
13	das	_	Word	-	-	_	_	_	_	_	_	_	_	F
14	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
15	welches	_	Word	-	-	_	_	_	_	_	_	_	_	R
16	ein	_	Word	-	-	_	_	_	_	_	_	_	F	_
17	mit	_	Word	-	-	_	_	_	_	_	_	R	_	_
18	äußerster	_	Word	-	-	_	_	_	_	_	E	_	_	_
19	Heftigkeit	_	Word	-	+	_	_	_	_	_	_	D	_	_
20	emporgeschleuderter	_	Word	-	+	_	_	_	_	_	_	_	E	_
21	Wasser	_	Word	-	-	_	_	_	_	_	_	_	E	_
22	strahl	_	Word	-	+	_	_	_	_	_	_	_	_	A
23	verursacht	_	Word	-	+	_	_	_	H	_	_	_	_	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

