#BOS 25478001
Seine	Word	--	Terminal	500
Dicke	Word	--	Terminal	501
zu	Word	--	Terminal	502
schätzen	Word	--	Terminal	503
war	Word	--	Terminal	504
schwierig	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
aber	Word	--	Terminal	507
im	Word	--	Terminal	508
ganzen	Word	--	Terminal	508
schien	Word	--	Terminal	509
mir	Word	--	Terminal	510
das	Word	--	Terminal	511
Tier	Word	--	Terminal	512
in	Word	--	Terminal	513
den	Word	--	Terminal	514
drei	Word	--	Terminal	515
Dimensionen	Word	--	Terminal	516
wohl	Word	--	Terminal	517
proportioniert	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	A	520
#501	FN	--	S	520
#502	FN	--	F	525
#503	FN	--	P	525
#504	FN	--	F	526
#505	FN	--	S	526
#506	PNCT	--	U	528
#507	FN	--	L	528
#508	FN	--	D	527
#509	FN	--	S	527
#510	FN	--	A	527
#511	FN	--	F	521
#512	FN	--	C	521	A*	523
#513	FN	--	R	522
#514	FN	--	F	522
#515	FN	--	Q	522
#516	FN	--	C	522
#517	FN	--	D	523
#518	FN	--	S	523
#519	PNCT	--	U	523
#520	FN	--	A	525
#521	FN	--	A	527
#522	FN	--	A	523
#523	FN	--	A	527
#524	FN	--	A	525
#525	FN	--	A	526
#526	FN	--	H	528
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 25478001
