# format = ucca
1	Dort	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
3	1	_	Word	-	+	_	_	_	Q	_	_	_	_	_	_	_
4	1/2	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
5	Meilen	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
6	entfernt	_	Word	-	+	_	E	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
8	sah	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
9	man	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_
10	einen	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_
11	langen	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
13	schwärzlichen	_	Word	-	-	_	_	_	_	_	_	H	_	_	_	_
14	Körper	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
15	einen	_	Word	-	-	_	_	_	_	_	_	_	_	Q	_	_
16	Meter	_	Word	-	+	_	_	_	_	_	_	_	_	_	Q	_
17	über	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
18	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_
19	Wellen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
20	emportauchen	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

