# format = ucca
1	»	_	Punctuation	-	-	_	_	_	_	U	_
2	Mein	_	Word	-	-	_	E	_	_	_	_
3	Herr	_	Word	-	+	_	_	_	_	G	_
4	«	_	Punctuation	-	-	_	_	U	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_
6	sagte	_	Word	-	+	_	_	_	_	_	_
7	der	_	Word	-	-	_	_	_	E	_	_
8	Kommandant	_	Word	-	+	_	_	A	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_
10	»	_	Punctuation	-	-	_	_	U	_	_	_
11	haben	_	Word	-	+	_	_	A	_	_	_
12	wir	_	Word	-	-	_	_	_	_	A	_
13	den	_	Word	-	-	_	_	_	_	_	E
14	nötigen	_	Word	-	-	_	_	_	_	_	E
15	Dampf	_	Word	-	+	_	_	_	_	A	_
16	?	_	Punctuation	-	-	_	_	_	_	_	U

