#BOS 25479004
Dieses	Word	--	Terminal	500
ließ	Word	--	Terminal	501
ihn	Word	--	Terminal	502
bis	Word	--	Terminal	503
auf	Word	--	Terminal	503
halbe	Word	--	Terminal	504
Kabel	Word	--	Terminal	505
länge	Word	--	Terminal	506
gleichgültig	Word	--	Terminal	507
an	Word	--	Terminal	508
sich	Word	--	Terminal	509
herankommen	Word	--	Terminal	510
;	Punctuation	--	Terminal	511
darauf	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
ohne	Word	--	Terminal	514
unter	Word	--	Terminal	515
zu	Word	--	Terminal	516
tauchen	Word	--	Terminal	515
,	Punctuation	--	Terminal	517
machte	Word	--	Terminal	518
es	Word	--	Terminal	519
eine	Word	--	Terminal	520
Wendung	Word	--	Terminal	521
zur	Word	--	Terminal	522
Flucht	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
beschränkte	Word	--	Terminal	525
sich	Word	--	Terminal	525
jedoch	Word	--	Terminal	526
darauf	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
seine	Word	--	Terminal	529
Entfernung	Word	--	Terminal	530
zu	Word	--	Terminal	531
behaupten	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	A	536
#501	FN	--	D	536
#502	FN	--	A	536
#503	FN	--	R	534
#504	FN	--	Q	534
#505	FN	--	E	534
#506	FN	--	C	534
#507	FN	--	D	536
#508	FN	--	R	535
#509	FN	--	C	535
#510	FN	--	P	536
#511	PNCT	--	U	543
#512	FN	--	L	543
#513	PNCT	--	U	543
#514	FN	--	L	543	D*	537
#515	FN	--	P	537
#516	FN	--	F	537
#517	PNCT	--	U	543
#518	FN	--	D	542
#519	FN	--	A	542	A*	537	A*	538
#520	FN	--	F	539
#521	FN	--	C	539
#522	FN	--	R	538
#523	FN	--	P	538
#524	PNCT	--	U	543
#525	FN	--	D	541
#526	FN	--	L	543
#527	FN	--	F	541
#528	PNCT	--	U	541
#529	FN	--	A	540
#530	FN	--	S	540
#531	FN	--	F	541
#532	FN	--	P	541
#533	PNCT	--	U	541
#534	FN	--	A	536
#535	FN	--	A	536
#536	FN	--	H	543
#537	FN	--	H	543
#538	FN	--	A	542
#539	FN	--	P	542
#540	FN	--	A	541
#541	FN	--	H	543
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 25479004
