#BOS 25471000
»	Punctuation	--	Terminal	500
Still	Word	--	Terminal	501
!	Punctuation	--	Terminal	502
«	Punctuation	--	Terminal	503
rief	Word	--	Terminal	504
Kommandant	Word	--	Terminal	505
Farragut	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
»	Punctuation	--	Terminal	508
Steuer	Word	--	Terminal	509
unterm	Word	--	Terminal	510
Wind	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
ganz	Word	--	Terminal	513
!	Punctuation	--	Terminal	514
Maschine	Word	--	Terminal	515
rückwärts	Word	--	Terminal	516
!	Punctuation	--	Terminal	517
#500	PNCT	--	U	527
#501	FN	--	S	518
#502	PNCT	--	U	522
#503	PNCT	--	U	522
#504	FN	--	P	522	P*	526
#505	FN	--	E	519
#506	FN	--	C	519	A*	526
#507	PNCT	--	U	526
#508	PNCT	--	U	526
#509	FN	--	A	524
#510	FN	--	R	520
#511	FN	--	C	520
#512	PNCT	--	U	524
#513	FN	--	D	524
#514	PNCT	--	U	525
#515	FN	--	A	521
#516	FN	--	S	521
#517	PNCT	--	U	521
#518	FN	--	A	522
#519	FN	--	A	522
#520	FN	--	A	524
#521	FN	--	H	525
#522	FN	--	H	527
#523	FN	--	P	524
#524	FN	--	H	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 25471000
