# ::id 25472001
# ::tok Bestürzung weit mehr als Furcht machte uns stumm und unbeweglich .
# ::alignments 0-1.1.1 1-1.1.2.1 2-1.1.2.2 3-1.2.1 4-1.2.2 5-1.1.3 6-1.1.4 7-1.1.5.1 8-1.1.5.2 9-1.2.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label~e.0)
           :D (v5 / label
                  :E (v12 / label~e.1)
                  :C (v13 / label~e.2))
           :P (v6 / label~e.5)
           :A (v7 / label~e.6)
           :D (v8 / label
                  :C (v14 / label~e.7)
                  :N (v15 / label~e.8)
                  :C (v11 / label~e.9)))
    :H (v3 / label
           :R (v9 / label~e.3)
           :A (v10 / label~e.4)
           :P v6
           :A v7
           :D v11))
