# ::id 25473002
# ::tok Da die ›Abraham Lincoln‹ sich an Schnelligkeit nicht mit dem Gegner messen konnte , so hielt er sich bei schwachem Dampf und fuhr gemach .
# ::alignments 0-1.1 2-1.2.1.2 3-1.2.1.2 4-1.2.2 5-1.2.3.1 6-1.2.3.2 7-1.2.4 8-1.2.5.1 10-1.2.5.2.2 11-1.2.2 12-1.2.6 14-1.3 15-1.4.1 16-1.4.2 17-1.4.1 18-1.4.3.1 19-1.4.3.2.2 20-1.4.3.3 21-1.5 22-1.6.1 23-1.6.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v8 / label
                  :C (v19 / label~e.2,3))
           :P (v9 / label~e.4,11)
           :A (v10 / label
                   :R (v20 / label~e.5)
                   :S (v21 / label~e.6))
           :D (v11 / label~e.7)
           :A (v12 / label
                   :R (v22 / label~e.8)
                   :A (v23 / label
                           :C (v27 / label~e.10)))
           :D (v13 / label~e.12))
    :L (v4 / label~e.14)
    :H (v5 / label
           :P (v14 / label~e.15,17)
           :A (v15 / label~e.16)
           :A (v16 / label
                   :R (v24 / label~e.18)
                   :E (v25 / label
                           :A (v26 / label~e.20)
                           :S (v28 / label~e.19))
                   :C v26))
    :L (v6 / label~e.21)
    :H (v7 / label
           :P (v17 / label~e.22)
           :D (v18 / label~e.23)
           :A v15))
