# format = ucca
1	Plötzlich	_	Word	-	-	_	_	_	_	D	_	_
2	,	_	Punctuation	-	-	_	_	_	_	U	_	_
3	wie	_	Word	-	-	_	_	_	_	L	_	_
4	am	_	Word	-	-	_	R	_	_	_	_	_
5	Abend	_	Word	-	+	_	_	T	_	_	_	_
6	zuvor	_	Word	-	+	_	_	_	_	H	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_
8	ließ	_	Word	-	-	_	_	D*	_	D	_	_
9	Ned	_	Word	-	+	_	_	A*	_	A	_	_
10	Land	_	Word	-	-	_	_	_	Terminal	_	_	_
11	sich	_	Word	-	+	_	_	_	_	_	_	_
12	wieder	_	Word	-	-	_	_	_	_	D	_	_
13	vernehmen	_	Word	-	-	_	_	_	_	Terminal	_	_
14	:	_	Punctuation	-	-	_	_	_	_	U	_	_
15	»	_	Punctuation	-	-	_	_	_	_	U	_	_
16	Der	_	Word	-	-	_	_	_	_	_	E	_
17	fragliche	_	Word	-	-	_	_	_	_	_	E	_
18	Gegenstand	_	Word	-	+	_	_	_	_	A	_	_
19	hinten	_	Word	-	-	_	_	_	_	_	_	E
20	links	_	Word	-	+	_	_	_	_	_	A	_
21	!	_	Punctuation	-	-	_	_	_	_	_	_	U

