#BOS 25470007
Niemals	Word	--	Terminal	500
können	Word	--	Terminal	501
die	Word	--	Terminal	502
Pholaden	Word	--	Terminal	503
und	Word	--	Terminal	504
Salpen	Word	--	Terminal	505
ein	Word	--	Terminal	506
so	Word	--	Terminal	507
starkes	Word	--	Terminal	508
Licht	Word	--	Terminal	509
erzeugen	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
Dieser	Word	--	Terminal	512
Glanz	Word	--	Terminal	513
ist	Word	--	Terminal	514
seiner	Word	--	Terminal	515
Natur	Word	--	Terminal	516
nach	Word	--	Terminal	517
elektrisch	Word	--	Terminal	518
...	Punctuation	--	Terminal	519
Übrigens	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
sehen	Word	--	Terminal	522
Sie	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
sehen	Word	--	Terminal	525
Sie	Word	--	Terminal	526
!	Punctuation	--	Terminal	527
Es	Word	--	Terminal	528
ändert	Word	--	Terminal	529
seine	Word	--	Terminal	530
Stelle	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
bewegt	Word	--	Terminal	533
sich	Word	--	Terminal	533
voran	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
rückwärts	Word	--	Terminal	535
!	Punctuation	--	Terminal	536
#500	FN	--	T	541
#501	FN	--	D	541
#502	FN	--	E	537
#503	FN	--	C	537
#504	FN	--	N	538
#505	FN	--	C	538
#506	FN	--	E	540
#507	FN	--	E	539
#508	FN	--	C	539
#509	FN	--	C	540
#510	FN	--	P	541
#511	PNCT	--	U	550
#512	FN	--	E	542
#513	FN	--	C	542
#514	FN	--	F	544
#515	FN	--	E	543
#516	FN	--	C	543
#517	FN	--	R	543
#518	FN	--	S	544
#519	PNCT	--	U	550
#520	FN	--	G	545
#521	PNCT	--	U	545
#522	FN	--	P	545
#523	FN	--	A	545
#524	PNCT	--	U	550
#525	FN	--	P	546
#526	FN	--	A	546
#527	PNCT	--	U	550
#528	FN	--	A	549	A*	547
#529	FN	--	P	549
#530	FN	--	E	548
#531	FN	--	C	548
#532	PNCT	--	U	550
#533	FN	--	P	547
#534	PNCT	--	U	547
#535	FN	--	D	547
#536	PNCT	--	U	547
#537	FN	--	C	538
#538	FN	--	A	541
#539	FN	--	E	540
#540	FN	--	A	541
#541	FN	--	H	550
#542	FN	--	A	544
#543	FN	--	A	544
#544	FN	--	H	550
#545	FN	--	H	550
#546	FN	--	H	550
#547	FN	--	H	550
#548	FN	--	A	549
#549	FN	--	H	550
#550	FN	--	A	553
#551	FN	--	P	553
#552	FN	--	A	553
#553	FN	--	H	554
#554	FN	--	--	0
#EOS 25470007
