# ::id 25478003
# ::tok Dies gab mir über die Art seines Atmens einen bestimmten Begriff .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4.1 5-1.1.4.2.2 6-1.1.4.3 7-1.1.4.4 9-1.1.6 10-1.1.5.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0)
           :D (v4 / label~e.1)
           :A (v5 / label~e.2)
           :A (v6 / label
                  :R (v9 / label~e.3)
                  :D (v10 / label
                          :C (v14 / label~e.5))
                  :A (v11 / label~e.6)
                  :P (v12 / label~e.7))
           :S (v7 / label
                  :C (v13 / label~e.10))
           :D (v8 / label~e.9)))
