# format = ucca
1	Dies	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	Verfolgen	_	Word	-	+	_	_	A	_	_	_	_	_	_
3	dauerte	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	etwa	_	Word	-	-	_	_	D	_	_	_	_	_	_
5	eine	_	Word	-	-	_	_	_	E	_	_	_	_	_
6	Dreiviertelstunde	_	Word	-	+	_	_	T	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
8	ohne	_	Word	-	+	_	_	L	_	_	_	_	_	_
9	dass	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_
10	die	_	Word	-	-	_	_	_	_	_	E	_	_	_
11	Fregatte	_	Word	-	+	_	_	_	_	_	_	_	_	A
12	dem	_	Word	-	-	_	_	_	_	_	_	R	_	_
13	Tier	_	Word	-	+	_	_	_	_	_	_	_	_	A
14	nur	_	Word	-	-	_	_	_	_	_	_	_	_	D
15	2	_	Word	-	-	_	_	_	_	_	_	_	E	_
16	Klafter	_	Word	-	+	_	_	_	_	_	_	_	_	A
17	abgewann	_	Word	-	+	_	_	H	_	_	_	_	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

