#BOS 25471006
Sie	Word	--	Terminal	500
wollte	Word	--	Terminal	501
sich	Word	--	Terminal	502
entfernen	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
aber	Word	--	Terminal	504
das	Word	--	Terminal	505
Wunder	Word	--	Terminal	506
tier	Word	--	Terminal	507
näherte	Word	--	Terminal	508
sich	Word	--	Terminal	508
mit	Word	--	Terminal	509
doppelter	Word	--	Terminal	510
Geschwindigkeit	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	513
#501	FN	--	D	513
#502	FN	--	P	513
#503	PNCT	--	U	517
#504	FN	--	L	517
#505	FN	--	E	514
#506	FN	--	E	514
#507	FN	--	C	514
#508	FN	--	P	516
#509	FN	--	R	515
#510	FN	--	E	515
#511	FN	--	C	515
#512	PNCT	--	U	515
#513	FN	--	H	517
#514	FN	--	A	516
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25471006
