#BOS 25472004
Darauf	Word	--	Terminal	500
entfernte	Word	--	Terminal	501
es	Word	--	Terminal	502
sich	Word	--	Terminal	501
2	Word	--	Terminal	503
bis	Word	--	Terminal	504
3	Word	--	Terminal	505
Meilen	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
indem	Word	--	Terminal	508
es	Word	--	Terminal	509
einen	Word	--	Terminal	510
phosphoreszierenden	Word	--	Terminal	511
Streifen	Word	--	Terminal	512
hinter	Word	--	Terminal	513
sich	Word	--	Terminal	514
ließ	Word	--	Terminal	515
wie	Word	--	Terminal	516
die	Word	--	Terminal	517
Lokomotive	Word	--	Terminal	518
ihre	Word	--	Terminal	519
Dampf	Word	--	Terminal	520
wirbel	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	L	534
#501	FN	--	P	532
#502	FN	--	A	532
#503	FN	--	C	523
#504	FN	--	R	523
#505	FN	--	C	523
#506	FN	--	C	524
#507	PNCT	--	U	534
#508	FN	--	L	534
#509	FN	--	A	528
#510	FN	--	F	526
#511	FN	--	S	525
#512	FN	--	C	526	A*	525
#513	FN	--	R	527
#514	FN	--	C	527
#515	FN	--	P	528	P*	533
#516	FN	--	L	534
#517	FN	--	F	529
#518	FN	--	C	529
#519	FN	--	A	530
#520	FN	--	E	531
#521	FN	--	C	531	A*	530
#522	PNCT	--	U	531
#523	FN	--	Q	524
#524	FN	--	A	532
#525	FN	--	E	526
#526	FN	--	A	528
#527	FN	--	A	528	A*	533
#528	FN	--	H	534
#529	FN	--	A	533
#530	FN	--	E	531
#531	FN	--	A	533
#532	FN	--	H	534
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 25472004
