#BOS 25473004
Um	Word	--	Terminal	500
Mitternacht	Word	--	Terminal	501
jedoch	Word	--	Terminal	502
verschwand	Word	--	Terminal	503
er	Word	--	Terminal	504
;	Punctuation	--	Terminal	505
oder	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
richtiger	Word	--	Terminal	508
zu	Word	--	Terminal	509
sagen	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
er	Word	--	Terminal	512
»	Punctuation	--	Terminal	513
verlosch	Word	--	Terminal	514
«	Punctuation	--	Terminal	515
als	Word	--	Terminal	516
wie	Word	--	Terminal	516
ein	Word	--	Terminal	517
gewaltiger	Word	--	Terminal	518
Leucht	Word	--	Terminal	519
wurm	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	R	522
#501	FN	--	C	522
#502	FN	--	L	530
#503	FN	--	P	523
#504	FN	--	A	523
#505	PNCT	--	U	530
#506	FN	--	L	530
#507	PNCT	--	U	530
#508	FN	--	D	529
#509	FN	--	F	529
#510	FN	--	P	529
#511	PNCT	--	U	530
#512	FN	--	A	524
#513	PNCT	--	U	524
#514	FN	--	P	524	P*	527
#515	PNCT	--	U	527
#516	FN	--	D	527
#517	FN	--	F	526
#518	FN	--	S	525
#519	FN	--	E	526
#520	FN	--	C	526	A*	525
#521	PNCT	--	U	526
#522	FN	--	T	523
#523	FN	--	H	530
#524	FN	--	H	530
#525	FN	--	E	526
#526	FN	--	A	527
#527	FN	--	H	530
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 25473004
