# format = ucca
1	Wahrhaftig	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
3	Sie	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_
4	haben	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_
5	ein	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
6	Recht	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
7	auf	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
8	den	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
9	Preis	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
10	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
11	Aber	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
12	sagen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
13	Sie	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_
14	mir	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_
15	doch	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
17	ist	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
18	dieses	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
19	Getöse	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
20	nicht	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_
21	dasselbe	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_
22	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_
23	wie	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
24	es	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_
25	die	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
26	Walfische	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
27	machen	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
28	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
29	wann	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A
30	sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A
31	Wasser	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A
32	aus	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
33	ihren	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
34	Luft	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
35	löchern	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
36	ausstoßen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
37	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
38	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
39	»	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

