#BOS 25478007
Das	Word	--	Terminal	500
Weitere	Word	--	Terminal	501
hoffte	Word	--	Terminal	502
ich	Word	--	Terminal	503
mit	Word	--	Terminal	504
Gottes	Word	--	Terminal	505
und	Word	--	Terminal	506
des	Word	--	Terminal	507
Kommandanten	Word	--	Terminal	508
Hilfe	Word	--	Terminal	509
bald	Word	--	Terminal	510
bestimmen	Word	--	Terminal	511
zu	Word	--	Terminal	512
können	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	F	515
#501	FN	--	C	515
#502	FN	--	D	519
#503	FN	--	A	519
#504	FN	--	R	518
#505	FN	--	C	517
#506	FN	--	N	517
#507	FN	--	F	516
#508	FN	--	C	516
#509	FN	--	P	518
#510	FN	--	T	519
#511	FN	--	P	519
#512	FN	--	F	519
#513	FN	--	D	519
#514	PNCT	--	U	519
#515	FN	--	A	519
#516	FN	--	C	517
#517	FN	--	A	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25478007
