#BOS 25475007
»	Punctuation	--	Terminal	500
Hm	Word	--	Terminal	501
!	Punctuation	--	Terminal	502
«	Punctuation	--	Terminal	503
dacht’	Word	--	Terminal	504
ich	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
»	Punctuation	--	Terminal	507
ein	Word	--	Terminal	508
Walfisch	Word	--	Terminal	509
von	Word	--	Terminal	510
der	Word	--	Terminal	511
Kraft	Word	--	Terminal	512
eines	Word	--	Terminal	513
Kavallerie	Word	--	Terminal	514
regiments	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
wäre	Word	--	Terminal	517
ein	Word	--	Terminal	518
hübsches	Word	--	Terminal	519
Tier	Word	--	Terminal	520
!	Punctuation	--	Terminal	521
«	Punctuation	--	Terminal	522
#500	PNCT	--	U	529
#501	FN	--	H	529
#502	PNCT	--	U	530
#503	PNCT	--	U	530
#504	FN	--	P	530
#505	FN	--	A	530
#506	PNCT	--	U	530
#507	PNCT	--	U	530
#508	FN	--	E	527
#509	FN	--	C	527	A*	526
#510	FN	--	R	526
#511	FN	--	E	523
#512	FN	--	C	523
#513	FN	--	R	524
#514	FN	--	E	524
#515	FN	--	C	524
#516	PNCT	--	U	528
#517	FN	--	S	528
#518	FN	--	E	525
#519	FN	--	E	525
#520	FN	--	C	525
#521	PNCT	--	U	525
#522	PNCT	--	U	525
#523	FN	--	S	526
#524	FN	--	A	526
#525	FN	--	A	528
#526	FN	--	E	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 25475007
