# format = ucca
1	Darauf	_	Word	-	-	_	L	_	_	_	_	_	_	_
2	entfernte	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	es	_	Word	-	-	_	A	_	_	_	_	_	_	_
4	sich	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
5	2	_	Word	-	+	_	_	_	Q	_	_	_	_	_
6	bis	_	Word	-	-	_	_	R	_	_	_	_	_	_
7	3	_	Word	-	-	_	_	C	_	_	_	_	_	_
8	Meilen	_	Word	-	+	_	A	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
10	indem	_	Word	-	-	_	L	_	_	_	_	_	_	_
11	es	_	Word	-	-	_	_	_	_	_	_	A	_	_
12	einen	_	Word	-	-	_	_	_	_	F	_	_	_	_
13	phosphoreszierenden	_	Word	-	-	_	_	_	_	E	_	_	_	_
14	Streifen	_	Word	-	+	_	_	_	_	_	_	A	_	_
15	hinter	_	Word	-	-	_	_	_	_	_	R	_	_	_
16	sich	_	Word	-	+	_	_	_	_	_	_	A	A*	_
17	ließ	_	Word	-	+	_	H	_	_	_	_	_	_	_
18	wie	_	Word	-	-	_	L	_	_	_	_	_	_	_
19	die	_	Word	-	-	_	_	_	_	_	_	_	F	_
20	Lokomotive	_	Word	-	+	_	H	_	_	_	_	_	_	_
21	ihre	_	Word	-	-	_	_	_	_	_	_	_	_	E
22	Dampf	_	Word	-	-	_	_	_	_	_	_	_	_	E
23	wirbel	_	Word	-	+	_	_	_	_	_	_	_	A	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

