#BOS 25473008
Kommandant	Word	--	Terminal	500
Farragut	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Ned	Word	--	Terminal	503
Land	Word	--	Terminal	503
und	Word	--	Terminal	504
ich	Word	--	Terminal	505
befanden	Word	--	Terminal	506
uns	Word	--	Terminal	506
damals	Word	--	Terminal	507
auf	Word	--	Terminal	508
dem	Word	--	Terminal	509
Vorder	Word	--	Terminal	510
deck	Word	--	Terminal	511
und	Word	--	Terminal	512
schauten	Word	--	Terminal	513
mit	Word	--	Terminal	514
gierigen	Word	--	Terminal	515
Blicken	Word	--	Terminal	516
durch	Word	--	Terminal	517
das	Word	--	Terminal	518
tiefe	Word	--	Terminal	519
Dunkel	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
»	Punctuation	--	Terminal	522
#500	FN	--	E	523
#501	FN	--	C	523
#502	PNCT	--	U	524
#503	FN	--	C	524
#504	FN	--	N	524
#505	FN	--	C	524
#506	FN	--	S	528
#507	FN	--	T	528
#508	FN	--	R	525
#509	FN	--	E	525
#510	FN	--	E	525
#511	FN	--	C	525
#512	FN	--	L	531
#513	FN	--	P	530
#514	FN	--	R	526
#515	FN	--	E	526
#516	FN	--	C	526
#517	FN	--	R	527
#518	FN	--	E	527
#519	FN	--	E	527
#520	FN	--	C	527
#521	PNCT	--	U	527
#522	PNCT	--	U	527
#523	FN	--	C	524
#524	FN	--	A	528
#525	FN	--	A	528
#526	FN	--	A	530
#527	FN	--	A	530
#528	FN	--	H	531
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 25473008
