#BOS 25472014
Nein	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
mein	Word	--	Terminal	502
Herr	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
es	Word	--	Terminal	505
ist	Word	--	Terminal	506
offenbar	Word	--	Terminal	507
ein	Word	--	Terminal	508
Riesennarwal	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
und	Word	--	Terminal	511
dazu	Word	--	Terminal	512
ein	Word	--	Terminal	513
elektrischer	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
«	Punctuation	--	Terminal	516
»	Punctuation	--	Terminal	517
#500	FN	--	D	522
#501	PNCT	--	U	522
#502	FN	--	E	518
#503	FN	--	C	518
#504	PNCT	--	U	525
#505	FN	--	F	523
#506	FN	--	S	523
#507	FN	--	D	523
#508	FN	--	E	519
#509	FN	--	C	519	A*	524
#510	PNCT	--	U	525
#511	FN	--	L	525
#512	FN	--	L	525
#513	FN	--	E	520
#514	FN	--	C	520
#515	PNCT	--	U	520
#516	PNCT	--	U	520
#517	PNCT	--	U	520
#518	FN	--	G	522
#519	FN	--	A	523
#520	FN	--	S	524
#521	FN	--	S	522
#522	FN	--	H	525
#523	FN	--	H	525
#524	FN	--	H	525
#525	FN	--	A	528
#526	FN	--	P	528
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 25472014
