# ::id 25476005
# ::tok Um 7 Uhr war es völlig Tag geworden , aber ein dichter Morgennebel beschränkte den Horizont , so dass die besten Lorgnetten nicht durchdringen konnten .
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.1.2 5-1.1.4 6-1.1.5 9-1.2 11-1.3.1.2.2 12-1.3.1.3 13-1.3.2 15-1.3.3.2 17-1.4 18-1.4 20-1.5.1.2.2 21-1.5.1.3 22-1.5.2 23-1.5.3 24-1.5.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :T (v7 / label
                  :R (v17 / label~e.0)
                  :C (v18 / label~e.1,2))
           :S (v8 / label~e.5)
           :A (v9 / label~e.6))
    :L (v3 / label~e.9)
    :H (v4 / label
           :A (v10 / label
                   :E (v19 / label
                           :A (v20 / label~e.12)
                           :S (v24 / label~e.11))
                   :C v20)
           :P (v11 / label~e.13)
           :A (v12 / label
                   :C (v21 / label~e.15)))
    :L (v5 / label~e.17,18)
    :H (v6 / label
           :A (v13 / label
                   :E (v22 / label
                           :A (v23 / label~e.21)
                           :S (v25 / label~e.20))
                   :C v23)
           :D (v14 / label~e.22)
           :P (v15 / label~e.23)
           :D (v16 / label~e.24)))
