# format = ucca
1	Das	_	Word	-	-	_	A	_	_	_	_	_	_
2	hieße	_	Word	-	+	_	_	_	_	_	_	_	_
3	aber	_	Word	-	-	_	L	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
5	das	_	Word	-	-	_	_	F	_	_	_	_	_
6	Leben	_	Word	-	+	_	_	_	_	_	S*	_	_
7	meiner	_	Word	-	+	_	_	A	_	_	_	_	_
8	Leute	_	Word	-	-	_	_	_	A	_	_	_	_
9	aufs	_	Word	-	+	_	_	_	_	_	P*	_	_
10	Spiel	_	Word	-	-	_	_	_	_	Terminal	_	_	_
11	setzen	_	Word	-	-	_	_	_	_	Terminal	_	_	_
12	?	_	Punctuation	-	-	_	_	_	_	_	U	_	_
13	«	_	Punctuation	-	-	_	_	_	_	_	U	_	_
14	»	_	Punctuation	-	-	_	_	_	_	_	U	_	_
15	Und	_	Word	-	-	_	_	_	_	_	L	_	_
16	auch	_	Word	-	-	_	_	_	_	_	L	_	_
17	das	_	Word	-	-	_	_	_	_	_	F	_	_
18	meinige	_	Word	-	+	_	_	_	_	_	_	A	_
19	!	_	Punctuation	-	-	_	_	_	_	_	_	U	_
20	«	_	Punctuation	-	-	_	_	_	_	_	_	U	_
21	erwiderte	_	Word	-	+	_	H	_	_	_	_	_	_
22	einfach	_	Word	-	-	_	_	_	_	_	_	D	_
23	der	_	Word	-	-	_	_	_	_	_	_	_	F
24	Harpunier	_	Word	-	+	_	_	_	_	_	_	A	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

