# format = ucca
1	Hm	_	Word	-	+	_	_	A	_	_	_	_	_
2	!	_	Punctuation	-	-	_	_	U	_	_	_	_	_
3	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_
4	dacht'	_	Word	-	+	_	_	_	_	_	_	_	_
5	ich	_	Word	-	-	_	_	A	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
7	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_
8	ein	_	Word	-	-	_	_	_	E	_	_	_	_
9	Walfisch	_	Word	-	+	_	_	_	_	_	_	A	_
10	von	_	Word	-	-	_	_	_	_	R	_	_	_
11	der	_	Word	-	-	_	_	_	_	E	_	_	_
12	Kraft	_	Word	-	+	_	_	_	E	_	_	_	_
13	eines	_	Word	-	-	_	_	_	_	_	R	_	_
14	Kavallerie	_	Word	-	-	_	_	_	_	_	E	_	_
15	regiments	_	Word	-	+	_	_	_	_	A	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_
17	wäre	_	Word	-	+	_	H	_	_	_	_	_	_
18	ein	_	Word	-	-	_	_	_	_	_	_	_	E
19	hübsches	_	Word	-	-	_	_	_	_	_	_	_	E
20	Tier	_	Word	-	+	_	_	_	_	_	_	A	_
21	!	_	Punctuation	-	-	_	_	_	_	_	_	_	U
22	«	_	Punctuation	-	-	_	_	_	_	_	_	_	U

