#BOS 25471002
Der	Word	--	Terminal	500
Dampf	Word	--	Terminal	501
wurde	Word	--	Terminal	502
sogleich	Word	--	Terminal	503
gehemmt	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
und	Word	--	Terminal	506
die	Word	--	Terminal	507
›Abraham	Word	--	Terminal	508
Lincoln‹	Word	--	Terminal	508
drehte	Word	--	Terminal	509
sich	Word	--	Terminal	509
links	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
beschrieb	Word	--	Terminal	512
einen	Word	--	Terminal	513
Halb	Word	--	Terminal	514
kreis	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
»	Punctuation	--	Terminal	517
#500	FN	--	F	518
#501	FN	--	C	518
#502	FN	--	F	519
#503	FN	--	T	519
#504	FN	--	P	519
#505	PNCT	--	U	524
#506	FN	--	L	524
#507	FN	--	F	520
#508	FN	--	C	520	A*	523
#509	FN	--	P	521
#510	FN	--	D	521
#511	PNCT	--	U	524
#512	FN	--	P	523
#513	FN	--	F	522
#514	FN	--	E	522
#515	FN	--	C	522
#516	PNCT	--	U	522
#517	PNCT	--	U	522
#518	FN	--	A	519
#519	FN	--	H	524
#520	FN	--	A	521
#521	FN	--	H	524
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 25471002
