# format = ucca
1	Es	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_
2	schien	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
4	als	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
5	wenn	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
6	im	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
7	Moment	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
9	wo	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
10	der	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
11	enorme	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
12	Narwal	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
13	an	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
14	der	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
15	Oberfläche	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
16	des	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
17	Meeres	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
18	atmete	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
20	die	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
21	Luft	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
22	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
23	seine	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
24	Lungen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
25	dränge	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	P	_	_	_
26	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
27	wie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
28	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
29	Dampf	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
30	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
31	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
32	ungeheuren	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
33	Zylinder	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
34	einer	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
35	Maschine	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
36	von	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
37	2.000	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
38	PS	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
39	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

