# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_
2	Still	_	Word	-	-	_	A	_	_	_	_
3	!	_	Punctuation	-	-	_	U	_	_	_	_
4	«	_	Punctuation	-	-	_	U	_	_	_	_
5	rief	_	Word	-	+	_	_	_	_	_	_
6	Kommandant	_	Word	-	-	_	_	E	_	_	_
7	Farragut	_	Word	-	+	_	_	_	A*	_	_
8	.	_	Punctuation	-	-	_	_	_	U	_	_
9	»	_	Punctuation	-	-	_	_	_	U	_	_
10	Steuer	_	Word	-	+	_	H	_	_	_	_
11	unterm	_	Word	-	-	_	_	_	_	R	_
12	Wind	_	Word	-	+	_	_	_	A	_	_
13	,	_	Punctuation	-	-	_	_	_	U	_	_
14	ganz	_	Word	-	-	_	_	_	D	_	_
15	!	_	Punctuation	-	-	_	_	_	U	_	_
16	Maschine	_	Word	-	-	_	_	_	_	_	A
17	rückwärts	_	Word	-	+	_	_	_	H	_	_
18	!	_	Punctuation	-	-	_	_	_	_	_	U

