# format = ucca
1	Niemals	_	Word	-	-	_	_	_	_	T	_	_	_	_	_	_	_	_
2	können	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_
3	die	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
4	Pholaden	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_
5	und	_	Word	-	-	_	N	_	_	_	_	_	_	_	_	_	_	_
6	Salpen	_	Word	-	-	_	C	_	_	_	_	_	_	_	_	_	_	_
7	ein	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
8	so	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
9	starkes	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_
10	Licht	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_
11	erzeugen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
12	.	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
13	Dieser	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
14	Glanz	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_
15	ist	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_
16	seiner	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
17	Natur	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_
18	nach	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
19	elektrisch	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_
20	...	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
21	Übrigens	_	Word	-	-	_	_	_	_	_	_	_	_	G	_	_	_	_
22	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_
23	sehen	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_
24	Sie	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_
25	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
26	sehen	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_
27	Sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_
28	!	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
29	Es	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	A*
30	ändert	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_
31	seine	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
32	Stelle	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_
33	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
34	bewegt	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_
35	sich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
36	voran	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
37	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U
38	rückwärts	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D
39	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

