#BOS 25473000
»	Punctuation	--	Terminal	500
Jawohl	Word	--	Terminal	501
«	Punctuation	--	Terminal	502
,	Punctuation	--	Terminal	503
erwiderte	Word	--	Terminal	504
der	Word	--	Terminal	505
Kommandant	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
»	Punctuation	--	Terminal	508
und	Word	--	Terminal	509
wenn	Word	--	Terminal	510
das	Word	--	Terminal	511
Tier	Word	--	Terminal	512
dazu	Word	--	Terminal	513
die	Word	--	Terminal	514
Kraft	Word	--	Terminal	515
eines	Word	--	Terminal	516
Blitz	Word	--	Terminal	517
schlags	Word	--	Terminal	518
besitzt	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
so	Word	--	Terminal	521
ist	Word	--	Terminal	522
es	Word	--	Terminal	523
sicherlich	Word	--	Terminal	524
das	Word	--	Terminal	525
fürchterlichste	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
das	Word	--	Terminal	528
jemals	Word	--	Terminal	529
aus	Word	--	Terminal	530
des	Word	--	Terminal	531
Schöpfers	Word	--	Terminal	532
Hand	Word	--	Terminal	533
gekommen	Word	--	Terminal	534
ist	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
Deshalb	Word	--	Terminal	537
,	Punctuation	--	Terminal	538
mein	Word	--	Terminal	539
Herr	Word	--	Terminal	540
,	Punctuation	--	Terminal	541
werde	Word	--	Terminal	542
ich	Word	--	Terminal	543
vorsichtig	Word	--	Terminal	544
sein	Word	--	Terminal	545
.	Punctuation	--	Terminal	546
#500	PNCT	--	U	560
#501	FN	--	S	547
#502	PNCT	--	U	561
#503	PNCT	--	U	561
#504	FN	--	P	561
#505	FN	--	E	548
#506	FN	--	C	548
#507	PNCT	--	U	561
#508	PNCT	--	U	561
#509	FN	--	L	560
#510	FN	--	L	560
#511	FN	--	E	549
#512	FN	--	C	549
#513	FN	--	D	557
#514	FN	--	E	556
#515	FN	--	C	556
#516	FN	--	R	550
#517	FN	--	E	550
#518	FN	--	C	550
#519	FN	--	S	557
#520	PNCT	--	U	560
#521	FN	--	L	560
#522	FN	--	S	559
#523	FN	--	A	559
#524	FN	--	D	559
#525	FN	--	E	558
#526	FN	--	C	558	A*	553
#527	PNCT	--	U	558
#528	FN	--	R	553
#529	FN	--	T	553
#530	FN	--	R	552
#531	FN	--	R	551
#532	FN	--	C	551
#533	FN	--	C	552
#534	FN	--	P	553
#535	FN	--	F	553
#536	PNCT	--	U	560
#537	FN	--	L	560
#538	PNCT	--	U	560
#539	FN	--	E	554
#540	FN	--	C	554
#541	PNCT	--	U	555
#542	FN	--	F	555
#543	FN	--	A	555
#544	FN	--	S	555
#545	FN	--	F	555
#546	PNCT	--	U	555
#547	FN	--	H	560
#548	FN	--	A	561
#549	FN	--	A	557
#550	FN	--	E	556
#551	FN	--	E	552
#552	FN	--	A	553
#553	FN	--	E	558
#554	FN	--	G	555
#555	FN	--	H	560
#556	FN	--	A	557
#557	FN	--	H	560
#558	FN	--	A	559
#559	FN	--	H	560
#560	FN	--	A	561
#561	FN	--	H	562
#562	FN	--	--	0
#EOS 25473000
