#BOS 25478004
Ich	Word	--	Terminal	500
entnahm	Word	--	Terminal	501
daraus	Word	--	Terminal	502
entschieden	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
dass	Word	--	Terminal	505
es	Word	--	Terminal	506
zu	Word	--	Terminal	507
den	Word	--	Terminal	508
Wirbel	Word	--	Terminal	509
tieren	Word	--	Terminal	510
gehörte	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
der	Word	--	Terminal	513
Klasse	Word	--	Terminal	514
der	Word	--	Terminal	515
Säuge	Word	--	Terminal	516
tiere	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
Gruppe	Word	--	Terminal	519
der	Word	--	Terminal	520
Fisch	Word	--	Terminal	521
förmigen	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
Ordnung	Word	--	Terminal	524
der	Word	--	Terminal	525
Walfisch	Word	--	Terminal	526
artigen	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	A	537
#501	FN	--	P	537
#502	FN	--	A	537
#503	FN	--	D	537
#504	PNCT	--	U	537
#505	FN	--	R	536
#506	FN	--	A	536
#507	FN	--	R	529
#508	FN	--	E	529
#509	FN	--	E	529
#510	FN	--	C	529
#511	FN	--	S	536
#512	PNCT	--	U	536
#513	FN	--	R	533
#514	FN	--	C	533
#515	FN	--	R	530
#516	FN	--	E	530
#517	FN	--	C	530
#518	PNCT	--	U	536
#519	FN	--	C	534
#520	FN	--	R	531
#521	FN	--	E	531
#522	FN	--	C	531
#523	PNCT	--	U	536
#524	FN	--	C	535
#525	FN	--	R	532
#526	FN	--	E	532
#527	FN	--	C	532
#528	PNCT	--	U	532
#529	FN	--	A	536
#530	FN	--	E	533
#531	FN	--	E	534
#532	FN	--	E	535
#533	FN	--	A	536
#534	FN	--	A	536
#535	FN	--	A	536
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 25478004
