#BOS 25476003
Ned	Word	--	Terminal	500
Land	Word	--	Terminal	500
hatte	Word	--	Terminal	501
sich	Word	--	Terminal	502
darauf	Word	--	Terminal	503
beschränkt	Word	--	Terminal	502
,	Punctuation	--	Terminal	504
seine	Word	--	Terminal	505
Harpune	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
eine	Word	--	Terminal	508
fürchterliche	Word	--	Terminal	509
Waffe	Word	--	Terminal	510
in	Word	--	Terminal	511
seiner	Word	--	Terminal	512
Hand	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
bereit	Word	--	Terminal	515
zu	Word	--	Terminal	516
machen	Word	--	Terminal	515
.	Punctuation	--	Terminal	517
#500	FN	--	A	526	A*	525
#501	FN	--	F	526
#502	FN	--	P	526
#503	FN	--	R	525
#504	PNCT	--	U	526
#505	FN	--	A	518
#506	FN	--	C	524	A*	518	A*	523
#507	PNCT	--	U	524
#508	FN	--	F	520
#509	FN	--	S	519
#510	FN	--	C	520	A*	519
#511	FN	--	R	521
#512	FN	--	E	521
#513	FN	--	C	521
#514	PNCT	--	U	525
#515	FN	--	P	525
#516	FN	--	F	525
#517	PNCT	--	U	525
#518	FN	--	E	524
#519	FN	--	E	520
#520	FN	--	A	523
#521	FN	--	A	523
#522	FN	--	S	523
#523	FN	--	E	524
#524	FN	--	A	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 25476003
