#BOS 25472011
Sein	Word	--	Terminal	500
Angesicht	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
das	Word	--	Terminal	503
gewöhnlich	Word	--	Terminal	504
so	Word	--	Terminal	505
feste	Word	--	Terminal	506
Züge	Word	--	Terminal	507
hatte	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
ließ	Word	--	Terminal	510
eine	Word	--	Terminal	511
unbeschreibliche	Word	--	Terminal	512
Bestürzung	Word	--	Terminal	513
erkennen	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	E	520
#501	FN	--	C	520	A*	517
#502	PNCT	--	U	520
#503	FN	--	R	517
#504	FN	--	D	517
#505	FN	--	E	516
#506	FN	--	E	516
#507	FN	--	C	516
#508	FN	--	S	517
#509	PNCT	--	U	521
#510	FN	--	D	521
#511	FN	--	E	519
#512	FN	--	S	518
#513	FN	--	C	519	A*	518
#514	FN	--	P	521
#515	PNCT	--	U	521
#516	FN	--	A	517
#517	FN	--	E	520
#518	FN	--	E	519
#519	FN	--	A	521
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 25472011
