# format = ucca
1	Darauf	_	Word	-	-	_	_	_	L	_	_	_	_
2	kam	_	Word	-	-	_	_	_	F	_	_	_	_
3	es	_	Word	-	-	_	_	_	A	_	_	_	_
4	auf	_	Word	-	-	_	R	_	_	_	_	_	_
5	der	_	Word	-	-	_	F	_	_	_	_	_	_
6	anderen	_	Word	-	-	_	E	_	_	_	_	_	_
7	Seite	_	Word	-	+	_	_	_	A	_	_	_	_
8	des	_	Word	-	-	_	_	R	_	_	_	_	_
9	Schiffs	_	Word	-	+	_	E	_	_	_	_	_	_
10	wieder	_	Word	-	-	_	_	_	D	_	_	_	_
11	zum	_	Word	-	-	_	_	_	R	_	_	_	_
12	Vorschein	_	Word	-	+	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
14	sei	_	Word	-	+	_	_	_	H	_	_	_	_
15	es	_	Word	-	-	_	_	_	_	F	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
17	dass	_	Word	-	-	_	_	_	_	_	_	_	R
18	es	_	Word	-	-	_	_	_	_	_	_	_	A
19	um	_	Word	-	-	_	_	_	_	_	R	_	_
20	es	_	Word	-	+	_	_	_	_	_	_	_	A
21	herum-	_	Word	-	+	_	_	_	_	_	_	_	D
22	oder	_	Word	-	-	_	_	_	_	_	_	N	_
23	darunter	_	Word	-	-	_	_	_	_	_	_	C	_
24	herfuhr	_	Word	-	+	_	_	_	_	A	_	_	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

