# ::id 25477000
# ::tok Plötzlich , wie am Abend zuvor , ließ Ned Land sich wieder vernehmen : » Der fragliche Gegenstand hinten links !
# ::alignments 0-1.1.1 2-1.2 3-1.3.1.1 4-1.3.1.2 5-1.3.2 7-1.1.2 8-1.1.3 9-1.1.3 10-1.1.4 11-1.1.5 12-1.1.4 15-1.1.6.2.1 16-1.1.6.2.2 17-1.1.6.2.3 18-1.1.6.3.1 19-1.1.6.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v5 / label~e.0)
           :D (v6 / label~e.7)
           :A (v7 / label~e.8,9)
           :P (v8 / label~e.10,12)
           :D (v9 / label~e.11)
           :A (v10 / label
                   :S (v13 / label)
                   :A (v14 / label
                           :E (v18 / label~e.15)
                           :E (v19 / label~e.16)
                           :C (v20 / label~e.17))
                   :A (v15 / label
                           :E (v21 / label~e.18)
                           :C (v22 / label~e.19))))
    :L (v3 / label~e.2)
    :H (v4 / label
           :T (v11 / label
                   :R (v16 / label~e.3)
                   :C (v17 / label~e.4))
           :D (v12 / label~e.5)
           :D v6
           :A v7
           :P v8))
