# format = ucca
1	Während	_	Word	-	-	_	_	L	_	_	_	_	_	_
2	ich	_	Word	-	-	_	_	A	_	_	_	_	_	_
3	das	_	Word	-	-	_	F	_	_	_	_	_	_	_
4	phänomenale	_	Word	-	-	_	E	_	_	_	_	_	_	_
5	Geschöpf	_	Word	-	+	_	_	A	_	_	_	_	_	_
6	beobachtete	_	Word	-	+	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
8	schleuderte	_	Word	-	+	_	_	H	_	_	_	_	_	_
9	es	_	Word	-	-	_	_	_	A	_	_	_	_	_
10	aus	_	Word	-	-	_	_	_	_	R	_	_	_	_
11	seinen	_	Word	-	-	_	_	_	_	E	_	_	_	_
12	zwei	_	Word	-	-	_	_	_	_	Q	_	_	_	_
13	Luft	_	Word	-	-	_	_	_	_	E	_	_	_	_
14	löchern	_	Word	-	+	_	_	_	A	_	_	_	_	_
15	zwei	_	Word	-	-	_	_	_	_	_	Q	_	_	_
16	Strahlen	_	Word	-	+	_	_	_	A	_	_	_	_	_
17	von	_	Word	-	-	_	_	_	_	_	_	R	_	_
18	Dampf	_	Word	-	+	_	_	_	_	_	E	_	_	_
19	und	_	Word	-	-	_	_	_	_	_	_	N	_	_
20	Wasser	_	Word	-	-	_	_	_	_	_	_	C	_	_
21	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
22	die	_	Word	-	-	_	_	_	_	_	_	_	_	R
23	40	_	Word	-	-	_	_	_	_	_	_	_	Q	_
24	Meter	_	Word	-	+	_	_	_	_	_	_	_	_	A
25	hoch	_	Word	-	-	_	_	_	_	_	_	_	_	D
26	stiegen	_	Word	-	+	_	_	_	_	_	E	_	_	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

