#BOS 25475001
Aber	Word	--	Terminal	500
um	Word	--	Terminal	501
ihm	Word	--	Terminal	502
nah	Word	--	Terminal	503
zu	Word	--	Terminal	504
kommen	Word	--	Terminal	503
«	Punctuation	--	Terminal	505
,	Punctuation	--	Terminal	506
sagte	Word	--	Terminal	507
der	Word	--	Terminal	508
Kommandant	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
werd'	Word	--	Terminal	511
ich	Word	--	Terminal	512
ein	Word	--	Terminal	513
Walfisch	Word	--	Terminal	514
boot	Word	--	Terminal	515
Ihnen	Word	--	Terminal	516
zur	Word	--	Terminal	517
Verfügung	Word	--	Terminal	517
stellen	Word	--	Terminal	517
müssen	Word	--	Terminal	518
?	Punctuation	--	Terminal	519
«	Punctuation	--	Terminal	520
»	Punctuation	--	Terminal	521
#500	FN	--	L	528
#501	FN	--	L	528
#502	FN	--	A	527
#503	FN	--	P	527
#504	FN	--	F	527
#505	PNCT	--	U	529
#506	PNCT	--	U	529
#507	FN	--	P	529
#508	FN	--	F	522
#509	FN	--	C	522
#510	PNCT	--	U	529
#511	FN	--	F	524
#512	FN	--	A	524
#513	FN	--	F	523
#514	FN	--	E	523
#515	FN	--	C	523
#516	FN	--	A	524
#517	FN	--	P	524
#518	FN	--	D	524
#519	PNCT	--	U	524
#520	PNCT	--	U	524
#521	PNCT	--	U	524
#522	FN	--	A	526
#523	FN	--	A	524
#524	FN	--	H	528
#525	FN	--	A	527
#526	FN	--	A	529
#527	FN	--	H	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 25475001
