# ::id 25470006
# ::tok » Nein , mein Herr « , erwiderte ich mit Überzeugung .
# ::alignments 1-1.1.5.2 3-1.1.5.3.1 4-1.1.5.3.2 7-1.1.1 8-1.1.2 9-1.2.2.2 10-1.2.2.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v4 / label~e.7)
           :A (v5 / label~e.8)
           :A (v6 / label
                  :S (v8 / label)
                  :D (v9 / label~e.1)
                  :G (v10 / label
                          :E (v13 / label~e.3)
                          :C (v14 / label~e.4))))
    :H (v3 / label
           :A v5
           :P (v7 / label
                  :R (v11 / label~e.9)
                  :C (v12 / label~e.10))))
