#BOS 25474003
«	Punctuation	--	Terminal	500
»	Punctuation	--	Terminal	501
Wenn	Word	--	Terminal	502
es	Word	--	Terminal	503
Lust	Word	--	Terminal	504
hat	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
Sie	Word	--	Terminal	507
zu	Word	--	Terminal	508
hören	Word	--	Terminal	509
«	Punctuation	--	Terminal	510
,	Punctuation	--	Terminal	511
erwiderte	Word	--	Terminal	512
ich	Word	--	Terminal	513
mit	Word	--	Terminal	514
wenig	Word	--	Terminal	515
Überzeugung	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	PNCT	--	U	520
#501	PNCT	--	U	520
#502	FN	--	R	518
#503	FN	--	A	518
#504	FN	--	D	518
#505	FN	--	F	518
#506	PNCT	--	U	518
#507	FN	--	A	518
#508	FN	--	F	518
#509	FN	--	P	518
#510	PNCT	--	U	520
#511	PNCT	--	U	520
#512	FN	--	P	520
#513	FN	--	A	520
#514	FN	--	R	519
#515	FN	--	E	519
#516	FN	--	C	519
#517	PNCT	--	U	519
#518	FN	--	A	520
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 25474003
