#BOS 25471006
Sie	Word	--	Terminal	500
wollte	Word	--	Terminal	501
sich	Word	--	Terminal	502
entfernen	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
aber	Word	--	Terminal	504
das	Word	--	Terminal	505
Wunder	Word	--	Terminal	506
tier	Word	--	Terminal	507
näherte	Word	--	Terminal	508
sich	Word	--	Terminal	508
mit	Word	--	Terminal	509
doppelter	Word	--	Terminal	510
Geschwindigkeit	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	513
#501	FN	--	D	513
#502	FN	--	P	513
#503	PNCT	--	U	519
#504	FN	--	L	519
#505	FN	--	F	515
#506	FN	--	S	514
#507	FN	--	C	515	A*	514
#508	FN	--	P	518
#509	FN	--	R	517
#510	FN	--	S	516
#511	FN	--	C	517	A*	516
#512	PNCT	--	U	517
#513	FN	--	H	519
#514	FN	--	E	515
#515	FN	--	A	518
#516	FN	--	E	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 25471006
