#BOS 25473008
Kommandant	Word	--	Terminal	500
Farragut	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Ned	Word	--	Terminal	503
Land	Word	--	Terminal	503
und	Word	--	Terminal	504
ich	Word	--	Terminal	505
befanden	Word	--	Terminal	506
uns	Word	--	Terminal	506
damals	Word	--	Terminal	507
auf	Word	--	Terminal	508
dem	Word	--	Terminal	509
Vorder	Word	--	Terminal	510
deck	Word	--	Terminal	511
und	Word	--	Terminal	512
schauten	Word	--	Terminal	513
mit	Word	--	Terminal	514
gierigen	Word	--	Terminal	515
Blicken	Word	--	Terminal	516
durch	Word	--	Terminal	517
das	Word	--	Terminal	518
tiefe	Word	--	Terminal	519
Dunkel	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	E	522
#501	FN	--	C	522
#502	PNCT	--	U	523
#503	FN	--	C	523
#504	FN	--	N	523
#505	FN	--	C	523
#506	FN	--	S	527
#507	FN	--	T	527
#508	FN	--	R	524
#509	FN	--	E	524
#510	FN	--	E	524
#511	FN	--	C	524
#512	FN	--	L	530
#513	FN	--	P	529
#514	FN	--	R	525
#515	FN	--	E	525
#516	FN	--	C	525
#517	FN	--	R	526
#518	FN	--	E	526
#519	FN	--	E	526
#520	FN	--	C	526
#521	PNCT	--	U	526
#522	FN	--	C	523
#523	FN	--	A	527
#524	FN	--	A	527
#525	FN	--	A	529
#526	FN	--	A	529
#527	FN	--	H	530
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 25473008
