#BOS 25474002
Genau	Word	--	Terminal	500
dasselbe	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
mein	Word	--	Terminal	503
Herr	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
aber	Word	--	Terminal	506
dieses	Word	--	Terminal	507
ist	Word	--	Terminal	508
ohne	Word	--	Terminal	509
alle	Word	--	Terminal	510
Vergleichung	Word	--	Terminal	511
stärker	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
Ein	Word	--	Terminal	514
Irrtum	Word	--	Terminal	515
ist	Word	--	Terminal	516
dabei	Word	--	Terminal	517
nicht	Word	--	Terminal	518
möglich	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
Es	Word	--	Terminal	521
gehört	Word	--	Terminal	522
also	Word	--	Terminal	523
wohl	Word	--	Terminal	524
das	Word	--	Terminal	525
Tier	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
das	Word	--	Terminal	528
da	Word	--	Terminal	529
in	Word	--	Terminal	530
unseren	Word	--	Terminal	531
Gewässern	Word	--	Terminal	532
sich	Word	--	Terminal	533
umhertreibt	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
zum	Word	--	Terminal	535
Walfisch	Word	--	Terminal	536
geschlecht	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
Mit	Word	--	Terminal	539
Ihrer	Word	--	Terminal	540
Erlaubnis	Word	--	Terminal	541
,	Punctuation	--	Terminal	542
mein	Word	--	Terminal	543
Herr	Word	--	Terminal	544
«	Punctuation	--	Terminal	545
,	Punctuation	--	Terminal	546
fügte	Word	--	Terminal	547
der	Word	--	Terminal	548
Harpunier	Word	--	Terminal	549
bei	Word	--	Terminal	547
,	Punctuation	--	Terminal	550
»	Punctuation	--	Terminal	551
werden	Word	--	Terminal	552
wir	Word	--	Terminal	553
morgen	Word	--	Terminal	554
bei	Word	--	Terminal	555
Tages	Word	--	Terminal	556
anbruch	Word	--	Terminal	556
zwei	Word	--	Terminal	557
Worte	Word	--	Terminal	558
mit	Word	--	Terminal	559
ihm	Word	--	Terminal	560
reden	Word	--	Terminal	561
.	Punctuation	--	Terminal	562
«	Punctuation	--	Terminal	563
»	Punctuation	--	Terminal	564
#500	FN	--	D	581
#501	FN	--	S	581
#502	PNCT	--	U	581
#503	FN	--	E	565
#504	FN	--	C	565
#505	PNCT	--	U	588
#506	FN	--	L	588
#507	FN	--	A	566
#508	FN	--	F	566
#509	FN	--	L	588	D*	583
#510	FN	--	E	567
#511	FN	--	C	567
#512	FN	--	S	566
#513	PNCT	--	U	588
#514	FN	--	F	568
#515	FN	--	C	568
#516	FN	--	F	569
#517	FN	--	D	569
#518	FN	--	D	569
#519	FN	--	D	569
#520	PNCT	--	U	588
#521	FN	--	F	585
#522	FN	--	S	585
#523	FN	--	F	585
#524	FN	--	G	585
#525	FN	--	F	584
#526	FN	--	C	584	A*	572
#527	PNCT	--	U	584
#528	FN	--	R	572
#529	FN	--	A	572
#530	FN	--	R	571
#531	FN	--	A	570
#532	FN	--	C	571	A*	570
#533	FN	--	P	572
#534	PNCT	--	U	585
#535	FN	--	R	573
#536	FN	--	E	573
#537	FN	--	C	573
#538	PNCT	--	U	588
#539	FN	--	R	574
#540	FN	--	A	574
#541	FN	--	P	574
#542	PNCT	--	U	587
#543	FN	--	E	575
#544	FN	--	C	575
#545	PNCT	--	U	590
#546	PNCT	--	U	590
#547	FN	--	P	590
#548	FN	--	F	576
#549	FN	--	C	576
#550	PNCT	--	U	590
#551	PNCT	--	U	590
#552	FN	--	F	587
#553	FN	--	A	587
#554	FN	--	C	586
#555	FN	--	R	577
#556	FN	--	C	577
#557	FN	--	Q	578
#558	FN	--	C	578
#559	FN	--	R	579
#560	FN	--	C	579
#561	FN	--	P	587
#562	PNCT	--	U	587
#563	PNCT	--	U	587
#564	PNCT	--	U	587
#565	FN	--	G	581
#566	FN	--	H	588
#567	FN	--	P	583
#568	FN	--	S	569
#569	FN	--	H	588
#570	FN	--	E	571
#571	FN	--	A	572
#572	FN	--	E	584
#573	FN	--	A	585
#574	FN	--	A	587
#575	FN	--	G	587
#576	FN	--	A	589
#577	FN	--	E	586
#578	FN	--	A	587
#579	FN	--	A	587
#580	FN	--	A	581
#581	FN	--	H	588
#582	FN	--	A	583
#583	FN	--	H	588
#584	FN	--	A	585
#585	FN	--	H	588
#586	FN	--	T	587
#587	FN	--	H	588
#588	FN	--	A	590
#589	FN	--	A	590
#590	FN	--	H	591
#591	FN	--	--	0
#EOS 25474002
