#BOS 25478013
»	Punctuation	--	Terminal	500
Gut	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
heizen	Word	--	Terminal	503
Sie	Word	--	Terminal	504
stärker	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
bis	Word	--	Terminal	507
zu	Word	--	Terminal	507
voller	Word	--	Terminal	508
Dampfkraft	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
«	Punctuation	--	Terminal	511
#500	PNCT	--	U	515
#501	FN	--	S	512
#502	PNCT	--	U	515
#503	FN	--	P	514
#504	FN	--	A	514
#505	FN	--	D	514
#506	PNCT	--	U	514
#507	FN	--	R	513
#508	FN	--	E	513
#509	FN	--	C	513
#510	PNCT	--	U	513
#511	PNCT	--	U	513
#512	FN	--	H	515
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	A	518
#516	FN	--	P	518
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 25478013
