#BOS 25474001
«	Punctuation	--	Terminal	500
»	Punctuation	--	Terminal	501
Wahrhaftig	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Sie	Word	--	Terminal	504
haben	Word	--	Terminal	505
ein	Word	--	Terminal	506
Recht	Word	--	Terminal	507
auf	Word	--	Terminal	508
den	Word	--	Terminal	509
Preis	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
Aber	Word	--	Terminal	512
sagen	Word	--	Terminal	513
Sie	Word	--	Terminal	514
mir	Word	--	Terminal	515
doch	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
ist	Word	--	Terminal	518
dieses	Word	--	Terminal	519
Getöse	Word	--	Terminal	520
nicht	Word	--	Terminal	521
dasselbe	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
wie	Word	--	Terminal	524
es	Word	--	Terminal	525
die	Word	--	Terminal	526
Walfische	Word	--	Terminal	527
machen	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
wann	Word	--	Terminal	530
sie	Word	--	Terminal	531
Wasser	Word	--	Terminal	532
aus	Word	--	Terminal	533
ihren	Word	--	Terminal	534
Luft	Word	--	Terminal	535
löchern	Word	--	Terminal	536
ausstoßen	Word	--	Terminal	537
?	Punctuation	--	Terminal	538
#500	PNCT	--	U	551
#501	PNCT	--	U	551
#502	FN	--	S	550
#503	PNCT	--	U	551
#504	FN	--	A	547
#505	FN	--	F	547
#506	FN	--	E	539
#507	FN	--	C	539
#508	FN	--	R	540
#509	FN	--	E	540
#510	FN	--	C	540
#511	PNCT	--	U	551
#512	FN	--	L	551
#513	FN	--	P	541
#514	FN	--	A	541
#515	FN	--	A	541
#516	FN	--	D	541
#517	PNCT	--	U	551
#518	FN	--	S	548
#519	FN	--	E	542
#520	FN	--	C	542
#521	FN	--	D	548
#522	FN	--	F	544
#523	PNCT	--	U	544
#524	FN	--	R	544
#525	FN	--	A	544
#526	FN	--	E	543
#527	FN	--	C	543
#528	FN	--	P	544
#529	PNCT	--	U	551
#530	FN	--	A	546
#531	FN	--	A	546
#532	FN	--	A	546
#533	FN	--	R	545
#534	FN	--	E	545
#535	FN	--	E	545
#536	FN	--	C	545
#537	FN	--	P	546
#538	PNCT	--	U	546
#539	FN	--	S	547
#540	FN	--	A	547
#541	FN	--	H	551
#542	FN	--	A	548
#543	FN	--	A	544
#544	FN	--	A	548
#545	FN	--	A	546
#546	FN	--	H	551
#547	FN	--	H	551
#548	FN	--	H	551
#549	FN	--	A	550
#550	FN	--	H	551
#551	FN	--	A	554
#552	FN	--	P	554
#553	FN	--	A	554
#554	FN	--	H	555
#555	FN	--	--	0
#EOS 25474001
