#BOS 25470001
Es	Word	--	Terminal	500
war	Word	--	Terminal	501
nicht	Word	--	Terminal	502
bloß	Word	--	Terminal	503
ein	Word	--	Terminal	504
Phosphoreszieren	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
und	Word	--	Terminal	507
man	Word	--	Terminal	508
konnte	Word	--	Terminal	509
sich	Word	--	Terminal	510
nicht	Word	--	Terminal	511
irren	Word	--	Terminal	510
.	Punctuation	--	Terminal	512
#500	FN	--	F	515
#501	FN	--	S	515
#502	FN	--	D	515
#503	FN	--	D	515
#504	FN	--	E	513
#505	FN	--	C	513
#506	PNCT	--	U	516
#507	FN	--	L	516
#508	FN	--	A	514
#509	FN	--	D	514
#510	FN	--	P	514
#511	FN	--	D	514
#512	PNCT	--	U	514
#513	FN	--	A	515
#514	FN	--	H	516
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 25470001
