# format = ucca
1	Die	_	Word	-	-	_	F	_	_	_	_
2	Nacht	_	Word	-	+	_	_	_	T	_	_
3	über	_	Word	-	-	_	R	_	_	_	_
4	blieb	_	Word	-	-	_	_	_	D	_	_
5	die	_	Word	-	-	_	_	F	_	_	_
6	ganze	_	Word	-	-	_	_	D	_	_	_
7	Bemannung	_	Word	-	+	_	_	_	A	_	_
8	auf	_	Word	-	+	_	_	_	_	_	_
9	den	_	Word	-	-	_	_	_	Terminal	_	_
10	Beinen	_	Word	-	-	_	_	_	Terminal	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_
12	an	_	Word	-	-	_	_	_	_	R	_
13	Schlaf	_	Word	-	+	_	_	_	_	_	A
14	konnte	_	Word	-	-	_	_	_	_	_	D
15	niemand	_	Word	-	-	_	_	_	_	_	A
16	denken	_	Word	-	+	_	_	_	H	_	_
17	.	_	Punctuation	-	-	_	_	_	_	_	U

