#BOS 25472010
Sie	Word	--	Terminal	500
wurde	Word	--	Terminal	501
verfolgt	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
sollte	Word	--	Terminal	504
aber	Word	--	Terminal	505
verfolgen	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
und	Word	--	Terminal	508
ich	Word	--	Terminal	509
sagte	Word	--	Terminal	510
dies	Word	--	Terminal	511
dem	Word	--	Terminal	512
Kommandanten	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	515	A*	516
#501	FN	--	F	515
#502	FN	--	P	515
#503	PNCT	--	U	519
#504	FN	--	D	516
#505	FN	--	L	519
#506	FN	--	P	516
#507	PNCT	--	U	519
#508	FN	--	L	519
#509	FN	--	A	518
#510	FN	--	P	518
#511	FN	--	A	518
#512	FN	--	R	517
#513	FN	--	C	517
#514	PNCT	--	U	517
#515	FN	--	H	519
#516	FN	--	H	519
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 25472010
