# ::id 25478009
# ::tok Dieser ließ , nachdem er das Tier genau besehen , den Ingenieur rufen .
# ::alignments 0-1.1.1 1-1.1.2 3-1.2 4-1.3.1 5-1.3.2.1 6-1.3.2.2 7-1.3.3 8-1.3.4 10-1.1.3.1 11-1.1.3.2 12-1.1.4
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :D (v6 / label~e.1)
           :A (v7 / label
                  :E (v13 / label~e.10)
                  :C (v14 / label~e.11))
           :P (v8 / label~e.12))
    :L (v3 / label~e.3)
    :H (v4 / label
           :A (v9 / label~e.4)
           :A (v10 / label
                   :E (v15 / label~e.5)
                   :C (v16 / label~e.6))
           :D (v11 / label~e.7)
           :P (v12 / label~e.8)))
