#BOS 25473003
Der	Word	--	Terminal	500
Narwal	Word	--	Terminal	501
dagegen	Word	--	Terminal	502
machte	Word	--	Terminal	503
es	Word	--	Terminal	504
der	Word	--	Terminal	505
Fregatte	Word	--	Terminal	506
nach	Word	--	Terminal	503
,	Punctuation	--	Terminal	507
ließ	Word	--	Terminal	508
sich	Word	--	Terminal	509
auf	Word	--	Terminal	510
den	Word	--	Terminal	511
Wellen	Word	--	Terminal	512
wiegen	Word	--	Terminal	509
und	Word	--	Terminal	513
schien	Word	--	Terminal	514
entschlossen	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
den	Word	--	Terminal	517
Schauplatz	Word	--	Terminal	518
des	Word	--	Terminal	519
Kampfs	Word	--	Terminal	520
nicht	Word	--	Terminal	521
zu	Word	--	Terminal	522
verlassen	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	F	525
#501	FN	--	C	525	A*	532	A*	533
#502	FN	--	L	535
#503	FN	--	P	530
#504	FN	--	F	530
#505	FN	--	F	526
#506	FN	--	C	526
#507	PNCT	--	U	535
#508	FN	--	D	532
#509	FN	--	P	532
#510	FN	--	R	527
#511	FN	--	F	527
#512	FN	--	C	527
#513	FN	--	L	535
#514	FN	--	D	534
#515	FN	--	S	534
#516	PNCT	--	U	534
#517	FN	--	F	528
#518	FN	--	C	528
#519	FN	--	R	529
#520	FN	--	C	529
#521	FN	--	D	533
#522	FN	--	F	533
#523	FN	--	P	533
#524	PNCT	--	U	533
#525	FN	--	A	530	A*	534
#526	FN	--	A	530
#527	FN	--	A	532
#528	FN	--	A	531
#529	FN	--	P	531
#530	FN	--	H	535
#531	FN	--	A	533
#532	FN	--	H	535
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 25473003
