#BOS 25475004
Und	Word	--	Terminal	500
auch	Word	--	Terminal	501
das	Word	--	Terminal	502
meinige	Word	--	Terminal	503
!	Punctuation	--	Terminal	504
«	Punctuation	--	Terminal	505
erwiderte	Word	--	Terminal	506
einfach	Word	--	Terminal	507
der	Word	--	Terminal	508
Harpunier	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	L	515
#501	FN	--	D	514
#502	FN	--	E	511
#503	FN	--	C	511
#504	PNCT	--	U	516
#505	PNCT	--	U	516
#506	FN	--	P	516
#507	FN	--	D	516
#508	FN	--	E	512
#509	FN	--	C	512
#510	PNCT	--	U	512
#511	FN	--	A	514
#512	FN	--	A	516
#513	FN	--	P	514
#514	FN	--	H	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25475004
