# format = ucca
1	Sein	_	Word	-	-	_	E	_	_	_	_
2	Angesicht	_	Word	-	+	_	_	_	_	_	A
3	,	_	Punctuation	-	-	_	U	_	_	_	_
4	das	_	Word	-	-	_	_	_	R	_	_
5	gewöhnlich	_	Word	-	-	_	_	_	D	_	_
6	so	_	Word	-	-	_	_	E	_	_	_
7	feste	_	Word	-	-	_	_	E	_	_	_
8	Züge	_	Word	-	+	_	_	_	A	_	_
9	hatte	_	Word	-	+	_	E	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	_	_	U
11	ließ	_	Word	-	-	_	_	_	_	_	D
12	eine	_	Word	-	-	_	_	_	_	E	_
13	unbeschreibliche	_	Word	-	-	_	_	_	_	E	_
14	Bestürzung	_	Word	-	+	_	_	_	_	_	A
15	erkennen	_	Word	-	+	_	_	_	_	_	_
16	.	_	Punctuation	-	-	_	_	_	_	_	U
17	»	_	Punctuation	-	-	_	_	_	_	_	U

