#BOS 25476009
Um	Word	--	Terminal	500
8	Word	--	Terminal	501
Uhr	Word	--	Terminal	501
zog	Word	--	Terminal	502
der	Word	--	Terminal	503
Nebel	Word	--	Terminal	504
schwer	Word	--	Terminal	505
über	Word	--	Terminal	506
den	Word	--	Terminal	507
Wellen	Word	--	Terminal	508
und	Word	--	Terminal	509
stieg	Word	--	Terminal	510
allmählich	Word	--	Terminal	511
auf	Word	--	Terminal	510
.	Punctuation	--	Terminal	512
#500	FN	--	E	513
#501	FN	--	C	513
#502	FN	--	P	517
#503	FN	--	E	514
#504	FN	--	C	514	A*	515
#505	FN	--	D	517
#506	FN	--	R	516
#507	FN	--	E	516
#508	FN	--	C	516
#509	FN	--	L	518
#510	FN	--	P	515
#511	FN	--	D	515
#512	PNCT	--	U	515
#513	FN	--	T	517
#514	FN	--	A	517
#515	FN	--	H	518
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 25476009
