#BOS 25475003
Das	Word	--	Terminal	500
hieße	Word	--	Terminal	501
aber	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
das	Word	--	Terminal	504
Leben	Word	--	Terminal	505
meiner	Word	--	Terminal	506
Leute	Word	--	Terminal	507
aufs	Word	--	Terminal	508
Spiel	Word	--	Terminal	508
setzen	Word	--	Terminal	508
?	Punctuation	--	Terminal	509
«	Punctuation	--	Terminal	510
»	Punctuation	--	Terminal	511
Und	Word	--	Terminal	512
auch	Word	--	Terminal	513
das	Word	--	Terminal	514
meinige	Word	--	Terminal	515
!	Punctuation	--	Terminal	516
«	Punctuation	--	Terminal	517
erwiderte	Word	--	Terminal	518
einfach	Word	--	Terminal	519
der	Word	--	Terminal	520
Harpunier	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	534
#501	FN	--	S	534
#502	FN	--	L	535
#503	PNCT	--	U	535
#504	FN	--	F	523
#505	FN	--	C	523	S*	524
#506	FN	--	A	525
#507	FN	--	A	525
#508	FN	--	P	532	P*	526
#509	PNCT	--	U	527
#510	PNCT	--	U	527
#511	PNCT	--	U	527
#512	FN	--	L	527
#513	FN	--	L	527
#514	FN	--	F	524
#515	FN	--	A	524
#516	PNCT	--	U	533
#517	PNCT	--	U	533
#518	FN	--	P	533
#519	FN	--	D	533
#520	FN	--	F	528
#521	FN	--	C	528
#522	PNCT	--	U	528
#523	FN	--	S	529
#524	FN	--	A	526
#525	FN	--	A	529
#526	FN	--	H	527
#527	FN	--	A	533
#528	FN	--	A	531
#529	FN	--	A	532
#530	FN	--	A	532
#531	FN	--	A	533
#532	FN	--	A	534
#533	FN	--	H	539
#534	FN	--	H	535
#535	FN	--	A	538
#536	FN	--	P	538
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 25475003
