# format = ucca
1	Da	_	Word	-	-	_	_	L	_	_	_	_	_
2	die	_	Word	-	-	_	E	_	_	_	_	_	_
3	›Abraham	_	Word	-	+	_	_	A	_	_	_	_	_
4	Lincoln‹	_	Word	-	-	_	Terminal	_	_	_	_	_	_
5	sich	_	Word	-	+	_	_	_	_	_	_	_	_
6	an	_	Word	-	-	_	_	_	R	_	_	_	_
7	Schnelligkeit	_	Word	-	+	_	_	A	_	_	_	_	_
8	nicht	_	Word	-	-	_	_	D	_	_	_	_	_
9	mit	_	Word	-	-	_	_	_	_	R	_	_	_
10	dem	_	Word	-	-	_	_	_	_	E	_	_	_
11	Gegner	_	Word	-	+	_	_	A	_	_	_	_	_
12	messen	_	Word	-	-	_	_	Terminal	_	_	_	_	_
13	konnte	_	Word	-	-	_	_	D	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
15	so	_	Word	-	-	_	_	L	_	_	_	_	_
16	hielt	_	Word	-	+	_	_	H	_	_	_	_	_
17	er	_	Word	-	-	_	_	_	_	_	A	_	A
18	sich	_	Word	-	-	_	_	_	_	_	Terminal	_	_
19	bei	_	Word	-	-	_	_	_	_	_	_	R	_
20	schwachem	_	Word	-	-	_	_	_	_	_	_	E	_
21	Dampf	_	Word	-	+	_	_	_	_	_	A	_	_
22	und	_	Word	-	-	_	_	L	_	_	_	_	_
23	fuhr	_	Word	-	+	_	_	H	_	_	_	_	_
24	gemach	_	Word	-	-	_	_	_	_	_	_	_	D
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

