#BOS 25478011
»	Punctuation	--	Terminal	500
Mein	Word	--	Terminal	501
Herr	Word	--	Terminal	502
«	Punctuation	--	Terminal	503
,	Punctuation	--	Terminal	504
sagte	Word	--	Terminal	505
der	Word	--	Terminal	506
Kommandant	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
»	Punctuation	--	Terminal	509
haben	Word	--	Terminal	510
wir	Word	--	Terminal	511
den	Word	--	Terminal	512
nötigen	Word	--	Terminal	513
Dampf	Word	--	Terminal	514
?	Punctuation	--	Terminal	515
#500	PNCT	--	U	519
#501	FN	--	E	516
#502	FN	--	C	516
#503	PNCT	--	U	520
#504	PNCT	--	U	520
#505	FN	--	P	520
#506	FN	--	E	517
#507	FN	--	C	517
#508	PNCT	--	U	520
#509	PNCT	--	U	520
#510	FN	--	S	519
#511	FN	--	A	519
#512	FN	--	E	518
#513	FN	--	E	518
#514	FN	--	C	518
#515	PNCT	--	U	518
#516	FN	--	G	519
#517	FN	--	A	520
#518	FN	--	A	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 25478011
