#BOS 25479006
Es	Word	--	Terminal	500
war	Word	--	Terminal	501
klar	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
dass	Word	--	Terminal	504
man	Word	--	Terminal	505
so	Word	--	Terminal	506
es	Word	--	Terminal	507
nie	Word	--	Terminal	508
erreichen	Word	--	Terminal	509
würde	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	F	513
#501	FN	--	F	513
#502	FN	--	S	513
#503	PNCT	--	U	513
#504	FN	--	R	512
#505	FN	--	A	512
#506	FN	--	D	512
#507	FN	--	A	512
#508	FN	--	D	512
#509	FN	--	P	512
#510	FN	--	D	512
#511	PNCT	--	U	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 25479006
