# format = ucca
1	Es	_	Word	-	-	_	F	_	_	_	_
2	gehören	_	Word	-	+	_	_	_	_	_	_
3	die	_	Word	-	-	_	_	E	_	_	_
4	Walfische	_	Word	-	+	_	A	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_
6	Pottfische	_	Word	-	-	_	_	C	_	_	_
7	und	_	Word	-	-	_	_	N	_	_	_
8	Delphine	_	Word	-	-	_	_	C	_	_	_
9	zu	_	Word	-	-	_	_	_	R	_	_
10	derselben	_	Word	-	-	_	_	_	E	_	_
11	Ordnung	_	Word	-	+	_	A	_	_	_	_
12	und	_	Word	-	-	_	L	_	_	_	_
13	die	_	Word	-	-	_	_	_	_	E	_
14	Narwale	_	Word	-	+	_	H	_	_	_	_
15	zu	_	Word	-	-	_	_	_	_	_	R
16	letzteren	_	Word	-	+	_	_	_	_	A	_
17	.	_	Punctuation	-	-	_	_	_	_	_	U

