#BOS 25471003
Steuer	Word	--	Terminal	500
rechts	Word	--	Terminal	501
!	Punctuation	--	Terminal	502
Maschine	Word	--	Terminal	503
voran	Word	--	Terminal	504
!	Punctuation	--	Terminal	505
«	Punctuation	--	Terminal	506
rief	Word	--	Terminal	507
Kommandant	Word	--	Terminal	508
Farragut	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	514
#501	FN	--	D	514
#502	PNCT	--	U	515
#503	FN	--	A	511
#504	FN	--	P	511
#505	PNCT	--	U	516
#506	PNCT	--	U	516
#507	FN	--	P	516
#508	FN	--	E	512
#509	FN	--	C	512
#510	PNCT	--	U	512
#511	FN	--	H	515
#512	FN	--	A	516
#513	FN	--	P	514
#514	FN	--	H	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25471003
