# format = ucca
1	Blendend	_	Word	-	-	_	D	_	_	_	_	_	_
2	weißes	_	Word	-	+	_	_	_	E	_	_	_	_
3	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
4	unendlich	_	Word	-	-	_	_	D	_	_	_	_	_
5	ausgedehntes	_	Word	-	+	_	_	_	E	_	_	_	_
6	Kiel	_	Word	-	-	_	_	_	E	_	_	_	_
7	wasser	_	Word	-	+	_	_	_	_	A	_	_	_
8	bezeichnete	_	Word	-	+	_	_	_	_	_	_	_	_
9	in	_	Word	-	-	_	_	_	_	_	R	_	_
10	langer	_	Word	-	-	_	_	_	_	_	E	_	_
11	Kurve	_	Word	-	+	_	_	_	_	A	_	_	_
12	die	_	Word	-	-	_	_	_	_	_	_	F	_
13	Bahn	_	Word	-	+	_	_	_	_	A	_	_	_
14	des	_	Word	-	-	_	_	_	_	_	_	_	R
15	Tieres	_	Word	-	+	_	_	_	_	_	_	A	_
16	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

