#BOS 25470005
Es	Word	--	Terminal	500
ist	Word	--	Terminal	501
nur	Word	--	Terminal	502
eine	Word	--	Terminal	503
Anhäufung	Word	--	Terminal	504
phosphoreszierender	Word	--	Terminal	505
Elementar	Word	--	Terminal	506
teilchen	Word	--	Terminal	507
«	Punctuation	--	Terminal	508
,	Punctuation	--	Terminal	509
rief	Word	--	Terminal	510
einer	Word	--	Terminal	511
der	Word	--	Terminal	512
Offiziere	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
»	Punctuation	--	Terminal	515
#500	FN	--	F	520
#501	FN	--	F	520
#502	FN	--	D	520
#503	FN	--	F	516
#504	FN	--	C	516
#505	FN	--	S	517
#506	FN	--	E	518
#507	FN	--	C	518	A*	517
#508	PNCT	--	U	521
#509	PNCT	--	U	521
#510	FN	--	P	521
#511	FN	--	Q	519
#512	FN	--	R	519
#513	FN	--	C	519
#514	PNCT	--	U	519
#515	PNCT	--	U	519
#516	FN	--	S	520
#517	FN	--	E	518
#518	FN	--	A	520
#519	FN	--	A	521
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 25470005
