# format = ucca
1	Vielleicht	_	Word	-	-	_	_	G	_
2	«	_	Punctuation	-	-	_	U	_	_
3	,	_	Punctuation	-	-	_	U	_	_
4	fügte	_	Word	-	+	_	_	_	_
5	ich	_	Word	-	-	_	A	_	_
6	bei	_	Word	-	-	_	Terminal	_	_
7	,	_	Punctuation	-	-	_	U	_	_
8	»	_	Punctuation	-	-	_	U	_	_
9	kann	_	Word	-	-	_	_	D	_
10	man	_	Word	-	-	_	_	A	_
11	ihm	_	Word	-	-	_	_	A	_
12	ebensowenig	_	Word	-	-	_	_	D	D*
13	nah	_	Word	-	-	_	_	D	D*
14	kommen	_	Word	-	+	_	A	_	_
15	als	_	Word	-	-	_	_	L	_
16	wie	_	Word	-	-	_	_	L	_
17	einem	_	Word	-	-	_	_	_	F
18	Zitterfisch	_	Word	-	+	_	_	H	_
19	!	_	Punctuation	-	-	_	_	_	U
20	«	_	Punctuation	-	-	_	_	_	U

