#BOS 25473000
»	Punctuation	--	Terminal	500
Jawohl	Word	--	Terminal	501
«	Punctuation	--	Terminal	502
,	Punctuation	--	Terminal	503
erwiderte	Word	--	Terminal	504
der	Word	--	Terminal	505
Kommandant	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
»	Punctuation	--	Terminal	508
und	Word	--	Terminal	509
wenn	Word	--	Terminal	510
das	Word	--	Terminal	511
Tier	Word	--	Terminal	512
dazu	Word	--	Terminal	513
die	Word	--	Terminal	514
Kraft	Word	--	Terminal	515
eines	Word	--	Terminal	516
Blitz	Word	--	Terminal	517
schlags	Word	--	Terminal	518
besitzt	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
so	Word	--	Terminal	521
ist	Word	--	Terminal	522
es	Word	--	Terminal	523
sicherlich	Word	--	Terminal	524
das	Word	--	Terminal	525
fürchterlichste	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
das	Word	--	Terminal	528
jemals	Word	--	Terminal	529
aus	Word	--	Terminal	530
des	Word	--	Terminal	531
Schöpfers	Word	--	Terminal	532
Hand	Word	--	Terminal	533
gekommen	Word	--	Terminal	534
ist	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
Deshalb	Word	--	Terminal	537
,	Punctuation	--	Terminal	538
mein	Word	--	Terminal	539
Herr	Word	--	Terminal	540
,	Punctuation	--	Terminal	541
werde	Word	--	Terminal	542
ich	Word	--	Terminal	543
vorsichtig	Word	--	Terminal	544
sein	Word	--	Terminal	545
.	Punctuation	--	Terminal	546
«	Punctuation	--	Terminal	547
#500	PNCT	--	U	561
#501	FN	--	S	548
#502	PNCT	--	U	562
#503	PNCT	--	U	562
#504	FN	--	P	562
#505	FN	--	E	549
#506	FN	--	C	549
#507	PNCT	--	U	562
#508	PNCT	--	U	562
#509	FN	--	L	561
#510	FN	--	L	561
#511	FN	--	E	550
#512	FN	--	C	550
#513	FN	--	D	558
#514	FN	--	E	557
#515	FN	--	C	557
#516	FN	--	R	551
#517	FN	--	E	551
#518	FN	--	C	551
#519	FN	--	S	558
#520	PNCT	--	U	561
#521	FN	--	L	561
#522	FN	--	S	560
#523	FN	--	A	560
#524	FN	--	D	560
#525	FN	--	E	559
#526	FN	--	C	559	A*	554
#527	PNCT	--	U	559
#528	FN	--	R	554
#529	FN	--	T	554
#530	FN	--	R	553
#531	FN	--	R	552
#532	FN	--	C	552
#533	FN	--	C	553
#534	FN	--	P	554
#535	FN	--	F	554
#536	PNCT	--	U	561
#537	FN	--	L	561
#538	PNCT	--	U	561
#539	FN	--	E	555
#540	FN	--	C	555
#541	PNCT	--	U	556
#542	FN	--	F	556
#543	FN	--	A	556
#544	FN	--	S	556
#545	FN	--	F	556
#546	PNCT	--	U	556
#547	PNCT	--	U	556
#548	FN	--	H	561
#549	FN	--	A	562
#550	FN	--	A	558
#551	FN	--	E	557
#552	FN	--	E	553
#553	FN	--	A	554
#554	FN	--	E	559
#555	FN	--	G	556
#556	FN	--	H	561
#557	FN	--	A	558
#558	FN	--	H	561
#559	FN	--	A	560
#560	FN	--	H	561
#561	FN	--	A	562
#562	FN	--	H	563
#563	FN	--	--	0
#EOS 25473000
