#BOS 25472005
Es	Word	--	Terminal	500
wollte	Word	--	Terminal	501
nur	Word	--	Terminal	502
aus	Word	--	Terminal	503
der	Word	--	Terminal	504
Entfernung	Word	--	Terminal	505
seinen	Word	--	Terminal	506
Anlauf	Word	--	Terminal	507
nehmen	Word	--	Terminal	508
und	Word	--	Terminal	509
schoß	Word	--	Terminal	510
plötzlich	Word	--	Terminal	511
vom	Word	--	Terminal	512
dunkeln	Word	--	Terminal	513
Horizont	Word	--	Terminal	514
aus	Word	--	Terminal	512
mit	Word	--	Terminal	515
schrecklicher	Word	--	Terminal	516
Geschwindigkeit	Word	--	Terminal	517
auf	Word	--	Terminal	518
die	Word	--	Terminal	519
›Abraham	Word	--	Terminal	520
Lincoln‹	Word	--	Terminal	520
los	Word	--	Terminal	510
,	Punctuation	--	Terminal	521
hielt	Word	--	Terminal	522
jedoch	Word	--	Terminal	523
in	Word	--	Terminal	524
einer	Word	--	Terminal	525
Entfernung	Word	--	Terminal	526
von	Word	--	Terminal	527
20	Word	--	Terminal	528
Fuß	Word	--	Terminal	528
auf	Word	--	Terminal	529
einmal	Word	--	Terminal	530
an	Word	--	Terminal	522
,	Punctuation	--	Terminal	531
verschwand	Word	--	Terminal	532
–	Punctuation	--	Terminal	533
nicht	Word	--	Terminal	534
durch	Word	--	Terminal	535
Untertauchen	Word	--	Terminal	536
,	Punctuation	--	Terminal	537
denn	Word	--	Terminal	538
sein	Word	--	Terminal	539
Glanz	Word	--	Terminal	540
blieb	Word	--	Terminal	541
ungeschwächt	Word	--	Terminal	542
–	Punctuation	--	Terminal	543
sondern	Word	--	Terminal	544
als	Word	--	Terminal	545
wäre	Word	--	Terminal	546
die	Word	--	Terminal	547
Quelle	Word	--	Terminal	548
der	Word	--	Terminal	549
glänzenden	Word	--	Terminal	550
Ausströmung	Word	--	Terminal	551
mit	Word	--	Terminal	552
einemmal	Word	--	Terminal	552
versiegt	Word	--	Terminal	553
!	Punctuation	--	Terminal	554
#500	FN	--	A	568	A*	569	A*	570	A*	555	A*	571	A*	567
#501	FN	--	D	568
#502	FN	--	D	568
#503	FN	--	R	556
#504	FN	--	E	556
#505	FN	--	C	556
#506	FN	--	E	557
#507	FN	--	C	557
#508	FN	--	F	557
#509	FN	--	L	578
#510	FN	--	P	569
#511	FN	--	D	569
#512	FN	--	R	558
#513	FN	--	E	558
#514	FN	--	C	558
#515	FN	--	R	559
#516	FN	--	E	559
#517	FN	--	C	559
#518	FN	--	R	560
#519	FN	--	E	560
#520	FN	--	C	560
#521	PNCT	--	U	578
#522	FN	--	P	570
#523	FN	--	L	578
#524	FN	--	R	566
#525	FN	--	E	566
#526	FN	--	C	566
#527	FN	--	R	561
#528	FN	--	C	561
#529	FN	--	R	562
#530	FN	--	C	562
#531	PNCT	--	U	578
#532	FN	--	P	555	P*	571
#533	PNCT	--	U	571
#534	FN	--	D	571
#535	FN	--	R	563
#536	FN	--	C	563
#537	PNCT	--	U	578
#538	FN	--	L	578
#539	FN	--	E	564
#540	FN	--	C	564
#541	FN	--	D	565
#542	FN	--	S	565
#543	PNCT	--	U	578
#544	FN	--	L	578
#545	FN	--	R	577
#546	FN	--	D	577
#547	FN	--	E	576
#548	FN	--	C	576
#549	FN	--	E	575
#550	FN	--	S	574
#551	FN	--	P	573
#552	FN	--	D	577
#553	FN	--	P	577
#554	PNCT	--	U	577
#555	FN	--	H	578
#556	FN	--	A	568
#557	FN	--	P	568
#558	FN	--	A	569
#559	FN	--	A	569
#560	FN	--	A	569
#561	FN	--	E	566
#562	FN	--	D	570
#563	FN	--	P	567
#564	FN	--	A	565
#565	FN	--	H	578
#566	FN	--	A	570
#567	FN	--	A	571
#568	FN	--	H	578
#569	FN	--	H	578
#570	FN	--	H	578
#571	FN	--	H	578
#572	FN	--	A	573
#573	FN	--	C	575	A*	574
#574	FN	--	E	575
#575	FN	--	E	576
#576	FN	--	A	577
#577	FN	--	H	578
#578	FN	--	--	0
#EOS 25472005
