# ::id 25479005
# ::tok Dies Verfolgen dauerte etwa eine Dreiviertelstunde , ohne dass die Fregatte dem Tier nur 2 Klafter abgewann .
# ::alignments 1-1.1.1.2.2 2-1.1.2 3-1.1.3 4-1.1.4.1 5-1.1.4.2 7-1.2 8-1.2 10-1.3.5.2 11-1.3.6.1 12-1.3.6.2 13-1.3.7 14-1.3.1.1 15-1.3.1.2 16-1.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :A (v14 / label)
                  :P (v15 / label
                          :C (v23 / label~e.1)))
           :P (v6 / label~e.2)
           :D (v7 / label~e.3)
           :T (v8 / label
                  :Q (v16 / label~e.4)
                  :C (v17 / label~e.5)))
    :L (v3 / label~e.7,8)
    :H (v4 / label
           :A (v9 / label
                  :Q (v18 / label~e.14)
                  :C (v19 / label~e.15))
           :P (v10 / label~e.16)
           :D v3
           :A (v11 / label
                   :C (v20 / label~e.10))
           :A (v12 / label
                   :R (v21 / label~e.11)
                   :C (v22 / label~e.12))
           :D (v13 / label~e.13)))
