#BOS 25473001
«	Punctuation	--	Terminal	500
Die	Word	--	Terminal	501
Nacht	Word	--	Terminal	502
über	Word	--	Terminal	503
blieb	Word	--	Terminal	504
die	Word	--	Terminal	505
ganze	Word	--	Terminal	506
Bemannung	Word	--	Terminal	507
auf	Word	--	Terminal	504
den	Word	--	Terminal	504
Beinen	Word	--	Terminal	504
,	Punctuation	--	Terminal	508
an	Word	--	Terminal	509
Schlaf	Word	--	Terminal	510
konnte	Word	--	Terminal	511
niemand	Word	--	Terminal	512
denken	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	PNCT	--	U	521
#501	FN	--	E	515
#502	FN	--	C	515
#503	FN	--	R	515
#504	FN	--	P	518
#505	FN	--	E	516
#506	FN	--	E	516
#507	FN	--	C	516
#508	PNCT	--	U	521
#509	FN	--	R	517
#510	FN	--	C	517
#511	FN	--	D	520
#512	FN	--	A	520
#513	FN	--	P	520
#514	PNCT	--	U	520
#515	FN	--	T	518
#516	FN	--	A	518
#517	FN	--	A	520
#518	FN	--	H	521
#519	FN	--	D	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 25473001
