#BOS 25471002
Der	Word	--	Terminal	500
Dampf	Word	--	Terminal	501
wurde	Word	--	Terminal	502
sogleich	Word	--	Terminal	503
gehemmt	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
und	Word	--	Terminal	506
die	Word	--	Terminal	507
›Abraham	Word	--	Terminal	508
Lincoln‹	Word	--	Terminal	508
drehte	Word	--	Terminal	509
sich	Word	--	Terminal	509
links	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
beschrieb	Word	--	Terminal	512
einen	Word	--	Terminal	513
Halb	Word	--	Terminal	514
kreis	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	E	517
#501	FN	--	C	517
#502	FN	--	F	518
#503	FN	--	T	518
#504	FN	--	P	518
#505	PNCT	--	U	523
#506	FN	--	L	523
#507	FN	--	E	519
#508	FN	--	C	519	A*	522
#509	FN	--	P	520
#510	FN	--	D	520
#511	PNCT	--	U	523
#512	FN	--	P	522
#513	FN	--	E	521
#514	FN	--	E	521
#515	FN	--	C	521
#516	PNCT	--	U	521
#517	FN	--	A	518
#518	FN	--	H	523
#519	FN	--	A	520
#520	FN	--	H	523
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 25471002
