#BOS 25478000
Die	Word	--	Terminal	500
Berichte	Word	--	Terminal	501
des	Word	--	Terminal	502
Shannon	Word	--	Terminal	503
und	Word	--	Terminal	504
der	Word	--	Terminal	505
Helvetia	Word	--	Terminal	506
hatten	Word	--	Terminal	507
die	Word	--	Terminal	508
Verhältnisse	Word	--	Terminal	509
etwas	Word	--	Terminal	510
übertrieben	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
und	Word	--	Terminal	513
ich	Word	--	Terminal	514
schätzte	Word	--	Terminal	515
seine	Word	--	Terminal	516
Länge	Word	--	Terminal	517
auf	Word	--	Terminal	518
nur	Word	--	Terminal	519
250	Word	--	Terminal	520
Fuß	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	E	529
#501	FN	--	C	529
#502	FN	--	R	523
#503	FN	--	C	523
#504	FN	--	N	528
#505	FN	--	R	524
#506	FN	--	C	524
#507	FN	--	F	530
#508	FN	--	E	525
#509	FN	--	C	525
#510	FN	--	D	530
#511	FN	--	P	530
#512	PNCT	--	U	534
#513	FN	--	L	534
#514	FN	--	A	533
#515	FN	--	P	533
#516	FN	--	E	526
#517	FN	--	C	526
#518	FN	--	R	527
#519	FN	--	D	532
#520	FN	--	E	527
#521	FN	--	C	527
#522	PNCT	--	U	527
#523	FN	--	C	528
#524	FN	--	C	528
#525	FN	--	A	530
#526	FN	--	S	532
#527	FN	--	A	532
#528	FN	--	E	529
#529	FN	--	A	530
#530	FN	--	H	534
#531	FN	--	A	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 25478000
