# format = ucca
1	Die	_	Word	-	-	_	E	_	_	_	_
2	›Abraham	_	Word	-	+	_	_	_	A	_	_
3	Lincoln‹	_	Word	-	-	_	Terminal	_	_	_	_
4	,	_	Punctuation	-	-	_	_	_	U	_	_
5	von	_	Word	-	-	_	_	R	_	_	_
6	seiner	_	Word	-	-	_	_	E	_	_	_
7	gewaltigen	_	Word	-	-	_	_	E	_	_	_
8	Schraube	_	Word	-	+	_	_	_	A	_	_
9	getrieben	_	Word	-	+	_	_	_	_	H	_
10	,	_	Punctuation	-	-	_	_	_	_	U	_
11	fuhr	_	Word	-	+	_	_	_	_	_	_
12	direkt	_	Word	-	-	_	_	_	_	D	_
13	auf	_	Word	-	-	_	_	_	_	_	R
14	das	_	Word	-	-	_	_	_	_	_	E
15	Tier	_	Word	-	+	_	_	_	_	A	_
16	los	_	Word	-	-	_	_	_	_	Terminal	_
17	.	_	Punctuation	-	-	_	_	_	_	U	_

