#BOS 25472003
Es	Word	--	Terminal	500
fuhr	Word	--	Terminal	501
um	Word	--	Terminal	502
die	Word	--	Terminal	503
Fregatte	Word	--	Terminal	504
herum	Word	--	Terminal	502
und	Word	--	Terminal	505
umzog	Word	--	Terminal	506
sie	Word	--	Terminal	507
mit	Word	--	Terminal	508
elektrischen	Word	--	Terminal	509
Streifen	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	515	A*	516
#501	FN	--	P	515
#502	FN	--	R	512
#503	FN	--	F	512
#504	FN	--	C	512
#505	FN	--	L	517
#506	FN	--	P	516
#507	FN	--	A	516
#508	FN	--	R	514
#509	FN	--	S	513
#510	FN	--	C	514	A*	513
#511	PNCT	--	U	514
#512	FN	--	A	515
#513	FN	--	E	514
#514	FN	--	A	516
#515	FN	--	H	517
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25472003
