#BOS 25478008
Die	Word	--	Terminal	500
Mannschaft	Word	--	Terminal	501
harrte	Word	--	Terminal	502
mit	Word	--	Terminal	503
Ungeduld	Word	--	Terminal	504
der	Word	--	Terminal	505
Befehle	Word	--	Terminal	506
ihres	Word	--	Terminal	507
Kommandanten	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	F	510
#501	FN	--	C	510
#502	FN	--	P	514
#503	FN	--	R	511
#504	FN	--	C	511
#505	FN	--	R	513
#506	FN	--	P	513
#507	FN	--	A	512
#508	FN	--	A	512
#509	PNCT	--	U	512
#510	FN	--	A	514
#511	FN	--	D	514
#512	FN	--	A	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25478008
