# ::id 25471002
# ::tok Der Dampf wurde sogleich gehemmt , und die ›Abraham Lincoln‹ drehte sich links , beschrieb einen Halb kreis .
# ::alignments 0-1.1.1.1 1-1.1.1.2 3-1.1.3 4-1.1.4 6-1.2 7-1.3.1.1 8-1.4.2 9-1.4.2 10-1.3.2 11-1.3.2 12-1.3.3 14-1.4.3 15-1.4.1.1 16-1.4.1.2 17-1.4.1.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v15 / label~e.0)
                  :C (v16 / label~e.1))
           :T (v7 / label~e.3)
           :P (v8 / label~e.4))
    :L (v3 / label~e.6)
    :H (v4 / label
           :A (v9 / label
                  :E (v17 / label~e.7)
                  :C (v13 / label~e.8,9))
           :P (v10 / label~e.10,11)
           :D (v11 / label~e.12))
    :H (v5 / label
           :A (v12 / label
                   :E (v18 / label~e.15)
                   :E (v19 / label~e.16)
                   :C (v20 / label~e.17))
           :A v13
           :P (v14 / label~e.14)))
