# ::id 25476008
# ::tok Einige Offiziere saßen schon oben auf den Masten .
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.2 3-1.1.3 4-1.1.4 5-1.1.5.4 7-1.1.5.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :Q (v8 / label~e.0)
                  :C (v9 / label~e.1))
           :P (v4 / label~e.2)
           :D (v5 / label~e.3)
           :D (v6 / label~e.4)
           :A (v7 / label
                  :C (v10 / label~e.7)
                  :R (v11 / label~e.5))))
