#BOS 25475000
»	Punctuation	--	Terminal	500
Kann	Word	--	Terminal	501
ich	Word	--	Terminal	502
ihm	Word	--	Terminal	503
nur	Word	--	Terminal	504
auf	Word	--	Terminal	505
4	Word	--	Terminal	506
Harpunenlänge	Word	--	Terminal	506
nah	Word	--	Terminal	507
kommen	Word	--	Terminal	507
«	Punctuation	--	Terminal	508
,	Punctuation	--	Terminal	509
versetzte	Word	--	Terminal	510
der	Word	--	Terminal	511
Kanadier	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
»	Punctuation	--	Terminal	514
so	Word	--	Terminal	515
wird	Word	--	Terminal	516
's	Word	--	Terminal	517
wohl	Word	--	Terminal	518
mich	Word	--	Terminal	519
anhören	Word	--	Terminal	520
müssen	Word	--	Terminal	521
!	Punctuation	--	Terminal	522
«	Punctuation	--	Terminal	523
»	Punctuation	--	Terminal	524
#500	PNCT	--	U	529
#501	FN	--	D	526
#502	FN	--	A	526
#503	FN	--	A	526
#504	FN	--	D	526
#505	FN	--	R	525
#506	FN	--	C	525
#507	FN	--	P	526
#508	PNCT	--	U	530
#509	PNCT	--	U	530
#510	FN	--	P	530
#511	FN	--	E	527
#512	FN	--	C	527
#513	PNCT	--	U	530
#514	PNCT	--	U	530
#515	FN	--	L	529
#516	FN	--	F	528
#517	FN	--	A	528
#518	FN	--	D	528
#519	FN	--	A	528
#520	FN	--	P	528
#521	FN	--	D	528
#522	PNCT	--	U	528
#523	PNCT	--	U	528
#524	PNCT	--	U	528
#525	FN	--	A	526
#526	FN	--	H	529
#527	FN	--	A	530
#528	FN	--	H	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 25475000
