# ::id 25473004
# ::tok Um Mitternacht jedoch verschwand er ; oder , richtiger zu sagen , er » verlosch « als wie ein gewaltiger Leucht wurm .
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.2 3-1.1.2 4-1.1.3 6-1.3 8-1.4.2 10-1.4.4 12-1.5.1 14-1.5.2 16-1.6.1 17-1.6.1 19-1.6.2.2.2 20-1.6.2.3 21-1.6.2.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :T (v8 / label
                  :R (v18 / label~e.0)
                  :C (v19 / label~e.1))
           :P (v9 / label~e.3)
           :A (v10 / label~e.4))
    :L (v3 / label~e.2)
    :L (v4 / label~e.6)
    :H (v5 / label
           :A (v11 / label)
           :D (v12 / label~e.8)
           :P (v13 / label~e.10))
    :H (v6 / label
           :A (v14 / label~e.12)
           :P (v15 / label~e.14))
    :H (v7 / label
           :D (v16 / label~e.16,17)
           :A (v17 / label
                   :E (v20 / label
                           :A (v22 / label~e.21)
                           :S (v23 / label~e.19))
                   :E (v21 / label~e.20)
                   :C v22)
           :P v15))
