# ::id 25477005
# ::tok Die Fregatte kam ihm nah , und ich konnte es genau beobachten .
# ::alignments 1-1.1.1.2 2-1.1.2 3-1.1.3 4-1.1.2 6-1.2 7-1.3.3 8-1.3.4 9-1.3.5 10-1.3.6 11-1.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :C (v13 / label~e.1))
           :S (v6 / label~e.2,4)
           :A (v7 / label~e.3))
    :L (v3 / label~e.6)
    :H (v4 / label
           :P (v8 / label~e.11)
           :A (v9 / label~e.7)
           :D (v10 / label~e.8)
           :A (v11 / label~e.9)
           :D (v12 / label~e.10)))
