# format = ucca
1	Die	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_
2	auf	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_
3	der	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_
4	Meeres	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_
5	fläche	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
6	erleuchtete	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_
7	Stelle	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_
8	bildete	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	ein	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_
10	ungeheures	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
11	sehr	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_	_
12	langes	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_
13	Oval	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_
15	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_
16	dessen	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_
17	Zentrum	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_
18	ein	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_
19	glühender	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
20	Brenn	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
21	punkt	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
22	von	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_
23	unerträglichem	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_	_
24	Glanz	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_
25	Strahlen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_
26	warf	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_
27	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_
28	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_
29	stufenweise	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D	_
30	schwächer	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_
31	allmählich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D
32	verloschen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	H	_
33	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U
34	»	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

