#BOS 25475006
Hm	Word	--	Terminal	500
!	Punctuation	--	Terminal	501
«	Punctuation	--	Terminal	502
dacht'	Word	--	Terminal	503
ich	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
»	Punctuation	--	Terminal	506
ein	Word	--	Terminal	507
Walfisch	Word	--	Terminal	508
von	Word	--	Terminal	509
der	Word	--	Terminal	510
Kraft	Word	--	Terminal	511
eines	Word	--	Terminal	512
Kavallerie	Word	--	Terminal	513
regiments	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
wäre	Word	--	Terminal	516
ein	Word	--	Terminal	517
hübsches	Word	--	Terminal	518
Tier	Word	--	Terminal	519
!	Punctuation	--	Terminal	520
«	Punctuation	--	Terminal	521
#500	FN	--	F	528
#501	PNCT	--	U	529
#502	PNCT	--	U	529
#503	FN	--	P	529
#504	FN	--	A	529
#505	PNCT	--	U	529
#506	PNCT	--	U	529
#507	FN	--	F	527
#508	FN	--	C	527	A*	526
#509	FN	--	R	526
#510	FN	--	F	522
#511	FN	--	C	522
#512	FN	--	R	523
#513	FN	--	E	523
#514	FN	--	C	523
#515	PNCT	--	U	528
#516	FN	--	S	528
#517	FN	--	F	525
#518	FN	--	S	524
#519	FN	--	C	525	A*	524
#520	PNCT	--	U	525
#521	PNCT	--	U	525
#522	FN	--	S	526
#523	FN	--	A	526
#524	FN	--	E	525
#525	FN	--	A	528
#526	FN	--	E	527
#527	FN	--	A	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 25475006
