# ::id 25473003
# ::tok Der Narwal dagegen machte es der Fregatte nach , ließ sich auf den Wellen wiegen und schien entschlossen , den Schauplatz des Kampfs nicht zu verlassen .
# ::alignments 1-1.3.4 2-1.2 3-1.1.2 6-1.1.4.2 7-1.1.2 9-1.3.1 10-1.3.2 11-1.3.3.1 13-1.3.3.3 14-1.3.2 15-1.4 16-1.5.5 17-1.5.1 20-1.5.2.1.1.2 21-1.5.2.1.2.1 22-1.5.2.1.2.2 23-1.5.2.2 25-1.5.2.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :C (v13 / label~e.1))
           :P (v8 / label~e.3,7)
           :A (v9 / label
                  :C (v17 / label~e.6)))
    :L (v3 / label~e.2)
    :H (v4 / label
           :D (v10 / label~e.9)
           :P (v11 / label~e.10,14)
           :A (v12 / label
                   :R (v18 / label~e.11)
                   :C (v19 / label~e.13))
           :A v13)
    :L (v5 / label~e.15)
    :H (v6 / label
           :S (v14 / label~e.17)
           :A (v15 / label
                   :A (v20 / label
                           :A (v23 / label
                                   :C (v25 / label~e.20))
                           :P (v24 / label
                                   :R (v26 / label~e.21)
                                   :C (v27 / label~e.22)))
                   :D (v21 / label~e.23)
                   :P (v22 / label~e.25)
                   :A v13)
           :A v7
           :D (v16 / label~e.16)))
