# format = ucca
1	Das	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
2	einige	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
3	Klafter	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
4	unter	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_
5	dem	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
6	Wasser	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
7	spiegel	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
8	verborgene	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_
9	Ungeheuer	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
10	warf	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
11	den	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
12	sehr	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
13	starken	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
15	aber	_	Word	-	-	_	_	_	_	_	_	N	_	_	_	_
16	unerklärlichen	_	Word	-	-	_	_	_	_	_	_	C	_	_	_	_
17	Glanz	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
19	von	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
20	dem	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	R
21	schon	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
22	mehrere	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
23	Kapitäne	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
24	berichtet	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_
25	hatten	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

