# ::id 25479004
# ::tok Dieses ließ ihn bis auf halbe Kabel länge gleichgültig an sich herankommen ; darauf , ohne unter zu tauchen , machte es eine Wendung zur Flucht , beschränkte sich jedoch darauf , seine Entfernung zu behaupten .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4.1 4-1.1.4.1 5-1.1.4.2 6-1.1.4.3 7-1.1.4.4 8-1.1.5 9-1.1.6.1 10-1.1.6.2 11-1.1.7 13-1.2 15-1.3 16-1.4.2 18-1.4.2 20-1.5.1 21-1.4.1 23-1.5.3.2 24-1.5.4.2 25-1.5.4.3 27-1.6.1 28-1.6.1 29-1.7 32-1.6.3.1 33-1.6.3.2 35-1.6.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v9 / label~e.0)
           :D (v10 / label~e.1)
           :A (v11 / label~e.2)
           :A (v12 / label
                   :R (v24 / label~e.3,4)
                   :Q (v25 / label~e.5)
                   :E (v26 / label~e.6)
                   :C (v27 / label~e.7))
           :D (v13 / label~e.8)
           :A (v14 / label
                   :R (v28 / label~e.9)
                   :C (v29 / label~e.10))
           :P (v15 / label~e.11))
    :L (v3 / label~e.13)
    :L (v4 / label~e.15)
    :H (v5 / label
           :A (v16 / label~e.21)
           :P (v17 / label~e.16,18)
           :D v4)
    :H (v6 / label
           :D (v18 / label~e.20)
           :A v16
           :P (v19 / label
                   :C (v30 / label~e.23))
           :A (v20 / label
                   :A v16
                   :R (v31 / label~e.24)
                   :P (v32 / label~e.25)))
    :H (v7 / label
           :D (v21 / label~e.27,28)
           :A (v22 / label
                   :A (v33 / label~e.32)
                   :S (v34 / label~e.33))
           :P (v23 / label~e.35))
    :L (v8 / label~e.29))
