#BOS 25478003
Dies	Word	--	Terminal	500
gab	Word	--	Terminal	501
mir	Word	--	Terminal	502
über	Word	--	Terminal	503
die	Word	--	Terminal	504
Art	Word	--	Terminal	505
seines	Word	--	Terminal	506
Atmens	Word	--	Terminal	507
einen	Word	--	Terminal	501
bestimmten	Word	--	Terminal	508
Begriff	Word	--	Terminal	501
.	Punctuation	--	Terminal	509
#500	FN	--	A	512
#501	FN	--	P	512
#502	FN	--	A	512
#503	FN	--	R	511
#504	FN	--	E	511
#505	FN	--	C	511
#506	FN	--	R	510
#507	FN	--	C	510
#508	FN	--	D	512
#509	PNCT	--	U	512
#510	FN	--	E	511
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 25478003
