# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
2	Ja	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
4	mein	_	Word	-	-	_	_	E	_	_	_	_	_	_
5	Herr	_	Word	-	+	_	G	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
7	aber	_	Word	-	-	_	L	_	_	_	_	_	_	_
8	noch	_	Word	-	-	_	_	_	E	_	_	_	_	_
9	niemals	_	Word	-	+	_	_	_	_	T	_	_	_	_
10	von	_	Word	-	-	_	_	_	_	R	_	_	_	_
11	solchen	_	Word	-	-	_	_	_	_	E	_	_	_	_
12	Walfischen	_	Word	-	+	_	H	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
14	wie	_	Word	-	-	_	_	_	_	_	_	R	_	_
15	der	_	Word	-	+	_	_	_	_	_	_	A	_	_
16	ist	_	Word	-	+	_	_	_	_	E	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
18	der	_	Word	-	-	_	_	_	_	_	_	_	_	R
19	mir	_	Word	-	-	_	_	_	_	_	_	_	_	A
20	2.000	_	Word	-	-	_	_	_	_	_	_	_	E	_
21	Dollar	_	Word	-	+	_	_	_	_	_	_	_	_	A
22	verschafft	_	Word	-	+	_	_	_	_	_	E	_	_	_
23	hat	_	Word	-	-	_	_	_	_	_	_	_	_	F
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

