#BOS 25472011
Sein	Word	--	Terminal	500
Angesicht	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
das	Word	--	Terminal	503
gewöhnlich	Word	--	Terminal	504
so	Word	--	Terminal	505
feste	Word	--	Terminal	506
Züge	Word	--	Terminal	507
hatte	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
ließ	Word	--	Terminal	510
eine	Word	--	Terminal	511
unbeschreibliche	Word	--	Terminal	512
Bestürzung	Word	--	Terminal	513
erkennen	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
»	Punctuation	--	Terminal	516
#500	FN	--	E	521
#501	FN	--	C	521	A*	518
#502	PNCT	--	U	521
#503	FN	--	R	518
#504	FN	--	D	518
#505	FN	--	E	517
#506	FN	--	E	517
#507	FN	--	C	517
#508	FN	--	S	518
#509	PNCT	--	U	522
#510	FN	--	D	522
#511	FN	--	E	520
#512	FN	--	S	519
#513	FN	--	C	520	A*	519
#514	FN	--	P	522
#515	PNCT	--	U	522
#516	PNCT	--	U	522
#517	FN	--	A	518
#518	FN	--	E	521
#519	FN	--	E	520
#520	FN	--	A	522
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 25472011
