# ::id 25472001
# ::tok Bestürzung weit mehr als Furcht machte uns stumm und unbeweglich .
# ::alignments 0-1.4.5.1 1-1.4.1.1 2-1.4.1.2 3-1.2 4-1.3.4 5-1.3.1 6-1.3.2 7-1.3.3 8-1.1 9-1.5.5
# ::format ucca
(v1 / label
    :L (v2 / label~e.8)
    :L (v3 / label~e.3)
    :H (v4 / label
           :D (v7 / label~e.5)
           :A (v8 / label~e.6)
           :S (v9 / label~e.7)
           :A (v10 / label~e.4))
    :H (v5 / label
           :D (v11 / label
                   :E (v14 / label~e.1)
                   :C (v15 / label~e.2))
           :D v7
           :A v8
           :S v9
           :A (v12 / label
                   :P (v16 / label~e.0)))
    :H (v6 / label
           :D v11
           :D v7
           :A v8
           :S (v13 / label~e.9)
           :A v12))
