#BOS 25473004
Um	Word	--	Terminal	500
Mitternacht	Word	--	Terminal	501
jedoch	Word	--	Terminal	502
verschwand	Word	--	Terminal	503
er	Word	--	Terminal	504
;	Punctuation	--	Terminal	505
oder	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
richtiger	Word	--	Terminal	508
zu	Word	--	Terminal	509
sagen	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
er	Word	--	Terminal	512
»	Punctuation	--	Terminal	513
verlosch	Word	--	Terminal	514
«	Punctuation	--	Terminal	515
als	Word	--	Terminal	516
wie	Word	--	Terminal	516
ein	Word	--	Terminal	517
gewaltiger	Word	--	Terminal	518
Leucht	Word	--	Terminal	519
wurm	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	R	522
#501	FN	--	C	522
#502	FN	--	L	529
#503	FN	--	P	523
#504	FN	--	A	523
#505	PNCT	--	U	529
#506	FN	--	L	529
#507	PNCT	--	U	529
#508	FN	--	D	528
#509	FN	--	F	528
#510	FN	--	P	528
#511	PNCT	--	U	529
#512	FN	--	A	524
#513	PNCT	--	U	524
#514	FN	--	P	524	P*	526
#515	PNCT	--	U	526
#516	FN	--	R	526
#517	FN	--	E	525
#518	FN	--	E	525
#519	FN	--	E	525
#520	FN	--	C	525
#521	PNCT	--	U	525
#522	FN	--	T	523
#523	FN	--	H	529
#524	FN	--	H	529
#525	FN	--	A	526
#526	FN	--	H	529
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 25473004
