#BOS 25470004
Die	Word	--	Terminal	500
auf	Word	--	Terminal	501
der	Word	--	Terminal	502
Meeres	Word	--	Terminal	503
fläche	Word	--	Terminal	504
erleuchtete	Word	--	Terminal	505
Stelle	Word	--	Terminal	506
bildete	Word	--	Terminal	507
ein	Word	--	Terminal	508
ungeheures	Word	--	Terminal	509
sehr	Word	--	Terminal	510
langes	Word	--	Terminal	511
Oval	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
in	Word	--	Terminal	514
dessen	Word	--	Terminal	515
Zentrum	Word	--	Terminal	516
ein	Word	--	Terminal	517
glühender	Word	--	Terminal	518
Brenn	Word	--	Terminal	519
punkt	Word	--	Terminal	520
von	Word	--	Terminal	521
unerträglichem	Word	--	Terminal	522
Glanz	Word	--	Terminal	523
Strahlen	Word	--	Terminal	524
warf	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
die	Word	--	Terminal	527
stufenweise	Word	--	Terminal	528
schwächer	Word	--	Terminal	529
allmählich	Word	--	Terminal	530
verloschen	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	E	535
#501	FN	--	R	534
#502	FN	--	E	533
#503	FN	--	E	533
#504	FN	--	C	533
#505	FN	--	P	534
#506	FN	--	C	535	A*	534
#507	FN	--	P	547
#508	FN	--	E	546
#509	FN	--	E	546
#510	FN	--	E	536
#511	FN	--	C	536
#512	FN	--	C	546	A*	545
#513	PNCT	--	U	546
#514	FN	--	R	537
#515	FN	--	C	537
#516	FN	--	A	545
#517	FN	--	E	539
#518	FN	--	S	538
#519	FN	--	E	539
#520	FN	--	C	539	A*	538
#521	FN	--	R	540
#522	FN	--	E	540
#523	FN	--	C	540
#524	FN	--	C	544	A*	542
#525	FN	--	P	545
#526	PNCT	--	U	545
#527	FN	--	R	542
#528	FN	--	E	541
#529	FN	--	C	541
#530	FN	--	D	542
#531	FN	--	P	542
#532	PNCT	--	U	542
#533	FN	--	A	534
#534	FN	--	E	535
#535	FN	--	A	547
#536	FN	--	E	546
#537	FN	--	R	545
#538	FN	--	E	539
#539	FN	--	A	543
#540	FN	--	S	543
#541	FN	--	D	542
#542	FN	--	E	544
#543	FN	--	A	545
#544	FN	--	A	545
#545	FN	--	E	546
#546	FN	--	A	547
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 25470004
