# ::id 25478003
# ::tok Dies gab mir über die Art seines Atmens einen bestimmten Begriff .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4.1 4-1.1.4.2 5-1.1.4.3 6-1.1.4.4.1 7-1.1.4.4.2 8-1.1.2 9-1.1.5 10-1.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0)
           :P (v4 / label~e.1,8,10)
           :A (v5 / label~e.2)
           :A (v6 / label
                  :R (v8 / label~e.3)
                  :E (v9 / label~e.4)
                  :C (v10 / label~e.5)
                  :E (v11 / label
                          :R (v12 / label~e.6)
                          :C (v13 / label~e.7)))
           :D (v7 / label~e.9)))
