#BOS 25475005
Gegen	Word	--	Terminal	500
2	Word	--	Terminal	501
Uhr	Word	--	Terminal	501
morgens	Word	--	Terminal	502
zeigte	Word	--	Terminal	503
sich	Word	--	Terminal	503
die	Word	--	Terminal	504
leuchtende	Word	--	Terminal	505
Stelle	Word	--	Terminal	506
wieder	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
und	Word	--	Terminal	509
zwar	Word	--	Terminal	509
ebenso	Word	--	Terminal	510
stark	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
5	Word	--	Terminal	513
Meilen	Word	--	Terminal	513
von	Word	--	Terminal	514
der	Word	--	Terminal	515
›Abraham	Word	--	Terminal	516
Lincoln‹.	Word	--	Terminal	516
Trotz	Word	--	Terminal	517
der	Word	--	Terminal	518
Entfernung	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
trotz	Word	--	Terminal	521
dem	Word	--	Terminal	522
Brausen	Word	--	Terminal	523
von	Word	--	Terminal	524
Meer	Word	--	Terminal	525
und	Word	--	Terminal	526
Wind	Word	--	Terminal	527
hörte	Word	--	Terminal	528
man	Word	--	Terminal	529
deutlich	Word	--	Terminal	530
die	Word	--	Terminal	531
fürchterlichen	Word	--	Terminal	532
Schwanz	Word	--	Terminal	533
schläge	Word	--	Terminal	534
des	Word	--	Terminal	535
Tieres	Word	--	Terminal	536
,	Punctuation	--	Terminal	537
und	Word	--	Terminal	538
sogar	Word	--	Terminal	539
sein	Word	--	Terminal	540
keuchendes	Word	--	Terminal	541
Atmen	Word	--	Terminal	542
.	Punctuation	--	Terminal	543
#500	FN	--	R	544
#501	FN	--	C	544
#502	FN	--	E	544
#503	FN	--	P	554	P*	555
#504	FN	--	E	546
#505	FN	--	S	545
#506	FN	--	C	546	A*	555	A*	545
#507	FN	--	D	554
#508	PNCT	--	U	560
#509	FN	--	L	560
#510	FN	--	E	547
#511	FN	--	C	547
#512	PNCT	--	U	560
#513	FN	--	C	553
#514	FN	--	R	548
#515	FN	--	E	548
#516	FN	--	C	548
#517	FN	--	R	549
#518	FN	--	E	549
#519	FN	--	C	549
#520	PNCT	--	U	559
#521	FN	--	R	557
#522	FN	--	E	557
#523	FN	--	C	557
#524	FN	--	R	550
#525	FN	--	C	550
#526	FN	--	N	550
#527	FN	--	C	550
#528	FN	--	P	559	P*	556
#529	FN	--	A	559
#530	FN	--	D	559
#531	FN	--	E	558
#532	FN	--	E	558
#533	FN	--	E	558
#534	FN	--	C	558
#535	FN	--	R	551
#536	FN	--	C	551
#537	PNCT	--	U	560
#538	FN	--	L	560
#539	FN	--	D	556
#540	FN	--	E	552
#541	FN	--	E	552
#542	FN	--	C	552
#543	PNCT	--	U	552
#544	FN	--	T	554
#545	FN	--	E	546
#546	FN	--	A	554
#547	FN	--	D	555
#548	FN	--	E	553
#549	FN	--	A	559
#550	FN	--	E	557
#551	FN	--	E	558
#552	FN	--	A	556
#553	FN	--	A	554
#554	FN	--	H	560
#555	FN	--	H	560
#556	FN	--	H	560
#557	FN	--	A	559
#558	FN	--	A	559
#559	FN	--	H	560
#560	FN	--	--	0
#EOS 25475005
