# format = ucca
1	«	_	Punctuation	-	-	_	_	U	_	_	_
2	»	_	Punctuation	-	-	_	_	U	_	_	_
3	Sie	_	Word	-	+	_	_	A	_	_	_
4	haben	_	Word	-	+	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_
6	Kommandant	_	Word	-	-	_	E	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_
8	über	_	Word	-	-	_	_	_	R	_	_
9	die	_	Word	-	-	_	_	_	E	_	_
10	Natur	_	Word	-	+	_	_	A	_	_	_
11	des	_	Word	-	-	_	_	_	_	R	_
12	Tieres	_	Word	-	+	_	_	_	E	_	_
13	keinen	_	Word	-	-	_	_	_	_	_	E
14	Zweifel	_	Word	-	+	_	_	A	_	_	_
15	mehr	_	Word	-	-	_	_	D	_	_	_
16	?	_	Punctuation	-	-	_	_	U	_	_	_

