#BOS 25475003
«	Punctuation	--	Terminal	500
»	Punctuation	--	Terminal	501
Das	Word	--	Terminal	502
hieße	Word	--	Terminal	503
aber	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
das	Word	--	Terminal	506
Leben	Word	--	Terminal	507
meiner	Word	--	Terminal	508
Leute	Word	--	Terminal	509
aufs	Word	--	Terminal	510
Spiel	Word	--	Terminal	510
setzen	Word	--	Terminal	510
?	Punctuation	--	Terminal	511
#500	PNCT	--	U	516
#501	PNCT	--	U	516
#502	FN	--	A	516
#503	FN	--	S	516
#504	FN	--	L	517
#505	PNCT	--	U	517
#506	FN	--	E	513
#507	FN	--	C	513
#508	FN	--	R	512
#509	FN	--	C	512
#510	FN	--	P	515
#511	PNCT	--	U	515
#512	FN	--	E	513
#513	FN	--	A	515
#514	FN	--	A	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	A	520
#518	FN	--	P	520
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 25475003
