# ::id 25489038
# ::tok Indessen , die Beleuchtung war nicht ohne Grund eingetreten .
# ::alignments 0-1.1 2-1.2.2.1 3-1.2.2.2 5-1.2.4 6-1.2.5.1 7-1.2.5.2 8-1.2.6
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :D (v4 / label)
           :A (v5 / label
                  :E (v9 / label~e.2)
                  :C (v10 / label~e.3))
           :D (v6 / label~e.5)
           :A (v7 / label
                  :E (v11 / label~e.6)
                  :C (v12 / label~e.7))
           :P (v8 / label~e.8)))
