# format = ucca
1	Dann	_	Word	-	-	_	_	L	_	_	_	_
2	,	_	Punctuation	-	-	_	_	U	_	_	_	_
3	sowie	_	Word	-	-	_	_	L	_	_	_	_
4	er	_	Word	-	-	_	_	A	_	_	_	_
5	im	_	Word	-	-	_	R	_	_	_	_	_
6	Begriff	_	Word	-	+	_	_	D	_	_	_	_
7	war	_	Word	-	-	_	F	_	_	_	_	_
8	zu	_	Word	-	-	_	_	F	_	_	_	_
9	werfen	_	Word	-	+	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_
11	entwischte	_	Word	-	+	_	_	H	_	_	_	_
12	es	_	Word	-	-	_	_	_	A	_	_	_
13	mit	_	Word	-	-	_	_	_	_	R	_	_
14	einer	_	Word	-	-	_	_	_	_	F	_	_
15	Schnelligkeit	_	Word	-	+	_	_	_	A	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	U	_	_
17	die	_	Word	-	-	_	_	_	_	_	_	R
18	mindestens	_	Word	-	-	_	_	_	_	_	_	D
19	auf	_	Word	-	-	_	_	_	_	_	R	_
20	30	_	Word	-	-	_	_	_	_	_	Q	_
21	Meilen	_	Word	-	+	_	_	_	_	_	_	A
22	die	_	Word	-	-	_	_	_	_	_	Terminal	_
23	Stunde	_	Word	-	-	_	_	_	_	_	Terminal	_
24	sich	_	Word	-	+	_	_	_	_	E	_	_
25	schätzen	_	Word	-	-	_	_	_	_	_	_	Terminal
26	ließ	_	Word	-	-	_	_	_	_	_	_	D
27	.	_	Punctuation	-	-	_	_	_	_	_	_	U

