#BOS 25488143
Während	Word	--	Terminal	500
mitunter	Word	--	Terminal	501
Meer	Word	--	Terminal	502
und	Word	--	Terminal	503
Wind	Word	--	Terminal	504
ruhig	Word	--	Terminal	505
waren	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
glaubte	Word	--	Terminal	508
ich	Word	--	Terminal	509
einigemal	Word	--	Terminal	510
unbestimmte	Word	--	Terminal	511
Töne	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
eine	Word	--	Terminal	514
flüchtige	Word	--	Terminal	515
Harmonie	Word	--	Terminal	516
ferner	Word	--	Terminal	517
Akkorde	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
zu	Word	--	Terminal	520
hören	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	L	530
#501	FN	--	T	524
#502	FN	--	C	523
#503	FN	--	N	523
#504	FN	--	C	523
#505	FN	--	S	524
#506	FN	--	F	524
#507	PNCT	--	U	530
#508	FN	--	S	529
#509	FN	--	A	529	A*	528
#510	FN	--	D	528
#511	FN	--	E	525
#512	FN	--	C	525
#513	PNCT	--	U	528
#514	FN	--	E	527
#515	FN	--	E	527
#516	FN	--	C	527
#517	FN	--	E	526
#518	FN	--	C	526
#519	PNCT	--	U	528
#520	FN	--	F	528
#521	FN	--	P	528
#522	PNCT	--	U	528
#523	FN	--	A	524
#524	FN	--	H	530
#525	FN	--	A	528
#526	FN	--	E	527
#527	FN	--	A	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 25488143
