#BOS 25488002029
Eine	Word	--	Terminal	500
Platte	Word	--	Terminal	501
öffnete	Word	--	Terminal	502
sich	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
ein	Word	--	Terminal	504
Mann	Word	--	Terminal	505
kam	Word	--	Terminal	506
zum	Word	--	Terminal	506
Vorschein	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
stieß	Word	--	Terminal	508
einen	Word	--	Terminal	509
sonderbaren	Word	--	Terminal	510
Schrei	Word	--	Terminal	511
aus	Word	--	Terminal	508
und	Word	--	Terminal	512
verschwand	Word	--	Terminal	513
sogleich	Word	--	Terminal	514
wieder	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	F	517
#501	FN	--	C	517
#502	FN	--	P	518
#503	PNCT	--	U	525
#504	FN	--	F	519
#505	FN	--	C	519	A*	524	A*	520
#506	FN	--	P	521
#507	PNCT	--	U	525
#508	FN	--	P	524
#509	FN	--	F	523
#510	FN	--	S	522
#511	FN	--	C	523	A*	522
#512	FN	--	L	525
#513	FN	--	P	520
#514	FN	--	D	520
#515	FN	--	D	520
#516	PNCT	--	U	520
#517	FN	--	A	518
#518	FN	--	H	525
#519	FN	--	A	521
#520	FN	--	H	525
#521	FN	--	H	525
#522	FN	--	E	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 25488002029
