# format = ucca
1	Ich	_	Word	-	-	_	A	A	_	_	_
2	fühlte	_	Word	-	+	_	_	_	_	_	_
3	-	_	Punctuation	-	-	_	U	_	_	_	_
4	oder	_	Word	-	-	_	L	_	_	_	_
5	vielmehr	_	Word	-	-	_	_	D	_	_	_
6	glaubte	_	Word	-	+	_	H	_	_	_	_
7	es	_	Word	-	-	_	_	A	_	_	_
8	-	_	Punctuation	-	-	_	U	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_
10	wie	_	Word	-	-	_	_	_	_	_	R
11	das	_	Word	-	-	_	_	_	E	_	_
12	Fahrzeug	_	Word	-	+	_	_	_	_	_	A
13	zum	_	Word	-	-	_	_	_	_	R	_
14	tiefsten	_	Word	-	-	_	_	_	_	E	_
15	Meeres	_	Word	-	-	_	_	_	_	E	_
16	grund	_	Word	-	+	_	_	_	_	_	A
17	hinabsank	_	Word	-	+	_	A	_	_	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	U

