#BOS 25489019
Der	Word	--	Terminal	500
Fußboden	Word	--	Terminal	501
war	Word	--	Terminal	502
mit	Word	--	Terminal	503
einer	Word	--	Terminal	504
dichten	Word	--	Terminal	505
Matte	Word	--	Terminal	506
von	Word	--	Terminal	507
neuseeländischem	Word	--	Terminal	508
Flachs	Word	--	Terminal	509
belegt	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
so	Word	--	Terminal	512
dass	Word	--	Terminal	512
man	Word	--	Terminal	513
die	Word	--	Terminal	514
Tritte	Word	--	Terminal	515
nicht	Word	--	Terminal	516
hörte	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	E	519
#501	FN	--	C	519
#502	FN	--	F	524
#503	FN	--	R	523
#504	FN	--	E	523
#505	FN	--	E	523
#506	FN	--	C	523
#507	FN	--	R	520
#508	FN	--	E	520
#509	FN	--	C	520
#510	FN	--	S	524
#511	PNCT	--	U	525
#512	FN	--	L	525
#513	FN	--	A	522
#514	FN	--	E	521
#515	FN	--	C	521
#516	FN	--	D	522
#517	FN	--	P	522
#518	PNCT	--	U	522
#519	FN	--	A	524
#520	FN	--	E	523
#521	FN	--	A	522
#522	FN	--	H	525
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 25489019
