# format = ucca
1	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
2	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
3	Ich	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
4	habe	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_
5	gesehen	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
6	...	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
7	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
8	stammelte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
9	er	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
11	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
12	ich	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_
13	habe	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_
14	gesehen	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
15	...	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
16	Doch	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_
17	reden	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_
18	wir	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_
19	nicht	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_
20	...	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
21	nehmen	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_
22	wir	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_
23	alle	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
24	Kraft	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
25	zusammen	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
26	...	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
27	!	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
28	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
29	Was	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_
30	hatte	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_
31	er	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_
32	gesehen	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
33	...	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
34	?	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
35	Was	_	Word	-	+	_	_	_	_	_	_	_	_	_	R	_
36	für	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_
37	eine	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
38	Stimme	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
39	mochte	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
40	es	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A
41	sein	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
42	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

