#BOS 25489045
Ich	Word	--	Terminal	500
erkannte	Word	--	Terminal	501
leicht	Word	--	Terminal	502
als	Word	--	Terminal	503
hervorstechende	Word	--	Terminal	504
Charakter	Word	--	Terminal	505
eigentümlichkeiten	Word	--	Terminal	506
:	Punctuation	--	Terminal	507
ein	Word	--	Terminal	508
Selbstvertrauen	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
das	Word	--	Terminal	511
mit	Word	--	Terminal	512
kalter	Word	--	Terminal	513
Sicherheit	Word	--	Terminal	514
aus	Word	--	Terminal	515
den	Word	--	Terminal	516
schwarzen	Word	--	Terminal	517
Augen	Word	--	Terminal	518
strahlte	Word	--	Terminal	519
;	Punctuation	--	Terminal	520
Gelassenheit	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
ruhiges	Word	--	Terminal	523
Blut	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
Energie	Word	--	Terminal	526
und	Word	--	Terminal	527
Mut	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	A	537
#501	FN	--	P	537
#502	FN	--	D	537
#503	FN	--	R	530
#504	FN	--	E	530
#505	FN	--	C	530
#506	FN	--	E	530
#507	PNCT	--	U	537
#508	FN	--	E	536
#509	FN	--	C	536	A*	533
#510	PNCT	--	U	536
#511	FN	--	R	533
#512	FN	--	R	531
#513	FN	--	E	531
#514	FN	--	C	531
#515	FN	--	R	532
#516	FN	--	E	532
#517	FN	--	E	532
#518	FN	--	C	532
#519	FN	--	P	533
#520	PNCT	--	U	537
#521	FN	--	A	537
#522	PNCT	--	U	537
#523	FN	--	E	534
#524	FN	--	C	534
#525	PNCT	--	U	537
#526	FN	--	C	535
#527	FN	--	N	535
#528	FN	--	C	535
#529	PNCT	--	U	535
#530	FN	--	A	537
#531	FN	--	A	533
#532	FN	--	A	533
#533	FN	--	E	536
#534	FN	--	A	537
#535	FN	--	A	537
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 25489045
