# format = ucca
1	«	_	Punctuation	-	-	_	_	_	_	_	U	_
2	Ein	_	Word	-	-	_	_	E	_	_	_	_
3	alter	_	Word	-	-	_	_	E	_	_	_	_
4	grau	_	Word	-	-	_	E	_	_	_	_	_
5	bärtiger	_	Word	-	+	_	_	E	_	_	_	_
6	Kanonier	_	Word	-	+	_	_	_	_	_	_	A
7	mit	_	Word	-	-	_	_	_	R	_	_	_
8	ruhigem	_	Word	-	-	_	_	_	E	_	_	_
9	Blick	_	Word	-	+	_	_	E	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_
11	kalten	_	Word	-	-	_	_	_	_	E	_	_
12	Gesichts	_	Word	-	-	_	_	_	_	E	_	_
13	zügen	_	Word	-	+	_	_	E	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	_	U	_
15	trat	_	Word	-	+	_	_	_	_	_	_	_
16	hinzu	_	Word	-	-	_	_	_	_	_	Terminal	_
17	,	_	Punctuation	-	-	_	_	_	_	_	U	_
18	richtete	_	Word	-	+	_	_	_	_	_	H	_
19	und	_	Word	-	-	_	_	_	_	_	_	N
20	visierte	_	Word	-	-	_	_	_	_	_	_	C
21	lange	_	Word	-	-	_	_	_	_	_	_	D
22	.	_	Punctuation	-	-	_	_	_	_	_	_	U

