#BOS 25488000036
Und	Word	--	Terminal	500
er	Word	--	Terminal	501
steckte	Word	--	Terminal	502
eine	Word	--	Terminal	503
Messer	Word	--	Terminal	504
klinge	Word	--	Terminal	505
unter	Word	--	Terminal	506
meine	Word	--	Terminal	507
Kleider	Word	--	Terminal	508
und	Word	--	Terminal	509
zerschnitt	Word	--	Terminal	510
sie	Word	--	Terminal	511
in	Word	--	Terminal	512
einem	Word	--	Terminal	513
Zug	Word	--	Terminal	514
von	Word	--	Terminal	515
oben	Word	--	Terminal	516
bis	Word	--	Terminal	517
unten	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	L	527
#501	FN	--	A	525
#502	FN	--	P	525
#503	FN	--	F	520
#504	FN	--	E	520
#505	FN	--	C	520
#506	FN	--	R	522
#507	FN	--	A	521
#508	FN	--	C	522	A*	521
#509	FN	--	L	527
#510	FN	--	P	526
#511	FN	--	A	526
#512	FN	--	R	523
#513	FN	--	Q	523
#514	FN	--	C	523
#515	FN	--	R	524
#516	FN	--	C	524
#517	FN	--	R	524
#518	FN	--	C	524
#519	PNCT	--	U	524
#520	FN	--	A	525
#521	FN	--	E	522
#522	FN	--	A	525
#523	FN	--	D	526
#524	FN	--	A	526
#525	FN	--	H	527
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 25488000036
