#BOS 25488088
»	Punctuation	--	Terminal	500
Mein	Word	--	Terminal	501
Herr	Word	--	Terminal	502
hat	Word	--	Terminal	503
mich	Word	--	Terminal	504
gerufen	Word	--	Terminal	505
?	Punctuation	--	Terminal	506
«	Punctuation	--	Terminal	507
erwiderte	Word	--	Terminal	508
Conseil	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	PNCT	--	U	513
#501	FN	--	E	511
#502	FN	--	C	511
#503	FN	--	F	512
#504	FN	--	A	512
#505	FN	--	P	512
#506	PNCT	--	U	513
#507	PNCT	--	U	513
#508	FN	--	P	513
#509	FN	--	A	513
#510	PNCT	--	U	513
#511	FN	--	A	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 25488088
