#BOS 25486000
Man	Word	--	Terminal	500
mochte	Word	--	Terminal	501
hoffen	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
das	Word	--	Terminal	504
Tier	Word	--	Terminal	505
werde	Word	--	Terminal	506
ermüden	Word	--	Terminal	507
und	Word	--	Terminal	508
nicht	Word	--	Terminal	509
so	Word	--	Terminal	510
gleichgültig	Word	--	Terminal	511
sein	Word	--	Terminal	512
wie	Word	--	Terminal	513
eine	Word	--	Terminal	514
Dampf	Word	--	Terminal	515
maschine	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	522
#501	FN	--	D	522
#502	FN	--	P	522
#503	PNCT	--	U	522
#504	FN	--	E	518
#505	FN	--	C	518
#506	FN	--	F	519
#507	FN	--	S	519
#508	FN	--	L	524
#509	FN	--	D	520
#510	FN	--	F	520
#511	FN	--	S	520
#512	FN	--	F	520	S*	523
#513	FN	--	R	523
#514	FN	--	E	521
#515	FN	--	E	521
#516	FN	--	C	521
#517	PNCT	--	U	521
#518	FN	--	A	519
#519	FN	--	A	522
#520	FN	--	H	524
#521	FN	--	A	523
#522	FN	--	H	524
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 25486000
