#BOS 25488114
Doch	Word	--	Terminal	500
war	Word	--	Terminal	501
es	Word	--	Terminal	502
zweifellos	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
dass	Word	--	Terminal	505
wir	Word	--	Terminal	506
uns	Word	--	Terminal	507
auf	Word	--	Terminal	508
dem	Word	--	Terminal	509
Rücken	Word	--	Terminal	510
einer	Word	--	Terminal	511
Art	Word	--	Terminal	512
unter	Word	--	Terminal	513
seeischen	Word	--	Terminal	514
Fahrzeugs	Word	--	Terminal	515
befanden	Word	--	Terminal	507
,	Punctuation	--	Terminal	516
das	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
soviel	Word	--	Terminal	519
ich	Word	--	Terminal	520
urteilen	Word	--	Terminal	521
konnte	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
die	Word	--	Terminal	524
Form	Word	--	Terminal	525
eines	Word	--	Terminal	526
ungeheuren	Word	--	Terminal	527
Fisches	Word	--	Terminal	528
von	Word	--	Terminal	529
Stahl	Word	--	Terminal	530
hatte	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	L	544
#501	FN	--	F	543
#502	FN	--	A	543
#503	FN	--	S	543
#504	PNCT	--	U	543
#505	FN	--	R	542
#506	FN	--	A	542
#507	FN	--	S	542
#508	FN	--	R	541
#509	FN	--	E	541
#510	FN	--	C	541
#511	FN	--	R	533
#512	FN	--	C	533
#513	FN	--	E	534
#514	FN	--	C	534
#515	FN	--	C	540	A*	539
#516	PNCT	--	U	542
#517	FN	--	R	539
#518	PNCT	--	U	544
#519	FN	--	D	535
#520	FN	--	A	535
#521	FN	--	P	535
#522	FN	--	D	535
#523	PNCT	--	U	544
#524	FN	--	E	538
#525	FN	--	C	538
#526	FN	--	E	537
#527	FN	--	E	537
#528	FN	--	C	537
#529	FN	--	R	536
#530	FN	--	C	536
#531	FN	--	S	539
#532	PNCT	--	U	539
#533	FN	--	E	540
#534	FN	--	E	540
#535	FN	--	H	544
#536	FN	--	E	537
#537	FN	--	E	538
#538	FN	--	A	539
#539	FN	--	E	540
#540	FN	--	E	541
#541	FN	--	A	542
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 25488114
