#BOS 25488051
Ja	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
wenn	Word	--	Terminal	502
ich	Word	--	Terminal	503
alle	Word	--	Terminal	504
Täuschung	Word	--	Terminal	505
in	Word	--	Terminal	506
mir	Word	--	Terminal	507
vernichten	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
wenn	Word	--	Terminal	510
ich	Word	--	Terminal	511
»	Punctuation	--	Terminal	512
verzweifeln	Word	--	Terminal	513
«	Punctuation	--	Terminal	514
wollte	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
ich	Word	--	Terminal	517
konnte	Word	--	Terminal	518
es	Word	--	Terminal	519
nicht	Word	--	Terminal	520
!	Punctuation	--	Terminal	521
#500	FN	--	D	527
#501	PNCT	--	U	531
#502	FN	--	L	531
#503	FN	--	A	530
#504	FN	--	E	522
#505	FN	--	C	522
#506	FN	--	R	523
#507	FN	--	C	523
#508	FN	--	P	530
#509	PNCT	--	U	531
#510	FN	--	L	531
#511	FN	--	A	524
#512	PNCT	--	U	524
#513	FN	--	P	524
#514	PNCT	--	U	524
#515	FN	--	D	524
#516	PNCT	--	U	531
#517	FN	--	A	525
#518	FN	--	S	525
#519	FN	--	A	525
#520	FN	--	D	525
#521	PNCT	--	U	525
#522	FN	--	P	529
#523	FN	--	A	530
#524	FN	--	H	531
#525	FN	--	H	531
#526	FN	--	S	527
#527	FN	--	H	531
#528	FN	--	A	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 25488051
