#BOS 25489089
»	Punctuation	--	Terminal	500
Infam	Word	--	Terminal	501
!	Punctuation	--	Terminal	502
«	Punctuation	--	Terminal	503
schrie	Word	--	Terminal	504
Ned	Word	--	Terminal	505
Land	Word	--	Terminal	505
in	Word	--	Terminal	506
Zornes	Word	--	Terminal	507
-	Punctuation	--	Terminal	508
Entrüstung	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	PNCT	--	U	514
#501	FN	--	A	514
#502	PNCT	--	U	514
#503	PNCT	--	U	514
#504	FN	--	P	514
#505	FN	--	A	514
#506	FN	--	R	511
#507	FN	--	E	511
#508	PNCT	--	U	511
#509	FN	--	C	511
#510	PNCT	--	U	511
#511	FN	--	S	513
#512	FN	--	A	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25489089
