# ::id 25489038
# ::tok Indessen , die Beleuchtung war nicht ohne Grund eingetreten .
# ::alignments 0-1.1 2-1.2.5.1 3-1.2.5.2 5-1.2.7 6-1.2.1.1 7-1.2.1.2 8-1.2.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v4 / label
                  :E (v9 / label~e.6)
                  :C (v10 / label~e.7))
           :P (v5 / label~e.8)
           :D (v6 / label)
           :A (v7 / label
                  :E (v11 / label~e.2)
                  :C (v12 / label~e.3))
           :D (v8 / label~e.5)))
