# format = ucca
1	Die	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
2	Feuer	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
3	wurden	_	Word	-	-	_	_	_	F	_	_	_	_	_	_
4	noch	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
5	mehr	_	Word	-	+	_	_	_	D	_	_	_	_	_	_
6	geschürt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
8	die	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
9	Schraube	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
10	drehte	_	Word	-	+	_	_	_	H	_	_	_	_	_	_
11	sich	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_
12	43	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
13	mal	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
14	in	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_
15	der	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_
16	Minute	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_
17	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
18	und	_	Word	-	-	_	_	_	L	_	_	_	_	_	_
19	der	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
20	Dampf	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
21	strömte	_	Word	-	+	_	_	_	H	_	_	_	_	_	_
22	aus	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
23	den	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
24	Klappen	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

