# ::id 25489089
# ::tok » Infam ! « schrie Ned Land in Zornes - Entrüstung .
# ::alignments 1-1.1.1 4-1.1.2 5-1.1.3 6-1.1.3 7-1.1.4.2.1 8-1.1.4.2.2 10-1.1.4.2.3
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.1)
           :P (v4 / label~e.4)
           :A (v5 / label~e.5,6)
           :A (v6 / label
                  :A (v7 / label)
                  :S (v8 / label
                         :R (v9 / label~e.7)
                         :E (v10 / label~e.8)
                         :C (v11 / label~e.10)))))
