# ::id 25489097
# ::tok « » Aus dem Schurken land !
# ::alignments 2-1.1.3.3.1 3-1.1.3.3.2 4-1.1.3.3.3 5-1.1.3.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :S (v4 / label)
           :A (v5 / label
                  :S (v6 / label)
                  :A (v7 / label)
                  :A (v8 / label
                         :R (v10 / label~e.2)
                         :E (v11 / label~e.3)
                         :E (v12 / label~e.4)
                         :C (v13 / label~e.5))
                  :A (v9 / label))))
