# format = ucca
1	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
2	Die	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
3	Fregatte	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
4	!	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
5	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
6	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
7	Conseil	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
9	indem	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
10	er	_	Word	-	-	_	_	_	A	_	_	_	_	_	_
11	sich	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
12	wieder	_	Word	-	-	_	_	_	D	_	_	_	_	_	_
13	auf	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
14	den	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
15	Rücken	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
16	legte	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_
17	;	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
18	ich	_	Word	-	-	_	_	_	_	_	A	_	_	_	_
19	glaube	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
21	mein	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
22	Herr	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
23	wird	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
24	wohltun	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
25	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_
26	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
27	allzuviel	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
28	auf	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
29	sie	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
30	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
31	rechnen	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
32	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

