# format = ucca
1	Ruhig	_	Word	-	+	_	_	A	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_
3	Ned	_	Word	-	-	_	G	_	_	_	_
4	«	_	Punctuation	-	-	_	_	U	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_
6	sagte	_	Word	-	+	_	_	_	_	_	_
7	ich	_	Word	-	-	_	_	A	_	_	_
8	zum	_	Word	-	-	_	_	_	R	_	_
9	aufbrausenden	_	Word	-	-	_	_	_	E	_	_
10	Harpunier	_	Word	-	+	_	_	A	_	_	_
11	,	_	Punctuation	-	-	_	_	U	_	_	_
12	»	_	Punctuation	-	-	_	_	U	_	_	_
13	der	_	Word	-	-	_	_	_	_	E	_
14	Zorn	_	Word	-	+	_	_	_	_	_	A
15	würde	_	Word	-	-	_	_	_	_	_	D
16	zu	_	Word	-	-	_	_	_	_	_	F
17	nichts	_	Word	-	-	_	_	_	_	_	A
18	führen	_	Word	-	+	_	H	_	_	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	U
20	«	_	Punctuation	-	-	_	_	_	_	_	U
21	»	_	Punctuation	-	-	_	_	_	_	_	U

