#BOS 25489091
Ruhig	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
Ned	Word	--	Terminal	502
«	Punctuation	--	Terminal	503
,	Punctuation	--	Terminal	504
sagte	Word	--	Terminal	505
ich	Word	--	Terminal	506
zum	Word	--	Terminal	507
aufbrausenden	Word	--	Terminal	508
Harpunier	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
»	Punctuation	--	Terminal	511
der	Word	--	Terminal	512
Zorn	Word	--	Terminal	513
würde	Word	--	Terminal	514
zu	Word	--	Terminal	515
nichts	Word	--	Terminal	516
führen	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
«	Punctuation	--	Terminal	519
»	Punctuation	--	Terminal	520
#500	FN	--	S	521
#501	PNCT	--	U	521
#502	FN	--	G	521
#503	PNCT	--	U	526
#504	PNCT	--	U	526
#505	FN	--	P	526
#506	FN	--	A	526
#507	FN	--	R	522
#508	FN	--	E	522
#509	FN	--	C	522
#510	PNCT	--	U	526
#511	PNCT	--	U	526
#512	FN	--	E	523
#513	FN	--	C	523
#514	FN	--	D	524
#515	FN	--	F	524
#516	FN	--	A	524
#517	FN	--	P	524
#518	PNCT	--	U	524
#519	PNCT	--	U	524
#520	PNCT	--	U	524
#521	FN	--	H	525
#522	FN	--	A	526
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 25489091
