# format = ucca
1	Die	_	Word	-	-	_	E	_	_	_	_	_
2	Entdeckung	_	Word	-	+	_	_	_	_	_	_	A
3	des	_	Word	-	-	_	_	R	_	_	_	_
4	Daseins	_	Word	-	+	_	A	_	_	_	_	_
5	eines	_	Word	-	-	_	_	_	R	_	_	_
6	noch	_	Word	-	-	_	_	_	E	_	_	_
7	so	_	Word	-	-	_	_	_	E	_	_	_
8	märchenhaften	_	Word	-	-	_	_	_	E	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_
10	mythischen	_	Word	-	-	_	_	_	E	_	_	_
11	Geschöpfs	_	Word	-	+	_	A	_	_	_	_	_
12	hätte	_	Word	-	-	_	_	_	_	_	_	D
13	meine	_	Word	-	-	_	_	_	_	E	_	_
14	Vernunft	_	Word	-	+	_	_	_	_	_	_	A
15	nicht	_	Word	-	-	_	_	_	_	_	_	D
16	in	_	Word	-	-	_	_	_	_	_	R	_
17	dem	_	Word	-	-	_	_	_	_	_	E	_
18	Grad	_	Word	-	+	_	_	_	_	_	_	A
19	überrascht	_	Word	-	+	_	_	_	_	_	_	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	U

