#BOS 25489013
»	Punctuation	--	Terminal	500
Tausend	Word	--	Terminal	501
Teufel	Word	--	Terminal	501
!	Punctuation	--	Terminal	502
«	Punctuation	--	Terminal	503
schrie	Word	--	Terminal	504
er	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
»	Punctuation	--	Terminal	507
das	Word	--	Terminal	508
sind	Word	--	Terminal	509
Leute	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
so	Word	--	Terminal	512
gastlich	Word	--	Terminal	513
wie	Word	--	Terminal	514
Kaledonier	Word	--	Terminal	515
!	Punctuation	--	Terminal	516
Es	Word	--	Terminal	517
fehlt	Word	--	Terminal	518
nur	Word	--	Terminal	519
noch	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
dass	Word	--	Terminal	522
sie	Word	--	Terminal	523
uns	Word	--	Terminal	524
auffressen	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
Das	Word	--	Terminal	527
würde	Word	--	Terminal	528
mich	Word	--	Terminal	529
nicht	Word	--	Terminal	530
wundern	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
aber	Word	--	Terminal	533
ich	Word	--	Terminal	534
erkläre	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
sie	Word	--	Terminal	537
würden	Word	--	Terminal	538
mich	Word	--	Terminal	539
nicht	Word	--	Terminal	540
fressen	Word	--	Terminal	541
,	Punctuation	--	Terminal	542
ohne	Word	--	Terminal	543
dass	Word	--	Terminal	543
ich	Word	--	Terminal	544
protestiere	Word	--	Terminal	545
!	Punctuation	--	Terminal	546
#500	PNCT	--	U	558
#501	FN	--	H	558
#502	PNCT	--	U	559
#503	PNCT	--	U	559
#504	FN	--	P	559
#505	FN	--	A	559
#506	PNCT	--	U	559
#507	PNCT	--	U	559
#508	FN	--	A	554
#509	FN	--	S	554
#510	FN	--	C	548	A*	547
#511	PNCT	--	U	548
#512	FN	--	F	547
#513	FN	--	S	547
#514	FN	--	R	547
#515	FN	--	A	547
#516	PNCT	--	U	558
#517	FN	--	A	555
#518	FN	--	P	555
#519	FN	--	E	549
#520	FN	--	C	549
#521	PNCT	--	U	555
#522	FN	--	R	550
#523	FN	--	A	550
#524	FN	--	A	550
#525	FN	--	P	550
#526	PNCT	--	U	558
#527	FN	--	A	551
#528	FN	--	D	551
#529	FN	--	A	551
#530	FN	--	D	551
#531	FN	--	P	551
#532	PNCT	--	U	558
#533	FN	--	L	558
#534	FN	--	A	552
#535	FN	--	P	552
#536	PNCT	--	U	558
#537	FN	--	A	553
#538	FN	--	D	553
#539	FN	--	A	553
#540	FN	--	D	553
#541	FN	--	P	553
#542	PNCT	--	U	558
#543	FN	--	L	558
#544	FN	--	A	557
#545	FN	--	P	557
#546	PNCT	--	U	557
#547	FN	--	E	548
#548	FN	--	A	554
#549	FN	--	D	555
#550	FN	--	A	555
#551	FN	--	H	558
#552	FN	--	H	558
#553	FN	--	H	558
#554	FN	--	H	558
#555	FN	--	H	558
#556	FN	--	D	557
#557	FN	--	H	558
#558	FN	--	A	559
#559	FN	--	H	560
#560	FN	--	--	0
#EOS 25489013
