# format = ucca
1	Jeder	_	Word	-	-	_	E	_	_	_	_	_	_
2	Gegenstand	_	Word	-	+	_	_	_	A	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
4	Löffel	_	Word	-	+	_	E	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
6	Gabel	_	Word	-	-	_	_	C	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
8	Messer	_	Word	-	-	_	_	C	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
10	Teller	_	Word	-	-	_	_	C	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
12	hatte	_	Word	-	+	_	_	_	_	_	_	_	_
13	eine	_	Word	-	-	_	_	_	_	E	_	_	_
14	Devise	_	Word	-	+	_	_	_	A	_	_	_	_
15	als	_	Word	-	-	_	_	_	_	_	R	_	_
16	Aufschrift	_	Word	-	+	_	_	_	_	E	_	_	_
17	folgendermaßen	_	Word	-	-	_	_	_	D	_	_	_	_
18	:	_	Punctuation	-	-	_	_	_	U	_	_	_	_
19	Beweglich	_	Word	-	+	_	_	_	A	_	_	_	_
20	im	_	Word	-	-	_	_	_	_	_	_	_	R
21	beweglichen	_	Word	-	-	_	_	_	_	_	_	_	E
22	Element	_	Word	-	+	_	_	_	_	_	_	A	_
23	!	_	Punctuation	-	-	_	_	_	_	_	_	_	U

