#BOS 25488026
Die	Word	--	Terminal	500
Fregatte	Word	--	Terminal	501
!	Punctuation	--	Terminal	502
«	Punctuation	--	Terminal	503
erwiderte	Word	--	Terminal	504
Conseil	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
indem	Word	--	Terminal	507
er	Word	--	Terminal	508
sich	Word	--	Terminal	509
wieder	Word	--	Terminal	510
auf	Word	--	Terminal	511
den	Word	--	Terminal	512
Rücken	Word	--	Terminal	513
legte	Word	--	Terminal	509
;	Punctuation	--	Terminal	514
ich	Word	--	Terminal	515
glaube	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
mein	Word	--	Terminal	518
Herr	Word	--	Terminal	519
wird	Word	--	Terminal	520
wohltun	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
nicht	Word	--	Terminal	523
allzuviel	Word	--	Terminal	524
auf	Word	--	Terminal	525
sie	Word	--	Terminal	526
zu	Word	--	Terminal	527
rechnen	Word	--	Terminal	528
!	Punctuation	--	Terminal	529
«	Punctuation	--	Terminal	530
»	Punctuation	--	Terminal	531
#500	FN	--	E	532
#501	FN	--	C	532
#502	PNCT	--	U	533
#503	PNCT	--	U	533
#504	FN	--	P	533
#505	FN	--	A	533
#506	PNCT	--	U	544
#507	FN	--	L	544
#508	FN	--	A	538
#509	FN	--	P	538
#510	FN	--	D	538
#511	FN	--	R	534
#512	FN	--	E	534
#513	FN	--	C	534
#514	PNCT	--	U	544
#515	FN	--	A	542
#516	FN	--	S	542
#517	PNCT	--	U	542
#518	FN	--	E	535
#519	FN	--	C	535	A*	537
#520	FN	--	F	539
#521	FN	--	P	539
#522	PNCT	--	U	539
#523	FN	--	D	537
#524	FN	--	D	537
#525	FN	--	R	536
#526	FN	--	C	536
#527	FN	--	F	537
#528	FN	--	P	537
#529	PNCT	--	U	537
#530	PNCT	--	U	537
#531	PNCT	--	U	537
#532	FN	--	A	533
#533	FN	--	H	544
#534	FN	--	A	538
#535	FN	--	A	539
#536	FN	--	A	537
#537	FN	--	A	539
#538	FN	--	H	544
#539	FN	--	A	542
#540	FN	--	A	543
#541	FN	--	P	543
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 25488026
