# ::id 25488038
# ::tok Ich leistete dagegen Conseil denselben Dienst , und wir schwammen dann nebeneinander weiter .
# ::alignments 0-1.1.1 1-1.1.2 2-1.2 3-1.1.3 4-1.1.4 5-1.1.2 7-1.3 8-1.4.1 9-1.4.2 10-1.4.3 11-1.4.4 12-1.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.0)
           :P (v7 / label~e.1,5)
           :A (v8 / label~e.3)
           :D (v9 / label~e.4))
    :L (v3 / label~e.2)
    :L (v4 / label~e.7)
    :H (v5 / label
           :A (v10 / label~e.8)
           :P (v11 / label~e.9,12)
           :T (v12 / label~e.10)
           :D (v13 / label~e.11)))
