#BOS 25487011
Ein	Word	--	Terminal	500
entsetzlicher	Word	--	Terminal	501
Stoß	Word	--	Terminal	502
schleuderte	Word	--	Terminal	503
mich	Word	--	Terminal	504
über	Word	--	Terminal	505
die	Word	--	Terminal	506
Sente	Word	--	Terminal	507
ins	Word	--	Terminal	508
Meer	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	E	511
#501	FN	--	E	511
#502	FN	--	C	511
#503	FN	--	P	514
#504	FN	--	A	514
#505	FN	--	R	512
#506	FN	--	E	512
#507	FN	--	C	512
#508	FN	--	R	513
#509	FN	--	C	513
#510	PNCT	--	U	513
#511	FN	--	A	514
#512	FN	--	A	514
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25487011
