# ::id 25484001
# ::tok Die Kanone des Vorderkastells wurde unverzüglich geladen und aufgeprotzt .
# ::alignments 1-1.2.2.2 2-1.2.2.3.1 3-1.2.2.3.2 5-1.2.4 6-1.2.1 7-1.1 8-1.3.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.7)
    :H (v3 / label
           :P (v5 / label~e.6)
           :A (v6 / label
                  :C (v9 / label~e.1)
                  :E (v10 / label
                          :R (v11 / label~e.2)
                          :C (v12 / label~e.3)))
           :D (v7 / label~e.5))
    :H (v4 / label
           :P (v8 / label~e.8)
           :A v6
           :D v7))
