# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_	_
2	Wie	_	Word	-	+	_	_	_	_	_	_	_
3	!	_	Punctuation	-	-	_	U	_	_	_	_	_
4	Man	_	Word	-	-	_	_	A	_	_	_	_
5	spricht	_	Word	-	+	_	H	_	_	_	_	_
6	zu	_	Word	-	-	_	_	_	R	_	_	_
7	den	_	Word	-	-	_	_	_	E	_	_	_
8	Schuften	_	Word	-	+	_	_	A	_	_	_	_
9	französisch	_	Word	-	+	_	_	A	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	_	U	_	_
11	englisch	_	Word	-	-	_	_	_	_	C	_	_
12	,	_	Punctuation	-	-	_	_	_	_	U	_	_
13	deutsch	_	Word	-	-	_	_	_	_	C	_	_
14	,	_	Punctuation	-	-	_	_	_	_	U	_	_
15	lateinisch	_	Word	-	-	_	_	_	_	C	_	_
16	,	_	Punctuation	-	-	_	U	_	_	_	_	_
17	und	_	Word	-	-	_	L	_	_	_	_	_
18	keiner	_	Word	-	-	_	_	_	_	_	_	A
19	ist	_	Word	-	-	_	_	_	_	_	_	F
20	so	_	Word	-	-	_	_	_	_	_	E	_
21	höflich	_	Word	-	+	_	_	_	_	_	_	D
22	zu	_	Word	-	-	_	_	_	_	_	_	F
23	antworten	_	Word	-	+	_	H	_	_	_	_	_
24	!	_	Punctuation	-	-	_	_	_	_	_	_	U

