# format = ucca
1	Endlich	_	Word	-	-	_	D	_	_	_	_	_	_
2	!	_	Punctuation	-	-	_	U	_	_	_	_	_	_
3	Nun	_	Word	-	-	_	T	_	_	_	_	_	_
4	ist	_	Word	-	-	_	F	_	_	_	_	_	_
5	's	_	Word	-	-	_	A	_	_	_	_	_	_
6	hell	_	Word	-	+	_	_	A	_	_	_	_	_
7	!	_	Punctuation	-	-	_	_	U	_	_	_	_	_
8	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_
9	rief	_	Word	-	+	_	_	_	_	_	_	_	_
10	Ned	_	Word	-	+	_	_	A	_	A*	_	_	_
11	Land	_	Word	-	-	_	_	_	Terminal	_	_	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
13	und	_	Word	-	-	_	_	L	_	_	_	_	_
14	setzte	_	Word	-	+	_	_	H	_	_	_	_	_
15	sich	_	Word	-	-	_	_	_	_	Terminal	_	_	_
16	mit	_	Word	-	-	_	_	_	_	_	R	_	_
17	dem	_	Word	-	-	_	_	_	_	_	F	_	_
18	Messer	_	Word	-	+	_	_	_	_	A	_	_	_
19	in	_	Word	-	-	_	_	_	_	_	_	R	_
20	der	_	Word	-	-	_	_	_	_	_	_	F	_
21	Hand	_	Word	-	+	_	_	_	_	_	E	_	_
22	in	_	Word	-	-	_	_	_	_	_	_	_	R
23	Verteidigungsstand	_	Word	-	+	_	_	_	_	A	_	_	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U
25	»	_	Punctuation	-	-	_	_	_	_	_	_	_	U

