# format = ucca
1	Doch	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
2	war	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_
3	es	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_
4	zweifellos	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
6	dass	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_
7	wir	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_
8	uns	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_
9	auf	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_
10	dem	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
11	Rücken	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
12	einer	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
13	Art	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_
14	unter	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
15	seeischen	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_
16	Fahrzeugs	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_
17	befanden	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
19	das	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
20	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
21	soviel	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_
22	ich	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_
23	urteilen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
24	konnte	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_
25	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
26	die	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
27	Form	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
28	eines	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
29	ungeheuren	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
30	Fisches	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_
31	von	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
32	Stahl	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_
33	hatte	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_
34	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

