# ::id 25489102
# ::tok « » Oh « , sagte Conseil , » es gibt so dumme Leute ... ! « Wie er dies sagte , öffnete sich die Tür .
# ::alignments 2-1.1.1.1 5-1.1.2 6-1.1.3 10-1.1.1.2.2 11-1.1.1.2.3.1.1 12-1.1.1.2.3.1.2 13-1.1.1.2.3.2 17-1.2.1 18-1.2.2 19-1.2.3 20-1.2.4 22-1.3.1 23-1.3.1 24-1.3.2.1 25-1.3.2.2
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :H (v14 / label~e.2)
                  :H (v15 / label
                          :S (v18 / label~e.10)
                          :A (v19 / label
                                  :E (v20 / label
                                          :E (v22 / label~e.11)
                                          :C (v23 / label~e.12))
                                  :C (v21 / label~e.13))))
           :P (v6 / label~e.5)
           :A (v7 / label~e.6))
    :H (v3 / label
           :T (v8 / label~e.17)
           :A (v9 / label~e.18)
           :A (v10 / label~e.19)
           :P (v11 / label~e.20))
    :H (v4 / label
           :P (v12 / label~e.22,23)
           :A (v13 / label
                   :E (v16 / label~e.24)
                   :C (v17 / label~e.25))))
