# format = ucca
1	«	_	Punctuation	-	-	_	_	_	_	_	_	U	_
2	Ich	_	Word	-	-	_	A	_	_	A	_	A	_
3	trug	_	Word	-	+	_	_	_	_	_	_	_	_
4	also	_	Word	-	-	_	F	_	_	_	_	_	_
5	eine	_	Word	-	-	_	_	E	_	_	_	_	_
6	Erzählung	_	Word	-	+	_	A	_	_	_	_	_	_
7	unserer	_	Word	-	-	_	_	_	R	_	_	_	_
8	Erlebnisse	_	Word	-	+	_	_	A	_	_	_	_	_
9	vor	_	Word	-	-	_	Terminal	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
11	artikulierte	_	Word	-	+	_	H	_	_	_	_	_	_
12	dabei	_	Word	-	-	_	_	_	_	D	_	_	_
13	klar	_	Word	-	-	_	_	_	_	D	_	_	_
14	alle	_	Word	-	-	_	_	_	_	_	E	_	_
15	Silben	_	Word	-	+	_	_	_	_	A	_	_	_
16	und	_	Word	-	-	_	L	_	_	_	_	_	_
17	überging	_	Word	-	+	_	H	_	_	_	_	_	_
18	dabei	_	Word	-	-	_	_	_	_	_	_	A	_
19	nicht	_	Word	-	+	_	_	_	_	_	_	A	_
20	das	_	Word	-	-	_	_	_	_	_	_	_	Terminal
21	geringste	_	Word	-	-	_	_	_	_	_	_	_	Terminal
22	.	_	Punctuation	-	-	_	_	_	_	_	_	U	_

