# ::id 25489000007
# ::tok Unten an der Leiter öffnete sich eine Tür und schloß sich rasselnd sogleich wieder .
# ::alignments 0-1.1.1.1 1-1.1.1.2 3-1.1.1.4 4-1.1.2 5-1.1.2 7-1.3.2 8-1.2 9-1.3.4 10-1.3.4 11-1.4.2 12-1.3.5 13-1.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :R (v14 / label~e.0)
                  :R (v15 / label~e.1)
                  :C (v16 / label~e.3))
           :P (v7 / label~e.4,5)
           :A (v8 / label
                  :C (v10 / label~e.7)))
    :L (v3 / label~e.8)
    :H (v4 / label
           :D (v9 / label~e.13)
           :A v10
           :P (v11 / label~e.9,10)
           :D (v12 / label~e.12))
    :H (v5 / label
           :A v10
           :P (v13 / label~e.11)))
