# format = ucca
1	Noch	_	Word	-	-	_	_	D	_	_	_	_
2	eine	_	Word	-	-	_	Q	_	_	_	_	_
3	Stunde	_	Word	-	+	_	_	T	_	_	_	_
4	lang	_	Word	-	-	_	_	D	_	_	_	_
5	setzte	_	Word	-	+	_	_	_	_	_	_	_
6	die	_	Word	-	-	_	_	_	F	_	_	_
7	Fregatte	_	Word	-	+	_	_	_	_	A*	_	A*
8	dieses	_	Word	-	-	_	_	_	_	E	_	_
9	Verfahren	_	Word	-	+	_	_	A	_	_	_	_
10	fort	_	Word	-	-	_	_	Terminal	_	_	_	_
11	,	_	Punctuation	-	-	_	_	U	_	_	_	_
12	ohne	_	Word	-	-	_	_	L	_	_	_	D*
13	eine	_	Word	-	-	_	_	_	_	_	Q	_
14	Klafter	_	Word	-	+	_	_	_	_	_	_	A
15	zu	_	Word	-	-	_	_	_	_	_	_	F
16	gewinnen	_	Word	-	+	_	_	H	_	_	_	_
17	!	_	Punctuation	-	-	_	_	_	_	_	_	U

