# ::id 25488002007
# ::tok Wir mußten den Tag abwarten , um Mittel , ins Innere des Fahrzeugs zu dringen , ausfindig zu machen .
# ::alignments 0-1.1.1 1-1.1.2 3-1.1.3.2 4-1.1.4 6-1.2 7-1.3.3.1 9-1.3.3.2.1.1 10-1.3.3.2.1.2 11-1.3.3.2.1.3.1 12-1.3.3.2.1.3.2 14-1.3.3.2.3 16-1.3.4.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :D (v6 / label~e.1)
           :A (v7 / label
                  :C (v11 / label~e.3))
           :P (v8 / label~e.4))
    :L (v3 / label~e.6)
    :H (v4 / label
           :A v5
           :A (v9 / label
                  :C (v12 / label~e.7)
                  :E (v13 / label
                          :A (v15 / label
                                  :R (v17 / label~e.9)
                                  :C (v18 / label~e.10)
                                  :E (v19 / label
                                          :R (v20 / label~e.11)
                                          :C (v21 / label~e.12)))
                          :P (v16 / label~e.14)
                          :A v5))
           :P (v10 / label
                   :C (v14 / label~e.16))))
