# format = ucca
1	»	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
2	Ah	_	Word	-	-	_	_	_	F	_	_	_	_	_	_
3	!	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
4	«	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
5	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
6	er	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
8	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
9	das	_	Word	-	-	_	_	F	_	_	_	_	_	_	_
10	Tier	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
11	fährt	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
12	schneller	_	Word	-	-	_	_	_	D	_	_	_	_	_	_
13	als	_	Word	-	-	_	_	_	L	_	_	_	_	_	_
14	die	_	Word	-	-	_	_	_	_	F	_	_	_	_	_
15	›Abraham	_	Word	-	+	_	_	_	H	_	_	_	_	_	_
16	Lincoln‹	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_
17	!	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
18	Nun	_	Word	-	-	_	_	_	L	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
20	wir	_	Word	-	-	_	_	_	_	_	A	_	_	_	_
21	wollen	_	Word	-	-	_	_	_	_	_	D	_	_	_	_
22	sehen	_	Word	-	+	_	_	_	H	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
24	ob	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
25	es	_	Word	-	-	_	_	_	_	_	_	A	_	_	_
26	sich	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
27	ihren	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
28	Spitz	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
29	kugeln	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
30	entziehen	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_
31	wird	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
32	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
33	Meister	_	Word	-	-	_	_	_	_	_	_	_	_	G	_
34	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_
35	Mannschaft	_	Word	-	+	_	_	_	H	_	_	_	_	_	_
36	an	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
37	das	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
38	Geschütz	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
39	vorne	_	Word	-	-	_	_	_	_	_	_	_	_	D	_
40	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_
41	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_

