#BOS 25488002005
Ich	Word	--	Terminal	500
suchte	Word	--	Terminal	501
an	Word	--	Terminal	502
seiner	Word	--	Terminal	503
Oberfläche	Word	--	Terminal	504
nach	Word	--	Terminal	505
einer	Word	--	Terminal	506
Öffnung	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
einer	Word	--	Terminal	509
Luke	Word	--	Terminal	510
;	Punctuation	--	Terminal	511
aber	Word	--	Terminal	512
die	Word	--	Terminal	513
aneinanderstoßenden	Word	--	Terminal	514
Platten	Word	--	Terminal	515
waren	Word	--	Terminal	516
festgefugt	Word	--	Terminal	517
und	Word	--	Terminal	518
wie	Word	--	Terminal	519
aus	Word	--	Terminal	520
einem	Word	--	Terminal	521
Stück	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	A	532
#501	FN	--	P	532
#502	FN	--	R	524
#503	FN	--	E	524
#504	FN	--	C	524
#505	FN	--	R	531
#506	FN	--	F	525
#507	FN	--	C	525
#508	PNCT	--	U	531
#509	FN	--	F	526
#510	FN	--	C	526
#511	PNCT	--	U	534
#512	FN	--	L	534
#513	FN	--	F	528
#514	FN	--	S	527
#515	FN	--	C	528	A*	533	A*	527
#516	FN	--	F	529
#517	FN	--	S	529
#518	FN	--	L	534
#519	FN	--	S	533
#520	FN	--	R	530
#521	FN	--	Q	530
#522	FN	--	C	530
#523	PNCT	--	U	530
#524	FN	--	A	532
#525	FN	--	C	531
#526	FN	--	C	531
#527	FN	--	E	528
#528	FN	--	A	529
#529	FN	--	H	534
#530	FN	--	A	533
#531	FN	--	A	532
#532	FN	--	H	534
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 25488002005
