#BOS 25488116
Aber	Word	--	Terminal	500
dann	Word	--	Terminal	501
«	Punctuation	--	Terminal	502
,	Punctuation	--	Terminal	503
sagte	Word	--	Terminal	504
ich	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
»	Punctuation	--	Terminal	507
hatte	Word	--	Terminal	508
dieses	Word	--	Terminal	509
Fahrzeug	Word	--	Terminal	510
eine	Word	--	Terminal	511
Maschine	Word	--	Terminal	512
für	Word	--	Terminal	513
die	Word	--	Terminal	514
Bewegung	Word	--	Terminal	515
und	Word	--	Terminal	516
eine	Word	--	Terminal	517
Mannschaft	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
die	Word	--	Terminal	520
sie	Word	--	Terminal	521
in	Word	--	Terminal	522
Anwendung	Word	--	Terminal	523
bringt	Word	--	Terminal	524
?	Punctuation	--	Terminal	525
«	Punctuation	--	Terminal	526
»	Punctuation	--	Terminal	527
#500	FN	--	L	536
#501	FN	--	L	536
#502	PNCT	--	U	537
#503	PNCT	--	U	537
#504	FN	--	P	537
#505	FN	--	A	537
#506	PNCT	--	U	537
#507	PNCT	--	U	537
#508	FN	--	S	535
#509	FN	--	E	528
#510	FN	--	C	528
#511	FN	--	E	531
#512	FN	--	C	531
#513	FN	--	R	529
#514	FN	--	E	529
#515	FN	--	C	529
#516	FN	--	N	534
#517	FN	--	E	533
#518	FN	--	C	533	A*	532
#519	PNCT	--	U	533
#520	FN	--	R	532
#521	FN	--	A	532
#522	FN	--	R	530
#523	FN	--	C	530
#524	FN	--	F	530
#525	PNCT	--	U	530
#526	PNCT	--	U	530
#527	PNCT	--	U	530
#528	FN	--	A	535
#529	FN	--	E	531
#530	FN	--	P	532
#531	FN	--	C	534
#532	FN	--	E	533
#533	FN	--	C	534
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 25488116
