# format = ucca
1	Zu	_	Word	-	-	_	R	_	_	_	_	_	_	_
2	dieser	_	Word	-	-	_	E	_	_	_	_	_	_	_
3	Fähigkeit	_	Word	-	+	_	_	A	_	_	_	_	_	_
4	gesellte	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	sich	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
6	eine	_	Word	-	-	_	_	_	E	_	_	_	_	_
7	Sehkraft	_	Word	-	+	_	_	A	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
9	welche	_	Word	-	-	_	_	_	_	_	_	_	R	_
10	die	_	Word	-	+	_	_	_	_	_	_	_	A	_
11	Ned	_	Word	-	+	_	_	_	_	E	_	_	_	_
12	Land	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_
13	s	_	Word	-	-	_	_	_	_	R	_	_	_	_
14	noch	_	Word	-	-	_	_	_	_	_	_	E	_	_
15	weit	_	Word	-	+	_	_	_	_	_	_	_	D	_
16	übertraf	_	Word	-	+	_	_	_	E	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
18	und	_	Word	-	-	_	_	_	N	_	_	_	_	_
19	welcher	_	Word	-	-	_	_	_	_	_	_	_	_	E
20	Blick	_	Word	-	+	_	_	_	C	_	_	_	_	_
21	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

