#BOS 25489094
«	Punctuation	--	Terminal	500
»	Punctuation	--	Terminal	501
Liebe	Word	--	Terminal	502
Freunde	Word	--	Terminal	503
«	Punctuation	--	Terminal	504
,	Punctuation	--	Terminal	505
sagte	Word	--	Terminal	506
ich	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
»	Punctuation	--	Terminal	509
man	Word	--	Terminal	510
muß	Word	--	Terminal	511
nicht	Word	--	Terminal	512
verzweifeln	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
Wir	Word	--	Terminal	515
hatten	Word	--	Terminal	516
uns	Word	--	Terminal	517
in	Word	--	Terminal	518
der	Word	--	Terminal	519
allerschlimmsten	Word	--	Terminal	520
Lage	Word	--	Terminal	521
befunden	Word	--	Terminal	517
.	Punctuation	--	Terminal	522
Seien	Word	--	Terminal	523
Sie	Word	--	Terminal	524
so	Word	--	Terminal	525
freundlich	Word	--	Terminal	526
zu	Word	--	Terminal	527
warten	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
um	Word	--	Terminal	530
mir	Word	--	Terminal	531
ein	Word	--	Terminal	532
Urteil	Word	--	Terminal	532
über	Word	--	Terminal	533
den	Word	--	Terminal	534
Kommandanten	Word	--	Terminal	535
und	Word	--	Terminal	536
die	Word	--	Terminal	537
Mannschaft	Word	--	Terminal	538
dieses	Word	--	Terminal	539
Fahrzeugs	Word	--	Terminal	540
zu	Word	--	Terminal	541
bilden	Word	--	Terminal	532
.	Punctuation	--	Terminal	542
#500	PNCT	--	U	556
#501	PNCT	--	U	556
#502	FN	--	E	543
#503	FN	--	C	543
#504	PNCT	--	U	557
#505	PNCT	--	U	557
#506	FN	--	P	557
#507	FN	--	A	557
#508	PNCT	--	U	557
#509	PNCT	--	U	557
#510	FN	--	A	544
#511	FN	--	D	544
#512	FN	--	D	544
#513	FN	--	P	544
#514	PNCT	--	U	556
#515	FN	--	A	552
#516	FN	--	F	552
#517	FN	--	S	552
#518	FN	--	R	546
#519	FN	--	E	545
#520	FN	--	C	545
#521	FN	--	C	546
#522	PNCT	--	U	556
#523	FN	--	F	548
#524	FN	--	A	548	A*	555
#525	FN	--	E	547
#526	FN	--	C	547
#527	FN	--	F	548
#528	FN	--	P	548
#529	PNCT	--	U	556
#530	FN	--	L	556
#531	FN	--	A	555
#532	FN	--	P	555
#533	FN	--	R	554
#534	FN	--	E	549
#535	FN	--	C	549
#536	FN	--	N	553
#537	FN	--	E	550
#538	FN	--	C	550
#539	FN	--	R	551
#540	FN	--	C	551
#541	FN	--	F	555
#542	PNCT	--	U	555
#543	FN	--	G	544
#544	FN	--	H	556
#545	FN	--	E	546
#546	FN	--	A	552
#547	FN	--	D	548
#548	FN	--	H	556
#549	FN	--	C	553
#550	FN	--	C	553
#551	FN	--	E	554
#552	FN	--	H	556
#553	FN	--	C	554
#554	FN	--	A	555
#555	FN	--	H	556
#556	FN	--	A	557
#557	FN	--	H	558
#558	FN	--	--	0
#EOS 25489094
