# format = ucca
1	Ich	_	Word	-	-	_	_	_	A	_	A
2	meinesteils	_	Word	-	-	_	_	_	_	_	F
3	vermochte	_	Word	-	-	_	_	_	_	_	D
4	nicht	_	Word	-	-	_	_	_	_	_	D
5	so	_	Word	-	-	_	E	_	_	_	_
6	leicht	_	Word	-	+	_	_	_	_	_	D
7	dem	_	Word	-	-	_	_	_	E	_	_
8	noch	_	Word	-	-	_	_	E	_	_	_
9	so	_	Word	-	-	_	_	E	_	_	_
10	starken	_	Word	-	+	_	_	_	D	_	_
11	Bedürfnis	_	Word	-	+	_	_	_	_	_	A
12	des	_	Word	-	-	_	_	_	_	R	_
13	Schlafs	_	Word	-	+	_	_	_	A	_	_
14	nachzugeben	_	Word	-	+	_	_	_	_	_	_
15	.	_	Punctuation	-	-	_	_	_	_	_	U

