# ::id 25489079
# ::tok Wie ? Du verstehst deutsch ? « rief ich . »
# ::alignments 0-1.1.5.1.2 2-1.1.5.2.1 3-1.1.5.2.2 4-1.1.5.2.3 7-1.1.6 8-1.1.7
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :S (v8 / label)
                         :D (v9 / label~e.0))
                  :H (v7 / label
                         :A (v10 / label~e.2)
                         :P (v11 / label~e.3)
                         :A (v12 / label~e.4)))
           :P (v4 / label~e.7)
           :A (v5 / label~e.8)))
