#BOS 25488081
Ich	Word	--	Terminal	500
habe	Word	--	Terminal	501
gesehen	Word	--	Terminal	502
...	Punctuation	--	Terminal	503
«	Punctuation	--	Terminal	504
stammelte	Word	--	Terminal	505
er	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
»	Punctuation	--	Terminal	508
ich	Word	--	Terminal	509
habe	Word	--	Terminal	510
gesehen	Word	--	Terminal	511
...	Punctuation	--	Terminal	512
Doch	Word	--	Terminal	513
reden	Word	--	Terminal	514
wir	Word	--	Terminal	515
nicht	Word	--	Terminal	516
...	Punctuation	--	Terminal	517
nehmen	Word	--	Terminal	518
wir	Word	--	Terminal	519
alle	Word	--	Terminal	520
Kraft	Word	--	Terminal	521
zusammen	Word	--	Terminal	518
...	Punctuation	--	Terminal	522
!	Punctuation	--	Terminal	523
«	Punctuation	--	Terminal	524
Was	Word	--	Terminal	525
hatte	Word	--	Terminal	526
er	Word	--	Terminal	527
gesehen	Word	--	Terminal	528
...	Punctuation	--	Terminal	529
?	Punctuation	--	Terminal	530
Was	Word	--	Terminal	531
für	Word	--	Terminal	531
eine	Word	--	Terminal	532
Stimme	Word	--	Terminal	533
mochte	Word	--	Terminal	534
es	Word	--	Terminal	535
sein	Word	--	Terminal	536
?	Punctuation	--	Terminal	537
#500	FN	--	A	538
#501	FN	--	F	538
#502	FN	--	P	538
#503	PNCT	--	U	539
#504	PNCT	--	U	539
#505	FN	--	P	539
#506	FN	--	A	539
#507	PNCT	--	U	551
#508	PNCT	--	U	551
#509	FN	--	A	540
#510	FN	--	F	540
#511	FN	--	P	540
#512	PNCT	--	U	547
#513	FN	--	L	547
#514	FN	--	P	541
#515	FN	--	A	541
#516	FN	--	D	541
#517	PNCT	--	U	547
#518	FN	--	P	546
#519	FN	--	A	546
#520	FN	--	E	542
#521	FN	--	C	542
#522	PNCT	--	U	551
#523	PNCT	--	U	551
#524	PNCT	--	U	551
#525	FN	--	A	543
#526	FN	--	F	543
#527	FN	--	A	543
#528	FN	--	P	543
#529	PNCT	--	U	551
#530	PNCT	--	U	551
#531	FN	--	R	544
#532	FN	--	E	544
#533	FN	--	C	544
#534	FN	--	D	545
#535	FN	--	A	545
#536	FN	--	S	545
#537	PNCT	--	U	545
#538	FN	--	A	539
#539	FN	--	H	551
#540	FN	--	H	547
#541	FN	--	H	547
#542	FN	--	A	546
#543	FN	--	H	551
#544	FN	--	A	545
#545	FN	--	H	551
#546	FN	--	H	547
#547	FN	--	A	550
#548	FN	--	A	550
#549	FN	--	P	550
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 25488081
