#BOS 25488081
«	Punctuation	--	Terminal	500
»	Punctuation	--	Terminal	501
Ich	Word	--	Terminal	502
habe	Word	--	Terminal	503
gesehen	Word	--	Terminal	504
...	Punctuation	--	Terminal	505
«	Punctuation	--	Terminal	506
stammelte	Word	--	Terminal	507
er	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
»	Punctuation	--	Terminal	510
ich	Word	--	Terminal	511
habe	Word	--	Terminal	512
gesehen	Word	--	Terminal	513
...	Punctuation	--	Terminal	514
Doch	Word	--	Terminal	515
reden	Word	--	Terminal	516
wir	Word	--	Terminal	517
nicht	Word	--	Terminal	518
...	Punctuation	--	Terminal	519
nehmen	Word	--	Terminal	520
wir	Word	--	Terminal	521
alle	Word	--	Terminal	522
Kraft	Word	--	Terminal	523
zusammen	Word	--	Terminal	520
...	Punctuation	--	Terminal	524
!	Punctuation	--	Terminal	525
«	Punctuation	--	Terminal	526
Was	Word	--	Terminal	527
hatte	Word	--	Terminal	528
er	Word	--	Terminal	529
gesehen	Word	--	Terminal	530
...	Punctuation	--	Terminal	531
?	Punctuation	--	Terminal	532
Was	Word	--	Terminal	533
für	Word	--	Terminal	533
eine	Word	--	Terminal	534
Stimme	Word	--	Terminal	535
mochte	Word	--	Terminal	536
es	Word	--	Terminal	537
sein	Word	--	Terminal	538
?	Punctuation	--	Terminal	539
#500	PNCT	--	U	553
#501	PNCT	--	U	553
#502	FN	--	A	540
#503	FN	--	F	540
#504	FN	--	P	540
#505	PNCT	--	U	541
#506	PNCT	--	U	541
#507	FN	--	P	541
#508	FN	--	A	541
#509	PNCT	--	U	553
#510	PNCT	--	U	553
#511	FN	--	A	542
#512	FN	--	F	542
#513	FN	--	P	542
#514	PNCT	--	U	549
#515	FN	--	L	549
#516	FN	--	P	543
#517	FN	--	A	543
#518	FN	--	D	543
#519	PNCT	--	U	549
#520	FN	--	P	548
#521	FN	--	A	548
#522	FN	--	E	544
#523	FN	--	C	544
#524	PNCT	--	U	553
#525	PNCT	--	U	553
#526	PNCT	--	U	553
#527	FN	--	A	545
#528	FN	--	F	545
#529	FN	--	A	545
#530	FN	--	P	545
#531	PNCT	--	U	553
#532	PNCT	--	U	553
#533	FN	--	R	546
#534	FN	--	E	546
#535	FN	--	C	546
#536	FN	--	D	547
#537	FN	--	A	547
#538	FN	--	S	547
#539	PNCT	--	U	547
#540	FN	--	A	541
#541	FN	--	H	553
#542	FN	--	H	549
#543	FN	--	H	549
#544	FN	--	A	548
#545	FN	--	H	553
#546	FN	--	A	547
#547	FN	--	H	553
#548	FN	--	H	549
#549	FN	--	A	552
#550	FN	--	A	552
#551	FN	--	P	552
#552	FN	--	H	553
#553	FN	--	--	0
#EOS 25488081
