#BOS 25488137
Gegen	Word	--	Terminal	500
4	Word	--	Terminal	501
Uhr	Word	--	Terminal	502
morgens	Word	--	Terminal	503
nahm	Word	--	Terminal	504
die	Word	--	Terminal	505
Schnelligkeit	Word	--	Terminal	506
des	Word	--	Terminal	507
Fahrzeugs	Word	--	Terminal	508
zu	Word	--	Terminal	504
.	Punctuation	--	Terminal	509
#500	FN	--	R	510
#501	FN	--	E	510
#502	FN	--	C	510
#503	FN	--	E	510
#504	FN	--	P	513
#505	FN	--	E	512
#506	FN	--	C	512
#507	FN	--	R	511
#508	FN	--	C	511
#509	PNCT	--	U	513
#510	FN	--	T	513
#511	FN	--	E	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 25488137
