# ::id 25481004
# ::tok Noch eine Stunde lang setzte die Fregatte dieses Verfahren fort , ohne eine Klafter zu gewinnen !
# ::alignments 0-1.1.1 1-1.1.2.1 2-1.1.2.2 3-1.1.3 4-1.1.4 6-1.3.1 7-1.1.6.1.1 8-1.1.6.1.2 9-1.1.4 11-1.2 12-1.3.4.1 13-1.3.4.2 15-1.3.6
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v5 / label~e.0)
           :T (v6 / label
                  :Q (v14 / label~e.1)
                  :C (v15 / label~e.2))
           :D (v7 / label~e.3)
           :P (v8 / label~e.4,9)
           :A (v9 / label
                  :C (v11 / label~e.6))
           :A (v10 / label
                   :P (v16 / label
                           :E (v19 / label~e.7)
                           :C (v20 / label~e.8))
                   :A v11))
    :L (v3 / label~e.11)
    :H (v4 / label
           :A v11
           :D v3
           :A (v12 / label
                   :Q (v17 / label~e.12)
                   :C (v18 / label~e.13))
           :P (v13 / label~e.15)))
