# format = ucca
1	Es	_	Word	-	-	_	F	_	_	_	_	_
2	häuften	_	Word	-	+	_	_	_	_	_	_	_
3	sich	_	Word	-	-	_	Terminal	_	_	_	_	_
4	zu	_	Word	-	-	_	_	E	_	_	_	_
5	viele	_	Word	-	-	_	_	E	_	_	_	_
6	Gedanken	_	Word	-	+	_	A	_	_	_	_	_
7	in	_	Word	-	-	_	_	_	R	_	_	_
8	meinem	_	Word	-	-	_	_	_	E	_	_	_
9	Geist	_	Word	-	+	_	A	_	_	_	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_	_	_
11	zu	_	Word	-	-	_	_	_	_	E	_	_
12	viele	_	Word	-	+	_	_	_	_	_	_	D
13	unlösbare	_	Word	-	-	_	_	_	_	_	E	_
14	Fragen	_	Word	-	+	_	_	_	_	_	_	A
15	drängten	_	Word	-	+	_	H	_	_	_	_	_
16	sich	_	Word	-	-	_	_	_	_	_	_	Terminal
17	darin	_	Word	-	-	_	_	_	_	_	_	A
18	!	_	Punctuation	-	-	_	_	_	_	_	_	U

