# format = ucca
1	Nachdem	_	Word	-	-	_	_	L	_	_	_	_	_
2	auch	_	Word	-	-	_	_	D	_	_	_	_	_
3	dieser	_	Word	-	-	_	E	_	_	_	_	_	_
4	letzte	_	Word	-	-	_	E	_	_	_	_	_	_
5	Versuch	_	Word	-	+	_	_	A	_	_	_	_	_
6	gescheitert	_	Word	-	+	_	_	_	_	_	_	_	_
7	war	_	Word	-	-	_	_	F	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
9	wechselten	_	Word	-	+	_	_	H	_	_	_	_	_
10	die	_	Word	-	-	_	_	_	_	E	_	_	_
11	beiden	_	Word	-	-	_	_	_	_	E	_	_	_
12	Unbekannten	_	Word	-	+	_	_	_	_	_	_	A	_
13	einige	_	Word	-	-	_	_	_	Terminal	_	_	_	_
14	Worte	_	Word	-	-	_	_	_	Terminal	_	_	_	_
15	in	_	Word	-	-	_	_	_	_	_	R	_	_
16	ihrer	_	Word	-	-	_	_	_	_	_	E	_	_
17	unverständlichen	_	Word	-	-	_	_	_	_	_	E	_	_
18	Sprache	_	Word	-	+	_	_	_	A	_	_	_	_
19	und	_	Word	-	-	_	_	L	_	_	_	_	_
20	zogen	_	Word	-	+	_	_	H	_	_	_	_	_
21	sich	_	Word	-	-	_	_	_	_	_	_	Terminal	_
22	ohne	_	Word	-	-	_	_	_	_	_	_	D	_
23	irgendein	_	Word	-	-	_	_	_	_	_	_	_	E
24	Wort	_	Word	-	+	_	_	_	_	_	_	A	_
25	der	_	Word	-	-	_	_	_	_	_	_	_	R
26	Beruhigung	_	Word	-	-	_	_	_	_	_	_	_	E
27	zurück	_	Word	-	-	_	_	_	_	_	_	Terminal	_
28	.	_	Punctuation	-	-	_	_	_	_	_	_	U	_

