# format = ucca
1	Ein	_	Word	-	-	_	F	_	_	_	_	_	_
2	stiller	_	Word	-	-	_	D	_	_	_	_	_	_
3	Zorn	_	Word	-	+	_	_	A	_	_	_	_	_
4	ergriff	_	Word	-	+	_	_	_	_	_	_	_	_
5	die	_	Word	-	-	_	_	_	F	_	_	_	_
6	Mannschaft	_	Word	-	+	_	_	A	_	_	_	_	_
7	;	_	Punctuation	-	-	_	_	U	_	_	_	_	_
8	die	_	Word	-	-	_	_	_	_	F	_	_	_
9	Matrosen	_	Word	-	+	_	_	_	_	_	A	_	_
10	fluchten	_	Word	-	+	_	_	H	_	_	_	_	_
11	dem	_	Word	-	-	_	_	_	_	_	_	R	_
12	Ungeheuer	_	Word	-	+	_	_	_	_	_	A	_	_
13	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_
14	das	_	Word	-	-	_	_	_	_	_	_	_	R
15	übrigens	_	Word	-	-	_	_	_	_	_	_	_	G
16	ihnen	_	Word	-	-	_	_	_	_	_	_	_	A
17	zu	_	Word	-	-	_	_	_	_	_	_	_	F
18	erwidern	_	Word	-	+	_	_	_	_	_	_	E	_
19	verschmähte	_	Word	-	-	_	_	_	_	_	_	_	D
20	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

