#BOS 25487005
Die	Word	--	Terminal	500
Fregatte	Word	--	Terminal	501
näherte	Word	--	Terminal	502
sich	Word	--	Terminal	502
geräuschlos	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
hielt	Word	--	Terminal	505
2	Word	--	Terminal	506
Kabellängen	Word	--	Terminal	507
weit	Word	--	Terminal	508
von	Word	--	Terminal	509
dem	Word	--	Terminal	510
Tier	Word	--	Terminal	511
an	Word	--	Terminal	505
.	Punctuation	--	Terminal	512
#500	FN	--	F	513
#501	FN	--	C	513
#502	FN	--	P	514
#503	FN	--	D	514
#504	PNCT	--	U	519
#505	FN	--	P	518
#506	FN	--	Q	515
#507	FN	--	C	515
#508	FN	--	C	516
#509	FN	--	R	517
#510	FN	--	F	517
#511	FN	--	C	517
#512	PNCT	--	U	518
#513	FN	--	A	514
#514	FN	--	H	519
#515	FN	--	Q	516
#516	FN	--	A	518
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 25487005
