# format = ucca
1	Zu	_	Word	-	-	_	R	_	_	_	_	_
2	Hilfe	_	Word	-	+	_	_	A	_	_	_	_
3	!	_	Punctuation	-	-	_	U	_	_	_	_	_
4	Hilfe	_	Word	-	-	_	H	_	_	_	_	_
5	!	_	Punctuation	-	-	_	_	U	_	_	_	_
6	«	_	Punctuation	-	-	_	_	U	_	_	_	_
7	rief	_	Word	-	+	_	_	_	_	_	_	_
8	ich	_	Word	-	-	_	_	A	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_
10	indem	_	Word	-	-	_	_	L	_	_	_	_
11	ich	_	Word	-	-	_	_	_	_	_	_	A
12	mit	_	Word	-	-	_	_	_	R	_	_	_
13	verzweifelndem	_	Word	-	-	_	_	_	E	_	_	_
14	Arm	_	Word	-	+	_	_	_	_	_	_	A
15	auf	_	Word	-	+	_	_	_	_	_	R	_
16	die	_	Word	-	-	_	_	_	_	_	E	_
17	›Abraham	_	Word	-	+	_	_	_	_	_	_	A
18	Lincoln‹	_	Word	-	-	_	_	_	_	_	Terminal	_
19	zu	_	Word	-	-	_	_	_	_	Terminal	_	_
20	schwamm	_	Word	-	+	_	_	H	_	_	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	U

