#BOS 25488002027
Zum	Word	--	Terminal	500
Glück	Word	--	Terminal	501
hielt	Word	--	Terminal	502
die	Word	--	Terminal	503
Bewegung	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
die	Word	--	Terminal	506
unterzutauchen	Word	--	Terminal	507
drohte	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
inne	Word	--	Terminal	502
.	Punctuation	--	Terminal	510
#500	FN	--	R	511
#501	FN	--	C	511
#502	FN	--	D	514
#503	FN	--	F	512
#504	FN	--	C	512	A*	513
#505	PNCT	--	U	513
#506	FN	--	R	513
#507	FN	--	P	513
#508	FN	--	D	513
#509	PNCT	--	U	515
#510	PNCT	--	U	514
#511	FN	--	G	514
#512	FN	--	P	514
#513	FN	--	H	515
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25488002027
