#BOS 25489071
Nun	Word	--	Terminal	500
«	Punctuation	--	Terminal	501
,	Punctuation	--	Terminal	502
sagte	Word	--	Terminal	503
ich	Word	--	Terminal	504
zum	Word	--	Terminal	505
Harpunier	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
»	Punctuation	--	Terminal	508
nun	Word	--	Terminal	509
kommt	Word	--	Terminal	510
an	Word	--	Terminal	511
Sie	Word	--	Terminal	512
die	Word	--	Terminal	510
Reihe	Word	--	Terminal	510
.	Punctuation	--	Terminal	513
Ziehen	Word	--	Terminal	514
Sie	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
Meister	Word	--	Terminal	517
Land	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
das	Word	--	Terminal	520
beste	Word	--	Terminal	521
Englisch	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
das	Word	--	Terminal	524
je	Word	--	Terminal	525
ein	Word	--	Terminal	526
Angelsachse	Word	--	Terminal	527
sprach	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
aus	Word	--	Terminal	530
Ihrer	Word	--	Terminal	531
Tasche	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
und	Word	--	Terminal	534
bemühen	Word	--	Terminal	535
Sie	Word	--	Terminal	536
sich	Word	--	Terminal	535
,	Punctuation	--	Terminal	537
glücklicher	Word	--	Terminal	538
als	Word	--	Terminal	539
ich	Word	--	Terminal	540
zu	Word	--	Terminal	541
sein	Word	--	Terminal	542
.	Punctuation	--	Terminal	543
«	Punctuation	--	Terminal	544
#500	FN	--	H	558
#501	PNCT	--	U	559
#502	PNCT	--	U	559
#503	FN	--	P	559
#504	FN	--	A	559
#505	FN	--	R	545
#506	FN	--	C	545
#507	PNCT	--	U	559
#508	PNCT	--	U	559
#509	FN	--	D	553
#510	FN	--	P	553
#511	FN	--	R	546
#512	FN	--	C	546
#513	PNCT	--	U	558
#514	FN	--	P	555
#515	FN	--	A	555
#516	PNCT	--	U	555
#517	FN	--	E	547
#518	FN	--	C	547
#519	PNCT	--	U	555
#520	FN	--	E	554
#521	FN	--	E	554
#522	FN	--	C	554	A*	549
#523	PNCT	--	U	554
#524	FN	--	R	549
#525	FN	--	T	549
#526	FN	--	E	548
#527	FN	--	C	548
#528	FN	--	P	549
#529	PNCT	--	U	555
#530	FN	--	R	550
#531	FN	--	E	550
#532	FN	--	C	550
#533	PNCT	--	U	558
#534	FN	--	L	558
#535	FN	--	P	557
#536	FN	--	A	557	A*	551
#537	PNCT	--	U	557
#538	FN	--	S	551
#539	FN	--	R	552
#540	FN	--	A	552
#541	FN	--	F	551
#542	FN	--	F	551	S*	552
#543	PNCT	--	U	551
#544	PNCT	--	U	551
#545	FN	--	A	559
#546	FN	--	A	553
#547	FN	--	G	555
#548	FN	--	A	549
#549	FN	--	E	554
#550	FN	--	A	555
#551	FN	--	H	556
#552	FN	--	H	556
#553	FN	--	H	558
#554	FN	--	A	555
#555	FN	--	H	558
#556	FN	--	A	557
#557	FN	--	H	558
#558	FN	--	A	559
#559	FN	--	H	560
#560	FN	--	--	0
#EOS 25489071
