#BOS 25488001052
Aber	Word	--	Terminal	500
dann	Word	--	Terminal	501
«	Punctuation	--	Terminal	502
,	Punctuation	--	Terminal	503
sagte	Word	--	Terminal	504
ich	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
»	Punctuation	--	Terminal	507
hatte	Word	--	Terminal	508
dieses	Word	--	Terminal	509
Fahrzeug	Word	--	Terminal	510
eine	Word	--	Terminal	511
Maschine	Word	--	Terminal	512
für	Word	--	Terminal	513
die	Word	--	Terminal	514
Bewegung	Word	--	Terminal	515
und	Word	--	Terminal	516
eine	Word	--	Terminal	517
Mannschaft	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
die	Word	--	Terminal	520
sie	Word	--	Terminal	521
in	Word	--	Terminal	522
Anwendung	Word	--	Terminal	523
bringt	Word	--	Terminal	524
?	Punctuation	--	Terminal	525
«	Punctuation	--	Terminal	526
»	Punctuation	--	Terminal	527
#500	FN	--	L	537
#501	FN	--	L	537
#502	PNCT	--	U	538
#503	PNCT	--	U	538
#504	FN	--	P	538
#505	FN	--	A	538
#506	PNCT	--	U	538
#507	PNCT	--	U	538
#508	FN	--	S	536
#509	FN	--	E	528
#510	FN	--	C	528
#511	FN	--	F	529
#512	FN	--	C	529
#513	FN	--	R	530
#514	FN	--	F	530
#515	FN	--	C	530
#516	FN	--	N	535
#517	FN	--	F	534
#518	FN	--	C	534	A*	533
#519	PNCT	--	U	534
#520	FN	--	R	533
#521	FN	--	A	533
#522	FN	--	R	531
#523	FN	--	C	531
#524	FN	--	F	531
#525	PNCT	--	U	531
#526	PNCT	--	U	531
#527	PNCT	--	U	531
#528	FN	--	A	536
#529	FN	--	A	532
#530	FN	--	P	532
#531	FN	--	P	533
#532	FN	--	C	535
#533	FN	--	E	534
#534	FN	--	C	535
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 25488001052
