#BOS 25488079
Conseil	Word	--	Terminal	500
nahm	Word	--	Terminal	501
seine	Word	--	Terminal	502
äußersten	Word	--	Terminal	503
Kräfte	Word	--	Terminal	504
zusammen	Word	--	Terminal	501
,	Punctuation	--	Terminal	505
um	Word	--	Terminal	506
auf	Word	--	Terminal	507
meine	Word	--	Terminal	508
Schulter	Word	--	Terminal	509
gestützt	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
sich	Word	--	Terminal	512
halb	Word	--	Terminal	513
aufzurichten	Word	--	Terminal	512
und	Word	--	Terminal	514
umherzuschauen	Word	--	Terminal	515
;	Punctuation	--	Terminal	516
dann	Word	--	Terminal	517
sank	Word	--	Terminal	518
er	Word	--	Terminal	519
erschöpft	Word	--	Terminal	520
zurück	Word	--	Terminal	518
.	Punctuation	--	Terminal	521
»	Punctuation	--	Terminal	522
#500	FN	--	A	530	A*	525	A*	527
#501	FN	--	P	530
#502	FN	--	E	523
#503	FN	--	E	523
#504	FN	--	C	523
#505	PNCT	--	U	531
#506	FN	--	L	531
#507	FN	--	R	524
#508	FN	--	E	524
#509	FN	--	C	524
#510	FN	--	P	525
#511	PNCT	--	U	531
#512	FN	--	C	526
#513	FN	--	D	527
#514	FN	--	N	526
#515	FN	--	C	526
#516	PNCT	--	U	531
#517	FN	--	L	531
#518	FN	--	P	528
#519	FN	--	A	528	A*	529
#520	FN	--	S	529
#521	PNCT	--	U	528
#522	PNCT	--	U	528
#523	FN	--	A	530
#524	FN	--	A	525
#525	FN	--	H	531
#526	FN	--	P	527
#527	FN	--	H	531
#528	FN	--	H	531
#529	FN	--	H	531
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 25488079
