#BOS 25488002010
Und	Word	--	Terminal	500
in	Word	--	Terminal	501
der	Word	--	Terminal	502
Tat	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
wenn	Word	--	Terminal	505
sie	Word	--	Terminal	506
nicht	Word	--	Terminal	507
sich	Word	--	Terminal	508
ihre	Word	--	Terminal	509
Luft	Word	--	Terminal	510
selbst	Word	--	Terminal	511
bereiteten	Word	--	Terminal	508
,	Punctuation	--	Terminal	512
so	Word	--	Terminal	513
mußten	Word	--	Terminal	514
sie	Word	--	Terminal	515
notwendig	Word	--	Terminal	516
von	Word	--	Terminal	517
Zeit	Word	--	Terminal	517
zu	Word	--	Terminal	517
Zeit	Word	--	Terminal	517
an	Word	--	Terminal	518
die	Word	--	Terminal	519
Oberfläche	Word	--	Terminal	520
des	Word	--	Terminal	521
Meeres	Word	--	Terminal	522
heraufkommen	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
um	Word	--	Terminal	525
ihren	Word	--	Terminal	526
Vorrat	Word	--	Terminal	527
an	Word	--	Terminal	528
atmungsfähigem	Word	--	Terminal	529
Gas	Word	--	Terminal	530
zu	Word	--	Terminal	531
erneuern	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	L	545
#501	FN	--	R	534
#502	FN	--	F	534
#503	FN	--	C	534
#504	PNCT	--	U	545
#505	FN	--	L	545
#506	FN	--	A	536
#507	FN	--	D	536
#508	FN	--	P	536
#509	FN	--	E	535
#510	FN	--	C	535
#511	FN	--	D	536
#512	PNCT	--	U	545
#513	FN	--	L	545
#514	FN	--	D	543
#515	FN	--	A	543	A*	544
#516	FN	--	D	543
#517	FN	--	A	543
#518	FN	--	R	541
#519	FN	--	F	541
#520	FN	--	C	541
#521	FN	--	R	537
#522	FN	--	C	537
#523	FN	--	P	543
#524	PNCT	--	U	545
#525	FN	--	L	545
#526	FN	--	A	538
#527	FN	--	C	542	A*	538
#528	FN	--	R	540
#529	FN	--	S	539
#530	FN	--	C	540	A*	539
#531	FN	--	F	544
#532	FN	--	P	544
#533	PNCT	--	U	544
#534	FN	--	G	543
#535	FN	--	A	536
#536	FN	--	H	545
#537	FN	--	E	541
#538	FN	--	E	542
#539	FN	--	E	540
#540	FN	--	E	542
#541	FN	--	A	543
#542	FN	--	A	544
#543	FN	--	H	545
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 25488002010
