#BOS 25487001
Die	Word	--	Terminal	500
›Abraham	Word	--	Terminal	501
Lincoln‹	Word	--	Terminal	501
fuhr	Word	--	Terminal	502
mit	Word	--	Terminal	503
schwachem	Word	--	Terminal	504
Dampf	Word	--	Terminal	505
vorsichtig	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
um	Word	--	Terminal	508
ihren	Word	--	Terminal	509
Gegner	Word	--	Terminal	510
nicht	Word	--	Terminal	511
zu	Word	--	Terminal	512
wecken	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	E	515
#501	FN	--	C	515
#502	FN	--	P	517
#503	FN	--	R	516
#504	FN	--	E	516
#505	FN	--	C	516
#506	FN	--	D	517
#507	PNCT	--	U	520
#508	FN	--	L	520
#509	FN	--	R	518
#510	FN	--	C	518
#511	FN	--	D	519
#512	FN	--	F	519
#513	FN	--	P	519
#514	PNCT	--	U	519
#515	FN	--	A	517
#516	FN	--	A	517
#517	FN	--	H	520
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25487001
