# format = ucca
1	Wir	_	Word	-	-	_	_	A	_	_	_	A	A
2	mußten	_	Word	-	-	_	_	D	_	_	_	_	_
3	den	_	Word	-	-	_	E	_	_	_	_	_	_
4	Tag	_	Word	-	+	_	_	A	_	_	_	_	_
5	abwarten	_	Word	-	+	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
7	um	_	Word	-	-	_	_	L	_	_	_	_	_
8	Mittel	_	Word	-	+	_	_	_	_	_	_	_	A
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
10	ins	_	Word	-	-	_	_	_	_	R	_	_	_
11	Innere	_	Word	-	+	_	_	_	_	_	_	A	_
12	des	_	Word	-	-	_	_	_	_	_	R	_	_
13	Fahrzeugs	_	Word	-	+	_	_	_	_	E	_	_	_
14	zu	_	Word	-	-	_	_	_	_	_	_	F	_
15	dringen	_	Word	-	+	_	_	_	E	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U
17	ausfindig	_	Word	-	+	_	_	H	_	_	_	_	_
18	zu	_	Word	-	-	_	_	_	_	_	_	_	F
19	machen	_	Word	-	-	_	_	_	_	_	_	_	F
20	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

