# format = ucca
1	Ich	_	Word	-	-	_	A	_	_	_	_	_	_
2	suchte	_	Word	-	+	_	_	_	_	_	_	_	_
3	an	_	Word	-	-	_	_	R	_	_	_	_	_
4	seiner	_	Word	-	-	_	_	E	_	_	_	_	_
5	Oberfläche	_	Word	-	+	_	A	_	_	_	_	_	_
6	nach	_	Word	-	-	_	_	_	R	_	_	_	_
7	einer	_	Word	-	-	_	_	_	E	_	_	_	_
8	Öffnung	_	Word	-	+	_	A	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
10	einer	_	Word	-	-	_	_	_	_	E	_	_	_
11	Luke	_	Word	-	+	_	_	_	C	_	_	_	_
12	;	_	Punctuation	-	-	_	U	_	_	_	_	_	_
13	aber	_	Word	-	-	_	L	_	_	_	_	_	_
14	die	_	Word	-	-	_	_	_	_	_	E	_	_
15	aneinanderstoßenden	_	Word	-	-	_	_	_	_	_	E	_	_
16	Platten	_	Word	-	+	_	_	_	_	_	_	_	A
17	waren	_	Word	-	-	_	_	_	_	_	_	F	S
18	festgefugt	_	Word	-	+	_	H	_	_	_	_	_	_
19	und	_	Word	-	-	_	L	_	_	_	_	_	_
20	wie	_	Word	-	-	_	_	_	_	_	_	_	R
21	aus	_	Word	-	-	_	_	_	_	_	_	_	R
22	einem	_	Word	-	-	_	_	_	_	_	_	_	E
23	Stück	_	Word	-	+	_	H	_	_	_	_	_	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

