#BOS 25489000017
Darauf	Word	--	Terminal	500
wendete	Word	--	Terminal	501
ich	Word	--	Terminal	502
mich	Word	--	Terminal	501
um	Word	--	Terminal	501
und	Word	--	Terminal	503
stieß	Word	--	Terminal	504
gegen	Word	--	Terminal	505
einen	Word	--	Terminal	506
hölzernen	Word	--	Terminal	507
Tisch	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
neben	Word	--	Terminal	510
dem	Word	--	Terminal	511
einige	Word	--	Terminal	512
Schemel	Word	--	Terminal	513
standen	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	L	523
#501	FN	--	P	516
#502	FN	--	A	516	A*	522
#503	FN	--	L	523
#504	FN	--	P	522
#505	FN	--	R	521
#506	FN	--	F	521
#507	FN	--	S	517
#508	FN	--	C	521	A*	517	A*	520
#509	PNCT	--	U	521
#510	FN	--	R	518
#511	FN	--	C	518
#512	FN	--	Q	519
#513	FN	--	C	519
#514	FN	--	S	520
#515	PNCT	--	U	520
#516	FN	--	H	523
#517	FN	--	E	521
#518	FN	--	R	520
#519	FN	--	A	520
#520	FN	--	E	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 25489000017
