#BOS 25488000032
Die	Word	--	Terminal	500
unverwüstliche	Word	--	Terminal	501
Kaltblütigkeit	Word	--	Terminal	502
Conseils	Word	--	Terminal	503
richtete	Word	--	Terminal	504
meinen	Word	--	Terminal	505
Mut	Word	--	Terminal	506
auf	Word	--	Terminal	504
.	Punctuation	--	Terminal	507
#500	FN	--	F	508
#501	FN	--	D	508
#502	FN	--	S	508
#503	FN	--	A	508
#504	FN	--	P	510
#505	FN	--	A	509
#506	FN	--	S	509
#507	PNCT	--	U	510
#508	FN	--	A	510
#509	FN	--	A	510
#510	FN	--	H	511
#511	FN	--	--	0
#EOS 25488000032
