#BOS 25488001053
Offenbar	Word	--	Terminal	500
«	Punctuation	--	Terminal	501
,	Punctuation	--	Terminal	502
erwiderte	Word	--	Terminal	503
der	Word	--	Terminal	504
Harpunier	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
und	Word	--	Terminal	507
demungeachtet	Word	--	Terminal	508
hat	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
seit	Word	--	Terminal	511
den	Word	--	Terminal	512
3	Word	--	Terminal	513
Stunden	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
dass	Word	--	Terminal	516
ich	Word	--	Terminal	517
diese	Word	--	Terminal	518
schwimmende	Word	--	Terminal	519
Insel	Word	--	Terminal	520
bewohne	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
sie	Word	--	Terminal	523
noch	Word	--	Terminal	524
kein	Word	--	Terminal	525
Lebens	Word	--	Terminal	526
zeichen	Word	--	Terminal	527
von	Word	--	Terminal	528
sich	Word	--	Terminal	529
gegeben	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
«	Punctuation	--	Terminal	532
»	Punctuation	--	Terminal	533
#500	FN	--	H	542
#501	PNCT	--	U	544
#502	PNCT	--	U	544
#503	FN	--	P	544
#504	FN	--	F	534
#505	FN	--	C	534
#506	PNCT	--	U	544
#507	FN	--	L	542
#508	FN	--	D	541
#509	FN	--	F	541
#510	PNCT	--	U	542
#511	FN	--	L	542
#512	FN	--	F	535
#513	FN	--	Q	535
#514	FN	--	C	535
#515	PNCT	--	U	538
#516	FN	--	R	538
#517	FN	--	A	538
#518	FN	--	E	537
#519	FN	--	S	536
#520	FN	--	C	537	A*	536
#521	FN	--	P	538
#522	PNCT	--	U	542
#523	FN	--	A	541
#524	FN	--	D	541
#525	FN	--	D	541
#526	FN	--	C	539
#527	FN	--	E	539
#528	FN	--	R	540
#529	FN	--	C	540
#530	FN	--	P	541
#531	PNCT	--	U	541
#532	PNCT	--	U	541
#533	PNCT	--	U	541
#534	FN	--	A	543
#535	FN	--	T	538
#536	FN	--	E	537
#537	FN	--	A	538
#538	FN	--	H	542
#539	FN	--	A	541
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	A	544
#543	FN	--	A	544
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 25488001053
