#BOS 25489000002
Mit	Word	--	Terminal	500
wem	Word	--	Terminal	501
hatten	Word	--	Terminal	502
wir	Word	--	Terminal	503
's	Word	--	Terminal	504
zu	Word	--	Terminal	505
tun	Word	--	Terminal	506
?	Punctuation	--	Terminal	507
Offenbar	Word	--	Terminal	508
mit	Word	--	Terminal	509
einer	Word	--	Terminal	510
neuen	Word	--	Terminal	511
Art	Word	--	Terminal	512
von	Word	--	Terminal	513
Piraten	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
die	Word	--	Terminal	516
in	Word	--	Terminal	517
ihrer	Word	--	Terminal	518
Weise	Word	--	Terminal	519
Beute	Word	--	Terminal	520
machten	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	R	523
#501	FN	--	C	523
#502	FN	--	F	524
#503	FN	--	A	525	A*	532
#504	FN	--	F	524
#505	FN	--	R	524
#506	FN	--	C	524
#507	PNCT	--	U	532
#508	FN	--	G	532
#509	FN	--	R	531
#510	FN	--	F	531
#511	FN	--	E	531
#512	FN	--	C	531
#513	FN	--	R	526
#514	FN	--	C	526	A*	530
#515	PNCT	--	U	530
#516	FN	--	R	530
#517	FN	--	R	527
#518	FN	--	E	527
#519	FN	--	C	527
#520	FN	--	C	528
#521	FN	--	F	528
#522	PNCT	--	U	528
#523	FN	--	A	525
#524	FN	--	P	525	P*	532
#525	FN	--	H	533
#526	FN	--	A	529
#527	FN	--	D	530
#528	FN	--	P	530
#529	FN	--	E	531
#530	FN	--	E	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 25489000002
