# format = ucca
1	Aber	_	Word	-	-	_	_	_	_	_	_	_	_	L
2	auf	_	Word	-	-	_	R	_	_	_	_	_	_	_
3	einmal	_	Word	-	+	_	_	_	_	_	_	D	_	_
4	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
5	unter	_	Word	-	-	_	_	R	_	_	_	_	_	_
6	seinen	_	Word	-	-	_	_	E	_	_	_	_	_	_
7	Augen	_	Word	-	+	_	_	_	_	_	_	A	_	_
8	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
9	das	_	Word	-	-	_	_	_	F	_	_	_	_	_
10	Unmögliche	_	Word	-	+	_	_	_	_	_	A	_	_	_
11	geheimnisvoll	_	Word	-	-	_	_	_	_	_	D	_	_	_
12	von	_	Word	-	-	_	_	_	_	R	_	_	_	_
13	Menschen	_	Word	-	-	_	_	_	_	E	_	_	_	_
14	hand	_	Word	-	+	_	_	_	_	_	A	_	_	_
15	verwirklicht	_	Word	-	+	_	_	_	_	_	_	A	_	_
16	zu	_	Word	-	-	_	_	_	_	_	_	F	_	_
17	sehen	_	Word	-	+	_	_	_	_	_	_	_	_	A
18	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
19	das	_	Word	-	-	_	_	_	_	_	_	_	_	A
20	konnte	_	Word	-	-	_	_	_	_	_	_	_	_	D
21	den	_	Word	-	-	_	_	_	_	_	_	_	F	_
22	Geist	_	Word	-	+	_	_	_	_	_	_	_	_	A
23	irremachen	_	Word	-	+	_	_	_	_	_	_	_	_	_
24	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

