#BOS 25483002
Aber	Word	--	Terminal	500
das	Word	--	Terminal	501
Ungeheuer	Word	--	Terminal	502
»	Punctuation	--	Terminal	503
heizte	Word	--	Terminal	504
«	Punctuation	--	Terminal	505
ohne	Word	--	Terminal	506
Zweifel	Word	--	Terminal	507
ebenfalls	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
denn	Word	--	Terminal	510
es	Word	--	Terminal	511
fuhr	Word	--	Terminal	512
ganz	Word	--	Terminal	513
leicht	Word	--	Terminal	514
auch	Word	--	Terminal	515
seine	Word	--	Terminal	516
19,3	Word	--	Terminal	517
Meilen	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	L	526
#501	FN	--	E	520
#502	FN	--	C	520
#503	PNCT	--	U	522
#504	FN	--	P	522
#505	PNCT	--	U	522
#506	FN	--	E	521
#507	FN	--	C	521
#508	FN	--	D	522
#509	PNCT	--	U	526
#510	FN	--	L	526
#511	FN	--	A	525
#512	FN	--	P	525
#513	FN	--	E	523
#514	FN	--	C	523
#515	FN	--	D	525
#516	FN	--	E	524
#517	FN	--	E	524
#518	FN	--	C	524
#519	PNCT	--	U	524
#520	FN	--	A	522
#521	FN	--	A	522
#522	FN	--	H	526
#523	FN	--	D	525
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 25483002
