#BOS 25488035
»	Punctuation	--	Terminal	500
Erlaube	Word	--	Terminal	501
mir	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
mein	Word	--	Terminal	504
Herr	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
meinen	Word	--	Terminal	507
Schnitt	Word	--	Terminal	508
zu	Word	--	Terminal	509
machen	Word	--	Terminal	510
«	Punctuation	--	Terminal	511
,	Punctuation	--	Terminal	512
sagte	Word	--	Terminal	513
er	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	PNCT	--	U	521
#501	FN	--	P	520
#502	FN	--	A	520
#503	PNCT	--	U	520
#504	FN	--	E	516
#505	FN	--	C	516
#506	PNCT	--	U	520
#507	FN	--	E	517
#508	FN	--	C	517
#509	FN	--	F	519
#510	FN	--	P	519
#511	PNCT	--	U	521
#512	PNCT	--	U	521
#513	FN	--	P	521
#514	FN	--	A	521
#515	PNCT	--	U	521
#516	FN	--	G	520
#517	FN	--	A	519
#518	FN	--	A	519
#519	FN	--	A	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 25488035
