#BOS 25488072
Es	Word	--	Terminal	500
dünkte	Word	--	Terminal	501
mir	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
ein	Word	--	Terminal	504
Ruf	Word	--	Terminal	505
antworte	Word	--	Terminal	506
dem	Word	--	Terminal	507
Rufen	Word	--	Terminal	508
Conseils	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	F	514
#501	FN	--	P	514
#502	FN	--	A	514
#503	PNCT	--	U	514
#504	FN	--	E	511
#505	FN	--	C	511
#506	FN	--	P	513
#507	FN	--	R	512
#508	FN	--	C	512
#509	FN	--	E	512
#510	PNCT	--	U	512
#511	FN	--	A	513
#512	FN	--	A	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25488072
