#BOS 25488049
Aber	Word	--	Terminal	500
die	Word	--	Terminal	501
Hoffnung	Word	--	Terminal	502
wurzelt	Word	--	Terminal	503
tief	Word	--	Terminal	504
im	Word	--	Terminal	505
Herzen	Word	--	Terminal	506
des	Word	--	Terminal	507
Menschen	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	L	514
#501	FN	--	E	510
#502	FN	--	C	510
#503	FN	--	S	513
#504	FN	--	D	513
#505	FN	--	E	512
#506	FN	--	C	512
#507	FN	--	R	511
#508	FN	--	C	511
#509	PNCT	--	U	511
#510	FN	--	A	513
#511	FN	--	E	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 25488049
