#BOS 25489061
Ich	Word	--	Terminal	500
erwiderte	Word	--	Terminal	501
in	Word	--	Terminal	502
gutem	Word	--	Terminal	503
Französisch	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
dass	Word	--	Terminal	506
ich	Word	--	Terminal	507
seine	Word	--	Terminal	508
Frage	Word	--	Terminal	509
nicht	Word	--	Terminal	510
verstehe	Word	--	Terminal	511
;	Punctuation	--	Terminal	512
aber	Word	--	Terminal	513
er	Word	--	Terminal	514
schien	Word	--	Terminal	515
mich	Word	--	Terminal	516
auch	Word	--	Terminal	517
nicht	Word	--	Terminal	518
zu	Word	--	Terminal	519
verstehen	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
und	Word	--	Terminal	522
wir	Word	--	Terminal	523
gerieten	Word	--	Terminal	524
in	Word	--	Terminal	524
einige	Word	--	Terminal	524
Verlegenheit	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
»	Punctuation	--	Terminal	526
#500	FN	--	A	533
#501	FN	--	P	533
#502	FN	--	R	527
#503	FN	--	E	527
#504	FN	--	C	527
#505	PNCT	--	U	533
#506	FN	--	R	529
#507	FN	--	A	529
#508	FN	--	R	528
#509	FN	--	C	528
#510	FN	--	D	529
#511	FN	--	P	529
#512	PNCT	--	U	534
#513	FN	--	L	534
#514	FN	--	A	531	A*	530
#515	FN	--	S	531
#516	FN	--	A	530
#517	FN	--	D	530
#518	FN	--	D	530
#519	FN	--	F	530
#520	FN	--	P	530
#521	PNCT	--	U	534
#522	FN	--	L	534
#523	FN	--	A	532
#524	FN	--	P	532
#525	PNCT	--	U	532
#526	PNCT	--	U	532
#527	FN	--	A	533
#528	FN	--	A	529
#529	FN	--	A	533
#530	FN	--	A	531
#531	FN	--	H	534
#532	FN	--	H	534
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 25489061
