#BOS 25488033
Ich	Word	--	Terminal	500
konnte	Word	--	Terminal	501
wieder	Word	--	Terminal	502
rüstig	Word	--	Terminal	503
schwimmen	Word	--	Terminal	504
;	Punctuation	--	Terminal	505
aber	Word	--	Terminal	506
da	Word	--	Terminal	507
meine	Word	--	Terminal	508
Kleider	Word	--	Terminal	509
mir	Word	--	Terminal	510
anklebten	Word	--	Terminal	511
wie	Word	--	Terminal	512
ein	Word	--	Terminal	513
bleierner	Word	--	Terminal	514
Mantel	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
so	Word	--	Terminal	517
konnte	Word	--	Terminal	518
ich	Word	--	Terminal	519
nur	Word	--	Terminal	520
mit	Word	--	Terminal	521
äußerster	Word	--	Terminal	522
Mühe	Word	--	Terminal	523
aushalten	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	A	526
#501	FN	--	D	526
#502	FN	--	D	526
#503	FN	--	D	526
#504	FN	--	P	526
#505	PNCT	--	U	533
#506	FN	--	L	533
#507	FN	--	L	533
#508	FN	--	E	527
#509	FN	--	C	527
#510	FN	--	A	528
#511	FN	--	P	528	P*	532
#512	FN	--	R	532
#513	FN	--	E	529
#514	FN	--	E	529
#515	FN	--	C	529
#516	PNCT	--	U	533
#517	FN	--	L	533
#518	FN	--	D	531
#519	FN	--	A	531
#520	FN	--	D	531
#521	FN	--	E	530
#522	FN	--	E	530
#523	FN	--	C	530
#524	FN	--	P	531
#525	PNCT	--	U	531
#526	FN	--	H	533
#527	FN	--	A	528
#528	FN	--	H	533
#529	FN	--	A	532
#530	FN	--	A	531
#531	FN	--	H	533
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 25488033
