#BOS 25488002012
Die	Word	--	Terminal	500
Hoffnung	Word	--	Terminal	501
auf	Word	--	Terminal	502
Rettung	Word	--	Terminal	503
durch	Word	--	Terminal	504
Kommandant	Word	--	Terminal	505
Farragut	Word	--	Terminal	506
musste	Word	--	Terminal	507
man	Word	--	Terminal	508
völlig	Word	--	Terminal	509
aufgeben	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	F	512
#501	FN	--	C	512
#502	FN	--	R	513
#503	FN	--	C	513
#504	FN	--	R	514
#505	FN	--	A	514
#506	FN	--	A	514
#507	FN	--	D	516
#508	FN	--	A	516
#509	FN	--	D	516
#510	FN	--	P	516
#511	PNCT	--	U	516
#512	FN	--	D	515
#513	FN	--	P	515
#514	FN	--	A	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25488002012
