#BOS 25488001041
Offenbar	Word	--	Terminal	500
war	Word	--	Terminal	501
's	Word	--	Terminal	502
ein	Word	--	Terminal	503
harter	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
undurchdringlicher	Word	--	Terminal	506
Körper	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
nicht	Word	--	Terminal	509
der	Word	--	Terminal	510
weiche	Word	--	Terminal	511
Stoff	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
woraus	Word	--	Terminal	514
die	Word	--	Terminal	515
großen	Word	--	Terminal	516
See	Word	--	Terminal	517
säugetiere	Word	--	Terminal	518
bestehen	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	G	531
#501	FN	--	S	531	S*	529
#502	FN	--	A	531	A*	529
#503	FN	--	F	530
#504	FN	--	S	521
#505	PNCT	--	U	528
#506	FN	--	S	522
#507	FN	--	C	530	A*	521	A*	522
#508	PNCT	--	U	532
#509	FN	--	D	529
#510	FN	--	F	527
#511	FN	--	S	523
#512	FN	--	C	527	A*	523	A*	526
#513	PNCT	--	U	527
#514	FN	--	R	526
#515	FN	--	F	525
#516	FN	--	S	524
#517	FN	--	E	525
#518	FN	--	C	525	A*	524
#519	FN	--	S	526
#520	PNCT	--	U	526
#521	FN	--	H	528
#522	FN	--	H	528
#523	FN	--	E	527
#524	FN	--	E	525
#525	FN	--	A	526
#526	FN	--	E	527
#527	FN	--	A	529
#528	FN	--	E	530
#529	FN	--	H	532
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 25488001041
