#BOS 25486000
Man	Word	--	Terminal	500
mochte	Word	--	Terminal	501
hoffen	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
das	Word	--	Terminal	504
Tier	Word	--	Terminal	505
werde	Word	--	Terminal	506
ermüden	Word	--	Terminal	507
und	Word	--	Terminal	508
nicht	Word	--	Terminal	509
so	Word	--	Terminal	510
gleichgültig	Word	--	Terminal	511
sein	Word	--	Terminal	512
wie	Word	--	Terminal	513
eine	Word	--	Terminal	514
Dampf	Word	--	Terminal	515
maschine	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	523
#501	FN	--	D	523
#502	FN	--	P	523
#503	PNCT	--	U	523
#504	FN	--	F	518
#505	FN	--	C	518	A*	521
#506	FN	--	F	519
#507	FN	--	S	519
#508	FN	--	L	522
#509	FN	--	D	521
#510	FN	--	D	521
#511	FN	--	S	521
#512	FN	--	F	521
#513	FN	--	R	520
#514	FN	--	F	520
#515	FN	--	E	520
#516	FN	--	C	520
#517	PNCT	--	U	520
#518	FN	--	A	519
#519	FN	--	H	522
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 25486000
