# ::id 25488042
# ::tok Conseil urteilte kalt dieser Annahme gemäß und machte danach seinen Plan .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4.1 4-1.1.4.2 5-1.1.4.3 6-1.2 7-1.3.1 8-1.3.2 9-1.3.3.1 10-1.3.3.2
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.1)
           :D (v7 / label~e.2)
           :A (v8 / label
                  :E (v12 / label~e.3)
                  :C (v13 / label~e.4)
                  :R (v14 / label~e.5)))
    :L (v3 / label~e.6)
    :H (v4 / label
           :P (v9 / label~e.7)
           :A (v10 / label~e.8)
           :A (v11 / label
                   :E (v15 / label~e.9)
                   :C (v16 / label~e.10))))
