# format = ucca
1	Die	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	Kugel	_	Word	-	+	_	_	_	A*	_	_	_	_	_
3	traf	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
5	aber	_	Word	-	-	_	_	L	_	_	_	_	_	_
6	nicht	_	Word	-	+	_	_	H	_	_	_	_	_	_
7	regelrecht	_	Word	-	-	_	_	_	D	_	_	_	_	_
8	;	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
9	sie	_	Word	-	-	_	_	_	_	A	_	A*	_	_
10	glitt	_	Word	-	+	_	_	H	_	_	_	_	_	_
11	an	_	Word	-	-	_	_	_	_	_	R	_	_	_
12	der	_	Word	-	-	_	_	_	_	_	E	_	_	_
13	runden	_	Word	-	-	_	_	_	_	_	E	_	_	_
14	Fläche	_	Word	-	+	_	_	_	_	A	_	_	_	_
15	ab	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_
16	und	_	Word	-	-	_	_	L	_	_	_	_	_	_
17	fuhr	_	Word	-	+	_	_	H	_	_	_	_	_	_
18	2	_	Word	-	-	_	_	_	_	_	_	_	E	_
19	Meilen	_	Word	-	+	_	_	_	_	_	_	A	_	_
20	weiter	_	Word	-	-	_	_	_	_	_	_	D	_	_
21	ins	_	Word	-	-	_	_	_	_	_	_	_	_	R
22	Meer	_	Word	-	+	_	_	_	_	_	_	A	_	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
24	»	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

