#BOS 25483008
Und	Word	--	Terminal	500
selbst	Word	--	Terminal	501
bei	Word	--	Terminal	502
unserer	Word	--	Terminal	503
höchsten	Word	--	Terminal	504
Schnelligkeit	Word	--	Terminal	505
erlaubte	Word	--	Terminal	506
es	Word	--	Terminal	507
sich	Word	--	Terminal	506
,	Punctuation	--	Terminal	508
die	Word	--	Terminal	509
Fregatte	Word	--	Terminal	510
durch	Word	--	Terminal	511
sein	Word	--	Terminal	512
Spiel	Word	--	Terminal	513
zu	Word	--	Terminal	514
höhnen	Word	--	Terminal	515
!	Punctuation	--	Terminal	516
#500	FN	--	L	523
#501	FN	--	D	522
#502	FN	--	R	517
#503	FN	--	E	517
#504	FN	--	E	517
#505	FN	--	C	517
#506	FN	--	P	522
#507	FN	--	A	522
#508	PNCT	--	U	522
#509	FN	--	E	518
#510	FN	--	C	518
#511	FN	--	R	519
#512	FN	--	E	519
#513	FN	--	C	519
#514	FN	--	F	521
#515	FN	--	P	521
#516	PNCT	--	U	521
#517	FN	--	A	522
#518	FN	--	A	521
#519	FN	--	A	521
#520	FN	--	A	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 25483008
