# format = ucca
1	Kaum	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
2	20	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
3	Fuß	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
4	von	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_
5	dem	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
6	Tier	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
7	entfernt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
9	schleuderte	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_
10	er	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_
11	mit	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
12	kräftigem	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
13	Arm	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
14	seine	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
15	Waffe	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
16	;	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
17	ich	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_
18	hörte	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_
19	laut	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_
20	deren	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
21	Anprallen	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
22	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
23	als	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_
24	habe	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
25	sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A
26	einen	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
27	harten	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
28	Körper	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
29	getroffen	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

