#BOS 25489000014
Am	Word	--	Terminal	500
Brat	Word	--	Terminal	501
spieß	Word	--	Terminal	502
zwar	Word	--	Terminal	503
nicht	Word	--	Terminal	504
«	Punctuation	--	Terminal	505
,	Punctuation	--	Terminal	506
versetzte	Word	--	Terminal	507
der	Word	--	Terminal	508
Kanadier	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
»	Punctuation	--	Terminal	511
aber	Word	--	Terminal	512
im	Word	--	Terminal	513
Brat	Word	--	Terminal	514
ofen	Word	--	Terminal	515
sicherlich	Word	--	Terminal	516
!	Punctuation	--	Terminal	517
Es	Word	--	Terminal	518
ist	Word	--	Terminal	519
stock	Word	--	Terminal	520
finster	Word	--	Terminal	520
hier	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
Zum	Word	--	Terminal	523
Glück	Word	--	Terminal	524
hab'	Word	--	Terminal	525
ich	Word	--	Terminal	526
mein	Word	--	Terminal	527
Bowie	Word	--	Terminal	528
-Messer	Word	--	Terminal	529
bei	Word	--	Terminal	530
mir	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
und	Word	--	Terminal	533
ich	Word	--	Terminal	534
sehe	Word	--	Terminal	535
noch	Word	--	Terminal	536
genug	Word	--	Terminal	537
,	Punctuation	--	Terminal	538
um	Word	--	Terminal	539
mich	Word	--	Terminal	540
seiner	Word	--	Terminal	541
zu	Word	--	Terminal	542
bedienen	Word	--	Terminal	543
.	Punctuation	--	Terminal	544
Der	Word	--	Terminal	545
erste	Word	--	Terminal	546
dieser	Word	--	Terminal	547
Banditen	Word	--	Terminal	548
,	Punctuation	--	Terminal	549
der	Word	--	Terminal	550
Hand	Word	--	Terminal	551
an	Word	--	Terminal	551
mich	Word	--	Terminal	551
legt	Word	--	Terminal	551
...	Punctuation	--	Terminal	552
«	Punctuation	--	Terminal	553
»	Punctuation	--	Terminal	554
Ereifern	Word	--	Terminal	555
Sie	Word	--	Terminal	556
sich	Word	--	Terminal	555
nicht	Word	--	Terminal	557
so	Word	--	Terminal	558
sehr	Word	--	Terminal	559
,	Punctuation	--	Terminal	560
Ned	Word	--	Terminal	561
«	Punctuation	--	Terminal	562
,	Punctuation	--	Terminal	563
sagt'	Word	--	Terminal	564
ich	Word	--	Terminal	565
darauf	Word	--	Terminal	566
zum	Word	--	Terminal	567
Harpunier	Word	--	Terminal	568
,	Punctuation	--	Terminal	569
»	Punctuation	--	Terminal	570
und	Word	--	Terminal	571
bringen	Word	--	Terminal	572
Sie	Word	--	Terminal	573
uns	Word	--	Terminal	574
nicht	Word	--	Terminal	575
durch	Word	--	Terminal	576
unnütze	Word	--	Terminal	577
Gewaltsamkeit	Word	--	Terminal	578
in	Word	--	Terminal	572
Gefahr	Word	--	Terminal	572
.	Punctuation	--	Terminal	579
Wer	Word	--	Terminal	580
weiß	Word	--	Terminal	581
,	Punctuation	--	Terminal	582
ob	Word	--	Terminal	583
man	Word	--	Terminal	584
uns	Word	--	Terminal	585
nicht	Word	--	Terminal	586
Gehör	Word	--	Terminal	587
gibt	Word	--	Terminal	587
!	Punctuation	--	Terminal	588
Versuchen	Word	--	Terminal	589
wir	Word	--	Terminal	590
lieber	Word	--	Terminal	591
erst	Word	--	Terminal	592
zu	Word	--	Terminal	593
wissen	Word	--	Terminal	594
,	Punctuation	--	Terminal	595
wo	Word	--	Terminal	596
wir	Word	--	Terminal	597
sind	Word	--	Terminal	598
!	Punctuation	--	Terminal	599
«	Punctuation	--	Terminal	600
#500	FN	--	R	601
#501	FN	--	E	601
#502	FN	--	C	601
#503	FN	--	D	623
#504	FN	--	D	623
#505	PNCT	--	U	635
#506	PNCT	--	U	635
#507	FN	--	P	635
#508	FN	--	F	602
#509	FN	--	C	602
#510	PNCT	--	U	635
#511	PNCT	--	U	635
#512	FN	--	L	633
#513	FN	--	R	603
#514	FN	--	E	603
#515	FN	--	C	603
#516	FN	--	D	627
#517	PNCT	--	U	633
#518	FN	--	F	604
#519	FN	--	F	604
#520	FN	--	S	604
#521	FN	--	A	604
#522	PNCT	--	U	633
#523	FN	--	R	605
#524	FN	--	C	605
#525	FN	--	S	624
#526	FN	--	A	624
#527	FN	--	A	606
#528	FN	--	E	607
#529	FN	--	C	607	A*	606
#530	FN	--	R	608
#531	FN	--	C	608
#532	PNCT	--	U	633
#533	FN	--	L	633
#534	FN	--	A	609	A*	610
#535	FN	--	P	609
#536	FN	--	D	609
#537	FN	--	D	609
#538	PNCT	--	U	633
#539	FN	--	L	633
#540	FN	--	A	610
#541	FN	--	A	610
#542	FN	--	F	610
#543	FN	--	P	610
#544	PNCT	--	U	633
#545	FN	--	E	611
#546	FN	--	C	611
#547	FN	--	R	613
#548	FN	--	C	613	A*	612
#549	PNCT	--	U	613
#550	FN	--	R	612
#551	FN	--	P	612
#552	PNCT	--	U	637
#553	PNCT	--	U	637
#554	PNCT	--	U	637
#555	FN	--	P	615
#556	FN	--	A	615
#557	FN	--	D	615
#558	FN	--	E	614
#559	FN	--	C	614
#560	PNCT	--	U	615
#561	FN	--	G	615
#562	PNCT	--	U	636
#563	PNCT	--	U	636
#564	FN	--	P	636
#565	FN	--	A	636
#566	FN	--	A	636
#567	FN	--	R	616
#568	FN	--	A	616
#569	PNCT	--	U	636
#570	PNCT	--	U	636
#571	FN	--	L	634
#572	FN	--	P	628
#573	FN	--	A	628
#574	FN	--	A	628
#575	FN	--	D	628
#576	FN	--	R	617
#577	FN	--	D	617
#578	FN	--	S	617
#579	PNCT	--	U	634
#580	FN	--	A	629
#581	FN	--	S	629
#582	PNCT	--	U	629
#583	FN	--	R	618
#584	FN	--	A	618
#585	FN	--	A	618
#586	FN	--	D	618
#587	FN	--	P	618
#588	PNCT	--	U	634
#589	FN	--	D	630
#590	FN	--	A	630
#591	FN	--	D	630
#592	FN	--	D	630
#593	FN	--	F	630
#594	FN	--	S	630
#595	PNCT	--	U	630
#596	FN	--	A	619
#597	FN	--	A	619
#598	FN	--	S	619
#599	PNCT	--	U	619
#600	PNCT	--	U	619
#601	FN	--	A	623
#602	FN	--	A	622
#603	FN	--	A	627
#604	FN	--	H	633
#605	FN	--	G	624
#606	FN	--	E	607
#607	FN	--	A	624
#608	FN	--	A	624
#609	FN	--	H	633
#610	FN	--	H	633
#611	FN	--	Q	613
#612	FN	--	E	613
#613	FN	--	A	632
#614	FN	--	D	615
#615	FN	--	H	634
#616	FN	--	A	636
#617	FN	--	A	628
#618	FN	--	A	629
#619	FN	--	A	630
#620	FN	--	A	623
#621	FN	--	S	623
#622	FN	--	A	635
#623	FN	--	H	633
#624	FN	--	H	633
#625	FN	--	A	627
#626	FN	--	S	627
#627	FN	--	H	633
#628	FN	--	H	634
#629	FN	--	H	634
#630	FN	--	H	634
#631	FN	--	P	632
#632	FN	--	H	633
#633	FN	--	A	635
#634	FN	--	A	636
#635	FN	--	H	637
#636	FN	--	H	637
#637	FN	--	--	0
#EOS 25489000014
