#BOS 25481010
Und	Word	--	Terminal	500
Ihre	Word	--	Terminal	501
Klappen	Word	--	Terminal	502
sind	Word	--	Terminal	503
gestellt	Word	--	Terminal	504
...	Punctuation	--	Terminal	505
?	Punctuation	--	Terminal	506
«	Punctuation	--	Terminal	507
»	Punctuation	--	Terminal	508
Zu	Word	--	Terminal	509
6	Word	--	Terminal	510
Atmosphären	Word	--	Terminal	511
und	Word	--	Terminal	512
eine	Word	--	Terminal	513
halbe	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
«	Punctuation	--	Terminal	516
»	Punctuation	--	Terminal	517
#500	FN	--	L	524
#501	FN	--	R	518
#502	FN	--	C	518	A*	525
#503	FN	--	F	519
#504	FN	--	S	519	S*	525
#505	PNCT	--	U	525
#506	PNCT	--	U	525
#507	PNCT	--	U	525
#508	PNCT	--	U	525
#509	FN	--	R	523
#510	FN	--	E	520
#511	FN	--	C	520	C*	521
#512	FN	--	N	522
#513	FN	--	E	521
#514	FN	--	E	521
#515	PNCT	--	U	521
#516	PNCT	--	U	521
#517	PNCT	--	U	521
#518	FN	--	A	519
#519	FN	--	H	524
#520	FN	--	C	522
#521	FN	--	C	522
#522	FN	--	C	523
#523	FN	--	A	525
#524	FN	--	A	530
#525	FN	--	A	531
#526	FN	--	P	530
#527	FN	--	A	530
#528	FN	--	S	531
#529	FN	--	A	531
#530	FN	--	H	532
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 25481010
