# ::id 25488051
# ::tok Ja , wenn ich alle Täuschung in mir vernichten , wenn ich » verzweifeln « wollte , ich konnte es nicht !
# ::alignments 0-1.1.2 2-1.2 3-1.3.1 4-1.3.2.2.1 5-1.3.2.2.2 6-1.3.3.1 7-1.3.3.2 8-1.3.4 10-1.4 11-1.5.1 13-1.5.2 15-1.5.3 17-1.6.1 18-1.6.2 19-1.6.3 20-1.6.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :S (v8 / label)
           :D (v9 / label~e.0))
    :L (v3 / label~e.2)
    :H (v4 / label
           :A (v10 / label~e.3)
           :A (v11 / label
                   :A (v21 / label)
                   :P (v22 / label
                           :E (v25 / label~e.4)
                           :C (v26 / label~e.5)))
           :A (v12 / label
                   :R (v23 / label~e.6)
                   :C (v24 / label~e.7))
           :P (v13 / label~e.8))
    :L (v5 / label~e.10)
    :H (v6 / label
           :A (v14 / label~e.11)
           :P (v15 / label~e.13)
           :D (v16 / label~e.15))
    :H (v7 / label
           :A (v17 / label~e.17)
           :S (v18 / label~e.18)
           :A (v19 / label~e.19)
           :D (v20 / label~e.20)))
