# format = ucca
1	Die	_	Word	-	-	_	E	_	_	_	_
2	Luft	_	Word	-	+	_	_	A	_	_	_
3	ging	_	Word	-	+	_	_	_	_	_	_
4	mir	_	Word	-	-	_	_	A	_	_	_
5	aus	_	Word	-	-	_	_	Terminal	_	_	_
6	...	_	Punctuation	-	-	_	_	U	_	_	_
7	!	_	Punctuation	-	-	_	_	U	_	_	_
8	»	_	Punctuation	-	-	_	_	U	_	_	_
9	Zu	_	Word	-	-	_	_	_	R	_	_
10	Hilfe	_	Word	-	+	_	_	_	_	_	A
11	!	_	Punctuation	-	-	_	_	_	_	_	U
12	«	_	Punctuation	-	-	_	_	_	_	_	U
13	Diesen	_	Word	-	-	_	_	_	_	E	_
14	letzten	_	Word	-	-	_	_	_	_	E	_
15	Ruf	_	Word	-	+	_	_	_	_	_	A
16	stieß	_	Word	-	+	_	_	H	_	_	_
17	ich	_	Word	-	-	_	_	_	_	_	A
18	aus	_	Word	-	-	_	_	_	_	_	Terminal
19	.	_	Punctuation	-	-	_	_	_	_	_	U

