#BOS 25488042
Conseil	Word	--	Terminal	500
urteilte	Word	--	Terminal	501
kalt	Word	--	Terminal	502
dieser	Word	--	Terminal	503
Annahme	Word	--	Terminal	504
gemäß	Word	--	Terminal	505
und	Word	--	Terminal	506
machte	Word	--	Terminal	507
danach	Word	--	Terminal	508
seinen	Word	--	Terminal	509
Plan	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	514
#501	FN	--	P	514
#502	FN	--	D	514
#503	FN	--	E	512
#504	FN	--	C	512
#505	FN	--	R	512
#506	FN	--	L	516
#507	FN	--	P	515
#508	FN	--	A	515
#509	FN	--	E	513
#510	FN	--	C	513
#511	PNCT	--	U	513
#512	FN	--	A	514
#513	FN	--	A	515
#514	FN	--	H	516
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 25488042
