# format = ucca
1	Unterdessen	_	Word	-	-	_	_	_	_	L	_	_
2	hatte	_	Word	-	-	_	_	_	_	F	_	_
3	der	_	Word	-	-	_	E	_	_	_	_	_
4	Steward	_	Word	-	+	_	_	A*	_	_	_	A*
5	-	_	Punctuation	-	-	_	U	_	_	_	_	_
6	stumm	_	Word	-	+	_	E	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_
8	vielleicht	_	Word	-	-	_	_	D	_	_	_	_
9	auch	_	Word	-	-	_	_	D	_	_	_	_
10	taub	_	Word	-	-	_	_	C	_	_	_	_
11	-	_	Punctuation	-	-	_	_	_	_	U	_	_
12	den	_	Word	-	-	_	_	_	E	_	_	_
13	Tisch	_	Word	-	+	_	_	_	_	A	_	_
14	gedeckt	_	Word	-	+	_	_	_	_	_	_	_
15	und	_	Word	-	-	_	_	_	_	L	_	_
16	drei	_	Word	-	-	_	_	_	_	_	E	_
17	Gedecke	_	Word	-	+	_	_	_	_	_	_	A
18	aufgesetzt	_	Word	-	+	_	_	_	_	H	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	U

