#BOS 25489090
»	Punctuation	--	Terminal	500
Wie	Word	--	Terminal	501
!	Punctuation	--	Terminal	502
Man	Word	--	Terminal	503
spricht	Word	--	Terminal	504
zu	Word	--	Terminal	505
den	Word	--	Terminal	506
Schuften	Word	--	Terminal	507
französisch	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
englisch	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
deutsch	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
lateinisch	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
und	Word	--	Terminal	516
keiner	Word	--	Terminal	517
ist	Word	--	Terminal	518
so	Word	--	Terminal	519
höflich	Word	--	Terminal	520
zu	Word	--	Terminal	521
antworten	Word	--	Terminal	522
!	Punctuation	--	Terminal	523
#500	PNCT	--	U	531
#501	FN	--	A	530
#502	PNCT	--	U	531
#503	FN	--	A	528
#504	FN	--	P	528
#505	FN	--	R	524
#506	FN	--	E	524
#507	FN	--	C	524
#508	FN	--	C	525
#509	PNCT	--	U	525
#510	FN	--	C	525
#511	PNCT	--	U	525
#512	FN	--	C	525
#513	PNCT	--	U	525
#514	FN	--	C	525
#515	PNCT	--	U	531
#516	FN	--	L	531
#517	FN	--	A	527
#518	FN	--	F	527
#519	FN	--	E	526
#520	FN	--	C	526
#521	FN	--	F	527
#522	FN	--	P	527
#523	PNCT	--	U	527
#524	FN	--	A	528
#525	FN	--	A	528
#526	FN	--	D	527
#527	FN	--	H	531
#528	FN	--	H	531
#529	FN	--	S	530
#530	FN	--	H	531
#531	FN	--	A	534
#532	FN	--	P	534
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 25489090
