#BOS 25489000038
Ich	Word	--	Terminal	500
schöpfte	Word	--	Terminal	501
daraus	Word	--	Terminal	502
die	Word	--	Terminal	503
Hoffnung	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
die	Word	--	Terminal	506
Bewohner	Word	--	Terminal	507
würden	Word	--	Terminal	508
wohl	Word	--	Terminal	509
bald	Word	--	Terminal	510
sich	Word	--	Terminal	511
zeigen	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	517
#501	FN	--	P	517
#502	FN	--	A	517
#503	FN	--	F	516
#504	FN	--	C	516	A*	515
#505	PNCT	--	U	516
#506	FN	--	F	513
#507	FN	--	C	513
#508	FN	--	D	515
#509	FN	--	G	515
#510	FN	--	T	515
#511	FN	--	P	515
#512	PNCT	--	U	515
#513	FN	--	A	514
#514	FN	--	A	515
#515	FN	--	E	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 25489000038
