# ::id 25488000045
# ::tok Es wurde daher beschlossen , da unsere einzige Aussicht auf Rettung darauf beruhte , dass die Boote der ›Abraham Lincoln‹ uns aufnahmen , so mußten wir uns darauf einrichten , um so lange wie möglich sie erwarten zu können .
# ::alignments 2-1.1.4 3-1.1.5 5-1.2 6-1.3.1.1 7-1.3.1.2 8-1.3.1.3 9-1.3.1.4.1 10-1.3.1.4.2 11-1.3.2.1 12-1.3.3 14-1.3.2.2.2 16-1.3.2.2.3.2 17-1.3.2.2.3.3.1 18-1.3.2.2.3.3.2 19-1.3.2.2.3.3.2 20-1.3.2.2.4 21-1.3.2.2.5 23-1.4 24-1.5.1 25-1.5.2 26-1.5.3 27-1.5.4 28-1.5.5 30-1.6 31-1.7.1 32-1.7.2 33-1.8 34-1.9.1 35-1.7.3 36-1.7.4 38-1.7.6
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v11 / label)
           :A (v12 / label~e.2)
           :S (v13 / label~e.3))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A (v14 / label
                   :A (v28 / label~e.6)
                   :D (v29 / label~e.7)
                   :D (v30 / label~e.8)
                   :P (v31 / label
                           :R (v34 / label~e.9)
                           :C (v35 / label~e.10)))
           :A (v15 / label
                   :C (v32 / label~e.11)
                   :E (v33 / label
                           :A v32
                           :R (v36 / label~e.14)
                           :A (v37 / label
                                   :C (v40 / label~e.16)
                                   :E (v41 / label
                                           :R (v42 / label~e.17)
                                           :C (v43 / label~e.18,19)))
                           :A (v38 / label~e.20)
                           :P (v39 / label~e.21)))
           :S (v16 / label~e.12))
    :L (v5 / label~e.23)
    :H (v6 / label
           :D (v17 / label~e.24)
           :A (v18 / label~e.25)
           :A (v19 / label~e.26)
           :A (v20 / label~e.27)
           :P (v21 / label~e.28))
    :L (v7 / label~e.30)
    :H (v8 / label
           :D (v22 / label~e.31)
           :D (v23 / label~e.32)
           :A (v24 / label~e.35)
           :P (v25 / label~e.36)
           :D (v26 / label~e.38))
    :L (v9 / label~e.33)
    :H (v10 / label
            :D (v27 / label~e.34)
            :A v24
            :P v25))
