#BOS 25488013
»	Punctuation	--	Terminal	500
Zu	Word	--	Terminal	501
Hilfe	Word	--	Terminal	502
!	Punctuation	--	Terminal	503
Hilfe	Word	--	Terminal	504
!	Punctuation	--	Terminal	505
«	Punctuation	--	Terminal	506
rief	Word	--	Terminal	507
ich	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
indem	Word	--	Terminal	510
ich	Word	--	Terminal	511
mit	Word	--	Terminal	512
verzweifelndem	Word	--	Terminal	513
Arm	Word	--	Terminal	514
auf	Word	--	Terminal	515
die	Word	--	Terminal	516
›Abraham	Word	--	Terminal	517
Lincoln‹	Word	--	Terminal	517
zu	Word	--	Terminal	515
schwamm	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	PNCT	--	U	532
#501	FN	--	R	520
#502	FN	--	C	520
#503	PNCT	--	U	530
#504	FN	--	A	528
#505	PNCT	--	U	531
#506	PNCT	--	U	531
#507	FN	--	P	531
#508	FN	--	A	531
#509	PNCT	--	U	532
#510	FN	--	L	532
#511	FN	--	A	524
#512	FN	--	R	522
#513	FN	--	S	521
#514	FN	--	C	522	A*	521
#515	FN	--	R	523
#516	FN	--	E	523
#517	FN	--	C	523
#518	FN	--	P	524
#519	PNCT	--	U	524
#520	FN	--	A	529
#521	FN	--	E	522
#522	FN	--	A	524
#523	FN	--	A	524
#524	FN	--	H	532
#525	FN	--	A	528
#526	FN	--	P	528
#527	FN	--	P	529
#528	FN	--	H	530
#529	FN	--	H	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 25488013
