#BOS 25489000037
Indessen	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
die	Word	--	Terminal	502
Beleuchtung	Word	--	Terminal	503
war	Word	--	Terminal	504
nicht	Word	--	Terminal	505
ohne	Word	--	Terminal	506
Grund	Word	--	Terminal	507
eingetreten	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	L	513
#501	PNCT	--	U	513
#502	FN	--	F	510
#503	FN	--	C	510
#504	FN	--	F	512
#505	FN	--	D	512
#506	FN	--	Q	511
#507	FN	--	C	511
#508	FN	--	D	512
#509	PNCT	--	U	512
#510	FN	--	P	512
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 25489000037
