#BOS 25488057
Conseil	Word	--	Terminal	500
musste	Word	--	Terminal	501
mich	Word	--	Terminal	502
stützten	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
und	Word	--	Terminal	505
unsere	Word	--	Terminal	506
Rettung	Word	--	Terminal	507
beruhte	Word	--	Terminal	508
nun	Word	--	Terminal	509
auf	Word	--	Terminal	510
ihm	Word	--	Terminal	511
allein	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	A	514
#501	FN	--	D	514
#502	FN	--	A	514
#503	FN	--	P	514
#504	PNCT	--	U	518
#505	FN	--	L	518
#506	FN	--	E	515
#507	FN	--	C	515
#508	FN	--	P	517
#509	FN	--	D	517
#510	FN	--	R	516
#511	FN	--	C	516
#512	FN	--	D	517
#513	PNCT	--	U	517
#514	FN	--	H	518
#515	FN	--	A	517
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 25488057
