# format = ucca
1	Die	_	Word	-	-	_	E	_	_	_	_	_
2	Riegel	_	Word	-	+	_	_	A	_	_	_	_
3	rasselten	_	Word	-	+	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_
5	die	_	Word	-	-	_	_	_	E	_	_	_
6	Tür	_	Word	-	+	_	_	_	_	A	_	_
7	öffnete	_	Word	-	+	_	_	H	_	_	_	_
8	sich	_	Word	-	-	_	_	_	_	Terminal	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_
10	zwei	_	Word	-	-	_	_	_	_	_	E	_
11	Männer	_	Word	-	+	_	_	_	_	_	_	A
12	traten	_	Word	-	+	_	_	H	_	_	_	_
13	ein	_	Word	-	-	_	_	_	_	_	_	Terminal
14	.	_	Punctuation	-	-	_	_	_	_	_	_	U

