#BOS 25489000020
Conseil	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
der	Word	--	Terminal	502
in	Word	--	Terminal	503
die	Word	--	Terminal	504
entgegengesetzte	Word	--	Terminal	505
Richtung	Word	--	Terminal	506
gegangen	Word	--	Terminal	507
war	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
kam	Word	--	Terminal	510
in	Word	--	Terminal	511
der	Word	--	Terminal	512
Mitte	Word	--	Terminal	513
der	Word	--	Terminal	514
Kabine	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
die	Word	--	Terminal	517
20	Word	--	Terminal	518
Fuß	Word	--	Terminal	519
lang	Word	--	Terminal	520
und	Word	--	Terminal	521
10	Word	--	Terminal	522
breit	Word	--	Terminal	523
war	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
mit	Word	--	Terminal	526
mir	Word	--	Terminal	527
zusammen	Word	--	Terminal	510
.	Punctuation	--	Terminal	528
#500	FN	--	C	538	A*	531
#501	PNCT	--	U	538
#502	FN	--	R	531
#503	FN	--	R	530
#504	FN	--	F	530
#505	FN	--	S	529
#506	FN	--	C	530	A*	529
#507	FN	--	P	531
#508	FN	--	F	531
#509	PNCT	--	U	541
#510	FN	--	P	541
#511	FN	--	R	532
#512	FN	--	F	532
#513	FN	--	C	532
#514	FN	--	R	540
#515	FN	--	C	540	A*	535	A*	536
#516	PNCT	--	U	540
#517	FN	--	R	539
#518	FN	--	Q	533
#519	FN	--	C	533	C*	534
#520	FN	--	S	535
#521	FN	--	L	539
#522	FN	--	Q	534
#523	FN	--	S	536
#524	FN	--	F	536
#525	PNCT	--	U	541
#526	FN	--	R	537
#527	FN	--	C	537
#528	PNCT	--	U	541
#529	FN	--	E	530
#530	FN	--	A	531
#531	FN	--	E	538
#532	FN	--	D	541
#533	FN	--	A	535
#534	FN	--	A	536
#535	FN	--	H	539
#536	FN	--	H	539
#537	FN	--	A	541
#538	FN	--	A	541
#539	FN	--	E	540
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 25489000020
