# ::id 25488000000
# ::tok Ein Walfisch unbekannter Art So sehr mich dieser unerwartete Fall überraschte , behielt ich doch eine klare Vorstellung dessen , was ich empfand .
# ::alignments 1-1.1.1.2 2-1.1.2 3-1.1.3 4-1.2 5-1.2 6-1.3.1 7-1.3.2.1.1 8-1.3.2.2 9-1.3.2.1.2 10-1.3.3 12-1.4.3 13-1.4.4 14-1.4.1 16-1.4.2.2 17-1.4.2.1.2 18-1.4.2.3.1 20-1.4.2.3.2.2 21-1.4.2.3.2.3 22-1.4.2.3.2.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :C (v16 / label~e.1))
           :S (v7 / label~e.2)
           :A (v8 / label~e.3))
    :L (v3 / label~e.4,5)
    :H (v4 / label
           :A (v9 / label~e.6)
           :A (v10 / label
                   :P (v17 / label
                           :E (v22 / label~e.7)
                           :C (v23 / label~e.9))
                   :D (v18 / label~e.8))
           :P (v11 / label~e.10))
    :H (v5 / label
           :D (v12 / label~e.14)
           :A (v13 / label
                   :S (v19 / label
                           :C (v24 / label~e.17))
                   :D (v20 / label~e.16)
                   :A (v21 / label
                           :C (v25 / label~e.18)
                           :E (v26 / label
                                   :A v25
                                   :A (v27 / label~e.20)
                                   :A (v28 / label~e.21)
                                   :P (v29 / label~e.22))))
           :P (v14 / label~e.12)
           :A (v15 / label~e.13)))
