#BOS 25488019
«	Punctuation	--	Terminal	500
Ich	Word	--	Terminal	501
ergriff	Word	--	Terminal	502
mit	Word	--	Terminal	503
einer	Word	--	Terminal	504
Hand	Word	--	Terminal	505
den	Word	--	Terminal	506
Arm	Word	--	Terminal	507
meines	Word	--	Terminal	508
treuen	Word	--	Terminal	509
Conseil	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	PNCT	--	U	515
#501	FN	--	A	515
#502	FN	--	P	515
#503	FN	--	R	512
#504	FN	--	E	512
#505	FN	--	C	512
#506	FN	--	E	514
#507	FN	--	C	514
#508	FN	--	R	513
#509	FN	--	E	513
#510	FN	--	C	513
#511	PNCT	--	U	513
#512	FN	--	A	515
#513	FN	--	E	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 25488019
