# ::id 25484005
# ::tok Ein tüchtiger Schuß , und jubelndes Hurra der Mannschaft .
# ::alignments 0-1.1.3.1 1-1.1.3.2 2-1.1.3.3 4-1.2 5-1.3.1 6-1.3.2 7-1.3.3.1 8-1.3.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v11 / label~e.0)
                  :E (v12 / label~e.1)
                  :C (v13 / label~e.2)))
    :L (v3 / label~e.4)
    :H (v4 / label
           :P (v8 / label~e.5)
           :A (v9 / label~e.6)
           :A (v10 / label
                   :R (v14 / label~e.7)
                   :C (v15 / label~e.8))))
