#BOS 25488001044
Er	Word	--	Terminal	500
ließ	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
wenn	Word	--	Terminal	503
man	Word	--	Terminal	504
ihn	Word	--	Terminal	505
anklopfte	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
einen	Word	--	Terminal	508
Metall	Word	--	Terminal	509
ton	Word	--	Terminal	510
hören	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
und	Word	--	Terminal	513
so	Word	--	Terminal	514
unglaublich	Word	--	Terminal	515
es	Word	--	Terminal	516
auch	Word	--	Terminal	517
war	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
er	Word	--	Terminal	520
schien	Word	--	Terminal	521
von	Word	--	Terminal	522
eingebolzten	Word	--	Terminal	523
Platten	Word	--	Terminal	524
gemacht	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	A	529
#501	FN	--	D	529
#502	PNCT	--	U	534
#503	FN	--	L	534
#504	FN	--	A	527
#505	FN	--	A	527
#506	FN	--	P	527
#507	PNCT	--	U	534
#508	FN	--	F	528
#509	FN	--	E	528
#510	FN	--	C	528
#511	FN	--	P	529
#512	PNCT	--	U	534
#513	FN	--	L	534
#514	FN	--	D	530
#515	FN	--	S	530
#516	FN	--	A	530
#517	FN	--	F	530
#518	FN	--	F	530
#519	PNCT	--	U	534
#520	FN	--	A	533
#521	FN	--	G	533
#522	FN	--	R	532
#523	FN	--	S	531
#524	FN	--	C	532	A*	531
#525	FN	--	P	533
#526	PNCT	--	U	533
#527	FN	--	H	534
#528	FN	--	A	529
#529	FN	--	H	534
#530	FN	--	H	534
#531	FN	--	E	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 25488001044
