#BOS 25488119
Nein	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
Herr	Word	--	Terminal	502
Arronax	Word	--	Terminal	503
.	Punctuation	--	Terminal	504
Es	Word	--	Terminal	505
lässt	Word	--	Terminal	506
sich	Word	--	Terminal	507
von	Word	--	Terminal	508
den	Word	--	Terminal	509
Wellen	Word	--	Terminal	510
schaukeln	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
ohne	Word	--	Terminal	513
selbst	Word	--	Terminal	514
sich	Word	--	Terminal	515
zu	Word	--	Terminal	516
bewegen	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
«	Punctuation	--	Terminal	519
»	Punctuation	--	Terminal	520
#500	FN	--	D	525
#501	PNCT	--	U	525
#502	FN	--	E	521
#503	FN	--	C	521
#504	PNCT	--	U	528
#505	FN	--	A	523	A*	527
#506	FN	--	D	523
#507	FN	--	A	523
#508	FN	--	R	522
#509	FN	--	E	522
#510	FN	--	C	522
#511	FN	--	P	523
#512	PNCT	--	U	528
#513	FN	--	L	528
#514	FN	--	D	527
#515	FN	--	A	527
#516	FN	--	F	527
#517	FN	--	P	527
#518	PNCT	--	U	527
#519	PNCT	--	U	527
#520	PNCT	--	U	527
#521	FN	--	G	525
#522	FN	--	A	523
#523	FN	--	H	528
#524	FN	--	S	525
#525	FN	--	H	528
#526	FN	--	D	527
#527	FN	--	H	528
#528	FN	--	A	531
#529	FN	--	P	531
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 25488119
