# ::id 25488000025
# ::tok Der wackere Bursche hielt dies für natürlich ! »
# ::alignments 1-1.1.1.2.2 2-1.1.1.3 3-1.1.2 4-1.1.3 5-1.1.4.4 6-1.1.4.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label
                         :A (v8 / label~e.2)
                         :S (v11 / label~e.1))
                  :C v8)
           :D (v4 / label~e.3)
           :A (v5 / label~e.4)
           :S (v6 / label
                  :C (v9 / label~e.6)
                  :R (v10 / label~e.5))))
