#BOS 25487009
Kaum	Word	--	Terminal	500
20	Word	--	Terminal	501
Fuß	Word	--	Terminal	501
von	Word	--	Terminal	502
dem	Word	--	Terminal	503
Tier	Word	--	Terminal	504
entfernt	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
schleuderte	Word	--	Terminal	507
er	Word	--	Terminal	508
mit	Word	--	Terminal	509
kräftigem	Word	--	Terminal	510
Arm	Word	--	Terminal	511
seine	Word	--	Terminal	512
Waffe	Word	--	Terminal	513
;	Punctuation	--	Terminal	514
ich	Word	--	Terminal	515
hörte	Word	--	Terminal	516
laut	Word	--	Terminal	517
deren	Word	--	Terminal	518
Anprallen	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
als	Word	--	Terminal	521
habe	Word	--	Terminal	522
sie	Word	--	Terminal	523
einen	Word	--	Terminal	524
harten	Word	--	Terminal	525
Körper	Word	--	Terminal	526
getroffen	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	E	529
#501	FN	--	C	529
#502	FN	--	R	530
#503	FN	--	E	530
#504	FN	--	C	530
#505	FN	--	P	531
#506	PNCT	--	U	539
#507	FN	--	P	537
#508	FN	--	A	537
#509	FN	--	R	532
#510	FN	--	E	532
#511	FN	--	C	532
#512	FN	--	R	533
#513	FN	--	C	533
#514	PNCT	--	U	539
#515	FN	--	A	538
#516	FN	--	P	538
#517	FN	--	D	538
#518	FN	--	R	534
#519	FN	--	C	534
#520	PNCT	--	U	539
#521	FN	--	L	539
#522	FN	--	F	536
#523	FN	--	A	536
#524	FN	--	E	535
#525	FN	--	E	535
#526	FN	--	C	535
#527	FN	--	P	536
#528	PNCT	--	U	536
#529	FN	--	A	531
#530	FN	--	A	531
#531	FN	--	H	539
#532	FN	--	A	537
#533	FN	--	A	537
#534	FN	--	A	538
#535	FN	--	A	536
#536	FN	--	H	539
#537	FN	--	H	539
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 25487009
