#BOS 25488128
Zudem	Word	--	Terminal	500
ging	Word	--	Terminal	501
der	Word	--	Terminal	502
Mond	Word	--	Terminal	503
eben	Word	--	Terminal	504
unter	Word	--	Terminal	501
und	Word	--	Terminal	505
ließ	Word	--	Terminal	506
uns	Word	--	Terminal	507
in	Word	--	Terminal	508
tiefem	Word	--	Terminal	509
Dunkel	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	L	516
#501	FN	--	P	513
#502	FN	--	E	512
#503	FN	--	C	512	A*	515
#504	FN	--	D	513
#505	FN	--	L	516
#506	FN	--	P	515
#507	FN	--	A	515
#508	FN	--	R	514
#509	FN	--	E	514
#510	FN	--	C	514
#511	PNCT	--	U	514
#512	FN	--	A	513
#513	FN	--	H	516
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 25488128
