# format = ucca
1	Der	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
2	größere	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
3	von	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
4	beiden	_	Word	-	+	_	E	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
6	offenbar	_	Word	-	-	_	_	_	G	_	_	_	_	_	_
7	der	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
8	Anführer	_	Word	-	+	_	E	_	_	_	_	_	_	_	_
9	der	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
10	Leute	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
11	an	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
12	Bord	_	Word	-	+	_	_	_	_	E	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_
14	prüfte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
15	uns	_	Word	-	-	_	_	_	_	_	_	A	_	_	_
16	mit	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
17	größter	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
18	Achtsamkeit	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_
20	ohne	_	Word	-	-	_	_	_	_	_	_	L	_	_	_
21	ein	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
22	Wort	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
23	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
24	reden	_	Word	-	+	_	_	_	_	_	_	H	_	_	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

