# ::id 25488001021
# ::tok Manchmal hob er den Kopf empor , blickte vor sich , rief wieder , um sich kund zu geben , und eine andere Stimme ließ sich immer näher vernehmen .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 4-1.1.4.2 5-1.1.5 7-1.2.1 8-1.2.2.1 9-1.2.2.2 11-1.3.1 12-1.3.2 14-1.4 15-1.5.1 16-1.5.1 18-1.5.1 20-1.6 22-1.7.1.2.2 23-1.7.1.3 24-1.7.2 25-1.7.3 26-1.7.4.1 27-1.7.4.2 28-1.7.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :T (v9 / label~e.0)
           :P (v10 / label~e.1)
           :A (v11 / label~e.2)
           :A (v12 / label
                   :C (v23 / label~e.4))
           :D (v13 / label~e.5))
    :H (v3 / label
           :P (v14 / label~e.7)
           :A (v15 / label
                   :R (v24 / label~e.8)
                   :C (v25 / label~e.9))
           :A v11)
    :H (v4 / label
           :P (v16 / label~e.11)
           :D (v17 / label~e.12)
           :A v11)
    :L (v5 / label~e.14)
    :H (v6 / label
           :P (v18 / label~e.15,16,18)
           :A v11)
    :L (v7 / label~e.20)
    :H (v8 / label
           :A (v19 / label
                   :E (v26 / label
                           :A (v27 / label~e.23)
                           :S (v30 / label~e.22))
                   :C v27)
           :D (v20 / label~e.24)
           :P (v21 / label~e.25,28)
           :A (v22 / label
                   :E (v28 / label~e.26)
                   :C (v29 / label~e.27))))
