# ::id 25489000018
# ::tok Der Fußboden war mit einer dichten Matte von neuseeländischem Flachs belegt , so dass man die Tritte nicht hörte .
# ::alignments 1-1.1.1.2 3-1.1.3.1 5-1.1.3.3.2 6-1.1.3.4 7-1.1.3.5.1 8-1.1.3.5.2.2 9-1.1.3.5.3 10-1.1.4 12-1.2 13-1.2 14-1.3.3 16-1.3.4.2 17-1.3.5 18-1.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :C (v12 / label~e.1))
           :A (v6 / label
                  :R (v13 / label~e.3)
                  :E (v14 / label
                          :A (v15 / label~e.6)
                          :S (v18 / label~e.5))
                  :C v15
                  :E (v16 / label
                          :R (v19 / label~e.7)
                          :E (v20 / label
                                  :A (v21 / label~e.9)
                                  :S (v22 / label~e.8))
                          :C v21))
           :S (v7 / label~e.10))
    :L (v3 / label~e.12,13)
    :H (v4 / label
           :P (v8 / label~e.18)
           :A (v9 / label~e.14)
           :A (v10 / label
                   :C (v17 / label~e.16))
           :D (v11 / label~e.17)))
