#BOS 25489102
«	Punctuation	--	Terminal	500
»	Punctuation	--	Terminal	501
Oh	Word	--	Terminal	502
«	Punctuation	--	Terminal	503
,	Punctuation	--	Terminal	504
sagte	Word	--	Terminal	505
Conseil	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
»	Punctuation	--	Terminal	508
es	Word	--	Terminal	509
gibt	Word	--	Terminal	510
so	Word	--	Terminal	511
dumme	Word	--	Terminal	512
Leute	Word	--	Terminal	513
...	Punctuation	--	Terminal	514
!	Punctuation	--	Terminal	515
«	Punctuation	--	Terminal	516
Wie	Word	--	Terminal	517
er	Word	--	Terminal	518
dies	Word	--	Terminal	519
sagte	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
öffnete	Word	--	Terminal	522
sich	Word	--	Terminal	522
die	Word	--	Terminal	523
Tür	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	PNCT	--	U	534
#501	PNCT	--	U	534
#502	FN	--	H	532
#503	PNCT	--	U	533
#504	PNCT	--	U	533
#505	FN	--	P	533
#506	FN	--	A	533
#507	PNCT	--	U	533
#508	PNCT	--	U	533
#509	FN	--	F	531
#510	FN	--	S	531
#511	FN	--	E	526
#512	FN	--	C	526
#513	FN	--	C	527
#514	PNCT	--	U	534
#515	PNCT	--	U	534
#516	PNCT	--	U	534
#517	FN	--	T	528
#518	FN	--	A	528
#519	FN	--	A	528
#520	FN	--	P	528
#521	PNCT	--	U	534
#522	FN	--	P	530
#523	FN	--	E	529
#524	FN	--	C	529
#525	PNCT	--	U	529
#526	FN	--	E	527
#527	FN	--	A	531
#528	FN	--	H	534
#529	FN	--	A	530
#530	FN	--	H	534
#531	FN	--	H	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 25489102
