#BOS 25489101
Sehen	Word	--	Terminal	500
Sie	Word	--	Terminal	501
nicht	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
dass	Word	--	Terminal	504
diese	Word	--	Terminal	505
Leute	Word	--	Terminal	506
eine	Word	--	Terminal	507
eigene	Word	--	Terminal	508
Sprache	Word	--	Terminal	509
für	Word	--	Terminal	510
sich	Word	--	Terminal	511
haben	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
die	Word	--	Terminal	514
sie	Word	--	Terminal	515
erfanden	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
um	Word	--	Terminal	518
brave	Word	--	Terminal	519
Leute	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
die	Word	--	Terminal	522
zu	Word	--	Terminal	523
essen	Word	--	Terminal	524
begehren	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
in	Word	--	Terminal	527
Verzweiflung	Word	--	Terminal	527
zu	Word	--	Terminal	528
bringen	Word	--	Terminal	527
!	Punctuation	--	Terminal	529
Versteht	Word	--	Terminal	530
man	Word	--	Terminal	531
doch	Word	--	Terminal	532
in	Word	--	Terminal	533
allen	Word	--	Terminal	534
Sprachen	Word	--	Terminal	535
der	Word	--	Terminal	536
Welt	Word	--	Terminal	537
,	Punctuation	--	Terminal	538
was	Word	--	Terminal	539
es	Word	--	Terminal	540
bedeutet	Word	--	Terminal	541
,	Punctuation	--	Terminal	542
wenn	Word	--	Terminal	543
man	Word	--	Terminal	544
den	Word	--	Terminal	545
Mund	Word	--	Terminal	546
aufsperrt	Word	--	Terminal	547
,	Punctuation	--	Terminal	548
die	Word	--	Terminal	549
Kinnladen	Word	--	Terminal	550
bewegt	Word	--	Terminal	551
,	Punctuation	--	Terminal	552
mit	Word	--	Terminal	553
den	Word	--	Terminal	554
Zähnen	Word	--	Terminal	555
und	Word	--	Terminal	556
Lippen	Word	--	Terminal	557
schnappt	Word	--	Terminal	558
.	Punctuation	--	Terminal	559
#500	FN	--	P	577
#501	FN	--	A	577
#502	FN	--	D	577
#503	PNCT	--	U	577
#504	FN	--	R	576
#505	FN	--	E	560
#506	FN	--	C	560
#507	FN	--	E	575
#508	FN	--	E	575
#509	FN	--	C	575	A*	561
#510	FN	--	R	562
#511	FN	--	C	562
#512	FN	--	S	576
#513	PNCT	--	U	576
#514	FN	--	R	561
#515	FN	--	A	561	A*	565
#516	FN	--	P	561
#517	PNCT	--	U	575
#518	FN	--	R	565
#519	FN	--	E	564
#520	FN	--	C	564	A*	563
#521	PNCT	--	U	564
#522	FN	--	R	563
#523	FN	--	F	563
#524	FN	--	P	563
#525	FN	--	D	563
#526	PNCT	--	U	565
#527	FN	--	P	565
#528	FN	--	F	565
#529	PNCT	--	U	581
#530	FN	--	P	580
#531	FN	--	A	580
#532	FN	--	F	580
#533	FN	--	R	578
#534	FN	--	E	578
#535	FN	--	C	578
#536	FN	--	R	566
#537	FN	--	C	566
#538	PNCT	--	U	580
#539	FN	--	A	567
#540	FN	--	A	567
#541	FN	--	S	567
#542	PNCT	--	U	579
#543	FN	--	L	579
#544	FN	--	A	569	A*	571	A*	574
#545	FN	--	E	568
#546	FN	--	C	568
#547	FN	--	P	569
#548	PNCT	--	U	579
#549	FN	--	E	570
#550	FN	--	C	570
#551	FN	--	P	571
#552	PNCT	--	U	579
#553	FN	--	R	573
#554	FN	--	E	572
#555	FN	--	C	572
#556	FN	--	N	573
#557	FN	--	C	573
#558	FN	--	P	574
#559	PNCT	--	U	574
#560	FN	--	A	576
#561	FN	--	E	575
#562	FN	--	A	576
#563	FN	--	E	564
#564	FN	--	A	565
#565	FN	--	E	575
#566	FN	--	E	578
#567	FN	--	H	579
#568	FN	--	A	569
#569	FN	--	H	579
#570	FN	--	A	571
#571	FN	--	H	579
#572	FN	--	C	573
#573	FN	--	A	574
#574	FN	--	H	579
#575	FN	--	A	576
#576	FN	--	A	577
#577	FN	--	H	581
#578	FN	--	A	580
#579	FN	--	A	580
#580	FN	--	H	581
#581	FN	--	A	584
#582	FN	--	P	584
#583	FN	--	A	584
#584	FN	--	H	585
#585	FN	--	--	0
#EOS 25489101
