#BOS 25484002
Die	Word	--	Terminal	500
Kugel	Word	--	Terminal	501
wurde	Word	--	Terminal	502
abgeschossen	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
sie	Word	--	Terminal	505
fuhr	Word	--	Terminal	506
aber	Word	--	Terminal	507
einige	Word	--	Terminal	508
Fuß	Word	--	Terminal	509
über	Word	--	Terminal	510
dem	Word	--	Terminal	511
Tier	Word	--	Terminal	512
weg	Word	--	Terminal	506
,	Punctuation	--	Terminal	513
das	Word	--	Terminal	514
eine	Word	--	Terminal	515
halbe	Word	--	Terminal	516
Meile	Word	--	Terminal	517
entfernt	Word	--	Terminal	518
war	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
»	Punctuation	--	Terminal	521
#500	FN	--	E	522
#501	FN	--	C	522
#502	FN	--	F	523
#503	FN	--	P	523
#504	PNCT	--	U	529
#505	FN	--	A	528
#506	FN	--	P	528
#507	FN	--	L	529
#508	FN	--	E	524
#509	FN	--	C	524
#510	FN	--	R	527
#511	FN	--	R	527
#512	FN	--	C	527	A*	526
#513	PNCT	--	U	528
#514	FN	--	R	526
#515	FN	--	E	525
#516	FN	--	E	525
#517	FN	--	C	525
#518	FN	--	S	526
#519	FN	--	F	526
#520	PNCT	--	U	526
#521	PNCT	--	U	526
#522	FN	--	A	523
#523	FN	--	H	529
#524	FN	--	A	528
#525	FN	--	A	526
#526	FN	--	E	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 25484002
