# ::id 25488001027
# ::tok In dem Augenblick , beim letzten Mondes strahl , gewahrte ich eine Gestalt , nicht die Conseils , und erkannte sie sogleich . »
# ::alignments 0-1.1.1.1 2-1.1.1.3 4-1.1.2.1 5-1.1.2.2.2 6-1.1.2.3 7-1.1.2.4 9-1.1.3 10-1.1.4 12-1.1.5.2 14-1.2.1 16-1.2.2.2 18-1.3 19-1.4.5 20-1.4.1 21-1.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :T (v6 / label
                  :R (v16 / label~e.0)
                  :C (v17 / label~e.2))
           :A (v7 / label
                  :R (v18 / label~e.4)
                  :E (v19 / label
                          :A (v21 / label~e.7)
                          :S (v24 / label~e.5))
                  :E (v20 / label~e.6)
                  :C v21)
           :P (v8 / label~e.9)
           :A (v9 / label~e.10)
           :A (v10 / label
                   :C (v22 / label~e.12)))
    :H (v3 / label
           :D (v11 / label~e.14)
           :A (v12 / label
                   :E (v23 / label~e.16)
                   :C v22)
           :P v8
           :A v9)
    :L (v4 / label~e.18)
    :H (v5 / label
           :A (v13 / label~e.20)
           :D (v14 / label~e.21)
           :P (v15 / label~e.19)))
