# ::id 25488002024
# ::tok Der Tag erschien , und der Morgen nebel umhüllte uns , aber er zerteilte sich bald .
# ::alignments 1-1.1.1.2 2-1.1.2 4-1.2 6-1.3.1.2 7-1.3.1.3 8-1.3.2 9-1.3.3 11-1.4 12-1.5.1 13-1.5.2 14-1.5.2 15-1.5.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :C (v15 / label~e.1))
           :P (v8 / label~e.2))
    :L (v3 / label~e.4)
    :H (v4 / label
           :A (v9 / label
                  :E (v16 / label~e.6)
                  :C (v17 / label~e.7))
           :P (v10 / label~e.8)
           :A (v11 / label~e.9))
    :L (v5 / label~e.11)
    :H (v6 / label
           :A (v12 / label~e.12)
           :P (v13 / label~e.13,14)
           :D (v14 / label~e.15)))
