# format = ucca
1	»	_	Punctuation	-	-	_	_	_	_	_	U
2	Erlaube	_	Word	-	+	_	_	_	_	_	A
3	mir	_	Word	-	-	_	A	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_
5	mein	_	Word	-	-	_	_	E	_	_	_
6	Herr	_	Word	-	+	_	G	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_
8	meinen	_	Word	-	-	_	_	_	E	_	_
9	Schnitt	_	Word	-	+	_	_	_	_	A	_
10	zu	_	Word	-	-	_	_	_	_	F	_
11	machen	_	Word	-	+	_	A	_	_	_	_
12	«	_	Punctuation	-	-	_	_	_	_	_	U
13	,	_	Punctuation	-	-	_	_	_	_	_	U
14	sagte	_	Word	-	+	_	_	_	_	_	_
15	er	_	Word	-	-	_	_	_	_	_	A
16	.	_	Punctuation	-	-	_	_	_	_	_	U

