# format = ucca
1	Um	_	Word	-	-	_	E	_	_	_	_	_	_
2	10	_	Word	-	+	_	_	T	_	_	_	_	_
3	Uhr	_	Word	-	-	_	Terminal	_	_	_	_	_	_
4	50	_	Word	-	-	_	Terminal	_	_	_	_	_	_
5	kam	_	Word	-	+	_	_	_	_	_	_	_	_
6	die	_	Word	-	-	_	_	_	E	_	_	_	_
7	elektrische	_	Word	-	-	_	_	_	E	_	_	_	_
8	helle	_	Word	-	-	_	_	_	E	_	_	_	_
9	Stelle	_	Word	-	+	_	_	_	_	_	_	A	A
10	wieder	_	Word	-	-	_	_	D	_	_	_	_	_
11	zum	_	Word	-	-	_	_	Terminal	_	_	_	_	_
12	Vorschein	_	Word	-	-	_	_	Terminal	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
14	3	_	Word	-	-	_	_	_	_	E	_	_	_
15	Meilen	_	Word	-	+	_	_	A	_	_	_	_	_
16	von	_	Word	-	-	_	_	_	_	_	R	_	_
17	der	_	Word	-	-	_	_	_	_	_	E	_	_
18	Fregatte	_	Word	-	+	_	_	_	_	E	_	_	_
19	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
20	so	_	Word	-	-	_	_	_	_	_	_	F	_
21	rein	_	Word	-	+	_	_	H	_	_	_	_	_
22	und	_	Word	-	-	_	_	_	_	_	_	N	_
23	stark	_	Word	-	-	_	_	_	_	_	_	C	S
24	wie	_	Word	-	-	_	_	_	_	_	_	_	R
25	in	_	Word	-	-	_	_	_	_	_	_	_	R
26	der	_	Word	-	-	_	_	_	_	_	_	_	E
27	vorigen	_	Word	-	-	_	_	_	_	_	_	_	E
28	Nacht	_	Word	-	+	_	_	H	_	_	_	_	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

