#BOS 25486010
Vielleicht	Word	--	Terminal	500
schlief	Word	--	Terminal	501
er	Word	--	Terminal	502
vor	Word	--	Terminal	503
Ermüdung	Word	--	Terminal	504
und	Word	--	Terminal	505
wiegte	Word	--	Terminal	506
sich	Word	--	Terminal	506
auf	Word	--	Terminal	507
den	Word	--	Terminal	508
Wogen	Word	--	Terminal	509
?	Punctuation	--	Terminal	510
#500	FN	--	G	514
#501	FN	--	P	514
#502	FN	--	A	514	A*	515	A*	513
#503	FN	--	R	511
#504	FN	--	C	511
#505	FN	--	L	516
#506	FN	--	P	515
#507	FN	--	R	512
#508	FN	--	F	512
#509	FN	--	C	512
#510	PNCT	--	U	512
#511	FN	--	S	513
#512	FN	--	A	515
#513	FN	--	A	514
#514	FN	--	H	516
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 25486010
