#BOS 25486008
Um	Word	--	Terminal	500
10	Word	--	Terminal	501
Uhr	Word	--	Terminal	501
50	Word	--	Terminal	501
kam	Word	--	Terminal	502
die	Word	--	Terminal	503
elektrische	Word	--	Terminal	504
helle	Word	--	Terminal	505
Stelle	Word	--	Terminal	506
wieder	Word	--	Terminal	507
zum	Word	--	Terminal	502
Vorschein	Word	--	Terminal	502
,	Punctuation	--	Terminal	508
3	Word	--	Terminal	509
Meilen	Word	--	Terminal	510
von	Word	--	Terminal	511
der	Word	--	Terminal	512
Fregatte	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
so	Word	--	Terminal	515
rein	Word	--	Terminal	516
und	Word	--	Terminal	517
stark	Word	--	Terminal	518
wie	Word	--	Terminal	519
in	Word	--	Terminal	520
der	Word	--	Terminal	521
vorigen	Word	--	Terminal	522
Nacht	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	E	525
#501	FN	--	C	525
#502	FN	--	P	531
#503	FN	--	E	526
#504	FN	--	E	526
#505	FN	--	E	526
#506	FN	--	C	526	A*	532	A*	533
#507	FN	--	D	531
#508	PNCT	--	U	531
#509	FN	--	E	530
#510	FN	--	C	530
#511	FN	--	R	527
#512	FN	--	E	527
#513	FN	--	C	527
#514	PNCT	--	U	534
#515	FN	--	F	532
#516	FN	--	C	528
#517	FN	--	N	528
#518	FN	--	C	528	S*	533
#519	FN	--	R	533
#520	FN	--	R	529
#521	FN	--	E	529
#522	FN	--	E	529
#523	FN	--	C	529
#524	PNCT	--	U	529
#525	FN	--	T	531
#526	FN	--	A	531
#527	FN	--	E	530
#528	FN	--	S	532
#529	FN	--	T	533
#530	FN	--	A	531
#531	FN	--	H	534
#532	FN	--	H	534
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 25486008
