#BOS 25481003
Aber	Word	--	Terminal	500
das	Word	--	Terminal	501
verdammte	Word	--	Terminal	502
Tier	Word	--	Terminal	503
fuhr	Word	--	Terminal	504
mit	Word	--	Terminal	505
gleicher	Word	--	Terminal	506
Geschwindigkeit	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	L	514
#501	FN	--	F	510
#502	FN	--	S	509
#503	FN	--	C	510	A*	509
#504	FN	--	P	513
#505	FN	--	R	512
#506	FN	--	S	511
#507	FN	--	C	512	A*	511
#508	PNCT	--	U	512
#509	FN	--	E	510
#510	FN	--	A	513
#511	FN	--	E	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 25481003
