#BOS 25489046
Der	Word	--	Terminal	500
Mann	Word	--	Terminal	501
war	Word	--	Terminal	502
stolz	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
sein	Word	--	Terminal	505
fester	Word	--	Terminal	506
und	Word	--	Terminal	507
ruhiger	Word	--	Terminal	508
Blick	Word	--	Terminal	509
schien	Word	--	Terminal	510
hohe	Word	--	Terminal	511
Gedanken	Word	--	Terminal	512
zu	Word	--	Terminal	513
bergen	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
und	Word	--	Terminal	516
aus	Word	--	Terminal	517
all	Word	--	Terminal	518
diesem	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
der	Word	--	Terminal	521
Übereinstimmung	Word	--	Terminal	522
von	Word	--	Terminal	523
Körper	Word	--	Terminal	524
bewegungen	Word	--	Terminal	525
mit	Word	--	Terminal	526
den	Word	--	Terminal	527
Gesichts	Word	--	Terminal	528
zügen	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
sprach	Word	--	Terminal	531
unbestreitbar	Word	--	Terminal	532
eine	Word	--	Terminal	533
offene	Word	--	Terminal	534
Seele	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
#500	FN	--	E	537
#501	FN	--	C	537
#502	FN	--	F	538
#503	FN	--	S	538
#504	PNCT	--	U	552
#505	FN	--	E	540
#506	FN	--	C	539
#507	FN	--	N	539
#508	FN	--	C	539
#509	FN	--	C	540	A*	542
#510	FN	--	S	547
#511	FN	--	E	541
#512	FN	--	C	541
#513	FN	--	F	542
#514	FN	--	S	542
#515	PNCT	--	U	552
#516	FN	--	L	552
#517	FN	--	R	550
#518	FN	--	E	543
#519	FN	--	C	543
#520	PNCT	--	U	550
#521	FN	--	R	549
#522	FN	--	C	549
#523	FN	--	R	548
#524	FN	--	E	544
#525	FN	--	C	544
#526	FN	--	N	548
#527	FN	--	E	545
#528	FN	--	E	545
#529	FN	--	C	545
#530	PNCT	--	U	551
#531	FN	--	P	551
#532	FN	--	D	551
#533	FN	--	E	546
#534	FN	--	E	546
#535	FN	--	C	546
#536	PNCT	--	U	546
#537	FN	--	A	538
#538	FN	--	H	552
#539	FN	--	E	540
#540	FN	--	A	547
#541	FN	--	A	542
#542	FN	--	A	547
#543	FN	--	C	550
#544	FN	--	C	548
#545	FN	--	C	548
#546	FN	--	A	551
#547	FN	--	H	552
#548	FN	--	E	549
#549	FN	--	C	550
#550	FN	--	A	551
#551	FN	--	H	552
#552	FN	--	--	0
#EOS 25489046
