# format = ucca
1	«	_	Punctuation	-	-	_	U	_	_	_	_
2	»	_	Punctuation	-	-	_	U	_	_	_	_
3	Nein	_	Word	-	+	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_
5	Herr	_	Word	-	-	_	_	E	_	_	_
6	Arronax	_	Word	-	+	_	G	_	_	_	_
7	.	_	Punctuation	-	-	_	U	_	_	_	_
8	Es	_	Word	-	-	_	_	_	_	A	A*
9	lässt	_	Word	-	-	_	_	_	_	D	_
10	sich	_	Word	-	-	_	_	_	_	A	_
11	von	_	Word	-	-	_	_	_	R	_	_
12	den	_	Word	-	-	_	_	_	E	_	_
13	Wellen	_	Word	-	+	_	_	_	_	A	_
14	schaukeln	_	Word	-	+	_	H	_	_	_	_
15	,	_	Punctuation	-	-	_	U	_	_	_	_
16	ohne	_	Word	-	-	_	L	_	_	_	_
17	selbst	_	Word	-	-	_	_	_	_	_	D
18	sich	_	Word	-	-	_	_	_	_	_	A
19	zu	_	Word	-	-	_	_	_	_	_	F
20	bewegen	_	Word	-	+	_	H	_	_	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	U

