# ::id 25488001044
# ::tok Er ließ , wenn man ihn anklopfte , einen Metall ton hören , und so unglaublich es auch war , er schien von eingebolzten Platten gemacht .
# ::alignments 0-1.1.1 1-1.1.2 3-1.2 4-1.3.1 5-1.3.2 6-1.3.3 9-1.1.3.2 10-1.1.3.3 11-1.1.4 13-1.4 14-1.5.1 15-1.5.2 16-1.5.3 20-1.6.1 21-1.6.2 22-1.6.3.1 23-1.6.3.2.2 24-1.6.3.3 25-1.6.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v8 / label~e.0)
           :D (v9 / label~e.1)
           :A (v10 / label
                   :E (v22 / label~e.9)
                   :C (v23 / label~e.10))
           :P (v11 / label~e.11))
    :L (v3 / label~e.3)
    :H (v4 / label
           :A (v12 / label~e.4)
           :A (v13 / label~e.5)
           :P (v14 / label~e.6))
    :L (v5 / label~e.13)
    :H (v6 / label
           :D (v15 / label~e.14)
           :S (v16 / label~e.15)
           :A (v17 / label~e.16))
    :H (v7 / label
           :A (v18 / label~e.20)
           :G (v19 / label~e.21)
           :A (v20 / label
                   :R (v24 / label~e.22)
                   :E (v25 / label
                           :A (v26 / label~e.24)
                           :S (v27 / label~e.23))
                   :C v26)
           :P (v21 / label~e.25)))
