# ::id 25488001041
# ::tok Offenbar war 's ein harter , undurchdringlicher Körper , nicht der weiche Stoff , woraus die großen See säugetiere bestehen .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 4-1.1.4.2.1.2 6-1.1.4.2.2.2 7-1.1.4.3 9-1.2.3 11-1.2.4.5.2 12-1.2.4.1 14-1.2.4.2.2 16-1.2.4.2.3.2.2 17-1.2.4.2.3.3 18-1.2.4.2.3.4 19-1.2.4.2.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :G (v4 / label~e.0)
           :S (v5 / label~e.1)
           :A (v6 / label~e.2)
           :A (v7 / label
                  :E (v10 / label
                          :H (v15 / label
                                  :A (v11 / label~e.7)
                                  :S (v21 / label~e.4))
                          :H (v16 / label
                                  :A v11
                                  :S (v22 / label~e.6)))
                  :C v11))
    :H (v3 / label
           :S v5
           :A v6
           :D (v8 / label~e.9)
           :A (v9 / label
                  :C (v12 / label~e.12)
                  :E (v13 / label
                          :A v12
                          :R (v17 / label~e.14)
                          :A (v18 / label
                                  :E (v23 / label
                                          :A (v25 / label~e.18)
                                          :S (v26 / label~e.16))
                                  :E (v24 / label~e.17)
                                  :C v25)
                          :S (v19 / label~e.19))
                  :E (v14 / label
                          :A v12
                          :S (v20 / label~e.11)))))
