# ::id 25484005
# ::tok Ein tüchtiger Schuß , und jubelndes Hurra der Mannschaft .
# ::alignments 1-1.1.3.2 2-1.1.3.1.2 4-1.2 5-1.3.2 6-1.3.3 7-1.3.4.1 8-1.3.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :P (v12 / label
                          :C (v16 / label~e.2))
                  :D (v13 / label~e.1)))
    :L (v3 / label~e.4)
    :H (v4 / label
           :P (v8 / label)
           :D (v9 / label~e.5)
           :A (v10 / label~e.6)
           :A (v11 / label
                   :R (v14 / label~e.7)
                   :C (v15 / label~e.8))))
