#BOS 25489099
Das	Word	--	Terminal	500
ist	Word	--	Terminal	501
die	Word	--	Terminal	502
unangenehme	Word	--	Terminal	503
Folge	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
wenn	Word	--	Terminal	506
man	Word	--	Terminal	507
nicht	Word	--	Terminal	508
alle	Word	--	Terminal	509
Sprachen	Word	--	Terminal	510
versteht	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
oder	Word	--	Terminal	513
der	Word	--	Terminal	514
Nachteil	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
dass	Word	--	Terminal	517
wir	Word	--	Terminal	518
nicht	Word	--	Terminal	519
eine	Word	--	Terminal	520
einzige	Word	--	Terminal	521
Sprache	Word	--	Terminal	522
haben	Word	--	Terminal	523
!	Punctuation	--	Terminal	524
«	Punctuation	--	Terminal	525
»	Punctuation	--	Terminal	526
#500	FN	--	A	534
#501	FN	--	S	534
#502	FN	--	E	531
#503	FN	--	E	531
#504	FN	--	C	531
#505	PNCT	--	U	531
#506	FN	--	R	528
#507	FN	--	A	528
#508	FN	--	D	528
#509	FN	--	E	527
#510	FN	--	C	527
#511	FN	--	P	528
#512	PNCT	--	U	533
#513	FN	--	N	533
#514	FN	--	E	532
#515	FN	--	C	532
#516	PNCT	--	U	532
#517	FN	--	R	530
#518	FN	--	A	530
#519	FN	--	D	530
#520	FN	--	E	529
#521	FN	--	E	529
#522	FN	--	C	529
#523	FN	--	S	530
#524	PNCT	--	U	530
#525	PNCT	--	U	530
#526	PNCT	--	U	530
#527	FN	--	A	528
#528	FN	--	E	531
#529	FN	--	A	530
#530	FN	--	E	532
#531	FN	--	C	533
#532	FN	--	C	533
#533	FN	--	A	534
#534	FN	--	A	537
#535	FN	--	P	537
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 25489099
