#BOS 25488121
Hm	Word	--	Terminal	500
!	Punctuation	--	Terminal	501
«	Punctuation	--	Terminal	502
sagte	Word	--	Terminal	503
Ned	Word	--	Terminal	504
Land	Word	--	Terminal	504
mit	Word	--	Terminal	505
einigem	Word	--	Terminal	506
Rückhalt	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	A	510
#501	PNCT	--	U	510
#502	PNCT	--	U	510
#503	FN	--	P	510
#504	FN	--	A	510
#505	FN	--	R	509
#506	FN	--	E	509
#507	FN	--	C	509
#508	PNCT	--	U	509
#509	FN	--	A	510
#510	FN	--	H	511
#511	FN	--	--	0
#EOS 25488121
