#BOS 25488000015
Sie	Word	--	Terminal	500
klebten	Word	--	Terminal	501
im	Word	--	Terminal	502
Wasser	Word	--	Terminal	503
an	Word	--	Terminal	504
meinem	Word	--	Terminal	505
Leib	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
hemmten	Word	--	Terminal	508
meine	Word	--	Terminal	509
Bewegungen	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	515	A*	516
#501	FN	--	P	515
#502	FN	--	R	512
#503	FN	--	C	512
#504	FN	--	R	513
#505	FN	--	E	513
#506	FN	--	C	513
#507	PNCT	--	U	517
#508	FN	--	P	516
#509	FN	--	A	514
#510	FN	--	P	514
#511	PNCT	--	U	514
#512	FN	--	A	515
#513	FN	--	A	515
#514	FN	--	A	516
#515	FN	--	H	517
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25488000015
