# ::id 25488001035
# ::tok Warum , Ned , warum ? « »
# ::alignments 0-1.1.3.3.4 2-1.1.3.3.5 4-1.1.3.1.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :A (v8 / label)
                         :D (v9 / label)
                         :P (v10 / label)
                         :A (v11 / label~e.4))
                  :H (v7 / label
                         :A (v12 / label)
                         :D (v13 / label)
                         :P (v14 / label)
                         :A (v15 / label~e.0)
                         :G (v16 / label~e.2)))))
