# format = ucca
1	Erlaube	_	Word	-	+	_	_	_	_	_	A
2	mir	_	Word	-	-	_	A	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_
4	mein	_	Word	-	-	_	_	E	_	_	_
5	Herr	_	Word	-	+	_	G	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_
7	meinen	_	Word	-	-	_	_	_	E	_	_
8	Schnitt	_	Word	-	+	_	_	_	_	A	_
9	zu	_	Word	-	-	_	_	_	_	F	_
10	machen	_	Word	-	+	_	A	_	_	_	_
11	«	_	Punctuation	-	-	_	_	_	_	_	U
12	,	_	Punctuation	-	-	_	_	_	_	_	U
13	sagte	_	Word	-	+	_	_	_	_	_	_
14	er	_	Word	-	-	_	_	_	_	_	A
15	.	_	Punctuation	-	-	_	_	_	_	_	U

