#BOS 25489000022
Eine	Word	--	Terminal	500
halbe	Word	--	Terminal	501
Stunde	Word	--	Terminal	502
verlief	Word	--	Terminal	503
so	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
ohne	Word	--	Terminal	506
dass	Word	--	Terminal	507
unsere	Word	--	Terminal	508
Lage	Word	--	Terminal	509
sich	Word	--	Terminal	510
änderte	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	F	512
#501	FN	--	Q	512
#502	FN	--	C	512
#503	FN	--	P	513
#504	FN	--	D	513
#505	PNCT	--	U	515
#506	FN	--	L	515	D*	514
#507	FN	--	L	515
#508	FN	--	A	514
#509	FN	--	S	514
#510	FN	--	D	514
#511	PNCT	--	U	514
#512	FN	--	T	513
#513	FN	--	H	515
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25489000022
