#BOS 25489000035
Fuhr	Word	--	Terminal	500
es	Word	--	Terminal	501
fort	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
blieb	Word	--	Terminal	504
es	Word	--	Terminal	505
an	Word	--	Terminal	506
der	Word	--	Terminal	507
Oberfläche	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
versank	Word	--	Terminal	510
es	Word	--	Terminal	511
in	Word	--	Terminal	512
den	Word	--	Terminal	513
Tiefen	Word	--	Terminal	514
?	Punctuation	--	Terminal	515
#500	FN	--	P	516
#501	FN	--	A	516
#502	FN	--	D	516
#503	PNCT	--	U	521
#504	FN	--	S	519
#505	FN	--	A	519
#506	FN	--	R	517
#507	FN	--	F	517
#508	FN	--	C	517
#509	PNCT	--	U	521
#510	FN	--	P	520
#511	FN	--	A	520
#512	FN	--	R	518
#513	FN	--	F	518
#514	FN	--	C	518
#515	PNCT	--	U	518
#516	FN	--	H	521
#517	FN	--	A	519
#518	FN	--	A	520
#519	FN	--	H	521
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 25489000035
