#BOS 25488002015
Gegen	Word	--	Terminal	500
4	Word	--	Terminal	501
Uhr	Word	--	Terminal	502
morgens	Word	--	Terminal	503
nahm	Word	--	Terminal	504
die	Word	--	Terminal	505
Schnelligkeit	Word	--	Terminal	506
des	Word	--	Terminal	507
Fahrzeugs	Word	--	Terminal	508
zu	Word	--	Terminal	504
.	Punctuation	--	Terminal	509
#500	FN	--	R	510
#501	FN	--	C	510
#502	FN	--	C	510
#503	FN	--	E	510
#504	FN	--	P	514
#505	FN	--	F	511
#506	FN	--	C	511
#507	FN	--	R	512
#508	FN	--	C	512
#509	PNCT	--	U	514
#510	FN	--	T	514
#511	FN	--	S	513
#512	FN	--	A	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25488002015
