#BOS 25488000025
Der	Word	--	Terminal	500
wackere	Word	--	Terminal	501
Bursche	Word	--	Terminal	502
hielt	Word	--	Terminal	503
dies	Word	--	Terminal	504
für	Word	--	Terminal	505
natürlich	Word	--	Terminal	506
!	Punctuation	--	Terminal	507
»	Punctuation	--	Terminal	508
#500	FN	--	F	510
#501	FN	--	S	509
#502	FN	--	C	510	A*	509
#503	FN	--	D	512
#504	FN	--	A	512
#505	FN	--	R	511
#506	FN	--	C	511
#507	PNCT	--	U	511
#508	PNCT	--	U	511
#509	FN	--	E	510
#510	FN	--	A	512
#511	FN	--	S	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 25488000025
