#BOS 25488022
«	Punctuation	--	Terminal	500
»	Punctuation	--	Terminal	501
Und	Word	--	Terminal	502
der	Word	--	Terminal	503
Stoß	Word	--	Terminal	504
hat	Word	--	Terminal	505
dich	Word	--	Terminal	506
zugleich	Word	--	Terminal	507
mit	Word	--	Terminal	508
mir	Word	--	Terminal	509
ins	Word	--	Terminal	510
Meer	Word	--	Terminal	511
geschleudert	Word	--	Terminal	512
?	Punctuation	--	Terminal	513
#500	PNCT	--	U	517
#501	PNCT	--	U	517
#502	FN	--	F	517
#503	FN	--	E	514
#504	FN	--	C	514
#505	FN	--	F	517
#506	FN	--	A	517
#507	FN	--	D	517
#508	FN	--	R	515
#509	FN	--	C	515
#510	FN	--	R	516
#511	FN	--	C	516
#512	FN	--	P	517
#513	PNCT	--	U	517
#514	FN	--	A	517
#515	FN	--	A	517
#516	FN	--	A	517
#517	FN	--	A	520
#518	FN	--	P	520
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 25488022
