#BOS 25488045
Es	Word	--	Terminal	500
wurde	Word	--	Terminal	501
daher	Word	--	Terminal	502
beschlossen	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
da	Word	--	Terminal	505
unsere	Word	--	Terminal	506
einzige	Word	--	Terminal	507
Aussicht	Word	--	Terminal	508
auf	Word	--	Terminal	509
Rettung	Word	--	Terminal	510
darauf	Word	--	Terminal	511
beruhte	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
dass	Word	--	Terminal	514
die	Word	--	Terminal	515
Boote	Word	--	Terminal	516
der	Word	--	Terminal	517
›Abraham	Word	--	Terminal	518
Lincoln‹	Word	--	Terminal	518
uns	Word	--	Terminal	519
aufnahmen	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
so	Word	--	Terminal	522
mußten	Word	--	Terminal	523
wir	Word	--	Terminal	524
uns	Word	--	Terminal	525
darauf	Word	--	Terminal	526
einrichten	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
um	Word	--	Terminal	529
so	Word	--	Terminal	530
lange	Word	--	Terminal	531
wie	Word	--	Terminal	532
möglich	Word	--	Terminal	533
sie	Word	--	Terminal	534
erwarten	Word	--	Terminal	535
zu	Word	--	Terminal	536
können	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
#500	FN	--	A	539
#501	FN	--	F	539
#502	FN	--	A	539
#503	FN	--	S	539
#504	PNCT	--	U	550
#505	FN	--	L	550
#506	FN	--	E	544
#507	FN	--	E	544
#508	FN	--	C	544
#509	FN	--	R	540
#510	FN	--	C	540
#511	FN	--	F	546
#512	FN	--	S	547
#513	PNCT	--	U	547
#514	FN	--	R	546
#515	FN	--	E	545
#516	FN	--	C	545
#517	FN	--	R	541
#518	FN	--	C	541
#519	FN	--	A	546
#520	FN	--	P	546
#521	PNCT	--	U	550
#522	FN	--	L	550
#523	FN	--	D	542
#524	FN	--	A	542
#525	FN	--	A	542
#526	FN	--	D	542
#527	FN	--	P	542
#528	PNCT	--	U	550
#529	FN	--	L	550
#530	FN	--	F	543
#531	FN	--	D	543
#532	FN	--	R	549
#533	FN	--	S	549
#534	FN	--	A	543
#535	FN	--	P	543
#536	FN	--	F	543
#537	FN	--	D	543
#538	PNCT	--	U	543
#539	FN	--	H	550
#540	FN	--	E	544
#541	FN	--	E	545
#542	FN	--	H	550
#543	FN	--	H	550
#544	FN	--	A	547
#545	FN	--	A	546
#546	FN	--	A	547
#547	FN	--	H	550
#548	FN	--	A	549
#549	FN	--	H	550
#550	FN	--	--	0
#EOS 25488045
