# format = ucca
1	«	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
2	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
3	Steigern	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
4	Sie	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
5	womöglich	_	Word	-	-	_	H	_	_	_	_	_	_	_	_
6	die	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
7	Dampf	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
8	kraft	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
10	mein	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
11	Herr	_	Word	-	+	_	G	_	_	_	_	_	_	_	_
12	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
13	Ich	_	Word	-	-	_	_	_	_	_	_	A	_	_	_
14	meinesteils	_	Word	-	-	_	_	_	_	_	_	D	_	_	_
15	will	_	Word	-	-	_	_	_	_	_	_	D	_	_	_
16	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
17	mit	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
18	Ihrer	_	Word	-	-	_	_	_	_	A	_	_	_	_	_
19	Erlaubnis	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
21	mich	_	Word	-	-	_	_	_	_	_	_	A	_	_	_
22	auf	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
23	den	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
24	Wasserstag	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
25	verfügen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
26	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
27	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
28	sobald	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
29	wir	_	Word	-	-	_	_	_	_	_	_	_	_	A	_
30	auf	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
31	Harpunen	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
32	länge	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
33	kommen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
34	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
35	will	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
36	ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
37	harpunieren	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
38	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

