# format = ucca
1	Ich	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
2	bezeichnete	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
3	unsere	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
4	Namen	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
5	und	_	Word	-	-	_	_	N	_	_	_	_	_	_	_
6	Eigenschaften	_	Word	-	-	_	_	C	_	_	_	_	_	_	_
7	;	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
8	dann	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
9	stellte	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
10	ich	_	Word	-	-	_	_	_	A	_	_	_	_	_	_
11	in	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
12	aller	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
13	Förmlichkeit	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
14	die	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
15	Personen	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
16	vor	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
18	den	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
19	Professor	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
20	Arronax	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
21	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_
22	seinen	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
23	Diener	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
24	Conseil	_	Word	-	+	_	_	_	_	_	_	C	_	_	_
25	und	_	Word	-	-	_	_	_	_	_	_	N	_	_	_
26	den	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
27	Harpunier	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
28	Meister	_	Word	-	+	_	_	_	_	_	_	_	_	_	E
29	Ned	_	Word	-	+	_	_	_	_	_	_	C	_	_	_
30	Land	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

