#BOS 25488091
In	Word	--	Terminal	500
eigener	Word	--	Terminal	501
Person	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
mein	Word	--	Terminal	504
Herr	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
um	Word	--	Terminal	507
mir	Word	--	Terminal	508
meine	Word	--	Terminal	509
Prämie	Word	--	Terminal	510
zu	Word	--	Terminal	511
holen	Word	--	Terminal	512
!	Punctuation	--	Terminal	513
«	Punctuation	--	Terminal	514
erwiderte	Word	--	Terminal	515
der	Word	--	Terminal	516
Kanadier	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
»	Punctuation	--	Terminal	519
#500	FN	--	R	520
#501	FN	--	E	520
#502	FN	--	C	520
#503	PNCT	--	U	526
#504	FN	--	E	521
#505	FN	--	C	521
#506	PNCT	--	U	529
#507	FN	--	R	528
#508	FN	--	A	528
#509	FN	--	E	522
#510	FN	--	C	522
#511	FN	--	F	528
#512	FN	--	P	528
#513	PNCT	--	U	530
#514	PNCT	--	U	530
#515	FN	--	P	530
#516	FN	--	E	523
#517	FN	--	C	523
#518	PNCT	--	U	523
#519	PNCT	--	U	523
#520	FN	--	A	526
#521	FN	--	G	526
#522	FN	--	A	528
#523	FN	--	A	530
#524	FN	--	S	526
#525	FN	--	A	526
#526	FN	--	H	529
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 25488091
