#BOS 25485004
Ja	Word	--	Terminal	500
«	Punctuation	--	Terminal	501
,	Punctuation	--	Terminal	502
erwiderte	Word	--	Terminal	503
ich	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
»	Punctuation	--	Terminal	506
und	Word	--	Terminal	507
Sie	Word	--	Terminal	508
haben	Word	--	Terminal	509
recht	Word	--	Terminal	510
!	Punctuation	--	Terminal	511
«	Punctuation	--	Terminal	512
#500	FN	--	G	516
#501	PNCT	--	U	518
#502	PNCT	--	U	518
#503	FN	--	P	518
#504	FN	--	A	518
#505	PNCT	--	U	518
#506	PNCT	--	U	518
#507	FN	--	L	517
#508	FN	--	A	513
#509	FN	--	F	513
#510	FN	--	S	513
#511	PNCT	--	U	513
#512	PNCT	--	U	513
#513	FN	--	H	517
#514	FN	--	P	516
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 25485004
