# format = ucca
1	Ein	_	Word	-	-	_	_	_	F	_	_	_	_	_
2	alter	_	Word	-	+	_	_	_	E	_	_	_	_	_
3	grau	_	Word	-	-	_	_	E	_	_	_	_	_	_
4	bärtiger	_	Word	-	+	_	D	_	_	_	_	_	_	_
5	Kanonier	_	Word	-	+	_	A*	_	_	A*	_	_	A*	A*
6	mit	_	Word	-	-	_	_	_	_	R	_	_	_	_
7	ruhigem	_	Word	-	-	_	_	_	_	D	_	_	_	_
8	Blick	_	Word	-	+	_	_	_	E	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
10	kalten	_	Word	-	-	_	_	_	_	_	E	_	_	_
11	Gesichts	_	Word	-	-	_	_	_	_	_	E	_	_	_
12	zügen	_	Word	-	+	_	_	_	E	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
14	trat	_	Word	-	+	_	_	_	_	_	_	_	_	_
15	hinzu	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
17	richtete	_	Word	-	+	_	_	_	_	_	_	H	_	_
18	und	_	Word	-	-	_	_	_	_	_	_	L	_	_
19	visierte	_	Word	-	+	_	_	_	_	_	_	H	_	_
20	lange	_	Word	-	-	_	_	_	_	_	_	_	D	D*
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_

