# ::id 25488002005
# ::tok Ich suchte an seiner Oberfläche nach einer Öffnung , einer Luke ; aber die aneinanderstoßenden Platten waren festgefugt und wie aus einem Stück .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 3-1.1.3.2 4-1.1.3.3 5-1.1.4.1 7-1.1.4.2.2 10-1.1.4.3.2 12-1.2 14-1.3.1.2.2 15-1.5.2 17-1.3.3 18-1.4 19-1.5.3 20-1.5.1.1 21-1.5.1.2 22-1.5.1.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :P (v8 / label~e.1)
           :A (v9 / label
                  :R (v16 / label~e.2)
                  :E (v17 / label~e.3)
                  :C (v18 / label~e.4))
           :A (v10 / label
                   :R (v19 / label~e.5)
                   :C (v20 / label
                           :C (v26 / label~e.7))
                   :C (v21 / label
                           :C (v27 / label~e.10))))
    :L (v3 / label~e.12)
    :H (v4 / label
           :A (v11 / label
                   :E (v22 / label
                           :A (v14 / label~e.15)
                           :S (v28 / label~e.14))
                   :C v14)
           :S (v12 / label~e.17))
    :L (v5 / label~e.18)
    :H (v6 / label
           :A (v13 / label
                   :R (v23 / label~e.20)
                   :Q (v24 / label~e.21)
                   :C (v25 / label~e.22))
           :A v14
           :S (v15 / label~e.19)))
