# format = ucca
1	«	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
2	»	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
3	Liebe	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
4	Freunde	_	Word	-	+	_	_	_	G	_	_	_	_	_	_	_	_	_
5	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
7	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
8	ich	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
10	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
11	man	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_
12	muß	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_
13	nicht	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_
14	verzweifeln	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
15	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
16	Wir	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_
17	hatten	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_
18	uns	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_
19	in	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
20	der	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
21	allerschlimmsten	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_
22	Lage	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_
23	befunden	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
24	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
25	Seien	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_
26	Sie	_	Word	-	-	_	_	_	_	_	_	_	_	A	A	_	_	_
27	so	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
28	freundlich	_	Word	-	+	_	_	_	_	_	_	_	_	D	_	_	_	_
29	zu	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_
30	warten	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_
31	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
32	um	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_
33	mir	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_
34	ein	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_
35	Urteil	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
36	über	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_
37	den	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
38	Kommandanten	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_
39	und	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	N	_	_
40	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
41	Mannschaft	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	C	_	_
42	dieses	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
43	Fahrzeugs	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_
44	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_
45	bilden	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
46	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_

