#BOS 25488029
«	Punctuation	--	Terminal	500
»	Punctuation	--	Terminal	501
Ja	Word	--	Terminal	502
!	Punctuation	--	Terminal	503
Durch	Word	--	Terminal	504
den	Word	--	Terminal	505
Zahn	Word	--	Terminal	506
des	Word	--	Terminal	507
Ungeheuers	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
Dies	Word	--	Terminal	510
ist	Word	--	Terminal	511
der	Word	--	Terminal	512
erste	Word	--	Terminal	513
Schaden	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
den	Word	--	Terminal	516
die	Word	--	Terminal	517
›Abraham	Word	--	Terminal	518
Lincoln‹	Word	--	Terminal	518
je	Word	--	Terminal	519
erlitten	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
Aber	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
ein	Word	--	Terminal	524
schlimmer	Word	--	Terminal	525
Umstand	Word	--	Terminal	526
für	Word	--	Terminal	527
uns	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
sie	Word	--	Terminal	530
ist	Word	--	Terminal	531
nicht	Word	--	Terminal	532
mehr	Word	--	Terminal	533
imstande	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
zu	Word	--	Terminal	536
steuern	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
#500	PNCT	--	U	556
#501	PNCT	--	U	556
#502	FN	--	D	548
#503	PNCT	--	U	555
#504	FN	--	R	549
#505	FN	--	E	549
#506	FN	--	C	549
#507	FN	--	R	539
#508	FN	--	C	539
#509	PNCT	--	U	556
#510	FN	--	A	551
#511	FN	--	S	551
#512	FN	--	E	550
#513	FN	--	E	550
#514	FN	--	C	550	A*	541
#515	PNCT	--	U	550
#516	FN	--	R	541
#517	FN	--	E	540
#518	FN	--	C	540
#519	FN	--	T	541
#520	FN	--	P	541
#521	PNCT	--	U	556
#522	FN	--	L	556
#523	PNCT	--	U	556
#524	FN	--	E	542
#525	FN	--	E	542
#526	FN	--	C	542
#527	FN	--	R	543
#528	FN	--	C	543
#529	PNCT	--	U	546
#530	FN	--	A	545
#531	FN	--	F	545
#532	FN	--	C	544
#533	FN	--	E	544
#534	FN	--	D	545
#535	PNCT	--	U	545
#536	FN	--	F	545
#537	FN	--	P	545
#538	PNCT	--	U	545
#539	FN	--	E	549
#540	FN	--	A	541
#541	FN	--	E	550
#542	FN	--	S	546
#543	FN	--	A	546
#544	FN	--	D	545
#545	FN	--	A	546
#546	FN	--	H	556
#547	FN	--	S	548
#548	FN	--	H	555
#549	FN	--	A	554
#550	FN	--	A	551
#551	FN	--	H	556
#552	FN	--	A	554
#553	FN	--	S	554
#554	FN	--	H	555
#555	FN	--	H	556
#556	FN	--	A	559
#557	FN	--	P	559
#558	FN	--	A	559
#559	FN	--	H	560
#560	FN	--	--	0
#EOS 25488029
