#BOS 25488001003
Ich	Word	--	Terminal	500
sah	Word	--	Terminal	501
die	Word	--	Terminal	502
Fregatte	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
etwa	Word	--	Terminal	505
5	Word	--	Terminal	506
Meilen	Word	--	Terminal	507
vor	Word	--	Terminal	508
uns	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
kaum	Word	--	Terminal	511
bemerkbar	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	A	518
#501	FN	--	P	518
#502	FN	--	F	514
#503	FN	--	C	514
#504	PNCT	--	U	518
#505	FN	--	E	515
#506	FN	--	Q	515
#507	FN	--	C	515
#508	FN	--	S	516
#509	FN	--	A	516
#510	PNCT	--	U	518
#511	FN	--	D	517
#512	FN	--	S	517
#513	PNCT	--	U	517
#514	FN	--	A	517
#515	FN	--	A	516
#516	FN	--	A	518
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 25488001003
