#BOS 25488000
Ein	Word	--	Terminal	500
Walfisch	Word	--	Terminal	501
unbekannter	Word	--	Terminal	502
Art	Word	--	Terminal	503
So	Word	--	Terminal	504
sehr	Word	--	Terminal	504
mich	Word	--	Terminal	505
dieser	Word	--	Terminal	506
unerwartete	Word	--	Terminal	507
Fall	Word	--	Terminal	508
überraschte	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
behielt	Word	--	Terminal	511
ich	Word	--	Terminal	512
doch	Word	--	Terminal	513
eine	Word	--	Terminal	514
klare	Word	--	Terminal	515
Vorstellung	Word	--	Terminal	516
dessen	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
was	Word	--	Terminal	519
ich	Word	--	Terminal	520
empfand	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	E	523
#501	FN	--	C	523
#502	FN	--	S	524
#503	FN	--	A	524
#504	FN	--	L	532
#505	FN	--	A	526
#506	FN	--	E	525
#507	FN	--	E	525
#508	FN	--	C	525
#509	FN	--	P	526
#510	PNCT	--	U	532
#511	FN	--	P	531
#512	FN	--	A	531	A*	529
#513	FN	--	D	531
#514	FN	--	E	527
#515	FN	--	E	527
#516	FN	--	C	527
#517	FN	--	R	530
#518	PNCT	--	U	530
#519	FN	--	A	528
#520	FN	--	A	528
#521	FN	--	P	528
#522	PNCT	--	U	528
#523	FN	--	A	524
#524	FN	--	H	532
#525	FN	--	A	526
#526	FN	--	H	532
#527	FN	--	P	529
#528	FN	--	E	530
#529	FN	--	C	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 25488000
