# ::id 25488002014
# ::tok Die Schraube schlug die Wellen mit mathematischer Regelmäßigkeit und tauchte von Zeit zu Zeit auf , um ihr phosphoreszierendes Wasser hoch empor zu spritzen .
# ::alignments 1-1.3.3 2-1.1.2 4-1.1.3.2 5-1.1.4.1 6-1.1.4.2 7-1.1.4.3 8-1.2 9-1.3.1 10-1.3.2 11-1.3.2 12-1.3.2 13-1.3.2 14-1.3.1 16-1.4 17-1.5.6.1 18-1.5.6.2.2 19-1.5.6.3 20-1.5.1 21-1.5.2 23-1.5.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :C (v13 / label~e.1))
           :P (v8 / label~e.2)
           :A (v9 / label
                  :C (v17 / label~e.4))
           :A (v10 / label
                   :R (v18 / label~e.5)
                   :D (v19 / label~e.6)
                   :S (v20 / label~e.7)))
    :L (v3 / label~e.8)
    :H (v4 / label
           :P (v11 / label~e.9,14)
           :T (v12 / label~e.10,11,12,13)
           :A v13)
    :L (v5 / label~e.16)
    :H (v6 / label
           :D (v14 / label~e.20)
           :P (v15 / label~e.21,23)
           :A v13
           :A (v16 / label
                   :E (v21 / label~e.17)
                   :E (v22 / label
                           :A (v23 / label~e.19)
                           :S (v24 / label~e.18))
                   :C v23)))
