# ::id 25489000034
# ::tok Alles im Innern des Boots schien wie tot .
# ::alignments 0-1.1.2.1 1-1.1.2.2.1.1 2-1.1.2.2.1.2 3-1.1.2.2.2.1 4-1.1.2.2.2.2 5-1.1.3 6-1.1.4 7-1.1.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :Q (v7 / label~e.0)
                  :C (v8 / label
                         :S (v9 / label
                                :R (v11 / label~e.1)
                                :C (v12 / label~e.2))
                         :A (v10 / label
                                 :R (v13 / label~e.3)
                                 :C (v14 / label~e.4))))
           :G (v4 / label~e.5)
           :D (v5 / label~e.6)
           :S (v6 / label~e.7)))
