# ::id 25488001001
# ::tok Dieser Eindruck belebte wieder unsere Kräfte .
# ::alignments 0-1.1.1.1.1 1-1.1.1.1.2 2-1.1.2 3-1.1.3 4-1.1.4.2 5-1.1.4.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :S (v7 / label
                         :E (v10 / label~e.0)
                         :C (v11 / label~e.1)))
           :P (v4 / label~e.2)
           :D (v5 / label~e.3)
           :A (v6 / label
                  :A (v8 / label~e.4)
                  :S (v9 / label~e.5))))
