#BOS 25488000042
Conseil	Word	--	Terminal	500
urteilte	Word	--	Terminal	501
kalt	Word	--	Terminal	502
dieser	Word	--	Terminal	503
Annahme	Word	--	Terminal	504
gemäß	Word	--	Terminal	505
und	Word	--	Terminal	506
machte	Word	--	Terminal	507
danach	Word	--	Terminal	508
seinen	Word	--	Terminal	509
Plan	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	515
#501	FN	--	P	515
#502	FN	--	D	515
#503	FN	--	E	512
#504	FN	--	C	512
#505	FN	--	D	513
#506	FN	--	L	517
#507	FN	--	P	516
#508	FN	--	A	516
#509	FN	--	A	514
#510	FN	--	S	514
#511	PNCT	--	U	514
#512	FN	--	S	513
#513	FN	--	A	515
#514	FN	--	A	516
#515	FN	--	H	517
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25488000042
