# format = ucca
1	Diesen	_	Word	-	-	_	E	_	_	_	_	_
2	Fall	_	Word	-	+	_	_	A	_	_	_	_
3	ausgenommen	_	Word	-	+	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_
5	zweifelte	_	Word	-	+	_	_	H	_	_	_	_
6	ich	_	Word	-	-	_	_	A*	A	_	_	_
7	nicht	_	Word	-	-	_	_	_	D	_	_	_
8	an	_	Word	-	-	_	_	_	_	R	_	_
9	der	_	Word	-	-	_	_	_	_	F	_	_
10	Möglichkeit	_	Word	-	+	_	_	_	A	_	_	_
11	,	_	Punctuation	-	-	_	_	_	_	U	_	_
12	mit	_	Word	-	-	_	_	_	_	_	R	_
13	ihnen	_	Word	-	+	_	_	_	_	_	_	A
14	in	_	Word	-	+	_	_	_	_	A	_	_
15	Verbindung	_	Word	-	-	_	_	_	_	_	_	Terminal
16	zu	_	Word	-	-	_	_	_	_	_	_	F
17	treten	_	Word	-	-	_	_	_	_	_	_	Terminal
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U

