#BOS 25481010
Und	Word	--	Terminal	500
Ihre	Word	--	Terminal	501
Klappen	Word	--	Terminal	502
sind	Word	--	Terminal	503
gestellt	Word	--	Terminal	504
...	Punctuation	--	Terminal	505
?	Punctuation	--	Terminal	506
«	Punctuation	--	Terminal	507
»	Punctuation	--	Terminal	508
Zu	Word	--	Terminal	509
6	Word	--	Terminal	510
Atmosphären	Word	--	Terminal	511
und	Word	--	Terminal	512
eine	Word	--	Terminal	513
halbe	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
«	Punctuation	--	Terminal	516
»	Punctuation	--	Terminal	517
#500	FN	--	L	530
#501	FN	--	E	518
#502	FN	--	C	518
#503	FN	--	F	519
#504	FN	--	S	519	S*	523
#505	PNCT	--	U	523
#506	PNCT	--	U	523
#507	PNCT	--	U	523
#508	PNCT	--	U	523
#509	FN	--	R	522
#510	FN	--	Q	520
#511	FN	--	C	520	C*	521
#512	FN	--	N	522
#513	FN	--	F	521
#514	FN	--	Q	521
#515	PNCT	--	U	521
#516	PNCT	--	U	521
#517	PNCT	--	U	521
#518	FN	--	A	519
#519	FN	--	A	529
#520	FN	--	C	522
#521	FN	--	C	522
#522	FN	--	A	523
#523	FN	--	A	528
#524	FN	--	A	529
#525	FN	--	P	529
#526	FN	--	A	528
#527	FN	--	P	528
#528	FN	--	H	530
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 25481010
