#BOS 25489093
Pah	Word	--	Terminal	500
!	Punctuation	--	Terminal	501
«	Punctuation	--	Terminal	502
sagte	Word	--	Terminal	503
Conseil	Word	--	Terminal	504
philosophisch	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
»	Punctuation	--	Terminal	507
man	Word	--	Terminal	508
kann	Word	--	Terminal	509
noch	Word	--	Terminal	510
lange	Word	--	Terminal	511
aushalten	Word	--	Terminal	512
!	Punctuation	--	Terminal	513
«	Punctuation	--	Terminal	514
»	Punctuation	--	Terminal	515
#500	FN	--	H	518
#501	PNCT	--	U	519
#502	PNCT	--	U	519
#503	FN	--	P	519
#504	FN	--	A	519
#505	FN	--	D	519
#506	PNCT	--	U	519
#507	PNCT	--	U	519
#508	FN	--	A	517
#509	FN	--	D	517
#510	FN	--	E	516
#511	FN	--	C	516
#512	FN	--	P	517
#513	PNCT	--	U	517
#514	PNCT	--	U	517
#515	PNCT	--	U	517
#516	FN	--	D	517
#517	FN	--	H	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25489093
