# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_
2	Ja	_	Word	-	+	_	_	A	_	_	_
3	«	_	Punctuation	-	-	_	_	U	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_
5	erwiderte	_	Word	-	+	_	_	_	_	_	_
6	ich	_	Word	-	-	_	_	A	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_
8	»	_	Punctuation	-	-	_	_	U	_	_	_
9	aber	_	Word	-	-	_	L	_	_	_	_
10	die	_	Word	-	-	_	_	_	E	_	_
11	Lage	_	Word	-	+	_	_	_	_	A	_
12	ist	_	Word	-	+	_	H	_	_	_	_
13	drum	_	Word	-	-	_	_	_	_	D	_
14	noch	_	Word	-	-	_	_	_	_	D	_
15	ebenso	_	Word	-	-	_	_	_	_	_	E
16	dunkel	_	Word	-	+	_	_	_	_	D	_
17	.	_	Punctuation	-	-	_	_	_	_	_	U

