# ::id 25488057
# ::tok Conseil musste mich stützten , und unsere Rettung beruhte nun auf ihm allein .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4 5-1.2 6-1.3.4.1 7-1.3.4.2 8-1.3.5 9-1.3.6 10-1.3.1.1 11-1.3.1.2 12-1.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :D (v6 / label~e.1)
           :A (v7 / label~e.2)
           :P (v8 / label~e.3))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A (v9 / label
                  :R (v14 / label~e.10)
                  :C (v15 / label~e.11))
           :D (v10 / label~e.12)
           :A (v11 / label
                   :E (v16 / label~e.6)
                   :C (v17 / label~e.7))
           :P (v12 / label~e.8)
           :D (v13 / label~e.9)))
