#BOS 25488000055
Gegen	Word	--	Terminal	500
1	Word	--	Terminal	501
Uhr	Word	--	Terminal	502
vormittags	Word	--	Terminal	503
fühlte	Word	--	Terminal	504
ich	Word	--	Terminal	505
mich	Word	--	Terminal	504
äußerst	Word	--	Terminal	506
erschöpft	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	R	510
#501	FN	--	C	509
#502	FN	--	C	509
#503	FN	--	E	510
#504	FN	--	D	511
#505	FN	--	A	511
#506	FN	--	D	511
#507	FN	--	S	511
#508	PNCT	--	U	511
#509	FN	--	C	510
#510	FN	--	T	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 25488000055
