# format = ucca
1	Offenbar	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
2	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
4	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
5	der	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
6	Harpunier	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
8	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
9	demungeachtet	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
10	hat	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
11	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
12	seit	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
13	den	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
14	3	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
15	Stunden	_	Word	-	+	_	_	_	_	_	_	_	_	_	T
16	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
17	dass	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
18	ich	_	Word	-	-	_	_	_	_	_	_	A	_	_	_
19	diese	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
20	schwimmende	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
21	Insel	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
22	bewohne	_	Word	-	+	_	_	_	_	E	_	_	_	_	_
23	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
24	sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
25	noch	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
26	kein	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
27	Lebens	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
28	zeichen	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
29	von	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
30	sich	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
31	gegeben	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
32	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
33	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
34	»	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

