# format = ucca
1	«	_	Punctuation	-	-	_	U	_	_	_
2	Aber	_	Word	-	-	_	L	_	_	_
3	es	_	Word	-	-	_	F	_	_	_
4	war	_	Word	-	-	_	F	_	_	_
5	schwer	_	Word	-	+	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_
7	bei	_	Word	-	-	_	_	R	_	_
8	den	_	Word	-	-	_	_	E	_	_
9	betäubenden	_	Word	-	-	_	_	E	_	_
10	Schlägen	_	Word	-	+	_	_	_	_	A
11	der	_	Word	-	-	_	_	_	R	_
12	Schraube	_	Word	-	+	_	_	E	_	_
13	sich	_	Word	-	-	_	_	_	_	A
14	vernehmbar	_	Word	-	+	_	A	_	_	_
15	zu	_	Word	-	-	_	_	_	_	F
16	machen	_	Word	-	-	_	_	_	_	D
17	.	_	Punctuation	-	-	_	_	_	_	U

