#BOS 25489126
Und	Word	--	Terminal	500
ich	Word	--	Terminal	501
schlafe	Word	--	Terminal	502
schon	Word	--	Terminal	503
!	Punctuation	--	Terminal	504
«	Punctuation	--	Terminal	505
erwiderte	Word	--	Terminal	506
Ned	Word	--	Terminal	507
Land	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	R	509
#501	FN	--	A	509
#502	FN	--	P	509
#503	FN	--	D	509
#504	PNCT	--	U	510
#505	PNCT	--	U	510
#506	FN	--	P	510
#507	FN	--	A	510
#508	PNCT	--	U	510
#509	FN	--	A	510
#510	FN	--	H	511
#511	FN	--	--	0
#EOS 25489126
