#BOS 25489081
«	Punctuation	--	Terminal	500
»	Punctuation	--	Terminal	501
Es	Word	--	Terminal	502
ist	Word	--	Terminal	503
mir	Word	--	Terminal	504
recht	Word	--	Terminal	505
lieb	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
Fange	Word	--	Terminal	508
nur	Word	--	Terminal	509
an	Word	--	Terminal	508
.	Punctuation	--	Terminal	510
#500	PNCT	--	U	514
#501	PNCT	--	U	514
#502	FN	--	A	511
#503	FN	--	F	511
#504	FN	--	A	511
#505	FN	--	D	511
#506	FN	--	S	511
#507	PNCT	--	U	514
#508	FN	--	P	513
#509	FN	--	D	513
#510	PNCT	--	U	513
#511	FN	--	H	514
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	A	517
#515	FN	--	P	517
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 25489081
