# ::id 25489053
# ::tok Wie vermochte er die durch Entfernung verkleinerten Gegenstände zu vergrößern !
# ::alignments 0-1.1.2 1-1.1.3 2-1.1.4 3-1.1.5.1.1 4-1.1.5.2.1 5-1.1.5.2.2 6-1.1.5.3 7-1.1.5.1.2 9-1.1.7
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v3 / label~e.0)
           :D (v4 / label~e.1)
           :A (v5 / label~e.2)
           :A (v6 / label
                  :A (v8 / label
                         :E (v11 / label~e.3)
                         :C (v12 / label~e.7))
                  :A (v9 / label
                         :R (v13 / label~e.4)
                         :C (v14 / label~e.5))
                  :S (v10 / label~e.6))
           :P (v7 / label~e.9)))
