#BOS 25489012
Ned	Word	--	Terminal	500
Land	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
wütend	Word	--	Terminal	502
über	Word	--	Terminal	503
diese	Word	--	Terminal	504
Begegnung	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
machte	Word	--	Terminal	507
nun	Word	--	Terminal	508
seiner	Word	--	Terminal	509
Entrüstung	Word	--	Terminal	510
Luft	Word	--	Terminal	507
.	Punctuation	--	Terminal	511
»	Punctuation	--	Terminal	512
#500	FN	--	C	516	A*	515
#501	PNCT	--	U	516
#502	FN	--	S	515
#503	FN	--	R	513
#504	FN	--	E	513
#505	FN	--	C	513
#506	PNCT	--	U	517
#507	FN	--	P	517
#508	FN	--	T	517
#509	FN	--	R	514
#510	FN	--	C	514
#511	PNCT	--	U	517
#512	PNCT	--	U	517
#513	FN	--	A	515
#514	FN	--	A	517
#515	FN	--	E	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 25489012
