#BOS 25489026
An	Word	--	Terminal	500
der	Word	--	Terminal	501
weißen	Word	--	Terminal	502
Farbe	Word	--	Terminal	503
und	Word	--	Terminal	504
starken	Word	--	Terminal	505
Wirkung	Word	--	Terminal	506
erkannte	Word	--	Terminal	507
ich	Word	--	Terminal	508
die	Word	--	Terminal	509
elektrische	Word	--	Terminal	510
Beleuchtung	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
die	Word	--	Terminal	513
um	Word	--	Terminal	514
das	Word	--	Terminal	515
unterseeische	Word	--	Terminal	516
Boot	Word	--	Terminal	517
herum	Word	--	Terminal	514
den	Word	--	Terminal	518
prächtigen	Word	--	Terminal	519
Schein	Word	--	Terminal	520
einer	Word	--	Terminal	521
Phosphoreszenz	Word	--	Terminal	522
erzeugte	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	R	529
#501	FN	--	E	525
#502	FN	--	E	525
#503	FN	--	C	525
#504	FN	--	N	529
#505	FN	--	E	526
#506	FN	--	C	526
#507	FN	--	P	533
#508	FN	--	A	533
#509	FN	--	E	532
#510	FN	--	E	532
#511	FN	--	C	532	A*	531
#512	PNCT	--	U	532
#513	FN	--	R	531
#514	FN	--	R	527
#515	FN	--	E	527
#516	FN	--	E	527
#517	FN	--	C	527
#518	FN	--	R	530
#519	FN	--	E	530
#520	FN	--	C	530
#521	FN	--	R	528
#522	FN	--	C	528
#523	FN	--	P	531
#524	PNCT	--	U	531
#525	FN	--	C	529
#526	FN	--	C	529
#527	FN	--	A	531
#528	FN	--	E	530
#529	FN	--	A	533
#530	FN	--	A	531
#531	FN	--	E	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 25489026
