# ::id 25481004
# ::tok Noch eine Stunde lang setzte die Fregatte dieses Verfahren fort , ohne eine Klafter zu gewinnen !
# ::alignments 0-1.1.1 1-1.1.2.1 2-1.1.2.2 3-1.1.3 4-1.1.4 5-1.1.5.1 6-1.3.5 7-1.1.6.1.1 8-1.1.6.1.2 9-1.1.4 11-1.2 12-1.3.2.1 13-1.3.2.2 15-1.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v5 / label~e.0)
           :T (v6 / label
                  :E (v15 / label~e.1)
                  :C (v16 / label~e.2))
           :D (v7 / label~e.3)
           :P (v8 / label~e.4,9)
           :A (v9 / label
                  :E (v17 / label~e.5)
                  :C (v14 / label~e.6))
           :A (v10 / label
                   :P (v18 / label
                           :E (v21 / label~e.7)
                           :C (v22 / label~e.8))
                   :A v14))
    :L (v3 / label~e.11)
    :H (v4 / label
           :D (v11 / label)
           :A (v12 / label
                   :E (v19 / label~e.12)
                   :C (v20 / label~e.13))
           :P (v13 / label~e.15)
           :A v14))
