# format = ucca
1	Der	_	Word	-	-	_	E	_	_	_	_
2	schwärzliche	_	Word	-	-	_	E	_	_	_	_
3	Rücken	_	Word	-	+	_	_	_	_	A	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_
5	auf	_	Word	-	-	_	_	R	_	_	_
6	dem	_	Word	-	+	_	_	_	R	_	_
7	ich	_	Word	-	-	_	_	_	A	_	_
8	mich	_	Word	-	+	_	E	_	_	_	_
9	befand	_	Word	-	-	_	_	_	Terminal	_	_
10	,	_	Punctuation	-	-	_	_	_	_	U	_
11	war	_	Word	-	-	_	_	_	_	F	_
12	glatt	_	Word	-	+	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	U	_
14	poliert	_	Word	-	-	_	_	_	_	C	_
15	,	_	Punctuation	-	-	_	_	_	_	U	_
16	nicht	_	Word	-	-	_	_	_	_	_	E
17	schuppig	_	Word	-	+	_	_	_	_	C	_
18	.	_	Punctuation	-	-	_	_	_	_	_	U

