# format = ucca
1	Wir	_	Word	-	-	_	A	_	_	_	_	_
2	waren	_	Word	-	-	_	F	_	_	_	_	_
3	westwärts	_	Word	-	-	_	D	_	_	_	_	_
4	getrieben	_	Word	-	+	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_
6	und	_	Word	-	-	_	L	_	_	_	_	_
7	ich	_	Word	-	-	_	_	A	_	_	_	_
8	schätzte	_	Word	-	+	_	H	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_
10	dass	_	Word	-	-	_	_	_	_	_	_	R
11	unsere	_	Word	-	-	_	_	_	_	A	_	_
12	verhältnismäßig	_	Word	-	-	_	_	_	E	_	_	_
13	geringe	_	Word	-	+	_	_	_	_	D	_	_
14	Geschwindigkeit	_	Word	-	+	_	_	_	_	_	_	A
15	12	_	Word	-	-	_	_	_	_	_	Q	_
16	Meilen	_	Word	-	+	_	_	_	_	_	_	A
17	die	_	Word	-	-	_	_	_	_	_	Terminal	_
18	Stunde	_	Word	-	-	_	_	_	_	_	Terminal	_
19	betrug	_	Word	-	+	_	_	A	_	_	_	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	U

