# ::id 25488002027
# ::tok Zum Glück hielt die Bewegung , die unterzutauchen drohte , inne .
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.2 4-1.2.1 6-1.2.3 7-1.2.4 8-1.2.5 10-1.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :G (v4 / label
                  :R (v11 / label~e.0)
                  :C (v12 / label~e.1))
           :D (v5 / label~e.2,10)
           :P (v6 / label
                  :C (v7 / label~e.4)))
    :H (v3 / label
           :A v7
           :R (v8 / label~e.6)
           :P (v9 / label~e.7)
           :D (v10 / label~e.8)))
