#BOS 25488018
Mein	Word	--	Terminal	500
Mund	Word	--	Terminal	501
schluckte	Word	--	Terminal	502
Wasser	Word	--	Terminal	503
...	Punctuation	--	Terminal	504
!	Punctuation	--	Terminal	505
Wasser	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
In	Word	--	Terminal	508
den	Word	--	Terminal	509
Abgrund	Word	--	Terminal	510
versinkend	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
zappelte	Word	--	Terminal	513
ich	Word	--	Terminal	514
...	Punctuation	--	Terminal	515
Plötzlich	Word	--	Terminal	516
wurden	Word	--	Terminal	517
meine	Word	--	Terminal	518
Kleider	Word	--	Terminal	519
von	Word	--	Terminal	520
kräftiger	Word	--	Terminal	521
Hand	Word	--	Terminal	522
gefaßt	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
ich	Word	--	Terminal	525
fühlte	Word	--	Terminal	526
mich	Word	--	Terminal	526
ungestüm	Word	--	Terminal	527
an	Word	--	Terminal	528
die	Word	--	Terminal	529
Oberfläche	Word	--	Terminal	530
des	Word	--	Terminal	531
Meeres	Word	--	Terminal	532
emporgezogen	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
und	Word	--	Terminal	535
ich	Word	--	Terminal	536
hörte	Word	--	Terminal	537
,	Punctuation	--	Terminal	538
ja	Word	--	Terminal	539
,	Punctuation	--	Terminal	540
ich	Word	--	Terminal	541
hörte	Word	--	Terminal	542
diese	Word	--	Terminal	543
Worte	Word	--	Terminal	544
mir	Word	--	Terminal	545
ins	Word	--	Terminal	546
Ohr	Word	--	Terminal	547
gesprochen	Word	--	Terminal	548
:	Punctuation	--	Terminal	549
»	Punctuation	--	Terminal	550
Wenn	Word	--	Terminal	551
mein	Word	--	Terminal	552
Herr	Word	--	Terminal	553
die	Word	--	Terminal	554
große	Word	--	Terminal	555
Güte	Word	--	Terminal	556
haben	Word	--	Terminal	557
will	Word	--	Terminal	558
,	Punctuation	--	Terminal	559
sich	Word	--	Terminal	560
auf	Word	--	Terminal	561
meine	Word	--	Terminal	562
Schultern	Word	--	Terminal	563
zu	Word	--	Terminal	564
stützen	Word	--	Terminal	560
,	Punctuation	--	Terminal	565
wird	Word	--	Terminal	566
er	Word	--	Terminal	567
viel	Word	--	Terminal	568
bequemer	Word	--	Terminal	569
schwimmen	Word	--	Terminal	570
.	Punctuation	--	Terminal	571
#500	FN	--	E	572
#501	FN	--	C	572
#502	FN	--	P	573
#503	FN	--	A	573
#504	PNCT	--	U	596
#505	PNCT	--	U	596
#506	FN	--	H	596
#507	PNCT	--	U	596
#508	FN	--	R	574
#509	FN	--	E	574
#510	FN	--	C	574
#511	FN	--	P	575
#512	PNCT	--	U	576
#513	FN	--	P	576
#514	FN	--	A	576	A*	575
#515	PNCT	--	U	596
#516	FN	--	D	579
#517	FN	--	F	579
#518	FN	--	E	577
#519	FN	--	C	577
#520	FN	--	R	578
#521	FN	--	E	578
#522	FN	--	C	578
#523	FN	--	P	579
#524	PNCT	--	U	596
#525	FN	--	A	593	A*	592
#526	FN	--	S	593
#527	FN	--	D	592
#528	FN	--	R	591
#529	FN	--	E	591
#530	FN	--	C	591
#531	FN	--	R	580
#532	FN	--	C	580
#533	FN	--	P	592
#534	PNCT	--	U	596
#535	FN	--	L	596
#536	FN	--	A	581
#537	FN	--	P	581
#538	PNCT	--	U	596
#539	FN	--	L	596
#540	PNCT	--	U	596
#541	FN	--	A	595
#542	FN	--	P	595
#543	FN	--	E	582
#544	FN	--	C	582
#545	FN	--	A	584
#546	FN	--	R	583
#547	FN	--	C	583
#548	FN	--	P	584
#549	PNCT	--	U	595
#550	PNCT	--	U	595
#551	FN	--	L	594
#552	FN	--	E	585
#553	FN	--	C	585
#554	FN	--	E	586
#555	FN	--	E	586
#556	FN	--	C	586
#557	FN	--	F	588
#558	FN	--	D	588
#559	PNCT	--	U	588
#560	FN	--	P	588
#561	FN	--	R	587
#562	FN	--	E	587
#563	FN	--	C	587
#564	FN	--	F	588
#565	PNCT	--	U	594
#566	FN	--	F	590
#567	FN	--	A	590
#568	FN	--	E	589
#569	FN	--	C	589
#570	FN	--	P	590
#571	PNCT	--	U	590
#572	FN	--	A	573
#573	FN	--	H	596
#574	FN	--	A	575
#575	FN	--	A	576
#576	FN	--	H	596
#577	FN	--	A	579
#578	FN	--	A	579
#579	FN	--	H	596
#580	FN	--	E	591
#581	FN	--	H	596
#582	FN	--	A	584
#583	FN	--	A	584
#584	FN	--	A	595
#585	FN	--	A	588
#586	FN	--	D	588
#587	FN	--	A	588
#588	FN	--	H	594
#589	FN	--	D	590
#590	FN	--	H	594
#591	FN	--	A	592
#592	FN	--	A	593
#593	FN	--	H	596
#594	FN	--	A	595
#595	FN	--	H	596
#596	FN	--	--	0
#EOS 25488018
