# format = ucca
1	«	_	Punctuation	-	-	_	U	_	_	_	_	_	_
2	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_
3	Nein	_	Word	-	+	_	_	_	A	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
5	mein	_	Word	-	-	_	_	E	_	_	_	_	_
6	Herr	_	Word	-	+	_	G	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
8	«	_	Punctuation	-	-	_	_	_	U	_	_	_	_
9	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_
10	Ned	_	Word	-	+	_	_	_	A	_	_	_	_
11	Land	_	Word	-	-	_	_	_	_	Terminal	_	_	_
12	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
13	»	_	Punctuation	-	-	_	_	_	U	_	_	_	_
14	denn	_	Word	-	-	_	L	_	_	_	_	_	_
15	dieses	_	Word	-	-	_	_	_	_	_	E	_	_
16	Tier	_	Word	-	+	_	_	_	_	_	_	_	A
17	lässt	_	Word	-	-	_	_	_	_	_	_	_	D
18	sich	_	Word	-	-	_	_	_	_	_	_	_	A
19	nur	_	Word	-	-	_	_	_	_	_	_	_	D
20	mit	_	Word	-	-	_	_	_	_	_	_	R	_
21	seinem	_	Word	-	-	_	_	_	_	_	_	E	_
22	Willen	_	Word	-	+	_	_	_	_	_	_	_	A
23	fangen	_	Word	-	+	_	H	_	_	_	_	_	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

