# format = ucca
1	Unten	_	Word	-	-	_	E	_	_	_	_
2	an	_	Word	-	-	_	R	_	_	_	_
3	der	_	Word	-	-	_	E	_	_	_	_
4	Leiter	_	Word	-	+	_	_	A	_	_	_
5	öffnete	_	Word	-	+	_	_	_	_	_	_
6	sich	_	Word	-	-	_	_	Terminal	_	_	_
7	eine	_	Word	-	-	_	_	_	E	_	_
8	Tür	_	Word	-	+	_	_	_	_	A	A
9	und	_	Word	-	-	_	_	L	_	_	_
10	schloß	_	Word	-	+	_	_	H	_	_	_
11	sich	_	Word	-	-	_	_	_	_	Terminal	_
12	rasselnd	_	Word	-	+	_	_	H	_	_	_
13	sogleich	_	Word	-	-	_	_	_	_	D	_
14	wieder	_	Word	-	-	_	_	_	_	D	_
15	.	_	Punctuation	-	-	_	_	_	_	U	_

