#BOS 25488001002
Ich	Word	--	Terminal	500
konnte	Word	--	Terminal	501
den	Word	--	Terminal	502
Kopf	Word	--	Terminal	503
aufrichten	Word	--	Terminal	504
und	Word	--	Terminal	505
am	Word	--	Terminal	506
ganzen	Word	--	Terminal	507
Horizont	Word	--	Terminal	508
umherblicken	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	512
#501	FN	--	D	512
#502	FN	--	F	511
#503	FN	--	C	511
#504	FN	--	P	512
#505	FN	--	L	516
#506	FN	--	R	514
#507	FN	--	S	513
#508	FN	--	C	514	A*	513
#509	FN	--	P	515
#510	PNCT	--	U	515
#511	FN	--	A	512
#512	FN	--	H	516
#513	FN	--	E	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 25488001002
