#BOS 25484000
»	Punctuation	--	Terminal	500
Ah	Word	--	Terminal	501
!	Punctuation	--	Terminal	502
«	Punctuation	--	Terminal	503
sagte	Word	--	Terminal	504
er	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
»	Punctuation	--	Terminal	507
das	Word	--	Terminal	508
Tier	Word	--	Terminal	509
fährt	Word	--	Terminal	510
schneller	Word	--	Terminal	511
als	Word	--	Terminal	512
die	Word	--	Terminal	513
›Abraham	Word	--	Terminal	514
Lincoln‹	Word	--	Terminal	514
!	Punctuation	--	Terminal	515
Nun	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
wir	Word	--	Terminal	518
wollen	Word	--	Terminal	519
sehen	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
ob	Word	--	Terminal	522
es	Word	--	Terminal	523
sich	Word	--	Terminal	524
ihren	Word	--	Terminal	525
Spitz	Word	--	Terminal	526
kugeln	Word	--	Terminal	527
entziehen	Word	--	Terminal	524
wird	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
Meister	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
Mannschaft	Word	--	Terminal	532
an	Word	--	Terminal	533
das	Word	--	Terminal	534
Geschütz	Word	--	Terminal	535
vorne	Word	--	Terminal	536
!	Punctuation	--	Terminal	537
«	Punctuation	--	Terminal	538
#500	PNCT	--	U	549
#501	FN	--	H	549
#502	PNCT	--	U	550
#503	PNCT	--	U	550
#504	FN	--	P	550
#505	FN	--	A	550
#506	PNCT	--	U	550
#507	PNCT	--	U	550
#508	FN	--	E	539
#509	FN	--	C	539
#510	FN	--	P	540	P*	545
#511	FN	--	D	540
#512	FN	--	R	545
#513	FN	--	E	541
#514	FN	--	C	541
#515	PNCT	--	U	549
#516	FN	--	L	549
#517	PNCT	--	U	549
#518	FN	--	A	546
#519	FN	--	D	546
#520	FN	--	P	546
#521	PNCT	--	U	546
#522	FN	--	R	543
#523	FN	--	A	543
#524	FN	--	P	543
#525	FN	--	R	542
#526	FN	--	E	542
#527	FN	--	C	542
#528	FN	--	F	543
#529	PNCT	--	U	549
#530	FN	--	G	548
#531	PNCT	--	U	548
#532	FN	--	A	548
#533	FN	--	R	544
#534	FN	--	E	544
#535	FN	--	C	544
#536	FN	--	D	548
#537	PNCT	--	U	548
#538	PNCT	--	U	548
#539	FN	--	A	540
#540	FN	--	H	549
#541	FN	--	A	545
#542	FN	--	A	543
#543	FN	--	A	546
#544	FN	--	A	548
#545	FN	--	H	549
#546	FN	--	H	549
#547	FN	--	P	548
#548	FN	--	H	549
#549	FN	--	A	550
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 25484000
