#BOS 25488122
In	Word	--	Terminal	500
diesem	Word	--	Terminal	501
Augenblick	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
als	Word	--	Terminal	504
wie	Word	--	Terminal	504
zum	Word	--	Terminal	505
Beweis	Word	--	Terminal	506
meiner	Word	--	Terminal	507
Folgerung	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
entstand	Word	--	Terminal	510
am	Word	--	Terminal	511
hinteren	Word	--	Terminal	512
Teil	Word	--	Terminal	513
dieses	Word	--	Terminal	514
seltsamen	Word	--	Terminal	515
Fahr	Word	--	Terminal	516
apparats	Word	--	Terminal	517
ein	Word	--	Terminal	518
Brausen	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
das	Word	--	Terminal	521
offenbar	Word	--	Terminal	522
von	Word	--	Terminal	523
einer	Word	--	Terminal	524
Schraube	Word	--	Terminal	525
herrührte	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
und	Word	--	Terminal	528
setzte	Word	--	Terminal	529
es	Word	--	Terminal	530
in	Word	--	Terminal	531
Bewegung	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	R	534
#501	FN	--	E	534
#502	FN	--	C	534
#503	PNCT	--	U	546
#504	FN	--	L	546
#505	FN	--	R	535
#506	FN	--	C	535
#507	FN	--	E	536
#508	FN	--	C	536
#509	PNCT	--	U	546
#510	FN	--	P	545
#511	FN	--	R	543
#512	FN	--	E	543
#513	FN	--	C	543
#514	FN	--	R	537
#515	FN	--	E	537
#516	FN	--	E	537
#517	FN	--	C	537
#518	FN	--	E	544
#519	FN	--	C	544	A*	538	A*	542	A*	540
#520	PNCT	--	U	544
#521	FN	--	R	540
#522	FN	--	G	540
#523	FN	--	R	539
#524	FN	--	E	539
#525	FN	--	C	539
#526	FN	--	P	540
#527	PNCT	--	U	546
#528	FN	--	L	546
#529	FN	--	F	541
#530	FN	--	A	542
#531	FN	--	R	541
#532	FN	--	C	541
#533	PNCT	--	U	541
#534	FN	--	T	545
#535	FN	--	P	538
#536	FN	--	A	538
#537	FN	--	E	543
#538	FN	--	H	546
#539	FN	--	A	540
#540	FN	--	E	544
#541	FN	--	P	542
#542	FN	--	H	546
#543	FN	--	A	545
#544	FN	--	A	545
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 25488122
