#BOS 25481006
Ein	Word	--	Terminal	500
stiller	Word	--	Terminal	501
Zorn	Word	--	Terminal	502
ergriff	Word	--	Terminal	503
die	Word	--	Terminal	504
Mannschaft	Word	--	Terminal	505
;	Punctuation	--	Terminal	506
die	Word	--	Terminal	507
Matrosen	Word	--	Terminal	508
fluchten	Word	--	Terminal	509
dem	Word	--	Terminal	510
Ungeheuer	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
das	Word	--	Terminal	513
übrigens	Word	--	Terminal	514
ihnen	Word	--	Terminal	515
zu	Word	--	Terminal	516
erwidern	Word	--	Terminal	517
verschmähte	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	F	520
#501	FN	--	D	520
#502	FN	--	S	520
#503	FN	--	P	525
#504	FN	--	F	521
#505	FN	--	C	521
#506	PNCT	--	U	528
#507	FN	--	F	522
#508	FN	--	C	522
#509	FN	--	P	527
#510	FN	--	R	524
#511	FN	--	C	524	A*	523
#512	PNCT	--	U	524
#513	FN	--	R	523
#514	FN	--	G	523
#515	FN	--	A	523
#516	FN	--	F	523
#517	FN	--	P	523
#518	FN	--	D	523
#519	PNCT	--	U	523
#520	FN	--	A	525
#521	FN	--	A	525
#522	FN	--	A	526
#523	FN	--	E	524
#524	FN	--	A	527
#525	FN	--	H	528
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 25481006
