# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_	_
2	dem	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
3	Augenblick	_	Word	-	+	_	_	T	_	_	_	_	_	_	_
4	sah	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
5	ich	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
6	am	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
7	Geländer	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
8	des	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
9	Vorderkastells	_	Word	-	+	_	_	_	E	_	_	_	_	_	_
10	Ned	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
11	Land	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_
12	über	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
13	mir	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
15	wie	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
16	er	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
17	mit	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
18	starker	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
19	Hand	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
20	die	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
21	fürchterliche	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
22	Harpune	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
23	schwang	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

