#BOS 25489078
Conseil	Word	--	Terminal	500
sagte	Word	--	Terminal	501
:	Punctuation	--	Terminal	502
»	Punctuation	--	Terminal	503
Wenn	Word	--	Terminal	504
mein	Word	--	Terminal	505
Herr	Word	--	Terminal	506
es	Word	--	Terminal	507
zufrieden	Word	--	Terminal	508
ist	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
will	Word	--	Terminal	511
ich	Word	--	Terminal	512
die	Word	--	Terminal	513
Sache	Word	--	Terminal	514
deutsch	Word	--	Terminal	515
erzählen	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	523
#501	FN	--	P	523
#502	PNCT	--	U	523
#503	PNCT	--	U	523
#504	FN	--	L	522
#505	FN	--	E	518
#506	FN	--	C	518
#507	FN	--	F	519
#508	FN	--	S	519
#509	FN	--	F	519
#510	PNCT	--	U	522
#511	FN	--	D	521
#512	FN	--	A	521
#513	FN	--	E	520
#514	FN	--	C	520
#515	FN	--	A	521
#516	FN	--	P	521
#517	PNCT	--	U	521
#518	FN	--	A	519
#519	FN	--	H	522
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 25489078
