#BOS 25489000034
Alles	Word	--	Terminal	500
im	Word	--	Terminal	501
Innern	Word	--	Terminal	502
des	Word	--	Terminal	503
Boots	Word	--	Terminal	504
schien	Word	--	Terminal	505
wie	Word	--	Terminal	506
tot	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	Q	512
#501	FN	--	R	509
#502	FN	--	C	509
#503	FN	--	R	510
#504	FN	--	C	510
#505	FN	--	G	513
#506	FN	--	D	513
#507	FN	--	S	513
#508	PNCT	--	U	513
#509	FN	--	S	511
#510	FN	--	A	511
#511	FN	--	C	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 25489000034
