#BOS 25489015
Am	Word	--	Terminal	500
Brat	Word	--	Terminal	501
spieß	Word	--	Terminal	502
zwar	Word	--	Terminal	503
nicht	Word	--	Terminal	504
«	Punctuation	--	Terminal	505
,	Punctuation	--	Terminal	506
versetzte	Word	--	Terminal	507
der	Word	--	Terminal	508
Kanadier	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
»	Punctuation	--	Terminal	511
aber	Word	--	Terminal	512
im	Word	--	Terminal	513
Brat	Word	--	Terminal	514
ofen	Word	--	Terminal	515
sicherlich	Word	--	Terminal	516
!	Punctuation	--	Terminal	517
Es	Word	--	Terminal	518
ist	Word	--	Terminal	519
stock	Word	--	Terminal	520
finster	Word	--	Terminal	521
hier	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
Zum	Word	--	Terminal	524
Glück	Word	--	Terminal	525
hab'	Word	--	Terminal	526
ich	Word	--	Terminal	527
mein	Word	--	Terminal	528
Bowie	Word	--	Terminal	529
-Messer	Word	--	Terminal	530
bei	Word	--	Terminal	531
mir	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
und	Word	--	Terminal	534
ich	Word	--	Terminal	535
sehe	Word	--	Terminal	536
noch	Word	--	Terminal	537
genug	Word	--	Terminal	538
,	Punctuation	--	Terminal	539
um	Word	--	Terminal	540
mich	Word	--	Terminal	541
seiner	Word	--	Terminal	542
zu	Word	--	Terminal	543
bedienen	Word	--	Terminal	544
.	Punctuation	--	Terminal	545
Der	Word	--	Terminal	546
erste	Word	--	Terminal	547
dieser	Word	--	Terminal	548
Banditen	Word	--	Terminal	549
,	Punctuation	--	Terminal	550
der	Word	--	Terminal	551
Hand	Word	--	Terminal	552
an	Word	--	Terminal	552
mich	Word	--	Terminal	552
legt	Word	--	Terminal	552
...	Punctuation	--	Terminal	553
«	Punctuation	--	Terminal	554
»	Punctuation	--	Terminal	555
Ereifern	Word	--	Terminal	556
Sie	Word	--	Terminal	557
sich	Word	--	Terminal	556
nicht	Word	--	Terminal	558
so	Word	--	Terminal	559
sehr	Word	--	Terminal	560
,	Punctuation	--	Terminal	561
Ned	Word	--	Terminal	562
«	Punctuation	--	Terminal	563
,	Punctuation	--	Terminal	564
sagt'	Word	--	Terminal	565
ich	Word	--	Terminal	566
darauf	Word	--	Terminal	567
zum	Word	--	Terminal	568
Harpunier	Word	--	Terminal	569
,	Punctuation	--	Terminal	570
»	Punctuation	--	Terminal	571
und	Word	--	Terminal	572
bringen	Word	--	Terminal	573
Sie	Word	--	Terminal	574
uns	Word	--	Terminal	575
nicht	Word	--	Terminal	576
durch	Word	--	Terminal	577
unnütze	Word	--	Terminal	578
Gewaltsamkeit	Word	--	Terminal	579
in	Word	--	Terminal	573
Gefahr	Word	--	Terminal	573
.	Punctuation	--	Terminal	580
Wer	Word	--	Terminal	581
weiß	Word	--	Terminal	582
,	Punctuation	--	Terminal	583
ob	Word	--	Terminal	584
man	Word	--	Terminal	585
uns	Word	--	Terminal	586
nicht	Word	--	Terminal	587
Gehör	Word	--	Terminal	588
gibt	Word	--	Terminal	588
!	Punctuation	--	Terminal	589
Versuchen	Word	--	Terminal	590
wir	Word	--	Terminal	591
lieber	Word	--	Terminal	592
erst	Word	--	Terminal	593
zu	Word	--	Terminal	594
wissen	Word	--	Terminal	595
,	Punctuation	--	Terminal	596
wo	Word	--	Terminal	597
wir	Word	--	Terminal	598
sind	Word	--	Terminal	599
!	Punctuation	--	Terminal	600
«	Punctuation	--	Terminal	601
#500	FN	--	R	602
#501	FN	--	E	602
#502	FN	--	C	602
#503	FN	--	F	623
#504	FN	--	D	623
#505	PNCT	--	U	635
#506	PNCT	--	U	635
#507	FN	--	P	635
#508	FN	--	E	603
#509	FN	--	C	603
#510	PNCT	--	U	635
#511	PNCT	--	U	635
#512	FN	--	L	633
#513	FN	--	R	604
#514	FN	--	E	604
#515	FN	--	C	604
#516	FN	--	D	627
#517	PNCT	--	U	633
#518	FN	--	F	606
#519	FN	--	F	606
#520	FN	--	E	605
#521	FN	--	C	605
#522	FN	--	A	606
#523	PNCT	--	U	633
#524	FN	--	R	607
#525	FN	--	C	607
#526	FN	--	S	624
#527	FN	--	A	624
#528	FN	--	E	608
#529	FN	--	E	608
#530	FN	--	C	608
#531	FN	--	R	609
#532	FN	--	C	609
#533	PNCT	--	U	633
#534	FN	--	L	633
#535	FN	--	A	610	A*	611
#536	FN	--	P	610
#537	FN	--	D	610
#538	FN	--	D	610
#539	PNCT	--	U	633
#540	FN	--	L	633
#541	FN	--	A	611
#542	FN	--	A	611
#543	FN	--	F	611
#544	FN	--	P	611
#545	PNCT	--	U	633
#546	FN	--	E	612
#547	FN	--	C	612
#548	FN	--	R	614
#549	FN	--	C	614	A*	613
#550	PNCT	--	U	614
#551	FN	--	R	613
#552	FN	--	P	613
#553	PNCT	--	U	637
#554	PNCT	--	U	637
#555	PNCT	--	U	637
#556	FN	--	P	616
#557	FN	--	A	616
#558	FN	--	D	616
#559	FN	--	E	615
#560	FN	--	C	615
#561	PNCT	--	U	616
#562	FN	--	G	616
#563	PNCT	--	U	636
#564	PNCT	--	U	636
#565	FN	--	P	636
#566	FN	--	A	636
#567	FN	--	A	636
#568	FN	--	R	617
#569	FN	--	C	617
#570	PNCT	--	U	636
#571	PNCT	--	U	636
#572	FN	--	L	634
#573	FN	--	P	628
#574	FN	--	A	628
#575	FN	--	A	628
#576	FN	--	D	628
#577	FN	--	R	618
#578	FN	--	E	618
#579	FN	--	C	618
#580	PNCT	--	U	634
#581	FN	--	A	629
#582	FN	--	S	629
#583	PNCT	--	U	629
#584	FN	--	R	619
#585	FN	--	A	619
#586	FN	--	A	619
#587	FN	--	D	619
#588	FN	--	P	619
#589	PNCT	--	U	634
#590	FN	--	D	630
#591	FN	--	A	630
#592	FN	--	D	630
#593	FN	--	D	630
#594	FN	--	F	630
#595	FN	--	S	630
#596	PNCT	--	U	630
#597	FN	--	A	620
#598	FN	--	A	620
#599	FN	--	S	620
#600	PNCT	--	U	620
#601	PNCT	--	U	620
#602	FN	--	A	623
#603	FN	--	A	635
#604	FN	--	A	627
#605	FN	--	S	606
#606	FN	--	H	633
#607	FN	--	G	624
#608	FN	--	A	624
#609	FN	--	A	624
#610	FN	--	H	633
#611	FN	--	H	633
#612	FN	--	E	614
#613	FN	--	E	614
#614	FN	--	A	632
#615	FN	--	D	616
#616	FN	--	H	634
#617	FN	--	A	636
#618	FN	--	A	628
#619	FN	--	A	629
#620	FN	--	A	630
#621	FN	--	A	623
#622	FN	--	S	623
#623	FN	--	H	633
#624	FN	--	H	633
#625	FN	--	A	627
#626	FN	--	S	627
#627	FN	--	H	633
#628	FN	--	H	634
#629	FN	--	H	634
#630	FN	--	H	634
#631	FN	--	P	632
#632	FN	--	H	633
#633	FN	--	A	635
#634	FN	--	A	636
#635	FN	--	H	637
#636	FN	--	H	637
#637	FN	--	--	0
#EOS 25489015
