#BOS 25488148
Aber	Word	--	Terminal	500
es	Word	--	Terminal	501
war	Word	--	Terminal	502
schwer	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
bei	Word	--	Terminal	505
den	Word	--	Terminal	506
betäubenden	Word	--	Terminal	507
Schlägen	Word	--	Terminal	508
der	Word	--	Terminal	509
Schraube	Word	--	Terminal	510
sich	Word	--	Terminal	511
vernehmbar	Word	--	Terminal	512
zu	Word	--	Terminal	513
machen	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	L	520
#501	FN	--	F	519
#502	FN	--	F	519
#503	FN	--	S	519
#504	PNCT	--	U	519
#505	FN	--	R	517
#506	FN	--	E	517
#507	FN	--	E	517
#508	FN	--	C	517
#509	FN	--	R	516
#510	FN	--	C	516
#511	FN	--	A	518
#512	FN	--	S	518
#513	FN	--	F	518
#514	FN	--	D	518
#515	PNCT	--	U	518
#516	FN	--	E	517
#517	FN	--	A	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25488148
