#BOS 25488028
«	Punctuation	--	Terminal	500
»	Punctuation	--	Terminal	501
Ich	Word	--	Terminal	502
meine	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
im	Word	--	Terminal	505
Augenblick	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
da	Word	--	Terminal	508
ich	Word	--	Terminal	509
mich	Word	--	Terminal	510
ins	Word	--	Terminal	511
Meer	Word	--	Terminal	512
stürzte	Word	--	Terminal	510
,	Punctuation	--	Terminal	513
hörte	Word	--	Terminal	514
ich	Word	--	Terminal	515
die	Word	--	Terminal	516
Leute	Word	--	Terminal	517
am	Word	--	Terminal	518
Steuer	Word	--	Terminal	519
rufen	Word	--	Terminal	520
:	Punctuation	--	Terminal	521
Die	Word	--	Terminal	522
Schraube	Word	--	Terminal	523
und	Word	--	Terminal	524
das	Word	--	Terminal	525
Steuer	Word	--	Terminal	526
sind	Word	--	Terminal	527
zerbrochen	Word	--	Terminal	528
....	Punctuation	--	Terminal	529
«	Punctuation	--	Terminal	530
»	Punctuation	--	Terminal	531
Zerbrochen	Word	--	Terminal	532
?	Punctuation	--	Terminal	533
#500	PNCT	--	U	553
#501	PNCT	--	U	553
#502	FN	--	A	551
#503	FN	--	P	551
#504	PNCT	--	U	551
#505	FN	--	R	540
#506	FN	--	C	540
#507	PNCT	--	U	540
#508	FN	--	R	539
#509	FN	--	A	539
#510	FN	--	P	539
#511	FN	--	R	534
#512	FN	--	C	534
#513	PNCT	--	U	550
#514	FN	--	P	550
#515	FN	--	A	550
#516	FN	--	E	541
#517	FN	--	C	541
#518	FN	--	R	535
#519	FN	--	C	535
#520	FN	--	P	548
#521	PNCT	--	U	548
#522	FN	--	E	536
#523	FN	--	C	536	A*	537
#524	FN	--	N	542
#525	FN	--	E	538
#526	FN	--	C	538
#527	FN	--	F	547
#528	FN	--	S	547
#529	PNCT	--	U	553
#530	PNCT	--	U	553
#531	PNCT	--	U	553
#532	FN	--	S	537
#533	PNCT	--	U	537
#534	FN	--	A	539
#535	FN	--	E	541
#536	FN	--	C	542
#537	FN	--	A	549
#538	FN	--	C	542
#539	FN	--	E	540
#540	FN	--	A	550
#541	FN	--	A	548
#542	FN	--	A	547	A*	549
#543	FN	--	P	552
#544	FN	--	A	552
#545	FN	--	P	549
#546	FN	--	A	549
#547	FN	--	A	548
#548	FN	--	A	550
#549	FN	--	H	553
#550	FN	--	A	551
#551	FN	--	A	552
#552	FN	--	H	553
#553	FN	--	--	0
#EOS 25488028
