# format = ucca
1	Unter	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
2	den	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Speisen	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
5	die	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
6	uns	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
7	vorgesetzt	_	Word	-	+	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
8	wurden	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
10	erkannte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	ich	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
12	einige	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
13	köstlich	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_
14	zubereitete	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
15	Fische	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
16	;	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
17	aber	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_
18	über	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
19	einige	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
20	Gerichte	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
21	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
22	die	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
23	übrigens	_	Word	-	-	_	_	_	_	_	_	_	G	_	_	_	_	_	_	_
24	vortrefflich	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
25	waren	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_
26	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
27	konnte	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_
28	ich	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
29	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_
30	urteilen	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_
31	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
32	ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
33	konnte	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_
34	nicht	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_
35	einmal	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
36	sagen	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_
37	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
38	ob	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
39	sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
40	ihrem	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
41	Stoff	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
42	nach	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
43	dem	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
44	Pflanzen-	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
45	oder	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	N	_	_
46	Tier	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
47	reich	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	C	_	_
48	angehörten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
49	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

