#BOS 25480002
Nun	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
Meister	Word	--	Terminal	502
Land	Word	--	Terminal	503
?	Punctuation	--	Terminal	504
«	Punctuation	--	Terminal	505
fragte	Word	--	Terminal	506
der	Word	--	Terminal	507
Kommandant	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
»	Punctuation	--	Terminal	510
werden	Word	--	Terminal	511
Sie	Word	--	Terminal	512
mir	Word	--	Terminal	513
noch	Word	--	Terminal	514
raten	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
meine	Word	--	Terminal	517
Boote	Word	--	Terminal	518
ins	Word	--	Terminal	519
Meer	Word	--	Terminal	520
zu	Word	--	Terminal	521
lassen	Word	--	Terminal	522
?	Punctuation	--	Terminal	523
«	Punctuation	--	Terminal	524
»	Punctuation	--	Terminal	525
Nein	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
mein	Word	--	Terminal	528
Herr	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
«	Punctuation	--	Terminal	531
erwiderte	Word	--	Terminal	532
Ned	Word	--	Terminal	533
Land	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
»	Punctuation	--	Terminal	535
denn	Word	--	Terminal	536
dieses	Word	--	Terminal	537
Tier	Word	--	Terminal	538
lässt	Word	--	Terminal	539
sich	Word	--	Terminal	540
nur	Word	--	Terminal	541
mit	Word	--	Terminal	542
seinem	Word	--	Terminal	543
Willen	Word	--	Terminal	544
fangen	Word	--	Terminal	545
.	Punctuation	--	Terminal	546
«	Punctuation	--	Terminal	547
»	Punctuation	--	Terminal	548
#500	FN	--	F	560
#501	PNCT	--	U	560
#502	FN	--	A	549
#503	FN	--	C	550
#504	PNCT	--	U	566
#505	PNCT	--	U	566
#506	FN	--	P	566
#507	FN	--	F	551
#508	FN	--	C	551
#509	PNCT	--	U	566
#510	PNCT	--	U	566
#511	FN	--	F	562
#512	FN	--	A	562
#513	FN	--	A	562
#514	FN	--	D	562
#515	FN	--	P	562
#516	PNCT	--	U	562
#517	FN	--	A	552
#518	FN	--	C	553	A*	563	A*	552
#519	FN	--	R	554
#520	FN	--	C	554
#521	FN	--	F	555
#522	FN	--	P	555	P*	563
#523	PNCT	--	U	563
#524	PNCT	--	U	563
#525	PNCT	--	U	563
#526	FN	--	G	563
#527	PNCT	--	U	563
#528	FN	--	E	556
#529	FN	--	C	556
#530	PNCT	--	U	567
#531	PNCT	--	U	567
#532	FN	--	P	567
#533	FN	--	A	567
#534	PNCT	--	U	567
#535	PNCT	--	U	567
#536	FN	--	L	564
#537	FN	--	E	557
#538	FN	--	C	557
#539	FN	--	D	559
#540	FN	--	A	559
#541	FN	--	D	559
#542	FN	--	R	558
#543	FN	--	A	558
#544	FN	--	S	558
#545	FN	--	P	559
#546	PNCT	--	U	559
#547	PNCT	--	U	559
#548	PNCT	--	U	559
#549	FN	--	E	550
#550	FN	--	G	560
#551	FN	--	A	561
#552	FN	--	E	553
#553	FN	--	A	555
#554	FN	--	A	555
#555	FN	--	A	562
#556	FN	--	G	563
#557	FN	--	A	559
#558	FN	--	A	559
#559	FN	--	H	564
#560	FN	--	H	565
#561	FN	--	A	566
#562	FN	--	H	565
#563	FN	--	H	564
#564	FN	--	A	567
#565	FN	--	A	566
#566	FN	--	H	568
#567	FN	--	H	568
#568	FN	--	--	0
#EOS 25480002
