#BOS 25488096
«	Punctuation	--	Terminal	500
»	Punctuation	--	Terminal	501
Erklären	Word	--	Terminal	502
 	Punctuation	--	Terminal	503
Sie	Word	--	Terminal	504
mir	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
Ned	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	PNCT	--	U	509
#501	PNCT	--	U	509
#502	FN	--	P	509
#503	PNCT	--	U	509
#504	FN	--	F	509
#505	FN	--	A	509
#506	PNCT	--	U	509
#507	FN	--	G	509
#508	PNCT	--	U	509
#509	FN	--	A	512
#510	FN	--	P	512
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 25488096
