# format = ucca
1	Wir	_	Word	-	-	_	_	A	A*	_	_	_	_
2	hatten	_	Word	-	-	_	_	F	_	_	_	_	_
3	nur	_	Word	-	-	_	E	_	_	_	_	_	_
4	noch	_	Word	-	+	_	_	D	_	_	_	_	_
5	Zeit	_	Word	-	+	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
7	uns	_	Word	-	+	_	_	A	_	_	_	_	_
8	fest	_	Word	-	-	_	_	_	D	_	_	_	_
9	an	_	Word	-	-	_	_	_	_	R	_	_	_
10	seinen	_	Word	-	-	_	_	_	_	E	_	_	_
11	oberen	_	Word	-	-	_	_	_	_	E	_	_	_
12	Teil	_	Word	-	+	_	_	_	A	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
14	der	_	Word	-	-	_	_	_	_	_	_	_	R
15	etwa	_	Word	-	-	_	_	_	_	_	E	_	_
16	80	_	Word	-	-	_	_	_	_	_	Q	_	_
17	Zentimeter	_	Word	-	+	_	_	_	_	_	_	_	A
18	über	_	Word	-	-	_	_	_	_	_	_	R	_
19	das	_	Word	-	-	_	_	_	_	_	_	F	_
20	Wasser	_	Word	-	+	_	_	_	_	_	_	_	A
21	emporragte	_	Word	-	+	_	_	_	_	E	_	_	_
22	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
23	anzuklammern	_	Word	-	-	_	_	_	Terminal	_	_	_	_
24	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_

