# ::id 25484004
# ::tok Ein alter grau bärtiger Kanonier mit ruhigem Blick , kalten Gesichts zügen , trat hinzu , richtete und visierte lange .
# ::alignments 1-1.1.1.3.2 2-1.1.1.3.3.1 3-1.1.1.3.3.2 4-1.3.2 5-1.1.1.4.2 6-1.1.1.4.3 7-1.1.1.4.4 9-1.1.1.5.1.2 10-1.1.1.5.2 11-1.1.1.5.3 13-1.1.2 14-1.1.2 16-1.3.4 17-1.2 18-1.4.3 19-1.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :C (v9 / label~e.4)
                  :E (v12 / label
                          :A v9
                          :S (v15 / label~e.1)
                          :D (v16 / label
                                  :E (v23 / label~e.2)
                                  :C (v24 / label~e.3)))
                  :E (v13 / label
                          :A v9
                          :R (v17 / label~e.5)
                          :D (v18 / label~e.6)
                          :S (v19 / label~e.7))
                  :E (v14 / label
                          :E (v20 / label
                                  :A (v22 / label~e.11)
                                  :S (v25 / label~e.9))
                          :E (v21 / label~e.10)
                          :C v22))
           :P (v7 / label~e.13,14))
    :L (v3 / label~e.17)
    :H (v4 / label
           :D (v8 / label~e.19)
           :A v9
           :P (v10 / label~e.16))
    :H (v5 / label
           :D v8
           :A v9
           :P (v11 / label~e.18)))
