# ::id 25485004
# ::tok Ja « , erwiderte ich , » und Sie haben recht ! «
# ::alignments 0-1.1.5.1.3 3-1.1.6 4-1.1.7 7-1.1.5.2 8-1.1.5.3.1 10-1.1.5.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :P (v9 / label)
                         :A (v10 / label)
                         :G (v11 / label~e.0))
                  :L (v7 / label~e.7)
                  :H (v8 / label
                         :A (v12 / label~e.8)
                         :S (v13 / label~e.10)))
           :P (v4 / label~e.3)
           :A (v5 / label~e.4)))
