# ::id 25489079
# ::tok « » Wie ? Du verstehst deutsch ? « rief ich .
# ::alignments 2-1.1.6.1.2 4-1.1.6.2.1 5-1.1.6.2.2 6-1.1.6.2.3 9-1.1.7 10-1.1.8
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :S (v8 / label)
                         :D (v9 / label~e.2))
                  :H (v7 / label
                         :A (v10 / label~e.4)
                         :P (v11 / label~e.5)
                         :A (v12 / label~e.6)))
           :P (v4 / label~e.9)
           :A (v5 / label~e.10)))
