# ::id 25488054
# ::tok Das Meer war ziemlich ruhig , machte uns wenig müde .
# ::alignments 0-1.1.1.1 1-1.2.5 3-1.1.3 4-1.1.4 6-1.2.1 7-1.2.2 8-1.2.3 9-1.2.4
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v12 / label~e.0)
                  :C (v11 / label~e.1))
           :D (v5 / label~e.3)
           :S (v6 / label~e.4))
    :H (v3 / label
           :D (v7 / label~e.6)
           :A (v8 / label~e.7)
           :D (v9 / label~e.8)
           :S (v10 / label~e.9)
           :A v11))
