#BOS 25481005
Das	Word	--	Terminal	500
war	Word	--	Terminal	501
entmutigend	Word	--	Terminal	502
für	Word	--	Terminal	503
einen	Word	--	Terminal	504
der	Word	--	Terminal	505
schnellsten	Word	--	Terminal	506
Dampfer	Word	--	Terminal	507
der	Word	--	Terminal	508
amerikanischen	Word	--	Terminal	509
Marine	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	514
#501	FN	--	F	514
#502	FN	--	P	514
#503	FN	--	R	513
#504	FN	--	E	513
#505	FN	--	R	513
#506	FN	--	E	513
#507	FN	--	C	513
#508	FN	--	R	512
#509	FN	--	E	512
#510	FN	--	C	512
#511	PNCT	--	U	512
#512	FN	--	E	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25481005
