# format = ucca
1	Tausend	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
2	Teufel	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
3	!	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
4	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
5	schrie	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	er	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
8	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
9	das	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_
10	sind	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
11	Leute	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_
13	so	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_
14	gastlich	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_
15	wie	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_
16	Kaledonier	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_
17	!	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
18	Es	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_
19	fehlt	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
20	nur	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
21	noch	_	Word	-	+	_	_	_	_	_	_	D	_	_	_	_	_	_	_
22	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_
23	dass	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_
24	sie	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_
25	uns	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_
26	auffressen	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_
27	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
28	Das	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_
29	würde	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_	_
30	mich	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_
31	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_	_
32	wundern	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
33	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
34	aber	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
35	ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_
36	erkläre	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
37	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
38	sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_
39	würden	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_	_
40	mich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_
41	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_	_
42	fressen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
43	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
44	ohne	_	Word	-	+	_	L	_	_	_	_	_	_	_	_	_	_	_	_
45	dass	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
46	ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A
47	protestiere	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
48	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U
49	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U
50	»	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

