#BOS 25487003
Ned	Word	--	Terminal	500
Land	Word	--	Terminal	500
hatte	Word	--	Terminal	501
manche	Word	--	Terminal	502
während	Word	--	Terminal	503
des	Word	--	Terminal	504
Schlafs	Word	--	Terminal	505
harpuniert	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
#500	FN	--	A	512
#501	FN	--	F	512
#502	FN	--	Q	510
#503	FN	--	L	514
#504	FN	--	F	508
#505	FN	--	C	508
#506	FN	--	P	512
#507	PNCT	--	U	512
#508	FN	--	P	513
#509	FN	--	C	510
#510	FN	--	A	512
#511	FN	--	A	513
#512	FN	--	H	514
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 25487003
