#BOS 25482007
19,3	Word	--	Terminal	500
Meilen	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
mein	Word	--	Terminal	503
Herr	Word	--	Terminal	504
.	Punctuation	--	Terminal	505
«	Punctuation	--	Terminal	506
»	Punctuation	--	Terminal	507
#500	FN	--	E	508
#501	FN	--	C	508
#502	PNCT	--	U	511
#503	FN	--	E	509
#504	FN	--	C	509
#505	PNCT	--	U	509
#506	PNCT	--	U	509
#507	PNCT	--	U	509
#508	FN	--	A	511
#509	FN	--	G	511
#510	FN	--	S	511
#511	FN	--	A	514
#512	FN	--	A	514
#513	FN	--	S	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25482007
