# ::id 25488075
# ::tok Und Conseil stieß nochmals einen verzweifelten Hilfe ruf aus .
# ::alignments 0-1.1 1-1.2.2 2-1.2.3 3-1.2.4 4-1.2.5.4 5-1.2.5.1 6-1.2.5.2 7-1.2.5.3 8-1.2.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v4 / label~e.1)
           :P (v5 / label~e.2,8)
           :D (v6 / label~e.3)
           :A (v7 / label
                  :E (v8 / label~e.5)
                  :E (v9 / label~e.6)
                  :C (v10 / label~e.7)
                  :E (v11 / label~e.4))))
