#BOS 25480007
»	Punctuation	--	Terminal	500
Ingenieur	Word	--	Terminal	501
«	Punctuation	--	Terminal	502
,	Punctuation	--	Terminal	503
rief	Word	--	Terminal	504
er	Word	--	Terminal	505
sodann	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
»	Punctuation	--	Terminal	508
erhöhen	Word	--	Terminal	509
Sie	Word	--	Terminal	510
den	Word	--	Terminal	511
Dampf	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
«	Punctuation	--	Terminal	514
#500	PNCT	--	U	516
#501	FN	--	G	516
#502	PNCT	--	U	517
#503	PNCT	--	U	517
#504	FN	--	P	517
#505	FN	--	A	517
#506	FN	--	L	518
#507	PNCT	--	U	518
#508	PNCT	--	U	518
#509	FN	--	P	516
#510	FN	--	A	516
#511	FN	--	E	515
#512	FN	--	C	515
#513	PNCT	--	U	515
#514	PNCT	--	U	515
#515	FN	--	A	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 25480007
