# ::id 25488000017
# ::tok Die Luft ging mir aus ... ! » Zu Hilfe ! « Diesen letzten Ruf stieß ich aus .
# ::alignments 1-1.1.1.2 2-1.1.2 3-1.1.3 4-1.1.2 8-1.2.6.2.1 9-1.2.6.2.2 12-1.2.7.1.1 13-1.2.7.2 14-1.2.7.1.2 15-1.2.1 16-1.2.2 17-1.2.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :C (v11 / label~e.1))
           :P (v5 / label~e.2,4)
           :A (v6 / label~e.3))
    :H (v3 / label
           :P (v7 / label~e.15,17)
           :A (v8 / label~e.16)
           :A (v9 / label
                  :A (v12 / label)
                  :P (v13 / label
                          :R (v16 / label~e.8)
                          :C (v17 / label~e.9)))
           :A (v10 / label
                   :P (v14 / label
                           :E (v18 / label~e.12)
                           :C (v19 / label~e.14))
                   :D (v15 / label~e.13))))
