# ::id 25489023
# ::tok Eine halbe Stunde verlief so , ohne dass unsere Lage sich änderte .
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.1.3 3-1.1.2 4-1.1.3 6-1.2 7-1.3 8-1.4.4.1 9-1.4.4.2 10-1.4.1 11-1.4.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v12 / label~e.0)
                  :E (v13 / label~e.1)
                  :C (v14 / label~e.2))
           :P (v7 / label~e.3)
           :D (v8 / label~e.4))
    :L (v3 / label~e.6)
    :L (v4 / label~e.7)
    :H (v5 / label
           :P (v9 / label~e.10,11)
           :D (v10 / label)
           :A (v11 / label
                   :E (v15 / label~e.8)
                   :C (v16 / label~e.9))))
