# ::id 25489085
# ::tok Cicero würde mich zwar damit in die Küche geschickt haben , doch brachte ich 's fertig .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 4-1.1.5 5-1.1.6.1 6-1.1.6.2 7-1.1.6.3 8-1.1.7 11-1.2 12-1.3.2 13-1.3.3 14-1.3.4 15-1.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :D (v6 / label~e.1)
           :A (v7 / label~e.2)
           :A (v8 / label~e.4)
           :A (v9 / label
                  :R (v14 / label~e.5)
                  :E (v15 / label~e.6)
                  :C (v16 / label~e.7))
           :P (v10 / label~e.8))
    :L (v3 / label~e.11)
    :H (v4 / label
           :P (v11 / label~e.12,15)
           :A (v12 / label~e.13)
           :A (v13 / label~e.14)))
