# format = ucca
1	An	_	Word	-	-	_	R	_	_	_	_	_	_	_	_
2	der	_	Word	-	-	_	F	_	_	_	_	_	_	_	_
3	weißen	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
4	Farbe	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
5	und	_	Word	-	-	_	N	_	_	_	_	_	_	_	_
6	starken	_	Word	-	-	_	_	D	_	_	_	_	_	_	_
7	Wirkung	_	Word	-	+	_	C	_	_	_	_	_	_	_	_
8	erkannte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
9	ich	_	Word	-	-	_	_	_	A	_	_	_	_	_	_
10	die	_	Word	-	-	_	_	_	_	F	_	_	_	_	_
11	elektrische	_	Word	-	-	_	_	_	_	D	_	_	_	_	_
12	Beleuchtung	_	Word	-	+	_	_	_	_	_	_	_	_	_	A*
13	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
14	die	_	Word	-	-	_	_	_	L	_	_	_	_	_	_
15	um	_	Word	-	+	_	_	_	_	_	_	R	_	_	_
16	das	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
17	unterseeische	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
18	Boot	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
19	herum	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_
20	den	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
21	prächtigen	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
22	Schein	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
23	einer	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
24	Phosphoreszenz	_	Word	-	+	_	_	_	_	_	_	_	E	_	_
25	erzeugte	_	Word	-	+	_	_	_	H	_	_	_	_	_	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

