#BOS 25488002021
Während	Word	--	Terminal	500
mitunter	Word	--	Terminal	501
Meer	Word	--	Terminal	502
und	Word	--	Terminal	503
Wind	Word	--	Terminal	504
ruhig	Word	--	Terminal	505
waren	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
glaubte	Word	--	Terminal	508
ich	Word	--	Terminal	509
einigemal	Word	--	Terminal	510
unbestimmte	Word	--	Terminal	511
Töne	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
eine	Word	--	Terminal	514
flüchtige	Word	--	Terminal	515
Harmonie	Word	--	Terminal	516
ferner	Word	--	Terminal	517
Akkorde	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
zu	Word	--	Terminal	520
hören	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	L	533
#501	FN	--	T	524
#502	FN	--	C	523
#503	FN	--	N	523
#504	FN	--	C	523
#505	FN	--	S	524
#506	FN	--	F	524
#507	PNCT	--	U	533
#508	FN	--	S	532
#509	FN	--	A	532	A*	531
#510	FN	--	D	531
#511	FN	--	S	525
#512	FN	--	C	526	A*	525
#513	PNCT	--	U	531
#514	FN	--	F	530
#515	FN	--	S	527
#516	FN	--	C	530	A*	527
#517	FN	--	S	528
#518	FN	--	C	529	A*	528
#519	PNCT	--	U	531
#520	FN	--	F	531
#521	FN	--	P	531
#522	PNCT	--	U	531
#523	FN	--	A	524
#524	FN	--	H	533
#525	FN	--	E	526
#526	FN	--	A	531
#527	FN	--	E	530
#528	FN	--	E	529
#529	FN	--	E	530
#530	FN	--	A	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 25488002021
