#BOS 25489100
Das	Word	--	Terminal	500
würde	Word	--	Terminal	501
uns	Word	--	Terminal	502
nichts	Word	--	Terminal	503
helfen	Word	--	Terminal	504
«	Punctuation	--	Terminal	505
,	Punctuation	--	Terminal	506
erwiderte	Word	--	Terminal	507
Ned	Word	--	Terminal	508
Land	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	510
#501	FN	--	D	510
#502	FN	--	A	510
#503	FN	--	D	510
#504	FN	--	P	510
#505	PNCT	--	U	511
#506	PNCT	--	U	511
#507	FN	--	P	511
#508	FN	--	A	511
#509	PNCT	--	U	511
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 25489100
