#BOS 25489082
Und	Word	--	Terminal	500
Conseil	Word	--	Terminal	501
erzählte	Word	--	Terminal	502
in	Word	--	Terminal	503
seiner	Word	--	Terminal	504
ruhigen	Word	--	Terminal	505
Weise	Word	--	Terminal	506
die	Word	--	Terminal	507
Hauptzüge	Word	--	Terminal	508
unserer	Word	--	Terminal	509
Geschichte	Word	--	Terminal	510
zum	Word	--	Terminal	511
dritten	Word	--	Terminal	512
mal	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	L	520
#501	FN	--	A	519
#502	FN	--	P	519
#503	FN	--	R	515
#504	FN	--	E	515
#505	FN	--	E	515
#506	FN	--	C	515
#507	FN	--	E	518
#508	FN	--	C	518
#509	FN	--	R	516
#510	FN	--	C	516
#511	FN	--	R	517
#512	FN	--	E	517
#513	FN	--	C	517
#514	PNCT	--	U	517
#515	FN	--	A	519
#516	FN	--	E	518
#517	FN	--	D	519
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25489082
