# ::id 25489067
# ::tok Als ich fertig war , sagte er kein einziges Wort .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 5-1.3.3 6-1.3.4 7-1.3.5.1 8-1.3.5.2 9-1.3.1
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v5 / label~e.1)
           :S (v6 / label~e.2))
    :H (v4 / label
           :A (v7 / label~e.9)
           :P (v8 / label~e.5)
           :A (v9 / label~e.6)
           :D (v10 / label
                   :E (v11 / label~e.7)
                   :C (v12 / label~e.8))))
