# ::id 25488033
# ::tok Ich konnte wieder rüstig schwimmen ; aber da meine Kleider mir anklebten wie ein bleierner Mantel , so konnte ich nur mit äußerster Mühe aushalten .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4 4-1.1.5 6-1.2 7-1.3 8-1.4.1.1 9-1.4.1.2 10-1.4.2 11-1.4.3 12-1.5.1 13-1.5.2.1 14-1.5.2.2 15-1.5.2.3 17-1.6 18-1.7.1 19-1.7.2 20-1.7.3 21-1.7.4.1 22-1.7.4.2 23-1.7.4.3 24-1.7.5
(v1 / label
    :H (v2 / label
           :A (v9 / label~e.0)
           :D (v10 / label~e.1)
           :D (v11 / label~e.2)
           :D (v12 / label~e.3)
           :P (v13 / label~e.4))
    :L (v3 / label~e.6)
    :L (v4 / label~e.7)
    :H (v5 / label
           :A (v14 / label
                   :E (v24 / label~e.8)
                   :C (v25 / label~e.9))
           :A (v15 / label~e.10)
           :P (v16 / label~e.11))
    :H (v6 / label
           :R (v17 / label~e.12)
           :A (v18 / label
                   :E (v26 / label~e.13)
                   :E (v27 / label~e.14)
                   :C (v28 / label~e.15))
           :P v16)
    :L (v7 / label~e.17)
    :H (v8 / label
           :D (v19 / label~e.18)
           :A (v20 / label~e.19)
           :D (v21 / label~e.20)
           :A (v22 / label
                   :E (v29 / label~e.21)
                   :E (v30 / label~e.22)
                   :C (v31 / label~e.23))
           :P (v23 / label~e.24)))
