#BOS 25489097
«	Punctuation	--	Terminal	500
»	Punctuation	--	Terminal	501
Aus	Word	--	Terminal	502
dem	Word	--	Terminal	503
Schurken	Word	--	Terminal	504
land	Word	--	Terminal	505
!	Punctuation	--	Terminal	506
#500	PNCT	--	U	507
#501	PNCT	--	U	507
#502	FN	--	R	507
#503	FN	--	E	507
#504	FN	--	E	507
#505	FN	--	C	507
#506	PNCT	--	U	507
#507	FN	--	A	511
#508	FN	--	S	511
#509	FN	--	A	511
#510	FN	--	A	511
#511	FN	--	A	514
#512	FN	--	A	514
#513	FN	--	S	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25489097
