#BOS 25481003
Aber	Word	--	Terminal	500
das	Word	--	Terminal	501
verdammte	Word	--	Terminal	502
Tier	Word	--	Terminal	503
fuhr	Word	--	Terminal	504
mit	Word	--	Terminal	505
gleicher	Word	--	Terminal	506
Geschwindigkeit	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	L	513
#501	FN	--	E	510
#502	FN	--	S	509
#503	FN	--	C	510	A*	509
#504	FN	--	P	512
#505	FN	--	R	511
#506	FN	--	E	511
#507	FN	--	C	511
#508	PNCT	--	U	511
#509	FN	--	E	510
#510	FN	--	A	512
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 25481003
