#BOS 25487010
Die	Word	--	Terminal	500
elektrische	Word	--	Terminal	501
Helle	Word	--	Terminal	502
erlosch	Word	--	Terminal	503
plötzlich	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
und	Word	--	Terminal	506
zwei	Word	--	Terminal	507
enorme	Word	--	Terminal	508
Wasser	Word	--	Terminal	509
strudel	Word	--	Terminal	510
entluden	Word	--	Terminal	511
sich	Word	--	Terminal	511
auf	Word	--	Terminal	512
das	Word	--	Terminal	513
Verdeck	Word	--	Terminal	514
der	Word	--	Terminal	515
Fregatte	Word	--	Terminal	516
wie	Word	--	Terminal	517
ein	Word	--	Terminal	518
reißender	Word	--	Terminal	519
Strom	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
warfen	Word	--	Terminal	522
die	Word	--	Terminal	523
Mannschaft	Word	--	Terminal	524
zu	Word	--	Terminal	525
Boden	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
zerrissen	Word	--	Terminal	528
die	Word	--	Terminal	529
Bind	Word	--	Terminal	530
seile	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
-	Punctuation	--	Terminal	533
#500	FN	--	F	535
#501	FN	--	S	534
#502	FN	--	C	535	A*	534
#503	FN	--	P	536
#504	FN	--	D	536
#505	PNCT	--	U	550
#506	FN	--	L	550
#507	FN	--	Q	538
#508	FN	--	S	537
#509	FN	--	E	538
#510	FN	--	C	538	A*	537
#511	FN	--	P	549	P*	545
#512	FN	--	R	548
#513	FN	--	F	548
#514	FN	--	C	548
#515	FN	--	R	539
#516	FN	--	C	539
#517	FN	--	L	550
#518	FN	--	F	541
#519	FN	--	S	540
#520	FN	--	C	541	A*	540
#521	PNCT	--	U	550
#522	FN	--	P	546
#523	FN	--	F	542
#524	FN	--	C	542
#525	FN	--	R	543
#526	FN	--	C	543
#527	PNCT	--	U	550
#528	FN	--	P	547
#529	FN	--	F	544
#530	FN	--	E	544
#531	FN	--	C	544
#532	PNCT	--	U	544
#533	PNCT	--	U	544
#534	FN	--	E	535
#535	FN	--	A	536
#536	FN	--	H	550
#537	FN	--	E	538
#538	FN	--	A	549
#539	FN	--	E	548
#540	FN	--	E	541
#541	FN	--	A	545
#542	FN	--	A	546
#543	FN	--	A	546
#544	FN	--	A	547
#545	FN	--	H	550
#546	FN	--	H	550
#547	FN	--	H	550
#548	FN	--	A	549
#549	FN	--	H	550
#550	FN	--	--	0
#EOS 25487010
