# ::id 25483010
# ::tok Nun entschloß sich Kommandant Farragut zu direkteren Mitteln .
# ::alignments 0-1.1 1-1.2.1 2-1.2.1 3-1.2.2.1.1 4-1.2.2.2 5-1.2.3.2 6-1.2.3.3.1 7-1.2.3.4
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :P (v4 / label~e.1,2)
           :A (v5 / label
                  :E (v7 / label
                         :A (v12 / label~e.3))
                  :C (v8 / label~e.4))
           :A (v6 / label
                  :R (v9 / label~e.5)
                  :E (v10 / label
                          :S (v13 / label~e.6)
                          :A (v11 / label~e.7))
                  :C v11)))
