#BOS 25489107
»	Punctuation	--	Terminal	500
Das	Word	--	Terminal	501
ist	Word	--	Terminal	502
doch	Word	--	Terminal	503
was	Word	--	Terminal	504
Ernstliches	Word	--	Terminal	505
«	Punctuation	--	Terminal	506
,	Punctuation	--	Terminal	507
sagte	Word	--	Terminal	508
Conseil	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
»	Punctuation	--	Terminal	511
und	Word	--	Terminal	512
hat	Word	--	Terminal	513
etwas	Word	--	Terminal	514
Gutes	Word	--	Terminal	515
zu	Word	--	Terminal	516
bedeuten	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	PNCT	--	U	521
#501	FN	--	A	522	A*	521
#502	FN	--	S	522
#503	FN	--	F	522
#504	FN	--	E	519
#505	FN	--	C	519
#506	PNCT	--	U	524
#507	PNCT	--	U	524
#508	FN	--	P	524
#509	FN	--	A	524
#510	PNCT	--	U	524
#511	PNCT	--	U	524
#512	FN	--	L	523
#513	FN	--	D	521
#514	FN	--	E	520
#515	FN	--	C	520
#516	FN	--	F	521
#517	FN	--	S	521
#518	PNCT	--	U	521
#519	FN	--	A	522
#520	FN	--	A	521
#521	FN	--	H	523
#522	FN	--	H	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 25489107
