# format = ucca
1	Ich	_	Word	-	-	_	A	_	_	_	_	_	_
2	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_
3	in	_	Word	-	-	_	_	R	_	_	_	_	_
4	gutem	_	Word	-	-	_	_	E	_	_	_	_	_
5	Französisch	_	Word	-	+	_	A	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
7	dass	_	Word	-	-	_	_	_	_	R	_	_	_
8	ich	_	Word	-	-	_	_	_	_	A	_	_	_
9	seine	_	Word	-	-	_	_	_	R	_	_	_	_
10	Frage	_	Word	-	+	_	_	_	_	A	_	_	_
11	nicht	_	Word	-	-	_	_	_	_	D	_	_	_
12	verstehe	_	Word	-	+	_	A	_	_	_	_	_	_
13	;	_	Punctuation	-	-	_	U	_	_	_	_	_	_
14	aber	_	Word	-	-	_	L	_	_	_	_	_	_
15	er	_	Word	-	-	_	_	_	_	_	A	A	_
16	schien	_	Word	-	+	_	H	_	_	_	_	_	_
17	mich	_	Word	-	-	_	_	_	_	_	_	A	_
18	auch	_	Word	-	-	_	_	_	_	_	_	D	_
19	nicht	_	Word	-	-	_	_	_	_	_	_	D	_
20	zu	_	Word	-	-	_	_	_	_	_	_	F	_
21	verstehen	_	Word	-	+	_	_	_	_	_	A	_	_
22	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
23	und	_	Word	-	-	_	L	_	_	_	_	_	_
24	wir	_	Word	-	-	_	_	_	_	_	_	_	A
25	gerieten	_	Word	-	+	_	H	_	_	_	_	_	_
26	in	_	Word	-	-	_	_	_	_	_	_	_	Terminal
27	einige	_	Word	-	-	_	_	_	_	_	_	_	Terminal
28	Verlegenheit	_	Word	-	-	_	_	_	_	_	_	_	Terminal
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

