# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_
2	dem	_	Word	-	-	_	E	_	_	_	_	_
3	Augenblick	_	Word	-	+	_	_	_	T	_	_	_
4	,	_	Punctuation	-	-	_	_	_	U	_	_	_
5	beim	_	Word	-	-	_	_	R	_	_	_	_
6	letzten	_	Word	-	-	_	_	E	_	_	_	_
7	Mondes	_	Word	-	-	_	_	E	_	_	_	_
8	strahl	_	Word	-	+	_	_	_	A	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_
10	gewahrte	_	Word	-	+	_	_	_	_	_	_	_
11	ich	_	Word	-	-	_	_	_	A	_	_	_
12	eine	_	Word	-	-	_	_	_	_	E	_	_
13	Gestalt	_	Word	-	+	_	_	_	A	_	_	_
14	,	_	Punctuation	-	-	_	_	_	U	_	_	_
15	nicht	_	Word	-	-	_	_	_	D	_	_	_
16	die	_	Word	-	+	_	_	_	A	_	_	_
17	Conseils	_	Word	-	-	_	_	_	_	_	E	_
18	,	_	Punctuation	-	-	_	_	_	U	_	_	_
19	und	_	Word	-	-	_	_	_	L	_	_	_
20	erkannte	_	Word	-	+	_	_	_	H	_	_	_
21	sie	_	Word	-	-	_	_	_	_	_	_	A
22	sogleich	_	Word	-	-	_	_	_	_	_	_	D
23	.	_	Punctuation	-	-	_	_	_	_	_	_	U
24	»	_	Punctuation	-	-	_	_	_	_	_	_	U

