#BOS 25489004
Sowie	Word	--	Terminal	500
sich	Word	--	Terminal	501
die	Word	--	Terminal	502
enge	Word	--	Terminal	503
Platte	Word	--	Terminal	504
über	Word	--	Terminal	505
mir	Word	--	Terminal	506
wieder	Word	--	Terminal	507
geschlossen	Word	--	Terminal	501
hatte	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
war	Word	--	Terminal	510
ich	Word	--	Terminal	511
vom	Word	--	Terminal	512
tiefsten	Word	--	Terminal	513
Dunkel	Word	--	Terminal	514
umgeben	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	L	522
#501	FN	--	P	519
#502	FN	--	E	517
#503	FN	--	E	517
#504	FN	--	C	517
#505	FN	--	R	518
#506	FN	--	C	518
#507	FN	--	D	519
#508	FN	--	F	519
#509	PNCT	--	U	522
#510	FN	--	F	521
#511	FN	--	A	521
#512	FN	--	R	520
#513	FN	--	E	520
#514	FN	--	C	520
#515	FN	--	S	521
#516	PNCT	--	U	521
#517	FN	--	A	519
#518	FN	--	A	519
#519	FN	--	H	522
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 25489004
