# ::id 25488098
# ::tok Warum , Ned , warum ? « »
# ::alignments 0-1.1.3.3.5 2-1.1.3.3.6 4-1.1.3.1.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :A (v8 / label)
                         :D (v9 / label)
                         :D (v10 / label)
                         :P (v11 / label)
                         :A (v12 / label~e.4))
                  :H (v7 / label
                         :D (v13 / label)
                         :A (v14 / label)
                         :D (v15 / label)
                         :P (v16 / label)
                         :A (v17 / label~e.0)
                         :G (v18 / label~e.2)))))
