# ::id 25489083
# ::tok Aber trotz alles Bemühens half auch das Deutsche nichts .
# ::alignments 0-1.1 1-1.2.2.1 2-1.2.3 3-1.2.2.2 4-1.3.2 5-1.3.3.3 6-1.3.3.1 7-1.3.3.2 8-1.3.4
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v5 / label)
           :P (v6 / label
                  :R (v11 / label~e.1)
                  :C (v12 / label~e.3))
           :D (v7 / label~e.2))
    :H (v4 / label
           :P (v8 / label~e.4)
           :A (v9 / label
                  :E (v13 / label~e.6)
                  :C (v14 / label~e.7)
                  :R (v15 / label~e.5))
           :D (v10 / label~e.8)))
