#BOS 25488000053
Ich	Word	--	Terminal	500
rechnete	Word	--	Terminal	501
also	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
dass	Word	--	Terminal	504
wir	Word	--	Terminal	505
bis	Word	--	Terminal	506
zu	Word	--	Terminal	507
Sonnen	Word	--	Terminal	508
aufgang	Word	--	Terminal	509
8	Word	--	Terminal	510
Stunden	Word	--	Terminal	511
zu	Word	--	Terminal	512
schwimmen	Word	--	Terminal	513
hätten	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
was	Word	--	Terminal	516
mit	Word	--	Terminal	517
äußerster	Word	--	Terminal	518
Anstrengung	Word	--	Terminal	519
durch	Word	--	Terminal	520
gegenseitige	Word	--	Terminal	521
Ablösung	Word	--	Terminal	522
ausführbar	Word	--	Terminal	523
war	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	A	526
#501	FN	--	P	526
#502	FN	--	D	526
#503	PNCT	--	U	533
#504	FN	--	L	533
#505	FN	--	A	529
#506	FN	--	R	527
#507	FN	--	R	527
#508	FN	--	A	527
#509	FN	--	P	527
#510	FN	--	Q	528
#511	FN	--	C	528
#512	FN	--	F	529
#513	FN	--	P	529
#514	FN	--	F	529
#515	PNCT	--	U	533
#516	FN	--	A	532
#517	FN	--	R	530
#518	FN	--	D	530
#519	FN	--	P	530
#520	FN	--	R	531
#521	FN	--	D	531
#522	FN	--	P	531
#523	FN	--	P	532
#524	FN	--	F	532
#525	PNCT	--	U	532
#526	FN	--	H	533
#527	FN	--	A	529
#528	FN	--	T	529
#529	FN	--	H	533
#530	FN	--	A	532
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 25488000053
