#BOS 25488001039
Ich	Word	--	Terminal	500
klimmte	Word	--	Terminal	501
rasch	Word	--	Terminal	502
nach	Word	--	Terminal	503
oben	Word	--	Terminal	504
auf	Word	--	Terminal	505
das	Word	--	Terminal	506
Geschöpf	Word	--	Terminal	507
oder	Word	--	Terminal	508
den	Word	--	Terminal	509
Gegenstand	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
der	Word	--	Terminal	512
halb	Word	--	Terminal	513
unterm	Word	--	Terminal	514
Wasser	Word	--	Terminal	515
uns	Word	--	Terminal	516
als	Word	--	Terminal	517
Zuflucht	Word	--	Terminal	518
diente	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	A	529
#501	FN	--	P	529
#502	FN	--	D	529
#503	FN	--	R	521
#504	FN	--	C	521
#505	FN	--	R	527
#506	FN	--	F	522
#507	FN	--	C	522
#508	FN	--	N	527
#509	FN	--	F	523
#510	FN	--	C	523	A*	526
#511	PNCT	--	U	526
#512	FN	--	R	526
#513	FN	--	D	526
#514	FN	--	R	524
#515	FN	--	C	524
#516	FN	--	A	526
#517	FN	--	R	525
#518	FN	--	C	525
#519	FN	--	D	526
#520	PNCT	--	U	526
#521	FN	--	D	529
#522	FN	--	C	527
#523	FN	--	C	527
#524	FN	--	A	526
#525	FN	--	S	526
#526	FN	--	E	528
#527	FN	--	C	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 25488001039
