# format = ucca
1	Mit	_	Word	-	-	_	R	_	_	_	_	_
2	wem	_	Word	-	+	_	_	A	_	_	_	_
3	hatten	_	Word	-	-	_	_	F	_	_	_	_
4	wir	_	Word	-	-	_	_	A	A*	_	_	_
5	's	_	Word	-	-	_	_	F	_	_	_	_
6	zu	_	Word	-	-	_	_	R	_	_	_	_
7	tun	_	Word	-	+	_	_	_	_	_	_	_
8	?	_	Punctuation	-	-	_	_	_	U	_	_	_
9	Offenbar	_	Word	-	-	_	_	_	G	_	_	_
10	mit	_	Word	-	-	_	_	_	R	_	_	_
11	einer	_	Word	-	-	_	_	_	F	_	_	_
12	neuen	_	Word	-	-	_	_	_	E	_	_	_
13	Art	_	Word	-	+	_	_	H	_	_	_	_
14	von	_	Word	-	-	_	_	_	_	R	_	_
15	Piraten	_	Word	-	+	_	_	_	_	_	_	A*
16	,	_	Punctuation	-	-	_	_	_	_	_	_	U
17	die	_	Word	-	-	_	_	_	_	_	_	R
18	in	_	Word	-	-	_	_	_	_	_	R	_
19	ihrer	_	Word	-	-	_	_	_	_	_	E	_
20	Weise	_	Word	-	+	_	_	_	_	_	_	D
21	Beute	_	Word	-	+	_	_	_	E	_	_	_
22	machten	_	Word	-	-	_	_	_	_	_	_	F
23	.	_	Punctuation	-	-	_	_	_	_	_	_	U

