# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_	_
2	dieser	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
3	Rolle	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
4	durfte	_	Word	-	-	_	_	_	D	_	_	_	_	_	_
5	er	_	Word	-	-	_	_	_	A	_	_	_	_	_	_
6	nur	_	Word	-	-	_	_	_	D	_	_	_	_	_	_
7	10	_	Word	-	-	_	_	Q	_	_	_	_	_	_	_
8	Minuten	_	Word	-	+	_	_	_	T	_	_	_	_	_	_
9	bleiben	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
11	damit	_	Word	-	-	_	_	_	L	_	_	_	_	_	_
12	wir	_	Word	-	-	_	_	_	_	A*	_	A	_	_	A*
13	durch	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
14	Ablösen	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
15	unsere	_	Word	-	-	_	_	_	_	_	A	_	_	_	_
16	Kräfte	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
17	sparten	_	Word	-	+	_	_	_	H	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
19	um	_	Word	-	-	_	_	_	L	_	_	_	_	_	_
20	es	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
21	einige	_	Word	-	-	_	_	_	_	_	_	_	Q	_	_
22	Stunden	_	Word	-	+	_	_	_	_	_	_	_	_	_	T
23	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
24	vielleicht	_	Word	-	-	_	_	_	_	_	_	_	_	_	G
25	bis	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
26	zu	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
27	Tages	_	Word	-	+	_	_	_	_	_	_	_	_	_	T
28	anbruch	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
29	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
30	auszuhalten	_	Word	-	+	_	_	_	H	_	_	_	_	_	_
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

