# format = ucca
1	«	_	Punctuation	-	-	_	_	_	_	_	_	U
2	Ich	_	Word	-	-	_	_	A	_	A*	_	A*
3	muß	_	Word	-	-	_	_	D	_	D*	_	D*
4	hier	_	Word	-	-	_	_	D	_	_	_	_
5	meinen	_	Word	-	-	_	R	_	_	_	_	_
6	Geist	_	Word	-	+	_	_	A	_	_	_	_
7	sammeln	_	Word	-	+	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_
9	meine	_	Word	-	-	_	_	_	R	_	_	_
10	Erinnerungen	_	Word	-	+	_	_	_	_	A	_	_
11	wiederbeleben	_	Word	-	+	_	_	H	_	_	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_	_	_
13	meine	_	Word	-	-	_	_	_	_	_	R	_
14	Aussagen	_	Word	-	+	_	_	_	_	_	_	A
15	selbst	_	Word	-	-	_	_	_	_	_	_	D
16	kontrollieren	_	Word	-	+	_	_	H	_	_	_	_
17	.	_	Punctuation	-	-	_	_	_	_	_	_	U

