#BOS 25487008
In	Word	--	Terminal	500
dem	Word	--	Terminal	501
Augenblick	Word	--	Terminal	502
sah	Word	--	Terminal	503
ich	Word	--	Terminal	504
am	Word	--	Terminal	505
Geländer	Word	--	Terminal	506
des	Word	--	Terminal	507
Vorderkastells	Word	--	Terminal	508
Ned	Word	--	Terminal	509
Land	Word	--	Terminal	509
über	Word	--	Terminal	510
mir	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
wie	Word	--	Terminal	513
er	Word	--	Terminal	514
mit	Word	--	Terminal	515
starker	Word	--	Terminal	516
Hand	Word	--	Terminal	517
die	Word	--	Terminal	518
fürchterliche	Word	--	Terminal	519
Harpune	Word	--	Terminal	520
schwang	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	R	523
#501	FN	--	F	523
#502	FN	--	C	523
#503	FN	--	P	532
#504	FN	--	A	532
#505	FN	--	R	531
#506	FN	--	C	531
#507	FN	--	R	524
#508	FN	--	C	524
#509	FN	--	A	532
#510	FN	--	R	525
#511	FN	--	C	525
#512	PNCT	--	U	533
#513	FN	--	L	533
#514	FN	--	A	530
#515	FN	--	R	527
#516	FN	--	S	526
#517	FN	--	C	527	A*	526
#518	FN	--	F	529
#519	FN	--	S	528
#520	FN	--	C	529	A*	528
#521	FN	--	P	530
#522	PNCT	--	U	530
#523	FN	--	T	532
#524	FN	--	E	531
#525	FN	--	A	532
#526	FN	--	E	527
#527	FN	--	A	530
#528	FN	--	E	529
#529	FN	--	A	530
#530	FN	--	H	533
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 25487008
