#BOS 25489071
»	Punctuation	--	Terminal	500
Nun	Word	--	Terminal	501
«	Punctuation	--	Terminal	502
,	Punctuation	--	Terminal	503
sagte	Word	--	Terminal	504
ich	Word	--	Terminal	505
zum	Word	--	Terminal	506
Harpunier	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
»	Punctuation	--	Terminal	509
nun	Word	--	Terminal	510
kommt	Word	--	Terminal	511
an	Word	--	Terminal	512
Sie	Word	--	Terminal	513
die	Word	--	Terminal	511
Reihe	Word	--	Terminal	511
.	Punctuation	--	Terminal	514
Ziehen	Word	--	Terminal	515
Sie	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
Meister	Word	--	Terminal	518
Land	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
das	Word	--	Terminal	521
beste	Word	--	Terminal	522
Englisch	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
das	Word	--	Terminal	525
je	Word	--	Terminal	526
ein	Word	--	Terminal	527
Angelsachse	Word	--	Terminal	528
sprach	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
aus	Word	--	Terminal	531
Ihrer	Word	--	Terminal	532
Tasche	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
und	Word	--	Terminal	535
bemühen	Word	--	Terminal	536
Sie	Word	--	Terminal	537
sich	Word	--	Terminal	536
,	Punctuation	--	Terminal	538
glücklicher	Word	--	Terminal	539
als	Word	--	Terminal	540
ich	Word	--	Terminal	541
zu	Word	--	Terminal	542
sein	Word	--	Terminal	543
.	Punctuation	--	Terminal	544
#500	PNCT	--	U	558
#501	FN	--	H	558
#502	PNCT	--	U	559
#503	PNCT	--	U	559
#504	FN	--	P	559
#505	FN	--	A	559
#506	FN	--	R	545
#507	FN	--	C	545
#508	PNCT	--	U	559
#509	PNCT	--	U	559
#510	FN	--	D	553
#511	FN	--	P	553
#512	FN	--	R	546
#513	FN	--	C	546
#514	PNCT	--	U	558
#515	FN	--	P	555
#516	FN	--	A	555
#517	PNCT	--	U	555
#518	FN	--	E	547
#519	FN	--	C	547
#520	PNCT	--	U	555
#521	FN	--	E	554
#522	FN	--	E	554
#523	FN	--	C	554	A*	549
#524	PNCT	--	U	554
#525	FN	--	R	549
#526	FN	--	T	549
#527	FN	--	E	548
#528	FN	--	C	548
#529	FN	--	P	549
#530	PNCT	--	U	555
#531	FN	--	R	550
#532	FN	--	E	550
#533	FN	--	C	550
#534	PNCT	--	U	558
#535	FN	--	L	558
#536	FN	--	P	557
#537	FN	--	A	557	A*	551
#538	PNCT	--	U	557
#539	FN	--	S	551
#540	FN	--	R	552
#541	FN	--	A	552
#542	FN	--	F	551
#543	FN	--	F	551	S*	552
#544	PNCT	--	U	551
#545	FN	--	A	559
#546	FN	--	A	553
#547	FN	--	G	555
#548	FN	--	A	549
#549	FN	--	E	554
#550	FN	--	A	555
#551	FN	--	H	556
#552	FN	--	H	556
#553	FN	--	H	558
#554	FN	--	A	555
#555	FN	--	H	558
#556	FN	--	A	557
#557	FN	--	H	558
#558	FN	--	A	559
#559	FN	--	H	560
#560	FN	--	--	0
#EOS 25489071
