#BOS 25488001030
Sie	Word	--	Terminal	500
sind	Word	--	Terminal	501
auch	Word	--	Terminal	502
von	Word	--	Terminal	503
dem	Word	--	Terminal	504
Stoß	Word	--	Terminal	505
ins	Word	--	Terminal	506
Meer	Word	--	Terminal	507
geschleudert	Word	--	Terminal	508
worden	Word	--	Terminal	509
?	Punctuation	--	Terminal	510
«	Punctuation	--	Terminal	511
»	Punctuation	--	Terminal	512
#500	FN	--	A	515
#501	FN	--	F	515
#502	FN	--	D	515
#503	FN	--	R	513
#504	FN	--	F	513
#505	FN	--	C	513
#506	FN	--	R	514
#507	FN	--	C	514
#508	FN	--	P	515
#509	FN	--	F	515
#510	PNCT	--	U	515
#511	PNCT	--	U	515
#512	PNCT	--	U	515
#513	FN	--	A	515
#514	FN	--	A	515
#515	FN	--	A	518
#516	FN	--	P	518
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 25488001030
