# ::id 25488000046
# ::tok Ich beschloß daher , unsere Kräfte geteilt zu verwenden , um sie nicht miteinander zu erschöpfen , und wir machten 's so : Während der eine mit gekreuzten Händen und gestreckten Beinen unbeweglich auf dem Rücken lag , schwamm der andere und bugsierte ihn vorwärts .
# ::alignments 0-1.1.1 1-1.1.2 2-1.2 4-1.1.3.1.1 5-1.1.3.1.2 6-1.1.3.2 8-1.1.3.4 10-1.3 11-1.4.2 12-1.4.3 13-1.4.4 15-1.4.6 17-1.5 18-1.6.1 19-1.6.2 20-1.6.3 21-1.6.4 23-1.7 25-1.8.1.2 26-1.8.2.1 27-1.8.2.2.1.2 28-1.8.2.2.2 29-1.8.2.3 30-1.8.2.4.1.2 31-1.8.2.4.2 32-1.8.3 33-1.8.4.1 35-1.8.4.3 36-1.8.5 38-1.9.1 40-1.11.4 41-1.10 42-1.11.1 43-1.11.2 44-1.11.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v13 / label~e.0)
           :P (v14 / label~e.1)
           :A (v15 / label
                   :A (v36 / label
                           :A (v46 / label~e.4)
                           :P (v47 / label~e.5))
                   :D (v37 / label~e.6)
                   :P (v38 / label~e.8)))
    :L (v3 / label~e.2)
    :L (v4 / label~e.10)
    :H (v5 / label
           :A (v16 / label)
           :A (v17 / label~e.11)
           :D (v18 / label~e.12)
           :D (v19 / label~e.13)
           :P (v20 / label~e.15))
    :L (v6 / label~e.17)
    :H (v7 / label
           :A (v21 / label~e.18)
           :P (v22 / label~e.19)
           :A (v23 / label~e.20)
           :D (v24 / label~e.21))
    :L (v8 / label~e.23)
    :H (v9 / label
           :A (v25 / label
                   :C (v39 / label~e.25))
           :A (v26 / label
                   :R (v40 / label~e.26)
                   :C (v41 / label
                           :E (v48 / label
                                   :A (v49 / label~e.28)
                                   :S (v52 / label~e.27))
                           :C v49)
                   :N (v42 / label~e.29)
                   :C (v43 / label
                           :E (v50 / label
                                   :A (v51 / label~e.31)
                                   :S (v53 / label~e.30))
                           :C v51))
           :D (v27 / label~e.32)
           :A (v28 / label
                   :R (v44 / label~e.33)
                   :C (v45 / label~e.35))
           :P (v29 / label~e.36))
    :H (v10 / label
            :P (v30 / label~e.38)
            :A (v31 / label
                    :C (v35 / label~e.40)))
    :L (v11 / label~e.41)
    :H (v12 / label
            :P (v32 / label~e.42)
            :A (v33 / label~e.43)
            :D (v34 / label~e.44)
            :A v35))
