# format = ucca
1	Ich	_	Word	-	-	_	A	_	_	_	_	_	_
2	sah	_	Word	-	+	_	_	_	_	_	_	_	_
3	im	_	Word	-	-	_	_	R	_	_	_	_	_
4	Osten	_	Word	-	+	_	A	_	_	_	_	_	_
5	eine	_	Word	-	-	_	_	_	E	_	_	_	_
6	schwarze	_	Word	-	-	_	_	_	E	_	_	_	_
7	Masse	_	Word	-	+	_	_	_	_	A	_	_	_
8	verschwinden	_	Word	-	+	_	A	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
10	deren	_	Word	-	-	_	_	_	_	_	_	_	R
11	leuchtende	_	Word	-	-	_	_	_	_	_	E	_	_
12	Feuer	_	Word	-	+	_	_	_	_	_	_	_	A
13	in	_	Word	-	-	_	_	_	_	_	_	R	_
14	der	_	Word	-	-	_	_	_	_	_	_	E	_
15	Ferne	_	Word	-	+	_	_	_	_	_	_	_	A
16	verloschen	_	Word	-	+	_	_	_	E	_	_	_	_
17	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

