# format = ucca
1	Während	_	Word	-	-	_	_	L	_	_	_	_	_
2	mitunter	_	Word	-	-	_	_	T	_	_	_	_	_
3	Meer	_	Word	-	+	_	_	A	_	_	_	_	_
4	und	_	Word	-	-	_	N	_	_	_	_	_	_
5	Wind	_	Word	-	-	_	C	_	_	_	_	_	_
6	ruhig	_	Word	-	+	_	_	_	_	_	_	_	_
7	waren	_	Word	-	-	_	_	F	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
9	glaubte	_	Word	-	+	_	_	H	_	_	_	_	_
10	ich	_	Word	-	-	_	_	_	A	_	_	_	A*
11	einigemal	_	Word	-	-	_	_	_	_	_	_	_	D
12	unbestimmte	_	Word	-	-	_	_	_	_	E	_	_	_
13	Töne	_	Word	-	+	_	_	_	_	_	_	_	A
14	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U
15	eine	_	Word	-	-	_	_	_	_	_	F	_	_
16	flüchtige	_	Word	-	-	_	_	_	_	_	E	_	_
17	Harmonie	_	Word	-	+	_	_	_	_	_	_	_	A
18	ferner	_	Word	-	-	_	_	_	_	_	_	E	_
19	Akkorde	_	Word	-	+	_	_	_	_	_	E	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U
21	zu	_	Word	-	-	_	_	_	_	_	_	_	F
22	hören	_	Word	-	+	_	_	_	A	_	_	_	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

