#BOS 25483010
Nun	Word	--	Terminal	500
entschloß	Word	--	Terminal	501
sich	Word	--	Terminal	501
Kommandant	Word	--	Terminal	502
Farragut	Word	--	Terminal	503
zu	Word	--	Terminal	504
direkteren	Word	--	Terminal	505
Mitteln	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
#500	FN	--	L	513
#501	FN	--	P	512
#502	FN	--	A	508
#503	FN	--	C	509
#504	FN	--	R	511
#505	FN	--	S	510
#506	FN	--	C	511	A*	510
#507	PNCT	--	U	511
#508	FN	--	E	509
#509	FN	--	A	512
#510	FN	--	E	511
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 25483010
