#BOS 25488000000
Ein	Word	--	Terminal	500
Walfisch	Word	--	Terminal	501
unbekannter	Word	--	Terminal	502
Art	Word	--	Terminal	503
So	Word	--	Terminal	504
sehr	Word	--	Terminal	504
mich	Word	--	Terminal	505
dieser	Word	--	Terminal	506
unerwartete	Word	--	Terminal	507
Fall	Word	--	Terminal	508
überraschte	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
behielt	Word	--	Terminal	511
ich	Word	--	Terminal	512
doch	Word	--	Terminal	513
eine	Word	--	Terminal	514
klare	Word	--	Terminal	515
Vorstellung	Word	--	Terminal	516
dessen	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
was	Word	--	Terminal	519
ich	Word	--	Terminal	520
empfand	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	F	523
#501	FN	--	C	523
#502	FN	--	S	524
#503	FN	--	A	524
#504	FN	--	L	533
#505	FN	--	A	527
#506	FN	--	E	525
#507	FN	--	D	526
#508	FN	--	C	525
#509	FN	--	P	527
#510	PNCT	--	U	533
#511	FN	--	P	532
#512	FN	--	A	532
#513	FN	--	D	532
#514	FN	--	F	528
#515	FN	--	D	531
#516	FN	--	C	528
#517	FN	--	C	530	A*	529
#518	PNCT	--	U	530
#519	FN	--	A	529
#520	FN	--	A	529
#521	FN	--	P	529
#522	PNCT	--	U	529
#523	FN	--	A	524
#524	FN	--	H	533
#525	FN	--	P	526
#526	FN	--	A	527
#527	FN	--	H	533
#528	FN	--	S	531
#529	FN	--	E	530
#530	FN	--	A	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 25488000000
