# format = ucca
1	Offenbar	_	Word	-	-	_	G	_	_	_	_
2	war	_	Word	-	+	_	_	_	_	_	_
3	's	_	Word	-	-	_	A	_	_	_	_
4	ein	_	Word	-	-	_	_	E	_	_	_
5	harter	_	Word	-	-	_	_	E	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_
7	undurchdringlicher	_	Word	-	-	_	_	E	_	_	_
8	Körper	_	Word	-	+	_	A	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_
10	nicht	_	Word	-	-	_	D	_	_	_	_
11	der	_	Word	-	-	_	_	_	E	_	_
12	weiche	_	Word	-	-	_	_	_	E	_	_
13	Stoff	_	Word	-	+	_	A	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	U	_	_
15	woraus	_	Word	-	-	_	_	_	_	_	R
16	die	_	Word	-	-	_	_	_	_	E	_
17	großen	_	Word	-	-	_	_	_	_	E	_
18	See	_	Word	-	-	_	_	_	_	E	_
19	säugetiere	_	Word	-	+	_	_	_	_	_	A
20	bestehen	_	Word	-	+	_	_	_	E	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	U

