# format = ucca
1	Sowie	_	Word	-	-	_	L	_	_	_	_
2	sich	_	Word	-	+	_	_	_	_	_	_
3	die	_	Word	-	-	_	_	E	_	_	_
4	enge	_	Word	-	-	_	_	E	_	_	_
5	Platte	_	Word	-	+	_	A	_	_	_	_
6	über	_	Word	-	-	_	_	_	R	_	_
7	mir	_	Word	-	+	_	A	_	_	_	_
8	wieder	_	Word	-	-	_	D	_	_	_	_
9	geschlossen	_	Word	-	-	_	Terminal	_	_	_	_
10	hatte	_	Word	-	-	_	F	_	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_
12	war	_	Word	-	-	_	_	_	_	_	F
13	ich	_	Word	-	-	_	_	_	_	_	A
14	vom	_	Word	-	-	_	_	_	_	R	_
15	tiefsten	_	Word	-	-	_	_	_	_	E	_
16	Dunkel	_	Word	-	+	_	_	_	_	_	A
17	umgeben	_	Word	-	+	_	H	_	_	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	U

