#BOS 25488001013
Und	Word	--	Terminal	500
Conseil	Word	--	Terminal	501
stieß	Word	--	Terminal	502
nochmals	Word	--	Terminal	503
einen	Word	--	Terminal	504
verzweifelten	Word	--	Terminal	505
Hilfe	Word	--	Terminal	506
ruf	Word	--	Terminal	507
aus	Word	--	Terminal	502
.	Punctuation	--	Terminal	508
#500	FN	--	L	512
#501	FN	--	A	511
#502	FN	--	P	511
#503	FN	--	D	511
#504	FN	--	F	509
#505	FN	--	D	510
#506	FN	--	A	510
#507	FN	--	C	509
#508	PNCT	--	U	511
#509	FN	--	P	510
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 25488001013
