#BOS 25489030
«	Punctuation	--	Terminal	500
»	Punctuation	--	Terminal	501
Gedulde	Word	--	Terminal	502
sich	Word	--	Terminal	502
mein	Word	--	Terminal	503
Herr	Word	--	Terminal	504
nur	Word	--	Terminal	505
«	Punctuation	--	Terminal	506
,	Punctuation	--	Terminal	507
sagte	Word	--	Terminal	508
Conseil	Word	--	Terminal	509
gelassen	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	PNCT	--	U	514
#501	PNCT	--	U	514
#502	FN	--	P	513
#503	FN	--	E	512
#504	FN	--	C	512
#505	FN	--	D	513
#506	PNCT	--	U	514
#507	PNCT	--	U	514
#508	FN	--	P	514
#509	FN	--	A	514
#510	FN	--	D	514
#511	PNCT	--	U	514
#512	FN	--	A	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25489030
