#BOS 25489000018
Der	Word	--	Terminal	500
Fußboden	Word	--	Terminal	501
war	Word	--	Terminal	502
mit	Word	--	Terminal	503
einer	Word	--	Terminal	504
dichten	Word	--	Terminal	505
Matte	Word	--	Terminal	506
von	Word	--	Terminal	507
neuseeländischem	Word	--	Terminal	508
Flachs	Word	--	Terminal	509
belegt	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
so	Word	--	Terminal	512
dass	Word	--	Terminal	512
man	Word	--	Terminal	513
die	Word	--	Terminal	514
Tritte	Word	--	Terminal	515
nicht	Word	--	Terminal	516
hörte	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	F	519
#501	FN	--	C	519
#502	FN	--	F	526
#503	FN	--	R	525
#504	FN	--	F	525
#505	FN	--	S	520
#506	FN	--	C	525	A*	520
#507	FN	--	R	522
#508	FN	--	S	521
#509	FN	--	C	522	A*	521
#510	FN	--	S	526
#511	PNCT	--	U	527
#512	FN	--	L	527
#513	FN	--	A	524
#514	FN	--	F	523
#515	FN	--	C	523
#516	FN	--	D	524
#517	FN	--	P	524
#518	PNCT	--	U	524
#519	FN	--	A	526
#520	FN	--	E	525
#521	FN	--	E	522
#522	FN	--	E	525
#523	FN	--	A	524
#524	FN	--	H	527
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 25489000018
