# ::id 25489113
# ::tok Das Wasser war frisch und klar , aber es war Wasser - was Ned Land nicht behagte .
# ::alignments 0-1.1.1.1 1-1.1.1.2 3-1.1.3.1 4-1.1.3.2 5-1.1.3.3 7-1.2 8-1.3.1 9-1.3.2 10-1.3.3 12-1.4.1 13-1.4.2 14-1.4.2 15-1.4.3 16-1.4.4
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v15 / label~e.0)
                  :C (v16 / label~e.1))
           :S (v7 / label
                  :C (v17 / label~e.3)
                  :N (v18 / label~e.4)
                  :C (v19 / label~e.5)))
    :L (v3 / label~e.7)
    :H (v4 / label
           :A (v8 / label~e.8)
           :S (v9 / label~e.9)
           :A (v10 / label~e.10))
    :H (v5 / label
           :A (v11 / label~e.12)
           :A (v12 / label~e.13,14)
           :D (v13 / label~e.15)
           :P (v14 / label~e.16)))
