#BOS 25488064
Ich	Word	--	Terminal	500
konnte	Word	--	Terminal	501
den	Word	--	Terminal	502
Kopf	Word	--	Terminal	503
aufrichten	Word	--	Terminal	504
und	Word	--	Terminal	505
am	Word	--	Terminal	506
ganzen	Word	--	Terminal	507
Horizont	Word	--	Terminal	508
umherblicken	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	512
#501	FN	--	D	512
#502	FN	--	E	511
#503	FN	--	C	511
#504	FN	--	P	512
#505	FN	--	L	515
#506	FN	--	R	513
#507	FN	--	E	513
#508	FN	--	C	513
#509	FN	--	P	514
#510	PNCT	--	U	514
#511	FN	--	A	512
#512	FN	--	H	515
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25488064
