#BOS 25489000013
Beruhigen	Word	--	Terminal	500
Sie	Word	--	Terminal	501
sich	Word	--	Terminal	500
,	Punctuation	--	Terminal	502
Freund	Word	--	Terminal	503
Ned	Word	--	Terminal	504
«	Punctuation	--	Terminal	505
,	Punctuation	--	Terminal	506
erwiderte	Word	--	Terminal	507
Conseil	Word	--	Terminal	508
gelassen	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
»	Punctuation	--	Terminal	511
Entrüsten	Word	--	Terminal	512
Sie	Word	--	Terminal	513
sich	Word	--	Terminal	512
nicht	Word	--	Terminal	514
zu	Word	--	Terminal	515
früh	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
Wir	Word	--	Terminal	518
sind	Word	--	Terminal	519
noch	Word	--	Terminal	520
nicht	Word	--	Terminal	521
am	Word	--	Terminal	522
Brat	Word	--	Terminal	523
spieß	Word	--	Terminal	524
!	Punctuation	--	Terminal	525
«	Punctuation	--	Terminal	526
»	Punctuation	--	Terminal	527
#500	FN	--	P	533
#501	FN	--	A	533
#502	PNCT	--	U	533
#503	FN	--	S	528
#504	FN	--	C	529	A*	528
#505	PNCT	--	U	537
#506	PNCT	--	U	537
#507	FN	--	P	537
#508	FN	--	A	537
#509	FN	--	D	537
#510	PNCT	--	U	537
#511	PNCT	--	U	537
#512	FN	--	P	534
#513	FN	--	A	534
#514	FN	--	D	534
#515	FN	--	E	530
#516	FN	--	C	530
#517	PNCT	--	U	536
#518	FN	--	A	535
#519	FN	--	S	535
#520	FN	--	E	531
#521	FN	--	C	531
#522	FN	--	R	532
#523	FN	--	E	532
#524	FN	--	C	532
#525	PNCT	--	U	532
#526	PNCT	--	U	532
#527	PNCT	--	U	532
#528	FN	--	E	529
#529	FN	--	G	533
#530	FN	--	D	534
#531	FN	--	D	535
#532	FN	--	A	535
#533	FN	--	H	536
#534	FN	--	H	536
#535	FN	--	H	536
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 25489000013
