# ::id 25488151
# ::tok Eine Platte öffnete sich , ein Mann kam zum Vorschein , stieß einen sonderbaren Schrei aus und verschwand sogleich wieder .
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.2 3-1.1.2 5-1.2.1.1 6-1.3.3 7-1.2.2 8-1.2.2 9-1.2.2 11-1.3.1 12-1.3.2.1 13-1.3.2.2 14-1.3.2.3 15-1.3.1 16-1.4 17-1.5.1 18-1.5.2 19-1.5.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v17 / label~e.0)
                  :C (v18 / label~e.1))
           :P (v8 / label~e.2,3))
    :H (v3 / label
           :A (v9 / label
                  :E (v19 / label~e.5)
                  :C (v13 / label~e.6))
           :P (v10 / label~e.7,8,9))
    :H (v4 / label
           :P (v11 / label~e.11,15)
           :A (v12 / label
                   :E (v20 / label~e.12)
                   :E (v21 / label~e.13)
                   :C (v22 / label~e.14))
           :A v13)
    :L (v5 / label~e.16)
    :H (v6 / label
           :P (v14 / label~e.17)
           :D (v15 / label~e.18)
           :D (v16 / label~e.19)
           :A v13))
