# ::id 25488037
# ::tok Darauf entledigte er mich rasch ihrer , während ich für uns beide schwamm .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.3 4-1.2.4 5-1.2.5 7-1.3 8-1.4.1 9-1.4.2.1 10-1.4.2.2 11-1.4.2.3 12-1.4.3
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :P (v6 / label~e.1)
           :A (v7 / label~e.2)
           :A (v8 / label~e.3)
           :D (v9 / label~e.4)
           :A (v10 / label~e.5))
    :L (v4 / label~e.7)
    :H (v5 / label
           :A (v11 / label~e.8)
           :A (v12 / label
                   :R (v14 / label~e.9)
                   :C (v15 / label~e.10)
                   :E (v16 / label~e.11))
           :P (v13 / label~e.12)))
