#BOS 25488095
«	Punctuation	--	Terminal	500
»	Punctuation	--	Terminal	501
Ja	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
oder	Word	--	Terminal	504
vielmehr	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
auf	Word	--	Terminal	507
unserm	Word	--	Terminal	508
Riesen	Word	--	Terminal	509
narwal	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	PNCT	--	U	518
#501	PNCT	--	U	518
#502	FN	--	D	514
#503	PNCT	--	U	518
#504	FN	--	L	518
#505	FN	--	G	517
#506	PNCT	--	U	517
#507	FN	--	R	512
#508	FN	--	E	512
#509	FN	--	E	512
#510	FN	--	C	512
#511	PNCT	--	U	512
#512	FN	--	A	517
#513	FN	--	S	514
#514	FN	--	H	518
#515	FN	--	A	517
#516	FN	--	P	517
#517	FN	--	H	518
#518	FN	--	A	521
#519	FN	--	A	521
#520	FN	--	S	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 25488095
