#BOS 25489100
«	Punctuation	--	Terminal	500
»	Punctuation	--	Terminal	501
Das	Word	--	Terminal	502
würde	Word	--	Terminal	503
uns	Word	--	Terminal	504
nichts	Word	--	Terminal	505
helfen	Word	--	Terminal	506
«	Punctuation	--	Terminal	507
,	Punctuation	--	Terminal	508
erwiderte	Word	--	Terminal	509
Ned	Word	--	Terminal	510
Land	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	PNCT	--	U	513
#501	PNCT	--	U	513
#502	FN	--	A	512
#503	FN	--	D	512
#504	FN	--	A	512
#505	FN	--	D	512
#506	FN	--	P	512
#507	PNCT	--	U	513
#508	PNCT	--	U	513
#509	FN	--	P	513
#510	FN	--	A	513
#511	PNCT	--	U	513
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 25489100
