#BOS 25487002
Man	Word	--	Terminal	500
trifft	Word	--	Terminal	501
nicht	Word	--	Terminal	502
selten	Word	--	Terminal	503
die	Word	--	Terminal	504
Walfische	Word	--	Terminal	505
auf	Word	--	Terminal	506
offener	Word	--	Terminal	507
See	Word	--	Terminal	508
in	Word	--	Terminal	509
tiefem	Word	--	Terminal	510
Schlaf	Word	--	Terminal	511
und	Word	--	Terminal	512
greift	Word	--	Terminal	513
sie	Word	--	Terminal	514
dann	Word	--	Terminal	515
mit	Word	--	Terminal	516
Vorteil	Word	--	Terminal	517
an	Word	--	Terminal	513
.	Punctuation	--	Terminal	518
#500	FN	--	A	526
#501	FN	--	P	526
#502	FN	--	E	519
#503	FN	--	C	519
#504	FN	--	F	525
#505	FN	--	C	525	A*	520
#506	FN	--	R	522
#507	FN	--	S	521
#508	FN	--	C	522	A*	521
#509	FN	--	R	520
#510	FN	--	D	520
#511	FN	--	P	520
#512	FN	--	L	527
#513	FN	--	P	524
#514	FN	--	A	524
#515	FN	--	D	524
#516	FN	--	R	523
#517	FN	--	C	523
#518	PNCT	--	U	524
#519	FN	--	D	526
#520	FN	--	A	526
#521	FN	--	E	522
#522	FN	--	E	525
#523	FN	--	A	524
#524	FN	--	H	527
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 25487002
