# format = ucca
1	Ja	_	Word	-	+	_	_	A	_	_	_
2	«	_	Punctuation	-	-	_	_	U	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_
4	erwiderte	_	Word	-	+	_	_	_	_	_	_
5	ich	_	Word	-	-	_	_	A	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_
7	»	_	Punctuation	-	-	_	_	U	_	_	_
8	aber	_	Word	-	-	_	L	_	_	_	_
9	die	_	Word	-	-	_	_	_	E	_	_
10	Lage	_	Word	-	+	_	_	_	_	A	_
11	ist	_	Word	-	+	_	H	_	_	_	_
12	drum	_	Word	-	-	_	_	_	_	D	_
13	noch	_	Word	-	-	_	_	_	_	D	_
14	ebenso	_	Word	-	-	_	_	_	_	_	E
15	dunkel	_	Word	-	+	_	_	_	_	D	_
16	.	_	Punctuation	-	-	_	_	_	_	_	U
17	«	_	Punctuation	-	-	_	_	_	_	_	U
18	»	_	Punctuation	-	-	_	_	_	_	_	U

