# ::id 25488098
# ::tok « » Warum , Ned , warum ?
# ::alignments 2-1.1.3.1.5 4-1.1.3.1.6 6-1.1.3.2.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :D (v8 / label)
                         :A (v9 / label)
                         :D (v10 / label)
                         :P (v11 / label)
                         :A (v12 / label~e.2)
                         :G (v13 / label~e.4))
                  :H (v7 / label
                         :A (v14 / label)
                         :D (v15 / label)
                         :D (v16 / label)
                         :P (v17 / label)
                         :A (v18 / label~e.6)))))
