#BOS 25484003
»	Punctuation	--	Terminal	500
Ein	Word	--	Terminal	501
anderer	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
der	Word	--	Terminal	504
’s	Word	--	Terminal	505
besser	Word	--	Terminal	506
versteht	Word	--	Terminal	507
!	Punctuation	--	Terminal	508
«	Punctuation	--	Terminal	509
rief	Word	--	Terminal	510
der	Word	--	Terminal	511
Kommandant	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
»	Punctuation	--	Terminal	514
und	Word	--	Terminal	515
500	Word	--	Terminal	516
Dollar	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
wer	Word	--	Terminal	519
die	Word	--	Terminal	520
höllische	Word	--	Terminal	521
Bestie	Word	--	Terminal	522
trifft	Word	--	Terminal	523
!	Punctuation	--	Terminal	524
#500	PNCT	--	U	538
#501	FN	--	E	526
#502	FN	--	C	526	A*	525
#503	PNCT	--	U	526
#504	FN	--	R	525
#505	FN	--	A	525
#506	FN	--	D	525
#507	FN	--	P	525
#508	PNCT	--	U	539
#509	PNCT	--	U	539
#510	FN	--	P	539
#511	FN	--	E	527
#512	FN	--	C	527
#513	PNCT	--	U	539
#514	PNCT	--	U	539
#515	FN	--	L	538
#516	FN	--	E	528
#517	FN	--	C	528
#518	PNCT	--	U	537
#519	FN	--	A	530
#520	FN	--	E	529
#521	FN	--	E	529
#522	FN	--	C	529
#523	FN	--	P	530
#524	PNCT	--	U	530
#525	FN	--	E	526
#526	FN	--	A	534
#527	FN	--	A	539
#528	FN	--	A	537
#529	FN	--	A	530
#530	FN	--	E	536
#531	FN	--	A	537
#532	FN	--	P	537
#533	FN	--	P	534
#534	FN	--	H	538
#535	FN	--	C	536
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 25484003
