#BOS 25488000010
Ich	Word	--	Terminal	500
sah	Word	--	Terminal	501
im	Word	--	Terminal	502
Osten	Word	--	Terminal	503
eine	Word	--	Terminal	504
schwarze	Word	--	Terminal	505
Masse	Word	--	Terminal	506
verschwinden	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
deren	Word	--	Terminal	509
leuchtende	Word	--	Terminal	510
Feuer	Word	--	Terminal	511
in	Word	--	Terminal	512
der	Word	--	Terminal	513
Ferne	Word	--	Terminal	514
verloschen	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	525
#501	FN	--	P	525
#502	FN	--	R	517
#503	FN	--	C	517
#504	FN	--	F	523
#505	FN	--	S	518
#506	FN	--	C	523	A*	518	A*	522
#507	FN	--	P	524
#508	PNCT	--	U	524
#509	FN	--	R	522
#510	FN	--	S	519
#511	FN	--	C	520	A*	519
#512	FN	--	R	521
#513	FN	--	F	521
#514	FN	--	C	521
#515	FN	--	P	522
#516	PNCT	--	U	522
#517	FN	--	A	525
#518	FN	--	E	523
#519	FN	--	E	520
#520	FN	--	A	522
#521	FN	--	A	522
#522	FN	--	E	523
#523	FN	--	A	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 25488000010
