# ::id 25482007
# ::tok » 19,3 Meilen , mein Herr .
# ::alignments 1-1.1.3.2.1 2-1.1.3.2.2 4-1.1.3.3.1 5-1.1.3.3.2
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :S (v4 / label)
           :A (v5 / label
                  :S (v6 / label)
                  :A (v7 / label
                         :E (v9 / label~e.1)
                         :C (v10 / label~e.2))
                  :G (v8 / label
                         :E (v11 / label~e.4)
                         :C (v12 / label~e.5)))))
