# ::id 25489036
# ::tok Fuhr es fort , blieb es an der Oberfläche , versank es in den Tiefen ?
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.1 4-1.2.1 5-1.2.2 6-1.2.3.1 7-1.2.3.2 8-1.2.3.3 10-1.3.1 11-1.3.2 12-1.3.3.1 13-1.3.3.2 14-1.3.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v5 / label~e.0,2)
           :A (v6 / label~e.1))
    :H (v3 / label
           :S (v7 / label~e.4)
           :A (v8 / label~e.5)
           :A (v9 / label
                  :R (v13 / label~e.6)
                  :E (v14 / label~e.7)
                  :C (v15 / label~e.8)))
    :H (v4 / label
           :P (v10 / label~e.10)
           :A (v11 / label~e.11)
           :A (v12 / label
                   :R (v16 / label~e.12)
                   :E (v17 / label~e.13)
                   :C (v18 / label~e.14))))
