# format = ucca
1	Zum	_	Word	-	-	_	R	_	_	_	_	_	_	_
2	Glück	_	Word	-	+	_	_	G	_	_	_	_	_	_
3	fand	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	Ned	_	Word	-	-	_	_	A	_	_	_	_	_	_
5	mit	_	Word	-	-	_	_	_	R	_	_	_	_	_
6	der	_	Word	-	-	_	_	_	F	_	_	_	_	_
7	Hand	_	Word	-	+	_	_	A	_	_	_	_	_	_
8	einen	_	Word	-	-	_	_	_	_	_	_	_	F	_
9	auf	_	Word	-	-	_	_	_	_	R	_	_	_	_
10	dem	_	Word	-	-	_	_	_	_	F	_	_	_	_
11	Rücken	_	Word	-	+	_	_	_	_	_	_	A	_	_
12	der	_	Word	-	-	_	_	_	_	_	R	_	_	_
13	Platte	_	Word	-	+	_	_	_	_	E	_	_	_	_
14	eingelassenen	_	Word	-	+	_	_	_	_	_	_	_	E	_
15	Ring	_	Word	-	+	_	_	A	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_
17	woran	_	Word	-	-	_	_	_	_	_	_	_	_	R
18	wir	_	Word	-	-	_	_	_	_	_	_	_	_	A
19	uns	_	Word	-	+	_	_	_	_	_	_	_	E	_
20	fest	_	Word	-	-	_	_	_	_	_	_	_	_	D
21	anklammern	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal
22	konnten	_	Word	-	-	_	_	_	_	_	_	_	_	D
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

