# format = ucca
1	Ich	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_
2	beschloß	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
3	daher	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
5	unsere	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
6	Kräfte	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
7	geteilt	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_
8	zu	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_
9	verwenden	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
11	um	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
12	sie	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_
13	nicht	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_
14	miteinander	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_
15	zu	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_
16	erschöpfen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
18	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
19	wir	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_
20	machten	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
21	's	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_
22	so	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_
23	:	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
24	Während	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
25	der	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
26	eine	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_
27	mit	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
28	gekreuzten	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
29	Händen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_
30	und	_	Word	-	-	_	_	_	_	_	_	_	N	_	_	_	_	_
31	gestreckten	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
32	Beinen	_	Word	-	+	_	_	_	_	_	_	_	C	_	_	_	_	_
33	unbeweglich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_
34	auf	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_
35	dem	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
36	Rücken	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_
37	lag	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
38	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
39	schwamm	_	Word	-	-	_	H	_	_	_	_	_	_	_	_	_	_	_
40	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
41	andere	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A*
42	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
43	bugsierte	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
44	ihn	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A
45	vorwärts	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D
46	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

