# ::id 25488001014
# ::tok Diesmal war nicht zu zweifeln , eine Menschen stimme antwortete uns !
# ::alignments 0-1.1.2 2-1.1.4 4-1.1.6 7-1.2.2.1 8-1.2.2.2 9-1.2.3 10-1.2.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :T (v5 / label~e.0)
           :D (v6 / label~e.2)
           :P (v7 / label~e.4))
    :H (v3 / label
           :A (v8 / label
                  :E (v11 / label~e.7)
                  :C (v12 / label~e.8))
           :P (v9 / label~e.9)
           :A (v10 / label~e.10)))
