#BOS 25488000031
Vielleicht	Word	--	Terminal	500
«	Punctuation	--	Terminal	501
,	Punctuation	--	Terminal	502
erwiderte	Word	--	Terminal	503
ruhig	Word	--	Terminal	504
Conseil	Word	--	Terminal	505
.	Punctuation	--	Terminal	506
»	Punctuation	--	Terminal	507
Doch	Word	--	Terminal	508
wir	Word	--	Terminal	509
haben	Word	--	Terminal	510
noch	Word	--	Terminal	511
einige	Word	--	Terminal	512
Stunden	Word	--	Terminal	513
vor	Word	--	Terminal	514
uns	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
und	Word	--	Terminal	517
in	Word	--	Terminal	518
einigen	Word	--	Terminal	519
Stunden	Word	--	Terminal	520
kann	Word	--	Terminal	521
man	Word	--	Terminal	522
viel	Word	--	Terminal	523
zustande	Word	--	Terminal	524
bringen	Word	--	Terminal	524
!	Punctuation	--	Terminal	525
«	Punctuation	--	Terminal	526
#500	FN	--	H	532
#501	PNCT	--	U	533
#502	PNCT	--	U	533
#503	FN	--	P	533
#504	FN	--	D	533
#505	FN	--	A	533
#506	PNCT	--	U	533
#507	PNCT	--	U	533
#508	FN	--	L	532
#509	FN	--	A	531
#510	FN	--	S	531
#511	FN	--	E	527
#512	FN	--	Q	527
#513	FN	--	C	527
#514	FN	--	R	528
#515	FN	--	C	528
#516	PNCT	--	U	532
#517	FN	--	L	532
#518	FN	--	R	529
#519	FN	--	Q	529
#520	FN	--	C	529
#521	FN	--	F	530
#522	FN	--	A	530
#523	FN	--	D	530
#524	FN	--	P	530
#525	PNCT	--	U	530
#526	PNCT	--	U	530
#527	FN	--	T	531
#528	FN	--	A	531
#529	FN	--	T	530
#530	FN	--	H	532
#531	FN	--	H	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 25488000031
