# format = ucca
1	»	_	Punctuation	-	-	_	_	_	_	_	U	_
2	In	_	Word	-	-	_	R	_	_	_	_	_
3	eigener	_	Word	-	-	_	E	_	_	_	_	_
4	Person	_	Word	-	+	_	_	_	_	_	A	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_
6	mein	_	Word	-	-	_	_	E	_	_	_	_
7	Herr	_	Word	-	+	_	G	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_
9	um	_	Word	-	-	_	_	_	_	R	_	_
10	mir	_	Word	-	-	_	_	_	_	A	_	_
11	meine	_	Word	-	-	_	_	_	E	_	_	_
12	Prämie	_	Word	-	+	_	_	_	_	A	_	_
13	zu	_	Word	-	-	_	_	_	_	F	_	_
14	holen	_	Word	-	+	_	H	_	_	_	_	_
15	!	_	Punctuation	-	-	_	_	_	_	_	U	_
16	«	_	Punctuation	-	-	_	_	_	_	_	U	_
17	erwiderte	_	Word	-	+	_	_	_	_	_	_	_
18	der	_	Word	-	-	_	_	_	_	_	_	E
19	Kanadier	_	Word	-	+	_	_	_	_	_	A	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	U

