#BOS 25489059
Der	Word	--	Terminal	500
andere	Word	--	Terminal	501
erwiderte	Word	--	Terminal	502
mit	Word	--	Terminal	503
Kopf	Word	--	Terminal	504
schütteln	Word	--	Terminal	505
und	Word	--	Terminal	506
fügte	Word	--	Terminal	507
einige	Word	--	Terminal	508
völlig	Word	--	Terminal	509
unverständliche	Word	--	Terminal	510
Worte	Word	--	Terminal	511
bei	Word	--	Terminal	507
.	Punctuation	--	Terminal	512
#500	FN	--	E	513
#501	FN	--	C	513	A*	518	A*	515
#502	FN	--	P	519
#503	FN	--	R	514
#504	FN	--	C	514
#505	FN	--	P	515
#506	FN	--	L	520
#507	FN	--	P	518
#508	FN	--	E	517
#509	FN	--	E	516
#510	FN	--	C	516
#511	FN	--	C	517
#512	PNCT	--	U	518
#513	FN	--	A	519
#514	FN	--	A	515
#515	FN	--	A	519
#516	FN	--	E	517
#517	FN	--	A	518
#518	FN	--	H	520
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25489059
