#BOS 25489132
Ich	Word	--	Terminal	500
fühlte	Word	--	Terminal	501
–	Punctuation	--	Terminal	502
oder	Word	--	Terminal	503
vielmehr	Word	--	Terminal	504
glaubte	Word	--	Terminal	505
es	Word	--	Terminal	506
-	Punctuation	--	Terminal	507
,	Punctuation	--	Terminal	508
wie	Word	--	Terminal	509
das	Word	--	Terminal	510
Fahrzeug	Word	--	Terminal	511
zum	Word	--	Terminal	512
tiefsten	Word	--	Terminal	513
Meeres	Word	--	Terminal	514
grund	Word	--	Terminal	515
hinabsank	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	522	A*	518
#501	FN	--	P	522
#502	PNCT	--	U	523
#503	FN	--	L	523
#504	FN	--	D	518
#505	FN	--	P	518
#506	FN	--	A	518
#507	PNCT	--	U	523
#508	PNCT	--	U	523
#509	FN	--	R	521
#510	FN	--	E	519
#511	FN	--	C	519
#512	FN	--	R	520
#513	FN	--	E	520
#514	FN	--	E	520
#515	FN	--	C	520
#516	FN	--	P	521
#517	PNCT	--	U	521
#518	FN	--	H	523
#519	FN	--	A	521
#520	FN	--	A	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 25489132
