# format = ucca
1	Eine	_	Word	-	-	_	F	_	_	_	_	_	_
2	Platte	_	Word	-	+	_	_	A	_	_	_	_	_
3	öffnete	_	Word	-	+	_	_	_	_	_	_	_	_
4	sich	_	Word	-	-	_	_	Terminal	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
6	ein	_	Word	-	-	_	_	_	F	_	_	_	_
7	Mann	_	Word	-	+	_	_	_	_	_	A*	_	A*
8	kam	_	Word	-	+	_	_	H	_	_	_	_	_
9	zum	_	Word	-	-	_	_	_	_	Terminal	_	_	_
10	Vorschein	_	Word	-	-	_	_	_	_	Terminal	_	_	_
11	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
12	stieß	_	Word	-	+	_	_	H	_	_	_	_	_
13	einen	_	Word	-	-	_	_	_	_	_	_	F	_
14	sonderbaren	_	Word	-	-	_	_	_	_	_	_	E	_
15	Schrei	_	Word	-	+	_	_	_	_	_	A	_	_
16	aus	_	Word	-	-	_	_	_	_	_	Terminal	_	_
17	und	_	Word	-	-	_	_	L	_	_	_	_	_
18	verschwand	_	Word	-	+	_	_	H	_	_	_	_	_
19	sogleich	_	Word	-	-	_	_	_	_	_	_	_	D
20	wieder	_	Word	-	-	_	_	_	_	_	_	_	D
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

