#BOS 25488001042
Aber	Word	--	Terminal	500
der	Word	--	Terminal	501
harte	Word	--	Terminal	502
Körper	Word	--	Terminal	503
konnte	Word	--	Terminal	504
auch	Word	--	Terminal	505
eine	Word	--	Terminal	506
knochenartige	Word	--	Terminal	507
Schild	Word	--	Terminal	508
decke	Word	--	Terminal	509
sein	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
wie	Word	--	Terminal	512
bei	Word	--	Terminal	513
den	Word	--	Terminal	514
urweltlichen	Word	--	Terminal	515
Tieren	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
und	Word	--	Terminal	518
ich	Word	--	Terminal	519
hätte	Word	--	Terminal	520
jetzt	Word	--	Terminal	521
das	Word	--	Terminal	522
Ungeheuer	Word	--	Terminal	523
unter	Word	--	Terminal	524
die	Word	--	Terminal	525
Reptilamphibien	Word	--	Terminal	526
zu	Word	--	Terminal	527
zählen	Word	--	Terminal	528
wie	Word	--	Terminal	529
die	Word	--	Terminal	530
Schildkröten	Word	--	Terminal	531
und	Word	--	Terminal	532
Alligatoren	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	L	548
#501	FN	--	F	536
#502	FN	--	S	535
#503	FN	--	C	536	A*	535
#504	FN	--	D	539
#505	FN	--	D	539
#506	FN	--	F	538
#507	FN	--	S	537
#508	FN	--	E	538
#509	FN	--	C	538	A*	537
#510	FN	--	S	539	S*	546
#511	PNCT	--	U	548
#512	FN	--	L	548
#513	FN	--	R	546
#514	FN	--	F	541
#515	FN	--	S	540
#516	FN	--	C	541	A*	540
#517	PNCT	--	U	548
#518	FN	--	L	548
#519	FN	--	A	544
#520	FN	--	F	544
#521	FN	--	T	544
#522	FN	--	F	542
#523	FN	--	C	542
#524	FN	--	R	543
#525	FN	--	F	543
#526	FN	--	C	543
#527	FN	--	F	544
#528	FN	--	P	544	P*	547
#529	FN	--	L	548
#530	FN	--	F	545
#531	FN	--	C	545
#532	FN	--	N	545
#533	FN	--	C	545
#534	PNCT	--	U	545
#535	FN	--	E	536
#536	FN	--	A	539
#537	FN	--	E	538
#538	FN	--	A	539
#539	FN	--	H	548
#540	FN	--	E	541
#541	FN	--	A	546
#542	FN	--	A	544
#543	FN	--	A	544	A*	547
#544	FN	--	H	548
#545	FN	--	A	547
#546	FN	--	H	548
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 25488001042
