# ::id 25486005
# ::tok Aber es kam die Nacht und hüllte das unruhige Meer in Dunkel .
# ::alignments 0-1.1 2-1.2.2 4-1.4.1 5-1.3 6-1.4.2 8-1.4.3.2.2 9-1.4.3.3 10-1.4.4.1 11-1.4.4.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :P (v6 / label~e.2)
           :A (v7 / label
                  :C (v8 / label~e.4)))
    :L (v4 / label~e.5)
    :H (v5 / label
           :A v8
           :P (v9 / label~e.6)
           :A (v10 / label
                   :E (v12 / label
                           :A (v13 / label~e.9)
                           :S (v16 / label~e.8))
                   :C v13)
           :A (v11 / label
                   :R (v14 / label~e.10)
                   :C (v15 / label~e.11))))
