#BOS 25488115
Ned	Word	--	Terminal	500
Land	Word	--	Terminal	500
s	Word	--	Terminal	501
Ansicht	Word	--	Terminal	502
darüber	Word	--	Terminal	503
war	Word	--	Terminal	504
entschieden	Word	--	Terminal	505
;	Punctuation	--	Terminal	506
und	Word	--	Terminal	507
ich	Word	--	Terminal	508
konnte	Word	--	Terminal	509
nebst	Word	--	Terminal	510
Conseil	Word	--	Terminal	511
mich	Word	--	Terminal	512
nur	Word	--	Terminal	513
anschließen	Word	--	Terminal	512
.	Punctuation	--	Terminal	514
»	Punctuation	--	Terminal	515
#500	FN	--	E	516
#501	FN	--	R	516
#502	FN	--	C	516
#503	FN	--	A	517
#504	FN	--	F	517
#505	FN	--	S	517
#506	PNCT	--	U	520
#507	FN	--	L	520
#508	FN	--	A	519
#509	FN	--	D	519
#510	FN	--	R	518
#511	FN	--	C	518
#512	FN	--	P	519
#513	FN	--	D	519
#514	PNCT	--	U	519
#515	PNCT	--	U	519
#516	FN	--	A	517
#517	FN	--	H	520
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25488115
