#BOS 25488083
Manchmal	Word	--	Terminal	500
hob	Word	--	Terminal	501
er	Word	--	Terminal	502
den	Word	--	Terminal	503
Kopf	Word	--	Terminal	504
empor	Word	--	Terminal	501
,	Punctuation	--	Terminal	505
blickte	Word	--	Terminal	506
vor	Word	--	Terminal	507
sich	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
rief	Word	--	Terminal	510
wieder	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
um	Word	--	Terminal	513
sich	Word	--	Terminal	514
kund	Word	--	Terminal	514
zu	Word	--	Terminal	515
geben	Word	--	Terminal	514
,	Punctuation	--	Terminal	516
und	Word	--	Terminal	517
eine	Word	--	Terminal	518
andere	Word	--	Terminal	519
Stimme	Word	--	Terminal	520
ließ	Word	--	Terminal	521
sich	Word	--	Terminal	522
immer	Word	--	Terminal	523
näher	Word	--	Terminal	524
vernehmen	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	D	534
#501	FN	--	P	534
#502	FN	--	A	534	A*	535	A*	527	A*	528
#503	FN	--	E	529
#504	FN	--	C	529
#505	PNCT	--	U	536
#506	FN	--	P	535
#507	FN	--	R	530
#508	FN	--	C	530
#509	PNCT	--	U	536
#510	FN	--	P	527
#511	FN	--	D	527
#512	PNCT	--	U	536
#513	FN	--	L	536
#514	FN	--	P	528
#515	FN	--	F	528
#516	PNCT	--	U	536
#517	FN	--	L	536
#518	FN	--	E	531
#519	FN	--	E	531
#520	FN	--	C	531
#521	FN	--	D	533
#522	FN	--	A	533
#523	FN	--	E	532
#524	FN	--	C	532
#525	FN	--	P	533
#526	PNCT	--	U	533
#527	FN	--	H	536
#528	FN	--	H	536
#529	FN	--	A	534
#530	FN	--	A	535
#531	FN	--	A	533
#532	FN	--	A	533
#533	FN	--	H	536
#534	FN	--	H	536
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 25488083
