# ::id 25486010
# ::tok Vielleicht schlief er vor Ermüdung und wiegte sich auf den Wogen ?
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4.2.1 4-1.1.4.2.2 5-1.2 6-1.3.1 7-1.3.1 8-1.3.2.1 9-1.3.2.2 10-1.3.2.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :G (v5 / label~e.0)
           :P (v6 / label~e.1)
           :A (v7 / label~e.2)
           :A (v8 / label
                  :A v7
                  :S (v11 / label
                          :R (v15 / label~e.3)
                          :C (v16 / label~e.4))))
    :L (v3 / label~e.5)
    :H (v4 / label
           :P (v9 / label~e.6,7)
           :A (v10 / label
                   :R (v12 / label~e.8)
                   :E (v13 / label~e.9)
                   :C (v14 / label~e.10))
           :A v7))
