#BOS 25489079
«	Punctuation	--	Terminal	500
»	Punctuation	--	Terminal	501
Wie	Word	--	Terminal	502
?	Punctuation	--	Terminal	503
Du	Word	--	Terminal	504
verstehst	Word	--	Terminal	505
deutsch	Word	--	Terminal	506
?	Punctuation	--	Terminal	507
«	Punctuation	--	Terminal	508
rief	Word	--	Terminal	509
ich	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	PNCT	--	U	516
#501	PNCT	--	U	516
#502	FN	--	D	514
#503	PNCT	--	U	515
#504	FN	--	A	512
#505	FN	--	P	512
#506	FN	--	A	512
#507	PNCT	--	U	516
#508	PNCT	--	U	516
#509	FN	--	P	516
#510	FN	--	A	516
#511	PNCT	--	U	516
#512	FN	--	H	515
#513	FN	--	S	514
#514	FN	--	H	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25489079
