#BOS 25488035
Erlaube	Word	--	Terminal	500
mir	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
mein	Word	--	Terminal	503
Herr	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
meinen	Word	--	Terminal	506
Schnitt	Word	--	Terminal	507
zu	Word	--	Terminal	508
machen	Word	--	Terminal	509
«	Punctuation	--	Terminal	510
,	Punctuation	--	Terminal	511
sagte	Word	--	Terminal	512
er	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	P	519
#501	FN	--	A	519
#502	PNCT	--	U	519
#503	FN	--	E	515
#504	FN	--	C	515
#505	PNCT	--	U	519
#506	FN	--	E	516
#507	FN	--	C	516
#508	FN	--	F	518
#509	FN	--	P	518
#510	PNCT	--	U	520
#511	PNCT	--	U	520
#512	FN	--	P	520
#513	FN	--	A	520
#514	PNCT	--	U	520
#515	FN	--	G	519
#516	FN	--	A	518
#517	FN	--	A	518
#518	FN	--	A	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 25488035
