# format = ucca
1	Die	_	Word	-	-	_	E	_	_	_	_
2	›Abraham	_	Word	-	+	_	_	A	_	_	_
3	Lincoln‹	_	Word	-	-	_	Terminal	_	_	_	_
4	fuhr	_	Word	-	+	_	_	_	_	_	_
5	mit	_	Word	-	-	_	_	_	R	_	_
6	schwachem	_	Word	-	-	_	_	_	E	_	_
7	Dampf	_	Word	-	+	_	_	A	_	_	_
8	vorsichtig	_	Word	-	-	_	_	D	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_
10	um	_	Word	-	-	_	_	L	_	_	_
11	ihren	_	Word	-	-	_	_	_	_	R	_
12	Gegner	_	Word	-	+	_	_	_	_	_	A
13	nicht	_	Word	-	-	_	_	_	_	_	D
14	zu	_	Word	-	-	_	_	_	_	_	F
15	wecken	_	Word	-	+	_	_	H	_	_	_
16	.	_	Punctuation	-	-	_	_	_	_	_	U

