# format = ucca
1	Nun	_	Word	-	+	_	_	_	A	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
3	Meister	_	Word	-	-	_	_	E	_	_	_	_	_	_
4	Land	_	Word	-	+	_	G	_	_	_	_	_	_	_
5	?	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
6	«	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
7	fragte	_	Word	-	+	_	_	_	_	_	_	_	_	_
8	der	_	Word	-	-	_	_	_	_	E	_	_	_	_
9	Kommandant	_	Word	-	+	_	_	_	A	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
11	»	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
12	werden	_	Word	-	-	_	_	_	_	_	F	_	_	_
13	Sie	_	Word	-	-	_	_	_	_	_	A	_	_	_
14	mir	_	Word	-	-	_	_	_	_	_	A	_	_	_
15	noch	_	Word	-	-	_	_	_	_	_	D	_	_	_
16	raten	_	Word	-	+	_	H	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
18	meine	_	Word	-	-	_	_	_	_	_	_	E	_	_
19	Boote	_	Word	-	+	_	_	_	_	_	_	_	_	A
20	ins	_	Word	-	-	_	_	_	_	_	_	_	R	_
21	Meer	_	Word	-	+	_	_	_	_	_	_	_	_	A
22	zu	_	Word	-	-	_	_	_	_	_	_	_	_	F
23	lassen	_	Word	-	+	_	_	_	_	_	A	_	_	_
24	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
25	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
26	»	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

