#BOS 25488023
«	Punctuation	--	Terminal	500
»	Punctuation	--	Terminal	501
Keineswegs	Word	--	Terminal	502
.	Punctuation	--	Terminal	503
Da	Word	--	Terminal	504
ich	Word	--	Terminal	505
in	Word	--	Terminal	506
meines	Word	--	Terminal	507
Herrn	Word	--	Terminal	508
Dienst	Word	--	Terminal	509
stehe	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
bin	Word	--	Terminal	512
ich	Word	--	Terminal	513
ihm	Word	--	Terminal	514
nachgesprungen	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	PNCT	--	U	524
#501	PNCT	--	U	524
#502	FN	--	D	523
#503	PNCT	--	U	524
#504	FN	--	L	524
#505	FN	--	A	518
#506	FN	--	R	517
#507	FN	--	E	517
#508	FN	--	E	517
#509	FN	--	C	517
#510	FN	--	S	518
#511	PNCT	--	U	524
#512	FN	--	F	519
#513	FN	--	A	519
#514	FN	--	A	519
#515	FN	--	P	519
#516	PNCT	--	U	519
#517	FN	--	A	518
#518	FN	--	H	524
#519	FN	--	H	524
#520	FN	--	A	523
#521	FN	--	A	523
#522	FN	--	P	523
#523	FN	--	H	524
#524	FN	--	A	527
#525	FN	--	P	527
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 25488023
