# ::id 25488083
# ::tok Manchmal hob er den Kopf empor , blickte vor sich , rief wieder , um sich kund zu geben , und eine andere Stimme ließ sich immer näher vernehmen .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4.1 4-1.1.4.2 5-1.1.2 7-1.2.1 8-1.2.2.1 9-1.2.2.2 11-1.3.1 12-1.3.2 14-1.4 15-1.5.1 16-1.5.1 18-1.5.1 20-1.6 21-1.7.1.1 22-1.7.1.2 23-1.7.1.3 24-1.7.2 25-1.7.3 26-1.7.4.1 27-1.7.4.2 28-1.7.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v9 / label~e.0)
           :P (v10 / label~e.1,5)
           :A (v11 / label~e.2)
           :A (v12 / label
                   :E (v23 / label~e.3)
                   :C (v24 / label~e.4)))
    :H (v3 / label
           :P (v13 / label~e.7)
           :A (v14 / label
                   :R (v25 / label~e.8)
                   :C (v26 / label~e.9))
           :A v11)
    :H (v4 / label
           :P (v15 / label~e.11)
           :D (v16 / label~e.12)
           :A v11)
    :L (v5 / label~e.14)
    :H (v6 / label
           :P (v17 / label~e.15,16,18)
           :A v11)
    :L (v7 / label~e.20)
    :H (v8 / label
           :A (v18 / label
                   :E (v27 / label~e.21)
                   :E (v28 / label~e.22)
                   :C (v29 / label~e.23))
           :D (v19 / label~e.24)
           :A (v20 / label~e.25)
           :A (v21 / label
                   :E (v30 / label~e.26)
                   :C (v31 / label~e.27))
           :P (v22 / label~e.28)))
