# format = ucca
1	«	_	Punctuation	-	-	_	U	_	_	_	_	_	_
2	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_
3	Das	_	Word	-	-	_	A	_	_	_	_	_	_
4	ist	_	Word	-	+	_	_	_	_	_	_	_	_
5	die	_	Word	-	-	_	_	E	_	_	_	_	_
6	unangenehme	_	Word	-	-	_	_	E	_	_	_	_	_
7	Folge	_	Word	-	+	_	A	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
9	wenn	_	Word	-	-	_	_	_	_	R	_	_	_
10	man	_	Word	-	-	_	_	_	_	A	_	_	_
11	nicht	_	Word	-	-	_	_	_	_	D	_	_	_
12	alle	_	Word	-	-	_	_	_	E	_	_	_	_
13	Sprachen	_	Word	-	+	_	_	_	_	A	_	_	_
14	versteht	_	Word	-	+	_	_	E	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
16	oder	_	Word	-	-	_	_	N	_	_	_	_	_
17	der	_	Word	-	-	_	_	_	_	_	E	_	_
18	Nachteil	_	Word	-	+	_	_	C	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
20	dass	_	Word	-	-	_	_	_	_	_	_	_	R
21	wir	_	Word	-	-	_	_	_	_	_	_	_	A
22	nicht	_	Word	-	-	_	_	_	_	_	_	_	D
23	eine	_	Word	-	-	_	_	_	_	_	_	E	_
24	einzige	_	Word	-	-	_	_	_	_	_	_	E	_
25	Sprache	_	Word	-	+	_	_	_	_	_	_	_	A
26	haben	_	Word	-	+	_	_	_	_	_	E	_	_
27	!	_	Punctuation	-	-	_	_	_	_	_	_	_	U

