#BOS 25489036
Fuhr	Word	--	Terminal	500
es	Word	--	Terminal	501
fort	Word	--	Terminal	500
,	Punctuation	--	Terminal	502
blieb	Word	--	Terminal	503
es	Word	--	Terminal	504
an	Word	--	Terminal	505
der	Word	--	Terminal	506
Oberfläche	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
versank	Word	--	Terminal	509
es	Word	--	Terminal	510
in	Word	--	Terminal	511
den	Word	--	Terminal	512
Tiefen	Word	--	Terminal	513
?	Punctuation	--	Terminal	514
#500	FN	--	P	515
#501	FN	--	A	515
#502	PNCT	--	U	520
#503	FN	--	S	518
#504	FN	--	A	518
#505	FN	--	R	516
#506	FN	--	E	516
#507	FN	--	C	516
#508	PNCT	--	U	520
#509	FN	--	P	519
#510	FN	--	A	519
#511	FN	--	R	517
#512	FN	--	E	517
#513	FN	--	C	517
#514	PNCT	--	U	517
#515	FN	--	H	520
#516	FN	--	A	518
#517	FN	--	A	519
#518	FN	--	H	520
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25489036
