#BOS 25485004
«	Punctuation	--	Terminal	500
»	Punctuation	--	Terminal	501
Ja	Word	--	Terminal	502
«	Punctuation	--	Terminal	503
,	Punctuation	--	Terminal	504
erwiderte	Word	--	Terminal	505
ich	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
»	Punctuation	--	Terminal	508
und	Word	--	Terminal	509
Sie	Word	--	Terminal	510
haben	Word	--	Terminal	511
recht	Word	--	Terminal	511
!	Punctuation	--	Terminal	512
«	Punctuation	--	Terminal	513
#500	PNCT	--	U	517
#501	PNCT	--	U	517
#502	FN	--	D	516
#503	PNCT	--	U	518
#504	PNCT	--	U	518
#505	FN	--	P	518
#506	FN	--	A	518
#507	PNCT	--	U	518
#508	PNCT	--	U	518
#509	FN	--	L	517
#510	FN	--	A	514
#511	FN	--	S	514
#512	PNCT	--	U	514
#513	PNCT	--	U	514
#514	FN	--	H	517
#515	FN	--	S	516
#516	FN	--	H	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 25485004
