# format = ucca
1	Es	_	Word	-	-	_	F	_	_	_	_	_	_	_
2	wurde	_	Word	-	-	_	F	_	_	_	_	_	_	_
3	daher	_	Word	-	-	_	D	_	_	_	_	_	_	_
4	dringend	_	Word	-	-	_	D	_	_	_	_	_	_	_
5	notwendig	_	Word	-	+	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
7	sich	_	Word	-	+	_	A	_	_	_	_	_	_	_
8	mit	_	Word	-	-	_	_	_	_	_	_	R	_	_
9	den	_	Word	-	-	_	_	_	_	_	_	F	_	_
10	im	_	Word	-	-	_	_	_	R	_	_	_	_	_
11	Schoß	_	Word	-	+	_	_	_	_	_	A	_	_	_
12	dieser	_	Word	-	-	_	_	_	_	E	_	_	_	_
13	Maschine	_	Word	-	+	_	_	_	E	_	_	_	_	_
14	befindlichen	_	Word	-	+	_	_	_	_	_	_	E	_	_
15	Geschöpfen	_	Word	-	+	_	_	A	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
17	welcher	_	Word	-	-	_	_	_	_	_	_	_	E	_
18	Art	_	Word	-	+	_	_	_	_	_	_	_	_	D
19	sie	_	Word	-	-	_	_	_	_	_	_	_	_	A
20	auch	_	Word	-	-	_	_	_	_	_	_	_	_	F
21	sein	_	Word	-	+	_	_	_	_	_	_	E	_	_
22	mochten	_	Word	-	-	_	_	_	_	_	_	_	_	D
23	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
24	in	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
25	Verbindung	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
26	zu	_	Word	-	-	_	_	F	_	_	_	_	_	_
27	setzen	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
28	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_

