# ::id 25489000035
# ::tok Fuhr es fort , blieb es an der Oberfläche , versank es in den Tiefen ?
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 4-1.2.1 5-1.2.2 6-1.2.3.1 8-1.2.3.3 10-1.3.2 11-1.3.3 12-1.3.1.1 14-1.3.1.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v5 / label~e.0)
           :A (v6 / label~e.1)
           :D (v7 / label~e.2))
    :H (v3 / label
           :S (v8 / label~e.4)
           :A (v9 / label~e.5)
           :A (v10 / label
                   :R (v14 / label~e.6)
                   :C (v15 / label~e.8)))
    :H (v4 / label
           :A (v11 / label
                   :R (v16 / label~e.12)
                   :C (v17 / label~e.14))
           :P (v12 / label~e.10)
           :A (v13 / label~e.11)))
