#BOS 25488001000
In	Word	--	Terminal	500
diesem	Word	--	Terminal	501
Moment	Word	--	Terminal	502
leuchtete	Word	--	Terminal	503
der	Word	--	Terminal	504
Mond	Word	--	Terminal	505
ein	Word	--	Terminal	506
wenig	Word	--	Terminal	507
zwischen	Word	--	Terminal	508
dem	Word	--	Terminal	509
Gewölk	Word	--	Terminal	510
hervor	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
und	Word	--	Terminal	513
die	Word	--	Terminal	514
Meeres	Word	--	Terminal	515
fläche	Word	--	Terminal	516
schimmerte	Word	--	Terminal	517
in	Word	--	Terminal	518
seinen	Word	--	Terminal	519
Strahlen	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	R	522
#501	FN	--	E	522
#502	FN	--	C	522
#503	FN	--	P	526
#504	FN	--	F	523
#505	FN	--	C	523
#506	FN	--	F	524
#507	FN	--	C	524
#508	FN	--	R	525
#509	FN	--	F	525
#510	FN	--	C	525
#511	FN	--	D	526
#512	PNCT	--	U	530
#513	FN	--	L	530
#514	FN	--	F	527
#515	FN	--	C	527
#516	FN	--	E	527
#517	FN	--	S	529
#518	FN	--	R	528
#519	FN	--	E	528
#520	FN	--	C	528
#521	PNCT	--	U	528
#522	FN	--	T	526
#523	FN	--	A	526
#524	FN	--	D	526
#525	FN	--	A	526
#526	FN	--	H	530
#527	FN	--	A	529
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 25488001000
