#BOS 25489102
Oh	Word	--	Terminal	500
«	Punctuation	--	Terminal	501
,	Punctuation	--	Terminal	502
sagte	Word	--	Terminal	503
Conseil	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
»	Punctuation	--	Terminal	506
es	Word	--	Terminal	507
gibt	Word	--	Terminal	508
so	Word	--	Terminal	509
dumme	Word	--	Terminal	510
Leute	Word	--	Terminal	511
...	Punctuation	--	Terminal	512
!	Punctuation	--	Terminal	513
«	Punctuation	--	Terminal	514
Wie	Word	--	Terminal	515
er	Word	--	Terminal	516
dies	Word	--	Terminal	517
sagte	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
öffnete	Word	--	Terminal	520
sich	Word	--	Terminal	520
die	Word	--	Terminal	521
Tür	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	H	529
#501	PNCT	--	U	530
#502	PNCT	--	U	530
#503	FN	--	P	530
#504	FN	--	A	530
#505	PNCT	--	U	530
#506	PNCT	--	U	530
#507	FN	--	F	528
#508	FN	--	S	528
#509	FN	--	E	524
#510	FN	--	C	524
#511	FN	--	C	525
#512	PNCT	--	U	532
#513	PNCT	--	U	532
#514	PNCT	--	U	532
#515	FN	--	T	526
#516	FN	--	A	526
#517	FN	--	A	526
#518	FN	--	P	526
#519	PNCT	--	U	532
#520	FN	--	P	531
#521	FN	--	E	527
#522	FN	--	C	527
#523	PNCT	--	U	527
#524	FN	--	E	525
#525	FN	--	A	528
#526	FN	--	H	532
#527	FN	--	A	531
#528	FN	--	H	529
#529	FN	--	A	530
#530	FN	--	H	532
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 25489102
