# ::id 25489000017
# ::tok Darauf wendete ich mich um und stieß gegen einen hölzernen Tisch , neben dem einige Schemel standen .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.1 4-1.2.1 5-1.3 6-1.4.2 7-1.4.3.6 9-1.4.3.2.2 10-1.4.3.3 12-1.4.3.4.2.1 13-1.4.3.4.2.2 14-1.4.3.4.3.1 15-1.4.3.4.3.2 16-1.4.3.4.4
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :P (v6 / label~e.1,3,4)
           :A (v7 / label~e.2))
    :L (v4 / label~e.5)
    :H (v5 / label
           :A v7
           :P (v8 / label~e.6)
           :A (v9 / label
                  :E (v10 / label
                          :A (v11 / label~e.10)
                          :S (v14 / label~e.9))
                  :C v11
                  :E (v12 / label
                          :A v11
                          :R (v15 / label
                                  :R (v18 / label~e.12)
                                  :C (v19 / label~e.13))
                          :A (v16 / label
                                  :Q (v20 / label~e.14)
                                  :C (v21 / label~e.15))
                          :S (v17 / label~e.16))
                  :R (v13 / label~e.7))))
