# ::id 25489069
# ::tok Ich kannte die Sprache ebenso wie das Deutsche hinlänglich , um fließend darin zu lesen , verstand sie aber nicht korrekt zu sprechen .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 3-1.1.3.2 4-1.2.1 5-1.2.1 6-1.2.2.1 7-1.2.2.2 8-1.1.4 10-1.3 11-1.4.1 12-1.4.2 14-1.4.4 16-1.5.1 17-1.5.2 18-1.6 19-1.5.3 20-1.5.4 22-1.5.6
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v8 / label~e.0)
           :S (v9 / label~e.1)
           :A (v10 / label
                   :E (v22 / label~e.2)
                   :C (v23 / label~e.3))
           :D (v11 / label~e.8))
    :H (v3 / label
           :R (v12 / label~e.4,5)
           :A (v13 / label
                   :E (v24 / label~e.6)
                   :C (v25 / label~e.7))
           :A v8
           :S v9)
    :L (v4 / label~e.10)
    :H (v5 / label
           :D (v14 / label~e.11)
           :A (v15 / label~e.12)
           :P (v16 / label~e.14)
           :A v8)
    :H (v6 / label
           :D (v17 / label~e.16)
           :A (v18 / label~e.17)
           :D (v19 / label~e.19)
           :D (v20 / label~e.20)
           :P (v21 / label~e.22)
           :A v8)
    :L (v7 / label~e.18))
