#BOS 25483006
Wir	Word	--	Terminal	500
bekommen	Word	--	Terminal	501
es	Word	--	Terminal	502
!	Punctuation	--	Terminal	503
Wir	Word	--	Terminal	504
bekommen	Word	--	Terminal	505
es	Word	--	Terminal	506
«	Punctuation	--	Terminal	507
,	Punctuation	--	Terminal	508
rief	Word	--	Terminal	509
der	Word	--	Terminal	510
Kanadier	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	513
#501	FN	--	P	513
#502	FN	--	A	513
#503	PNCT	--	U	516
#504	FN	--	A	514
#505	FN	--	P	514
#506	FN	--	A	514
#507	PNCT	--	U	517
#508	PNCT	--	U	517
#509	FN	--	P	517
#510	FN	--	E	515
#511	FN	--	C	515
#512	PNCT	--	U	515
#513	FN	--	H	516
#514	FN	--	H	516
#515	FN	--	A	517
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 25483006
