# ::id 25488000058
# ::tok Bald hörte ich den armen Burschen keuchen ; er atmete kurz und beklommen .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4.1.1 4-1.1.4.1.2.2 5-1.1.4.1.3 6-1.1.4.2 8-1.2.1 9-1.2.2 10-1.2.3.4 11-1.2.3.1 12-1.2.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :T (v4 / label~e.0)
           :P (v5 / label~e.1)
           :A (v6 / label~e.2)
           :A (v7 / label
                  :A (v11 / label
                          :R (v16 / label~e.3)
                          :E (v17 / label
                                  :A (v18 / label~e.5)
                                  :S (v19 / label~e.4))
                          :C v18)
                  :P (v12 / label~e.6)))
    :H (v3 / label
           :A (v8 / label~e.8)
           :P (v9 / label~e.9)
           :D (v10 / label
                   :N (v13 / label~e.11)
                   :C (v14 / label~e.12)
                   :C (v15 / label~e.10))))
