# ::id 25488000038
# ::tok Ich leistete dagegen Conseil denselben Dienst , und wir schwammen dann nebeneinander weiter .
# ::alignments 0-1.1.1 1-1.1.2 2-1.2 3-1.1.3 4-1.1.4 5-1.1.2 7-1.3 8-1.4.4 9-1.4.1 10-1.5 11-1.4.2 12-1.4.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :P (v8 / label~e.1,5)
           :A (v9 / label~e.3)
           :D (v10 / label~e.4))
    :L (v3 / label~e.2)
    :L (v4 / label~e.7)
    :H (v5 / label
           :P (v11 / label~e.9,12)
           :D (v12 / label~e.11)
           :A (v13 / label~e.8))
    :L (v6 / label~e.10))
