# format = ucca
1	Nein	_	Word	-	+	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_
3	Herr	_	Word	-	-	_	_	E	_	_	_
4	Arronax	_	Word	-	+	_	G	_	_	_	_
5	.	_	Punctuation	-	-	_	U	_	_	_	_
6	Es	_	Word	-	-	_	_	_	_	A	A*
7	lässt	_	Word	-	-	_	_	_	_	D	_
8	sich	_	Word	-	-	_	_	_	_	A	_
9	von	_	Word	-	-	_	_	_	R	_	_
10	den	_	Word	-	-	_	_	_	E	_	_
11	Wellen	_	Word	-	+	_	_	_	_	A	_
12	schaukeln	_	Word	-	+	_	H	_	_	_	_
13	,	_	Punctuation	-	-	_	U	_	_	_	_
14	ohne	_	Word	-	-	_	L	_	_	_	_
15	selbst	_	Word	-	-	_	_	_	_	_	D
16	sich	_	Word	-	-	_	_	_	_	_	A
17	zu	_	Word	-	-	_	_	_	_	_	F
18	bewegen	_	Word	-	+	_	H	_	_	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	U
20	«	_	Punctuation	-	-	_	_	_	_	_	U
21	»	_	Punctuation	-	-	_	_	_	_	_	U

