# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_
2	eigener	_	Word	-	-	_	E	_	_	_	_	_
3	Person	_	Word	-	+	_	_	_	_	_	A	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_
5	mein	_	Word	-	-	_	_	E	_	_	_	_
6	Herr	_	Word	-	+	_	G	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_
8	um	_	Word	-	-	_	L	_	_	_	_	_
9	mir	_	Word	-	-	_	_	_	_	A	_	_
10	meine	_	Word	-	-	_	_	_	A	_	_	_
11	Prämie	_	Word	-	+	_	_	_	_	A	_	_
12	zu	_	Word	-	-	_	_	_	_	F	_	_
13	holen	_	Word	-	+	_	H	_	_	_	_	_
14	!	_	Punctuation	-	-	_	_	_	_	_	U	_
15	«	_	Punctuation	-	-	_	_	_	_	_	U	_
16	erwiderte	_	Word	-	+	_	_	_	_	_	_	_
17	der	_	Word	-	-	_	_	_	_	_	_	F
18	Kanadier	_	Word	-	+	_	_	_	_	_	A	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	U
20	»	_	Punctuation	-	-	_	_	_	_	_	_	U

