#BOS 25488038
Ich	Word	--	Terminal	500
leistete	Word	--	Terminal	501
dagegen	Word	--	Terminal	502
Conseil	Word	--	Terminal	503
denselben	Word	--	Terminal	504
Dienst	Word	--	Terminal	501
,	Punctuation	--	Terminal	505
und	Word	--	Terminal	506
wir	Word	--	Terminal	507
schwammen	Word	--	Terminal	508
dann	Word	--	Terminal	509
nebeneinander	Word	--	Terminal	510
weiter	Word	--	Terminal	508
.	Punctuation	--	Terminal	511
#500	FN	--	A	512
#501	FN	--	P	512
#502	FN	--	L	514
#503	FN	--	A	512
#504	FN	--	D	512
#505	PNCT	--	U	514
#506	FN	--	L	514
#507	FN	--	A	513
#508	FN	--	P	513
#509	FN	--	T	513
#510	FN	--	D	513
#511	PNCT	--	U	513
#512	FN	--	H	514
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 25488038
