#BOS 25481009
Ja	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
mein	Word	--	Terminal	502
Herr	Word	--	Terminal	503
«	Punctuation	--	Terminal	504
,	Punctuation	--	Terminal	505
erwiderte	Word	--	Terminal	506
der	Word	--	Terminal	507
Ingenieur	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
»	Punctuation	--	Terminal	510
#500	FN	--	G	515
#501	PNCT	--	U	515
#502	FN	--	E	511
#503	FN	--	C	511
#504	PNCT	--	U	517
#505	PNCT	--	U	517
#506	FN	--	P	517
#507	FN	--	F	512
#508	FN	--	C	512
#509	PNCT	--	U	512
#510	PNCT	--	U	512
#511	FN	--	G	515
#512	FN	--	A	516
#513	FN	--	S	515
#514	FN	--	A	515
#515	FN	--	A	517
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 25481009
