#BOS 25488120
Wir	Word	--	Terminal	500
wissen	Word	--	Terminal	501
jedoch	Word	--	Terminal	502
und	Word	--	Terminal	503
ohne	Word	--	Terminal	504
Zweifel	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
dass	Word	--	Terminal	507
es	Word	--	Terminal	508
eine	Word	--	Terminal	509
große	Word	--	Terminal	510
Geschwindigkeit	Word	--	Terminal	511
hat	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
Da	Word	--	Terminal	514
es	Word	--	Terminal	515
nun	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
um	Word	--	Terminal	518
eine	Word	--	Terminal	519
solche	Word	--	Terminal	520
hervorzubringen	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
eine	Word	--	Terminal	523
Maschine	Word	--	Terminal	524
haben	Word	--	Terminal	525
muß	Word	--	Terminal	526
und	Word	--	Terminal	527
einen	Word	--	Terminal	528
Maschinisten	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
der	Word	--	Terminal	531
sie	Word	--	Terminal	532
leitet	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
so	Word	--	Terminal	535
schließe	Word	--	Terminal	536
ich	Word	--	Terminal	537
daraus	Word	--	Terminal	538
,	Punctuation	--	Terminal	539
...	Punctuation	--	Terminal	540
dass	Word	--	Terminal	541
wir	Word	--	Terminal	542
gerettet	Word	--	Terminal	543
sind	Word	--	Terminal	544
.	Punctuation	--	Terminal	545
«	Punctuation	--	Terminal	546
»	Punctuation	--	Terminal	547
#500	FN	--	A	559
#501	FN	--	S	559
#502	FN	--	C	558
#503	FN	--	N	558
#504	FN	--	E	548
#505	FN	--	C	548
#506	PNCT	--	U	559
#507	FN	--	R	550
#508	FN	--	A	550
#509	FN	--	E	549
#510	FN	--	E	549
#511	FN	--	C	549
#512	FN	--	S	550
#513	PNCT	--	U	562
#514	FN	--	L	562
#515	FN	--	A	554	A*	552	A*	560
#516	FN	--	F	554
#517	PNCT	--	U	562
#518	FN	--	L	562
#519	FN	--	E	551
#520	FN	--	C	551
#521	FN	--	P	552
#522	PNCT	--	U	562
#523	FN	--	E	553
#524	FN	--	C	553
#525	FN	--	S	554	S*	560
#526	FN	--	D	554	D*	560
#527	FN	--	L	562
#528	FN	--	E	556
#529	FN	--	C	556	A*	555
#530	PNCT	--	U	556
#531	FN	--	R	555
#532	FN	--	A	555
#533	FN	--	P	555
#534	PNCT	--	U	562
#535	FN	--	L	562
#536	FN	--	P	561
#537	FN	--	A	561
#538	FN	--	A	561
#539	PNCT	--	U	561
#540	PNCT	--	U	561
#541	FN	--	R	557
#542	FN	--	A	557
#543	FN	--	P	557
#544	FN	--	F	557
#545	PNCT	--	U	557
#546	PNCT	--	U	557
#547	PNCT	--	U	557
#548	FN	--	C	558
#549	FN	--	A	550
#550	FN	--	A	559
#551	FN	--	A	552
#552	FN	--	H	562
#553	FN	--	A	554
#554	FN	--	H	562
#555	FN	--	E	556
#556	FN	--	A	560
#557	FN	--	A	561
#558	FN	--	D	559
#559	FN	--	H	562
#560	FN	--	H	562
#561	FN	--	H	562
#562	FN	--	A	565
#563	FN	--	P	565
#564	FN	--	A	565
#565	FN	--	H	566
#566	FN	--	--	0
#EOS 25488120
