# ::id 25486002
# ::tok Es verflossen Stunden ohne alles Zeichen von Ermüdung .
# ::alignments 1-1.1.2 2-1.1.3 3-1.1.4.3 4-1.1.4.4.1 5-1.1.4.4.2 6-1.1.4.5.1 7-1.1.4.5.2
(v1 / label
    :H (v2 / label
           :P (v3 / label~e.1)
           :A (v4 / label~e.2)
           :A (v5 / label
                  :A (v6 / label)
                  :D (v7 / label)
                  :R (v8 / label~e.3)
                  :A (v9 / label
                         :E (v11 / label~e.4)
                         :C (v12 / label~e.5))
                  :S (v10 / label
                          :R (v13 / label~e.6)
                          :C (v14 / label~e.7)))))
