# format = ucca
1	Ich	_	Word	-	-	_	A	_	_	_
2	begriff	_	Word	-	+	_	_	_	_	_
3	bald	_	Word	-	-	_	D	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_
5	warum	_	Word	-	-	_	_	_	A	_
6	meine	_	Word	-	-	_	_	E	_	_
7	Harpune	_	Word	-	+	_	_	_	_	A*
8	nicht	_	Word	-	-	_	_	_	D	_
9	eindringen	_	Word	-	+	_	A	_	_	_
10	konnte	_	Word	-	-	_	_	_	D	_
11	und	_	Word	-	-	_	L	_	_	_
12	stumpf	_	Word	-	+	_	H	_	_	_
13	wurde	_	Word	-	-	_	_	_	_	F
14	.	_	Punctuation	-	-	_	_	_	_	U
15	«	_	Punctuation	-	-	_	_	_	_	U
16	»	_	Punctuation	-	-	_	_	_	_	U

