#BOS 25485003
Die	Word	--	Terminal	500
Jagd	Word	--	Terminal	501
ging	Word	--	Terminal	502
von	Word	--	Terminal	503
neuem	Word	--	Terminal	503
an	Word	--	Terminal	502
,	Punctuation	--	Terminal	504
und	Word	--	Terminal	505
der	Word	--	Terminal	506
Kommandant	Word	--	Terminal	507
sagte	Word	--	Terminal	508
zu	Word	--	Terminal	509
mir	Word	--	Terminal	510
:	Punctuation	--	Terminal	511
»	Punctuation	--	Terminal	512
Ich	Word	--	Terminal	513
verfolge	Word	--	Terminal	514
weiter	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
und	Word	--	Terminal	517
sollte	Word	--	Terminal	518
die	Word	--	Terminal	519
Maschine	Word	--	Terminal	520
platzen	Word	--	Terminal	521
!	Punctuation	--	Terminal	522
#500	FN	--	E	523
#501	FN	--	C	523
#502	FN	--	P	524
#503	FN	--	D	524
#504	PNCT	--	U	532
#505	FN	--	L	532
#506	FN	--	E	525
#507	FN	--	C	525
#508	FN	--	P	531
#509	FN	--	R	526
#510	FN	--	C	526
#511	PNCT	--	U	531
#512	PNCT	--	U	531
#513	FN	--	A	527
#514	FN	--	P	527
#515	FN	--	D	527
#516	PNCT	--	U	530
#517	FN	--	L	530
#518	FN	--	D	529
#519	FN	--	E	528
#520	FN	--	C	528
#521	FN	--	P	529
#522	PNCT	--	U	529
#523	FN	--	A	524
#524	FN	--	H	532
#525	FN	--	A	531
#526	FN	--	A	531
#527	FN	--	H	530
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 25485003
