#BOS 25489000012
Tausend	Word	--	Terminal	500
Teufel	Word	--	Terminal	500
!	Punctuation	--	Terminal	501
«	Punctuation	--	Terminal	502
schrie	Word	--	Terminal	503
er	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
»	Punctuation	--	Terminal	506
das	Word	--	Terminal	507
sind	Word	--	Terminal	508
Leute	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
so	Word	--	Terminal	511
gastlich	Word	--	Terminal	512
wie	Word	--	Terminal	513
Kaledonier	Word	--	Terminal	514
!	Punctuation	--	Terminal	515
Es	Word	--	Terminal	516
fehlt	Word	--	Terminal	517
nur	Word	--	Terminal	518
noch	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
dass	Word	--	Terminal	521
sie	Word	--	Terminal	522
uns	Word	--	Terminal	523
auffressen	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
Das	Word	--	Terminal	526
würde	Word	--	Terminal	527
mich	Word	--	Terminal	528
nicht	Word	--	Terminal	529
wundern	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
aber	Word	--	Terminal	532
ich	Word	--	Terminal	533
erkläre	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
sie	Word	--	Terminal	536
würden	Word	--	Terminal	537
mich	Word	--	Terminal	538
nicht	Word	--	Terminal	539
fressen	Word	--	Terminal	540
,	Punctuation	--	Terminal	541
ohne	Word	--	Terminal	542
dass	Word	--	Terminal	542
ich	Word	--	Terminal	543
protestiere	Word	--	Terminal	544
!	Punctuation	--	Terminal	545
«	Punctuation	--	Terminal	546
»	Punctuation	--	Terminal	547
#500	FN	--	G	556
#501	PNCT	--	U	559
#502	PNCT	--	U	559
#503	FN	--	P	559
#504	FN	--	A	559
#505	PNCT	--	U	559
#506	PNCT	--	U	559
#507	FN	--	A	556
#508	FN	--	S	556
#509	FN	--	A	548
#510	PNCT	--	U	548
#511	FN	--	D	548
#512	FN	--	S	548	S*	549
#513	FN	--	L	558
#514	FN	--	A	549
#515	PNCT	--	U	558
#516	FN	--	A	557
#517	FN	--	P	557
#518	FN	--	E	550
#519	FN	--	C	550
#520	PNCT	--	U	557
#521	FN	--	R	551
#522	FN	--	A	551
#523	FN	--	A	551
#524	FN	--	P	551
#525	PNCT	--	U	558
#526	FN	--	A	552
#527	FN	--	D	552
#528	FN	--	A	552
#529	FN	--	D	552
#530	FN	--	P	552
#531	PNCT	--	U	558
#532	FN	--	L	558
#533	FN	--	A	553
#534	FN	--	P	553
#535	PNCT	--	U	558
#536	FN	--	A	554
#537	FN	--	D	554
#538	FN	--	A	554
#539	FN	--	D	554
#540	FN	--	P	554
#541	PNCT	--	U	558
#542	FN	--	L	558
#543	FN	--	A	555
#544	FN	--	P	555
#545	PNCT	--	U	555
#546	PNCT	--	U	555
#547	PNCT	--	U	555
#548	FN	--	A	556
#549	FN	--	H	558
#550	FN	--	D	557
#551	FN	--	A	557
#552	FN	--	H	558
#553	FN	--	H	558
#554	FN	--	H	558
#555	FN	--	H	558
#556	FN	--	H	558
#557	FN	--	H	558
#558	FN	--	A	559
#559	FN	--	H	560
#560	FN	--	--	0
#EOS 25489000012
