# format = ucca
1	Die	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_
2	elektrische	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_
3	Helle	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
4	erlosch	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	plötzlich	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
7	und	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_
8	zwei	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
9	enorme	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
10	Wasser	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
11	strudel	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_
12	entluden	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
13	sich	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
14	auf	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_
15	das	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
16	Verdeck	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_
17	der	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_
18	Fregatte	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_
19	wie	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_
20	ein	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
21	reißender	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_
22	Strom	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
24	warfen	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
25	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
26	Mannschaft	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
27	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_
28	Boden	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
29	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
30	zerrissen	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
31	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
32	Bind	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
33	seile	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_
34	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U
35	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

