# format = ucca
1	Ich	_	Word	-	-	_	_	A	_	A*	_	A*
2	muß	_	Word	-	-	_	_	D	_	D*	_	D*
3	hier	_	Word	-	-	_	_	D	_	_	_	_
4	meinen	_	Word	-	-	_	R	_	_	_	_	_
5	Geist	_	Word	-	+	_	_	A	_	_	_	_
6	sammeln	_	Word	-	+	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_
8	meine	_	Word	-	-	_	_	_	R	_	_	_
9	Erinnerungen	_	Word	-	+	_	_	_	_	A	_	_
10	wiederbeleben	_	Word	-	+	_	_	H	_	_	_	_
11	,	_	Punctuation	-	-	_	_	U	_	_	_	_
12	meine	_	Word	-	-	_	_	_	_	_	R	_
13	Aussagen	_	Word	-	+	_	_	_	_	_	_	A
14	selbst	_	Word	-	-	_	_	_	_	_	_	D
15	kontrollieren	_	Word	-	+	_	_	H	_	_	_	_
16	.	_	Punctuation	-	-	_	_	_	_	_	_	U

