#BOS 25488000013
Zu	Word	--	Terminal	500
Hilfe	Word	--	Terminal	501
!	Punctuation	--	Terminal	502
Hilfe	Word	--	Terminal	503
!	Punctuation	--	Terminal	504
«	Punctuation	--	Terminal	505
rief	Word	--	Terminal	506
ich	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
indem	Word	--	Terminal	509
ich	Word	--	Terminal	510
mit	Word	--	Terminal	511
verzweifelndem	Word	--	Terminal	512
Arm	Word	--	Terminal	513
auf	Word	--	Terminal	514
die	Word	--	Terminal	515
›Abraham	Word	--	Terminal	516
Lincoln‹	Word	--	Terminal	516
zu	Word	--	Terminal	514
schwamm	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	R	519
#501	FN	--	C	519
#502	PNCT	--	U	527
#503	FN	--	P	525
#504	PNCT	--	U	528
#505	PNCT	--	U	528
#506	FN	--	P	528
#507	FN	--	A	528
#508	PNCT	--	U	529
#509	FN	--	L	529
#510	FN	--	A	522
#511	FN	--	R	520
#512	FN	--	E	520
#513	FN	--	C	520
#514	FN	--	R	521
#515	FN	--	F	521
#516	FN	--	C	521
#517	FN	--	P	522
#518	PNCT	--	U	522
#519	FN	--	P	526
#520	FN	--	D	522
#521	FN	--	A	522
#522	FN	--	H	529
#523	FN	--	A	525
#524	FN	--	A	526
#525	FN	--	H	527
#526	FN	--	H	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 25488000013
