# format = ucca
1	Wir	_	Word	-	-	_	_	_	_	A
2	konnten	_	Word	-	-	_	_	_	_	D
3	,	_	Punctuation	-	-	_	_	_	_	U
4	wenn	_	Word	-	-	_	_	_	_	L
5	der	_	Word	-	-	_	F	_	_	_
6	volle	_	Word	-	-	_	D	_	_	_
7	Wellen	_	Word	-	-	_	A	_	_	_
8	schlag	_	Word	-	+	_	_	A	_	_
9	uns	_	Word	-	-	_	_	A	_	_
10	traf	_	Word	-	+	_	_	_	_	H
11	,	_	Punctuation	-	-	_	_	_	_	U
12	kaum	_	Word	-	-	_	_	_	_	D
13	dem	_	Word	-	-	_	_	_	F	_
14	schwindelhaften	_	Word	-	-	_	_	_	D	_
15	Fortreißen	_	Word	-	+	_	_	_	_	A
16	widerstehen	_	Word	-	+	_	_	_	_	_
17	.	_	Punctuation	-	-	_	_	_	_	U

