#BOS 25487010
Die	Word	--	Terminal	500
elektrische	Word	--	Terminal	501
Helle	Word	--	Terminal	502
erlosch	Word	--	Terminal	503
plötzlich	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
und	Word	--	Terminal	506
zwei	Word	--	Terminal	507
enorme	Word	--	Terminal	508
Wasser	Word	--	Terminal	509
strudel	Word	--	Terminal	510
entluden	Word	--	Terminal	511
sich	Word	--	Terminal	511
auf	Word	--	Terminal	512
das	Word	--	Terminal	513
Verdeck	Word	--	Terminal	514
der	Word	--	Terminal	515
Fregatte	Word	--	Terminal	516
wie	Word	--	Terminal	517
ein	Word	--	Terminal	518
reißender	Word	--	Terminal	519
Strom	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
warfen	Word	--	Terminal	522
die	Word	--	Terminal	523
Mannschaft	Word	--	Terminal	524
zu	Word	--	Terminal	525
Boden	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
zerrissen	Word	--	Terminal	528
die	Word	--	Terminal	529
Bind	Word	--	Terminal	530
seile	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
-	Punctuation	--	Terminal	533
#500	FN	--	E	534
#501	FN	--	E	534
#502	FN	--	C	534
#503	FN	--	P	535
#504	FN	--	D	535
#505	PNCT	--	U	547
#506	FN	--	L	547
#507	FN	--	E	544
#508	FN	--	E	544
#509	FN	--	E	544
#510	FN	--	C	544	A*	538
#511	FN	--	P	546
#512	FN	--	R	545
#513	FN	--	E	545
#514	FN	--	C	545
#515	FN	--	R	536
#516	FN	--	C	536
#517	FN	--	R	538
#518	FN	--	E	537
#519	FN	--	P	538
#520	FN	--	C	537
#521	PNCT	--	U	547
#522	FN	--	P	542
#523	FN	--	E	539
#524	FN	--	C	539
#525	FN	--	R	540
#526	FN	--	C	540
#527	PNCT	--	U	547
#528	FN	--	P	543
#529	FN	--	E	541
#530	FN	--	E	541
#531	FN	--	C	541
#532	PNCT	--	U	541
#533	PNCT	--	U	541
#534	FN	--	A	535
#535	FN	--	H	547
#536	FN	--	E	545
#537	FN	--	A	538
#538	FN	--	E	544
#539	FN	--	A	542
#540	FN	--	A	542
#541	FN	--	A	543
#542	FN	--	H	547
#543	FN	--	H	547
#544	FN	--	A	546
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 25487010
