# ::id 25489010
# ::tok Wo , konnte ich nicht sagen , kaum mir denken .
# ::alignments 0-1.1.1.3 2-1.1.2 3-1.1.3 4-1.1.4 5-1.1.5 7-1.2.1 8-1.2.2 9-1.2.3
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :A (v12 / label)
                  :S (v13 / label)
                  :A (v14 / label~e.0))
           :D (v5 / label~e.2)
           :A (v6 / label~e.3)
           :D (v7 / label~e.4)
           :P (v8 / label~e.5))
    :H (v3 / label
           :D (v9 / label~e.7)
           :A (v10 / label~e.8)
           :P (v11 / label~e.9)
           :A v4
           :D v5
           :A v6))
