# ::id 25488000002
# ::tok Ein guter Schwimmer , verlor ich über dem Untertauchen nicht den Kopf .
# ::alignments 1-1.1.3 2-1.1.2.2 4-1.2.2 5-1.2.3 6-1.2.4.1 8-1.2.4.2.2 9-1.2.5 10-1.2.2 11-1.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :S (v5 / label
                  :C (v11 / label~e.2))
           :D (v6 / label~e.1))
    :H (v3 / label
           :P (v7 / label~e.4,10,11)
           :A (v8 / label~e.5)
           :A (v9 / label
                  :R (v12 / label~e.6)
                  :P (v13 / label
                          :C (v14 / label~e.8))
                  :A v8)
           :D (v10 / label~e.9)))
