# ::id 25488087
# ::tok Ich schlug ein wenig die Augen auf ... » Conseil ! « stammelte ich .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.3 4-1.1.4.1 5-1.1.4.2 6-1.1.2 9-1.2.4.1 12-1.2.5 13-1.2.6
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label~e.0)
           :P (v5 / label~e.1,6)
           :D (v6 / label~e.2,3)
           :A (v7 / label
                  :E (v11 / label~e.4)
                  :C (v12 / label~e.5)))
    :H (v3 / label
           :A (v8 / label
                  :G (v13 / label~e.9))
           :P (v9 / label~e.12)
           :A (v10 / label~e.13)))
