#BOS 25488000049
Aber	Word	--	Terminal	500
die	Word	--	Terminal	501
Hoffnung	Word	--	Terminal	502
wurzelt	Word	--	Terminal	503
tief	Word	--	Terminal	504
im	Word	--	Terminal	505
Herzen	Word	--	Terminal	506
des	Word	--	Terminal	507
Menschen	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	L	515
#501	FN	--	F	510
#502	FN	--	C	510
#503	FN	--	S	514
#504	FN	--	D	514
#505	FN	--	R	513
#506	FN	--	C	513
#507	FN	--	R	511
#508	FN	--	C	511
#509	PNCT	--	U	511
#510	FN	--	S	512
#511	FN	--	E	513
#512	FN	--	A	514
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25488000049
