# ::id 25488005
# ::tok Hatte die Mannschaft mein Verschwinden gemerkt ?
# ::alignments 1-1.1.3.1 2-1.1.3.2 3-1.1.4.2.1 4-1.1.4.2.2 5-1.1.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label~e.1)
                  :C (v7 / label~e.2))
           :A (v4 / label
                  :A (v8 / label)
                  :P (v9 / label
                         :E (v10 / label~e.3)
                         :C (v11 / label~e.4)))
           :P (v5 / label~e.5)))
