#BOS 25488129
Wir	Word	--	Terminal	500
mußten	Word	--	Terminal	501
den	Word	--	Terminal	502
Tag	Word	--	Terminal	503
abwarten	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
um	Word	--	Terminal	506
Mittel	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
ins	Word	--	Terminal	509
Innere	Word	--	Terminal	510
des	Word	--	Terminal	511
Fahrzeugs	Word	--	Terminal	512
zu	Word	--	Terminal	513
dringen	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
ausfindig	Word	--	Terminal	516
zu	Word	--	Terminal	517
machen	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	A	521	A*	527	A*	525
#501	FN	--	D	521
#502	FN	--	E	520
#503	FN	--	C	520
#504	FN	--	P	521
#505	PNCT	--	U	528
#506	FN	--	L	528
#507	FN	--	C	526
#508	PNCT	--	U	526
#509	FN	--	R	524
#510	FN	--	C	524
#511	FN	--	R	522
#512	FN	--	C	522
#513	FN	--	F	525
#514	FN	--	P	525
#515	PNCT	--	U	527
#516	FN	--	C	523
#517	FN	--	F	527
#518	FN	--	F	523
#519	PNCT	--	U	523
#520	FN	--	A	521
#521	FN	--	H	528
#522	FN	--	E	524
#523	FN	--	P	527
#524	FN	--	A	525
#525	FN	--	E	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 25488129
