#BOS 25488095
Ja	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
oder	Word	--	Terminal	502
vielmehr	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
auf	Word	--	Terminal	505
unserm	Word	--	Terminal	506
Riesen	Word	--	Terminal	507
narwal	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
«	Punctuation	--	Terminal	510
»	Punctuation	--	Terminal	511
#500	FN	--	D	514
#501	PNCT	--	U	518
#502	FN	--	L	518
#503	FN	--	G	517
#504	PNCT	--	U	517
#505	FN	--	R	512
#506	FN	--	E	512
#507	FN	--	E	512
#508	FN	--	C	512
#509	PNCT	--	U	512
#510	PNCT	--	U	512
#511	PNCT	--	U	512
#512	FN	--	A	517
#513	FN	--	S	514
#514	FN	--	H	518
#515	FN	--	A	517
#516	FN	--	P	517
#517	FN	--	H	518
#518	FN	--	A	521
#519	FN	--	A	521
#520	FN	--	S	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 25488095
