# format = ucca
1	Ich	_	Word	-	-	_	A	_	_	_	_	_
2	konnte	_	Word	-	-	_	D	_	_	_	_	_
3	wieder	_	Word	-	-	_	D	_	_	_	_	_
4	rüstig	_	Word	-	-	_	D	_	_	_	_	_
5	schwimmen	_	Word	-	+	_	_	_	_	_	_	_
6	;	_	Punctuation	-	-	_	U	_	_	_	_	_
7	aber	_	Word	-	-	_	L	_	_	_	_	_
8	da	_	Word	-	-	_	L	_	_	_	_	_
9	meine	_	Word	-	-	_	_	E	_	_	_	_
10	Kleider	_	Word	-	+	_	_	_	A	_	_	_
11	mir	_	Word	-	-	_	_	_	A	_	_	_
12	anklebten	_	Word	-	+	_	H	_	_	_	_	_
13	wie	_	Word	-	-	_	_	_	_	R	_	_
14	ein	_	Word	-	-	_	_	_	_	F	_	_
15	bleierner	_	Word	-	-	_	_	_	_	E	_	_
16	Mantel	_	Word	-	+	_	H	_	_	_	_	_
17	,	_	Punctuation	-	-	_	U	_	_	_	_	_
18	so	_	Word	-	-	_	L	_	_	_	_	_
19	konnte	_	Word	-	-	_	_	_	_	_	_	D
20	ich	_	Word	-	-	_	_	_	_	_	_	A
21	nur	_	Word	-	-	_	_	_	_	_	_	D
22	mit	_	Word	-	-	_	_	_	_	_	R	_
23	äußerster	_	Word	-	-	_	_	_	_	_	D	_
24	Mühe	_	Word	-	+	_	_	_	_	_	_	A
25	aushalten	_	Word	-	+	_	H	_	_	_	_	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	U

