#BOS 25488099
«	Punctuation	--	Terminal	500
»	Punctuation	--	Terminal	501
Weil	Word	--	Terminal	502
dies	Word	--	Terminal	503
Tier	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Herr	Word	--	Terminal	506
Professor	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
von	Word	--	Terminal	509
Eisen	Word	--	Terminal	510
blech	Word	--	Terminal	511
gemacht	Word	--	Terminal	512
ist	Word	--	Terminal	513
!	Punctuation	--	Terminal	514
#500	PNCT	--	U	518
#501	PNCT	--	U	518
#502	FN	--	R	518
#503	FN	--	E	515
#504	FN	--	C	515
#505	PNCT	--	U	518
#506	FN	--	E	516
#507	FN	--	C	516
#508	PNCT	--	U	518
#509	FN	--	R	517
#510	FN	--	E	517
#511	FN	--	C	517
#512	FN	--	P	518
#513	FN	--	F	518
#514	PNCT	--	U	518
#515	FN	--	A	518
#516	FN	--	G	518
#517	FN	--	A	518
#518	FN	--	A	521
#519	FN	--	P	521
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 25488099
