#BOS 25484001
Die	Word	--	Terminal	500
Kanone	Word	--	Terminal	501
des	Word	--	Terminal	502
Vorderkastells	Word	--	Terminal	503
wurde	Word	--	Terminal	504
unverzüglich	Word	--	Terminal	505
geladen	Word	--	Terminal	506
und	Word	--	Terminal	507
aufgeprotzt	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	F	511
#501	FN	--	C	511
#502	FN	--	R	510
#503	FN	--	C	510
#504	FN	--	F	512
#505	FN	--	D	512	D*	513
#506	FN	--	P	512
#507	FN	--	L	514
#508	FN	--	P	513
#509	PNCT	--	U	513
#510	FN	--	E	511
#511	FN	--	A	512	A*	513
#512	FN	--	H	514
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 25484001
