#BOS 25489065
Der	Word	--	Terminal	500
Mann	Word	--	Terminal	501
mit	Word	--	Terminal	502
den	Word	--	Terminal	503
sanften	Word	--	Terminal	504
und	Word	--	Terminal	505
ruhigen	Word	--	Terminal	506
Augen	Word	--	Terminal	507
hörte	Word	--	Terminal	508
mir	Word	--	Terminal	509
gelassen	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
selbst	Word	--	Terminal	512
höflich	Word	--	Terminal	513
und	Word	--	Terminal	514
sehr	Word	--	Terminal	515
aufmerksam	Word	--	Terminal	516
zu	Word	--	Terminal	508
.	Punctuation	--	Terminal	517
#500	FN	--	E	523
#501	FN	--	C	523
#502	FN	--	R	520
#503	FN	--	E	518
#504	FN	--	C	518
#505	FN	--	N	519
#506	FN	--	C	519
#507	FN	--	C	520
#508	FN	--	P	525
#509	FN	--	A	525
#510	FN	--	D	525
#511	PNCT	--	U	525
#512	FN	--	E	521
#513	FN	--	C	521
#514	FN	--	N	524
#515	FN	--	E	522
#516	FN	--	C	522
#517	PNCT	--	U	525
#518	FN	--	C	519
#519	FN	--	E	520
#520	FN	--	E	523
#521	FN	--	C	524
#522	FN	--	C	524
#523	FN	--	A	525
#524	FN	--	D	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 25489065
