#BOS 25488001017
Conseil	Word	--	Terminal	500
nahm	Word	--	Terminal	501
seine	Word	--	Terminal	502
äußersten	Word	--	Terminal	503
Kräfte	Word	--	Terminal	504
zusammen	Word	--	Terminal	501
,	Punctuation	--	Terminal	505
um	Word	--	Terminal	506
auf	Word	--	Terminal	507
meine	Word	--	Terminal	508
Schulter	Word	--	Terminal	509
gestützt	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
sich	Word	--	Terminal	512
halb	Word	--	Terminal	513
aufzurichten	Word	--	Terminal	512
und	Word	--	Terminal	514
umherzuschauen	Word	--	Terminal	515
;	Punctuation	--	Terminal	516
dann	Word	--	Terminal	517
sank	Word	--	Terminal	518
er	Word	--	Terminal	519
erschöpft	Word	--	Terminal	520
zurück	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
»	Punctuation	--	Terminal	523
#500	FN	--	A	531	A*	528	A*	524	A*	525
#501	FN	--	P	531
#502	FN	--	A	526
#503	FN	--	D	526
#504	FN	--	S	526
#505	PNCT	--	U	532
#506	FN	--	L	532
#507	FN	--	R	527
#508	FN	--	E	527
#509	FN	--	C	527
#510	FN	--	P	528
#511	PNCT	--	U	532
#512	FN	--	P	524
#513	FN	--	D	524	D*	525
#514	FN	--	L	532
#515	FN	--	P	525
#516	PNCT	--	U	532
#517	FN	--	L	532
#518	FN	--	P	529
#519	FN	--	A	529	A*	530
#520	FN	--	S	530
#521	FN	--	D	529
#522	PNCT	--	U	529
#523	PNCT	--	U	529
#524	FN	--	H	532
#525	FN	--	H	532
#526	FN	--	A	531
#527	FN	--	A	528
#528	FN	--	H	532
#529	FN	--	H	532
#530	FN	--	H	532
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 25488001017
