#BOS 25481001
Die	Word	--	Terminal	500
Feuer	Word	--	Terminal	501
wurden	Word	--	Terminal	502
noch	Word	--	Terminal	503
mehr	Word	--	Terminal	504
geschürt	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
die	Word	--	Terminal	507
Schraube	Word	--	Terminal	508
drehte	Word	--	Terminal	509
sich	Word	--	Terminal	509
43	Word	--	Terminal	510
mal	Word	--	Terminal	511
in	Word	--	Terminal	511
der	Word	--	Terminal	511
Minute	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
und	Word	--	Terminal	513
der	Word	--	Terminal	514
Dampf	Word	--	Terminal	515
strömte	Word	--	Terminal	516
aus	Word	--	Terminal	517
den	Word	--	Terminal	518
Klappen	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	E	521
#501	FN	--	C	521
#502	FN	--	F	523
#503	FN	--	E	522
#504	FN	--	C	522
#505	FN	--	P	523
#506	PNCT	--	U	530
#507	FN	--	E	524
#508	FN	--	C	524
#509	FN	--	P	528
#510	FN	--	E	525
#511	FN	--	C	525
#512	PNCT	--	U	530
#513	FN	--	L	530
#514	FN	--	E	526
#515	FN	--	C	526
#516	FN	--	P	529
#517	FN	--	R	527
#518	FN	--	E	527
#519	FN	--	C	527
#520	PNCT	--	U	527
#521	FN	--	A	523
#522	FN	--	D	523
#523	FN	--	H	530
#524	FN	--	A	528
#525	FN	--	A	528
#526	FN	--	A	529
#527	FN	--	A	529
#528	FN	--	H	530
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 25481001
