# format = ucca
1	Liebe	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
2	Freunde	_	Word	-	+	_	_	_	G	_	_	_	_	_	_	_	_	_
3	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
5	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
6	ich	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
8	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
9	man	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_
10	muß	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_
11	nicht	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_
12	verzweifeln	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
13	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
14	Wir	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_
15	hatten	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_
16	uns	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_
17	in	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
18	der	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
19	allerschlimmsten	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_
20	Lage	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_
21	befunden	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
22	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
23	Seien	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_
24	Sie	_	Word	-	-	_	_	_	_	_	_	_	_	A	A*	_	_	_
25	so	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
26	freundlich	_	Word	-	+	_	_	_	_	_	_	_	_	D	_	_	_	_
27	zu	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_
28	warten	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_
29	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
30	um	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_
31	mir	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_
32	ein	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_
33	Urteil	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
34	über	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_
35	den	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
36	Kommandanten	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_
37	und	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	N	_	_
38	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
39	Mannschaft	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	C	_	_
40	dieses	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
41	Fahrzeugs	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_
42	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_
43	bilden	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
44	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_
45	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_
46	»	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_

