# ::id 25489010
# ::tok Wo , konnte ich nicht sagen , kaum mir denken .
# ::alignments 0-1.1.6.3 2-1.1.1 3-1.1.2 4-1.1.3 5-1.1.4 7-1.2.4 8-1.2.5 9-1.2.6
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v4 / label~e.2)
           :A (v5 / label~e.3)
           :D (v6 / label~e.4)
           :P (v7 / label~e.5)
           :A (v8 / label
                  :A (v12 / label)
                  :S (v13 / label)
                  :A (v14 / label~e.0)))
    :H (v3 / label
           :D v4
           :A v5
           :D (v9 / label~e.7)
           :A (v10 / label~e.8)
           :P (v11 / label~e.9)
           :A v8))
