# format = ucca
1	«	_	Punctuation	-	-	_	_	_	_	U
2	»	_	Punctuation	-	-	_	_	_	_	U
3	Ich	_	Word	-	+	_	_	A	_	_
4	selbst	_	Word	-	-	_	A	_	_	_
5	«	_	Punctuation	-	-	_	_	U	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_
7	erwiderte	_	Word	-	+	_	_	_	_	_
8	Conseil	_	Word	-	-	_	_	A	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_
10	»	_	Punctuation	-	-	_	_	U	_	_
11	und	_	Word	-	-	_	L	_	_	_
12	zu	_	Word	-	-	_	_	_	R	_
13	meines	_	Word	-	-	_	_	_	E	_
14	Herrn	_	Word	-	+	_	_	_	_	A
15	Befehl	_	Word	-	+	_	H	_	_	_
16	.	_	Punctuation	-	-	_	_	_	_	U

