# ::id 25488045
# ::tok Es wurde daher beschlossen , da unsere einzige Aussicht auf Rettung darauf beruhte , dass die Boote der ›Abraham Lincoln‹ uns aufnahmen , so mußten wir uns darauf einrichten , um so lange wie möglich sie erwarten zu können .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 5-1.2 6-1.3.1.1 7-1.3.1.2 8-1.3.1.3 9-1.3.1.4.1 10-1.3.1.4.2 12-1.3.3 14-1.3.2.2 15-1.3.2.3.1 16-1.3.2.3.2 17-1.3.2.3.3.1 18-1.3.2.3.3.2 19-1.3.2.3.3.2 20-1.3.2.4 21-1.3.2.5 23-1.4 24-1.5.1 25-1.5.2 26-1.5.3 27-1.5.4 28-1.5.5 30-1.6 32-1.7.2 33-1.8.2 34-1.8.3 35-1.7.3 36-1.7.4 38-1.7.6
(v1 / label
    :H (v2 / label
           :A (v10 / label~e.0)
           :A (v11 / label~e.2)
           :S (v12 / label~e.3))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A (v13 / label
                   :E (v28 / label~e.6)
                   :E (v29 / label~e.7)
                   :C (v30 / label~e.8)
                   :E (v31 / label
                           :R (v36 / label~e.9)
                           :C (v37 / label~e.10)))
           :A (v14 / label
                   :R (v32 / label~e.14)
                   :A (v33 / label
                           :E (v38 / label~e.15)
                           :C (v39 / label~e.16)
                           :E (v40 / label
                                   :R (v41 / label~e.17)
                                   :C (v42 / label~e.18,19)))
                   :A (v34 / label~e.20)
                   :P (v35 / label~e.21))
           :S (v15 / label~e.12))
    :L (v5 / label~e.23)
    :H (v6 / label
           :D (v16 / label~e.24)
           :A (v17 / label~e.25)
           :A (v18 / label~e.26)
           :D (v19 / label~e.27)
           :P (v20 / label~e.28))
    :L (v7 / label~e.30)
    :H (v8 / label
           :D (v21 / label~e.32)
           :A (v22 / label~e.35)
           :P (v23 / label~e.36)
           :D (v24 / label~e.38))
    :H (v9 / label
           :A (v25 / label)
           :R (v26 / label~e.33)
           :S (v27 / label~e.34)))
