#BOS 25489062
Mein	Word	--	Terminal	500
Herr	Word	--	Terminal	501
möge	Word	--	Terminal	502
immer	Word	--	Terminal	503
unsere	Word	--	Terminal	504
Geschichte	Word	--	Terminal	505
erzählen	Word	--	Terminal	506
«	Punctuation	--	Terminal	507
,	Punctuation	--	Terminal	508
sagte	Word	--	Terminal	509
Conseil	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
»	Punctuation	--	Terminal	512
Diese	Word	--	Terminal	513
Herren	Word	--	Terminal	514
werden	Word	--	Terminal	515
vielleicht	Word	--	Terminal	516
einige	Word	--	Terminal	517
Worte	Word	--	Terminal	518
davon	Word	--	Terminal	519
begreifen	Word	--	Terminal	520
!	Punctuation	--	Terminal	521
«	Punctuation	--	Terminal	522
#500	FN	--	E	523
#501	FN	--	C	523
#502	FN	--	D	525
#503	FN	--	D	525
#504	FN	--	E	524
#505	FN	--	C	524
#506	FN	--	P	525
#507	PNCT	--	U	530
#508	PNCT	--	U	530
#509	FN	--	P	530
#510	FN	--	A	530
#511	PNCT	--	U	530
#512	PNCT	--	U	530
#513	FN	--	E	526
#514	FN	--	C	526
#515	FN	--	F	528
#516	FN	--	G	528
#517	FN	--	E	527
#518	FN	--	C	527
#519	FN	--	R	527
#520	FN	--	P	528
#521	PNCT	--	U	528
#522	PNCT	--	U	528
#523	FN	--	A	525
#524	FN	--	A	525
#525	FN	--	H	529
#526	FN	--	A	528
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 25489062
