# ::id 25481010
# ::tok Und Ihre Klappen sind gestellt ... ? « » Zu 6 Atmosphären und eine halbe . « »
# ::alignments 0-1.1 1-1.2.3.1.1 2-1.2.3.1.2 4-1.2.3.3 9-1.3.1.1.1 10-1.3.1.1.2.1 11-1.3.1.1.2.2 12-1.3.1.1.3 14-1.3.1.1.4.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :A (v11 / label
                          :E (v14 / label~e.1)
                          :C (v15 / label~e.2))
                  :S (v12 / label~e.4)))
    :H (v4 / label
           :A (v8 / label
                  :A (v13 / label
                          :R (v16 / label~e.9)
                          :C (v17 / label
                                  :Q (v20 / label~e.10)
                                  :C (v21 / label~e.11))
                          :N (v18 / label~e.12)
                          :C (v19 / label
                                  :Q (v22 / label~e.14)
                                  :C v21))
                  :S v12)
           :A (v9 / label)
           :P (v10 / label)))
