# format = ucca
1	Und	_	Word	-	-	_	_	L	_	_
2	Ihre	_	Word	-	-	_	R	_	_	_
3	Klappen	_	Word	-	+	_	_	_	A*	_
4	sind	_	Word	-	-	_	_	F	_	_
5	gestellt	_	Word	-	+	_	_	_	S*	_
6	...	_	Punctuation	-	-	_	_	_	U	_
7	?	_	Punctuation	-	-	_	_	_	U	_
8	«	_	Punctuation	-	-	_	_	_	U	_
9	»	_	Punctuation	-	-	_	_	_	U	_
10	Zu	_	Word	-	-	_	_	_	R	_
11	6	_	Word	-	-	_	_	_	E	_
12	Atmosphären	_	Word	-	+	_	_	H	_	_
13	und	_	Word	-	-	_	_	_	N	_
14	eine	_	Word	-	+	_	_	_	C	_
15	halbe	_	Word	-	-	_	_	_	_	E
16	.	_	Punctuation	-	-	_	_	_	_	U
17	«	_	Punctuation	-	-	_	_	_	_	U
18	»	_	Punctuation	-	-	_	_	_	_	U

