# format = ucca
1	Die	_	Word	-	-	_	F	_	_	_	_	_	_	_
2	Schraube	_	Word	-	+	_	_	_	_	_	A*	_	_	A*
3	schlug	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	die	_	Word	-	-	_	_	_	F	_	_	_	_	_
5	Wellen	_	Word	-	+	_	_	A	_	_	_	_	_	_
6	mit	_	Word	-	-	_	_	_	_	R	_	_	_	_
7	mathematischer	_	Word	-	-	_	_	_	_	D	_	_	_	_
8	Regelmäßigkeit	_	Word	-	+	_	_	A	_	_	_	_	_	_
9	und	_	Word	-	-	_	_	L	_	_	_	_	_	_
10	tauchte	_	Word	-	+	_	_	H	_	_	_	_	_	_
11	von	_	Word	-	+	_	_	_	_	_	T	_	_	_
12	Zeit	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
13	zu	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
14	Zeit	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
15	auf	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_
16	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
17	um	_	Word	-	-	_	_	L	_	_	_	_	_	_
18	ihr	_	Word	-	-	_	_	_	_	_	_	_	E	_
19	phosphoreszierendes	_	Word	-	-	_	_	_	_	_	_	_	E	_
20	Wasser	_	Word	-	+	_	_	_	_	_	_	_	_	A
21	hoch	_	Word	-	-	_	_	_	_	_	_	_	_	D
22	empor	_	Word	-	+	_	_	H	_	_	_	_	_	_
23	zu	_	Word	-	-	_	_	_	_	_	_	_	_	F
24	spritzen	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

