#BOS 25489052
Zu	Word	--	Terminal	500
dieser	Word	--	Terminal	501
Fähigkeit	Word	--	Terminal	502
gesellte	Word	--	Terminal	503
sich	Word	--	Terminal	503
eine	Word	--	Terminal	504
Sehkraft	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
welche	Word	--	Terminal	507
die	Word	--	Terminal	508
Ned	Word	--	Terminal	509
Land	Word	--	Terminal	509
s	Word	--	Terminal	510
noch	Word	--	Terminal	511
weit	Word	--	Terminal	512
übertraf	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
und	Word	--	Terminal	515
welcher	Word	--	Terminal	516
Blick	Word	--	Terminal	517
!	Punctuation	--	Terminal	518
#500	FN	--	R	519
#501	FN	--	E	519
#502	FN	--	C	519
#503	FN	--	P	526
#504	FN	--	E	524
#505	FN	--	C	524	A*	522
#506	PNCT	--	U	524
#507	FN	--	R	522
#508	FN	--	C	520
#509	FN	--	E	520
#510	FN	--	R	520
#511	FN	--	E	521
#512	FN	--	C	521
#513	FN	--	P	522
#514	PNCT	--	U	525
#515	FN	--	N	525
#516	FN	--	E	523
#517	FN	--	C	523
#518	PNCT	--	U	523
#519	FN	--	A	526
#520	FN	--	A	522
#521	FN	--	D	522
#522	FN	--	E	524
#523	FN	--	C	525
#524	FN	--	C	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 25489052
