#BOS 25489082
«	Punctuation	--	Terminal	500
Und	Word	--	Terminal	501
Conseil	Word	--	Terminal	502
erzählte	Word	--	Terminal	503
in	Word	--	Terminal	504
seiner	Word	--	Terminal	505
ruhigen	Word	--	Terminal	506
Weise	Word	--	Terminal	507
die	Word	--	Terminal	508
Hauptzüge	Word	--	Terminal	509
unserer	Word	--	Terminal	510
Geschichte	Word	--	Terminal	511
zum	Word	--	Terminal	512
dritten	Word	--	Terminal	513
mal	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	PNCT	--	U	521
#501	FN	--	L	521
#502	FN	--	A	520
#503	FN	--	P	520
#504	FN	--	R	516
#505	FN	--	E	516
#506	FN	--	E	516
#507	FN	--	C	516
#508	FN	--	E	519
#509	FN	--	C	519
#510	FN	--	R	517
#511	FN	--	C	517
#512	FN	--	R	518
#513	FN	--	E	518
#514	FN	--	C	518
#515	PNCT	--	U	518
#516	FN	--	A	520
#517	FN	--	E	519
#518	FN	--	D	520
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 25489082
