# format = ucca
1	Der	_	Word	-	-	_	E	_	_	_	_
2	Harpunier	_	Word	-	+	_	_	_	_	_	A
3	,	_	Punctuation	-	-	_	_	U	_	_	_
4	schien	_	Word	-	+	_	_	_	_	_	_
5	es	_	Word	-	-	_	_	F	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_
7	wurde	_	Word	-	-	_	_	_	_	_	F
8	zu	_	Word	-	-	_	_	_	R	_	_
9	seinem	_	Word	-	-	_	_	_	E	_	_
10	großen	_	Word	-	-	_	_	_	E	_	_
11	Erstaunen	_	Word	-	+	_	_	_	_	_	G
12	nicht	_	Word	-	-	_	_	_	_	_	D
13	besser	_	Word	-	-	_	_	_	_	_	D
14	als	_	Word	-	-	_	_	_	_	R	_
15	ich	_	Word	-	+	_	_	_	_	_	H
16	verstanden	_	Word	-	+	_	_	A	_	_	_
17	.	_	Punctuation	-	-	_	_	_	_	_	U

