#BOS 25489000023
Darauf	Word	--	Terminal	500
verwandelte	Word	--	Terminal	501
sich	Word	--	Terminal	501
das	Word	--	Terminal	502
dichteste	Word	--	Terminal	503
Dunkel	Word	--	Terminal	504
auf	Word	--	Terminal	505
einmal	Word	--	Terminal	505
ins	Word	--	Terminal	506
grellste	Word	--	Terminal	507
Licht	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	L	513
#501	FN	--	P	512
#502	FN	--	F	510
#503	FN	--	D	510
#504	FN	--	S	510
#505	FN	--	D	512
#506	FN	--	R	511
#507	FN	--	D	511
#508	FN	--	S	511
#509	PNCT	--	U	511
#510	FN	--	A	512
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 25489000023
