#BOS 25484005
Ein	Word	--	Terminal	500
tüchtiger	Word	--	Terminal	501
Schuß	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
und	Word	--	Terminal	504
jubelndes	Word	--	Terminal	505
Hurra	Word	--	Terminal	506
der	Word	--	Terminal	507
Mannschaft	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	E	510
#501	FN	--	E	510
#502	FN	--	C	510
#503	PNCT	--	U	516
#504	FN	--	L	516
#505	FN	--	P	512
#506	FN	--	A	512
#507	FN	--	R	511
#508	FN	--	C	511
#509	PNCT	--	U	511
#510	FN	--	A	515
#511	FN	--	A	512
#512	FN	--	H	516
#513	FN	--	A	515
#514	FN	--	P	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 25484005
