#BOS 25489070
Jetzt	Word	--	Terminal	500
aber	Word	--	Terminal	501
galt	Word	--	Terminal	502
es	Word	--	Terminal	503
vornehmlich	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
sich	Word	--	Terminal	506
verständlich	Word	--	Terminal	506
zu	Word	--	Terminal	507
machen	Word	--	Terminal	506
.	Punctuation	--	Terminal	508
#500	FN	--	D	511
#501	FN	--	L	512
#502	FN	--	S	511
#503	FN	--	F	511
#504	FN	--	D	511
#505	PNCT	--	U	511
#506	FN	--	P	510
#507	FN	--	F	510
#508	PNCT	--	U	510
#509	FN	--	A	510
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 25489070
