# format = ucca
1	Ned	_	Word	-	-	_	A	A*	_	_	_	_
2	ließ	_	Word	-	-	_	D	_	_	_	_	_
3	sich	_	Word	-	-	_	A	_	_	_	_	_
4	nicht	_	Word	-	-	_	D	_	_	_	_	_
5	bitten	_	Word	-	+	_	_	_	_	_	_	_
6	und	_	Word	-	-	_	L	_	_	_	_	_
7	wiederholte	_	Word	-	+	_	H	_	_	_	_	_
8	meine	_	Word	-	-	_	_	_	E	_	_	_
9	Erzählung	_	Word	-	+	_	_	A	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_
11	dem	_	Word	-	-	_	_	_	_	E	_	_
12	Inhalt	_	Word	-	+	_	_	_	E	_	_	_
13	nach	_	Word	-	-	_	_	_	_	R	_	_
14	dasselbe	_	Word	-	-	_	_	_	_	E	_	_
15	,	_	Punctuation	-	-	_	_	_	_	U	_	_
16	aber	_	Word	-	-	_	_	_	_	N	_	_
17	in	_	Word	-	-	_	_	_	_	_	_	R
18	etwas	_	Word	-	-	_	_	_	_	_	E	_
19	abweichender	_	Word	-	+	_	_	_	_	_	_	E
20	Form	_	Word	-	+	_	_	_	_	C	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	U

