#BOS 25489099
«	Punctuation	--	Terminal	500
»	Punctuation	--	Terminal	501
Das	Word	--	Terminal	502
ist	Word	--	Terminal	503
die	Word	--	Terminal	504
unangenehme	Word	--	Terminal	505
Folge	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
wenn	Word	--	Terminal	508
man	Word	--	Terminal	509
nicht	Word	--	Terminal	510
alle	Word	--	Terminal	511
Sprachen	Word	--	Terminal	512
versteht	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
oder	Word	--	Terminal	515
der	Word	--	Terminal	516
Nachteil	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
dass	Word	--	Terminal	519
wir	Word	--	Terminal	520
nicht	Word	--	Terminal	521
eine	Word	--	Terminal	522
einzige	Word	--	Terminal	523
Sprache	Word	--	Terminal	524
haben	Word	--	Terminal	525
!	Punctuation	--	Terminal	526
#500	PNCT	--	U	534
#501	PNCT	--	U	534
#502	FN	--	A	534
#503	FN	--	S	534
#504	FN	--	E	531
#505	FN	--	E	531
#506	FN	--	C	531
#507	PNCT	--	U	531
#508	FN	--	R	528
#509	FN	--	A	528
#510	FN	--	D	528
#511	FN	--	E	527
#512	FN	--	C	527
#513	FN	--	P	528
#514	PNCT	--	U	533
#515	FN	--	N	533
#516	FN	--	E	532
#517	FN	--	C	532
#518	PNCT	--	U	532
#519	FN	--	R	530
#520	FN	--	A	530
#521	FN	--	D	530
#522	FN	--	E	529
#523	FN	--	E	529
#524	FN	--	C	529
#525	FN	--	S	530
#526	PNCT	--	U	530
#527	FN	--	A	528
#528	FN	--	E	531
#529	FN	--	A	530
#530	FN	--	E	532
#531	FN	--	C	533
#532	FN	--	C	533
#533	FN	--	A	534
#534	FN	--	A	537
#535	FN	--	P	537
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 25489099
