# format = ucca
1	Wir	_	Word	-	-	_	A	_	_	_	_	_
2	befanden	_	Word	-	+	_	_	_	_	_	_	_
3	uns	_	Word	-	-	_	A	_	_	_	_	_
4	keine	_	Word	-	-	_	_	E	_	_	_	_
5	100	_	Word	-	+	_	A	_	_	_	_	_
6	Fuß	_	Word	-	-	_	_	Terminal	_	_	_	_
7	von	_	Word	-	-	_	_	_	R	_	_	_
8	dem	_	Word	-	-	_	_	_	E	_	_	_
9	glühenden	_	Word	-	-	_	_	_	E	_	_	_
10	Brennpunkt	_	Word	-	+	_	A	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_	_
12	dessen	_	Word	-	-	_	_	_	_	R	_	_
13	Glanz	_	Word	-	-	_	_	_	_	A	_	_
14	zunahm	_	Word	-	+	_	_	_	E	_	_	_
15	und	_	Word	-	-	_	_	_	_	_	_	R
16	die	_	Word	-	-	_	_	_	_	_	E	_
17	Augen	_	Word	-	+	_	_	_	_	_	_	A
18	blendete	_	Word	-	+	_	_	_	_	A	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	U

