# format = ucca
1	«	_	Punctuation	-	-	_	U	_	_	_	_
2	Und	_	Word	-	-	_	L	_	_	_	_
3	Conseil	_	Word	-	-	_	A	_	_	_	_
4	erzählte	_	Word	-	+	_	_	_	_	_	_
5	in	_	Word	-	-	_	_	R	_	_	_
6	seiner	_	Word	-	-	_	_	E	_	_	_
7	ruhigen	_	Word	-	-	_	_	E	_	_	_
8	Weise	_	Word	-	+	_	A	_	_	_	_
9	die	_	Word	-	-	_	_	_	E	_	_
10	Hauptzüge	_	Word	-	+	_	A	_	_	_	_
11	unserer	_	Word	-	-	_	_	_	_	R	_
12	Geschichte	_	Word	-	+	_	_	_	E	_	_
13	zum	_	Word	-	-	_	_	_	_	_	R
14	dritten	_	Word	-	-	_	_	_	_	_	E
15	mal	_	Word	-	+	_	D	_	_	_	_
16	.	_	Punctuation	-	-	_	_	_	_	_	U

