# format = ucca
1	Das	_	Word	-	-	_	E	_	_	_	_
2	Wasser	_	Word	-	+	_	_	A	_	_	_
3	war	_	Word	-	-	_	_	F	_	_	_
4	frisch	_	Word	-	+	_	_	_	_	_	_
5	und	_	Word	-	-	_	_	N	_	_	_
6	klar	_	Word	-	-	_	_	C	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_
8	aber	_	Word	-	-	_	_	L	_	_	_
9	es	_	Word	-	-	_	_	_	A	_	_
10	war	_	Word	-	+	_	_	H	_	_	_
11	Wasser	_	Word	-	-	_	_	_	A	_	_
12	–	_	Punctuation	-	-	_	_	U	_	_	_
13	was	_	Word	-	-	_	_	_	_	_	A
14	Ned	_	Word	-	+	_	_	_	_	_	A
15	Land	_	Word	-	-	_	_	_	_	Terminal	_
16	nicht	_	Word	-	-	_	_	_	_	_	D
17	behagte	_	Word	-	+	_	_	H	_	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	U

