#BOS 25488078
Oder	Word	--	Terminal	500
gar	Word	--	Terminal	501
ließ	Word	--	Terminal	502
ein	Word	--	Terminal	503
Boot	Word	--	Terminal	504
der	Word	--	Terminal	505
Fregatte	Word	--	Terminal	506
uns	Word	--	Terminal	507
durchs	Word	--	Terminal	508
Sprachrohr	Word	--	Terminal	509
den	Word	--	Terminal	510
Ruf	Word	--	Terminal	511
zugehen	Word	--	Terminal	512
?	Punctuation	--	Terminal	513
#500	FN	--	L	519
#501	FN	--	D	518
#502	FN	--	D	518
#503	FN	--	E	517
#504	FN	--	C	517
#505	FN	--	R	514
#506	FN	--	C	514
#507	FN	--	A	518
#508	FN	--	R	515
#509	FN	--	C	515
#510	FN	--	E	516
#511	FN	--	C	516
#512	FN	--	P	518
#513	PNCT	--	U	518
#514	FN	--	E	517
#515	FN	--	A	518
#516	FN	--	A	518
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 25488078
