# format = ucca
1	Aber	_	Word	-	-	_	_	L	_	_	_	_
2	das	_	Word	-	-	_	E	_	_	_	_	_
3	Ungeheuer	_	Word	-	+	_	_	A	_	_	_	_
4	»	_	Punctuation	-	-	_	_	U	_	_	_	_
5	heizte	_	Word	-	+	_	_	_	_	_	_	_
6	«	_	Punctuation	-	-	_	_	U	_	_	_	_
7	ohne	_	Word	-	-	_	_	_	E	_	_	_
8	Zweifel	_	Word	-	+	_	_	G	_	_	_	_
9	ebenfalls	_	Word	-	-	_	_	D	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_
11	denn	_	Word	-	-	_	_	L	_	_	_	_
12	es	_	Word	-	-	_	_	_	_	A	_	_
13	fuhr	_	Word	-	+	_	_	H	_	_	_	_
14	ganz	_	Word	-	-	_	_	_	_	_	E	_
15	leicht	_	Word	-	+	_	_	_	_	D	_	_
16	auch	_	Word	-	-	_	_	_	_	D	_	_
17	seine	_	Word	-	-	_	_	_	_	_	_	E
18	19,3	_	Word	-	-	_	_	_	_	_	_	E
19	Meilen	_	Word	-	+	_	_	_	_	A	_	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	U

