# format = ucca
1	Ein	_	Word	-	-	_	_	E	_	_	_	_
2	ganz	_	Word	-	-	_	E	_	_	_	_	_
3	natürlicher	_	Word	-	+	_	_	D	_	_	_	_
4	Rückschlag	_	Word	-	+	_	_	_	_	_	_	_
5	nach	_	Word	-	-	_	_	_	_	R	_	_
6	der	_	Word	-	-	_	_	_	_	E	_	_
7	unendlich	_	Word	-	-	_	_	_	E	_	_	_
8	langen	_	Word	-	+	_	_	_	_	E	_	_
9	Nacht	_	Word	-	+	_	_	A	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_
11	während	_	Word	-	-	_	_	L	_	_	_	_
12	wir	_	Word	-	-	_	_	_	_	_	_	A
13	mit	_	Word	-	-	_	_	_	_	_	R	_
14	dem	_	Word	-	-	_	_	_	_	_	E	_
15	Tod	_	Word	-	+	_	_	_	_	_	_	A
16	zu	_	Word	-	-	_	_	_	_	_	_	F
17	ringen	_	Word	-	+	_	_	H	_	_	_	_
18	hatten	_	Word	-	-	_	_	_	_	_	_	D
19	.	_	Punctuation	-	-	_	_	_	_	_	_	U

