# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_
2	Ein	_	Word	-	-	_	E	_	_	_	_	_	_
3	anderer	_	Word	-	+	_	_	_	A	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
5	der	_	Word	-	-	_	_	R	_	_	_	_	_
6	's	_	Word	-	-	_	_	A	_	_	_	_	_
7	besser	_	Word	-	-	_	_	D	_	_	_	_	_
8	versteht	_	Word	-	+	_	E	_	_	_	_	_	_
9	!	_	Punctuation	-	-	_	_	_	U	_	_	_	_
10	«	_	Punctuation	-	-	_	_	_	U	_	_	_	_
11	rief	_	Word	-	+	_	_	_	_	_	_	_	_
12	der	_	Word	-	-	_	_	_	_	E	_	_	_
13	Kommandant	_	Word	-	+	_	_	_	A	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
15	»	_	Punctuation	-	-	_	_	_	U	_	_	_	_
16	und	_	Word	-	-	_	L	_	_	_	_	_	_
17	500	_	Word	-	-	_	_	_	_	_	E	_	_
18	Dollar	_	Word	-	+	_	H	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
20	wer	_	Word	-	-	_	_	_	_	_	_	_	A
21	die	_	Word	-	-	_	_	_	_	_	_	E	_
22	höllische	_	Word	-	-	_	_	_	_	_	_	E	_
23	Bestie	_	Word	-	+	_	_	_	_	_	_	_	A
24	trifft	_	Word	-	+	_	_	_	_	_	A	_	_
25	!	_	Punctuation	-	-	_	_	_	_	_	_	_	U

