# format = ucca
1	Und	_	Word	-	-	_	L	_	_	_	_	_
2	er	_	Word	-	-	_	A	_	_	_	_	_
3	steckte	_	Word	-	+	_	_	_	_	_	_	_
4	eine	_	Word	-	-	_	_	F	_	_	_	_
5	Messer	_	Word	-	-	_	_	E	_	_	_	_
6	klinge	_	Word	-	+	_	A	_	_	_	_	_
7	unter	_	Word	-	-	_	_	_	R	_	_	_
8	meine	_	Word	-	-	_	_	_	E	_	_	_
9	Kleider	_	Word	-	+	_	A	_	_	_	_	_
10	und	_	Word	-	-	_	L	_	_	_	_	_
11	zerschnitt	_	Word	-	+	_	H	_	_	_	_	_
12	sie	_	Word	-	-	_	_	_	_	A	_	_
13	in	_	Word	-	-	_	_	_	_	_	R	_
14	einem	_	Word	-	-	_	_	_	_	_	Q	_
15	Zug	_	Word	-	+	_	_	_	_	D	_	_
16	von	_	Word	-	-	_	_	_	_	_	_	R
17	oben	_	Word	-	+	_	_	_	_	A	_	_
18	bis	_	Word	-	-	_	_	_	_	_	_	R
19	unten	_	Word	-	-	_	_	_	_	_	_	C
20	.	_	Punctuation	-	-	_	_	_	_	_	_	U

