# ::id 25488002030
# ::tok Einige Augenblicke darauf erschienen abermals , und zwar schweigend , acht starke Burschen mit verkapptem Angesicht und zogen uns in ihre fürchterliche Maschine hinein .
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.1.3 3-1.1.2 4-1.1.3 6-1.2 7-1.2 8-1.3.1 10-1.1.4.1 11-1.1.4.2.2 12-1.3.2 13-1.1.4.4.1 14-1.1.4.4.2.2 15-1.1.4.4.3 16-1.4 17-1.5.5 18-1.5.1 19-1.5.2.1 20-1.5.2.2.2 21-1.5.2.3.2 22-1.5.2.4 23-1.5.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :T (v7 / label
                  :Q (v16 / label~e.0)
                  :C (v17 / label~e.1)
                  :R (v18 / label~e.2))
           :P (v8 / label~e.3)
           :D (v9 / label~e.4)
           :A (v10 / label
                   :Q (v19 / label~e.10)
                   :E (v20 / label
                           :A (v12 / label~e.12)
                           :S (v26 / label~e.11))
                   :C v12
                   :E (v21 / label
                           :R (v27 / label~e.13)
                           :E (v28 / label
                                   :A (v29 / label~e.15)
                                   :S (v32 / label~e.14))
                           :C v29)))
    :L (v3 / label~e.6,7)
    :H (v4 / label
           :S (v11 / label~e.8)
           :A v12)
    :L (v5 / label~e.16)
    :H (v6 / label
           :A (v13 / label~e.18)
           :A (v14 / label
                   :R (v22 / label~e.19)
                   :E (v23 / label
                           :A (v25 / label~e.22)
                           :A (v30 / label~e.20))
                   :E (v24 / label
                           :A v25
                           :S (v31 / label~e.21))
                   :C v25)
           :A v12
           :P (v15 / label~e.17,23)))
