#BOS 25489114
Unter	Word	--	Terminal	500
den	Word	--	Terminal	501
Speisen	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
die	Word	--	Terminal	504
uns	Word	--	Terminal	505
vorgesetzt	Word	--	Terminal	506
wurden	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
erkannte	Word	--	Terminal	509
ich	Word	--	Terminal	510
einige	Word	--	Terminal	511
köstlich	Word	--	Terminal	512
zubereitete	Word	--	Terminal	513
Fische	Word	--	Terminal	514
;	Punctuation	--	Terminal	515
aber	Word	--	Terminal	516
über	Word	--	Terminal	517
einige	Word	--	Terminal	518
Gerichte	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
die	Word	--	Terminal	521
übrigens	Word	--	Terminal	522
vortrefflich	Word	--	Terminal	523
waren	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
konnte	Word	--	Terminal	526
ich	Word	--	Terminal	527
nicht	Word	--	Terminal	528
urteilen	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
ich	Word	--	Terminal	531
konnte	Word	--	Terminal	532
nicht	Word	--	Terminal	533
einmal	Word	--	Terminal	533
sagen	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
ob	Word	--	Terminal	536
sie	Word	--	Terminal	537
ihrem	Word	--	Terminal	538
Stoff	Word	--	Terminal	539
nach	Word	--	Terminal	540
dem	Word	--	Terminal	541
Pflanzen-	Word	--	Terminal	542
oder	Word	--	Terminal	543
Tier	Word	--	Terminal	544
reich	Word	--	Terminal	545
angehörten	Word	--	Terminal	546
.	Punctuation	--	Terminal	547
#500	FN	--	R	549
#501	FN	--	E	549
#502	FN	--	C	549	A*	548
#503	PNCT	--	U	549
#504	FN	--	R	548
#505	FN	--	A	548
#506	FN	--	P	548
#507	FN	--	F	548
#508	PNCT	--	U	558
#509	FN	--	P	558
#510	FN	--	A	558
#511	FN	--	E	551
#512	FN	--	D	550
#513	FN	--	P	550
#514	FN	--	C	551	A*	550
#515	PNCT	--	U	562
#516	FN	--	L	562
#517	FN	--	R	553
#518	FN	--	E	553
#519	FN	--	C	553	A*	552
#520	PNCT	--	U	553
#521	FN	--	R	552
#522	FN	--	G	552
#523	FN	--	S	552
#524	FN	--	F	552
#525	PNCT	--	U	554
#526	FN	--	D	554
#527	FN	--	A	554
#528	FN	--	D	554
#529	FN	--	P	554
#530	PNCT	--	U	562
#531	FN	--	A	561
#532	FN	--	D	561
#533	FN	--	D	561
#534	FN	--	P	561
#535	PNCT	--	U	561
#536	FN	--	R	560
#537	FN	--	A	560
#538	FN	--	E	555
#539	FN	--	C	555
#540	FN	--	R	555
#541	FN	--	E	556
#542	FN	--	E	556
#543	FN	--	N	559
#544	FN	--	E	557
#545	FN	--	C	557	C*	556
#546	FN	--	S	560
#547	PNCT	--	U	560
#548	FN	--	E	549
#549	FN	--	A	558
#550	FN	--	E	551
#551	FN	--	A	558
#552	FN	--	E	553
#553	FN	--	A	554
#554	FN	--	H	562
#555	FN	--	D	560
#556	FN	--	C	559
#557	FN	--	C	559
#558	FN	--	H	562
#559	FN	--	A	560
#560	FN	--	A	561
#561	FN	--	H	562
#562	FN	--	--	0
#EOS 25489114
