# format = ucca
1	Oh	_	Word	-	+	_	_	A	_	_	_	_	_	_
2	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
4	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	Conseil	_	Word	-	-	_	_	A	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
7	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
8	es	_	Word	-	-	_	_	_	F	_	_	_	_	_
9	gibt	_	Word	-	+	_	H	_	_	_	_	_	_	_
10	so	_	Word	-	-	_	_	_	_	E	_	_	_	_
11	dumme	_	Word	-	+	_	_	_	_	_	E	_	_	_
12	Leute	_	Word	-	+	_	_	_	A	_	_	_	_	_
13	...	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
14	!	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
15	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
16	Wie	_	Word	-	-	_	_	_	_	_	_	T	_	_
17	er	_	Word	-	-	_	_	_	_	_	_	A	_	_
18	dies	_	Word	-	-	_	_	_	_	_	_	A	_	_
19	sagte	_	Word	-	+	_	_	H	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
21	öffnete	_	Word	-	+	_	_	H	_	_	_	_	_	_
22	sich	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_
23	die	_	Word	-	-	_	_	_	_	_	_	_	_	E
24	Tür	_	Word	-	+	_	_	_	_	_	_	_	A	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

