# format = ucca
1	«	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
2	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
3	Pah	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
4	!	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
5	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
6	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
7	der	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
8	Harpunier	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
9	im	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
10	Ärger	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
12	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
13	was	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_
14	Teufel	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_
15	meinen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
16	Sie	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_
17	denn	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
19	was	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_
20	man	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_
21	hier	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_
22	speist	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
23	?	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_
24	Schildkröten	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
25	leber	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
26	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_
27	Lenden	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
28	stück	_	Word	-	+	_	_	_	_	_	_	_	C	_	_	_	_
29	vom	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
30	Hai	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_
31	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_
32	Beefsteak	_	Word	-	+	_	_	_	_	_	_	_	C	_	_	_	_
33	vom	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
34	Seehund	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_
35	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

