#BOS 25488104
Offenbar	Word	--	Terminal	500
war	Word	--	Terminal	501
’s	Word	--	Terminal	502
ein	Word	--	Terminal	503
harter	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
undurchdringlicher	Word	--	Terminal	506
Körper	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
nicht	Word	--	Terminal	509
der	Word	--	Terminal	510
weiche	Word	--	Terminal	511
Stoff	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
woraus	Word	--	Terminal	514
die	Word	--	Terminal	515
großen	Word	--	Terminal	516
See	Word	--	Terminal	517
säugetiere	Word	--	Terminal	518
bestehen	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	G	525
#501	FN	--	S	525
#502	FN	--	A	525
#503	FN	--	E	521
#504	FN	--	E	521
#505	PNCT	--	U	521
#506	FN	--	E	521
#507	FN	--	C	521
#508	PNCT	--	U	525
#509	FN	--	D	525
#510	FN	--	E	524
#511	FN	--	E	524
#512	FN	--	C	524	A*	523
#513	PNCT	--	U	524
#514	FN	--	R	523
#515	FN	--	E	522
#516	FN	--	E	522
#517	FN	--	E	522
#518	FN	--	C	522
#519	FN	--	S	523
#520	PNCT	--	U	523
#521	FN	--	A	525
#522	FN	--	A	523
#523	FN	--	E	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 25488104
