# format = ucca
1	«	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
2	Es	_	Word	-	-	_	F	_	_	_	_	_	_	_
3	wurde	_	Word	-	-	_	F	_	_	_	_	_	_	_
4	daher	_	Word	-	-	_	D	_	_	_	_	_	_	_
5	dringend	_	Word	-	-	_	D	_	_	_	_	_	_	_
6	notwendig	_	Word	-	+	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
8	sich	_	Word	-	+	_	A	_	_	_	_	_	_	_
9	mit	_	Word	-	-	_	_	_	_	_	_	R	_	_
10	den	_	Word	-	-	_	_	_	_	_	_	E	_	_
11	im	_	Word	-	-	_	_	_	R	_	_	_	_	_
12	Schoß	_	Word	-	+	_	_	_	_	_	A	_	_	_
13	dieser	_	Word	-	-	_	_	_	_	R	_	_	_	_
14	Maschine	_	Word	-	+	_	_	_	E	_	_	_	_	_
15	befindlichen	_	Word	-	+	_	_	_	_	_	_	E	_	_
16	Geschöpfen	_	Word	-	+	_	_	A	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
18	welcher	_	Word	-	-	_	_	_	_	_	_	_	E	_
19	Art	_	Word	-	+	_	_	_	_	_	_	_	_	A
20	sie	_	Word	-	-	_	_	_	_	_	_	_	_	A
21	auch	_	Word	-	-	_	_	_	_	_	_	_	_	F
22	sein	_	Word	-	+	_	_	_	_	_	_	E	_	_
23	mochten	_	Word	-	-	_	_	_	_	_	_	_	_	D
24	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
25	in	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
26	Verbindung	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
27	zu	_	Word	-	-	_	_	F	_	_	_	_	_	_
28	setzen	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
29	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_

