#BOS 25489118
Das	Word	--	Terminal	500
N	Word	--	Terminal	501
war	Word	--	Terminal	502
ohne	Word	--	Terminal	503
Zweifel	Word	--	Terminal	503
der	Word	--	Terminal	504
Anfangs	Word	--	Terminal	505
buchstabe	Word	--	Terminal	506
des	Word	--	Terminal	507
rätselhaften	Word	--	Terminal	508
Mannes	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
der	Word	--	Terminal	511
im	Word	--	Terminal	512
Meeres	Word	--	Terminal	513
grund	Word	--	Terminal	514
herrschte	Word	--	Terminal	515
!	Punctuation	--	Terminal	516
#500	FN	--	E	517
#501	FN	--	C	517
#502	FN	--	S	522
#503	FN	--	G	522
#504	FN	--	E	518
#505	FN	--	E	518
#506	FN	--	C	518
#507	FN	--	R	521
#508	FN	--	E	521
#509	FN	--	C	521	A*	520
#510	PNCT	--	U	521
#511	FN	--	R	520
#512	FN	--	R	519
#513	FN	--	E	519
#514	FN	--	C	519
#515	FN	--	P	520
#516	PNCT	--	U	520
#517	FN	--	A	522
#518	FN	--	A	522
#519	FN	--	A	520
#520	FN	--	E	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 25489118
