#BOS 25488059
Ich	Word	--	Terminal	500
sah	Word	--	Terminal	501
ein	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
dass	Word	--	Terminal	503
er	Word	--	Terminal	504
nicht	Word	--	Terminal	505
lange	Word	--	Terminal	506
mehr	Word	--	Terminal	507
aushalten	Word	--	Terminal	508
konnte	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	513
#501	FN	--	P	513
#502	PNCT	--	U	513
#503	FN	--	R	512
#504	FN	--	A	512
#505	FN	--	C	511
#506	FN	--	D	512
#507	FN	--	E	511
#508	FN	--	P	512
#509	FN	--	D	512
#510	PNCT	--	U	512
#511	FN	--	D	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 25488059
