# ::id 25488115
# ::tok Ned Land s Ansicht darüber war entschieden ; und ich konnte nebst Conseil mich nur anschließen . »
# ::alignments 0-1.1.1.1 1-1.1.1.1 2-1.1.1.2 3-1.1.1.3 4-1.1.2 6-1.1.4 8-1.2 9-1.3.6 10-1.3.7 11-1.3.1.1 12-1.3.1.2 13-1.3.2 14-1.3.3 15-1.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v13 / label~e.0,1)
                  :R (v14 / label~e.2)
                  :C (v15 / label~e.3))
           :A (v6 / label~e.4)
           :S (v7 / label~e.6))
    :L (v3 / label~e.8)
    :H (v4 / label
           :A (v8 / label
                  :R (v16 / label~e.11)
                  :C (v17 / label~e.12))
           :P (v9 / label~e.13,15)
           :D (v10 / label~e.14)
           :A (v11 / label~e.9)
           :D (v12 / label~e.10)))
