#BOS 25489108
«	Punctuation	--	Terminal	500
»	Punctuation	--	Terminal	501
Pah	Word	--	Terminal	502
!	Punctuation	--	Terminal	503
«	Punctuation	--	Terminal	504
erwiderte	Word	--	Terminal	505
der	Word	--	Terminal	506
Harpunier	Word	--	Terminal	507
im	Word	--	Terminal	508
Ärger	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
»	Punctuation	--	Terminal	511
was	Word	--	Terminal	512
Teufel	Word	--	Terminal	513
meinen	Word	--	Terminal	514
Sie	Word	--	Terminal	515
denn	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
was	Word	--	Terminal	518
man	Word	--	Terminal	519
hier	Word	--	Terminal	520
speist	Word	--	Terminal	521
?	Punctuation	--	Terminal	522
Schildkröten	Word	--	Terminal	523
leber	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
Lenden	Word	--	Terminal	526
stück	Word	--	Terminal	527
vom	Word	--	Terminal	528
Hai	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
Beefsteak	Word	--	Terminal	531
vom	Word	--	Terminal	532
Seehund	Word	--	Terminal	533
!	Punctuation	--	Terminal	534
#500	PNCT	--	U	546
#501	PNCT	--	U	546
#502	FN	--	H	546
#503	PNCT	--	U	547
#504	PNCT	--	U	547
#505	FN	--	P	547
#506	FN	--	E	535
#507	FN	--	C	535
#508	FN	--	R	536
#509	FN	--	C	536
#510	PNCT	--	U	547
#511	PNCT	--	U	547
#512	FN	--	A	537
#513	FN	--	F	537
#514	FN	--	P	537
#515	FN	--	A	537
#516	FN	--	F	537
#517	PNCT	--	U	546
#518	FN	--	A	538
#519	FN	--	A	538
#520	FN	--	A	538
#521	FN	--	P	538	P*	545
#522	PNCT	--	U	545
#523	FN	--	E	539
#524	FN	--	C	539
#525	PNCT	--	U	544
#526	FN	--	E	542
#527	FN	--	C	542
#528	FN	--	R	540
#529	FN	--	C	540
#530	PNCT	--	U	544
#531	FN	--	C	543
#532	FN	--	R	541
#533	FN	--	C	541
#534	PNCT	--	U	541
#535	FN	--	A	547
#536	FN	--	A	547
#537	FN	--	H	546
#538	FN	--	H	546
#539	FN	--	C	544
#540	FN	--	E	542
#541	FN	--	E	543
#542	FN	--	C	544
#543	FN	--	C	544
#544	FN	--	A	545
#545	FN	--	H	546
#546	FN	--	A	547
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 25489108
