#BOS 25489000024
Unser	Word	--	Terminal	500
Gefängnis	Word	--	Terminal	501
wurde	Word	--	Terminal	502
plötzlich	Word	--	Terminal	503
mit	Word	--	Terminal	504
einem	Word	--	Terminal	505
so	Word	--	Terminal	506
lebhaften	Word	--	Terminal	507
Leucht	Word	--	Terminal	508
stoff	Word	--	Terminal	509
erfüllt	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
dass	Word	--	Terminal	512
mir	Word	--	Terminal	513
der	Word	--	Terminal	514
Glanz	Word	--	Terminal	515
Anfangs	Word	--	Terminal	516
unerträglich	Word	--	Terminal	517
war	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	A	520
#501	FN	--	C	521	A*	520
#502	FN	--	F	524
#503	FN	--	T	524
#504	FN	--	R	523
#505	FN	--	F	523
#506	FN	--	D	522
#507	FN	--	S	522
#508	FN	--	E	523
#509	FN	--	C	523	A*	522
#510	FN	--	P	524
#511	PNCT	--	U	528
#512	FN	--	L	528
#513	FN	--	A	527
#514	FN	--	F	525
#515	FN	--	C	525
#516	FN	--	T	527
#517	FN	--	S	527
#518	FN	--	F	527
#519	PNCT	--	U	527
#520	FN	--	E	521
#521	FN	--	A	524
#522	FN	--	E	523
#523	FN	--	A	524
#524	FN	--	H	528
#525	FN	--	S	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 25489000024
