#BOS 25488075
Und	Word	--	Terminal	500
Conseil	Word	--	Terminal	501
stieß	Word	--	Terminal	502
nochmals	Word	--	Terminal	503
einen	Word	--	Terminal	504
verzweifelten	Word	--	Terminal	505
Hilfe	Word	--	Terminal	506
ruf	Word	--	Terminal	507
aus	Word	--	Terminal	502
.	Punctuation	--	Terminal	508
#500	FN	--	L	511
#501	FN	--	A	510
#502	FN	--	P	510
#503	FN	--	D	510
#504	FN	--	E	509
#505	FN	--	E	509
#506	FN	--	E	509
#507	FN	--	C	509
#508	PNCT	--	U	510
#509	FN	--	A	510
#510	FN	--	H	511
#511	FN	--	--	0
#EOS 25488075
