#BOS 25488000022
Ich	Word	--	Terminal	500
selbst	Word	--	Terminal	501
«	Punctuation	--	Terminal	502
,	Punctuation	--	Terminal	503
erwiderte	Word	--	Terminal	504
Conseil	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
»	Punctuation	--	Terminal	507
und	Word	--	Terminal	508
zu	Word	--	Terminal	509
meines	Word	--	Terminal	510
Herrn	Word	--	Terminal	511
Befehl	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
«	Punctuation	--	Terminal	514
»	Punctuation	--	Terminal	515
#500	FN	--	A	519	A*	517
#501	FN	--	D	519
#502	PNCT	--	U	521
#503	PNCT	--	U	521
#504	FN	--	P	521
#505	FN	--	A	521
#506	PNCT	--	U	521
#507	PNCT	--	U	521
#508	FN	--	L	520
#509	FN	--	R	516
#510	FN	--	A	516
#511	FN	--	A	516
#512	FN	--	S	517
#513	PNCT	--	U	517
#514	PNCT	--	U	517
#515	PNCT	--	U	517
#516	FN	--	A	517
#517	FN	--	H	520
#518	FN	--	S	519
#519	FN	--	H	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 25488000022
