#BOS 25487009
Kaum	Word	--	Terminal	500
20	Word	--	Terminal	501
Fuß	Word	--	Terminal	502
von	Word	--	Terminal	503
dem	Word	--	Terminal	504
Tier	Word	--	Terminal	505
entfernt	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
schleuderte	Word	--	Terminal	508
er	Word	--	Terminal	509
mit	Word	--	Terminal	510
kräftigem	Word	--	Terminal	511
Arm	Word	--	Terminal	512
seine	Word	--	Terminal	513
Waffe	Word	--	Terminal	514
;	Punctuation	--	Terminal	515
ich	Word	--	Terminal	516
hörte	Word	--	Terminal	517
laut	Word	--	Terminal	518
deren	Word	--	Terminal	519
Anprallen	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
als	Word	--	Terminal	522
habe	Word	--	Terminal	523
sie	Word	--	Terminal	524
einen	Word	--	Terminal	525
harten	Word	--	Terminal	526
Körper	Word	--	Terminal	527
getroffen	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	D	532
#501	FN	--	Q	530
#502	FN	--	C	530
#503	FN	--	R	531
#504	FN	--	F	531
#505	FN	--	C	531
#506	FN	--	P	532
#507	PNCT	--	U	543
#508	FN	--	P	541
#509	FN	--	A	541
#510	FN	--	R	534
#511	FN	--	S	533
#512	FN	--	C	534	A*	533
#513	FN	--	A	535
#514	FN	--	C	536	A*	535
#515	PNCT	--	U	543
#516	FN	--	A	542
#517	FN	--	P	542
#518	FN	--	D	542
#519	FN	--	A	537
#520	FN	--	P	537
#521	PNCT	--	U	543
#522	FN	--	L	543
#523	FN	--	F	540
#524	FN	--	A	540
#525	FN	--	F	539
#526	FN	--	S	538
#527	FN	--	C	539	A*	538
#528	FN	--	P	540
#529	PNCT	--	U	540
#530	FN	--	A	532
#531	FN	--	A	532
#532	FN	--	H	543
#533	FN	--	E	534
#534	FN	--	A	541
#535	FN	--	E	536
#536	FN	--	A	541
#537	FN	--	A	542
#538	FN	--	E	539
#539	FN	--	A	540
#540	FN	--	H	543
#541	FN	--	H	543
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 25487009
