# format = ucca
1	Teufel	_	Word	-	-	_	_	_	_	_	G
2	!	_	Punctuation	-	-	_	U	_	_	_	_
3	«	_	Punctuation	-	-	_	U	_	_	_	_
4	schrie	_	Word	-	+	_	_	_	_	_	_
5	der	_	Word	-	-	_	_	F	_	_	_
6	Kanonier	_	Word	-	+	_	A	_	_	_	_
7	wütend	_	Word	-	-	_	D	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_
9	»	_	Punctuation	-	-	_	U	_	_	_	_
10	der	_	Word	-	-	_	_	_	F	_	_
11	Schuft	_	Word	-	+	_	_	_	_	_	A
12	ist	_	Word	-	-	_	_	_	_	_	F
13	6	_	Word	-	-	_	_	_	_	Q	_
14	Zoll	_	Word	-	+	_	_	_	_	_	A
15	dick	_	Word	-	-	_	_	_	_	_	D
16	gepanzert	_	Word	-	+	_	A	_	_	_	_
17	!	_	Punctuation	-	-	_	_	_	_	_	U
18	«	_	Punctuation	-	-	_	_	_	_	_	U
19	»	_	Punctuation	-	-	_	_	_	_	_	U

