#BOS 25488112
Daß	Word	--	Terminal	500
das	Word	--	Terminal	501
Wunderbare	Word	--	Terminal	502
von	Word	--	Terminal	503
Gott	Word	--	Terminal	504
herkommt	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
ist	Word	--	Terminal	507
eine	Word	--	Terminal	508
einfache	Word	--	Terminal	509
Sache	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	R	514
#501	FN	--	E	512
#502	FN	--	C	512
#503	FN	--	R	513
#504	FN	--	C	513
#505	FN	--	P	514
#506	PNCT	--	U	516
#507	FN	--	S	516
#508	FN	--	E	515
#509	FN	--	E	515
#510	FN	--	C	515
#511	PNCT	--	U	515
#512	FN	--	A	514
#513	FN	--	A	514
#514	FN	--	A	516
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25488112
