#BOS 25488088
Mein	Word	--	Terminal	500
Herr	Word	--	Terminal	501
hat	Word	--	Terminal	502
mich	Word	--	Terminal	503
gerufen	Word	--	Terminal	504
?	Punctuation	--	Terminal	505
«	Punctuation	--	Terminal	506
erwiderte	Word	--	Terminal	507
Conseil	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	E	510
#501	FN	--	C	510
#502	FN	--	F	511
#503	FN	--	A	511
#504	FN	--	P	511
#505	PNCT	--	U	512
#506	PNCT	--	U	512
#507	FN	--	P	512
#508	FN	--	A	512
#509	PNCT	--	U	512
#510	FN	--	A	511
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 25488088
