#BOS 25489075
Das	Word	--	Terminal	500
war	Word	--	Terminal	501
völlig	Word	--	Terminal	502
der	Word	--	Terminal	503
Wahrheit	Word	--	Terminal	504
gemäß	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
aber	Word	--	Terminal	507
wir	Word	--	Terminal	508
hatten	Word	--	Terminal	509
’s	Word	--	Terminal	510
fast	Word	--	Terminal	511
vergessen	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	A	515
#501	FN	--	F	515
#502	FN	--	D	515
#503	FN	--	E	514
#504	FN	--	C	514
#505	FN	--	S	515
#506	PNCT	--	U	517
#507	FN	--	L	517
#508	FN	--	A	516
#509	FN	--	F	516
#510	FN	--	A	516
#511	FN	--	D	516
#512	FN	--	P	516
#513	PNCT	--	U	516
#514	FN	--	A	515
#515	FN	--	H	517
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25489075
