#BOS 25488001038
Die	Word	--	Terminal	500
letzten	Word	--	Terminal	501
Worte	Word	--	Terminal	502
des	Word	--	Terminal	503
Kanadiers	Word	--	Terminal	504
bewirkten	Word	--	Terminal	505
in	Word	--	Terminal	506
meinem	Word	--	Terminal	507
Kopf	Word	--	Terminal	508
eine	Word	--	Terminal	509
plötzliche	Word	--	Terminal	510
Wandlung	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	F	518
#501	FN	--	S	513
#502	FN	--	C	518	A*	513
#503	FN	--	R	514
#504	FN	--	A	514
#505	FN	--	P	519
#506	FN	--	R	515
#507	FN	--	E	515
#508	FN	--	C	515
#509	FN	--	F	516
#510	FN	--	D	517
#511	FN	--	C	516
#512	PNCT	--	U	516
#513	FN	--	E	518
#514	FN	--	E	518
#515	FN	--	A	519
#516	FN	--	P	517
#517	FN	--	A	519
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25488001038
