# format = ucca
1	Meine	_	Word	-	-	_	E	_	_	_	_	_
2	beiden	_	Word	-	-	_	E	_	_	_	_	_
3	Gefährten	_	Word	-	+	_	_	_	_	_	A*	_
4	streckten	_	Word	-	+	_	_	_	_	_	_	_
5	sich	_	Word	-	-	_	_	Terminal	_	_	_	_
6	auf	_	Word	-	-	_	_	_	R	_	_	_
7	die	_	Word	-	-	_	_	_	E	_	_	_
8	Matte	_	Word	-	+	_	_	A	_	_	_	_
9	der	_	Word	-	-	_	_	_	_	R	_	_
10	Kabine	_	Word	-	+	_	_	_	E	_	_	_
11	und	_	Word	-	-	_	_	L	_	_	_	_
12	sanken	_	Word	-	+	_	_	H	_	_	_	_
13	bald	_	Word	-	-	_	_	_	_	_	D	_
14	in	_	Word	-	-	_	_	_	_	_	_	R
15	tiefen	_	Word	-	-	_	_	_	_	_	_	E
16	Schlummer	_	Word	-	+	_	_	_	_	_	A	_
17	.	_	Punctuation	-	-	_	_	_	_	_	_	U

