# format = ucca
1	«	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
2	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
3	Wir	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_
4	wissen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	jedoch	_	Word	-	+	_	D	_	_	_	_	_	_	_	_	_	_	_	_
6	und	_	Word	-	-	_	_	N	_	_	_	_	_	_	_	_	_	_	_
7	ohne	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
8	Zweifel	_	Word	-	+	_	_	C	_	_	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
10	dass	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_
11	es	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_
12	eine	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
13	große	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
14	Geschwindigkeit	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_
15	hat	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_
16	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
17	Da	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
18	es	_	Word	-	-	_	_	_	_	_	_	_	A*	_	A	A*	_	_	_
19	nun	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_
20	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
21	um	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
22	eine	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
23	solche	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_
24	hervorzubringen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
25	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
26	eine	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
27	Maschine	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
28	haben	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
29	muß	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	D*	_	_	_
30	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
31	einen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
32	Maschinisten	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
33	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_
34	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_
35	sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_
36	leitet	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_
37	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
38	so	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
39	schließe	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
40	ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_
41	daraus	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_
42	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_
43	...	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_
44	dass	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
45	wir	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A
46	gerettet	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_
47	sind	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F
48	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

