#BOS 25488113
Aber	Word	--	Terminal	500
auf	Word	--	Terminal	501
einmal	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
unter	Word	--	Terminal	504
seinen	Word	--	Terminal	505
Augen	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
das	Word	--	Terminal	508
Unmögliche	Word	--	Terminal	509
geheimnisvoll	Word	--	Terminal	510
von	Word	--	Terminal	511
Menschen	Word	--	Terminal	512
hand	Word	--	Terminal	513
verwirklicht	Word	--	Terminal	514
zu	Word	--	Terminal	515
sehen	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
das	Word	--	Terminal	518
konnte	Word	--	Terminal	519
den	Word	--	Terminal	520
Geist	Word	--	Terminal	521
irremachen	Word	--	Terminal	522
!	Punctuation	--	Terminal	523
#500	FN	--	L	532
#501	FN	--	R	524
#502	FN	--	C	524
#503	PNCT	--	U	529
#504	FN	--	R	525
#505	FN	--	E	525
#506	FN	--	C	525
#507	PNCT	--	U	529
#508	FN	--	E	526
#509	FN	--	C	526
#510	FN	--	D	528
#511	FN	--	R	527
#512	FN	--	E	527
#513	FN	--	C	527
#514	FN	--	S	528
#515	FN	--	F	529
#516	FN	--	P	529
#517	PNCT	--	U	531
#518	FN	--	A	531
#519	FN	--	D	531
#520	FN	--	E	530
#521	FN	--	C	530
#522	FN	--	P	531
#523	PNCT	--	U	531
#524	FN	--	T	529
#525	FN	--	A	529
#526	FN	--	A	528
#527	FN	--	A	528
#528	FN	--	A	529
#529	FN	--	A	531
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 25488113
