#BOS 25488100
Ich	Word	--	Terminal	500
muß	Word	--	Terminal	501
hier	Word	--	Terminal	502
meinen	Word	--	Terminal	503
Geist	Word	--	Terminal	504
sammeln	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
meine	Word	--	Terminal	507
Erinnerungen	Word	--	Terminal	508
wiederbeleben	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
meine	Word	--	Terminal	511
Aussagen	Word	--	Terminal	512
selbst	Word	--	Terminal	513
kontrollieren	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	517	A*	519	A*	521
#501	FN	--	D	517	D*	519	D*	521
#502	FN	--	D	517
#503	FN	--	R	516
#504	FN	--	C	516
#505	FN	--	P	517
#506	PNCT	--	U	522
#507	FN	--	R	518
#508	FN	--	C	518
#509	FN	--	P	519
#510	PNCT	--	U	522
#511	FN	--	R	520
#512	FN	--	C	520
#513	FN	--	D	521
#514	FN	--	P	521
#515	PNCT	--	U	521
#516	FN	--	A	517
#517	FN	--	H	522
#518	FN	--	A	519
#519	FN	--	H	522
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 25488100
