#BOS 25489092
Aber	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
wissen	Word	--	Terminal	502
Sie	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Herr	Word	--	Terminal	505
Professor	Word	--	Terminal	506
«	Punctuation	--	Terminal	507
,	Punctuation	--	Terminal	508
fuhr	Word	--	Terminal	509
unser	Word	--	Terminal	510
zornmütiger	Word	--	Terminal	511
Kamerad	Word	--	Terminal	512
fort	Word	--	Terminal	509
,	Punctuation	--	Terminal	513
»	Punctuation	--	Terminal	514
wir	Word	--	Terminal	515
werden	Word	--	Terminal	516
in	Word	--	Terminal	517
diesem	Word	--	Terminal	518
eisernen	Word	--	Terminal	519
Käfig	Word	--	Terminal	520
ganz	Word	--	Terminal	521
und	Word	--	Terminal	522
gar	Word	--	Terminal	523
Hungers	Word	--	Terminal	524
sterben	Word	--	Terminal	525
!	Punctuation	--	Terminal	526
«	Punctuation	--	Terminal	527
»	Punctuation	--	Terminal	528
#500	FN	--	L	535
#501	PNCT	--	U	535
#502	FN	--	P	534
#503	FN	--	A	534
#504	PNCT	--	U	534
#505	FN	--	E	529
#506	FN	--	C	529
#507	PNCT	--	U	536
#508	PNCT	--	U	536
#509	FN	--	P	536
#510	FN	--	R	530
#511	FN	--	E	530
#512	FN	--	C	530
#513	PNCT	--	U	536
#514	PNCT	--	U	536
#515	FN	--	A	533
#516	FN	--	F	533
#517	FN	--	R	531
#518	FN	--	E	531
#519	FN	--	E	531
#520	FN	--	C	531
#521	FN	--	C	532
#522	FN	--	N	532
#523	FN	--	C	532
#524	FN	--	A	533
#525	FN	--	P	533
#526	PNCT	--	U	533
#527	PNCT	--	U	533
#528	PNCT	--	U	533
#529	FN	--	G	534
#530	FN	--	A	536
#531	FN	--	A	533
#532	FN	--	D	533
#533	FN	--	H	535
#534	FN	--	H	535
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 25489092
