# ::id 25489008
# ::tok Unten an der Leiter öffnete sich eine Tür und schloß sich rasselnd sogleich wieder .
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.1.3 3-1.1.1.4 4-1.1.2 5-1.1.2 6-1.1.3.1 7-1.3.4 8-1.2 9-1.3.1 10-1.3.1 11-1.4.1 12-1.3.2 13-1.3.3
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v14 / label~e.0)
                  :R (v15 / label~e.1)
                  :E (v16 / label~e.2)
                  :C (v17 / label~e.3))
           :P (v7 / label~e.4,5)
           :A (v8 / label
                  :E (v18 / label~e.6)
                  :C (v12 / label~e.7)))
    :L (v3 / label~e.8)
    :H (v4 / label
           :P (v9 / label~e.9,10)
           :D (v10 / label~e.12)
           :D (v11 / label~e.13)
           :A v12)
    :H (v5 / label
           :P (v13 / label~e.11)
           :A v12))
