#BOS 25489000028
Ja	Word	--	Terminal	500
«	Punctuation	--	Terminal	501
,	Punctuation	--	Terminal	502
erwiderte	Word	--	Terminal	503
ich	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
»	Punctuation	--	Terminal	506
aber	Word	--	Terminal	507
die	Word	--	Terminal	508
Lage	Word	--	Terminal	509
ist	Word	--	Terminal	510
drum	Word	--	Terminal	511
noch	Word	--	Terminal	512
ebenso	Word	--	Terminal	513
dunkel	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
«	Punctuation	--	Terminal	516
»	Punctuation	--	Terminal	517
#500	FN	--	G	522
#501	PNCT	--	U	524
#502	PNCT	--	U	524
#503	FN	--	P	524
#504	FN	--	A	524
#505	PNCT	--	U	524
#506	PNCT	--	U	524
#507	FN	--	L	523
#508	FN	--	F	518
#509	FN	--	C	518
#510	FN	--	F	519
#511	FN	--	D	519
#512	FN	--	D	519
#513	FN	--	D	519
#514	FN	--	S	519
#515	PNCT	--	U	519
#516	PNCT	--	U	519
#517	PNCT	--	U	519
#518	FN	--	A	519
#519	FN	--	H	523
#520	FN	--	A	522
#521	FN	--	S	522
#522	FN	--	H	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 25489000028
