#BOS 25488002011
Darum	Word	--	Terminal	500
musste	Word	--	Terminal	501
notwendig	Word	--	Terminal	502
eine	Word	--	Terminal	503
Öffnung	Word	--	Terminal	504
vorhanden	Word	--	Terminal	505
sein	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
um	Word	--	Terminal	508
das	Word	--	Terminal	509
Innere	Word	--	Terminal	510
des	Word	--	Terminal	511
Fahrzeugs	Word	--	Terminal	512
mit	Word	--	Terminal	513
der	Word	--	Terminal	514
Atmosphäre	Word	--	Terminal	515
in	Word	--	Terminal	516
Verbindung	Word	--	Terminal	516
zu	Word	--	Terminal	516
setzen	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	L	524
#501	FN	--	D	519
#502	FN	--	D	519
#503	FN	--	F	518
#504	FN	--	C	518
#505	FN	--	S	519
#506	FN	--	F	519
#507	PNCT	--	U	524
#508	FN	--	L	524
#509	FN	--	F	522
#510	FN	--	C	522
#511	FN	--	R	520
#512	FN	--	C	520
#513	FN	--	R	521
#514	FN	--	F	521
#515	FN	--	C	521
#516	FN	--	P	523
#517	PNCT	--	U	523
#518	FN	--	A	519
#519	FN	--	H	524
#520	FN	--	E	522
#521	FN	--	A	523
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 25488002011
