#BOS 25488062
In	Word	--	Terminal	500
diesem	Word	--	Terminal	501
Moment	Word	--	Terminal	502
leuchtete	Word	--	Terminal	503
der	Word	--	Terminal	504
Mond	Word	--	Terminal	505
ein	Word	--	Terminal	506
wenig	Word	--	Terminal	507
zwischen	Word	--	Terminal	508
dem	Word	--	Terminal	509
Gewölk	Word	--	Terminal	510
hervor	Word	--	Terminal	503
,	Punctuation	--	Terminal	511
und	Word	--	Terminal	512
die	Word	--	Terminal	513
Meeres	Word	--	Terminal	514
fläche	Word	--	Terminal	515
schimmerte	Word	--	Terminal	516
in	Word	--	Terminal	517
seinen	Word	--	Terminal	518
Strahlen	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	R	521
#501	FN	--	E	521
#502	FN	--	C	521
#503	FN	--	P	527
#504	FN	--	E	522
#505	FN	--	C	522
#506	FN	--	E	523
#507	FN	--	C	523
#508	FN	--	R	524
#509	FN	--	E	524
#510	FN	--	C	524
#511	PNCT	--	U	529
#512	FN	--	L	529
#513	FN	--	E	525
#514	FN	--	C	525
#515	FN	--	E	525
#516	FN	--	S	528
#517	FN	--	R	526
#518	FN	--	E	526
#519	FN	--	C	526
#520	PNCT	--	U	526
#521	FN	--	T	527
#522	FN	--	A	527
#523	FN	--	D	527
#524	FN	--	A	527
#525	FN	--	A	528
#526	FN	--	A	528
#527	FN	--	H	529
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 25488062
