#BOS 25481002
Man	Word	--	Terminal	500
konstatierte	Word	--	Terminal	501
mit	Word	--	Terminal	502
dem	Word	--	Terminal	503
Log	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
dass	Word	--	Terminal	506
die	Word	--	Terminal	507
›Abraham	Word	--	Terminal	508
Lincoln‹	Word	--	Terminal	508
im	Word	--	Terminal	509
Verhältnis	Word	--	Terminal	510
von	Word	--	Terminal	511
18	Word	--	Terminal	512
Meilen	Word	--	Terminal	513
die	Word	--	Terminal	513
Stunde	Word	--	Terminal	513
fuhr	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	521
#501	FN	--	P	521
#502	FN	--	R	516
#503	FN	--	E	516
#504	FN	--	C	516
#505	PNCT	--	U	521
#506	FN	--	R	520
#507	FN	--	E	517
#508	FN	--	C	517
#509	FN	--	R	518
#510	FN	--	C	518
#511	FN	--	R	518
#512	FN	--	E	519
#513	FN	--	C	519
#514	FN	--	P	520
#515	PNCT	--	U	520
#516	FN	--	A	521
#517	FN	--	A	520
#518	FN	--	E	519
#519	FN	--	A	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 25481002
