# format = ucca
1	Einige	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	Augenblicke	_	Word	-	+	_	_	T	_	_	_	_	_	_
3	darauf	_	Word	-	-	_	R	_	_	_	_	_	_	_
4	erschienen	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	abermals	_	Word	-	-	_	_	D	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
7	und	_	Word	-	+	_	_	_	_	F	_	_	_	_
8	zwar	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_
9	schweigend	_	Word	-	+	_	_	H	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
11	acht	_	Word	-	-	_	_	_	_	_	E	_	_	_
12	starke	_	Word	-	-	_	_	_	_	_	E	_	_	_
13	Burschen	_	Word	-	+	_	_	_	_	A*	_	_	A*	_
14	mit	_	Word	-	-	_	_	_	_	_	_	R	_	_
15	verkapptem	_	Word	-	-	_	_	_	_	_	_	E	_	_
16	Angesicht	_	Word	-	+	_	_	_	_	_	E	_	_	_
17	und	_	Word	-	-	_	_	L	_	_	_	_	_	_
18	zogen	_	Word	-	+	_	_	H	_	_	_	_	_	_
19	uns	_	Word	-	-	_	_	_	_	_	_	_	A	_
20	in	_	Word	-	-	_	_	_	_	_	_	_	_	R
21	ihre	_	Word	-	-	_	_	_	_	_	_	_	_	E
22	fürchterliche	_	Word	-	-	_	_	_	_	_	_	_	_	E
23	Maschine	_	Word	-	+	_	_	_	_	_	_	_	A	_
24	hinein	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_

