# ::id 25488001002
# ::tok Ich konnte den Kopf aufrichten und am ganzen Horizont umherblicken .
# ::alignments 0-1.1.1 1-1.1.2 3-1.1.3.2 4-1.1.4 5-1.2 6-1.3.2.2 7-1.3.2.3.2 8-1.3.2.1 9-1.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :D (v6 / label~e.1)
           :A (v7 / label
                  :C (v11 / label~e.3))
           :P (v8 / label~e.4))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A (v9 / label
                  :C (v12 / label~e.8)
                  :R (v13 / label~e.6)
                  :E (v14 / label
                          :A v12
                          :S (v15 / label~e.7)))
           :P (v10 / label~e.9)))
