# ::id 25489047
# ::tok Unwillkürlich fühlte ich mich in seiner Gegenwart beruhigt , und ich ahnte nur Gutes von unserer Unterredung .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.2 4-1.1.4.1 5-1.1.4.2 6-1.1.4.3 7-1.1.5.2 9-1.2 10-1.3.3 11-1.3.4 12-1.3.5 13-1.3.1 14-1.3.2.1 15-1.3.2.2 16-1.3.2.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v5 / label~e.0)
           :S (v6 / label~e.1,3)
           :A (v7 / label~e.2)
           :A (v8 / label
                  :R (v15 / label~e.4)
                  :E (v16 / label~e.5)
                  :C (v17 / label~e.6))
           :A (v9 / label
                  :A v7
                  :S (v18 / label~e.7)))
    :L (v3 / label~e.9)
    :H (v4 / label
           :A (v10 / label~e.13)
           :A (v11 / label
                   :R (v19 / label~e.14)
                   :E (v20 / label~e.15)
                   :C (v21 / label~e.16))
           :A (v12 / label~e.10)
           :P (v13 / label~e.11)
           :D (v14 / label~e.12)))
