# format = ucca
1	Ja	_	Word	-	+	_	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_
3	Herr	_	Word	-	-	_	_	E	_	_	_	_
4	Professor	_	Word	-	+	_	G	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_
6	aber	_	Word	-	-	_	L	_	_	_	_	_
7	ich	_	Word	-	-	_	_	_	A	_	_	_
8	war	_	Word	-	-	_	_	_	F	S*	_	_
9	besser	_	Word	-	-	_	_	_	D	_	_	_
10	dran	_	Word	-	+	_	H	_	_	_	_	_
11	als	_	Word	-	-	_	_	_	_	R	_	_
12	Sie	_	Word	-	+	_	H	_	_	_	_	_
13	,	_	Punctuation	-	-	_	U	_	_	_	_	_
14	dass	_	Word	-	-	_	L	_	_	_	_	_
15	ich	_	Word	-	-	_	_	_	_	_	_	A
16	sogleich	_	Word	-	-	_	_	_	_	_	_	D
17	auf	_	Word	-	-	_	_	_	_	_	R	_
18	einem	_	Word	-	-	_	_	_	_	_	E	_
19	schwimmenden	_	Word	-	-	_	_	_	_	_	E	_
20	Inselchen	_	Word	-	+	_	_	_	_	_	_	A
21	festen	_	Word	-	+	_	H	_	_	_	_	_
22	Fuß	_	Word	-	-	_	_	_	_	_	_	Terminal
23	fassen	_	Word	-	-	_	_	_	_	_	_	Terminal
24	konnte	_	Word	-	-	_	_	_	_	_	_	D
25	.	_	Punctuation	-	-	_	_	_	_	_	_	U
26	«	_	Punctuation	-	-	_	_	_	_	_	_	U
27	»	_	Punctuation	-	-	_	_	_	_	_	_	U

