#BOS 25489000000
Mobilis	Word	--	Terminal	500
in	Word	--	Terminal	501
Mobile	Word	--	Terminal	502
Diese	Word	--	Terminal	503
so	Word	--	Terminal	504
brutale	Word	--	Terminal	505
Entführung	Word	--	Terminal	506
wurde	Word	--	Terminal	507
mit	Word	--	Terminal	508
Blitzesschnelle	Word	--	Terminal	509
ausgeführt	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	516
#501	FN	--	R	512
#502	FN	--	C	512
#503	FN	--	E	513
#504	FN	--	E	514
#505	FN	--	C	514
#506	FN	--	C	513
#507	FN	--	F	518
#508	FN	--	R	515
#509	FN	--	C	515
#510	FN	--	P	518
#511	PNCT	--	U	518
#512	FN	--	P	516
#513	FN	--	P	517
#514	FN	--	D	517
#515	FN	--	D	518
#516	FN	--	H	519
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 25489000000
