#BOS 25489006
Ich	Word	--	Terminal	500
fühlte	Word	--	Terminal	501
mit	Word	--	Terminal	502
meinen	Word	--	Terminal	503
nackten	Word	--	Terminal	504
Füßen	Word	--	Terminal	505
die	Word	--	Terminal	506
Sprossen	Word	--	Terminal	507
einer	Word	--	Terminal	508
eisernen	Word	--	Terminal	509
Leiter	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
woran	Word	--	Terminal	512
ich	Word	--	Terminal	513
mich	Word	--	Terminal	514
klammerte	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	520
#501	FN	--	P	520
#502	FN	--	R	516
#503	FN	--	E	516
#504	FN	--	E	516
#505	FN	--	C	516
#506	FN	--	E	519
#507	FN	--	C	519	A*	517
#508	FN	--	R	518
#509	FN	--	E	518
#510	FN	--	C	518
#511	PNCT	--	U	519
#512	FN	--	R	517
#513	FN	--	A	517
#514	FN	--	P	517
#515	PNCT	--	U	517
#516	FN	--	A	520
#517	FN	--	E	519
#518	FN	--	E	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 25489006
