#BOS 25488136
Die	Word	--	Terminal	500
Schraube	Word	--	Terminal	501
schlug	Word	--	Terminal	502
die	Word	--	Terminal	503
Wellen	Word	--	Terminal	504
mit	Word	--	Terminal	505
mathematischer	Word	--	Terminal	506
Regelmäßigkeit	Word	--	Terminal	507
und	Word	--	Terminal	508
tauchte	Word	--	Terminal	509
von	Word	--	Terminal	510
Zeit	Word	--	Terminal	510
zu	Word	--	Terminal	510
Zeit	Word	--	Terminal	510
auf	Word	--	Terminal	509
,	Punctuation	--	Terminal	511
um	Word	--	Terminal	512
ihr	Word	--	Terminal	513
phosphoreszierendes	Word	--	Terminal	514
Wasser	Word	--	Terminal	515
hoch	Word	--	Terminal	516
empor	Word	--	Terminal	517
zu	Word	--	Terminal	518
spritzen	Word	--	Terminal	517
.	Punctuation	--	Terminal	519
#500	FN	--	E	520
#501	FN	--	C	520	A*	521	A*	526
#502	FN	--	P	527
#503	FN	--	E	522
#504	FN	--	C	522
#505	FN	--	R	523
#506	FN	--	E	523
#507	FN	--	C	523
#508	FN	--	L	528
#509	FN	--	P	521
#510	FN	--	A	521
#511	PNCT	--	U	528
#512	FN	--	L	528
#513	FN	--	E	525
#514	FN	--	S	524
#515	FN	--	C	525	A*	524
#516	FN	--	D	526
#517	FN	--	P	526
#518	FN	--	F	526
#519	PNCT	--	U	526
#520	FN	--	A	527
#521	FN	--	H	528
#522	FN	--	A	527
#523	FN	--	A	527
#524	FN	--	E	525
#525	FN	--	A	526
#526	FN	--	H	528
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 25488136
