#BOS 25489078
Conseil	Word	--	Terminal	500
sagte	Word	--	Terminal	501
:	Punctuation	--	Terminal	502
»	Punctuation	--	Terminal	503
Wenn	Word	--	Terminal	504
mein	Word	--	Terminal	505
Herr	Word	--	Terminal	506
es	Word	--	Terminal	507
zufrieden	Word	--	Terminal	508
ist	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
will	Word	--	Terminal	511
ich	Word	--	Terminal	512
die	Word	--	Terminal	513
Sache	Word	--	Terminal	514
deutsch	Word	--	Terminal	515
erzählen	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
«	Punctuation	--	Terminal	518
»	Punctuation	--	Terminal	519
#500	FN	--	A	525
#501	FN	--	P	525
#502	PNCT	--	U	525
#503	PNCT	--	U	525
#504	FN	--	L	524
#505	FN	--	E	520
#506	FN	--	C	520
#507	FN	--	F	521
#508	FN	--	S	521
#509	FN	--	F	521
#510	PNCT	--	U	524
#511	FN	--	D	523
#512	FN	--	A	523
#513	FN	--	E	522
#514	FN	--	C	522
#515	FN	--	A	523
#516	FN	--	P	523
#517	PNCT	--	U	523
#518	PNCT	--	U	523
#519	PNCT	--	U	523
#520	FN	--	A	521
#521	FN	--	H	524
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 25489078
