# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_	_
2	Teufel	_	Word	-	+	_	_	A	_	_	_	_
3	!	_	Punctuation	-	-	_	_	U	_	_	_	_
4	«	_	Punctuation	-	-	_	_	U	_	_	_	_
5	schrie	_	Word	-	+	_	_	_	_	_	_	_
6	der	_	Word	-	-	_	_	_	E	_	_	_
7	Kanonier	_	Word	-	+	_	_	A	_	_	_	_
8	wütend	_	Word	-	-	_	_	D	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_
10	»	_	Punctuation	-	-	_	_	U	_	_	_	_
11	der	_	Word	-	-	_	_	_	_	E	_	_
12	Schuft	_	Word	-	+	_	_	_	_	_	_	A
13	ist	_	Word	-	-	_	_	_	_	_	_	F
14	6	_	Word	-	-	_	_	_	_	_	E	_
15	Zoll	_	Word	-	+	_	_	_	_	_	_	A
16	dick	_	Word	-	-	_	_	_	_	_	_	D
17	gepanzert	_	Word	-	+	_	H	_	_	_	_	_
18	!	_	Punctuation	-	-	_	_	_	_	_	_	U

