#BOS 25489063
Ich	Word	--	Terminal	500
trug	Word	--	Terminal	501
also	Word	--	Terminal	502
eine	Word	--	Terminal	503
Erzählung	Word	--	Terminal	504
unserer	Word	--	Terminal	505
Erlebnisse	Word	--	Terminal	506
vor	Word	--	Terminal	501
,	Punctuation	--	Terminal	507
artikulierte	Word	--	Terminal	508
dabei	Word	--	Terminal	509
klar	Word	--	Terminal	510
alle	Word	--	Terminal	511
Silben	Word	--	Terminal	512
und	Word	--	Terminal	513
überging	Word	--	Terminal	514
dabei	Word	--	Terminal	515
nicht	Word	--	Terminal	516
das	Word	--	Terminal	516
geringste	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	523	A*	524	A*	518
#501	FN	--	P	523
#502	FN	--	F	523
#503	FN	--	E	519
#504	FN	--	C	519
#505	FN	--	R	520
#506	FN	--	C	520
#507	PNCT	--	U	525
#508	FN	--	P	524
#509	FN	--	D	524
#510	FN	--	D	524
#511	FN	--	E	521
#512	FN	--	C	521
#513	FN	--	L	525
#514	FN	--	P	518
#515	FN	--	A	518
#516	FN	--	A	518
#517	PNCT	--	U	518
#518	FN	--	H	525
#519	FN	--	P	522
#520	FN	--	A	522
#521	FN	--	A	524
#522	FN	--	A	523
#523	FN	--	H	525
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 25489063
