#BOS 25486002
Es	Word	--	Terminal	500
verflossen	Word	--	Terminal	501
Stunden	Word	--	Terminal	502
ohne	Word	--	Terminal	503
alles	Word	--	Terminal	504
Zeichen	Word	--	Terminal	505
von	Word	--	Terminal	506
Ermüdung	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	F	514
#501	FN	--	P	514
#502	FN	--	A	514
#503	FN	--	R	513
#504	FN	--	E	509
#505	FN	--	C	509
#506	FN	--	R	510
#507	FN	--	C	510
#508	PNCT	--	U	510
#509	FN	--	A	513
#510	FN	--	S	513
#511	FN	--	A	513
#512	FN	--	D	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25486002
