#BOS 25489129
Es	Word	--	Terminal	500
häuften	Word	--	Terminal	501
sich	Word	--	Terminal	501
zu	Word	--	Terminal	502
viele	Word	--	Terminal	503
Gedanken	Word	--	Terminal	504
in	Word	--	Terminal	505
meinem	Word	--	Terminal	506
Geist	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
zu	Word	--	Terminal	509
viele	Word	--	Terminal	510
unlösbare	Word	--	Terminal	511
Fragen	Word	--	Terminal	512
drängten	Word	--	Terminal	513
sich	Word	--	Terminal	513
darin	Word	--	Terminal	514
!	Punctuation	--	Terminal	515
#500	FN	--	F	521
#501	FN	--	P	521
#502	FN	--	E	516
#503	FN	--	E	516
#504	FN	--	C	516
#505	FN	--	R	517
#506	FN	--	E	517
#507	FN	--	C	517
#508	PNCT	--	U	522
#509	FN	--	E	518
#510	FN	--	C	518
#511	FN	--	E	519
#512	FN	--	C	519
#513	FN	--	P	520
#514	FN	--	A	520
#515	PNCT	--	U	520
#516	FN	--	A	521
#517	FN	--	A	521
#518	FN	--	D	520
#519	FN	--	A	520
#520	FN	--	H	522
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 25489129
