# ::id 25488075
# ::tok « Und Conseil stieß nochmals einen verzweifelten Hilfe ruf aus .
# ::alignments 1-1.1 2-1.2.1 3-1.2.2 4-1.2.3 5-1.2.4.1 6-1.2.4.2 7-1.2.4.3 8-1.2.4.4 9-1.2.2
(v1 / label
    :L (v2 / label~e.1)
    :H (v3 / label
           :A (v4 / label~e.2)
           :P (v5 / label~e.3,9)
           :D (v6 / label~e.4)
           :A (v7 / label
                  :E (v8 / label~e.5)
                  :E (v9 / label~e.6)
                  :E (v10 / label~e.7)
                  :C (v11 / label~e.8))))
