# ::id 25488046
# ::tok Ich beschloß daher , unsere Kräfte geteilt zu verwenden , um sie nicht miteinander zu erschöpfen , und wir machten 's so : Während der eine mit gekreuzten Händen und gestreckten Beinen unbeweglich auf dem Rücken lag , schwamm der andere und bugsierte ihn vorwärts .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 4-1.1.4.1.1 5-1.1.4.1.2 6-1.1.4.2 8-1.1.4.4 10-1.2 11-1.3.2 12-1.3.3 13-1.3.4 15-1.3.6 17-1.4 18-1.5.1 19-1.5.2 20-1.5.3 21-1.5.4 23-1.6 24-1.7.1.1 25-1.7.1.2 26-1.7.2.1 27-1.7.2.2.1 28-1.7.2.2.2 29-1.7.2.3 30-1.7.2.4.1 31-1.7.2.4.2 32-1.7.3 33-1.7.4.1 34-1.7.4.2 35-1.7.4.3 36-1.7.5 38-1.8.1 39-1.8.2.1 40-1.10.4 41-1.9 42-1.10.1 43-1.10.2 44-1.10.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v12 / label~e.0)
           :P (v13 / label~e.1)
           :A (v14 / label~e.2)
           :A (v15 / label
                   :A (v36 / label
                           :E (v49 / label~e.4)
                           :C (v50 / label~e.5))
                   :D (v37 / label~e.6)
                   :P (v38 / label~e.8)))
    :L (v3 / label~e.10)
    :H (v4 / label
           :A (v16 / label)
           :A (v17 / label~e.11)
           :D (v18 / label~e.12)
           :D (v19 / label~e.13)
           :P (v20 / label~e.15))
    :L (v5 / label~e.17)
    :H (v6 / label
           :A (v21 / label~e.18)
           :P (v22 / label~e.19)
           :A (v23 / label~e.20)
           :D (v24 / label~e.21))
    :L (v7 / label~e.23)
    :H (v8 / label
           :A (v25 / label
                   :E (v39 / label~e.24)
                   :C (v40 / label~e.25))
           :A (v26 / label
                   :R (v41 / label~e.26)
                   :C (v42 / label
                           :E (v51 / label~e.27)
                           :C (v52 / label~e.28))
                   :N (v43 / label~e.29)
                   :C (v44 / label
                           :E (v53 / label~e.30)
                           :C (v54 / label~e.31)))
           :D (v27 / label~e.32)
           :A (v28 / label
                   :R (v45 / label~e.33)
                   :E (v46 / label~e.34)
                   :C (v47 / label~e.35))
           :P (v29 / label~e.36))
    :H (v9 / label
           :P (v30 / label~e.38)
           :A (v31 / label
                   :E (v48 / label~e.39)
                   :C (v35 / label~e.40)))
    :L (v10 / label~e.41)
    :H (v11 / label
            :P (v32 / label~e.42)
            :A (v33 / label~e.43)
            :D (v34 / label~e.44)
            :A v35))
