#BOS 25488000040
Vielleicht	Word	--	Terminal	500
hatte	Word	--	Terminal	501
man	Word	--	Terminal	502
auf	Word	--	Terminal	503
der	Word	--	Terminal	504
Fregatte	Word	--	Terminal	505
unser	Word	--	Terminal	506
Verschwinden	Word	--	Terminal	507
gar	Word	--	Terminal	508
nicht	Word	--	Terminal	509
gemerkt	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
und	Word	--	Terminal	512
hätten	Word	--	Terminal	513
sie	Word	--	Terminal	514
's	Word	--	Terminal	515
auch	Word	--	Terminal	516
wahrgenommen	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
so	Word	--	Terminal	519
konnten	Word	--	Terminal	520
sie	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
weil	Word	--	Terminal	523
ihr	Word	--	Terminal	524
Steuer	Word	--	Terminal	525
zerbrochen	Word	--	Terminal	526
war	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
nicht	Word	--	Terminal	529
unterm	Word	--	Terminal	530
Wind	Word	--	Terminal	531
zu	Word	--	Terminal	532
uns	Word	--	Terminal	533
zurückkommen	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	G	539
#501	FN	--	F	539
#502	FN	--	A	539
#503	FN	--	R	536
#504	FN	--	F	536
#505	FN	--	C	536
#506	FN	--	A	537
#507	FN	--	P	537
#508	FN	--	E	538
#509	FN	--	C	538
#510	FN	--	P	539
#511	PNCT	--	U	547
#512	FN	--	L	547
#513	FN	--	F	540
#514	FN	--	A	540
#515	FN	--	A	540
#516	FN	--	D	540
#517	FN	--	P	540
#518	PNCT	--	U	547
#519	FN	--	L	547
#520	FN	--	D	546
#521	FN	--	A	546
#522	PNCT	--	U	547
#523	FN	--	L	547
#524	FN	--	A	541
#525	FN	--	C	542	A*	541
#526	FN	--	S	543
#527	FN	--	F	543
#528	PNCT	--	U	547
#529	FN	--	D	546
#530	FN	--	R	544
#531	FN	--	C	544
#532	FN	--	R	545
#533	FN	--	C	545
#534	FN	--	P	546
#535	PNCT	--	U	546
#536	FN	--	A	539
#537	FN	--	A	539
#538	FN	--	D	539
#539	FN	--	H	547
#540	FN	--	H	547
#541	FN	--	E	542
#542	FN	--	A	543
#543	FN	--	H	547
#544	FN	--	A	546
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 25488000040
