# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Nun	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
3	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
5	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	ich	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
7	zum	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
8	Harpunier	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
10	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
11	nun	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_
12	kommt	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
13	an	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
14	Sie	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
15	die	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
16	Reihe	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
17	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
18	Ziehen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
19	Sie	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
21	Meister	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
22	Land	_	Word	-	+	_	_	_	_	_	_	G	_	_	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
24	das	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
25	beste	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
26	Englisch	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
27	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
28	das	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
29	je	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	T	_	_	_	_
30	ein	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
31	Angelsachse	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
32	sprach	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
33	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
34	aus	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
35	Ihrer	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
36	Tasche	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
37	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
38	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
39	bemühen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
40	Sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	A	_
41	sich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
42	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
43	glücklicher	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
44	als	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
45	ich	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	H	_
46	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
47	sein	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	S
48	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_

