#BOS 25489014
Beruhigen	Word	--	Terminal	500
Sie	Word	--	Terminal	501
sich	Word	--	Terminal	500
,	Punctuation	--	Terminal	502
Freund	Word	--	Terminal	503
Ned	Word	--	Terminal	504
«	Punctuation	--	Terminal	505
,	Punctuation	--	Terminal	506
erwiderte	Word	--	Terminal	507
Conseil	Word	--	Terminal	508
gelassen	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
»	Punctuation	--	Terminal	511
Entrüsten	Word	--	Terminal	512
Sie	Word	--	Terminal	513
sich	Word	--	Terminal	512
nicht	Word	--	Terminal	514
zu	Word	--	Terminal	515
früh	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
Wir	Word	--	Terminal	518
sind	Word	--	Terminal	519
noch	Word	--	Terminal	520
nicht	Word	--	Terminal	521
am	Word	--	Terminal	519
Brat	Word	--	Terminal	519
spieß	Word	--	Terminal	519
!	Punctuation	--	Terminal	522
«	Punctuation	--	Terminal	523
»	Punctuation	--	Terminal	524
#500	FN	--	P	529
#501	FN	--	A	529
#502	PNCT	--	U	529
#503	FN	--	E	525
#504	FN	--	C	525
#505	PNCT	--	U	531
#506	PNCT	--	U	531
#507	FN	--	P	531
#508	FN	--	A	531
#509	FN	--	D	531
#510	PNCT	--	U	531
#511	PNCT	--	U	531
#512	FN	--	P	526
#513	FN	--	A	526
#514	FN	--	D	526
#515	FN	--	D	526
#516	FN	--	D	526
#517	PNCT	--	U	530
#518	FN	--	A	528
#519	FN	--	S	528
#520	FN	--	E	527
#521	FN	--	C	527
#522	PNCT	--	U	528
#523	PNCT	--	U	528
#524	PNCT	--	U	528
#525	FN	--	G	529
#526	FN	--	H	530
#527	FN	--	D	528
#528	FN	--	H	530
#529	FN	--	H	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 25489014
