# format = ucca
1	Conseil	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
3	der	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_
4	in	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_
5	die	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
6	entgegengesetzte	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
7	Richtung	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_
8	gegangen	_	Word	-	+	_	E	_	_	_	_	_	_	_	_	_	_
9	war	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
11	kam	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
12	in	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
13	der	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
14	Mitte	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_
15	der	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_
16	Kabine	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_
18	die	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
19	20	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
20	Fuß	_	Word	-	+	_	_	_	_	_	_	_	_	_	C*	_	_
21	lang	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_
22	und	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
23	10	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_
24	breit	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_
25	war	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_
26	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
27	mit	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
28	mir	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_
29	zusammen	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_
30	.	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_

