#BOS 25489063
«	Punctuation	--	Terminal	500
Ich	Word	--	Terminal	501
trug	Word	--	Terminal	502
also	Word	--	Terminal	503
eine	Word	--	Terminal	504
Erzählung	Word	--	Terminal	505
unserer	Word	--	Terminal	506
Erlebnisse	Word	--	Terminal	507
vor	Word	--	Terminal	502
,	Punctuation	--	Terminal	508
artikulierte	Word	--	Terminal	509
dabei	Word	--	Terminal	510
klar	Word	--	Terminal	511
alle	Word	--	Terminal	512
Silben	Word	--	Terminal	513
und	Word	--	Terminal	514
überging	Word	--	Terminal	515
dabei	Word	--	Terminal	516
nicht	Word	--	Terminal	517
das	Word	--	Terminal	517
geringste	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	PNCT	--	U	519
#501	FN	--	A	524	A*	525	A*	519
#502	FN	--	P	524
#503	FN	--	F	524
#504	FN	--	E	520
#505	FN	--	C	520
#506	FN	--	R	521
#507	FN	--	C	521
#508	PNCT	--	U	526
#509	FN	--	P	525
#510	FN	--	D	525
#511	FN	--	D	525
#512	FN	--	E	522
#513	FN	--	C	522
#514	FN	--	L	526
#515	FN	--	P	519
#516	FN	--	A	519
#517	FN	--	A	519
#518	PNCT	--	U	519
#519	FN	--	H	526
#520	FN	--	P	523
#521	FN	--	A	523
#522	FN	--	A	525
#523	FN	--	A	524
#524	FN	--	H	526
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 25489063
