#BOS 25489000019
An	Word	--	Terminal	500
den	Word	--	Terminal	501
nackten	Word	--	Terminal	502
Wänden	Word	--	Terminal	503
keine	Word	--	Terminal	504
Spur	Word	--	Terminal	504
von	Word	--	Terminal	505
Tür	Word	--	Terminal	506
oder	Word	--	Terminal	507
Fenster	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	R	511
#501	FN	--	F	511
#502	FN	--	S	510
#503	FN	--	C	511	A*	510
#504	FN	--	D	514
#505	FN	--	R	512
#506	FN	--	C	512
#507	FN	--	N	512
#508	FN	--	C	512
#509	PNCT	--	U	512
#510	FN	--	E	511
#511	FN	--	A	514
#512	FN	--	A	514
#513	FN	--	S	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25489000019
