#BOS 25489124
Ein	Word	--	Terminal	500
ganz	Word	--	Terminal	501
natürlicher	Word	--	Terminal	502
Rückschlag	Word	--	Terminal	503
nach	Word	--	Terminal	504
der	Word	--	Terminal	505
unendlich	Word	--	Terminal	506
langen	Word	--	Terminal	507
Nacht	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
während	Word	--	Terminal	510
wir	Word	--	Terminal	511
mit	Word	--	Terminal	512
dem	Word	--	Terminal	513
Tod	Word	--	Terminal	514
zu	Word	--	Terminal	515
ringen	Word	--	Terminal	516
hatten	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	E	519
#501	FN	--	E	520
#502	FN	--	C	520
#503	FN	--	C	519
#504	FN	--	R	522
#505	FN	--	E	522
#506	FN	--	E	521
#507	FN	--	C	521
#508	FN	--	C	522
#509	PNCT	--	U	527
#510	FN	--	L	527
#511	FN	--	A	524
#512	FN	--	R	523
#513	FN	--	E	523
#514	FN	--	C	523
#515	FN	--	F	524
#516	FN	--	P	524
#517	FN	--	D	524
#518	PNCT	--	U	524
#519	FN	--	P	526
#520	FN	--	D	526
#521	FN	--	E	522
#522	FN	--	A	526
#523	FN	--	A	524
#524	FN	--	H	527
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 25489124
