# format = ucca
1	«	_	Punctuation	-	-	_	U	_	_	_	_	_	_
2	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_
3	Vielleicht	_	Word	-	+	_	_	A	_	_	_	_	_
4	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
6	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_
7	ruhig	_	Word	-	-	_	_	D	_	_	_	_	_
8	Conseil	_	Word	-	-	_	_	A	_	_	_	_	_
9	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_
10	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_
11	Doch	_	Word	-	-	_	L	_	_	_	_	_	_
12	wir	_	Word	-	-	_	_	_	A	_	_	_	_
13	haben	_	Word	-	+	_	H	_	_	_	_	_	_
14	noch	_	Word	-	-	_	_	_	_	E	_	_	_
15	einige	_	Word	-	-	_	_	_	_	E	_	_	_
16	Stunden	_	Word	-	+	_	_	_	A	_	_	_	_
17	vor	_	Word	-	-	_	_	_	_	_	R	_	_
18	uns	_	Word	-	+	_	_	_	A	_	_	_	_
19	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
20	und	_	Word	-	-	_	L	_	_	_	_	_	_
21	in	_	Word	-	-	_	_	_	_	_	_	R	_
22	einigen	_	Word	-	-	_	_	_	_	_	_	E	_
23	Stunden	_	Word	-	+	_	_	_	_	_	_	_	T
24	kann	_	Word	-	-	_	_	_	_	_	_	_	F
25	man	_	Word	-	-	_	_	_	_	_	_	_	A
26	viel	_	Word	-	-	_	_	_	_	_	_	_	D
27	zustande	_	Word	-	+	_	H	_	_	_	_	_	_
28	bringen	_	Word	-	-	_	_	_	_	_	_	_	Terminal
29	!	_	Punctuation	-	-	_	_	_	_	_	_	_	U

