#BOS 25480006
«	Punctuation	--	Terminal	500
»	Punctuation	--	Terminal	501
Tun	Word	--	Terminal	502
Sie	Word	--	Terminal	503
das	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Ned	Word	--	Terminal	506
«	Punctuation	--	Terminal	507
,	Punctuation	--	Terminal	508
erwiderte	Word	--	Terminal	509
der	Word	--	Terminal	510
Kommandant	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	PNCT	--	U	515
#501	PNCT	--	U	515
#502	FN	--	P	513
#503	FN	--	A	513
#504	FN	--	A	513
#505	PNCT	--	U	513
#506	FN	--	G	513
#507	PNCT	--	U	515
#508	PNCT	--	U	515
#509	FN	--	P	515
#510	FN	--	E	514
#511	FN	--	C	514
#512	PNCT	--	U	514
#513	FN	--	A	515
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 25480006
