#BOS 25488002
Ein	Word	--	Terminal	500
guter	Word	--	Terminal	501
Schwimmer	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
verlor	Word	--	Terminal	504
ich	Word	--	Terminal	505
über	Word	--	Terminal	506
dem	Word	--	Terminal	507
Untertauchen	Word	--	Terminal	508
nicht	Word	--	Terminal	509
den	Word	--	Terminal	504
Kopf	Word	--	Terminal	504
.	Punctuation	--	Terminal	510
#500	FN	--	E	511
#501	FN	--	D	512
#502	FN	--	C	511
#503	PNCT	--	U	516
#504	FN	--	P	515
#505	FN	--	A	515	A*	512	A*	514
#506	FN	--	R	513
#507	FN	--	E	513
#508	FN	--	C	513
#509	FN	--	D	515
#510	PNCT	--	U	515
#511	FN	--	S	512
#512	FN	--	H	516
#513	FN	--	P	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 25488002
