# ::id 25488002006
# ::tok Zudem ging der Mond eben unter und ließ uns in tiefem Dunkel .
# ::alignments 0-1.1 1-1.2.1 3-1.4.1 4-1.2.3 5-1.2.1 6-1.3 7-1.4.2 8-1.4.3 9-1.4.4.1 10-1.4.4.2 11-1.4.4.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :P (v6 / label~e.1,5)
           :A (v7 / label
                  :C (v9 / label~e.3))
           :T (v8 / label~e.4))
    :L (v4 / label~e.6)
    :H (v5 / label
           :A v9
           :P (v10 / label~e.7)
           :A (v11 / label~e.8)
           :A (v12 / label
                   :R (v13 / label~e.9)
                   :D (v14 / label~e.10)
                   :S (v15 / label~e.11))))
