#BOS 25485001
»	Punctuation	--	Terminal	500
Teufel	Word	--	Terminal	501
!	Punctuation	--	Terminal	502
«	Punctuation	--	Terminal	503
schrie	Word	--	Terminal	504
der	Word	--	Terminal	505
Kanonier	Word	--	Terminal	506
wütend	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
»	Punctuation	--	Terminal	509
der	Word	--	Terminal	510
Schuft	Word	--	Terminal	511
ist	Word	--	Terminal	512
6	Word	--	Terminal	513
Zoll	Word	--	Terminal	514
dick	Word	--	Terminal	515
gepanzert	Word	--	Terminal	516
!	Punctuation	--	Terminal	517
#500	PNCT	--	U	522
#501	FN	--	H	522
#502	PNCT	--	U	523
#503	PNCT	--	U	523
#504	FN	--	P	523
#505	FN	--	E	518
#506	FN	--	C	518
#507	FN	--	D	523
#508	PNCT	--	U	523
#509	PNCT	--	U	523
#510	FN	--	E	519
#511	FN	--	C	519
#512	FN	--	F	521
#513	FN	--	E	520
#514	FN	--	C	520
#515	FN	--	D	521
#516	FN	--	S	521
#517	PNCT	--	U	521
#518	FN	--	A	523
#519	FN	--	A	521
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 25485001
