# ::id 25488002
# ::tok Ein guter Schwimmer , verlor ich über dem Untertauchen nicht den Kopf .
# ::alignments 0-1.1.2.1 1-1.1.3 2-1.1.2.2 4-1.2.1 5-1.1.1 6-1.2.3.2.1 7-1.2.3.2.2 8-1.2.3.2.3 9-1.2.4 10-1.2.1 11-1.2.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label~e.5)
           :S (v5 / label
                  :E (v10 / label~e.0)
                  :C (v11 / label~e.2))
           :D (v6 / label~e.1))
    :H (v3 / label
           :P (v7 / label~e.4,10,11)
           :A v4
           :A (v8 / label
                  :A v4
                  :P (v12 / label
                          :R (v13 / label~e.6)
                          :E (v14 / label~e.7)
                          :C (v15 / label~e.8)))
           :D (v9 / label~e.9)))
