# ::id 25488040
# ::tok Vielleicht hatte man auf der Fregatte unser Verschwinden gar nicht gemerkt , und hätten sie 's auch wahrgenommen , so konnten sie , weil ihr Steuer zerbrochen war , nicht unterm Wind zu uns zurückkommen .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4.1 4-1.1.4.2 5-1.1.4.3 6-1.1.5.2.1 7-1.1.5.2.2 8-1.1.6.1 9-1.1.6.2 10-1.1.7 12-1.2 14-1.3.2 15-1.3.3 16-1.3.4 17-1.3.5 19-1.4 20-1.5.1 21-1.5.2 23-1.6 24-1.7.1.1 25-1.7.1.2 26-1.7.2 29-1.5.3 30-1.5.4.1 31-1.5.4.2 32-1.5.5.1 33-1.5.5.2 34-1.5.6
# ::format ucca
(v1 / label
    :H (v2 / label
           :G (v9 / label~e.0)
           :A (v10 / label~e.2)
           :A (v11 / label
                   :R (v27 / label~e.3)
                   :E (v28 / label~e.4)
                   :C (v29 / label~e.5))
           :A (v12 / label
                   :A (v30 / label)
                   :P (v31 / label
                           :E (v40 / label~e.6)
                           :C (v41 / label~e.7)))
           :D (v13 / label
                   :E (v32 / label~e.8)
                   :C (v33 / label~e.9))
           :P (v14 / label~e.10))
    :L (v3 / label~e.12)
    :H (v4 / label
           :A (v15 / label~e.14)
           :A (v16 / label~e.15)
           :D (v17 / label~e.16)
           :P (v18 / label~e.17))
    :L (v5 / label~e.19)
    :H (v6 / label
           :D (v19 / label~e.20)
           :A (v20 / label~e.21)
           :D (v21 / label~e.29)
           :A (v22 / label
                   :R (v34 / label~e.30)
                   :C (v35 / label~e.31))
           :A (v23 / label
                   :R (v36 / label~e.32)
                   :C (v37 / label~e.33))
           :P (v24 / label~e.34))
    :L (v7 / label~e.23)
    :H (v8 / label
           :A (v25 / label
                   :E (v38 / label~e.24)
                   :C (v39 / label~e.25))
           :S (v26 / label~e.26)))
