#BOS 25482004
Ihre	Word	--	Terminal	500
Masten	Word	--	Terminal	501
zitterten	Word	--	Terminal	502
bis	Word	--	Terminal	503
auf	Word	--	Terminal	503
den	Word	--	Terminal	504
Grund	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
und	Word	--	Terminal	507
die	Word	--	Terminal	508
Rauchwirbel	Word	--	Terminal	509
konnten	Word	--	Terminal	510
durch	Word	--	Terminal	511
die	Word	--	Terminal	512
zu	Word	--	Terminal	513
engen	Word	--	Terminal	514
Röhren	Word	--	Terminal	515
kaum	Word	--	Terminal	516
hinausdringen	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	519
#501	FN	--	C	520	A*	519
#502	FN	--	P	526
#503	FN	--	R	521
#504	FN	--	F	521
#505	FN	--	C	521
#506	PNCT	--	U	527
#507	FN	--	L	527
#508	FN	--	F	522
#509	FN	--	C	522
#510	FN	--	D	525
#511	FN	--	R	524
#512	FN	--	F	524
#513	FN	--	E	523
#514	FN	--	C	523
#515	FN	--	C	524
#516	FN	--	D	525
#517	FN	--	P	525
#518	PNCT	--	U	525
#519	FN	--	E	520
#520	FN	--	A	526
#521	FN	--	A	526
#522	FN	--	A	525
#523	FN	--	E	524
#524	FN	--	A	525
#525	FN	--	H	527
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 25482004
