#BOS 25481008
»	Punctuation	--	Terminal	500
Haben	Word	--	Terminal	501
Sie	Word	--	Terminal	502
den	Word	--	Terminal	503
höchsten	Word	--	Terminal	504
Grad	Word	--	Terminal	505
des	Word	--	Terminal	506
Dampfs	Word	--	Terminal	507
?	Punctuation	--	Terminal	508
«	Punctuation	--	Terminal	509
fragte	Word	--	Terminal	510
der	Word	--	Terminal	511
Kommandant	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	PNCT	--	U	519
#501	FN	--	S	518
#502	FN	--	A	518
#503	FN	--	E	514
#504	FN	--	C	514
#505	FN	--	C	515
#506	FN	--	R	515
#507	FN	--	C	516
#508	PNCT	--	U	519
#509	PNCT	--	U	519
#510	FN	--	P	519
#511	FN	--	E	517
#512	FN	--	C	517
#513	PNCT	--	U	517
#514	FN	--	E	515
#515	FN	--	E	516
#516	FN	--	A	518
#517	FN	--	A	519
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25481008
