#BOS 25488001023
Zum	Word	--	Terminal	500
letzten	Word	--	Terminal	501
mal	Word	--	Terminal	502
hob	Word	--	Terminal	503
ich	Word	--	Terminal	504
den	Word	--	Terminal	505
Kopf	Word	--	Terminal	506
empor	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
dann	Word	--	Terminal	509
versank	Word	--	Terminal	510
ich	Word	--	Terminal	511
...	Punctuation	--	Terminal	512
In	Word	--	Terminal	513
dem	Word	--	Terminal	514
Augenblick	Word	--	Terminal	515
stieß	Word	--	Terminal	516
ein	Word	--	Terminal	517
Körper	Word	--	Terminal	518
gegen	Word	--	Terminal	519
mich	Word	--	Terminal	520
;	Punctuation	--	Terminal	521
ich	Word	--	Terminal	522
klammerte	Word	--	Terminal	523
mich	Word	--	Terminal	523
an	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	R	526
#501	FN	--	S	525
#502	FN	--	C	526	A*	525
#503	FN	--	P	528
#504	FN	--	A	528
#505	FN	--	F	527
#506	FN	--	C	527
#507	FN	--	D	528
#508	PNCT	--	U	535
#509	FN	--	L	535
#510	FN	--	P	529
#511	FN	--	A	529
#512	PNCT	--	U	535
#513	FN	--	R	530
#514	FN	--	F	530
#515	FN	--	C	530
#516	FN	--	P	534
#517	FN	--	F	531
#518	FN	--	C	531
#519	FN	--	R	532
#520	FN	--	C	532
#521	PNCT	--	U	535
#522	FN	--	A	533
#523	FN	--	P	533
#524	PNCT	--	U	533
#525	FN	--	E	526
#526	FN	--	D	528
#527	FN	--	A	528
#528	FN	--	H	535
#529	FN	--	H	535
#530	FN	--	T	534
#531	FN	--	A	534
#532	FN	--	A	534
#533	FN	--	H	535
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 25488001023
