# ::id 25488000055
# ::tok Gegen 1 Uhr vormittags fühlte ich mich äußerst erschöpft .
# ::alignments 0-1.1.2.3 1-1.1.2.1.1 2-1.1.2.1.2 3-1.1.2.2 4-1.1.3 5-1.1.4 6-1.1.3 7-1.1.5 8-1.1.6
# ::format ucca
(v1 / label
    :H (v2 / label
           :T (v3 / label
                  :C (v8 / label
                         :C (v11 / label~e.1)
                         :C (v12 / label~e.2))
                  :E (v9 / label~e.3)
                  :R (v10 / label~e.0))
           :D (v4 / label~e.4,6)
           :A (v5 / label~e.5)
           :D (v6 / label~e.7)
           :S (v7 / label~e.8)))
