#BOS 25488002030
Einige	Word	--	Terminal	500
Augenblicke	Word	--	Terminal	501
darauf	Word	--	Terminal	502
erschienen	Word	--	Terminal	503
abermals	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
und	Word	--	Terminal	506
zwar	Word	--	Terminal	506
schweigend	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
acht	Word	--	Terminal	509
starke	Word	--	Terminal	510
Burschen	Word	--	Terminal	511
mit	Word	--	Terminal	512
verkapptem	Word	--	Terminal	513
Angesicht	Word	--	Terminal	514
und	Word	--	Terminal	515
zogen	Word	--	Terminal	516
uns	Word	--	Terminal	517
in	Word	--	Terminal	518
ihre	Word	--	Terminal	519
fürchterliche	Word	--	Terminal	520
Maschine	Word	--	Terminal	521
hinein	Word	--	Terminal	516
.	Punctuation	--	Terminal	522
#500	FN	--	Q	523
#501	FN	--	C	523
#502	FN	--	R	523
#503	FN	--	P	533
#504	FN	--	D	533
#505	PNCT	--	U	534
#506	FN	--	L	534
#507	FN	--	S	524
#508	PNCT	--	U	534
#509	FN	--	Q	532
#510	FN	--	S	525
#511	FN	--	C	532	A*	524	A*	531	A*	525
#512	FN	--	R	527
#513	FN	--	S	526
#514	FN	--	C	527	A*	526
#515	FN	--	L	534
#516	FN	--	P	531
#517	FN	--	A	531
#518	FN	--	R	530
#519	FN	--	A	528
#520	FN	--	S	529
#521	FN	--	C	530	A*	528	A*	529
#522	PNCT	--	U	531
#523	FN	--	T	533
#524	FN	--	H	534
#525	FN	--	E	532
#526	FN	--	E	527
#527	FN	--	E	532
#528	FN	--	E	530
#529	FN	--	E	530
#530	FN	--	A	531
#531	FN	--	H	534
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 25488002030
