#BOS 25483007
Dann	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
sowie	Word	--	Terminal	502
er	Word	--	Terminal	503
im	Word	--	Terminal	504
Begriff	Word	--	Terminal	505
war	Word	--	Terminal	506
zu	Word	--	Terminal	507
werfen	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
entwischte	Word	--	Terminal	510
es	Word	--	Terminal	511
mit	Word	--	Terminal	512
einer	Word	--	Terminal	513
Schnelligkeit	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
die	Word	--	Terminal	516
mindestens	Word	--	Terminal	517
auf	Word	--	Terminal	518
30	Word	--	Terminal	519
Meilen	Word	--	Terminal	520
die	Word	--	Terminal	520
Stunde	Word	--	Terminal	520
sich	Word	--	Terminal	521
schätzen	Word	--	Terminal	521
ließ	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	L	530
#501	PNCT	--	U	530
#502	FN	--	L	530
#503	FN	--	A	525
#504	FN	--	E	524
#505	FN	--	C	524
#506	FN	--	F	524
#507	FN	--	F	525
#508	FN	--	P	525
#509	PNCT	--	U	530
#510	FN	--	P	529
#511	FN	--	A	529
#512	FN	--	R	528
#513	FN	--	E	528
#514	FN	--	C	528	A*	527
#515	PNCT	--	U	528
#516	FN	--	R	527
#517	FN	--	D	527
#518	FN	--	R	526
#519	FN	--	E	526
#520	FN	--	C	526
#521	FN	--	P	527
#522	FN	--	D	527
#523	PNCT	--	U	527
#524	FN	--	D	525
#525	FN	--	H	530
#526	FN	--	A	527
#527	FN	--	E	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 25483007
