#BOS 25489057
Darauf	Word	--	Terminal	500
besprach	Word	--	Terminal	501
er	Word	--	Terminal	502
sich	Word	--	Terminal	501
mit	Word	--	Terminal	503
seinem	Word	--	Terminal	504
Gefährten	Word	--	Terminal	505
in	Word	--	Terminal	506
einer	Word	--	Terminal	507
Sprache	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
die	Word	--	Terminal	510
mir	Word	--	Terminal	511
nicht	Word	--	Terminal	512
bekannt	Word	--	Terminal	513
war	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	L	520
#501	FN	--	P	519
#502	FN	--	A	519
#503	FN	--	R	516
#504	FN	--	E	516
#505	FN	--	C	516
#506	FN	--	R	518
#507	FN	--	E	518
#508	FN	--	C	518	A*	517
#509	PNCT	--	U	518
#510	FN	--	R	517
#511	FN	--	A	517
#512	FN	--	D	517
#513	FN	--	S	517
#514	FN	--	F	517
#515	PNCT	--	U	517
#516	FN	--	A	519
#517	FN	--	E	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25489057
