# ::id 25486000
# ::tok Man mochte hoffen , das Tier werde ermüden und nicht so gleichgültig sein wie eine Dampf maschine .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 4-1.1.4.1.1 5-1.1.4.1.2 7-1.1.4.3 8-1.2 9-1.3.1 11-1.3.3 12-1.4.3 13-1.4.1 14-1.4.2.1 15-1.4.2.2 16-1.4.2.3
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.0)
           :D (v7 / label~e.1)
           :P (v8 / label~e.2)
           :A (v9 / label
                  :A (v15 / label
                          :E (v20 / label~e.4)
                          :C (v21 / label~e.5))
                  :S (v16 / label~e.7)))
    :L (v3 / label~e.8)
    :H (v4 / label
           :D (v10 / label~e.9)
           :S (v11 / label~e.11))
    :H (v5 / label
           :R (v12 / label~e.13)
           :A (v13 / label
                   :E (v17 / label~e.14)
                   :E (v18 / label~e.15)
                   :C (v19 / label~e.16))
           :S (v14 / label~e.12)))
