# format = ucca
1	Manchmal	_	Word	-	-	_	D	_	_	_	_	_	_	_	_
2	hob	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
3	er	_	Word	-	-	_	A	_	A	_	A	A	_	_	_
4	den	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
5	Kopf	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
6	empor	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
8	blickte	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
9	vor	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
10	sich	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
12	rief	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
13	wieder	_	Word	-	-	_	_	_	_	_	D	_	_	_	_
14	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
15	um	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
16	sich	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
17	kund	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_
18	zu	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
19	geben	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_
20	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
21	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
22	eine	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
23	andere	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
24	Stimme	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
25	ließ	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
26	sich	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
27	immer	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
28	näher	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
29	vernehmen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

