# ::id 25489000021
# ::tok Die Höhe konnte Ned Land trotz seiner Statur nicht messen .
# ::alignments 1-1.1.5.1.2 2-1.1.6 3-1.1.1 4-1.1.1 5-1.2 6-1.3.1 7-1.3.2 8-1.1.2 9-1.1.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.3,4)
           :D (v6 / label~e.8)
           :P (v7 / label~e.9)
           :A (v8 / label
                  :S (v12 / label
                          :C (v13 / label~e.1)))
           :D (v9 / label~e.2))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A (v10 / label~e.6)
           :S (v11 / label~e.7)))
