#BOS 25481002
Man	Word	--	Terminal	500
konstatierte	Word	--	Terminal	501
mit	Word	--	Terminal	502
dem	Word	--	Terminal	503
Log	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
dass	Word	--	Terminal	506
die	Word	--	Terminal	507
›Abraham	Word	--	Terminal	508
Lincoln‹	Word	--	Terminal	508
im	Word	--	Terminal	509
Verhältnis	Word	--	Terminal	510
von	Word	--	Terminal	511
18	Word	--	Terminal	512
Meilen	Word	--	Terminal	513
die	Word	--	Terminal	514
Stunde	Word	--	Terminal	515
fuhr	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	525
#501	FN	--	P	525
#502	FN	--	R	518
#503	FN	--	F	518
#504	FN	--	C	518
#505	PNCT	--	U	525
#506	FN	--	R	524
#507	FN	--	F	519
#508	FN	--	C	519
#509	FN	--	R	520
#510	FN	--	C	520
#511	FN	--	R	522
#512	FN	--	Q	522
#513	FN	--	C	521
#514	FN	--	N	521
#515	FN	--	C	521
#516	FN	--	P	524
#517	PNCT	--	U	524
#518	FN	--	A	525
#519	FN	--	A	524
#520	FN	--	S	523
#521	FN	--	C	522
#522	FN	--	A	523
#523	FN	--	A	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 25481002
