#BOS 25489029
»	Punctuation	--	Terminal	500
Ja	Word	--	Terminal	501
«	Punctuation	--	Terminal	502
,	Punctuation	--	Terminal	503
erwiderte	Word	--	Terminal	504
ich	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
»	Punctuation	--	Terminal	507
aber	Word	--	Terminal	508
die	Word	--	Terminal	509
Lage	Word	--	Terminal	510
ist	Word	--	Terminal	511
drum	Word	--	Terminal	512
noch	Word	--	Terminal	513
ebenso	Word	--	Terminal	514
dunkel	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	PNCT	--	U	522
#501	FN	--	D	521
#502	PNCT	--	U	523
#503	PNCT	--	U	523
#504	FN	--	P	523
#505	FN	--	A	523
#506	PNCT	--	U	523
#507	PNCT	--	U	523
#508	FN	--	L	522
#509	FN	--	E	517
#510	FN	--	C	517
#511	FN	--	S	519
#512	FN	--	D	519
#513	FN	--	D	519
#514	FN	--	E	518
#515	FN	--	C	518
#516	PNCT	--	U	518
#517	FN	--	A	519
#518	FN	--	D	519
#519	FN	--	H	522
#520	FN	--	S	521
#521	FN	--	H	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 25489029
