#BOS 25489042
Der	Word	--	Terminal	500
eine	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
von	Word	--	Terminal	503
kleiner	Word	--	Terminal	504
Statur	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
kräftigen	Word	--	Terminal	507
Muskeln	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
breiten	Word	--	Terminal	510
Schultern	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
starken	Word	--	Terminal	513
Gliedmaßen	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
hatte	Word	--	Terminal	516
einen	Word	--	Terminal	517
dicken	Word	--	Terminal	518
Kopf	Word	--	Terminal	519
mit	Word	--	Terminal	520
reichlichem	Word	--	Terminal	521
schwarzen	Word	--	Terminal	522
Haar	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
dichtem	Word	--	Terminal	525
Schnurrbart	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
lebhaftem	Word	--	Terminal	528
durchdringenden	Word	--	Terminal	529
Blick	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
und	Word	--	Terminal	532
seine	Word	--	Terminal	533
ganze	Word	--	Terminal	534
Persönlichkeit	Word	--	Terminal	535
war	Word	--	Terminal	536
von	Word	--	Terminal	537
der	Word	--	Terminal	538
südlichen	Word	--	Terminal	539
Lebhaftigkeit	Word	--	Terminal	540
beseelt	Word	--	Terminal	541
,	Punctuation	--	Terminal	542
die	Word	--	Terminal	543
in	Word	--	Terminal	544
Frankreich	Word	--	Terminal	545
die	Word	--	Terminal	546
Provençalen	Word	--	Terminal	547
kennzeichnet	Word	--	Terminal	548
.	Punctuation	--	Terminal	549
#500	FN	--	E	562
#501	FN	--	C	562
#502	PNCT	--	U	562
#503	FN	--	R	561
#504	FN	--	E	550
#505	FN	--	C	550
#506	PNCT	--	U	561
#507	FN	--	E	551
#508	FN	--	C	551
#509	PNCT	--	U	561
#510	FN	--	E	552
#511	FN	--	C	552
#512	PNCT	--	U	561
#513	FN	--	E	553
#514	FN	--	C	553
#515	PNCT	--	U	567
#516	FN	--	S	567
#517	FN	--	E	565
#518	FN	--	E	565
#519	FN	--	C	565
#520	FN	--	R	563
#521	FN	--	E	554
#522	FN	--	E	554
#523	FN	--	C	554
#524	PNCT	--	U	563
#525	FN	--	E	555
#526	FN	--	C	555
#527	PNCT	--	U	563
#528	FN	--	E	556
#529	FN	--	E	556
#530	FN	--	C	556
#531	PNCT	--	U	568
#532	FN	--	L	568
#533	FN	--	E	557
#534	FN	--	E	557
#535	FN	--	C	557
#536	FN	--	F	566
#537	FN	--	R	564
#538	FN	--	E	564
#539	FN	--	E	564
#540	FN	--	C	564	A*	560
#541	FN	--	P	566
#542	PNCT	--	U	566
#543	FN	--	R	560
#544	FN	--	R	558
#545	FN	--	C	558
#546	FN	--	E	559
#547	FN	--	C	559
#548	FN	--	S	560
#549	PNCT	--	U	560
#550	FN	--	C	561
#551	FN	--	C	561
#552	FN	--	C	561
#553	FN	--	C	561
#554	FN	--	C	563
#555	FN	--	C	563
#556	FN	--	C	563
#557	FN	--	A	566
#558	FN	--	A	560
#559	FN	--	A	560
#560	FN	--	E	564
#561	FN	--	E	562
#562	FN	--	A	567
#563	FN	--	E	565
#564	FN	--	A	566
#565	FN	--	A	567
#566	FN	--	H	568
#567	FN	--	H	568
#568	FN	--	--	0
#EOS 25489042
