# format = ucca
1	Ich	_	Word	-	-	_	A	_	_	A*	A*	A*
2	kannte	_	Word	-	+	_	_	_	_	_	_	_
3	die	_	Word	-	-	_	_	E	_	_	_	_
4	Sprache	_	Word	-	+	_	A	_	_	_	_	_
5	ebenso	_	Word	-	+	_	_	_	_	R	_	_
6	wie	_	Word	-	-	_	_	_	Terminal	_	_	_
7	das	_	Word	-	-	_	_	_	_	E	_	_
8	Deutsche	_	Word	-	+	_	H	_	_	_	_	_
9	hinlänglich	_	Word	-	-	_	D	_	_	_	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_	_	_
11	um	_	Word	-	-	_	L	_	_	_	_	_
12	fließend	_	Word	-	-	_	_	_	_	_	D	_
13	darin	_	Word	-	-	_	_	_	_	_	A	_
14	zu	_	Word	-	-	_	_	_	_	_	F	_
15	lesen	_	Word	-	+	_	H	_	_	_	_	_
16	,	_	Punctuation	-	-	_	U	_	_	_	_	_
17	verstand	_	Word	-	-	_	_	_	_	_	_	D
18	sie	_	Word	-	-	_	_	_	_	_	_	A
19	aber	_	Word	-	-	_	L	_	_	_	_	_
20	nicht	_	Word	-	-	_	_	_	_	_	_	D
21	korrekt	_	Word	-	-	_	_	_	_	_	_	D
22	zu	_	Word	-	-	_	_	_	_	_	_	F
23	sprechen	_	Word	-	+	_	H	_	_	_	_	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	U

