# format = ucca
1	Ich	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_
2	meine	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
4	im	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_
5	Augenblick	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
7	da	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_
8	ich	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_
9	mich	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_
10	ins	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_
11	Meer	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
12	stürzte	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_
14	hörte	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_
15	ich	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_
16	die	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
17	Leute	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_
18	am	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
19	Steuer	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_
20	rufen	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_
21	:	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_
22	Die	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
23	Schraube	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A*
24	und	_	Word	-	-	_	_	_	_	_	_	_	_	_	N	_	_	_
25	das	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
26	Steuer	_	Word	-	+	_	_	_	_	_	_	_	_	_	C	_	_	_
27	sind	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_
28	zerbrochen	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_
29	....	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
30	«	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
31	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
32	Zerbrochen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
33	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U
34	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U
35	»	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

