# format = ucca
1	Ich	_	Word	-	-	_	A	_	_	_	_	_	_
2	klimmte	_	Word	-	+	_	_	_	_	_	_	_	_
3	rasch	_	Word	-	-	_	D	_	_	_	_	_	_
4	nach	_	Word	-	-	_	_	R	_	_	_	_	_
5	oben	_	Word	-	+	_	A	_	_	_	_	_	_
6	auf	_	Word	-	-	_	_	_	R	_	_	_	_
7	das	_	Word	-	-	_	_	_	E	_	_	_	_
8	Geschöpf	_	Word	-	+	_	A	_	_	_	_	_	_
9	oder	_	Word	-	-	_	_	_	N	_	_	_	_
10	den	_	Word	-	-	_	_	_	_	R	_	_	_
11	Gegenstand	_	Word	-	+	_	_	_	_	_	_	_	A
12	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U
13	der	_	Word	-	-	_	_	_	_	_	_	_	R
14	halb	_	Word	-	-	_	_	_	_	_	_	_	D
15	unterm	_	Word	-	-	_	_	_	_	_	E	_	_
16	Wasser	_	Word	-	+	_	_	_	_	_	_	_	A
17	uns	_	Word	-	-	_	_	_	_	_	_	_	A
18	als	_	Word	-	-	_	_	_	_	_	_	R	_
19	Zuflucht	_	Word	-	+	_	_	_	_	_	_	_	A
20	diente	_	Word	-	+	_	_	_	E	_	_	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

