# ::id 25488001016
# ::tok Oder gar ließ ein Boot der Fregatte uns durchs Sprachrohr den Ruf zugehen ?
# ::alignments 0-1.1 1-1.2.4 2-1.2.5 4-1.2.6.2 5-1.2.6.3.1 6-1.2.6.3.2 7-1.2.7 8-1.2.8.1 9-1.2.8.2 11-1.2.1.1.2 12-1.2.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v4 / label
                  :P (v11 / label
                          :C (v16 / label~e.11)))
           :P (v5 / label~e.12)
           :D (v6 / label~e.1)
           :D (v7 / label~e.2)
           :A (v8 / label
                  :C (v12 / label~e.4)
                  :E (v13 / label
                          :R (v17 / label~e.5)
                          :C (v18 / label~e.6)))
           :A (v9 / label~e.7)
           :A (v10 / label
                   :R (v14 / label~e.8)
                   :C (v15 / label~e.9))))
