# ::id 25489033
# ::tok Die unsichtbare Tür musste hermetisch verschlossen sein .
# ::alignments 0-1.1.2.3 1-1.1.2.1.2 2-1.1.2.2 3-1.1.3 4-1.1.4 5-1.1.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label
                         :A (v8 / label~e.2)
                         :S (v10 / label~e.1))
                  :C v8
                  :E (v9 / label~e.0))
           :D (v4 / label~e.3)
           :D (v5 / label~e.4)
           :S (v6 / label~e.5)))
