#BOS 25489096
Es	Word	--	Terminal	500
sind	Word	--	Terminal	501
Schurken	Word	--	Terminal	502
...	Punctuation	--	Terminal	503
«	Punctuation	--	Terminal	504
»	Punctuation	--	Terminal	505
Gut	Word	--	Terminal	506
!	Punctuation	--	Terminal	507
Und	Word	--	Terminal	508
aus	Word	--	Terminal	509
welchem	Word	--	Terminal	510
Land	Word	--	Terminal	511
?	Punctuation	--	Terminal	512
«	Punctuation	--	Terminal	513
»	Punctuation	--	Terminal	514
#500	FN	--	A	515
#501	FN	--	S	515	S*	518
#502	FN	--	A	515	A*	518
#503	PNCT	--	U	519
#504	PNCT	--	U	519
#505	PNCT	--	U	519
#506	FN	--	S	516
#507	PNCT	--	U	519
#508	FN	--	L	519
#509	FN	--	R	517
#510	FN	--	E	517
#511	FN	--	C	517
#512	PNCT	--	U	517
#513	PNCT	--	U	517
#514	PNCT	--	U	517
#515	FN	--	A	522
#516	FN	--	H	519
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	A	525
#520	FN	--	P	522
#521	FN	--	A	522
#522	FN	--	H	526
#523	FN	--	A	525
#524	FN	--	S	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 25489096
