# format = ucca
1	Zum	_	Word	-	-	_	R	_	_	_	_	_	_	_	_
2	letzten	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
3	mal	_	Word	-	+	_	_	D	_	_	_	_	_	_	_
4	hob	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
5	ich	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
6	den	_	Word	-	-	_	_	_	F	_	_	_	_	_	_
7	Kopf	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
8	empor	_	Word	-	-	_	_	D	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
10	dann	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
11	versank	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
12	ich	_	Word	-	-	_	_	_	_	A	_	_	_	_	_
13	...	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
14	In	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
15	dem	_	Word	-	-	_	_	_	_	_	F	_	_	_	_
16	Augenblick	_	Word	-	+	_	_	_	_	_	_	T	_	_	_
17	stieß	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
18	ein	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
19	Körper	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
20	gegen	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
21	mich	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
22	;	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
23	ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
24	klammerte	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
25	mich	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal
26	an	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

