#BOS 25488085
Zum	Word	--	Terminal	500
letzten	Word	--	Terminal	501
mal	Word	--	Terminal	502
hob	Word	--	Terminal	503
ich	Word	--	Terminal	504
den	Word	--	Terminal	505
Kopf	Word	--	Terminal	506
empor	Word	--	Terminal	503
,	Punctuation	--	Terminal	507
dann	Word	--	Terminal	508
versank	Word	--	Terminal	509
ich	Word	--	Terminal	510
...	Punctuation	--	Terminal	511
In	Word	--	Terminal	512
dem	Word	--	Terminal	513
Augenblick	Word	--	Terminal	514
stieß	Word	--	Terminal	515
ein	Word	--	Terminal	516
Körper	Word	--	Terminal	517
gegen	Word	--	Terminal	518
mich	Word	--	Terminal	519
;	Punctuation	--	Terminal	520
ich	Word	--	Terminal	521
klammerte	Word	--	Terminal	522
mich	Word	--	Terminal	522
an	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	R	524
#501	FN	--	E	524
#502	FN	--	C	524
#503	FN	--	P	531
#504	FN	--	A	531
#505	FN	--	E	525
#506	FN	--	C	525
#507	PNCT	--	U	533
#508	FN	--	L	533
#509	FN	--	P	526
#510	FN	--	A	526
#511	PNCT	--	U	533
#512	FN	--	R	527
#513	FN	--	E	527
#514	FN	--	C	527
#515	FN	--	P	532
#516	FN	--	E	528
#517	FN	--	C	528
#518	FN	--	R	529
#519	FN	--	C	529
#520	PNCT	--	U	533
#521	FN	--	A	530
#522	FN	--	P	530
#523	PNCT	--	U	530
#524	FN	--	A	531
#525	FN	--	A	531
#526	FN	--	H	533
#527	FN	--	T	532
#528	FN	--	A	532
#529	FN	--	A	532
#530	FN	--	H	533
#531	FN	--	H	533
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 25488085
