#BOS 25481011
«	Punctuation	--	Terminal	500
»	Punctuation	--	Terminal	501
Richten	Word	--	Terminal	502
Sie	Word	--	Terminal	503
sie	Word	--	Terminal	504
auf	Word	--	Terminal	505
10	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
«	Punctuation	--	Terminal	508
#500	PNCT	--	U	510
#501	PNCT	--	U	510
#502	FN	--	P	510
#503	FN	--	A	510
#504	FN	--	A	510
#505	FN	--	R	509
#506	FN	--	C	509
#507	PNCT	--	U	509
#508	PNCT	--	U	509
#509	FN	--	A	510
#510	FN	--	A	513
#511	FN	--	P	513
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 25481011
