# format = ucca
1	Keineswegs	_	Word	-	+	_	_	_	_	_
2	.	_	Punctuation	-	-	_	U	_	_	_
3	Da	_	Word	-	-	_	L	_	_	_
4	ich	_	Word	-	-	_	_	_	A	_
5	in	_	Word	-	-	_	_	R	_	_
6	meines	_	Word	-	-	_	_	E	_	_
7	Herrn	_	Word	-	+	_	_	_	A	_
8	Dienst	_	Word	-	+	_	H	_	_	_
9	stehe	_	Word	-	-	_	_	_	D	_
10	,	_	Punctuation	-	-	_	U	_	_	_
11	bin	_	Word	-	-	_	_	_	_	F
12	ich	_	Word	-	-	_	_	_	_	A
13	ihm	_	Word	-	-	_	_	_	_	A
14	nachgesprungen	_	Word	-	+	_	H	_	_	_
15	.	_	Punctuation	-	-	_	_	_	_	U
16	«	_	Punctuation	-	-	_	_	_	_	U

