#BOS 25488093
«	Punctuation	--	Terminal	500
»	Punctuation	--	Terminal	501
Ja	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Herr	Word	--	Terminal	504
Professor	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
aber	Word	--	Terminal	507
ich	Word	--	Terminal	508
war	Word	--	Terminal	509
besser	Word	--	Terminal	510
dran	Word	--	Terminal	511
als	Word	--	Terminal	512
Sie	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
dass	Word	--	Terminal	515
ich	Word	--	Terminal	516
sogleich	Word	--	Terminal	517
auf	Word	--	Terminal	518
einem	Word	--	Terminal	519
schwimmenden	Word	--	Terminal	520
Inselchen	Word	--	Terminal	521
festen	Word	--	Terminal	522
Fuß	Word	--	Terminal	522
fassen	Word	--	Terminal	522
konnte	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	PNCT	--	U	533
#501	PNCT	--	U	533
#502	FN	--	D	532
#503	PNCT	--	U	532
#504	FN	--	E	525
#505	FN	--	C	525
#506	PNCT	--	U	533
#507	FN	--	L	533
#508	FN	--	A	526
#509	FN	--	F	526	S*	527
#510	FN	--	D	526
#511	FN	--	S	526
#512	FN	--	R	527
#513	FN	--	A	527
#514	PNCT	--	U	533
#515	FN	--	L	533
#516	FN	--	A	530
#517	FN	--	D	530
#518	FN	--	R	529
#519	FN	--	E	529
#520	FN	--	S	528
#521	FN	--	C	529	A*	528
#522	FN	--	P	530
#523	FN	--	D	530
#524	PNCT	--	U	530
#525	FN	--	G	532
#526	FN	--	H	533
#527	FN	--	H	533
#528	FN	--	E	529
#529	FN	--	A	530
#530	FN	--	H	533
#531	FN	--	S	532
#532	FN	--	H	533
#533	FN	--	A	536
#534	FN	--	P	536
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 25488093
