# format = ucca
1	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
2	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
3	Oh	_	Word	-	+	_	_	A	_	_	_	_	_	_
4	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
6	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_
7	Conseil	_	Word	-	-	_	_	A	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
9	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
10	es	_	Word	-	-	_	_	_	F	_	_	_	_	_
11	gibt	_	Word	-	+	_	H	_	_	_	_	_	_	_
12	so	_	Word	-	-	_	_	_	_	E	_	_	_	_
13	dumme	_	Word	-	+	_	_	_	_	_	E	_	_	_
14	Leute	_	Word	-	+	_	_	_	A	_	_	_	_	_
15	...	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
16	!	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
17	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
18	Wie	_	Word	-	-	_	_	_	_	_	_	T	_	_
19	er	_	Word	-	-	_	_	_	_	_	_	A	_	_
20	dies	_	Word	-	-	_	_	_	_	_	_	A	_	_
21	sagte	_	Word	-	+	_	_	H	_	_	_	_	_	_
22	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
23	öffnete	_	Word	-	+	_	_	H	_	_	_	_	_	_
24	sich	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_
25	die	_	Word	-	-	_	_	_	_	_	_	_	_	E
26	Tür	_	Word	-	+	_	_	_	_	_	_	_	A	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

