#BOS 25489058
Es	Word	--	Terminal	500
war	Word	--	Terminal	501
ein	Word	--	Terminal	502
volltönender	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
harmonischer	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
biegsamer	Word	--	Terminal	507
Dialekt	Word	--	Terminal	508
mit	Word	--	Terminal	509
sehr	Word	--	Terminal	510
verschiedenartiger	Word	--	Terminal	511
Betonung	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	F	518
#501	FN	--	S	518
#502	FN	--	E	517
#503	FN	--	C	514
#504	PNCT	--	U	514
#505	FN	--	C	514
#506	PNCT	--	U	514
#507	FN	--	C	514
#508	FN	--	C	517
#509	FN	--	R	516
#510	FN	--	E	515
#511	FN	--	C	515
#512	FN	--	C	516
#513	PNCT	--	U	516
#514	FN	--	E	517
#515	FN	--	E	516
#516	FN	--	E	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 25489058
