# ::id 25489000022
# ::tok Eine halbe Stunde verlief so , ohne dass unsere Lage sich änderte .
# ::alignments 1-1.1.1.2 2-1.1.1.3 3-1.1.2 4-1.1.3 6-1.2 7-1.3 8-1.4.4 9-1.4.5 10-1.4.1 11-1.4.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :T (v6 / label
                  :Q (v12 / label~e.1)
                  :C (v13 / label~e.2))
           :P (v7 / label~e.3)
           :D (v8 / label~e.4))
    :L (v3 / label~e.6)
    :L (v4 / label~e.7)
    :H (v5 / label
           :D (v9 / label~e.10,11)
           :D v3
           :A (v10 / label~e.8)
           :S (v11 / label~e.9)))
