#BOS 25484001
Die	Word	--	Terminal	500
Kanone	Word	--	Terminal	501
des	Word	--	Terminal	502
Vorderkastells	Word	--	Terminal	503
wurde	Word	--	Terminal	504
unverzüglich	Word	--	Terminal	505
geladen	Word	--	Terminal	506
und	Word	--	Terminal	507
aufgeprotzt	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	E	512
#501	FN	--	C	512
#502	FN	--	R	510
#503	FN	--	C	510
#504	FN	--	F	513
#505	FN	--	D	513
#506	FN	--	C	511
#507	FN	--	N	511
#508	FN	--	C	511
#509	PNCT	--	U	511
#510	FN	--	E	512
#511	FN	--	P	513
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 25484001
