#BOS 25481008
Haben	Word	--	Terminal	500
Sie	Word	--	Terminal	501
den	Word	--	Terminal	502
höchsten	Word	--	Terminal	503
Grad	Word	--	Terminal	504
des	Word	--	Terminal	505
Dampfs	Word	--	Terminal	506
?	Punctuation	--	Terminal	507
«	Punctuation	--	Terminal	508
fragte	Word	--	Terminal	509
der	Word	--	Terminal	510
Kommandant	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
»	Punctuation	--	Terminal	513
#500	FN	--	S	518
#501	FN	--	A	518
#502	FN	--	F	514
#503	FN	--	D	517
#504	FN	--	C	514
#505	FN	--	R	515
#506	FN	--	C	515
#507	PNCT	--	U	520
#508	PNCT	--	U	520
#509	FN	--	P	520
#510	FN	--	F	516
#511	FN	--	C	516
#512	PNCT	--	U	516
#513	PNCT	--	U	516
#514	FN	--	S	517
#515	FN	--	A	517
#516	FN	--	A	519
#517	FN	--	A	518
#518	FN	--	A	520
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 25481008
