#BOS 25483006
»	Punctuation	--	Terminal	500
Wir	Word	--	Terminal	501
bekommen	Word	--	Terminal	502
es	Word	--	Terminal	503
!	Punctuation	--	Terminal	504
Wir	Word	--	Terminal	505
bekommen	Word	--	Terminal	506
es	Word	--	Terminal	507
«	Punctuation	--	Terminal	508
,	Punctuation	--	Terminal	509
rief	Word	--	Terminal	510
der	Word	--	Terminal	511
Kanadier	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	PNCT	--	U	518
#501	FN	--	A	514
#502	FN	--	P	514
#503	FN	--	A	514
#504	PNCT	--	U	517
#505	FN	--	A	515
#506	FN	--	P	515
#507	FN	--	A	515
#508	PNCT	--	U	518
#509	PNCT	--	U	518
#510	FN	--	P	518
#511	FN	--	E	516
#512	FN	--	C	516
#513	PNCT	--	U	516
#514	FN	--	H	517
#515	FN	--	H	517
#516	FN	--	A	518
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 25483006
