# ::id 25488001037
# ::tok Ich muß hier meinen Geist sammeln , meine Erinnerungen wiederbeleben , meine Aussagen selbst kontrollieren .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4.1 4-1.1.4.2 5-1.1.5 7-1.2.1.1 8-1.2.1.2 9-1.2.2 11-1.3.5.1 12-1.3.5.2 13-1.3.6 14-1.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :D (v6 / label~e.1)
           :D (v7 / label~e.2)
           :A (v8 / label
                  :E (v15 / label~e.3)
                  :C (v16 / label~e.4))
           :P (v9 / label~e.5))
    :H (v3 / label
           :A (v10 / label
                   :A (v17 / label~e.7)
                   :S (v18 / label~e.8))
           :P (v11 / label~e.9)
           :A v5
           :D v6)
    :H (v4 / label
           :P (v12 / label~e.14)
           :A v5
           :D v6
           :A (v13 / label
                   :A (v19 / label~e.11)
                   :P (v20 / label~e.12))
           :D (v14 / label~e.13)))
