#BOS 25482002
Nun	Word	--	Terminal	500
!	Punctuation	--	Terminal	501
Ich	Word	--	Terminal	502
gestehe	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
ich	Word	--	Terminal	505
wäre	Word	--	Terminal	506
schon	Word	--	Terminal	507
zufrieden	Word	--	Terminal	508
es	Word	--	Terminal	509
zu	Word	--	Terminal	510
riskieren	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
«	Punctuation	--	Terminal	513
#500	FN	--	H	517
#501	PNCT	--	U	517
#502	FN	--	A	516
#503	FN	--	P	516
#504	PNCT	--	U	516
#505	FN	--	A	515	A*	514
#506	FN	--	D	515
#507	FN	--	D	515
#508	FN	--	S	515
#509	FN	--	A	514
#510	FN	--	F	514
#511	FN	--	P	514
#512	PNCT	--	U	514
#513	PNCT	--	U	514
#514	FN	--	A	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	A	520
#518	FN	--	P	520
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 25482002
