#BOS 25489072
«	Punctuation	--	Terminal	500
Ned	Word	--	Terminal	501
ließ	Word	--	Terminal	502
sich	Word	--	Terminal	503
nicht	Word	--	Terminal	504
bitten	Word	--	Terminal	505
und	Word	--	Terminal	506
wiederholte	Word	--	Terminal	507
meine	Word	--	Terminal	508
Erzählung	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
dem	Word	--	Terminal	511
Inhalt	Word	--	Terminal	512
nach	Word	--	Terminal	513
dasselbe	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
aber	Word	--	Terminal	516
in	Word	--	Terminal	517
etwas	Word	--	Terminal	518
abweichender	Word	--	Terminal	519
Form	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	PNCT	--	U	528
#501	FN	--	A	522	A*	528
#502	FN	--	D	522
#503	FN	--	A	522
#504	FN	--	D	522
#505	FN	--	P	522
#506	FN	--	L	529
#507	FN	--	P	528
#508	FN	--	E	527
#509	FN	--	C	527
#510	PNCT	--	U	527
#511	FN	--	E	523
#512	FN	--	C	523
#513	FN	--	R	523
#514	FN	--	E	523
#515	PNCT	--	U	526
#516	FN	--	N	526
#517	FN	--	R	525
#518	FN	--	E	524
#519	FN	--	C	524
#520	FN	--	C	525
#521	PNCT	--	U	525
#522	FN	--	H	529
#523	FN	--	C	526
#524	FN	--	E	525
#525	FN	--	C	526
#526	FN	--	E	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 25489072
