# ::id 25488076
# ::tok Diesmal war nicht zu zweifeln , eine Menschen stimme antwortete uns !
# ::alignments 0-1.1.2 1-1.1.3 2-1.1.4 4-1.1.6 6-1.2.1.1 7-1.2.1.2 8-1.2.1.3 9-1.2.2 10-1.2.3
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :A (v5 / label~e.0)
           :D (v6 / label~e.1)
           :D (v7 / label~e.2)
           :P (v8 / label~e.4))
    :H (v3 / label
           :A (v9 / label
                  :E (v12 / label~e.6)
                  :E (v13 / label~e.7)
                  :C (v14 / label~e.8))
           :P (v10 / label~e.9)
           :A (v11 / label~e.10)))
