# ::id 25481003
# ::tok Aber das verdammte Tier fuhr mit gleicher Geschwindigkeit .
# ::alignments 0-1.1 2-1.2.1.2.2 3-1.2.1.3 4-1.2.2 5-1.2.3.3 6-1.2.3.4.2 7-1.2.3.1
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v4 / label
                  :E (v7 / label
                         :A (v8 / label~e.3)
                         :S (v12 / label~e.2))
                  :C v8)
           :P (v5 / label~e.4)
           :A (v6 / label
                  :C (v9 / label~e.7)
                  :R (v10 / label~e.5)
                  :E (v11 / label
                          :A v9
                          :S (v13 / label~e.6)))))
