# ::id 25485000
# ::tok Die Kugel traf , aber nicht regelrecht ; sie glitt an der runden Fläche ab und fuhr 2 Meilen weiter ins Meer .
# ::alignments 0-1.1.1.1 1-1.3.4 2-1.1.2 4-1.2 5-1.3.1 6-1.3.2 8-1.4.1 9-1.4.2 10-1.4.3.1 11-1.4.3.2 12-1.4.3.3 13-1.4.3.4 14-1.4.2 15-1.5 16-1.6.1 17-1.6.2.1 18-1.6.2.2 19-1.6.3 20-1.6.4.1 21-1.6.4.2
(v1 / label
    :H (v2 / label
           :A (v8 / label
                  :E (v20 / label~e.0)
                  :C (v12 / label~e.1))
           :P (v9 / label~e.2))
    :L (v3 / label~e.4)
    :H (v4 / label
           :D (v10 / label~e.5)
           :D (v11 / label~e.6)
           :P v9
           :A v12)
    :H (v5 / label
           :A (v13 / label~e.8)
           :P (v14 / label~e.9,14)
           :A (v15 / label
                   :R (v21 / label~e.10)
                   :E (v22 / label~e.11)
                   :E (v23 / label~e.12)
                   :C (v24 / label~e.13)))
    :L (v6 / label~e.15)
    :H (v7 / label
           :P (v16 / label~e.16)
           :A (v17 / label
                   :E (v25 / label~e.17)
                   :C (v26 / label~e.18))
           :D (v18 / label~e.19)
           :A (v19 / label
                   :R (v27 / label~e.20)
                   :C (v28 / label~e.21))
           :A v13))
