#BOS 25489061
Ich	Word	--	Terminal	500
erwiderte	Word	--	Terminal	501
in	Word	--	Terminal	502
gutem	Word	--	Terminal	503
Französisch	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
dass	Word	--	Terminal	506
ich	Word	--	Terminal	507
seine	Word	--	Terminal	508
Frage	Word	--	Terminal	509
nicht	Word	--	Terminal	510
verstehe	Word	--	Terminal	511
;	Punctuation	--	Terminal	512
aber	Word	--	Terminal	513
er	Word	--	Terminal	514
schien	Word	--	Terminal	515
mich	Word	--	Terminal	516
auch	Word	--	Terminal	517
nicht	Word	--	Terminal	518
zu	Word	--	Terminal	519
verstehen	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
und	Word	--	Terminal	522
wir	Word	--	Terminal	523
gerieten	Word	--	Terminal	524
in	Word	--	Terminal	524
einige	Word	--	Terminal	524
Verlegenheit	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	A	532
#501	FN	--	P	532
#502	FN	--	R	526
#503	FN	--	E	526
#504	FN	--	C	526
#505	PNCT	--	U	532
#506	FN	--	R	528
#507	FN	--	A	528
#508	FN	--	R	527
#509	FN	--	C	527
#510	FN	--	D	528
#511	FN	--	P	528
#512	PNCT	--	U	533
#513	FN	--	L	533
#514	FN	--	A	530	A*	529
#515	FN	--	S	530
#516	FN	--	A	529
#517	FN	--	D	529
#518	FN	--	D	529
#519	FN	--	F	529
#520	FN	--	P	529
#521	PNCT	--	U	533
#522	FN	--	L	533
#523	FN	--	A	531
#524	FN	--	P	531
#525	PNCT	--	U	531
#526	FN	--	A	532
#527	FN	--	A	528
#528	FN	--	A	532
#529	FN	--	A	530
#530	FN	--	H	533
#531	FN	--	H	533
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 25489061
