#BOS 25489017
5	Word	--	Terminal	500
Schritte	Word	--	Terminal	501
weit	Word	--	Terminal	502
stieß	Word	--	Terminal	503
ich	Word	--	Terminal	504
auf	Word	--	Terminal	505
eine	Word	--	Terminal	506
eiserne	Word	--	Terminal	507
Wand	Word	--	Terminal	508
aus	Word	--	Terminal	509
zusammengefügtem	Word	--	Terminal	510
Blech	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	E	513
#501	FN	--	C	513
#502	FN	--	C	514
#503	FN	--	P	518
#504	FN	--	A	518
#505	FN	--	R	517
#506	FN	--	E	517
#507	FN	--	E	517
#508	FN	--	C	517
#509	FN	--	R	516
#510	FN	--	S	515
#511	FN	--	C	516	A*	515
#512	PNCT	--	U	516
#513	FN	--	E	514
#514	FN	--	A	518
#515	FN	--	E	516
#516	FN	--	E	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 25489017
