#BOS 25488000037
Darauf	Word	--	Terminal	500
entledigte	Word	--	Terminal	501
er	Word	--	Terminal	502
mich	Word	--	Terminal	503
rasch	Word	--	Terminal	504
ihrer	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
während	Word	--	Terminal	507
ich	Word	--	Terminal	508
für	Word	--	Terminal	509
uns	Word	--	Terminal	510
beide	Word	--	Terminal	511
schwamm	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	L	517
#501	FN	--	P	514
#502	FN	--	A	514
#503	FN	--	A	514
#504	FN	--	D	514
#505	FN	--	A	514
#506	PNCT	--	U	517
#507	FN	--	L	517
#508	FN	--	A	516
#509	FN	--	R	515
#510	FN	--	C	515
#511	FN	--	E	515
#512	FN	--	P	516
#513	PNCT	--	U	516
#514	FN	--	H	517
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25488000037
