#BOS 25489095
«	Punctuation	--	Terminal	500
»	Punctuation	--	Terminal	501
Ich	Word	--	Terminal	502
bin	Word	--	Terminal	503
mit	Word	--	Terminal	504
meinem	Word	--	Terminal	505
Urteil	Word	--	Terminal	506
fertig	Word	--	Terminal	507
«	Punctuation	--	Terminal	508
,	Punctuation	--	Terminal	509
versetzte	Word	--	Terminal	510
Ned	Word	--	Terminal	511
Land	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	PNCT	--	U	515
#501	PNCT	--	U	515
#502	FN	--	A	514
#503	FN	--	F	514
#504	FN	--	R	513
#505	FN	--	E	513
#506	FN	--	C	513
#507	FN	--	P	514
#508	PNCT	--	U	515
#509	PNCT	--	U	515
#510	FN	--	P	515
#511	FN	--	A	515
#512	PNCT	--	U	515
#513	FN	--	A	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 25489095
