# ::id 25480006
# ::tok Ingenieur « , rief er sodann , » erhöhen Sie den Dampf . «
# ::alignments 0-1.1.3.1 3-1.1.4 4-1.1.5 5-1.2 8-1.1.3.2 9-1.1.3.3 11-1.1.3.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :G (v7 / label~e.0)
                  :P (v8 / label~e.8)
                  :A (v9 / label~e.9)
                  :A (v10 / label
                          :C (v11 / label~e.11)))
           :P (v5 / label~e.3)
           :A (v6 / label~e.4))
    :L (v3 / label~e.5))
