#BOS 25489000025
An	Word	--	Terminal	500
der	Word	--	Terminal	501
weißen	Word	--	Terminal	502
Farbe	Word	--	Terminal	503
und	Word	--	Terminal	504
starken	Word	--	Terminal	505
Wirkung	Word	--	Terminal	506
erkannte	Word	--	Terminal	507
ich	Word	--	Terminal	508
die	Word	--	Terminal	509
elektrische	Word	--	Terminal	510
Beleuchtung	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
die	Word	--	Terminal	513
um	Word	--	Terminal	514
das	Word	--	Terminal	515
unterseeische	Word	--	Terminal	516
Boot	Word	--	Terminal	517
herum	Word	--	Terminal	514
den	Word	--	Terminal	518
prächtigen	Word	--	Terminal	519
Schein	Word	--	Terminal	520
einer	Word	--	Terminal	521
Phosphoreszenz	Word	--	Terminal	522
erzeugte	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	R	533
#501	FN	--	F	526
#502	FN	--	S	525
#503	FN	--	C	526	A*	525
#504	FN	--	N	533
#505	FN	--	D	527
#506	FN	--	P	527
#507	FN	--	P	534
#508	FN	--	A	534
#509	FN	--	F	528
#510	FN	--	D	528
#511	FN	--	P	528	A*	536
#512	PNCT	--	U	537
#513	FN	--	L	537
#514	FN	--	R	530
#515	FN	--	F	530
#516	FN	--	S	529
#517	FN	--	C	530	A*	529
#518	FN	--	R	535
#519	FN	--	S	531
#520	FN	--	C	535	A*	531
#521	FN	--	R	532
#522	FN	--	C	532
#523	FN	--	P	536
#524	PNCT	--	U	536
#525	FN	--	E	526
#526	FN	--	C	533
#527	FN	--	C	533
#528	FN	--	A	534
#529	FN	--	E	530
#530	FN	--	A	536
#531	FN	--	E	535
#532	FN	--	E	535
#533	FN	--	A	534
#534	FN	--	H	537
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 25489000025
