#BOS 25488087
Ich	Word	--	Terminal	500
schlug	Word	--	Terminal	501
ein	Word	--	Terminal	502
wenig	Word	--	Terminal	502
die	Word	--	Terminal	503
Augen	Word	--	Terminal	504
auf	Word	--	Terminal	501
...	Punctuation	--	Terminal	505
»	Punctuation	--	Terminal	506
Conseil	Word	--	Terminal	507
!	Punctuation	--	Terminal	508
«	Punctuation	--	Terminal	509
stammelte	Word	--	Terminal	510
ich	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	516
#501	FN	--	P	516
#502	FN	--	D	516
#503	FN	--	E	513
#504	FN	--	C	513
#505	PNCT	--	U	517
#506	PNCT	--	U	517
#507	FN	--	G	514
#508	PNCT	--	U	515
#509	PNCT	--	U	515
#510	FN	--	P	515
#511	FN	--	A	515
#512	PNCT	--	U	515
#513	FN	--	A	516
#514	FN	--	A	515
#515	FN	--	H	517
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25488087
