#BOS 25489125
»	Punctuation	--	Terminal	500
Meiner	Word	--	Terminal	501
Treu	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
ich	Word	--	Terminal	504
möchte	Word	--	Terminal	505
gern	Word	--	Terminal	506
schlafen	Word	--	Terminal	507
«	Punctuation	--	Terminal	508
,	Punctuation	--	Terminal	509
sagte	Word	--	Terminal	510
Conseil	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	PNCT	--	U	515
#501	FN	--	E	513
#502	FN	--	C	513
#503	PNCT	--	U	514
#504	FN	--	A	514
#505	FN	--	D	514
#506	FN	--	D	514
#507	FN	--	P	514
#508	PNCT	--	U	515
#509	PNCT	--	U	515
#510	FN	--	P	515
#511	FN	--	A	515
#512	PNCT	--	U	515
#513	FN	--	A	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 25489125
