# format = ucca
1	«	_	Punctuation	-	-	_	U	_	_	_	_	_
2	»	_	Punctuation	-	-	_	U	_	_	_	_	_
3	Beruhigen	_	Word	-	+	_	_	_	A	_	_	_
4	Sie	_	Word	-	-	_	A	_	_	_	_	_
5	sich	_	Word	-	-	_	Terminal	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_
7	Freund	_	Word	-	-	_	_	E	_	_	_	_
8	Ned	_	Word	-	+	_	G	_	_	_	_	_
9	«	_	Punctuation	-	-	_	_	_	U	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_
11	erwiderte	_	Word	-	+	_	_	_	_	_	_	_
12	Conseil	_	Word	-	-	_	_	_	A	_	_	_
13	gelassen	_	Word	-	-	_	_	_	D	_	_	_
14	.	_	Punctuation	-	-	_	_	_	U	_	_	_
15	»	_	Punctuation	-	-	_	_	_	U	_	_	_
16	Entrüsten	_	Word	-	+	_	H	_	_	_	_	_
17	Sie	_	Word	-	-	_	_	_	_	A	_	_
18	sich	_	Word	-	-	_	_	_	_	Terminal	_	_
19	nicht	_	Word	-	-	_	_	_	_	D	_	_
20	zu	_	Word	-	-	_	_	_	_	D	_	_
21	früh	_	Word	-	-	_	_	_	_	D	_	_
22	.	_	Punctuation	-	-	_	U	_	_	_	_	_
23	Wir	_	Word	-	-	_	_	_	_	_	A	_
24	sind	_	Word	-	+	_	H	_	_	_	_	_
25	noch	_	Word	-	-	_	_	_	_	_	_	E
26	nicht	_	Word	-	+	_	_	_	_	_	D	_
27	am	_	Word	-	-	_	_	_	_	_	Terminal	_
28	Brat	_	Word	-	-	_	_	_	_	_	Terminal	_
29	spieß	_	Word	-	-	_	_	_	_	_	Terminal	_
30	!	_	Punctuation	-	-	_	_	_	_	_	U	_

