#BOS 25484003
Ein	Word	--	Terminal	500
anderer	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
der	Word	--	Terminal	503
's	Word	--	Terminal	504
besser	Word	--	Terminal	505
versteht	Word	--	Terminal	506
!	Punctuation	--	Terminal	507
«	Punctuation	--	Terminal	508
rief	Word	--	Terminal	509
der	Word	--	Terminal	510
Kommandant	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
»	Punctuation	--	Terminal	513
und	Word	--	Terminal	514
500	Word	--	Terminal	515
Dollar	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
wer	Word	--	Terminal	518
die	Word	--	Terminal	519
höllische	Word	--	Terminal	520
Bestie	Word	--	Terminal	521
trifft	Word	--	Terminal	522
!	Punctuation	--	Terminal	523
«	Punctuation	--	Terminal	524
#500	FN	--	F	526
#501	FN	--	C	526	A*	525
#502	PNCT	--	U	526
#503	FN	--	R	525
#504	FN	--	A	525
#505	FN	--	D	525
#506	FN	--	P	525
#507	PNCT	--	U	540
#508	PNCT	--	U	540
#509	FN	--	P	540
#510	FN	--	F	527
#511	FN	--	C	527
#512	PNCT	--	U	540
#513	PNCT	--	U	540
#514	FN	--	L	539
#515	FN	--	Q	528
#516	FN	--	C	528
#517	PNCT	--	U	538
#518	FN	--	A	531
#519	FN	--	F	530
#520	FN	--	S	529
#521	FN	--	C	530	A*	529
#522	FN	--	P	531
#523	PNCT	--	U	531
#524	PNCT	--	U	531
#525	FN	--	E	526
#526	FN	--	A	535
#527	FN	--	A	532
#528	FN	--	A	538
#529	FN	--	E	530
#530	FN	--	A	531
#531	FN	--	E	537
#532	FN	--	A	540
#533	FN	--	P	538
#534	FN	--	P	535
#535	FN	--	H	539
#536	FN	--	C	537
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 25484003
