# ::id 25488002016
# ::tok Wir konnten , wenn der volle Wellen schlag uns traf , kaum dem schwindelhaften Fortreißen widerstehen .
# ::alignments 0-1.1.1 1-1.1.2 3-1.2 5-1.3.2.2 6-1.3.2.3 7-1.3.2.4 8-1.3.3 9-1.3.1 11-1.1.3 13-1.1.4.2 14-1.1.4.3 15-1.1.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :D (v6 / label~e.1)
           :D (v7 / label~e.11)
           :A (v8 / label
                  :D (v13 / label~e.13)
                  :P (v14 / label~e.14))
           :P (v9 / label~e.15))
    :L (v3 / label~e.3)
    :H (v4 / label
           :P (v10 / label~e.9)
           :A (v11 / label
                   :D (v15 / label~e.5)
                   :A (v16 / label~e.6)
                   :P (v17 / label~e.7))
           :A (v12 / label~e.8)))
