#BOS 25489098
Wackerer	Word	--	Terminal	500
Ned	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
dieses	Word	--	Terminal	503
Land	Word	--	Terminal	504
ist	Word	--	Terminal	505
auf	Word	--	Terminal	506
den	Word	--	Terminal	507
Karten	Word	--	Terminal	508
ncch	Word	--	Terminal	509
nicht	Word	--	Terminal	510
genügend	Word	--	Terminal	511
bestimmt	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
und	Word	--	Terminal	514
ich	Word	--	Terminal	515
gestehe	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
dass	Word	--	Terminal	518
die	Word	--	Terminal	519
Nationalität	Word	--	Terminal	520
der	Word	--	Terminal	521
beiden	Word	--	Terminal	522
Unbekannten	Word	--	Terminal	523
schwer	Word	--	Terminal	524
zu	Word	--	Terminal	525
ermitteln	Word	--	Terminal	526
ist	Word	--	Terminal	527
!	Punctuation	--	Terminal	528
Weder	Word	--	Terminal	529
Engländer	Word	--	Terminal	530
noch	Word	--	Terminal	531
Franzosen	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
noch	Word	--	Terminal	534
Deutsche	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
das	Word	--	Terminal	537
ist	Word	--	Terminal	538
alles	Word	--	Terminal	539
,	Punctuation	--	Terminal	540
was	Word	--	Terminal	541
man	Word	--	Terminal	542
bis	Word	--	Terminal	543
jetzt	Word	--	Terminal	544
sagen	Word	--	Terminal	545
kann	Word	--	Terminal	546
.	Punctuation	--	Terminal	547
Doch	Word	--	Terminal	548
möchte	Word	--	Terminal	549
ich	Word	--	Terminal	550
annehmen	Word	--	Terminal	551
,	Punctuation	--	Terminal	552
dass	Word	--	Terminal	553
die	Word	--	Terminal	554
beiden	Word	--	Terminal	555
einer	Word	--	Terminal	556
südlichen	Word	--	Terminal	557
Breite	Word	--	Terminal	558
angehören	Word	--	Terminal	559
,	Punctuation	--	Terminal	560
sie	Word	--	Terminal	561
haben	Word	--	Terminal	562
etwas	Word	--	Terminal	563
Südliches	Word	--	Terminal	564
in	Word	--	Terminal	565
ihrem	Word	--	Terminal	566
Wesen	Word	--	Terminal	567
.	Punctuation	--	Terminal	568
Aber	Word	--	Terminal	569
ob	Word	--	Terminal	570
Spanier	Word	--	Terminal	571
,	Punctuation	--	Terminal	572
Türken	Word	--	Terminal	573
,	Punctuation	--	Terminal	574
Araber	Word	--	Terminal	575
oder	Word	--	Terminal	576
Inder	Word	--	Terminal	577
,	Punctuation	--	Terminal	578
lässt	Word	--	Terminal	579
sich	Word	--	Terminal	579
aus	Word	--	Terminal	580
ihrem	Word	--	Terminal	581
physischen	Word	--	Terminal	582
Typus	Word	--	Terminal	583
noch	Word	--	Terminal	584
nicht	Word	--	Terminal	585
ermessen	Word	--	Terminal	586
.	Punctuation	--	Terminal	587
Ihre	Word	--	Terminal	588
Sprache	Word	--	Terminal	589
ist	Word	--	Terminal	590
völlig	Word	--	Terminal	591
unverständlich	Word	--	Terminal	592
.	Punctuation	--	Terminal	593
«	Punctuation	--	Terminal	594
»	Punctuation	--	Terminal	595
#500	FN	--	E	596
#501	FN	--	C	596
#502	PNCT	--	U	600
#503	FN	--	E	597
#504	FN	--	C	597
#505	FN	--	F	600
#506	FN	--	R	598
#507	FN	--	E	598
#508	FN	--	C	598
#509	FN	--	E	599
#510	FN	--	C	599
#511	FN	--	D	600
#512	FN	--	S	600
#513	PNCT	--	U	629
#514	FN	--	L	629
#515	FN	--	A	628
#516	FN	--	P	628
#517	PNCT	--	U	628
#518	FN	--	R	627
#519	FN	--	E	615
#520	FN	--	C	615
#521	FN	--	R	601
#522	FN	--	E	601
#523	FN	--	C	601
#524	FN	--	S	627
#525	FN	--	F	617
#526	FN	--	P	617
#527	FN	--	F	627
#528	PNCT	--	U	629
#529	FN	--	D	619
#530	FN	--	A	619
#531	FN	--	D	619
#532	FN	--	A	619
#533	PNCT	--	U	619
#534	FN	--	D	619
#535	FN	--	A	619
#536	PNCT	--	U	629
#537	FN	--	A	614
#538	FN	--	S	614
#539	FN	--	A	614
#540	PNCT	--	U	614
#541	FN	--	R	603
#542	FN	--	A	603
#543	FN	--	E	602
#544	FN	--	C	602
#545	FN	--	P	603
#546	FN	--	F	603
#547	PNCT	--	U	629
#548	FN	--	L	629
#549	FN	--	D	622
#550	FN	--	A	622
#551	FN	--	P	622
#552	PNCT	--	U	622
#553	FN	--	L	621
#554	FN	--	E	604
#555	FN	--	C	604
#556	FN	--	E	605
#557	FN	--	E	605
#558	FN	--	C	605
#559	FN	--	S	606
#560	PNCT	--	U	621
#561	FN	--	A	620
#562	FN	--	S	620
#563	FN	--	E	607
#564	FN	--	C	607
#565	FN	--	R	608
#566	FN	--	E	608
#567	FN	--	C	608
#568	PNCT	--	U	629
#569	FN	--	L	629
#570	FN	--	R	625
#571	FN	--	C	609
#572	PNCT	--	U	609
#573	FN	--	C	609
#574	PNCT	--	U	609
#575	FN	--	C	609
#576	FN	--	N	609
#577	FN	--	C	609
#578	PNCT	--	U	626
#579	FN	--	D	626
#580	FN	--	R	610
#581	FN	--	E	610
#582	FN	--	E	610
#583	FN	--	C	610
#584	FN	--	E	611
#585	FN	--	C	611
#586	FN	--	P	626
#587	PNCT	--	U	629
#588	FN	--	E	612
#589	FN	--	C	612
#590	FN	--	F	613
#591	FN	--	D	613
#592	FN	--	S	613
#593	PNCT	--	U	613
#594	PNCT	--	U	613
#595	PNCT	--	U	613
#596	FN	--	G	600
#597	FN	--	A	600
#598	FN	--	A	600
#599	FN	--	D	600
#600	FN	--	H	629
#601	FN	--	E	615
#602	FN	--	D	603
#603	FN	--	A	614
#604	FN	--	A	606
#605	FN	--	A	606
#606	FN	--	H	621
#607	FN	--	A	620
#608	FN	--	A	620
#609	FN	--	A	625
#610	FN	--	A	626
#611	FN	--	D	626
#612	FN	--	A	613
#613	FN	--	H	629
#614	FN	--	H	629
#615	FN	--	A	617
#616	FN	--	A	617
#617	FN	--	A	627
#618	FN	--	S	619
#619	FN	--	H	629
#620	FN	--	H	621
#621	FN	--	A	622
#622	FN	--	H	629
#623	FN	--	A	625
#624	FN	--	S	625
#625	FN	--	A	626
#626	FN	--	H	629
#627	FN	--	A	628
#628	FN	--	H	629
#629	FN	--	A	632
#630	FN	--	P	632
#631	FN	--	A	632
#632	FN	--	H	633
#633	FN	--	--	0
#EOS 25489098
