#BOS 25488002000
In	Word	--	Terminal	500
diesem	Word	--	Terminal	501
Augenblick	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
als	Word	--	Terminal	504
wie	Word	--	Terminal	504
zum	Word	--	Terminal	505
Beweis	Word	--	Terminal	506
meiner	Word	--	Terminal	507
Folgerung	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
entstand	Word	--	Terminal	510
am	Word	--	Terminal	511
hinteren	Word	--	Terminal	512
Teil	Word	--	Terminal	513
dieses	Word	--	Terminal	514
seltsamen	Word	--	Terminal	515
Fahr	Word	--	Terminal	516
apparats	Word	--	Terminal	517
ein	Word	--	Terminal	518
Brausen	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
das	Word	--	Terminal	521
offenbar	Word	--	Terminal	522
von	Word	--	Terminal	523
einer	Word	--	Terminal	524
Schraube	Word	--	Terminal	525
herrührte	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
und	Word	--	Terminal	528
setzte	Word	--	Terminal	529
es	Word	--	Terminal	530
in	Word	--	Terminal	531
Bewegung	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	R	534
#501	FN	--	E	534
#502	FN	--	C	534
#503	PNCT	--	U	548
#504	FN	--	L	548
#505	FN	--	R	535
#506	FN	--	C	535
#507	FN	--	A	536
#508	FN	--	P	536
#509	PNCT	--	U	548
#510	FN	--	D	547
#511	FN	--	R	546
#512	FN	--	S	537
#513	FN	--	C	546	A*	537
#514	FN	--	R	539
#515	FN	--	S	538
#516	FN	--	E	539
#517	FN	--	C	539	A*	538
#518	FN	--	F	540
#519	FN	--	C	540	A*	542
#520	PNCT	--	U	542
#521	FN	--	R	542
#522	FN	--	G	542
#523	FN	--	R	541
#524	FN	--	F	541
#525	FN	--	C	541
#526	FN	--	P	542
#527	PNCT	--	U	548
#528	FN	--	L	548
#529	FN	--	D	545
#530	FN	--	A	545
#531	FN	--	R	543
#532	FN	--	C	543
#533	PNCT	--	U	543
#534	FN	--	L	548
#535	FN	--	P	544
#536	FN	--	A	544
#537	FN	--	E	546
#538	FN	--	E	539
#539	FN	--	E	546
#540	FN	--	P	547
#541	FN	--	A	542
#542	FN	--	H	548
#543	FN	--	P	545
#544	FN	--	H	548
#545	FN	--	H	548
#546	FN	--	A	547
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 25488002000
