#BOS 25489000026
Nachdem	Word	--	Terminal	500
ich	Word	--	Terminal	501
zuerst	Word	--	Terminal	502
unwillkürlich	Word	--	Terminal	503
die	Word	--	Terminal	504
Augen	Word	--	Terminal	505
geschlossen	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
öffnete	Word	--	Terminal	508
ich	Word	--	Terminal	509
sie	Word	--	Terminal	510
wieder	Word	--	Terminal	511
und	Word	--	Terminal	512
sah	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
dass	Word	--	Terminal	515
die	Word	--	Terminal	516
leuchtende	Word	--	Terminal	517
Kraft	Word	--	Terminal	518
aus	Word	--	Terminal	519
einer	Word	--	Terminal	520
geglätteten	Word	--	Terminal	521
Halb	Word	--	Terminal	522
kugel	Word	--	Terminal	523
oben	Word	--	Terminal	524
an	Word	--	Terminal	525
der	Word	--	Terminal	526
Decke	Word	--	Terminal	527
der	Word	--	Terminal	528
Kabine	Word	--	Terminal	529
hervordrang	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
»	Punctuation	--	Terminal	532
#500	FN	--	L	544
#501	FN	--	A	534
#502	FN	--	T	534
#503	FN	--	D	534
#504	FN	--	F	533
#505	FN	--	C	533
#506	FN	--	P	534
#507	PNCT	--	U	544
#508	FN	--	P	535
#509	FN	--	A	535	A*	543
#510	FN	--	A	535
#511	FN	--	D	535
#512	FN	--	L	544
#513	FN	--	P	543
#514	PNCT	--	U	543
#515	FN	--	R	542
#516	FN	--	F	536
#517	FN	--	D	536
#518	FN	--	S	536
#519	FN	--	R	541
#520	FN	--	F	541
#521	FN	--	S	537
#522	FN	--	E	541
#523	FN	--	C	541	A*	537	A*	540
#524	FN	--	S	540
#525	FN	--	R	539
#526	FN	--	F	539
#527	FN	--	C	539
#528	FN	--	R	538
#529	FN	--	C	538
#530	FN	--	P	542
#531	PNCT	--	U	542
#532	PNCT	--	U	542
#533	FN	--	A	534
#534	FN	--	H	544
#535	FN	--	H	544
#536	FN	--	A	542
#537	FN	--	E	541
#538	FN	--	E	539
#539	FN	--	A	540
#540	FN	--	E	541
#541	FN	--	A	542
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 25489000026
