# format = ucca
1	»	_	Punctuation	-	-	_	_	U	_	_	_	_
2	Zu	_	Word	-	-	_	R	_	_	_	_	_
3	Hilfe	_	Word	-	+	_	_	A	_	_	_	_
4	!	_	Punctuation	-	-	_	U	_	_	_	_	_
5	Hilfe	_	Word	-	-	_	H	_	_	_	_	_
6	!	_	Punctuation	-	-	_	_	U	_	_	_	_
7	«	_	Punctuation	-	-	_	_	U	_	_	_	_
8	rief	_	Word	-	+	_	_	_	_	_	_	_
9	ich	_	Word	-	-	_	_	A	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_
11	indem	_	Word	-	-	_	_	L	_	_	_	_
12	ich	_	Word	-	-	_	_	_	_	_	_	A
13	mit	_	Word	-	-	_	_	_	R	_	_	_
14	verzweifelndem	_	Word	-	-	_	_	_	E	_	_	_
15	Arm	_	Word	-	+	_	_	_	_	_	_	A
16	auf	_	Word	-	+	_	_	_	_	_	R	_
17	die	_	Word	-	-	_	_	_	_	_	E	_
18	›Abraham	_	Word	-	+	_	_	_	_	_	_	A
19	Lincoln‹	_	Word	-	-	_	_	_	_	_	Terminal	_
20	zu	_	Word	-	-	_	_	_	_	Terminal	_	_
21	schwamm	_	Word	-	+	_	_	H	_	_	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	U

