#BOS 25488127
Ich	Word	--	Terminal	500
suchte	Word	--	Terminal	501
an	Word	--	Terminal	502
seiner	Word	--	Terminal	503
Oberfläche	Word	--	Terminal	504
nach	Word	--	Terminal	505
einer	Word	--	Terminal	506
Öffnung	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
einer	Word	--	Terminal	509
Luke	Word	--	Terminal	510
;	Punctuation	--	Terminal	511
aber	Word	--	Terminal	512
die	Word	--	Terminal	513
aneinanderstoßenden	Word	--	Terminal	514
Platten	Word	--	Terminal	515
waren	Word	--	Terminal	516
festgefugt	Word	--	Terminal	517
und	Word	--	Terminal	518
wie	Word	--	Terminal	519
aus	Word	--	Terminal	520
einem	Word	--	Terminal	521
Stück	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	A	531
#501	FN	--	P	531
#502	FN	--	R	524
#503	FN	--	E	524
#504	FN	--	C	524
#505	FN	--	R	530
#506	FN	--	E	525
#507	FN	--	C	525
#508	PNCT	--	U	530
#509	FN	--	E	526
#510	FN	--	C	526
#511	PNCT	--	U	533
#512	FN	--	L	533
#513	FN	--	E	527
#514	FN	--	E	527
#515	FN	--	C	527	A*	532
#516	FN	--	F	528	S*	532
#517	FN	--	S	528
#518	FN	--	L	533
#519	FN	--	R	532
#520	FN	--	R	529
#521	FN	--	E	529
#522	FN	--	C	529
#523	PNCT	--	U	529
#524	FN	--	A	531
#525	FN	--	C	530
#526	FN	--	C	530
#527	FN	--	A	528
#528	FN	--	H	533
#529	FN	--	A	532
#530	FN	--	A	531
#531	FN	--	H	533
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 25488127
