# ::id 25488001023
# ::tok Zum letzten mal hob ich den Kopf empor , dann versank ich ... In dem Augenblick stieß ein Körper gegen mich ; ich klammerte mich an .
# ::alignments 0-1.1.1.1 1-1.1.1.2.2 2-1.1.1.3 3-1.1.2 4-1.1.3 6-1.1.4.2 7-1.1.5 9-1.2 10-1.3.1 11-1.3.2 13-1.4.1.1 15-1.4.1.3 16-1.4.2 18-1.4.3.2 19-1.4.4.1 20-1.4.4.2 22-1.5.1 23-1.5.2 24-1.5.2 25-1.5.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v7 / label
                  :R (v20 / label~e.0)
                  :E (v21 / label
                          :A (v22 / label~e.2)
                          :S (v29 / label~e.1))
                  :C v22)
           :P (v8 / label~e.3)
           :A (v9 / label~e.4)
           :A (v10 / label
                   :C (v23 / label~e.6))
           :D (v11 / label~e.7))
    :L (v3 / label~e.9)
    :H (v4 / label
           :P (v12 / label~e.10)
           :A (v13 / label~e.11))
    :H (v5 / label
           :T (v14 / label
                   :R (v24 / label~e.13)
                   :C (v25 / label~e.15))
           :P (v15 / label~e.16)
           :A (v16 / label
                   :C (v26 / label~e.18))
           :A (v17 / label
                   :R (v27 / label~e.19)
                   :C (v28 / label~e.20)))
    :H (v6 / label
           :A (v18 / label~e.22)
           :P (v19 / label~e.23,24,25)))
