#BOS 25482003
«	Punctuation	--	Terminal	500
Die	Word	--	Terminal	501
Schnelligkeit	Word	--	Terminal	502
der	Word	--	Terminal	503
›Abraham	Word	--	Terminal	504
Lincoln‹	Word	--	Terminal	504
wurde	Word	--	Terminal	505
demnach	Word	--	Terminal	506
gesteigert	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	PNCT	--	U	511
#501	FN	--	E	510
#502	FN	--	C	510
#503	FN	--	R	509
#504	FN	--	C	509
#505	FN	--	F	511
#506	FN	--	L	512
#507	FN	--	P	511
#508	PNCT	--	U	511
#509	FN	--	E	510
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 25482003
