# format = ucca
1	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
2	So	_	Word	-	+	_	_	L	_	_	_	_	_	_	_	_
3	lange	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
5	als	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
6	es	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_
7	sich	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
8	horizontal	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_
9	bewegt	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
10	«	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
12	brummte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
13	Ned	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
14	Land	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
16	»	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
17	hab'	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_
18	ich	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_
19	nichts	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_
20	dagegen	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_
21	zu	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_
22	sagen	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
23	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
24	Aber	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
25	wenn	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
26	es	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_
27	ihm	_	Word	-	-	_	_	_	_	_	_	A	A	_	_	_
28	einfällt	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
29	unterzutauchen	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
30	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
31	so	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
32	gäb'	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
33	ich	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_
34	keine	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_
35	2	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
36	Dollar	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
37	für	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
38	mein	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
39	Leben	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
40	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

