# format = ucca
1	»	_	Punctuation	-	-	_	_	U	_	_
2	Und	_	Word	-	-	_	_	L	_	_
3	Ihre	_	Word	-	-	_	R	_	_	_
4	Klappen	_	Word	-	+	_	_	_	A*	_
5	sind	_	Word	-	-	_	_	F	_	_
6	gestellt	_	Word	-	+	_	_	_	_	_
7	...	_	Punctuation	-	-	_	_	_	U	_
8	?	_	Punctuation	-	-	_	_	_	U	_
9	«	_	Punctuation	-	-	_	_	_	U	_
10	»	_	Punctuation	-	-	_	_	_	U	_
11	Zu	_	Word	-	-	_	_	_	R	_
12	6	_	Word	-	-	_	_	_	E	_
13	Atmosphären	_	Word	-	+	_	_	H	_	_
14	und	_	Word	-	-	_	_	_	N	_
15	eine	_	Word	-	+	_	_	_	C	_
16	halbe	_	Word	-	-	_	_	_	_	E
17	.	_	Punctuation	-	-	_	_	_	_	U

