# format = ucca
1	»Wie	_	Word	-	+	_	_	_	_	_	_	_
2	!	_	Punctuation	-	-	_	U	_	_	_	_	_
3	Sollen	_	Word	-	-	_	_	_	D	_	_	_
4	wir	_	Word	-	-	_	_	_	A	_	_	A*
5	für	_	Word	-	-	_	_	R	_	_	_	_
6	immer	_	Word	-	+	_	_	_	D	_	_	_
7	verzichten	_	Word	-	+	_	H	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_
9	unsere	_	Word	-	-	_	_	_	_	E	_	_
10	Heimat	_	Word	-	+	_	_	_	_	_	_	A
11	,	_	Punctuation	-	-	_	_	_	_	_	_	U
12	Freunde	_	Word	-	+	_	_	_	_	_	_	A
13	und	_	Word	-	-	_	_	_	_	_	N	_
14	Verwandten	_	Word	-	-	_	_	_	_	_	C	_
15	wiederzusehen	_	Word	-	+	_	_	_	A	_	_	_
16	!	_	Punctuation	-	-	_	_	_	_	_	_	U

