#BOS 25499009
»	Punctuation	--	Terminal	500
Ja	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Herr	Word	--	Terminal	503
Professor	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
das	Word	--	Terminal	506
Meer	Word	--	Terminal	507
befriedigt	Word	--	Terminal	508
alle	Word	--	Terminal	509
meine	Word	--	Terminal	510
Bedürfnisse	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
Bald	Word	--	Terminal	513
werfe	Word	--	Terminal	514
ich	Word	--	Terminal	515
meine	Word	--	Terminal	516
Zugnetze	Word	--	Terminal	517
aus	Word	--	Terminal	514
und	Word	--	Terminal	518
ziehe	Word	--	Terminal	519
sie	Word	--	Terminal	520
zum	Word	--	Terminal	521
Bersten	Word	--	Terminal	521
voll	Word	--	Terminal	521
wieder	Word	--	Terminal	522
herein	Word	--	Terminal	519
.	Punctuation	--	Terminal	523
Bald	Word	--	Terminal	524
gehe	Word	--	Terminal	525
ich	Word	--	Terminal	526
mitten	Word	--	Terminal	527
in	Word	--	Terminal	528
diesem	Word	--	Terminal	529
Element	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
das	Word	--	Terminal	532
dem	Word	--	Terminal	533
Menschen	Word	--	Terminal	534
unzugänglich	Word	--	Terminal	535
zu	Word	--	Terminal	536
sein	Word	--	Terminal	537
scheint	Word	--	Terminal	538
,	Punctuation	--	Terminal	539
auf	Word	--	Terminal	540
die	Word	--	Terminal	541
Jagd	Word	--	Terminal	542
,	Punctuation	--	Terminal	543
und	Word	--	Terminal	544
erlege	Word	--	Terminal	545
Wild	Word	--	Terminal	546
in	Word	--	Terminal	547
meinen	Word	--	Terminal	548
unterseeischen	Word	--	Terminal	549
Waldungen	Word	--	Terminal	550
.	Punctuation	--	Terminal	551
Meine	Word	--	Terminal	552
Herden	Word	--	Terminal	553
weiden	Word	--	Terminal	554
,	Punctuation	--	Terminal	555
wie	Word	--	Terminal	556
die	Word	--	Terminal	557
des	Word	--	Terminal	558
alten	Word	--	Terminal	559
Hirten	Word	--	Terminal	560
Neptun	Word	--	Terminal	561
,	Punctuation	--	Terminal	562
ohne	Word	--	Terminal	563
Furcht	Word	--	Terminal	564
auf	Word	--	Terminal	565
dem	Word	--	Terminal	566
unermeßlichen	Word	--	Terminal	567
Wiesen	Word	--	Terminal	568
land	Word	--	Terminal	569
des	Word	--	Terminal	570
Ozeans	Word	--	Terminal	571
.	Punctuation	--	Terminal	572
Ich	Word	--	Terminal	573
habe	Word	--	Terminal	574
da	Word	--	Terminal	575
ein	Word	--	Terminal	576
ungeheures	Word	--	Terminal	577
Besitztum	Word	--	Terminal	578
,	Punctuation	--	Terminal	579
das	Word	--	Terminal	580
ich	Word	--	Terminal	581
selbst	Word	--	Terminal	582
nutzbar	Word	--	Terminal	583
mache	Word	--	Terminal	583
und	Word	--	Terminal	584
das	Word	--	Terminal	585
von	Word	--	Terminal	586
der	Word	--	Terminal	587
Hand	Word	--	Terminal	588
des	Word	--	Terminal	589
Schöpfers	Word	--	Terminal	590
aller	Word	--	Terminal	591
Dinge	Word	--	Terminal	592
stets	Word	--	Terminal	593
eingesät	Word	--	Terminal	594
wird	Word	--	Terminal	595
.	Punctuation	--	Terminal	596
«	Punctuation	--	Terminal	597
#500	PNCT	--	U	632
#501	FN	--	D	619
#502	PNCT	--	U	619
#503	FN	--	E	598
#504	FN	--	C	598
#505	PNCT	--	U	632
#506	FN	--	E	599
#507	FN	--	C	599
#508	FN	--	P	615
#509	FN	--	E	600
#510	FN	--	E	600
#511	FN	--	C	600
#512	PNCT	--	U	632
#513	FN	--	L	632
#514	FN	--	P	620
#515	FN	--	A	620	A*	601
#516	FN	--	E	602
#517	FN	--	C	602
#518	FN	--	L	621
#519	FN	--	P	601
#520	FN	--	A	601
#521	FN	--	D	601
#522	FN	--	D	601
#523	PNCT	--	U	632
#524	FN	--	L	632
#525	FN	--	F	603
#526	FN	--	A	623	A*	616
#527	FN	--	R	622
#528	FN	--	R	622
#529	FN	--	E	622
#530	FN	--	C	622	A*	606	A*	605
#531	PNCT	--	U	622
#532	FN	--	R	606
#533	FN	--	R	604
#534	FN	--	C	604
#535	FN	--	S	605
#536	FN	--	F	605
#537	FN	--	F	605
#538	FN	--	S	606
#539	PNCT	--	U	623
#540	FN	--	R	603
#541	FN	--	E	603
#542	FN	--	C	603
#543	PNCT	--	U	632
#544	FN	--	L	632
#545	FN	--	P	616
#546	FN	--	A	616
#547	FN	--	R	607
#548	FN	--	E	607
#549	FN	--	E	607
#550	FN	--	C	607
#551	PNCT	--	U	632
#552	FN	--	E	608
#553	FN	--	C	608
#554	FN	--	P	625	P*	617
#555	PNCT	--	U	617
#556	FN	--	R	617
#557	FN	--	A	617
#558	FN	--	R	610
#559	FN	--	E	609
#560	FN	--	C	609
#561	FN	--	C	610
#562	PNCT	--	U	632
#563	FN	--	E	611
#564	FN	--	C	611
#565	FN	--	R	624
#566	FN	--	E	624
#567	FN	--	E	624
#568	FN	--	E	624
#569	FN	--	C	624
#570	FN	--	R	612
#571	FN	--	C	612
#572	PNCT	--	U	632
#573	FN	--	A	631
#574	FN	--	S	631
#575	FN	--	A	631
#576	FN	--	E	630
#577	FN	--	E	630
#578	FN	--	C	630	A*	613	A*	628
#579	PNCT	--	U	630
#580	FN	--	R	613
#581	FN	--	A	613
#582	FN	--	D	613
#583	FN	--	P	613
#584	FN	--	N	629
#585	FN	--	R	628
#586	FN	--	R	627
#587	FN	--	E	627
#588	FN	--	C	627
#589	FN	--	R	626
#590	FN	--	C	626
#591	FN	--	E	614
#592	FN	--	C	614
#593	FN	--	D	628
#594	FN	--	P	628
#595	FN	--	F	628
#596	PNCT	--	U	628
#597	PNCT	--	U	628
#598	FN	--	G	619
#599	FN	--	A	615
#600	FN	--	A	615
#601	FN	--	H	621
#602	FN	--	A	620
#603	FN	--	P	623
#604	FN	--	A	605
#605	FN	--	A	606
#606	FN	--	E	622
#607	FN	--	A	616
#608	FN	--	A	625
#609	FN	--	E	610
#610	FN	--	A	617
#611	FN	--	A	625
#612	FN	--	E	624
#613	FN	--	C	629
#614	FN	--	E	626
#615	FN	--	H	632
#616	FN	--	H	632
#617	FN	--	H	632
#618	FN	--	S	619
#619	FN	--	H	632
#620	FN	--	H	621
#621	FN	--	H	632
#622	FN	--	A	623
#623	FN	--	H	632
#624	FN	--	A	625
#625	FN	--	H	632
#626	FN	--	E	627
#627	FN	--	A	628
#628	FN	--	C	629
#629	FN	--	E	630
#630	FN	--	A	631
#631	FN	--	H	632
#632	FN	--	A	635
#633	FN	--	P	635
#634	FN	--	A	635
#635	FN	--	H	636
#636	FN	--	--	0
#EOS 25499009
