# ::id 25493011
# ::tok Ich verneigte mich mit dem Ausdruck der Zustimmung .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.2 3-1.1.3.2.1 4-1.1.3.2.2 5-1.1.3.2.3 6-1.1.3.3.2.1 7-1.1.3.3.2.2
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0)
           :P (v4 / label~e.1,2)
           :A (v5 / label
                  :A v3
                  :P (v6 / label
                         :R (v8 / label~e.3)
                         :E (v9 / label~e.4)
                         :C (v10 / label~e.5))
                  :A (v7 / label
                         :A v3
                         :P (v11 / label
                                 :R (v12 / label~e.6)
                                 :C (v13 / label~e.7))))))
