# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_
2	Richtig	_	Word	-	+	_	_	A	_	_	_	_	_
3	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
5	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_
6	der	_	Word	-	-	_	_	_	E	_	_	_	_
7	Kanadier	_	Word	-	+	_	_	A	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
9	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_
10	wir	_	Word	-	-	_	_	_	_	A	_	_	_
11	haben	_	Word	-	-	_	_	_	_	F	_	_	_
12	Recht	_	Word	-	+	_	H	_	_	_	_	_	_
13	auf	_	Word	-	-	_	_	_	_	_	R	_	_
14	beides	_	Word	-	+	_	_	_	_	A	_	_	_
15	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
16	und	_	Word	-	-	_	L	_	_	_	_	_	_
17	was	_	Word	-	+	_	_	_	_	_	_	_	G
18	mich	_	Word	-	-	_	_	_	_	_	_	Terminal	_
19	betrifft	_	Word	-	-	_	_	_	_	_	_	Terminal	_
20	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U
21	werde	_	Word	-	-	_	_	_	_	_	_	_	F
22	ich	_	Word	-	-	_	_	_	_	_	_	_	A
23	beiden	_	Word	-	-	_	_	_	_	_	_	_	A
24	Ehre	_	Word	-	+	_	H	_	_	_	_	_	_
25	machen	_	Word	-	-	_	_	_	_	_	_	_	Terminal
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

