# ::id 25499010
# ::tok Ich blickte Kapitän Nemo mit einigem Erstaunen an und antwortete : »Ich begreife wohl , mein Herr , daß Ihre Netze Ihnen vortreffliche Fische auf die Tafel liefern ; minder begreiflich ist mir , daß Sie Ihr Wasser wild in Ihren unterseeischen Wäldern jagen ; aber durchaus unbegreiflich , daß ein Stück Fleisch , so klein es sein mag , unter Ihren Gerichten sich findet.«
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v8 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label
                   :H (v16 / label
                           :A (v20 / label)
                           :P (v21 / label)
                           :D (v22 / label)
                           :G (v23 / label
                                   :E (v32 / label)
                                   :C (v33 / label))
                           :A (v24 / label
                                   :R (v34 / label)
                                   :A (v35 / label
                                           :E (v49 / label)
                                           :C (v50 / label))
                                   :A (v36 / label)
                                   :A (v37 / label
                                           :E (v51 / label)
                                           :C (v52 / label))
                                   :A (v38 / label
                                           :R (v53 / label)
                                           :E (v54 / label)
                                           :C (v55 / label))
                                   :P (v39 / label)))
                   :H (v17 / label
                           :D (v25 / label)
                           :S (v26 / label)
                           :A (v27 / label)
                           :A (v28 / label
                                   :R (v40 / label)
                                   :A (v41 / label)
                                   :A (v42 / label
                                           :E (v56 / label)
                                           :E (v57 / label)
                                           :C (v58 / label))
                                   :A (v43 / label
                                           :R (v59 / label)
                                           :E (v60 / label)
                                           :E (v61 / label)
                                           :C (v62 / label))
                                   :P (v44 / label)))
                   :L (v18 / label)
                   :H (v19 / label
                           :D (v29 / label)
                           :S (v30 / label)
                           :A (v31 / label
                                   :R (v45 / label)
                                   :A (v46 / label
                                           :E (v63 / label
                                                   :E (v69 / label)
                                                   :C (v70 / label))
                                           :C (v64 / label)
                                           :E (v65 / label
                                                   :A v64
                                                   :D (v71 / label)
                                                   :S (v72 / label)
                                                   :A (v73 / label)
                                                   :D (v74 / label)))
                                   :A (v47 / label
                                           :R (v66 / label)
                                           :E (v67 / label)
                                           :C (v68 / label))
                                   :P (v48 / label))
                           :A v27))
           :A v5))
