# ::id 25490064
# ::tok Aber kurz , was vermuten Sie ? « »
# ::alignments 0-1.1.3.2 1-1.1.3.1.2 3-1.1.3.1.3.1 4-1.1.3.1.3.2 5-1.1.3.1.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v3 / label)
           :A (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :P (v8 / label)
                         :D (v9 / label~e.1)
                         :A (v10 / label
                                 :A (v11 / label~e.3)
                                 :P (v12 / label~e.4)
                                 :A (v13 / label~e.5)))
                  :L (v7 / label~e.0))))
