#BOS 25496013
Ich	Word	--	Terminal	500
fordere	Word	--	Terminal	501
Ihnen	Word	--	Terminal	502
nicht	Word	--	Terminal	503
Ihr	Word	--	Terminal	504
Wort	Word	--	Terminal	505
ab	Word	--	Terminal	501
,	Punctuation	--	Terminal	506
Meister	Word	--	Terminal	507
Land	Word	--	Terminal	508
«	Punctuation	--	Terminal	509
,	Punctuation	--	Terminal	510
erwiderte	Word	--	Terminal	511
kalt	Word	--	Terminal	512
der	Word	--	Terminal	513
Kommandant	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
»	Punctuation	--	Terminal	516
#500	FN	--	A	521
#501	FN	--	P	521
#502	FN	--	A	521
#503	FN	--	D	521
#504	FN	--	A	517
#505	FN	--	P	517
#506	PNCT	--	U	521
#507	FN	--	A	518
#508	FN	--	C	519
#509	PNCT	--	U	523
#510	PNCT	--	U	523
#511	FN	--	P	523
#512	FN	--	D	523
#513	FN	--	F	520
#514	FN	--	C	520
#515	PNCT	--	U	520
#516	PNCT	--	U	520
#517	FN	--	A	521
#518	FN	--	E	519
#519	FN	--	G	521
#520	FN	--	A	522
#521	FN	--	A	523
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 25496013
