# ::id 25497006
# ::tok Übrigens rechnete ich auf die Zukunft , um diese wichtige Frage zu lösen .
(v1 / label
    :H (v2 / label
           :G (v5 / label)
           :P (v6 / label)
           :A (v7 / label)
           :A (v8 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label
                  :E (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))
           :P (v10 / label)
           :A v7))
