# ::id 25493013
# ::tok Seine Sätze waren klar , seine Ausdrücke richtig , seine Aussprache auffallend leicht .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :S (v6 / label))
    :H (v3 / label
           :A (v7 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :S (v8 / label))
    :H (v4 / label
           :A (v9 / label
                  :E (v16 / label)
                  :C (v17 / label))
           :D (v10 / label)
           :S (v11 / label)))
