# format = ucca
1	Aber	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
2	sollte	_	Word	-	-	_	_	D	_	_	_	_	_	_	_
3	dieser	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
4	Mann	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
5	wirklich	_	Word	-	-	_	_	D	_	_	_	_	_	_	_
6	im	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
7	Sinne	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_
8	haben	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
10	uns	_	Word	-	-	_	_	_	_	A	_	_	_	_	_
11	in	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
12	diesem	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
13	engen	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
14	Kerker	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
15	Hungers	_	Word	-	-	_	_	_	_	A	_	_	_	_	_
16	sterben	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
17	zu	_	Word	-	-	_	_	_	_	F	_	_	_	_	_
18	lassen	_	Word	-	-	_	_	_	_	D	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
20	uns	_	Word	-	-	_	_	_	_	_	_	A	_	_	_
21	den	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
22	greulichen	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
23	Versuchungen	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
24	preiszugeben	_	Word	-	+	_	_	_	_	H	_	_	_	_	_
25	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_
26	wozu	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
27	des	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
28	Hungers	_	Word	-	+	_	_	_	_	_	_	_	_	E	_
29	peinigende	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
30	Qual	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
31	treibt	_	Word	-	+	_	_	_	_	_	E	_	_	_	_
32	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

