# ::id 25495003
# ::tok Er hatte sich nicht allein außerhalb der menschlichen Gesetze gestellt , sondern sich auch davon unabhängig gemacht , frei im strengen Sinn des Wortes , ganz unerreichbar !
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4.1 4-1.1.4.2 5-1.1.5.1 7-1.1.5.3.2 8-1.1.5.4 9-1.1.3 11-1.2 12-1.3.1 13-1.4 14-1.3.2 15-1.3.1 16-1.3.3 18-1.5.1 19-1.5.2.1 20-1.5.2.2.2 21-1.5.2.3 22-1.5.2.4.1 23-1.5.2.4.2 25-1.6.1 26-1.6.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v8 / label~e.0)
           :P (v9 / label~e.2,9)
           :D (v10 / label
                   :E (v19 / label~e.3)
                   :C (v20 / label~e.4))
           :A (v11 / label
                   :R (v21 / label~e.5)
                   :E (v22 / label
                           :A (v23 / label~e.8)
                           :S (v28 / label~e.7))
                   :C v23))
    :L (v3 / label~e.11)
    :H (v4 / label
           :S (v12 / label~e.12,15)
           :A (v13 / label~e.14)
           :D (v14 / label~e.16)
           :A v8)
    :L (v5 / label~e.13)
    :H (v6 / label
           :S (v15 / label~e.18)
           :A (v16 / label
                   :R (v24 / label~e.19)
                   :E (v25 / label
                           :A (v26 / label~e.21)
                           :S (v29 / label~e.20))
                   :C v26
                   :E (v27 / label
                           :R (v30 / label~e.22)
                           :C (v31 / label~e.23)))
           :A v8)
    :H (v7 / label
           :D (v17 / label~e.25)
           :S (v18 / label~e.26)
           :A v8))
