#BOS 25496000
Es	Word	--	Terminal	500
gingen	Word	--	Terminal	501
also	Word	--	Terminal	502
an	Word	--	Terminal	503
Bord	Word	--	Terminal	504
des	Word	--	Terminal	505
Fahrzeugs	Word	--	Terminal	506
Dinge	Word	--	Terminal	507
vor	Word	--	Terminal	501
,	Punctuation	--	Terminal	508
die	Word	--	Terminal	509
zum	Word	--	Terminal	510
mindesten	Word	--	Terminal	511
ganz	Word	--	Terminal	512
eigentümlicher	Word	--	Terminal	513
Art	Word	--	Terminal	514
waren	Word	--	Terminal	515
und	Word	--	Terminal	516
die	Word	--	Terminal	517
von	Word	--	Terminal	518
Leuten	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
die	Word	--	Terminal	521
nicht	Word	--	Terminal	522
außerhalb	Word	--	Terminal	523
der	Word	--	Terminal	524
sozialen	Word	--	Terminal	525
Gesetze	Word	--	Terminal	526
standen	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
nicht	Word	--	Terminal	529
gesehen	Word	--	Terminal	530
werden	Word	--	Terminal	531
durften	Word	--	Terminal	532
!	Punctuation	--	Terminal	533
»	Punctuation	--	Terminal	534
#500	FN	--	F	548
#501	FN	--	P	548
#502	FN	--	L	549
#503	FN	--	R	543
#504	FN	--	C	543
#505	FN	--	R	535
#506	FN	--	C	535
#507	FN	--	C	547	A*	539	A*	545
#508	PNCT	--	U	548
#509	FN	--	R	539
#510	FN	--	R	536
#511	FN	--	C	536
#512	FN	--	D	537
#513	FN	--	S	537
#514	FN	--	C	538	A*	537
#515	FN	--	S	539
#516	FN	--	L	546
#517	FN	--	R	545
#518	FN	--	R	544
#519	FN	--	C	544	A*	542
#520	PNCT	--	U	544
#521	FN	--	R	542
#522	FN	--	D	542
#523	FN	--	R	541
#524	FN	--	F	541
#525	FN	--	S	540
#526	FN	--	C	541	A*	540
#527	FN	--	S	542
#528	PNCT	--	U	545
#529	FN	--	D	545
#530	FN	--	P	545
#531	FN	--	F	545
#532	FN	--	D	545
#533	PNCT	--	U	545
#534	PNCT	--	U	545
#535	FN	--	E	543
#536	FN	--	D	539
#537	FN	--	E	538
#538	FN	--	A	539
#539	FN	--	H	546
#540	FN	--	E	541
#541	FN	--	A	542
#542	FN	--	E	544
#543	FN	--	A	548
#544	FN	--	A	545
#545	FN	--	H	546
#546	FN	--	E	547
#547	FN	--	A	548
#548	FN	--	H	549
#549	FN	--	--	0
#EOS 25496000
