# ::id 25494004
# ::tok »Mein Herr« , sagte ich , »Sie wissen ohne Zweifel nicht , was in Betreff Ihrer in Amerika und Europa geredet worden ist . Sie wissen nicht , daß verschiedene Unfälle , die durch einen Stoß Ihres unterseeischen Fahrzeugs vorkamen , die öffentliche Meinung auf beiden Kontinenten außerordentlich aufgeregt haben . Ich verschone Sie mit den zahllosen Hypothesen , womit man die unerklärliche Erscheinung , deren Geheimnis einzig in Ihrer Hand lag , zu erklären suchte . Aber wissen Sie , daß bei Ihrer Verfolgung die ›Abraham Lincoln‹ meinte , ein starkes See ungeheuer zu verfolgen , von dem der Ozean um jeden Preis befreit werden müsse.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :G (v11 / label
                                 :E (v28 / label)
                                 :C (v29 / label))
                         :A (v12 / label)
                         :P (v13 / label)
                         :G (v14 / label
                                 :E (v30 / label)
                                 :C (v31 / label))
                         :D (v15 / label)
                         :A (v16 / label
                                 :A (v32 / label)
                                 :A (v33 / label
                                         :R (v51 / label)
                                         :C (v52 / label))
                                 :A (v34 / label
                                         :R (v53 / label)
                                         :C (v54 / label)
                                         :N (v55 / label)
                                         :C (v56 / label))
                                 :P (v35 / label)))
                  :H (v7 / label
                         :A (v17 / label)
                         :P (v18 / label)
                         :D (v19 / label)
                         :A (v20 / label
                                 :R (v36 / label)
                                 :A (v37 / label
                                         :E (v57 / label
                                                 :R (v74 / label)
                                                 :A (v75 / label
                                                         :E (v92 / label
                                                                 :R (v106 / label)
                                                                 :E (v107 / label)
                                                                 :C (v108 / label))
                                                         :R (v93 / label)
                                                         :E (v94 / label)
                                                         :C (v95 / label))
                                                 :P (v76 / label)
                                                 :A (v59 / label))
                                         :E (v58 / label)
                                         :C v59)
                                 :A (v38 / label
                                         :E (v60 / label
                                                 :R (v77 / label)
                                                 :E (v78 / label)
                                                 :C (v79 / label))
                                         :E (v61 / label)
                                         :E (v62 / label)
                                         :C (v63 / label))
                                 :D (v39 / label)
                                 :P (v40 / label)))
                  :H (v8 / label
                         :A (v21 / label)
                         :P (v22 / label)
                         :A (v23 / label)
                         :A (v24 / label
                                 :R (v41 / label)
                                 :E (v42 / label)
                                 :E (v43 / label)
                                 :C (v44 / label)
                                 :E (v45 / label
                                         :A v44
                                         :R (v64 / label)
                                         :A (v65 / label)
                                         :A (v66 / label
                                                 :E (v80 / label
                                                         :R (v96 / label)
                                                         :A (v97 / label)
                                                         :D (v98 / label)
                                                         :A (v99 / label
                                                                 :R (v109 / label)
                                                                 :E (v110 / label)
                                                                 :C (v111 / label))
                                                         :P (v100 / label)
                                                         :A (v83 / label))
                                                 :E (v81 / label)
                                                 :E (v82 / label)
                                                 :C v83)
                                         :P (v67 / label)
                                         :D (v68 / label))))
                  :L (v9 / label)
                  :H (v10 / label
                          :P (v25 / label)
                          :A (v26 / label)
                          :A (v27 / label
                                  :R (v46 / label)
                                  :A (v47 / label
                                          :A (v48 / label
                                                  :E (v70 / label)
                                                  :C (v71 / label))
                                          :P (v69 / label
                                                  :R (v84 / label)
                                                  :E (v85 / label)
                                                  :C (v86 / label)))
                                  :A v48
                                  :P (v49 / label)
                                  :A (v50 / label
                                          :A v48
                                          :A (v72 / label
                                                  :E (v87 / label
                                                          :R (v101 / label
                                                                   :R (v112 / label)
                                                                   :C (v113 / label))
                                                          :A (v102 / label
                                                                   :E (v114 / label)
                                                                   :C (v115 / label))
                                                          :A (v103 / label
                                                                   :R (v116 / label)
                                                                   :E (v117 / label)
                                                                   :C (v118 / label))
                                                          :P (v104 / label)
                                                          :D (v105 / label)
                                                          :A (v91 / label))
                                                  :E (v88 / label)
                                                  :E (v89 / label)
                                                  :E (v90 / label)
                                                  :C v91)
                                          :P (v73 / label)))))
           :P (v4 / label)
           :A (v5 / label)))
