#BOS 25496006
Nun	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
die	Word	--	Terminal	502
Freiheit	Word	--	Terminal	503
hin	Word	--	Terminal	504
und	Word	--	Terminal	505
her	Word	--	Terminal	506
zu	Word	--	Terminal	507
gehen	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
zu	Word	--	Terminal	510
sehen	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
selbst	Word	--	Terminal	513
alles	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
was	Word	--	Terminal	516
hier	Word	--	Terminal	517
vorgeht	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
zu	Word	--	Terminal	520
beobachten	Word	--	Terminal	521
-	Punctuation	--	Terminal	522
außer	Word	--	Terminal	523
in	Word	--	Terminal	524
manchen	Word	--	Terminal	525
seltenen	Word	--	Terminal	526
Fällen	Word	--	Terminal	527
-	Punctuation	--	Terminal	528
,	Punctuation	--	Terminal	529
kurz	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
die	Word	--	Terminal	532
Freiheit	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
die	Word	--	Terminal	535
wir	Word	--	Terminal	536
selbst	Word	--	Terminal	537
genießen	Word	--	Terminal	538
,	Punctuation	--	Terminal	539
ich	Word	--	Terminal	540
samt	Word	--	Terminal	541
meinen	Word	--	Terminal	542
Genossen	Word	--	Terminal	543
.	Punctuation	--	Terminal	544
«	Punctuation	--	Terminal	545
#500	FN	--	F	558
#501	PNCT	--	U	558
#502	FN	--	E	546
#503	FN	--	C	546
#504	FN	--	C	547
#505	FN	--	N	547
#506	FN	--	C	547
#507	FN	--	F	553
#508	FN	--	P	553
#509	PNCT	--	U	558
#510	FN	--	R	555
#511	FN	--	P	555
#512	PNCT	--	U	558
#513	FN	--	D	557
#514	FN	--	C	549	A*	548
#515	PNCT	--	U	549
#516	FN	--	R	548
#517	FN	--	A	548
#518	FN	--	P	548
#519	PNCT	--	U	557
#520	FN	--	F	557
#521	FN	--	P	557
#522	PNCT	--	U	557
#523	FN	--	D	557
#524	FN	--	R	550
#525	FN	--	E	550
#526	FN	--	E	550
#527	FN	--	C	550
#528	PNCT	--	U	565
#529	PNCT	--	U	565
#530	FN	--	G	564
#531	PNCT	--	U	564
#532	FN	--	E	563
#533	FN	--	C	563	A*	562
#534	PNCT	--	U	563
#535	FN	--	R	562
#536	FN	--	C	561
#537	FN	--	D	562
#538	FN	--	P	562
#539	PNCT	--	U	562
#540	FN	--	A	560
#541	FN	--	S	560
#542	FN	--	E	551
#543	FN	--	C	551
#544	PNCT	--	U	551
#545	PNCT	--	U	551
#546	FN	--	S	558
#547	FN	--	D	553
#548	FN	--	E	549
#549	FN	--	A	557
#550	FN	--	A	557
#551	FN	--	A	560
#552	FN	--	A	553
#553	FN	--	A	558
#554	FN	--	A	555
#555	FN	--	A	558
#556	FN	--	A	557
#557	FN	--	A	558
#558	FN	--	H	565
#559	FN	--	S	564
#560	FN	--	C	561
#561	FN	--	A	562
#562	FN	--	E	563
#563	FN	--	A	564
#564	FN	--	H	565
#565	FN	--	A	568
#566	FN	--	P	568
#567	FN	--	A	568
#568	FN	--	H	569
#569	FN	--	--	0
#EOS 25496006
