# ::id 25496015
# ::tok Sie sind durch Überraschung in den Besitz eines Geheimnisses gelangt , in das kein Mensch auf der Welt dringen darf , das Geheimnis meines Daseins !
(v1 / label
    :H (v2 / label
           :H (v3 / label
                  :A (v4 / label)
                  :A (v5 / label
                         :R (v9 / label)
                         :C (v10 / label))
                  :A (v6 / label
                         :S (v11 / label
                                 :R (v16 / label)
                                 :E (v17 / label)
                                 :C (v18 / label))
                         :A (v12 / label
                                 :E (v19 / label
                                         :R (v24 / label
                                                 :R (v29 / label)
                                                 :C (v30 / label))
                                         :A (v25 / label
                                                 :E (v31 / label)
                                                 :C (v32 / label))
                                         :A (v26 / label
                                                 :R (v33 / label)
                                                 :E (v34 / label)
                                                 :C (v35 / label))
                                         :P (v27 / label)
                                         :D (v28 / label)
                                         :A (v21 / label))
                                 :E (v20 / label)
                                 :C v21))
                  :P (v7 / label)
                  :A (v8 / label
                         :E (v13 / label
                                 :E (v22 / label)
                                 :C (v23 / label))
                         :E (v14 / label)
                         :C (v15 / label)))))
