# format = ucca
1	Der	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Steward	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
3	verließ	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	auf	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
5	einen	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
6	Wink	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
7	seines	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
8	Herrn	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
9	wankend	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_
10	die	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
11	Zelle	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
12	;	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
13	aber	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
14	–	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
15	so	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_
16	zauberhaft	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_
17	wirkte	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
18	der	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
19	Wink	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
20	des	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
21	Kommandanten	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
22	–	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
23	nicht	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_
24	eine	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
25	Gebärde	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
26	verriet	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
27	den	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
28	Groll	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
29	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
30	den	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
31	dieser	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
32	Mensch	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
33	gegen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
34	den	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
35	Kanadier	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
36	gefaßt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
37	haben	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
38	musste	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
39	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

