# format = ucca
1	Dieser	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	gräßliche	_	Word	-	-	_	D	_	_	_	_	_	_	_
3	Gedanke	_	Word	-	+	_	_	A	_	_	_	_	_	_
4	erfaßte	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	meinen	_	Word	-	-	_	_	_	E	_	_	_	_	_
6	Geist	_	Word	-	+	_	_	A	_	_	_	_	_	_
7	mit	_	Word	-	-	_	_	_	_	R	_	_	_	_
8	fürchterlicher	_	Word	-	-	_	_	_	_	D	_	_	_	_
9	Stärke	_	Word	-	+	_	_	A	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
11	und	_	Word	-	-	_	_	L	_	_	_	_	_	_
12	die	_	Word	-	-	_	_	_	_	_	F	_	_	_
13	Phantasie	_	Word	-	+	_	_	_	_	_	_	A	_	_
14	trug	_	Word	-	+	_	_	H	_	_	_	_	_	_
15	dazu	_	Word	-	-	_	_	_	_	_	_	F	_	_
16	bei	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
17	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
18	dass	_	Word	-	-	_	_	_	_	_	_	_	_	R
19	mich	_	Word	-	-	_	_	_	_	_	_	_	_	A
20	ein	_	Word	-	-	_	_	_	_	_	_	_	F	_
21	wahnsinniges	_	Word	-	-	_	_	_	_	_	_	_	D	_
22	Entsetzen	_	Word	-	+	_	_	_	_	_	_	_	_	A
23	befiel	_	Word	-	+	_	_	_	_	_	_	A	_	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

