#BOS 25490085
Darum	Word	--	Terminal	500
erwiderte	Word	--	Terminal	501
ich	Word	--	Terminal	502
nur	Word	--	Terminal	503
:	Punctuation	--	Terminal	504
»	Punctuation	--	Terminal	505
Lassen	Word	--	Terminal	506
wir	Word	--	Terminal	507
die	Word	--	Terminal	508
Umstände	Word	--	Terminal	509
herankommen	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
Meister	Word	--	Terminal	512
Ned	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
und	Word	--	Terminal	515
wir	Word	--	Terminal	516
werden	Word	--	Terminal	517
dann	Word	--	Terminal	518
sehen	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
Aber	Word	--	Terminal	521
bis	Word	--	Terminal	522
dahin	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
bitte	Word	--	Terminal	525
ich	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
bezähmen	Word	--	Terminal	528
Sie	Word	--	Terminal	529
Ihre	Word	--	Terminal	530
Ungeduld	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
Man	Word	--	Terminal	533
kann	Word	--	Terminal	534
nur	Word	--	Terminal	535
mit	Word	--	Terminal	536
List	Word	--	Terminal	537
zum	Word	--	Terminal	538
Handeln	Word	--	Terminal	538
schreiten	Word	--	Terminal	538
,	Punctuation	--	Terminal	539
und	Word	--	Terminal	540
durch	Word	--	Terminal	541
Erzürnen	Word	--	Terminal	542
werden	Word	--	Terminal	543
Sie	Word	--	Terminal	544
nicht	Word	--	Terminal	545
bewirken	Word	--	Terminal	546
,	Punctuation	--	Terminal	547
dass	Word	--	Terminal	548
günstige	Word	--	Terminal	549
Gelegenheiten	Word	--	Terminal	550
sich	Word	--	Terminal	551
ergeben	Word	--	Terminal	551
.	Punctuation	--	Terminal	552
Versprechen	Word	--	Terminal	553
Sie	Word	--	Terminal	554
mir	Word	--	Terminal	555
also	Word	--	Terminal	556
,	Punctuation	--	Terminal	557
dass	Word	--	Terminal	558
Sie	Word	--	Terminal	559
ohne	Word	--	Terminal	560
allzuviel	Word	--	Terminal	561
Zorn	Word	--	Terminal	562
sich	Word	--	Terminal	563
der	Word	--	Terminal	564
Lage	Word	--	Terminal	565
fügen	Word	--	Terminal	563
wollen	Word	--	Terminal	566
.	Punctuation	--	Terminal	567
#500	FN	--	L	589
#501	FN	--	P	588
#502	FN	--	A	588
#503	FN	--	D	588
#504	PNCT	--	U	588
#505	PNCT	--	U	588
#506	FN	--	D	582
#507	FN	--	A	582
#508	FN	--	E	568
#509	FN	--	C	568
#510	FN	--	P	582
#511	PNCT	--	U	582
#512	FN	--	E	569
#513	FN	--	C	569
#514	PNCT	--	U	587
#515	FN	--	L	587
#516	FN	--	A	570
#517	FN	--	F	570
#518	FN	--	T	570
#519	FN	--	P	570
#520	PNCT	--	U	587
#521	FN	--	L	587
#522	FN	--	R	571
#523	FN	--	C	571
#524	PNCT	--	U	587
#525	FN	--	P	572
#526	FN	--	A	572
#527	PNCT	--	U	587
#528	FN	--	P	583
#529	FN	--	A	583
#530	FN	--	E	573
#531	FN	--	C	573
#532	PNCT	--	U	587
#533	FN	--	A	575
#534	FN	--	D	575
#535	FN	--	D	575
#536	FN	--	R	574
#537	FN	--	C	574
#538	FN	--	P	575
#539	PNCT	--	U	587
#540	FN	--	L	587
#541	FN	--	R	576
#542	FN	--	C	576
#543	FN	--	F	586
#544	FN	--	A	586
#545	FN	--	D	586
#546	FN	--	P	586
#547	PNCT	--	U	586
#548	FN	--	R	578
#549	FN	--	E	577
#550	FN	--	C	577
#551	FN	--	P	578
#552	PNCT	--	U	587
#553	FN	--	P	584
#554	FN	--	A	584
#555	FN	--	A	584
#556	FN	--	F	584
#557	PNCT	--	U	584
#558	FN	--	R	581
#559	FN	--	A	581
#560	FN	--	D	581
#561	FN	--	E	579
#562	FN	--	C	579
#563	FN	--	P	581
#564	FN	--	R	580
#565	FN	--	C	580
#566	FN	--	D	581
#567	PNCT	--	U	581
#568	FN	--	A	582
#569	FN	--	G	582
#570	FN	--	H	587
#571	FN	--	T	583
#572	FN	--	H	587
#573	FN	--	A	583
#574	FN	--	A	575
#575	FN	--	H	587
#576	FN	--	P	585
#577	FN	--	A	578
#578	FN	--	A	586
#579	FN	--	A	581
#580	FN	--	A	581
#581	FN	--	A	584
#582	FN	--	H	587
#583	FN	--	H	587
#584	FN	--	H	587
#585	FN	--	A	586
#586	FN	--	H	587
#587	FN	--	A	588
#588	FN	--	H	589
#589	FN	--	--	0
#EOS 25490085
