#BOS 25493003
Conseil	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
außergewöhnlich	Word	--	Terminal	502
teilnehmend	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
ich	Word	--	Terminal	505
voll	Word	--	Terminal	506
Bestürzung	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
harrten	Word	--	Terminal	509
wir	Word	--	Terminal	510
schweigend	Word	--	Terminal	511
auf	Word	--	Terminal	512
die	Word	--	Terminal	513
Entwicklung	Word	--	Terminal	514
der	Word	--	Terminal	515
Szene	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	518
#501	PNCT	--	U	518
#502	FN	--	D	518
#503	FN	--	S	518
#504	PNCT	--	U	525
#505	FN	--	A	519
#506	FN	--	D	519
#507	FN	--	P	519
#508	PNCT	--	U	525
#509	FN	--	P	524
#510	FN	--	A	524	A*	520
#511	FN	--	P	520
#512	FN	--	R	523
#513	FN	--	E	521
#514	FN	--	C	521
#515	FN	--	R	522
#516	FN	--	C	522
#517	PNCT	--	U	522
#518	FN	--	H	525
#519	FN	--	H	525
#520	FN	--	H	525
#521	FN	--	P	523
#522	FN	--	A	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 25493003
