#BOS 25494006
Diese	Word	--	Terminal	500
Frage	Word	--	Terminal	501
setzte	Word	--	Terminal	502
mich	Word	--	Terminal	503
in	Word	--	Terminal	502
Verlegenheit	Word	--	Terminal	502
,	Punctuation	--	Terminal	504
denn	Word	--	Terminal	505
gewiß	Word	--	Terminal	506
hätte	Word	--	Terminal	507
Kommandant	Word	--	Terminal	508
Farragut	Word	--	Terminal	509
kein	Word	--	Terminal	510
Bedenken	Word	--	Terminal	511
getragen	Word	--	Terminal	512
es	Word	--	Terminal	513
zu	Word	--	Terminal	514
tun	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	E	517
#501	FN	--	C	517
#502	FN	--	P	518
#503	FN	--	A	518
#504	PNCT	--	U	522
#505	FN	--	L	522
#506	FN	--	G	521
#507	FN	--	F	521
#508	FN	--	E	519
#509	FN	--	C	519
#510	FN	--	D	520
#511	FN	--	A	520
#512	FN	--	P	520
#513	FN	--	A	521
#514	FN	--	F	521
#515	FN	--	P	521
#516	PNCT	--	U	521
#517	FN	--	A	518
#518	FN	--	H	522
#519	FN	--	A	521
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 25494006
