#BOS 25490069
Nun	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
was	Word	--	Terminal	502
denn	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Meister	Word	--	Terminal	505
Land	Word	--	Terminal	506
?	Punctuation	--	Terminal	507
«	Punctuation	--	Terminal	508
»	Punctuation	--	Terminal	509
#500	FN	--	F	513
#501	PNCT	--	U	513
#502	FN	--	A	513
#503	FN	--	F	513
#504	PNCT	--	U	513
#505	FN	--	E	510
#506	FN	--	C	510
#507	PNCT	--	U	510
#508	PNCT	--	U	510
#509	PNCT	--	U	510
#510	FN	--	G	513
#511	FN	--	P	513
#512	FN	--	D	513
#513	FN	--	A	516
#514	FN	--	A	516
#515	FN	--	P	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25490069
