# ::id 25490044
# ::tok « » Das eine und das andere « , sagte Conseil .
# ::alignments 2-1.1.1.3.1.1 3-1.1.1.3.1.2 4-1.1.1.3.2 5-1.1.1.3.3.1 6-1.1.1.3.3.2 9-1.1.2 10-1.1.3
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :P (v6 / label)
                  :A (v7 / label)
                  :A (v8 / label
                         :C (v9 / label
                                :E (v12 / label~e.2)
                                :C (v13 / label~e.3))
                         :N (v10 / label~e.4)
                         :C (v11 / label
                                 :E (v14 / label~e.5)
                                 :C (v15 / label~e.6))))
           :P (v4 / label~e.9)
           :A (v5 / label~e.10)))
