# ::id 25495006
# ::tok Welcher auch noch so starke Panzer könnte die Stöße seines Sporns aushalten ?
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v7 / label
                         :E (v13 / label)
                         :C (v14 / label))
                  :D (v8 / label)
                  :S (v9 / label))
           :D (v4 / label)
           :A (v5 / label
                  :E (v10 / label
                          :R (v15 / label)
                          :C (v16 / label))
                  :E (v11 / label)
                  :C (v12 / label))
           :P (v6 / label)))
