# ::id 25493014
# ::tok Seine Sätze waren klar , seine Ausdrücke richtig , seine Aussprache auffallend leicht .
# ::alignments 0-1.1.1.1 1-1.1.1.2 3-1.1.3 5-1.2.1.1 6-1.2.1.2 7-1.2.2 9-1.3.3.1 10-1.3.3.2 11-1.3.4 12-1.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label~e.0)
                  :C (v13 / label~e.1))
           :S (v6 / label~e.3))
    :H (v3 / label
           :A (v7 / label
                  :E (v14 / label~e.5)
                  :C (v15 / label~e.6))
           :S (v8 / label~e.7))
    :H (v4 / label
           :S (v9 / label~e.12)
           :A (v10 / label
                   :E (v16 / label~e.9)
                   :C (v17 / label~e.10))
           :D (v11 / label~e.11)))
