# ::id 25497008
# ::tok Übrigens rechnete ich auf die Zukunft , um diese wichtige Frage zu lösen .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4.1 5-1.1.4.3 7-1.2 8-1.3.3.1 9-1.3.3.2.2 10-1.3.3.3 12-1.3.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :G (v5 / label~e.0)
           :P (v6 / label~e.1)
           :A (v7 / label~e.2)
           :A (v8 / label
                  :R (v11 / label~e.3)
                  :C (v12 / label~e.5)))
    :L (v3 / label~e.7)
    :H (v4 / label
           :A v7
           :A (v9 / label
                  :E (v13 / label~e.8)
                  :E (v14 / label
                          :A (v15 / label~e.10)
                          :S (v16 / label~e.9))
                  :C v15)
           :P (v10 / label~e.12)))
