# ::id 25494010
# ::tok Wozu sollte es dienen , einen solchen Satz zu erörtern , wenn die Gewalt der besten Beweisgründe Meister ist . »
# ::alignments 0-1.1.1 1-1.1.2 3-1.1.4 6-1.1.5.2.2 7-1.1.5.2.3 9-1.1.5.4 11-1.2 13-1.3.5.1.2 14-1.3.6.1 15-1.3.6.2.2 16-1.3.6.3 17-1.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :D (v6 / label~e.1)
           :P (v7 / label~e.3)
           :A (v8 / label
                  :A (v12 / label)
                  :A (v13 / label
                          :E (v19 / label~e.6)
                          :C (v20 / label~e.7))
                  :P (v14 / label~e.9)))
    :L (v3 / label~e.11)
    :H (v4 / label
           :S (v9 / label~e.17)
           :A (v10 / label
                   :S (v15 / label
                           :C (v21 / label~e.13)))
           :A (v11 / label
                   :R (v16 / label~e.14)
                   :E (v17 / label
                           :A (v18 / label~e.16)
                           :S (v22 / label~e.15))
                   :C v18)))
