#BOS 25497004
Kein	Word	--	Terminal	500
Wort	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
mein	Word	--	Terminal	503
Herr	Word	--	Terminal	504
«	Punctuation	--	Terminal	505
,	Punctuation	--	Terminal	506
erwiderte	Word	--	Terminal	507
der	Word	--	Terminal	508
Unbekannte	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	Q	511
#501	FN	--	C	511
#502	PNCT	--	U	516
#503	FN	--	E	512
#504	FN	--	C	512
#505	PNCT	--	U	518
#506	PNCT	--	U	518
#507	FN	--	P	518
#508	FN	--	F	513
#509	FN	--	C	513
#510	PNCT	--	U	513
#511	FN	--	A	516
#512	FN	--	G	516
#513	FN	--	A	517
#514	FN	--	S	516
#515	FN	--	A	516
#516	FN	--	A	518
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 25497004
