#BOS 25490049
Wir	Word	--	Terminal	500
sind	Word	--	Terminal	501
nicht	Word	--	Terminal	502
Kannibalen	Word	--	Terminal	503
in	Word	--	Terminal	504
die	Word	--	Terminal	504
Hände	Word	--	Terminal	504
gefallen	Word	--	Terminal	504
!	Punctuation	--	Terminal	505
«	Punctuation	--	Terminal	506
»	Punctuation	--	Terminal	507
#500	FN	--	A	508
#501	FN	--	F	508
#502	FN	--	D	508
#503	FN	--	A	508
#504	FN	--	P	508
#505	PNCT	--	U	508
#506	PNCT	--	U	508
#507	PNCT	--	U	508
#508	FN	--	A	511
#509	FN	--	P	511
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 25490049
