#BOS 25490102
Ned	Word	--	Terminal	500
Land	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
von	Word	--	Terminal	502
der	Word	--	Terminal	503
Pein	Word	--	Terminal	504
seines	Word	--	Terminal	505
kräftigen	Word	--	Terminal	506
Magens	Word	--	Terminal	507
getrieben	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
geriet	Word	--	Terminal	510
immer	Word	--	Terminal	511
mehr	Word	--	Terminal	512
in	Word	--	Terminal	510
Zorn	Word	--	Terminal	510
,	Punctuation	--	Terminal	513
und	Word	--	Terminal	514
ich	Word	--	Terminal	515
besorgte	Word	--	Terminal	516
trotz	Word	--	Terminal	517
seines	Word	--	Terminal	518
Versprechens	Word	--	Terminal	519
wirklich	Word	--	Terminal	520
eine	Word	--	Terminal	521
Explosion	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
wenn	Word	--	Terminal	524
ihm	Word	--	Terminal	525
ein	Word	--	Terminal	526
Mann	Word	--	Terminal	527
von	Word	--	Terminal	528
den	Word	--	Terminal	529
Leuten	Word	--	Terminal	530
an	Word	--	Terminal	531
Bord	Word	--	Terminal	532
zu	Word	--	Terminal	533
Gesicht	Word	--	Terminal	533
käme	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	C	542	A*	537
#501	PNCT	--	U	542
#502	FN	--	R	537
#503	FN	--	E	535
#504	FN	--	C	535
#505	FN	--	R	536
#506	FN	--	E	536
#507	FN	--	C	536
#508	FN	--	P	537
#509	PNCT	--	U	543
#510	FN	--	P	543
#511	FN	--	E	538
#512	FN	--	C	538
#513	PNCT	--	U	550
#514	FN	--	L	550
#515	FN	--	A	544
#516	FN	--	P	544
#517	FN	--	L	550
#518	FN	--	E	539
#519	FN	--	C	539
#520	FN	--	G	544
#521	FN	--	E	540
#522	FN	--	C	540
#523	PNCT	--	U	550
#524	FN	--	L	550
#525	FN	--	A	548
#526	FN	--	E	546
#527	FN	--	C	546
#528	FN	--	R	545
#529	FN	--	E	545
#530	FN	--	C	545
#531	FN	--	R	541
#532	FN	--	C	541
#533	FN	--	P	548
#534	PNCT	--	U	548
#535	FN	--	A	537
#536	FN	--	A	537
#537	FN	--	E	542
#538	FN	--	D	543
#539	FN	--	P	549
#540	FN	--	A	544
#541	FN	--	E	545
#542	FN	--	A	543
#543	FN	--	H	550
#544	FN	--	H	550
#545	FN	--	E	546
#546	FN	--	A	548
#547	FN	--	A	549
#548	FN	--	H	550
#549	FN	--	H	550
#550	FN	--	--	0
#EOS 25490102
