#BOS 25490020
Oder	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
was	Word	--	Terminal	502
bequemer	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
sparsamer	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
folglich	Word	--	Terminal	507
wahrscheinlicher	Word	--	Terminal	508
war	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
begn체gte	Word	--	Terminal	511
er	Word	--	Terminal	512
sich	Word	--	Terminal	511
,	Punctuation	--	Terminal	513
wie	Word	--	Terminal	514
ein	Word	--	Terminal	515
Walfisch	Word	--	Terminal	516
auf	Word	--	Terminal	517
die	Word	--	Terminal	518
Oberfl채che	Word	--	Terminal	519
des	Word	--	Terminal	520
Meeres	Word	--	Terminal	521
heraufzukommen	Word	--	Terminal	522
und	Word	--	Terminal	523
den	Word	--	Terminal	524
Bedarf	Word	--	Terminal	525
an	Word	--	Terminal	526
Atmosph채re	Word	--	Terminal	527
f체r	Word	--	Terminal	528
24	Word	--	Terminal	529
Stunden	Word	--	Terminal	529
zu	Word	--	Terminal	530
erneuern	Word	--	Terminal	531
?	Punctuation	--	Terminal	532
#500	FN	--	L	547
#501	PNCT	--	U	547
#502	FN	--	A	540
#503	FN	--	C	539
#504	PNCT	--	U	539
#505	FN	--	C	539
#506	PNCT	--	U	539
#507	FN	--	E	533
#508	FN	--	C	533
#509	FN	--	F	540
#510	PNCT	--	U	547
#511	FN	--	P	546
#512	FN	--	A	546	A*	543	A*	544
#513	PNCT	--	U	547
#514	FN	--	R	538
#515	FN	--	E	534
#516	FN	--	C	534
#517	FN	--	R	541
#518	FN	--	E	541
#519	FN	--	C	541
#520	FN	--	R	535
#521	FN	--	C	535
#522	FN	--	P	543
#523	FN	--	L	545
#524	FN	--	E	542
#525	FN	--	C	542
#526	FN	--	R	536
#527	FN	--	C	536
#528	FN	--	R	537
#529	FN	--	C	537
#530	FN	--	F	544
#531	FN	--	P	544	P*	538
#532	PNCT	--	U	538
#533	FN	--	C	539
#534	FN	--	A	538
#535	FN	--	E	541
#536	FN	--	E	542
#537	FN	--	T	544
#538	FN	--	H	547
#539	FN	--	S	540
#540	FN	--	H	547
#541	FN	--	A	543
#542	FN	--	A	544
#543	FN	--	H	545
#544	FN	--	H	545
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 25490020
