# format = ucca
1	Ned	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
2	Land	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_
3	s	_	Word	-	-	_	R	_	_	_	_	_	_	_	_
4	Zorn	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
5	Wie	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
6	lange	_	Word	-	+	_	_	_	_	_	D	_	_	_	_
7	dieser	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
8	Schlaf	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
9	dauerte	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
10	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_
11	weiß	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
12	ich	_	Word	-	-	_	_	_	_	_	_	A	_	_	_
13	nicht	_	Word	-	-	_	_	_	_	_	_	D	_	_	_
14	;	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
15	aber	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
16	er	_	Word	-	-	_	_	_	_	_	_	_	A	_	_
17	musste	_	Word	-	-	_	_	_	_	_	_	_	D	_	_
18	wohl	_	Word	-	-	_	_	_	_	_	_	_	G	_	_
19	lange	_	Word	-	-	_	_	_	_	_	_	_	D	_	_
20	gewährt	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
21	haben	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
22	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
23	da	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
24	er	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
25	uns	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
26	von	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
27	unseren	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
28	Strapazen	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
29	völlig	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
30	wiederherstellte	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

