# ::id 25495011
# ::tok Nach einer langen Pause ergriff der Kommandant wieder das Wort : »Ich habe also geschwankt« , sagte er , »aber ich habe gedacht , mein Interesse lasse sich mit dem natürlichen Mitgefühl vereinigen , worauf jedes menschliche Wesen Anspruch hat . Sie sollen an Bord meines Schiffs bleiben , weil das Verhängnis Sie dahin verschlagen hat . Sie sollen da frei sein , und zum Entgelt für diese , übrigens ganz verhältnismäßige , Freiheit will ich Ihnen nur eine einzige Bedingung auferlegen . Ihr Wort , sie anzunehmen , wird mir genügen.«
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :P (v5 / label)
           :A (v6 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :D (v7 / label))
    :H (v3 / label
           :A (v8 / label
                  :H (v17 / label
                          :A (v27 / label)
                          :P (v28 / label))
                  :L (v18 / label)
                  :H (v19 / label
                          :A (v29 / label)
                          :P (v30 / label)
                          :A (v31 / label
                                  :A (v53 / label
                                          :E (v71 / label)
                                          :C (v72 / label))
                                  :D (v54 / label)
                                  :P (v55 / label)
                                  :A (v56 / label
                                          :E (v73 / label
                                                  :R (v89 / label)
                                                  :A (v90 / label
                                                          :E (v95 / label)
                                                          :E (v96 / label)
                                                          :C (v97 / label))
                                                  :P (v91 / label)
                                                  :A (v77 / label))
                                          :R (v74 / label)
                                          :E (v75 / label)
                                          :E (v76 / label)
                                          :C v77)))
                  :H (v20 / label
                          :A (v32 / label)
                          :D (v33 / label)
                          :A (v34 / label
                                  :E (v57 / label
                                          :E (v78 / label)
                                          :C (v79 / label))
                                  :R (v58 / label)
                                  :C (v59 / label))
                          :S (v35 / label))
                  :L (v21 / label)
                  :H (v22 / label
                          :A (v36 / label
                                  :E (v60 / label)
                                  :C (v61 / label))
                          :A (v37 / label)
                          :A (v38 / label)
                          :P (v39 / label))
                  :H (v23 / label
                          :A (v40 / label)
                          :D (v41 / label)
                          :A (v42 / label)
                          :S (v43 / label))
                  :L (v24 / label)
                  :H (v25 / label
                          :A (v44 / label
                                  :P (v62 / label
                                          :R (v80 / label)
                                          :C (v81 / label))
                                  :A (v63 / label
                                          :R (v82 / label)
                                          :E (v83 / label
                                                  :D (v92 / label)
                                                  :D (v93 / label)
                                                  :S (v94 / label)
                                                  :A (v85 / label))
                                          :E (v84 / label)
                                          :C v85))
                          :D (v45 / label)
                          :A (v46 / label)
                          :A (v47 / label)
                          :A (v48 / label
                                  :E (v64 / label)
                                  :E (v65 / label)
                                  :E (v66 / label)
                                  :C (v67 / label))
                          :P (v49 / label))
                  :H (v26 / label
                          :A (v50 / label
                                  :E (v68 / label
                                          :A (v86 / label)
                                          :A (v87 / label)
                                          :P (v88 / label)
                                          :A (v70 / label))
                                  :E (v69 / label)
                                  :C v70)
                          :A (v51 / label)
                          :S (v52 / label)))
           :P (v9 / label)
           :A (v10 / label)))
