# ::id 25496003
# ::tok « » Vollständig . « »Ich frage Sie also , was Sie unter dieser Freiheit verstehen.« »Nun , die Freiheit hin und her zu gehen , zu sehen , selbst alles , was hier vorgeht , zu beobachten – außer in manchen seltenen Fällen – , kurz , die Freiheit , die wir selbst genießen , ich samt meinen Genossen.«
(v1 / label
    :H (v2 / label
           :S (v5 / label)
           :A (v6 / label)
           :A (v7 / label
                  :A (v14 / label)
                  :D (v15 / label)
                  :S (v16 / label)
                  :D (v17 / label)))
    :H (v3 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :A (v18 / label)
                   :P (v19 / label)
                   :A (v20 / label)
                   :A (v21 / label
                           :A (v27 / label)
                           :A (v28 / label)
                           :A (v29 / label
                                   :R (v43 / label)
                                   :E (v44 / label)
                                   :C (v45 / label))
                           :S (v30 / label))))
    :H (v4 / label
           :A (v11 / label)
           :P (v12 / label)
           :A (v13 / label
                   :H (v22 / label
                           :A (v31 / label
                                   :E (v46 / label)
                                   :C (v36 / label))
                           :D (v32 / label
                                   :C (v47 / label)
                                   :N (v48 / label)
                                   :C (v49 / label))
                           :P (v33 / label))
                   :H (v23 / label
                           :R (v34 / label)
                           :P (v35 / label)
                           :A v36)
                   :H (v24 / label
                           :D (v37 / label)
                           :A (v38 / label
                                   :C (v50 / label)
                                   :E (v51 / label
                                           :A v50
                                           :R (v59 / label)
                                           :A (v60 / label)
                                           :P (v61 / label)))
                           :P (v39 / label)
                           :D (v40 / label)
                           :A (v41 / label
                                   :R (v52 / label)
                                   :E (v53 / label)
                                   :E (v54 / label)
                                   :C (v55 / label)))
                   :H (v25 / label)
                   :H (v26 / label
                           :A (v42 / label
                                   :E (v56 / label
                                           :R (v62 / label)
                                           :A (v63 / label
                                                   :C (v66 / label)
                                                   :C (v67 / label
                                                           :S (v68 / label)
                                                           :A (v69 / label)
                                                           :D (v70 / label)
                                                           :A (v71 / label
                                                                   :E (v72 / label)
                                                                   :C (v73 / label))))
                                           :D (v64 / label)
                                           :P (v65 / label)
                                           :A (v58 / label))
                                   :E (v57 / label)
                                   :C v58)))))
