#BOS 25494009
Wozu	Word	--	Terminal	500
sollte	Word	--	Terminal	501
es	Word	--	Terminal	502
dienen	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
einen	Word	--	Terminal	505
solchen	Word	--	Terminal	506
Satz	Word	--	Terminal	507
zu	Word	--	Terminal	508
erörtern	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
wenn	Word	--	Terminal	511
die	Word	--	Terminal	512
Gewalt	Word	--	Terminal	513
der	Word	--	Terminal	514
besten	Word	--	Terminal	515
Beweisgründe	Word	--	Terminal	516
Meister	Word	--	Terminal	517
ist	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	A	526
#501	FN	--	D	526
#502	FN	--	F	526
#503	FN	--	P	526
#504	PNCT	--	U	526
#505	FN	--	E	520
#506	FN	--	E	520
#507	FN	--	C	520
#508	FN	--	F	524
#509	FN	--	P	524
#510	PNCT	--	U	527
#511	FN	--	L	527
#512	FN	--	E	523
#513	FN	--	C	523
#514	FN	--	R	521
#515	FN	--	E	521
#516	FN	--	C	521
#517	FN	--	S	525
#518	FN	--	F	525
#519	PNCT	--	U	525
#520	FN	--	A	524
#521	FN	--	E	523
#522	FN	--	A	524
#523	FN	--	A	525
#524	FN	--	A	526
#525	FN	--	H	527
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 25494009
