#BOS 25498019
An	Word	--	Terminal	500
beiden	Word	--	Terminal	501
Seiten	Word	--	Terminal	502
befanden	Word	--	Terminal	503
sich	Word	--	Terminal	503
hohe	Word	--	Terminal	504
Anricht	Word	--	Terminal	505
tische	Word	--	Terminal	506
von	Word	--	Terminal	507
Eichen	Word	--	Terminal	508
holz	Word	--	Terminal	509
mit	Word	--	Terminal	510
eingelegten	Word	--	Terminal	511
Verzierungen	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
und	Word	--	Terminal	514
auf	Word	--	Terminal	515
Fach	Word	--	Terminal	516
brettern	Word	--	Terminal	517
prangten	Word	--	Terminal	518
Fayence	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
Porzellan	Word	--	Terminal	521
und	Word	--	Terminal	522
Glas	Word	--	Terminal	523
gefäße	Word	--	Terminal	524
von	Word	--	Terminal	525
unschätzbarem	Word	--	Terminal	526
Wert	Word	--	Terminal	525
.	Punctuation	--	Terminal	527
#500	FN	--	R	528
#501	FN	--	E	528
#502	FN	--	C	528
#503	FN	--	S	534
#504	FN	--	E	533
#505	FN	--	E	533
#506	FN	--	C	533
#507	FN	--	R	529
#508	FN	--	E	529
#509	FN	--	C	529
#510	FN	--	R	530
#511	FN	--	E	530
#512	FN	--	C	530
#513	PNCT	--	U	538
#514	FN	--	L	538
#515	FN	--	R	531
#516	FN	--	E	531
#517	FN	--	C	531
#518	FN	--	S	537
#519	FN	--	C	535
#520	PNCT	--	U	535
#521	FN	--	C	535
#522	FN	--	N	535
#523	FN	--	E	532
#524	FN	--	C	532
#525	FN	--	S	536
#526	FN	--	D	536
#527	PNCT	--	U	536
#528	FN	--	A	534
#529	FN	--	E	533
#530	FN	--	E	533
#531	FN	--	A	537
#532	FN	--	C	535
#533	FN	--	A	534
#534	FN	--	H	538
#535	FN	--	A	536
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 25498019
