#BOS 25496007
«	Punctuation	--	Terminal	500
»Ja	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
mein	Word	--	Terminal	503
Herr	Word	--	Terminal	504
.	Punctuation	--	Terminal	505
Aber	Word	--	Terminal	506
das	Word	--	Terminal	507
auf	Word	--	Terminal	508
der	Word	--	Terminal	509
Erde	Word	--	Terminal	510
unerträgliche	Word	--	Terminal	511
Joch	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
das	Word	--	Terminal	514
die	Word	--	Terminal	515
Menschen	Word	--	Terminal	516
Freiheit	Word	--	Terminal	517
nennen	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
sich	Word	--	Terminal	520
wieder	Word	--	Terminal	521
aufzuladen	Word	--	Terminal	520
–	Punctuation	--	Terminal	522
darauf	Word	--	Terminal	523
zu	Word	--	Terminal	524
verzichten	Word	--	Terminal	525
ist	Word	--	Terminal	526
vielleicht	Word	--	Terminal	527
nicht	Word	--	Terminal	528
so	Word	--	Terminal	529
peinlich	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
als	Word	--	Terminal	532
Sie	Word	--	Terminal	533
glauben	Word	--	Terminal	534
!	Punctuation	--	Terminal	535
«	Punctuation	--	Terminal	536
#500	PNCT	--	U	549
#501	FN	--	D	543
#502	PNCT	--	U	543
#503	FN	--	E	537
#504	FN	--	C	537
#505	PNCT	--	U	549
#506	FN	--	L	549
#507	FN	--	E	544
#508	FN	--	R	538
#509	FN	--	E	538
#510	FN	--	C	538
#511	FN	--	E	544
#512	FN	--	C	544	A*	540
#513	PNCT	--	U	544
#514	FN	--	R	540
#515	FN	--	E	539
#516	FN	--	C	539
#517	FN	--	A	540
#518	FN	--	P	540
#519	PNCT	--	U	546
#520	FN	--	P	546
#521	FN	--	D	546
#522	PNCT	--	U	546
#523	FN	--	F	546
#524	FN	--	F	547
#525	FN	--	P	547
#526	FN	--	F	548
#527	FN	--	G	548
#528	FN	--	D	548
#529	FN	--	D	548
#530	FN	--	S	548
#531	PNCT	--	U	549
#532	FN	--	L	549
#533	FN	--	A	541
#534	FN	--	P	541
#535	PNCT	--	U	541
#536	PNCT	--	U	541
#537	FN	--	G	543
#538	FN	--	A	546
#539	FN	--	A	540
#540	FN	--	E	544
#541	FN	--	H	549
#542	FN	--	P	543
#543	FN	--	H	549
#544	FN	--	A	546
#545	FN	--	A	547
#546	FN	--	A	547
#547	FN	--	A	548
#548	FN	--	H	549
#549	FN	--	A	552
#550	FN	--	A	552
#551	FN	--	P	552
#552	FN	--	H	553
#553	FN	--	--	0
#EOS 25496007
