#BOS 25498012
»	Punctuation	--	Terminal	500
Ein	Word	--	Terminal	501
Mahl	Word	--	Terminal	502
wartet	Word	--	Terminal	503
in	Word	--	Terminal	504
Ihrer	Word	--	Terminal	505
Kabine	Word	--	Terminal	506
auf	Word	--	Terminal	507
Sie	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
Folgen	Word	--	Terminal	510
Sie	Word	--	Terminal	511
gefälligst	Word	--	Terminal	512
diesem	Word	--	Terminal	513
Mann	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
«	Punctuation	--	Terminal	516
»	Punctuation	--	Terminal	517
#500	PNCT	--	U	524
#501	FN	--	E	518
#502	FN	--	C	518
#503	FN	--	P	522
#504	FN	--	R	519
#505	FN	--	E	519
#506	FN	--	C	519
#507	FN	--	R	520
#508	FN	--	C	520
#509	PNCT	--	U	524
#510	FN	--	P	523
#511	FN	--	A	523
#512	FN	--	D	523
#513	FN	--	E	521
#514	FN	--	C	521
#515	PNCT	--	U	521
#516	PNCT	--	U	521
#517	PNCT	--	U	521
#518	FN	--	A	522
#519	FN	--	A	522
#520	FN	--	A	522
#521	FN	--	A	523
#522	FN	--	H	524
#523	FN	--	H	524
#524	FN	--	A	527
#525	FN	--	P	527
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 25498012
