# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Verfolgt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	mich	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	die	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	›Abraham	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Lincoln‹	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	wider	_	Word	-	+	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Willen	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
9	auf	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
10	allen	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
11	Meeren	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	?	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	Haben	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_
14	Sie	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
15	sich	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	wider	_	Word	-	+	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_
17	Willen	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
18	an	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
19	Bord	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
20	dieser	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
21	Fregatte	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
22	eingefunden	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
23	?	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	Sind	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_
25	Ihre	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
26	Kugeln	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
27	wider	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_
28	Willen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
29	von	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
30	meinem	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
31	Schiff	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
32	abgeprallt	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	?	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	Hat	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
35	mich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
36	Meister	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
37	Ned	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
38	Land	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
39	wider	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
40	Willen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
41	mit	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
42	seiner	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
43	Harpune	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
44	getroffen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
45	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
46	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

