# format = ucca
1	Richtig	_	Word	-	+	_	_	A	_	_	_	_	_
2	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
4	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_
5	der	_	Word	-	-	_	_	_	E	_	_	_	_
6	Kanadier	_	Word	-	+	_	_	A	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
8	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_
9	wir	_	Word	-	-	_	_	_	_	A	_	_	_
10	haben	_	Word	-	-	_	_	_	_	F	_	_	_
11	Recht	_	Word	-	+	_	H	_	_	_	_	_	_
12	auf	_	Word	-	-	_	_	_	_	_	R	_	_
13	beides	_	Word	-	+	_	_	_	_	A	_	_	_
14	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
15	und	_	Word	-	-	_	L	_	_	_	_	_	_
16	was	_	Word	-	+	_	_	_	_	_	_	_	G
17	mich	_	Word	-	-	_	_	_	_	_	_	Terminal	_
18	betrifft	_	Word	-	-	_	_	_	_	_	_	Terminal	_
19	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U
20	werde	_	Word	-	-	_	_	_	_	_	_	_	F
21	ich	_	Word	-	-	_	_	_	_	_	_	_	A
22	beiden	_	Word	-	-	_	_	_	_	_	_	_	A
23	Ehre	_	Word	-	+	_	H	_	_	_	_	_	_
24	machen	_	Word	-	-	_	_	_	_	_	_	_	Terminal
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U
26	«	_	Punctuation	-	-	_	_	_	_	_	_	_	U
27	»	_	Punctuation	-	-	_	_	_	_	_	_	_	U

