#BOS 25490115
Aber	Word	--	Terminal	500
sollte	Word	--	Terminal	501
dieser	Word	--	Terminal	502
Mann	Word	--	Terminal	503
wirklich	Word	--	Terminal	504
im	Word	--	Terminal	505
Sinne	Word	--	Terminal	505
haben	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
uns	Word	--	Terminal	507
in	Word	--	Terminal	508
diesem	Word	--	Terminal	509
engen	Word	--	Terminal	510
Kerker	Word	--	Terminal	511
Hungers	Word	--	Terminal	512
sterben	Word	--	Terminal	513
zu	Word	--	Terminal	514
lassen	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
uns	Word	--	Terminal	517
den	Word	--	Terminal	518
greulichen	Word	--	Terminal	519
Versuchungen	Word	--	Terminal	520
preiszugeben	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
wozu	Word	--	Terminal	523
des	Word	--	Terminal	524
Hungers	Word	--	Terminal	525
peinigende	Word	--	Terminal	526
Qual	Word	--	Terminal	527
treibt	Word	--	Terminal	528
?	Punctuation	--	Terminal	529
#500	FN	--	L	540
#501	FN	--	D	539
#502	FN	--	E	530
#503	FN	--	C	530	A*	532	A*	537
#504	FN	--	D	539
#505	FN	--	P	539
#506	PNCT	--	U	539
#507	FN	--	A	532
#508	FN	--	R	531
#509	FN	--	E	531
#510	FN	--	E	531
#511	FN	--	C	531
#512	FN	--	A	532
#513	FN	--	P	532
#514	FN	--	F	532
#515	FN	--	D	532
#516	PNCT	--	U	538
#517	FN	--	A	537
#518	FN	--	E	536
#519	FN	--	E	536
#520	FN	--	C	536	A*	535
#521	FN	--	P	537
#522	PNCT	--	U	537
#523	FN	--	R	535
#524	FN	--	R	533
#525	FN	--	C	533
#526	FN	--	E	534
#527	FN	--	C	534
#528	FN	--	P	535
#529	PNCT	--	U	535
#530	FN	--	A	539
#531	FN	--	A	532
#532	FN	--	H	538
#533	FN	--	E	534
#534	FN	--	A	535
#535	FN	--	E	536
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 25490115
