#BOS 25499009
Ich	Word	--	Terminal	500
blickte	Word	--	Terminal	501
Kapitän	Word	--	Terminal	502
Nemo	Word	--	Terminal	503
mit	Word	--	Terminal	504
einigem	Word	--	Terminal	505
Erstaunen	Word	--	Terminal	506
an	Word	--	Terminal	501
und	Word	--	Terminal	507
antwortete	Word	--	Terminal	508
:	Punctuation	--	Terminal	509
»	Punctuation	--	Terminal	510
Ich	Word	--	Terminal	511
begreife	Word	--	Terminal	512
wohl	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
mein	Word	--	Terminal	515
Herr	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
dass	Word	--	Terminal	518
Ihre	Word	--	Terminal	519
Netze	Word	--	Terminal	520
Ihnen	Word	--	Terminal	521
vortreffliche	Word	--	Terminal	522
Fische	Word	--	Terminal	523
auf	Word	--	Terminal	524
die	Word	--	Terminal	525
Tafel	Word	--	Terminal	526
liefern	Word	--	Terminal	527
;	Punctuation	--	Terminal	528
minder	Word	--	Terminal	529
begreiflich	Word	--	Terminal	530
ist	Word	--	Terminal	531
mir	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
dass	Word	--	Terminal	534
Sie	Word	--	Terminal	535
Ihr	Word	--	Terminal	536
Wasser	Word	--	Terminal	537
wild	Word	--	Terminal	538
in	Word	--	Terminal	539
Ihren	Word	--	Terminal	540
unterseeischen	Word	--	Terminal	541
Wäldern	Word	--	Terminal	542
jagen	Word	--	Terminal	543
;	Punctuation	--	Terminal	544
aber	Word	--	Terminal	545
durchaus	Word	--	Terminal	546
unbegreiflich	Word	--	Terminal	547
,	Punctuation	--	Terminal	548
dass	Word	--	Terminal	549
ein	Word	--	Terminal	550
Stück	Word	--	Terminal	551
Fleisch	Word	--	Terminal	552
,	Punctuation	--	Terminal	553
so	Word	--	Terminal	554
klein	Word	--	Terminal	555
es	Word	--	Terminal	556
sein	Word	--	Terminal	557
mag	Word	--	Terminal	558
,	Punctuation	--	Terminal	559
unter	Word	--	Terminal	560
Ihren	Word	--	Terminal	561
Gerichten	Word	--	Terminal	562
sich	Word	--	Terminal	563
findet	Word	--	Terminal	563
.	Punctuation	--	Terminal	564
«	Punctuation	--	Terminal	565
#500	FN	--	A	587	A*	592
#501	FN	--	P	587
#502	FN	--	P	566
#503	FN	--	C	567
#504	FN	--	R	568
#505	FN	--	E	568
#506	FN	--	C	568
#507	FN	--	L	593
#508	FN	--	P	592
#509	PNCT	--	U	592
#510	PNCT	--	U	592
#511	FN	--	A	588
#512	FN	--	P	588
#513	FN	--	D	588
#514	PNCT	--	U	588
#515	FN	--	E	569
#516	FN	--	C	569
#517	PNCT	--	U	588
#518	FN	--	R	575
#519	FN	--	A	570
#520	FN	--	C	571	A*	570
#521	FN	--	A	575
#522	FN	--	S	572
#523	FN	--	C	573	A*	572
#524	FN	--	R	574
#525	FN	--	F	574
#526	FN	--	C	574
#527	FN	--	P	575
#528	PNCT	--	U	591
#529	FN	--	D	589
#530	FN	--	S	589
#531	FN	--	F	589
#532	FN	--	A	589	A*	590
#533	PNCT	--	U	589
#534	FN	--	R	581
#535	FN	--	A	581
#536	FN	--	A	576
#537	FN	--	E	577
#538	FN	--	C	577	A*	576
#539	FN	--	R	580
#540	FN	--	A	578
#541	FN	--	S	579
#542	FN	--	C	580	A*	578	A*	579
#543	FN	--	P	581
#544	PNCT	--	U	591
#545	FN	--	L	591
#546	FN	--	D	590
#547	FN	--	S	590
#548	PNCT	--	U	590
#549	FN	--	R	586
#550	FN	--	F	583
#551	FN	--	Q	583	A*	582
#552	FN	--	C	583
#553	PNCT	--	U	583
#554	FN	--	D	582
#555	FN	--	S	582
#556	FN	--	A	582
#557	FN	--	F	582
#558	FN	--	D	582
#559	PNCT	--	U	586
#560	FN	--	A	584
#561	FN	--	E	585
#562	FN	--	C	585	A*	584
#563	FN	--	P	586
#564	PNCT	--	U	586
#565	PNCT	--	U	586
#566	FN	--	E	567
#567	FN	--	A	587
#568	FN	--	D	587
#569	FN	--	G	588
#570	FN	--	E	571
#571	FN	--	A	575
#572	FN	--	E	573
#573	FN	--	A	575
#574	FN	--	A	575
#575	FN	--	A	588
#576	FN	--	E	577
#577	FN	--	A	581
#578	FN	--	E	580
#579	FN	--	E	580
#580	FN	--	A	581
#581	FN	--	A	589
#582	FN	--	E	583
#583	FN	--	A	586
#584	FN	--	R	585
#585	FN	--	A	586
#586	FN	--	A	590
#587	FN	--	H	593
#588	FN	--	H	591
#589	FN	--	H	591
#590	FN	--	H	591
#591	FN	--	A	592
#592	FN	--	H	593
#593	FN	--	--	0
#EOS 25499009
