# ::id 25490121
# ::tok Bevor ich mich nur regen konnte , um ihn zurückzuhalten , war der Kanadier über den Unglücklichen hergefallen , hatte ihn zu Boden geworfen und faßte ihn bei der Kehle .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.3 4-1.2.2 5-1.2.4 7-1.3 8-1.4.1 9-1.4.2 12-1.5.2.1 13-1.6.5 14-1.5.3.1 15-1.5.3.2 16-1.5.3.3 17-1.5.4 20-1.6.2 21-1.6.3.1 22-1.6.3.2 23-1.6.4 24-1.7 25-1.8.1 26-1.8.2 27-1.8.3.1 28-1.8.3.2 29-1.8.3.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v10 / label~e.1)
           :P (v11 / label~e.2,4)
           :D (v12 / label~e.3)
           :D (v13 / label~e.5))
    :L (v4 / label~e.7)
    :H (v5 / label
           :A (v14 / label~e.8)
           :P (v15 / label~e.9)
           :A v10)
    :H (v6 / label
           :A (v16 / label
                   :E (v26 / label~e.12)
                   :C (v22 / label~e.13))
           :A (v17 / label
                   :R (v27 / label~e.14)
                   :E (v28 / label~e.15)
                   :C (v29 / label~e.16))
           :P (v18 / label~e.17))
    :H (v7 / label
           :A (v19 / label~e.20)
           :A (v20 / label
                   :R (v30 / label~e.21)
                   :C (v31 / label~e.22))
           :P (v21 / label~e.23)
           :A v22)
    :L (v8 / label~e.24)
    :H (v9 / label
           :P (v23 / label~e.25)
           :A (v24 / label~e.26)
           :A (v25 / label
                   :R (v32 / label~e.27)
                   :E (v33 / label~e.28)
                   :C (v34 / label~e.29))
           :A v22))
