# ::id 25496016
# ::tok Und Sie glauben , daß ich Sie wieder auf die Erde entlassen werde , die keine Kenntnis mehr von mir haben soll !
(v1 / label
    :H (v2 / label
           :L (v3 / label)
           :H (v4 / label
                  :A (v5 / label)
                  :P (v6 / label)
                  :A (v7 / label
                         :R (v8 / label)
                         :A (v9 / label)
                         :A (v10 / label)
                         :D (v11 / label)
                         :A (v12 / label
                                 :E (v14 / label
                                         :R (v18 / label)
                                         :D (v19 / label)
                                         :S (v20 / label)
                                         :D (v21 / label)
                                         :A (v22 / label
                                                 :R (v24 / label)
                                                 :C (v25 / label))
                                         :D (v23 / label))
                                 :R (v15 / label)
                                 :E (v16 / label)
                                 :C (v17 / label))
                         :P (v13 / label)))))
