#BOS 25494011
«	Punctuation	--	Terminal	500
»Es	Word	--	Terminal	501
war	Word	--	Terminal	502
vielleicht	Word	--	Terminal	503
die	Word	--	Terminal	504
Berechtigung	Word	--	Terminal	505
eines	Word	--	Terminal	506
Wilden«	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
fuhr	Word	--	Terminal	509
ich	Word	--	Terminal	510
fort	Word	--	Terminal	509
,	Punctuation	--	Terminal	511
»aber	Word	--	Terminal	512
nicht	Word	--	Terminal	513
eines	Word	--	Terminal	514
zivilisierten	Word	--	Terminal	515
Menschen.«	Word	--	Terminal	516
#500	PNCT	--	U	522
#501	FN	--	F	520
#502	FN	--	F	520
#503	FN	--	D	520
#504	FN	--	E	517
#505	FN	--	C	517
#506	FN	--	R	518
#507	FN	--	C	518
#508	PNCT	--	U	523
#509	FN	--	P	523
#510	FN	--	A	523
#511	PNCT	--	U	523
#512	FN	--	L	522
#513	FN	--	D	521
#514	FN	--	E	519
#515	FN	--	E	519
#516	FN	--	C	519
#517	FN	--	S	520	S*	521
#518	FN	--	A	520
#519	FN	--	A	521
#520	FN	--	H	522
#521	FN	--	H	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 25494011
