#BOS 25490002007
Diese	Word	--	Terminal	500
Hypothesen	Word	--	Terminal	501
schienen	Word	--	Terminal	502
mir	Word	--	Terminal	503
äußerst	Word	--	Terminal	504
wahrscheinlich	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
und	Word	--	Terminal	507
man	Word	--	Terminal	508
musste	Word	--	Terminal	509
eben	Word	--	Terminal	510
ein	Word	--	Terminal	511
Harpunier	Word	--	Terminal	512
sein	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
um	Word	--	Terminal	515
auf	Word	--	Terminal	516
Wieder	Word	--	Terminal	517
gewinnung	Word	--	Terminal	518
seiner	Word	--	Terminal	519
Freiheit	Word	--	Terminal	520
zu	Word	--	Terminal	521
rechnen	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	E	524
#501	FN	--	C	524	A*	525
#502	FN	--	S	531
#503	FN	--	A	531
#504	FN	--	D	525
#505	FN	--	S	525
#506	PNCT	--	U	534
#507	FN	--	L	534
#508	FN	--	A	533	A*	529
#509	FN	--	D	533
#510	FN	--	D	533
#511	FN	--	F	526
#512	FN	--	C	526
#513	FN	--	S	533
#514	PNCT	--	U	534
#515	FN	--	L	534
#516	FN	--	R	528
#517	FN	--	E	527
#518	FN	--	C	527
#519	FN	--	A	528
#520	FN	--	A	528
#521	FN	--	F	529
#522	FN	--	P	529
#523	PNCT	--	U	529
#524	FN	--	P	530
#525	FN	--	A	531
#526	FN	--	A	532
#527	FN	--	P	528
#528	FN	--	A	529
#529	FN	--	H	534
#530	FN	--	A	531
#531	FN	--	H	534
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 25490002007
