1	»Sie	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
2	begreifen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
3	also	_	Word	-	-	_	F	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
5	mein	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
6	Herr«	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
8	fuhr	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
9	der	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
10	Unbekannte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
11	fort	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
13	»daß	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
14	ich	_	Word	-	-	_	_	_	_	_	_	A	A	_	_
15	Sie	_	Word	-	-	_	_	_	_	_	_	A	_	_	_
16	als	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
17	Feinde	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
18	zu	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
19	behandeln	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
20	berechtigt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
21	bin.«	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
22	»Ich	_	Word	-	-	_	_	_	_	_	_	_	_	A	_
23	blieb	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
24	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
25	Antwort	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
26	schuldig	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_

