# ::id 25490092
# ::tok Übrigens hätten wir vor allen Dingen frei sein müssen , und wir waren 's nicht .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4.1 4-1.1.4.2 5-1.1.4.3 6-1.1.5 8-1.1.7 10-1.2 11-1.3.3 12-1.3.4 13-1.3.5 14-1.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :G (v5 / label~e.0)
           :D (v6 / label~e.1)
           :A (v7 / label~e.2)
           :A (v8 / label
                  :R (v15 / label~e.3)
                  :E (v16 / label~e.4)
                  :C (v17 / label~e.5))
           :S (v9 / label~e.6)
           :D (v10 / label~e.8))
    :L (v3 / label~e.10)
    :H (v4 / label
           :D (v11 / label~e.14)
           :A (v12 / label~e.11)
           :S (v13 / label~e.12)
           :A (v14 / label~e.13)))
