# ::id 25495013
# ::tok « »Ja , mein Herr , und ich will sie Ihnen mitteilen . Es wäre möglich , daß gewisse unvorhergesehene Ereignisse mich nötigten , Sie auf Stunden oder Tage , nach Bedürfnis , in Ihrer Kabine einzuhalten . Da ich niemals Gewalt anzuwenden wünsche , erwarte ich in diesem Fall mehr wie in jedem andern willigen Gehorsam . Durch dieses Verfahren decke ich Ihre Verantwortlichkeit , entbinde Sie gänzlich , denn ich kann Sie in die Unmöglichkeit versezten , zu sehen , was nicht gesehen werden darf . Sind Sie mit diesen Bedingungen zufrieden ? «
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :P (v20 / label)
                         :D (v21 / label)
                         :G (v22 / label
                                 :E (v61 / label)
                                 :C (v62 / label)))
                  :L (v7 / label)
                  :H (v8 / label
                         :A (v23 / label)
                         :D (v24 / label)
                         :A (v25 / label)
                         :A (v26 / label)
                         :P (v27 / label))
                  :H (v9 / label
                         :D (v28 / label)
                         :S (v29 / label)
                         :A (v30 / label
                                 :R (v63 / label)
                                 :A (v64 / label
                                         :E (v91 / label)
                                         :E (v92 / label)
                                         :C (v93 / label))
                                 :A (v65 / label)
                                 :P (v66 / label)
                                 :A (v67 / label
                                         :A (v94 / label)
                                         :A (v95 / label)
                                         :T (v96 / label
                                                 :R (v100 / label)
                                                 :C (v101 / label)
                                                 :N (v102 / label)
                                                 :C (v103 / label))
                                         :A (v97 / label
                                                 :R (v104 / label)
                                                 :C (v105 / label))
                                         :A (v98 / label
                                                 :R (v106 / label)
                                                 :E (v107 / label)
                                                 :C (v108 / label))
                                         :P (v99 / label))))
                  :L (v10 / label)
                  :H (v11 / label
                          :D (v31 / label)
                          :A (v32 / label)
                          :T (v33 / label)
                          :A (v34 / label)
                          :P (v35 / label)
                          :D (v36 / label))
                  :H (v12 / label
                          :P (v37 / label)
                          :A (v38 / label)
                          :A (v39 / label
                                  :R (v68 / label)
                                  :E (v69 / label)
                                  :C (v70 / label))
                          :D (v40 / label)
                          :A (v41 / label
                                  :E (v71 / label)
                                  :C (v72 / label)))
                  :H (v13 / label
                          :R (v42 / label)
                          :A (v43 / label
                                  :R (v73 / label)
                                  :E (v74 / label)
                                  :E (v75 / label)
                                  :C v70)
                          :P v37
                          :A v38)
                  :H (v14 / label
                          :A (v44 / label
                                  :R (v76 / label)
                                  :E (v77 / label)
                                  :C (v78 / label))
                          :P (v45 / label)
                          :A (v46 / label)
                          :A (v47 / label
                                  :E (v79 / label)
                                  :C (v80 / label)))
                  :H (v15 / label
                          :P (v48 / label)
                          :A (v49 / label)
                          :D (v50 / label))
                  :L (v16 / label)
                  :H (v17 / label
                          :A (v51 / label)
                          :D (v52 / label)
                          :A (v53 / label)
                          :A (v54 / label
                                  :R (v81 / label)
                                  :E (v82 / label)
                                  :C (v83 / label))
                          :P (v55 / label))
                  :H (v18 / label
                          :P (v56 / label)
                          :A (v57 / label
                                  :A (v84 / label)
                                  :D (v85 / label)
                                  :P (v86 / label)
                                  :D (v87 / label))
                          :A v53)
                  :H (v19 / label
                          :A (v58 / label)
                          :A (v59 / label
                                  :R (v88 / label)
                                  :E (v89 / label)
                                  :C (v90 / label))
                          :S (v60 / label)))))
