#BOS 25498016
Wir	Word	--	Terminal	500
traten	Word	--	Terminal	501
nun	Word	--	Terminal	502
in	Word	--	Terminal	503
einen	Word	--	Terminal	504
Speise	Word	--	Terminal	505
saal	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
der	Word	--	Terminal	508
in	Word	--	Terminal	509
strengem	Word	--	Terminal	510
Stil	Word	--	Terminal	511
möbliert	Word	--	Terminal	512
und	Word	--	Terminal	513
ausgeschmückt	Word	--	Terminal	514
war	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	523
#501	FN	--	P	523
#502	FN	--	T	523
#503	FN	--	R	522
#504	FN	--	F	522
#505	FN	--	E	522
#506	FN	--	C	522	A*	519	A*	520
#507	PNCT	--	U	522
#508	FN	--	R	519	R*	520
#509	FN	--	R	518
#510	FN	--	S	517
#511	FN	--	C	518	A*	517
#512	FN	--	S	519
#513	FN	--	L	521
#514	FN	--	S	520
#515	FN	--	F	519
#516	PNCT	--	U	519
#517	FN	--	E	518
#518	FN	--	A	519	A*	520
#519	FN	--	H	521
#520	FN	--	H	521
#521	FN	--	E	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 25498016
