# format = ucca
1	Und	_	Word	-	-	_	_	_	L	_	_
2	nun	_	Word	-	-	_	_	_	T	_	_
3	,	_	Punctuation	-	-	_	_	_	U	_	_
4	Herr	_	Word	-	-	_	E	_	_	_	_
5	Arronax	_	Word	-	+	_	_	_	G	_	_
6	,	_	Punctuation	-	-	_	_	_	U	_	_
7	unser	_	Word	-	-	_	_	E	_	_	_
8	Frühstück	_	Word	-	+	_	_	_	A	_	_
9	ist	_	Word	-	-	_	_	_	F	_	_
10	bereit	_	Word	-	+	_	_	_	_	_	_
11	.	_	Punctuation	-	-	_	_	_	U	_	_
12	Erlauben	_	Word	-	+	_	_	_	H	_	_
13	Sie	_	Word	-	-	_	_	_	_	A	_
14	mir	_	Word	-	-	_	_	_	_	A	_
15	,	_	Punctuation	-	-	_	_	_	_	U	_
16	dass	_	Word	-	-	_	_	_	_	_	R
17	ich	_	Word	-	-	_	_	_	_	_	A
18	vorausgehe	_	Word	-	+	_	_	_	_	A	_
19	.	_	Punctuation	-	-	_	_	_	_	_	U
20	«	_	Punctuation	-	-	_	_	_	_	_	U
21	»	_	Punctuation	-	-	_	_	_	_	_	U

