# format = ucca
1	«	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
2	»	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
3	Meine	_	Word	-	-	_	E	_	_	_	_	_	_	_
4	Freunde	_	Word	-	+	_	_	_	_	_	G	_	_	_
5	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
7	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_
8	ich	_	Word	-	-	_	_	A	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
10	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
11	auf	_	Word	-	-	_	_	_	_	R	_	_	_	_
12	eine	_	Word	-	-	_	_	_	_	E	_	_	_	_
13	so	_	Word	-	-	_	_	_	D	_	_	_	_	_
14	gestellte	_	Word	-	+	_	_	_	_	E	_	_	_	_
15	Frage	_	Word	-	+	_	_	_	_	_	A	_	_	_
16	gibt	_	Word	-	+	_	_	A	_	_	_	_	_	_
17	’s	_	Word	-	-	_	_	_	_	_	F	_	_	_
18	keine	_	Word	-	-	_	_	_	_	_	D	_	_	_
19	Antwort	_	Word	-	-	_	_	_	_	_	A	_	_	_
20	.	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
21	Aber	_	Word	-	-	_	_	_	_	_	L	_	_	_
22	kein	_	Word	-	-	_	_	_	_	_	_	D	_	_
23	Wort	_	Word	-	-	_	_	_	_	_	_	A	_	_
24	bindet	_	Word	-	+	_	_	_	_	_	H	_	_	_
25	uns	_	Word	-	-	_	_	_	_	_	_	A	_	_
26	an	_	Word	-	-	_	_	_	_	_	_	_	R	_
27	den	_	Word	-	-	_	_	_	_	_	_	_	E	_
28	Herrn	_	Word	-	+	_	_	_	_	_	_	A	_	_
29	dieses	_	Word	-	-	_	_	_	_	_	_	_	_	R
30	Fahrzeugs	_	Word	-	+	_	_	_	_	_	_	_	E	_
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

