# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
2	Reden	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
3	Sie	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
5	mein	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
6	Herr	_	Word	-	+	_	G	_	_	_	_	_	_	_	_
7	«	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
9	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
10	ich	_	Word	-	-	_	_	_	A	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
12	»	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
13	ich	_	Word	-	-	_	_	_	_	A	_	_	_	_	_
14	denke	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
16	diese	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
17	Bedingung	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
18	gehört	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
19	zu	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
20	denen	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
21	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_
22	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
23	ein	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
24	Ehrenmann	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
25	annehmen	_	Word	-	+	_	_	_	_	_	_	_	E	_	_
26	kann	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
27	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

