#BOS 25490006
Der	Word	--	Terminal	500
Kerker	Word	--	Terminal	501
war	Word	--	Terminal	502
noch	Word	--	Terminal	503
Kerker	Word	--	Terminal	504
und	Word	--	Terminal	505
die	Word	--	Terminal	506
Gefangenen	Word	--	Terminal	507
noch	Word	--	Terminal	508
in	Word	--	Terminal	509
Haft	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	E	512
#501	FN	--	C	512
#502	FN	--	S	513
#503	FN	--	D	513
#504	FN	--	A	513
#505	FN	--	L	517
#506	FN	--	E	514
#507	FN	--	C	514
#508	FN	--	D	516
#509	FN	--	R	515
#510	FN	--	C	515
#511	PNCT	--	U	515
#512	FN	--	A	513
#513	FN	--	H	517
#514	FN	--	A	516
#515	FN	--	S	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25490006
