#BOS 25490091
Um	Word	--	Terminal	500
so	Word	--	Terminal	501
sicher	Word	--	Terminal	502
zu	Word	--	Terminal	503
manövrieren	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
musste	Word	--	Terminal	506
das	Word	--	Terminal	507
unterseeische	Word	--	Terminal	508
Boot	Word	--	Terminal	509
mit	Word	--	Terminal	510
zahlreicher	Word	--	Terminal	511
Bemannung	Word	--	Terminal	512
versehen	Word	--	Terminal	513
sein	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
und	Word	--	Terminal	516
folglich	Word	--	Terminal	517
hätten	Word	--	Terminal	518
wir	Word	--	Terminal	519
es	Word	--	Terminal	520
im	Word	--	Terminal	521
Falle	Word	--	Terminal	521
eines	Word	--	Terminal	522
Kampfs	Word	--	Terminal	523
mit	Word	--	Terminal	524
einer	Word	--	Terminal	525
zu	Word	--	Terminal	526
starken	Word	--	Terminal	527
Gegnerschaft	Word	--	Terminal	528
zu	Word	--	Terminal	518
tun	Word	--	Terminal	518
.	Punctuation	--	Terminal	529
#500	FN	--	L	542
#501	FN	--	E	530
#502	FN	--	C	530
#503	FN	--	F	531
#504	FN	--	P	531
#505	PNCT	--	U	542
#506	FN	--	D	534
#507	FN	--	E	532
#508	FN	--	E	532
#509	FN	--	C	532
#510	FN	--	R	533
#511	FN	--	E	533
#512	FN	--	C	533	A*	531
#513	FN	--	S	534
#514	FN	--	F	534
#515	PNCT	--	U	542
#516	FN	--	L	542
#517	FN	--	D	541
#518	FN	--	S	541
#519	FN	--	A	541
#520	FN	--	A	541
#521	FN	--	L	540
#522	FN	--	E	535
#523	FN	--	C	535
#524	FN	--	R	537
#525	FN	--	E	537
#526	FN	--	E	536
#527	FN	--	C	536
#528	FN	--	C	537
#529	PNCT	--	U	541
#530	FN	--	D	531
#531	FN	--	H	542
#532	FN	--	A	534
#533	FN	--	A	534
#534	FN	--	H	542
#535	FN	--	P	539
#536	FN	--	E	537
#537	FN	--	A	541
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 25490091
