#BOS 25490002029
In	Word	--	Terminal	500
dem	Word	--	Terminal	501
Augenblick	Word	--	Terminal	502
ließ	Word	--	Terminal	503
sich	Word	--	Terminal	504
da	Word	--	Terminal	505
außen	Word	--	Terminal	506
ein	Word	--	Terminal	507
Geräusch	Word	--	Terminal	508
vernehmen	Word	--	Terminal	504
.	Punctuation	--	Terminal	509
#500	FN	--	R	510
#501	FN	--	F	510
#502	FN	--	C	510
#503	FN	--	D	513
#504	FN	--	P	513
#505	FN	--	E	511
#506	FN	--	C	511
#507	FN	--	F	512
#508	FN	--	C	512
#509	PNCT	--	U	513
#510	FN	--	T	513
#511	FN	--	A	513
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 25490002029
