#BOS 25490073
«	Punctuation	--	Terminal	500
Der	Word	--	Terminal	501
Harpunier	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
in	Word	--	Terminal	504
sichtbarer	Word	--	Terminal	505
Verlegenheit	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
schwieg	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	PNCT	--	U	513
#501	FN	--	E	510
#502	FN	--	C	510	A*	512
#503	PNCT	--	U	512
#504	FN	--	R	511
#505	FN	--	D	512
#506	FN	--	C	511
#507	PNCT	--	U	514
#508	FN	--	P	513
#509	PNCT	--	U	513
#510	FN	--	A	513
#511	FN	--	S	512
#512	FN	--	H	514
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 25490073
