#BOS 25494006
Diese	Word	--	Terminal	500
Frage	Word	--	Terminal	501
setzte	Word	--	Terminal	502
mich	Word	--	Terminal	503
in	Word	--	Terminal	504
Verlegenheit	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
denn	Word	--	Terminal	507
gewiß	Word	--	Terminal	508
hätte	Word	--	Terminal	509
Kommandant	Word	--	Terminal	510
Farragut	Word	--	Terminal	511
kein	Word	--	Terminal	512
Bedenken	Word	--	Terminal	513
getragen	Word	--	Terminal	514
es	Word	--	Terminal	515
zu	Word	--	Terminal	516
tun	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	E	519
#501	FN	--	C	519
#502	FN	--	D	524
#503	FN	--	A	524
#504	FN	--	R	520
#505	FN	--	C	520
#506	PNCT	--	U	525
#507	FN	--	L	525
#508	FN	--	G	523
#509	FN	--	F	523
#510	FN	--	P	521
#511	FN	--	A	521
#512	FN	--	D	523
#513	FN	--	C	522
#514	FN	--	E	522
#515	FN	--	A	523
#516	FN	--	F	523
#517	FN	--	P	523
#518	PNCT	--	U	523
#519	FN	--	A	524
#520	FN	--	S	524
#521	FN	--	A	523
#522	FN	--	D	523
#523	FN	--	H	525
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 25494006
