#BOS 25490038
Nur	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
Herr	Word	--	Terminal	502
Arronax	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
habe	Word	--	Terminal	505
ich	Word	--	Terminal	506
keinen	Word	--	Terminal	507
Begriff	Word	--	Terminal	508
davon	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
wie	Word	--	Terminal	511
viel	Word	--	Terminal	511
Uhr	Word	--	Terminal	511
es	Word	--	Terminal	512
ist	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
außer	Word	--	Terminal	515
zur	Word	--	Terminal	516
Zeit	Word	--	Terminal	517
des	Word	--	Terminal	518
Mittagessens	Word	--	Terminal	519
?	Punctuation	--	Terminal	520
«	Punctuation	--	Terminal	521
»	Punctuation	--	Terminal	522
#500	FN	--	F	527
#501	PNCT	--	U	527
#502	FN	--	E	523
#503	FN	--	C	523
#504	PNCT	--	U	527
#505	FN	--	F	527
#506	FN	--	A	527
#507	FN	--	D	527
#508	FN	--	P	527
#509	FN	--	F	524
#510	PNCT	--	U	524
#511	FN	--	A	524
#512	FN	--	F	524
#513	FN	--	S	524
#514	PNCT	--	U	530
#515	FN	--	L	530
#516	FN	--	R	525
#517	FN	--	C	525
#518	FN	--	R	526
#519	FN	--	C	526
#520	PNCT	--	U	526
#521	PNCT	--	U	526
#522	PNCT	--	U	526
#523	FN	--	G	527
#524	FN	--	A	527
#525	FN	--	A	529
#526	FN	--	A	529
#527	FN	--	H	530
#528	FN	--	S	529
#529	FN	--	H	530
#530	FN	--	A	533
#531	FN	--	P	533
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 25490038
