#BOS 25490088
Darauf	Word	--	Terminal	500
brach	Word	--	Terminal	501
die	Word	--	Terminal	502
Unterredung	Word	--	Terminal	503
ab	Word	--	Terminal	501
,	Punctuation	--	Terminal	504
und	Word	--	Terminal	505
jeder	Word	--	Terminal	506
von	Word	--	Terminal	507
uns	Word	--	Terminal	508
überlegte	Word	--	Terminal	509
für	Word	--	Terminal	510
sich	Word	--	Terminal	511
besonders	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	L	520
#501	FN	--	P	517
#502	FN	--	E	514
#503	FN	--	C	514
#504	PNCT	--	U	520
#505	FN	--	L	520
#506	FN	--	C	518
#507	FN	--	R	515
#508	FN	--	C	515
#509	FN	--	P	519
#510	FN	--	R	516
#511	FN	--	C	516
#512	FN	--	D	519
#513	PNCT	--	U	519
#514	FN	--	A	517
#515	FN	--	E	518
#516	FN	--	A	519
#517	FN	--	H	520
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25490088
