# format = ucca
1	Also	_	Word	-	-	_	_	F	_	_	_
2	«	_	Punctuation	-	-	_	U	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_
4	sagte	_	Word	-	+	_	_	_	_	_	_
5	ich	_	Word	-	-	_	A	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_
7	»	_	Punctuation	-	-	_	U	_	_	_	_
8	sind	_	Word	-	+	_	A	_	_	_	_
9	diese	_	Word	-	-	_	_	_	E	_	_
10	Speisen	_	Word	-	+	_	_	A	_	_	_
11	alle	_	Word	-	-	_	_	A	_	_	_
12	Erzeugnisse	_	Word	-	+	_	_	A	_	_	_
13	des	_	Word	-	-	_	_	_	_	_	R
14	Meeres	_	Word	-	+	_	_	_	_	E	_
15	?	_	Punctuation	-	-	_	_	_	_	_	U
16	«	_	Punctuation	-	-	_	_	_	_	_	U
17	»	_	Punctuation	-	-	_	_	_	_	_	U

