#BOS 25499004
Diese	Word	--	Terminal	500
verschiedenen	Word	--	Terminal	501
Speisen	Word	--	Terminal	502
schienen	Word	--	Terminal	503
mir	Word	--	Terminal	504
reich	Word	--	Terminal	505
an	Word	--	Terminal	506
Phosphor	Word	--	Terminal	507
zu	Word	--	Terminal	508
sein	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
und	Word	--	Terminal	511
ich	Word	--	Terminal	512
dachte	Word	--	Terminal	513
mir	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
sie	Word	--	Terminal	516
müßten	Word	--	Terminal	517
aus	Word	--	Terminal	518
dem	Word	--	Terminal	519
Meer	Word	--	Terminal	520
herkommen	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	E	523
#501	FN	--	E	523
#502	FN	--	C	523	A*	525
#503	FN	--	S	528
#504	FN	--	A	528
#505	FN	--	S	525
#506	FN	--	R	524
#507	FN	--	C	524
#508	FN	--	F	525
#509	FN	--	F	525
#510	PNCT	--	U	530
#511	FN	--	L	530
#512	FN	--	A	529
#513	FN	--	S	529
#514	FN	--	A	529
#515	PNCT	--	U	529
#516	FN	--	A	527
#517	FN	--	D	527
#518	FN	--	R	526
#519	FN	--	E	526
#520	FN	--	C	526
#521	FN	--	P	527
#522	PNCT	--	U	527
#523	FN	--	A	528
#524	FN	--	A	525
#525	FN	--	A	528
#526	FN	--	A	527
#527	FN	--	A	529
#528	FN	--	H	530
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 25499004
