#BOS 25498001
Ich	Word	--	Terminal	500
dachte	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
der	Word	--	Terminal	503
Kommandant	Word	--	Terminal	504
werde	Word	--	Terminal	505
mir	Word	--	Terminal	506
die	Word	--	Terminal	507
Hand	Word	--	Terminal	508
reichen	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
um	Word	--	Terminal	511
unseren	Word	--	Terminal	512
Vertrag	Word	--	Terminal	513
zu	Word	--	Terminal	514
besiegeln	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	523
#501	FN	--	P	523
#502	PNCT	--	U	523
#503	FN	--	E	517
#504	FN	--	C	517	A*	521
#505	FN	--	F	519
#506	FN	--	A	519
#507	FN	--	E	518
#508	FN	--	C	518
#509	FN	--	P	519
#510	PNCT	--	U	522
#511	FN	--	L	522
#512	FN	--	E	520
#513	FN	--	C	520
#514	FN	--	F	521
#515	FN	--	P	521
#516	PNCT	--	U	521
#517	FN	--	A	519
#518	FN	--	A	519
#519	FN	--	H	522
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 25498001
