#BOS 25495010
Das	Word	--	Terminal	500
Interesse	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
womit	Word	--	Terminal	503
ich	Word	--	Terminal	504
ihn	Word	--	Terminal	505
betrachtete	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
war	Word	--	Terminal	508
mit	Word	--	Terminal	509
Schrecken	Word	--	Terminal	510
gemischt	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	F	516
#501	FN	--	S	513
#502	PNCT	--	U	516
#503	FN	--	R	514
#504	FN	--	A	514	A*	515
#505	FN	--	A	514
#506	FN	--	P	514
#507	PNCT	--	U	517
#508	FN	--	F	517
#509	FN	--	R	515
#510	FN	--	P	515
#511	FN	--	S	517
#512	PNCT	--	U	517
#513	FN	--	C	516	A*	514
#514	FN	--	E	516
#515	FN	--	A	517
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 25495010
