#BOS 25490035
«	Punctuation	--	Terminal	500
Ein	Word	--	Terminal	501
Seemann	Word	--	Terminal	502
konnte	Word	--	Terminal	503
darin	Word	--	Terminal	504
nicht	Word	--	Terminal	505
irren	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
und	Word	--	Terminal	508
ich	Word	--	Terminal	509
erzählte	Word	--	Terminal	510
dem	Word	--	Terminal	511
Kanadier	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
was	Word	--	Terminal	514
während	Word	--	Terminal	515
seines	Word	--	Terminal	516
Schlafs	Word	--	Terminal	517
vorgegangen	Word	--	Terminal	518
war	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	PNCT	--	U	527
#501	FN	--	E	521
#502	FN	--	C	521
#503	FN	--	D	522
#504	FN	--	A	522
#505	FN	--	D	522
#506	FN	--	P	522
#507	PNCT	--	U	527
#508	FN	--	L	527
#509	FN	--	A	526
#510	FN	--	P	526
#511	FN	--	E	523
#512	FN	--	C	523
#513	PNCT	--	U	526
#514	FN	--	A	525
#515	FN	--	E	524
#516	FN	--	E	524
#517	FN	--	C	524
#518	FN	--	P	525
#519	FN	--	F	525
#520	PNCT	--	U	525
#521	FN	--	A	522
#522	FN	--	H	527
#523	FN	--	A	526
#524	FN	--	A	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 25490035
