#BOS 25495000
»Herr	Word	--	Terminal	500
Professor«	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
versetzte	Word	--	Terminal	503
lebhaft	Word	--	Terminal	504
der	Word	--	Terminal	505
Kommandant	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
»ich	Word	--	Terminal	508
gehöre	Word	--	Terminal	509
nicht	Word	--	Terminal	510
zu	Word	--	Terminal	511
denen	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
die	Word	--	Terminal	514
Sie	Word	--	Terminal	515
zivilisiert	Word	--	Terminal	516
nennen	Word	--	Terminal	517
!	Punctuation	--	Terminal	518
Ich	Word	--	Terminal	519
habe	Word	--	Terminal	520
mit	Word	--	Terminal	521
der	Word	--	Terminal	522
ganzen	Word	--	Terminal	523
menschlichen	Word	--	Terminal	524
Gesellschaft	Word	--	Terminal	525
gebrochen	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
aus	Word	--	Terminal	528
Gründen	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
die	Word	--	Terminal	531
ich	Word	--	Terminal	532
allein	Word	--	Terminal	533
zu	Word	--	Terminal	534
würdigen	Word	--	Terminal	535
berechtigt	Word	--	Terminal	536
bin	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
Ich	Word	--	Terminal	539
befolge	Word	--	Terminal	540
also	Word	--	Terminal	541
auch	Word	--	Terminal	542
nicht	Word	--	Terminal	543
ihre	Word	--	Terminal	544
Regeln	Word	--	Terminal	545
,	Punctuation	--	Terminal	546
und	Word	--	Terminal	547
fordere	Word	--	Terminal	548
Sie	Word	--	Terminal	549
auf	Word	--	Terminal	548
,	Punctuation	--	Terminal	550
sich	Word	--	Terminal	551
bei	Word	--	Terminal	552
mir	Word	--	Terminal	553
nie	Word	--	Terminal	554
darauf	Word	--	Terminal	555
zu	Word	--	Terminal	556
berufen.«	Word	--	Terminal	557
#500	FN	--	E	558
#501	FN	--	C	558
#502	PNCT	--	U	576
#503	FN	--	P	576
#504	FN	--	D	576
#505	FN	--	E	559
#506	FN	--	C	559
#507	PNCT	--	U	576
#508	FN	--	A	574
#509	FN	--	S	574
#510	FN	--	D	574
#511	FN	--	R	573
#512	FN	--	C	573	A*	572
#513	PNCT	--	U	573
#514	FN	--	R	572
#515	FN	--	A	572
#516	FN	--	S	568
#517	FN	--	P	572
#518	PNCT	--	U	575
#519	FN	--	A	569
#520	FN	--	F	569
#521	FN	--	R	560
#522	FN	--	E	560
#523	FN	--	E	560
#524	FN	--	E	560
#525	FN	--	C	560
#526	FN	--	P	569
#527	PNCT	--	U	569
#528	FN	--	R	562
#529	FN	--	C	562	A*	561
#530	PNCT	--	U	562
#531	FN	--	R	561
#532	FN	--	A	561
#533	FN	--	D	561
#534	FN	--	F	561
#535	FN	--	P	561
#536	FN	--	D	561
#537	FN	--	F	561
#538	PNCT	--	U	575
#539	FN	--	A	570	A*	571
#540	FN	--	P	570
#541	FN	--	F	570
#542	FN	--	E	563
#543	FN	--	C	563
#544	FN	--	E	564
#545	FN	--	C	564
#546	PNCT	--	U	575
#547	FN	--	L	575
#548	FN	--	P	571
#549	FN	--	A	571	A*	566
#550	PNCT	--	U	571
#551	FN	--	A	566
#552	FN	--	R	565
#553	FN	--	C	565
#554	FN	--	D	566
#555	FN	--	A	566
#556	FN	--	F	566
#557	FN	--	P	566
#558	FN	--	G	574
#559	FN	--	A	576
#560	FN	--	A	569
#561	FN	--	E	562
#562	FN	--	A	569
#563	FN	--	D	570
#564	FN	--	A	570
#565	FN	--	A	566
#566	FN	--	A	571
#567	FN	--	A	568
#568	FN	--	A	572
#569	FN	--	H	575
#570	FN	--	H	575
#571	FN	--	H	575
#572	FN	--	E	573
#573	FN	--	A	574
#574	FN	--	H	575
#575	FN	--	A	576
#576	FN	--	H	577
#577	FN	--	--	0
#EOS 25495000
