# ::id 25490002010
# ::tok Er stand auf , drehte sich um wie ein wildes Tier im Käfig , schlug mit der Faust auf den Boden und stampfte mit Füßen .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.2 4-1.2.1 5-1.2.1 6-1.2.1 7-1.3 9-1.4.1.2.2 10-1.4.1.3 11-1.4.2.1 12-1.4.2.2 14-1.5.1 15-1.5.2.1 17-1.5.2.3 18-1.5.3.1 20-1.5.3.3 21-1.6 22-1.7.1 23-1.7.2.1 24-1.7.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v9 / label~e.0)
           :P (v10 / label~e.1,2))
    :H (v3 / label
           :P (v11 / label~e.4,5,6)
           :A v9)
    :L (v4 / label~e.7)
    :H (v5 / label
           :A (v12 / label
                   :E (v19 / label
                           :A (v20 / label~e.10)
                           :S (v29 / label~e.9))
                   :C v20)
           :A (v13 / label
                   :R (v21 / label~e.11)
                   :C (v22 / label~e.12))
           :P v3)
    :H (v6 / label
           :P (v14 / label~e.14)
           :A (v15 / label
                   :R (v23 / label~e.15)
                   :C (v24 / label~e.17))
           :A (v16 / label
                   :R (v25 / label~e.18)
                   :C (v26 / label~e.20))
           :A v9)
    :L (v7 / label~e.21)
    :H (v8 / label
           :P (v17 / label~e.22)
           :A (v18 / label
                   :R (v27 / label~e.23)
                   :C (v28 / label~e.24))
           :A v9))
