#BOS 25490002018
Es	Word	--	Terminal	500
lag	Word	--	Terminal	501
unbeweglich	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
sonst	Word	--	Terminal	504
hätte	Word	--	Terminal	505
man	Word	--	Terminal	506
etwas	Word	--	Terminal	507
von	Word	--	Terminal	508
zitternder	Word	--	Terminal	509
Bewegung	Word	--	Terminal	510
beim	Word	--	Terminal	511
Arbeiten	Word	--	Terminal	512
der	Word	--	Terminal	513
Schraube	Word	--	Terminal	514
gespürt	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	517
#501	FN	--	D	517
#502	FN	--	S	517
#503	PNCT	--	U	522
#504	FN	--	L	522
#505	FN	--	D	521
#506	FN	--	A	521
#507	FN	--	D	521
#508	FN	--	R	518
#509	FN	--	D	518
#510	FN	--	P	518
#511	FN	--	R	520
#512	FN	--	P	520
#513	FN	--	R	519
#514	FN	--	C	519
#515	FN	--	P	521
#516	PNCT	--	U	521
#517	FN	--	H	522
#518	FN	--	A	521
#519	FN	--	A	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 25490002018
