#BOS 25490043
»	Punctuation	--	Terminal	500
Aber	Word	--	Terminal	501
Mittagessen	Word	--	Terminal	502
oder	Word	--	Terminal	503
Frühstück	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
der	Word	--	Terminal	506
Proviant	Word	--	Terminal	507
meister	Word	--	Terminal	508
wird	Word	--	Terminal	509
willkommen	Word	--	Terminal	510
sein	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
bringe	Word	--	Terminal	513
er	Word	--	Terminal	514
das	Word	--	Terminal	515
eine	Word	--	Terminal	516
oder	Word	--	Terminal	517
das	Word	--	Terminal	518
andere	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	PNCT	--	U	528
#501	FN	--	L	528
#502	FN	--	C	521
#503	FN	--	N	521
#504	FN	--	C	521
#505	PNCT	--	U	528
#506	FN	--	E	522
#507	FN	--	E	522
#508	FN	--	C	522
#509	FN	--	D	523
#510	FN	--	S	523
#511	FN	--	F	523
#512	PNCT	--	U	528
#513	FN	--	P	527
#514	FN	--	A	527
#515	FN	--	E	524
#516	FN	--	C	524
#517	FN	--	N	526
#518	FN	--	E	525
#519	FN	--	C	525
#520	PNCT	--	U	525
#521	FN	--	A	527
#522	FN	--	A	523
#523	FN	--	H	528
#524	FN	--	C	526
#525	FN	--	C	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	A	531
#529	FN	--	P	531
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 25490043
