# format = ucca
1	Wahrhaftig	_	Word	-	+	_	_	A	_	_
2	!	_	Punctuation	-	-	_	_	U	_	_
3	«	_	Punctuation	-	-	_	_	U	_	_
4	sagte	_	Word	-	+	_	_	_	_	_
5	Conseil	_	Word	-	-	_	_	A	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_
7	»	_	Punctuation	-	-	_	_	U	_	_
8	besser	_	Word	-	+	_	H	_	_	_
9	noch	_	Word	-	-	_	_	_	E	_
10	drinnen	_	Word	-	-	_	_	_	A	_
11	als	_	Word	-	-	_	_	_	_	R
12	darunter	_	Word	-	+	_	H	_	_	_
13	oder	_	Word	-	-	_	_	_	_	R
14	darüber	_	Word	-	-	_	_	_	_	C
15	!	_	Punctuation	-	-	_	_	_	_	U
16	«	_	Punctuation	-	-	_	_	_	_	U
17	»	_	Punctuation	-	-	_	_	_	_	U

