#BOS 25498000
»	Punctuation	--	Terminal	500
Mein	Word	--	Terminal	501
Herr	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
wenn	Word	--	Terminal	504
Sie	Word	--	Terminal	505
mit	Word	--	Terminal	506
der	Word	--	Terminal	507
Menschheit	Word	--	Terminal	508
gebrochen	Word	--	Terminal	509
haben	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
so	Word	--	Terminal	512
will	Word	--	Terminal	513
ich	Word	--	Terminal	514
glauben	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
dass	Word	--	Terminal	517
sie	Word	--	Terminal	518
damit	Word	--	Terminal	519
nicht	Word	--	Terminal	520
alles	Word	--	Terminal	521
menschliche	Word	--	Terminal	522
Gefühl	Word	--	Terminal	523
abgelegt	Word	--	Terminal	524
haben	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
Wir	Word	--	Terminal	527
sind	Word	--	Terminal	528
Schiffbrüchige	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
die	Word	--	Terminal	531
an	Word	--	Terminal	532
Bord	Word	--	Terminal	533
Ihres	Word	--	Terminal	534
Fahrzeugs	Word	--	Terminal	535
barmherzig	Word	--	Terminal	536
aufgenommen	Word	--	Terminal	537
wurden	Word	--	Terminal	538
,	Punctuation	--	Terminal	539
das	Word	--	Terminal	540
werden	Word	--	Terminal	541
wir	Word	--	Terminal	542
nie	Word	--	Terminal	543
vergessen	Word	--	Terminal	544
.	Punctuation	--	Terminal	545
Was	Word	--	Terminal	546
mich	Word	--	Terminal	547
betrifft	Word	--	Terminal	548
,	Punctuation	--	Terminal	549
so	Word	--	Terminal	550
verkannte	Word	--	Terminal	551
ich	Word	--	Terminal	552
nicht	Word	--	Terminal	553
,	Punctuation	--	Terminal	554
dass	Word	--	Terminal	555
,	Punctuation	--	Terminal	556
wenn	Word	--	Terminal	557
das	Word	--	Terminal	558
Interesse	Word	--	Terminal	559
an	Word	--	Terminal	560
der	Word	--	Terminal	561
Wissenschaft	Word	--	Terminal	562
den	Word	--	Terminal	563
Menschen	Word	--	Terminal	564
so	Word	--	Terminal	565
weit	Word	--	Terminal	566
in	Word	--	Terminal	567
Besitz	Word	--	Terminal	567
nimmt	Word	--	Terminal	567
,	Punctuation	--	Terminal	568
dass	Word	--	Terminal	569
er	Word	--	Terminal	570
das	Word	--	Terminal	571
Bedürfnis	Word	--	Terminal	572
der	Word	--	Terminal	573
Freiheit	Word	--	Terminal	574
darüber	Word	--	Terminal	575
vergißt	Word	--	Terminal	576
–	Punctuation	--	Terminal	577
dasjenige	Word	--	Terminal	578
,	Punctuation	--	Terminal	579
was	Word	--	Terminal	580
unsere	Word	--	Terminal	581
Zusammenkunft	Word	--	Terminal	582
mir	Word	--	Terminal	583
verspricht	Word	--	Terminal	584
,	Punctuation	--	Terminal	585
mir	Word	--	Terminal	586
große	Word	--	Terminal	587
Vergütungen	Word	--	Terminal	588
gewähren	Word	--	Terminal	589
würde	Word	--	Terminal	590
.	Punctuation	--	Terminal	591
«	Punctuation	--	Terminal	592
#500	PNCT	--	U	620
#501	FN	--	E	593
#502	FN	--	C	593
#503	PNCT	--	U	620
#504	FN	--	L	620
#505	FN	--	A	595
#506	FN	--	R	594
#507	FN	--	E	594
#508	FN	--	C	594
#509	FN	--	P	595
#510	FN	--	F	595
#511	PNCT	--	U	620
#512	FN	--	L	620
#513	FN	--	D	606
#514	FN	--	A	606
#515	FN	--	S	606
#516	PNCT	--	U	606
#517	FN	--	R	597
#518	FN	--	A	597
#519	FN	--	A	597
#520	FN	--	D	597
#521	FN	--	E	596
#522	FN	--	E	596
#523	FN	--	C	596
#524	FN	--	P	597
#525	FN	--	F	597
#526	PNCT	--	U	620
#527	FN	--	A	618
#528	FN	--	S	618
#529	FN	--	C	617	A*	608
#530	PNCT	--	U	617
#531	FN	--	R	608
#532	FN	--	E	607
#533	FN	--	C	607
#534	FN	--	E	598
#535	FN	--	C	598
#536	FN	--	D	608
#537	FN	--	P	608
#538	FN	--	F	608
#539	PNCT	--	U	620
#540	FN	--	A	610
#541	FN	--	F	610
#542	FN	--	A	610
#543	FN	--	T	610
#544	FN	--	P	610
#545	PNCT	--	U	620
#546	FN	--	A	599
#547	FN	--	A	599
#548	FN	--	S	599
#549	PNCT	--	U	620
#550	FN	--	L	620
#551	FN	--	P	619
#552	FN	--	A	619
#553	FN	--	D	619
#554	PNCT	--	U	619
#555	FN	--	R	616
#556	PNCT	--	U	620
#557	FN	--	L	620
#558	FN	--	E	612
#559	FN	--	C	612
#560	FN	--	R	600
#561	FN	--	E	600
#562	FN	--	C	600
#563	FN	--	E	601
#564	FN	--	C	601
#565	FN	--	F	613
#566	FN	--	D	613
#567	FN	--	S	613
#568	PNCT	--	U	620
#569	FN	--	L	620
#570	FN	--	A	615
#571	FN	--	E	614
#572	FN	--	C	614
#573	FN	--	R	602
#574	FN	--	C	602
#575	FN	--	A	615
#576	FN	--	P	615
#577	PNCT	--	U	620
#578	FN	--	C	611	A*	604
#579	PNCT	--	U	611
#580	FN	--	R	604
#581	FN	--	E	603
#582	FN	--	C	603
#583	FN	--	A	604
#584	FN	--	P	604
#585	PNCT	--	U	616
#586	FN	--	A	616
#587	FN	--	E	605
#588	FN	--	C	605
#589	FN	--	P	616
#590	FN	--	D	616
#591	PNCT	--	U	616
#592	PNCT	--	U	616
#593	FN	--	G	606
#594	FN	--	A	595
#595	FN	--	H	620
#596	FN	--	A	597
#597	FN	--	A	606
#598	FN	--	E	607
#599	FN	--	H	620
#600	FN	--	E	612
#601	FN	--	A	613
#602	FN	--	E	614
#603	FN	--	A	604
#604	FN	--	E	611
#605	FN	--	A	616
#606	FN	--	H	620
#607	FN	--	A	608
#608	FN	--	E	617
#609	FN	--	D	610
#610	FN	--	H	620
#611	FN	--	A	616
#612	FN	--	A	613
#613	FN	--	H	620
#614	FN	--	A	615
#615	FN	--	H	620
#616	FN	--	A	619
#617	FN	--	A	618
#618	FN	--	H	620
#619	FN	--	H	620
#620	FN	--	A	623
#621	FN	--	P	623
#622	FN	--	A	623
#623	FN	--	H	624
#624	FN	--	--	0
#EOS 25498000
