# format = ucca
1	Conseil	_	Word	-	+	_	_	_	_	_	_	E	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
3	außergewöhnlich	_	Word	-	-	_	_	D	_	_	_	_	_	_	_
4	teilnehmend	_	Word	-	+	_	E	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
6	ich	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
7	voll	_	Word	-	-	_	_	_	_	D	_	_	_	_	_
8	Bestürzung	_	Word	-	+	_	_	_	E	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
10	harrten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
11	wir	_	Word	-	+	_	_	_	_	_	_	_	A*	_	_
12	schweigend	_	Word	-	+	_	_	_	_	_	H	_	_	_	_
13	auf	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
14	die	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
15	Entwicklung	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
16	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
17	Szene	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

