# format = ucca
1	Jedenfalls	_	Word	-	-	_	_	_	G	_	_
2	«	_	Punctuation	-	-	_	U	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_
4	sagte	_	Word	-	+	_	_	_	_	_	_
5	der	_	Word	-	-	_	_	E	_	_	_
6	Harpunier	_	Word	-	+	_	A	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_
8	»	_	Punctuation	-	-	_	U	_	_	_	_
9	hab'	_	Word	-	-	_	_	_	F	_	_
10	ich	_	Word	-	-	_	_	_	A	_	_
11	einen	_	Word	-	-	_	_	_	E	_	_
12	verteufelten	_	Word	-	-	_	_	_	D	_	_
13	Hunger	_	Word	-	+	_	A	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	U	_	_
15	und	_	Word	-	-	_	_	_	L	_	_
16	Frühstück	_	Word	-	-	_	_	_	H	_	_
17	oder	_	Word	-	-	_	_	_	L	_	_
18	Mittagessen	_	Word	-	-	_	_	_	H	_	_
19	,	_	Punctuation	-	-	_	_	_	U	_	_
20	die	_	Word	-	-	_	_	_	_	E	_
21	Mahlzeit	_	Word	-	+	_	_	_	_	_	A
22	bleibt	_	Word	-	+	_	_	_	H	_	_
23	aus	_	Word	-	-	_	_	_	_	_	Terminal
24	!	_	Punctuation	-	-	_	_	_	_	_	U
25	«	_	Punctuation	-	-	_	_	_	_	_	U
26	»	_	Punctuation	-	-	_	_	_	_	_	U

