# format = ucca
1	Nun	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
3	die	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_
4	Freiheit	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	hin	_	Word	-	+	_	_	_	D	_	_	_	_	_	_	_	_	_	_
6	und	_	Word	-	-	_	_	N	_	_	_	_	_	_	_	_	_	_	_
7	her	_	Word	-	-	_	_	C	_	_	_	_	_	_	_	_	_	_	_
8	zu	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_
9	gehen	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
11	zu	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_
12	sehen	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
14	selbst	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_
15	alles	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_
17	was	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_
18	hier	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_
19	vorgeht	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_
21	zu	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_
22	beobachten	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_
23	-	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_
24	außer	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_
25	in	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_
26	manchen	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
27	seltenen	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
28	Fällen	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_
29	-	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
30	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
31	kurz	_	Word	-	-	_	_	_	_	_	_	_	_	_	G	_	_	_	_
32	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_
33	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
34	Freiheit	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
35	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_
36	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_
37	wir	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_
38	selbst	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_	_
39	genießen	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_
40	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_
41	ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_
42	samt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	C	_	_	_
43	meinen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
44	Genossen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_
45	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U
46	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

