1	Ich	_	Word	-	-	_	A	_	_	_	_	_
2	erhalte	_	Word	-	+	_	_	_	_	_	_	_
3	Sie	_	Word	-	-	_	A	_	_	_	_	_
4	am	_	Word	-	-	_	_	R	_	_	_	_
5	Leben	_	Word	-	+	_	A	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_
7	während	_	Word	-	-	_	L	_	_	_	_	_
8	es	_	Word	-	-	_	_	_	_	F	_	_
9	mich	_	Word	-	-	_	_	_	_	A	_	_
10	nur	_	Word	-	-	_	_	_	_	D	_	_
11	ein	_	Word	-	-	_	_	_	E	_	_	_
12	Wort	_	Word	-	+	_	_	_	_	A	_	_
13	kosten	_	Word	-	+	_	H	_	_	_	_	_
14	würde	_	Word	-	-	_	_	_	_	D	_	_
15	,	_	Punctuation	-	-	_	_	_	_	U	_	_
16	Sie	_	Word	-	-	_	_	_	_	_	_	A
17	im	_	Word	-	-	_	_	_	_	_	R	_
18	Meeres	_	Word	-	-	_	_	_	_	_	E	_
19	grund	_	Word	-	+	_	_	_	_	_	_	A
20	zu	_	Word	-	-	_	_	_	_	_	_	F
21	versenken	_	Word	-	+	_	_	_	_	A	_	_
22	!	_	Punctuation	-	-	_	_	_	_	_	_	U

