#BOS 25490095
Gegenwärtig	Word	--	Terminal	500
war	Word	--	Terminal	501
’s	Word	--	Terminal	502
unbekannt	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
ob	Word	--	Terminal	505
er	Word	--	Terminal	506
sich	Word	--	Terminal	507
einmal	Word	--	Terminal	508
gewaltsam	Word	--	Terminal	509
unserer	Word	--	Terminal	510
entledigen	Word	--	Terminal	511
oder	Word	--	Terminal	512
uns	Word	--	Terminal	513
in	Word	--	Terminal	514
einem	Word	--	Terminal	515
Winkel	Word	--	Terminal	516
der	Word	--	Terminal	517
Erde	Word	--	Terminal	518
aussetzen	Word	--	Terminal	519
würde	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	T	527
#501	FN	--	F	527
#502	FN	--	F	527
#503	FN	--	S	527
#504	PNCT	--	U	527
#505	FN	--	L	526
#506	FN	--	A	522	A*	525
#507	FN	--	A	522
#508	FN	--	D	522
#509	FN	--	D	522
#510	FN	--	A	522
#511	FN	--	P	522
#512	FN	--	L	526
#513	FN	--	A	525
#514	FN	--	R	524
#515	FN	--	E	524
#516	FN	--	C	524
#517	FN	--	R	523
#518	FN	--	C	523
#519	FN	--	P	525
#520	FN	--	D	525
#521	PNCT	--	U	525
#522	FN	--	H	526
#523	FN	--	E	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 25490095
