#BOS 25490078
«	Punctuation	--	Terminal	500
»	Punctuation	--	Terminal	501
Es	Word	--	Terminal	502
ist	Word	--	Terminal	503
sehr	Word	--	Terminal	504
einfach	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
sie	Word	--	Terminal	507
müssen	Word	--	Terminal	508
sich	Word	--	Terminal	509
bequemen	Word	--	Terminal	509
zu	Word	--	Terminal	510
bleiben	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	PNCT	--	U	515
#501	PNCT	--	U	515
#502	FN	--	A	513
#503	FN	--	F	513
#504	FN	--	D	513
#505	FN	--	S	513
#506	PNCT	--	U	515
#507	FN	--	A	514
#508	FN	--	D	514
#509	FN	--	D	514
#510	FN	--	F	514
#511	FN	--	P	514
#512	PNCT	--	U	514
#513	FN	--	H	515
#514	FN	--	H	515
#515	FN	--	A	518
#516	FN	--	P	518
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 25490078
