# ::id 25494005
# ::tok Ein verhaltenes Lächeln auf den Lippen , fuhr der Kommandant in ruhigerem Ton fort : »Herr Arronax , Sie werden wohl nicht zu behaupten wagen , daß Ihre Fregatte nicht ebensogut ein unterseeisches Boot verfolgt und kanoniert habe wie ein Ungeheuer ? «
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v8 / label
                         :R (v24 / label)
                         :E (v25 / label)
                         :C (v26 / label))
                  :E (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label))
           :P (v4 / label)
           :A (v5 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v6 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))
           :A (v7 / label
                  :G (v17 / label
                          :E (v27 / label)
                          :C (v28 / label))
                  :A (v18 / label)
                  :G (v19 / label)
                  :D (v20 / label)
                  :P (v21 / label)
                  :D (v22 / label)
                  :A (v23 / label
                          :L (v29 / label)
                          :H (v30 / label
                                  :A (v32 / label
                                          :E (v39 / label)
                                          :C (v40 / label))
                                  :D (v33 / label
                                          :E (v41 / label)
                                          :C (v42 / label))
                                  :A (v34 / label
                                          :E (v43 / label)
                                          :E (v44 / label)
                                          :C (v45 / label))
                                  :P (v35 / label
                                          :C (v38 / label)
                                          :N (v46 / label)
                                          :C (v47 / label)))
                          :H (v31 / label
                                  :R (v36 / label)
                                  :A (v37 / label
                                          :E (v48 / label)
                                          :C (v49 / label))
                                  :P v38)))))
