#BOS 25490036
Gut	Word	--	Terminal	500
!	Punctuation	--	Terminal	501
«	Punctuation	--	Terminal	502
sagte	Word	--	Terminal	503
er	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
»	Punctuation	--	Terminal	506
das	Word	--	Terminal	507
erklärt	Word	--	Terminal	508
vollkommen	Word	--	Terminal	509
das	Word	--	Terminal	510
zischende	Word	--	Terminal	511
Brausen	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
das	Word	--	Terminal	514
wir	Word	--	Terminal	515
hörten	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
als	Word	--	Terminal	518
der	Word	--	Terminal	519
vermeintliche	Word	--	Terminal	520
Narwal	Word	--	Terminal	521
in	Word	--	Terminal	522
Sicht	Word	--	Terminal	523
der	Word	--	Terminal	524
›Abraham	Word	--	Terminal	525
Lincoln‹	Word	--	Terminal	525
war	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
«	Punctuation	--	Terminal	528
»	Punctuation	--	Terminal	529
#500	FN	--	S	530
#501	PNCT	--	U	540
#502	PNCT	--	U	540
#503	FN	--	P	540
#504	FN	--	A	540
#505	PNCT	--	U	540
#506	PNCT	--	U	540
#507	FN	--	A	536
#508	FN	--	P	536
#509	FN	--	D	536
#510	FN	--	E	533
#511	FN	--	S	531
#512	FN	--	C	533	A*	531	A*	532
#513	PNCT	--	U	533
#514	FN	--	R	532
#515	FN	--	A	532
#516	FN	--	P	532
#517	PNCT	--	U	539
#518	FN	--	L	539
#519	FN	--	E	534
#520	FN	--	E	534
#521	FN	--	C	534
#522	FN	--	R	537
#523	FN	--	C	537
#524	FN	--	R	535
#525	FN	--	C	535
#526	FN	--	S	538
#527	PNCT	--	U	538
#528	PNCT	--	U	538
#529	PNCT	--	U	538
#530	FN	--	H	539
#531	FN	--	E	533
#532	FN	--	E	533
#533	FN	--	A	536
#534	FN	--	A	538
#535	FN	--	E	537
#536	FN	--	H	539
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 25490036
