# ::id 25490002018
# ::tok Es lag unbeweglich , sonst hätte man etwas von zitternder Bewegung beim Arbeiten der Schraube gespürt .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 4-1.2 5-1.3.5 6-1.3.6 7-1.3.7 8-1.3.1.1 9-1.3.1.2 10-1.3.1.3 11-1.3.2.1 12-1.3.2.2 13-1.3.2.3.1 14-1.3.2.3.2 15-1.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :D (v6 / label~e.1)
           :S (v7 / label~e.2))
    :L (v3 / label~e.4)
    :H (v4 / label
           :A (v8 / label
                  :R (v14 / label~e.8)
                  :D (v15 / label~e.9)
                  :P (v16 / label~e.10))
           :A (v9 / label
                  :R (v17 / label~e.11)
                  :P (v18 / label~e.12)
                  :A (v19 / label
                          :R (v20 / label~e.13)
                          :C (v21 / label~e.14)))
           :P (v10 / label~e.15)
           :D (v11 / label~e.5)
           :A (v12 / label~e.6)
           :D (v13 / label~e.7)))
