1	»Reden	_	Word	-	+	_	_	_	_	_	_
2	Sie	_	Word	-	-	_	A	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_
4	mein	_	Word	-	-	_	_	E	_	_	_
5	Herr.«	_	Word	-	+	_	G	_	_	_	_
6	»Sie	_	Word	-	-	_	_	_	A	_	_
7	haben	_	Word	-	-	_	_	_	F	_	_
8	gesagt	_	Word	-	+	_	H	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_
10	wir	_	Word	-	-	_	_	_	_	A	_
11	sollten	_	Word	-	-	_	_	_	_	D	_
12	frei	_	Word	-	+	_	_	_	A	_	_
13	auf	_	Word	-	-	_	_	_	_	_	R
14	Ihrem	_	Word	-	-	_	_	_	_	_	E
15	Schiff	_	Word	-	+	_	_	_	_	A	_
16	sein	_	Word	-	-	_	_	_	_	F	_
17	?	_	Punctuation	-	-	_	_	_	_	U	_

