#BOS 25493005
Der	Word	--	Terminal	500
Kommandant	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
an	Word	--	Terminal	503
eine	Word	--	Terminal	504
Ecke	Word	--	Terminal	505
des	Word	--	Terminal	506
Tischs	Word	--	Terminal	507
gelehnt	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
die	Word	--	Terminal	510
Arme	Word	--	Terminal	511
gekreuzt	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
beobachtete	Word	--	Terminal	514
uns	Word	--	Terminal	515
mit	Word	--	Terminal	516
gespannter	Word	--	Terminal	517
Achtsamkeit	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	E	520
#501	FN	--	C	520	A*	527	A*	523
#502	PNCT	--	U	527
#503	FN	--	R	526
#504	FN	--	E	526
#505	FN	--	C	526
#506	FN	--	R	521
#507	FN	--	C	521
#508	FN	--	S	527
#509	PNCT	--	U	528
#510	FN	--	E	522
#511	FN	--	C	522
#512	FN	--	S	523
#513	PNCT	--	U	528
#514	FN	--	P	525
#515	FN	--	A	525
#516	FN	--	R	524
#517	FN	--	E	524
#518	FN	--	C	524
#519	PNCT	--	U	524
#520	FN	--	A	525
#521	FN	--	E	526
#522	FN	--	A	523
#523	FN	--	H	528
#524	FN	--	A	525
#525	FN	--	H	528
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 25493005
