#BOS 25490082
Sehr	Word	--	Terminal	500
ernstlich	Word	--	Terminal	501
«	Punctuation	--	Terminal	502
,	Punctuation	--	Terminal	503
erwiderte	Word	--	Terminal	504
der	Word	--	Terminal	505
Kanadier	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
»	Punctuation	--	Terminal	508
Eine	Word	--	Terminal	509
unmögliche	Word	--	Terminal	510
Sache	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
«	Punctuation	--	Terminal	513
»	Punctuation	--	Terminal	514
#500	FN	--	E	515
#501	FN	--	C	515
#502	PNCT	--	U	524
#503	PNCT	--	U	524
#504	FN	--	P	524
#505	FN	--	E	516
#506	FN	--	C	516
#507	PNCT	--	U	524
#508	PNCT	--	U	524
#509	FN	--	E	517
#510	FN	--	E	517
#511	FN	--	C	517
#512	PNCT	--	U	517
#513	PNCT	--	U	517
#514	PNCT	--	U	517
#515	FN	--	D	520
#516	FN	--	A	524
#517	FN	--	A	522
#518	FN	--	A	520
#519	FN	--	P	520
#520	FN	--	H	523
#521	FN	--	S	522
#522	FN	--	H	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 25490082
