#BOS 25490069
«	Punctuation	--	Terminal	500
»	Punctuation	--	Terminal	501
Nun	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
was	Word	--	Terminal	504
denn	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
Meister	Word	--	Terminal	507
Land	Word	--	Terminal	508
?	Punctuation	--	Terminal	509
#500	PNCT	--	U	513
#501	PNCT	--	U	513
#502	FN	--	F	513
#503	PNCT	--	U	513
#504	FN	--	A	513
#505	FN	--	F	513
#506	PNCT	--	U	513
#507	FN	--	E	510
#508	FN	--	C	510
#509	PNCT	--	U	510
#510	FN	--	G	513
#511	FN	--	D	513
#512	FN	--	P	513
#513	FN	--	A	516
#514	FN	--	A	516
#515	FN	--	P	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25490069
