# format = ucca
1	Als	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
2	ich	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
3	mit	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	voller	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Brust	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
6	diese	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Luft	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
8	eingeschlürft	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
10	suchte	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
11	ich	_	Word	-	-	_	_	_	_	A	_	_	_	_	A	_	_	_	_	_	_	_
12	nach	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
13	der	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
14	Luft	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
15	leitung	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
17	der	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
18	Röhre	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
20	die	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
21	uns	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
22	diese	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
23	Erquickung	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
24	zugeführt	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
25	hatte	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_
26	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
27	und	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
28	entdeckte	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
29	über	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
30	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
31	Tür	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
32	ein	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
33	Luft	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
34	loch	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	A
35	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
36	das	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
37	eine	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
38	frische	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
39	Strömung	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
40	hereinließ	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
41	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
42	um	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
43	so	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
44	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
45	verdorbene	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
46	Luft	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
47	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
48	Zelle	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
49	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
50	erneuern	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
51	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

