#BOS 25497001
»	Punctuation	--	Terminal	500
Also	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
mein	Word	--	Terminal	503
Herr	Word	--	Terminal	504
«	Punctuation	--	Terminal	505
,	Punctuation	--	Terminal	506
fuhr	Word	--	Terminal	507
ich	Word	--	Terminal	508
fort	Word	--	Terminal	507
,	Punctuation	--	Terminal	509
»	Punctuation	--	Terminal	510
Sie	Word	--	Terminal	511
geben	Word	--	Terminal	512
uns	Word	--	Terminal	513
nur	Word	--	Terminal	514
die	Word	--	Terminal	512
Wahl	Word	--	Terminal	512
zwischen	Word	--	Terminal	515
Leben	Word	--	Terminal	516
und	Word	--	Terminal	515
Tod	Word	--	Terminal	517
?	Punctuation	--	Terminal	518
#500	PNCT	--	U	521
#501	FN	--	F	521
#502	PNCT	--	U	521
#503	FN	--	E	519
#504	FN	--	C	519
#505	PNCT	--	U	522
#506	PNCT	--	U	522
#507	FN	--	P	522
#508	FN	--	A	522
#509	PNCT	--	U	522
#510	PNCT	--	U	522
#511	FN	--	A	521
#512	FN	--	P	521
#513	FN	--	A	521
#514	FN	--	D	521
#515	FN	--	N	520
#516	FN	--	C	520
#517	FN	--	C	520
#518	PNCT	--	U	520
#519	FN	--	G	521
#520	FN	--	A	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 25497001
