#BOS 25496019
Sie	Word	--	Terminal	500
sind	Word	--	Terminal	501
durch	Word	--	Terminal	502
Überraschung	Word	--	Terminal	503
in	Word	--	Terminal	504
den	Word	--	Terminal	505
Besitz	Word	--	Terminal	506
eines	Word	--	Terminal	507
Geheimnisses	Word	--	Terminal	508
gelangt	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
in	Word	--	Terminal	511
das	Word	--	Terminal	512
kein	Word	--	Terminal	513
Mensch	Word	--	Terminal	514
auf	Word	--	Terminal	515
der	Word	--	Terminal	516
Welt	Word	--	Terminal	517
dringen	Word	--	Terminal	518
darf	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
das	Word	--	Terminal	521
Geheimnis	Word	--	Terminal	522
meines	Word	--	Terminal	523
Daseins	Word	--	Terminal	524
!	Punctuation	--	Terminal	525
#500	FN	--	A	536	A*	535
#501	FN	--	F	536
#502	FN	--	R	526
#503	FN	--	C	526
#504	FN	--	R	527
#505	FN	--	E	527
#506	FN	--	C	527
#507	FN	--	E	534
#508	FN	--	C	534	A*	533
#509	FN	--	P	536
#510	PNCT	--	U	536
#511	FN	--	R	528
#512	FN	--	C	528
#513	FN	--	E	532
#514	FN	--	C	532
#515	FN	--	R	529
#516	FN	--	E	529
#517	FN	--	C	529
#518	FN	--	P	533
#519	FN	--	D	533
#520	PNCT	--	U	536
#521	FN	--	E	531
#522	FN	--	C	531
#523	FN	--	E	530
#524	FN	--	C	530
#525	PNCT	--	U	530
#526	FN	--	A	536
#527	FN	--	S	535
#528	FN	--	R	533
#529	FN	--	E	532
#530	FN	--	E	531
#531	FN	--	A	536
#532	FN	--	A	533
#533	FN	--	E	534
#534	FN	--	A	535
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 25496019
