#BOS 25498011
Darauf	Word	--	Terminal	500
wendete	Word	--	Terminal	501
er	Word	--	Terminal	502
sich	Word	--	Terminal	501
zu	Word	--	Terminal	503
dem	Word	--	Terminal	504
Kanadier	Word	--	Terminal	505
und	Word	--	Terminal	506
Conseil	Word	--	Terminal	507
mit	Word	--	Terminal	508
den	Word	--	Terminal	509
Worten	Word	--	Terminal	510
:	Punctuation	--	Terminal	511
#500	FN	--	L	517
#501	FN	--	P	516
#502	FN	--	A	516
#503	FN	--	R	515
#504	FN	--	E	512
#505	FN	--	C	512
#506	FN	--	N	513
#507	FN	--	C	513
#508	FN	--	R	514
#509	FN	--	E	514
#510	FN	--	C	514
#511	PNCT	--	U	514
#512	FN	--	C	513
#513	FN	--	C	515
#514	FN	--	A	516
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25498011
