#BOS 25490021
Wie	Word	--	Terminal	500
dem	Word	--	Terminal	500
auch	Word	--	Terminal	500
sein	Word	--	Terminal	500
und	Word	--	Terminal	501
welches	Word	--	Terminal	502
Verfahren	Word	--	Terminal	503
man	Word	--	Terminal	504
anwenden	Word	--	Terminal	505
mochte	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
es	Word	--	Terminal	508
schien	Word	--	Terminal	509
mir	Word	--	Terminal	510
klug	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
unverzüglich	Word	--	Terminal	513
es	Word	--	Terminal	514
an	Word	--	Terminal	515
zu	Word	--	Terminal	516
wenden	Word	--	Terminal	515
.	Punctuation	--	Terminal	517
#500	FN	--	G	518
#501	FN	--	L	526
#502	FN	--	E	519
#503	FN	--	C	519
#504	FN	--	A	520
#505	FN	--	P	520
#506	FN	--	D	520
#507	PNCT	--	U	526
#508	FN	--	F	525
#509	FN	--	S	525
#510	FN	--	A	525
#511	FN	--	S	522
#512	PNCT	--	U	525
#513	FN	--	D	524
#514	FN	--	A	524
#515	FN	--	P	524
#516	FN	--	F	524
#517	PNCT	--	U	524
#518	FN	--	H	526
#519	FN	--	A	520
#520	FN	--	H	526
#521	FN	--	A	522
#522	FN	--	A	525
#523	FN	--	A	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 25490021
