#BOS 25496006
«	Punctuation	--	Terminal	500
»	Punctuation	--	Terminal	501
Nun	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
die	Word	--	Terminal	504
Freiheit	Word	--	Terminal	505
hin	Word	--	Terminal	506
und	Word	--	Terminal	507
her	Word	--	Terminal	508
zu	Word	--	Terminal	509
gehen	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
zu	Word	--	Terminal	512
sehen	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
selbst	Word	--	Terminal	515
alles	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
was	Word	--	Terminal	518
hier	Word	--	Terminal	519
vorgeht	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
zu	Word	--	Terminal	522
beobachten	Word	--	Terminal	523
–	Punctuation	--	Terminal	524
außer	Word	--	Terminal	525
in	Word	--	Terminal	526
manchen	Word	--	Terminal	527
seltenen	Word	--	Terminal	528
Fällen	Word	--	Terminal	529
–	Punctuation	--	Terminal	530
,	Punctuation	--	Terminal	531
kurz	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
die	Word	--	Terminal	534
Freiheit	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
die	Word	--	Terminal	537
wir	Word	--	Terminal	538
selbst	Word	--	Terminal	539
genießen	Word	--	Terminal	540
,	Punctuation	--	Terminal	541
ich	Word	--	Terminal	542
samt	Word	--	Terminal	543
meinen	Word	--	Terminal	544
Genossen	Word	--	Terminal	545
.	Punctuation	--	Terminal	546
«	Punctuation	--	Terminal	547
#500	PNCT	--	U	567
#501	PNCT	--	U	567
#502	FN	--	F	560
#503	PNCT	--	U	560
#504	FN	--	E	548
#505	FN	--	C	548
#506	FN	--	C	549
#507	FN	--	N	549
#508	FN	--	C	549
#509	FN	--	F	555
#510	FN	--	P	555
#511	PNCT	--	U	560
#512	FN	--	R	557
#513	FN	--	P	557
#514	PNCT	--	U	560
#515	FN	--	D	559
#516	FN	--	C	551	A*	550
#517	PNCT	--	U	551
#518	FN	--	R	550
#519	FN	--	A	550
#520	FN	--	P	550
#521	PNCT	--	U	559
#522	FN	--	F	559
#523	FN	--	P	559
#524	PNCT	--	U	559
#525	FN	--	D	559
#526	FN	--	R	552
#527	FN	--	E	552
#528	FN	--	E	552
#529	FN	--	C	552
#530	PNCT	--	U	567
#531	PNCT	--	U	567
#532	FN	--	G	566
#533	PNCT	--	U	566
#534	FN	--	E	565
#535	FN	--	C	565	A*	564
#536	PNCT	--	U	565
#537	FN	--	R	564
#538	FN	--	C	563
#539	FN	--	D	564
#540	FN	--	P	564
#541	PNCT	--	U	564
#542	FN	--	A	562
#543	FN	--	S	562
#544	FN	--	E	553
#545	FN	--	C	553
#546	PNCT	--	U	553
#547	PNCT	--	U	553
#548	FN	--	S	560
#549	FN	--	D	555
#550	FN	--	E	551
#551	FN	--	A	559
#552	FN	--	A	559
#553	FN	--	A	562
#554	FN	--	A	555
#555	FN	--	A	560
#556	FN	--	A	557
#557	FN	--	A	560
#558	FN	--	A	559
#559	FN	--	A	560
#560	FN	--	H	567
#561	FN	--	S	566
#562	FN	--	C	563
#563	FN	--	A	564
#564	FN	--	E	565
#565	FN	--	A	566
#566	FN	--	H	567
#567	FN	--	A	570
#568	FN	--	P	570
#569	FN	--	A	570
#570	FN	--	H	571
#571	FN	--	--	0
#EOS 25496006
