# ::id 25495003
# ::tok Er hatte sich nicht allein außerhalb der menschlichen Gesetze gestellt , sondern sich auch davon unabhängig gemacht , frei im strengen Sinn des Wortes , ganz unerreichbar !
(v1 / label
    :H (v2 / label
           :A (v8 / label)
           :P (v9 / label)
           :D (v10 / label
                   :E (v20 / label)
                   :C (v21 / label))
           :A (v11 / label
                   :R (v22 / label)
                   :E (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v12 / label)
           :A (v13 / label)
           :A (v14 / label
                   :S (v26 / label)
                   :A v8)
           :P (v15 / label))
    :L (v5 / label)
    :H (v6 / label
           :S (v16 / label)
           :A (v17 / label
                   :E (v27 / label
                           :R (v31 / label)
                           :C (v32 / label))
                   :R (v28 / label)
                   :E (v29 / label)
                   :C (v30 / label))
           :A v8)
    :H (v7 / label
           :D (v18 / label)
           :S (v19 / label)
           :A v8))
