# format = ucca
1	»Verzeihen	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_
2	Sie	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
4	mein	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_
5	Herr«	_	Word	-	+	_	G	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
7	fuhr	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	ich	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_
9	fort	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
11	»aber	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
12	diese	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
13	Freiheit	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A*	_	_
14	besteht	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
15	nur	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_	_
16	in	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_
17	derjenigen	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_
19	die	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_
20	jeder	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
21	Gefangene	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_
22	hat	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
24	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_
25	seinem	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
26	Kerker	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_
27	hin	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	D	_	_
28	und	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	N	_	_	_
29	her	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	C	_	_	_
30	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_
31	gehen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
32	!	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
33	Diese	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_
34	kann	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D	_
35	uns	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_
36	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D	_
37	genügen.«	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
38	»Doch	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	L
39	muß	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D
40	sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A
41	Ihnen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A
42	genügen	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_
43	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U
44	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

