#BOS 25498017
An	Word	--	Terminal	500
beiden	Word	--	Terminal	501
Seiten	Word	--	Terminal	502
befanden	Word	--	Terminal	503
sich	Word	--	Terminal	503
hohe	Word	--	Terminal	504
Anricht	Word	--	Terminal	505
tische	Word	--	Terminal	506
von	Word	--	Terminal	507
Eichen	Word	--	Terminal	508
holz	Word	--	Terminal	509
mit	Word	--	Terminal	510
eingelegten	Word	--	Terminal	511
Verzierungen	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
und	Word	--	Terminal	514
auf	Word	--	Terminal	515
Fach	Word	--	Terminal	516
brettern	Word	--	Terminal	517
prangten	Word	--	Terminal	518
Fayence	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
Porzellan	Word	--	Terminal	521
und	Word	--	Terminal	522
Glas	Word	--	Terminal	523
gefäße	Word	--	Terminal	524
von	Word	--	Terminal	525
unschätzbarem	Word	--	Terminal	526
Wert	Word	--	Terminal	525
.	Punctuation	--	Terminal	527
#500	FN	--	R	528
#501	FN	--	E	528
#502	FN	--	C	528
#503	FN	--	S	536
#504	FN	--	S	529
#505	FN	--	E	535
#506	FN	--	C	535	A*	529
#507	FN	--	R	530
#508	FN	--	E	530
#509	FN	--	C	530
#510	FN	--	R	532
#511	FN	--	S	531
#512	FN	--	C	532	A*	531
#513	PNCT	--	U	540
#514	FN	--	L	540
#515	FN	--	R	533
#516	FN	--	E	533
#517	FN	--	C	533
#518	FN	--	S	539
#519	FN	--	C	537
#520	PNCT	--	U	537
#521	FN	--	C	537
#522	FN	--	N	537
#523	FN	--	E	534
#524	FN	--	C	534
#525	FN	--	S	538
#526	FN	--	D	538
#527	PNCT	--	U	538
#528	FN	--	A	536
#529	FN	--	E	535
#530	FN	--	E	535
#531	FN	--	E	532
#532	FN	--	E	535
#533	FN	--	A	539
#534	FN	--	C	537
#535	FN	--	A	536
#536	FN	--	H	540
#537	FN	--	A	538
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 25498017
