# format = ucca
1	Ich	_	Word	-	-	_	A	_	_	_	_	_	_
2	begriff	_	Word	-	+	_	_	_	_	_	_	_	_
3	übrigens	_	Word	-	-	_	G	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
5	dass	_	Word	-	-	_	_	_	_	_	_	_	R
6	Ned	_	Word	-	+	_	_	_	E	_	_	_	_
7	Lands	_	Word	-	-	_	_	Terminal	_	_	_	_	_
8	Ideen	_	Word	-	+	_	_	_	_	_	_	_	A
9	durch	_	Word	-	-	_	_	_	_	R	_	_	_
10	die	_	Word	-	-	_	_	_	_	E	_	_	_
11	Gedanken	_	Word	-	+	_	_	_	_	_	_	_	A
12	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
13	die	_	Word	-	-	_	_	_	_	_	R	_	_
14	sich	_	Word	-	+	_	_	_	_	E	_	_	_
15	seines	_	Word	-	-	_	_	_	_	_	_	E	_
16	Gehirns	_	Word	-	+	_	_	_	_	_	A	_	_
17	bemächtigen	_	Word	-	-	_	_	_	_	_	Terminal	_	_
18	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U
19	sich	_	Word	-	+	_	A	_	_	_	_	_	_
20	verbitterten	_	Word	-	-	_	_	_	_	_	_	_	Terminal
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

