#BOS 25490043
Aber	Word	--	Terminal	500
Mittagessen	Word	--	Terminal	501
oder	Word	--	Terminal	502
Frühstück	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
der	Word	--	Terminal	505
Proviant	Word	--	Terminal	506
meister	Word	--	Terminal	507
wird	Word	--	Terminal	508
willkommen	Word	--	Terminal	509
sein	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
bringe	Word	--	Terminal	512
er	Word	--	Terminal	513
das	Word	--	Terminal	514
eine	Word	--	Terminal	515
oder	Word	--	Terminal	516
das	Word	--	Terminal	517
andere	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
«	Punctuation	--	Terminal	520
»	Punctuation	--	Terminal	521
#500	FN	--	L	529
#501	FN	--	C	522
#502	FN	--	N	522
#503	FN	--	C	522
#504	PNCT	--	U	529
#505	FN	--	E	523
#506	FN	--	E	523
#507	FN	--	C	523
#508	FN	--	D	524
#509	FN	--	S	524
#510	FN	--	F	524
#511	PNCT	--	U	529
#512	FN	--	P	528
#513	FN	--	A	528
#514	FN	--	E	525
#515	FN	--	C	525
#516	FN	--	N	527
#517	FN	--	E	526
#518	FN	--	C	526
#519	PNCT	--	U	526
#520	PNCT	--	U	526
#521	PNCT	--	U	526
#522	FN	--	A	528
#523	FN	--	A	524
#524	FN	--	H	529
#525	FN	--	C	527
#526	FN	--	C	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	A	532
#530	FN	--	P	532
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 25490043
