#BOS 25494007
Er	Word	--	Terminal	500
hätte	Word	--	Terminal	501
für	Word	--	Terminal	502
seine	Word	--	Terminal	503
Pflicht	Word	--	Terminal	504
gehalten	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
ein	Word	--	Terminal	507
Fahrzeug	Word	--	Terminal	508
dieser	Word	--	Terminal	509
Art	Word	--	Terminal	510
ganz	Word	--	Terminal	511
ebenso	Word	--	Terminal	512
wie	Word	--	Terminal	513
einen	Word	--	Terminal	514
Riesen	Word	--	Terminal	515
narwal	Word	--	Terminal	516
zu	Word	--	Terminal	517
vernichten	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	A	528	A*	526	A*	524
#501	FN	--	D	528
#502	FN	--	R	520
#503	FN	--	E	520
#504	FN	--	C	520
#505	FN	--	P	528
#506	PNCT	--	U	528
#507	FN	--	E	525
#508	FN	--	C	525
#509	FN	--	E	521
#510	FN	--	C	521
#511	FN	--	E	522
#512	FN	--	C	522
#513	FN	--	R	524
#514	FN	--	E	523
#515	FN	--	E	523
#516	FN	--	C	523
#517	FN	--	F	526
#518	FN	--	P	526	P*	524
#519	PNCT	--	U	526
#520	FN	--	A	528
#521	FN	--	E	525
#522	FN	--	D	526
#523	FN	--	A	524
#524	FN	--	H	527
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 25494007
