# format = ucca
1	Conseil	_	Word	-	-	_	A	_	_	_	_	A	_	_	_	_	_	_	_	_	_
2	war	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	bereits	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	bemüht	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	das	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
7	halb	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
8	erwürgte	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
9	Opfer	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
10	den	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
11	Händen	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
12	des	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
13	Harpuniers	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
14	zu	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_
15	entreißen	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	ich	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
19	war	_	Word	-	+	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_
20	im	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
21	Begriff	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
22	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
23	ihm	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
24	dabei	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
25	zu	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_
26	helfen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	als	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	mich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
30	plötzlich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_
31	eine	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
32	französische	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
33	Anrede	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
34	an	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
35	meine	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
36	Stelle	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
37	fesselte	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	:	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
39	»	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
40	Beruhigen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
41	Sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
42	sich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
43	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
44	Meister	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
45	Land	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	G	_	_	_
46	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
47	und	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	L	_	_	_
48	Sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
49	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
50	Herr	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
51	Professor	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	G
52	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
53	wollen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
54	mich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
55	anhören	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	H	_	_	_
56	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
57	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

