#BOS 25494003
Doch	Word	--	Terminal	500
hatte	Word	--	Terminal	501
ich	Word	--	Terminal	502
auf	Word	--	Terminal	503
alle	Word	--	Terminal	504
diese	Word	--	Terminal	505
Beschuldigungen	Word	--	Terminal	506
eine	Word	--	Terminal	507
ganz	Word	--	Terminal	508
natürliche	Word	--	Terminal	509
Antwort	Word	--	Terminal	510
zu	Word	--	Terminal	511
geben	Word	--	Terminal	512
und	Word	--	Terminal	513
gab	Word	--	Terminal	514
sie	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	L	522
#501	FN	--	D	521
#502	FN	--	A	521	A*	517
#503	FN	--	R	518
#504	FN	--	E	518
#505	FN	--	E	518
#506	FN	--	C	518
#507	FN	--	E	520
#508	FN	--	E	519
#509	FN	--	C	519
#510	FN	--	C	520
#511	FN	--	F	521
#512	FN	--	P	521
#513	FN	--	L	522
#514	FN	--	P	517
#515	FN	--	A	517
#516	PNCT	--	U	517
#517	FN	--	H	522
#518	FN	--	A	521
#519	FN	--	E	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 25494003
