1	Diese	_	Word	-	-	_	E	_	_	_	_	_	_
2	verschiedenen	_	Word	-	-	_	E	_	_	_	_	_	_
3	Speisen	_	Word	-	+	_	_	A	_	_	_	_	_
4	schienen	_	Word	-	+	_	_	_	_	_	_	_	_
5	mir	_	Word	-	-	_	_	A	_	_	_	_	_
6	reich	_	Word	-	+	_	_	A	_	_	_	_	_
7	an	_	Word	-	-	_	_	_	_	R	_	_	_
8	Phosphor	_	Word	-	+	_	_	_	A	_	_	_	_
9	zu	_	Word	-	-	_	_	_	F	_	_	_	_
10	sein	_	Word	-	-	_	_	_	F	_	_	_	_
11	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
12	und	_	Word	-	-	_	_	L	_	_	_	_	_
13	ich	_	Word	-	-	_	_	_	_	_	A	_	_
14	dachte	_	Word	-	+	_	_	H	_	_	_	_	_
15	mir	_	Word	-	-	_	_	_	_	_	A	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
17	sie	_	Word	-	-	_	_	_	_	_	_	_	A
18	müßten	_	Word	-	-	_	_	_	_	_	_	_	D
19	aus	_	Word	-	-	_	_	_	_	_	_	R	_
20	dem	_	Word	-	-	_	_	_	_	_	_	E	_
21	Meer	_	Word	-	+	_	_	_	_	_	_	_	A
22	herkommen	_	Word	-	+	_	_	_	_	_	A	_	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

