#BOS 25490056
Sie	Word	--	Terminal	500
nützen	Word	--	Terminal	501
Ihre	Word	--	Terminal	502
Galle	Word	--	Terminal	503
und	Word	--	Terminal	504
Nerven	Word	--	Terminal	505
wenig	Word	--	Terminal	506
ab	Word	--	Terminal	501
!	Punctuation	--	Terminal	507
Stets	Word	--	Terminal	508
ruhig	Word	--	Terminal	509
!	Punctuation	--	Terminal	510
Sie	Word	--	Terminal	511
wären	Word	--	Terminal	512
fähig	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
Gratias	Word	--	Terminal	515
vor	Word	--	Terminal	516
dem	Word	--	Terminal	517
Benedicte	Word	--	Terminal	518
her	Word	--	Terminal	519
zu	Word	--	Terminal	520
sagen	Word	--	Terminal	519
,	Punctuation	--	Terminal	521
und	Word	--	Terminal	522
lieber	Word	--	Terminal	523
Hungers	Word	--	Terminal	524
zu	Word	--	Terminal	525
sterben	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
als	Word	--	Terminal	528
sich	Word	--	Terminal	529
beklagen	Word	--	Terminal	529
!	Punctuation	--	Terminal	530
«	Punctuation	--	Terminal	531
»	Punctuation	--	Terminal	532
#500	FN	--	A	536	A*	533
#501	FN	--	P	536
#502	FN	--	E	534
#503	FN	--	C	534
#504	FN	--	N	535
#505	FN	--	C	535
#506	FN	--	D	536
#507	PNCT	--	U	542
#508	FN	--	D	533
#509	FN	--	S	533
#510	PNCT	--	U	542
#511	FN	--	A	541	A*	537	A*	538
#512	FN	--	D	541
#513	FN	--	D	541	D*	537
#514	PNCT	--	U	541
#515	FN	--	C	540
#516	FN	--	R	539
#517	FN	--	E	539
#518	FN	--	C	539
#519	FN	--	P	541
#520	FN	--	F	541
#521	PNCT	--	U	542
#522	FN	--	L	542
#523	FN	--	D	537
#524	FN	--	A	537
#525	FN	--	F	537
#526	FN	--	P	537
#527	PNCT	--	U	542
#528	FN	--	L	542
#529	FN	--	P	538
#530	PNCT	--	U	538
#531	PNCT	--	U	538
#532	PNCT	--	U	538
#533	FN	--	H	542
#534	FN	--	C	535
#535	FN	--	A	536
#536	FN	--	H	542
#537	FN	--	H	542
#538	FN	--	H	542
#539	FN	--	E	540
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	A	545
#543	FN	--	P	545
#544	FN	--	A	545
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 25490056
