#BOS 25490123
Conseil	Word	--	Terminal	500
war	Word	--	Terminal	501
bereits	Word	--	Terminal	502
bemüht	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
das	Word	--	Terminal	505
halb	Word	--	Terminal	506
erwürgte	Word	--	Terminal	507
Opfer	Word	--	Terminal	508
den	Word	--	Terminal	509
Händen	Word	--	Terminal	510
des	Word	--	Terminal	511
Harpuniers	Word	--	Terminal	512
zu	Word	--	Terminal	513
entreißen	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
und	Word	--	Terminal	516
ich	Word	--	Terminal	517
war	Word	--	Terminal	518
im	Word	--	Terminal	518
Begriff	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
ihm	Word	--	Terminal	520
dabei	Word	--	Terminal	521
zu	Word	--	Terminal	522
helfen	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
als	Word	--	Terminal	525
mich	Word	--	Terminal	526
plötzlich	Word	--	Terminal	527
eine	Word	--	Terminal	528
französische	Word	--	Terminal	529
Anrede	Word	--	Terminal	530
an	Word	--	Terminal	531
meine	Word	--	Terminal	532
Stelle	Word	--	Terminal	533
fesselte	Word	--	Terminal	534
:	Punctuation	--	Terminal	535
»	Punctuation	--	Terminal	536
Beruhigen	Word	--	Terminal	537
Sie	Word	--	Terminal	538
sich	Word	--	Terminal	537
,	Punctuation	--	Terminal	539
Meister	Word	--	Terminal	540
Land	Word	--	Terminal	541
,	Punctuation	--	Terminal	542
und	Word	--	Terminal	543
Sie	Word	--	Terminal	544
,	Punctuation	--	Terminal	545
Herr	Word	--	Terminal	546
Professor	Word	--	Terminal	547
,	Punctuation	--	Terminal	548
wollen	Word	--	Terminal	549
mich	Word	--	Terminal	550
anhören	Word	--	Terminal	551
!	Punctuation	--	Terminal	552
«	Punctuation	--	Terminal	553
#500	FN	--	A	565	A*	564
#501	FN	--	F	565
#502	FN	--	D	565
#503	FN	--	P	565
#504	PNCT	--	U	565
#505	FN	--	E	555
#506	FN	--	E	554
#507	FN	--	C	554
#508	FN	--	C	555
#509	FN	--	E	563
#510	FN	--	C	563
#511	FN	--	R	556
#512	FN	--	C	556
#513	FN	--	F	564
#514	FN	--	P	564
#515	PNCT	--	U	569
#516	FN	--	L	569
#517	FN	--	A	557
#518	FN	--	D	557
#519	PNCT	--	U	557
#520	FN	--	A	557
#521	FN	--	A	557
#522	FN	--	F	557
#523	FN	--	P	557
#524	PNCT	--	U	569
#525	FN	--	L	569
#526	FN	--	A	568
#527	FN	--	D	568
#528	FN	--	E	558
#529	FN	--	E	558
#530	FN	--	C	558
#531	FN	--	R	559
#532	FN	--	E	559
#533	FN	--	C	559
#534	FN	--	P	568
#535	PNCT	--	U	568
#536	PNCT	--	U	568
#537	FN	--	P	566
#538	FN	--	A	566
#539	PNCT	--	U	566
#540	FN	--	E	560
#541	FN	--	C	560
#542	PNCT	--	U	567
#543	FN	--	L	567
#544	FN	--	A	562
#545	PNCT	--	U	562
#546	FN	--	E	561
#547	FN	--	C	561
#548	PNCT	--	U	562
#549	FN	--	D	562
#550	FN	--	A	562
#551	FN	--	P	562
#552	PNCT	--	U	562
#553	PNCT	--	U	562
#554	FN	--	E	555
#555	FN	--	A	564
#556	FN	--	E	563
#557	FN	--	H	569
#558	FN	--	A	568
#559	FN	--	A	568
#560	FN	--	G	566
#561	FN	--	G	562
#562	FN	--	H	567
#563	FN	--	A	564
#564	FN	--	A	565
#565	FN	--	H	569
#566	FN	--	H	567
#567	FN	--	A	568
#568	FN	--	H	569
#569	FN	--	--	0
#EOS 25490123
