# ::id 25496013
# ::tok Ich erhalte Sie am Leben , während es mich nur ein Wort kosten würde , Sie im Meeres grund zu versenken !
(v1 / label
    :H (v2 / label
           :H (v3 / label
                  :A (v6 / label)
                  :S (v7 / label)
                  :A (v8 / label)
                  :A (v9 / label
                         :R (v16 / label)
                         :C (v17 / label)))
           :L (v4 / label)
           :H (v5 / label
                  :A (v10 / label)
                  :D (v11 / label)
                  :A (v12 / label
                          :E (v18 / label)
                          :C (v19 / label))
                  :S (v13 / label)
                  :D (v14 / label)
                  :A (v15 / label
                          :A (v20 / label)
                          :A (v21 / label)
                          :A (v22 / label
                                  :R (v24 / label)
                                  :E (v25 / label)
                                  :C (v26 / label))
                          :P (v23 / label)))))
