#BOS 25493009
»Meine	Word	--	Terminal	500
Herren	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
ich	Word	--	Terminal	503
spreche	Word	--	Terminal	504
französisch	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
englisch	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
deutsch	Word	--	Terminal	509
und	Word	--	Terminal	510
Latein	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
Ich	Word	--	Terminal	513
hätte	Word	--	Terminal	514
Ihnen	Word	--	Terminal	515
also	Word	--	Terminal	516
gleich	Word	--	Terminal	517
bei	Word	--	Terminal	518
unserer	Word	--	Terminal	519
ersten	Word	--	Terminal	520
Zusammenkunft	Word	--	Terminal	521
antworten	Word	--	Terminal	522
können	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
aber	Word	--	Terminal	525
ich	Word	--	Terminal	526
wollte	Word	--	Terminal	527
Sie	Word	--	Terminal	528
erst	Word	--	Terminal	529
kennenlernen	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
sodann	Word	--	Terminal	532
überlegen	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
Ihre	Word	--	Terminal	535
vierfache	Word	--	Terminal	536
,	Punctuation	--	Terminal	537
dem	Word	--	Terminal	538
Inhalt	Word	--	Terminal	539
nach	Word	--	Terminal	540
übereinstimmende	Word	--	Terminal	541
Erzählung	Word	--	Terminal	542
hat	Word	--	Terminal	543
mich	Word	--	Terminal	544
auch	Word	--	Terminal	545
über	Word	--	Terminal	546
Ihre	Word	--	Terminal	547
Persönlichkeit	Word	--	Terminal	548
versichert	Word	--	Terminal	549
.	Punctuation	--	Terminal	550
Ich	Word	--	Terminal	551
weiß	Word	--	Terminal	552
nun	Word	--	Terminal	553
,	Punctuation	--	Terminal	554
daß	Word	--	Terminal	555
der	Word	--	Terminal	556
Zufall	Word	--	Terminal	557
des	Word	--	Terminal	558
Schicksals	Word	--	Terminal	559
zu	Word	--	Terminal	560
mir	Word	--	Terminal	561
geführt	Word	--	Terminal	562
hat	Word	--	Terminal	563
Herrn	Word	--	Terminal	564
P	Word	--	Terminal	565
.	Punctuation	--	Terminal	566
Arronax	Word	--	Terminal	565
,	Punctuation	--	Terminal	567
Professor	Word	--	Terminal	568
der	Word	--	Terminal	569
Naturgeschichte	Word	--	Terminal	570
am	Word	--	Terminal	571
Museum	Word	--	Terminal	572
zu	Word	--	Terminal	573
Paris	Word	--	Terminal	574
,	Punctuation	--	Terminal	575
der	Word	--	Terminal	576
mit	Word	--	Terminal	577
einer	Word	--	Terminal	578
wissenschaftlichen	Word	--	Terminal	579
Sendung	Word	--	Terminal	580
ins	Word	--	Terminal	581
Ausland	Word	--	Terminal	582
betraut	Word	--	Terminal	583
ist	Word	--	Terminal	584
;	Punctuation	--	Terminal	585
seinen	Word	--	Terminal	586
Diener	Word	--	Terminal	587
Conseil	Word	--	Terminal	588
und	Word	--	Terminal	589
Ned	Word	--	Terminal	590
Land	Word	--	Terminal	590
aus	Word	--	Terminal	591
Kanada	Word	--	Terminal	592
,	Punctuation	--	Terminal	593
Harpunier	Word	--	Terminal	594
an	Word	--	Terminal	595
Bord	Word	--	Terminal	596
der	Word	--	Terminal	597
Fregatte	Word	--	Terminal	598
›Abraham	Word	--	Terminal	599
Lincoln‹	Word	--	Terminal	599
von	Word	--	Terminal	600
der	Word	--	Terminal	601
Nationalmarine	Word	--	Terminal	602
der	Word	--	Terminal	603
Vereinigten	Word	--	Terminal	604
Staaten	Word	--	Terminal	604
Amerikas.«	Word	--	Terminal	604
#500	FN	--	E	605
#501	FN	--	C	605
#502	PNCT	--	U	627
#503	FN	--	A	627
#504	FN	--	P	627
#505	FN	--	C	606
#506	PNCT	--	U	606
#507	FN	--	C	606
#508	PNCT	--	U	606
#509	FN	--	C	606
#510	FN	--	N	606
#511	FN	--	C	606
#512	PNCT	--	U	645
#513	FN	--	A	609
#514	FN	--	F	609
#515	FN	--	A	609
#516	FN	--	E	607
#517	FN	--	C	607
#518	FN	--	R	608
#519	FN	--	E	608
#520	FN	--	E	608
#521	FN	--	C	608
#522	FN	--	P	609
#523	FN	--	D	609
#524	PNCT	--	U	645
#525	FN	--	L	645
#526	FN	--	A	610	A*	611
#527	FN	--	D	610	D*	611
#528	FN	--	A	610
#529	FN	--	T	610
#530	FN	--	P	610
#531	PNCT	--	U	645
#532	FN	--	L	645
#533	FN	--	P	611
#534	PNCT	--	U	645
#535	FN	--	E	612
#536	FN	--	C	612
#537	PNCT	--	U	629
#538	FN	--	E	613
#539	FN	--	C	613
#540	FN	--	R	613
#541	FN	--	S	614
#542	FN	--	C	629	A*	614
#543	FN	--	F	630
#544	FN	--	A	630
#545	FN	--	D	630
#546	FN	--	R	615
#547	FN	--	E	615
#548	FN	--	C	615
#549	FN	--	P	630
#550	PNCT	--	U	645
#551	FN	--	A	644
#552	FN	--	P	644
#553	FN	--	D	644
#554	PNCT	--	U	644
#555	FN	--	R	643
#556	FN	--	E	631
#557	FN	--	C	631
#558	FN	--	R	616
#559	FN	--	C	616
#560	FN	--	R	617
#561	FN	--	C	617
#562	FN	--	P	643
#563	FN	--	F	643
#564	FN	--	E	634
#565	FN	--	C	634
#566	PNCT	--	U	634
#567	PNCT	--	U	634
#568	FN	--	C	633	A*	622
#569	FN	--	R	618
#570	FN	--	C	618
#571	FN	--	R	632
#572	FN	--	C	632
#573	FN	--	R	619
#574	FN	--	C	619
#575	PNCT	--	U	634
#576	FN	--	R	622
#577	FN	--	R	620
#578	FN	--	E	620
#579	FN	--	E	620
#580	FN	--	C	620
#581	FN	--	R	621
#582	FN	--	C	621
#583	FN	--	P	622
#584	FN	--	F	622
#585	PNCT	--	U	642
#586	FN	--	E	623
#587	FN	--	C	623
#588	FN	--	C	624
#589	FN	--	N	642
#590	FN	--	C	635
#591	FN	--	R	625
#592	FN	--	C	625
#593	PNCT	--	U	641
#594	FN	--	C	640
#595	FN	--	R	639
#596	FN	--	C	639
#597	FN	--	R	638
#598	FN	--	C	638
#599	FN	--	C	637
#600	FN	--	R	636
#601	FN	--	E	636
#602	FN	--	C	636
#603	FN	--	R	626
#604	FN	--	C	626
#605	FN	--	G	627
#606	FN	--	A	627
#607	FN	--	D	609
#608	FN	--	A	609
#609	FN	--	H	645
#610	FN	--	H	645
#611	FN	--	H	645
#612	FN	--	E	629
#613	FN	--	E	628
#614	FN	--	C	628
#615	FN	--	A	630
#616	FN	--	E	631
#617	FN	--	A	643
#618	FN	--	E	633
#619	FN	--	E	632
#620	FN	--	A	622
#621	FN	--	A	622
#622	FN	--	E	634
#623	FN	--	E	624
#624	FN	--	C	642
#625	FN	--	E	635
#626	FN	--	E	636
#627	FN	--	H	645
#628	FN	--	E	629
#629	FN	--	A	630
#630	FN	--	H	645
#631	FN	--	A	643
#632	FN	--	E	633
#633	FN	--	E	634
#634	FN	--	C	642
#635	FN	--	C	641
#636	FN	--	E	637
#637	FN	--	E	638
#638	FN	--	E	639
#639	FN	--	E	640
#640	FN	--	C	641
#641	FN	--	C	642
#642	FN	--	A	643
#643	FN	--	A	644
#644	FN	--	H	645
#645	FN	--	A	648
#646	FN	--	A	648
#647	FN	--	P	648
#648	FN	--	H	649
#649	FN	--	--	0
#EOS 25493009
