#BOS 25494004
»Mein	Word	--	Terminal	500
Herr«	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
sagte	Word	--	Terminal	503
ich	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
»Sie	Word	--	Terminal	506
wissen	Word	--	Terminal	507
ohne	Word	--	Terminal	508
Zweifel	Word	--	Terminal	509
nicht	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
was	Word	--	Terminal	512
in	Word	--	Terminal	513
Betreff	Word	--	Terminal	513
Ihrer	Word	--	Terminal	514
in	Word	--	Terminal	515
Amerika	Word	--	Terminal	516
und	Word	--	Terminal	517
Europa	Word	--	Terminal	518
geredet	Word	--	Terminal	519
worden	Word	--	Terminal	520
ist	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
Sie	Word	--	Terminal	523
wissen	Word	--	Terminal	524
nicht	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
daß	Word	--	Terminal	527
verschiedene	Word	--	Terminal	528
Unfälle	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
die	Word	--	Terminal	531
durch	Word	--	Terminal	532
einen	Word	--	Terminal	533
Stoß	Word	--	Terminal	534
Ihres	Word	--	Terminal	535
unterseeischen	Word	--	Terminal	536
Fahrzeugs	Word	--	Terminal	537
vorkamen	Word	--	Terminal	538
,	Punctuation	--	Terminal	539
die	Word	--	Terminal	540
öffentliche	Word	--	Terminal	541
Meinung	Word	--	Terminal	542
auf	Word	--	Terminal	543
beiden	Word	--	Terminal	544
Kontinenten	Word	--	Terminal	545
außerordentlich	Word	--	Terminal	546
aufgeregt	Word	--	Terminal	547
haben	Word	--	Terminal	548
.	Punctuation	--	Terminal	549
Ich	Word	--	Terminal	550
verschone	Word	--	Terminal	551
Sie	Word	--	Terminal	552
mit	Word	--	Terminal	553
den	Word	--	Terminal	554
zahllosen	Word	--	Terminal	555
Hypothesen	Word	--	Terminal	556
,	Punctuation	--	Terminal	557
womit	Word	--	Terminal	558
man	Word	--	Terminal	559
die	Word	--	Terminal	560
unerklärliche	Word	--	Terminal	561
Erscheinung	Word	--	Terminal	562
,	Punctuation	--	Terminal	563
deren	Word	--	Terminal	564
Geheimnis	Word	--	Terminal	565
einzig	Word	--	Terminal	566
in	Word	--	Terminal	567
Ihrer	Word	--	Terminal	568
Hand	Word	--	Terminal	569
lag	Word	--	Terminal	570
,	Punctuation	--	Terminal	571
zu	Word	--	Terminal	572
erklären	Word	--	Terminal	573
suchte	Word	--	Terminal	574
.	Punctuation	--	Terminal	575
Aber	Word	--	Terminal	576
wissen	Word	--	Terminal	577
Sie	Word	--	Terminal	578
,	Punctuation	--	Terminal	579
daß	Word	--	Terminal	580
bei	Word	--	Terminal	581
Ihrer	Word	--	Terminal	582
Verfolgung	Word	--	Terminal	583
die	Word	--	Terminal	584
›Abraham	Word	--	Terminal	585
Lincoln‹	Word	--	Terminal	585
meinte	Word	--	Terminal	586
,	Punctuation	--	Terminal	587
ein	Word	--	Terminal	588
starkes	Word	--	Terminal	589
See	Word	--	Terminal	590
ungeheuer	Word	--	Terminal	591
zu	Word	--	Terminal	592
verfolgen	Word	--	Terminal	593
,	Punctuation	--	Terminal	594
von	Word	--	Terminal	595
dem	Word	--	Terminal	596
der	Word	--	Terminal	597
Ozean	Word	--	Terminal	598
um	Word	--	Terminal	599
jeden	Word	--	Terminal	600
Preis	Word	--	Terminal	601
befreit	Word	--	Terminal	602
werden	Word	--	Terminal	603
müsse.«	Word	--	Terminal	604
#500	FN	--	E	605
#501	FN	--	C	605
#502	PNCT	--	U	637
#503	FN	--	P	637
#504	FN	--	A	637
#505	PNCT	--	U	637
#506	FN	--	A	620
#507	FN	--	P	620
#508	FN	--	E	606
#509	FN	--	C	606
#510	FN	--	D	620
#511	PNCT	--	U	620
#512	FN	--	A	609
#513	FN	--	R	607
#514	FN	--	C	607
#515	FN	--	R	608
#516	FN	--	C	608
#517	FN	--	N	608
#518	FN	--	C	608
#519	FN	--	P	609
#520	FN	--	F	609
#521	FN	--	F	609
#522	PNCT	--	U	636
#523	FN	--	A	633
#524	FN	--	P	633
#525	FN	--	D	633
#526	PNCT	--	U	633
#527	FN	--	R	629
#528	FN	--	E	624
#529	FN	--	C	624	A*	623
#530	PNCT	--	U	624
#531	FN	--	R	623
#532	FN	--	R	622
#533	FN	--	E	622
#534	FN	--	C	622
#535	FN	--	R	610
#536	FN	--	E	610
#537	FN	--	C	610
#538	FN	--	P	623
#539	PNCT	--	U	629
#540	FN	--	E	621
#541	FN	--	E	621
#542	FN	--	C	621
#543	FN	--	R	611
#544	FN	--	E	611
#545	FN	--	C	611
#546	FN	--	D	629
#547	FN	--	P	629
#548	FN	--	F	629
#549	PNCT	--	U	636
#550	FN	--	A	634
#551	FN	--	P	634
#552	FN	--	A	634
#553	FN	--	R	630
#554	FN	--	E	630
#555	FN	--	E	630
#556	FN	--	C	630	A*	626
#557	PNCT	--	U	630
#558	FN	--	R	626
#559	FN	--	A	626
#560	FN	--	E	625
#561	FN	--	E	625
#562	FN	--	C	625	A*	613
#563	PNCT	--	U	625
#564	FN	--	R	613
#565	FN	--	A	613
#566	FN	--	D	613
#567	FN	--	R	612
#568	FN	--	E	612
#569	FN	--	C	612
#570	FN	--	P	613
#571	PNCT	--	U	626
#572	FN	--	F	626
#573	FN	--	P	626
#574	FN	--	D	626
#575	PNCT	--	U	636
#576	FN	--	L	636
#577	FN	--	P	635
#578	FN	--	A	635
#579	PNCT	--	U	635
#580	FN	--	R	632
#581	FN	--	R	614
#582	FN	--	E	614
#583	FN	--	C	614
#584	FN	--	E	615
#585	FN	--	C	615
#586	FN	--	P	632
#587	PNCT	--	U	632
#588	FN	--	E	628
#589	FN	--	E	628
#590	FN	--	E	628
#591	FN	--	C	628	A*	619
#592	FN	--	F	631
#593	FN	--	P	631
#594	PNCT	--	U	631
#595	FN	--	R	616
#596	FN	--	C	616
#597	FN	--	E	617
#598	FN	--	C	617
#599	FN	--	R	618
#600	FN	--	E	618
#601	FN	--	C	618
#602	FN	--	P	619
#603	FN	--	F	619
#604	FN	--	D	619
#605	FN	--	G	620
#606	FN	--	G	620
#607	FN	--	A	609
#608	FN	--	A	609
#609	FN	--	A	620
#610	FN	--	E	622
#611	FN	--	E	621
#612	FN	--	A	613
#613	FN	--	E	625
#614	FN	--	P	627
#615	FN	--	A	632	A*	627	A*	631
#616	FN	--	R	619
#617	FN	--	A	619
#618	FN	--	A	619
#619	FN	--	E	628
#620	FN	--	H	636
#621	FN	--	A	629
#622	FN	--	A	623
#623	FN	--	E	624
#624	FN	--	A	629
#625	FN	--	A	626
#626	FN	--	E	630
#627	FN	--	A	632
#628	FN	--	A	631
#629	FN	--	A	633
#630	FN	--	A	634
#631	FN	--	A	632
#632	FN	--	A	635
#633	FN	--	H	636
#634	FN	--	H	636
#635	FN	--	H	636
#636	FN	--	A	637
#637	FN	--	H	638
#638	FN	--	--	0
#EOS 25494004
