# ::id 25496008
# ::tok »Das wäre ! « rief Ned Land . »Niemals werde ich mein Wort darauf geben , daß ich nicht mich zu retten suche !
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :S (v8 / label)
                         :A (v9 / label)
                         :D (v10 / label))
                  :H (v7 / label
                         :D (v11 / label)
                         :A (v12 / label)
                         :P (v13 / label)
                         :A (v14 / label
                                 :R (v15 / label)
                                 :A (v16 / label)
                                 :D (v17 / label)
                                 :A (v18 / label)
                                 :P (v19 / label)
                                 :D (v20 / label))))
           :P (v4 / label)
           :A (v5 / label)))
