# ::id 25490002007
# ::tok Diese Hypothesen schienen mir äußerst wahrscheinlich , und man musste eben ein Harpunier sein , um auf Wieder gewinnung seiner Freiheit zu rechnen .
# ::alignments 0-1.1.1.1.1 1-1.1.4.3 2-1.1.2 3-1.1.3 4-1.1.4.1 5-1.1.4.2 7-1.2 8-1.3.1 9-1.3.2 10-1.3.3 12-1.3.4.1.2 13-1.3.5 15-1.4 16-1.5.1.1 17-1.5.1.2.1 18-1.5.1.2.2 19-1.5.1.3 20-1.5.1.4 22-1.5.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :P (v18 / label
                          :E (v27 / label~e.0)
                          :C (v21 / label~e.1)))
           :S (v8 / label~e.2)
           :A (v9 / label~e.3)
           :A (v10 / label
                   :D (v19 / label~e.4)
                   :S (v20 / label~e.5)
                   :A v21))
    :L (v3 / label~e.7)
    :H (v4 / label
           :A (v11 / label~e.8)
           :D (v12 / label~e.9)
           :D (v13 / label~e.10)
           :A (v14 / label
                   :A (v22 / label
                           :C (v28 / label~e.12)))
           :S (v15 / label~e.13))
    :L (v5 / label~e.15)
    :H (v6 / label
           :A (v16 / label
                   :R (v23 / label~e.16)
                   :P (v24 / label
                           :E (v29 / label~e.17)
                           :C (v30 / label~e.18))
                   :A (v25 / label~e.19)
                   :A (v26 / label~e.20))
           :P (v17 / label~e.22)
           :A v11))
