#BOS 25498004
Noch	Word	--	Terminal	500
eine	Word	--	Terminal	501
Frage	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
die	Word	--	Terminal	504
letzte	Word	--	Terminal	505
«	Punctuation	--	Terminal	506
,	Punctuation	--	Terminal	507
sagte	Word	--	Terminal	508
ich	Word	--	Terminal	509
im	Word	--	Terminal	510
Moment	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
wo	Word	--	Terminal	513
dies	Word	--	Terminal	514
unerklärliche	Word	--	Terminal	515
Wesen	Word	--	Terminal	516
Miene	Word	--	Terminal	517
machte	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
sich	Word	--	Terminal	519
zurückzuziehen	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
»	Punctuation	--	Terminal	522
#500	FN	--	D	529
#501	FN	--	E	523
#502	FN	--	C	523	C*	524
#503	PNCT	--	U	524
#504	FN	--	E	524
#505	FN	--	E	524
#506	PNCT	--	U	531
#507	PNCT	--	U	531
#508	FN	--	P	531
#509	FN	--	A	531
#510	FN	--	R	530
#511	FN	--	C	530	A*	526
#512	PNCT	--	U	530
#513	FN	--	R	526
#514	FN	--	E	525
#515	FN	--	E	525
#516	FN	--	C	525
#517	FN	--	D	526
#518	PNCT	--	U	526
#519	FN	--	A	526
#520	FN	--	P	526
#521	PNCT	--	U	526
#522	PNCT	--	U	526
#523	FN	--	A	529
#524	FN	--	A	529
#525	FN	--	A	526
#526	FN	--	E	530
#527	FN	--	A	529
#528	FN	--	S	529
#529	FN	--	A	531
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 25498004
