# format = ucca
1	Allmählich	_	Word	-	-	_	D	_	_	_	_
2	hörte	_	Word	-	+	_	_	_	_	_	_
3	ich	_	Word	-	-	_	A	_	A*	_	_
4	Flüche	_	Word	-	-	_	A	_	_	_	_
5	aus	_	Word	-	-	_	_	R	_	_	_
6	seiner	_	Word	-	-	_	_	E	_	_	_
7	grollenden	_	Word	-	-	_	_	E	_	_	_
8	Seele	_	Word	-	+	_	A	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_
10	sah	_	Word	-	+	_	H	_	_	_	_
11	ihn	_	Word	-	-	_	_	_	_	_	A
12	drohende	_	Word	-	-	_	_	_	_	E	_
13	Gebärden	_	Word	-	+	_	_	_	_	_	A
14	machen	_	Word	-	+	_	_	_	A	_	_
15	.	_	Punctuation	-	-	_	_	_	_	_	U

