#BOS 25490068
«	Punctuation	--	Terminal	500
»	Punctuation	--	Terminal	501
Im	Word	--	Terminal	502
Gegenteil	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Herr	Word	--	Terminal	505
Professor	Word	--	Terminal	506
«	Punctuation	--	Terminal	507
,	Punctuation	--	Terminal	508
erwiderte	Word	--	Terminal	509
der	Word	--	Terminal	510
Harpunier	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
der	Word	--	Terminal	513
nicht	Word	--	Terminal	514
ablassen	Word	--	Terminal	515
wollte	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
»	Punctuation	--	Terminal	518
es	Word	--	Terminal	519
muß	Word	--	Terminal	520
etwas	Word	--	Terminal	521
getan	Word	--	Terminal	522
werden	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	PNCT	--	U	532
#501	PNCT	--	U	532
#502	FN	--	R	525
#503	FN	--	C	525
#504	PNCT	--	U	531
#505	FN	--	E	526
#506	FN	--	C	526
#507	PNCT	--	U	533
#508	PNCT	--	U	533
#509	FN	--	P	533
#510	FN	--	E	528
#511	FN	--	C	528	A*	527
#512	PNCT	--	U	528
#513	FN	--	R	527
#514	FN	--	D	527
#515	FN	--	P	527
#516	FN	--	D	527
#517	PNCT	--	U	533
#518	PNCT	--	U	533
#519	FN	--	F	529
#520	FN	--	D	529
#521	FN	--	A	529
#522	FN	--	P	529
#523	FN	--	D	529
#524	PNCT	--	U	529
#525	FN	--	A	531
#526	FN	--	G	531
#527	FN	--	E	528
#528	FN	--	A	533
#529	FN	--	H	532
#530	FN	--	S	531
#531	FN	--	H	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 25490068
