#BOS 25495013
«	Punctuation	--	Terminal	500
»Ja	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
mein	Word	--	Terminal	503
Herr	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
und	Word	--	Terminal	506
ich	Word	--	Terminal	507
will	Word	--	Terminal	508
sie	Word	--	Terminal	509
Ihnen	Word	--	Terminal	510
mitteilen	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
Es	Word	--	Terminal	513
wäre	Word	--	Terminal	514
möglich	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
daß	Word	--	Terminal	517
gewisse	Word	--	Terminal	518
unvorhergesehene	Word	--	Terminal	519
Ereignisse	Word	--	Terminal	520
mich	Word	--	Terminal	521
nötigten	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
Sie	Word	--	Terminal	524
auf	Word	--	Terminal	525
Stunden	Word	--	Terminal	526
oder	Word	--	Terminal	527
Tage	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
nach	Word	--	Terminal	530
Bedürfnis	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
in	Word	--	Terminal	533
Ihrer	Word	--	Terminal	534
Kabine	Word	--	Terminal	535
einzuhalten	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
Da	Word	--	Terminal	538
ich	Word	--	Terminal	539
niemals	Word	--	Terminal	540
Gewalt	Word	--	Terminal	541
anzuwenden	Word	--	Terminal	542
wünsche	Word	--	Terminal	543
,	Punctuation	--	Terminal	544
erwarte	Word	--	Terminal	545
ich	Word	--	Terminal	546
in	Word	--	Terminal	547
diesem	Word	--	Terminal	548
Fall	Word	--	Terminal	549
mehr	Word	--	Terminal	550
wie	Word	--	Terminal	551
in	Word	--	Terminal	552
jedem	Word	--	Terminal	553
andern	Word	--	Terminal	554
willigen	Word	--	Terminal	555
Gehorsam	Word	--	Terminal	556
.	Punctuation	--	Terminal	557
Durch	Word	--	Terminal	558
dieses	Word	--	Terminal	559
Verfahren	Word	--	Terminal	560
decke	Word	--	Terminal	561
ich	Word	--	Terminal	562
Ihre	Word	--	Terminal	563
Verantwortlichkeit	Word	--	Terminal	564
,	Punctuation	--	Terminal	565
entbinde	Word	--	Terminal	566
Sie	Word	--	Terminal	567
gänzlich	Word	--	Terminal	568
,	Punctuation	--	Terminal	569
denn	Word	--	Terminal	570
ich	Word	--	Terminal	571
kann	Word	--	Terminal	572
Sie	Word	--	Terminal	573
in	Word	--	Terminal	574
die	Word	--	Terminal	575
Unmöglichkeit	Word	--	Terminal	576
versezten	Word	--	Terminal	577
,	Punctuation	--	Terminal	578
zu	Word	--	Terminal	579
sehen	Word	--	Terminal	580
,	Punctuation	--	Terminal	581
was	Word	--	Terminal	582
nicht	Word	--	Terminal	583
gesehen	Word	--	Terminal	584
werden	Word	--	Terminal	585
darf	Word	--	Terminal	586
.	Punctuation	--	Terminal	587
Sind	Word	--	Terminal	588
Sie	Word	--	Terminal	589
mit	Word	--	Terminal	590
diesen	Word	--	Terminal	591
Bedingungen	Word	--	Terminal	592
zufrieden	Word	--	Terminal	593
?	Punctuation	--	Terminal	594
«	Punctuation	--	Terminal	595
#500	PNCT	--	U	625
#501	FN	--	D	618
#502	PNCT	--	U	618
#503	FN	--	E	596
#504	FN	--	C	596
#505	PNCT	--	U	625
#506	FN	--	L	625
#507	FN	--	A	597
#508	FN	--	D	597
#509	FN	--	A	597
#510	FN	--	A	597
#511	FN	--	P	597
#512	PNCT	--	U	625
#513	FN	--	F	624
#514	FN	--	D	624
#515	FN	--	S	624
#516	PNCT	--	U	624
#517	FN	--	R	623
#518	FN	--	E	598
#519	FN	--	E	598
#520	FN	--	C	598
#521	FN	--	A	623
#522	FN	--	P	623
#523	PNCT	--	U	623
#524	FN	--	A	620
#525	FN	--	R	599
#526	FN	--	C	599
#527	FN	--	N	599
#528	FN	--	C	599
#529	PNCT	--	U	620
#530	FN	--	R	600
#531	FN	--	C	600
#532	PNCT	--	U	620
#533	FN	--	R	601
#534	FN	--	E	601
#535	FN	--	C	601
#536	FN	--	P	620
#537	PNCT	--	U	625
#538	FN	--	L	625
#539	FN	--	A	622
#540	FN	--	T	622
#541	FN	--	A	622
#542	FN	--	P	622
#543	FN	--	D	622
#544	PNCT	--	U	625
#545	FN	--	P	614	P*	604
#546	FN	--	A	614	A*	604
#547	FN	--	R	602
#548	FN	--	E	602
#549	FN	--	C	602	C*	603
#550	FN	--	D	614
#551	FN	--	R	604
#552	FN	--	R	603
#553	FN	--	E	603
#554	FN	--	E	603
#555	FN	--	E	605
#556	FN	--	C	605
#557	PNCT	--	U	625
#558	FN	--	R	606
#559	FN	--	E	606
#560	FN	--	C	606
#561	FN	--	P	615
#562	FN	--	A	615
#563	FN	--	E	607
#564	FN	--	C	607
#565	PNCT	--	U	625
#566	FN	--	P	608
#567	FN	--	A	608
#568	FN	--	D	608
#569	PNCT	--	U	625
#570	FN	--	L	625
#571	FN	--	A	610
#572	FN	--	D	610
#573	FN	--	A	610	A*	616
#574	FN	--	R	609
#575	FN	--	E	609
#576	FN	--	C	609
#577	FN	--	P	610
#578	PNCT	--	U	625
#579	FN	--	F	616
#580	FN	--	P	616
#581	PNCT	--	U	616
#582	FN	--	A	611
#583	FN	--	D	611
#584	FN	--	P	611
#585	FN	--	F	611
#586	FN	--	D	611
#587	PNCT	--	U	625
#588	FN	--	F	613
#589	FN	--	A	613
#590	FN	--	R	612
#591	FN	--	E	612
#592	FN	--	C	612
#593	FN	--	S	613
#594	PNCT	--	U	613
#595	PNCT	--	U	613
#596	FN	--	G	618
#597	FN	--	H	625
#598	FN	--	A	623
#599	FN	--	T	620
#600	FN	--	A	620
#601	FN	--	A	620
#602	FN	--	A	614
#603	FN	--	A	604
#604	FN	--	H	625
#605	FN	--	A	614
#606	FN	--	A	615
#607	FN	--	A	615
#608	FN	--	H	625
#609	FN	--	A	610
#610	FN	--	H	625
#611	FN	--	A	616
#612	FN	--	A	613
#613	FN	--	H	625
#614	FN	--	H	625
#615	FN	--	H	625
#616	FN	--	H	625
#617	FN	--	P	618
#618	FN	--	H	625
#619	FN	--	A	620
#620	FN	--	A	623
#621	FN	--	D	622
#622	FN	--	H	625
#623	FN	--	A	624
#624	FN	--	H	625
#625	FN	--	A	628
#626	FN	--	A	628
#627	FN	--	P	628
#628	FN	--	H	629
#629	FN	--	--	0
#EOS 25495013
