#BOS 25490002026
Aber	Word	--	Terminal	500
sollte	Word	--	Terminal	501
dieser	Word	--	Terminal	502
Mann	Word	--	Terminal	503
wirklich	Word	--	Terminal	504
im	Word	--	Terminal	505
Sinne	Word	--	Terminal	505
haben	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
uns	Word	--	Terminal	507
in	Word	--	Terminal	508
diesem	Word	--	Terminal	509
engen	Word	--	Terminal	510
Kerker	Word	--	Terminal	511
Hungers	Word	--	Terminal	512
sterben	Word	--	Terminal	513
zu	Word	--	Terminal	514
lassen	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
uns	Word	--	Terminal	517
den	Word	--	Terminal	518
greulichen	Word	--	Terminal	519
Versuchungen	Word	--	Terminal	520
preiszugeben	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
wozu	Word	--	Terminal	523
des	Word	--	Terminal	524
Hungers	Word	--	Terminal	525
peinigende	Word	--	Terminal	526
Qual	Word	--	Terminal	527
treibt	Word	--	Terminal	528
?	Punctuation	--	Terminal	529
#500	FN	--	L	542
#501	FN	--	D	541
#502	FN	--	E	530
#503	FN	--	C	530	A*	533	A*	539
#504	FN	--	D	541
#505	FN	--	P	541
#506	PNCT	--	U	541
#507	FN	--	A	533
#508	FN	--	R	532
#509	FN	--	E	532
#510	FN	--	S	531
#511	FN	--	C	532	A*	531
#512	FN	--	A	533
#513	FN	--	P	533
#514	FN	--	F	533
#515	FN	--	D	533
#516	PNCT	--	U	540
#517	FN	--	A	539
#518	FN	--	F	534
#519	FN	--	D	538
#520	FN	--	C	534	A*	537
#521	FN	--	P	539
#522	PNCT	--	U	539
#523	FN	--	R	537
#524	FN	--	R	535
#525	FN	--	C	535
#526	FN	--	D	536
#527	FN	--	S	536
#528	FN	--	P	537
#529	PNCT	--	U	537
#530	FN	--	A	541
#531	FN	--	E	532
#532	FN	--	A	533
#533	FN	--	H	540
#534	FN	--	P	538
#535	FN	--	A	536
#536	FN	--	A	537
#537	FN	--	A	538
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 25490002026
