# ::id 25494007
# ::tok Er hätte für seine Pflicht gehalten , ein Fahrzeug dieser Art ganz ebenso wie einen Riesen narwal zu vernichten .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label)
           :A (v5 / label
                  :R (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label))
           :P (v6 / label)
           :A (v7 / label
                  :H (v11 / label
                          :A (v13 / label
                                  :E (v18 / label
                                          :E (v26 / label)
                                          :C (v27 / label))
                                  :E (v19 / label)
                                  :C (v20 / label))
                          :D (v14 / label
                                  :E (v21 / label)
                                  :C (v22 / label))
                          :P (v15 / label))
                  :H (v12 / label
                          :A v3
                          :R (v16 / label)
                          :A (v17 / label
                                  :E (v23 / label)
                                  :E (v24 / label)
                                  :C (v25 / label))
                          :P v15))))
