# ::id 25493015
# ::tok Er fuhr folgendermaßen fort : »Es ist Ihnen , mein Herr , gewiß auffallend gewesen , daß ich so lange mit meinem zweiten Besuch gezögert habe . Allein ich wollte reiflich erwägen , welchen Entschluß ich Ihnen gegenüber zu ergreifen hätte . Ich habe lange geschwankt . Sehr bedauerliche Umstände haben Sie in die Nähe eines Mannes gebracht , der mit der Menschheit gebrochen hat . Sie stören durch Ihre Anwesenheit meine Existenz ...« »Ohne es zu wollen« , sagte ich .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :D (v6 / label)
           :A (v7 / label
                  :H (v11 / label
                          :A (v20 / label)
                          :G (v21 / label
                                  :E (v43 / label)
                                  :C (v44 / label))
                          :G (v22 / label)
                          :S (v23 / label)
                          :A (v24 / label
                                  :R (v45 / label)
                                  :A (v46 / label)
                                  :D (v47 / label
                                          :E (v65 / label)
                                          :C (v66 / label))
                                  :A (v48 / label
                                          :R (v67 / label)
                                          :E (v68 / label)
                                          :E (v69 / label)
                                          :C (v70 / label))
                                  :P (v49 / label)))
                  :H (v12 / label
                          :D (v25 / label)
                          :A (v26 / label)
                          :D (v27 / label)
                          :D (v28 / label)
                          :P (v29 / label)
                          :A (v30 / label
                                  :A (v50 / label
                                          :E (v71 / label)
                                          :C (v72 / label))
                                  :A (v51 / label)
                                  :A (v52 / label
                                          :C (v73 / label)
                                          :R (v74 / label))
                                  :P (v53 / label)))
                  :H (v13 / label
                          :A (v31 / label)
                          :D (v32 / label)
                          :P (v33 / label))
                  :H (v14 / label
                          :A (v34 / label
                                  :E (v54 / label)
                                  :E (v55 / label)
                                  :C (v56 / label))
                          :A (v35 / label)
                          :A (v36 / label
                                  :R (v57 / label)
                                  :E (v58 / label)
                                  :C (v59 / label))
                          :A (v37 / label
                                  :E (v60 / label
                                          :R (v75 / label)
                                          :A (v76 / label
                                                  :R (v83 / label)
                                                  :E (v84 / label)
                                                  :C (v85 / label))
                                          :P (v77 / label)
                                          :A (v62 / label))
                                  :E (v61 / label)
                                  :C v62)
                          :P (v38 / label))
                  :H (v15 / label
                          :A (v39 / label)
                          :P (v40 / label)
                          :A (v41 / label
                                  :A v39
                                  :S (v63 / label
                                          :R (v78 / label)
                                          :E (v79 / label)
                                          :C (v80 / label)))
                          :A (v42 / label
                                  :S (v64 / label
                                          :E (v81 / label)
                                          :C (v82 / label))))))
    :H (v3 / label
           :A (v8 / label
                  :A (v16 / label)
                  :D (v17 / label)
                  :A (v18 / label)
                  :P (v19 / label))
           :P (v9 / label)
           :A (v10 / label)))
