#BOS 25495004
Wer	Word	--	Terminal	500
sollte	Word	--	Terminal	501
auch	Word	--	Terminal	502
wagen	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
ihn	Word	--	Terminal	505
auf	Word	--	Terminal	506
den	Word	--	Terminal	507
Meeresgrund	Word	--	Terminal	508
zu	Word	--	Terminal	509
verfolgen	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
da	Word	--	Terminal	512
er	Word	--	Terminal	513
auf	Word	--	Terminal	514
der	Word	--	Terminal	515
Oberfläche	Word	--	Terminal	516
die	Word	--	Terminal	517
gegen	Word	--	Terminal	518
ihn	Word	--	Terminal	519
verhängte	Word	--	Terminal	520
Verfolgung	Word	--	Terminal	521
vereitelte	Word	--	Terminal	522
?	Punctuation	--	Terminal	523
#500	FN	--	A	528	A*	525
#501	FN	--	D	528
#502	FN	--	G	528
#503	FN	--	P	528
#504	PNCT	--	U	528
#505	FN	--	A	525
#506	FN	--	R	524
#507	FN	--	F	524
#508	FN	--	C	524
#509	FN	--	F	525
#510	FN	--	P	525
#511	PNCT	--	U	532
#512	FN	--	L	532
#513	FN	--	A	531
#514	FN	--	R	526
#515	FN	--	F	526
#516	FN	--	C	526
#517	FN	--	F	530
#518	FN	--	R	529
#519	FN	--	A	529
#520	FN	--	P	529
#521	FN	--	P	527
#522	FN	--	P	531
#523	PNCT	--	U	531
#524	FN	--	A	525
#525	FN	--	A	528
#526	FN	--	A	531
#527	FN	--	C	530	A*	529
#528	FN	--	H	532
#529	FN	--	E	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 25495004
