# format = ucca
1	Doch	_	Word	-	-	_	_	_	_	L	_
2	hatte	_	Word	-	-	_	_	_	_	D	_
3	ich	_	Word	-	-	_	_	_	_	A	A
4	auf	_	Word	-	-	_	R	_	_	_	_
5	alle	_	Word	-	-	_	E	_	_	_	_
6	diese	_	Word	-	-	_	E	_	_	_	_
7	Beschuldigungen	_	Word	-	+	_	_	_	_	A	_
8	eine	_	Word	-	-	_	_	_	E	_	_
9	ganz	_	Word	-	-	_	_	E	_	_	_
10	natürliche	_	Word	-	+	_	_	_	E	_	_
11	Antwort	_	Word	-	+	_	_	_	_	A	_
12	zu	_	Word	-	-	_	_	_	_	F	_
13	geben	_	Word	-	+	_	_	_	_	_	_
14	und	_	Word	-	-	_	_	_	_	L	_
15	gab	_	Word	-	+	_	_	_	_	H	_
16	sie	_	Word	-	-	_	_	_	_	_	A
17	.	_	Punctuation	-	-	_	_	_	_	_	U

