# format = ucca
1	Allmählich	_	Word	-	-	_	D	_	_	_	_
2	erloschen	_	Word	-	+	_	_	_	_	_	_
3	die	_	Word	-	-	_	_	E	_	_	_
4	Hoffnungen	_	Word	-	+	_	A	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_
6	die	_	Word	-	-	_	_	_	_	_	R
7	ich	_	Word	-	-	_	_	_	_	_	A
8	nach	_	Word	-	-	_	_	_	R	_	_
9	unserer	_	Word	-	-	_	_	_	E	_	_
10	Zusammenkunft	_	Word	-	+	_	_	_	_	_	A
11	mit	_	Word	-	-	_	_	_	_	R	_
12	dem	_	Word	-	-	_	_	_	_	E	_
13	Kommandanten	_	Word	-	+	_	_	_	_	_	A
14	geschöpft	_	Word	-	+	_	_	E	_	_	_
15	hatte	_	Word	-	-	_	_	_	_	_	F
16	.	_	Punctuation	-	-	_	_	_	_	_	U

