#BOS 25496001
»	Punctuation	--	Terminal	500
Wir	Word	--	Terminal	501
nehmen	Word	--	Terminal	502
sie	Word	--	Terminal	503
an	Word	--	Terminal	502
«	Punctuation	--	Terminal	504
,	Punctuation	--	Terminal	505
erwiderte	Word	--	Terminal	506
ich	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
»	Punctuation	--	Terminal	509
Nur	Word	--	Terminal	510
möcht'	Word	--	Terminal	511
ich	Word	--	Terminal	512
Sie	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
mein	Word	--	Terminal	515
Herr	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
um	Word	--	Terminal	518
die	Word	--	Terminal	519
Erlaubnis	Word	--	Terminal	520
bitten	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
eine	Word	--	Terminal	523
einzige	Word	--	Terminal	524
Frage	Word	--	Terminal	525
an	Word	--	Terminal	526
Sie	Word	--	Terminal	527
zu	Word	--	Terminal	528
richten	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
«	Punctuation	--	Terminal	531
#500	PNCT	--	U	540
#501	FN	--	A	532
#502	FN	--	P	532
#503	FN	--	A	532
#504	PNCT	--	U	541
#505	PNCT	--	U	541
#506	FN	--	P	541
#507	FN	--	A	541
#508	PNCT	--	U	541
#509	PNCT	--	U	541
#510	FN	--	D	539
#511	FN	--	D	539
#512	FN	--	A	539	A*	537
#513	FN	--	A	539	A*	538
#514	PNCT	--	U	539
#515	FN	--	E	533
#516	FN	--	C	533
#517	PNCT	--	U	539
#518	FN	--	R	534
#519	FN	--	E	534
#520	FN	--	C	534
#521	FN	--	P	539
#522	PNCT	--	U	539
#523	FN	--	E	535
#524	FN	--	E	535
#525	FN	--	C	535
#526	FN	--	R	536
#527	FN	--	C	536
#528	FN	--	F	537
#529	FN	--	P	537
#530	PNCT	--	U	537
#531	PNCT	--	U	537
#532	FN	--	H	540
#533	FN	--	G	539
#534	FN	--	P	538
#535	FN	--	A	537
#536	FN	--	A	537
#537	FN	--	A	538
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 25496001
