#BOS 25490016
Gewann	Word	--	Terminal	500
er	Word	--	Terminal	501
seine	Word	--	Terminal	502
Luft	Word	--	Terminal	503
durch	Word	--	Terminal	504
chemische	Word	--	Terminal	505
Mittel	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
indem	Word	--	Terminal	508
er	Word	--	Terminal	509
mittels	Word	--	Terminal	510
der	Word	--	Terminal	511
Wärme	Word	--	Terminal	512
den	Word	--	Terminal	513
im	Word	--	Terminal	514
chlorsauren	Word	--	Terminal	515
Kali	Word	--	Terminal	516
enthaltenen	Word	--	Terminal	517
Sauerstoff	Word	--	Terminal	518
mitentwickelte	Word	--	Terminal	519
und	Word	--	Terminal	520
durch	Word	--	Terminal	521
kaustisches	Word	--	Terminal	522
Kali	Word	--	Terminal	523
die	Word	--	Terminal	524
Kohlensäure	Word	--	Terminal	525
verzehrte	Word	--	Terminal	526
?	Punctuation	--	Terminal	527
#500	FN	--	P	538
#501	FN	--	A	538
#502	FN	--	E	528
#503	FN	--	C	528
#504	FN	--	R	529
#505	FN	--	E	529
#506	FN	--	C	529
#507	PNCT	--	U	539
#508	FN	--	L	539
#509	FN	--	A	534	A*	537
#510	FN	--	R	530
#511	FN	--	E	530
#512	FN	--	C	530
#513	FN	--	E	531
#514	FN	--	R	532
#515	FN	--	E	532
#516	FN	--	C	532
#517	FN	--	S	533
#518	FN	--	C	531
#519	FN	--	P	534
#520	FN	--	L	539
#521	FN	--	R	535
#522	FN	--	E	535
#523	FN	--	C	535
#524	FN	--	E	536
#525	FN	--	C	536
#526	FN	--	P	537
#527	PNCT	--	U	537
#528	FN	--	A	538
#529	FN	--	A	538
#530	FN	--	A	534
#531	FN	--	A	533
#532	FN	--	A	533
#533	FN	--	A	534
#534	FN	--	H	539
#535	FN	--	A	537
#536	FN	--	A	537
#537	FN	--	H	539
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 25490016
