#BOS 25499001
Kapitän	Word	--	Terminal	500
Nemo	Word	--	Terminal	501
wies	Word	--	Terminal	502
mir	Word	--	Terminal	503
meinen	Word	--	Terminal	504
Platz	Word	--	Terminal	505
an	Word	--	Terminal	502
:	Punctuation	--	Terminal	506
»Setzen	Word	--	Terminal	507
Sie	Word	--	Terminal	508
sich«	Word	--	Terminal	507
,	Punctuation	--	Terminal	509
sagte	Word	--	Terminal	510
er	Word	--	Terminal	511
zu	Word	--	Terminal	512
mir	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
»und	Word	--	Terminal	515
essen	Word	--	Terminal	516
Sie	Word	--	Terminal	517
wie	Word	--	Terminal	518
ein	Word	--	Terminal	519
Mann	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
der	Word	--	Terminal	522
wohl	Word	--	Terminal	523
Hunger	Word	--	Terminal	524
zum	Word	--	Terminal	525
Sterben	Word	--	Terminal	526
haben	Word	--	Terminal	527
wird.«	Word	--	Terminal	528
#500	FN	--	E	529
#501	FN	--	C	529
#502	FN	--	P	535
#503	FN	--	A	535
#504	FN	--	E	530
#505	FN	--	C	530
#506	PNCT	--	U	541
#507	FN	--	P	531
#508	FN	--	A	531
#509	PNCT	--	U	540
#510	FN	--	P	540
#511	FN	--	A	540
#512	FN	--	R	532
#513	FN	--	C	532
#514	PNCT	--	U	540
#515	FN	--	L	539
#516	FN	--	P	538	P*	537
#517	FN	--	A	538
#518	FN	--	R	537
#519	FN	--	E	536
#520	FN	--	C	536	A*	534
#521	PNCT	--	U	536
#522	FN	--	R	534
#523	FN	--	G	534
#524	FN	--	P	534
#525	FN	--	R	533
#526	FN	--	C	533
#527	FN	--	F	534
#528	FN	--	F	534
#529	FN	--	A	535
#530	FN	--	A	535
#531	FN	--	H	539
#532	FN	--	A	540
#533	FN	--	D	534
#534	FN	--	E	536
#535	FN	--	H	541
#536	FN	--	A	537
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 25499001
