# format = ucca
1	»Wir	_	Word	-	-	_	A	_	_	_	_	_	_	_
2	nehmen	_	Word	-	+	_	_	A	_	_	_	_	_	_
3	sie	_	Word	-	-	_	A	_	_	_	_	_	_	_
4	an«	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
6	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_	_
7	ich	_	Word	-	-	_	_	A	_	_	_	_	_	_
8	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
9	»Nur	_	Word	-	-	_	_	_	_	_	D	_	_	_
10	möcht’	_	Word	-	-	_	_	_	_	_	D	_	_	_
11	ich	_	Word	-	-	_	_	_	_	_	A	_	_	A*
12	Sie	_	Word	-	-	_	_	_	_	_	A	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
14	mein	_	Word	-	-	_	_	_	E	_	_	_	_	_
15	Herr	_	Word	-	+	_	_	_	_	_	G	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
17	um	_	Word	-	-	_	_	_	_	R	_	_	_	_
18	die	_	Word	-	-	_	_	_	_	E	_	_	_	_
19	Erlaubnis	_	Word	-	+	_	_	_	_	_	A	_	_	_
20	bitten	_	Word	-	+	_	H	_	_	_	_	_	_	_
21	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
22	eine	_	Word	-	-	_	_	_	_	_	_	E	_	_
23	einzige	_	Word	-	-	_	_	_	_	_	_	E	_	_
24	Frage	_	Word	-	+	_	_	_	_	_	_	_	_	A
25	an	_	Word	-	-	_	_	_	_	_	_	_	R	_
26	Sie	_	Word	-	+	_	_	_	_	_	_	_	_	A
27	zu	_	Word	-	-	_	_	_	_	_	_	_	_	F
28	richten.«	_	Word	-	+	_	_	_	_	A	_	_	_	_

