#BOS 25499001
Kapitän	Word	--	Terminal	500
Nemo	Word	--	Terminal	501
wies	Word	--	Terminal	502
mir	Word	--	Terminal	503
meinen	Word	--	Terminal	504
Platz	Word	--	Terminal	505
an	Word	--	Terminal	502
:	Punctuation	--	Terminal	506
»	Punctuation	--	Terminal	507
Setzen	Word	--	Terminal	508
Sie	Word	--	Terminal	509
sich	Word	--	Terminal	508
«	Punctuation	--	Terminal	510
,	Punctuation	--	Terminal	511
sagte	Word	--	Terminal	512
er	Word	--	Terminal	513
zu	Word	--	Terminal	514
mir	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
»	Punctuation	--	Terminal	517
und	Word	--	Terminal	518
essen	Word	--	Terminal	519
Sie	Word	--	Terminal	520
wie	Word	--	Terminal	521
ein	Word	--	Terminal	522
Mann	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
der	Word	--	Terminal	525
wohl	Word	--	Terminal	526
Hunger	Word	--	Terminal	527
zum	Word	--	Terminal	528
Sterben	Word	--	Terminal	529
haben	Word	--	Terminal	530
wird	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
«	Punctuation	--	Terminal	533
#500	FN	--	P	534
#501	FN	--	C	535
#502	FN	--	P	543
#503	FN	--	A	543
#504	FN	--	A	536
#505	FN	--	C	537	A*	536
#506	PNCT	--	U	548
#507	PNCT	--	U	548
#508	FN	--	P	538
#509	FN	--	A	538
#510	PNCT	--	U	547
#511	PNCT	--	U	547
#512	FN	--	P	547
#513	FN	--	A	547
#514	FN	--	R	539
#515	FN	--	C	539
#516	PNCT	--	U	547
#517	PNCT	--	U	547
#518	FN	--	L	546
#519	FN	--	P	540	P*	545
#520	FN	--	A	540
#521	FN	--	L	546
#522	FN	--	F	544
#523	FN	--	C	544	A*	542
#524	PNCT	--	U	544
#525	FN	--	R	542
#526	FN	--	G	542
#527	FN	--	P	542
#528	FN	--	R	541
#529	FN	--	C	541
#530	FN	--	F	542
#531	FN	--	F	542
#532	PNCT	--	U	542
#533	PNCT	--	U	542
#534	FN	--	E	535
#535	FN	--	A	543
#536	FN	--	E	537
#537	FN	--	A	543
#538	FN	--	H	546
#539	FN	--	A	547
#540	FN	--	H	546
#541	FN	--	D	542
#542	FN	--	E	544
#543	FN	--	H	548
#544	FN	--	A	545
#545	FN	--	H	546
#546	FN	--	A	547
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 25499001
