# format = ucca
1	«	_	Punctuation	-	-	_	_	_	U	_
2	»	_	Punctuation	-	-	_	_	_	U	_
3	Aber	_	Word	-	-	_	_	L	_	_
4	nachdem	_	Word	-	-	_	_	L	_	_
5	man	_	Word	-	-	_	_	A	_	_
6	Kerkermeister	_	Word	-	+	_	_	A	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_
8	Schließer	_	Word	-	-	_	C	_	_	_
9	und	_	Word	-	-	_	N	_	_	_
10	Hüter	_	Word	-	-	_	C	_	_	_
11	hinausgeworfen	_	Word	-	+	_	_	_	A	_
12	«	_	Punctuation	-	-	_	_	_	U	_
13	,	_	Punctuation	-	-	_	_	_	U	_
14	fügte	_	Word	-	+	_	_	_	_	_
15	Ned	_	Word	-	+	_	_	_	A	_
16	Land	_	Word	-	-	_	_	_	_	Terminal
17	hinzu	_	Word	-	-	_	_	_	Terminal	_
18	.	_	Punctuation	-	-	_	_	_	U	_

