#BOS 25493003
Conseil	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
außergewöhnlich	Word	--	Terminal	502
teilnehmend	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
ich	Word	--	Terminal	505
voll	Word	--	Terminal	506
Bestürzung	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
harrten	Word	--	Terminal	509
wir	Word	--	Terminal	510
schweigend	Word	--	Terminal	511
auf	Word	--	Terminal	512
die	Word	--	Terminal	513
Entwicklung	Word	--	Terminal	514
der	Word	--	Terminal	515
Szene	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	C	519	A*	518
#501	PNCT	--	U	519
#502	FN	--	D	518
#503	FN	--	S	518
#504	PNCT	--	U	526
#505	FN	--	C	524	A*	520
#506	FN	--	D	520
#507	FN	--	P	520
#508	PNCT	--	U	528
#509	FN	--	P	528
#510	FN	--	C	527	A*	521
#511	FN	--	P	521
#512	FN	--	R	525
#513	FN	--	F	522
#514	FN	--	C	522
#515	FN	--	R	523
#516	FN	--	C	523
#517	PNCT	--	U	523
#518	FN	--	E	519
#519	FN	--	H	526
#520	FN	--	E	524
#521	FN	--	H	529
#522	FN	--	P	525
#523	FN	--	A	525
#524	FN	--	H	526
#525	FN	--	A	528
#526	FN	--	E	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 25493003
