#BOS 25495008
Gott	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
wenn	Word	--	Terminal	502
er	Word	--	Terminal	503
an	Word	--	Terminal	504
ihn	Word	--	Terminal	505
glaubte	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
sein	Word	--	Terminal	508
Gewissen	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
wenn	Word	--	Terminal	511
er	Word	--	Terminal	512
eins	Word	--	Terminal	513
hatte	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
waren	Word	--	Terminal	516
seine	Word	--	Terminal	517
einzigen	Word	--	Terminal	518
Richter	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	C	525
#501	PNCT	--	U	525
#502	FN	--	R	522
#503	FN	--	A	522
#504	FN	--	R	521
#505	FN	--	C	521
#506	FN	--	P	522
#507	PNCT	--	U	527
#508	FN	--	E	526
#509	FN	--	C	526
#510	PNCT	--	U	526
#511	FN	--	R	523
#512	FN	--	A	523
#513	FN	--	A	523
#514	FN	--	S	523
#515	PNCT	--	U	527
#516	FN	--	S	527
#517	FN	--	E	524
#518	FN	--	E	524
#519	FN	--	C	524
#520	PNCT	--	U	524
#521	FN	--	A	522
#522	FN	--	E	525
#523	FN	--	E	526
#524	FN	--	A	527
#525	FN	--	A	527
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 25495008
