# format = ucca
1	Übrigens	_	Word	-	-	_	_	G	_	_	_	_
2	,	_	Punctuation	-	-	_	_	U	_	_	_	_
3	die	_	Word	-	-	_	F	_	_	_	_	_
4	Zeit	_	Word	-	+	_	_	A	_	_	_	_
5	floß	_	Word	-	+	_	_	_	_	_	_	_
6	hin	_	Word	-	-	_	_	Terminal	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_
8	der	_	Word	-	-	_	_	_	F	_	_	_
9	Hunger	_	Word	-	+	_	_	_	_	A	_	_
10	peinigte	_	Word	-	+	_	_	H	_	_	_	_
11	,	_	Punctuation	-	-	_	_	U	_	_	_	_
12	und	_	Word	-	-	_	_	L	_	_	_	_
13	diesmal	_	Word	-	-	_	_	_	_	_	A	_
14	ließ	_	Word	-	+	_	_	H	_	_	_	_
15	der	_	Word	-	-	_	_	_	_	_	_	F
16	Steward	_	Word	-	+	_	_	_	_	_	A	_
17	auf	_	Word	-	-	_	_	_	_	_	Terminal	_
18	sich	_	Word	-	-	_	_	_	_	_	Terminal	_
19	warten	_	Word	-	-	_	_	_	_	_	Terminal	_
20	.	_	Punctuation	-	-	_	_	_	_	_	U	_

