# format = ucca
1	Die	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	meisten	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
3	dieser	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Gerichte	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
5	sind	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_
6	Ihnen	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
7	wohl	_	Word	-	-	_	_	_	G	_	_	_	_	_	_	_	_	_	_	_	_
8	unbekannt	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
9	«	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
11	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	er	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
14	»	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
15	doch	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
16	können	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_
17	Sie	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
18	ohne	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
19	Besorgnis	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
20	sie	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
21	genießen	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
22	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
23	Sie	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
24	sind	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_
25	gesund	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
26	und	_	Word	-	-	_	_	_	_	_	_	_	N	_	_	_	_	_	_	_	_
27	nahrhaft	_	Word	-	-	_	_	_	_	_	_	_	C	_	_	_	_	_	_	_	_
28	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
29	Auf	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
30	Nahrungsmittel	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
31	von	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
32	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
33	Erde	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
34	habe	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
35	ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	A*	_	_	_	_
36	lange	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_
37	verzichtet	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
38	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
39	und	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
40	befinde	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
41	mich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
42	darum	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
43	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_
44	übler	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_
45	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
46	Meine	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
47	kräftige	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
48	Mannschaft	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
49	genießt	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
50	dieselbe	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
51	Nahrung	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
52	wie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
53	ich	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
54	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
55	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
56	»	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

