# format = ucca
1	»	_	Punctuation	-	-	_	_	U	_	_	_
2	Also	_	Word	-	-	_	_	F	_	_	_
3	«	_	Punctuation	-	-	_	U	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_
5	sagte	_	Word	-	+	_	_	_	_	_	_
6	ich	_	Word	-	-	_	A	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_
8	»	_	Punctuation	-	-	_	U	_	_	_	_
9	sind	_	Word	-	+	_	A	_	_	_	_
10	diese	_	Word	-	-	_	_	_	E	_	_
11	Speisen	_	Word	-	+	_	_	A	_	_	_
12	alle	_	Word	-	-	_	_	A	_	_	_
13	Erzeugnisse	_	Word	-	+	_	_	A	_	_	_
14	des	_	Word	-	-	_	_	_	_	_	R
15	Meeres	_	Word	-	+	_	_	_	_	E	_
16	?	_	Punctuation	-	-	_	_	_	_	_	U
17	«	_	Punctuation	-	-	_	_	_	_	_	U

