#BOS 25490086
«	Punctuation	--	Terminal	500
»	Punctuation	--	Terminal	501
Ich	Word	--	Terminal	502
versprech	Word	--	Terminal	503
's	Word	--	Terminal	504
Ihnen	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
Herr	Word	--	Terminal	507
Professor	Word	--	Terminal	508
«	Punctuation	--	Terminal	509
,	Punctuation	--	Terminal	510
erwiderte	Word	--	Terminal	511
Ned	Word	--	Terminal	512
Land	Word	--	Terminal	512
in	Word	--	Terminal	513
einem	Word	--	Terminal	514
Ton	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
der	Word	--	Terminal	517
wenig	Word	--	Terminal	518
beruhigen	Word	--	Terminal	519
konnte	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
Kein	Word	--	Terminal	522
ungestümes	Word	--	Terminal	523
Wort	Word	--	Terminal	524
soll	Word	--	Terminal	525
aus	Word	--	Terminal	526
meinem	Word	--	Terminal	527
Mund	Word	--	Terminal	528
kommen	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
keine	Word	--	Terminal	531
brutale	Word	--	Terminal	532
Bewegung	Word	--	Terminal	533
soll	Word	--	Terminal	534
mich	Word	--	Terminal	535
verraten	Word	--	Terminal	536
,	Punctuation	--	Terminal	537
wenn	Word	--	Terminal	538
auch	Word	--	Terminal	538
die	Word	--	Terminal	539
Tafel	Word	--	Terminal	540
nicht	Word	--	Terminal	541
immer	Word	--	Terminal	542
nach	Word	--	Terminal	543
Wunsch	Word	--	Terminal	544
versehen	Word	--	Terminal	545
werden	Word	--	Terminal	546
sollte	Word	--	Terminal	547
.	Punctuation	--	Terminal	548
#500	PNCT	--	U	561
#501	PNCT	--	U	561
#502	FN	--	A	560
#503	FN	--	P	560
#504	FN	--	A	560
#505	FN	--	A	560
#506	PNCT	--	U	560
#507	FN	--	E	549
#508	FN	--	C	549
#509	PNCT	--	U	562
#510	PNCT	--	U	562
#511	FN	--	P	562
#512	FN	--	A	562
#513	FN	--	R	551
#514	FN	--	E	551
#515	FN	--	C	551	A*	550
#516	PNCT	--	U	551
#517	FN	--	R	550
#518	FN	--	D	550
#519	FN	--	P	550
#520	FN	--	D	550
#521	PNCT	--	U	562
#522	FN	--	D	554
#523	FN	--	E	552
#524	FN	--	C	552
#525	FN	--	D	554
#526	FN	--	R	553
#527	FN	--	E	553
#528	FN	--	C	553
#529	FN	--	P	554
#530	PNCT	--	U	561
#531	FN	--	D	556
#532	FN	--	E	555
#533	FN	--	C	555
#534	FN	--	D	556
#535	FN	--	A	556
#536	FN	--	P	556
#537	PNCT	--	U	561
#538	FN	--	L	561
#539	FN	--	E	557
#540	FN	--	C	557
#541	FN	--	D	559
#542	FN	--	D	559
#543	FN	--	R	558
#544	FN	--	C	558
#545	FN	--	P	559
#546	FN	--	F	559
#547	FN	--	D	559
#548	PNCT	--	U	559
#549	FN	--	G	560
#550	FN	--	E	551
#551	FN	--	A	562
#552	FN	--	A	554
#553	FN	--	A	554
#554	FN	--	H	561
#555	FN	--	A	556
#556	FN	--	H	561
#557	FN	--	A	559
#558	FN	--	A	559
#559	FN	--	H	561
#560	FN	--	H	561
#561	FN	--	A	562
#562	FN	--	H	563
#563	FN	--	--	0
#EOS 25490086
