# ::id 25493001
# ::tok Es war der Kommandant an Bord , der dies sagte .
(v1 / label
    :H (v2 / label
           :S (v3 / label)
           :A (v4 / label
                  :E (v6 / label
                         :R (v12 / label)
                         :C (v13 / label))
                  :E (v7 / label)
                  :C (v8 / label))
           :A (v5 / label
                  :R (v9 / label)
                  :A (v10 / label)
                  :P (v11 / label)
                  :A v8)))
