# format = ucca
1	Und	_	Word	-	-	_	_	_	_	_	L	_	_	_	_
2	im	_	Word	-	-	_	R	_	_	_	_	_	_	_	_
3	Falle	_	Word	-	+	_	_	_	_	_	L	_	_	_	_
4	der	_	Word	-	-	_	_	F	_	_	_	_	_	_	_
5	seltsame	_	Word	-	-	_	_	D	_	_	_	_	_	_	_
6	Kommandant	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
7	dieses	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
8	Boots	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
9	ein	_	Word	-	-	_	_	_	_	F	_	_	_	_	_
10	Geheimnis	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
11	zu	_	Word	-	-	_	_	_	_	_	F	_	_	_	_
12	bewahren	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
13	hätte	_	Word	-	-	_	_	_	_	_	D	_	_	_	_
14	-	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
15	was	_	Word	-	-	_	_	_	_	_	_	_	A	_	_
16	wenigstens	_	Word	-	-	_	_	_	_	_	_	D	_	_	_
17	wahrscheinlich	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
18	schien	_	Word	-	+	_	_	_	_	_	H	_	_	_	_
19	-	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
21	so	_	Word	-	-	_	_	_	_	_	L	_	_	_	_
22	würde	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
23	er	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
24	uns	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
25	an	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
26	Bord	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
27	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
28	frei	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
29	handeln	_	Word	-	+	_	_	_	_	_	H	_	_	_	_
30	lassen	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

