# ::id 25496001
# ::tok »Wir nehmen sie an« , erwiderte ich . »Nur möcht’ ich Sie , mein Herr , um die Erlaubnis bitten , eine einzige Frage an Sie zu richten.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :A (v8 / label)
                         :P (v9 / label)
                         :A (v10 / label))
                  :H (v7 / label
                         :D (v11 / label)
                         :D (v12 / label)
                         :A (v13 / label)
                         :A (v14 / label)
                         :G (v15 / label
                                 :E (v18 / label)
                                 :C (v19 / label))
                         :A (v16 / label
                                 :P (v20 / label
                                         :R (v22 / label)
                                         :E (v23 / label)
                                         :C (v24 / label))
                                 :A (v21 / label
                                         :A v13
                                         :A (v25 / label
                                                 :E (v28 / label)
                                                 :E (v29 / label)
                                                 :C (v30 / label))
                                         :A (v26 / label
                                                 :R (v31 / label)
                                                 :C (v32 / label))
                                         :P (v27 / label)))
                         :P (v17 / label)))
           :P (v4 / label)
           :A (v5 / label)))
