# format = ucca
1	Gott	_	Word	-	+	_	_	_	_	_	_	A	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
3	wenn	_	Word	-	-	_	_	_	R	_	_	_	_
4	er	_	Word	-	-	_	_	_	A	_	_	_	_
5	an	_	Word	-	-	_	_	R	_	_	_	_	_
6	ihn	_	Word	-	+	_	_	_	A	_	_	_	_
7	glaubte	_	Word	-	+	_	E	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_
9	sein	_	Word	-	-	_	_	_	_	E	_	_	_
10	Gewissen	_	Word	-	+	_	_	_	_	_	_	A	_
11	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
12	wenn	_	Word	-	-	_	_	_	_	_	R	_	_
13	er	_	Word	-	-	_	_	_	_	_	A	_	_
14	eins	_	Word	-	-	_	_	_	_	_	A	_	_
15	hatte	_	Word	-	+	_	_	_	_	E	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_
17	waren	_	Word	-	+	_	_	_	_	_	_	_	_
18	seine	_	Word	-	-	_	_	_	_	_	_	_	A
19	einzigen	_	Word	-	-	_	_	_	_	_	_	_	D
20	Richter	_	Word	-	+	_	_	_	_	_	_	A	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

