# format = ucca
1	Aus	_	Word	-	-	_	R	_	_	_	_	_	_
2	einem	_	Word	-	-	_	E	_	_	_	_	_	_
3	Kerker	_	Word	-	+	_	_	_	_	_	_	A*	_
4	zu	_	Word	-	-	_	_	R	_	_	_	_	_
5	Lande	_	Word	-	+	_	_	_	A	_	_	_	_
6	entkommen	_	Word	-	+	_	_	_	_	A	_	_	_
7	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
8	ist	_	Word	-	-	_	_	_	_	F	_	_	_
9	oft	_	Word	-	-	_	_	_	_	D	_	_	_
10	schwierig	_	Word	-	+	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
12	aber	_	Word	-	-	_	_	_	_	L	_	_	_
13	aus	_	Word	-	-	_	_	_	_	_	R	_	_
14	einem	_	Word	-	-	_	_	_	_	_	E	_	_
15	unterseeischen	_	Word	-	+	_	_	_	_	_	_	_	A
16	scheint	_	Word	-	+	_	_	_	_	H	_	_	_
17	mir	_	Word	-	-	_	_	_	_	_	_	A	_
18	durchaus	_	Word	-	-	_	_	_	_	_	_	_	D
19	unausführbar	_	Word	-	+	_	_	_	_	_	_	A	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U
21	«	_	Punctuation	-	-	_	_	_	_	_	_	_	U
22	»	_	Punctuation	-	-	_	_	_	_	_	_	_	U

