# format = ucca
1	Sie	_	Word	-	-	_	A	_	A	_	A	_	_
2	rieben	_	Word	-	+	_	_	_	_	_	_	_	_
3	sich	_	Word	-	-	_	A	_	_	_	_	_	_
4	die	_	Word	-	-	_	_	E	_	_	_	_	_
5	Augen	_	Word	-	+	_	A	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
7	streckten	_	Word	-	+	_	H	_	_	_	_	_	_
8	die	_	Word	-	-	_	_	_	_	E	_	_	_
9	Arme	_	Word	-	+	_	_	_	A	_	_	_	_
10	und	_	Word	-	-	_	L	_	_	_	_	_	_
11	waren	_	Word	-	+	_	H	_	_	_	_	_	_
12	in	_	Word	-	-	_	_	_	_	_	_	R	_
13	einem	_	Word	-	-	_	_	_	_	_	_	E	_
14	Augenblick	_	Word	-	+	_	_	_	_	_	T	_	_
15	auf	_	Word	-	-	_	_	_	_	_	_	_	R
16	den	_	Word	-	-	_	_	_	_	_	_	_	E
17	Füßen	_	Word	-	+	_	_	_	_	_	A	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

