1	»Die	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	meisten	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
3	dieser	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Gerichte	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
5	sind	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_
6	Ihnen	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
7	wohl	_	Word	-	-	_	_	_	G	_	_	_	_	_	_	_	_	_	_	_	_
8	unbekannt«	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
10	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	er	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
13	»doch	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
14	können	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_
15	Sie	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
16	ohne	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
17	Besorgnis	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
18	sie	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
19	genießen	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
20	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
21	Sie	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
22	sind	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_
23	gesund	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
24	und	_	Word	-	-	_	_	_	_	_	_	_	N	_	_	_	_	_	_	_	_
25	nahrhaft	_	Word	-	-	_	_	_	_	_	_	_	C	_	_	_	_	_	_	_	_
26	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
27	Auf	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
28	Nahrungsmittel	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
29	von	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
30	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
31	Erde	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
32	habe	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
33	ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	A	_	_	_	_
34	lange	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_
35	verzichtet	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
36	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
37	und	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
38	befinde	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
39	mich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
40	darum	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
41	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_
42	übler	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_
43	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
44	Meine	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
45	kräftige	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
46	Mannschaft	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
47	genießt	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
48	dieselbe	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
49	Nahrung	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
50	wie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
51	ich.«	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_

