# format = ucca
1	«	_	Punctuation	-	-	_	U	_	_	_
2	»	_	Punctuation	-	-	_	U	_	_	_
3	Wahrhaftig	_	Word	-	+	_	_	A	_	_
4	!	_	Punctuation	-	-	_	_	U	_	_
5	«	_	Punctuation	-	-	_	_	U	_	_
6	sagte	_	Word	-	+	_	_	_	_	_
7	Conseil	_	Word	-	-	_	_	A	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_
9	»	_	Punctuation	-	-	_	_	U	_	_
10	besser	_	Word	-	+	_	H	_	_	_
11	noch	_	Word	-	-	_	_	_	E	_
12	drinnen	_	Word	-	-	_	_	_	A	_
13	als	_	Word	-	-	_	_	_	_	R
14	darunter	_	Word	-	+	_	H	_	_	_
15	oder	_	Word	-	-	_	_	_	_	R
16	darüber	_	Word	-	-	_	_	_	_	C
17	!	_	Punctuation	-	-	_	_	_	_	U

