# ::id 25494006
# ::tok Diese Frage setzte mich in Verlegenheit , denn gewiß hätte Kommandant Farragut kein Bedenken getragen es zu tun .
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.2 3-1.1.3 4-1.1.2 5-1.1.2 7-1.2 8-1.3.1 10-1.3.3.1 11-1.3.3.2 12-1.3.4 13-1.3.5 14-1.3.5 15-1.3.6 17-1.3.8
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v14 / label~e.0)
                  :C (v15 / label~e.1))
           :P (v6 / label~e.2,4,5)
           :A (v7 / label~e.3))
    :L (v3 / label~e.7)
    :H (v4 / label
           :G (v8 / label~e.8)
           :A (v9 / label
                  :E (v16 / label~e.10)
                  :C (v17 / label~e.11))
           :D (v10 / label~e.12)
           :D (v11 / label~e.13,14)
           :A (v12 / label~e.15)
           :P (v13 / label~e.17)))
