# ::id 25490002031
# ::tok Die Riegel wurden geschoben , die Pforte öffnete sich , der Steward trat ein .
# ::alignments 1-1.1.1.2 3-1.1.3 6-1.2.1.2 7-1.2.2 8-1.2.2 11-1.3.2.1.2 12-1.3.3 13-1.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :C (v11 / label~e.1))
           :P (v6 / label~e.3))
    :H (v3 / label
           :A (v7 / label
                  :C (v12 / label~e.6))
           :P (v8 / label~e.7,8))
    :H (v4 / label
           :A (v9 / label
                  :A (v13 / label
                          :C (v14 / label~e.11)))
           :P (v10 / label~e.12,13)))
