# format = ucca
1	»	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
2	Herr	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Professor	_	Word	-	+	_	_	_	_	G	_	_	_	_	_	_	_	_	_	_	_	_
4	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	versetzte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	lebhaft	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	der	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Kommandant	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	ich	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
13	gehöre	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	nicht	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_
15	zu	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
16	denen	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
18	die	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
19	Sie	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
20	zivilisiert	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
21	nennen	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
22	!	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
23	Ich	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
24	habe	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_
25	mit	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
26	der	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
27	ganzen	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
28	menschlichen	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
29	Gesellschaft	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
30	gebrochen	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
31	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
32	aus	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
33	Gründen	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
34	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
35	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
36	ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
37	allein	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_
38	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
39	würdigen	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
40	berechtigt	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_
41	bin	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
42	.	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
43	Ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_	A	_	_
44	befolge	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
45	also	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
46	auch	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
47	nicht	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_
48	ihre	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
49	Regeln	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
50	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
51	und	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
52	fordere	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
53	Sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	A
54	auf	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
55	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
56	sich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
57	bei	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
58	mir	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
59	nie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
60	darauf	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
61	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
62	berufen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
63	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
64	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

