#BOS 25490081
Wie	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
Ned	Word	--	Terminal	502
?	Punctuation	--	Terminal	503
Sie	Word	--	Terminal	504
dächten	Word	--	Terminal	505
ernstlich	Word	--	Terminal	506
daran	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
sich	Word	--	Terminal	509
dieses	Word	--	Terminal	510
Fahrzeugs	Word	--	Terminal	511
zu	Word	--	Terminal	512
bemächtigen	Word	--	Terminal	513
?	Punctuation	--	Terminal	514
«	Punctuation	--	Terminal	515
»	Punctuation	--	Terminal	516
#500	FN	--	D	521
#501	PNCT	--	U	521
#502	FN	--	G	521
#503	PNCT	--	U	522
#504	FN	--	A	520	A*	518
#505	FN	--	P	520
#506	FN	--	D	520
#507	FN	--	A	520
#508	PNCT	--	U	520
#509	FN	--	A	518
#510	FN	--	R	517
#511	FN	--	C	517
#512	FN	--	F	518
#513	FN	--	P	518
#514	PNCT	--	U	518
#515	PNCT	--	U	518
#516	PNCT	--	U	518
#517	FN	--	A	518
#518	FN	--	A	520
#519	FN	--	S	521
#520	FN	--	H	522
#521	FN	--	H	522
#522	FN	--	A	525
#523	FN	--	P	525
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 25490081
