# ::id 25490021
# ::tok Wie dem auch sein und welches Verfahren man anwenden mochte , es schien mir klug , unverzüglich es an zu wenden .
# ::alignments 0-1.1.1 1-1.1.1 2-1.1.1 3-1.1.1 4-1.2 5-1.3.1.1 6-1.3.1.2 7-1.3.2 8-1.3.3 9-1.3.4 12-1.4.2 13-1.4.3 14-1.4.4.2 16-1.4.5.2 17-1.4.5.3 18-1.4.5.4 20-1.4.5.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :G (v6 / label~e.0,1,2,3))
    :L (v3 / label~e.4)
    :H (v4 / label
           :A (v7 / label
                  :E (v15 / label~e.5)
                  :C (v16 / label~e.6))
           :A (v8 / label~e.7)
           :P (v9 / label~e.8)
           :D (v10 / label~e.9))
    :H (v5 / label
           :S (v11 / label~e.12)
           :A (v12 / label~e.13)
           :A (v13 / label
                   :A (v17 / label)
                   :S (v18 / label~e.14))
           :A (v14 / label
                   :A (v19 / label)
                   :D (v20 / label~e.16)
                   :A (v21 / label~e.17)
                   :P (v22 / label~e.18,20))))
