# format = ucca
1	«	_	Punctuation	-	-	_	_	_	_	U	_	_	_
2	»	_	Punctuation	-	-	_	_	_	_	U	_	_	_
3	Aus	_	Word	-	-	_	R	_	_	_	_	_	_
4	einem	_	Word	-	-	_	E	_	_	_	_	_	_
5	Kerker	_	Word	-	+	_	_	_	_	_	_	A*	_
6	zu	_	Word	-	-	_	_	R	_	_	_	_	_
7	Lande	_	Word	-	+	_	_	_	A	_	_	_	_
8	entkommen	_	Word	-	+	_	_	_	_	A	_	_	_
9	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
10	ist	_	Word	-	-	_	_	_	_	F	_	_	_
11	oft	_	Word	-	-	_	_	_	_	D	_	_	_
12	schwierig	_	Word	-	+	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
14	aber	_	Word	-	-	_	_	_	_	L	_	_	_
15	aus	_	Word	-	-	_	_	_	_	_	R	_	_
16	einem	_	Word	-	-	_	_	_	_	_	E	_	_
17	unterseeischen	_	Word	-	+	_	_	_	_	_	_	_	A
18	scheint	_	Word	-	+	_	_	_	_	H	_	_	_
19	mir	_	Word	-	-	_	_	_	_	_	_	A	_
20	durchaus	_	Word	-	-	_	_	_	_	_	_	_	D
21	unausführbar	_	Word	-	+	_	_	_	_	_	_	A	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

