# ::id 25490002012
# ::tok Und wenn man wirklich gute Gesinnung gegen uns hatte , so vergaß man allzulang unsere Lage als Schiffbrüchige .
# ::alignments 0-1.1 1-1.2 2-1.3.1 3-1.3.2 4-1.3.3 5-1.3.4 6-1.3.5.1 7-1.3.5.2 10-1.4 11-1.5.4 12-1.5.1 13-1.5.2 14-1.5.3.1 15-1.5.3.2 16-1.5.3.3.1 17-1.5.3.3.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :L (v3 / label~e.1)
    :H (v4 / label
           :A (v7 / label~e.2)
           :G (v8 / label~e.3)
           :D (v9 / label~e.4)
           :S (v10 / label~e.5)
           :A (v11 / label
                   :R (v16 / label~e.6)
                   :C (v17 / label~e.7)))
    :L (v5 / label~e.10)
    :H (v6 / label
           :A (v12 / label~e.12)
           :D (v13 / label~e.13)
           :A (v14 / label
                   :A (v18 / label~e.14)
                   :S (v19 / label~e.15)
                   :A (v20 / label
                           :R (v21 / label~e.16)
                           :C (v22 / label~e.17)))
           :P (v15 / label~e.11)))
