#BOS 25490002006
Gegenwärtig	Word	--	Terminal	500
war	Word	--	Terminal	501
's	Word	--	Terminal	502
unbekannt	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
ob	Word	--	Terminal	505
er	Word	--	Terminal	506
sich	Word	--	Terminal	507
einmal	Word	--	Terminal	508
gewaltsam	Word	--	Terminal	509
unserer	Word	--	Terminal	510
entledigen	Word	--	Terminal	507
oder	Word	--	Terminal	511
uns	Word	--	Terminal	512
in	Word	--	Terminal	513
einem	Word	--	Terminal	514
Winkel	Word	--	Terminal	515
der	Word	--	Terminal	516
Erde	Word	--	Terminal	517
aussetzen	Word	--	Terminal	518
würde	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	T	526
#501	FN	--	F	526
#502	FN	--	F	526
#503	FN	--	S	526
#504	PNCT	--	U	526
#505	FN	--	L	525
#506	FN	--	A	521	A*	524
#507	FN	--	P	521
#508	FN	--	D	521
#509	FN	--	D	521
#510	FN	--	A	521
#511	FN	--	L	525
#512	FN	--	A	524
#513	FN	--	R	523
#514	FN	--	F	523
#515	FN	--	C	523
#516	FN	--	R	522
#517	FN	--	C	522
#518	FN	--	P	524
#519	FN	--	D	524
#520	PNCT	--	U	524
#521	FN	--	H	525
#522	FN	--	E	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 25490002006
