# ::id 25490023
# ::tok Es war wohl die belebende , jodhaltige See luft !
# ::alignments 1-1.1.2 2-1.1.3 3-1.1.4.4 4-1.1.4.5.1.2 6-1.1.4.5.2.2 7-1.1.4.1 8-1.1.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :S (v3 / label~e.1)
           :D (v4 / label~e.2)
           :A (v5 / label
                  :E (v6 / label~e.7)
                  :C (v7 / label~e.8)
                  :E (v8 / label~e.3)
                  :E (v9 / label
                         :C (v10 / label
                                 :A v7
                                 :S (v12 / label~e.4))
                         :C (v11 / label
                                 :A v7
                                 :S (v13 / label~e.6))))))
