# format = ucca
1	«	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
2	»	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
3	Meister	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
4	Land	_	Word	-	+	_	_	_	G	_	_	_	_	_	_	_	_
5	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
7	entgegnete	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
8	ich	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
10	wir	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_
11	müssen	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_
12	uns	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
13	nach	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
14	dem	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
15	Reglement	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_
16	des	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
17	Schiffs	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_
18	richten	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
20	und	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_
21	ich	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_
22	vermute	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_
24	unsres	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
25	Magens	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_
26	Uhr	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
27	läuft	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
28	der	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
29	des	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
30	Küchen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
31	meisters	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_
32	voraus	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_
33	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_

