#BOS 25498005
Reden	Word	--	Terminal	500
Sie	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Herr	Word	--	Terminal	503
Professor	Word	--	Terminal	504
.	Punctuation	--	Terminal	505
«	Punctuation	--	Terminal	506
»	Punctuation	--	Terminal	507
#500	FN	--	P	510
#501	FN	--	A	510
#502	PNCT	--	U	510
#503	FN	--	E	509
#504	FN	--	A	508
#505	PNCT	--	U	508
#506	PNCT	--	U	508
#507	PNCT	--	U	508
#508	FN	--	C	509
#509	FN	--	G	510
#510	FN	--	A	513
#511	FN	--	P	513
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 25498005
