# ::id 25493003
# ::tok Conseil , außergewöhnlich teilnehmend , ich voll Bestürzung , harrten wir schweigend auf die Entwicklung der Szene .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 5-1.2.1 6-1.2.2 7-1.2.3 9-1.3.1 10-1.3.2 11-1.4.2 12-1.3.3.1 13-1.3.3.2.1 14-1.3.3.2.2 15-1.3.3.3.1 16-1.3.3.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.0)
           :D (v7 / label~e.2)
           :S (v8 / label~e.3))
    :H (v3 / label
           :A (v9 / label~e.5)
           :D (v10 / label~e.6)
           :P (v11 / label~e.7))
    :H (v4 / label
           :P (v12 / label~e.9)
           :A (v13 / label~e.10)
           :A (v14 / label
                   :R (v16 / label~e.12)
                   :P (v17 / label
                           :E (v19 / label~e.13)
                           :C (v20 / label~e.14))
                   :A (v18 / label
                           :R (v21 / label~e.15)
                           :C (v22 / label~e.16))))
    :H (v5 / label
           :A v13
           :P (v15 / label~e.11)))
