#BOS 25490054
Nun	Word	--	Terminal	500
!	Punctuation	--	Terminal	501
Man	Word	--	Terminal	502
wird	Word	--	Terminal	503
sie	Word	--	Terminal	504
auf	Word	--	Terminal	505
die	Word	--	Terminal	506
Stunde	Word	--	Terminal	507
richten	Word	--	Terminal	508
«	Punctuation	--	Terminal	509
,	Punctuation	--	Terminal	510
erwiderte	Word	--	Terminal	511
Conseil	Word	--	Terminal	512
gelassen	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
»	Punctuation	--	Terminal	515
#500	FN	--	H	518
#501	PNCT	--	U	518
#502	FN	--	A	517
#503	FN	--	F	517
#504	FN	--	A	517
#505	FN	--	R	516
#506	FN	--	E	516
#507	FN	--	C	516
#508	FN	--	P	517
#509	PNCT	--	U	519
#510	PNCT	--	U	519
#511	FN	--	P	519
#512	FN	--	A	519
#513	FN	--	D	519
#514	PNCT	--	U	519
#515	PNCT	--	U	519
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25490054
