#BOS 25490064
Aber	Word	--	Terminal	500
kurz	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
was	Word	--	Terminal	503
vermuten	Word	--	Terminal	504
Sie	Word	--	Terminal	505
?	Punctuation	--	Terminal	506
«	Punctuation	--	Terminal	507
»	Punctuation	--	Terminal	508
#500	FN	--	L	512
#501	FN	--	D	511
#502	PNCT	--	U	511
#503	FN	--	A	509
#504	FN	--	P	509
#505	FN	--	A	509
#506	PNCT	--	U	509
#507	PNCT	--	U	509
#508	PNCT	--	U	509
#509	FN	--	A	511
#510	FN	--	P	511
#511	FN	--	H	512
#512	FN	--	A	515
#513	FN	--	P	515
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 25490064
