#BOS 25496003
«	Punctuation	--	Terminal	500
»	Punctuation	--	Terminal	501
Vollständig	Word	--	Terminal	502
.	Punctuation	--	Terminal	503
«	Punctuation	--	Terminal	504
»Ich	Word	--	Terminal	505
frage	Word	--	Terminal	506
Sie	Word	--	Terminal	507
also	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
was	Word	--	Terminal	510
Sie	Word	--	Terminal	511
unter	Word	--	Terminal	512
dieser	Word	--	Terminal	513
Freiheit	Word	--	Terminal	514
verstehen.«	Word	--	Terminal	515
»Nun	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
die	Word	--	Terminal	518
Freiheit	Word	--	Terminal	519
hin	Word	--	Terminal	520
und	Word	--	Terminal	521
her	Word	--	Terminal	522
zu	Word	--	Terminal	523
gehen	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
zu	Word	--	Terminal	526
sehen	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
selbst	Word	--	Terminal	529
alles	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
was	Word	--	Terminal	532
hier	Word	--	Terminal	533
vorgeht	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
zu	Word	--	Terminal	536
beobachten	Word	--	Terminal	537
–	Punctuation	--	Terminal	538
außer	Word	--	Terminal	539
in	Word	--	Terminal	540
manchen	Word	--	Terminal	541
seltenen	Word	--	Terminal	542
Fällen	Word	--	Terminal	543
–	Punctuation	--	Terminal	544
,	Punctuation	--	Terminal	545
kurz	Word	--	Terminal	546
,	Punctuation	--	Terminal	547
die	Word	--	Terminal	548
Freiheit	Word	--	Terminal	549
,	Punctuation	--	Terminal	550
die	Word	--	Terminal	551
wir	Word	--	Terminal	552
selbst	Word	--	Terminal	553
genießen	Word	--	Terminal	554
,	Punctuation	--	Terminal	555
ich	Word	--	Terminal	556
samt	Word	--	Terminal	557
meinen	Word	--	Terminal	558
Genossen.«	Word	--	Terminal	559
#500	PNCT	--	U	592
#501	PNCT	--	U	592
#502	FN	--	D	579
#503	PNCT	--	U	592
#504	PNCT	--	U	592
#505	FN	--	A	573
#506	FN	--	P	573
#507	FN	--	A	573
#508	FN	--	F	573
#509	PNCT	--	U	573
#510	FN	--	A	561
#511	FN	--	A	561
#512	FN	--	R	560
#513	FN	--	E	560
#514	FN	--	C	560
#515	FN	--	S	561
#516	FN	--	F	590
#517	PNCT	--	U	590
#518	FN	--	E	562
#519	FN	--	C	562	A*	563
#520	FN	--	C	564
#521	FN	--	N	564
#522	FN	--	C	564
#523	FN	--	F	565
#524	FN	--	P	565
#525	PNCT	--	U	590
#526	FN	--	R	563
#527	FN	--	P	563
#528	PNCT	--	U	590
#529	FN	--	D	574
#530	FN	--	C	567	A*	566
#531	PNCT	--	U	567
#532	FN	--	R	566
#533	FN	--	A	566
#534	FN	--	P	566
#535	PNCT	--	U	574
#536	FN	--	F	574
#537	FN	--	P	574
#538	PNCT	--	U	574
#539	FN	--	D	574
#540	FN	--	R	568
#541	FN	--	E	568
#542	FN	--	E	568
#543	FN	--	C	568
#544	PNCT	--	U	590
#545	PNCT	--	U	590
#546	FN	--	H	590
#547	PNCT	--	U	590
#548	FN	--	E	588
#549	FN	--	C	588	A*	587
#550	PNCT	--	U	588
#551	FN	--	R	587
#552	FN	--	C	585
#553	FN	--	D	587
#554	FN	--	P	587
#555	PNCT	--	U	587
#556	FN	--	A	576
#557	FN	--	D	576
#558	FN	--	E	569
#559	FN	--	C	569
#560	FN	--	A	561
#561	FN	--	A	573
#562	FN	--	A	565
#563	FN	--	H	590
#564	FN	--	D	565
#565	FN	--	H	590
#566	FN	--	E	567
#567	FN	--	A	574
#568	FN	--	A	574
#569	FN	--	A	576
#570	FN	--	A	579
#571	FN	--	D	579
#572	FN	--	S	579
#573	FN	--	A	584
#574	FN	--	H	590
#575	FN	--	S	576
#576	FN	--	C	585
#577	FN	--	S	586
#578	FN	--	A	586
#579	FN	--	A	586
#580	FN	--	A	584
#581	FN	--	P	584
#582	FN	--	A	591
#583	FN	--	P	591
#584	FN	--	H	592
#585	FN	--	A	587
#586	FN	--	H	592
#587	FN	--	E	588
#588	FN	--	A	589
#589	FN	--	H	590
#590	FN	--	A	591
#591	FN	--	H	592
#592	FN	--	--	0
#EOS 25496003
