#BOS 25495009
Diese	Word	--	Terminal	500
Gedanken	Word	--	Terminal	501
durchkreuzten	Word	--	Terminal	502
sich	Word	--	Terminal	502
rasch	Word	--	Terminal	503
in	Word	--	Terminal	504
meinem	Word	--	Terminal	505
Geist	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
während	Word	--	Terminal	508
der	Word	--	Terminal	509
sonderbare	Word	--	Terminal	510
Mann	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
vertieft	Word	--	Terminal	513
und	Word	--	Terminal	514
in	Word	--	Terminal	515
sich	Word	--	Terminal	516
selbst	Word	--	Terminal	517
versenkt	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
schwieg	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	E	522
#501	FN	--	C	522
#502	FN	--	P	530
#503	FN	--	D	530
#504	FN	--	R	523
#505	FN	--	E	523
#506	FN	--	C	523
#507	PNCT	--	U	531
#508	FN	--	L	531
#509	FN	--	F	525
#510	FN	--	S	524
#511	FN	--	C	525	A*	526	A*	528	A*	524
#512	PNCT	--	U	526
#513	FN	--	S	526
#514	FN	--	L	531
#515	FN	--	R	527
#516	FN	--	C	527
#517	FN	--	E	527
#518	FN	--	S	528
#519	PNCT	--	U	531
#520	FN	--	S	529
#521	PNCT	--	U	529
#522	FN	--	A	530
#523	FN	--	A	530
#524	FN	--	E	525
#525	FN	--	A	529
#526	FN	--	H	531
#527	FN	--	A	528
#528	FN	--	H	531
#529	FN	--	H	531
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 25495009
