# ::id 25490002024
# ::tok Ich sah diesen rätselhaften Mann wieder so , wie er aus Notwendigkeit sein mußte , unerbittlich , grausam .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 3-1.1.3.3.2 4-1.1.3.2 5-1.1.4 6-1.2 8-1.3.1 9-1.3.2 10-1.3.3.1 11-1.3.3.2 12-1.3.4 13-1.3.5 15-1.4.1 17-1.5.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :P (v8 / label~e.1)
           :A (v9 / label
                  :E (v18 / label~e.2)
                  :C (v19 / label~e.4)
                  :E (v20 / label
                          :A v19
                          :S (v23 / label~e.3)))
           :D (v10 / label~e.5))
    :L (v3 / label~e.6)
    :H (v4 / label
           :R (v11 / label~e.8)
           :A (v12 / label~e.9)
           :A (v13 / label
                   :R (v21 / label~e.10)
                   :S (v22 / label~e.11))
           :S (v14 / label~e.12)
           :D (v15 / label~e.13))
    :H (v5 / label
           :S (v16 / label~e.15)
           :A v12)
    :H (v6 / label
           :S (v17 / label~e.17)
           :A v12))
