#BOS 25495002
Zorn	Word	--	Terminal	500
und	Word	--	Terminal	501
Verachtung	Word	--	Terminal	502
strahlten	Word	--	Terminal	503
aus	Word	--	Terminal	504
dem	Word	--	Terminal	505
Auge	Word	--	Terminal	506
des	Word	--	Terminal	507
Unbekannten	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
und	Word	--	Terminal	510
ich	Word	--	Terminal	511
sah	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
dass	Word	--	Terminal	514
das	Word	--	Terminal	515
Leben	Word	--	Terminal	516
dieses	Word	--	Terminal	517
Mannes	Word	--	Terminal	518
eine	Word	--	Terminal	519
furchtbare	Word	--	Terminal	520
Vergangenheit	Word	--	Terminal	521
hatte	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	S	524
#501	FN	--	L	532
#502	FN	--	S	525
#503	FN	--	P	533
#504	FN	--	R	526
#505	FN	--	F	526
#506	FN	--	C	526
#507	FN	--	R	527
#508	FN	--	A	527
#509	PNCT	--	U	537
#510	FN	--	L	537
#511	FN	--	A	536
#512	FN	--	P	536
#513	PNCT	--	U	536
#514	FN	--	R	535
#515	FN	--	F	528
#516	FN	--	C	528
#517	FN	--	R	529
#518	FN	--	C	529
#519	FN	--	F	531
#520	FN	--	S	530
#521	FN	--	C	531	A*	530
#522	FN	--	S	535
#523	PNCT	--	U	535
#524	FN	--	H	532
#525	FN	--	H	532
#526	FN	--	A	533
#527	FN	--	A	533
#528	FN	--	S	534
#529	FN	--	A	534
#530	FN	--	E	531
#531	FN	--	A	535
#532	FN	--	A	533
#533	FN	--	H	537
#534	FN	--	A	535
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 25495002
