# format = ucca
1	Ich	_	Word	-	-	_	A	_	_	_	_	_
2	vernahm	_	Word	-	+	_	_	_	_	_	_	_
3	auch	_	Word	-	-	_	D	_	_	_	_	_
4	nicht	_	Word	-	-	_	D	_	_	_	_	_
5	das	_	Word	-	-	_	_	E	_	_	_	_
6	geringste	_	Word	-	+	_	_	_	E	_	_	_
7	Geräusch	_	Word	-	+	_	A	_	_	_	_	_
8	im	_	Word	-	-	_	_	_	_	R	_	_
9	Innern	_	Word	-	+	_	A	_	_	_	_	_
10	des	_	Word	-	-	_	_	_	_	_	R	_
11	Fahrzeugs	_	Word	-	+	_	_	_	_	E	_	_
12	,	_	Punctuation	-	-	_	U	_	_	_	_	_
13	als	_	Word	-	-	_	L	_	_	_	_	_
14	sei	_	Word	-	-	_	_	_	_	_	_	F
15	es	_	Word	-	-	_	_	_	_	_	_	A
16	ausgestorben	_	Word	-	+	_	H	_	_	_	_	_
17	.	_	Punctuation	-	-	_	_	_	_	_	_	U

