# ::id 25497004
# ::tok Kein Wort , mein Herr « , erwiderte der Unbekannte .
# ::alignments 0-1.1.3.3.1 1-1.1.3.3.2 3-1.1.3.4.1 4-1.1.3.4.2 7-1.1.4 9-1.1.5.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :S (v6 / label)
                  :A (v7 / label)
                  :A (v8 / label
                         :Q (v11 / label~e.0)
                         :C (v12 / label~e.1))
                  :G (v9 / label
                         :E (v13 / label~e.3)
                         :C (v14 / label~e.4)))
           :P (v4 / label~e.7)
           :A (v5 / label
                  :A (v10 / label
                          :C (v15 / label~e.9)))))
