# ::id 25490073
# ::tok « Der Harpunier , in sichtbarer Verlegenheit , schwieg .
# ::alignments 1-1.1.1.1 2-1.2.1 4-1.2.3.1 5-1.2.4 6-1.2.3.2 8-1.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v9 / label~e.1)
                  :C (v6 / label~e.2))
           :P (v5 / label~e.8))
    :H (v3 / label
           :A v6
           :S (v7 / label
                  :R (v10 / label~e.4)
                  :C (v11 / label~e.6))
           :D (v8 / label~e.5)))
