#BOS 25498006
Mit	Word	--	Terminal	500
welchem	Word	--	Terminal	501
Namen	Word	--	Terminal	502
darf	Word	--	Terminal	503
ich	Word	--	Terminal	504
Sie	Word	--	Terminal	505
nennen	Word	--	Terminal	506
?	Punctuation	--	Terminal	507
«	Punctuation	--	Terminal	508
»	Punctuation	--	Terminal	509
#500	FN	--	R	510
#501	FN	--	E	510
#502	FN	--	C	510
#503	FN	--	D	511
#504	FN	--	A	511
#505	FN	--	A	511
#506	FN	--	P	511
#507	PNCT	--	U	511
#508	PNCT	--	U	511
#509	PNCT	--	U	511
#510	FN	--	A	511
#511	FN	--	A	514
#512	FN	--	P	514
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25498006
