# format = ucca
1	«	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
2	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
3	Ja	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
5	mein	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
6	Herr	_	Word	-	+	_	G	_	_	_	_	_	_	_	_	_
7	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
8	Aber	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
9	das	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
10	auf	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
11	der	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
12	Erde	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
13	unerträgliche	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
14	Joch	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
16	das	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
17	die	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
18	Menschen	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
19	Freiheit	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_
20	nennen	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_
21	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
22	sich	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
23	wieder	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_
24	aufzuladen	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_
25	–	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
26	darauf	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_
27	zu	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_
28	verzichten	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
29	ist	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_
30	vielleicht	_	Word	-	-	_	_	_	_	_	_	_	_	_	G	_
31	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_
32	so	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_
33	peinlich	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
34	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
35	als	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
36	Sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A
37	glauben	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
38	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
39	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

