1	Wir	_	Word	-	-	_	A	_	_	_
2	traten	_	Word	-	+	_	_	_	_	_
3	nun	_	Word	-	-	_	T	_	_	_
4	in	_	Word	-	-	_	_	R	_	_
5	einen	_	Word	-	-	_	_	E	_	_
6	Speise	_	Word	-	-	_	_	E	_	_
7	saal	_	Word	-	+	_	A	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_
9	der	_	Word	-	-	_	_	_	_	R
10	in	_	Word	-	-	_	_	_	R	_
11	strengem	_	Word	-	-	_	_	_	E	_
12	Stil	_	Word	-	+	_	_	_	_	A
13	möbliert	_	Word	-	+	_	_	E	_	_
14	und	_	Word	-	-	_	_	_	_	N
15	ausgeschmückt	_	Word	-	-	_	_	_	_	C
16	war	_	Word	-	-	_	_	_	_	F
17	.	_	Punctuation	-	-	_	_	_	_	U

