1	»Ein	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
2	Mahl	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
3	wartet	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
4	in	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
5	Ihrer	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
6	Kabine	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
7	auf	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
8	Sie	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
9	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
10	Folgen	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
11	Sie	_	Word	-	-	_	_	_	_	_	A	_	_	_	_
12	gefälligst	_	Word	-	-	_	_	_	_	_	D	_	_	_	_
13	diesem	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
14	Mann.«	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
15	»Das	_	Word	-	-	_	_	_	_	_	_	_	A	_	_
16	läßt	_	Word	-	-	_	_	_	_	_	_	_	D	_	_
17	man	_	Word	-	-	_	_	_	_	_	_	_	A	_	_
18	sich	_	Word	-	-	_	_	_	_	_	_	_	A	_	_
19	gern	_	Word	-	-	_	_	_	_	_	_	_	D	_	_
20	gefallen	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
21	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_
22	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_
23	erwiderte	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
24	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
25	Harpunier	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

