#BOS 25496010
»	Punctuation	--	Terminal	500
Wie	Word	--	Terminal	501
!	Punctuation	--	Terminal	502
Sollen	Word	--	Terminal	503
wir	Word	--	Terminal	504
für	Word	--	Terminal	505
immer	Word	--	Terminal	506
verzichten	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
unsere	Word	--	Terminal	509
Heimat	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
Freunde	Word	--	Terminal	512
und	Word	--	Terminal	513
Verwandten	Word	--	Terminal	514
wiederzusehen	Word	--	Terminal	515
!	Punctuation	--	Terminal	516
#500	PNCT	--	U	523
#501	FN	--	H	523
#502	PNCT	--	U	523
#503	FN	--	D	522
#504	FN	--	A	522	A*	521
#505	FN	--	R	517
#506	FN	--	C	517
#507	FN	--	P	522
#508	PNCT	--	U	522
#509	FN	--	E	518
#510	FN	--	C	518
#511	PNCT	--	U	521
#512	FN	--	C	519
#513	FN	--	N	519
#514	FN	--	C	519
#515	FN	--	P	521
#516	PNCT	--	U	521
#517	FN	--	D	522
#518	FN	--	A	521
#519	FN	--	A	521
#520	FN	--	D	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	A	526
#524	FN	--	P	526
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 25496010
