#BOS 25496001
Wir	Word	--	Terminal	500
nehmen	Word	--	Terminal	501
sie	Word	--	Terminal	502
an	Word	--	Terminal	501
«	Punctuation	--	Terminal	503
,	Punctuation	--	Terminal	504
erwiderte	Word	--	Terminal	505
ich	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
»	Punctuation	--	Terminal	508
Nur	Word	--	Terminal	509
möcht'	Word	--	Terminal	510
ich	Word	--	Terminal	511
Sie	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
mein	Word	--	Terminal	514
Herr	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
um	Word	--	Terminal	517
die	Word	--	Terminal	518
Erlaubnis	Word	--	Terminal	519
bitten	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
eine	Word	--	Terminal	522
einzige	Word	--	Terminal	523
Frage	Word	--	Terminal	524
an	Word	--	Terminal	525
Sie	Word	--	Terminal	526
zu	Word	--	Terminal	527
richten	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
«	Punctuation	--	Terminal	530
»	Punctuation	--	Terminal	531
#500	FN	--	A	532
#501	FN	--	P	532
#502	FN	--	A	532
#503	PNCT	--	U	541
#504	PNCT	--	U	541
#505	FN	--	P	541
#506	FN	--	A	541
#507	PNCT	--	U	541
#508	PNCT	--	U	541
#509	FN	--	D	539
#510	FN	--	D	539
#511	FN	--	A	539	A*	537
#512	FN	--	A	539	A*	538
#513	PNCT	--	U	539
#514	FN	--	E	533
#515	FN	--	C	533
#516	PNCT	--	U	539
#517	FN	--	R	534
#518	FN	--	E	534
#519	FN	--	C	534
#520	FN	--	P	539
#521	PNCT	--	U	539
#522	FN	--	E	535
#523	FN	--	E	535
#524	FN	--	C	535
#525	FN	--	R	536
#526	FN	--	C	536
#527	FN	--	F	537
#528	FN	--	P	537
#529	PNCT	--	U	537
#530	PNCT	--	U	537
#531	PNCT	--	U	537
#532	FN	--	H	540
#533	FN	--	G	539
#534	FN	--	P	538
#535	FN	--	A	537
#536	FN	--	A	537
#537	FN	--	A	538
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 25496001
