#BOS 25494012
«	Punctuation	--	Terminal	500
»	Punctuation	--	Terminal	501
Es	Word	--	Terminal	502
war	Word	--	Terminal	503
vielleicht	Word	--	Terminal	504
die	Word	--	Terminal	505
Berechtigung	Word	--	Terminal	506
eines	Word	--	Terminal	507
Wilden	Word	--	Terminal	508
«	Punctuation	--	Terminal	509
,	Punctuation	--	Terminal	510
fuhr	Word	--	Terminal	511
ich	Word	--	Terminal	512
fort	Word	--	Terminal	511
,	Punctuation	--	Terminal	513
»	Punctuation	--	Terminal	514
aber	Word	--	Terminal	515
nicht	Word	--	Terminal	516
eines	Word	--	Terminal	517
zivilisierten	Word	--	Terminal	518
Menschen	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
«	Punctuation	--	Terminal	521
#500	PNCT	--	U	527
#501	PNCT	--	U	527
#502	FN	--	F	525
#503	FN	--	F	525
#504	FN	--	D	525
#505	FN	--	E	522
#506	FN	--	C	522
#507	FN	--	R	523
#508	FN	--	C	523
#509	PNCT	--	U	528
#510	PNCT	--	U	528
#511	FN	--	P	528
#512	FN	--	A	528
#513	PNCT	--	U	528
#514	PNCT	--	U	528
#515	FN	--	L	527
#516	FN	--	D	526
#517	FN	--	E	524
#518	FN	--	E	524
#519	FN	--	C	524
#520	PNCT	--	U	524
#521	PNCT	--	U	524
#522	FN	--	S	525	S*	526
#523	FN	--	A	525
#524	FN	--	A	526
#525	FN	--	H	527
#526	FN	--	H	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 25494012
