#BOS 25496003
«	Punctuation	--	Terminal	500
»	Punctuation	--	Terminal	501
Vollständig	Word	--	Terminal	502
.	Punctuation	--	Terminal	503
«	Punctuation	--	Terminal	504
»Ich	Word	--	Terminal	505
frage	Word	--	Terminal	506
Sie	Word	--	Terminal	507
also	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
was	Word	--	Terminal	510
Sie	Word	--	Terminal	511
unter	Word	--	Terminal	512
dieser	Word	--	Terminal	513
Freiheit	Word	--	Terminal	514
verstehen.«	Word	--	Terminal	515
»Nun	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
die	Word	--	Terminal	518
Freiheit	Word	--	Terminal	519
hin	Word	--	Terminal	520
und	Word	--	Terminal	521
her	Word	--	Terminal	522
zu	Word	--	Terminal	523
gehen	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
zu	Word	--	Terminal	526
sehen	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
selbst	Word	--	Terminal	529
alles	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
was	Word	--	Terminal	532
hier	Word	--	Terminal	533
vorgeht	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
zu	Word	--	Terminal	536
beobachten	Word	--	Terminal	537
–	Punctuation	--	Terminal	538
außer	Word	--	Terminal	539
in	Word	--	Terminal	540
manchen	Word	--	Terminal	541
seltenen	Word	--	Terminal	542
Fällen	Word	--	Terminal	543
–	Punctuation	--	Terminal	544
,	Punctuation	--	Terminal	545
kurz	Word	--	Terminal	546
,	Punctuation	--	Terminal	547
die	Word	--	Terminal	548
Freiheit	Word	--	Terminal	549
,	Punctuation	--	Terminal	550
die	Word	--	Terminal	551
wir	Word	--	Terminal	552
selbst	Word	--	Terminal	553
genießen	Word	--	Terminal	554
,	Punctuation	--	Terminal	555
ich	Word	--	Terminal	556
samt	Word	--	Terminal	557
meinen	Word	--	Terminal	558
Genossen.«	Word	--	Terminal	559
#500	PNCT	--	U	589
#501	PNCT	--	U	589
#502	FN	--	D	560
#503	PNCT	--	U	589
#504	PNCT	--	U	589
#505	FN	--	A	571
#506	FN	--	P	571
#507	FN	--	A	571
#508	FN	--	F	571
#509	PNCT	--	U	571
#510	FN	--	A	562
#511	FN	--	A	562
#512	FN	--	R	561
#513	FN	--	E	561
#514	FN	--	C	561
#515	FN	--	S	562
#516	FN	--	F	587
#517	PNCT	--	U	587
#518	FN	--	E	563
#519	FN	--	C	563	A*	564
#520	FN	--	C	565
#521	FN	--	N	565
#522	FN	--	C	565
#523	FN	--	F	566
#524	FN	--	P	566
#525	PNCT	--	U	587
#526	FN	--	R	564
#527	FN	--	P	564
#528	PNCT	--	U	587
#529	FN	--	D	572
#530	FN	--	C	568	A*	567
#531	PNCT	--	U	568
#532	FN	--	R	567
#533	FN	--	A	567
#534	FN	--	P	567
#535	PNCT	--	U	572
#536	FN	--	F	572
#537	FN	--	P	572
#538	PNCT	--	U	572
#539	FN	--	D	572
#540	FN	--	R	569
#541	FN	--	E	569
#542	FN	--	E	569
#543	FN	--	C	569
#544	PNCT	--	U	587
#545	PNCT	--	U	587
#546	FN	--	H	587
#547	PNCT	--	U	587
#548	FN	--	E	585
#549	FN	--	C	585	A*	584
#550	PNCT	--	U	585
#551	FN	--	R	584
#552	FN	--	C	582
#553	FN	--	D	584
#554	FN	--	P	584
#555	PNCT	--	U	584
#556	FN	--	A	574
#557	FN	--	D	574
#558	FN	--	E	570
#559	FN	--	C	570
#560	FN	--	A	583
#561	FN	--	A	562
#562	FN	--	A	571
#563	FN	--	A	566
#564	FN	--	H	587
#565	FN	--	D	566
#566	FN	--	H	587
#567	FN	--	E	568
#568	FN	--	A	572
#569	FN	--	A	572
#570	FN	--	A	574
#571	FN	--	A	581
#572	FN	--	H	587
#573	FN	--	S	574
#574	FN	--	C	582
#575	FN	--	S	583
#576	FN	--	A	583
#577	FN	--	A	581
#578	FN	--	P	581
#579	FN	--	A	588
#580	FN	--	P	588
#581	FN	--	H	589
#582	FN	--	A	584
#583	FN	--	H	589
#584	FN	--	E	585
#585	FN	--	A	586
#586	FN	--	H	587
#587	FN	--	A	588
#588	FN	--	H	589
#589	FN	--	--	0
#EOS 25496003
