#BOS 25493015
Er	Word	--	Terminal	500
fuhr	Word	--	Terminal	501
folgendermaßen	Word	--	Terminal	502
fort	Word	--	Terminal	501
:	Punctuation	--	Terminal	503
»Es	Word	--	Terminal	504
ist	Word	--	Terminal	505
Ihnen	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
mein	Word	--	Terminal	508
Herr	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
gewiß	Word	--	Terminal	511
auffallend	Word	--	Terminal	512
gewesen	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
daß	Word	--	Terminal	515
ich	Word	--	Terminal	516
so	Word	--	Terminal	517
lange	Word	--	Terminal	518
mit	Word	--	Terminal	519
meinem	Word	--	Terminal	520
zweiten	Word	--	Terminal	521
Besuch	Word	--	Terminal	522
gezögert	Word	--	Terminal	523
habe	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
Allein	Word	--	Terminal	526
ich	Word	--	Terminal	527
wollte	Word	--	Terminal	528
reiflich	Word	--	Terminal	529
erwägen	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
welchen	Word	--	Terminal	532
Entschluß	Word	--	Terminal	533
ich	Word	--	Terminal	534
Ihnen	Word	--	Terminal	535
gegenüber	Word	--	Terminal	536
zu	Word	--	Terminal	537
ergreifen	Word	--	Terminal	538
hätte	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
Ich	Word	--	Terminal	541
habe	Word	--	Terminal	542
lange	Word	--	Terminal	543
geschwankt	Word	--	Terminal	544
.	Punctuation	--	Terminal	545
Sehr	Word	--	Terminal	546
bedauerliche	Word	--	Terminal	547
Umstände	Word	--	Terminal	548
haben	Word	--	Terminal	549
Sie	Word	--	Terminal	550
in	Word	--	Terminal	551
die	Word	--	Terminal	552
Nähe	Word	--	Terminal	553
eines	Word	--	Terminal	554
Mannes	Word	--	Terminal	555
gebracht	Word	--	Terminal	556
,	Punctuation	--	Terminal	557
der	Word	--	Terminal	558
mit	Word	--	Terminal	559
der	Word	--	Terminal	560
Menschheit	Word	--	Terminal	561
gebrochen	Word	--	Terminal	562
hat	Word	--	Terminal	563
.	Punctuation	--	Terminal	564
Sie	Word	--	Terminal	565
stören	Word	--	Terminal	566
durch	Word	--	Terminal	567
Ihre	Word	--	Terminal	568
Anwesenheit	Word	--	Terminal	569
meine	Word	--	Terminal	570
Existenz	Word	--	Terminal	571
...«	Punctuation	--	Terminal	572
»Ohne	Word	--	Terminal	573
es	Word	--	Terminal	574
zu	Word	--	Terminal	575
wollen«	Word	--	Terminal	576
,	Punctuation	--	Terminal	577
sagte	Word	--	Terminal	578
ich	Word	--	Terminal	579
.	Punctuation	--	Terminal	580
#500	FN	--	A	606
#501	FN	--	P	606
#502	FN	--	D	606
#503	PNCT	--	U	606
#504	FN	--	F	595
#505	FN	--	F	595
#506	FN	--	A	595
#507	PNCT	--	U	595
#508	FN	--	E	581
#509	FN	--	C	581
#510	PNCT	--	U	595
#511	FN	--	G	595
#512	FN	--	S	595
#513	FN	--	F	595
#514	PNCT	--	U	595
#515	FN	--	R	584
#516	FN	--	A	584
#517	FN	--	E	582
#518	FN	--	C	582
#519	FN	--	R	583
#520	FN	--	E	583
#521	FN	--	E	583
#522	FN	--	C	583
#523	FN	--	P	584
#524	FN	--	F	584
#525	PNCT	--	U	604
#526	FN	--	D	596
#527	FN	--	A	596
#528	FN	--	D	596
#529	FN	--	D	596
#530	FN	--	P	596
#531	PNCT	--	U	596
#532	FN	--	E	585
#533	FN	--	C	585
#534	FN	--	A	587
#535	FN	--	C	586
#536	FN	--	R	586
#537	FN	--	F	587
#538	FN	--	P	587
#539	FN	--	F	587
#540	PNCT	--	U	604
#541	FN	--	A	588
#542	FN	--	F	588
#543	FN	--	D	588
#544	FN	--	P	588
#545	PNCT	--	U	604
#546	FN	--	E	589
#547	FN	--	E	589
#548	FN	--	C	589
#549	FN	--	F	598
#550	FN	--	A	598
#551	FN	--	R	590
#552	FN	--	E	590
#553	FN	--	C	590
#554	FN	--	E	597
#555	FN	--	C	597	A*	592
#556	FN	--	P	598
#557	PNCT	--	U	598
#558	FN	--	R	592
#559	FN	--	R	591
#560	FN	--	E	591
#561	FN	--	C	591
#562	FN	--	P	592
#563	FN	--	F	592
#564	PNCT	--	U	604
#565	FN	--	A	603	A*	599
#566	FN	--	P	603
#567	FN	--	R	593
#568	FN	--	E	593
#569	FN	--	C	593
#570	FN	--	E	594
#571	FN	--	C	594
#572	PNCT	--	U	607
#573	FN	--	D	602
#574	FN	--	A	602
#575	FN	--	F	602
#576	FN	--	P	602
#577	PNCT	--	U	605
#578	FN	--	P	605
#579	FN	--	A	605
#580	PNCT	--	U	605
#581	FN	--	G	595
#582	FN	--	D	584
#583	FN	--	A	584
#584	FN	--	A	595
#585	FN	--	A	587
#586	FN	--	A	587
#587	FN	--	A	596
#588	FN	--	H	604
#589	FN	--	A	598
#590	FN	--	A	598
#591	FN	--	A	592
#592	FN	--	E	597
#593	FN	--	S	599
#594	FN	--	S	600
#595	FN	--	H	604
#596	FN	--	H	604
#597	FN	--	A	598
#598	FN	--	H	604
#599	FN	--	A	603
#600	FN	--	A	603
#601	FN	--	A	602
#602	FN	--	A	605
#603	FN	--	H	604
#604	FN	--	A	606
#605	FN	--	H	607
#606	FN	--	H	607
#607	FN	--	--	0
#EOS 25493015
