# ::id 25497005
# ::tok Ich war an meiner schwachen Seite gefaßt und vergaß auf einen Augenblick , daß die Anschauung dieser erhabenen Dinge die verlorene Freiheit nicht aufwiegen konnte .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :A (v6 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :P (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :P (v8 / label)
           :T (v9 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label))
           :A (v10 / label
                   :R (v18 / label)
                   :A (v19 / label
                           :E (v24 / label
                                   :R (v30 / label)
                                   :E (v31 / label)
                                   :C (v32 / label))
                           :E (v25 / label)
                           :C (v26 / label))
                   :A (v20 / label
                           :E (v27 / label)
                           :E (v28 / label)
                           :C (v29 / label))
                   :D (v21 / label)
                   :P (v22 / label)
                   :D (v23 / label))
           :A v5))
