# ::id 25496009
# ::tok « »Ich fordere Ihnen nicht Ihr Wort ab , Meister Land« , erwiderte kalt der Kommandant .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v7 / label)
                  :P (v8 / label)
                  :A (v9 / label)
                  :D (v10 / label)
                  :A (v11 / label
                          :E (v15 / label)
                          :C (v16 / label))
                  :G (v12 / label
                          :E (v17 / label)
                          :C (v18 / label)))
           :P (v4 / label)
           :D (v5 / label)
           :A (v6 / label
                  :E (v13 / label)
                  :C (v14 / label))))
