#BOS 25494001
»	Punctuation	--	Terminal	500
Verfolgt	Word	--	Terminal	501
mich	Word	--	Terminal	502
die	Word	--	Terminal	503
›Abraham	Word	--	Terminal	504
Lincoln‹	Word	--	Terminal	504
wider	Word	--	Terminal	505
Willen	Word	--	Terminal	505
auf	Word	--	Terminal	506
allen	Word	--	Terminal	507
Meeren	Word	--	Terminal	508
?	Punctuation	--	Terminal	509
Haben	Word	--	Terminal	510
Sie	Word	--	Terminal	511
sich	Word	--	Terminal	512
wider	Word	--	Terminal	513
Willen	Word	--	Terminal	513
an	Word	--	Terminal	514
Bord	Word	--	Terminal	515
dieser	Word	--	Terminal	516
Fregatte	Word	--	Terminal	517
eingefunden	Word	--	Terminal	512
?	Punctuation	--	Terminal	518
Sind	Word	--	Terminal	519
Ihre	Word	--	Terminal	520
Kugeln	Word	--	Terminal	521
wider	Word	--	Terminal	522
Willen	Word	--	Terminal	522
von	Word	--	Terminal	523
meinem	Word	--	Terminal	524
Schiff	Word	--	Terminal	525
abgeprallt	Word	--	Terminal	526
?	Punctuation	--	Terminal	527
Hat	Word	--	Terminal	528
mich	Word	--	Terminal	529
Meister	Word	--	Terminal	530
Ned	Word	--	Terminal	531
Land	Word	--	Terminal	531
wider	Word	--	Terminal	532
Willen	Word	--	Terminal	532
mit	Word	--	Terminal	533
seiner	Word	--	Terminal	534
Harpune	Word	--	Terminal	535
getroffen	Word	--	Terminal	536
?	Punctuation	--	Terminal	537
«	Punctuation	--	Terminal	538
#500	PNCT	--	U	551
#501	FN	--	P	548
#502	FN	--	A	548
#503	FN	--	E	539
#504	FN	--	C	539
#505	FN	--	D	548
#506	FN	--	R	540
#507	FN	--	E	540
#508	FN	--	C	540
#509	PNCT	--	U	551
#510	FN	--	F	550
#511	FN	--	A	550
#512	FN	--	P	550
#513	FN	--	D	550
#514	FN	--	R	549
#515	FN	--	C	549
#516	FN	--	E	541
#517	FN	--	C	541
#518	PNCT	--	U	551
#519	FN	--	F	544
#520	FN	--	E	542
#521	FN	--	C	542
#522	FN	--	D	544
#523	FN	--	R	543
#524	FN	--	E	543
#525	FN	--	C	543
#526	FN	--	P	544
#527	PNCT	--	U	551
#528	FN	--	F	547
#529	FN	--	A	547
#530	FN	--	E	545
#531	FN	--	C	545
#532	FN	--	D	547
#533	FN	--	R	546
#534	FN	--	E	546
#535	FN	--	C	546
#536	FN	--	P	547
#537	PNCT	--	U	547
#538	PNCT	--	U	547
#539	FN	--	A	548
#540	FN	--	A	548
#541	FN	--	E	549
#542	FN	--	A	544
#543	FN	--	A	544
#544	FN	--	H	551
#545	FN	--	A	547
#546	FN	--	A	547
#547	FN	--	H	551
#548	FN	--	H	551
#549	FN	--	A	550
#550	FN	--	H	551
#551	FN	--	A	554
#552	FN	--	P	554
#553	FN	--	A	554
#554	FN	--	H	555
#555	FN	--	--	0
#EOS 25494001
