# ::id 25490101
# ::tok Und wenn man wirklich gute Gesinnung gegen uns hatte , so vergaß man allzulang unsere Lage als Schiffbrüchige .
# ::alignments 0-1.1 1-1.2 2-1.3.1 3-1.3.2 4-1.3.3.1 5-1.3.3.2 6-1.3.4.1 7-1.3.4.2 8-1.3.5 10-1.4 11-1.5.4 12-1.5.1 13-1.5.2 14-1.5.3.1 15-1.5.3.2 16-1.5.3.3.1 17-1.5.3.3.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :L (v3 / label~e.1)
    :H (v4 / label
           :A (v7 / label~e.2)
           :G (v8 / label~e.3)
           :A (v9 / label
                  :E (v16 / label~e.4)
                  :C (v17 / label~e.5))
           :A (v10 / label
                   :R (v18 / label~e.6)
                   :C (v19 / label~e.7))
           :S (v11 / label~e.8))
    :L (v5 / label~e.10)
    :H (v6 / label
           :A (v12 / label~e.12)
           :D (v13 / label~e.13)
           :A (v14 / label
                   :E (v20 / label~e.14)
                   :C (v21 / label~e.15)
                   :E (v22 / label
                           :R (v23 / label~e.16)
                           :C (v24 / label~e.17)))
           :P (v15 / label~e.11)))
