#BOS 25490075
Aber	Word	--	Terminal	500
ein	Word	--	Terminal	501
Kanadier	Word	--	Terminal	502
ist	Word	--	Terminal	503
ein	Word	--	Terminal	504
halber	Word	--	Terminal	505
Franzose	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
das	Word	--	Terminal	508
ließ	Word	--	Terminal	509
Meister	Word	--	Terminal	510
Ned	Word	--	Terminal	510
in	Word	--	Terminal	511
seiner	Word	--	Terminal	512
Antwort	Word	--	Terminal	513
wohl	Word	--	Terminal	514
erkennen	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
»	Punctuation	--	Terminal	517
#500	FN	--	L	523
#501	FN	--	E	518
#502	FN	--	C	518
#503	FN	--	S	522
#504	FN	--	E	519
#505	FN	--	E	519
#506	FN	--	C	519
#507	PNCT	--	U	523
#508	FN	--	L	523
#509	FN	--	D	521
#510	FN	--	A	521
#511	FN	--	R	520
#512	FN	--	E	520
#513	FN	--	C	520
#514	FN	--	D	521
#515	FN	--	P	521
#516	PNCT	--	U	521
#517	PNCT	--	U	521
#518	FN	--	A	522
#519	FN	--	A	522
#520	FN	--	A	521
#521	FN	--	H	523
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 25490075
