# ::id 25490002011
# ::tok Übrigens , die Zeit floß hin , der Hunger peinigte , und diesmal ließ der Steward auf sich warten .
# ::alignments 0-1.1.1 3-1.1.2.2 4-1.1.3 5-1.1.3 8-1.2.1.2 9-1.2.2 11-1.3 12-1.4.4 13-1.4.1 15-1.4.2.1.2 16-1.4.1 17-1.4.1 18-1.4.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :G (v6 / label~e.0)
           :A (v7 / label
                  :C (v14 / label~e.3))
           :P (v8 / label~e.4,5))
    :H (v3 / label
           :A (v9 / label
                  :C (v15 / label~e.8))
           :P (v10 / label~e.9))
    :L (v4 / label~e.11)
    :H (v5 / label
           :P (v11 / label~e.13,16,17,18)
           :A (v12 / label
                   :A (v16 / label
                           :C (v17 / label~e.15)))
           :A (v13 / label~e.12)))
