# ::id 25496000
# ::tok Es gingen also an Bord des Fahrzeugs Dinge vor , die zum mindesten ganz eigentümlicher Art waren und die von Leuten , die nicht außerhalb der sozialen Gesetze standen , nicht gesehen werden durften !
(v1 / label
    :H (v2 / label
           :P (v3 / label)
           :A (v4 / label
                  :E (v6 / label
                         :E (v11 / label)
                         :C (v12 / label))
                  :E (v7 / label)
                  :C (v8 / label))
           :A (v5 / label
                  :C (v9 / label)
                  :E (v10 / label
                          :H (v13 / label
                                  :A v9
                                  :R (v16 / label)
                                  :D (v17 / label
                                          :R (v25 / label)
                                          :C (v26 / label))
                                  :A (v18 / label
                                          :E (v27 / label)
                                          :E (v28 / label)
                                          :C (v29 / label))
                                  :S (v19 / label))
                          :L (v14 / label)
                          :H (v15 / label
                                  :A v9
                                  :R (v20 / label)
                                  :A (v21 / label
                                          :R (v30 / label)
                                          :C (v31 / label)
                                          :E (v32 / label
                                                  :A v31
                                                  :R (v33 / label)
                                                  :D (v34 / label)
                                                  :A (v35 / label
                                                          :R (v37 / label)
                                                          :E (v38 / label)
                                                          :E (v39 / label)
                                                          :C (v40 / label))
                                                  :S (v36 / label)))
                                  :D (v22 / label)
                                  :P (v23 / label)
                                  :D (v24 / label))))))
