# ::id 25493011
# ::tok Der Mann sprach mit vollkommener Leichtigkeit , ohne falsche Betonung .
# ::alignments 1-1.1.3.2 2-1.1.1 3-1.1.2.1 4-1.1.2.2 5-1.1.2.3 7-1.2 8-1.3.3 9-1.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v5 / label~e.2)
           :D (v6 / label
                  :R (v10 / label~e.3)
                  :E (v11 / label~e.4)
                  :C (v12 / label~e.5))
           :A (v7 / label
                  :C (v13 / label~e.1)))
    :L (v3 / label~e.7)
    :H (v4 / label
           :D v3
           :D (v8 / label~e.8)
           :P (v9 / label~e.9)))
