# ::id 25493004
# ::tok Der Kommandant , an eine Ecke des Tischs gelehnt , die Arme gekreuzt , beobachtete uns mit gespannter Achtsamkeit .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v14 / label)
                  :C (v11 / label))
           :P (v6 / label)
           :A (v7 / label)
           :A (v8 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label)))
    :H (v3 / label
           :A (v9 / label
                  :R (v18 / label)
                  :E (v19 / label
                          :R (v24 / label)
                          :C (v25 / label))
                  :E (v20 / label)
                  :C (v21 / label))
           :S (v10 / label)
           :A v11)
    :H (v4 / label
           :A (v12 / label
                   :E (v22 / label)
                   :C (v23 / label))
           :S (v13 / label)
           :A v11))
