#BOS 25490002021
Wie	Word	--	Terminal	500
lange	Word	--	Terminal	501
unsere	Word	--	Terminal	502
Abgeschiedenheit	Word	--	Terminal	503
und	Word	--	Terminal	504
Verlassenheit	Word	--	Terminal	505
im	Word	--	Terminal	506
Schoß	Word	--	Terminal	507
dieser	Word	--	Terminal	508
Zelle	Word	--	Terminal	509
dauern	Word	--	Terminal	510
werde	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
getraute	Word	--	Terminal	513
ich	Word	--	Terminal	514
mir	Word	--	Terminal	515
nicht	Word	--	Terminal	516
zu	Word	--	Terminal	517
schätzen	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	E	520
#501	FN	--	C	520
#502	FN	--	A	521	A*	522
#503	FN	--	S	521
#504	FN	--	L	523
#505	FN	--	S	522
#506	FN	--	R	525
#507	FN	--	C	525
#508	FN	--	R	524
#509	FN	--	C	524
#510	FN	--	S	526
#511	FN	--	F	526
#512	PNCT	--	U	527
#513	FN	--	D	527
#514	FN	--	A	527
#515	FN	--	A	527
#516	FN	--	D	527
#517	FN	--	F	527
#518	FN	--	P	527
#519	PNCT	--	U	527
#520	FN	--	T	526
#521	FN	--	H	523
#522	FN	--	H	523
#523	FN	--	A	526
#524	FN	--	E	525
#525	FN	--	A	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 25490002021
