# format = ucca
1	Wozu	_	Word	-	-	_	A	_	_	_	_	_
2	sollte	_	Word	-	-	_	D	_	_	_	_	_
3	es	_	Word	-	-	_	F	_	_	_	_	_
4	dienen	_	Word	-	+	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_
6	einen	_	Word	-	-	_	_	F	_	_	_	_
7	solchen	_	Word	-	-	_	_	E	_	_	_	_
8	Satz	_	Word	-	+	_	_	_	A	_	_	_
9	zu	_	Word	-	-	_	_	_	F	_	_	_
10	erörtern	_	Word	-	+	_	A	_	_	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_	_
12	wenn	_	Word	-	-	_	L	_	_	_	_	_
13	die	_	Word	-	-	_	_	_	_	F	_	_
14	Gewalt	_	Word	-	+	_	_	_	_	_	_	A
15	der	_	Word	-	-	_	_	_	_	_	R	_
16	besten	_	Word	-	-	_	_	_	_	_	E	_
17	Beweisgründe	_	Word	-	+	_	_	_	_	_	_	A
18	Meister	_	Word	-	+	_	H	_	_	_	_	_
19	ist	_	Word	-	-	_	_	_	_	_	_	F
20	.	_	Punctuation	-	-	_	_	_	_	_	_	U
21	»	_	Punctuation	-	-	_	_	_	_	_	_	U

