#BOS 25494012
Es	Word	--	Terminal	500
war	Word	--	Terminal	501
vielleicht	Word	--	Terminal	502
die	Word	--	Terminal	503
Berechtigung	Word	--	Terminal	504
eines	Word	--	Terminal	505
Wilden	Word	--	Terminal	506
«	Punctuation	--	Terminal	507
,	Punctuation	--	Terminal	508
fuhr	Word	--	Terminal	509
ich	Word	--	Terminal	510
fort	Word	--	Terminal	509
,	Punctuation	--	Terminal	511
»	Punctuation	--	Terminal	512
aber	Word	--	Terminal	513
nicht	Word	--	Terminal	514
eines	Word	--	Terminal	515
zivilisierten	Word	--	Terminal	516
Menschen	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
«	Punctuation	--	Terminal	519
#500	FN	--	F	523
#501	FN	--	F	523
#502	FN	--	D	523
#503	FN	--	E	520
#504	FN	--	C	520
#505	FN	--	R	521
#506	FN	--	C	521
#507	PNCT	--	U	526
#508	PNCT	--	U	526
#509	FN	--	P	526
#510	FN	--	A	526
#511	PNCT	--	U	526
#512	PNCT	--	U	526
#513	FN	--	L	525
#514	FN	--	D	524
#515	FN	--	E	522
#516	FN	--	E	522
#517	FN	--	C	522
#518	PNCT	--	U	522
#519	PNCT	--	U	522
#520	FN	--	S	523	S*	524
#521	FN	--	A	523
#522	FN	--	A	524
#523	FN	--	H	525
#524	FN	--	H	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 25494012
