#BOS 25494008
»Sie	Word	--	Terminal	500
begreifen	Word	--	Terminal	501
also	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
mein	Word	--	Terminal	504
Herr«	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
fuhr	Word	--	Terminal	507
der	Word	--	Terminal	508
Unbekannte	Word	--	Terminal	509
fort	Word	--	Terminal	507
,	Punctuation	--	Terminal	510
»daß	Word	--	Terminal	511
ich	Word	--	Terminal	512
Sie	Word	--	Terminal	513
als	Word	--	Terminal	514
Feinde	Word	--	Terminal	515
zu	Word	--	Terminal	516
behandeln	Word	--	Terminal	517
berechtigt	Word	--	Terminal	518
bin.«	Word	--	Terminal	519
»Ich	Word	--	Terminal	520
blieb	Word	--	Terminal	521
die	Word	--	Terminal	522
Antwort	Word	--	Terminal	523
schuldig	Word	--	Terminal	521
.	Punctuation	--	Terminal	524
#500	FN	--	A	532
#501	FN	--	P	532
#502	FN	--	F	532
#503	PNCT	--	U	532
#504	FN	--	E	525
#505	FN	--	C	525
#506	PNCT	--	U	533
#507	FN	--	P	533
#508	FN	--	E	526
#509	FN	--	C	526
#510	PNCT	--	U	533
#511	FN	--	R	529
#512	FN	--	A	529	A*	528
#513	FN	--	A	528
#514	FN	--	R	527
#515	FN	--	C	527
#516	FN	--	F	528
#517	FN	--	P	528
#518	FN	--	S	529
#519	FN	--	F	529
#520	FN	--	A	531
#521	FN	--	P	531
#522	FN	--	E	530
#523	FN	--	C	530
#524	PNCT	--	U	531
#525	FN	--	G	532
#526	FN	--	A	533
#527	FN	--	A	528
#528	FN	--	A	529
#529	FN	--	A	532
#530	FN	--	A	531
#531	FN	--	H	534
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 25494008
