#BOS 25490034
Tief	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
Herr	Word	--	Terminal	502
Professor	Word	--	Terminal	503
.	Punctuation	--	Terminal	504
Aber	Word	--	Terminal	505
ich	Word	--	Terminal	506
weiß	Word	--	Terminal	507
nicht	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
ob	Word	--	Terminal	510
ich	Word	--	Terminal	511
irre	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
es	Word	--	Terminal	514
kommt	Word	--	Terminal	515
mir	Word	--	Terminal	515
vor	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
als	Word	--	Terminal	517
atme	Word	--	Terminal	518
ich	Word	--	Terminal	519
See	Word	--	Terminal	520
luft	Word	--	Terminal	521
?	Punctuation	--	Terminal	522
«	Punctuation	--	Terminal	523
#500	FN	--	A	529
#501	PNCT	--	U	529
#502	FN	--	E	524
#503	FN	--	C	524
#504	PNCT	--	U	532
#505	FN	--	L	532
#506	FN	--	A	530	A*	529
#507	FN	--	P	530
#508	FN	--	D	530
#509	PNCT	--	U	530
#510	FN	--	R	525
#511	FN	--	A	525
#512	FN	--	P	525
#513	PNCT	--	U	532
#514	FN	--	A	526
#515	FN	--	P	526
#516	PNCT	--	U	532
#517	FN	--	L	532
#518	FN	--	P	531
#519	FN	--	A	531
#520	FN	--	E	527
#521	FN	--	C	527
#522	PNCT	--	U	527
#523	PNCT	--	U	527
#524	FN	--	G	529
#525	FN	--	A	530
#526	FN	--	H	532
#527	FN	--	A	531
#528	FN	--	P	529
#529	FN	--	H	532
#530	FN	--	H	532
#531	FN	--	H	532
#532	FN	--	A	535
#533	FN	--	P	535
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 25490034
