#BOS 25494012
Es	Word	--	Terminal	500
war	Word	--	Terminal	501
vielleicht	Word	--	Terminal	502
die	Word	--	Terminal	503
Berechtigung	Word	--	Terminal	504
eines	Word	--	Terminal	505
Wilden	Word	--	Terminal	506
«	Punctuation	--	Terminal	507
,	Punctuation	--	Terminal	508
fuhr	Word	--	Terminal	509
ich	Word	--	Terminal	510
fort	Word	--	Terminal	509
,	Punctuation	--	Terminal	511
»	Punctuation	--	Terminal	512
aber	Word	--	Terminal	513
nicht	Word	--	Terminal	514
eines	Word	--	Terminal	515
zivilisierten	Word	--	Terminal	516
Menschen	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
«	Punctuation	--	Terminal	519
#500	FN	--	F	524
#501	FN	--	F	524
#502	FN	--	D	524
#503	FN	--	F	520
#504	FN	--	C	520
#505	FN	--	R	521
#506	FN	--	A	521
#507	PNCT	--	U	527
#508	PNCT	--	U	527
#509	FN	--	P	527
#510	FN	--	A	527
#511	PNCT	--	U	527
#512	PNCT	--	U	527
#513	FN	--	L	526
#514	FN	--	D	525
#515	FN	--	F	523
#516	FN	--	S	522
#517	FN	--	C	523	A*	522
#518	PNCT	--	U	523
#519	PNCT	--	U	523
#520	FN	--	S	524	S*	525
#521	FN	--	A	524
#522	FN	--	E	523
#523	FN	--	A	525
#524	FN	--	H	526
#525	FN	--	H	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 25494012
