#BOS 25499010
Ich	Word	--	Terminal	500
blickte	Word	--	Terminal	501
Kapitän	Word	--	Terminal	502
Nemo	Word	--	Terminal	503
mit	Word	--	Terminal	504
einigem	Word	--	Terminal	505
Erstaunen	Word	--	Terminal	506
an	Word	--	Terminal	501
und	Word	--	Terminal	507
antwortete	Word	--	Terminal	508
:	Punctuation	--	Terminal	509
»	Punctuation	--	Terminal	510
Ich	Word	--	Terminal	511
begreife	Word	--	Terminal	512
wohl	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
mein	Word	--	Terminal	515
Herr	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
dass	Word	--	Terminal	518
Ihre	Word	--	Terminal	519
Netze	Word	--	Terminal	520
Ihnen	Word	--	Terminal	521
vortreffliche	Word	--	Terminal	522
Fische	Word	--	Terminal	523
auf	Word	--	Terminal	524
die	Word	--	Terminal	525
Tafel	Word	--	Terminal	526
liefern	Word	--	Terminal	527
;	Punctuation	--	Terminal	528
minder	Word	--	Terminal	529
begreiflich	Word	--	Terminal	530
ist	Word	--	Terminal	531
mir	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
dass	Word	--	Terminal	534
Sie	Word	--	Terminal	535
Ihr	Word	--	Terminal	536
Wasser	Word	--	Terminal	537
wild	Word	--	Terminal	538
in	Word	--	Terminal	539
Ihren	Word	--	Terminal	540
unterseeischen	Word	--	Terminal	541
Wäldern	Word	--	Terminal	542
jagen	Word	--	Terminal	543
;	Punctuation	--	Terminal	544
aber	Word	--	Terminal	545
durchaus	Word	--	Terminal	546
unbegreiflich	Word	--	Terminal	547
,	Punctuation	--	Terminal	548
dass	Word	--	Terminal	549
ein	Word	--	Terminal	550
Stück	Word	--	Terminal	551
Fleisch	Word	--	Terminal	552
,	Punctuation	--	Terminal	553
so	Word	--	Terminal	554
klein	Word	--	Terminal	555
es	Word	--	Terminal	556
sein	Word	--	Terminal	557
mag	Word	--	Terminal	558
,	Punctuation	--	Terminal	559
unter	Word	--	Terminal	560
Ihren	Word	--	Terminal	561
Gerichten	Word	--	Terminal	562
sich	Word	--	Terminal	563
findet	Word	--	Terminal	563
.	Punctuation	--	Terminal	564
«	Punctuation	--	Terminal	565
#500	FN	--	A	581	A*	586
#501	FN	--	P	581
#502	FN	--	E	566
#503	FN	--	C	566
#504	FN	--	R	567
#505	FN	--	E	567
#506	FN	--	C	567
#507	FN	--	L	587
#508	FN	--	P	586
#509	PNCT	--	U	586
#510	PNCT	--	U	586
#511	FN	--	A	582
#512	FN	--	P	582
#513	FN	--	D	582
#514	PNCT	--	U	582
#515	FN	--	E	568
#516	FN	--	C	568
#517	PNCT	--	U	582
#518	FN	--	R	572
#519	FN	--	E	569
#520	FN	--	C	569
#521	FN	--	A	572
#522	FN	--	E	570
#523	FN	--	C	570
#524	FN	--	R	571
#525	FN	--	E	571
#526	FN	--	C	571
#527	FN	--	P	572
#528	PNCT	--	U	585
#529	FN	--	D	583
#530	FN	--	S	583
#531	FN	--	F	583
#532	FN	--	A	583	A*	584
#533	PNCT	--	U	583
#534	FN	--	R	575
#535	FN	--	A	575
#536	FN	--	E	573
#537	FN	--	E	573
#538	FN	--	C	573
#539	FN	--	R	574
#540	FN	--	E	574
#541	FN	--	E	574
#542	FN	--	C	574
#543	FN	--	P	575
#544	PNCT	--	U	585
#545	FN	--	L	585
#546	FN	--	D	584
#547	FN	--	S	584
#548	PNCT	--	U	584
#549	FN	--	R	580
#550	FN	--	E	576
#551	FN	--	C	576	A*	577
#552	FN	--	C	578
#553	PNCT	--	U	578
#554	FN	--	D	577
#555	FN	--	S	577
#556	FN	--	A	577
#557	FN	--	F	577
#558	FN	--	D	577
#559	PNCT	--	U	580
#560	FN	--	R	579
#561	FN	--	E	579
#562	FN	--	C	579
#563	FN	--	P	580
#564	PNCT	--	U	580
#565	PNCT	--	U	580
#566	FN	--	A	581
#567	FN	--	D	581
#568	FN	--	G	582
#569	FN	--	A	572
#570	FN	--	A	572
#571	FN	--	A	572
#572	FN	--	A	582
#573	FN	--	A	575
#574	FN	--	A	575
#575	FN	--	A	583
#576	FN	--	E	578
#577	FN	--	E	578
#578	FN	--	A	580
#579	FN	--	A	580
#580	FN	--	A	584
#581	FN	--	H	587
#582	FN	--	H	585
#583	FN	--	H	585
#584	FN	--	H	585
#585	FN	--	A	586
#586	FN	--	H	587
#587	FN	--	--	0
#EOS 25499010
