#BOS 25490048
Ich	Word	--	Terminal	500
protestiere	Word	--	Terminal	501
dagegen	Word	--	Terminal	502
«	Punctuation	--	Terminal	503
,	Punctuation	--	Terminal	504
erwiderte	Word	--	Terminal	505
ich	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
»	Punctuation	--	Terminal	508
#500	FN	--	A	509
#501	FN	--	P	509
#502	FN	--	A	509
#503	PNCT	--	U	510
#504	PNCT	--	U	510
#505	FN	--	P	510
#506	FN	--	A	510
#507	PNCT	--	U	510
#508	PNCT	--	U	510
#509	FN	--	A	510
#510	FN	--	H	511
#511	FN	--	--	0
#EOS 25490048
