# ::id 25493009
# ::tok Ich verneigte mich mit dem Ausdruck der Zustimmung .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.2 3-1.1.3.2 5-1.1.3.3.2 6-1.1.3.4.1.1 7-1.1.3.4.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0)
           :P (v4 / label~e.1,2)
           :A (v5 / label
                  :A v3
                  :R (v6 / label~e.3)
                  :S (v7 / label
                         :C (v9 / label~e.5))
                  :A (v8 / label
                         :P (v10 / label
                                 :R (v11 / label~e.6)
                                 :C (v12 / label~e.7))
                         :A v3))))
