#BOS 25490045
Richtig	Word	--	Terminal	500
«	Punctuation	--	Terminal	501
,	Punctuation	--	Terminal	502
erwiderte	Word	--	Terminal	503
der	Word	--	Terminal	504
Kanadier	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
»	Punctuation	--	Terminal	507
wir	Word	--	Terminal	508
haben	Word	--	Terminal	509
Recht	Word	--	Terminal	510
auf	Word	--	Terminal	511
beides	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
und	Word	--	Terminal	514
was	Word	--	Terminal	515
mich	Word	--	Terminal	515
betrifft	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
werde	Word	--	Terminal	517
ich	Word	--	Terminal	518
beiden	Word	--	Terminal	519
Ehre	Word	--	Terminal	520
machen	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
«	Punctuation	--	Terminal	522
»	Punctuation	--	Terminal	523
#500	FN	--	S	524
#501	PNCT	--	U	530
#502	PNCT	--	U	530
#503	FN	--	P	530
#504	FN	--	E	525
#505	FN	--	C	525
#506	PNCT	--	U	530
#507	PNCT	--	U	530
#508	FN	--	A	528
#509	FN	--	F	528
#510	FN	--	S	528
#511	FN	--	R	526
#512	FN	--	C	526
#513	PNCT	--	U	529
#514	FN	--	L	529
#515	FN	--	G	527
#516	PNCT	--	U	527
#517	FN	--	F	527
#518	FN	--	A	527
#519	FN	--	A	527
#520	FN	--	P	527
#521	PNCT	--	U	527
#522	PNCT	--	U	527
#523	PNCT	--	U	527
#524	FN	--	H	529
#525	FN	--	A	530
#526	FN	--	A	528
#527	FN	--	H	529
#528	FN	--	H	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 25490045
