1	»Mein	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	Herr«	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
4	versetzte	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	ich	_	Word	-	+	_	_	_	_	_	A	_	_	_
6	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
7	gegen	_	Word	-	-	_	_	_	_	R	_	_	_	_
8	Gewohnheit	_	Word	-	+	_	_	_	_	_	_	_	_	_
9	entrüstet	_	Word	-	+	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
11	»Sie	_	Word	-	-	_	_	_	_	_	_	A	_	_
12	mißbrauchen	_	Word	-	+	_	_	_	_	_	_	_	_	_
13	Ihre	_	Word	-	-	_	_	_	_	_	_	_	E	_
14	Lage	_	Word	-	+	_	_	_	_	_	_	_	_	_
15	!	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
16	Das	_	Word	-	-	_	_	_	_	_	_	_	_	A
17	ist	_	Word	-	-	_	_	_	_	_	_	_	_	F
18	Grausamkeit	_	Word	-	+	_	_	_	_	_	_	_	_	_
19	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
20	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

