# format = ucca
1	Ich	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_
2	folgte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Kapitän	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
4	Nemo	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
6	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
7	sowie	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
8	ich	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_
9	aus	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_
10	der	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_
11	Tür	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_
12	getreten	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
13	war	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
15	gingen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
16	wir	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_
17	durch	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_
18	einen	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_
19	elektrisch	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_
20	erleuchteten	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_
21	etwa	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_
22	10	_	Word	-	-	_	_	_	_	_	_	_	Q	_	_	_	_	_
23	Meter	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_
24	langen	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_
25	Gang	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_
26	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
27	dann	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
28	öffnete	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
29	sich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
30	vor	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
31	uns	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_
32	eine	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F
33	zweite	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Q
34	Tür	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_
35	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

