# format = ucca
1	«	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
2	»Ja	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
4	mein	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
5	Herr	_	Word	-	+	_	G	_	_	_	_	_	_	_	_	_
6	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
7	Aber	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
8	das	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
9	auf	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
10	der	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
11	Erde	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
12	unerträgliche	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
13	Joch	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
15	das	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
16	die	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
17	Menschen	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
18	Freiheit	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_
19	nennen	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
21	sich	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
22	wieder	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_
23	aufzuladen	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_
24	–	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
25	darauf	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_
26	zu	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_
27	verzichten	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
28	ist	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_
29	vielleicht	_	Word	-	-	_	_	_	_	_	_	_	_	_	G	_
30	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_
31	so	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_
32	peinlich	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
33	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
34	als	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
35	Sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A
36	glauben	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
37	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
38	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

