#BOS 25499006
Ich	Word	--	Terminal	500
richtete	Word	--	Terminal	501
keine	Word	--	Terminal	502
Frage	Word	--	Terminal	503
an	Word	--	Terminal	504
ihn	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
aber	Word	--	Terminal	507
er	Word	--	Terminal	508
erriet	Word	--	Terminal	509
meine	Word	--	Terminal	510
Gedanken	Word	--	Terminal	511
und	Word	--	Terminal	512
antwortete	Word	--	Terminal	513
von	Word	--	Terminal	514
selbst	Word	--	Terminal	514
auf	Word	--	Terminal	515
Fragen	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
die	Word	--	Terminal	518
ich	Word	--	Terminal	519
gern	Word	--	Terminal	520
getan	Word	--	Terminal	521
hätte	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
»	Punctuation	--	Terminal	524
#500	FN	--	A	529
#501	FN	--	P	529
#502	FN	--	D	529
#503	FN	--	A	529
#504	FN	--	R	525
#505	FN	--	C	525
#506	PNCT	--	U	532
#507	FN	--	L	532
#508	FN	--	A	530	A*	531
#509	FN	--	P	530
#510	FN	--	E	526
#511	FN	--	C	526
#512	FN	--	L	532
#513	FN	--	P	531
#514	FN	--	D	531
#515	FN	--	R	528
#516	FN	--	C	528	A*	527
#517	PNCT	--	U	528
#518	FN	--	R	527
#519	FN	--	A	527
#520	FN	--	D	527
#521	FN	--	P	527
#522	FN	--	D	527
#523	PNCT	--	U	527
#524	PNCT	--	U	527
#525	FN	--	A	529
#526	FN	--	A	530
#527	FN	--	E	528
#528	FN	--	A	531
#529	FN	--	H	532
#530	FN	--	H	532
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 25499006
