# ::id 25497006
# ::tok Ich kann 's nicht leugnen ; diese Worte des Kommandanten machten einen starken Eindruck auf mich .
# ::alignments 0-1.1.1 3-1.1.4 4-1.1.5 6-1.2.1.1 7-1.2.1.2 8-1.2.1.3.1 9-1.2.1.3.2 10-1.2.2 11-1.2.2 12-1.2.3 13-1.2.2 14-1.2.4.1 15-1.2.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label~e.0)
           :D (v5 / label~e.3)
           :P (v6 / label~e.4))
    :H (v3 / label
           :A (v7 / label
                  :E (v11 / label~e.6)
                  :C (v12 / label~e.7)
                  :E (v13 / label
                          :R (v16 / label~e.8)
                          :C (v17 / label~e.9)))
           :P (v8 / label~e.10,11,13)
           :D (v9 / label~e.12)
           :A (v10 / label
                   :R (v14 / label~e.14)
                   :C (v15 / label~e.15))))
