# format = ucca
1	«	_	Punctuation	-	-	_	U	_	_	_	_
2	Es	_	Word	-	-	_	F	_	_	_	_
3	war	_	Word	-	-	_	F	_	_	_	_
4	besser	_	Word	-	+	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_
6	den	_	Word	-	-	_	_	E	_	_	_
7	Vorschlag	_	Word	-	+	_	_	_	_	A	_
8	des	_	Word	-	-	_	_	_	R	_	_
9	Harpuniers	_	Word	-	+	_	_	E	_	_	_
10	gelten	_	Word	-	+	_	A	_	_	_	_
11	zu	_	Word	-	-	_	_	_	_	F	_
12	lassen	_	Word	-	-	_	_	_	_	D	_
13	,	_	Punctuation	-	-	_	U	_	_	_	_
14	als	_	Word	-	-	_	_	_	_	_	R
15	darüber	_	Word	-	-	_	_	_	_	_	A
16	zu	_	Word	-	-	_	_	_	_	_	F
17	reden	_	Word	-	+	_	H	_	_	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	U

