#BOS 25490079
Wahrhaftig	Word	--	Terminal	500
!	Punctuation	--	Terminal	501
«	Punctuation	--	Terminal	502
sagte	Word	--	Terminal	503
Conseil	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
»	Punctuation	--	Terminal	506
besser	Word	--	Terminal	507
noch	Word	--	Terminal	508
drinnen	Word	--	Terminal	509
als	Word	--	Terminal	510
darunter	Word	--	Terminal	511
oder	Word	--	Terminal	512
darüber	Word	--	Terminal	513
!	Punctuation	--	Terminal	514
«	Punctuation	--	Terminal	515
»	Punctuation	--	Terminal	516
#500	FN	--	S	524
#501	PNCT	--	U	526
#502	PNCT	--	U	526
#503	FN	--	P	526
#504	FN	--	A	526
#505	PNCT	--	U	526
#506	PNCT	--	U	526
#507	FN	--	C	517
#508	FN	--	E	517
#509	FN	--	S	518
#510	FN	--	R	523
#511	FN	--	C	519
#512	FN	--	R	519
#513	FN	--	C	519
#514	PNCT	--	U	519
#515	PNCT	--	U	519
#516	PNCT	--	U	519
#517	FN	--	S	521
#518	FN	--	A	521
#519	FN	--	S	523
#520	FN	--	A	524
#521	FN	--	H	525
#522	FN	--	A	523
#523	FN	--	H	525
#524	FN	--	H	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 25490079
