#BOS 25490049
»	Punctuation	--	Terminal	500
Wir	Word	--	Terminal	501
sind	Word	--	Terminal	502
nicht	Word	--	Terminal	503
Kannibalen	Word	--	Terminal	504
in	Word	--	Terminal	505
die	Word	--	Terminal	505
Hände	Word	--	Terminal	505
gefallen	Word	--	Terminal	505
!	Punctuation	--	Terminal	506
#500	PNCT	--	U	507
#501	FN	--	A	507
#502	FN	--	F	507
#503	FN	--	D	507
#504	FN	--	A	507
#505	FN	--	P	507
#506	PNCT	--	U	507
#507	FN	--	A	510
#508	FN	--	P	510
#509	FN	--	A	510
#510	FN	--	H	511
#511	FN	--	--	0
#EOS 25490049
