#BOS 25490002024
Ich	Word	--	Terminal	500
sah	Word	--	Terminal	501
diesen	Word	--	Terminal	502
rätselhaften	Word	--	Terminal	503
Mann	Word	--	Terminal	504
wieder	Word	--	Terminal	505
so	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
wie	Word	--	Terminal	508
er	Word	--	Terminal	509
aus	Word	--	Terminal	510
Notwendigkeit	Word	--	Terminal	511
sein	Word	--	Terminal	512
mußte	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
unerbittlich	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
grausam	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	521
#501	FN	--	P	521
#502	FN	--	E	520
#503	FN	--	S	519
#504	FN	--	C	520	A*	519
#505	FN	--	D	521
#506	FN	--	L	526
#507	PNCT	--	U	526
#508	FN	--	R	525
#509	FN	--	A	525	A*	523	A*	522
#510	FN	--	R	524
#511	FN	--	S	524
#512	FN	--	S	525
#513	FN	--	D	525
#514	PNCT	--	U	526
#515	FN	--	S	523
#516	PNCT	--	U	526
#517	FN	--	S	522
#518	PNCT	--	U	522
#519	FN	--	E	520
#520	FN	--	A	521
#521	FN	--	H	526
#522	FN	--	H	526
#523	FN	--	H	526
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 25490002024
