# format = ucca
1	Kapitän	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
2	Nemo	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
3	wies	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
4	mir	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_
5	meinen	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
6	Platz	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
7	an	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
8	:	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
9	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
10	Setzen	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
11	Sie	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_
12	sich	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
13	«	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
15	sagte	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
16	er	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_
17	zu	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
18	mir	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
20	»	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
21	und	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_
22	essen	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_
23	Sie	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_
24	wie	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
25	ein	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
26	Mann	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
27	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_
28	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
29	wohl	_	Word	-	-	_	_	_	_	_	_	_	_	_	G	_
30	Hunger	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_
31	zum	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
32	Sterben	_	Word	-	+	_	_	_	_	_	_	_	_	_	D	_
33	haben	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_
34	wird	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_
35	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_
36	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_

