# format = ucca
1	Ein	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
2	verhaltenes	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
3	Lächeln	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
4	auf	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_
5	den	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
6	Lippen	_	Word	-	+	_	E	_	_	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
8	fuhr	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
9	der	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
10	Kommandant	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
11	in	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_
12	ruhigerem	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
13	Ton	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
14	fort	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
15	:	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
16	»	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
17	Herr	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
18	Arronax	_	Word	-	+	_	_	_	_	_	_	_	G	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_
20	Sie	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_
21	werden	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_
22	wohl	_	Word	-	-	_	_	_	_	_	_	_	G	_	_	_	_	_
23	nicht	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_
24	zu	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_
25	behaupten	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
26	wagen	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_
27	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_
28	dass	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	L	_
29	Ihre	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
30	Fregatte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_
31	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
32	ebensogut	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	D	_
33	ein	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
34	unterseeisches	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
35	Boot	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_
36	verfolgt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	P*
37	und	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	N	_
38	kanoniert	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	C	_
39	habe	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_
40	wie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
41	ein	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
42	Ungeheuer	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	H	_
43	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U
44	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

