#BOS 25494008
Sie	Word	--	Terminal	500
begreifen	Word	--	Terminal	501
also	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
mein	Word	--	Terminal	504
Herr	Word	--	Terminal	505
«	Punctuation	--	Terminal	506
,	Punctuation	--	Terminal	507
fuhr	Word	--	Terminal	508
der	Word	--	Terminal	509
Unbekannte	Word	--	Terminal	510
fort	Word	--	Terminal	508
,	Punctuation	--	Terminal	511
»	Punctuation	--	Terminal	512
daß	Word	--	Terminal	513
ich	Word	--	Terminal	514
Sie	Word	--	Terminal	515
als	Word	--	Terminal	516
Feinde	Word	--	Terminal	517
zu	Word	--	Terminal	518
behandeln	Word	--	Terminal	519
berechtigt	Word	--	Terminal	520
bin	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
«	Punctuation	--	Terminal	523
»	Punctuation	--	Terminal	524
#500	FN	--	A	530
#501	FN	--	P	530
#502	FN	--	F	530
#503	PNCT	--	U	530
#504	FN	--	E	525
#505	FN	--	C	525
#506	PNCT	--	U	531
#507	PNCT	--	U	531
#508	FN	--	P	531
#509	FN	--	E	526
#510	FN	--	C	526
#511	PNCT	--	U	531
#512	PNCT	--	U	531
#513	FN	--	R	529
#514	FN	--	A	529	A*	528
#515	FN	--	A	528
#516	FN	--	R	527
#517	FN	--	C	527
#518	FN	--	F	528
#519	FN	--	P	528
#520	FN	--	S	529
#521	FN	--	F	529
#522	PNCT	--	U	529
#523	PNCT	--	U	529
#524	PNCT	--	U	529
#525	FN	--	G	530
#526	FN	--	A	531
#527	FN	--	A	528
#528	FN	--	A	529
#529	FN	--	A	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 25494008
