# format = ucca
1	Und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	wann	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	diese	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Piraten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	-	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	so	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	nenne	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	ich	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	sie	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	aus	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Achtung	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	um	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
15	nicht	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_
16	dem	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
17	Herrn	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
18	Professor	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
19	zu	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_
20	widersprechen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
22	der	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
23	sie	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
24	Kannibalen	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
25	zu	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
26	nennen	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
27	verbietet	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
28	-	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	wenn	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	diese	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
32	Piraten	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
33	meinen	_	Word	-	+	_	P	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
35	sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	A	_
36	wollen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_
37	mich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
38	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
39	diesem	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
40	Käfig	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
41	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
42	worin	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
43	ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
44	ersticke	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
45	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
46	aufbewahren	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
47	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
48	ohne	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	L	_	_	_	_
49	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
50	Flüche	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
51	meines	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
52	Zorns	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
53	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
54	hören	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	H	_	_	_	_
55	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
56	so	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
57	irren	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
58	sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
59	sich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
60	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

