# ::id 25490002002
# ::tok Um so sicher zu manövrieren , musste das unterseeische Boot mit zahlreicher Bemannung versehen sein , und folglich hätten wir es im Falle eines Kampfs mit einer zu starken Gegnerschaft zu tun .
# ::alignments 0-1.1 1-1.2.2.1 2-1.2.2.2 4-1.2.4 6-1.3.1 8-1.3.2.2.2 9-1.2.1 10-1.3.3.1 11-1.3.3.2 12-1.3.3.3 13-1.3.4 16-1.4 17-1.5 19-1.6.2 20-1.6.3 21-1.7 22-1.7 24-1.8.2.2 25-1.6.4.1 27-1.6.4.3.2 28-1.6.4.3.3 29-1.6.4.4.1 30-1.6.1.2 31-1.6.1.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v10 / label~e.9)
           :D (v11 / label
                   :E (v23 / label~e.1)
                   :C (v24 / label~e.2))
           :P (v12 / label~e.4))
    :H (v4 / label
           :D (v13 / label~e.6)
           :A (v14 / label
                   :E (v25 / label
                           :A v10
                           :S (v35 / label~e.8))
                   :C v10)
           :A (v15 / label
                   :R (v26 / label~e.10)
                   :Q (v27 / label~e.11)
                   :C (v28 / label~e.12))
           :S (v16 / label~e.13))
    :L (v5 / label~e.16)
    :L (v6 / label~e.17)
    :H (v7 / label
           :S (v17 / label
                   :R (v29 / label~e.30)
                   :C (v30 / label~e.31))
           :A (v18 / label~e.19)
           :A (v19 / label~e.20)
           :A (v20 / label
                   :R (v31 / label~e.25)
                   :E (v32 / label
                           :A (v33 / label
                                   :A (v38 / label~e.29))
                           :D (v36 / label~e.27)
                           :S (v37 / label~e.28))
                   :C v33))
    :L (v8 / label~e.21,22)
    :H (v9 / label
           :A (v21 / label)
           :P (v22 / label
                   :C (v34 / label~e.24))))
