#BOS 25490075
Aber	Word	--	Terminal	500
ein	Word	--	Terminal	501
Kanadier	Word	--	Terminal	502
ist	Word	--	Terminal	503
ein	Word	--	Terminal	504
halber	Word	--	Terminal	505
Franzose	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
das	Word	--	Terminal	508
ließ	Word	--	Terminal	509
Meister	Word	--	Terminal	510
Ned	Word	--	Terminal	510
in	Word	--	Terminal	511
seiner	Word	--	Terminal	512
Antwort	Word	--	Terminal	513
wohl	Word	--	Terminal	514
erkennen	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	L	522
#501	FN	--	E	517
#502	FN	--	C	517
#503	FN	--	S	521
#504	FN	--	E	518
#505	FN	--	E	518
#506	FN	--	C	518
#507	PNCT	--	U	522
#508	FN	--	L	522
#509	FN	--	D	520
#510	FN	--	A	520
#511	FN	--	R	519
#512	FN	--	E	519
#513	FN	--	C	519
#514	FN	--	D	520
#515	FN	--	P	520
#516	PNCT	--	U	520
#517	FN	--	A	521
#518	FN	--	A	521
#519	FN	--	A	520
#520	FN	--	H	522
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 25490075
