1	Das	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	Frühstück	_	Word	-	+	_	_	A	_	_	_	_	_	_
3	bestand	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	aus	_	Word	-	-	_	_	_	_	R	_	_	_	_
5	einer	_	Word	-	-	_	_	_	E	_	_	_	_	_
6	Anzahl	_	Word	-	+	_	_	_	_	E	_	_	_	_
7	Gerichte	_	Word	-	+	_	_	A	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
9	die	_	Word	-	-	_	_	_	_	_	_	R	_	_
10	lediglich	_	Word	-	-	_	_	_	_	_	_	G	_	_
11	das	_	Word	-	-	_	_	_	_	_	E	_	_	_
12	Meer	_	Word	-	+	_	_	_	_	_	_	A	_	_
13	geliefert	_	Word	-	+	_	_	_	_	E	_	_	_	_
14	hatte	_	Word	-	-	_	_	_	_	_	_	F	_	_
15	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
16	und	_	Word	-	-	_	_	_	_	N	_	_	_	_
17	einigen	_	Word	-	+	_	_	_	_	C	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_
19	deren	_	Word	-	-	_	_	_	_	_	_	_	_	R
20	Beschaffenheit	_	Word	-	-	_	_	_	_	_	_	_	_	A
21	ich	_	Word	-	-	_	_	_	_	_	_	_	_	A
22	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	D
23	erkennen	_	Word	-	+	_	_	_	_	_	_	_	E	_
24	konnte	_	Word	-	-	_	_	_	_	_	_	_	_	D
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

