# format = ucca
1	«	_	Punctuation	-	-	_	_	U	_	_	_	_
2	»	_	Punctuation	-	-	_	_	U	_	_	_	_
3	Nur	_	Word	-	-	_	_	F	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_
5	Herr	_	Word	-	-	_	E	_	_	_	_	_
6	Arronax	_	Word	-	+	_	_	G	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_
8	habe	_	Word	-	-	_	_	F	_	_	_	_
9	ich	_	Word	-	-	_	_	A	_	_	_	_
10	keinen	_	Word	-	-	_	_	D	_	_	_	_
11	Begriff	_	Word	-	+	_	_	_	_	_	_	_
12	davon	_	Word	-	-	_	_	_	_	F	_	_
13	,	_	Punctuation	-	-	_	_	_	_	U	_	_
14	wie	_	Word	-	+	_	_	_	_	A	_	_
15	viel	_	Word	-	-	_	_	_	Terminal	_	_	_
16	Uhr	_	Word	-	-	_	_	_	Terminal	_	_	_
17	es	_	Word	-	-	_	_	_	_	F	_	_
18	ist	_	Word	-	+	_	_	A	_	_	_	_
19	,	_	Punctuation	-	-	_	_	U	_	_	_	_
20	außer	_	Word	-	-	_	_	L	_	_	_	_
21	zur	_	Word	-	-	_	_	_	_	_	R	_
22	Zeit	_	Word	-	+	_	_	H	_	_	_	_
23	des	_	Word	-	-	_	_	_	_	_	_	R
24	Mittagessens	_	Word	-	+	_	_	_	_	_	A	_
25	?	_	Punctuation	-	-	_	_	_	_	_	_	U

