#BOS 25490002014
Noch	Word	--	Terminal	500
2	Word	--	Terminal	501
Stunden	Word	--	Terminal	502
lang	Word	--	Terminal	503
steigerte	Word	--	Terminal	504
sich	Word	--	Terminal	504
Ned	Word	--	Terminal	505
Land	Word	--	Terminal	505
s	Word	--	Terminal	506
Zorn	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	D	512
#501	FN	--	Q	509
#502	FN	--	C	509
#503	FN	--	E	509
#504	FN	--	P	512
#505	FN	--	C	510
#506	FN	--	R	510
#507	FN	--	S	511
#508	PNCT	--	U	511
#509	FN	--	T	512
#510	FN	--	A	511
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 25490002014
