#BOS 25490026
Das	Word	--	Terminal	500
Fahrzeug	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
das	Word	--	Terminal	503
Ungeheuer	Word	--	Terminal	504
von	Word	--	Terminal	505
Eisen	Word	--	Terminal	506
blech	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
war	Word	--	Terminal	509
offenbar	Word	--	Terminal	510
an	Word	--	Terminal	511
der	Word	--	Terminal	512
Meeres	Word	--	Terminal	513
oberfläche	Word	--	Terminal	514
gewesen	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
um	Word	--	Terminal	517
nach	Word	--	Terminal	518
Art	Word	--	Terminal	519
der	Word	--	Terminal	520
Walfische	Word	--	Terminal	521
zu	Word	--	Terminal	522
atmen	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	E	525
#501	FN	--	C	525	A*	526
#502	PNCT	--	U	536
#503	FN	--	E	532
#504	FN	--	C	532
#505	FN	--	R	527
#506	FN	--	E	527
#507	FN	--	C	527
#508	PNCT	--	U	535
#509	FN	--	F	535
#510	FN	--	G	535
#511	FN	--	R	528
#512	FN	--	E	528
#513	FN	--	E	528
#514	FN	--	C	528
#515	FN	--	S	535
#516	PNCT	--	U	536
#517	FN	--	L	536
#518	FN	--	E	529
#519	FN	--	C	529
#520	FN	--	R	530
#521	FN	--	C	530
#522	FN	--	F	526
#523	FN	--	P	526	P*	531
#524	PNCT	--	U	531
#525	FN	--	A	534
#526	FN	--	H	536
#527	FN	--	E	532
#528	FN	--	A	535
#529	FN	--	R	531
#530	FN	--	A	531
#531	FN	--	H	536
#532	FN	--	A	534
#533	FN	--	S	534
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 25490026
