#BOS 25497001
Also	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
mein	Word	--	Terminal	502
Herr	Word	--	Terminal	503
«	Punctuation	--	Terminal	504
,	Punctuation	--	Terminal	505
fuhr	Word	--	Terminal	506
ich	Word	--	Terminal	507
fort	Word	--	Terminal	506
,	Punctuation	--	Terminal	508
»	Punctuation	--	Terminal	509
Sie	Word	--	Terminal	510
geben	Word	--	Terminal	511
uns	Word	--	Terminal	512
nur	Word	--	Terminal	513
die	Word	--	Terminal	514
Wahl	Word	--	Terminal	515
zwischen	Word	--	Terminal	516
Leben	Word	--	Terminal	517
und	Word	--	Terminal	518
Tod	Word	--	Terminal	519
?	Punctuation	--	Terminal	520
«	Punctuation	--	Terminal	521
»	Punctuation	--	Terminal	522
#500	FN	--	L	529
#501	PNCT	--	U	529
#502	FN	--	E	523
#503	FN	--	C	523
#504	PNCT	--	U	530
#505	PNCT	--	U	530
#506	FN	--	P	530
#507	FN	--	A	530
#508	PNCT	--	U	530
#509	PNCT	--	U	530
#510	FN	--	A	528
#511	FN	--	D	528
#512	FN	--	A	528
#513	FN	--	D	528
#514	FN	--	F	524
#515	FN	--	C	524
#516	FN	--	R	525	R*	526
#517	FN	--	S	525
#518	FN	--	L	527
#519	FN	--	S	526
#520	PNCT	--	U	526
#521	PNCT	--	U	526
#522	PNCT	--	U	526
#523	FN	--	G	528
#524	FN	--	S	528
#525	FN	--	H	527
#526	FN	--	H	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 25497001
