#BOS 25496005
«	Punctuation	--	Terminal	500
»	Punctuation	--	Terminal	501
Ich	Word	--	Terminal	502
frage	Word	--	Terminal	503
Sie	Word	--	Terminal	504
also	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
was	Word	--	Terminal	507
Sie	Word	--	Terminal	508
unter	Word	--	Terminal	509
dieser	Word	--	Terminal	510
Freiheit	Word	--	Terminal	511
verstehen	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	PNCT	--	U	516
#501	PNCT	--	U	516
#502	FN	--	A	516
#503	FN	--	P	516
#504	FN	--	A	516
#505	FN	--	F	516
#506	PNCT	--	U	516
#507	FN	--	A	515
#508	FN	--	A	515
#509	FN	--	R	514
#510	FN	--	E	514
#511	FN	--	C	514
#512	FN	--	S	515
#513	PNCT	--	U	515
#514	FN	--	A	515
#515	FN	--	A	516
#516	FN	--	A	519
#517	FN	--	P	519
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25496005
