# ::id 25493008
# ::tok Nach einer kleinen Pause , die niemand unterbrach , sagte er mit ruhigem , eindringlichem Ton :
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label
                         :R (v16 / label)
                         :A (v17 / label)
                         :P (v18 / label)
                         :A (v11 / label))
                  :R (v8 / label)
                  :E (v9 / label)
                  :E (v10 / label)
                  :C v11)
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))))
