# format = ucca
1	»	_	Punctuation	-	-	_	_	_	U	_	_
2	Und	_	Word	-	-	_	_	_	L	_	_
3	nun	_	Word	-	-	_	_	_	T	_	_
4	,	_	Punctuation	-	-	_	_	_	U	_	_
5	Herr	_	Word	-	-	_	E	_	_	_	_
6	Arronax	_	Word	-	+	_	_	_	G	_	_
7	,	_	Punctuation	-	-	_	_	_	U	_	_
8	unser	_	Word	-	-	_	_	E	_	_	_
9	Frühstück	_	Word	-	+	_	_	_	A	_	_
10	ist	_	Word	-	-	_	_	_	F	_	_
11	bereit	_	Word	-	+	_	_	_	_	_	_
12	.	_	Punctuation	-	-	_	_	_	U	_	_
13	Erlauben	_	Word	-	+	_	_	_	H	_	_
14	Sie	_	Word	-	-	_	_	_	_	A	_
15	mir	_	Word	-	-	_	_	_	_	A	_
16	,	_	Punctuation	-	-	_	_	_	_	U	_
17	dass	_	Word	-	-	_	_	_	_	_	R
18	ich	_	Word	-	-	_	_	_	_	_	A
19	vorausgehe	_	Word	-	+	_	_	_	_	A	_
20	.	_	Punctuation	-	-	_	_	_	_	_	U

