# format = ucca
1	Wir	_	Word	-	-	_	A	_	_	_	_	_	_	_
2	nehmen	_	Word	-	+	_	_	A	_	_	_	_	_	_
3	sie	_	Word	-	-	_	A	_	_	_	_	_	_	_
4	an	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
5	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
7	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_	_
8	ich	_	Word	-	-	_	_	A	_	_	_	_	_	_
9	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
10	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
11	Nur	_	Word	-	-	_	_	_	_	_	D	_	_	_
12	möcht'	_	Word	-	-	_	_	_	_	_	D	_	_	_
13	ich	_	Word	-	-	_	_	_	_	_	A	_	_	A*
14	Sie	_	Word	-	-	_	_	_	_	A*	A	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
16	mein	_	Word	-	-	_	_	_	E	_	_	_	_	_
17	Herr	_	Word	-	+	_	_	_	_	_	G	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
19	um	_	Word	-	-	_	_	_	_	R	_	_	_	_
20	die	_	Word	-	-	_	_	_	_	F	_	_	_	_
21	Erlaubnis	_	Word	-	+	_	_	_	_	_	A	_	_	_
22	bitten	_	Word	-	+	_	H	_	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
24	eine	_	Word	-	-	_	_	_	_	_	_	F	_	_
25	einzige	_	Word	-	-	_	_	_	_	_	_	Q	_	_
26	Frage	_	Word	-	+	_	_	_	_	_	_	_	_	A
27	an	_	Word	-	-	_	_	_	_	_	_	_	R	_
28	Sie	_	Word	-	+	_	_	_	_	_	_	_	_	A
29	zu	_	Word	-	-	_	_	_	_	_	_	_	_	F
30	richten	_	Word	-	+	_	_	_	_	A	_	_	_	_
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
32	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
33	»	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

