#BOS 25499004
Diese	Word	--	Terminal	500
verschiedenen	Word	--	Terminal	501
Speisen	Word	--	Terminal	502
schienen	Word	--	Terminal	503
mir	Word	--	Terminal	504
reich	Word	--	Terminal	505
an	Word	--	Terminal	506
Phosphor	Word	--	Terminal	507
zu	Word	--	Terminal	508
sein	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
und	Word	--	Terminal	511
ich	Word	--	Terminal	512
dachte	Word	--	Terminal	513
mir	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
sie	Word	--	Terminal	516
müßten	Word	--	Terminal	517
aus	Word	--	Terminal	518
dem	Word	--	Terminal	519
Meer	Word	--	Terminal	520
herkommen	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	E	524
#501	FN	--	S	523
#502	FN	--	C	524	A*	523
#503	FN	--	G	526
#504	FN	--	A	526
#505	FN	--	S	526
#506	FN	--	R	525
#507	FN	--	C	525
#508	FN	--	F	526
#509	FN	--	F	526
#510	PNCT	--	U	530
#511	FN	--	L	530
#512	FN	--	A	529
#513	FN	--	S	529
#514	FN	--	A	529
#515	PNCT	--	U	529
#516	FN	--	A	528
#517	FN	--	D	528
#518	FN	--	R	527
#519	FN	--	F	527
#520	FN	--	C	527
#521	FN	--	P	528
#522	PNCT	--	U	528
#523	FN	--	E	524
#524	FN	--	A	526
#525	FN	--	A	526
#526	FN	--	H	530
#527	FN	--	A	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 25499004
