# format = ucca
1	«	_	Punctuation	-	-	_	_	_	U	_	_
2	»	_	Punctuation	-	-	_	_	_	U	_	_
3	Jedenfalls	_	Word	-	-	_	_	_	G	_	_
4	«	_	Punctuation	-	-	_	U	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_
6	sagte	_	Word	-	+	_	_	_	_	_	_
7	der	_	Word	-	-	_	_	E	_	_	_
8	Harpunier	_	Word	-	+	_	A	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_
10	»	_	Punctuation	-	-	_	U	_	_	_	_
11	hab’	_	Word	-	-	_	_	_	F	_	_
12	ich	_	Word	-	-	_	_	_	A	_	_
13	einen	_	Word	-	-	_	_	_	E	_	_
14	verteufelten	_	Word	-	-	_	_	_	D	_	_
15	Hunger	_	Word	-	+	_	A	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	U	_	_
17	und	_	Word	-	-	_	_	_	L	_	_
18	Frühstück	_	Word	-	-	_	_	_	H	_	_
19	oder	_	Word	-	-	_	_	_	L	_	_
20	Mittagessen	_	Word	-	-	_	_	_	H	_	_
21	,	_	Punctuation	-	-	_	_	_	U	_	_
22	die	_	Word	-	-	_	_	_	_	E	_
23	Mahlzeit	_	Word	-	+	_	_	_	_	_	A
24	bleibt	_	Word	-	+	_	_	_	H	_	_
25	aus	_	Word	-	-	_	_	_	_	_	Terminal
26	!	_	Punctuation	-	-	_	_	_	_	_	U

