# ::id 25493002
# ::tok Auf diese Worte stand Ned Land plötzlich auf . Der Steward verließ auf einen Wink seines Herrn wankend die Zelle ; aber – so zauberhaft wirkte der Wink des Kommandanten – nicht eine Gebärde verriet den Groll , den dieser Mensch gegen den Kanadier gefaßt haben mußte .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :R (v24 / label)
                  :E (v25 / label)
                  :C (v26 / label))
           :P (v8 / label)
           :A (v9 / label)
           :D (v10 / label))
    :H (v3 / label
           :A (v11 / label
                   :E (v27 / label)
                   :C (v28 / label))
           :P (v12 / label)
           :A (v13 / label
                   :P (v29 / label
                           :R (v39 / label)
                           :E (v40 / label)
                           :C (v41 / label))
                   :A (v30 / label
                           :R (v42 / label)
                           :C (v43 / label)))
           :D (v14 / label)
           :A (v15 / label
                   :E (v31 / label)
                   :C (v32 / label)))
    :L (v4 / label)
    :H (v5 / label
           :D (v16 / label)
           :D (v17 / label)
           :P (v18 / label)
           :A (v19 / label
                   :E (v33 / label
                           :R (v44 / label)
                           :C (v45 / label))
                   :E (v34 / label)
                   :C (v35 / label)))
    :H (v6 / label
           :D (v20 / label)
           :A (v21 / label)
           :P (v22 / label)
           :A (v23 / label
                   :E (v36 / label
                           :R (v46 / label)
                           :A (v47 / label
                                   :E (v51 / label)
                                   :C (v52 / label))
                           :A (v48 / label
                                   :R (v53 / label)
                                   :E (v54 / label)
                                   :C (v55 / label))
                           :P (v49 / label)
                           :D (v50 / label)
                           :A (v38 / label))
                   :E (v37 / label)
                   :C v38)))
