# format = ucca
1	»	_	Punctuation	-	-	_	_	_	U	_	_	_	_
2	Noch	_	Word	-	-	_	D	_	_	_	_	_	_
3	eine	_	Word	-	-	_	E	_	_	_	_	_	_
4	Frage	_	Word	-	+	_	_	_	A	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
6	die	_	Word	-	+	_	A	_	_	_	_	_	_
7	letzte	_	Word	-	-	_	_	E	_	_	_	_	_
8	«	_	Punctuation	-	-	_	_	_	U	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
10	sagte	_	Word	-	+	_	_	_	_	_	_	_	_
11	ich	_	Word	-	-	_	_	_	A	_	_	_	_
12	im	_	Word	-	-	_	_	_	_	R	_	_	_
13	Moment	_	Word	-	+	_	_	_	A	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
15	wo	_	Word	-	-	_	_	_	_	_	_	_	R
16	dies	_	Word	-	-	_	_	_	_	_	E	_	_
17	unerklärliche	_	Word	-	-	_	_	_	_	_	E	_	_
18	Wesen	_	Word	-	+	_	_	_	_	_	_	_	A
19	Miene	_	Word	-	+	_	_	_	_	_	_	_	D
20	machte	_	Word	-	-	_	_	_	_	_	_	Terminal	_
21	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U
22	sich	_	Word	-	-	_	_	_	_	_	_	_	A
23	zurückzuziehen	_	Word	-	+	_	_	_	_	E	_	_	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

