#BOS 25497002
«	Punctuation	--	Terminal	500
»Ganz	Word	--	Terminal	501
einfach.«	Word	--	Terminal	502
»Meine	Word	--	Terminal	503
Freunde«	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
sagte	Word	--	Terminal	506
ich	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
»auf	Word	--	Terminal	509
eine	Word	--	Terminal	510
so	Word	--	Terminal	511
gestellte	Word	--	Terminal	512
Frage	Word	--	Terminal	513
gibt	Word	--	Terminal	514
’s	Word	--	Terminal	515
keine	Word	--	Terminal	516
Antwort	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
Aber	Word	--	Terminal	519
kein	Word	--	Terminal	520
Wort	Word	--	Terminal	521
bindet	Word	--	Terminal	522
uns	Word	--	Terminal	523
an	Word	--	Terminal	524
den	Word	--	Terminal	525
Herrn	Word	--	Terminal	526
dieses	Word	--	Terminal	527
Fahrzeugs.«	Word	--	Terminal	528
»Kein	Word	--	Terminal	529
Wort	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
mein	Word	--	Terminal	532
Herr«	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
erwiderte	Word	--	Terminal	535
der	Word	--	Terminal	536
Unbekannte	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
#500	PNCT	--	U	558
#501	FN	--	D	539
#502	FN	--	S	539
#503	FN	--	E	540
#504	FN	--	C	540
#505	PNCT	--	U	557
#506	FN	--	P	557
#507	FN	--	A	557
#508	PNCT	--	U	557
#509	FN	--	R	542
#510	FN	--	E	542
#511	FN	--	D	541
#512	FN	--	S	541
#513	FN	--	C	542	A*	541
#514	FN	--	S	543
#515	FN	--	F	543
#516	FN	--	D	543
#517	FN	--	A	543
#518	PNCT	--	U	556
#519	FN	--	L	556
#520	FN	--	D	554
#521	FN	--	A	554
#522	FN	--	S	554
#523	FN	--	A	554
#524	FN	--	R	547
#525	FN	--	E	547
#526	FN	--	C	547
#527	FN	--	R	544
#528	FN	--	C	544
#529	FN	--	D	549
#530	FN	--	A	549
#531	PNCT	--	U	549
#532	FN	--	E	545
#533	FN	--	C	545
#534	PNCT	--	U	550
#535	FN	--	P	550
#536	FN	--	E	546
#537	FN	--	C	546
#538	PNCT	--	U	546
#539	FN	--	A	555
#540	FN	--	G	543
#541	FN	--	E	542
#542	FN	--	A	543
#543	FN	--	H	556
#544	FN	--	E	547
#545	FN	--	G	549
#546	FN	--	A	550
#547	FN	--	A	554
#548	FN	--	S	549
#549	FN	--	A	550
#550	FN	--	H	558
#551	FN	--	A	555
#552	FN	--	A	555
#553	FN	--	P	555
#554	FN	--	H	556
#555	FN	--	H	558
#556	FN	--	A	557
#557	FN	--	H	558
#558	FN	--	--	0
#EOS 25497002
