# format = ucca
1	Also	_	Word	-	-	_	_	_	L	_	_
2	,	_	Punctuation	-	-	_	_	_	U	_	_
3	mein	_	Word	-	-	_	E	_	_	_	_
4	Herr	_	Word	-	+	_	_	_	G	_	_
5	«	_	Punctuation	-	-	_	_	U	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_
7	fuhr	_	Word	-	+	_	_	_	_	_	_
8	ich	_	Word	-	-	_	_	A	_	_	_
9	fort	_	Word	-	-	_	_	Terminal	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_
11	»	_	Punctuation	-	-	_	_	U	_	_	_
12	Sie	_	Word	-	-	_	_	_	A	_	_
13	geben	_	Word	-	-	_	_	_	D	_	_
14	uns	_	Word	-	-	_	_	_	A	_	_
15	nur	_	Word	-	-	_	_	_	D	_	_
16	die	_	Word	-	-	_	_	_	F	_	_
17	Wahl	_	Word	-	+	_	_	A	_	_	_
18	zwischen	_	Word	-	-	_	_	_	_	R	R*
19	Leben	_	Word	-	+	_	_	_	A	_	_
20	und	_	Word	-	-	_	_	_	_	L	_
21	Tod	_	Word	-	+	_	_	_	_	H	_
22	?	_	Punctuation	-	-	_	_	_	_	_	U
23	«	_	Punctuation	-	-	_	_	_	_	_	U
24	»	_	Punctuation	-	-	_	_	_	_	_	U

