# format = ucca
1	Sie	_	Word	-	-	_	A	_	A*	_	_	_	_	_
2	nützen	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	Ihre	_	Word	-	-	_	_	E	_	_	_	_	_	_
4	Galle	_	Word	-	+	_	A	_	_	_	_	_	_	_
5	und	_	Word	-	-	_	_	N	_	_	_	_	_	_
6	Nerven	_	Word	-	-	_	_	C	_	_	_	_	_	_
7	wenig	_	Word	-	-	_	D	_	_	_	_	_	_	_
8	ab	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
9	!	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
10	Stets	_	Word	-	-	_	_	_	D	_	_	_	_	_
11	ruhig	_	Word	-	+	_	H	_	_	_	_	_	_	_
12	!	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
13	Sie	_	Word	-	-	_	_	_	_	_	_	A	A*	A*
14	wären	_	Word	-	-	_	_	_	_	_	_	D	_	_
15	fähig	_	Word	-	-	_	_	_	_	_	_	D	D*	_
16	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
17	Gratias	_	Word	-	+	_	_	_	_	_	_	A	_	_
18	vor	_	Word	-	-	_	_	_	_	_	R	_	_	_
19	dem	_	Word	-	-	_	_	_	_	_	E	_	_	_
20	Benedicte	_	Word	-	+	_	_	_	_	E	_	_	_	_
21	her	_	Word	-	+	_	H	_	_	_	_	_	_	_
22	zu	_	Word	-	-	_	_	_	_	_	_	F	_	_
23	sagen	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
24	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
25	und	_	Word	-	-	_	L	_	_	_	_	_	_	_
26	lieber	_	Word	-	-	_	_	_	_	_	_	_	D	_
27	Hungers	_	Word	-	-	_	_	_	_	_	_	_	A	_
28	zu	_	Word	-	-	_	_	_	_	_	_	_	F	_
29	sterben	_	Word	-	+	_	H	_	_	_	_	_	_	_
30	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
31	als	_	Word	-	-	_	L	_	_	_	_	_	_	_
32	sich	_	Word	-	+	_	H	_	_	_	_	_	_	_
33	beklagen	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal
34	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
35	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
36	»	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

