# format = ucca
1	«	_	Punctuation	-	-	_	U	_	_	_
2	»	_	Punctuation	-	-	_	U	_	_	_
3	Wie	_	Word	-	+	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_
5	Ned	_	Word	-	-	_	G	_	_	_
6	?	_	Punctuation	-	-	_	U	_	_	_
7	Sie	_	Word	-	-	_	_	A	_	A
8	dächten	_	Word	-	+	_	H	_	_	_
9	ernstlich	_	Word	-	-	_	_	D	_	_
10	daran	_	Word	-	-	_	_	A	_	_
11	,	_	Punctuation	-	-	_	_	U	_	_
12	sich	_	Word	-	-	_	_	_	_	A
13	dieses	_	Word	-	-	_	_	_	R	_
14	Fahrzeugs	_	Word	-	+	_	_	_	_	A
15	zu	_	Word	-	-	_	_	_	_	F
16	bemächtigen	_	Word	-	+	_	_	A	_	_
17	?	_	Punctuation	-	-	_	_	_	_	U

