# ::id 25499006
# ::tok Ich richtete keine Frage an ihn , aber er erriet meine Gedanken und antwortete von selbst auf Fragen , die ich gern getan hätte .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :P (v8 / label)
           :D (v9 / label)
           :A (v10 / label)
           :A (v11 / label
                   :R (v18 / label)
                   :C (v19 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v12 / label)
           :P (v13 / label)
           :A (v14 / label
                   :E (v20 / label)
                   :C (v21 / label)))
    :L (v5 / label)
    :H (v6 / label
           :P (v15 / label)
           :D (v16 / label)
           :A (v17 / label
                   :R (v22 / label)
                   :C (v23 / label)
                   :E (v24 / label
                           :A v23
                           :R (v25 / label)
                           :A (v26 / label)
                           :D (v27 / label)
                           :P (v28 / label)
                           :D (v29 / label)))
           :A v12))
