#BOS 25498017
«	Punctuation	--	Terminal	500
Ich	Word	--	Terminal	501
folgte	Word	--	Terminal	502
Kapitän	Word	--	Terminal	503
Nemo	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
und	Word	--	Terminal	506
sowie	Word	--	Terminal	507
ich	Word	--	Terminal	508
aus	Word	--	Terminal	509
der	Word	--	Terminal	510
Tür	Word	--	Terminal	511
getreten	Word	--	Terminal	512
war	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
gingen	Word	--	Terminal	515
wir	Word	--	Terminal	516
durch	Word	--	Terminal	517
einen	Word	--	Terminal	518
elektrisch	Word	--	Terminal	519
erleuchteten	Word	--	Terminal	520
etwa	Word	--	Terminal	521
10	Word	--	Terminal	522
Meter	Word	--	Terminal	523
langen	Word	--	Terminal	524
Gang	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
dann	Word	--	Terminal	527
öffnete	Word	--	Terminal	528
sich	Word	--	Terminal	528
vor	Word	--	Terminal	529
uns	Word	--	Terminal	530
eine	Word	--	Terminal	531
zweite	Word	--	Terminal	532
Tür	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	PNCT	--	U	547
#501	FN	--	A	544
#502	FN	--	P	544
#503	FN	--	E	535
#504	FN	--	C	535
#505	PNCT	--	U	547
#506	FN	--	L	547
#507	FN	--	L	547
#508	FN	--	A	537
#509	FN	--	R	536
#510	FN	--	E	536
#511	FN	--	C	536
#512	FN	--	P	537
#513	FN	--	F	537
#514	PNCT	--	U	547
#515	FN	--	P	545
#516	FN	--	A	545
#517	FN	--	R	541
#518	FN	--	E	541
#519	FN	--	D	538
#520	FN	--	S	538
#521	FN	--	D	540
#522	FN	--	E	539
#523	FN	--	C	539
#524	FN	--	S	540
#525	FN	--	C	541	A*	538	A*	540
#526	PNCT	--	U	547
#527	FN	--	L	547
#528	FN	--	P	546
#529	FN	--	R	542
#530	FN	--	C	542
#531	FN	--	E	543
#532	FN	--	E	543
#533	FN	--	C	543
#534	PNCT	--	U	543
#535	FN	--	A	544
#536	FN	--	A	537
#537	FN	--	H	547
#538	FN	--	E	541
#539	FN	--	A	540
#540	FN	--	E	541
#541	FN	--	A	545
#542	FN	--	A	546
#543	FN	--	A	546
#544	FN	--	H	547
#545	FN	--	H	547
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 25498017
