# format = ucca
1	Ich	_	Word	-	-	_	A	_	_	_	_
2	dachte	_	Word	-	+	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_
4	der	_	Word	-	-	_	_	F	_	_	_
5	Kommandant	_	Word	-	+	_	_	_	_	A	_
6	werde	_	Word	-	-	_	_	_	_	F	_
7	mir	_	Word	-	-	_	_	_	_	A	_
8	die	_	Word	-	-	_	_	_	F	_	_
9	Hand	_	Word	-	+	_	_	_	_	A	_
10	reichen	_	Word	-	+	_	A	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	_	U	_
12	um	_	Word	-	-	_	_	_	_	L	_
13	unseren	_	Word	-	-	_	_	_	_	_	A
14	Vertrag	_	Word	-	+	_	_	_	_	H	_
15	zu	_	Word	-	-	_	_	_	_	_	F
16	besiegeln	_	Word	-	-	_	_	_	_	_	D
17	.	_	Punctuation	-	-	_	_	_	_	_	U

