# format = ucca
1	«	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
2	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
3	Nun	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
5	die	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_
6	Freiheit	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	hin	_	Word	-	+	_	_	_	D	_	_	_	_	_	_	_	_	_	_
8	und	_	Word	-	-	_	_	N	_	_	_	_	_	_	_	_	_	_	_
9	her	_	Word	-	-	_	_	C	_	_	_	_	_	_	_	_	_	_	_
10	zu	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_
11	gehen	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
13	zu	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_
14	sehen	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
16	selbst	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_
17	alles	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_
19	was	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_
20	hier	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_
21	vorgeht	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_
22	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_
23	zu	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_
24	beobachten	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_
25	–	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_
26	außer	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_
27	in	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_
28	manchen	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
29	seltenen	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
30	Fällen	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_
31	–	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
32	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
33	kurz	_	Word	-	-	_	_	_	_	_	_	_	_	_	G	_	_	_	_
34	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_
35	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
36	Freiheit	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
37	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_
38	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_
39	wir	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_
40	selbst	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_	_
41	genießen	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_
42	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_
43	ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_
44	samt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	C	_	_	_
45	meinen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
46	Genossen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_
47	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U
48	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

