# format = ucca
1	Bevor	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
2	ich	_	Word	-	-	_	A	A	_	_	_	_	_	_	_
3	mich	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
4	nur	_	Word	-	-	_	D	_	_	_	_	_	_	_	_
5	regen	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_
6	konnte	_	Word	-	-	_	D	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
8	um	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
9	ihn	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
10	zurückzuhalten	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
12	war	_	Word	-	-	_	_	_	_	_	F	_	_	_	_
13	der	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
14	Kanadier	_	Word	-	+	_	_	_	_	_	_	_	A	A	_
15	über	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
16	den	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
17	Unglücklichen	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
18	hergefallen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
20	hatte	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
21	ihn	_	Word	-	-	_	_	_	_	_	_	_	A	_	_
22	zu	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
23	Boden	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
24	geworfen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
25	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
26	faßte	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
27	ihn	_	Word	-	-	_	_	_	_	_	_	_	_	A	_
28	bei	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
29	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
30	Kehle	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

