#BOS 25490032
Sehr	Word	--	Terminal	500
gut	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
wackerer	Word	--	Terminal	503
Junge	Word	--	Terminal	504
«	Punctuation	--	Terminal	505
,	Punctuation	--	Terminal	506
erwiderte	Word	--	Terminal	507
ich	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
»	Punctuation	--	Terminal	510
#500	FN	--	E	511
#501	FN	--	C	511
#502	PNCT	--	U	514
#503	FN	--	E	512
#504	FN	--	C	512
#505	PNCT	--	U	515
#506	PNCT	--	U	515
#507	FN	--	P	515
#508	FN	--	A	515	A*	514
#509	PNCT	--	U	515
#510	PNCT	--	U	515
#511	FN	--	D	514
#512	FN	--	G	514
#513	FN	--	P	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 25490032
