# ::id 25493003
# ::tok Conseil , außergewöhnlich teilnehmend , ich voll Bestürzung , harrten wir schweigend auf die Entwicklung der Szene .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :D (v7 / label)
           :S (v8 / label))
    :H (v3 / label
           :A (v9 / label)
           :D (v10 / label)
           :P (v11 / label))
    :H (v4 / label
           :P (v12 / label)
           :A (v13 / label)
           :A (v14 / label
                   :R (v16 / label)
                   :P (v17 / label
                           :E (v19 / label)
                           :C (v20 / label))
                   :A (v18 / label
                           :R (v21 / label)
                           :C (v22 / label))))
    :H (v5 / label
           :P (v15 / label)
           :A v13))
