#BOS 25490053
Meister	Word	--	Terminal	500
Land	Word	--	Terminal	501
«	Punctuation	--	Terminal	502
,	Punctuation	--	Terminal	503
entgegnete	Word	--	Terminal	504
ich	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
wir	Word	--	Terminal	507
müssen	Word	--	Terminal	508
uns	Word	--	Terminal	509
nach	Word	--	Terminal	510
dem	Word	--	Terminal	511
Reglement	Word	--	Terminal	512
des	Word	--	Terminal	513
Schiffs	Word	--	Terminal	514
richten	Word	--	Terminal	509
,	Punctuation	--	Terminal	515
und	Word	--	Terminal	516
ich	Word	--	Terminal	517
vermute	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
unsres	Word	--	Terminal	520
Magens	Word	--	Terminal	521
Uhr	Word	--	Terminal	522
läuft	Word	--	Terminal	523
der	Word	--	Terminal	524
des	Word	--	Terminal	525
Küchen	Word	--	Terminal	526
meisters	Word	--	Terminal	527
voraus	Word	--	Terminal	523
.	Punctuation	--	Terminal	528
«	Punctuation	--	Terminal	529
»	Punctuation	--	Terminal	530
#500	FN	--	E	531
#501	FN	--	C	531
#502	PNCT	--	U	542
#503	PNCT	--	U	542
#504	FN	--	P	542
#505	FN	--	A	542
#506	PNCT	--	U	542
#507	FN	--	A	537
#508	FN	--	D	537
#509	FN	--	P	537
#510	FN	--	R	536
#511	FN	--	E	536
#512	FN	--	C	536
#513	FN	--	R	532
#514	FN	--	C	532
#515	PNCT	--	U	541
#516	FN	--	L	541
#517	FN	--	A	540
#518	FN	--	P	540
#519	PNCT	--	U	540
#520	FN	--	E	533
#521	FN	--	C	533
#522	FN	--	C	534	C*	538
#523	FN	--	P	539
#524	FN	--	E	538
#525	FN	--	R	535
#526	FN	--	E	535
#527	FN	--	C	535
#528	PNCT	--	U	539
#529	PNCT	--	U	539
#530	PNCT	--	U	539
#531	FN	--	G	537
#532	FN	--	E	536
#533	FN	--	E	534
#534	FN	--	A	539
#535	FN	--	E	538
#536	FN	--	A	537
#537	FN	--	H	541
#538	FN	--	A	539
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 25490053
