1	Der	_	Word	-	-	_	E	_	_	_	_
2	Kapitän	_	Word	-	+	_	_	A	_	_	_
3	erteilte	_	Word	-	+	_	_	_	_	_	_
4	ihm	_	Word	-	-	_	_	A	_	_	_
5	seine	_	Word	-	-	_	_	_	E	_	_
6	Befehle	_	Word	-	+	_	_	A	_	_	_
7	in	_	Word	-	-	_	_	_	_	R	_
8	der	_	Word	-	-	_	_	_	_	E	_
9	fremdartigen	_	Word	-	-	_	_	_	_	E	_
10	Sprache	_	Word	-	+	_	_	A	_	_	_
11	,	_	Punctuation	-	-	_	_	_	_	U	_
12	die	_	Word	-	-	_	_	_	_	_	R
13	ich	_	Word	-	-	_	_	_	_	_	A
14	nicht	_	Word	-	-	_	_	_	_	_	D
15	erkennen	_	Word	-	+	_	_	_	_	E	_
16	konnte	_	Word	-	-	_	_	_	_	_	D
17	.	_	Punctuation	-	-	_	_	_	_	_	U

