#BOS 25490098
Allmählich	Word	--	Terminal	500
hörte	Word	--	Terminal	501
ich	Word	--	Terminal	502
Flüche	Word	--	Terminal	503
aus	Word	--	Terminal	504
seiner	Word	--	Terminal	505
grollenden	Word	--	Terminal	506
Seele	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
sah	Word	--	Terminal	509
ihn	Word	--	Terminal	510
drohende	Word	--	Terminal	511
Gebärden	Word	--	Terminal	512
machen	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	D	518
#501	FN	--	P	518
#502	FN	--	A	518	A*	519
#503	FN	--	A	518
#504	FN	--	R	515
#505	FN	--	E	515
#506	FN	--	E	515
#507	FN	--	C	515
#508	PNCT	--	U	520
#509	FN	--	P	519
#510	FN	--	A	517
#511	FN	--	E	516
#512	FN	--	C	516
#513	FN	--	P	517
#514	PNCT	--	U	517
#515	FN	--	A	518
#516	FN	--	A	517
#517	FN	--	A	519
#518	FN	--	H	520
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25490098
