#BOS 25497005
Ich	Word	--	Terminal	500
war	Word	--	Terminal	501
an	Word	--	Terminal	502
meiner	Word	--	Terminal	503
schwachen	Word	--	Terminal	504
Seite	Word	--	Terminal	505
gefaßt	Word	--	Terminal	506
und	Word	--	Terminal	507
vergaß	Word	--	Terminal	508
auf	Word	--	Terminal	509
einen	Word	--	Terminal	510
Augenblick	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
daß	Word	--	Terminal	513
die	Word	--	Terminal	514
Anschauung	Word	--	Terminal	515
dieser	Word	--	Terminal	516
erhabenen	Word	--	Terminal	517
Dinge	Word	--	Terminal	518
die	Word	--	Terminal	519
verlorene	Word	--	Terminal	520
Freiheit	Word	--	Terminal	521
nicht	Word	--	Terminal	522
aufwiegen	Word	--	Terminal	523
konnte	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	A	527	A*	533
#501	FN	--	F	527
#502	FN	--	R	526
#503	FN	--	E	526
#504	FN	--	E	526
#505	FN	--	C	526
#506	FN	--	P	527
#507	FN	--	L	534
#508	FN	--	P	533
#509	FN	--	R	528
#510	FN	--	E	528
#511	FN	--	C	528
#512	PNCT	--	U	533
#513	FN	--	R	532
#514	FN	--	E	531
#515	FN	--	C	531
#516	FN	--	R	529
#517	FN	--	E	529
#518	FN	--	C	529
#519	FN	--	E	530
#520	FN	--	E	530
#521	FN	--	C	530
#522	FN	--	D	532
#523	FN	--	P	532
#524	FN	--	D	532
#525	PNCT	--	U	532
#526	FN	--	A	527
#527	FN	--	H	534
#528	FN	--	T	533
#529	FN	--	E	531
#530	FN	--	A	532
#531	FN	--	A	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 25497005
