# ::id 25490002005
# ::tok Und im Falle der seltsame Kommandant dieses Boots ein Geheimnis zu bewahren hätte - was wenigstens wahrscheinlich schien - , so würde er uns an Bord nicht frei handeln lassen .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 4-1.3.1.2 5-1.3.1.3 6-1.3.1.4.1 7-1.3.1.4.2 9-1.3.2.2 11-1.3.4 12-1.3.5 14-1.4.1 15-1.4.2.2 16-1.4.2.3 17-1.4.3 20-1.5 22-1.6.2 23-1.6.3 24-1.6.4.1 25-1.6.4.2 26-1.6.5 27-1.6.6 28-1.6.7 29-1.6.8
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :L (v3 / label
           :R (v8 / label~e.1)
           :C (v9 / label~e.2))
    :H (v4 / label
           :A (v10 / label
                   :D (v24 / label~e.4)
                   :A (v25 / label~e.5)
                   :A (v26 / label
                           :R (v33 / label~e.6)
                           :C (v34 / label~e.7)))
           :A (v11 / label
                   :C (v27 / label~e.9))
           :P (v12 / label~e.11)
           :D (v13 / label~e.12))
    :H (v5 / label
           :A (v14 / label~e.14)
           :A (v15 / label
                   :A (v28 / label)
                   :D (v29 / label~e.15)
                   :S (v30 / label~e.16))
           :S (v16 / label~e.17))
    :L (v6 / label~e.20)
    :H (v7 / label
           :A (v17 / label~e.22)
           :A (v18 / label~e.23)
           :A (v19 / label
                   :R (v31 / label~e.24)
                   :C (v32 / label~e.25))
           :D (v20 / label~e.26)
           :D (v21 / label~e.27)
           :P (v22 / label~e.28)
           :D (v23 / label~e.29)))
