#BOS 25496008
»Das	Word	--	Terminal	500
wäre	Word	--	Terminal	501
!	Punctuation	--	Terminal	502
«	Punctuation	--	Terminal	503
rief	Word	--	Terminal	504
Ned	Word	--	Terminal	505
Land	Word	--	Terminal	505
.	Punctuation	--	Terminal	506
»Niemals	Word	--	Terminal	507
werde	Word	--	Terminal	508
ich	Word	--	Terminal	509
mein	Word	--	Terminal	510
Wort	Word	--	Terminal	510
darauf	Word	--	Terminal	511
geben	Word	--	Terminal	510
,	Punctuation	--	Terminal	512
daß	Word	--	Terminal	513
ich	Word	--	Terminal	514
nicht	Word	--	Terminal	515
mich	Word	--	Terminal	516
zu	Word	--	Terminal	517
retten	Word	--	Terminal	518
suche	Word	--	Terminal	519
!	Punctuation	--	Terminal	520
#500	FN	--	A	524
#501	FN	--	D	524
#502	PNCT	--	U	526
#503	PNCT	--	U	526
#504	FN	--	P	526
#505	FN	--	A	526
#506	PNCT	--	U	526
#507	FN	--	D	522
#508	FN	--	F	522
#509	FN	--	A	522
#510	FN	--	P	522
#511	FN	--	F	521
#512	PNCT	--	U	522
#513	FN	--	R	521
#514	FN	--	A	521
#515	FN	--	D	521
#516	FN	--	A	521
#517	FN	--	F	521
#518	FN	--	P	521
#519	FN	--	D	521
#520	PNCT	--	U	521
#521	FN	--	A	522
#522	FN	--	H	525
#523	FN	--	S	524
#524	FN	--	H	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 25496008
