# format = ucca
1	Ich	_	Word	-	-	_	A	_	_	_	_
2	gestehe	_	Word	-	+	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_
4	dass	_	Word	-	-	_	_	_	_	_	R
5	ich	_	Word	-	-	_	_	_	_	_	A
6	meinerseits	_	Word	-	-	_	_	_	_	_	G
7	,	_	Punctuation	-	-	_	U	_	_	_	_
8	trotz	_	Word	-	-	_	L	_	_	_	_
9	der	_	Word	-	-	_	_	E	_	_	_
10	Versicherungen	_	Word	-	+	_	H	_	_	_	_
11	des	_	Word	-	-	_	_	_	R	_	_
12	Harpuniers	_	Word	-	+	_	_	A	_	_	_
13	,	_	Punctuation	-	-	_	U	_	_	_	_
14	mir	_	Word	-	-	_	_	_	_	_	A
15	keine	_	Word	-	+	_	_	_	_	_	D
16	Illusion	_	Word	-	-	_	_	_	_	_	A
17	mehr	_	Word	-	-	_	_	_	_	Terminal	_
18	machte	_	Word	-	+	_	A	_	_	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	U

