# format = ucca
1	«	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
2	Ich	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_
3	folgte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Kapitän	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
5	Nemo	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
7	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
8	sowie	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
9	ich	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_
10	aus	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_
11	der	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
12	Tür	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_
13	getreten	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
14	war	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
16	gingen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
17	wir	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_
18	durch	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_
19	einen	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
20	elektrisch	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_
21	erleuchteten	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_
22	etwa	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_
23	10	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
24	Meter	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_
25	langen	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_
26	Gang	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_
27	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
28	dann	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
29	öffnete	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
30	sich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
31	vor	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
32	uns	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_
33	eine	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
34	zweite	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
35	Tür	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_
36	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

