# ::id 25499003
# ::tok Ich gebe zu , daß es gut war , aber mit einem besonderen Beigeschmack , woran ich mich leicht gewöhnte .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v11 / label)
                  :A (v9 / label)
                  :S (v12 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label
                  :E (v13 / label
                          :R (v18 / label)
                          :A (v19 / label)
                          :P (v20 / label)
                          :D (v21 / label))
                  :R (v14 / label)
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label))
           :A v9
           :S (v10 / label)))
