#BOS 25497005
Dann	Word	--	Terminal	500
fuhr	Word	--	Terminal	501
er	Word	--	Terminal	502
in	Word	--	Terminal	503
sanfterem	Word	--	Terminal	504
Ton	Word	--	Terminal	505
fort	Word	--	Terminal	501
:	Punctuation	--	Terminal	506
»	Punctuation	--	Terminal	507
Jetzt	Word	--	Terminal	508
erlauben	Word	--	Terminal	509
Sie	Word	--	Terminal	510
mir	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
Herr	Word	--	Terminal	513
Arronax	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
vollständig	Word	--	Terminal	516
mitzuteilen	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
was	Word	--	Terminal	519
ich	Word	--	Terminal	520
Ihnen	Word	--	Terminal	521
zu	Word	--	Terminal	522
sagen	Word	--	Terminal	523
habe	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
Ich	Word	--	Terminal	526
kenne	Word	--	Terminal	527
Sie	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
Herr	Word	--	Terminal	530
Arronax	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
Sie	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
wenn	Word	--	Terminal	535
auch	Word	--	Terminal	536
nicht	Word	--	Terminal	537
Ihre	Word	--	Terminal	538
Gefährten	Word	--	Terminal	539
,	Punctuation	--	Terminal	540
werden	Word	--	Terminal	541
sich	Word	--	Terminal	542
vielleicht	Word	--	Terminal	543
über	Word	--	Terminal	544
das	Word	--	Terminal	545
Schicksal	Word	--	Terminal	546
,	Punctuation	--	Terminal	547
das	Word	--	Terminal	548
Sie	Word	--	Terminal	549
an	Word	--	Terminal	550
mein	Word	--	Terminal	551
Los	Word	--	Terminal	552
fesselt	Word	--	Terminal	553
,	Punctuation	--	Terminal	554
nicht	Word	--	Terminal	555
so	Word	--	Terminal	556
sehr	Word	--	Terminal	557
zu	Word	--	Terminal	558
beklagen	Word	--	Terminal	542
haben	Word	--	Terminal	559
.	Punctuation	--	Terminal	560
Sie	Word	--	Terminal	561
finden	Word	--	Terminal	562
unter	Word	--	Terminal	563
den	Word	--	Terminal	564
Büchern	Word	--	Terminal	565
,	Punctuation	--	Terminal	566
die	Word	--	Terminal	567
zu	Word	--	Terminal	568
meiner	Word	--	Terminal	569
Lieblings	Word	--	Terminal	570
lektüre	Word	--	Terminal	571
gehören	Word	--	Terminal	572
,	Punctuation	--	Terminal	573
das	Word	--	Terminal	574
Werk	Word	--	Terminal	575
über	Word	--	Terminal	576
die	Word	--	Terminal	577
großen	Word	--	Terminal	578
Tiefen	Word	--	Terminal	579
des	Word	--	Terminal	580
Meeres	Word	--	Terminal	581
,	Punctuation	--	Terminal	582
das	Word	--	Terminal	583
Sie	Word	--	Terminal	584
herausgegeben	Word	--	Terminal	585
haben	Word	--	Terminal	586
.	Punctuation	--	Terminal	587
Ich	Word	--	Terminal	588
hab’	Word	--	Terminal	589
es	Word	--	Terminal	590
öfters	Word	--	Terminal	591
gelesen	Word	--	Terminal	592
.	Punctuation	--	Terminal	593
Sie	Word	--	Terminal	594
sind	Word	--	Terminal	595
in	Word	--	Terminal	596
diesem	Word	--	Terminal	597
Werk	Word	--	Terminal	598
so	Word	--	Terminal	599
weit	Word	--	Terminal	600
vorgedrungen	Word	--	Terminal	601
,	Punctuation	--	Terminal	602
als	Word	--	Terminal	603
die	Word	--	Terminal	604
Wissenschaft	Word	--	Terminal	605
auf	Word	--	Terminal	606
der	Word	--	Terminal	607
Erde	Word	--	Terminal	608
Ihnen	Word	--	Terminal	609
möglich	Word	--	Terminal	610
machte	Word	--	Terminal	611
.	Punctuation	--	Terminal	612
Aber	Word	--	Terminal	613
Sie	Word	--	Terminal	614
wissen	Word	--	Terminal	615
nicht	Word	--	Terminal	616
alles	Word	--	Terminal	617
,	Punctuation	--	Terminal	618
haben	Word	--	Terminal	619
nicht	Word	--	Terminal	620
alles	Word	--	Terminal	621
gesehen	Word	--	Terminal	622
.	Punctuation	--	Terminal	623
Lassen	Word	--	Terminal	624
Sie	Word	--	Terminal	625
mich	Word	--	Terminal	626
also	Word	--	Terminal	627
Ihnen	Word	--	Terminal	628
sagen	Word	--	Terminal	629
,	Punctuation	--	Terminal	630
Herr	Word	--	Terminal	631
Professor	Word	--	Terminal	632
,	Punctuation	--	Terminal	633
dass	Word	--	Terminal	634
Sie	Word	--	Terminal	635
die	Word	--	Terminal	636
an	Word	--	Terminal	637
meinem	Word	--	Terminal	638
Bord	Word	--	Terminal	639
verbrachte	Word	--	Terminal	640
Zeit	Word	--	Terminal	641
nicht	Word	--	Terminal	642
bereuen	Word	--	Terminal	643
werden	Word	--	Terminal	644
.	Punctuation	--	Terminal	645
Sie	Word	--	Terminal	646
sollen	Word	--	Terminal	647
im	Word	--	Terminal	648
Land	Word	--	Terminal	649
der	Word	--	Terminal	650
Wunder	Word	--	Terminal	651
reisen	Word	--	Terminal	652
.	Punctuation	--	Terminal	653
Staunende	Word	--	Terminal	654
Verwunderung	Word	--	Terminal	655
wird	Word	--	Terminal	656
vielleicht	Word	--	Terminal	657
beständig	Word	--	Terminal	658
Ihre	Word	--	Terminal	659
Seele	Word	--	Terminal	660
füllen	Word	--	Terminal	661
.	Punctuation	--	Terminal	662
Das	Word	--	Terminal	663
ununterbrochen	Word	--	Terminal	664
Ihren	Word	--	Terminal	665
Augen	Word	--	Terminal	666
dargebotene	Word	--	Terminal	667
Schauspiel	Word	--	Terminal	668
wird	Word	--	Terminal	669
Sie	Word	--	Terminal	670
nicht	Word	--	Terminal	671
leicht	Word	--	Terminal	672
abstumpfen	Word	--	Terminal	673
.	Punctuation	--	Terminal	674
Ich	Word	--	Terminal	675
will	Word	--	Terminal	676
eine	Word	--	Terminal	677
nochmalige	Word	--	Terminal	678
unterseeische	Word	--	Terminal	679
Reise	Word	--	Terminal	680
um	Word	--	Terminal	681
die	Word	--	Terminal	682
Welt	Word	--	Terminal	683
–	Punctuation	--	Terminal	684
wer	Word	--	Terminal	685
weiß	Word	--	Terminal	686
,	Punctuation	--	Terminal	687
vielleicht	Word	--	Terminal	688
die	Word	--	Terminal	689
letzte	Word	--	Terminal	690
–	Punctuation	--	Terminal	691
vornehmen	Word	--	Terminal	692
,	Punctuation	--	Terminal	693
um	Word	--	Terminal	694
meine	Word	--	Terminal	695
Studien	Word	--	Terminal	696
auf	Word	--	Terminal	697
dem	Word	--	Terminal	698
Grund	Word	--	Terminal	699
dieser	Word	--	Terminal	700
so	Word	--	Terminal	701
oft	Word	--	Terminal	702
befahrenen	Word	--	Terminal	703
Meere	Word	--	Terminal	704
zu	Word	--	Terminal	705
wiederholen	Word	--	Terminal	706
,	Punctuation	--	Terminal	707
und	Word	--	Terminal	708
Sie	Word	--	Terminal	709
sollen	Word	--	Terminal	710
mein	Word	--	Terminal	711
Studien	Word	--	Terminal	712
genosse	Word	--	Terminal	713
sein	Word	--	Terminal	714
.	Punctuation	--	Terminal	715
Von	Word	--	Terminal	716
diesem	Word	--	Terminal	717
Tag	Word	--	Terminal	718
an	Word	--	Terminal	719
werden	Word	--	Terminal	720
Sie	Word	--	Terminal	721
in	Word	--	Terminal	722
ein	Word	--	Terminal	723
neues	Word	--	Terminal	724
Element	Word	--	Terminal	725
treten	Word	--	Terminal	726
,	Punctuation	--	Terminal	727
Sie	Word	--	Terminal	728
werden	Word	--	Terminal	729
sehen	Word	--	Terminal	730
,	Punctuation	--	Terminal	731
was	Word	--	Terminal	732
noch	Word	--	Terminal	733
kein	Word	--	Terminal	734
Mensch	Word	--	Terminal	735
zu	Word	--	Terminal	736
sehen	Word	--	Terminal	737
vermochte	Word	--	Terminal	738
–	Punctuation	--	Terminal	739
denn	Word	--	Terminal	740
ich	Word	--	Terminal	741
und	Word	--	Terminal	742
die	Word	--	Terminal	743
Meinigen	Word	--	Terminal	744
zählen	Word	--	Terminal	745
nicht	Word	--	Terminal	746
mehr	Word	--	Terminal	746
–	Punctuation	--	Terminal	747
,	Punctuation	--	Terminal	748
und	Word	--	Terminal	749
unser	Word	--	Terminal	750
Planet	Word	--	Terminal	751
wird	Word	--	Terminal	752
Ihnen	Word	--	Terminal	753
durch	Word	--	Terminal	754
meine	Word	--	Terminal	755
Vermittlung	Word	--	Terminal	756
seine	Word	--	Terminal	757
letzten	Word	--	Terminal	758
Geheimnisse	Word	--	Terminal	759
mitteilen	Word	--	Terminal	760
.	Punctuation	--	Terminal	761
«	Punctuation	--	Terminal	762
#500	FN	--	L	841
#501	FN	--	P	840
#502	FN	--	A	840
#503	FN	--	R	763
#504	FN	--	E	763
#505	FN	--	C	763
#506	PNCT	--	U	840
#507	PNCT	--	U	840
#508	FN	--	T	815
#509	FN	--	D	815
#510	FN	--	A	815
#511	FN	--	A	815
#512	PNCT	--	U	815
#513	FN	--	E	764
#514	FN	--	C	764
#515	PNCT	--	U	815
#516	FN	--	D	815
#517	FN	--	P	815
#518	PNCT	--	U	815
#519	FN	--	A	765
#520	FN	--	A	765
#521	FN	--	A	765
#522	FN	--	F	765
#523	FN	--	P	765
#524	FN	--	D	765
#525	PNCT	--	U	839
#526	FN	--	A	816
#527	FN	--	S	816
#528	FN	--	A	816
#529	PNCT	--	U	816
#530	FN	--	E	766
#531	FN	--	C	766
#532	PNCT	--	U	839
#533	FN	--	A	820
#534	PNCT	--	U	839
#535	FN	--	L	839
#536	FN	--	E	767
#537	FN	--	C	767
#538	FN	--	E	768
#539	FN	--	C	768
#540	PNCT	--	U	839
#541	FN	--	F	820
#542	FN	--	P	820	P*	769
#543	FN	--	G	820
#544	FN	--	R	819
#545	FN	--	E	819
#546	FN	--	C	819	A*	771
#547	PNCT	--	U	819
#548	FN	--	R	771
#549	FN	--	A	771
#550	FN	--	R	770
#551	FN	--	E	770
#552	FN	--	C	770
#553	FN	--	S	771
#554	PNCT	--	U	820
#555	FN	--	E	772
#556	FN	--	E	772
#557	FN	--	C	772
#558	FN	--	F	820
#559	FN	--	D	820
#560	PNCT	--	U	839
#561	FN	--	A	824
#562	FN	--	P	824
#563	FN	--	R	821
#564	FN	--	E	821
#565	FN	--	C	821	A*	774
#566	PNCT	--	U	821
#567	FN	--	R	774
#568	FN	--	R	773
#569	FN	--	E	773
#570	FN	--	E	773
#571	FN	--	C	773
#572	FN	--	S	774
#573	PNCT	--	U	824
#574	FN	--	E	823
#575	FN	--	C	823	A*	775
#576	FN	--	R	822
#577	FN	--	E	822
#578	FN	--	E	822
#579	FN	--	C	822
#580	FN	--	R	776
#581	FN	--	C	776
#582	PNCT	--	U	823
#583	FN	--	R	775
#584	FN	--	A	775
#585	FN	--	P	775
#586	FN	--	F	775
#587	PNCT	--	U	839
#588	FN	--	A	777
#589	FN	--	F	777
#590	FN	--	A	777
#591	FN	--	D	777
#592	FN	--	P	777
#593	PNCT	--	U	839
#594	FN	--	A	780
#595	FN	--	F	780
#596	FN	--	R	778
#597	FN	--	E	778
#598	FN	--	C	778
#599	FN	--	E	779
#600	FN	--	C	779
#601	FN	--	P	780
#602	PNCT	--	U	839
#603	FN	--	L	839
#604	FN	--	E	781
#605	FN	--	C	781
#606	FN	--	R	782
#607	FN	--	E	782
#608	FN	--	C	782
#609	FN	--	A	783
#610	FN	--	S	783
#611	FN	--	F	783
#612	PNCT	--	U	839
#613	FN	--	L	839
#614	FN	--	A	784	A*	785
#615	FN	--	S	784
#616	FN	--	D	784
#617	FN	--	A	784
#618	PNCT	--	U	839
#619	FN	--	F	785
#620	FN	--	D	785
#621	FN	--	A	785
#622	FN	--	P	785
#623	PNCT	--	U	839
#624	FN	--	D	817
#625	FN	--	A	817
#626	FN	--	A	817
#627	FN	--	F	817
#628	FN	--	A	817
#629	FN	--	P	817
#630	PNCT	--	U	817
#631	FN	--	E	786
#632	FN	--	C	786
#633	PNCT	--	U	817
#634	FN	--	R	790
#635	FN	--	A	790
#636	FN	--	E	789
#637	FN	--	R	788
#638	FN	--	E	787
#639	FN	--	C	787
#640	FN	--	S	788
#641	FN	--	C	789	A*	788
#642	FN	--	D	790
#643	FN	--	P	790
#644	FN	--	F	790
#645	PNCT	--	U	839
#646	FN	--	A	826
#647	FN	--	D	826
#648	FN	--	R	825
#649	FN	--	C	825
#650	FN	--	R	791
#651	FN	--	C	791
#652	FN	--	P	826
#653	PNCT	--	U	839
#654	FN	--	E	792
#655	FN	--	C	792
#656	FN	--	F	794
#657	FN	--	G	794
#658	FN	--	D	794
#659	FN	--	R	793
#660	FN	--	C	793
#661	FN	--	P	794
#662	PNCT	--	U	839
#663	FN	--	E	797
#664	FN	--	D	796
#665	FN	--	E	795
#666	FN	--	C	795
#667	FN	--	P	796
#668	FN	--	C	797	A*	796
#669	FN	--	F	798
#670	FN	--	A	798
#671	FN	--	D	798
#672	FN	--	D	798
#673	FN	--	P	798
#674	PNCT	--	U	839
#675	FN	--	A	830	A*	831
#676	FN	--	D	830
#677	FN	--	E	827
#678	FN	--	E	827
#679	FN	--	E	827
#680	FN	--	C	827	A*	832
#681	FN	--	R	799
#682	FN	--	E	799
#683	FN	--	C	799
#684	PNCT	--	U	839
#685	FN	--	A	833
#686	FN	--	S	833
#687	PNCT	--	U	833
#688	FN	--	G	832
#689	FN	--	E	800
#690	FN	--	C	800
#691	PNCT	--	U	839
#692	FN	--	P	830
#693	PNCT	--	U	839
#694	FN	--	L	839
#695	FN	--	E	801
#696	FN	--	C	801
#697	FN	--	R	828
#698	FN	--	E	828
#699	FN	--	C	828
#700	FN	--	R	803
#701	FN	--	D	802
#702	FN	--	D	802
#703	FN	--	P	802
#704	FN	--	C	803	A*	802
#705	FN	--	F	831
#706	FN	--	P	831
#707	PNCT	--	U	839
#708	FN	--	L	839
#709	FN	--	A	805
#710	FN	--	D	805
#711	FN	--	E	804
#712	FN	--	E	804
#713	FN	--	C	804
#714	FN	--	S	805
#715	PNCT	--	U	839
#716	FN	--	R	806
#717	FN	--	E	806
#718	FN	--	C	806
#719	FN	--	R	806
#720	FN	--	F	808
#721	FN	--	A	808
#722	FN	--	R	807
#723	FN	--	E	807
#724	FN	--	E	807
#725	FN	--	C	807
#726	FN	--	P	808
#727	PNCT	--	U	839
#728	FN	--	A	818
#729	FN	--	F	818
#730	FN	--	P	818
#731	PNCT	--	U	818
#732	FN	--	A	810
#733	FN	--	E	809
#734	FN	--	C	809
#735	FN	--	A	810
#736	FN	--	F	810
#737	FN	--	P	810
#738	FN	--	D	810
#739	PNCT	--	U	839
#740	FN	--	L	839
#741	FN	--	C	834
#742	FN	--	N	834
#743	FN	--	E	811
#744	FN	--	C	811
#745	FN	--	S	835
#746	FN	--	D	835
#747	PNCT	--	U	839
#748	PNCT	--	U	839
#749	FN	--	L	839
#750	FN	--	E	812
#751	FN	--	C	812
#752	FN	--	F	838
#753	FN	--	A	838
#754	FN	--	R	813
#755	FN	--	E	813
#756	FN	--	C	813
#757	FN	--	E	814
#758	FN	--	E	814
#759	FN	--	C	814
#760	FN	--	P	838
#761	PNCT	--	U	838
#762	PNCT	--	U	838
#763	FN	--	A	840
#764	FN	--	G	815
#765	FN	--	A	815
#766	FN	--	G	816
#767	FN	--	D	769
#768	FN	--	A	769
#769	FN	--	H	839
#770	FN	--	A	771
#771	FN	--	E	819
#772	FN	--	D	820
#773	FN	--	A	774
#774	FN	--	E	821
#775	FN	--	E	823
#776	FN	--	E	822
#777	FN	--	H	839
#778	FN	--	A	780
#779	FN	--	D	780
#780	FN	--	H	839
#781	FN	--	A	783
#782	FN	--	A	783
#783	FN	--	H	839
#784	FN	--	H	839
#785	FN	--	H	839
#786	FN	--	G	817
#787	FN	--	A	788
#788	FN	--	E	789
#789	FN	--	A	790
#790	FN	--	A	817
#791	FN	--	E	825
#792	FN	--	A	794
#793	FN	--	A	794
#794	FN	--	H	839
#795	FN	--	A	796
#796	FN	--	E	797
#797	FN	--	A	798
#798	FN	--	H	839
#799	FN	--	E	827
#800	FN	--	A	832
#801	FN	--	A	831
#802	FN	--	E	803
#803	FN	--	E	828
#804	FN	--	A	805
#805	FN	--	H	839
#806	FN	--	T	808
#807	FN	--	A	808
#808	FN	--	H	839
#809	FN	--	D	810
#810	FN	--	A	818
#811	FN	--	C	834
#812	FN	--	A	838
#813	FN	--	P	837
#814	FN	--	A	838
#815	FN	--	H	839
#816	FN	--	H	839
#817	FN	--	H	839
#818	FN	--	H	839
#819	FN	--	A	820
#820	FN	--	H	839
#821	FN	--	A	824
#822	FN	--	E	823
#823	FN	--	A	824
#824	FN	--	H	839
#825	FN	--	A	826
#826	FN	--	H	839
#827	FN	--	A	830
#828	FN	--	A	831
#829	FN	--	S	832
#830	FN	--	H	839
#831	FN	--	H	839
#832	FN	--	A	833
#833	FN	--	H	839
#834	FN	--	A	835
#835	FN	--	H	839
#836	FN	--	A	837
#837	FN	--	A	838
#838	FN	--	H	839
#839	FN	--	A	840
#840	FN	--	H	841
#841	FN	--	--	0
#EOS 25497005
