# format = ucca
1	«	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Ich	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	versprech	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
5	's	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Ihnen	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Herr	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Professor	_	Word	-	+	_	G	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	«	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
12	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	Ned	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
14	Land	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
15	in	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
16	einem	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
17	Ton	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
19	der	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
20	wenig	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_
21	beruhigen	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
22	konnte	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_
23	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
24	Kein	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_
25	ungestümes	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
26	Wort	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
27	soll	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_
28	aus	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
29	meinem	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
30	Mund	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
31	kommen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	keine	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_
34	brutale	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
35	Bewegung	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
36	soll	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_
37	mich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
38	verraten	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
39	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
40	wenn	_	Word	-	+	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
41	auch	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
42	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
43	Tafel	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
44	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
45	immer	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
46	nach	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
47	Wunsch	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
48	versehen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
49	werden	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
50	sollte	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
51	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

