#BOS 25490035
Ein	Word	--	Terminal	500
Seemann	Word	--	Terminal	501
konnte	Word	--	Terminal	502
darin	Word	--	Terminal	503
nicht	Word	--	Terminal	504
irren	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
und	Word	--	Terminal	507
ich	Word	--	Terminal	508
erzählte	Word	--	Terminal	509
dem	Word	--	Terminal	510
Kanadier	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
was	Word	--	Terminal	513
während	Word	--	Terminal	514
seines	Word	--	Terminal	515
Schlafs	Word	--	Terminal	516
vorgegangen	Word	--	Terminal	517
war	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
»	Punctuation	--	Terminal	520
#500	FN	--	E	521
#501	FN	--	C	521
#502	FN	--	D	522
#503	FN	--	A	522
#504	FN	--	D	522
#505	FN	--	P	522
#506	PNCT	--	U	527
#507	FN	--	L	527
#508	FN	--	A	526
#509	FN	--	P	526
#510	FN	--	E	523
#511	FN	--	C	523
#512	PNCT	--	U	526
#513	FN	--	A	525
#514	FN	--	E	524
#515	FN	--	E	524
#516	FN	--	C	524
#517	FN	--	P	525
#518	FN	--	F	525
#519	PNCT	--	U	525
#520	PNCT	--	U	525
#521	FN	--	A	522
#522	FN	--	H	527
#523	FN	--	A	526
#524	FN	--	A	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 25490035
