#BOS 25497008
Übrigens	Word	--	Terminal	500
rechnete	Word	--	Terminal	501
ich	Word	--	Terminal	502
auf	Word	--	Terminal	503
die	Word	--	Terminal	504
Zukunft	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
um	Word	--	Terminal	507
diese	Word	--	Terminal	508
wichtige	Word	--	Terminal	509
Frage	Word	--	Terminal	510
zu	Word	--	Terminal	511
lösen	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	G	517
#501	FN	--	P	517
#502	FN	--	A	517	A*	516
#503	FN	--	R	514
#504	FN	--	E	514
#505	FN	--	C	514
#506	PNCT	--	U	518
#507	FN	--	L	518
#508	FN	--	E	515
#509	FN	--	E	515
#510	FN	--	C	515
#511	FN	--	F	516
#512	FN	--	P	516
#513	PNCT	--	U	516
#514	FN	--	A	517
#515	FN	--	A	516
#516	FN	--	H	518
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 25497008
