#BOS 25494004
Mein	Word	--	Terminal	500
Herr	Word	--	Terminal	501
«	Punctuation	--	Terminal	502
,	Punctuation	--	Terminal	503
sagte	Word	--	Terminal	504
ich	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
»	Punctuation	--	Terminal	507
Sie	Word	--	Terminal	508
wissen	Word	--	Terminal	509
ohne	Word	--	Terminal	510
Zweifel	Word	--	Terminal	511
nicht	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
was	Word	--	Terminal	514
in	Word	--	Terminal	515
Betreff	Word	--	Terminal	515
Ihrer	Word	--	Terminal	516
in	Word	--	Terminal	517
Amerika	Word	--	Terminal	518
und	Word	--	Terminal	519
Europa	Word	--	Terminal	520
geredet	Word	--	Terminal	521
worden	Word	--	Terminal	522
ist	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
Sie	Word	--	Terminal	525
wissen	Word	--	Terminal	526
nicht	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
dass	Word	--	Terminal	529
verschiedene	Word	--	Terminal	530
Unfälle	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
die	Word	--	Terminal	533
durch	Word	--	Terminal	534
einen	Word	--	Terminal	535
Stoß	Word	--	Terminal	536
Ihres	Word	--	Terminal	537
unterseeischen	Word	--	Terminal	538
Fahrzeugs	Word	--	Terminal	539
vorkamen	Word	--	Terminal	540
,	Punctuation	--	Terminal	541
die	Word	--	Terminal	542
öffentliche	Word	--	Terminal	543
Meinung	Word	--	Terminal	544
auf	Word	--	Terminal	545
beiden	Word	--	Terminal	546
Kontinenten	Word	--	Terminal	547
außerordentlich	Word	--	Terminal	548
aufgeregt	Word	--	Terminal	549
haben	Word	--	Terminal	550
.	Punctuation	--	Terminal	551
Ich	Word	--	Terminal	552
verschone	Word	--	Terminal	553
Sie	Word	--	Terminal	554
mit	Word	--	Terminal	555
den	Word	--	Terminal	556
zahllosen	Word	--	Terminal	557
Hypothesen	Word	--	Terminal	558
,	Punctuation	--	Terminal	559
womit	Word	--	Terminal	560
man	Word	--	Terminal	561
die	Word	--	Terminal	562
unerklärliche	Word	--	Terminal	563
Erscheinung	Word	--	Terminal	564
,	Punctuation	--	Terminal	565
deren	Word	--	Terminal	566
Geheimnis	Word	--	Terminal	567
einzig	Word	--	Terminal	568
in	Word	--	Terminal	569
Ihrer	Word	--	Terminal	570
Hand	Word	--	Terminal	571
lag	Word	--	Terminal	572
,	Punctuation	--	Terminal	573
zu	Word	--	Terminal	574
erklären	Word	--	Terminal	575
suchte	Word	--	Terminal	576
.	Punctuation	--	Terminal	577
Aber	Word	--	Terminal	578
wissen	Word	--	Terminal	579
Sie	Word	--	Terminal	580
,	Punctuation	--	Terminal	581
dass	Word	--	Terminal	582
bei	Word	--	Terminal	583
Ihrer	Word	--	Terminal	584
Verfolgung	Word	--	Terminal	585
die	Word	--	Terminal	586
›Abraham	Word	--	Terminal	587
Lincoln‹	Word	--	Terminal	587
meinte	Word	--	Terminal	588
,	Punctuation	--	Terminal	589
ein	Word	--	Terminal	590
starkes	Word	--	Terminal	591
See	Word	--	Terminal	592
ungeheuer	Word	--	Terminal	593
zu	Word	--	Terminal	594
verfolgen	Word	--	Terminal	595
,	Punctuation	--	Terminal	596
von	Word	--	Terminal	597
dem	Word	--	Terminal	598
der	Word	--	Terminal	599
Ozean	Word	--	Terminal	600
um	Word	--	Terminal	601
jeden	Word	--	Terminal	602
Preis	Word	--	Terminal	603
befreit	Word	--	Terminal	604
werden	Word	--	Terminal	605
müsse	Word	--	Terminal	606
.	Punctuation	--	Terminal	607
«	Punctuation	--	Terminal	608
#500	FN	--	E	609
#501	FN	--	C	609
#502	PNCT	--	U	641
#503	PNCT	--	U	641
#504	FN	--	P	641
#505	FN	--	A	641
#506	PNCT	--	U	641
#507	PNCT	--	U	641
#508	FN	--	A	624
#509	FN	--	P	624
#510	FN	--	E	610
#511	FN	--	C	610
#512	FN	--	D	624
#513	PNCT	--	U	624
#514	FN	--	A	613
#515	FN	--	R	611
#516	FN	--	C	611
#517	FN	--	R	612
#518	FN	--	C	612
#519	FN	--	N	612
#520	FN	--	C	612
#521	FN	--	P	613
#522	FN	--	F	613
#523	FN	--	F	613
#524	PNCT	--	U	640
#525	FN	--	A	637
#526	FN	--	P	637
#527	FN	--	D	637
#528	PNCT	--	U	637
#529	FN	--	R	633
#530	FN	--	E	628
#531	FN	--	C	628	A*	627
#532	PNCT	--	U	628
#533	FN	--	R	627
#534	FN	--	R	626
#535	FN	--	E	626
#536	FN	--	C	626
#537	FN	--	R	614
#538	FN	--	E	614
#539	FN	--	C	614
#540	FN	--	P	627
#541	PNCT	--	U	633
#542	FN	--	E	625
#543	FN	--	E	625
#544	FN	--	C	625
#545	FN	--	R	615
#546	FN	--	E	615
#547	FN	--	C	615
#548	FN	--	D	633
#549	FN	--	P	633
#550	FN	--	F	633
#551	PNCT	--	U	640
#552	FN	--	A	638
#553	FN	--	P	638
#554	FN	--	A	638
#555	FN	--	R	634
#556	FN	--	E	634
#557	FN	--	E	634
#558	FN	--	C	634	A*	630
#559	PNCT	--	U	634
#560	FN	--	R	630
#561	FN	--	A	630
#562	FN	--	E	629
#563	FN	--	E	629
#564	FN	--	C	629	A*	617
#565	PNCT	--	U	629
#566	FN	--	R	617
#567	FN	--	A	617
#568	FN	--	D	617
#569	FN	--	R	616
#570	FN	--	E	616
#571	FN	--	C	616
#572	FN	--	P	617
#573	PNCT	--	U	630
#574	FN	--	F	630
#575	FN	--	P	630
#576	FN	--	D	630
#577	PNCT	--	U	640
#578	FN	--	L	640
#579	FN	--	P	639
#580	FN	--	A	639
#581	PNCT	--	U	639
#582	FN	--	R	636
#583	FN	--	R	618
#584	FN	--	E	618
#585	FN	--	C	618
#586	FN	--	E	619
#587	FN	--	C	619
#588	FN	--	P	636
#589	PNCT	--	U	636
#590	FN	--	E	632
#591	FN	--	E	632
#592	FN	--	E	632
#593	FN	--	C	632	A*	623
#594	FN	--	F	635
#595	FN	--	P	635
#596	PNCT	--	U	635
#597	FN	--	R	620
#598	FN	--	C	620
#599	FN	--	E	621
#600	FN	--	C	621
#601	FN	--	R	622
#602	FN	--	E	622
#603	FN	--	C	622
#604	FN	--	P	623
#605	FN	--	F	623
#606	FN	--	D	623
#607	PNCT	--	U	623
#608	PNCT	--	U	623
#609	FN	--	G	624
#610	FN	--	G	624
#611	FN	--	A	613
#612	FN	--	A	613
#613	FN	--	A	624
#614	FN	--	E	626
#615	FN	--	E	625
#616	FN	--	A	617
#617	FN	--	E	629
#618	FN	--	P	631
#619	FN	--	A	636	A*	631	A*	635
#620	FN	--	R	623
#621	FN	--	A	623
#622	FN	--	A	623
#623	FN	--	E	632
#624	FN	--	H	640
#625	FN	--	A	633
#626	FN	--	A	627
#627	FN	--	E	628
#628	FN	--	A	633
#629	FN	--	A	630
#630	FN	--	E	634
#631	FN	--	A	636
#632	FN	--	A	635
#633	FN	--	A	637
#634	FN	--	A	638
#635	FN	--	A	636
#636	FN	--	A	639
#637	FN	--	H	640
#638	FN	--	H	640
#639	FN	--	H	640
#640	FN	--	A	641
#641	FN	--	H	642
#642	FN	--	--	0
#EOS 25494004
