#BOS 25499003
Ich	Word	--	Terminal	500
gebe	Word	--	Terminal	501
zu	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
dass	Word	--	Terminal	503
es	Word	--	Terminal	504
gut	Word	--	Terminal	505
war	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
aber	Word	--	Terminal	508
mit	Word	--	Terminal	509
einem	Word	--	Terminal	510
besonderen	Word	--	Terminal	511
Beigeschmack	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
woran	Word	--	Terminal	514
ich	Word	--	Terminal	515
mich	Word	--	Terminal	516
leicht	Word	--	Terminal	517
gewöhnte	Word	--	Terminal	516
.	Punctuation	--	Terminal	518
#500	FN	--	A	523
#501	FN	--	P	523
#502	PNCT	--	U	523
#503	FN	--	R	519
#504	FN	--	A	519	A*	524
#505	FN	--	S	519
#506	FN	--	F	519	S*	524
#507	PNCT	--	U	525
#508	FN	--	L	525
#509	FN	--	R	522
#510	FN	--	F	522
#511	FN	--	S	520
#512	FN	--	C	522	A*	520	A*	521
#513	PNCT	--	U	522
#514	FN	--	R	521
#515	FN	--	A	521
#516	FN	--	P	521
#517	FN	--	D	521
#518	PNCT	--	U	521
#519	FN	--	A	523
#520	FN	--	E	522
#521	FN	--	E	522
#522	FN	--	A	524
#523	FN	--	H	525
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 25499003
