#BOS 25493003
Der	Word	--	Terminal	500
Steward	Word	--	Terminal	501
verließ	Word	--	Terminal	502
auf	Word	--	Terminal	503
einen	Word	--	Terminal	504
Wink	Word	--	Terminal	505
seines	Word	--	Terminal	506
Herrn	Word	--	Terminal	507
wankend	Word	--	Terminal	508
die	Word	--	Terminal	509
Zelle	Word	--	Terminal	510
;	Punctuation	--	Terminal	511
aber	Word	--	Terminal	512
-	Punctuation	--	Terminal	513
so	Word	--	Terminal	514
zauberhaft	Word	--	Terminal	515
wirkte	Word	--	Terminal	516
der	Word	--	Terminal	517
Wink	Word	--	Terminal	518
des	Word	--	Terminal	519
Kommandanten	Word	--	Terminal	520
-	Punctuation	--	Terminal	521
nicht	Word	--	Terminal	522
eine	Word	--	Terminal	522
Gebärde	Word	--	Terminal	523
verriet	Word	--	Terminal	524
den	Word	--	Terminal	525
Groll	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
den	Word	--	Terminal	528
dieser	Word	--	Terminal	529
Mensch	Word	--	Terminal	530
gegen	Word	--	Terminal	531
den	Word	--	Terminal	532
Kanadier	Word	--	Terminal	533
gefaßt	Word	--	Terminal	534
haben	Word	--	Terminal	535
musste	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
#500	FN	--	E	538
#501	FN	--	C	538
#502	FN	--	P	547
#503	FN	--	R	539
#504	FN	--	E	539
#505	FN	--	C	539
#506	FN	--	R	540
#507	FN	--	C	540
#508	FN	--	D	547
#509	FN	--	E	541
#510	FN	--	C	541
#511	PNCT	--	U	552
#512	FN	--	L	552
#513	PNCT	--	U	552
#514	FN	--	D	549
#515	FN	--	D	549
#516	FN	--	P	549
#517	FN	--	E	548
#518	FN	--	C	548
#519	FN	--	R	542
#520	FN	--	C	542
#521	PNCT	--	U	552
#522	FN	--	D	551
#523	FN	--	A	551
#524	FN	--	P	551
#525	FN	--	E	550
#526	FN	--	C	550	A*	545
#527	PNCT	--	U	550
#528	FN	--	R	545
#529	FN	--	E	543
#530	FN	--	C	543
#531	FN	--	R	544
#532	FN	--	E	544
#533	FN	--	C	544
#534	FN	--	P	545
#535	FN	--	F	545
#536	FN	--	D	545
#537	PNCT	--	U	545
#538	FN	--	A	547
#539	FN	--	P	546
#540	FN	--	A	546
#541	FN	--	A	547
#542	FN	--	E	548
#543	FN	--	A	545
#544	FN	--	A	545
#545	FN	--	E	550
#546	FN	--	A	547
#547	FN	--	H	552
#548	FN	--	A	549
#549	FN	--	H	552
#550	FN	--	A	551
#551	FN	--	H	552
#552	FN	--	--	0
#EOS 25493003
