# ::id 25490032
# ::tok » Sehr gut , wackerer Junge « , erwiderte ich .
# ::alignments 1-1.1.1.3.1 2-1.1.1.3.2 4-1.1.1.4.1 5-1.1.1.4.2 8-1.1.2 9-1.1.3
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v5 / label~e.9)
                  :P (v6 / label)
                  :D (v7 / label
                         :E (v9 / label~e.1)
                         :C (v10 / label~e.2))
                  :G (v8 / label
                         :E (v11 / label~e.4)
                         :C (v12 / label~e.5)))
           :P (v4 / label~e.8)
           :A v5))
