# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
2	Verzeihen	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
3	Sie	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
5	mein	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
6	Herr	_	Word	-	+	_	G	_	_	_	_	_	_	_	_	_	_	_
7	«	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
9	fuhr	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
10	ich	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_
11	fort	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
13	»	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
14	aber	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
15	diese	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
16	Freiheit	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A*	_
17	besteht	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
18	nur	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_
19	in	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
20	derjenigen	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_
21	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_
22	die	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_
23	jeder	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
24	Gefangene	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_
25	hat	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_
26	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
27	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_
28	seinem	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
29	Kerker	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_
30	hin	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	D	_
31	und	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	N	_	_
32	her	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	C	_	_
33	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_
34	gehen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
35	!	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
36	Diese	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A
37	kann	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D
38	uns	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A
39	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D
40	genügen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
41	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

