# ::id 25494006
# ::tok Diese Frage setzte mich in Verlegenheit , denn gewiß hätte Kommandant Farragut kein Bedenken getragen es zu tun .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :P (v6 / label)
           :A (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :G (v8 / label)
           :A (v9 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :A (v10 / label
                   :D (v17 / label)
                   :A (v18 / label)
                   :P (v19 / label))
           :A (v11 / label)
           :P (v12 / label)))
