#BOS 25496018
Sie	Word	--	Terminal	500
sind	Word	--	Terminal	501
durch	Word	--	Terminal	502
Überraschung	Word	--	Terminal	503
in	Word	--	Terminal	504
den	Word	--	Terminal	505
Besitz	Word	--	Terminal	506
eines	Word	--	Terminal	507
Geheimnisses	Word	--	Terminal	508
gelangt	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
in	Word	--	Terminal	511
das	Word	--	Terminal	512
kein	Word	--	Terminal	513
Mensch	Word	--	Terminal	514
auf	Word	--	Terminal	515
der	Word	--	Terminal	516
Welt	Word	--	Terminal	517
dringen	Word	--	Terminal	518
darf	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
das	Word	--	Terminal	521
Geheimnis	Word	--	Terminal	522
meines	Word	--	Terminal	523
Daseins	Word	--	Terminal	524
!	Punctuation	--	Terminal	525
#500	FN	--	A	537	A*	536
#501	FN	--	F	537
#502	FN	--	R	526
#503	FN	--	S	526
#504	FN	--	R	527
#505	FN	--	F	527
#506	FN	--	C	527
#507	FN	--	F	535
#508	FN	--	C	535	C*	528
#509	FN	--	P	537
#510	PNCT	--	U	537
#511	FN	--	R	528
#512	FN	--	R	534
#513	FN	--	Q	533
#514	FN	--	C	533
#515	FN	--	R	529
#516	FN	--	F	529
#517	FN	--	C	529
#518	FN	--	P	534
#519	FN	--	D	534
#520	PNCT	--	U	537
#521	FN	--	F	530
#522	FN	--	C	530
#523	FN	--	A	531
#524	FN	--	S	531
#525	PNCT	--	U	531
#526	FN	--	A	537
#527	FN	--	S	536
#528	FN	--	A	534
#529	FN	--	E	533
#530	FN	--	S	532
#531	FN	--	A	532
#532	FN	--	A	537
#533	FN	--	A	534
#534	FN	--	E	535
#535	FN	--	A	536
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 25496018
