#BOS 25490002032
Bevor	Word	--	Terminal	500
ich	Word	--	Terminal	501
mich	Word	--	Terminal	502
nur	Word	--	Terminal	503
regen	Word	--	Terminal	502
konnte	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
um	Word	--	Terminal	506
ihn	Word	--	Terminal	507
zurückzuhalten	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
war	Word	--	Terminal	510
der	Word	--	Terminal	511
Kanadier	Word	--	Terminal	512
über	Word	--	Terminal	513
den	Word	--	Terminal	514
Unglücklichen	Word	--	Terminal	515
hergefallen	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
hatte	Word	--	Terminal	518
ihn	Word	--	Terminal	519
zu	Word	--	Terminal	520
Boden	Word	--	Terminal	521
geworfen	Word	--	Terminal	522
und	Word	--	Terminal	523
faßte	Word	--	Terminal	524
ihn	Word	--	Terminal	525
bei	Word	--	Terminal	526
der	Word	--	Terminal	527
Kehle	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	L	541
#501	FN	--	A	530	A*	531
#502	FN	--	P	530
#503	FN	--	D	530
#504	FN	--	D	530
#505	PNCT	--	U	541
#506	FN	--	L	541
#507	FN	--	A	531
#508	FN	--	P	531
#509	PNCT	--	U	541
#510	FN	--	F	540
#511	FN	--	F	532
#512	FN	--	C	532	A*	535	A*	537
#513	FN	--	R	539
#514	FN	--	F	533
#515	FN	--	C	533
#516	FN	--	P	540
#517	PNCT	--	U	541
#518	FN	--	F	535
#519	FN	--	A	535
#520	FN	--	R	534
#521	FN	--	C	534
#522	FN	--	P	535
#523	FN	--	L	541
#524	FN	--	P	537
#525	FN	--	A	537
#526	FN	--	R	536
#527	FN	--	F	536
#528	FN	--	C	536
#529	PNCT	--	U	536
#530	FN	--	H	541
#531	FN	--	H	541
#532	FN	--	A	538
#533	FN	--	A	539
#534	FN	--	A	535
#535	FN	--	H	541
#536	FN	--	A	537
#537	FN	--	H	541
#538	FN	--	A	540
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 25490002032
