#BOS 25490074
Ein	Word	--	Terminal	500
Entrinnen	Word	--	Terminal	501
unter	Word	--	Terminal	502
den	Word	--	Terminal	503
Verhältnissen	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
worin	Word	--	Terminal	506
wir	Word	--	Terminal	507
durch	Word	--	Terminal	508
das	Word	--	Terminal	509
Schicksal	Word	--	Terminal	510
geraten	Word	--	Terminal	511
waren	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
war	Word	--	Terminal	514
durchaus	Word	--	Terminal	515
unmöglich	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	E	518
#501	FN	--	C	518
#502	FN	--	R	521
#503	FN	--	E	521
#504	FN	--	C	521	A*	520
#505	PNCT	--	U	521
#506	FN	--	R	520
#507	FN	--	A	520
#508	FN	--	R	519
#509	FN	--	E	519
#510	FN	--	C	519
#511	FN	--	P	520
#512	FN	--	F	520
#513	PNCT	--	U	523
#514	FN	--	F	523
#515	FN	--	D	523
#516	FN	--	S	523
#517	PNCT	--	U	523
#518	FN	--	P	522
#519	FN	--	A	520
#520	FN	--	E	521
#521	FN	--	A	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 25490074
