#BOS 25490037
«	Punctuation	--	Terminal	500
»	Punctuation	--	Terminal	501
Vollständig	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Meister	Word	--	Terminal	504
Ned	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
es	Word	--	Terminal	507
war	Word	--	Terminal	508
sein	Word	--	Terminal	509
Atmen	Word	--	Terminal	510
!	Punctuation	--	Terminal	511
#500	PNCT	--	U	514
#501	PNCT	--	U	514
#502	FN	--	G	514
#503	PNCT	--	U	514
#504	FN	--	E	512
#505	FN	--	C	512
#506	PNCT	--	U	514
#507	FN	--	A	514
#508	FN	--	S	514
#509	FN	--	E	513
#510	FN	--	C	513
#511	PNCT	--	U	513
#512	FN	--	G	514
#513	FN	--	A	514
#514	FN	--	A	517
#515	FN	--	P	517
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 25490037
