# ::id 25497004
# ::tok Ich kann ’s nicht leugnen ; diese Worte des Kommandanten machten einen starken Eindruck auf mich .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :D (v5 / label)
           :P (v6 / label))
    :H (v3 / label
           :A (v7 / label
                  :E (v11 / label
                          :R (v17 / label)
                          :C (v18 / label))
                  :E (v12 / label)
                  :C (v13 / label))
           :S (v8 / label)
           :A (v9 / label
                  :P (v14 / label
                          :E (v19 / label)
                          :E (v20 / label)
                          :C (v21 / label))
                  :A v13)
           :A (v10 / label
                   :R (v15 / label)
                   :C (v16 / label))))
