# format = ucca
1	Wie	_	Word	-	+	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_
3	Ned	_	Word	-	-	_	G	_	_	_
4	?	_	Punctuation	-	-	_	U	_	_	_
5	Sie	_	Word	-	-	_	_	A	_	A*
6	dächten	_	Word	-	+	_	H	_	_	_
7	ernstlich	_	Word	-	-	_	_	D	_	_
8	daran	_	Word	-	-	_	_	A	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_
10	sich	_	Word	-	-	_	_	_	_	A
11	dieses	_	Word	-	-	_	_	_	R	_
12	Fahrzeugs	_	Word	-	+	_	_	_	_	A
13	zu	_	Word	-	-	_	_	_	_	F
14	bemächtigen	_	Word	-	+	_	_	A	_	_
15	?	_	Punctuation	-	-	_	_	_	_	U
16	«	_	Punctuation	-	-	_	_	_	_	U
17	»	_	Punctuation	-	-	_	_	_	_	U

