# ::id 25490002009
# ::tok Allmählich hörte ich Flüche aus seiner grollenden Seele , sah ihn drohende Gebärden machen .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4 4-1.1.5.1 5-1.1.5.2 6-1.1.5.3.2 7-1.1.5.4 9-1.2.2 10-1.2.3.3 11-1.2.3.4.1.2 12-1.2.3.4.2 13-1.2.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v4 / label~e.0)
           :P (v5 / label~e.1)
           :A (v6 / label~e.2)
           :A (v7 / label~e.3)
           :A (v8 / label
                  :R (v11 / label~e.4)
                  :E (v12 / label~e.5)
                  :E (v13 / label
                          :A (v14 / label~e.7)
                          :P (v18 / label~e.6))
                  :C v14))
    :H (v3 / label
           :A v6
           :P (v9 / label~e.9)
           :A (v10 / label
                   :P (v15 / label~e.13)
                   :A (v16 / label~e.10)
                   :A (v17 / label
                           :E (v19 / label
                                   :A (v20 / label~e.12)
                                   :S (v21 / label~e.11))
                           :C v20))))
