# format = ucca
1	Diese	_	Word	-	-	_	E	_	_	_	_
2	Frage	_	Word	-	+	_	_	A	_	_	_
3	setzte	_	Word	-	+	_	_	_	_	_	_
4	mich	_	Word	-	-	_	_	A	_	_	_
5	in	_	Word	-	-	_	_	Terminal	_	_	_
6	Verlegenheit	_	Word	-	-	_	_	Terminal	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_
8	denn	_	Word	-	-	_	_	L	_	_	_
9	gewiß	_	Word	-	-	_	_	_	_	_	G
10	hätte	_	Word	-	-	_	_	_	_	_	F
11	Kommandant	_	Word	-	-	_	_	_	E	_	_
12	Farragut	_	Word	-	+	_	_	_	_	_	A
13	kein	_	Word	-	-	_	_	_	_	D	_
14	Bedenken	_	Word	-	-	_	_	_	_	A	_
15	getragen	_	Word	-	+	_	_	_	_	_	A
16	es	_	Word	-	-	_	_	_	_	_	A
17	zu	_	Word	-	-	_	_	_	_	_	F
18	tun	_	Word	-	+	_	_	H	_	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	U

