#BOS 25490007
Der	Word	--	Terminal	500
Stew-ard	Word	--	Terminal	501
hatte	Word	--	Terminal	502
nur	Word	--	Terminal	503
während	Word	--	Terminal	504
unseres	Word	--	Terminal	505
Schlafs	Word	--	Terminal	506
die	Word	--	Terminal	507
Tafel	Word	--	Terminal	508
abgedeckt	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	E	511
#501	FN	--	C	511
#502	FN	--	F	514
#503	FN	--	D	514
#504	FN	--	R	512
#505	FN	--	E	512
#506	FN	--	C	512
#507	FN	--	E	513
#508	FN	--	C	513
#509	FN	--	P	514
#510	PNCT	--	U	514
#511	FN	--	A	514
#512	FN	--	P	516
#513	FN	--	A	514
#514	FN	--	H	517
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25490007
