#BOS 25499007
»	Punctuation	--	Terminal	500
Die	Word	--	Terminal	501
meisten	Word	--	Terminal	502
dieser	Word	--	Terminal	503
Gerichte	Word	--	Terminal	504
sind	Word	--	Terminal	505
Ihnen	Word	--	Terminal	506
wohl	Word	--	Terminal	507
unbekannt	Word	--	Terminal	508
«	Punctuation	--	Terminal	509
,	Punctuation	--	Terminal	510
sagte	Word	--	Terminal	511
er	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
»	Punctuation	--	Terminal	514
doch	Word	--	Terminal	515
können	Word	--	Terminal	516
Sie	Word	--	Terminal	517
ohne	Word	--	Terminal	518
Besorgnis	Word	--	Terminal	519
sie	Word	--	Terminal	520
genießen	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
Sie	Word	--	Terminal	523
sind	Word	--	Terminal	524
gesund	Word	--	Terminal	525
und	Word	--	Terminal	526
nahrhaft	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
Auf	Word	--	Terminal	529
Nahrungsmittel	Word	--	Terminal	530
von	Word	--	Terminal	531
der	Word	--	Terminal	532
Erde	Word	--	Terminal	533
habe	Word	--	Terminal	534
ich	Word	--	Terminal	535
lange	Word	--	Terminal	536
verzichtet	Word	--	Terminal	537
,	Punctuation	--	Terminal	538
und	Word	--	Terminal	539
befinde	Word	--	Terminal	540
mich	Word	--	Terminal	540
darum	Word	--	Terminal	541
nicht	Word	--	Terminal	542
übler	Word	--	Terminal	543
.	Punctuation	--	Terminal	544
Meine	Word	--	Terminal	545
kräftige	Word	--	Terminal	546
Mannschaft	Word	--	Terminal	547
genießt	Word	--	Terminal	548
dieselbe	Word	--	Terminal	549
Nahrung	Word	--	Terminal	550
wie	Word	--	Terminal	551
ich	Word	--	Terminal	552
.	Punctuation	--	Terminal	553
«	Punctuation	--	Terminal	554
#500	PNCT	--	U	572
#501	FN	--	E	555
#502	FN	--	C	555
#503	FN	--	R	556
#504	FN	--	C	556
#505	FN	--	F	557
#506	FN	--	A	557
#507	FN	--	G	557
#508	FN	--	S	557
#509	PNCT	--	U	573
#510	PNCT	--	U	573
#511	FN	--	P	573
#512	FN	--	A	573
#513	PNCT	--	U	573
#514	PNCT	--	U	573
#515	FN	--	L	572
#516	FN	--	D	567
#517	FN	--	A	567
#518	FN	--	E	558
#519	FN	--	C	558
#520	FN	--	A	567
#521	FN	--	P	567
#522	PNCT	--	U	572
#523	FN	--	A	565
#524	FN	--	F	565
#525	FN	--	C	559
#526	FN	--	N	559
#527	FN	--	C	559
#528	PNCT	--	U	572
#529	FN	--	R	568
#530	FN	--	C	568
#531	FN	--	R	560
#532	FN	--	E	560
#533	FN	--	C	560
#534	FN	--	F	569
#535	FN	--	A	569	A*	561
#536	FN	--	D	569
#537	FN	--	P	569
#538	PNCT	--	U	572
#539	FN	--	L	572
#540	FN	--	S	561
#541	FN	--	A	561
#542	FN	--	D	561
#543	FN	--	D	561
#544	PNCT	--	U	572
#545	FN	--	E	562
#546	FN	--	E	562
#547	FN	--	C	562
#548	FN	--	P	571	P*	570
#549	FN	--	E	563
#550	FN	--	C	563
#551	FN	--	R	564
#552	FN	--	C	564
#553	PNCT	--	U	564
#554	PNCT	--	U	564
#555	FN	--	E	556
#556	FN	--	A	557
#557	FN	--	H	572
#558	FN	--	A	567
#559	FN	--	S	565
#560	FN	--	E	568
#561	FN	--	H	572
#562	FN	--	A	571
#563	FN	--	A	570
#564	FN	--	A	570
#565	FN	--	H	572
#566	FN	--	D	567
#567	FN	--	H	572
#568	FN	--	A	569
#569	FN	--	H	572
#570	FN	--	A	571
#571	FN	--	H	572
#572	FN	--	A	573
#573	FN	--	H	574
#574	FN	--	--	0
#EOS 25499007
