# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_	_
2	Wie	_	Word	-	+	_	_	_	_	_	_	_
3	!	_	Punctuation	-	-	_	U	_	_	_	_	_
4	Sollen	_	Word	-	-	_	_	_	D	_	_	_
5	wir	_	Word	-	-	_	_	_	A	_	_	A
6	für	_	Word	-	-	_	_	R	_	_	_	_
7	immer	_	Word	-	+	_	_	_	D	_	_	_
8	verzichten	_	Word	-	+	_	H	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_
10	unsere	_	Word	-	-	_	_	_	_	E	_	_
11	Heimat	_	Word	-	+	_	_	_	_	_	_	A
12	,	_	Punctuation	-	-	_	_	_	_	_	_	U
13	Freunde	_	Word	-	+	_	_	_	_	_	_	A
14	und	_	Word	-	-	_	_	_	_	_	N	_
15	Verwandten	_	Word	-	-	_	_	_	_	_	C	_
16	wiederzusehen	_	Word	-	+	_	_	_	A	_	_	_
17	!	_	Punctuation	-	-	_	_	_	_	_	_	U

