# ::id 25493012
# ::tok Da mir keine Frage gestellt war , hatte ich nicht zu antworten .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2.1 3-1.2.2.2 4-1.2.3 7-1.3.1 8-1.3.2 9-1.3.3 11-1.3.5
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v5 / label~e.1)
           :A (v6 / label
                  :E (v12 / label~e.2)
                  :C (v13 / label~e.3))
           :P (v7 / label~e.4))
    :H (v4 / label
           :D (v8 / label~e.7)
           :A (v9 / label~e.8)
           :D (v10 / label~e.9)
           :P (v11 / label~e.11)))
