# format = ucca
1	Ich	_	Word	-	-	_	A	_	_	_	_	_	_	_
2	richtete	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	keine	_	Word	-	-	_	D	_	_	_	_	_	_	_
4	Frage	_	Word	-	-	_	A	_	_	_	_	_	_	_
5	an	_	Word	-	-	_	_	R	_	_	_	_	_	_
6	ihn	_	Word	-	+	_	A	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
8	aber	_	Word	-	-	_	L	_	_	_	_	_	_	_
9	er	_	Word	-	-	_	_	_	A	_	A*	_	_	_
10	erriet	_	Word	-	+	_	H	_	_	_	_	_	_	_
11	meine	_	Word	-	-	_	_	_	_	E	_	_	_	_
12	Gedanken	_	Word	-	+	_	_	_	A	_	_	_	_	_
13	und	_	Word	-	-	_	L	_	_	_	_	_	_	_
14	antwortete	_	Word	-	+	_	H	_	_	_	_	_	_	_
15	von	_	Word	-	+	_	_	_	_	_	D	_	_	_
16	selbst	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
17	auf	_	Word	-	-	_	_	_	_	_	_	_	R	_
18	Fragen	_	Word	-	+	_	_	_	_	_	A	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_
20	die	_	Word	-	-	_	_	_	_	_	_	_	_	R
21	ich	_	Word	-	-	_	_	_	_	_	_	_	_	A
22	gern	_	Word	-	-	_	_	_	_	_	_	_	_	D
23	getan	_	Word	-	+	_	_	_	_	_	_	_	E	_
24	hätte	_	Word	-	-	_	_	_	_	_	_	_	_	D
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
26	»	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

