# format = ucca
1	Mein	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
2	Herr	_	Word	-	+	_	_	_	_	G	_	_	_	_	_	_	_	_
3	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
5	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
6	der	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
7	Kommandant	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
9	ich	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_
10	bin	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
11	für	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_
12	Sie	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_
13	nur	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_
14	Kapitän	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
15	Nemo	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
17	und	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_	_	_
18	Sie	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_
19	nebst	_	Word	-	-	_	_	_	_	_	_	_	N	_	_	_	_	_
20	Ihren	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
21	Gefährten	_	Word	-	+	_	_	_	_	_	_	_	C	_	_	_	_	_
22	sind	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_
23	für	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_
24	mich	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_
25	nur	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_
26	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
27	Passagiere	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_
28	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
29	›Nautilus‹.	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_
30	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

