# format = ucca
1	Wie	_	Word	-	-	_	E	_	_	_	_	_
2	lange	_	Word	-	+	_	_	_	_	_	T	_
3	unsere	_	Word	-	-	_	_	E	_	_	_	_
4	Abgeschiedenheit	_	Word	-	+	_	_	_	_	_	A	_
5	und	_	Word	-	-	_	_	N	_	_	_	_
6	Verlassenheit	_	Word	-	-	_	_	C	_	_	_	_
7	im	_	Word	-	-	_	_	_	R	_	_	_
8	Schoß	_	Word	-	+	_	_	_	_	_	A	_
9	dieser	_	Word	-	-	_	_	_	_	R	_	_
10	Zelle	_	Word	-	+	_	_	_	E	_	_	_
11	dauern	_	Word	-	+	_	_	_	_	_	_	A
12	werde	_	Word	-	-	_	_	_	_	_	F	_
13	,	_	Punctuation	-	-	_	_	_	_	_	_	U
14	getraute	_	Word	-	-	_	_	_	_	_	_	D
15	ich	_	Word	-	-	_	_	_	_	_	_	A
16	mir	_	Word	-	-	_	_	_	_	_	_	A
17	nicht	_	Word	-	-	_	_	_	_	_	_	D
18	zu	_	Word	-	-	_	_	_	_	_	_	F
19	schätzen	_	Word	-	+	_	_	_	_	_	_	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	U

