# format = ucca
1	»	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
2	Mein	_	Word	-	-	_	E	_	_	_	_	_	_	_
3	Herr	_	Word	-	+	_	_	_	_	_	_	G	_	_
4	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
6	versetzte	_	Word	-	+	_	_	_	_	_	_	_	_	_
7	ich	_	Word	-	+	_	_	A	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
9	gegen	_	Word	-	-	_	_	_	_	R	_	_	_	_
10	Gewohnheit	_	Word	-	+	_	_	_	_	_	A	_	_	_
11	entrüstet	_	Word	-	+	_	_	_	E	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
13	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
14	Sie	_	Word	-	-	_	_	_	_	_	_	A	_	_
15	mißbrauchen	_	Word	-	+	_	_	A	_	_	_	_	_	_
16	Ihre	_	Word	-	-	_	_	_	_	_	_	_	E	_
17	Lage	_	Word	-	+	_	_	_	_	_	_	A	_	_
18	!	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
19	Das	_	Word	-	-	_	_	_	_	_	_	_	_	A
20	ist	_	Word	-	-	_	_	_	_	_	_	_	_	F
21	Grausamkeit	_	Word	-	+	_	_	_	_	_	_	H	_	_
22	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
23	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

