# format = ucca
1	Denn	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
2	jeder	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Mensch	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
4	verbraucht	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	binnen	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
6	einer	_	Word	-	+	_	_	T	_	_	_	_	_	_	_	_	_	_	_	_
7	Stunde	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
8	den	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
9	in	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
10	100	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
11	Liter	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
12	Luft	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
13	enthaltenen	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
14	Sauerstoff	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
16	und	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
17	diese	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
18	Luft	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
19	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
20	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
21	dann	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	T	_	_
22	mit	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
23	einer	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
24	fast	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
25	gleichen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
26	Quantität	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
27	Kohlensäure	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
28	beschwert	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
29	ist	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_
30	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
31	wird	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
32	zum	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
33	Einatmen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
34	untauglich	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
35	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

