# ::id 25495009
# ::tok Diese Gedanken durchkreuzten sich rasch in meinem Geist , während der sonderbare Mann , vertieft und in sich selbst versenkt , schwieg .
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.2 3-1.1.2 4-1.1.3 5-1.1.4.1 6-1.1.4.2 7-1.1.4.3 9-1.2 11-1.3.1.2.2 12-1.4.2 14-1.4.1 15-1.5 16-1.6.1.1 17-1.6.1.2 18-1.6.1.3 19-1.6.2 21-1.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v8 / label
                  :E (v18 / label~e.0)
                  :C (v19 / label~e.1))
           :P (v9 / label~e.2,3)
           :D (v10 / label~e.4)
           :A (v11 / label
                   :R (v20 / label~e.5)
                   :E (v21 / label~e.6)
                   :C (v22 / label~e.7)))
    :L (v3 / label~e.9)
    :H (v4 / label
           :A (v12 / label
                   :E (v23 / label
                           :A (v15 / label~e.12)
                           :S (v27 / label~e.11))
                   :C v15)
           :S (v13 / label~e.21))
    :H (v5 / label
           :S (v14 / label~e.14)
           :A v15)
    :L (v6 / label~e.15)
    :H (v7 / label
           :A (v16 / label
                   :R (v24 / label~e.16)
                   :C (v25 / label~e.17)
                   :E (v26 / label~e.18))
           :S (v17 / label~e.19)
           :A v15))
