#BOS 25497001
»Also	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
mein	Word	--	Terminal	502
Herr«	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
fuhr	Word	--	Terminal	505
ich	Word	--	Terminal	506
fort	Word	--	Terminal	505
,	Punctuation	--	Terminal	507
»Sie	Word	--	Terminal	508
geben	Word	--	Terminal	509
uns	Word	--	Terminal	510
nur	Word	--	Terminal	511
die	Word	--	Terminal	509
Wahl	Word	--	Terminal	509
zwischen	Word	--	Terminal	512
Leben	Word	--	Terminal	513
und	Word	--	Terminal	512
Tod	Word	--	Terminal	514
?	Punctuation	--	Terminal	515
#500	FN	--	F	518
#501	PNCT	--	U	518
#502	FN	--	E	516
#503	FN	--	C	516
#504	PNCT	--	U	519
#505	FN	--	P	519
#506	FN	--	A	519
#507	PNCT	--	U	519
#508	FN	--	A	518
#509	FN	--	P	518
#510	FN	--	A	518
#511	FN	--	D	518
#512	FN	--	N	517
#513	FN	--	C	517
#514	FN	--	C	517
#515	PNCT	--	U	517
#516	FN	--	G	518
#517	FN	--	A	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25497001
