#BOS 25497006
Ich	Word	--	Terminal	500
kann	Word	--	Terminal	501
's	Word	--	Terminal	502
nicht	Word	--	Terminal	503
leugnen	Word	--	Terminal	504
;	Punctuation	--	Terminal	505
diese	Word	--	Terminal	506
Worte	Word	--	Terminal	507
des	Word	--	Terminal	508
Kommandanten	Word	--	Terminal	509
machten	Word	--	Terminal	510
einen	Word	--	Terminal	511
starken	Word	--	Terminal	512
Eindruck	Word	--	Terminal	513
auf	Word	--	Terminal	514
mich	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	517
#501	FN	--	D	517
#502	FN	--	A	517
#503	FN	--	D	517
#504	FN	--	P	517
#505	PNCT	--	U	523
#506	FN	--	E	521
#507	FN	--	C	521
#508	FN	--	R	518
#509	FN	--	A	518
#510	FN	--	D	522
#511	FN	--	F	519
#512	FN	--	D	522
#513	FN	--	C	519
#514	FN	--	R	520
#515	FN	--	C	520
#516	PNCT	--	U	520
#517	FN	--	H	523
#518	FN	--	E	521
#519	FN	--	P	522
#520	FN	--	A	522
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 25497006
