#BOS 25498012
Conseil	Word	--	Terminal	500
verließ	Word	--	Terminal	501
mit	Word	--	Terminal	502
ihm	Word	--	Terminal	503
endlich	Word	--	Terminal	504
diese	Word	--	Terminal	505
Zelle	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
worin	Word	--	Terminal	508
sie	Word	--	Terminal	509
seit	Word	--	Terminal	510
länger	Word	--	Terminal	511
als	Word	--	Terminal	512
30	Word	--	Terminal	513
Stunden	Word	--	Terminal	514
eingeschlossen	Word	--	Terminal	515
waren	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
»	Punctuation	--	Terminal	518
#500	FN	--	A	523
#501	FN	--	P	523
#502	FN	--	R	519
#503	FN	--	C	519
#504	FN	--	T	523
#505	FN	--	E	522
#506	FN	--	C	522	A*	521
#507	PNCT	--	U	522
#508	FN	--	R	521
#509	FN	--	A	521
#510	FN	--	R	520
#511	FN	--	E	520
#512	FN	--	R	520
#513	FN	--	Q	520
#514	FN	--	C	520
#515	FN	--	P	521
#516	FN	--	F	521
#517	PNCT	--	U	521
#518	PNCT	--	U	521
#519	FN	--	A	523
#520	FN	--	T	521
#521	FN	--	E	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 25498012
