# ::id 25493009
# ::tok »Meine Herren , ich spreche französisch , englisch , deutsch und Latein . Ich hätte Ihnen also gleich bei unserer ersten Zusammenkunft antworten können , aber ich wollte Sie erst kennenlernen , sodann überlegen . Ihre vierfache , dem Inhalt nach übereinstimmende Erzählung hat mich auch über Ihre Persönlichkeit versichert . Ich weiß nun , daß der Zufall des Schicksals zu mir geführt hat Herrn P . Arronax , Professor der Naturgeschichte am Museum zu Paris , der mit einer wissenschaftlichen Sendung ins Ausland betraut ist ; seinen Diener Conseil und Ned Land aus Kanada , Harpunier an Bord der Fregatte ›Abraham Lincoln‹ von der Nationalmarine der Vereinigten Staaten Amerikas.«
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :G (v14 / label
                                 :E (v39 / label)
                                 :C (v40 / label))
                         :A (v15 / label)
                         :P (v16 / label)
                         :A (v17 / label
                                 :C (v41 / label)
                                 :C (v42 / label)
                                 :C (v43 / label)
                                 :N (v44 / label)
                                 :C (v45 / label)))
                  :H (v7 / label
                         :A (v18 / label)
                         :A (v19 / label)
                         :D (v20 / label
                                 :E (v46 / label)
                                 :C (v47 / label))
                         :A (v21 / label
                                 :R (v48 / label)
                                 :E (v49 / label)
                                 :E (v50 / label)
                                 :C (v51 / label))
                         :P (v22 / label)
                         :D (v23 / label))
                  :L (v8 / label)
                  :H (v9 / label
                         :A (v24 / label)
                         :D (v25 / label)
                         :A (v26 / label)
                         :T (v27 / label)
                         :P (v28 / label))
                  :L (v10 / label)
                  :H (v11 / label
                          :P (v29 / label)
                          :A v24
                          :D v25)
                  :H (v12 / label
                          :A (v30 / label
                                  :E (v52 / label
                                          :E (v63 / label)
                                          :C (v64 / label))
                                  :E (v53 / label
                                          :E (v65 / label
                                                  :E (v76 / label)
                                                  :C (v77 / label)
                                                  :R (v78 / label))
                                          :C (v66 / label
                                                  :A (v54 / label)
                                                  :S (v79 / label)))
                                  :C v54)
                          :A (v31 / label)
                          :D (v32 / label)
                          :A (v33 / label
                                  :R (v55 / label)
                                  :E (v56 / label)
                                  :C (v57 / label))
                          :P (v34 / label))
                  :H (v13 / label
                          :A (v35 / label)
                          :P (v36 / label)
                          :D (v37 / label)
                          :A (v38 / label
                                  :R (v58 / label)
                                  :A (v59 / label
                                          :E (v67 / label
                                                  :R (v80 / label)
                                                  :C (v81 / label))
                                          :E (v68 / label)
                                          :C (v69 / label))
                                  :A (v60 / label
                                          :R (v70 / label)
                                          :C (v71 / label))
                                  :P (v61 / label)
                                  :A (v62 / label
                                          :C (v72 / label
                                                  :E (v82 / label
                                                          :R (v90 / label)
                                                          :A (v91 / label
                                                                  :R (v103 / label)
                                                                  :E (v104 / label)
                                                                  :E (v105 / label)
                                                                  :C (v106 / label))
                                                          :A (v92 / label
                                                                  :R (v107 / label)
                                                                  :C (v108 / label))
                                                          :P (v93 / label)
                                                          :A (v94 / label))
                                                  :E (v83 / label
                                                          :E (v95 / label
                                                                  :R (v109 / label)
                                                                  :C (v110 / label)
                                                                  :E (v111 / label
                                                                           :R (v119 / label)
                                                                           :C (v120 / label)))
                                                          :C v94
                                                          :E (v96 / label
                                                                  :R (v112 / label)
                                                                  :C (v113 / label)))
                                                  :E (v84 / label)
                                                  :C (v85 / label))
                                          :C (v73 / label
                                                  :E (v86 / label
                                                          :E (v97 / label)
                                                          :C (v98 / label))
                                                  :C (v87 / label))
                                          :N (v74 / label)
                                          :C (v75 / label
                                                  :C (v88 / label
                                                          :C (v99 / label)
                                                          :E (v100 / label
                                                                   :R (v114 / label)
                                                                   :C (v115 / label)))
                                                  :C (v89 / label
                                                          :C (v101 / label)
                                                          :E (v102 / label
                                                                   :E (v116 / label
                                                                            :E (v121 / label
                                                                                     :C (v124 / label)
                                                                                     :E (v125 / label
                                                                                              :R (v126 / label)
                                                                                              :E (v127 / label
                                                                                                       :R (v130 / label)
                                                                                                       :C (v131 / label))
                                                                                              :E (v128 / label)
                                                                                              :C (v129 / label)))
                                                                            :R (v122 / label)
                                                                            :C (v123 / label))
                                                                   :R (v117 / label)
                                                                   :C (v118 / label))))))))))
