# ::id 25497002
# ::tok « »Ganz einfach.« »Meine Freunde« , sagte ich , »auf eine so gestellte Frage gibt ’s keine Antwort . Aber kein Wort bindet uns an den Herrn dieses Fahrzeugs.« »Kein Wort , mein Herr« , erwiderte der Unbekannte .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :D (v15 / label)
                  :S (v16 / label)))
    :H (v3 / label
           :A (v9 / label
                  :H (v17 / label
                          :G (v26 / label
                                  :E (v38 / label)
                                  :C (v39 / label))
                          :A (v27 / label
                                  :R (v40 / label)
                                  :E (v41 / label
                                          :D (v48 / label)
                                          :S (v49 / label)
                                          :A (v43 / label))
                                  :E (v42 / label)
                                  :C v43)
                          :S (v28 / label)
                          :D (v29 / label)
                          :A (v30 / label))
                  :L (v18 / label)
                  :H (v19 / label
                          :D (v31 / label)
                          :A (v32 / label)
                          :S (v33 / label)
                          :A (v34 / label)
                          :A (v35 / label
                                  :R (v44 / label)
                                  :E (v45 / label
                                          :R (v50 / label)
                                          :C (v51 / label))
                                  :E (v46 / label)
                                  :C (v47 / label))))
           :P (v10 / label)
           :A (v11 / label))
    :H (v4 / label
           :A (v12 / label
                   :S (v20 / label)
                   :D (v21 / label)
                   :A (v22 / label)
                   :G (v23 / label
                           :E (v36 / label)
                           :C (v37 / label)))
           :P (v13 / label)
           :A (v14 / label
                   :E (v24 / label)
                   :C (v25 / label))))
