# ::id 25499008
# ::tok »Also« , sagte ich , »sind diese Speisen alle Erzeugnisse des Meeres ? «
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :S (v6 / label)
                  :A (v7 / label
                         :E (v10 / label)
                         :C (v11 / label))
                  :A (v8 / label)
                  :A (v9 / label
                         :C (v12 / label)
                         :E (v13 / label
                                 :R (v14 / label)
                                 :C (v15 / label))))
           :P (v4 / label)
           :A (v5 / label)))
