#BOS 25490087
«	Punctuation	--	Terminal	500
»	Punctuation	--	Terminal	501
Ich	Word	--	Terminal	502
nehme	Word	--	Terminal	503
Sie	Word	--	Terminal	504
beim	Word	--	Terminal	503
Wort	Word	--	Terminal	503
,	Punctuation	--	Terminal	505
Ned	Word	--	Terminal	506
«	Punctuation	--	Terminal	507
,	Punctuation	--	Terminal	508
erwiderte	Word	--	Terminal	509
ich	Word	--	Terminal	510
dem	Word	--	Terminal	511
Kanadier	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	PNCT	--	U	516
#501	PNCT	--	U	516
#502	FN	--	A	514
#503	FN	--	P	514
#504	FN	--	A	514
#505	PNCT	--	U	514
#506	FN	--	G	514
#507	PNCT	--	U	516
#508	PNCT	--	U	516
#509	FN	--	P	516
#510	FN	--	A	516
#511	FN	--	R	515
#512	FN	--	C	515
#513	PNCT	--	U	515
#514	FN	--	A	516
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25490087
