#BOS 25498018
Das	Word	--	Terminal	500
Silber	Word	--	Terminal	501
geräte	Word	--	Terminal	502
glänzte	Word	--	Terminal	503
in	Word	--	Terminal	504
den	Word	--	Terminal	505
Strahlen	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
die	Word	--	Terminal	508
von	Word	--	Terminal	509
einer	Word	--	Terminal	510
erleuchteten	Word	--	Terminal	511
Decke	Word	--	Terminal	512
herabfielen	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
deren	Word	--	Terminal	515
Glanz	Word	--	Terminal	516
durch	Word	--	Terminal	517
feine	Word	--	Terminal	518
Gemälde	Word	--	Terminal	519
gemildert	Word	--	Terminal	520
war	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	F	523
#501	FN	--	E	523
#502	FN	--	C	523
#503	FN	--	S	531
#504	FN	--	R	530
#505	FN	--	F	530
#506	FN	--	C	530	A*	529
#507	PNCT	--	U	530
#508	FN	--	R	529
#509	FN	--	R	528
#510	FN	--	F	528
#511	FN	--	S	524
#512	FN	--	C	528	A*	524	A*	527
#513	FN	--	P	529
#514	PNCT	--	U	529
#515	FN	--	R	527
#516	FN	--	S	527
#517	FN	--	R	526
#518	FN	--	S	525
#519	FN	--	C	526	A*	525
#520	FN	--	D	527
#521	FN	--	F	527
#522	PNCT	--	U	527
#523	FN	--	A	531
#524	FN	--	E	528
#525	FN	--	E	526
#526	FN	--	A	527
#527	FN	--	E	528
#528	FN	--	A	529
#529	FN	--	E	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 25498018
