# ::id 25494006
# ::tok Diese Frage setzte mich in Verlegenheit , denn gewiß hätte Kommandant Farragut kein Bedenken getragen es zu tun .
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.2 3-1.1.3 4-1.1.2 5-1.1.2 7-1.2 8-1.3.7 10-1.3.9.1 11-1.3.9.2 12-1.3.1 13-1.3.2 14-1.3.2 15-1.3.3 17-1.3.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v14 / label~e.0)
                  :C (v15 / label~e.1))
           :P (v6 / label~e.2,4,5)
           :A (v7 / label~e.3))
    :L (v3 / label~e.7)
    :H (v4 / label
           :D (v8 / label~e.12)
           :D (v9 / label~e.13,14)
           :A (v10 / label~e.15)
           :P (v11 / label~e.17)
           :G (v12 / label~e.8)
           :A (v13 / label
                   :E (v16 / label~e.10)
                   :C (v17 / label~e.11))))
