#BOS 25493012
Der	Word	--	Terminal	500
Mann	Word	--	Terminal	501
sprach	Word	--	Terminal	502
mit	Word	--	Terminal	503
vollkommener	Word	--	Terminal	504
Leichtigkeit	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
ohne	Word	--	Terminal	507
falsche	Word	--	Terminal	508
Betonung	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	E	511
#501	FN	--	C	511
#502	FN	--	P	514
#503	FN	--	R	512
#504	FN	--	E	512
#505	FN	--	C	512
#506	PNCT	--	U	514
#507	FN	--	D	514
#508	FN	--	E	513
#509	FN	--	C	513
#510	PNCT	--	U	513
#511	FN	--	A	514
#512	FN	--	A	514
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25493012
