#BOS 25496001
»Wir	Word	--	Terminal	500
nehmen	Word	--	Terminal	501
sie	Word	--	Terminal	502
an«	Word	--	Terminal	501
,	Punctuation	--	Terminal	503
erwiderte	Word	--	Terminal	504
ich	Word	--	Terminal	505
.	Punctuation	--	Terminal	506
»Nur	Word	--	Terminal	507
möcht’	Word	--	Terminal	508
ich	Word	--	Terminal	509
Sie	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
mein	Word	--	Terminal	512
Herr	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
um	Word	--	Terminal	515
die	Word	--	Terminal	516
Erlaubnis	Word	--	Terminal	517
bitten	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
eine	Word	--	Terminal	520
einzige	Word	--	Terminal	521
Frage	Word	--	Terminal	522
an	Word	--	Terminal	523
Sie	Word	--	Terminal	524
zu	Word	--	Terminal	525
richten.«	Word	--	Terminal	526
#500	FN	--	A	527
#501	FN	--	P	527
#502	FN	--	A	527
#503	PNCT	--	U	536
#504	FN	--	P	536
#505	FN	--	A	536
#506	PNCT	--	U	536
#507	FN	--	D	534
#508	FN	--	D	534
#509	FN	--	A	534	A*	532
#510	FN	--	A	534
#511	PNCT	--	U	534
#512	FN	--	E	528
#513	FN	--	C	528
#514	PNCT	--	U	534
#515	FN	--	R	529
#516	FN	--	E	529
#517	FN	--	C	529
#518	FN	--	P	534
#519	PNCT	--	U	534
#520	FN	--	E	530
#521	FN	--	E	530
#522	FN	--	C	530
#523	FN	--	R	531
#524	FN	--	C	531
#525	FN	--	F	532
#526	FN	--	P	532
#527	FN	--	H	535
#528	FN	--	G	534
#529	FN	--	P	533
#530	FN	--	A	532
#531	FN	--	A	532
#532	FN	--	A	533
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 25496001
