#BOS 25490120
Die	Word	--	Terminal	500
Riegel	Word	--	Terminal	501
wurden	Word	--	Terminal	502
geschoben	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
die	Word	--	Terminal	505
Pforte	Word	--	Terminal	506
öffnete	Word	--	Terminal	507
sich	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
der	Word	--	Terminal	509
Steward	Word	--	Terminal	510
trat	Word	--	Terminal	511
ein	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	E	513
#501	FN	--	C	513
#502	FN	--	F	514
#503	FN	--	P	514
#504	PNCT	--	U	519
#505	FN	--	E	515
#506	FN	--	C	515
#507	FN	--	P	516
#508	PNCT	--	U	519
#509	FN	--	E	517
#510	FN	--	C	517
#511	FN	--	P	518
#512	PNCT	--	U	518
#513	FN	--	A	514
#514	FN	--	H	519
#515	FN	--	A	516
#516	FN	--	H	519
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 25490120
