#BOS 25497004
«	Punctuation	--	Terminal	500
»	Punctuation	--	Terminal	501
Kein	Word	--	Terminal	502
Wort	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
mein	Word	--	Terminal	505
Herr	Word	--	Terminal	506
«	Punctuation	--	Terminal	507
,	Punctuation	--	Terminal	508
erwiderte	Word	--	Terminal	509
der	Word	--	Terminal	510
Unbekannte	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	PNCT	--	U	517
#501	PNCT	--	U	517
#502	FN	--	D	516
#503	FN	--	A	516
#504	PNCT	--	U	516
#505	FN	--	E	513
#506	FN	--	C	513
#507	PNCT	--	U	517
#508	PNCT	--	U	517
#509	FN	--	P	517
#510	FN	--	E	514
#511	FN	--	C	514
#512	PNCT	--	U	514
#513	FN	--	G	516
#514	FN	--	A	517
#515	FN	--	S	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 25497004
