# format = ucca
1	Es	_	Word	-	-	_	A	_	_	_	_
2	lag	_	Word	-	-	_	D	_	_	_	_
3	unbeweglich	_	Word	-	+	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_
5	sonst	_	Word	-	-	_	L	_	_	_	_
6	hätte	_	Word	-	-	_	_	_	_	_	D
7	man	_	Word	-	-	_	_	_	_	_	A
8	etwas	_	Word	-	-	_	_	_	_	_	D
9	von	_	Word	-	-	_	_	R	_	_	_
10	zitternder	_	Word	-	-	_	_	D	_	_	_
11	Bewegung	_	Word	-	+	_	_	_	_	_	A
12	beim	_	Word	-	-	_	_	_	R	_	_
13	Arbeiten	_	Word	-	+	_	_	_	_	_	A
14	der	_	Word	-	-	_	_	_	_	R	_
15	Schraube	_	Word	-	+	_	_	_	A	_	_
16	gespürt	_	Word	-	+	_	H	_	_	_	_
17	.	_	Punctuation	-	-	_	_	_	_	_	U

