# format = ucca
1	Das	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	Fahrzeug	_	Word	-	+	_	_	_	_	_	_	_	_	A*
3	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
4	das	_	Word	-	-	_	_	E	_	_	_	_	_	_
5	Ungeheuer	_	Word	-	+	_	A	_	_	_	_	_	_	_
6	von	_	Word	-	-	_	_	_	R	_	_	_	_	_
7	Eisen	_	Word	-	-	_	_	_	E	_	_	_	_	_
8	blech	_	Word	-	+	_	_	E	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
10	war	_	Word	-	-	_	_	_	_	_	F	_	_	_
11	offenbar	_	Word	-	-	_	_	_	_	_	G	_	_	_
12	an	_	Word	-	-	_	_	_	_	R	_	_	_	_
13	der	_	Word	-	-	_	_	_	_	E	_	_	_	_
14	Meeres	_	Word	-	-	_	_	_	_	E	_	_	_	_
15	oberfläche	_	Word	-	+	_	_	_	_	_	A	_	_	_
16	gewesen	_	Word	-	+	_	_	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
18	um	_	Word	-	-	_	_	_	_	_	L	_	_	_
19	nach	_	Word	-	-	_	_	_	_	_	_	E	_	_
20	Art	_	Word	-	+	_	_	_	_	_	_	_	R	_
21	der	_	Word	-	-	_	_	_	_	_	_	_	R	_
22	Walfische	_	Word	-	+	_	_	_	_	_	H	_	_	_
23	zu	_	Word	-	-	_	_	_	_	_	_	_	_	F
24	atmen	_	Word	-	+	_	_	_	_	_	_	_	P*	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_

