# ::id 25494011
# ::tok « »Es war vielleicht die Berechtigung eines Wilden« , fuhr ich fort , »aber nicht eines zivilisierten Menschen.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :D (v9 / label)
                         :S (v10 / label
                                 :E (v14 / label)
                                 :C (v15 / label))
                         :A (v11 / label
                                 :R (v16 / label)
                                 :C (v17 / label)))
                  :L (v7 / label)
                  :H (v8 / label
                         :D (v12 / label)
                         :A (v13 / label
                                 :E (v18 / label)
                                 :E (v19 / label)
                                 :C (v20 / label))
                         :S v10))
           :P (v4 / label)
           :A (v5 / label)))
