#BOS 25495011
Nach	Word	--	Terminal	500
einer	Word	--	Terminal	501
langen	Word	--	Terminal	502
Pause	Word	--	Terminal	503
ergriff	Word	--	Terminal	504
der	Word	--	Terminal	505
Kommandant	Word	--	Terminal	506
wieder	Word	--	Terminal	507
das	Word	--	Terminal	504
Wort	Word	--	Terminal	504
:	Punctuation	--	Terminal	508
»Ich	Word	--	Terminal	509
habe	Word	--	Terminal	510
also	Word	--	Terminal	511
geschwankt«	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
sagte	Word	--	Terminal	514
er	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
»aber	Word	--	Terminal	517
ich	Word	--	Terminal	518
habe	Word	--	Terminal	519
gedacht	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
mein	Word	--	Terminal	522
Interesse	Word	--	Terminal	523
lasse	Word	--	Terminal	524
sich	Word	--	Terminal	525
mit	Word	--	Terminal	526
dem	Word	--	Terminal	527
natürlichen	Word	--	Terminal	528
Mitgefühl	Word	--	Terminal	529
vereinigen	Word	--	Terminal	525
,	Punctuation	--	Terminal	530
worauf	Word	--	Terminal	531
jedes	Word	--	Terminal	532
menschliche	Word	--	Terminal	533
Wesen	Word	--	Terminal	534
Anspruch	Word	--	Terminal	535
hat	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
Sie	Word	--	Terminal	538
sollen	Word	--	Terminal	539
an	Word	--	Terminal	540
Bord	Word	--	Terminal	541
meines	Word	--	Terminal	542
Schiffs	Word	--	Terminal	543
bleiben	Word	--	Terminal	544
,	Punctuation	--	Terminal	545
weil	Word	--	Terminal	546
das	Word	--	Terminal	547
Verhängnis	Word	--	Terminal	548
Sie	Word	--	Terminal	549
dahin	Word	--	Terminal	550
verschlagen	Word	--	Terminal	551
hat	Word	--	Terminal	552
.	Punctuation	--	Terminal	553
Sie	Word	--	Terminal	554
sollen	Word	--	Terminal	555
da	Word	--	Terminal	556
frei	Word	--	Terminal	557
sein	Word	--	Terminal	558
,	Punctuation	--	Terminal	559
und	Word	--	Terminal	560
zum	Word	--	Terminal	561
Entgelt	Word	--	Terminal	562
für	Word	--	Terminal	563
diese	Word	--	Terminal	564
,	Punctuation	--	Terminal	565
übrigens	Word	--	Terminal	566
ganz	Word	--	Terminal	567
verhältnismäßige	Word	--	Terminal	568
,	Punctuation	--	Terminal	569
Freiheit	Word	--	Terminal	570
will	Word	--	Terminal	571
ich	Word	--	Terminal	572
Ihnen	Word	--	Terminal	573
nur	Word	--	Terminal	574
eine	Word	--	Terminal	575
einzige	Word	--	Terminal	576
Bedingung	Word	--	Terminal	577
auferlegen	Word	--	Terminal	578
.	Punctuation	--	Terminal	579
Ihr	Word	--	Terminal	580
Wort	Word	--	Terminal	581
,	Punctuation	--	Terminal	582
sie	Word	--	Terminal	583
anzunehmen	Word	--	Terminal	584
,	Punctuation	--	Terminal	585
wird	Word	--	Terminal	586
mir	Word	--	Terminal	587
genügen.«	Word	--	Terminal	588
#500	FN	--	R	589
#501	FN	--	E	589
#502	FN	--	E	589
#503	FN	--	C	589
#504	FN	--	P	591
#505	FN	--	E	590
#506	FN	--	C	590
#507	FN	--	D	591
#508	PNCT	--	U	617
#509	FN	--	A	592
#510	FN	--	F	592
#511	FN	--	F	592
#512	FN	--	P	592
#513	PNCT	--	U	616
#514	FN	--	P	616
#515	FN	--	A	616
#516	PNCT	--	U	616
#517	FN	--	L	615
#518	FN	--	A	614
#519	FN	--	F	614
#520	FN	--	P	614
#521	PNCT	--	U	614
#522	FN	--	E	593
#523	FN	--	C	593
#524	FN	--	D	613
#525	FN	--	P	613
#526	FN	--	R	604
#527	FN	--	E	604
#528	FN	--	E	604
#529	FN	--	C	604	A*	595
#530	PNCT	--	U	613
#531	FN	--	R	595
#532	FN	--	E	594
#533	FN	--	E	594
#534	FN	--	C	594
#535	FN	--	P	595
#536	FN	--	F	595
#537	PNCT	--	U	615
#538	FN	--	A	606
#539	FN	--	D	606
#540	FN	--	R	605
#541	FN	--	C	605
#542	FN	--	E	596
#543	FN	--	C	596
#544	FN	--	S	606
#545	PNCT	--	U	615
#546	FN	--	L	615
#547	FN	--	E	597
#548	FN	--	C	597
#549	FN	--	A	598
#550	FN	--	A	598
#551	FN	--	P	598
#552	FN	--	F	598
#553	PNCT	--	U	615
#554	FN	--	A	599
#555	FN	--	D	599
#556	FN	--	A	599
#557	FN	--	S	599
#558	FN	--	F	599
#559	PNCT	--	U	615
#560	FN	--	L	615
#561	FN	--	R	600
#562	FN	--	C	600
#563	FN	--	R	602
#564	FN	--	E	602
#565	PNCT	--	U	602
#566	FN	--	D	601
#567	FN	--	D	601
#568	FN	--	S	601
#569	PNCT	--	U	601
#570	FN	--	C	602	A*	601
#571	FN	--	D	608
#572	FN	--	A	608
#573	FN	--	A	608
#574	FN	--	E	603
#575	FN	--	E	603
#576	FN	--	E	603
#577	FN	--	C	603
#578	FN	--	P	608
#579	PNCT	--	U	615
#580	FN	--	E	611
#581	FN	--	C	611	A*	610
#582	PNCT	--	U	611
#583	FN	--	A	610
#584	FN	--	P	610
#585	PNCT	--	U	612
#586	FN	--	F	612
#587	FN	--	A	612
#588	FN	--	S	612
#589	FN	--	A	591
#590	FN	--	A	591
#591	FN	--	H	617
#592	FN	--	H	615
#593	FN	--	A	613
#594	FN	--	A	595
#595	FN	--	E	604
#596	FN	--	E	605
#597	FN	--	A	598
#598	FN	--	H	615
#599	FN	--	H	615
#600	FN	--	P	607
#601	FN	--	E	602
#602	FN	--	A	607
#603	FN	--	A	608
#604	FN	--	A	613
#605	FN	--	A	606
#606	FN	--	H	615
#607	FN	--	A	608
#608	FN	--	H	615
#609	FN	--	A	610
#610	FN	--	E	611
#611	FN	--	A	612
#612	FN	--	H	615
#613	FN	--	A	614
#614	FN	--	H	615
#615	FN	--	A	616
#616	FN	--	H	617
#617	FN	--	--	0
#EOS 25495011
