# ::id 25497003
# ::tok Dann fuhr er in sanfterem Ton fort : »Jetzt erlauben Sie mir , Herr Arronax , vollständig mitzuteilen , was ich Ihnen zu sagen habe . Ich kenne Sie , Herr Arronax . Sie , wenn auch nicht Ihre Gefährten , werden sich vielleicht über das Schicksal , das Sie an mein Los fesselt , nicht so sehr zu beklagen haben . Sie finden unter den Büchern , die zu meiner Lieblings lektüre gehören , das Werk über die großen Tiefen des Meeres , das Sie herausgegeben haben . Ich hab’ es öfters gelesen . Sie sind in diesem Werk so weit vorgedrungen , als die Wissenschaft auf der Erde Ihnen möglich machte . Aber Sie wissen nicht alles , haben nicht alles gesehen . Lassen Sie mich also Ihnen sagen , Herr Professor , daß Sie die an meinem Bord verbrachte Zeit nicht bereuen werden . Sie sollen im Land der Wunder reisen . Staunende Verwunderung wird vielleicht beständig Ihre Seele füllen . Das ununterbrochen Ihren Augen dargebotene Schauspiel wird Sie nicht leicht abstumpfen . Ich will eine nochmalige unterseeische Reise um die Welt – wer weiß , vielleicht die letzte – vornehmen , um meine Studien auf dem Grund dieser so oft befahrenen Meere zu wiederholen , und Sie sollen mein Studien genosse sein . Von diesem Tag an werden Sie in ein neues Element treten , Sie werden sehen , was noch kein Mensch zu sehen vermochte – denn ich und die Meinigen zählen nicht mehr – , und unser Planet wird Ihnen durch meine Vermittlung seine letzten Geheimnisse mitteilen.«
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :R (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label))
           :A (v7 / label
                  :H (v11 / label
                          :T (v40 / label)
                          :D (v41 / label)
                          :A (v42 / label)
                          :A (v43 / label)
                          :G (v44 / label
                                  :E (v133 / label)
                                  :C (v134 / label))
                          :D (v45 / label)
                          :P (v46 / label)
                          :A (v47 / label
                                  :A (v135 / label)
                                  :A (v136 / label)
                                  :A (v137 / label)
                                  :P (v138 / label)
                                  :D (v139 / label)))
                  :H (v12 / label
                          :A (v48 / label)
                          :S (v49 / label)
                          :A (v50 / label)
                          :G (v51 / label
                                  :E (v140 / label)
                                  :C (v141 / label)))
                  :H (v13 / label
                          :A (v52 / label)
                          :P (v53 / label)
                          :G (v54 / label)
                          :A (v55 / label
                                  :R (v142 / label)
                                  :E (v143 / label
                                           :R (v228 / label)
                                           :A (v229 / label)
                                           :A (v230 / label
                                                    :R (v263 / label)
                                                    :E (v264 / label)
                                                    :C (v265 / label))
                                           :S (v231 / label)
                                           :A (v145 / label))
                                  :E (v144 / label)
                                  :C v145)
                          :D (v56 / label
                                  :E (v146 / label)
                                  :E (v147 / label)
                                  :C (v148 / label))
                          :D (v57 / label))
                  :L (v14 / label)
                  :H (v15 / label
                          :D (v58 / label
                                  :E (v149 / label)
                                  :C (v150 / label))
                          :A (v59 / label
                                  :E (v151 / label)
                                  :C (v152 / label)))
                  :H (v16 / label
                          :A (v60 / label)
                          :P (v61 / label)
                          :A (v62 / label
                                  :R (v153 / label)
                                  :E (v154 / label
                                           :R (v232 / label)
                                           :A (v233 / label
                                                    :R (v266 / label)
                                                    :E (v267 / label)
                                                    :E (v268 / label)
                                                    :C (v269 / label))
                                           :S (v234 / label)
                                           :A (v156 / label))
                                  :E (v155 / label)
                                  :C v156)
                          :A (v63 / label
                                  :E (v157 / label
                                           :R (v235 / label)
                                           :A (v236 / label)
                                           :P (v237 / label)
                                           :A (v160 / label))
                                  :E (v158 / label
                                           :R (v238 / label)
                                           :C (v239 / label))
                                  :E (v159 / label)
                                  :C v160))
                  :H (v17 / label
                          :A (v64 / label)
                          :A (v65 / label)
                          :D (v66 / label)
                          :P (v67 / label))
                  :H (v18 / label
                          :A (v68 / label)
                          :A (v69 / label
                                  :R (v161 / label)
                                  :E (v162 / label)
                                  :C (v163 / label))
                          :D (v70 / label
                                  :E (v164 / label)
                                  :C (v165 / label))
                          :P (v71 / label))
                  :L (v19 / label)
                  :H (v20 / label
                          :A (v72 / label
                                  :E (v166 / label)
                                  :C (v167 / label))
                          :A (v73 / label
                                  :R (v168 / label)
                                  :E (v169 / label)
                                  :C (v170 / label))
                          :A (v74 / label)
                          :S (v75 / label))
                  :L (v21 / label)
                  :H (v22 / label
                          :A (v76 / label)
                          :S (v77 / label)
                          :D (v78 / label)
                          :A (v79 / label))
                  :H (v23 / label
                          :D (v80 / label)
                          :A (v81 / label)
                          :P (v82 / label)
                          :A v76)
                  :H (v24 / label
                          :D (v83 / label)
                          :A (v84 / label)
                          :A (v85 / label)
                          :A (v86 / label)
                          :P (v87 / label)
                          :G (v88 / label
                                  :E (v171 / label)
                                  :C (v172 / label))
                          :A (v89 / label
                                  :R (v173 / label)
                                  :A (v174 / label)
                                  :A (v175 / label
                                           :E (v240 / label
                                                    :R (v270 / label)
                                                    :A (v271 / label
                                                             :E (v278 / label)
                                                             :C (v279 / label))
                                                    :S (v272 / label)
                                                    :A (v242 / label))
                                           :E (v241 / label)
                                           :C v242)
                                  :D (v176 / label)
                                  :P (v177 / label)))
                  :H (v25 / label
                          :A (v90 / label)
                          :D (v91 / label)
                          :A (v92 / label
                                  :R (v178 / label)
                                  :C (v179 / label)
                                  :E (v180 / label
                                           :R (v243 / label)
                                           :C (v244 / label)))
                          :P (v93 / label))
                  :H (v26 / label
                          :A (v94 / label
                                  :E (v181 / label)
                                  :C (v182 / label))
                          :G (v95 / label)
                          :D (v96 / label)
                          :A (v97 / label
                                  :R (v183 / label)
                                  :C (v184 / label))
                          :P (v98 / label))
                  :H (v27 / label
                          :A (v99 / label
                                  :E (v185 / label
                                           :D (v245 / label)
                                           :A (v246 / label
                                                    :E (v273 / label)
                                                    :C (v274 / label))
                                           :P (v247 / label)
                                           :A (v187 / label))
                                  :E (v186 / label)
                                  :C v187)
                          :A (v100 / label)
                          :D (v101 / label)
                          :D (v102 / label)
                          :P (v103 / label))
                  :H (v28 / label
                          :A (v104 / label)
                          :D (v105 / label)
                          :A (v106 / label
                                   :E (v188 / label
                                            :R (v248 / label)
                                            :E (v249 / label)
                                            :C (v250 / label))
                                   :E (v189 / label)
                                   :E (v190 / label)
                                   :E (v191 / label)
                                   :C (v192 / label))
                          :P (v107 / label))
                  :H (v29 / label
                          :A (v108 / label)
                          :S (v109 / label)
                          :A (v110 / label
                                   :S (v193 / label)
                                   :G (v194 / label)
                                   :A (v195 / label
                                            :E (v251 / label)
                                            :C (v252 / label))
                                   :A v192))
                  :L (v30 / label)
                  :H (v31 / label
                          :A (v111 / label
                                   :E (v196 / label)
                                   :C (v197 / label))
                          :A (v112 / label
                                   :R (v198 / label)
                                   :E (v199 / label
                                            :R (v253 / label)
                                            :E (v254 / label
                                                     :A (v255 / label)
                                                     :D (v275 / label)
                                                     :D (v276 / label)
                                                     :P (v277 / label))
                                            :C v255)
                                   :E (v200 / label)
                                   :C (v201 / label))
                          :P (v113 / label)
                          :A v104)
                  :L (v32 / label)
                  :H (v33 / label
                          :A (v114 / label)
                          :D (v115 / label)
                          :A (v116 / label
                                   :E (v202 / label)
                                   :E (v203 / label)
                                   :C (v204 / label))
                          :S (v117 / label))
                  :H (v34 / label
                          :T (v118 / label
                                   :R (v205 / label)
                                   :E (v206 / label)
                                   :C (v207 / label)
                                   :R (v208 / label))
                          :A (v119 / label)
                          :A (v120 / label
                                   :R (v209 / label)
                                   :E (v210 / label)
                                   :E (v211 / label)
                                   :C (v212 / label))
                          :P (v121 / label))
                  :H (v35 / label
                          :A (v122 / label)
                          :P (v123 / label)
                          :A (v124 / label
                                   :A (v213 / label)
                                   :D (v214 / label
                                            :E (v256 / label)
                                            :C (v257 / label))
                                   :A (v215 / label)
                                   :P (v216 / label)
                                   :D (v217 / label)))
                  :L (v36 / label)
                  :H (v37 / label
                          :A (v125 / label
                                   :C (v218 / label)
                                   :N (v219 / label)
                                   :C (v220 / label
                                            :E (v258 / label)
                                            :C (v259 / label)))
                          :S (v126 / label)
                          :D (v127 / label))
                  :L (v38 / label)
                  :H (v39 / label
                          :A (v128 / label
                                   :E (v221 / label)
                                   :C (v222 / label))
                          :A (v129 / label)
                          :A (v130 / label
                                   :A (v223 / label)
                                   :P (v224 / label
                                            :R (v260 / label)
                                            :E (v261 / label)
                                            :C (v262 / label)))
                          :A (v131 / label
                                   :E (v225 / label)
                                   :E (v226 / label)
                                   :C (v227 / label))
                          :P (v132 / label)))))
