1	Nach	_	Word	-	-	_	R	_	_	_
2	einer	_	Word	-	-	_	E	_	_	_
3	kleinen	_	Word	-	-	_	E	_	_	_
4	Pause	_	Word	-	+	_	_	_	A	_
5	,	_	Punctuation	-	-	_	U	_	_	_
6	die	_	Word	-	-	_	_	R	_	_
7	niemand	_	Word	-	-	_	_	A	_	_
8	unterbrach	_	Word	-	+	_	E	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_
10	sagte	_	Word	-	+	_	_	_	_	_
11	er	_	Word	-	-	_	_	_	A	_
12	mit	_	Word	-	-	_	_	_	_	R
13	ruhigem	_	Word	-	-	_	_	_	_	E
14	,	_	Punctuation	-	-	_	_	_	_	U
15	eindringlichem	_	Word	-	-	_	_	_	_	E
16	Ton	_	Word	-	+	_	_	_	A	_
17	:	_	Punctuation	-	-	_	_	_	_	U

