# format = ucca
1	«	_	Punctuation	-	-	_	_	_	U	_	_
2	»	_	Punctuation	-	-	_	_	_	U	_	_
3	Einmal	_	Word	-	-	_	_	A	_	_	_
4	ist	_	Word	-	-	_	_	F	_	_	_
5	noch	_	Word	-	-	_	E	_	_	_	_
6	nicht	_	Word	-	+	_	_	D	_	_	_
7	Gewohnheit	_	Word	-	+	_	_	_	A	_	_
8	«	_	Punctuation	-	-	_	_	_	U	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_
10	versetzte	_	Word	-	+	_	_	_	_	_	_
11	der	_	Word	-	-	_	_	_	_	E	_
12	Kanadier	_	Word	-	+	_	_	_	A	_	_
13	im	_	Word	-	-	_	_	_	_	_	R
14	Ernst	_	Word	-	+	_	_	_	D	_	_
15	.	_	Punctuation	-	-	_	_	_	_	_	U

