1	Ich	_	Word	-	-	_	A	_	_	_
2	gebe	_	Word	-	+	_	_	_	_	_
3	zu	_	Word	-	-	_	Terminal	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_
5	daß	_	Word	-	-	_	_	R	_	_
6	es	_	Word	-	-	_	_	A	A	_
7	gut	_	Word	-	+	_	_	_	_	_
8	war	_	Word	-	-	_	_	F	S	_
9	,	_	Punctuation	-	-	_	U	_	_	_
10	aber	_	Word	-	-	_	L	_	_	_
11	mit	_	Word	-	-	_	_	_	R	_
12	einem	_	Word	-	-	_	_	_	E	_
13	besonderen	_	Word	-	-	_	_	_	E	_
14	Beigeschmack	_	Word	-	+	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	U	_
16	woran	_	Word	-	-	_	_	_	_	R
17	ich	_	Word	-	-	_	_	_	_	A
18	mich	_	Word	-	+	_	_	_	_	_
19	leicht	_	Word	-	-	_	_	_	_	D
20	gewöhnte	_	Word	-	-	_	_	_	_	Terminal
21	.	_	Punctuation	-	-	_	_	_	_	U

