#BOS 25490089
Ich	Word	--	Terminal	500
gestehe	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
dass	Word	--	Terminal	503
ich	Word	--	Terminal	504
meinerseits	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
trotz	Word	--	Terminal	507
der	Word	--	Terminal	508
Versicherungen	Word	--	Terminal	509
des	Word	--	Terminal	510
Harpuniers	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
mir	Word	--	Terminal	513
keine	Word	--	Terminal	514
Illusion	Word	--	Terminal	515
mehr	Word	--	Terminal	514
machte	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	522
#501	FN	--	P	522
#502	PNCT	--	U	522
#503	FN	--	R	521
#504	FN	--	A	521
#505	FN	--	S	518
#506	PNCT	--	U	524
#507	FN	--	L	524
#508	FN	--	E	519
#509	FN	--	C	519
#510	FN	--	R	520
#511	FN	--	C	520
#512	PNCT	--	U	524
#513	FN	--	A	521
#514	FN	--	D	521
#515	FN	--	A	521
#516	FN	--	S	521
#517	PNCT	--	U	521
#518	FN	--	G	521
#519	FN	--	P	523
#520	FN	--	A	523
#521	FN	--	A	522
#522	FN	--	H	524
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 25490089
