#BOS 25490034
«	Punctuation	--	Terminal	500
»	Punctuation	--	Terminal	501
Tief	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Herr	Word	--	Terminal	504
Professor	Word	--	Terminal	505
.	Punctuation	--	Terminal	506
Aber	Word	--	Terminal	507
ich	Word	--	Terminal	508
weiß	Word	--	Terminal	509
nicht	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
ob	Word	--	Terminal	512
ich	Word	--	Terminal	513
irre	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
es	Word	--	Terminal	516
kommt	Word	--	Terminal	517
mir	Word	--	Terminal	517
vor	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
als	Word	--	Terminal	519
atme	Word	--	Terminal	520
ich	Word	--	Terminal	521
See	Word	--	Terminal	522
luft	Word	--	Terminal	523
?	Punctuation	--	Terminal	524
#500	PNCT	--	U	533
#501	PNCT	--	U	533
#502	FN	--	A	532
#503	PNCT	--	U	532
#504	FN	--	E	525
#505	FN	--	C	525
#506	PNCT	--	U	533
#507	FN	--	L	533
#508	FN	--	A	529	A*	532
#509	FN	--	P	529
#510	FN	--	D	529
#511	PNCT	--	U	529
#512	FN	--	R	526
#513	FN	--	A	526
#514	FN	--	P	526
#515	PNCT	--	U	533
#516	FN	--	A	527
#517	FN	--	P	527
#518	PNCT	--	U	533
#519	FN	--	L	533
#520	FN	--	P	530
#521	FN	--	A	530
#522	FN	--	E	528
#523	FN	--	C	528
#524	PNCT	--	U	528
#525	FN	--	G	532
#526	FN	--	A	529
#527	FN	--	H	533
#528	FN	--	A	530
#529	FN	--	H	533
#530	FN	--	H	533
#531	FN	--	P	532
#532	FN	--	H	533
#533	FN	--	A	536
#534	FN	--	P	536
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 25490034
