1	«	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
2	»Ganz	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_	_
3	einfach.«	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	»Meine	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_
5	Freunde«	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
7	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	ich	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
10	»auf	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_
11	eine	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
12	so	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_	_
13	gestellte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	Frage	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_
15	gibt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	’s	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_
17	keine	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_	_
18	Antwort	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_
20	Aber	_	Word	-	-	_	_	_	_	_	_	L	_	_	_	_	_	_	_
21	kein	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_
22	Wort	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_
23	bindet	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	uns	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_
25	an	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_
26	den	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
27	Herrn	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	dieses	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_
29	Fahrzeugs.«	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	»Kein	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_	_
31	Wort	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_
33	mein	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
34	Herr«	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_
36	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
38	Unbekannte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
39	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

