# format = ucca
1	»	_	Punctuation	-	-	_	_	_	U	_
2	Mein	_	Word	-	-	_	E	_	_	_
3	Herr	_	Word	-	+	_	_	A	_	_
4	hat	_	Word	-	-	_	_	F	_	_
5	gut	_	Word	-	-	_	_	D	_	_
6	geschlafen	_	Word	-	+	_	_	_	A	_
7	?	_	Punctuation	-	-	_	_	_	U	_
8	«	_	Punctuation	-	-	_	_	_	U	_
9	fragte	_	Word	-	+	_	_	_	_	_
10	mich	_	Word	-	-	_	_	_	A	_
11	Conseil	_	Word	-	-	_	_	_	A	_
12	mit	_	Word	-	-	_	_	_	_	R
13	seiner	_	Word	-	-	_	_	_	_	E
14	täglichen	_	Word	-	-	_	_	_	_	E
15	Höflichkeit	_	Word	-	+	_	_	_	A	_
16	.	_	Punctuation	-	-	_	_	_	_	U

