#BOS 25490051
Wer	Word	--	Terminal	500
weiß	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
ob	Word	--	Terminal	503
nicht	Word	--	Terminal	504
diese	Word	--	Terminal	505
Leute	Word	--	Terminal	506
seit	Word	--	Terminal	507
langer	Word	--	Terminal	508
Zeit	Word	--	Terminal	509
frisches	Word	--	Terminal	510
Fleisch	Word	--	Terminal	511
entbehren	Word	--	Terminal	512
mußten	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
und	Word	--	Terminal	515
dann	Word	--	Terminal	516
sind	Word	--	Terminal	517
drei	Word	--	Terminal	518
gesunde	Word	--	Terminal	519
Individuen	Word	--	Terminal	520
von	Word	--	Terminal	521
guter	Word	--	Terminal	522
Leibes	Word	--	Terminal	523
beschaffenheit	Word	--	Terminal	524
wie	Word	--	Terminal	525
der	Word	--	Terminal	526
Herr	Word	--	Terminal	527
Professor	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
sein	Word	--	Terminal	530
Diener	Word	--	Terminal	531
und	Word	--	Terminal	532
ich	Word	--	Terminal	533
...	Punctuation	--	Terminal	534
«	Punctuation	--	Terminal	535
»	Punctuation	--	Terminal	536
Weg	Word	--	Terminal	537
mit	Word	--	Terminal	538
solchen	Word	--	Terminal	539
Gedanken	Word	--	Terminal	540
!	Punctuation	--	Terminal	541
Meister	Word	--	Terminal	542
Ned	Word	--	Terminal	543
«	Punctuation	--	Terminal	544
,	Punctuation	--	Terminal	545
erwiderte	Word	--	Terminal	546
ich	Word	--	Terminal	547
dem	Word	--	Terminal	548
Harpunier	Word	--	Terminal	549
,	Punctuation	--	Terminal	550
»	Punctuation	--	Terminal	551
und	Word	--	Terminal	552
besonders	Word	--	Terminal	553
,	Punctuation	--	Terminal	554
bringen	Word	--	Terminal	555
Sie	Word	--	Terminal	556
sich	Word	--	Terminal	557
nicht	Word	--	Terminal	558
dadurch	Word	--	Terminal	559
in	Word	--	Terminal	555
Zorn	Word	--	Terminal	555
gegen	Word	--	Terminal	560
unsere	Word	--	Terminal	561
Wirte	Word	--	Terminal	562
,	Punctuation	--	Terminal	563
denn	Word	--	Terminal	564
es	Word	--	Terminal	565
könnte	Word	--	Terminal	566
unsere	Word	--	Terminal	567
Lage	Word	--	Terminal	568
nur	Word	--	Terminal	569
schlimmer	Word	--	Terminal	570
machen	Word	--	Terminal	571
.	Punctuation	--	Terminal	572
«	Punctuation	--	Terminal	573
»	Punctuation	--	Terminal	574
#500	FN	--	A	601
#501	FN	--	S	601
#502	PNCT	--	U	601
#503	FN	--	L	598
#504	FN	--	D	578
#505	FN	--	E	575
#506	FN	--	C	575
#507	FN	--	R	576
#508	FN	--	E	576
#509	FN	--	C	576
#510	FN	--	E	577
#511	FN	--	C	577
#512	FN	--	P	578
#513	FN	--	D	578
#514	PNCT	--	U	598
#515	FN	--	L	598
#516	FN	--	T	597
#517	FN	--	F	597
#518	FN	--	E	591
#519	FN	--	E	591
#520	FN	--	C	591
#521	FN	--	R	579
#522	FN	--	E	579
#523	FN	--	E	579
#524	FN	--	C	579
#525	FN	--	R	593
#526	FN	--	E	580
#527	FN	--	E	580
#528	FN	--	C	580
#529	PNCT	--	U	582
#530	FN	--	R	581
#531	FN	--	C	581
#532	FN	--	N	582
#533	FN	--	C	582
#534	PNCT	--	U	604
#535	PNCT	--	U	604
#536	PNCT	--	U	604
#537	FN	--	P	594
#538	FN	--	R	583
#539	FN	--	E	583
#540	FN	--	C	583
#541	PNCT	--	U	594
#542	FN	--	E	584
#543	FN	--	C	584
#544	PNCT	--	U	602
#545	PNCT	--	U	602
#546	FN	--	P	602
#547	FN	--	A	602
#548	FN	--	E	585
#549	FN	--	C	585
#550	PNCT	--	U	602
#551	PNCT	--	U	602
#552	FN	--	L	596
#553	FN	--	G	595
#554	PNCT	--	U	595
#555	FN	--	P	595
#556	FN	--	A	595
#557	FN	--	A	595
#558	FN	--	D	595
#559	FN	--	A	595
#560	FN	--	R	586
#561	FN	--	E	586
#562	FN	--	C	586
#563	PNCT	--	U	596
#564	FN	--	L	596
#565	FN	--	A	589
#566	FN	--	F	589
#567	FN	--	E	587
#568	FN	--	C	587
#569	FN	--	E	588
#570	FN	--	C	588
#571	FN	--	P	589
#572	PNCT	--	U	589
#573	PNCT	--	U	589
#574	PNCT	--	U	589
#575	FN	--	A	578
#576	FN	--	T	578
#577	FN	--	A	578
#578	FN	--	H	598
#579	FN	--	E	591
#580	FN	--	C	582
#581	FN	--	C	582
#582	FN	--	A	593
#583	FN	--	A	594
#584	FN	--	G	594
#585	FN	--	A	602
#586	FN	--	A	595
#587	FN	--	A	589
#588	FN	--	D	589
#589	FN	--	H	596
#590	FN	--	P	597
#591	FN	--	A	597
#592	FN	--	P	593
#593	FN	--	H	598
#594	FN	--	H	596
#595	FN	--	H	596
#596	FN	--	A	602
#597	FN	--	H	598
#598	FN	--	A	601
#599	FN	--	A	603
#600	FN	--	P	603
#601	FN	--	A	603
#602	FN	--	H	604
#603	FN	--	H	604
#604	FN	--	--	0
#EOS 25490051
