#BOS 25490073
Der	Word	--	Terminal	500
Harpunier	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
in	Word	--	Terminal	503
sichtbarer	Word	--	Terminal	504
Verlegenheit	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
schwieg	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	E	509
#501	FN	--	C	509	A*	511
#502	PNCT	--	U	511
#503	FN	--	R	510
#504	FN	--	D	511
#505	FN	--	C	510
#506	PNCT	--	U	513
#507	FN	--	P	512
#508	PNCT	--	U	512
#509	FN	--	A	512
#510	FN	--	S	511
#511	FN	--	H	513
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 25490073
