#BOS 25494011
Ich	Word	--	Terminal	500
habe	Word	--	Terminal	501
lange	Word	--	Terminal	502
geschwankt	Word	--	Terminal	503
«	Punctuation	--	Terminal	504
,	Punctuation	--	Terminal	505
fuhr	Word	--	Terminal	506
der	Word	--	Terminal	507
Kommandant	Word	--	Terminal	508
fort	Word	--	Terminal	506
.	Punctuation	--	Terminal	509
Ich	Word	--	Terminal	510
hatte	Word	--	Terminal	511
keine	Word	--	Terminal	512
Verbindlichkeit	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
Sie	Word	--	Terminal	515
gastlich	Word	--	Terminal	516
aufzunehmen	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
Wenn	Word	--	Terminal	519
ich	Word	--	Terminal	520
mich	Word	--	Terminal	521
von	Word	--	Terminal	522
Ihnen	Word	--	Terminal	523
scheiden	Word	--	Terminal	521
musste	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
hatte	Word	--	Terminal	526
ich	Word	--	Terminal	527
kein	Word	--	Terminal	528
Interesse	Word	--	Terminal	529
daran	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
Sie	Word	--	Terminal	532
wiederzusehen	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
Ich	Word	--	Terminal	535
ließ	Word	--	Terminal	536
Sie	Word	--	Terminal	537
wieder	Word	--	Terminal	538
auf	Word	--	Terminal	539
die	Word	--	Terminal	540
Plattform	Word	--	Terminal	541
meines	Word	--	Terminal	542
Schiffs	Word	--	Terminal	543
bringen	Word	--	Terminal	544
,	Punctuation	--	Terminal	545
wohin	Word	--	Terminal	546
Sie	Word	--	Terminal	547
sich	Word	--	Terminal	548
geflüchtet	Word	--	Terminal	548
hatten	Word	--	Terminal	549
;	Punctuation	--	Terminal	550
ich	Word	--	Terminal	551
tauchte	Word	--	Terminal	552
in	Word	--	Terminal	553
die	Word	--	Terminal	554
Tiefe	Word	--	Terminal	555
und	Word	--	Terminal	556
vergaß	Word	--	Terminal	557
Ihr	Word	--	Terminal	558
Dasein	Word	--	Terminal	559
.	Punctuation	--	Terminal	560
War	Word	--	Terminal	561
ich	Word	--	Terminal	562
nicht	Word	--	Terminal	563
dazu	Word	--	Terminal	564
berechtigt	Word	--	Terminal	565
?	Punctuation	--	Terminal	566
«	Punctuation	--	Terminal	567
»	Punctuation	--	Terminal	568
#500	FN	--	A	569
#501	FN	--	F	569
#502	FN	--	T	569
#503	FN	--	P	569
#504	PNCT	--	U	588
#505	PNCT	--	U	588
#506	FN	--	P	588
#507	FN	--	F	570
#508	FN	--	C	570
#509	PNCT	--	U	588
#510	FN	--	A	571
#511	FN	--	F	571
#512	FN	--	D	571
#513	FN	--	A	571
#514	PNCT	--	U	571
#515	FN	--	A	571
#516	FN	--	D	571
#517	FN	--	P	571
#518	PNCT	--	U	587
#519	FN	--	L	587
#520	FN	--	A	573
#521	FN	--	P	573
#522	FN	--	R	572
#523	FN	--	C	572
#524	FN	--	D	573
#525	PNCT	--	U	587
#526	FN	--	F	575
#527	FN	--	A	575	A*	574
#528	FN	--	D	575
#529	FN	--	S	575
#530	FN	--	F	574
#531	PNCT	--	U	574
#532	FN	--	A	574
#533	FN	--	P	574
#534	PNCT	--	U	587
#535	FN	--	A	586
#536	FN	--	D	586
#537	FN	--	A	586
#538	FN	--	D	586
#539	FN	--	R	585
#540	FN	--	F	585
#541	FN	--	C	585	A*	576
#542	FN	--	A	577
#543	FN	--	C	578	A*	577
#544	FN	--	P	586
#545	PNCT	--	U	586
#546	FN	--	R	576
#547	FN	--	A	576
#548	FN	--	P	576
#549	FN	--	F	576
#550	PNCT	--	U	587
#551	FN	--	A	583	A*	584
#552	FN	--	P	583
#553	FN	--	R	579
#554	FN	--	F	579
#555	FN	--	C	579
#556	FN	--	L	587
#557	FN	--	P	584
#558	FN	--	A	580
#559	FN	--	S	580
#560	PNCT	--	U	587
#561	FN	--	F	581
#562	FN	--	A	581
#563	FN	--	D	581
#564	FN	--	A	581
#565	FN	--	S	581
#566	PNCT	--	U	581
#567	PNCT	--	U	581
#568	PNCT	--	U	581
#569	FN	--	H	587
#570	FN	--	A	582
#571	FN	--	H	587
#572	FN	--	A	573
#573	FN	--	H	587
#574	FN	--	A	575
#575	FN	--	H	587
#576	FN	--	E	585
#577	FN	--	E	578
#578	FN	--	E	585
#579	FN	--	A	583
#580	FN	--	A	584
#581	FN	--	H	587
#582	FN	--	A	588
#583	FN	--	H	587
#584	FN	--	H	587
#585	FN	--	A	586
#586	FN	--	H	587
#587	FN	--	A	588
#588	FN	--	H	589
#589	FN	--	--	0
#EOS 25494011
