#BOS 25496005
Ich	Word	--	Terminal	500
frage	Word	--	Terminal	501
Sie	Word	--	Terminal	502
also	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
was	Word	--	Terminal	505
Sie	Word	--	Terminal	506
unter	Word	--	Terminal	507
dieser	Word	--	Terminal	508
Freiheit	Word	--	Terminal	509
verstehen	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
«	Punctuation	--	Terminal	512
»	Punctuation	--	Terminal	513
#500	FN	--	A	516
#501	FN	--	P	516
#502	FN	--	A	516
#503	FN	--	F	516
#504	PNCT	--	U	516
#505	FN	--	A	515
#506	FN	--	A	515
#507	FN	--	R	514
#508	FN	--	E	514
#509	FN	--	C	514
#510	FN	--	S	515
#511	PNCT	--	U	515
#512	PNCT	--	U	515
#513	PNCT	--	U	515
#514	FN	--	A	515
#515	FN	--	A	516
#516	FN	--	A	519
#517	FN	--	P	519
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25496005
