# format = ucca
1	«	_	Punctuation	-	-	_	U	_	_	_	_	_	_
2	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_
3	Des	_	Word	-	-	_	R	_	_	_	_	_	_
4	Mittagessens	_	Word	-	+	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
6	wackerer	_	Word	-	-	_	_	E	_	_	_	_	_
7	Harpunier	_	Word	-	+	_	G	_	_	_	_	_	_
8	?	_	Punctuation	-	-	_	U	_	_	_	_	_	_
9	Sagen	_	Word	-	+	_	H	_	_	_	_	_	_
10	Sie	_	Word	-	-	_	_	_	A	_	_	_	_
11	wenigstens	_	Word	-	-	_	_	_	D	_	_	_	_
12	des	_	Word	-	-	_	_	_	_	R	_	_	_
13	Frühstückens	_	Word	-	+	_	_	_	A	_	_	_	_
14	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
15	denn	_	Word	-	-	_	L	_	_	_	_	_	_
16	wir	_	Word	-	-	_	_	_	_	_	A	_	_
17	sind	_	Word	-	+	_	H	_	_	_	_	_	_
18	offenbar	_	Word	-	-	_	_	_	_	_	G	_	_
19	am	_	Word	-	-	_	_	_	_	_	_	R	_
20	folgenden	_	Word	-	-	_	_	_	_	_	_	E	_
21	Tag	_	Word	-	+	_	_	_	_	_	A	_	_
22	von	_	Word	-	-	_	_	_	_	_	_	_	R
23	gestern	_	Word	-	+	_	_	_	_	_	A	_	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

