# ::id 25499009
# ::tok »Ja , Herr Professor , das Meer befriedigt alle meine Bedürfnisse . Bald werfe ich meine Zugnetze aus und ziehe sie zum Bersten voll wieder herein . Bald gehe ich mitten in diesem Element , das dem Menschen unzugänglich zu sein scheint , auf die Jagd , und erlege Wild in meinen unterseeischen Waldungen . Meine Herden weiden , wie die des alten Hirten Neptun , ohne Furcht auf dem unermeßlichen Wiesen land des Ozeans . Ich habe da ein ungeheures Besitztum , das ich selbst nutzbar mache und das von der Hand des Schöpfers aller Dinge stets eingesät wird.«
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :S (v17 / label)
                         :D (v18 / label)
                         :G (v19 / label
                                 :E (v49 / label)
                                 :C (v50 / label)))
                  :H (v7 / label
                         :A (v20 / label
                                 :E (v51 / label)
                                 :C (v52 / label))
                         :P (v21 / label)
                         :A (v22 / label
                                 :E (v53 / label)
                                 :E (v54 / label)
                                 :C (v55 / label)))
                  :H (v8 / label
                         :T (v23 / label)
                         :P (v24 / label)
                         :A (v25 / label)
                         :A (v26 / label
                                 :E (v56 / label)
                                 :C (v57 / label)))
                  :L (v9 / label)
                  :H (v10 / label
                          :P (v27 / label)
                          :A (v28 / label)
                          :D (v29 / label)
                          :D (v30 / label)
                          :A v25)
                  :H (v11 / label
                          :T (v31 / label)
                          :P (v32 / label
                                  :R (v58 / label)
                                  :E (v59 / label)
                                  :C (v60 / label))
                          :A (v33 / label)
                          :A (v34 / label
                                  :E (v61 / label
                                          :R (v87 / label)
                                          :A (v88 / label
                                                  :A (v97 / label
                                                          :R (v107 / label)
                                                          :C (v108 / label))
                                                  :S (v98 / label)
                                                  :A (v65 / label))
                                          :S (v89 / label)
                                          :A v65)
                                  :R (v62 / label)
                                  :R (v63 / label)
                                  :E (v64 / label)
                                  :C v65))
                  :L (v12 / label)
                  :H (v13 / label
                          :P (v35 / label)
                          :A (v36 / label)
                          :A (v37 / label
                                  :R (v66 / label)
                                  :E (v67 / label)
                                  :E (v68 / label)
                                  :C (v69 / label))
                          :A v33)
                  :H (v14 / label
                          :A (v38 / label
                                  :E (v70 / label)
                                  :C (v71 / label))
                          :P (v39 / label)
                          :A (v40 / label
                                  :E (v72 / label)
                                  :C (v73 / label))
                          :A (v41 / label
                                  :R (v74 / label)
                                  :E (v75 / label
                                          :R (v90 / label)
                                          :C (v91 / label))
                                  :E (v76 / label)
                                  :E (v77 / label)
                                  :E (v78 / label)
                                  :C (v79 / label)))
                  :H (v15 / label
                          :R (v42 / label)
                          :A (v43 / label)
                          :A (v44 / label
                                  :R (v80 / label)
                                  :E (v81 / label
                                          :E (v92 / label)
                                          :C (v93 / label))
                                  :C (v82 / label))
                          :P v39)
                  :H (v16 / label
                          :A (v45 / label)
                          :S (v46 / label)
                          :A (v47 / label)
                          :A (v48 / label
                                  :E (v83 / label
                                          :C (v94 / label
                                                  :R (v99 / label)
                                                  :A (v100 / label)
                                                  :D (v101 / label)
                                                  :P (v102 / label)
                                                  :A (v86 / label))
                                          :N (v95 / label)
                                          :C (v96 / label
                                                  :R (v103 / label)
                                                  :A (v104 / label
                                                           :R (v109 / label)
                                                           :E (v110 / label
                                                                    :R (v113 / label)
                                                                    :C (v114 / label)
                                                                    :E (v115 / label
                                                                             :E (v116 / label)
                                                                             :C (v117 / label)))
                                                           :E (v111 / label)
                                                           :C (v112 / label))
                                                  :D (v105 / label)
                                                  :P (v106 / label)
                                                  :A v86))
                                  :E (v84 / label)
                                  :E (v85 / label)
                                  :C v86)))))
