# ::id 25490113
# ::tok Ich sah diesen rätselhaften Mann wieder so , wie er aus Notwendigkeit sein mußte , unerbittlich , grausam .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 3-1.1.3.2 4-1.1.3.3 5-1.1.4 6-1.2 8-1.3.1 9-1.3.2 10-1.3.3.1 11-1.3.3.2 12-1.3.4 13-1.3.5 15-1.4.2.1 17-1.4.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.0)
           :P (v7 / label~e.1)
           :A (v8 / label
                  :E (v16 / label~e.2)
                  :E (v17 / label~e.3)
                  :C (v18 / label~e.4))
           :D (v9 / label~e.5))
    :L (v3 / label~e.6)
    :H (v4 / label
           :R (v10 / label~e.8)
           :A (v11 / label~e.9)
           :A (v12 / label
                   :R (v19 / label~e.10)
                   :C (v20 / label~e.11))
           :S (v13 / label~e.12)
           :D (v14 / label~e.13))
    :H (v5 / label
           :A v11
           :S (v15 / label
                   :C (v21 / label~e.15)
                   :C (v22 / label~e.17))))
