# ::id 25493004
# ::tok Der Kommandant , an eine Ecke des Tischs gelehnt , die Arme gekreuzt , beobachtete uns mit gespannter Achtsamkeit .
# ::alignments 1-1.2.3 3-1.2.1.1 5-1.2.1.3 6-1.2.1.4.1 7-1.2.1.4.2 8-1.2.2 11-1.3.2.2 12-1.3.3 14-1.1.2 15-1.1.3 16-1.1.4.1 17-1.1.4.2 18-1.1.4.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :A (v14 / label
                          :C (v11 / label~e.1)))
           :P (v6 / label~e.14)
           :A (v7 / label~e.15)
           :A (v8 / label
                  :R (v15 / label~e.16)
                  :D (v16 / label~e.17)
                  :S (v17 / label~e.18)))
    :H (v3 / label
           :A (v9 / label
                  :R (v18 / label~e.3)
                  :C (v19 / label~e.5)
                  :E (v20 / label
                          :R (v22 / label~e.6)
                          :C (v23 / label~e.7)))
           :S (v10 / label~e.8)
           :A v11)
    :H (v4 / label
           :A v11
           :A (v12 / label
                   :C (v21 / label~e.11))
           :S (v13 / label~e.12)))
