#BOS 25496013
«	Punctuation	--	Terminal	500
»	Punctuation	--	Terminal	501
Ich	Word	--	Terminal	502
fordere	Word	--	Terminal	503
Ihnen	Word	--	Terminal	504
nicht	Word	--	Terminal	505
Ihr	Word	--	Terminal	506
Wort	Word	--	Terminal	507
ab	Word	--	Terminal	503
,	Punctuation	--	Terminal	508
Meister	Word	--	Terminal	509
Land	Word	--	Terminal	510
«	Punctuation	--	Terminal	511
,	Punctuation	--	Terminal	512
erwiderte	Word	--	Terminal	513
kalt	Word	--	Terminal	514
der	Word	--	Terminal	515
Kommandant	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	PNCT	--	U	522
#501	PNCT	--	U	522
#502	FN	--	A	521
#503	FN	--	P	521
#504	FN	--	A	521
#505	FN	--	D	521
#506	FN	--	E	518
#507	FN	--	C	518
#508	PNCT	--	U	521
#509	FN	--	E	519
#510	FN	--	C	519
#511	PNCT	--	U	522
#512	PNCT	--	U	522
#513	FN	--	P	522
#514	FN	--	D	522
#515	FN	--	E	520
#516	FN	--	C	520
#517	PNCT	--	U	520
#518	FN	--	A	521
#519	FN	--	G	521
#520	FN	--	A	522
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 25496013
