1	«	_	Punctuation	-	-	_	U	_	_	_
2	»Es	_	Word	-	-	_	F	_	_	_
3	war	_	Word	-	-	_	F	_	_	_
4	vielleicht	_	Word	-	-	_	D	_	_	_
5	die	_	Word	-	-	_	E	_	_	_
6	Berechtigung	_	Word	-	+	_	_	_	A	_
7	eines	_	Word	-	-	_	_	R	_	_
8	Wilden«	_	Word	-	+	_	A	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_
10	fuhr	_	Word	-	+	_	_	_	_	_
11	ich	_	Word	-	-	_	_	_	A	_
12	fort	_	Word	-	-	_	_	_	Terminal	_
13	,	_	Punctuation	-	-	_	_	_	U	_
14	»aber	_	Word	-	-	_	L	_	_	_
15	nicht	_	Word	-	-	_	_	_	_	D
16	eines	_	Word	-	-	_	_	_	_	E
17	zivilisierten	_	Word	-	-	_	_	_	_	E
18	Menschen.«	_	Word	-	+	_	H	_	_	_

