#BOS 25496012
Das	Word	--	Terminal	500
wäre	Word	--	Terminal	501
!	Punctuation	--	Terminal	502
«	Punctuation	--	Terminal	503
rief	Word	--	Terminal	504
Ned	Word	--	Terminal	505
Land	Word	--	Terminal	505
.	Punctuation	--	Terminal	506
»	Punctuation	--	Terminal	507
Niemals	Word	--	Terminal	508
werde	Word	--	Terminal	509
ich	Word	--	Terminal	510
mein	Word	--	Terminal	511
Wort	Word	--	Terminal	511
darauf	Word	--	Terminal	512
geben	Word	--	Terminal	511
,	Punctuation	--	Terminal	513
dass	Word	--	Terminal	514
ich	Word	--	Terminal	515
nicht	Word	--	Terminal	516
mich	Word	--	Terminal	517
zu	Word	--	Terminal	518
retten	Word	--	Terminal	519
suche	Word	--	Terminal	520
!	Punctuation	--	Terminal	521
«	Punctuation	--	Terminal	522
»	Punctuation	--	Terminal	523
#500	FN	--	A	527
#501	FN	--	D	527
#502	PNCT	--	U	529
#503	PNCT	--	U	529
#504	FN	--	P	529
#505	FN	--	A	529
#506	PNCT	--	U	529
#507	PNCT	--	U	529
#508	FN	--	T	526
#509	FN	--	F	526
#510	FN	--	A	526
#511	FN	--	P	526
#512	FN	--	A	526
#513	PNCT	--	U	526
#514	FN	--	R	524
#515	FN	--	A	524
#516	FN	--	D	524
#517	FN	--	A	524
#518	FN	--	F	524
#519	FN	--	P	524
#520	FN	--	D	524
#521	PNCT	--	U	524
#522	PNCT	--	U	524
#523	PNCT	--	U	524
#524	FN	--	A	526
#525	FN	--	S	527
#526	FN	--	H	528
#527	FN	--	H	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 25496012
