# format = ucca
1	«	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
2	»	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
3	Nun	_	Word	-	-	_	_	_	_	_	F	_	_	_	_
4	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
5	Freund	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
6	Ned	_	Word	-	+	_	_	_	_	_	G	_	_	_	_
7	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
9	fragte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
10	Conseil	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
12	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
13	was	_	Word	-	-	_	_	_	_	_	A	_	_	_	_
14	haben	_	Word	-	-	_	_	_	_	_	D	_	_	_	_
15	Sie	_	Word	-	-	_	_	_	_	_	A	_	_	_	_
16	auf	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
17	meines	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
18	Herrn	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
19	Einwand	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
20	zu	_	Word	-	-	_	_	_	_	_	F	_	_	_	_
21	erwidern	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
22	?	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
23	Ich	_	Word	-	-	_	_	_	_	_	_	A	_	_	_
24	meine	_	Word	-	+	_	_	_	_	_	H	_	_	_	_
25	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_
26	einem	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
27	Amerikaner	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
28	gehen	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
29	niemals	_	Word	-	-	_	_	_	_	_	_	_	_	T	_
30	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
31	Hilfs	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
32	mittel	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
33	aus	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_
34	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_

