#BOS 25496003
Sie	Word	--	Terminal	500
haben	Word	--	Terminal	501
gesagt	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
wir	Word	--	Terminal	504
sollten	Word	--	Terminal	505
frei	Word	--	Terminal	506
auf	Word	--	Terminal	507
Ihrem	Word	--	Terminal	508
Schiff	Word	--	Terminal	509
sein	Word	--	Terminal	510
?	Punctuation	--	Terminal	511
«	Punctuation	--	Terminal	512
»	Punctuation	--	Terminal	513
#500	FN	--	A	516
#501	FN	--	F	516
#502	FN	--	P	516
#503	PNCT	--	U	516
#504	FN	--	A	515
#505	FN	--	D	515
#506	FN	--	S	515
#507	FN	--	R	514
#508	FN	--	E	514
#509	FN	--	C	514
#510	FN	--	F	515
#511	PNCT	--	U	515
#512	PNCT	--	U	515
#513	PNCT	--	U	515
#514	FN	--	A	515
#515	FN	--	A	516
#516	FN	--	A	519
#517	FN	--	P	519
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25496003
