# ::id 25490002017
# ::tok Ich vernahm auch nicht das geringste Geräusch im Innern des Fahrzeugs , als sei es ausgestorben .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4 5-1.1.5.2 6-1.1.5.1.2 7-1.1.6.1 8-1.1.6.2 9-1.1.6.3.1 10-1.1.6.3.2 12-1.2 14-1.3.3 15-1.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.1)
           :D (v7 / label~e.2)
           :D (v8 / label~e.3)
           :A (v9 / label
                  :P (v13 / label
                          :C (v18 / label~e.6))
                  :D (v14 / label~e.5))
           :A (v10 / label
                   :R (v15 / label~e.7)
                   :C (v16 / label~e.8)
                   :E (v17 / label
                           :R (v19 / label~e.9)
                           :C (v20 / label~e.10))))
    :L (v3 / label~e.12)
    :H (v4 / label
           :A (v11 / label~e.14)
           :P (v12 / label~e.15)))
