# ::id 25496002
# ::tok »Reden Sie , mein Herr.« »Sie haben gesagt , wir sollten frei auf Ihrem Schiff sein ?
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :P (v10 / label)
                  :A (v11 / label)
                  :G (v12 / label
                          :E (v16 / label)
                          :C (v17 / label))))
    :H (v3 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :A (v13 / label)
                  :P (v14 / label)
                  :A (v15 / label
                          :A (v18 / label)
                          :D (v19 / label)
                          :S (v20 / label)
                          :A (v21 / label
                                  :R (v22 / label)
                                  :E (v23 / label)
                                  :C (v24 / label))))))
