#BOS 25494000
»	Punctuation	--	Terminal	500
Ohne	Word	--	Terminal	501
zu	Word	--	Terminal	502
wollen	Word	--	Terminal	503
?	Punctuation	--	Terminal	504
«	Punctuation	--	Terminal	505
erwiderte	Word	--	Terminal	506
der	Word	--	Terminal	507
Unbekannte	Word	--	Terminal	508
mit	Word	--	Terminal	509
etwas	Word	--	Terminal	510
gehobener	Word	--	Terminal	511
Betonung	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
»	Punctuation	--	Terminal	514
#500	PNCT	--	U	523
#501	FN	--	L	522	D*	521
#502	FN	--	F	521
#503	FN	--	D	521
#504	PNCT	--	U	523
#505	PNCT	--	U	523
#506	FN	--	P	523
#507	FN	--	F	515
#508	FN	--	C	515
#509	FN	--	R	517
#510	FN	--	E	516
#511	FN	--	C	516
#512	FN	--	P	517
#513	PNCT	--	U	517
#514	PNCT	--	U	517
#515	FN	--	A	518
#516	FN	--	D	517
#517	FN	--	A	523
#518	FN	--	A	523
#519	FN	--	A	521
#520	FN	--	P	521
#521	FN	--	H	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 25494000
