#BOS 25495004
Wer	Word	--	Terminal	500
sollte	Word	--	Terminal	501
auch	Word	--	Terminal	502
wagen	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
ihn	Word	--	Terminal	505
auf	Word	--	Terminal	506
den	Word	--	Terminal	507
Meeresgrund	Word	--	Terminal	508
zu	Word	--	Terminal	509
verfolgen	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
da	Word	--	Terminal	512
er	Word	--	Terminal	513
auf	Word	--	Terminal	514
der	Word	--	Terminal	515
Oberfläche	Word	--	Terminal	516
die	Word	--	Terminal	517
gegen	Word	--	Terminal	518
ihn	Word	--	Terminal	519
verhängte	Word	--	Terminal	520
Verfolgung	Word	--	Terminal	521
vereitelte	Word	--	Terminal	522
?	Punctuation	--	Terminal	523
#500	FN	--	A	530	A*	525
#501	FN	--	D	530
#502	FN	--	G	530
#503	FN	--	P	530
#504	PNCT	--	U	530
#505	FN	--	A	525
#506	FN	--	R	524
#507	FN	--	E	524
#508	FN	--	C	524
#509	FN	--	F	525
#510	FN	--	P	525
#511	PNCT	--	U	531
#512	FN	--	L	531
#513	FN	--	A	529
#514	FN	--	R	526
#515	FN	--	E	526
#516	FN	--	C	526
#517	FN	--	E	528
#518	FN	--	R	527
#519	FN	--	A	527
#520	FN	--	P	527
#521	FN	--	C	528	A*	527
#522	FN	--	P	529
#523	PNCT	--	U	529
#524	FN	--	A	525
#525	FN	--	A	530
#526	FN	--	A	529
#527	FN	--	E	528
#528	FN	--	A	529
#529	FN	--	H	531
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 25495004
