# format = ucca
1	Conseil	_	Word	-	-	_	A	_	_	_	_
2	verließ	_	Word	-	+	_	_	_	_	_	_
3	mit	_	Word	-	-	_	_	R	_	_	_
4	ihm	_	Word	-	+	_	A	_	_	_	_
5	endlich	_	Word	-	-	_	T	_	_	_	_
6	diese	_	Word	-	-	_	_	_	E	_	_
7	Zelle	_	Word	-	+	_	A	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_
9	worin	_	Word	-	-	_	_	_	_	_	R
10	sie	_	Word	-	-	_	_	_	_	_	A
11	seit	_	Word	-	-	_	_	_	_	R	_
12	länger	_	Word	-	-	_	_	_	_	E	_
13	als	_	Word	-	-	_	_	_	_	R	_
14	30	_	Word	-	-	_	_	_	_	E	_
15	Stunden	_	Word	-	+	_	_	_	_	_	R
16	eingeschlossen	_	Word	-	+	_	_	_	E	_	_
17	waren	_	Word	-	-	_	_	_	_	_	F
18	.	_	Punctuation	-	-	_	_	_	_	_	U
19	»	_	Punctuation	-	-	_	_	_	_	_	U

