# ::id 25490006
# ::tok Der Kerker war noch Kerker und die Gefangenen noch in Haft .
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.2 3-1.1.3 4-1.1.4 5-1.2 6-1.3.1.1 7-1.3.1.2 8-1.3.2 9-1.3.3.3 10-1.3.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label~e.0)
                  :C (v13 / label~e.1))
           :S (v6 / label~e.2)
           :D (v7 / label~e.3)
           :A (v8 / label~e.4))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A (v9 / label
                  :E (v14 / label~e.6)
                  :C (v15 / label~e.7))
           :D (v10 / label~e.8)
           :S (v11 / label
                   :C (v16 / label~e.10)
                   :R (v17 / label~e.9))))
