#BOS 25494010
Wozu	Word	--	Terminal	500
sollte	Word	--	Terminal	501
es	Word	--	Terminal	502
dienen	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
einen	Word	--	Terminal	505
solchen	Word	--	Terminal	506
Satz	Word	--	Terminal	507
zu	Word	--	Terminal	508
erörtern	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
wenn	Word	--	Terminal	511
die	Word	--	Terminal	512
Gewalt	Word	--	Terminal	513
der	Word	--	Terminal	514
besten	Word	--	Terminal	515
Beweisgründe	Word	--	Terminal	516
Meister	Word	--	Terminal	517
ist	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
»	Punctuation	--	Terminal	520
#500	FN	--	A	527
#501	FN	--	D	527
#502	FN	--	F	527
#503	FN	--	P	527
#504	PNCT	--	U	527
#505	FN	--	E	521
#506	FN	--	E	521
#507	FN	--	C	521
#508	FN	--	F	525
#509	FN	--	P	525
#510	PNCT	--	U	528
#511	FN	--	L	528
#512	FN	--	E	524
#513	FN	--	C	524
#514	FN	--	R	522
#515	FN	--	E	522
#516	FN	--	C	522
#517	FN	--	S	526
#518	FN	--	F	526
#519	PNCT	--	U	526
#520	PNCT	--	U	526
#521	FN	--	A	525
#522	FN	--	E	524
#523	FN	--	A	525
#524	FN	--	A	526
#525	FN	--	A	527
#526	FN	--	H	528
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 25494010
