1	Er	_	Word	-	-	_	_	A	_	_	_	A	A
2	hätte	_	Word	-	-	_	_	D	_	_	_	_	_
3	für	_	Word	-	-	_	R	_	_	_	_	_	_
4	seine	_	Word	-	-	_	E	_	_	_	_	_	_
5	Pflicht	_	Word	-	+	_	_	_	_	_	_	_	_
6	gehalten	_	Word	-	+	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
8	ein	_	Word	-	-	_	_	_	E	_	_	_	_
9	Fahrzeug	_	Word	-	+	_	_	_	_	_	_	_	_
10	dieser	_	Word	-	-	_	_	_	_	E	_	_	_
11	Art	_	Word	-	+	_	_	_	_	_	_	_	_
12	ganz	_	Word	-	-	_	_	_	_	_	E	_	_
13	ebenso	_	Word	-	+	_	_	_	_	_	_	_	_
14	wie	_	Word	-	-	_	_	_	_	_	_	R	_
15	einen	_	Word	-	-	_	_	_	_	_	_	E	_
16	Riesen	_	Word	-	-	_	_	_	_	_	_	E	_
17	narwal	_	Word	-	+	_	_	_	_	_	_	_	_
18	zu	_	Word	-	-	_	_	_	_	_	_	_	F
19	vernichten	_	Word	-	+	_	_	_	_	_	_	P	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

