# format = ucca
1	«	_	Punctuation	-	-	_	_	U	_	_	_	_
2	Ein	_	Word	-	-	_	E	_	_	_	_	_
3	Seemann	_	Word	-	+	_	_	A	_	_	_	_
4	konnte	_	Word	-	-	_	_	D	_	_	_	_
5	darin	_	Word	-	-	_	_	A	_	_	_	_
6	nicht	_	Word	-	-	_	_	D	_	_	_	_
7	irren	_	Word	-	+	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_
9	und	_	Word	-	-	_	_	L	_	_	_	_
10	ich	_	Word	-	-	_	_	_	A	_	_	_
11	erzählte	_	Word	-	+	_	_	H	_	_	_	_
12	dem	_	Word	-	-	_	_	_	_	E	_	_
13	Kanadier	_	Word	-	+	_	_	_	A	_	_	_
14	,	_	Punctuation	-	-	_	_	_	U	_	_	_
15	was	_	Word	-	-	_	_	_	_	_	_	A
16	während	_	Word	-	-	_	_	_	_	_	E	_
17	seines	_	Word	-	-	_	_	_	_	_	E	_
18	Schlafs	_	Word	-	+	_	_	_	_	_	_	A
19	vorgegangen	_	Word	-	+	_	_	_	A	_	_	_
20	war	_	Word	-	-	_	_	_	_	_	_	F
21	.	_	Punctuation	-	-	_	_	_	_	_	_	U

