# ::id 25499004
# ::tok Diese verschiedenen Speisen schienen mir reich an Phosphor zu sein , und ich dachte mir , sie müßten aus dem Meer herkommen .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))
           :S (v6 / label)
           :A (v7 / label)
           :A (v8 / label
                  :S (v16 / label)
                  :A (v17 / label
                          :R (v22 / label)
                          :C (v23 / label))
                  :A v15))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :S (v10 / label)
           :A (v11 / label)
           :A (v12 / label
                   :A (v18 / label)
                   :D (v19 / label)
                   :A (v20 / label
                           :R (v24 / label)
                           :E (v25 / label)
                           :C (v26 / label))
                   :P (v21 / label))))
