#BOS 25495011
Nach	Word	--	Terminal	500
einer	Word	--	Terminal	501
langen	Word	--	Terminal	502
Pause	Word	--	Terminal	503
ergriff	Word	--	Terminal	504
der	Word	--	Terminal	505
Kommandant	Word	--	Terminal	506
wieder	Word	--	Terminal	507
das	Word	--	Terminal	504
Wort	Word	--	Terminal	504
:	Punctuation	--	Terminal	508
»	Punctuation	--	Terminal	509
Ich	Word	--	Terminal	510
habe	Word	--	Terminal	511
also	Word	--	Terminal	512
geschwankt	Word	--	Terminal	513
«	Punctuation	--	Terminal	514
,	Punctuation	--	Terminal	515
sagte	Word	--	Terminal	516
er	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
»	Punctuation	--	Terminal	519
aber	Word	--	Terminal	520
ich	Word	--	Terminal	521
habe	Word	--	Terminal	522
gedacht	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
mein	Word	--	Terminal	525
Interesse	Word	--	Terminal	526
lasse	Word	--	Terminal	527
sich	Word	--	Terminal	528
mit	Word	--	Terminal	529
dem	Word	--	Terminal	530
natürlichen	Word	--	Terminal	531
Mitgefühl	Word	--	Terminal	532
vereinigen	Word	--	Terminal	528
,	Punctuation	--	Terminal	533
worauf	Word	--	Terminal	534
jedes	Word	--	Terminal	535
menschliche	Word	--	Terminal	536
Wesen	Word	--	Terminal	537
Anspruch	Word	--	Terminal	538
hat	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
Sie	Word	--	Terminal	541
sollen	Word	--	Terminal	542
an	Word	--	Terminal	543
Bord	Word	--	Terminal	544
meines	Word	--	Terminal	545
Schiffs	Word	--	Terminal	546
bleiben	Word	--	Terminal	547
,	Punctuation	--	Terminal	548
weil	Word	--	Terminal	549
das	Word	--	Terminal	550
Verhängnis	Word	--	Terminal	551
Sie	Word	--	Terminal	552
dahin	Word	--	Terminal	553
verschlagen	Word	--	Terminal	554
hat	Word	--	Terminal	555
.	Punctuation	--	Terminal	556
Sie	Word	--	Terminal	557
sollen	Word	--	Terminal	558
da	Word	--	Terminal	559
frei	Word	--	Terminal	560
sein	Word	--	Terminal	561
,	Punctuation	--	Terminal	562
und	Word	--	Terminal	563
zum	Word	--	Terminal	564
Entgelt	Word	--	Terminal	565
für	Word	--	Terminal	566
diese	Word	--	Terminal	567
,	Punctuation	--	Terminal	568
übrigens	Word	--	Terminal	569
ganz	Word	--	Terminal	570
verhältnismäßige	Word	--	Terminal	571
,	Punctuation	--	Terminal	572
Freiheit	Word	--	Terminal	573
will	Word	--	Terminal	574
ich	Word	--	Terminal	575
Ihnen	Word	--	Terminal	576
nur	Word	--	Terminal	577
eine	Word	--	Terminal	578
einzige	Word	--	Terminal	579
Bedingung	Word	--	Terminal	580
auferlegen	Word	--	Terminal	581
.	Punctuation	--	Terminal	582
Ihr	Word	--	Terminal	583
Wort	Word	--	Terminal	584
,	Punctuation	--	Terminal	585
sie	Word	--	Terminal	586
anzunehmen	Word	--	Terminal	587
,	Punctuation	--	Terminal	588
wird	Word	--	Terminal	589
mir	Word	--	Terminal	590
genügen	Word	--	Terminal	591
.	Punctuation	--	Terminal	592
«	Punctuation	--	Terminal	593
#500	FN	--	R	594
#501	FN	--	E	594
#502	FN	--	E	594
#503	FN	--	C	594
#504	FN	--	P	596
#505	FN	--	E	595
#506	FN	--	C	595
#507	FN	--	D	596
#508	PNCT	--	U	622
#509	PNCT	--	U	622
#510	FN	--	A	597
#511	FN	--	F	597
#512	FN	--	F	597
#513	FN	--	P	597
#514	PNCT	--	U	621
#515	PNCT	--	U	621
#516	FN	--	P	621
#517	FN	--	A	621
#518	PNCT	--	U	621
#519	PNCT	--	U	621
#520	FN	--	L	620
#521	FN	--	A	619
#522	FN	--	F	619
#523	FN	--	P	619
#524	PNCT	--	U	619
#525	FN	--	E	598
#526	FN	--	C	598
#527	FN	--	D	618
#528	FN	--	P	618
#529	FN	--	R	609
#530	FN	--	E	609
#531	FN	--	E	609
#532	FN	--	C	609	A*	600
#533	PNCT	--	U	618
#534	FN	--	R	600
#535	FN	--	E	599
#536	FN	--	E	599
#537	FN	--	C	599
#538	FN	--	P	600
#539	FN	--	F	600
#540	PNCT	--	U	620
#541	FN	--	A	611
#542	FN	--	D	611
#543	FN	--	R	610
#544	FN	--	C	610
#545	FN	--	E	601
#546	FN	--	C	601
#547	FN	--	S	611
#548	PNCT	--	U	620
#549	FN	--	L	620
#550	FN	--	E	602
#551	FN	--	C	602
#552	FN	--	A	603
#553	FN	--	A	603
#554	FN	--	P	603
#555	FN	--	F	603
#556	PNCT	--	U	620
#557	FN	--	A	604
#558	FN	--	D	604
#559	FN	--	A	604
#560	FN	--	S	604
#561	FN	--	F	604
#562	PNCT	--	U	620
#563	FN	--	L	620
#564	FN	--	R	605
#565	FN	--	C	605
#566	FN	--	R	607
#567	FN	--	E	607
#568	PNCT	--	U	607
#569	FN	--	D	606
#570	FN	--	D	606
#571	FN	--	S	606
#572	PNCT	--	U	606
#573	FN	--	C	607	A*	606
#574	FN	--	D	613
#575	FN	--	A	613
#576	FN	--	A	613
#577	FN	--	E	608
#578	FN	--	E	608
#579	FN	--	E	608
#580	FN	--	C	608
#581	FN	--	P	613
#582	PNCT	--	U	620
#583	FN	--	E	616
#584	FN	--	C	616	A*	615
#585	PNCT	--	U	616
#586	FN	--	A	615
#587	FN	--	P	615
#588	PNCT	--	U	617
#589	FN	--	F	617
#590	FN	--	A	617
#591	FN	--	S	617
#592	PNCT	--	U	617
#593	PNCT	--	U	617
#594	FN	--	A	596
#595	FN	--	A	596
#596	FN	--	H	622
#597	FN	--	H	620
#598	FN	--	A	618
#599	FN	--	A	600
#600	FN	--	E	609
#601	FN	--	E	610
#602	FN	--	A	603
#603	FN	--	H	620
#604	FN	--	H	620
#605	FN	--	P	612
#606	FN	--	E	607
#607	FN	--	A	612
#608	FN	--	A	613
#609	FN	--	A	618
#610	FN	--	A	611
#611	FN	--	H	620
#612	FN	--	A	613
#613	FN	--	H	620
#614	FN	--	A	615
#615	FN	--	E	616
#616	FN	--	A	617
#617	FN	--	H	620
#618	FN	--	A	619
#619	FN	--	H	620
#620	FN	--	A	621
#621	FN	--	H	622
#622	FN	--	--	0
#EOS 25495011
