# format = ucca
1	»	_	Punctuation	-	-	_	_	_	_	U	_	_
2	Aber	_	Word	-	-	_	_	_	_	L	_	_
3	Mittagessen	_	Word	-	+	_	_	_	_	A	_	_
4	oder	_	Word	-	-	_	N	_	_	_	_	_
5	Frühstück	_	Word	-	-	_	C	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	_	_	U	_	_
7	der	_	Word	-	-	_	_	E	_	_	_	_
8	Proviant	_	Word	-	-	_	_	E	_	_	_	_
9	meister	_	Word	-	+	_	_	_	A	_	_	_
10	wird	_	Word	-	-	_	_	_	D	_	_	_
11	willkommen	_	Word	-	+	_	_	_	_	H	_	_
12	sein	_	Word	-	-	_	_	_	F	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	U	_	_
14	bringe	_	Word	-	+	_	_	_	_	_	_	_
15	er	_	Word	-	-	_	_	_	_	A	_	_
16	das	_	Word	-	-	_	_	_	_	_	E	_
17	eine	_	Word	-	+	_	_	_	_	A	_	_
18	oder	_	Word	-	-	_	_	_	_	_	N	_
19	das	_	Word	-	-	_	_	_	_	_	_	E
20	andere	_	Word	-	+	_	_	_	_	_	C	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	U

