# format = ucca
1	Weshalb	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	denn	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	mein	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Herr	_	Word	-	+	_	G	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	?	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Es	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_
8	kann	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_
9	sich	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	eine	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
11	günstige	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
12	Gelegenheit	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
13	ergeben	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	ich	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
17	sehe	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	nicht	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_
19	ein	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
21	was	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
22	uns	_	Word	-	-	_	_	_	_	_	_	A	A*	_	_	_	_	_	_	_	_
23	abhalten	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
24	könnte	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_
25	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
26	sie	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
27	zu	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_
28	benützen	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
29	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	Wenn	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	nicht	_	Word	-	+	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_
32	mehr	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
33	als	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
34	20	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	Mann	_	Word	-	-	_	_	_	_	_	_	_	_	_	C*	_	A	_	_	_	_
36	an	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
37	Bord	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
38	sind	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
39	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
40	so	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
41	werden	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
42	zwei	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
43	Franzosen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
44	und	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	N	_	_	_
45	ein	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
46	Kanadier	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	C	_	_	_
47	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
48	denk	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
49	ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
50	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
51	ihnen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
52	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
53	weichen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
54	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
55	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

