# ::id 25490093
# ::tok Ich sah sogar kein Mittel , um aus dieser hermetisch verschlossenen Zelle zu entrinnen .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4 4-1.1.5 6-1.2 7-1.3.4.1 8-1.3.4.2 9-1.3.4.3.2 10-1.3.4.3.3 11-1.3.4.4 13-1.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.1)
           :D (v7 / label~e.2)
           :D (v8 / label~e.3)
           :A (v9 / label~e.4))
    :L (v3 / label~e.6)
    :H (v4 / label
           :P (v10 / label~e.13)
           :A (v11 / label)
           :A (v12 / label
                   :R (v13 / label~e.7)
                   :E (v14 / label~e.8)
                   :E (v15 / label
                           :A (v16 / label~e.11)
                           :D (v17 / label~e.9)
                           :S (v18 / label~e.10))
                   :C v16)))
