# ::id 25494010
# ::tok »Ich habe lange geschwankt« , fuhr der Kommandant fort . Ich hatte keine Verbindlichkeit , Sie gastlich aufzunehmen . Wenn ich mich von Ihnen scheiden mußte , hatte ich kein Interesse daran , Sie wiederzusehen . Ich ließ Sie wieder auf die Plattform meines Schiffs bringen , wohin Sie sich geflüchtet hatten ; ich tauchte in die Tiefe und vergaß Ihr Dasein . War ich nicht dazu berechtigt ?
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :A (v18 / label)
                         :D (v19 / label)
                         :P (v20 / label))
                  :H (v7 / label
                         :A (v21 / label)
                         :D (v22 / label)
                         :D (v23 / label)
                         :A (v24 / label)
                         :D (v25 / label)
                         :P (v26 / label))
                  :L (v8 / label)
                  :H (v9 / label
                         :A (v27 / label)
                         :P (v28 / label)
                         :A (v29 / label
                                 :R (v50 / label)
                                 :C (v51 / label))
                         :D (v30 / label))
                  :H (v10 / label
                          :A (v31 / label)
                          :D (v32 / label)
                          :S (v33 / label)
                          :A (v34 / label
                                  :A (v52 / label)
                                  :P (v53 / label)))
                  :H (v11 / label
                          :A (v35 / label)
                          :D (v36 / label)
                          :A (v37 / label)
                          :D (v38 / label)
                          :A (v39 / label
                                  :R (v54 / label)
                                  :E (v55 / label
                                          :E (v64 / label)
                                          :C (v65 / label))
                                  :E (v56 / label
                                          :R (v66 / label)
                                          :A (v67 / label)
                                          :P (v68 / label)
                                          :A (v58 / label))
                                  :E (v57 / label)
                                  :C v58)
                          :P (v40 / label))
                  :H (v12 / label
                          :A (v41 / label)
                          :P (v42 / label)
                          :A (v43 / label
                                  :R (v59 / label)
                                  :E (v60 / label)
                                  :C (v61 / label)))
                  :L (v13 / label)
                  :H (v14 / label
                          :P (v44 / label)
                          :A (v45 / label
                                  :E (v62 / label)
                                  :C (v63 / label))
                          :A v41)
                  :H (v15 / label
                          :A (v46 / label)
                          :D (v47 / label)
                          :A (v48 / label)
                          :S (v49 / label)))
           :P (v4 / label)
           :A (v5 / label
                  :E (v16 / label)
                  :C (v17 / label))))
