# format = ucca
1	»	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
2	Also	_	Word	-	-	_	_	_	_	_	F	_	_	_	_
3	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
4	Herr	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
5	Arronax	_	Word	-	+	_	_	_	_	_	G	_	_	_	_
6	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
8	fuhr	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
9	er	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
11	nachdem	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
12	er	_	Word	-	-	_	_	_	_	A	_	_	_	_	_
13	eine	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
14	Weile	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
15	überlegt	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
16	hatte	_	Word	-	-	_	_	_	_	F	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
18	fort	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
20	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
21	Sie	_	Word	-	-	_	_	_	_	_	A	_	_	_	_
22	ahnen	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
23	nicht	_	Word	-	-	_	_	_	_	_	D	_	_	_	_
24	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
25	was	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
26	Leute	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
27	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_
28	die	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
29	aus	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
30	ihrem	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
31	Kerker	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
32	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	D	_
33	entrinnen	_	Word	-	+	_	_	_	_	_	_	E	_	_	_
34	können	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
35	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
36	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
37	tun	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
38	haben	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
39	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

