# ::id 25494003
# ::tok Doch hatte ich auf alle diese Beschuldigungen eine ganz natürliche Antwort zu geben und gab sie .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :D (v6 / label)
           :A (v7 / label)
           :A (v8 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))
           :A (v9 / label
                  :E (v17 / label)
                  :E (v18 / label
                          :E (v20 / label)
                          :C (v21 / label))
                  :C (v19 / label))
           :P (v10 / label))
    :L (v4 / label)
    :H (v5 / label
           :P (v11 / label)
           :A (v12 / label)
           :A v7))
