# format = ucca
1	Ich	_	Word	-	-	_	A	_	_	_	_	_	_	_
2	fühlte	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
4	wie	_	Word	-	-	_	_	_	_	R	_	_	_	_
5	er	_	Word	-	-	_	_	_	_	A	_	_	_	_
6	außerhalb	_	Word	-	-	_	_	R	_	_	_	_	_	_
7	des	_	Word	-	-	_	_	E	_	_	_	_	_	_
8	mensch-lichen	_	Word	-	-	_	_	E	_	_	_	_	_	_
9	Verkehrs	_	Word	-	+	_	_	_	_	A	_	_	_	_
10	jedem	_	Word	-	-	_	_	_	E	_	_	_	_	_
11	zarteren	_	Word	-	-	_	_	_	E	_	_	_	_	_
12	Gefühl	_	Word	-	+	_	_	_	_	A	_	_	_	_
13	unzugänglich	_	Word	-	+	_	A	_	_	_	_	_	_	_
14	war	_	Word	-	-	_	_	_	_	F	_	_	_	_
15	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
16	ein	_	Word	-	-	_	_	_	_	_	E	_	_	_
17	unversöhnlicher	_	Word	-	-	_	_	_	_	_	E	_	_	_
18	Feind	_	Word	-	+	_	H	_	_	_	_	_	_	_
19	gegen	_	Word	-	-	_	_	_	_	_	_	R	_	_
20	Leute	_	Word	-	+	_	_	_	_	_	A	_	_	_
21	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
22	denen	_	Word	-	-	_	_	_	_	_	_	_	_	R
23	er	_	Word	-	-	_	_	_	_	_	_	_	_	A
24	ewigen	_	Word	-	-	_	_	_	_	_	_	_	E	_
25	Haß	_	Word	-	+	_	_	_	_	_	_	_	_	A
26	geschworen	_	Word	-	+	_	_	_	_	_	_	E	_	_
27	haben	_	Word	-	-	_	_	_	_	_	_	_	_	F
28	mußte	_	Word	-	-	_	_	_	_	_	_	_	_	D
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

