# ::id 25497001
# ::tok »Also , mein Herr« , fuhr ich fort , »Sie geben uns nur die Wahl zwischen Leben und Tod ?
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :G (v6 / label
                         :E (v12 / label)
                         :C (v13 / label))
                  :A (v7 / label)
                  :P (v8 / label)
                  :A (v9 / label)
                  :D (v10 / label)
                  :A (v11 / label
                          :N (v14 / label)
                          :C (v15 / label)
                          :C (v16 / label)))
           :P (v4 / label)
           :A (v5 / label)))
