# ::id 25494001
# ::tok »Verfolgt mich die ›Abraham Lincoln‹ wider Willen auf allen Meeren ? Haben Sie sich wider Willen an Bord dieser Fregatte eingefunden ? Sind Ihre Kugeln wider Willen von meinem Schiff abgeprallt ? Hat mich Meister Ned Land wider Willen mit seiner Harpune getroffen ? «
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :P (v10 / label)
                         :A (v11 / label)
                         :A (v12 / label
                                 :E (v28 / label)
                                 :C (v29 / label))
                         :D (v13 / label)
                         :A (v14 / label
                                 :R (v30 / label)
                                 :E (v31 / label)
                                 :C (v32 / label)))
                  :H (v7 / label
                         :A (v15 / label)
                         :P (v16 / label)
                         :D (v17 / label)
                         :A (v18 / label
                                 :E (v33 / label
                                         :E (v46 / label)
                                         :C (v47 / label))
                                 :R (v34 / label)
                                 :C (v35 / label)))
                  :H (v8 / label
                         :A (v19 / label
                                 :E (v36 / label)
                                 :C (v37 / label))
                         :D (v20 / label)
                         :A (v21 / label
                                 :R (v38 / label)
                                 :E (v39 / label)
                                 :C (v40 / label))
                         :P (v22 / label))
                  :H (v9 / label
                         :A (v23 / label)
                         :A (v24 / label
                                 :E (v41 / label)
                                 :C (v42 / label))
                         :D (v25 / label)
                         :A (v26 / label
                                 :R (v43 / label)
                                 :E (v44 / label)
                                 :C (v45 / label))
                         :P (v27 / label)))))
