#BOS 25496008
Verzeihen	Word	--	Terminal	500
Sie	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
mein	Word	--	Terminal	503
Herr	Word	--	Terminal	504
«	Punctuation	--	Terminal	505
,	Punctuation	--	Terminal	506
fuhr	Word	--	Terminal	507
ich	Word	--	Terminal	508
fort	Word	--	Terminal	507
,	Punctuation	--	Terminal	509
»	Punctuation	--	Terminal	510
aber	Word	--	Terminal	511
diese	Word	--	Terminal	512
Freiheit	Word	--	Terminal	513
besteht	Word	--	Terminal	514
nur	Word	--	Terminal	515
in	Word	--	Terminal	516
derjenigen	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
die	Word	--	Terminal	519
jeder	Word	--	Terminal	520
Gefangene	Word	--	Terminal	521
hat	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
in	Word	--	Terminal	524
seinem	Word	--	Terminal	525
Kerker	Word	--	Terminal	526
hin	Word	--	Terminal	527
und	Word	--	Terminal	528
her	Word	--	Terminal	529
zu	Word	--	Terminal	530
gehen	Word	--	Terminal	531
!	Punctuation	--	Terminal	532
Diese	Word	--	Terminal	533
kann	Word	--	Terminal	534
uns	Word	--	Terminal	535
nicht	Word	--	Terminal	536
genügen	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
«	Punctuation	--	Terminal	539
»	Punctuation	--	Terminal	540
#500	FN	--	P	549
#501	FN	--	A	549
#502	PNCT	--	U	549
#503	FN	--	E	541
#504	FN	--	C	541
#505	PNCT	--	U	553
#506	PNCT	--	U	553
#507	FN	--	P	553
#508	FN	--	A	553
#509	PNCT	--	U	553
#510	PNCT	--	U	553
#511	FN	--	L	552
#512	FN	--	E	542
#513	FN	--	C	542	A*	547
#514	FN	--	S	551
#515	FN	--	D	551
#516	FN	--	R	550
#517	FN	--	C	550	A*	544
#518	PNCT	--	U	550
#519	FN	--	R	544
#520	FN	--	E	543
#521	FN	--	C	543
#522	FN	--	S	544
#523	PNCT	--	U	552
#524	FN	--	R	545
#525	FN	--	E	545
#526	FN	--	C	545
#527	FN	--	C	546
#528	FN	--	N	546
#529	FN	--	C	546
#530	FN	--	F	547
#531	FN	--	P	547
#532	PNCT	--	U	552
#533	FN	--	A	548
#534	FN	--	D	548
#535	FN	--	A	548
#536	FN	--	D	548
#537	FN	--	S	548
#538	PNCT	--	U	548
#539	PNCT	--	U	548
#540	PNCT	--	U	548
#541	FN	--	G	549
#542	FN	--	A	551
#543	FN	--	A	544
#544	FN	--	E	550
#545	FN	--	A	547
#546	FN	--	D	547
#547	FN	--	H	552
#548	FN	--	H	552
#549	FN	--	H	552
#550	FN	--	A	551
#551	FN	--	H	552
#552	FN	--	A	553
#553	FN	--	H	554
#554	FN	--	--	0
#EOS 25496008
