1	Und	_	Word	-	-	_	L	_	_	_	_
2	Sie	_	Word	-	-	_	A	_	_	_	_
3	glauben	_	Word	-	+	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_
5	daß	_	Word	-	-	_	_	_	R	_	_
6	ich	_	Word	-	-	_	_	_	A	_	_
7	Sie	_	Word	-	-	_	_	_	A	_	_
8	wieder	_	Word	-	-	_	_	_	D	_	_
9	auf	_	Word	-	-	_	_	R	_	_	_
10	die	_	Word	-	-	_	_	E	_	_	_
11	Erde	_	Word	-	+	_	_	_	A	_	_
12	entlassen	_	Word	-	+	_	A	_	_	_	_
13	werde	_	Word	-	-	_	_	_	F	_	_
14	,	_	Punctuation	-	-	_	_	_	U	_	_
15	die	_	Word	-	-	_	_	_	_	R	_
16	keine	_	Word	-	-	_	_	_	_	D	_
17	Kenntnis	_	Word	-	+	_	_	E	_	_	_
18	mehr	_	Word	-	-	_	_	_	_	D	_
19	von	_	Word	-	-	_	_	_	_	_	R
20	mir	_	Word	-	+	_	_	_	_	A	_
21	haben	_	Word	-	-	_	_	_	_	F	_
22	soll	_	Word	-	-	_	_	_	_	D	_
23	!	_	Punctuation	-	-	_	_	_	_	U	_

