# ::id 25499002
# ::tok Das Frühstück bestand aus einer Anzahl Gerichte , die lediglich das Meer geliefert hatte , und einigen , deren Beschaffenheit ich nicht erkennen konnte .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :C (v7 / label))
           :S (v4 / label)
           :A (v5 / label
                  :C (v8 / label
                         :R (v11 / label)
                         :E (v12 / label
                                 :E (v17 / label)
                                 :C (v18 / label))
                         :C (v13 / label)
                         :E (v14 / label
                                 :A v13
                                 :R (v19 / label)
                                 :G (v20 / label)
                                 :A (v21 / label
                                         :E (v29 / label)
                                         :C (v30 / label))
                                 :P (v22 / label)))
                  :N (v9 / label)
                  :C (v10 / label
                          :C (v15 / label)
                          :E (v16 / label
                                  :R (v23 / label)
                                  :A (v24 / label
                                          :C (v31 / label)
                                          :E v13)
                                  :A (v25 / label)
                                  :D (v26 / label)
                                  :P (v27 / label)
                                  :D (v28 / label))))))
