#BOS 25494007
Er	Word	--	Terminal	500
hätte	Word	--	Terminal	501
für	Word	--	Terminal	502
seine	Word	--	Terminal	503
Pflicht	Word	--	Terminal	504
gehalten	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
ein	Word	--	Terminal	507
Fahrzeug	Word	--	Terminal	508
dieser	Word	--	Terminal	509
Art	Word	--	Terminal	510
ganz	Word	--	Terminal	511
ebenso	Word	--	Terminal	512
wie	Word	--	Terminal	513
einen	Word	--	Terminal	514
Riesen	Word	--	Terminal	515
narwal	Word	--	Terminal	516
zu	Word	--	Terminal	517
vernichten	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
»	Punctuation	--	Terminal	520
#500	FN	--	A	529	A*	527	A*	525
#501	FN	--	D	529
#502	FN	--	R	521
#503	FN	--	E	521
#504	FN	--	C	521
#505	FN	--	P	529
#506	PNCT	--	U	529
#507	FN	--	E	526
#508	FN	--	C	526
#509	FN	--	E	522
#510	FN	--	C	522
#511	FN	--	E	523
#512	FN	--	C	523
#513	FN	--	R	525
#514	FN	--	E	524
#515	FN	--	E	524
#516	FN	--	C	524
#517	FN	--	F	527
#518	FN	--	P	527	P*	525
#519	PNCT	--	U	527
#520	PNCT	--	U	527
#521	FN	--	A	529
#522	FN	--	E	526
#523	FN	--	D	527
#524	FN	--	A	525
#525	FN	--	H	528
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 25494007
