# ::id 25495004
# ::tok Wer sollte auch wagen , ihn auf den Meeresgrund zu verfolgen , da er auf der Oberfläche die gegen ihn verhängte Verfolgung vereitelte ?
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :D (v6 / label)
           :G (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :A v5
                  :A (v14 / label)
                  :A (v15 / label
                          :R (v23 / label)
                          :E (v24 / label)
                          :C (v25 / label))
                  :P (v16 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label)
           :A (v11 / label
                   :R (v17 / label)
                   :E (v18 / label)
                   :C (v19 / label))
           :A (v12 / label
                   :E (v20 / label
                           :R (v26 / label)
                           :A (v27 / label)
                           :P (v28 / label)
                           :A (v22 / label))
                   :E (v21 / label)
                   :C v22)
           :P (v13 / label)))
