# ::id 25494000
# ::tok »Ohne zu wollen ? « erwiderte der Unbekannte mit etwas gehobener Betonung .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v7 / label)
                  :D (v8 / label)
                  :P (v9 / label))
           :P (v4 / label)
           :A (v5 / label
                  :E (v10 / label)
                  :C (v11 / label))
           :A (v6 / label
                  :R (v12 / label)
                  :E (v13 / label
                          :A (v14 / label)
                          :D (v15 / label)
                          :S (v16 / label))
                  :C v14)))
