# ::id 25496005
# ::tok »Verzeihen Sie , mein Herr« , fuhr ich fort , »aber diese Freiheit besteht nur in derjenigen , die jeder Gefangene hat , in seinem Kerker hin und her zu gehen ! Diese kann uns nicht genügen.« »Doch muß sie Ihnen genügen ! «
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :H (v10 / label
                          :P (v17 / label)
                          :A (v18 / label)
                          :G (v19 / label
                                  :E (v37 / label)
                                  :C (v38 / label)))
                  :L (v11 / label)
                  :H (v12 / label
                          :A (v20 / label
                                  :E (v39 / label)
                                  :C (v27 / label))
                          :S (v21 / label)
                          :D (v22 / label)
                          :A (v23 / label
                                  :R (v40 / label)
                                  :C (v41 / label)
                                  :E (v42 / label
                                          :A v41
                                          :R (v49 / label)
                                          :A (v50 / label
                                                  :E (v52 / label)
                                                  :C (v53 / label))
                                          :S (v51 / label))))
                  :H (v13 / label
                          :A (v24 / label
                                  :R (v43 / label)
                                  :E (v44 / label)
                                  :C (v45 / label))
                          :D (v25 / label
                                  :C (v46 / label)
                                  :N (v47 / label)
                                  :C (v48 / label))
                          :P (v26 / label)
                          :A v27)
                  :H (v14 / label
                          :A (v28 / label)
                          :D (v29 / label)
                          :A (v30 / label)
                          :D (v31 / label)
                          :S (v32 / label)))
           :P (v5 / label)
           :A (v6 / label))
    :H (v3 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :L (v15 / label)
                  :H (v16 / label
                          :D (v33 / label)
                          :A (v34 / label)
                          :A (v35 / label)
                          :S (v36 / label)))))
