# ::id 25495005
# ::tok Welches Schiff könnte einem Stoß seines unterseeischen Monitors widerstehen ?
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label)
                  :C (v8 / label))
           :D (v4 / label)
           :A (v5 / label
                  :E (v9 / label
                         :R (v12 / label)
                         :E (v13 / label)
                         :C (v14 / label))
                  :E (v10 / label)
                  :C (v11 / label))
           :P (v6 / label)))
