# ::id 25490002
# ::tok Meine Gefährten rührten sich noch nicht und lagen wie träge Massen regungslos hingestreckt .
# ::alignments 0-1.1.1.1 1-1.3.4 2-1.1.2 3-1.1.2 4-1.1.3.1 5-1.1.3.2 6-1.2 7-1.3.1 8-1.4.1 9-1.4.2.1 10-1.4.2.2 11-1.3.2 12-1.3.3.1
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v15 / label~e.0)
                  :C (v12 / label~e.1))
           :P (v7 / label~e.2,3)
           :D (v8 / label
                  :E (v16 / label~e.4)
                  :C (v17 / label~e.5)))
    :L (v3 / label~e.6)
    :H (v4 / label
           :P (v9 / label~e.7)
           :D (v10 / label~e.11)
           :A (v11 / label
                   :S (v18 / label~e.12)
                   :A v12)
           :A v12)
    :H (v5 / label
           :R (v13 / label~e.8)
           :A (v14 / label
                   :E (v19 / label~e.9)
                   :C (v20 / label~e.10))
           :P v9))
