# ::id 25497000
# ::tok Diese Worte gaben zu erkennen , daß der Kommandant einen Entschluß gefaßt hatte , gegen den kein Argument durchdringen konnte .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label)
                  :C (v8 / label))
           :D (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v9 / label)
                  :A (v10 / label
                          :E (v13 / label)
                          :C (v14 / label))
                  :A (v11 / label
                          :E (v15 / label
                                  :R (v18 / label
                                          :R (v22 / label)
                                          :C (v23 / label))
                                  :A (v19 / label
                                          :E (v24 / label)
                                          :C (v25 / label))
                                  :P (v20 / label)
                                  :D (v21 / label)
                                  :A (v17 / label))
                          :E (v16 / label)
                          :C v17)
                  :P (v12 / label))))
