1	Ich	_	Word	-	-	_	A	_	_	_	_
2	kann	_	Word	-	-	_	F	_	_	_	_
3	’s	_	Word	-	-	_	F	_	_	_	_
4	nicht	_	Word	-	-	_	D	_	_	_	_
5	leugnen	_	Word	-	+	_	_	_	_	_	_
6	;	_	Punctuation	-	-	_	U	_	_	_	_
7	diese	_	Word	-	-	_	_	E	_	_	_
8	Worte	_	Word	-	+	_	_	_	_	_	_
9	des	_	Word	-	-	_	_	_	R	_	_
10	Kommandanten	_	Word	-	+	_	_	_	_	_	_
11	machten	_	Word	-	+	_	_	_	_	_	_
12	einen	_	Word	-	-	_	_	_	_	Terminal	_
13	starken	_	Word	-	-	_	_	_	_	D	_
14	Eindruck	_	Word	-	-	_	_	_	_	Terminal	_
15	auf	_	Word	-	-	_	_	_	_	_	R
16	mich	_	Word	-	+	_	_	_	_	_	_
17	.	_	Punctuation	-	-	_	_	_	_	_	U

