# format = ucca
1	»	_	Punctuation	-	-	_	_	U	_	_	_	_
2	Ein	_	Word	-	-	_	E	_	_	_	_	_
3	Mahl	_	Word	-	+	_	_	A	_	_	_	_
4	wartet	_	Word	-	+	_	_	_	_	_	_	_
5	in	_	Word	-	-	_	_	_	R	_	_	_
6	Ihrer	_	Word	-	-	_	_	_	E	_	_	_
7	Kabine	_	Word	-	+	_	_	A	_	_	_	_
8	auf	_	Word	-	-	_	_	_	_	R	_	_
9	Sie	_	Word	-	+	_	_	A	_	_	_	_
10	.	_	Punctuation	-	-	_	_	U	_	_	_	_
11	Folgen	_	Word	-	+	_	_	H	_	_	_	_
12	Sie	_	Word	-	-	_	_	_	_	_	A	_
13	gefälligst	_	Word	-	-	_	_	_	_	_	D	_
14	diesem	_	Word	-	-	_	_	_	_	_	_	E
15	Mann	_	Word	-	+	_	_	_	_	_	A	_
16	.	_	Punctuation	-	-	_	_	_	_	_	_	U
17	«	_	Punctuation	-	-	_	_	_	_	_	_	U
18	»	_	Punctuation	-	-	_	_	_	_	_	_	U

