#BOS 25496006
»Wie	Word	--	Terminal	500
!	Punctuation	--	Terminal	501
Sollen	Word	--	Terminal	502
wir	Word	--	Terminal	503
für	Word	--	Terminal	504
immer	Word	--	Terminal	505
verzichten	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
unsere	Word	--	Terminal	508
Heimat	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
Freunde	Word	--	Terminal	511
und	Word	--	Terminal	512
Verwandten	Word	--	Terminal	513
wiederzusehen	Word	--	Terminal	514
!	Punctuation	--	Terminal	515
#500	FN	--	H	522
#501	PNCT	--	U	522
#502	FN	--	D	521
#503	FN	--	A	521	A*	520
#504	FN	--	R	516
#505	FN	--	C	516
#506	FN	--	P	521
#507	PNCT	--	U	521
#508	FN	--	E	517
#509	FN	--	C	517
#510	PNCT	--	U	520
#511	FN	--	C	518
#512	FN	--	N	518
#513	FN	--	C	518
#514	FN	--	P	520
#515	PNCT	--	U	520
#516	FN	--	D	521
#517	FN	--	A	520
#518	FN	--	A	520
#519	FN	--	D	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	A	525
#523	FN	--	A	525
#524	FN	--	P	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 25496006
