# format = ucca
1	«	_	Punctuation	-	-	_	U	_	_	_
2	»	_	Punctuation	-	-	_	U	_	_	_
3	Es	_	Word	-	-	_	F	_	_	_
4	war	_	Word	-	-	_	F	_	_	_
5	vielleicht	_	Word	-	-	_	D	_	_	_
6	die	_	Word	-	-	_	E	_	_	_
7	Berechtigung	_	Word	-	+	_	_	_	A	_
8	eines	_	Word	-	-	_	_	R	_	_
9	Wilden	_	Word	-	+	_	A	_	_	_
10	«	_	Punctuation	-	-	_	_	_	U	_
11	,	_	Punctuation	-	-	_	_	_	U	_
12	fuhr	_	Word	-	+	_	_	_	_	_
13	ich	_	Word	-	-	_	_	_	A	_
14	fort	_	Word	-	-	_	_	_	Terminal	_
15	,	_	Punctuation	-	-	_	_	_	U	_
16	»	_	Punctuation	-	-	_	_	_	U	_
17	aber	_	Word	-	-	_	L	_	_	_
18	nicht	_	Word	-	-	_	_	_	_	D
19	eines	_	Word	-	-	_	_	_	_	E
20	zivilisierten	_	Word	-	-	_	_	_	_	E
21	Menschen	_	Word	-	+	_	H	_	_	_
22	.	_	Punctuation	-	-	_	_	_	_	U
23	«	_	Punctuation	-	-	_	_	_	_	U

