# ::id 25496010
# ::tok »Mein Herr« , versetzte ich , gegen Gewohnheit entrüstet , »Sie mißbrauchen Ihre Lage ! Das ist Grausamkeit ! «
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :G (v10 / label
                                 :E (v18 / label)
                                 :C (v19 / label))
                         :A (v11 / label)
                         :P (v12 / label)
                         :A (v13 / label
                                 :E (v20 / label)
                                 :C (v21 / label)))
                  :H (v7 / label
                         :A (v14 / label)
                         :S (v15 / label)))
           :P (v4 / label)
           :A (v5 / label
                  :C (v8 / label)
                  :E (v9 / label
                         :A v8
                         :A (v16 / label
                                 :R (v22 / label)
                                 :C (v23 / label))
                         :S (v17 / label)))))
