# ::id 25496006
# ::tok »Wie ! Sollen wir für immer verzichten , unsere Heimat , Freunde und Verwandten wiederzusehen !
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label)
                  :H (v7 / label
                         :D (v8 / label)
                         :A (v9 / label)
                         :D (v10 / label
                                 :R (v13 / label)
                                 :C (v14 / label))
                         :P (v11 / label)
                         :A (v12 / label
                                 :A v9
                                 :D (v15 / label)
                                 :A (v16 / label
                                         :E (v19 / label)
                                         :C (v20 / label))
                                 :A (v17 / label
                                         :C (v21 / label)
                                         :N (v22 / label)
                                         :C (v23 / label))
                                 :P (v18 / label))))))
