#BOS 25494010
Wozu	Word	--	Terminal	500
sollte	Word	--	Terminal	501
es	Word	--	Terminal	502
dienen	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
einen	Word	--	Terminal	505
solchen	Word	--	Terminal	506
Satz	Word	--	Terminal	507
zu	Word	--	Terminal	508
erörtern	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
wenn	Word	--	Terminal	511
die	Word	--	Terminal	512
Gewalt	Word	--	Terminal	513
der	Word	--	Terminal	514
besten	Word	--	Terminal	515
Beweisgründe	Word	--	Terminal	516
Meister	Word	--	Terminal	517
ist	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
»	Punctuation	--	Terminal	520
#500	FN	--	A	529
#501	FN	--	D	529
#502	FN	--	F	529
#503	FN	--	P	529
#504	PNCT	--	U	529
#505	FN	--	F	521
#506	FN	--	E	521
#507	FN	--	C	521
#508	FN	--	F	528
#509	FN	--	P	528
#510	PNCT	--	U	530
#511	FN	--	L	530
#512	FN	--	F	522
#513	FN	--	C	522
#514	FN	--	R	524
#515	FN	--	S	523
#516	FN	--	C	524	A*	523
#517	FN	--	S	527
#518	FN	--	F	527
#519	PNCT	--	U	527
#520	PNCT	--	U	527
#521	FN	--	A	528
#522	FN	--	S	526
#523	FN	--	E	524
#524	FN	--	A	527
#525	FN	--	A	528
#526	FN	--	A	527
#527	FN	--	H	530
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 25494010
