#BOS 25497005
Dann	Word	--	Terminal	500
fuhr	Word	--	Terminal	501
er	Word	--	Terminal	502
in	Word	--	Terminal	503
sanfterem	Word	--	Terminal	504
Ton	Word	--	Terminal	505
fort	Word	--	Terminal	501
:	Punctuation	--	Terminal	506
»	Punctuation	--	Terminal	507
Jetzt	Word	--	Terminal	508
erlauben	Word	--	Terminal	509
Sie	Word	--	Terminal	510
mir	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
Herr	Word	--	Terminal	513
Arronax	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
vollständig	Word	--	Terminal	516
mitzuteilen	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
was	Word	--	Terminal	519
ich	Word	--	Terminal	520
Ihnen	Word	--	Terminal	521
zu	Word	--	Terminal	522
sagen	Word	--	Terminal	523
habe	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
Ich	Word	--	Terminal	526
kenne	Word	--	Terminal	527
Sie	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
Herr	Word	--	Terminal	530
Arronax	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
Sie	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
wenn	Word	--	Terminal	535
auch	Word	--	Terminal	536
nicht	Word	--	Terminal	537
Ihre	Word	--	Terminal	538
Gefährten	Word	--	Terminal	539
,	Punctuation	--	Terminal	540
werden	Word	--	Terminal	541
sich	Word	--	Terminal	542
vielleicht	Word	--	Terminal	543
über	Word	--	Terminal	544
das	Word	--	Terminal	545
Schicksal	Word	--	Terminal	546
,	Punctuation	--	Terminal	547
das	Word	--	Terminal	548
Sie	Word	--	Terminal	549
an	Word	--	Terminal	550
mein	Word	--	Terminal	551
Los	Word	--	Terminal	552
fesselt	Word	--	Terminal	553
,	Punctuation	--	Terminal	554
nicht	Word	--	Terminal	555
so	Word	--	Terminal	556
sehr	Word	--	Terminal	557
zu	Word	--	Terminal	558
beklagen	Word	--	Terminal	542
haben	Word	--	Terminal	559
.	Punctuation	--	Terminal	560
Sie	Word	--	Terminal	561
finden	Word	--	Terminal	562
unter	Word	--	Terminal	563
den	Word	--	Terminal	564
Büchern	Word	--	Terminal	565
,	Punctuation	--	Terminal	566
die	Word	--	Terminal	567
zu	Word	--	Terminal	568
meiner	Word	--	Terminal	569
Lieblings	Word	--	Terminal	570
lektüre	Word	--	Terminal	571
gehören	Word	--	Terminal	572
,	Punctuation	--	Terminal	573
das	Word	--	Terminal	574
Werk	Word	--	Terminal	575
über	Word	--	Terminal	576
die	Word	--	Terminal	577
großen	Word	--	Terminal	578
Tiefen	Word	--	Terminal	579
des	Word	--	Terminal	580
Meeres	Word	--	Terminal	581
,	Punctuation	--	Terminal	582
das	Word	--	Terminal	583
Sie	Word	--	Terminal	584
herausgegeben	Word	--	Terminal	585
haben	Word	--	Terminal	586
.	Punctuation	--	Terminal	587
Ich	Word	--	Terminal	588
hab'	Word	--	Terminal	589
es	Word	--	Terminal	590
öfters	Word	--	Terminal	591
gelesen	Word	--	Terminal	592
.	Punctuation	--	Terminal	593
Sie	Word	--	Terminal	594
sind	Word	--	Terminal	595
in	Word	--	Terminal	596
diesem	Word	--	Terminal	597
Werk	Word	--	Terminal	598
so	Word	--	Terminal	599
weit	Word	--	Terminal	600
vorgedrungen	Word	--	Terminal	601
,	Punctuation	--	Terminal	602
als	Word	--	Terminal	603
die	Word	--	Terminal	604
Wissenschaft	Word	--	Terminal	605
auf	Word	--	Terminal	606
der	Word	--	Terminal	607
Erde	Word	--	Terminal	608
Ihnen	Word	--	Terminal	609
möglich	Word	--	Terminal	610
machte	Word	--	Terminal	611
.	Punctuation	--	Terminal	612
Aber	Word	--	Terminal	613
Sie	Word	--	Terminal	614
wissen	Word	--	Terminal	615
nicht	Word	--	Terminal	616
alles	Word	--	Terminal	617
,	Punctuation	--	Terminal	618
haben	Word	--	Terminal	619
nicht	Word	--	Terminal	620
alles	Word	--	Terminal	621
gesehen	Word	--	Terminal	622
.	Punctuation	--	Terminal	623
Lassen	Word	--	Terminal	624
Sie	Word	--	Terminal	625
mich	Word	--	Terminal	626
also	Word	--	Terminal	627
Ihnen	Word	--	Terminal	628
sagen	Word	--	Terminal	629
,	Punctuation	--	Terminal	630
Herr	Word	--	Terminal	631
Professor	Word	--	Terminal	632
,	Punctuation	--	Terminal	633
dass	Word	--	Terminal	634
Sie	Word	--	Terminal	635
die	Word	--	Terminal	636
an	Word	--	Terminal	637
meinem	Word	--	Terminal	638
Bord	Word	--	Terminal	639
verbrachte	Word	--	Terminal	640
Zeit	Word	--	Terminal	641
nicht	Word	--	Terminal	642
bereuen	Word	--	Terminal	643
werden	Word	--	Terminal	644
.	Punctuation	--	Terminal	645
Sie	Word	--	Terminal	646
sollen	Word	--	Terminal	647
im	Word	--	Terminal	648
Land	Word	--	Terminal	649
der	Word	--	Terminal	650
Wunder	Word	--	Terminal	651
reisen	Word	--	Terminal	652
.	Punctuation	--	Terminal	653
Staunende	Word	--	Terminal	654
Verwunderung	Word	--	Terminal	655
wird	Word	--	Terminal	656
vielleicht	Word	--	Terminal	657
beständig	Word	--	Terminal	658
Ihre	Word	--	Terminal	659
Seele	Word	--	Terminal	660
füllen	Word	--	Terminal	661
.	Punctuation	--	Terminal	662
Das	Word	--	Terminal	663
ununterbrochen	Word	--	Terminal	664
Ihren	Word	--	Terminal	665
Augen	Word	--	Terminal	666
dargebotene	Word	--	Terminal	667
Schauspiel	Word	--	Terminal	668
wird	Word	--	Terminal	669
Sie	Word	--	Terminal	670
nicht	Word	--	Terminal	671
leicht	Word	--	Terminal	672
abstumpfen	Word	--	Terminal	673
.	Punctuation	--	Terminal	674
Ich	Word	--	Terminal	675
will	Word	--	Terminal	676
eine	Word	--	Terminal	677
nochmalige	Word	--	Terminal	678
unterseeische	Word	--	Terminal	679
Reise	Word	--	Terminal	680
um	Word	--	Terminal	681
die	Word	--	Terminal	682
Welt	Word	--	Terminal	683
-	Punctuation	--	Terminal	684
wer	Word	--	Terminal	685
weiß	Word	--	Terminal	686
,	Punctuation	--	Terminal	687
vielleicht	Word	--	Terminal	688
die	Word	--	Terminal	689
letzte	Word	--	Terminal	690
-	Punctuation	--	Terminal	691
vornehmen	Word	--	Terminal	692
,	Punctuation	--	Terminal	693
um	Word	--	Terminal	694
meine	Word	--	Terminal	695
Studien	Word	--	Terminal	696
auf	Word	--	Terminal	697
dem	Word	--	Terminal	698
Grund	Word	--	Terminal	699
dieser	Word	--	Terminal	700
so	Word	--	Terminal	701
oft	Word	--	Terminal	702
befahrenen	Word	--	Terminal	703
Meere	Word	--	Terminal	704
zu	Word	--	Terminal	705
wiederholen	Word	--	Terminal	706
,	Punctuation	--	Terminal	707
und	Word	--	Terminal	708
Sie	Word	--	Terminal	709
sollen	Word	--	Terminal	710
mein	Word	--	Terminal	711
Studien	Word	--	Terminal	712
genosse	Word	--	Terminal	713
sein	Word	--	Terminal	714
.	Punctuation	--	Terminal	715
Von	Word	--	Terminal	716
diesem	Word	--	Terminal	717
Tag	Word	--	Terminal	718
an	Word	--	Terminal	719
werden	Word	--	Terminal	720
Sie	Word	--	Terminal	721
in	Word	--	Terminal	722
ein	Word	--	Terminal	723
neues	Word	--	Terminal	724
Element	Word	--	Terminal	725
treten	Word	--	Terminal	726
,	Punctuation	--	Terminal	727
Sie	Word	--	Terminal	728
werden	Word	--	Terminal	729
sehen	Word	--	Terminal	730
,	Punctuation	--	Terminal	731
was	Word	--	Terminal	732
noch	Word	--	Terminal	733
kein	Word	--	Terminal	734
Mensch	Word	--	Terminal	735
zu	Word	--	Terminal	736
sehen	Word	--	Terminal	737
vermochte	Word	--	Terminal	738
-	Punctuation	--	Terminal	739
denn	Word	--	Terminal	740
ich	Word	--	Terminal	741
und	Word	--	Terminal	742
die	Word	--	Terminal	743
Meinigen	Word	--	Terminal	744
zählen	Word	--	Terminal	745
nicht	Word	--	Terminal	746
mehr	Word	--	Terminal	746
-	Punctuation	--	Terminal	747
,	Punctuation	--	Terminal	748
und	Word	--	Terminal	749
unser	Word	--	Terminal	750
Planet	Word	--	Terminal	751
wird	Word	--	Terminal	752
Ihnen	Word	--	Terminal	753
durch	Word	--	Terminal	754
meine	Word	--	Terminal	755
Vermittlung	Word	--	Terminal	756
seine	Word	--	Terminal	757
letzten	Word	--	Terminal	758
Geheimnisse	Word	--	Terminal	759
mitteilen	Word	--	Terminal	760
.	Punctuation	--	Terminal	761
«	Punctuation	--	Terminal	762
#500	FN	--	L	844
#501	FN	--	P	843
#502	FN	--	A	843
#503	FN	--	R	764
#504	FN	--	S	763
#505	FN	--	C	764	A*	763
#506	PNCT	--	U	843
#507	PNCT	--	U	843
#508	FN	--	T	821
#509	FN	--	D	821
#510	FN	--	A	821
#511	FN	--	A	821
#512	PNCT	--	U	821
#513	FN	--	E	765
#514	FN	--	C	765
#515	PNCT	--	U	821
#516	FN	--	D	821
#517	FN	--	P	821
#518	PNCT	--	U	821
#519	FN	--	A	766
#520	FN	--	A	766
#521	FN	--	A	766
#522	FN	--	F	766
#523	FN	--	P	766
#524	FN	--	D	766
#525	PNCT	--	U	842
#526	FN	--	A	822
#527	FN	--	S	822
#528	FN	--	A	822
#529	PNCT	--	U	822
#530	FN	--	E	767
#531	FN	--	C	767
#532	PNCT	--	U	842
#533	FN	--	A	825
#534	PNCT	--	U	842
#535	FN	--	L	842
#536	FN	--	E	768
#537	FN	--	C	768
#538	FN	--	A	769
#539	FN	--	A	769
#540	PNCT	--	U	842
#541	FN	--	F	825
#542	FN	--	P	825	P*	770
#543	FN	--	G	825
#544	FN	--	R	824
#545	FN	--	F	824
#546	FN	--	C	824	A*	772
#547	PNCT	--	U	824
#548	FN	--	R	772
#549	FN	--	A	772
#550	FN	--	R	771
#551	FN	--	A	771
#552	FN	--	S	771
#553	FN	--	S	772
#554	PNCT	--	U	825
#555	FN	--	E	773
#556	FN	--	E	773
#557	FN	--	C	773
#558	FN	--	F	825
#559	FN	--	D	825
#560	PNCT	--	U	842
#561	FN	--	A	829
#562	FN	--	P	829
#563	FN	--	R	826
#564	FN	--	F	826
#565	FN	--	C	826	A*	775
#566	PNCT	--	U	826
#567	FN	--	R	775
#568	FN	--	R	774
#569	FN	--	A	774
#570	FN	--	D	774
#571	FN	--	P	774
#572	FN	--	S	775
#573	PNCT	--	U	829
#574	FN	--	F	828
#575	FN	--	C	828	A*	776
#576	FN	--	R	827
#577	FN	--	F	827
#578	FN	--	D	827
#579	FN	--	S	827
#580	FN	--	R	777
#581	FN	--	C	777
#582	PNCT	--	U	828
#583	FN	--	R	776
#584	FN	--	A	776
#585	FN	--	P	776
#586	FN	--	F	776
#587	PNCT	--	U	842
#588	FN	--	A	778
#589	FN	--	F	778
#590	FN	--	A	778
#591	FN	--	T	778
#592	FN	--	P	778
#593	PNCT	--	U	842
#594	FN	--	A	781
#595	FN	--	F	781
#596	FN	--	R	779
#597	FN	--	E	779
#598	FN	--	C	779
#599	FN	--	E	780
#600	FN	--	C	780
#601	FN	--	P	781
#602	PNCT	--	U	842
#603	FN	--	L	842
#604	FN	--	F	782
#605	FN	--	C	782
#606	FN	--	R	783
#607	FN	--	F	783
#608	FN	--	C	783
#609	FN	--	A	784
#610	FN	--	S	784
#611	FN	--	F	784
#612	PNCT	--	U	842
#613	FN	--	L	842
#614	FN	--	A	785	A*	786
#615	FN	--	S	785
#616	FN	--	D	785
#617	FN	--	A	785
#618	PNCT	--	U	842
#619	FN	--	F	786
#620	FN	--	D	786
#621	FN	--	A	786
#622	FN	--	P	786
#623	PNCT	--	U	842
#624	FN	--	D	831
#625	FN	--	A	831
#626	FN	--	A	831
#627	FN	--	L	832
#628	FN	--	A	831
#629	FN	--	P	831
#630	PNCT	--	U	831
#631	FN	--	E	830
#632	FN	--	A	787
#633	PNCT	--	U	831
#634	FN	--	R	792
#635	FN	--	A	792
#636	FN	--	F	791
#637	FN	--	R	790
#638	FN	--	A	788
#639	FN	--	C	789	A*	788
#640	FN	--	S	790
#641	FN	--	C	791	A*	790
#642	FN	--	D	792
#643	FN	--	P	792
#644	FN	--	F	792
#645	PNCT	--	U	842
#646	FN	--	A	834
#647	FN	--	D	834
#648	FN	--	R	833
#649	FN	--	C	833
#650	FN	--	R	793
#651	FN	--	C	793
#652	FN	--	P	834
#653	PNCT	--	U	842
#654	FN	--	D	794
#655	FN	--	S	794
#656	FN	--	F	796
#657	FN	--	G	796
#658	FN	--	D	796
#659	FN	--	E	795
#660	FN	--	C	795
#661	FN	--	P	796
#662	PNCT	--	U	842
#663	FN	--	F	799
#664	FN	--	D	798
#665	FN	--	E	797
#666	FN	--	C	797
#667	FN	--	P	798
#668	FN	--	C	799	A*	798
#669	FN	--	F	800
#670	FN	--	A	800
#671	FN	--	D	800
#672	FN	--	D	800
#673	FN	--	P	800
#674	PNCT	--	U	842
#675	FN	--	A	837	A*	838
#676	FN	--	D	837
#677	FN	--	F	835
#678	FN	--	T	835
#679	FN	--	D	835
#680	FN	--	P	835	C*	801
#681	FN	--	R	802
#682	FN	--	F	802
#683	FN	--	C	802
#684	PNCT	--	U	842
#685	FN	--	A	841
#686	FN	--	S	841
#687	PNCT	--	U	841
#688	FN	--	G	840
#689	FN	--	F	801
#690	FN	--	E	801
#691	PNCT	--	U	842
#692	FN	--	P	837
#693	PNCT	--	U	842
#694	FN	--	L	842
#695	FN	--	A	803
#696	FN	--	P	803
#697	FN	--	R	836
#698	FN	--	F	836
#699	FN	--	C	836
#700	FN	--	R	805
#701	FN	--	D	804
#702	FN	--	T	804
#703	FN	--	P	804
#704	FN	--	C	805	A*	804
#705	FN	--	F	838
#706	FN	--	P	838
#707	PNCT	--	U	842
#708	FN	--	L	842
#709	FN	--	A	806
#710	FN	--	D	806
#711	FN	--	A	806
#712	FN	--	A	806
#713	FN	--	S	806
#714	FN	--	F	806
#715	PNCT	--	U	842
#716	FN	--	R	807
#717	FN	--	E	807
#718	FN	--	C	807
#719	FN	--	R	807
#720	FN	--	F	810
#721	FN	--	A	810
#722	FN	--	R	809
#723	FN	--	F	809
#724	FN	--	S	808
#725	FN	--	C	809	A*	808
#726	FN	--	P	810
#727	PNCT	--	U	842
#728	FN	--	A	823
#729	FN	--	F	823
#730	FN	--	P	823
#731	PNCT	--	U	823
#732	FN	--	A	812
#733	FN	--	D	812
#734	FN	--	Q	811
#735	FN	--	C	811
#736	FN	--	F	812
#737	FN	--	P	812
#738	FN	--	D	812
#739	PNCT	--	U	842
#740	FN	--	L	842
#741	FN	--	C	814	A*	813
#742	FN	--	N	814
#743	FN	--	F	813
#744	FN	--	A	813
#745	FN	--	S	815
#746	FN	--	D	815
#747	PNCT	--	U	842
#748	PNCT	--	U	842
#749	FN	--	L	842
#750	FN	--	A	816
#751	FN	--	C	817	A*	816
#752	FN	--	F	820
#753	FN	--	A	820
#754	FN	--	R	818
#755	FN	--	A	818
#756	FN	--	P	818
#757	FN	--	A	819
#758	FN	--	D	819
#759	FN	--	S	819
#760	FN	--	P	820
#761	PNCT	--	U	820
#762	PNCT	--	U	820
#763	FN	--	E	764
#764	FN	--	A	843
#765	FN	--	G	821
#766	FN	--	A	821
#767	FN	--	G	822
#768	FN	--	D	770
#769	FN	--	A	770
#770	FN	--	H	842
#771	FN	--	A	772
#772	FN	--	E	824
#773	FN	--	D	825
#774	FN	--	A	775
#775	FN	--	E	826
#776	FN	--	E	828
#777	FN	--	A	827
#778	FN	--	H	842
#779	FN	--	A	781
#780	FN	--	D	781
#781	FN	--	H	842
#782	FN	--	A	784
#783	FN	--	A	784
#784	FN	--	H	842
#785	FN	--	H	842
#786	FN	--	H	842
#787	FN	--	C	830
#788	FN	--	E	789
#789	FN	--	A	790
#790	FN	--	E	791
#791	FN	--	A	792
#792	FN	--	A	831
#793	FN	--	E	833
#794	FN	--	A	796
#795	FN	--	A	796
#796	FN	--	H	842
#797	FN	--	A	798
#798	FN	--	E	799
#799	FN	--	A	800
#800	FN	--	H	842
#801	FN	--	A	840
#802	FN	--	A	835
#803	FN	--	A	838
#804	FN	--	E	805
#805	FN	--	E	836
#806	FN	--	H	842
#807	FN	--	T	810
#808	FN	--	E	809
#809	FN	--	A	810
#810	FN	--	H	842
#811	FN	--	A	812
#812	FN	--	A	823
#813	FN	--	C	814
#814	FN	--	A	815
#815	FN	--	H	842
#816	FN	--	E	817
#817	FN	--	A	820
#818	FN	--	A	820
#819	FN	--	A	820
#820	FN	--	H	842
#821	FN	--	H	842
#822	FN	--	H	842
#823	FN	--	H	842
#824	FN	--	A	825
#825	FN	--	H	842
#826	FN	--	A	829
#827	FN	--	E	828
#828	FN	--	A	829
#829	FN	--	H	842
#830	FN	--	G	831
#831	FN	--	H	832
#832	FN	--	H	842
#833	FN	--	A	834
#834	FN	--	H	842
#835	FN	--	A	837
#836	FN	--	A	838
#837	FN	--	H	842
#838	FN	--	H	842
#839	FN	--	S	840
#840	FN	--	A	841
#841	FN	--	H	842
#842	FN	--	A	843
#843	FN	--	H	844
#844	FN	--	--	0
#EOS 25497005
