#BOS 25490002015
Der	Word	--	Terminal	500
Kanadier	Word	--	Terminal	501
rief	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
schrie	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
aber	Word	--	Terminal	506
vergebens	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	F	509
#501	FN	--	C	509
#502	FN	--	P	511
#503	PNCT	--	U	515
#504	FN	--	P	512
#505	PNCT	--	U	515
#506	FN	--	L	515
#507	FN	--	S	514
#508	PNCT	--	U	514
#509	FN	--	A	510
#510	FN	--	A	511	A*	512
#511	FN	--	H	515
#512	FN	--	H	515
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25490002015
