#BOS 25494008
»	Punctuation	--	Terminal	500
Sie	Word	--	Terminal	501
begreifen	Word	--	Terminal	502
also	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
mein	Word	--	Terminal	505
Herr	Word	--	Terminal	506
«	Punctuation	--	Terminal	507
,	Punctuation	--	Terminal	508
fuhr	Word	--	Terminal	509
der	Word	--	Terminal	510
Unbekannte	Word	--	Terminal	511
fort	Word	--	Terminal	509
,	Punctuation	--	Terminal	512
»	Punctuation	--	Terminal	513
daß	Word	--	Terminal	514
ich	Word	--	Terminal	515
Sie	Word	--	Terminal	516
als	Word	--	Terminal	517
Feinde	Word	--	Terminal	518
zu	Word	--	Terminal	519
behandeln	Word	--	Terminal	520
berechtigt	Word	--	Terminal	521
bin	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	PNCT	--	U	529
#501	FN	--	A	529
#502	FN	--	P	529
#503	FN	--	F	529
#504	PNCT	--	U	529
#505	FN	--	E	524
#506	FN	--	C	524
#507	PNCT	--	U	530
#508	PNCT	--	U	530
#509	FN	--	P	530
#510	FN	--	E	525
#511	FN	--	C	525
#512	PNCT	--	U	530
#513	PNCT	--	U	530
#514	FN	--	R	528
#515	FN	--	A	528	A*	527
#516	FN	--	A	527
#517	FN	--	R	526
#518	FN	--	C	526
#519	FN	--	F	527
#520	FN	--	P	527
#521	FN	--	S	528
#522	FN	--	F	528
#523	PNCT	--	U	528
#524	FN	--	G	529
#525	FN	--	A	530
#526	FN	--	A	527
#527	FN	--	A	528
#528	FN	--	A	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 25494008
