# ::id 25496018
# ::tok Indem ich Sie zurückhalte , schütze ich nicht Sie , sondern mich selbst ! «
(v1 / label
    :H (v2 / label
           :L (v3 / label)
           :H (v4 / label
                  :A (v8 / label)
                  :A (v9 / label)
                  :P (v10 / label))
           :H (v5 / label
                  :P (v11 / label)
                  :A (v12 / label)
                  :D (v13 / label)
                  :A (v14 / label))
           :L (v6 / label)
           :H (v7 / label
                  :A (v15 / label)
                  :D (v16 / label)
                  :P v11
                  :A v8)))
