# ::id 25490073
# ::tok Der Harpunier , in sichtbarer Verlegenheit , schwieg .
# ::alignments 0-1.1.1.1 1-1.2.1 3-1.2.3.2 4-1.2.4 5-1.2.3.1 7-1.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v9 / label~e.0)
                  :C (v6 / label~e.1))
           :P (v5 / label~e.7))
    :H (v3 / label
           :A v6
           :S (v7 / label
                  :C (v10 / label~e.5)
                  :R (v11 / label~e.3))
           :D (v8 / label~e.4)))
