# ::id 25499001
# ::tok Kapitän Nemo wies mir meinen Platz an : »Setzen Sie sich« , sagte er zu mir , »und essen Sie wie ein Mann , der wohl Hunger zum Sterben haben wird.«
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :P (v5 / label)
           :A (v6 / label)
           :A (v7 / label
                  :E (v14 / label)
                  :C (v15 / label)))
    :H (v3 / label
           :A (v8 / label
                  :H (v16 / label
                          :P (v21 / label)
                          :A (v22 / label))
                  :L (v17 / label)
                  :H (v18 / label
                          :P (v23 / label)
                          :A (v24 / label)
                          :A (v25 / label
                                  :P v23
                                  :R (v26 / label)
                                  :A (v27 / label
                                          :E (v28 / label
                                                  :R (v31 / label)
                                                  :G (v32 / label)
                                                  :P (v33 / label)
                                                  :D (v34 / label
                                                          :R (v35 / label)
                                                          :C (v36 / label))
                                                  :A (v30 / label))
                                          :E (v29 / label)
                                          :C v30))))
           :P (v9 / label)
           :A (v10 / label)
           :A (v11 / label
                   :R (v19 / label)
                   :C (v20 / label))))
