# format = ucca
1	Mein	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
2	Herr	_	Word	-	+	_	_	_	_	_	_	G	_	_	_	_	_
3	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
5	versetzte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
6	ich	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
8	gegen	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
9	Gewohnheit	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
10	entrüstet	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
12	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
13	Sie	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_
14	mißbrauchen	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
15	Ihre	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_
16	Lage	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
17	!	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_
18	Das	_	Word	-	-	_	_	_	_	_	_	_	_	A	A*	_	_
19	ist	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_
20	Grausamkeit	_	Word	-	+	_	_	_	_	_	_	_	_	_	S*	_	_
21	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_
22	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_
23	»	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_
24	Nein	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
25	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_
26	mein	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
27	Herr	_	Word	-	+	_	_	_	_	_	_	_	_	_	G	_	_
28	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_
29	Gnade	_	Word	-	+	_	_	_	_	_	_	_	_	_	H	_	_
30	ist	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F
31	's	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A
32	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

