#BOS 25490030
Sie	Word	--	Terminal	500
rieben	Word	--	Terminal	501
sich	Word	--	Terminal	502
die	Word	--	Terminal	503
Augen	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
streckten	Word	--	Terminal	506
die	Word	--	Terminal	507
Arme	Word	--	Terminal	508
und	Word	--	Terminal	509
waren	Word	--	Terminal	510
in	Word	--	Terminal	511
einem	Word	--	Terminal	512
Augenblick	Word	--	Terminal	513
auf	Word	--	Terminal	514
den	Word	--	Terminal	515
Füßen	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	522	A*	523	A*	524
#501	FN	--	P	522
#502	FN	--	A	522
#503	FN	--	E	518
#504	FN	--	C	518
#505	PNCT	--	U	525
#506	FN	--	P	523
#507	FN	--	E	519
#508	FN	--	C	519
#509	FN	--	L	525
#510	FN	--	S	524
#511	FN	--	R	520
#512	FN	--	E	520
#513	FN	--	C	520
#514	FN	--	R	521
#515	FN	--	E	521
#516	FN	--	C	521
#517	PNCT	--	U	521
#518	FN	--	A	522
#519	FN	--	A	523
#520	FN	--	T	524
#521	FN	--	A	524
#522	FN	--	H	525
#523	FN	--	H	525
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 25490030
