#BOS 25494002
Ich	Word	--	Terminal	500
nahm	Word	--	Terminal	501
bei	Word	--	Terminal	502
diesen	Word	--	Terminal	503
Worten	Word	--	Terminal	504
eine	Word	--	Terminal	505
fortdauernde	Word	--	Terminal	506
Gereiztheit	Word	--	Terminal	507
wahr	Word	--	Terminal	501
.	Punctuation	--	Terminal	508
#500	FN	--	A	511
#501	FN	--	P	511
#502	FN	--	R	509
#503	FN	--	E	509
#504	FN	--	C	509
#505	FN	--	E	510
#506	FN	--	E	510
#507	FN	--	C	510
#508	PNCT	--	U	511
#509	FN	--	A	511
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 25494002
