# ::id 25496007
# ::tok « »Ja , mein Herr . Aber das auf der Erde unerträgliche Joch , das die Menschen Freiheit nennen , sich wieder aufzuladen – darauf zu verzichten ist vielleicht nicht so peinlich , als Sie glauben ! «
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :P (v11 / label)
                         :D (v12 / label)
                         :G (v13 / label
                                 :E (v21 / label)
                                 :C (v22 / label)))
                  :L (v7 / label)
                  :H (v8 / label
                         :A (v14 / label
                                 :A (v23 / label)
                                 :A (v24 / label
                                         :A (v26 / label
                                                 :E (v30 / label
                                                         :R (v37 / label)
                                                         :A (v38 / label
                                                                 :E (v41 / label)
                                                                 :C (v42 / label))
                                                         :A (v39 / label)
                                                         :P (v40 / label)
                                                         :A (v33 / label))
                                                 :E (v31 / label)
                                                 :E (v32 / label)
                                                 :C v33)
                                         :A (v27 / label
                                                 :R (v34 / label)
                                                 :E (v35 / label)
                                                 :C (v36 / label))
                                         :P (v28 / label)
                                         :D (v29 / label))
                                 :P (v25 / label))
                         :G (v15 / label)
                         :D (v16 / label)
                         :D (v17 / label)
                         :S (v18 / label))
                  :L (v9 / label)
                  :H (v10 / label
                          :A (v19 / label)
                          :P (v20 / label)))))
