#BOS 25490003
Als	Word	--	Terminal	500
ich	Word	--	Terminal	501
kaum	Word	--	Terminal	502
von	Word	--	Terminal	503
diesem	Word	--	Terminal	504
ziemlich	Word	--	Terminal	505
harten	Word	--	Terminal	506
Lager	Word	--	Terminal	507
aufgestanden	Word	--	Terminal	508
war	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
fühlte	Word	--	Terminal	511
ich	Word	--	Terminal	512
meinen	Word	--	Terminal	513
Kopf	Word	--	Terminal	514
frei	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
meinen	Word	--	Terminal	517
Geist	Word	--	Terminal	518
klar	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	L	529
#501	FN	--	A	522
#502	FN	--	D	522
#503	FN	--	R	521
#504	FN	--	E	521
#505	FN	--	E	521
#506	FN	--	E	521
#507	FN	--	C	521
#508	FN	--	P	522
#509	FN	--	F	522
#510	PNCT	--	U	529
#511	FN	--	P	528
#512	FN	--	A	528
#513	FN	--	E	523
#514	FN	--	C	523
#515	FN	--	S	524
#516	PNCT	--	U	527
#517	FN	--	E	525
#518	FN	--	C	525
#519	FN	--	S	526
#520	PNCT	--	U	526
#521	FN	--	A	522
#522	FN	--	H	529
#523	FN	--	A	524
#524	FN	--	H	527
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 25490003
