#BOS 25490067
«	Punctuation	--	Terminal	500
»	Punctuation	--	Terminal	501
Richtig	Word	--	Terminal	502
geurteilt	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Meister	Word	--	Terminal	505
Land	Word	--	Terminal	506
«	Punctuation	--	Terminal	507
,	Punctuation	--	Terminal	508
entgegnete	Word	--	Terminal	509
ich	Word	--	Terminal	510
;	Punctuation	--	Terminal	511
»	Punctuation	--	Terminal	512
aber	Word	--	Terminal	513
man	Word	--	Terminal	514
hat	Word	--	Terminal	515
uns	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
soviel	Word	--	Terminal	518
ich	Word	--	Terminal	519
weiß	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
noch	Word	--	Terminal	522
nicht	Word	--	Terminal	523
einen	Word	--	Terminal	524
Vorschlag	Word	--	Terminal	524
in	Word	--	Terminal	525
der	Word	--	Terminal	526
Hinsicht	Word	--	Terminal	527
gemacht	Word	--	Terminal	524
.	Punctuation	--	Terminal	528
Es	Word	--	Terminal	529
ist	Word	--	Terminal	530
also	Word	--	Terminal	531
unnütz	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
darüber	Word	--	Terminal	534
zu	Word	--	Terminal	535
beraten	Word	--	Terminal	536
,	Punctuation	--	Terminal	537
wozu	Word	--	Terminal	538
wir	Word	--	Terminal	539
,	Punctuation	--	Terminal	540
wenn	Word	--	Terminal	541
der	Word	--	Terminal	542
Fall	Word	--	Terminal	543
eintreten	Word	--	Terminal	544
sollte	Word	--	Terminal	545
,	Punctuation	--	Terminal	546
uns	Word	--	Terminal	547
zu	Word	--	Terminal	548
entschließen	Word	--	Terminal	549
haben	Word	--	Terminal	550
würden	Word	--	Terminal	551
.	Punctuation	--	Terminal	552
Ich	Word	--	Terminal	553
wiederhole	Word	--	Terminal	554
daher	Word	--	Terminal	555
,	Punctuation	--	Terminal	556
warten	Word	--	Terminal	557
wir	Word	--	Terminal	558
ab	Word	--	Terminal	557
,	Punctuation	--	Terminal	559
lassen	Word	--	Terminal	560
wir	Word	--	Terminal	561
uns	Word	--	Terminal	562
von	Word	--	Terminal	563
den	Word	--	Terminal	564
Umständen	Word	--	Terminal	565
raten	Word	--	Terminal	566
,	Punctuation	--	Terminal	567
und	Word	--	Terminal	568
tun	Word	--	Terminal	569
wir	Word	--	Terminal	570
nichts	Word	--	Terminal	571
,	Punctuation	--	Terminal	572
denn	Word	--	Terminal	573
es	Word	--	Terminal	574
ist	Word	--	Terminal	575
nichts	Word	--	Terminal	576
zu	Word	--	Terminal	577
tun	Word	--	Terminal	578
.	Punctuation	--	Terminal	579
#500	PNCT	--	U	600
#501	PNCT	--	U	600
#502	FN	--	D	594
#503	FN	--	P	594
#504	PNCT	--	U	594
#505	FN	--	E	580
#506	FN	--	C	580
#507	PNCT	--	U	601
#508	PNCT	--	U	601
#509	FN	--	P	601
#510	FN	--	A	601
#511	PNCT	--	U	601
#512	PNCT	--	U	601
#513	FN	--	L	600
#514	FN	--	A	592
#515	FN	--	F	592
#516	FN	--	A	592
#517	PNCT	--	U	600
#518	FN	--	L	600
#519	FN	--	A	581
#520	FN	--	P	581
#521	PNCT	--	U	600
#522	FN	--	E	582
#523	FN	--	C	582
#524	FN	--	P	592
#525	FN	--	R	583
#526	FN	--	E	583
#527	FN	--	C	583
#528	PNCT	--	U	600
#529	FN	--	F	598
#530	FN	--	F	598
#531	FN	--	L	600
#532	FN	--	S	598
#533	PNCT	--	U	598
#534	FN	--	A	597
#535	FN	--	F	597
#536	FN	--	P	597
#537	PNCT	--	U	600
#538	FN	--	A	584
#539	FN	--	A	584
#540	PNCT	--	U	600
#541	FN	--	L	600
#542	FN	--	E	585
#543	FN	--	C	585
#544	FN	--	P	586
#545	FN	--	D	586
#546	PNCT	--	U	600
#547	FN	--	A	584
#548	FN	--	F	584
#549	FN	--	P	584
#550	FN	--	F	584
#551	FN	--	D	584
#552	PNCT	--	U	600
#553	FN	--	A	587
#554	FN	--	P	587
#555	FN	--	D	587
#556	PNCT	--	U	600
#557	FN	--	P	588
#558	FN	--	A	588
#559	PNCT	--	U	600
#560	FN	--	D	590
#561	FN	--	A	590
#562	FN	--	A	590
#563	FN	--	R	589
#564	FN	--	E	589
#565	FN	--	C	589
#566	FN	--	P	590
#567	PNCT	--	U	600
#568	FN	--	L	600
#569	FN	--	P	591
#570	FN	--	A	591
#571	FN	--	D	591
#572	PNCT	--	U	600
#573	FN	--	L	600
#574	FN	--	F	599
#575	FN	--	D	599
#576	FN	--	A	599
#577	FN	--	F	599
#578	FN	--	P	599
#579	PNCT	--	U	599
#580	FN	--	G	594
#581	FN	--	H	600
#582	FN	--	D	592
#583	FN	--	A	592
#584	FN	--	H	600
#585	FN	--	A	586
#586	FN	--	H	600
#587	FN	--	H	600
#588	FN	--	H	600
#589	FN	--	A	590
#590	FN	--	H	600
#591	FN	--	H	600
#592	FN	--	H	600
#593	FN	--	A	594
#594	FN	--	H	600
#595	FN	--	A	597
#596	FN	--	D	599
#597	FN	--	A	598
#598	FN	--	H	600
#599	FN	--	H	600
#600	FN	--	A	601
#601	FN	--	H	602
#602	FN	--	--	0
#EOS 25490067
