#BOS 25490048
»	Punctuation	--	Terminal	500
Ich	Word	--	Terminal	501
protestiere	Word	--	Terminal	502
dagegen	Word	--	Terminal	503
«	Punctuation	--	Terminal	504
,	Punctuation	--	Terminal	505
erwiderte	Word	--	Terminal	506
ich	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	PNCT	--	U	510
#501	FN	--	A	509
#502	FN	--	P	509
#503	FN	--	A	509
#504	PNCT	--	U	510
#505	PNCT	--	U	510
#506	FN	--	P	510
#507	FN	--	A	510
#508	PNCT	--	U	510
#509	FN	--	A	510
#510	FN	--	H	511
#511	FN	--	--	0
#EOS 25490048
