#BOS 25496009
«	Punctuation	--	Terminal	500
»Ich	Word	--	Terminal	501
fordere	Word	--	Terminal	502
Ihnen	Word	--	Terminal	503
nicht	Word	--	Terminal	504
Ihr	Word	--	Terminal	505
Wort	Word	--	Terminal	506
ab	Word	--	Terminal	502
,	Punctuation	--	Terminal	507
Meister	Word	--	Terminal	508
Land«	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
erwiderte	Word	--	Terminal	511
kalt	Word	--	Terminal	512
der	Word	--	Terminal	513
Kommandant	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	PNCT	--	U	520
#501	FN	--	A	519
#502	FN	--	P	519
#503	FN	--	A	519
#504	FN	--	D	519
#505	FN	--	E	516
#506	FN	--	C	516
#507	PNCT	--	U	519
#508	FN	--	E	517
#509	FN	--	C	517
#510	PNCT	--	U	520
#511	FN	--	P	520
#512	FN	--	D	520
#513	FN	--	E	518
#514	FN	--	C	518
#515	PNCT	--	U	518
#516	FN	--	A	519
#517	FN	--	G	519
#518	FN	--	A	520
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 25496009
