# ::id 25493012
# ::tok Seine Sätze waren klar , seine Ausdrücke richtig , seine Aussprache auffallend leicht .
# ::alignments 0-1.1.1.1.2 1-1.1.1.2 3-1.1.3 5-1.2.1 6-1.2.2 7-1.2.3 9-1.3.3.1 10-1.3.3.2 11-1.3.4 12-1.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v13 / label
                          :A (v14 / label~e.1)
                          :A (v17 / label~e.0))
                  :C v14)
           :S (v6 / label~e.3))
    :H (v3 / label
           :A (v7 / label~e.5)
           :P (v8 / label~e.6)
           :D (v9 / label~e.7))
    :H (v4 / label
           :S (v10 / label~e.12)
           :A (v11 / label
                   :A (v15 / label~e.9)
                   :P (v16 / label~e.10))
           :D (v12 / label~e.11)))
