# ::id 25508010
# ::tok Die Elektrizität ! « rief ich etwas überrascht . »
# ::alignments 0-1.1.3.2.1 1-1.1.3.2.2 4-1.1.4 5-1.1.5 6-1.1.6.1 7-1.1.6.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :S (v7 / label)
                  :A (v8 / label
                         :E (v11 / label~e.0)
                         :C (v12 / label~e.1)))
           :P (v4 / label~e.4)
           :A (v5 / label~e.5)
           :D (v6 / label
                  :E (v9 / label~e.6)
                  :C (v10 / label~e.7))))
