#BOS 25506001
»	Punctuation	--	Terminal	500
Sie	Word	--	Terminal	501
mustern	Word	--	Terminal	502
meine	Word	--	Terminal	503
Muscheln	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Herr	Word	--	Terminal	506
Professor	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
Sie	Word	--	Terminal	509
können	Word	--	Terminal	510
in	Word	--	Terminal	511
der	Word	--	Terminal	511
Tat	Word	--	Terminal	511
einem	Word	--	Terminal	512
Natur	Word	--	Terminal	513
forscher	Word	--	Terminal	514
Freude	Word	--	Terminal	515
machen	Word	--	Terminal	516
;	Punctuation	--	Terminal	517
für	Word	--	Terminal	518
mich	Word	--	Terminal	519
haben	Word	--	Terminal	520
sie	Word	--	Terminal	521
noch	Word	--	Terminal	522
den	Word	--	Terminal	523
besonderen	Word	--	Terminal	524
Reiz	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
dass	Word	--	Terminal	527
ich	Word	--	Terminal	528
sie	Word	--	Terminal	529
alle	Word	--	Terminal	530
eigenhändig	Word	--	Terminal	531
gesammelt	Word	--	Terminal	532
habe	Word	--	Terminal	533
;	Punctuation	--	Terminal	534
und	Word	--	Terminal	535
es	Word	--	Terminal	536
ist	Word	--	Terminal	537
kein	Word	--	Terminal	538
Meer	Word	--	Terminal	539
,	Punctuation	--	Terminal	540
das	Word	--	Terminal	541
ich	Word	--	Terminal	542
nicht	Word	--	Terminal	543
dafür	Word	--	Terminal	544
durchforscht	Word	--	Terminal	545
hätte	Word	--	Terminal	546
.	Punctuation	--	Terminal	547
«	Punctuation	--	Terminal	548
»	Punctuation	--	Terminal	549
#500	PNCT	--	U	563
#501	FN	--	A	560
#502	FN	--	P	560
#503	FN	--	E	550
#504	FN	--	C	550
#505	PNCT	--	U	560
#506	FN	--	E	551
#507	FN	--	C	551
#508	PNCT	--	U	563
#509	FN	--	A	553
#510	FN	--	D	553
#511	FN	--	G	553
#512	FN	--	E	552
#513	FN	--	E	552
#514	FN	--	C	552
#515	FN	--	S	553
#516	FN	--	D	553
#517	PNCT	--	U	563
#518	FN	--	R	554
#519	FN	--	C	554
#520	FN	--	S	561
#521	FN	--	A	561
#522	FN	--	D	561
#523	FN	--	E	555
#524	FN	--	E	555
#525	FN	--	C	555
#526	PNCT	--	U	563
#527	FN	--	L	563
#528	FN	--	A	557
#529	FN	--	C	556
#530	FN	--	E	556
#531	FN	--	D	557
#532	FN	--	P	557
#533	FN	--	F	557
#534	PNCT	--	U	563
#535	FN	--	L	563
#536	FN	--	F	562
#537	FN	--	S	562
#538	FN	--	D	562
#539	FN	--	C	559	A*	558
#540	PNCT	--	U	559
#541	FN	--	R	558
#542	FN	--	A	558
#543	FN	--	D	558
#544	FN	--	A	558
#545	FN	--	P	558
#546	FN	--	F	558
#547	PNCT	--	U	558
#548	PNCT	--	U	558
#549	PNCT	--	U	558
#550	FN	--	A	560
#551	FN	--	G	560
#552	FN	--	A	553
#553	FN	--	H	563
#554	FN	--	A	561
#555	FN	--	A	561
#556	FN	--	A	557
#557	FN	--	H	563
#558	FN	--	E	559
#559	FN	--	A	562
#560	FN	--	H	563
#561	FN	--	H	563
#562	FN	--	H	563
#563	FN	--	A	566
#564	FN	--	P	566
#565	FN	--	A	566
#566	FN	--	H	567
#567	FN	--	--	0
#EOS 25506001
