# ::id 25502006
# ::tok Sie liefen ringsum an allen Wänden und schlossen sich unten an geräumige , mit dunkel braunem Leder ausgeschlagene Diwane , welche die bequemsten Polster boten .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :S (v6 / label)
           :D (v7 / label)
           :A (v8 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label)
           :D (v10 / label)
           :A (v11 / label
                   :E (v15 / label
                           :A (v16 / label)
                           :D (v18 / label)
                           :A (v19 / label
                                   :R (v24 / label)
                                   :E (v25 / label
                                           :E (v30 / label)
                                           :C (v31 / label))
                                   :C (v26 / label))
                           :S (v20 / label))
                   :C v16
                   :E (v17 / label
                           :A v16
                           :R (v21 / label)
                           :A (v22 / label
                                   :E (v27 / label)
                                   :E (v28 / label)
                                   :C (v29 / label))
                           :S (v23 / label)))))
