#BOS 25504006
Nun	Word	--	Terminal	500
öffnete	Word	--	Terminal	501
Kapitän	Word	--	Terminal	502
Nemo	Word	--	Terminal	503
eine	Word	--	Terminal	504
Tür	Word	--	Terminal	505
gegenüber	Word	--	Terminal	506
der	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
durch	Word	--	Terminal	509
die	Word	--	Terminal	510
wir	Word	--	Terminal	511
in	Word	--	Terminal	512
die	Word	--	Terminal	513
Bibliothek	Word	--	Terminal	514
gekommen	Word	--	Terminal	515
waren	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
und	Word	--	Terminal	518
wir	Word	--	Terminal	519
traten	Word	--	Terminal	520
in	Word	--	Terminal	521
einen	Word	--	Terminal	522
sehr	Word	--	Terminal	523
großen	Word	--	Terminal	524
glänzend	Word	--	Terminal	525
erleuchteten	Word	--	Terminal	526
Saal	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	T	540
#501	FN	--	P	540
#502	FN	--	P	529
#503	FN	--	C	530
#504	FN	--	F	539
#505	FN	--	C	539	C*	537	C*	531
#506	FN	--	R	537
#507	FN	--	F	537
#508	PNCT	--	U	537
#509	FN	--	R	531
#510	FN	--	R	533
#511	FN	--	A	533
#512	FN	--	R	532
#513	FN	--	F	532
#514	FN	--	C	532
#515	FN	--	P	533
#516	FN	--	F	533
#517	PNCT	--	U	541
#518	FN	--	L	541
#519	FN	--	A	538
#520	FN	--	P	538
#521	FN	--	R	536
#522	FN	--	F	536
#523	FN	--	D	534
#524	FN	--	S	534
#525	FN	--	D	535
#526	FN	--	S	535
#527	FN	--	C	536	A*	534	A*	535
#528	PNCT	--	U	536
#529	FN	--	E	530
#530	FN	--	A	540
#531	FN	--	A	533
#532	FN	--	A	533
#533	FN	--	E	537
#534	FN	--	E	536
#535	FN	--	E	536
#536	FN	--	A	538
#537	FN	--	E	539
#538	FN	--	H	541
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 25504006
