1	Diese	_	Word	-	-	_	E	_	_	_	_
2	Bücher	_	Word	-	+	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	_	U	_	_
4	Herr	_	Word	-	-	_	_	E	_	_	_
5	Professor	_	Word	-	+	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	_	U	_	_
7	stehen	_	Word	-	+	_	_	_	_	_	_
8	übrigens	_	Word	-	-	_	_	_	D	_	_
9	zu	_	Word	-	-	_	_	_	Terminal	_	_
10	Ihrer	_	Word	-	-	_	_	_	Terminal	_	_
11	Verfügung	_	Word	-	-	_	_	_	Terminal	_	_
12	,	_	Punctuation	-	-	_	_	_	U	_	_
13	um	_	Word	-	-	_	_	_	L	_	_
14	nach	_	Word	-	-	_	_	_	_	E	_
15	Belieben	_	Word	-	+	_	_	_	_	_	_
16	davon	_	Word	-	-	_	_	_	_	_	A
17	Gebrauch	_	Word	-	+	_	_	_	_	_	_
18	zu	_	Word	-	-	_	_	_	_	_	Terminal
19	machen.«	_	Word	-	-	_	_	_	_	_	Terminal

