#BOS 25504002
»Das	Word	--	Terminal	500
ist	Word	--	Terminal	501
vortrefflich«	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
sagte	Word	--	Terminal	504
ich	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
»aber	Word	--	Terminal	507
Tabak	Word	--	Terminal	508
ist	Word	--	Terminal	509
’s	Word	--	Terminal	510
nicht.«	Word	--	Terminal	511
#500	FN	--	A	512
#501	FN	--	S	512
#502	FN	--	D	512
#503	PNCT	--	U	513
#504	FN	--	P	513
#505	FN	--	A	513
#506	PNCT	--	U	515
#507	FN	--	L	515
#508	FN	--	A	514
#509	FN	--	S	514
#510	FN	--	A	514
#511	FN	--	D	514
#512	FN	--	A	513
#513	FN	--	H	515
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25504002
