#BOS 25508003
Und	Word	--	Terminal	500
das	Word	--	Terminal	501
ist	Word	--	Terminal	502
eine	Word	--	Terminal	503
neue	Word	--	Terminal	504
Art	Word	--	Terminal	505
von	Word	--	Terminal	506
Sonde	Word	--	Terminal	507
?	Punctuation	--	Terminal	508
«	Punctuation	--	Terminal	509
»	Punctuation	--	Terminal	510
#500	FN	--	L	515
#501	FN	--	A	514
#502	FN	--	S	514
#503	FN	--	F	512
#504	FN	--	S	511
#505	FN	--	C	512	A*	511
#506	FN	--	R	513
#507	FN	--	C	513
#508	PNCT	--	U	513
#509	PNCT	--	U	513
#510	PNCT	--	U	513
#511	FN	--	E	512
#512	FN	--	A	514
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	A	518
#516	FN	--	P	518
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 25508003
