#BOS 25504011
Ich	Word	--	Terminal	500
sah	Word	--	Terminal	501
die	Word	--	Terminal	502
Gemälde	Word	--	Terminal	503
von	Word	--	Terminal	504
höchstem	Word	--	Terminal	505
Kunstwert	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
die	Word	--	Terminal	508
in	Word	--	Terminal	509
den	Word	--	Terminal	510
Sammlungen	Word	--	Terminal	511
und	Word	--	Terminal	512
Ausstellungen	Word	--	Terminal	513
Bewunderung	Word	--	Terminal	514
erregt	Word	--	Terminal	515
hatten	Word	--	Terminal	516
;	Punctuation	--	Terminal	517
und	Word	--	Terminal	518
in	Word	--	Terminal	519
den	Word	--	Terminal	520
Ecken	Word	--	Terminal	521
des	Word	--	Terminal	522
prachtvollen	Word	--	Terminal	523
Museums	Word	--	Terminal	524
standen	Word	--	Terminal	525
köstliche	Word	--	Terminal	526
Statuen	Word	--	Terminal	527
in	Word	--	Terminal	528
Marmor	Word	--	Terminal	529
und	Word	--	Terminal	530
Bronze	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
Nachbildungen	Word	--	Terminal	533
der	Word	--	Terminal	534
schönsten	Word	--	Terminal	535
antiken	Word	--	Terminal	536
Muster	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
»	Punctuation	--	Terminal	539
#500	FN	--	A	552
#501	FN	--	P	552
#502	FN	--	F	551
#503	FN	--	C	551	A*	540	A*	543
#504	FN	--	R	540
#505	FN	--	D	540
#506	FN	--	S	540
#507	PNCT	--	U	551
#508	FN	--	R	543
#509	FN	--	R	542
#510	FN	--	F	541
#511	FN	--	C	541
#512	FN	--	N	542
#513	FN	--	C	542
#514	FN	--	P	543
#515	FN	--	D	543
#516	FN	--	F	543
#517	PNCT	--	U	557
#518	FN	--	L	557
#519	FN	--	R	553
#520	FN	--	F	553
#521	FN	--	C	553
#522	FN	--	R	545
#523	FN	--	S	544
#524	FN	--	C	545	A*	544
#525	FN	--	S	556
#526	FN	--	S	546
#527	FN	--	C	555	A*	546	A*	554
#528	FN	--	R	547
#529	FN	--	C	547
#530	FN	--	N	547
#531	FN	--	C	547
#532	PNCT	--	U	555
#533	FN	--	P	554
#534	FN	--	R	550
#535	FN	--	S	548
#536	FN	--	S	549
#537	FN	--	C	550	A*	548	A*	549
#538	PNCT	--	U	550
#539	PNCT	--	U	550
#540	FN	--	E	551
#541	FN	--	C	542
#542	FN	--	A	543
#543	FN	--	E	551
#544	FN	--	E	545
#545	FN	--	E	553
#546	FN	--	E	555
#547	FN	--	E	555
#548	FN	--	E	550
#549	FN	--	E	550
#550	FN	--	A	554
#551	FN	--	A	552
#552	FN	--	H	557
#553	FN	--	A	556
#554	FN	--	E	555
#555	FN	--	A	556
#556	FN	--	H	557
#557	FN	--	--	0
#EOS 25504011
