#BOS 25503003
Unter	Word	--	Terminal	500
diesen	Word	--	Terminal	501
Büchern	Word	--	Terminal	502
bemerkte	Word	--	Terminal	503
ich	Word	--	Terminal	504
die	Word	--	Terminal	505
Meister	Word	--	Terminal	506
werke	Word	--	Terminal	507
alter	Word	--	Terminal	508
und	Word	--	Terminal	509
neuer	Word	--	Terminal	510
Literatur	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
d.h	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
alles	Word	--	Terminal	515
Schönste	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
was	Word	--	Terminal	518
der	Word	--	Terminal	519
menschliche	Word	--	Terminal	520
Geist	Word	--	Terminal	521
von	Word	--	Terminal	522
Homer	Word	--	Terminal	523
bis	Word	--	Terminal	524
auf	Word	--	Terminal	524
die	Word	--	Terminal	525
jetzt	Word	--	Terminal	526
lebenden	Word	--	Terminal	527
Koryphäen	Word	--	Terminal	528
geliefert	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	R	531
#501	FN	--	E	531
#502	FN	--	C	531
#503	FN	--	P	541
#504	FN	--	A	541
#505	FN	--	E	537
#506	FN	--	E	537
#507	FN	--	C	537
#508	FN	--	C	532
#509	FN	--	N	532
#510	FN	--	C	532
#511	FN	--	C	533
#512	PNCT	--	U	541
#513	FN	--	F	541
#514	PNCT	--	U	541
#515	FN	--	E	540
#516	FN	--	C	540
#517	PNCT	--	U	540
#518	FN	--	A	539
#519	FN	--	E	534
#520	FN	--	E	534
#521	FN	--	C	534
#522	FN	--	N	538
#523	FN	--	C	538
#524	FN	--	N	538
#525	FN	--	E	535
#526	FN	--	D	536
#527	FN	--	P	536
#528	FN	--	C	535
#529	FN	--	P	539
#530	PNCT	--	U	539
#531	FN	--	A	541
#532	FN	--	E	533
#533	FN	--	E	537
#534	FN	--	A	539
#535	FN	--	A	536
#536	FN	--	C	538
#537	FN	--	A	541
#538	FN	--	A	539
#539	FN	--	E	540
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 25503003
