#BOS 25505002
Diese	Word	--	Terminal	500
Musiker	Word	--	Terminal	501
«	Punctuation	--	Terminal	502
,	Punctuation	--	Terminal	503
erwiderte	Word	--	Terminal	504
Kapitän	Word	--	Terminal	505
Nemo	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
»	Punctuation	--	Terminal	508
gehören	Word	--	Terminal	509
wie	Word	--	Terminal	510
Orpheus	Word	--	Terminal	511
zu	Word	--	Terminal	512
einer	Word	--	Terminal	513
entschwundenen	Word	--	Terminal	514
Zeit	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
und	Word	--	Terminal	517
ich	Word	--	Terminal	518
bin	Word	--	Terminal	519
tot	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
ebenso	Word	--	Terminal	522
wie	Word	--	Terminal	523
die	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
welche	Word	--	Terminal	526
6	Word	--	Terminal	527
Fuß	Word	--	Terminal	528
tief	Word	--	Terminal	529
unter	Word	--	Terminal	530
der	Word	--	Terminal	531
Erde	Word	--	Terminal	532
ruhen	Word	--	Terminal	533
!	Punctuation	--	Terminal	534
«	Punctuation	--	Terminal	535
#500	FN	--	E	536
#501	FN	--	C	536
#502	PNCT	--	U	551
#503	PNCT	--	U	551
#504	FN	--	P	551
#505	FN	--	P	537
#506	FN	--	C	538	A*	537
#507	PNCT	--	U	551
#508	PNCT	--	U	551
#509	FN	--	S	547	S*	539
#510	FN	--	L	550
#511	FN	--	A	539
#512	FN	--	R	541
#513	FN	--	F	541
#514	FN	--	S	540
#515	FN	--	C	541	A*	540
#516	PNCT	--	U	550
#517	FN	--	L	550
#518	FN	--	A	542
#519	FN	--	F	542
#520	FN	--	S	542	S*	549
#521	PNCT	--	U	550
#522	FN	--	L	550
#523	FN	--	L	550
#524	FN	--	C	548	A*	545
#525	PNCT	--	U	548
#526	FN	--	R	545
#527	FN	--	Q	543
#528	FN	--	C	543
#529	FN	--	D	545
#530	FN	--	R	544
#531	FN	--	F	544
#532	FN	--	C	544
#533	FN	--	S	545
#534	PNCT	--	U	545
#535	PNCT	--	U	545
#536	FN	--	A	546
#537	FN	--	E	538
#538	FN	--	A	551
#539	FN	--	H	550
#540	FN	--	E	541
#541	FN	--	A	547
#542	FN	--	H	550
#543	FN	--	A	545
#544	FN	--	A	545
#545	FN	--	E	548
#546	FN	--	A	547
#547	FN	--	H	550
#548	FN	--	A	549
#549	FN	--	H	550
#550	FN	--	A	551
#551	FN	--	H	552
#552	FN	--	--	0
#EOS 25505002
