#BOS 25504007
«	Punctuation	--	Terminal	500
Nun	Word	--	Terminal	501
öffnete	Word	--	Terminal	502
Kapitän	Word	--	Terminal	503
Nemo	Word	--	Terminal	504
eine	Word	--	Terminal	505
Tür	Word	--	Terminal	506
gegenüber	Word	--	Terminal	507
der	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
durch	Word	--	Terminal	510
die	Word	--	Terminal	511
wir	Word	--	Terminal	512
in	Word	--	Terminal	513
die	Word	--	Terminal	514
Bibliothek	Word	--	Terminal	515
gekommen	Word	--	Terminal	516
waren	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
und	Word	--	Terminal	519
wir	Word	--	Terminal	520
traten	Word	--	Terminal	521
in	Word	--	Terminal	522
einen	Word	--	Terminal	523
sehr	Word	--	Terminal	524
großen	Word	--	Terminal	525
glänzend	Word	--	Terminal	526
erleuchteten	Word	--	Terminal	527
Saal	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	PNCT	--	U	541
#501	FN	--	T	540
#502	FN	--	P	540
#503	FN	--	E	530
#504	FN	--	C	530
#505	FN	--	E	539
#506	FN	--	C	539	C*	538	A*	533
#507	FN	--	R	538
#508	FN	--	E	538
#509	PNCT	--	U	538
#510	FN	--	R	531
#511	FN	--	C	531
#512	FN	--	A	533
#513	FN	--	R	532
#514	FN	--	E	532
#515	FN	--	C	532
#516	FN	--	P	533
#517	FN	--	F	533
#518	PNCT	--	U	541
#519	FN	--	L	541
#520	FN	--	A	537
#521	FN	--	P	537
#522	FN	--	R	536
#523	FN	--	E	536
#524	FN	--	E	534
#525	FN	--	C	534
#526	FN	--	D	535
#527	FN	--	S	535
#528	FN	--	C	536	A*	535
#529	PNCT	--	U	536
#530	FN	--	A	540
#531	FN	--	R	533
#532	FN	--	A	533
#533	FN	--	E	538
#534	FN	--	E	536
#535	FN	--	E	536
#536	FN	--	A	537
#537	FN	--	H	541
#538	FN	--	E	539
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 25504007
