# format = ucca
1	Ich	_	Word	-	-	_	A	_	_	_	_
2	sehe	_	Word	-	+	_	_	_	_	_	_
3	an	_	Word	-	-	_	_	R	_	_	_
4	den	_	Word	-	-	_	_	E	_	_	_
5	Wänden	_	Word	-	+	_	A	_	_	_	_
6	dieses	_	Word	-	-	_	_	_	R	_	_
7	Salons	_	Word	-	+	_	_	E	_	_	_
8	Instrumente	_	Word	-	+	_	A	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	_	U	_
10	deren	_	Word	-	-	_	_	_	_	_	R
11	Bestimmung	_	Word	-	-	_	_	_	_	_	A
12	mir	_	Word	-	-	_	_	_	_	_	A
13	unbekannt	_	Word	-	+	_	_	_	_	E	_
14	ist	_	Word	-	-	_	_	_	_	_	F
15	.	_	Punctuation	-	-	_	_	_	_	_	U

