# ::id 25502010
# ::tok Ich sah mich mit wahrer Bewunderung in dem so sinnreich eingerichteten Saal um .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :R (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label))
           :A (v6 / label
                  :R (v10 / label)
                  :E (v11 / label
                          :D (v14 / label)
                          :D (v15 / label)
                          :S (v16 / label)
                          :A (v13 / label))
                  :E (v12 / label)
                  :C v13)))
