#BOS 25504013
»	Punctuation	--	Terminal	500
Herr	Word	--	Terminal	501
Professor	Word	--	Terminal	502
«	Punctuation	--	Terminal	503
,	Punctuation	--	Terminal	504
sagte	Word	--	Terminal	505
darauf	Word	--	Terminal	506
der	Word	--	Terminal	507
Kommandant	Word	--	Terminal	508
der	Word	--	Terminal	509
›Nautilus‹	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
»	Punctuation	--	Terminal	512
entschuldigen	Word	--	Terminal	513
Sie	Word	--	Terminal	514
die	Word	--	Terminal	515
in	Word	--	Terminal	516
diesem	Word	--	Terminal	517
Salon	Word	--	Terminal	518
herrschende	Word	--	Terminal	519
Unordnung	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	PNCT	--	U	527
#501	FN	--	E	522
#502	FN	--	C	522
#503	PNCT	--	U	529
#504	PNCT	--	U	529
#505	FN	--	P	529
#506	FN	--	L	530
#507	FN	--	E	528
#508	FN	--	C	528
#509	FN	--	R	523
#510	FN	--	C	523
#511	PNCT	--	U	529
#512	PNCT	--	U	529
#513	FN	--	P	527
#514	FN	--	F	527
#515	FN	--	E	526
#516	FN	--	R	525
#517	FN	--	E	524
#518	FN	--	C	524
#519	FN	--	S	525
#520	FN	--	C	526	A*	525
#521	PNCT	--	U	526
#522	FN	--	G	527
#523	FN	--	E	528
#524	FN	--	A	525
#525	FN	--	E	526
#526	FN	--	A	527
#527	FN	--	A	529
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 25504013
