1	Um	_	Word	-	+	_	_	R	_	_	_	_	_	_	_	_
2	dieses	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
3	Becken	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
4	herum	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
5	waren	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_
6	unter	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
7	Glas	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
8	behältern	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
9	mit	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
10	Kupfer	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
11	beschlag	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
12	die	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
13	kostbarsten	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
14	Meeres	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
15	produkte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
16	mit	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
17	Etiketten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
18	geordnet	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
20	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
21	je	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
22	den	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
23	Blicken	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
24	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
25	Natur	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
26	forscher	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
27	sich	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
28	boten	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

