#BOS 25505001
»	Punctuation	--	Terminal	500
Und	Word	--	Terminal	501
diese	Word	--	Terminal	502
Musiker	Word	--	Terminal	503
?	Punctuation	--	Terminal	504
«	Punctuation	--	Terminal	505
sagte	Word	--	Terminal	506
ich	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
und	Word	--	Terminal	509
wies	Word	--	Terminal	510
auf	Word	--	Terminal	511
die	Word	--	Terminal	512
Partituren	Word	--	Terminal	513
von	Word	--	Terminal	514
Weber	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
Rossini	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
Mozart	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
Beethoven	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
Haydn	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
Meyerbeer	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
Herold	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
Wagner	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
Auber	Word	--	Terminal	531
u.a	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
,	Punctuation	--	Terminal	534
die	Word	--	Terminal	535
auf	Word	--	Terminal	536
einem	Word	--	Terminal	537
stattlichen	Word	--	Terminal	538
Orgel	Word	--	Terminal	539
piano	Word	--	Terminal	540
lagen	Word	--	Terminal	541
.	Punctuation	--	Terminal	542
#500	PNCT	--	U	553
#501	FN	--	L	551
#502	FN	--	E	543
#503	FN	--	C	543
#504	PNCT	--	U	552
#505	PNCT	--	U	552
#506	FN	--	P	552
#507	FN	--	A	552	A*	548
#508	PNCT	--	U	553
#509	FN	--	L	553
#510	FN	--	P	548
#511	FN	--	R	547
#512	FN	--	E	547
#513	FN	--	C	547	A*	546
#514	FN	--	R	544
#515	FN	--	C	544
#516	PNCT	--	U	544
#517	FN	--	C	544
#518	PNCT	--	U	544
#519	FN	--	C	544
#520	PNCT	--	U	544
#521	FN	--	C	544
#522	PNCT	--	U	544
#523	FN	--	C	544
#524	PNCT	--	U	544
#525	FN	--	C	544
#526	PNCT	--	U	544
#527	FN	--	C	544
#528	PNCT	--	U	544
#529	FN	--	C	544
#530	PNCT	--	U	544
#531	FN	--	C	544
#532	FN	--	C	544
#533	PNCT	--	U	547
#534	PNCT	--	U	547
#535	FN	--	R	546
#536	FN	--	R	545
#537	FN	--	E	545
#538	FN	--	E	545
#539	FN	--	E	545
#540	FN	--	C	545
#541	FN	--	S	546
#542	PNCT	--	U	546
#543	FN	--	A	550
#544	FN	--	E	547
#545	FN	--	A	546
#546	FN	--	E	547
#547	FN	--	A	548
#548	FN	--	H	553
#549	FN	--	S	550
#550	FN	--	H	551
#551	FN	--	A	552
#552	FN	--	H	553
#553	FN	--	--	0
#EOS 25505001
