# ::id 25506006
# ::tok Aber wenn ich dafür meine Bewunderung erschöpfe , was bleibt mir dann noch für das Schiff , worauf sie sich befindet ?
(v1 / label
    :L (v2 / label)
    :L (v3 / label)
    :H (v4 / label
           :A (v6 / label)
           :A (v7 / label)
           :A (v8 / label
                  :E (v16 / label)
                  :C (v17 / label))
           :P (v9 / label))
    :H (v5 / label
           :A (v10 / label)
           :S (v11 / label)
           :A (v12 / label)
           :D (v13 / label)
           :D (v14 / label)
           :A (v15 / label
                   :R (v18 / label)
                   :E (v19 / label
                           :R (v22 / label)
                           :A (v23 / label)
                           :S (v24 / label)
                           :A (v21 / label))
                   :E (v20 / label)
                   :C v21)))
