#BOS 25502012
»Wo	Word	--	Terminal	500
fände	Word	--	Terminal	501
man	Word	--	Terminal	502
einen	Word	--	Terminal	503
stilleren	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
ungestörteren	Word	--	Terminal	506
Aufenthalt	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
Herr	Word	--	Terminal	509
Professor	Word	--	Terminal	510
?	Punctuation	--	Terminal	511
«	Punctuation	--	Terminal	512
erwiderte	Word	--	Terminal	513
Kapitän	Word	--	Terminal	514
Nemo	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	520
#501	FN	--	P	520
#502	FN	--	A	520
#503	FN	--	E	517
#504	FN	--	E	517
#505	PNCT	--	U	517
#506	FN	--	E	517
#507	FN	--	C	517
#508	PNCT	--	U	520
#509	FN	--	E	518
#510	FN	--	C	518
#511	PNCT	--	U	521
#512	PNCT	--	U	521
#513	FN	--	P	521
#514	FN	--	E	519
#515	FN	--	C	519
#516	PNCT	--	U	519
#517	FN	--	A	520
#518	FN	--	A	520
#519	FN	--	A	521
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 25502012
