# ::id 25506002
# ::tok Sie können in der Tat einem Natur forscher Freude machen ; für mich haben sie noch den besonderen Reiz , daß ich sie alle eigenhändig gesammelt habe ; und es ist kein Meer , das ich nicht dafür durchforscht hätte.«
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :D (v7 / label)
           :D (v8 / label)
           :A (v9 / label
                  :E (v22 / label)
                  :E (v23 / label)
                  :C (v24 / label))
           :S (v10 / label)
           :D (v11 / label))
    :H (v3 / label
           :R (v12 / label)
           :A (v13 / label)
           :S (v14 / label)
           :A (v15 / label)
           :D (v16 / label)
           :A (v17 / label
                   :E (v25 / label)
                   :E (v26 / label)
                   :C (v27 / label))
           :A (v18 / label
                   :R (v28 / label)
                   :A (v29 / label)
                   :A (v30 / label
                           :C (v40 / label)
                           :E (v41 / label))
                   :D (v31 / label)
                   :P (v32 / label)))
    :L (v4 / label)
    :H (v5 / label
           :S (v19 / label)
           :A (v20 / label
                   :E (v33 / label)
                   :C (v34 / label))
           :A (v21 / label
                   :R (v35 / label)
                   :A (v36 / label)
                   :D (v37 / label)
                   :A (v38 / label)
                   :P (v39 / label))))
