# ::id 25504003
# ::tok »Nein« , erwiderte der Kapitän , dieser Tabak kommt weder aus der Havanna noch dem Orient .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v10 / label)
                  :C (v11 / label)))
    :H (v3 / label
           :A (v7 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :P (v8 / label)
           :A (v9 / label
                  :N (v14 / label)
                  :C (v15 / label
                          :R (v18 / label)
                          :E (v19 / label)
                          :C (v20 / label))
                  :N (v16 / label)
                  :C (v17 / label
                          :E (v21 / label)
                          :C (v22 / label)))))
