#BOS 25509002
Ich	Word	--	Terminal	500
will	Word	--	Terminal	501
Ihre	Word	--	Terminal	502
Frage	Word	--	Terminal	503
beantworten	Word	--	Terminal	504
«	Punctuation	--	Terminal	505
,	Punctuation	--	Terminal	506
erwiderte	Word	--	Terminal	507
Kapitän	Word	--	Terminal	508
Nemo	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
»	Punctuation	--	Terminal	511
Fürs	Word	--	Terminal	512
erste	Word	--	Terminal	512
will	Word	--	Terminal	513
ich	Word	--	Terminal	514
Ihnen	Word	--	Terminal	515
sagen	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
dass	Word	--	Terminal	518
es	Word	--	Terminal	519
auf	Word	--	Terminal	520
dem	Word	--	Terminal	521
Grund	Word	--	Terminal	522
des	Word	--	Terminal	523
Meeres	Word	--	Terminal	524
Zink-	Word	--	Terminal	570
,	Punctuation	--	Terminal	525
Eisen-	Word	--	Terminal	571
,	Punctuation	--	Terminal	526
Silber-	Word	--	Terminal	572
,	Punctuation	--	Terminal	527
Gold	Word	--	Terminal	528
minen	Word	--	Terminal	529
gibt	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
deren	Word	--	Terminal	532
Ausbeutung	Word	--	Terminal	533
gewiß	Word	--	Terminal	534
sehr	Word	--	Terminal	535
ausführbar	Word	--	Terminal	536
wäre	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
Aber	Word	--	Terminal	539
ich	Word	--	Terminal	540
habe	Word	--	Terminal	541
von	Word	--	Terminal	542
diesen	Word	--	Terminal	543
Metallen	Word	--	Terminal	544
der	Word	--	Terminal	545
Erde	Word	--	Terminal	546
nichts	Word	--	Terminal	547
entliehen	Word	--	Terminal	548
und	Word	--	Terminal	549
von	Word	--	Terminal	550
dem	Word	--	Terminal	551
Meer	Word	--	Terminal	552
selbst	Word	--	Terminal	553
die	Word	--	Terminal	554
Mittel	Word	--	Terminal	555
für	Word	--	Terminal	556
Erzeugung	Word	--	Terminal	557
meiner	Word	--	Terminal	558
Elektrizität	Word	--	Terminal	559
gewinnen	Word	--	Terminal	560
wollen	Word	--	Terminal	561
.	Punctuation	--	Terminal	562
«	Punctuation	--	Terminal	563
»	Punctuation	--	Terminal	564
#500	FN	--	A	566
#501	FN	--	D	566
#502	FN	--	A	565
#503	FN	--	P	565
#504	FN	--	P	566
#505	PNCT	--	U	589
#506	PNCT	--	U	589
#507	FN	--	P	589
#508	FN	--	P	567
#509	FN	--	C	568
#510	PNCT	--	U	589
#511	PNCT	--	U	589
#512	FN	--	D	587
#513	FN	--	D	587
#514	FN	--	A	587
#515	FN	--	A	587
#516	FN	--	P	587
#517	PNCT	--	U	587
#518	FN	--	R	586
#519	FN	--	F	586
#520	FN	--	R	580
#521	FN	--	F	580
#522	FN	--	C	580
#523	FN	--	R	569
#524	FN	--	C	569
#525	PNCT	--	U	581
#526	PNCT	--	U	581
#527	PNCT	--	U	581
#528	FN	--	E	581
#529	FN	--	C	581	C*	570	C*	571	C*	572	A*	573
#530	FN	--	S	586
#531	PNCT	--	U	586
#532	FN	--	R	573
#533	FN	--	P	573
#534	FN	--	D	573
#535	FN	--	D	573
#536	FN	--	D	573
#537	FN	--	F	573
#538	PNCT	--	U	588
#539	FN	--	L	588
#540	FN	--	A	584	A*	585
#541	FN	--	F	584
#542	FN	--	R	582
#543	FN	--	E	582
#544	FN	--	C	582
#545	FN	--	R	574
#546	FN	--	C	574
#547	FN	--	D	584
#548	FN	--	P	584
#549	FN	--	L	588
#550	FN	--	R	575
#551	FN	--	F	575
#552	FN	--	C	575
#553	FN	--	D	585
#554	FN	--	F	576
#555	FN	--	C	576
#556	FN	--	R	577
#557	FN	--	C	577
#558	FN	--	A	578
#559	FN	--	C	579	A*	578
#560	FN	--	P	585
#561	FN	--	D	585
#562	PNCT	--	U	585
#563	PNCT	--	U	585
#564	PNCT	--	U	585
#565	FN	--	A	566
#566	FN	--	H	588
#567	FN	--	E	568
#568	FN	--	A	589
#569	FN	--	E	580
#570	FN	--	E	581
#571	FN	--	E	581
#572	FN	--	E	581
#573	FN	--	E	581
#574	FN	--	E	582
#575	FN	--	A	585
#576	FN	--	A	583
#577	FN	--	P	583
#578	FN	--	E	579
#579	FN	--	A	583
#580	FN	--	A	586
#581	FN	--	A	586
#582	FN	--	A	584
#583	FN	--	A	585
#584	FN	--	H	588
#585	FN	--	H	588
#586	FN	--	A	587
#587	FN	--	H	588
#588	FN	--	A	589
#589	FN	--	H	590
#590	FN	--	--	0
#EOS 25509002
