#BOS 25503009
Dieser	Word	--	Terminal	500
Saal	Word	--	Terminal	501
«	Punctuation	--	Terminal	502
,	Punctuation	--	Terminal	503
sagte	Word	--	Terminal	504
der	Word	--	Terminal	505
Kapitän	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
»	Punctuation	--	Terminal	508
ist	Word	--	Terminal	509
nicht	Word	--	Terminal	510
bloß	Word	--	Terminal	510
eine	Word	--	Terminal	511
Bibliothek	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
sondern	Word	--	Terminal	514
auch	Word	--	Terminal	514
ein	Word	--	Terminal	515
Rauch	Word	--	Terminal	516
zimmer	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
«	Punctuation	--	Terminal	519
»	Punctuation	--	Terminal	520
#500	FN	--	E	521
#501	FN	--	C	521
#502	PNCT	--	U	527
#503	PNCT	--	U	527
#504	FN	--	P	527
#505	FN	--	E	522
#506	FN	--	C	522
#507	PNCT	--	U	527
#508	PNCT	--	U	527
#509	FN	--	S	526
#510	FN	--	N	525
#511	FN	--	E	523
#512	FN	--	C	523
#513	PNCT	--	U	525
#514	FN	--	N	525
#515	FN	--	E	524
#516	FN	--	E	524
#517	FN	--	C	524
#518	PNCT	--	U	524
#519	PNCT	--	U	524
#520	PNCT	--	U	524
#521	FN	--	A	526
#522	FN	--	A	527
#523	FN	--	C	525
#524	FN	--	C	525
#525	FN	--	A	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 25503009
