#BOS 25509006
«	Punctuation	--	Terminal	500
»	Punctuation	--	Terminal	501
Sie	Word	--	Terminal	502
kennen	Word	--	Terminal	503
die	Word	--	Terminal	504
Bestandteile	Word	--	Terminal	505
des	Word	--	Terminal	506
Meer	Word	--	Terminal	507
wassers	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
Von	Word	--	Terminal	510
1.000	Word	--	Terminal	511
Gramm	Word	--	Terminal	512
sind	Word	--	Terminal	513
96	Word	--	Terminal	514
1	Word	--	Terminal	514
/	Punctuation	--	Terminal	515
2	Word	--	Terminal	514
Prozent	Word	--	Terminal	516
Wasser	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
etwa	Word	--	Terminal	519
2	Word	--	Terminal	520
2	Word	--	Terminal	520
/	Punctuation	--	Terminal	521
3	Word	--	Terminal	520
Chlorsodium	Word	--	Terminal	522
;	Punctuation	--	Terminal	523
sodann	Word	--	Terminal	524
in	Word	--	Terminal	525
geringer	Word	--	Terminal	526
Quantität	Word	--	Terminal	527
Chlor-Magnesium	Word	--	Terminal	528
und	Word	--	Terminal	529
salzsaures	Word	--	Terminal	530
Kali	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
Brom-Magnesium	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
schwefelsaures	Word	--	Terminal	535
Magnesium	Word	--	Terminal	536
,	Punctuation	--	Terminal	537
schwefelsaurer	Word	--	Terminal	538
und	Word	--	Terminal	539
kohlensaurer	Word	--	Terminal	540
Kalk	Word	--	Terminal	541
.	Punctuation	--	Terminal	542
Sie	Word	--	Terminal	543
sehen	Word	--	Terminal	544
also	Word	--	Terminal	545
,	Punctuation	--	Terminal	546
dass	Word	--	Terminal	547
Chlorsodium	Word	--	Terminal	548
in	Word	--	Terminal	549
ansehnlichem	Word	--	Terminal	550
Verhältnis	Word	--	Terminal	551
sich	Word	--	Terminal	552
dabei	Word	--	Terminal	553
befindet	Word	--	Terminal	552
.	Punctuation	--	Terminal	554
Dieses	Word	--	Terminal	555
Sodium	Word	--	Terminal	556
nun	Word	--	Terminal	557
ziehe	Word	--	Terminal	558
ich	Word	--	Terminal	559
aus	Word	--	Terminal	560
dem	Word	--	Terminal	561
Wasser	Word	--	Terminal	562
und	Word	--	Terminal	563
bereite	Word	--	Terminal	564
daraus	Word	--	Terminal	565
meine	Word	--	Terminal	566
Elemente	Word	--	Terminal	567
.	Punctuation	--	Terminal	568
«	Punctuation	--	Terminal	569
#500	PNCT	--	U	592
#501	PNCT	--	U	592
#502	FN	--	A	588
#503	FN	--	P	588
#504	FN	--	E	587
#505	FN	--	C	587
#506	FN	--	R	570
#507	FN	--	E	570
#508	FN	--	C	570
#509	PNCT	--	U	592
#510	FN	--	R	571
#511	FN	--	E	571
#512	FN	--	C	571
#513	FN	--	S	574	S*	572
#514	FN	--	E	573
#515	PNCT	--	U	573
#516	FN	--	C	573
#517	FN	--	A	574
#518	PNCT	--	U	592
#519	FN	--	D	572
#520	FN	--	A	572
#521	PNCT	--	U	572
#522	FN	--	A	572
#523	PNCT	--	U	592
#524	FN	--	L	592
#525	FN	--	R	575
#526	FN	--	E	575
#527	FN	--	C	575
#528	FN	--	C	589
#529	FN	--	N	589
#530	FN	--	E	576
#531	FN	--	C	576
#532	PNCT	--	U	589
#533	FN	--	C	589
#534	PNCT	--	U	589
#535	FN	--	E	577
#536	FN	--	C	577
#537	PNCT	--	U	589
#538	FN	--	C	589
#539	FN	--	N	589
#540	FN	--	E	578
#541	FN	--	C	578
#542	PNCT	--	U	592
#543	FN	--	A	584
#544	FN	--	P	584
#545	FN	--	L	592
#546	PNCT	--	U	592
#547	FN	--	R	580
#548	FN	--	A	580
#549	FN	--	R	579
#550	FN	--	E	579
#551	FN	--	C	579
#552	FN	--	S	580
#553	FN	--	A	580
#554	PNCT	--	U	592
#555	FN	--	E	581
#556	FN	--	C	581
#557	FN	--	T	585
#558	FN	--	P	585
#559	FN	--	A	585	A*	586
#560	FN	--	R	582
#561	FN	--	E	582
#562	FN	--	C	582
#563	FN	--	L	592
#564	FN	--	P	586
#565	FN	--	A	586
#566	FN	--	E	583
#567	FN	--	C	583
#568	PNCT	--	U	583
#569	PNCT	--	U	583
#570	FN	--	E	587
#571	FN	--	A	574
#572	FN	--	H	592
#573	FN	--	A	574
#574	FN	--	H	592
#575	FN	--	A	591
#576	FN	--	C	589
#577	FN	--	C	589
#578	FN	--	C	589
#579	FN	--	D	580
#580	FN	--	A	584
#581	FN	--	A	585
#582	FN	--	A	585
#583	FN	--	A	586
#584	FN	--	H	592
#585	FN	--	H	592
#586	FN	--	H	592
#587	FN	--	A	588
#588	FN	--	H	592
#589	FN	--	A	591
#590	FN	--	S	591
#591	FN	--	H	592
#592	FN	--	A	595
#593	FN	--	A	595
#594	FN	--	P	595
#595	FN	--	H	596
#596	FN	--	--	0
#EOS 25509006
