#BOS 25509000
»	Punctuation	--	Terminal	500
Herr	Word	--	Terminal	501
Professor	Word	--	Terminal	502
«	Punctuation	--	Terminal	503
,	Punctuation	--	Terminal	504
erwiderte	Word	--	Terminal	505
Kapitän	Word	--	Terminal	506
Nemo	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
»	Punctuation	--	Terminal	509
meine	Word	--	Terminal	510
Elektrizität	Word	--	Terminal	511
ist	Word	--	Terminal	512
nicht	Word	--	Terminal	513
die	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
welche	Word	--	Terminal	516
jedermann	Word	--	Terminal	517
kennt	Word	--	Terminal	518
;	Punctuation	--	Terminal	519
und	Word	--	Terminal	520
das	Word	--	Terminal	521
ist	Word	--	Terminal	522
alles	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
was	Word	--	Terminal	525
Sie	Word	--	Terminal	526
mir	Word	--	Terminal	527
Ihnen	Word	--	Terminal	528
davon	Word	--	Terminal	529
zu	Word	--	Terminal	530
sagen	Word	--	Terminal	531
gestatten	Word	--	Terminal	532
wollen	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
«	Punctuation	--	Terminal	535
»	Punctuation	--	Terminal	536
#500	PNCT	--	U	549
#501	FN	--	E	547
#502	FN	--	A	537
#503	PNCT	--	U	550
#504	PNCT	--	U	550
#505	FN	--	P	550
#506	FN	--	P	538
#507	FN	--	C	539
#508	PNCT	--	U	550
#509	PNCT	--	U	550
#510	FN	--	A	540
#511	FN	--	C	541	A*	540
#512	FN	--	S	548
#513	FN	--	D	548
#514	FN	--	C	543	A*	542
#515	PNCT	--	U	543
#516	FN	--	R	542
#517	FN	--	A	542
#518	FN	--	S	542
#519	PNCT	--	U	549
#520	FN	--	L	549
#521	FN	--	A	546
#522	FN	--	S	546
#523	FN	--	D	546
#524	PNCT	--	U	546
#525	FN	--	R	545
#526	FN	--	A	545
#527	FN	--	A	545	A*	544
#528	FN	--	A	544
#529	FN	--	A	544
#530	FN	--	F	544
#531	FN	--	P	544
#532	FN	--	P	545
#533	FN	--	D	545
#534	PNCT	--	U	545
#535	PNCT	--	U	545
#536	PNCT	--	U	545
#537	FN	--	C	547
#538	FN	--	E	539
#539	FN	--	A	550
#540	FN	--	E	541
#541	FN	--	A	548
#542	FN	--	E	543
#543	FN	--	A	548
#544	FN	--	A	545
#545	FN	--	A	546
#546	FN	--	H	549
#547	FN	--	G	548
#548	FN	--	H	549
#549	FN	--	A	550
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 25509000
