#BOS 25505009
Aus	Word	--	Terminal	500
der	Word	--	Terminal	501
Klasse	Word	--	Terminal	502
der	Word	--	Terminal	503
Mollusken	Word	--	Terminal	504
sah	Word	--	Terminal	505
man	Word	--	Terminal	506
so	Word	--	Terminal	507
äußerst	Word	--	Terminal	508
kostbare	Word	--	Terminal	509
Stücke	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
dass	Word	--	Terminal	512
sie	Word	--	Terminal	513
einen	Word	--	Terminal	514
etwas	Word	--	Terminal	515
erregbaren	Word	--	Terminal	516
Conchyliologen	Word	--	Terminal	517
außer	Word	--	Terminal	518
sich	Word	--	Terminal	518
bringen	Word	--	Terminal	519
konnten	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
-	Punctuation	--	Terminal	522
#500	FN	--	R	524
#501	FN	--	F	523
#502	FN	--	C	523
#503	FN	--	R	524
#504	FN	--	C	524
#505	FN	--	P	530
#506	FN	--	A	530
#507	FN	--	L	531
#508	FN	--	D	525
#509	FN	--	S	525
#510	FN	--	C	526	A*	525
#511	PNCT	--	U	531
#512	FN	--	L	531
#513	FN	--	A	529
#514	FN	--	F	528
#515	FN	--	D	527
#516	FN	--	S	527
#517	FN	--	C	528	A*	527
#518	FN	--	D	529
#519	FN	--	P	529
#520	FN	--	D	529
#521	PNCT	--	U	529
#522	PNCT	--	U	529
#523	FN	--	E	524
#524	FN	--	A	530
#525	FN	--	E	526
#526	FN	--	A	530
#527	FN	--	E	528
#528	FN	--	A	529
#529	FN	--	H	531
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 25505009
