#BOS 25506005
Eine	Word	--	Terminal	500
gleiche	Word	--	Terminal	501
Sammlung	Word	--	Terminal	502
von	Word	--	Terminal	503
See	Word	--	Terminal	504
produkten	Word	--	Terminal	505
findet	Word	--	Terminal	506
sich	Word	--	Terminal	506
in	Word	--	Terminal	507
keinem	Word	--	Terminal	508
Museum	Word	--	Terminal	509
Europas	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	E	514
#501	FN	--	E	514
#502	FN	--	C	514
#503	FN	--	R	512
#504	FN	--	E	512
#505	FN	--	C	512
#506	FN	--	S	515
#507	FN	--	R	513
#508	FN	--	E	513
#509	FN	--	C	513
#510	FN	--	E	513
#511	PNCT	--	U	513
#512	FN	--	E	514
#513	FN	--	A	515
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 25506005
