#BOS 25509000
»	Punctuation	--	Terminal	500
Herr	Word	--	Terminal	501
Professor	Word	--	Terminal	502
«	Punctuation	--	Terminal	503
,	Punctuation	--	Terminal	504
erwiderte	Word	--	Terminal	505
Kapitän	Word	--	Terminal	506
Nemo	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
»	Punctuation	--	Terminal	509
meine	Word	--	Terminal	510
Elektrizität	Word	--	Terminal	511
ist	Word	--	Terminal	512
nicht	Word	--	Terminal	513
die	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
welche	Word	--	Terminal	516
jedermann	Word	--	Terminal	517
kennt	Word	--	Terminal	518
;	Punctuation	--	Terminal	519
und	Word	--	Terminal	520
das	Word	--	Terminal	521
ist	Word	--	Terminal	522
alles	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
was	Word	--	Terminal	525
Sie	Word	--	Terminal	526
mir	Word	--	Terminal	527
Ihnen	Word	--	Terminal	528
davon	Word	--	Terminal	529
zu	Word	--	Terminal	530
sagen	Word	--	Terminal	531
gestatten	Word	--	Terminal	532
wollen	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
«	Punctuation	--	Terminal	535
»	Punctuation	--	Terminal	536
#500	PNCT	--	U	546
#501	FN	--	E	537
#502	FN	--	C	537
#503	PNCT	--	U	547
#504	PNCT	--	U	547
#505	FN	--	P	547
#506	FN	--	E	538
#507	FN	--	C	538
#508	PNCT	--	U	547
#509	PNCT	--	U	547
#510	FN	--	E	539
#511	FN	--	C	539
#512	FN	--	S	544
#513	FN	--	D	544
#514	FN	--	C	541	A*	540
#515	PNCT	--	U	541
#516	FN	--	R	540
#517	FN	--	A	540
#518	FN	--	S	540
#519	PNCT	--	U	546
#520	FN	--	L	546
#521	FN	--	A	545
#522	FN	--	S	545
#523	FN	--	A	545
#524	PNCT	--	U	545
#525	FN	--	R	543
#526	FN	--	A	543
#527	FN	--	A	543	A*	542
#528	FN	--	A	542
#529	FN	--	A	542
#530	FN	--	F	542
#531	FN	--	P	542
#532	FN	--	P	543
#533	FN	--	D	543
#534	PNCT	--	U	543
#535	PNCT	--	U	543
#536	PNCT	--	U	543
#537	FN	--	G	544
#538	FN	--	A	547
#539	FN	--	A	544
#540	FN	--	E	541
#541	FN	--	A	544
#542	FN	--	A	543
#543	FN	--	A	545
#544	FN	--	H	546
#545	FN	--	H	546
#546	FN	--	A	547
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 25509000
