# ::id 25504007
# ::tok Er war vierseitig , mit abgestumpften Ecken , 10 Meter lang , 6 breit , 5 hoch .
# ::alignments 0-1.1.1 2-1.1.3 4-1.2.2.1 5-1.2.2.2.2 6-1.2.2.3 8-1.3.1.1 9-1.3.1.2 10-1.3.2 12-1.4.1.1 13-1.4.2 15-1.5.1.1 16-1.5.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :S (v8 / label~e.2))
    :H (v3 / label
           :S (v9 / label)
           :A (v10 / label
                   :R (v17 / label~e.4)
                   :E (v18 / label
                           :A (v19 / label~e.6)
                           :S (v24 / label~e.5))
                   :C v19)
           :A v7)
    :H (v4 / label
           :A (v11 / label
                   :Q (v20 / label~e.8)
                   :C (v21 / label~e.9))
           :S (v12 / label~e.10)
           :A v7)
    :H (v5 / label
           :A (v13 / label
                   :Q (v22 / label~e.12)
                   :C v21)
           :S (v14 / label~e.13)
           :A v7)
    :H (v6 / label
           :A (v15 / label
                   :Q (v23 / label~e.15)
                   :C v21)
           :S (v16 / label~e.16)
           :A v7))
