#BOS 25504013
Herr	Word	--	Terminal	500
Professor	Word	--	Terminal	501
«	Punctuation	--	Terminal	502
,	Punctuation	--	Terminal	503
sagte	Word	--	Terminal	504
darauf	Word	--	Terminal	505
der	Word	--	Terminal	506
Kommandant	Word	--	Terminal	507
der	Word	--	Terminal	508
›Nautilus‹	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
»	Punctuation	--	Terminal	511
entschuldigen	Word	--	Terminal	512
Sie	Word	--	Terminal	513
die	Word	--	Terminal	514
in	Word	--	Terminal	515
diesem	Word	--	Terminal	516
Salon	Word	--	Terminal	517
herrschende	Word	--	Terminal	518
Unordnung	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
«	Punctuation	--	Terminal	521
»	Punctuation	--	Terminal	522
#500	FN	--	E	523
#501	FN	--	C	523
#502	PNCT	--	U	530
#503	PNCT	--	U	530
#504	FN	--	P	530
#505	FN	--	L	531
#506	FN	--	E	529
#507	FN	--	C	529
#508	FN	--	R	524
#509	FN	--	C	524
#510	PNCT	--	U	530
#511	PNCT	--	U	530
#512	FN	--	P	528
#513	FN	--	F	528
#514	FN	--	E	527
#515	FN	--	R	526
#516	FN	--	E	525
#517	FN	--	C	525
#518	FN	--	S	526
#519	FN	--	C	527	A*	526
#520	PNCT	--	U	527
#521	PNCT	--	U	527
#522	PNCT	--	U	527
#523	FN	--	G	528
#524	FN	--	E	529
#525	FN	--	A	526
#526	FN	--	E	527
#527	FN	--	A	528
#528	FN	--	A	530
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 25504013
