# format = ucca
1	»	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
2	Kapitän	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
3	Nemo	_	Word	-	+	_	_	_	_	G	_	_	_	_	_	_	_	_
4	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
6	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
7	ich	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_
8	zu	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_
9	meinem	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
10	Wirt	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
12	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
13	das	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_
14	ist	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
15	eine	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
16	Biblio-thek	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_
18	die	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_
19	manchem	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
20	Palast	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_
21	auf	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
22	der	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
23	Erde	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_
24	Ehre	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_
25	machen	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
26	würde	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_
27	;	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
28	ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	A
29	bin	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_
30	wahrhaft	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_
31	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
32	Staunen	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
33	versetzt	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
34	bei	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_
35	dem	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
36	Gedanken	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_
37	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_
38	sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A
39	auf	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
40	dem	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
41	Meeres	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
42	grund	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A
43	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F
44	finden	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_
45	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U
46	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

