#BOS 25509004
«	Punctuation	--	Terminal	500
»	Punctuation	--	Terminal	501
Ja	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Herr	Word	--	Terminal	504
Professor	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
und	Word	--	Terminal	507
an	Word	--	Terminal	508
Mitteln	Word	--	Terminal	509
fehlt	Word	--	Terminal	510
's	Word	--	Terminal	511
da	Word	--	Terminal	512
nicht	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
Ich	Word	--	Terminal	515
hätte	Word	--	Terminal	516
zwar	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
indem	Word	--	Terminal	519
ich	Word	--	Terminal	520
Drähte	Word	--	Terminal	521
aus	Word	--	Terminal	522
verschiedenen	Word	--	Terminal	523
Tiefen	Word	--	Terminal	524
miteinander	Word	--	Terminal	525
in	Word	--	Terminal	526
Verbindung	Word	--	Terminal	526
setzte	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
Elektrizität	Word	--	Terminal	528
aus	Word	--	Terminal	529
der	Word	--	Terminal	530
Verschiedenheit	Word	--	Terminal	531
der	Word	--	Terminal	532
Temperaturen	Word	--	Terminal	533
erzielen	Word	--	Terminal	534
können	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
aber	Word	--	Terminal	537
ich	Word	--	Terminal	538
zog	Word	--	Terminal	539
ein	Word	--	Terminal	540
praktischeres	Word	--	Terminal	541
System	Word	--	Terminal	542
vor	Word	--	Terminal	539
.	Punctuation	--	Terminal	543
«	Punctuation	--	Terminal	544
#500	PNCT	--	U	557
#501	PNCT	--	U	557
#502	FN	--	D	554
#503	PNCT	--	U	554
#504	FN	--	E	545
#505	FN	--	C	545
#506	PNCT	--	U	557
#507	FN	--	L	557
#508	FN	--	E	546
#509	FN	--	C	546
#510	FN	--	S	547
#511	FN	--	F	547
#512	FN	--	A	547
#513	FN	--	D	547
#514	PNCT	--	U	557
#515	FN	--	A	556
#516	FN	--	D	556
#517	FN	--	F	556
#518	PNCT	--	U	557
#519	FN	--	L	557
#520	FN	--	A	549
#521	FN	--	A	549
#522	FN	--	R	548
#523	FN	--	E	548
#524	FN	--	C	548
#525	FN	--	A	549
#526	FN	--	S	549
#527	PNCT	--	U	557
#528	FN	--	A	556
#529	FN	--	R	555
#530	FN	--	E	555
#531	FN	--	C	555
#532	FN	--	R	550
#533	FN	--	C	550
#534	FN	--	P	556
#535	FN	--	D	556
#536	PNCT	--	U	557
#537	FN	--	L	557
#538	FN	--	A	552
#539	FN	--	P	552
#540	FN	--	E	551
#541	FN	--	E	551
#542	FN	--	C	551
#543	PNCT	--	U	552
#544	PNCT	--	U	552
#545	FN	--	G	554
#546	FN	--	A	547
#547	FN	--	H	557
#548	FN	--	A	549
#549	FN	--	H	557
#550	FN	--	E	555
#551	FN	--	A	552
#552	FN	--	H	557
#553	FN	--	P	554
#554	FN	--	H	557
#555	FN	--	A	556
#556	FN	--	H	557
#557	FN	--	A	560
#558	FN	--	P	560
#559	FN	--	A	560
#560	FN	--	H	561
#561	FN	--	--	0
#EOS 25509004
