# format = ucca
1	Jawohl	_	Word	-	-	_	G	_	_	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
3	ein	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
4	Manometer	_	Word	-	+	_	_	_	A*	_	_	_	_	_	_
5	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
6	Mit	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
7	dem	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
8	Wasser	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
9	in	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
10	Verbindung	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_
11	gebracht	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
13	zeigt	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
14	es	_	Word	-	-	_	_	_	_	A	_	P*	_	_	_
15	dessen	_	Word	-	-	_	_	_	_	A	_	_	_	_	_
16	äußeren	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
17	Druck	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
18	an	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_
19	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
20	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
21	dadurch	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
22	die	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
23	Tiefe	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
24	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_
25	worin	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
26	sich	_	Word	-	+	_	_	_	_	_	_	_	E	_	_
27	das	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
28	Fahrzeug	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
29	befindet	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_
31	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_
32	»	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_

