#BOS 25506001
Ich	Word	--	Terminal	500
begreife	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Kapitän	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
diese	Word	--	Terminal	505
Freude	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
sich	Word	--	Terminal	508
inmitten	Word	--	Terminal	509
solcher	Word	--	Terminal	510
Schätze	Word	--	Terminal	511
zu	Word	--	Terminal	512
ergehen	Word	--	Terminal	508
.	Punctuation	--	Terminal	513
Sie	Word	--	Terminal	514
haben	Word	--	Terminal	515
sie	Word	--	Terminal	516
sich	Word	--	Terminal	517
selbst	Word	--	Terminal	518
gesammelt	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
Eine	Word	--	Terminal	521
gleiche	Word	--	Terminal	522
Sammlung	Word	--	Terminal	523
von	Word	--	Terminal	524
See	Word	--	Terminal	525
produkten	Word	--	Terminal	526
findet	Word	--	Terminal	527
sich	Word	--	Terminal	527
in	Word	--	Terminal	528
keinem	Word	--	Terminal	529
Museum	Word	--	Terminal	530
Europas	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
Aber	Word	--	Terminal	533
wenn	Word	--	Terminal	534
ich	Word	--	Terminal	535
dafür	Word	--	Terminal	536
meine	Word	--	Terminal	537
Bewunderung	Word	--	Terminal	538
erschöpfe	Word	--	Terminal	539
,	Punctuation	--	Terminal	540
was	Word	--	Terminal	541
bleibt	Word	--	Terminal	542
mir	Word	--	Terminal	543
dann	Word	--	Terminal	544
noch	Word	--	Terminal	545
für	Word	--	Terminal	546
das	Word	--	Terminal	547
Schiff	Word	--	Terminal	548
,	Punctuation	--	Terminal	549
worauf	Word	--	Terminal	550
sie	Word	--	Terminal	551
sich	Word	--	Terminal	552
befindet	Word	--	Terminal	552
?	Punctuation	--	Terminal	553
Ich	Word	--	Terminal	554
will	Word	--	Terminal	555
zwar	Word	--	Terminal	556
nicht	Word	--	Terminal	557
in	Word	--	Terminal	558
Ihre	Word	--	Terminal	559
Geheimnisse	Word	--	Terminal	560
dringen	Word	--	Terminal	561
;	Punctuation	--	Terminal	562
doch	Word	--	Terminal	563
gestehe	Word	--	Terminal	564
ich	Word	--	Terminal	565
,	Punctuation	--	Terminal	566
dass	Word	--	Terminal	567
die	Word	--	Terminal	568
bewegende	Word	--	Terminal	569
Kraft	Word	--	Terminal	570
,	Punctuation	--	Terminal	571
welche	Word	--	Terminal	572
die	Word	--	Terminal	573
›Nautilus‹	Word	--	Terminal	574
in	Word	--	Terminal	575
sich	Word	--	Terminal	575
schließt	Word	--	Terminal	575
,	Punctuation	--	Terminal	576
die	Word	--	Terminal	577
Vorrichtungen	Word	--	Terminal	578
,	Punctuation	--	Terminal	579
um	Word	--	Terminal	580
seine	Word	--	Terminal	581
Bewegungen	Word	--	Terminal	582
zu	Word	--	Terminal	583
lenken	Word	--	Terminal	584
,	Punctuation	--	Terminal	585
das	Word	--	Terminal	586
mächtige	Word	--	Terminal	587
ihn	Word	--	Terminal	588
beseelende	Word	--	Terminal	589
Agens	Word	--	Terminal	590
-	Punctuation	--	Terminal	591
dies	Word	--	Terminal	592
alles	Word	--	Terminal	593
meine	Word	--	Terminal	594
Neugierde	Word	--	Terminal	595
in	Word	--	Terminal	596
hohem	Word	--	Terminal	597
Grad	Word	--	Terminal	598
auf	Word	--	Terminal	599
sich	Word	--	Terminal	599
zieht	Word	--	Terminal	599
.	Punctuation	--	Terminal	600
Ich	Word	--	Terminal	601
sehe	Word	--	Terminal	602
an	Word	--	Terminal	603
den	Word	--	Terminal	604
Wänden	Word	--	Terminal	605
dieses	Word	--	Terminal	606
Salons	Word	--	Terminal	607
Instrumente	Word	--	Terminal	608
,	Punctuation	--	Terminal	609
deren	Word	--	Terminal	610
Bestimmung	Word	--	Terminal	611
mir	Word	--	Terminal	612
unbekannt	Word	--	Terminal	613
ist	Word	--	Terminal	614
.	Punctuation	--	Terminal	615
Darf	Word	--	Terminal	616
ich	Word	--	Terminal	617
wissen	Word	--	Terminal	618
...	Punctuation	--	Terminal	619
?	Punctuation	--	Terminal	620
«	Punctuation	--	Terminal	621
»	Punctuation	--	Terminal	622
Herr	Word	--	Terminal	623
Arronax	Word	--	Terminal	624
«	Punctuation	--	Terminal	625
,	Punctuation	--	Terminal	626
erwiderte	Word	--	Terminal	627
Kapitän	Word	--	Terminal	628
Nemo	Word	--	Terminal	629
,	Punctuation	--	Terminal	630
»	Punctuation	--	Terminal	631
ich	Word	--	Terminal	632
hab'	Word	--	Terminal	633
Ihnen	Word	--	Terminal	634
gesagt	Word	--	Terminal	635
,	Punctuation	--	Terminal	636
dass	Word	--	Terminal	637
Sie	Word	--	Terminal	638
an	Word	--	Terminal	639
Bord	Word	--	Terminal	640
meines	Word	--	Terminal	641
Schiffs	Word	--	Terminal	642
frei	Word	--	Terminal	643
sind	Word	--	Terminal	644
;	Punctuation	--	Terminal	645
folglich	Word	--	Terminal	646
ist	Word	--	Terminal	647
Ihnen	Word	--	Terminal	648
kein	Word	--	Terminal	649
Teil	Word	--	Terminal	650
der	Word	--	Terminal	651
›Nautilus‹	Word	--	Terminal	652
untersagt	Word	--	Terminal	653
.	Punctuation	--	Terminal	654
Sie	Word	--	Terminal	655
können	Word	--	Terminal	656
ihn	Word	--	Terminal	657
im	Word	--	Terminal	658
Detail	Word	--	Terminal	659
besichtigen	Word	--	Terminal	660
,	Punctuation	--	Terminal	661
und	Word	--	Terminal	662
ich	Word	--	Terminal	663
mache	Word	--	Terminal	664
mir	Word	--	Terminal	665
ein	Word	--	Terminal	666
Vergnügen	Word	--	Terminal	667
daraus	Word	--	Terminal	668
,	Punctuation	--	Terminal	669
Ihr	Word	--	Terminal	670
Cicerone	Word	--	Terminal	671
zu	Word	--	Terminal	672
sein	Word	--	Terminal	673
.	Punctuation	--	Terminal	674
«	Punctuation	--	Terminal	675
»	Punctuation	--	Terminal	676
#500	FN	--	A	713
#501	FN	--	P	713
#502	PNCT	--	U	713
#503	FN	--	G	713
#504	PNCT	--	U	713
#505	FN	--	F	712
#506	FN	--	C	712	A*	678
#507	PNCT	--	U	712
#508	FN	--	P	678
#509	FN	--	R	677
#510	FN	--	E	677
#511	FN	--	C	677
#512	FN	--	F	678
#513	PNCT	--	U	729
#514	FN	--	A	679
#515	FN	--	F	679
#516	FN	--	A	679
#517	FN	--	D	679
#518	FN	--	D	679
#519	FN	--	P	679
#520	PNCT	--	U	729
#521	FN	--	F	715
#522	FN	--	S	680
#523	FN	--	C	715	A*	680
#524	FN	--	R	681
#525	FN	--	E	681
#526	FN	--	C	681
#527	FN	--	S	716
#528	FN	--	R	682
#529	FN	--	Q	682
#530	FN	--	C	682
#531	FN	--	E	682
#532	PNCT	--	U	729
#533	FN	--	L	729
#534	FN	--	L	729
#535	FN	--	A	684
#536	FN	--	A	684
#537	FN	--	A	683
#538	FN	--	S	683
#539	FN	--	P	684
#540	PNCT	--	U	729
#541	FN	--	A	714
#542	FN	--	S	714
#543	FN	--	A	714
#544	FN	--	D	714
#545	FN	--	D	714
#546	FN	--	R	686
#547	FN	--	F	686
#548	FN	--	C	686	A*	685
#549	PNCT	--	U	686
#550	FN	--	R	685
#551	FN	--	A	685
#552	FN	--	S	685
#553	PNCT	--	U	729
#554	FN	--	A	688
#555	FN	--	D	688
#556	FN	--	L	729
#557	FN	--	D	688
#558	FN	--	R	687
#559	FN	--	A	687
#560	FN	--	S	687
#561	FN	--	P	688
#562	PNCT	--	U	729
#563	FN	--	L	729
#564	FN	--	P	720
#565	FN	--	A	720
#566	PNCT	--	U	720
#567	FN	--	R	719
#568	FN	--	F	690
#569	FN	--	D	690
#570	FN	--	P	690
#571	PNCT	--	U	690
#572	FN	--	F	690
#573	FN	--	F	689
#574	FN	--	C	689
#575	FN	--	D	690
#576	PNCT	--	U	718
#577	FN	--	F	717
#578	FN	--	C	717	A*	692
#579	PNCT	--	U	717
#580	FN	--	R	692
#581	FN	--	A	691
#582	FN	--	P	691
#583	FN	--	F	692
#584	FN	--	P	692
#585	PNCT	--	U	718
#586	FN	--	F	694
#587	FN	--	D	693
#588	FN	--	A	693
#589	FN	--	S	693
#590	FN	--	C	694	A*	693
#591	PNCT	--	U	719
#592	FN	--	C	695
#593	FN	--	Q	695
#594	FN	--	A	696
#595	FN	--	S	696
#596	FN	--	R	697
#597	FN	--	E	697
#598	FN	--	C	697
#599	FN	--	P	719
#600	PNCT	--	U	729
#601	FN	--	A	728
#602	FN	--	P	728
#603	FN	--	R	721
#604	FN	--	F	721
#605	FN	--	C	721
#606	FN	--	R	698
#607	FN	--	C	698
#608	FN	--	C	727	A*	722
#609	PNCT	--	U	727
#610	FN	--	R	722
#611	FN	--	S	722
#612	FN	--	A	699
#613	FN	--	S	699
#614	FN	--	F	699
#615	PNCT	--	U	729
#616	FN	--	D	700
#617	FN	--	A	700
#618	FN	--	S	700
#619	PNCT	--	U	737
#620	PNCT	--	U	737
#621	PNCT	--	U	737
#622	PNCT	--	U	737
#623	FN	--	E	701
#624	FN	--	C	701
#625	PNCT	--	U	736
#626	PNCT	--	U	736
#627	FN	--	P	736
#628	FN	--	P	702
#629	FN	--	C	703
#630	PNCT	--	U	736
#631	PNCT	--	U	736
#632	FN	--	A	733
#633	FN	--	F	733
#634	FN	--	A	733
#635	FN	--	P	733
#636	PNCT	--	U	733
#637	FN	--	R	732
#638	FN	--	A	732
#639	FN	--	R	723
#640	FN	--	C	723
#641	FN	--	A	704
#642	FN	--	C	705	A*	704
#643	FN	--	S	732
#644	FN	--	F	732
#645	PNCT	--	U	734
#646	FN	--	L	734
#647	FN	--	F	726
#648	FN	--	A	726
#649	FN	--	Q	725
#650	FN	--	C	725
#651	FN	--	R	706
#652	FN	--	C	706
#653	FN	--	S	726
#654	PNCT	--	U	734
#655	FN	--	A	708
#656	FN	--	D	708
#657	FN	--	A	708
#658	FN	--	R	707
#659	FN	--	C	707
#660	FN	--	P	708
#661	PNCT	--	U	734
#662	FN	--	L	734
#663	FN	--	A	724	A*	711
#664	FN	--	D	724
#665	FN	--	A	724
#666	FN	--	F	709
#667	FN	--	C	709
#668	FN	--	F	711
#669	PNCT	--	U	711
#670	FN	--	A	710
#671	FN	--	A	710
#672	FN	--	F	711
#673	FN	--	S	711
#674	PNCT	--	U	711
#675	PNCT	--	U	711
#676	PNCT	--	U	711
#677	FN	--	A	678
#678	FN	--	E	712
#679	FN	--	H	729
#680	FN	--	E	715
#681	FN	--	E	715
#682	FN	--	A	716
#683	FN	--	A	684
#684	FN	--	H	729
#685	FN	--	E	686
#686	FN	--	A	714
#687	FN	--	A	688
#688	FN	--	H	729
#689	FN	--	A	690
#690	FN	--	C	718
#691	FN	--	A	692
#692	FN	--	E	717
#693	FN	--	E	694
#694	FN	--	C	718
#695	FN	--	A	719
#696	FN	--	A	719
#697	FN	--	D	719
#698	FN	--	E	721
#699	FN	--	A	722
#700	FN	--	H	729
#701	FN	--	G	733
#702	FN	--	E	703
#703	FN	--	A	736
#704	FN	--	E	705
#705	FN	--	E	723
#706	FN	--	E	725
#707	FN	--	D	708
#708	FN	--	H	734
#709	FN	--	S	724
#710	FN	--	A	711
#711	FN	--	A	724
#712	FN	--	A	713
#713	FN	--	H	729
#714	FN	--	H	729
#715	FN	--	A	716
#716	FN	--	H	729
#717	FN	--	C	718
#718	FN	--	A	719
#719	FN	--	A	720
#720	FN	--	H	729
#721	FN	--	A	728
#722	FN	--	E	727
#723	FN	--	A	732
#724	FN	--	H	734
#725	FN	--	A	726
#726	FN	--	H	734
#727	FN	--	A	728
#728	FN	--	H	729
#729	FN	--	A	735
#730	FN	--	A	735
#731	FN	--	P	735
#732	FN	--	A	733
#733	FN	--	H	734
#734	FN	--	A	736
#735	FN	--	H	737
#736	FN	--	H	737
#737	FN	--	--	0
#EOS 25506001
