# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_	_
2	Nein	_	Word	-	+	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_
4	mein	_	Word	-	-	_	_	E	_	_	_	_
5	Herr	_	Word	-	+	_	G	_	_	_	_	_
6	;	_	Punctuation	-	-	_	U	_	_	_	_	_
7	und	_	Word	-	-	_	L	_	_	_	_	_
8	zugleich	_	Word	-	-	_	_	_	T	_	_	_
9	ist	_	Word	-	-	_	_	_	F	_	_	_
10	’s	_	Word	-	-	_	_	_	A	_	_	_
11	sehr	_	Word	-	-	_	_	_	D	_	_	_
12	ärmlich	_	Word	-	+	_	H	_	_	_	_	_
13	gegen	_	Word	-	-	_	_	_	_	R	_	_
14	das	_	Word	-	-	_	_	_	_	E	_	_
15	Ihrige	_	Word	-	+	_	_	_	A	_	_	_
16	.	_	Punctuation	-	-	_	U	_	_	_	_	_
17	Sie	_	Word	-	-	_	_	_	_	_	A	_
18	haben	_	Word	-	+	_	H	_	_	_	_	_
19	da	_	Word	-	-	_	_	_	_	_	A	_
20	wohl	_	Word	-	-	_	_	_	_	_	D	_
21	6-	_	Word	-	+	_	_	_	_	_	A	_
22	bis	_	Word	-	-	_	_	_	_	_	_	N
23	7.000	_	Word	-	-	_	_	_	_	_	_	C
24	...	_	Punctuation	-	-	_	_	_	_	_	_	U
25	«	_	Punctuation	-	-	_	_	_	_	_	_	U

