# ::id 25503009
# ::tok Sie enthält kostbare Schätze der Wissenschaft , die ich benützen will.«
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :S (v4 / label)
           :A (v5 / label
                  :E (v6 / label)
                  :E (v7 / label
                         :R (v10 / label)
                         :A (v11 / label)
                         :P (v12 / label)
                         :D (v13 / label)
                         :A (v8 / label))
                  :C v8
                  :E (v9 / label
                         :R (v14 / label)
                         :C (v15 / label)))))
