# format = ucca
1	Er	_	Word	-	-	_	A	A*	_	A*	_	A*	_	A*
2	war	_	Word	-	-	_	F	_	_	_	_	_	_	_
3	vierseitig	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
5	mit	_	Word	-	-	_	_	R	_	_	_	_	_	_
6	abgestumpften	_	Word	-	-	_	_	E	_	_	_	_	_	_
7	Ecken	_	Word	-	+	_	H	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
9	10	_	Word	-	-	_	_	_	E	_	_	_	_	_
10	Meter	_	Word	-	+	_	_	_	_	_	C*	_	C*	_
11	lang	_	Word	-	+	_	H	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
13	6	_	Word	-	+	_	_	_	_	_	_	A	_	_
14	breit	_	Word	-	+	_	H	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
16	5	_	Word	-	+	_	_	_	_	_	_	_	_	A
17	hoch	_	Word	-	+	_	H	_	_	_	_	_	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

