#BOS 25509001
»Ich	Word	--	Terminal	500
will	Word	--	Terminal	501
Ihnen	Word	--	Terminal	502
nicht	Word	--	Terminal	503
zusetzen	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
mein	Word	--	Terminal	506
Herr	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
und	Word	--	Terminal	509
mich	Word	--	Terminal	510
begnügen	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
über	Word	--	Terminal	512
ein	Word	--	Terminal	513
solches	Word	--	Terminal	514
Ergebnis	Word	--	Terminal	515
sehr	Word	--	Terminal	516
zu	Word	--	Terminal	517
staunen	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	A	523
#501	FN	--	D	523
#502	FN	--	A	523
#503	FN	--	D	523
#504	FN	--	P	523
#505	PNCT	--	U	523
#506	FN	--	E	520
#507	FN	--	C	520
#508	PNCT	--	U	525
#509	FN	--	L	525
#510	FN	--	P	524
#511	PNCT	--	U	524
#512	FN	--	R	521
#513	FN	--	E	521
#514	FN	--	E	521
#515	FN	--	C	521
#516	FN	--	D	522
#517	FN	--	F	522
#518	FN	--	P	522
#519	PNCT	--	U	522
#520	FN	--	A	523
#521	FN	--	A	522
#522	FN	--	A	524
#523	FN	--	H	525
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 25509001
