#BOS 25503013
Durchaus	Word	--	Terminal	500
nicht	Word	--	Terminal	501
«	Punctuation	--	Terminal	502
,	Punctuation	--	Terminal	503
erwiderte	Word	--	Terminal	504
der	Word	--	Terminal	505
Kapitän	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
»	Punctuation	--	Terminal	508
Nehmen	Word	--	Terminal	509
Sie	Word	--	Terminal	510
diese	Word	--	Terminal	511
Zigarre	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
Herr	Word	--	Terminal	514
Arronax	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
und	Word	--	Terminal	517
wenn	Word	--	Terminal	518
Sie	Word	--	Terminal	519
schon	Word	--	Terminal	520
nicht	Word	--	Terminal	521
aus	Word	--	Terminal	522
der	Word	--	Terminal	523
Havanna	Word	--	Terminal	524
kommt	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
werden	Word	--	Terminal	527
Sie	Word	--	Terminal	528
doch	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
wenn	Word	--	Terminal	531
Sie	Word	--	Terminal	532
Kenner	Word	--	Terminal	533
sind	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
damit	Word	--	Terminal	536
zufrieden	Word	--	Terminal	537
sein	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
«	Punctuation	--	Terminal	539
#500	FN	--	D	550
#501	FN	--	D	550
#502	PNCT	--	U	552
#503	PNCT	--	U	552
#504	FN	--	P	552
#505	FN	--	E	540
#506	FN	--	C	540
#507	PNCT	--	U	552
#508	PNCT	--	U	552
#509	FN	--	P	549
#510	FN	--	F	549
#511	FN	--	E	541
#512	FN	--	C	541
#513	PNCT	--	U	549
#514	FN	--	E	542
#515	FN	--	C	542
#516	PNCT	--	U	551
#517	FN	--	L	551
#518	FN	--	L	551
#519	FN	--	A	545
#520	FN	--	E	543
#521	FN	--	C	543
#522	FN	--	R	544
#523	FN	--	E	544
#524	FN	--	C	544
#525	FN	--	S	545
#526	PNCT	--	U	551
#527	FN	--	F	546
#528	FN	--	A	546
#529	FN	--	L	551
#530	PNCT	--	U	551
#531	FN	--	L	551
#532	FN	--	A	547
#533	FN	--	S	547
#534	FN	--	F	547
#535	PNCT	--	U	551
#536	FN	--	A	546
#537	FN	--	S	546
#538	PNCT	--	U	546
#539	PNCT	--	U	546
#540	FN	--	A	552
#541	FN	--	A	549
#542	FN	--	G	549
#543	FN	--	D	545
#544	FN	--	A	545
#545	FN	--	H	551
#546	FN	--	H	551
#547	FN	--	H	551
#548	FN	--	P	550
#549	FN	--	H	551
#550	FN	--	H	551
#551	FN	--	A	552
#552	FN	--	H	553
#553	FN	--	--	0
#EOS 25503013
