# format = ucca
1	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
2	Ihr	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
3	Zimmer	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
4	stößt	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
5	an	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
6	das	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
7	meinige	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
8	«	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
10	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
11	er	_	Word	-	-	_	_	_	_	A	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
13	indem	_	Word	-	-	_	_	_	_	L	_	_	_	_	_
14	er	_	Word	-	-	_	_	_	_	_	_	A	_	_	_
15	eine	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
16	Tür	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
17	öffnete	_	Word	-	+	_	_	_	_	H	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
19	»	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
20	und	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
21	meines	_	Word	-	-	_	_	_	_	_	_	_	A	_	_
22	führt	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
23	auf	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
24	den	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
25	Salon	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
26	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_
27	worin	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
28	wir	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
29	uns	_	Word	-	+	_	_	_	_	_	_	_	_	E	_
30	eben	_	Word	-	-	_	_	_	_	_	_	_	_	_	T
31	befanden	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal
32	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
33	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

