# format = ucca
1	Es	_	Word	-	-	_	F	_	_	_	_	_	_
2	ist	_	Word	-	+	_	_	_	_	_	_	_	_
3	eine	_	Word	-	-	_	_	E	_	_	_	_	_
4	Art	_	Word	-	+	_	D	_	_	_	_	_	_
5	nikotin	_	Word	-	+	_	_	_	_	E	_	_	_
6	haltiges	_	Word	-	-	_	_	_	E	_	_	_	_
7	Seegras	_	Word	-	+	_	A	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
9	das	_	Word	-	-	_	_	_	_	_	_	_	R
10	mir	_	Word	-	-	_	_	_	_	_	_	_	A
11	das	_	Word	-	-	_	_	_	_	_	E	_	_
12	Meer	_	Word	-	+	_	_	_	_	_	_	_	A
13	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
14	etwas	_	Word	-	-	_	_	_	_	_	_	E	_
15	sparsam	_	Word	-	+	_	D	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
17	liefert	_	Word	-	+	_	_	_	_	E	_	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

