#BOS 25503009
Dieser	Word	--	Terminal	500
Saal	Word	--	Terminal	501
«	Punctuation	--	Terminal	502
,	Punctuation	--	Terminal	503
sagte	Word	--	Terminal	504
der	Word	--	Terminal	505
Kapitän	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
»	Punctuation	--	Terminal	508
ist	Word	--	Terminal	509
nicht	Word	--	Terminal	510
bloß	Word	--	Terminal	511
eine	Word	--	Terminal	512
Bibliothek	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
sondern	Word	--	Terminal	515
auch	Word	--	Terminal	516
ein	Word	--	Terminal	517
Rauch	Word	--	Terminal	518
zimmer	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
«	Punctuation	--	Terminal	521
»	Punctuation	--	Terminal	522
#500	FN	--	E	523
#501	FN	--	C	523	A*	531
#502	PNCT	--	U	533
#503	PNCT	--	U	533
#504	FN	--	P	533
#505	FN	--	F	524
#506	FN	--	C	524
#507	PNCT	--	U	533
#508	PNCT	--	U	533
#509	FN	--	S	529	S*	531
#510	FN	--	C	525
#511	FN	--	E	525
#512	FN	--	F	526
#513	FN	--	C	526
#514	PNCT	--	U	532
#515	FN	--	C	527
#516	FN	--	C	527
#517	FN	--	F	528
#518	FN	--	E	528
#519	FN	--	C	528
#520	PNCT	--	U	528
#521	PNCT	--	U	528
#522	PNCT	--	U	528
#523	FN	--	A	529
#524	FN	--	A	530
#525	FN	--	D	529
#526	FN	--	A	529
#527	FN	--	L	532
#528	FN	--	A	531
#529	FN	--	H	532
#530	FN	--	A	533
#531	FN	--	H	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 25503009
