#BOS 25508011
»Und	Word	--	Terminal	500
diese	Word	--	Terminal	501
Instrumente	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
deren	Word	--	Terminal	504
Gebrauch	Word	--	Terminal	505
mir	Word	--	Terminal	506
völlig	Word	--	Terminal	507
unbekannt	Word	--	Terminal	508
ist	Word	--	Terminal	509
?	Punctuation	--	Terminal	510
«	Punctuation	--	Terminal	511
#500	FN	--	L	514
#501	FN	--	E	513
#502	FN	--	C	513
#503	PNCT	--	U	513
#504	FN	--	R	512
#505	FN	--	A	512
#506	FN	--	A	512
#507	FN	--	D	512
#508	FN	--	S	512
#509	FN	--	F	512
#510	PNCT	--	U	512
#511	PNCT	--	U	512
#512	FN	--	E	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 25508011
