# ::id 25500004
# ::tok »Sie sind ein Freund des Meeres , Kapitän.« »Jawohl ! Das Meer bedeckt 7 / 10 der Erd oberfläche , und der See wind ist rein und gesund . In dieser unermeßlichen Einöde ist der Mensch doch nie allein ; denn er fühlt das Leben um ihn herum ; ein übernatürliches wundervolles Dasein rührt sich darin ; es ist nur Bewegung und Liebe . Und wirklich , Herr Professor , finden wir die drei Natur reiche Mineralien , Pflanzen und Tiere darin repräsentiert . Das letztere Reich am stärksten durch vier Gruppen von Pflanzen tieren , drei Klassen Glieder tiere , fünf Klassen Mollusken , drei Klassen Wirbel tiere , Säugetiere , Reptilien und die unzählige Menge Fische . Diese Abteilung des Tier reichs zählt 13.000 Gattungen , wovon nur 1 / 10 den süßen Gewässern angehört . So ist das Meer eine ungeheure Wohnstätte der Natur . Es herrscht darin die äußerste Ruhe . Das Meer ist außerhalb der Macht der Tyrannen . Auf seiner Oberfläche können sie noch Ungerechtigkeit üben , sich bekämpfen , alle Schrecken verüben . Aber 30 Fuß unterhalb hört ihre Gewalt auf . Ach ! Mein Herr , im Meeres schoß allein ist Unabhängigkeit ! Da fühlt man sich frei ! «
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :S (v5 / label)
           :A (v6 / label
                  :E (v11 / label
                          :R (v40 / label)
                          :C (v41 / label))
                  :E (v12 / label)
                  :C (v13 / label))
           :G (v7 / label))
    :H (v3 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :H (v14 / label
                           :P (v42 / label)
                           :D (v43 / label))
                   :H (v15 / label
                           :A (v44 / label
                                   :E (v120 / label)
                                   :C (v121 / label))
                           :S (v45 / label)
                           :A (v46 / label
                                   :C (v122 / label)
                                   :E (v123 / label
                                            :R (v206 / label)
                                            :E (v207 / label)
                                            :C (v208 / label))))
                   :L (v16 / label)
                   :H (v17 / label
                           :A (v47 / label
                                   :E (v124 / label)
                                   :E (v125 / label)
                                   :C (v126 / label))
                           :S (v48 / label
                                   :C (v127 / label)
                                   :N (v128 / label)
                                   :C (v129 / label)))
                   :H (v18 / label
                           :D (v49 / label)
                           :A (v50 / label
                                   :R (v130 / label)
                                   :E (v131 / label)
                                   :E (v132 / label)
                                   :C (v133 / label))
                           :A (v51 / label
                                   :E (v134 / label)
                                   :C (v135 / label))
                           :T (v52 / label)
                           :S (v53 / label))
                   :L (v19 / label)
                   :H (v20 / label
                           :A (v54 / label)
                           :P (v55 / label)
                           :A (v56 / label
                                   :E (v136 / label)
                                   :C (v137 / label))
                           :A (v57 / label
                                   :R (v138 / label)
                                   :C (v139 / label)))
                   :H (v21 / label
                           :A (v58 / label
                                   :E (v140 / label)
                                   :E (v141 / label)
                                   :E (v142 / label)
                                   :C (v143 / label))
                           :P (v59 / label)
                           :A (v60 / label))
                   :H (v22 / label
                           :A (v61 / label)
                           :S (v62 / label)
                           :D (v63 / label)
                           :A (v64 / label
                                   :C (v144 / label)
                                   :N (v145 / label)
                                   :C (v146 / label)))
                   :L (v23 / label)
                   :H (v24 / label
                           :G (v65 / label)
                           :G (v66 / label
                                   :E (v147 / label)
                                   :C (v148 / label))
                           :P (v67 / label)
                           :A (v68 / label)
                           :A (v69 / label
                                   :A (v149 / label
                                            :E (v209 / label
                                                     :E (v230 / label)
                                                     :E (v231 / label)
                                                     :E (v232 / label)
                                                     :C (v233 / label))
                                            :C (v210 / label
                                                     :C (v234 / label)
                                                     :C (v235 / label)
                                                     :N (v236 / label)
                                                     :C (v237 / label)))
                                   :A (v150 / label)
                                   :S (v79 / label)))
                   :H (v25 / label
                           :A (v70 / label
                                   :E (v151 / label)
                                   :E (v152 / label)
                                   :C (v153 / label))
                           :D (v71 / label
                                   :E (v154 / label)
                                   :C (v155 / label))
                           :A (v72 / label
                                   :R (v156 / label)
                                   :E (v157 / label
                                            :R (v211 / label)
                                            :E (v212 / label)
                                            :C (v213 / label))
                                   :E (v158 / label)
                                   :C (v159 / label))
                           :A (v73 / label
                                   :E (v160 / label
                                            :E (v214 / label)
                                            :C (v215 / label))
                                   :E (v161 / label)
                                   :C (v162 / label))
                           :A (v74 / label
                                   :E (v163 / label
                                            :E (v216 / label)
                                            :C (v217 / label))
                                   :C (v164 / label))
                           :A (v75 / label
                                   :E (v165 / label
                                            :E (v218 / label)
                                            :C (v219 / label))
                                   :E (v166 / label)
                                   :C (v167 / label))
                           :A (v76 / label)
                           :A (v77 / label)
                           :A (v78 / label
                                   :R (v168 / label)
                                   :E (v169 / label
                                            :E (v220 / label)
                                            :E (v221 / label)
                                            :C (v222 / label))
                                   :C (v170 / label))
                           :S v79)
                   :H (v26 / label
                           :A (v80 / label
                                   :E (v171 / label
                                            :R (v223 / label)
                                            :E (v224 / label)
                                            :C (v225 / label))
                                   :E (v172 / label)
                                   :C (v173 / label))
                           :S (v81 / label)
                           :A (v82 / label
                                   :E (v174 / label)
                                   :C (v87 / label)))
                   :L (v27 / label)
                   :H (v28 / label
                           :D (v83 / label)
                           :A (v84 / label)
                           :A (v85 / label
                                   :E (v175 / label)
                                   :E (v176 / label)
                                   :C (v177 / label))
                           :S (v86 / label)
                           :A v87)
                   :L (v29 / label)
                   :H (v30 / label
                           :S (v88 / label)
                           :A (v89 / label
                                   :E (v178 / label)
                                   :C (v179 / label))
                           :A (v90 / label
                                   :E (v180 / label
                                            :R (v226 / label)
                                            :C (v227 / label))
                                   :E (v181 / label)
                                   :E (v182 / label)
                                   :C (v183 / label)))
                   :H (v31 / label
                           :S (v91 / label)
                           :A (v92 / label)
                           :A (v93 / label
                                   :E (v184 / label)
                                   :E (v185 / label)
                                   :C (v186 / label)))
                   :H (v32 / label
                           :A (v94 / label
                                   :E (v187 / label)
                                   :C (v188 / label))
                           :S (v95 / label)
                           :D (v96 / label)
                           :A (v97 / label
                                   :E (v189 / label
                                            :R (v228 / label)
                                            :C (v229 / label))
                                   :E (v190 / label)
                                   :C (v191 / label)))
                   :H (v33 / label
                           :A (v98 / label
                                   :R (v192 / label)
                                   :E (v193 / label)
                                   :C (v194 / label))
                           :D (v99 / label)
                           :A (v100 / label)
                           :D (v101 / label)
                           :A (v102 / label)
                           :P (v103 / label))
                   :H (v34 / label
                           :P (v104 / label)
                           :D v99
                           :A v100)
                   :H (v35 / label
                           :A (v105 / label
                                    :E (v195 / label)
                                    :C (v196 / label))
                           :P (v106 / label)
                           :D v99
                           :A v100)
                   :L (v36 / label)
                   :H (v37 / label
                           :A (v107 / label
                                    :E (v197 / label)
                                    :C (v198 / label))
                           :D (v108 / label)
                           :P (v109 / label)
                           :A (v110 / label
                                    :E (v199 / label)
                                    :C (v200 / label)))
                   :H (v38 / label
                           :G (v111 / label
                                    :E (v201 / label)
                                    :C (v202 / label))
                           :A (v112 / label
                                    :R (v203 / label)
                                    :E (v204 / label)
                                    :C (v205 / label))
                           :D (v113 / label)
                           :S (v114 / label)
                           :A (v115 / label))
                   :H (v39 / label
                           :A (v116 / label)
                           :P (v117 / label)
                           :A (v118 / label)
                           :D (v119 / label)))))
