# ::id 25508002
# ::tok Ich habe sie hier , wie im Salon , stets unter den Augen , und sie zeigen mir genau , wo ich inmitten des Ozeans mich befinde und in welcher Richtung ich fahre .
(v1 / label
    :H (v2 / label
           :A (v8 / label)
           :S (v9 / label)
           :A (v10 / label)
           :A (v11 / label)
           :A (v12 / label
                   :R (v26 / label)
                   :R (v27 / label)
                   :C (v28 / label))
           :D (v13 / label)
           :A (v14 / label
                   :R (v29 / label)
                   :E (v30 / label)
                   :C (v31 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v15 / label)
           :S (v16 / label)
           :A (v17 / label)
           :D (v18 / label))
    :H (v5 / label
           :A (v19 / label)
           :A (v20 / label)
           :A (v21 / label
                   :R (v32 / label)
                   :E (v33 / label)
                   :C (v34 / label))
           :S (v22 / label))
    :L (v6 / label)
    :H (v7 / label
           :A (v23 / label
                   :R (v35 / label)
                   :E (v36 / label)
                   :C (v37 / label))
           :A (v24 / label)
           :P (v25 / label)))
