1	Aber	_	Word	-	-	_	L	_	_	_	_	_
2	da	_	Word	-	-	_	A	_	_	_	_	_
3	sind	_	Word	-	+	_	_	_	_	_	_	_
4	andere	_	Word	-	+	_	_	_	A	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_
6	die	_	Word	-	-	_	_	_	R	_	_	_
7	dienen	_	Word	-	+	_	_	_	_	_	_	_
8	ohne	_	Word	-	-	_	_	_	_	E	_	_
9	Zweifel	_	Word	-	+	_	_	_	_	_	_	_
10	den	_	Word	-	-	_	_	_	_	_	E	_
11	besonderen	_	Word	-	-	_	_	_	_	_	E	_
12	Bedürfnissen	_	Word	-	+	_	_	_	_	_	_	_
13	der	_	Word	-	-	_	_	_	_	_	_	R
14	›Nautilus‹	_	Word	-	+	_	_	_	_	_	_	_
15	.	_	Punctuation	-	-	_	_	_	_	_	_	U

