#BOS 25503013
»	Punctuation	--	Terminal	500
Durchaus	Word	--	Terminal	501
nicht	Word	--	Terminal	502
«	Punctuation	--	Terminal	503
,	Punctuation	--	Terminal	504
erwiderte	Word	--	Terminal	505
der	Word	--	Terminal	506
Kapitän	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
»	Punctuation	--	Terminal	509
Nehmen	Word	--	Terminal	510
Sie	Word	--	Terminal	511
diese	Word	--	Terminal	512
Zigarre	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
Herr	Word	--	Terminal	515
Arronax	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
und	Word	--	Terminal	518
wenn	Word	--	Terminal	519
Sie	Word	--	Terminal	520
schon	Word	--	Terminal	521
nicht	Word	--	Terminal	522
aus	Word	--	Terminal	523
der	Word	--	Terminal	524
Havanna	Word	--	Terminal	525
kommt	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
werden	Word	--	Terminal	528
Sie	Word	--	Terminal	529
doch	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
wenn	Word	--	Terminal	532
Sie	Word	--	Terminal	533
Kenner	Word	--	Terminal	534
sind	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
damit	Word	--	Terminal	537
zufrieden	Word	--	Terminal	538
sein	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
«	Punctuation	--	Terminal	540
#500	PNCT	--	U	552
#501	FN	--	D	551
#502	FN	--	D	551
#503	PNCT	--	U	553
#504	PNCT	--	U	553
#505	FN	--	P	553
#506	FN	--	E	541
#507	FN	--	C	541
#508	PNCT	--	U	553
#509	PNCT	--	U	553
#510	FN	--	P	549
#511	FN	--	F	549
#512	FN	--	E	542
#513	FN	--	C	542
#514	PNCT	--	U	549
#515	FN	--	E	543
#516	FN	--	C	543
#517	PNCT	--	U	552
#518	FN	--	L	552
#519	FN	--	L	552
#520	FN	--	A	546
#521	FN	--	E	544
#522	FN	--	C	544
#523	FN	--	R	545
#524	FN	--	E	545
#525	FN	--	C	545
#526	FN	--	S	546
#527	PNCT	--	U	552
#528	FN	--	F	547
#529	FN	--	A	547
#530	FN	--	L	552
#531	PNCT	--	U	552
#532	FN	--	L	552
#533	FN	--	A	548
#534	FN	--	S	548
#535	FN	--	F	548
#536	PNCT	--	U	552
#537	FN	--	A	547
#538	FN	--	S	547
#539	PNCT	--	U	547
#540	PNCT	--	U	547
#541	FN	--	A	553
#542	FN	--	A	549
#543	FN	--	G	549
#544	FN	--	D	546
#545	FN	--	A	546
#546	FN	--	H	552
#547	FN	--	H	552
#548	FN	--	H	552
#549	FN	--	H	552
#550	FN	--	P	551
#551	FN	--	H	552
#552	FN	--	A	553
#553	FN	--	H	554
#554	FN	--	--	0
#EOS 25503013
