#BOS 25505013
–	Punctuation	--	Terminal	500
Seitwärts	Word	--	Terminal	501
in	Word	--	Terminal	502
besonderen	Word	--	Terminal	503
Fach	Word	--	Terminal	504
behältern	Word	--	Terminal	505
lagen	Word	--	Terminal	506
die	Word	--	Terminal	507
schönsten	Word	--	Terminal	508
Perlen	Word	--	Terminal	509
schnüre	Word	--	Terminal	510
gereiht	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
deren	Word	--	Terminal	513
Feuer	Word	--	Terminal	514
im	Word	--	Terminal	515
elektrischen	Word	--	Terminal	516
Licht	Word	--	Terminal	517
spielte	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
rosenfarbene	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
grüne	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
gelbe	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
schwarze	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
blaue	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
seltene	Word	--	Terminal	530
Producte	Word	--	Terminal	531
verschiedener	Word	--	Terminal	532
Mollusken	Word	--	Terminal	533
aller	Word	--	Terminal	534
Meere	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
#500	PNCT	--	U	548
#501	FN	--	D	544
#502	FN	--	R	537
#503	FN	--	E	537
#504	FN	--	E	537
#505	FN	--	C	537
#506	FN	--	S	544
#507	FN	--	E	543
#508	FN	--	E	543
#509	FN	--	E	543
#510	FN	--	C	543	A*	539
#511	FN	--	D	544
#512	PNCT	--	U	544
#513	FN	--	R	539
#514	FN	--	A	539
#515	FN	--	R	538
#516	FN	--	E	538
#517	FN	--	C	538
#518	FN	--	P	539
#519	PNCT	--	U	548
#520	FN	--	C	545
#521	PNCT	--	U	545
#522	FN	--	C	545
#523	PNCT	--	U	545
#524	FN	--	C	545
#525	PNCT	--	U	545
#526	FN	--	C	545
#527	PNCT	--	U	545
#528	FN	--	C	545
#529	PNCT	--	U	545
#530	FN	--	E	540
#531	FN	--	C	540
#532	FN	--	E	541
#533	FN	--	C	541
#534	FN	--	E	542
#535	FN	--	C	542
#536	PNCT	--	U	542
#537	FN	--	A	544
#538	FN	--	A	539
#539	FN	--	E	543
#540	FN	--	C	545
#541	FN	--	A	547
#542	FN	--	A	547
#543	FN	--	A	544
#544	FN	--	H	548
#545	FN	--	A	547
#546	FN	--	S	547
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 25505013
