#BOS 25504004
So	Word	--	Terminal	500
rauchen	Word	--	Terminal	501
Sie	Word	--	Terminal	502
davon	Word	--	Terminal	503
nach	Word	--	Terminal	504
Belieben	Word	--	Terminal	505
und	Word	--	Terminal	506
ohne	Word	--	Terminal	507
sich	Word	--	Terminal	508
über	Word	--	Terminal	509
ihren	Word	--	Terminal	510
Ursprung	Word	--	Terminal	511
Gedanken	Word	--	Terminal	508
zu	Word	--	Terminal	512
machen	Word	--	Terminal	508
.	Punctuation	--	Terminal	513
Sie	Word	--	Terminal	514
sind	Word	--	Terminal	515
von	Word	--	Terminal	516
keiner	Word	--	Terminal	517
Verwaltung	Word	--	Terminal	518
kontrolliert	Word	--	Terminal	519
und	Word	--	Terminal	520
sind	Word	--	Terminal	521
darum	Word	--	Terminal	522
nicht	Word	--	Terminal	523
minder	Word	--	Terminal	524
gut	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
denk'	Word	--	Terminal	527
ich	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
«	Punctuation	--	Terminal	530
»	Punctuation	--	Terminal	531
#500	FN	--	L	542
#501	FN	--	P	541
#502	FN	--	A	541	A*	534
#503	FN	--	A	541
#504	FN	--	R	532
#505	FN	--	C	532
#506	FN	--	L	542
#507	FN	--	L	542	D*	534
#508	FN	--	P	534
#509	FN	--	R	533
#510	FN	--	A	533
#511	FN	--	S	533
#512	FN	--	F	534
#513	PNCT	--	U	542
#514	FN	--	A	536
#515	FN	--	F	536
#516	FN	--	R	535
#517	FN	--	Q	535
#518	FN	--	C	535
#519	FN	--	P	536
#520	FN	--	L	542
#521	FN	--	F	538
#522	FN	--	L	542
#523	FN	--	E	537
#524	FN	--	C	537
#525	FN	--	S	538
#526	PNCT	--	U	539
#527	FN	--	P	539
#528	FN	--	A	539
#529	PNCT	--	U	539
#530	PNCT	--	U	539
#531	PNCT	--	U	539
#532	FN	--	D	541
#533	FN	--	A	534
#534	FN	--	H	542
#535	FN	--	A	536
#536	FN	--	H	542
#537	FN	--	D	538
#538	FN	--	A	539
#539	FN	--	H	542
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	A	545
#543	FN	--	P	545
#544	FN	--	A	545
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 25504004
