# ::id 25502018
# ::tok Aber seit dem Tag , wo meine ›Nautilus‹ zum erstenmal unter die Gewässer tauchte , existiert die Welt für mich nicht mehr .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :D (v4 / label)
           :A (v5 / label
                  :E (v10 / label)
                  :C (v11 / label)
                  :E (v12 / label
                          :R (v19 / label)
                          :A (v20 / label
                                  :E (v24 / label)
                                  :C (v25 / label))
                          :D (v21 / label
                                  :R (v26 / label)
                                  :C (v27 / label))
                          :A (v22 / label
                                  :R (v28 / label)
                                  :E (v29 / label)
                                  :C (v30 / label))
                          :P (v23 / label)))
           :S (v6 / label)
           :A (v7 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v8 / label
                  :R (v15 / label)
                  :C (v16 / label))
           :D (v9 / label
                  :E (v17 / label)
                  :C (v18 / label))))
