#BOS 25507006
Kapitän	Word	--	Terminal	500
Nemo	Word	--	Terminal	501
wies	Word	--	Terminal	502
auf	Word	--	Terminal	503
einen	Word	--	Terminal	504
Stuhl	Word	--	Terminal	505
und	Word	--	Terminal	506
sagte	Word	--	Terminal	507
:	Punctuation	--	Terminal	508
»	Punctuation	--	Terminal	509
Belieben	Word	--	Terminal	510
Sie	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
Platz	Word	--	Terminal	513
zu	Word	--	Terminal	514
nehmen	Word	--	Terminal	513
.	Punctuation	--	Terminal	515
#500	FN	--	E	516
#501	FN	--	C	516	A*	520
#502	FN	--	P	519
#503	FN	--	R	517
#504	FN	--	E	517
#505	FN	--	C	517
#506	FN	--	L	521
#507	FN	--	P	520
#508	PNCT	--	U	520
#509	PNCT	--	U	520
#510	FN	--	D	518
#511	FN	--	A	518
#512	PNCT	--	U	518
#513	FN	--	P	518
#514	FN	--	F	518
#515	PNCT	--	U	518
#516	FN	--	A	519
#517	FN	--	A	519
#518	FN	--	A	520
#519	FN	--	H	521
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 25507006
