# ::id 25509009
# ::tok « »Ja , Herr Professor , und an Mitteln fehlt ’s da nicht .
(v1 / label
    :H (v2 / label
           :P (v5 / label)
           :A (v6 / label)
           :A (v7 / label
                  :E (v13 / label)
                  :C (v14 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :S (v9 / label)
           :A (v10 / label)
           :A (v11 / label)
           :D (v12 / label)))
