# ::id 25503001
# ::tok Es waren da aus der Moral und Literatur , den exakten Wissenschaften , Schriften aus allen Sprachen in Menge , aber aus der Staats wirtschaft sah ich nicht ein einziges ; sie schienen an Bord streng geächtet .
(v1 / label
    :H (v2 / label
           :S (v6 / label)
           :A (v7 / label)
           :A (v8 / label
                  :R (v20 / label)
                  :C (v21 / label
                          :E (v36 / label)
                          :C (v37 / label))
                  :N (v22 / label)
                  :C (v23 / label)
                  :C (v24 / label
                          :E (v38 / label)
                          :E (v39 / label)
                          :C (v40 / label))
                  :C (v25 / label
                          :C (v41 / label)
                          :E (v42 / label
                                  :R (v43 / label)
                                  :E (v44 / label)
                                  :C (v45 / label))))
           :D (v9 / label
                  :R (v26 / label)
                  :C (v27 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label
                   :R (v28 / label)
                   :E (v29 / label)
                   :E (v30 / label)
                   :C (v31 / label))
           :P (v11 / label)
           :A (v12 / label)
           :D (v13 / label)
           :A (v14 / label
                   :E (v32 / label)
                   :C (v33 / label)))
    :H (v5 / label
           :A (v15 / label)
           :D (v16 / label)
           :A (v17 / label
                   :R (v34 / label)
                   :C (v35 / label))
           :D (v18 / label)
           :S (v19 / label)))
