#BOS 25500005
Sie	Word	--	Terminal	500
sind	Word	--	Terminal	501
ein	Word	--	Terminal	502
Freund	Word	--	Terminal	503
des	Word	--	Terminal	504
Meeres	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
Kapitän	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
«	Punctuation	--	Terminal	509
»	Punctuation	--	Terminal	510
#500	FN	--	A	515
#501	FN	--	S	515
#502	FN	--	F	511
#503	FN	--	C	511
#504	FN	--	R	512
#505	FN	--	C	512
#506	PNCT	--	U	515
#507	FN	--	A	513
#508	PNCT	--	U	513
#509	PNCT	--	U	513
#510	PNCT	--	U	513
#511	FN	--	A	514
#512	FN	--	A	514
#513	FN	--	G	515
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 25500005
