#BOS 25503003
Unter	Word	--	Terminal	500
diesen	Word	--	Terminal	501
Büchern	Word	--	Terminal	502
bemerkte	Word	--	Terminal	503
ich	Word	--	Terminal	504
die	Word	--	Terminal	505
Meister	Word	--	Terminal	506
werke	Word	--	Terminal	507
alter	Word	--	Terminal	508
und	Word	--	Terminal	509
neuer	Word	--	Terminal	510
Literatur	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
d.h	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
alles	Word	--	Terminal	515
Schönste	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
was	Word	--	Terminal	518
der	Word	--	Terminal	519
menschliche	Word	--	Terminal	520
Geist	Word	--	Terminal	521
von	Word	--	Terminal	522
Homer	Word	--	Terminal	523
bis	Word	--	Terminal	524
auf	Word	--	Terminal	524
die	Word	--	Terminal	525
jetzt	Word	--	Terminal	526
lebenden	Word	--	Terminal	527
Koryphäen	Word	--	Terminal	528
geliefert	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	R	531
#501	FN	--	E	531
#502	FN	--	C	531
#503	FN	--	P	540	P*	544
#504	FN	--	A	540	A*	544
#505	FN	--	F	539
#506	FN	--	S	532
#507	FN	--	C	539	A*	532
#508	FN	--	C	533
#509	FN	--	N	533
#510	FN	--	C	533
#511	FN	--	C	534
#512	PNCT	--	U	545
#513	FN	--	L	545
#514	PNCT	--	U	545
#515	FN	--	Q	543
#516	FN	--	C	543
#517	PNCT	--	U	543
#518	FN	--	A	542
#519	FN	--	F	536
#520	FN	--	S	535
#521	FN	--	C	536	A*	535
#522	FN	--	R	541
#523	FN	--	C	541
#524	FN	--	R	541
#525	FN	--	F	538
#526	FN	--	T	537
#527	FN	--	P	537
#528	FN	--	C	538	A*	537
#529	FN	--	P	542
#530	PNCT	--	U	542
#531	FN	--	A	540
#532	FN	--	E	539
#533	FN	--	E	534
#534	FN	--	E	539
#535	FN	--	E	536
#536	FN	--	A	542
#537	FN	--	E	538
#538	FN	--	C	541
#539	FN	--	A	540
#540	FN	--	H	545
#541	FN	--	A	542
#542	FN	--	E	543
#543	FN	--	A	544
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 25503003
