#BOS 25506000
Während	Word	--	Terminal	500
ich	Word	--	Terminal	501
mich	Word	--	Terminal	502
fragte	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
woher	Word	--	Terminal	504
dem	Word	--	Terminal	505
Kapitän	Word	--	Terminal	506
die	Word	--	Terminal	507
Summen	Word	--	Terminal	508
für	Word	--	Terminal	509
solche	Word	--	Terminal	510
Liebhabereien	Word	--	Terminal	511
geflossen	Word	--	Terminal	512
sein	Word	--	Terminal	513
konnten	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
überraschte	Word	--	Terminal	516
er	Word	--	Terminal	517
mich	Word	--	Terminal	518
durch	Word	--	Terminal	519
die	Word	--	Terminal	520
Äußerung	Word	--	Terminal	521
:	Punctuation	--	Terminal	522
#500	FN	--	L	530
#501	FN	--	A	528
#502	FN	--	P	528
#503	PNCT	--	U	528
#504	FN	--	A	526
#505	FN	--	R	523
#506	FN	--	C	523
#507	FN	--	E	524
#508	FN	--	C	524
#509	FN	--	R	525
#510	FN	--	E	525
#511	FN	--	C	525
#512	FN	--	P	526
#513	FN	--	F	526
#514	FN	--	D	526
#515	PNCT	--	U	530
#516	FN	--	P	529
#517	FN	--	A	529
#518	FN	--	A	529
#519	FN	--	R	527
#520	FN	--	E	527
#521	FN	--	C	527
#522	PNCT	--	U	527
#523	FN	--	A	526
#524	FN	--	A	526
#525	FN	--	A	526
#526	FN	--	A	528
#527	FN	--	A	529
#528	FN	--	H	530
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 25506000
