# ::id 25505004
# ::tok »Und diese Musiker ? « sagte ich , und wies auf die Partituren von Weber , Rossini , Mozart , Beethoven , Haydn , Meyerbeer , Herold , Wagner , Auber u.a . , die auf einem stattlichen Orgel piano lagen .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v6 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :P (v7 / label)
           :A (v8 / label))
    :L (v4 / label)
    :H (v5 / label
           :P (v9 / label)
           :A (v10 / label
                   :E (v13 / label
                           :R (v18 / label)
                           :C (v19 / label)
                           :C (v20 / label)
                           :C (v21 / label)
                           :C (v22 / label)
                           :C (v23 / label)
                           :C (v24 / label)
                           :C (v25 / label)
                           :C (v26 / label)
                           :C (v27 / label)
                           :C (v28 / label))
                   :E (v14 / label
                           :R (v29 / label)
                           :A (v30 / label
                                   :R (v32 / label)
                                   :E (v33 / label)
                                   :E (v34 / label)
                                   :E (v35 / label)
                                   :C (v36 / label))
                           :S (v31 / label)
                           :A (v17 / label))
                   :R (v15 / label)
                   :E (v16 / label)
                   :C v17)))
