# ::id 25509019
# ::tok Ich bemerke Ihnen weiter , daß die Sodium säulen für weit energischer anzusehen sind und daß ihre elektrische Beweg kraft doppelt so stark ist als bei den Zink säulen . «
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label)
           :D (v8 / label)
           :A (v9 / label
                  :R (v16 / label)
                  :A (v17 / label
                          :E (v31 / label)
                          :E (v32 / label)
                          :C (v33 / label))
                  :D (v18 / label
                          :R (v34 / label)
                          :E (v35 / label)
                          :C (v36 / label))
                  :P (v19 / label)))
    :L (v3 / label)
    :H (v4 / label
           :R (v10 / label)
           :A (v11 / label
                   :E (v20 / label)
                   :E (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label))
           :D (v12 / label)
           :D (v13 / label
                   :E (v24 / label)
                   :C (v25 / label))
           :S (v14 / label)
           :A (v15 / label
                   :R (v26 / label)
                   :E (v27 / label)
                   :E (v28 / label)
                   :E (v29 / label)
                   :C (v30 / label))))
