# format = ucca
1	An	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_
2	den	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_
3	Wänden	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
4	ragten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
5	hohe	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
6	Gestelle	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
7	von	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
8	schwarzem	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
9	Palisander	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
10	mit	_	Word	-	-	_	_	_	_	N	_	_	_	_	_	_
11	Kupfer	_	Word	-	-	_	_	_	_	C	_	_	_	_	_	_
12	ausgelegt	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
14	auf	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
15	deren	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
16	Fach	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
17	brettern	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
18	eine	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_
19	große	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
20	Zahl	_	Word	-	+	_	_	_	_	_	_	_	_	_	Q	_
21	gleichförmig	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_
22	eingebundener	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_
23	Bücher	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
24	standen	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

