# ::id 25506014
# ::tok »Herr Professor , dieselben Instrumente finden sich in meinem Zimmer , wo ich mir das Vergnügen machen will , ihren Gebrauch Ihnen zu erklären .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v17 / label)
                  :C (v18 / label))
           :A (v6 / label
                  :E (v19 / label)
                  :C (v20 / label))
           :S (v7 / label)
           :A (v8 / label
                  :R (v21 / label)
                  :E (v22 / label)
                  :C (v23 / label)))
    :H (v3 / label
           :A (v9 / label)
           :A (v10 / label)
           :A (v11 / label)
           :P (v12 / label)
           :D (v13 / label))
    :H (v4 / label
           :A (v14 / label
                   :E (v24 / label)
                   :C (v25 / label))
           :A (v15 / label)
           :P (v16 / label)))
