# ::id 25505003
# ::tok Der Kapitän , in tiefen Gedanken versunken , vergaß seine Umgebung , indes ich fortfuhr , die Schätze und Merkwürdigkeiten des Salons zu mustern .
# ::alignments 1-1.2.3 3-1.2.1.1 4-1.2.1.2 5-1.2.1.3 6-1.2.2 8-1.1.2 9-1.1.3.1.2 10-1.1.3.2 12-1.3 13-1.4.4 14-1.4.1 17-1.4.2.1.1.2 18-1.4.2.1.1.3 19-1.4.2.1.1.4 20-1.4.2.1.2.1 21-1.4.2.1.2.2 23-1.4.2.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :A (v15 / label
                          :C (v11 / label~e.1)))
           :P (v7 / label~e.8)
           :A (v8 / label
                  :E (v16 / label
                          :A (v17 / label~e.10)
                          :A (v23 / label~e.9))
                  :C v17))
    :H (v3 / label
           :A (v9 / label
                  :R (v18 / label~e.3)
                  :D (v19 / label~e.4)
                  :P (v20 / label~e.5))
           :S (v10 / label~e.6)
           :A v11)
    :L (v4 / label~e.12)
    :H (v5 / label
           :P (v12 / label~e.14)
           :A (v13 / label
                   :A (v21 / label
                           :C (v24 / label
                                   :C (v26 / label~e.17)
                                   :N (v27 / label~e.18)
                                   :C (v28 / label~e.19))
                           :E (v25 / label
                                   :R (v29 / label~e.20)
                                   :C (v30 / label~e.21)))
                   :S (v22 / label~e.23)
                   :A (v14 / label~e.13))
           :A v14))
