#BOS 25500006
Jawohl	Word	--	Terminal	500
!	Punctuation	--	Terminal	501
Das	Word	--	Terminal	502
Meer	Word	--	Terminal	503
bedeckt	Word	--	Terminal	504
7	Word	--	Terminal	506
/	Punctuation	--	Terminal	505
10	Word	--	Terminal	506
der	Word	--	Terminal	507
Erd	Word	--	Terminal	508
oberfläche	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
und	Word	--	Terminal	511
der	Word	--	Terminal	512
See	Word	--	Terminal	513
wind	Word	--	Terminal	514
ist	Word	--	Terminal	515
rein	Word	--	Terminal	516
und	Word	--	Terminal	517
gesund	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
In	Word	--	Terminal	520
dieser	Word	--	Terminal	521
unermeßlichen	Word	--	Terminal	522
Einöde	Word	--	Terminal	523
ist	Word	--	Terminal	524
der	Word	--	Terminal	525
Mensch	Word	--	Terminal	526
doch	Word	--	Terminal	527
nie	Word	--	Terminal	528
allein	Word	--	Terminal	529
;	Punctuation	--	Terminal	530
denn	Word	--	Terminal	531
er	Word	--	Terminal	532
fühlt	Word	--	Terminal	533
das	Word	--	Terminal	534
Leben	Word	--	Terminal	535
um	Word	--	Terminal	536
ihn	Word	--	Terminal	537
herum	Word	--	Terminal	536
;	Punctuation	--	Terminal	538
ein	Word	--	Terminal	539
übernatürliches	Word	--	Terminal	540
wundervolles	Word	--	Terminal	541
Dasein	Word	--	Terminal	542
rührt	Word	--	Terminal	543
sich	Word	--	Terminal	543
darin	Word	--	Terminal	544
;	Punctuation	--	Terminal	545
es	Word	--	Terminal	546
ist	Word	--	Terminal	547
nur	Word	--	Terminal	548
Bewegung	Word	--	Terminal	549
und	Word	--	Terminal	550
Liebe	Word	--	Terminal	551
.	Punctuation	--	Terminal	552
Und	Word	--	Terminal	553
wirklich	Word	--	Terminal	554
,	Punctuation	--	Terminal	555
Herr	Word	--	Terminal	556
Professor	Word	--	Terminal	557
,	Punctuation	--	Terminal	558
finden	Word	--	Terminal	559
wir	Word	--	Terminal	560
die	Word	--	Terminal	561
drei	Word	--	Terminal	562
Natur	Word	--	Terminal	563
reiche	Word	--	Terminal	564
Mineralien	Word	--	Terminal	565
,	Punctuation	--	Terminal	566
Pflanzen	Word	--	Terminal	567
und	Word	--	Terminal	568
Tiere	Word	--	Terminal	569
darin	Word	--	Terminal	570
repräsentiert	Word	--	Terminal	571
.	Punctuation	--	Terminal	572
Das	Word	--	Terminal	573
letztere	Word	--	Terminal	574
Reich	Word	--	Terminal	575
am	Word	--	Terminal	576
stärksten	Word	--	Terminal	577
durch	Word	--	Terminal	578
vier	Word	--	Terminal	579
Gruppen	Word	--	Terminal	580
von	Word	--	Terminal	581
Pflanzen	Word	--	Terminal	582
tieren	Word	--	Terminal	583
,	Punctuation	--	Terminal	584
drei	Word	--	Terminal	585
Klassen	Word	--	Terminal	586
Glieder	Word	--	Terminal	587
tiere	Word	--	Terminal	588
,	Punctuation	--	Terminal	589
fünf	Word	--	Terminal	590
Klassen	Word	--	Terminal	591
Mollusken	Word	--	Terminal	592
,	Punctuation	--	Terminal	593
drei	Word	--	Terminal	594
Klassen	Word	--	Terminal	595
Wirbel	Word	--	Terminal	596
tiere	Word	--	Terminal	597
,	Punctuation	--	Terminal	598
Säugetiere	Word	--	Terminal	599
,	Punctuation	--	Terminal	600
Reptilien	Word	--	Terminal	601
und	Word	--	Terminal	602
die	Word	--	Terminal	603
unzählige	Word	--	Terminal	604
Menge	Word	--	Terminal	605
Fische	Word	--	Terminal	606
.	Punctuation	--	Terminal	607
Diese	Word	--	Terminal	608
Abteilung	Word	--	Terminal	609
des	Word	--	Terminal	610
Tier	Word	--	Terminal	611
reichs	Word	--	Terminal	612
zählt	Word	--	Terminal	613
13.000	Word	--	Terminal	614
Gattungen	Word	--	Terminal	615
,	Punctuation	--	Terminal	616
wovon	Word	--	Terminal	617
nur	Word	--	Terminal	618
1	Word	--	Terminal	620
/	Punctuation	--	Terminal	619
10	Word	--	Terminal	620
den	Word	--	Terminal	621
süßen	Word	--	Terminal	622
Gewässern	Word	--	Terminal	623
angehört	Word	--	Terminal	624
.	Punctuation	--	Terminal	625
So	Word	--	Terminal	626
ist	Word	--	Terminal	627
das	Word	--	Terminal	628
Meer	Word	--	Terminal	629
eine	Word	--	Terminal	630
ungeheure	Word	--	Terminal	631
Wohnstätte	Word	--	Terminal	632
der	Word	--	Terminal	633
Natur	Word	--	Terminal	634
.	Punctuation	--	Terminal	635
Es	Word	--	Terminal	636
herrscht	Word	--	Terminal	637
darin	Word	--	Terminal	638
die	Word	--	Terminal	639
äußerste	Word	--	Terminal	640
Ruhe	Word	--	Terminal	641
.	Punctuation	--	Terminal	642
Das	Word	--	Terminal	643
Meer	Word	--	Terminal	644
ist	Word	--	Terminal	645
außerhalb	Word	--	Terminal	646
der	Word	--	Terminal	647
Macht	Word	--	Terminal	648
der	Word	--	Terminal	649
Tyrannen	Word	--	Terminal	650
.	Punctuation	--	Terminal	651
Auf	Word	--	Terminal	652
seiner	Word	--	Terminal	653
Oberfläche	Word	--	Terminal	654
können	Word	--	Terminal	655
sie	Word	--	Terminal	656
noch	Word	--	Terminal	657
Ungerechtigkeit	Word	--	Terminal	658
üben	Word	--	Terminal	659
,	Punctuation	--	Terminal	660
sich	Word	--	Terminal	661
bekämpfen	Word	--	Terminal	661
,	Punctuation	--	Terminal	662
alle	Word	--	Terminal	663
Schrecken	Word	--	Terminal	664
verüben	Word	--	Terminal	665
.	Punctuation	--	Terminal	666
Aber	Word	--	Terminal	667
30	Word	--	Terminal	668
Fuß	Word	--	Terminal	669
unterhalb	Word	--	Terminal	670
hört	Word	--	Terminal	671
ihre	Word	--	Terminal	672
Gewalt	Word	--	Terminal	673
auf	Word	--	Terminal	671
.	Punctuation	--	Terminal	674
Ach	Word	--	Terminal	675
!	Punctuation	--	Terminal	676
Mein	Word	--	Terminal	677
Herr	Word	--	Terminal	678
,	Punctuation	--	Terminal	679
im	Word	--	Terminal	680
Meeres	Word	--	Terminal	681
schoß	Word	--	Terminal	682
allein	Word	--	Terminal	683
ist	Word	--	Terminal	684
Unabhängigkeit	Word	--	Terminal	685
!	Punctuation	--	Terminal	686
Da	Word	--	Terminal	687
fühlt	Word	--	Terminal	688
man	Word	--	Terminal	689
sich	Word	--	Terminal	688
frei	Word	--	Terminal	690
!	Punctuation	--	Terminal	691
«	Punctuation	--	Terminal	692
#500	FN	--	G	749
#501	PNCT	--	U	767
#502	FN	--	F	693
#503	FN	--	C	693
#504	FN	--	S	750
#505	PNCT	--	U	506
#506	FN	--	Q	694
#507	FN	--	R	694
#508	FN	--	E	694
#509	FN	--	C	694
#510	PNCT	--	U	767
#511	FN	--	L	767
#512	FN	--	F	695
#513	FN	--	E	695
#514	FN	--	C	695
#515	FN	--	F	696
#516	FN	--	S	696
#517	FN	--	L	767
#518	FN	--	S	697
#519	PNCT	--	U	767
#520	FN	--	R	699
#521	FN	--	E	699
#522	FN	--	S	698
#523	FN	--	C	699	A*	698
#524	FN	--	F	752
#525	FN	--	F	700
#526	FN	--	C	700
#527	FN	--	F	752
#528	FN	--	T	752
#529	FN	--	S	752
#530	PNCT	--	U	767
#531	FN	--	L	767
#532	FN	--	A	754
#533	FN	--	P	754
#534	FN	--	F	701
#535	FN	--	C	701
#536	FN	--	R	702
#537	FN	--	C	702
#538	PNCT	--	U	767
#539	FN	--	F	703
#540	FN	--	D	703
#541	FN	--	D	703
#542	FN	--	S	703
#543	FN	--	P	704
#544	FN	--	A	704
#545	PNCT	--	U	767
#546	FN	--	A	705	A*	706
#547	FN	--	F	705
#548	FN	--	D	705	D*	706
#549	FN	--	P	705
#550	FN	--	L	767
#551	FN	--	P	706
#552	PNCT	--	U	767
#553	FN	--	L	767
#554	FN	--	G	766
#555	PNCT	--	U	766
#556	FN	--	E	755
#557	FN	--	A	707
#558	PNCT	--	U	766
#559	FN	--	P	766
#560	FN	--	A	766
#561	FN	--	F	708
#562	FN	--	Q	708
#563	FN	--	E	708
#564	FN	--	C	708
#565	FN	--	C	709
#566	PNCT	--	U	709
#567	FN	--	C	709
#568	FN	--	N	709
#569	FN	--	C	709
#570	FN	--	A	765
#571	FN	--	S	765	S*	758
#572	PNCT	--	U	758
#573	FN	--	F	711
#574	FN	--	S	710
#575	FN	--	C	711	A*	710
#576	FN	--	E	712
#577	FN	--	C	712
#578	FN	--	R	757
#579	FN	--	Q	757
#580	FN	--	C	757
#581	FN	--	R	713
#582	FN	--	E	713
#583	FN	--	C	713
#584	PNCT	--	U	758
#585	FN	--	Q	714
#586	FN	--	E	714
#587	FN	--	E	714
#588	FN	--	C	714
#589	PNCT	--	U	758
#590	FN	--	Q	715
#591	FN	--	E	715
#592	FN	--	C	715
#593	PNCT	--	U	758
#594	FN	--	Q	716
#595	FN	--	E	716
#596	FN	--	E	716
#597	FN	--	C	716
#598	PNCT	--	U	758
#599	FN	--	A	758
#600	PNCT	--	U	758
#601	FN	--	A	758
#602	FN	--	R	718
#603	FN	--	F	717
#604	FN	--	Q	717
#605	FN	--	C	717
#606	FN	--	C	718
#607	PNCT	--	U	767
#608	FN	--	E	759
#609	FN	--	C	759
#610	FN	--	R	719
#611	FN	--	E	719
#612	FN	--	C	719
#613	FN	--	S	760
#614	FN	--	Q	720
#615	FN	--	C	720	C*	721
#616	PNCT	--	U	767
#617	FN	--	L	767
#618	FN	--	D	724
#619	PNCT	--	U	620
#620	FN	--	Q	721
#621	FN	--	F	723
#622	FN	--	S	722
#623	FN	--	C	723	A*	722
#624	FN	--	S	724
#625	PNCT	--	U	767
#626	FN	--	L	767
#627	FN	--	S	762
#628	FN	--	F	725
#629	FN	--	C	725
#630	FN	--	F	761
#631	FN	--	S	726
#632	FN	--	C	761	A*	726
#633	FN	--	R	727
#634	FN	--	C	727
#635	PNCT	--	U	767
#636	FN	--	F	747
#637	FN	--	S	747
#638	FN	--	A	747
#639	FN	--	F	728
#640	FN	--	D	728
#641	FN	--	S	728
#642	PNCT	--	U	767
#643	FN	--	F	729
#644	FN	--	C	729
#645	FN	--	F	764
#646	FN	--	S	764
#647	FN	--	F	730
#648	FN	--	C	730
#649	FN	--	R	731
#650	FN	--	C	731
#651	PNCT	--	U	767
#652	FN	--	R	732
#653	FN	--	E	732
#654	FN	--	C	732
#655	FN	--	D	733	D*	734	D*	736
#656	FN	--	A	733	A*	734	A*	736
#657	FN	--	D	733
#658	FN	--	S	733
#659	FN	--	D	733
#660	PNCT	--	U	767
#661	FN	--	P	734
#662	PNCT	--	U	767
#663	FN	--	Q	735
#664	FN	--	C	735
#665	FN	--	P	736
#666	PNCT	--	U	767
#667	FN	--	L	767
#668	FN	--	Q	737
#669	FN	--	C	737
#670	FN	--	C	738
#671	FN	--	P	748
#672	FN	--	A	739
#673	FN	--	S	739
#674	PNCT	--	U	767
#675	FN	--	F	742
#676	PNCT	--	U	742
#677	FN	--	E	740
#678	FN	--	C	740
#679	PNCT	--	U	742
#680	FN	--	R	741
#681	FN	--	E	741
#682	FN	--	C	741
#683	FN	--	D	742
#684	FN	--	F	742
#685	FN	--	S	742
#686	PNCT	--	U	767
#687	FN	--	A	743
#688	FN	--	D	743
#689	FN	--	A	743
#690	FN	--	S	743
#691	PNCT	--	U	743
#692	PNCT	--	U	743
#693	FN	--	A	750
#694	FN	--	A	750
#695	FN	--	A	696	A*	697
#696	FN	--	H	767
#697	FN	--	H	767
#698	FN	--	E	699
#699	FN	--	A	752
#700	FN	--	A	752
#701	FN	--	S	753
#702	FN	--	A	754
#703	FN	--	A	704
#704	FN	--	H	767
#705	FN	--	H	767
#706	FN	--	H	767
#707	FN	--	C	755
#708	FN	--	E	756
#709	FN	--	C	756
#710	FN	--	E	711
#711	FN	--	A	758
#712	FN	--	D	758
#713	FN	--	E	757
#714	FN	--	A	758
#715	FN	--	A	758
#716	FN	--	A	758
#717	FN	--	E	718
#718	FN	--	A	758
#719	FN	--	E	759
#720	FN	--	A	760
#721	FN	--	A	724
#722	FN	--	E	723
#723	FN	--	A	724
#724	FN	--	H	767
#725	FN	--	A	762
#726	FN	--	E	761
#727	FN	--	E	761
#728	FN	--	A	747
#729	FN	--	A	764
#730	FN	--	S	763
#731	FN	--	A	763
#732	FN	--	A	733
#733	FN	--	H	767
#734	FN	--	H	767
#735	FN	--	A	736
#736	FN	--	H	767
#737	FN	--	Q	738
#738	FN	--	A	748
#739	FN	--	A	748
#740	FN	--	G	742
#741	FN	--	A	742
#742	FN	--	H	767
#743	FN	--	H	767
#744	FN	--	S	749
#745	FN	--	A	749
#746	FN	--	A	749
#747	FN	--	H	767
#748	FN	--	H	767
#749	FN	--	H	767
#750	FN	--	H	767
#751	FN	--	D	752
#752	FN	--	H	767
#753	FN	--	A	754
#754	FN	--	H	767
#755	FN	--	G	766
#756	FN	--	A	765
#757	FN	--	A	758
#758	FN	--	H	767
#759	FN	--	A	760
#760	FN	--	H	767
#761	FN	--	A	762
#762	FN	--	H	767
#763	FN	--	A	764
#764	FN	--	H	767
#765	FN	--	A	766
#766	FN	--	H	767
#767	FN	--	A	770
#768	FN	--	P	770
#769	FN	--	A	770
#770	FN	--	H	771
#771	FN	--	--	0
#EOS 25500006
