# ::id 25506015
# ::tok Aber zuvor besuchen Sie die Ihnen vorbehaltene Kabine .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.3 4-1.2.4.3.1 5-1.2.4.1 6-1.2.4.2 7-1.2.4.3.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :T (v4 / label~e.1)
           :P (v5 / label~e.2)
           :A (v6 / label~e.3)
           :A (v7 / label
                  :A (v8 / label~e.5)
                  :S (v9 / label~e.6)
                  :A (v10 / label
                          :E (v11 / label~e.4)
                          :C (v12 / label~e.7)))))
