# ::id 25503004
# ::tok Aber wissenschaftliche Werke waren darin vorzugsweise bedacht : Mechanik , Ballistik , Meteorologie , Geographie , Geologie usw . waren dabei nicht minder vertreten als die gesamte Natur geschichte , und ich sah wohl , daß ihnen der Kapitän vorzugsweise seine Studien widmete .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v7 / label
                  :E (v20 / label)
                  :C (v21 / label))
           :A (v8 / label)
           :D (v9 / label)
           :S (v10 / label))
    :H (v4 / label
           :A (v11 / label
                   :C (v22 / label)
                   :C (v23 / label)
                   :C (v24 / label)
                   :C (v25 / label)
                   :C (v26 / label)
                   :C (v27 / label))
           :A (v12 / label)
           :D (v13 / label
                   :E (v28 / label)
                   :C (v29 / label))
           :S (v14 / label)
           :A (v15 / label
                   :R (v30 / label)
                   :E (v31 / label)
                   :E (v32 / label)
                   :E (v33 / label)
                   :C (v34 / label)))
    :L (v5 / label)
    :H (v6 / label
           :A (v16 / label)
           :P (v17 / label)
           :D (v18 / label)
           :A (v19 / label
                   :R (v35 / label)
                   :A (v36 / label)
                   :A (v37 / label
                           :E (v41 / label)
                           :C (v42 / label))
                   :D (v38 / label)
                   :A (v39 / label
                           :E (v43 / label)
                           :C (v44 / label))
                   :P (v40 / label))))
