1	»Es	_	Word	-	-	_	F	_	_	_	_	_	_
2	gibt	_	Word	-	+	_	_	_	_	_	_	_	_
3	ein	_	Word	-	-	_	_	_	_	_	E	_	_
4	starkes	_	Word	-	+	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
6	folgsames	_	Word	-	-	_	_	C	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
8	rasches	_	Word	-	-	_	_	C	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
10	williges	_	Word	-	-	_	_	C	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
12	zu	_	Word	-	-	_	_	_	R	_	_	_	_
13	allem	_	Word	-	+	_	_	_	_	_	_	_	_
14	dienliches	_	Word	-	+	_	_	_	_	_	_	_	_
15	Agens	_	Word	-	+	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
17	das	_	Word	-	-	_	_	_	_	_	_	_	A
18	an	_	Word	-	-	_	_	_	_	_	_	R	_
19	meinem	_	Word	-	-	_	_	_	_	_	_	E	_
20	Bord	_	Word	-	+	_	_	_	_	_	_	_	_
21	herrscht	_	Word	-	+	_	_	_	_	_	_	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

