# format = ucca
1	Er	_	Word	-	-	_	A	_	_	_	_
2	war	_	Word	-	+	_	_	_	_	_	_
3	vierseitig	_	Word	-	-	_	D	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_
5	mit	_	Word	-	-	_	_	R	_	_	_
6	abgestumpften	_	Word	-	-	_	_	E	_	_	_
7	Ecken	_	Word	-	+	_	A	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_
9	10	_	Word	-	+	_	A	_	_	_	_
10	Meter	_	Word	-	-	_	_	_	Terminal	_	_
11	lang	_	Word	-	-	_	_	_	E	_	_
12	,	_	Punctuation	-	-	_	_	_	U	_	_
13	6	_	Word	-	+	_	_	_	C	_	_
14	breit	_	Word	-	-	_	_	_	_	Terminal	_
15	,	_	Punctuation	-	-	_	_	_	U	_	_
16	5	_	Word	-	+	_	_	_	C	_	_
17	hoch	_	Word	-	-	_	_	_	_	_	Terminal
18	.	_	Punctuation	-	-	_	_	_	U	_	_

