# ::id 25502012
# ::tok »Wo fände man einen stilleren , ungestörteren Aufenthalt , Herr Professor ? « erwiderte Kapitän Nemo .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v6 / label)
                  :P (v7 / label)
                  :A (v8 / label)
                  :A (v9 / label
                         :E (v13 / label)
                         :E (v14 / label)
                         :E (v15 / label)
                         :C (v16 / label))
                  :A (v10 / label
                          :E (v17 / label)
                          :C (v18 / label)))
           :P (v4 / label)
           :A (v5 / label
                  :E (v11 / label)
                  :C (v12 / label))))
