# ::id 25504011
# ::tok Ein erleuchteter , mit leichten Arabesken verzierter Plafond spendete helles und mildes Licht auf alle Merkwürdigkeiten dieses Museums .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label
                         :R (v17 / label)
                         :A (v18 / label
                                 :E (v25 / label)
                                 :C (v26 / label))
                         :S (v19 / label)
                         :A (v10 / label))
                  :E (v8 / label)
                  :E (v9 / label)
                  :C v10)
           :S (v4 / label)
           :A (v5 / label
                  :E (v11 / label
                          :C (v20 / label)
                          :N (v21 / label)
                          :C (v22 / label))
                  :C (v12 / label))
           :A (v6 / label
                  :R (v13 / label)
                  :E (v14 / label
                          :R (v23 / label)
                          :C (v24 / label))
                  :E (v15 / label)
                  :C (v16 / label))))
