# ::id 25503000
# ::tok Ich dankte dem Kapitän und trat näher zu den Büchern heran .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 3-1.1.3.2 4-1.2 5-1.3.1 6-1.3.2 7-1.3.3.1 8-1.3.3.2 9-1.3.3.3 10-1.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.1)
           :A (v7 / label
                  :E (v11 / label~e.2)
                  :C (v12 / label~e.3)))
    :L (v3 / label~e.4)
    :H (v4 / label
           :P (v8 / label~e.5,10)
           :D (v9 / label~e.6)
           :A (v10 / label
                   :R (v13 / label~e.7)
                   :E (v14 / label~e.8)
                   :C (v15 / label~e.9))
           :A v5))
