#BOS 25504001
Ich	Word	--	Terminal	500
zündete	Word	--	Terminal	501
sie	Word	--	Terminal	502
an	Word	--	Terminal	503
einem	Word	--	Terminal	504
kleinen	Word	--	Terminal	505
Brasero	Word	--	Terminal	506
an	Word	--	Terminal	501
,	Punctuation	--	Terminal	507
das	Word	--	Terminal	508
ein	Word	--	Terminal	509
elegantes	Word	--	Terminal	510
Fuß	Word	--	Terminal	511
gestell	Word	--	Terminal	512
von	Word	--	Terminal	513
Bronze	Word	--	Terminal	514
hatte	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
und	Word	--	Terminal	517
fing	Word	--	Terminal	518
an	Word	--	Terminal	518
mit	Word	--	Terminal	519
dem	Word	--	Terminal	520
Wonne	Word	--	Terminal	521
gefühl	Word	--	Terminal	522
eines	Word	--	Terminal	523
Schmauchers	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
der	Word	--	Terminal	526
seit	Word	--	Terminal	527
2	Word	--	Terminal	528
Tagen	Word	--	Terminal	528
das	Word	--	Terminal	529
Rauchen	Word	--	Terminal	530
entbehrt	Word	--	Terminal	531
hatte	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
zu	Word	--	Terminal	534
dampfen	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
#500	FN	--	A	545
#501	FN	--	P	545
#502	FN	--	A	545
#503	FN	--	R	544
#504	FN	--	E	544
#505	FN	--	E	544
#506	FN	--	C	544
#507	PNCT	--	U	545
#508	FN	--	R	539
#509	FN	--	E	537
#510	FN	--	E	537
#511	FN	--	E	537
#512	FN	--	C	537
#513	FN	--	R	538
#514	FN	--	C	538
#515	FN	--	S	539
#516	PNCT	--	U	548
#517	FN	--	L	548
#518	FN	--	D	547
#519	FN	--	R	540
#520	FN	--	E	540
#521	FN	--	E	540
#522	FN	--	C	540
#523	FN	--	E	546
#524	FN	--	C	546
#525	PNCT	--	U	546
#526	FN	--	R	543
#527	FN	--	E	541
#528	FN	--	C	541
#529	FN	--	E	542
#530	FN	--	C	542
#531	FN	--	P	543
#532	FN	--	F	543
#533	PNCT	--	U	547
#534	FN	--	F	547
#535	FN	--	P	547
#536	PNCT	--	U	547
#537	FN	--	A	539
#538	FN	--	D	539
#539	FN	--	E	544
#540	FN	--	A	547
#541	FN	--	A	543
#542	FN	--	A	543
#543	FN	--	E	546
#544	FN	--	A	545
#545	FN	--	H	548
#546	FN	--	A	547
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 25504001
