1	»Das	_	Word	-	-	_	A	_	_	_	_	_	_
2	sind	_	Word	-	+	_	_	_	_	_	_	_	_
3	die	_	Word	-	-	_	_	_	_	E	_	_	_
4	gewöhnlichen	_	Word	-	-	_	_	_	D	_	_	_	_
5	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
6	dem	_	Word	-	-	_	_	R	_	_	_	_	_
7	See	_	Word	-	-	_	_	E	_	_	_	_	_
8	fahrer	_	Word	-	+	_	_	_	_	_	_	_	_
9	nötigen	_	Word	-	+	_	_	_	_	_	_	_	_
10	Instrumente«	_	Word	-	+	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
12	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_
13	ich	_	Word	-	-	_	_	_	_	_	A	_	_
14	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
15	»und	_	Word	-	-	_	_	_	_	_	L	_	_
16	ich	_	Word	-	-	_	_	_	_	_	_	A	_
17	kenne	_	Word	-	+	_	_	_	_	_	_	_	_
18	ihren	_	Word	-	-	_	_	_	_	_	_	_	E
19	Gebrauch	_	Word	-	+	_	_	_	_	_	_	_	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

