#BOS 25504011
Ein	Word	--	Terminal	500
erleuchteter	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
mit	Word	--	Terminal	503
leichten	Word	--	Terminal	504
Arabesken	Word	--	Terminal	505
verzierter	Word	--	Terminal	506
Plafond	Word	--	Terminal	507
spendete	Word	--	Terminal	508
helles	Word	--	Terminal	509
und	Word	--	Terminal	510
mildes	Word	--	Terminal	511
Licht	Word	--	Terminal	512
auf	Word	--	Terminal	513
alle	Word	--	Terminal	514
Merkwürdigkeiten	Word	--	Terminal	515
dieses	Word	--	Terminal	516
Museums	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	E	521
#501	FN	--	E	521
#502	PNCT	--	U	521
#503	FN	--	R	520
#504	FN	--	E	519
#505	FN	--	C	519
#506	FN	--	S	520
#507	FN	--	C	521	A*	520
#508	FN	--	S	526
#509	FN	--	C	522
#510	FN	--	N	522
#511	FN	--	C	522
#512	FN	--	C	523
#513	FN	--	R	525
#514	FN	--	E	525
#515	FN	--	C	525
#516	FN	--	R	524
#517	FN	--	C	524
#518	PNCT	--	U	524
#519	FN	--	A	520
#520	FN	--	E	521
#521	FN	--	A	526
#522	FN	--	E	523
#523	FN	--	A	526
#524	FN	--	E	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 25504011
