#BOS 25503010
Ein	Word	--	Terminal	500
Rauch	Word	--	Terminal	501
zimmer	Word	--	Terminal	502
?	Punctuation	--	Terminal	503
«	Punctuation	--	Terminal	504
rief	Word	--	Terminal	505
ich	Word	--	Terminal	506
aus	Word	--	Terminal	505
.	Punctuation	--	Terminal	507
»	Punctuation	--	Terminal	508
Also	Word	--	Terminal	509
raucht	Word	--	Terminal	510
man	Word	--	Terminal	511
an	Word	--	Terminal	512
Bord	Word	--	Terminal	513
?	Punctuation	--	Terminal	514
«	Punctuation	--	Terminal	515
»	Punctuation	--	Terminal	516
#500	FN	--	F	517
#501	FN	--	E	517
#502	FN	--	C	517
#503	PNCT	--	U	523
#504	PNCT	--	U	523
#505	FN	--	P	523
#506	FN	--	A	523
#507	PNCT	--	U	523
#508	PNCT	--	U	523
#509	FN	--	L	522
#510	FN	--	P	519
#511	FN	--	A	519
#512	FN	--	R	518
#513	FN	--	C	518
#514	PNCT	--	U	518
#515	PNCT	--	U	518
#516	PNCT	--	U	518
#517	FN	--	A	521
#518	FN	--	A	519
#519	FN	--	H	522
#520	FN	--	S	521
#521	FN	--	H	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 25503010
