#BOS 25503009
»	Punctuation	--	Terminal	500
Dieser	Word	--	Terminal	501
Saal	Word	--	Terminal	502
«	Punctuation	--	Terminal	503
,	Punctuation	--	Terminal	504
sagte	Word	--	Terminal	505
der	Word	--	Terminal	506
Kapitän	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
»	Punctuation	--	Terminal	509
ist	Word	--	Terminal	510
nicht	Word	--	Terminal	511
bloß	Word	--	Terminal	511
eine	Word	--	Terminal	512
Bibliothek	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
sondern	Word	--	Terminal	515
auch	Word	--	Terminal	515
ein	Word	--	Terminal	516
Rauch	Word	--	Terminal	517
zimmer	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	PNCT	--	U	525
#501	FN	--	E	520
#502	FN	--	C	520
#503	PNCT	--	U	526
#504	PNCT	--	U	526
#505	FN	--	P	526
#506	FN	--	E	521
#507	FN	--	C	521
#508	PNCT	--	U	526
#509	PNCT	--	U	526
#510	FN	--	S	525
#511	FN	--	N	524
#512	FN	--	E	522
#513	FN	--	C	522
#514	PNCT	--	U	524
#515	FN	--	N	524
#516	FN	--	E	523
#517	FN	--	E	523
#518	FN	--	C	523
#519	PNCT	--	U	523
#520	FN	--	A	525
#521	FN	--	A	526
#522	FN	--	C	524
#523	FN	--	C	524
#524	FN	--	A	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 25503009
