# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_	_
2	der	_	Word	-	-	_	E	_	_	_	_	_	_
3	Mitte	_	Word	-	+	_	_	A	_	_	_	_	_
4	stand	_	Word	-	+	_	_	_	_	_	_	_	_
5	ein	_	Word	-	-	_	_	_	E	_	_	_	_
6	großer	_	Word	-	-	_	_	_	E	_	_	_	_
7	Tisch	_	Word	-	+	_	_	A	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
9	der	_	Word	-	-	_	_	_	_	_	R	_	_
10	mit	_	Word	-	-	_	_	_	_	R	_	_	_
11	Broschüren	_	Word	-	+	_	_	_	_	_	A	_	_
12	bedeckt	_	Word	-	+	_	_	_	E	_	_	_	_
13	war	_	Word	-	-	_	_	_	_	_	F	_	_
14	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
15	worunter	_	Word	-	-	_	_	_	_	_	_	R	_
16	sich	_	Word	-	+	_	_	_	_	E	_	_	_
17	auch	_	Word	-	-	_	_	_	_	_	_	D	_
18	einige	_	Word	-	-	_	_	_	_	_	_	_	E
19	bereits	_	Word	-	-	_	_	_	_	_	_	_	E
20	alte	_	Word	-	-	_	_	_	_	_	_	_	E
21	Zeitschriften	_	Word	-	+	_	_	_	_	_	_	A	_
22	befanden	_	Word	-	-	_	_	_	_	_	_	Terminal	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	U	_

