# ::id 25509007
# ::tok Aber ich habe von diesen Metallen der Erde nichts entliehen und von dem Meer selbst die Mittel für Erzeugung meiner Elektrizität gewinnen wollen.«
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v6 / label)
           :A (v7 / label
                  :R (v15 / label)
                  :E (v16 / label
                          :R (v25 / label)
                          :C (v26 / label))
                  :E (v17 / label)
                  :C (v18 / label))
           :D (v8 / label)
           :P (v9 / label))
    :L (v4 / label)
    :H (v5 / label
           :A (v10 / label
                   :R (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label))
           :D (v11 / label)
           :A (v12 / label
                   :A (v22 / label
                           :E (v27 / label)
                           :C (v28 / label))
                   :P (v23 / label
                           :R (v29 / label)
                           :C (v30 / label))
                   :A (v24 / label
                           :E (v31 / label)
                           :C (v32 / label)))
           :P (v13 / label)
           :D (v14 / label)))
