#BOS 25506003
Ich	Word	--	Terminal	500
folgte	Word	--	Terminal	501
dem	Word	--	Terminal	502
Kapitän	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
der	Word	--	Terminal	505
mich	Word	--	Terminal	506
durch	Word	--	Terminal	507
den	Word	--	Terminal	508
Gang	Word	--	Terminal	509
des	Word	--	Terminal	510
Schiffs	Word	--	Terminal	511
in	Word	--	Terminal	512
das	Word	--	Terminal	513
Vorderteil	Word	--	Terminal	514
führte	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
und	Word	--	Terminal	517
zwar	Word	--	Terminal	518
nicht	Word	--	Terminal	519
in	Word	--	Terminal	520
eine	Word	--	Terminal	521
Kabine	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
sondern	Word	--	Terminal	524
in	Word	--	Terminal	525
ein	Word	--	Terminal	526
elegantes	Word	--	Terminal	527
Zimmer	Word	--	Terminal	528
mit	Word	--	Terminal	529
Bett	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
Toilette	Word	--	Terminal	532
und	Word	--	Terminal	533
verschiedenen	Word	--	Terminal	534
anderen	Word	--	Terminal	535
Möbeln	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
#500	FN	--	A	551
#501	FN	--	P	551
#502	FN	--	R	550
#503	FN	--	C	550	A*	547	A*	552	A*	546
#504	PNCT	--	U	550
#505	FN	--	R	546
#506	FN	--	A	546	A*	547	A*	552
#507	FN	--	R	545
#508	FN	--	F	545
#509	FN	--	C	545
#510	FN	--	R	538
#511	FN	--	C	538
#512	FN	--	R	539
#513	FN	--	F	539
#514	FN	--	C	539
#515	FN	--	P	546	P*	547	P*	552
#516	PNCT	--	U	553
#517	FN	--	C	540
#518	FN	--	C	540
#519	FN	--	D	547
#520	FN	--	R	541
#521	FN	--	F	541
#522	FN	--	C	541
#523	PNCT	--	U	553
#524	FN	--	L	553
#525	FN	--	R	549
#526	FN	--	F	549
#527	FN	--	S	542
#528	FN	--	C	549	A*	542
#529	FN	--	R	548
#530	FN	--	C	548
#531	PNCT	--	U	548
#532	FN	--	C	548
#533	FN	--	N	548
#534	FN	--	S	543
#535	FN	--	E	544
#536	FN	--	C	544	A*	543
#537	PNCT	--	U	544
#538	FN	--	E	545
#539	FN	--	A	546
#540	FN	--	L	553
#541	FN	--	A	547
#542	FN	--	E	549
#543	FN	--	E	544
#544	FN	--	C	548
#545	FN	--	A	546
#546	FN	--	E	550
#547	FN	--	H	553
#548	FN	--	E	549
#549	FN	--	A	552
#550	FN	--	A	551
#551	FN	--	H	553
#552	FN	--	H	553
#553	FN	--	--	0
#EOS 25506003
