# ::id 25502011
# ::tok »Kapitän Nemo« , sagte ich zu meinem Wirt , »das ist eine Biblio-thek , die manchem Palast auf der Erde Ehre machen würde ; ich bin wahrhaft in Staunen versetzt bei dem Gedanken , sie auf dem Meeres grund zu finden.«
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v16 / label)
                  :C (v17 / label))
           :P (v6 / label)
           :A (v7 / label)
           :A (v8 / label
                  :R (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label)))
    :H (v3 / label
           :A (v9 / label)
           :S (v10 / label)
           :A (v11 / label
                   :E (v21 / label
                           :R (v28 / label)
                           :A (v29 / label
                                   :E (v34 / label
                                           :R (v41 / label)
                                           :E (v42 / label)
                                           :C (v43 / label))
                                   :E (v35 / label)
                                   :C (v36 / label))
                           :S (v30 / label)
                           :A (v23 / label))
                   :E (v22 / label)
                   :C v23))
    :H (v4 / label
           :A (v12 / label)
           :P (v13 / label)
           :D (v14 / label)
           :A (v15 / label
                   :R (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label)
                   :E (v27 / label
                           :A v26
                           :A (v31 / label)
                           :A (v32 / label
                                   :R (v37 / label)
                                   :E (v38 / label)
                                   :E (v39 / label)
                                   :C (v40 / label))
                           :P (v33 / label)))))
