1	Es	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_
2	waren	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
3	da	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
4	aus	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_
5	der	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
6	Moral	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
7	und	_	Word	-	-	_	_	N	_	_	_	_	_	_	_	_
8	Literatur	_	Word	-	-	_	_	C	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
10	den	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
11	exakten	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
12	Wissenschaften	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
14	Schriften	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_
15	aus	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
16	allen	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
17	Sprachen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
18	in	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
19	Menge	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
21	aber	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
22	aus	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
23	der	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
24	Staats	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
25	wirtschaft	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
26	sah	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
27	ich	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_
28	nicht	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_
29	ein	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
30	einziges	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
31	;	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
32	sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A
33	schienen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
34	an	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
35	Bord	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
36	streng	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
37	geächtet	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
38	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

