# ::id 25503015
# ::tok »Nehmen Sie diese Zigarre , Herr Arronax , und wenn Sie schon nicht aus der Havanna kommt , werden Sie doch , wenn Sie Kenner sind , damit zufrieden sein.«
(v1 / label
    :H (v2 / label
           :P (v10 / label)
           :A (v11 / label)
           :A (v12 / label
                   :E (v24 / label)
                   :C (v25 / label))
           :A (v13 / label
                   :E (v26 / label)
                   :C (v27 / label)))
    :L (v3 / label)
    :L (v4 / label)
    :H (v5 / label
           :A (v14 / label)
           :D (v15 / label
                   :E (v28 / label)
                   :C (v29 / label))
           :A (v16 / label
                   :R (v30 / label)
                   :E (v31 / label)
                   :C (v32 / label))
           :S (v17 / label))
    :H (v6 / label
           :A (v18 / label)
           :A (v19 / label)
           :S (v20 / label))
    :L (v7 / label)
    :L (v8 / label)
    :H (v9 / label
           :A (v21 / label)
           :A (v22 / label)
           :S (v23 / label)))
