# ::id 25500005
# ::tok Sie sind ein Freund des Meeres , Kapitän . « »
# ::alignments 0-1.1.2 1-1.1.3 3-1.1.4.1.2 4-1.1.4.2.1 5-1.1.4.2.2 7-1.1.5.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0)
           :S (v4 / label~e.1)
           :A (v5 / label
                  :A (v7 / label
                         :C (v10 / label~e.3))
                  :A (v8 / label
                         :R (v11 / label~e.4)
                         :C (v12 / label~e.5)))
           :G (v6 / label
                  :A (v9 / label~e.7))))
