1	»Kapitän	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
2	Nemo«	_	Word	-	+	_	_	_	_	G	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
4	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
5	ich	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_
6	zu	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_
7	meinem	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
8	Wirt	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
10	»das	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_
11	ist	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
12	eine	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
13	Biblio-thek	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_
15	die	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_
16	manchem	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
17	Palast	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_
18	auf	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
19	der	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
20	Erde	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_
21	Ehre	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_
22	machen	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
23	würde	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_
24	;	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
25	ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	A
26	bin	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_
27	wahrhaft	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_
28	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
29	Staunen	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
30	versetzt	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
31	bei	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_
32	dem	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
33	Gedanken	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_
34	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_
35	sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A
36	auf	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
37	dem	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
38	Meeres	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
39	grund	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A
40	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F
41	finden.«	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_

