#BOS 25502009
Ich	Word	--	Terminal	500
sah	Word	--	Terminal	501
mich	Word	--	Terminal	501
mit	Word	--	Terminal	502
wahrer	Word	--	Terminal	503
Bewunderung	Word	--	Terminal	504
in	Word	--	Terminal	505
dem	Word	--	Terminal	506
so	Word	--	Terminal	507
sinnreich	Word	--	Terminal	508
eingerichteten	Word	--	Terminal	509
Saal	Word	--	Terminal	510
um	Word	--	Terminal	501
.	Punctuation	--	Terminal	511
»	Punctuation	--	Terminal	512
#500	FN	--	A	516
#501	FN	--	P	516
#502	FN	--	R	513
#503	FN	--	D	513
#504	FN	--	S	513
#505	FN	--	R	515
#506	FN	--	F	515
#507	FN	--	D	514
#508	FN	--	D	514
#509	FN	--	S	514
#510	FN	--	C	515	A*	514
#511	PNCT	--	U	516
#512	PNCT	--	U	516
#513	FN	--	A	516
#514	FN	--	E	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25502009
