# ::id 25502014
# ::tok »Nein , mein Herr ; und zugleich ist ’s sehr ärmlich gegen das Ihrige .
(v1 / label
    :H (v2 / label
           :P (v5 / label)
           :A (v6 / label)
           :A (v7 / label
                  :E (v13 / label)
                  :C (v14 / label)))
    :L (v3 / label)
    :H (v4 / label
           :D (v8 / label)
           :A (v9 / label)
           :D (v10 / label)
           :S (v11 / label)
           :A (v12 / label
                   :R (v15 / label)
                   :E (v16 / label)
                   :C (v17 / label))))
