# ::id 25502019
# ::tok An jenem Tag habe ich meine letzten Bücher , meine letzten Broschüren und Zeitschriften gekauft , und seitdem lebe ich in dem Gedanken , daß die Menschheit nichts weiter gedacht und geschrieben hat .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))
           :A (v6 / label)
           :A (v7 / label
                  :C (v17 / label
                          :E (v28 / label)
                          :E (v29 / label)
                          :C (v30 / label))
                  :C (v18 / label
                          :E (v31 / label)
                          :E (v32 / label)
                          :C (v33 / label))
                  :N (v19 / label)
                  :C (v20 / label))
           :P (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :T (v9 / label)
           :S (v10 / label)
           :A (v11 / label)
           :A (v12 / label
                   :R (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label))
           :A (v13 / label
                   :R (v24 / label)
                   :A (v25 / label
                           :E (v34 / label)
                           :C (v35 / label))
                   :D (v26 / label
                           :E (v36 / label)
                           :C (v37 / label))
                   :P (v27 / label
                           :C (v38 / label)
                           :N (v39 / label)
                           :C (v40 / label)))))
