# format = ucca
1	«	_	Punctuation	-	-	_	U	_	_	_
2	»	_	Punctuation	-	-	_	U	_	_	_
3	Ein	_	Word	-	-	_	E	_	_	_
4	Rauch	_	Word	-	-	_	E	_	_	_
5	zimmer	_	Word	-	+	_	_	A	_	_
6	?	_	Punctuation	-	-	_	_	U	_	_
7	«	_	Punctuation	-	-	_	_	U	_	_
8	rief	_	Word	-	+	_	_	_	_	_
9	ich	_	Word	-	-	_	_	A	_	_
10	aus	_	Word	-	-	_	_	Terminal	_	_
11	.	_	Punctuation	-	-	_	_	U	_	_
12	»	_	Punctuation	-	-	_	_	U	_	_
13	Also	_	Word	-	-	_	L	_	_	_
14	raucht	_	Word	-	+	_	H	_	_	_
15	man	_	Word	-	-	_	_	_	A	_
16	an	_	Word	-	-	_	_	_	_	R
17	Bord	_	Word	-	+	_	_	_	A	_
18	?	_	Punctuation	-	-	_	_	_	_	U

