#BOS 25504014
Ich	Word	--	Terminal	500
sah	Word	--	Terminal	501
die	Word	--	Terminal	502
Gemälde	Word	--	Terminal	503
von	Word	--	Terminal	504
höchstem	Word	--	Terminal	505
Kunstwert	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
die	Word	--	Terminal	508
in	Word	--	Terminal	509
den	Word	--	Terminal	510
Sammlungen	Word	--	Terminal	511
und	Word	--	Terminal	512
Ausstellungen	Word	--	Terminal	513
Bewunderung	Word	--	Terminal	514
erregt	Word	--	Terminal	515
hatten	Word	--	Terminal	516
;	Punctuation	--	Terminal	517
und	Word	--	Terminal	518
in	Word	--	Terminal	519
den	Word	--	Terminal	520
Ecken	Word	--	Terminal	521
des	Word	--	Terminal	522
prachtvollen	Word	--	Terminal	523
Museums	Word	--	Terminal	524
standen	Word	--	Terminal	525
köstliche	Word	--	Terminal	526
Statuen	Word	--	Terminal	527
in	Word	--	Terminal	528
Marmor	Word	--	Terminal	529
und	Word	--	Terminal	530
Bronze	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
Nachbildungen	Word	--	Terminal	533
der	Word	--	Terminal	534
schönsten	Word	--	Terminal	535
antiken	Word	--	Terminal	536
Muster	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
#500	FN	--	A	547
#501	FN	--	P	547
#502	FN	--	E	546
#503	FN	--	C	546	A*	542
#504	FN	--	R	539
#505	FN	--	E	539
#506	FN	--	C	539
#507	PNCT	--	U	546
#508	FN	--	R	542
#509	FN	--	R	541
#510	FN	--	E	540
#511	FN	--	C	540
#512	FN	--	N	541
#513	FN	--	C	541
#514	FN	--	A	542
#515	FN	--	P	542
#516	FN	--	F	542
#517	PNCT	--	U	552
#518	FN	--	L	552
#519	FN	--	R	548
#520	FN	--	E	548
#521	FN	--	C	548
#522	FN	--	R	543
#523	FN	--	E	543
#524	FN	--	C	543
#525	FN	--	S	551
#526	FN	--	E	550
#527	FN	--	C	550	A*	549
#528	FN	--	R	544
#529	FN	--	C	544
#530	FN	--	N	544
#531	FN	--	C	544
#532	PNCT	--	U	550
#533	FN	--	P	549
#534	FN	--	R	545
#535	FN	--	E	545
#536	FN	--	E	545
#537	FN	--	C	545
#538	PNCT	--	U	545
#539	FN	--	E	546
#540	FN	--	C	541
#541	FN	--	A	542
#542	FN	--	E	546
#543	FN	--	E	548
#544	FN	--	E	550
#545	FN	--	A	549
#546	FN	--	A	547
#547	FN	--	H	552
#548	FN	--	A	551
#549	FN	--	E	550
#550	FN	--	A	551
#551	FN	--	H	552
#552	FN	--	--	0
#EOS 25504014
