# ::id 25501003
# ::tok Darauf , als er wieder ruhig geworden , wendete er sich zu mir mit den Worten :
# ::alignments 0-1.1 2-1.2 3-1.3.1 4-1.3.2 5-1.3.3 8-1.4.1 9-1.4.2 10-1.4.1 11-1.4.3.1 12-1.4.3.2 13-1.4.4.1 14-1.4.4.2 15-1.4.4.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :L (v3 / label~e.2)
    :H (v4 / label
           :A (v6 / label~e.3)
           :D (v7 / label~e.4)
           :S (v8 / label~e.5))
    :H (v5 / label
           :P (v9 / label~e.8,10)
           :A (v10 / label~e.9)
           :A (v11 / label
                   :R (v13 / label~e.11)
                   :C (v14 / label~e.12))
           :A (v12 / label
                   :R (v15 / label~e.13)
                   :E (v16 / label~e.14)
                   :C (v17 / label~e.15))))
