1	Ich	_	Word	-	-	_	A	_	_	_	_	_	_	_
2	bemerke	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	Ihnen	_	Word	-	-	_	A	_	_	_	_	_	_	_
4	weiter	_	Word	-	-	_	D	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
6	daß	_	Word	-	-	_	_	_	_	R	_	_	_	_
7	die	_	Word	-	-	_	_	E	_	_	_	_	_	_
8	Sodium	_	Word	-	-	_	_	E	_	_	_	_	_	_
9	säulen	_	Word	-	+	_	_	_	_	_	_	_	_	_
10	für	_	Word	-	-	_	_	_	R	_	_	_	_	_
11	weit	_	Word	-	-	_	_	_	E	_	_	_	_	_
12	energischer	_	Word	-	+	_	_	_	_	_	_	_	_	_
13	anzusehen	_	Word	-	+	_	_	_	_	_	_	_	_	_
14	sind	_	Word	-	-	_	_	_	_	F	_	_	_	_
15	und	_	Word	-	-	_	L	_	_	_	_	_	_	_
16	daß	_	Word	-	-	_	_	_	_	_	_	_	R	_
17	ihre	_	Word	-	-	_	_	_	_	_	E	_	_	_
18	elektrische	_	Word	-	-	_	_	_	_	_	E	_	_	_
19	Beweg	_	Word	-	-	_	_	_	_	_	E	_	_	_
20	kraft	_	Word	-	+	_	_	_	_	_	_	_	_	_
21	doppelt	_	Word	-	-	_	_	_	_	_	_	_	D	_
22	so	_	Word	-	-	_	_	_	_	_	_	E	_	_
23	stark	_	Word	-	+	_	_	_	_	_	_	_	_	_
24	ist	_	Word	-	+	_	_	_	_	_	_	_	_	_
25	als	_	Word	-	-	_	_	_	_	_	_	_	_	R
26	bei	_	Word	-	-	_	_	_	_	_	_	_	_	E
27	den	_	Word	-	-	_	_	_	_	_	_	_	_	E
28	Zink	_	Word	-	-	_	_	_	_	_	_	_	_	E
29	säulen	_	Word	-	+	_	_	_	_	_	_	_	_	_
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
31	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

