#BOS 25505011
Manche	Word	--	Terminal	500
dieser	Word	--	Terminal	501
Perlen	Word	--	Terminal	502
waren	Word	--	Terminal	503
von	Word	--	Terminal	504
der	Word	--	Terminal	505
Größe	Word	--	Terminal	506
eines	Word	--	Terminal	507
Taubeneies	Word	--	Terminal	508
und	Word	--	Terminal	509
kamen	Word	--	Terminal	510
an	Word	--	Terminal	511
Wert	Word	--	Terminal	512
den	Word	--	Terminal	513
berühmten	Word	--	Terminal	514
des	Word	--	Terminal	515
Schahs	Word	--	Terminal	516
von	Word	--	Terminal	517
Persien	Word	--	Terminal	518
und	Word	--	Terminal	519
des	Word	--	Terminal	520
Imams	Word	--	Terminal	521
von	Word	--	Terminal	522
Mascat	Word	--	Terminal	523
gleich	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	Q	526
#501	FN	--	R	526
#502	FN	--	C	526	A*	538	C*	537	A*	527
#503	FN	--	F	533
#504	FN	--	R	528
#505	FN	--	F	528
#506	FN	--	C	528
#507	FN	--	F	529
#508	FN	--	C	529
#509	FN	--	L	539
#510	FN	--	D	538
#511	FN	--	R	530
#512	FN	--	C	530
#513	FN	--	F	537
#514	FN	--	S	527
#515	FN	--	R	534
#516	FN	--	C	534
#517	FN	--	R	531
#518	FN	--	C	531
#519	FN	--	N	536
#520	FN	--	R	535
#521	FN	--	C	535
#522	FN	--	R	532
#523	FN	--	C	532
#524	FN	--	S	538
#525	PNCT	--	U	538
#526	FN	--	A	533
#527	FN	--	E	537
#528	FN	--	S	533
#529	FN	--	A	533
#530	FN	--	A	538
#531	FN	--	E	534
#532	FN	--	E	535
#533	FN	--	H	539
#534	FN	--	C	536
#535	FN	--	C	536
#536	FN	--	E	537
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 25505011
