#BOS 25501000
Mitten	Word	--	Terminal	500
in	Word	--	Terminal	501
diesem	Word	--	Terminal	502
Schwung	Word	--	Terminal	503
des	Word	--	Terminal	504
Enthusiasmus	Word	--	Terminal	505
verstummte	Word	--	Terminal	506
der	Word	--	Terminal	507
Kapitän	Word	--	Terminal	508
plötzlich	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	C	514
#501	FN	--	R	513
#502	FN	--	E	513
#503	FN	--	C	513
#504	FN	--	R	511
#505	FN	--	C	511
#506	FN	--	P	515
#507	FN	--	E	512
#508	FN	--	C	512
#509	FN	--	D	515
#510	PNCT	--	U	515
#511	FN	--	E	513
#512	FN	--	A	515
#513	FN	--	E	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 25501000
