# format = ucca
1	»Diese	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
2	Musiker«	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
4	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
5	Kapitän	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
6	Nemo	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
8	»gehören	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
9	wie	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
10	Orpheus	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_
11	zu	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_
12	einer	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
13	entschwundenen	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
14	Zeit	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
16	und	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
17	ich	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_
18	bin	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_
19	tot	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
21	ebenso	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
22	wie	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
23	die	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
24	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_
25	welche	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
26	6	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
27	Fuß	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_
28	tief	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
29	unter	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
30	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
31	Erde	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
32	ruhen	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_
33	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U
34	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

