# ::id 25502020
# ::tok Diese Bücher , Herr Professor , stehen übrigens zu Ihrer Verfügung , um nach Belieben davon Gebrauch zu machen.«
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v6 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :S (v7 / label)
           :D (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :D (v9 / label
                  :E (v16 / label)
                  :C (v17 / label))
           :A (v10 / label)
           :P (v11 / label)))
