#BOS 25505000
»	Punctuation	--	Terminal	500
Einen	Word	--	Terminal	501
Kunst	Word	--	Terminal	502
liebhaber	Word	--	Terminal	503
höchstens	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
mein	Word	--	Terminal	506
Herr	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
Vormals	Word	--	Terminal	509
machte	Word	--	Terminal	510
mir	Word	--	Terminal	511
's	Word	--	Terminal	512
Freude	Word	--	Terminal	510
,	Punctuation	--	Terminal	513
diese	Word	--	Terminal	514
schönen	Word	--	Terminal	515
Werke	Word	--	Terminal	516
der	Word	--	Terminal	517
Menschen	Word	--	Terminal	518
hand	Word	--	Terminal	519
zu	Word	--	Terminal	520
sammeln	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
Ich	Word	--	Terminal	523
suchte	Word	--	Terminal	524
begierig	Word	--	Terminal	525
und	Word	--	Terminal	526
unermüdlich	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
und	Word	--	Terminal	529
es	Word	--	Terminal	530
gelang	Word	--	Terminal	531
mir	Word	--	Terminal	532
einiges	Word	--	Terminal	533
Wertvolle	Word	--	Terminal	534
zusammen	Word	--	Terminal	535
zu	Word	--	Terminal	536
bringen	Word	--	Terminal	535
.	Punctuation	--	Terminal	537
Dies	Word	--	Terminal	538
meine	Word	--	Terminal	539
letzten	Word	--	Terminal	540
Erinnerungen	Word	--	Terminal	541
an	Word	--	Terminal	542
die	Word	--	Terminal	543
Erde	Word	--	Terminal	544
,	Punctuation	--	Terminal	545
die	Word	--	Terminal	546
nun	Word	--	Terminal	547
für	Word	--	Terminal	548
mich	Word	--	Terminal	549
tot	Word	--	Terminal	550
ist	Word	--	Terminal	551
.	Punctuation	--	Terminal	552
«	Punctuation	--	Terminal	553
#500	PNCT	--	U	572
#501	FN	--	E	554
#502	FN	--	E	554
#503	FN	--	C	554
#504	FN	--	D	566
#505	PNCT	--	U	566
#506	FN	--	E	555
#507	FN	--	C	555
#508	PNCT	--	U	572
#509	FN	--	T	569
#510	FN	--	S	569
#511	FN	--	A	569	A*	568
#512	FN	--	F	569
#513	PNCT	--	U	569
#514	FN	--	E	567
#515	FN	--	E	567
#516	FN	--	C	567
#517	FN	--	R	556
#518	FN	--	E	556
#519	FN	--	C	556
#520	FN	--	F	568
#521	FN	--	P	568
#522	PNCT	--	U	572
#523	FN	--	A	563
#524	FN	--	P	563
#525	FN	--	C	557
#526	FN	--	N	557
#527	FN	--	C	557
#528	PNCT	--	U	572
#529	FN	--	L	572
#530	FN	--	F	559
#531	FN	--	D	559
#532	FN	--	A	559
#533	FN	--	E	558
#534	FN	--	C	558
#535	FN	--	P	559
#536	FN	--	F	559
#537	PNCT	--	U	572
#538	FN	--	A	571
#539	FN	--	E	560
#540	FN	--	D	571
#541	FN	--	C	560
#542	FN	--	R	570
#543	FN	--	E	570
#544	FN	--	C	570	A*	562
#545	PNCT	--	U	570
#546	FN	--	R	562
#547	FN	--	T	562
#548	FN	--	R	561
#549	FN	--	C	561
#550	FN	--	S	562
#551	FN	--	F	562
#552	PNCT	--	U	562
#553	PNCT	--	U	562
#554	FN	--	A	566
#555	FN	--	G	566
#556	FN	--	E	567
#557	FN	--	D	563
#558	FN	--	A	559
#559	FN	--	H	572
#560	FN	--	S	571
#561	FN	--	A	562
#562	FN	--	E	570
#563	FN	--	H	572
#564	FN	--	A	566
#565	FN	--	S	566
#566	FN	--	H	572
#567	FN	--	A	568
#568	FN	--	A	569
#569	FN	--	H	572
#570	FN	--	A	571
#571	FN	--	H	572
#572	FN	--	A	575
#573	FN	--	P	575
#574	FN	--	A	575
#575	FN	--	H	576
#576	FN	--	--	0
#EOS 25505000
