# ::id 25507005
# ::tok Nichts für die Behaglichkeit ; nur das streng Notwendige .
# ::alignments 0-1.1.2 1-1.1.3.1 3-1.1.3.2.2 5-1.2.2 7-1.2.3.1 8-1.2.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :S (v4 / label)
           :A (v5 / label~e.0)
           :A (v6 / label
                  :R (v10 / label~e.1)
                  :S (v11 / label
                          :C (v14 / label~e.3))))
    :H (v3 / label
           :S (v7 / label)
           :D (v8 / label~e.5)
           :A (v9 / label
                  :D (v12 / label~e.7)
                  :S (v13 / label~e.8))))
