# ::id 25504001
# ::tok Ich zündete sie an einem kleinen Brasero an , das ein elegantes Fuß gestell von Bronze hatte , und fing an mit dem Wonne gefühl eines Schmauchers , der seit 2 Tagen das Rauchen entbehrt hatte , zu dampfen .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label)
           :A (v8 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label)
                  :E (v17 / label
                          :R (v25 / label)
                          :A (v26 / label
                                  :E (v33 / label)
                                  :E (v34 / label)
                                  :E (v35 / label)
                                  :C (v36 / label))
                          :D (v27 / label
                                  :R (v37 / label)
                                  :C (v38 / label))
                          :S (v28 / label))))
    :L (v3 / label)
    :H (v4 / label
           :D (v9 / label)
           :A (v10 / label
                   :R (v18 / label)
                   :E (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label))
           :A (v11 / label
                   :E (v22 / label
                           :R (v29 / label)
                           :A (v30 / label
                                   :E (v39 / label)
                                   :C (v40 / label))
                           :A (v31 / label
                                   :E (v41 / label)
                                   :C (v42 / label))
                           :P (v32 / label))
                   :E (v23 / label)
                   :C (v24 / label))
           :P (v12 / label)))
