1	Bisher	_	Word	-	-	_	_	_	D	_	_
2	ist	_	Word	-	-	_	_	_	F	_	_
3	ihre	_	Word	-	-	_	E	_	_	_	_
4	dynamische	_	Word	-	-	_	E	_	_	_	_
5	Kraft	_	Word	-	+	_	_	_	_	_	_
6	sehr	_	Word	-	-	_	_	E	_	_	_
7	beschränkt	_	Word	-	+	_	_	_	_	_	_
8	geblieben	_	Word	-	+	_	_	_	_	_	_
9	und	_	Word	-	-	_	_	_	L	_	_
10	hat	_	Word	-	-	_	_	_	_	_	F
11	nur	_	Word	-	-	_	_	_	_	E	_
12	geringe	_	Word	-	-	_	_	_	_	E	_
13	Wirkungen	_	Word	-	+	_	_	_	_	_	_
14	hervorzubringen	_	Word	-	+	_	_	_	_	_	_
15	vermocht	_	Word	-	-	_	_	_	_	_	D
16	!	_	Punctuation	-	-	_	_	_	_	_	U
17	«	_	Punctuation	-	-	_	_	_	_	_	U

