# format = ucca
1	Dies	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
2	harmonische	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
3	Ganze	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
4	war	_	Word	-	-	_	_	_	F	_	_	_	_	_	_
5	von	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
6	elektrischem	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
7	Licht	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
8	bestrahlt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
10	das	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
11	aus	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
12	vier	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
13	glatt	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
14	polierten	_	Word	-	+	_	_	_	_	_	E	_	_	_	_
15	Kugeln	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
16	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
17	die	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
18	im	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
19	Plafond	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
20	zur	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
21	Hälfte	_	Word	-	+	_	_	_	_	_	_	_	_	D	_
22	eingelassen	_	Word	-	+	_	_	_	_	_	E	_	_	_	_
23	waren	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
24	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
25	herabfiel	_	Word	-	+	_	_	E	_	_	_	_	_	_	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

