# format = ucca
1	»	_	Punctuation	-	-	_	_	_	_	U
2	Jetzt	_	Word	-	-	_	_	_	_	T
3	,	_	Punctuation	-	-	_	_	_	_	U
4	Herr	_	Word	-	-	_	E	_	_	_
5	Professor	_	Word	-	+	_	_	_	_	G
6	,	_	Punctuation	-	-	_	_	_	_	U
7	wenn	_	Word	-	-	_	_	_	_	L
8	Sie	_	Word	-	-	_	_	_	A	_
9	die	_	Word	-	-	_	_	E	_	_
10	›Nautilus‹	_	Word	-	+	_	_	_	A	_
11	besichtigen	_	Word	-	+	_	_	_	_	H
12	wollen	_	Word	-	-	_	_	_	D	_
13	,	_	Punctuation	-	-	_	_	_	_	U
14	stehe	_	Word	-	+	_	_	_	_	_
15	ich	_	Word	-	-	_	_	_	_	A
16	zu	_	Word	-	-	_	_	_	_	Terminal
17	Ihren	_	Word	-	-	_	_	_	_	A
18	Diensten	_	Word	-	-	_	_	_	_	Terminal
19	.	_	Punctuation	-	-	_	_	_	_	U
20	«	_	Punctuation	-	-	_	_	_	_	U

