# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Es	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	gibt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	ein	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
5	starkes	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
7	folgsames	_	Word	-	-	_	_	C	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
9	rasches	_	Word	-	-	_	_	C	_	_	_	_	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
11	williges	_	Word	-	-	_	_	C	_	_	_	_	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
13	zu	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
14	allem	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
15	dienliches	_	Word	-	+	_	_	C	_	_	_	_	_	_	_	_	_	_	_	_	_
16	Agens	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
18	das	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
19	an	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
20	meinem	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
21	Bord	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
22	herrscht	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
23	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	Es	_	Word	-	-	_	_	_	_	_	_	_	A	A*	A*	A*	_	_	_	_	_
25	leistet	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	mir	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
27	alles	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
28	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	beleuchtet	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	erwärmt	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	ist	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
35	Seele	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
36	meiner	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
37	mechanischen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
38	Werkzeuge	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
39	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
40	Dieses	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
41	Agens	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
42	ist	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
43	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
44	Elektrizität	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
45	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
46	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

