#BOS 25500002
Was	Word	--	Terminal	500
Sie	Word	--	Terminal	501
für	Word	--	Terminal	502
Fleisch	Word	--	Terminal	503
halten	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Herr	Word	--	Terminal	506
Professor	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
ist	Word	--	Terminal	509
nichts	Word	--	Terminal	510
anders	Word	--	Terminal	511
als	Word	--	Terminal	512
Meer	Word	--	Terminal	513
schildkröte	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
Ebenso	Word	--	Terminal	516
ist	Word	--	Terminal	517
dort	Word	--	Terminal	518
Leber	Word	--	Terminal	519
vom	Word	--	Terminal	520
Delphin	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
die	Word	--	Terminal	523
Sie	Word	--	Terminal	524
für	Word	--	Terminal	525
Schweine	Word	--	Terminal	526
ragout	Word	--	Terminal	527
nehmen	Word	--	Terminal	528
würden	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
Mein	Word	--	Terminal	531
Koch	Word	--	Terminal	532
versteht	Word	--	Terminal	533
sich	Word	--	Terminal	533
vortrefflich	Word	--	Terminal	534
darauf	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
diese	Word	--	Terminal	537
verschiedenen	Word	--	Terminal	538
Produkte	Word	--	Terminal	539
des	Word	--	Terminal	540
Meeres	Word	--	Terminal	541
zuzubereiten	Word	--	Terminal	542
und	Word	--	Terminal	543
aufzubewahren	Word	--	Terminal	544
.	Punctuation	--	Terminal	545
Kosten	Word	--	Terminal	546
Sie	Word	--	Terminal	547
alle	Word	--	Terminal	548
diese	Word	--	Terminal	549
Speisen	Word	--	Terminal	550
.	Punctuation	--	Terminal	551
Diese	Word	--	Terminal	552
Konserve	Word	--	Terminal	553
von	Word	--	Terminal	554
Holothurien	Word	--	Terminal	555
würde	Word	--	Terminal	556
ein	Word	--	Terminal	557
Malaie	Word	--	Terminal	558
für	Word	--	Terminal	559
das	Word	--	Terminal	560
beste	Word	--	Terminal	561
Gericht	Word	--	Terminal	562
auf	Word	--	Terminal	563
der	Word	--	Terminal	564
Welt	Word	--	Terminal	565
halten	Word	--	Terminal	566
.	Punctuation	--	Terminal	567
Jene	Word	--	Terminal	568
Sahne	Word	--	Terminal	569
dort	Word	--	Terminal	570
ist	Word	--	Terminal	571
von	Word	--	Terminal	572
der	Word	--	Terminal	573
Milch	Word	--	Terminal	574
von	Word	--	Terminal	575
See	Word	--	Terminal	576
säugetieren	Word	--	Terminal	577
,	Punctuation	--	Terminal	578
und	Word	--	Terminal	579
der	Word	--	Terminal	580
Zucker	Word	--	Terminal	581
kommt	Word	--	Terminal	582
von	Word	--	Terminal	583
dem	Word	--	Terminal	584
großen	Word	--	Terminal	585
Fucus	Word	--	Terminal	586
des	Word	--	Terminal	587
Nord	Word	--	Terminal	588
meers	Word	--	Terminal	589
;	Punctuation	--	Terminal	590
endlich	Word	--	Terminal	591
erlauben	Word	--	Terminal	592
Sie	Word	--	Terminal	593
mir	Word	--	Terminal	594
von	Word	--	Terminal	595
dem	Word	--	Terminal	596
Anemonen	Word	--	Terminal	597
konfekt	Word	--	Terminal	598
anzubieten	Word	--	Terminal	599
,	Punctuation	--	Terminal	600
das	Word	--	Terminal	601
dem	Word	--	Terminal	602
schmackhaftesten	Word	--	Terminal	603
Obst	Word	--	Terminal	604
gleichkommt	Word	--	Terminal	605
.	Punctuation	--	Terminal	606
«	Punctuation	--	Terminal	607
#500	FN	--	C	632	A*	609
#501	FN	--	A	609
#502	FN	--	R	608
#503	FN	--	C	608
#504	FN	--	P	609
#505	PNCT	--	U	633
#506	FN	--	E	610
#507	FN	--	C	610
#508	PNCT	--	U	633
#509	FN	--	S	633	S*	634
#510	FN	--	C	611
#511	FN	--	E	611
#512	FN	--	L	656
#513	FN	--	E	612
#514	FN	--	C	612
#515	PNCT	--	U	656
#516	FN	--	L	656
#517	FN	--	S	637
#518	FN	--	A	637
#519	FN	--	C	636	A*	615
#520	FN	--	R	613
#521	FN	--	C	613
#522	PNCT	--	U	636
#523	FN	--	R	615
#524	FN	--	A	615
#525	FN	--	R	614
#526	FN	--	E	614
#527	FN	--	C	614
#528	FN	--	S	615
#529	FN	--	D	615
#530	PNCT	--	U	656
#531	FN	--	A	616
#532	FN	--	A	616	A*	639	A*	640
#533	FN	--	P	653
#534	FN	--	D	653
#535	FN	--	C	651
#536	PNCT	--	U	651
#537	FN	--	E	638
#538	FN	--	S	617
#539	FN	--	C	638	A*	617
#540	FN	--	R	618
#541	FN	--	C	618
#542	FN	--	P	639
#543	FN	--	L	650
#544	FN	--	P	640
#545	PNCT	--	U	656
#546	FN	--	P	635
#547	FN	--	A	635
#548	FN	--	Q	619
#549	FN	--	E	619
#550	FN	--	C	619
#551	PNCT	--	U	656
#552	FN	--	E	641
#553	FN	--	C	641
#554	FN	--	R	620
#555	FN	--	C	620
#556	FN	--	D	644
#557	FN	--	F	621
#558	FN	--	C	621
#559	FN	--	R	643
#560	FN	--	F	643
#561	FN	--	S	622
#562	FN	--	C	643	A*	622
#563	FN	--	R	623
#564	FN	--	F	623
#565	FN	--	C	623
#566	FN	--	S	644
#567	PNCT	--	U	656
#568	FN	--	E	624
#569	FN	--	C	624
#570	FN	--	A	646
#571	FN	--	S	646
#572	FN	--	R	645
#573	FN	--	F	645
#574	FN	--	C	645
#575	FN	--	R	625
#576	FN	--	E	625
#577	FN	--	C	625
#578	PNCT	--	U	656
#579	FN	--	L	656
#580	FN	--	F	626
#581	FN	--	C	626
#582	FN	--	S	648
#583	FN	--	R	647
#584	FN	--	F	647
#585	FN	--	S	627
#586	FN	--	C	647	A*	627
#587	FN	--	R	628
#588	FN	--	E	628
#589	FN	--	C	628
#590	PNCT	--	U	656
#591	FN	--	L	655
#592	FN	--	S	654
#593	FN	--	A	654
#594	FN	--	A	654
#595	FN	--	R	649
#596	FN	--	F	649
#597	FN	--	E	649
#598	FN	--	C	649	A*	631
#599	FN	--	P	652
#600	PNCT	--	U	652
#601	FN	--	R	631
#602	FN	--	F	630
#603	FN	--	S	629
#604	FN	--	C	630	A*	629
#605	FN	--	S	631
#606	PNCT	--	U	631
#607	PNCT	--	U	631
#608	FN	--	A	609
#609	FN	--	E	632
#610	FN	--	G	633
#611	FN	--	A	633
#612	FN	--	A	634
#613	FN	--	E	636
#614	FN	--	A	615
#615	FN	--	E	636
#616	FN	--	A	653
#617	FN	--	E	638
#618	FN	--	E	638
#619	FN	--	A	635
#620	FN	--	E	641
#621	FN	--	A	642
#622	FN	--	E	643
#623	FN	--	E	643
#624	FN	--	A	646
#625	FN	--	E	645
#626	FN	--	A	648
#627	FN	--	E	647
#628	FN	--	E	647
#629	FN	--	E	630
#630	FN	--	A	631
#631	FN	--	E	649
#632	FN	--	A	633
#633	FN	--	H	656
#634	FN	--	H	656
#635	FN	--	H	656
#636	FN	--	A	637
#637	FN	--	H	656
#638	FN	--	A	639	A*	640
#639	FN	--	H	650
#640	FN	--	H	650
#641	FN	--	A	644
#642	FN	--	A	644
#643	FN	--	A	644
#644	FN	--	H	656
#645	FN	--	A	646
#646	FN	--	H	656
#647	FN	--	A	648
#648	FN	--	H	656
#649	FN	--	A	652
#650	FN	--	E	651
#651	FN	--	A	653
#652	FN	--	A	654
#653	FN	--	H	656
#654	FN	--	H	655
#655	FN	--	H	656
#656	FN	--	A	659
#657	FN	--	P	659
#658	FN	--	A	659
#659	FN	--	H	660
#660	FN	--	--	0
#EOS 25500002
