# ::id 25506008
# ::tok Ich sehe an den Wänden dieses Salons Instrumente , deren Bestimmung mir unbekannt ist .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :R (v7 / label)
                  :E (v8 / label
                         :R (v13 / label)
                         :C (v14 / label))
                  :E (v9 / label)
                  :C (v10 / label))
           :A (v6 / label
                  :C (v11 / label)
                  :E (v12 / label
                          :A v11
                          :R (v15 / label)
                          :A (v16 / label)
                          :A (v17 / label)
                          :S (v18 / label)))))
