#BOS 25506002
Ich	Word	--	Terminal	500
begreife	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Kapitän	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
diese	Word	--	Terminal	505
Freude	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
sich	Word	--	Terminal	508
inmitten	Word	--	Terminal	509
solcher	Word	--	Terminal	510
Schätze	Word	--	Terminal	511
zu	Word	--	Terminal	512
ergehen	Word	--	Terminal	508
.	Punctuation	--	Terminal	513
Sie	Word	--	Terminal	514
haben	Word	--	Terminal	515
sie	Word	--	Terminal	516
sich	Word	--	Terminal	517
selbst	Word	--	Terminal	518
gesammelt	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
Eine	Word	--	Terminal	521
gleiche	Word	--	Terminal	522
Sammlung	Word	--	Terminal	523
von	Word	--	Terminal	524
See	Word	--	Terminal	525
produkten	Word	--	Terminal	526
findet	Word	--	Terminal	527
sich	Word	--	Terminal	527
in	Word	--	Terminal	528
keinem	Word	--	Terminal	529
Museum	Word	--	Terminal	530
Europas	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
Aber	Word	--	Terminal	533
wenn	Word	--	Terminal	534
ich	Word	--	Terminal	535
dafür	Word	--	Terminal	536
meine	Word	--	Terminal	537
Bewunderung	Word	--	Terminal	538
erschöpfe	Word	--	Terminal	539
,	Punctuation	--	Terminal	540
was	Word	--	Terminal	541
bleibt	Word	--	Terminal	542
mir	Word	--	Terminal	543
dann	Word	--	Terminal	544
noch	Word	--	Terminal	545
für	Word	--	Terminal	546
das	Word	--	Terminal	547
Schiff	Word	--	Terminal	548
,	Punctuation	--	Terminal	549
worauf	Word	--	Terminal	550
sie	Word	--	Terminal	551
sich	Word	--	Terminal	552
befindet	Word	--	Terminal	552
?	Punctuation	--	Terminal	553
Ich	Word	--	Terminal	554
will	Word	--	Terminal	555
zwar	Word	--	Terminal	556
nicht	Word	--	Terminal	557
in	Word	--	Terminal	558
Ihre	Word	--	Terminal	559
Geheimnisse	Word	--	Terminal	560
dringen	Word	--	Terminal	561
;	Punctuation	--	Terminal	562
doch	Word	--	Terminal	563
gestehe	Word	--	Terminal	564
ich	Word	--	Terminal	565
,	Punctuation	--	Terminal	566
dass	Word	--	Terminal	567
die	Word	--	Terminal	568
bewegende	Word	--	Terminal	569
Kraft	Word	--	Terminal	570
,	Punctuation	--	Terminal	571
welche	Word	--	Terminal	572
die	Word	--	Terminal	573
›Nautilus‹	Word	--	Terminal	574
in	Word	--	Terminal	575
sich	Word	--	Terminal	575
schließt	Word	--	Terminal	575
,	Punctuation	--	Terminal	576
die	Word	--	Terminal	577
Vorrichtungen	Word	--	Terminal	578
,	Punctuation	--	Terminal	579
um	Word	--	Terminal	580
seine	Word	--	Terminal	581
Bewegungen	Word	--	Terminal	582
zu	Word	--	Terminal	583
lenken	Word	--	Terminal	584
,	Punctuation	--	Terminal	585
das	Word	--	Terminal	586
mächtige	Word	--	Terminal	587
ihn	Word	--	Terminal	588
beseelende	Word	--	Terminal	588
Agens	Word	--	Terminal	589
-	Punctuation	--	Terminal	590
dies	Word	--	Terminal	591
alles	Word	--	Terminal	592
meine	Word	--	Terminal	593
Neugierde	Word	--	Terminal	594
in	Word	--	Terminal	595
hohem	Word	--	Terminal	596
Grad	Word	--	Terminal	597
auf	Word	--	Terminal	598
sich	Word	--	Terminal	598
zieht	Word	--	Terminal	598
.	Punctuation	--	Terminal	599
Ich	Word	--	Terminal	600
sehe	Word	--	Terminal	601
an	Word	--	Terminal	602
den	Word	--	Terminal	603
Wänden	Word	--	Terminal	604
dieses	Word	--	Terminal	605
Salons	Word	--	Terminal	606
Instrumente	Word	--	Terminal	607
,	Punctuation	--	Terminal	608
deren	Word	--	Terminal	609
Bestimmung	Word	--	Terminal	610
mir	Word	--	Terminal	611
unbekannt	Word	--	Terminal	612
ist	Word	--	Terminal	613
.	Punctuation	--	Terminal	614
Darf	Word	--	Terminal	615
ich	Word	--	Terminal	616
wissen	Word	--	Terminal	617
...	Punctuation	--	Terminal	618
?	Punctuation	--	Terminal	619
«	Punctuation	--	Terminal	620
#500	FN	--	A	657
#501	FN	--	P	657
#502	PNCT	--	U	657
#503	FN	--	G	657
#504	PNCT	--	U	657
#505	FN	--	E	656
#506	FN	--	C	656
#507	PNCT	--	U	656
#508	FN	--	P	645
#509	FN	--	R	621
#510	FN	--	E	621
#511	FN	--	C	621
#512	FN	--	F	645
#513	PNCT	--	U	658
#514	FN	--	A	622
#515	FN	--	F	622
#516	FN	--	A	622
#517	FN	--	A	622
#518	FN	--	D	622
#519	FN	--	P	622
#520	PNCT	--	U	658
#521	FN	--	E	647
#522	FN	--	E	647
#523	FN	--	C	647
#524	FN	--	R	623
#525	FN	--	E	623
#526	FN	--	C	623
#527	FN	--	S	648
#528	FN	--	R	624
#529	FN	--	E	624
#530	FN	--	C	624
#531	FN	--	E	624
#532	PNCT	--	U	658
#533	FN	--	L	658
#534	FN	--	L	658
#535	FN	--	A	626
#536	FN	--	A	626
#537	FN	--	E	625
#538	FN	--	C	625
#539	FN	--	P	626
#540	PNCT	--	U	658
#541	FN	--	A	646
#542	FN	--	S	646
#543	FN	--	A	646
#544	FN	--	D	646
#545	FN	--	D	646
#546	FN	--	R	628
#547	FN	--	E	628
#548	FN	--	C	628	A*	627
#549	PNCT	--	U	628
#550	FN	--	R	627
#551	FN	--	A	627
#552	FN	--	S	627
#553	PNCT	--	U	658
#554	FN	--	A	630
#555	FN	--	D	630
#556	FN	--	F	630
#557	FN	--	D	630
#558	FN	--	R	629
#559	FN	--	E	629
#560	FN	--	C	629
#561	FN	--	P	630
#562	PNCT	--	U	658
#563	FN	--	L	658
#564	FN	--	P	653
#565	FN	--	A	653
#566	PNCT	--	U	653
#567	FN	--	R	652
#568	FN	--	E	649
#569	FN	--	E	649
#570	FN	--	C	649	A*	632
#571	PNCT	--	U	649
#572	FN	--	R	632
#573	FN	--	E	631
#574	FN	--	C	631
#575	FN	--	S	632
#576	PNCT	--	U	651
#577	FN	--	E	650
#578	FN	--	C	650	A*	634
#579	PNCT	--	U	650
#580	FN	--	R	634
#581	FN	--	E	633
#582	FN	--	C	633
#583	FN	--	F	634
#584	FN	--	P	634
#585	PNCT	--	U	651
#586	FN	--	E	635
#587	FN	--	E	635
#588	FN	--	S	636
#589	FN	--	C	635
#590	PNCT	--	U	652
#591	FN	--	E	637
#592	FN	--	C	637
#593	FN	--	E	638
#594	FN	--	C	638
#595	FN	--	R	639
#596	FN	--	E	639
#597	FN	--	C	639
#598	FN	--	P	652
#599	PNCT	--	U	658
#600	FN	--	A	655
#601	FN	--	P	655
#602	FN	--	R	654
#603	FN	--	E	654
#604	FN	--	C	654
#605	FN	--	R	640
#606	FN	--	C	640
#607	FN	--	C	642	A*	641
#608	PNCT	--	U	642
#609	FN	--	R	641
#610	FN	--	A	641
#611	FN	--	A	641
#612	FN	--	S	641
#613	FN	--	F	641
#614	PNCT	--	U	658
#615	FN	--	D	643
#616	FN	--	A	643
#617	FN	--	S	643
#618	PNCT	--	U	643
#619	PNCT	--	U	643
#620	PNCT	--	U	643
#621	FN	--	A	645
#622	FN	--	H	658
#623	FN	--	E	647
#624	FN	--	A	648
#625	FN	--	A	626
#626	FN	--	H	658
#627	FN	--	E	628
#628	FN	--	A	646
#629	FN	--	A	630
#630	FN	--	H	658
#631	FN	--	A	632
#632	FN	--	E	649
#633	FN	--	A	634
#634	FN	--	E	650
#635	FN	--	A	636
#636	FN	--	C	651
#637	FN	--	A	652
#638	FN	--	A	652
#639	FN	--	D	652
#640	FN	--	E	654
#641	FN	--	E	642
#642	FN	--	A	655
#643	FN	--	H	658
#644	FN	--	A	645
#645	FN	--	E	656
#646	FN	--	H	658
#647	FN	--	A	648
#648	FN	--	H	658
#649	FN	--	C	651
#650	FN	--	C	651
#651	FN	--	A	652
#652	FN	--	A	653
#653	FN	--	H	658
#654	FN	--	A	655
#655	FN	--	H	658
#656	FN	--	A	657
#657	FN	--	H	658
#658	FN	--	A	661
#659	FN	--	P	661
#660	FN	--	A	661
#661	FN	--	H	662
#662	FN	--	--	0
#EOS 25506002
