#BOS 25509007
Aber	Word	--	Terminal	500
ich	Word	--	Terminal	501
habe	Word	--	Terminal	502
von	Word	--	Terminal	503
diesen	Word	--	Terminal	504
Metallen	Word	--	Terminal	505
der	Word	--	Terminal	506
Erde	Word	--	Terminal	507
nichts	Word	--	Terminal	508
entliehen	Word	--	Terminal	509
und	Word	--	Terminal	510
von	Word	--	Terminal	511
dem	Word	--	Terminal	512
Meer	Word	--	Terminal	513
selbst	Word	--	Terminal	514
die	Word	--	Terminal	515
Mittel	Word	--	Terminal	516
für	Word	--	Terminal	517
Erzeugung	Word	--	Terminal	518
meiner	Word	--	Terminal	519
Elektrizität	Word	--	Terminal	520
gewinnen	Word	--	Terminal	521
wollen.«	Word	--	Terminal	522
#500	FN	--	L	532
#501	FN	--	A	529
#502	FN	--	F	529
#503	FN	--	R	528
#504	FN	--	E	528
#505	FN	--	C	528
#506	FN	--	R	523
#507	FN	--	C	523
#508	FN	--	D	529
#509	FN	--	P	529
#510	FN	--	L	532
#511	FN	--	R	524
#512	FN	--	E	524
#513	FN	--	C	524
#514	FN	--	D	531
#515	FN	--	E	525
#516	FN	--	C	525
#517	FN	--	R	526
#518	FN	--	C	526
#519	FN	--	E	527
#520	FN	--	C	527
#521	FN	--	P	531
#522	FN	--	D	531
#523	FN	--	E	528
#524	FN	--	A	531
#525	FN	--	A	530
#526	FN	--	P	530
#527	FN	--	A	530
#528	FN	--	A	529
#529	FN	--	H	532
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 25509007
