# format = ucca
1	Mein	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
2	Herr	_	Word	-	+	_	_	_	_	G	_	_	_	_	_	_
3	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
5	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
6	ich	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_
7	zum	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
8	Kapitän	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
10	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
11	ich	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_
12	danke	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
13	Ihnen	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
15	dass	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
16	Sie	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_
17	mir	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_
18	diese	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
19	Bibliothek	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
20	zur	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
21	Verfügung	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
22	stellen	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
23	.	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
24	Sie	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_
25	enthält	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_
26	kostbare	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
27	Schätze	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
28	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
29	Wissenschaft	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_
30	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_
31	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
32	ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A
33	benützen	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_
34	will	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
35	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
36	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
37	»	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

