# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_
2	Ich	_	Word	-	-	_	A	_	_	_	_	_	_
3	habe	_	Word	-	+	_	_	_	A	_	_	_	_
4	auch	_	Word	-	-	_	L	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
6	mein	_	Word	-	-	_	_	E	_	_	_	_	_
7	Herr	_	Word	-	+	_	G	_	_	_	_	_	_
8	«	_	Punctuation	-	-	_	_	_	U	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
10	versetzte	_	Word	-	+	_	_	_	_	_	_	_	_
11	Kapitän	_	Word	-	-	_	_	_	_	E	_	_	_
12	Nemo	_	Word	-	+	_	_	_	A	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
14	»	_	Punctuation	-	-	_	_	_	U	_	_	_	_
15	niemals	_	Word	-	-	_	T	_	_	_	_	_	_
16	Fleisch	_	Word	-	+	_	A	_	_	_	_	_	_
17	von	_	Word	-	-	_	_	_	_	_	_	R	_
18	Land	_	Word	-	-	_	_	_	_	_	_	E	_
19	tieren	_	Word	-	+	_	_	_	_	_	E	_	_
20	auf	_	Word	-	-	_	_	_	_	_	_	_	R
21	dem	_	Word	-	-	_	_	_	_	_	_	_	F
22	Tisch	_	Word	-	+	_	A	_	_	_	_	_	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U
24	«	_	Punctuation	-	-	_	_	_	_	_	_	_	U
25	»	_	Punctuation	-	-	_	_	_	_	_	_	_	U

