# ::id 25505011
# ::tok Die Zoophyten boten höchst merkwürdige Muster stücke aus den Gruppen der Polypen und Echinodermen dar .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label)
                  :C (v8 / label))
           :S (v4 / label)
           :A (v5 / label
                  :E (v9 / label)
                  :E (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v6 / label
                  :R (v13 / label)
                  :E (v14 / label
                          :E (v16 / label)
                          :C (v17 / label)
                          :R (v18 / label))
                  :C (v15 / label
                          :C (v19 / label)
                          :N (v20 / label)
                          :C (v21 / label)))))
