#BOS 25505007
Es	Word	--	Terminal	500
fanden	Word	--	Terminal	501
sich	Word	--	Terminal	501
da	Word	--	Terminal	502
Seltenheiten	Word	--	Terminal	503
aus	Word	--	Terminal	504
dem	Word	--	Terminal	505
Natur	Word	--	Terminal	506
reiche	Word	--	Terminal	507
von	Word	--	Terminal	508
bedeutendem	Word	--	Terminal	509
Wert	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
hauptsächlich	Word	--	Terminal	512
Pflanzen	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
Muscheln	Word	--	Terminal	515
und	Word	--	Terminal	516
andere	Word	--	Terminal	517
Erzeugnisse	Word	--	Terminal	518
des	Word	--	Terminal	519
Meeres	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
die	Word	--	Terminal	522
ohne	Word	--	Terminal	523
Zweifel	Word	--	Terminal	524
der	Word	--	Terminal	525
Kapitän	Word	--	Terminal	526
persönlich	Word	--	Terminal	527
gesammelt	Word	--	Terminal	528
hatte	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	F	537
#501	FN	--	S	537
#502	FN	--	A	537
#503	FN	--	C	536
#504	FN	--	R	531
#505	FN	--	E	531
#506	FN	--	E	531
#507	FN	--	C	531
#508	FN	--	R	532
#509	FN	--	E	532
#510	FN	--	C	532
#511	PNCT	--	U	542
#512	FN	--	E	540
#513	FN	--	C	539
#514	PNCT	--	U	539
#515	FN	--	C	539
#516	FN	--	N	539
#517	FN	--	E	538
#518	FN	--	C	538
#519	FN	--	R	533
#520	FN	--	C	533
#521	PNCT	--	U	541
#522	FN	--	A	541
#523	FN	--	E	534
#524	FN	--	C	534
#525	FN	--	E	535
#526	FN	--	C	535
#527	FN	--	D	541
#528	FN	--	P	541
#529	FN	--	F	541
#530	PNCT	--	U	541
#531	FN	--	E	536
#532	FN	--	A	537
#533	FN	--	E	538
#534	FN	--	D	541
#535	FN	--	A	541
#536	FN	--	A	537
#537	FN	--	H	542
#538	FN	--	C	539
#539	FN	--	C	540
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 25505007
