#BOS 25508004
Und	Word	--	Terminal	500
das	Word	--	Terminal	501
ist	Word	--	Terminal	502
eine	Word	--	Terminal	503
neue	Word	--	Terminal	504
Art	Word	--	Terminal	505
von	Word	--	Terminal	506
Sonde	Word	--	Terminal	507
?	Punctuation	--	Terminal	508
«	Punctuation	--	Terminal	509
»	Punctuation	--	Terminal	510
#500	FN	--	L	514
#501	FN	--	A	513
#502	FN	--	S	513
#503	FN	--	E	511
#504	FN	--	E	511
#505	FN	--	C	511
#506	FN	--	R	512
#507	FN	--	C	512
#508	PNCT	--	U	512
#509	PNCT	--	U	512
#510	PNCT	--	U	512
#511	FN	--	A	513
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	A	517
#515	FN	--	P	517
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 25508004
