# ::id 25504007
# ::tok »So rauchen Sie davon nach Belieben und ohne sich über ihren Ursprung Gedanken zu machen .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.3 4-1.2.4.1 5-1.2.4.2 6-1.3 7-1.4.1 8-1.4.2 9-1.4.3.1 10-1.4.3.2 11-1.4.3.3 12-1.4.2 13-1.4.2 14-1.4.2
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :P (v6 / label~e.1)
           :A (v7 / label~e.2)
           :D (v8 / label~e.3)
           :D (v9 / label
                  :R (v13 / label~e.4)
                  :C (v14 / label~e.5)))
    :L (v4 / label~e.6)
    :H (v5 / label
           :D (v10 / label~e.7)
           :P (v11 / label~e.8,12,13,14)
           :A (v12 / label
                   :R (v15 / label~e.9)
                   :E (v16 / label~e.10)
                   :C (v17 / label~e.11))))
