# ::id 25503008
# ::tok »Mein Herr« , sagte ich zum Kapitän , »ich danke Ihnen , daß Sie mir diese Bibliothek zur Verfügung stellen .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :P (v5 / label)
           :A (v6 / label)
           :A (v7 / label
                  :R (v14 / label)
                  :C (v15 / label)))
    :H (v3 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label)
           :A (v11 / label
                   :R (v16 / label)
                   :A (v17 / label)
                   :A (v18 / label)
                   :A (v19 / label
                           :E (v21 / label)
                           :C (v22 / label))
                   :P (v20 / label))))
