#BOS 25502011
Wo	Word	--	Terminal	500
fände	Word	--	Terminal	501
man	Word	--	Terminal	502
einen	Word	--	Terminal	503
stilleren	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
ungestörteren	Word	--	Terminal	506
Aufenthalt	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
Herr	Word	--	Terminal	509
Professor	Word	--	Terminal	510
?	Punctuation	--	Terminal	511
«	Punctuation	--	Terminal	512
erwiderte	Word	--	Terminal	513
Kapitän	Word	--	Terminal	514
Nemo	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
Finden	Word	--	Terminal	517
Sie	Word	--	Terminal	518
im	Word	--	Terminal	519
Studier	Word	--	Terminal	520
zimmer	Word	--	Terminal	521
Ihres	Word	--	Terminal	522
Museums	Word	--	Terminal	523
eine	Word	--	Terminal	524
so	Word	--	Terminal	525
vollständige	Word	--	Terminal	526
Ruhe	Word	--	Terminal	527
?	Punctuation	--	Terminal	528
«	Punctuation	--	Terminal	529
»	Punctuation	--	Terminal	530
Nein	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
mein	Word	--	Terminal	533
Herr	Word	--	Terminal	534
;	Punctuation	--	Terminal	535
und	Word	--	Terminal	536
zugleich	Word	--	Terminal	537
ist	Word	--	Terminal	538
's	Word	--	Terminal	539
sehr	Word	--	Terminal	540
ärmlich	Word	--	Terminal	541
gegen	Word	--	Terminal	542
das	Word	--	Terminal	543
Ihrige	Word	--	Terminal	544
.	Punctuation	--	Terminal	545
Sie	Word	--	Terminal	546
haben	Word	--	Terminal	547
da	Word	--	Terminal	548
wohl	Word	--	Terminal	549
6-	Word	--	Terminal	550
bis	Word	--	Terminal	551
7.000	Word	--	Terminal	552
...	Punctuation	--	Terminal	553
«	Punctuation	--	Terminal	554
»	Punctuation	--	Terminal	555
12.000	Word	--	Terminal	556
,	Punctuation	--	Terminal	557
Herr	Word	--	Terminal	558
Arronax	Word	--	Terminal	559
.	Punctuation	--	Terminal	560
Diese	Word	--	Terminal	561
einzigen	Word	--	Terminal	562
Bande	Word	--	Terminal	563
fesseln	Word	--	Terminal	564
mich	Word	--	Terminal	565
noch	Word	--	Terminal	566
an	Word	--	Terminal	567
die	Word	--	Terminal	568
Erde	Word	--	Terminal	569
.	Punctuation	--	Terminal	570
Aber	Word	--	Terminal	571
seit	Word	--	Terminal	572
dem	Word	--	Terminal	573
Tag	Word	--	Terminal	574
,	Punctuation	--	Terminal	575
wo	Word	--	Terminal	576
meine	Word	--	Terminal	577
›Nautilus‹	Word	--	Terminal	578
zum	Word	--	Terminal	579
erstenmal	Word	--	Terminal	580
unter	Word	--	Terminal	581
die	Word	--	Terminal	582
Gewässer	Word	--	Terminal	583
tauchte	Word	--	Terminal	584
,	Punctuation	--	Terminal	585
existiert	Word	--	Terminal	586
die	Word	--	Terminal	587
Welt	Word	--	Terminal	588
für	Word	--	Terminal	589
mich	Word	--	Terminal	590
nicht	Word	--	Terminal	591
mehr	Word	--	Terminal	592
.	Punctuation	--	Terminal	593
An	Word	--	Terminal	594
jenem	Word	--	Terminal	595
Tag	Word	--	Terminal	596
habe	Word	--	Terminal	597
ich	Word	--	Terminal	598
meine	Word	--	Terminal	599
letzten	Word	--	Terminal	600
Bücher	Word	--	Terminal	601
,	Punctuation	--	Terminal	602
meine	Word	--	Terminal	603
letzten	Word	--	Terminal	604
Broschüren	Word	--	Terminal	605
und	Word	--	Terminal	606
Zeitschriften	Word	--	Terminal	607
gekauft	Word	--	Terminal	608
,	Punctuation	--	Terminal	609
und	Word	--	Terminal	610
seitdem	Word	--	Terminal	611
lebe	Word	--	Terminal	612
ich	Word	--	Terminal	613
in	Word	--	Terminal	614
dem	Word	--	Terminal	615
Gedanken	Word	--	Terminal	616
,	Punctuation	--	Terminal	617
dass	Word	--	Terminal	618
die	Word	--	Terminal	619
Menschheit	Word	--	Terminal	620
nichts	Word	--	Terminal	621
weiter	Word	--	Terminal	622
gedacht	Word	--	Terminal	623
und	Word	--	Terminal	624
geschrieben	Word	--	Terminal	625
hat	Word	--	Terminal	626
.	Punctuation	--	Terminal	627
Diese	Word	--	Terminal	628
Bücher	Word	--	Terminal	629
,	Punctuation	--	Terminal	630
Herr	Word	--	Terminal	631
Professor	Word	--	Terminal	632
,	Punctuation	--	Terminal	633
stehen	Word	--	Terminal	634
übrigens	Word	--	Terminal	635
zu	Word	--	Terminal	634
Ihrer	Word	--	Terminal	634
Verfügung	Word	--	Terminal	634
,	Punctuation	--	Terminal	636
um	Word	--	Terminal	637
nach	Word	--	Terminal	638
Belieben	Word	--	Terminal	639
davon	Word	--	Terminal	640
Gebrauch	Word	--	Terminal	641
zu	Word	--	Terminal	642
machen	Word	--	Terminal	641
.	Punctuation	--	Terminal	643
«	Punctuation	--	Terminal	644
#500	FN	--	A	684
#501	FN	--	P	684
#502	FN	--	A	684
#503	FN	--	F	645
#504	FN	--	D	646
#505	PNCT	--	U	646
#506	FN	--	D	646
#507	FN	--	C	645
#508	PNCT	--	U	684
#509	FN	--	E	683
#510	FN	--	A	647
#511	PNCT	--	U	713
#512	PNCT	--	U	713
#513	FN	--	P	713
#514	FN	--	P	648
#515	FN	--	C	649
#516	PNCT	--	U	713
#517	FN	--	P	701	P*	688
#518	FN	--	A	701
#519	FN	--	R	686
#520	FN	--	E	686
#521	FN	--	C	686	C*	656	A*	650
#522	FN	--	A	651
#523	FN	--	C	652	A*	651
#524	FN	--	F	653
#525	FN	--	E	654
#526	FN	--	C	654
#527	FN	--	C	653	A*	688
#528	PNCT	--	U	688
#529	PNCT	--	U	688
#530	PNCT	--	U	688
#531	FN	--	G	688
#532	PNCT	--	U	688
#533	FN	--	E	655
#534	FN	--	C	655
#535	PNCT	--	U	717
#536	FN	--	L	717
#537	FN	--	L	717
#538	FN	--	F	689
#539	FN	--	A	689
#540	FN	--	D	689
#541	FN	--	S	689
#542	FN	--	R	656
#543	FN	--	F	656
#544	FN	--	A	650
#545	PNCT	--	U	717
#546	FN	--	A	715
#547	FN	--	S	715	S*	692
#548	FN	--	A	715
#549	FN	--	D	715
#550	FN	--	C	657
#551	FN	--	N	657
#552	FN	--	C	657
#553	PNCT	--	U	720
#554	PNCT	--	U	720
#555	PNCT	--	U	720
#556	FN	--	Q	691
#557	PNCT	--	U	692
#558	FN	--	E	658
#559	FN	--	C	658
#560	PNCT	--	U	716
#561	FN	--	E	660
#562	FN	--	S	659
#563	FN	--	C	660	A*	659
#564	FN	--	P	693
#565	FN	--	A	693
#566	FN	--	D	693
#567	FN	--	R	661
#568	FN	--	F	661
#569	FN	--	C	661
#570	PNCT	--	U	716
#571	FN	--	L	716
#572	FN	--	R	694
#573	FN	--	F	694
#574	FN	--	C	694	A*	666
#575	PNCT	--	U	694
#576	FN	--	R	666
#577	FN	--	A	662
#578	FN	--	C	663	A*	662
#579	FN	--	R	664
#580	FN	--	C	664
#581	FN	--	R	665
#582	FN	--	F	665
#583	FN	--	C	665
#584	FN	--	P	666
#585	PNCT	--	U	695
#586	FN	--	S	695
#587	FN	--	F	667
#588	FN	--	C	667
#589	FN	--	R	668
#590	FN	--	C	668
#591	FN	--	E	669
#592	FN	--	C	669
#593	PNCT	--	U	716
#594	FN	--	R	670
#595	FN	--	E	670
#596	FN	--	C	670
#597	FN	--	F	711
#598	FN	--	A	711
#599	FN	--	A	671
#600	FN	--	S	672
#601	FN	--	C	673	A*	671	A*	672
#602	PNCT	--	U	710
#603	FN	--	A	696
#604	FN	--	S	697
#605	FN	--	C	674
#606	FN	--	N	674
#607	FN	--	C	674
#608	FN	--	P	711
#609	PNCT	--	U	716
#610	FN	--	L	716
#611	FN	--	T	712
#612	FN	--	S	712
#613	FN	--	A	712
#614	FN	--	R	708
#615	FN	--	F	708
#616	FN	--	C	708
#617	PNCT	--	U	708
#618	FN	--	R	677	R*	678
#619	FN	--	F	675
#620	FN	--	C	675
#621	FN	--	C	676
#622	FN	--	E	676
#623	FN	--	P	677
#624	FN	--	L	698
#625	FN	--	P	678
#626	FN	--	F	677
#627	PNCT	--	U	716
#628	FN	--	E	679
#629	FN	--	C	679
#630	PNCT	--	U	700
#631	FN	--	E	699
#632	FN	--	A	680
#633	PNCT	--	U	716
#634	FN	--	S	700
#635	FN	--	G	700
#636	PNCT	--	U	716
#637	FN	--	L	716
#638	FN	--	E	681
#639	FN	--	C	681
#640	FN	--	A	682
#641	FN	--	P	682
#642	FN	--	F	682
#643	PNCT	--	U	682
#644	PNCT	--	U	682
#645	FN	--	S	646
#646	FN	--	A	684
#647	FN	--	C	683
#648	FN	--	E	649
#649	FN	--	A	713
#650	FN	--	E	656
#651	FN	--	E	652
#652	FN	--	E	686
#653	FN	--	S	687
#654	FN	--	D	687
#655	FN	--	G	688
#656	FN	--	A	689
#657	FN	--	Q	714
#658	FN	--	G	692
#659	FN	--	E	660
#660	FN	--	A	693
#661	FN	--	A	693
#662	FN	--	E	663
#663	FN	--	A	666
#664	FN	--	D	666
#665	FN	--	A	666
#666	FN	--	E	694
#667	FN	--	A	695
#668	FN	--	A	695
#669	FN	--	D	695
#670	FN	--	T	711
#671	FN	--	E	673
#672	FN	--	E	673
#673	FN	--	C	710
#674	FN	--	C	709	A*	696	A*	697
#675	FN	--	A	677	A*	678
#676	FN	--	D	677	D*	678
#677	FN	--	H	698
#678	FN	--	H	698
#679	FN	--	A	700
#680	FN	--	C	699	A*	682
#681	FN	--	D	682
#682	FN	--	H	716
#683	FN	--	G	684
#684	FN	--	H	702
#685	FN	--	D	688
#686	FN	--	A	701
#687	FN	--	A	701
#688	FN	--	H	717
#689	FN	--	H	717
#690	FN	--	C	691
#691	FN	--	A	692
#692	FN	--	H	716
#693	FN	--	H	716
#694	FN	--	A	695
#695	FN	--	H	716
#696	FN	--	E	709
#697	FN	--	E	709
#698	FN	--	E	708
#699	FN	--	G	700
#700	FN	--	H	716
#701	FN	--	H	702
#702	FN	--	A	713
#703	FN	--	C	714
#704	FN	--	P	719
#705	FN	--	A	719
#706	FN	--	P	718
#707	FN	--	A	718
#708	FN	--	A	712
#709	FN	--	C	710
#710	FN	--	A	711
#711	FN	--	H	716
#712	FN	--	H	716
#713	FN	--	H	720
#714	FN	--	A	715
#715	FN	--	H	717
#716	FN	--	A	718
#717	FN	--	A	719
#718	FN	--	H	720
#719	FN	--	H	720
#720	FN	--	--	0
#EOS 25502011
