1	»Im	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_
2	Gegenteil.«	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
3	Nun	_	Word	-	-	_	_	T	_	_	_	_	_	_	_	_	_
4	öffnete	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
5	Kapitän	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
6	Nemo	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
7	eine	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
8	Tür	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
9	gegenüber	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
10	der	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_
12	durch	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
13	die	_	Word	-	+	_	_	_	_	_	_	_	R	_	_	_	_
14	wir	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_
15	in	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_
16	die	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
17	Bibliothek	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
18	gekommen	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_
19	waren	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_
20	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
21	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
22	wir	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_
23	traten	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
24	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
25	einen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
26	sehr	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
27	großen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E
28	glänzend	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_
29	erleuchteten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E
30	Saal	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

