# ::id 25503000
# ::tok Ich dankte dem Kapitän und trat näher zu den Büchern heran .
# ::alignments 0-1.1.1 1-1.1.2 3-1.1.3.1.2 4-1.2 5-1.3.3 6-1.3.4 7-1.3.5.3 9-1.3.5.2 10-1.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.1)
           :A (v7 / label
                  :A (v11 / label
                          :C (v14 / label~e.3))))
    :L (v3 / label~e.4)
    :H (v4 / label
           :A v5
           :P (v8 / label~e.5,10)
           :D (v9 / label~e.6)
           :A (v10 / label
                   :C (v12 / label~e.9)
                   :R (v13 / label~e.7))))
