#BOS 25509000
»	Punctuation	--	Terminal	500
Herr	Word	--	Terminal	501
Professor	Word	--	Terminal	502
«	Punctuation	--	Terminal	503
,	Punctuation	--	Terminal	504
erwiderte	Word	--	Terminal	505
Kapitän	Word	--	Terminal	506
Nemo	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
»	Punctuation	--	Terminal	509
meine	Word	--	Terminal	510
Elektrizität	Word	--	Terminal	511
ist	Word	--	Terminal	512
nicht	Word	--	Terminal	513
die	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
welche	Word	--	Terminal	516
jedermann	Word	--	Terminal	517
kennt	Word	--	Terminal	518
;	Punctuation	--	Terminal	519
und	Word	--	Terminal	520
das	Word	--	Terminal	521
ist	Word	--	Terminal	522
alles	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
was	Word	--	Terminal	525
Sie	Word	--	Terminal	526
mir	Word	--	Terminal	527
Ihnen	Word	--	Terminal	528
davon	Word	--	Terminal	529
zu	Word	--	Terminal	530
sagen	Word	--	Terminal	531
gestatten	Word	--	Terminal	532
wollen	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
«	Punctuation	--	Terminal	535
#500	PNCT	--	U	545
#501	FN	--	E	536
#502	FN	--	C	536
#503	PNCT	--	U	546
#504	PNCT	--	U	546
#505	FN	--	P	546
#506	FN	--	E	537
#507	FN	--	C	537
#508	PNCT	--	U	546
#509	PNCT	--	U	546
#510	FN	--	E	538
#511	FN	--	C	538
#512	FN	--	S	543
#513	FN	--	D	543
#514	FN	--	C	540	A*	539
#515	PNCT	--	U	540
#516	FN	--	R	539
#517	FN	--	A	539
#518	FN	--	S	539
#519	PNCT	--	U	545
#520	FN	--	L	545
#521	FN	--	A	544
#522	FN	--	S	544
#523	FN	--	A	544
#524	PNCT	--	U	544
#525	FN	--	R	542
#526	FN	--	A	542
#527	FN	--	A	542	A*	541
#528	FN	--	A	541
#529	FN	--	A	541
#530	FN	--	F	541
#531	FN	--	P	541
#532	FN	--	P	542
#533	FN	--	D	542
#534	PNCT	--	U	542
#535	PNCT	--	U	542
#536	FN	--	G	543
#537	FN	--	A	546
#538	FN	--	A	543
#539	FN	--	E	540
#540	FN	--	A	543
#541	FN	--	A	542
#542	FN	--	A	544
#543	FN	--	H	545
#544	FN	--	H	545
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 25509000
