# ::id 25508003
# ::tok Einige sind Ihnen wohlbekannt wie Thermometer und Barometer , um die Temperatur und das Gewicht der Luft ; das Hygrometer , um die Trockenheit der Atmosphäre zu bestimmen ; das Wetter glas , um das Herannahen der Stürme anzukündigen ; der Kompaß , um mir die Richtung der Fahrt ; der Sextant , um durch die Sonnen höhe den Breiten grad zu zeigen ; das Chronometer , um die Länge zu berechnen ; und endlich die Fernrohre für Tag und Nacht , die mir dienen , um den Horizont an allen Punkten zu durchforschen , wann die ›Nautilus‹ sich an der Oberfläche befindet.«
(v1 / label
    :H (v2 / label
           :A (v14 / label)
           :A (v15 / label)
           :S (v16 / label)
           :A (v17 / label
                   :R (v48 / label)
                   :C (v49 / label)
                   :N (v50 / label)
                   :C (v51 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v18 / label)
           :A (v19 / label
                   :C (v52 / label
                           :E (v97 / label)
                           :C (v98 / label))
                   :N (v53 / label)
                   :C (v54 / label
                           :E (v99 / label
                                   :R (v117 / label)
                                   :C (v118 / label))
                           :E (v100 / label)
                           :C (v101 / label))))
    :H (v5 / label
           :A (v20 / label
                   :E (v55 / label)
                   :C (v56 / label))
           :A (v21 / label
                   :R (v57 / label)
                   :E (v58 / label
                           :R (v102 / label)
                           :C (v103 / label))
                   :E (v59 / label)
                   :C (v60 / label))
           :P v18)
    :H (v6 / label
           :A (v22 / label
                   :E (v61 / label)
                   :E (v62 / label)
                   :C (v63 / label))
           :R (v23 / label)
           :A (v24 / label
                   :E (v64 / label
                           :R (v104 / label)
                           :C (v105 / label))
                   :E (v65 / label)
                   :C (v66 / label))
           :P (v25 / label))
    :H (v7 / label
           :S (v26 / label)
           :A (v27 / label
                   :E (v67 / label)
                   :C (v68 / label))
           :R (v28 / label)
           :A (v29 / label)
           :A (v30 / label
                   :E (v69 / label
                           :R (v106 / label)
                           :C (v107 / label))
                   :E (v70 / label)
                   :C (v71 / label)))
    :H (v8 / label
           :A (v31 / label
                   :E (v72 / label)
                   :C (v73 / label))
           :R (v32 / label)
           :A (v33 / label
                   :R (v74 / label)
                   :E (v75 / label)
                   :E (v76 / label)
                   :C (v77 / label))
           :A (v34 / label
                   :E (v78 / label)
                   :E (v79 / label)
                   :C (v80 / label))
           :S v26)
    :H (v9 / label
           :A (v35 / label
                   :E (v81 / label)
                   :C (v82 / label))
           :R (v36 / label)
           :A (v37 / label
                   :E (v83 / label)
                   :C (v84 / label))
           :P (v38 / label))
    :L (v10 / label)
    :H (v11 / label
            :D (v39 / label)
            :A (v40 / label
                    :E (v85 / label
                            :R (v108 / label)
                            :C (v109 / label)
                            :N (v110 / label)
                            :C (v111 / label))
                    :E (v86 / label)
                    :C (v87 / label))
            :A (v41 / label)
            :A (v42 / label)
            :P (v43 / label)
            :A (v44 / label
                    :R (v88 / label)
                    :A (v89 / label
                            :E (v112 / label)
                            :C (v113 / label))
                    :A (v90 / label
                            :R (v114 / label)
                            :E (v115 / label)
                            :C (v116 / label))
                    :P (v91 / label)))
    :L (v12 / label)
    :H (v13 / label
            :A (v45 / label
                    :E (v92 / label)
                    :C (v93 / label))
            :S (v46 / label)
            :A (v47 / label
                    :R (v94 / label)
                    :E (v95 / label)
                    :C (v96 / label))))
