#BOS 25508003
Jawohl	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
ein	Word	--	Terminal	502
Manometer	Word	--	Terminal	503
.	Punctuation	--	Terminal	504
Mit	Word	--	Terminal	505
dem	Word	--	Terminal	506
Wasser	Word	--	Terminal	507
in	Word	--	Terminal	508
Verbindung	Word	--	Terminal	508
gebracht	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
zeigt	Word	--	Terminal	510
es	Word	--	Terminal	511
dessen	Word	--	Terminal	512
äußeren	Word	--	Terminal	513
Druck	Word	--	Terminal	514
an	Word	--	Terminal	510
,	Punctuation	--	Terminal	515
und	Word	--	Terminal	516
dadurch	Word	--	Terminal	517
die	Word	--	Terminal	518
Tiefe	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
worin	Word	--	Terminal	521
sich	Word	--	Terminal	522
das	Word	--	Terminal	523
Fahrzeug	Word	--	Terminal	524
befindet	Word	--	Terminal	522
.	Punctuation	--	Terminal	525
«	Punctuation	--	Terminal	526
»	Punctuation	--	Terminal	527
#500	FN	--	G	535
#501	PNCT	--	U	535
#502	FN	--	E	528
#503	FN	--	C	528	A*	530
#504	PNCT	--	U	530
#505	FN	--	R	529
#506	FN	--	E	529
#507	FN	--	C	529
#508	FN	--	P	530
#509	PNCT	--	U	539
#510	FN	--	P	536
#511	FN	--	A	536	P*	538
#512	FN	--	A	536
#513	FN	--	E	531
#514	FN	--	C	531
#515	PNCT	--	U	539
#516	FN	--	L	539
#517	FN	--	A	538
#518	FN	--	E	537
#519	FN	--	C	537	A*	533
#520	PNCT	--	U	537
#521	FN	--	R	533
#522	FN	--	S	533
#523	FN	--	E	532
#524	FN	--	C	532
#525	PNCT	--	U	533
#526	PNCT	--	U	533
#527	PNCT	--	U	533
#528	FN	--	A	535
#529	FN	--	A	530
#530	FN	--	H	539
#531	FN	--	A	536
#532	FN	--	A	533
#533	FN	--	E	537
#534	FN	--	S	535
#535	FN	--	H	539
#536	FN	--	H	539
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	A	542
#540	FN	--	P	542
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 25508003
