1	Ich	_	Word	-	-	_	A	_	_	_	_	_	_	_
2	habe	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	sie	_	Word	-	-	_	A	_	_	_	_	_	_	_
4	hier	_	Word	-	-	_	A	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
6	wie	_	Word	-	-	_	_	R	_	_	_	_	_	_
7	im	_	Word	-	-	_	_	R	_	_	_	_	_	_
8	Salon	_	Word	-	+	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
10	stets	_	Word	-	-	_	D	_	_	_	_	_	_	_
11	unter	_	Word	-	-	_	_	_	R	_	_	_	_	_
12	den	_	Word	-	-	_	_	_	E	_	_	_	_	_
13	Augen	_	Word	-	+	_	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
15	und	_	Word	-	-	_	L	_	_	_	_	_	_	_
16	sie	_	Word	-	-	_	_	_	_	A	_	_	_	_
17	zeigen	_	Word	-	+	_	_	_	_	_	_	_	_	_
18	mir	_	Word	-	-	_	_	_	_	A	_	_	_	_
19	genau	_	Word	-	-	_	_	_	_	D	_	_	_	_
20	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
21	wo	_	Word	-	-	_	_	_	_	_	_	A	_	_
22	ich	_	Word	-	-	_	_	_	_	_	_	A	_	_
23	inmitten	_	Word	-	-	_	_	_	_	_	R	_	_	_
24	des	_	Word	-	-	_	_	_	_	_	E	_	_	_
25	Ozeans	_	Word	-	+	_	_	_	_	_	_	_	_	_
26	mich	_	Word	-	+	_	_	_	_	_	_	_	_	_
27	befinde	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
28	und	_	Word	-	-	_	L	_	_	_	_	_	_	_
29	in	_	Word	-	-	_	_	_	_	_	_	_	R	_
30	welcher	_	Word	-	-	_	_	_	_	_	_	_	E	_
31	Richtung	_	Word	-	+	_	_	_	_	_	_	_	_	_
32	ich	_	Word	-	-	_	_	_	_	_	_	_	_	A
33	fahre	_	Word	-	+	_	_	_	_	_	_	_	_	_
34	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

