# format = ucca
1	»	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
2	Diese	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
3	Musiker	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_
4	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
6	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
7	Kapitän	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
8	Nemo	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
10	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
11	gehören	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
12	wie	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
13	Orpheus	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_
14	zu	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_
15	einer	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
16	entschwundenen	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
17	Zeit	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
19	und	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_	_
20	ich	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_
21	bin	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_
22	tot	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
24	ebenso	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_	_
25	wie	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
26	die	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_
27	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_
28	welche	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
29	6	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
30	Fuß	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
31	tief	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D
32	unter	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
33	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
34	Erde	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
35	ruhen	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_
36	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U
37	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

