# ::id 25504012
# ::tok Denn es war wirklich ein Museum , worin eine einsichtige und freigebige Hand alle Schätze der Natur und Kunst vereinigt hatte , samt allerlei künstlerischem Beiwerk , welches das Atelier eines Malers kennzeichnet .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :S (v6 / label)
           :D (v7 / label)
           :A (v8 / label
                  :E (v15 / label)
                  :C (v16 / label)))
    :H (v4 / label
           :A (v9 / label)
           :A (v10 / label
                   :E (v17 / label)
                   :E (v18 / label
                           :C (v27 / label)
                           :N (v28 / label)
                           :C (v29 / label))
                   :C (v19 / label))
           :A (v11 / label
                   :E (v20 / label
                           :R (v30 / label)
                           :C (v31 / label)
                           :N (v32 / label)
                           :C (v33 / label))
                   :E (v21 / label)
                   :C (v22 / label))
           :P (v12 / label))
    :H (v5 / label
           :D (v13 / label)
           :A (v14 / label
                   :E (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label)
                   :E (v26 / label
                           :A v25
                           :R (v34 / label)
                           :A (v35 / label
                                   :E (v37 / label
                                           :R (v40 / label)
                                           :C (v41 / label))
                                   :E (v38 / label)
                                   :C (v39 / label))
                           :S (v36 / label)))
           :S v12))
