#BOS 25508006
»	Punctuation	--	Terminal	500
Und	Word	--	Terminal	501
diese	Word	--	Terminal	502
Instrumente	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
deren	Word	--	Terminal	505
Gebrauch	Word	--	Terminal	506
mir	Word	--	Terminal	507
völlig	Word	--	Terminal	508
unbekannt	Word	--	Terminal	509
ist	Word	--	Terminal	510
?	Punctuation	--	Terminal	511
«	Punctuation	--	Terminal	512
#500	PNCT	--	U	517
#501	FN	--	L	517
#502	FN	--	E	514
#503	FN	--	C	514	A*	513
#504	PNCT	--	U	514
#505	FN	--	R	513
#506	FN	--	A	513
#507	FN	--	A	513
#508	FN	--	D	513
#509	FN	--	S	513
#510	FN	--	F	513
#511	PNCT	--	U	513
#512	PNCT	--	U	513
#513	FN	--	E	514
#514	FN	--	A	516
#515	FN	--	S	516
#516	FN	--	H	517
#517	FN	--	A	520
#518	FN	--	P	520
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 25508006
