# format = ucca
1	»	_	Punctuation	-	-	_	_	_	U	_	_	_
2	Hier	_	Word	-	-	_	_	_	A	_	_	_
3	,	_	Punctuation	-	-	_	_	_	U	_	_	_
4	Herr	_	Word	-	-	_	E	_	_	_	_	_
5	Professor	_	Word	-	+	_	_	_	G	_	_	_
6	,	_	Punctuation	-	-	_	_	_	U	_	_	_
7	muß	_	Word	-	-	_	_	_	D	_	_	_
8	ich	_	Word	-	-	_	_	_	A	_	_	_
9	Ihnen	_	Word	-	-	_	_	_	A	_	_	_
10	einige	_	Word	-	-	_	_	E	_	_	_	_
11	Erklärungen	_	Word	-	+	_	_	_	A	_	_	_
12	geben	_	Word	-	+	_	_	_	_	A	_	_
13	«	_	Punctuation	-	-	_	_	_	_	U	_	_
14	,	_	Punctuation	-	-	_	_	_	_	U	_	_
15	sagte	_	Word	-	+	_	_	_	_	_	_	_
16	Kapitän	_	Word	-	-	_	_	_	_	_	E	_
17	Nemo	_	Word	-	+	_	_	_	_	A	_	_
18	.	_	Punctuation	-	-	_	_	_	_	U	_	_
19	Belieben	_	Word	-	-	_	_	_	_	_	_	D
20	Sie	_	Word	-	-	_	_	_	_	_	_	A
21	mich	_	Word	-	-	_	_	_	_	_	_	A
22	anzuhören	_	Word	-	+	_	_	_	H	_	_	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	U

