#BOS 25505004
»Und	Word	--	Terminal	500
diese	Word	--	Terminal	501
Musiker	Word	--	Terminal	502
?	Punctuation	--	Terminal	503
«	Punctuation	--	Terminal	504
sagte	Word	--	Terminal	505
ich	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
und	Word	--	Terminal	508
wies	Word	--	Terminal	509
auf	Word	--	Terminal	510
die	Word	--	Terminal	511
Partituren	Word	--	Terminal	512
von	Word	--	Terminal	513
Weber	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
Rossini	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
Mozart	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
Beethoven	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
Haydn	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
Meyerbeer	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
Herold	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
Wagner	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
Auber	Word	--	Terminal	530
u.a	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
,	Punctuation	--	Terminal	533
die	Word	--	Terminal	534
auf	Word	--	Terminal	535
einem	Word	--	Terminal	536
stattlichen	Word	--	Terminal	537
Orgel	Word	--	Terminal	538
piano	Word	--	Terminal	539
lagen	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
#500	FN	--	L	549
#501	FN	--	E	542
#502	FN	--	C	542
#503	PNCT	--	U	543
#504	PNCT	--	U	543
#505	FN	--	P	543
#506	FN	--	A	543
#507	PNCT	--	U	549
#508	FN	--	L	549
#509	FN	--	P	548
#510	FN	--	R	547
#511	FN	--	E	547
#512	FN	--	C	547	A*	546
#513	FN	--	R	544
#514	FN	--	C	544
#515	PNCT	--	U	544
#516	FN	--	C	544
#517	PNCT	--	U	544
#518	FN	--	C	544
#519	PNCT	--	U	544
#520	FN	--	C	544
#521	PNCT	--	U	544
#522	FN	--	C	544
#523	PNCT	--	U	544
#524	FN	--	C	544
#525	PNCT	--	U	544
#526	FN	--	C	544
#527	PNCT	--	U	544
#528	FN	--	C	544
#529	PNCT	--	U	544
#530	FN	--	C	544
#531	FN	--	C	544
#532	PNCT	--	U	547
#533	PNCT	--	U	547
#534	FN	--	R	546
#535	FN	--	R	545
#536	FN	--	E	545
#537	FN	--	E	545
#538	FN	--	E	545
#539	FN	--	C	545
#540	FN	--	S	546
#541	PNCT	--	U	546
#542	FN	--	A	543
#543	FN	--	H	549
#544	FN	--	E	547
#545	FN	--	A	546
#546	FN	--	E	547
#547	FN	--	A	548
#548	FN	--	H	549
#549	FN	--	--	0
#EOS 25505004
