#BOS 25504001
Ich	Word	--	Terminal	500
zündete	Word	--	Terminal	501
sie	Word	--	Terminal	502
an	Word	--	Terminal	503
einem	Word	--	Terminal	504
kleinen	Word	--	Terminal	505
Brasero	Word	--	Terminal	506
an	Word	--	Terminal	501
,	Punctuation	--	Terminal	507
das	Word	--	Terminal	508
ein	Word	--	Terminal	509
elegantes	Word	--	Terminal	510
Fuß	Word	--	Terminal	511
gestell	Word	--	Terminal	512
von	Word	--	Terminal	513
Bronze	Word	--	Terminal	514
hatte	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
und	Word	--	Terminal	517
fing	Word	--	Terminal	518
an	Word	--	Terminal	518
mit	Word	--	Terminal	519
dem	Word	--	Terminal	520
Wonne	Word	--	Terminal	521
gefühl	Word	--	Terminal	522
eines	Word	--	Terminal	523
Schmauchers	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
der	Word	--	Terminal	526
seit	Word	--	Terminal	527
2	Word	--	Terminal	528
Tagen	Word	--	Terminal	528
das	Word	--	Terminal	529
Rauchen	Word	--	Terminal	530
entbehrt	Word	--	Terminal	531
hatte	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
zu	Word	--	Terminal	534
dampfen	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
#500	FN	--	A	547	A*	546
#501	FN	--	P	547
#502	FN	--	A	547
#503	FN	--	R	545
#504	FN	--	E	545
#505	FN	--	E	545
#506	FN	--	C	545	A*	544
#507	PNCT	--	U	547
#508	FN	--	R	544
#509	FN	--	E	541
#510	FN	--	E	541
#511	FN	--	E	541
#512	FN	--	C	541
#513	FN	--	R	537
#514	FN	--	C	537
#515	FN	--	S	544
#516	PNCT	--	U	548
#517	FN	--	L	548
#518	FN	--	D	546
#519	FN	--	R	543
#520	FN	--	E	543
#521	FN	--	E	543
#522	FN	--	C	543
#523	FN	--	R	542
#524	FN	--	C	542	A*	540
#525	PNCT	--	U	542
#526	FN	--	R	540
#527	FN	--	E	538
#528	FN	--	C	538
#529	FN	--	E	539
#530	FN	--	C	539
#531	FN	--	P	540
#532	FN	--	F	540
#533	PNCT	--	U	546
#534	FN	--	F	546
#535	FN	--	P	546
#536	PNCT	--	U	546
#537	FN	--	E	541
#538	FN	--	T	540
#539	FN	--	A	540
#540	FN	--	E	542
#541	FN	--	A	544
#542	FN	--	E	543
#543	FN	--	A	546
#544	FN	--	E	545
#545	FN	--	A	547
#546	FN	--	H	548
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 25504001
