#BOS 25502008
In	Word	--	Terminal	500
der	Word	--	Terminal	501
Mitte	Word	--	Terminal	502
stand	Word	--	Terminal	503
ein	Word	--	Terminal	504
großer	Word	--	Terminal	505
Tisch	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
der	Word	--	Terminal	508
mit	Word	--	Terminal	509
Broschüren	Word	--	Terminal	510
bedeckt	Word	--	Terminal	511
war	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
worunter	Word	--	Terminal	514
sich	Word	--	Terminal	515
auch	Word	--	Terminal	516
einige	Word	--	Terminal	517
bereits	Word	--	Terminal	518
alte	Word	--	Terminal	519
Zeitschriften	Word	--	Terminal	520
befanden	Word	--	Terminal	515
.	Punctuation	--	Terminal	521
#500	FN	--	R	522
#501	FN	--	E	522
#502	FN	--	C	522
#503	FN	--	S	528
#504	FN	--	E	527
#505	FN	--	E	527
#506	FN	--	C	527	A*	526
#507	PNCT	--	U	527
#508	FN	--	R	526
#509	FN	--	R	525
#510	FN	--	C	525	A*	524
#511	FN	--	S	526
#512	FN	--	F	526
#513	PNCT	--	U	526
#514	FN	--	R	524
#515	FN	--	S	524
#516	FN	--	D	524
#517	FN	--	E	523
#518	FN	--	E	523
#519	FN	--	E	523
#520	FN	--	C	523
#521	PNCT	--	U	524
#522	FN	--	A	528
#523	FN	--	A	524
#524	FN	--	E	525
#525	FN	--	A	526
#526	FN	--	E	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 25502008
