#BOS 25502010
Ich	Word	--	Terminal	500
sah	Word	--	Terminal	501
mich	Word	--	Terminal	501
mit	Word	--	Terminal	502
wahrer	Word	--	Terminal	503
Bewunderung	Word	--	Terminal	504
in	Word	--	Terminal	505
dem	Word	--	Terminal	506
so	Word	--	Terminal	507
sinnreich	Word	--	Terminal	508
eingerichteten	Word	--	Terminal	509
Saal	Word	--	Terminal	510
um	Word	--	Terminal	501
.	Punctuation	--	Terminal	511
#500	FN	--	A	515
#501	FN	--	P	515
#502	FN	--	R	512
#503	FN	--	E	512
#504	FN	--	C	512
#505	FN	--	R	514
#506	FN	--	E	514
#507	FN	--	D	513
#508	FN	--	D	513
#509	FN	--	S	513
#510	FN	--	C	514	A*	513
#511	PNCT	--	U	515
#512	FN	--	A	515
#513	FN	--	E	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 25502010
