1	Von	_	Word	-	-	_	R	_	_	_	_	_	_	_	_
2	1.000	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
3	Gramm	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_
4	sind	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
5	96	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
6	1	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_
7	/	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
8	2	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_
9	Prozent	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_
10	Wasser	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
12	etwa	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
13	2	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
14	2	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_
15	/	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
16	3	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_
17	Chlorsodium	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_
18	;	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
19	sodann	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
20	in	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
21	geringer	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
22	Quantität	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
23	Chlor-Magnesium	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
24	und	_	Word	-	-	_	_	_	_	_	_	N	_	_	_
25	salzsaures	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
26	Kali	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
27	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_
28	Brom-Magnesium	_	Word	-	-	_	_	_	_	_	_	C	_	_	_
29	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_
30	schwefelsaures	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
31	Magnesium	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
32	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_
33	schwefelsaurer	_	Word	-	-	_	_	_	_	_	_	C	_	_	_
34	und	_	Word	-	-	_	_	_	_	_	_	N	_	_	_
35	kohlensaurer	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
36	Kalk	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
37	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

