#BOS 25505008
Die	Word	--	Terminal	500
Zoophyten	Word	--	Terminal	501
boten	Word	--	Terminal	502
höchst	Word	--	Terminal	503
merkwürdige	Word	--	Terminal	504
Muster	Word	--	Terminal	505
stücke	Word	--	Terminal	506
aus	Word	--	Terminal	507
den	Word	--	Terminal	508
Gruppen	Word	--	Terminal	509
der	Word	--	Terminal	510
Polypen	Word	--	Terminal	511
und	Word	--	Terminal	512
Echinodermen	Word	--	Terminal	513
dar	Word	--	Terminal	502
.	Punctuation	--	Terminal	514
#500	FN	--	E	515
#501	FN	--	C	515
#502	FN	--	S	521
#503	FN	--	E	516
#504	FN	--	C	516
#505	FN	--	E	520
#506	FN	--	C	520
#507	FN	--	R	517
#508	FN	--	E	517
#509	FN	--	C	517
#510	FN	--	R	519
#511	FN	--	C	518
#512	FN	--	N	518
#513	FN	--	C	518
#514	PNCT	--	U	521
#515	FN	--	A	521
#516	FN	--	E	520
#517	FN	--	E	519
#518	FN	--	C	519
#519	FN	--	E	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 25505008
