# ::id 25505003
# ::tok Dies meine letzten Erinnerungen an die Erde , die nun für mich tot ist.«
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :S (v4 / label
                  :E (v7 / label)
                  :C (v8 / label))
           :D (v5 / label)
           :A (v6 / label
                  :R (v9 / label)
                  :E (v10 / label
                          :R (v13 / label)
                          :D (v14 / label)
                          :A (v15 / label
                                  :R (v17 / label)
                                  :C (v18 / label))
                          :S (v16 / label)
                          :A (v12 / label))
                  :E (v11 / label)
                  :C v12)))
