# ::id 25504014
# ::tok Ich sah die Gemälde von höchstem Kunstwert , die in den Sammlungen und Ausstellungen Bewunderung erregt hatten ; und in den Ecken des prachtvollen Museums standen köstliche Statuen in Marmor und Bronze , Nachbildungen der schönsten antiken Muster .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v11 / label
                          :R (v23 / label)
                          :A (v24 / label
                                  :R (v39 / label)
                                  :C (v40 / label
                                          :E (v47 / label)
                                          :C (v48 / label))
                                  :N (v41 / label)
                                  :C (v42 / label))
                          :A (v25 / label)
                          :P (v26 / label)
                          :A (v14 / label))
                  :E (v12 / label
                          :R (v27 / label)
                          :E (v28 / label)
                          :C (v29 / label))
                  :E (v13 / label)
                  :C v14))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label
                  :R (v15 / label)
                  :E (v16 / label
                          :R (v30 / label)
                          :E (v31 / label)
                          :C (v32 / label))
                  :E (v17 / label)
                  :C (v18 / label))
           :S (v9 / label)
           :A (v10 / label
                   :E (v19 / label
                           :R (v33 / label)
                           :C (v34 / label)
                           :N (v35 / label)
                           :C (v36 / label))
                   :E (v20 / label
                           :P (v37 / label)
                           :A (v38 / label
                                   :R (v43 / label)
                                   :E (v44 / label)
                                   :E (v45 / label)
                                   :C (v46 / label))
                           :A (v22 / label))
                   :E (v21 / label)
                   :C v22)))
