1	»Herr	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Arronax«	_	Word	-	+	_	_	_	_	G	_	_	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
4	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Kapitän	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
6	Nemo	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
8	»ich	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
9	hab’	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_
10	Ihnen	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
11	gesagt	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
13	dass	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
14	Sie	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
15	an	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
16	Bord	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
17	meines	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
18	Schiffs	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
19	frei	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
20	sind	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_
21	;	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
22	folglich	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_
23	ist	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
24	Ihnen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
25	kein	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_
26	Teil	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
27	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
28	›Nautilus‹	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
29	untersagt	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_
30	.	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
31	Sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
32	können	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_
33	ihn	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
34	im	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
35	Detail	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_
36	besichtigen	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_
37	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
38	und	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_
39	ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	A
40	mache	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_
41	mir	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
42	ein	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
43	Vergnügen	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_
44	daraus	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
45	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
46	Ihr	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
47	Cicerone	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
48	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
49	sein.«	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_

