#BOS 25504010
Denn	Word	--	Terminal	500
es	Word	--	Terminal	501
war	Word	--	Terminal	502
wirklich	Word	--	Terminal	503
ein	Word	--	Terminal	504
Museum	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
worin	Word	--	Terminal	507
eine	Word	--	Terminal	508
einsichtige	Word	--	Terminal	509
und	Word	--	Terminal	510
freigebige	Word	--	Terminal	511
Hand	Word	--	Terminal	512
alle	Word	--	Terminal	513
Schätze	Word	--	Terminal	514
der	Word	--	Terminal	515
Natur	Word	--	Terminal	516
und	Word	--	Terminal	517
Kunst	Word	--	Terminal	518
vereinigt	Word	--	Terminal	519
hatte	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
samt	Word	--	Terminal	522
allerlei	Word	--	Terminal	523
künstlerischem	Word	--	Terminal	524
Beiwerk	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
welches	Word	--	Terminal	527
das	Word	--	Terminal	528
Atelier	Word	--	Terminal	529
eines	Word	--	Terminal	530
Malers	Word	--	Terminal	531
kennzeichnet	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	L	546
#501	FN	--	F	545
#502	FN	--	S	545
#503	FN	--	G	545
#504	FN	--	E	544
#505	FN	--	C	544	A*	543
#506	PNCT	--	U	544
#507	FN	--	R	543
#508	FN	--	E	535
#509	FN	--	C	534
#510	FN	--	N	534
#511	FN	--	C	534
#512	FN	--	C	535
#513	FN	--	E	538
#514	FN	--	C	538
#515	FN	--	R	536
#516	FN	--	C	536
#517	FN	--	N	536
#518	FN	--	C	536
#519	FN	--	P	543
#520	FN	--	F	543
#521	PNCT	--	U	543
#522	FN	--	N	542
#523	FN	--	E	541
#524	FN	--	E	541
#525	FN	--	C	541	A*	540
#526	PNCT	--	U	541
#527	FN	--	R	540
#528	FN	--	E	539
#529	FN	--	C	539
#530	FN	--	R	537
#531	FN	--	C	537
#532	FN	--	S	540
#533	PNCT	--	U	540
#534	FN	--	E	535
#535	FN	--	A	543
#536	FN	--	E	538
#537	FN	--	E	539
#538	FN	--	C	542
#539	FN	--	A	540
#540	FN	--	E	541
#541	FN	--	C	542
#542	FN	--	A	543
#543	FN	--	E	544
#544	FN	--	A	545
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 25504010
