#BOS 25507004
Ein	Word	--	Terminal	500
eisernes	Word	--	Terminal	501
Lager	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
ein	Word	--	Terminal	504
Arbeits	Word	--	Terminal	505
tisch	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
einige	Word	--	Terminal	508
Toiletten	Word	--	Terminal	509
möbel	Word	--	Terminal	510
;	Punctuation	--	Terminal	511
alles	Word	--	Terminal	512
in	Word	--	Terminal	513
einem	Word	--	Terminal	514
Halb	Word	--	Terminal	515
dunkel	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	F	519
#501	FN	--	S	518
#502	FN	--	C	519	A*	518
#503	PNCT	--	U	523
#504	FN	--	F	520
#505	FN	--	E	520
#506	FN	--	C	520
#507	PNCT	--	U	523
#508	FN	--	Q	521
#509	FN	--	E	521
#510	FN	--	C	521
#511	PNCT	--	U	525
#512	FN	--	A	525
#513	FN	--	R	522
#514	FN	--	F	522
#515	FN	--	E	522
#516	FN	--	C	522
#517	PNCT	--	U	522
#518	FN	--	E	519
#519	FN	--	C	523
#520	FN	--	C	523
#521	FN	--	C	523
#522	FN	--	A	525
#523	FN	--	A	525
#524	FN	--	S	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 25507004
