# ::id 25503013
# ::tok »Dann muß ich wohl glauben , mein Herr , daß Sie noch in einiger Verbindung mit der Havanna stehen.«
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :D (v4 / label)
           :A (v5 / label)
           :D (v6 / label)
           :S (v7 / label)
           :A (v8 / label
                  :E (v10 / label)
                  :C (v11 / label))
           :A (v9 / label
                  :R (v12 / label)
                  :A (v13 / label)
                  :D (v14 / label)
                  :A (v15 / label
                          :R (v18 / label)
                          :E (v19 / label)
                          :C (v20 / label))
                  :A (v16 / label
                          :R (v21 / label)
                          :E (v22 / label)
                          :C (v23 / label))
                  :S (v17 / label))))
