# ::id 25506007
# ::tok Ich will zwar nicht in Ihre Geheimnisse dringen ; doch gestehe ich , daß die bewegende Kraft , welche die ›Nautilus‹ in sich schließt , die Vorrichtungen , um seine Bewegungen zu lenken , das mächtige ihn beseelende Agens – dies alles meine Neugierde in hohem Grad auf sich zieht .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :D (v6 / label)
           :D (v7 / label)
           :D (v8 / label)
           :A (v9 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))
           :P (v10 / label))
    :L (v3 / label)
    :H (v4 / label
           :P (v11 / label)
           :A (v12 / label)
           :A (v13 / label
                   :R (v17 / label)
                   :A (v18 / label
                           :E (v25 / label
                                   :R (v41 / label)
                                   :A (v42 / label
                                           :E (v50 / label)
                                           :C (v51 / label))
                                   :S (v43 / label)
                                   :A (v28 / label))
                           :E (v26 / label)
                           :E (v27 / label)
                           :C v28)
                   :A (v19 / label
                           :E (v29 / label
                                   :R (v44 / label)
                                   :A (v45 / label
                                           :E (v52 / label)
                                           :C (v53 / label))
                                   :P (v46 / label)
                                   :A (v31 / label))
                           :E (v30 / label)
                           :C v31)
                   :A (v20 / label
                           :A (v32 / label
                                   :E (v47 / label)
                                   :E (v48 / label)
                                   :C (v49 / label))
                           :S (v33 / label))
                   :A (v21 / label
                           :E (v34 / label)
                           :C (v35 / label))
                   :A (v22 / label
                           :E (v36 / label)
                           :C (v37 / label))
                   :D (v23 / label
                           :R (v38 / label)
                           :E (v39 / label)
                           :C (v40 / label))
                   :P (v24 / label))))
