# ::id 25509013
# ::tok Sie sehen also , daß Chlorsodium in ansehnlichem Verhältnis sich dabei befindet .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v7 / label)
                  :A (v8 / label)
                  :D (v9 / label
                         :R (v12 / label)
                         :E (v13 / label)
                         :C (v14 / label))
                  :S (v10 / label)
                  :A (v11 / label)))
    :L (v3 / label))
