# ::id 25509009
# ::tok « »Ja , Herr Professor , und an Mitteln fehlt ’s da nicht .
# ::alignments 1-1.1.2 3-1.1.3.1 4-1.1.3.2 6-1.2 7-1.3.5.1 8-1.3.5.2 9-1.3.6 10-1.3.1 11-1.3.2 12-1.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v5 / label)
           :A (v6 / label~e.1)
           :A (v7 / label
                  :E (v13 / label~e.3)
                  :C (v14 / label~e.4)))
    :L (v3 / label~e.6)
    :H (v4 / label
           :A (v8 / label~e.10)
           :A (v9 / label~e.11)
           :D (v10 / label~e.12)
           :A (v11 / label
                   :E (v15 / label~e.7)
                   :C (v16 / label~e.8))
           :S (v12 / label~e.9)))
