#BOS 25503007
Für	Word	--	Terminal	500
jetzt	Word	--	Terminal	501
galt	Word	--	Terminal	502
es	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
die	Word	--	Terminal	505
Wunder	Word	--	Terminal	506
der	Word	--	Terminal	507
›Nautilus‹	Word	--	Terminal	508
zu	Word	--	Terminal	509
besichtigen	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
»	Punctuation	--	Terminal	512
#500	FN	--	R	513
#501	FN	--	C	513
#502	FN	--	S	517
#503	FN	--	F	517
#504	PNCT	--	U	517
#505	FN	--	E	515
#506	FN	--	C	515
#507	FN	--	R	514
#508	FN	--	C	514
#509	FN	--	F	516
#510	FN	--	P	516
#511	PNCT	--	U	516
#512	PNCT	--	U	516
#513	FN	--	T	517
#514	FN	--	E	515
#515	FN	--	A	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 25503007
