#BOS 25507006
Kapitän	Word	--	Terminal	500
Nemo	Word	--	Terminal	501
wies	Word	--	Terminal	502
auf	Word	--	Terminal	503
einen	Word	--	Terminal	504
Stuhl	Word	--	Terminal	505
und	Word	--	Terminal	506
sagte	Word	--	Terminal	507
:	Punctuation	--	Terminal	508
»	Punctuation	--	Terminal	509
Belieben	Word	--	Terminal	510
Sie	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
Platz	Word	--	Terminal	513
zu	Word	--	Terminal	514
nehmen	Word	--	Terminal	513
.	Punctuation	--	Terminal	515
«	Punctuation	--	Terminal	516
#500	FN	--	E	517
#501	FN	--	C	517	A*	521
#502	FN	--	P	520
#503	FN	--	R	518
#504	FN	--	E	518
#505	FN	--	C	518
#506	FN	--	L	522
#507	FN	--	P	521
#508	PNCT	--	U	521
#509	PNCT	--	U	521
#510	FN	--	D	519
#511	FN	--	A	519
#512	PNCT	--	U	519
#513	FN	--	P	519
#514	FN	--	F	519
#515	PNCT	--	U	519
#516	PNCT	--	U	519
#517	FN	--	A	520
#518	FN	--	A	520
#519	FN	--	A	521
#520	FN	--	H	522
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 25507006
