1	Dreißig	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
2	Meister	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
3	werke	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
4	in	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
5	gleich	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
6	förmigen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
7	Rahmen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
9	um	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
10	glänzende	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
11	Panoplien	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
12	gruppiert	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_
14	zierten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
15	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
16	im	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
17	strengen	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
18	Stil	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
19	tapezierten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
20	Wände	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

