# format = ucca
1	»Ich	_	Word	-	-	_	A	_	_	_	_
2	weiß	_	Word	-	+	_	_	_	_	_	_
3	nicht	_	Word	-	-	_	D	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_
5	mein	_	Word	-	-	_	_	E	_	_	_
6	Herr	_	Word	-	+	_	A	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_
8	wie	_	Word	-	-	_	_	_	R	_	_
9	ich	_	Word	-	-	_	_	_	A	_	_
10	Ihnen	_	Word	-	-	_	_	_	A	_	_
11	dafür	_	Word	-	-	_	_	_	A	_	_
12	danken	_	Word	-	+	_	A	_	_	_	_
13	kann	_	Word	-	-	_	_	_	D	_	_
14	,	_	Punctuation	-	-	_	U	_	_	_	_
15	aber	_	Word	-	-	_	L	_	_	_	_
16	ich	_	Word	-	-	_	_	_	_	_	A
17	will	_	Word	-	-	_	_	_	_	_	D
18	Ihre	_	Word	-	-	_	_	_	_	E	_
19	Gefälligkeit	_	Word	-	+	_	_	_	_	_	A
20	nicht	_	Word	-	-	_	_	_	_	_	D
21	mißbrauchen	_	Word	-	+	_	H	_	_	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	U

