# ::id 25509004
# ::tok Wie ersetzen Sie z.B . Zink , da Sie ohne Verbindung mit der Erde sind ? «
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label)
           :A (v8 / label
                  :R (v14 / label)
                  :C (v15 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :D (v10 / label)
           :A (v11 / label)
           :A (v12 / label
                   :R (v16 / label)
                   :E (v17 / label)
                   :C (v18 / label))
           :S (v13 / label)))
