# format = ucca
1	Es	_	Word	-	-	_	A	_	_	_
2	leistet	_	Word	-	+	_	_	_	_	_
3	mir	_	Word	-	-	_	A	_	_	_
4	alles	_	Word	-	-	_	A	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_
6	beleuchtet	_	Word	-	-	_	H	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_
8	erwärmt	_	Word	-	-	_	H	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_
10	ist	_	Word	-	+	_	H	_	_	_
11	die	_	Word	-	-	_	_	_	E	_
12	Seele	_	Word	-	+	_	_	A	_	_
13	meiner	_	Word	-	-	_	_	_	_	R
14	mechanischen	_	Word	-	-	_	_	_	_	E
15	Werkzeuge	_	Word	-	+	_	_	A	_	_
16	.	_	Punctuation	-	-	_	_	_	_	U

