#BOS 25508006
Dies	Word	--	Terminal	500
Zifferblatt	Word	--	Terminal	501
mit	Word	--	Terminal	502
dem	Word	--	Terminal	503
beweglichen	Word	--	Terminal	504
umlaufenden	Word	--	Terminal	505
Zeiger	Word	--	Terminal	506
ist	Word	--	Terminal	507
wohl	Word	--	Terminal	508
ein	Word	--	Terminal	509
Manometer	Word	--	Terminal	510
?	Punctuation	--	Terminal	511
«	Punctuation	--	Terminal	512
#500	FN	--	E	513
#501	FN	--	C	513
#502	FN	--	R	514
#503	FN	--	E	514
#504	FN	--	E	514
#505	FN	--	E	514
#506	FN	--	C	514
#507	FN	--	S	516
#508	FN	--	D	516
#509	FN	--	E	515
#510	FN	--	C	515
#511	PNCT	--	U	515
#512	PNCT	--	U	515
#513	FN	--	A	516
#514	FN	--	A	516
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25508006
