#BOS 25509005
»Ich	Word	--	Terminal	500
will	Word	--	Terminal	501
Ihre	Word	--	Terminal	502
Frage	Word	--	Terminal	503
beantworten«	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
erwiderte	Word	--	Terminal	506
Kapitän	Word	--	Terminal	507
Nemo	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	511
#501	FN	--	D	511
#502	FN	--	E	510
#503	FN	--	C	510
#504	FN	--	P	511
#505	PNCT	--	U	513
#506	FN	--	P	513
#507	FN	--	E	512
#508	FN	--	C	512
#509	PNCT	--	U	512
#510	FN	--	A	511
#511	FN	--	A	513
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 25509005
