# ::id 25506011
# ::tok Sie können ihn im Detail besichtigen , und ich mache mir ein Vergnügen daraus , Ihr Cicerone zu sein.«
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4.1 4-1.1.4.2 5-1.1.5 7-1.2 8-1.3.1 9-1.3.2 10-1.3.3 11-1.3.4.1 12-1.3.4.2 13-1.3.5 15-1.3.6.1.1 16-1.3.6.1.2 18-1.3.6.3
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :D (v6 / label~e.1)
           :A (v7 / label~e.2)
           :D (v8 / label
                  :R (v16 / label~e.3)
                  :C (v17 / label~e.4))
           :P (v9 / label~e.5))
    :L (v3 / label~e.7)
    :H (v4 / label
           :A (v10 / label~e.8)
           :D (v11 / label~e.9)
           :A (v12 / label~e.10)
           :S (v13 / label
                   :E (v18 / label~e.11)
                   :C (v19 / label~e.12))
           :D (v14 / label~e.13)
           :A (v15 / label
                   :A (v20 / label
                           :E (v22 / label~e.15)
                           :C (v23 / label~e.16))
                   :S (v21 / label~e.18))))
