#BOS 25500006
Jawohl	Word	--	Terminal	500
!	Punctuation	--	Terminal	501
Das	Word	--	Terminal	502
Meer	Word	--	Terminal	503
bedeckt	Word	--	Terminal	504
7	Word	--	Terminal	506
/	Punctuation	--	Terminal	505
10	Word	--	Terminal	506
der	Word	--	Terminal	507
Erd	Word	--	Terminal	508
oberfläche	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
und	Word	--	Terminal	511
der	Word	--	Terminal	512
See	Word	--	Terminal	513
wind	Word	--	Terminal	514
ist	Word	--	Terminal	515
rein	Word	--	Terminal	516
und	Word	--	Terminal	517
gesund	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
In	Word	--	Terminal	520
dieser	Word	--	Terminal	521
unermeßlichen	Word	--	Terminal	522
Einöde	Word	--	Terminal	523
ist	Word	--	Terminal	524
der	Word	--	Terminal	525
Mensch	Word	--	Terminal	526
doch	Word	--	Terminal	527
nie	Word	--	Terminal	528
allein	Word	--	Terminal	529
;	Punctuation	--	Terminal	530
denn	Word	--	Terminal	531
er	Word	--	Terminal	532
fühlt	Word	--	Terminal	533
das	Word	--	Terminal	534
Leben	Word	--	Terminal	535
um	Word	--	Terminal	536
ihn	Word	--	Terminal	537
herum	Word	--	Terminal	536
;	Punctuation	--	Terminal	538
ein	Word	--	Terminal	539
übernatürliches	Word	--	Terminal	540
wundervolles	Word	--	Terminal	541
Dasein	Word	--	Terminal	542
rührt	Word	--	Terminal	543
sich	Word	--	Terminal	543
darin	Word	--	Terminal	544
;	Punctuation	--	Terminal	545
es	Word	--	Terminal	546
ist	Word	--	Terminal	547
nur	Word	--	Terminal	548
Bewegung	Word	--	Terminal	549
und	Word	--	Terminal	550
Liebe	Word	--	Terminal	551
.	Punctuation	--	Terminal	552
Und	Word	--	Terminal	553
wirklich	Word	--	Terminal	554
,	Punctuation	--	Terminal	555
Herr	Word	--	Terminal	556
Professor	Word	--	Terminal	557
,	Punctuation	--	Terminal	558
finden	Word	--	Terminal	559
wir	Word	--	Terminal	560
die	Word	--	Terminal	561
drei	Word	--	Terminal	562
Natur	Word	--	Terminal	563
reiche	Word	--	Terminal	564
Mineralien	Word	--	Terminal	565
,	Punctuation	--	Terminal	566
Pflanzen	Word	--	Terminal	567
und	Word	--	Terminal	568
Tiere	Word	--	Terminal	569
darin	Word	--	Terminal	570
repräsentiert	Word	--	Terminal	571
.	Punctuation	--	Terminal	572
Das	Word	--	Terminal	573
letztere	Word	--	Terminal	574
Reich	Word	--	Terminal	575
am	Word	--	Terminal	576
stärksten	Word	--	Terminal	577
durch	Word	--	Terminal	578
vier	Word	--	Terminal	579
Gruppen	Word	--	Terminal	580
von	Word	--	Terminal	581
Pflanzen	Word	--	Terminal	582
tieren	Word	--	Terminal	583
,	Punctuation	--	Terminal	584
drei	Word	--	Terminal	585
Klassen	Word	--	Terminal	586
Glieder	Word	--	Terminal	587
tiere	Word	--	Terminal	588
,	Punctuation	--	Terminal	589
fünf	Word	--	Terminal	590
Klassen	Word	--	Terminal	591
Mollusken	Word	--	Terminal	592
,	Punctuation	--	Terminal	593
drei	Word	--	Terminal	594
Klassen	Word	--	Terminal	595
Wirbel	Word	--	Terminal	596
tiere	Word	--	Terminal	597
,	Punctuation	--	Terminal	598
Säugetiere	Word	--	Terminal	599
,	Punctuation	--	Terminal	600
Reptilien	Word	--	Terminal	601
und	Word	--	Terminal	602
die	Word	--	Terminal	603
unzählige	Word	--	Terminal	604
Menge	Word	--	Terminal	605
Fische	Word	--	Terminal	606
.	Punctuation	--	Terminal	607
Diese	Word	--	Terminal	608
Abteilung	Word	--	Terminal	609
des	Word	--	Terminal	610
Tier	Word	--	Terminal	611
reichs	Word	--	Terminal	612
zählt	Word	--	Terminal	613
13.000	Word	--	Terminal	614
Gattungen	Word	--	Terminal	615
,	Punctuation	--	Terminal	616
wovon	Word	--	Terminal	617
nur	Word	--	Terminal	618
1	Word	--	Terminal	620
/	Punctuation	--	Terminal	619
10	Word	--	Terminal	620
den	Word	--	Terminal	621
süßen	Word	--	Terminal	622
Gewässern	Word	--	Terminal	623
angehört	Word	--	Terminal	624
.	Punctuation	--	Terminal	625
So	Word	--	Terminal	626
ist	Word	--	Terminal	627
das	Word	--	Terminal	628
Meer	Word	--	Terminal	629
eine	Word	--	Terminal	630
ungeheure	Word	--	Terminal	631
Wohnstätte	Word	--	Terminal	632
der	Word	--	Terminal	633
Natur	Word	--	Terminal	634
.	Punctuation	--	Terminal	635
Es	Word	--	Terminal	636
herrscht	Word	--	Terminal	637
darin	Word	--	Terminal	638
die	Word	--	Terminal	639
äußerste	Word	--	Terminal	640
Ruhe	Word	--	Terminal	641
.	Punctuation	--	Terminal	642
Das	Word	--	Terminal	643
Meer	Word	--	Terminal	644
ist	Word	--	Terminal	645
außerhalb	Word	--	Terminal	646
der	Word	--	Terminal	647
Macht	Word	--	Terminal	648
der	Word	--	Terminal	649
Tyrannen	Word	--	Terminal	650
.	Punctuation	--	Terminal	651
Auf	Word	--	Terminal	652
seiner	Word	--	Terminal	653
Oberfläche	Word	--	Terminal	654
können	Word	--	Terminal	655
sie	Word	--	Terminal	656
noch	Word	--	Terminal	657
Ungerechtigkeit	Word	--	Terminal	658
üben	Word	--	Terminal	659
,	Punctuation	--	Terminal	660
sich	Word	--	Terminal	661
bekämpfen	Word	--	Terminal	661
,	Punctuation	--	Terminal	662
alle	Word	--	Terminal	663
Schrecken	Word	--	Terminal	664
verüben	Word	--	Terminal	665
.	Punctuation	--	Terminal	666
Aber	Word	--	Terminal	667
30	Word	--	Terminal	668
Fuß	Word	--	Terminal	669
unterhalb	Word	--	Terminal	670
hört	Word	--	Terminal	671
ihre	Word	--	Terminal	672
Gewalt	Word	--	Terminal	673
auf	Word	--	Terminal	671
.	Punctuation	--	Terminal	674
Ach	Word	--	Terminal	675
!	Punctuation	--	Terminal	676
Mein	Word	--	Terminal	677
Herr	Word	--	Terminal	678
,	Punctuation	--	Terminal	679
im	Word	--	Terminal	680
Meeres	Word	--	Terminal	681
schoß	Word	--	Terminal	682
allein	Word	--	Terminal	683
ist	Word	--	Terminal	684
Unabhängigkeit	Word	--	Terminal	685
!	Punctuation	--	Terminal	686
Da	Word	--	Terminal	687
fühlt	Word	--	Terminal	688
man	Word	--	Terminal	689
sich	Word	--	Terminal	688
frei	Word	--	Terminal	690
!	Punctuation	--	Terminal	691
«	Punctuation	--	Terminal	692
#500	FN	--	D	743
#501	PNCT	--	U	760
#502	FN	--	E	693
#503	FN	--	C	693
#504	FN	--	S	746
#505	PNCT	--	U	506
#506	FN	--	C	745
#507	FN	--	R	694
#508	FN	--	E	694
#509	FN	--	C	694
#510	PNCT	--	U	760
#511	FN	--	L	760
#512	FN	--	E	695
#513	FN	--	E	695
#514	FN	--	C	695
#515	FN	--	F	744
#516	FN	--	C	696
#517	FN	--	N	696
#518	FN	--	C	696
#519	PNCT	--	U	760
#520	FN	--	R	697
#521	FN	--	E	697
#522	FN	--	E	697
#523	FN	--	C	697
#524	FN	--	F	748
#525	FN	--	E	698
#526	FN	--	C	698
#527	FN	--	F	748
#528	FN	--	T	748
#529	FN	--	S	748
#530	PNCT	--	U	760
#531	FN	--	L	760
#532	FN	--	A	739
#533	FN	--	P	739
#534	FN	--	E	699
#535	FN	--	C	699
#536	FN	--	R	700
#537	FN	--	C	700
#538	PNCT	--	U	760
#539	FN	--	E	701
#540	FN	--	E	701
#541	FN	--	E	701
#542	FN	--	C	701
#543	FN	--	P	702
#544	FN	--	A	702
#545	PNCT	--	U	760
#546	FN	--	A	740
#547	FN	--	S	740
#548	FN	--	D	740
#549	FN	--	C	703
#550	FN	--	N	703
#551	FN	--	C	703
#552	PNCT	--	U	760
#553	FN	--	L	760
#554	FN	--	G	759
#555	PNCT	--	U	759
#556	FN	--	E	704
#557	FN	--	C	704
#558	PNCT	--	U	759
#559	FN	--	P	759
#560	FN	--	A	759
#561	FN	--	E	705
#562	FN	--	E	705
#563	FN	--	E	705
#564	FN	--	C	705
#565	FN	--	C	706
#566	PNCT	--	U	706
#567	FN	--	C	706
#568	FN	--	N	706
#569	FN	--	C	706
#570	FN	--	A	758
#571	FN	--	S	758	S*	751
#572	PNCT	--	U	751
#573	FN	--	E	707
#574	FN	--	E	707
#575	FN	--	C	707
#576	FN	--	E	708
#577	FN	--	C	708
#578	FN	--	R	750
#579	FN	--	E	750
#580	FN	--	C	750
#581	FN	--	R	709
#582	FN	--	E	709
#583	FN	--	C	709
#584	PNCT	--	U	751
#585	FN	--	E	710
#586	FN	--	C	710
#587	FN	--	E	711
#588	FN	--	C	711
#589	PNCT	--	U	751
#590	FN	--	E	712
#591	FN	--	C	712
#592	FN	--	C	713
#593	PNCT	--	U	751
#594	FN	--	E	714
#595	FN	--	C	714
#596	FN	--	E	715
#597	FN	--	C	715
#598	PNCT	--	U	751
#599	FN	--	A	751
#600	PNCT	--	U	751
#601	FN	--	A	751
#602	FN	--	R	717
#603	FN	--	E	716
#604	FN	--	E	716
#605	FN	--	C	716
#606	FN	--	C	717
#607	PNCT	--	U	760
#608	FN	--	E	752
#609	FN	--	C	752
#610	FN	--	R	718
#611	FN	--	E	718
#612	FN	--	C	718
#613	FN	--	S	753
#614	FN	--	E	719
#615	FN	--	C	719	A*	721
#616	PNCT	--	U	760
#617	FN	--	L	760
#618	FN	--	D	721
#619	PNCT	--	U	620
#620	FN	--	A	721
#621	FN	--	E	720
#622	FN	--	E	720
#623	FN	--	C	720
#624	FN	--	S	721
#625	PNCT	--	U	760
#626	FN	--	L	760
#627	FN	--	S	755
#628	FN	--	E	722
#629	FN	--	C	722
#630	FN	--	E	754
#631	FN	--	E	754
#632	FN	--	C	754
#633	FN	--	R	723
#634	FN	--	C	723
#635	PNCT	--	U	760
#636	FN	--	F	741
#637	FN	--	S	741
#638	FN	--	A	741
#639	FN	--	E	724
#640	FN	--	E	724
#641	FN	--	C	724
#642	PNCT	--	U	760
#643	FN	--	E	725
#644	FN	--	C	725
#645	FN	--	F	757
#646	FN	--	S	757
#647	FN	--	E	756
#648	FN	--	C	756
#649	FN	--	R	726
#650	FN	--	C	726
#651	PNCT	--	U	760
#652	FN	--	R	727
#653	FN	--	E	727
#654	FN	--	C	727
#655	FN	--	D	728	D*	729	D*	731
#656	FN	--	A	728	A*	729	A*	731
#657	FN	--	D	728
#658	FN	--	A	728
#659	FN	--	P	728
#660	PNCT	--	U	760
#661	FN	--	P	729
#662	PNCT	--	U	760
#663	FN	--	E	730
#664	FN	--	C	730
#665	FN	--	P	731
#666	PNCT	--	U	760
#667	FN	--	L	760
#668	FN	--	E	732
#669	FN	--	C	732
#670	FN	--	D	742
#671	FN	--	P	742
#672	FN	--	E	733
#673	FN	--	C	733
#674	PNCT	--	U	760
#675	FN	--	F	736
#676	PNCT	--	U	736
#677	FN	--	E	734
#678	FN	--	C	734
#679	PNCT	--	U	736
#680	FN	--	R	735
#681	FN	--	E	735
#682	FN	--	C	735
#683	FN	--	D	736
#684	FN	--	S	736
#685	FN	--	A	736
#686	PNCT	--	U	760
#687	FN	--	A	737
#688	FN	--	P	737
#689	FN	--	A	737
#690	FN	--	D	737
#691	PNCT	--	U	737
#692	PNCT	--	U	737
#693	FN	--	A	746
#694	FN	--	E	745
#695	FN	--	A	744
#696	FN	--	S	744
#697	FN	--	A	748
#698	FN	--	A	748
#699	FN	--	A	739
#700	FN	--	A	739
#701	FN	--	A	702
#702	FN	--	H	760
#703	FN	--	A	740
#704	FN	--	G	759
#705	FN	--	E	749
#706	FN	--	C	749
#707	FN	--	A	751
#708	FN	--	D	751
#709	FN	--	E	750
#710	FN	--	E	711
#711	FN	--	A	751
#712	FN	--	E	713
#713	FN	--	A	751
#714	FN	--	E	715
#715	FN	--	A	751
#716	FN	--	E	717
#717	FN	--	A	751
#718	FN	--	E	752
#719	FN	--	A	753
#720	FN	--	A	721
#721	FN	--	H	760
#722	FN	--	A	755
#723	FN	--	E	754
#724	FN	--	A	741
#725	FN	--	A	757
#726	FN	--	E	756
#727	FN	--	A	728
#728	FN	--	H	760
#729	FN	--	H	760
#730	FN	--	A	731
#731	FN	--	H	760
#732	FN	--	A	742
#733	FN	--	A	742
#734	FN	--	G	736
#735	FN	--	A	736
#736	FN	--	H	760
#737	FN	--	H	760
#738	FN	--	P	743
#739	FN	--	H	760
#740	FN	--	H	760
#741	FN	--	H	760
#742	FN	--	H	760
#743	FN	--	H	760
#744	FN	--	H	760
#745	FN	--	A	746
#746	FN	--	H	760
#747	FN	--	D	748
#748	FN	--	H	760
#749	FN	--	A	758
#750	FN	--	A	751
#751	FN	--	H	760
#752	FN	--	A	753
#753	FN	--	H	760
#754	FN	--	A	755
#755	FN	--	H	760
#756	FN	--	A	757
#757	FN	--	H	760
#758	FN	--	A	759
#759	FN	--	H	760
#760	FN	--	A	763
#761	FN	--	P	763
#762	FN	--	A	763
#763	FN	--	H	764
#764	FN	--	--	0
#EOS 25500006
