# format = ucca
1	»Nein«	_	Word	-	-	_	A	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_
3	erwiderte	_	Word	-	+	_	_	_	_	_	_	_
4	der	_	Word	-	-	_	_	E	_	_	_	_
5	Kapitän	_	Word	-	+	_	A	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_
7	dieser	_	Word	-	-	_	_	_	E	_	_	_
8	Tabak	_	Word	-	+	_	_	_	_	A	_	_
9	kommt	_	Word	-	+	_	H	_	_	_	_	_
10	weder	_	Word	-	-	_	_	_	_	_	N	_
11	aus	_	Word	-	-	_	_	_	_	_	R	_
12	der	_	Word	-	-	_	_	_	_	_	E	_
13	Havanna	_	Word	-	+	_	_	_	_	A	_	_
14	noch	_	Word	-	-	_	_	_	_	_	N	_
15	dem	_	Word	-	-	_	_	_	_	_	_	E
16	Orient	_	Word	-	+	_	_	_	_	_	C	_
17	.	_	Punctuation	-	-	_	_	_	_	_	_	U

