#BOS 25504010
Er	Word	--	Terminal	500
war	Word	--	Terminal	501
vierseitig	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
mit	Word	--	Terminal	504
abgestumpften	Word	--	Terminal	505
Ecken	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
10	Word	--	Terminal	508
Meter	Word	--	Terminal	508
lang	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
6	Word	--	Terminal	511
breit	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
5	Word	--	Terminal	513
hoch	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	518
#501	FN	--	S	518
#502	FN	--	D	518
#503	PNCT	--	U	518
#504	FN	--	R	515
#505	FN	--	E	515
#506	FN	--	C	515
#507	PNCT	--	U	518
#508	FN	--	C	516
#509	FN	--	E	516
#510	PNCT	--	U	517
#511	FN	--	C	517
#512	PNCT	--	U	517
#513	FN	--	C	517
#514	PNCT	--	U	517
#515	FN	--	A	518
#516	FN	--	C	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 25504010
