1	»Es	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	gibt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	ein	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
4	starkes	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
6	folgsames	_	Word	-	-	_	_	C	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
8	rasches	_	Word	-	-	_	_	C	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
10	williges	_	Word	-	-	_	_	C	_	_	_	_	_	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
12	zu	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
13	allem	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
14	dienliches	_	Word	-	+	_	_	C	_	_	_	_	_	_	_	_	_	_	_	_	_
15	Agens	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
17	das	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
18	an	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
19	meinem	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
20	Bord	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
21	herrscht	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
22	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	Es	_	Word	-	-	_	_	_	_	_	_	_	A	A	A	A	_	_	_	_	_
24	leistet	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	mir	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
26	alles	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
27	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	beleuchtet	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	erwärmt	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	ist	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
34	Seele	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
35	meiner	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
36	mechanischen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
37	Werkzeuge	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
38	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
39	Dieses	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
40	Agens	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
41	ist	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
42	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
43	Elektrizität.«	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_

