#BOS 25502011
»	Punctuation	--	Terminal	500
Kapitän	Word	--	Terminal	501
Nemo	Word	--	Terminal	502
«	Punctuation	--	Terminal	503
,	Punctuation	--	Terminal	504
sagte	Word	--	Terminal	505
ich	Word	--	Terminal	506
zu	Word	--	Terminal	507
meinem	Word	--	Terminal	508
Wirt	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
»	Punctuation	--	Terminal	511
das	Word	--	Terminal	512
ist	Word	--	Terminal	513
eine	Word	--	Terminal	514
Biblio-thek	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
die	Word	--	Terminal	517
manchem	Word	--	Terminal	518
Palast	Word	--	Terminal	519
auf	Word	--	Terminal	520
der	Word	--	Terminal	521
Erde	Word	--	Terminal	522
Ehre	Word	--	Terminal	523
machen	Word	--	Terminal	523
würde	Word	--	Terminal	524
;	Punctuation	--	Terminal	525
ich	Word	--	Terminal	526
bin	Word	--	Terminal	527
wahrhaft	Word	--	Terminal	528
in	Word	--	Terminal	527
Staunen	Word	--	Terminal	527
versetzt	Word	--	Terminal	527
bei	Word	--	Terminal	529
dem	Word	--	Terminal	530
Gedanken	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
sie	Word	--	Terminal	533
auf	Word	--	Terminal	534
dem	Word	--	Terminal	535
Meeres	Word	--	Terminal	536
grund	Word	--	Terminal	537
zu	Word	--	Terminal	538
finden	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
«	Punctuation	--	Terminal	541
#500	PNCT	--	U	553
#501	FN	--	E	542
#502	FN	--	C	542
#503	PNCT	--	U	554
#504	PNCT	--	U	554
#505	FN	--	P	554
#506	FN	--	A	554
#507	FN	--	R	543
#508	FN	--	E	543
#509	FN	--	C	543
#510	PNCT	--	U	554
#511	PNCT	--	U	554
#512	FN	--	A	551
#513	FN	--	S	551
#514	FN	--	E	550
#515	FN	--	C	550	A*	548
#516	PNCT	--	U	550
#517	FN	--	R	548
#518	FN	--	E	547
#519	FN	--	C	547
#520	FN	--	R	544
#521	FN	--	E	544
#522	FN	--	C	544
#523	FN	--	S	548
#524	FN	--	D	548
#525	PNCT	--	U	553
#526	FN	--	A	552	A*	546
#527	FN	--	P	552
#528	FN	--	D	552
#529	FN	--	R	549
#530	FN	--	E	549
#531	FN	--	C	549
#532	PNCT	--	U	549
#533	FN	--	A	546
#534	FN	--	R	545
#535	FN	--	E	545
#536	FN	--	E	545
#537	FN	--	C	545
#538	FN	--	F	546
#539	FN	--	P	546
#540	PNCT	--	U	546
#541	PNCT	--	U	546
#542	FN	--	G	551
#543	FN	--	A	554
#544	FN	--	E	547
#545	FN	--	A	546
#546	FN	--	E	549
#547	FN	--	A	548
#548	FN	--	E	550
#549	FN	--	A	552
#550	FN	--	A	551
#551	FN	--	H	553
#552	FN	--	H	553
#553	FN	--	A	554
#554	FN	--	H	555
#555	FN	--	--	0
#EOS 25502011
