# ::id 25509018
# ::tok Merkur verbraucht sich nie ; nur das Sodium wird verzehrt , und dieses gewinne ich aus dem Meer unmittelbar .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.2 3-1.1.3 5-1.2.1 6-1.2.2.1 7-1.2.2.2 8-1.2.3 9-1.2.4 11-1.3 12-1.4.6 13-1.4.1 14-1.4.2 15-1.4.3.1 16-1.4.3.2 17-1.4.3.3 18-1.4.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.0)
           :P (v7 / label~e.1,2)
           :D (v8 / label~e.3))
    :H (v3 / label
           :D (v9 / label~e.5)
           :A (v10 / label
                   :E (v18 / label~e.6)
                   :C (v19 / label~e.7))
           :D (v11 / label~e.8)
           :P (v12 / label~e.9))
    :L (v4 / label~e.11)
    :H (v5 / label
           :P (v13 / label~e.13)
           :A (v14 / label~e.14)
           :A (v15 / label
                   :R (v20 / label~e.15)
                   :E (v21 / label~e.16)
                   :C (v22 / label~e.17))
           :D (v16 / label~e.18)
           :A (v17 / label~e.12)))
