# ::id 25500005
# ::tok » Sie sind ein Freund des Meeres , Kapitän .
# ::alignments 1-1.1.1 2-1.1.2 3-1.1.3.1 4-1.1.3.2 5-1.1.3.3.1 6-1.1.3.3.2 8-1.1.4
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.1)
           :S (v4 / label~e.2)
           :A (v5 / label
                  :E (v7 / label~e.3)
                  :C (v8 / label~e.4)
                  :E (v9 / label
                         :R (v10 / label~e.5)
                         :C (v11 / label~e.6)))
           :G (v6 / label~e.8)))
