#BOS 25500004
Aber	Word	--	Terminal	500
dieses	Word	--	Terminal	501
Meer	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Herr	Word	--	Terminal	504
Arronax	Word	--	Terminal	505
«	Punctuation	--	Terminal	506
,	Punctuation	--	Terminal	507
fuhr	Word	--	Terminal	508
er	Word	--	Terminal	509
fort	Word	--	Terminal	508
,	Punctuation	--	Terminal	510
»	Punctuation	--	Terminal	511
gewährt	Word	--	Terminal	512
mir	Word	--	Terminal	513
nicht	Word	--	Terminal	514
nur	Word	--	Terminal	515
die	Word	--	Terminal	516
vortreffliche	Word	--	Terminal	517
Nahrung	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
sondern	Word	--	Terminal	520
auch	Word	--	Terminal	521
Kleidung	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
Die	Word	--	Terminal	524
Stoffe	Word	--	Terminal	525
Ihrer	Word	--	Terminal	526
Kleider	Word	--	Terminal	527
sind	Word	--	Terminal	528
aus	Word	--	Terminal	529
den	Word	--	Terminal	530
Fasern	Word	--	Terminal	531
einiger	Word	--	Terminal	532
Muscheln	Word	--	Terminal	533
gewebt	Word	--	Terminal	534
und	Word	--	Terminal	535
mit	Word	--	Terminal	536
antikem	Word	--	Terminal	537
Purpur	Word	--	Terminal	538
gefärbt	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
Das	Word	--	Terminal	541
Parfüm	Word	--	Terminal	542
auf	Word	--	Terminal	543
der	Word	--	Terminal	544
Toilette	Word	--	Terminal	545
Ihrer	Word	--	Terminal	546
Kabine	Word	--	Terminal	547
ist	Word	--	Terminal	548
aus	Word	--	Terminal	549
See	Word	--	Terminal	550
pflanzen	Word	--	Terminal	551
destilliert	Word	--	Terminal	552
.	Punctuation	--	Terminal	553
So	Word	--	Terminal	554
sind	Word	--	Terminal	555
Ihr	Word	--	Terminal	556
Bett	Word	--	Terminal	557
,	Punctuation	--	Terminal	558
Ihre	Word	--	Terminal	559
Feder	Word	--	Terminal	560
und	Word	--	Terminal	561
Tinte	Word	--	Terminal	562
aus	Word	--	Terminal	563
Bestandteilen	Word	--	Terminal	564
gemacht	Word	--	Terminal	565
,	Punctuation	--	Terminal	566
die	Word	--	Terminal	567
das	Word	--	Terminal	568
Meer	Word	--	Terminal	569
liefert	Word	--	Terminal	570
.	Punctuation	--	Terminal	571
So	Word	--	Terminal	572
ist	Word	--	Terminal	573
's	Word	--	Terminal	574
mit	Word	--	Terminal	575
allem	Word	--	Terminal	576
,	Punctuation	--	Terminal	577
was	Word	--	Terminal	578
ich	Word	--	Terminal	579
jetzt	Word	--	Terminal	580
bedarf	Word	--	Terminal	581
.	Punctuation	--	Terminal	582
«	Punctuation	--	Terminal	583
»	Punctuation	--	Terminal	584
#500	FN	--	L	621
#501	FN	--	E	585
#502	FN	--	C	585	A*	586
#503	PNCT	--	U	621
#504	FN	--	E	587
#505	FN	--	C	587
#506	PNCT	--	U	622
#507	PNCT	--	U	622
#508	FN	--	P	622
#509	FN	--	A	622
#510	PNCT	--	U	622
#511	PNCT	--	U	622
#512	FN	--	P	608	P*	586
#513	FN	--	A	608
#514	FN	--	E	588
#515	FN	--	C	588
#516	FN	--	F	590
#517	FN	--	S	589
#518	FN	--	C	590	A*	589
#519	PNCT	--	U	621
#520	FN	--	L	621
#521	FN	--	L	621
#522	FN	--	A	586
#523	PNCT	--	U	621
#524	FN	--	F	610
#525	FN	--	C	610
#526	FN	--	A	591
#527	FN	--	C	592	A*	596	A*	591
#528	FN	--	F	612
#529	FN	--	R	611
#530	FN	--	F	611
#531	FN	--	C	611
#532	FN	--	Q	593
#533	FN	--	C	593
#534	FN	--	P	612
#535	FN	--	L	621
#536	FN	--	R	595
#537	FN	--	S	594
#538	FN	--	C	595	A*	594
#539	FN	--	P	596
#540	PNCT	--	U	621
#541	FN	--	F	614
#542	FN	--	C	614
#543	FN	--	R	613
#544	FN	--	F	613
#545	FN	--	C	613
#546	FN	--	A	597
#547	FN	--	C	598	A*	597
#548	FN	--	F	615
#549	FN	--	R	599
#550	FN	--	E	599
#551	FN	--	C	599
#552	FN	--	P	615
#553	PNCT	--	U	621
#554	FN	--	L	621
#555	FN	--	F	620
#556	FN	--	A	600
#557	FN	--	C	601	A*	600
#558	PNCT	--	U	619
#559	FN	--	S	602	A*	618
#560	FN	--	C	603	A*	602
#561	FN	--	N	619
#562	FN	--	A	618
#563	FN	--	R	616
#564	FN	--	C	616	A*	605
#565	FN	--	P	620
#566	PNCT	--	U	620
#567	FN	--	R	605
#568	FN	--	F	604
#569	FN	--	C	604
#570	FN	--	P	605
#571	PNCT	--	U	621
#572	FN	--	S	609
#573	FN	--	F	609
#574	FN	--	F	609
#575	FN	--	R	607
#576	FN	--	C	607	A*	606
#577	PNCT	--	U	607
#578	FN	--	A	606
#579	FN	--	A	606
#580	FN	--	T	606
#581	FN	--	S	606
#582	PNCT	--	U	606
#583	PNCT	--	U	606
#584	PNCT	--	U	606
#585	FN	--	A	608
#586	FN	--	H	621
#587	FN	--	G	608
#588	FN	--	D	608
#589	FN	--	E	590
#590	FN	--	A	608
#591	FN	--	E	592
#592	FN	--	E	610
#593	FN	--	E	611
#594	FN	--	E	595
#595	FN	--	A	596
#596	FN	--	H	621
#597	FN	--	E	598
#598	FN	--	E	613
#599	FN	--	A	615
#600	FN	--	E	601
#601	FN	--	C	619
#602	FN	--	E	603
#603	FN	--	C	619
#604	FN	--	A	605
#605	FN	--	E	616
#606	FN	--	E	607
#607	FN	--	A	609
#608	FN	--	H	621
#609	FN	--	H	621
#610	FN	--	A	612
#611	FN	--	A	612
#612	FN	--	H	621
#613	FN	--	E	614
#614	FN	--	A	615
#615	FN	--	H	621
#616	FN	--	A	620
#617	FN	--	S	618
#618	FN	--	C	619
#619	FN	--	A	620
#620	FN	--	H	621
#621	FN	--	A	622
#622	FN	--	H	623
#623	FN	--	--	0
#EOS 25500004
