# ::id 25508004
# ::tok »Das sind die gewöhnlichen , dem See fahrer nötigen Instrumente« , erwiderte ich , »und ich kenne ihren Gebrauch .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :A (v11 / label)
                  :S (v12 / label)
                  :A (v13 / label
                          :A (v16 / label
                                  :E (v20 / label)
                                  :C (v21 / label))
                          :D (v17 / label)
                          :A (v18 / label
                                  :R (v22 / label)
                                  :E (v23 / label)
                                  :C (v24 / label))
                          :S (v19 / label)))
           :P (v6 / label)
           :A (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label)
           :S (v9 / label)
           :A (v10 / label
                   :E (v14 / label)
                   :C (v15 / label))))
