# format = ucca
1	»	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
2	Dieser	_	Word	-	-	_	E	_	_	_	_	_	_	_
3	Saal	_	Word	-	+	_	_	_	_	A	_	_	_	_
4	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
6	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_
7	der	_	Word	-	-	_	_	_	E	_	_	_	_	_
8	Kapitän	_	Word	-	+	_	_	A	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
10	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
11	ist	_	Word	-	+	_	_	A	_	_	_	_	_	_
12	nicht	_	Word	-	+	_	_	_	_	_	_	N	_	_
13	bloß	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_
14	eine	_	Word	-	-	_	_	_	_	_	_	E	_	_
15	Bibliothek	_	Word	-	+	_	_	_	_	A	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
17	sondern	_	Word	-	+	_	_	_	_	_	_	N	_	_
18	auch	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_
19	ein	_	Word	-	-	_	_	_	_	_	_	_	_	E
20	Rauch	_	Word	-	-	_	_	_	_	_	_	_	_	E
21	zimmer	_	Word	-	+	_	_	_	_	_	_	C	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

