#BOS 25505000
»	Punctuation	--	Terminal	500
Einen	Word	--	Terminal	501
Kunst	Word	--	Terminal	502
liebhaber	Word	--	Terminal	503
höchstens	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
mein	Word	--	Terminal	506
Herr	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
Vormals	Word	--	Terminal	509
machte	Word	--	Terminal	510
mir	Word	--	Terminal	511
's	Word	--	Terminal	512
Freude	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
diese	Word	--	Terminal	515
schönen	Word	--	Terminal	516
Werke	Word	--	Terminal	517
der	Word	--	Terminal	518
Menschen	Word	--	Terminal	519
hand	Word	--	Terminal	520
zu	Word	--	Terminal	521
sammeln	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
Ich	Word	--	Terminal	524
suchte	Word	--	Terminal	525
begierig	Word	--	Terminal	526
und	Word	--	Terminal	527
unermüdlich	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
und	Word	--	Terminal	530
es	Word	--	Terminal	531
gelang	Word	--	Terminal	532
mir	Word	--	Terminal	533
einiges	Word	--	Terminal	534
Wertvolle	Word	--	Terminal	535
zusammen	Word	--	Terminal	536
zu	Word	--	Terminal	537
bringen	Word	--	Terminal	536
.	Punctuation	--	Terminal	538
Dies	Word	--	Terminal	539
meine	Word	--	Terminal	540
letzten	Word	--	Terminal	541
Erinnerungen	Word	--	Terminal	542
an	Word	--	Terminal	543
die	Word	--	Terminal	544
Erde	Word	--	Terminal	545
,	Punctuation	--	Terminal	546
die	Word	--	Terminal	547
nun	Word	--	Terminal	548
für	Word	--	Terminal	549
mich	Word	--	Terminal	550
tot	Word	--	Terminal	551
ist	Word	--	Terminal	552
.	Punctuation	--	Terminal	553
«	Punctuation	--	Terminal	554
»	Punctuation	--	Terminal	555
#500	PNCT	--	U	577
#501	FN	--	F	556
#502	FN	--	A	556
#503	FN	--	S	556
#504	FN	--	D	566
#505	PNCT	--	U	566
#506	FN	--	E	557
#507	FN	--	C	557
#508	PNCT	--	U	577
#509	FN	--	T	569
#510	FN	--	D	569
#511	FN	--	A	569	A*	568
#512	FN	--	F	569
#513	FN	--	S	569
#514	PNCT	--	U	569
#515	FN	--	E	558
#516	FN	--	D	567
#517	FN	--	C	558
#518	FN	--	R	559
#519	FN	--	E	559
#520	FN	--	C	559
#521	FN	--	F	568
#522	FN	--	P	568
#523	PNCT	--	U	577
#524	FN	--	A	563
#525	FN	--	P	563
#526	FN	--	C	560
#527	FN	--	N	560
#528	FN	--	C	560
#529	PNCT	--	U	577
#530	FN	--	L	577
#531	FN	--	F	576
#532	FN	--	D	576
#533	FN	--	A	576
#534	FN	--	Q	574
#535	FN	--	S	573
#536	FN	--	P	576
#537	FN	--	F	576
#538	PNCT	--	U	577
#539	FN	--	A	575
#540	FN	--	A	575
#541	FN	--	D	575
#542	FN	--	S	575
#543	FN	--	R	572
#544	FN	--	F	572
#545	FN	--	C	572	A*	562
#546	PNCT	--	U	572
#547	FN	--	R	562
#548	FN	--	T	562
#549	FN	--	R	561
#550	FN	--	C	561
#551	FN	--	S	562
#552	FN	--	F	562
#553	PNCT	--	U	562
#554	PNCT	--	U	562
#555	PNCT	--	U	562
#556	FN	--	A	566
#557	FN	--	G	566
#558	FN	--	P	567
#559	FN	--	A	567
#560	FN	--	D	563
#561	FN	--	A	562
#562	FN	--	E	572
#563	FN	--	H	577
#564	FN	--	A	566
#565	FN	--	S	566
#566	FN	--	H	577
#567	FN	--	A	568
#568	FN	--	A	569
#569	FN	--	H	577
#570	FN	--	C	574
#571	FN	--	A	573
#572	FN	--	A	575
#573	FN	--	E	574
#574	FN	--	A	576
#575	FN	--	H	577
#576	FN	--	H	577
#577	FN	--	A	580
#578	FN	--	P	580
#579	FN	--	A	580
#580	FN	--	H	581
#581	FN	--	--	0
#EOS 25505000
