# ::id 25503015
# ::tok »Nehmen Sie diese Zigarre , Herr Arronax , und wenn Sie schon nicht aus der Havanna kommt , werden Sie doch , wenn Sie Kenner sind , damit zufrieden sein.«
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 3-1.1.3.2 5-1.1.4.1 6-1.1.4.2 8-1.2 9-1.3 10-1.4.1 11-1.4.2.1 12-1.4.2.2 13-1.4.3.1 14-1.4.3.2 15-1.4.3.3 16-1.4.4 19-1.5.2 20-1.6 22-1.7 23-1.8.1 24-1.8.2 25-1.8.3 27-1.5.3 28-1.5.4 29-1.5.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v10 / label~e.0)
           :A (v11 / label~e.1)
           :A (v12 / label
                   :E (v24 / label~e.2)
                   :C (v25 / label~e.3))
           :A (v13 / label
                   :E (v26 / label~e.5)
                   :C (v27 / label~e.6)))
    :L (v3 / label~e.8)
    :L (v4 / label~e.9)
    :H (v5 / label
           :A (v14 / label~e.10)
           :D (v15 / label
                   :E (v28 / label~e.11)
                   :C (v29 / label~e.12))
           :A (v16 / label
                   :R (v30 / label~e.13)
                   :E (v31 / label~e.14)
                   :C (v32 / label~e.15))
           :S (v17 / label~e.16))
    :H (v6 / label
           :A (v18 / label~e.19)
           :A (v19 / label~e.27)
           :S (v20 / label~e.28,29))
    :L (v7 / label~e.20)
    :L (v8 / label~e.22)
    :H (v9 / label
           :A (v21 / label~e.23)
           :A (v22 / label~e.24)
           :S (v23 / label~e.25)))
