# ::id 25505014
# ::tok Manche dieser Perlen waren von der Größe eines Taubeneies und kamen an Wert den berühmten des Schahs von Persien und des Imams von Mascat gleich .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))
           :S (v6 / label)
           :A (v7 / label
                  :R (v14 / label)
                  :E (v15 / label
                          :E (v23 / label)
                          :C (v24 / label))
                  :E (v16 / label)
                  :C (v17 / label)))
    :L (v3 / label)
    :H (v4 / label
           :S (v8 / label)
           :A (v9 / label
                  :R (v18 / label)
                  :C (v19 / label))
           :A (v10 / label
                   :E (v20 / label
                           :C (v25 / label
                                   :R (v28 / label)
                                   :C (v29 / label)
                                   :E (v30 / label
                                           :R (v34 / label)
                                           :C (v35 / label)))
                           :N (v26 / label)
                           :C (v27 / label
                                   :E (v31 / label
                                           :R (v36 / label)
                                           :C (v37 / label))
                                   :R (v32 / label)
                                   :C (v33 / label)))
                   :E (v21 / label)
                   :C (v22 / label))))
