#BOS 25509003
Die	Word	--	Terminal	500
Elemente	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
die	Word	--	Terminal	503
Sie	Word	--	Terminal	504
verwenden	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
um	Word	--	Terminal	507
dieses	Word	--	Terminal	508
wunderbare	Word	--	Terminal	509
Agens	Word	--	Terminal	510
hervorzubringen	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
müssen	Word	--	Terminal	513
sich	Word	--	Terminal	514
doch	Word	--	Terminal	515
bald	Word	--	Terminal	516
verbrauchen	Word	--	Terminal	514
.	Punctuation	--	Terminal	517
#500	FN	--	E	519
#501	FN	--	C	519	A*	518
#502	PNCT	--	U	519
#503	FN	--	R	518
#504	FN	--	A	518
#505	FN	--	P	518
#506	PNCT	--	U	523
#507	FN	--	L	523
#508	FN	--	E	520
#509	FN	--	E	520
#510	FN	--	C	520
#511	FN	--	P	521
#512	PNCT	--	U	523
#513	FN	--	D	522
#514	FN	--	P	522
#515	FN	--	D	522
#516	FN	--	D	522
#517	PNCT	--	U	522
#518	FN	--	E	519
#519	FN	--	A	522
#520	FN	--	A	521
#521	FN	--	H	523
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 25509003
