# format = ucca
1	»Und	_	Word	-	-	_	_	L	_	_	_	_	_
2	diese	_	Word	-	-	_	E	_	_	_	_	_	_
3	Musiker	_	Word	-	+	_	_	A	_	_	_	_	_
4	?	_	Punctuation	-	-	_	_	U	_	_	_	_	_
5	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_
6	sagte	_	Word	-	+	_	_	_	_	_	_	_	_
7	ich	_	Word	-	-	_	_	A	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
9	und	_	Word	-	-	_	_	L	_	_	_	_	_
10	wies	_	Word	-	+	_	_	H	_	_	_	_	_
11	auf	_	Word	-	-	_	_	_	_	R	_	_	_
12	die	_	Word	-	-	_	_	_	_	E	_	_	_
13	Partituren	_	Word	-	+	_	_	_	A	_	_	_	_
14	von	_	Word	-	-	_	_	_	_	_	R	_	_
15	Weber	_	Word	-	+	_	_	_	_	E	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
17	Rossini	_	Word	-	-	_	_	_	_	_	C	_	_
18	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
19	Mozart	_	Word	-	-	_	_	_	_	_	C	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
21	Beethoven	_	Word	-	-	_	_	_	_	_	C	_	_
22	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
23	Haydn	_	Word	-	-	_	_	_	_	_	C	_	_
24	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
25	Meyerbeer	_	Word	-	-	_	_	_	_	_	C	_	_
26	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
27	Herold	_	Word	-	-	_	_	_	_	_	C	_	_
28	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
29	Wagner	_	Word	-	-	_	_	_	_	_	C	_	_
30	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
31	Auber	_	Word	-	-	_	_	_	_	_	C	_	_
32	u.a	_	Word	-	-	_	_	_	_	_	C	_	_
33	.	_	Punctuation	-	-	_	_	_	_	U	_	_	_
34	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
35	die	_	Word	-	-	_	_	_	_	_	_	_	R
36	auf	_	Word	-	-	_	_	_	_	_	_	R	_
37	einem	_	Word	-	-	_	_	_	_	_	_	E	_
38	stattlichen	_	Word	-	-	_	_	_	_	_	_	E	_
39	Orgel	_	Word	-	-	_	_	_	_	_	_	E	_
40	piano	_	Word	-	+	_	_	_	_	_	_	_	A
41	lagen	_	Word	-	+	_	_	_	_	E	_	_	_
42	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

