# format = ucca
1	«	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
2	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
3	Ja	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
5	Herr	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
6	Professor	_	Word	-	+	_	G	_	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
8	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
9	an	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
10	Mitteln	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_
11	fehlt	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
12	’s	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_
13	da	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_
14	nicht	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_
15	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
16	Ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_
17	hätte	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_
18	zwar	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_
19	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
20	indem	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
21	ich	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_
22	Drähte	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_
23	aus	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
24	verschiedenen	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
25	Tiefen	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
26	miteinander	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_
27	in	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
28	Verbindung	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_
29	setzte	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_
30	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
31	Elektrizität	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_
32	aus	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
33	der	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
34	Verschiedenheit	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
35	der	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
36	Temperaturen	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_
37	erzielen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
38	können	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_
39	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
40	aber	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
41	ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_
42	zog	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
43	ein	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
44	praktischeres	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
45	System	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_
46	vor	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_
47	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_
48	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_

