#BOS 25504001
Ich	Word	--	Terminal	500
zündete	Word	--	Terminal	501
sie	Word	--	Terminal	502
an	Word	--	Terminal	503
einem	Word	--	Terminal	504
kleinen	Word	--	Terminal	505
Brasero	Word	--	Terminal	506
an	Word	--	Terminal	501
,	Punctuation	--	Terminal	507
das	Word	--	Terminal	508
ein	Word	--	Terminal	509
elegantes	Word	--	Terminal	510
Fuß	Word	--	Terminal	511
gestell	Word	--	Terminal	512
von	Word	--	Terminal	513
Bronze	Word	--	Terminal	514
hatte	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
und	Word	--	Terminal	517
fing	Word	--	Terminal	518
an	Word	--	Terminal	518
mit	Word	--	Terminal	519
dem	Word	--	Terminal	520
Wonne	Word	--	Terminal	521
gefühl	Word	--	Terminal	522
eines	Word	--	Terminal	523
Schmauchers	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
der	Word	--	Terminal	526
seit	Word	--	Terminal	527
2	Word	--	Terminal	528
Tagen	Word	--	Terminal	528
das	Word	--	Terminal	529
Rauchen	Word	--	Terminal	530
entbehrt	Word	--	Terminal	531
hatte	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
zu	Word	--	Terminal	534
dampfen	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
»	Punctuation	--	Terminal	537
#500	FN	--	A	548	A*	547
#501	FN	--	P	548
#502	FN	--	A	548
#503	FN	--	R	546
#504	FN	--	E	546
#505	FN	--	E	546
#506	FN	--	C	546	A*	545
#507	PNCT	--	U	548
#508	FN	--	R	545
#509	FN	--	E	542
#510	FN	--	E	542
#511	FN	--	E	542
#512	FN	--	C	542
#513	FN	--	R	538
#514	FN	--	C	538
#515	FN	--	S	545
#516	PNCT	--	U	549
#517	FN	--	L	549
#518	FN	--	D	547
#519	FN	--	R	544
#520	FN	--	E	544
#521	FN	--	E	544
#522	FN	--	C	544
#523	FN	--	R	543
#524	FN	--	C	543	A*	541
#525	PNCT	--	U	543
#526	FN	--	R	541
#527	FN	--	E	539
#528	FN	--	C	539
#529	FN	--	E	540
#530	FN	--	C	540
#531	FN	--	P	541
#532	FN	--	F	541
#533	PNCT	--	U	547
#534	FN	--	F	547
#535	FN	--	P	547
#536	PNCT	--	U	547
#537	PNCT	--	U	547
#538	FN	--	E	542
#539	FN	--	T	541
#540	FN	--	A	541
#541	FN	--	E	543
#542	FN	--	A	545
#543	FN	--	E	544
#544	FN	--	A	547
#545	FN	--	E	546
#546	FN	--	A	548
#547	FN	--	H	549
#548	FN	--	H	549
#549	FN	--	--	0
#EOS 25504001
