# format = ucca
1	Ein	_	Word	-	-	_	E	_	_	_
2	eisernes	_	Word	-	-	_	E	_	_	_
3	Lager	_	Word	-	+	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_
5	ein	_	Word	-	-	_	_	E	_	_
6	Arbeits	_	Word	-	-	_	_	E	_	_
7	tisch	_	Word	-	+	_	C	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_
9	einige	_	Word	-	-	_	_	_	E	_
10	Toiletten	_	Word	-	-	_	_	_	E	_
11	möbel	_	Word	-	+	_	C	_	_	_
12	;	_	Punctuation	-	-	_	U	_	_	_
13	alles	_	Word	-	-	_	A	_	_	_
14	in	_	Word	-	-	_	_	_	_	R
15	einem	_	Word	-	-	_	_	_	_	E
16	Halb	_	Word	-	-	_	_	_	_	E
17	dunkel	_	Word	-	+	_	A	_	_	_
18	.	_	Punctuation	-	-	_	_	_	_	U

