# ::id 25506017
# ::tok Ich folgte dem Kapitän , der mich durch den Gang des Schiffs in das Vorderteil führte , und zwar nicht in eine Kabine , sondern in ein elegantes Zimmer mit Bett , Toilette und verschiedenen anderen Möbeln .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :R (v18 / label)
                  :C (v19 / label)
                  :E (v20 / label
                          :R (v32 / label)
                          :A (v33 / label)
                          :A (v34 / label
                                  :R (v39 / label)
                                  :E (v40 / label
                                          :R (v46 / label)
                                          :C (v47 / label))
                                  :E (v41 / label)
                                  :C (v42 / label))
                          :A (v35 / label
                                  :R (v43 / label)
                                  :E (v44 / label)
                                  :C (v45 / label))
                          :P (v13 / label))))
    :L (v3 / label)
    :H (v4 / label
           :D (v10 / label)
           :D (v11 / label)
           :A (v12 / label
                   :R (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label))
           :P v13)
    :L (v5 / label)
    :H (v6 / label
           :S (v14 / label)
           :R (v15 / label)
           :A (v16 / label
                   :E (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label))
           :A (v17 / label
                   :R (v27 / label)
                   :C (v28 / label)
                   :C (v29 / label)
                   :N (v30 / label)
                   :C (v31 / label
                           :E (v36 / label)
                           :E (v37 / label)
                           :C (v38 / label)))))
