1	Mit	_	Word	-	-	_	R	_	_	_	_	_	_
2	dem	_	Word	-	-	_	E	_	_	_	_	_	_
3	Wasser	_	Word	-	+	_	_	_	_	_	_	_	_
4	in	_	Word	-	+	_	_	_	_	_	_	_	_
5	Verbindung	_	Word	-	-	_	_	Terminal	_	_	_	_	_
6	gebracht	_	Word	-	-	_	_	Terminal	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
8	zeigt	_	Word	-	+	_	_	_	_	_	_	_	_
9	es	_	Word	-	-	_	_	_	A	_	_	_	_
10	dessen	_	Word	-	-	_	_	_	A	_	_	_	_
11	äußeren	_	Word	-	-	_	_	_	_	E	_	_	_
12	Druck	_	Word	-	+	_	_	_	_	_	_	_	_
13	an	_	Word	-	-	_	_	_	Terminal	_	_	_	_
14	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
15	und	_	Word	-	-	_	_	L	_	_	_	_	_
16	dadurch	_	Word	-	-	_	_	_	_	_	_	D	_
17	die	_	Word	-	-	_	_	_	_	_	E	_	_
18	Tiefe	_	Word	-	+	_	_	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_
20	worin	_	Word	-	-	_	_	_	_	_	_	A	_
21	sich	_	Word	-	+	_	_	_	_	_	_	_	_
22	das	_	Word	-	-	_	_	_	_	_	_	_	E
23	Fahrzeug	_	Word	-	+	_	_	_	_	_	_	_	_
24	befindet.«	_	Word	-	-	_	_	_	_	_	_	Terminal	_

