#BOS 25502002
Eine	Word	--	Terminal	500
Doppel	Word	--	Terminal	501
tür	Word	--	Terminal	502
im	Word	--	Terminal	503
Hintergrund	Word	--	Terminal	504
des	Word	--	Terminal	505
Saals	Word	--	Terminal	506
öffnete	Word	--	Terminal	507
sich	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
und	Word	--	Terminal	509
ich	Word	--	Terminal	510
trat	Word	--	Terminal	511
in	Word	--	Terminal	512
ein	Word	--	Terminal	513
Zimmer	Word	--	Terminal	514
von	Word	--	Terminal	515
gleicher	Word	--	Terminal	516
Größe	Word	--	Terminal	517
wie	Word	--	Terminal	518
das	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
welches	Word	--	Terminal	521
wir	Word	--	Terminal	522
verließen	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	F	531
#501	FN	--	E	531
#502	FN	--	C	531
#503	FN	--	R	530
#504	FN	--	C	530
#505	FN	--	R	525
#506	FN	--	C	525
#507	FN	--	P	532
#508	PNCT	--	U	535
#509	FN	--	L	535
#510	FN	--	A	534
#511	FN	--	P	534
#512	FN	--	R	526
#513	FN	--	F	526
#514	FN	--	C	526
#515	FN	--	R	527
#516	FN	--	S	533
#517	FN	--	C	527
#518	FN	--	R	529
#519	FN	--	C	529	A*	528
#520	PNCT	--	U	529
#521	FN	--	R	528
#522	FN	--	A	528
#523	FN	--	P	528
#524	PNCT	--	U	528
#525	FN	--	E	530
#526	FN	--	A	533
#527	FN	--	D	533
#528	FN	--	E	529
#529	FN	--	A	533
#530	FN	--	E	531
#531	FN	--	A	532
#532	FN	--	H	535
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 25502002
