#BOS 25503001
Es	Word	--	Terminal	500
waren	Word	--	Terminal	501
da	Word	--	Terminal	502
aus	Word	--	Terminal	503
der	Word	--	Terminal	504
Moral	Word	--	Terminal	505
und	Word	--	Terminal	506
Literatur	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
den	Word	--	Terminal	509
exakten	Word	--	Terminal	510
Wissenschaften	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
Schriften	Word	--	Terminal	513
aus	Word	--	Terminal	514
allen	Word	--	Terminal	515
Sprachen	Word	--	Terminal	516
in	Word	--	Terminal	517
Menge	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
aber	Word	--	Terminal	520
aus	Word	--	Terminal	521
der	Word	--	Terminal	522
Staats	Word	--	Terminal	523
wirtschaft	Word	--	Terminal	524
sah	Word	--	Terminal	525
ich	Word	--	Terminal	526
nicht	Word	--	Terminal	527
ein	Word	--	Terminal	528
einziges	Word	--	Terminal	529
;	Punctuation	--	Terminal	530
sie	Word	--	Terminal	531
schienen	Word	--	Terminal	532
an	Word	--	Terminal	533
Bord	Word	--	Terminal	534
streng	Word	--	Terminal	535
geächtet	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
#500	FN	--	F	548
#501	FN	--	S	548
#502	FN	--	A	548
#503	FN	--	R	547
#504	FN	--	E	538
#505	FN	--	C	538
#506	FN	--	N	547
#507	FN	--	C	547
#508	PNCT	--	U	547
#509	FN	--	E	539
#510	FN	--	E	539
#511	FN	--	C	539
#512	PNCT	--	U	547
#513	FN	--	C	546
#514	FN	--	R	540
#515	FN	--	E	540
#516	FN	--	C	540
#517	FN	--	R	541
#518	FN	--	C	541
#519	PNCT	--	U	550
#520	FN	--	L	550
#521	FN	--	R	542
#522	FN	--	E	542
#523	FN	--	E	542
#524	FN	--	C	542
#525	FN	--	P	549
#526	FN	--	A	549
#527	FN	--	D	549
#528	FN	--	E	543
#529	FN	--	C	543
#530	PNCT	--	U	550
#531	FN	--	A	545
#532	FN	--	D	545
#533	FN	--	R	544
#534	FN	--	C	544
#535	FN	--	D	545
#536	FN	--	S	545
#537	PNCT	--	U	545
#538	FN	--	C	547
#539	FN	--	C	547
#540	FN	--	E	546
#541	FN	--	D	548
#542	FN	--	A	549
#543	FN	--	A	549
#544	FN	--	A	545
#545	FN	--	H	550
#546	FN	--	C	547
#547	FN	--	A	548
#548	FN	--	H	550
#549	FN	--	H	550
#550	FN	--	--	0
#EOS 25503001
