#BOS 25508002
Ich	Word	--	Terminal	500
habe	Word	--	Terminal	501
sie	Word	--	Terminal	502
hier	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
wie	Word	--	Terminal	505
im	Word	--	Terminal	506
Salon	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
stets	Word	--	Terminal	509
unter	Word	--	Terminal	510
den	Word	--	Terminal	511
Augen	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
und	Word	--	Terminal	514
sie	Word	--	Terminal	515
zeigen	Word	--	Terminal	516
mir	Word	--	Terminal	517
genau	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
wo	Word	--	Terminal	520
ich	Word	--	Terminal	521
inmitten	Word	--	Terminal	522
des	Word	--	Terminal	523
Ozeans	Word	--	Terminal	524
mich	Word	--	Terminal	525
befinde	Word	--	Terminal	525
und	Word	--	Terminal	526
in	Word	--	Terminal	527
welcher	Word	--	Terminal	528
Richtung	Word	--	Terminal	529
ich	Word	--	Terminal	530
fahre	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	A	540
#501	FN	--	S	540
#502	FN	--	A	540
#503	FN	--	A	540
#504	PNCT	--	U	540
#505	FN	--	R	533
#506	FN	--	R	533
#507	FN	--	C	533
#508	PNCT	--	U	540
#509	FN	--	D	540
#510	FN	--	R	534
#511	FN	--	E	534
#512	FN	--	C	534
#513	PNCT	--	U	541
#514	FN	--	L	541
#515	FN	--	A	535
#516	FN	--	S	535
#517	FN	--	A	535
#518	FN	--	D	535
#519	PNCT	--	U	541
#520	FN	--	A	537
#521	FN	--	A	537
#522	FN	--	R	536
#523	FN	--	E	536
#524	FN	--	C	536
#525	FN	--	S	537
#526	FN	--	L	541
#527	FN	--	R	538
#528	FN	--	E	538
#529	FN	--	C	538
#530	FN	--	A	539
#531	FN	--	P	539
#532	PNCT	--	U	539
#533	FN	--	A	540
#534	FN	--	A	540
#535	FN	--	H	541
#536	FN	--	A	537
#537	FN	--	H	541
#538	FN	--	A	539
#539	FN	--	H	541
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 25508002
