# ::id 25508005
# ::tok Aber da sind andere , die dienen ohne Zweifel den besonderen Bedürfnissen der ›Nautilus‹ .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v4 / label)
           :S (v5 / label)
           :A (v6 / label
                  :C (v7 / label)
                  :E (v8 / label
                         :A v7
                         :R (v9 / label)
                         :P (v10 / label)
                         :D (v11 / label
                                 :E (v13 / label)
                                 :C (v14 / label))
                         :A (v12 / label
                                 :E (v15 / label
                                         :R (v19 / label)
                                         :C (v20 / label))
                                 :E (v16 / label)
                                 :E (v17 / label)
                                 :C (v18 / label))))))
