#BOS 25504005
»	Punctuation	--	Terminal	500
So	Word	--	Terminal	501
rauchen	Word	--	Terminal	502
Sie	Word	--	Terminal	503
davon	Word	--	Terminal	504
nach	Word	--	Terminal	505
Belieben	Word	--	Terminal	506
und	Word	--	Terminal	507
ohne	Word	--	Terminal	508
sich	Word	--	Terminal	509
über	Word	--	Terminal	510
ihren	Word	--	Terminal	511
Ursprung	Word	--	Terminal	512
Gedanken	Word	--	Terminal	509
zu	Word	--	Terminal	513
machen	Word	--	Terminal	509
.	Punctuation	--	Terminal	514
Sie	Word	--	Terminal	515
sind	Word	--	Terminal	516
von	Word	--	Terminal	517
keiner	Word	--	Terminal	518
Verwaltung	Word	--	Terminal	519
kontrolliert	Word	--	Terminal	520
und	Word	--	Terminal	521
sind	Word	--	Terminal	522
darum	Word	--	Terminal	523
nicht	Word	--	Terminal	524
minder	Word	--	Terminal	525
gut	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
denk’	Word	--	Terminal	528
ich	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
«	Punctuation	--	Terminal	531
#500	PNCT	--	U	542
#501	FN	--	L	542
#502	FN	--	P	541
#503	FN	--	F	541	A*	534
#504	FN	--	A	541
#505	FN	--	R	532
#506	FN	--	C	532
#507	FN	--	L	542
#508	FN	--	D	534
#509	FN	--	P	534
#510	FN	--	R	533
#511	FN	--	E	533
#512	FN	--	C	533
#513	FN	--	F	534
#514	PNCT	--	U	542
#515	FN	--	A	536	A*	538
#516	FN	--	F	536
#517	FN	--	R	535
#518	FN	--	E	535
#519	FN	--	C	535
#520	FN	--	P	536
#521	FN	--	L	542
#522	FN	--	F	538
#523	FN	--	D	538
#524	FN	--	E	537
#525	FN	--	C	537
#526	FN	--	S	538
#527	PNCT	--	U	539
#528	FN	--	P	539
#529	FN	--	A	539
#530	PNCT	--	U	539
#531	PNCT	--	U	539
#532	FN	--	D	541
#533	FN	--	A	534
#534	FN	--	H	542
#535	FN	--	A	536
#536	FN	--	H	542
#537	FN	--	D	538
#538	FN	--	A	539
#539	FN	--	H	542
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	A	545
#543	FN	--	P	545
#544	FN	--	A	545
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 25504005
