#BOS 25502012
Wo	Word	--	Terminal	500
fände	Word	--	Terminal	501
man	Word	--	Terminal	502
einen	Word	--	Terminal	503
stilleren	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
ungestörteren	Word	--	Terminal	506
Aufenthalt	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
Herr	Word	--	Terminal	509
Professor	Word	--	Terminal	510
?	Punctuation	--	Terminal	511
«	Punctuation	--	Terminal	512
erwiderte	Word	--	Terminal	513
Kapitän	Word	--	Terminal	514
Nemo	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
Finden	Word	--	Terminal	517
Sie	Word	--	Terminal	518
im	Word	--	Terminal	519
Studier	Word	--	Terminal	520
zimmer	Word	--	Terminal	521
Ihres	Word	--	Terminal	522
Museums	Word	--	Terminal	523
eine	Word	--	Terminal	524
so	Word	--	Terminal	525
vollständige	Word	--	Terminal	526
Ruhe	Word	--	Terminal	527
?	Punctuation	--	Terminal	528
«	Punctuation	--	Terminal	529
»	Punctuation	--	Terminal	530
#500	FN	--	A	537
#501	FN	--	P	537
#502	FN	--	A	537
#503	FN	--	E	531
#504	FN	--	E	531
#505	PNCT	--	U	531
#506	FN	--	E	531
#507	FN	--	C	531
#508	PNCT	--	U	537
#509	FN	--	E	532
#510	FN	--	C	532
#511	PNCT	--	U	541
#512	PNCT	--	U	541
#513	FN	--	P	541
#514	FN	--	E	533
#515	FN	--	C	533
#516	PNCT	--	U	541
#517	FN	--	P	539
#518	FN	--	A	539
#519	FN	--	R	538
#520	FN	--	E	538
#521	FN	--	C	538
#522	FN	--	E	534
#523	FN	--	C	534
#524	FN	--	E	536
#525	FN	--	E	535
#526	FN	--	C	535
#527	FN	--	C	536
#528	PNCT	--	U	536
#529	PNCT	--	U	536
#530	PNCT	--	U	536
#531	FN	--	A	537
#532	FN	--	G	537
#533	FN	--	A	541
#534	FN	--	E	538
#535	FN	--	E	536
#536	FN	--	A	539
#537	FN	--	H	540
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 25502012
