# ::id 25500001
# ::tok »Was Sie für Fleisch halten , Herr Professor , ist nichts anders als Meer schildkröte . Ebenso ist dort Leber vom Delphin , die Sie für Schweine ragout nehmen würden . Mein Koch versteht sich vortrefflich darauf , diese verschiedenen Produkte des Meeres zuzubereiten und aufzubewahren . Kosten Sie alle diese Speisen . Diese Konserve von Holothurien würde ein Malaie für das beste Gericht auf der Welt halten . Jene Sahne dort ist von der Milch von See säugetieren , und der Zucker kommt von dem großen Fucus des Nord meers ; endlich erlauben Sie mir von dem Anemonen konfekt anzubieten , das dem schmackhaftesten Obst gleichkommt.«
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :A (v16 / label
                                 :A (v47 / label)
                                 :A (v48 / label)
                                 :A (v49 / label
                                         :R (v91 / label)
                                         :C (v92 / label))
                                 :P (v50 / label))
                         :G (v17 / label
                                 :E (v51 / label)
                                 :C (v52 / label))
                         :S (v18 / label)
                         :A (v19 / label
                                 :S v18
                                 :D (v53 / label
                                         :E (v93 / label)
                                         :C (v94 / label))
                                 :R (v54 / label)
                                 :A (v55 / label
                                         :E (v95 / label)
                                         :C (v96 / label))))
                  :L (v7 / label)
                  :H (v8 / label
                         :S (v20 / label)
                         :A (v21 / label)
                         :A (v22 / label
                                 :E (v56 / label
                                         :R (v97 / label)
                                         :A (v98 / label)
                                         :A (v99 / label
                                                 :R (v127 / label)
                                                 :E (v128 / label)
                                                 :C (v129 / label))
                                         :S (v100 / label)
                                         :D (v101 / label)
                                         :A (v57 / label))
                                 :C v57
                                 :E (v58 / label
                                         :R (v102 / label)
                                         :C (v103 / label))))
                  :H (v9 / label
                         :A (v23 / label
                                 :E (v59 / label)
                                 :C (v60 / label))
                         :P (v24 / label)
                         :D (v25 / label)
                         :A (v26 / label
                                 :A (v61 / label
                                         :E (v104 / label
                                                  :R (v130 / label)
                                                  :C (v131 / label))
                                         :E (v105 / label)
                                         :E (v106 / label)
                                         :C (v107 / label))
                                 :P (v62 / label
                                         :C (v108 / label)
                                         :N (v109 / label)
                                         :C (v110 / label))
                                 :A v60))
                  :H (v10 / label
                          :P (v27 / label)
                          :A (v28 / label)
                          :A (v29 / label
                                  :E (v63 / label)
                                  :E (v64 / label)
                                  :C (v65 / label)))
                  :H (v11 / label
                          :A (v30 / label
                                  :E (v66 / label
                                          :R (v111 / label)
                                          :C (v112 / label))
                                  :E (v67 / label)
                                  :C (v68 / label))
                          :D (v31 / label)
                          :A (v32 / label
                                  :E (v69 / label)
                                  :C (v70 / label))
                          :A (v33 / label
                                  :R (v71 / label)
                                  :E (v72 / label
                                          :R (v113 / label)
                                          :E (v114 / label)
                                          :C (v115 / label))
                                  :E (v73 / label)
                                  :E (v74 / label)
                                  :C (v75 / label))
                          :S (v34 / label))
                  :H (v12 / label
                          :A (v35 / label
                                  :E (v76 / label)
                                  :C (v77 / label))
                          :A (v36 / label)
                          :S (v37 / label)
                          :A (v38 / label
                                  :R (v78 / label)
                                  :E (v79 / label
                                          :R (v116 / label)
                                          :E (v117 / label)
                                          :C (v118 / label))
                                  :E (v80 / label)
                                  :C (v81 / label)))
                  :L (v13 / label)
                  :H (v14 / label
                          :A (v39 / label
                                  :E (v82 / label)
                                  :C (v83 / label))
                          :S (v40 / label)
                          :A (v41 / label
                                  :R (v84 / label)
                                  :E (v85 / label
                                          :R (v119 / label)
                                          :E (v120 / label)
                                          :C (v121 / label))
                                  :E (v86 / label)
                                  :E (v87 / label)
                                  :C (v88 / label)))
                  :H (v15 / label
                          :D (v42 / label)
                          :S (v43 / label)
                          :A (v44 / label)
                          :A (v45 / label)
                          :A (v46 / label
                                  :A (v89 / label
                                          :E (v122 / label
                                                   :R (v132 / label)
                                                   :A (v133 / label
                                                            :E (v135 / label)
                                                            :E (v136 / label)
                                                            :C (v137 / label))
                                                   :S (v134 / label)
                                                   :A (v126 / label))
                                          :R (v123 / label)
                                          :E (v124 / label)
                                          :E (v125 / label)
                                          :C v126)
                                  :P (v90 / label))))))
