#BOS 25505001
Und	Word	--	Terminal	500
diese	Word	--	Terminal	501
Musiker	Word	--	Terminal	502
?	Punctuation	--	Terminal	503
«	Punctuation	--	Terminal	504
sagte	Word	--	Terminal	505
ich	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
und	Word	--	Terminal	508
wies	Word	--	Terminal	509
auf	Word	--	Terminal	510
die	Word	--	Terminal	511
Partituren	Word	--	Terminal	512
von	Word	--	Terminal	513
Weber	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
Rossini	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
Mozart	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
Beethoven	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
Haydn	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
Meyerbeer	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
Herold	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
Wagner	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
Auber	Word	--	Terminal	530
u.a	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
,	Punctuation	--	Terminal	533
die	Word	--	Terminal	534
auf	Word	--	Terminal	535
einem	Word	--	Terminal	536
stattlichen	Word	--	Terminal	537
Orgel	Word	--	Terminal	538
piano	Word	--	Terminal	539
lagen	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
»	Punctuation	--	Terminal	542
#500	FN	--	L	553
#501	FN	--	E	543
#502	FN	--	C	543
#503	PNCT	--	U	554
#504	PNCT	--	U	554
#505	FN	--	P	554
#506	FN	--	A	554	A*	550
#507	PNCT	--	U	555
#508	FN	--	L	555
#509	FN	--	P	550
#510	FN	--	R	549
#511	FN	--	F	549
#512	FN	--	C	549	A*	547
#513	FN	--	R	544
#514	FN	--	C	544
#515	PNCT	--	U	544
#516	FN	--	C	544
#517	PNCT	--	U	544
#518	FN	--	C	544
#519	PNCT	--	U	544
#520	FN	--	C	544
#521	PNCT	--	U	544
#522	FN	--	C	544
#523	PNCT	--	U	544
#524	FN	--	C	544
#525	PNCT	--	U	544
#526	FN	--	C	544
#527	PNCT	--	U	544
#528	FN	--	C	544
#529	PNCT	--	U	544
#530	FN	--	C	544
#531	FN	--	C	544
#532	PNCT	--	U	549
#533	PNCT	--	U	549
#534	FN	--	R	547
#535	FN	--	R	546
#536	FN	--	F	546
#537	FN	--	S	545
#538	FN	--	E	546
#539	FN	--	C	546	A*	545
#540	FN	--	S	547
#541	PNCT	--	U	547
#542	PNCT	--	U	547
#543	FN	--	A	548
#544	FN	--	E	549
#545	FN	--	E	546
#546	FN	--	A	547
#547	FN	--	E	549
#548	FN	--	A	552
#549	FN	--	A	550
#550	FN	--	H	555
#551	FN	--	S	552
#552	FN	--	H	553
#553	FN	--	A	554
#554	FN	--	H	555
#555	FN	--	--	0
#EOS 25505001
