# ::id 25508001
# ::tok »Hier sehen Sie , mein Herr« , sagte Kapitän Nemo , auf die an den Wänden seines Zimmers hängenden Instrumente hinweisend , »den für die Schif fahrt der ›Nautilus‹ erforderlichen Apparat .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :A (v13 / label)
                  :P (v14 / label)
                  :A (v15 / label
                          :C (v29 / label)
                          :E (v30 / label
                                  :E (v39 / label)
                                  :C (v40 / label))))
           :P (v6 / label)
           :A (v7 / label
                  :E (v16 / label)
                  :C (v17 / label)))
    :H (v3 / label
           :A (v8 / label
                  :R (v18 / label)
                  :A (v19 / label
                          :E (v31 / label)
                          :C (v32 / label))
                  :A (v20 / label
                          :R (v33 / label)
                          :E (v34 / label
                                  :E (v41 / label)
                                  :C (v42 / label))
                          :E (v35 / label)
                          :C (v36 / label))
                  :S (v21 / label))
           :P (v9 / label))
    :H (v4 / label
           :A (v10 / label
                   :E (v22 / label)
                   :C (v23 / label))
           :A (v11 / label
                   :R (v24 / label)
                   :E (v25 / label
                           :R (v37 / label)
                           :C (v38 / label))
                   :E (v26 / label)
                   :E (v27 / label)
                   :C (v28 / label))
           :S (v12 / label)))
