1	»Nein	_	Word	-	+	_	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_
3	mein	_	Word	-	-	_	_	E	_	_	_	_
4	Herr	_	Word	-	+	_	G	_	_	_	_	_
5	;	_	Punctuation	-	-	_	U	_	_	_	_	_
6	und	_	Word	-	-	_	L	_	_	_	_	_
7	zugleich	_	Word	-	-	_	_	_	T	_	_	_
8	ist	_	Word	-	-	_	_	_	F	_	_	_
9	’s	_	Word	-	-	_	_	_	A	_	_	_
10	sehr	_	Word	-	-	_	_	_	D	_	_	_
11	ärmlich	_	Word	-	+	_	H	_	_	_	_	_
12	gegen	_	Word	-	-	_	_	_	_	R	_	_
13	das	_	Word	-	-	_	_	_	_	E	_	_
14	Ihrige	_	Word	-	+	_	_	_	A	_	_	_
15	.	_	Punctuation	-	-	_	U	_	_	_	_	_
16	Sie	_	Word	-	-	_	_	_	_	_	A	_
17	haben	_	Word	-	+	_	H	_	_	_	_	_
18	da	_	Word	-	-	_	_	_	_	_	A	_
19	wohl	_	Word	-	-	_	_	_	_	_	D	_
20	6-	_	Word	-	+	_	_	_	_	_	A	_
21	bis	_	Word	-	-	_	_	_	_	_	_	N
22	7.000	_	Word	-	-	_	_	_	_	_	_	C
23	...«	_	Punctuation	-	-	_	_	_	_	_	_	U

