#BOS 25507005
Nichts	Word	--	Terminal	500
für	Word	--	Terminal	501
die	Word	--	Terminal	502
Behaglichkeit	Word	--	Terminal	503
;	Punctuation	--	Terminal	504
nur	Word	--	Terminal	505
das	Word	--	Terminal	506
streng	Word	--	Terminal	507
Notwendige	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	514
#501	FN	--	R	513
#502	FN	--	F	510
#503	FN	--	C	510
#504	PNCT	--	U	517
#505	FN	--	D	516
#506	FN	--	F	511
#507	FN	--	D	511
#508	FN	--	S	511
#509	PNCT	--	U	511
#510	FN	--	S	513
#511	FN	--	A	516
#512	FN	--	S	514
#513	FN	--	A	514
#514	FN	--	H	517
#515	FN	--	S	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25507005
