# ::id 25500003
# ::tok »Aber dieses Meer , Herr Arronax« , fuhr er fort , »gewährt mir nicht nur die vortreffliche Nahrung , sondern auch Kleidung . Die Stoffe Ihrer Kleider sind aus den Fasern einiger Muscheln gewebt und mit antikem Purpur gefärbt . Das Parfüm auf der Toilette Ihrer Kabine ist aus See pflanzen destilliert . So sind Ihr Bett , Ihre Feder und Tinte aus Bestandteilen gemacht , die das Meer liefert . So ist ’s mit allem , was ich jetzt bedarf.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :L (v6 / label)
                  :H (v7 / label
                         :A (v15 / label
                                 :E (v34 / label)
                                 :C (v35 / label))
                         :G (v16 / label
                                 :E (v36 / label)
                                 :C (v37 / label))
                         :P (v17 / label)
                         :A (v18 / label)
                         :A (v19 / label
                                 :N (v38 / label)
                                 :C (v39 / label
                                         :E (v68 / label)
                                         :E (v69 / label)
                                         :C (v70 / label))
                                 :N (v40 / label)
                                 :C (v41 / label
                                         :E (v71 / label)
                                         :C (v72 / label))))
                  :H (v8 / label
                         :A (v20 / label
                                 :E (v42 / label
                                         :R (v73 / label)
                                         :C (v25 / label))
                                 :E (v43 / label)
                                 :C (v44 / label))
                         :A (v21 / label
                                 :R (v45 / label)
                                 :E (v46 / label
                                         :R (v74 / label)
                                         :C (v75 / label))
                                 :E (v47 / label)
                                 :C (v48 / label))
                         :P (v22 / label))
                  :L (v9 / label)
                  :H (v10 / label
                          :A (v23 / label
                                  :R (v49 / label)
                                  :E (v50 / label)
                                  :C (v51 / label))
                          :P (v24 / label)
                          :A v25)
                  :H (v11 / label
                          :A (v26 / label
                                  :E (v52 / label
                                          :R (v76 / label)
                                          :E (v77 / label
                                                  :R (v91 / label)
                                                  :C (v92 / label))
                                          :E (v78 / label)
                                          :C (v79 / label))
                                  :E (v53 / label)
                                  :C (v54 / label))
                          :A (v27 / label
                                  :R (v55 / label)
                                  :E (v56 / label)
                                  :C (v57 / label))
                          :P (v28 / label))
                  :L (v12 / label)
                  :H (v13 / label
                          :A (v29 / label
                                  :C (v58 / label
                                          :E (v80 / label)
                                          :C (v81 / label))
                                  :C (v59 / label
                                          :E (v82 / label)
                                          :C (v83 / label))
                                  :N (v60 / label)
                                  :C (v61 / label))
                          :A (v30 / label
                                  :R (v62 / label)
                                  :C (v63 / label)
                                  :E (v64 / label
                                          :A v63
                                          :R (v84 / label)
                                          :A (v85 / label
                                                  :E (v93 / label)
                                                  :C (v94 / label))
                                          :P (v86 / label)))
                          :P (v31 / label))
                  :H (v14 / label
                          :S (v32 / label)
                          :A (v33 / label
                                  :R (v65 / label)
                                  :C (v66 / label)
                                  :E (v67 / label
                                          :A v66
                                          :A (v87 / label)
                                          :A (v88 / label)
                                          :T (v89 / label)
                                          :S (v90 / label)))))
           :P (v4 / label)
           :A (v5 / label)))
