#BOS 25506002
»	Punctuation	--	Terminal	500
Ich	Word	--	Terminal	501
begreife	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Kapitän	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
diese	Word	--	Terminal	506
Freude	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
sich	Word	--	Terminal	509
inmitten	Word	--	Terminal	510
solcher	Word	--	Terminal	511
Schätze	Word	--	Terminal	512
zu	Word	--	Terminal	513
ergehen	Word	--	Terminal	509
.	Punctuation	--	Terminal	514
Sie	Word	--	Terminal	515
haben	Word	--	Terminal	516
sie	Word	--	Terminal	517
sich	Word	--	Terminal	518
selbst	Word	--	Terminal	519
gesammelt	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
Eine	Word	--	Terminal	522
gleiche	Word	--	Terminal	523
Sammlung	Word	--	Terminal	524
von	Word	--	Terminal	525
See	Word	--	Terminal	526
produkten	Word	--	Terminal	527
findet	Word	--	Terminal	528
sich	Word	--	Terminal	528
in	Word	--	Terminal	529
keinem	Word	--	Terminal	530
Museum	Word	--	Terminal	531
Europas	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
Aber	Word	--	Terminal	534
wenn	Word	--	Terminal	535
ich	Word	--	Terminal	536
dafür	Word	--	Terminal	537
meine	Word	--	Terminal	538
Bewunderung	Word	--	Terminal	539
erschöpfe	Word	--	Terminal	540
,	Punctuation	--	Terminal	541
was	Word	--	Terminal	542
bleibt	Word	--	Terminal	543
mir	Word	--	Terminal	544
dann	Word	--	Terminal	545
noch	Word	--	Terminal	546
für	Word	--	Terminal	547
das	Word	--	Terminal	548
Schiff	Word	--	Terminal	549
,	Punctuation	--	Terminal	550
worauf	Word	--	Terminal	551
sie	Word	--	Terminal	552
sich	Word	--	Terminal	553
befindet	Word	--	Terminal	553
?	Punctuation	--	Terminal	554
Ich	Word	--	Terminal	555
will	Word	--	Terminal	556
zwar	Word	--	Terminal	557
nicht	Word	--	Terminal	558
in	Word	--	Terminal	559
Ihre	Word	--	Terminal	560
Geheimnisse	Word	--	Terminal	561
dringen	Word	--	Terminal	562
;	Punctuation	--	Terminal	563
doch	Word	--	Terminal	564
gestehe	Word	--	Terminal	565
ich	Word	--	Terminal	566
,	Punctuation	--	Terminal	567
dass	Word	--	Terminal	568
die	Word	--	Terminal	569
bewegende	Word	--	Terminal	570
Kraft	Word	--	Terminal	571
,	Punctuation	--	Terminal	572
welche	Word	--	Terminal	573
die	Word	--	Terminal	574
›Nautilus‹	Word	--	Terminal	575
in	Word	--	Terminal	576
sich	Word	--	Terminal	576
schließt	Word	--	Terminal	576
,	Punctuation	--	Terminal	577
die	Word	--	Terminal	578
Vorrichtungen	Word	--	Terminal	579
,	Punctuation	--	Terminal	580
um	Word	--	Terminal	581
seine	Word	--	Terminal	582
Bewegungen	Word	--	Terminal	583
zu	Word	--	Terminal	584
lenken	Word	--	Terminal	585
,	Punctuation	--	Terminal	586
das	Word	--	Terminal	587
mächtige	Word	--	Terminal	588
ihn	Word	--	Terminal	589
beseelende	Word	--	Terminal	589
Agens	Word	--	Terminal	590
–	Punctuation	--	Terminal	591
dies	Word	--	Terminal	592
alles	Word	--	Terminal	593
meine	Word	--	Terminal	594
Neugierde	Word	--	Terminal	595
in	Word	--	Terminal	596
hohem	Word	--	Terminal	597
Grad	Word	--	Terminal	598
auf	Word	--	Terminal	599
sich	Word	--	Terminal	599
zieht	Word	--	Terminal	599
.	Punctuation	--	Terminal	600
Ich	Word	--	Terminal	601
sehe	Word	--	Terminal	602
an	Word	--	Terminal	603
den	Word	--	Terminal	604
Wänden	Word	--	Terminal	605
dieses	Word	--	Terminal	606
Salons	Word	--	Terminal	607
Instrumente	Word	--	Terminal	608
,	Punctuation	--	Terminal	609
deren	Word	--	Terminal	610
Bestimmung	Word	--	Terminal	611
mir	Word	--	Terminal	612
unbekannt	Word	--	Terminal	613
ist	Word	--	Terminal	614
.	Punctuation	--	Terminal	615
Darf	Word	--	Terminal	616
ich	Word	--	Terminal	617
wissen	Word	--	Terminal	618
...	Punctuation	--	Terminal	619
?	Punctuation	--	Terminal	620
«	Punctuation	--	Terminal	621
#500	PNCT	--	U	659
#501	FN	--	A	658
#502	FN	--	P	658
#503	PNCT	--	U	658
#504	FN	--	G	658
#505	PNCT	--	U	658
#506	FN	--	E	657
#507	FN	--	C	657
#508	PNCT	--	U	657
#509	FN	--	P	647
#510	FN	--	R	622
#511	FN	--	E	622
#512	FN	--	C	622
#513	FN	--	F	647
#514	PNCT	--	U	659
#515	FN	--	A	623
#516	FN	--	F	623
#517	FN	--	A	623
#518	FN	--	A	623
#519	FN	--	D	623
#520	FN	--	P	623
#521	PNCT	--	U	659
#522	FN	--	E	648
#523	FN	--	E	648
#524	FN	--	C	648
#525	FN	--	R	624
#526	FN	--	E	624
#527	FN	--	C	624
#528	FN	--	S	649
#529	FN	--	R	625
#530	FN	--	E	625
#531	FN	--	C	625
#532	FN	--	E	625
#533	PNCT	--	U	659
#534	FN	--	L	659
#535	FN	--	L	659
#536	FN	--	A	627
#537	FN	--	A	627
#538	FN	--	E	626
#539	FN	--	C	626
#540	FN	--	P	627
#541	PNCT	--	U	659
#542	FN	--	A	645
#543	FN	--	S	645
#544	FN	--	A	645
#545	FN	--	D	645
#546	FN	--	D	645
#547	FN	--	R	629
#548	FN	--	E	629
#549	FN	--	C	629	A*	628
#550	PNCT	--	U	629
#551	FN	--	R	628
#552	FN	--	A	628
#553	FN	--	S	628
#554	PNCT	--	U	659
#555	FN	--	A	631
#556	FN	--	D	631
#557	FN	--	F	631
#558	FN	--	D	631
#559	FN	--	R	630
#560	FN	--	E	630
#561	FN	--	C	630
#562	FN	--	P	631
#563	PNCT	--	U	659
#564	FN	--	L	659
#565	FN	--	P	654
#566	FN	--	A	654
#567	PNCT	--	U	654
#568	FN	--	R	653
#569	FN	--	E	650
#570	FN	--	E	650
#571	FN	--	C	650	A*	633
#572	PNCT	--	U	650
#573	FN	--	R	633
#574	FN	--	E	632
#575	FN	--	C	632
#576	FN	--	S	633
#577	PNCT	--	U	652
#578	FN	--	E	651
#579	FN	--	C	651	A*	635
#580	PNCT	--	U	651
#581	FN	--	R	635
#582	FN	--	E	634
#583	FN	--	C	634
#584	FN	--	F	635
#585	FN	--	P	635
#586	PNCT	--	U	652
#587	FN	--	E	636
#588	FN	--	E	636
#589	FN	--	S	637
#590	FN	--	C	636
#591	PNCT	--	U	653
#592	FN	--	E	638
#593	FN	--	C	638
#594	FN	--	E	639
#595	FN	--	C	639
#596	FN	--	R	640
#597	FN	--	E	640
#598	FN	--	C	640
#599	FN	--	P	653
#600	PNCT	--	U	659
#601	FN	--	A	656
#602	FN	--	P	656
#603	FN	--	R	655
#604	FN	--	E	655
#605	FN	--	C	655
#606	FN	--	R	641
#607	FN	--	C	641
#608	FN	--	C	643	A*	642
#609	PNCT	--	U	643
#610	FN	--	R	642
#611	FN	--	A	642
#612	FN	--	A	642
#613	FN	--	S	642
#614	FN	--	F	642
#615	PNCT	--	U	659
#616	FN	--	D	644
#617	FN	--	A	644
#618	FN	--	S	644
#619	PNCT	--	U	644
#620	PNCT	--	U	644
#621	PNCT	--	U	644
#622	FN	--	A	647
#623	FN	--	H	659
#624	FN	--	E	648
#625	FN	--	A	649
#626	FN	--	A	627
#627	FN	--	H	659
#628	FN	--	E	629
#629	FN	--	A	645
#630	FN	--	A	631
#631	FN	--	H	659
#632	FN	--	A	633
#633	FN	--	E	650
#634	FN	--	A	635
#635	FN	--	E	651
#636	FN	--	A	637
#637	FN	--	C	652
#638	FN	--	A	653
#639	FN	--	A	653
#640	FN	--	D	653
#641	FN	--	E	655
#642	FN	--	E	643
#643	FN	--	A	656
#644	FN	--	H	659
#645	FN	--	H	659
#646	FN	--	A	647
#647	FN	--	E	657
#648	FN	--	A	649
#649	FN	--	H	659
#650	FN	--	C	652
#651	FN	--	C	652
#652	FN	--	A	653
#653	FN	--	A	654
#654	FN	--	H	659
#655	FN	--	A	656
#656	FN	--	H	659
#657	FN	--	A	658
#658	FN	--	H	659
#659	FN	--	A	662
#660	FN	--	P	662
#661	FN	--	A	662
#662	FN	--	H	663
#663	FN	--	--	0
#EOS 25506002
