# format = ucca
1	Ich	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
2	weiß	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
3	nicht	_	Word	-	-	_	D	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
5	mein	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
6	Herr	_	Word	-	+	_	G	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
8	wie	_	Word	-	-	_	_	_	D	_	_	_	_	_	_
9	ich	_	Word	-	-	_	_	_	A	_	_	_	_	_	_
10	Ihnen	_	Word	-	-	_	_	_	A	_	_	_	_	_	_
11	dafür	_	Word	-	-	_	_	_	A	_	_	_	_	_	_
12	danken	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
13	kann	_	Word	-	-	_	_	_	D	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
15	aber	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
16	ich	_	Word	-	-	_	_	_	_	_	A	_	_	_	_
17	will	_	Word	-	-	_	_	_	_	_	D	_	_	_	_
18	Ihre	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
19	Gefälligkeit	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
20	nicht	_	Word	-	-	_	_	_	_	_	D	_	_	_	_
21	mißbrauchen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
22	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
23	Ich	_	Word	-	-	_	_	_	_	_	_	A	_	_	_
24	möchte	_	Word	-	-	_	_	_	_	_	_	D	_	_	_
25	Sie	_	Word	-	-	_	_	_	_	_	_	A	_	_	_
26	nur	_	Word	-	-	_	_	_	_	_	_	D	_	_	_
27	fragen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
28	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_
29	zu	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
30	welchem	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
31	Gebrauch	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
32	sind	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
33	diese	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
34	physikalischen	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
35	Instrumente	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
36	bestimmt	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
37	...	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
38	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

