1	»Fürs	_	Word	-	+	_	_	D	_	_	_	_	_	_	_
2	erste	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_
3	will	_	Word	-	-	_	_	D	_	_	_	_	_	_	_
4	ich	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
5	Ihnen	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
6	sagen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
8	daß	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
9	es	_	Word	-	-	_	_	_	_	_	_	_	A	_	_
10	auf	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
11	dem	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
12	Grund	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
13	des	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
14	Meeres	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
15	Zink-	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
17	Eisen-	_	Word	-	-	_	_	_	_	_	C	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
19	Silber-	_	Word	-	-	_	_	_	_	_	C	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
21	Gold	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
22	minen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
23	gibt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
24	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_
25	deren	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
26	Ausbeutung	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
27	gewiß	_	Word	-	-	_	_	_	_	_	_	_	D	_	_
28	sehr	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
29	ausführbar	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
30	wäre	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_

