# format = ucca
1	Der	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
2	Kapitän	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
4	in	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
5	tiefen	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
6	Gedanken	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
7	versunken	_	Word	-	+	_	_	_	_	H	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
9	vergaß	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
10	seine	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
11	Umgebung	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
13	indes	_	Word	-	-	_	_	_	_	L	_	_	_	_	_
14	ich	_	Word	-	-	_	_	_	_	_	_	A	_	_	A*
15	fortfuhr	_	Word	-	+	_	_	_	_	H	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_
17	die	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
18	Schätze	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
19	und	_	Word	-	-	_	_	_	_	_	_	_	N	_	_
20	Merkwürdigkeiten	_	Word	-	-	_	_	_	_	_	_	_	C	_	_
21	des	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
22	Salons	_	Word	-	+	_	_	_	_	_	_	_	E	_	_
23	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
24	mustern	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

