# ::id 25506010
# ::tok »Herr Arronax« , erwiderte Kapitän Nemo , »ich hab’ Ihnen gesagt , daß Sie an Bord meines Schiffs frei sind ; folglich ist Ihnen kein Teil der ›Nautilus‹ untersagt .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v16 / label)
                  :C (v17 / label))
           :P (v7 / label)
           :A (v8 / label
                  :E (v18 / label)
                  :C (v19 / label)))
    :H (v3 / label
           :A (v9 / label)
           :A (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :R (v20 / label)
                   :A (v21 / label)
                   :A (v22 / label
                           :E (v27 / label
                                   :E (v32 / label)
                                   :C (v33 / label))
                           :R (v28 / label)
                           :C (v29 / label))
                   :S (v23 / label)))
    :L (v4 / label)
    :H (v5 / label
           :A (v13 / label)
           :A (v14 / label
                   :E (v24 / label
                           :R (v30 / label)
                           :C (v31 / label))
                   :E (v25 / label)
                   :C (v26 / label))
           :S (v15 / label)))
