#BOS 25504004
Es	Word	--	Terminal	500
ist	Word	--	Terminal	501
eine	Word	--	Terminal	502
Art	Word	--	Terminal	503
nikotin	Word	--	Terminal	504
haltiges	Word	--	Terminal	505
Seegras	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
das	Word	--	Terminal	508
mir	Word	--	Terminal	509
das	Word	--	Terminal	510
Meer	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
etwas	Word	--	Terminal	513
sparsam	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
liefert	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	F	524
#501	FN	--	S	524
#502	FN	--	E	518
#503	FN	--	C	518
#504	FN	--	C	519
#505	FN	--	E	519
#506	FN	--	C	523
#507	PNCT	--	U	523
#508	FN	--	R	522
#509	FN	--	A	522
#510	FN	--	E	520
#511	FN	--	C	520
#512	PNCT	--	U	524
#513	FN	--	E	521
#514	FN	--	C	521
#515	PNCT	--	U	524
#516	FN	--	P	522
#517	PNCT	--	U	522
#518	FN	--	D	524
#519	FN	--	E	523
#520	FN	--	A	522
#521	FN	--	D	524
#522	FN	--	E	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 25504004
