1	Ich	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_
2	sah	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
3	die	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
4	Gemälde	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
5	von	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_
6	höchstem	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
7	Kunstwert	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
9	die	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
10	in	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
11	den	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
12	Sammlungen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
13	und	_	Word	-	-	_	_	_	_	N	_	_	_	_	_	_	_
14	Ausstellungen	_	Word	-	-	_	_	_	_	C	_	_	_	_	_	_	_
15	Bewunderung	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_
16	erregt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
17	hatten	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_
18	;	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
19	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
20	in	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_
21	den	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
22	Ecken	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
23	des	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
24	prachtvollen	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
25	Museums	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
26	standen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_
27	köstliche	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
28	Statuen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_
29	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
30	Marmor	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
31	und	_	Word	-	-	_	_	_	_	_	_	_	_	_	N	_	_
32	Bronze	_	Word	-	-	_	_	_	_	_	_	_	_	_	C	_	_
33	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_
34	Nachbildungen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
35	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
36	schönsten	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
37	antiken	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
38	Muster	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
39	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

