# ::id 25506000
# ::tok Während ich mich fragte , woher dem Kapitän die Summen für solche Liebhabereien geflossen sein konnten , überraschte er mich durch die Äußerung :
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :A (v12 / label)
                  :A (v13 / label
                          :R (v21 / label)
                          :C (v22 / label))
                  :A (v14 / label
                          :E (v23 / label)
                          :C (v24 / label))
                  :A (v15 / label
                          :R (v25 / label)
                          :E (v26 / label)
                          :C (v27 / label))
                  :P (v16 / label)
                  :D (v17 / label)))
    :H (v4 / label
           :P (v8 / label)
           :A (v9 / label)
           :A (v10 / label)
           :A (v11 / label
                   :R (v18 / label)
                   :E (v19 / label)
                   :C (v20 / label))))
