# ::id 25503006
# ::tok Der Zeitpunkt ließ sich wohl durch weitere Forschung , wofür ich ja Muße genug hatte , noch genauer feststellen .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v8 / label)
                  :C (v9 / label))
           :P (v4 / label)
           :D (v5 / label)
           :A (v6 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label)
                  :E (v13 / label
                          :R (v16 / label)
                          :A (v17 / label)
                          :D (v18 / label)
                          :A (v19 / label)
                          :D (v20 / label)
                          :S (v21 / label)))
           :D (v7 / label
                  :E (v14 / label)
                  :C (v15 / label))))
