#BOS 25507006
Kapitän	Word	--	Terminal	500
Nemo	Word	--	Terminal	501
wies	Word	--	Terminal	502
auf	Word	--	Terminal	503
einen	Word	--	Terminal	504
Stuhl	Word	--	Terminal	505
und	Word	--	Terminal	506
sagte	Word	--	Terminal	507
:	Punctuation	--	Terminal	508
»	Punctuation	--	Terminal	509
Belieben	Word	--	Terminal	510
Sie	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
Platz	Word	--	Terminal	513
zu	Word	--	Terminal	514
nehmen	Word	--	Terminal	513
.	Punctuation	--	Terminal	515
«	Punctuation	--	Terminal	516
#500	FN	--	P	517
#501	FN	--	C	518	A*	522
#502	FN	--	P	521
#503	FN	--	R	519
#504	FN	--	F	519
#505	FN	--	C	519
#506	FN	--	L	523
#507	FN	--	P	522
#508	PNCT	--	U	522
#509	PNCT	--	U	522
#510	FN	--	D	520
#511	FN	--	A	520
#512	PNCT	--	U	520
#513	FN	--	P	520
#514	FN	--	F	520
#515	PNCT	--	U	520
#516	PNCT	--	U	520
#517	FN	--	E	518
#518	FN	--	A	521
#519	FN	--	A	521
#520	FN	--	A	522
#521	FN	--	H	523
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 25507006
