#BOS 25508014
»Es	Word	--	Terminal	500
gibt	Word	--	Terminal	501
ein	Word	--	Terminal	502
starkes	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
folgsames	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
rasches	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
williges	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
zu	Word	--	Terminal	511
allem	Word	--	Terminal	512
dienliches	Word	--	Terminal	513
Agens	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
das	Word	--	Terminal	516
an	Word	--	Terminal	517
meinem	Word	--	Terminal	518
Bord	Word	--	Terminal	519
herrscht	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	F	528
#501	FN	--	S	528
#502	FN	--	E	522
#503	FN	--	C	523
#504	PNCT	--	U	523
#505	FN	--	C	523
#506	PNCT	--	U	523
#507	FN	--	C	523
#508	PNCT	--	U	523
#509	FN	--	C	523
#510	PNCT	--	U	525
#511	FN	--	R	524
#512	FN	--	C	524
#513	FN	--	S	525
#514	FN	--	C	522
#515	PNCT	--	U	528
#516	FN	--	A	527
#517	FN	--	R	526
#518	FN	--	E	526
#519	FN	--	C	526
#520	FN	--	S	527
#521	PNCT	--	U	527
#522	FN	--	A	525
#523	FN	--	D	525
#524	FN	--	A	525
#525	FN	--	A	528
#526	FN	--	A	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 25508014
