# ::id 25503007
# ::tok Für jetzt galt es , die Wunder der ›Nautilus‹ zu besichtigen .
(v1 / label
    :H (v2 / label
           :T (v4 / label
                  :R (v9 / label)
                  :C (v10 / label))
           :S (v5 / label)
           :A (v6 / label))
    :H (v3 / label
           :A (v7 / label
                  :E (v11 / label
                          :R (v14 / label)
                          :C (v15 / label))
                  :E (v12 / label)
                  :C (v13 / label))
           :P (v8 / label)))
