1	»So	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
2	rauchen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
3	Sie	_	Word	-	-	_	F	_	A	_	_	_	_	_	_
4	davon	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
5	nach	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
6	Belieben	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
7	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
8	ohne	_	Word	-	-	_	_	_	D	_	_	_	_	_	_
9	sich	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
10	über	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
11	ihren	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
12	Ursprung	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
13	Gedanken	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_
14	zu	_	Word	-	-	_	_	_	F	_	_	_	_	_	_
15	machen	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_
16	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
17	Sie	_	Word	-	-	_	_	_	_	_	_	A	_	A	_
18	sind	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
19	von	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
20	keiner	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
21	Verwaltung	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
22	kontrolliert	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
23	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
24	sind	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
25	darum	_	Word	-	-	_	_	_	_	_	_	_	_	D	_
26	nicht	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
27	minder	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
28	gut	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
29	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
30	denk’	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
31	ich.«	_	Word	-	-	_	_	_	_	_	_	_	_	_	A

