# ::id 25503005
# ::tok Darunter fanden sich denn auch die beiden Bände , die mir eine so gute Aufnahme beim Kapitän Nemo verschafften ; und aus einem andern Werk von Jos . Bertrand , das , wie mir bekannt war , im Laufe des Jahres 1865 ausgegeben wurde , konnte ich entnehmen , daß die Ausstattung der ›Nautilus‹ nicht später vorgenommen wurde , daß also Kapitän Nemo sein unter seeisches Leben seit höchstens 3 Jahren führte .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :S (v6 / label)
           :D (v7 / label)
           :A (v8 / label
                  :E (v16 / label
                          :R (v33 / label)
                          :A (v34 / label)
                          :A (v35 / label
                                  :E (v54 / label)
                                  :E (v55 / label)
                                  :E (v56 / label)
                                  :C (v57 / label))
                          :A (v36 / label
                                  :R (v58 / label)
                                  :E (v59 / label)
                                  :C (v60 / label))
                          :P (v37 / label)
                          :A (v19 / label))
                  :E (v17 / label)
                  :E (v18 / label)
                  :C v19))
    :L (v3 / label)
    :H (v4 / label
           :R (v9 / label)
           :A (v10 / label
                   :E (v20 / label
                           :R (v38 / label)
                           :T (v39 / label
                                   :R (v61 / label)
                                   :E (v62 / label
                                           :C (v74 / label)
                                           :R (v75 / label))
                                   :C (v63 / label))
                           :P (v40 / label))
                   :E (v21 / label)
                   :E (v22 / label
                           :R (v41 / label)
                           :C (v42 / label))
                   :E (v23 / label)
                   :C (v24 / label))
           :A (v11 / label
                   :A (v25 / label)
                   :A (v26 / label)
                   :S (v27 / label))
           :D (v12 / label)
           :A (v13 / label)
           :P (v14 / label)
           :A (v15 / label
                   :R (v28 / label)
                   :A (v29 / label
                           :E (v43 / label
                                   :R (v64 / label)
                                   :C (v65 / label))
                           :E (v44 / label)
                           :C (v45 / label))
                   :D (v30 / label
                           :E (v46 / label)
                           :C (v47 / label))
                   :P (v31 / label)
                   :A (v32 / label
                           :R (v48 / label)
                           :D (v49 / label)
                           :A (v50 / label
                                   :E (v66 / label)
                                   :C (v67 / label))
                           :A (v51 / label
                                   :E (v68 / label)
                                   :E (v69 / label
                                           :E (v76 / label)
                                           :C (v77 / label))
                                   :C (v70 / label))
                           :T (v52 / label
                                   :E (v71 / label)
                                   :E (v72 / label)
                                   :C (v73 / label))
                           :P (v53 / label)))))
