#BOS 25500000
»Ich	Word	--	Terminal	500
habe	Word	--	Terminal	501
auch	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
mein	Word	--	Terminal	504
Herr«	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
versetzte	Word	--	Terminal	507
Kapitän	Word	--	Terminal	508
Nemo	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
»niemals	Word	--	Terminal	511
Fleisch	Word	--	Terminal	512
von	Word	--	Terminal	513
Land	Word	--	Terminal	514
tieren	Word	--	Terminal	515
auf	Word	--	Terminal	516
dem	Word	--	Terminal	517
Tisch.«	Word	--	Terminal	518
»Dieses	Word	--	Terminal	519
doch«	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
erwiderte	Word	--	Terminal	522
ich	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
»und	Word	--	Terminal	525
wies	Word	--	Terminal	526
auf	Word	--	Terminal	527
einen	Word	--	Terminal	528
Teller	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
worauf	Word	--	Terminal	531
noch	Word	--	Terminal	532
einige	Word	--	Terminal	533
Schnitt	Word	--	Terminal	534
Filet	Word	--	Terminal	535
waren	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
#500	FN	--	A	546
#501	FN	--	S	546
#502	FN	--	D	546
#503	PNCT	--	U	546
#504	FN	--	E	538
#505	FN	--	C	538
#506	PNCT	--	U	547
#507	FN	--	P	547
#508	FN	--	E	539
#509	FN	--	C	539
#510	PNCT	--	U	547
#511	FN	--	T	546
#512	FN	--	C	545
#513	FN	--	R	540
#514	FN	--	E	540
#515	FN	--	C	540
#516	FN	--	R	541
#517	FN	--	E	541
#518	FN	--	C	541
#519	FN	--	E	550
#520	FN	--	F	551
#521	PNCT	--	U	553
#522	FN	--	P	553
#523	FN	--	A	553	A*	554
#524	PNCT	--	U	555
#525	FN	--	L	555
#526	FN	--	P	554
#527	FN	--	R	552
#528	FN	--	E	552
#529	FN	--	C	552	A*	544
#530	PNCT	--	U	552
#531	FN	--	R	544
#532	FN	--	D	544
#533	FN	--	E	542
#534	FN	--	C	542
#535	FN	--	C	543
#536	FN	--	S	544
#537	PNCT	--	U	544
#538	FN	--	G	546
#539	FN	--	A	547
#540	FN	--	E	545
#541	FN	--	A	546
#542	FN	--	E	543
#543	FN	--	A	544
#544	FN	--	E	552
#545	FN	--	A	546
#546	FN	--	A	547
#547	FN	--	H	555
#548	FN	--	C	550
#549	FN	--	S	551
#550	FN	--	A	551
#551	FN	--	A	553
#552	FN	--	A	554
#553	FN	--	H	555
#554	FN	--	H	555
#555	FN	--	--	0
#EOS 25500000
