# format = ucca
1	Hier	_	Word	-	-	_	_	_	A	_	_	_
2	,	_	Punctuation	-	-	_	_	_	U	_	_	_
3	Herr	_	Word	-	-	_	E	_	_	_	_	_
4	Professor	_	Word	-	+	_	_	_	G	_	_	_
5	,	_	Punctuation	-	-	_	_	_	U	_	_	_
6	muß	_	Word	-	-	_	_	_	D	_	_	_
7	ich	_	Word	-	-	_	_	_	A	_	_	_
8	Ihnen	_	Word	-	-	_	_	_	A	_	_	_
9	einige	_	Word	-	-	_	_	Q	_	_	_	_
10	Erklärungen	_	Word	-	+	_	_	_	A	_	_	_
11	geben	_	Word	-	+	_	_	_	_	A	_	_
12	«	_	Punctuation	-	-	_	_	_	_	U	_	_
13	,	_	Punctuation	-	-	_	_	_	_	U	_	_
14	sagte	_	Word	-	+	_	_	_	_	_	_	_
15	Kapitän	_	Word	-	-	_	_	_	_	_	E	_
16	Nemo	_	Word	-	+	_	_	_	_	A	_	_
17	.	_	Punctuation	-	-	_	_	_	_	U	_	_
18	Belieben	_	Word	-	-	_	_	_	_	_	_	D
19	Sie	_	Word	-	-	_	_	_	_	_	_	A
20	mich	_	Word	-	-	_	_	_	_	_	_	A
21	anzuhören	_	Word	-	+	_	_	_	H	_	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	U
23	«	_	Punctuation	-	-	_	_	_	_	_	_	U

