# ::id 25502014
# ::tok »Nein , mein Herr ; und zugleich ist ’s sehr ärmlich gegen das Ihrige .
# ::alignments 0-1.1.2 2-1.1.3.1 3-1.1.3.2 5-1.2 6-1.3.4 8-1.3.6 9-1.3.1 10-1.3.2 11-1.3.3.1 12-1.3.3.2 13-1.3.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v5 / label)
           :A (v6 / label~e.0)
           :A (v7 / label
                  :E (v13 / label~e.2)
                  :C (v14 / label~e.3)))
    :L (v3 / label~e.5)
    :H (v4 / label
           :D (v8 / label~e.9)
           :S (v9 / label~e.10)
           :A (v10 / label
                   :R (v15 / label~e.11)
                   :E (v16 / label~e.12)
                   :C (v17 / label~e.13))
           :D (v11 / label~e.6)
           :A (v12 / label~e.8)))
