#BOS 25501000
Mitten	Word	--	Terminal	500
in	Word	--	Terminal	501
diesem	Word	--	Terminal	502
Schwung	Word	--	Terminal	503
des	Word	--	Terminal	504
Enthusiasmus	Word	--	Terminal	505
verstummte	Word	--	Terminal	506
der	Word	--	Terminal	507
Kapitän	Word	--	Terminal	508
plötzlich	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	D	515
#501	FN	--	R	511
#502	FN	--	E	511
#503	FN	--	C	511
#504	FN	--	R	512
#505	FN	--	C	512
#506	FN	--	P	517
#507	FN	--	F	513
#508	FN	--	C	513
#509	FN	--	D	517
#510	PNCT	--	U	517
#511	FN	--	P	515
#512	FN	--	P	514
#513	FN	--	A	516
#514	FN	--	A	515
#515	FN	--	A	517
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 25501000
