# ::id 25508012
# ::tok »Hier , Herr Professor , muß ich Ihnen einige Erklärungen geben« , sagte Kapitän Nemo .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v6 / label)
                  :A (v7 / label
                         :E (v15 / label)
                         :C (v16 / label))
                  :D (v8 / label)
                  :A (v9 / label)
                  :A (v10 / label)
                  :A (v11 / label
                          :E (v17 / label)
                          :C (v18 / label))
                  :P (v12 / label))
           :P (v4 / label)
           :A (v5 / label
                  :E (v13 / label)
                  :C (v14 / label))))
