# ::id 25508010
# ::tok « »Thermometrische Sonden , welche die Temperatur der verschiedenen Luft schichten angeben.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label)
                  :C (v8 / label))
           :A (v4 / label)
           :A (v5 / label
                  :E (v9 / label
                         :R (v12 / label)
                         :E (v13 / label)
                         :E (v14 / label)
                         :C (v15 / label))
                  :E (v10 / label)
                  :C (v11 / label))
           :S (v6 / label)))
