#BOS 25502017
Diese	Word	--	Terminal	500
einzigen	Word	--	Terminal	501
Bande	Word	--	Terminal	502
fesseln	Word	--	Terminal	503
mich	Word	--	Terminal	504
noch	Word	--	Terminal	505
an	Word	--	Terminal	506
die	Word	--	Terminal	507
Erde	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	E	510
#501	FN	--	E	510
#502	FN	--	C	510
#503	FN	--	P	512
#504	FN	--	A	512
#505	FN	--	D	512
#506	FN	--	R	511
#507	FN	--	E	511
#508	FN	--	C	511
#509	PNCT	--	U	511
#510	FN	--	A	512
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 25502017
