# ::id 25503002
# ::tok Alle diese Bücher waren , ohne Unterschied aus welcher Sprache , nach Rubriken geordnet ; ein Beweis , daß der Kapitän der ›Nautilus‹ die Bände , wie er sie zufällig griff , geläufig lesen konnte .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v5 / label
                  :E (v13 / label
                          :R (v26 / label)
                          :E (v27 / label)
                          :C (v28 / label))
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v6 / label
                  :R (v16 / label)
                  :C (v17 / label))
           :S (v7 / label))
    :H (v3 / label
           :S (v8 / label
                  :E (v18 / label)
                  :C (v19 / label))
           :A (v9 / label
                  :R (v20 / label)
                  :A (v21 / label
                          :E (v29 / label
                                  :R (v35 / label)
                                  :C (v36 / label))
                          :E (v30 / label)
                          :C (v31 / label))
                  :A (v22 / label
                          :E (v32 / label
                                  :R (v37 / label)
                                  :A (v38 / label)
                                  :A (v39 / label)
                                  :D (v40 / label)
                                  :P (v41 / label)
                                  :A (v34 / label))
                          :E (v33 / label)
                          :C v34)
                  :D (v23 / label)
                  :P (v24 / label)
                  :D (v25 / label))))
