# format = ucca
1	Unter	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_
2	diesen	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
3	Büchern	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
4	bemerkte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
5	ich	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_
6	die	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
7	Meister	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
8	werke	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
9	alter	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_
10	und	_	Word	-	-	_	_	_	_	N	_	_	_	_	_	_	_	_
11	neuer	_	Word	-	-	_	_	_	_	C	_	_	_	_	_	_	_	_
12	Literatur	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
14	d.h	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_
15	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
16	alles	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
17	Schönste	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_
19	was	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A
20	der	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
21	menschliche	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
22	Geist	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A
23	von	_	Word	-	-	_	_	_	_	_	_	_	_	N	_	_	_	_
24	Homer	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A
25	bis	_	Word	-	+	_	_	_	_	_	_	_	_	N	_	_	_	_
26	auf	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
27	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
28	jetzt	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_
29	lebenden	_	Word	-	+	_	_	_	_	_	_	_	_	C	_	_	_	_
30	Koryphäen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_
31	geliefert	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_
32	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

