# ::id 25505010
# ::tok Man begreift , welche Freude für den Professor der Natur geschichte .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :D (v6 / label)
                  :S (v7 / label)
                  :A (v8 / label
                         :R (v9 / label)
                         :E (v10 / label
                                 :R (v13 / label)
                                 :E (v14 / label)
                                 :C (v15 / label))
                         :E (v11 / label)
                         :C (v12 / label)))))
