#BOS 25500006
«	Punctuation	--	Terminal	500
»	Punctuation	--	Terminal	501
Jawohl	Word	--	Terminal	502
!	Punctuation	--	Terminal	503
Das	Word	--	Terminal	504
Meer	Word	--	Terminal	505
bedeckt	Word	--	Terminal	506
7	Word	--	Terminal	508
/	Punctuation	--	Terminal	507
10	Word	--	Terminal	508
der	Word	--	Terminal	509
Erd	Word	--	Terminal	510
oberfläche	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
und	Word	--	Terminal	513
der	Word	--	Terminal	514
See	Word	--	Terminal	515
wind	Word	--	Terminal	516
ist	Word	--	Terminal	517
rein	Word	--	Terminal	518
und	Word	--	Terminal	519
gesund	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
In	Word	--	Terminal	522
dieser	Word	--	Terminal	523
unermeßlichen	Word	--	Terminal	524
Einöde	Word	--	Terminal	525
ist	Word	--	Terminal	526
der	Word	--	Terminal	527
Mensch	Word	--	Terminal	528
doch	Word	--	Terminal	529
nie	Word	--	Terminal	530
allein	Word	--	Terminal	531
;	Punctuation	--	Terminal	532
denn	Word	--	Terminal	533
er	Word	--	Terminal	534
fühlt	Word	--	Terminal	535
das	Word	--	Terminal	536
Leben	Word	--	Terminal	537
um	Word	--	Terminal	538
ihn	Word	--	Terminal	539
herum	Word	--	Terminal	538
;	Punctuation	--	Terminal	540
ein	Word	--	Terminal	541
übernatürliches	Word	--	Terminal	542
wundervolles	Word	--	Terminal	543
Dasein	Word	--	Terminal	544
rührt	Word	--	Terminal	545
sich	Word	--	Terminal	545
darin	Word	--	Terminal	546
;	Punctuation	--	Terminal	547
es	Word	--	Terminal	548
ist	Word	--	Terminal	549
nur	Word	--	Terminal	550
Bewegung	Word	--	Terminal	551
und	Word	--	Terminal	552
Liebe	Word	--	Terminal	553
.	Punctuation	--	Terminal	554
Und	Word	--	Terminal	555
wirklich	Word	--	Terminal	556
,	Punctuation	--	Terminal	557
Herr	Word	--	Terminal	558
Professor	Word	--	Terminal	559
,	Punctuation	--	Terminal	560
finden	Word	--	Terminal	561
wir	Word	--	Terminal	562
die	Word	--	Terminal	563
drei	Word	--	Terminal	564
Natur	Word	--	Terminal	565
reiche	Word	--	Terminal	566
Mineralien	Word	--	Terminal	567
,	Punctuation	--	Terminal	568
Pflanzen	Word	--	Terminal	569
und	Word	--	Terminal	570
Tiere	Word	--	Terminal	571
darin	Word	--	Terminal	572
repräsentiert	Word	--	Terminal	573
.	Punctuation	--	Terminal	574
Das	Word	--	Terminal	575
letztere	Word	--	Terminal	576
Reich	Word	--	Terminal	577
am	Word	--	Terminal	578
stärksten	Word	--	Terminal	579
durch	Word	--	Terminal	580
vier	Word	--	Terminal	581
Gruppen	Word	--	Terminal	582
von	Word	--	Terminal	583
Pflanzen	Word	--	Terminal	584
tieren	Word	--	Terminal	585
,	Punctuation	--	Terminal	586
drei	Word	--	Terminal	587
Klassen	Word	--	Terminal	588
Glieder	Word	--	Terminal	589
tiere	Word	--	Terminal	590
,	Punctuation	--	Terminal	591
fünf	Word	--	Terminal	592
Klassen	Word	--	Terminal	593
Mollusken	Word	--	Terminal	594
,	Punctuation	--	Terminal	595
drei	Word	--	Terminal	596
Klassen	Word	--	Terminal	597
Wirbel	Word	--	Terminal	598
tiere	Word	--	Terminal	599
,	Punctuation	--	Terminal	600
Säugetiere	Word	--	Terminal	601
,	Punctuation	--	Terminal	602
Reptilien	Word	--	Terminal	603
und	Word	--	Terminal	604
die	Word	--	Terminal	605
unzählige	Word	--	Terminal	606
Menge	Word	--	Terminal	607
Fische	Word	--	Terminal	608
.	Punctuation	--	Terminal	609
Diese	Word	--	Terminal	610
Abteilung	Word	--	Terminal	611
des	Word	--	Terminal	612
Tier	Word	--	Terminal	613
reichs	Word	--	Terminal	614
zählt	Word	--	Terminal	615
13.000	Word	--	Terminal	616
Gattungen	Word	--	Terminal	617
,	Punctuation	--	Terminal	618
wovon	Word	--	Terminal	619
nur	Word	--	Terminal	620
1	Word	--	Terminal	622
/	Punctuation	--	Terminal	621
10	Word	--	Terminal	622
den	Word	--	Terminal	623
süßen	Word	--	Terminal	624
Gewässern	Word	--	Terminal	625
angehört	Word	--	Terminal	626
.	Punctuation	--	Terminal	627
So	Word	--	Terminal	628
ist	Word	--	Terminal	629
das	Word	--	Terminal	630
Meer	Word	--	Terminal	631
eine	Word	--	Terminal	632
ungeheure	Word	--	Terminal	633
Wohnstätte	Word	--	Terminal	634
der	Word	--	Terminal	635
Natur	Word	--	Terminal	636
.	Punctuation	--	Terminal	637
Es	Word	--	Terminal	638
herrscht	Word	--	Terminal	639
darin	Word	--	Terminal	640
die	Word	--	Terminal	641
äußerste	Word	--	Terminal	642
Ruhe	Word	--	Terminal	643
.	Punctuation	--	Terminal	644
Das	Word	--	Terminal	645
Meer	Word	--	Terminal	646
ist	Word	--	Terminal	647
außerhalb	Word	--	Terminal	648
der	Word	--	Terminal	649
Macht	Word	--	Terminal	650
der	Word	--	Terminal	651
Tyrannen	Word	--	Terminal	652
.	Punctuation	--	Terminal	653
Auf	Word	--	Terminal	654
seiner	Word	--	Terminal	655
Oberfläche	Word	--	Terminal	656
können	Word	--	Terminal	657
sie	Word	--	Terminal	658
noch	Word	--	Terminal	659
Ungerechtigkeit	Word	--	Terminal	660
üben	Word	--	Terminal	661
,	Punctuation	--	Terminal	662
sich	Word	--	Terminal	663
bekämpfen	Word	--	Terminal	663
,	Punctuation	--	Terminal	664
alle	Word	--	Terminal	665
Schrecken	Word	--	Terminal	666
verüben	Word	--	Terminal	667
.	Punctuation	--	Terminal	668
Aber	Word	--	Terminal	669
30	Word	--	Terminal	670
Fuß	Word	--	Terminal	671
unterhalb	Word	--	Terminal	672
hört	Word	--	Terminal	673
ihre	Word	--	Terminal	674
Gewalt	Word	--	Terminal	675
auf	Word	--	Terminal	673
.	Punctuation	--	Terminal	676
Ach	Word	--	Terminal	677
!	Punctuation	--	Terminal	678
Mein	Word	--	Terminal	679
Herr	Word	--	Terminal	680
,	Punctuation	--	Terminal	681
im	Word	--	Terminal	682
Meeres	Word	--	Terminal	683
schoß	Word	--	Terminal	684
allein	Word	--	Terminal	685
ist	Word	--	Terminal	686
Unabhängigkeit	Word	--	Terminal	687
!	Punctuation	--	Terminal	688
Da	Word	--	Terminal	689
fühlt	Word	--	Terminal	690
man	Word	--	Terminal	691
sich	Word	--	Terminal	690
frei	Word	--	Terminal	692
!	Punctuation	--	Terminal	693
«	Punctuation	--	Terminal	694
#500	PNCT	--	U	762
#501	PNCT	--	U	762
#502	FN	--	D	746
#503	PNCT	--	U	762
#504	FN	--	E	695
#505	FN	--	C	695
#506	FN	--	S	748
#507	PNCT	--	U	508
#508	FN	--	C	747
#509	FN	--	R	696
#510	FN	--	E	696
#511	FN	--	C	696
#512	PNCT	--	U	762
#513	FN	--	L	762
#514	FN	--	E	697
#515	FN	--	E	697
#516	FN	--	C	697
#517	FN	--	F	740
#518	FN	--	C	698
#519	FN	--	N	698
#520	FN	--	C	698
#521	PNCT	--	U	762
#522	FN	--	R	699
#523	FN	--	E	699
#524	FN	--	E	699
#525	FN	--	C	699
#526	FN	--	F	750
#527	FN	--	E	700
#528	FN	--	C	700
#529	FN	--	F	750
#530	FN	--	T	750
#531	FN	--	S	750
#532	PNCT	--	U	762
#533	FN	--	L	762
#534	FN	--	A	741
#535	FN	--	P	741
#536	FN	--	E	701
#537	FN	--	C	701
#538	FN	--	R	702
#539	FN	--	C	702
#540	PNCT	--	U	762
#541	FN	--	E	703
#542	FN	--	E	703
#543	FN	--	E	703
#544	FN	--	C	703
#545	FN	--	P	704
#546	FN	--	A	704
#547	PNCT	--	U	762
#548	FN	--	A	742
#549	FN	--	S	742
#550	FN	--	D	742
#551	FN	--	C	705
#552	FN	--	N	705
#553	FN	--	C	705
#554	PNCT	--	U	762
#555	FN	--	L	762
#556	FN	--	G	761
#557	PNCT	--	U	761
#558	FN	--	E	706
#559	FN	--	C	706
#560	PNCT	--	U	761
#561	FN	--	P	761
#562	FN	--	A	761
#563	FN	--	E	707
#564	FN	--	E	707
#565	FN	--	E	707
#566	FN	--	C	707
#567	FN	--	C	708
#568	PNCT	--	U	708
#569	FN	--	C	708
#570	FN	--	N	708
#571	FN	--	C	708
#572	FN	--	A	760
#573	FN	--	S	760	S*	753
#574	PNCT	--	U	753
#575	FN	--	E	709
#576	FN	--	E	709
#577	FN	--	C	709
#578	FN	--	E	710
#579	FN	--	C	710
#580	FN	--	R	752
#581	FN	--	E	752
#582	FN	--	C	752
#583	FN	--	R	711
#584	FN	--	E	711
#585	FN	--	C	711
#586	PNCT	--	U	753
#587	FN	--	E	712
#588	FN	--	C	712
#589	FN	--	E	713
#590	FN	--	C	713
#591	PNCT	--	U	753
#592	FN	--	E	714
#593	FN	--	C	714
#594	FN	--	C	715
#595	PNCT	--	U	753
#596	FN	--	E	716
#597	FN	--	C	716
#598	FN	--	E	717
#599	FN	--	C	717
#600	PNCT	--	U	753
#601	FN	--	A	753
#602	PNCT	--	U	753
#603	FN	--	A	753
#604	FN	--	R	719
#605	FN	--	E	718
#606	FN	--	E	718
#607	FN	--	C	718
#608	FN	--	C	719
#609	PNCT	--	U	762
#610	FN	--	E	754
#611	FN	--	C	754
#612	FN	--	R	720
#613	FN	--	E	720
#614	FN	--	C	720
#615	FN	--	S	755
#616	FN	--	E	721
#617	FN	--	C	721	A*	723
#618	PNCT	--	U	762
#619	FN	--	L	762
#620	FN	--	D	723
#621	PNCT	--	U	622
#622	FN	--	A	723
#623	FN	--	E	722
#624	FN	--	E	722
#625	FN	--	C	722
#626	FN	--	S	723
#627	PNCT	--	U	762
#628	FN	--	L	762
#629	FN	--	S	757
#630	FN	--	E	724
#631	FN	--	C	724
#632	FN	--	E	756
#633	FN	--	E	756
#634	FN	--	C	756
#635	FN	--	R	725
#636	FN	--	C	725
#637	PNCT	--	U	762
#638	FN	--	F	743
#639	FN	--	S	743
#640	FN	--	A	743
#641	FN	--	E	726
#642	FN	--	E	726
#643	FN	--	C	726
#644	PNCT	--	U	762
#645	FN	--	E	727
#646	FN	--	C	727
#647	FN	--	F	759
#648	FN	--	S	759
#649	FN	--	E	758
#650	FN	--	C	758
#651	FN	--	R	728
#652	FN	--	C	728
#653	PNCT	--	U	762
#654	FN	--	R	729
#655	FN	--	E	729
#656	FN	--	C	729
#657	FN	--	D	730	D*	731	D*	733
#658	FN	--	A	730	A*	731	A*	733
#659	FN	--	D	730
#660	FN	--	A	730
#661	FN	--	P	730
#662	PNCT	--	U	762
#663	FN	--	P	731
#664	PNCT	--	U	762
#665	FN	--	E	732
#666	FN	--	C	732
#667	FN	--	P	733
#668	PNCT	--	U	762
#669	FN	--	L	762
#670	FN	--	E	734
#671	FN	--	C	734
#672	FN	--	D	744
#673	FN	--	P	744
#674	FN	--	E	735
#675	FN	--	C	735
#676	PNCT	--	U	762
#677	FN	--	F	738
#678	PNCT	--	U	738
#679	FN	--	E	736
#680	FN	--	C	736
#681	PNCT	--	U	738
#682	FN	--	R	737
#683	FN	--	E	737
#684	FN	--	C	737
#685	FN	--	D	738
#686	FN	--	S	738
#687	FN	--	A	738
#688	PNCT	--	U	762
#689	FN	--	A	739
#690	FN	--	P	739
#691	FN	--	A	739
#692	FN	--	D	739
#693	PNCT	--	U	739
#694	PNCT	--	U	739
#695	FN	--	A	748
#696	FN	--	E	747
#697	FN	--	A	740
#698	FN	--	S	740
#699	FN	--	A	750
#700	FN	--	A	750
#701	FN	--	A	741
#702	FN	--	A	741
#703	FN	--	A	704
#704	FN	--	H	762
#705	FN	--	A	742
#706	FN	--	G	761
#707	FN	--	E	751
#708	FN	--	C	751
#709	FN	--	A	753
#710	FN	--	D	753
#711	FN	--	E	752
#712	FN	--	E	713
#713	FN	--	A	753
#714	FN	--	E	715
#715	FN	--	A	753
#716	FN	--	E	717
#717	FN	--	A	753
#718	FN	--	E	719
#719	FN	--	A	753
#720	FN	--	E	754
#721	FN	--	A	755
#722	FN	--	A	723
#723	FN	--	H	762
#724	FN	--	A	757
#725	FN	--	E	756
#726	FN	--	A	743
#727	FN	--	A	759
#728	FN	--	E	758
#729	FN	--	A	730
#730	FN	--	H	762
#731	FN	--	H	762
#732	FN	--	A	733
#733	FN	--	H	762
#734	FN	--	A	744
#735	FN	--	A	744
#736	FN	--	G	738
#737	FN	--	A	738
#738	FN	--	H	762
#739	FN	--	H	762
#740	FN	--	H	762
#741	FN	--	H	762
#742	FN	--	H	762
#743	FN	--	H	762
#744	FN	--	H	762
#745	FN	--	P	746
#746	FN	--	H	762
#747	FN	--	A	748
#748	FN	--	H	762
#749	FN	--	D	750
#750	FN	--	H	762
#751	FN	--	A	760
#752	FN	--	A	753
#753	FN	--	H	762
#754	FN	--	A	755
#755	FN	--	H	762
#756	FN	--	A	757
#757	FN	--	H	762
#758	FN	--	A	759
#759	FN	--	H	762
#760	FN	--	A	761
#761	FN	--	H	762
#762	FN	--	A	765
#763	FN	--	P	765
#764	FN	--	A	765
#765	FN	--	H	766
#766	FN	--	--	0
#EOS 25500006
