#BOS 25505010
Man	Word	--	Terminal	500
begreift	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
welche	Word	--	Terminal	503
Freude	Word	--	Terminal	504
für	Word	--	Terminal	505
den	Word	--	Terminal	506
Professor	Word	--	Terminal	507
der	Word	--	Terminal	508
Natur	Word	--	Terminal	509
geschichte	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	515
#501	FN	--	P	515
#502	PNCT	--	U	515
#503	FN	--	D	514
#504	FN	--	S	514
#505	FN	--	R	513
#506	FN	--	E	513
#507	FN	--	C	513
#508	FN	--	R	512
#509	FN	--	E	512
#510	FN	--	C	512
#511	PNCT	--	U	512
#512	FN	--	E	513
#513	FN	--	A	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 25505010
