#BOS 25509011
»Und	Word	--	Terminal	500
welches	Word	--	Terminal	501
?	Punctuation	--	Terminal	502
«	Punctuation	--	Terminal	503
»Sie	Word	--	Terminal	504
kennen	Word	--	Terminal	505
die	Word	--	Terminal	506
Bestandteile	Word	--	Terminal	507
des	Word	--	Terminal	508
Meer	Word	--	Terminal	509
wassers	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	L	515
#501	FN	--	H	515
#502	PNCT	--	U	515
#503	PNCT	--	U	515
#504	FN	--	A	514
#505	FN	--	P	514
#506	FN	--	E	513
#507	FN	--	C	513
#508	FN	--	R	512
#509	FN	--	E	512
#510	FN	--	C	512
#511	PNCT	--	U	512
#512	FN	--	E	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25509011
