1	Es	_	Word	-	-	_	F	_	_	_	_	_	_	_	_
2	fanden	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
3	sich	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_
4	da	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
5	Seltenheiten	_	Word	-	-	_	_	_	_	_	_	_	_	_	_
6	aus	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
7	dem	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
8	Natur	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
9	reiche	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
10	von	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
11	bedeutendem	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
12	Wert	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
14	hauptsächlich	_	Word	-	-	_	D	_	_	_	_	_	_	_	_
15	Pflanzen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
17	Muscheln	_	Word	-	-	_	_	_	_	C	_	_	_	_	_
18	und	_	Word	-	-	_	_	_	_	N	_	_	_	_	_
19	andere	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
20	Erzeugnisse	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
21	des	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
22	Meeres	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
24	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
25	ohne	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
26	Zweifel	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
27	der	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
28	Kapitän	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
29	persönlich	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
30	gesammelt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
31	hatte	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
32	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

