# ::id 25503007
# ::tok Für jetzt galt es , die Wunder der ›Nautilus‹ zu besichtigen . »
# ::alignments 0-1.1.5.1 1-1.1.5.2 2-1.1.6 6-1.1.8.1.2 7-1.1.8.2.1 8-1.1.8.2.2 10-1.1.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v3 / label~e.10)
           :T (v4 / label
                  :R (v7 / label~e.0)
                  :C (v8 / label~e.1))
           :D (v5 / label~e.2)
           :A (v6 / label
                  :S (v9 / label
                         :C (v11 / label~e.6))
                  :A (v10 / label
                          :R (v12 / label~e.7)
                          :C (v13 / label~e.8)))))
