# format = ucca
1	Aus	_	Word	-	-	_	R	_	_	_	_	_	_	_
2	der	_	Word	-	-	_	E	_	_	_	_	_	_	_
3	Klasse	_	Word	-	+	_	_	E	_	_	_	_	_	_
4	der	_	Word	-	-	_	R	_	_	_	_	_	_	_
5	Mollusken	_	Word	-	+	_	_	_	A	_	_	_	_	_
6	sah	_	Word	-	+	_	_	_	_	_	_	_	_	_
7	man	_	Word	-	-	_	_	_	A	_	_	_	_	_
8	so	_	Word	-	-	_	_	_	L	_	_	_	_	_
9	äußerst	_	Word	-	-	_	_	_	_	E	_	_	_	_
10	kostbare	_	Word	-	+	_	_	_	_	_	E	_	_	_
11	Stücke	_	Word	-	+	_	_	_	A	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
13	dass	_	Word	-	-	_	_	_	L	_	_	_	_	_
14	sie	_	Word	-	-	_	_	_	_	_	_	_	_	A
15	einen	_	Word	-	-	_	_	_	_	_	_	_	E	_
16	etwas	_	Word	-	-	_	_	_	_	_	_	E	_	_
17	erregbaren	_	Word	-	+	_	_	_	_	_	_	_	E	_
18	Conchyliologen	_	Word	-	+	_	_	_	_	_	_	_	_	A
19	außer	_	Word	-	+	_	_	_	H	_	_	_	_	_
20	sich	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal
21	bringen	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal
22	konnten	_	Word	-	-	_	_	_	_	_	_	_	_	D
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

