# ::id 25508008
# ::tok Mit dem Wasser in Verbindung gebracht , zeigt es dessen äußeren Druck an , und dadurch die Tiefe , worin sich das Fahrzeug befindet.«
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))
           :P (v7 / label))
    :H (v3 / label
           :P (v8 / label)
           :A (v9 / label)
           :A (v10 / label)
           :A (v11 / label
                   :E (v17 / label)
                   :C (v18 / label)))
    :L (v4 / label)
    :H (v5 / label
           :D (v12 / label)
           :A (v13 / label
                   :A (v19 / label
                           :E (v23 / label)
                           :C (v24 / label))
                   :A (v20 / label)
                   :S (v21 / label)
                   :A (v22 / label
                           :E (v25 / label)
                           :C (v26 / label)))))
