# format = ucca
1	Alle	_	Word	-	-	_	Q	_	_	_	_	_	_	_	_	_	_
2	diese	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
3	Bücher	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
4	waren	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_
6	ohne	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_
7	Unterschied	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
8	aus	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_
9	welcher	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
10	Sprache	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_
12	nach	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
13	Rubriken	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
14	geordnet	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
15	;	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_
16	ein	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_
17	Beweis	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_
19	dass	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
20	der	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_
21	Kapitän	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
22	der	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
23	›Nautilus‹	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
24	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_
25	Bände	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
26	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_
27	wie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
28	er	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_
29	sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_
30	zufällig	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_
31	griff	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_
32	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U
33	geläufig	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D
34	lesen	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
35	konnte	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D
36	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

