# ::id 25505002
# ::tok Ich suchte begierig und unermüdlich , und es gelang mir einiges Wertvolle zusammenzubringen .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 3-1.1.3.2 4-1.1.3.3 6-1.2 8-1.3.2 9-1.3.3 10-1.3.4.1 11-1.3.4.2 12-1.3.5
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.1)
           :D (v7 / label
                  :C (v12 / label~e.2)
                  :N (v13 / label~e.3)
                  :C (v14 / label~e.4)))
    :L (v3 / label~e.6)
    :H (v4 / label
           :D (v8 / label~e.8)
           :A (v9 / label~e.9)
           :A (v10 / label
                   :E (v15 / label~e.10)
                   :C (v16 / label~e.11))
           :P (v11 / label~e.12)))
