# ::id 25504013
# ::tok Dreißig Meister werke in gleich förmigen Rahmen , um glänzende Panoplien gruppiert , zierten die im strengen Stil tapezierten Wände .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label
                         :R (v14 / label)
                         :E (v15 / label
                                 :E (v23 / label)
                                 :C (v24 / label))
                         :C (v16 / label))
                  :E (v7 / label
                         :R (v17 / label)
                         :A (v18 / label
                                 :E (v25 / label)
                                 :C (v26 / label))
                         :S (v19 / label)
                         :A (v10 / label))
                  :E (v8 / label)
                  :E (v9 / label)
                  :C v10)
           :S (v4 / label)
           :A (v5 / label
                  :E (v11 / label
                          :R (v20 / label)
                          :A (v21 / label
                                  :E (v27 / label)
                                  :C (v28 / label))
                          :P (v22 / label)
                          :A (v13 / label))
                  :E (v12 / label)
                  :C v13)))
