1	«	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
2	»Ja	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
4	Herr	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
5	Professor	_	Word	-	+	_	G	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
7	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
8	an	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
9	Mitteln	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_
10	fehlt	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
11	’s	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_
12	da	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_
13	nicht	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_
14	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
15	Ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_
16	hätte	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_
17	zwar	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_
18	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
19	indem	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
20	ich	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_
21	Drähte	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_
22	aus	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
23	verschiedenen	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
24	Tiefen	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
25	miteinander	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_
26	in	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
27	Verbindung	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_
28	setzte	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_
29	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
30	Elektrizität	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_
31	aus	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
32	der	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
33	Verschiedenheit	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
34	der	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
35	Temperaturen	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_
36	erzielen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
37	können	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_
38	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
39	aber	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
40	ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_
41	zog	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
42	ein	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
43	praktischeres	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
44	System	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_
45	vor.«	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_

