#BOS 25503010
»Dieser	Word	--	Terminal	500
Saal«	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
sagte	Word	--	Terminal	503
der	Word	--	Terminal	504
Kapitän	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
»ist	Word	--	Terminal	507
nicht	Word	--	Terminal	508
bloß	Word	--	Terminal	509
eine	Word	--	Terminal	510
Bibliothek	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
sondern	Word	--	Terminal	513
auch	Word	--	Terminal	514
ein	Word	--	Terminal	515
Rauch	Word	--	Terminal	516
zimmer.«	Word	--	Terminal	517
»Ein	Word	--	Terminal	518
Rauch	Word	--	Terminal	519
zimmer	Word	--	Terminal	520
?	Punctuation	--	Terminal	521
«	Punctuation	--	Terminal	522
rief	Word	--	Terminal	523
ich	Word	--	Terminal	524
aus	Word	--	Terminal	523
.	Punctuation	--	Terminal	525
#500	FN	--	E	526
#501	FN	--	C	526
#502	PNCT	--	U	533
#503	FN	--	P	533
#504	FN	--	E	527
#505	FN	--	C	527
#506	PNCT	--	U	536
#507	FN	--	S	534	S*	535
#508	FN	--	E	528
#509	FN	--	C	528
#510	FN	--	E	529
#511	FN	--	C	529
#512	PNCT	--	U	536
#513	FN	--	L	536
#514	FN	--	D	535
#515	FN	--	E	530
#516	FN	--	E	530
#517	FN	--	C	530
#518	FN	--	E	531
#519	FN	--	E	531
#520	FN	--	C	531
#521	PNCT	--	U	532
#522	PNCT	--	U	532
#523	FN	--	P	532
#524	FN	--	A	532
#525	PNCT	--	U	532
#526	FN	--	A	533
#527	FN	--	A	533
#528	FN	--	D	534
#529	FN	--	A	534
#530	FN	--	A	535
#531	FN	--	A	532
#532	FN	--	H	536
#533	FN	--	H	536
#534	FN	--	H	536
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 25503010
