1	»Nehmen	_	Word	-	+	_	_	_	_	_	_	_	_	_
2	Sie	_	Word	-	-	_	A	_	_	_	_	_	_	_
3	diese	_	Word	-	-	_	_	E	_	_	_	_	_	_
4	Zigarre	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
6	Herr	_	Word	-	-	_	_	_	E	_	_	_	_	_
7	Arronax	_	Word	-	+	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
9	und	_	Word	-	-	_	L	_	_	_	_	_	_	_
10	wenn	_	Word	-	-	_	L	_	_	_	_	_	_	_
11	Sie	_	Word	-	-	_	_	_	_	_	_	A	_	_
12	schon	_	Word	-	-	_	_	_	_	E	_	_	_	_
13	nicht	_	Word	-	+	_	_	_	_	_	_	_	_	_
14	aus	_	Word	-	-	_	_	_	_	_	R	_	_	_
15	der	_	Word	-	-	_	_	_	_	_	E	_	_	_
16	Havanna	_	Word	-	+	_	_	_	_	_	_	_	_	_
17	kommt	_	Word	-	+	_	_	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
19	werden	_	Word	-	-	_	_	_	_	_	_	_	_	F
20	Sie	_	Word	-	-	_	_	_	_	_	_	_	_	A
21	doch	_	Word	-	-	_	L	_	_	_	_	_	_	_
22	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
23	wenn	_	Word	-	-	_	L	_	_	_	_	_	_	_
24	Sie	_	Word	-	-	_	_	_	_	_	_	_	A	_
25	Kenner	_	Word	-	-	_	_	_	_	_	_	_	A	_
26	sind	_	Word	-	+	_	_	_	_	_	_	_	_	_
27	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
28	damit	_	Word	-	-	_	_	_	_	_	_	_	_	A
29	zufrieden	_	Word	-	+	_	_	_	_	_	_	_	_	_
30	sein.«	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal

