# ::id 25509012
# ::tok Von 1.000 Gramm sind 96 1 / 2 Prozent Wasser , etwa 2 2 / 3 Chlorsodium ; sodann in geringer Quantität Chlor-Magnesium und salzsaures Kali , Brom-Magnesium , schwefelsaures Magnesium , schwefelsaurer und kohlensaurer Kalk .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :R (v13 / label)
                  :C (v14 / label))
           :S (v6 / label)
           :A (v7 / label)
           :A (v8 / label)
           :A (v9 / label
                  :E (v15 / label)
                  :C (v16 / label)))
    :L (v3 / label)
    :H (v4 / label
           :S (v10 / label)
           :A (v11 / label
                   :R (v17 / label)
                   :E (v18 / label)
                   :C (v19 / label))
           :A (v12 / label
                   :C (v20 / label)
                   :N (v21 / label)
                   :C (v22 / label
                           :E (v28 / label)
                           :C (v29 / label))
                   :C (v23 / label)
                   :C (v24 / label
                           :E (v30 / label)
                           :C (v31 / label))
                   :C (v25 / label)
                   :N (v26 / label)
                   :C (v27 / label
                           :E (v32 / label)
                           :C (v33 / label)))))
