1	»Dieser	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	Saal«	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
4	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	der	_	Word	-	-	_	_	_	E	_	_	_	_	_
6	Kapitän	_	Word	-	+	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
8	»ist	_	Word	-	-	_	_	_	_	_	_	S	_	_
9	nicht	_	Word	-	-	_	_	_	_	E	_	_	_	_
10	bloß	_	Word	-	+	_	_	_	_	_	_	_	_	_
11	eine	_	Word	-	-	_	_	_	_	_	E	_	_	_
12	Bibliothek	_	Word	-	+	_	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
14	sondern	_	Word	-	-	_	_	L	_	_	_	_	_	_
15	auch	_	Word	-	-	_	_	_	_	_	_	D	_	_
16	ein	_	Word	-	-	_	_	_	_	_	_	E	_	_
17	Rauch	_	Word	-	-	_	_	_	_	_	_	E	_	_
18	zimmer.«	_	Word	-	+	_	_	_	_	_	_	_	_	_
19	»Ein	_	Word	-	-	_	_	_	_	_	_	_	E	_
20	Rauch	_	Word	-	-	_	_	_	_	_	_	_	E	_
21	zimmer	_	Word	-	+	_	_	_	_	_	_	_	_	_
22	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
23	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
24	rief	_	Word	-	+	_	_	_	_	_	_	_	_	_
25	ich	_	Word	-	-	_	_	_	_	_	_	_	_	A
26	aus	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

