# ::id 25505002
# ::tok Ich suchte begierig und unermüdlich , und es gelang mir einiges Wertvolle zusammenzubringen .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :D (v7 / label
                  :C (v12 / label)
                  :N (v13 / label)
                  :C (v14 / label)))
    :L (v3 / label)
    :H (v4 / label
           :D (v8 / label)
           :A (v9 / label)
           :A (v10 / label
                   :E (v15 / label)
                   :C (v16 / label))
           :P (v11 / label)))
