#BOS 25509006
»Fürs	Word	--	Terminal	500
erste	Word	--	Terminal	500
will	Word	--	Terminal	501
ich	Word	--	Terminal	502
Ihnen	Word	--	Terminal	503
sagen	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
daß	Word	--	Terminal	506
es	Word	--	Terminal	507
auf	Word	--	Terminal	508
dem	Word	--	Terminal	509
Grund	Word	--	Terminal	510
des	Word	--	Terminal	511
Meeres	Word	--	Terminal	512
Zink-	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
Eisen-	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
Silber-	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
Gold	Word	--	Terminal	519
minen	Word	--	Terminal	520
gibt	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
deren	Word	--	Terminal	523
Ausbeutung	Word	--	Terminal	524
gewiß	Word	--	Terminal	525
sehr	Word	--	Terminal	526
ausführbar	Word	--	Terminal	527
wäre	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	D	537
#501	FN	--	D	537
#502	FN	--	A	537
#503	FN	--	A	537
#504	FN	--	P	537
#505	PNCT	--	U	537
#506	FN	--	R	536
#507	FN	--	A	536
#508	FN	--	R	534
#509	FN	--	E	534
#510	FN	--	C	534
#511	FN	--	R	530
#512	FN	--	C	530
#513	FN	--	C	535
#514	PNCT	--	U	535
#515	FN	--	C	535
#516	PNCT	--	U	535
#517	FN	--	C	535
#518	PNCT	--	U	535
#519	FN	--	E	531
#520	FN	--	C	531
#521	FN	--	S	536
#522	PNCT	--	U	536
#523	FN	--	R	532
#524	FN	--	C	532
#525	FN	--	D	536
#526	FN	--	E	533
#527	FN	--	C	533
#528	FN	--	F	536
#529	PNCT	--	U	536
#530	FN	--	E	534
#531	FN	--	C	535
#532	FN	--	A	536
#533	FN	--	D	536
#534	FN	--	A	536
#535	FN	--	A	536
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 25509006
