# ::id 25505012
# ::tok Aus der Klasse der Mollusken sah man so äußerst kostbare Stücke , daß sie einen etwas erregbaren Conchyliologen außer sich bringen konnten .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v8 / label
                         :R (v19 / label)
                         :R (v20 / label)
                         :E (v21 / label)
                         :C (v22 / label))
                  :C (v9 / label))
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :E (v10 / label)
                  :E (v11 / label
                          :E (v23 / label)
                          :C (v24 / label))
                  :C (v12 / label))
           :A (v7 / label
                  :R (v13 / label)
                  :A (v14 / label)
                  :A (v15 / label)
                  :A (v16 / label
                          :E (v25 / label)
                          :E (v26 / label)
                          :C (v27 / label))
                  :P (v17 / label)
                  :D (v18 / label))))
