# ::id 25506013
# ::tok Ich möchte Sie nur fragen , zu welchem Gebrauch sind diese physikalischen Instrumente bestimmt ...«
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label)
           :A (v5 / label)
           :D (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :A (v9 / label
                         :R (v12 / label)
                         :E (v13 / label)
                         :C (v14 / label))
                  :A (v10 / label
                          :E (v15 / label)
                          :E (v16 / label)
                          :C (v17 / label))
                  :S (v11 / label))))
