1	Ich	_	Word	-	-	_	A	_	_	_	_	_
2	nahm	_	Word	-	+	_	_	_	_	_	_	_
3	die	_	Word	-	-	_	_	E	_	_	_	_
4	Zigarre	_	Word	-	+	_	_	_	_	A	_	A
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_
6	die	_	Word	-	-	_	_	_	_	R	_	_
7	einer	_	Word	-	-	_	_	_	E	_	_	_
8	Londres	_	Word	-	+	_	_	_	_	_	_	_
9	ähnlich	_	Word	-	-	_	_	_	_	D	_	_
10	geformt	_	Word	-	+	_	_	_	_	_	_	_
11	war	_	Word	-	-	_	_	_	_	F	_	_
12	,	_	Punctuation	-	-	_	U	_	_	_	_	_
13	aber	_	Word	-	-	_	L	_	_	_	_	_
14	aus	_	Word	-	-	_	_	_	_	_	R	_
15	Gold	_	Word	-	-	_	_	_	_	_	E	_
16	blättern	_	Word	-	+	_	_	_	_	_	_	_
17	zu	_	Word	-	-	_	_	_	_	_	_	F
18	bestehen	_	Word	-	+	_	_	_	_	_	_	_
19	schien	_	Word	-	-	_	_	_	_	_	_	G
20	.	_	Punctuation	-	-	_	_	_	_	_	_	U

