#BOS 25504013
Mein	Word	--	Terminal	500
Herr	Word	--	Terminal	501
«	Punctuation	--	Terminal	502
,	Punctuation	--	Terminal	503
erwiderte	Word	--	Terminal	504
ich	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
»	Punctuation	--	Terminal	507
ohne	Word	--	Terminal	508
dass	Word	--	Terminal	509
ich	Word	--	Terminal	510
weiß	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
wer	Word	--	Terminal	513
Sie	Word	--	Terminal	514
sind	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
darf	Word	--	Terminal	517
ich	Word	--	Terminal	518
wohl	Word	--	Terminal	519
einen	Word	--	Terminal	520
Künstler	Word	--	Terminal	521
in	Word	--	Terminal	522
Ihnen	Word	--	Terminal	523
erkennen	Word	--	Terminal	524
?	Punctuation	--	Terminal	525
«	Punctuation	--	Terminal	526
#500	FN	--	E	527
#501	FN	--	C	527
#502	PNCT	--	U	536
#503	PNCT	--	U	536
#504	FN	--	P	536
#505	FN	--	A	536
#506	PNCT	--	U	536
#507	PNCT	--	U	536
#508	FN	--	C	528	D*	532
#509	FN	--	C	528
#510	FN	--	A	532
#511	FN	--	S	532
#512	PNCT	--	U	532
#513	FN	--	A	529
#514	FN	--	A	529
#515	FN	--	S	529
#516	PNCT	--	U	535
#517	FN	--	D	534
#518	FN	--	A	534
#519	FN	--	G	534
#520	FN	--	F	530
#521	FN	--	C	530
#522	FN	--	R	531
#523	FN	--	C	531
#524	FN	--	P	534
#525	PNCT	--	U	534
#526	PNCT	--	U	534
#527	FN	--	G	534
#528	FN	--	L	535
#529	FN	--	A	532
#530	FN	--	A	533
#531	FN	--	A	534
#532	FN	--	H	535
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 25504013
