#BOS 25506016
Sie	Word	--	Terminal	500
müssen	Word	--	Terminal	501
doch	Word	--	Terminal	502
Ihre	Word	--	Terminal	503
Einrichtung	Word	--	Terminal	504
an	Word	--	Terminal	505
Bord	Word	--	Terminal	506
der	Word	--	Terminal	507
›Nautilus‹	Word	--	Terminal	508
kennenlernen.«	Word	--	Terminal	509
#500	FN	--	A	513
#501	FN	--	D	513
#502	FN	--	D	513
#503	FN	--	E	512
#504	FN	--	C	512
#505	FN	--	E	511
#506	FN	--	C	511
#507	FN	--	R	510
#508	FN	--	C	510
#509	FN	--	P	513
#510	FN	--	E	511
#511	FN	--	E	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 25506016
