#BOS 25505008
Mitten	Word	--	Terminal	500
im	Word	--	Terminal	501
Salon	Word	--	Terminal	502
sah	Word	--	Terminal	503
man	Word	--	Terminal	504
in	Word	--	Terminal	505
elektrischer	Word	--	Terminal	506
Beleuchtung	Word	--	Terminal	507
einen	Word	--	Terminal	508
Spring	Word	--	Terminal	509
brunnen	Word	--	Terminal	510
mit	Word	--	Terminal	511
einem	Word	--	Terminal	512
Becken	Word	--	Terminal	513
aus	Word	--	Terminal	514
einer	Word	--	Terminal	515
einzigen	Word	--	Terminal	516
Muschel	Word	--	Terminal	517
von	Word	--	Terminal	518
einer	Word	--	Terminal	519
der	Word	--	Terminal	520
größten	Word	--	Terminal	521
Mollusken	Word	--	Terminal	522
arten	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
deren	Word	--	Terminal	525
fein	Word	--	Terminal	526
verzierter	Word	--	Terminal	527
Rand	Word	--	Terminal	528
6	Word	--	Terminal	529
Meter	Word	--	Terminal	529
Umfang	Word	--	Terminal	530
hatte	Word	--	Terminal	531
und	Word	--	Terminal	532
die	Word	--	Terminal	533
demnach	Word	--	Terminal	534
größer	Word	--	Terminal	535
war	Word	--	Terminal	536
als	Word	--	Terminal	537
die	Word	--	Terminal	538
Riesen	Word	--	Terminal	539
weihkessel	Word	--	Terminal	540
in	Word	--	Terminal	541
der	Word	--	Terminal	542
Kirche	Word	--	Terminal	543
St	Word	--	Terminal	543
.	Punctuation	--	Terminal	544
Sulpice	Word	--	Terminal	543
zu	Word	--	Terminal	545
Paris	Word	--	Terminal	546
,	Punctuation	--	Terminal	547
die	Word	--	Terminal	548
einst	Word	--	Terminal	549
die	Word	--	Terminal	550
Republik	Word	--	Terminal	551
Venedig	Word	--	Terminal	551
dem	Word	--	Terminal	552
König	Word	--	Terminal	553
Franz	Word	--	Terminal	553
I	Word	--	Terminal	553
.	Punctuation	--	Terminal	554
zum	Word	--	Terminal	555
Geschenk	Word	--	Terminal	555
machte	Word	--	Terminal	555
.	Punctuation	--	Terminal	556
#500	FN	--	C	557
#501	FN	--	R	557
#502	FN	--	C	558
#503	FN	--	P	577
#504	FN	--	A	577
#505	FN	--	R	559
#506	FN	--	E	559
#507	FN	--	C	559
#508	FN	--	E	575
#509	FN	--	E	575
#510	FN	--	C	575
#511	FN	--	R	572
#512	FN	--	E	560
#513	FN	--	C	560
#514	FN	--	R	571
#515	FN	--	E	571
#516	FN	--	E	571
#517	FN	--	C	571
#518	FN	--	R	562
#519	FN	--	E	561
#520	FN	--	E	561
#521	FN	--	C	561
#522	FN	--	C	562	A*	565
#523	FN	--	E	562
#524	PNCT	--	U	571
#525	FN	--	R	565
#526	FN	--	E	563
#527	FN	--	E	563
#528	FN	--	C	563
#529	FN	--	C	564
#530	FN	--	E	564
#531	FN	--	S	565
#532	FN	--	L	578
#533	FN	--	R	576
#534	FN	--	D	576
#535	FN	--	S	576
#536	FN	--	F	576
#537	FN	--	R	574
#538	FN	--	E	574
#539	FN	--	E	574
#540	FN	--	C	574	A*	569
#541	FN	--	R	573
#542	FN	--	E	573
#543	FN	--	C	573
#544	PNCT	--	U	573
#545	FN	--	R	566
#546	FN	--	C	566
#547	PNCT	--	U	574
#548	FN	--	R	569
#549	FN	--	D	569
#550	FN	--	E	567
#551	FN	--	C	567
#552	FN	--	R	568
#553	FN	--	C	568
#554	PNCT	--	U	569
#555	FN	--	P	569
#556	PNCT	--	U	569
#557	FN	--	E	558
#558	FN	--	A	577
#559	FN	--	A	577
#560	FN	--	A	572
#561	FN	--	E	562
#562	FN	--	E	571
#563	FN	--	A	565
#564	FN	--	A	565
#565	FN	--	E	571
#566	FN	--	E	573
#567	FN	--	A	569
#568	FN	--	A	569
#569	FN	--	E	574
#570	FN	--	S	572
#571	FN	--	A	572
#572	FN	--	E	575
#573	FN	--	E	574
#574	FN	--	A	576
#575	FN	--	A	577
#576	FN	--	H	578
#577	FN	--	H	578
#578	FN	--	--	0
#EOS 25505008
