# ::id 25505013
# ::tok – Seitwärts in besonderen Fach behältern lagen die schönsten Perlen schnüre gereiht , deren Feuer im elektrischen Licht spielte , rosenfarbene , grüne , gelbe , schwarze , blaue , seltene Producte verschiedener Mollusken aller Meere .
(v1 / label
    :H (v2 / label
           :D (v4 / label)
           :A (v5 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))
           :S (v6 / label)
           :A (v7 / label
                  :E (v17 / label)
                  :E (v18 / label)
                  :E (v19 / label
                          :R (v32 / label)
                          :A (v33 / label)
                          :A (v34 / label
                                  :R (v38 / label)
                                  :E (v39 / label)
                                  :C (v40 / label))
                          :P (v35 / label)
                          :A (v21 / label))
                  :E (v20 / label)
                  :C v21)
           :D (v8 / label))
    :H (v3 / label
           :S (v9 / label)
           :A (v10 / label
                   :C (v22 / label)
                   :C (v23 / label)
                   :C (v24 / label)
                   :C (v25 / label)
                   :C (v26 / label)
                   :C (v27 / label
                           :E (v36 / label)
                           :C (v37 / label)))
           :A (v11 / label
                   :E (v28 / label)
                   :C (v29 / label))
           :A (v12 / label
                   :E (v30 / label)
                   :C (v31 / label))))
