#BOS 25500002
Was	Word	--	Terminal	500
Sie	Word	--	Terminal	501
für	Word	--	Terminal	502
Fleisch	Word	--	Terminal	503
halten	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Herr	Word	--	Terminal	506
Professor	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
ist	Word	--	Terminal	509
nichts	Word	--	Terminal	510
anders	Word	--	Terminal	511
als	Word	--	Terminal	512
Meer	Word	--	Terminal	513
schildkröte	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
Ebenso	Word	--	Terminal	516
ist	Word	--	Terminal	517
dort	Word	--	Terminal	518
Leber	Word	--	Terminal	519
vom	Word	--	Terminal	520
Delphin	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
die	Word	--	Terminal	523
Sie	Word	--	Terminal	524
für	Word	--	Terminal	525
Schweine	Word	--	Terminal	526
ragout	Word	--	Terminal	527
nehmen	Word	--	Terminal	528
würden	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
Mein	Word	--	Terminal	531
Koch	Word	--	Terminal	532
versteht	Word	--	Terminal	533
sich	Word	--	Terminal	533
vortrefflich	Word	--	Terminal	534
darauf	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
diese	Word	--	Terminal	537
verschiedenen	Word	--	Terminal	538
Produkte	Word	--	Terminal	539
des	Word	--	Terminal	540
Meeres	Word	--	Terminal	541
zuzubereiten	Word	--	Terminal	542
und	Word	--	Terminal	543
aufzubewahren	Word	--	Terminal	544
.	Punctuation	--	Terminal	545
Kosten	Word	--	Terminal	546
Sie	Word	--	Terminal	547
alle	Word	--	Terminal	548
diese	Word	--	Terminal	549
Speisen	Word	--	Terminal	550
.	Punctuation	--	Terminal	551
Diese	Word	--	Terminal	552
Konserve	Word	--	Terminal	553
von	Word	--	Terminal	554
Holothurien	Word	--	Terminal	555
würde	Word	--	Terminal	556
ein	Word	--	Terminal	557
Malaie	Word	--	Terminal	558
für	Word	--	Terminal	559
das	Word	--	Terminal	560
beste	Word	--	Terminal	561
Gericht	Word	--	Terminal	562
auf	Word	--	Terminal	563
der	Word	--	Terminal	564
Welt	Word	--	Terminal	565
halten	Word	--	Terminal	566
.	Punctuation	--	Terminal	567
Jene	Word	--	Terminal	568
Sahne	Word	--	Terminal	569
dort	Word	--	Terminal	570
ist	Word	--	Terminal	571
von	Word	--	Terminal	572
der	Word	--	Terminal	573
Milch	Word	--	Terminal	574
von	Word	--	Terminal	575
See	Word	--	Terminal	576
säugetieren	Word	--	Terminal	577
,	Punctuation	--	Terminal	578
und	Word	--	Terminal	579
der	Word	--	Terminal	580
Zucker	Word	--	Terminal	581
kommt	Word	--	Terminal	582
von	Word	--	Terminal	583
dem	Word	--	Terminal	584
großen	Word	--	Terminal	585
Fucus	Word	--	Terminal	586
des	Word	--	Terminal	587
Nord	Word	--	Terminal	588
meers	Word	--	Terminal	589
;	Punctuation	--	Terminal	590
endlich	Word	--	Terminal	591
erlauben	Word	--	Terminal	592
Sie	Word	--	Terminal	593
mir	Word	--	Terminal	594
von	Word	--	Terminal	595
dem	Word	--	Terminal	596
Anemonen	Word	--	Terminal	597
konfekt	Word	--	Terminal	598
anzubieten	Word	--	Terminal	599
,	Punctuation	--	Terminal	600
das	Word	--	Terminal	601
dem	Word	--	Terminal	602
schmackhaftesten	Word	--	Terminal	603
Obst	Word	--	Terminal	604
gleichkommt	Word	--	Terminal	605
.	Punctuation	--	Terminal	606
«	Punctuation	--	Terminal	607
#500	FN	--	A	609
#501	FN	--	A	609
#502	FN	--	R	608
#503	FN	--	C	608
#504	FN	--	P	609
#505	PNCT	--	U	630
#506	FN	--	E	610
#507	FN	--	C	610
#508	PNCT	--	U	630
#509	FN	--	S	630	S*	629
#510	FN	--	E	611
#511	FN	--	C	611
#512	FN	--	R	629
#513	FN	--	E	612
#514	FN	--	C	612
#515	PNCT	--	U	647
#516	FN	--	L	647
#517	FN	--	S	633
#518	FN	--	A	633
#519	FN	--	C	632	A*	615
#520	FN	--	R	613
#521	FN	--	C	613
#522	PNCT	--	U	632
#523	FN	--	R	615
#524	FN	--	A	615
#525	FN	--	R	614
#526	FN	--	E	614
#527	FN	--	C	614
#528	FN	--	S	615
#529	FN	--	D	615
#530	PNCT	--	U	647
#531	FN	--	E	616
#532	FN	--	C	616	A*	635
#533	FN	--	P	636
#534	FN	--	D	636
#535	FN	--	F	635
#536	PNCT	--	U	635
#537	FN	--	E	634
#538	FN	--	E	634
#539	FN	--	C	634
#540	FN	--	R	617
#541	FN	--	C	617
#542	FN	--	C	618
#543	FN	--	N	618
#544	FN	--	C	618
#545	PNCT	--	U	647
#546	FN	--	P	631
#547	FN	--	A	631
#548	FN	--	E	619
#549	FN	--	E	619
#550	FN	--	C	619
#551	PNCT	--	U	647
#552	FN	--	E	637
#553	FN	--	C	637
#554	FN	--	R	620
#555	FN	--	C	620
#556	FN	--	D	639
#557	FN	--	E	621
#558	FN	--	C	621
#559	FN	--	R	638
#560	FN	--	E	638
#561	FN	--	E	638
#562	FN	--	C	638
#563	FN	--	R	622
#564	FN	--	E	622
#565	FN	--	C	622
#566	FN	--	S	639
#567	PNCT	--	U	647
#568	FN	--	E	623
#569	FN	--	C	623
#570	FN	--	A	641
#571	FN	--	S	641
#572	FN	--	R	640
#573	FN	--	E	640
#574	FN	--	C	640
#575	FN	--	R	624
#576	FN	--	E	624
#577	FN	--	C	624
#578	PNCT	--	U	647
#579	FN	--	L	647
#580	FN	--	E	625
#581	FN	--	C	625
#582	FN	--	S	643
#583	FN	--	R	642
#584	FN	--	E	642
#585	FN	--	E	642
#586	FN	--	C	642
#587	FN	--	R	626
#588	FN	--	E	626
#589	FN	--	C	626
#590	PNCT	--	U	647
#591	FN	--	D	646
#592	FN	--	S	646
#593	FN	--	A	646
#594	FN	--	A	646
#595	FN	--	R	644
#596	FN	--	E	644
#597	FN	--	E	644
#598	FN	--	C	644	A*	628
#599	FN	--	P	645
#600	PNCT	--	U	645
#601	FN	--	R	628
#602	FN	--	E	627
#603	FN	--	E	627
#604	FN	--	C	627
#605	FN	--	S	628
#606	PNCT	--	U	628
#607	PNCT	--	U	628
#608	FN	--	A	609
#609	FN	--	A	630
#610	FN	--	G	630
#611	FN	--	D	629
#612	FN	--	A	629
#613	FN	--	E	632
#614	FN	--	A	615
#615	FN	--	E	632
#616	FN	--	A	636
#617	FN	--	E	634
#618	FN	--	P	635
#619	FN	--	A	631
#620	FN	--	E	637
#621	FN	--	A	639
#622	FN	--	E	638
#623	FN	--	A	641
#624	FN	--	E	640
#625	FN	--	A	643
#626	FN	--	E	642
#627	FN	--	A	628
#628	FN	--	E	644
#629	FN	--	A	630
#630	FN	--	H	647
#631	FN	--	H	647
#632	FN	--	A	633
#633	FN	--	H	647
#634	FN	--	A	635
#635	FN	--	A	636
#636	FN	--	H	647
#637	FN	--	A	639
#638	FN	--	A	639
#639	FN	--	H	647
#640	FN	--	A	641
#641	FN	--	H	647
#642	FN	--	A	643
#643	FN	--	H	647
#644	FN	--	A	645
#645	FN	--	A	646
#646	FN	--	H	647
#647	FN	--	A	650
#648	FN	--	P	650
#649	FN	--	A	650
#650	FN	--	H	651
#651	FN	--	--	0
#EOS 25500002
