# ::id 25502005
# ::tok An den Wänden ragten hohe Gestelle von schwarzem Palisander mit Kupfer ausgelegt , auf deren Fach brettern eine große Zahl gleichförmig eingebundener Bücher standen .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v6 / label)
                  :E (v7 / label)
                  :C (v8 / label))
           :P (v4 / label)
           :A (v5 / label
                  :E (v9 / label
                         :R (v13 / label)
                         :A (v14 / label
                                 :C (v19 / label
                                         :E (v30 / label)
                                         :C (v31 / label))
                                 :N (v20 / label)
                                 :C (v21 / label))
                         :S (v15 / label)
                         :A (v12 / label))
                  :E (v10 / label
                          :A (v16 / label
                                  :R (v22 / label)
                                  :E (v23 / label)
                                  :E (v24 / label)
                                  :C (v25 / label))
                          :A (v17 / label
                                  :E (v26 / label
                                          :E (v32 / label)
                                          :E (v33 / label)
                                          :C (v34 / label))
                                  :E (v27 / label)
                                  :E (v28 / label)
                                  :C (v29 / label))
                          :S (v18 / label)
                          :A v12)
                  :E (v11 / label)
                  :C v12)))
