#BOS 25505005
Mitten	Word	--	Terminal	500
im	Word	--	Terminal	501
Salon	Word	--	Terminal	502
sah	Word	--	Terminal	503
man	Word	--	Terminal	504
in	Word	--	Terminal	505
elektrischer	Word	--	Terminal	506
Beleuchtung	Word	--	Terminal	507
einen	Word	--	Terminal	508
Spring	Word	--	Terminal	509
brunnen	Word	--	Terminal	510
mit	Word	--	Terminal	511
einem	Word	--	Terminal	512
Becken	Word	--	Terminal	513
aus	Word	--	Terminal	514
einer	Word	--	Terminal	515
einzigen	Word	--	Terminal	516
Muschel	Word	--	Terminal	517
von	Word	--	Terminal	518
einer	Word	--	Terminal	519
der	Word	--	Terminal	520
größten	Word	--	Terminal	521
Mollusken	Word	--	Terminal	522
arten	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
deren	Word	--	Terminal	525
fein	Word	--	Terminal	526
verzierter	Word	--	Terminal	527
Rand	Word	--	Terminal	528
6	Word	--	Terminal	529
Meter	Word	--	Terminal	530
Umfang	Word	--	Terminal	531
hatte	Word	--	Terminal	532
und	Word	--	Terminal	533
die	Word	--	Terminal	534
demnach	Word	--	Terminal	535
größer	Word	--	Terminal	536
war	Word	--	Terminal	537
als	Word	--	Terminal	538
die	Word	--	Terminal	539
Riesen	Word	--	Terminal	540
weihkessel	Word	--	Terminal	541
in	Word	--	Terminal	542
der	Word	--	Terminal	543
Kirche	Word	--	Terminal	545
St	Word	--	Terminal	545
.	Punctuation	--	Terminal	544
Sulpice	Word	--	Terminal	545
zu	Word	--	Terminal	546
Paris	Word	--	Terminal	547
,	Punctuation	--	Terminal	548
die	Word	--	Terminal	549
einst	Word	--	Terminal	550
die	Word	--	Terminal	551
Republik	Word	--	Terminal	552
Venedig	Word	--	Terminal	552
dem	Word	--	Terminal	553
König	Word	--	Terminal	554
Franz	Word	--	Terminal	554
I	Word	--	Terminal	554
.	Punctuation	--	Terminal	555
zum	Word	--	Terminal	556
Geschenk	Word	--	Terminal	557
machte	Word	--	Terminal	558
.	Punctuation	--	Terminal	559
#500	FN	--	E	560
#501	FN	--	R	560
#502	FN	--	C	560
#503	FN	--	P	581
#504	FN	--	A	581
#505	FN	--	R	561
#506	FN	--	D	561
#507	FN	--	P	561
#508	FN	--	F	580
#509	FN	--	E	580
#510	FN	--	C	580
#511	FN	--	R	579
#512	FN	--	F	579
#513	FN	--	C	579
#514	FN	--	R	578
#515	FN	--	F	578
#516	FN	--	S	562
#517	FN	--	C	578	A*	562
#518	FN	--	R	577
#519	FN	--	Q	563
#520	FN	--	R	563
#521	FN	--	E	563
#522	FN	--	C	577	C*	563	A*	567
#523	FN	--	E	577	A*	575
#524	PNCT	--	U	577
#525	FN	--	R	567
#526	FN	--	D	564
#527	FN	--	S	564
#528	FN	--	C	565	A*	564
#529	FN	--	Q	566
#530	FN	--	C	566
#531	FN	--	S	567
#532	FN	--	F	567
#533	FN	--	N	576
#534	FN	--	R	575
#535	FN	--	A	575
#536	FN	--	S	575
#537	FN	--	F	575
#538	FN	--	R	574
#539	FN	--	F	574
#540	FN	--	E	574
#541	FN	--	C	574	A*	572
#542	FN	--	R	573
#543	FN	--	F	573
#544	PNCT	--	U	545
#545	FN	--	C	573
#546	FN	--	R	568
#547	FN	--	C	568
#548	PNCT	--	U	574
#549	FN	--	R	572
#550	FN	--	T	572
#551	FN	--	F	569
#552	FN	--	C	569
#553	FN	--	R	570
#554	FN	--	C	570
#555	PNCT	--	U	572
#556	FN	--	R	571
#557	FN	--	C	571
#558	FN	--	P	572
#559	PNCT	--	U	572
#560	FN	--	A	581
#561	FN	--	A	581
#562	FN	--	E	578
#563	FN	--	E	577
#564	FN	--	E	565
#565	FN	--	A	567
#566	FN	--	A	567
#567	FN	--	C	576
#568	FN	--	E	573
#569	FN	--	A	572
#570	FN	--	A	572
#571	FN	--	A	572
#572	FN	--	E	574
#573	FN	--	E	574
#574	FN	--	A	575
#575	FN	--	C	576
#576	FN	--	E	577
#577	FN	--	E	578
#578	FN	--	E	579
#579	FN	--	E	580
#580	FN	--	A	581
#581	FN	--	H	582
#582	FN	--	--	0
#EOS 25505005
