#BOS 25507001
»	Punctuation	--	Terminal	500
Ihr	Word	--	Terminal	501
Zimmer	Word	--	Terminal	502
stößt	Word	--	Terminal	503
an	Word	--	Terminal	504
das	Word	--	Terminal	505
meinige	Word	--	Terminal	506
«	Punctuation	--	Terminal	507
,	Punctuation	--	Terminal	508
sagte	Word	--	Terminal	509
er	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
indem	Word	--	Terminal	512
er	Word	--	Terminal	513
eine	Word	--	Terminal	514
Tür	Word	--	Terminal	515
öffnete	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
»	Punctuation	--	Terminal	518
und	Word	--	Terminal	519
meines	Word	--	Terminal	520
führt	Word	--	Terminal	521
auf	Word	--	Terminal	522
den	Word	--	Terminal	523
Salon	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
worin	Word	--	Terminal	526
wir	Word	--	Terminal	527
uns	Word	--	Terminal	528
eben	Word	--	Terminal	529
befanden	Word	--	Terminal	528
.	Punctuation	--	Terminal	530
«	Punctuation	--	Terminal	531
#500	PNCT	--	U	540
#501	FN	--	E	532
#502	FN	--	C	532
#503	FN	--	P	538
#504	FN	--	R	533
#505	FN	--	E	533
#506	FN	--	C	533
#507	PNCT	--	U	541
#508	PNCT	--	U	541
#509	FN	--	P	541
#510	FN	--	A	541
#511	PNCT	--	U	542
#512	FN	--	L	542
#513	FN	--	A	535
#514	FN	--	E	534
#515	FN	--	C	534
#516	FN	--	P	535
#517	PNCT	--	U	542
#518	PNCT	--	U	542
#519	FN	--	L	540
#520	FN	--	A	539
#521	FN	--	S	539
#522	FN	--	R	537
#523	FN	--	E	537
#524	FN	--	C	537	A*	536
#525	PNCT	--	U	537
#526	FN	--	R	536
#527	FN	--	A	536
#528	FN	--	S	536
#529	FN	--	T	536
#530	PNCT	--	U	536
#531	PNCT	--	U	536
#532	FN	--	A	538
#533	FN	--	A	538
#534	FN	--	A	535
#535	FN	--	H	542
#536	FN	--	E	537
#537	FN	--	A	539
#538	FN	--	H	540
#539	FN	--	H	540
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 25507001
