# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
2	Wo	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
3	fände	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
4	man	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
5	einen	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
6	stilleren	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
8	ungestörteren	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
9	Aufenthalt	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
11	Herr	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
12	Professor	_	Word	-	+	_	G	_	_	_	_	_	_	_	_	_
13	?	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
14	«	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
15	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
16	Kapitän	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
17	Nemo	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
18	.	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
19	Finden	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
20	Sie	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_
21	im	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
22	Studier	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
23	zimmer	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
24	Ihres	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
25	Museums	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_
26	eine	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
27	so	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
28	vollständige	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E
29	Ruhe	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
30	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
31	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

