#BOS 25500003
Ich	Word	--	Terminal	500
kostete	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
mehr	Word	--	Terminal	503
aus	Word	--	Terminal	504
Neugierde	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
während	Word	--	Terminal	507
Kapitän	Word	--	Terminal	508
Nemo	Word	--	Terminal	509
mich	Word	--	Terminal	510
durch	Word	--	Terminal	511
seine	Word	--	Terminal	512
unwahrscheinlichen	Word	--	Terminal	513
Berichte	Word	--	Terminal	514
ergötzte	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	521
#501	FN	--	P	521
#502	PNCT	--	U	521
#503	FN	--	D	521
#504	FN	--	R	517
#505	FN	--	C	517
#506	PNCT	--	U	522
#507	FN	--	L	522
#508	FN	--	E	518
#509	FN	--	C	518
#510	FN	--	A	520
#511	FN	--	R	519
#512	FN	--	E	519
#513	FN	--	E	519
#514	FN	--	C	519
#515	FN	--	P	520
#516	PNCT	--	U	520
#517	FN	--	A	521
#518	FN	--	A	520
#519	FN	--	A	520
#520	FN	--	H	522
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 25500003
