#BOS 25505010
Seitwärts	Word	--	Terminal	500
in	Word	--	Terminal	501
besonderen	Word	--	Terminal	502
Fach	Word	--	Terminal	503
behältern	Word	--	Terminal	504
lagen	Word	--	Terminal	505
die	Word	--	Terminal	506
schönsten	Word	--	Terminal	507
Perlen	Word	--	Terminal	508
schnüre	Word	--	Terminal	509
gereiht	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
deren	Word	--	Terminal	512
Feuer	Word	--	Terminal	513
im	Word	--	Terminal	514
elektrischen	Word	--	Terminal	515
Licht	Word	--	Terminal	516
spielte	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
rosenfarbene	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
grüne	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
gelbe	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
schwarze	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
blaue	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
seltene	Word	--	Terminal	529
Producte	Word	--	Terminal	530
verschiedener	Word	--	Terminal	531
Mollusken	Word	--	Terminal	532
aller	Word	--	Terminal	533
Meere	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	D	554
#501	FN	--	R	537
#502	FN	--	S	536
#503	FN	--	E	537
#504	FN	--	C	537	A*	536
#505	FN	--	S	554
#506	FN	--	F	550
#507	FN	--	S	538
#508	FN	--	E	550	A*	539	A*	540	A*	541	A*	542	A*	543
#509	FN	--	C	550	A*	538	A*	546
#510	FN	--	D	554
#511	PNCT	--	U	554
#512	FN	--	R	546
#513	FN	--	A	546
#514	FN	--	R	545
#515	FN	--	S	544
#516	FN	--	C	545	A*	544
#517	FN	--	P	546
#518	PNCT	--	U	553
#519	FN	--	S	539
#520	PNCT	--	U	553
#521	FN	--	S	540
#522	PNCT	--	U	553
#523	FN	--	S	541
#524	PNCT	--	U	553
#525	FN	--	S	542
#526	PNCT	--	U	553
#527	FN	--	S	543
#528	PNCT	--	U	553
#529	FN	--	S	547
#530	FN	--	C	552	A*	547
#531	FN	--	S	548
#532	FN	--	C	551	A*	548
#533	FN	--	Q	549
#534	FN	--	C	549
#535	PNCT	--	U	549
#536	FN	--	E	537
#537	FN	--	A	554
#538	FN	--	E	550
#539	FN	--	C	553
#540	FN	--	C	553
#541	FN	--	C	553
#542	FN	--	C	553
#543	FN	--	C	553
#544	FN	--	E	545
#545	FN	--	A	546
#546	FN	--	E	550
#547	FN	--	E	552
#548	FN	--	E	551
#549	FN	--	E	551
#550	FN	--	C	553
#551	FN	--	E	552
#552	FN	--	C	553
#553	FN	--	A	554
#554	FN	--	H	555
#555	FN	--	--	0
#EOS 25505010
