# ::id 25502008
# ::tok In der Mitte stand ein großer Tisch , der mit Broschüren bedeckt war , worunter sich auch einige bereits alte Zeitschriften befanden .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v6 / label)
                  :E (v7 / label)
                  :C (v8 / label))
           :S (v4 / label)
           :A (v5 / label
                  :E (v9 / label
                         :R (v13 / label)
                         :A (v14 / label
                                 :R (v16 / label)
                                 :C (v17 / label)
                                 :E (v18 / label
                                         :A v17
                                         :R (v19 / label)
                                         :S (v20 / label)
                                         :D (v21 / label)
                                         :A (v22 / label
                                                 :E (v23 / label)
                                                 :E (v24 / label)
                                                 :E (v25 / label)
                                                 :C (v26 / label))))
                         :S (v15 / label)
                         :A (v12 / label))
                  :E (v10 / label)
                  :E (v11 / label)
                  :C v12)))
