#BOS 25504003
»Nein«	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
erwiderte	Word	--	Terminal	502
der	Word	--	Terminal	503
Kapitän	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
dieser	Word	--	Terminal	506
Tabak	Word	--	Terminal	507
kommt	Word	--	Terminal	508
weder	Word	--	Terminal	509
aus	Word	--	Terminal	510
der	Word	--	Terminal	511
Havanna	Word	--	Terminal	512
noch	Word	--	Terminal	513
dem	Word	--	Terminal	514
Orient	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	521
#501	PNCT	--	U	521
#502	FN	--	P	521
#503	FN	--	E	517
#504	FN	--	C	517
#505	PNCT	--	U	524
#506	FN	--	E	518
#507	FN	--	C	518
#508	FN	--	P	523
#509	FN	--	N	522
#510	FN	--	R	519
#511	FN	--	E	519
#512	FN	--	C	519
#513	FN	--	N	522
#514	FN	--	E	520
#515	FN	--	C	520
#516	PNCT	--	U	520
#517	FN	--	A	521
#518	FN	--	A	523
#519	FN	--	C	522
#520	FN	--	C	522
#521	FN	--	H	524
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 25504003
