#BOS 25508002
Das	Word	--	Terminal	500
sind	Word	--	Terminal	501
die	Word	--	Terminal	502
gewöhnlichen	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
dem	Word	--	Terminal	505
See	Word	--	Terminal	506
fahrer	Word	--	Terminal	507
nötigen	Word	--	Terminal	508
Instrumente	Word	--	Terminal	509
«	Punctuation	--	Terminal	510
,	Punctuation	--	Terminal	511
erwiderte	Word	--	Terminal	512
ich	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
»	Punctuation	--	Terminal	515
und	Word	--	Terminal	516
ich	Word	--	Terminal	517
kenne	Word	--	Terminal	518
ihren	Word	--	Terminal	519
Gebrauch	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
Aber	Word	--	Terminal	522
da	Word	--	Terminal	523
sind	Word	--	Terminal	524
andere	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
die	Word	--	Terminal	527
dienen	Word	--	Terminal	528
ohne	Word	--	Terminal	529
Zweifel	Word	--	Terminal	530
den	Word	--	Terminal	531
besonderen	Word	--	Terminal	532
Bedürfnissen	Word	--	Terminal	533
der	Word	--	Terminal	534
›Nautilus‹	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
Dies	Word	--	Terminal	537
Zifferblatt	Word	--	Terminal	538
mit	Word	--	Terminal	539
dem	Word	--	Terminal	540
beweglichen	Word	--	Terminal	541
umlaufenden	Word	--	Terminal	542
Zeiger	Word	--	Terminal	543
ist	Word	--	Terminal	544
wohl	Word	--	Terminal	545
ein	Word	--	Terminal	546
Manometer	Word	--	Terminal	547
?	Punctuation	--	Terminal	548
«	Punctuation	--	Terminal	549
»	Punctuation	--	Terminal	550
#500	FN	--	A	560
#501	FN	--	S	560
#502	FN	--	E	553
#503	FN	--	E	553
#504	PNCT	--	U	553
#505	FN	--	R	551
#506	FN	--	E	551
#507	FN	--	C	551
#508	FN	--	S	552
#509	FN	--	C	553	A*	552
#510	PNCT	--	U	568
#511	PNCT	--	U	568
#512	FN	--	P	568
#513	FN	--	A	568
#514	PNCT	--	U	568
#515	PNCT	--	U	568
#516	FN	--	L	567
#517	FN	--	A	561
#518	FN	--	S	561
#519	FN	--	E	554
#520	FN	--	C	554
#521	PNCT	--	U	567
#522	FN	--	L	567
#523	FN	--	A	566
#524	FN	--	S	566
#525	FN	--	C	565	A*	564
#526	PNCT	--	U	565
#527	FN	--	R	564
#528	FN	--	P	564
#529	FN	--	E	555
#530	FN	--	C	555
#531	FN	--	E	563
#532	FN	--	E	563
#533	FN	--	C	563
#534	FN	--	R	556
#535	FN	--	C	556
#536	PNCT	--	U	567
#537	FN	--	E	557
#538	FN	--	C	557
#539	FN	--	R	558
#540	FN	--	E	558
#541	FN	--	E	558
#542	FN	--	E	558
#543	FN	--	C	558
#544	FN	--	S	562
#545	FN	--	G	562
#546	FN	--	E	559
#547	FN	--	C	559
#548	PNCT	--	U	559
#549	PNCT	--	U	559
#550	PNCT	--	U	559
#551	FN	--	A	552
#552	FN	--	E	553
#553	FN	--	A	560
#554	FN	--	A	561
#555	FN	--	G	564
#556	FN	--	E	563
#557	FN	--	A	562
#558	FN	--	A	562
#559	FN	--	A	562
#560	FN	--	H	567
#561	FN	--	H	567
#562	FN	--	H	567
#563	FN	--	A	564
#564	FN	--	E	565
#565	FN	--	A	566
#566	FN	--	H	567
#567	FN	--	A	568
#568	FN	--	H	569
#569	FN	--	--	0
#EOS 25508002
