# ::id 25500002
# ::tok Ich kostete , mehr aus Neugierde , während Kapitän Nemo mich durch seine unwahrscheinlichen Berichte ergötzte .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :D (v7 / label)
           :A (v8 / label
                  :R (v13 / label)
                  :C (v14 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :A (v10 / label)
           :A (v11 / label
                   :R (v17 / label)
                   :E (v18 / label)
                   :E (v19 / label)
                   :C (v20 / label))
           :P (v12 / label)))
