# format = ucca
1	»Ich	_	Word	-	-	_	A	_	_	_	_
2	will	_	Word	-	-	_	D	_	_	_	_
3	Ihnen	_	Word	-	-	_	A	_	_	_	_
4	nicht	_	Word	-	-	_	D	_	_	_	_
5	zusetzen	_	Word	-	+	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_
7	mein	_	Word	-	-	_	_	E	_	_	_
8	Herr	_	Word	-	+	_	A	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_
10	und	_	Word	-	-	_	L	_	_	_	_
11	mich	_	Word	-	+	_	H	_	_	_	_
12	begnügen	_	Word	-	-	_	_	_	Terminal	_	_
13	,	_	Punctuation	-	-	_	_	_	U	_	_
14	über	_	Word	-	-	_	_	_	_	R	_
15	ein	_	Word	-	-	_	_	_	_	E	_
16	solches	_	Word	-	-	_	_	_	_	E	_
17	Ergebnis	_	Word	-	+	_	_	_	_	_	A
18	sehr	_	Word	-	-	_	_	_	_	_	D
19	zu	_	Word	-	-	_	_	_	_	_	F
20	staunen	_	Word	-	+	_	_	_	A	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	U

