#BOS 25509002
Ich	Word	--	Terminal	500
will	Word	--	Terminal	501
Ihre	Word	--	Terminal	502
Frage	Word	--	Terminal	503
beantworten	Word	--	Terminal	504
«	Punctuation	--	Terminal	505
,	Punctuation	--	Terminal	506
erwiderte	Word	--	Terminal	507
Kapitän	Word	--	Terminal	508
Nemo	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
»	Punctuation	--	Terminal	511
Fürs	Word	--	Terminal	512
erste	Word	--	Terminal	512
will	Word	--	Terminal	513
ich	Word	--	Terminal	514
Ihnen	Word	--	Terminal	515
sagen	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
dass	Word	--	Terminal	518
es	Word	--	Terminal	519
auf	Word	--	Terminal	520
dem	Word	--	Terminal	521
Grund	Word	--	Terminal	522
des	Word	--	Terminal	523
Meeres	Word	--	Terminal	524
Zink-	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
Eisen-	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
Silber-	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
Gold	Word	--	Terminal	531
minen	Word	--	Terminal	532
gibt	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
deren	Word	--	Terminal	535
Ausbeutung	Word	--	Terminal	536
gewiß	Word	--	Terminal	537
sehr	Word	--	Terminal	538
ausführbar	Word	--	Terminal	539
wäre	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
Aber	Word	--	Terminal	542
ich	Word	--	Terminal	543
habe	Word	--	Terminal	544
von	Word	--	Terminal	545
diesen	Word	--	Terminal	546
Metallen	Word	--	Terminal	547
der	Word	--	Terminal	548
Erde	Word	--	Terminal	549
nichts	Word	--	Terminal	550
entliehen	Word	--	Terminal	551
und	Word	--	Terminal	552
von	Word	--	Terminal	553
dem	Word	--	Terminal	554
Meer	Word	--	Terminal	555
selbst	Word	--	Terminal	556
die	Word	--	Terminal	557
Mittel	Word	--	Terminal	558
für	Word	--	Terminal	559
Erzeugung	Word	--	Terminal	560
meiner	Word	--	Terminal	561
Elektrizität	Word	--	Terminal	562
gewinnen	Word	--	Terminal	563
wollen	Word	--	Terminal	564
.	Punctuation	--	Terminal	565
«	Punctuation	--	Terminal	566
»	Punctuation	--	Terminal	567
#500	FN	--	A	569
#501	FN	--	D	569
#502	FN	--	E	568
#503	FN	--	C	568
#504	FN	--	P	569
#505	PNCT	--	U	590
#506	PNCT	--	U	590
#507	FN	--	P	590
#508	FN	--	E	570
#509	FN	--	C	570
#510	PNCT	--	U	590
#511	PNCT	--	U	590
#512	FN	--	D	588
#513	FN	--	D	588
#514	FN	--	A	588
#515	FN	--	A	588
#516	FN	--	P	588
#517	PNCT	--	U	588
#518	FN	--	R	587
#519	FN	--	F	587
#520	FN	--	R	580
#521	FN	--	E	580
#522	FN	--	C	580
#523	FN	--	R	571
#524	FN	--	C	571
#525	FN	--	C	581
#526	PNCT	--	U	581
#527	FN	--	C	581
#528	PNCT	--	U	581
#529	FN	--	C	581
#530	PNCT	--	U	581
#531	FN	--	E	572
#532	FN	--	C	572	A*	574
#533	FN	--	S	587
#534	PNCT	--	U	587
#535	FN	--	R	574
#536	FN	--	P	573
#537	FN	--	D	574
#538	FN	--	D	574
#539	FN	--	S	574
#540	FN	--	F	574
#541	PNCT	--	U	589
#542	FN	--	L	589
#543	FN	--	A	585	A*	586
#544	FN	--	F	585
#545	FN	--	R	583
#546	FN	--	E	583
#547	FN	--	C	583
#548	FN	--	R	575
#549	FN	--	C	575
#550	FN	--	D	585
#551	FN	--	P	585
#552	FN	--	L	589
#553	FN	--	R	576
#554	FN	--	E	576
#555	FN	--	C	576
#556	FN	--	D	586
#557	FN	--	E	577
#558	FN	--	C	577
#559	FN	--	R	578
#560	FN	--	C	578
#561	FN	--	E	579
#562	FN	--	C	579
#563	FN	--	P	586
#564	FN	--	D	586
#565	PNCT	--	U	586
#566	PNCT	--	U	586
#567	PNCT	--	U	586
#568	FN	--	A	569
#569	FN	--	H	589
#570	FN	--	A	590
#571	FN	--	E	580
#572	FN	--	C	581
#573	FN	--	A	574
#574	FN	--	E	582
#575	FN	--	E	583
#576	FN	--	A	586
#577	FN	--	A	584
#578	FN	--	P	584
#579	FN	--	A	584
#580	FN	--	A	587
#581	FN	--	C	582
#582	FN	--	A	587
#583	FN	--	A	585
#584	FN	--	A	586
#585	FN	--	H	589
#586	FN	--	H	589
#587	FN	--	A	588
#588	FN	--	H	589
#589	FN	--	A	590
#590	FN	--	H	591
#591	FN	--	--	0
#EOS 25509002
