# format = ucca
1	Manche	_	Word	-	-	_	Q	_	_	_	_	_	_	_	_	_
2	dieser	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_
3	Perlen	_	Word	-	+	_	_	_	_	_	A*	_	_	_	_	A*
4	waren	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_
5	von	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_
6	der	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_
7	Größe	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
8	eines	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_
9	Taubeneies	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
10	und	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
11	kamen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
12	an	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
13	Wert	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
14	den	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_
15	berühmten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
16	des	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
17	Schahs	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_
18	von	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
19	Persien	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_
20	und	_	Word	-	-	_	_	_	_	_	_	N	_	_	_	_
21	des	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
22	Imams	_	Word	-	+	_	_	_	_	_	_	C	_	_	_	_
23	von	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
24	Mascat	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_
25	gleich	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

