# ::id 25502009
# ::tok Dies harmonische Ganze war von elektrischem Licht bestrahlt , das aus vier glatt polierten Kugeln , die im Plafond zur Hälfte eingelassen waren , herabfiel .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :E (v7 / label)
                  :C (v8 / label))
           :A (v4 / label
                  :R (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label)
                  :E (v12 / label
                          :A v11
                          :R (v13 / label)
                          :A (v14 / label
                                  :R (v16 / label)
                                  :E (v17 / label)
                                  :E (v18 / label
                                          :E (v21 / label)
                                          :C (v22 / label))
                                  :C (v19 / label)
                                  :E (v20 / label
                                          :A v19
                                          :R (v23 / label)
                                          :A (v24 / label
                                                  :R (v27 / label)
                                                  :C (v28 / label))
                                          :D (v25 / label
                                                  :R (v29 / label)
                                                  :C (v30 / label))
                                          :S (v26 / label)))
                          :P (v15 / label)))
           :P (v5 / label)))
