#BOS 25508015
Es	Word	--	Terminal	500
leistet	Word	--	Terminal	501
mir	Word	--	Terminal	502
alles	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
beleuchtet	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
erwärmt	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
ist	Word	--	Terminal	509
die	Word	--	Terminal	510
Seele	Word	--	Terminal	511
meiner	Word	--	Terminal	512
mechanischen	Word	--	Terminal	513
Werkzeuge	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	516
#501	FN	--	P	516
#502	FN	--	A	516
#503	FN	--	A	516
#504	PNCT	--	U	520
#505	FN	--	H	520
#506	PNCT	--	U	520
#507	FN	--	H	520
#508	PNCT	--	U	520
#509	FN	--	S	519
#510	FN	--	E	517
#511	FN	--	C	517
#512	FN	--	R	518
#513	FN	--	E	518
#514	FN	--	C	518
#515	PNCT	--	U	518
#516	FN	--	H	520
#517	FN	--	A	519
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25508015
