#BOS 25504003
Nein	Word	--	Terminal	500
«	Punctuation	--	Terminal	501
,	Punctuation	--	Terminal	502
erwiderte	Word	--	Terminal	503
der	Word	--	Terminal	504
Kapitän	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
dieser	Word	--	Terminal	507
Tabak	Word	--	Terminal	508
kommt	Word	--	Terminal	509
weder	Word	--	Terminal	510
aus	Word	--	Terminal	511
der	Word	--	Terminal	512
Havanna	Word	--	Terminal	513
noch	Word	--	Terminal	514
dem	Word	--	Terminal	515
Orient	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
Es	Word	--	Terminal	518
ist	Word	--	Terminal	519
eine	Word	--	Terminal	520
Art	Word	--	Terminal	521
nikotin	Word	--	Terminal	522
haltiges	Word	--	Terminal	523
Seegras	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
das	Word	--	Terminal	526
mir	Word	--	Terminal	527
das	Word	--	Terminal	528
Meer	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
etwas	Word	--	Terminal	531
sparsam	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
liefert	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
Vermissen	Word	--	Terminal	536
Sie	Word	--	Terminal	537
die	Word	--	Terminal	538
Londres	Word	--	Terminal	539
,	Punctuation	--	Terminal	540
mein	Word	--	Terminal	541
Herr	Word	--	Terminal	542
Professor	Word	--	Terminal	543
?	Punctuation	--	Terminal	544
«	Punctuation	--	Terminal	545
»	Punctuation	--	Terminal	546
#500	FN	--	D	560
#501	PNCT	--	U	566
#502	PNCT	--	U	566
#503	FN	--	P	566
#504	FN	--	E	547
#505	FN	--	C	547
#506	PNCT	--	U	566
#507	FN	--	E	548
#508	FN	--	C	548
#509	FN	--	P	561
#510	FN	--	N	559
#511	FN	--	R	549
#512	FN	--	E	549
#513	FN	--	C	549
#514	FN	--	N	559
#515	FN	--	E	550
#516	FN	--	C	550
#517	PNCT	--	U	565
#518	FN	--	F	564
#519	FN	--	S	564
#520	FN	--	E	551
#521	FN	--	C	551
#522	FN	--	C	552
#523	FN	--	E	552
#524	FN	--	C	563	A*	555
#525	PNCT	--	U	563
#526	FN	--	R	555
#527	FN	--	A	555
#528	FN	--	E	553
#529	FN	--	C	553
#530	PNCT	--	U	555
#531	FN	--	E	554
#532	FN	--	C	554
#533	PNCT	--	U	555
#534	FN	--	P	555
#535	PNCT	--	U	565
#536	FN	--	P	562
#537	FN	--	A	562
#538	FN	--	E	556
#539	FN	--	C	556
#540	PNCT	--	U	562
#541	FN	--	E	557
#542	FN	--	E	557
#543	FN	--	C	557
#544	PNCT	--	U	557
#545	PNCT	--	U	557
#546	PNCT	--	U	557
#547	FN	--	A	566
#548	FN	--	A	561
#549	FN	--	C	559
#550	FN	--	C	559
#551	FN	--	E	563
#552	FN	--	E	563
#553	FN	--	A	555
#554	FN	--	D	555
#555	FN	--	E	563
#556	FN	--	A	562
#557	FN	--	G	562
#558	FN	--	S	560
#559	FN	--	A	561
#560	FN	--	H	565
#561	FN	--	H	565
#562	FN	--	H	565
#563	FN	--	A	564
#564	FN	--	H	565
#565	FN	--	A	566
#566	FN	--	H	567
#567	FN	--	--	0
#EOS 25504003
