#BOS 25502011
Kapitän	Word	--	Terminal	500
Nemo	Word	--	Terminal	501
«	Punctuation	--	Terminal	502
,	Punctuation	--	Terminal	503
sagte	Word	--	Terminal	504
ich	Word	--	Terminal	505
zu	Word	--	Terminal	506
meinem	Word	--	Terminal	507
Wirt	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
»	Punctuation	--	Terminal	510
das	Word	--	Terminal	511
ist	Word	--	Terminal	512
eine	Word	--	Terminal	513
Biblio-thek	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
die	Word	--	Terminal	516
manchem	Word	--	Terminal	517
Palast	Word	--	Terminal	518
auf	Word	--	Terminal	519
der	Word	--	Terminal	520
Erde	Word	--	Terminal	521
Ehre	Word	--	Terminal	522
machen	Word	--	Terminal	522
würde	Word	--	Terminal	523
;	Punctuation	--	Terminal	524
ich	Word	--	Terminal	525
bin	Word	--	Terminal	526
wahrhaft	Word	--	Terminal	527
in	Word	--	Terminal	526
Staunen	Word	--	Terminal	526
versetzt	Word	--	Terminal	526
bei	Word	--	Terminal	528
dem	Word	--	Terminal	529
Gedanken	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
sie	Word	--	Terminal	532
auf	Word	--	Terminal	533
dem	Word	--	Terminal	534
Meeres	Word	--	Terminal	535
grund	Word	--	Terminal	536
zu	Word	--	Terminal	537
finden	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
«	Punctuation	--	Terminal	540
»	Punctuation	--	Terminal	541
#500	FN	--	E	542
#501	FN	--	C	542
#502	PNCT	--	U	554
#503	PNCT	--	U	554
#504	FN	--	P	554
#505	FN	--	A	554
#506	FN	--	R	543
#507	FN	--	E	543
#508	FN	--	C	543
#509	PNCT	--	U	554
#510	PNCT	--	U	554
#511	FN	--	A	551
#512	FN	--	S	551
#513	FN	--	E	550
#514	FN	--	C	550	A*	548
#515	PNCT	--	U	550
#516	FN	--	R	548
#517	FN	--	E	547
#518	FN	--	C	547
#519	FN	--	R	544
#520	FN	--	E	544
#521	FN	--	C	544
#522	FN	--	S	548
#523	FN	--	D	548
#524	PNCT	--	U	553
#525	FN	--	A	552	A*	546
#526	FN	--	P	552
#527	FN	--	D	552
#528	FN	--	R	549
#529	FN	--	E	549
#530	FN	--	C	549
#531	PNCT	--	U	549
#532	FN	--	A	546
#533	FN	--	R	545
#534	FN	--	E	545
#535	FN	--	E	545
#536	FN	--	C	545
#537	FN	--	F	546
#538	FN	--	P	546
#539	PNCT	--	U	546
#540	PNCT	--	U	546
#541	PNCT	--	U	546
#542	FN	--	G	551
#543	FN	--	A	554
#544	FN	--	E	547
#545	FN	--	A	546
#546	FN	--	E	549
#547	FN	--	A	548
#548	FN	--	E	550
#549	FN	--	A	552
#550	FN	--	A	551
#551	FN	--	H	553
#552	FN	--	H	553
#553	FN	--	A	554
#554	FN	--	H	555
#555	FN	--	--	0
#EOS 25502011
