# format = ucca
1	Dieses	_	Word	-	+	_	_	A	_	_	_	_
2	doch	_	Word	-	-	_	D	_	_	_	_	_
3	«	_	Punctuation	-	-	_	_	U	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_
5	erwiderte	_	Word	-	+	_	_	_	_	_	_	_
6	ich	_	Word	-	-	_	_	A	A*	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_
8	»	_	Punctuation	-	-	_	_	U	_	_	_	_
9	und	_	Word	-	-	_	_	L	_	_	_	_
10	wies	_	Word	-	+	_	_	H	_	_	_	_
11	auf	_	Word	-	-	_	_	_	_	R	_	_
12	einen	_	Word	-	-	_	_	_	_	F	_	_
13	Teller	_	Word	-	+	_	_	_	A	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	U	_	_
15	worauf	_	Word	-	-	_	_	_	_	_	_	R
16	noch	_	Word	-	-	_	_	_	_	_	_	D
17	einige	_	Word	-	-	_	_	_	_	_	Q	_
18	Schnitt	_	Word	-	-	_	_	_	_	_	E	_
19	Filet	_	Word	-	+	_	_	_	_	_	_	A
20	waren	_	Word	-	+	_	_	_	_	E	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	U
22	»	_	Punctuation	-	-	_	_	_	_	_	_	U

