#BOS 25505006
Um	Word	--	Terminal	500
dieses	Word	--	Terminal	501
Becken	Word	--	Terminal	502
herum	Word	--	Terminal	500
waren	Word	--	Terminal	503
unter	Word	--	Terminal	504
Glas	Word	--	Terminal	505
behältern	Word	--	Terminal	506
mit	Word	--	Terminal	507
Kupfer	Word	--	Terminal	508
beschlag	Word	--	Terminal	509
die	Word	--	Terminal	510
kostbarsten	Word	--	Terminal	511
Meeres	Word	--	Terminal	512
produkte	Word	--	Terminal	513
mit	Word	--	Terminal	514
Etiketten	Word	--	Terminal	515
geordnet	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
die	Word	--	Terminal	518
je	Word	--	Terminal	519
den	Word	--	Terminal	520
Blicken	Word	--	Terminal	521
der	Word	--	Terminal	522
Natur	Word	--	Terminal	523
forscher	Word	--	Terminal	524
sich	Word	--	Terminal	525
boten	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	R	527
#501	FN	--	E	527
#502	FN	--	C	527
#503	FN	--	F	538
#504	FN	--	R	533
#505	FN	--	E	533
#506	FN	--	C	533
#507	FN	--	R	528
#508	FN	--	A	528
#509	FN	--	P	528
#510	FN	--	F	537
#511	FN	--	S	529
#512	FN	--	E	537
#513	FN	--	C	537	A*	529	A*	536
#514	FN	--	R	530
#515	FN	--	C	530
#516	FN	--	S	538
#517	PNCT	--	U	538
#518	FN	--	R	536
#519	FN	--	T	536
#520	FN	--	F	531
#521	FN	--	C	531
#522	FN	--	R	534
#523	FN	--	E	532
#524	FN	--	C	532
#525	FN	--	S	536
#526	PNCT	--	U	536
#527	FN	--	A	538
#528	FN	--	E	533
#529	FN	--	E	537
#530	FN	--	A	538
#531	FN	--	P	535
#532	FN	--	A	534
#533	FN	--	A	538
#534	FN	--	A	535
#535	FN	--	A	536
#536	FN	--	E	537
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 25505006
