# ::id 25508019
# ::tok »Sie haben jedoch , Kapitän , eine außerordentliche Schnelligkeit der Bewegungen , die zu der Kraft der Elektrizität wenig passen .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :S (v5 / label)
           :D (v6 / label)
           :A (v7 / label)
           :A (v8 / label
                  :E (v13 / label
                          :R (v21 / label)
                          :C (v22 / label))
                  :E (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label)))
    :H (v3 / label
           :R (v9 / label)
           :A (v10 / label
                   :R (v17 / label)
                   :E (v18 / label
                           :R (v23 / label)
                           :C (v24 / label))
                   :E (v19 / label)
                   :C (v20 / label))
           :D (v11 / label)
           :S (v12 / label)))
