#BOS 25506004
Ich	Word	--	Terminal	500
weiß	Word	--	Terminal	501
nicht	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
mein	Word	--	Terminal	504
Herr	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
wie	Word	--	Terminal	507
ich	Word	--	Terminal	508
Ihnen	Word	--	Terminal	509
dafür	Word	--	Terminal	510
danken	Word	--	Terminal	511
kann	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
aber	Word	--	Terminal	514
ich	Word	--	Terminal	515
will	Word	--	Terminal	516
Ihre	Word	--	Terminal	517
Gefälligkeit	Word	--	Terminal	518
nicht	Word	--	Terminal	519
mißbrauchen	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
Ich	Word	--	Terminal	522
möchte	Word	--	Terminal	523
Sie	Word	--	Terminal	524
nur	Word	--	Terminal	525
fragen	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
zu	Word	--	Terminal	528
welchem	Word	--	Terminal	529
Gebrauch	Word	--	Terminal	530
sind	Word	--	Terminal	531
diese	Word	--	Terminal	532
physikalischen	Word	--	Terminal	533
Instrumente	Word	--	Terminal	534
bestimmt	Word	--	Terminal	535
...	Punctuation	--	Terminal	536
«	Punctuation	--	Terminal	537
#500	FN	--	A	545
#501	FN	--	S	545
#502	FN	--	D	545
#503	PNCT	--	U	545
#504	FN	--	E	538
#505	FN	--	C	538
#506	PNCT	--	U	545
#507	FN	--	D	539
#508	FN	--	A	539
#509	FN	--	A	539
#510	FN	--	A	539
#511	FN	--	P	539
#512	FN	--	D	539
#513	PNCT	--	U	547
#514	FN	--	L	547
#515	FN	--	A	541
#516	FN	--	D	541
#517	FN	--	E	540
#518	FN	--	C	540
#519	FN	--	D	541
#520	FN	--	P	541
#521	PNCT	--	U	547
#522	FN	--	A	546
#523	FN	--	D	546
#524	FN	--	A	546
#525	FN	--	D	546
#526	FN	--	P	546
#527	PNCT	--	U	546
#528	FN	--	R	542
#529	FN	--	E	542
#530	FN	--	C	542
#531	FN	--	F	544
#532	FN	--	E	543
#533	FN	--	E	543
#534	FN	--	C	543
#535	FN	--	S	544
#536	PNCT	--	U	544
#537	PNCT	--	U	544
#538	FN	--	G	545
#539	FN	--	A	545
#540	FN	--	A	541
#541	FN	--	H	547
#542	FN	--	A	544
#543	FN	--	A	544
#544	FN	--	A	546
#545	FN	--	H	547
#546	FN	--	H	547
#547	FN	--	A	550
#548	FN	--	P	550
#549	FN	--	A	550
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 25506004
