#BOS 25506003
»Ich	Word	--	Terminal	500
begreife	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Kapitän	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
diese	Word	--	Terminal	505
Freude	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
sich	Word	--	Terminal	508
inmitten	Word	--	Terminal	509
solcher	Word	--	Terminal	510
Schätze	Word	--	Terminal	511
zu	Word	--	Terminal	512
ergehen	Word	--	Terminal	508
.	Punctuation	--	Terminal	513
#500	FN	--	A	514
#501	FN	--	P	514
#502	PNCT	--	U	514
#503	FN	--	A	514
#504	PNCT	--	U	518
#505	FN	--	E	515
#506	FN	--	C	515
#507	PNCT	--	U	517
#508	FN	--	P	517
#509	FN	--	R	516
#510	FN	--	E	516
#511	FN	--	C	516
#512	FN	--	F	517
#513	PNCT	--	U	517
#514	FN	--	H	518
#515	FN	--	A	517
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 25506003
