# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Einen	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Kunst	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
4	liebhaber	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	höchstens	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
7	mein	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
8	Herr	_	Word	-	+	_	G	_	_	_	_	_	_	_	_	_	_	_	_	_
9	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Vormals	_	Word	-	-	_	_	_	T	_	_	_	_	_	_	_	_	_	_	_
11	machte	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_
12	mir	_	Word	-	-	_	_	_	A	_	_	A*	_	_	_	_	_	_	_	_
13	's	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_
14	Freude	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
16	diese	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
17	schönen	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_
18	Werke	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
19	der	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
20	Menschen	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
21	hand	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
22	zu	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_
23	sammeln	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
24	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
25	Ich	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
26	suchte	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
27	begierig	_	Word	-	+	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_
28	und	_	Word	-	-	_	_	_	_	_	_	_	_	N	_	_	_	_	_	_
29	unermüdlich	_	Word	-	-	_	_	_	_	_	_	_	_	C	_	_	_	_	_	_
30	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
31	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
32	es	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_
33	gelang	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_
34	mir	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
35	einiges	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
36	Wertvolle	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
37	zusammen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
38	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_
39	bringen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
40	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
41	Dies	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
42	meine	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
43	letzten	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_
44	Erinnerungen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
45	an	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
46	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_
47	Erde	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
48	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
49	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
50	nun	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	T
51	für	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
52	mich	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
53	tot	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
54	ist	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
55	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
56	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
57	»	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

