# ::id 25505012
# ::tok Den Wert dieser Sammlung zu beziffern war fast unmöglich .
# ::alignments 0-1.1.2.4.1 1-1.1.2.4.2 2-1.1.2.4.3.1 3-1.1.2.4.3.2 5-1.1.2.2 7-1.1.4 8-1.1.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :P (v6 / label~e.5)
                  :A (v7 / label)
                  :A (v8 / label
                         :E (v9 / label~e.0)
                         :C (v10 / label~e.1)
                         :E (v11 / label
                                 :R (v12 / label~e.2)
                                 :C (v13 / label~e.3))))
           :D (v4 / label~e.7)
           :S (v5 / label~e.8)))
