#BOS 25509010
Ich	Word	--	Terminal	500
hätte	Word	--	Terminal	501
zwar	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
indem	Word	--	Terminal	504
ich	Word	--	Terminal	505
Drähte	Word	--	Terminal	506
aus	Word	--	Terminal	507
verschiedenen	Word	--	Terminal	508
Tiefen	Word	--	Terminal	509
miteinander	Word	--	Terminal	510
in	Word	--	Terminal	511
Verbindung	Word	--	Terminal	512
setzte	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
Elektrizität	Word	--	Terminal	515
aus	Word	--	Terminal	516
der	Word	--	Terminal	517
Verschiedenheit	Word	--	Terminal	518
der	Word	--	Terminal	519
Temperaturen	Word	--	Terminal	520
erzielen	Word	--	Terminal	521
können	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
aber	Word	--	Terminal	524
ich	Word	--	Terminal	525
zog	Word	--	Terminal	526
ein	Word	--	Terminal	527
praktischeres	Word	--	Terminal	528
System	Word	--	Terminal	529
vor.«	Word	--	Terminal	526
#500	FN	--	A	536
#501	FN	--	F	536
#502	FN	--	D	536
#503	PNCT	--	U	538
#504	FN	--	L	538
#505	FN	--	A	532
#506	FN	--	A	532
#507	FN	--	R	530
#508	FN	--	E	530
#509	FN	--	C	530
#510	FN	--	D	532
#511	FN	--	R	531
#512	FN	--	C	531
#513	FN	--	S	532
#514	PNCT	--	U	538
#515	FN	--	A	536
#516	FN	--	R	535
#517	FN	--	E	535
#518	FN	--	C	535
#519	FN	--	R	533
#520	FN	--	C	533
#521	FN	--	P	536
#522	FN	--	D	536
#523	PNCT	--	U	538
#524	FN	--	L	538
#525	FN	--	A	537
#526	FN	--	P	537
#527	FN	--	E	534
#528	FN	--	E	534
#529	FN	--	C	534
#530	FN	--	A	532
#531	FN	--	A	532
#532	FN	--	H	538
#533	FN	--	E	535
#534	FN	--	A	537
#535	FN	--	A	536
#536	FN	--	H	538
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 25509010
