# ::id 25505007
# ::tok Es fanden sich da Seltenheiten aus dem Natur reiche von bedeutendem Wert , hauptsächlich Pflanzen , Muscheln und andere Erzeugnisse des Meeres , die ohne Zweifel der Kapitän persönlich gesammelt hatte .
(v1 / label
    :H (v2 / label
           :S (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :C (v14 / label)
                  :E (v15 / label
                          :R (v25 / label)
                          :E (v26 / label)
                          :E (v27 / label)
                          :C (v28 / label)))
           :A (v7 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label)))
    :H (v3 / label
           :A (v8 / label
                  :E (v19 / label)
                  :C (v20 / label
                          :C (v29 / label)
                          :C (v30 / label)
                          :N (v31 / label)
                          :C (v32 / label
                                  :E (v33 / label)
                                  :C (v34 / label)
                                  :E (v35 / label
                                          :R (v36 / label)
                                          :C (v37 / label)))))
           :A (v9 / label)
           :D (v10 / label
                   :E (v21 / label)
                   :C (v22 / label))
           :A (v11 / label
                   :E (v23 / label)
                   :C (v24 / label))
           :D (v12 / label)
           :P (v13 / label)))
