#BOS 25508002
»	Punctuation	--	Terminal	500
Das	Word	--	Terminal	501
sind	Word	--	Terminal	502
die	Word	--	Terminal	503
gewöhnlichen	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
dem	Word	--	Terminal	506
See	Word	--	Terminal	507
fahrer	Word	--	Terminal	508
nötigen	Word	--	Terminal	509
Instrumente	Word	--	Terminal	510
«	Punctuation	--	Terminal	511
,	Punctuation	--	Terminal	512
erwiderte	Word	--	Terminal	513
ich	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
»	Punctuation	--	Terminal	516
und	Word	--	Terminal	517
ich	Word	--	Terminal	518
kenne	Word	--	Terminal	519
ihren	Word	--	Terminal	520
Gebrauch	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
Aber	Word	--	Terminal	523
da	Word	--	Terminal	524
sind	Word	--	Terminal	525
andere	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
die	Word	--	Terminal	528
dienen	Word	--	Terminal	529
ohne	Word	--	Terminal	530
Zweifel	Word	--	Terminal	531
den	Word	--	Terminal	532
besonderen	Word	--	Terminal	533
Bedürfnissen	Word	--	Terminal	534
der	Word	--	Terminal	535
›Nautilus‹	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
Dies	Word	--	Terminal	538
Zifferblatt	Word	--	Terminal	539
mit	Word	--	Terminal	540
dem	Word	--	Terminal	541
beweglichen	Word	--	Terminal	542
umlaufenden	Word	--	Terminal	543
Zeiger	Word	--	Terminal	544
ist	Word	--	Terminal	545
wohl	Word	--	Terminal	546
ein	Word	--	Terminal	547
Manometer	Word	--	Terminal	548
?	Punctuation	--	Terminal	549
«	Punctuation	--	Terminal	550
#500	PNCT	--	U	567
#501	FN	--	A	560
#502	FN	--	S	560
#503	FN	--	E	553
#504	FN	--	E	553
#505	PNCT	--	U	553
#506	FN	--	R	551
#507	FN	--	E	551
#508	FN	--	C	551
#509	FN	--	S	552
#510	FN	--	C	553	A*	552
#511	PNCT	--	U	568
#512	PNCT	--	U	568
#513	FN	--	P	568
#514	FN	--	A	568
#515	PNCT	--	U	568
#516	PNCT	--	U	568
#517	FN	--	L	567
#518	FN	--	A	561
#519	FN	--	S	561
#520	FN	--	E	554
#521	FN	--	C	554
#522	PNCT	--	U	567
#523	FN	--	L	567
#524	FN	--	A	566
#525	FN	--	S	566
#526	FN	--	C	565	A*	564
#527	PNCT	--	U	565
#528	FN	--	R	564
#529	FN	--	P	564
#530	FN	--	E	555
#531	FN	--	C	555
#532	FN	--	E	563
#533	FN	--	E	563
#534	FN	--	C	563
#535	FN	--	R	556
#536	FN	--	C	556
#537	PNCT	--	U	567
#538	FN	--	E	557
#539	FN	--	C	557
#540	FN	--	R	558
#541	FN	--	E	558
#542	FN	--	E	558
#543	FN	--	E	558
#544	FN	--	C	558
#545	FN	--	S	562
#546	FN	--	G	562
#547	FN	--	E	559
#548	FN	--	C	559
#549	PNCT	--	U	559
#550	PNCT	--	U	559
#551	FN	--	A	552
#552	FN	--	E	553
#553	FN	--	A	560
#554	FN	--	A	561
#555	FN	--	G	564
#556	FN	--	E	563
#557	FN	--	A	562
#558	FN	--	A	562
#559	FN	--	A	562
#560	FN	--	H	567
#561	FN	--	H	567
#562	FN	--	H	567
#563	FN	--	A	564
#564	FN	--	E	565
#565	FN	--	A	566
#566	FN	--	H	567
#567	FN	--	A	568
#568	FN	--	H	569
#569	FN	--	--	0
#EOS 25508002
