#BOS 25502010
Kapitän	Word	--	Terminal	500
Nemo	Word	--	Terminal	501
«	Punctuation	--	Terminal	502
,	Punctuation	--	Terminal	503
sagte	Word	--	Terminal	504
ich	Word	--	Terminal	505
zu	Word	--	Terminal	506
meinem	Word	--	Terminal	507
Wirt	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
»	Punctuation	--	Terminal	510
das	Word	--	Terminal	511
ist	Word	--	Terminal	512
eine	Word	--	Terminal	513
Biblio-thek	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
die	Word	--	Terminal	516
manchem	Word	--	Terminal	517
Palast	Word	--	Terminal	518
auf	Word	--	Terminal	519
der	Word	--	Terminal	520
Erde	Word	--	Terminal	521
Ehre	Word	--	Terminal	522
machen	Word	--	Terminal	522
würde	Word	--	Terminal	523
;	Punctuation	--	Terminal	524
ich	Word	--	Terminal	525
bin	Word	--	Terminal	526
wahrhaft	Word	--	Terminal	527
in	Word	--	Terminal	528
Staunen	Word	--	Terminal	529
versetzt	Word	--	Terminal	530
bei	Word	--	Terminal	531
dem	Word	--	Terminal	532
Gedanken	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
sie	Word	--	Terminal	535
auf	Word	--	Terminal	536
dem	Word	--	Terminal	537
Meeres	Word	--	Terminal	538
grund	Word	--	Terminal	539
zu	Word	--	Terminal	540
finden	Word	--	Terminal	541
.	Punctuation	--	Terminal	542
«	Punctuation	--	Terminal	543
»	Punctuation	--	Terminal	544
#500	FN	--	P	545
#501	FN	--	C	546
#502	PNCT	--	U	559
#503	PNCT	--	U	559
#504	FN	--	P	559
#505	FN	--	A	559
#506	FN	--	R	547
#507	FN	--	A	547
#508	FN	--	S	547
#509	PNCT	--	U	559
#510	PNCT	--	U	559
#511	FN	--	A	557
#512	FN	--	S	557
#513	FN	--	F	556
#514	FN	--	C	556	A*	553
#515	PNCT	--	U	556
#516	FN	--	R	553
#517	FN	--	Q	552
#518	FN	--	C	552
#519	FN	--	R	548
#520	FN	--	F	548
#521	FN	--	C	548
#522	FN	--	S	553
#523	FN	--	D	553
#524	PNCT	--	U	558
#525	FN	--	A	555	A*	551
#526	FN	--	F	555
#527	FN	--	D	555
#528	FN	--	R	549
#529	FN	--	C	549
#530	FN	--	D	555
#531	FN	--	R	554
#532	FN	--	F	554
#533	FN	--	C	554
#534	PNCT	--	U	554
#535	FN	--	A	551
#536	FN	--	R	550
#537	FN	--	F	550
#538	FN	--	E	550
#539	FN	--	C	550
#540	FN	--	F	551
#541	FN	--	P	551
#542	PNCT	--	U	551
#543	PNCT	--	U	551
#544	PNCT	--	U	551
#545	FN	--	E	546
#546	FN	--	G	557
#547	FN	--	A	559
#548	FN	--	E	552
#549	FN	--	P	555
#550	FN	--	A	551
#551	FN	--	E	554
#552	FN	--	A	553
#553	FN	--	E	556
#554	FN	--	A	555
#555	FN	--	H	558
#556	FN	--	A	557
#557	FN	--	H	558
#558	FN	--	A	559
#559	FN	--	H	560
#560	FN	--	--	0
#EOS 25502010
