# ::id 25508013
# ::tok Belieben Sie mich anzuhören.« Nach einer kleinen Pause sagte er :
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.3 4-1.2.1.1 5-1.2.1.2 6-1.2.1.3 7-1.2.1.4 8-1.2.2 9-1.2.3
(v1 / label
    :H (v2 / label
           :D (v4 / label~e.0)
           :A (v5 / label~e.1)
           :P (v6 / label~e.2,3))
    :H (v3 / label
           :A (v7 / label
                  :R (v10 / label~e.4)
                  :E (v11 / label~e.5)
                  :E (v12 / label~e.6)
                  :C (v13 / label~e.7))
           :P (v8 / label~e.8)
           :A (v9 / label~e.9)))
