#BOS 25503008
»	Punctuation	--	Terminal	500
Mein	Word	--	Terminal	501
Herr	Word	--	Terminal	502
«	Punctuation	--	Terminal	503
,	Punctuation	--	Terminal	504
sagte	Word	--	Terminal	505
ich	Word	--	Terminal	506
zum	Word	--	Terminal	507
Kapitän	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
»	Punctuation	--	Terminal	510
ich	Word	--	Terminal	511
danke	Word	--	Terminal	512
Ihnen	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
dass	Word	--	Terminal	515
Sie	Word	--	Terminal	516
mir	Word	--	Terminal	517
diese	Word	--	Terminal	518
Bibliothek	Word	--	Terminal	519
zur	Word	--	Terminal	520
Verfügung	Word	--	Terminal	520
stellen	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
Sie	Word	--	Terminal	522
enthält	Word	--	Terminal	523
kostbare	Word	--	Terminal	524
Schätze	Word	--	Terminal	525
der	Word	--	Terminal	526
Wissenschaft	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
die	Word	--	Terminal	529
ich	Word	--	Terminal	530
benützen	Word	--	Terminal	531
will	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
«	Punctuation	--	Terminal	534
#500	PNCT	--	U	544
#501	FN	--	E	535
#502	FN	--	C	535
#503	PNCT	--	U	545
#504	PNCT	--	U	545
#505	FN	--	P	545
#506	FN	--	A	545
#507	FN	--	R	536
#508	FN	--	C	536
#509	PNCT	--	U	545
#510	PNCT	--	U	545
#511	FN	--	A	542
#512	FN	--	P	542
#513	FN	--	A	542
#514	PNCT	--	U	542
#515	FN	--	R	538
#516	FN	--	A	538
#517	FN	--	A	538
#518	FN	--	E	537
#519	FN	--	C	537
#520	FN	--	P	538
#521	PNCT	--	U	544
#522	FN	--	A	543
#523	FN	--	S	543
#524	FN	--	E	541
#525	FN	--	C	541	A*	539
#526	FN	--	R	540
#527	FN	--	C	540
#528	PNCT	--	U	541
#529	FN	--	R	539
#530	FN	--	A	539
#531	FN	--	P	539
#532	FN	--	D	539
#533	PNCT	--	U	539
#534	PNCT	--	U	539
#535	FN	--	G	542
#536	FN	--	A	545
#537	FN	--	A	538
#538	FN	--	A	542
#539	FN	--	E	541
#540	FN	--	E	541
#541	FN	--	A	543
#542	FN	--	H	544
#543	FN	--	H	544
#544	FN	--	A	545
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 25503008
