# format = ucca
1	Seitwärts	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_
2	in	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_
3	besonderen	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_
4	Fach	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_
5	behältern	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
6	lagen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	die	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_
8	schönsten	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
9	Perlen	_	Word	-	-	_	_	_	E	_	_	A*	A*	A*	A*	A*	_	_	_
10	schnüre	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
11	gereiht	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
13	deren	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_
14	Feuer	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_
15	im	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_
16	elektrischen	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
17	Licht	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_
18	spielte	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
20	rosenfarbene	_	Word	-	+	_	_	_	C	_	_	_	_	_	_	_	_	_	_
21	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
22	grüne	_	Word	-	+	_	_	_	C	_	_	_	_	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
24	gelbe	_	Word	-	+	_	_	_	C	_	_	_	_	_	_	_	_	_	_
25	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
26	schwarze	_	Word	-	+	_	_	_	C	_	_	_	_	_	_	_	_	_	_
27	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
28	blaue	_	Word	-	+	_	_	_	C	_	_	_	_	_	_	_	_	_	_
29	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
30	seltene	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
31	Producte	_	Word	-	+	_	_	_	C	_	_	_	_	_	_	_	_	_	_
32	verschiedener	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
33	Mollusken	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_
34	aller	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Q
35	Meere	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_
36	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

