#BOS 25500001
»Was	Word	--	Terminal	500
Sie	Word	--	Terminal	501
für	Word	--	Terminal	502
Fleisch	Word	--	Terminal	503
halten	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Herr	Word	--	Terminal	506
Professor	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
ist	Word	--	Terminal	509
nichts	Word	--	Terminal	510
anders	Word	--	Terminal	511
als	Word	--	Terminal	512
Meer	Word	--	Terminal	513
schildkröte	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
Ebenso	Word	--	Terminal	516
ist	Word	--	Terminal	517
dort	Word	--	Terminal	518
Leber	Word	--	Terminal	519
vom	Word	--	Terminal	520
Delphin	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
die	Word	--	Terminal	523
Sie	Word	--	Terminal	524
für	Word	--	Terminal	525
Schweine	Word	--	Terminal	526
ragout	Word	--	Terminal	527
nehmen	Word	--	Terminal	528
würden	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
Mein	Word	--	Terminal	531
Koch	Word	--	Terminal	532
versteht	Word	--	Terminal	533
sich	Word	--	Terminal	533
vortrefflich	Word	--	Terminal	534
darauf	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
diese	Word	--	Terminal	537
verschiedenen	Word	--	Terminal	538
Produkte	Word	--	Terminal	539
des	Word	--	Terminal	540
Meeres	Word	--	Terminal	541
zuzubereiten	Word	--	Terminal	542
und	Word	--	Terminal	543
aufzubewahren	Word	--	Terminal	544
.	Punctuation	--	Terminal	545
Kosten	Word	--	Terminal	546
Sie	Word	--	Terminal	547
alle	Word	--	Terminal	548
diese	Word	--	Terminal	549
Speisen	Word	--	Terminal	550
.	Punctuation	--	Terminal	551
Diese	Word	--	Terminal	552
Konserve	Word	--	Terminal	553
von	Word	--	Terminal	554
Holothurien	Word	--	Terminal	555
würde	Word	--	Terminal	556
ein	Word	--	Terminal	557
Malaie	Word	--	Terminal	558
für	Word	--	Terminal	559
das	Word	--	Terminal	560
beste	Word	--	Terminal	561
Gericht	Word	--	Terminal	562
auf	Word	--	Terminal	563
der	Word	--	Terminal	564
Welt	Word	--	Terminal	565
halten	Word	--	Terminal	566
.	Punctuation	--	Terminal	567
Jene	Word	--	Terminal	568
Sahne	Word	--	Terminal	569
dort	Word	--	Terminal	570
ist	Word	--	Terminal	571
von	Word	--	Terminal	572
der	Word	--	Terminal	573
Milch	Word	--	Terminal	574
von	Word	--	Terminal	575
See	Word	--	Terminal	576
säugetieren	Word	--	Terminal	577
,	Punctuation	--	Terminal	578
und	Word	--	Terminal	579
der	Word	--	Terminal	580
Zucker	Word	--	Terminal	581
kommt	Word	--	Terminal	582
von	Word	--	Terminal	583
dem	Word	--	Terminal	584
großen	Word	--	Terminal	585
Fucus	Word	--	Terminal	586
des	Word	--	Terminal	587
Nord	Word	--	Terminal	588
meers	Word	--	Terminal	589
;	Punctuation	--	Terminal	590
endlich	Word	--	Terminal	591
erlauben	Word	--	Terminal	592
Sie	Word	--	Terminal	593
mir	Word	--	Terminal	594
von	Word	--	Terminal	595
dem	Word	--	Terminal	596
Anemonen	Word	--	Terminal	597
konfekt	Word	--	Terminal	598
anzubieten	Word	--	Terminal	599
,	Punctuation	--	Terminal	600
das	Word	--	Terminal	601
dem	Word	--	Terminal	602
schmackhaftesten	Word	--	Terminal	603
Obst	Word	--	Terminal	604
gleichkommt.«	Word	--	Terminal	605
#500	FN	--	A	607
#501	FN	--	A	607
#502	FN	--	R	606
#503	FN	--	C	606
#504	FN	--	P	607
#505	PNCT	--	U	628
#506	FN	--	E	608
#507	FN	--	C	608
#508	PNCT	--	U	628
#509	FN	--	S	628	S*	627
#510	FN	--	E	609
#511	FN	--	C	609
#512	FN	--	R	627
#513	FN	--	E	610
#514	FN	--	C	610
#515	PNCT	--	U	645
#516	FN	--	L	645
#517	FN	--	S	631
#518	FN	--	A	631
#519	FN	--	C	630	A*	613
#520	FN	--	R	611
#521	FN	--	C	611
#522	PNCT	--	U	630
#523	FN	--	R	613
#524	FN	--	A	613
#525	FN	--	R	612
#526	FN	--	E	612
#527	FN	--	C	612
#528	FN	--	S	613
#529	FN	--	D	613
#530	PNCT	--	U	645
#531	FN	--	E	614
#532	FN	--	C	614	A*	633
#533	FN	--	P	634
#534	FN	--	D	634
#535	FN	--	F	633
#536	PNCT	--	U	633
#537	FN	--	E	632
#538	FN	--	E	632
#539	FN	--	C	632
#540	FN	--	R	615
#541	FN	--	C	615
#542	FN	--	C	616
#543	FN	--	N	616
#544	FN	--	C	616
#545	PNCT	--	U	645
#546	FN	--	P	629
#547	FN	--	A	629
#548	FN	--	E	617
#549	FN	--	E	617
#550	FN	--	C	617
#551	PNCT	--	U	645
#552	FN	--	E	635
#553	FN	--	C	635
#554	FN	--	R	618
#555	FN	--	C	618
#556	FN	--	D	637
#557	FN	--	E	619
#558	FN	--	C	619
#559	FN	--	R	636
#560	FN	--	E	636
#561	FN	--	E	636
#562	FN	--	C	636
#563	FN	--	R	620
#564	FN	--	E	620
#565	FN	--	C	620
#566	FN	--	S	637
#567	PNCT	--	U	645
#568	FN	--	E	621
#569	FN	--	C	621
#570	FN	--	A	639
#571	FN	--	S	639
#572	FN	--	R	638
#573	FN	--	E	638
#574	FN	--	C	638
#575	FN	--	R	622
#576	FN	--	E	622
#577	FN	--	C	622
#578	PNCT	--	U	645
#579	FN	--	L	645
#580	FN	--	E	623
#581	FN	--	C	623
#582	FN	--	S	641
#583	FN	--	R	640
#584	FN	--	E	640
#585	FN	--	E	640
#586	FN	--	C	640
#587	FN	--	R	624
#588	FN	--	E	624
#589	FN	--	C	624
#590	PNCT	--	U	645
#591	FN	--	D	644
#592	FN	--	S	644
#593	FN	--	A	644
#594	FN	--	A	644
#595	FN	--	R	642
#596	FN	--	E	642
#597	FN	--	E	642
#598	FN	--	C	642	A*	626
#599	FN	--	P	643
#600	PNCT	--	U	643
#601	FN	--	R	626
#602	FN	--	E	625
#603	FN	--	E	625
#604	FN	--	C	625
#605	FN	--	S	626
#606	FN	--	A	607
#607	FN	--	A	628
#608	FN	--	G	628
#609	FN	--	D	627
#610	FN	--	A	627
#611	FN	--	E	630
#612	FN	--	A	613
#613	FN	--	E	630
#614	FN	--	A	634
#615	FN	--	E	632
#616	FN	--	P	633
#617	FN	--	A	629
#618	FN	--	E	635
#619	FN	--	A	637
#620	FN	--	E	636
#621	FN	--	A	639
#622	FN	--	E	638
#623	FN	--	A	641
#624	FN	--	E	640
#625	FN	--	A	626
#626	FN	--	E	642
#627	FN	--	A	628
#628	FN	--	H	645
#629	FN	--	H	645
#630	FN	--	A	631
#631	FN	--	H	645
#632	FN	--	A	633
#633	FN	--	A	634
#634	FN	--	H	645
#635	FN	--	A	637
#636	FN	--	A	637
#637	FN	--	H	645
#638	FN	--	A	639
#639	FN	--	H	645
#640	FN	--	A	641
#641	FN	--	H	645
#642	FN	--	A	643
#643	FN	--	A	644
#644	FN	--	H	645
#645	FN	--	A	648
#646	FN	--	A	648
#647	FN	--	P	648
#648	FN	--	H	649
#649	FN	--	--	0
#EOS 25500001
