#BOS 25507001
Ihr	Word	--	Terminal	500
Zimmer	Word	--	Terminal	501
stößt	Word	--	Terminal	502
an	Word	--	Terminal	503
das	Word	--	Terminal	504
meinige	Word	--	Terminal	505
«	Punctuation	--	Terminal	506
,	Punctuation	--	Terminal	507
sagte	Word	--	Terminal	508
er	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
indem	Word	--	Terminal	511
er	Word	--	Terminal	512
eine	Word	--	Terminal	513
Tür	Word	--	Terminal	514
öffnete	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
»	Punctuation	--	Terminal	517
und	Word	--	Terminal	518
meines	Word	--	Terminal	519
führt	Word	--	Terminal	520
auf	Word	--	Terminal	521
den	Word	--	Terminal	522
Salon	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
worin	Word	--	Terminal	525
wir	Word	--	Terminal	526
uns	Word	--	Terminal	527
eben	Word	--	Terminal	528
befanden	Word	--	Terminal	527
.	Punctuation	--	Terminal	529
«	Punctuation	--	Terminal	530
#500	FN	--	E	531
#501	FN	--	C	531
#502	FN	--	P	537
#503	FN	--	R	532
#504	FN	--	E	532
#505	FN	--	C	532
#506	PNCT	--	U	540
#507	PNCT	--	U	540
#508	FN	--	P	540
#509	FN	--	A	540
#510	PNCT	--	U	541
#511	FN	--	L	541
#512	FN	--	A	534
#513	FN	--	E	533
#514	FN	--	C	533
#515	FN	--	P	534
#516	PNCT	--	U	541
#517	PNCT	--	U	541
#518	FN	--	L	539
#519	FN	--	A	538
#520	FN	--	S	538
#521	FN	--	R	536
#522	FN	--	E	536
#523	FN	--	C	536	A*	535
#524	PNCT	--	U	536
#525	FN	--	R	535
#526	FN	--	A	535
#527	FN	--	S	535
#528	FN	--	T	535
#529	PNCT	--	U	535
#530	PNCT	--	U	535
#531	FN	--	A	537
#532	FN	--	A	537
#533	FN	--	A	534
#534	FN	--	H	541
#535	FN	--	E	536
#536	FN	--	A	538
#537	FN	--	H	539
#538	FN	--	H	539
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 25507001
