#BOS 25509001
Ich	Word	--	Terminal	500
will	Word	--	Terminal	501
Ihnen	Word	--	Terminal	502
nicht	Word	--	Terminal	503
zusetzen	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
mein	Word	--	Terminal	506
Herr	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
und	Word	--	Terminal	509
mich	Word	--	Terminal	510
begnügen	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
über	Word	--	Terminal	512
ein	Word	--	Terminal	513
solches	Word	--	Terminal	514
Ergebnis	Word	--	Terminal	515
sehr	Word	--	Terminal	516
zu	Word	--	Terminal	517
staunen	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
Eine	Word	--	Terminal	520
einzige	Word	--	Terminal	521
Frage	Word	--	Terminal	522
jedoch	Word	--	Terminal	523
erlauben	Word	--	Terminal	524
Sie	Word	--	Terminal	525
mir	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
die	Word	--	Terminal	528
Sie	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
wenn	Word	--	Terminal	531
Sie	Word	--	Terminal	532
sie	Word	--	Terminal	533
unbescheiden	Word	--	Terminal	534
finden	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
nicht	Word	--	Terminal	537
zu	Word	--	Terminal	538
beantworten	Word	--	Terminal	539
brauchen	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
Die	Word	--	Terminal	542
Elemente	Word	--	Terminal	543
,	Punctuation	--	Terminal	544
die	Word	--	Terminal	545
Sie	Word	--	Terminal	546
verwenden	Word	--	Terminal	547
,	Punctuation	--	Terminal	548
um	Word	--	Terminal	549
dieses	Word	--	Terminal	550
wunderbare	Word	--	Terminal	551
Agens	Word	--	Terminal	552
hervorzubringen	Word	--	Terminal	553
,	Punctuation	--	Terminal	554
müssen	Word	--	Terminal	555
sich	Word	--	Terminal	556
doch	Word	--	Terminal	557
bald	Word	--	Terminal	558
verbrauchen	Word	--	Terminal	556
.	Punctuation	--	Terminal	559
Wie	Word	--	Terminal	560
ersetzen	Word	--	Terminal	561
Sie	Word	--	Terminal	562
z.B	Word	--	Terminal	563
.	Punctuation	--	Terminal	564
Zink	Word	--	Terminal	565
,	Punctuation	--	Terminal	566
da	Word	--	Terminal	567
Sie	Word	--	Terminal	568
ohne	Word	--	Terminal	569
Verbindung	Word	--	Terminal	570
mit	Word	--	Terminal	571
der	Word	--	Terminal	572
Erde	Word	--	Terminal	573
sind	Word	--	Terminal	574
?	Punctuation	--	Terminal	575
«	Punctuation	--	Terminal	576
»	Punctuation	--	Terminal	577
#500	FN	--	A	593	A*	594	A*	580
#501	FN	--	D	593	D*	594
#502	FN	--	A	593
#503	FN	--	D	593
#504	FN	--	P	593
#505	PNCT	--	U	593
#506	FN	--	E	578
#507	FN	--	C	578
#508	PNCT	--	U	596
#509	FN	--	L	596
#510	FN	--	P	594
#511	PNCT	--	U	594
#512	FN	--	R	579
#513	FN	--	F	579
#514	FN	--	E	579
#515	FN	--	C	579
#516	FN	--	D	580
#517	FN	--	F	580
#518	FN	--	P	580
#519	PNCT	--	U	596
#520	FN	--	F	583
#521	FN	--	Q	583
#522	FN	--	C	583	A*	581
#523	FN	--	L	596
#524	FN	--	P	595
#525	FN	--	A	595
#526	FN	--	A	595
#527	PNCT	--	U	595
#528	FN	--	R	581
#529	FN	--	A	581
#530	PNCT	--	U	583
#531	FN	--	R	582
#532	FN	--	A	582
#533	FN	--	A	582
#534	FN	--	D	582
#535	FN	--	S	582
#536	PNCT	--	U	583
#537	FN	--	D	581
#538	FN	--	F	581
#539	FN	--	P	581
#540	FN	--	D	581
#541	PNCT	--	U	596
#542	FN	--	F	585
#543	FN	--	C	585	A*	588	A*	584
#544	PNCT	--	U	585
#545	FN	--	R	584
#546	FN	--	A	584
#547	FN	--	P	584
#548	PNCT	--	U	596
#549	FN	--	L	596
#550	FN	--	E	587
#551	FN	--	S	586
#552	FN	--	C	587	A*	586
#553	FN	--	P	588
#554	PNCT	--	U	596
#555	FN	--	D	589
#556	FN	--	P	589
#557	FN	--	F	589
#558	FN	--	T	589
#559	PNCT	--	U	596
#560	FN	--	A	590
#561	FN	--	P	590
#562	FN	--	A	590
#563	FN	--	L	596
#564	PNCT	--	U	596
#565	FN	--	A	590
#566	PNCT	--	U	596
#567	FN	--	L	596
#568	FN	--	A	592
#569	FN	--	D	592
#570	FN	--	S	592
#571	FN	--	R	591
#572	FN	--	F	591
#573	FN	--	C	591
#574	FN	--	F	592
#575	PNCT	--	U	592
#576	PNCT	--	U	592
#577	PNCT	--	U	592
#578	FN	--	G	593
#579	FN	--	A	580
#580	FN	--	A	594
#581	FN	--	E	583
#582	FN	--	E	583
#583	FN	--	A	595
#584	FN	--	E	585
#585	FN	--	A	589
#586	FN	--	E	587
#587	FN	--	A	588
#588	FN	--	H	596
#589	FN	--	H	596
#590	FN	--	H	596
#591	FN	--	A	592
#592	FN	--	H	596
#593	FN	--	H	596
#594	FN	--	H	596
#595	FN	--	H	596
#596	FN	--	A	599
#597	FN	--	P	599
#598	FN	--	A	599
#599	FN	--	H	600
#600	FN	--	--	0
#EOS 25509001
