#BOS 25503008
Mein	Word	--	Terminal	500
Herr	Word	--	Terminal	501
«	Punctuation	--	Terminal	502
,	Punctuation	--	Terminal	503
sagte	Word	--	Terminal	504
ich	Word	--	Terminal	505
zum	Word	--	Terminal	506
Kapitän	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
»	Punctuation	--	Terminal	509
ich	Word	--	Terminal	510
danke	Word	--	Terminal	511
Ihnen	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
dass	Word	--	Terminal	514
Sie	Word	--	Terminal	515
mir	Word	--	Terminal	516
diese	Word	--	Terminal	517
Bibliothek	Word	--	Terminal	518
zur	Word	--	Terminal	519
Verfügung	Word	--	Terminal	519
stellen	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
Sie	Word	--	Terminal	521
enthält	Word	--	Terminal	522
kostbare	Word	--	Terminal	523
Schätze	Word	--	Terminal	524
der	Word	--	Terminal	525
Wissenschaft	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
die	Word	--	Terminal	528
ich	Word	--	Terminal	529
benützen	Word	--	Terminal	530
will	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
«	Punctuation	--	Terminal	533
»	Punctuation	--	Terminal	534
#500	FN	--	E	535
#501	FN	--	C	535
#502	PNCT	--	U	545
#503	PNCT	--	U	545
#504	FN	--	P	545
#505	FN	--	A	545
#506	FN	--	R	536
#507	FN	--	C	536
#508	PNCT	--	U	545
#509	PNCT	--	U	545
#510	FN	--	A	542
#511	FN	--	P	542
#512	FN	--	A	542
#513	PNCT	--	U	542
#514	FN	--	R	538
#515	FN	--	A	538
#516	FN	--	A	538
#517	FN	--	E	537
#518	FN	--	C	537
#519	FN	--	P	538
#520	PNCT	--	U	544
#521	FN	--	A	543
#522	FN	--	S	543
#523	FN	--	E	541
#524	FN	--	C	541	A*	539
#525	FN	--	R	540
#526	FN	--	C	540
#527	PNCT	--	U	541
#528	FN	--	R	539
#529	FN	--	A	539
#530	FN	--	P	539
#531	FN	--	D	539
#532	PNCT	--	U	539
#533	PNCT	--	U	539
#534	PNCT	--	U	539
#535	FN	--	G	542
#536	FN	--	A	545
#537	FN	--	A	538
#538	FN	--	A	542
#539	FN	--	E	541
#540	FN	--	E	541
#541	FN	--	A	543
#542	FN	--	H	544
#543	FN	--	H	544
#544	FN	--	A	545
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 25503008
