#BOS 25503005
Darunter	Word	--	Terminal	500
fanden	Word	--	Terminal	501
sich	Word	--	Terminal	501
denn	Word	--	Terminal	502
auch	Word	--	Terminal	503
die	Word	--	Terminal	504
beiden	Word	--	Terminal	505
Bände	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
die	Word	--	Terminal	508
mir	Word	--	Terminal	509
eine	Word	--	Terminal	510
so	Word	--	Terminal	511
gute	Word	--	Terminal	512
Aufnahme	Word	--	Terminal	513
beim	Word	--	Terminal	514
Kapitän	Word	--	Terminal	515
Nemo	Word	--	Terminal	516
verschafften	Word	--	Terminal	517
;	Punctuation	--	Terminal	518
und	Word	--	Terminal	519
aus	Word	--	Terminal	520
einem	Word	--	Terminal	521
andern	Word	--	Terminal	522
Werk	Word	--	Terminal	523
von	Word	--	Terminal	524
Jos	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
Bertrand	Word	--	Terminal	525
,	Punctuation	--	Terminal	527
das	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
wie	Word	--	Terminal	530
mir	Word	--	Terminal	531
bekannt	Word	--	Terminal	532
war	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
im	Word	--	Terminal	535
Laufe	Word	--	Terminal	536
des	Word	--	Terminal	537
Jahres	Word	--	Terminal	538
1865	Word	--	Terminal	538
ausgegeben	Word	--	Terminal	539
wurde	Word	--	Terminal	540
,	Punctuation	--	Terminal	541
konnte	Word	--	Terminal	542
ich	Word	--	Terminal	543
entnehmen	Word	--	Terminal	544
,	Punctuation	--	Terminal	545
daß	Word	--	Terminal	546
die	Word	--	Terminal	547
Ausstattung	Word	--	Terminal	548
der	Word	--	Terminal	549
›Nautilus‹	Word	--	Terminal	550
nicht	Word	--	Terminal	551
später	Word	--	Terminal	552
vorgenommen	Word	--	Terminal	553
wurde	Word	--	Terminal	554
,	Punctuation	--	Terminal	555
daß	Word	--	Terminal	556
also	Word	--	Terminal	557
Kapitän	Word	--	Terminal	558
Nemo	Word	--	Terminal	559
sein	Word	--	Terminal	560
unter	Word	--	Terminal	561
seeisches	Word	--	Terminal	562
Leben	Word	--	Terminal	563
seit	Word	--	Terminal	564
höchstens	Word	--	Terminal	565
3	Word	--	Terminal	566
Jahren	Word	--	Terminal	566
führte	Word	--	Terminal	567
.	Punctuation	--	Terminal	568
#500	FN	--	A	585
#501	FN	--	S	585
#502	FN	--	F	585
#503	FN	--	D	585
#504	FN	--	E	584
#505	FN	--	E	584
#506	FN	--	C	584	A*	571
#507	PNCT	--	U	584
#508	FN	--	R	571
#509	FN	--	A	571
#510	FN	--	E	569
#511	FN	--	E	569
#512	FN	--	E	569
#513	FN	--	C	569
#514	FN	--	R	570
#515	FN	--	E	570
#516	FN	--	C	570
#517	FN	--	P	571
#518	PNCT	--	U	590
#519	FN	--	L	590
#520	FN	--	R	589
#521	FN	--	E	586
#522	FN	--	E	586
#523	FN	--	C	586
#524	FN	--	R	572
#525	FN	--	C	572
#526	PNCT	--	U	572
#527	PNCT	--	U	586
#528	FN	--	R	576
#529	PNCT	--	U	589
#530	FN	--	A	573
#531	FN	--	A	573
#532	FN	--	S	573
#533	FN	--	F	573
#534	PNCT	--	U	589
#535	FN	--	R	575
#536	FN	--	C	574
#537	FN	--	R	574
#538	FN	--	C	575
#539	FN	--	P	576
#540	FN	--	F	576
#541	PNCT	--	U	589
#542	FN	--	D	589
#543	FN	--	A	589
#544	FN	--	P	589
#545	PNCT	--	U	589
#546	FN	--	R	588
#547	FN	--	E	587
#548	FN	--	C	587
#549	FN	--	R	577
#550	FN	--	C	577
#551	FN	--	E	578
#552	FN	--	C	578
#553	FN	--	P	588
#554	FN	--	F	588
#555	PNCT	--	U	588
#556	FN	--	R	583
#557	FN	--	D	583
#558	FN	--	E	579
#559	FN	--	C	579
#560	FN	--	E	581
#561	FN	--	E	580
#562	FN	--	C	580
#563	FN	--	C	581
#564	FN	--	E	582
#565	FN	--	E	582
#566	FN	--	C	582
#567	FN	--	P	583
#568	PNCT	--	U	583
#569	FN	--	A	571
#570	FN	--	A	571
#571	FN	--	E	584
#572	FN	--	E	586
#573	FN	--	A	589
#574	FN	--	E	575
#575	FN	--	T	576
#576	FN	--	E	586
#577	FN	--	E	587
#578	FN	--	D	588
#579	FN	--	A	583
#580	FN	--	E	581
#581	FN	--	A	583
#582	FN	--	T	583
#583	FN	--	A	588
#584	FN	--	A	585
#585	FN	--	H	590
#586	FN	--	A	589
#587	FN	--	A	588
#588	FN	--	A	589
#589	FN	--	H	590
#590	FN	--	--	0
#EOS 25503005
