#BOS 25508006
Hier	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
Herr	Word	--	Terminal	502
Professor	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
muß	Word	--	Terminal	505
ich	Word	--	Terminal	506
Ihnen	Word	--	Terminal	507
einige	Word	--	Terminal	508
Erklärungen	Word	--	Terminal	509
geben	Word	--	Terminal	510
«	Punctuation	--	Terminal	511
,	Punctuation	--	Terminal	512
sagte	Word	--	Terminal	513
Kapitän	Word	--	Terminal	514
Nemo	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
Belieben	Word	--	Terminal	517
Sie	Word	--	Terminal	518
mich	Word	--	Terminal	519
anzuhören	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
«	Punctuation	--	Terminal	522
#500	FN	--	A	529
#501	PNCT	--	U	529
#502	FN	--	E	528
#503	FN	--	A	523
#504	PNCT	--	U	529
#505	FN	--	D	529
#506	FN	--	A	529
#507	FN	--	A	529
#508	FN	--	Q	524
#509	FN	--	C	524
#510	FN	--	P	529
#511	PNCT	--	U	531
#512	PNCT	--	U	531
#513	FN	--	P	531
#514	FN	--	P	525
#515	FN	--	C	526
#516	PNCT	--	U	531
#517	FN	--	D	527
#518	FN	--	A	527
#519	FN	--	A	527
#520	FN	--	P	527
#521	PNCT	--	U	527
#522	PNCT	--	U	527
#523	FN	--	C	528
#524	FN	--	A	529
#525	FN	--	E	526
#526	FN	--	A	531
#527	FN	--	H	530
#528	FN	--	G	529
#529	FN	--	H	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 25508006
