#BOS 25501001
Hatte	Word	--	Terminal	500
er	Word	--	Terminal	501
sich	Word	--	Terminal	502
zu	Word	--	Terminal	503
weit	Word	--	Terminal	504
aus	Word	--	Terminal	505
seiner	Word	--	Terminal	506
gewohnten	Word	--	Terminal	507
Rückhaltung	Word	--	Terminal	508
herausreißen	Word	--	Terminal	502
lassen	Word	--	Terminal	509
?	Punctuation	--	Terminal	510
#500	FN	--	F	513
#501	FN	--	A	513
#502	FN	--	P	513
#503	FN	--	E	511
#504	FN	--	C	511
#505	FN	--	R	512
#506	FN	--	A	512
#507	FN	--	D	512
#508	FN	--	S	512
#509	FN	--	D	513
#510	PNCT	--	U	513
#511	FN	--	D	513
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 25501001
