# ::id 25504002
# ::tok »Das ist vortrefflich« , sagte ich , »aber Tabak ist ’s nicht.«
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.1.3 4-1.1.2 5-1.1.3 7-1.2 8-1.3.1 9-1.3.2 10-1.3.3 11-1.3.4
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :A (v12 / label~e.0)
                  :S (v13 / label~e.1)
                  :D (v14 / label~e.2))
           :P (v6 / label~e.4)
           :A (v7 / label~e.5))
    :L (v3 / label~e.7)
    :H (v4 / label
           :A (v8 / label~e.8)
           :S (v9 / label~e.9)
           :A (v10 / label~e.10)
           :D (v11 / label~e.11)))
