# format = ucca
1	Eine	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
2	Doppel	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
3	tür	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
4	im	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
5	Hintergrund	_	Word	-	+	_	E	_	_	_	_	_	_	_	_
6	des	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
7	Saals	_	Word	-	+	_	_	E	_	_	_	_	_	_	_
8	öffnete	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
9	sich	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
11	und	_	Word	-	-	_	_	_	_	L	_	_	_	_	_
12	ich	_	Word	-	-	_	_	_	_	_	A	_	_	_	_
13	trat	_	Word	-	+	_	_	_	_	H	_	_	_	_	_
14	in	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
15	ein	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
16	Zimmer	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
17	von	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
18	gleicher	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
19	Größe	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
20	wie	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
21	das	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
22	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_
23	welches	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
24	wir	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
25	verließen	_	Word	-	+	_	_	_	_	_	_	_	_	E	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

