# ::id 25509001
# ::tok »Ich will Ihnen nicht zusetzen , mein Herr , und mich begnügen , über ein solches Ergebnis sehr zu staunen .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :D (v6 / label)
           :A (v7 / label)
           :D (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :E (v13 / label)
                   :C (v14 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v11 / label)
           :A (v12 / label
                   :A (v15 / label
                           :R (v18 / label)
                           :E (v19 / label)
                           :E (v20 / label)
                           :C (v21 / label))
                   :D (v16 / label)
                   :P (v17 / label))))
