# ::id 25509000
# ::tok »Herr Professor« , erwiderte Kapitän Nemo , »meine Elektrizität ist nicht die , welche jedermann kennt ; und das ist alles , was Sie mir Ihnen davon zu sagen gestatten wollen.«
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v17 / label)
                  :C (v18 / label))
           :P (v7 / label)
           :A (v8 / label
                  :E (v19 / label)
                  :C (v20 / label)))
    :H (v3 / label
           :A (v9 / label
                  :E (v21 / label)
                  :C (v22 / label))
           :S (v10 / label)
           :D (v11 / label)
           :A (v12 / label
                   :C (v23 / label)
                   :E (v24 / label
                           :A v23
                           :R (v30 / label)
                           :A (v31 / label)
                           :S (v32 / label))))
    :L (v4 / label)
    :H (v5 / label
           :A (v13 / label)
           :S (v14 / label)
           :A (v15 / label)
           :A (v16 / label
                   :R (v25 / label)
                   :A (v26 / label)
                   :P (v27 / label)
                   :A (v28 / label
                           :A (v33 / label)
                           :A (v34 / label)
                           :P (v35 / label))
                   :D (v29 / label))))
