#BOS 25502005
An	Word	--	Terminal	500
den	Word	--	Terminal	501
Wänden	Word	--	Terminal	502
ragten	Word	--	Terminal	503
hohe	Word	--	Terminal	504
Gestelle	Word	--	Terminal	505
von	Word	--	Terminal	506
schwarzem	Word	--	Terminal	507
Palisander	Word	--	Terminal	508
mit	Word	--	Terminal	509
Kupfer	Word	--	Terminal	510
ausgelegt	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
auf	Word	--	Terminal	513
deren	Word	--	Terminal	514
Fach	Word	--	Terminal	515
brettern	Word	--	Terminal	516
eine	Word	--	Terminal	517
große	Word	--	Terminal	518
Zahl	Word	--	Terminal	519
gleichförmig	Word	--	Terminal	520
eingebundener	Word	--	Terminal	521
Bücher	Word	--	Terminal	522
standen	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	R	525
#501	FN	--	E	525
#502	FN	--	C	525
#503	FN	--	P	534
#504	FN	--	E	533
#505	FN	--	C	533	A*	528	A*	532
#506	FN	--	R	528
#507	FN	--	E	526
#508	FN	--	C	526
#509	FN	--	N	527
#510	FN	--	C	527
#511	FN	--	S	528
#512	PNCT	--	U	533
#513	FN	--	R	529
#514	FN	--	E	529
#515	FN	--	E	529
#516	FN	--	C	529
#517	FN	--	E	530
#518	FN	--	E	530
#519	FN	--	C	530
#520	FN	--	E	531
#521	FN	--	E	531
#522	FN	--	C	531
#523	FN	--	S	532
#524	PNCT	--	U	532
#525	FN	--	A	534
#526	FN	--	C	527
#527	FN	--	A	528
#528	FN	--	E	533
#529	FN	--	A	532
#530	FN	--	E	531
#531	FN	--	A	532
#532	FN	--	E	533
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 25502005
