#BOS 25504009
»Im	Word	--	Terminal	500
Gegenteil.«	Word	--	Terminal	501
Nun	Word	--	Terminal	502
öffnete	Word	--	Terminal	503
Kapitän	Word	--	Terminal	504
Nemo	Word	--	Terminal	505
eine	Word	--	Terminal	506
Tür	Word	--	Terminal	507
gegenüber	Word	--	Terminal	508
der	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
durch	Word	--	Terminal	511
die	Word	--	Terminal	512
wir	Word	--	Terminal	513
in	Word	--	Terminal	514
die	Word	--	Terminal	515
Bibliothek	Word	--	Terminal	516
gekommen	Word	--	Terminal	517
waren	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
und	Word	--	Terminal	520
wir	Word	--	Terminal	521
traten	Word	--	Terminal	522
in	Word	--	Terminal	523
einen	Word	--	Terminal	524
sehr	Word	--	Terminal	525
großen	Word	--	Terminal	526
glänzend	Word	--	Terminal	527
erleuchteten	Word	--	Terminal	528
Saal	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	R	531
#501	FN	--	C	531
#502	FN	--	L	543
#503	FN	--	P	540
#504	FN	--	E	532
#505	FN	--	C	532
#506	FN	--	E	533
#507	FN	--	C	533
#508	FN	--	R	539
#509	FN	--	C	539	A*	535
#510	PNCT	--	U	539
#511	FN	--	R	535
#512	FN	--	A	535
#513	FN	--	A	535
#514	FN	--	R	534
#515	FN	--	E	534
#516	FN	--	C	534
#517	FN	--	P	535
#518	FN	--	F	535
#519	PNCT	--	U	543
#520	FN	--	L	543
#521	FN	--	A	538
#522	FN	--	P	538
#523	FN	--	R	537
#524	FN	--	E	537
#525	FN	--	E	536
#526	FN	--	C	536
#527	FN	--	E	537
#528	FN	--	E	537
#529	FN	--	C	537
#530	PNCT	--	U	537
#531	FN	--	A	542
#532	FN	--	A	540
#533	FN	--	A	540
#534	FN	--	A	535
#535	FN	--	E	539
#536	FN	--	E	537
#537	FN	--	A	538
#538	FN	--	H	543
#539	FN	--	A	540
#540	FN	--	H	543
#541	FN	--	S	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 25504009
