1	»Herr	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Professor	_	Word	-	+	_	_	_	G	_	_	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
4	dieselben	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
5	Instrumente	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
6	finden	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	sich	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
8	in	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
9	meinem	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
10	Zimmer	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
12	wo	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
13	ich	_	Word	-	-	_	_	_	_	_	A	_	A	_	_	_	_	_	_	_
14	mir	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
15	das	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_
16	Vergnügen	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
17	machen	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
18	will	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
20	ihren	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
21	Gebrauch	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
22	Ihnen	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
23	zu	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_
24	erklären	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
25	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
26	Aber	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_
27	zuvor	_	Word	-	-	_	_	_	_	_	_	_	_	T	_	_	_	_	_	_
28	besuchen	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_
29	Sie	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
30	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
31	Ihnen	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
32	vorbehaltene	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
33	Kabine	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
34	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
35	Sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
36	müssen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
37	doch	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
38	Ihre	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
39	Einrichtung	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
40	an	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
41	Bord	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
42	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
43	›Nautilus‹	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
44	kennenlernen.«	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_

