#BOS 25504000
Ich	Word	--	Terminal	500
nahm	Word	--	Terminal	501
die	Word	--	Terminal	502
Zigarre	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
die	Word	--	Terminal	505
einer	Word	--	Terminal	506
Londres	Word	--	Terminal	507
ähnlich	Word	--	Terminal	508
geformt	Word	--	Terminal	509
war	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
aber	Word	--	Terminal	512
aus	Word	--	Terminal	513
Gold	Word	--	Terminal	514
blättern	Word	--	Terminal	515
zu	Word	--	Terminal	516
bestehen	Word	--	Terminal	517
schien	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	A	525
#501	FN	--	P	525
#502	FN	--	E	524
#503	FN	--	C	524	A*	523	A*	521
#504	PNCT	--	U	524
#505	FN	--	R	521
#506	FN	--	E	520
#507	FN	--	C	520
#508	FN	--	D	521
#509	FN	--	S	521
#510	FN	--	F	521
#511	PNCT	--	U	526
#512	FN	--	L	526
#513	FN	--	R	522
#514	FN	--	E	522
#515	FN	--	C	522
#516	FN	--	F	523
#517	FN	--	S	523
#518	FN	--	G	523
#519	PNCT	--	U	523
#520	FN	--	A	521
#521	FN	--	E	524
#522	FN	--	A	523
#523	FN	--	H	526
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 25504000
