# ::id 25507007
# ::tok Ich setzte mich nieder , er ergriff das Wort und sprach :
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.2 3-1.1.3 5-1.2.2 6-1.2.1 7-1.2.1 8-1.2.1 9-1.3 10-1.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.0)
           :P (v7 / label~e.1,2)
           :D (v8 / label~e.3))
    :H (v3 / label
           :P (v9 / label~e.6,7,8)
           :A (v10 / label~e.5))
    :L (v4 / label~e.9)
    :H (v5 / label
           :P (v11 / label~e.10)
           :A v10))
