# ::id 25504000
# ::tok Ich nahm die Zigarre , die einer Londres ähnlich geformt war , aber aus Gold blättern zu bestehen schien .
# ::alignments 0-1.1.1 1-1.1.2 3-1.3.2 5-1.1.3.3.2 7-1.1.3.3.3.2 8-1.1.3.3.4 9-1.1.3.3.5 12-1.2 13-1.3.4.1 14-1.3.4.2 15-1.3.4.3 17-1.3.6 18-1.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.1)
           :A (v7 / label
                  :C (v9 / label~e.3)
                  :E (v12 / label
                          :A v9
                          :R (v16 / label~e.5)
                          :A (v17 / label
                                  :C (v20 / label~e.7))
                          :D (v18 / label~e.8)
                          :S (v19 / label~e.9))))
    :L (v3 / label~e.12)
    :H (v4 / label
           :G (v8 / label~e.18)
           :A v9
           :A (v10 / label
                   :R (v13 / label~e.13)
                   :E (v14 / label~e.14)
                   :C (v15 / label~e.15))
           :S (v11 / label~e.17)))
