# format = ucca
1	Der	_	Word	-	-	_	F	_	_	_
2	Zeitpunkt	_	Word	-	+	_	_	T	_	_
3	ließ	_	Word	-	-	_	_	D	_	_
4	sich	_	Word	-	+	_	_	_	_	_
5	wohl	_	Word	-	-	_	_	G	_	_
6	durch	_	Word	-	-	_	_	_	R	_
7	weitere	_	Word	-	-	_	_	_	D	_
8	Forschung	_	Word	-	+	_	_	A	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_
10	wofür	_	Word	-	-	_	_	_	F	_
11	ich	_	Word	-	-	_	_	_	A	_
12	ja	_	Word	-	-	_	_	_	D	_
13	Muße	_	Word	-	-	_	_	_	A	_
14	genug	_	Word	-	-	_	_	_	D	_
15	hatte	_	Word	-	-	_	_	_	F	_
16	,	_	Punctuation	-	-	_	_	U	_	_
17	noch	_	Word	-	-	_	_	_	_	E
18	genauer	_	Word	-	+	_	_	D	_	_
19	feststellen	_	Word	-	-	_	_	Terminal	_	_
20	.	_	Punctuation	-	-	_	_	U	_	_

