# format = ucca
1	Ich	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
2	folgte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
3	dem	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_
4	Kapitän	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
6	der	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
7	mich	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_
8	durch	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
9	den	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
10	Gang	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
11	des	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
12	Schiffs	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_
13	in	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
14	das	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
15	Vorderteil	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
16	führte	_	Word	-	+	_	_	_	_	_	_	_	P*	_	_	_
17	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
18	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
19	zwar	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_
20	nicht	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_
21	in	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
22	eine	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
23	Kabine	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
24	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
25	sondern	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
26	in	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
27	ein	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
28	elegantes	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
29	Zimmer	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
30	mit	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
31	Bett	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
32	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_
33	Toilette	_	Word	-	-	_	_	_	_	_	_	_	_	_	C	_
34	und	_	Word	-	-	_	_	_	_	_	_	_	_	_	N	_
35	verschiedenen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
36	anderen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
37	Möbeln	_	Word	-	+	_	_	_	_	_	_	_	_	_	C	_
38	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

