#BOS 25500002
»	Punctuation	--	Terminal	500
Was	Word	--	Terminal	501
Sie	Word	--	Terminal	502
für	Word	--	Terminal	503
Fleisch	Word	--	Terminal	504
halten	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
Herr	Word	--	Terminal	507
Professor	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
ist	Word	--	Terminal	510
nichts	Word	--	Terminal	511
anders	Word	--	Terminal	512
als	Word	--	Terminal	513
Meer	Word	--	Terminal	514
schildkröte	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
Ebenso	Word	--	Terminal	517
ist	Word	--	Terminal	518
dort	Word	--	Terminal	519
Leber	Word	--	Terminal	520
vom	Word	--	Terminal	521
Delphin	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
die	Word	--	Terminal	524
Sie	Word	--	Terminal	525
für	Word	--	Terminal	526
Schweine	Word	--	Terminal	527
ragout	Word	--	Terminal	528
nehmen	Word	--	Terminal	529
würden	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
Mein	Word	--	Terminal	532
Koch	Word	--	Terminal	533
versteht	Word	--	Terminal	534
sich	Word	--	Terminal	534
vortrefflich	Word	--	Terminal	535
darauf	Word	--	Terminal	536
,	Punctuation	--	Terminal	537
diese	Word	--	Terminal	538
verschiedenen	Word	--	Terminal	539
Produkte	Word	--	Terminal	540
des	Word	--	Terminal	541
Meeres	Word	--	Terminal	542
zuzubereiten	Word	--	Terminal	543
und	Word	--	Terminal	544
aufzubewahren	Word	--	Terminal	545
.	Punctuation	--	Terminal	546
Kosten	Word	--	Terminal	547
Sie	Word	--	Terminal	548
alle	Word	--	Terminal	549
diese	Word	--	Terminal	550
Speisen	Word	--	Terminal	551
.	Punctuation	--	Terminal	552
Diese	Word	--	Terminal	553
Konserve	Word	--	Terminal	554
von	Word	--	Terminal	555
Holothurien	Word	--	Terminal	556
würde	Word	--	Terminal	557
ein	Word	--	Terminal	558
Malaie	Word	--	Terminal	559
für	Word	--	Terminal	560
das	Word	--	Terminal	561
beste	Word	--	Terminal	562
Gericht	Word	--	Terminal	563
auf	Word	--	Terminal	564
der	Word	--	Terminal	565
Welt	Word	--	Terminal	566
halten	Word	--	Terminal	567
.	Punctuation	--	Terminal	568
Jene	Word	--	Terminal	569
Sahne	Word	--	Terminal	570
dort	Word	--	Terminal	571
ist	Word	--	Terminal	572
von	Word	--	Terminal	573
der	Word	--	Terminal	574
Milch	Word	--	Terminal	575
von	Word	--	Terminal	576
See	Word	--	Terminal	577
säugetieren	Word	--	Terminal	578
,	Punctuation	--	Terminal	579
und	Word	--	Terminal	580
der	Word	--	Terminal	581
Zucker	Word	--	Terminal	582
kommt	Word	--	Terminal	583
von	Word	--	Terminal	584
dem	Word	--	Terminal	585
großen	Word	--	Terminal	586
Fucus	Word	--	Terminal	587
des	Word	--	Terminal	588
Nord	Word	--	Terminal	589
meers	Word	--	Terminal	590
;	Punctuation	--	Terminal	591
endlich	Word	--	Terminal	592
erlauben	Word	--	Terminal	593
Sie	Word	--	Terminal	594
mir	Word	--	Terminal	595
von	Word	--	Terminal	596
dem	Word	--	Terminal	597
Anemonen	Word	--	Terminal	598
konfekt	Word	--	Terminal	599
anzubieten	Word	--	Terminal	600
,	Punctuation	--	Terminal	601
das	Word	--	Terminal	602
dem	Word	--	Terminal	603
schmackhaftesten	Word	--	Terminal	604
Obst	Word	--	Terminal	605
gleichkommt	Word	--	Terminal	606
.	Punctuation	--	Terminal	607
«	Punctuation	--	Terminal	608
#500	PNCT	--	U	648
#501	FN	--	A	610
#502	FN	--	A	610
#503	FN	--	R	609
#504	FN	--	C	609
#505	FN	--	P	610
#506	PNCT	--	U	632
#507	FN	--	E	611
#508	FN	--	C	611
#509	PNCT	--	U	632
#510	FN	--	S	632	S*	631
#511	FN	--	E	612
#512	FN	--	C	612
#513	FN	--	R	631
#514	FN	--	E	613
#515	FN	--	C	613
#516	PNCT	--	U	648
#517	FN	--	L	648
#518	FN	--	S	634
#519	FN	--	A	634
#520	FN	--	C	633	A*	616
#521	FN	--	R	614
#522	FN	--	C	614
#523	PNCT	--	U	633
#524	FN	--	R	616
#525	FN	--	A	616
#526	FN	--	R	615
#527	FN	--	E	615
#528	FN	--	C	615
#529	FN	--	S	616
#530	FN	--	D	616
#531	PNCT	--	U	648
#532	FN	--	E	617
#533	FN	--	C	617	A*	636
#534	FN	--	P	637
#535	FN	--	D	637
#536	FN	--	F	636
#537	PNCT	--	U	636
#538	FN	--	E	635
#539	FN	--	E	635
#540	FN	--	C	635
#541	FN	--	R	618
#542	FN	--	C	618
#543	FN	--	C	619
#544	FN	--	N	619
#545	FN	--	C	619
#546	PNCT	--	U	648
#547	FN	--	P	630
#548	FN	--	A	630
#549	FN	--	E	620
#550	FN	--	E	620
#551	FN	--	C	620
#552	PNCT	--	U	648
#553	FN	--	E	638
#554	FN	--	C	638
#555	FN	--	R	621
#556	FN	--	C	621
#557	FN	--	D	640
#558	FN	--	E	622
#559	FN	--	C	622
#560	FN	--	R	639
#561	FN	--	E	639
#562	FN	--	E	639
#563	FN	--	C	639
#564	FN	--	R	623
#565	FN	--	E	623
#566	FN	--	C	623
#567	FN	--	S	640
#568	PNCT	--	U	648
#569	FN	--	E	624
#570	FN	--	C	624
#571	FN	--	A	642
#572	FN	--	S	642
#573	FN	--	R	641
#574	FN	--	E	641
#575	FN	--	C	641
#576	FN	--	R	625
#577	FN	--	E	625
#578	FN	--	C	625
#579	PNCT	--	U	648
#580	FN	--	L	648
#581	FN	--	E	626
#582	FN	--	C	626
#583	FN	--	S	644
#584	FN	--	R	643
#585	FN	--	E	643
#586	FN	--	E	643
#587	FN	--	C	643
#588	FN	--	R	627
#589	FN	--	E	627
#590	FN	--	C	627
#591	PNCT	--	U	648
#592	FN	--	D	647
#593	FN	--	S	647
#594	FN	--	A	647
#595	FN	--	A	647
#596	FN	--	R	645
#597	FN	--	E	645
#598	FN	--	E	645
#599	FN	--	C	645	A*	629
#600	FN	--	P	646
#601	PNCT	--	U	646
#602	FN	--	R	629
#603	FN	--	E	628
#604	FN	--	E	628
#605	FN	--	C	628
#606	FN	--	S	629
#607	PNCT	--	U	629
#608	PNCT	--	U	629
#609	FN	--	A	610
#610	FN	--	A	632
#611	FN	--	G	632
#612	FN	--	D	631
#613	FN	--	A	631
#614	FN	--	E	633
#615	FN	--	A	616
#616	FN	--	E	633
#617	FN	--	A	637
#618	FN	--	E	635
#619	FN	--	P	636
#620	FN	--	A	630
#621	FN	--	E	638
#622	FN	--	A	640
#623	FN	--	E	639
#624	FN	--	A	642
#625	FN	--	E	641
#626	FN	--	A	644
#627	FN	--	E	643
#628	FN	--	A	629
#629	FN	--	E	645
#630	FN	--	H	648
#631	FN	--	A	632
#632	FN	--	H	648
#633	FN	--	A	634
#634	FN	--	H	648
#635	FN	--	A	636
#636	FN	--	A	637
#637	FN	--	H	648
#638	FN	--	A	640
#639	FN	--	A	640
#640	FN	--	H	648
#641	FN	--	A	642
#642	FN	--	H	648
#643	FN	--	A	644
#644	FN	--	H	648
#645	FN	--	A	646
#646	FN	--	A	647
#647	FN	--	H	648
#648	FN	--	A	651
#649	FN	--	P	651
#650	FN	--	A	651
#651	FN	--	H	652
#652	FN	--	--	0
#EOS 25500002
