# ::id 25508014
# ::tok »Es gibt ein starkes , folgsames , rasches , williges , zu allem dienliches Agens , das an meinem Bord herrscht .
(v1 / label
    :H (v2 / label
           :S (v3 / label)
           :A (v4 / label
                  :A (v6 / label
                         :E (v13 / label)
                         :C (v14 / label))
                  :D (v7 / label
                         :C (v15 / label)
                         :C (v16 / label)
                         :C (v17 / label)
                         :C (v18 / label))
                  :A (v8 / label
                         :R (v19 / label)
                         :C (v20 / label))
                  :S (v9 / label))
           :A (v5 / label
                  :A (v10 / label)
                  :A (v11 / label
                          :R (v21 / label)
                          :E (v22 / label)
                          :C (v23 / label))
                  :S (v12 / label))))
