1	Aber	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
2	wissenschaftliche	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
3	Werke	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
4	waren	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_
5	darin	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_
6	vorzugsweise	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_
7	bedacht	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
8	:	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
9	Mechanik	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
11	Ballistik	_	Word	-	-	_	_	_	C	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
13	Meteorologie	_	Word	-	-	_	_	_	C	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
15	Geographie	_	Word	-	-	_	_	_	C	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
17	Geologie	_	Word	-	-	_	_	_	C	_	_	_	_	_	_	_
18	usw	_	Word	-	-	_	_	_	C	_	_	_	_	_	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
20	waren	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_
21	dabei	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_
22	nicht	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
23	minder	_	Word	-	+	_	_	_	_	_	D	_	_	_	_	_
24	vertreten	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
25	als	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
26	die	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
27	gesamte	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
28	Natur	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
29	geschichte	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
30	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
31	und	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
32	ich	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_
33	sah	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
34	wohl	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_
35	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
36	dass	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
37	ihnen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A
38	der	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
39	Kapitän	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
40	vorzugsweise	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
41	seine	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
42	Studien	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
43	widmete	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
44	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

