# format = ucca
1	»	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
2	Herr	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Arronax	_	Word	-	+	_	_	_	_	G	_	_	_	_	_	_	_	_	_	_	_
4	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
6	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Kapitän	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
8	Nemo	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
10	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
11	ich	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
12	hab'	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_
13	Ihnen	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
14	gesagt	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
16	dass	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
17	Sie	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
18	an	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
19	Bord	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
20	meines	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
21	Schiffs	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
22	frei	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
23	sind	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_
24	;	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
25	folglich	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_
26	ist	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
27	Ihnen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
28	kein	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_
29	Teil	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
30	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
31	›Nautilus‹	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
32	untersagt	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_
33	.	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
34	Sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
35	können	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_
36	ihn	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
37	im	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
38	Detail	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_
39	besichtigen	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_
40	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
41	und	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_
42	ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	A*
43	mache	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_
44	mir	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
45	ein	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
46	Vergnügen	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_
47	daraus	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
48	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
49	Ihr	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
50	Cicerone	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
51	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
52	sein	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
53	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
54	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

