# format = ucca
1	Mit	_	Word	-	-	_	R	_	_	_	_	_	_
2	Merkur	_	Word	-	+	_	_	A	_	_	_	_	_
3	vermischt	_	Word	-	+	_	_	_	A	_	_	_	_
4	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
5	bildet	_	Word	-	+	_	_	_	_	_	_	_	_
6	es	_	Word	-	-	_	_	_	A	_	_	_	_
7	ein	_	Word	-	-	_	_	_	_	E	_	_	_
8	Amalgam	_	Word	-	+	_	_	_	A	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
10	das	_	Word	-	-	_	_	_	_	_	_	_	R
11	bei	_	Word	-	-	_	_	_	_	_	R	_	_
12	den	_	Word	-	-	_	_	_	_	_	E	_	_
13	Bunsenschen	_	Word	-	-	_	_	_	_	_	E	_	_
14	Elementen	_	Word	-	+	_	_	_	_	_	_	_	A
15	das	_	Word	-	-	_	_	_	_	_	_	E	_
16	Zink	_	Word	-	+	_	_	_	_	_	_	_	A
17	ersetzt	_	Word	-	+	_	_	_	_	E	_	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

