#BOS 25503010
«	Punctuation	--	Terminal	500
»	Punctuation	--	Terminal	501
Ein	Word	--	Terminal	502
Rauch	Word	--	Terminal	503
zimmer	Word	--	Terminal	504
?	Punctuation	--	Terminal	505
«	Punctuation	--	Terminal	506
rief	Word	--	Terminal	507
ich	Word	--	Terminal	508
aus	Word	--	Terminal	507
.	Punctuation	--	Terminal	509
»	Punctuation	--	Terminal	510
Also	Word	--	Terminal	511
raucht	Word	--	Terminal	512
man	Word	--	Terminal	513
an	Word	--	Terminal	514
Bord	Word	--	Terminal	515
?	Punctuation	--	Terminal	516
#500	PNCT	--	U	522
#501	PNCT	--	U	522
#502	FN	--	E	517
#503	FN	--	E	517
#504	FN	--	C	517
#505	PNCT	--	U	523
#506	PNCT	--	U	523
#507	FN	--	P	523
#508	FN	--	A	523
#509	PNCT	--	U	523
#510	PNCT	--	U	523
#511	FN	--	L	522
#512	FN	--	P	519
#513	FN	--	A	519
#514	FN	--	R	518
#515	FN	--	C	518
#516	PNCT	--	U	518
#517	FN	--	A	521
#518	FN	--	A	519
#519	FN	--	H	522
#520	FN	--	S	521
#521	FN	--	H	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 25503010
