# ::id 25505005
# ::tok »Diese Musiker« , erwiderte Kapitän Nemo , »gehören wie Orpheus zu einer entschwundenen Zeit , und ich bin tot , ebenso wie die , welche 6 Fuß tief unter der Erde ruhen ! «
(v1 / label
    :H (v2 / label
           :A (v8 / label
                  :E (v17 / label)
                  :C (v18 / label))
           :P (v9 / label)
           :A (v10 / label
                   :E (v19 / label)
                   :C (v20 / label)))
    :H (v3 / label
           :S (v11 / label)
           :A (v12 / label
                   :R (v21 / label)
                   :C (v22 / label))
           :A (v13 / label
                   :R (v23 / label)
                   :E (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label)))
    :L (v4 / label)
    :H (v5 / label
           :A (v14 / label)
           :S (v15 / label))
    :L (v6 / label)
    :H (v7 / label
           :A (v16 / label
                   :R (v27 / label)
                   :C (v28 / label)
                   :E (v29 / label
                           :A v28
                           :R (v30 / label)
                           :A (v31 / label
                                   :C (v34 / label)
                                   :E (v35 / label))
                           :A (v32 / label
                                   :R (v36 / label)
                                   :E (v37 / label)
                                   :C (v38 / label))
                           :S (v33 / label)))
           :S v15))
