#BOS 25501002
Er	Word	--	Terminal	500
ging	Word	--	Terminal	501
einige	Word	--	Terminal	502
Augenblicke	Word	--	Terminal	503
in	Word	--	Terminal	504
großer	Word	--	Terminal	505
Bewegung	Word	--	Terminal	506
umher	Word	--	Terminal	501
.	Punctuation	--	Terminal	507
#500	FN	--	A	511	A*	510
#501	FN	--	P	511
#502	FN	--	E	508
#503	FN	--	C	508
#504	FN	--	R	509
#505	FN	--	E	509
#506	FN	--	C	509
#507	PNCT	--	U	511
#508	FN	--	T	511
#509	FN	--	P	510
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 25501002
