# ::id 25503003
# ::tok Unter diesen Büchern bemerkte ich die Meister werke alter und neuer Literatur , d.h . alles Schönste , was der menschliche Geist von Homer bis auf die jetzt lebenden Koryphäen geliefert .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))
           :P (v6 / label)
           :A (v7 / label)
           :A (v8 / label
                  :E (v17 / label
                          :C (v30 / label)
                          :N (v31 / label)
                          :C (v32 / label
                                  :E (v36 / label)
                                  :C (v37 / label)))
                  :E (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label
                  :E (v21 / label)
                  :C (v22 / label))
           :R (v10 / label)
           :A (v11 / label
                   :E (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label))
           :A (v12 / label
                   :N (v26 / label)
                   :C (v27 / label)
                   :N (v28 / label)
                   :C (v29 / label
                           :A (v33 / label
                                   :E (v38 / label)
                                   :C (v39 / label))
                           :D (v34 / label)
                           :S (v35 / label)))
           :P (v13 / label)))
