# format = ucca
1	»	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
2	Mein	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
3	Herr	_	Word	-	+	_	_	_	_	G	_	_	_	_	_	_
4	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
6	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
7	ich	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_
8	zum	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
9	Kapitän	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
11	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
12	ich	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_
13	danke	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
14	Ihnen	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
16	dass	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
17	Sie	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_
18	mir	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_
19	diese	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
20	Bibliothek	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
21	zur	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
22	Verfügung	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
23	stellen	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
24	.	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
25	Sie	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_
26	enthält	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_
27	kostbare	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
28	Schätze	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
29	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
30	Wissenschaft	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_
31	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_
32	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
33	ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A
34	benützen	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_
35	will	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
36	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
37	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

