#BOS 25504008
Er	Word	--	Terminal	500
war	Word	--	Terminal	501
vierseitig	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
mit	Word	--	Terminal	504
abgestumpften	Word	--	Terminal	505
Ecken	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
10	Word	--	Terminal	508
Meter	Word	--	Terminal	509
lang	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
6	Word	--	Terminal	512
breit	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
5	Word	--	Terminal	515
hoch	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	518	A*	527	A*	523	A*	524	A*	525
#501	FN	--	F	518
#502	FN	--	S	518
#503	PNCT	--	U	528
#504	FN	--	R	519
#505	FN	--	E	519
#506	FN	--	C	519
#507	PNCT	--	U	528
#508	FN	--	E	520
#509	FN	--	C	520	C*	521	C*	522
#510	FN	--	S	523
#511	PNCT	--	U	528
#512	FN	--	E	522
#513	FN	--	S	524
#514	PNCT	--	U	528
#515	FN	--	E	521
#516	FN	--	S	525
#517	PNCT	--	U	525
#518	FN	--	H	528
#519	FN	--	A	527
#520	FN	--	A	523
#521	FN	--	A	525
#522	FN	--	A	524
#523	FN	--	H	528
#524	FN	--	H	528
#525	FN	--	H	528
#526	FN	--	S	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 25504008
