# format = ucca
1	Herr	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	Professor	_	Word	-	+	_	_	_	_	_	G	_	_	_
3	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
5	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_
6	darauf	_	Word	-	-	_	_	L	_	_	_	_	_	_
7	der	_	Word	-	-	_	_	_	E	_	_	_	_	_
8	Kommandant	_	Word	-	+	_	_	A	_	_	_	_	_	_
9	der	_	Word	-	-	_	_	_	_	R	_	_	_	_
10	›Nautilus‹	_	Word	-	+	_	_	_	E	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
12	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
13	entschuldigen	_	Word	-	+	_	_	A	_	_	_	_	_	_
14	Sie	_	Word	-	-	_	_	_	_	_	F	_	_	_
15	die	_	Word	-	-	_	_	_	_	_	_	_	_	E
16	in	_	Word	-	-	_	_	_	_	_	_	_	R	_
17	diesem	_	Word	-	-	_	_	_	_	_	_	E	_	_
18	Salon	_	Word	-	+	_	_	_	_	_	_	_	A	_
19	herrschende	_	Word	-	+	_	_	_	_	_	_	_	_	E
20	Unordnung	_	Word	-	+	_	_	_	_	_	A	_	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
22	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
23	»	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

