#BOS 25508012
»	Punctuation	--	Terminal	500
Sie	Word	--	Terminal	501
haben	Word	--	Terminal	502
jedoch	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Kapitän	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
eine	Word	--	Terminal	507
außerordentliche	Word	--	Terminal	508
Schnelligkeit	Word	--	Terminal	509
der	Word	--	Terminal	510
Bewegungen	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
die	Word	--	Terminal	513
zu	Word	--	Terminal	514
der	Word	--	Terminal	515
Kraft	Word	--	Terminal	516
der	Word	--	Terminal	517
Elektrizität	Word	--	Terminal	518
wenig	Word	--	Terminal	519
passen	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
Bisher	Word	--	Terminal	522
ist	Word	--	Terminal	523
ihre	Word	--	Terminal	524
dynamische	Word	--	Terminal	525
Kraft	Word	--	Terminal	526
sehr	Word	--	Terminal	527
beschränkt	Word	--	Terminal	528
geblieben	Word	--	Terminal	529
und	Word	--	Terminal	530
hat	Word	--	Terminal	531
nur	Word	--	Terminal	532
geringe	Word	--	Terminal	533
Wirkungen	Word	--	Terminal	534
hervorzubringen	Word	--	Terminal	535
vermocht	Word	--	Terminal	536
!	Punctuation	--	Terminal	537
«	Punctuation	--	Terminal	538
#500	PNCT	--	U	551
#501	FN	--	A	548
#502	FN	--	S	548
#503	FN	--	L	551
#504	PNCT	--	U	551
#505	FN	--	G	548
#506	PNCT	--	U	548
#507	FN	--	E	547
#508	FN	--	E	547
#509	FN	--	C	547	A*	550
#510	FN	--	R	539
#511	FN	--	C	539
#512	PNCT	--	U	551
#513	FN	--	R	550
#514	FN	--	R	549
#515	FN	--	E	549
#516	FN	--	C	549
#517	FN	--	R	540
#518	FN	--	C	540
#519	FN	--	D	550
#520	FN	--	S	550
#521	PNCT	--	U	551
#522	FN	--	T	543
#523	FN	--	F	543
#524	FN	--	E	541
#525	FN	--	E	541
#526	FN	--	C	541	A*	546
#527	FN	--	E	542
#528	FN	--	C	542
#529	FN	--	S	543
#530	FN	--	L	551
#531	FN	--	F	546
#532	FN	--	E	544
#533	FN	--	C	544
#534	FN	--	C	545
#535	FN	--	P	546
#536	FN	--	D	546
#537	PNCT	--	U	546
#538	PNCT	--	U	546
#539	FN	--	E	547
#540	FN	--	E	549
#541	FN	--	A	543
#542	FN	--	D	543
#543	FN	--	H	551
#544	FN	--	E	545
#545	FN	--	A	546
#546	FN	--	H	551
#547	FN	--	A	548
#548	FN	--	H	551
#549	FN	--	A	550
#550	FN	--	H	551
#551	FN	--	A	554
#552	FN	--	P	554
#553	FN	--	A	554
#554	FN	--	H	555
#555	FN	--	--	0
#EOS 25508012
