# format = ucca
1	Ich	_	Word	-	-	_	_	_	_	_	_	A	_	_
2	hätte	_	Word	-	-	_	_	_	_	_	_	F	_	_
3	zwar	_	Word	-	-	_	_	_	_	_	_	D	_	_
4	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
5	indem	_	Word	-	-	_	_	_	_	_	_	L	_	_
6	ich	_	Word	-	-	_	_	_	A	_	_	_	_	_
7	Drähte	_	Word	-	-	_	_	_	A	_	_	_	_	_
8	aus	_	Word	-	-	_	R	_	_	_	_	_	_	_
9	verschiedenen	_	Word	-	-	_	E	_	_	_	_	_	_	_
10	Tiefen	_	Word	-	+	_	_	_	A	_	_	_	_	_
11	miteinander	_	Word	-	-	_	_	_	D	_	_	_	_	_
12	in	_	Word	-	-	_	_	R	_	_	_	_	_	_
13	Verbindung	_	Word	-	+	_	_	_	A	_	_	_	_	_
14	setzte	_	Word	-	+	_	_	_	_	_	_	H	_	_
15	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
16	Elektrizität	_	Word	-	-	_	_	_	_	_	_	A	_	_
17	aus	_	Word	-	-	_	_	_	_	R	_	_	_	_
18	der	_	Word	-	-	_	_	_	_	E	_	_	_	_
19	Verschiedenheit	_	Word	-	+	_	_	_	_	_	_	A	_	_
20	der	_	Word	-	-	_	_	_	_	_	R	_	_	_
21	Temperaturen	_	Word	-	+	_	_	_	_	E	_	_	_	_
22	erzielen	_	Word	-	+	_	_	_	_	_	_	_	_	_
23	können	_	Word	-	-	_	_	_	_	_	_	D	_	_
24	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
25	aber	_	Word	-	-	_	_	_	_	_	_	L	_	_
26	ich	_	Word	-	-	_	_	_	_	_	_	_	A	_
27	zog	_	Word	-	+	_	_	_	_	_	_	H	_	_
28	ein	_	Word	-	-	_	_	_	_	_	_	_	_	E
29	praktischeres	_	Word	-	-	_	_	_	_	_	_	_	_	E
30	System	_	Word	-	+	_	_	_	_	_	_	_	A	_
31	vor.«	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_

