# ::id 25504015
# ::tok »Herr Professor« , sagte darauf der Kommandant der ›Nautilus‹ , »entschuldigen Sie die in diesem Salon herrschende Unordnung.« »Mein Herr« , erwiderte ich , »ohne daß ich weiß , wer Sie sind , darf ich wohl einen Künstler in Ihnen erkennen ? «
(v1 / label
    :H (v2 / label
           :A (v9 / label
                  :E (v30 / label)
                  :C (v31 / label))
           :P (v10 / label)
           :D (v11 / label)
           :A (v12 / label
                   :E (v32 / label
                           :R (v44 / label)
                           :C (v45 / label))
                   :E (v33 / label)
                   :C (v34 / label)))
    :H (v3 / label
           :P (v13 / label)
           :A (v14 / label)
           :A (v15 / label
                   :E (v35 / label
                           :R (v46 / label)
                           :A (v47 / label
                                   :E (v49 / label)
                                   :C (v50 / label))
                           :S (v48 / label)
                           :A (v37 / label))
                   :E (v36 / label)
                   :C v37))
    :H (v4 / label
           :A (v16 / label
                   :E (v38 / label)
                   :C (v39 / label))
           :P (v17 / label)
           :A (v18 / label))
    :L (v5 / label)
    :H (v6 / label
           :A (v19 / label)
           :S (v20 / label))
    :H (v7 / label
           :A (v21 / label)
           :A (v22 / label)
           :S (v23 / label))
    :H (v8 / label
           :D (v24 / label)
           :A (v25 / label)
           :D (v26 / label)
           :A (v27 / label
                   :E (v40 / label)
                   :C (v41 / label))
           :A (v28 / label
                   :R (v42 / label)
                   :C (v43 / label))
           :P (v29 / label)))
