# ::id 25509017
# ::tok Mit Merkur vermischt , bildet es ein Amalgam , das bei den Bunsenschen Elementen das Zink ersetzt .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v7 / label
                         :R (v12 / label)
                         :C (v13 / label))
                  :S (v8 / label))
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :E (v9 / label
                         :R (v14 / label)
                         :A (v15 / label
                                 :R (v18 / label)
                                 :E (v19 / label)
                                 :E (v20 / label)
                                 :C (v21 / label))
                         :A (v16 / label
                                 :E (v22 / label)
                                 :C (v23 / label))
                         :S (v17 / label))
                  :E (v10 / label)
                  :C (v11 / label))))
