# ::id 25505009
# ::tok Um dieses Becken herum waren unter Glas behältern mit Kupfer beschlag die kostbarsten Meeres produkte mit Etiketten geordnet , die je den Blicken der Natur forscher sich boten .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label))
           :A (v4 / label
                  :E (v11 / label
                          :R (v22 / label)
                          :E (v23 / label)
                          :C (v24 / label))
                  :R (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v5 / label
                  :E (v15 / label
                          :R (v25 / label)
                          :D (v26 / label)
                          :A (v27 / label
                                  :E (v29 / label
                                          :R (v32 / label)
                                          :E (v33 / label)
                                          :C (v34 / label))
                                  :E (v30 / label)
                                  :C (v31 / label))
                          :S (v28 / label)
                          :A (v19 / label))
                  :E (v16 / label)
                  :E (v17 / label)
                  :E (v18 / label)
                  :C v19)
           :A (v6 / label
                  :R (v20 / label)
                  :C (v21 / label))
           :S (v7 / label)))
