# ::id 25506003
# ::tok »Ich begreife , Kapitän , diese Freude , sich inmitten solcher Schätze zu ergehen .
# ::alignments 0-1.1.1 1-1.1.2 3-1.1.4 5-1.2.1.1 6-1.2.1.2 8-1.2.2 9-1.2.3.1 10-1.2.3.2 11-1.2.3.3 13-1.2.2
(v1 / label
    :H (v2 / label
           :A (v4 / label~e.0)
           :P (v5 / label~e.1)
           :A (v6 / label~e.3))
    :H (v3 / label
           :A (v7 / label
                  :E (v10 / label~e.5)
                  :C (v11 / label~e.6))
           :P (v8 / label~e.8,13)
           :A (v9 / label
                  :R (v12 / label~e.9)
                  :E (v13 / label~e.10)
                  :C (v14 / label~e.11))))
