# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
2	Sie	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_
3	haben	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
4	jedoch	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
6	Kapitän	_	Word	-	-	_	G	_	_	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
8	eine	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
9	außerordentliche	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
10	Schnelligkeit	_	Word	-	+	_	_	_	_	_	_	A*	_	_	_	_	_	_
11	der	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_
12	Bewegungen	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
14	die	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
15	zu	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_
16	der	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
17	Kraft	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_
18	der	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_
19	Elektrizität	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_
20	wenig	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_
21	passen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
22	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
23	Bisher	_	Word	-	-	_	_	_	_	_	_	_	_	_	T	_	_	_
24	ist	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_
25	ihre	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
26	dynamische	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
27	Kraft	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A*
28	sehr	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
29	beschränkt	_	Word	-	+	_	_	_	_	_	_	_	_	_	D	_	_	_
30	geblieben	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
31	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
32	hat	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F
33	nur	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
34	geringe	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_
35	Wirkungen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A
36	hervorzubringen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
37	vermocht	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D
38	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U
39	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

