#BOS 25504003
»	Punctuation	--	Terminal	500
Nein	Word	--	Terminal	501
«	Punctuation	--	Terminal	502
,	Punctuation	--	Terminal	503
erwiderte	Word	--	Terminal	504
der	Word	--	Terminal	505
Kapitän	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
dieser	Word	--	Terminal	508
Tabak	Word	--	Terminal	509
kommt	Word	--	Terminal	510
weder	Word	--	Terminal	511
aus	Word	--	Terminal	512
der	Word	--	Terminal	513
Havanna	Word	--	Terminal	514
noch	Word	--	Terminal	515
dem	Word	--	Terminal	516
Orient	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
Es	Word	--	Terminal	519
ist	Word	--	Terminal	520
eine	Word	--	Terminal	521
Art	Word	--	Terminal	522
nikotin	Word	--	Terminal	523
haltiges	Word	--	Terminal	524
Seegras	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
das	Word	--	Terminal	527
mir	Word	--	Terminal	528
das	Word	--	Terminal	529
Meer	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
etwas	Word	--	Terminal	532
sparsam	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
liefert	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
Vermissen	Word	--	Terminal	537
Sie	Word	--	Terminal	538
die	Word	--	Terminal	539
Londres	Word	--	Terminal	540
,	Punctuation	--	Terminal	541
mein	Word	--	Terminal	542
Herr	Word	--	Terminal	543
Professor	Word	--	Terminal	544
?	Punctuation	--	Terminal	545
«	Punctuation	--	Terminal	546
#500	PNCT	--	U	565
#501	FN	--	D	561
#502	PNCT	--	U	566
#503	PNCT	--	U	566
#504	FN	--	P	566
#505	FN	--	E	547
#506	FN	--	C	547
#507	PNCT	--	U	566
#508	FN	--	E	548
#509	FN	--	C	548
#510	FN	--	P	562
#511	FN	--	N	560
#512	FN	--	R	549
#513	FN	--	E	549
#514	FN	--	C	549
#515	FN	--	N	560
#516	FN	--	E	550
#517	FN	--	C	550
#518	PNCT	--	U	565
#519	FN	--	F	564
#520	FN	--	S	564
#521	FN	--	E	551
#522	FN	--	C	551
#523	FN	--	C	552
#524	FN	--	E	552
#525	FN	--	C	563	A*	555
#526	PNCT	--	U	563
#527	FN	--	R	555
#528	FN	--	A	555
#529	FN	--	E	553
#530	FN	--	C	553
#531	PNCT	--	U	555
#532	FN	--	E	554
#533	FN	--	C	554
#534	PNCT	--	U	555
#535	FN	--	P	555
#536	PNCT	--	U	565
#537	FN	--	P	558
#538	FN	--	A	558
#539	FN	--	E	556
#540	FN	--	C	556
#541	PNCT	--	U	558
#542	FN	--	E	557
#543	FN	--	E	557
#544	FN	--	C	557
#545	PNCT	--	U	557
#546	PNCT	--	U	557
#547	FN	--	A	566
#548	FN	--	A	562
#549	FN	--	C	560
#550	FN	--	C	560
#551	FN	--	E	563
#552	FN	--	E	563
#553	FN	--	A	555
#554	FN	--	D	555
#555	FN	--	E	563
#556	FN	--	A	558
#557	FN	--	G	558
#558	FN	--	H	565
#559	FN	--	S	561
#560	FN	--	A	562
#561	FN	--	H	565
#562	FN	--	H	565
#563	FN	--	A	564
#564	FN	--	H	565
#565	FN	--	A	566
#566	FN	--	H	567
#567	FN	--	--	0
#EOS 25504003
