#BOS 25503012
Dann	Word	--	Terminal	500
muß	Word	--	Terminal	501
ich	Word	--	Terminal	502
wohl	Word	--	Terminal	503
glauben	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
mein	Word	--	Terminal	506
Herr	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
dass	Word	--	Terminal	509
Sie	Word	--	Terminal	510
noch	Word	--	Terminal	511
in	Word	--	Terminal	512
einiger	Word	--	Terminal	513
Verbindung	Word	--	Terminal	512
mit	Word	--	Terminal	514
der	Word	--	Terminal	515
Havanna	Word	--	Terminal	516
stehen	Word	--	Terminal	512
.	Punctuation	--	Terminal	517
«	Punctuation	--	Terminal	518
»	Punctuation	--	Terminal	519
Durchaus	Word	--	Terminal	520
nicht	Word	--	Terminal	521
«	Punctuation	--	Terminal	522
,	Punctuation	--	Terminal	523
erwiderte	Word	--	Terminal	524
der	Word	--	Terminal	525
Kapitän	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
»	Punctuation	--	Terminal	528
Nehmen	Word	--	Terminal	529
Sie	Word	--	Terminal	530
diese	Word	--	Terminal	531
Zigarre	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
Herr	Word	--	Terminal	534
Arronax	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
und	Word	--	Terminal	537
wenn	Word	--	Terminal	538
Sie	Word	--	Terminal	539
schon	Word	--	Terminal	540
nicht	Word	--	Terminal	541
aus	Word	--	Terminal	542
der	Word	--	Terminal	543
Havanna	Word	--	Terminal	544
kommt	Word	--	Terminal	545
,	Punctuation	--	Terminal	546
werden	Word	--	Terminal	547
Sie	Word	--	Terminal	548
doch	Word	--	Terminal	549
,	Punctuation	--	Terminal	550
wenn	Word	--	Terminal	551
Sie	Word	--	Terminal	552
Kenner	Word	--	Terminal	553
sind	Word	--	Terminal	554
,	Punctuation	--	Terminal	555
damit	Word	--	Terminal	556
zufrieden	Word	--	Terminal	557
sein	Word	--	Terminal	558
.	Punctuation	--	Terminal	559
«	Punctuation	--	Terminal	560
#500	FN	--	L	578
#501	FN	--	D	572
#502	FN	--	A	572
#503	FN	--	G	572
#504	FN	--	S	572
#505	PNCT	--	U	572
#506	FN	--	E	561
#507	FN	--	C	561
#508	PNCT	--	U	572
#509	FN	--	R	571
#510	FN	--	A	571
#511	FN	--	D	571
#512	FN	--	S	571	S*	576
#513	FN	--	D	571
#514	FN	--	R	562
#515	FN	--	F	562
#516	FN	--	C	562
#517	PNCT	--	U	576
#518	PNCT	--	U	576
#519	PNCT	--	U	576
#520	FN	--	D	576
#521	FN	--	D	576
#522	PNCT	--	U	579
#523	PNCT	--	U	579
#524	FN	--	P	579
#525	FN	--	F	563
#526	FN	--	C	563
#527	PNCT	--	U	579
#528	PNCT	--	U	579
#529	FN	--	P	575
#530	FN	--	A	575
#531	FN	--	E	564
#532	FN	--	C	564
#533	PNCT	--	U	575
#534	FN	--	E	565
#535	FN	--	C	565
#536	PNCT	--	U	577
#537	FN	--	L	577
#538	FN	--	L	577
#539	FN	--	A	568
#540	FN	--	E	566
#541	FN	--	C	566
#542	FN	--	R	567
#543	FN	--	F	567
#544	FN	--	C	567
#545	FN	--	S	568
#546	PNCT	--	U	577
#547	FN	--	F	569
#548	FN	--	A	569
#549	FN	--	L	577
#550	PNCT	--	U	577
#551	FN	--	L	577
#552	FN	--	A	570
#553	FN	--	S	570
#554	FN	--	F	570
#555	PNCT	--	U	577
#556	FN	--	A	569
#557	FN	--	S	569
#558	FN	--	F	569
#559	PNCT	--	U	569
#560	PNCT	--	U	569
#561	FN	--	G	572
#562	FN	--	A	571
#563	FN	--	A	574
#564	FN	--	A	575
#565	FN	--	G	575
#566	FN	--	D	568
#567	FN	--	A	568
#568	FN	--	H	577
#569	FN	--	H	577
#570	FN	--	H	577
#571	FN	--	A	572
#572	FN	--	H	578
#573	FN	--	A	576
#574	FN	--	A	579
#575	FN	--	H	577
#576	FN	--	H	577
#577	FN	--	A	579
#578	FN	--	A	582
#579	FN	--	H	583
#580	FN	--	P	582
#581	FN	--	A	582
#582	FN	--	H	583
#583	FN	--	--	0
#EOS 25503012
