# format = ucca
1	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_
2	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_
3	Dieses	_	Word	-	+	_	_	A	_	_	_	_	_
4	doch	_	Word	-	-	_	F	_	_	_	_	_	_
5	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
7	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_
8	ich	_	Word	-	-	_	_	A	A*	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
10	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_
11	und	_	Word	-	-	_	_	L	_	_	_	_	_
12	wies	_	Word	-	+	_	_	H	_	_	_	_	_
13	auf	_	Word	-	-	_	_	_	_	R	_	_	_
14	einen	_	Word	-	-	_	_	_	_	E	_	_	_
15	Teller	_	Word	-	+	_	_	_	A	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
17	worauf	_	Word	-	-	_	_	_	_	_	_	_	R
18	noch	_	Word	-	-	_	_	_	_	_	_	_	D
19	einige	_	Word	-	-	_	_	_	_	_	E	_	_
20	Schnitt	_	Word	-	+	_	_	_	_	_	_	E	_
21	Filet	_	Word	-	+	_	_	_	_	_	_	_	A
22	waren	_	Word	-	+	_	_	_	_	E	_	_	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

