#BOS 25504002
Das	Word	--	Terminal	500
ist	Word	--	Terminal	501
vortrefflich	Word	--	Terminal	502
«	Punctuation	--	Terminal	503
,	Punctuation	--	Terminal	504
sagte	Word	--	Terminal	505
ich	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
»	Punctuation	--	Terminal	508
aber	Word	--	Terminal	509
Tabak	Word	--	Terminal	510
ist	Word	--	Terminal	511
's	Word	--	Terminal	512
nicht	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
«	Punctuation	--	Terminal	515
»	Punctuation	--	Terminal	516
#500	FN	--	A	517
#501	FN	--	F	517
#502	FN	--	S	517
#503	PNCT	--	U	520
#504	PNCT	--	U	520
#505	FN	--	P	520
#506	FN	--	A	520
#507	PNCT	--	U	520
#508	PNCT	--	U	520
#509	FN	--	L	519
#510	FN	--	A	518
#511	FN	--	S	518
#512	FN	--	A	518
#513	FN	--	D	518
#514	PNCT	--	U	518
#515	PNCT	--	U	518
#516	PNCT	--	U	518
#517	FN	--	H	519
#518	FN	--	H	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 25504002
