#BOS 25506007
Ich	Word	--	Terminal	500
will	Word	--	Terminal	501
zwar	Word	--	Terminal	502
nicht	Word	--	Terminal	503
in	Word	--	Terminal	504
Ihre	Word	--	Terminal	505
Geheimnisse	Word	--	Terminal	506
dringen	Word	--	Terminal	507
;	Punctuation	--	Terminal	508
doch	Word	--	Terminal	509
gestehe	Word	--	Terminal	510
ich	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
daß	Word	--	Terminal	513
die	Word	--	Terminal	514
bewegende	Word	--	Terminal	515
Kraft	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
welche	Word	--	Terminal	518
die	Word	--	Terminal	519
›Nautilus‹	Word	--	Terminal	520
in	Word	--	Terminal	521
sich	Word	--	Terminal	521
schließt	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
die	Word	--	Terminal	523
Vorrichtungen	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
um	Word	--	Terminal	526
seine	Word	--	Terminal	527
Bewegungen	Word	--	Terminal	528
zu	Word	--	Terminal	529
lenken	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
das	Word	--	Terminal	532
mächtige	Word	--	Terminal	533
ihn	Word	--	Terminal	534
beseelende	Word	--	Terminal	534
Agens	Word	--	Terminal	535
–	Punctuation	--	Terminal	536
dies	Word	--	Terminal	537
alles	Word	--	Terminal	538
meine	Word	--	Terminal	539
Neugierde	Word	--	Terminal	540
in	Word	--	Terminal	541
hohem	Word	--	Terminal	542
Grad	Word	--	Terminal	543
auf	Word	--	Terminal	544
sich	Word	--	Terminal	544
zieht	Word	--	Terminal	544
.	Punctuation	--	Terminal	545
#500	FN	--	A	547
#501	FN	--	D	547
#502	FN	--	D	547
#503	FN	--	D	547
#504	FN	--	R	546
#505	FN	--	E	546
#506	FN	--	C	546
#507	FN	--	P	547
#508	PNCT	--	U	561
#509	FN	--	L	561
#510	FN	--	P	560
#511	FN	--	A	560
#512	PNCT	--	U	560
#513	FN	--	R	559
#514	FN	--	E	557
#515	FN	--	E	557
#516	FN	--	C	557	A*	549
#517	PNCT	--	U	557
#518	FN	--	R	549
#519	FN	--	E	548
#520	FN	--	C	548
#521	FN	--	S	549
#522	PNCT	--	U	559
#523	FN	--	E	558
#524	FN	--	C	558	A*	551
#525	PNCT	--	U	558
#526	FN	--	R	551
#527	FN	--	E	550
#528	FN	--	C	550
#529	FN	--	F	551
#530	FN	--	P	551
#531	PNCT	--	U	559
#532	FN	--	E	552
#533	FN	--	E	552
#534	FN	--	S	553
#535	FN	--	C	552
#536	PNCT	--	U	559
#537	FN	--	E	554
#538	FN	--	C	554
#539	FN	--	E	555
#540	FN	--	C	555
#541	FN	--	R	556
#542	FN	--	E	556
#543	FN	--	C	556
#544	FN	--	P	559
#545	PNCT	--	U	559
#546	FN	--	A	547
#547	FN	--	H	561
#548	FN	--	A	549
#549	FN	--	E	557
#550	FN	--	A	551
#551	FN	--	E	558
#552	FN	--	A	553
#553	FN	--	A	559
#554	FN	--	A	559
#555	FN	--	A	559
#556	FN	--	D	559
#557	FN	--	A	559
#558	FN	--	A	559
#559	FN	--	A	560
#560	FN	--	H	561
#561	FN	--	--	0
#EOS 25506007
