#BOS 25506001
»	Punctuation	--	Terminal	500
Sie	Word	--	Terminal	501
mustern	Word	--	Terminal	502
meine	Word	--	Terminal	503
Muscheln	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Herr	Word	--	Terminal	506
Professor	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
Sie	Word	--	Terminal	509
können	Word	--	Terminal	510
in	Word	--	Terminal	511
der	Word	--	Terminal	511
Tat	Word	--	Terminal	511
einem	Word	--	Terminal	512
Natur	Word	--	Terminal	513
forscher	Word	--	Terminal	514
Freude	Word	--	Terminal	515
machen	Word	--	Terminal	516
;	Punctuation	--	Terminal	517
für	Word	--	Terminal	518
mich	Word	--	Terminal	519
haben	Word	--	Terminal	520
sie	Word	--	Terminal	521
noch	Word	--	Terminal	522
den	Word	--	Terminal	523
besonderen	Word	--	Terminal	524
Reiz	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
dass	Word	--	Terminal	527
ich	Word	--	Terminal	528
sie	Word	--	Terminal	529
alle	Word	--	Terminal	530
eigenhändig	Word	--	Terminal	531
gesammelt	Word	--	Terminal	532
habe	Word	--	Terminal	533
;	Punctuation	--	Terminal	534
und	Word	--	Terminal	535
es	Word	--	Terminal	536
ist	Word	--	Terminal	537
kein	Word	--	Terminal	538
Meer	Word	--	Terminal	539
,	Punctuation	--	Terminal	540
das	Word	--	Terminal	541
ich	Word	--	Terminal	542
nicht	Word	--	Terminal	543
dafür	Word	--	Terminal	544
durchforscht	Word	--	Terminal	545
hätte	Word	--	Terminal	546
.	Punctuation	--	Terminal	547
«	Punctuation	--	Terminal	548
#500	PNCT	--	U	562
#501	FN	--	A	561
#502	FN	--	P	561
#503	FN	--	E	549
#504	FN	--	C	549
#505	PNCT	--	U	561
#506	FN	--	E	550
#507	FN	--	C	550
#508	PNCT	--	U	562
#509	FN	--	A	552
#510	FN	--	D	552
#511	FN	--	G	552
#512	FN	--	E	551
#513	FN	--	E	551
#514	FN	--	C	551
#515	FN	--	S	552
#516	FN	--	D	552
#517	PNCT	--	U	562
#518	FN	--	R	553
#519	FN	--	C	553
#520	FN	--	S	559
#521	FN	--	A	559
#522	FN	--	D	559
#523	FN	--	E	554
#524	FN	--	E	554
#525	FN	--	C	554
#526	PNCT	--	U	562
#527	FN	--	L	562
#528	FN	--	A	556
#529	FN	--	C	555
#530	FN	--	E	555
#531	FN	--	D	556
#532	FN	--	P	556
#533	FN	--	F	556
#534	PNCT	--	U	562
#535	FN	--	L	562
#536	FN	--	F	560
#537	FN	--	S	560
#538	FN	--	D	560
#539	FN	--	C	558	A*	557
#540	PNCT	--	U	558
#541	FN	--	R	557
#542	FN	--	A	557
#543	FN	--	D	557
#544	FN	--	A	557
#545	FN	--	P	557
#546	FN	--	F	557
#547	PNCT	--	U	557
#548	PNCT	--	U	557
#549	FN	--	A	561
#550	FN	--	G	561
#551	FN	--	A	552
#552	FN	--	H	562
#553	FN	--	A	559
#554	FN	--	A	559
#555	FN	--	A	556
#556	FN	--	H	562
#557	FN	--	E	558
#558	FN	--	A	560
#559	FN	--	H	562
#560	FN	--	H	562
#561	FN	--	H	562
#562	FN	--	A	565
#563	FN	--	P	565
#564	FN	--	A	565
#565	FN	--	H	566
#566	FN	--	--	0
#EOS 25506001
