#BOS 25506002
Ich	Word	--	Terminal	500
weiß	Word	--	Terminal	501
nicht	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
mein	Word	--	Terminal	504
Herr	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
wie	Word	--	Terminal	507
ich	Word	--	Terminal	508
Ihnen	Word	--	Terminal	509
dafür	Word	--	Terminal	510
danken	Word	--	Terminal	511
kann	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
aber	Word	--	Terminal	514
ich	Word	--	Terminal	515
will	Word	--	Terminal	516
Ihre	Word	--	Terminal	517
Gefälligkeit	Word	--	Terminal	518
nicht	Word	--	Terminal	519
mißbrauchen	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
Ich	Word	--	Terminal	522
möchte	Word	--	Terminal	523
Sie	Word	--	Terminal	524
nur	Word	--	Terminal	525
fragen	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
zu	Word	--	Terminal	528
welchem	Word	--	Terminal	529
Gebrauch	Word	--	Terminal	530
sind	Word	--	Terminal	531
diese	Word	--	Terminal	532
physikalischen	Word	--	Terminal	533
Instrumente	Word	--	Terminal	534
bestimmt	Word	--	Terminal	535
...	Punctuation	--	Terminal	536
«	Punctuation	--	Terminal	537
»	Punctuation	--	Terminal	538
Herr	Word	--	Terminal	539
Professor	Word	--	Terminal	540
,	Punctuation	--	Terminal	541
dieselben	Word	--	Terminal	542
Instrumente	Word	--	Terminal	543
finden	Word	--	Terminal	544
sich	Word	--	Terminal	544
in	Word	--	Terminal	545
meinem	Word	--	Terminal	546
Zimmer	Word	--	Terminal	547
,	Punctuation	--	Terminal	548
wo	Word	--	Terminal	549
ich	Word	--	Terminal	550
mir	Word	--	Terminal	551
das	Word	--	Terminal	552
Vergnügen	Word	--	Terminal	553
machen	Word	--	Terminal	554
will	Word	--	Terminal	555
,	Punctuation	--	Terminal	556
ihren	Word	--	Terminal	557
Gebrauch	Word	--	Terminal	558
Ihnen	Word	--	Terminal	559
zu	Word	--	Terminal	560
erklären	Word	--	Terminal	561
.	Punctuation	--	Terminal	562
Aber	Word	--	Terminal	563
zuvor	Word	--	Terminal	564
besuchen	Word	--	Terminal	565
Sie	Word	--	Terminal	566
die	Word	--	Terminal	567
Ihnen	Word	--	Terminal	568
vorbehaltene	Word	--	Terminal	569
Kabine	Word	--	Terminal	570
.	Punctuation	--	Terminal	571
Sie	Word	--	Terminal	572
müssen	Word	--	Terminal	573
doch	Word	--	Terminal	574
Ihre	Word	--	Terminal	575
Einrichtung	Word	--	Terminal	576
an	Word	--	Terminal	577
Bord	Word	--	Terminal	578
der	Word	--	Terminal	579
›Nautilus‹	Word	--	Terminal	580
kennenlernen	Word	--	Terminal	581
.	Punctuation	--	Terminal	582
«	Punctuation	--	Terminal	583
#500	FN	--	A	602
#501	FN	--	S	602
#502	FN	--	D	602
#503	PNCT	--	U	602
#504	FN	--	E	584
#505	FN	--	C	584
#506	PNCT	--	U	602
#507	FN	--	D	585
#508	FN	--	A	585
#509	FN	--	A	585
#510	FN	--	A	585
#511	FN	--	P	585
#512	FN	--	D	585
#513	PNCT	--	U	604
#514	FN	--	L	604
#515	FN	--	A	587
#516	FN	--	D	587
#517	FN	--	A	586
#518	FN	--	S	586
#519	FN	--	D	587
#520	FN	--	P	587
#521	PNCT	--	U	604
#522	FN	--	A	603
#523	FN	--	D	603
#524	FN	--	A	603
#525	FN	--	D	603
#526	FN	--	P	603
#527	PNCT	--	U	603
#528	FN	--	R	588
#529	FN	--	D	588
#530	FN	--	P	588
#531	FN	--	F	591
#532	FN	--	E	590
#533	FN	--	S	589
#534	FN	--	C	590	A*	589
#535	FN	--	S	591
#536	PNCT	--	U	619
#537	PNCT	--	U	619
#538	PNCT	--	U	619
#539	FN	--	E	605
#540	FN	--	A	592
#541	PNCT	--	U	606
#542	FN	--	E	593
#543	FN	--	C	593
#544	FN	--	S	606
#545	FN	--	R	595
#546	FN	--	A	594
#547	FN	--	C	595	A*	594
#548	PNCT	--	U	617
#549	FN	--	A	607
#550	FN	--	A	607	A*	598
#551	FN	--	A	607
#552	FN	--	F	596
#553	FN	--	C	596
#554	FN	--	D	607
#555	FN	--	D	607
#556	PNCT	--	U	607
#557	FN	--	A	597
#558	FN	--	S	597
#559	FN	--	A	598
#560	FN	--	F	598
#561	FN	--	P	598
#562	PNCT	--	U	617
#563	FN	--	L	617
#564	FN	--	T	608
#565	FN	--	P	608
#566	FN	--	F	608
#567	FN	--	F	600
#568	FN	--	A	599
#569	FN	--	S	599
#570	FN	--	C	600	A*	599
#571	PNCT	--	U	617
#572	FN	--	A	615
#573	FN	--	D	615
#574	FN	--	D	615
#575	FN	--	A	610
#576	FN	--	S	610
#577	FN	--	F	609
#578	FN	--	C	609
#579	FN	--	R	601
#580	FN	--	C	601
#581	FN	--	P	615
#582	PNCT	--	U	615
#583	PNCT	--	U	615
#584	FN	--	G	602
#585	FN	--	A	602
#586	FN	--	A	587
#587	FN	--	H	604
#588	FN	--	A	591
#589	FN	--	E	590
#590	FN	--	A	591
#591	FN	--	A	603
#592	FN	--	C	605
#593	FN	--	A	606
#594	FN	--	E	595
#595	FN	--	A	606
#596	FN	--	S	607
#597	FN	--	A	598
#598	FN	--	A	607
#599	FN	--	E	600
#600	FN	--	A	608
#601	FN	--	E	609
#602	FN	--	H	604
#603	FN	--	H	604
#604	FN	--	A	616
#605	FN	--	G	606
#606	FN	--	H	617
#607	FN	--	H	617
#608	FN	--	H	617
#609	FN	--	A	610
#610	FN	--	A	615
#611	FN	--	P	616
#612	FN	--	A	616
#613	FN	--	A	618
#614	FN	--	P	618
#615	FN	--	H	617
#616	FN	--	H	619
#617	FN	--	A	618
#618	FN	--	H	619
#619	FN	--	--	0
#EOS 25506002
