#BOS 25504009
Denn	Word	--	Terminal	500
es	Word	--	Terminal	501
war	Word	--	Terminal	502
wirklich	Word	--	Terminal	503
ein	Word	--	Terminal	504
Museum	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
worin	Word	--	Terminal	507
eine	Word	--	Terminal	508
einsichtige	Word	--	Terminal	509
und	Word	--	Terminal	510
freigebige	Word	--	Terminal	511
Hand	Word	--	Terminal	512
alle	Word	--	Terminal	513
Schätze	Word	--	Terminal	514
der	Word	--	Terminal	515
Natur	Word	--	Terminal	516
und	Word	--	Terminal	517
Kunst	Word	--	Terminal	518
vereinigt	Word	--	Terminal	519
hatte	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
samt	Word	--	Terminal	522
allerlei	Word	--	Terminal	523
künstlerischem	Word	--	Terminal	524
Beiwerk	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
welches	Word	--	Terminal	527
das	Word	--	Terminal	528
Atelier	Word	--	Terminal	529
eines	Word	--	Terminal	530
Malers	Word	--	Terminal	531
kennzeichnet	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	L	550
#501	FN	--	F	549
#502	FN	--	S	549
#503	FN	--	G	549
#504	FN	--	F	548
#505	FN	--	C	548	A*	547
#506	PNCT	--	U	548
#507	FN	--	R	547
#508	FN	--	F	541
#509	FN	--	S	534
#510	FN	--	L	539
#511	FN	--	S	535
#512	FN	--	C	541	A*	534	A*	535
#513	FN	--	Q	540
#514	FN	--	C	540
#515	FN	--	R	536
#516	FN	--	C	536
#517	FN	--	N	536
#518	FN	--	C	536
#519	FN	--	P	547
#520	FN	--	F	547
#521	PNCT	--	U	547
#522	FN	--	N	546
#523	FN	--	E	545
#524	FN	--	S	537
#525	FN	--	C	545	A*	537	A*	544
#526	PNCT	--	U	545
#527	FN	--	R	544
#528	FN	--	F	543
#529	FN	--	C	543
#530	FN	--	R	542
#531	FN	--	A	538
#532	FN	--	S	544
#533	PNCT	--	U	544
#534	FN	--	H	539
#535	FN	--	H	539
#536	FN	--	E	540
#537	FN	--	E	545
#538	FN	--	C	542
#539	FN	--	E	541
#540	FN	--	C	546
#541	FN	--	A	547
#542	FN	--	E	543
#543	FN	--	A	544
#544	FN	--	E	545
#545	FN	--	C	546
#546	FN	--	A	547
#547	FN	--	E	548
#548	FN	--	A	549
#549	FN	--	H	550
#550	FN	--	--	0
#EOS 25504009
