#BOS 25504004
»	Punctuation	--	Terminal	500
Kapitän	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
von	Word	--	Terminal	503
jetzt	Word	--	Terminal	503
an	Word	--	Terminal	503
mag	Word	--	Terminal	504
ich	Word	--	Terminal	505
sie	Word	--	Terminal	506
nicht	Word	--	Terminal	507
mehr	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
«	Punctuation	--	Terminal	509
#500	PNCT	--	U	510
#501	FN	--	G	510
#502	PNCT	--	U	510
#503	FN	--	T	510
#504	FN	--	S	510
#505	FN	--	A	510
#506	FN	--	A	510
#507	FN	--	D	510
#508	PNCT	--	U	510
#509	PNCT	--	U	510
#510	FN	--	A	513
#511	FN	--	P	513
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 25504004
