# ::id 25504004
# ::tok Es ist eine Art nikotin haltiges Seegras , das mir das Meer , etwas sparsam , liefert .
(v1 / label
    :H (v2 / label
           :S (v3 / label)
           :D (v4 / label
                  :E (v7 / label)
                  :C (v8 / label))
           :A (v5 / label
                  :E (v9 / label
                         :C (v14 / label)
                         :E (v15 / label))
                  :C (v10 / label)
                  :E (v11 / label
                          :R (v16 / label)
                          :A (v17 / label)
                          :A (v18 / label
                                  :E (v20 / label)
                                  :C (v21 / label))
                          :P (v19 / label)))
           :D (v6 / label
                  :E (v12 / label)
                  :C (v13 / label))))
