#BOS 25502007
Leichte	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
bewegliche	Word	--	Terminal	502
Pulte	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
die	Word	--	Terminal	505
man	Word	--	Terminal	506
nach	Word	--	Terminal	507
Belieben	Word	--	Terminal	508
näher	Word	--	Terminal	509
oder	Word	--	Terminal	510
ferner	Word	--	Terminal	511
rücken	Word	--	Terminal	512
konnte	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
dienten	Word	--	Terminal	515
beim	Word	--	Terminal	516
Lesen	Word	--	Terminal	517
zum	Word	--	Terminal	518
Auflegen	Word	--	Terminal	519
der	Word	--	Terminal	520
Bücher	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	E	528
#501	PNCT	--	U	528
#502	FN	--	E	528
#503	FN	--	C	528
#504	PNCT	--	U	528
#505	FN	--	R	525
#506	FN	--	A	525
#507	FN	--	R	523
#508	FN	--	C	523
#509	FN	--	C	524
#510	FN	--	N	524
#511	FN	--	C	524
#512	FN	--	P	525
#513	FN	--	D	525
#514	PNCT	--	U	530
#515	FN	--	S	530
#516	FN	--	R	526
#517	FN	--	C	526
#518	FN	--	R	529
#519	FN	--	C	529
#520	FN	--	R	527
#521	FN	--	C	527
#522	PNCT	--	U	527
#523	FN	--	A	525
#524	FN	--	D	525
#525	FN	--	E	528
#526	FN	--	A	530
#527	FN	--	E	529
#528	FN	--	A	530
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 25502007
