# ::id 25508010
# ::tok » Die Elektrizität ! « rief ich etwas überrascht .
# ::alignments 1-1.1.1.2.1 2-1.1.1.2.2 5-1.1.2 6-1.1.3 7-1.1.4.1 8-1.1.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :S (v7 / label)
                  :A (v8 / label
                         :E (v11 / label~e.1)
                         :C (v12 / label~e.2)))
           :P (v4 / label~e.5)
           :A (v5 / label~e.6)
           :D (v6 / label
                  :E (v9 / label~e.7)
                  :C (v10 / label~e.8))))
