#BOS 25503002
Alle	Word	--	Terminal	500
diese	Word	--	Terminal	501
Bücher	Word	--	Terminal	502
waren	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
ohne	Word	--	Terminal	505
Unterschied	Word	--	Terminal	506
aus	Word	--	Terminal	507
welcher	Word	--	Terminal	508
Sprache	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
nach	Word	--	Terminal	511
Rubriken	Word	--	Terminal	512
geordnet	Word	--	Terminal	513
;	Punctuation	--	Terminal	514
ein	Word	--	Terminal	515
Beweis	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
dass	Word	--	Terminal	518
der	Word	--	Terminal	519
Kapitän	Word	--	Terminal	520
der	Word	--	Terminal	521
›Nautilus‹	Word	--	Terminal	522
die	Word	--	Terminal	523
Bände	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
wie	Word	--	Terminal	526
er	Word	--	Terminal	527
sie	Word	--	Terminal	528
zufällig	Word	--	Terminal	529
griff	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
geläufig	Word	--	Terminal	532
lesen	Word	--	Terminal	533
konnte	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	E	536
#501	FN	--	E	536
#502	FN	--	C	536	A*	543
#503	FN	--	F	544
#504	PNCT	--	U	544
#505	FN	--	D	543
#506	FN	--	S	543
#507	FN	--	R	537
#508	FN	--	E	537
#509	FN	--	C	537
#510	PNCT	--	U	544
#511	FN	--	R	538
#512	FN	--	C	538
#513	FN	--	S	544
#514	PNCT	--	U	548
#515	FN	--	E	539
#516	FN	--	C	539
#517	PNCT	--	U	547
#518	FN	--	R	546
#519	FN	--	E	545
#520	FN	--	C	545
#521	FN	--	R	540
#522	FN	--	C	540
#523	FN	--	E	542
#524	FN	--	C	542	A*	541
#525	PNCT	--	U	542
#526	FN	--	R	541
#527	FN	--	A	541
#528	FN	--	A	541
#529	FN	--	D	541
#530	FN	--	P	541
#531	PNCT	--	U	546
#532	FN	--	D	546
#533	FN	--	P	546
#534	FN	--	D	546
#535	PNCT	--	U	546
#536	FN	--	A	544
#537	FN	--	A	543
#538	FN	--	A	544
#539	FN	--	S	547
#540	FN	--	E	545
#541	FN	--	E	542
#542	FN	--	A	546
#543	FN	--	A	544
#544	FN	--	H	548
#545	FN	--	A	546
#546	FN	--	A	547
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 25503002
