# format = ucca
1	Aber	_	Word	-	-	_	_	_	L	_	_	_	_	_
2	ich	_	Word	-	-	_	_	_	A	_	_	_	_	_
3	habe	_	Word	-	-	_	_	_	F	_	_	_	_	_
4	von	_	Word	-	-	_	R	_	_	_	_	_	_	_
5	diesen	_	Word	-	-	_	E	_	_	_	_	_	_	_
6	Metallen	_	Word	-	+	_	_	_	A	_	_	_	_	_
7	der	_	Word	-	-	_	_	R	_	_	_	_	_	_
8	Erde	_	Word	-	+	_	E	_	_	_	_	_	_	_
9	nichts	_	Word	-	-	_	_	_	D	_	_	_	_	_
10	entliehen	_	Word	-	+	_	_	_	_	_	_	_	_	_
11	und	_	Word	-	-	_	_	_	L	_	_	_	_	_
12	von	_	Word	-	-	_	_	_	_	R	_	_	_	_
13	dem	_	Word	-	-	_	_	_	_	E	_	_	_	_
14	Meer	_	Word	-	+	_	_	_	_	_	_	_	_	A
15	selbst	_	Word	-	-	_	_	_	_	_	_	_	_	D
16	die	_	Word	-	-	_	_	_	_	_	E	_	_	_
17	Mittel	_	Word	-	+	_	_	_	_	_	_	A	_	_
18	für	_	Word	-	-	_	_	_	_	_	_	R	_	_
19	Erzeugung	_	Word	-	+	_	_	_	_	_	_	_	_	A
20	meiner	_	Word	-	-	_	_	_	_	_	_	_	E	_
21	Elektrizität	_	Word	-	+	_	_	_	_	_	_	A	_	_
22	gewinnen	_	Word	-	+	_	_	_	H	_	_	_	_	_
23	wollen.«	_	Word	-	-	_	_	_	_	_	_	_	_	D

