1	Mitten	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	in	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
3	diesem	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Schwung	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	des	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
6	Enthusiasmus	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	verstummte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	der	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
9	Kapitän	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	plötzlich.	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_
11	Hatte	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_
12	er	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
13	sich	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	zu	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
15	weit	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	aus	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
17	seiner	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
18	gewohnten	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
19	Rückhaltung	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	herausreißen	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
21	lassen?	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_
22	Er	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	A	_	_	_	_
23	ging	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	einige	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
25	Augenblicke	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
27	großer	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
28	Bewegung	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	umher.	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
30	Darauf,	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_
31	als	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_
32	er	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
33	wieder	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_
34	ruhig	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	geworden,	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
36	wendete	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	er	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
38	sich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
39	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
40	mir	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
41	mit	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
42	den	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
43	Worten:	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

