#BOS 25508009
»	Punctuation	--	Terminal	500
Es	Word	--	Terminal	501
gibt	Word	--	Terminal	502
ein	Word	--	Terminal	503
starkes	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
folgsames	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
rasches	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
williges	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
zu	Word	--	Terminal	512
allem	Word	--	Terminal	513
dienliches	Word	--	Terminal	514
Agens	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
das	Word	--	Terminal	517
an	Word	--	Terminal	518
meinem	Word	--	Terminal	519
Bord	Word	--	Terminal	520
herrscht	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
Es	Word	--	Terminal	523
leistet	Word	--	Terminal	524
mir	Word	--	Terminal	525
alles	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
beleuchtet	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
erwärmt	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
ist	Word	--	Terminal	532
die	Word	--	Terminal	533
Seele	Word	--	Terminal	534
meiner	Word	--	Terminal	535
mechanischen	Word	--	Terminal	536
Werkzeuge	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
Dieses	Word	--	Terminal	539
Agens	Word	--	Terminal	540
ist	Word	--	Terminal	541
die	Word	--	Terminal	542
Elektrizität	Word	--	Terminal	543
.	Punctuation	--	Terminal	544
«	Punctuation	--	Terminal	545
#500	PNCT	--	U	562
#501	FN	--	F	559
#502	FN	--	S	559
#503	FN	--	E	558
#504	FN	--	C	556
#505	PNCT	--	U	556
#506	FN	--	C	556
#507	PNCT	--	U	556
#508	FN	--	C	556
#509	PNCT	--	U	556
#510	FN	--	C	556
#511	PNCT	--	U	556
#512	FN	--	R	546
#513	FN	--	E	546
#514	FN	--	C	546
#515	FN	--	C	558	A*	557	A*	548
#516	PNCT	--	U	558
#517	FN	--	R	548
#518	FN	--	R	547
#519	FN	--	E	547
#520	FN	--	C	547
#521	FN	--	S	548
#522	PNCT	--	U	562
#523	FN	--	A	549	A*	550	A*	551	A*	561
#524	FN	--	P	549
#525	FN	--	A	549
#526	FN	--	A	549
#527	PNCT	--	U	562
#528	FN	--	P	550
#529	PNCT	--	U	562
#530	FN	--	P	551
#531	PNCT	--	U	562
#532	FN	--	S	561
#533	FN	--	E	560
#534	FN	--	C	560
#535	FN	--	R	552
#536	FN	--	E	552
#537	FN	--	C	552
#538	PNCT	--	U	562
#539	FN	--	E	553
#540	FN	--	C	553
#541	FN	--	S	555
#542	FN	--	E	554
#543	FN	--	C	554
#544	PNCT	--	U	554
#545	PNCT	--	U	554
#546	FN	--	C	556
#547	FN	--	A	548
#548	FN	--	E	558
#549	FN	--	H	562
#550	FN	--	H	562
#551	FN	--	H	562
#552	FN	--	E	560
#553	FN	--	A	555
#554	FN	--	A	555
#555	FN	--	H	562
#556	FN	--	S	557
#557	FN	--	E	558
#558	FN	--	A	559
#559	FN	--	H	562
#560	FN	--	A	561
#561	FN	--	H	562
#562	FN	--	A	565
#563	FN	--	P	565
#564	FN	--	A	565
#565	FN	--	H	566
#566	FN	--	--	0
#EOS 25508009
