# format = ucca
1	Darauf	_	Word	-	-	_	L	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_
3	als	_	Word	-	-	_	L	_	_	_
4	er	_	Word	-	-	_	A	_	_	_
5	wieder	_	Word	-	-	_	D	_	_	_
6	ruhig	_	Word	-	+	_	_	_	_	_
7	geworden	_	Word	-	-	_	F	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_
9	wendete	_	Word	-	+	_	H	_	_	_
10	er	_	Word	-	-	_	_	A	_	_
11	sich	_	Word	-	-	_	_	Terminal	_	_
12	zu	_	Word	-	-	_	_	_	R	_
13	mir	_	Word	-	+	_	_	A	_	_
14	mit	_	Word	-	-	_	_	_	_	R
15	den	_	Word	-	-	_	_	_	_	E
16	Worten	_	Word	-	+	_	_	A	_	_
17	:	_	Punctuation	-	-	_	_	_	_	U

