#BOS 25502008
Dies	Word	--	Terminal	500
harmonische	Word	--	Terminal	501
Ganze	Word	--	Terminal	502
war	Word	--	Terminal	503
von	Word	--	Terminal	504
elektrischem	Word	--	Terminal	505
Licht	Word	--	Terminal	506
bestrahlt	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
das	Word	--	Terminal	509
aus	Word	--	Terminal	510
vier	Word	--	Terminal	511
glatt	Word	--	Terminal	512
polierten	Word	--	Terminal	513
Kugeln	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
die	Word	--	Terminal	516
im	Word	--	Terminal	517
Plafond	Word	--	Terminal	518
zur	Word	--	Terminal	519
Hälfte	Word	--	Terminal	520
eingelassen	Word	--	Terminal	521
waren	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
herabfiel	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	E	527
#501	FN	--	S	526
#502	FN	--	C	527	A*	526
#503	FN	--	F	536
#504	FN	--	R	535
#505	FN	--	S	528
#506	FN	--	C	535	A*	528	A*	534
#507	FN	--	S	536
#508	PNCT	--	U	536
#509	FN	--	R	534
#510	FN	--	R	533
#511	FN	--	Q	533
#512	FN	--	D	529
#513	FN	--	P	529
#514	FN	--	C	533	A*	529	A*	532
#515	PNCT	--	U	533
#516	FN	--	R	532
#517	FN	--	R	530
#518	FN	--	C	530
#519	FN	--	R	531
#520	FN	--	C	531
#521	FN	--	S	532
#522	FN	--	F	532
#523	PNCT	--	U	534
#524	FN	--	P	534
#525	PNCT	--	U	534
#526	FN	--	E	527
#527	FN	--	A	536
#528	FN	--	E	535
#529	FN	--	E	533
#530	FN	--	A	532
#531	FN	--	D	532
#532	FN	--	E	533
#533	FN	--	A	534
#534	FN	--	E	535
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 25502008
