1	Denn	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
2	es	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_
3	war	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
4	wirklich	_	Word	-	-	_	G	_	_	_	_	_	_	_	_	_	_
5	ein	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
6	Museum	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
8	worin	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
9	eine	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
10	einsichtige	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
11	und	_	Word	-	-	_	_	_	N	_	_	_	_	_	_	_	_
12	freigebige	_	Word	-	-	_	_	_	C	_	_	_	_	_	_	_	_
13	Hand	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
14	alle	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
15	Schätze	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
16	der	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_
17	Natur	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
18	und	_	Word	-	-	_	_	_	_	_	_	N	_	_	_	_	_
19	Kunst	_	Word	-	-	_	_	_	_	_	_	C	_	_	_	_	_
20	vereinigt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
21	hatte	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_
22	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_
23	samt	_	Word	-	-	_	_	_	_	_	N	_	_	_	_	_	_
24	allerlei	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
25	künstlerischem	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
26	Beiwerk	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
27	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_
28	welches	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
29	das	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
30	Atelier	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
31	eines	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
32	Malers	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
33	kennzeichnet	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
34	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

