#BOS 25504013
Dreißig	Word	--	Terminal	500
Meister	Word	--	Terminal	501
werke	Word	--	Terminal	502
in	Word	--	Terminal	503
gleich	Word	--	Terminal	504
förmigen	Word	--	Terminal	505
Rahmen	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
um	Word	--	Terminal	508
glänzende	Word	--	Terminal	509
Panoplien	Word	--	Terminal	510
gruppiert	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
zierten	Word	--	Terminal	513
die	Word	--	Terminal	514
im	Word	--	Terminal	515
strengen	Word	--	Terminal	516
Stil	Word	--	Terminal	517
tapezierten	Word	--	Terminal	518
Wände	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	E	528
#501	FN	--	E	528
#502	FN	--	C	528	A*	524
#503	FN	--	R	522
#504	FN	--	E	521
#505	FN	--	C	521
#506	FN	--	C	522
#507	PNCT	--	U	528
#508	FN	--	R	524
#509	FN	--	E	523
#510	FN	--	C	523
#511	FN	--	S	524
#512	PNCT	--	U	529
#513	FN	--	S	529
#514	FN	--	E	527
#515	FN	--	R	526
#516	FN	--	E	525
#517	FN	--	C	525
#518	FN	--	P	526
#519	FN	--	C	527	A*	526
#520	PNCT	--	U	527
#521	FN	--	E	522
#522	FN	--	E	528
#523	FN	--	A	524
#524	FN	--	E	528
#525	FN	--	A	526
#526	FN	--	E	527
#527	FN	--	A	529
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 25504013
