1	Ein	_	Word	-	-	_	_	_	E	_	_	_	_	_
2	erleuchteter	_	Word	-	-	_	_	_	E	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
4	mit	_	Word	-	-	_	R	_	_	_	_	_	_	_
5	leichten	_	Word	-	-	_	E	_	_	_	_	_	_	_
6	Arabesken	_	Word	-	+	_	_	A	_	_	_	_	_	_
7	verzierter	_	Word	-	+	_	_	_	E	_	_	_	_	_
8	Plafond	_	Word	-	+	_	_	_	_	A	_	_	_	_
9	spendete	_	Word	-	+	_	_	_	_	_	_	_	_	_
10	helles	_	Word	-	+	_	_	_	_	_	_	E	_	_
11	und	_	Word	-	-	_	_	_	_	_	N	_	_	_
12	mildes	_	Word	-	-	_	_	_	_	_	C	_	_	_
13	Licht	_	Word	-	+	_	_	_	_	A	_	_	_	_
14	auf	_	Word	-	-	_	_	_	_	_	_	_	R	_
15	alle	_	Word	-	-	_	_	_	_	_	_	_	E	_
16	Merkwürdigkeiten	_	Word	-	+	_	_	_	_	A	_	_	_	_
17	dieses	_	Word	-	-	_	_	_	_	_	_	_	_	R
18	Museums	_	Word	-	+	_	_	_	_	_	_	_	E	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

