# ::id 25508020
# ::tok Bisher ist ihre dynamische Kraft sehr beschränkt geblieben und hat nur geringe Wirkungen hervorzubringen vermocht ! «
(v1 / label
    :H (v2 / label
           :D (v5 / label)
           :A (v6 / label
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :D (v7 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :S (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label
                  :E (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label))
           :P (v10 / label)
           :D (v11 / label)))
