# format = ucca
1	»	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
2	Herr	_	Word	-	-	_	E	_	_	_	_	_	_	_
3	Professor	_	Word	-	+	_	_	_	_	_	G	_	_	_
4	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
6	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_
7	darauf	_	Word	-	-	_	_	L	_	_	_	_	_	_
8	der	_	Word	-	-	_	_	_	E	_	_	_	_	_
9	Kommandant	_	Word	-	+	_	_	A	_	_	_	_	_	_
10	der	_	Word	-	-	_	_	_	_	R	_	_	_	_
11	›Nautilus‹	_	Word	-	+	_	_	_	E	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
13	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
14	entschuldigen	_	Word	-	+	_	_	A	_	_	_	_	_	_
15	Sie	_	Word	-	-	_	_	_	_	_	F	_	_	_
16	die	_	Word	-	-	_	_	_	_	_	_	_	_	E
17	in	_	Word	-	-	_	_	_	_	_	_	_	R	_
18	diesem	_	Word	-	-	_	_	_	_	_	_	E	_	_
19	Salon	_	Word	-	+	_	_	_	_	_	_	_	A	_
20	herrschende	_	Word	-	+	_	_	_	_	_	_	_	_	E
21	Unordnung	_	Word	-	+	_	_	_	_	_	A	_	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

