# ::id 25505006
# ::tok Der Kapitän , in tiefen Gedanken versunken , vergaß seine Umgebung , indes ich fortfuhr , die Schätze und Merkwürdigkeiten des Salons zu mustern .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v11 / label
                          :R (v18 / label)
                          :A (v19 / label
                                  :E (v23 / label)
                                  :C (v24 / label))
                          :S (v20 / label)
                          :A (v13 / label))
                  :E (v12 / label)
                  :C v13)
           :P (v6 / label)
           :A (v7 / label
                  :E (v14 / label)
                  :C (v15 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :A (v16 / label
                           :C (v21 / label
                                   :C (v25 / label
                                           :E (v30 / label)
                                           :C (v31 / label))
                                   :N (v26 / label)
                                   :C (v27 / label))
                           :E (v22 / label
                                   :R (v28 / label)
                                   :C (v29 / label)))
                   :S (v17 / label))))
