# format = ucca
1	»Herr	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
2	Arronax«	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
4	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
5	Kapitän	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
6	Nemo	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
8	»ich	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_
9	hab’	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_
10	Ihnen	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_
11	gesagt	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
13	daß	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
14	Sie	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_
15	an	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
16	Bord	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
17	meines	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
18	Schiffs	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_
19	frei	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
20	sind	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_
21	;	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
22	folglich	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
23	ist	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
24	Ihnen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A
25	kein	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
26	Teil	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
27	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
28	›Nautilus‹	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_
29	untersagt	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

