# format = ucca
1	Von	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
2	dem	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Meer	_	Word	-	+	_	_	A*	_	_	_	_	_	_	_	_	_	_	_	_
4	?	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
5	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
6	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
7	Ja	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
9	Herr	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
10	Professor	_	Word	-	+	_	_	G	_	_	_	_	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
12	und	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
13	an	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
14	Mitteln	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
15	fehlt	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
16	's	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_
17	da	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
18	nicht	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_
19	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
20	Ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
21	hätte	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_
22	zwar	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
24	indem	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
25	ich	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
26	Drähte	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
27	aus	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
28	verschiedenen	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
29	Tiefen	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
30	miteinander	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
31	in	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
32	Verbindung	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
33	setzte	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
34	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
35	Elektrizität	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
36	aus	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
37	der	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
38	Verschiedenheit	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
39	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
40	Temperaturen	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
41	erzielen	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
42	können	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_
43	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
44	aber	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
45	ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
46	zog	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	P*
47	ein	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
48	praktischeres	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
49	System	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A*	_	A*
50	vor	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
51	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
52	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
53	»	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
54	Und	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	L
55	welches	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
56	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
57	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
58	»	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

