# ::id 25502013
# ::tok Finden Sie im Studier zimmer Ihres Museums eine so vollständige Ruhe ? «
(v1 / label
    :H (v2 / label
           :P (v3 / label)
           :A (v4 / label)
           :A (v5 / label
                  :E (v7 / label
                         :E (v15 / label)
                         :C (v16 / label))
                  :R (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label))
           :A (v6 / label
                  :E (v11 / label)
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))))
