#BOS 25509013
Sie	Word	--	Terminal	500
sehen	Word	--	Terminal	501
also	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
daß	Word	--	Terminal	504
Chlorsodium	Word	--	Terminal	505
in	Word	--	Terminal	506
ansehnlichem	Word	--	Terminal	507
Verhältnis	Word	--	Terminal	508
sich	Word	--	Terminal	509
dabei	Word	--	Terminal	510
befindet	Word	--	Terminal	509
.	Punctuation	--	Terminal	511
#500	FN	--	A	514
#501	FN	--	P	514
#502	FN	--	L	515
#503	PNCT	--	U	515
#504	FN	--	R	513
#505	FN	--	A	513
#506	FN	--	R	512
#507	FN	--	E	512
#508	FN	--	C	512
#509	FN	--	S	513
#510	FN	--	A	513
#511	PNCT	--	U	513
#512	FN	--	D	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25509013
