# format = ucca
1	«	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
2	Nun	_	Word	-	-	_	T	_	_	_	_	_	_	_	_	_	_
3	öffnete	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
4	Kapitän	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
5	Nemo	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_
6	eine	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
7	Tür	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_
8	gegenüber	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
9	der	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
11	durch	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
12	die	_	Word	-	+	_	_	_	_	_	_	_	R	_	_	_	_
13	wir	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_
14	in	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_
15	die	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
16	Bibliothek	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
17	gekommen	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_
18	waren	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_
19	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
20	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
21	wir	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_
22	traten	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
23	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
24	einen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
25	sehr	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
26	großen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E
27	glänzend	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_
28	erleuchteten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E
29	Saal	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

