#BOS 25509002
Eine	Word	--	Terminal	500
einzige	Word	--	Terminal	501
Frage	Word	--	Terminal	502
jedoch	Word	--	Terminal	503
erlauben	Word	--	Terminal	504
Sie	Word	--	Terminal	505
mir	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
die	Word	--	Terminal	508
Sie	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
wenn	Word	--	Terminal	511
Sie	Word	--	Terminal	512
sie	Word	--	Terminal	513
unbescheiden	Word	--	Terminal	514
finden	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
nicht	Word	--	Terminal	517
zu	Word	--	Terminal	518
beantworten	Word	--	Terminal	519
brauchen	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	E	524
#501	FN	--	E	524
#502	FN	--	C	524
#503	FN	--	D	525
#504	FN	--	P	525
#505	FN	--	A	525
#506	FN	--	A	525
#507	PNCT	--	U	525
#508	FN	--	R	522
#509	FN	--	A	522
#510	PNCT	--	U	524
#511	FN	--	R	523
#512	FN	--	A	523
#513	FN	--	A	523
#514	FN	--	D	523
#515	FN	--	S	523
#516	PNCT	--	U	524
#517	FN	--	D	522
#518	FN	--	F	522
#519	FN	--	P	522
#520	FN	--	D	522
#521	PNCT	--	U	522
#522	FN	--	E	524
#523	FN	--	E	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 25509002
