# format = ucca
1	Dann	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	muß	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	ich	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	wohl	_	Word	-	-	_	G	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	glauben	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	mein	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Herr	_	Word	-	+	_	G	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	dass	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
11	Sie	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
12	noch	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_
13	in	_	Word	-	+	_	_	_	_	_	S*	_	_	_	_	_	_	_	_	_	_
14	einiger	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_
15	Verbindung	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
16	mit	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
17	der	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_
18	Havanna	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
19	stehen	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
20	.	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
21	«	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
22	»	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
23	Durchaus	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
24	nicht	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_
25	«	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
26	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
27	erwiderte	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	der	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_
29	Kapitän	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
30	.	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
31	»	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
32	Nehmen	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_
33	Sie	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
34	diese	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
35	Zigarre	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
36	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
37	Herr	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
38	Arronax	_	Word	-	+	_	_	_	_	_	_	_	_	G	_	_	_	_	_	_	_
39	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
40	und	_	Word	-	-	_	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_
41	wenn	_	Word	-	-	_	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_
42	Sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
43	schon	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
44	nicht	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_
45	aus	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
46	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
47	Havanna	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
48	kommt	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_
49	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
50	werden	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
51	Sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
52	doch	_	Word	-	-	_	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_
53	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
54	wenn	_	Word	-	-	_	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_
55	Sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
56	Kenner	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_
57	sind	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
58	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
59	damit	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
60	zufrieden	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_
61	sein	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
62	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
63	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

