#BOS 25500001
«	Punctuation	--	Terminal	500
»	Punctuation	--	Terminal	501
Dieses	Word	--	Terminal	502
doch	Word	--	Terminal	503
«	Punctuation	--	Terminal	504
,	Punctuation	--	Terminal	505
erwiderte	Word	--	Terminal	506
ich	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
»	Punctuation	--	Terminal	509
und	Word	--	Terminal	510
wies	Word	--	Terminal	511
auf	Word	--	Terminal	512
einen	Word	--	Terminal	513
Teller	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
worauf	Word	--	Terminal	516
noch	Word	--	Terminal	517
einige	Word	--	Terminal	518
Schnitt	Word	--	Terminal	519
Filet	Word	--	Terminal	520
waren	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	PNCT	--	U	533
#501	PNCT	--	U	533
#502	FN	--	E	528
#503	FN	--	F	529
#504	PNCT	--	U	531
#505	PNCT	--	U	531
#506	FN	--	P	531
#507	FN	--	A	531	A*	532
#508	PNCT	--	U	533
#509	PNCT	--	U	533
#510	FN	--	L	533
#511	FN	--	P	532
#512	FN	--	R	530
#513	FN	--	E	530
#514	FN	--	C	530	A*	525
#515	PNCT	--	U	530
#516	FN	--	R	525
#517	FN	--	D	525
#518	FN	--	E	523
#519	FN	--	C	523
#520	FN	--	C	524
#521	FN	--	S	525
#522	PNCT	--	U	525
#523	FN	--	E	524
#524	FN	--	A	525
#525	FN	--	E	530
#526	FN	--	C	528
#527	FN	--	S	529
#528	FN	--	A	529
#529	FN	--	A	531
#530	FN	--	A	532
#531	FN	--	H	533
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 25500001
