1	»Sie	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
2	mustern	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	meine	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
4	Muscheln	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Herr	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
7	Professor	_	Word	-	+	_	G	_	_	_	_	_	_	_	_	_	_	_	_	_
8	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Sie	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
10	können	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_
11	in	_	Word	-	+	_	_	_	_	_	_	G	_	_	_	_	_	_	_	_
12	der	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
13	Tat	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
14	einem	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
15	Natur	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
16	forscher	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
17	Freude	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
18	machen	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_
19	;	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
20	für	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
21	mich	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
22	haben	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
23	sie	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
24	noch	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_
25	den	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
26	besonderen	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
27	Reiz	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
28	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
29	dass	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
30	ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
31	sie	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
32	alle	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
33	eigenhändig	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_
34	gesammelt	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
35	habe	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
36	;	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
37	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
38	es	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_
39	ist	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
40	kein	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_
41	Meer	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
42	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_
43	das	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
44	ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
45	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
46	dafür	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
47	durchforscht	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
48	hätte.«	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F

