# format = ucca
1	Aber	_	Word	-	-	_	_	_	_	_	_	L	_	_	_
2	seit	_	Word	-	-	_	_	_	_	_	_	D	_	_	_
3	dem	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
4	Tag	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
6	wo	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
7	meine	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
8	›Nautilus‹	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
9	zum	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
10	erstenmal	_	Word	-	+	_	_	_	_	_	D	_	_	_	_
11	unter	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
12	die	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
13	Gewässer	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
14	tauchte	_	Word	-	+	_	E	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_
16	existiert	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
17	die	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
18	Welt	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
19	für	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
20	mich	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
21	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
22	mehr	_	Word	-	+	_	_	_	_	_	_	D	_	_	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

