#BOS 25505008
Die	Word	--	Terminal	500
Zoophyten	Word	--	Terminal	501
boten	Word	--	Terminal	502
höchst	Word	--	Terminal	503
merkwürdige	Word	--	Terminal	504
Muster	Word	--	Terminal	505
stücke	Word	--	Terminal	506
aus	Word	--	Terminal	507
den	Word	--	Terminal	508
Gruppen	Word	--	Terminal	509
der	Word	--	Terminal	510
Polypen	Word	--	Terminal	511
und	Word	--	Terminal	512
Echinodermen	Word	--	Terminal	513
dar	Word	--	Terminal	502
.	Punctuation	--	Terminal	514
#500	FN	--	F	515
#501	FN	--	C	515
#502	FN	--	S	520
#503	FN	--	D	516
#504	FN	--	S	516
#505	FN	--	E	519
#506	FN	--	C	519	A*	516
#507	FN	--	R	518
#508	FN	--	F	518
#509	FN	--	C	518
#510	FN	--	R	517
#511	FN	--	C	517
#512	FN	--	N	517
#513	FN	--	C	517
#514	PNCT	--	U	520
#515	FN	--	A	520
#516	FN	--	E	519
#517	FN	--	E	518
#518	FN	--	E	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 25505008
