#BOS 25508013
Belieben	Word	--	Terminal	500
Sie	Word	--	Terminal	501
mich	Word	--	Terminal	502
anzuhören.«	Word	--	Terminal	502
Nach	Word	--	Terminal	503
einer	Word	--	Terminal	504
kleinen	Word	--	Terminal	505
Pause	Word	--	Terminal	506
sagte	Word	--	Terminal	507
er	Word	--	Terminal	508
:	Punctuation	--	Terminal	509
#500	FN	--	D	510
#501	FN	--	A	510
#502	FN	--	P	510
#503	FN	--	R	511
#504	FN	--	E	511
#505	FN	--	E	511
#506	FN	--	C	511
#507	FN	--	P	512
#508	FN	--	A	512
#509	PNCT	--	U	512
#510	FN	--	H	513
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 25508013
