# ::id 25509018
# ::tok Merkur verbraucht sich nie ; nur das Sodium wird verzehrt , und dieses gewinne ich aus dem Meer unmittelbar .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :P (v7 / label)
           :D (v8 / label))
    :H (v3 / label
           :D (v9 / label)
           :A (v10 / label
                   :E (v18 / label)
                   :C (v19 / label))
           :D (v11 / label)
           :P (v12 / label))
    :L (v4 / label)
    :H (v5 / label
           :A (v13 / label)
           :P (v14 / label)
           :A (v15 / label)
           :A (v16 / label
                   :R (v20 / label)
                   :E (v21 / label)
                   :C (v22 / label))
           :D (v17 / label)))
