# format = ucca
1	Mein	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	Herr	_	Word	-	+	_	_	_	_	_	_	_	_	G
3	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
5	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_	_
6	ich	_	Word	-	-	_	_	A	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
8	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
9	ohne	_	Word	-	+	_	_	_	_	_	_	_	_	L
10	dass	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_
11	ich	_	Word	-	-	_	_	_	_	A	_	_	_	_
12	weiß	_	Word	-	+	_	_	_	_	_	_	_	_	H
13	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
14	wer	_	Word	-	-	_	_	_	_	_	A	_	_	_
15	Sie	_	Word	-	-	_	_	_	_	_	A	_	_	_
16	sind	_	Word	-	+	_	_	_	_	A	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
18	darf	_	Word	-	-	_	_	_	_	_	_	_	_	D
19	ich	_	Word	-	-	_	_	_	_	_	_	_	_	A
20	wohl	_	Word	-	-	_	_	_	_	_	_	_	_	G
21	einen	_	Word	-	-	_	_	_	_	_	_	E	_	_
22	Künstler	_	Word	-	+	_	_	_	_	_	_	_	_	A
23	in	_	Word	-	-	_	_	_	_	_	_	_	R	_
24	Ihnen	_	Word	-	+	_	_	_	_	_	_	_	_	A
25	erkennen	_	Word	-	+	_	_	A	_	_	_	_	_	_
26	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
27	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

