# ::id 25504000
# ::tok Ich nahm die Zigarre , die einer Londres ähnlich geformt war , aber aus Gold blättern zu bestehen schien .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v11 / label)
                  :C (v12 / label)
                  :E (v13 / label
                          :A v12
                          :R (v17 / label)
                          :A (v18 / label
                                  :E (v21 / label)
                                  :C (v22 / label))
                          :D (v19 / label)
                          :S (v20 / label))))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))
           :S (v9 / label)
           :D (v10 / label)))
