# ::id 25504009
# ::tok »Im Gegenteil.« Nun öffnete Kapitän Nemo eine Tür gegenüber der , durch die wir in die Bibliothek gekommen waren , und wir traten in einen sehr großen glänzend erleuchteten Saal .
(v1 / label
    :H (v2 / label
           :S (v7 / label)
           :A (v8 / label
                  :R (v16 / label)
                  :C (v17 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label
                   :E (v18 / label)
                   :C (v19 / label))
           :A (v11 / label
                   :E (v20 / label)
                   :C (v21 / label))
           :A (v12 / label
                   :R (v22 / label)
                   :C (v23 / label)
                   :E (v24 / label
                           :A v23
                           :R (v31 / label)
                           :A (v32 / label)
                           :A (v33 / label)
                           :A (v34 / label
                                   :R (v38 / label)
                                   :E (v39 / label)
                                   :C (v40 / label))
                           :P (v35 / label))))
    :L (v5 / label)
    :H (v6 / label
           :A (v13 / label)
           :P (v14 / label)
           :A (v15 / label
                   :R (v25 / label)
                   :E (v26 / label)
                   :E (v27 / label
                           :E (v36 / label)
                           :C (v37 / label))
                   :E (v28 / label)
                   :E (v29 / label)
                   :C (v30 / label))))
