#BOS 25501003
Darauf	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
als	Word	--	Terminal	502
er	Word	--	Terminal	503
wieder	Word	--	Terminal	504
ruhig	Word	--	Terminal	505
geworden	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
wendete	Word	--	Terminal	508
er	Word	--	Terminal	509
sich	Word	--	Terminal	508
zu	Word	--	Terminal	510
mir	Word	--	Terminal	511
mit	Word	--	Terminal	512
den	Word	--	Terminal	513
Worten	Word	--	Terminal	514
:	Punctuation	--	Terminal	515
#500	FN	--	L	520
#501	PNCT	--	U	520
#502	FN	--	L	520
#503	FN	--	A	516
#504	FN	--	D	516
#505	FN	--	S	516
#506	FN	--	F	516
#507	PNCT	--	U	520
#508	FN	--	P	519
#509	FN	--	A	519
#510	FN	--	R	517
#511	FN	--	C	517
#512	FN	--	R	518
#513	FN	--	E	518
#514	FN	--	C	518
#515	PNCT	--	U	518
#516	FN	--	H	520
#517	FN	--	A	519
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25501003
