#BOS 25503008
»Mein	Word	--	Terminal	500
Herr«	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
sagte	Word	--	Terminal	503
ich	Word	--	Terminal	504
zum	Word	--	Terminal	505
Kapitän	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
»ich	Word	--	Terminal	508
danke	Word	--	Terminal	509
Ihnen	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
daß	Word	--	Terminal	512
Sie	Word	--	Terminal	513
mir	Word	--	Terminal	514
diese	Word	--	Terminal	515
Bibliothek	Word	--	Terminal	516
zur	Word	--	Terminal	517
Verfügung	Word	--	Terminal	517
stellen	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	E	519
#501	FN	--	C	519
#502	PNCT	--	U	523
#503	FN	--	P	523
#504	FN	--	A	523
#505	FN	--	R	520
#506	FN	--	C	520
#507	PNCT	--	U	525
#508	FN	--	A	524
#509	FN	--	P	524
#510	FN	--	A	524
#511	PNCT	--	U	524
#512	FN	--	R	522
#513	FN	--	A	522
#514	FN	--	A	522
#515	FN	--	E	521
#516	FN	--	C	521
#517	FN	--	P	522
#518	PNCT	--	U	522
#519	FN	--	A	523
#520	FN	--	A	523
#521	FN	--	A	522
#522	FN	--	A	524
#523	FN	--	H	525
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 25503008
