# ::id 25505012
# ::tok Den Wert dieser Sammlung zu beziffern war fast unmöglich .
# ::alignments 1-1.1.2.1.2 2-1.1.2.2.1 3-1.1.2.2.2 5-1.1.4 7-1.1.6 8-1.1.7
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :S (v7 / label
                         :C (v9 / label~e.1))
                  :A (v8 / label
                         :R (v10 / label~e.2)
                         :C (v11 / label~e.3)))
           :P (v4 / label~e.5)
           :D (v5 / label~e.7)
           :D (v6 / label~e.8)))
