# ::id 25507002
# ::tok Kapitän Nemo wies auf einen Stuhl und sagte: »Belieben Sie, Platz zu nehmen.« Ich setzte mich nieder, er ergriff das Wort und sprach:
# ::alignments 0-1.1.1.1 1-1.3.3 2-1.1.2 3-1.1.3.1 4-1.1.3.2 5-1.1.3.3 6-1.2 7-1.3.1 8-1.3.2.1 9-1.3.2.2 10-1.3.2.3 12-1.3.2.3 13-1.4.1 14-1.4.2 15-1.4.2 16-1.4.2 17-1.5.1 18-1.5.2 19-1.5.2 20-1.5.2 21-1.6 22-1.7.1
(v1 / label
    :H (v2 / label
           :A (v9 / label
                  :E (v20 / label~e.0)
                  :C (v14 / label~e.1))
           :P (v10 / label~e.2)
           :A (v11 / label
                   :R (v21 / label~e.3)
                   :E (v22 / label~e.4)
                   :C (v23 / label~e.5)))
    :L (v3 / label~e.6)
    :H (v4 / label
           :P (v12 / label~e.7)
           :A (v13 / label
                   :D (v24 / label~e.8)
                   :A (v25 / label~e.9)
                   :P (v26 / label~e.10,12))
           :A v14)
    :H (v5 / label
           :A (v15 / label~e.13)
           :P (v16 / label~e.14,15,16))
    :H (v6 / label
           :A (v17 / label~e.17)
           :P (v18 / label~e.18,19,20))
    :L (v7 / label~e.21)
    :H (v8 / label
           :P (v19 / label~e.22)
           :A v17))
