1	»Dann	_	Word	-	-	_	L	_	_	_
2	muß	_	Word	-	-	_	D	_	_	_
3	ich	_	Word	-	-	_	A	_	_	_
4	wohl	_	Word	-	-	_	G	_	_	_
5	glauben	_	Word	-	+	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_
7	mein	_	Word	-	-	_	_	E	_	_
8	Herr	_	Word	-	+	_	G	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_
10	dass	_	Word	-	-	_	_	_	R	_
11	Sie	_	Word	-	-	_	_	_	A	_
12	noch	_	Word	-	-	_	_	_	D	_
13	in	_	Word	-	+	_	A	_	_	_
14	einiger	_	Word	-	-	_	_	_	D	_
15	Verbindung	_	Word	-	-	_	_	_	Terminal	_
16	mit	_	Word	-	-	_	_	_	_	R
17	der	_	Word	-	-	_	_	_	_	E
18	Havanna	_	Word	-	+	_	_	_	A	_
19	stehen.«	_	Word	-	-	_	_	_	Terminal	_

