#BOS 25502014
»Nein	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
mein	Word	--	Terminal	502
Herr	Word	--	Terminal	503
;	Punctuation	--	Terminal	504
und	Word	--	Terminal	505
zugleich	Word	--	Terminal	506
ist	Word	--	Terminal	507
’s	Word	--	Terminal	508
sehr	Word	--	Terminal	509
ärmlich	Word	--	Terminal	510
gegen	Word	--	Terminal	511
das	Word	--	Terminal	512
Ihrige	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	518
#501	PNCT	--	U	518
#502	FN	--	E	515
#503	FN	--	C	515
#504	PNCT	--	U	520
#505	FN	--	L	520
#506	FN	--	D	519
#507	FN	--	F	519
#508	FN	--	A	519
#509	FN	--	D	519
#510	FN	--	S	519
#511	FN	--	R	516
#512	FN	--	E	516
#513	FN	--	C	516
#514	PNCT	--	U	516
#515	FN	--	A	518
#516	FN	--	A	519
#517	FN	--	P	518
#518	FN	--	H	520
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25502014
