1	»Wir	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_
2	sind	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_
3	noch	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
4	nicht	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
5	fertig	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
7	Herr	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
8	Arronax«	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
10	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
11	Kapitän	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
12	Nemo	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
14	indem	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_	_
15	er	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_
16	aufstand	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
18	»und	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_	_
19	wenn	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_	_
20	’s	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_
21	Ihnen	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_
22	beliebt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_
24	mich	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_
25	zu	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_
26	begleiten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
27	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
28	wollen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D
29	wir	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A
30	den	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
31	hinteren	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
32	Teil	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
33	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
34	›Nautilus‹	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
35	auch	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D
36	besichtigen.«	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_

