# ::id 25519004
# ::tok Sie sind also Ingenieur , Kapitän Nemo ? « »
# ::alignments 0-1.1.3.2.1 2-1.1.3.1 3-1.1.3.2.3 5-1.1.3.2.4.1.1 6-1.1.3.2.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v3 / label)
           :A (v4 / label)
           :A (v5 / label
                  :L (v6 / label~e.2)
                  :H (v7 / label
                         :A (v8 / label~e.0)
                         :A (v9 / label~e.3)
                         :G (v10 / label
                                 :E (v11 / label
                                         :P (v13 / label~e.5))
                                 :C (v12 / label~e.6))))))
