#BOS 25513002
Dieses	Word	--	Terminal	500
klar	Word	--	Terminal	501
beleuchtete	Word	--	Terminal	502
Maschinen	Word	--	Terminal	503
zimmer	Word	--	Terminal	504
war	Word	--	Terminal	505
nicht	Word	--	Terminal	506
weniger	Word	--	Terminal	507
als	Word	--	Terminal	508
20	Word	--	Terminal	509
Meter	Word	--	Terminal	509
lang	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	E	512
#501	FN	--	D	513
#502	FN	--	P	513
#503	FN	--	E	512
#504	FN	--	C	512
#505	FN	--	F	516
#506	FN	--	E	514
#507	FN	--	C	514
#508	FN	--	R	515
#509	FN	--	C	515
#510	FN	--	S	516
#511	PNCT	--	U	516
#512	FN	--	A	513
#513	FN	--	A	516
#514	FN	--	D	516
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25513002
