1	Jetzt	_	Word	-	-	_	D	_	_	_	_	_
2	ist	_	Word	-	-	_	F	_	_	_	_	_
3	mir	_	Word	-	+	_	_	_	_	_	_	_
4	die	_	Word	-	-	_	_	E	_	_	_	_
5	Phosphoreszenz	_	Word	-	+	_	_	_	_	_	_	_
6	des	_	Word	-	-	_	_	_	R	_	_	_
7	vermeintlichen	_	Word	-	-	_	_	_	E	_	_	_
8	Narwals	_	Word	-	+	_	_	_	_	_	_	_
9	erklärlich	_	Word	-	-	_	Terminal	_	_	_	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_	_	_
11	der	_	Word	-	-	_	_	_	_	_	_	R
12	den	_	Word	-	-	_	_	_	_	E	_	_
13	Gelehrten	_	Word	-	+	_	_	_	_	_	_	_
14	so	_	Word	-	-	_	_	_	_	_	E	_
15	viel	_	Word	-	+	_	_	_	_	_	_	_
16	zu	_	Word	-	+	_	_	_	_	_	_	_
17	schaffen	_	Word	-	-	_	_	_	_	_	_	Terminal
18	gemacht	_	Word	-	-	_	_	_	_	_	_	Terminal
19	hat	_	Word	-	-	_	_	_	_	_	_	F
20	!	_	Punctuation	-	-	_	_	_	_	_	_	U

