#BOS 25514000
»	Punctuation	--	Terminal	500
Keineswegs	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Herr	Word	--	Terminal	503
Professor	Word	--	Terminal	504
«	Punctuation	--	Terminal	505
,	Punctuation	--	Terminal	506
erwiderte	Word	--	Terminal	507
der	Word	--	Terminal	508
Kapitän	Word	--	Terminal	509
nach	Word	--	Terminal	510
kurzem	Word	--	Terminal	511
Besinnen	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
»	Punctuation	--	Terminal	514
denn	Word	--	Terminal	515
Sie	Word	--	Terminal	516
dürfen	Word	--	Terminal	517
ja	Word	--	Terminal	518
doch	Word	--	Terminal	519
niemals	Word	--	Terminal	520
dieses	Word	--	Terminal	521
unterseeische	Word	--	Terminal	522
Boot	Word	--	Terminal	523
verlassen	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
Kommen	Word	--	Terminal	526
Sie	Word	--	Terminal	527
nur	Word	--	Terminal	528
in	Word	--	Terminal	529
den	Word	--	Terminal	530
Salon	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
Das	Word	--	Terminal	533
ist	Word	--	Terminal	534
unser	Word	--	Terminal	535
eigentliches	Word	--	Terminal	536
Arbeits	Word	--	Terminal	537
zimmer	Word	--	Terminal	538
,	Punctuation	--	Terminal	539
und	Word	--	Terminal	540
da	Word	--	Terminal	541
sollen	Word	--	Terminal	542
Sie	Word	--	Terminal	543
auch	Word	--	Terminal	544
alles	Word	--	Terminal	545
vernehmen	Word	--	Terminal	546
,	Punctuation	--	Terminal	547
was	Word	--	Terminal	548
Sie	Word	--	Terminal	549
über	Word	--	Terminal	550
die	Word	--	Terminal	551
›Nautilus‹	Word	--	Terminal	552
wissen	Word	--	Terminal	553
dürfen	Word	--	Terminal	554
!	Punctuation	--	Terminal	555
«	Punctuation	--	Terminal	556
#500	PNCT	--	U	573
#501	FN	--	D	570
#502	PNCT	--	U	570
#503	FN	--	E	557
#504	FN	--	C	557
#505	PNCT	--	U	574
#506	PNCT	--	U	574
#507	FN	--	P	574
#508	FN	--	E	558
#509	FN	--	C	558
#510	FN	--	R	559
#511	FN	--	E	559
#512	FN	--	C	559
#513	PNCT	--	U	574
#514	PNCT	--	U	574
#515	FN	--	L	573
#516	FN	--	A	562
#517	FN	--	D	562
#518	FN	--	E	560
#519	FN	--	C	560
#520	FN	--	T	562
#521	FN	--	E	561
#522	FN	--	E	561
#523	FN	--	C	561
#524	FN	--	P	562
#525	PNCT	--	U	573
#526	FN	--	P	567
#527	FN	--	F	567
#528	FN	--	D	567
#529	FN	--	R	563
#530	FN	--	E	563
#531	FN	--	C	563
#532	PNCT	--	U	573
#533	FN	--	A	568
#534	FN	--	S	568
#535	FN	--	E	564
#536	FN	--	E	564
#537	FN	--	E	564
#538	FN	--	C	564
#539	PNCT	--	U	573
#540	FN	--	L	573
#541	FN	--	A	572
#542	FN	--	D	572
#543	FN	--	A	572
#544	FN	--	D	572
#545	FN	--	C	571
#546	FN	--	S	572
#547	PNCT	--	U	572
#548	FN	--	A	566
#549	FN	--	A	566
#550	FN	--	R	565
#551	FN	--	E	565
#552	FN	--	C	565
#553	FN	--	P	566
#554	FN	--	D	566
#555	PNCT	--	U	566
#556	PNCT	--	U	566
#557	FN	--	G	570
#558	FN	--	A	574
#559	FN	--	A	574
#560	FN	--	D	562
#561	FN	--	A	562
#562	FN	--	H	573
#563	FN	--	A	567
#564	FN	--	A	568
#565	FN	--	A	566
#566	FN	--	E	571
#567	FN	--	H	573
#568	FN	--	H	573
#569	FN	--	S	570
#570	FN	--	H	573
#571	FN	--	A	572
#572	FN	--	H	573
#573	FN	--	A	574
#574	FN	--	H	575
#575	FN	--	--	0
#EOS 25514000
