#BOS 25516002
Ganz	Word	--	Terminal	500
richtig	Word	--	Terminal	501
so	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
mein	Word	--	Terminal	504
Herr	Word	--	Terminal	505
.	Punctuation	--	Terminal	506
«	Punctuation	--	Terminal	507
»	Punctuation	--	Terminal	508
#500	FN	--	D	511
#501	FN	--	S	511
#502	FN	--	D	511
#503	PNCT	--	U	511
#504	FN	--	E	509
#505	FN	--	C	509
#506	PNCT	--	U	509
#507	PNCT	--	U	509
#508	PNCT	--	U	509
#509	FN	--	G	511
#510	FN	--	A	511
#511	FN	--	A	514
#512	FN	--	A	514
#513	FN	--	S	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25516002
