# ::id 25512001
# ::tok Dieses Boot ist am oberen Teil des Schiffs rumpfs in einer dafür hergerichteten Aushöhlung befestigt .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label)
                  :C (v8 / label))
           :A (v4 / label
                  :E (v9 / label
                         :R (v17 / label)
                         :E (v18 / label)
                         :C (v19 / label))
                  :R (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v5 / label
                  :R (v13 / label)
                  :A (v14 / label
                          :E (v20 / label)
                          :C (v21 / label))
                  :D (v15 / label)
                  :P (v16 / label))
           :S (v6 / label)))
