1	»Ich	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_
2	lasse	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_
3	Ihre	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
4	Berechnungen	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
5	gelten	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
7	Kapitän«	_	Word	-	-	_	_	G	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
9	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
10	ich	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
12	»und	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
13	es	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_
14	würde	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_
15	mir	_	Word	-	-	_	_	_	_	A	A	_	_	_	_	_	_
16	schwerfallen	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
18	ihnen	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_
19	zu	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_
20	widersprechen	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_
21	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
22	weil	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
23	die	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
24	Erfahrung	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
25	sie	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_
26	täglich	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_
27	bestätigt	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
28	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
29	Doch	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
30	fühle	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
31	ich	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_
32	mich	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_
33	nun	_	Word	-	-	_	_	_	_	_	_	_	_	T	_	_	_
34	einer	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
35	wirklichen	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
36	Schwierigkeit	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_
37	gegenüber.«	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_
38	»Worin	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_
39	besteht	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_
40	diese	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_
41	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_
42	mein	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
43	Herr	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	G	_
44	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U
45	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

