# format = ucca
1	«	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
2	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
3	Als	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
4	ich	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_
5	bestimmen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	wollte	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
8	welchen	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_
9	Zuwachs	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_
10	an	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_
11	Gewicht	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_
12	ich	_	Word	-	-	_	_	_	_	_	A	A	_	_	_	_	_	_	_
13	der	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
14	›Nautilus‹	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_
15	zu	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_
16	geben	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_
17	hätte	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
19	um	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
20	sie	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_
21	untersinken	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
22	zu	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
23	lassen	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
24	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
25	hatte	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_
26	ich	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_
27	mich	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_
28	nur	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_
29	mit	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_
30	dem	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
31	geringern	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
32	Umfang	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_
33	zu	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_
34	befassen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
35	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_
36	den	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_
37	das	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
38	Meer	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
39	wasser	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_
40	einnimmt	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_
41	im	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_
42	Verhältnis	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	D
43	wie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_
44	seine	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
45	Schichten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A
46	tiefer	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D
47	liegen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_
48	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U
49	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

