# format = ucca
1	Aber	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	wenn	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Sie	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	tiefer	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	hinabtauchen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	wird	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_
8	doch	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_
9	Ihr	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Fahrzeug	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
11	einem	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
12	Druck	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
13	begegnen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	folglich	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_
16	einem	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
17	Gegenstoß	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
18	von	_	Word	-	+	_	_	_	_	_	_	_	N	_	_	_	_	_	_	_	_
19	unten	_	Word	-	+	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_
20	nach	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
21	oben	_	Word	-	-	_	_	_	_	_	_	_	C	_	_	_	_	_	_	_	_
22	ausgesetzt	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	sein	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_
24	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
25	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
26	bei	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
27	30	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
28	Fuß	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
29	Wasser	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
30	auf	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
31	eine	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
32	Atmosphäre	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
33	anzuschlagen	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
34	ist	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
35	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	was	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	ungefähr	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
38	ein	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
39	Kilogramm	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
40	auf	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
41	den	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
42	Quadratzentimeter	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
43	ausmacht	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
44	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

