#BOS 25511004
In	Word	--	Terminal	500
der	Word	--	Terminal	500
Tat	Word	--	Terminal	500
kannte	Word	--	Terminal	501
ich	Word	--	Terminal	502
jetzt	Word	--	Terminal	503
den	Word	--	Terminal	504
ganzen	Word	--	Terminal	505
vorderen	Word	--	Terminal	506
Teil	Word	--	Terminal	507
des	Word	--	Terminal	508
unterseeischen	Word	--	Terminal	509
Boots	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
das	Word	--	Terminal	512
von	Word	--	Terminal	513
der	Word	--	Terminal	514
Mitte	Word	--	Terminal	515
aus	Word	--	Terminal	516
nach	Word	--	Terminal	517
vorne	Word	--	Terminal	518
genau	Word	--	Terminal	519
folgendermaßen	Word	--	Terminal	520
eingeteilt	Word	--	Terminal	521
war	Word	--	Terminal	522
:	Punctuation	--	Terminal	523
der	Word	--	Terminal	524
Speise	Word	--	Terminal	525
saal	Word	--	Terminal	526
5	Word	--	Terminal	527
Meter	Word	--	Terminal	528
groß	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
von	Word	--	Terminal	531
der	Word	--	Terminal	532
Bibliothek	Word	--	Terminal	533
durch	Word	--	Terminal	534
eine	Word	--	Terminal	535
wasserdichte	Word	--	Terminal	536
Scheide	Word	--	Terminal	537
wand	Word	--	Terminal	538
getrennt	Word	--	Terminal	539
,	Punctuation	--	Terminal	540
so	Word	--	Terminal	541
dass	Word	--	Terminal	541
kein	Word	--	Terminal	542
Wasser	Word	--	Terminal	543
eindringen	Word	--	Terminal	544
konnte	Word	--	Terminal	545
;	Punctuation	--	Terminal	546
die	Word	--	Terminal	547
Bibliothek	Word	--	Terminal	548
war	Word	--	Terminal	549
5	Word	--	Terminal	550
Meter	Word	--	Terminal	551
groß	Word	--	Terminal	552
,	Punctuation	--	Terminal	553
der	Word	--	Terminal	554
Hauptsalon	Word	--	Terminal	555
10	Word	--	Terminal	556
Meter	Word	--	Terminal	557
vom	Word	--	Terminal	558
Zimmer	Word	--	Terminal	559
des	Word	--	Terminal	560
Kapitäns	Word	--	Terminal	561
,	Punctuation	--	Terminal	562
das	Word	--	Terminal	563
5	Word	--	Terminal	564
Meter	Word	--	Terminal	565
maß	Word	--	Terminal	566
,	Punctuation	--	Terminal	567
durch	Word	--	Terminal	568
eine	Word	--	Terminal	569
abermalige	Word	--	Terminal	570
wasserdichte	Word	--	Terminal	571
Wand	Word	--	Terminal	572
geschieden	Word	--	Terminal	573
;	Punctuation	--	Terminal	574
das	Word	--	Terminal	575
meinige	Word	--	Terminal	576
von	Word	--	Terminal	577
2	Word	--	Terminal	579
1	Word	--	Terminal	579
/	Punctuation	--	Terminal	578
2	Word	--	Terminal	579
Meter	Word	--	Terminal	580
;	Punctuation	--	Terminal	581
und	Word	--	Terminal	582
endlich	Word	--	Terminal	583
ein	Word	--	Terminal	584
Luft	Word	--	Terminal	585
behälter	Word	--	Terminal	586
,	Punctuation	--	Terminal	587
7	Word	--	Terminal	589
1	Word	--	Terminal	589
/	Punctuation	--	Terminal	588
2	Word	--	Terminal	589
Meter	Word	--	Terminal	590
groß	Word	--	Terminal	591
,	Punctuation	--	Terminal	592
erstreckte	Word	--	Terminal	593
sich	Word	--	Terminal	593
bis	Word	--	Terminal	594
zum	Word	--	Terminal	595
Hintersteven	Word	--	Terminal	596
.	Punctuation	--	Terminal	597
#500	FN	--	G	633
#501	FN	--	P	633
#502	FN	--	A	633
#503	FN	--	D	633
#504	FN	--	F	631
#505	FN	--	E	631
#506	FN	--	E	631
#507	FN	--	C	631
#508	FN	--	R	630
#509	FN	--	S	598
#510	FN	--	C	630	A*	598	A*	627
#511	PNCT	--	U	630
#512	FN	--	R	627
#513	FN	--	R	626
#514	FN	--	F	626
#515	FN	--	C	626
#516	FN	--	R	626
#517	FN	--	R	599
#518	FN	--	C	599
#519	FN	--	D	627
#520	FN	--	D	627
#521	FN	--	S	627
#522	FN	--	F	627
#523	PNCT	--	U	638
#524	FN	--	F	600
#525	FN	--	E	600
#526	FN	--	C	600	A*	606
#527	FN	--	Q	601
#528	FN	--	C	601
#529	FN	--	S	602
#530	PNCT	--	U	638
#531	FN	--	R	603
#532	FN	--	F	603
#533	FN	--	C	603
#534	FN	--	R	605
#535	FN	--	F	605
#536	FN	--	S	604
#537	FN	--	E	605
#538	FN	--	C	605	A*	604
#539	FN	--	S	606
#540	PNCT	--	U	638
#541	FN	--	L	638
#542	FN	--	Q	607
#543	FN	--	C	607
#544	FN	--	P	608
#545	FN	--	D	608
#546	PNCT	--	U	638
#547	FN	--	F	609
#548	FN	--	C	609
#549	FN	--	F	611
#550	FN	--	Q	610
#551	FN	--	C	610
#552	FN	--	S	611
#553	PNCT	--	U	638
#554	FN	--	F	612
#555	FN	--	C	612
#556	FN	--	Q	613
#557	FN	--	C	613
#558	FN	--	R	629
#559	FN	--	C	629	C*	620	A*	614	A*	617
#560	FN	--	R	615
#561	FN	--	C	615
#562	PNCT	--	U	629
#563	FN	--	R	617
#564	FN	--	Q	616
#565	FN	--	C	616
#566	FN	--	S	617
#567	PNCT	--	U	637
#568	FN	--	R	619
#569	FN	--	F	619
#570	FN	--	D	618
#571	FN	--	S	618
#572	FN	--	C	619	A*	618
#573	FN	--	S	637
#574	PNCT	--	U	638
#575	FN	--	F	620
#576	FN	--	A	614
#577	FN	--	R	621
#578	PNCT	--	U	579
#579	FN	--	Q	621
#580	FN	--	C	621
#581	PNCT	--	U	638
#582	FN	--	L	638
#583	FN	--	D	628
#584	FN	--	F	622
#585	FN	--	E	622
#586	FN	--	C	622
#587	PNCT	--	U	624
#588	PNCT	--	U	589
#589	FN	--	Q	623
#590	FN	--	C	623
#591	FN	--	S	624
#592	PNCT	--	U	628
#593	FN	--	S	628
#594	FN	--	R	625
#595	FN	--	R	625
#596	FN	--	C	625
#597	PNCT	--	U	625
#598	FN	--	E	630
#599	FN	--	C	626
#600	FN	--	A	602
#601	FN	--	A	602
#602	FN	--	H	638
#603	FN	--	A	606
#604	FN	--	E	605
#605	FN	--	A	606
#606	FN	--	H	638
#607	FN	--	A	608
#608	FN	--	H	638
#609	FN	--	A	611
#610	FN	--	A	611
#611	FN	--	H	638
#612	FN	--	A	636
#613	FN	--	A	636
#614	FN	--	E	620
#615	FN	--	E	629
#616	FN	--	A	617
#617	FN	--	E	629
#618	FN	--	E	619
#619	FN	--	A	637
#620	FN	--	A	634
#621	FN	--	A	634
#622	FN	--	A	624
#623	FN	--	A	624
#624	FN	--	A	628
#625	FN	--	A	628
#626	FN	--	A	627
#627	FN	--	E	630
#628	FN	--	H	638
#629	FN	--	A	637
#630	FN	--	E	631
#631	FN	--	A	633
#632	FN	--	S	634
#633	FN	--	H	638
#634	FN	--	H	638
#635	FN	--	S	636
#636	FN	--	A	637
#637	FN	--	H	638
#638	FN	--	--	0
#EOS 25511004
