# format = ucca
1	Herr	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Arronax	_	Word	-	+	_	_	G	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Sie	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	sollen	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	sehen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	wie	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_
9	ich	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
10	's	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
11	anfange	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	Ich	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
14	bitte	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	nur	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_
16	um	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
17	ein	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
18	wenig	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
19	Geduld	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	denn	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	Sie	_	Word	-	-	_	_	_	_	_	_	A	A*	_	_	_	_	_	_	_	_	_
23	haben	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	ja	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
25	Zeit	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
26	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	es	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
28	geduldig	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_
29	abzuwarten	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	Behalten	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	Sie	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
33	nur	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_
34	im	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
35	Sinn	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
36	:	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
37	Dem	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
38	Meer	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
39	verdank'	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
40	ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
41	alles	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
42	:	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
43	es	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
44	verschafft	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	H	_	_	_	_	_	_
45	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
46	Elektrizität	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
47	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
48	und	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	L	_	_	_	_	_	_
49	diese	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
50	gewährt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	H	_	_	_	_	_	_
51	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
52	›Nautilus‹	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
53	Wärme	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
54	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_
55	Licht	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	C	_
56	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_
57	Bewegung	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	C	_
58	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
59	kurz	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	G	_	_	_
60	ihr	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
61	Leben	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
62	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
63	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
64	»	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

