#BOS 25512012
Auf	Word	--	Terminal	500
die	Word	--	Terminal	501
Küche	Word	--	Terminal	502
folgte	Word	--	Terminal	503
der	Word	--	Terminal	504
Posten	Word	--	Terminal	505
der	Word	--	Terminal	506
Mannschaft	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
5	Word	--	Terminal	509
Meter	Word	--	Terminal	510
lang	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	R	513
#501	FN	--	F	513
#502	FN	--	C	513
#503	FN	--	P	518
#504	FN	--	F	517
#505	FN	--	C	517	A*	516
#506	FN	--	R	514
#507	FN	--	C	514
#508	PNCT	--	U	517
#509	FN	--	Q	515
#510	FN	--	C	515
#511	FN	--	S	516
#512	PNCT	--	U	516
#513	FN	--	A	518
#514	FN	--	E	517
#515	FN	--	A	516
#516	FN	--	E	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 25512012
