# ::id 25512018
# ::tok Aber die Tür war geschlossen , und ich konnte seine Einrichtung nicht sehen , woraus ich wohl die Anzahl der zur Bewegung der ›Nautilus‹ erforderlichen Männer hätte entnehmen können .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v8 / label
                  :E (v20 / label)
                  :C (v21 / label))
           :S (v9 / label))
    :L (v4 / label)
    :H (v5 / label
           :A (v10 / label)
           :D (v11 / label)
           :A (v12 / label
                   :E (v22 / label)
                   :C (v23 / label))
           :D (v13 / label)
           :P (v14 / label))
    :L (v6 / label)
    :H (v7 / label
           :A (v15 / label)
           :D (v16 / label)
           :A (v17 / label
                   :A (v24 / label
                           :E (v28 / label)
                           :C (v29 / label))
                   :A (v25 / label
                           :R (v30 / label)
                           :C (v31 / label))
                   :A (v26 / label
                           :R (v32 / label)
                           :C (v33 / label)
                           :E (v34 / label
                                   :R (v35 / label)
                                   :C (v36 / label)))
                   :S (v27 / label))
           :P (v18 / label)
           :D (v19 / label)))
