# format = ucca
1	Der	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_
2	Steuerer	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
3	hat	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
4	seinen	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
5	Platz	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
6	in	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
7	einem	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_
8	mit	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_
9	Fenstern	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_
10	versehenen	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_
11	Gehäuse	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_
13	das	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_
14	oben	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_
15	auf	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
16	dem	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_
17	Rumpf	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_
18	der	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_
19	›Nautilus‹	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_
20	vorspringt	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_
21	und	_	Word	-	-	_	_	_	_	_	_	_	_	_	L	_	_	_
22	mit	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
23	linsen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_
24	förmigen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_
25	Gläsern	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A
26	gedeckt	_	Word	-	+	_	_	_	_	_	_	_	_	_	H	_	_	_
27	ist	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U
29	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U
30	»	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

