# ::id 25517017
# ::tok »Dies führt mich natürlich darauf anzugeben , wie die ›Nautilus‹ manövriert wird.« »Ich bin ungeduldig , es zu vernehmen.« »Um das Boot rechts und links zu lenken , um Schwenkungen in horizontaler Richtung zu machen , bediene ich mich eines gewöhnlichen auf dem Hintersteven befestigten Steuerruders , das durch ein Rad und Taue in Bewegung gesetzt wird .
(v1 / label
    :H (v2 / label
           :A (v9 / label)
           :D (v10 / label)
           :A (v11 / label)
           :D (v12 / label)
           :P (v13 / label)
           :A (v14 / label
                   :R (v28 / label)
                   :A (v29 / label
                           :E (v44 / label)
                           :C (v45 / label))
                   :P (v30 / label)))
    :H (v3 / label
           :A (v15 / label)
           :D (v16 / label)
           :A (v17 / label)
           :P (v18 / label))
    :L (v4 / label)
    :H (v5 / label
           :A (v19 / label
                   :E (v31 / label)
                   :C (v32 / label))
           :D (v20 / label
                   :C (v33 / label)
                   :N (v34 / label)
                   :C (v35 / label))
           :P (v21 / label))
    :L (v6 / label)
    :H (v7 / label
           :A (v22 / label)
           :A (v23 / label
                   :R (v36 / label)
                   :E (v37 / label)
                   :C (v38 / label))
           :P (v24 / label))
    :H (v8 / label
           :P (v25 / label)
           :A (v26 / label)
           :A (v27 / label
                   :E (v39 / label
                           :R (v46 / label)
                           :A (v47 / label
                                   :E (v53 / label)
                                   :C (v54 / label))
                           :S (v48 / label)
                           :A (v43 / label))
                   :E (v40 / label
                           :A (v49 / label)
                           :A (v50 / label
                                   :R (v55 / label)
                                   :E (v56 / label)
                                   :C (v57 / label))
                           :A (v51 / label
                                   :R (v58 / label)
                                   :C (v59 / label))
                           :P (v52 / label))
                   :E (v41 / label)
                   :E (v42 / label)
                   :C v43)))
