# ::id 25516002
# ::tok Ganz richtig so , mein Herr . « »
# ::alignments 0-1.1.3.1.1 1-1.1.3.1.2 2-1.1.3.2 4-1.1.3.3.1 5-1.1.3.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :S (v4 / label)
           :A (v5 / label
                  :S (v6 / label
                         :E (v10 / label~e.0)
                         :C (v11 / label~e.1))
                  :D (v7 / label~e.2)
                  :G (v8 / label
                         :E (v12 / label~e.4)
                         :C (v13 / label~e.5))
                  :A (v9 / label))))
