# ::id 25519004
# ::tok Und wenn es wahr ist , daß der Ingenieur mehr Vertrauen in das Schiff setzt als der Erbauer und der Erbauer mehr als selbst der Kapitän , so werden Sie begreifen , welches Vertrauen ich zu meiner ›Nautilus‹ hege , da ich dessen Kapitän , Erbauer und Ingenieur in einer Person bin ! « –
(v1 / label
    :L (v2 / label)
    :L (v3 / label)
    :H (v4 / label
           :S (v12 / label)
           :A (v13 / label
                   :R (v30 / label)
                   :A (v31 / label
                           :E (v52 / label)
                           :C (v53 / label))
                   :A (v32 / label
                           :E (v54 / label)
                           :C (v55 / label))
                   :A (v33 / label
                           :R (v56 / label)
                           :E (v57 / label)
                           :C (v58 / label))
                   :P (v18 / label)
                   :A (v34 / label
                           :R (v59 / label)
                           :E (v60 / label)
                           :C (v61 / label))))
    :L (v5 / label)
    :H (v6 / label
           :A (v14 / label
                   :E (v35 / label)
                   :C (v36 / label))
           :D (v15 / label)
           :A (v16 / label
                   :R (v37 / label)
                   :E (v38 / label)
                   :C (v39 / label))
           :D (v17 / label)
           :P v18)
    :L (v7 / label)
    :H (v8 / label
           :A (v19 / label)
           :P (v20 / label))
    :H (v9 / label
           :A (v21 / label
                   :E (v40 / label)
                   :C (v41 / label))
           :A (v22 / label)
           :A (v23 / label
                   :R (v42 / label)
                   :E (v43 / label)
                   :C (v44 / label))
           :P (v24 / label))
    :L (v10 / label)
    :H (v11 / label
            :A (v25 / label)
            :A (v26 / label)
            :A (v27 / label
                    :C (v45 / label)
                    :C (v46 / label)
                    :N (v47 / label)
                    :C (v48 / label))
            :D (v28 / label
                    :R (v49 / label)
                    :E (v50 / label)
                    :C (v51 / label))
            :S (v29 / label)))
