# ::id 25512008
# ::tok « »Ich komme gar nicht zurück , Herr Arronax , vielmehr die ›Nautilus‹ kommt wieder zu ihm.« »Auf Ihren Befehl ? «
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :D (v7 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :A (v8 / label
                  :E (v17 / label)
                  :C (v18 / label)))
    :H (v3 / label
           :D (v9 / label)
           :A (v10 / label
                   :E (v19 / label)
                   :C (v20 / label))
           :P (v11 / label)
           :D (v12 / label)
           :A (v13 / label
                   :R (v21 / label)
                   :C (v22 / label)))
    :H (v4 / label
           :A (v14 / label
                   :R (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label))
           :P v11))
