# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_
2	Auf	_	Word	-	-	_	R	_	_	_	_
3	meinen	_	Word	-	-	_	E	_	_	_	_
4	Befehl	_	Word	-	+	_	_	_	_	_	_
5	.	_	Punctuation	-	-	_	U	_	_	_	_
6	Ein	_	Word	-	-	_	_	E	_	_	_
7	elektrischer	_	Word	-	-	_	_	E	_	_	_
8	Draht	_	Word	-	+	_	_	_	A	_	_
9	hält	_	Word	-	+	_	H	_	_	_	_
10	mich	_	Word	-	-	_	_	_	A	_	_
11	in	_	Word	-	-	_	_	_	Terminal	_	_
12	Verbindung	_	Word	-	-	_	_	_	Terminal	_	_
13	,	_	Punctuation	-	-	_	U	_	_	_	_
14	und	_	Word	-	-	_	L	_	_	_	_
15	es	_	Word	-	-	_	_	_	_	F	_
16	bedarf	_	Word	-	+	_	H	_	_	_	_
17	nur	_	Word	-	-	_	_	_	_	D	_
18	eines	_	Word	-	-	_	_	_	_	_	E
19	Telegramms	_	Word	-	+	_	_	_	_	A	_
20	.	_	Punctuation	-	-	_	_	_	_	_	U

