#BOS 25511003
Wir	Word	--	Terminal	500
sind	Word	--	Terminal	501
noch	Word	--	Terminal	502
nicht	Word	--	Terminal	503
fertig	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Herr	Word	--	Terminal	506
Arronax	Word	--	Terminal	507
«	Punctuation	--	Terminal	508
,	Punctuation	--	Terminal	509
sagte	Word	--	Terminal	510
Kapitän	Word	--	Terminal	511
Nemo	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
indem	Word	--	Terminal	514
er	Word	--	Terminal	515
aufstand	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
»	Punctuation	--	Terminal	518
und	Word	--	Terminal	519
wenn	Word	--	Terminal	520
's	Word	--	Terminal	521
Ihnen	Word	--	Terminal	522
beliebt	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
mich	Word	--	Terminal	525
zu	Word	--	Terminal	526
begleiten	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
wollen	Word	--	Terminal	529
wir	Word	--	Terminal	530
den	Word	--	Terminal	531
hinteren	Word	--	Terminal	532
Teil	Word	--	Terminal	533
der	Word	--	Terminal	534
›Nautilus‹	Word	--	Terminal	535
auch	Word	--	Terminal	536
besichtigen	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
«	Punctuation	--	Terminal	539
#500	FN	--	A	546
#501	FN	--	F	546
#502	FN	--	E	540
#503	FN	--	C	540
#504	FN	--	S	546
#505	PNCT	--	U	546
#506	FN	--	E	541
#507	FN	--	C	541
#508	PNCT	--	U	550
#509	PNCT	--	U	550
#510	FN	--	P	550
#511	FN	--	E	542
#512	FN	--	C	542
#513	PNCT	--	U	551
#514	FN	--	L	551
#515	FN	--	A	543
#516	FN	--	P	543
#517	PNCT	--	U	551
#518	PNCT	--	U	551
#519	FN	--	L	549
#520	FN	--	L	549
#521	FN	--	F	544
#522	FN	--	A	544
#523	FN	--	D	544
#524	PNCT	--	U	544
#525	FN	--	A	544
#526	FN	--	F	544
#527	FN	--	P	544
#528	PNCT	--	U	549
#529	FN	--	D	548
#530	FN	--	A	548
#531	FN	--	E	547
#532	FN	--	E	547
#533	FN	--	C	547
#534	FN	--	R	545
#535	FN	--	C	545
#536	FN	--	D	548
#537	FN	--	P	548
#538	PNCT	--	U	548
#539	PNCT	--	U	548
#540	FN	--	D	546
#541	FN	--	G	546
#542	FN	--	A	550
#543	FN	--	H	551
#544	FN	--	H	549
#545	FN	--	E	547
#546	FN	--	H	549
#547	FN	--	A	548
#548	FN	--	H	549
#549	FN	--	A	550
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 25511003
