# ::id 25516001
# ::tok Wenn ich nun Wasser behälter von gleichem Gehalt mit diesem Zehntel bereit habe , d.h . , die 150,62 Tonnen fassen , und ich fülle sie mit Wasser , so wird das Boot , das dann 1.507 Tonnen Gewicht hat , vollständig untergehen .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v8 / label)
           :D (v9 / label)
           :A (v10 / label
                   :E (v21 / label
                           :R (v33 / label)
                           :E (v34 / label)
                           :C (v35 / label))
                   :E (v22 / label)
                   :C (v23 / label))
           :A (v11 / label
                   :E (v24 / label
                           :R (v36 / label)
                           :R (v37 / label)
                           :C (v38 / label)
                           :E (v39 / label))
                   :R (v25 / label)
                   :E (v26 / label)
                   :C (v27 / label))
           :S (v12 / label))
    :L (v4 / label)
    :H (v5 / label
           :A (v13 / label)
           :P (v14 / label)
           :A (v15 / label)
           :A (v16 / label
                   :R (v28 / label)
                   :C (v29 / label)))
    :L (v6 / label)
    :H (v7 / label
           :D (v17 / label)
           :A (v18 / label
                   :E (v30 / label
                           :R (v40 / label)
                           :D (v41 / label)
                           :A (v42 / label)
                           :S (v43 / label)
                           :A (v32 / label))
                   :E (v31 / label)
                   :C v32)
           :D (v19 / label)
           :P (v20 / label)))
