#BOS 25519012
Seine	Word	--	Terminal	500
Behälter	Word	--	Terminal	501
wurden	Word	--	Terminal	502
von	Word	--	Terminal	503
Cail	Word	--	Terminal	504
&	Word	--	Terminal	504
Cie	Word	--	Terminal	504
.	Punctuation	--	Terminal	505
zu	Word	--	Terminal	506
Paris	Word	--	Terminal	507
gefertigt	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
seine	Word	--	Terminal	510
Maschine	Word	--	Terminal	511
von	Word	--	Terminal	512
Krupp	Word	--	Terminal	513
in	Word	--	Terminal	514
Preußen	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
sein	Word	--	Terminal	517
Schnabel	Word	--	Terminal	518
zu	Word	--	Terminal	519
Motala	Word	--	Terminal	520
in	Word	--	Terminal	521
Schweden	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
seine	Word	--	Terminal	524
Instrumente	Word	--	Terminal	525
bei	Word	--	Terminal	526
Gebrüder	Word	--	Terminal	527
Hart	Word	--	Terminal	527
in	Word	--	Terminal	528
New	Word	--	Terminal	529
York	Word	--	Terminal	529
usw	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	E	532
#501	FN	--	C	532
#502	FN	--	F	535
#503	FN	--	R	533
#504	FN	--	C	533
#505	PNCT	--	U	535
#506	FN	--	R	534
#507	FN	--	C	534
#508	FN	--	P	535	P*	546	P*	547	P*	545
#509	PNCT	--	U	546
#510	FN	--	E	536
#511	FN	--	C	536
#512	FN	--	R	537
#513	FN	--	C	537
#514	FN	--	R	538
#515	FN	--	C	538
#516	PNCT	--	U	548
#517	FN	--	E	539
#518	FN	--	C	539
#519	FN	--	R	540
#520	FN	--	C	540
#521	FN	--	R	541
#522	FN	--	C	541
#523	PNCT	--	U	548
#524	FN	--	E	542
#525	FN	--	C	542
#526	FN	--	R	543
#527	FN	--	C	543
#528	FN	--	R	544
#529	FN	--	C	544
#530	FN	--	D	545
#531	PNCT	--	U	545
#532	FN	--	A	535
#533	FN	--	A	535
#534	FN	--	A	535
#535	FN	--	H	548
#536	FN	--	A	546
#537	FN	--	A	546
#538	FN	--	A	546
#539	FN	--	A	547
#540	FN	--	A	547
#541	FN	--	A	547
#542	FN	--	A	545
#543	FN	--	A	545
#544	FN	--	A	545
#545	FN	--	H	548
#546	FN	--	H	548
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 25519012
