#BOS 25517008
Dies	Word	--	Terminal	500
führt	Word	--	Terminal	501
mich	Word	--	Terminal	502
natürlich	Word	--	Terminal	503
darauf	Word	--	Terminal	504
anzugeben	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
wie	Word	--	Terminal	507
die	Word	--	Terminal	508
›Nautilus‹	Word	--	Terminal	509
manövriert	Word	--	Terminal	510
wird	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
«	Punctuation	--	Terminal	513
»	Punctuation	--	Terminal	514
#500	FN	--	A	517
#501	FN	--	D	517
#502	FN	--	A	517
#503	FN	--	G	517
#504	FN	--	F	517
#505	FN	--	P	517
#506	PNCT	--	U	517
#507	FN	--	D	516
#508	FN	--	E	515
#509	FN	--	C	515
#510	FN	--	P	516
#511	FN	--	F	516
#512	PNCT	--	U	516
#513	PNCT	--	U	516
#514	PNCT	--	U	516
#515	FN	--	A	516
#516	FN	--	A	517
#517	FN	--	A	520
#518	FN	--	P	520
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 25517008
