# format = ucca
1	Ich	_	Word	-	-	_	_	_	A	_	_	_
2	werde	_	Word	-	-	_	_	_	F	_	_	_
3	also	_	Word	-	-	_	_	_	D	_	_	_
4	das	_	Word	-	-	_	E	_	_	_	_	_
5	Gewicht	_	Word	-	+	_	_	_	A	_	_	_
6	so	_	Word	-	-	_	_	E	_	_	_	_
7	weit	_	Word	-	+	_	_	_	D	_	_	_
8	erhöhen	_	Word	-	+	_	_	_	_	_	_	_
9	müssen	_	Word	-	-	_	_	_	D	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_
11	daß	_	Word	-	-	_	_	_	_	_	R	_
12	es	_	Word	-	-	_	_	_	_	_	A	_
13	1.513,75	_	Word	-	+	_	_	_	_	_	A	_
14	Tonnen	_	Word	-	-	_	_	_	_	Terminal	_	_
15	beträgt	_	Word	-	+	_	_	_	A	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	U	_
17	anstatt	_	Word	-	-	_	_	_	_	N	_	_
18	1.507,2	_	Word	-	+	_	_	_	_	C	_	_
19	Tonnen	_	Word	-	-	_	_	_	_	_	_	Terminal
20	.	_	Punctuation	-	-	_	_	_	_	U	_	_

