# format = ucca
1	Doch	_	Word	-	-	_	L	_	_	_
2	fühle	_	Word	-	+	_	_	_	_	_
3	ich	_	Word	-	-	_	A	_	_	_
4	mich	_	Word	-	-	_	Terminal	_	_	_
5	nun	_	Word	-	-	_	D	_	_	_
6	einer	_	Word	-	-	_	_	E	_	_
7	wirklichen	_	Word	-	-	_	_	E	_	_
8	Schwierigkeit	_	Word	-	+	_	A	_	_	_
9	gegenüber.«	_	Word	-	-	_	Terminal	_	_	_
10	»Worin	_	Word	-	-	_	_	_	A	_
11	besteht	_	Word	-	+	_	H	_	_	_
12	diese	_	Word	-	-	_	_	_	A	_
13	,	_	Punctuation	-	-	_	_	_	U	_
14	mein	_	Word	-	-	_	_	_	_	E
15	Herr	_	Word	-	+	_	_	_	A	_
16	?	_	Punctuation	-	-	_	_	_	_	U
17	«	_	Punctuation	-	-	_	_	_	_	U

