# ::id 25519007
# ::tok Aber eine vielleicht unbescheidene Frage drängte sich mir auf , und ich konnte nicht umhin , sie an ihn zu richten .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v7 / label
                  :E (v17 / label)
                  :E (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label))
           :P (v8 / label)
           :A (v9 / label))
    :L (v4 / label)
    :H (v5 / label
           :A (v10 / label)
           :D (v11 / label)
           :D (v12 / label)
           :S (v13 / label))
    :H (v6 / label
           :A (v14 / label)
           :A (v15 / label
                   :R (v21 / label)
                   :C (v22 / label))
           :P (v16 / label)))
