#BOS 25512012
Hierauf	Word	--	Terminal	500
öffnete	Word	--	Terminal	501
sich	Word	--	Terminal	501
eine	Word	--	Terminal	502
Tür	Word	--	Terminal	503
zu	Word	--	Terminal	504
der	Word	--	Terminal	505
3	Word	--	Terminal	506
Meter	Word	--	Terminal	506
langen	Word	--	Terminal	507
Küche	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
die	Word	--	Terminal	510
zwischen	Word	--	Terminal	511
den	Word	--	Terminal	512
geräumigen	Word	--	Terminal	513
Vorratskammern	Word	--	Terminal	514
liegt	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	L	523
#501	FN	--	P	522
#502	FN	--	E	517
#503	FN	--	C	517
#504	FN	--	R	521
#505	FN	--	E	521
#506	FN	--	C	518
#507	FN	--	E	518
#508	FN	--	C	521	A*	520
#509	PNCT	--	U	521
#510	FN	--	R	520
#511	FN	--	R	519
#512	FN	--	E	519
#513	FN	--	E	519
#514	FN	--	C	519
#515	FN	--	S	520
#516	PNCT	--	U	520
#517	FN	--	A	522
#518	FN	--	E	521
#519	FN	--	A	520
#520	FN	--	E	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 25512012
