#BOS 25517002
Auf	Word	--	Terminal	500
diese	Word	--	Terminal	501
mit	Word	--	Terminal	502
Zahlen	Word	--	Terminal	503
begründete	Word	--	Terminal	504
Auseinandersetzung	Word	--	Terminal	505
hatte	Word	--	Terminal	506
ich	Word	--	Terminal	507
keinen	Word	--	Terminal	508
Einwand	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
»	Punctuation	--	Terminal	511
#500	FN	--	R	516
#501	FN	--	F	512
#502	FN	--	R	513
#503	FN	--	C	513
#504	FN	--	S	514
#505	FN	--	C	512	A*	514
#506	FN	--	F	517
#507	FN	--	A	517
#508	FN	--	D	517
#509	FN	--	P	517
#510	PNCT	--	U	517
#511	PNCT	--	U	517
#512	FN	--	P	515
#513	FN	--	A	514
#514	FN	--	E	516
#515	FN	--	C	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 25517002
