# ::id 25519011
# ::tok Sein Kiel wurde zu Creuzot geschmiedet , die Welle seiner Schraube von Pen & Cie . in London , die Platten für den Rumpf bei Leard zu Liverpool , die Schraube bei Scott in Glasgow .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v18 / label)
                  :C (v19 / label))
           :A (v7 / label
                  :R (v20 / label)
                  :C (v21 / label))
           :P (v8 / label))
    :H (v3 / label
           :A (v9 / label
                  :E (v22 / label
                          :R (v42 / label)
                          :C (v43 / label))
                  :E (v23 / label)
                  :C (v24 / label))
           :A (v10 / label
                   :R (v25 / label)
                   :C (v26 / label))
           :A (v11 / label
                   :R (v27 / label)
                   :C (v28 / label))
           :P v8)
    :H (v4 / label
           :A (v12 / label
                   :E (v29 / label
                           :R (v44 / label)
                           :E (v45 / label)
                           :C (v46 / label))
                   :E (v30 / label)
                   :C (v31 / label))
           :A (v13 / label
                   :R (v32 / label)
                   :C (v33 / label))
           :A (v14 / label
                   :R (v34 / label)
                   :C (v35 / label))
           :P v8)
    :H (v5 / label
           :A (v15 / label
                   :E (v36 / label)
                   :C (v37 / label))
           :A (v16 / label
                   :R (v38 / label)
                   :C (v39 / label))
           :A (v17 / label
                   :R (v40 / label)
                   :C (v41 / label))
           :P v8))
