#BOS 25517007
Doch	Word	--	Terminal	500
fühle	Word	--	Terminal	501
ich	Word	--	Terminal	502
mich	Word	--	Terminal	501
nun	Word	--	Terminal	503
einer	Word	--	Terminal	504
wirklichen	Word	--	Terminal	505
Schwierigkeit	Word	--	Terminal	506
gegenüber.«	Word	--	Terminal	501
»Worin	Word	--	Terminal	507
besteht	Word	--	Terminal	508
diese	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
mein	Word	--	Terminal	511
Herr	Word	--	Terminal	512
?	Punctuation	--	Terminal	513
«	Punctuation	--	Terminal	514
#500	FN	--	L	519
#501	FN	--	S	517
#502	FN	--	A	517
#503	FN	--	D	517
#504	FN	--	E	515
#505	FN	--	E	515
#506	FN	--	C	515
#507	FN	--	A	518
#508	FN	--	S	518
#509	FN	--	A	518
#510	PNCT	--	U	518
#511	FN	--	E	516
#512	FN	--	C	516
#513	PNCT	--	U	516
#514	PNCT	--	U	516
#515	FN	--	A	517
#516	FN	--	A	518
#517	FN	--	H	519
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 25517007
