# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_
2	Zugegeben	_	Word	-	+	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
4	Kapitän	_	Word	-	-	_	G	_	_	_	_	_	_
5	;	_	Punctuation	-	-	_	U	_	_	_	_	_	_
6	aber	_	Word	-	-	_	L	_	_	_	_	_	_
7	endlich	_	Word	-	-	_	_	_	_	D	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
9	um	_	Word	-	-	_	L	_	_	_	_	_	_
10	zu	_	Word	-	-	_	_	F	_	_	_	_	_
11	sehen	_	Word	-	+	_	H	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
13	muß	_	Word	-	-	_	_	_	_	D	_	_	_
14	Licht	_	Word	-	-	_	_	_	_	A	_	_	_
15	die	_	Word	-	-	_	_	_	E	_	_	_	_
16	Finsternis	_	Word	-	+	_	_	_	_	A	_	_	_
17	vertreiben	_	Word	-	+	_	H	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
19	und	_	Word	-	-	_	L	_	_	_	_	_	_
20	ich	_	Word	-	-	_	_	_	_	_	A	_	_
21	frage	_	Word	-	+	_	H	_	_	_	_	_	_
22	mich	_	Word	-	-	_	_	_	_	_	A	_	_
23	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
24	wie	_	Word	-	-	_	_	_	_	_	_	D	_
25	inmitten	_	Word	-	-	_	_	_	_	_	_	R	_
26	des	_	Word	-	-	_	_	_	_	_	_	E	_
27	Dunkels	_	Word	-	+	_	_	_	_	_	A	_	_
28	der	_	Word	-	-	_	_	_	_	_	_	_	R
29	Gewässer	_	Word	-	+	_	_	_	_	_	_	E	_
30	...	_	Punctuation	-	-	_	_	_	_	_	_	_	U
31	«	_	Punctuation	-	-	_	_	_	_	_	_	_	U

