# ::id 25513026
# ::tok Wie steigen Sie wieder zur Oberfläche des Ozeans empor ?
# ::alignments 0-1.1.2 1-1.1.3 2-1.1.4 3-1.1.5 4-1.1.6.3 5-1.1.6.1 6-1.1.6.2.1 7-1.1.6.2.2 8-1.1.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0)
           :P (v4 / label~e.1,8)
           :A (v5 / label~e.2)
           :D (v6 / label~e.3)
           :A (v7 / label
                  :C (v8 / label~e.5)
                  :E (v9 / label
                         :R (v11 / label~e.6)
                         :C (v12 / label~e.7))
                  :R (v10 / label~e.4))))
