#BOS 25512005
«	Punctuation	--	Terminal	500
»	Punctuation	--	Terminal	501
Wirklich	Word	--	Terminal	502
«	Punctuation	--	Terminal	503
,	Punctuation	--	Terminal	504
sagte	Word	--	Terminal	505
ich	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
entzückt	Word	--	Terminal	508
von	Word	--	Terminal	509
diesen	Word	--	Terminal	510
Wundern	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
es	Word	--	Terminal	513
gibt	Word	--	Terminal	514
nichts	Word	--	Terminal	515
Einfacheres	Word	--	Terminal	516
!	Punctuation	--	Terminal	517
«	Punctuation	--	Terminal	518
#500	PNCT	--	U	522
#501	PNCT	--	U	522
#502	FN	--	G	519
#503	PNCT	--	U	525
#504	PNCT	--	U	525
#505	FN	--	P	525
#506	FN	--	C	524	A*	523
#507	PNCT	--	U	524
#508	FN	--	P	523
#509	FN	--	R	520
#510	FN	--	E	520
#511	FN	--	C	520
#512	PNCT	--	U	525
#513	FN	--	F	521
#514	FN	--	S	521
#515	FN	--	D	521
#516	FN	--	A	521
#517	PNCT	--	U	521
#518	PNCT	--	U	521
#519	FN	--	H	522
#520	FN	--	A	523
#521	FN	--	H	522
#522	FN	--	A	525
#523	FN	--	E	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 25512005
