1	»Kapitän«	_	Word	-	-	_	_	G	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
3	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_
4	ich	_	Word	-	-	_	A	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
6	»ich	_	Word	-	-	_	_	A	_	_	_	_	_
7	kann	_	Word	-	-	_	_	D	_	_	_	_	_
8	nur	_	Word	-	-	_	_	D	_	_	_	_	_
9	bewundern	_	Word	-	+	_	A	_	_	_	_	_	_
10	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_
11	Offenbar	_	Word	-	-	_	_	_	G	_	_	_	_
12	haben	_	Word	-	-	_	_	_	F	_	_	_	_
13	Sie	_	Word	-	-	_	_	_	A	_	_	_	_
14	bereits	_	Word	-	-	_	_	_	D	_	_	_	_
15	gefunden	_	Word	-	+	_	_	H	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
17	was	_	Word	-	-	_	_	_	_	_	A	_	_
18	die	_	Word	-	-	_	_	_	_	E	_	_	_
19	Menschen	_	Word	-	+	_	_	_	_	_	A	_	_
20	auch	_	Word	-	-	_	_	_	_	_	A	_	_
21	einmal	_	Word	-	-	_	_	_	_	_	T	_	_
22	auffinden	_	Word	-	+	_	_	_	A	_	_	_	_
23	werden	_	Word	-	-	_	_	_	_	_	F	_	_
24	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
25	die	_	Word	-	-	_	_	_	_	_	_	E	_
26	wahre	_	Word	-	-	_	_	_	_	_	_	E	_
27	dynamische	_	Word	-	-	_	_	_	_	_	_	E	_
28	Kraft	_	Word	-	+	_	_	_	A	_	_	_	_
29	der	_	Word	-	-	_	_	_	_	_	_	_	R
30	Elektrizität.«	_	Word	-	+	_	_	_	_	_	_	E	_

