#BOS 25517016
»Und	Word	--	Terminal	500
worin	Word	--	Terminal	501
besteht	Word	--	Terminal	502
dies	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Kapitän?	Word	--	Terminal	505
«	Punctuation	--	Terminal	506
fragte	Word	--	Terminal	507
ich	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	L	512
#501	FN	--	A	510
#502	FN	--	S	510
#503	FN	--	A	510
#504	PNCT	--	U	510
#505	FN	--	A	510
#506	PNCT	--	U	511
#507	FN	--	P	511
#508	FN	--	A	511
#509	PNCT	--	U	511
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 25517016
