# format = ucca
1	Handelt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	sich	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
3	’s	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_
4	darum	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
6	1.000	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_
7	Meter	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
8	hinabzugehen	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
10	so	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
11	bringe	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
12	ich	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_	_
13	dann	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_	_
14	die	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
15	Beschränkung	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_
16	des	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_
17	Umfangs	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_
18	unter	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_
19	einem	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
20	Druck	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_
21	in	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_
22	Anschlag	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_
24	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_
25	dem	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_
26	einer	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_
27	Wasser	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
28	säule	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_
29	von	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_
30	1.000	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_
31	Metern	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
32	entspricht	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_
33	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_
34	d.h	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_
35	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_
36	unter	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_
37	einem	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
38	Druck	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_
39	von	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
40	100	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_
41	Atmo-sphären	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
42	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

