# format = ucca
1	Der	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_
2	Kapitän	_	Word	-	+	_	_	_	A*	_	_	_	_	_	_	_	_	_	_
3	bemerkte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	es	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_
5	und	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_
6	sagte	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
7	:	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
8	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
9	Es	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_	_
10	ist	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_
11	nur	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_	_
12	einige	_	Word	-	-	_	_	_	_	Q	_	_	_	_	_	_	_	_	_
13	Entwicklung	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
14	von	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_
15	Gas	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_
16	durch	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_	_	_	_
17	die	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_
18	Anwendung	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_
19	des	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_
20	Sodiums	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_
21	;	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_
22	aber	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_	_	_	_
23	die	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_
24	Unannehmlichkeit	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
25	ist	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_
26	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_	_
27	bedeutend	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_
28	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_
29	und	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_	_	_	_
30	zudem	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_	_	_	_
31	wird	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F
32	im	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_
33	Schiff	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A
34	täglich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	T
35	durch	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_
36	Ventilation	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A
37	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_
38	Luft	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A
39	erneuert	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_
40	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U
41	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

