# format = ucca
1	Auf	_	Word	-	-	_	R	_	_	_	_
2	meinen	_	Word	-	-	_	E	_	_	_	_
3	Befehl	_	Word	-	+	_	_	_	_	_	_
4	.	_	Punctuation	-	-	_	U	_	_	_	_
5	Ein	_	Word	-	-	_	_	E	_	_	_
6	elektrischer	_	Word	-	-	_	_	E	_	_	_
7	Draht	_	Word	-	+	_	_	_	A	_	_
8	hält	_	Word	-	+	_	H	_	_	_	_
9	mich	_	Word	-	-	_	_	_	A	_	_
10	in	_	Word	-	-	_	_	_	Terminal	_	_
11	Verbindung	_	Word	-	-	_	_	_	Terminal	_	_
12	,	_	Punctuation	-	-	_	U	_	_	_	_
13	und	_	Word	-	-	_	L	_	_	_	_
14	es	_	Word	-	-	_	_	_	_	F	_
15	bedarf	_	Word	-	+	_	H	_	_	_	_
16	nur	_	Word	-	-	_	_	_	_	D	_
17	eines	_	Word	-	-	_	_	_	_	_	E
18	Telegramms	_	Word	-	+	_	_	_	_	A	_
19	.	_	Punctuation	-	-	_	_	_	_	_	U
20	«	_	Punctuation	-	-	_	_	_	_	_	U
21	»	_	Punctuation	-	-	_	_	_	_	_	U

