# format = ucca
1	Zugegeben	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Kapitän	_	Word	-	-	_	G	_	_	_	_	_	_	_	_	_	_	_	_	_
4	;	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
5	aber	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
6	endlich	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
8	um	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
9	zu	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_
10	sehen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
12	muß	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_
13	Licht	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
14	die	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_
15	Finsternis	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
16	vertreiben	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
18	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
19	ich	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
20	frage	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
21	mich	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
22	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
23	wie	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_
24	inmitten	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
25	des	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_
26	Dunkels	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
27	der	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
28	Gewässer	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
29	...	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
30	«	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
31	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
32	Hinten	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
33	am	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
34	Gehäuse	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
35	des	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
36	Steuerers	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
37	ist	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
38	ein	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_
39	starker	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
40	elektrischer	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
41	Reflektor	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
42	angebracht	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
43	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
44	dessen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
45	Strahlen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
46	das	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_
47	Meer	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
48	eine	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
49	halbe	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Q	_
50	Meile	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
51	weit	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
52	erleuchten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
53	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
54	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
55	»	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

