# format = ucca
1	Und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	wenn	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	es	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	wahr	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	ist	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	daß	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
8	der	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Ingenieur	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
10	mehr	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
11	Vertrauen	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
12	in	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
13	das	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
14	Schiff	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
15	setzt	_	Word	-	+	_	_	_	_	_	_	_	P*	_	_	_	_	_	_	_	_
16	als	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
17	der	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
18	Erbauer	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
19	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	der	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
21	Erbauer	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	mehr	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_
23	als	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
24	selbst	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_
25	der	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
26	Kapitän	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
27	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	so	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	werden	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
30	Sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
31	begreifen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	welches	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
34	Vertrauen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
35	ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
36	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
37	meiner	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
38	›Nautilus‹	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
39	hege	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
40	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
41	da	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
42	ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
43	dessen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
44	Kapitän	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
45	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
46	Erbauer	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	C	_	_
47	und	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	N	_	_
48	Ingenieur	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	C	_	_
49	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
50	einer	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
51	Person	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
52	bin	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
53	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
54	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
55	–	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

