#BOS 25517010
Um	Word	--	Terminal	500
das	Word	--	Terminal	501
Boot	Word	--	Terminal	502
rechts	Word	--	Terminal	503
und	Word	--	Terminal	504
links	Word	--	Terminal	505
zu	Word	--	Terminal	506
lenken	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
um	Word	--	Terminal	509
Schwenkungen	Word	--	Terminal	510
in	Word	--	Terminal	511
horizontaler	Word	--	Terminal	512
Richtung	Word	--	Terminal	513
zu	Word	--	Terminal	514
machen	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
bediene	Word	--	Terminal	517
ich	Word	--	Terminal	518
mich	Word	--	Terminal	517
eines	Word	--	Terminal	519
gewöhnlichen	Word	--	Terminal	520
auf	Word	--	Terminal	521
dem	Word	--	Terminal	522
Hintersteven	Word	--	Terminal	523
befestigten	Word	--	Terminal	524
Steuerruders	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
das	Word	--	Terminal	527
durch	Word	--	Terminal	528
ein	Word	--	Terminal	529
Rad	Word	--	Terminal	530
und	Word	--	Terminal	531
Taue	Word	--	Terminal	532
in	Word	--	Terminal	533
Bewegung	Word	--	Terminal	533
gesetzt	Word	--	Terminal	533
wird	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
Aber	Word	--	Terminal	536
ich	Word	--	Terminal	537
kann	Word	--	Terminal	538
die	Word	--	Terminal	539
›Nautilus‹	Word	--	Terminal	540
auch	Word	--	Terminal	541
in	Word	--	Terminal	542
vertikaler	Word	--	Terminal	543
Richtung	Word	--	Terminal	544
,	Punctuation	--	Terminal	545
von	Word	--	Terminal	546
unten	Word	--	Terminal	547
nach	Word	--	Terminal	548
oben	Word	--	Terminal	549
und	Word	--	Terminal	550
umgekehrt	Word	--	Terminal	551
,	Punctuation	--	Terminal	552
in	Word	--	Terminal	553
Bewegung	Word	--	Terminal	553
setzen	Word	--	Terminal	553
vermittels	Word	--	Terminal	554
zweier	Word	--	Terminal	555
geneigter	Word	--	Terminal	556
Flächen	Word	--	Terminal	557
,	Punctuation	--	Terminal	558
die	Word	--	Terminal	559
an	Word	--	Terminal	560
seinen	Word	--	Terminal	561
Seiten	Word	--	Terminal	562
auf	Word	--	Terminal	563
dem	Word	--	Terminal	564
Zentrum	Word	--	Terminal	565
seiner	Word	--	Terminal	566
Wasser	Word	--	Terminal	567
tracht	Word	--	Terminal	568
angebracht	Word	--	Terminal	569
beweglich	Word	--	Terminal	570
und	Word	--	Terminal	571
alle	Word	--	Terminal	572
Lagen	Word	--	Terminal	573
anzunehmen	Word	--	Terminal	574
geeignet	Word	--	Terminal	575
sind	Word	--	Terminal	576
und	Word	--	Terminal	577
von	Word	--	Terminal	578
innen	Word	--	Terminal	579
durch	Word	--	Terminal	580
kräftige	Word	--	Terminal	581
Hebel	Word	--	Terminal	582
in	Word	--	Terminal	583
Bewegung	Word	--	Terminal	583
gebracht	Word	--	Terminal	583
werden	Word	--	Terminal	584
.	Punctuation	--	Terminal	585
Hält	Word	--	Terminal	586
man	Word	--	Terminal	587
diese	Word	--	Terminal	588
Flächen	Word	--	Terminal	589
parallel	Word	--	Terminal	590
mit	Word	--	Terminal	591
dem	Word	--	Terminal	592
Boot	Word	--	Terminal	593
,	Punctuation	--	Terminal	594
so	Word	--	Terminal	595
bewegt	Word	--	Terminal	596
sich	Word	--	Terminal	596
's	Word	--	Terminal	597
horizontal	Word	--	Terminal	598
.	Punctuation	--	Terminal	599
Sind	Word	--	Terminal	600
Sie	Word	--	Terminal	601
geneigt	Word	--	Terminal	602
,	Punctuation	--	Terminal	603
so	Word	--	Terminal	604
ist	Word	--	Terminal	605
die	Word	--	Terminal	606
›Nautilus‹	Word	--	Terminal	607
imstande	Word	--	Terminal	608
,	Punctuation	--	Terminal	609
je	Word	--	Terminal	610
nach	Word	--	Terminal	611
der	Word	--	Terminal	612
Neigung	Word	--	Terminal	613
und	Word	--	Terminal	614
mit	Word	--	Terminal	615
dem	Word	--	Terminal	616
Druck	Word	--	Terminal	617
seiner	Word	--	Terminal	618
Schraube	Word	--	Terminal	619
,	Punctuation	--	Terminal	620
in	Word	--	Terminal	621
einer	Word	--	Terminal	622
mir	Word	--	Terminal	623
beliebigen	Word	--	Terminal	624
Diagonale	Word	--	Terminal	625
abwärts	Word	--	Terminal	626
oder	Word	--	Terminal	627
aufwärts	Word	--	Terminal	628
zu	Word	--	Terminal	629
steigen	Word	--	Terminal	630
.	Punctuation	--	Terminal	631
Und	Word	--	Terminal	632
sogar	Word	--	Terminal	633
,	Punctuation	--	Terminal	634
will	Word	--	Terminal	635
ich	Word	--	Terminal	636
rascher	Word	--	Terminal	637
zur	Word	--	Terminal	638
Oberfläche	Word	--	Terminal	639
emporsteigen	Word	--	Terminal	640
,	Punctuation	--	Terminal	641
so	Word	--	Terminal	642
hemme	Word	--	Terminal	643
ich	Word	--	Terminal	644
die	Word	--	Terminal	645
Schraube	Word	--	Terminal	646
,	Punctuation	--	Terminal	647
und	Word	--	Terminal	648
der	Word	--	Terminal	649
Druck	Word	--	Terminal	650
des	Word	--	Terminal	651
Wassers	Word	--	Terminal	652
treibt	Word	--	Terminal	653
die	Word	--	Terminal	654
›Nautilus‹	Word	--	Terminal	655
vertikal	Word	--	Terminal	656
empor	Word	--	Terminal	653
,	Punctuation	--	Terminal	657
wie	Word	--	Terminal	658
ein	Word	--	Terminal	659
mit	Word	--	Terminal	660
Gas	Word	--	Terminal	661
gefüllter	Word	--	Terminal	662
Ballon	Word	--	Terminal	663
reißend	Word	--	Terminal	664
schnell	Word	--	Terminal	665
in	Word	--	Terminal	666
die	Word	--	Terminal	667
Lüfte	Word	--	Terminal	668
steigt	Word	--	Terminal	669
.	Punctuation	--	Terminal	670
«	Punctuation	--	Terminal	671
#500	FN	--	L	731
#501	FN	--	E	672
#502	FN	--	C	672
#503	FN	--	C	673
#504	FN	--	N	673
#505	FN	--	C	673
#506	FN	--	F	674
#507	FN	--	P	674
#508	PNCT	--	U	731
#509	FN	--	L	731
#510	FN	--	A	676
#511	FN	--	R	675
#512	FN	--	E	675
#513	FN	--	C	675
#514	FN	--	F	676
#515	FN	--	P	676
#516	PNCT	--	U	731
#517	FN	--	P	718
#518	FN	--	A	718	A*	674	A*	676
#519	FN	--	E	717
#520	FN	--	E	717
#521	FN	--	R	677
#522	FN	--	E	677
#523	FN	--	C	677
#524	FN	--	S	678
#525	FN	--	C	717	A*	678	A*	681
#526	PNCT	--	U	717
#527	FN	--	R	681
#528	FN	--	R	680
#529	FN	--	E	679
#530	FN	--	C	679
#531	FN	--	N	680
#532	FN	--	C	680
#533	FN	--	P	681
#534	FN	--	F	681
#535	PNCT	--	U	731
#536	FN	--	L	731
#537	FN	--	A	730
#538	FN	--	D	730
#539	FN	--	E	682
#540	FN	--	C	682
#541	FN	--	D	730
#542	FN	--	R	719
#543	FN	--	E	719
#544	FN	--	C	719
#545	PNCT	--	U	719
#546	FN	--	R	683
#547	FN	--	C	683
#548	FN	--	R	683
#549	FN	--	C	683
#550	FN	--	N	684
#551	FN	--	C	684
#552	PNCT	--	U	730
#553	FN	--	P	730
#554	FN	--	R	729
#555	FN	--	E	729
#556	FN	--	E	729
#557	FN	--	C	729	A*	692	A*	722	A*	689	A*	688	A*	721
#558	PNCT	--	U	729
#559	FN	--	R	723
#560	FN	--	R	685
#561	FN	--	E	685
#562	FN	--	C	685
#563	FN	--	R	720
#564	FN	--	E	720
#565	FN	--	C	720
#566	FN	--	R	686
#567	FN	--	E	686
#568	FN	--	C	686
#569	FN	--	S	721
#570	FN	--	S	722
#571	FN	--	L	723
#572	FN	--	E	687
#573	FN	--	C	687
#574	FN	--	P	688
#575	FN	--	S	689
#576	FN	--	F	689
#577	FN	--	L	731
#578	FN	--	R	690
#579	FN	--	C	690
#580	FN	--	R	691
#581	FN	--	E	691
#582	FN	--	C	691
#583	FN	--	P	692
#584	FN	--	F	692
#585	PNCT	--	U	731
#586	FN	--	P	715
#587	FN	--	A	715
#588	FN	--	E	693
#589	FN	--	C	693
#590	FN	--	D	715
#591	FN	--	R	694
#592	FN	--	E	694
#593	FN	--	C	694
#594	PNCT	--	U	731
#595	FN	--	L	731
#596	FN	--	P	695
#597	FN	--	A	695
#598	FN	--	D	695
#599	PNCT	--	U	731
#600	FN	--	F	696
#601	FN	--	A	696
#602	FN	--	S	696
#603	PNCT	--	U	731
#604	FN	--	L	731
#605	FN	--	F	726
#606	FN	--	E	697
#607	FN	--	C	697	A*	724
#608	FN	--	D	726
#609	PNCT	--	U	726
#610	FN	--	N	725
#611	FN	--	R	698
#612	FN	--	E	698
#613	FN	--	C	698
#614	FN	--	N	725
#615	FN	--	R	699
#616	FN	--	E	699
#617	FN	--	C	699
#618	FN	--	E	700
#619	FN	--	C	700
#620	PNCT	--	U	726
#621	FN	--	R	702
#622	FN	--	E	702
#623	FN	--	A	701
#624	FN	--	S	701
#625	FN	--	C	702	A*	701
#626	FN	--	C	703
#627	FN	--	N	703
#628	FN	--	C	703
#629	FN	--	F	726
#630	FN	--	P	726
#631	PNCT	--	U	731
#632	FN	--	L	731
#633	FN	--	D	705
#634	PNCT	--	U	705
#635	FN	--	D	705
#636	FN	--	A	705
#637	FN	--	D	705
#638	FN	--	R	704
#639	FN	--	C	704
#640	FN	--	P	705
#641	PNCT	--	U	731
#642	FN	--	L	731
#643	FN	--	P	716
#644	FN	--	A	716
#645	FN	--	E	706
#646	FN	--	C	706
#647	PNCT	--	U	731
#648	FN	--	L	731
#649	FN	--	E	727
#650	FN	--	C	727
#651	FN	--	R	707
#652	FN	--	C	707
#653	FN	--	P	728
#654	FN	--	E	708
#655	FN	--	C	708
#656	FN	--	D	728
#657	PNCT	--	U	731
#658	FN	--	L	731
#659	FN	--	E	711
#660	FN	--	R	709
#661	FN	--	C	709
#662	FN	--	S	710
#663	FN	--	C	711	A*	710
#664	FN	--	E	712
#665	FN	--	C	712
#666	FN	--	R	713
#667	FN	--	E	713
#668	FN	--	C	713
#669	FN	--	P	714
#670	PNCT	--	U	714
#671	PNCT	--	U	714
#672	FN	--	A	674
#673	FN	--	D	674
#674	FN	--	H	731
#675	FN	--	A	676
#676	FN	--	H	731
#677	FN	--	A	678
#678	FN	--	E	717
#679	FN	--	C	680
#680	FN	--	A	681
#681	FN	--	E	717
#682	FN	--	A	730
#683	FN	--	C	684
#684	FN	--	E	719
#685	FN	--	A	722
#686	FN	--	E	720
#687	FN	--	A	688
#688	FN	--	A	689
#689	FN	--	H	723
#690	FN	--	A	692
#691	FN	--	A	692
#692	FN	--	H	731
#693	FN	--	A	715
#694	FN	--	A	715
#695	FN	--	H	731
#696	FN	--	H	731
#697	FN	--	A	726
#698	FN	--	C	725
#699	FN	--	S	724
#700	FN	--	A	724
#701	FN	--	E	702
#702	FN	--	A	726
#703	FN	--	D	726
#704	FN	--	A	705
#705	FN	--	H	731
#706	FN	--	A	716
#707	FN	--	E	727
#708	FN	--	A	728
#709	FN	--	A	710
#710	FN	--	E	711
#711	FN	--	A	714
#712	FN	--	D	714
#713	FN	--	A	714
#714	FN	--	H	731
#715	FN	--	H	731
#716	FN	--	H	731
#717	FN	--	A	718
#718	FN	--	H	731
#719	FN	--	A	730
#720	FN	--	A	721
#721	FN	--	A	722
#722	FN	--	H	723
#723	FN	--	E	729
#724	FN	--	C	725
#725	FN	--	A	726
#726	FN	--	H	731
#727	FN	--	A	728
#728	FN	--	H	731
#729	FN	--	A	730
#730	FN	--	H	731
#731	FN	--	A	734
#732	FN	--	P	734
#733	FN	--	A	734
#734	FN	--	H	735
#735	FN	--	--	0
#EOS 25517010
