#BOS 25516016
In	Word	--	Terminal	500
der	Word	--	Terminal	501
Tat	Word	--	Terminal	502
beträgt	Word	--	Terminal	503
nach	Word	--	Terminal	504
den	Word	--	Terminal	505
neuesten	Word	--	Terminal	506
Berechnungen	Word	--	Terminal	507
diese	Word	--	Terminal	508
Beschränkung	Word	--	Terminal	509
nur	Word	--	Terminal	510
436	Word	--	Terminal	511
Zehnmillionenteile	Word	--	Terminal	511
auf	Word	--	Terminal	512
eine	Word	--	Terminal	513
Atmo-sphäre	Word	--	Terminal	514
oder	Word	--	Terminal	515
auf	Word	--	Terminal	516
je	Word	--	Terminal	517
30	Word	--	Terminal	518
Fuß	Word	--	Terminal	518
Tiefe	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	R	521
#501	FN	--	E	521
#502	FN	--	C	521
#503	FN	--	S	528
#504	FN	--	R	522
#505	FN	--	E	522
#506	FN	--	E	522
#507	FN	--	C	522
#508	FN	--	E	523
#509	FN	--	C	523
#510	FN	--	D	528
#511	FN	--	C	527
#512	FN	--	R	524
#513	FN	--	E	524
#514	FN	--	C	524
#515	FN	--	N	526
#516	FN	--	R	525
#517	FN	--	E	525
#518	FN	--	C	525
#519	FN	--	E	525
#520	PNCT	--	U	525
#521	FN	--	A	528
#522	FN	--	A	528
#523	FN	--	A	528
#524	FN	--	C	526
#525	FN	--	C	526
#526	FN	--	E	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 25516016
