#BOS 25513004
Anfangs	Word	--	Terminal	500
war	Word	--	Terminal	501
ich	Word	--	Terminal	502
betroffen	Word	--	Terminal	503
über	Word	--	Terminal	504
den	Word	--	Terminal	505
eigentümlichen	Word	--	Terminal	506
Geruch	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
der	Word	--	Terminal	509
dieses	Word	--	Terminal	510
Gemach	Word	--	Terminal	511
erfüllte	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	T	518
#501	FN	--	F	518
#502	FN	--	A	518
#503	FN	--	S	518
#504	FN	--	R	517
#505	FN	--	F	517
#506	FN	--	S	514
#507	FN	--	C	517	A*	514	A*	516
#508	PNCT	--	U	517
#509	FN	--	R	516
#510	FN	--	E	515
#511	FN	--	C	515
#512	FN	--	S	516
#513	PNCT	--	U	516
#514	FN	--	E	517
#515	FN	--	A	516
#516	FN	--	E	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 25513004
