# format = ucca
1	Ein	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
2	elektrischer	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
3	Draht	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
4	hält	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
5	mich	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
6	in	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_
7	Verbindung	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
9	und	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
10	es	_	Word	-	-	_	_	_	F	_	_	_	_	_	_
11	bedarf	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
12	nur	_	Word	-	-	_	_	_	D	_	_	_	_	_	_
13	eines	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
14	Telegramms.«	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
15	»Wirklich«	_	Word	-	-	_	_	_	_	_	A	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
17	sagte	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
18	ich	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_
20	entzückt	_	Word	-	+	_	_	_	_	_	_	E	_	_	_
21	von	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
22	diesen	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
23	Wundern	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
24	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
25	es	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
26	gibt	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
27	nichts	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
28	Einfacheres	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
29	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
30	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

