#BOS 25519003
Aber	Word	--	Terminal	500
eine	Word	--	Terminal	501
vielleicht	Word	--	Terminal	502
unbescheidene	Word	--	Terminal	503
Frage	Word	--	Terminal	504
drängte	Word	--	Terminal	505
sich	Word	--	Terminal	505
mir	Word	--	Terminal	506
auf	Word	--	Terminal	505
,	Punctuation	--	Terminal	507
und	Word	--	Terminal	508
ich	Word	--	Terminal	509
konnte	Word	--	Terminal	510
nicht	Word	--	Terminal	511
umhin	Word	--	Terminal	510
,	Punctuation	--	Terminal	512
sie	Word	--	Terminal	513
an	Word	--	Terminal	514
ihn	Word	--	Terminal	515
zu	Word	--	Terminal	516
richten	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	L	524
#501	FN	--	E	520
#502	FN	--	G	519
#503	FN	--	S	519
#504	FN	--	C	520	A*	519
#505	FN	--	P	521
#506	FN	--	A	521
#507	PNCT	--	U	524
#508	FN	--	L	524
#509	FN	--	A	523
#510	FN	--	D	523
#511	FN	--	D	523
#512	PNCT	--	U	523
#513	FN	--	A	523
#514	FN	--	R	522
#515	FN	--	C	522
#516	FN	--	F	523
#517	FN	--	P	523
#518	PNCT	--	U	523
#519	FN	--	E	520
#520	FN	--	A	521
#521	FN	--	H	524
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 25519003
