1	Aber	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
2	die	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
3	Tür	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
4	war	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_
5	geschlossen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
7	und	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
8	ich	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_
9	konnte	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_
10	seine	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
11	Einrichtung	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
12	nicht	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_
13	sehen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
15	woraus	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
16	ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A
17	wohl	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	G
18	die	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
19	Anzahl	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
20	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
21	zur	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
22	Bewegung	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
23	der	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
24	›Nautilus‹	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
25	erforderlichen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
26	Männer	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
27	hätte	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
28	entnehmen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
29	können	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

