# format = ucca
1	»Ich	_	Word	-	-	_	A	_	_	_	_	_	_
2	lasse	_	Word	-	+	_	_	_	A	_	_	_	_
3	Ihre	_	Word	-	-	_	_	E	_	_	_	_	_
4	Berechnungen	_	Word	-	+	_	A	_	_	_	_	_	_
5	gelten	_	Word	-	-	_	Terminal	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
7	Kapitän«	_	Word	-	-	_	A	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
9	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_
10	ich	_	Word	-	-	_	_	_	A	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
12	»und	_	Word	-	-	_	_	_	L	_	_	_	_
13	es	_	Word	-	-	_	_	_	_	A	_	_	_
14	würde	_	Word	-	-	_	_	_	_	D	_	_	_
15	mir	_	Word	-	-	_	_	_	_	A	_	_	_
16	schwerfallen	_	Word	-	+	_	_	_	H	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
18	ihnen	_	Word	-	-	_	_	_	_	_	A	_	_
19	zu	_	Word	-	-	_	_	_	_	_	F	_	_
20	widersprechen	_	Word	-	+	_	_	_	H	_	_	_	_
21	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
22	weil	_	Word	-	-	_	_	_	L	_	_	_	_
23	die	_	Word	-	-	_	_	_	_	_	_	E	_
24	Erfahrung	_	Word	-	+	_	_	_	_	_	_	_	A
25	sie	_	Word	-	-	_	_	_	_	_	_	_	A
26	täglich	_	Word	-	-	_	_	_	_	_	_	_	D
27	bestätigt	_	Word	-	+	_	_	_	H	_	_	_	_
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

