# ::id 25513025
# ::tok Wie erreichen Sie die großen Tiefen , wo ein zunehmender Widerstand stattfindet , der auf Hunderte von Atmosphären anzuschlagen ist ?
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label)
           :A (v9 / label
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label
                   :E (v18 / label)
                   :E (v19 / label)
                   :C (v20 / label))
           :S (v11 / label))
    :H (v5 / label
           :A (v12 / label)
           :A (v13 / label
                   :R (v21 / label)
                   :E (v22 / label
                           :C (v24 / label)
                           :R (v25 / label))
                   :C (v23 / label))
           :P (v14 / label)))
