#BOS 25513017
Etwa	Word	--	Terminal	500
aus	Word	--	Terminal	501
einer	Word	--	Terminal	502
übermäßigen	Word	--	Terminal	503
Spannung	Word	--	Terminal	504
durch	Word	--	Terminal	505
eine	Word	--	Terminal	506
neue	Word	--	Terminal	507
Art	Word	--	Terminal	508
von	Word	--	Terminal	509
Wellen	Word	--	Terminal	510
?	Punctuation	--	Terminal	511
#500	FN	--	D	515
#501	FN	--	R	512
#502	FN	--	E	512
#503	FN	--	E	512
#504	FN	--	C	512
#505	FN	--	R	514
#506	FN	--	E	513
#507	FN	--	E	513
#508	FN	--	C	513
#509	FN	--	R	514
#510	FN	--	C	514
#511	PNCT	--	U	514
#512	FN	--	A	515
#513	FN	--	E	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 25513017
