#BOS 25515008
Als	Word	--	Terminal	500
ich	Word	--	Terminal	501
die	Word	--	Terminal	502
Pläne	Word	--	Terminal	503
zu	Word	--	Terminal	504
diesem	Word	--	Terminal	505
für	Word	--	Terminal	506
unter	Word	--	Terminal	507
seeische	Word	--	Terminal	508
Fahrten	Word	--	Terminal	509
bestimmten	Word	--	Terminal	510
Schiff	Word	--	Terminal	511
machte	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
war	Word	--	Terminal	514
meine	Word	--	Terminal	515
Absicht	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
daß	Word	--	Terminal	518
es	Word	--	Terminal	519
im	Word	--	Terminal	520
Gleichgewicht	Word	--	Terminal	521
untergetaucht	Word	--	Terminal	522
nur	Word	--	Terminal	523
mit	Word	--	Terminal	524
einem	Word	--	Terminal	525
Zehntel	Word	--	Terminal	526
hervorrage	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	L	540
#501	FN	--	A	539
#502	FN	--	E	538
#503	FN	--	C	538
#504	FN	--	R	532
#505	FN	--	E	532
#506	FN	--	R	531
#507	FN	--	E	529
#508	FN	--	C	529
#509	FN	--	C	530
#510	FN	--	S	531
#511	FN	--	C	532	A*	531
#512	FN	--	P	539
#513	PNCT	--	U	540
#514	FN	--	S	537
#515	FN	--	E	533
#516	FN	--	C	533
#517	PNCT	--	U	537
#518	FN	--	R	536
#519	FN	--	A	536
#520	FN	--	R	534
#521	FN	--	C	534
#522	FN	--	E	534
#523	FN	--	D	536
#524	FN	--	R	535
#525	FN	--	E	535
#526	FN	--	C	535
#527	FN	--	P	536
#528	PNCT	--	U	536
#529	FN	--	E	530
#530	FN	--	A	531
#531	FN	--	E	532
#532	FN	--	E	538
#533	FN	--	A	537
#534	FN	--	A	536
#535	FN	--	A	536
#536	FN	--	A	537
#537	FN	--	H	540
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 25515008
