#BOS 25513004
Anfangs	Word	--	Terminal	500
war	Word	--	Terminal	501
ich	Word	--	Terminal	502
betroffen	Word	--	Terminal	503
über	Word	--	Terminal	504
den	Word	--	Terminal	505
eigentümlichen	Word	--	Terminal	506
Geruch	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
der	Word	--	Terminal	509
dieses	Word	--	Terminal	510
Gemach	Word	--	Terminal	511
erfüllte	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	D	517
#501	FN	--	F	517
#502	FN	--	A	517
#503	FN	--	P	517
#504	FN	--	R	516
#505	FN	--	E	516
#506	FN	--	E	516
#507	FN	--	C	516	A*	515
#508	PNCT	--	U	516
#509	FN	--	R	515
#510	FN	--	E	514
#511	FN	--	C	514
#512	FN	--	S	515
#513	PNCT	--	U	515
#514	FN	--	A	515
#515	FN	--	E	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 25513004
