# ::id 25512015
# ::tok Sie heizte in gleicher Weise Destillier apparate , die durch Verdunstung ein vortreffliches Trink wasser verschafften .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :R (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label))
           :A (v6 / label
                  :E (v10 / label
                          :R (v13 / label)
                          :A (v14 / label
                                  :R (v17 / label)
                                  :C (v18 / label))
                          :A (v15 / label
                                  :E (v19 / label)
                                  :E (v20 / label)
                                  :E (v21 / label)
                                  :C (v22 / label))
                          :P (v16 / label)
                          :A (v12 / label))
                  :E (v11 / label)
                  :C v12)))
