# ::id 25519003
# ::tok Das , mein Herr , das ist ein Schiff , wie es sein soll !
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :A (v4 / label
                  :E (v9 / label)
                  :C (v10 / label))
           :A (v5 / label)
           :S (v6 / label)
           :A (v7 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v8 / label
                  :D (v13 / label)
                  :A (v14 / label)
                  :S (v15 / label)
                  :D (v16 / label))))
