#BOS 25511008
Die	Word	--	Terminal	500
wasserdichten	Word	--	Terminal	501
Scheide	Word	--	Terminal	502
wände	Word	--	Terminal	503
mit	Word	--	Terminal	504
hermetischem	Word	--	Terminal	505
Verschluß	Word	--	Terminal	506
gewährten	Word	--	Terminal	507
an	Word	--	Terminal	508
Bord	Word	--	Terminal	509
der	Word	--	Terminal	510
›Nautilus‹	Word	--	Terminal	511
völlige	Word	--	Terminal	512
Sicherheit	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
im	Word	--	Terminal	515
Fall	Word	--	Terminal	516
ein	Word	--	Terminal	517
Leck	Word	--	Terminal	518
sich	Word	--	Terminal	519
ergab	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	E	521
#501	FN	--	E	521
#502	FN	--	E	521
#503	FN	--	C	521
#504	FN	--	R	522
#505	FN	--	E	522
#506	FN	--	C	522
#507	FN	--	P	529
#508	FN	--	R	528
#509	FN	--	C	528
#510	FN	--	R	523
#511	FN	--	C	523
#512	FN	--	E	524
#513	FN	--	C	524
#514	PNCT	--	U	530
#515	FN	--	R	525
#516	FN	--	C	525
#517	FN	--	E	526
#518	FN	--	C	526
#519	FN	--	P	527
#520	PNCT	--	U	527
#521	FN	--	A	529
#522	FN	--	A	529
#523	FN	--	E	528
#524	FN	--	A	529
#525	FN	--	A	527
#526	FN	--	A	527
#527	FN	--	H	530
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 25511008
