# ::id 25513002
# ::tok Dieses klar beleuchtete Maschinen zimmer war nicht weniger als 20 Meter lang .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v7 / label
                         :E (v14 / label)
                         :E (v15 / label)
                         :C (v16 / label))
                  :D (v8 / label)
                  :P (v9 / label))
           :D (v4 / label
                  :E (v10 / label)
                  :C (v11 / label))
           :A (v5 / label
                  :R (v12 / label)
                  :C (v13 / label))
           :S (v6 / label)))
