#BOS 25511011
Ich	Word	--	Terminal	500
fragte	Word	--	Terminal	501
den	Word	--	Terminal	502
Kapitän	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
wozu	Word	--	Terminal	505
diese	Word	--	Terminal	506
Leiter	Word	--	Terminal	507
diene	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	513
#501	FN	--	P	513
#502	FN	--	E	510
#503	FN	--	C	510
#504	PNCT	--	U	514
#505	FN	--	A	512
#506	FN	--	E	511
#507	FN	--	C	511
#508	FN	--	P	512
#509	PNCT	--	U	512
#510	FN	--	A	513
#511	FN	--	A	512
#512	FN	--	H	514
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 25511011
