# ::id 25517002
# ::tok Nun habe ich Wasser behälter zur Ergänzung , die 100 Tonnen fassen .
(v1 / label
    :H (v2 / label
           :D (v3 / label)
           :S (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :E (v8 / label
                         :R (v13 / label)
                         :A (v14 / label)
                         :S (v15 / label)
                         :A (v10 / label))
                  :E (v9 / label)
                  :C v10)
           :A (v7 / label
                  :R (v11 / label)
                  :C (v12 / label))))
