# ::id 25512016
# ::tok Neben der Küche öffnete sich ein bequem eingerichteter Bade saal , worin die Hähne nach Belieben kaltes und warmes Wasser spendeten .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :P (v6 / label)
           :A (v7 / label
                  :A (v15 / label
                          :E (v24 / label)
                          :E (v25 / label)
                          :C (v26 / label))
                  :D (v16 / label)
                  :S (v17 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label
                  :E (v18 / label)
                  :C (v19 / label))
           :D (v9 / label
                  :R (v20 / label)
                  :C (v21 / label))
           :A (v10 / label
                   :E (v22 / label
                           :C (v27 / label)
                           :N (v28 / label)
                           :C (v29 / label))
                   :C (v23 / label))
           :P (v11 / label)))
