# ::id 25515016
# ::tok Der zweite umgebende , nebst dem 50 Zentimeter hohen und 25 breiten Kiel , der für sich allein 62 Tonnen wiegt , die Maschine , der Ballast , die übrigen Neben gegenstände und Gerätschaften , die Verschläge und Strebe bretter haben ein Gewicht von 961,62 Tonnen , was alles zusammenaddiert eine Gesamt summe von 1.360,48 Tonnen ergibt .
(v1 / label
    :H (v2 / label
           :A (v9 / label
                  :C (v23 / label
                          :E (v43 / label)
                          :E (v44 / label)
                          :C (v45 / label))
                  :C (v24 / label
                          :E (v46 / label)
                          :C (v47 / label))
                  :C (v25 / label
                          :E (v48 / label)
                          :C (v49 / label))
                  :C (v26 / label
                          :E (v50 / label)
                          :E (v51 / label)
                          :E (v52 / label)
                          :C (v53 / label))
                  :N (v27 / label)
                  :C (v28 / label)
                  :C (v29 / label
                          :E (v54 / label)
                          :C (v55 / label))
                  :N (v30 / label)
                  :C (v31 / label
                          :E (v56 / label)
                          :C (v57 / label)))
           :S (v10 / label)
           :A (v11 / label
                   :E (v32 / label
                           :R (v58 / label)
                           :C (v59 / label))
                   :E (v33 / label)
                   :C (v34 / label)))
    :L (v3 / label)
    :H (v4 / label
           :E (v12 / label
                   :R (v35 / label)
                   :D (v36 / label
                           :R (v60 / label)
                           :C (v61 / label)
                           :E (v62 / label))
                   :A (v37 / label)
                   :S (v38 / label))
           :E (v13 / label)
           :C (v14 / label))
    :H (v5 / label
           :A (v15 / label)
           :S (v16 / label)
           :A v14)
    :L (v6 / label)
    :H (v7 / label
           :A (v17 / label)
           :S (v18 / label)
           :A v14)
    :H (v8 / label
           :A (v19 / label)
           :D (v20 / label
                   :E (v39 / label)
                   :C (v40 / label))
           :A (v21 / label
                   :E (v41 / label
                           :E (v63 / label)
                           :R (v64 / label)
                           :E (v65 / label)
                           :C (v66 / label))
                   :C (v42 / label))
           :S (v22 / label)))
