# ::id 25510018
# ::tok »Wie dem aber auch sein mag , Sie kennen bereits die erste Anwendung , die ich von diesem schätzbaren Agens gemacht habe .
# ::alignments 0-1.1.1 1-1.1.2 2-1.2 3-1.1.3 4-1.1.4 5-1.1.5 7-1.3.1 8-1.3.2 9-1.3.3 10-1.3.4.1 11-1.3.4.2 12-1.3.4.3 14-1.4.1 15-1.4.2 16-1.4.3.1 17-1.4.3.2 18-1.4.3.3 19-1.4.3.4 20-1.4.4
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.0)
           :A (v7 / label~e.1)
           :D (v8 / label~e.3)
           :S (v9 / label~e.4)
           :D (v10 / label~e.5))
    :L (v3 / label~e.2)
    :H (v4 / label
           :A (v11 / label~e.7)
           :S (v12 / label~e.8)
           :D (v13 / label~e.9)
           :A (v14 / label
                   :E (v19 / label~e.10)
                   :E (v20 / label~e.11)
                   :C (v21 / label~e.12)))
    :H (v5 / label
           :R (v15 / label~e.14)
           :A (v16 / label~e.15)
           :A (v17 / label
                   :R (v22 / label~e.16)
                   :E (v23 / label~e.17)
                   :E (v24 / label~e.18)
                   :C (v25 / label~e.19))
           :P (v18 / label~e.20)))
