# ::id 25518005
# ::tok Nun sind die Gläser , die ich gebrauche , 30mal so dick , denn sie sind im Zentrum mindestens 21 Zentimeter stark.«
(v1 / label
    :H (v2 / label
           :D (v5 / label)
           :S (v6 / label)
           :A (v7 / label
                  :E (v15 / label
                          :R (v24 / label)
                          :A (v25 / label)
                          :P (v26 / label)
                          :A (v17 / label))
                  :E (v16 / label)
                  :C v17)
           :D (v8 / label)
           :D (v9 / label
                  :E (v18 / label)
                  :C (v19 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label)
           :S (v11 / label)
           :A (v12 / label
                   :R (v20 / label)
                   :C (v21 / label))
           :A (v13 / label
                   :E (v22 / label)
                   :C (v23 / label))
           :D (v14 / label)))
