# format = ucca
1	Wir	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_
2	sind	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_
3	noch	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
4	nicht	_	Word	-	+	_	_	D	_	_	_	_	_	_	_	_
5	fertig	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
7	Herr	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
8	Arronax	_	Word	-	+	_	_	G	_	_	_	_	_	_	_	_
9	«	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
11	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
12	Kapitän	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
13	Nemo	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
15	indem	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_
16	er	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_
17	aufstand	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
19	»	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
20	und	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
21	wenn	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
22	's	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_
23	Ihnen	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_
24	beliebt	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_
25	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
26	mich	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_
27	zu	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_
28	begleiten	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
29	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
30	wollen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
31	wir	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A
32	den	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
33	hinteren	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
34	Teil	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
35	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
36	›Nautilus‹	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_
37	auch	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
38	besichtigen	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
39	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
40	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

