1	»Bravo	_	Word	-	+	_	_	_	_	_	_	_	_
2	!	_	Punctuation	-	-	_	U	_	_	_	_	_	_
3	Kapitän«	_	Word	-	-	_	G	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
5	rief	_	Word	-	+	_	_	_	_	_	_	_	_
6	ich	_	Word	-	-	_	_	A	_	_	_	_	_
7	aus	_	Word	-	-	_	_	Terminal	_	_	_	_	_
8	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_
9	»Aber	_	Word	-	-	_	L	_	_	_	_	_	_
10	wie	_	Word	-	-	_	_	_	_	_	_	D	_
11	kann	_	Word	-	-	_	_	_	_	_	_	D	_
12	der	_	Word	-	-	_	_	_	E	_	_	_	_
13	Steuerer	_	Word	-	+	_	_	_	_	_	_	_	_
14	inmitten	_	Word	-	-	_	_	_	_	R	_	_	_
15	der	_	Word	-	-	_	_	_	_	E	_	_	_
16	Gewässer	_	Word	-	+	_	_	_	_	_	_	_	_
17	die	_	Word	-	-	_	_	_	_	_	E	_	_
18	Richtung	_	Word	-	+	_	_	_	_	_	_	_	A
19	einschlagen	_	Word	-	+	_	_	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_
21	die	_	Word	-	-	_	_	_	_	_	_	_	R
22	Sie	_	Word	-	-	_	_	_	_	_	_	_	A
23	ihm	_	Word	-	-	_	_	_	_	_	_	_	A
24	angeben	_	Word	-	+	_	_	_	_	_	_	_	_
25	?	_	Punctuation	-	-	_	_	_	_	_	_	_	U

