#BOS 25516003
Folglich	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
wenn	Word	--	Terminal	502
Sie	Word	--	Terminal	503
nicht	Word	--	Terminal	504
die	Word	--	Terminal	505
›Nautilus‹	Word	--	Terminal	506
vollständig	Word	--	Terminal	507
füllen	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
sehe	Word	--	Terminal	510
ich	Word	--	Terminal	511
nicht	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
wie	Word	--	Terminal	514
Sie	Word	--	Terminal	515
ihn	Word	--	Terminal	516
in	Word	--	Terminal	517
den	Word	--	Terminal	518
Schoß	Word	--	Terminal	519
der	Word	--	Terminal	520
Wasser	Word	--	Terminal	521
massen	Word	--	Terminal	522
hinabbringen	Word	--	Terminal	523
können	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
«	Punctuation	--	Terminal	526
»	Punctuation	--	Terminal	527
#500	FN	--	L	534
#501	PNCT	--	U	534
#502	FN	--	L	534
#503	FN	--	A	529
#504	FN	--	D	529
#505	FN	--	F	528
#506	FN	--	C	528
#507	FN	--	D	529
#508	FN	--	P	529
#509	PNCT	--	U	534
#510	FN	--	P	533
#511	FN	--	A	533
#512	FN	--	D	533
#513	PNCT	--	U	533
#514	FN	--	D	532
#515	FN	--	A	532
#516	FN	--	A	532
#517	FN	--	R	531
#518	FN	--	F	531
#519	FN	--	C	531
#520	FN	--	R	530
#521	FN	--	E	530
#522	FN	--	C	530
#523	FN	--	P	532
#524	FN	--	D	532
#525	PNCT	--	U	532
#526	PNCT	--	U	532
#527	PNCT	--	U	532
#528	FN	--	A	529
#529	FN	--	H	534
#530	FN	--	E	531
#531	FN	--	A	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	A	537
#535	FN	--	P	537
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 25516003
