# format = ucca
1	»Ich	_	Word	-	-	_	A	_	_	_	_
2	sage	_	Word	-	+	_	_	_	_	_	_
3	Ihnen	_	Word	-	-	_	A	_	_	_	_
4	nochmals	_	Word	-	-	_	D	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_
6	mein	_	Word	-	-	_	_	E	_	_	_
7	Herr	_	Word	-	+	_	A	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_
9	die	_	Word	-	-	_	_	_	E	_	_
10	dynamische	_	Word	-	-	_	_	_	E	_	_
11	Wirkung	_	Word	-	+	_	_	_	_	_	A
12	meiner	_	Word	-	-	_	_	_	_	E	_
13	Maschinen	_	Word	-	+	_	_	_	E	_	_
14	ist	_	Word	-	+	_	H	_	_	_	_
15	fast	_	Word	-	-	_	_	_	_	_	D
16	unbeschränkt	_	Word	-	-	_	_	_	_	_	D
17	.	_	Punctuation	-	-	_	_	_	_	_	U

