# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_
2	Bravo	_	Word	-	+	_	_	A	_	_	_	_	_
3	!	_	Punctuation	-	-	_	U	_	_	_	_	_	_
4	Kapitän	_	Word	-	-	_	G	_	_	_	_	_	_
5	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
7	rief	_	Word	-	+	_	_	_	_	_	_	_	_
8	ich	_	Word	-	-	_	_	A	_	_	_	_	_
9	aus	_	Word	-	-	_	_	Terminal	_	_	_	_	_
10	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_
11	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_
12	Aber	_	Word	-	-	_	L	_	_	_	_	_	_
13	wie	_	Word	-	-	_	_	_	_	_	_	D	_
14	kann	_	Word	-	-	_	_	_	_	_	_	D	_
15	der	_	Word	-	-	_	_	_	E	_	_	_	_
16	Steuerer	_	Word	-	+	_	_	_	_	_	_	A	_
17	inmitten	_	Word	-	-	_	_	_	_	R	_	_	_
18	der	_	Word	-	-	_	_	_	_	E	_	_	_
19	Gewässer	_	Word	-	+	_	_	_	_	_	_	A	_
20	die	_	Word	-	-	_	_	_	_	_	E	_	_
21	Richtung	_	Word	-	+	_	_	_	_	_	_	A	_
22	einschlagen	_	Word	-	+	_	H	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_
24	die	_	Word	-	-	_	_	_	_	_	_	_	R
25	Sie	_	Word	-	-	_	_	_	_	_	_	_	A
26	ihm	_	Word	-	-	_	_	_	_	_	_	_	A
27	angeben	_	Word	-	+	_	_	_	_	_	E	_	_
28	?	_	Punctuation	-	-	_	_	_	_	_	_	_	U
29	«	_	Punctuation	-	-	_	_	_	_	_	_	_	U
30	»	_	Punctuation	-	-	_	_	_	_	_	_	_	U

