#BOS 25510006
»	Punctuation	--	Terminal	500
Aber	Word	--	Terminal	501
doch	Word	--	Terminal	502
nicht	Word	--	Terminal	503
die	Word	--	Terminal	504
Luft	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
die	Word	--	Terminal	507
Sie	Word	--	Terminal	508
einatmen	Word	--	Terminal	509
?	Punctuation	--	Terminal	510
#500	PNCT	--	U	516
#501	FN	--	L	516
#502	FN	--	E	511
#503	FN	--	C	511
#504	FN	--	E	513
#505	FN	--	C	513	A*	512
#506	PNCT	--	U	513
#507	FN	--	R	512
#508	FN	--	A	512
#509	FN	--	P	512
#510	PNCT	--	U	512
#511	FN	--	D	515
#512	FN	--	E	513
#513	FN	--	A	515
#514	FN	--	P	515
#515	FN	--	H	516
#516	FN	--	A	519
#517	FN	--	P	519
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25510006
