# ::id 25519003
# ::tok Aber eine vielleicht unbescheidene Frage drängte sich mir auf , und ich konnte nicht umhin , sie an ihn zu richten .
# ::alignments 0-1.1 1-1.2.1.1 2-1.2.1.2.2 3-1.2.1.2.3 4-1.2.1.3 5-1.2.2 6-1.2.2 7-1.2.3 8-1.2.2 10-1.3 11-1.4.1 12-1.4.2 13-1.4.3 14-1.4.2 16-1.4.4 17-1.4.5.1 18-1.4.5.2 20-1.4.7
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v6 / label
                  :E (v15 / label~e.1)
                  :E (v16 / label
                          :A (v17 / label~e.4)
                          :G (v20 / label~e.2)
                          :S (v21 / label~e.3))
                  :C v17)
           :P (v7 / label~e.5,6,8)
           :A (v8 / label~e.7))
    :L (v4 / label~e.10)
    :H (v5 / label
           :A (v9 / label~e.11)
           :D (v10 / label~e.12,14)
           :D (v11 / label~e.13)
           :A (v12 / label~e.16)
           :A (v13 / label
                   :R (v18 / label~e.17)
                   :C (v19 / label~e.18))
           :P (v14 / label~e.20)))
