# ::id 25513010
# ::tok Jene sind wenig zahlreich , aber stark und groß , was der Erfahrung gemäß besser ist .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :D (v8 / label)
           :S (v9 / label))
    :L (v3 / label)
    :H (v4 / label
           :S (v10 / label
                   :C (v14 / label)
                   :N (v15 / label)
                   :C (v16 / label))
           :A v7)
    :L (v5 / label)
    :H (v6 / label
           :A (v11 / label)
           :D (v12 / label)
           :S (v13 / label)))
