1	»Herr	_	Word	-	-	_	E	_	_	_	_	_
2	Professor	_	Word	-	+	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_
4	es	_	Word	-	-	_	_	F	_	_	_	_
5	tut	_	Word	-	+	_	_	_	_	_	_	_
6	mir	_	Word	-	-	_	_	Terminal	_	_	_	_
7	leid	_	Word	-	-	_	_	Terminal	_	_	_	_
8	um	_	Word	-	-	_	_	_	R	_	_	_
9	eins	_	Word	-	-	_	_	_	E	_	_	_
10	der	_	Word	-	-	_	_	_	E	_	_	_
11	besten	_	Word	-	-	_	_	_	E	_	_	_
12	Schiffe	_	Word	-	+	_	_	_	_	_	_	_
13	dieser	_	Word	-	-	_	_	_	_	R	_	_
14	tüchtigen	_	Word	-	-	_	_	_	_	E	_	_
15	amerikanischen	_	Word	-	-	_	_	_	_	E	_	_
16	Marine	_	Word	-	+	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	U	_	_	_	_
18	aber	_	Word	-	-	_	_	L	_	_	_	_
19	ich	_	Word	-	-	_	_	_	_	_	A	A
20	wurde	_	Word	-	-	_	_	_	_	_	F	_
21	angegriffen	_	Word	-	+	_	_	_	_	_	_	_
22	und	_	Word	-	-	_	_	L	_	_	_	_
23	mußte	_	Word	-	-	_	_	_	_	_	_	D
24	mich	_	Word	-	+	_	_	_	_	_	_	_
25	verteidigen	_	Word	-	-	_	_	_	_	_	_	Terminal
26	!	_	Punctuation	-	-	_	_	_	_	_	_	U

