# ::id 25512010
# ::tok Ein elektrischer Draht hält mich in Verbindung , und es bedarf nur eines Telegramms.« »Wirklich« , sagte ich , entzückt von diesen Wundern , es gibt nichts Einfacheres ! «
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v20 / label)
                  :E (v21 / label)
                  :C (v22 / label))
           :P (v8 / label)
           :A (v9 / label))
    :L (v3 / label)
    :H (v4 / label
           :P (v10 / label)
           :D (v11 / label)
           :A (v12 / label
                   :E (v23 / label)
                   :C (v24 / label)))
    :H (v5 / label
           :A (v13 / label)
           :P (v14 / label)
           :A (v15 / label
                   :C (v25 / label)
                   :E (v26 / label
                           :A v25
                           :P (v27 / label)
                           :A (v28 / label
                                   :R (v29 / label)
                                   :E (v30 / label)
                                   :C (v31 / label)))))
    :H (v6 / label
           :A (v16 / label)
           :S (v17 / label)
           :D (v18 / label)
           :A (v19 / label)))
