#BOS 25513001
Es	Word	--	Terminal	500
öffnete	Word	--	Terminal	501
sich	Word	--	Terminal	501
eine	Word	--	Terminal	502
Tür	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
und	Word	--	Terminal	505
ich	Word	--	Terminal	506
befand	Word	--	Terminal	507
mich	Word	--	Terminal	507
in	Word	--	Terminal	508
diesem	Word	--	Terminal	509
Gemach	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
wo	Word	--	Terminal	512
Kapitän	Word	--	Terminal	513
Nemo	Word	--	Terminal	514
seine	Word	--	Terminal	515
Werkzeuge	Word	--	Terminal	516
für	Word	--	Terminal	517
die	Word	--	Terminal	518
Fortbeförderung	Word	--	Terminal	519
aufgestellt	Word	--	Terminal	520
hatte	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	F	527
#501	FN	--	P	527
#502	FN	--	E	523
#503	FN	--	C	523
#504	PNCT	--	U	531
#505	FN	--	L	531
#506	FN	--	A	528
#507	FN	--	S	528
#508	FN	--	R	524
#509	FN	--	E	524
#510	FN	--	C	524
#511	PNCT	--	U	531
#512	FN	--	L	531
#513	FN	--	E	525
#514	FN	--	C	525
#515	FN	--	E	529
#516	FN	--	C	529
#517	FN	--	R	526
#518	FN	--	E	526
#519	FN	--	C	526
#520	FN	--	P	530
#521	FN	--	F	530
#522	PNCT	--	U	530
#523	FN	--	A	527
#524	FN	--	A	528
#525	FN	--	A	530
#526	FN	--	E	529
#527	FN	--	H	531
#528	FN	--	H	531
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 25513001
