#BOS 25510004
Und	Word	--	Terminal	500
Sie	Word	--	Terminal	501
können	Word	--	Terminal	502
unterseeische	Word	--	Terminal	503
Kohlenminen	Word	--	Terminal	504
ausbeuten	Word	--	Terminal	505
?	Punctuation	--	Terminal	506
«	Punctuation	--	Terminal	507
»	Punctuation	--	Terminal	508
#500	FN	--	L	511
#501	FN	--	A	510
#502	FN	--	D	510
#503	FN	--	E	509
#504	FN	--	C	509
#505	FN	--	P	510
#506	PNCT	--	U	510
#507	PNCT	--	U	510
#508	PNCT	--	U	510
#509	FN	--	A	510
#510	FN	--	H	511
#511	FN	--	A	514
#512	FN	--	P	514
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25510004
