#BOS 25518002
Gläser	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
die	Word	--	Terminal	502
solchem	Word	--	Terminal	503
Druck	Word	--	Terminal	504
widerstehen	Word	--	Terminal	505
können	Word	--	Terminal	506
?	Punctuation	--	Terminal	507
«	Punctuation	--	Terminal	508
»	Punctuation	--	Terminal	509
#500	FN	--	C	512	A*	511
#501	PNCT	--	U	512
#502	FN	--	R	511
#503	FN	--	E	510
#504	FN	--	C	510
#505	FN	--	S	511
#506	FN	--	D	511
#507	PNCT	--	U	511
#508	PNCT	--	U	511
#509	PNCT	--	U	511
#510	FN	--	A	511
#511	FN	--	E	512
#512	FN	--	A	514
#513	FN	--	S	514
#514	FN	--	A	517
#515	FN	--	P	517
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 25518002
