#BOS 25510009
Ich	Word	--	Terminal	500
weiß	Word	--	Terminal	501
nicht	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
ob	Word	--	Terminal	504
sie	Word	--	Terminal	505
sie	Word	--	Terminal	506
entdecken	Word	--	Terminal	507
werden	Word	--	Terminal	508
«	Punctuation	--	Terminal	509
,	Punctuation	--	Terminal	510
erwiderte	Word	--	Terminal	511
kalt	Word	--	Terminal	512
Kapitän	Word	--	Terminal	513
Nemo	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
»	Punctuation	--	Terminal	516
Wie	Word	--	Terminal	517
dem	Word	--	Terminal	517
aber	Word	--	Terminal	518
auch	Word	--	Terminal	517
sein	Word	--	Terminal	517
mag	Word	--	Terminal	517
,	Punctuation	--	Terminal	519
Sie	Word	--	Terminal	520
kennen	Word	--	Terminal	521
bereits	Word	--	Terminal	522
die	Word	--	Terminal	523
erste	Word	--	Terminal	524
Anwendung	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
die	Word	--	Terminal	527
ich	Word	--	Terminal	528
von	Word	--	Terminal	529
diesem	Word	--	Terminal	530
schätzbaren	Word	--	Terminal	531
Agens	Word	--	Terminal	532
gemacht	Word	--	Terminal	533
habe	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
Er	Word	--	Terminal	536
leuchtet	Word	--	Terminal	537
uns	Word	--	Terminal	538
so	Word	--	Terminal	539
gleichmäßig	Word	--	Terminal	540
und	Word	--	Terminal	541
andauernd	Word	--	Terminal	542
wie	Word	--	Terminal	543
das	Word	--	Terminal	544
Sonnen	Word	--	Terminal	545
licht	Word	--	Terminal	546
nicht	Word	--	Terminal	547
.	Punctuation	--	Terminal	548
Jetzt	Word	--	Terminal	549
,	Punctuation	--	Terminal	550
sehen	Word	--	Terminal	551
Sie	Word	--	Terminal	552
diese	Word	--	Terminal	553
Uhr	Word	--	Terminal	554
;	Punctuation	--	Terminal	555
sie	Word	--	Terminal	556
ist	Word	--	Terminal	557
elektrisch	Word	--	Terminal	558
und	Word	--	Terminal	559
geht	Word	--	Terminal	560
so	Word	--	Terminal	561
regelmäßig	Word	--	Terminal	562
wie	Word	--	Terminal	563
die	Word	--	Terminal	564
besten	Word	--	Terminal	565
Chronometer	Word	--	Terminal	566
.	Punctuation	--	Terminal	567
Ich	Word	--	Terminal	568
habe	Word	--	Terminal	569
sie	Word	--	Terminal	570
wie	Word	--	Terminal	571
die	Word	--	Terminal	572
italienischen	Word	--	Terminal	573
Uhren	Word	--	Terminal	574
in	Word	--	Terminal	575
24	Word	--	Terminal	576
Stunden	Word	--	Terminal	577
geteilt	Word	--	Terminal	578
,	Punctuation	--	Terminal	579
denn	Word	--	Terminal	580
für	Word	--	Terminal	581
mich	Word	--	Terminal	582
existiert	Word	--	Terminal	583
weder	Word	--	Terminal	584
Nacht	Word	--	Terminal	585
noch	Word	--	Terminal	586
Tag	Word	--	Terminal	587
,	Punctuation	--	Terminal	588
noch	Word	--	Terminal	589
Sonnen-	Word	--	Terminal	590
oder	Word	--	Terminal	591
Mond	Word	--	Terminal	592
licht	Word	--	Terminal	593
,	Punctuation	--	Terminal	594
vielmehr	Word	--	Terminal	595
nur	Word	--	Terminal	596
dieses	Word	--	Terminal	597
künstlich	Word	--	Terminal	598
erzeugte	Word	--	Terminal	599
Licht	Word	--	Terminal	600
,	Punctuation	--	Terminal	601
das	Word	--	Terminal	602
ich	Word	--	Terminal	603
bis	Word	--	Terminal	604
auf	Word	--	Terminal	605
den	Word	--	Terminal	606
Meeres	Word	--	Terminal	607
grund	Word	--	Terminal	608
mit	Word	--	Terminal	609
mir	Word	--	Terminal	610
nehme	Word	--	Terminal	611
!	Punctuation	--	Terminal	612
Sehen	Word	--	Terminal	613
Sie	Word	--	Terminal	614
,	Punctuation	--	Terminal	615
in	Word	--	Terminal	616
diesem	Word	--	Terminal	617
Augenblick	Word	--	Terminal	618
ist	Word	--	Terminal	619
's	Word	--	Terminal	620
10	Word	--	Terminal	621
Uhr	Word	--	Terminal	622
vormittags	Word	--	Terminal	623
.	Punctuation	--	Terminal	624
«	Punctuation	--	Terminal	625
#500	FN	--	A	648
#501	FN	--	S	648
#502	FN	--	D	648
#503	PNCT	--	U	648
#504	FN	--	R	626
#505	FN	--	A	626
#506	FN	--	A	626
#507	FN	--	P	626
#508	FN	--	D	626
#509	PNCT	--	U	660
#510	PNCT	--	U	660
#511	FN	--	P	660
#512	FN	--	D	660
#513	FN	--	E	627
#514	FN	--	C	627
#515	PNCT	--	U	660
#516	PNCT	--	U	660
#517	FN	--	G	650
#518	FN	--	L	659
#519	PNCT	--	U	650
#520	FN	--	A	650
#521	FN	--	S	650
#522	FN	--	D	650
#523	FN	--	E	649
#524	FN	--	E	649
#525	FN	--	C	649	A*	629
#526	PNCT	--	U	649
#527	FN	--	R	629
#528	FN	--	A	629
#529	FN	--	R	628
#530	FN	--	E	628
#531	FN	--	E	628
#532	FN	--	C	628
#533	FN	--	P	629
#534	FN	--	F	629
#535	PNCT	--	U	659
#536	FN	--	A	632
#537	FN	--	P	632
#538	FN	--	A	632
#539	FN	--	D	632
#540	FN	--	C	630
#541	FN	--	N	630
#542	FN	--	C	630
#543	FN	--	R	631
#544	FN	--	E	631
#545	FN	--	E	631
#546	FN	--	C	631
#547	FN	--	D	632
#548	PNCT	--	U	659
#549	FN	--	T	651
#550	PNCT	--	U	651
#551	FN	--	P	651
#552	FN	--	A	651
#553	FN	--	E	633
#554	FN	--	C	633
#555	PNCT	--	U	659
#556	FN	--	A	634	A*	652
#557	FN	--	F	634
#558	FN	--	S	634
#559	FN	--	L	659
#560	FN	--	P	652
#561	FN	--	E	635
#562	FN	--	C	635
#563	FN	--	R	636
#564	FN	--	E	636
#565	FN	--	E	636
#566	FN	--	C	636
#567	PNCT	--	U	659
#568	FN	--	A	639
#569	FN	--	F	639
#570	FN	--	A	639
#571	FN	--	R	637
#572	FN	--	E	637
#573	FN	--	E	637
#574	FN	--	C	637
#575	FN	--	R	638
#576	FN	--	E	638
#577	FN	--	C	638
#578	FN	--	P	639
#579	PNCT	--	U	659
#580	FN	--	L	659
#581	FN	--	R	640
#582	FN	--	C	640
#583	FN	--	S	657	S*	658
#584	FN	--	N	655
#585	FN	--	C	655
#586	FN	--	N	655
#587	FN	--	C	655
#588	PNCT	--	U	655
#589	FN	--	N	655
#590	FN	--	C	655
#591	FN	--	N	655
#592	FN	--	E	641
#593	FN	--	C	641
#594	PNCT	--	U	659
#595	FN	--	D	658
#596	FN	--	D	658
#597	FN	--	E	656
#598	FN	--	E	656
#599	FN	--	E	656
#600	FN	--	C	656	A*	644
#601	PNCT	--	U	656
#602	FN	--	R	644
#603	FN	--	A	644
#604	FN	--	R	642
#605	FN	--	R	642
#606	FN	--	E	642
#607	FN	--	E	642
#608	FN	--	C	642
#609	FN	--	R	643
#610	FN	--	C	643
#611	FN	--	P	644
#612	PNCT	--	U	659
#613	FN	--	P	645
#614	FN	--	A	645
#615	PNCT	--	U	659
#616	FN	--	R	646
#617	FN	--	E	646
#618	FN	--	C	646
#619	FN	--	S	653
#620	FN	--	F	653
#621	FN	--	E	647
#622	FN	--	C	647
#623	FN	--	E	647
#624	PNCT	--	U	647
#625	PNCT	--	U	647
#626	FN	--	A	648
#627	FN	--	A	660
#628	FN	--	A	629
#629	FN	--	E	649
#630	FN	--	D	632
#631	FN	--	A	632
#632	FN	--	H	659
#633	FN	--	A	651
#634	FN	--	H	659
#635	FN	--	D	652
#636	FN	--	A	652
#637	FN	--	A	639
#638	FN	--	A	639
#639	FN	--	H	659
#640	FN	--	A	657
#641	FN	--	C	655
#642	FN	--	A	644
#643	FN	--	A	644
#644	FN	--	E	656
#645	FN	--	H	659
#646	FN	--	A	653
#647	FN	--	T	653
#648	FN	--	H	659
#649	FN	--	A	650
#650	FN	--	H	659
#651	FN	--	H	659
#652	FN	--	H	659
#653	FN	--	H	659
#654	FN	--	D	657
#655	FN	--	A	657
#656	FN	--	A	658
#657	FN	--	H	659
#658	FN	--	H	659
#659	FN	--	A	660
#660	FN	--	H	661
#661	FN	--	--	0
#EOS 25510009
