#BOS 25516002
Ganz	Word	--	Terminal	500
richtig	Word	--	Terminal	501
so	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
mein	Word	--	Terminal	504
Herr	Word	--	Terminal	505
.	Punctuation	--	Terminal	506
«	Punctuation	--	Terminal	507
»	Punctuation	--	Terminal	508
#500	FN	--	E	509
#501	FN	--	C	509
#502	FN	--	D	512
#503	PNCT	--	U	512
#504	FN	--	E	510
#505	FN	--	C	510
#506	PNCT	--	U	510
#507	PNCT	--	U	510
#508	PNCT	--	U	510
#509	FN	--	S	512
#510	FN	--	G	512
#511	FN	--	A	512
#512	FN	--	A	515
#513	FN	--	A	515
#514	FN	--	S	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 25516002
