1	Ich	_	Word	-	-	_	_	_	_	A	_	_	_
2	habe	_	Word	-	-	_	_	_	_	F	_	_	_
3	die	_	Word	-	-	_	E	_	_	_	_	_	_
4	›Nautilus‹	_	Word	-	+	_	_	_	_	_	_	_	_
5	im	_	Word	-	-	_	_	R	_	_	_	_	_
6	Angesicht	_	Word	-	+	_	_	_	_	_	_	_	_
7	der	_	Word	-	-	_	_	_	E	_	_	_	_
8	›Abraham	_	Word	-	+	_	_	_	_	_	_	_	_
9	Lincoln‹	_	Word	-	-	_	_	_	Terminal	_	_	_	_
10	manövrieren	_	Word	-	-	_	_	_	_	_	_	_	_
11	gesehen	_	Word	-	+	_	_	_	_	_	_	_	_
12	und	_	Word	-	-	_	_	_	_	L	_	_	_
13	weiß	_	Word	-	+	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
15	was	_	Word	-	-	_	_	_	_	_	_	_	A
16	es	_	Word	-	-	_	_	_	_	_	_	_	F
17	mit	_	Word	-	-	_	_	_	_	_	_	R	_
18	ihrer	_	Word	-	-	_	_	_	_	_	_	E	_
19	Geschwindigkeit	_	Word	-	+	_	_	_	_	_	_	_	_
20	für	_	Word	-	+	_	_	_	_	_	_	_	_
21	eine	_	Word	-	-	_	_	_	_	_	_	_	Terminal
22	Bewandtnis	_	Word	-	-	_	_	_	_	_	_	_	Terminal
23	hat	_	Word	-	-	_	_	_	_	_	_	_	Terminal
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

