#BOS 25513025
Wie	Word	--	Terminal	500
erreichen	Word	--	Terminal	501
Sie	Word	--	Terminal	502
die	Word	--	Terminal	503
großen	Word	--	Terminal	504
Tiefen	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
wo	Word	--	Terminal	507
ein	Word	--	Terminal	508
zunehmender	Word	--	Terminal	509
Widerstand	Word	--	Terminal	510
stattfindet	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
der	Word	--	Terminal	513
auf	Word	--	Terminal	514
Hunderte	Word	--	Terminal	515
von	Word	--	Terminal	516
Atmosphären	Word	--	Terminal	517
anzuschlagen	Word	--	Terminal	518
ist	Word	--	Terminal	519
?	Punctuation	--	Terminal	520
#500	FN	--	A	527
#501	FN	--	P	527
#502	FN	--	A	527
#503	FN	--	E	521
#504	FN	--	E	521
#505	FN	--	C	521
#506	PNCT	--	U	528
#507	FN	--	L	528
#508	FN	--	E	522
#509	FN	--	E	522
#510	FN	--	C	522
#511	FN	--	S	523
#512	PNCT	--	U	528
#513	FN	--	A	526
#514	FN	--	R	525
#515	FN	--	C	524
#516	FN	--	R	524
#517	FN	--	C	525
#518	FN	--	P	526
#519	FN	--	F	526
#520	PNCT	--	U	526
#521	FN	--	A	527
#522	FN	--	A	523
#523	FN	--	H	528
#524	FN	--	E	525
#525	FN	--	A	526
#526	FN	--	H	528
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 25513025
