#BOS 25517006
»	Punctuation	--	Terminal	500
Die	Word	--	Terminal	501
Elektrizität	Word	--	Terminal	502
allein	Word	--	Terminal	503
vermochte	Word	--	Terminal	504
mir	Word	--	Terminal	505
sie	Word	--	Terminal	506
zu	Word	--	Terminal	507
gewähren	Word	--	Terminal	508
«	Punctuation	--	Terminal	509
,	Punctuation	--	Terminal	510
sagte	Word	--	Terminal	511
der	Word	--	Terminal	512
Kapitän	Word	--	Terminal	513
hastig	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
»	Punctuation	--	Terminal	516
Ich	Word	--	Terminal	517
sage	Word	--	Terminal	518
Ihnen	Word	--	Terminal	519
nochmals	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
mein	Word	--	Terminal	522
Herr	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
die	Word	--	Terminal	525
dynamische	Word	--	Terminal	526
Wirkung	Word	--	Terminal	527
meiner	Word	--	Terminal	528
Maschinen	Word	--	Terminal	529
ist	Word	--	Terminal	530
fast	Word	--	Terminal	531
unbeschränkt	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
Die	Word	--	Terminal	534
Pumpen	Word	--	Terminal	535
der	Word	--	Terminal	536
›Nautilus‹	Word	--	Terminal	537
haben	Word	--	Terminal	538
eine	Word	--	Terminal	539
wunderbare	Word	--	Terminal	540
Kraft	Word	--	Terminal	541
,	Punctuation	--	Terminal	542
deren	Word	--	Terminal	543
Wirkung	Word	--	Terminal	544
Sie	Word	--	Terminal	545
gespürt	Word	--	Terminal	546
haben	Word	--	Terminal	547
,	Punctuation	--	Terminal	548
als	Word	--	Terminal	549
ihre	Word	--	Terminal	550
Wasser	Word	--	Terminal	551
säulen	Word	--	Terminal	552
wie	Word	--	Terminal	553
ein	Word	--	Terminal	554
reißender	Word	--	Terminal	555
Strom	Word	--	Terminal	556
auf	Word	--	Terminal	557
die	Word	--	Terminal	558
›Abraham	Word	--	Terminal	559
Lincoln‹	Word	--	Terminal	559
stürzten	Word	--	Terminal	560
.	Punctuation	--	Terminal	561
Übrigens	Word	--	Terminal	562
bediene	Word	--	Terminal	563
ich	Word	--	Terminal	564
mich	Word	--	Terminal	563
der	Word	--	Terminal	565
Ergänzungs	Word	--	Terminal	566
behälter	Word	--	Terminal	567
nur	Word	--	Terminal	568
,	Punctuation	--	Terminal	569
um	Word	--	Terminal	570
in	Word	--	Terminal	571
mittlere	Word	--	Terminal	572
Tiefen	Word	--	Terminal	573
von	Word	--	Terminal	574
1.500	Word	--	Terminal	575
bis	Word	--	Terminal	576
2.000	Word	--	Terminal	577
Meter	Word	--	Terminal	578
zu	Word	--	Terminal	579
gelangen	Word	--	Terminal	580
,	Punctuation	--	Terminal	581
und	Word	--	Terminal	582
zwar	Word	--	Terminal	582
,	Punctuation	--	Terminal	583
um	Word	--	Terminal	584
meine	Word	--	Terminal	585
Maschinen	Word	--	Terminal	586
zu	Word	--	Terminal	587
schonen	Word	--	Terminal	588
.	Punctuation	--	Terminal	589
Wenn	Word	--	Terminal	590
ich	Word	--	Terminal	591
also	Word	--	Terminal	592
Lust	Word	--	Terminal	593
habe	Word	--	Terminal	593
,	Punctuation	--	Terminal	594
die	Word	--	Terminal	595
Tiefen	Word	--	Terminal	596
des	Word	--	Terminal	597
Ozeans	Word	--	Terminal	598
von	Word	--	Terminal	599
2	Word	--	Terminal	600
bis	Word	--	Terminal	601
3	Word	--	Terminal	602
Lieue	Word	--	Terminal	603
unter	Word	--	Terminal	604
der	Word	--	Terminal	605
Oberfläche	Word	--	Terminal	606
zu	Word	--	Terminal	607
besuchen	Word	--	Terminal	608
,	Punctuation	--	Terminal	609
so	Word	--	Terminal	610
wende	Word	--	Terminal	611
ich	Word	--	Terminal	612
mich	Word	--	Terminal	611
zu	Word	--	Terminal	613
einem	Word	--	Terminal	614
umständlicheren	Word	--	Terminal	615
,	Punctuation	--	Terminal	616
aber	Word	--	Terminal	617
nicht	Word	--	Terminal	618
minder	Word	--	Terminal	619
sicheren	Word	--	Terminal	620
Verfahren	Word	--	Terminal	621
.	Punctuation	--	Terminal	622
«	Punctuation	--	Terminal	623
#500	PNCT	--	U	664
#501	FN	--	E	624
#502	FN	--	C	624
#503	FN	--	D	625
#504	FN	--	D	625
#505	FN	--	A	625
#506	FN	--	A	625
#507	FN	--	F	625
#508	FN	--	S	625
#509	PNCT	--	U	665
#510	PNCT	--	U	665
#511	FN	--	P	665
#512	FN	--	E	626
#513	FN	--	C	626
#514	FN	--	D	665
#515	PNCT	--	U	665
#516	PNCT	--	U	665
#517	FN	--	A	659
#518	FN	--	P	659
#519	FN	--	A	659
#520	FN	--	D	659
#521	PNCT	--	U	659
#522	FN	--	E	627
#523	FN	--	C	627
#524	PNCT	--	U	659
#525	FN	--	E	647
#526	FN	--	E	647
#527	FN	--	C	647
#528	FN	--	R	628
#529	FN	--	C	628
#530	FN	--	F	657
#531	FN	--	D	657
#532	FN	--	S	657
#533	PNCT	--	U	664
#534	FN	--	E	648
#535	FN	--	C	648
#536	FN	--	R	629
#537	FN	--	C	629
#538	FN	--	S	650
#539	FN	--	E	649
#540	FN	--	E	649
#541	FN	--	C	649	E*	630
#542	PNCT	--	U	649
#543	FN	--	R	630
#544	FN	--	C	630
#545	FN	--	A	631
#546	FN	--	P	631
#547	FN	--	F	631
#548	PNCT	--	U	664
#549	FN	--	L	664
#550	FN	--	E	632
#551	FN	--	E	632
#552	FN	--	C	632
#553	FN	--	R	633
#554	FN	--	E	633
#555	FN	--	E	633
#556	FN	--	C	633
#557	FN	--	R	634
#558	FN	--	E	634
#559	FN	--	C	634
#560	FN	--	P	635
#561	PNCT	--	U	664
#562	FN	--	G	637
#563	FN	--	P	637
#564	FN	--	A	637	A*	663
#565	FN	--	R	636
#566	FN	--	E	636
#567	FN	--	C	636
#568	FN	--	D	637
#569	PNCT	--	U	664
#570	FN	--	L	664
#571	FN	--	R	662
#572	FN	--	E	662
#573	FN	--	C	662
#574	FN	--	R	661
#575	FN	--	E	638
#576	FN	--	N	651
#577	FN	--	E	639
#578	FN	--	C	639	C*	638
#579	FN	--	F	663
#580	FN	--	P	663
#581	PNCT	--	U	664
#582	FN	--	L	664
#583	PNCT	--	U	664
#584	FN	--	R	641
#585	FN	--	E	640
#586	FN	--	C	640
#587	FN	--	F	641
#588	FN	--	P	641
#589	PNCT	--	U	664
#590	FN	--	L	664
#591	FN	--	A	655	A*	641
#592	FN	--	F	655
#593	FN	--	D	655
#594	PNCT	--	U	655
#595	FN	--	E	654
#596	FN	--	C	654
#597	FN	--	R	642
#598	FN	--	C	642
#599	FN	--	R	653
#600	FN	--	E	643
#601	FN	--	N	652
#602	FN	--	E	644
#603	FN	--	C	644	C*	643
#604	FN	--	R	645
#605	FN	--	E	645
#606	FN	--	C	645
#607	FN	--	F	655
#608	FN	--	P	655
#609	PNCT	--	U	664
#610	FN	--	L	664
#611	FN	--	P	660
#612	FN	--	A	660
#613	FN	--	R	658
#614	FN	--	E	658
#615	FN	--	C	656
#616	PNCT	--	U	656
#617	FN	--	N	656
#618	FN	--	D	646
#619	FN	--	D	646
#620	FN	--	S	646
#621	FN	--	C	658	A*	646
#622	PNCT	--	U	658
#623	PNCT	--	U	658
#624	FN	--	A	625
#625	FN	--	H	664
#626	FN	--	A	665
#627	FN	--	G	659
#628	FN	--	E	647
#629	FN	--	E	648
#630	FN	--	A	631
#631	FN	--	E	649
#632	FN	--	A	635
#633	FN	--	A	635
#634	FN	--	A	635
#635	FN	--	H	664
#636	FN	--	A	637
#637	FN	--	H	664
#638	FN	--	C	651
#639	FN	--	C	651
#640	FN	--	A	641
#641	FN	--	H	664
#642	FN	--	E	654
#643	FN	--	C	652
#644	FN	--	C	652
#645	FN	--	E	653
#646	FN	--	C	656
#647	FN	--	A	657
#648	FN	--	A	650
#649	FN	--	A	650
#650	FN	--	H	664
#651	FN	--	C	661
#652	FN	--	C	653
#653	FN	--	E	654
#654	FN	--	A	655
#655	FN	--	H	664
#656	FN	--	E	658
#657	FN	--	A	659
#658	FN	--	A	660
#659	FN	--	H	664
#660	FN	--	H	664
#661	FN	--	E	662
#662	FN	--	A	663
#663	FN	--	H	664
#664	FN	--	A	665
#665	FN	--	H	666
#666	FN	--	--	0
#EOS 25517006
