# format = ucca
1	Und	_	Word	-	-	_	L	_	_
2	damit	_	Word	-	-	_	A	_	_
3	erhalten	_	Word	-	+	_	_	P*	_
4	Sie	_	Word	-	-	_	A	A*	_
5	?	_	Punctuation	-	-	_	_	U	_
6	«	_	Punctuation	-	-	_	_	U	_
7	»	_	Punctuation	-	-	_	_	U	_
8	Eine	_	Word	-	-	_	_	E	_
9	Geschwindigkeit	_	Word	-	+	_	H	_	_
10	von	_	Word	-	-	_	_	R	_
11	50	_	Word	-	-	_	_	_	E
12	Meilen	_	Word	-	+	_	_	E	_
13	in	_	Word	-	-	_	_	_	Terminal
14	der	_	Word	-	-	_	_	_	Terminal
15	Stunde	_	Word	-	-	_	_	_	Terminal
16	.	_	Punctuation	-	-	_	_	_	U
17	«	_	Punctuation	-	-	_	_	_	U

