#BOS 25517020
Sind	Word	--	Terminal	500
Sie	Word	--	Terminal	501
geneigt	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
so	Word	--	Terminal	504
ist	Word	--	Terminal	505
die	Word	--	Terminal	506
›Nautilus‹	Word	--	Terminal	507
imstande	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
je	Word	--	Terminal	510
nach	Word	--	Terminal	510
der	Word	--	Terminal	511
Neigung	Word	--	Terminal	512
und	Word	--	Terminal	513
mit	Word	--	Terminal	514
dem	Word	--	Terminal	515
Druck	Word	--	Terminal	516
seiner	Word	--	Terminal	517
Schraube	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
in	Word	--	Terminal	520
einer	Word	--	Terminal	521
mir	Word	--	Terminal	522
beliebigen	Word	--	Terminal	523
Diagonale	Word	--	Terminal	524
abwärts	Word	--	Terminal	525
oder	Word	--	Terminal	526
aufwärts	Word	--	Terminal	527
zu	Word	--	Terminal	528
steigen	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	S	531
#501	FN	--	A	531
#502	FN	--	D	531
#503	PNCT	--	U	541
#504	FN	--	L	541
#505	FN	--	F	540
#506	FN	--	E	532
#507	FN	--	C	532
#508	FN	--	S	540
#509	PNCT	--	U	540
#510	FN	--	D	539
#511	FN	--	E	533
#512	FN	--	C	533
#513	FN	--	D	539
#514	FN	--	R	534
#515	FN	--	E	534
#516	FN	--	C	534
#517	FN	--	E	535
#518	FN	--	C	535
#519	PNCT	--	U	540
#520	FN	--	R	536
#521	FN	--	E	536
#522	FN	--	A	538
#523	FN	--	D	538
#524	FN	--	C	536
#525	FN	--	C	537
#526	FN	--	N	537
#527	FN	--	C	537
#528	FN	--	F	538
#529	FN	--	P	538
#530	PNCT	--	U	538
#531	FN	--	H	541
#532	FN	--	A	540
#533	FN	--	A	539
#534	FN	--	S	539
#535	FN	--	A	539
#536	FN	--	A	538
#537	FN	--	D	538
#538	FN	--	A	540
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 25517020
