#BOS 25515016
Der	Word	--	Terminal	500
zweite	Word	--	Terminal	501
umgebende	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
nebst	Word	--	Terminal	504
dem	Word	--	Terminal	505
50	Word	--	Terminal	506
Zentimeter	Word	--	Terminal	507
hohen	Word	--	Terminal	508
und	Word	--	Terminal	509
25	Word	--	Terminal	510
breiten	Word	--	Terminal	511
Kiel	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
der	Word	--	Terminal	514
für	Word	--	Terminal	515
sich	Word	--	Terminal	516
allein	Word	--	Terminal	517
62	Word	--	Terminal	518
Tonnen	Word	--	Terminal	519
wiegt	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
die	Word	--	Terminal	522
Maschine	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
der	Word	--	Terminal	525
Ballast	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
die	Word	--	Terminal	528
übrigen	Word	--	Terminal	529
Neben	Word	--	Terminal	530
gegenstände	Word	--	Terminal	531
und	Word	--	Terminal	532
Gerätschaften	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
die	Word	--	Terminal	535
Verschläge	Word	--	Terminal	536
und	Word	--	Terminal	537
Strebe	Word	--	Terminal	538
bretter	Word	--	Terminal	539
haben	Word	--	Terminal	540
ein	Word	--	Terminal	541
Gewicht	Word	--	Terminal	542
von	Word	--	Terminal	543
961,62	Word	--	Terminal	544
Tonnen	Word	--	Terminal	545
,	Punctuation	--	Terminal	546
was	Word	--	Terminal	547
alles	Word	--	Terminal	548
zusammenaddiert	Word	--	Terminal	549
eine	Word	--	Terminal	550
Gesamt	Word	--	Terminal	551
summe	Word	--	Terminal	552
von	Word	--	Terminal	553
1.360,48	Word	--	Terminal	554
Tonnen	Word	--	Terminal	554
ergibt	Word	--	Terminal	555
.	Punctuation	--	Terminal	556
#500	FN	--	E	577
#501	FN	--	E	577
#502	FN	--	C	577
#503	PNCT	--	U	577
#504	FN	--	R	576
#505	FN	--	E	576
#506	FN	--	E	557
#507	FN	--	C	557	C*	558
#508	FN	--	S	559
#509	FN	--	N	575
#510	FN	--	E	558
#511	FN	--	S	560
#512	FN	--	C	576	A*	563	A*	559	A*	560
#513	PNCT	--	U	576
#514	FN	--	R	563
#515	FN	--	R	561
#516	FN	--	C	561
#517	FN	--	E	561
#518	FN	--	E	562
#519	FN	--	C	562
#520	FN	--	S	563
#521	PNCT	--	U	579
#522	FN	--	E	564
#523	FN	--	C	564
#524	PNCT	--	U	579
#525	FN	--	E	565
#526	FN	--	C	565
#527	PNCT	--	U	579
#528	FN	--	E	566
#529	FN	--	E	566
#530	FN	--	E	566
#531	FN	--	C	566
#532	FN	--	N	567
#533	FN	--	C	567
#534	PNCT	--	U	579
#535	FN	--	E	568
#536	FN	--	C	568
#537	FN	--	N	578
#538	FN	--	E	569
#539	FN	--	C	569
#540	FN	--	S	581
#541	FN	--	E	580
#542	FN	--	C	580
#543	FN	--	R	570
#544	FN	--	E	570
#545	FN	--	C	570
#546	PNCT	--	U	582
#547	FN	--	A	574
#548	FN	--	E	571
#549	FN	--	C	571
#550	FN	--	E	572
#551	FN	--	E	572
#552	FN	--	C	572
#553	FN	--	R	572
#554	FN	--	C	573
#555	FN	--	S	574
#556	PNCT	--	U	574
#557	FN	--	A	559
#558	FN	--	A	560
#559	FN	--	C	575
#560	FN	--	C	575
#561	FN	--	D	563
#562	FN	--	A	563
#563	FN	--	E	576
#564	FN	--	C	579
#565	FN	--	C	579
#566	FN	--	C	567
#567	FN	--	C	579
#568	FN	--	C	578
#569	FN	--	C	578
#570	FN	--	E	580
#571	FN	--	D	574
#572	FN	--	E	573
#573	FN	--	A	574
#574	FN	--	H	582
#575	FN	--	E	576
#576	FN	--	E	577
#577	FN	--	C	579
#578	FN	--	C	579
#579	FN	--	A	581
#580	FN	--	A	581
#581	FN	--	H	582
#582	FN	--	--	0
#EOS 25515016
