# format = ucca
1	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Herr	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Arronax	_	Word	-	+	_	_	G	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Sie	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	sollen	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	sehen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	wie	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_
11	ich	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
12	’s	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
13	anfange	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	Ich	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
16	bitte	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	nur	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_
18	um	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
19	ein	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
20	wenig	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
21	Geduld	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
22	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	denn	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	Sie	_	Word	-	-	_	_	_	_	_	_	A	A	_	_	_	_	_	_	_	_	_
25	haben	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	ja	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
27	Zeit	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
28	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	es	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
30	geduldig	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_
31	abzuwarten	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	Behalten	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	Sie	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
35	nur	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_
36	im	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
37	Sinn	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
38	:	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
39	Dem	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
40	Meer	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
41	verdank’	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
42	ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
43	alles	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
44	:	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
45	es	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
46	verschafft	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	H	_	_	_	_	_	_
47	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
48	Elektrizität	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
49	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
50	und	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	L	_	_	_	_	_	_
51	diese	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
52	gewährt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	H	_	_	_	_	_	_
53	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
54	›Nautilus‹	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
55	Wärme	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
56	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_
57	Licht	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	C	_
58	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_
59	Bewegung	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	C	_
60	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
61	kurz	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	G	_	_	_
62	ihr	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
63	Leben	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
64	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
65	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

