1	Dieses	_	Word	-	-	_	E	_	_	_	_	_
2	Boot	_	Word	-	+	_	_	_	_	_	_	_
3	ist	_	Word	-	-	_	_	_	_	_	_	F
4	am	_	Word	-	-	_	_	R	_	_	_	_
5	oberen	_	Word	-	-	_	_	E	_	_	_	_
6	Teil	_	Word	-	+	_	_	_	_	_	_	_
7	des	_	Word	-	-	_	_	_	R	_	_	_
8	Schiffs	_	Word	-	-	_	_	_	E	_	_	_
9	rumpfs	_	Word	-	+	_	_	_	_	_	_	_
10	in	_	Word	-	-	_	_	_	_	R	_	_
11	einer	_	Word	-	-	_	_	_	_	_	E	_
12	dafür	_	Word	-	-	_	_	_	_	D	_	_
13	hergerichteten	_	Word	-	+	_	_	_	_	_	_	_
14	Aushöhlung	_	Word	-	+	_	_	_	_	_	_	_
15	befestigt	_	Word	-	+	_	_	_	_	_	_	_
16	.	_	Punctuation	-	-	_	_	_	_	_	_	U

