1	»Also«	_	Word	-	-	_	L	_	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
3	fuhr	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	der	_	Word	-	-	_	_	E	_	_	_	_	_	_
5	Kapitän	_	Word	-	+	_	_	_	_	_	_	_	_	_
6	fort	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
8	»wenn	_	Word	-	-	_	L	_	_	_	_	_	_	_
9	die	_	Word	-	-	_	_	_	E	_	_	_	_	_
10	›Nautilus‹	_	Word	-	+	_	_	_	_	_	_	_	_	_
11	unter	_	Word	-	-	_	_	_	_	R	_	_	_	_
12	diesen	_	Word	-	-	_	_	_	_	E	_	_	_	_
13	Bedingungen	_	Word	-	+	_	_	_	_	_	_	_	_	_
14	flott	_	Word	-	-	_	_	_	_	_	D	_	_	_
15	ist	_	Word	-	+	_	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
17	ragt	_	Word	-	+	_	_	_	_	_	_	_	_	_
18	er	_	Word	-	-	_	_	_	_	_	_	A	_	_
19	um	_	Word	-	-	_	_	_	_	_	_	_	R	_
20	ein	_	Word	-	-	_	_	_	_	_	_	_	E	_
21	Zehntel	_	Word	-	+	_	_	_	_	_	_	_	_	_
22	aus	_	Word	-	-	_	_	_	_	_	_	_	_	R
23	dem	_	Word	-	-	_	_	_	_	_	_	_	_	E
24	Wasser	_	Word	-	+	_	_	_	_	_	_	_	_	_
25	hervor	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_

