#BOS 25516000
»	Punctuation	--	Terminal	500
Also	Word	--	Terminal	501
«	Punctuation	--	Terminal	502
,	Punctuation	--	Terminal	503
fuhr	Word	--	Terminal	504
der	Word	--	Terminal	505
Kapitän	Word	--	Terminal	506
fort	Word	--	Terminal	504
,	Punctuation	--	Terminal	507
»	Punctuation	--	Terminal	508
wenn	Word	--	Terminal	509
die	Word	--	Terminal	510
›Nautilus‹	Word	--	Terminal	511
unter	Word	--	Terminal	512
diesen	Word	--	Terminal	513
Bedingungen	Word	--	Terminal	514
flott	Word	--	Terminal	515
ist	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
ragt	Word	--	Terminal	518
er	Word	--	Terminal	519
um	Word	--	Terminal	520
ein	Word	--	Terminal	521
Zehntel	Word	--	Terminal	522
aus	Word	--	Terminal	523
dem	Word	--	Terminal	524
Wasser	Word	--	Terminal	525
hervor	Word	--	Terminal	518
.	Punctuation	--	Terminal	526
Wenn	Word	--	Terminal	527
ich	Word	--	Terminal	528
nun	Word	--	Terminal	529
Wasser	Word	--	Terminal	530
behälter	Word	--	Terminal	531
von	Word	--	Terminal	532
gleichem	Word	--	Terminal	533
Gehalt	Word	--	Terminal	534
mit	Word	--	Terminal	535
diesem	Word	--	Terminal	536
Zehntel	Word	--	Terminal	537
bereit	Word	--	Terminal	538
habe	Word	--	Terminal	539
,	Punctuation	--	Terminal	540
d.h	Word	--	Terminal	541
.	Punctuation	--	Terminal	542
,	Punctuation	--	Terminal	543
die	Word	--	Terminal	544
150,62	Word	--	Terminal	545
Tonnen	Word	--	Terminal	546
fassen	Word	--	Terminal	547
,	Punctuation	--	Terminal	548
und	Word	--	Terminal	549
ich	Word	--	Terminal	550
fülle	Word	--	Terminal	551
sie	Word	--	Terminal	552
mit	Word	--	Terminal	553
Wasser	Word	--	Terminal	554
,	Punctuation	--	Terminal	555
so	Word	--	Terminal	556
wird	Word	--	Terminal	557
das	Word	--	Terminal	558
Boot	Word	--	Terminal	559
,	Punctuation	--	Terminal	560
das	Word	--	Terminal	561
dann	Word	--	Terminal	562
1.507	Word	--	Terminal	563
Tonnen	Word	--	Terminal	564
Gewicht	Word	--	Terminal	565
hat	Word	--	Terminal	566
,	Punctuation	--	Terminal	567
vollständig	Word	--	Terminal	568
untergehen	Word	--	Terminal	569
.	Punctuation	--	Terminal	570
Und	Word	--	Terminal	571
so	Word	--	Terminal	572
geschieht	Word	--	Terminal	573
's	Word	--	Terminal	574
,	Punctuation	--	Terminal	575
Herr	Word	--	Terminal	576
Professor	Word	--	Terminal	577
.	Punctuation	--	Terminal	578
Diese	Word	--	Terminal	579
Behälter	Word	--	Terminal	580
befinden	Word	--	Terminal	581
sich	Word	--	Terminal	581
am	Word	--	Terminal	582
Vorderteil	Word	--	Terminal	583
in	Word	--	Terminal	584
den	Word	--	Terminal	585
unteren	Word	--	Terminal	586
Räumen	Word	--	Terminal	587
der	Word	--	Terminal	588
›Nautilus‹	Word	--	Terminal	589
.	Punctuation	--	Terminal	590
Ich	Word	--	Terminal	591
drehe	Word	--	Terminal	592
die	Word	--	Terminal	593
Hähne	Word	--	Terminal	594
,	Punctuation	--	Terminal	595
sie	Word	--	Terminal	596
füllen	Word	--	Terminal	597
sich	Word	--	Terminal	597
,	Punctuation	--	Terminal	598
und	Word	--	Terminal	599
das	Word	--	Terminal	600
sinkende	Word	--	Terminal	601
Schiff	Word	--	Terminal	602
kommt	Word	--	Terminal	603
mit	Word	--	Terminal	604
der	Word	--	Terminal	605
Meeres	Word	--	Terminal	606
oberfläche	Word	--	Terminal	607
in	Word	--	Terminal	608
gleiches	Word	--	Terminal	609
Niveau	Word	--	Terminal	610
.	Punctuation	--	Terminal	611
«	Punctuation	--	Terminal	612
»	Punctuation	--	Terminal	613
#500	PNCT	--	U	647
#501	FN	--	F	647
#502	PNCT	--	U	648
#503	PNCT	--	U	648
#504	FN	--	P	648
#505	FN	--	E	614
#506	FN	--	C	614
#507	PNCT	--	U	648
#508	PNCT	--	U	648
#509	FN	--	L	647
#510	FN	--	E	615
#511	FN	--	C	615
#512	FN	--	R	616
#513	FN	--	E	616
#514	FN	--	C	616
#515	FN	--	S	617
#516	FN	--	F	617
#517	PNCT	--	U	647
#518	FN	--	S	636
#519	FN	--	A	636
#520	FN	--	R	618
#521	FN	--	E	618
#522	FN	--	C	618
#523	FN	--	R	619
#524	FN	--	E	619
#525	FN	--	C	619
#526	PNCT	--	U	647
#527	FN	--	L	647
#528	FN	--	A	642
#529	FN	--	T	642
#530	FN	--	E	620
#531	FN	--	C	620	A*	623
#532	FN	--	R	641
#533	FN	--	E	641
#534	FN	--	C	641
#535	FN	--	R	621
#536	FN	--	E	621
#537	FN	--	C	621
#538	FN	--	S	642
#539	FN	--	F	642
#540	PNCT	--	U	642
#541	FN	--	F	642
#542	PNCT	--	U	642
#543	PNCT	--	U	642
#544	FN	--	R	623
#545	FN	--	E	622
#546	FN	--	C	622
#547	FN	--	S	623
#548	PNCT	--	U	647
#549	FN	--	L	647
#550	FN	--	A	637
#551	FN	--	P	637
#552	FN	--	A	637
#553	FN	--	R	624
#554	FN	--	C	624
#555	PNCT	--	U	647
#556	FN	--	L	647
#557	FN	--	D	644
#558	FN	--	E	643
#559	FN	--	C	643	A*	626
#560	PNCT	--	U	643
#561	FN	--	R	626
#562	FN	--	D	626
#563	FN	--	E	625
#564	FN	--	C	625
#565	FN	--	S	626
#566	FN	--	F	626
#567	PNCT	--	U	644
#568	FN	--	D	644
#569	FN	--	P	644
#570	PNCT	--	U	647
#571	FN	--	L	647
#572	FN	--	D	638
#573	FN	--	P	638
#574	FN	--	A	638
#575	PNCT	--	U	638
#576	FN	--	E	627
#577	FN	--	C	627
#578	PNCT	--	U	647
#579	FN	--	E	628
#580	FN	--	C	628
#581	FN	--	S	646
#582	FN	--	R	629
#583	FN	--	C	629
#584	FN	--	R	645
#585	FN	--	E	645
#586	FN	--	E	645
#587	FN	--	C	645
#588	FN	--	R	630
#589	FN	--	C	630
#590	PNCT	--	U	647
#591	FN	--	A	639
#592	FN	--	P	639
#593	FN	--	E	631
#594	FN	--	C	631
#595	PNCT	--	U	647
#596	FN	--	A	632
#597	FN	--	P	632
#598	PNCT	--	U	647
#599	FN	--	L	647
#600	FN	--	E	633
#601	FN	--	E	633
#602	FN	--	C	633
#603	FN	--	S	640
#604	FN	--	R	634
#605	FN	--	E	634
#606	FN	--	E	634
#607	FN	--	C	634
#608	FN	--	R	635
#609	FN	--	E	635
#610	FN	--	C	635
#611	PNCT	--	U	635
#612	PNCT	--	U	635
#613	PNCT	--	U	635
#614	FN	--	A	648
#615	FN	--	A	617
#616	FN	--	A	617
#617	FN	--	H	647
#618	FN	--	D	636
#619	FN	--	A	636
#620	FN	--	A	642
#621	FN	--	E	641
#622	FN	--	A	623
#623	FN	--	A	642
#624	FN	--	A	637
#625	FN	--	A	626
#626	FN	--	E	643
#627	FN	--	G	638
#628	FN	--	A	646
#629	FN	--	A	646
#630	FN	--	E	645
#631	FN	--	A	639
#632	FN	--	H	647
#633	FN	--	A	640
#634	FN	--	A	640
#635	FN	--	A	640
#636	FN	--	H	647
#637	FN	--	H	647
#638	FN	--	H	647
#639	FN	--	H	647
#640	FN	--	H	647
#641	FN	--	A	642
#642	FN	--	H	647
#643	FN	--	A	644
#644	FN	--	H	647
#645	FN	--	A	646
#646	FN	--	H	647
#647	FN	--	A	648
#648	FN	--	H	649
#649	FN	--	--	0
#EOS 25516000
