# ::id 25516003
# ::tok Diese Behälter befinden sich am Vorderteil in den unteren Räumen der ›Nautilus‹ .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label)
                  :C (v8 / label))
           :S (v4 / label)
           :A (v5 / label
                  :R (v9 / label)
                  :C (v10 / label))
           :A (v6 / label
                  :R (v11 / label)
                  :E (v12 / label
                          :R (v16 / label)
                          :C (v17 / label))
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))))
