1	»Nun	_	Word	-	+	_	_	_	_	_	L	_	_
2	aber	_	Word	-	-	_	Terminal	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
4	wenn	_	Word	-	-	_	_	E	_	_	_	_	_
5	auch	_	Word	-	+	_	_	_	_	_	_	_	_
6	das	_	Word	-	-	_	_	_	E	_	_	_	_
7	Wasser	_	Word	-	+	_	_	_	_	_	_	_	_
8	nicht	_	Word	-	-	_	_	_	_	E	_	_	_
9	absolut	_	Word	-	+	_	_	_	_	_	_	_	_
10	unfähig	_	Word	-	-	_	_	_	_	_	D	_	_
11	ist	_	Word	-	-	_	_	_	_	_	F	_	_
12	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
13	zusammengedrückt	_	Word	-	+	_	_	_	_	_	_	_	_
14	zu	_	Word	-	-	_	_	_	_	_	F	_	_
15	werden	_	Word	-	-	_	_	_	_	_	F	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
17	so	_	Word	-	-	_	_	_	_	_	L	_	_
18	ist	_	Word	-	-	_	_	_	_	_	_	_	F
19	es	_	Word	-	-	_	_	_	_	_	_	_	A
20	doch	_	Word	-	-	_	_	_	_	_	_	_	D
21	wenigstens	_	Word	-	-	_	_	_	_	_	_	_	D
22	sehr	_	Word	-	-	_	_	_	_	_	_	E	_
23	wenig	_	Word	-	+	_	_	_	_	_	_	_	_
24	dessen	_	Word	-	-	_	_	_	_	_	_	_	A
25	fähig	_	Word	-	+	_	_	_	_	_	_	_	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

