#BOS 25518013
Übrigens	Word	--	Terminal	500
sah	Word	--	Terminal	501
ich	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
daß	Word	--	Terminal	504
er	Word	--	Terminal	505
keine	Word	--	Terminal	506
beklagenswerten	Word	--	Terminal	507
Folgen	Word	--	Terminal	508
hatte.«	Word	--	Terminal	509
»Keine	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
mein	Word	--	Terminal	512
Herr	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	D	517
#501	FN	--	P	517
#502	FN	--	A	517
#503	PNCT	--	U	517
#504	FN	--	R	515
#505	FN	--	A	515
#506	FN	--	D	515
#507	FN	--	D	515
#508	FN	--	S	515	S*	518
#509	FN	--	F	515
#510	FN	--	A	518
#511	PNCT	--	U	518
#512	FN	--	E	516
#513	FN	--	C	516
#514	PNCT	--	U	516
#515	FN	--	A	517
#516	FN	--	A	518
#517	FN	--	H	519
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 25518013
