#BOS 25514000
»	Punctuation	--	Terminal	500
Keineswegs	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Herr	Word	--	Terminal	503
Professor	Word	--	Terminal	504
«	Punctuation	--	Terminal	505
,	Punctuation	--	Terminal	506
erwiderte	Word	--	Terminal	507
der	Word	--	Terminal	508
Kapitän	Word	--	Terminal	509
nach	Word	--	Terminal	510
kurzem	Word	--	Terminal	511
Besinnen	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
»	Punctuation	--	Terminal	514
denn	Word	--	Terminal	515
Sie	Word	--	Terminal	516
dürfen	Word	--	Terminal	517
ja	Word	--	Terminal	518
doch	Word	--	Terminal	519
niemals	Word	--	Terminal	520
dieses	Word	--	Terminal	521
unterseeische	Word	--	Terminal	522
Boot	Word	--	Terminal	523
verlassen	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
Kommen	Word	--	Terminal	526
Sie	Word	--	Terminal	527
nur	Word	--	Terminal	528
in	Word	--	Terminal	529
den	Word	--	Terminal	530
Salon	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
Das	Word	--	Terminal	533
ist	Word	--	Terminal	534
unser	Word	--	Terminal	535
eigentliches	Word	--	Terminal	536
Arbeits	Word	--	Terminal	537
zimmer	Word	--	Terminal	538
,	Punctuation	--	Terminal	539
und	Word	--	Terminal	540
da	Word	--	Terminal	541
sollen	Word	--	Terminal	542
Sie	Word	--	Terminal	543
auch	Word	--	Terminal	544
alles	Word	--	Terminal	545
vernehmen	Word	--	Terminal	546
,	Punctuation	--	Terminal	547
was	Word	--	Terminal	548
Sie	Word	--	Terminal	549
über	Word	--	Terminal	550
die	Word	--	Terminal	551
›Nautilus‹	Word	--	Terminal	552
wissen	Word	--	Terminal	553
dürfen	Word	--	Terminal	554
!	Punctuation	--	Terminal	555
«	Punctuation	--	Terminal	556
#500	PNCT	--	U	579
#501	FN	--	D	576
#502	PNCT	--	U	576
#503	FN	--	E	574
#504	FN	--	A	557
#505	PNCT	--	U	580
#506	PNCT	--	U	580
#507	FN	--	P	580
#508	FN	--	F	558
#509	FN	--	C	558	A*	559
#510	FN	--	L	581
#511	FN	--	D	559
#512	FN	--	P	559
#513	PNCT	--	U	581
#514	PNCT	--	U	581
#515	FN	--	L	579
#516	FN	--	A	563
#517	FN	--	D	563
#518	FN	--	E	560
#519	FN	--	C	560
#520	FN	--	T	563
#521	FN	--	E	562
#522	FN	--	S	561
#523	FN	--	C	562	A*	561
#524	FN	--	P	563
#525	PNCT	--	U	579
#526	FN	--	P	570
#527	FN	--	A	570
#528	FN	--	D	570
#529	FN	--	R	564
#530	FN	--	F	564
#531	FN	--	C	564
#532	PNCT	--	U	579
#533	FN	--	A	571
#534	FN	--	S	571
#535	FN	--	A	565
#536	FN	--	D	566
#537	FN	--	P	566
#538	FN	--	C	567	A*	565	A*	566
#539	PNCT	--	U	579
#540	FN	--	L	579
#541	FN	--	A	578
#542	FN	--	D	578
#543	FN	--	A	578
#544	FN	--	L	579
#545	FN	--	C	577	A*	569
#546	FN	--	S	578
#547	PNCT	--	U	578
#548	FN	--	R	569
#549	FN	--	A	569
#550	FN	--	R	568
#551	FN	--	F	568
#552	FN	--	C	568
#553	FN	--	P	569
#554	FN	--	D	569
#555	PNCT	--	U	569
#556	PNCT	--	U	569
#557	FN	--	C	574
#558	FN	--	A	575
#559	FN	--	H	581
#560	FN	--	D	563
#561	FN	--	E	562
#562	FN	--	A	563
#563	FN	--	H	579
#564	FN	--	A	570
#565	FN	--	E	567
#566	FN	--	E	567
#567	FN	--	A	571
#568	FN	--	A	569
#569	FN	--	E	577
#570	FN	--	H	579
#571	FN	--	H	579
#572	FN	--	S	576
#573	FN	--	A	576
#574	FN	--	G	576
#575	FN	--	A	580
#576	FN	--	H	579
#577	FN	--	A	578
#578	FN	--	H	579
#579	FN	--	A	580
#580	FN	--	H	581
#581	FN	--	--	0
#EOS 25514000
