# format = ucca
1	Ich	_	Word	-	-	_	_	_	_	A
2	habe	_	Word	-	-	_	_	_	_	F
3	daher	_	Word	-	-	_	_	_	_	D
4	bei	_	Word	-	-	_	R	_	_	_
5	seiner	_	Word	-	-	_	E	_	_	_
6	Erbauung	_	Word	-	+	_	_	_	_	A
7	nach	_	Word	-	-	_	_	R	_	_
8	den	_	Word	-	-	_	_	E	_	_
9	gegebenen	_	Word	-	-	_	_	E	_	_
10	Dimensionen	_	Word	-	+	_	_	_	_	A
11	dieses	_	Word	-	-	_	_	_	E	_
12	Gewicht	_	Word	-	+	_	_	_	_	A
13	nicht	_	Word	-	-	_	_	_	_	D
14	überschreiten	_	Word	-	+	_	_	_	_	_
15	dürfen	_	Word	-	-	_	_	_	_	D
16	.	_	Punctuation	-	-	_	_	_	_	U

