#BOS 25511001
«	Punctuation	--	Terminal	500
»	Punctuation	--	Terminal	501
Eine	Word	--	Terminal	502
andere	Word	--	Terminal	503
Anwendung	Word	--	Terminal	504
der	Word	--	Terminal	505
Elektrizität	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
Dieses	Word	--	Terminal	508
Zifferblatt	Word	--	Terminal	509
vor	Word	--	Terminal	510
unseren	Word	--	Terminal	511
Augen	Word	--	Terminal	512
gibt	Word	--	Terminal	513
mir	Word	--	Terminal	514
die	Word	--	Terminal	515
Schnelligkeit	Word	--	Terminal	516
der	Word	--	Terminal	517
›Nautilus‹	Word	--	Terminal	518
an	Word	--	Terminal	513
.	Punctuation	--	Terminal	519
Ein	Word	--	Terminal	520
elektrischer	Word	--	Terminal	521
Draht	Word	--	Terminal	522
bringt	Word	--	Terminal	523
es	Word	--	Terminal	524
in	Word	--	Terminal	523
Verbindung	Word	--	Terminal	523
mit	Word	--	Terminal	525
der	Word	--	Terminal	526
Schraube	Word	--	Terminal	527
des	Word	--	Terminal	528
Log	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
und	Word	--	Terminal	531
sein	Word	--	Terminal	532
Zeiger	Word	--	Terminal	533
gibt	Word	--	Terminal	534
mir	Word	--	Terminal	535
die	Word	--	Terminal	536
wirkliche	Word	--	Terminal	537
Geschwindigkeit	Word	--	Terminal	538
des	Word	--	Terminal	539
Fahrzeugs	Word	--	Terminal	540
an	Word	--	Terminal	534
.	Punctuation	--	Terminal	541
Und	Word	--	Terminal	542
,	Punctuation	--	Terminal	543
sehen	Word	--	Terminal	544
Sie	Word	--	Terminal	545
,	Punctuation	--	Terminal	546
in	Word	--	Terminal	547
diesem	Word	--	Terminal	548
Augenblick	Word	--	Terminal	549
fahren	Word	--	Terminal	550
wir	Word	--	Terminal	551
mit	Word	--	Terminal	552
der	Word	--	Terminal	553
mäßigen	Word	--	Terminal	554
Geschwindigkeit	Word	--	Terminal	555
von	Word	--	Terminal	556
15	Word	--	Terminal	557
Meilen	Word	--	Terminal	558
die	Word	--	Terminal	558
Stunde	Word	--	Terminal	558
.	Punctuation	--	Terminal	559
«	Punctuation	--	Terminal	560
#500	PNCT	--	U	584
#501	PNCT	--	U	584
#502	FN	--	E	561
#503	FN	--	E	561
#504	FN	--	C	561
#505	FN	--	R	562
#506	FN	--	C	562
#507	PNCT	--	U	584
#508	FN	--	E	571
#509	FN	--	C	571
#510	FN	--	R	563
#511	FN	--	E	563
#512	FN	--	C	563
#513	FN	--	S	573
#514	FN	--	A	573
#515	FN	--	E	572
#516	FN	--	C	572
#517	FN	--	R	564
#518	FN	--	C	564
#519	PNCT	--	U	584
#520	FN	--	E	565
#521	FN	--	E	565
#522	FN	--	C	565
#523	FN	--	P	575
#524	FN	--	A	575
#525	FN	--	R	574
#526	FN	--	E	574
#527	FN	--	C	574
#528	FN	--	R	566
#529	FN	--	C	566
#530	PNCT	--	U	584
#531	FN	--	L	584
#532	FN	--	E	567
#533	FN	--	C	567
#534	FN	--	S	577
#535	FN	--	A	577
#536	FN	--	E	576
#537	FN	--	E	576
#538	FN	--	C	576
#539	FN	--	R	568
#540	FN	--	C	568
#541	PNCT	--	U	584
#542	FN	--	L	584
#543	PNCT	--	U	584
#544	FN	--	P	582
#545	FN	--	F	582
#546	PNCT	--	U	582
#547	FN	--	R	569
#548	FN	--	E	569
#549	FN	--	C	569
#550	FN	--	P	581
#551	FN	--	A	581
#552	FN	--	R	579
#553	FN	--	E	579
#554	FN	--	E	579
#555	FN	--	C	579
#556	FN	--	R	570
#557	FN	--	E	570
#558	FN	--	C	570
#559	PNCT	--	U	570
#560	PNCT	--	U	570
#561	FN	--	S	583
#562	FN	--	A	583
#563	FN	--	E	571
#564	FN	--	E	572
#565	FN	--	A	575
#566	FN	--	E	574
#567	FN	--	A	577
#568	FN	--	E	576
#569	FN	--	T	581
#570	FN	--	E	579
#571	FN	--	A	573
#572	FN	--	A	573
#573	FN	--	H	584
#574	FN	--	A	575
#575	FN	--	H	584
#576	FN	--	A	577
#577	FN	--	H	584
#578	FN	--	A	582
#579	FN	--	A	581
#580	FN	--	A	583
#581	FN	--	A	582
#582	FN	--	H	584
#583	FN	--	H	584
#584	FN	--	A	587
#585	FN	--	P	587
#586	FN	--	A	587
#587	FN	--	H	588
#588	FN	--	--	0
#EOS 25511001
