1	Hier	_	Word	-	-	_	A	_	_	_	_	_	_
2	befand	_	Word	-	+	_	_	_	_	_	_	_	_
3	sich	_	Word	-	-	_	Terminal	_	_	_	_	_	_
4	zwischen	_	Word	-	-	_	_	R	_	_	_	_	_
5	zwei	_	Word	-	-	_	_	E	_	_	_	_	_
6	wasserdichten	_	Word	-	-	_	_	E	_	_	_	_	_
7	Wänden	_	Word	-	+	_	_	_	_	_	_	_	_
8	eine	_	Word	-	-	_	_	_	E	_	_	_	_
9	Art	_	Word	-	-	_	_	_	E	_	_	_	_
10	Schacht	_	Word	-	+	_	_	_	_	_	_	_	A
11	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
12	in	_	Word	-	-	_	_	_	_	_	_	_	R
13	dem	_	Word	-	-	_	_	_	_	_	_	_	A
14	eine	_	Word	-	-	_	_	_	_	_	E	_	_
15	an	_	Word	-	-	_	_	_	_	R	_	_	_
16	der	_	Word	-	-	_	_	_	_	E	_	_	_
17	Wand	_	Word	-	+	_	_	_	_	_	_	_	_
18	befestigte	_	Word	-	-	_	_	_	_	_	_	_	_
19	eiserne	_	Word	-	-	_	_	_	_	_	E	_	_
20	Leiter	_	Word	-	+	_	_	_	_	_	_	_	_
21	zur	_	Word	-	-	_	_	_	_	_	_	R	_
22	Mündung	_	Word	-	+	_	_	_	_	_	_	_	_
23	führte	_	Word	-	+	_	_	_	_	_	_	_	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

