# ::id 25518003
# ::tok »Jawohl . Das beim Anstoßen zerbrechliche Kristall glas enthält doch eine beträchtliche Widerstandsfähigkeit .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :A (v4 / label
                  :E (v8 / label
                         :A (v15 / label
                                 :R (v17 / label)
                                 :C (v18 / label))
                         :P (v16 / label)
                         :A (v11 / label))
                  :E (v9 / label)
                  :E (v10 / label)
                  :C v11)
           :S (v5 / label)
           :D (v6 / label)
           :A (v7 / label
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))))
