# ::id 25510018
# ::tok »Wie dem aber auch sein mag , Sie kennen bereits die erste Anwendung , die ich von diesem schätzbaren Agens gemacht habe .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :A (v7 / label)
           :D (v8 / label)
           :S (v9 / label)
           :D (v10 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v11 / label)
           :S (v12 / label)
           :D (v13 / label)
           :A (v14 / label
                   :E (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label)))
    :H (v5 / label
           :R (v15 / label)
           :A (v16 / label)
           :A (v17 / label
                   :R (v22 / label)
                   :E (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label))
           :P (v18 / label)))
