#BOS 25511002
»	Punctuation	--	Terminal	500
Es	Word	--	Terminal	501
ist	Word	--	Terminal	502
wunderbar	Word	--	Terminal	503
«	Punctuation	--	Terminal	504
,	Punctuation	--	Terminal	505
erwiderte	Word	--	Terminal	506
ich	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
»	Punctuation	--	Terminal	509
und	Word	--	Terminal	510
ich	Word	--	Terminal	511
sehe	Word	--	Terminal	512
wohl	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
Kapitän	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
dass	Word	--	Terminal	517
Sie	Word	--	Terminal	518
Grund	Word	--	Terminal	519
hatten	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
dieses	Word	--	Terminal	522
Agens	Word	--	Terminal	523
zu	Word	--	Terminal	524
gebrauchen	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
dem	Word	--	Terminal	527
es	Word	--	Terminal	528
bestimmt	Word	--	Terminal	529
ist	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
Wind	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
Wasser	Word	--	Terminal	534
und	Word	--	Terminal	535
Dampf	Word	--	Terminal	536
zu	Word	--	Terminal	537
ersetzen	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
«	Punctuation	--	Terminal	540
#500	PNCT	--	U	550
#501	FN	--	A	541
#502	FN	--	F	541
#503	FN	--	S	541
#504	PNCT	--	U	551
#505	PNCT	--	U	551
#506	FN	--	P	551
#507	FN	--	A	551
#508	PNCT	--	U	551
#509	PNCT	--	U	551
#510	FN	--	L	550
#511	FN	--	A	549
#512	FN	--	P	549
#513	FN	--	G	549
#514	PNCT	--	U	549
#515	FN	--	G	549
#516	PNCT	--	U	549
#517	FN	--	R	548
#518	FN	--	A	548	A*	547
#519	FN	--	C	542
#520	FN	--	F	542
#521	PNCT	--	U	548
#522	FN	--	E	546
#523	FN	--	C	546	A*	545	A*	544
#524	FN	--	F	547
#525	FN	--	P	547
#526	PNCT	--	U	547
#527	FN	--	R	545
#528	FN	--	F	545
#529	FN	--	S	545
#530	FN	--	F	545
#531	PNCT	--	U	545
#532	FN	--	C	543
#533	PNCT	--	U	543
#534	FN	--	C	543
#535	FN	--	N	543
#536	FN	--	C	543
#537	FN	--	F	544
#538	FN	--	P	544
#539	PNCT	--	U	544
#540	PNCT	--	U	544
#541	FN	--	H	550
#542	FN	--	S	548
#543	FN	--	A	544
#544	FN	--	A	545
#545	FN	--	E	546
#546	FN	--	A	547
#547	FN	--	A	548
#548	FN	--	A	549
#549	FN	--	H	550
#550	FN	--	A	551
#551	FN	--	H	552
#552	FN	--	--	0
#EOS 25511002
