# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
2	Reiner	_	Word	-	-	_	D	_	_	_	_	_	_	_	_
3	Zufall	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
5	mein	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
6	Herr	_	Word	-	+	_	G	_	_	_	_	_	_	_	_
7	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
8	Ich	_	Word	-	-	_	_	_	A	_	_	_	_	_	_
9	fuhr	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
10	2	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
11	Meter	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
12	unter	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
13	der	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
14	Meeres-oberfläche	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
16	als	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
17	der	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
18	Stoß	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
19	sich	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
20	ereignete	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_
21	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
22	Übrigens	_	Word	-	-	_	_	_	_	_	_	_	_	G	_
23	sah	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
24	ich	_	Word	-	-	_	_	_	_	_	_	_	_	A	_
25	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_
26	dass	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
27	er	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
28	keine	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
29	beklagenswerten	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
30	Folgen	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
31	hatte	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
32	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

