1	Sie	_	Word	-	-	_	A	_	_	_	_	_
2	heizte	_	Word	-	+	_	_	_	_	_	_	_
3	in	_	Word	-	-	_	_	R	_	_	_	_
4	gleicher	_	Word	-	-	_	_	E	_	_	_	_
5	Weise	_	Word	-	+	_	D	_	_	_	_	_
6	Destillier	_	Word	-	-	_	_	_	E	_	_	_
7	apparate	_	Word	-	+	_	A	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_
9	die	_	Word	-	-	_	_	_	_	_	_	R
10	durch	_	Word	-	-	_	_	_	_	R	_	_
11	Verdunstung	_	Word	-	+	_	_	_	_	_	_	A
12	ein	_	Word	-	-	_	_	_	_	_	E	_
13	vortreffliches	_	Word	-	-	_	_	_	_	_	E	_
14	Trink	_	Word	-	-	_	_	_	_	_	E	_
15	wasser	_	Word	-	+	_	_	_	_	_	_	A
16	verschafften	_	Word	-	+	_	_	_	E	_	_	_
17	.	_	Punctuation	-	-	_	_	_	_	_	_	U

