# ::id 25510010
# ::tok Ich bitte nur um ein wenig Geduld , denn Sie haben ja Zeit , es geduldig abzuwarten .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4.1 4-1.1.4.2 5-1.1.4.3 6-1.1.4.4 8-1.2 9-1.3.7 10-1.3.8 11-1.3.9 12-1.3.1 14-1.3.2 15-1.3.3 16-1.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.1)
           :D (v7 / label~e.2)
           :A (v8 / label
                  :R (v16 / label~e.3)
                  :E (v17 / label~e.4)
                  :E (v18 / label~e.5)
                  :C (v19 / label~e.6)))
    :L (v3 / label~e.8)
    :H (v4 / label
           :A (v9 / label~e.12)
           :A (v10 / label~e.14)
           :D (v11 / label~e.15)
           :P (v12 / label~e.16)
           :A (v13 / label~e.9)
           :D (v14 / label~e.10)
           :D (v15 / label~e.11)))
