#BOS 25518009
»	Punctuation	--	Terminal	500
Herr	Word	--	Terminal	501
Professor	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
es	Word	--	Terminal	504
tut	Word	--	Terminal	505
mir	Word	--	Terminal	506
leid	Word	--	Terminal	505
um	Word	--	Terminal	507
eins	Word	--	Terminal	508
der	Word	--	Terminal	509
besten	Word	--	Terminal	510
Schiffe	Word	--	Terminal	511
dieser	Word	--	Terminal	512
tüchtigen	Word	--	Terminal	513
amerikanischen	Word	--	Terminal	514
Marine	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
aber	Word	--	Terminal	517
ich	Word	--	Terminal	518
wurde	Word	--	Terminal	519
angegriffen	Word	--	Terminal	520
und	Word	--	Terminal	521
musste	Word	--	Terminal	522
mich	Word	--	Terminal	523
verteidigen	Word	--	Terminal	523
!	Punctuation	--	Terminal	524
Ich	Word	--	Terminal	525
habe	Word	--	Terminal	526
mich	Word	--	Terminal	527
jedoch	Word	--	Terminal	528
darauf	Word	--	Terminal	529
beschränkt	Word	--	Terminal	527
,	Punctuation	--	Terminal	530
die	Word	--	Terminal	531
Fregatte	Word	--	Terminal	532
außer	Word	--	Terminal	533
Stand	Word	--	Terminal	533
zu	Word	--	Terminal	534
setzen	Word	--	Terminal	533
,	Punctuation	--	Terminal	535
mir	Word	--	Terminal	536
zu	Word	--	Terminal	537
schaden	Word	--	Terminal	538
-	Punctuation	--	Terminal	539
es	Word	--	Terminal	540
wird	Word	--	Terminal	541
sie	Word	--	Terminal	542
nicht	Word	--	Terminal	543
viel	Word	--	Terminal	544
kosten	Word	--	Terminal	545
,	Punctuation	--	Terminal	546
ihren	Word	--	Terminal	547
Schaden	Word	--	Terminal	548
im	Word	--	Terminal	549
nächsten	Word	--	Terminal	550
Hafen	Word	--	Terminal	551
aus	Word	--	Terminal	552
zu	Word	--	Terminal	553
bessern	Word	--	Terminal	552
.	Punctuation	--	Terminal	554
«	Punctuation	--	Terminal	555
»	Punctuation	--	Terminal	556
#500	PNCT	--	U	571
#501	FN	--	E	557
#502	FN	--	C	557
#503	PNCT	--	U	570
#504	FN	--	F	570
#505	FN	--	P	570
#506	FN	--	A	570
#507	FN	--	R	569
#508	FN	--	E	569
#509	FN	--	E	569
#510	FN	--	E	569
#511	FN	--	C	569
#512	FN	--	R	558
#513	FN	--	E	558
#514	FN	--	E	558
#515	FN	--	C	558
#516	PNCT	--	U	571
#517	FN	--	L	571
#518	FN	--	A	559	A*	560
#519	FN	--	F	559
#520	FN	--	P	559
#521	FN	--	L	571
#522	FN	--	D	560
#523	FN	--	P	560
#524	PNCT	--	U	571
#525	FN	--	A	567	A*	563
#526	FN	--	F	567
#527	FN	--	P	567
#528	FN	--	D	567
#529	FN	--	F	563
#530	PNCT	--	U	567
#531	FN	--	E	561
#532	FN	--	C	561	A*	562
#533	FN	--	P	563
#534	FN	--	F	563
#535	PNCT	--	U	563
#536	FN	--	A	562
#537	FN	--	F	562
#538	FN	--	P	562
#539	PNCT	--	U	571
#540	FN	--	F	568
#541	FN	--	F	568
#542	FN	--	A	568	A*	566
#543	FN	--	D	568
#544	FN	--	D	568
#545	FN	--	P	568
#546	PNCT	--	U	568
#547	FN	--	E	564
#548	FN	--	C	564
#549	FN	--	R	565
#550	FN	--	E	565
#551	FN	--	C	565
#552	FN	--	P	566
#553	FN	--	F	566
#554	PNCT	--	U	566
#555	PNCT	--	U	566
#556	PNCT	--	U	566
#557	FN	--	G	570
#558	FN	--	E	569
#559	FN	--	H	571
#560	FN	--	H	571
#561	FN	--	A	563
#562	FN	--	A	563
#563	FN	--	A	567
#564	FN	--	A	566
#565	FN	--	A	566
#566	FN	--	A	568
#567	FN	--	H	571
#568	FN	--	H	571
#569	FN	--	A	570
#570	FN	--	H	571
#571	FN	--	A	574
#572	FN	--	P	574
#573	FN	--	A	574
#574	FN	--	H	575
#575	FN	--	--	0
#EOS 25518009
