# ::id 25518012
# ::tok Ich fuhr 2 Meter unter der Meeres-oberfläche , als der Stoß sich ereignete .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.3 4-1.1.4.1 5-1.1.4.2 6-1.1.4.3 8-1.2 9-1.3.1.1 10-1.3.1.2 11-1.3.2 12-1.3.2
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.1)
           :A (v7 / label~e.2,3)
           :A (v8 / label
                  :R (v11 / label~e.4)
                  :E (v12 / label~e.5)
                  :C (v13 / label~e.6)))
    :L (v3 / label~e.8)
    :H (v4 / label
           :A (v9 / label
                  :E (v14 / label~e.9)
                  :C (v15 / label~e.10))
           :P (v10 / label~e.11,12)))
