#BOS 25516013
»Ich	Word	--	Terminal	500
höre	Word	--	Terminal	501
Ihnen	Word	--	Terminal	502
zu	Word	--	Terminal	501
,	Punctuation	--	Terminal	503
Kapitän.«	Word	--	Terminal	504
»Als	Word	--	Terminal	505
ich	Word	--	Terminal	506
bestimmen	Word	--	Terminal	507
wollte	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
welchen	Word	--	Terminal	510
Zuwachs	Word	--	Terminal	511
an	Word	--	Terminal	512
Gewicht	Word	--	Terminal	513
ich	Word	--	Terminal	514
der	Word	--	Terminal	515
›Nautilus‹	Word	--	Terminal	516
zu	Word	--	Terminal	517
geben	Word	--	Terminal	518
hätte	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
um	Word	--	Terminal	521
sie	Word	--	Terminal	522
untersinken	Word	--	Terminal	523
zu	Word	--	Terminal	523
lassen	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
hatte	Word	--	Terminal	525
ich	Word	--	Terminal	526
mich	Word	--	Terminal	527
nur	Word	--	Terminal	528
mit	Word	--	Terminal	529
dem	Word	--	Terminal	530
geringern	Word	--	Terminal	531
Umfang	Word	--	Terminal	532
zu	Word	--	Terminal	533
befassen	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
den	Word	--	Terminal	536
das	Word	--	Terminal	537
Meer	Word	--	Terminal	538
wasser	Word	--	Terminal	539
einnimmt	Word	--	Terminal	540
im	Word	--	Terminal	541
Verhältnis	Word	--	Terminal	542
wie	Word	--	Terminal	543
seine	Word	--	Terminal	544
Schichten	Word	--	Terminal	545
tiefer	Word	--	Terminal	546
liegen.«	Word	--	Terminal	547
#500	FN	--	A	548
#501	FN	--	P	548
#502	FN	--	A	548
#503	PNCT	--	U	548
#504	FN	--	A	548
#505	FN	--	L	562
#506	FN	--	A	549
#507	FN	--	P	549
#508	FN	--	D	549
#509	PNCT	--	U	562
#510	FN	--	D	561
#511	FN	--	C	560
#512	FN	--	R	550
#513	FN	--	C	550
#514	FN	--	A	561
#515	FN	--	E	551
#516	FN	--	C	551
#517	FN	--	F	561
#518	FN	--	P	561
#519	FN	--	F	561
#520	PNCT	--	U	562
#521	FN	--	L	562
#522	FN	--	A	552
#523	FN	--	P	552
#524	PNCT	--	U	562
#525	FN	--	F	554
#526	FN	--	A	554
#527	FN	--	A	554
#528	FN	--	D	554
#529	FN	--	R	553
#530	FN	--	E	553
#531	FN	--	E	553
#532	FN	--	C	553
#533	FN	--	F	554
#534	FN	--	P	554
#535	PNCT	--	U	562
#536	FN	--	A	559
#537	FN	--	E	555
#538	FN	--	E	555
#539	FN	--	C	555
#540	FN	--	P	559
#541	FN	--	R	556
#542	FN	--	C	556
#543	FN	--	R	557
#544	FN	--	E	557
#545	FN	--	C	557
#546	FN	--	D	558
#547	FN	--	S	558
#548	FN	--	H	562
#549	FN	--	H	562
#550	FN	--	E	560
#551	FN	--	A	561
#552	FN	--	H	562
#553	FN	--	A	554
#554	FN	--	H	562
#555	FN	--	A	559
#556	FN	--	D	558
#557	FN	--	A	558
#558	FN	--	A	559
#559	FN	--	H	562
#560	FN	--	A	561
#561	FN	--	H	562
#562	FN	--	--	0
#EOS 25516013
