#BOS 25513018
Oder	Word	--	Terminal	500
aus	Word	--	Terminal	501
der	Word	--	Terminal	502
Hinüberleitung	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
die	Word	--	Terminal	505
durch	Word	--	Terminal	506
ein	Word	--	Terminal	507
System	Word	--	Terminal	508
unbekannter*	Word	--	Terminal	509
Hebel	Word	--	Terminal	510
bis	Word	--	Terminal	511
zum	Word	--	Terminal	511
Unendlichen	Word	--	Terminal	511
gesteigert	Word	--	Terminal	512
werden	Word	--	Terminal	513
konnte	Word	--	Terminal	514
?	Punctuation	--	Terminal	515
#500	FN	--	L	520
#501	FN	--	R	519
#502	FN	--	E	516
#503	FN	--	C	516
#504	PNCT	--	U	519
#505	FN	--	A	519
#506	FN	--	R	518
#507	FN	--	E	518
#508	FN	--	C	518
#509	FN	--	E	517
#510	FN	--	C	517
#511	FN	--	D	519
#512	FN	--	P	519
#513	FN	--	F	519
#514	FN	--	D	519
#515	PNCT	--	U	519
#516	FN	--	A	519
#517	FN	--	E	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25513018
