# ::id 25517009
# ::tok Wenn Sie nun im Augenblick die Ergänzungs behälter entleeren wollen , um Ihr Schiff leichter zu machen und aufsteigen zu können , so müssen die Pumpen diesen Druck von 100 Atmosphären überwinden .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v10 / label)
           :D (v11 / label)
           :D (v12 / label
                   :R (v25 / label)
                   :C (v26 / label))
           :A (v13 / label
                   :E (v27 / label)
                   :E (v28 / label)
                   :C (v29 / label))
           :P (v14 / label)
           :D (v15 / label))
    :L (v4 / label)
    :H (v5 / label
           :A (v16 / label
                   :E (v30 / label)
                   :C (v31 / label))
           :D (v17 / label)
           :P (v18 / label))
    :L (v6 / label)
    :H (v7 / label
           :P (v19 / label)
           :D (v20 / label)
           :A v10)
    :L (v8 / label)
    :H (v9 / label
           :D (v21 / label)
           :A (v22 / label
                   :E (v32 / label)
                   :C (v33 / label))
           :A (v23 / label
                   :E (v34 / label
                           :R (v37 / label)
                           :C (v38 / label))
                   :E (v35 / label)
                   :C (v36 / label))
           :P (v24 / label)))
