#BOS 25517008
»	Punctuation	--	Terminal	500
Dies	Word	--	Terminal	501
führt	Word	--	Terminal	502
mich	Word	--	Terminal	503
natürlich	Word	--	Terminal	504
darauf	Word	--	Terminal	505
anzugeben	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
wie	Word	--	Terminal	508
die	Word	--	Terminal	509
›Nautilus‹	Word	--	Terminal	510
manövriert	Word	--	Terminal	511
wird	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	PNCT	--	U	516
#501	FN	--	A	516
#502	FN	--	D	516
#503	FN	--	A	516
#504	FN	--	G	516
#505	FN	--	F	516
#506	FN	--	P	516
#507	PNCT	--	U	516
#508	FN	--	D	515
#509	FN	--	E	514
#510	FN	--	C	514
#511	FN	--	P	515
#512	FN	--	F	515
#513	PNCT	--	U	515
#514	FN	--	A	515
#515	FN	--	A	516
#516	FN	--	A	519
#517	FN	--	P	519
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25517008
