#BOS 25511004
In	Word	--	Terminal	500
der	Word	--	Terminal	500
Tat	Word	--	Terminal	500
kannte	Word	--	Terminal	501
ich	Word	--	Terminal	502
jetzt	Word	--	Terminal	503
den	Word	--	Terminal	504
ganzen	Word	--	Terminal	505
vorderen	Word	--	Terminal	506
Teil	Word	--	Terminal	507
des	Word	--	Terminal	508
unterseeischen	Word	--	Terminal	509
Boots	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
das	Word	--	Terminal	512
von	Word	--	Terminal	513
der	Word	--	Terminal	514
Mitte	Word	--	Terminal	515
aus	Word	--	Terminal	516
nach	Word	--	Terminal	517
vorne	Word	--	Terminal	518
genau	Word	--	Terminal	519
folgendermaßen	Word	--	Terminal	520
eingeteilt	Word	--	Terminal	521
war	Word	--	Terminal	522
:	Punctuation	--	Terminal	523
der	Word	--	Terminal	524
Speise	Word	--	Terminal	525
saal	Word	--	Terminal	526
5	Word	--	Terminal	527
Meter	Word	--	Terminal	528
groß	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
von	Word	--	Terminal	531
der	Word	--	Terminal	532
Bibliothek	Word	--	Terminal	533
durch	Word	--	Terminal	534
eine	Word	--	Terminal	535
wasserdichte	Word	--	Terminal	536
Scheide	Word	--	Terminal	537
wand	Word	--	Terminal	538
getrennt	Word	--	Terminal	539
,	Punctuation	--	Terminal	540
so	Word	--	Terminal	541
dass	Word	--	Terminal	541
kein	Word	--	Terminal	542
Wasser	Word	--	Terminal	543
eindringen	Word	--	Terminal	544
konnte	Word	--	Terminal	545
;	Punctuation	--	Terminal	546
die	Word	--	Terminal	547
Bibliothek	Word	--	Terminal	548
war	Word	--	Terminal	549
5	Word	--	Terminal	550
Meter	Word	--	Terminal	551
groß	Word	--	Terminal	552
,	Punctuation	--	Terminal	553
der	Word	--	Terminal	554
Hauptsalon	Word	--	Terminal	555
10	Word	--	Terminal	556
Meter	Word	--	Terminal	557
vom	Word	--	Terminal	558
Zimmer	Word	--	Terminal	559
des	Word	--	Terminal	560
Kapitäns	Word	--	Terminal	561
,	Punctuation	--	Terminal	562
das	Word	--	Terminal	563
5	Word	--	Terminal	564
Meter	Word	--	Terminal	565
maß	Word	--	Terminal	566
,	Punctuation	--	Terminal	567
durch	Word	--	Terminal	568
eine	Word	--	Terminal	569
abermalige	Word	--	Terminal	570
wasserdichte	Word	--	Terminal	571
Wand	Word	--	Terminal	572
geschieden	Word	--	Terminal	573
;	Punctuation	--	Terminal	574
das	Word	--	Terminal	575
meinige	Word	--	Terminal	576
von	Word	--	Terminal	577
2	Word	--	Terminal	578
1	Word	--	Terminal	578
/	Punctuation	--	Terminal	579
2	Word	--	Terminal	578
Meter	Word	--	Terminal	580
;	Punctuation	--	Terminal	581
und	Word	--	Terminal	582
endlich	Word	--	Terminal	583
ein	Word	--	Terminal	584
Luft	Word	--	Terminal	585
behälter	Word	--	Terminal	586
,	Punctuation	--	Terminal	587
7	Word	--	Terminal	588
1	Word	--	Terminal	588
/	Punctuation	--	Terminal	589
2	Word	--	Terminal	588
Meter	Word	--	Terminal	590
groß	Word	--	Terminal	591
,	Punctuation	--	Terminal	592
erstreckte	Word	--	Terminal	593
sich	Word	--	Terminal	593
bis	Word	--	Terminal	594
zum	Word	--	Terminal	595
Hintersteven	Word	--	Terminal	596
.	Punctuation	--	Terminal	597
#500	FN	--	G	629
#501	FN	--	P	629
#502	FN	--	A	629
#503	FN	--	D	629
#504	FN	--	E	598
#505	FN	--	C	598
#506	FN	--	E	627
#507	FN	--	C	627
#508	FN	--	R	626
#509	FN	--	E	626
#510	FN	--	C	626	A*	623
#511	PNCT	--	U	626
#512	FN	--	R	623
#513	FN	--	R	622
#514	FN	--	E	622
#515	FN	--	C	622
#516	FN	--	R	622
#517	FN	--	R	599
#518	FN	--	C	599
#519	FN	--	D	623
#520	FN	--	D	623
#521	FN	--	S	623
#522	FN	--	F	623
#523	PNCT	--	U	634
#524	FN	--	E	600
#525	FN	--	E	600
#526	FN	--	C	600	A*	605
#527	FN	--	E	601
#528	FN	--	C	601
#529	FN	--	S	602
#530	PNCT	--	U	634
#531	FN	--	R	603
#532	FN	--	E	603
#533	FN	--	C	603
#534	FN	--	R	604
#535	FN	--	E	604
#536	FN	--	E	604
#537	FN	--	E	604
#538	FN	--	C	604
#539	FN	--	S	605
#540	PNCT	--	U	634
#541	FN	--	L	634
#542	FN	--	D	606
#543	FN	--	A	606
#544	FN	--	P	606
#545	FN	--	D	606
#546	PNCT	--	U	634
#547	FN	--	E	607
#548	FN	--	C	607
#549	FN	--	F	609
#550	FN	--	E	608
#551	FN	--	C	608
#552	FN	--	S	609
#553	PNCT	--	U	634
#554	FN	--	E	610
#555	FN	--	C	610
#556	FN	--	E	611
#557	FN	--	C	611
#558	FN	--	R	625
#559	FN	--	C	625	A*	614
#560	FN	--	R	612
#561	FN	--	C	612
#562	PNCT	--	U	625
#563	FN	--	R	614
#564	FN	--	E	613
#565	FN	--	C	613
#566	FN	--	S	614
#567	PNCT	--	U	633
#568	FN	--	R	615
#569	FN	--	E	615
#570	FN	--	E	615
#571	FN	--	E	615
#572	FN	--	C	615
#573	FN	--	S	633
#574	PNCT	--	U	634
#575	FN	--	E	616
#576	FN	--	C	616
#577	FN	--	R	617
#578	FN	--	E	617
#579	PNCT	--	U	617
#580	FN	--	C	617
#581	PNCT	--	U	634
#582	FN	--	L	634
#583	FN	--	D	624
#584	FN	--	E	618
#585	FN	--	E	618
#586	FN	--	C	618
#587	PNCT	--	U	620
#588	FN	--	E	619
#589	PNCT	--	U	619
#590	FN	--	C	619
#591	FN	--	S	620
#592	PNCT	--	U	624
#593	FN	--	S	624
#594	FN	--	R	621
#595	FN	--	E	621
#596	FN	--	C	621
#597	PNCT	--	U	621
#598	FN	--	E	627
#599	FN	--	E	622
#600	FN	--	A	602
#601	FN	--	A	602
#602	FN	--	H	634
#603	FN	--	A	605
#604	FN	--	A	605
#605	FN	--	H	634
#606	FN	--	H	634
#607	FN	--	A	609
#608	FN	--	A	609
#609	FN	--	H	634
#610	FN	--	A	632
#611	FN	--	A	632
#612	FN	--	E	625
#613	FN	--	A	614
#614	FN	--	E	625
#615	FN	--	A	633
#616	FN	--	A	630
#617	FN	--	A	630
#618	FN	--	A	620
#619	FN	--	A	620
#620	FN	--	A	624
#621	FN	--	A	624
#622	FN	--	A	623
#623	FN	--	E	626
#624	FN	--	H	634
#625	FN	--	A	633
#626	FN	--	E	627
#627	FN	--	A	629
#628	FN	--	S	630
#629	FN	--	H	634
#630	FN	--	H	634
#631	FN	--	S	632
#632	FN	--	A	633
#633	FN	--	H	634
#634	FN	--	--	0
#EOS 25511004
