# ::id 25516004
# ::tok Ich drehe die Hähne , sie füllen sich , und das sinkende Schiff kommt mit der Meeres oberfläche in gleiches Niveau.«
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :E (v15 / label)
                  :C (v16 / label)))
    :H (v3 / label
           :A (v9 / label)
           :P (v10 / label))
    :L (v4 / label)
    :H (v5 / label
           :A (v11 / label
                   :E (v17 / label)
                   :E (v18 / label)
                   :C (v19 / label))
           :S (v12 / label)
           :A (v13 / label
                   :R (v20 / label)
                   :E (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label))
           :A (v14 / label
                   :R (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label))))
