# ::id 25517008
# ::tok »Wenn Sie sich 1.000 Meter tief befinden , so haben die Wände der ›Nautilus‹ einen Druck von 100 Atmosphären auszuhalten .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v6 / label)
           :S (v7 / label)
           :A (v8 / label)
           :D (v9 / label))
    :L (v4 / label)
    :H (v5 / label
           :A (v10 / label
                   :E (v13 / label
                           :R (v19 / label)
                           :C (v20 / label))
                   :E (v14 / label)
                   :C (v15 / label))
           :A (v11 / label
                   :E (v16 / label
                           :R (v21 / label)
                           :C (v22 / label))
                   :E (v17 / label)
                   :C (v18 / label))
           :S (v12 / label)))
