#BOS 25519000
»	Punctuation	--	Terminal	500
Ja	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Herr	Word	--	Terminal	503
Professor	Word	--	Terminal	504
«	Punctuation	--	Terminal	505
,	Punctuation	--	Terminal	506
erwiderte	Word	--	Terminal	507
der	Word	--	Terminal	508
Kapitän	Word	--	Terminal	509
mit	Word	--	Terminal	510
wahrer	Word	--	Terminal	511
Rührung	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
»	Punctuation	--	Terminal	514
und	Word	--	Terminal	515
ich	Word	--	Terminal	516
liebe	Word	--	Terminal	517
ihn	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
wie	Word	--	Terminal	520
mein	Word	--	Terminal	521
Fleisch	Word	--	Terminal	522
und	Word	--	Terminal	523
Blut	Word	--	Terminal	524
!	Punctuation	--	Terminal	525
Wenn	Word	--	Terminal	526
auf	Word	--	Terminal	527
einem	Word	--	Terminal	528
eurer	Word	--	Terminal	529
Schiffe	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
die	Word	--	Terminal	532
den	Word	--	Terminal	533
Wechselfällen	Word	--	Terminal	534
des	Word	--	Terminal	535
Ozeans	Word	--	Terminal	536
ausgesetzt	Word	--	Terminal	537
sind	Word	--	Terminal	538
,	Punctuation	--	Terminal	539
alles	Word	--	Terminal	540
voll	Word	--	Terminal	541
Gefahr	Word	--	Terminal	542
ist	Word	--	Terminal	543
;	Punctuation	--	Terminal	544
wenn	Word	--	Terminal	545
auf	Word	--	Terminal	546
diesem	Word	--	Terminal	547
zuerst	Word	--	Terminal	548
der	Word	--	Terminal	549
Gedanke	Word	--	Terminal	550
an	Word	--	Terminal	551
das	Word	--	Terminal	552
Versinken	Word	--	Terminal	553
uns	Word	--	Terminal	554
überfällt	Word	--	Terminal	555
:	Punctuation	--	Terminal	556
so	Word	--	Terminal	557
hat	Word	--	Terminal	558
da	Word	--	Terminal	559
unten	Word	--	Terminal	560
an	Word	--	Terminal	561
Bord	Word	--	Terminal	562
der	Word	--	Terminal	563
›Nautilus‹	Word	--	Terminal	564
das	Word	--	Terminal	565
Gemüt	Word	--	Terminal	566
des	Word	--	Terminal	567
Menschen	Word	--	Terminal	568
keinen	Word	--	Terminal	569
Grund	Word	--	Terminal	570
zur	Word	--	Terminal	571
Besorgnis	Word	--	Terminal	572
mehr	Word	--	Terminal	573
;	Punctuation	--	Terminal	574
da	Word	--	Terminal	575
ist	Word	--	Terminal	576
kein	Word	--	Terminal	577
Leckwerden	Word	--	Terminal	578
zu	Word	--	Terminal	579
fürchten	Word	--	Terminal	580
,	Punctuation	--	Terminal	581
keine	Word	--	Terminal	582
Beschädigung	Word	--	Terminal	583
des	Word	--	Terminal	584
Takel	Word	--	Terminal	585
werks	Word	--	Terminal	586
oder	Word	--	Terminal	587
der	Word	--	Terminal	588
Segel	Word	--	Terminal	589
,	Punctuation	--	Terminal	590
kein	Word	--	Terminal	591
Zerspringen	Word	--	Terminal	592
der	Word	--	Terminal	593
Dampf	Word	--	Terminal	594
kessel	Word	--	Terminal	595
,	Punctuation	--	Terminal	596
keine	Word	--	Terminal	597
Feuers	Word	--	Terminal	598
brunst	Word	--	Terminal	599
,	Punctuation	--	Terminal	600
kein	Word	--	Terminal	601
Kohlen	Word	--	Terminal	602
mangel	Word	--	Terminal	603
,	Punctuation	--	Terminal	604
kein	Word	--	Terminal	605
Zusammenstoß	Word	--	Terminal	606
und	Word	--	Terminal	607
kein	Word	--	Terminal	608
Sturm	Word	--	Terminal	609
.	Punctuation	--	Terminal	610
Einige	Word	--	Terminal	611
Meter	Word	--	Terminal	612
unter	Word	--	Terminal	613
der	Word	--	Terminal	614
Oberfläche	Word	--	Terminal	615
ist	Word	--	Terminal	616
unbedingte	Word	--	Terminal	617
Ruhe	Word	--	Terminal	618
der	Word	--	Terminal	619
Gewässer	Word	--	Terminal	620
.	Punctuation	--	Terminal	621
Das	Word	--	Terminal	622
,	Punctuation	--	Terminal	623
mein	Word	--	Terminal	624
Herr	Word	--	Terminal	625
,	Punctuation	--	Terminal	626
das	Word	--	Terminal	627
ist	Word	--	Terminal	628
ein	Word	--	Terminal	629
Schiff	Word	--	Terminal	630
,	Punctuation	--	Terminal	631
wie	Word	--	Terminal	632
es	Word	--	Terminal	633
sein	Word	--	Terminal	634
soll	Word	--	Terminal	635
!	Punctuation	--	Terminal	636
Und	Word	--	Terminal	637
wenn	Word	--	Terminal	638
es	Word	--	Terminal	639
wahr	Word	--	Terminal	640
ist	Word	--	Terminal	641
,	Punctuation	--	Terminal	642
dass	Word	--	Terminal	643
der	Word	--	Terminal	644
Ingenieur	Word	--	Terminal	645
mehr	Word	--	Terminal	646
Vertrauen	Word	--	Terminal	647
in	Word	--	Terminal	648
das	Word	--	Terminal	649
Schiff	Word	--	Terminal	650
setzt	Word	--	Terminal	647
als	Word	--	Terminal	651
der	Word	--	Terminal	652
Erbauer	Word	--	Terminal	653
und	Word	--	Terminal	654
der	Word	--	Terminal	655
Erbauer	Word	--	Terminal	656
mehr	Word	--	Terminal	657
als	Word	--	Terminal	658
selbst	Word	--	Terminal	659
der	Word	--	Terminal	660
Kapitän	Word	--	Terminal	661
,	Punctuation	--	Terminal	662
so	Word	--	Terminal	663
werden	Word	--	Terminal	664
Sie	Word	--	Terminal	665
begreifen	Word	--	Terminal	666
,	Punctuation	--	Terminal	667
welches	Word	--	Terminal	668
Vertrauen	Word	--	Terminal	669
ich	Word	--	Terminal	670
zu	Word	--	Terminal	671
meiner	Word	--	Terminal	672
›Nautilus‹	Word	--	Terminal	673
hege	Word	--	Terminal	674
,	Punctuation	--	Terminal	675
da	Word	--	Terminal	676
ich	Word	--	Terminal	677
dessen	Word	--	Terminal	678
Kapitän	Word	--	Terminal	679
,	Punctuation	--	Terminal	680
Erbauer	Word	--	Terminal	681
und	Word	--	Terminal	682
Ingenieur	Word	--	Terminal	683
in	Word	--	Terminal	684
einer	Word	--	Terminal	685
Person	Word	--	Terminal	686
bin	Word	--	Terminal	687
!	Punctuation	--	Terminal	688
«	Punctuation	--	Terminal	689
-	Punctuation	--	Terminal	690
#500	PNCT	--	U	752
#501	FN	--	D	731
#502	PNCT	--	U	731
#503	FN	--	E	691
#504	FN	--	C	691
#505	PNCT	--	U	753
#506	PNCT	--	U	753
#507	FN	--	P	753
#508	FN	--	E	692
#509	FN	--	C	692
#510	FN	--	R	693
#511	FN	--	E	693
#512	FN	--	C	693
#513	PNCT	--	U	753
#514	PNCT	--	U	753
#515	FN	--	L	752
#516	FN	--	A	733
#517	FN	--	P	733
#518	FN	--	A	733
#519	PNCT	--	U	733
#520	FN	--	R	732
#521	FN	--	E	732
#522	FN	--	C	694
#523	FN	--	N	694
#524	FN	--	C	694
#525	PNCT	--	U	752
#526	FN	--	L	752
#527	FN	--	R	736
#528	FN	--	E	736
#529	FN	--	E	736
#530	FN	--	C	736	C*	695	A*	735
#531	PNCT	--	U	736
#532	FN	--	R	735
#533	FN	--	E	734
#534	FN	--	C	734
#535	FN	--	R	696
#536	FN	--	C	696
#537	FN	--	S	735
#538	FN	--	F	735
#539	PNCT	--	U	737
#540	FN	--	A	737
#541	FN	--	S	737
#542	FN	--	A	737
#543	FN	--	F	737
#544	PNCT	--	U	752
#545	FN	--	L	752
#546	FN	--	R	695
#547	FN	--	E	695
#548	FN	--	D	739
#549	FN	--	E	738
#550	FN	--	C	738
#551	FN	--	R	697
#552	FN	--	E	697
#553	FN	--	C	697
#554	FN	--	A	739
#555	FN	--	P	739
#556	PNCT	--	U	752
#557	FN	--	L	752
#558	FN	--	F	742
#559	FN	--	E	698
#560	FN	--	C	698
#561	FN	--	R	740
#562	FN	--	C	740
#563	FN	--	R	699
#564	FN	--	C	699
#565	FN	--	E	741
#566	FN	--	C	741
#567	FN	--	R	700
#568	FN	--	C	700
#569	FN	--	D	742
#570	FN	--	C	701
#571	FN	--	R	701
#572	FN	--	E	701
#573	FN	--	D	742
#574	PNCT	--	U	752
#575	FN	--	A	746
#576	FN	--	D	746
#577	FN	--	E	702
#578	FN	--	C	702
#579	FN	--	F	746
#580	FN	--	P	746
#581	PNCT	--	U	746
#582	FN	--	D	743
#583	FN	--	P	743
#584	FN	--	E	703
#585	FN	--	E	703
#586	FN	--	C	703
#587	FN	--	R	704
#588	FN	--	E	704
#589	FN	--	C	704
#590	PNCT	--	U	745
#591	FN	--	D	744
#592	FN	--	P	744
#593	FN	--	R	705
#594	FN	--	E	705
#595	FN	--	C	705
#596	PNCT	--	U	745
#597	FN	--	E	706
#598	FN	--	E	706
#599	FN	--	C	706
#600	PNCT	--	U	745
#601	FN	--	D	707
#602	FN	--	A	707
#603	FN	--	S	707
#604	PNCT	--	U	745
#605	FN	--	D	708
#606	FN	--	P	708
#607	FN	--	N	745
#608	FN	--	E	709
#609	FN	--	C	709
#610	PNCT	--	U	752
#611	FN	--	E	710
#612	FN	--	C	710
#613	FN	--	R	711
#614	FN	--	E	711
#615	FN	--	C	711
#616	FN	--	F	727
#617	FN	--	D	727
#618	FN	--	S	727
#619	FN	--	E	712
#620	FN	--	C	712
#621	PNCT	--	U	752
#622	FN	--	A	728
#623	PNCT	--	U	728
#624	FN	--	E	713
#625	FN	--	C	713
#626	PNCT	--	U	728
#627	FN	--	A	728
#628	FN	--	S	728
#629	FN	--	E	714
#630	FN	--	C	714
#631	PNCT	--	U	715
#632	FN	--	D	715
#633	FN	--	A	715
#634	FN	--	S	715
#635	FN	--	D	715
#636	PNCT	--	U	752
#637	FN	--	L	752
#638	FN	--	L	752
#639	FN	--	F	748
#640	FN	--	S	748
#641	FN	--	F	748
#642	PNCT	--	U	748
#643	FN	--	R	747
#644	FN	--	E	716
#645	FN	--	C	716
#646	FN	--	D	747
#647	FN	--	P	747	P*	751
#648	FN	--	R	717
#649	FN	--	E	717
#650	FN	--	C	717
#651	FN	--	R	718
#652	FN	--	E	718
#653	FN	--	C	718
#654	FN	--	L	752
#655	FN	--	E	719
#656	FN	--	C	719
#657	FN	--	D	751
#658	FN	--	R	750
#659	FN	--	D	750
#660	FN	--	E	720
#661	FN	--	C	720
#662	PNCT	--	U	752
#663	FN	--	L	752
#664	FN	--	F	729
#665	FN	--	A	729
#666	FN	--	P	729
#667	PNCT	--	U	729
#668	FN	--	E	721
#669	FN	--	C	721
#670	FN	--	A	723
#671	FN	--	R	722
#672	FN	--	E	722
#673	FN	--	C	722
#674	FN	--	P	723
#675	PNCT	--	U	752
#676	FN	--	L	752
#677	FN	--	A	726
#678	FN	--	A	726
#679	FN	--	C	724
#680	PNCT	--	U	724
#681	FN	--	C	724
#682	FN	--	N	724
#683	FN	--	C	724
#684	FN	--	R	725
#685	FN	--	E	725
#686	FN	--	C	725
#687	FN	--	S	726
#688	PNCT	--	U	726
#689	PNCT	--	U	726
#690	PNCT	--	U	726
#691	FN	--	G	731
#692	FN	--	A	753
#693	FN	--	A	753
#694	FN	--	C	732
#695	FN	--	A	739
#696	FN	--	E	734
#697	FN	--	E	738
#698	FN	--	D	742
#699	FN	--	E	740
#700	FN	--	E	741
#701	FN	--	S	742
#702	FN	--	C	745
#703	FN	--	A	743
#704	FN	--	A	743
#705	FN	--	A	744
#706	FN	--	C	745
#707	FN	--	C	745
#708	FN	--	C	745
#709	FN	--	C	745
#710	FN	--	E	711
#711	FN	--	A	727
#712	FN	--	A	727
#713	FN	--	G	728
#714	FN	--	A	715
#715	FN	--	A	728
#716	FN	--	A	747
#717	FN	--	A	747
#718	FN	--	A	747
#719	FN	--	A	751
#720	FN	--	A	750
#721	FN	--	A	723
#722	FN	--	A	723
#723	FN	--	A	729
#724	FN	--	A	726
#725	FN	--	D	726
#726	FN	--	H	752
#727	FN	--	H	752
#728	FN	--	H	752
#729	FN	--	H	752
#730	FN	--	S	731
#731	FN	--	H	752
#732	FN	--	A	733
#733	FN	--	H	752
#734	FN	--	A	735
#735	FN	--	E	736
#736	FN	--	A	737
#737	FN	--	H	752
#738	FN	--	A	739
#739	FN	--	H	752
#740	FN	--	A	742
#741	FN	--	A	742
#742	FN	--	H	752
#743	FN	--	C	745
#744	FN	--	C	745
#745	FN	--	A	746
#746	FN	--	H	752
#747	FN	--	A	748
#748	FN	--	H	752
#749	FN	--	P	750
#750	FN	--	A	751
#751	FN	--	H	752
#752	FN	--	A	753
#753	FN	--	H	754
#754	FN	--	--	0
#EOS 25519000
