# ::id 25517019
# ::tok Hält man diese Flächen parallel mit dem Boot , so bewegt sich ’s horizontal .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 3-1.1.3.2 4-1.1.4 5-1.1.5.1 6-1.1.5.2 7-1.1.5.3 9-1.2 10-1.3.2 11-1.3.2 12-1.3.3 13-1.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v5 / label~e.0)
           :A (v6 / label~e.1)
           :A (v7 / label
                  :E (v13 / label~e.2)
                  :C (v14 / label~e.3))
           :D (v8 / label~e.4)
           :A (v9 / label
                  :R (v15 / label~e.5)
                  :E (v16 / label~e.6)
                  :C (v17 / label~e.7)))
    :L (v3 / label~e.9)
    :H (v4 / label
           :P (v10 / label~e.10,11)
           :A (v11 / label~e.12)
           :D (v12 / label~e.13)))
