1	Aber	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_
2	ich	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
3	kann	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_
4	die	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	›Nautilus‹	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	auch	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_
7	in	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
8	vertikaler	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Richtung	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
11	von	_	Word	-	-	_	_	_	N	_	_	_	_	_	_	_	_	_	_	_	_
12	unten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	nach	_	Word	-	-	_	_	_	N	_	_	_	_	_	_	_	_	_	_	_	_
14	oben	_	Word	-	-	_	_	_	C	_	_	_	_	_	_	_	_	_	_	_	_
15	und	_	Word	-	-	_	_	_	N	_	_	_	_	_	_	_	_	_	_	_	_
16	umgekehrt	_	Word	-	-	_	_	_	C	_	_	_	_	_	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
18	in	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	Bewegung	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
20	setzen	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
21	vermittels	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
22	zweier	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
23	geneigter	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
24	Flächen	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	A	_	_	_
25	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
26	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
27	an	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
28	seinen	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
29	Seiten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	auf	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
31	dem	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
32	Zentrum	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	seiner	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
34	Wasser	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
35	tracht	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	angebracht	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	beweglich	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	und	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	N	_	_	_	_	_
39	alle	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
40	Lagen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
41	anzunehmen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
42	geeignet	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_
43	sind	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
44	und	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_
45	von	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
46	innen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
47	durch	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
48	kräftige	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
49	Hebel	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
50	in	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
51	Bewegung	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
52	gebracht	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
53	werden	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
54	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

