# ::id 25510012
# ::tok »Aber doch nicht die Luft , die Sie einatmen ?
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :P (v4 / label)
           :D (v5 / label
                  :E (v7 / label)
                  :C (v8 / label))
           :A (v6 / label
                  :E (v9 / label
                         :R (v12 / label)
                         :A (v13 / label)
                         :P (v14 / label)
                         :A (v11 / label))
                  :E (v10 / label)
                  :C v11)))
