# ::id 25518006
# ::tok »Zugegeben , Kapitän ; aber endlich , um zu sehen , muß Licht die Finsternis vertreiben , und ich frage mich , wie inmitten des Dunkels der Gewässer ...«
# ::alignments 0-1.1.1 2-1.1.3 4-1.2 5-1.3.1 7-1.4 9-1.5.3 11-1.3.2 12-1.3.3 13-1.3.4.1 14-1.3.4.2 15-1.3.5 17-1.6 18-1.7.1 19-1.7.2 20-1.7.2 22-1.8.2 23-1.8.3.1 24-1.8.3.3 25-1.8.3.4 26-1.8.3.2.1 27-1.8.3.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v10 / label~e.0)
           :A (v11 / label~e.2))
    :L (v3 / label~e.4)
    :H (v4 / label
           :D (v12 / label~e.5)
           :D (v13 / label~e.11)
           :A (v14 / label~e.12)
           :A (v15 / label
                   :E (v24 / label~e.13)
                   :C (v25 / label~e.14))
           :P (v16 / label~e.15))
    :L (v5 / label~e.7)
    :H (v6 / label
           :A (v17 / label)
           :P (v18 / label~e.9))
    :L (v7 / label~e.17)
    :H (v8 / label
           :A (v19 / label~e.18)
           :P (v20 / label~e.19,20))
    :H (v9 / label
           :P (v21 / label)
           :D (v22 / label~e.22)
           :A (v23 / label
                   :R (v26 / label~e.23)
                   :E (v27 / label
                           :R (v30 / label~e.26)
                           :C (v31 / label~e.27))
                   :E (v28 / label~e.24)
                   :C (v29 / label~e.25))))
