# ::id 25511002
# ::tok Ein elektrischer Draht bringt es in Verbindung mit der Schraube des Log , und sein Zeiger gibt mir die wirkliche Geschwindigkeit des Fahrzeugs an .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))
           :P (v6 / label)
           :A (v7 / label)
           :A (v8 / label
                  :R (v16 / label)
                  :E (v17 / label
                          :R (v26 / label)
                          :C (v27 / label))
                  :E (v18 / label)
                  :C (v19 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label
                  :E (v20 / label)
                  :C (v21 / label))
           :S (v10 / label)
           :A (v11 / label)
           :A (v12 / label
                   :E (v22 / label
                           :R (v28 / label)
                           :C (v29 / label))
                   :E (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label))))
