#BOS 25511013
Aber	Word	--	Terminal	500
dann	Word	--	Terminal	501
müssen	Word	--	Terminal	502
Sie	Word	--	Terminal	503
zum	Word	--	Terminal	504
Einsteigen	Word	--	Terminal	505
sich	Word	--	Terminal	506
auf	Word	--	Terminal	507
der	Word	--	Terminal	508
Meeres-	Word	--	Terminal	509
oberfläche	Word	--	Terminal	510
befinden	Word	--	Terminal	506
?	Punctuation	--	Terminal	511
«	Punctuation	--	Terminal	512
#500	FN	--	L	517
#501	FN	--	L	517
#502	FN	--	D	516
#503	FN	--	A	516	A*	515
#504	FN	--	R	513
#505	FN	--	C	513
#506	FN	--	S	516
#507	FN	--	R	514
#508	FN	--	E	514
#509	FN	--	E	514
#510	FN	--	C	514
#511	PNCT	--	U	516
#512	PNCT	--	U	516
#513	FN	--	P	515
#514	FN	--	A	516
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	A	520
#518	FN	--	P	520
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 25511013
