1	»Hinten	_	Word	-	-	_	E	_	_	_	_	_	_
2	am	_	Word	-	-	_	R	_	_	_	_	_	_
3	Gehäuse	_	Word	-	+	_	_	_	_	_	_	_	_
4	des	_	Word	-	-	_	_	R	_	_	_	_	_
5	Steuerers	_	Word	-	+	_	_	_	_	_	_	_	_
6	ist	_	Word	-	-	_	_	_	_	F	_	_	_
7	ein	_	Word	-	-	_	_	_	E	_	_	_	_
8	starker	_	Word	-	-	_	_	_	E	_	_	_	_
9	elektrischer	_	Word	-	-	_	_	_	E	_	_	_	_
10	Reflektor	_	Word	-	+	_	_	_	_	_	_	_	A
11	angebracht	_	Word	-	+	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
13	dessen	_	Word	-	-	_	_	_	_	_	_	_	R
14	Strahlen	_	Word	-	-	_	_	_	_	_	_	_	A
15	das	_	Word	-	-	_	_	_	_	_	E	_	_
16	Meer	_	Word	-	+	_	_	_	_	_	_	_	_
17	eine	_	Word	-	-	_	_	_	_	_	_	E	_
18	halbe	_	Word	-	+	_	_	_	_	_	_	_	_
19	Meile	_	Word	-	-	_	_	_	_	_	_	Terminal	_
20	weit	_	Word	-	-	_	_	_	_	_	_	E	_
21	erleuchten.«	_	Word	-	+	_	_	_	_	_	_	_	_

