#BOS 25510006
Aber	Word	--	Terminal	500
doch	Word	--	Terminal	501
nicht	Word	--	Terminal	502
die	Word	--	Terminal	503
Luft	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
die	Word	--	Terminal	506
Sie	Word	--	Terminal	507
einatmen	Word	--	Terminal	508
?	Punctuation	--	Terminal	509
«	Punctuation	--	Terminal	510
»	Punctuation	--	Terminal	511
#500	FN	--	L	517
#501	FN	--	E	512
#502	FN	--	C	512
#503	FN	--	E	514
#504	FN	--	C	514	A*	513
#505	PNCT	--	U	514
#506	FN	--	R	513
#507	FN	--	A	513
#508	FN	--	P	513
#509	PNCT	--	U	513
#510	PNCT	--	U	513
#511	PNCT	--	U	513
#512	FN	--	D	516
#513	FN	--	E	514
#514	FN	--	A	516
#515	FN	--	P	516
#516	FN	--	H	517
#517	FN	--	A	520
#518	FN	--	P	520
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 25510006
