#BOS 25519003
Das	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
mein	Word	--	Terminal	502
Herr	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
das	Word	--	Terminal	505
ist	Word	--	Terminal	506
ein	Word	--	Terminal	507
Schiff	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
wie	Word	--	Terminal	510
es	Word	--	Terminal	511
sein	Word	--	Terminal	512
soll	Word	--	Terminal	513
!	Punctuation	--	Terminal	514
#500	FN	--	A	518
#501	PNCT	--	U	518
#502	FN	--	E	515
#503	FN	--	C	515
#504	PNCT	--	U	518
#505	FN	--	A	518
#506	FN	--	S	518
#507	FN	--	E	516
#508	FN	--	C	516
#509	PNCT	--	U	518
#510	FN	--	D	517
#511	FN	--	A	517
#512	FN	--	S	517
#513	FN	--	D	517
#514	PNCT	--	U	517
#515	FN	--	A	518
#516	FN	--	A	518
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 25519003
