1	Ich	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_
2	habe	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_
3	sie	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_
4	wie	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_
5	die	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
6	italienischen	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
7	Uhren	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
8	in	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_
9	24	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Stunden	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
11	geteilt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
13	denn	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_
14	für	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_
15	mich	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
16	existiert	_	Word	-	+	_	_	_	_	_	_	_	_	_	S	_	_	_
17	weder	_	Word	-	-	_	_	_	_	_	_	N	_	_	_	_	_	_
18	Nacht	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
19	noch	_	Word	-	-	_	_	_	_	_	_	N	_	_	_	_	_	_
20	Tag	_	Word	-	-	_	_	_	_	_	_	C	_	_	_	_	_	_
21	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_
22	noch	_	Word	-	-	_	_	_	_	_	_	_	N	_	_	_	_	_
23	Sonnen-	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
24	oder	_	Word	-	-	_	_	_	_	_	_	_	N	_	_	_	_	_
25	Mond	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
26	licht	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
27	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
28	vielmehr	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_
29	nur	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_
30	dieses	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
31	künstlich	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
32	erzeugte	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
33	Licht	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A
34	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_
35	das	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
36	ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A
37	bis	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_
38	auf	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_
39	den	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
40	Meeres	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
41	grund	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
42	mit	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
43	mir	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
44	nehme	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
45	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

