# ::id 25515007
# ::tok Der Gehalt 1.500,2 Kubikmeter , d.h . , wenn es völlig untertaucht , verdrängt es 1.500 Kubikmeter oder Tonnen .
# ::alignments 0-1.1.2.1 1-1.1.2.2 2-1.1.3 3-1.1.3 5-1.2 8-1.3 9-1.4.1 10-1.4.2 11-1.4.3 13-1.5.1 14-1.5.2 15-1.5.3.1 16-1.5.3.2.1 17-1.5.3.2.2 18-1.5.3.2.3
(v1 / label
    :H (v2 / label
           :S (v7 / label)
           :A (v8 / label
                  :E (v16 / label~e.0)
                  :C (v17 / label~e.1))
           :A (v9 / label~e.2,3))
    :L (v3 / label~e.5)
    :L (v4 / label~e.8)
    :H (v5 / label
           :A (v10 / label~e.9)
           :D (v11 / label~e.10)
           :P (v12 / label~e.11))
    :H (v6 / label
           :P (v13 / label~e.13)
           :A (v14 / label~e.14)
           :A (v15 / label
                   :E (v18 / label~e.15)
                   :C (v19 / label
                           :C (v20 / label~e.16)
                           :N (v21 / label~e.17)
                           :C (v22 / label~e.18)))))
