1	»Herr	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	Professor«	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
4	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	Kapitän	_	Word	-	-	_	_	_	E	_	_	_	_	_
6	Nemo	_	Word	-	+	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
8	»man	_	Word	-	-	_	_	_	_	_	_	A	_	_
9	darf	_	Word	-	-	_	_	_	_	_	_	D	_	_
10	nicht	_	Word	-	-	_	_	_	_	_	_	D	_	_
11	die	_	Word	-	-	_	_	_	_	E	_	_	_	_
12	Statik	_	Word	-	+	_	_	_	_	_	_	_	_	_
13	mit	_	Word	-	-	_	_	_	_	_	R	_	_	_
14	der	_	Word	-	-	_	_	_	_	_	E	_	_	_
15	Dynamik	_	Word	-	+	_	_	_	_	_	_	_	_	_
16	vermengen	_	Word	-	+	_	_	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
18	ohne	_	Word	-	-	_	_	L	_	_	_	_	_	_
19	sich	_	Word	-	+	_	_	_	_	_	_	_	_	_
20	großen	_	Word	-	-	_	_	_	_	_	_	_	_	E
21	Irrtümern	_	Word	-	+	_	_	_	_	_	_	_	_	_
22	auszusetzen	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_

