#BOS 25519006
«	Punctuation	--	Terminal	500
»	Punctuation	--	Terminal	501
Aber	Word	--	Terminal	502
wie	Word	--	Terminal	503
haben	Word	--	Terminal	504
Sie	Word	--	Terminal	505
diese	Word	--	Terminal	506
bewundernswerte	Word	--	Terminal	507
›Nautilus‹	Word	--	Terminal	508
im	Word	--	Terminal	509
stillen	Word	--	Terminal	510
erbauen	Word	--	Terminal	511
können	Word	--	Terminal	512
?	Punctuation	--	Terminal	513
«	Punctuation	--	Terminal	514
#500	PNCT	--	U	518
#501	PNCT	--	U	518
#502	FN	--	L	518
#503	FN	--	D	517
#504	FN	--	F	517
#505	FN	--	A	517
#506	FN	--	E	515
#507	FN	--	E	515
#508	FN	--	C	515
#509	FN	--	R	516
#510	FN	--	C	516
#511	FN	--	P	517
#512	FN	--	D	517
#513	PNCT	--	U	517
#514	PNCT	--	U	517
#515	FN	--	A	517
#516	FN	--	D	517
#517	FN	--	H	518
#518	FN	--	A	521
#519	FN	--	P	521
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 25519006
