# ::id 25512002
# ::tok Es ist ganz mit Verdeck versehen , durchaus wasserdicht und mit soliden Bolzen gefügt .
(v1 / label
    :H (v2 / label
           :D (v4 / label)
           :A (v5 / label
                  :R (v10 / label)
                  :C (v11 / label))
           :P (v6 / label))
    :H (v3 / label
           :D (v7 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v8 / label
                  :R (v14 / label)
                  :R (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label))
           :P (v9 / label)))
