# ::id 25515004
# ::tok Seine Länge beträgt genau 70 , seine größte Breite 8 Meter ; also letztere nicht völlig im Verhältnis von 1 zu 10 , wie die schnell segelnden Dampfer gewöhnlich gebaut sind , und die Länge ist hinreichend zugespitzt , damit das verdrängte Wasser leicht sich scheidet und dem Lauf nicht hinderlich ist .
(v1 / label
    :H (v2 / label
           :A (v12 / label
                   :E (v31 / label)
                   :C (v32 / label))
           :S (v13 / label)
           :D (v14 / label)
           :A (v15 / label))
    :H (v3 / label
           :A (v16 / label
                   :E (v33 / label)
                   :E (v34 / label)
                   :C (v35 / label))
           :A (v17 / label)
           :S v13)
    :L (v4 / label)
    :H (v5 / label
           :A (v18 / label)
           :D (v19 / label
                   :E (v36 / label)
                   :C (v37 / label))
           :A (v20 / label
                   :E (v38 / label
                           :R (v51 / label)
                           :C (v52 / label)
                           :R (v53 / label))
                   :C (v39 / label))
           :A (v21 / label
                   :R (v40 / label)
                   :A (v41 / label
                           :E (v54 / label)
                           :E (v55 / label
                                   :E (v57 / label)
                                   :C (v58 / label))
                           :C (v56 / label))
                   :D (v42 / label)
                   :P (v43 / label))
           :S v13)
    :L (v6 / label)
    :H (v7 / label
           :A (v22 / label
                   :E (v44 / label)
                   :C (v45 / label))
           :D (v23 / label)
           :S (v24 / label))
    :L (v8 / label)
    :H (v9 / label
           :A (v25 / label
                   :E (v46 / label)
                   :E (v47 / label)
                   :C (v48 / label))
           :D (v26 / label)
           :P (v27 / label))
    :L (v10 / label)
    :H (v11 / label
            :A (v28 / label
                    :E (v49 / label)
                    :C (v50 / label))
            :D (v29 / label)
            :P (v30 / label)))
