1	»Allerdings	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
2	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
3	Ein	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
4	treffliches	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_
5	Fahrzeug	_	Word	-	+	_	_	_	A	_	_	_	A	_	_	_
6	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
7	leicht	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
8	und	_	Word	-	-	_	_	_	N	_	_	_	_	_	_	_
9	ohne	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
10	unterzusinken	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
12	das	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
13	uns	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_
14	zur	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
15	Spazier	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
16	fahrt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
17	und	_	Word	-	-	_	_	_	_	_	N	_	_	_	_	_
18	zum	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
19	Fischen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
20	dient.«	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
21	»Aber	_	Word	-	-	_	_	_	_	_	_	_	_	_	L	_
22	dann	_	Word	-	-	_	_	_	_	_	_	_	_	_	L	_
23	müssen	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_
24	Sie	_	Word	-	-	_	_	_	_	_	_	_	_	A	A	_
25	zum	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
26	Einsteigen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
27	sich	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
28	auf	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
29	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
30	Meeres-	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
31	oberfläche	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
32	befinden	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_
33	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_
34	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_

