# ::id 25513001
# ::tok Es öffnete sich eine Tür , und ich befand mich in diesem Gemach , wo Kapitän Nemo seine Werkzeuge für die Fortbeförderung aufgestellt hatte .
(v1 / label
    :H (v2 / label
           :P (v7 / label)
           :A (v8 / label
                  :E (v15 / label)
                  :C (v16 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :S (v10 / label)
           :A (v11 / label
                   :R (v17 / label)
                   :E (v18 / label)
                   :C (v19 / label)))
    :L (v5 / label)
    :H (v6 / label
           :A (v12 / label
                   :E (v20 / label)
                   :C (v21 / label))
           :A (v13 / label
                   :E (v22 / label
                           :R (v25 / label)
                           :E (v26 / label)
                           :C (v27 / label))
                   :E (v23 / label)
                   :C (v24 / label))
           :P (v14 / label)))
