#BOS 25515000
Einige	Word	--	Terminal	500
Zahlen	Word	--	Terminal	501
Nach	Word	--	Terminal	502
einer	Word	--	Terminal	503
kleinen	Word	--	Terminal	504
Weile	Word	--	Terminal	505
saßen	Word	--	Terminal	506
wir	Word	--	Terminal	507
auf	Word	--	Terminal	508
einem	Word	--	Terminal	509
Diwan	Word	--	Terminal	510
des	Word	--	Terminal	511
Salons	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
die	Word	--	Terminal	514
Zigarre	Word	--	Terminal	515
im	Word	--	Terminal	516
Mund	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	Q	519
#501	FN	--	C	519
#502	FN	--	R	520
#503	FN	--	F	520
#504	FN	--	Q	520
#505	FN	--	C	520
#506	FN	--	P	526
#507	FN	--	A	526	A*	527
#508	FN	--	R	524
#509	FN	--	F	524
#510	FN	--	C	524
#511	FN	--	R	521
#512	FN	--	C	521
#513	PNCT	--	U	530
#514	FN	--	F	522
#515	FN	--	C	522
#516	FN	--	R	523
#517	FN	--	C	523
#518	PNCT	--	U	523
#519	FN	--	A	529
#520	FN	--	T	526
#521	FN	--	E	524
#522	FN	--	A	527
#523	FN	--	A	527
#524	FN	--	A	526
#525	FN	--	S	527
#526	FN	--	H	530
#527	FN	--	H	530
#528	FN	--	S	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 25515000
