#BOS 25519005
Ja	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
Herr	Word	--	Terminal	502
Professor	Word	--	Terminal	503
«	Punctuation	--	Terminal	504
,	Punctuation	--	Terminal	505
erwiderte	Word	--	Terminal	506
er	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
»	Punctuation	--	Terminal	509
ich	Word	--	Terminal	510
habe	Word	--	Terminal	511
zu	Word	--	Terminal	512
London	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
Paris	Word	--	Terminal	515
und	Word	--	Terminal	516
New	Word	--	Terminal	517
York	Word	--	Terminal	517
studiert	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
zur	Word	--	Terminal	520
Zeit	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
als	Word	--	Terminal	523
ich	Word	--	Terminal	524
auf	Word	--	Terminal	525
dem	Word	--	Terminal	526
Fest	Word	--	Terminal	527
land	Word	--	Terminal	528
der	Word	--	Terminal	529
Erde	Word	--	Terminal	530
wohnte	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
«	Punctuation	--	Terminal	533
»	Punctuation	--	Terminal	534
#500	FN	--	D	541
#501	PNCT	--	U	541
#502	FN	--	E	535
#503	FN	--	C	535
#504	PNCT	--	U	545
#505	PNCT	--	U	545
#506	FN	--	P	545
#507	FN	--	A	545
#508	PNCT	--	U	545
#509	PNCT	--	U	545
#510	FN	--	A	537
#511	FN	--	F	537
#512	FN	--	R	536
#513	FN	--	C	536
#514	PNCT	--	U	536
#515	FN	--	C	536
#516	FN	--	N	536
#517	FN	--	C	536
#518	FN	--	P	537
#519	PNCT	--	U	544
#520	FN	--	R	538
#521	FN	--	C	538
#522	PNCT	--	U	546
#523	FN	--	L	546
#524	FN	--	A	543
#525	FN	--	R	542
#526	FN	--	E	542
#527	FN	--	E	542
#528	FN	--	C	542
#529	FN	--	R	539
#530	FN	--	C	539
#531	FN	--	S	543
#532	PNCT	--	U	543
#533	PNCT	--	U	543
#534	PNCT	--	U	543
#535	FN	--	G	541
#536	FN	--	A	537
#537	FN	--	H	544
#538	FN	--	A	543
#539	FN	--	E	542
#540	FN	--	S	541
#541	FN	--	H	544
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	A	545
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 25519005
