# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
2	Es	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_
3	ist	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_
4	nur	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_
5	einige	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
6	Entwicklung	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
7	von	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_
8	Gas	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
9	durch	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
10	die	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
11	Anwendung	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
12	des	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
13	Sodiums	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
14	;	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
15	aber	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
16	die	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
17	Unannehmlichkeit	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
18	ist	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_
19	nicht	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_
20	bedeutend	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
21	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
22	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
23	zudem	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
24	wird	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
25	im	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
26	Schiff	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
27	täglich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
28	durch	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
29	Ventilation	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
30	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
31	Luft	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
32	erneuert	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
33	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
34	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

