#BOS 25510015
»Kapitän«	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
erwiderte	Word	--	Terminal	502
ich	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
»ich	Word	--	Terminal	505
kann	Word	--	Terminal	506
nur	Word	--	Terminal	507
bewundern	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	510
#501	PNCT	--	U	510
#502	FN	--	P	510
#503	FN	--	A	510
#504	PNCT	--	U	512
#505	FN	--	A	511
#506	FN	--	F	511
#507	FN	--	D	511
#508	FN	--	P	511
#509	PNCT	--	U	511
#510	FN	--	H	512
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 25510015
