# ::id 25515009
# ::tok Folglich durfte es unter diesen Verhältnissen nur 9 / 10 seines Gehalts verdrängen , also 1.356,48 Kubikmeter , d.h . , es durfte nur ebensoviel Tonnen gewicht haben .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :D (v8 / label)
           :A (v9 / label)
           :A (v10 / label
                   :R (v18 / label)
                   :E (v19 / label)
                   :C (v20 / label))
           :D (v11 / label)
           :A (v12 / label
                   :C (v21 / label)
                   :E (v22 / label
                           :E (v27 / label)
                           :C (v28 / label)))
           :P (v13 / label))
    :L (v4 / label)
    :H (v5 / label
           :P v13)
    :L (v6 / label)
    :H (v7 / label
           :A (v14 / label)
           :D (v15 / label)
           :A (v16 / label
                   :R (v23 / label)
                   :E (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label))
           :S (v17 / label)))
