#BOS 25519002
Ja	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
er	Word	--	Terminal	502
liebte	Word	--	Terminal	503
sein	Word	--	Terminal	504
Schiff	Word	--	Terminal	505
wie	Word	--	Terminal	506
ein	Word	--	Terminal	507
Vater	Word	--	Terminal	508
sein	Word	--	Terminal	509
Kind	Word	--	Terminal	510
!	Punctuation	--	Terminal	511
#500	FN	--	G	516
#501	PNCT	--	U	516
#502	FN	--	A	516
#503	FN	--	S	516	S*	517
#504	FN	--	A	512
#505	FN	--	C	513	A*	512
#506	FN	--	L	518
#507	FN	--	F	514
#508	FN	--	C	514
#509	FN	--	A	515
#510	FN	--	A	515
#511	PNCT	--	U	515
#512	FN	--	E	513
#513	FN	--	A	516
#514	FN	--	A	517
#515	FN	--	A	517
#516	FN	--	H	518
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 25519002
