# format = ucca
1	«	_	Punctuation	-	-	_	U	_	_	_
2	Hier	_	Word	-	-	_	A	_	_	_
3	fand	_	Word	-	+	_	_	_	_	_
4	ein	_	Word	-	-	_	_	E	_	_
5	Geheimnis	_	Word	-	+	_	A	_	_	_
6	statt	_	Word	-	-	_	Terminal	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_
8	aber	_	Word	-	-	_	L	_	_	_
9	ich	_	Word	-	-	_	_	_	A	A*
10	bestand	_	Word	-	+	_	H	_	_	_
11	nicht	_	Word	-	-	_	_	_	D	_
12	darauf	_	Word	-	-	_	_	_	F	_
13	,	_	Punctuation	-	-	_	_	_	U	_
14	es	_	Word	-	-	_	_	_	_	A
15	kennen	_	Word	-	+	_	_	_	A	_
16	zu	_	Word	-	-	_	_	_	_	F
17	lernen	_	Word	-	-	_	_	_	_	Terminal
18	.	_	Punctuation	-	-	_	_	_	_	U

