# ::id 25518015
# ::tok »Herr Professor , es tut mir leid um eins der besten Schiffe dieser tüchtigen amerikanischen Marine , aber ich wurde angegriffen und mußte mich verteidigen !
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :P (v8 / label)
           :A (v9 / label
                  :R (v16 / label)
                  :E (v17 / label
                          :R (v22 / label)
                          :E (v23 / label)
                          :E (v24 / label)
                          :C (v25 / label))
                  :E (v18 / label)
                  :E (v19 / label)
                  :E (v20 / label)
                  :C (v21 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label)
           :P (v11 / label))
    :L (v5 / label)
    :H (v6 / label
           :D (v12 / label)
           :P (v13 / label)
           :A v10))
