# ::id 25513004
# ::tok Anfangs war ich betroffen über den eigentümlichen Geruch , der dieses Gemach erfüllte .
(v1 / label
    :H (v2 / label
           :D (v3 / label)
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v7 / label)
                  :E (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label)
                  :E (v11 / label
                          :A v10
                          :R (v12 / label)
                          :A (v13 / label
                                  :E (v15 / label)
                                  :C (v16 / label))
                          :S (v14 / label)))))
