#BOS 25510001
Herr	Word	--	Terminal	500
Professor	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
ich	Word	--	Terminal	503
gewinne	Word	--	Terminal	504
es	Word	--	Terminal	505
auch	Word	--	Terminal	506
nicht	Word	--	Terminal	507
mittels	Word	--	Terminal	508
der	Word	--	Terminal	509
Säule	Word	--	Terminal	510
und	Word	--	Terminal	511
verwende	Word	--	Terminal	512
ganz	Word	--	Terminal	513
einfach	Word	--	Terminal	514
die	Word	--	Terminal	515
Wärme	Word	--	Terminal	516
der	Word	--	Terminal	517
Stein	Word	--	Terminal	518
kohle	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
«	Punctuation	--	Terminal	521
»	Punctuation	--	Terminal	522
#500	FN	--	E	523
#501	FN	--	C	523
#502	PNCT	--	U	528
#503	FN	--	A	528	A*	530
#504	FN	--	P	528
#505	FN	--	A	528
#506	FN	--	E	524
#507	FN	--	C	524
#508	FN	--	R	525
#509	FN	--	E	525
#510	FN	--	C	525
#511	FN	--	L	531
#512	FN	--	P	530
#513	FN	--	E	526
#514	FN	--	C	526
#515	FN	--	E	529
#516	FN	--	C	529
#517	FN	--	R	527
#518	FN	--	E	527
#519	FN	--	C	527
#520	PNCT	--	U	527
#521	PNCT	--	U	527
#522	PNCT	--	U	527
#523	FN	--	G	528
#524	FN	--	D	528
#525	FN	--	A	528
#526	FN	--	D	530
#527	FN	--	E	529
#528	FN	--	H	531
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	A	534
#532	FN	--	P	534
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 25510001
