# ::id 25515011
# ::tok Die ›Nautilus‹ besteht aus zwei Rümpfen , einem inneren und einem äußeren , die durch eiserne Klammern in Form eines T miteinander verbunden ihr eine außerordentlich große Dauerhaftigkeit geben .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :S (v5 / label)
           :A (v6 / label
                  :R (v16 / label)
                  :E (v17 / label
                          :C (v32 / label
                                  :E (v37 / label)
                                  :C (v38 / label))
                          :N (v33 / label)
                          :C (v34 / label
                                  :E (v39 / label)
                                  :C (v40 / label)))
                  :E (v18 / label)
                  :C (v19 / label)))
    :H (v3 / label
           :A (v7 / label)
           :A (v8 / label
                  :R (v20 / label)
                  :E (v21 / label)
                  :C (v22 / label))
           :A (v9 / label
                  :R (v23 / label)
                  :C (v24 / label)
                  :E (v25 / label
                          :E (v35 / label)
                          :C (v36 / label)))
           :D (v10 / label
                   :E (v26 / label)
                   :C (v27 / label))
           :A (v11 / label)
           :A (v12 / label
                   :E (v28 / label)
                   :E (v29 / label)
                   :E (v30 / label)
                   :C (v31 / label))
           :P (v13 / label)))
