#BOS 25518006
»	Punctuation	--	Terminal	500
Ah	Word	--	Terminal	501
!	Punctuation	--	Terminal	502
Bravo	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
dreimal	Word	--	Terminal	505
Bravo	Word	--	Terminal	506
!	Punctuation	--	Terminal	507
Kapitän	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
Jetzt	Word	--	Terminal	510
ist	Word	--	Terminal	511
mir	Word	--	Terminal	512
die	Word	--	Terminal	513
Phosphoreszenz	Word	--	Terminal	514
des	Word	--	Terminal	515
vermeintlichen	Word	--	Terminal	516
Narwals	Word	--	Terminal	517
erklärlich	Word	--	Terminal	512
,	Punctuation	--	Terminal	518
der	Word	--	Terminal	519
den	Word	--	Terminal	520
Gelehrten	Word	--	Terminal	521
so	Word	--	Terminal	522
viel	Word	--	Terminal	523
zu	Word	--	Terminal	524
schaffen	Word	--	Terminal	524
gemacht	Word	--	Terminal	524
hat	Word	--	Terminal	525
!	Punctuation	--	Terminal	526
Bei	Word	--	Terminal	527
diesem	Word	--	Terminal	528
Anlaß	Word	--	Terminal	529
erlaube	Word	--	Terminal	530
ich	Word	--	Terminal	531
mir	Word	--	Terminal	532
die	Word	--	Terminal	533
Frage	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
ob	Word	--	Terminal	536
der	Word	--	Terminal	537
Zusammenstoß	Word	--	Terminal	538
der	Word	--	Terminal	539
›Nautilus‹	Word	--	Terminal	540
und	Word	--	Terminal	541
der	Word	--	Terminal	542
›Scotia‹	Word	--	Terminal	543
,	Punctuation	--	Terminal	544
der	Word	--	Terminal	545
so	Word	--	Terminal	546
großes	Word	--	Terminal	547
Aufsehen	Word	--	Terminal	548
erregte	Word	--	Terminal	549
,	Punctuation	--	Terminal	550
Zufall	Word	--	Terminal	551
war	Word	--	Terminal	552
?	Punctuation	--	Terminal	553
«	Punctuation	--	Terminal	554
#500	PNCT	--	U	574
#501	FN	--	F	567
#502	PNCT	--	U	567
#503	FN	--	D	567
#504	PNCT	--	U	567
#505	FN	--	E	555
#506	FN	--	C	555
#507	PNCT	--	U	567
#508	FN	--	G	567
#509	PNCT	--	U	574
#510	FN	--	T	570
#511	FN	--	F	570
#512	FN	--	P	570
#513	FN	--	E	569
#514	FN	--	C	569
#515	FN	--	R	568
#516	FN	--	E	568
#517	FN	--	C	568	A*	558
#518	PNCT	--	U	570
#519	FN	--	R	558
#520	FN	--	E	556
#521	FN	--	C	556
#522	FN	--	E	557
#523	FN	--	C	557
#524	FN	--	P	558
#525	FN	--	F	558
#526	PNCT	--	U	574
#527	FN	--	R	559
#528	FN	--	E	559
#529	FN	--	C	559
#530	FN	--	P	565
#531	FN	--	A	565
#532	FN	--	A	565
#533	FN	--	E	560
#534	FN	--	C	560
#535	PNCT	--	U	574
#536	FN	--	L	574
#537	FN	--	E	572
#538	FN	--	C	572	A*	564
#539	FN	--	R	561
#540	FN	--	C	561
#541	FN	--	N	571
#542	FN	--	R	562
#543	FN	--	C	562
#544	PNCT	--	U	572
#545	FN	--	R	564
#546	FN	--	E	563
#547	FN	--	C	563
#548	FN	--	A	564
#549	FN	--	P	564
#550	PNCT	--	U	573
#551	FN	--	S	573
#552	FN	--	F	573
#553	PNCT	--	U	573
#554	PNCT	--	U	573
#555	FN	--	D	567
#556	FN	--	A	558
#557	FN	--	D	558
#558	FN	--	E	568
#559	FN	--	A	565
#560	FN	--	A	565
#561	FN	--	C	571
#562	FN	--	C	571
#563	FN	--	D	564
#564	FN	--	E	572
#565	FN	--	H	574
#566	FN	--	S	567
#567	FN	--	H	574
#568	FN	--	E	569
#569	FN	--	A	570
#570	FN	--	H	574
#571	FN	--	E	572
#572	FN	--	A	573
#573	FN	--	H	574
#574	FN	--	A	577
#575	FN	--	P	577
#576	FN	--	A	577
#577	FN	--	H	578
#578	FN	--	--	0
#EOS 25518006
