# ::id 25517014
# ::tok Übrigens bediene ich mich der Ergänzungs behälter nur , um in mittlere Tiefen von 1.500 bis 2.000 Meter zu gelangen , und zwar , um meine Maschinen zu schonen .
(v1 / label
    :H (v2 / label
           :D (v7 / label)
           :P (v8 / label)
           :A (v9 / label)
           :A (v10 / label
                   :R (v17 / label)
                   :E (v18 / label)
                   :C (v19 / label))
           :D (v11 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v12 / label
                   :E (v20 / label
                           :R (v26 / label)
                           :C (v27 / label
                                   :C (v28 / label)
                                   :N (v29 / label)
                                   :C (v30 / label)))
                   :R (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label))
           :P (v13 / label))
    :L (v5 / label)
    :H (v6 / label
           :R (v14 / label)
           :A (v15 / label
                   :E (v24 / label)
                   :C (v25 / label))
           :P (v16 / label)))
