# ::id 25516010
# ::tok »Herr Professor« , erwiderte Kapitän Nemo , »man darf nicht die Statik mit der Dynamik vermengen , ohne sich großen Irrtümern auszusetzen .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v17 / label)
                  :C (v18 / label))
           :P (v7 / label)
           :A (v8 / label
                  :E (v19 / label)
                  :C (v20 / label)))
    :H (v3 / label
           :A (v9 / label)
           :D (v10 / label)
           :D (v11 / label)
           :A (v12 / label
                   :E (v21 / label)
                   :C (v22 / label))
           :A (v13 / label
                   :R (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label))
           :P (v14 / label))
    :L (v4 / label)
    :H (v5 / label
           :P (v15 / label)
           :A (v16 / label
                   :E (v26 / label)
                   :C (v27 / label))))
