#BOS 25516004
Ich	Word	--	Terminal	500
drehe	Word	--	Terminal	501
die	Word	--	Terminal	502
Hähne	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
sie	Word	--	Terminal	505
füllen	Word	--	Terminal	506
sich	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
und	Word	--	Terminal	508
das	Word	--	Terminal	509
sinkende	Word	--	Terminal	510
Schiff	Word	--	Terminal	511
kommt	Word	--	Terminal	512
mit	Word	--	Terminal	513
der	Word	--	Terminal	514
Meeres	Word	--	Terminal	515
oberfläche	Word	--	Terminal	516
in	Word	--	Terminal	517
gleiches	Word	--	Terminal	518
Niveau.«	Word	--	Terminal	519
#500	FN	--	A	525
#501	FN	--	P	525
#502	FN	--	E	520
#503	FN	--	C	520
#504	PNCT	--	U	527
#505	FN	--	A	521
#506	FN	--	P	521
#507	PNCT	--	U	527
#508	FN	--	L	527
#509	FN	--	E	522
#510	FN	--	E	522
#511	FN	--	C	522
#512	FN	--	S	526
#513	FN	--	R	523
#514	FN	--	E	523
#515	FN	--	E	523
#516	FN	--	C	523
#517	FN	--	R	524
#518	FN	--	E	524
#519	FN	--	C	524
#520	FN	--	A	525
#521	FN	--	H	527
#522	FN	--	A	526
#523	FN	--	A	526
#524	FN	--	A	526
#525	FN	--	H	527
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 25516004
