#BOS 25516000
»	Punctuation	--	Terminal	500
Also	Word	--	Terminal	501
«	Punctuation	--	Terminal	502
,	Punctuation	--	Terminal	503
fuhr	Word	--	Terminal	504
der	Word	--	Terminal	505
Kapitän	Word	--	Terminal	506
fort	Word	--	Terminal	504
,	Punctuation	--	Terminal	507
»	Punctuation	--	Terminal	508
wenn	Word	--	Terminal	509
die	Word	--	Terminal	510
›Nautilus‹	Word	--	Terminal	511
unter	Word	--	Terminal	512
diesen	Word	--	Terminal	513
Bedingungen	Word	--	Terminal	514
flott	Word	--	Terminal	515
ist	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
ragt	Word	--	Terminal	518
er	Word	--	Terminal	519
um	Word	--	Terminal	520
ein	Word	--	Terminal	521
Zehntel	Word	--	Terminal	522
aus	Word	--	Terminal	523
dem	Word	--	Terminal	524
Wasser	Word	--	Terminal	525
hervor	Word	--	Terminal	518
.	Punctuation	--	Terminal	526
Wenn	Word	--	Terminal	527
ich	Word	--	Terminal	528
nun	Word	--	Terminal	529
Wasser	Word	--	Terminal	530
behälter	Word	--	Terminal	531
von	Word	--	Terminal	532
gleichem	Word	--	Terminal	533
Gehalt	Word	--	Terminal	534
mit	Word	--	Terminal	535
diesem	Word	--	Terminal	536
Zehntel	Word	--	Terminal	537
bereit	Word	--	Terminal	538
habe	Word	--	Terminal	539
,	Punctuation	--	Terminal	540
d.h	Word	--	Terminal	541
.	Punctuation	--	Terminal	542
,	Punctuation	--	Terminal	543
die	Word	--	Terminal	544
150,62	Word	--	Terminal	545
Tonnen	Word	--	Terminal	546
fassen	Word	--	Terminal	547
,	Punctuation	--	Terminal	548
und	Word	--	Terminal	549
ich	Word	--	Terminal	550
fülle	Word	--	Terminal	551
sie	Word	--	Terminal	552
mit	Word	--	Terminal	553
Wasser	Word	--	Terminal	554
,	Punctuation	--	Terminal	555
so	Word	--	Terminal	556
wird	Word	--	Terminal	557
das	Word	--	Terminal	558
Boot	Word	--	Terminal	559
,	Punctuation	--	Terminal	560
das	Word	--	Terminal	561
dann	Word	--	Terminal	562
1.507	Word	--	Terminal	563
Tonnen	Word	--	Terminal	564
Gewicht	Word	--	Terminal	565
hat	Word	--	Terminal	566
,	Punctuation	--	Terminal	567
vollständig	Word	--	Terminal	568
untergehen	Word	--	Terminal	569
.	Punctuation	--	Terminal	570
Und	Word	--	Terminal	571
so	Word	--	Terminal	572
geschieht	Word	--	Terminal	573
's	Word	--	Terminal	574
,	Punctuation	--	Terminal	575
Herr	Word	--	Terminal	576
Professor	Word	--	Terminal	577
.	Punctuation	--	Terminal	578
Diese	Word	--	Terminal	579
Behälter	Word	--	Terminal	580
befinden	Word	--	Terminal	581
sich	Word	--	Terminal	581
am	Word	--	Terminal	582
Vorderteil	Word	--	Terminal	583
in	Word	--	Terminal	584
den	Word	--	Terminal	585
unteren	Word	--	Terminal	586
Räumen	Word	--	Terminal	587
der	Word	--	Terminal	588
›Nautilus‹	Word	--	Terminal	589
.	Punctuation	--	Terminal	590
Ich	Word	--	Terminal	591
drehe	Word	--	Terminal	592
die	Word	--	Terminal	593
Hähne	Word	--	Terminal	594
,	Punctuation	--	Terminal	595
sie	Word	--	Terminal	596
füllen	Word	--	Terminal	597
sich	Word	--	Terminal	597
,	Punctuation	--	Terminal	598
und	Word	--	Terminal	599
das	Word	--	Terminal	600
sinkende	Word	--	Terminal	601
Schiff	Word	--	Terminal	602
kommt	Word	--	Terminal	603
mit	Word	--	Terminal	604
der	Word	--	Terminal	605
Meeres	Word	--	Terminal	606
oberfläche	Word	--	Terminal	607
in	Word	--	Terminal	608
gleiches	Word	--	Terminal	609
Niveau	Word	--	Terminal	610
.	Punctuation	--	Terminal	611
«	Punctuation	--	Terminal	612
#500	PNCT	--	U	646
#501	FN	--	F	646
#502	PNCT	--	U	647
#503	PNCT	--	U	647
#504	FN	--	P	647
#505	FN	--	E	613
#506	FN	--	C	613
#507	PNCT	--	U	647
#508	PNCT	--	U	647
#509	FN	--	L	646
#510	FN	--	E	614
#511	FN	--	C	614
#512	FN	--	R	615
#513	FN	--	E	615
#514	FN	--	C	615
#515	FN	--	S	616
#516	FN	--	F	616
#517	PNCT	--	U	646
#518	FN	--	S	635
#519	FN	--	A	635
#520	FN	--	R	617
#521	FN	--	E	617
#522	FN	--	C	617
#523	FN	--	R	618
#524	FN	--	E	618
#525	FN	--	C	618
#526	PNCT	--	U	646
#527	FN	--	L	646
#528	FN	--	A	641
#529	FN	--	T	641
#530	FN	--	E	619
#531	FN	--	C	619	A*	622
#532	FN	--	R	640
#533	FN	--	E	640
#534	FN	--	C	640
#535	FN	--	R	620
#536	FN	--	E	620
#537	FN	--	C	620
#538	FN	--	S	641
#539	FN	--	F	641
#540	PNCT	--	U	641
#541	FN	--	F	641
#542	PNCT	--	U	641
#543	PNCT	--	U	641
#544	FN	--	R	622
#545	FN	--	E	621
#546	FN	--	C	621
#547	FN	--	S	622
#548	PNCT	--	U	646
#549	FN	--	L	646
#550	FN	--	A	636
#551	FN	--	P	636
#552	FN	--	A	636
#553	FN	--	R	623
#554	FN	--	C	623
#555	PNCT	--	U	646
#556	FN	--	L	646
#557	FN	--	D	643
#558	FN	--	E	642
#559	FN	--	C	642	A*	625
#560	PNCT	--	U	642
#561	FN	--	R	625
#562	FN	--	D	625
#563	FN	--	E	624
#564	FN	--	C	624
#565	FN	--	S	625
#566	FN	--	F	625
#567	PNCT	--	U	643
#568	FN	--	D	643
#569	FN	--	P	643
#570	PNCT	--	U	646
#571	FN	--	L	646
#572	FN	--	D	637
#573	FN	--	P	637
#574	FN	--	A	637
#575	PNCT	--	U	637
#576	FN	--	E	626
#577	FN	--	C	626
#578	PNCT	--	U	646
#579	FN	--	E	627
#580	FN	--	C	627
#581	FN	--	S	645
#582	FN	--	R	628
#583	FN	--	C	628
#584	FN	--	R	644
#585	FN	--	E	644
#586	FN	--	E	644
#587	FN	--	C	644
#588	FN	--	R	629
#589	FN	--	C	629
#590	PNCT	--	U	646
#591	FN	--	A	638
#592	FN	--	P	638
#593	FN	--	E	630
#594	FN	--	C	630
#595	PNCT	--	U	646
#596	FN	--	A	631
#597	FN	--	P	631
#598	PNCT	--	U	646
#599	FN	--	L	646
#600	FN	--	E	632
#601	FN	--	E	632
#602	FN	--	C	632
#603	FN	--	S	639
#604	FN	--	R	633
#605	FN	--	E	633
#606	FN	--	E	633
#607	FN	--	C	633
#608	FN	--	R	634
#609	FN	--	E	634
#610	FN	--	C	634
#611	PNCT	--	U	634
#612	PNCT	--	U	634
#613	FN	--	A	647
#614	FN	--	A	616
#615	FN	--	A	616
#616	FN	--	H	646
#617	FN	--	D	635
#618	FN	--	A	635
#619	FN	--	A	641
#620	FN	--	E	640
#621	FN	--	A	622
#622	FN	--	A	641
#623	FN	--	A	636
#624	FN	--	A	625
#625	FN	--	E	642
#626	FN	--	G	637
#627	FN	--	A	645
#628	FN	--	A	645
#629	FN	--	E	644
#630	FN	--	A	638
#631	FN	--	H	646
#632	FN	--	A	639
#633	FN	--	A	639
#634	FN	--	A	639
#635	FN	--	H	646
#636	FN	--	H	646
#637	FN	--	H	646
#638	FN	--	H	646
#639	FN	--	H	646
#640	FN	--	A	641
#641	FN	--	H	646
#642	FN	--	A	643
#643	FN	--	H	646
#644	FN	--	A	645
#645	FN	--	H	646
#646	FN	--	A	647
#647	FN	--	H	648
#648	FN	--	--	0
#EOS 25516000
