# ::id 25517011
# ::tok »Die Elektrizität allein vermochte mir sie zu gewähren« , sagte der Kapitän hastig .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v7 / label
                         :E (v15 / label)
                         :C (v16 / label))
                  :D (v8 / label)
                  :D (v9 / label)
                  :A (v10 / label)
                  :A (v11 / label)
                  :S (v12 / label))
           :P (v4 / label)
           :A (v5 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :D (v6 / label)))
