#BOS 25513000
Eine	Word	--	Terminal	500
vierte	Word	--	Terminal	501
wasser	Word	--	Terminal	502
dichte	Word	--	Terminal	503
Scheide	Word	--	Terminal	504
wand	Word	--	Terminal	505
befand	Word	--	Terminal	506
sich	Word	--	Terminal	506
zwischen	Word	--	Terminal	507
diesem	Word	--	Terminal	508
Posten	Word	--	Terminal	509
und	Word	--	Terminal	510
dem	Word	--	Terminal	511
Maschinen	Word	--	Terminal	512
zimmer	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	E	516
#501	FN	--	E	516
#502	FN	--	C	515
#503	FN	--	E	515
#504	FN	--	E	516
#505	FN	--	C	516
#506	FN	--	S	521
#507	FN	--	R	520
#508	FN	--	E	517
#509	FN	--	C	517
#510	FN	--	N	519
#511	FN	--	E	518
#512	FN	--	E	518
#513	FN	--	C	518
#514	PNCT	--	U	518
#515	FN	--	E	516
#516	FN	--	A	521
#517	FN	--	C	519
#518	FN	--	C	519
#519	FN	--	C	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 25513000
