1	«	_	Punctuation	-	-	_	_	U	_	_	_
2	»Nicht	_	Word	-	-	_	E	_	_	_	_
3	mehr	_	Word	-	+	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_
5	Herr	_	Word	-	-	_	_	E	_	_	_
6	Arronax	_	Word	-	+	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_
8	und	_	Word	-	-	_	_	L	_	_	_
9	die	_	Word	-	-	_	_	_	E	_	_
10	Richtigkeit	_	Word	-	+	_	_	_	_	_	_
11	der	_	Word	-	-	_	_	_	_	R	_
12	Berechnung	_	Word	-	+	_	_	_	_	_	_
13	ist	_	Word	-	-	_	_	_	_	_	F
14	leicht	_	Word	-	-	_	_	_	_	_	D
15	zu	_	Word	-	-	_	_	_	_	_	F
16	erkennen	_	Word	-	+	_	_	_	_	_	_
17	.	_	Punctuation	-	-	_	_	_	_	_	U

