# ::id 25519001
# ::tok Wenn auf einem eurer Schiffe , die den Wechselfällen des Ozeans ausgesetzt sind , alles voll Gefahr ist ; wenn auf diesem zuerst der Gedanke an das Versinken uns überfällt : so hat da unten an Bord der ›Nautilus‹ das Gemüt des Menschen keinen Grund zur Besorgnis mehr ; da ist kein Leckwerden zu fürchten , keine Beschädigung des Takel werks oder der Segel , kein Zerspringen der Dampf kessel , keine Feuers brunst , kein Kohlen mangel , kein Zusammenstoß und kein Sturm .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v16 / label
                   :R (v51 / label)
                   :E (v52 / label)
                   :E (v53 / label)
                   :C (v54 / label)
                   :E (v55 / label
                           :R (v83 / label)
                           :A (v84 / label
                                   :E (v95 / label
                                           :R (v98 / label)
                                           :C (v99 / label))
                                   :E (v96 / label)
                                   :C (v97 / label))
                           :S (v85 / label)))
           :A (v17 / label)
           :D (v18 / label)
           :A (v19 / label)
           :S (v20 / label))
    :L (v4 / label)
    :H (v5 / label
           :A (v21 / label
                   :R (v56 / label)
                   :C (v57 / label))
           :D (v22 / label)
           :A (v23 / label
                   :E (v58 / label
                           :R (v86 / label)
                           :E (v87 / label)
                           :C (v88 / label))
                   :E (v59 / label)
                   :C (v60 / label))
           :A (v24 / label)
           :P (v25 / label))
    :L (v6 / label)
    :H (v7 / label
           :D (v26 / label
                   :E (v61 / label)
                   :C (v62 / label))
           :A (v27 / label
                   :E (v63 / label
                           :R (v89 / label)
                           :C (v90 / label))
                   :R (v64 / label)
                   :C (v65 / label))
           :A (v28 / label
                   :E (v66 / label
                           :R (v91 / label)
                           :C (v92 / label))
                   :E (v67 / label)
                   :C (v68 / label))
           :S (v29 / label
                   :E (v69 / label
                           :R (v93 / label)
                           :C (v94 / label))
                   :E (v70 / label)
                   :C (v71 / label))
           :D (v30 / label))
    :H (v8 / label
           :A (v31 / label)
           :D (v32 / label)
           :A (v33 / label)
           :P (v34 / label))
    :H (v9 / label
           :D (v35 / label)
           :P (v36 / label)
           :A (v37 / label
                   :E (v72 / label)
                   :E (v73 / label)
                   :C (v74 / label))
           :A (v38 / label
                   :R (v75 / label)
                   :E (v76 / label)
                   :C (v77 / label)))
    :H (v10 / label
            :D (v39 / label)
            :P (v40 / label)
            :A (v41 / label
                    :R (v78 / label)
                    :E (v79 / label)
                    :C (v80 / label)))
    :H (v11 / label
            :D (v42 / label)
            :A (v43 / label
                    :E (v81 / label)
                    :C (v82 / label))
            :P v34)
    :H (v12 / label
            :D (v44 / label)
            :A (v45 / label)
            :S (v46 / label))
    :H (v13 / label
            :D (v47 / label)
            :P (v48 / label))
    :L (v14 / label)
    :H (v15 / label
            :D (v49 / label)
            :A (v50 / label)
            :P v34))
