# ::id 25511001
# ::tok Dieses Zifferblatt vor unseren Augen gibt mir die Schnelligkeit der ›Nautilus‹ an .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label
                         :R (v13 / label)
                         :E (v14 / label)
                         :C (v15 / label))
                  :E (v8 / label)
                  :C (v9 / label))
           :S (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :E (v10 / label
                          :R (v16 / label)
                          :C (v17 / label))
                  :E (v11 / label)
                  :C (v12 / label))))
