#BOS 25516007
»	Punctuation	--	Terminal	500
Offenbar	Word	--	Terminal	501
«	Punctuation	--	Terminal	502
,	Punctuation	--	Terminal	503
erwiderte	Word	--	Terminal	504
ich	Word	--	Terminal	505
.	Punctuation	--	Terminal	506
»	Punctuation	--	Terminal	507
Nun	Word	--	Terminal	508
aber	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
wenn	Word	--	Terminal	511
auch	Word	--	Terminal	512
das	Word	--	Terminal	513
Wasser	Word	--	Terminal	514
nicht	Word	--	Terminal	515
absolut	Word	--	Terminal	516
unfähig	Word	--	Terminal	517
ist	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
zusammengedrückt	Word	--	Terminal	520
zu	Word	--	Terminal	521
werden	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
so	Word	--	Terminal	524
ist	Word	--	Terminal	525
es	Word	--	Terminal	526
doch	Word	--	Terminal	527
wenigstens	Word	--	Terminal	528
sehr	Word	--	Terminal	529
wenig	Word	--	Terminal	530
dessen	Word	--	Terminal	531
fähig	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
In	Word	--	Terminal	534
der	Word	--	Terminal	535
Tat	Word	--	Terminal	536
beträgt	Word	--	Terminal	537
nach	Word	--	Terminal	538
den	Word	--	Terminal	539
neuesten	Word	--	Terminal	540
Berechnungen	Word	--	Terminal	541
diese	Word	--	Terminal	542
Beschränkung	Word	--	Terminal	543
nur	Word	--	Terminal	544
436	Word	--	Terminal	545
Zehnmillionenteile	Word	--	Terminal	546
auf	Word	--	Terminal	547
eine	Word	--	Terminal	548
Atmo-sphäre	Word	--	Terminal	549
oder	Word	--	Terminal	550
auf	Word	--	Terminal	551
je	Word	--	Terminal	552
30	Word	--	Terminal	553
Fuß	Word	--	Terminal	554
Tiefe	Word	--	Terminal	555
.	Punctuation	--	Terminal	556
Handelt	Word	--	Terminal	557
sich	Word	--	Terminal	557
’s	Word	--	Terminal	558
darum	Word	--	Terminal	559
,	Punctuation	--	Terminal	560
1.000	Word	--	Terminal	561
Meter	Word	--	Terminal	562
hinab	Word	--	Terminal	563
zu	Word	--	Terminal	564
gehen	Word	--	Terminal	563
,	Punctuation	--	Terminal	565
so	Word	--	Terminal	566
bringe	Word	--	Terminal	567
ich	Word	--	Terminal	568
dann	Word	--	Terminal	569
die	Word	--	Terminal	570
Beschränkung	Word	--	Terminal	571
des	Word	--	Terminal	572
Umfangs	Word	--	Terminal	573
unter	Word	--	Terminal	574
einem	Word	--	Terminal	575
Druck	Word	--	Terminal	576
in	Word	--	Terminal	577
Anschlag	Word	--	Terminal	578
,	Punctuation	--	Terminal	579
der	Word	--	Terminal	580
dem	Word	--	Terminal	581
einer	Word	--	Terminal	582
Wasser	Word	--	Terminal	583
säule	Word	--	Terminal	584
von	Word	--	Terminal	585
1.000	Word	--	Terminal	586
Metern	Word	--	Terminal	587
entspricht	Word	--	Terminal	588
,	Punctuation	--	Terminal	589
d.h	Word	--	Terminal	590
.	Punctuation	--	Terminal	591
unter	Word	--	Terminal	592
einem	Word	--	Terminal	593
Druck	Word	--	Terminal	594
von	Word	--	Terminal	595
100	Word	--	Terminal	596
Atmo-sphären	Word	--	Terminal	597
.	Punctuation	--	Terminal	598
Diese	Word	--	Terminal	599
Beschränkung	Word	--	Terminal	600
betrüge	Word	--	Terminal	601
dann	Word	--	Terminal	602
436	Word	--	Terminal	603
Hunderttausendteile	Word	--	Terminal	604
.	Punctuation	--	Terminal	605
Ich	Word	--	Terminal	606
werde	Word	--	Terminal	607
also	Word	--	Terminal	608
das	Word	--	Terminal	609
Gewicht	Word	--	Terminal	610
so	Word	--	Terminal	611
weit	Word	--	Terminal	612
erhöhen	Word	--	Terminal	613
müssen	Word	--	Terminal	614
,	Punctuation	--	Terminal	615
dass	Word	--	Terminal	616
es	Word	--	Terminal	617
1.513,75	Word	--	Terminal	618
Tonnen	Word	--	Terminal	619
beträgt	Word	--	Terminal	620
,	Punctuation	--	Terminal	621
anstatt	Word	--	Terminal	622
1.507,2	Word	--	Terminal	623
Tonnen	Word	--	Terminal	624
.	Punctuation	--	Terminal	625
Die	Word	--	Terminal	626
Erhöhung	Word	--	Terminal	627
wird	Word	--	Terminal	628
folglich	Word	--	Terminal	629
nur	Word	--	Terminal	630
6,57	Word	--	Terminal	631
Tonnen	Word	--	Terminal	632
ausmachen	Word	--	Terminal	633
.	Punctuation	--	Terminal	634
«	Punctuation	--	Terminal	635
#500	PNCT	--	U	680
#501	FN	--	G	636
#502	PNCT	--	U	681
#503	PNCT	--	U	681
#504	FN	--	P	681
#505	FN	--	A	681
#506	PNCT	--	U	681
#507	PNCT	--	U	681
#508	FN	--	F	680
#509	FN	--	L	680
#510	PNCT	--	U	680
#511	FN	--	L	680
#512	FN	--	D	639
#513	FN	--	E	637
#514	FN	--	C	637
#515	FN	--	D	639
#516	FN	--	E	638
#517	FN	--	C	638
#518	FN	--	F	639
#519	PNCT	--	U	639
#520	FN	--	P	639
#521	FN	--	F	639
#522	FN	--	F	639
#523	PNCT	--	U	680
#524	FN	--	L	680
#525	FN	--	F	641
#526	FN	--	A	641
#527	FN	--	F	641
#528	FN	--	G	641
#529	FN	--	E	640
#530	FN	--	C	640
#531	FN	--	A	641
#532	FN	--	S	641
#533	PNCT	--	U	680
#534	FN	--	R	642
#535	FN	--	E	642
#536	FN	--	C	642
#537	FN	--	S	678
#538	FN	--	R	644
#539	FN	--	E	643
#540	FN	--	C	643
#541	FN	--	C	644
#542	FN	--	E	645
#543	FN	--	C	645
#544	FN	--	D	678
#545	FN	--	E	669
#546	FN	--	C	669
#547	FN	--	R	646
#548	FN	--	E	646
#549	FN	--	C	646
#550	FN	--	N	663
#551	FN	--	R	647
#552	FN	--	E	647
#553	FN	--	E	647
#554	FN	--	C	647
#555	FN	--	E	647
#556	PNCT	--	U	680
#557	FN	--	S	672
#558	FN	--	F	672
#559	FN	--	F	672
#560	PNCT	--	U	672
#561	FN	--	E	648
#562	FN	--	C	648
#563	FN	--	P	670
#564	FN	--	F	670
#565	PNCT	--	U	680
#566	FN	--	L	680
#567	FN	--	P	679
#568	FN	--	A	679
#569	FN	--	D	679
#570	FN	--	E	665
#571	FN	--	C	665
#572	FN	--	R	649
#573	FN	--	C	649
#574	FN	--	R	677
#575	FN	--	E	677
#576	FN	--	C	677
#577	FN	--	R	650
#578	FN	--	C	650
#579	PNCT	--	U	679
#580	FN	--	R	676
#581	FN	--	A	676
#582	FN	--	R	666
#583	FN	--	E	666
#584	FN	--	C	666
#585	FN	--	R	651
#586	FN	--	C	651
#587	FN	--	E	651
#588	FN	--	S	676
#589	PNCT	--	U	676
#590	FN	--	F	667
#591	PNCT	--	U	667
#592	FN	--	R	667
#593	FN	--	E	667
#594	FN	--	C	667
#595	FN	--	R	652
#596	FN	--	C	652
#597	FN	--	E	652
#598	PNCT	--	U	680
#599	FN	--	E	653
#600	FN	--	C	653
#601	FN	--	S	662
#602	FN	--	D	662
#603	FN	--	E	654
#604	FN	--	C	654
#605	PNCT	--	U	680
#606	FN	--	A	673
#607	FN	--	F	673
#608	FN	--	F	673
#609	FN	--	E	655
#610	FN	--	C	655
#611	FN	--	E	656
#612	FN	--	C	656
#613	FN	--	P	673
#614	FN	--	D	673
#615	PNCT	--	U	673
#616	FN	--	R	671
#617	FN	--	A	671
#618	FN	--	E	657
#619	FN	--	C	657
#620	FN	--	S	671
#621	PNCT	--	U	671
#622	FN	--	N	668
#623	FN	--	E	658
#624	FN	--	C	658
#625	PNCT	--	U	680
#626	FN	--	E	659
#627	FN	--	C	659
#628	FN	--	F	661
#629	FN	--	D	661
#630	FN	--	D	661
#631	FN	--	E	660
#632	FN	--	C	660
#633	FN	--	S	661
#634	PNCT	--	U	661
#635	PNCT	--	U	661
#636	FN	--	H	680
#637	FN	--	A	639
#638	FN	--	D	639
#639	FN	--	H	680
#640	FN	--	D	641
#641	FN	--	H	680
#642	FN	--	G	678
#643	FN	--	E	644
#644	FN	--	P	675
#645	FN	--	A	678
#646	FN	--	C	663
#647	FN	--	C	663
#648	FN	--	A	670
#649	FN	--	E	665
#650	FN	--	A	679
#651	FN	--	E	666
#652	FN	--	E	667
#653	FN	--	A	662
#654	FN	--	A	662
#655	FN	--	A	673
#656	FN	--	D	673
#657	FN	--	C	668
#658	FN	--	C	668
#659	FN	--	A	661
#660	FN	--	A	661
#661	FN	--	H	680
#662	FN	--	H	680
#663	FN	--	E	669
#664	FN	--	A	670
#665	FN	--	A	679
#666	FN	--	A	676
#667	FN	--	A	676
#668	FN	--	A	671
#669	FN	--	A	678
#670	FN	--	A	672
#671	FN	--	A	673
#672	FN	--	H	680
#673	FN	--	H	680
#674	FN	--	A	675
#675	FN	--	A	678
#676	FN	--	E	677
#677	FN	--	A	679
#678	FN	--	H	680
#679	FN	--	H	680
#680	FN	--	A	681
#681	FN	--	H	682
#682	FN	--	--	0
#EOS 25516007
