# format = ucca
1	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
2	Wir	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_
3	sind	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_
4	noch	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
5	nicht	_	Word	-	+	_	_	D	_	_	_	_	_	_	_	_
6	fertig	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
8	Herr	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
9	Arronax	_	Word	-	+	_	_	G	_	_	_	_	_	_	_	_
10	«	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
12	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
13	Kapitän	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
14	Nemo	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
16	indem	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_
17	er	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_
18	aufstand	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
20	»	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
21	und	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
22	wenn	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
23	's	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_
24	Ihnen	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_
25	beliebt	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_
26	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
27	mich	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_
28	zu	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_
29	begleiten	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
30	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
31	wollen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
32	wir	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A
33	den	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
34	hinteren	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
35	Teil	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
36	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
37	›Nautilus‹	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_
38	auch	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
39	besichtigen	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
40	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
41	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

