# ::id 25516005
# ::tok »Gut , Kapitän ; aber nun kommen wir an die eigentliche Schwierigkeit .
(v1 / label
    :H (v2 / label
           :S (v5 / label)
           :D (v6 / label)
           :A (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :D (v8 / label)
           :P (v9 / label)
           :A (v10 / label)
           :A (v11 / label
                   :R (v12 / label)
                   :E (v13 / label)
                   :E (v14 / label)
                   :C (v15 / label))))
