# ::id 25516019
# ::tok Ich werde also das Gewicht so weit erhöhen müssen , daß es 1.513,75 Tonnen beträgt , anstatt 1.507,2 Tonnen .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label)
           :A (v5 / label
                  :E (v10 / label)
                  :C (v11 / label))
           :D (v6 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :P (v7 / label)
           :D (v8 / label)
           :A (v9 / label
                  :R (v14 / label)
                  :A (v15 / label)
                  :A (v16 / label
                          :C (v18 / label)
                          :N (v19 / label)
                          :C (v20 / label))
                  :S (v17 / label))))
