1	Ich	_	Word	-	-	_	A	_	_	_	_	_
2	mache	_	Word	-	+	_	_	_	_	_	_	_
3	die	_	Word	-	-	_	_	E	_	_	_	_
4	Zapfen	_	Word	-	+	_	_	_	_	_	_	_
5	los	_	Word	-	-	_	Terminal	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_
7	und	_	Word	-	-	_	L	_	_	_	_	_
8	das	_	Word	-	-	_	_	_	E	_	_	_
9	Fahrzeug	_	Word	-	+	_	_	_	_	_	_	_
10	steigt	_	Word	-	+	_	_	_	_	_	_	_
11	reißend	_	Word	-	-	_	_	_	_	_	E	_
12	schnell	_	Word	-	+	_	_	_	_	_	_	_
13	zur	_	Word	-	-	_	_	_	_	_	_	R
14	Meeres	_	Word	-	-	_	_	_	_	_	_	E
15	oberfläche	_	Word	-	+	_	_	_	_	_	_	_
16	auf	_	Word	-	-	_	_	_	_	Terminal	_	_
17	.	_	Punctuation	-	-	_	_	_	_	U	_	_

