1	»Aber	_	Word	-	-	_	_	_	_	L	_
2	wie	_	Word	-	-	_	_	_	_	D	_
3	kann	_	Word	-	-	_	_	_	_	D	_
4	der	_	Word	-	-	_	E	_	_	_	_
5	Steuerer	_	Word	-	+	_	_	_	_	_	_
6	inmitten	_	Word	-	-	_	_	R	_	_	_
7	der	_	Word	-	-	_	_	E	_	_	_
8	Gewässer	_	Word	-	+	_	_	_	_	_	_
9	die	_	Word	-	-	_	_	_	E	_	_
10	Richtung	_	Word	-	+	_	_	_	_	_	A
11	einschlagen	_	Word	-	+	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	U	_
13	die	_	Word	-	-	_	_	_	_	_	A
14	Sie	_	Word	-	-	_	_	_	_	_	A
15	ihm	_	Word	-	-	_	_	_	_	_	A
16	angeben	_	Word	-	+	_	_	_	_	_	_
17	?	_	Punctuation	-	-	_	_	_	_	_	U

