#BOS 25511007
Ich	Word	--	Terminal	500
begleitete	Word	--	Terminal	501
Kapitän	Word	--	Terminal	502
Nemo	Word	--	Terminal	503
durch	Word	--	Terminal	504
die	Word	--	Terminal	505
Gänge	Word	--	Terminal	506
des	Word	--	Terminal	507
vorderen	Word	--	Terminal	508
Teils	Word	--	Terminal	509
bis	Word	--	Terminal	510
zum	Word	--	Terminal	510
Mittel	Word	--	Terminal	511
punkt	Word	--	Terminal	512
des	Word	--	Terminal	513
Schiffs	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	521
#501	FN	--	P	521
#502	FN	--	E	516
#503	FN	--	C	516
#504	FN	--	R	519
#505	FN	--	E	519
#506	FN	--	C	519
#507	FN	--	R	517
#508	FN	--	E	517
#509	FN	--	C	517
#510	FN	--	R	520
#511	FN	--	E	520
#512	FN	--	C	520
#513	FN	--	R	518
#514	FN	--	C	518
#515	PNCT	--	U	518
#516	FN	--	A	521
#517	FN	--	E	519
#518	FN	--	E	520
#519	FN	--	A	521
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 25511007
