# ::id 25513021
# ::tok Ich habe die ›Nautilus‹ im Angesicht der ›Abraham Lincoln‹ manövrieren gesehen und weiß , was es mit ihrer Geschwindigkeit für eine Bewandtnis hat .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :A (v6 / label
                  :A (v10 / label
                          :E (v16 / label)
                          :C (v17 / label))
                  :A (v11 / label
                          :E (v18 / label
                                  :E (v24 / label)
                                  :C (v25 / label))
                          :R (v19 / label)
                          :C (v20 / label))
                  :P (v12 / label))
           :P (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :S (v8 / label)
           :A (v9 / label
                  :A (v13 / label)
                  :A (v14 / label
                          :R (v21 / label)
                          :E (v22 / label)
                          :C (v23 / label))
                  :P (v15 / label))))
