#BOS 25512005
Wirklich	Word	--	Terminal	500
«	Punctuation	--	Terminal	501
,	Punctuation	--	Terminal	502
sagte	Word	--	Terminal	503
ich	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
entzückt	Word	--	Terminal	506
von	Word	--	Terminal	507
diesen	Word	--	Terminal	508
Wundern	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
es	Word	--	Terminal	511
gibt	Word	--	Terminal	512
nichts	Word	--	Terminal	513
Einfacheres	Word	--	Terminal	514
!	Punctuation	--	Terminal	515
«	Punctuation	--	Terminal	516
#500	FN	--	G	522
#501	PNCT	--	U	524
#502	PNCT	--	U	524
#503	FN	--	P	524
#504	FN	--	A	524	A*	521
#505	PNCT	--	U	521
#506	FN	--	P	521
#507	FN	--	R	517
#508	FN	--	E	517
#509	FN	--	C	517
#510	PNCT	--	U	525
#511	FN	--	F	518
#512	FN	--	F	518
#513	FN	--	D	518
#514	FN	--	S	518
#515	PNCT	--	U	518
#516	PNCT	--	U	518
#517	FN	--	A	521
#518	FN	--	H	523
#519	FN	--	P	522
#520	FN	--	A	522
#521	FN	--	H	525
#522	FN	--	H	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 25512005
