# ::id 25510020
# ::tok Jetzt , sehen Sie diese Uhr ; sie ist elektrisch und geht so regelmäßig wie die besten Chronometer .
(v1 / label
    :H (v2 / label
           :D (v6 / label)
           :P (v7 / label)
           :A (v8 / label)
           :A (v9 / label
                  :E (v16 / label)
                  :C (v17 / label)))
    :H (v3 / label
           :A (v10 / label)
           :S (v11 / label)
           :D (v12 / label))
    :L (v4 / label)
    :H (v5 / label
           :P (v13 / label)
           :D (v14 / label
                   :E (v18 / label)
                   :C (v19 / label))
           :A (v15 / label
                   :R (v20 / label)
                   :E (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label))))
