#BOS 25511012
»Sie	Word	--	Terminal	500
endigt	Word	--	Terminal	501
beim	Word	--	Terminal	502
Boot«	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
war	Word	--	Terminal	505
die	Word	--	Terminal	506
Antwort	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	A	511
#501	FN	--	S	511
#502	FN	--	R	509
#503	FN	--	C	509
#504	PNCT	--	U	512
#505	FN	--	S	512
#506	FN	--	E	510
#507	FN	--	C	510
#508	PNCT	--	U	510
#509	FN	--	A	511
#510	FN	--	A	512
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 25511012
