# ::id 25511005
# ::tok »Wir sind noch nicht fertig , Herr Arronax« , sagte Kapitän Nemo , indem er aufstand , »und wenn ’s Ihnen beliebt , mich zu begleiten , wollen wir den hinteren Teil der ›Nautilus‹ auch besichtigen.«
(v1 / label
    :H (v2 / label
           :A (v9 / label
                  :A (v23 / label)
                  :D (v24 / label
                          :E (v35 / label)
                          :C (v36 / label))
                  :S (v25 / label)
                  :A (v26 / label
                          :E (v37 / label)
                          :C (v38 / label)))
           :P (v10 / label)
           :A (v11 / label
                   :E (v27 / label)
                   :C (v28 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v12 / label)
           :P (v13 / label))
    :L (v5 / label)
    :L (v6 / label)
    :H (v7 / label
           :A (v14 / label)
           :A (v15 / label)
           :P (v16 / label)
           :A (v17 / label
                   :A (v29 / label)
                   :P (v30 / label)))
    :H (v8 / label
           :D (v18 / label)
           :A (v19 / label)
           :A (v20 / label
                   :E (v31 / label
                           :R (v39 / label)
                           :C (v40 / label))
                   :E (v32 / label)
                   :E (v33 / label)
                   :C (v34 / label))
           :D (v21 / label)
           :P (v22 / label)))
