# ::id 25518016
# ::tok Ich habe mich jedoch darauf beschränkt , die Fregatte außer Stand zu setzen , mir zu schaden – es wird sie nicht viel kosten , ihren Schaden im nächsten Hafen auszubessern.« »Ah ! Kommandant« , rief ich mit Überzeugung , »Ihre ›Nautilus‹ ist wirklich ein wundervolles Fahrzeug ! «
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :P (v8 / label)
           :D (v9 / label)
           :A (v10 / label))
    :H (v3 / label
           :A (v11 / label
                   :E (v28 / label)
                   :C (v29 / label))
           :P (v12 / label)
           :A (v13 / label
                   :A (v30 / label)
                   :P (v31 / label)))
    :H (v4 / label
           :A (v14 / label)
           :D (v15 / label)
           :D (v16 / label)
           :P (v17 / label)
           :A (v18 / label
                   :A (v32 / label
                           :E (v42 / label)
                           :C (v43 / label))
                   :A (v33 / label
                           :R (v44 / label)
                           :E (v45 / label)
                           :C (v46 / label))
                   :P (v34 / label)))
    :H (v5 / label
           :A (v19 / label)
           :A (v20 / label)
           :P (v21 / label)
           :A (v22 / label)
           :A (v23 / label
                   :R (v35 / label)
                   :C (v36 / label)))
    :H (v6 / label
           :A (v24 / label
                   :E (v37 / label)
                   :C (v38 / label))
           :S (v25 / label)
           :D (v26 / label)
           :A (v27 / label
                   :E (v39 / label)
                   :E (v40 / label)
                   :C (v41 / label))))
