#BOS 25515009
Folglich	Word	--	Terminal	500
durfte	Word	--	Terminal	501
es	Word	--	Terminal	502
unter	Word	--	Terminal	503
diesen	Word	--	Terminal	504
Verhältnissen	Word	--	Terminal	505
nur	Word	--	Terminal	506
9	Word	--	Terminal	508
/	Punctuation	--	Terminal	507
10	Word	--	Terminal	508
seines	Word	--	Terminal	509
Gehalts	Word	--	Terminal	510
verdrängen	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
also	Word	--	Terminal	513
1.356,48	Word	--	Terminal	514
Kubikmeter	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
d.h	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
,	Punctuation	--	Terminal	519
es	Word	--	Terminal	520
durfte	Word	--	Terminal	521
nur	Word	--	Terminal	522
ebensoviel	Word	--	Terminal	523
Tonnen	Word	--	Terminal	524
gewicht	Word	--	Terminal	525
haben	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	L	536
#501	FN	--	D	535	D*	533
#502	FN	--	A	535	A*	533
#503	FN	--	R	528
#504	FN	--	E	528
#505	FN	--	C	528
#506	FN	--	D	535
#507	PNCT	--	U	508
#508	FN	--	C	534
#509	FN	--	E	529
#510	FN	--	C	529
#511	FN	--	P	535	P*	533
#512	PNCT	--	U	536
#513	FN	--	L	536
#514	FN	--	E	530
#515	FN	--	C	530
#516	PNCT	--	U	536
#517	FN	--	L	536
#518	PNCT	--	U	536
#519	PNCT	--	U	536
#520	FN	--	A	532
#521	FN	--	D	532
#522	FN	--	D	532
#523	FN	--	D	532
#524	FN	--	E	531
#525	FN	--	C	531
#526	FN	--	S	532
#527	PNCT	--	U	532
#528	FN	--	A	535
#529	FN	--	E	534
#530	FN	--	A	533
#531	FN	--	A	532
#532	FN	--	H	536
#533	FN	--	H	536
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 25515009
