#BOS 25516005
»Gut	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
Kapitän	Word	--	Terminal	502
;	Punctuation	--	Terminal	503
aber	Word	--	Terminal	504
nun	Word	--	Terminal	505
kommen	Word	--	Terminal	506
wir	Word	--	Terminal	507
an	Word	--	Terminal	508
die	Word	--	Terminal	509
eigentliche	Word	--	Terminal	510
Schwierigkeit	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	D	515
#501	PNCT	--	U	515
#502	FN	--	A	515
#503	PNCT	--	U	517
#504	FN	--	L	517
#505	FN	--	D	516
#506	FN	--	P	516
#507	FN	--	A	516
#508	FN	--	R	513
#509	FN	--	E	513
#510	FN	--	E	513
#511	FN	--	C	513
#512	PNCT	--	U	513
#513	FN	--	A	516
#514	FN	--	S	515
#515	FN	--	H	517
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25516005
