1	Als	_	Word	-	-	_	_	_	_	_	L	_	_	_	_	_
2	ich	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_
3	die	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
4	Pläne	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
5	zu	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
6	diesem	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
7	für	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
8	unter	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
9	seeische	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
10	Fahrten	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_
11	bestimmten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
12	Schiff	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
13	machte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
15	war	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
16	meine	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
17	Absicht	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
19	daß	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
20	es	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A
21	im	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
22	Gleichgewicht	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
23	untergetaucht	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
24	nur	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
25	mit	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
26	einem	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
27	Zehntel	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
28	hervorrage	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

