# ::id 25510011
# ::tok Behalten Sie nur im Sinn : Dem Meer verdank’ ich alles : es verschafft die Elektrizität , und diese gewährt der ›Nautilus‹ Wärme , Licht , Bewegung , kurz ihr Leben.«
(v1 / label
    :H (v2 / label
           :S (v7 / label)
           :A (v8 / label)
           :D (v9 / label)
           :A (v10 / label
                   :R (v24 / label)
                   :C (v25 / label)))
    :H (v3 / label
           :A (v11 / label
                   :E (v26 / label)
                   :C (v27 / label))
           :P (v12 / label)
           :A (v13 / label)
           :A (v14 / label))
    :H (v4 / label
           :A (v15 / label)
           :P (v16 / label)
           :A (v17 / label
                   :E (v28 / label)
                   :C (v29 / label)))
    :L (v5 / label)
    :H (v6 / label
           :A (v18 / label)
           :P (v19 / label)
           :A (v20 / label
                   :E (v30 / label)
                   :C (v31 / label))
           :A (v21 / label
                   :C (v32 / label)
                   :C (v33 / label)
                   :C (v34 / label))
           :D (v22 / label)
           :A (v23 / label
                   :E (v35 / label)
                   :C (v36 / label))))
