# ::id 25513011
# ::tok Die erzeugte Elektrizität zieht sich nach hinten , wo sie durch sehr große Elektro magnete auf ein besonderes System von Hebeln und Räder getrieben wirkt , welche die Bewegung auf die Welle der Schraube hinleitet .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label))
           :P (v7 / label)
           :D (v8 / label
                  :E (v20 / label)
                  :C (v21 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :A (v10 / label
                   :R (v22 / label)
                   :E (v23 / label)
                   :E (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label))
           :A (v11 / label
                   :R (v27 / label)
                   :E (v28 / label
                           :R (v38 / label)
                           :C (v39 / label)
                           :N (v40 / label)
                           :C (v41 / label
                                   :E (v44 / label)
                                   :C (v45 / label)))
                   :E (v29 / label)
                   :E (v30 / label)
                   :C (v31 / label))
           :P (v12 / label))
    :H (v5 / label
           :A (v13 / label)
           :A (v14 / label
                   :E (v32 / label)
                   :C (v33 / label))
           :A (v15 / label
                   :R (v34 / label)
                   :E (v35 / label
                           :R (v42 / label)
                           :C (v43 / label))
                   :E (v36 / label)
                   :C (v37 / label))
           :P (v16 / label)))
