# ::id 25513024
# ::tok Man muß sich rechts und links , nach oben und unten hinwenden können !
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :C (v9 / label)
                  :N (v10 / label)
                  :C (v11 / label)
                  :C (v12 / label
                          :E (v15 / label)
                          :C (v16 / label))
                  :N (v13 / label)
                  :C (v14 / label))
           :P (v7 / label)
           :D (v8 / label)))
