# format = ucca
1	Ein	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	elektrischer	_	Word	-	-	_	E	_	_	_	_	_	_	_
3	Draht	_	Word	-	+	_	_	A	_	_	_	_	_	_
4	bringt	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	es	_	Word	-	-	_	_	A	_	_	_	_	_	_
6	in	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
7	Verbindung	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
8	mit	_	Word	-	-	_	_	_	R	_	_	_	_	_
9	der	_	Word	-	-	_	_	_	E	_	_	_	_	_
10	Schraube	_	Word	-	+	_	_	A	_	_	_	_	_	_
11	des	_	Word	-	-	_	_	_	_	R	_	_	_	_
12	Log	_	Word	-	+	_	_	_	E	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
14	und	_	Word	-	-	_	_	L	_	_	_	_	_	_
15	sein	_	Word	-	-	_	_	_	_	_	E	_	_	_
16	Zeiger	_	Word	-	+	_	_	_	_	_	_	A	_	_
17	gibt	_	Word	-	+	_	_	H	_	_	_	_	_	_
18	mir	_	Word	-	-	_	_	_	_	_	_	A	_	_
19	die	_	Word	-	-	_	_	_	_	_	_	_	E	_
20	wirkliche	_	Word	-	-	_	_	_	_	_	_	_	E	_
21	Geschwindigkeit	_	Word	-	+	_	_	_	_	_	_	A	_	_
22	des	_	Word	-	-	_	_	_	_	_	_	_	_	R
23	Fahrzeugs	_	Word	-	+	_	_	_	_	_	_	_	E	_
24	an	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_

