#BOS 25518001
«	Punctuation	--	Terminal	500
»	Punctuation	--	Terminal	501
Der	Word	--	Terminal	502
Steuerer	Word	--	Terminal	503
hat	Word	--	Terminal	504
seinen	Word	--	Terminal	505
Platz	Word	--	Terminal	506
in	Word	--	Terminal	507
einem	Word	--	Terminal	508
mit	Word	--	Terminal	509
Fenstern	Word	--	Terminal	510
versehenen	Word	--	Terminal	511
Gehäuse	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
das	Word	--	Terminal	514
oben	Word	--	Terminal	515
auf	Word	--	Terminal	516
dem	Word	--	Terminal	517
Rumpf	Word	--	Terminal	518
der	Word	--	Terminal	519
›Nautilus‹	Word	--	Terminal	520
vorspringt	Word	--	Terminal	521
und	Word	--	Terminal	522
mit	Word	--	Terminal	523
linsen	Word	--	Terminal	524
förmigen	Word	--	Terminal	525
Gläsern	Word	--	Terminal	526
gedeckt	Word	--	Terminal	527
ist	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	PNCT	--	U	542
#501	PNCT	--	U	542
#502	FN	--	E	530
#503	FN	--	C	530
#504	FN	--	S	542
#505	FN	--	E	541
#506	FN	--	C	541
#507	FN	--	R	540
#508	FN	--	E	540
#509	FN	--	R	531
#510	FN	--	C	531
#511	FN	--	S	532
#512	FN	--	C	540	A*	532	A*	538	A*	536
#513	PNCT	--	U	540
#514	FN	--	R	538
#515	FN	--	D	538
#516	FN	--	R	537
#517	FN	--	E	537
#518	FN	--	C	537
#519	FN	--	R	533
#520	FN	--	C	533
#521	FN	--	S	538
#522	FN	--	L	539
#523	FN	--	R	535
#524	FN	--	E	534
#525	FN	--	C	534
#526	FN	--	C	535
#527	FN	--	S	536
#528	FN	--	F	536
#529	PNCT	--	U	536
#530	FN	--	A	542
#531	FN	--	A	532
#532	FN	--	E	540
#533	FN	--	E	537
#534	FN	--	E	535
#535	FN	--	A	536
#536	FN	--	H	539
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	E	540
#540	FN	--	E	541
#541	FN	--	A	542
#542	FN	--	A	545
#543	FN	--	P	545
#544	FN	--	A	545
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 25518001
