# ::id 25516009
# ::tok »Folglich , wenn Sie nicht die ›Nautilus‹ vollständig füllen , sehe ich nicht , wie Sie ihn in den Schoß der Wasser massen hinabbringen können.«
(v1 / label
    :L (v2 / label)
    :L (v3 / label)
    :H (v4 / label
           :A (v7 / label)
           :D (v8 / label)
           :A (v9 / label
                  :E (v21 / label)
                  :C (v22 / label))
           :D (v10 / label)
           :P (v11 / label))
    :H (v5 / label
           :P (v12 / label)
           :A (v13 / label)
           :D (v14 / label))
    :H (v6 / label
           :R (v15 / label)
           :A (v16 / label)
           :A (v17 / label)
           :A (v18 / label
                   :E (v23 / label
                           :R (v27 / label)
                           :E (v28 / label)
                           :C (v29 / label))
                   :R (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label))
           :P (v19 / label)
           :D (v20 / label)))
