# format = ucca
1	Diese	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Leiter	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
3	nun	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_
4	führt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	zu	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
6	einer	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
7	im	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
8	Rumpf	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
9	der	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
10	›Nautilus‹	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
11	angebrachten	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
12	Öffnung	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
14	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
15	mit	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
16	einer	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
17	gleichen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
18	in	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
19	der	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
20	Seite	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
21	des	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
22	Boots	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
23	in	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
24	Verbindung	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
25	steht	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
26	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
27	so	_	Word	-	+	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
28	daß	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
29	ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
30	durch	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
31	diese	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
32	doppelte	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
33	Öffnung	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
34	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
35	das	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
36	Fahrzeug	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
37	gelange	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
38	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

