#BOS 25519004
Sie	Word	--	Terminal	500
sind	Word	--	Terminal	501
also	Word	--	Terminal	502
Ingenieur	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Kapitän	Word	--	Terminal	505
Nemo	Word	--	Terminal	506
?	Punctuation	--	Terminal	507
«	Punctuation	--	Terminal	508
»	Punctuation	--	Terminal	509
#500	FN	--	A	512
#501	FN	--	F	512
#502	FN	--	L	513
#503	FN	--	A	512
#504	PNCT	--	U	512
#505	FN	--	P	510
#506	FN	--	C	511
#507	PNCT	--	U	511
#508	PNCT	--	U	511
#509	PNCT	--	U	511
#510	FN	--	E	511
#511	FN	--	G	512
#512	FN	--	H	513
#513	FN	--	A	516
#514	FN	--	P	516
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25519004
