#BOS 25510017
»Ich	Word	--	Terminal	500
weiß	Word	--	Terminal	501
nicht	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
ob	Word	--	Terminal	504
sie	Word	--	Terminal	505
sie	Word	--	Terminal	506
entdecken	Word	--	Terminal	507
werden«	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
erwiderte	Word	--	Terminal	510
kalt	Word	--	Terminal	511
Kapitän	Word	--	Terminal	512
Nemo	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	515
#501	FN	--	P	515
#502	FN	--	D	515
#503	PNCT	--	U	519
#504	FN	--	L	519
#505	FN	--	A	516
#506	FN	--	A	516
#507	FN	--	P	516
#508	FN	--	D	516
#509	PNCT	--	U	519
#510	FN	--	P	518
#511	FN	--	D	518
#512	FN	--	E	517
#513	FN	--	C	517
#514	PNCT	--	U	517
#515	FN	--	H	519
#516	FN	--	H	519
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 25510017
