# ::id 25511011
# ::tok Ich fragte den Kapitän , wozu diese Leiter diene .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 3-1.1.3.2 5-1.2.2 6-1.2.3.2 7-1.2.3.1 8-1.2.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label~e.0)
           :P (v5 / label~e.1)
           :A (v6 / label
                  :E (v10 / label~e.2)
                  :C (v11 / label~e.3)))
    :H (v3 / label
           :A (v7 / label~e.5)
           :A (v8 / label
                  :C (v12 / label~e.7)
                  :E (v13 / label~e.6))
           :P (v9 / label~e.8)))
