# format = ucca
1	Oder	_	Word	-	-	_	L	_	_	_	_
2	aus	_	Word	-	-	_	R	_	_	_	_
3	der	_	Word	-	-	_	E	_	_	_	_
4	Hinüberleitung	_	Word	-	+	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_
6	die	_	Word	-	-	_	_	_	_	_	R
7	durch	_	Word	-	-	_	_	R	_	_	_
8	ein	_	Word	-	-	_	_	E	_	_	_
9	System	_	Word	-	+	_	_	_	_	_	A
10	unbekannter	_	Word	-	-	_	_	_	E	_	_
11	*	_	Punctuation	-	-	_	_	_	U	_	_
12	Hebel	_	Word	-	+	_	_	E	_	_	_
13	bis	_	Word	-	+	_	_	_	_	_	D
14	zum	_	Word	-	-	_	_	_	_	Terminal	_
15	Unendlichen	_	Word	-	-	_	_	_	_	Terminal	_
16	gesteigert	_	Word	-	+	_	E	_	_	_	_
17	werden	_	Word	-	-	_	_	_	_	_	F
18	konnte	_	Word	-	-	_	_	_	_	_	D
19	?	_	Punctuation	-	-	_	_	_	_	_	U

