#BOS 25518001
Der	Word	--	Terminal	500
Steuerer	Word	--	Terminal	501
hat	Word	--	Terminal	502
seinen	Word	--	Terminal	503
Platz	Word	--	Terminal	504
in	Word	--	Terminal	505
einem	Word	--	Terminal	506
mit	Word	--	Terminal	507
Fenstern	Word	--	Terminal	508
versehenen	Word	--	Terminal	509
Gehäuse	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
das	Word	--	Terminal	512
oben	Word	--	Terminal	513
auf	Word	--	Terminal	514
dem	Word	--	Terminal	515
Rumpf	Word	--	Terminal	516
der	Word	--	Terminal	517
›Nautilus‹	Word	--	Terminal	518
vorspringt	Word	--	Terminal	519
und	Word	--	Terminal	520
mit	Word	--	Terminal	521
linsen	Word	--	Terminal	522
förmigen	Word	--	Terminal	523
Gläsern	Word	--	Terminal	524
gedeckt	Word	--	Terminal	525
ist	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
«	Punctuation	--	Terminal	528
»	Punctuation	--	Terminal	529
#500	FN	--	F	530
#501	FN	--	C	530
#502	FN	--	S	544
#503	FN	--	A	531
#504	FN	--	C	532	A*	531
#505	FN	--	R	543
#506	FN	--	F	543
#507	FN	--	R	533
#508	FN	--	C	533
#509	FN	--	S	534
#510	FN	--	C	543	A*	534	A*	538
#511	PNCT	--	U	543
#512	FN	--	R	542
#513	FN	--	D	541
#514	FN	--	R	540
#515	FN	--	F	540
#516	FN	--	C	540
#517	FN	--	R	535
#518	FN	--	C	535
#519	FN	--	S	541
#520	FN	--	L	542
#521	FN	--	R	537
#522	FN	--	D	536
#523	FN	--	S	536
#524	FN	--	C	537	A*	536
#525	FN	--	S	538
#526	FN	--	F	538
#527	PNCT	--	U	538
#528	PNCT	--	U	538
#529	PNCT	--	U	538
#530	FN	--	A	539
#531	FN	--	E	532
#532	FN	--	A	544
#533	FN	--	A	534
#534	FN	--	E	543
#535	FN	--	E	540
#536	FN	--	E	537
#537	FN	--	A	538
#538	FN	--	H	542
#539	FN	--	A	544
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	E	543
#543	FN	--	A	544
#544	FN	--	A	547
#545	FN	--	A	547
#546	FN	--	P	547
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 25518001
