#BOS 25518006
»Zugegeben	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
Kapitän	Word	--	Terminal	502
;	Punctuation	--	Terminal	503
aber	Word	--	Terminal	504
endlich	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
um	Word	--	Terminal	507
zu	Word	--	Terminal	508
sehen	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
muß	Word	--	Terminal	511
Licht	Word	--	Terminal	512
die	Word	--	Terminal	513
Finsternis	Word	--	Terminal	514
vertreiben	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
und	Word	--	Terminal	517
ich	Word	--	Terminal	518
frage	Word	--	Terminal	519
mich	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
wie	Word	--	Terminal	521
inmitten	Word	--	Terminal	522
des	Word	--	Terminal	523
Dunkels	Word	--	Terminal	524
der	Word	--	Terminal	525
Gewässer	Word	--	Terminal	526
...«	Punctuation	--	Terminal	527
#500	FN	--	P	528
#501	PNCT	--	U	528
#502	FN	--	A	528
#503	PNCT	--	U	538
#504	FN	--	L	538
#505	FN	--	D	530
#506	PNCT	--	U	538
#507	FN	--	L	538
#508	FN	--	F	534
#509	FN	--	P	534
#510	PNCT	--	U	538
#511	FN	--	D	530
#512	FN	--	A	530
#513	FN	--	E	529
#514	FN	--	C	529
#515	FN	--	P	530
#516	PNCT	--	U	538
#517	FN	--	L	538
#518	FN	--	A	531
#519	FN	--	P	531
#520	PNCT	--	U	538
#521	FN	--	D	537
#522	FN	--	R	536
#523	FN	--	E	536
#524	FN	--	C	536
#525	FN	--	R	532
#526	FN	--	C	532
#527	PNCT	--	U	532
#528	FN	--	H	538
#529	FN	--	A	530
#530	FN	--	H	538
#531	FN	--	H	538
#532	FN	--	E	536
#533	FN	--	A	534
#534	FN	--	H	538
#535	FN	--	P	537
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 25518006
