# ::id 25513007
# ::tok Inzwischen besuchte ich mit leicht begreiflichem Interesse die Maschine der ›Nautilus‹ .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :R (v8 / label)
                  :E (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label))
           :A (v7 / label
                  :E (v12 / label
                          :R (v15 / label)
                          :C (v16 / label))
                  :E (v13 / label)
                  :C (v14 / label))))
