# format = ucca
1	Einige	_	Word	-	-	_	Q	_	_	_	_	_	_
2	Zahlen	_	Word	-	+	_	_	_	_	_	_	_	_
3	Nach	_	Word	-	-	_	_	R	_	_	_	_	_
4	einer	_	Word	-	-	_	_	F	_	_	_	_	_
5	kleinen	_	Word	-	-	_	_	Q	_	_	_	_	_
6	Weile	_	Word	-	+	_	_	_	T	_	_	_	_
7	saßen	_	Word	-	+	_	H	_	_	_	_	_	_
8	wir	_	Word	-	-	_	_	_	A	_	_	A*	_
9	auf	_	Word	-	-	_	_	_	_	R	_	_	_
10	einem	_	Word	-	-	_	_	_	_	F	_	_	_
11	Diwan	_	Word	-	+	_	_	_	A	_	_	_	_
12	des	_	Word	-	-	_	_	_	_	_	R	_	_
13	Salons	_	Word	-	+	_	_	_	_	E	_	_	_
14	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
15	die	_	Word	-	-	_	_	_	_	_	_	F	_
16	Zigarre	_	Word	-	+	_	H	_	_	_	_	_	_
17	im	_	Word	-	-	_	_	_	_	_	_	_	R
18	Mund	_	Word	-	+	_	_	_	_	_	_	A	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

