1	Wenn	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_
2	Sie	_	Word	-	-	_	_	_	A	_	_	A	_	_	_	_
3	nun	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_
4	im	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_
5	Augenblick	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
6	die	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
7	Ergänzungs	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
8	behälter	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
9	entleeren	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
10	wollen	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
12	um	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_
13	Ihr	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
14	Schiff	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
15	leichter	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_
16	zu	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_
17	machen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
18	und	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_
19	aufsteigen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
20	zu	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_
21	können	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_
22	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
23	so	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_
24	müssen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
25	die	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
26	Pumpen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
27	diesen	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
28	Druck	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
29	von	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
30	100	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
31	Atmosphären	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_
32	überwinden	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
33	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

