#BOS 25512001
Aber	Word	--	Terminal	500
wie	Word	--	Terminal	501
kommen	Word	--	Terminal	502
Sie	Word	--	Terminal	503
wieder	Word	--	Terminal	504
an	Word	--	Terminal	505
Bord	Word	--	Terminal	506
zurück	Word	--	Terminal	502
?	Punctuation	--	Terminal	507
«	Punctuation	--	Terminal	508
»	Punctuation	--	Terminal	509
#500	FN	--	L	512
#501	FN	--	D	511
#502	FN	--	P	511
#503	FN	--	A	511
#504	FN	--	D	511
#505	FN	--	R	510
#506	FN	--	C	510
#507	PNCT	--	U	511
#508	PNCT	--	U	511
#509	PNCT	--	U	511
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	A	515
#513	FN	--	P	515
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 25512001
