1	»Ja	_	Word	-	-	_	_	A	_	_	_	_
2	,	_	Punctuation	-	-	_	_	U	_	_	_	_
3	Herr	_	Word	-	-	_	E	_	_	_	_	_
4	Professor«	_	Word	-	+	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_
6	erwiderte	_	Word	-	+	_	_	_	_	_	_	_
7	der	_	Word	-	-	_	_	_	E	_	_	_
8	Kapitän	_	Word	-	+	_	_	_	_	_	_	_
9	mit	_	Word	-	-	_	_	_	_	R	_	_
10	wahrer	_	Word	-	-	_	_	_	_	E	_	_
11	Rührung	_	Word	-	+	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_	_	_
13	»und	_	Word	-	-	_	_	L	_	_	_	_
14	ich	_	Word	-	-	_	_	_	_	_	A	_
15	liebe	_	Word	-	+	_	_	_	_	_	_	_
16	ihn	_	Word	-	-	_	_	_	_	_	A	_
17	,	_	Punctuation	-	-	_	_	_	_	_	U	_
18	wie	_	Word	-	-	_	_	_	_	_	_	R
19	mein	_	Word	-	-	_	_	_	_	_	_	E
20	Fleisch	_	Word	-	+	_	_	_	_	_	_	_
21	und	_	Word	-	-	_	_	_	_	_	_	N
22	Blut	_	Word	-	-	_	_	_	_	_	_	C
23	!	_	Punctuation	-	-	_	_	_	_	_	_	U

