#BOS 25518009
Jetzt	Word	--	Terminal	500
ist	Word	--	Terminal	501
mir	Word	--	Terminal	502
die	Word	--	Terminal	503
Phosphoreszenz	Word	--	Terminal	504
des	Word	--	Terminal	505
vermeintlichen	Word	--	Terminal	506
Narwals	Word	--	Terminal	507
erklärlich	Word	--	Terminal	502
,	Punctuation	--	Terminal	508
der	Word	--	Terminal	509
den	Word	--	Terminal	510
Gelehrten	Word	--	Terminal	511
so	Word	--	Terminal	512
viel	Word	--	Terminal	513
zu	Word	--	Terminal	514
schaffen	Word	--	Terminal	514
gemacht	Word	--	Terminal	514
hat	Word	--	Terminal	515
!	Punctuation	--	Terminal	516
#500	FN	--	D	522
#501	FN	--	F	522
#502	FN	--	P	522
#503	FN	--	E	517
#504	FN	--	C	517
#505	FN	--	R	521
#506	FN	--	E	521
#507	FN	--	C	521
#508	PNCT	--	U	522
#509	FN	--	R	520
#510	FN	--	E	518
#511	FN	--	C	518
#512	FN	--	E	519
#513	FN	--	C	519
#514	FN	--	P	520
#515	FN	--	F	520
#516	PNCT	--	U	520
#517	FN	--	A	522
#518	FN	--	A	520
#519	FN	--	D	520
#520	FN	--	E	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 25518009
