# format = ucca
1	Hier	_	Word	-	-	_	A	_	_	_
2	fand	_	Word	-	+	_	_	_	_	_
3	ein	_	Word	-	-	_	_	F	_	_
4	Geheimnis	_	Word	-	+	_	A	_	_	_
5	statt	_	Word	-	-	_	Terminal	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_
7	aber	_	Word	-	-	_	L	_	_	_
8	ich	_	Word	-	-	_	_	_	A	A*
9	bestand	_	Word	-	+	_	H	_	_	_
10	nicht	_	Word	-	-	_	_	_	D	_
11	darauf	_	Word	-	-	_	_	_	F	_
12	,	_	Punctuation	-	-	_	_	_	U	_
13	es	_	Word	-	-	_	_	_	_	A
14	kennen	_	Word	-	+	_	_	_	A	_
15	zu	_	Word	-	-	_	_	_	_	F
16	lernen	_	Word	-	-	_	_	_	_	Terminal
17	.	_	Punctuation	-	-	_	_	_	_	U

