#BOS 25516009
»Folglich	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
wenn	Word	--	Terminal	502
Sie	Word	--	Terminal	503
nicht	Word	--	Terminal	504
die	Word	--	Terminal	505
›Nautilus‹	Word	--	Terminal	506
vollständig	Word	--	Terminal	507
füllen	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
sehe	Word	--	Terminal	510
ich	Word	--	Terminal	511
nicht	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
wie	Word	--	Terminal	514
Sie	Word	--	Terminal	515
ihn	Word	--	Terminal	516
in	Word	--	Terminal	517
den	Word	--	Terminal	518
Schoß	Word	--	Terminal	519
der	Word	--	Terminal	520
Wasser	Word	--	Terminal	521
massen	Word	--	Terminal	522
hinabbringen	Word	--	Terminal	523
können.«	Word	--	Terminal	524
#500	FN	--	L	531
#501	PNCT	--	U	531
#502	FN	--	L	531
#503	FN	--	A	526
#504	FN	--	D	526
#505	FN	--	E	525
#506	FN	--	C	525
#507	FN	--	D	526
#508	FN	--	P	526
#509	PNCT	--	U	531
#510	FN	--	P	527
#511	FN	--	A	527
#512	FN	--	D	527
#513	PNCT	--	U	531
#514	FN	--	R	530
#515	FN	--	A	530
#516	FN	--	A	530
#517	FN	--	R	529
#518	FN	--	E	529
#519	FN	--	C	529
#520	FN	--	R	528
#521	FN	--	E	528
#522	FN	--	C	528
#523	FN	--	P	530
#524	FN	--	D	530
#525	FN	--	A	526
#526	FN	--	H	531
#527	FN	--	H	531
#528	FN	--	E	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 25516009
