#BOS 25511009
Ich	Word	--	Terminal	500
fragte	Word	--	Terminal	501
den	Word	--	Terminal	502
Kapitän	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
wozu	Word	--	Terminal	505
diese	Word	--	Terminal	506
Leiter	Word	--	Terminal	507
diene	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
»	Punctuation	--	Terminal	510
#500	FN	--	A	514
#501	FN	--	P	514
#502	FN	--	E	511
#503	FN	--	C	511
#504	PNCT	--	U	514
#505	FN	--	A	513
#506	FN	--	E	512
#507	FN	--	C	512
#508	FN	--	P	513
#509	PNCT	--	U	513
#510	PNCT	--	U	513
#511	FN	--	A	514
#512	FN	--	A	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25511009
