# format = ucca
1	Allerdings	_	Word	-	+	_	_	_	_	_	_	_	_
2	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_
3	Ein	_	Word	-	-	_	_	F	_	_	_	_	_
4	treffliches	_	Word	-	-	_	_	E	_	_	_	_	_
5	Fahrzeug	_	Word	-	+	_	H	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
7	leicht	_	Word	-	+	_	H	_	_	_	_	_	_
8	und	_	Word	-	-	_	L	_	_	_	_	_	_
9	ohne	_	Word	-	-	_	L	_	_	D*	_	_	_
10	unterzusinken	_	Word	-	+	_	H	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
12	das	_	Word	-	-	_	_	_	_	_	_	_	R
13	uns	_	Word	-	-	_	_	_	_	_	_	_	A
14	zur	_	Word	-	-	_	_	_	_	_	R	_	_
15	Spazier	_	Word	-	-	_	_	_	_	_	E	_	_
16	fahrt	_	Word	-	+	_	_	_	_	_	_	_	A
17	und	_	Word	-	-	_	_	_	_	_	N	_	_
18	zum	_	Word	-	-	_	_	_	_	_	_	R	_
19	Fischen	_	Word	-	+	_	_	_	_	_	C	_	_
20	dient	_	Word	-	+	_	_	E	_	_	_	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U
22	«	_	Punctuation	-	-	_	_	_	_	_	_	_	U
23	»	_	Punctuation	-	-	_	_	_	_	_	_	_	U

