#BOS 25512005
Wirklich	Word	--	Terminal	500
«	Punctuation	--	Terminal	501
,	Punctuation	--	Terminal	502
sagte	Word	--	Terminal	503
ich	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
entzückt	Word	--	Terminal	506
von	Word	--	Terminal	507
diesen	Word	--	Terminal	508
Wundern	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
es	Word	--	Terminal	511
gibt	Word	--	Terminal	512
nichts	Word	--	Terminal	513
Einfacheres	Word	--	Terminal	514
!	Punctuation	--	Terminal	515
«	Punctuation	--	Terminal	516
#500	FN	--	G	517
#501	PNCT	--	U	523
#502	PNCT	--	U	523
#503	FN	--	P	523
#504	FN	--	C	522	A*	521
#505	PNCT	--	U	522
#506	FN	--	P	521
#507	FN	--	R	518
#508	FN	--	E	518
#509	FN	--	C	518
#510	PNCT	--	U	523
#511	FN	--	F	519
#512	FN	--	S	519
#513	FN	--	D	519
#514	FN	--	A	519
#515	PNCT	--	U	519
#516	PNCT	--	U	519
#517	FN	--	H	520
#518	FN	--	A	521
#519	FN	--	H	520
#520	FN	--	A	523
#521	FN	--	E	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 25512005
