# ::id 25519012
# ::tok Seine Behälter wurden von Cail & Cie . zu Paris gefertigt , seine Maschine von Krupp in Preußen , sein Schnabel zu Motala in Schweden , seine Instrumente bei Gebrüder Hart in New York usw .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v20 / label)
                  :C (v21 / label))
           :A (v7 / label
                  :R (v22 / label)
                  :C (v23 / label))
           :A (v8 / label
                  :R (v24 / label)
                  :C (v25 / label))
           :P (v9 / label))
    :H (v3 / label
           :A (v10 / label
                   :E (v26 / label)
                   :C (v27 / label))
           :A (v11 / label
                   :R (v28 / label)
                   :C (v29 / label))
           :A (v12 / label
                   :R (v30 / label)
                   :C (v31 / label))
           :P v9)
    :H (v4 / label
           :A (v13 / label
                   :E (v32 / label)
                   :C (v33 / label))
           :A (v14 / label
                   :R (v34 / label)
                   :C (v35 / label))
           :A (v15 / label
                   :R (v36 / label)
                   :C (v37 / label))
           :P v9)
    :H (v5 / label
           :A (v16 / label
                   :E (v38 / label)
                   :C (v39 / label))
           :A (v17 / label
                   :R (v40 / label)
                   :C (v41 / label))
           :A (v18 / label
                   :R (v42 / label)
                   :C (v43 / label))
           :D (v19 / label)
           :P v9))
