#BOS 25510009
»	Punctuation	--	Terminal	500
Ich	Word	--	Terminal	501
weiß	Word	--	Terminal	502
nicht	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
ob	Word	--	Terminal	505
sie	Word	--	Terminal	506
sie	Word	--	Terminal	507
entdecken	Word	--	Terminal	508
werden	Word	--	Terminal	509
«	Punctuation	--	Terminal	510
,	Punctuation	--	Terminal	511
erwiderte	Word	--	Terminal	512
kalt	Word	--	Terminal	513
Kapitän	Word	--	Terminal	514
Nemo	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
»	Punctuation	--	Terminal	517
Wie	Word	--	Terminal	518
dem	Word	--	Terminal	518
aber	Word	--	Terminal	519
auch	Word	--	Terminal	518
sein	Word	--	Terminal	518
mag	Word	--	Terminal	518
,	Punctuation	--	Terminal	520
Sie	Word	--	Terminal	521
kennen	Word	--	Terminal	522
bereits	Word	--	Terminal	523
die	Word	--	Terminal	524
erste	Word	--	Terminal	525
Anwendung	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
die	Word	--	Terminal	528
ich	Word	--	Terminal	529
von	Word	--	Terminal	530
diesem	Word	--	Terminal	531
schätzbaren	Word	--	Terminal	532
Agens	Word	--	Terminal	533
gemacht	Word	--	Terminal	534
habe	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
Er	Word	--	Terminal	537
leuchtet	Word	--	Terminal	538
uns	Word	--	Terminal	539
so	Word	--	Terminal	540
gleichmäßig	Word	--	Terminal	541
und	Word	--	Terminal	542
andauernd	Word	--	Terminal	543
wie	Word	--	Terminal	544
das	Word	--	Terminal	545
Sonnen	Word	--	Terminal	546
licht	Word	--	Terminal	547
nicht	Word	--	Terminal	548
.	Punctuation	--	Terminal	549
Jetzt	Word	--	Terminal	550
,	Punctuation	--	Terminal	551
sehen	Word	--	Terminal	552
Sie	Word	--	Terminal	553
diese	Word	--	Terminal	554
Uhr	Word	--	Terminal	555
;	Punctuation	--	Terminal	556
sie	Word	--	Terminal	557
ist	Word	--	Terminal	558
elektrisch	Word	--	Terminal	559
und	Word	--	Terminal	560
geht	Word	--	Terminal	561
so	Word	--	Terminal	562
regelmäßig	Word	--	Terminal	563
wie	Word	--	Terminal	564
die	Word	--	Terminal	565
besten	Word	--	Terminal	566
Chronometer	Word	--	Terminal	567
.	Punctuation	--	Terminal	568
Ich	Word	--	Terminal	569
habe	Word	--	Terminal	570
sie	Word	--	Terminal	571
wie	Word	--	Terminal	572
die	Word	--	Terminal	573
italienischen	Word	--	Terminal	574
Uhren	Word	--	Terminal	575
in	Word	--	Terminal	576
24	Word	--	Terminal	577
Stunden	Word	--	Terminal	578
geteilt	Word	--	Terminal	579
,	Punctuation	--	Terminal	580
denn	Word	--	Terminal	581
für	Word	--	Terminal	582
mich	Word	--	Terminal	583
existiert	Word	--	Terminal	584
weder	Word	--	Terminal	585
Nacht	Word	--	Terminal	586
noch	Word	--	Terminal	587
Tag	Word	--	Terminal	588
,	Punctuation	--	Terminal	589
noch	Word	--	Terminal	590
Sonnen-	Word	--	Terminal	591
oder	Word	--	Terminal	592
Mond	Word	--	Terminal	593
licht	Word	--	Terminal	594
,	Punctuation	--	Terminal	595
vielmehr	Word	--	Terminal	596
nur	Word	--	Terminal	597
dieses	Word	--	Terminal	598
künstlich	Word	--	Terminal	599
erzeugte	Word	--	Terminal	600
Licht	Word	--	Terminal	601
,	Punctuation	--	Terminal	602
das	Word	--	Terminal	603
ich	Word	--	Terminal	604
bis	Word	--	Terminal	605
auf	Word	--	Terminal	606
den	Word	--	Terminal	607
Meeres	Word	--	Terminal	608
grund	Word	--	Terminal	609
mit	Word	--	Terminal	610
mir	Word	--	Terminal	611
nehme	Word	--	Terminal	612
!	Punctuation	--	Terminal	613
Sehen	Word	--	Terminal	614
Sie	Word	--	Terminal	615
,	Punctuation	--	Terminal	616
in	Word	--	Terminal	617
diesem	Word	--	Terminal	618
Augenblick	Word	--	Terminal	619
ist	Word	--	Terminal	620
's	Word	--	Terminal	621
10	Word	--	Terminal	622
Uhr	Word	--	Terminal	623
vormittags	Word	--	Terminal	624
.	Punctuation	--	Terminal	625
«	Punctuation	--	Terminal	626
#500	PNCT	--	U	660
#501	FN	--	A	649
#502	FN	--	S	649
#503	FN	--	D	649
#504	PNCT	--	U	649
#505	FN	--	R	627
#506	FN	--	A	627
#507	FN	--	A	627
#508	FN	--	P	627
#509	FN	--	D	627
#510	PNCT	--	U	661
#511	PNCT	--	U	661
#512	FN	--	P	661
#513	FN	--	D	661
#514	FN	--	E	628
#515	FN	--	C	628
#516	PNCT	--	U	661
#517	PNCT	--	U	661
#518	FN	--	G	654
#519	FN	--	L	660
#520	PNCT	--	U	654
#521	FN	--	A	654
#522	FN	--	S	654
#523	FN	--	D	654
#524	FN	--	E	653
#525	FN	--	E	653
#526	FN	--	C	653	A*	630
#527	PNCT	--	U	653
#528	FN	--	R	630
#529	FN	--	A	630
#530	FN	--	R	629
#531	FN	--	E	629
#532	FN	--	E	629
#533	FN	--	C	629
#534	FN	--	P	630
#535	FN	--	F	630
#536	PNCT	--	U	660
#537	FN	--	A	633
#538	FN	--	P	633
#539	FN	--	A	633
#540	FN	--	D	633
#541	FN	--	C	631
#542	FN	--	N	631
#543	FN	--	C	631
#544	FN	--	R	632
#545	FN	--	E	632
#546	FN	--	E	632
#547	FN	--	C	632
#548	FN	--	D	633
#549	PNCT	--	U	660
#550	FN	--	T	650
#551	PNCT	--	U	650
#552	FN	--	P	650
#553	FN	--	A	650
#554	FN	--	E	634
#555	FN	--	C	634
#556	PNCT	--	U	660
#557	FN	--	A	635	A*	651
#558	FN	--	F	635
#559	FN	--	S	635
#560	FN	--	L	660
#561	FN	--	P	651
#562	FN	--	E	636
#563	FN	--	C	636
#564	FN	--	R	637
#565	FN	--	E	637
#566	FN	--	E	637
#567	FN	--	C	637
#568	PNCT	--	U	660
#569	FN	--	A	640
#570	FN	--	F	640
#571	FN	--	A	640
#572	FN	--	R	638
#573	FN	--	E	638
#574	FN	--	E	638
#575	FN	--	C	638
#576	FN	--	R	639
#577	FN	--	E	639
#578	FN	--	C	639
#579	FN	--	P	640
#580	PNCT	--	U	660
#581	FN	--	L	660
#582	FN	--	R	641
#583	FN	--	C	641
#584	FN	--	S	658	S*	659
#585	FN	--	N	656
#586	FN	--	C	656
#587	FN	--	N	656
#588	FN	--	C	656
#589	PNCT	--	U	656
#590	FN	--	N	656
#591	FN	--	C	656
#592	FN	--	N	656
#593	FN	--	E	642
#594	FN	--	C	642
#595	PNCT	--	U	660
#596	FN	--	D	659
#597	FN	--	D	659
#598	FN	--	E	657
#599	FN	--	E	657
#600	FN	--	E	657
#601	FN	--	C	657	A*	645
#602	PNCT	--	U	657
#603	FN	--	R	645
#604	FN	--	A	645
#605	FN	--	R	643
#606	FN	--	R	643
#607	FN	--	E	643
#608	FN	--	E	643
#609	FN	--	C	643
#610	FN	--	R	644
#611	FN	--	C	644
#612	FN	--	P	645
#613	PNCT	--	U	660
#614	FN	--	P	646
#615	FN	--	A	646
#616	PNCT	--	U	660
#617	FN	--	R	647
#618	FN	--	E	647
#619	FN	--	C	647
#620	FN	--	S	652
#621	FN	--	F	652
#622	FN	--	E	648
#623	FN	--	C	648
#624	FN	--	E	648
#625	PNCT	--	U	648
#626	PNCT	--	U	648
#627	FN	--	A	649
#628	FN	--	A	661
#629	FN	--	A	630
#630	FN	--	E	653
#631	FN	--	D	633
#632	FN	--	A	633
#633	FN	--	H	660
#634	FN	--	A	650
#635	FN	--	H	660
#636	FN	--	D	651
#637	FN	--	A	651
#638	FN	--	A	640
#639	FN	--	A	640
#640	FN	--	H	660
#641	FN	--	A	658
#642	FN	--	C	656
#643	FN	--	A	645
#644	FN	--	A	645
#645	FN	--	E	657
#646	FN	--	H	660
#647	FN	--	A	652
#648	FN	--	T	652
#649	FN	--	H	660
#650	FN	--	H	660
#651	FN	--	H	660
#652	FN	--	H	660
#653	FN	--	A	654
#654	FN	--	H	660
#655	FN	--	D	658
#656	FN	--	A	658
#657	FN	--	A	659
#658	FN	--	H	660
#659	FN	--	H	660
#660	FN	--	A	661
#661	FN	--	H	662
#662	FN	--	--	0
#EOS 25510009
