#BOS 25513024
Man	Word	--	Terminal	500
muß	Word	--	Terminal	501
sich	Word	--	Terminal	502
rechts	Word	--	Terminal	503
und	Word	--	Terminal	504
links	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
nach	Word	--	Terminal	507
oben	Word	--	Terminal	508
und	Word	--	Terminal	509
unten	Word	--	Terminal	510
hinwenden	Word	--	Terminal	511
können	Word	--	Terminal	512
!	Punctuation	--	Terminal	513
#500	FN	--	A	516
#501	FN	--	D	516
#502	FN	--	A	516
#503	FN	--	C	515
#504	FN	--	N	515
#505	FN	--	C	515
#506	PNCT	--	U	515
#507	FN	--	E	514
#508	FN	--	C	514
#509	FN	--	N	515
#510	FN	--	C	515
#511	FN	--	P	516
#512	FN	--	D	516
#513	PNCT	--	U	516
#514	FN	--	C	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25513024
