# ::id 25513011
# ::tok Woher entsprang diese fast unbegrenzte Kraft ?
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 3-1.1.3.2.2 4-1.1.3.2.3 5-1.1.3.3
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0)
           :P (v4 / label~e.1)
           :A (v5 / label
                  :E (v6 / label~e.2)
                  :E (v7 / label
                         :A (v8 / label~e.5)
                         :D (v9 / label~e.3)
                         :S (v10 / label~e.4))
                  :C v8)))
