#BOS 25519000
»Ja	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
Herr	Word	--	Terminal	502
Professor«	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
erwiderte	Word	--	Terminal	505
der	Word	--	Terminal	506
Kapitän	Word	--	Terminal	507
mit	Word	--	Terminal	508
wahrer	Word	--	Terminal	509
Rührung	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
»und	Word	--	Terminal	512
ich	Word	--	Terminal	513
liebe	Word	--	Terminal	514
ihn	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
wie	Word	--	Terminal	517
mein	Word	--	Terminal	518
Fleisch	Word	--	Terminal	519
und	Word	--	Terminal	520
Blut	Word	--	Terminal	521
!	Punctuation	--	Terminal	522
#500	FN	--	A	527
#501	PNCT	--	U	527
#502	FN	--	E	523
#503	FN	--	C	523
#504	PNCT	--	U	527
#505	FN	--	P	527
#506	FN	--	E	524
#507	FN	--	C	524
#508	FN	--	R	525
#509	FN	--	E	525
#510	FN	--	C	525
#511	PNCT	--	U	530
#512	FN	--	L	530
#513	FN	--	A	529
#514	FN	--	P	529
#515	FN	--	A	529
#516	PNCT	--	U	529
#517	FN	--	R	528
#518	FN	--	E	528
#519	FN	--	C	526
#520	FN	--	N	526
#521	FN	--	C	526
#522	PNCT	--	U	526
#523	FN	--	A	527
#524	FN	--	A	527
#525	FN	--	A	527
#526	FN	--	C	528
#527	FN	--	H	530
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 25519000
