#BOS 25510005
«	Punctuation	--	Terminal	500
»	Punctuation	--	Terminal	501
Herr	Word	--	Terminal	502
Arronax	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Sie	Word	--	Terminal	505
sollen	Word	--	Terminal	506
sehen	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
wie	Word	--	Terminal	509
ich	Word	--	Terminal	510
's	Word	--	Terminal	511
anfange	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
Ich	Word	--	Terminal	514
bitte	Word	--	Terminal	515
nur	Word	--	Terminal	516
um	Word	--	Terminal	517
ein	Word	--	Terminal	518
wenig	Word	--	Terminal	519
Geduld	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
denn	Word	--	Terminal	522
Sie	Word	--	Terminal	523
haben	Word	--	Terminal	524
ja	Word	--	Terminal	525
Zeit	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
es	Word	--	Terminal	528
geduldig	Word	--	Terminal	529
abzuwarten	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
Behalten	Word	--	Terminal	532
Sie	Word	--	Terminal	533
nur	Word	--	Terminal	534
im	Word	--	Terminal	532
Sinn	Word	--	Terminal	532
:	Punctuation	--	Terminal	535
Dem	Word	--	Terminal	536
Meer	Word	--	Terminal	537
verdank'	Word	--	Terminal	538
ich	Word	--	Terminal	539
alles	Word	--	Terminal	540
:	Punctuation	--	Terminal	541
es	Word	--	Terminal	542
verschafft	Word	--	Terminal	543
die	Word	--	Terminal	544
Elektrizität	Word	--	Terminal	545
,	Punctuation	--	Terminal	546
und	Word	--	Terminal	547
diese	Word	--	Terminal	548
gewährt	Word	--	Terminal	549
der	Word	--	Terminal	550
›Nautilus‹	Word	--	Terminal	551
Wärme	Word	--	Terminal	552
,	Punctuation	--	Terminal	553
Licht	Word	--	Terminal	554
,	Punctuation	--	Terminal	555
Bewegung	Word	--	Terminal	556
,	Punctuation	--	Terminal	557
kurz	Word	--	Terminal	558
ihr	Word	--	Terminal	559
Leben	Word	--	Terminal	560
.	Punctuation	--	Terminal	561
«	Punctuation	--	Terminal	562
#500	PNCT	--	U	580
#501	PNCT	--	U	580
#502	FN	--	E	563
#503	FN	--	C	563
#504	PNCT	--	U	574
#505	FN	--	A	574
#506	FN	--	D	574
#507	FN	--	P	574
#508	PNCT	--	U	574
#509	FN	--	D	564
#510	FN	--	A	564
#511	FN	--	A	564
#512	FN	--	P	564
#513	PNCT	--	U	580
#514	FN	--	A	575
#515	FN	--	P	575
#516	FN	--	D	575
#517	FN	--	R	565
#518	FN	--	E	565
#519	FN	--	E	565
#520	FN	--	C	565
#521	PNCT	--	U	580
#522	FN	--	L	580
#523	FN	--	A	566	A*	567
#524	FN	--	S	566
#525	FN	--	F	566
#526	FN	--	A	566
#527	PNCT	--	U	580
#528	FN	--	A	567
#529	FN	--	D	567
#530	FN	--	P	567
#531	PNCT	--	U	580
#532	FN	--	S	579
#533	FN	--	A	579
#534	FN	--	D	579
#535	PNCT	--	U	579
#536	FN	--	E	568
#537	FN	--	C	568
#538	FN	--	P	569
#539	FN	--	A	569
#540	FN	--	A	569
#541	PNCT	--	U	578
#542	FN	--	A	576
#543	FN	--	P	576
#544	FN	--	E	570
#545	FN	--	C	570
#546	PNCT	--	U	578
#547	FN	--	L	578
#548	FN	--	A	577
#549	FN	--	P	577
#550	FN	--	E	571
#551	FN	--	C	571
#552	FN	--	C	572
#553	PNCT	--	U	572
#554	FN	--	C	572
#555	PNCT	--	U	572
#556	FN	--	C	572
#557	PNCT	--	U	577
#558	FN	--	G	577
#559	FN	--	E	573
#560	FN	--	C	573
#561	PNCT	--	U	573
#562	PNCT	--	U	573
#563	FN	--	G	574
#564	FN	--	A	574
#565	FN	--	A	575
#566	FN	--	H	580
#567	FN	--	H	580
#568	FN	--	A	569
#569	FN	--	H	578
#570	FN	--	A	576
#571	FN	--	A	577
#572	FN	--	A	577
#573	FN	--	A	577
#574	FN	--	H	580
#575	FN	--	H	580
#576	FN	--	H	578
#577	FN	--	H	578
#578	FN	--	A	579
#579	FN	--	H	580
#580	FN	--	A	583
#581	FN	--	P	583
#582	FN	--	A	583
#583	FN	--	H	584
#584	FN	--	--	0
#EOS 25510005
