#BOS 25518004
Zugegeben	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
Kapitän	Word	--	Terminal	502
;	Punctuation	--	Terminal	503
aber	Word	--	Terminal	504
endlich	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
um	Word	--	Terminal	507
zu	Word	--	Terminal	508
sehen	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
muß	Word	--	Terminal	511
Licht	Word	--	Terminal	512
die	Word	--	Terminal	513
Finsternis	Word	--	Terminal	514
vertreiben	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
und	Word	--	Terminal	517
ich	Word	--	Terminal	518
frage	Word	--	Terminal	519
mich	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
wie	Word	--	Terminal	522
inmitten	Word	--	Terminal	523
des	Word	--	Terminal	524
Dunkels	Word	--	Terminal	525
der	Word	--	Terminal	526
Gewässer	Word	--	Terminal	527
...	Punctuation	--	Terminal	528
«	Punctuation	--	Terminal	529
#500	FN	--	S	530
#501	PNCT	--	U	530
#502	FN	--	G	530
#503	PNCT	--	U	540
#504	FN	--	L	540
#505	FN	--	D	532
#506	PNCT	--	U	540
#507	FN	--	L	540
#508	FN	--	F	535
#509	FN	--	P	535
#510	PNCT	--	U	540
#511	FN	--	D	532
#512	FN	--	A	532
#513	FN	--	E	531
#514	FN	--	C	531
#515	FN	--	P	532
#516	PNCT	--	U	540
#517	FN	--	L	540
#518	FN	--	A	539
#519	FN	--	P	539
#520	FN	--	A	539
#521	PNCT	--	U	539
#522	FN	--	D	538
#523	FN	--	R	537
#524	FN	--	E	537
#525	FN	--	C	537
#526	FN	--	R	533
#527	FN	--	C	533
#528	PNCT	--	U	533
#529	PNCT	--	U	533
#530	FN	--	H	540
#531	FN	--	A	532
#532	FN	--	H	540
#533	FN	--	E	537
#534	FN	--	A	535
#535	FN	--	H	540
#536	FN	--	P	538
#537	FN	--	A	538
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	A	543
#541	FN	--	P	543
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 25518004
