# ::id 25513020
# ::tok »Kapitän Nemo« , sagte ich , »ich konstatiere die Ergebnisse und trachte nicht danach , sie zu erklären .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v18 / label)
                  :C (v19 / label))
           :P (v8 / label)
           :A (v9 / label))
    :H (v3 / label
           :A (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :E (v20 / label)
                   :C (v21 / label)))
    :L (v4 / label)
    :H (v5 / label
           :P (v13 / label)
           :D (v14 / label)
           :A (v15 / label))
    :H (v6 / label
           :A (v16 / label)
           :P (v17 / label)))
