#BOS 25510019
Er	Word	--	Terminal	500
leuchtet	Word	--	Terminal	501
uns	Word	--	Terminal	502
so	Word	--	Terminal	503
gleichmäßig	Word	--	Terminal	504
und	Word	--	Terminal	505
andauernd	Word	--	Terminal	506
wie	Word	--	Terminal	507
das	Word	--	Terminal	508
Sonnen	Word	--	Terminal	509
licht	Word	--	Terminal	510
nicht	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	515
#501	FN	--	P	515
#502	FN	--	A	515
#503	FN	--	D	515
#504	FN	--	C	513
#505	FN	--	N	513
#506	FN	--	C	513
#507	FN	--	R	514
#508	FN	--	E	514
#509	FN	--	E	514
#510	FN	--	C	514
#511	FN	--	D	515
#512	PNCT	--	U	515
#513	FN	--	D	515
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 25510019
