# ::id 25519009
# ::tok « »Ja , Herr Professor« , erwiderte er , »ich habe zu London , Paris und New York studiert , zur Zeit , als ich auf dem Fest land der Erde wohnte.« »Aber wie haben Sie diese bewundernswerte ›Nautilus‹ im stillen erbauen können ? «
(v1 / label
    :H (v2 / label
           :A (v8 / label)
           :A (v9 / label
                  :E (v25 / label)
                  :C (v26 / label))
           :P (v10 / label)
           :A (v11 / label))
    :H (v3 / label
           :A (v12 / label)
           :A (v13 / label
                   :R (v27 / label)
                   :C (v28 / label)
                   :C (v29 / label)
                   :N (v30 / label)
                   :C (v31 / label))
           :P (v14 / label))
    :H (v4 / label
           :A (v15 / label
                   :R (v32 / label)
                   :C (v33 / label))
           :A (v16 / label)
           :A (v17 / label
                   :E (v34 / label
                           :R (v44 / label)
                           :C (v45 / label))
                   :R (v35 / label)
                   :E (v36 / label)
                   :E (v37 / label)
                   :C (v38 / label))
           :S (v18 / label))
    :L (v5 / label)
    :L (v6 / label)
    :H (v7 / label
           :D (v19 / label)
           :A (v20 / label)
           :A (v21 / label
                   :E (v39 / label)
                   :E (v40 / label)
                   :C (v41 / label))
           :D (v22 / label
                   :R (v42 / label)
                   :C (v43 / label))
           :P (v23 / label)
           :D (v24 / label)))
