#BOS 25512010
Ein	Word	--	Terminal	500
elektrischer	Word	--	Terminal	501
Draht	Word	--	Terminal	502
hält	Word	--	Terminal	503
mich	Word	--	Terminal	504
in	Word	--	Terminal	503
Verbindung	Word	--	Terminal	503
,	Punctuation	--	Terminal	505
und	Word	--	Terminal	506
es	Word	--	Terminal	507
bedarf	Word	--	Terminal	508
nur	Word	--	Terminal	509
eines	Word	--	Terminal	510
Telegramms.«	Word	--	Terminal	511
»Wirklich«	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
sagte	Word	--	Terminal	514
ich	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
entzückt	Word	--	Terminal	517
von	Word	--	Terminal	518
diesen	Word	--	Terminal	519
Wundern	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
es	Word	--	Terminal	522
gibt	Word	--	Terminal	523
nichts	Word	--	Terminal	524
Einfacheres	Word	--	Terminal	525
!	Punctuation	--	Terminal	526
«	Punctuation	--	Terminal	527
#500	FN	--	E	528
#501	FN	--	E	528
#502	FN	--	C	528
#503	FN	--	P	529
#504	FN	--	A	529
#505	PNCT	--	U	537
#506	FN	--	L	537
#507	FN	--	F	533
#508	FN	--	P	533
#509	FN	--	D	533
#510	FN	--	E	530
#511	FN	--	C	530
#512	FN	--	A	536
#513	PNCT	--	U	536
#514	FN	--	P	536
#515	FN	--	C	535	A*	534
#516	PNCT	--	U	535
#517	FN	--	P	534
#518	FN	--	R	531
#519	FN	--	E	531
#520	FN	--	C	531
#521	PNCT	--	U	537
#522	FN	--	A	532
#523	FN	--	S	532
#524	FN	--	D	532
#525	FN	--	A	532
#526	PNCT	--	U	532
#527	PNCT	--	U	532
#528	FN	--	A	529
#529	FN	--	H	537
#530	FN	--	A	533
#531	FN	--	A	534
#532	FN	--	H	537
#533	FN	--	H	537
#534	FN	--	E	535
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 25512010
