#BOS 25510012
»Aber	Word	--	Terminal	500
doch	Word	--	Terminal	501
nicht	Word	--	Terminal	502
die	Word	--	Terminal	503
Luft	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
die	Word	--	Terminal	506
Sie	Word	--	Terminal	507
einatmen	Word	--	Terminal	508
?	Punctuation	--	Terminal	509
#500	FN	--	L	515
#501	FN	--	E	510
#502	FN	--	C	510
#503	FN	--	E	512
#504	FN	--	C	512	A*	511
#505	PNCT	--	U	512
#506	FN	--	R	511
#507	FN	--	A	511
#508	FN	--	P	511
#509	PNCT	--	U	511
#510	FN	--	D	514
#511	FN	--	E	512
#512	FN	--	A	514
#513	FN	--	P	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25510012
