# ::id 25517021
# ::tok Und sogar , will ich rascher zur Oberfläche emporsteigen , so hemme ich die Schraube , und der Druck des Wassers treibt die ›Nautilus‹ vertikal empor , wie ein mit Gas gefüllter Ballon reißend schnell in die Lüfte steigt.«
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :D (v10 / label)
           :D (v11 / label)
           :A (v12 / label)
           :D (v13 / label)
           :A (v14 / label
                   :R (v28 / label)
                   :C (v29 / label))
           :P (v15 / label))
    :L (v4 / label)
    :H (v5 / label
           :P (v16 / label)
           :A (v17 / label)
           :A (v18 / label
                   :E (v30 / label)
                   :C (v31 / label)))
    :L (v6 / label)
    :H (v7 / label
           :A (v19 / label
                   :E (v32 / label
                           :R (v45 / label)
                           :C (v46 / label))
                   :E (v33 / label)
                   :C (v34 / label))
           :P (v20 / label)
           :A (v21 / label
                   :E (v35 / label)
                   :C (v36 / label))
           :D (v22 / label)
           :D (v23 / label))
    :L (v8 / label)
    :H (v9 / label
           :A (v24 / label
                   :E (v37 / label
                           :R (v47 / label)
                           :A (v48 / label)
                           :S (v49 / label)
                           :A (v39 / label))
                   :E (v38 / label)
                   :C v39)
           :D (v25 / label
                   :E (v40 / label)
                   :C (v41 / label))
           :A (v26 / label
                   :R (v42 / label)
                   :E (v43 / label)
                   :C (v44 / label))
           :P (v27 / label)))
