1	»Und	_	Word	-	-	_	L	_	_	_	_	_	_
2	damit	_	Word	-	-	_	A	_	_	_	_	_	_
3	erhalten	_	Word	-	+	_	_	P	_	_	_	_	_
4	Sie	_	Word	-	-	_	A	A	_	_	_	_	_
5	?	_	Punctuation	-	-	_	_	U	_	_	_	_	_
6	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_
7	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_
8	Eine	_	Word	-	-	_	_	E	_	_	_	_	_
9	Geschwindigkeit	_	Word	-	+	_	_	_	_	_	_	_	_
10	von	_	Word	-	-	_	_	R	_	_	_	_	_
11	50	_	Word	-	-	_	_	_	E	_	_	_	_
12	Meilen	_	Word	-	+	_	_	_	_	_	_	_	_
13	in	_	Word	-	-	_	_	_	Terminal	_	_	_	_
14	der	_	Word	-	-	_	_	_	Terminal	_	_	_	_
15	Stunde.«	_	Word	-	-	_	_	_	Terminal	_	_	_	_
16	Hier	_	Word	-	-	_	_	_	_	A	_	_	_
17	fand	_	Word	-	+	_	_	_	_	_	_	_	_
18	ein	_	Word	-	-	_	_	_	_	_	E	_	_
19	Geheimnis	_	Word	-	+	_	_	_	_	_	_	_	_
20	statt	_	Word	-	-	_	_	_	_	Terminal	_	_	_
21	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
22	aber	_	Word	-	-	_	L	_	_	_	_	_	_
23	ich	_	Word	-	-	_	_	_	_	_	_	A	A
24	bestand	_	Word	-	+	_	_	_	_	_	_	_	_
25	nicht	_	Word	-	-	_	_	_	_	_	_	D	_
26	darauf	_	Word	-	-	_	_	_	_	_	_	F	_
27	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_
28	es	_	Word	-	-	_	_	_	_	_	_	_	A
29	kennen	_	Word	-	+	_	_	_	_	_	_	_	_
30	zu	_	Word	-	-	_	_	_	_	_	_	_	F
31	lernen	_	Word	-	-	_	_	_	_	_	_	_	Terminal
32	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

