1	Die	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
2	erzeugte	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
3	Elektrizität	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
4	zieht	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
5	sich	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
6	nach	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
7	hinten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
9	wo	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
10	sie	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_
11	durch	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_
12	sehr	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
13	große	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
14	Elektro	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
15	magnete	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
16	auf	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_
17	ein	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
18	besonderes	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
19	System	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
20	von	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
21	Hebeln	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
22	und	_	Word	-	-	_	_	_	_	_	_	N	_	_	_	_	_	_
23	Räder	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
24	getrieben	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
25	wirkt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
26	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
27	welche	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A
28	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
29	Bewegung	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
30	auf	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_
31	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
32	Welle	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
33	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
34	Schraube	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
35	hinleitet	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
36	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

