# ::id 25515012
# ::tok In der Tat leistet es infolge dieser Einrichtung Widerstand wie ein Block , als wenn es voll wäre .
# ::alignments 0-1.1.1 1-1.1.1 2-1.1.1 3-1.1.2 4-1.1.3 5-1.1.4.1 6-1.1.4.2 7-1.1.4.3 8-1.1.5 9-1.1.6.1 10-1.1.6.2 11-1.1.6.3 13-1.2 14-1.2 15-1.3.2 16-1.3.3 17-1.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v5 / label~e.0,1,2)
           :P (v6 / label~e.3)
           :A (v7 / label~e.4)
           :A (v8 / label
                  :R (v14 / label~e.5)
                  :E (v15 / label~e.6)
                  :C (v16 / label~e.7))
           :A (v9 / label~e.8)
           :A (v10 / label
                   :R (v17 / label~e.9)
                   :E (v18 / label~e.10)
                   :C (v19 / label~e.11)))
    :L (v3 / label~e.13,14)
    :H (v4 / label
           :A (v11 / label~e.15)
           :D (v12 / label~e.16)
           :S (v13 / label~e.17)))
