# ::id 25517006
# ::tok »Ich lasse Ihre Berechnungen gelten , Kapitän« , erwiderte ich , »und es würde mir schwerfallen , ihnen zu widersprechen , weil die Erfahrung sie täglich bestätigt .
(v1 / label
    :H (v2 / label
           :A (v8 / label
                  :A (v21 / label)
                  :P (v22 / label)
                  :A (v23 / label
                          :E (v27 / label)
                          :C (v28 / label))
                  :A (v24 / label))
           :P (v9 / label)
           :A (v10 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v11 / label)
           :D (v12 / label)
           :A (v13 / label)
           :S (v14 / label))
    :H (v5 / label
           :A (v15 / label)
           :P (v16 / label))
    :L (v6 / label)
    :H (v7 / label
           :A (v17 / label
                   :E (v25 / label)
                   :C (v26 / label))
           :A (v18 / label)
           :D (v19 / label)
           :P (v20 / label)))
