# ::id 25513028
# ::tok Bin ich unbescheiden , indem ich diese Fragen an Sie richte ? «
# ::alignments 1-1.1.2 2-1.1.3 4-1.2 5-1.3.1 6-1.3.2.1 7-1.3.2.2 8-1.3.3.1 9-1.3.3.2 10-1.3.4
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.1)
           :S (v6 / label~e.2))
    :L (v3 / label~e.4)
    :H (v4 / label
           :A (v7 / label~e.5)
           :A (v8 / label
                  :E (v11 / label~e.6)
                  :C (v12 / label~e.7))
           :A (v9 / label
                  :R (v13 / label~e.8)
                  :C (v14 / label~e.9))
           :P (v10 / label~e.10)))
