# ::id 25517006
# ::tok »Ich lasse Ihre Berechnungen gelten , Kapitän« , erwiderte ich , »und es würde mir schwerfallen , ihnen zu widersprechen , weil die Erfahrung sie täglich bestätigt .
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.1.3.1 3-1.1.1.3.2 4-1.1.1.2 6-1.1.1.5 8-1.1.2 9-1.1.3 11-1.2 12-1.3.1 13-1.3.2 14-1.3.3 15-1.3.4 17-1.4.1 19-1.4.3 21-1.5 22-1.6.1.1 23-1.6.1.2 24-1.6.2 25-1.6.3 26-1.6.4
(v1 / label
    :H (v2 / label
           :A (v8 / label
                  :A (v21 / label~e.0)
                  :P (v22 / label~e.1,4)
                  :A (v23 / label
                          :E (v27 / label~e.2)
                          :C (v28 / label~e.3))
                  :A (v24 / label~e.6))
           :P (v9 / label~e.8)
           :A (v10 / label~e.9))
    :L (v3 / label~e.11)
    :H (v4 / label
           :A (v11 / label~e.12)
           :D (v12 / label~e.13)
           :A (v13 / label~e.14)
           :S (v14 / label~e.15))
    :H (v5 / label
           :A (v15 / label~e.17)
           :P (v16 / label~e.19))
    :L (v6 / label~e.21)
    :H (v7 / label
           :A (v17 / label
                   :E (v25 / label~e.22)
                   :C (v26 / label~e.23))
           :A (v18 / label~e.24)
           :D (v19 / label~e.25)
           :P (v20 / label~e.26)))
