# ::id 25515015
# ::tok Der erstere ist mindestens 5 Zentimeter dick und wiegt 394,96 Tonnen .
# ::alignments 0-1.1.1.2 1-1.3.1 3-1.1.3 4-1.1.4.1 5-1.1.4.2 6-1.1.5 7-1.2 8-1.3.2 9-1.3.3.2 10-1.3.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :C (v12 / label)
                  :E (v13 / label~e.0)
                  :E (v9 / label~e.1))
           :D (v6 / label~e.3)
           :A (v7 / label
                  :E (v14 / label~e.4)
                  :C (v15 / label~e.5))
           :S (v8 / label~e.6))
    :L (v3 / label~e.7)
    :H (v4 / label
           :A v9
           :P (v10 / label~e.8)
           :A (v11 / label
                   :E (v16 / label~e.9)
                   :C (v17 / label~e.10))))
