# ::id 25519007
# ::tok Aber eine vielleicht unbescheidene Frage drängte sich mir auf , und ich konnte nicht umhin , sie an ihn zu richten .
# ::alignments 0-1.1 1-1.2.1.3 2-1.2.1.1 3-1.2.1.2 4-1.2.1.4 5-1.2.2 6-1.2.2 7-1.2.3 8-1.2.2 10-1.3 11-1.4.1 12-1.4.2 13-1.4.3 14-1.4.4 16-1.5.1 17-1.5.2.1 18-1.5.2.2 20-1.5.4
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v7 / label
                  :E (v17 / label~e.2)
                  :E (v18 / label~e.3)
                  :E (v19 / label~e.1)
                  :C (v20 / label~e.4))
           :P (v8 / label~e.5,6,8)
           :A (v9 / label~e.7))
    :L (v4 / label~e.10)
    :H (v5 / label
           :A (v10 / label~e.11)
           :D (v11 / label~e.12)
           :D (v12 / label~e.13)
           :S (v13 / label~e.14))
    :H (v6 / label
           :A (v14 / label~e.16)
           :A (v15 / label
                   :R (v21 / label~e.17)
                   :C (v22 / label~e.18))
           :P (v16 / label~e.20)))
