#BOS 25518004
»	Punctuation	--	Terminal	500
Zugegeben	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Kapitän	Word	--	Terminal	503
;	Punctuation	--	Terminal	504
aber	Word	--	Terminal	505
endlich	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
um	Word	--	Terminal	508
zu	Word	--	Terminal	509
sehen	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
muß	Word	--	Terminal	512
Licht	Word	--	Terminal	513
die	Word	--	Terminal	514
Finsternis	Word	--	Terminal	515
vertreiben	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
und	Word	--	Terminal	518
ich	Word	--	Terminal	519
frage	Word	--	Terminal	520
mich	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
wie	Word	--	Terminal	523
inmitten	Word	--	Terminal	524
des	Word	--	Terminal	525
Dunkels	Word	--	Terminal	526
der	Word	--	Terminal	527
Gewässer	Word	--	Terminal	528
...	Punctuation	--	Terminal	529
«	Punctuation	--	Terminal	530
#500	PNCT	--	U	541
#501	FN	--	S	531
#502	PNCT	--	U	531
#503	FN	--	G	531
#504	PNCT	--	U	541
#505	FN	--	L	541
#506	FN	--	D	533
#507	PNCT	--	U	541
#508	FN	--	L	541
#509	FN	--	F	536
#510	FN	--	P	536
#511	PNCT	--	U	541
#512	FN	--	D	533
#513	FN	--	A	533
#514	FN	--	E	532
#515	FN	--	C	532
#516	FN	--	P	533
#517	PNCT	--	U	541
#518	FN	--	L	541
#519	FN	--	A	540
#520	FN	--	P	540
#521	FN	--	A	540
#522	PNCT	--	U	540
#523	FN	--	D	539
#524	FN	--	R	538
#525	FN	--	E	538
#526	FN	--	C	538
#527	FN	--	R	534
#528	FN	--	C	534
#529	PNCT	--	U	534
#530	PNCT	--	U	534
#531	FN	--	H	541
#532	FN	--	A	533
#533	FN	--	H	541
#534	FN	--	E	538
#535	FN	--	A	536
#536	FN	--	H	541
#537	FN	--	P	539
#538	FN	--	A	539
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	A	544
#542	FN	--	P	544
#543	FN	--	A	544
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 25518004
