# ::id 25511014
# ::tok »Allerdings . Ein treffliches Fahrzeug , leicht und ohne unterzusinken , das uns zur Spazier fahrt und zum Fischen dient.« »Aber dann müssen Sie zum Einsteigen sich auf der Meeres- oberfläche befinden ? «
(v1 / label
    :H (v2 / label
           :S (v7 / label)
           :A (v8 / label)
           :A (v9 / label
                  :E (v20 / label)
                  :E (v21 / label)
                  :C (v22 / label))
           :D (v10 / label
                   :C (v23 / label)
                   :N (v24 / label)
                   :C (v25 / label
                           :E (v35 / label)
                           :C (v36 / label))))
    :H (v3 / label
           :A (v11 / label)
           :A (v12 / label)
           :A (v13 / label
                   :C (v26 / label
                           :R (v37 / label)
                           :E (v38 / label)
                           :C (v39 / label))
                   :N (v27 / label)
                   :C (v28 / label
                           :R (v40 / label)
                           :C (v41 / label)))
           :P (v14 / label))
    :L (v4 / label)
    :L (v5 / label)
    :H (v6 / label
           :D (v15 / label)
           :A (v16 / label)
           :A (v17 / label
                   :R (v29 / label)
                   :C (v30 / label))
           :S (v18 / label)
           :A (v19 / label
                   :R (v31 / label)
                   :E (v32 / label)
                   :E (v33 / label)
                   :C (v34 / label))))
