#BOS 25513002
Dieses	Word	--	Terminal	500
klar	Word	--	Terminal	501
beleuchtete	Word	--	Terminal	502
Maschinen	Word	--	Terminal	503
zimmer	Word	--	Terminal	504
war	Word	--	Terminal	505
nicht	Word	--	Terminal	506
weniger	Word	--	Terminal	507
als	Word	--	Terminal	508
20	Word	--	Terminal	509
Meter	Word	--	Terminal	510
lang	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	E	514
#501	FN	--	D	513
#502	FN	--	P	513
#503	FN	--	E	514
#504	FN	--	C	514	A*	513
#505	FN	--	F	517
#506	FN	--	E	515
#507	FN	--	C	515
#508	FN	--	R	516
#509	FN	--	E	516
#510	FN	--	C	516
#511	FN	--	S	517
#512	PNCT	--	U	517
#513	FN	--	E	514
#514	FN	--	A	517
#515	FN	--	D	517
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 25513002
