#BOS 25519009
«	Punctuation	--	Terminal	500
»Ja	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Herr	Word	--	Terminal	503
Professor«	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
erwiderte	Word	--	Terminal	506
er	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
»ich	Word	--	Terminal	509
habe	Word	--	Terminal	510
zu	Word	--	Terminal	511
London	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
Paris	Word	--	Terminal	514
und	Word	--	Terminal	515
New	Word	--	Terminal	516
York	Word	--	Terminal	516
studiert	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
zur	Word	--	Terminal	519
Zeit	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
als	Word	--	Terminal	522
ich	Word	--	Terminal	523
auf	Word	--	Terminal	524
dem	Word	--	Terminal	525
Fest	Word	--	Terminal	526
land	Word	--	Terminal	527
der	Word	--	Terminal	528
Erde	Word	--	Terminal	529
wohnte.«	Word	--	Terminal	530
»Aber	Word	--	Terminal	531
wie	Word	--	Terminal	532
haben	Word	--	Terminal	533
Sie	Word	--	Terminal	534
diese	Word	--	Terminal	535
bewundernswerte	Word	--	Terminal	536
›Nautilus‹	Word	--	Terminal	537
im	Word	--	Terminal	538
stillen	Word	--	Terminal	539
erbauen	Word	--	Terminal	540
können	Word	--	Terminal	541
?	Punctuation	--	Terminal	542
«	Punctuation	--	Terminal	543
#500	PNCT	--	U	555
#501	FN	--	A	545
#502	PNCT	--	U	545
#503	FN	--	E	544
#504	FN	--	C	544
#505	PNCT	--	U	545
#506	FN	--	P	545
#507	FN	--	A	545
#508	PNCT	--	U	555
#509	FN	--	A	547
#510	FN	--	F	547
#511	FN	--	R	546
#512	FN	--	C	546
#513	PNCT	--	U	546
#514	FN	--	C	546
#515	FN	--	N	546
#516	FN	--	C	546
#517	FN	--	P	547
#518	PNCT	--	U	555
#519	FN	--	R	548
#520	FN	--	C	548
#521	PNCT	--	U	555
#522	FN	--	L	555
#523	FN	--	A	554
#524	FN	--	R	553
#525	FN	--	E	553
#526	FN	--	E	553
#527	FN	--	C	553
#528	FN	--	R	549
#529	FN	--	C	549
#530	FN	--	S	554
#531	FN	--	L	555
#532	FN	--	D	552
#533	FN	--	F	552
#534	FN	--	A	552
#535	FN	--	E	550
#536	FN	--	E	550
#537	FN	--	C	550
#538	FN	--	R	551
#539	FN	--	C	551
#540	FN	--	P	552
#541	FN	--	D	552
#542	PNCT	--	U	552
#543	PNCT	--	U	552
#544	FN	--	A	545
#545	FN	--	H	555
#546	FN	--	A	547
#547	FN	--	H	555
#548	FN	--	A	554
#549	FN	--	E	553
#550	FN	--	A	552
#551	FN	--	D	552
#552	FN	--	H	555
#553	FN	--	A	554
#554	FN	--	H	555
#555	FN	--	--	0
#EOS 25519009
