#BOS 25513016
Kapitän	Word	--	Terminal	500
Nemo	Word	--	Terminal	501
«	Punctuation	--	Terminal	502
,	Punctuation	--	Terminal	503
sagte	Word	--	Terminal	504
ich	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
»	Punctuation	--	Terminal	507
ich	Word	--	Terminal	508
konstatiere	Word	--	Terminal	509
die	Word	--	Terminal	510
Ergebnisse	Word	--	Terminal	511
und	Word	--	Terminal	512
trachte	Word	--	Terminal	513
nicht	Word	--	Terminal	514
danach	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
sie	Word	--	Terminal	517
zu	Word	--	Terminal	518
erklären	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
Ich	Word	--	Terminal	521
habe	Word	--	Terminal	522
die	Word	--	Terminal	523
›Nautilus‹	Word	--	Terminal	524
im	Word	--	Terminal	525
Angesicht	Word	--	Terminal	526
der	Word	--	Terminal	527
›Abraham	Word	--	Terminal	528
Lincoln‹	Word	--	Terminal	528
manövrieren	Word	--	Terminal	529
gesehen	Word	--	Terminal	530
und	Word	--	Terminal	531
weiß	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
was	Word	--	Terminal	534
es	Word	--	Terminal	535
mit	Word	--	Terminal	536
ihrer	Word	--	Terminal	537
Geschwindigkeit	Word	--	Terminal	538
für	Word	--	Terminal	539
eine	Word	--	Terminal	539
Bewandtnis	Word	--	Terminal	539
hat	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
Aber	Word	--	Terminal	541
das	Word	--	Terminal	542
Vorwärts	Word	--	Terminal	543
kommen	Word	--	Terminal	544
reicht	Word	--	Terminal	545
nicht	Word	--	Terminal	546
aus	Word	--	Terminal	545
.	Punctuation	--	Terminal	547
Man	Word	--	Terminal	548
muß	Word	--	Terminal	549
auch	Word	--	Terminal	550
sehen	Word	--	Terminal	551
,	Punctuation	--	Terminal	552
wohin	Word	--	Terminal	553
man	Word	--	Terminal	554
fährt	Word	--	Terminal	555
!	Punctuation	--	Terminal	556
Man	Word	--	Terminal	557
muß	Word	--	Terminal	558
sich	Word	--	Terminal	559
rechts	Word	--	Terminal	560
und	Word	--	Terminal	561
links	Word	--	Terminal	562
,	Punctuation	--	Terminal	563
nach	Word	--	Terminal	564
oben	Word	--	Terminal	565
und	Word	--	Terminal	566
unten	Word	--	Terminal	567
hinwenden	Word	--	Terminal	559
können	Word	--	Terminal	568
!	Punctuation	--	Terminal	569
Wie	Word	--	Terminal	570
erreichen	Word	--	Terminal	571
Sie	Word	--	Terminal	572
die	Word	--	Terminal	573
großen	Word	--	Terminal	574
Tiefen	Word	--	Terminal	575
,	Punctuation	--	Terminal	576
wo	Word	--	Terminal	577
ein	Word	--	Terminal	578
zunehmender	Word	--	Terminal	579
Widerstand	Word	--	Terminal	580
stattfindet	Word	--	Terminal	581
,	Punctuation	--	Terminal	582
der	Word	--	Terminal	583
auf	Word	--	Terminal	584
Hunderte	Word	--	Terminal	585
von	Word	--	Terminal	586
Atmosphären	Word	--	Terminal	587
anzuschlagen	Word	--	Terminal	588
ist	Word	--	Terminal	589
?	Punctuation	--	Terminal	590
Wie	Word	--	Terminal	591
steigen	Word	--	Terminal	592
Sie	Word	--	Terminal	593
wieder	Word	--	Terminal	594
zur	Word	--	Terminal	595
Oberfläche	Word	--	Terminal	596
des	Word	--	Terminal	597
Ozeans	Word	--	Terminal	598
empor	Word	--	Terminal	592
?	Punctuation	--	Terminal	599
Endlich	Word	--	Terminal	600
,	Punctuation	--	Terminal	601
wie	Word	--	Terminal	602
gelingt	Word	--	Terminal	603
es	Word	--	Terminal	604
Ihnen	Word	--	Terminal	605
,	Punctuation	--	Terminal	606
sich	Word	--	Terminal	607
in	Word	--	Terminal	608
der	Word	--	Terminal	609
Ihnen	Word	--	Terminal	610
beliebigen	Word	--	Terminal	611
Umgebung	Word	--	Terminal	612
zu	Word	--	Terminal	613
halten	Word	--	Terminal	607
?	Punctuation	--	Terminal	614
Bin	Word	--	Terminal	615
ich	Word	--	Terminal	616
unbescheiden	Word	--	Terminal	617
,	Punctuation	--	Terminal	618
indem	Word	--	Terminal	619
ich	Word	--	Terminal	620
diese	Word	--	Terminal	621
Fragen	Word	--	Terminal	622
an	Word	--	Terminal	623
Sie	Word	--	Terminal	624
richte	Word	--	Terminal	625
?	Punctuation	--	Terminal	626
«	Punctuation	--	Terminal	627
#500	FN	--	E	628
#501	FN	--	C	628
#502	PNCT	--	U	670
#503	PNCT	--	U	670
#504	FN	--	P	670
#505	FN	--	A	670
#506	PNCT	--	U	670
#507	PNCT	--	U	670
#508	FN	--	A	656	A*	631	A*	629
#509	FN	--	P	656
#510	FN	--	E	630
#511	FN	--	C	630
#512	FN	--	L	669
#513	FN	--	P	631
#514	FN	--	D	631
#515	FN	--	F	631
#516	PNCT	--	U	631
#517	FN	--	A	629
#518	FN	--	F	629
#519	FN	--	P	629
#520	PNCT	--	U	669
#521	FN	--	A	636	A*	657
#522	FN	--	F	636
#523	FN	--	E	632
#524	FN	--	C	632
#525	FN	--	R	633
#526	FN	--	C	633
#527	FN	--	R	634
#528	FN	--	C	634
#529	FN	--	P	635
#530	FN	--	P	636
#531	FN	--	L	669
#532	FN	--	S	657
#533	PNCT	--	U	657
#534	FN	--	A	638
#535	FN	--	F	638
#536	FN	--	R	637
#537	FN	--	E	637
#538	FN	--	C	637
#539	FN	--	P	638
#540	PNCT	--	U	669
#541	FN	--	L	669
#542	FN	--	E	639
#543	FN	--	E	639
#544	FN	--	C	639
#545	FN	--	P	668
#546	FN	--	D	668
#547	PNCT	--	U	669
#548	FN	--	A	658
#549	FN	--	D	658
#550	FN	--	D	658
#551	FN	--	P	658
#552	PNCT	--	U	658
#553	FN	--	A	640
#554	FN	--	A	640
#555	FN	--	P	640
#556	PNCT	--	U	669
#557	FN	--	A	644
#558	FN	--	D	644
#559	FN	--	P	644
#560	FN	--	C	643
#561	FN	--	N	643
#562	FN	--	C	643
#563	PNCT	--	U	643
#564	FN	--	R	641	R*	642
#565	FN	--	C	641
#566	FN	--	N	643
#567	FN	--	C	642
#568	FN	--	D	644
#569	PNCT	--	U	669
#570	FN	--	A	665
#571	FN	--	P	665
#572	FN	--	A	665
#573	FN	--	E	664
#574	FN	--	E	664
#575	FN	--	C	664	A*	661
#576	PNCT	--	U	664
#577	FN	--	R	661
#578	FN	--	E	660
#579	FN	--	E	660
#580	FN	--	C	660	A*	647
#581	FN	--	S	661
#582	PNCT	--	U	661
#583	FN	--	R	647
#584	FN	--	R	646
#585	FN	--	C	645
#586	FN	--	R	645
#587	FN	--	C	646
#588	FN	--	P	647
#589	FN	--	F	647
#590	PNCT	--	U	669
#591	FN	--	A	663
#592	FN	--	P	663
#593	FN	--	A	663
#594	FN	--	D	663
#595	FN	--	R	662
#596	FN	--	C	662
#597	FN	--	R	648
#598	FN	--	C	648
#599	PNCT	--	U	669
#600	FN	--	L	669
#601	PNCT	--	U	669
#602	FN	--	A	659
#603	FN	--	P	659
#604	FN	--	F	659
#605	FN	--	A	659	A*	651
#606	PNCT	--	U	659
#607	FN	--	S	651
#608	FN	--	R	650
#609	FN	--	E	650
#610	FN	--	A	649
#611	FN	--	S	649
#612	FN	--	C	650	A*	649
#613	FN	--	F	651
#614	PNCT	--	U	669
#615	FN	--	F	652
#616	FN	--	A	652
#617	FN	--	S	652
#618	PNCT	--	U	669
#619	FN	--	L	669
#620	FN	--	A	655
#621	FN	--	E	653
#622	FN	--	C	653
#623	FN	--	R	654
#624	FN	--	C	654
#625	FN	--	P	655
#626	PNCT	--	U	655
#627	PNCT	--	U	655
#628	FN	--	G	656
#629	FN	--	A	631
#630	FN	--	A	656
#631	FN	--	H	669
#632	FN	--	A	635
#633	FN	--	E	634
#634	FN	--	A	635
#635	FN	--	A	636
#636	FN	--	H	669
#637	FN	--	A	638
#638	FN	--	A	657
#639	FN	--	P	667
#640	FN	--	A	658
#641	FN	--	C	643
#642	FN	--	C	643
#643	FN	--	A	644
#644	FN	--	H	669
#645	FN	--	E	646
#646	FN	--	A	647
#647	FN	--	E	660
#648	FN	--	E	662
#649	FN	--	E	650
#650	FN	--	A	651
#651	FN	--	A	659
#652	FN	--	H	669
#653	FN	--	A	655
#654	FN	--	A	655
#655	FN	--	H	669
#656	FN	--	H	669
#657	FN	--	H	669
#658	FN	--	H	669
#659	FN	--	H	669
#660	FN	--	A	661
#661	FN	--	E	664
#662	FN	--	A	663
#663	FN	--	H	669
#664	FN	--	A	665
#665	FN	--	H	669
#666	FN	--	A	667
#667	FN	--	A	668
#668	FN	--	H	669
#669	FN	--	A	670
#670	FN	--	H	671
#671	FN	--	--	0
#EOS 25513016
