# ::id 25515012
# ::tok In der Tat leistet es infolge dieser Einrichtung Widerstand wie ein Block , als wenn es voll wäre .
# ::alignments 0-1.1.1 1-1.1.1 2-1.1.1 3-1.1.2 4-1.1.3 5-1.1.4.1 6-1.1.4.2 7-1.1.4.3 8-1.1.2 9-1.2.1 10-1.2.2.1 11-1.2.2.2 13-1.3 14-1.3 15-1.4.1 16-1.4.2 17-1.4.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :G (v6 / label~e.0,1,2)
           :P (v7 / label~e.3,8)
           :A (v8 / label~e.4)
           :A (v9 / label
                  :R (v15 / label~e.5)
                  :E (v16 / label~e.6)
                  :C (v17 / label~e.7)))
    :H (v3 / label
           :R (v10 / label~e.9)
           :A (v11 / label
                   :E (v18 / label~e.10)
                   :C (v19 / label~e.11))
           :P v7)
    :L (v4 / label~e.13,14)
    :H (v5 / label
           :A (v12 / label~e.15)
           :S (v13 / label~e.16)
           :D (v14 / label~e.17)))
