1	»Keineswegs,	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Herr	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Professor«,	_	Word	-	+	_	G	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	der	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
6	Kapitän	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
7	nach	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
8	kurzem	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
9	Besinnen,	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
10	»denn	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Sie	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
12	dürfen	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_
13	ja	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
14	doch	_	Word	-	+	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_
15	niemals	_	Word	-	-	_	_	_	_	_	_	_	_	T	_	_	_	_	_	_	_	_
16	dieses	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
17	unterseeische	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
18	Boot	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
19	verlassen.	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	Kommen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	Sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_
22	nur	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_
23	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
24	den	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
25	Salon.	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
26	Das	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
27	ist	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	unser	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
29	eigentliches	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
30	Arbeits	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
31	zimmer,	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
32	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	da	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
34	sollen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_
35	Sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
36	auch	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_
37	alles	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
38	vernehmen,	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
39	was	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
40	Sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
41	über	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
42	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
43	›Nautilus‹	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
44	wissen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
45	dürfen!«	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D

