1	Dann	_	Word	-	-	_	L	_	_	_	_	_
2	schließt	_	Word	-	+	_	_	_	_	_	_	_
3	man	_	Word	-	-	_	A	_	_	_	_	_
4	wieder	_	Word	-	-	_	D	_	_	_	_	_
5	die	_	Word	-	-	_	A	_	_	_	_	_
6	der	_	Word	-	-	_	_	R	_	_	_	_
7	›Nautilus‹	_	Word	-	+	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_
9	und	_	Word	-	-	_	L	_	_	_	_	_
10	ich	_	Word	-	-	_	_	_	A	_	_	_
11	schließe	_	Word	-	+	_	_	_	_	_	_	_
12	hinter	_	Word	-	-	_	_	_	_	R	_	_
13	mir	_	Word	-	+	_	_	_	_	_	_	_
14	die	_	Word	-	-	_	_	_	_	_	R	_
15	des	_	Word	-	-	_	_	_	_	_	E	_
16	Boots	_	Word	-	+	_	_	_	_	_	_	_
17	vermittels	_	Word	-	-	_	_	_	_	_	_	E
18	Stell	_	Word	-	-	_	_	_	_	_	_	E
19	schrauben	_	Word	-	+	_	_	_	_	_	_	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	U

