#BOS 25515010
Ich	Word	--	Terminal	500
habe	Word	--	Terminal	501
daher	Word	--	Terminal	502
bei	Word	--	Terminal	503
seiner	Word	--	Terminal	504
Erbauung	Word	--	Terminal	505
nach	Word	--	Terminal	506
den	Word	--	Terminal	507
gegebenen	Word	--	Terminal	508
Dimensionen	Word	--	Terminal	509
dieses	Word	--	Terminal	510
Gewicht	Word	--	Terminal	511
nicht	Word	--	Terminal	512
überschreiten	Word	--	Terminal	513
dürfen	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	519
#501	FN	--	F	519
#502	FN	--	D	519
#503	FN	--	R	516
#504	FN	--	E	516
#505	FN	--	C	516
#506	FN	--	R	517
#507	FN	--	E	517
#508	FN	--	E	517
#509	FN	--	C	517
#510	FN	--	E	518
#511	FN	--	C	518
#512	FN	--	D	519
#513	FN	--	P	519
#514	FN	--	D	519
#515	PNCT	--	U	519
#516	FN	--	A	519
#517	FN	--	A	519
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25515010
