1	»Es	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_
2	ist	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_
3	nur	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_
4	einige	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
5	Entwicklung	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
6	von	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_
7	Gas	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
8	durch	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
9	die	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
10	Anwendung	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
11	des	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
12	Sodiums	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
13	;	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
14	aber	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
15	die	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
16	Unannehmlichkeit	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
17	ist	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_
18	nicht	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_
19	bedeutend	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
21	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
22	zudem	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
23	wird	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
24	im	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
25	Schiff	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
26	täglich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
27	durch	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
28	Ventilation	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
29	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
30	Luft	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
31	erneuert.«	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_

