# ::id 25513010
# ::tok Hier fand ein Geheimnis statt , aber ich bestand nicht darauf , es kennen zu lernen .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 3-1.1.3.2 4-1.1.2 6-1.2 7-1.3.4 8-1.3.5 9-1.3.6 12-1.3.2.1 13-1.3.2.2 15-1.3.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :S (v6 / label~e.1,4)
           :A (v7 / label
                  :E (v12 / label~e.2)
                  :C (v13 / label~e.3)))
    :L (v3 / label~e.6)
    :H (v4 / label
           :A (v8 / label
                  :A (v14 / label~e.12)
                  :S (v15 / label~e.13,15)
                  :A (v9 / label~e.7))
           :A v9
           :S (v10 / label~e.8)
           :D (v11 / label~e.9)))
