# ::id 25510014
# ::tok Jedoch kann mir auch die Elektrizität nicht die zum Einatmen erforderliche Luft liefern , so treibt sie wenigstens gewaltige Pumpen , die sie in besondere Behälter einpressen , wodurch ich in den Stand gesetzt bin , meinen Aufenthalt in der Tiefe nach Bedürfnis oder nach Belieben zu verlängern.«
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :D (v9 / label)
           :A (v10 / label)
           :D (v11 / label)
           :A (v12 / label
                   :E (v26 / label)
                   :C (v27 / label))
           :D (v13 / label)
           :A (v14 / label
                   :A (v28 / label
                           :E (v43 / label)
                           :C (v44 / label))
                   :A (v29 / label
                           :R (v45 / label)
                           :C (v46 / label))
                   :S (v30 / label))
           :P (v15 / label))
    :L (v4 / label)
    :H (v5 / label
           :P (v16 / label)
           :A (v17 / label)
           :D (v18 / label)
           :A (v19 / label
                   :E (v31 / label
                           :R (v47 / label)
                           :A (v48 / label)
                           :A (v49 / label
                                   :R (v58 / label)
                                   :E (v59 / label)
                                   :C (v60 / label))
                           :P (v50 / label)
                           :A (v33 / label))
                   :E (v32 / label)
                   :C v33))
    :L (v6 / label)
    :H (v7 / label
           :A (v20 / label)
           :A (v21 / label
                   :R (v34 / label)
                   :E (v35 / label)
                   :C (v36 / label))
           :P (v22 / label))
    :H (v8 / label
           :A (v23 / label
                   :E (v37 / label
                           :R (v51 / label)
                           :E (v52 / label)
                           :C (v53 / label))
                   :E (v38 / label)
                   :C (v39 / label))
           :A (v24 / label
                   :C (v40 / label
                           :E (v54 / label)
                           :C (v55 / label))
                   :N (v41 / label)
                   :C (v42 / label
                           :E (v56 / label)
                           :C (v57 / label)))
           :P (v25 / label)))
