# format = ucca
1	Behalten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
2	Sie	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
3	nur	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_
4	im	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_
5	Sinn	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
6	:	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
7	Dem	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
8	Meer	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
9	verdank’	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
10	ich	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_
11	alles	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_
12	:	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
13	es	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_
14	verschafft	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
15	die	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
16	Elektrizität	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
17	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
18	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
19	diese	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_
20	gewährt	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
21	der	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
22	›Nautilus‹	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
23	Wärme	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
24	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_
25	Licht	_	Word	-	-	_	_	_	_	_	_	_	_	_	C	_
26	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_
27	Bewegung	_	Word	-	-	_	_	_	_	_	_	_	_	_	C	_
28	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
29	kurz	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_
30	ihr	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
31	Leben.«	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_

