1	»Herr	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Professor	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
4	es	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_
5	tut	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	mir	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
7	leid	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
8	um	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
9	eins	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
10	der	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
11	besten	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
12	Schiffe	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	dieser	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
14	tüchtigen	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
15	amerikanischen	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
16	Marine	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
18	aber	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
19	ich	_	Word	-	-	_	_	_	_	_	A	A	_	_	_	_	_	_	_	_
20	wurde	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_
21	angegriffen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	und	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
23	mußte	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_
24	mich	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	verteidigen	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
26	!	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
27	Ich	_	Word	-	-	_	_	_	_	_	_	_	A	_	A	_	_	_	_	_
28	habe	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_
29	mich	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	jedoch	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_
31	darauf	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
32	beschränkt	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
33	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
34	die	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
35	Fregatte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
36	außer	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	Stand	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
38	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
39	setzen	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
40	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
41	mir	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
42	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_
43	schaden	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
44	–	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
45	es	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
46	wird	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
47	sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_	A
48	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_
49	viel	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_
50	kosten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
51	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
52	ihren	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
53	Schaden	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
54	im	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
55	nächsten	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
56	Hafen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
57	aus	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
58	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
59	bessern	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
60	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

