#BOS 25516007
Offenbar	Word	--	Terminal	500
«	Punctuation	--	Terminal	501
,	Punctuation	--	Terminal	502
erwiderte	Word	--	Terminal	503
ich	Word	--	Terminal	504
.	Punctuation	--	Terminal	505
»	Punctuation	--	Terminal	506
Nun	Word	--	Terminal	507
aber	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
wenn	Word	--	Terminal	510
auch	Word	--	Terminal	511
das	Word	--	Terminal	512
Wasser	Word	--	Terminal	513
nicht	Word	--	Terminal	514
absolut	Word	--	Terminal	515
unfähig	Word	--	Terminal	516
ist	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
zusammengedrückt	Word	--	Terminal	519
zu	Word	--	Terminal	520
werden	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
so	Word	--	Terminal	523
ist	Word	--	Terminal	524
es	Word	--	Terminal	525
doch	Word	--	Terminal	526
wenigstens	Word	--	Terminal	527
sehr	Word	--	Terminal	528
wenig	Word	--	Terminal	529
dessen	Word	--	Terminal	530
fähig	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
In	Word	--	Terminal	533
der	Word	--	Terminal	534
Tat	Word	--	Terminal	535
beträgt	Word	--	Terminal	536
nach	Word	--	Terminal	537
den	Word	--	Terminal	538
neuesten	Word	--	Terminal	539
Berechnungen	Word	--	Terminal	540
diese	Word	--	Terminal	541
Beschränkung	Word	--	Terminal	542
nur	Word	--	Terminal	543
436	Word	--	Terminal	544
Zehnmillionenteile	Word	--	Terminal	545
auf	Word	--	Terminal	546
eine	Word	--	Terminal	547
Atmo-sphäre	Word	--	Terminal	548
oder	Word	--	Terminal	549
auf	Word	--	Terminal	550
je	Word	--	Terminal	551
30	Word	--	Terminal	552
Fuß	Word	--	Terminal	553
Tiefe	Word	--	Terminal	554
.	Punctuation	--	Terminal	555
Handelt	Word	--	Terminal	556
sich	Word	--	Terminal	556
's	Word	--	Terminal	557
darum	Word	--	Terminal	558
,	Punctuation	--	Terminal	559
1.000	Word	--	Terminal	560
Meter	Word	--	Terminal	561
hinab	Word	--	Terminal	562
zu	Word	--	Terminal	563
gehen	Word	--	Terminal	562
,	Punctuation	--	Terminal	564
so	Word	--	Terminal	565
bringe	Word	--	Terminal	566
ich	Word	--	Terminal	567
dann	Word	--	Terminal	568
die	Word	--	Terminal	569
Beschränkung	Word	--	Terminal	570
des	Word	--	Terminal	571
Umfangs	Word	--	Terminal	572
unter	Word	--	Terminal	573
einem	Word	--	Terminal	574
Druck	Word	--	Terminal	575
in	Word	--	Terminal	576
Anschlag	Word	--	Terminal	577
,	Punctuation	--	Terminal	578
der	Word	--	Terminal	579
dem	Word	--	Terminal	580
einer	Word	--	Terminal	581
Wasser	Word	--	Terminal	582
säule	Word	--	Terminal	583
von	Word	--	Terminal	584
1.000	Word	--	Terminal	585
Metern	Word	--	Terminal	586
entspricht	Word	--	Terminal	587
,	Punctuation	--	Terminal	588
d.h	Word	--	Terminal	589
.	Punctuation	--	Terminal	590
unter	Word	--	Terminal	591
einem	Word	--	Terminal	592
Druck	Word	--	Terminal	593
von	Word	--	Terminal	594
100	Word	--	Terminal	595
Atmo-sphären	Word	--	Terminal	596
.	Punctuation	--	Terminal	597
Diese	Word	--	Terminal	598
Beschränkung	Word	--	Terminal	599
betrüge	Word	--	Terminal	600
dann	Word	--	Terminal	601
436	Word	--	Terminal	602
Hunderttausendteile	Word	--	Terminal	603
.	Punctuation	--	Terminal	604
Ich	Word	--	Terminal	605
werde	Word	--	Terminal	606
also	Word	--	Terminal	607
das	Word	--	Terminal	608
Gewicht	Word	--	Terminal	609
so	Word	--	Terminal	610
weit	Word	--	Terminal	611
erhöhen	Word	--	Terminal	612
müssen	Word	--	Terminal	613
,	Punctuation	--	Terminal	614
dass	Word	--	Terminal	615
es	Word	--	Terminal	616
1.513,75	Word	--	Terminal	617
Tonnen	Word	--	Terminal	618
beträgt	Word	--	Terminal	619
,	Punctuation	--	Terminal	620
anstatt	Word	--	Terminal	621
1.507,2	Word	--	Terminal	622
Tonnen	Word	--	Terminal	623
.	Punctuation	--	Terminal	624
Die	Word	--	Terminal	625
Erhöhung	Word	--	Terminal	626
wird	Word	--	Terminal	627
folglich	Word	--	Terminal	628
nur	Word	--	Terminal	629
6,57	Word	--	Terminal	630
Tonnen	Word	--	Terminal	631
ausmachen	Word	--	Terminal	632
.	Punctuation	--	Terminal	633
«	Punctuation	--	Terminal	634
#500	FN	--	G	665
#501	PNCT	--	U	682
#502	PNCT	--	U	682
#503	FN	--	P	682
#504	FN	--	A	682
#505	PNCT	--	U	682
#506	PNCT	--	U	682
#507	FN	--	F	637
#508	FN	--	L	681
#509	PNCT	--	U	681
#510	FN	--	L	681
#511	FN	--	D	637
#512	FN	--	F	635
#513	FN	--	C	635
#514	FN	--	D	637
#515	FN	--	E	636
#516	FN	--	C	636
#517	FN	--	F	637
#518	PNCT	--	U	637
#519	FN	--	P	637
#520	FN	--	F	637
#521	FN	--	F	637
#522	PNCT	--	U	681
#523	FN	--	L	681
#524	FN	--	F	639
#525	FN	--	A	639
#526	FN	--	F	639
#527	FN	--	G	639
#528	FN	--	E	638
#529	FN	--	C	638
#530	FN	--	A	639
#531	FN	--	S	639
#532	PNCT	--	U	681
#533	FN	--	R	640
#534	FN	--	F	640
#535	FN	--	C	640
#536	FN	--	S	677
#537	FN	--	R	642
#538	FN	--	F	641
#539	FN	--	D	642
#540	FN	--	C	641
#541	FN	--	E	643
#542	FN	--	C	643
#543	FN	--	D	677
#544	FN	--	Q	676
#545	FN	--	C	676
#546	FN	--	R	644
#547	FN	--	F	644
#548	FN	--	C	644
#549	FN	--	N	669
#550	FN	--	R	645
#551	FN	--	E	645
#552	FN	--	Q	645
#553	FN	--	C	645
#554	FN	--	E	645
#555	PNCT	--	U	681
#556	FN	--	S	671
#557	FN	--	F	671
#558	FN	--	C	670	A*	647
#559	PNCT	--	U	670
#560	FN	--	Q	646
#561	FN	--	C	646
#562	FN	--	P	647
#563	FN	--	F	647
#564	PNCT	--	U	681
#565	FN	--	L	681
#566	FN	--	P	680
#567	FN	--	A	680
#568	FN	--	L	681
#569	FN	--	F	648
#570	FN	--	C	648
#571	FN	--	R	649
#572	FN	--	C	649
#573	FN	--	R	679
#574	FN	--	F	679
#575	FN	--	C	679	A*	674
#576	FN	--	R	650
#577	FN	--	C	650
#578	PNCT	--	U	680
#579	FN	--	R	674
#580	FN	--	A	674
#581	FN	--	R	673
#582	FN	--	E	673
#583	FN	--	C	673
#584	FN	--	R	651
#585	FN	--	Q	651
#586	FN	--	C	651
#587	FN	--	S	674
#588	PNCT	--	U	678
#589	FN	--	N	678
#590	PNCT	--	U	678
#591	FN	--	R	675
#592	FN	--	F	675
#593	FN	--	C	675
#594	FN	--	R	652
#595	FN	--	Q	652
#596	FN	--	C	652
#597	PNCT	--	U	681
#598	FN	--	E	653
#599	FN	--	C	653
#600	FN	--	S	666
#601	FN	--	L	681
#602	FN	--	Q	654
#603	FN	--	C	654
#604	PNCT	--	U	681
#605	FN	--	A	667
#606	FN	--	F	667
#607	FN	--	L	681
#608	FN	--	F	655
#609	FN	--	C	655
#610	FN	--	E	656
#611	FN	--	C	656
#612	FN	--	P	667
#613	FN	--	D	667
#614	PNCT	--	U	667
#615	FN	--	R	658
#616	FN	--	A	658
#617	FN	--	Q	657
#618	FN	--	C	657
#619	FN	--	S	658	S*	668
#620	PNCT	--	U	681
#621	FN	--	L	681
#622	FN	--	Q	659
#623	FN	--	C	659
#624	PNCT	--	U	681
#625	FN	--	F	660
#626	FN	--	C	660
#627	FN	--	F	662
#628	FN	--	D	662
#629	FN	--	D	662
#630	FN	--	Q	661
#631	FN	--	C	661
#632	FN	--	D	662
#633	PNCT	--	U	662
#634	PNCT	--	U	662
#635	FN	--	A	637
#636	FN	--	D	637
#637	FN	--	H	681
#638	FN	--	D	639
#639	FN	--	H	681
#640	FN	--	G	677
#641	FN	--	P	642
#642	FN	--	A	677
#643	FN	--	A	677
#644	FN	--	C	669
#645	FN	--	C	669
#646	FN	--	A	647
#647	FN	--	E	670
#648	FN	--	S	672
#649	FN	--	A	672
#650	FN	--	A	680
#651	FN	--	E	673
#652	FN	--	E	675
#653	FN	--	A	666
#654	FN	--	A	666
#655	FN	--	A	667
#656	FN	--	D	667
#657	FN	--	A	658
#658	FN	--	A	667
#659	FN	--	A	668
#660	FN	--	P	662
#661	FN	--	A	662
#662	FN	--	H	681
#663	FN	--	S	665
#664	FN	--	A	665
#665	FN	--	H	681
#666	FN	--	H	681
#667	FN	--	H	681
#668	FN	--	H	681
#669	FN	--	E	676
#670	FN	--	A	671
#671	FN	--	H	681
#672	FN	--	A	680
#673	FN	--	A	674
#674	FN	--	C	678
#675	FN	--	C	678
#676	FN	--	A	677
#677	FN	--	H	681
#678	FN	--	E	679
#679	FN	--	A	680
#680	FN	--	H	681
#681	FN	--	A	682
#682	FN	--	H	683
#683	FN	--	--	0
#EOS 25516007
