# ::id 25512005
# ::tok Wirklich « , sagte ich , entzückt von diesen Wundern , es gibt nichts Einfacheres ! «
# ::alignments 0-1.1.1.1.3 3-1.1.2 4-1.1.3 6-1.2.3 7-1.2.4.1 8-1.2.4.2 9-1.2.4.3 13-1.1.1.2.3 14-1.1.1.2.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :H (v9 / label
                         :P (v14 / label)
                         :A (v15 / label)
                         :G (v16 / label~e.0))
                  :H (v10 / label
                          :D (v17 / label~e.13)
                          :S (v18 / label~e.14)))
           :P (v5 / label~e.3)
           :A (v6 / label~e.4))
    :H (v3 / label
           :A v6
           :P (v7 / label~e.6)
           :A (v8 / label
                  :R (v11 / label~e.7)
                  :E (v12 / label~e.8)
                  :C (v13 / label~e.9))))
