# ::id 25511013
# ::tok »Wie ? Sie haben ein Boot ? « versetzte ich etwas erstaunt .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v7 / label)
                  :A (v8 / label)
                  :S (v9 / label)
                  :A (v10 / label
                          :E (v13 / label)
                          :C (v14 / label)))
           :P (v4 / label)
           :A (v5 / label)
           :D (v6 / label
                  :E (v11 / label)
                  :C (v12 / label))))
