#BOS 25511010
Sie	Word	--	Terminal	500
endigt	Word	--	Terminal	501
beim	Word	--	Terminal	502
Boot	Word	--	Terminal	503
«	Punctuation	--	Terminal	504
,	Punctuation	--	Terminal	505
war	Word	--	Terminal	506
die	Word	--	Terminal	507
Antwort	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
»	Punctuation	--	Terminal	510
#500	FN	--	A	513
#501	FN	--	S	513
#502	FN	--	R	511
#503	FN	--	C	511
#504	PNCT	--	U	514
#505	PNCT	--	U	514
#506	FN	--	S	514
#507	FN	--	F	512
#508	FN	--	C	512
#509	PNCT	--	U	512
#510	PNCT	--	U	512
#511	FN	--	A	513
#512	FN	--	A	514
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25511010
