#BOS 25516003
Diese	Word	--	Terminal	500
Behälter	Word	--	Terminal	501
befinden	Word	--	Terminal	502
sich	Word	--	Terminal	502
am	Word	--	Terminal	503
Vorderteil	Word	--	Terminal	504
in	Word	--	Terminal	505
den	Word	--	Terminal	506
unteren	Word	--	Terminal	507
Räumen	Word	--	Terminal	508
der	Word	--	Terminal	509
›Nautilus‹	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	E	512
#501	FN	--	C	512
#502	FN	--	S	516
#503	FN	--	R	513
#504	FN	--	C	513
#505	FN	--	R	515
#506	FN	--	E	515
#507	FN	--	E	515
#508	FN	--	C	515
#509	FN	--	R	514
#510	FN	--	C	514
#511	PNCT	--	U	514
#512	FN	--	A	516
#513	FN	--	A	516
#514	FN	--	E	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25516003
