# ::id 25513020
# ::tok »Kapitän Nemo« , sagte ich , »ich konstatiere die Ergebnisse und trachte nicht danach , sie zu erklären .
# ::alignments 0-1.1.1.1 1-1.1.1.2 3-1.1.2 4-1.1.3 6-1.2.1 7-1.2.2 8-1.2.3.1 9-1.2.3.2 10-1.3 11-1.4.1 12-1.4.2 13-1.4.3 15-1.5.1 17-1.5.3
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v18 / label~e.0)
                  :C (v19 / label~e.1))
           :P (v8 / label~e.3)
           :A (v9 / label~e.4))
    :H (v3 / label
           :A (v10 / label~e.6)
           :P (v11 / label~e.7)
           :A (v12 / label
                   :E (v20 / label~e.8)
                   :C (v21 / label~e.9)))
    :L (v4 / label~e.10)
    :H (v5 / label
           :P (v13 / label~e.11)
           :D (v14 / label~e.12)
           :A (v15 / label~e.13))
    :H (v6 / label
           :A (v16 / label~e.15)
           :P (v17 / label~e.17)))
