#BOS 25510004
Ihre	Word	--	Terminal	500
Säulen	Word	--	Terminal	501
könnten	Word	--	Terminal	502
offenbar	Word	--	Terminal	503
dazu	Word	--	Terminal	504
dienen	Word	--	Terminal	505
;	Punctuation	--	Terminal	506
aber	Word	--	Terminal	507
irre	Word	--	Terminal	508
ich	Word	--	Terminal	509
nicht	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
so	Word	--	Terminal	512
würde	Word	--	Terminal	513
der	Word	--	Terminal	514
für	Word	--	Terminal	515
den	Word	--	Terminal	516
elektrischen	Word	--	Terminal	517
Apparat	Word	--	Terminal	518
erforderliche	Word	--	Terminal	519
Aufwand	Word	--	Terminal	520
von	Word	--	Terminal	521
...	Punctuation	--	Terminal	522
Die	Word	--	Terminal	523
gewonnene	Word	--	Terminal	524
Quantität	Word	--	Terminal	525
überwiegen	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	E	528
#501	FN	--	C	528
#502	FN	--	D	529
#503	FN	--	D	529
#504	FN	--	A	529
#505	FN	--	P	529
#506	PNCT	--	U	536
#507	FN	--	L	536
#508	FN	--	P	530
#509	FN	--	A	530
#510	FN	--	D	530
#511	PNCT	--	U	536
#512	FN	--	L	536
#513	FN	--	D	535
#514	FN	--	E	531
#515	FN	--	R	532
#516	FN	--	E	532
#517	FN	--	E	532
#518	FN	--	C	532
#519	FN	--	S	533
#520	FN	--	C	531
#521	FN	--	A	533
#522	PNCT	--	U	535
#523	FN	--	E	534
#524	FN	--	E	534
#525	FN	--	C	534
#526	FN	--	S	535
#527	PNCT	--	U	535
#528	FN	--	A	529
#529	FN	--	H	536
#530	FN	--	H	536
#531	FN	--	A	533
#532	FN	--	A	533
#533	FN	--	A	535
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 25510004
