#BOS 25515014
Diese	Word	--	Terminal	500
beiden	Word	--	Terminal	501
Rümpfe	Word	--	Terminal	502
sind	Word	--	Terminal	503
aus	Word	--	Terminal	504
Stahl	Word	--	Terminal	505
platten	Word	--	Terminal	506
gefertigt	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
deren	Word	--	Terminal	509
Dichte	Word	--	Terminal	510
im	Word	--	Terminal	511
Verhältnis	Word	--	Terminal	511
zum	Word	--	Terminal	511
Wasser	Word	--	Terminal	512
7	Word	--	Terminal	513
bis	Word	--	Terminal	513
8	Word	--	Terminal	513
Zehntel	Word	--	Terminal	513
beträgt	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	E	516
#501	FN	--	E	516
#502	FN	--	C	516
#503	FN	--	F	520
#504	FN	--	R	519
#505	FN	--	E	519
#506	FN	--	C	519
#507	FN	--	P	520
#508	PNCT	--	U	520
#509	FN	--	R	518
#510	FN	--	A	518
#511	FN	--	R	517
#512	FN	--	C	517
#513	FN	--	A	518
#514	FN	--	S	518
#515	PNCT	--	U	518
#516	FN	--	A	520
#517	FN	--	A	518
#518	FN	--	E	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 25515014
