# ::id 25516013
# ::tok »Ich höre Ihnen zu , Kapitän.« »Als ich bestimmen wollte , welchen Zuwachs an Gewicht ich der ›Nautilus‹ zu geben hätte , um sie untersinken zu lassen , hatte ich mich nur mit dem geringern Umfang zu befassen , den das Meer wasser einnimmt im Verhältnis wie seine Schichten tiefer liegen.«
(v1 / label
    :H (v2 / label
           :A (v10 / label)
           :P (v11 / label)
           :A (v12 / label)
           :A (v13 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v14 / label)
           :P (v15 / label)
           :D (v16 / label))
    :H (v5 / label
           :D (v17 / label)
           :A (v18 / label
                   :C (v33 / label)
                   :E (v34 / label
                           :R (v48 / label)
                           :C (v49 / label)))
           :A (v19 / label)
           :A (v20 / label
                   :E (v35 / label)
                   :C (v36 / label))
           :P (v21 / label))
    :L (v6 / label)
    :H (v7 / label
           :A (v22 / label)
           :P (v23 / label))
    :H (v8 / label
           :A (v24 / label)
           :A (v25 / label)
           :D (v26 / label)
           :A (v27 / label
                   :R (v37 / label)
                   :E (v38 / label)
                   :E (v39 / label)
                   :C (v40 / label))
           :P (v28 / label))
    :H (v9 / label
           :A (v29 / label)
           :A (v30 / label
                   :E (v41 / label)
                   :E (v42 / label)
                   :C (v43 / label))
           :P (v31 / label)
           :A (v32 / label
                   :D (v44 / label
                           :R (v50 / label)
                           :C (v51 / label))
                   :A (v45 / label
                           :R (v52 / label)
                           :E (v53 / label)
                           :C (v54 / label))
                   :D (v46 / label)
                   :S (v47 / label))))
