#BOS 25517013
Die	Word	--	Terminal	500
Pumpen	Word	--	Terminal	501
der	Word	--	Terminal	502
›Nautilus‹	Word	--	Terminal	503
haben	Word	--	Terminal	504
eine	Word	--	Terminal	505
wunderbare	Word	--	Terminal	506
Kraft	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
deren	Word	--	Terminal	509
Wirkung	Word	--	Terminal	510
Sie	Word	--	Terminal	511
gespürt	Word	--	Terminal	512
haben	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
als	Word	--	Terminal	515
ihre	Word	--	Terminal	516
Wasser	Word	--	Terminal	517
säulen	Word	--	Terminal	518
wie	Word	--	Terminal	519
ein	Word	--	Terminal	520
reißender	Word	--	Terminal	521
Strom	Word	--	Terminal	522
auf	Word	--	Terminal	523
die	Word	--	Terminal	524
›Abraham	Word	--	Terminal	525
Lincoln‹	Word	--	Terminal	525
stürzten	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	E	535
#501	FN	--	C	535
#502	FN	--	R	528
#503	FN	--	C	528
#504	FN	--	F	536
#505	FN	--	E	529
#506	FN	--	E	529
#507	FN	--	C	529
#508	PNCT	--	U	536
#509	FN	--	R	530
#510	FN	--	C	530
#511	FN	--	A	536
#512	FN	--	P	536
#513	FN	--	F	536
#514	PNCT	--	U	537
#515	FN	--	L	537
#516	FN	--	E	531
#517	FN	--	E	531
#518	FN	--	C	531
#519	FN	--	R	532
#520	FN	--	E	532
#521	FN	--	E	532
#522	FN	--	C	532
#523	FN	--	R	533
#524	FN	--	E	533
#525	FN	--	C	533
#526	FN	--	P	534
#527	PNCT	--	U	534
#528	FN	--	E	535
#529	FN	--	A	536
#530	FN	--	A	536
#531	FN	--	A	534
#532	FN	--	A	534
#533	FN	--	A	534
#534	FN	--	H	537
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 25517013
