# ::id 25518013
# ::tok Übrigens sah ich , daß er keine beklagenswerten Folgen hatte.« »Keine , mein Herr .
(v1 / label
    :H (v2 / label
           :D (v4 / label)
           :P (v5 / label)
           :A (v6 / label)
           :A (v7 / label
                  :R (v11 / label)
                  :A (v12 / label)
                  :D (v13 / label)
                  :D (v14 / label)
                  :S (v10 / label)))
    :H (v3 / label
           :A (v8 / label)
           :A (v9 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :S v10))
