#BOS 25519004
Sie	Word	--	Terminal	500
sind	Word	--	Terminal	501
also	Word	--	Terminal	502
Ingenieur	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Kapitän	Word	--	Terminal	505
Nemo	Word	--	Terminal	506
?	Punctuation	--	Terminal	507
«	Punctuation	--	Terminal	508
»	Punctuation	--	Terminal	509
#500	FN	--	A	511
#501	FN	--	S	511
#502	FN	--	F	511
#503	FN	--	A	511
#504	PNCT	--	U	511
#505	FN	--	E	510
#506	FN	--	C	510
#507	PNCT	--	U	510
#508	PNCT	--	U	510
#509	PNCT	--	U	510
#510	FN	--	G	511
#511	FN	--	A	514
#512	FN	--	P	514
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25519004
