# ::id 25516016
# ::tok In der Tat beträgt nach den neuesten Berechnungen diese Beschränkung nur 436 Zehnmillionenteile auf eine Atmo-sphäre oder auf je 30 Fuß Tiefe .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label))
           :S (v4 / label)
           :A (v5 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v6 / label
                  :E (v16 / label)
                  :C (v17 / label))
           :D (v7 / label)
           :A (v8 / label
                  :C (v18 / label)
                  :E (v19 / label
                          :C (v20 / label
                                  :R (v23 / label)
                                  :E (v24 / label)
                                  :C (v25 / label))
                          :N (v21 / label)
                          :C (v22 / label
                                  :R (v26 / label)
                                  :E (v27 / label)
                                  :C (v28 / label)
                                  :E (v29 / label))))))
