# ::id 25510017
# ::tok »Ich weiß nicht , ob sie sie entdecken werden« , erwiderte kalt Kapitän Nemo .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :P (v7 / label)
           :D (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :A (v10 / label)
           :P (v11 / label)
           :D (v12 / label))
    :H (v5 / label
           :P (v13 / label)
           :D (v14 / label)
           :A (v15 / label
                   :E (v16 / label)
                   :C (v17 / label))))
