# ::id 25511011
# ::tok Ich fragte den Kapitän , wozu diese Leiter diene .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 3-1.1.3.2 5-1.2.1 6-1.2.2.1 7-1.2.2.2 8-1.2.3
(v1 / label
    :H (v2 / label
           :A (v4 / label~e.0)
           :P (v5 / label~e.1)
           :A (v6 / label
                  :E (v10 / label~e.2)
                  :C (v11 / label~e.3)))
    :H (v3 / label
           :A (v7 / label~e.5)
           :A (v8 / label
                  :E (v12 / label~e.6)
                  :C (v13 / label~e.7))
           :P (v9 / label~e.8)))
