# ::id 25517019
# ::tok Hält man diese Flächen parallel mit dem Boot , so bewegt sich ’s horizontal .
(v1 / label
    :H (v2 / label
           :P (v5 / label)
           :A (v6 / label)
           :A (v7 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :D (v8 / label)
           :A (v9 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v10 / label)
           :A (v11 / label)
           :D (v12 / label)))
