#BOS 25518010
Bei	Word	--	Terminal	500
diesem	Word	--	Terminal	501
Anlaß	Word	--	Terminal	502
erlaube	Word	--	Terminal	503
ich	Word	--	Terminal	504
mir	Word	--	Terminal	503
die	Word	--	Terminal	505
Frage	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
ob	Word	--	Terminal	508
der	Word	--	Terminal	509
Zusammenstoß	Word	--	Terminal	510
der	Word	--	Terminal	511
›Nautilus‹	Word	--	Terminal	512
und	Word	--	Terminal	513
der	Word	--	Terminal	514
›Scotia‹	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
der	Word	--	Terminal	517
so	Word	--	Terminal	518
großes	Word	--	Terminal	519
Aufsehen	Word	--	Terminal	520
erregte	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
Zufall	Word	--	Terminal	523
war	Word	--	Terminal	524
?	Punctuation	--	Terminal	525
«	Punctuation	--	Terminal	526
#500	FN	--	R	527
#501	FN	--	E	527
#502	FN	--	C	527
#503	FN	--	P	533
#504	FN	--	A	533
#505	FN	--	E	528
#506	FN	--	C	528
#507	PNCT	--	U	537
#508	FN	--	L	537
#509	FN	--	E	535
#510	FN	--	C	535
#511	FN	--	E	529
#512	FN	--	C	529
#513	FN	--	N	534
#514	FN	--	E	530
#515	FN	--	C	530
#516	PNCT	--	U	536
#517	FN	--	R	532
#518	FN	--	E	531
#519	FN	--	C	531
#520	FN	--	A	532
#521	FN	--	P	532
#522	PNCT	--	U	536
#523	FN	--	S	536
#524	FN	--	F	536
#525	PNCT	--	U	536
#526	PNCT	--	U	536
#527	FN	--	A	533
#528	FN	--	A	533
#529	FN	--	C	534
#530	FN	--	C	534
#531	FN	--	D	532
#532	FN	--	E	535
#533	FN	--	H	537
#534	FN	--	A	536
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 25518010
