#BOS 25513007
Sie	Word	--	Terminal	500
sehen	Word	--	Terminal	501
«	Punctuation	--	Terminal	502
,	Punctuation	--	Terminal	503
sagte	Word	--	Terminal	504
Kapitän	Word	--	Terminal	505
Nemo	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
»	Punctuation	--	Terminal	508
ich	Word	--	Terminal	509
verwende	Word	--	Terminal	510
Bunsensche	Word	--	Terminal	511
Elemente	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
nicht	Word	--	Terminal	514
Ruhmkorffsche	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
Diese	Word	--	Terminal	517
würden	Word	--	Terminal	518
zu	Word	--	Terminal	519
schwach	Word	--	Terminal	520
gewesen	Word	--	Terminal	521
sein	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
Jene	Word	--	Terminal	524
sind	Word	--	Terminal	525
wenig	Word	--	Terminal	526
zahlreich	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
aber	Word	--	Terminal	529
stark	Word	--	Terminal	530
und	Word	--	Terminal	531
groß	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
was	Word	--	Terminal	534
der	Word	--	Terminal	535
Erfahrung	Word	--	Terminal	535
gemäß	Word	--	Terminal	535
besser	Word	--	Terminal	536
ist	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
Die	Word	--	Terminal	539
erzeugte	Word	--	Terminal	540
Elektrizität	Word	--	Terminal	541
zieht	Word	--	Terminal	542
sich	Word	--	Terminal	542
nach	Word	--	Terminal	543
hinten	Word	--	Terminal	544
,	Punctuation	--	Terminal	545
wo	Word	--	Terminal	546
sie	Word	--	Terminal	547
durch	Word	--	Terminal	548
sehr	Word	--	Terminal	549
große	Word	--	Terminal	550
Elektro	Word	--	Terminal	551
magnete	Word	--	Terminal	552
auf	Word	--	Terminal	553
ein	Word	--	Terminal	554
besonderes	Word	--	Terminal	555
System	Word	--	Terminal	556
von	Word	--	Terminal	557
Hebeln	Word	--	Terminal	558
und	Word	--	Terminal	559
Räder	Word	--	Terminal	560
getrieben	Word	--	Terminal	561
wirkt	Word	--	Terminal	562
,	Punctuation	--	Terminal	563
welche	Word	--	Terminal	564
die	Word	--	Terminal	565
Bewegung	Word	--	Terminal	566
auf	Word	--	Terminal	567
die	Word	--	Terminal	568
Welle	Word	--	Terminal	569
der	Word	--	Terminal	570
Schraube	Word	--	Terminal	571
hinleitet	Word	--	Terminal	572
.	Punctuation	--	Terminal	573
Diese	Word	--	Terminal	574
,	Punctuation	--	Terminal	575
deren	Word	--	Terminal	576
Durchmesser	Word	--	Terminal	577
6	Word	--	Terminal	578
Meter	Word	--	Terminal	579
mißt	Word	--	Terminal	580
und	Word	--	Terminal	581
das	Word	--	Terminal	582
Gewinde	Word	--	Terminal	583
7	Word	--	Terminal	585
1	Word	--	Terminal	585
/	Punctuation	--	Terminal	584
2	Word	--	Terminal	585
Meter	Word	--	Terminal	586
,	Punctuation	--	Terminal	587
kann	Word	--	Terminal	588
in	Word	--	Terminal	589
einer	Word	--	Terminal	590
Sekunde	Word	--	Terminal	591
bis	Word	--	Terminal	592
auf	Word	--	Terminal	592
120	Word	--	Terminal	593
Umdrehungen	Word	--	Terminal	594
erzeugen	Word	--	Terminal	595
.	Punctuation	--	Terminal	596
«	Punctuation	--	Terminal	597
»	Punctuation	--	Terminal	598
#500	FN	--	A	629
#501	FN	--	P	629
#502	PNCT	--	U	641
#503	PNCT	--	U	641
#504	FN	--	P	641
#505	FN	--	P	599
#506	FN	--	C	600
#507	PNCT	--	U	641
#508	PNCT	--	U	641
#509	FN	--	A	628	A*	601
#510	FN	--	P	628	P*	601
#511	FN	--	E	602
#512	FN	--	C	602	A*	605	A*	606	C*	603	C*	604
#513	PNCT	--	U	640
#514	FN	--	D	601
#515	FN	--	A	601
#516	PNCT	--	U	640
#517	FN	--	E	604
#518	FN	--	D	608
#519	FN	--	E	607
#520	FN	--	C	607
#521	FN	--	F	608
#522	FN	--	F	608
#523	PNCT	--	U	640
#524	FN	--	E	603
#525	FN	--	F	609
#526	FN	--	D	609
#527	FN	--	S	609
#528	PNCT	--	U	640
#529	FN	--	L	640
#530	FN	--	S	605
#531	FN	--	L	640
#532	FN	--	S	606
#533	PNCT	--	U	640
#534	FN	--	A	610
#535	FN	--	G	610
#536	FN	--	S	610
#537	FN	--	F	610
#538	PNCT	--	U	640
#539	FN	--	F	612
#540	FN	--	P	611
#541	FN	--	C	612	A*	611
#542	FN	--	P	630
#543	FN	--	R	613
#544	FN	--	C	613
#545	PNCT	--	U	640
#546	FN	--	A	638
#547	FN	--	A	638
#548	FN	--	R	615
#549	FN	--	D	614
#550	FN	--	S	614
#551	FN	--	E	615
#552	FN	--	C	615	A*	614
#553	FN	--	R	635
#554	FN	--	F	635
#555	FN	--	S	616
#556	FN	--	C	635	A*	616	A*	618	A*	634
#557	FN	--	R	618
#558	FN	--	C	617
#559	FN	--	N	617
#560	FN	--	C	617
#561	FN	--	P	618
#562	FN	--	P	638
#563	PNCT	--	U	638
#564	FN	--	R	634
#565	FN	--	F	619
#566	FN	--	C	619
#567	FN	--	R	632
#568	FN	--	F	632
#569	FN	--	C	632
#570	FN	--	R	620
#571	FN	--	C	620	C*	637	A*	623
#572	FN	--	P	634
#573	PNCT	--	U	640
#574	FN	--	E	637
#575	PNCT	--	U	637
#576	FN	--	R	621
#577	FN	--	C	621
#578	FN	--	Q	622
#579	FN	--	C	622
#580	FN	--	S	623	S*	633
#581	FN	--	L	636
#582	FN	--	F	624
#583	FN	--	C	624
#584	PNCT	--	U	585
#585	FN	--	Q	625
#586	FN	--	C	625
#587	PNCT	--	U	639
#588	FN	--	D	639
#589	FN	--	R	626
#590	FN	--	Q	626
#591	FN	--	C	626
#592	FN	--	R	627
#593	FN	--	Q	627
#594	FN	--	C	627
#595	FN	--	P	639
#596	PNCT	--	U	639
#597	PNCT	--	U	639
#598	PNCT	--	U	639
#599	FN	--	E	600
#600	FN	--	A	641
#601	FN	--	H	640
#602	FN	--	A	628
#603	FN	--	A	609
#604	FN	--	A	608
#605	FN	--	H	640
#606	FN	--	H	640
#607	FN	--	S	608
#608	FN	--	H	640
#609	FN	--	H	640
#610	FN	--	H	640
#611	FN	--	E	612
#612	FN	--	A	630
#613	FN	--	A	630
#614	FN	--	E	615
#615	FN	--	A	638
#616	FN	--	E	635
#617	FN	--	A	618
#618	FN	--	E	635
#619	FN	--	P	631
#620	FN	--	E	632
#621	FN	--	A	623
#622	FN	--	A	623
#623	FN	--	H	636
#624	FN	--	A	633
#625	FN	--	A	633
#626	FN	--	T	639
#627	FN	--	A	639
#628	FN	--	A	629
#629	FN	--	H	640
#630	FN	--	H	640
#631	FN	--	A	634
#632	FN	--	A	634
#633	FN	--	H	636
#634	FN	--	E	635
#635	FN	--	A	638
#636	FN	--	E	637
#637	FN	--	A	639
#638	FN	--	H	640
#639	FN	--	H	640
#640	FN	--	A	641
#641	FN	--	H	642
#642	FN	--	--	0
#EOS 25513007
