# ::id 25510004
# ::tok Ihre Säulen könnten offenbar dazu dienen ; aber irre ich nicht , so würde der für den elektrischen Apparat erforderliche Aufwand von ... Die gewonnene Quantität überwiegen .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v19 / label)
                  :C (v20 / label))
           :D (v8 / label)
           :D (v9 / label)
           :A (v10 / label)
           :P (v11 / label))
    :L (v3 / label)
    :H (v4 / label
           :P (v12 / label)
           :A (v13 / label)
           :D (v14 / label))
    :L (v5 / label)
    :H (v6 / label
           :D (v15 / label)
           :A (v16 / label
                   :A (v21 / label
                           :E (v28 / label)
                           :C (v29 / label))
                   :A (v22 / label
                           :R (v30 / label)
                           :E (v31 / label)
                           :E (v32 / label)
                           :C (v33 / label))
                   :S (v23 / label)
                   :A (v24 / label))
           :A (v17 / label
                   :E (v25 / label)
                   :E (v26 / label)
                   :C (v27 / label))
           :S (v18 / label)))
