1	Neben	_	Word	-	-	_	R	_	_	_	_	_	_	_
2	der	_	Word	-	-	_	E	_	_	_	_	_	_	_
3	Küche	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	öffnete	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	sich	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
6	ein	_	Word	-	-	_	_	_	_	E	_	_	_	_
7	bequem	_	Word	-	-	_	_	_	D	_	_	_	_	_
8	eingerichteter	_	Word	-	+	_	_	_	_	_	_	_	_	_
9	Bade	_	Word	-	-	_	_	_	_	E	_	_	_	_
10	saal	_	Word	-	+	_	_	_	_	_	_	_	_	A
11	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
12	worin	_	Word	-	-	_	_	_	_	_	_	_	_	R
13	die	_	Word	-	-	_	_	_	_	_	E	_	_	_
14	Hähne	_	Word	-	+	_	_	_	_	_	_	_	_	_
15	nach	_	Word	-	-	_	_	_	_	_	_	R	_	_
16	Belieben	_	Word	-	+	_	_	_	_	_	_	_	_	_
17	kaltes	_	Word	-	+	_	_	_	_	_	_	_	_	_
18	und	_	Word	-	-	_	_	_	_	_	_	_	N	_
19	warmes	_	Word	-	-	_	_	_	_	_	_	_	C	_
20	Wasser	_	Word	-	-	_	_	_	_	_	_	_	_	_
21	spendeten	_	Word	-	+	_	_	_	_	_	_	_	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

