# format = ucca
1	In	_	Word	-	+	_	_	D	_	_	_	_
2	der	_	Word	-	-	_	Terminal	_	_	_	_	_
3	Tat	_	Word	-	-	_	Terminal	_	_	_	_	_
4	leistet	_	Word	-	+	_	_	_	_	_	_	_
5	es	_	Word	-	-	_	_	A	_	_	_	_
6	infolge	_	Word	-	-	_	_	_	R	_	_	_
7	dieser	_	Word	-	-	_	_	_	E	_	_	_
8	Einrichtung	_	Word	-	+	_	_	A	_	_	_	_
9	Widerstand	_	Word	-	-	_	_	A	_	_	_	_
10	wie	_	Word	-	-	_	_	_	_	R	_	_
11	ein	_	Word	-	-	_	_	_	_	E	_	_
12	Block	_	Word	-	+	_	_	A	_	_	_	_
13	,	_	Punctuation	-	-	_	_	U	_	_	_	_
14	als	_	Word	-	+	_	_	L	_	_	_	_
15	wenn	_	Word	-	-	_	_	_	_	_	Terminal	_
16	es	_	Word	-	-	_	_	_	_	_	_	A
17	voll	_	Word	-	-	_	_	_	_	_	_	D
18	wäre	_	Word	-	+	_	_	H	_	_	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	U

