#BOS 25515001
Der	Word	--	Terminal	500
Kapitän	Word	--	Terminal	501
legte	Word	--	Terminal	502
mir	Word	--	Terminal	503
den	Word	--	Terminal	504
Grundriß	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
Durchschnitt	Word	--	Terminal	507
und	Word	--	Terminal	508
Aufriß	Word	--	Terminal	509
der	Word	--	Terminal	510
›Nautilus‹	Word	--	Terminal	511
vor	Word	--	Terminal	512
Augen	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	F	515
#501	FN	--	C	515
#502	FN	--	P	522
#503	FN	--	A	522
#504	FN	--	F	516
#505	FN	--	C	516
#506	PNCT	--	U	517
#507	FN	--	C	517
#508	FN	--	N	517
#509	FN	--	C	517
#510	FN	--	R	518
#511	FN	--	C	518
#512	FN	--	R	519
#513	FN	--	C	519
#514	PNCT	--	U	519
#515	FN	--	A	520
#516	FN	--	C	517
#517	FN	--	C	521
#518	FN	--	E	521
#519	FN	--	A	522
#520	FN	--	A	522
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 25515001
