#BOS 25518010
Ah	Word	--	Terminal	500
!	Punctuation	--	Terminal	501
Kommandant	Word	--	Terminal	502
«	Punctuation	--	Terminal	503
,	Punctuation	--	Terminal	504
rief	Word	--	Terminal	505
ich	Word	--	Terminal	506
mit	Word	--	Terminal	507
Überzeugung	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
»	Punctuation	--	Terminal	510
Ihre	Word	--	Terminal	511
›Nautilus‹	Word	--	Terminal	512
ist	Word	--	Terminal	513
wirklich	Word	--	Terminal	514
ein	Word	--	Terminal	515
wundervolles	Word	--	Terminal	516
Fahrzeug	Word	--	Terminal	517
!	Punctuation	--	Terminal	518
«	Punctuation	--	Terminal	519
#500	FN	--	F	523
#501	PNCT	--	U	523
#502	FN	--	G	523
#503	PNCT	--	U	525
#504	PNCT	--	U	525
#505	FN	--	P	525
#506	FN	--	A	525
#507	FN	--	R	520
#508	FN	--	C	520
#509	PNCT	--	U	525
#510	PNCT	--	U	525
#511	FN	--	E	521
#512	FN	--	C	521
#513	FN	--	S	523
#514	FN	--	G	523
#515	FN	--	E	522
#516	FN	--	E	522
#517	FN	--	C	522
#518	PNCT	--	U	522
#519	PNCT	--	U	522
#520	FN	--	A	525
#521	FN	--	A	523
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 25518010
