# ::id 25513008
# ::tok »Sie sehen« , sagte Kapitän Nemo , »ich verwende Bunsensche Elemente , nicht Ruhmkorffsche .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :A (v11 / label)
                  :P (v12 / label))
           :P (v5 / label)
           :A (v6 / label
                  :E (v13 / label)
                  :C (v14 / label)))
    :H (v3 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :A (v10 / label
                   :E (v17 / label)
                   :C (v18 / label))))
