# ::id 25513014
# ::tok « »Eine Geschwindigkeit von 50 Meilen in der Stunde.« Hier fand ein Geheimnis statt , aber ich bestand nicht darauf , es kennenzulernen .
(v1 / label
    :H (v2 / label
           :P (v6 / label)
           :A (v7 / label
                  :E (v16 / label)
                  :C (v17 / label))
           :A (v8 / label
                  :R (v18 / label)
                  :C (v19 / label)
                  :E (v20 / label
                          :R (v25 / label)
                          :E (v26 / label)
                          :C (v27 / label))))
    :H (v3 / label
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :E (v21 / label)
                   :C (v22 / label)))
    :L (v4 / label)
    :H (v5 / label
           :A (v12 / label)
           :P (v13 / label)
           :D (v14 / label)
           :A (v15 / label
                   :A (v23 / label)
                   :P (v24 / label))))
