# ::id 25516006
# ::tok Wie Sie aufs Niveau des Meeres spiegels hinabsinken , ist begreiflich .
(v1 / label
    :H (v2 / label
           :D (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :R (v11 / label)
                  :C (v12 / label)
                  :E (v13 / label
                          :R (v14 / label)
                          :E (v15 / label)
                          :C (v16 / label)))
           :P (v7 / label))
    :H (v3 / label
           :A (v8 / label)
           :S (v9 / label)
           :D (v10 / label)))
