#BOS 25516001
Wenn	Word	--	Terminal	500
ich	Word	--	Terminal	501
nun	Word	--	Terminal	502
Wasser	Word	--	Terminal	503
behälter	Word	--	Terminal	504
von	Word	--	Terminal	505
gleichem	Word	--	Terminal	506
Gehalt	Word	--	Terminal	507
mit	Word	--	Terminal	508
diesem	Word	--	Terminal	509
Zehntel	Word	--	Terminal	510
bereit	Word	--	Terminal	511
habe	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
d.h	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
,	Punctuation	--	Terminal	516
die	Word	--	Terminal	517
150,62	Word	--	Terminal	518
Tonnen	Word	--	Terminal	518
fassen	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
und	Word	--	Terminal	521
ich	Word	--	Terminal	522
fülle	Word	--	Terminal	523
sie	Word	--	Terminal	524
mit	Word	--	Terminal	525
Wasser	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
so	Word	--	Terminal	528
wird	Word	--	Terminal	529
das	Word	--	Terminal	530
Boot	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
das	Word	--	Terminal	533
dann	Word	--	Terminal	534
1.507	Word	--	Terminal	535
Tonnen	Word	--	Terminal	535
Gewicht	Word	--	Terminal	535
hat	Word	--	Terminal	536
,	Punctuation	--	Terminal	537
vollständig	Word	--	Terminal	538
untergehen	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
#500	FN	--	L	551
#501	FN	--	A	550
#502	FN	--	D	550
#503	FN	--	E	548
#504	FN	--	C	548
#505	FN	--	R	541
#506	FN	--	E	541
#507	FN	--	C	541
#508	FN	--	R	549
#509	FN	--	E	549
#510	FN	--	C	549
#511	FN	--	S	550
#512	FN	--	F	550
#513	PNCT	--	U	550
#514	FN	--	R	542
#515	PNCT	--	U	542
#516	PNCT	--	U	542
#517	FN	--	R	542
#518	FN	--	C	542
#519	FN	--	E	542
#520	PNCT	--	U	551
#521	FN	--	L	551
#522	FN	--	A	547
#523	FN	--	P	547
#524	FN	--	A	547
#525	FN	--	R	543
#526	FN	--	C	543
#527	PNCT	--	U	551
#528	FN	--	L	551
#529	FN	--	D	546
#530	FN	--	E	545
#531	FN	--	C	545	A*	544
#532	PNCT	--	U	545
#533	FN	--	R	544
#534	FN	--	D	544
#535	FN	--	A	544
#536	FN	--	S	544
#537	PNCT	--	U	546
#538	FN	--	D	546
#539	FN	--	P	546
#540	PNCT	--	U	546
#541	FN	--	E	548
#542	FN	--	E	549
#543	FN	--	A	547
#544	FN	--	E	545
#545	FN	--	A	546
#546	FN	--	H	551
#547	FN	--	H	551
#548	FN	--	A	550
#549	FN	--	A	550
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 25516001
