# format = ucca
1	Die	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
2	wasserdichten	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
3	Scheide	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
4	wände	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
5	mit	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
6	hermetischem	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
7	Verschluß	_	Word	-	+	_	E	_	_	_	_	_	_	_	_
8	gewährten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
9	an	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
10	Bord	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
11	der	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
12	›Nautilus‹	_	Word	-	+	_	_	_	_	E	_	_	_	_	_
13	völlige	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
14	Sicherheit	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
16	im	_	Word	-	+	_	_	_	L	_	_	_	_	_	_
17	Fall	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_
18	ein	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
19	Leck	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
20	sich	_	Word	-	+	_	_	_	H	_	_	_	_	_	_
21	ergab	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

