# ::id 25517007
# ::tok Doch fühle ich mich nun einer wirklichen Schwierigkeit gegenüber.« »Worin besteht diese , mein Herr ? «
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.1 4-1.2.3 5-1.2.4.1 6-1.2.4.2 7-1.2.4.3 8-1.2.1 9-1.3.3 10-1.3.4 11-1.3.5 13-1.3.1.1 14-1.3.1.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :S (v5 / label~e.1,3,8)
           :A (v6 / label~e.2)
           :D (v7 / label~e.4)
           :A (v8 / label
                  :E (v13 / label~e.5)
                  :E (v14 / label~e.6)
                  :C (v15 / label~e.7)))
    :H (v4 / label
           :A (v9 / label
                  :E (v16 / label~e.13)
                  :C (v17 / label~e.14))
           :A (v10 / label~e.9)
           :S (v11 / label~e.10)
           :A (v12 / label~e.11)))
