#BOS 25516004
Herr	Word	--	Terminal	500
Professor	Word	--	Terminal	501
«	Punctuation	--	Terminal	502
,	Punctuation	--	Terminal	503
erwiderte	Word	--	Terminal	504
Kapitän	Word	--	Terminal	505
Nemo	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
»	Punctuation	--	Terminal	508
man	Word	--	Terminal	509
darf	Word	--	Terminal	510
nicht	Word	--	Terminal	511
die	Word	--	Terminal	512
Statik	Word	--	Terminal	513
mit	Word	--	Terminal	514
der	Word	--	Terminal	515
Dynamik	Word	--	Terminal	516
vermengen	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
ohne	Word	--	Terminal	519
sich	Word	--	Terminal	520
großen	Word	--	Terminal	521
Irrtümern	Word	--	Terminal	522
aus	Word	--	Terminal	523
zu	Word	--	Terminal	524
setzen	Word	--	Terminal	523
.	Punctuation	--	Terminal	525
Es	Word	--	Terminal	526
kostet	Word	--	Terminal	527
sehr	Word	--	Terminal	528
wenig	Word	--	Terminal	529
Mühe	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
um	Word	--	Terminal	532
in	Word	--	Terminal	533
die	Word	--	Terminal	534
unteren	Word	--	Terminal	535
Regionen	Word	--	Terminal	536
des	Word	--	Terminal	537
Ozeans	Word	--	Terminal	538
zu	Word	--	Terminal	539
gelangen	Word	--	Terminal	540
,	Punctuation	--	Terminal	541
denn	Word	--	Terminal	542
die	Word	--	Terminal	543
Körper	Word	--	Terminal	544
haben	Word	--	Terminal	545
eine	Word	--	Terminal	546
Tendenz	Word	--	Terminal	547
,	Punctuation	--	Terminal	548
auf	Word	--	Terminal	549
den	Word	--	Terminal	550
Grund	Word	--	Terminal	551
zu	Word	--	Terminal	552
sinken	Word	--	Terminal	553
.	Punctuation	--	Terminal	554
Begleiten	Word	--	Terminal	555
Sie	Word	--	Terminal	556
meine	Word	--	Terminal	557
Beweis	Word	--	Terminal	558
führung	Word	--	Terminal	559
.	Punctuation	--	Terminal	560
«	Punctuation	--	Terminal	561
»	Punctuation	--	Terminal	562
#500	FN	--	E	579
#501	FN	--	A	563
#502	PNCT	--	U	590
#503	PNCT	--	U	590
#504	FN	--	P	590
#505	FN	--	P	564
#506	FN	--	C	565
#507	PNCT	--	U	590
#508	PNCT	--	U	590
#509	FN	--	A	582	A*	570
#510	FN	--	D	582
#511	FN	--	D	582
#512	FN	--	F	566
#513	FN	--	C	566
#514	FN	--	R	581
#515	FN	--	F	567
#516	FN	--	C	567
#517	FN	--	P	582
#518	PNCT	--	U	589
#519	FN	--	L	589	D*	570
#520	FN	--	A	570
#521	FN	--	S	568
#522	FN	--	C	569	A*	568
#523	FN	--	P	570
#524	FN	--	F	570
#525	PNCT	--	U	589
#526	FN	--	F	588
#527	FN	--	P	588
#528	FN	--	E	571
#529	FN	--	C	571
#530	FN	--	A	588
#531	PNCT	--	U	588
#532	FN	--	R	587
#533	FN	--	R	586
#534	FN	--	F	586
#535	FN	--	S	572
#536	FN	--	C	586	A*	572
#537	FN	--	R	573
#538	FN	--	C	573
#539	FN	--	F	587
#540	FN	--	P	587
#541	PNCT	--	U	589
#542	FN	--	L	589
#543	FN	--	F	574
#544	FN	--	C	574	A*	577
#545	FN	--	F	583
#546	FN	--	F	575
#547	FN	--	C	575
#548	PNCT	--	U	583
#549	FN	--	R	576
#550	FN	--	F	576
#551	FN	--	C	576
#552	FN	--	F	577
#553	FN	--	P	577
#554	PNCT	--	U	589
#555	FN	--	P	584
#556	FN	--	A	584
#557	FN	--	A	578
#558	FN	--	A	578
#559	FN	--	P	578
#560	PNCT	--	U	578
#561	PNCT	--	U	578
#562	PNCT	--	U	578
#563	FN	--	C	579
#564	FN	--	E	565
#565	FN	--	A	590
#566	FN	--	S	580
#567	FN	--	S	581
#568	FN	--	E	569
#569	FN	--	A	570
#570	FN	--	H	589
#571	FN	--	D	588
#572	FN	--	E	586
#573	FN	--	E	586
#574	FN	--	A	583
#575	FN	--	S	583
#576	FN	--	A	577
#577	FN	--	A	583
#578	FN	--	A	584
#579	FN	--	G	582
#580	FN	--	A	582
#581	FN	--	A	582
#582	FN	--	H	589
#583	FN	--	H	589
#584	FN	--	H	589
#585	FN	--	A	587
#586	FN	--	A	587
#587	FN	--	A	588
#588	FN	--	H	589
#589	FN	--	A	590
#590	FN	--	H	591
#591	FN	--	--	0
#EOS 25516004
