#BOS 25515004
Seine	Word	--	Terminal	500
Länge	Word	--	Terminal	501
beträgt	Word	--	Terminal	502
genau	Word	--	Terminal	503
70	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
seine	Word	--	Terminal	506
größte	Word	--	Terminal	507
Breite	Word	--	Terminal	508
8	Word	--	Terminal	509
Meter	Word	--	Terminal	509
;	Punctuation	--	Terminal	510
also	Word	--	Terminal	511
letztere	Word	--	Terminal	512
nicht	Word	--	Terminal	513
völlig	Word	--	Terminal	514
im	Word	--	Terminal	515
Verhältnis	Word	--	Terminal	516
von	Word	--	Terminal	517
1	Word	--	Terminal	518
zu	Word	--	Terminal	518
10	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
wie	Word	--	Terminal	520
die	Word	--	Terminal	521
schnell	Word	--	Terminal	522
segelnden	Word	--	Terminal	523
Dampfer	Word	--	Terminal	524
gewöhnlich	Word	--	Terminal	525
gebaut	Word	--	Terminal	526
sind	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
und	Word	--	Terminal	529
die	Word	--	Terminal	530
Länge	Word	--	Terminal	531
ist	Word	--	Terminal	532
hinreichend	Word	--	Terminal	533
zugespitzt	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
damit	Word	--	Terminal	536
das	Word	--	Terminal	537
verdrängte	Word	--	Terminal	538
Wasser	Word	--	Terminal	539
leicht	Word	--	Terminal	540
sich	Word	--	Terminal	541
scheidet	Word	--	Terminal	541
und	Word	--	Terminal	542
dem	Word	--	Terminal	543
Lauf	Word	--	Terminal	544
nicht	Word	--	Terminal	545
hinderlich	Word	--	Terminal	546
ist	Word	--	Terminal	547
.	Punctuation	--	Terminal	548
#500	FN	--	E	549
#501	FN	--	C	549
#502	FN	--	S	550	S*	552	S*	565
#503	FN	--	D	550
#504	FN	--	A	550
#505	PNCT	--	U	566
#506	FN	--	E	551
#507	FN	--	E	551
#508	FN	--	C	551
#509	FN	--	A	552
#510	PNCT	--	U	566
#511	FN	--	L	566
#512	FN	--	A	565
#513	FN	--	E	553
#514	FN	--	C	553
#515	FN	--	R	554
#516	FN	--	C	554
#517	FN	--	R	554
#518	FN	--	C	555
#519	PNCT	--	U	565
#520	FN	--	R	558
#521	FN	--	E	557
#522	FN	--	E	556
#523	FN	--	C	556
#524	FN	--	C	557
#525	FN	--	D	558
#526	FN	--	P	558
#527	FN	--	F	558
#528	PNCT	--	U	566
#529	FN	--	L	566
#530	FN	--	E	559
#531	FN	--	C	559
#532	FN	--	F	560
#533	FN	--	D	560
#534	FN	--	S	560
#535	PNCT	--	U	566
#536	FN	--	L	566
#537	FN	--	E	561
#538	FN	--	E	561
#539	FN	--	C	561
#540	FN	--	D	562
#541	FN	--	P	562
#542	FN	--	L	566
#543	FN	--	E	563
#544	FN	--	C	563
#545	FN	--	D	564
#546	FN	--	P	564
#547	FN	--	F	564
#548	PNCT	--	U	564
#549	FN	--	A	550
#550	FN	--	H	566
#551	FN	--	A	552
#552	FN	--	H	566
#553	FN	--	D	565
#554	FN	--	E	555
#555	FN	--	A	565
#556	FN	--	E	557
#557	FN	--	A	558
#558	FN	--	A	565
#559	FN	--	A	560
#560	FN	--	H	566
#561	FN	--	A	562
#562	FN	--	H	566
#563	FN	--	A	564
#564	FN	--	H	566
#565	FN	--	H	566
#566	FN	--	--	0
#EOS 25515004
