# ::id 25513018
# ::tok Oder aus der Hinüberleitung , die durch ein System unbekannter* Hebel bis zum Unendlichen gesteigert werden konnte ?
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :R (v4 / label)
           :A (v5 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v6 / label)
           :A (v7 / label
                  :R (v13 / label)
                  :E (v14 / label
                          :E (v17 / label)
                          :C (v18 / label))
                  :E (v15 / label)
                  :C (v16 / label))
           :D (v8 / label)
           :P (v9 / label)
           :D (v10 / label)))
