#BOS 25517005
Wenn	Word	--	Terminal	500
Sie	Word	--	Terminal	501
sich	Word	--	Terminal	502
1.000	Word	--	Terminal	503
Meter	Word	--	Terminal	504
tief	Word	--	Terminal	505
befinden	Word	--	Terminal	502
,	Punctuation	--	Terminal	506
so	Word	--	Terminal	507
haben	Word	--	Terminal	508
die	Word	--	Terminal	509
Wände	Word	--	Terminal	510
der	Word	--	Terminal	511
›Nautilus‹	Word	--	Terminal	512
einen	Word	--	Terminal	513
Druck	Word	--	Terminal	514
von	Word	--	Terminal	515
100	Word	--	Terminal	516
Atmosphären	Word	--	Terminal	517
aus	Word	--	Terminal	518
zu	Word	--	Terminal	519
halten	Word	--	Terminal	518
.	Punctuation	--	Terminal	520
Wenn	Word	--	Terminal	521
Sie	Word	--	Terminal	522
nun	Word	--	Terminal	523
im	Word	--	Terminal	524
Augenblick	Word	--	Terminal	525
die	Word	--	Terminal	526
Ergänzungs	Word	--	Terminal	527
behälter	Word	--	Terminal	528
entleeren	Word	--	Terminal	529
wollen	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
um	Word	--	Terminal	532
Ihr	Word	--	Terminal	533
Schiff	Word	--	Terminal	534
leichter	Word	--	Terminal	535
zu	Word	--	Terminal	536
machen	Word	--	Terminal	537
und	Word	--	Terminal	538
aufsteigen	Word	--	Terminal	539
zu	Word	--	Terminal	540
können	Word	--	Terminal	541
,	Punctuation	--	Terminal	542
so	Word	--	Terminal	543
müssen	Word	--	Terminal	544
die	Word	--	Terminal	545
Pumpen	Word	--	Terminal	546
diesen	Word	--	Terminal	547
Druck	Word	--	Terminal	548
von	Word	--	Terminal	549
100	Word	--	Terminal	550
Atmosphären	Word	--	Terminal	551
überwinden	Word	--	Terminal	552
.	Punctuation	--	Terminal	553
Dafür	Word	--	Terminal	554
ist	Word	--	Terminal	555
eine	Word	--	Terminal	556
Kraft	Word	--	Terminal	557
...	Punctuation	--	Terminal	558
«	Punctuation	--	Terminal	559
#500	FN	--	L	580
#501	FN	--	A	561
#502	FN	--	S	561
#503	FN	--	E	560
#504	FN	--	C	560
#505	FN	--	D	561
#506	PNCT	--	U	580
#507	FN	--	L	580
#508	FN	--	D	575
#509	FN	--	E	573
#510	FN	--	C	573
#511	FN	--	R	562
#512	FN	--	C	562
#513	FN	--	E	574
#514	FN	--	C	574
#515	FN	--	R	563
#516	FN	--	E	563
#517	FN	--	C	563
#518	FN	--	S	575
#519	FN	--	F	575
#520	PNCT	--	U	580
#521	FN	--	L	580
#522	FN	--	A	567	A*	569	A*	564
#523	FN	--	F	567
#524	FN	--	R	565
#525	FN	--	C	565
#526	FN	--	E	566
#527	FN	--	E	566
#528	FN	--	C	566
#529	FN	--	P	567
#530	FN	--	D	567
#531	PNCT	--	U	580
#532	FN	--	L	580
#533	FN	--	E	568
#534	FN	--	C	568
#535	FN	--	D	569
#536	FN	--	F	569
#537	FN	--	P	569
#538	FN	--	L	580
#539	FN	--	P	564
#540	FN	--	F	564
#541	FN	--	D	564
#542	PNCT	--	U	580
#543	FN	--	L	580
#544	FN	--	D	577
#545	FN	--	E	570
#546	FN	--	C	570
#547	FN	--	E	576
#548	FN	--	C	576
#549	FN	--	R	571
#550	FN	--	E	571
#551	FN	--	C	571
#552	FN	--	P	577
#553	PNCT	--	U	580
#554	FN	--	A	579
#555	FN	--	F	579
#556	FN	--	E	572
#557	FN	--	C	572
#558	PNCT	--	U	572
#559	PNCT	--	U	572
#560	FN	--	A	561
#561	FN	--	H	580
#562	FN	--	E	573
#563	FN	--	E	574
#564	FN	--	H	580
#565	FN	--	T	567
#566	FN	--	A	567
#567	FN	--	H	580
#568	FN	--	A	569
#569	FN	--	H	580
#570	FN	--	A	577
#571	FN	--	E	576
#572	FN	--	A	579
#573	FN	--	A	575
#574	FN	--	A	575
#575	FN	--	H	580
#576	FN	--	A	577
#577	FN	--	H	580
#578	FN	--	S	579
#579	FN	--	H	580
#580	FN	--	A	583
#581	FN	--	P	583
#582	FN	--	A	583
#583	FN	--	H	584
#584	FN	--	--	0
#EOS 25517005
