#BOS 25512002
Ich	Word	--	Terminal	500
komme	Word	--	Terminal	501
gar	Word	--	Terminal	502
nicht	Word	--	Terminal	503
zurück	Word	--	Terminal	501
,	Punctuation	--	Terminal	504
Herr	Word	--	Terminal	505
Arronax	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
vielmehr	Word	--	Terminal	508
die	Word	--	Terminal	509
›Nautilus‹	Word	--	Terminal	510
kommt	Word	--	Terminal	511
wieder	Word	--	Terminal	512
zu	Word	--	Terminal	513
ihm	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
«	Punctuation	--	Terminal	516
»	Punctuation	--	Terminal	517
#500	FN	--	A	522
#501	FN	--	P	522
#502	FN	--	E	518
#503	FN	--	C	518
#504	PNCT	--	U	522
#505	FN	--	E	519
#506	FN	--	C	519
#507	PNCT	--	U	524
#508	FN	--	L	524
#509	FN	--	F	520
#510	FN	--	C	520
#511	FN	--	P	523
#512	FN	--	D	523
#513	FN	--	R	521
#514	FN	--	C	521
#515	PNCT	--	U	521
#516	PNCT	--	U	521
#517	PNCT	--	U	521
#518	FN	--	D	522
#519	FN	--	G	522
#520	FN	--	A	523
#521	FN	--	A	523
#522	FN	--	H	524
#523	FN	--	H	524
#524	FN	--	A	527
#525	FN	--	P	527
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 25512002
