#BOS 25512003
Diese	Word	--	Terminal	500
Leiter	Word	--	Terminal	501
nun	Word	--	Terminal	502
führt	Word	--	Terminal	503
zu	Word	--	Terminal	504
einer	Word	--	Terminal	505
im	Word	--	Terminal	506
Rumpf	Word	--	Terminal	507
der	Word	--	Terminal	508
›Nautilus‹	Word	--	Terminal	509
angebrachten	Word	--	Terminal	510
Öffnung	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
die	Word	--	Terminal	513
mit	Word	--	Terminal	514
einer	Word	--	Terminal	515
gleichen	Word	--	Terminal	516
in	Word	--	Terminal	517
der	Word	--	Terminal	518
Seite	Word	--	Terminal	519
des	Word	--	Terminal	520
Boots	Word	--	Terminal	521
in	Word	--	Terminal	522
Verbindung	Word	--	Terminal	522
steht	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
so	Word	--	Terminal	524
daß	Word	--	Terminal	524
ich	Word	--	Terminal	525
durch	Word	--	Terminal	526
diese	Word	--	Terminal	527
doppelte	Word	--	Terminal	528
Öffnung	Word	--	Terminal	529
in	Word	--	Terminal	530
das	Word	--	Terminal	531
Fahrzeug	Word	--	Terminal	532
gelange	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	E	535
#501	FN	--	C	535
#502	FN	--	D	545
#503	FN	--	P	545
#504	FN	--	R	544
#505	FN	--	E	536
#506	FN	--	R	543
#507	FN	--	C	543
#508	FN	--	R	537
#509	FN	--	C	537
#510	FN	--	S	544
#511	FN	--	C	536
#512	PNCT	--	U	548
#513	FN	--	R	547
#514	FN	--	R	538
#515	FN	--	E	538
#516	FN	--	C	538
#517	FN	--	R	546
#518	FN	--	E	546
#519	FN	--	C	546
#520	FN	--	R	539
#521	FN	--	C	539
#522	FN	--	S	547
#523	PNCT	--	U	548
#524	FN	--	L	548
#525	FN	--	A	542
#526	FN	--	R	540
#527	FN	--	E	540
#528	FN	--	E	540
#529	FN	--	C	540
#530	FN	--	R	541
#531	FN	--	E	541
#532	FN	--	C	541
#533	FN	--	P	542
#534	PNCT	--	U	542
#535	FN	--	A	545
#536	FN	--	A	544
#537	FN	--	E	543
#538	FN	--	A	547
#539	FN	--	E	546
#540	FN	--	A	542
#541	FN	--	A	542
#542	FN	--	H	548
#543	FN	--	A	544
#544	FN	--	A	545
#545	FN	--	H	548
#546	FN	--	A	547
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 25512003
