1	Aus	_	Word	-	-	_	R	_	_	_	_	_
2	diesen	_	Word	-	-	_	E	_	_	_	_	_
3	Dimensionen	_	Word	-	+	_	_	_	_	_	_	_
4	ergeben	_	Word	-	+	_	_	_	_	_	_	_
5	sich	_	Word	-	-	_	_	Terminal	_	_	_	_
6	durch	_	Word	-	-	_	_	_	R	_	_	_
7	ein	_	Word	-	-	_	_	_	E	_	_	_
8	einfaches	_	Word	-	-	_	_	_	E	_	_	_
9	Rechen	_	Word	-	-	_	_	_	E	_	_	_
10	exempel	_	Word	-	+	_	_	_	_	_	_	_
11	die	_	Word	-	-	_	_	_	_	E	_	_
12	Oberfläche	_	Word	-	+	_	_	_	_	_	_	_
13	und	_	Word	-	-	_	_	_	_	N	_	_
14	der	_	Word	-	-	_	_	_	_	_	E	_
15	Kubik	_	Word	-	-	_	_	_	_	_	E	_
16	gehalt	_	Word	-	+	_	_	_	_	_	_	_
17	der	_	Word	-	-	_	_	_	_	_	_	R
18	›Nautilus‹	_	Word	-	+	_	_	_	_	_	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	U

