#BOS 25513007
Inzwischen	Word	--	Terminal	500
besuchte	Word	--	Terminal	501
ich	Word	--	Terminal	502
mit	Word	--	Terminal	503
leicht	Word	--	Terminal	504
begreiflichem	Word	--	Terminal	505
Interesse	Word	--	Terminal	506
die	Word	--	Terminal	507
Maschine	Word	--	Terminal	508
der	Word	--	Terminal	509
›Nautilus‹	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	L	516
#501	FN	--	P	515
#502	FN	--	A	515
#503	FN	--	R	512
#504	FN	--	E	512
#505	FN	--	E	512
#506	FN	--	C	512
#507	FN	--	E	514
#508	FN	--	C	514
#509	FN	--	R	513
#510	FN	--	C	513
#511	PNCT	--	U	513
#512	FN	--	A	515
#513	FN	--	E	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 25513007
