#BOS 25515015
Der	Word	--	Terminal	500
erstere	Word	--	Terminal	501
ist	Word	--	Terminal	502
mindestens	Word	--	Terminal	503
5	Word	--	Terminal	504
Zentimeter	Word	--	Terminal	504
dick	Word	--	Terminal	505
und	Word	--	Terminal	506
wiegt	Word	--	Terminal	507
394,96	Word	--	Terminal	508
Tonnen	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	E	510
#501	FN	--	C	510
#502	FN	--	F	511
#503	FN	--	D	511
#504	FN	--	A	511
#505	FN	--	S	511
#506	FN	--	L	513
#507	FN	--	P	512
#508	FN	--	A	512
#509	PNCT	--	U	512
#510	FN	--	A	511
#511	FN	--	H	513
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 25515015
