#BOS 25511007
Ich	Word	--	Terminal	500
begleitete	Word	--	Terminal	501
Kapitän	Word	--	Terminal	502
Nemo	Word	--	Terminal	503
durch	Word	--	Terminal	504
die	Word	--	Terminal	505
Gänge	Word	--	Terminal	506
des	Word	--	Terminal	507
vorderen	Word	--	Terminal	508
Teils	Word	--	Terminal	509
bis	Word	--	Terminal	510
zum	Word	--	Terminal	510
Mittel	Word	--	Terminal	511
punkt	Word	--	Terminal	512
des	Word	--	Terminal	513
Schiffs	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	522
#501	FN	--	P	522
#502	FN	--	P	516
#503	FN	--	C	517	A*	516
#504	FN	--	R	520
#505	FN	--	F	520
#506	FN	--	C	520
#507	FN	--	R	518
#508	FN	--	E	518
#509	FN	--	C	518
#510	FN	--	R	521
#511	FN	--	E	521
#512	FN	--	C	521
#513	FN	--	R	519
#514	FN	--	C	519
#515	PNCT	--	U	519
#516	FN	--	E	517
#517	FN	--	A	522
#518	FN	--	E	520
#519	FN	--	E	521
#520	FN	--	A	522
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 25511007
