#BOS 25515011
Die	Word	--	Terminal	500
›Nautilus‹	Word	--	Terminal	501
besteht	Word	--	Terminal	502
aus	Word	--	Terminal	503
zwei	Word	--	Terminal	504
Rümpfen	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
einem	Word	--	Terminal	507
inneren	Word	--	Terminal	508
und	Word	--	Terminal	509
einem	Word	--	Terminal	510
äußeren	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
die	Word	--	Terminal	513
durch	Word	--	Terminal	514
eiserne	Word	--	Terminal	515
Klammern	Word	--	Terminal	516
in	Word	--	Terminal	517
Form	Word	--	Terminal	518
eines	Word	--	Terminal	519
T	Word	--	Terminal	520
miteinander	Word	--	Terminal	521
verbunden	Word	--	Terminal	522
ihr	Word	--	Terminal	523
eine	Word	--	Terminal	524
außerordentlich	Word	--	Terminal	525
große	Word	--	Terminal	526
Dauerhaftigkeit	Word	--	Terminal	527
geben	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	E	530
#501	FN	--	C	530
#502	FN	--	S	542
#503	FN	--	R	541
#504	FN	--	E	541
#505	FN	--	C	541	A*	540	A*	536
#506	PNCT	--	U	541
#507	FN	--	E	531
#508	FN	--	C	531
#509	FN	--	N	537
#510	FN	--	E	532
#511	FN	--	C	532
#512	PNCT	--	U	541
#513	FN	--	R	540
#514	FN	--	R	539
#515	FN	--	E	539
#516	FN	--	C	539
#517	FN	--	R	538
#518	FN	--	C	538
#519	FN	--	E	533
#520	FN	--	C	533
#521	FN	--	A	540
#522	FN	--	S	540
#523	FN	--	A	536
#524	FN	--	E	535
#525	FN	--	E	534
#526	FN	--	C	534
#527	FN	--	C	535
#528	FN	--	P	536
#529	PNCT	--	U	536
#530	FN	--	A	542
#531	FN	--	C	537
#532	FN	--	C	537
#533	FN	--	E	538
#534	FN	--	E	535
#535	FN	--	A	536
#536	FN	--	E	541
#537	FN	--	E	541
#538	FN	--	E	539
#539	FN	--	A	540
#540	FN	--	E	541
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 25515011
