# ::id 25511009
# ::tok Ich begleitete Kapitän Nemo durch die Gänge des vorderen Teils bis zum Mittel punkt des Schiffs .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :E (v8 / label)
                  :C (v9 / label))
           :A (v6 / label
                  :R (v10 / label)
                  :E (v11 / label
                          :R (v18 / label)
                          :E (v19 / label)
                          :C (v20 / label))
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v7 / label
                  :R (v14 / label)
                  :E (v15 / label
                          :E (v21 / label)
                          :C (v22 / label))
                  :E (v16 / label)
                  :C (v17 / label))))
