# format = ucca
1	«	_	Punctuation	-	-	_	U	_	_	_	_	_	_
2	»Eine	_	Word	-	-	_	E	_	_	_	_	_	_
3	Geschwindigkeit	_	Word	-	+	_	_	_	_	_	_	_	_
4	von	_	Word	-	-	_	_	R	_	_	_	_	_
5	50	_	Word	-	+	_	A	_	_	_	_	_	_
6	Meilen	_	Word	-	-	_	_	Terminal	_	_	_	_	_
7	in	_	Word	-	-	_	_	_	R	_	_	_	_
8	der	_	Word	-	-	_	_	_	E	_	_	_	_
9	Stunde.«	_	Word	-	+	_	_	E	_	_	_	_	_
10	Hier	_	Word	-	-	_	_	_	_	A	_	_	_
11	fand	_	Word	-	+	_	H	_	_	_	_	_	_
12	ein	_	Word	-	-	_	_	_	_	_	E	_	_
13	Geheimnis	_	Word	-	+	_	_	_	_	A	_	_	_
14	statt	_	Word	-	-	_	_	_	_	Terminal	_	_	_
15	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
16	aber	_	Word	-	-	_	L	_	_	_	_	_	_
17	ich	_	Word	-	-	_	_	_	_	_	_	A	_
18	bestand	_	Word	-	+	_	H	_	_	_	_	_	_
19	nicht	_	Word	-	-	_	_	_	_	_	_	D	_
20	darauf	_	Word	-	-	_	_	_	_	_	_	Terminal	_
21	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_
22	es	_	Word	-	-	_	_	_	_	_	_	_	A
23	kennenzulernen	_	Word	-	+	_	_	_	_	_	_	A	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

