#BOS 25512004
Auf	Word	--	Terminal	500
meinen	Word	--	Terminal	501
Befehl	Word	--	Terminal	502
.	Punctuation	--	Terminal	503
Ein	Word	--	Terminal	504
elektrischer	Word	--	Terminal	505
Draht	Word	--	Terminal	506
hält	Word	--	Terminal	507
mich	Word	--	Terminal	508
in	Word	--	Terminal	507
Verbindung	Word	--	Terminal	507
,	Punctuation	--	Terminal	509
und	Word	--	Terminal	510
es	Word	--	Terminal	511
bedarf	Word	--	Terminal	512
nur	Word	--	Terminal	513
eines	Word	--	Terminal	514
Telegramms	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
«	Punctuation	--	Terminal	517
»	Punctuation	--	Terminal	518
#500	FN	--	R	519
#501	FN	--	A	519
#502	FN	--	P	519
#503	PNCT	--	U	528
#504	FN	--	F	521
#505	FN	--	S	520
#506	FN	--	C	521	A*	520
#507	FN	--	P	522
#508	FN	--	A	522
#509	PNCT	--	U	528
#510	FN	--	L	528
#511	FN	--	F	524
#512	FN	--	S	524
#513	FN	--	D	524
#514	FN	--	F	523
#515	FN	--	C	523
#516	PNCT	--	U	523
#517	PNCT	--	U	523
#518	PNCT	--	U	523
#519	FN	--	A	527
#520	FN	--	E	521
#521	FN	--	A	522
#522	FN	--	H	528
#523	FN	--	A	524
#524	FN	--	H	528
#525	FN	--	A	527
#526	FN	--	P	527
#527	FN	--	H	528
#528	FN	--	A	531
#529	FN	--	P	531
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 25512004
