# ::id 25513027
# ::tok Endlich , wie gelingt es Ihnen , sich in der Ihnen beliebigen Umgebung zu halten ?
# ::alignments 0-1.1 2-1.2.1 3-1.2.2 4-1.2.3 5-1.2.4 7-1.3.4 8-1.3.5.1 9-1.3.5.2 10-1.3.1 11-1.3.2 12-1.3.5.3 13-1.3.4 14-1.3.4
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v5 / label~e.2)
           :P (v6 / label~e.3)
           :A (v7 / label~e.4)
           :A (v8 / label~e.5))
    :H (v4 / label
           :A (v9 / label~e.10)
           :D (v10 / label~e.11)
           :S (v11 / label~e.7,13,14)
           :A (v12 / label
                   :R (v13 / label~e.8)
                   :E (v14 / label~e.9)
                   :C (v15 / label~e.12))))
