# ::id 25512006
# ::tok Dann öffne ich einen bisher sorgfältig verschlossenen Luken deckel des Verdecks , richte einen Mast auf , hisse mein Segel oder nehme meine Ruder zur Hand und fahre spazieren.«
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :P (v10 / label)
           :A (v11 / label)
           :A (v12 / label
                   :A (v22 / label
                           :E (v34 / label)
                           :E (v35 / label)
                           :C (v36 / label))
                   :D (v23 / label)
                   :D (v24 / label)
                   :S (v25 / label))
           :A (v13 / label
                   :R (v26 / label)
                   :C (v27 / label)))
    :H (v4 / label
           :P (v14 / label)
           :A (v15 / label
                   :E (v28 / label)
                   :C (v29 / label)))
    :H (v5 / label
           :P (v16 / label)
           :A (v17 / label
                   :E (v30 / label)
                   :C (v31 / label)))
    :L (v6 / label)
    :H (v7 / label
           :P (v18 / label)
           :A (v19 / label
                   :E (v32 / label)
                   :C (v33 / label)))
    :L (v8 / label)
    :H (v9 / label
           :P (v20 / label)
           :A (v21 / label)))
