# ::id 25519002
# ::tok Einige Meter unter der Oberfläche ist unbedingte Ruhe der Gewässer .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label
                         :E (v13 / label)
                         :C (v14 / label))
                  :R (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label))
           :D (v4 / label)
           :S (v5 / label)
           :A (v6 / label
                  :E (v11 / label)
                  :C (v12 / label))))
