#BOS 25510008
»	Punctuation	--	Terminal	500
Kapitän	Word	--	Terminal	501
«	Punctuation	--	Terminal	502
,	Punctuation	--	Terminal	503
erwiderte	Word	--	Terminal	504
ich	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
»	Punctuation	--	Terminal	507
ich	Word	--	Terminal	508
kann	Word	--	Terminal	509
nur	Word	--	Terminal	510
bewundern	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
Offenbar	Word	--	Terminal	513
haben	Word	--	Terminal	514
Sie	Word	--	Terminal	515
bereits	Word	--	Terminal	516
gefunden	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
was	Word	--	Terminal	519
die	Word	--	Terminal	520
Menschen	Word	--	Terminal	521
auch	Word	--	Terminal	522
einmal	Word	--	Terminal	523
auffinden	Word	--	Terminal	524
werden	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
die	Word	--	Terminal	527
wahre	Word	--	Terminal	528
dynamische	Word	--	Terminal	529
Kraft	Word	--	Terminal	530
der	Word	--	Terminal	531
Elektrizität	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
«	Punctuation	--	Terminal	534
#500	PNCT	--	U	541
#501	FN	--	G	535
#502	PNCT	--	U	542
#503	PNCT	--	U	542
#504	FN	--	P	542
#505	FN	--	A	542
#506	PNCT	--	U	542
#507	PNCT	--	U	542
#508	FN	--	A	535
#509	FN	--	D	535
#510	FN	--	D	535
#511	FN	--	P	535
#512	PNCT	--	U	541
#513	FN	--	G	540
#514	FN	--	F	540
#515	FN	--	A	540
#516	FN	--	D	540
#517	FN	--	P	540
#518	PNCT	--	U	540
#519	FN	--	A	537
#520	FN	--	E	536
#521	FN	--	C	536
#522	FN	--	A	537
#523	FN	--	T	537
#524	FN	--	P	537
#525	FN	--	F	537
#526	PNCT	--	U	540
#527	FN	--	E	539
#528	FN	--	E	539
#529	FN	--	E	539
#530	FN	--	C	539
#531	FN	--	R	538
#532	FN	--	C	538
#533	PNCT	--	U	538
#534	PNCT	--	U	538
#535	FN	--	H	541
#536	FN	--	A	537
#537	FN	--	A	540
#538	FN	--	E	539
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 25510008
