# format = ucca
1	Es	_	Word	-	-	_	_	F	_	_	_
2	ist	_	Word	-	-	_	_	F	_	_	_
3	ganz	_	Word	-	-	_	_	D	_	_	_
4	mit	_	Word	-	-	_	R	_	_	_	_
5	Verdeck	_	Word	-	+	_	_	A	_	_	_
6	versehen	_	Word	-	+	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_
8	durchaus	_	Word	-	-	_	_	_	E	_	_
9	wasserdicht	_	Word	-	+	_	_	_	_	_	D
10	und	_	Word	-	-	_	_	_	_	R	_
11	mit	_	Word	-	-	_	_	_	_	R	_
12	soliden	_	Word	-	-	_	_	_	_	E	_
13	Bolzen	_	Word	-	+	_	_	_	_	_	A
14	gefügt	_	Word	-	+	_	_	H	_	_	_
15	.	_	Punctuation	-	-	_	_	_	_	_	U

