# ::id 25517015
# ::tok Wenn ich also Lust habe , die Tiefen des Ozeans von 2 bis 3 Lieue unter der Oberfläche zu besuchen , so wende ich mich zu einem umständlicheren , aber nicht minder sicheren Verfahren.«
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v9 / label)
           :D (v10 / label)
           :P (v11 / label))
    :H (v4 / label
           :A (v12 / label
                   :E (v20 / label
                           :R (v32 / label)
                           :C (v33 / label))
                   :E (v21 / label)
                   :C (v22 / label))
           :A (v13 / label
                   :R (v23 / label)
                   :C (v24 / label
                           :C (v34 / label)
                           :N (v35 / label)
                           :C (v36 / label))
                   :E (v25 / label
                           :R (v37 / label)
                           :E (v38 / label)
                           :C (v39 / label)))
           :P (v14 / label))
    :L (v5 / label)
    :H (v6 / label
           :P (v15 / label)
           :A (v16 / label)
           :A (v17 / label
                   :R (v26 / label)
                   :E (v27 / label)
                   :C (v28 / label)))
    :L (v7 / label)
    :H (v8 / label
           :D (v18 / label
                   :E (v29 / label)
                   :E (v30 / label)
                   :C (v31 / label))
           :A (v19 / label)))
