#BOS 25519001
Wenn	Word	--	Terminal	500
auf	Word	--	Terminal	501
einem	Word	--	Terminal	502
eurer	Word	--	Terminal	503
Schiffe	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
die	Word	--	Terminal	506
den	Word	--	Terminal	507
Wechselfällen	Word	--	Terminal	508
des	Word	--	Terminal	509
Ozeans	Word	--	Terminal	510
ausgesetzt	Word	--	Terminal	511
sind	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
alles	Word	--	Terminal	514
voll	Word	--	Terminal	515
Gefahr	Word	--	Terminal	516
ist	Word	--	Terminal	517
;	Punctuation	--	Terminal	518
wenn	Word	--	Terminal	519
auf	Word	--	Terminal	520
diesem	Word	--	Terminal	521
zuerst	Word	--	Terminal	522
der	Word	--	Terminal	523
Gedanke	Word	--	Terminal	524
an	Word	--	Terminal	525
das	Word	--	Terminal	526
Versinken	Word	--	Terminal	527
uns	Word	--	Terminal	528
überfällt	Word	--	Terminal	529
:	Punctuation	--	Terminal	530
so	Word	--	Terminal	531
hat	Word	--	Terminal	532
da	Word	--	Terminal	533
unten	Word	--	Terminal	534
an	Word	--	Terminal	535
Bord	Word	--	Terminal	536
der	Word	--	Terminal	537
›Nautilus‹	Word	--	Terminal	538
das	Word	--	Terminal	539
Gemüt	Word	--	Terminal	540
des	Word	--	Terminal	541
Menschen	Word	--	Terminal	542
keinen	Word	--	Terminal	543
Grund	Word	--	Terminal	544
zur	Word	--	Terminal	545
Besorgnis	Word	--	Terminal	546
mehr	Word	--	Terminal	547
;	Punctuation	--	Terminal	548
da	Word	--	Terminal	549
ist	Word	--	Terminal	550
kein	Word	--	Terminal	551
Leckwerden	Word	--	Terminal	552
zu	Word	--	Terminal	553
fürchten	Word	--	Terminal	554
,	Punctuation	--	Terminal	555
keine	Word	--	Terminal	556
Beschädigung	Word	--	Terminal	557
des	Word	--	Terminal	558
Takel	Word	--	Terminal	559
werks	Word	--	Terminal	560
oder	Word	--	Terminal	561
der	Word	--	Terminal	562
Segel	Word	--	Terminal	563
,	Punctuation	--	Terminal	564
kein	Word	--	Terminal	565
Zerspringen	Word	--	Terminal	566
der	Word	--	Terminal	567
Dampf	Word	--	Terminal	568
kessel	Word	--	Terminal	569
,	Punctuation	--	Terminal	570
keine	Word	--	Terminal	571
Feuers	Word	--	Terminal	572
brunst	Word	--	Terminal	573
,	Punctuation	--	Terminal	574
kein	Word	--	Terminal	575
Kohlen	Word	--	Terminal	576
mangel	Word	--	Terminal	577
,	Punctuation	--	Terminal	578
kein	Word	--	Terminal	579
Zusammenstoß	Word	--	Terminal	580
und	Word	--	Terminal	581
kein	Word	--	Terminal	582
Sturm	Word	--	Terminal	583
.	Punctuation	--	Terminal	584
#500	FN	--	L	613
#501	FN	--	R	611
#502	FN	--	E	611
#503	FN	--	E	611
#504	FN	--	C	611
#505	PNCT	--	U	611
#506	FN	--	R	610
#507	FN	--	E	603
#508	FN	--	C	603
#509	FN	--	R	585
#510	FN	--	C	585
#511	FN	--	S	610
#512	FN	--	F	610
#513	PNCT	--	U	612
#514	FN	--	A	612
#515	FN	--	D	612
#516	FN	--	A	612
#517	FN	--	S	612
#518	PNCT	--	U	613
#519	FN	--	L	613
#520	FN	--	R	586
#521	FN	--	C	586
#522	FN	--	D	605
#523	FN	--	E	604
#524	FN	--	C	604
#525	FN	--	R	587
#526	FN	--	E	587
#527	FN	--	C	587
#528	FN	--	A	605
#529	FN	--	P	605
#530	PNCT	--	U	613
#531	FN	--	L	613
#532	FN	--	F	609
#533	FN	--	E	588
#534	FN	--	C	588
#535	FN	--	R	606
#536	FN	--	C	606
#537	FN	--	R	589
#538	FN	--	C	589
#539	FN	--	E	607
#540	FN	--	C	607
#541	FN	--	R	590
#542	FN	--	C	590
#543	FN	--	E	608
#544	FN	--	C	608
#545	FN	--	R	591
#546	FN	--	C	591
#547	FN	--	D	609
#548	PNCT	--	U	613
#549	FN	--	A	592
#550	FN	--	F	592
#551	FN	--	D	592
#552	FN	--	A	592
#553	FN	--	F	592
#554	FN	--	P	592	P*	602	P*	593
#555	PNCT	--	U	613
#556	FN	--	D	600
#557	FN	--	P	600
#558	FN	--	E	594
#559	FN	--	E	594
#560	FN	--	C	594
#561	FN	--	R	595
#562	FN	--	E	595
#563	FN	--	C	595
#564	PNCT	--	U	613
#565	FN	--	D	601
#566	FN	--	P	601
#567	FN	--	R	596
#568	FN	--	E	596
#569	FN	--	C	596
#570	PNCT	--	U	613
#571	FN	--	D	602
#572	FN	--	E	597
#573	FN	--	C	597
#574	PNCT	--	U	613
#575	FN	--	D	598
#576	FN	--	A	598
#577	FN	--	S	598
#578	PNCT	--	U	613
#579	FN	--	D	599
#580	FN	--	P	599
#581	FN	--	L	613
#582	FN	--	D	593
#583	FN	--	A	593
#584	PNCT	--	U	593
#585	FN	--	E	603
#586	FN	--	A	605
#587	FN	--	E	604
#588	FN	--	D	609
#589	FN	--	E	606
#590	FN	--	E	607
#591	FN	--	E	608
#592	FN	--	H	613
#593	FN	--	H	613
#594	FN	--	A	600
#595	FN	--	A	600
#596	FN	--	A	601
#597	FN	--	A	602
#598	FN	--	H	613
#599	FN	--	H	613
#600	FN	--	H	613
#601	FN	--	H	613
#602	FN	--	H	613
#603	FN	--	A	610
#604	FN	--	A	605
#605	FN	--	H	613
#606	FN	--	A	609
#607	FN	--	A	609
#608	FN	--	S	609
#609	FN	--	H	613
#610	FN	--	E	611
#611	FN	--	A	612
#612	FN	--	H	613
#613	FN	--	--	0
#EOS 25519001
