#BOS 25513021
Ich	Word	--	Terminal	500
habe	Word	--	Terminal	501
die	Word	--	Terminal	502
›Nautilus‹	Word	--	Terminal	503
im	Word	--	Terminal	504
Angesicht	Word	--	Terminal	505
der	Word	--	Terminal	506
›Abraham	Word	--	Terminal	507
Lincoln‹	Word	--	Terminal	507
manövrieren	Word	--	Terminal	508
gesehen	Word	--	Terminal	509
und	Word	--	Terminal	510
weiß	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
was	Word	--	Terminal	513
es	Word	--	Terminal	514
mit	Word	--	Terminal	515
ihrer	Word	--	Terminal	516
Geschwindigkeit	Word	--	Terminal	517
für	Word	--	Terminal	518
eine	Word	--	Terminal	518
Bewandtnis	Word	--	Terminal	518
hat	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	A	526
#501	FN	--	F	526
#502	FN	--	E	520
#503	FN	--	C	520
#504	FN	--	R	524
#505	FN	--	C	524
#506	FN	--	E	521
#507	FN	--	C	521
#508	FN	--	P	525
#509	FN	--	P	526
#510	FN	--	L	528
#511	FN	--	S	527
#512	PNCT	--	U	527
#513	FN	--	A	523
#514	FN	--	F	523
#515	FN	--	R	522
#516	FN	--	E	522
#517	FN	--	C	522
#518	FN	--	P	523
#519	PNCT	--	U	523
#520	FN	--	A	525
#521	FN	--	E	524
#522	FN	--	A	523
#523	FN	--	A	527
#524	FN	--	A	525
#525	FN	--	A	526
#526	FN	--	H	528
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 25513021
