#BOS 25513006
»Es	Word	--	Terminal	500
ist	Word	--	Terminal	501
nur	Word	--	Terminal	502
einige	Word	--	Terminal	503
Entwicklung	Word	--	Terminal	504
von	Word	--	Terminal	505
Gas	Word	--	Terminal	506
durch	Word	--	Terminal	507
die	Word	--	Terminal	508
Anwendung	Word	--	Terminal	509
des	Word	--	Terminal	510
Sodiums	Word	--	Terminal	511
;	Punctuation	--	Terminal	512
aber	Word	--	Terminal	513
die	Word	--	Terminal	514
Unannehmlichkeit	Word	--	Terminal	515
ist	Word	--	Terminal	516
nicht	Word	--	Terminal	517
bedeutend	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
und	Word	--	Terminal	520
zudem	Word	--	Terminal	521
wird	Word	--	Terminal	522
im	Word	--	Terminal	523
Schiff	Word	--	Terminal	524
täglich	Word	--	Terminal	525
durch	Word	--	Terminal	526
Ventilation	Word	--	Terminal	527
die	Word	--	Terminal	528
Luft	Word	--	Terminal	529
erneuert.«	Word	--	Terminal	530
#500	FN	--	F	541
#501	FN	--	F	541
#502	FN	--	D	541
#503	FN	--	E	531
#504	FN	--	C	531
#505	FN	--	R	532
#506	FN	--	C	532
#507	FN	--	L	543
#508	FN	--	E	533
#509	FN	--	C	533
#510	FN	--	R	534
#511	FN	--	C	534
#512	PNCT	--	U	543
#513	FN	--	L	543
#514	FN	--	E	535
#515	FN	--	C	535
#516	FN	--	F	536
#517	FN	--	D	536
#518	FN	--	S	536
#519	PNCT	--	U	543
#520	FN	--	L	543
#521	FN	--	D	540
#522	FN	--	F	540
#523	FN	--	R	537
#524	FN	--	C	537
#525	FN	--	D	540
#526	FN	--	R	538
#527	FN	--	C	538
#528	FN	--	E	539
#529	FN	--	C	539
#530	FN	--	P	540
#531	FN	--	P	541
#532	FN	--	A	541
#533	FN	--	P	542
#534	FN	--	A	542
#535	FN	--	A	536
#536	FN	--	H	543
#537	FN	--	A	540
#538	FN	--	A	540
#539	FN	--	A	540
#540	FN	--	H	543
#541	FN	--	H	543
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 25513006
