# format = ucca
1	Folglich	_	Word	-	-	_	_	_	_	L	_	_	_
2	durfte	_	Word	-	-	_	_	_	_	D	D*	_	_
3	es	_	Word	-	-	_	_	_	_	A	A*	_	_
4	unter	_	Word	-	-	_	R	_	_	_	_	_	_
5	diesen	_	Word	-	-	_	E	_	_	_	_	_	_
6	Verhältnissen	_	Word	-	+	_	_	_	_	A	_	_	_
7	nur	_	Word	-	-	_	_	_	_	D	_	_	_
8	9	_	Word	-	+	_	_	_	_	A	_	_	_
9	/	_	Punctuation	-	-	_	_	U	_	_	_	_	_
10	10	_	Word	-	-	_	_	Terminal	_	_	_	_	_
11	seines	_	Word	-	-	_	_	_	E	_	_	_	_
12	Gehalts	_	Word	-	+	_	_	E	_	_	_	_	_
13	verdrängen	_	Word	-	+	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
15	also	_	Word	-	-	_	_	_	_	L	_	_	_
16	1.356,48	_	Word	-	-	_	_	_	_	_	E	_	_
17	Kubikmeter	_	Word	-	+	_	_	_	_	H	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
19	d.h	_	Word	-	-	_	_	_	_	L	_	_	_
20	.	_	Punctuation	-	-	_	_	_	_	U	_	_	_
21	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
22	es	_	Word	-	-	_	_	_	_	_	_	_	A
23	durfte	_	Word	-	-	_	_	_	_	_	_	_	D
24	nur	_	Word	-	-	_	_	_	_	_	_	_	D
25	ebensoviel	_	Word	-	-	_	_	_	_	_	_	_	D
26	Tonnen	_	Word	-	-	_	_	_	_	_	_	E	_
27	gewicht	_	Word	-	+	_	_	_	_	_	_	_	A
28	haben	_	Word	-	+	_	_	_	_	H	_	_	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

