#BOS 25512004
Auf	Word	--	Terminal	500
meinen	Word	--	Terminal	501
Befehl	Word	--	Terminal	502
.	Punctuation	--	Terminal	503
Ein	Word	--	Terminal	504
elektrischer	Word	--	Terminal	505
Draht	Word	--	Terminal	506
hält	Word	--	Terminal	507
mich	Word	--	Terminal	508
in	Word	--	Terminal	507
Verbindung	Word	--	Terminal	507
,	Punctuation	--	Terminal	509
und	Word	--	Terminal	510
es	Word	--	Terminal	511
bedarf	Word	--	Terminal	512
nur	Word	--	Terminal	513
eines	Word	--	Terminal	514
Telegramms	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
«	Punctuation	--	Terminal	517
»	Punctuation	--	Terminal	518
#500	FN	--	R	519
#501	FN	--	E	519
#502	FN	--	C	519
#503	PNCT	--	U	527
#504	FN	--	E	520
#505	FN	--	E	520
#506	FN	--	C	520
#507	FN	--	P	521
#508	FN	--	A	521
#509	PNCT	--	U	527
#510	FN	--	L	527
#511	FN	--	F	523
#512	FN	--	P	523
#513	FN	--	D	523
#514	FN	--	E	522
#515	FN	--	C	522
#516	PNCT	--	U	522
#517	PNCT	--	U	522
#518	PNCT	--	U	522
#519	FN	--	A	526
#520	FN	--	A	521
#521	FN	--	H	527
#522	FN	--	A	523
#523	FN	--	H	527
#524	FN	--	P	526
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	A	530
#528	FN	--	P	530
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 25512004
