#BOS 25516019
Ich	Word	--	Terminal	500
werde	Word	--	Terminal	501
also	Word	--	Terminal	502
das	Word	--	Terminal	503
Gewicht	Word	--	Terminal	504
so	Word	--	Terminal	505
weit	Word	--	Terminal	506
erhöhen	Word	--	Terminal	507
müssen	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
daß	Word	--	Terminal	510
es	Word	--	Terminal	511
1.513,75	Word	--	Terminal	512
Tonnen	Word	--	Terminal	512
beträgt	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
anstatt	Word	--	Terminal	515
1.507,2	Word	--	Terminal	516
Tonnen	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	522
#501	FN	--	F	522
#502	FN	--	D	522
#503	FN	--	E	518
#504	FN	--	C	518
#505	FN	--	E	519
#506	FN	--	C	519
#507	FN	--	P	522
#508	FN	--	D	522
#509	PNCT	--	U	522
#510	FN	--	R	521
#511	FN	--	A	521
#512	FN	--	C	520
#513	FN	--	S	521
#514	PNCT	--	U	521
#515	FN	--	N	520
#516	FN	--	C	520
#517	PNCT	--	U	520
#518	FN	--	A	522
#519	FN	--	D	522
#520	FN	--	A	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 25516019
