# format = ucca
1	Hierauf	_	Word	-	-	_	L	_	_	_	_	_
2	öffnete	_	Word	-	+	_	_	_	_	_	_	_
3	sich	_	Word	-	-	_	Terminal	_	_	_	_	_
4	eine	_	Word	-	-	_	_	E	_	_	_	_
5	Tür	_	Word	-	+	_	A	_	_	_	_	_
6	zu	_	Word	-	-	_	_	_	_	R	_	_
7	der	_	Word	-	-	_	_	_	_	E	_	_
8	3	_	Word	-	+	_	_	_	_	E	_	_
9	Meter	_	Word	-	-	_	_	_	Terminal	_	_	_
10	langen	_	Word	-	-	_	_	_	E	_	_	_
11	Küche	_	Word	-	+	_	A	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	U	_	_
13	die	_	Word	-	-	_	_	_	_	_	_	R
14	zwischen	_	Word	-	-	_	_	_	_	_	R	_
15	den	_	Word	-	-	_	_	_	_	_	E	_
16	geräumigen	_	Word	-	-	_	_	_	_	_	E	_
17	Vorratskammern	_	Word	-	+	_	_	_	_	_	_	A
18	liegt	_	Word	-	+	_	_	_	_	E	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	U

