#BOS 25513008
»	Punctuation	--	Terminal	500
Sie	Word	--	Terminal	501
sehen	Word	--	Terminal	502
«	Punctuation	--	Terminal	503
,	Punctuation	--	Terminal	504
sagte	Word	--	Terminal	505
Kapitän	Word	--	Terminal	506
Nemo	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
»	Punctuation	--	Terminal	509
ich	Word	--	Terminal	510
verwende	Word	--	Terminal	511
Bunsensche	Word	--	Terminal	512
Elemente	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
nicht	Word	--	Terminal	515
Ruhmkorffsche	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
Diese	Word	--	Terminal	518
würden	Word	--	Terminal	519
zu	Word	--	Terminal	520
schwach	Word	--	Terminal	521
gewesen	Word	--	Terminal	522
sein	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
Jene	Word	--	Terminal	525
sind	Word	--	Terminal	526
wenig	Word	--	Terminal	527
zahlreich	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
aber	Word	--	Terminal	530
stark	Word	--	Terminal	531
und	Word	--	Terminal	532
groß	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
was	Word	--	Terminal	535
der	Word	--	Terminal	536
Erfahrung	Word	--	Terminal	536
gemäß	Word	--	Terminal	536
besser	Word	--	Terminal	537
ist	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
Die	Word	--	Terminal	540
erzeugte	Word	--	Terminal	541
Elektrizität	Word	--	Terminal	542
zieht	Word	--	Terminal	543
sich	Word	--	Terminal	543
nach	Word	--	Terminal	544
hinten	Word	--	Terminal	545
,	Punctuation	--	Terminal	546
wo	Word	--	Terminal	547
sie	Word	--	Terminal	548
durch	Word	--	Terminal	549
sehr	Word	--	Terminal	550
große	Word	--	Terminal	551
Elektro	Word	--	Terminal	552
magnete	Word	--	Terminal	553
auf	Word	--	Terminal	554
ein	Word	--	Terminal	555
besonderes	Word	--	Terminal	556
System	Word	--	Terminal	557
von	Word	--	Terminal	558
Hebeln	Word	--	Terminal	559
und	Word	--	Terminal	560
Räder	Word	--	Terminal	561
getrieben	Word	--	Terminal	562
wirkt	Word	--	Terminal	563
,	Punctuation	--	Terminal	564
welche	Word	--	Terminal	565
die	Word	--	Terminal	566
Bewegung	Word	--	Terminal	567
auf	Word	--	Terminal	568
die	Word	--	Terminal	569
Welle	Word	--	Terminal	570
der	Word	--	Terminal	571
Schraube	Word	--	Terminal	572
hinleitet	Word	--	Terminal	573
.	Punctuation	--	Terminal	574
Diese	Word	--	Terminal	575
,	Punctuation	--	Terminal	576
deren	Word	--	Terminal	577
Durchmesser	Word	--	Terminal	578
6	Word	--	Terminal	579
Meter	Word	--	Terminal	580
mißt	Word	--	Terminal	581
und	Word	--	Terminal	582
das	Word	--	Terminal	583
Gewinde	Word	--	Terminal	584
7	Word	--	Terminal	585
1	Word	--	Terminal	585
/	Punctuation	--	Terminal	586
2	Word	--	Terminal	585
Meter	Word	--	Terminal	587
,	Punctuation	--	Terminal	588
kann	Word	--	Terminal	589
in	Word	--	Terminal	590
einer	Word	--	Terminal	591
Sekunde	Word	--	Terminal	592
bis	Word	--	Terminal	593
auf	Word	--	Terminal	593
120	Word	--	Terminal	594
Umdrehungen	Word	--	Terminal	595
erzeugen	Word	--	Terminal	596
.	Punctuation	--	Terminal	597
«	Punctuation	--	Terminal	598
#500	PNCT	--	U	637
#501	FN	--	A	618
#502	FN	--	P	618
#503	PNCT	--	U	638
#504	PNCT	--	U	638
#505	FN	--	P	638
#506	FN	--	E	599
#507	FN	--	C	599
#508	PNCT	--	U	638
#509	PNCT	--	U	638
#510	FN	--	A	601
#511	FN	--	P	601
#512	FN	--	E	600
#513	FN	--	C	600
#514	PNCT	--	U	601
#515	FN	--	D	601
#516	FN	--	A	601
#517	PNCT	--	U	637
#518	FN	--	E	621
#519	FN	--	D	622
#520	FN	--	D	622
#521	FN	--	S	622
#522	FN	--	F	622
#523	FN	--	F	622
#524	PNCT	--	U	637
#525	FN	--	E	624
#526	FN	--	F	625
#527	FN	--	D	625
#528	FN	--	S	625
#529	PNCT	--	U	637
#530	FN	--	L	637
#531	FN	--	C	602
#532	FN	--	N	602
#533	FN	--	C	602
#534	PNCT	--	U	637
#535	FN	--	A	603
#536	FN	--	G	603
#537	FN	--	S	603
#538	FN	--	F	603
#539	PNCT	--	U	637
#540	FN	--	E	604
#541	FN	--	E	604
#542	FN	--	C	604
#543	FN	--	P	619
#544	FN	--	E	605
#545	FN	--	C	605
#546	PNCT	--	U	637
#547	FN	--	A	633
#548	FN	--	A	633
#549	FN	--	R	607
#550	FN	--	E	606
#551	FN	--	C	606
#552	FN	--	E	607
#553	FN	--	C	607
#554	FN	--	R	631
#555	FN	--	E	631
#556	FN	--	E	631
#557	FN	--	C	631	A*	628
#558	FN	--	R	626
#559	FN	--	C	626
#560	FN	--	N	626
#561	FN	--	E	608
#562	FN	--	C	608
#563	FN	--	P	633
#564	PNCT	--	U	633
#565	FN	--	R	628
#566	FN	--	E	609
#567	FN	--	C	609
#568	FN	--	R	627
#569	FN	--	E	627
#570	FN	--	C	627
#571	FN	--	R	610
#572	FN	--	C	610
#573	FN	--	P	628
#574	PNCT	--	U	637
#575	FN	--	C	635	A*	629	E*	611
#576	PNCT	--	U	635
#577	FN	--	R	611
#578	FN	--	C	611
#579	FN	--	E	612
#580	FN	--	C	612
#581	FN	--	S	613	S*	629
#582	FN	--	L	634
#583	FN	--	E	614
#584	FN	--	C	614
#585	FN	--	E	615
#586	PNCT	--	U	615
#587	FN	--	C	615
#588	PNCT	--	U	636
#589	FN	--	D	636
#590	FN	--	R	616
#591	FN	--	E	616
#592	FN	--	C	616
#593	FN	--	R	617
#594	FN	--	E	617
#595	FN	--	C	617
#596	FN	--	P	636
#597	PNCT	--	U	636
#598	PNCT	--	U	636
#599	FN	--	A	638
#600	FN	--	A	601
#601	FN	--	A	618
#602	FN	--	S	632
#603	FN	--	H	637
#604	FN	--	A	619
#605	FN	--	A	619
#606	FN	--	E	607
#607	FN	--	A	633
#608	FN	--	C	626
#609	FN	--	A	628
#610	FN	--	E	627
#611	FN	--	A	613
#612	FN	--	A	613
#613	FN	--	H	634
#614	FN	--	A	629
#615	FN	--	A	629
#616	FN	--	T	636
#617	FN	--	A	636
#618	FN	--	H	637
#619	FN	--	H	637
#620	FN	--	C	621
#621	FN	--	A	622
#622	FN	--	H	637
#623	FN	--	C	624
#624	FN	--	A	625
#625	FN	--	H	637
#626	FN	--	E	631
#627	FN	--	A	628
#628	FN	--	E	631
#629	FN	--	H	634
#630	FN	--	A	632
#631	FN	--	A	633
#632	FN	--	H	637
#633	FN	--	H	637
#634	FN	--	E	635
#635	FN	--	A	636
#636	FN	--	H	637
#637	FN	--	A	638
#638	FN	--	H	639
#639	FN	--	--	0
#EOS 25513008
