# format = ucca
1	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
2	Herr	_	Word	-	-	_	E	_	_	_	_	_	_	_
3	Professor	_	Word	-	+	_	_	G	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
5	ich	_	Word	-	-	_	_	A	_	_	A	_	_	_
6	gewinne	_	Word	-	+	_	_	_	_	_	_	_	_	_
7	es	_	Word	-	-	_	_	A	_	_	_	_	_	_
8	auch	_	Word	-	-	_	_	_	E	_	_	_	_	_
9	nicht	_	Word	-	+	_	_	D	_	_	_	_	_	_
10	mittels	_	Word	-	-	_	_	_	_	R	_	_	_	_
11	der	_	Word	-	-	_	_	_	_	E	_	_	_	_
12	Säule	_	Word	-	+	_	_	A	_	_	_	_	_	_
13	und	_	Word	-	-	_	_	L	_	_	_	_	_	_
14	verwende	_	Word	-	+	_	_	H	_	_	_	_	_	_
15	ganz	_	Word	-	-	_	_	_	_	_	_	E	_	_
16	einfach	_	Word	-	+	_	_	_	_	_	D	_	_	_
17	die	_	Word	-	-	_	_	_	_	_	_	_	E	_
18	Wärme	_	Word	-	+	_	_	_	_	_	A	_	_	_
19	der	_	Word	-	-	_	_	_	_	_	_	_	_	R
20	Stein	_	Word	-	-	_	_	_	_	_	_	_	_	E
21	kohle	_	Word	-	+	_	_	_	_	_	_	_	E	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

