#BOS 25515015
Der	Word	--	Terminal	500
erstere	Word	--	Terminal	501
ist	Word	--	Terminal	502
mindestens	Word	--	Terminal	503
5	Word	--	Terminal	504
Zentimeter	Word	--	Terminal	505
dick	Word	--	Terminal	506
und	Word	--	Terminal	507
wiegt	Word	--	Terminal	508
394,96	Word	--	Terminal	509
Tonnen	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	E	515
#501	FN	--	E	515	A*	517
#502	FN	--	F	516
#503	FN	--	D	516
#504	FN	--	E	512
#505	FN	--	C	512
#506	FN	--	S	516
#507	FN	--	L	518
#508	FN	--	P	517
#509	FN	--	E	513
#510	FN	--	C	513
#511	PNCT	--	U	513
#512	FN	--	A	516
#513	FN	--	A	517
#514	FN	--	C	515
#515	FN	--	A	516
#516	FN	--	H	518
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 25515015
