#BOS 25510016
Offenbar	Word	--	Terminal	500
haben	Word	--	Terminal	501
Sie	Word	--	Terminal	502
bereits	Word	--	Terminal	503
gefunden	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
was	Word	--	Terminal	506
die	Word	--	Terminal	507
Menschen	Word	--	Terminal	508
auch	Word	--	Terminal	509
einmal	Word	--	Terminal	510
auffinden	Word	--	Terminal	511
werden	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
die	Word	--	Terminal	514
wahre	Word	--	Terminal	515
dynamische	Word	--	Terminal	516
Kraft	Word	--	Terminal	517
der	Word	--	Terminal	518
Elektrizität.«	Word	--	Terminal	519
#500	FN	--	D	520
#501	FN	--	F	520
#502	FN	--	A	520
#503	FN	--	D	520
#504	FN	--	P	520
#505	PNCT	--	U	528
#506	FN	--	A	523
#507	FN	--	E	521
#508	FN	--	C	521
#509	FN	--	E	522
#510	FN	--	C	522
#511	FN	--	P	523
#512	FN	--	D	523
#513	PNCT	--	U	528
#514	FN	--	E	524
#515	FN	--	E	525
#516	FN	--	C	525
#517	FN	--	C	524
#518	FN	--	R	526
#519	FN	--	C	526
#520	FN	--	H	528
#521	FN	--	A	523
#522	FN	--	D	523
#523	FN	--	H	528
#524	FN	--	S	527
#525	FN	--	D	527
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 25510016
