#BOS 25517002
Auf	Word	--	Terminal	500
diese	Word	--	Terminal	501
mit	Word	--	Terminal	502
Zahlen	Word	--	Terminal	503
begründete	Word	--	Terminal	504
Auseinandersetzung	Word	--	Terminal	505
hatte	Word	--	Terminal	506
ich	Word	--	Terminal	507
keinen	Word	--	Terminal	508
Einwand	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	R	513
#501	FN	--	E	513
#502	FN	--	R	511
#503	FN	--	C	511
#504	FN	--	S	512
#505	FN	--	C	513	A*	512
#506	FN	--	F	514
#507	FN	--	A	514
#508	FN	--	D	514
#509	FN	--	P	514
#510	PNCT	--	U	514
#511	FN	--	A	512
#512	FN	--	E	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25517002
