1	»Auf	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_
2	meinen	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
3	Befehl	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
4	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
5	Ein	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
6	elektrischer	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
7	Draht	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
8	hält	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
9	mich	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_
10	in	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
11	Verbindung	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
13	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
14	es	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_
15	bedarf	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
16	nur	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_
17	eines	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
18	Telegramms.«	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
19	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
20	Wirklich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_
21	«	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
22	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
23	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
24	ich	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
25	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
26	entzückt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
27	von	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
28	diesen	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
29	Wundern	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
30	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
31	es	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
32	gibt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
33	nichts	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
34	Einfacheres	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A
35	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
36	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

