# ::id 25512003
# ::tok Diese Leiter nun führt zu einer im Rumpf der ›Nautilus‹ angebrachten Öffnung , die mit einer gleichen in der Seite des Boots in Verbindung steht , so daß ich durch diese doppelte Öffnung in das Fahrzeug gelange .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v18 / label)
                  :C (v19 / label))
           :D (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :R (v20 / label)
                  :A (v21 / label
                          :E (v38 / label)
                          :C (v39 / label))
                  :A (v22 / label
                          :R (v40 / label)
                          :C (v41 / label)
                          :E (v42 / label
                                  :R (v45 / label)
                                  :C (v46 / label)))
                  :S (v23 / label)))
    :H (v3 / label
           :R (v10 / label)
           :A (v11 / label
                   :R (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label))
           :A (v12 / label
                   :E (v27 / label
                           :R (v43 / label)
                           :C (v44 / label))
                   :R (v28 / label)
                   :E (v29 / label)
                   :C (v30 / label))
           :S (v13 / label))
    :L (v4 / label)
    :H (v5 / label
           :A (v14 / label)
           :A (v15 / label
                   :R (v31 / label)
                   :E (v32 / label)
                   :E (v33 / label)
                   :C (v34 / label))
           :A (v16 / label
                   :R (v35 / label)
                   :E (v36 / label)
                   :C (v37 / label))
           :P (v17 / label)))
