# ::id 25510006
# ::tok »Herr Professor , ich gewinne es auch nicht mittels der Säule und verwende ganz einfach die Wärme der Stein kohle . « »Stein kohle ? « sagte ich bedeutsam .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v19 / label)
                  :C (v20 / label))
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label)
           :D (v10 / label
                   :E (v21 / label)
                   :C (v22 / label))
           :A (v11 / label
                   :R (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v12 / label)
           :D (v13 / label
                   :E (v26 / label)
                   :C (v27 / label))
           :A (v14 / label
                   :E (v28 / label
                           :R (v33 / label)
                           :E (v34 / label)
                           :C (v35 / label))
                   :E (v29 / label)
                   :C (v30 / label)))
    :H (v5 / label
           :A (v15 / label
                   :E (v31 / label)
                   :C (v32 / label))
           :P (v16 / label)
           :A (v17 / label)
           :D (v18 / label)))
