# ::id 25512010
# ::tok Ein elektrischer Draht hält mich in Verbindung , und es bedarf nur eines Telegramms.« »Wirklich« , sagte ich , entzückt von diesen Wundern , es gibt nichts Einfacheres ! «
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.1.3 3-1.1.2 4-1.1.3 5-1.1.2 6-1.1.2 8-1.2 10-1.3.2 11-1.3.3 12-1.3.4.1 13-1.3.4.2 14-1.4.1 16-1.4.2 17-1.4.3.1 19-1.4.3.2.2 20-1.4.3.2.3.1 21-1.4.3.2.3.2 22-1.4.3.2.3.3 24-1.5.1 25-1.5.2 26-1.5.3 27-1.5.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v20 / label~e.0)
                  :E (v21 / label~e.1)
                  :C (v22 / label~e.2))
           :P (v8 / label~e.3,5,6)
           :A (v9 / label~e.4))
    :L (v3 / label~e.8)
    :H (v4 / label
           :P (v10 / label~e.10)
           :D (v11 / label~e.11)
           :A (v12 / label
                   :E (v23 / label~e.12)
                   :C (v24 / label~e.13)))
    :H (v5 / label
           :A (v13 / label~e.14)
           :P (v14 / label~e.16)
           :A (v15 / label
                   :C (v25 / label~e.17)
                   :E (v26 / label
                           :A v25
                           :P (v27 / label~e.19)
                           :A (v28 / label
                                   :R (v29 / label~e.20)
                                   :E (v30 / label~e.21)
                                   :C (v31 / label~e.22)))))
    :H (v6 / label
           :A (v16 / label~e.24)
           :S (v17 / label~e.25)
           :D (v18 / label~e.26)
           :A (v19 / label~e.27)))
