# ::id 25510013
# ::tok « »Oh ! Ich könnte die zu meinem Verbrauch nötige Luft fabrizieren , aber es ist nicht nötig , weil ich , wenn ’s mir beliebt , an die Oberfläche des Meeres aufsteigen kann .
# ::alignments 1-1.1.1 3-1.1.2 4-1.1.3 5-1.1.4.1.1 6-1.1.4.2.1 7-1.1.4.2.2 8-1.1.4.2.3 9-1.1.4.3 10-1.1.4.1.2 11-1.1.5 13-1.2 14-1.3.1 16-1.3.3 17-1.3.4 19-1.4 20-1.5.1 22-1.6 23-1.7.1 24-1.7.2 25-1.7.3 27-1.5.2.1 28-1.5.2.3 29-1.5.2.4 30-1.5.2.2.1 31-1.5.2.2.2 32-1.5.3 33-1.5.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v9 / label~e.1)
           :A (v10 / label~e.3)
           :D (v11 / label~e.4)
           :A (v12 / label
                   :A (v24 / label
                           :E (v31 / label~e.5)
                           :C (v32 / label~e.10))
                   :A (v25 / label
                           :R (v33 / label~e.6)
                           :E (v34 / label~e.7)
                           :C (v35 / label~e.8))
                   :S (v26 / label~e.9))
           :P (v13 / label~e.11))
    :L (v3 / label~e.13)
    :H (v4 / label
           :A (v14 / label~e.14)
           :D (v15 / label~e.16)
           :S (v16 / label~e.17))
    :L (v5 / label~e.19)
    :H (v6 / label
           :A (v17 / label~e.20)
           :A (v18 / label
                   :R (v27 / label~e.27)
                   :E (v28 / label
                           :R (v36 / label~e.30)
                           :C (v37 / label~e.31))
                   :E (v29 / label~e.28)
                   :C (v30 / label~e.29))
           :P (v19 / label~e.32)
           :D (v20 / label~e.33))
    :L (v7 / label~e.22)
    :H (v8 / label
           :A (v21 / label~e.23)
           :A (v22 / label~e.24)
           :S (v23 / label~e.25)))
