# format = ucca
1	»Ich	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
2	höre	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Ihnen	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
4	zu	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Kapitän.«	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
7	»Als	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
8	ich	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
9	bestimmen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
10	wollte	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
12	welchen	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_
13	Zuwachs	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
14	an	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
15	Gewicht	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
16	ich	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
17	der	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
18	›Nautilus‹	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
19	zu	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_
20	geben	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
21	hätte	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_
22	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
23	um	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
24	sie	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
25	untersinken	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
26	zu	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
27	lassen	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
28	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
29	hatte	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
30	ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
31	mich	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
32	nur	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_
33	mit	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
34	dem	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
35	geringern	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
36	Umfang	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
37	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
38	befassen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
39	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
40	den	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
41	das	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
42	Meer	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
43	wasser	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
44	einnimmt	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
45	im	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
46	Verhältnis	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
47	wie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
48	seine	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
49	Schichten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
50	tiefer	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
51	liegen.«	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_

