# ::id 25511008
# ::tok Die wasserdichten Scheide wände mit hermetischem Verschluß gewährten an Bord der ›Nautilus‹ völlige Sicherheit , im Fall ein Leck sich ergab .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v12 / label)
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v5 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label))
           :P (v6 / label)
           :A (v7 / label
                  :E (v19 / label
                          :R (v28 / label)
                          :C (v29 / label))
                  :R (v20 / label)
                  :C (v21 / label))
           :A (v8 / label
                  :E (v22 / label)
                  :C (v23 / label)))
    :H (v3 / label
           :A (v9 / label
                  :R (v24 / label)
                  :C (v25 / label))
           :A (v10 / label
                   :E (v26 / label)
                   :C (v27 / label))
           :P (v11 / label)))
