#BOS 25516007
Offenbar	Word	--	Terminal	500
«	Punctuation	--	Terminal	501
,	Punctuation	--	Terminal	502
erwiderte	Word	--	Terminal	503
ich	Word	--	Terminal	504
.	Punctuation	--	Terminal	505
»	Punctuation	--	Terminal	506
Nun	Word	--	Terminal	507
aber	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
wenn	Word	--	Terminal	510
auch	Word	--	Terminal	511
das	Word	--	Terminal	512
Wasser	Word	--	Terminal	513
nicht	Word	--	Terminal	514
absolut	Word	--	Terminal	515
unfähig	Word	--	Terminal	516
ist	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
zusammengedrückt	Word	--	Terminal	519
zu	Word	--	Terminal	520
werden	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
so	Word	--	Terminal	523
ist	Word	--	Terminal	524
es	Word	--	Terminal	525
doch	Word	--	Terminal	526
wenigstens	Word	--	Terminal	527
sehr	Word	--	Terminal	528
wenig	Word	--	Terminal	529
dessen	Word	--	Terminal	530
fähig	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
In	Word	--	Terminal	533
der	Word	--	Terminal	534
Tat	Word	--	Terminal	535
beträgt	Word	--	Terminal	536
nach	Word	--	Terminal	537
den	Word	--	Terminal	538
neuesten	Word	--	Terminal	539
Berechnungen	Word	--	Terminal	540
diese	Word	--	Terminal	541
Beschränkung	Word	--	Terminal	542
nur	Word	--	Terminal	543
436	Word	--	Terminal	544
Zehnmillionenteile	Word	--	Terminal	545
auf	Word	--	Terminal	546
eine	Word	--	Terminal	547
Atmo-sphäre	Word	--	Terminal	548
oder	Word	--	Terminal	549
auf	Word	--	Terminal	550
je	Word	--	Terminal	551
30	Word	--	Terminal	552
Fuß	Word	--	Terminal	553
Tiefe	Word	--	Terminal	554
.	Punctuation	--	Terminal	555
Handelt	Word	--	Terminal	556
sich	Word	--	Terminal	556
's	Word	--	Terminal	557
darum	Word	--	Terminal	558
,	Punctuation	--	Terminal	559
1.000	Word	--	Terminal	560
Meter	Word	--	Terminal	561
hinab	Word	--	Terminal	562
zu	Word	--	Terminal	563
gehen	Word	--	Terminal	562
,	Punctuation	--	Terminal	564
so	Word	--	Terminal	565
bringe	Word	--	Terminal	566
ich	Word	--	Terminal	567
dann	Word	--	Terminal	568
die	Word	--	Terminal	569
Beschränkung	Word	--	Terminal	570
des	Word	--	Terminal	571
Umfangs	Word	--	Terminal	572
unter	Word	--	Terminal	573
einem	Word	--	Terminal	574
Druck	Word	--	Terminal	575
in	Word	--	Terminal	576
Anschlag	Word	--	Terminal	577
,	Punctuation	--	Terminal	578
der	Word	--	Terminal	579
dem	Word	--	Terminal	580
einer	Word	--	Terminal	581
Wasser	Word	--	Terminal	582
säule	Word	--	Terminal	583
von	Word	--	Terminal	584
1.000	Word	--	Terminal	585
Metern	Word	--	Terminal	586
entspricht	Word	--	Terminal	587
,	Punctuation	--	Terminal	588
d.h	Word	--	Terminal	589
.	Punctuation	--	Terminal	590
unter	Word	--	Terminal	591
einem	Word	--	Terminal	592
Druck	Word	--	Terminal	593
von	Word	--	Terminal	594
100	Word	--	Terminal	595
Atmo-sphären	Word	--	Terminal	596
.	Punctuation	--	Terminal	597
Diese	Word	--	Terminal	598
Beschränkung	Word	--	Terminal	599
betrüge	Word	--	Terminal	600
dann	Word	--	Terminal	601
436	Word	--	Terminal	602
Hunderttausendteile	Word	--	Terminal	603
.	Punctuation	--	Terminal	604
Ich	Word	--	Terminal	605
werde	Word	--	Terminal	606
also	Word	--	Terminal	607
das	Word	--	Terminal	608
Gewicht	Word	--	Terminal	609
so	Word	--	Terminal	610
weit	Word	--	Terminal	611
erhöhen	Word	--	Terminal	612
müssen	Word	--	Terminal	613
,	Punctuation	--	Terminal	614
dass	Word	--	Terminal	615
es	Word	--	Terminal	616
1.513,75	Word	--	Terminal	617
Tonnen	Word	--	Terminal	618
beträgt	Word	--	Terminal	619
,	Punctuation	--	Terminal	620
anstatt	Word	--	Terminal	621
1.507,2	Word	--	Terminal	622
Tonnen	Word	--	Terminal	623
.	Punctuation	--	Terminal	624
Die	Word	--	Terminal	625
Erhöhung	Word	--	Terminal	626
wird	Word	--	Terminal	627
folglich	Word	--	Terminal	628
nur	Word	--	Terminal	629
6,57	Word	--	Terminal	630
Tonnen	Word	--	Terminal	631
ausmachen	Word	--	Terminal	632
.	Punctuation	--	Terminal	633
«	Punctuation	--	Terminal	634
#500	FN	--	G	635
#501	PNCT	--	U	680
#502	PNCT	--	U	680
#503	FN	--	P	680
#504	FN	--	A	680
#505	PNCT	--	U	680
#506	PNCT	--	U	680
#507	FN	--	F	679
#508	FN	--	L	679
#509	PNCT	--	U	679
#510	FN	--	L	679
#511	FN	--	D	638
#512	FN	--	E	636
#513	FN	--	C	636
#514	FN	--	D	638
#515	FN	--	E	637
#516	FN	--	C	637
#517	FN	--	F	638
#518	PNCT	--	U	638
#519	FN	--	P	638
#520	FN	--	F	638
#521	FN	--	F	638
#522	PNCT	--	U	679
#523	FN	--	L	679
#524	FN	--	F	640
#525	FN	--	A	640
#526	FN	--	F	640
#527	FN	--	G	640
#528	FN	--	E	639
#529	FN	--	C	639
#530	FN	--	A	640
#531	FN	--	S	640
#532	PNCT	--	U	679
#533	FN	--	R	641
#534	FN	--	E	641
#535	FN	--	C	641
#536	FN	--	S	677
#537	FN	--	R	643
#538	FN	--	E	642
#539	FN	--	C	642
#540	FN	--	C	643
#541	FN	--	E	644
#542	FN	--	C	644
#543	FN	--	D	677
#544	FN	--	E	668
#545	FN	--	C	668
#546	FN	--	R	645
#547	FN	--	E	645
#548	FN	--	C	645
#549	FN	--	N	662
#550	FN	--	R	646
#551	FN	--	E	646
#552	FN	--	E	646
#553	FN	--	C	646
#554	FN	--	E	646
#555	PNCT	--	U	679
#556	FN	--	S	671
#557	FN	--	F	671
#558	FN	--	F	671
#559	PNCT	--	U	671
#560	FN	--	E	647
#561	FN	--	C	647
#562	FN	--	P	669
#563	FN	--	F	669
#564	PNCT	--	U	679
#565	FN	--	L	679
#566	FN	--	P	678
#567	FN	--	A	678
#568	FN	--	D	678
#569	FN	--	E	664
#570	FN	--	C	664
#571	FN	--	R	648
#572	FN	--	C	648
#573	FN	--	R	676
#574	FN	--	E	676
#575	FN	--	C	676
#576	FN	--	R	649
#577	FN	--	C	649
#578	PNCT	--	U	678
#579	FN	--	R	675
#580	FN	--	A	675
#581	FN	--	R	665
#582	FN	--	E	665
#583	FN	--	C	665
#584	FN	--	R	650
#585	FN	--	C	650
#586	FN	--	E	650
#587	FN	--	S	675
#588	PNCT	--	U	675
#589	FN	--	F	666
#590	PNCT	--	U	666
#591	FN	--	R	666
#592	FN	--	E	666
#593	FN	--	C	666
#594	FN	--	R	651
#595	FN	--	C	651
#596	FN	--	E	651
#597	PNCT	--	U	679
#598	FN	--	E	652
#599	FN	--	C	652
#600	FN	--	S	661
#601	FN	--	D	661
#602	FN	--	E	653
#603	FN	--	C	653
#604	PNCT	--	U	679
#605	FN	--	A	672
#606	FN	--	F	672
#607	FN	--	F	672
#608	FN	--	E	654
#609	FN	--	C	654
#610	FN	--	E	655
#611	FN	--	C	655
#612	FN	--	P	672
#613	FN	--	D	672
#614	PNCT	--	U	672
#615	FN	--	R	670
#616	FN	--	A	670
#617	FN	--	E	656
#618	FN	--	C	656
#619	FN	--	S	670
#620	PNCT	--	U	670
#621	FN	--	N	667
#622	FN	--	E	657
#623	FN	--	C	657
#624	PNCT	--	U	679
#625	FN	--	E	658
#626	FN	--	C	658
#627	FN	--	F	660
#628	FN	--	D	660
#629	FN	--	D	660
#630	FN	--	E	659
#631	FN	--	C	659
#632	FN	--	S	660
#633	PNCT	--	U	660
#634	PNCT	--	U	660
#635	FN	--	H	679
#636	FN	--	A	638
#637	FN	--	D	638
#638	FN	--	H	679
#639	FN	--	D	640
#640	FN	--	H	679
#641	FN	--	G	677
#642	FN	--	E	643
#643	FN	--	P	674
#644	FN	--	A	677
#645	FN	--	C	662
#646	FN	--	C	662
#647	FN	--	A	669
#648	FN	--	E	664
#649	FN	--	A	678
#650	FN	--	E	665
#651	FN	--	E	666
#652	FN	--	A	661
#653	FN	--	A	661
#654	FN	--	A	672
#655	FN	--	D	672
#656	FN	--	C	667
#657	FN	--	C	667
#658	FN	--	A	660
#659	FN	--	A	660
#660	FN	--	H	679
#661	FN	--	H	679
#662	FN	--	E	668
#663	FN	--	A	669
#664	FN	--	A	678
#665	FN	--	A	675
#666	FN	--	A	675
#667	FN	--	A	670
#668	FN	--	A	677
#669	FN	--	A	671
#670	FN	--	A	672
#671	FN	--	H	679
#672	FN	--	H	679
#673	FN	--	A	674
#674	FN	--	A	677
#675	FN	--	E	676
#676	FN	--	A	678
#677	FN	--	H	679
#678	FN	--	H	679
#679	FN	--	A	680
#680	FN	--	H	681
#681	FN	--	--	0
#EOS 25516007
