# format = ucca
1	Darauf	_	Word	-	-	_	L	_	_	_	_	_	_
2	begann	_	Word	-	-	_	D	_	_	_	_	_	_
3	er	_	Word	-	-	_	A	_	_	_	_	_	_
4	seine	_	Word	-	-	_	E	_	_	_	_	_	_
5	Erklärung	_	Word	-	+	_	_	_	_	_	_	_	_
6	folgendermaßen	_	Word	-	-	_	D	_	_	_	_	_	_
7	:	_	Punctuation	-	-	_	U	_	_	_	_	_	_
8	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_
9	Das	_	Word	-	-	_	_	E	_	_	_	_	_
10	Boot	_	Word	-	+	_	_	_	_	_	A	_	_
11	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
12	worauf	_	Word	-	-	_	_	_	R	_	_	_	_
13	wir	_	Word	-	-	_	_	_	A	_	_	_	_
14	uns	_	Word	-	+	_	_	E	_	_	_	_	_
15	befinden	_	Word	-	-	_	_	_	Terminal	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
17	Herr	_	Word	-	-	_	_	_	_	E	_	_	_
18	Arronax	_	Word	-	+	_	_	_	_	_	G	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
20	ist	_	Word	-	+	_	H	_	_	_	_	_	_
21	ein	_	Word	-	-	_	_	_	_	_	_	E	_
22	langer	_	Word	-	-	_	_	_	_	_	_	E	_
23	Zylinder	_	Word	-	+	_	_	_	_	_	A	_	_
24	mit	_	Word	-	-	_	_	_	_	_	_	_	R
25	zugespitzten	_	Word	-	-	_	_	_	_	_	_	_	E
26	Enden	_	Word	-	+	_	_	_	_	_	_	E	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

