# ::id 25519013
# ::tok Und jeder der Lieferanten bekam meine Pläne unter anderem Namen.«
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v4 / label
                  :C (v8 / label)
                  :E (v9 / label
                         :R (v15 / label)
                         :C (v16 / label)))
           :P (v5 / label)
           :A (v6 / label
                  :E (v10 / label)
                  :C (v11 / label))
           :A (v7 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))))
