# ::id 25511006
# ::tok In der Tat kannte ich jetzt den ganzen vorderen Teil des unterseeischen Boots , das von der Mitte aus nach vorne genau folgendermaßen eingeteilt war : der Speise saal 5 Meter groß , von der Bibliothek durch eine wasserdichte Scheide wand getrennt , so daß kein Wasser eindringen konnte ; die Bibliothek war 5 Meter groß , der Hauptsalon 10 Meter vom Zimmer des Kapitäns , das 5 Meter maß , durch eine abermalige wasserdichte Wand geschieden ; das meinige von 2 1 / 2 Meter ; und endlich ein Luft behälter , 7 1 / 2 Meter groß , erstreckte sich bis zum Hintersteven .
(v1 / label
    :H (v2 / label
           :D (v13 / label)
           :P (v14 / label)
           :A (v15 / label)
           :D (v16 / label)
           :A (v17 / label
                   :E (v48 / label
                           :R (v96 / label)
                           :E (v97 / label)
                           :C (v98 / label))
                   :E (v49 / label)
                   :E (v50 / label)
                   :E (v51 / label)
                   :C (v52 / label)))
    :H (v3 / label
           :A (v18 / label)
           :A (v19 / label
                   :E (v53 / label
                           :R (v99 / label)
                           :C (v100 / label))
                   :R (v54 / label)
                   :E (v55 / label)
                   :C (v56 / label)
                   :R (v57 / label))
           :D (v20 / label)
           :D (v21 / label)
           :S (v22 / label))
    :H (v4 / label
           :A (v23 / label
                   :E (v58 / label)
                   :E (v59 / label)
                   :C (v60 / label))
           :A (v24 / label)
           :S (v25 / label))
    :H (v5 / label
           :A (v26 / label
                   :R (v61 / label)
                   :E (v62 / label)
                   :C (v63 / label))
           :A (v27 / label
                   :R (v64 / label)
                   :E (v65 / label)
                   :E (v66 / label)
                   :E (v67 / label)
                   :C (v68 / label))
           :P (v28 / label))
    :L (v6 / label)
    :H (v7 / label
           :A (v29 / label
                   :E (v69 / label)
                   :C (v70 / label))
           :P (v30 / label)
           :D (v31 / label))
    :H (v8 / label
           :A (v32 / label
                   :E (v71 / label)
                   :C (v72 / label))
           :A (v33 / label)
           :S (v34 / label))
    :H (v9 / label
           :A (v35 / label
                   :E (v73 / label)
                   :C (v74 / label))
           :A (v36 / label)
           :A (v37 / label
                   :E (v75 / label
                           :A (v101 / label)
                           :A (v102 / label)
                           :S (v103 / label)
                           :A (v77 / label))
                   :R (v76 / label)
                   :C v77
                   :E (v78 / label
                           :R (v104 / label)
                           :C (v105 / label)))
           :A (v38 / label
                   :R (v79 / label)
                   :E (v80 / label)
                   :E (v81 / label)
                   :E (v82 / label)
                   :C (v83 / label))
           :S (v39 / label))
    :H (v10 / label
            :S (v40 / label)
            :A (v41 / label
                    :E (v84 / label)
                    :C (v85 / label))
            :A (v42 / label
                    :R (v86 / label)
                    :C (v87 / label)))
    :L (v11 / label)
    :H (v12 / label
            :D (v43 / label)
            :A (v44 / label
                    :E (v88 / label)
                    :E (v89 / label)
                    :C (v90 / label))
            :A (v45 / label
                    :C (v91 / label)
                    :E (v92 / label))
            :S (v46 / label)
            :A (v47 / label
                    :R (v93 / label)
                    :E (v94 / label)
                    :C (v95 / label))))
