# ::id 25511003
# ::tok Und , sehen Sie , in diesem Augenblick fahren wir mit der mäßigen Geschwindigkeit von 15 Meilen die Stunde.«
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :T (v7 / label
                         :R (v11 / label)
                         :E (v12 / label)
                         :C (v13 / label))
                  :P (v8 / label)
                  :A (v9 / label)
                  :A (v10 / label
                          :E (v14 / label
                                  :R (v19 / label)
                                  :C (v20 / label))
                          :R (v15 / label)
                          :E (v16 / label)
                          :E (v17 / label)
                          :C (v18 / label)))))
