# format = ucca
1	Aber	_	Word	-	-	_	_	_	L	_	_	_
2	eine	_	Word	-	-	_	_	E	_	_	_	_
3	vielleicht	_	Word	-	-	_	G	_	_	_	_	_
4	unbescheidene	_	Word	-	+	_	_	E	_	_	_	_
5	Frage	_	Word	-	+	_	_	_	A	_	_	_
6	drängte	_	Word	-	+	_	_	_	_	_	_	_
7	sich	_	Word	-	-	_	_	_	Terminal	_	_	_
8	mir	_	Word	-	-	_	_	_	A	_	_	_
9	auf	_	Word	-	-	_	_	_	Terminal	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_
11	und	_	Word	-	-	_	_	_	L	_	_	_
12	ich	_	Word	-	-	_	_	_	_	_	_	A
13	konnte	_	Word	-	+	_	_	_	_	_	_	D
14	nicht	_	Word	-	-	_	_	_	_	_	_	D
15	umhin	_	Word	-	-	_	_	_	_	Terminal	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	_	U
17	sie	_	Word	-	-	_	_	_	_	_	_	A
18	an	_	Word	-	-	_	_	_	_	_	R	_
19	ihn	_	Word	-	+	_	_	_	_	_	_	A
20	zu	_	Word	-	-	_	_	_	_	_	_	F
21	richten	_	Word	-	+	_	_	_	H	_	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	U

