# format = ucca
1	Wenn	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_	_
2	ich	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_
3	nun	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_
4	Wasser	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
5	behälter	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_
6	von	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_
7	gleichem	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
8	Gehalt	_	Word	-	+	_	E	_	_	_	_	_	_	_	_	_	_
9	mit	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_
10	diesem	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
11	Zehntel	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_
12	bereit	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
13	habe	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
15	d.h	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
16	.	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_
18	die	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
19	150,62	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_
20	Tonnen	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_
21	fassen	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
22	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
23	und	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_	_
24	ich	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_
25	fülle	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_
26	sie	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_
27	mit	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
28	Wasser	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
29	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
30	so	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_	_
31	wird	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D
32	das	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
33	Boot	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
34	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_
35	das	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
36	dann	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_
37	1.507	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_
38	Tonnen	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_
39	Gewicht	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_
40	hat	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_
41	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U
42	vollständig	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D
43	untergehen	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_
44	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

