# ::id 25518002
# ::tok « »Der Steuerer hat seinen Platz in einem mit Fenstern versehenen Gehäuse , das oben auf dem Rumpf der ›Nautilus‹ vorspringt und mit linsen förmigen Gläsern gedeckt ist.« »Gläser , die solchem Druck widerstehen können ? «
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :S (v5 / label)
           :A (v6 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :A (v7 / label
                  :R (v17 / label)
                  :E (v18 / label
                          :R (v24 / label)
                          :C (v25 / label)
                          :E (v26 / label))
                  :E (v19 / label
                          :H (v27 / label
                                  :A (v30 / label)
                                  :D (v31 / label)
                                  :A (v32 / label
                                          :R (v37 / label)
                                          :E (v38 / label
                                                  :R (v43 / label)
                                                  :C (v44 / label))
                                          :E (v39 / label)
                                          :C (v40 / label))
                                  :S (v33 / label))
                          :L (v28 / label)
                          :H (v29 / label
                                  :R (v34 / label)
                                  :A (v35 / label
                                          :E (v41 / label
                                                  :E (v45 / label)
                                                  :C (v46 / label))
                                          :C (v42 / label))
                                  :S (v36 / label)))
                  :E (v20 / label)
                  :C (v21 / label)))
    :H (v3 / label
           :A (v8 / label)
           :A (v9 / label)
           :A (v10 / label
                   :E (v22 / label)
                   :C (v23 / label))
           :S (v11 / label)
           :D (v12 / label)))
