#BOS 25510000
»	Punctuation	--	Terminal	500
Ich	Word	--	Terminal	501
begreife	Word	--	Terminal	502
wohl	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Kapitän	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
die	Word	--	Terminal	507
Vortrefflichkeit	Word	--	Terminal	508
des	Word	--	Terminal	509
Sodiums	Word	--	Terminal	510
in	Word	--	Terminal	511
den	Word	--	Terminal	512
Verhältnissen	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
worin	Word	--	Terminal	515
Sie	Word	--	Terminal	516
sich	Word	--	Terminal	517
befinden	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
Das	Word	--	Terminal	519
Meer	Word	--	Terminal	520
enthält	Word	--	Terminal	521
es	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
Gut	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
Aber	Word	--	Terminal	526
man	Word	--	Terminal	527
muß	Word	--	Terminal	528
es	Word	--	Terminal	529
fabrizieren	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
herausziehen	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
Wie	Word	--	Terminal	534
bewerkstelligen	Word	--	Terminal	535
Sie	Word	--	Terminal	536
das	Word	--	Terminal	537
?	Punctuation	--	Terminal	538
Ihre	Word	--	Terminal	539
Säulen	Word	--	Terminal	540
könnten	Word	--	Terminal	541
offenbar	Word	--	Terminal	542
dazu	Word	--	Terminal	543
dienen	Word	--	Terminal	544
;	Punctuation	--	Terminal	545
aber	Word	--	Terminal	546
irre	Word	--	Terminal	547
ich	Word	--	Terminal	548
nicht	Word	--	Terminal	549
,	Punctuation	--	Terminal	550
so	Word	--	Terminal	551
würde	Word	--	Terminal	552
der	Word	--	Terminal	553
für	Word	--	Terminal	554
den	Word	--	Terminal	555
elektrischen	Word	--	Terminal	556
Apparat	Word	--	Terminal	557
erforderliche	Word	--	Terminal	558
Aufwand	Word	--	Terminal	559
von	Word	--	Terminal	560
...	Punctuation	--	Terminal	561
Die	Word	--	Terminal	562
gewonnene	Word	--	Terminal	563
Quantität	Word	--	Terminal	564
überwiegen	Word	--	Terminal	565
.	Punctuation	--	Terminal	566
Es	Word	--	Terminal	567
würde	Word	--	Terminal	568
dann	Word	--	Terminal	569
der	Word	--	Terminal	570
Fall	Word	--	Terminal	571
eintreten	Word	--	Terminal	572
,	Punctuation	--	Terminal	573
dass	Word	--	Terminal	574
Sie	Word	--	Terminal	575
für	Word	--	Terminal	576
die	Word	--	Terminal	577
Erzeugung	Word	--	Terminal	578
mehr	Word	--	Terminal	579
verbrauchten	Word	--	Terminal	580
,	Punctuation	--	Terminal	581
als	Word	--	Terminal	582
Sie	Word	--	Terminal	583
dadurch	Word	--	Terminal	584
erzeugen	Word	--	Terminal	585
!	Punctuation	--	Terminal	586
«	Punctuation	--	Terminal	587
»	Punctuation	--	Terminal	588
#500	PNCT	--	U	613
#501	FN	--	A	610
#502	FN	--	P	610
#503	FN	--	D	610
#504	PNCT	--	U	610
#505	FN	--	G	610
#506	PNCT	--	U	610
#507	FN	--	E	609
#508	FN	--	C	609
#509	FN	--	R	589
#510	FN	--	C	589
#511	FN	--	R	591
#512	FN	--	E	591
#513	FN	--	C	591	A*	590
#514	PNCT	--	U	591
#515	FN	--	R	590
#516	FN	--	A	590
#517	FN	--	S	590
#518	PNCT	--	U	613
#519	FN	--	E	592
#520	FN	--	C	592
#521	FN	--	S	593
#522	FN	--	A	593
#523	PNCT	--	U	613
#524	FN	--	S	594
#525	PNCT	--	U	613
#526	FN	--	L	613
#527	FN	--	A	595	A*	596
#528	FN	--	D	595	D*	596
#529	FN	--	A	595	A*	596
#530	FN	--	P	595
#531	PNCT	--	U	613
#532	FN	--	P	596
#533	PNCT	--	U	613
#534	FN	--	A	597
#535	FN	--	P	597
#536	FN	--	A	597
#537	FN	--	A	597
#538	PNCT	--	U	613
#539	FN	--	E	598
#540	FN	--	C	598
#541	FN	--	D	599
#542	FN	--	G	599
#543	FN	--	A	599
#544	FN	--	P	599
#545	PNCT	--	U	613
#546	FN	--	L	613
#547	FN	--	P	600
#548	FN	--	A	600
#549	FN	--	D	600
#550	PNCT	--	U	613
#551	FN	--	L	613
#552	FN	--	D	605
#553	FN	--	E	603
#554	FN	--	R	601
#555	FN	--	E	601
#556	FN	--	E	601
#557	FN	--	C	601
#558	FN	--	S	602
#559	FN	--	C	603	A*	602
#560	FN	--	R	603
#561	PNCT	--	U	605
#562	FN	--	E	604
#563	FN	--	E	604
#564	FN	--	C	604
#565	FN	--	S	605
#566	PNCT	--	U	613
#567	FN	--	F	612
#568	FN	--	D	612
#569	FN	--	T	612
#570	FN	--	E	611
#571	FN	--	C	611
#572	FN	--	P	612
#573	PNCT	--	U	612
#574	FN	--	R	607
#575	FN	--	A	607
#576	FN	--	R	606
#577	FN	--	E	606
#578	FN	--	C	606
#579	FN	--	D	607
#580	FN	--	P	607
#581	PNCT	--	U	613
#582	FN	--	L	613
#583	FN	--	A	608
#584	FN	--	D	608
#585	FN	--	P	608
#586	PNCT	--	U	608
#587	PNCT	--	U	608
#588	PNCT	--	U	608
#589	FN	--	E	609
#590	FN	--	E	591
#591	FN	--	A	610
#592	FN	--	A	593
#593	FN	--	H	613
#594	FN	--	H	613
#595	FN	--	H	613
#596	FN	--	H	613
#597	FN	--	H	613
#598	FN	--	A	599
#599	FN	--	H	613
#600	FN	--	H	613
#601	FN	--	A	602
#602	FN	--	E	603
#603	FN	--	A	605
#604	FN	--	A	605
#605	FN	--	H	613
#606	FN	--	A	607
#607	FN	--	E	611
#608	FN	--	H	613
#609	FN	--	A	610
#610	FN	--	H	613
#611	FN	--	A	612
#612	FN	--	H	613
#613	FN	--	A	616
#614	FN	--	P	616
#615	FN	--	A	616
#616	FN	--	H	617
#617	FN	--	--	0
#EOS 25510000
