#BOS 25515001
Nach	Word	--	Terminal	500
einer	Word	--	Terminal	501
kleinen	Word	--	Terminal	502
Weile	Word	--	Terminal	503
saßen	Word	--	Terminal	504
wir	Word	--	Terminal	505
auf	Word	--	Terminal	506
einem	Word	--	Terminal	507
Diwan	Word	--	Terminal	508
des	Word	--	Terminal	509
Salons	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
die	Word	--	Terminal	512
Zigarre	Word	--	Terminal	513
im	Word	--	Terminal	514
Mund	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	R	517
#501	FN	--	E	517
#502	FN	--	E	517
#503	FN	--	C	517
#504	FN	--	P	525
#505	FN	--	C	524	A*	523
#506	FN	--	R	521
#507	FN	--	E	521
#508	FN	--	C	521
#509	FN	--	R	518
#510	FN	--	C	518
#511	PNCT	--	U	525
#512	FN	--	E	519
#513	FN	--	C	519
#514	FN	--	R	520
#515	FN	--	C	520
#516	PNCT	--	U	520
#517	FN	--	T	525
#518	FN	--	E	521
#519	FN	--	A	523
#520	FN	--	A	523
#521	FN	--	A	525
#522	FN	--	S	523
#523	FN	--	E	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 25515001
