#BOS 25513010
«	Punctuation	--	Terminal	500
Hier	Word	--	Terminal	501
fand	Word	--	Terminal	502
ein	Word	--	Terminal	503
Geheimnis	Word	--	Terminal	504
statt	Word	--	Terminal	502
,	Punctuation	--	Terminal	505
aber	Word	--	Terminal	506
ich	Word	--	Terminal	507
bestand	Word	--	Terminal	508
nicht	Word	--	Terminal	509
darauf	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
es	Word	--	Terminal	512
kennen	Word	--	Terminal	513
zu	Word	--	Terminal	514
lernen	Word	--	Terminal	513
.	Punctuation	--	Terminal	515
#500	PNCT	--	U	520
#501	FN	--	A	519
#502	FN	--	S	519
#503	FN	--	E	516
#504	FN	--	C	516
#505	PNCT	--	U	520
#506	FN	--	L	520
#507	FN	--	A	518	A*	517
#508	FN	--	S	518
#509	FN	--	D	518
#510	FN	--	F	518
#511	PNCT	--	U	518
#512	FN	--	A	517
#513	FN	--	S	517
#514	FN	--	F	517
#515	PNCT	--	U	517
#516	FN	--	A	519
#517	FN	--	A	518
#518	FN	--	H	520
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25513010
