# ::id 25513028
# ::tok Bin ich unbescheiden , indem ich diese Fragen an Sie richte ? «
# ::alignments 1-1.1.2 2-1.1.3 4-1.2 5-1.3.5 6-1.3.6.1 7-1.3.6.2 8-1.3.1.1 9-1.3.1.2 10-1.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.1)
           :S (v6 / label~e.2))
    :L (v3 / label~e.4)
    :H (v4 / label
           :A (v7 / label
                  :R (v11 / label~e.8)
                  :C (v12 / label~e.9))
           :P (v8 / label~e.10)
           :A (v9 / label~e.5)
           :A (v10 / label
                   :E (v13 / label~e.6)
                   :C (v14 / label~e.7))))
