1	Eine	_	Word	-	-	_	_	E	_	_	_
2	vierte	_	Word	-	-	_	_	E	_	_	_
3	wasser	_	Word	-	+	_	_	_	_	_	_
4	dichte	_	Word	-	-	_	E	_	_	_	_
5	Scheide	_	Word	-	-	_	_	E	_	_	_
6	wand	_	Word	-	+	_	_	_	_	_	_
7	befand	_	Word	-	+	_	_	_	_	_	_
8	sich	_	Word	-	-	_	_	_	Terminal	_	_
9	zwischen	_	Word	-	-	_	_	_	_	R	_
10	diesem	_	Word	-	-	_	_	_	_	E	_
11	Posten	_	Word	-	+	_	_	_	_	_	_
12	und	_	Word	-	-	_	_	_	_	N	_
13	dem	_	Word	-	-	_	_	_	_	_	E
14	Maschinen	_	Word	-	-	_	_	_	_	_	E
15	zimmer	_	Word	-	+	_	_	_	_	_	_
16	.	_	Punctuation	-	-	_	_	_	_	_	U

