# ::id 25518013
# ::tok Übrigens sah ich , daß er keine beklagenswerten Folgen hatte.« »Keine , mein Herr .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 4-1.1.4.1 5-1.1.4.2 6-1.1.4.3 7-1.1.4.4 8-1.2.1 10-1.2.3 12-1.2.4.2 13-1.2.4.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v4 / label~e.0)
           :P (v5 / label~e.1)
           :A (v6 / label~e.2)
           :A (v7 / label
                  :R (v11 / label~e.4)
                  :A (v12 / label~e.5)
                  :D (v13 / label~e.6)
                  :D (v14 / label~e.7)
                  :S (v8 / label~e.8)))
    :H (v3 / label
           :S v8
           :A (v9 / label~e.10)
           :A (v10 / label
                   :E (v15 / label~e.12)
                   :C (v16 / label~e.13))))
