#BOS 25511008
Hier	Word	--	Terminal	500
befand	Word	--	Terminal	501
sich	Word	--	Terminal	501
zwischen	Word	--	Terminal	502
zwei	Word	--	Terminal	503
wasserdichten	Word	--	Terminal	504
Wänden	Word	--	Terminal	505
eine	Word	--	Terminal	506
Art	Word	--	Terminal	507
Schacht	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
in	Word	--	Terminal	510
dem	Word	--	Terminal	511
eine	Word	--	Terminal	512
an	Word	--	Terminal	513
der	Word	--	Terminal	514
Wand	Word	--	Terminal	515
befestigte	Word	--	Terminal	516
eiserne	Word	--	Terminal	517
Leiter	Word	--	Terminal	518
zur	Word	--	Terminal	519
Mündung	Word	--	Terminal	520
führte	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	531
#501	FN	--	S	531
#502	FN	--	R	523
#503	FN	--	E	523
#504	FN	--	E	523
#505	FN	--	C	523
#506	FN	--	E	530
#507	FN	--	E	530
#508	FN	--	C	530	A*	529
#509	PNCT	--	U	530
#510	FN	--	R	524
#511	FN	--	C	524
#512	FN	--	E	527
#513	FN	--	R	525
#514	FN	--	E	525
#515	FN	--	C	525
#516	FN	--	S	526
#517	FN	--	E	527
#518	FN	--	C	527	A*	526
#519	FN	--	R	528
#520	FN	--	C	528
#521	FN	--	P	529
#522	PNCT	--	U	529
#523	FN	--	A	531
#524	FN	--	R	529
#525	FN	--	A	526
#526	FN	--	E	527
#527	FN	--	A	529
#528	FN	--	A	529
#529	FN	--	E	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 25511008
