#BOS 25518006
Ah	Word	--	Terminal	500
!	Punctuation	--	Terminal	501
Bravo	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
dreimal	Word	--	Terminal	504
Bravo	Word	--	Terminal	505
!	Punctuation	--	Terminal	506
Kapitän	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
Jetzt	Word	--	Terminal	509
ist	Word	--	Terminal	510
mir	Word	--	Terminal	511
die	Word	--	Terminal	512
Phosphoreszenz	Word	--	Terminal	513
des	Word	--	Terminal	514
vermeintlichen	Word	--	Terminal	515
Narwals	Word	--	Terminal	516
erklärlich	Word	--	Terminal	511
,	Punctuation	--	Terminal	517
der	Word	--	Terminal	518
den	Word	--	Terminal	519
Gelehrten	Word	--	Terminal	520
so	Word	--	Terminal	521
viel	Word	--	Terminal	522
zu	Word	--	Terminal	523
schaffen	Word	--	Terminal	523
gemacht	Word	--	Terminal	523
hat	Word	--	Terminal	524
!	Punctuation	--	Terminal	525
Bei	Word	--	Terminal	526
diesem	Word	--	Terminal	527
Anlaß	Word	--	Terminal	528
erlaube	Word	--	Terminal	529
ich	Word	--	Terminal	530
mir	Word	--	Terminal	531
die	Word	--	Terminal	532
Frage	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
ob	Word	--	Terminal	535
der	Word	--	Terminal	536
Zusammenstoß	Word	--	Terminal	537
der	Word	--	Terminal	538
›Nautilus‹	Word	--	Terminal	539
und	Word	--	Terminal	540
der	Word	--	Terminal	541
›Scotia‹	Word	--	Terminal	542
,	Punctuation	--	Terminal	543
der	Word	--	Terminal	544
so	Word	--	Terminal	545
großes	Word	--	Terminal	546
Aufsehen	Word	--	Terminal	547
erregte	Word	--	Terminal	548
,	Punctuation	--	Terminal	549
Zufall	Word	--	Terminal	550
war	Word	--	Terminal	551
?	Punctuation	--	Terminal	552
«	Punctuation	--	Terminal	553
»	Punctuation	--	Terminal	554
#500	FN	--	F	566
#501	PNCT	--	U	566
#502	FN	--	D	566
#503	PNCT	--	U	566
#504	FN	--	E	555
#505	FN	--	C	555
#506	PNCT	--	U	566
#507	FN	--	G	566
#508	PNCT	--	U	574
#509	FN	--	T	570
#510	FN	--	F	570
#511	FN	--	P	570
#512	FN	--	E	569
#513	FN	--	C	569
#514	FN	--	R	568
#515	FN	--	E	568
#516	FN	--	C	568	A*	558
#517	PNCT	--	U	570
#518	FN	--	R	558
#519	FN	--	E	556
#520	FN	--	C	556
#521	FN	--	E	557
#522	FN	--	C	557
#523	FN	--	P	558
#524	FN	--	F	558
#525	PNCT	--	U	574
#526	FN	--	R	559
#527	FN	--	E	559
#528	FN	--	C	559
#529	FN	--	P	567
#530	FN	--	A	567
#531	FN	--	A	567
#532	FN	--	E	560
#533	FN	--	C	560
#534	PNCT	--	U	574
#535	FN	--	L	574
#536	FN	--	E	572
#537	FN	--	C	572	A*	564
#538	FN	--	R	561
#539	FN	--	C	561
#540	FN	--	N	571
#541	FN	--	R	562
#542	FN	--	C	562
#543	PNCT	--	U	572
#544	FN	--	R	564
#545	FN	--	E	563
#546	FN	--	C	563
#547	FN	--	A	564
#548	FN	--	P	564
#549	PNCT	--	U	573
#550	FN	--	S	573
#551	FN	--	F	573
#552	PNCT	--	U	573
#553	PNCT	--	U	573
#554	PNCT	--	U	573
#555	FN	--	D	566
#556	FN	--	A	558
#557	FN	--	D	558
#558	FN	--	E	568
#559	FN	--	A	567
#560	FN	--	A	567
#561	FN	--	C	571
#562	FN	--	C	571
#563	FN	--	D	564
#564	FN	--	E	572
#565	FN	--	S	566
#566	FN	--	H	574
#567	FN	--	H	574
#568	FN	--	E	569
#569	FN	--	A	570
#570	FN	--	H	574
#571	FN	--	E	572
#572	FN	--	A	573
#573	FN	--	H	574
#574	FN	--	A	577
#575	FN	--	P	577
#576	FN	--	A	577
#577	FN	--	H	578
#578	FN	--	--	0
#EOS 25518006
