1	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
2	»Der	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Steuerer	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	hat	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	seinen	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
6	Platz	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	in	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
8	einem	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
9	mit	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
10	Fenstern	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	versehenen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	Gehäuse	_	Word	-	+	_	_	_	_	_	A	_	_	_	A	_	_	A	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
14	das	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
15	oben	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_
16	auf	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
17	dem	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
18	Rumpf	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	der	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
20	›Nautilus‹	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	vorspringt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	und	_	Word	-	-	_	_	_	_	_	_	_	_	_	L	_	_	_	_	_	_
23	mit	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
24	linsen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
25	förmigen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	Gläsern	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	gedeckt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	ist.«	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
29	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
30	Gläser	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
31	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
32	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
33	solchem	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
34	Druck	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	widerstehen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	können	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
37	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
38	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

