# ::id 25515010
# ::tok Ich habe daher bei seiner Erbauung nach den gegebenen Dimensionen dieses Gewicht nicht überschreiten dürfen .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label)
           :A (v5 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v6 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label))
           :A (v7 / label
                  :E (v18 / label)
                  :C (v19 / label))
           :D (v8 / label)
           :P (v9 / label)
           :D (v10 / label)))
