# format = ucca
1	Reiner	_	Word	-	-	_	D	_	_	_	_	_	_	_	_
2	Zufall	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
4	mein	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
5	Herr	_	Word	-	+	_	G	_	_	_	_	_	_	_	_
6	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
7	Ich	_	Word	-	-	_	_	_	A	_	_	_	_	_	_
8	fuhr	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
9	2	_	Word	-	-	_	_	_	_	Q	_	_	_	_	_
10	Meter	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
11	unter	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
12	der	_	Word	-	-	_	_	_	_	_	F	_	_	_	_
13	Meeres-oberfläche	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
15	als	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
16	der	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
17	Stoß	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
18	sich	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
19	ereignete	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_
20	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
21	Übrigens	_	Word	-	-	_	_	_	_	_	_	_	_	G	_
22	sah	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
23	ich	_	Word	-	-	_	_	_	_	_	_	_	_	A	_
24	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_
25	dass	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
26	er	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
27	keine	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
28	beklagenswerten	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
29	Folgen	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
30	hatte	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
32	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
33	»	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

