#BOS 25518004
Zugegeben	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
Kapitän	Word	--	Terminal	502
;	Punctuation	--	Terminal	503
aber	Word	--	Terminal	504
endlich	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
um	Word	--	Terminal	507
zu	Word	--	Terminal	508
sehen	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
muß	Word	--	Terminal	511
Licht	Word	--	Terminal	512
die	Word	--	Terminal	513
Finsternis	Word	--	Terminal	514
vertreiben	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
und	Word	--	Terminal	517
ich	Word	--	Terminal	518
frage	Word	--	Terminal	519
mich	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
wie	Word	--	Terminal	522
inmitten	Word	--	Terminal	523
des	Word	--	Terminal	524
Dunkels	Word	--	Terminal	525
der	Word	--	Terminal	526
Gewässer	Word	--	Terminal	527
...	Punctuation	--	Terminal	528
«	Punctuation	--	Terminal	529
»	Punctuation	--	Terminal	530
Hinten	Word	--	Terminal	531
am	Word	--	Terminal	532
Gehäuse	Word	--	Terminal	533
des	Word	--	Terminal	534
Steuerers	Word	--	Terminal	535
ist	Word	--	Terminal	536
ein	Word	--	Terminal	537
starker	Word	--	Terminal	538
elektrischer	Word	--	Terminal	539
Reflektor	Word	--	Terminal	540
angebracht	Word	--	Terminal	541
,	Punctuation	--	Terminal	542
dessen	Word	--	Terminal	543
Strahlen	Word	--	Terminal	544
das	Word	--	Terminal	545
Meer	Word	--	Terminal	546
eine	Word	--	Terminal	547
halbe	Word	--	Terminal	548
Meile	Word	--	Terminal	549
weit	Word	--	Terminal	550
erleuchten	Word	--	Terminal	551
.	Punctuation	--	Terminal	552
«	Punctuation	--	Terminal	553
»	Punctuation	--	Terminal	554
#500	FN	--	S	565
#501	PNCT	--	U	565
#502	FN	--	G	565
#503	PNCT	--	U	576
#504	FN	--	L	576
#505	FN	--	D	556
#506	PNCT	--	U	576
#507	FN	--	L	576
#508	FN	--	F	567
#509	FN	--	P	567
#510	PNCT	--	U	576
#511	FN	--	D	556
#512	FN	--	A	556
#513	FN	--	F	555
#514	FN	--	C	555
#515	FN	--	P	556
#516	PNCT	--	U	576
#517	FN	--	L	576
#518	FN	--	A	573
#519	FN	--	P	573
#520	FN	--	A	573
#521	PNCT	--	U	573
#522	FN	--	D	572
#523	FN	--	R	569
#524	FN	--	F	569
#525	FN	--	C	569
#526	FN	--	R	557
#527	FN	--	C	557
#528	PNCT	--	U	582
#529	PNCT	--	U	582
#530	PNCT	--	U	582
#531	FN	--	E	570
#532	FN	--	R	570
#533	FN	--	C	570
#534	FN	--	R	558
#535	FN	--	C	558
#536	FN	--	F	579
#537	FN	--	F	571
#538	FN	--	S	559
#539	FN	--	S	560
#540	FN	--	C	571	A*	559	A*	560	A*	563
#541	FN	--	S	579
#542	PNCT	--	U	579
#543	FN	--	R	563
#544	FN	--	A	563
#545	FN	--	F	561
#546	FN	--	C	561
#547	FN	--	F	562
#548	FN	--	Q	562
#549	FN	--	C	562
#550	FN	--	D	563
#551	FN	--	S	563
#552	PNCT	--	U	563
#553	PNCT	--	U	563
#554	PNCT	--	U	563
#555	FN	--	A	556
#556	FN	--	H	576
#557	FN	--	E	569
#558	FN	--	E	570
#559	FN	--	E	571
#560	FN	--	E	571
#561	FN	--	A	563
#562	FN	--	A	563
#563	FN	--	E	571
#564	FN	--	A	565
#565	FN	--	H	576
#566	FN	--	A	567
#567	FN	--	H	576
#568	FN	--	P	572
#569	FN	--	A	572
#570	FN	--	A	579
#571	FN	--	A	579
#572	FN	--	A	573
#573	FN	--	H	576
#574	FN	--	A	580
#575	FN	--	P	580
#576	FN	--	A	580
#577	FN	--	A	581
#578	FN	--	P	581
#579	FN	--	A	581
#580	FN	--	H	582
#581	FN	--	H	582
#582	FN	--	--	0
#EOS 25518004
