#BOS 25518012
Ich	Word	--	Terminal	500
fuhr	Word	--	Terminal	501
2	Word	--	Terminal	502
Meter	Word	--	Terminal	502
unter	Word	--	Terminal	503
der	Word	--	Terminal	504
Meeres-oberfläche	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
als	Word	--	Terminal	507
der	Word	--	Terminal	508
Stoß	Word	--	Terminal	509
sich	Word	--	Terminal	510
ereignete	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	515
#501	FN	--	P	515
#502	FN	--	A	515
#503	FN	--	R	512
#504	FN	--	E	512
#505	FN	--	C	512
#506	PNCT	--	U	516
#507	FN	--	L	516
#508	FN	--	E	513
#509	FN	--	C	513
#510	FN	--	P	514
#511	PNCT	--	U	514
#512	FN	--	A	515
#513	FN	--	A	514
#514	FN	--	H	516
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 25518012
