1	Der	_	Word	-	-	_	E	_	_	_	_
2	Gehalt	_	Word	-	+	_	_	_	_	_	_
3	1.500,2	_	Word	-	+	_	A	_	_	_	_
4	Kubikmeter	_	Word	-	-	_	_	Terminal	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_
6	d.h	_	Word	-	-	_	L	_	_	_	_
7	.	_	Punctuation	-	-	_	U	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_
9	wenn	_	Word	-	-	_	L	_	_	_	_
10	es	_	Word	-	-	_	_	_	A	_	_
11	völlig	_	Word	-	-	_	_	_	D	_	_
12	untertaucht	_	Word	-	+	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	U	_	_	_	_
14	verdrängt	_	Word	-	+	_	_	_	_	_	_
15	es	_	Word	-	-	_	_	_	_	A	_
16	1.500	_	Word	-	-	_	_	_	_	_	E
17	Kubikmeter	_	Word	-	+	_	_	_	_	_	_
18	oder	_	Word	-	-	_	_	_	_	_	N
19	Tonnen	_	Word	-	-	_	_	_	_	_	C
20	.	_	Punctuation	-	-	_	_	_	_	_	U

