#BOS 25511005
»Wir	Word	--	Terminal	500
sind	Word	--	Terminal	501
noch	Word	--	Terminal	502
nicht	Word	--	Terminal	503
fertig	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Herr	Word	--	Terminal	506
Arronax«	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
sagte	Word	--	Terminal	509
Kapitän	Word	--	Terminal	510
Nemo	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
indem	Word	--	Terminal	513
er	Word	--	Terminal	514
aufstand	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
»und	Word	--	Terminal	517
wenn	Word	--	Terminal	518
’s	Word	--	Terminal	519
Ihnen	Word	--	Terminal	520
beliebt	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
mich	Word	--	Terminal	523
zu	Word	--	Terminal	524
begleiten	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
wollen	Word	--	Terminal	527
wir	Word	--	Terminal	528
den	Word	--	Terminal	529
hinteren	Word	--	Terminal	530
Teil	Word	--	Terminal	531
der	Word	--	Terminal	532
›Nautilus‹	Word	--	Terminal	533
auch	Word	--	Terminal	534
besichtigen.«	Word	--	Terminal	535
#500	FN	--	A	542
#501	FN	--	F	542
#502	FN	--	E	536
#503	FN	--	C	536
#504	FN	--	S	542
#505	PNCT	--	U	542
#506	FN	--	E	537
#507	FN	--	C	537
#508	PNCT	--	U	543
#509	FN	--	P	543
#510	FN	--	E	538
#511	FN	--	C	538
#512	PNCT	--	U	547
#513	FN	--	L	547
#514	FN	--	A	539
#515	FN	--	P	539
#516	PNCT	--	U	547
#517	FN	--	L	547
#518	FN	--	L	547
#519	FN	--	A	544
#520	FN	--	A	544
#521	FN	--	P	544
#522	PNCT	--	U	544
#523	FN	--	A	540
#524	FN	--	F	540
#525	FN	--	P	540
#526	PNCT	--	U	547
#527	FN	--	D	546
#528	FN	--	A	546
#529	FN	--	E	545
#530	FN	--	E	545
#531	FN	--	C	545
#532	FN	--	R	541
#533	FN	--	C	541
#534	FN	--	D	546
#535	FN	--	P	546
#536	FN	--	D	542
#537	FN	--	A	542
#538	FN	--	A	543
#539	FN	--	H	547
#540	FN	--	A	544
#541	FN	--	E	545
#542	FN	--	A	543
#543	FN	--	H	547
#544	FN	--	H	547
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 25511005
