#BOS 25510007
«	Punctuation	--	Terminal	500
»	Punctuation	--	Terminal	501
Oh	Word	--	Terminal	502
!	Punctuation	--	Terminal	503
Ich	Word	--	Terminal	504
könnte	Word	--	Terminal	505
die	Word	--	Terminal	506
zu	Word	--	Terminal	507
meinem	Word	--	Terminal	508
Verbrauch	Word	--	Terminal	509
nötige	Word	--	Terminal	510
Luft	Word	--	Terminal	511
fabrizieren	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
aber	Word	--	Terminal	514
es	Word	--	Terminal	515
ist	Word	--	Terminal	516
nicht	Word	--	Terminal	517
nötig	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
weil	Word	--	Terminal	520
ich	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
wenn	Word	--	Terminal	523
’s	Word	--	Terminal	524
mir	Word	--	Terminal	525
beliebt	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
an	Word	--	Terminal	528
die	Word	--	Terminal	529
Oberfläche	Word	--	Terminal	530
des	Word	--	Terminal	531
Meeres	Word	--	Terminal	532
aufsteigen	Word	--	Terminal	533
kann	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
Jedoch	Word	--	Terminal	536
kann	Word	--	Terminal	537
mir	Word	--	Terminal	538
auch	Word	--	Terminal	539
die	Word	--	Terminal	540
Elektrizität	Word	--	Terminal	541
nicht	Word	--	Terminal	542
die	Word	--	Terminal	543
zum	Word	--	Terminal	544
Einatmen	Word	--	Terminal	545
erforderliche	Word	--	Terminal	546
Luft	Word	--	Terminal	547
liefern	Word	--	Terminal	548
,	Punctuation	--	Terminal	549
so	Word	--	Terminal	550
treibt	Word	--	Terminal	551
sie	Word	--	Terminal	552
wenigstens	Word	--	Terminal	553
gewaltige	Word	--	Terminal	554
Pumpen	Word	--	Terminal	555
,	Punctuation	--	Terminal	556
die	Word	--	Terminal	557
sie	Word	--	Terminal	558
in	Word	--	Terminal	559
besondere	Word	--	Terminal	560
Behälter	Word	--	Terminal	561
einpressen	Word	--	Terminal	562
,	Punctuation	--	Terminal	563
wodurch	Word	--	Terminal	564
ich	Word	--	Terminal	565
in	Word	--	Terminal	566
den	Word	--	Terminal	566
Stand	Word	--	Terminal	566
gesetzt	Word	--	Terminal	566
bin	Word	--	Terminal	567
,	Punctuation	--	Terminal	568
meinen	Word	--	Terminal	569
Aufenthalt	Word	--	Terminal	570
in	Word	--	Terminal	571
der	Word	--	Terminal	572
Tiefe	Word	--	Terminal	573
nach	Word	--	Terminal	574
Bedürfnis	Word	--	Terminal	575
oder	Word	--	Terminal	576
nach	Word	--	Terminal	577
Belieben	Word	--	Terminal	578
zu	Word	--	Terminal	579
verlängern	Word	--	Terminal	580
.	Punctuation	--	Terminal	581
«	Punctuation	--	Terminal	582
#500	PNCT	--	U	608
#501	PNCT	--	U	608
#502	FN	--	F	586
#503	PNCT	--	U	586
#504	FN	--	A	586
#505	FN	--	D	586
#506	FN	--	E	583
#507	FN	--	R	584
#508	FN	--	E	584
#509	FN	--	C	584
#510	FN	--	S	585
#511	FN	--	C	583
#512	FN	--	P	586
#513	PNCT	--	U	608
#514	FN	--	L	608
#515	FN	--	A	587
#516	FN	--	F	587
#517	FN	--	D	587
#518	FN	--	S	587
#519	PNCT	--	U	608
#520	FN	--	L	608
#521	FN	--	A	601
#522	PNCT	--	U	608
#523	FN	--	L	608
#524	FN	--	A	588
#525	FN	--	A	588
#526	FN	--	S	588
#527	PNCT	--	U	608
#528	FN	--	R	600
#529	FN	--	E	600
#530	FN	--	C	600
#531	FN	--	R	589
#532	FN	--	C	589
#533	FN	--	P	601
#534	FN	--	D	601
#535	PNCT	--	U	608
#536	FN	--	L	608
#537	FN	--	D	594
#538	FN	--	A	594
#539	FN	--	D	594
#540	FN	--	E	590
#541	FN	--	C	590
#542	FN	--	D	594
#543	FN	--	E	593
#544	FN	--	R	591
#545	FN	--	C	591
#546	FN	--	S	592
#547	FN	--	C	593	A*	592
#548	FN	--	P	594
#549	PNCT	--	U	608
#550	FN	--	L	608
#551	FN	--	P	603
#552	FN	--	A	603
#553	FN	--	D	603
#554	FN	--	E	602
#555	FN	--	C	602	A*	596
#556	PNCT	--	U	602
#557	FN	--	R	596
#558	FN	--	A	596
#559	FN	--	R	595
#560	FN	--	E	595
#561	FN	--	C	595
#562	FN	--	P	596
#563	PNCT	--	U	608
#564	FN	--	L	608
#565	FN	--	A	607	A*	606
#566	FN	--	S	607
#567	FN	--	F	607
#568	PNCT	--	U	607
#569	FN	--	E	604
#570	FN	--	C	604
#571	FN	--	R	597
#572	FN	--	E	597
#573	FN	--	C	597
#574	FN	--	E	598
#575	FN	--	C	598
#576	FN	--	N	605
#577	FN	--	E	599
#578	FN	--	C	599
#579	FN	--	F	606
#580	FN	--	P	606
#581	PNCT	--	U	606
#582	PNCT	--	U	606
#583	FN	--	A	585
#584	FN	--	A	585
#585	FN	--	A	586
#586	FN	--	H	608
#587	FN	--	H	608
#588	FN	--	H	608
#589	FN	--	E	600
#590	FN	--	A	594
#591	FN	--	A	592
#592	FN	--	E	593
#593	FN	--	A	594
#594	FN	--	H	608
#595	FN	--	A	596
#596	FN	--	E	602
#597	FN	--	E	604
#598	FN	--	C	605
#599	FN	--	C	605
#600	FN	--	A	601
#601	FN	--	H	608
#602	FN	--	A	603
#603	FN	--	H	608
#604	FN	--	A	606
#605	FN	--	A	606
#606	FN	--	A	607
#607	FN	--	H	608
#608	FN	--	A	611
#609	FN	--	P	611
#610	FN	--	A	611
#611	FN	--	H	612
#612	FN	--	--	0
#EOS 25510007
