# ::id 25515008
# ::tok Als ich die Pläne zu diesem für unter seeische Fahrten bestimmten Schiff machte , war meine Absicht , daß es im Gleichgewicht untergetaucht nur mit einem Zehntel hervorrage .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :A (v6 / label
                  :E (v11 / label
                          :R (v22 / label)
                          :E (v23 / label
                                  :R (v32 / label)
                                  :A (v33 / label
                                          :E (v35 / label
                                                  :E (v37 / label)
                                                  :C (v38 / label))
                                          :C (v36 / label))
                                  :S (v34 / label)
                                  :A (v25 / label))
                          :E (v24 / label)
                          :C v25)
                  :E (v12 / label)
                  :C (v13 / label))
           :P (v7 / label))
    :H (v4 / label
           :S (v8 / label)
           :A (v9 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v10 / label
                   :R (v16 / label)
                   :A (v17 / label)
                   :A (v18 / label
                           :R (v26 / label)
                           :C (v27 / label)
                           :E (v28 / label))
                   :D (v19 / label)
                   :A (v20 / label
                           :R (v29 / label)
                           :E (v30 / label)
                           :C (v31 / label))
                   :P (v21 / label))))
