#BOS 25512018
Aber	Word	--	Terminal	500
die	Word	--	Terminal	501
Tür	Word	--	Terminal	502
war	Word	--	Terminal	503
geschlossen	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
und	Word	--	Terminal	506
ich	Word	--	Terminal	507
konnte	Word	--	Terminal	508
seine	Word	--	Terminal	509
Einrichtung	Word	--	Terminal	510
nicht	Word	--	Terminal	511
sehen	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
woraus	Word	--	Terminal	514
ich	Word	--	Terminal	515
wohl	Word	--	Terminal	516
die	Word	--	Terminal	517
Anzahl	Word	--	Terminal	518
der	Word	--	Terminal	519
zur	Word	--	Terminal	520
Bewegung	Word	--	Terminal	521
der	Word	--	Terminal	522
›Nautilus‹	Word	--	Terminal	523
erforderlichen	Word	--	Terminal	524
Männer	Word	--	Terminal	525
hätte	Word	--	Terminal	526
entnehmen	Word	--	Terminal	527
können	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	L	540
#501	FN	--	E	530
#502	FN	--	C	530
#503	FN	--	F	531
#504	FN	--	S	531
#505	PNCT	--	U	540
#506	FN	--	L	540
#507	FN	--	A	533
#508	FN	--	D	533
#509	FN	--	E	532
#510	FN	--	C	532
#511	FN	--	D	533
#512	FN	--	P	533
#513	PNCT	--	U	540
#514	FN	--	L	540
#515	FN	--	A	539
#516	FN	--	D	539
#517	FN	--	E	534
#518	FN	--	C	534
#519	FN	--	R	535
#520	FN	--	R	537
#521	FN	--	C	537
#522	FN	--	R	536
#523	FN	--	C	536
#524	FN	--	S	538
#525	FN	--	C	535
#526	FN	--	F	539
#527	FN	--	P	539
#528	FN	--	D	539
#529	PNCT	--	U	539
#530	FN	--	A	531
#531	FN	--	H	540
#532	FN	--	A	533
#533	FN	--	H	540
#534	FN	--	A	538
#535	FN	--	A	538
#536	FN	--	E	537
#537	FN	--	A	538
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 25512018
