# ::id 25513003
# ::tok Es teilte sich natürlich in zwei Abteilungen , erstens für die Elemente der Elektrizitäts erzeugung und zweitens für die mechanische Einrichtung , um die Bewegung zur Schraube zu befördern .
(v1 / label
    :H (v2 / label
           :A (v8 / label)
           :P (v9 / label)
           :D (v10 / label)
           :A (v11 / label
                   :R (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label)))
    :H (v3 / label
           :D (v12 / label)
           :A (v13 / label
                   :R (v22 / label)
                   :E (v23 / label
                           :R (v34 / label)
                           :E (v35 / label)
                           :C (v36 / label))
                   :E (v24 / label)
                   :C (v25 / label))
           :P v9)
    :L (v4 / label)
    :H (v5 / label
           :D (v14 / label)
           :A (v15 / label
                   :R (v26 / label)
                   :E (v27 / label)
                   :E (v28 / label)
                   :C (v29 / label))
           :P v9)
    :L (v6 / label)
    :H (v7 / label
           :A (v16 / label
                   :E (v30 / label)
                   :C (v31 / label))
           :A (v17 / label
                   :R (v32 / label)
                   :C (v33 / label))
           :P (v18 / label)))
