# ::id 25515003
# ::tok Darauf begann er seine Erklärung folgendermaßen : »Das Boot , worauf wir uns befinden , Herr Arronax , ist ein langer Zylinder mit zugespitzten Enden .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :P (v5 / label)
           :A (v6 / label)
           :A (v7 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :D (v8 / label))
    :H (v4 / label
           :A (v9 / label
                  :E (v16 / label
                          :R (v27 / label)
                          :A (v28 / label)
                          :S (v29 / label)
                          :A (v18 / label))
                  :E (v17 / label)
                  :C v18)
           :A (v10 / label
                   :E (v19 / label)
                   :C (v20 / label))
           :S (v11 / label)
           :A (v12 / label
                   :E (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label))
           :A (v13 / label
                   :R (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label))))
