# ::id 25511000
# ::tok »Ganz richtig.« »Eine andere Anwendung der Elektrizität .
# ::alignments 0-1.1.2 1-1.1.3 2-1.2.1.1 3-1.2.2 4-1.2.1.2 5-1.2.3.2 6-1.2.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :D (v5 / label~e.0)
           :S (v6 / label~e.1))
    :H (v3 / label
           :S (v7 / label
                  :E (v10 / label~e.2)
                  :C (v11 / label~e.4))
           :D (v8 / label~e.3)
           :A (v9 / label
                  :R (v12 / label~e.5)
                  :C (v13 / label~e.6))))
