# ::id 25515009
# ::tok Folglich durfte es unter diesen Verhältnissen nur 9 / 10 seines Gehalts verdrängen , also 1.356,48 Kubikmeter , d.h . , es durfte nur ebensoviel Tonnen gewicht haben .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.3.1 4-1.2.3.2 5-1.2.3.3 6-1.2.4 7-1.2.5.1 9-1.2.5.1 10-1.2.5.2.1 11-1.2.5.2.2 12-1.2.6 14-1.3 15-1.4.1.1 16-1.4.1.2 18-1.5 21-1.6.1 22-1.6.2 23-1.6.3 24-1.6.4 25-1.6.5.1 26-1.6.5.2 27-1.6.6
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :D (v8 / label~e.1)
           :A (v9 / label~e.2)
           :A (v10 / label
                   :R (v21 / label~e.3)
                   :E (v22 / label~e.4)
                   :C (v23 / label~e.5))
           :D (v11 / label~e.6)
           :A (v12 / label
                   :C (v24 / label~e.7,9)
                   :E (v25 / label
                           :E (v30 / label~e.10)
                           :C (v31 / label~e.11)))
           :P (v13 / label~e.12))
    :L (v4 / label~e.14)
    :H (v5 / label
           :A (v14 / label
                   :E (v26 / label~e.15)
                   :C (v27 / label~e.16))
           :D v8
           :A v9
           :P v13)
    :L (v6 / label~e.18)
    :H (v7 / label
           :A (v15 / label~e.21)
           :D (v16 / label~e.22)
           :D (v17 / label~e.23)
           :D (v18 / label~e.24)
           :A (v19 / label
                   :E (v28 / label~e.25)
                   :C (v29 / label~e.26))
           :S (v20 / label~e.27)))
