1	Und	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
2	sogar	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
4	will	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_
5	ich	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_
6	rascher	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_
7	zur	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_
8	Oberfläche	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
9	emporsteigen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
11	so	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
12	hemme	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
13	ich	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_
14	die	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
15	Schraube	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
17	und	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
18	der	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
19	Druck	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
20	des	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
21	Wassers	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
22	treibt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
23	die	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
24	›Nautilus‹	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
25	vertikal	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_
26	empor	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_
27	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
28	wie	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
29	ein	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
30	mit	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_
31	Gas	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_
32	gefüllter	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
33	Ballon	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_
34	reißend	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
35	schnell	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
36	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
37	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
38	Lüfte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
39	steigt.«	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_

