# ::id 25516005
# ::tok »Gut , Kapitän ; aber nun kommen wir an die eigentliche Schwierigkeit .
# ::alignments 0-1.1.2 2-1.1.4 4-1.2 5-1.3.2 6-1.3.3 7-1.3.4 8-1.3.1.1 9-1.3.1.2 10-1.3.1.3 11-1.3.1.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :S (v5 / label)
           :D (v6 / label~e.0)
           :A (v7 / label~e.2))
    :L (v3 / label~e.4)
    :H (v4 / label
           :A (v8 / label
                  :R (v12 / label~e.8)
                  :E (v13 / label~e.9)
                  :E (v14 / label~e.10)
                  :C (v15 / label~e.11))
           :D (v9 / label~e.5)
           :P (v10 / label~e.6)
           :A (v11 / label~e.7)))
