#BOS 25517001
«	Punctuation	--	Terminal	500
»	Punctuation	--	Terminal	501
Nicht	Word	--	Terminal	502
mehr	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Herr	Word	--	Terminal	505
Arronax	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
und	Word	--	Terminal	508
die	Word	--	Terminal	509
Richtigkeit	Word	--	Terminal	510
der	Word	--	Terminal	511
Berechnung	Word	--	Terminal	512
ist	Word	--	Terminal	513
leicht	Word	--	Terminal	514
zu	Word	--	Terminal	515
erkennen	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
Nun	Word	--	Terminal	518
habe	Word	--	Terminal	519
ich	Word	--	Terminal	520
Wasser	Word	--	Terminal	521
behälter	Word	--	Terminal	522
zur	Word	--	Terminal	523
Ergänzung	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
die	Word	--	Terminal	526
100	Word	--	Terminal	527
Tonnen	Word	--	Terminal	528
fassen	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
Damit	Word	--	Terminal	531
kann	Word	--	Terminal	532
ich	Word	--	Terminal	533
in	Word	--	Terminal	534
beträchtliche	Word	--	Terminal	535
Tiefen	Word	--	Terminal	536
mich	Word	--	Terminal	537
hinablassen	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
Will	Word	--	Terminal	539
ich	Word	--	Terminal	540
wieder	Word	--	Terminal	541
zum	Word	--	Terminal	542
Meeres	Word	--	Terminal	543
spiegel	Word	--	Terminal	544
aufsteigen	Word	--	Terminal	545
,	Punctuation	--	Terminal	546
so	Word	--	Terminal	547
brauche	Word	--	Terminal	548
ich	Word	--	Terminal	549
nur	Word	--	Terminal	550
dieses	Word	--	Terminal	551
Wasser	Word	--	Terminal	552
zu	Word	--	Terminal	553
entladen	Word	--	Terminal	554
,	Punctuation	--	Terminal	555
und	Word	--	Terminal	556
wenn	Word	--	Terminal	557
ich	Word	--	Terminal	558
haben	Word	--	Terminal	559
will	Word	--	Terminal	560
,	Punctuation	--	Terminal	561
dass	Word	--	Terminal	562
die	Word	--	Terminal	563
›Nautilus‹	Word	--	Terminal	564
mit	Word	--	Terminal	565
einem	Word	--	Terminal	566
Zehntel	Word	--	Terminal	567
hervorrage	Word	--	Terminal	568
,	Punctuation	--	Terminal	569
so	Word	--	Terminal	570
muß	Word	--	Terminal	571
ich	Word	--	Terminal	572
die	Word	--	Terminal	573
Behälter	Word	--	Terminal	574
völlig	Word	--	Terminal	575
leer	Word	--	Terminal	576
machen	Word	--	Terminal	577
.	Punctuation	--	Terminal	578
«	Punctuation	--	Terminal	579
#500	PNCT	--	U	608
#501	PNCT	--	U	608
#502	FN	--	E	580
#503	FN	--	C	580
#504	PNCT	--	U	601
#505	FN	--	E	581
#506	FN	--	C	581
#507	PNCT	--	U	608
#508	FN	--	L	608
#509	FN	--	E	602
#510	FN	--	C	602
#511	FN	--	R	582
#512	FN	--	C	582
#513	FN	--	F	607
#514	FN	--	S	607
#515	FN	--	F	606
#516	FN	--	P	606
#517	PNCT	--	U	608
#518	FN	--	F	605
#519	FN	--	S	605
#520	FN	--	A	605
#521	FN	--	E	604
#522	FN	--	C	604	A*	585
#523	FN	--	R	583
#524	FN	--	C	583
#525	PNCT	--	U	605
#526	FN	--	R	585
#527	FN	--	E	584
#528	FN	--	C	584
#529	FN	--	S	585
#530	PNCT	--	U	608
#531	FN	--	L	608
#532	FN	--	D	587
#533	FN	--	A	587
#534	FN	--	R	586
#535	FN	--	E	586
#536	FN	--	C	586
#537	FN	--	P	587
#538	PNCT	--	U	608
#539	FN	--	D	589
#540	FN	--	A	589
#541	FN	--	D	589
#542	FN	--	R	588
#543	FN	--	E	588
#544	FN	--	C	588
#545	FN	--	P	589
#546	PNCT	--	U	608
#547	FN	--	L	608
#548	FN	--	D	591
#549	FN	--	A	591
#550	FN	--	D	591
#551	FN	--	E	590
#552	FN	--	C	590
#553	FN	--	F	591
#554	FN	--	P	591
#555	PNCT	--	U	608
#556	FN	--	L	608
#557	FN	--	L	608
#558	FN	--	A	598
#559	FN	--	S	598
#560	FN	--	D	598
#561	PNCT	--	U	598
#562	FN	--	R	594
#563	FN	--	E	592
#564	FN	--	C	592
#565	FN	--	R	593
#566	FN	--	E	593
#567	FN	--	C	593
#568	FN	--	S	594
#569	PNCT	--	U	608
#570	FN	--	L	608
#571	FN	--	D	597
#572	FN	--	A	597
#573	FN	--	E	595
#574	FN	--	C	595
#575	FN	--	E	596
#576	FN	--	C	596
#577	FN	--	P	597
#578	PNCT	--	U	597
#579	PNCT	--	U	597
#580	FN	--	D	601
#581	FN	--	G	601
#582	FN	--	E	602
#583	FN	--	A	605
#584	FN	--	A	585
#585	FN	--	E	604
#586	FN	--	A	587
#587	FN	--	H	608
#588	FN	--	A	589
#589	FN	--	H	608
#590	FN	--	A	591
#591	FN	--	H	608
#592	FN	--	A	594
#593	FN	--	A	594
#594	FN	--	A	598
#595	FN	--	A	597
#596	FN	--	D	597
#597	FN	--	H	608
#598	FN	--	H	608
#599	FN	--	A	601
#600	FN	--	S	601
#601	FN	--	H	608
#602	FN	--	A	606
#603	FN	--	A	606
#604	FN	--	A	605
#605	FN	--	H	608
#606	FN	--	A	607
#607	FN	--	H	608
#608	FN	--	A	611
#609	FN	--	P	611
#610	FN	--	A	611
#611	FN	--	H	612
#612	FN	--	--	0
#EOS 25517001
