# ::id 25516015
# ::tok »Nun aber , wenn auch das Wasser nicht absolut unfähig ist , zusammengedrückt zu werden , so ist es doch wenigstens sehr wenig dessen fähig .
# ::alignments 0-1.1 1-1.1 3-1.2.1.1 4-1.2.1.2 5-1.2.2.1 6-1.2.2.2 7-1.2.3.1 8-1.2.3.2 9-1.2.4 12-1.2.6 16-1.3 18-1.4.2 19-1.4.3 20-1.4.4 21-1.4.5.1 22-1.4.5.2 23-1.4.6 24-1.4.7
(v1 / label
    :L (v2 / label~e.0,1)
    :H (v3 / label
           :D (v6 / label
                  :E (v17 / label~e.3)
                  :C (v18 / label~e.4))
           :A (v7 / label
                  :E (v19 / label~e.5)
                  :C (v20 / label~e.6))
           :D (v8 / label
                  :E (v21 / label~e.7)
                  :C (v22 / label~e.8))
           :D (v9 / label~e.9)
           :P (v10 / label~e.12))
    :L (v4 / label~e.16)
    :H (v5 / label
           :A (v11 / label~e.18)
           :D (v12 / label~e.19)
           :D (v13 / label~e.20)
           :D (v14 / label
                   :E (v23 / label~e.21)
                   :C (v24 / label~e.22))
           :A (v15 / label~e.23)
           :S (v16 / label~e.24)))
