# ::id 25513000
# ::tok Eine vierte wasser dichte Scheide wand befand sich zwischen diesem Posten und dem Maschinen zimmer .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :E (v7 / label)
                  :E (v8 / label
                         :C (v15 / label)
                         :E (v16 / label))
                  :E (v9 / label)
                  :C (v10 / label))
           :S (v4 / label)
           :A (v5 / label
                  :N (v11 / label)
                  :C (v12 / label
                          :E (v17 / label)
                          :C (v18 / label))
                  :N (v13 / label)
                  :C (v14 / label
                          :E (v19 / label)
                          :E (v20 / label)
                          :C (v21 / label)))))
