1	Es	_	Word	-	-	_	F	_	_	_	_	_	_	_	_
2	kostet	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
3	sehr	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
4	wenig	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
5	Mühe	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
7	um	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
8	in	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
9	die	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
10	unteren	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
11	Regionen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
12	des	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
13	Ozeans	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
14	zu	_	Word	-	-	_	_	_	_	_	F	_	_	_	_
15	gelangen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
17	denn	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
18	die	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
19	Körper	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
20	haben	_	Word	-	-	_	_	_	_	_	_	_	_	_	_
21	eine	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
22	Tendenz	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
24	auf	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
25	den	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
26	Grund	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
27	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
28	sinken	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

