# format = ucca
1	Nachdem	_	Word	-	-	_	_	_	_	_	L	_	_	_	_	_	_	_	_
2	ich	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_
3	an	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_
4	dem	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_
5	Behälter	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_
6	der	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_
7	zur	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_
8	Plattform	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_
9	führenden	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_
10	Leiter	_	Word	-	+	_	E	_	_	_	_	_	_	_	_	_	_	_	_
11	vorüber	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	war	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_
14	sah	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_	_	_	_
15	ich	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_
16	eine	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_
17	2	_	Word	-	-	_	_	_	_	_	_	_	Q	_	_	_	_	_	_
18	Meter	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_
19	große	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
20	Kabine	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_
21	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_
22	worin	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
23	Conseil	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A
24	und	_	Word	-	-	_	_	_	_	_	_	_	_	_	N	_	_	_	_
25	Ned	_	Word	-	+	_	_	_	_	_	_	_	_	_	C	_	_	_	_
26	Land	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
27	beschäftigt	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D
28	waren	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F
29	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U
30	ihr	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
31	wohl	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_	_
32	schmeckendes	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_
33	Mahl	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A
34	munter	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D
35	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F
36	verschlingen	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_
37	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

