# format = ucca
1	Wirklich	_	Word	-	+	_	_	A	_	_	_	_
2	«	_	Punctuation	-	-	_	_	U	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_
4	sagte	_	Word	-	+	_	_	_	_	_	_	_
5	ich	_	Word	-	+	_	_	A	_	_	_	_
6	,	_	Punctuation	-	-	_	_	_	U	_	_	_
7	entzückt	_	Word	-	+	_	_	_	E	_	_	_
8	von	_	Word	-	-	_	_	_	_	_	R	_
9	diesen	_	Word	-	-	_	_	_	_	_	E	_
10	Wundern	_	Word	-	+	_	_	_	_	A	_	_
11	,	_	Punctuation	-	-	_	_	U	_	_	_	_
12	es	_	Word	-	-	_	_	_	_	_	_	F
13	gibt	_	Word	-	+	_	H	_	_	_	_	_
14	nichts	_	Word	-	-	_	_	_	_	_	_	D
15	Einfacheres	_	Word	-	-	_	_	_	_	_	_	A
16	!	_	Punctuation	-	-	_	_	_	_	_	_	U
17	«	_	Punctuation	-	-	_	_	_	_	_	_	U

