# ::id 25512011
# ::tok Nachdem ich an dem Behälter der zur Plattform führenden Leiter vorüber war , sah ich eine 2 Meter große Kabine , worin Conseil und Ned Land beschäftigt waren , ihr wohl schmeckendes Mahl munter zu verschlingen .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :A (v6 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v7 / label
                  :A (v15 / label
                          :E (v22 / label)
                          :C (v23 / label))
                  :A (v16 / label
                          :R (v24 / label)
                          :C (v25 / label))
                  :S (v17 / label))
           :P (v8 / label))
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label)
           :A (v11 / label
                   :E (v18 / label)
                   :E (v19 / label
                           :C (v26 / label)
                           :E (v27 / label))
                   :C (v20 / label)
                   :E (v21 / label
                           :A v20
                           :R (v28 / label)
                           :A (v29 / label
                                   :C (v34 / label)
                                   :N (v35 / label)
                                   :C (v36 / label))
                           :D (v30 / label)
                           :A (v31 / label
                                   :E (v37 / label)
                                   :E (v38 / label
                                           :E (v40 / label)
                                           :C (v41 / label))
                                   :C (v39 / label))
                           :D (v32 / label)
                           :P (v33 / label)))))
