1	Diese	_	Word	-	+	_	_	_	_	A	A	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
3	deren	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
4	Durchmesser	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
5	6	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
6	Meter	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_
7	mißt	_	Word	-	+	_	_	_	_	_	S	_	_	_	_
8	und	_	Word	-	-	_	_	_	_	L	_	_	_	_	_
9	das	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
10	Gewinde	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
11	7	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
12	1	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_
13	/	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
14	2	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_
15	Meter	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
17	kann	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
18	in	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
19	einer	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
20	Sekunde	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
21	bis	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
22	auf	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
23	120	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
24	Umdrehungen	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_
25	erzeugen.«	_	Word	-	+	_	_	_	_	_	_	_	_	_	_

