# ::id 25510010
# ::tok Ich bitte nur um ein wenig Geduld , denn Sie haben ja Zeit , es geduldig abzuwarten .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :D (v7 / label)
           :A (v8 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :D (v10 / label)
           :D (v11 / label)
           :A (v12 / label)
           :A (v13 / label)
           :D (v14 / label)
           :P (v15 / label)))
