1	Jene	_	Word	-	-	_	A	A	_	_
2	sind	_	Word	-	-	_	F	_	_	_
3	wenig	_	Word	-	-	_	D	_	_	_
4	zahlreich	_	Word	-	+	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_
6	aber	_	Word	-	-	_	L	_	_	_
7	stark	_	Word	-	+	_	_	_	_	_
8	und	_	Word	-	-	_	_	N	_	_
9	groß	_	Word	-	-	_	_	C	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_
11	was	_	Word	-	-	_	L	_	_	_
12	der	_	Word	-	+	_	_	_	_	D
13	Erfahrung	_	Word	-	-	_	_	_	Terminal	_
14	gemäß	_	Word	-	-	_	_	_	Terminal	_
15	besser	_	Word	-	+	_	_	_	_	_
16	ist	_	Word	-	-	_	_	_	_	F
17	.	_	Punctuation	-	-	_	_	_	_	U

