#BOS 25513012
Etwa	Word	--	Terminal	500
aus	Word	--	Terminal	501
einer	Word	--	Terminal	502
übermäßigen	Word	--	Terminal	503
Spannung	Word	--	Terminal	504
durch	Word	--	Terminal	505
eine	Word	--	Terminal	506
neue	Word	--	Terminal	507
Art	Word	--	Terminal	508
von	Word	--	Terminal	509
Wellen	Word	--	Terminal	510
?	Punctuation	--	Terminal	511
#500	FN	--	G	517
#501	FN	--	R	513
#502	FN	--	F	512
#503	FN	--	D	513
#504	FN	--	C	512
#505	FN	--	R	515
#506	FN	--	F	514
#507	FN	--	E	514
#508	FN	--	C	514
#509	FN	--	R	515
#510	FN	--	C	515
#511	PNCT	--	U	515
#512	FN	--	S	513
#513	FN	--	A	517
#514	FN	--	E	515
#515	FN	--	A	517
#516	FN	--	P	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 25513012
