# ::id 25517002
# ::tok Auf diese mit Zahlen begründete Auseinandersetzung hatte ich keinen Einwand . »
# ::alignments 0-1.1.3.1 2-1.1.3.3.1.1 3-1.1.3.3.1.2 4-1.1.3.3.2 5-1.1.3.3.3 7-1.1.5 8-1.1.6 9-1.1.7
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v7 / label~e.0)
                  :C (v8 / label
                         :P (v10 / label
                                 :C (v13 / label~e.5)))
                  :E (v9 / label
                         :A (v11 / label
                                 :R (v14 / label~e.2)
                                 :C (v15 / label~e.3))
                         :S (v12 / label~e.4)
                         :A v13))
           :A (v4 / label~e.7)
           :D (v5 / label~e.8)
           :P (v6 / label~e.9)))
