# ::id 25510021
# ::tok Ich habe sie wie die italienischen Uhren in 24 Stunden geteilt , denn für mich existiert weder Nacht noch Tag , noch Sonnen- oder Mond licht , vielmehr nur dieses künstlich erzeugte Licht , das ich bis auf den Meeres grund mit mir nehme !
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :A (v7 / label)
           :A (v8 / label
                  :R (v18 / label)
                  :E (v19 / label)
                  :E (v20 / label)
                  :C (v21 / label))
           :A (v9 / label
                  :R (v22 / label)
                  :C (v23 / label))
           :P (v10 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v11 / label
                   :R (v24 / label)
                   :C (v25 / label))
           :S (v12 / label)
           :A (v13 / label
                   :N (v26 / label)
                   :C (v27 / label)
                   :N (v28 / label)
                   :C (v29 / label))
           :A (v14 / label
                   :N (v30 / label)
                   :C (v31 / label)
                   :N (v32 / label)
                   :C (v33 / label
                           :E (v39 / label)
                           :C (v40 / label))))
    :H (v5 / label
           :D (v15 / label)
           :D (v16 / label)
           :A (v17 / label
                   :E (v34 / label)
                   :E (v35 / label)
                   :E (v36 / label)
                   :C (v37 / label)
                   :E (v38 / label
                           :A v37
                           :R (v41 / label)
                           :A (v42 / label)
                           :A (v43 / label
                                   :R (v46 / label)
                                   :R (v47 / label)
                                   :E (v48 / label)
                                   :E (v49 / label)
                                   :C (v50 / label))
                           :A (v44 / label
                                   :R (v51 / label)
                                   :C (v52 / label))
                           :P (v45 / label)))
           :S v12))
