#BOS 25510020
Jetzt	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
sehen	Word	--	Terminal	502
Sie	Word	--	Terminal	503
diese	Word	--	Terminal	504
Uhr	Word	--	Terminal	505
;	Punctuation	--	Terminal	506
sie	Word	--	Terminal	507
ist	Word	--	Terminal	508
elektrisch	Word	--	Terminal	509
und	Word	--	Terminal	510
geht	Word	--	Terminal	511
so	Word	--	Terminal	512
regelmäßig	Word	--	Terminal	513
wie	Word	--	Terminal	514
die	Word	--	Terminal	515
besten	Word	--	Terminal	516
Chronometer	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	D	523
#501	PNCT	--	U	523
#502	FN	--	P	523
#503	FN	--	A	523
#504	FN	--	E	519
#505	FN	--	C	519
#506	PNCT	--	U	525
#507	FN	--	A	520
#508	FN	--	S	520
#509	FN	--	D	520
#510	FN	--	L	525
#511	FN	--	P	524
#512	FN	--	E	521
#513	FN	--	C	521
#514	FN	--	R	522
#515	FN	--	E	522
#516	FN	--	E	522
#517	FN	--	C	522
#518	PNCT	--	U	522
#519	FN	--	A	523
#520	FN	--	H	525
#521	FN	--	D	524
#522	FN	--	A	524
#523	FN	--	H	525
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 25510020
