#BOS 25512011
Nachdem	Word	--	Terminal	500
ich	Word	--	Terminal	501
an	Word	--	Terminal	502
dem	Word	--	Terminal	503
Behälter	Word	--	Terminal	504
der	Word	--	Terminal	505
zur	Word	--	Terminal	506
Plattform	Word	--	Terminal	507
führenden	Word	--	Terminal	508
Leiter	Word	--	Terminal	509
vorüber	Word	--	Terminal	510
war	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
sah	Word	--	Terminal	513
ich	Word	--	Terminal	514
eine	Word	--	Terminal	515
2	Word	--	Terminal	516
Meter	Word	--	Terminal	516
große	Word	--	Terminal	517
Kabine	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
worin	Word	--	Terminal	520
Conseil	Word	--	Terminal	521
und	Word	--	Terminal	522
Ned	Word	--	Terminal	523
Land	Word	--	Terminal	523
beschäftigt	Word	--	Terminal	524
waren	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
ihr	Word	--	Terminal	527
wohl	Word	--	Terminal	528
schmeckendes	Word	--	Terminal	529
Mahl	Word	--	Terminal	530
munter	Word	--	Terminal	531
zu	Word	--	Terminal	532
verschlingen	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	L	547
#501	FN	--	A	539
#502	FN	--	R	535
#503	FN	--	E	535
#504	FN	--	C	535
#505	FN	--	E	536
#506	FN	--	R	537
#507	FN	--	C	537
#508	FN	--	S	538
#509	FN	--	C	536
#510	FN	--	P	539
#511	FN	--	F	539
#512	PNCT	--	U	547
#513	FN	--	P	546
#514	FN	--	A	546
#515	FN	--	E	545
#516	FN	--	C	540
#517	FN	--	E	540
#518	FN	--	C	545	A*	544
#519	PNCT	--	U	545
#520	FN	--	R	544
#521	FN	--	C	541
#522	FN	--	N	541
#523	FN	--	C	541
#524	FN	--	D	544
#525	FN	--	F	544
#526	PNCT	--	U	544
#527	FN	--	E	543
#528	FN	--	E	542
#529	FN	--	C	542
#530	FN	--	C	543
#531	FN	--	D	544
#532	FN	--	F	544
#533	FN	--	P	544
#534	PNCT	--	U	544
#535	FN	--	A	539
#536	FN	--	A	538
#537	FN	--	A	538
#538	FN	--	A	539
#539	FN	--	H	547
#540	FN	--	E	545
#541	FN	--	A	544
#542	FN	--	E	543
#543	FN	--	A	544
#544	FN	--	E	545
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 25512011
