# ::id 25512014
# ::tok Die Drähte , unter den Öfen angelangt , teilten Platinaschwämmen eine Wärme mit , die sich verteilte und regelmäßig andauerte .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label
                         :R (v13 / label)
                         :A (v14 / label
                                 :E (v20 / label)
                                 :C (v21 / label))
                         :P (v15 / label)
                         :A (v9 / label))
                  :E (v8 / label)
                  :C v9)
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :E (v10 / label
                          :R (v16 / label)
                          :C (v17 / label)
                          :N (v18 / label)
                          :C (v19 / label))
                  :E (v11 / label)
                  :C (v12 / label))))
