# ::id 25510007
# ::tok »Sagen wir Meer kohle , wenn Sie wollen« , erwiderte Kapitän Nemo .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :P (v6 / label)
                  :A (v7 / label)
                  :A (v8 / label
                         :E (v14 / label)
                         :C (v15 / label))
                  :R (v9 / label)
                  :A (v10 / label)
                  :D (v11 / label))
           :P (v4 / label)
           :A (v5 / label
                  :E (v12 / label)
                  :C (v13 / label))))
