#BOS 25516003
»	Punctuation	--	Terminal	500
Folglich	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
wenn	Word	--	Terminal	503
Sie	Word	--	Terminal	504
nicht	Word	--	Terminal	505
die	Word	--	Terminal	506
›Nautilus‹	Word	--	Terminal	507
vollständig	Word	--	Terminal	508
füllen	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
sehe	Word	--	Terminal	511
ich	Word	--	Terminal	512
nicht	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
wie	Word	--	Terminal	515
Sie	Word	--	Terminal	516
ihn	Word	--	Terminal	517
in	Word	--	Terminal	518
den	Word	--	Terminal	519
Schoß	Word	--	Terminal	520
der	Word	--	Terminal	521
Wasser	Word	--	Terminal	522
massen	Word	--	Terminal	523
hinabbringen	Word	--	Terminal	524
können	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
«	Punctuation	--	Terminal	527
#500	PNCT	--	U	534
#501	FN	--	L	534
#502	PNCT	--	U	534
#503	FN	--	L	534
#504	FN	--	A	529
#505	FN	--	D	529
#506	FN	--	E	528
#507	FN	--	C	528
#508	FN	--	D	529
#509	FN	--	P	529
#510	PNCT	--	U	534
#511	FN	--	P	533
#512	FN	--	A	533
#513	FN	--	D	533
#514	PNCT	--	U	533
#515	FN	--	D	532
#516	FN	--	A	532
#517	FN	--	A	532
#518	FN	--	R	531
#519	FN	--	E	531
#520	FN	--	C	531
#521	FN	--	R	530
#522	FN	--	E	530
#523	FN	--	C	530
#524	FN	--	P	532
#525	FN	--	D	532
#526	PNCT	--	U	532
#527	PNCT	--	U	532
#528	FN	--	A	529
#529	FN	--	H	534
#530	FN	--	E	531
#531	FN	--	A	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	A	537
#535	FN	--	P	537
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 25516003
