#BOS 25519010
»Ich	Word	--	Terminal	500
habe	Word	--	Terminal	501
jedes	Word	--	Terminal	502
ihrer	Word	--	Terminal	503
einzelnen	Word	--	Terminal	504
Stücke	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
Herr	Word	--	Terminal	507
Arronax	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
von	Word	--	Terminal	510
einem	Word	--	Terminal	511
anderen	Word	--	Terminal	512
Ort	Word	--	Terminal	513
her	Word	--	Terminal	514
und	Word	--	Terminal	515
unter	Word	--	Terminal	516
falscher	Word	--	Terminal	517
Angabe	Word	--	Terminal	518
seiner	Word	--	Terminal	519
Bestimmung	Word	--	Terminal	520
bezogen	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	529
#501	FN	--	F	529
#502	FN	--	E	523
#503	FN	--	E	523
#504	FN	--	E	523
#505	FN	--	C	523
#506	PNCT	--	U	529
#507	FN	--	E	524
#508	FN	--	C	524
#509	PNCT	--	U	529
#510	FN	--	R	525
#511	FN	--	E	525
#512	FN	--	E	525
#513	FN	--	C	525
#514	FN	--	E	525
#515	FN	--	L	530
#516	FN	--	R	526
#517	FN	--	E	526
#518	FN	--	C	526
#519	FN	--	E	527
#520	FN	--	C	527
#521	FN	--	P	528	P*	529
#522	PNCT	--	U	529
#523	FN	--	A	529
#524	FN	--	A	529
#525	FN	--	A	529
#526	FN	--	A	528
#527	FN	--	A	528
#528	FN	--	H	530
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 25519010
