# format = ucca
1	»	_	Punctuation	-	-	_	_	U	_	_	_	_
2	Folglich	_	Word	-	-	_	_	L	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_
4	wenn	_	Word	-	-	_	_	L	_	_	_	_
5	Sie	_	Word	-	-	_	_	A	_	_	_	_
6	nicht	_	Word	-	-	_	_	D	_	_	_	_
7	die	_	Word	-	-	_	E	_	_	_	_	_
8	›Nautilus‹	_	Word	-	+	_	_	A	_	_	_	_
9	vollständig	_	Word	-	-	_	_	D	_	_	_	_
10	füllen	_	Word	-	+	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	U	_	_	_	_
12	sehe	_	Word	-	+	_	_	H	_	_	_	_
13	ich	_	Word	-	-	_	_	_	A	_	_	_
14	nicht	_	Word	-	-	_	_	_	D	_	_	_
15	,	_	Punctuation	-	-	_	_	_	U	_	_	_
16	wie	_	Word	-	-	_	_	_	_	_	_	D
17	Sie	_	Word	-	-	_	_	_	_	_	_	A
18	ihn	_	Word	-	-	_	_	_	_	_	_	A
19	in	_	Word	-	-	_	_	_	_	R	_	_
20	den	_	Word	-	-	_	_	_	_	E	_	_
21	Schoß	_	Word	-	+	_	_	_	_	_	_	A
22	der	_	Word	-	-	_	_	_	_	_	R	_
23	Wasser	_	Word	-	-	_	_	_	_	_	E	_
24	massen	_	Word	-	+	_	_	_	_	E	_	_
25	hinabbringen	_	Word	-	+	_	_	_	A	_	_	_
26	können	_	Word	-	-	_	_	_	_	_	_	D
27	.	_	Punctuation	-	-	_	_	_	_	_	_	U
28	«	_	Punctuation	-	-	_	_	_	_	_	_	U

