1	Sein	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Kiel	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	wurde	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_
4	zu	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
5	Creuzot	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	geschmiedet	_	Word	-	+	_	_	_	_	P	_	_	_	P	_	_	_	P	_	_
7	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
8	die	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
9	Welle	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	seiner	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
11	Schraube	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	von	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
13	Pen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	&	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
15	Cie	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
16	.	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
17	in	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
18	London	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
20	die	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
21	Platten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	für	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
23	den	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
24	Rumpf	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	bei	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
26	Leard	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
28	Liverpool	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
30	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
31	Schraube	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	bei	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
33	Scott	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
35	Glasgow	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

