# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_
2	Und	_	Word	-	-	_	L	_	_
3	damit	_	Word	-	-	_	A	_	_
4	erhalten	_	Word	-	+	_	_	P	_
5	Sie	_	Word	-	-	_	A	A	_
6	?	_	Punctuation	-	-	_	_	U	_
7	«	_	Punctuation	-	-	_	_	U	_
8	»	_	Punctuation	-	-	_	_	U	_
9	Eine	_	Word	-	-	_	_	E	_
10	Geschwindigkeit	_	Word	-	+	_	H	_	_
11	von	_	Word	-	-	_	_	R	_
12	50	_	Word	-	-	_	_	_	E
13	Meilen	_	Word	-	+	_	_	E	_
14	in	_	Word	-	-	_	_	_	Terminal
15	der	_	Word	-	-	_	_	_	Terminal
16	Stunde	_	Word	-	-	_	_	_	Terminal
17	.	_	Punctuation	-	-	_	_	_	U

