# format = ucca
1	Es	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
2	ist	_	Word	-	-	_	F	_	_	_	_	_	_	_	_
3	wunderbar	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
4	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
6	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
7	ich	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
9	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
10	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
11	ich	_	Word	-	-	_	_	_	A	_	_	_	_	_	_
12	sehe	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
13	wohl	_	Word	-	-	_	_	_	G	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
15	Kapitän	_	Word	-	-	_	_	_	G	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
17	dass	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
18	Sie	_	Word	-	-	_	_	_	_	A	_	A*	_	_	_
19	Grund	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
20	hatten	_	Word	-	-	_	_	_	_	F	_	_	_	_	_
21	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
22	dieses	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
23	Agens	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
24	zu	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
25	gebrauchen	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
26	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_
27	dem	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
28	es	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
29	bestimmt	_	Word	-	+	_	_	_	_	_	E	_	_	_	_
30	ist	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
31	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_
32	Wind	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
33	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_
34	Wasser	_	Word	-	-	_	_	_	_	_	_	_	_	C	_
35	und	_	Word	-	-	_	_	_	_	_	_	_	_	N	_
36	Dampf	_	Word	-	-	_	_	_	_	_	_	_	_	C	_
37	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
38	ersetzen	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
39	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
40	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
41	»	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

