# ::id 25510016
# ::tok Offenbar haben Sie bereits gefunden , was die Menschen auch einmal auffinden werden , die wahre dynamische Kraft der Elektrizität.«
(v1 / label
    :H (v2 / label
           :D (v5 / label)
           :A (v6 / label)
           :D (v7 / label)
           :P (v8 / label))
    :H (v3 / label
           :A (v9 / label)
           :A (v10 / label
                   :E (v17 / label)
                   :C (v18 / label))
           :D (v11 / label
                   :E (v19 / label)
                   :C (v20 / label))
           :P (v12 / label)
           :D (v13 / label))
    :H (v4 / label
           :S (v14 / label
                   :E (v21 / label)
                   :C (v22 / label))
           :D (v15 / label
                   :E (v23 / label)
                   :C (v24 / label))
           :A (v16 / label
                   :R (v25 / label)
                   :C (v26 / label))))
