#BOS 25519006
Ja	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
er	Word	--	Terminal	502
liebte	Word	--	Terminal	503
sein	Word	--	Terminal	504
Schiff	Word	--	Terminal	505
wie	Word	--	Terminal	506
ein	Word	--	Terminal	507
Vater	Word	--	Terminal	508
sein	Word	--	Terminal	509
Kind	Word	--	Terminal	510
!	Punctuation	--	Terminal	511
#500	FN	--	A	516
#501	PNCT	--	U	516
#502	FN	--	A	516
#503	FN	--	S	516	S*	515
#504	FN	--	E	512
#505	FN	--	C	512
#506	FN	--	R	515
#507	FN	--	E	513
#508	FN	--	C	513
#509	FN	--	R	514
#510	FN	--	C	514
#511	PNCT	--	U	514
#512	FN	--	A	516
#513	FN	--	A	515
#514	FN	--	A	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25519006
