# ::id 25516011
# ::tok Es kostet sehr wenig Mühe , um in die unteren Regionen des Ozeans zu gelangen , denn die Körper haben eine Tendenz , auf den Grund zu sinken .
(v1 / label
    :H (v2 / label
           :P (v8 / label)
           :D (v9 / label
                  :E (v18 / label)
                  :C (v19 / label))
           :A (v10 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v11 / label
                   :R (v20 / label)
                   :E (v21 / label
                           :R (v32 / label)
                           :C (v33 / label))
                   :E (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label))
           :P (v12 / label))
    :L (v5 / label)
    :H (v6 / label
           :A (v13 / label
                   :E (v25 / label)
                   :C (v26 / label))
           :S (v14 / label)
           :A (v15 / label
                   :E (v27 / label)
                   :C (v28 / label)))
    :H (v7 / label
           :A (v16 / label
                   :R (v29 / label)
                   :E (v30 / label)
                   :C (v31 / label))
           :P (v17 / label)))
