# ::id 25519002
# ::tok Ja , er liebte sein Schiff wie ein Vater sein Kind !
# ::alignments 0-1.1.1 2-1.1.2 3-1.1.3 4-1.1.4.1.2 5-1.1.4.2 6-1.2 8-1.3.2.2 9-1.3.3.2 10-1.3.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :G (v5 / label~e.0)
           :A (v6 / label~e.2)
           :S (v7 / label~e.3)
           :A (v8 / label
                  :E (v11 / label
                          :A (v12 / label~e.5)
                          :A (v16 / label~e.4))
                  :C v12))
    :L (v3 / label~e.6)
    :H (v4 / label
           :S v7
           :A (v9 / label
                  :C (v13 / label~e.8))
           :A (v10 / label
                   :A (v14 / label~e.9)
                   :A (v15 / label~e.10))))
