# ::id 25510013
# ::tok « »Oh ! Ich könnte die zu meinem Verbrauch nötige Luft fabrizieren , aber es ist nicht nötig , weil ich , wenn ’s mir beliebt , an die Oberfläche des Meeres aufsteigen kann .
(v1 / label
    :H (v2 / label
           :A (v9 / label)
           :A (v10 / label)
           :D (v11 / label)
           :A (v12 / label
                   :A (v24 / label
                           :E (v31 / label)
                           :C (v32 / label))
                   :A (v25 / label
                           :R (v33 / label)
                           :E (v34 / label)
                           :C (v35 / label))
                   :S (v26 / label))
           :P (v13 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v14 / label)
           :D (v15 / label)
           :S (v16 / label))
    :L (v5 / label)
    :H (v6 / label
           :A (v17 / label)
           :A (v18 / label
                   :R (v27 / label)
                   :E (v28 / label
                           :R (v36 / label)
                           :C (v37 / label))
                   :E (v29 / label)
                   :C (v30 / label))
           :P (v19 / label)
           :D (v20 / label))
    :L (v7 / label)
    :H (v8 / label
           :A (v21 / label)
           :A (v22 / label)
           :S (v23 / label)))
