#BOS 25512013
Hier	Word	--	Terminal	500
verrichtete	Word	--	Terminal	501
die	Word	--	Terminal	502
Elektrizität	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
energischer	Word	--	Terminal	505
und	Word	--	Terminal	506
williger	Word	--	Terminal	507
als	Word	--	Terminal	508
selbst	Word	--	Terminal	509
das	Word	--	Terminal	510
Gas	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
alle	Word	--	Terminal	513
Bedürfnisse	Word	--	Terminal	514
zum	Word	--	Terminal	515
Kochen	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	524
#501	FN	--	P	524
#502	FN	--	E	523
#503	FN	--	C	523
#504	PNCT	--	U	523
#505	FN	--	C	518
#506	FN	--	N	518
#507	FN	--	C	518
#508	FN	--	R	519
#509	FN	--	E	519
#510	FN	--	E	519
#511	FN	--	C	519
#512	PNCT	--	U	524
#513	FN	--	E	520
#514	FN	--	C	520
#515	FN	--	R	521
#516	FN	--	C	521
#517	PNCT	--	U	521
#518	FN	--	S	522
#519	FN	--	A	522
#520	FN	--	A	524
#521	FN	--	A	524
#522	FN	--	E	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 25512013
