#BOS 25511001
Eine	Word	--	Terminal	500
andere	Word	--	Terminal	501
Anwendung	Word	--	Terminal	502
der	Word	--	Terminal	503
Elektrizität	Word	--	Terminal	504
.	Punctuation	--	Terminal	505
Dieses	Word	--	Terminal	506
Zifferblatt	Word	--	Terminal	507
vor	Word	--	Terminal	508
unseren	Word	--	Terminal	509
Augen	Word	--	Terminal	510
gibt	Word	--	Terminal	511
mir	Word	--	Terminal	512
die	Word	--	Terminal	513
Schnelligkeit	Word	--	Terminal	514
der	Word	--	Terminal	515
›Nautilus‹	Word	--	Terminal	516
an	Word	--	Terminal	511
.	Punctuation	--	Terminal	517
Ein	Word	--	Terminal	518
elektrischer	Word	--	Terminal	519
Draht	Word	--	Terminal	520
bringt	Word	--	Terminal	521
es	Word	--	Terminal	522
in	Word	--	Terminal	521
Verbindung	Word	--	Terminal	521
mit	Word	--	Terminal	523
der	Word	--	Terminal	524
Schraube	Word	--	Terminal	525
des	Word	--	Terminal	526
Log	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
und	Word	--	Terminal	529
sein	Word	--	Terminal	530
Zeiger	Word	--	Terminal	531
gibt	Word	--	Terminal	532
mir	Word	--	Terminal	533
die	Word	--	Terminal	534
wirkliche	Word	--	Terminal	535
Geschwindigkeit	Word	--	Terminal	536
des	Word	--	Terminal	537
Fahrzeugs	Word	--	Terminal	538
an	Word	--	Terminal	532
.	Punctuation	--	Terminal	539
Und	Word	--	Terminal	540
,	Punctuation	--	Terminal	541
sehen	Word	--	Terminal	542
Sie	Word	--	Terminal	543
,	Punctuation	--	Terminal	544
in	Word	--	Terminal	545
diesem	Word	--	Terminal	546
Augenblick	Word	--	Terminal	547
fahren	Word	--	Terminal	548
wir	Word	--	Terminal	549
mit	Word	--	Terminal	550
der	Word	--	Terminal	551
mäßigen	Word	--	Terminal	552
Geschwindigkeit	Word	--	Terminal	553
von	Word	--	Terminal	554
15	Word	--	Terminal	555
Meilen	Word	--	Terminal	556
die	Word	--	Terminal	556
Stunde	Word	--	Terminal	556
.	Punctuation	--	Terminal	557
«	Punctuation	--	Terminal	558
»	Punctuation	--	Terminal	559
#500	FN	--	F	560
#501	FN	--	D	574
#502	FN	--	C	560
#503	FN	--	R	561
#504	FN	--	C	561
#505	PNCT	--	U	585
#506	FN	--	E	575
#507	FN	--	C	575
#508	FN	--	R	562
#509	FN	--	E	562
#510	FN	--	C	562
#511	FN	--	S	577
#512	FN	--	A	577
#513	FN	--	F	563
#514	FN	--	C	563
#515	FN	--	R	564
#516	FN	--	C	564
#517	PNCT	--	U	585
#518	FN	--	F	566
#519	FN	--	S	565
#520	FN	--	C	566	A*	565
#521	FN	--	P	579
#522	FN	--	A	579
#523	FN	--	R	578
#524	FN	--	F	578
#525	FN	--	C	578
#526	FN	--	R	567
#527	FN	--	C	567
#528	PNCT	--	U	585
#529	FN	--	L	585
#530	FN	--	E	568
#531	FN	--	C	568
#532	FN	--	S	581
#533	FN	--	A	581
#534	FN	--	F	569
#535	FN	--	D	580
#536	FN	--	C	569
#537	FN	--	R	570
#538	FN	--	C	570
#539	PNCT	--	U	585
#540	FN	--	L	585
#541	PNCT	--	U	585
#542	FN	--	P	584
#543	FN	--	A	584
#544	PNCT	--	U	584
#545	FN	--	R	571
#546	FN	--	E	571
#547	FN	--	C	571
#548	FN	--	P	583
#549	FN	--	A	583
#550	FN	--	R	582
#551	FN	--	F	572
#552	FN	--	D	582
#553	FN	--	C	572
#554	FN	--	R	573
#555	FN	--	Q	573
#556	FN	--	C	573
#557	PNCT	--	U	573
#558	PNCT	--	U	573
#559	PNCT	--	U	573
#560	FN	--	P	574
#561	FN	--	A	574
#562	FN	--	E	575
#563	FN	--	S	576
#564	FN	--	A	576
#565	FN	--	E	566
#566	FN	--	A	579
#567	FN	--	E	578
#568	FN	--	A	581
#569	FN	--	S	580
#570	FN	--	A	580
#571	FN	--	T	583
#572	FN	--	S	582
#573	FN	--	A	582
#574	FN	--	H	585
#575	FN	--	A	577
#576	FN	--	A	577
#577	FN	--	H	585
#578	FN	--	A	579
#579	FN	--	H	585
#580	FN	--	A	581
#581	FN	--	H	585
#582	FN	--	A	583
#583	FN	--	A	584
#584	FN	--	H	585
#585	FN	--	A	588
#586	FN	--	P	588
#587	FN	--	A	588
#588	FN	--	H	589
#589	FN	--	--	0
#EOS 25511001
