# format = ucca
1	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
2	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
3	Der	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
4	Steuerer	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
5	hat	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
6	seinen	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
7	Platz	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
8	in	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
9	einem	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
10	mit	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_
11	Fenstern	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_
12	versehenen	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_
13	Gehäuse	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_
15	das	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_
16	oben	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_
17	auf	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
18	dem	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
19	Rumpf	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_
20	der	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_
21	›Nautilus‹	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_
22	vorspringt	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_
23	und	_	Word	-	-	_	_	_	_	_	_	_	_	_	L	_	_	_
24	mit	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
25	linsen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
26	förmigen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_
27	Gläsern	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A
28	gedeckt	_	Word	-	+	_	_	_	_	_	_	_	_	_	H	_	_	_
29	ist	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

