#BOS 25511008
Hier	Word	--	Terminal	500
befand	Word	--	Terminal	501
sich	Word	--	Terminal	501
zwischen	Word	--	Terminal	502
zwei	Word	--	Terminal	503
wasserdichten	Word	--	Terminal	504
Wänden	Word	--	Terminal	505
eine	Word	--	Terminal	506
Art	Word	--	Terminal	507
Schacht	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
in	Word	--	Terminal	510
dem	Word	--	Terminal	511
eine	Word	--	Terminal	512
an	Word	--	Terminal	513
der	Word	--	Terminal	514
Wand	Word	--	Terminal	515
befestigte	Word	--	Terminal	516
eiserne	Word	--	Terminal	517
Leiter	Word	--	Terminal	518
zur	Word	--	Terminal	519
Mündung	Word	--	Terminal	520
führte	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	533
#501	FN	--	S	533
#502	FN	--	R	524
#503	FN	--	Q	524
#504	FN	--	S	523
#505	FN	--	C	524	A*	523
#506	FN	--	F	532
#507	FN	--	E	532
#508	FN	--	C	532	C*	525
#509	PNCT	--	U	532
#510	FN	--	R	525
#511	FN	--	R	531
#512	FN	--	F	529
#513	FN	--	R	526
#514	FN	--	F	526
#515	FN	--	C	526
#516	FN	--	S	527
#517	FN	--	S	528
#518	FN	--	C	529	A*	527	A*	528
#519	FN	--	R	530
#520	FN	--	C	530
#521	FN	--	P	531
#522	PNCT	--	U	531
#523	FN	--	E	524
#524	FN	--	A	533
#525	FN	--	A	531
#526	FN	--	A	527
#527	FN	--	E	529
#528	FN	--	E	529
#529	FN	--	A	531
#530	FN	--	A	531
#531	FN	--	E	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 25511008
