# format = ucca
1	Dann	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
2	öffne	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
3	ich	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_
4	einen	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
5	bisher	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_
6	sorgfältig	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_
7	verschlossenen	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_
8	Luken	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
9	deckel	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
10	des	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
11	Verdecks	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
13	richte	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
14	einen	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
15	Mast	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
16	auf	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
18	hisse	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
19	mein	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
20	Segel	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
21	oder	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
22	nehme	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
23	meine	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
24	Ruder	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
25	zur	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_
26	Hand	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_
27	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
28	fahre	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
29	spazieren.«	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A

