#BOS 25516004
Herr	Word	--	Terminal	500
Professor	Word	--	Terminal	501
«	Punctuation	--	Terminal	502
,	Punctuation	--	Terminal	503
erwiderte	Word	--	Terminal	504
Kapitän	Word	--	Terminal	505
Nemo	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
»	Punctuation	--	Terminal	508
man	Word	--	Terminal	509
darf	Word	--	Terminal	510
nicht	Word	--	Terminal	511
die	Word	--	Terminal	512
Statik	Word	--	Terminal	513
mit	Word	--	Terminal	514
der	Word	--	Terminal	515
Dynamik	Word	--	Terminal	516
vermengen	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
ohne	Word	--	Terminal	519
sich	Word	--	Terminal	520
großen	Word	--	Terminal	521
Irrtümern	Word	--	Terminal	522
aus	Word	--	Terminal	523
zu	Word	--	Terminal	524
setzen	Word	--	Terminal	523
.	Punctuation	--	Terminal	525
Es	Word	--	Terminal	526
kostet	Word	--	Terminal	527
sehr	Word	--	Terminal	528
wenig	Word	--	Terminal	529
Mühe	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
um	Word	--	Terminal	532
in	Word	--	Terminal	533
die	Word	--	Terminal	534
unteren	Word	--	Terminal	535
Regionen	Word	--	Terminal	536
des	Word	--	Terminal	537
Ozeans	Word	--	Terminal	538
zu	Word	--	Terminal	539
gelangen	Word	--	Terminal	540
,	Punctuation	--	Terminal	541
denn	Word	--	Terminal	542
die	Word	--	Terminal	543
Körper	Word	--	Terminal	544
haben	Word	--	Terminal	545
eine	Word	--	Terminal	546
Tendenz	Word	--	Terminal	547
,	Punctuation	--	Terminal	548
auf	Word	--	Terminal	549
den	Word	--	Terminal	550
Grund	Word	--	Terminal	551
zu	Word	--	Terminal	552
sinken	Word	--	Terminal	553
.	Punctuation	--	Terminal	554
Begleiten	Word	--	Terminal	555
Sie	Word	--	Terminal	556
meine	Word	--	Terminal	557
Beweis	Word	--	Terminal	558
führung	Word	--	Terminal	559
.	Punctuation	--	Terminal	560
«	Punctuation	--	Terminal	561
»	Punctuation	--	Terminal	562
#500	FN	--	E	563
#501	FN	--	C	563
#502	PNCT	--	U	584
#503	PNCT	--	U	584
#504	FN	--	P	584
#505	FN	--	E	564
#506	FN	--	C	564
#507	PNCT	--	U	584
#508	PNCT	--	U	584
#509	FN	--	A	567	A*	569
#510	FN	--	D	567
#511	FN	--	D	567
#512	FN	--	E	565
#513	FN	--	C	565
#514	FN	--	R	566
#515	FN	--	E	566
#516	FN	--	C	566
#517	FN	--	P	567
#518	PNCT	--	U	583
#519	FN	--	L	583
#520	FN	--	A	569
#521	FN	--	E	568
#522	FN	--	C	568
#523	FN	--	P	569
#524	FN	--	F	569
#525	PNCT	--	U	583
#526	FN	--	F	582
#527	FN	--	P	582
#528	FN	--	E	570
#529	FN	--	C	570
#530	FN	--	A	582
#531	PNCT	--	U	582
#532	FN	--	R	581
#533	FN	--	R	580
#534	FN	--	E	580
#535	FN	--	E	580
#536	FN	--	C	580
#537	FN	--	R	571
#538	FN	--	C	571
#539	FN	--	F	581
#540	FN	--	P	581
#541	PNCT	--	U	583
#542	FN	--	L	583
#543	FN	--	E	572
#544	FN	--	C	572	A*	575
#545	FN	--	F	577
#546	FN	--	E	573
#547	FN	--	C	573
#548	PNCT	--	U	577
#549	FN	--	R	574
#550	FN	--	E	574
#551	FN	--	C	574
#552	FN	--	F	575
#553	FN	--	P	575
#554	PNCT	--	U	583
#555	FN	--	P	578
#556	FN	--	A	578
#557	FN	--	E	576
#558	FN	--	E	576
#559	FN	--	C	576
#560	PNCT	--	U	576
#561	PNCT	--	U	576
#562	PNCT	--	U	576
#563	FN	--	G	567
#564	FN	--	A	584
#565	FN	--	A	567
#566	FN	--	A	567
#567	FN	--	H	583
#568	FN	--	A	569
#569	FN	--	H	583
#570	FN	--	D	582
#571	FN	--	E	580
#572	FN	--	A	577
#573	FN	--	S	577
#574	FN	--	A	575
#575	FN	--	A	577
#576	FN	--	A	578
#577	FN	--	H	583
#578	FN	--	H	583
#579	FN	--	A	581
#580	FN	--	A	581
#581	FN	--	A	582
#582	FN	--	H	583
#583	FN	--	A	584
#584	FN	--	H	585
#585	FN	--	--	0
#EOS 25516004
