# format = ucca
1	Ah	_	Word	-	-	_	_	_	_	F	_
2	!	_	Punctuation	-	-	_	_	_	_	U	_
3	Kommandant	_	Word	-	-	_	_	_	_	G	_
4	«	_	Punctuation	-	-	_	U	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_
6	rief	_	Word	-	+	_	_	_	_	_	_
7	ich	_	Word	-	-	_	A	A*	_	_	_
8	mit	_	Word	-	-	_	_	R	_	_	_
9	Überzeugung	_	Word	-	+	_	A	_	_	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_	_
11	»	_	Punctuation	-	-	_	U	_	_	_	_
12	Ihre	_	Word	-	-	_	_	_	E	_	_
13	›Nautilus‹	_	Word	-	+	_	_	_	_	A	_
14	ist	_	Word	-	+	_	A	_	_	_	_
15	wirklich	_	Word	-	-	_	_	_	_	G	_
16	ein	_	Word	-	-	_	_	_	_	_	F
17	wundervolles	_	Word	-	-	_	_	_	_	_	E
18	Fahrzeug	_	Word	-	+	_	_	_	_	A	_
19	!	_	Punctuation	-	-	_	_	_	_	_	U
20	«	_	Punctuation	-	-	_	_	_	_	_	U

