# ::id 25515015
# ::tok Der erstere ist mindestens 5 Zentimeter dick und wiegt 394,96 Tonnen .
# ::alignments 0-1.1.4.1 1-1.1.4.2 3-1.1.1 4-1.1.2 5-1.1.2 6-1.1.3 7-1.2 8-1.3.2 9-1.3.3 10-1.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v5 / label~e.3)
           :A (v6 / label~e.4,5)
           :S (v7 / label~e.6)
           :A (v8 / label
                  :E (v11 / label~e.0)
                  :C (v12 / label~e.1)))
    :L (v3 / label~e.7)
    :H (v4 / label
           :P (v9 / label~e.8)
           :A (v10 / label~e.9,10)))
