1	«	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
2	»Ja	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
4	Herr	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_
5	Professor«	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
7	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	er	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
10	»ich	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_
11	habe	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_
12	zu	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_
13	London	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_
15	Paris	_	Word	-	-	_	_	_	_	C	_	_	_	_	_	_	_	_	_
16	und	_	Word	-	-	_	_	_	_	N	_	_	_	_	_	_	_	_	_
17	New	_	Word	-	+	_	_	_	_	C	_	_	_	_	_	_	_	_	_
18	York	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
19	studiert	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
21	zur	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_
22	Zeit	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
24	als	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_
25	ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_
26	auf	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_
27	dem	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
28	Fest	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
29	land	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_
31	Erde	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	wohnte.«	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	»Aber	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	L
34	wie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D
35	haben	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F
36	Sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A
37	diese	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
38	bewundernswerte	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
39	›Nautilus‹	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
40	im	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_
41	stillen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
42	erbauen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
43	können	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D
44	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U
45	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

