# ::id 25516006
# ::tok Wie Sie aufs Niveau des Meeres spiegels hinabsinken , ist begreiflich .
# ::alignments 0-1.1.4 1-1.1.1 2-1.1.2.1 3-1.1.2.2 4-1.1.2.3.1 5-1.1.2.3.2 6-1.1.2.3.3 7-1.1.3 9-1.2.3 10-1.2.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label~e.1)
           :A (v5 / label
                  :R (v11 / label~e.2)
                  :C (v12 / label~e.3)
                  :E (v13 / label
                          :R (v14 / label~e.4)
                          :E (v15 / label~e.5)
                          :C (v16 / label~e.6)))
           :P (v6 / label~e.7)
           :D (v7 / label~e.0))
    :H (v3 / label
           :A (v8 / label)
           :S (v9 / label~e.9)
           :D (v10 / label~e.10)))
