#BOS 25510018
»Wie	Word	--	Terminal	500
dem	Word	--	Terminal	501
aber	Word	--	Terminal	502
auch	Word	--	Terminal	503
sein	Word	--	Terminal	504
mag	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
Sie	Word	--	Terminal	507
kennen	Word	--	Terminal	508
bereits	Word	--	Terminal	509
die	Word	--	Terminal	510
erste	Word	--	Terminal	511
Anwendung	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
die	Word	--	Terminal	514
ich	Word	--	Terminal	515
von	Word	--	Terminal	516
diesem	Word	--	Terminal	517
schätzbaren	Word	--	Terminal	518
Agens	Word	--	Terminal	519
gemacht	Word	--	Terminal	520
habe	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	523
#501	FN	--	A	523
#502	FN	--	L	528
#503	FN	--	D	523
#504	FN	--	S	523
#505	FN	--	D	523
#506	PNCT	--	U	528
#507	FN	--	A	527
#508	FN	--	S	527
#509	FN	--	D	527
#510	FN	--	E	524
#511	FN	--	E	524
#512	FN	--	C	524
#513	PNCT	--	U	528
#514	FN	--	R	526
#515	FN	--	A	526
#516	FN	--	R	525
#517	FN	--	E	525
#518	FN	--	E	525
#519	FN	--	C	525
#520	FN	--	P	526
#521	FN	--	F	526
#522	PNCT	--	U	526
#523	FN	--	H	528
#524	FN	--	A	527
#525	FN	--	A	526
#526	FN	--	H	528
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 25510018
