#BOS 25518008
Keine	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
mein	Word	--	Terminal	502
Herr	Word	--	Terminal	503
.	Punctuation	--	Terminal	504
Aber	Word	--	Terminal	505
Ihr	Word	--	Terminal	506
Zusammenstoß	Word	--	Terminal	507
mit	Word	--	Terminal	508
der	Word	--	Terminal	509
›Abraham	Word	--	Terminal	510
Lincoln‹	Word	--	Terminal	510
...	Punctuation	--	Terminal	511
?	Punctuation	--	Terminal	512
«	Punctuation	--	Terminal	513
#500	FN	--	D	517
#501	PNCT	--	U	517
#502	FN	--	E	514
#503	FN	--	C	514
#504	PNCT	--	U	521
#505	FN	--	L	521
#506	FN	--	A	518
#507	FN	--	P	518
#508	FN	--	R	515
#509	FN	--	E	515
#510	FN	--	C	515
#511	PNCT	--	U	515
#512	PNCT	--	U	515
#513	PNCT	--	U	515
#514	FN	--	G	517
#515	FN	--	A	518
#516	FN	--	S	517
#517	FN	--	H	521
#518	FN	--	A	520
#519	FN	--	P	520
#520	FN	--	H	521
#521	FN	--	A	524
#522	FN	--	P	524
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 25518008
