# format = ucca
1	»	_	Punctuation	-	-	_	_	_	_	U	_
2	Sagen	_	Word	-	+	_	_	_	_	A	_
3	wir	_	Word	-	-	_	A	_	_	_	_
4	Meer	_	Word	-	-	_	_	E	_	_	_
5	kohle	_	Word	-	+	_	A	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_
7	wenn	_	Word	-	-	_	L	_	_	_	_
8	Sie	_	Word	-	-	_	_	_	A	_	_
9	wollen	_	Word	-	+	_	H	_	_	_	_
10	«	_	Punctuation	-	-	_	_	_	_	U	_
11	,	_	Punctuation	-	-	_	_	_	_	U	_
12	erwiderte	_	Word	-	+	_	_	_	_	_	_
13	Kapitän	_	Word	-	-	_	_	_	_	_	E
14	Nemo	_	Word	-	+	_	_	_	_	A	_
15	.	_	Punctuation	-	-	_	_	_	_	_	U

