#BOS 25518008
»Ah	Word	--	Terminal	500
!	Punctuation	--	Terminal	501
Bravo	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
dreimal	Word	--	Terminal	504
Bravo	Word	--	Terminal	505
!	Punctuation	--	Terminal	506
Kapitän	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	A	511
#501	PNCT	--	U	511
#502	FN	--	D	511
#503	PNCT	--	U	511
#504	FN	--	E	509
#505	FN	--	C	509
#506	PNCT	--	U	511
#507	FN	--	A	511
#508	PNCT	--	U	511
#509	FN	--	D	511
#510	FN	--	S	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 25518008
