# ::id 25512008
# ::tok Hier verrichtete die Elektrizität , energischer und williger als selbst das Gas , alle Bedürfnisse zum Kochen .
# ::alignments 0-1.1.1 1-1.1.2 3-1.5.2 5-1.4.1 6-1.2 7-1.6.1 8-1.3 9-1.4.2 11-1.4.3.2 13-1.1.4.1 14-1.1.4.2 15-1.1.5.1 16-1.1.5.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v8 / label~e.0)
           :P (v9 / label~e.1)
           :A (v10 / label
                   :C (v16 / label~e.3))
           :A (v11 / label
                   :Q (v18 / label~e.13)
                   :C (v19 / label~e.14))
           :A (v12 / label
                   :R (v20 / label~e.15)
                   :P (v21 / label~e.16)))
    :L (v3 / label~e.6)
    :L (v4 / label~e.8)
    :H (v5 / label
           :S (v13 / label~e.5)
           :D (v14 / label~e.9)
           :A (v15 / label
                   :C (v22 / label~e.11)))
    :H (v6 / label
           :S v13
           :A v16)
    :H (v7 / label
           :S (v17 / label~e.7)
           :A v16))
