# ::id 25516007
# ::tok Aber wenn Sie tiefer hinabtauchen , wird doch Ihr Fahrzeug einem Druck begegnen und folglich einem Gegenstoß von unten nach oben ausgesetzt sein , der bei 30 Fuß Wasser auf eine Atmosphäre anzuschlagen ist , was ungefähr ein Kilogramm auf den Quadratzentimeter ausmacht ?
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :R (v9 / label)
           :A (v10 / label)
           :D (v11 / label)
           :P (v12 / label))
    :H (v4 / label
           :D (v13 / label)
           :A (v14 / label
                   :E (v25 / label)
                   :C (v26 / label))
           :A (v15 / label
                   :E (v27 / label)
                   :C (v28 / label))
           :P (v16 / label))
    :L (v5 / label)
    :H (v6 / label
           :D (v17 / label)
           :A (v18 / label
                   :E (v29 / label
                           :R (v40 / label)
                           :A (v41 / label
                                   :R (v44 / label)
                                   :E (v45 / label)
                                   :C (v46 / label))
                           :A (v42 / label
                                   :R (v47 / label)
                                   :E (v48 / label)
                                   :C (v49 / label))
                           :P (v43 / label)
                           :A (v31 / label))
                   :E (v30 / label)
                   :C v31)
           :D (v19 / label
                   :N (v32 / label)
                   :C (v33 / label)
                   :C (v34 / label))
           :S (v20 / label))
    :L (v7 / label)
    :H (v8 / label
           :D (v21 / label)
           :A (v22 / label
                   :E (v35 / label)
                   :C (v36 / label))
           :A (v23 / label
                   :R (v37 / label)
                   :E (v38 / label)
                   :C (v39 / label))
           :S (v24 / label)))
