#BOS 25519004
»	Punctuation	--	Terminal	500
Sie	Word	--	Terminal	501
sind	Word	--	Terminal	502
also	Word	--	Terminal	503
Ingenieur	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Kapitän	Word	--	Terminal	506
Nemo	Word	--	Terminal	507
?	Punctuation	--	Terminal	508
#500	PNCT	--	U	510
#501	FN	--	A	510
#502	FN	--	S	510
#503	FN	--	F	510
#504	FN	--	A	510
#505	PNCT	--	U	510
#506	FN	--	E	509
#507	FN	--	C	509
#508	PNCT	--	U	509
#509	FN	--	G	510
#510	FN	--	A	513
#511	FN	--	P	513
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 25519004
