#BOS 25515007
Der	Word	--	Terminal	500
Gehalt	Word	--	Terminal	501
1.500,2	Word	--	Terminal	502
Kubikmeter	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
d.h	Word	--	Terminal	504
.	Punctuation	--	Terminal	505
,	Punctuation	--	Terminal	506
wenn	Word	--	Terminal	507
es	Word	--	Terminal	508
völlig	Word	--	Terminal	509
untertaucht	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
verdrängt	Word	--	Terminal	512
es	Word	--	Terminal	513
1.500	Word	--	Terminal	514
Kubikmeter	Word	--	Terminal	515
oder	Word	--	Terminal	516
Tonnen	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	E	519
#501	FN	--	C	519
#502	FN	--	A	523
#503	PNCT	--	U	526
#504	FN	--	L	526
#505	PNCT	--	U	526
#506	PNCT	--	U	526
#507	FN	--	L	526
#508	FN	--	A	520
#509	FN	--	D	520
#510	FN	--	P	520
#511	PNCT	--	U	526
#512	FN	--	P	525
#513	FN	--	A	525
#514	FN	--	E	524
#515	FN	--	C	521
#516	FN	--	N	521
#517	FN	--	C	521
#518	PNCT	--	U	521
#519	FN	--	A	523
#520	FN	--	H	526
#521	FN	--	C	524
#522	FN	--	S	523
#523	FN	--	H	526
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 25515007
