# ::id 25516000
# ::tok »Also« , fuhr der Kapitän fort , »wenn die ›Nautilus‹ unter diesen Bedingungen flott ist , ragt er um ein Zehntel aus dem Wasser hervor .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :P (v7 / label)
           :A (v8 / label
                  :E (v17 / label)
                  :C (v18 / label)))
    :L (v4 / label)
    :H (v5 / label
           :A (v9 / label
                  :E (v19 / label)
                  :C (v20 / label))
           :A (v10 / label
                   :R (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label))
           :D (v11 / label)
           :S (v12 / label))
    :H (v6 / label
           :S (v13 / label)
           :A (v14 / label)
           :D (v15 / label
                   :R (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label))
           :A (v16 / label
                   :R (v27 / label)
                   :E (v28 / label)
                   :C (v29 / label))))
