# format = ucca
1	»Wenn	_	Word	-	-	_	L	_	_	_	_	_	_
2	Sie	_	Word	-	-	_	A	_	_	_	_	_	_
3	sich	_	Word	-	+	_	_	_	_	_	_	_	_
4	1.000	_	Word	-	+	_	A	_	_	_	_	_	_
5	Meter	_	Word	-	-	_	_	Terminal	_	_	_	_	_
6	tief	_	Word	-	-	_	D	_	_	_	_	_	_
7	befinden	_	Word	-	-	_	Terminal	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
9	so	_	Word	-	-	_	L	_	_	_	_	_	_
10	haben	_	Word	-	-	_	_	_	_	_	_	_	F
11	die	_	Word	-	-	_	_	_	E	_	_	_	_
12	Wände	_	Word	-	+	_	_	_	_	_	_	_	A
13	der	_	Word	-	-	_	_	_	_	R	_	_	_
14	›Nautilus‹	_	Word	-	+	_	_	_	E	_	_	_	_
15	einen	_	Word	-	-	_	_	_	_	_	E	_	_
16	Druck	_	Word	-	+	_	_	_	_	_	_	_	A
17	von	_	Word	-	-	_	_	_	_	_	_	R	_
18	100	_	Word	-	+	_	_	_	_	_	E	_	_
19	Atmosphären	_	Word	-	-	_	_	_	_	_	_	Terminal	_
20	auszuhalten	_	Word	-	+	_	H	_	_	_	_	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

