#BOS 25519004
Und	Word	--	Terminal	500
wenn	Word	--	Terminal	501
es	Word	--	Terminal	502
wahr	Word	--	Terminal	503
ist	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
daß	Word	--	Terminal	506
der	Word	--	Terminal	507
Ingenieur	Word	--	Terminal	508
mehr	Word	--	Terminal	509
Vertrauen	Word	--	Terminal	510
in	Word	--	Terminal	511
das	Word	--	Terminal	512
Schiff	Word	--	Terminal	513
setzt	Word	--	Terminal	514
als	Word	--	Terminal	515
der	Word	--	Terminal	516
Erbauer	Word	--	Terminal	517
und	Word	--	Terminal	518
der	Word	--	Terminal	519
Erbauer	Word	--	Terminal	520
mehr	Word	--	Terminal	521
als	Word	--	Terminal	522
selbst	Word	--	Terminal	523
der	Word	--	Terminal	524
Kapitän	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
so	Word	--	Terminal	527
werden	Word	--	Terminal	528
Sie	Word	--	Terminal	529
begreifen	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
welches	Word	--	Terminal	532
Vertrauen	Word	--	Terminal	533
ich	Word	--	Terminal	534
zu	Word	--	Terminal	535
meiner	Word	--	Terminal	536
›Nautilus‹	Word	--	Terminal	537
hege	Word	--	Terminal	538
,	Punctuation	--	Terminal	539
da	Word	--	Terminal	540
ich	Word	--	Terminal	541
dessen	Word	--	Terminal	542
Kapitän	Word	--	Terminal	543
,	Punctuation	--	Terminal	544
Erbauer	Word	--	Terminal	545
und	Word	--	Terminal	546
Ingenieur	Word	--	Terminal	547
in	Word	--	Terminal	548
einer	Word	--	Terminal	549
Person	Word	--	Terminal	550
bin	Word	--	Terminal	551
!	Punctuation	--	Terminal	552
«	Punctuation	--	Terminal	553
–	Punctuation	--	Terminal	554
#500	FN	--	L	571
#501	FN	--	L	571
#502	FN	--	F	570
#503	FN	--	S	570
#504	FN	--	F	570
#505	PNCT	--	U	570
#506	FN	--	R	569
#507	FN	--	E	555
#508	FN	--	C	555
#509	FN	--	E	556
#510	FN	--	C	556
#511	FN	--	R	557
#512	FN	--	E	557
#513	FN	--	C	557
#514	FN	--	P	569	P*	561
#515	FN	--	R	558
#516	FN	--	E	558
#517	FN	--	C	558
#518	FN	--	L	571
#519	FN	--	E	559
#520	FN	--	C	559
#521	FN	--	D	561
#522	FN	--	R	560
#523	FN	--	D	561
#524	FN	--	E	560
#525	FN	--	C	560
#526	PNCT	--	U	571
#527	FN	--	L	571
#528	FN	--	F	562
#529	FN	--	A	562
#530	FN	--	P	562
#531	PNCT	--	U	571
#532	FN	--	E	563
#533	FN	--	C	563
#534	FN	--	A	565
#535	FN	--	R	564
#536	FN	--	E	564
#537	FN	--	C	564
#538	FN	--	P	565
#539	PNCT	--	U	571
#540	FN	--	L	571
#541	FN	--	A	568
#542	FN	--	A	568
#543	FN	--	C	566
#544	PNCT	--	U	566
#545	FN	--	C	566
#546	FN	--	N	566
#547	FN	--	C	566
#548	FN	--	R	567
#549	FN	--	E	567
#550	FN	--	C	567
#551	FN	--	S	568
#552	PNCT	--	U	568
#553	PNCT	--	U	568
#554	PNCT	--	U	568
#555	FN	--	A	569
#556	FN	--	A	569
#557	FN	--	A	569
#558	FN	--	A	569
#559	FN	--	A	561
#560	FN	--	A	561
#561	FN	--	H	571
#562	FN	--	H	571
#563	FN	--	A	565
#564	FN	--	A	565
#565	FN	--	H	571
#566	FN	--	A	568
#567	FN	--	D	568
#568	FN	--	H	571
#569	FN	--	A	570
#570	FN	--	H	571
#571	FN	--	--	0
#EOS 25519004
