#BOS 25518010
«	Punctuation	--	Terminal	500
»	Punctuation	--	Terminal	501
Ah	Word	--	Terminal	502
!	Punctuation	--	Terminal	503
Kommandant	Word	--	Terminal	504
«	Punctuation	--	Terminal	505
,	Punctuation	--	Terminal	506
rief	Word	--	Terminal	507
ich	Word	--	Terminal	508
mit	Word	--	Terminal	509
Überzeugung	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
»	Punctuation	--	Terminal	512
Ihre	Word	--	Terminal	513
›Nautilus‹	Word	--	Terminal	514
ist	Word	--	Terminal	515
wirklich	Word	--	Terminal	516
ein	Word	--	Terminal	517
wundervolles	Word	--	Terminal	518
Fahrzeug	Word	--	Terminal	519
!	Punctuation	--	Terminal	520
«	Punctuation	--	Terminal	521
#500	PNCT	--	U	525
#501	PNCT	--	U	525
#502	FN	--	F	525
#503	PNCT	--	U	525
#504	FN	--	G	525
#505	PNCT	--	U	527
#506	PNCT	--	U	527
#507	FN	--	P	527
#508	FN	--	A	527
#509	FN	--	R	522
#510	FN	--	C	522
#511	PNCT	--	U	527
#512	PNCT	--	U	527
#513	FN	--	E	523
#514	FN	--	C	523
#515	FN	--	S	525
#516	FN	--	G	525
#517	FN	--	E	524
#518	FN	--	E	524
#519	FN	--	C	524
#520	PNCT	--	U	524
#521	PNCT	--	U	524
#522	FN	--	A	527
#523	FN	--	A	525
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 25518010
