#BOS 25518016
Ich	Word	--	Terminal	500
habe	Word	--	Terminal	501
mich	Word	--	Terminal	502
jedoch	Word	--	Terminal	503
darauf	Word	--	Terminal	504
beschränkt	Word	--	Terminal	502
,	Punctuation	--	Terminal	505
die	Word	--	Terminal	506
Fregatte	Word	--	Terminal	507
außer	Word	--	Terminal	508
Stand	Word	--	Terminal	508
zu	Word	--	Terminal	508
setzen	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
mir	Word	--	Terminal	510
zu	Word	--	Terminal	511
schaden	Word	--	Terminal	512
–	Punctuation	--	Terminal	513
es	Word	--	Terminal	514
wird	Word	--	Terminal	515
sie	Word	--	Terminal	516
nicht	Word	--	Terminal	517
viel	Word	--	Terminal	518
kosten	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
ihren	Word	--	Terminal	521
Schaden	Word	--	Terminal	522
im	Word	--	Terminal	523
nächsten	Word	--	Terminal	524
Hafen	Word	--	Terminal	525
auszubessern.«	Word	--	Terminal	526
»Ah	Word	--	Terminal	527
!	Punctuation	--	Terminal	528
Kommandant«	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
rief	Word	--	Terminal	531
ich	Word	--	Terminal	532
mit	Word	--	Terminal	533
Überzeugung	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
»Ihre	Word	--	Terminal	536
›Nautilus‹	Word	--	Terminal	537
ist	Word	--	Terminal	538
wirklich	Word	--	Terminal	539
ein	Word	--	Terminal	540
wundervolles	Word	--	Terminal	541
Fahrzeug	Word	--	Terminal	542
!	Punctuation	--	Terminal	543
«	Punctuation	--	Terminal	544
#500	FN	--	A	545
#501	FN	--	F	545
#502	FN	--	P	545
#503	FN	--	D	545
#504	FN	--	A	545
#505	PNCT	--	U	558
#506	FN	--	E	546
#507	FN	--	C	546
#508	FN	--	P	554
#509	PNCT	--	U	554
#510	FN	--	A	547
#511	FN	--	F	547
#512	FN	--	P	547
#513	PNCT	--	U	558
#514	FN	--	F	555
#515	FN	--	F	555
#516	FN	--	A	555
#517	FN	--	D	555
#518	FN	--	D	555
#519	FN	--	P	555
#520	PNCT	--	U	555
#521	FN	--	E	548
#522	FN	--	C	548
#523	FN	--	R	549
#524	FN	--	E	549
#525	FN	--	C	549
#526	FN	--	P	550
#527	FN	--	A	556
#528	PNCT	--	U	556
#529	FN	--	A	556
#530	PNCT	--	U	556
#531	FN	--	P	556
#532	FN	--	A	556
#533	FN	--	R	551
#534	FN	--	C	551
#535	PNCT	--	U	558
#536	FN	--	E	552
#537	FN	--	C	552
#538	FN	--	S	557
#539	FN	--	D	557
#540	FN	--	E	553
#541	FN	--	E	553
#542	FN	--	C	553
#543	PNCT	--	U	553
#544	PNCT	--	U	553
#545	FN	--	H	558
#546	FN	--	A	554
#547	FN	--	A	554
#548	FN	--	A	550
#549	FN	--	A	550
#550	FN	--	A	555
#551	FN	--	A	556
#552	FN	--	A	557
#553	FN	--	A	557
#554	FN	--	H	558
#555	FN	--	H	558
#556	FN	--	H	558
#557	FN	--	H	558
#558	FN	--	--	0
#EOS 25518016
