# ::id 25517005
# ::tok Auf diese mit Zahlen begründete Auseinandersetzung hatte ich keinen Einwand .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label
                         :R (v11 / label)
                         :C (v12 / label)
                         :E (v13 / label))
                  :R (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label))
           :A (v4 / label)
           :D (v5 / label)
           :P (v6 / label)))
