#BOS 25517002
Nun	Word	--	Terminal	500
habe	Word	--	Terminal	501
ich	Word	--	Terminal	502
Wasser	Word	--	Terminal	503
behälter	Word	--	Terminal	504
zur	Word	--	Terminal	505
Ergänzung	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
die	Word	--	Terminal	508
100	Word	--	Terminal	509
Tonnen	Word	--	Terminal	509
fassen	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	D	515
#501	FN	--	S	515
#502	FN	--	A	515
#503	FN	--	E	514
#504	FN	--	C	514	A*	512
#505	FN	--	R	513
#506	FN	--	C	513
#507	PNCT	--	U	515
#508	FN	--	R	512
#509	FN	--	A	512
#510	FN	--	S	512
#511	PNCT	--	U	512
#512	FN	--	E	514
#513	FN	--	A	515
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 25517002
