1	Es	_	Word	-	-	_	_	F	_	_	_
2	würde	_	Word	-	-	_	_	D	_	_	_
3	dann	_	Word	-	-	_	_	D	_	_	_
4	der	_	Word	-	-	_	E	_	_	_	_
5	Fall	_	Word	-	+	_	_	_	_	_	_
6	eintreten	_	Word	-	+	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_
8	daß	_	Word	-	-	_	_	_	_	R	_
9	Sie	_	Word	-	-	_	_	_	_	A	_
10	für	_	Word	-	-	_	_	_	R	_	_
11	die	_	Word	-	-	_	_	_	E	_	_
12	Erzeugung	_	Word	-	+	_	_	_	_	_	_
13	mehr	_	Word	-	-	_	_	_	_	D	_
14	verbrauchten	_	Word	-	+	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	U	_	_	_
16	als	_	Word	-	-	_	_	L	_	_	_
17	Sie	_	Word	-	-	_	_	_	_	_	A
18	dadurch	_	Word	-	-	_	_	_	_	_	D
19	erzeugen	_	Word	-	+	_	_	_	_	_	_
20	!	_	Punctuation	-	-	_	_	_	_	_	U
21	«	_	Punctuation	-	-	_	_	_	_	_	U

