#BOS 25511006
In	Word	--	Terminal	500
der	Word	--	Terminal	500
Tat	Word	--	Terminal	500
kannte	Word	--	Terminal	501
ich	Word	--	Terminal	502
jetzt	Word	--	Terminal	503
den	Word	--	Terminal	504
ganzen	Word	--	Terminal	505
vorderen	Word	--	Terminal	506
Teil	Word	--	Terminal	507
des	Word	--	Terminal	508
unterseeischen	Word	--	Terminal	509
Boots	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
das	Word	--	Terminal	512
von	Word	--	Terminal	513
der	Word	--	Terminal	514
Mitte	Word	--	Terminal	515
aus	Word	--	Terminal	516
nach	Word	--	Terminal	517
vorne	Word	--	Terminal	518
genau	Word	--	Terminal	519
folgendermaßen	Word	--	Terminal	520
eingeteilt	Word	--	Terminal	521
war	Word	--	Terminal	522
:	Punctuation	--	Terminal	523
der	Word	--	Terminal	524
Speise	Word	--	Terminal	525
saal	Word	--	Terminal	526
5	Word	--	Terminal	527
Meter	Word	--	Terminal	527
groß	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
von	Word	--	Terminal	530
der	Word	--	Terminal	531
Bibliothek	Word	--	Terminal	532
durch	Word	--	Terminal	533
eine	Word	--	Terminal	534
wasserdichte	Word	--	Terminal	535
Scheide	Word	--	Terminal	536
wand	Word	--	Terminal	537
getrennt	Word	--	Terminal	538
,	Punctuation	--	Terminal	539
so	Word	--	Terminal	540
daß	Word	--	Terminal	540
kein	Word	--	Terminal	541
Wasser	Word	--	Terminal	542
eindringen	Word	--	Terminal	543
konnte	Word	--	Terminal	544
;	Punctuation	--	Terminal	545
die	Word	--	Terminal	546
Bibliothek	Word	--	Terminal	547
war	Word	--	Terminal	548
5	Word	--	Terminal	549
Meter	Word	--	Terminal	549
groß	Word	--	Terminal	550
,	Punctuation	--	Terminal	551
der	Word	--	Terminal	552
Hauptsalon	Word	--	Terminal	553
10	Word	--	Terminal	554
Meter	Word	--	Terminal	554
vom	Word	--	Terminal	555
Zimmer	Word	--	Terminal	556
des	Word	--	Terminal	557
Kapitäns	Word	--	Terminal	558
,	Punctuation	--	Terminal	559
das	Word	--	Terminal	560
5	Word	--	Terminal	561
Meter	Word	--	Terminal	561
maß	Word	--	Terminal	562
,	Punctuation	--	Terminal	563
durch	Word	--	Terminal	564
eine	Word	--	Terminal	565
abermalige	Word	--	Terminal	566
wasserdichte	Word	--	Terminal	567
Wand	Word	--	Terminal	568
geschieden	Word	--	Terminal	569
;	Punctuation	--	Terminal	570
das	Word	--	Terminal	571
meinige	Word	--	Terminal	572
von	Word	--	Terminal	573
2	Word	--	Terminal	574
1	Word	--	Terminal	574
/	Punctuation	--	Terminal	575
2	Word	--	Terminal	574
Meter	Word	--	Terminal	574
;	Punctuation	--	Terminal	576
und	Word	--	Terminal	577
endlich	Word	--	Terminal	578
ein	Word	--	Terminal	579
Luft	Word	--	Terminal	580
behälter	Word	--	Terminal	581
,	Punctuation	--	Terminal	582
7	Word	--	Terminal	583
1	Word	--	Terminal	583
/	Punctuation	--	Terminal	584
2	Word	--	Terminal	583
Meter	Word	--	Terminal	583
groß	Word	--	Terminal	585
,	Punctuation	--	Terminal	586
erstreckte	Word	--	Terminal	587
sich	Word	--	Terminal	587
bis	Word	--	Terminal	588
zum	Word	--	Terminal	589
Hintersteven	Word	--	Terminal	590
.	Punctuation	--	Terminal	591
#500	FN	--	D	615
#501	FN	--	P	615
#502	FN	--	A	615
#503	FN	--	D	615
#504	FN	--	E	614
#505	FN	--	E	614
#506	FN	--	E	614
#507	FN	--	C	614
#508	FN	--	R	592
#509	FN	--	E	592
#510	FN	--	C	592
#511	PNCT	--	U	621
#512	FN	--	A	618
#513	FN	--	R	617
#514	FN	--	E	617
#515	FN	--	C	617
#516	FN	--	R	617
#517	FN	--	R	593
#518	FN	--	C	593
#519	FN	--	D	618
#520	FN	--	D	618
#521	FN	--	S	618
#522	FN	--	F	618
#523	PNCT	--	U	621
#524	FN	--	E	594
#525	FN	--	E	594
#526	FN	--	C	594
#527	FN	--	A	595
#528	FN	--	S	595
#529	PNCT	--	U	621
#530	FN	--	R	596
#531	FN	--	E	596
#532	FN	--	C	596
#533	FN	--	R	597
#534	FN	--	E	597
#535	FN	--	E	597
#536	FN	--	E	597
#537	FN	--	C	597
#538	FN	--	P	598
#539	PNCT	--	U	621
#540	FN	--	L	621
#541	FN	--	E	599
#542	FN	--	C	599
#543	FN	--	P	600
#544	FN	--	D	600
#545	PNCT	--	U	621
#546	FN	--	E	601
#547	FN	--	C	601
#548	FN	--	F	602
#549	FN	--	A	602
#550	FN	--	S	602
#551	PNCT	--	U	621
#552	FN	--	E	603
#553	FN	--	C	603
#554	FN	--	A	608
#555	FN	--	R	606
#556	FN	--	C	606	A*	604
#557	FN	--	R	605
#558	FN	--	C	605
#559	PNCT	--	U	606
#560	FN	--	A	604
#561	FN	--	A	604
#562	FN	--	S	604
#563	PNCT	--	U	608
#564	FN	--	R	607
#565	FN	--	E	607
#566	FN	--	E	607
#567	FN	--	E	607
#568	FN	--	C	607
#569	FN	--	S	608
#570	PNCT	--	U	621
#571	FN	--	E	609
#572	FN	--	C	609
#573	FN	--	R	610
#574	FN	--	C	610
#575	PNCT	--	U	610
#576	PNCT	--	U	621
#577	FN	--	L	621
#578	FN	--	D	616
#579	FN	--	E	611
#580	FN	--	E	611
#581	FN	--	C	611
#582	PNCT	--	U	616
#583	FN	--	C	612
#584	PNCT	--	U	612
#585	FN	--	E	612
#586	PNCT	--	U	616
#587	FN	--	S	616
#588	FN	--	R	613
#589	FN	--	E	613
#590	FN	--	C	613
#591	PNCT	--	U	613
#592	FN	--	E	614
#593	FN	--	E	617
#594	FN	--	A	595
#595	FN	--	H	621
#596	FN	--	A	598
#597	FN	--	A	598
#598	FN	--	H	621
#599	FN	--	A	600
#600	FN	--	H	621
#601	FN	--	A	602
#602	FN	--	H	621
#603	FN	--	A	608
#604	FN	--	E	606
#605	FN	--	E	606
#606	FN	--	A	608
#607	FN	--	A	608
#608	FN	--	H	621
#609	FN	--	A	620
#610	FN	--	A	620
#611	FN	--	A	616
#612	FN	--	A	616
#613	FN	--	A	616
#614	FN	--	A	615
#615	FN	--	H	621
#616	FN	--	H	621
#617	FN	--	A	618
#618	FN	--	H	621
#619	FN	--	S	620
#620	FN	--	H	621
#621	FN	--	--	0
#EOS 25511006
