#BOS 25511011
»	Punctuation	--	Terminal	500
Wie	Word	--	Terminal	501
?	Punctuation	--	Terminal	502
Sie	Word	--	Terminal	503
haben	Word	--	Terminal	504
ein	Word	--	Terminal	505
Boot	Word	--	Terminal	506
?	Punctuation	--	Terminal	507
«	Punctuation	--	Terminal	508
versetzte	Word	--	Terminal	509
ich	Word	--	Terminal	510
etwas	Word	--	Terminal	511
erstaunt	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	PNCT	--	U	518
#501	FN	--	H	517
#502	PNCT	--	U	517
#503	FN	--	A	516
#504	FN	--	S	516
#505	FN	--	E	514
#506	FN	--	C	514
#507	PNCT	--	U	518
#508	PNCT	--	U	518
#509	FN	--	P	518
#510	FN	--	A	518
#511	FN	--	E	515
#512	FN	--	C	515
#513	PNCT	--	U	515
#514	FN	--	A	516
#515	FN	--	D	518
#516	FN	--	H	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 25511011
