1	»Sie	_	Word	-	-	_	A	_	_	_	_	_
2	sehen«	_	Word	-	+	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_
4	sagte	_	Word	-	+	_	_	_	_	_	_	_
5	Kapitän	_	Word	-	-	_	_	_	E	_	_	_
6	Nemo	_	Word	-	+	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_
8	»ich	_	Word	-	-	_	_	_	_	A	_	_
9	verwende	_	Word	-	+	_	_	_	_	_	_	_
10	Bunsensche	_	Word	-	-	_	_	_	_	_	E	_
11	Elemente	_	Word	-	+	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	U	_	_
13	nicht	_	Word	-	-	_	_	_	_	_	_	E
14	Ruhmkorffsche	_	Word	-	+	_	_	_	_	_	_	_
15	.	_	Punctuation	-	-	_	_	_	_	_	_	U

