# ::id 25515005
# ::tok Aus diesen Dimensionen ergeben sich durch ein einfaches Rechen exempel die Oberfläche und der Kubik gehalt der ›Nautilus‹ .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label))
           :P (v4 / label)
           :A (v5 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v6 / label
                  :C (v15 / label
                          :C (v17 / label
                                  :E (v22 / label)
                                  :C (v23 / label))
                          :N (v18 / label)
                          :C (v19 / label
                                  :E (v24 / label)
                                  :E (v25 / label)
                                  :C (v26 / label)))
                  :E (v16 / label
                          :R (v20 / label)
                          :C (v21 / label)))))
