# ::id 25518006
# ::tok »Zugegeben , Kapitän ; aber endlich , um zu sehen , muß Licht die Finsternis vertreiben , und ich frage mich , wie inmitten des Dunkels der Gewässer ...«
(v1 / label
    :H (v2 / label
           :P (v10 / label)
           :A (v11 / label))
    :L (v3 / label)
    :H (v4 / label
           :D (v12 / label)
           :D (v13 / label)
           :A (v14 / label)
           :A (v15 / label
                   :E (v24 / label)
                   :C (v25 / label))
           :P (v16 / label))
    :L (v5 / label)
    :H (v6 / label
           :A (v17 / label)
           :P (v18 / label))
    :L (v7 / label)
    :H (v8 / label
           :A (v19 / label)
           :P (v20 / label))
    :H (v9 / label
           :P (v21 / label)
           :D (v22 / label)
           :A (v23 / label
                   :R (v26 / label)
                   :E (v27 / label
                           :R (v30 / label)
                           :C (v31 / label))
                   :E (v28 / label)
                   :C (v29 / label))))
