# format = ucca
1	Kapitän	_	Word	-	-	_	_	G	_	_	_	_	_
2	«	_	Punctuation	-	-	_	U	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
4	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_
5	ich	_	Word	-	-	_	A	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
7	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_
8	ich	_	Word	-	-	_	_	A	_	_	_	_	_
9	kann	_	Word	-	-	_	_	D	_	_	_	_	_
10	nur	_	Word	-	-	_	_	D	_	_	_	_	_
11	bewundern	_	Word	-	+	_	A	_	_	_	_	_	_
12	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_
13	Offenbar	_	Word	-	-	_	_	_	G	_	_	_	_
14	haben	_	Word	-	-	_	_	_	F	_	_	_	_
15	Sie	_	Word	-	-	_	_	_	A	_	_	_	_
16	bereits	_	Word	-	-	_	_	_	D	_	_	_	_
17	gefunden	_	Word	-	+	_	_	H	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
19	was	_	Word	-	-	_	_	_	_	_	A	_	_
20	die	_	Word	-	-	_	_	_	_	E	_	_	_
21	Menschen	_	Word	-	+	_	_	_	_	_	A	_	_
22	auch	_	Word	-	-	_	_	_	_	_	A	_	_
23	einmal	_	Word	-	-	_	_	_	_	_	T	_	_
24	auffinden	_	Word	-	+	_	_	_	A	_	_	_	_
25	werden	_	Word	-	-	_	_	_	_	_	F	_	_
26	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
27	die	_	Word	-	-	_	_	_	_	_	_	E	_
28	wahre	_	Word	-	-	_	_	_	_	_	_	E	_
29	dynamische	_	Word	-	-	_	_	_	_	_	_	E	_
30	Kraft	_	Word	-	+	_	_	_	A	_	_	_	_
31	der	_	Word	-	-	_	_	_	_	_	_	_	R
32	Elektrizität	_	Word	-	+	_	_	_	_	_	_	E	_
33	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U
34	«	_	Punctuation	-	-	_	_	_	_	_	_	_	U
35	»	_	Punctuation	-	-	_	_	_	_	_	_	_	U

