# ::id 25511004
# ::tok »Es ist wunderbar« , erwiderte ich , »und ich sehe wohl , Kapitän , daß Sie Grund hatten , dieses Agens zu gebrauchen , dem es bestimmt ist , Wind , Wasser und Dampf zu ersetzen.«
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :A (v13 / label)
                  :S (v14 / label)
                  :D (v15 / label))
           :P (v6 / label)
           :A (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label)
           :P (v9 / label)
           :D (v10 / label)
           :A (v11 / label)
           :A (v12 / label
                   :R (v16 / label)
                   :A (v17 / label)
                   :A (v18 / label)
                   :A (v19 / label
                           :E (v21 / label
                                   :A (v24 / label)
                                   :D (v25 / label)
                                   :A (v26 / label
                                           :C (v28 / label)
                                           :C (v29 / label)
                                           :N (v30 / label)
                                           :C (v31 / label))
                                   :P (v27 / label))
                           :E (v22 / label)
                           :C (v23 / label))
                   :P (v20 / label))))
