# ::id 25515002
# ::tok Der Kapitän legte mir den Grundriß , Durchschnitt und Aufriß der ›Nautilus‹ vor Augen .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v8 / label)
                  :C (v9 / label))
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :C (v10 / label
                          :C (v14 / label
                                  :E (v20 / label)
                                  :C (v21 / label))
                          :C (v15 / label)
                          :N (v16 / label)
                          :C (v17 / label))
                  :E (v11 / label
                          :R (v18 / label)
                          :C (v19 / label)))
           :A (v7 / label
                  :R (v12 / label)
                  :C (v13 / label))))
