# ::id 25515001
# ::tok Nach einer kleinen Weile saßen wir auf einem Diwan des Salons , die Zigarre im Mund .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v8 / label)
                  :E (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label))
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :R (v12 / label)
                  :E (v13 / label
                          :R (v19 / label)
                          :C (v20 / label))
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v7 / label
                  :S (v16 / label)
                  :A (v17 / label
                          :E (v21 / label)
                          :C (v22 / label))
                  :A (v18 / label
                          :R (v23 / label)
                          :C (v24 / label)))))
