# ::id 25512017
# ::tok Auf die Küche folgte der Posten der Mannschaft , 5 Meter lang .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label))
           :P (v4 / label)
           :A (v5 / label
                  :E (v10 / label
                          :R (v15 / label)
                          :C (v16 / label))
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v6 / label
                  :C (v13 / label)
                  :E (v14 / label))))
