#BOS 25517001
«	Punctuation	--	Terminal	500
»Nicht	Word	--	Terminal	501
mehr	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Herr	Word	--	Terminal	504
Arronax	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
und	Word	--	Terminal	507
die	Word	--	Terminal	508
Richtigkeit	Word	--	Terminal	509
der	Word	--	Terminal	510
Berechnung	Word	--	Terminal	511
ist	Word	--	Terminal	512
leicht	Word	--	Terminal	513
zu	Word	--	Terminal	514
erkennen	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	PNCT	--	U	525
#501	FN	--	E	517
#502	FN	--	C	517
#503	PNCT	--	U	522
#504	FN	--	E	518
#505	FN	--	C	518
#506	PNCT	--	U	525
#507	FN	--	L	525
#508	FN	--	E	523
#509	FN	--	C	523
#510	FN	--	R	519
#511	FN	--	C	519
#512	FN	--	F	524
#513	FN	--	D	524
#514	FN	--	F	524
#515	FN	--	P	524
#516	PNCT	--	U	524
#517	FN	--	D	522
#518	FN	--	A	522
#519	FN	--	E	523
#520	FN	--	S	522
#521	FN	--	A	522
#522	FN	--	H	525
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 25517001
