# format = ucca
1	«	_	Punctuation	-	-	_	_	_	_	U	_
2	»	_	Punctuation	-	-	_	_	_	_	U	_
3	Ah	_	Word	-	-	_	_	_	_	F	_
4	!	_	Punctuation	-	-	_	_	_	_	U	_
5	Kommandant	_	Word	-	-	_	_	_	_	G	_
6	«	_	Punctuation	-	-	_	U	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_
8	rief	_	Word	-	+	_	_	_	_	_	_
9	ich	_	Word	-	-	_	A	_	_	_	_
10	mit	_	Word	-	-	_	_	R	_	_	_
11	Überzeugung	_	Word	-	+	_	A	_	_	_	_
12	,	_	Punctuation	-	-	_	U	_	_	_	_
13	»	_	Punctuation	-	-	_	U	_	_	_	_
14	Ihre	_	Word	-	-	_	_	_	E	_	_
15	›Nautilus‹	_	Word	-	+	_	_	_	_	A	_
16	ist	_	Word	-	+	_	A	_	_	_	_
17	wirklich	_	Word	-	-	_	_	_	_	G	_
18	ein	_	Word	-	-	_	_	_	_	_	E
19	wundervolles	_	Word	-	-	_	_	_	_	_	E
20	Fahrzeug	_	Word	-	+	_	_	_	_	A	_
21	!	_	Punctuation	-	-	_	_	_	_	_	U
22	«	_	Punctuation	-	-	_	_	_	_	_	U

