#BOS 25528025
Diese	Word	--	Terminal	500
Ordnung	Word	--	Terminal	501
hat	Word	--	Terminal	502
keine	Word	--	Terminal	503
eigentlichen	Word	--	Terminal	504
Bauchflossen	Word	--	Terminal	505
und	Word	--	Terminal	506
besteht	Word	--	Terminal	507
aus	Word	--	Terminal	508
zwei	Word	--	Terminal	509
Familien	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
wozu	Word	--	Terminal	512
der	Word	--	Terminal	513
Mondfisch	Word	--	Terminal	514
gehört.«	Word	--	Terminal	515
#500	FN	--	E	516
#501	FN	--	C	516
#502	FN	--	S	521
#503	FN	--	D	521
#504	FN	--	E	517
#505	FN	--	C	517
#506	FN	--	L	523
#507	FN	--	S	522
#508	FN	--	R	518
#509	FN	--	E	518
#510	FN	--	C	518
#511	PNCT	--	U	523
#512	FN	--	R	520
#513	FN	--	E	519
#514	FN	--	C	519
#515	FN	--	S	520
#516	FN	--	A	521
#517	FN	--	A	521
#518	FN	--	A	522
#519	FN	--	A	520
#520	FN	--	H	523
#521	FN	--	H	523
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 25528025
