#BOS 25528001
O	Word	--	Terminal	500
ja	Word	--	Terminal	501
!	Punctuation	--	Terminal	502
«	Punctuation	--	Terminal	503
erwiderte	Word	--	Terminal	504
der	Word	--	Terminal	505
Harpunier	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
Sie	Word	--	Terminal	508
werden	Word	--	Terminal	509
eingeteilt	Word	--	Terminal	510
in	Word	--	Terminal	511
Fische	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
die	Word	--	Terminal	514
man	Word	--	Terminal	515
ißt	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
und	Word	--	Terminal	518
solche	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
die	Word	--	Terminal	521
man	Word	--	Terminal	522
nicht	Word	--	Terminal	523
ißt	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
«	Punctuation	--	Terminal	526
»	Punctuation	--	Terminal	527
#500	FN	--	F	535
#501	FN	--	D	535
#502	PNCT	--	U	538
#503	PNCT	--	U	538
#504	FN	--	P	538
#505	FN	--	E	528
#506	FN	--	C	528
#507	PNCT	--	U	538
#508	FN	--	A	536
#509	FN	--	F	536
#510	FN	--	S	536
#511	FN	--	R	531
#512	FN	--	C	531	C*	532	A*	529	A*	530
#513	PNCT	--	U	531
#514	FN	--	R	530
#515	FN	--	A	530
#516	FN	--	P	530
#517	PNCT	--	U	534
#518	FN	--	N	534
#519	FN	--	E	532
#520	PNCT	--	U	532
#521	FN	--	R	529
#522	FN	--	A	529
#523	FN	--	D	529
#524	FN	--	P	529
#525	PNCT	--	U	529
#526	PNCT	--	U	529
#527	PNCT	--	U	529
#528	FN	--	A	538
#529	FN	--	E	532
#530	FN	--	E	531
#531	FN	--	C	534
#532	FN	--	C	534
#533	FN	--	S	535
#534	FN	--	A	536
#535	FN	--	H	537
#536	FN	--	H	537
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 25528001
