#BOS 25521011
Herr	Word	--	Terminal	500
Professor	Word	--	Terminal	501
«	Punctuation	--	Terminal	502
,	Punctuation	--	Terminal	503
sagte	Word	--	Terminal	504
Kapitän	Word	--	Terminal	505
Nemo	Word	--	Terminal	506
zu	Word	--	Terminal	507
mir	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
»	Punctuation	--	Terminal	510
wenn	Word	--	Terminal	511
es	Word	--	Terminal	512
Ihnen	Word	--	Terminal	513
beliebt	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
wollen	Word	--	Terminal	516
wir	Word	--	Terminal	517
den	Word	--	Terminal	518
Ort	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
wo	Word	--	Terminal	521
wir	Word	--	Terminal	522
uns	Word	--	Terminal	524
;	Punctuation	--	Terminal	523
befinden	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
und	Word	--	Terminal	526
den	Word	--	Terminal	527
Punkt	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
von	Word	--	Terminal	530
dem	Word	--	Terminal	531
wir	Word	--	Terminal	532
abfahren	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
genau	Word	--	Terminal	535
aufnehmen	Word	--	Terminal	536
und	Word	--	Terminal	537
feststellen	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
Es	Word	--	Terminal	540
ist	Word	--	Terminal	541
drei	Word	--	Terminal	542
Viertel	Word	--	Terminal	542
auf	Word	--	Terminal	542
12	Word	--	Terminal	542
Uhr	Word	--	Terminal	543
mittags	Word	--	Terminal	544
.	Punctuation	--	Terminal	545
Ich	Word	--	Terminal	546
will	Word	--	Terminal	547
nun	Word	--	Terminal	548
zur	Word	--	Terminal	549
Oberfläche	Word	--	Terminal	550
des	Word	--	Terminal	551
Wassers	Word	--	Terminal	552
aufsteigen	Word	--	Terminal	553
.	Punctuation	--	Terminal	554
«	Punctuation	--	Terminal	555
#500	FN	--	E	567
#501	FN	--	A	556
#502	PNCT	--	U	576
#503	PNCT	--	U	576
#504	FN	--	P	576
#505	FN	--	P	557
#506	FN	--	C	558
#507	FN	--	R	559
#508	FN	--	C	559
#509	PNCT	--	U	576
#510	PNCT	--	U	576
#511	FN	--	L	575
#512	FN	--	F	560
#513	FN	--	A	560
#514	FN	--	S	560
#515	PNCT	--	U	575
#516	FN	--	D	571	D*	572
#517	FN	--	A	571	A*	572
#518	FN	--	F	562
#519	FN	--	C	562	A*	561
#520	PNCT	--	U	562
#521	FN	--	R	561
#522	FN	--	A	561
#523	PNCT	--	U	524
#524	FN	--	S	561
#525	PNCT	--	U	570
#526	FN	--	N	570
#527	FN	--	F	569
#528	FN	--	C	569	C*	563
#529	PNCT	--	U	569
#530	FN	--	R	563
#531	FN	--	R	564
#532	FN	--	A	564
#533	FN	--	P	564
#534	PNCT	--	U	571
#535	FN	--	D	571	D*	572
#536	FN	--	P	571
#537	FN	--	L	575
#538	FN	--	P	572
#539	PNCT	--	U	575
#540	FN	--	A	568
#541	FN	--	S	568
#542	FN	--	C	565
#543	FN	--	E	565
#544	FN	--	C	565
#545	PNCT	--	U	575
#546	FN	--	A	574
#547	FN	--	D	574
#548	FN	--	T	574
#549	FN	--	R	573
#550	FN	--	C	573
#551	FN	--	R	566
#552	FN	--	C	566
#553	FN	--	P	574
#554	PNCT	--	U	574
#555	PNCT	--	U	574
#556	FN	--	C	567
#557	FN	--	E	558
#558	FN	--	A	576
#559	FN	--	A	576
#560	FN	--	H	575
#561	FN	--	E	562
#562	FN	--	C	570
#563	FN	--	A	564
#564	FN	--	E	569
#565	FN	--	T	568
#566	FN	--	E	573
#567	FN	--	G	571	G*	572
#568	FN	--	H	575
#569	FN	--	C	570
#570	FN	--	A	571	A*	572
#571	FN	--	H	575
#572	FN	--	H	575
#573	FN	--	A	574
#574	FN	--	H	575
#575	FN	--	A	576
#576	FN	--	H	577
#577	FN	--	--	0
#EOS 25521011
