# format = ucca
1	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
2	»Meine	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
3	Freunde«	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
5	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
6	ich	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
8	indem	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
9	ich	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_
10	ihnen	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_
11	winkte	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_
12	einzutreten	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
14	»Sie	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_
15	sind	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
16	weder	_	Word	-	-	_	_	_	_	_	N	_	_	_	_	_
17	in	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
18	Kanada	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
19	noch	_	Word	-	-	_	_	_	_	_	N	_	_	_	_	_
20	in	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
21	Frankreich	_	Word	-	+	_	_	_	_	_	C	_	_	_	_	_
22	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
23	sondern	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
24	an	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
25	Bord	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
26	der	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
27	›Nautilus‹	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_
28	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
29	50	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E
30	Meter	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_
31	unter	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
32	dem	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
33	Meeres	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
34	spiegel	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
35	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
36	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

