1	Er	_	Word	-	-	_	A	_	_	_	_	_	_
2	wartete	_	Word	-	+	_	_	_	_	_	_	_	_
3	einige	_	Word	-	-	_	_	E	_	_	_	_	_
4	Minuten	_	Word	-	+	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
6	bis	_	Word	-	-	_	L	_	_	_	_	_	_
7	das	_	Word	-	-	_	_	_	E	_	_	_	_
8	Gestirn	_	Word	-	+	_	_	_	_	_	_	_	_
9	am	_	Word	-	-	_	_	_	_	R	_	_	_
10	Rand	_	Word	-	+	_	_	_	_	_	_	_	_
11	des	_	Word	-	-	_	_	_	_	_	R	_	_
12	Horizonts	_	Word	-	+	_	_	_	_	_	_	_	_
13	in	_	Word	-	-	_	_	_	_	_	_	R	_
14	gleiche	_	Word	-	-	_	_	_	_	_	_	E	_
15	Ebene	_	Word	-	+	_	_	_	_	_	_	_	_
16	kam	_	Word	-	+	_	_	_	_	_	_	_	_
17	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

