# ::id 25526017
# ::tok Die mineralischen und organischen Bestandteile , die es in aufgelöstem Zustand enthält , erhöhen noch seine Durchsichtigkeit .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v7 / label
                         :C (v11 / label
                                 :E (v18 / label)
                                 :C (v19 / label))
                         :N (v12 / label)
                         :C (v13 / label
                                 :E (v20 / label)
                                 :C (v21 / label)))
                  :E (v8 / label
                         :R (v14 / label)
                         :A (v15 / label)
                         :A (v16 / label
                                 :R (v22 / label)
                                 :E (v23 / label)
                                 :C (v24 / label))
                         :S (v17 / label)))
           :P (v4 / label)
           :D (v5 / label)
           :A (v6 / label
                  :E (v9 / label)
                  :C (v10 / label))))
