# format = ucca
1	Von	_	Word	-	+	_	_	R	_	_	_	_	_
2	welchem	_	Word	-	-	_	_	E	_	_	_	_	_
3	Meridian	_	Word	-	+	_	_	_	A	_	_	_	_
4	aus	_	Word	-	-	_	Terminal	_	_	_	_	_	_
5	«	_	Punctuation	-	-	_	_	_	U	_	_	_	_
6	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
7	fragte	_	Word	-	+	_	_	_	_	_	_	_	_
8	ich	_	Word	-	-	_	_	_	A	A	_	_	_
9	lebhaft	_	Word	-	-	_	_	_	D	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
11	in	_	Word	-	-	_	_	_	_	R	_	_	_
12	Hoffnung	_	Word	-	+	_	_	_	H	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
14	seine	_	Word	-	-	_	_	_	_	_	E	_	_
15	Antwort	_	Word	-	+	_	_	_	_	_	_	_	A
16	werde	_	Word	-	-	_	_	_	_	_	_	_	F
17	mir	_	Word	-	-	_	_	_	_	_	_	_	A
18	vielleicht	_	Word	-	-	_	_	_	_	_	_	_	G
19	seine	_	Word	-	-	_	_	_	_	_	_	E	_
20	Nationalität	_	Word	-	+	_	_	_	_	_	_	_	A
21	offenbaren	_	Word	-	+	_	_	_	_	A	_	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

