#BOS 25528011
»	Punctuation	--	Terminal	500
Vortrefflich	Word	--	Terminal	501
!	Punctuation	--	Terminal	502
Vortrefflich	Word	--	Terminal	503
!	Punctuation	--	Terminal	504
«	Punctuation	--	Terminal	505
rief	Word	--	Terminal	506
der	Word	--	Terminal	507
Harpunier	Word	--	Terminal	508
aus	Word	--	Terminal	506
,	Punctuation	--	Terminal	509
der	Word	--	Terminal	510
die	Word	--	Terminal	511
Fische	Word	--	Terminal	512
durchaus	Word	--	Terminal	513
nur	Word	--	Terminal	514
nach	Word	--	Terminal	515
der	Word	--	Terminal	516
Eßbarkeit	Word	--	Terminal	517
schätzte	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	PNCT	--	U	527
#501	FN	--	S	520
#502	PNCT	--	U	525
#503	FN	--	S	521
#504	PNCT	--	U	527
#505	PNCT	--	U	527
#506	FN	--	P	527
#507	FN	--	E	526
#508	FN	--	C	526	A*	524
#509	PNCT	--	U	527
#510	FN	--	R	524
#511	FN	--	E	522
#512	FN	--	C	522
#513	FN	--	D	524
#514	FN	--	D	524
#515	FN	--	R	523
#516	FN	--	E	523
#517	FN	--	C	523
#518	FN	--	S	524
#519	PNCT	--	U	524
#520	FN	--	H	525
#521	FN	--	H	525
#522	FN	--	A	524
#523	FN	--	A	524
#524	FN	--	E	526
#525	FN	--	A	527
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 25528011
