# format = ucca
1	Dann	_	Word	-	-	_	L	_	_	_	_
2	sagte	_	Word	-	+	_	_	_	_	_	_
3	Conseil	_	Word	-	-	_	A	_	_	_	_
4	:	_	Punctuation	-	-	_	U	_	_	_	_
5	»	_	Punctuation	-	-	_	U	_	_	_	_
6	Sie	_	Word	-	-	_	_	A	_	_	_
7	wollen	_	Word	-	-	_	_	D	_	_	_
8	schauen	_	Word	-	+	_	A	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_
10	Freund	_	Word	-	-	_	_	_	E	_	_
11	Ned	_	Word	-	+	_	_	G	_	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_	_
13	nun	_	Word	-	+	_	_	L	_	_	_
14	denn	_	Word	-	-	_	_	_	_	C	_
15	,	_	Punctuation	-	-	_	_	U	_	_	_
16	schauen	_	Word	-	+	_	_	H	_	_	_
17	Sie	_	Word	-	-	_	_	_	_	_	A
18	?	_	Punctuation	-	-	_	_	_	_	_	U
19	«	_	Punctuation	-	-	_	_	_	_	_	U
20	»	_	Punctuation	-	-	_	_	_	_	_	U

