# ::id 25523011
# ::tok »Und jetzt , Herr Professor« , fuhr der Kapitän fort , »lasse ich Sie bei Ihren Studien .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :D (v5 / label)
           :A (v6 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :P (v7 / label)
           :A (v8 / label
                  :E (v15 / label)
                  :C (v16 / label)))
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label)
           :A (v11 / label)
           :A (v12 / label
                   :R (v17 / label)
                   :E (v18 / label)
                   :C (v19 / label))))
