#BOS 25527014
Man	Word	--	Terminal	500
hat	Word	--	Terminal	501
sie	Word	--	Terminal	502
richtig	Word	--	Terminal	503
definiert	Word	--	Terminal	504
:	Punctuation	--	Terminal	505
»	Punctuation	--	Terminal	506
Wirbeltiere	Word	--	Terminal	507
mit	Word	--	Terminal	508
kaltem	Word	--	Terminal	509
Blut	Word	--	Terminal	510
und	Word	--	Terminal	511
doppeltem	Word	--	Terminal	512
Umlauf	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
die	Word	--	Terminal	515
durch	Word	--	Terminal	516
Kiemen	Word	--	Terminal	517
atmen	Word	--	Terminal	518
und	Word	--	Terminal	519
im	Word	--	Terminal	520
Wasser	Word	--	Terminal	521
zu	Word	--	Terminal	522
leben	Word	--	Terminal	523
bestimmt	Word	--	Terminal	524
sind	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	A	527
#501	FN	--	F	527
#502	FN	--	A	527
#503	FN	--	D	527
#504	FN	--	S	527
#505	PNCT	--	U	539
#506	PNCT	--	U	539
#507	FN	--	C	537	A*	531
#508	FN	--	R	534
#509	FN	--	E	528
#510	FN	--	C	528
#511	FN	--	N	534
#512	FN	--	E	529
#513	FN	--	C	529
#514	PNCT	--	U	537
#515	FN	--	R	531
#516	FN	--	R	530
#517	FN	--	C	530
#518	FN	--	P	531
#519	FN	--	N	535
#520	FN	--	R	532
#521	FN	--	C	532
#522	FN	--	F	533
#523	FN	--	S	533
#524	FN	--	D	533
#525	FN	--	F	533
#526	PNCT	--	U	533
#527	FN	--	H	539
#528	FN	--	C	534
#529	FN	--	C	534
#530	FN	--	A	531
#531	FN	--	C	535
#532	FN	--	A	533
#533	FN	--	C	535
#534	FN	--	E	537
#535	FN	--	E	537
#536	FN	--	S	538
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 25527014
