#BOS 25529000
»	Punctuation	--	Terminal	500
Schande	Word	--	Terminal	501
für	Word	--	Terminal	502
eine	Word	--	Terminal	503
Pfanne	Word	--	Terminal	504
!	Punctuation	--	Terminal	505
«	Punctuation	--	Terminal	506
rief	Word	--	Terminal	507
der	Word	--	Terminal	508
Kanadier	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	PNCT	--	U	514
#501	FN	--	S	513
#502	FN	--	R	511
#503	FN	--	E	511
#504	FN	--	C	511
#505	PNCT	--	U	514
#506	PNCT	--	U	514
#507	FN	--	P	514
#508	FN	--	E	512
#509	FN	--	C	512
#510	PNCT	--	U	512
#511	FN	--	A	513
#512	FN	--	A	514
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25529000
