# format = ucca
1	Ich	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_
2	verfolgte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	sie	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_
4	mit	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_
5	dem	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_
6	Blick	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
8	sah	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
10	wie	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_
11	sie	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_	_
12	sich	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_
13	in	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_
14	der	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
15	Unermeßlichkeit	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_
16	des	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_
17	Pazifiks	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_
18	verlor	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
20	fühlte	_	Word	-	+	_	_	_	_	_	_	_	_	_	D	_	_	_	_
21	mich	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
22	mit	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_
23	ihr	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
24	fortgetrieben	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
25	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
26	als	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
27	Ned	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A
28	Land	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
29	und	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	N	_	_	_
30	Conseil	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	C	_	_	_
31	an	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_
32	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
33	Tür	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A
34	des	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_
35	Salons	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_
36	erschienen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
37	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

