#BOS 25526004
Da	Word	--	Terminal	500
hörte	Word	--	Terminal	501
man	Word	--	Terminal	502
ein	Word	--	Terminal	503
Hin	Word	--	Terminal	504
und	Word	--	Terminal	505
her	Word	--	Terminal	506
gleiten	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
als	Word	--	Terminal	509
wenn	Word	--	Terminal	509
die	Word	--	Terminal	510
Füllungen	Word	--	Terminal	511
der	Word	--	Terminal	512
Seiten	Word	--	Terminal	513
wände	Word	--	Terminal	514
sich	Word	--	Terminal	515
verschöben	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	L	523
#501	FN	--	P	520
#502	FN	--	A	520
#503	FN	--	E	518
#504	FN	--	C	517
#505	FN	--	N	517
#506	FN	--	C	517
#507	FN	--	C	518
#508	PNCT	--	U	523
#509	FN	--	L	523
#510	FN	--	E	521
#511	FN	--	C	521
#512	FN	--	R	519
#513	FN	--	E	519
#514	FN	--	C	519
#515	FN	--	P	522
#516	PNCT	--	U	522
#517	FN	--	E	518
#518	FN	--	A	520
#519	FN	--	E	521
#520	FN	--	H	523
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 25526004
