# ::id 25526005
# ::tok Da hörte man ein Hin und her gleiten , als wenn die Füllungen der Seiten wände sich verschöben .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :P (v6 / label)
           :A (v7 / label)
           :A (v8 / label
                  :E (v11 / label)
                  :E (v12 / label
                          :C (v17 / label)
                          :N (v18 / label)
                          :C (v19 / label))
                  :C (v13 / label)))
    :L (v4 / label)
    :H (v5 / label
           :A (v9 / label
                  :E (v14 / label
                          :R (v20 / label)
                          :E (v21 / label)
                          :C (v22 / label))
                  :E (v15 / label)
                  :C (v16 / label))
           :P (v10 / label)))
