# ::id 25524009
# ::tok Meine wackeren Gefährten standen wie versteinert beim Anblick der vor ihren Augen angehäuften Wunder .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label))
           :S (v4 / label)
           :D (v5 / label)
           :A (v6 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v7 / label
                  :A (v13 / label
                          :E (v16 / label)
                          :C (v17 / label))
                  :A (v14 / label
                          :R (v18 / label)
                          :E (v19 / label)
                          :C (v20 / label))
                  :S (v15 / label))))
