# format = ucca
1	Zur	_	Word	-	-	_	R	_	_	_	_	_
2	Zeit	_	Word	-	+	_	_	_	T	_	_	_
3	der	_	Word	-	-	_	_	R	_	_	_	_
4	geologischen	_	Word	-	-	_	_	E	_	_	_	_
5	Epochen	_	Word	-	+	_	_	_	A	_	_	_
6	folgte	_	Word	-	+	_	_	_	_	_	_	_
7	auf	_	Word	-	-	_	_	_	_	R	_	_
8	die	_	Word	-	-	_	_	_	_	F	_	_
9	Periode	_	Word	-	+	_	_	_	A	_	_	_
10	des	_	Word	-	-	_	_	_	_	_	R	_
11	Feuers	_	Word	-	+	_	_	_	_	E	_	_
12	die	_	Word	-	-	_	_	_	_	_	_	F
13	des	_	Word	-	-	_	_	_	_	_	_	R
14	Wassers	_	Word	-	+	_	_	_	A	_	_	_
15	.	_	Punctuation	-	-	_	_	_	_	_	_	U

