#BOS 25525005
Der	Word	--	Terminal	500
brave	Word	--	Terminal	501
Junge	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
über	Word	--	Terminal	504
die	Word	--	Terminal	505
Glas	Word	--	Terminal	506
kästen	Word	--	Terminal	507
gebeugt	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
murmelte	Word	--	Terminal	510
schon	Word	--	Terminal	511
Worte	Word	--	Terminal	512
aus	Word	--	Terminal	513
der	Word	--	Terminal	514
Naturforscher	Word	--	Terminal	515
sprache	Word	--	Terminal	516
;	Punctuation	--	Terminal	517
Klasse	Word	--	Terminal	518
der	Word	--	Terminal	519
Gasteropoden	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
Familie	Word	--	Terminal	522
der	Word	--	Terminal	523
Buccinoiden	Word	--	Terminal	524
usw	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	F	535
#501	FN	--	S	527
#502	FN	--	C	535	A*	527	A*	530
#503	PNCT	--	U	535
#504	FN	--	R	529
#505	FN	--	F	529
#506	FN	--	S	528
#507	FN	--	C	529	A*	528
#508	FN	--	S	530
#509	PNCT	--	U	537
#510	FN	--	P	537
#511	FN	--	D	537
#512	FN	--	C	536
#513	FN	--	R	531
#514	FN	--	F	531
#515	FN	--	E	531
#516	FN	--	C	531
#517	PNCT	--	U	537
#518	FN	--	E	532
#519	FN	--	R	532
#520	FN	--	C	532
#521	PNCT	--	U	534
#522	FN	--	E	533
#523	FN	--	R	533
#524	FN	--	C	533
#525	FN	--	N	534
#526	PNCT	--	U	534
#527	FN	--	E	535
#528	FN	--	E	529
#529	FN	--	A	530
#530	FN	--	E	535
#531	FN	--	E	536
#532	FN	--	C	534
#533	FN	--	C	534
#534	FN	--	A	537
#535	FN	--	A	537
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 25525005
