1	»Nun	_	Word	-	-	_	L	_	_	_	_
2	so	_	Word	-	-	_	D	_	_	_	_
3	hören	_	Word	-	+	_	_	_	_	_	_
4	Sie	_	Word	-	-	_	F	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_
6	Freund	_	Word	-	-	_	_	E	_	_	_
7	Ned	_	Word	-	+	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_
9	und	_	Word	-	-	_	L	_	_	_	_
10	behalten	_	Word	-	+	_	_	_	_	_	_
11	Sie	_	Word	-	-	_	_	_	F	_	_
12	.	_	Punctuation	-	-	_	U	_	_	_	_
13	Die	_	Word	-	-	_	_	_	_	E	_
14	Knochenfische	_	Word	-	+	_	_	_	_	_	_
15	zerfallen	_	Word	-	-	_	_	_	_	_	_
16	in	_	Word	-	-	_	_	_	_	_	R
17	sechs	_	Word	-	-	_	_	_	_	_	E
18	Ordnungen	_	Word	-	+	_	_	_	_	_	_
19	:	_	Punctuation	-	-	_	_	_	_	_	U

