# ::id 25529011
# ::tok »Die dritten haben wie gewöhnlich Kiemen , die durch eine einzige mit einem Deckel versehene Spalte sich öffnen .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :S (v5 / label)
           :D (v6 / label
                  :R (v13 / label)
                  :C (v14 / label))
           :A (v7 / label))
    :H (v3 / label
           :R (v8 / label)
           :A (v9 / label
                  :R (v15 / label)
                  :E (v16 / label
                          :R (v20 / label)
                          :A (v21 / label
                                  :E (v23 / label)
                                  :C (v24 / label))
                          :S (v22 / label)
                          :A (v19 / label))
                  :E (v17 / label)
                  :E (v18 / label)
                  :C v19)
           :P (v10 / label)))
