# format = ucca
1	»	_	Punctuation	-	-	_	_	_	U	_	_
2	Aber	_	Word	-	-	_	_	_	L	_	_
3	«	_	Punctuation	-	-	_	U	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_
5	fuhr	_	Word	-	+	_	_	_	_	_	_
6	ich	_	Word	-	-	_	A	_	_	_	_
7	fort	_	Word	-	-	_	Terminal	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_
9	»	_	Punctuation	-	-	_	U	_	_	_	_
10	als	_	Word	-	-	_	_	_	L	_	_
11	diese	_	Word	-	-	_	_	E	_	_	_
12	Stücke	_	Word	-	+	_	_	_	A	_	_
13	fertig	_	Word	-	+	_	A	_	_	_	_
14	waren	_	Word	-	-	_	_	_	F	_	_
15	,	_	Punctuation	-	-	_	_	_	U	_	_
16	musste	_	Word	-	-	_	_	_	_	D	D*
17	man	_	Word	-	-	_	_	_	_	A	A*
18	sie	_	Word	-	-	_	_	_	_	A	A*
19	zusammensetzen	_	Word	-	+	_	_	_	H	_	_
20	,	_	Punctuation	-	-	_	_	_	U	_	_
21	ineinander	_	Word	-	+	_	_	_	H	_	_
22	passen	_	Word	-	-	_	_	_	_	_	Terminal
23	?	_	Punctuation	-	-	_	_	_	_	_	U
24	«	_	Punctuation	-	-	_	_	_	_	_	U
25	»	_	Punctuation	-	-	_	_	_	_	_	U

