# ::id 25523005
# ::tok Aber Ihnen zu Ehren will ich mich des Parisers bedienen.«
# ::alignments 0-1.1 1-1.2.1 2-1.2.2.1 3-1.2.2.2 4-1.2.3 5-1.2.4 6-1.2.5 7-1.2.6.1 8-1.2.6.2 9-1.2.5
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v4 / label~e.1)
           :D (v5 / label
                  :R (v10 / label~e.2)
                  :C (v11 / label~e.3))
           :D (v6 / label~e.4)
           :A (v7 / label~e.5)
           :P (v8 / label~e.6,9)
           :A (v9 / label
                  :R (v12 / label~e.7)
                  :C (v13 / label~e.8))))
