# ::id 25521010
# ::tok Diesen Ozean sollte ich unter den seltsamsten Bedingungen zuerst durchfahren . »
# ::alignments 0-1.1.4.1 1-1.1.4.2 2-1.1.5 3-1.1.6 4-1.1.7.1 6-1.1.7.4.2 7-1.1.7.3 8-1.1.8 9-1.1.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v3 / label~e.9)
           :A (v4 / label
                  :E (v9 / label~e.0)
                  :C (v10 / label~e.1))
           :D (v5 / label~e.2)
           :A (v6 / label~e.3)
           :A (v7 / label
                  :R (v11 / label~e.4)
                  :C (v12 / label~e.7)
                  :E (v13 / label
                          :A v12
                          :S (v14 / label~e.6)))
           :D (v8 / label~e.8)))
