# format = ucca
1	Sie	_	Word	-	-	_	A	_	_	_	_	_	_	_
2	bestehen	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	aus	_	Word	-	-	_	_	R	_	_	_	_	_	_
4	zwei	_	Word	-	-	_	_	E	_	_	_	_	_	_
5	Abteilungen	_	Word	-	+	_	A	_	_	_	_	_	_	_
6	:	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
7	Fische	_	Word	-	+	_	A	_	_	_	_	_	_	_
8	mit	_	Word	-	-	_	_	_	_	R	_	_	_	_
9	Knochen	_	Word	-	+	_	_	_	E	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
11	d.h	_	Word	-	-	_	_	_	F	_	_	_	_	_
12	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
14	deren	_	Word	-	-	_	_	_	_	_	_	R	_	_
15	Rückgrat	_	Word	-	-	_	_	_	_	_	_	A	_	_
16	aus	_	Word	-	-	_	_	_	_	_	R	_	_	_
17	knochenartigen	_	Word	-	-	_	_	_	_	_	E	_	_	_
18	Wirbeln	_	Word	-	+	_	_	_	_	_	_	A	_	_
19	gebildet	_	Word	-	+	_	_	_	E	_	_	_	_	_
20	ist	_	Word	-	-	_	_	_	_	_	_	F	_	_
21	;	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
22	und	_	Word	-	-	_	_	_	N	_	_	_	_	_
23	Knorpel	_	Word	-	-	_	_	_	_	_	_	_	E	_
24	fische	_	Word	-	+	_	_	_	C	_	_	_	_	_
25	mit	_	Word	-	-	_	_	_	_	_	_	_	_	R
26	knorpeligen	_	Word	-	-	_	_	_	_	_	_	_	_	E
27	Rückgrats	_	Word	-	-	_	_	_	_	_	_	_	_	E
28	wirbeln	_	Word	-	+	_	_	_	_	_	_	_	E	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

