1	Aber	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_
2	Sie	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
4	Herr	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
5	Arronax«	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
7	fragte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Ned	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_
9	Land	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
11	der	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
12	noch	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
13	immer	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
14	seine	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
15	Idee	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
16	hatte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
18	»Sie	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_
19	können	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_
20	mir	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_
21	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_
22	sagen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_
24	wieviel	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
25	Mann	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
26	an	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_
27	Bord	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
28	sind	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
29	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_
30	10	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
31	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U
32	20	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	C
33	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U
34	50	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	C
35	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U
36	100	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	C
37	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U
38	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

