#BOS 25529009
»	Punctuation	--	Terminal	500
Wie	Word	--	Terminal	501
!	Punctuation	--	Terminal	502
«	Punctuation	--	Terminal	503
rief	Word	--	Terminal	504
Ned	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
»	Punctuation	--	Terminal	507
Rochen	Word	--	Terminal	508
und	Word	--	Terminal	509
Hai	Word	--	Terminal	510
in	Word	--	Terminal	511
derselben	Word	--	Terminal	512
Ordnung	Word	--	Terminal	513
!	Punctuation	--	Terminal	514
Da	Word	--	Terminal	515
ist	Word	--	Terminal	516
's	Word	--	Terminal	517
rätlich	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
sie	Word	--	Terminal	520
nicht	Word	--	Terminal	521
in	Word	--	Terminal	522
denselben	Word	--	Terminal	523
Behälter	Word	--	Terminal	524
zu	Word	--	Terminal	525
tun	Word	--	Terminal	526
!	Punctuation	--	Terminal	527
«	Punctuation	--	Terminal	528
»	Punctuation	--	Terminal	529
#500	PNCT	--	U	540
#501	FN	--	A	534
#502	PNCT	--	U	541
#503	PNCT	--	U	541
#504	FN	--	P	541
#505	FN	--	A	541
#506	PNCT	--	U	541
#507	PNCT	--	U	541
#508	FN	--	C	530
#509	FN	--	N	530
#510	FN	--	C	530
#511	FN	--	R	531
#512	FN	--	E	531
#513	FN	--	C	531
#514	PNCT	--	U	540
#515	FN	--	A	539
#516	FN	--	F	539
#517	FN	--	A	539
#518	FN	--	S	539
#519	PNCT	--	U	539
#520	FN	--	A	536
#521	FN	--	D	536
#522	FN	--	R	532
#523	FN	--	E	532
#524	FN	--	C	532
#525	FN	--	F	536
#526	FN	--	P	536
#527	PNCT	--	U	536
#528	PNCT	--	U	536
#529	PNCT	--	U	536
#530	FN	--	A	538
#531	FN	--	A	538
#532	FN	--	A	536
#533	FN	--	S	534
#534	FN	--	H	540
#535	FN	--	A	536
#536	FN	--	A	539
#537	FN	--	S	538
#538	FN	--	H	540
#539	FN	--	H	540
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 25529009
