#BOS 25528015
«	Punctuation	--	Terminal	500
»Drittens	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
fuhr	Word	--	Terminal	503
Conseil	Word	--	Terminal	504
fort	Word	--	Terminal	503
,	Punctuation	--	Terminal	505
»deren	Word	--	Terminal	506
Bauchflossen	Word	--	Terminal	507
unter	Word	--	Terminal	508
den	Word	--	Terminal	509
Brustflossen	Word	--	Terminal	510
stehen	Word	--	Terminal	511
und	Word	--	Terminal	512
unmittelbar	Word	--	Terminal	513
an	Word	--	Terminal	514
die	Word	--	Terminal	515
Schulterknochen	Word	--	Terminal	516
geheftet	Word	--	Terminal	517
sind	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	PNCT	--	U	526
#501	FN	--	A	520
#502	PNCT	--	U	520
#503	FN	--	P	520
#504	FN	--	A	520
#505	PNCT	--	U	526
#506	FN	--	R	521
#507	FN	--	C	521
#508	FN	--	R	522
#509	FN	--	E	522
#510	FN	--	C	522
#511	FN	--	S	525
#512	FN	--	R	524
#513	FN	--	D	524
#514	FN	--	R	523
#515	FN	--	E	523
#516	FN	--	C	523
#517	FN	--	S	524
#518	FN	--	F	524
#519	PNCT	--	U	524
#520	FN	--	H	526
#521	FN	--	A	525
#522	FN	--	A	525
#523	FN	--	A	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 25528015
