#BOS 25523007
»	Punctuation	--	Terminal	500
37	Word	--	Terminal	501
Grad	Word	--	Terminal	502
und	Word	--	Terminal	503
15	Word	--	Terminal	504
Minuten	Word	--	Terminal	505
westlicher	Word	--	Terminal	506
Länge	Word	--	Terminal	507
vom	Word	--	Terminal	508
Pariser	Word	--	Terminal	509
Meridian	Word	--	Terminal	510
ab	Word	--	Terminal	508
,	Punctuation	--	Terminal	511
und	Word	--	Terminal	512
30	Word	--	Terminal	513
Grad	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
7	Word	--	Terminal	516
Minuten	Word	--	Terminal	517
nördlicher	Word	--	Terminal	518
Breite	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
d.h	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
etwa	Word	--	Terminal	523
300	Word	--	Terminal	524
Meilen	Word	--	Terminal	525
vom	Word	--	Terminal	526
Gestade	Word	--	Terminal	527
Japans	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
Heute	Word	--	Terminal	530
haben	Word	--	Terminal	531
wir	Word	--	Terminal	532
den	Word	--	Terminal	533
8	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
November	Word	--	Terminal	534
,	Punctuation	--	Terminal	536
da	Word	--	Terminal	537
zu	Word	--	Terminal	538
Mittag	Word	--	Terminal	539
unsere	Word	--	Terminal	540
unterseeische	Word	--	Terminal	541
Forschungsreise	Word	--	Terminal	542
beginnt	Word	--	Terminal	543
.	Punctuation	--	Terminal	544
«	Punctuation	--	Terminal	545
#500	PNCT	--	U	571
#501	FN	--	E	546
#502	FN	--	C	546
#503	FN	--	N	559
#504	FN	--	E	547
#505	FN	--	C	547
#506	FN	--	E	548
#507	FN	--	C	548
#508	FN	--	R	549
#509	FN	--	E	549
#510	FN	--	C	549
#511	PNCT	--	U	569
#512	FN	--	N	569
#513	FN	--	E	550
#514	FN	--	C	550
#515	PNCT	--	U	561
#516	FN	--	E	551
#517	FN	--	C	551
#518	FN	--	E	552
#519	FN	--	C	552
#520	PNCT	--	U	571
#521	FN	--	L	571
#522	PNCT	--	U	571
#523	FN	--	D	566
#524	FN	--	E	565
#525	FN	--	C	565
#526	FN	--	R	553
#527	FN	--	E	553
#528	FN	--	C	553
#529	PNCT	--	U	571
#530	FN	--	T	558
#531	FN	--	S	558
#532	FN	--	A	558
#533	FN	--	E	554
#534	FN	--	C	554
#535	PNCT	--	U	554
#536	PNCT	--	U	571
#537	FN	--	L	571
#538	FN	--	R	555
#539	FN	--	C	555
#540	FN	--	E	556
#541	FN	--	E	556
#542	FN	--	C	556
#543	FN	--	P	557
#544	PNCT	--	U	557
#545	PNCT	--	U	557
#546	FN	--	C	559
#547	FN	--	C	559
#548	FN	--	E	560
#549	FN	--	E	560
#550	FN	--	C	561
#551	FN	--	C	561
#552	FN	--	E	562
#553	FN	--	E	565
#554	FN	--	T	558
#555	FN	--	T	557
#556	FN	--	A	557
#557	FN	--	H	571
#558	FN	--	H	571
#559	FN	--	C	560
#560	FN	--	C	569
#561	FN	--	C	562
#562	FN	--	C	569
#563	FN	--	S	566
#564	FN	--	A	566
#565	FN	--	A	566
#566	FN	--	H	571
#567	FN	--	S	570
#568	FN	--	A	570
#569	FN	--	A	570
#570	FN	--	H	571
#571	FN	--	A	574
#572	FN	--	P	574
#573	FN	--	A	574
#574	FN	--	H	575
#575	FN	--	--	0
#EOS 25523007
