#BOS 25529012
«	Punctuation	--	Terminal	500
»	Punctuation	--	Terminal	501
Ja	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
wackerer	Word	--	Terminal	504
Ned	Word	--	Terminal	505
«	Punctuation	--	Terminal	506
,	Punctuation	--	Terminal	507
erwiderte	Word	--	Terminal	508
Conseil	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
»	Punctuation	--	Terminal	511
Merken	Word	--	Terminal	512
Sie	Word	--	Terminal	513
aber	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
hiermit	Word	--	Terminal	516
weiß	Word	--	Terminal	517
man	Word	--	Terminal	518
nichts	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
denn	Word	--	Terminal	521
die	Word	--	Terminal	522
Familien	Word	--	Terminal	523
teilen	Word	--	Terminal	524
sich	Word	--	Terminal	524
in	Word	--	Terminal	525
Gattungen	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
Arten	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
Varietäten	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
«	Punctuation	--	Terminal	532
#500	PNCT	--	U	541
#501	PNCT	--	U	541
#502	FN	--	D	540
#503	PNCT	--	U	540
#504	FN	--	E	533
#505	FN	--	C	533
#506	PNCT	--	U	542
#507	PNCT	--	U	542
#508	FN	--	P	542
#509	FN	--	A	542
#510	PNCT	--	U	542
#511	PNCT	--	U	542
#512	FN	--	P	537
#513	FN	--	F	537
#514	FN	--	L	541
#515	PNCT	--	U	541
#516	FN	--	A	534
#517	FN	--	S	534
#518	FN	--	A	534
#519	FN	--	D	534
#520	PNCT	--	U	541
#521	FN	--	L	541
#522	FN	--	E	535
#523	FN	--	C	535
#524	FN	--	S	538
#525	FN	--	R	536
#526	FN	--	C	536
#527	PNCT	--	U	536
#528	FN	--	C	536
#529	PNCT	--	U	536
#530	FN	--	C	536
#531	PNCT	--	U	536
#532	PNCT	--	U	536
#533	FN	--	G	540
#534	FN	--	A	537
#535	FN	--	A	538
#536	FN	--	A	538
#537	FN	--	H	541
#538	FN	--	H	541
#539	FN	--	P	540
#540	FN	--	H	541
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 25529012
