#BOS 25529001
Haben	Word	--	Terminal	500
Sie	Word	--	Terminal	501
begriffen	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Freund	Word	--	Terminal	504
Ned	Word	--	Terminal	505
?	Punctuation	--	Terminal	506
«	Punctuation	--	Terminal	507
fragte	Word	--	Terminal	508
der	Word	--	Terminal	509
gelehrte	Word	--	Terminal	510
Conseil	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
»	Punctuation	--	Terminal	513
#500	FN	--	F	518
#501	FN	--	A	518
#502	FN	--	P	518
#503	PNCT	--	U	518
#504	FN	--	S	514
#505	FN	--	C	515
#506	PNCT	--	U	519
#507	PNCT	--	U	519
#508	FN	--	P	519
#509	FN	--	F	517
#510	FN	--	S	516
#511	FN	--	C	517	A*	516
#512	PNCT	--	U	517
#513	PNCT	--	U	517
#514	FN	--	E	515
#515	FN	--	G	518
#516	FN	--	E	517
#517	FN	--	A	519
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25529001
