# ::id 25523003
# ::tok Von welchem Meridian aus« , fragte ich lebhaft , in Hoffnung , seine Antwort werde mir vielleicht seine Nationalität offenbaren .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :S (v14 / label)
                  :D (v15 / label)
                  :A (v16 / label))
           :P (v5 / label)
           :A (v6 / label)
           :D (v7 / label))
    :H (v3 / label
           :D (v8 / label
                  :R (v17 / label)
                  :C (v18 / label))
           :A (v9 / label
                  :E (v19 / label)
                  :C (v20 / label))
           :A (v10 / label)
           :D (v11 / label)
           :A (v12 / label
                   :E (v21 / label)
                   :C (v22 / label))
           :P (v13 / label)))
