#BOS 25529023
Ihre	Word	--	Terminal	500
Haut	Word	--	Terminal	501
ist	Word	--	Terminal	502
wunderschön	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
oben	Word	--	Terminal	505
grau	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
unten	Word	--	Terminal	508
weiß	Word	--	Terminal	509
mit	Word	--	Terminal	510
goldenen	Word	--	Terminal	511
Flecken	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
die	Word	--	Terminal	514
in	Word	--	Terminal	515
den	Word	--	Terminal	516
düsteren	Word	--	Terminal	517
Wellen	Word	--	Terminal	518
glänzten	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	E	521
#501	FN	--	C	521	A*	522	A*	527
#502	FN	--	F	523
#503	FN	--	S	523
#504	PNCT	--	U	528
#505	FN	--	A	522
#506	FN	--	S	522
#507	PNCT	--	U	528
#508	FN	--	A	527
#509	FN	--	S	527
#510	FN	--	R	526
#511	FN	--	E	526
#512	FN	--	C	526	A*	525
#513	PNCT	--	U	526
#514	FN	--	R	525
#515	FN	--	R	524
#516	FN	--	E	524
#517	FN	--	E	524
#518	FN	--	C	524
#519	FN	--	S	525
#520	PNCT	--	U	525
#521	FN	--	A	523
#522	FN	--	H	528
#523	FN	--	H	528
#524	FN	--	A	525
#525	FN	--	E	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 25529023
