# ::id 25527003
# ::tok Die ›Nautilus‹ schien nicht ihre Stelle zu ändern , weil es an Merk punkten fehlte .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :D (v6 / label)
           :D (v7 / label)
           :A (v8 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :P (v9 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label)
           :A (v11 / label
                   :R (v17 / label)
                   :E (v18 / label)
                   :C (v19 / label))
           :S (v12 / label)))
