#BOS 25527009
Aber	Word	--	Terminal	500
die	Word	--	Terminal	501
Fische	Word	--	Terminal	502
?	Punctuation	--	Terminal	503
«	Punctuation	--	Terminal	504
bemerkte	Word	--	Terminal	505
der	Word	--	Terminal	506
Kanadier	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
»	Punctuation	--	Terminal	509
Ich	Word	--	Terminal	510
sehe	Word	--	Terminal	511
keine	Word	--	Terminal	512
Fische	Word	--	Terminal	513
!	Punctuation	--	Terminal	514
«	Punctuation	--	Terminal	515
»	Punctuation	--	Terminal	516
#500	FN	--	L	524
#501	FN	--	F	517
#502	FN	--	C	517
#503	PNCT	--	U	525
#504	PNCT	--	U	525
#505	FN	--	P	525
#506	FN	--	F	518
#507	FN	--	C	518
#508	PNCT	--	U	525
#509	PNCT	--	U	525
#510	FN	--	A	520
#511	FN	--	P	520
#512	FN	--	Q	519
#513	FN	--	C	519
#514	PNCT	--	U	519
#515	PNCT	--	U	519
#516	PNCT	--	U	519
#517	FN	--	A	523
#518	FN	--	A	521
#519	FN	--	A	520
#520	FN	--	H	524
#521	FN	--	A	525
#522	FN	--	S	523
#523	FN	--	H	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 25527009
