# format = ucca
1	Ich	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_
2	muß	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_
3	meinem	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
4	Herrn	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
5	glauben	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
7	weil	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
8	er	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_
9	's	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_
10	versichert	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
11	«	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
13	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
14	Conseil	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_
15	;	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
16	»	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
17	aber	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
18	offen	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_
19	gesagt	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
21	dieser	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
22	Salon	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
23	ist	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_
24	gemacht	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
25	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
26	selbst	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
27	einen	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
28	Flamen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
29	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_
30	wie	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
31	ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_
32	bin	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_
33	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
34	in	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
35	Staunen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
36	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
37	setzen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
38	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
39	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
40	»	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

