#BOS 25523002
»	Punctuation	--	Terminal	500
Herr	Word	--	Terminal	501
Arronax	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
wir	Word	--	Terminal	504
befinden	Word	--	Terminal	505
uns	Word	--	Terminal	505
unterm	Word	--	Terminal	506
137	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
Grad	Word	--	Terminal	509
und	Word	--	Terminal	510
15	Word	--	Terminal	511
Minuten	Word	--	Terminal	512
westlicher	Word	--	Terminal	513
Länge	Word	--	Terminal	514
...	Punctuation	--	Terminal	515
«	Punctuation	--	Terminal	516
#500	PNCT	--	U	522
#501	FN	--	E	517
#502	FN	--	C	517
#503	PNCT	--	U	522
#504	FN	--	A	522
#505	FN	--	S	522
#506	FN	--	R	521
#507	FN	--	E	518
#508	PNCT	--	U	518
#509	FN	--	C	518
#510	FN	--	N	520
#511	FN	--	E	519
#512	FN	--	C	519
#513	FN	--	E	521
#514	FN	--	C	521
#515	PNCT	--	U	521
#516	PNCT	--	U	521
#517	FN	--	G	522
#518	FN	--	C	520
#519	FN	--	C	520
#520	FN	--	E	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 25523002
