# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_	_
2	Wo	_	Word	-	-	_	A	_	_	_	_	_
3	sind	_	Word	-	+	_	_	_	A	_	_	_
4	wir	_	Word	-	-	_	A	_	_	_	_	_
5	?	_	Punctuation	-	-	_	U	_	_	_	_	_
6	Wo	_	Word	-	-	_	_	A	_	_	_	_
7	sind	_	Word	-	+	_	H	_	_	_	_	_
8	wir	_	Word	-	-	_	_	A	_	_	A	_
9	?	_	Punctuation	-	-	_	_	_	U	_	_	_
10	«	_	Punctuation	-	-	_	_	_	U	_	_	_
11	rief	_	Word	-	+	_	_	_	_	_	_	_
12	der	_	Word	-	-	_	_	_	_	E	_	_
13	Kanadier	_	Word	-	+	_	_	_	A	_	_	_
14	.	_	Punctuation	-	-	_	_	_	U	_	_	_
15	»	_	Punctuation	-	-	_	_	_	U	_	_	_
16	Im	_	Word	-	-	_	_	_	_	_	R	_
17	Museum	_	Word	-	+	_	H	_	_	_	_	_
18	zu	_	Word	-	-	_	_	_	_	_	_	R
19	Quebec	_	Word	-	+	_	_	_	_	_	E	_
20	?	_	Punctuation	-	-	_	_	_	_	_	_	U
21	«	_	Punctuation	-	-	_	_	_	_	_	_	U

