1	»Ich«	_	Word	-	-	_	_	A	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_
3	erwiderte	_	Word	-	+	_	_	_	_	_	_
4	Conseil	_	Word	-	-	_	A	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_
6	»verstehe	_	Word	-	+	_	_	_	_	_	_
7	mich	_	Word	-	-	_	_	Terminal	_	_	_
8	nicht	_	Word	-	-	_	_	D	_	_	_
9	darauf	_	Word	-	-	_	_	A	_	_	_
10	!	_	Punctuation	-	-	_	_	U	_	_	_
11	Das	_	Word	-	-	_	_	_	A	_	_
12	ist	_	Word	-	+	_	_	_	_	_	_
13	eine	_	Word	-	-	_	_	_	_	E	_
14	Sache	_	Word	-	+	_	_	_	_	_	_
15	meines	_	Word	-	-	_	_	_	_	_	R
16	Herrn	_	Word	-	+	_	_	_	_	_	_
17	!	_	Punctuation	-	-	_	_	_	_	_	U
18	«	_	Punctuation	-	-	_	_	_	_	_	U

