# format = ucca
1	Herr	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Arronax	_	Word	-	+	_	_	_	G	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
4	ein	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	eisernes	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Schiff	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
7	kostet	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	1.125	_	Word	-	-	_	_	_	_	Q	_	_	_	_	_	_	_	_	_	_	_	_
9	Franc	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
10	per	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
11	Tonne	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
12	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
13	Da	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
14	nun	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_
15	die	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
16	›Nautilus‹	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
17	1.500	_	Word	-	-	_	_	_	_	_	_	_	Q	_	_	_	_	_	_	_	_	_
18	Tonnen	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
19	Gewicht	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
20	hat	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_
21	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
22	so	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
23	kommt	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
24	er	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
25	auf	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
26	1.687.000	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Q	_	_	_	_	_	_
27	Franc	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	C*	_	_	C*
28	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
29	und	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
30	mit	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
31	Inbegriff	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
32	seiner	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
33	Einrichtung	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
34	2	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Q	_	_	_
35	Millionen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
36	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
37	d.h.	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
38	mit	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
39	den	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_
40	Kunst	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
41	werken	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
42	und	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	N	_	_
43	Sammlungen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	C	_	_
44	4	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Q
45	bis	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	N	_
46	5	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	C	_
47	Millionen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
48	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
49	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
50	»	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

