#BOS 25527002
Das	Word	--	Terminal	500
Dunkel	Word	--	Terminal	501
im	Word	--	Terminal	502
Salon	Word	--	Terminal	503
hob	Word	--	Terminal	504
die	Word	--	Terminal	505
äußere	Word	--	Terminal	506
Helle	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
und	Word	--	Terminal	509
wir	Word	--	Terminal	510
schauten	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
als	Word	--	Terminal	513
sei	Word	--	Terminal	514
dieses	Word	--	Terminal	515
reine	Word	--	Terminal	516
Spiegel	Word	--	Terminal	517
glas	Word	--	Terminal	518
das	Word	--	Terminal	519
Fenster	Word	--	Terminal	520
eines	Word	--	Terminal	521
unermeßlichen	Word	--	Terminal	522
Aquariums	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	E	530
#501	FN	--	C	530
#502	FN	--	R	525
#503	FN	--	C	525
#504	FN	--	P	531
#505	FN	--	E	526
#506	FN	--	E	526
#507	FN	--	C	526
#508	PNCT	--	U	534
#509	FN	--	L	534
#510	FN	--	A	527
#511	FN	--	P	527
#512	PNCT	--	U	534
#513	FN	--	L	534
#514	FN	--	S	533
#515	FN	--	E	528
#516	FN	--	E	528
#517	FN	--	E	528
#518	FN	--	C	528
#519	FN	--	E	532
#520	FN	--	C	532
#521	FN	--	R	529
#522	FN	--	E	529
#523	FN	--	C	529
#524	PNCT	--	U	529
#525	FN	--	E	530
#526	FN	--	A	531
#527	FN	--	H	534
#528	FN	--	A	533
#529	FN	--	E	532
#530	FN	--	A	531
#531	FN	--	H	534
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 25527002
