#BOS 25526002
Diese	Word	--	Terminal	500
letzten	Word	--	Terminal	501
Worte	Word	--	Terminal	502
sagte	Word	--	Terminal	503
Ned	Word	--	Terminal	504
Land	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
als	Word	--	Terminal	506
es	Word	--	Terminal	507
plötzlich	Word	--	Terminal	508
stock	Word	--	Terminal	509
finster	Word	--	Terminal	510
wurde	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	E	513
#501	FN	--	E	513
#502	FN	--	C	513
#503	FN	--	P	514
#504	FN	--	A	514
#505	PNCT	--	U	517
#506	FN	--	L	517
#507	FN	--	A	516
#508	FN	--	D	516
#509	FN	--	E	515
#510	FN	--	C	515
#511	FN	--	S	516
#512	PNCT	--	U	516
#513	FN	--	A	514
#514	FN	--	H	517
#515	FN	--	D	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25526002
