#BOS 25521002
Um	Word	--	Terminal	500
diese	Word	--	Terminal	501
Zahl	Word	--	Terminal	502
zu	Word	--	Terminal	503
begreifen	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
muß	Word	--	Terminal	506
man	Word	--	Terminal	507
sich	Word	--	Terminal	508
sagen	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
dass	Word	--	Terminal	511
die	Word	--	Terminal	512
Quintillion	Word	--	Terminal	513
sich	Word	--	Terminal	514
zur	Word	--	Terminal	515
Milliarde	Word	--	Terminal	516
verhält	Word	--	Terminal	514
wie	Word	--	Terminal	517
die	Word	--	Terminal	518
Milliarde	Word	--	Terminal	519
zur	Word	--	Terminal	520
Einheit	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
d.h	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
,	Punctuation	--	Terminal	525
dass	Word	--	Terminal	526
ebensoviel	Word	--	Terminal	527
Milliarden	Word	--	Terminal	528
in	Word	--	Terminal	529
einer	Word	--	Terminal	530
Quintillion	Word	--	Terminal	531
enthalten	Word	--	Terminal	532
sind	Word	--	Terminal	533
wie	Word	--	Terminal	534
Einheiten	Word	--	Terminal	535
in	Word	--	Terminal	536
einer	Word	--	Terminal	537
Milliarde	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
#500	FN	--	L	554
#501	FN	--	E	540
#502	FN	--	C	540
#503	FN	--	F	541
#504	FN	--	P	541
#505	PNCT	--	U	554
#506	FN	--	D	553
#507	FN	--	A	553	A*	541
#508	FN	--	A	553
#509	FN	--	P	553
#510	PNCT	--	U	553
#511	FN	--	R	552
#512	FN	--	F	542
#513	FN	--	C	542
#514	FN	--	S	550	S*	551
#515	FN	--	R	543
#516	FN	--	C	543
#517	FN	--	L	552
#518	FN	--	F	544
#519	FN	--	C	544
#520	FN	--	R	545
#521	FN	--	C	545
#522	PNCT	--	U	554
#523	FN	--	L	554
#524	PNCT	--	U	554
#525	PNCT	--	U	554
#526	FN	--	L	554
#527	FN	--	D	547
#528	FN	--	A	547
#529	FN	--	R	546
#530	FN	--	Q	546
#531	FN	--	C	546
#532	FN	--	S	547	S*	549
#533	FN	--	F	547
#534	FN	--	L	554
#535	FN	--	A	549
#536	FN	--	R	548
#537	FN	--	Q	548
#538	FN	--	C	548
#539	PNCT	--	U	548
#540	FN	--	A	541
#541	FN	--	H	554
#542	FN	--	A	550
#543	FN	--	A	550
#544	FN	--	A	551
#545	FN	--	A	551
#546	FN	--	A	547
#547	FN	--	H	554
#548	FN	--	A	549
#549	FN	--	H	554
#550	FN	--	H	552
#551	FN	--	H	552
#552	FN	--	A	553
#553	FN	--	H	554
#554	FN	--	--	0
#EOS 25521002
