# ::id 25529018
# ::tok Und wirklich , trotz allem Klassifizieren war er kein Naturkundiger , und wusste wohl nicht einen Thunfisch von einem Bonit zu unterscheiden .
# ::alignments 0-1.1 1-1.2.1 3-1.3.1.1 4-1.3.1.2 5-1.3.1.3 6-1.2.2 7-1.2.3 8-1.2.4 9-1.2.5 11-1.4 12-1.5.1 13-1.5.2 14-1.5.3 15-1.5.4.1.1 16-1.5.4.1.2 17-1.5.4.2.1 18-1.5.4.2.2 19-1.5.4.2.3 21-1.5.6
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :G (v7 / label~e.1)
           :S (v8 / label~e.6)
           :A (v9 / label~e.7)
           :D (v10 / label~e.8)
           :A (v11 / label~e.9))
    :H (v4 / label
           :P (v12 / label
                   :R (v18 / label~e.3)
                   :E (v19 / label~e.4)
                   :C (v20 / label~e.5)))
    :L (v5 / label~e.11)
    :H (v6 / label
           :D (v13 / label~e.12)
           :G (v14 / label~e.13)
           :D (v15 / label~e.14)
           :A (v16 / label
                   :C (v21 / label
                           :E (v23 / label~e.15)
                           :C (v24 / label~e.16))
                   :C (v22 / label
                           :R (v25 / label~e.17)
                           :E (v26 / label~e.18)
                           :C (v27 / label~e.19)))
           :P (v17 / label~e.21)
           :A v9))
