#BOS 25523002
»Herr	Word	--	Terminal	500
Arronax	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
wir	Word	--	Terminal	503
befinden	Word	--	Terminal	504
uns	Word	--	Terminal	504
unterm	Word	--	Terminal	505
137	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
Grad	Word	--	Terminal	506
und	Word	--	Terminal	508
15	Word	--	Terminal	509
Minuten	Word	--	Terminal	509
westlicher	Word	--	Terminal	510
Länge	Word	--	Terminal	511
...«	Punctuation	--	Terminal	512
#500	FN	--	E	513
#501	FN	--	C	513
#502	PNCT	--	U	518
#503	FN	--	A	518
#504	FN	--	S	518
#505	FN	--	R	514
#506	FN	--	C	514
#507	PNCT	--	U	514
#508	FN	--	N	517
#509	FN	--	C	516
#510	FN	--	E	515
#511	FN	--	C	515
#512	PNCT	--	U	515
#513	FN	--	A	518
#514	FN	--	C	517
#515	FN	--	E	516
#516	FN	--	C	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 25523002
