#BOS 25528013
Sie	Word	--	Terminal	500
bildet	Word	--	Terminal	501
fünf	Word	--	Terminal	502
Familien	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
wozu	Word	--	Terminal	505
die	Word	--	Terminal	506
meisten	Word	--	Terminal	507
Süßwasser	Word	--	Terminal	508
fische	Word	--	Terminal	509
gehören	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
darunter	Word	--	Terminal	512
der	Word	--	Terminal	513
Karpfen	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
der	Word	--	Terminal	516
Hecht.«	Word	--	Terminal	517
#500	FN	--	A	524
#501	FN	--	S	524
#502	FN	--	E	523
#503	FN	--	C	523	A*	519
#504	PNCT	--	U	523
#505	FN	--	R	519
#506	FN	--	E	518
#507	FN	--	E	518
#508	FN	--	E	518
#509	FN	--	C	518
#510	FN	--	S	519
#511	PNCT	--	U	523
#512	FN	--	R	522
#513	FN	--	E	520
#514	FN	--	C	520
#515	PNCT	--	U	522
#516	FN	--	E	521
#517	FN	--	C	521
#518	FN	--	A	519
#519	FN	--	E	523
#520	FN	--	C	522
#521	FN	--	C	522
#522	FN	--	E	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 25528013
