#BOS 25525017
Übrigens	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
glauben	Word	--	Terminal	502
Sie	Word	--	Terminal	503
mir	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
geben	Word	--	Terminal	506
Sie	Word	--	Terminal	507
für	Word	--	Terminal	508
jetzt	Word	--	Terminal	509
die	Word	--	Terminal	510
Idee	Word	--	Terminal	511
auf	Word	--	Terminal	506
,	Punctuation	--	Terminal	512
sich	Word	--	Terminal	513
der	Word	--	Terminal	514
›Nautilus‹	Word	--	Terminal	515
zu	Word	--	Terminal	516
bemächtigen	Word	--	Terminal	513
oder	Word	--	Terminal	517
zu	Word	--	Terminal	518
fliehen	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	D	521
#501	PNCT	--	U	521
#502	FN	--	P	521
#503	FN	--	A	521
#504	FN	--	A	521
#505	PNCT	--	U	528
#506	FN	--	P	527
#507	FN	--	A	527	A*	522
#508	FN	--	R	523
#509	FN	--	C	523
#510	FN	--	E	524
#511	FN	--	C	524
#512	PNCT	--	U	528
#513	FN	--	P	526
#514	FN	--	R	525
#515	FN	--	C	525
#516	FN	--	F	526
#517	FN	--	L	528
#518	FN	--	F	522
#519	FN	--	P	522
#520	PNCT	--	U	522
#521	FN	--	H	528
#522	FN	--	H	528
#523	FN	--	A	527
#524	FN	--	A	527
#525	FN	--	A	526
#526	FN	--	H	528
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 25525017
