#BOS 25529015
Ein	Word	--	Terminal	500
chinesischer	Word	--	Terminal	501
Hornfisch	Word	--	Terminal	502
!	Punctuation	--	Terminal	503
«	Punctuation	--	Terminal	504
rief	Word	--	Terminal	505
Ned	Word	--	Terminal	506
Land	Word	--	Terminal	506
und	Word	--	Terminal	507
irrte	Word	--	Terminal	508
nicht	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	F	512
#501	FN	--	S	511
#502	FN	--	C	512	A*	511
#503	PNCT	--	U	513
#504	PNCT	--	U	513
#505	FN	--	P	513
#506	FN	--	A	513	A*	514
#507	FN	--	L	515
#508	FN	--	P	514
#509	FN	--	D	514
#510	PNCT	--	U	514
#511	FN	--	E	512
#512	FN	--	A	513
#513	FN	--	H	515
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25529015
