# format = ucca
1	Aber	_	Word	-	-	_	_	_	_	L	_	_	_
2	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
3	Freund	_	Word	-	-	_	E	_	_	_	_	_	_
4	Conseil	_	Word	-	+	_	_	_	_	G	_	_	_
5	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
7	sagte	_	Word	-	+	_	_	_	_	_	_	_	_
8	der	_	Word	-	-	_	_	_	E	_	_	_	_
9	Harpunier	_	Word	-	+	_	_	A	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
11	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_
12	da	_	Word	-	-	_	_	_	_	A	_	_	_
13	sehen	_	Word	-	+	_	_	A	_	_	_	_	_
14	wir	_	Word	-	-	_	_	_	_	A	_	_	_
15	ja	_	Word	-	-	_	_	_	_	F	_	_	_
16	die	_	Word	-	-	_	_	_	_	_	E	_	_
17	Arten	_	Word	-	+	_	_	_	_	_	_	_	A
18	und	_	Word	-	-	_	_	_	_	_	N	_	_
19	Varietäten	_	Word	-	-	_	_	_	_	_	C	_	_
20	vor	_	Word	-	-	_	_	_	_	_	_	R	_
21	dem	_	Word	-	-	_	_	_	_	_	_	E	_
22	Fenster	_	Word	-	+	_	_	_	_	_	_	_	A
23	vorüberziehen	_	Word	-	+	_	_	_	_	A	_	_	_
24	!	_	Punctuation	-	-	_	_	_	_	_	_	_	U
25	«	_	Punctuation	-	-	_	_	_	_	_	_	_	U
26	»	_	Punctuation	-	-	_	_	_	_	_	_	_	U

