#BOS 25523012
Ich	Word	--	Terminal	500
habe	Word	--	Terminal	501
die	Word	--	Terminal	502
Richtung	Word	--	Terminal	503
Ost-Nord-Ost	Word	--	Terminal	504
bei	Word	--	Terminal	505
50	Word	--	Terminal	506
Meter	Word	--	Terminal	506
Tiefe	Word	--	Terminal	507
angegeben	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	512
#501	FN	--	F	512
#502	FN	--	E	510
#503	FN	--	C	510
#504	FN	--	A	512
#505	FN	--	R	511
#506	FN	--	C	511
#507	FN	--	E	511
#508	FN	--	P	512
#509	PNCT	--	U	512
#510	FN	--	A	512
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 25523012
