# format = ucca
1	Diese	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
2	flüssige	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
3	Masse	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
4	enthält	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
5	2	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_
6	Milliarden	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
7	250	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
8	Millionen	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
9	Kubikmeilen	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
10	und	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
11	würde	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_
12	eine	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
13	Kugel	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
14	mit	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
15	einem	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
16	Durchmesser	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_
17	von	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
18	60	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
19	Lieue	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_
20	bilden	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
21	und	_	Word	-	-	_	_	_	_	_	_	_	N	_	_	_
22	einem	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
23	Tonnengewicht	_	Word	-	+	_	_	_	_	_	_	_	C	_	_	_
24	von	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
25	3	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_
26	Quintillionen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

