# ::id 25525008
# ::tok Ich teilte ihm mit , was ich wußte , oder vielmehr , was ich nicht wußte , und fragte ihn , was er seinerseits gehört oder gesehen habe .
(v1 / label
    :H (v2 / label
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label))
    :H (v3 / label
           :A (v12 / label)
           :A (v13 / label)
           :S (v14 / label))
    :L (v4 / label)
    :H (v5 / label
           :D (v15 / label)
           :A (v16 / label)
           :A (v17 / label)
           :D (v18 / label)
           :S (v19 / label))
    :L (v6 / label)
    :H (v7 / label
           :P (v20 / label)
           :A (v21 / label))
    :H (v8 / label
           :A (v22 / label)
           :A (v23 / label)
           :D (v24 / label)
           :P (v25 / label
                   :C (v26 / label)
                   :N (v27 / label)
                   :C (v28 / label))))
