#BOS 25528006
»Vielleicht	Word	--	Terminal	500
wohl	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Conseil.«	Word	--	Terminal	503
»Und	Word	--	Terminal	504
die	Word	--	Terminal	505
Unter	Word	--	Terminal	506
abteilung	Word	--	Terminal	507
dieser	Word	--	Terminal	508
großen	Word	--	Terminal	509
Klasse	Word	--	Terminal	510
?	Punctuation	--	Terminal	511
#500	FN	--	D	515
#501	FN	--	D	515
#502	PNCT	--	U	515
#503	FN	--	A	515
#504	FN	--	L	518
#505	FN	--	E	512
#506	FN	--	E	512
#507	FN	--	C	512
#508	FN	--	R	513
#509	FN	--	E	513
#510	FN	--	C	513
#511	PNCT	--	U	513
#512	FN	--	A	517
#513	FN	--	A	517
#514	FN	--	S	515
#515	FN	--	H	518
#516	FN	--	S	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 25528006
