# ::id 25529021
# ::tok Und wirklich , trotz allem Klassifizieren war er kein Naturkundiger , und wußte wohl nicht einen Thunfisch von einem Bonit zu unterscheiden .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :D (v6 / label)
           :D (v7 / label)
           :A (v8 / label
                  :E (v17 / label)
                  :C (v18 / label))
           :S (v9 / label)
           :A (v10 / label)
           :A (v11 / label
                   :E (v19 / label)
                   :C (v20 / label)))
    :L (v4 / label)
    :H (v5 / label
           :D (v12 / label)
           :D (v13 / label)
           :D (v14 / label)
           :A (v15 / label
                   :C (v21 / label
                           :E (v24 / label)
                           :C (v25 / label))
                   :N (v22 / label)
                   :C (v23 / label
                           :E (v26 / label)
                           :C (v27 / label)))
           :P (v16 / label)))
