#BOS 25525011
Ich	Word	--	Terminal	500
kann	Word	--	Terminal	501
darauf	Word	--	Terminal	502
keine	Word	--	Terminal	503
Antwort	Word	--	Terminal	504
geben	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
Meister	Word	--	Terminal	507
Land	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
Übrigens	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
glauben	Word	--	Terminal	512
Sie	Word	--	Terminal	513
mir	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
geben	Word	--	Terminal	516
Sie	Word	--	Terminal	517
für	Word	--	Terminal	518
jetzt	Word	--	Terminal	519
die	Word	--	Terminal	520
Idee	Word	--	Terminal	521
auf	Word	--	Terminal	516
,	Punctuation	--	Terminal	522
sich	Word	--	Terminal	523
der	Word	--	Terminal	524
›Nautilus‹	Word	--	Terminal	525
zu	Word	--	Terminal	526
bemächtigen	Word	--	Terminal	523
oder	Word	--	Terminal	527
zu	Word	--	Terminal	528
fliehen	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
Dieses	Word	--	Terminal	531
Fahrzeug	Word	--	Terminal	532
ist	Word	--	Terminal	533
ein	Word	--	Terminal	534
Meister	Word	--	Terminal	535
werk	Word	--	Terminal	536
der	Word	--	Terminal	537
modernen	Word	--	Terminal	538
Industrie	Word	--	Terminal	539
,	Punctuation	--	Terminal	540
und	Word	--	Terminal	541
es	Word	--	Terminal	542
wäre	Word	--	Terminal	543
mir	Word	--	Terminal	544
leid	Word	--	Terminal	545
,	Punctuation	--	Terminal	546
hätte	Word	--	Terminal	547
ich	Word	--	Terminal	548
es	Word	--	Terminal	549
nicht	Word	--	Terminal	550
gesehen	Word	--	Terminal	551
!	Punctuation	--	Terminal	552
Wie	Word	--	Terminal	553
mancher	Word	--	Terminal	554
würde	Word	--	Terminal	555
sich	Word	--	Terminal	556
gern	Word	--	Terminal	557
unsere	Word	--	Terminal	558
Lage	Word	--	Terminal	559
gefallen	Word	--	Terminal	556
lassen	Word	--	Terminal	556
,	Punctuation	--	Terminal	560
sei	Word	--	Terminal	561
es	Word	--	Terminal	562
auch	Word	--	Terminal	563
nur	Word	--	Terminal	564
,	Punctuation	--	Terminal	565
um	Word	--	Terminal	566
durch	Word	--	Terminal	567
diese	Word	--	Terminal	568
Wunder	Word	--	Terminal	569
zu	Word	--	Terminal	570
spazieren	Word	--	Terminal	571
.	Punctuation	--	Terminal	572
Also	Word	--	Terminal	573
halten	Word	--	Terminal	574
Sie	Word	--	Terminal	575
sich	Word	--	Terminal	574
ruhig	Word	--	Terminal	576
,	Punctuation	--	Terminal	577
und	Word	--	Terminal	578
trachten	Word	--	Terminal	579
wir	Word	--	Terminal	580
zu	Word	--	Terminal	581
sehen	Word	--	Terminal	582
,	Punctuation	--	Terminal	583
was	Word	--	Terminal	584
um	Word	--	Terminal	585
uns	Word	--	Terminal	586
herum	Word	--	Terminal	585
vorgeht	Word	--	Terminal	587
.	Punctuation	--	Terminal	588
«	Punctuation	--	Terminal	589
#500	FN	--	A	609
#501	FN	--	D	609
#502	FN	--	A	609
#503	FN	--	D	609
#504	FN	--	P	609
#505	FN	--	D	609
#506	PNCT	--	U	609
#507	FN	--	A	590
#508	FN	--	C	591
#509	PNCT	--	U	619
#510	FN	--	G	592
#511	PNCT	--	U	592
#512	FN	--	P	592
#513	FN	--	A	592	A*	593
#514	FN	--	A	592
#515	PNCT	--	U	619
#516	FN	--	P	614
#517	FN	--	A	614	A*	596
#518	FN	--	R	594
#519	FN	--	C	594
#520	FN	--	F	613
#521	FN	--	C	613
#522	PNCT	--	U	614
#523	FN	--	P	596
#524	FN	--	R	595
#525	FN	--	C	595
#526	FN	--	F	596
#527	FN	--	N	597
#528	FN	--	F	593
#529	FN	--	P	593
#530	PNCT	--	U	619
#531	FN	--	E	598
#532	FN	--	C	598
#533	FN	--	S	616
#534	FN	--	F	615
#535	FN	--	S	599
#536	FN	--	C	615	A*	599
#537	FN	--	R	601
#538	FN	--	S	600
#539	FN	--	C	601	A*	600
#540	PNCT	--	U	619
#541	FN	--	L	619
#542	FN	--	F	610
#543	FN	--	D	610
#544	FN	--	A	610
#545	FN	--	S	610
#546	PNCT	--	U	610
#547	FN	--	F	602
#548	FN	--	A	602
#549	FN	--	A	602
#550	FN	--	D	602
#551	FN	--	P	602
#552	PNCT	--	U	619
#553	FN	--	D	611
#554	FN	--	A	611	A*	618
#555	FN	--	D	611
#556	FN	--	P	611
#557	FN	--	D	611
#558	FN	--	A	603
#559	FN	--	S	603
#560	PNCT	--	U	619
#561	FN	--	S	604
#562	FN	--	A	604
#563	FN	--	D	604
#564	FN	--	D	604
#565	PNCT	--	U	619
#566	FN	--	L	619
#567	FN	--	R	617
#568	FN	--	E	605
#569	FN	--	C	605
#570	FN	--	F	618
#571	FN	--	P	618
#572	PNCT	--	U	619
#573	FN	--	L	619
#574	FN	--	D	606
#575	FN	--	A	606
#576	FN	--	S	606
#577	PNCT	--	U	619
#578	FN	--	L	619
#579	FN	--	D	612
#580	FN	--	A	612
#581	FN	--	F	612
#582	FN	--	P	612
#583	PNCT	--	U	612
#584	FN	--	A	608
#585	FN	--	R	607
#586	FN	--	C	607
#587	FN	--	P	608
#588	PNCT	--	U	608
#589	PNCT	--	U	608
#590	FN	--	E	591
#591	FN	--	G	609
#592	FN	--	H	619
#593	FN	--	C	597
#594	FN	--	T	614
#595	FN	--	A	596
#596	FN	--	C	597
#597	FN	--	E	613
#598	FN	--	A	616
#599	FN	--	E	615
#600	FN	--	E	601
#601	FN	--	E	615
#602	FN	--	A	610
#603	FN	--	A	611
#604	FN	--	H	619
#605	FN	--	S	617
#606	FN	--	H	619
#607	FN	--	A	608
#608	FN	--	A	612
#609	FN	--	H	619
#610	FN	--	H	619
#611	FN	--	H	619
#612	FN	--	H	619
#613	FN	--	A	614
#614	FN	--	H	619
#615	FN	--	A	616
#616	FN	--	H	619
#617	FN	--	A	618
#618	FN	--	H	619
#619	FN	--	A	622
#620	FN	--	P	622
#621	FN	--	A	622
#622	FN	--	H	623
#623	FN	--	--	0
#EOS 25525011
