#BOS 25528023
»Nicht	Word	--	Terminal	500
gut	Word	--	Terminal	501
!	Punctuation	--	Terminal	502
Nicht	Word	--	Terminal	503
gut	Word	--	Terminal	504
!	Punctuation	--	Terminal	505
«	Punctuation	--	Terminal	506
versetzte	Word	--	Terminal	507
der	Word	--	Terminal	508
Harpunier	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	E	511
#501	FN	--	C	511
#502	PNCT	--	U	514
#503	FN	--	E	512
#504	FN	--	C	512
#505	PNCT	--	U	514
#506	PNCT	--	U	514
#507	FN	--	P	514
#508	FN	--	E	513
#509	FN	--	C	513
#510	PNCT	--	U	513
#511	FN	--	D	514
#512	FN	--	D	514
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25528023
