1	Es	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_
2	ist	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_
3	sogar	_	Word	-	-	_	G	_	_	_	_	_	_	_	_	_	_	_	_
4	wahrscheinlich	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
6	daß	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_
7	ehemals	_	Word	-	-	_	_	_	_	_	T	_	_	_	_	_	_	_	_
8	noch	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_	_
9	ein	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_
10	sechster	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_
11	Strom	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_
12	im	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_
13	Norden	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_
14	des	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
15	Indischen	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_
16	Ozeans	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
17	existierte	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
19	zur	_	Word	-	+	_	L	_	_	_	_	_	_	_	_	_	_	_	_
20	Zeit	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
21	als	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
22	der	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
23	Kaspische	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A
24	und	_	Word	-	-	_	_	_	_	_	_	_	N	_	_	_	_	_	_
25	der	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
26	Uralsee	_	Word	-	+	_	_	_	_	_	_	_	C	_	_	_	_	_	_
27	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_
28	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_
29	nun	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	T	_	_	_
30	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_
31	den	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
32	großen	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
33	Seen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_
34	Asiens	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
35	gehören	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_
36	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U
37	nur	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D
38	eine	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
39	einzige	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_
40	und	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	N	_	_
41	dieselbe	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	C	_	_
42	Wasser	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
43	fläche	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A
44	bildeten	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
45	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

