# ::id 25522003
# ::tok Ich begab mich zu der in der Mitte befindlichen Leiter , die zur Plattform führte , kletterte die metallenen Sprossen hinauf und gelangte oben auf der ›Nautilus‹ an .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :R (v15 / label)
                  :E (v16 / label
                          :A (v26 / label
                                  :R (v31 / label)
                                  :E (v32 / label)
                                  :C (v33 / label))
                          :S (v27 / label)
                          :A (v19 / label))
                  :E (v17 / label
                          :R (v28 / label)
                          :A (v29 / label
                                  :R (v34 / label)
                                  :C (v35 / label))
                          :S (v30 / label)
                          :A v19)
                  :E (v18 / label)
                  :C v19))
    :H (v3 / label
           :P (v9 / label)
           :A (v10 / label
                   :E (v20 / label)
                   :E (v21 / label)
                   :C (v22 / label))
           :D (v11 / label))
    :L (v4 / label)
    :H (v5 / label
           :P (v12 / label)
           :D (v13 / label)
           :A (v14 / label
                   :R (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label))))
