# ::id 25522013
# ::tok Der nebelfreie Horizont begünstigte die Beobachtungen trefflich .
# ::alignments 1-1.1.2.2.2 2-1.1.2.3 3-1.1.3 5-1.1.4.1.1 6-1.1.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label
                         :A (v8 / label~e.2)
                         :S (v10 / label~e.1))
                  :C v8)
           :P (v4 / label~e.3)
           :A (v5 / label
                  :P (v9 / label
                         :C (v11 / label~e.5)))
           :D (v6 / label~e.6)))
