# format = ucca
1	Die	_	Word	-	-	_	E	_	_	_	_
2	Knorpelfische	_	Word	-	+	_	_	_	_	A	_
3	«	_	Punctuation	-	-	_	_	U	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_
5	versetzte	_	Word	-	+	_	_	_	_	_	_
6	Conseil	_	Word	-	-	_	_	A	_	_	_
7	mit	_	Word	-	-	_	_	_	R	_	_
8	unvergleichlicher	_	Word	-	-	_	_	_	E	_	_
9	Ausdauer	_	Word	-	+	_	_	A	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_
11	»	_	Punctuation	-	-	_	_	U	_	_	_
12	enthalten	_	Word	-	+	_	_	A	_	_	_
13	nur	_	Word	-	-	_	_	_	_	D	_
14	drei	_	Word	-	-	_	_	_	_	_	E
15	Ordnungen	_	Word	-	+	_	_	_	_	A	_
16	.	_	Punctuation	-	-	_	_	_	_	_	U
17	«	_	Punctuation	-	-	_	_	_	_	_	U
18	»	_	Punctuation	-	-	_	_	_	_	_	U

