# ::id 25527013
# ::tok Und es erhob sich ein Streit zwischen den beiden Freunden , denn sie kannten beide die Fische , aber jeder in sehr verschiedener Weise .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :P (v8 / label)
           :A (v9 / label
                  :E (v17 / label)
                  :C (v18 / label))
           :A (v10 / label
                   :R (v19 / label)
                   :E (v20 / label)
                   :E (v21 / label)
                   :C (v22 / label)))
    :L (v4 / label)
    :H (v5 / label
           :A (v11 / label)
           :S (v12 / label)
           :A (v13 / label)
           :A (v14 / label
                   :E (v23 / label)
                   :C (v24 / label)))
    :L (v6 / label)
    :H (v7 / label
           :A (v15 / label)
           :A (v16 / label
                   :R (v25 / label)
                   :E (v26 / label)
                   :E (v27 / label)
                   :C (v28 / label))
           :S v12))
