# ::id 25526018
# ::tok In manchen Teilen des Ozeans , bei den Antillen , kann man 145 Meter tief den sandigen Meeres grund mit erstaunlicher Klarheit erkennen , und die durchdringende Kraft der Sonnen strahlen scheint erst in einer Tiefe von 300 Meter aufzuhören .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :R (v18 / label)
                  :E (v19 / label
                          :R (v41 / label)
                          :C (v42 / label))
                  :E (v20 / label)
                  :C (v21 / label))
           :A (v6 / label
                  :R (v22 / label)
                  :E (v23 / label)
                  :C (v24 / label))
           :D (v7 / label)
           :A (v8 / label)
           :A (v9 / label
                  :C (v25 / label)
                  :E (v26 / label))
           :A (v10 / label
                   :E (v27 / label)
                   :E (v28 / label)
                   :E (v29 / label)
                   :C (v30 / label))
           :A (v11 / label
                   :R (v31 / label)
                   :E (v32 / label)
                   :C (v33 / label))
           :S (v12 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v13 / label
                   :E (v34 / label
                           :R (v43 / label)
                           :E (v44 / label)
                           :C (v45 / label))
                   :E (v35 / label)
                   :E (v36 / label)
                   :C (v37 / label))
           :D (v14 / label)
           :D (v15 / label)
           :A (v16 / label
                   :R (v38 / label)
                   :E (v39 / label
                           :E (v46 / label)
                           :C (v47 / label)
                           :R (v48 / label))
                   :C (v40 / label))
           :S (v17 / label)))
