#BOS 25529013
»	Punctuation	--	Terminal	500
Aber	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Freund	Word	--	Terminal	503
Conseil	Word	--	Terminal	504
«	Punctuation	--	Terminal	505
,	Punctuation	--	Terminal	506
sagte	Word	--	Terminal	507
der	Word	--	Terminal	508
Harpunier	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
»	Punctuation	--	Terminal	511
da	Word	--	Terminal	512
sehen	Word	--	Terminal	513
wir	Word	--	Terminal	514
ja	Word	--	Terminal	515
die	Word	--	Terminal	516
Arten	Word	--	Terminal	517
und	Word	--	Terminal	518
Varietäten	Word	--	Terminal	519
vor	Word	--	Terminal	520
dem	Word	--	Terminal	521
Fenster	Word	--	Terminal	522
vorüberziehen	Word	--	Terminal	523
!	Punctuation	--	Terminal	524
#500	PNCT	--	U	532
#501	FN	--	L	532
#502	PNCT	--	U	532
#503	FN	--	E	525
#504	FN	--	C	525
#505	PNCT	--	U	533
#506	PNCT	--	U	533
#507	FN	--	P	533
#508	FN	--	E	526
#509	FN	--	C	526
#510	PNCT	--	U	533
#511	PNCT	--	U	533
#512	FN	--	A	531
#513	FN	--	P	531
#514	FN	--	A	531
#515	FN	--	F	531
#516	FN	--	E	527
#517	FN	--	C	527
#518	FN	--	N	528
#519	FN	--	C	528
#520	FN	--	R	529
#521	FN	--	E	529
#522	FN	--	C	529
#523	FN	--	P	530
#524	PNCT	--	U	530
#525	FN	--	G	531
#526	FN	--	A	533
#527	FN	--	C	528
#528	FN	--	A	530
#529	FN	--	A	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 25529013
