#BOS 25526018
In	Word	--	Terminal	500
manchen	Word	--	Terminal	501
Teilen	Word	--	Terminal	502
des	Word	--	Terminal	503
Ozeans	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
bei	Word	--	Terminal	506
den	Word	--	Terminal	507
Antillen	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
kann	Word	--	Terminal	510
man	Word	--	Terminal	511
145	Word	--	Terminal	512
Meter	Word	--	Terminal	512
tief	Word	--	Terminal	513
den	Word	--	Terminal	514
sandigen	Word	--	Terminal	515
Meeres	Word	--	Terminal	516
grund	Word	--	Terminal	517
mit	Word	--	Terminal	518
erstaunlicher	Word	--	Terminal	519
Klarheit	Word	--	Terminal	520
erkennen	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
und	Word	--	Terminal	523
die	Word	--	Terminal	524
durchdringende	Word	--	Terminal	525
Kraft	Word	--	Terminal	526
der	Word	--	Terminal	527
Sonnen	Word	--	Terminal	528
strahlen	Word	--	Terminal	529
scheint	Word	--	Terminal	530
erst	Word	--	Terminal	531
in	Word	--	Terminal	532
einer	Word	--	Terminal	533
Tiefe	Word	--	Terminal	534
von	Word	--	Terminal	535
300	Word	--	Terminal	536
Meter	Word	--	Terminal	536
aufzuhören	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
#500	FN	--	R	547
#501	FN	--	E	547
#502	FN	--	C	547
#503	FN	--	R	539
#504	FN	--	C	539
#505	PNCT	--	U	548
#506	FN	--	R	540
#507	FN	--	E	540
#508	FN	--	C	540
#509	PNCT	--	U	548
#510	FN	--	D	548
#511	FN	--	A	548
#512	FN	--	C	541
#513	FN	--	E	541
#514	FN	--	E	542
#515	FN	--	E	542
#516	FN	--	E	542
#517	FN	--	C	542
#518	FN	--	R	543
#519	FN	--	E	543
#520	FN	--	C	543
#521	FN	--	S	548
#522	PNCT	--	U	551
#523	FN	--	L	551
#524	FN	--	E	549
#525	FN	--	E	549
#526	FN	--	C	549
#527	FN	--	R	544
#528	FN	--	E	544
#529	FN	--	C	544
#530	FN	--	D	550
#531	FN	--	D	550
#532	FN	--	R	546
#533	FN	--	E	545
#534	FN	--	C	545
#535	FN	--	R	545
#536	FN	--	C	546
#537	FN	--	S	550
#538	PNCT	--	U	550
#539	FN	--	E	547
#540	FN	--	A	548
#541	FN	--	A	548
#542	FN	--	A	548
#543	FN	--	A	548
#544	FN	--	E	549
#545	FN	--	E	546
#546	FN	--	A	550
#547	FN	--	A	548
#548	FN	--	H	551
#549	FN	--	A	550
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 25526018
