#BOS 25525001
«	Punctuation	--	Terminal	500
»	Punctuation	--	Terminal	501
Meine	Word	--	Terminal	502
Freunde	Word	--	Terminal	503
«	Punctuation	--	Terminal	504
,	Punctuation	--	Terminal	505
erwiderte	Word	--	Terminal	506
ich	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
indem	Word	--	Terminal	509
ich	Word	--	Terminal	510
ihnen	Word	--	Terminal	511
winkte	Word	--	Terminal	512
ein	Word	--	Terminal	513
zu	Word	--	Terminal	514
treten	Word	--	Terminal	513
,	Punctuation	--	Terminal	515
»	Punctuation	--	Terminal	516
Sie	Word	--	Terminal	517
sind	Word	--	Terminal	518
weder	Word	--	Terminal	519
in	Word	--	Terminal	520
Kanada	Word	--	Terminal	521
noch	Word	--	Terminal	522
in	Word	--	Terminal	523
Frankreich	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
sondern	Word	--	Terminal	526
an	Word	--	Terminal	527
Bord	Word	--	Terminal	528
der	Word	--	Terminal	529
›Nautilus‹	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
50	Word	--	Terminal	532
Meter	Word	--	Terminal	533
unter	Word	--	Terminal	534
dem	Word	--	Terminal	535
Meeres	Word	--	Terminal	536
spiegel	Word	--	Terminal	537
!	Punctuation	--	Terminal	538
«	Punctuation	--	Terminal	539
#500	PNCT	--	U	549
#501	PNCT	--	U	549
#502	FN	--	E	540
#503	FN	--	C	540
#504	PNCT	--	U	550
#505	PNCT	--	U	550
#506	FN	--	P	550
#507	FN	--	A	550
#508	PNCT	--	U	551
#509	FN	--	L	551
#510	FN	--	A	542
#511	FN	--	A	542	A*	541
#512	FN	--	P	542
#513	FN	--	P	541
#514	FN	--	F	541
#515	PNCT	--	U	551
#516	PNCT	--	U	551
#517	FN	--	A	549
#518	FN	--	S	549
#519	FN	--	D	549
#520	FN	--	R	543
#521	FN	--	C	543
#522	FN	--	D	549
#523	FN	--	R	544
#524	FN	--	C	544
#525	PNCT	--	U	549
#526	FN	--	D	549
#527	FN	--	R	548
#528	FN	--	C	548
#529	FN	--	R	545
#530	FN	--	C	545
#531	PNCT	--	U	549
#532	FN	--	E	546
#533	FN	--	C	546
#534	FN	--	R	547
#535	FN	--	E	547
#536	FN	--	E	547
#537	FN	--	C	547
#538	PNCT	--	U	547
#539	PNCT	--	U	547
#540	FN	--	G	549
#541	FN	--	A	542
#542	FN	--	H	551
#543	FN	--	A	549
#544	FN	--	A	549
#545	FN	--	E	548
#546	FN	--	E	547
#547	FN	--	A	549
#548	FN	--	A	549
#549	FN	--	A	550
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 25525001
