# format = ucca
1	Drittens	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	fuhr	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Conseil	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	fort	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	deren	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
9	Bauchflossen	_	Word	-	-	_	_	_	A	_	A*	_	_	_	_	_	_	_	_	_	_
10	unter	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
11	den	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_
12	Brustflossen	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
13	stehen	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	und	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
15	unmittelbar	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_
16	an	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
17	die	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_
18	Schulterknochen	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
19	geheftet	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
20	sind	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
21	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
22	Sie	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
23	machen	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
24	vier	_	Word	-	-	_	_	_	_	_	_	_	Q	_	_	_	_	_	_	_	_
25	Familien	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
26	aus	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
27	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
28	wozu	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
29	die	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_
30	Butten	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
31	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
32	Plattfische	_	Word	-	-	_	_	_	_	_	_	_	_	C	_	_	_	_	_	_	_
33	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
34	Meerzungen	_	Word	-	-	_	_	_	_	_	_	_	_	C	_	_	_	_	_	_	_
35	gehören	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
36	usw.	_	Word	-	-	_	_	_	_	_	_	_	_	C	_	_	_	_	_	_	_
37	«	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
39	Vortrefflich	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
40	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
41	Vortrefflich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	H	_	_	_	_	_
42	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
43	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
44	rief	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
45	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
46	Harpunier	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A*
47	aus	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
48	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
49	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
50	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_
51	Fische	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
52	durchaus	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
53	nur	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
54	nach	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
55	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
56	Eßbarkeit	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
57	schätzte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
58	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
59	»	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

