# format = ucca
1	»Merken	_	Word	-	+	_	_	_	_	_	_
2	Sie	_	Word	-	-	_	A	_	_	_	_
3	aber	_	Word	-	-	_	L	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_
5	hiermit	_	Word	-	-	_	_	A	_	_	_
6	weiß	_	Word	-	+	_	H	_	_	_	_
7	man	_	Word	-	-	_	_	A	_	_	_
8	nichts	_	Word	-	-	_	_	D	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_
10	denn	_	Word	-	-	_	L	_	_	_	_
11	die	_	Word	-	-	_	_	_	E	_	_
12	Familien	_	Word	-	+	_	_	_	_	A	_
13	teilen	_	Word	-	+	_	H	_	_	_	_
14	sich	_	Word	-	-	_	_	_	_	Terminal	_
15	in	_	Word	-	-	_	_	_	_	_	R
16	Gattungen	_	Word	-	+	_	_	_	_	A	_
17	,	_	Punctuation	-	-	_	_	_	_	_	U
18	Arten	_	Word	-	-	_	_	_	_	_	C
19	,	_	Punctuation	-	-	_	_	_	_	_	U
20	Varietäten.«	_	Word	-	-	_	_	_	_	_	C

