# format = ucca
1	Wie	_	Word	-	-	_	D	_	_	_	_
2	mancher	_	Word	-	-	_	A	_	_	_	_
3	würde	_	Word	-	-	_	D	_	_	_	_
4	sich	_	Word	-	+	_	_	_	_	_	_
5	gern	_	Word	-	-	_	D	_	_	_	_
6	unsere	_	Word	-	-	_	_	E	_	_	_
7	Lage	_	Word	-	+	_	A	_	_	_	_
8	gefallen	_	Word	-	-	_	Terminal	_	_	_	_
9	lassen	_	Word	-	-	_	Terminal	_	_	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_	_
11	sei	_	Word	-	+	_	H	_	_	_	_
12	es	_	Word	-	-	_	_	_	A	_	_
13	auch	_	Word	-	-	_	_	_	D	_	_
14	nur	_	Word	-	-	_	_	_	D	_	_
15	,	_	Punctuation	-	-	_	U	_	_	_	_
16	um	_	Word	-	-	_	L	_	_	_	_
17	durch	_	Word	-	-	_	_	_	_	R	_
18	diese	_	Word	-	-	_	_	_	_	E	_
19	Wunder	_	Word	-	+	_	_	_	_	_	A
20	zu	_	Word	-	-	_	_	_	_	_	F
21	spazieren	_	Word	-	+	_	H	_	_	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	U

