# format = ucca
1	Meine	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
2	Freunde	_	Word	-	+	_	_	_	_	_	G	_	_	_	_	_	_
3	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
5	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
6	ich	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
8	indem	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
9	ich	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_
10	ihnen	_	Word	-	-	_	_	_	A	A*	_	_	_	_	_	_	_
11	winkte	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
12	ein	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_
13	zu	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_
14	treten	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
16	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
17	Sie	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_
18	sind	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
19	weder	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_
20	in	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_
21	Kanada	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
22	noch	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_
23	in	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
24	Frankreich	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
25	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_
26	sondern	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_
27	an	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
28	Bord	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
29	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
30	›Nautilus‹	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_
31	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_
32	50	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
33	Meter	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E
34	unter	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
35	dem	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
36	Meeres	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
37	spiegel	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
38	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U
39	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U
40	»	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

