# format = ucca
1	«	_	Punctuation	-	-	_	_	_	_	_	U	_
2	»	_	Punctuation	-	-	_	_	_	_	_	U	_
3	Ei	_	Word	-	+	_	_	_	F	_	_	_
4	nun	_	Word	-	-	_	Terminal	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	_	U	_	_	_
6	Freund	_	Word	-	-	_	_	E	_	_	_	_
7	Conseil	_	Word	-	+	_	_	_	G	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_
9	nennen	_	Word	-	+	_	_	_	_	_	A	_
10	Sie	_	Word	-	-	_	_	_	F	_	_	_
11	sie	_	Word	-	-	_	_	_	A	_	_	_
12	doch	_	Word	-	-	_	_	_	F	_	_	_
13	bei	_	Word	-	-	_	_	_	_	R	_	_
14	Namen	_	Word	-	+	_	_	_	A	_	_	_
15	!	_	Punctuation	-	-	_	_	_	_	_	U	_
16	«	_	Punctuation	-	-	_	_	_	_	_	U	_
17	sagte	_	Word	-	+	_	_	_	_	_	_	_
18	Ned	_	Word	-	+	_	_	_	_	_	A	_
19	Land	_	Word	-	-	_	_	_	_	_	_	Terminal
20	.	_	Punctuation	-	-	_	_	_	_	_	U	_

