# ::id 25527009
# ::tok Er hat sich eine Welt für sich besonders geschaffen , die ihm erstaunliche Wunder vorbehält ! «
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :E (v8 / label
                         :R (v13 / label)
                         :A (v14 / label)
                         :A (v15 / label
                                 :E (v17 / label)
                                 :C (v18 / label))
                         :S (v16 / label))
                  :E (v9 / label)
                  :C (v10 / label))
           :A (v6 / label
                  :R (v11 / label)
                  :C (v12 / label))
           :D (v7 / label)))
