# ::id 25523018
# ::tok Wodurch ist sein Haß gegen die menschliche Gesellschaft , ein Haß , der vielleicht auf schreckliche Rache ausging , hervorgerufen worden ?
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :A (v5 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v6 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label))
           :P (v7 / label)
           :D (v8 / label))
    :H (v3 / label
           :A (v9 / label
                  :E (v20 / label)
                  :C (v21 / label))
           :R (v10 / label)
           :D (v11 / label)
           :A (v12 / label
                   :R (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label))
           :P (v13 / label)))
