# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
2	Nichts	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
3	gesehen	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
5	nichts	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
6	gehört	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
7	!	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
8	«	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
9	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
10	der	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
11	Kanadier	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
12	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
13	Ich	_	Word	-	-	_	_	_	_	_	_	_	_	A	_
14	habe	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
15	nicht	_	Word	-	+	_	_	_	_	_	_	_	_	D	_
16	einmal	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_
17	die	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
18	Mannschaft	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
19	des	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
20	Boots	_	Word	-	+	_	_	_	_	_	_	E	_	_	_
21	gesehen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
22	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
23	Sollte	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
24	sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
25	vielleicht	_	Word	-	-	_	_	_	_	_	_	_	_	_	G
26	auch	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
27	elektrisch	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
28	sein	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
29	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

