#BOS 25520003
Herr	Word	--	Terminal	500
Arronax	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
ein	Word	--	Terminal	503
eisernes	Word	--	Terminal	504
Schiff	Word	--	Terminal	505
kostet	Word	--	Terminal	506
1.125	Word	--	Terminal	507
Franc	Word	--	Terminal	508
per	Word	--	Terminal	509
Tonne	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
Da	Word	--	Terminal	512
nun	Word	--	Terminal	513
die	Word	--	Terminal	514
›Nautilus‹	Word	--	Terminal	515
1.500	Word	--	Terminal	516
Tonnen	Word	--	Terminal	517
Gewicht	Word	--	Terminal	518
hat	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
so	Word	--	Terminal	521
kommt	Word	--	Terminal	522
er	Word	--	Terminal	523
auf	Word	--	Terminal	524
1.687.000	Word	--	Terminal	525
Franc	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
und	Word	--	Terminal	528
mit	Word	--	Terminal	529
Inbegriff	Word	--	Terminal	530
seiner	Word	--	Terminal	531
Einrichtung	Word	--	Terminal	532
2	Word	--	Terminal	533
Millionen	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
d.h.	Word	--	Terminal	536
mit	Word	--	Terminal	537
den	Word	--	Terminal	538
Kunst	Word	--	Terminal	539
werken	Word	--	Terminal	540
und	Word	--	Terminal	541
Sammlungen	Word	--	Terminal	542
4	Word	--	Terminal	543
bis	Word	--	Terminal	544
5	Word	--	Terminal	545
Millionen	Word	--	Terminal	546
.	Punctuation	--	Terminal	547
«	Punctuation	--	Terminal	548
»	Punctuation	--	Terminal	549
#500	FN	--	E	550
#501	FN	--	C	550
#502	PNCT	--	U	565
#503	FN	--	F	552
#504	FN	--	S	551
#505	FN	--	C	552	A*	551
#506	FN	--	P	565
#507	FN	--	Q	564
#508	FN	--	C	564
#509	FN	--	R	553
#510	FN	--	C	553
#511	PNCT	--	U	574
#512	FN	--	L	574
#513	FN	--	F	556
#514	FN	--	F	554
#515	FN	--	C	554
#516	FN	--	Q	555
#517	FN	--	C	555
#518	FN	--	S	556
#519	FN	--	F	556
#520	PNCT	--	U	574
#521	FN	--	L	574
#522	FN	--	P	566
#523	FN	--	A	566
#524	FN	--	R	557
#525	FN	--	Q	557
#526	FN	--	C	557	C*	569	C*	568
#527	PNCT	--	U	574
#528	FN	--	L	574
#529	FN	--	R	567
#530	FN	--	S	567
#531	FN	--	E	558
#532	FN	--	C	558
#533	FN	--	Q	559
#534	FN	--	C	559
#535	PNCT	--	U	574
#536	FN	--	L	574
#537	FN	--	R	561
#538	FN	--	F	560
#539	FN	--	E	560
#540	FN	--	C	560
#541	FN	--	N	561
#542	FN	--	C	561
#543	FN	--	C	562
#544	FN	--	N	562
#545	FN	--	C	562
#546	FN	--	C	563
#547	PNCT	--	U	563
#548	PNCT	--	U	563
#549	PNCT	--	U	563
#550	FN	--	G	565
#551	FN	--	E	552
#552	FN	--	A	565
#553	FN	--	E	564
#554	FN	--	A	556
#555	FN	--	A	556
#556	FN	--	H	574
#557	FN	--	A	566
#558	FN	--	A	567
#559	FN	--	Q	568
#560	FN	--	C	561
#561	FN	--	A	573
#562	FN	--	Q	563
#563	FN	--	Q	569
#564	FN	--	A	565
#565	FN	--	H	574
#566	FN	--	H	574
#567	FN	--	A	572
#568	FN	--	A	572
#569	FN	--	A	573
#570	FN	--	S	572
#571	FN	--	S	573
#572	FN	--	H	574
#573	FN	--	H	574
#574	FN	--	A	577
#575	FN	--	P	577
#576	FN	--	A	577
#577	FN	--	H	578
#578	FN	--	--	0
#EOS 25520003
