#BOS 25529013
Gerade	Word	--	Terminal	500
im	Word	--	Terminal	501
Gegenteil	Word	--	Terminal	502
verstand	Word	--	Terminal	503
der	Word	--	Terminal	504
Kanadier	Word	--	Terminal	505
diese	Word	--	Terminal	506
Fische	Word	--	Terminal	507
alle	Word	--	Terminal	508
zu	Word	--	Terminal	509
benennen	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	D	516
#501	FN	--	R	512
#502	FN	--	C	512
#503	FN	--	D	516
#504	FN	--	F	513
#505	FN	--	C	513
#506	FN	--	E	514
#507	FN	--	C	514
#508	FN	--	D	516
#509	FN	--	F	516
#510	FN	--	P	516
#511	PNCT	--	U	516
#512	FN	--	A	516
#513	FN	--	A	515
#514	FN	--	A	516
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25529013
