#BOS 25527007
»Merkwürdig	Word	--	Terminal	500
!	Punctuation	--	Terminal	501
Merkwürdig	Word	--	Terminal	502
!	Punctuation	--	Terminal	503
«	Punctuation	--	Terminal	504
rief	Word	--	Terminal	505
der	Word	--	Terminal	506
Kanadier	Word	--	Terminal	507
aus	Word	--	Terminal	505
,	Punctuation	--	Terminal	508
der	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
unwiderstehlich	Word	--	Terminal	511
angezogen	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
seinen	Word	--	Terminal	514
Zorn	Word	--	Terminal	515
und	Word	--	Terminal	516
seine	Word	--	Terminal	517
Entweichungs	Word	--	Terminal	518
projekte	Word	--	Terminal	519
vergaß	Word	--	Terminal	520
–	Punctuation	--	Terminal	521
man	Word	--	Terminal	522
würde	Word	--	Terminal	523
weit	Word	--	Terminal	524
her	Word	--	Terminal	525
kommen	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
so	Word	--	Terminal	528
Wundervolles	Word	--	Terminal	529
zu	Word	--	Terminal	530
sehen	Word	--	Terminal	531
!	Punctuation	--	Terminal	532
«	Punctuation	--	Terminal	533
#500	FN	--	D	543
#501	PNCT	--	U	543
#502	FN	--	D	543
#503	PNCT	--	U	543
#504	PNCT	--	U	543
#505	FN	--	P	543
#506	FN	--	E	542
#507	FN	--	C	542	A*	534
#508	PNCT	--	U	543
#509	FN	--	R	540
#510	PNCT	--	U	542
#511	FN	--	D	534
#512	FN	--	S	534
#513	PNCT	--	U	542
#514	FN	--	E	535
#515	FN	--	C	535
#516	FN	--	N	539
#517	FN	--	E	536
#518	FN	--	E	536
#519	FN	--	C	536
#520	FN	--	P	540
#521	PNCT	--	U	544
#522	FN	--	A	541
#523	FN	--	D	541
#524	FN	--	E	537
#525	FN	--	C	537
#526	FN	--	P	541
#527	PNCT	--	U	541
#528	FN	--	D	538
#529	FN	--	A	538
#530	FN	--	F	538
#531	FN	--	P	538
#532	PNCT	--	U	538
#533	PNCT	--	U	538
#534	FN	--	E	542
#535	FN	--	C	539
#536	FN	--	C	539
#537	FN	--	A	541
#538	FN	--	A	541
#539	FN	--	A	540
#540	FN	--	E	542
#541	FN	--	H	544
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 25527007
