# ::id 25524005
# ::tok Es ist sogar wahrscheinlich , daß ehemals noch ein sechster Strom im Norden des Indischen Ozeans existierte , zur Zeit als der Kaspische und der Uralsee , die nun zu den großen Seen Asiens gehören , nur eine einzige und dieselbe Wasser fläche bildeten .
(v1 / label
    :H (v2 / label
           :D (v4 / label)
           :S (v5 / label)
           :A (v6 / label
                  :R (v11 / label)
                  :D (v12 / label)
                  :D (v13 / label)
                  :A (v14 / label
                          :E (v25 / label)
                          :E (v26 / label)
                          :C (v27 / label))
                  :A (v15 / label
                          :E (v28 / label
                                  :E (v44 / label)
                                  :C (v45 / label))
                          :R (v29 / label)
                          :C (v30 / label))
                  :S (v16 / label)))
    :H (v3 / label
           :A (v7 / label
                  :R (v17 / label)
                  :C (v18 / label))
           :A (v8 / label
                  :R (v19 / label)
                  :C (v20 / label
                          :C (v31 / label
                                  :E (v46 / label)
                                  :C (v47 / label))
                          :N (v32 / label)
                          :C (v33 / label
                                  :E (v48 / label)
                                  :C (v49 / label)))
                  :E (v21 / label
                          :A v20
                          :A (v34 / label)
                          :D (v35 / label)
                          :A (v36 / label
                                  :R (v50 / label)
                                  :E (v51 / label)
                                  :E (v52 / label)
                                  :E (v53 / label)
                                  :C (v54 / label))
                          :S (v37 / label)))
           :A (v9 / label
                  :C (v22 / label
                          :E (v38 / label)
                          :E (v39 / label)
                          :C (v40 / label))
                  :N (v23 / label)
                  :C (v24 / label
                          :E (v41 / label)
                          :E (v42 / label)
                          :C (v43 / label)))
           :S (v10 / label)))
