# ::id 25525017
# ::tok Übrigens , glauben Sie mir , geben Sie für jetzt die Idee auf , sich der ›Nautilus‹ zu bemächtigen oder zu fliehen .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 4-1.1.5 6-1.2.1 7-1.2.2 8-1.2.3.1 9-1.2.3.2 10-1.2.4.1 11-1.2.4.2 12-1.2.1 14-1.3.1 15-1.3.2.1 16-1.3.2.2 18-1.3.1 19-1.4 21-1.5.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v7 / label~e.0)
           :P (v8 / label~e.2)
           :A (v9 / label~e.3)
           :A (v10 / label~e.4))
    :H (v3 / label
           :P (v11 / label~e.6,12)
           :A (v12 / label~e.7)
           :A (v13 / label
                   :R (v18 / label~e.8)
                   :C (v19 / label~e.9))
           :A (v14 / label
                   :E (v20 / label~e.10)
                   :C (v21 / label~e.11)))
    :H (v4 / label
           :P (v15 / label~e.14,18)
           :A (v16 / label
                   :R (v22 / label~e.15)
                   :C (v23 / label~e.16)))
    :L (v5 / label~e.19)
    :H (v6 / label
           :P (v17 / label~e.21)
           :A v12))
