1	Und	_	Word	-	-	_	_	L	_	_	_
2	wirklich	_	Word	-	-	_	_	G	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_
4	trotz	_	Word	-	-	_	R	_	_	_	_
5	allem	_	Word	-	-	_	E	_	_	_	_
6	Klassifizieren	_	Word	-	+	_	_	_	_	_	_
7	war	_	Word	-	+	_	_	_	_	_	_
8	er	_	Word	-	-	_	_	A	_	_	A
9	kein	_	Word	-	-	_	_	D	_	_	_
10	Naturkundiger	_	Word	-	-	_	_	A	_	_	_
11	,	_	Punctuation	-	-	_	_	U	_	_	_
12	und	_	Word	-	-	_	_	L	_	_	_
13	wußte	_	Word	-	-	_	_	_	_	_	D
14	wohl	_	Word	-	-	_	_	_	_	_	G
15	nicht	_	Word	-	-	_	_	_	_	_	D
16	einen	_	Word	-	-	_	_	_	E	_	_
17	Thunfisch	_	Word	-	+	_	_	_	_	_	_
18	von	_	Word	-	-	_	_	_	_	R	_
19	einem	_	Word	-	-	_	_	_	_	E	_
20	Bonit	_	Word	-	+	_	_	_	_	_	_
21	zu	_	Word	-	-	_	_	_	_	_	F
22	unterscheiden	_	Word	-	+	_	_	_	_	_	_
23	.	_	Punctuation	-	-	_	_	_	_	_	U

