# ::id 25526001
# ::tok Die Helle am Plafond erlosch , und zwar so rasch , dass meine Augen darüber Schmerz empfanden , gerade so wie bei plötzlichem Übergang aus dem Finstern zum blendenden Licht .
# ::alignments 1-1.4.3 2-1.1.1.3.1 3-1.1.1.3.2 4-1.1.2 6-1.2 7-1.2 8-1.3 9-1.4.1 11-1.5 12-1.6.1.1 13-1.7.3 14-1.6.2 15-1.6.3 16-1.6.4 18-1.7.1.1 19-1.7.1.2 20-1.8 21-1.9.1.1 22-1.9.1.2 23-1.9.1.3 24-1.9.1.4.1 26-1.9.1.4.3 27-1.9.1.5.1 28-1.9.1.5.2.2 29-1.9.1.5.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v11 / label
                   :C (v14 / label~e.1)
                   :E (v22 / label
                           :R (v31 / label~e.2)
                           :C (v32 / label~e.3)))
           :P (v12 / label~e.4))
    :L (v3 / label~e.6,7)
    :L (v4 / label~e.8)
    :H (v5 / label
           :D (v13 / label~e.9)
           :P v12
           :A v14)
    :L (v6 / label~e.11)
    :H (v7 / label
           :A (v15 / label
                   :E (v23 / label~e.12)
                   :C (v20 / label~e.13))
           :A (v16 / label~e.14)
           :S (v17 / label~e.15)
           :D (v18 / label~e.16))
    :H (v8 / label
           :D (v19 / label
                   :E (v24 / label~e.18)
                   :C (v25 / label~e.19))
           :S v17
           :A v20)
    :L (v9 / label~e.20)
    :H (v10 / label
            :A (v21 / label
                    :R (v26 / label~e.21)
                    :D (v27 / label~e.22)
                    :P (v28 / label~e.23)
                    :A (v29 / label
                            :R (v33 / label~e.24)
                            :C (v34 / label~e.26))
                    :A (v30 / label
                            :R (v35 / label~e.27)
                            :E (v36 / label
                                    :A (v37 / label~e.29)
                                    :S (v38 / label~e.28))
                            :C v37))
            :S v17
            :A v20))
