# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_	_
2	Nun	_	Word	-	-	_	L	_	_	_	_	_
3	so	_	Word	-	-	_	D	_	_	_	_	_
4	hören	_	Word	-	+	_	_	_	_	_	_	_
5	Sie	_	Word	-	-	_	F	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_
7	Freund	_	Word	-	-	_	_	E	_	_	_	_
8	Ned	_	Word	-	+	_	G	_	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_
10	und	_	Word	-	-	_	L	_	_	_	_	_
11	behalten	_	Word	-	+	_	H	_	_	_	_	_
12	Sie	_	Word	-	-	_	_	_	F	_	_	_
13	.	_	Punctuation	-	-	_	U	_	_	_	_	_
14	Die	_	Word	-	-	_	_	_	_	E	_	_
15	Knochenfische	_	Word	-	+	_	_	_	_	_	A	_
16	zerfallen	_	Word	-	+	_	H	_	_	_	_	_
17	in	_	Word	-	-	_	_	_	_	_	_	R
18	sechs	_	Word	-	-	_	_	_	_	_	_	E
19	Ordnungen	_	Word	-	+	_	_	_	_	_	A	_
20	:	_	Punctuation	-	-	_	_	_	_	_	_	U

