#BOS 25527011
«	Punctuation	--	Terminal	500
»	Punctuation	--	Terminal	501
Ich	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
gewiß	Word	--	Terminal	504
!	Punctuation	--	Terminal	505
Ein	Word	--	Terminal	506
Fischer	Word	--	Terminal	507
von	Word	--	Terminal	508
Profession	Word	--	Terminal	509
!	Punctuation	--	Terminal	510
«	Punctuation	--	Terminal	511
rief	Word	--	Terminal	512
Ned	Word	--	Terminal	513
Land	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	PNCT	--	U	522
#501	PNCT	--	U	522
#502	FN	--	A	518
#503	PNCT	--	U	518
#504	FN	--	G	518
#505	PNCT	--	U	521
#506	FN	--	E	515
#507	FN	--	C	515
#508	FN	--	R	516
#509	FN	--	C	516
#510	PNCT	--	U	522
#511	PNCT	--	U	522
#512	FN	--	P	522
#513	FN	--	A	522
#514	PNCT	--	U	522
#515	FN	--	C	516
#516	FN	--	A	520
#517	FN	--	S	518
#518	FN	--	H	521
#519	FN	--	S	520
#520	FN	--	H	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 25527011
