# ::id 25523009
# ::tok Heute haben wir den 8 . November , da zu Mittag unsere unterseeische Forschungsreise beginnt.«
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :S (v6 / label)
           :A (v7 / label)
           :T (v8 / label
                  :E (v12 / label)
                  :C (v13 / label)))
    :L (v3 / label)
    :H (v4 / label
           :D (v9 / label
                  :R (v14 / label)
                  :C (v15 / label))
           :A (v10 / label
                   :E (v16 / label)
                   :E (v17 / label)
                   :C (v18 / label))
           :P (v11 / label)))
