# ::id 25521008
# ::tok Gemäß der Gestaltung der Kontinente wurden nun die Meere in die fünf großen Teile geteilt : das Nördliche und Südliche Polar meer , der Indische Ozean , der Atlantik und der Pazifik .
(v1 / label
    :H (v2 / label
           :D (v3 / label)
           :A (v4 / label
                  :E (v10 / label
                          :R (v24 / label)
                          :C (v25 / label))
                  :E (v11 / label)
                  :C (v12 / label))
           :D (v5 / label)
           :A (v6 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v7 / label
                  :R (v15 / label)
                  :E (v16 / label
                          :E (v26 / label)
                          :C (v27 / label))
                  :E (v17 / label)
                  :C (v18 / label))
           :P (v8 / label)
           :A (v9 / label
                  :C (v19 / label
                          :C (v28 / label
                                  :E (v37 / label)
                                  :C (v38 / label))
                          :N (v29 / label)
                          :C (v30 / label
                                  :E (v39 / label)
                                  :E (v40 / label)
                                  :C (v41 / label)))
                  :C (v20 / label
                          :E (v31 / label)
                          :C (v32 / label))
                  :C (v21 / label
                          :E (v33 / label)
                          :C (v34 / label))
                  :N (v22 / label)
                  :C (v23 / label
                          :E (v35 / label)
                          :C (v36 / label)))))
