#BOS 25526000
»Sehen	Word	--	Terminal	500
!	Punctuation	--	Terminal	501
«	Punctuation	--	Terminal	502
rief	Word	--	Terminal	503
der	Word	--	Terminal	504
Harpunier	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
»man	Word	--	Terminal	507
sieht	Word	--	Terminal	508
ja	Word	--	Terminal	509
nichts	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
man	Word	--	Terminal	512
wird	Word	--	Terminal	513
auch	Word	--	Terminal	514
von	Word	--	Terminal	515
diesem	Word	--	Terminal	516
eisernen	Word	--	Terminal	517
Gefängnis	Word	--	Terminal	518
aus	Word	--	Terminal	515
nichts	Word	--	Terminal	519
sehen	Word	--	Terminal	520
!	Punctuation	--	Terminal	521
#500	FN	--	P	527
#501	PNCT	--	U	528
#502	PNCT	--	U	528
#503	FN	--	P	528
#504	FN	--	E	522
#505	FN	--	C	522
#506	PNCT	--	U	529
#507	FN	--	A	523
#508	FN	--	P	523
#509	FN	--	D	523
#510	FN	--	A	523
#511	PNCT	--	U	529
#512	FN	--	A	525
#513	FN	--	F	525
#514	FN	--	D	525
#515	FN	--	R	524
#516	FN	--	E	524
#517	FN	--	E	524
#518	FN	--	C	524
#519	FN	--	D	525
#520	FN	--	P	525
#521	PNCT	--	U	525
#522	FN	--	A	528
#523	FN	--	H	529
#524	FN	--	A	525
#525	FN	--	H	529
#526	FN	--	A	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 25526000
