#BOS 25522005
Vorder-	Word	--	Terminal	500
und	Word	--	Terminal	501
Hinter	Word	--	Terminal	502
teil	Word	--	Terminal	503
der	Word	--	Terminal	504
›Nautilus‹	Word	--	Terminal	505
zeigten	Word	--	Terminal	506
die	Word	--	Terminal	507
spindelförmige	Word	--	Terminal	508
Gestalt	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
die	Word	--	Terminal	511
ihn	Word	--	Terminal	512
einer	Word	--	Terminal	513
langen	Word	--	Terminal	514
Zigarre	Word	--	Terminal	515
vergleichbar	Word	--	Terminal	516
machte	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	E	519
#501	FN	--	N	524
#502	FN	--	E	520
#503	FN	--	C	520	C*	519
#504	FN	--	R	521
#505	FN	--	C	521
#506	FN	--	S	527
#507	FN	--	E	526
#508	FN	--	E	526
#509	FN	--	C	526	A*	523
#510	PNCT	--	U	526
#511	FN	--	R	523
#512	FN	--	A	523
#513	FN	--	E	522
#514	FN	--	E	522
#515	FN	--	C	522
#516	FN	--	S	523
#517	FN	--	D	523
#518	PNCT	--	U	523
#519	FN	--	C	524
#520	FN	--	C	524
#521	FN	--	E	525
#522	FN	--	A	523
#523	FN	--	E	526
#524	FN	--	C	525
#525	FN	--	A	527
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 25522005
