# ::id 25526000
# ::tok »Sehen ! « rief der Harpunier , »man sieht ja nichts , man wird auch von diesem eisernen Gefängnis aus nichts sehen !
# ::alignments 0-1.1.1.2 3-1.1.2 4-1.1.3.1 5-1.1.3.2 7-1.2.1 8-1.2.2 9-1.2.3 10-1.2.4 12-1.3.6 14-1.3.1 15-1.3.2.1 16-1.3.2.2 17-1.3.2.3 18-1.3.2.4 19-1.3.2.1 20-1.3.3 21-1.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :A (v17 / label)
                  :P (v18 / label~e.0))
           :P (v6 / label~e.3)
           :A (v7 / label
                  :E (v19 / label~e.4)
                  :C (v20 / label~e.5)))
    :H (v3 / label
           :A (v8 / label~e.7)
           :P (v9 / label~e.8)
           :D (v10 / label~e.9)
           :A (v11 / label~e.10))
    :H (v4 / label
           :D (v12 / label~e.14)
           :A (v13 / label
                   :R (v21 / label~e.15,19)
                   :E (v22 / label~e.16)
                   :E (v23 / label~e.17)
                   :C (v24 / label~e.18))
           :D (v14 / label~e.20)
           :P (v15 / label~e.21)
           :A (v16 / label~e.12)))
