# ::id 25528012
# ::tok Nicht gut ! Nicht gut ! « versetzte der Harpunier . »
# ::alignments 0-1.1.3.1.2 1-1.1.3.1.3 3-1.1.3.2.2 4-1.1.3.2.3 7-1.1.4 9-1.1.5.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :A (v9 / label)
                         :D (v10 / label~e.0)
                         :S (v11 / label~e.1))
                  :H (v7 / label
                         :A (v12 / label)
                         :D (v13 / label~e.3)
                         :S (v14 / label~e.4)))
           :P (v4 / label~e.7)
           :A (v5 / label
                  :A (v8 / label
                         :C (v15 / label~e.9)))))
