#BOS 25526006
Ordnung	Word	--	Terminal	500
der	Word	--	Terminal	501
Hydromedusen	Word	--	Terminal	502
!	Punctuation	--	Terminal	503
«	Punctuation	--	Terminal	504
murmelte	Word	--	Terminal	505
Conseil	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
#500	FN	--	C	508
#501	FN	--	R	508
#502	FN	--	C	509
#503	PNCT	--	U	512
#504	PNCT	--	U	512
#505	FN	--	P	512
#506	FN	--	A	512
#507	PNCT	--	U	512
#508	FN	--	E	509
#509	FN	--	A	511
#510	FN	--	S	511
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 25526006
