#BOS 25525003
»Staune	Word	--	Terminal	500
nur	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Freund	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
und	Word	--	Terminal	505
schau	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
denn	Word	--	Terminal	508
für	Word	--	Terminal	509
einen	Word	--	Terminal	510
so	Word	--	Terminal	511
starken	Word	--	Terminal	512
Klassifizierer	Word	--	Terminal	513
wie	Word	--	Terminal	514
du	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
gibt	Word	--	Terminal	517
’s	Word	--	Terminal	517
hier	Word	--	Terminal	518
zu	Word	--	Terminal	517
tun.«	Word	--	Terminal	517
#500	FN	--	P	519
#501	FN	--	D	519
#502	PNCT	--	U	519
#503	FN	--	A	519	A*	520
#504	PNCT	--	U	524
#505	FN	--	L	524
#506	FN	--	P	520
#507	PNCT	--	U	524
#508	FN	--	L	524
#509	FN	--	R	521
#510	FN	--	E	521
#511	FN	--	E	521
#512	FN	--	E	521
#513	FN	--	C	521
#514	FN	--	R	522
#515	FN	--	C	522
#516	PNCT	--	U	523
#517	FN	--	P	523
#518	FN	--	A	523
#519	FN	--	H	524
#520	FN	--	H	524
#521	FN	--	A	523
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 25525003
