# ::id 25529025
# ::tok Ein Trupp Hornfische , mit plattem Körper und einem Stachel auf dem Rücken , trieben sich munter um die ›Nautilus‹ herum und bewegten die vier Reihen Stacheln , die auf beiden Seiten ihres Schwanzes wie Borsten starren .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label)
                  :E (v14 / label
                          :S (v22 / label)
                          :R (v23 / label)
                          :A (v24 / label
                                  :E (v32 / label)
                                  :C (v33 / label))
                          :A (v25 / label
                                  :R (v34 / label)
                                  :E (v35 / label
                                          :R (v43 / label)
                                          :E (v44 / label)
                                          :C (v45 / label))
                                  :E (v36 / label)
                                  :C (v37 / label))))
           :P (v6 / label)
           :D (v7 / label)
           :A (v8 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label
                   :E (v18 / label)
                   :E (v19 / label
                           :E (v26 / label)
                           :C (v27 / label))
                   :C (v20 / label)
                   :E (v21 / label
                           :R (v28 / label)
                           :A (v29 / label
                                   :R (v38 / label)
                                   :E (v39 / label
                                           :E (v46 / label)
                                           :C (v47 / label)
                                           :R (v48 / label))
                                   :C (v40 / label))
                           :A (v30 / label
                                   :R (v41 / label)
                                   :C (v42 / label))
                           :S (v31 / label)))))
