#BOS 25524006
An	Word	--	Terminal	500
dem	Word	--	Terminal	501
auf	Word	--	Terminal	502
der	Word	--	Terminal	503
Karte	Word	--	Terminal	504
bezeichneten	Word	--	Terminal	505
Punkt	Word	--	Terminal	506
nun	Word	--	Terminal	507
fließt	Word	--	Terminal	508
einer	Word	--	Terminal	509
jener	Word	--	Terminal	510
Ströme	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
der	Word	--	Terminal	513
Schwarze	Word	--	Terminal	514
Fluß	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
von	Word	--	Terminal	516
den	Word	--	Terminal	517
Japanesen	Word	--	Terminal	518
Kuro-Scivo	Word	--	Terminal	519
genannt	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
der	Word	--	Terminal	522
vom	Word	--	Terminal	523
Bengalischen	Word	--	Terminal	524
Golf	Word	--	Terminal	524
her	Word	--	Terminal	523
,	Punctuation	--	Terminal	525
wo	Word	--	Terminal	526
die	Word	--	Terminal	527
senkrechten	Word	--	Terminal	528
Strahlen	Word	--	Terminal	529
der	Word	--	Terminal	530
tropischen	Word	--	Terminal	531
Sonne	Word	--	Terminal	532
ihn	Word	--	Terminal	533
wärmen	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
durch	Word	--	Terminal	536
die	Word	--	Terminal	537
Enge	Word	--	Terminal	538
von	Word	--	Terminal	539
Malakka	Word	--	Terminal	540
hindurch	Word	--	Terminal	536
,	Punctuation	--	Terminal	541
längs	Word	--	Terminal	542
der	Word	--	Terminal	543
Küste	Word	--	Terminal	544
Asiens	Word	--	Terminal	545
fortläuft	Word	--	Terminal	546
,	Punctuation	--	Terminal	547
dann	Word	--	Terminal	548
im	Word	--	Terminal	549
Norden	Word	--	Terminal	550
des	Word	--	Terminal	551
Pazifiks	Word	--	Terminal	552
in	Word	--	Terminal	553
runder	Word	--	Terminal	554
Krümmung	Word	--	Terminal	555
bis	Word	--	Terminal	556
zur	Word	--	Terminal	557
Aleutengruppe	Word	--	Terminal	558
hinzieht	Word	--	Terminal	559
,	Punctuation	--	Terminal	560
Stämme	Word	--	Terminal	561
von	Word	--	Terminal	562
Kampfer	Word	--	Terminal	563
bäumen	Word	--	Terminal	564
und	Word	--	Terminal	565
andere	Word	--	Terminal	566
indische	Word	--	Terminal	567
Produkte	Word	--	Terminal	568
mit	Word	--	Terminal	569
sich	Word	--	Terminal	570
fortwälzt	Word	--	Terminal	571
und	Word	--	Terminal	572
mit	Word	--	Terminal	573
dem	Word	--	Terminal	574
puren	Word	--	Terminal	575
Indigo	Word	--	Terminal	576
seiner	Word	--	Terminal	577
warmen	Word	--	Terminal	578
Gewässer	Word	--	Terminal	579
von	Word	--	Terminal	580
den	Word	--	Terminal	581
Fluten	Word	--	Terminal	582
des	Word	--	Terminal	583
Ozeans	Word	--	Terminal	584
absticht	Word	--	Terminal	585
.	Punctuation	--	Terminal	586
#500	FN	--	R	587
#501	FN	--	E	587
#502	FN	--	R	588
#503	FN	--	E	588
#504	FN	--	C	588
#505	FN	--	S	589
#506	FN	--	C	587
#507	FN	--	L	619
#508	FN	--	P	606
#509	FN	--	E	590
#510	FN	--	E	590
#511	FN	--	C	590
#512	PNCT	--	U	619
#513	FN	--	E	591
#514	FN	--	C	591
#515	PNCT	--	U	593
#516	FN	--	R	592
#517	FN	--	E	592
#518	FN	--	C	592
#519	FN	--	A	593
#520	FN	--	S	593
#521	PNCT	--	U	619
#522	FN	--	A	608
#523	FN	--	R	594
#524	FN	--	C	594
#525	PNCT	--	U	619
#526	FN	--	L	619
#527	FN	--	E	609
#528	FN	--	E	609
#529	FN	--	C	609
#530	FN	--	R	595
#531	FN	--	E	595
#532	FN	--	C	595
#533	FN	--	A	610
#534	FN	--	P	610
#535	PNCT	--	U	619
#536	FN	--	R	607
#537	FN	--	E	607
#538	FN	--	C	607
#539	FN	--	R	596
#540	FN	--	C	596
#541	PNCT	--	U	608
#542	FN	--	R	597
#543	FN	--	E	597
#544	FN	--	C	597
#545	FN	--	E	597
#546	FN	--	P	608
#547	PNCT	--	U	619
#548	FN	--	L	619
#549	FN	--	R	611
#550	FN	--	C	611
#551	FN	--	R	598
#552	FN	--	C	598
#553	FN	--	R	599
#554	FN	--	E	599
#555	FN	--	C	599
#556	FN	--	R	600
#557	FN	--	E	600
#558	FN	--	C	600
#559	FN	--	S	612
#560	PNCT	--	U	619
#561	FN	--	C	613
#562	FN	--	R	601
#563	FN	--	E	601
#564	FN	--	C	601
#565	FN	--	N	614
#566	FN	--	E	602
#567	FN	--	E	602
#568	FN	--	C	602
#569	FN	--	R	603
#570	FN	--	C	603
#571	FN	--	P	615
#572	FN	--	L	619
#573	FN	--	R	616
#574	FN	--	E	616
#575	FN	--	E	616
#576	FN	--	C	616
#577	FN	--	R	604
#578	FN	--	E	604
#579	FN	--	C	604
#580	FN	--	R	617
#581	FN	--	E	617
#582	FN	--	C	617
#583	FN	--	R	605
#584	FN	--	C	605
#585	FN	--	P	618
#586	PNCT	--	U	618
#587	FN	--	A	589
#588	FN	--	A	589
#589	FN	--	H	619
#590	FN	--	A	606
#591	FN	--	A	593
#592	FN	--	A	593
#593	FN	--	H	619
#594	FN	--	A	608
#595	FN	--	E	609
#596	FN	--	E	607
#597	FN	--	A	608
#598	FN	--	E	611
#599	FN	--	A	612
#600	FN	--	A	612
#601	FN	--	E	613
#602	FN	--	C	614
#603	FN	--	A	615
#604	FN	--	E	616
#605	FN	--	E	617
#606	FN	--	H	619
#607	FN	--	A	608
#608	FN	--	H	619
#609	FN	--	A	610
#610	FN	--	H	619
#611	FN	--	A	612
#612	FN	--	H	619
#613	FN	--	C	614
#614	FN	--	A	615
#615	FN	--	H	619
#616	FN	--	A	618
#617	FN	--	A	618
#618	FN	--	H	619
#619	FN	--	--	0
#EOS 25524006
