#BOS 25525007
Kurz	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
tausend	Word	--	Terminal	502
Fragen	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
die	Word	--	Terminal	505
ich	Word	--	Terminal	506
zu	Word	--	Terminal	507
beantworten	Word	--	Terminal	508
keine	Word	--	Terminal	509
Zeit	Word	--	Terminal	510
hatte	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	G	517
#501	PNCT	--	U	517
#502	FN	--	E	513
#503	FN	--	C	513	A*	514
#504	PNCT	--	U	514
#505	FN	--	R	514
#506	FN	--	A	515	A*	514
#507	FN	--	F	514
#508	FN	--	P	514
#509	FN	--	D	515
#510	FN	--	A	515
#511	FN	--	S	515
#512	PNCT	--	U	515
#513	FN	--	A	517
#514	FN	--	H	518
#515	FN	--	H	518
#516	FN	--	S	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 25525007
