# ::id 25521006
# ::tok Darauf traten in der Übergangs epoche die Berg spitzen hervor , die Inseln tauchten auf , verschwanden wieder bei teilweisen Überschwemmungen , zeigten sich von neuem , setzten sich aneinander an , bildeten Kontinente , und endlich gewannen die Länder die feste Gestalt , wie wir sie jetzt geographisch kennen .
(v1 / label
    :H (v2 / label
           :D (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :R (v30 / label)
                   :E (v31 / label)
                   :E (v32 / label)
                   :C (v33 / label))
           :A (v13 / label
                   :E (v34 / label)
                   :E (v35 / label)
                   :C (v36 / label)))
    :H (v3 / label
           :A (v14 / label
                   :E (v37 / label)
                   :C (v21 / label))
           :P (v15 / label))
    :H (v4 / label
           :P (v16 / label)
           :D (v17 / label)
           :A (v18 / label
                   :R (v38 / label)
                   :E (v39 / label)
                   :C (v40 / label)))
    :H (v5 / label
           :P (v19 / label)
           :D (v20 / label
                   :R (v41 / label)
                   :C (v42 / label))
           :A v21)
    :H (v6 / label
           :P (v22 / label)
           :D (v23 / label)
           :A v21)
    :H (v7 / label
           :P (v24 / label)
           :A (v25 / label))
    :L (v8 / label)
    :H (v9 / label
           :D (v26 / label)
           :P (v27 / label)
           :A (v28 / label
                   :E (v43 / label)
                   :C (v44 / label))
           :A (v29 / label
                   :E (v45 / label)
                   :E (v46 / label)
                   :C (v47 / label)
                   :E (v48 / label
                           :A v47
                           :R (v49 / label)
                           :A (v50 / label)
                           :A (v51 / label)
                           :D (v52 / label)
                           :D (v53 / label)
                           :S (v54 / label)))))
