# ::id 25522006
# ::tok Ich bemerkte , wie ihre Eisen platten mit dachziegel förmigem Aussehen dem Schuppen panzer glichen , womit der Körper der großen Land-Reptilien bedeckt ist .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v11 / label)
                  :A (v12 / label
                          :R (v21 / label)
                          :E (v22 / label)
                          :C (v23 / label))
                  :A (v13 / label
                          :R (v24 / label)
                          :E (v25 / label
                                  :E (v30 / label)
                                  :C (v31 / label))
                          :C (v26 / label))
                  :A (v14 / label
                          :R (v27 / label)
                          :E (v28 / label)
                          :C (v29 / label))
                  :S (v15 / label)))
    :H (v3 / label
           :R (v7 / label)
           :A (v8 / label
                  :E (v16 / label)
                  :C (v17 / label))
           :A (v9 / label
                  :R (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label))
           :S (v10 / label)))
