#BOS 25522021
12	Word	--	Terminal	500
Uhr	Word	--	Terminal	500
mittags	Word	--	Terminal	501
«	Punctuation	--	Terminal	502
,	Punctuation	--	Terminal	503
sagte	Word	--	Terminal	504
er	Word	--	Terminal	505
.	Punctuation	--	Terminal	506
»	Punctuation	--	Terminal	507
Herr	Word	--	Terminal	508
Professor	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
wann	Word	--	Terminal	511
Sie	Word	--	Terminal	512
belieben	Word	--	Terminal	513
...	Punctuation	--	Terminal	514
?	Punctuation	--	Terminal	515
«	Punctuation	--	Terminal	516
Ich	Word	--	Terminal	517
warf	Word	--	Terminal	518
einen	Word	--	Terminal	518
letzten	Word	--	Terminal	519
Blick	Word	--	Terminal	518
auf	Word	--	Terminal	520
dieses	Word	--	Terminal	521
Meer	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
das	Word	--	Terminal	524
in	Word	--	Terminal	525
der	Word	--	Terminal	526
Nähe	Word	--	Terminal	527
der	Word	--	Terminal	528
japanischen	Word	--	Terminal	529
Küste	Word	--	Terminal	530
etwas	Word	--	Terminal	531
gelblich	Word	--	Terminal	532
war	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
und	Word	--	Terminal	535
begab	Word	--	Terminal	536
mich	Word	--	Terminal	536
wieder	Word	--	Terminal	537
hinab	Word	--	Terminal	538
in	Word	--	Terminal	539
den	Word	--	Terminal	540
großen	Word	--	Terminal	541
Salon	Word	--	Terminal	542
.	Punctuation	--	Terminal	543
#500	FN	--	E	544
#501	FN	--	C	544
#502	PNCT	--	U	558
#503	PNCT	--	U	558
#504	FN	--	P	558
#505	FN	--	A	558
#506	PNCT	--	U	558
#507	PNCT	--	U	558
#508	FN	--	E	545
#509	FN	--	C	545
#510	PNCT	--	U	546
#511	FN	--	A	546
#512	FN	--	A	546
#513	FN	--	P	546
#514	PNCT	--	U	559
#515	PNCT	--	U	559
#516	PNCT	--	U	559
#517	FN	--	A	554	A*	552
#518	FN	--	P	554
#519	FN	--	D	554
#520	FN	--	R	553
#521	FN	--	E	553
#522	FN	--	C	553	A*	550
#523	PNCT	--	U	553
#524	FN	--	R	550
#525	FN	--	R	548
#526	FN	--	E	547
#527	FN	--	C	547
#528	FN	--	R	547
#529	FN	--	E	548
#530	FN	--	C	548
#531	FN	--	E	549
#532	FN	--	C	549
#533	FN	--	S	550
#534	PNCT	--	U	559
#535	FN	--	L	559
#536	FN	--	P	552
#537	FN	--	D	552
#538	FN	--	D	552
#539	FN	--	R	551
#540	FN	--	E	551
#541	FN	--	E	551
#542	FN	--	C	551
#543	PNCT	--	U	551
#544	FN	--	T	556
#545	FN	--	G	546
#546	FN	--	H	557
#547	FN	--	E	548
#548	FN	--	A	550
#549	FN	--	D	550
#550	FN	--	E	553
#551	FN	--	A	552
#552	FN	--	H	559
#553	FN	--	A	554
#554	FN	--	H	559
#555	FN	--	S	556
#556	FN	--	H	557
#557	FN	--	A	558
#558	FN	--	H	559
#559	FN	--	--	0
#EOS 25522021
