# format = ucca
1	»	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
2	Die	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
3	der	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_
4	fünften	_	Word	-	+	_	E	_	_	_	_	_	_	_	_	_
5	haben	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
6	vollständige	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_
7	und	_	Word	-	-	_	_	_	_	N	_	_	_	_	_	_
8	freie	_	Word	-	-	_	_	_	_	C	_	_	_	_	_	_
9	Kiefern	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
11	ihre	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
12	Kiemen	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
13	aber	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_
14	bestehen	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_
15	aus	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
16	kleinen	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
17	Büscheln	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_
19	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
20	paarweise	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
21	längs	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
22	den	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
23	Kiemenbögen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
24	stehen	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

