# format = ucca
1	«	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
2	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
3	Drittens	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
5	fuhr	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
6	Conseil	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_
7	fort	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
9	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
10	deren	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
11	Bauchflossen	_	Word	-	-	_	_	_	_	A	_	A*	_	_	_	_
12	unter	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
13	den	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
14	Brustflossen	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
15	stehen	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
16	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
17	unmittelbar	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_
18	an	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
19	die	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
20	Schulterknochen	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
21	geheftet	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
22	sind	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_
23	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
24	Sie	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_
25	machen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
26	vier	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
27	Familien	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
28	aus	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_
29	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
30	wozu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
31	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
32	Butten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
33	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_
34	Plattfische	_	Word	-	-	_	_	_	_	_	_	_	_	_	C	_
35	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_
36	Meerzungen	_	Word	-	-	_	_	_	_	_	_	_	_	_	C	_
37	gehören	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_
38	usw.	_	Word	-	-	_	_	_	_	_	_	_	_	_	C	_
39	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_

