#BOS 25527006
Dann	Word	--	Terminal	500
sagte	Word	--	Terminal	501
Conseil	Word	--	Terminal	502
:	Punctuation	--	Terminal	503
»	Punctuation	--	Terminal	504
Sie	Word	--	Terminal	505
wollen	Word	--	Terminal	506
schauen	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
Freund	Word	--	Terminal	509
Ned	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
nun	Word	--	Terminal	512
denn	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
schauen	Word	--	Terminal	514
Sie	Word	--	Terminal	515
?	Punctuation	--	Terminal	516
«	Punctuation	--	Terminal	517
#500	FN	--	L	524
#501	FN	--	P	523
#502	FN	--	A	523
#503	PNCT	--	U	523
#504	PNCT	--	U	523
#505	FN	--	A	520
#506	FN	--	D	520
#507	FN	--	P	520
#508	PNCT	--	U	520
#509	FN	--	E	518
#510	FN	--	C	518
#511	PNCT	--	U	522
#512	FN	--	F	521
#513	PNCT	--	U	521
#514	FN	--	P	519
#515	FN	--	F	519
#516	PNCT	--	U	519
#517	PNCT	--	U	519
#518	FN	--	G	520
#519	FN	--	H	521
#520	FN	--	H	522
#521	FN	--	H	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 25527006
