#BOS 25529009
»	Punctuation	--	Terminal	500
Wie	Word	--	Terminal	501
!	Punctuation	--	Terminal	502
«	Punctuation	--	Terminal	503
rief	Word	--	Terminal	504
Ned	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
»	Punctuation	--	Terminal	507
Rochen	Word	--	Terminal	508
und	Word	--	Terminal	509
Hai	Word	--	Terminal	510
in	Word	--	Terminal	511
derselben	Word	--	Terminal	512
Ordnung	Word	--	Terminal	513
!	Punctuation	--	Terminal	514
Da	Word	--	Terminal	515
ist	Word	--	Terminal	516
's	Word	--	Terminal	517
rätlich	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
sie	Word	--	Terminal	520
nicht	Word	--	Terminal	521
in	Word	--	Terminal	522
denselben	Word	--	Terminal	523
Behälter	Word	--	Terminal	524
zu	Word	--	Terminal	525
tun	Word	--	Terminal	526
!	Punctuation	--	Terminal	527
«	Punctuation	--	Terminal	528
#500	PNCT	--	U	539
#501	FN	--	A	533
#502	PNCT	--	U	540
#503	PNCT	--	U	540
#504	FN	--	P	540
#505	FN	--	A	540
#506	PNCT	--	U	540
#507	PNCT	--	U	540
#508	FN	--	C	529
#509	FN	--	N	529
#510	FN	--	C	529
#511	FN	--	R	530
#512	FN	--	E	530
#513	FN	--	C	530
#514	PNCT	--	U	539
#515	FN	--	A	538
#516	FN	--	F	538
#517	FN	--	A	538
#518	FN	--	S	538
#519	PNCT	--	U	538
#520	FN	--	A	535
#521	FN	--	D	535
#522	FN	--	R	531
#523	FN	--	E	531
#524	FN	--	C	531
#525	FN	--	F	535
#526	FN	--	P	535
#527	PNCT	--	U	535
#528	PNCT	--	U	535
#529	FN	--	A	537
#530	FN	--	A	537
#531	FN	--	A	535
#532	FN	--	S	533
#533	FN	--	H	539
#534	FN	--	A	535
#535	FN	--	A	538
#536	FN	--	S	537
#537	FN	--	H	539
#538	FN	--	H	539
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 25529009
