#BOS 25525006
W채hrenddessen	Word	--	Terminal	500
fragte	Word	--	Terminal	501
mich	Word	--	Terminal	502
Ned	Word	--	Terminal	503
Land	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
der	Word	--	Terminal	505
wenig	Word	--	Terminal	506
Sinn	Word	--	Terminal	507
f체r	Word	--	Terminal	508
Conchylien	Word	--	Terminal	509
hatte	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
체ber	Word	--	Terminal	512
meine	Word	--	Terminal	513
Unterredung	Word	--	Terminal	514
mit	Word	--	Terminal	515
Kapit채n	Word	--	Terminal	516
Nemo	Word	--	Terminal	517
:	Punctuation	--	Terminal	518
Ob	Word	--	Terminal	519
ich	Word	--	Terminal	520
entdeckt	Word	--	Terminal	521
habe	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
wer	Word	--	Terminal	524
er	Word	--	Terminal	525
sei	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
woher	Word	--	Terminal	528
er	Word	--	Terminal	529
komme	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
wohin	Word	--	Terminal	532
er	Word	--	Terminal	533
gehe	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
in	Word	--	Terminal	536
welche	Word	--	Terminal	537
Tiefen	Word	--	Terminal	538
er	Word	--	Terminal	539
uns	Word	--	Terminal	540
hinabziehe	Word	--	Terminal	541
?	Punctuation	--	Terminal	542
#500	FN	--	L	557
#501	FN	--	P	556
#502	FN	--	A	556
#503	FN	--	C	554	A*	545
#504	PNCT	--	U	554
#505	FN	--	R	545
#506	FN	--	E	543
#507	FN	--	C	543
#508	FN	--	R	544
#509	FN	--	C	544
#510	FN	--	S	545
#511	PNCT	--	U	556
#512	FN	--	R	555
#513	FN	--	E	546
#514	FN	--	C	546
#515	FN	--	R	547
#516	FN	--	E	547
#517	FN	--	C	547
#518	PNCT	--	U	557
#519	FN	--	L	557
#520	FN	--	A	548
#521	FN	--	P	548
#522	FN	--	F	548
#523	PNCT	--	U	557
#524	FN	--	A	549
#525	FN	--	A	549
#526	FN	--	S	549
#527	PNCT	--	U	557
#528	FN	--	A	550
#529	FN	--	A	550
#530	FN	--	P	550
#531	PNCT	--	U	557
#532	FN	--	A	551
#533	FN	--	A	551
#534	FN	--	P	551
#535	PNCT	--	U	557
#536	FN	--	R	552
#537	FN	--	E	552
#538	FN	--	C	552
#539	FN	--	A	553
#540	FN	--	A	553
#541	FN	--	P	553
#542	PNCT	--	U	553
#543	FN	--	A	545
#544	FN	--	A	545
#545	FN	--	E	554
#546	FN	--	P	555
#547	FN	--	A	555
#548	FN	--	H	557
#549	FN	--	H	557
#550	FN	--	H	557
#551	FN	--	H	557
#552	FN	--	A	553
#553	FN	--	H	557
#554	FN	--	A	556
#555	FN	--	A	556
#556	FN	--	H	557
#557	FN	--	--	0
#EOS 25525006
