# ::id 25525017
# ::tok Übrigens , glauben Sie mir , geben Sie für jetzt die Idee auf , sich der ›Nautilus‹ zu bemächtigen oder zu fliehen .
(v1 / label
    :H (v2 / label
           :D (v7 / label)
           :P (v8 / label)
           :A (v9 / label)
           :A (v10 / label))
    :H (v3 / label
           :P (v11 / label)
           :A (v12 / label)
           :A (v13 / label
                   :R (v18 / label)
                   :C (v19 / label))
           :A (v14 / label
                   :E (v20 / label)
                   :C (v21 / label)))
    :H (v4 / label
           :P (v15 / label)
           :A (v16 / label
                   :R (v22 / label)
                   :C (v23 / label)))
    :L (v5 / label)
    :H (v6 / label
           :P (v17 / label)
           :A v12))
