1	Der	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
2	vom	_	Word	-	-	_	R	_	_	_	_	_	_	_	_
3	Wasser	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
4	bedeckte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
5	Teil	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
6	der	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
7	Erd	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
8	oberfläche	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
9	wird	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
10	auf	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
11	3	_	Word	-	+	_	_	_	_	_	_	E	_	_	_
12	Millionen	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_
13	132.558	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_
14	Quadratmyriameter	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
16	d.h	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
17	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
18	über	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
19	38	_	Word	-	+	_	_	_	_	_	_	_	_	E	_
20	Millionen	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_
21	Hektar*	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
22	angeschlagen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

