#BOS 25527012
«	Punctuation	--	Terminal	500
»Was	Word	--	Terminal	501
liegt	Word	--	Terminal	502
Ihnen	Word	--	Terminal	503
denn	Word	--	Terminal	504
daran	Word	--	Terminal	502
,	Punctuation	--	Terminal	505
Freund	Word	--	Terminal	506
Ned«	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
erwiderte	Word	--	Terminal	509
Conseil	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
»Sie	Word	--	Terminal	512
kennen	Word	--	Terminal	513
sie	Word	--	Terminal	514
ja	Word	--	Terminal	515
doch	Word	--	Terminal	516
nicht.«	Word	--	Terminal	517
»Ich	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
gewiß	Word	--	Terminal	520
!	Punctuation	--	Terminal	521
Ein	Word	--	Terminal	522
Fischer	Word	--	Terminal	523
von	Word	--	Terminal	524
Profession	Word	--	Terminal	525
!	Punctuation	--	Terminal	526
«	Punctuation	--	Terminal	527
rief	Word	--	Terminal	528
Ned	Word	--	Terminal	529
Land	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	PNCT	--	U	538
#501	FN	--	A	536
#502	FN	--	P	536
#503	FN	--	A	536
#504	FN	--	D	536
#505	PNCT	--	U	536
#506	FN	--	E	531
#507	FN	--	C	531
#508	PNCT	--	U	537
#509	FN	--	P	537
#510	FN	--	A	537
#511	PNCT	--	U	538
#512	FN	--	A	532
#513	FN	--	S	532
#514	FN	--	A	532
#515	FN	--	D	532
#516	FN	--	D	532
#517	FN	--	D	532
#518	FN	--	A	535
#519	PNCT	--	U	535
#520	FN	--	D	535
#521	PNCT	--	U	535
#522	FN	--	E	533
#523	FN	--	C	533
#524	FN	--	R	534
#525	FN	--	C	534
#526	PNCT	--	U	535
#527	PNCT	--	U	535
#528	FN	--	P	535
#529	FN	--	A	535
#530	PNCT	--	U	535
#531	FN	--	A	536
#532	FN	--	H	538
#533	FN	--	A	535
#534	FN	--	A	535
#535	FN	--	H	538
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 25527012
