#BOS 25527014
Man	Word	--	Terminal	500
hat	Word	--	Terminal	501
sie	Word	--	Terminal	502
richtig	Word	--	Terminal	503
definiert	Word	--	Terminal	504
:	Punctuation	--	Terminal	505
»	Punctuation	--	Terminal	506
Wirbeltiere	Word	--	Terminal	507
mit	Word	--	Terminal	508
kaltem	Word	--	Terminal	509
Blut	Word	--	Terminal	510
und	Word	--	Terminal	511
doppeltem	Word	--	Terminal	512
Umlauf	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
die	Word	--	Terminal	515
durch	Word	--	Terminal	516
Kiemen	Word	--	Terminal	517
atmen	Word	--	Terminal	518
und	Word	--	Terminal	519
im	Word	--	Terminal	520
Wasser	Word	--	Terminal	521
zu	Word	--	Terminal	522
leben	Word	--	Terminal	523
bestimmt	Word	--	Terminal	524
sind	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
«	Punctuation	--	Terminal	527
#500	FN	--	A	528
#501	FN	--	F	528
#502	FN	--	A	528
#503	FN	--	D	528
#504	FN	--	S	528
#505	PNCT	--	U	540
#506	PNCT	--	U	540
#507	FN	--	C	538	A*	532
#508	FN	--	R	535
#509	FN	--	E	529
#510	FN	--	C	529
#511	FN	--	N	535
#512	FN	--	E	530
#513	FN	--	C	530
#514	PNCT	--	U	538
#515	FN	--	R	532
#516	FN	--	R	531
#517	FN	--	C	531
#518	FN	--	P	532
#519	FN	--	N	536
#520	FN	--	R	533
#521	FN	--	C	533
#522	FN	--	F	534
#523	FN	--	S	534
#524	FN	--	D	534
#525	FN	--	F	534
#526	PNCT	--	U	534
#527	PNCT	--	U	534
#528	FN	--	H	540
#529	FN	--	C	535
#530	FN	--	C	535
#531	FN	--	A	532
#532	FN	--	C	536
#533	FN	--	A	534
#534	FN	--	C	536
#535	FN	--	E	538
#536	FN	--	E	538
#537	FN	--	S	539
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 25527014
