# ::id 25522022
# ::tok »Herr Professor , wann Sie belieben ... ? « Ich warf einen letzten Blick auf dieses Meer , das in der Nähe der japanischen Küste etwas gelblich war , und begab mich wieder hinab in den großen Salon .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v18 / label)
                  :C (v19 / label))
           :D (v7 / label)
           :A (v8 / label)
           :P (v9 / label))
    :H (v3 / label
           :A (v10 / label)
           :P (v11 / label)
           :D (v12 / label)
           :A (v13 / label
                   :R (v20 / label)
                   :E (v21 / label)
                   :C (v22 / label)
                   :E (v23 / label
                           :R (v28 / label)
                           :A (v29 / label
                                   :R (v33 / label)
                                   :E (v34 / label
                                           :E (v37 / label)
                                           :C (v38 / label)
                                           :R (v39 / label))
                                   :E (v35 / label)
                                   :C (v36 / label))
                           :D (v30 / label)
                           :D (v31 / label)
                           :S (v32 / label))))
    :L (v4 / label)
    :H (v5 / label
           :P (v14 / label)
           :D (v15 / label)
           :D (v16 / label)
           :A (v17 / label
                   :R (v24 / label)
                   :E (v25 / label)
                   :E (v26 / label)
                   :C (v27 / label))))
