#BOS 25525008
Ich	Word	--	Terminal	500
teilte	Word	--	Terminal	501
ihm	Word	--	Terminal	502
mit	Word	--	Terminal	501
,	Punctuation	--	Terminal	503
was	Word	--	Terminal	504
ich	Word	--	Terminal	505
wusste	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
oder	Word	--	Terminal	508
vielmehr	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
was	Word	--	Terminal	511
ich	Word	--	Terminal	512
nicht	Word	--	Terminal	513
wusste	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
und	Word	--	Terminal	516
fragte	Word	--	Terminal	517
ihn	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
was	Word	--	Terminal	520
er	Word	--	Terminal	521
seinerseits	Word	--	Terminal	522
gehört	Word	--	Terminal	523
oder	Word	--	Terminal	524
gesehen	Word	--	Terminal	525
habe	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	A	533
#501	FN	--	P	533
#502	FN	--	A	533
#503	PNCT	--	U	533
#504	FN	--	A	528
#505	FN	--	A	528
#506	FN	--	S	528
#507	PNCT	--	U	532
#508	FN	--	L	532
#509	FN	--	D	529
#510	PNCT	--	U	529
#511	FN	--	A	529
#512	FN	--	A	529
#513	FN	--	D	529
#514	FN	--	S	529
#515	PNCT	--	U	535
#516	FN	--	L	535
#517	FN	--	P	534
#518	FN	--	A	534
#519	PNCT	--	U	534
#520	FN	--	A	531
#521	FN	--	A	531
#522	FN	--	D	531
#523	FN	--	C	530
#524	FN	--	N	530
#525	FN	--	C	530
#526	FN	--	F	531
#527	PNCT	--	U	531
#528	FN	--	H	532
#529	FN	--	H	532
#530	FN	--	P	531
#531	FN	--	A	534
#532	FN	--	A	533
#533	FN	--	H	535
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 25525008
