#BOS 25529014
Ned	Word	--	Terminal	500
und	Word	--	Terminal	501
Conseil	Word	--	Terminal	502
zusammen	Word	--	Terminal	503
hätten	Word	--	Terminal	504
einen	Word	--	Terminal	505
ausgezeichneten	Word	--	Terminal	506
Naturkundigen	Word	--	Terminal	507
abgegeben	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
»	Punctuation	--	Terminal	510
#500	FN	--	C	511
#501	FN	--	N	511
#502	FN	--	C	511
#503	FN	--	D	514
#504	FN	--	D	514
#505	FN	--	F	513
#506	FN	--	S	512
#507	FN	--	C	513	A*	512
#508	FN	--	S	514
#509	PNCT	--	U	514
#510	PNCT	--	U	514
#511	FN	--	A	514
#512	FN	--	E	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25529014
