#BOS 25529009
»Wie	Word	--	Terminal	500
!	Punctuation	--	Terminal	501
«	Punctuation	--	Terminal	502
rief	Word	--	Terminal	503
Ned	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
»Rochen	Word	--	Terminal	506
und	Word	--	Terminal	507
Hai	Word	--	Terminal	508
in	Word	--	Terminal	509
derselben	Word	--	Terminal	510
Ordnung	Word	--	Terminal	511
!	Punctuation	--	Terminal	512
#500	FN	--	D	513
#501	PNCT	--	U	513
#502	PNCT	--	U	513
#503	FN	--	P	513
#504	FN	--	A	513
#505	PNCT	--	U	517
#506	FN	--	C	514
#507	FN	--	N	514
#508	FN	--	C	514
#509	FN	--	R	515
#510	FN	--	E	515
#511	FN	--	C	515
#512	PNCT	--	U	515
#513	FN	--	H	517
#514	FN	--	A	516
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25529009
