# ::id 25529009
# ::tok »Wie ! « rief Ned , »Rochen und Hai in derselben Ordnung !
(v1 / label
    :H (v2 / label
           :D (v4 / label)
           :P (v5 / label)
           :A (v6 / label))
    :H (v3 / label
           :S (v7 / label)
           :A (v8 / label
                  :C (v10 / label)
                  :N (v11 / label)
                  :C (v12 / label))
           :A (v9 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))))
