#BOS 25529018
Und	Word	--	Terminal	500
wirklich	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
trotz	Word	--	Terminal	503
allem	Word	--	Terminal	504
Klassifizieren	Word	--	Terminal	505
war	Word	--	Terminal	506
er	Word	--	Terminal	507
kein	Word	--	Terminal	508
Naturkundiger	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
und	Word	--	Terminal	511
wusste	Word	--	Terminal	512
wohl	Word	--	Terminal	513
nicht	Word	--	Terminal	514
einen	Word	--	Terminal	515
Thunfisch	Word	--	Terminal	516
von	Word	--	Terminal	517
einem	Word	--	Terminal	518
Bonit	Word	--	Terminal	519
zu	Word	--	Terminal	520
unterscheiden	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	L	530
#501	FN	--	G	523
#502	PNCT	--	U	530
#503	FN	--	R	524
#504	FN	--	E	524
#505	FN	--	C	524
#506	FN	--	S	523
#507	FN	--	A	523	A*	529
#508	FN	--	D	523
#509	FN	--	A	523
#510	PNCT	--	U	530
#511	FN	--	L	530
#512	FN	--	D	529
#513	FN	--	G	529
#514	FN	--	D	529
#515	FN	--	E	525
#516	FN	--	C	525
#517	FN	--	R	526
#518	FN	--	E	526
#519	FN	--	C	526
#520	FN	--	F	529
#521	FN	--	P	529
#522	PNCT	--	U	529
#523	FN	--	H	530
#524	FN	--	P	527
#525	FN	--	C	528
#526	FN	--	C	528
#527	FN	--	H	530
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 25529018
