#BOS 25521011
»Herr	Word	--	Terminal	500
Professor«	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
sagte	Word	--	Terminal	503
Kapitän	Word	--	Terminal	504
Nemo	Word	--	Terminal	505
zu	Word	--	Terminal	506
mir	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
»wenn	Word	--	Terminal	509
es	Word	--	Terminal	510
Ihnen	Word	--	Terminal	511
beliebt	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
wollen	Word	--	Terminal	514
wir	Word	--	Terminal	515
den	Word	--	Terminal	516
Ort	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
wo	Word	--	Terminal	519
wir	Word	--	Terminal	520
uns	Word	--	Terminal	521
;	Punctuation	--	Terminal	522
befinden	Word	--	Terminal	521
,	Punctuation	--	Terminal	523
und	Word	--	Terminal	524
den	Word	--	Terminal	525
Punkt	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
von	Word	--	Terminal	528
dem	Word	--	Terminal	529
wir	Word	--	Terminal	530
abfahren	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
genau	Word	--	Terminal	533
aufnehmen	Word	--	Terminal	534
und	Word	--	Terminal	535
feststellen	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
#500	FN	--	E	538
#501	FN	--	C	538
#502	PNCT	--	U	549
#503	FN	--	P	549
#504	FN	--	E	539
#505	FN	--	C	539
#506	FN	--	R	540
#507	FN	--	C	540
#508	PNCT	--	U	550
#509	FN	--	L	550
#510	FN	--	A	541
#511	FN	--	A	541
#512	FN	--	P	541
#513	PNCT	--	U	550
#514	FN	--	D	542
#515	FN	--	A	542
#516	FN	--	E	543
#517	FN	--	C	543	A*	544
#518	PNCT	--	U	550
#519	FN	--	R	545
#520	FN	--	A	545
#521	FN	--	S	545
#522	PNCT	--	U	545
#523	PNCT	--	U	550
#524	FN	--	L	550
#525	FN	--	E	546
#526	FN	--	C	546
#527	PNCT	--	U	548
#528	FN	--	R	547
#529	FN	--	C	547
#530	FN	--	A	548
#531	FN	--	P	548
#532	PNCT	--	U	550
#533	FN	--	D	542
#534	FN	--	P	542
#535	FN	--	L	550
#536	FN	--	P	544
#537	PNCT	--	U	544
#538	FN	--	A	549
#539	FN	--	A	549
#540	FN	--	A	549
#541	FN	--	H	550
#542	FN	--	H	550
#543	FN	--	A	545
#544	FN	--	H	550
#545	FN	--	H	550
#546	FN	--	A	548
#547	FN	--	A	548
#548	FN	--	H	550
#549	FN	--	H	550
#550	FN	--	--	0
#EOS 25521011
