#BOS 25529005
Bei	Word	--	Terminal	500
den	Word	--	Terminal	501
ersten	Word	--	Terminal	502
sind	Word	--	Terminal	503
die	Word	--	Terminal	504
Kiefern	Word	--	Terminal	505
in	Word	--	Terminal	506
einem	Word	--	Terminal	507
beweglichen	Word	--	Terminal	508
Ring	Word	--	Terminal	509
verwachsen	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
und	Word	--	Terminal	512
die	Word	--	Terminal	513
Kiemen	Word	--	Terminal	514
öffnen	Word	--	Terminal	515
sich	Word	--	Terminal	515
in	Word	--	Terminal	516
zahlreichen	Word	--	Terminal	517
Löchern	Word	--	Terminal	518
;	Punctuation	--	Terminal	519
zu	Word	--	Terminal	520
dieser	Word	--	Terminal	521
gehört	Word	--	Terminal	522
nur	Word	--	Terminal	523
die	Word	--	Terminal	524
Familie	Word	--	Terminal	525
der	Word	--	Terminal	526
Lampretten	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
«	Punctuation	--	Terminal	529
»	Punctuation	--	Terminal	530
#500	FN	--	R	531
#501	FN	--	E	531
#502	FN	--	C	531
#503	FN	--	F	534
#504	FN	--	E	532
#505	FN	--	C	532
#506	FN	--	R	533
#507	FN	--	E	533
#508	FN	--	E	533
#509	FN	--	C	533
#510	FN	--	S	534
#511	PNCT	--	U	542
#512	FN	--	L	542
#513	FN	--	E	535
#514	FN	--	C	535
#515	FN	--	P	539
#516	FN	--	R	536
#517	FN	--	E	536
#518	FN	--	C	536
#519	PNCT	--	U	542
#520	FN	--	R	537
#521	FN	--	C	537
#522	FN	--	S	541
#523	FN	--	D	541
#524	FN	--	E	540
#525	FN	--	C	540
#526	FN	--	R	538
#527	FN	--	C	538
#528	PNCT	--	U	538
#529	PNCT	--	U	538
#530	PNCT	--	U	538
#531	FN	--	A	534
#532	FN	--	A	534
#533	FN	--	A	534
#534	FN	--	H	542
#535	FN	--	A	539
#536	FN	--	A	539
#537	FN	--	A	541
#538	FN	--	E	540
#539	FN	--	H	542
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	A	545
#543	FN	--	P	545
#544	FN	--	A	545
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 25529005
