# ::id 25529017
# ::tok »Man sollte meine , man wäre in einem Aquarium ! «
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 4-1.2.1 5-1.2.2 6-1.2.3.1 7-1.2.3.2 8-1.2.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label~e.0)
           :D (v5 / label~e.1)
           :S (v6 / label~e.2))
    :H (v3 / label
           :A (v7 / label~e.4)
           :S (v8 / label~e.5)
           :A (v9 / label
                  :R (v10 / label~e.6)
                  :E (v11 / label~e.7)
                  :C (v12 / label~e.8))))
