#BOS 25522017
Kapitän	Word	--	Terminal	500
Nemo	Word	--	Terminal	501
nahm	Word	--	Terminal	502
mit	Word	--	Terminal	503
Hilfe	Word	--	Terminal	504
seines	Word	--	Terminal	505
Sextanten	Word	--	Terminal	506
den	Word	--	Terminal	507
Höhenstand	Word	--	Terminal	508
der	Word	--	Terminal	509
Sonne	Word	--	Terminal	510
auf	Word	--	Terminal	502
,	Punctuation	--	Terminal	511
woraus	Word	--	Terminal	512
sich	Word	--	Terminal	513
ihm	Word	--	Terminal	514
die	Word	--	Terminal	515
Breite	Word	--	Terminal	516
ergab	Word	--	Terminal	513
.	Punctuation	--	Terminal	517
#500	FN	--	P	518
#501	FN	--	C	519	A*	518
#502	FN	--	P	528
#503	FN	--	R	520
#504	FN	--	C	520
#505	FN	--	A	521
#506	FN	--	C	522	A*	521
#507	FN	--	F	527
#508	FN	--	S	523
#509	FN	--	R	524
#510	FN	--	C	524
#511	PNCT	--	U	528
#512	FN	--	R	526
#513	FN	--	P	526
#514	FN	--	A	526
#515	FN	--	F	525
#516	FN	--	C	525
#517	PNCT	--	U	526
#518	FN	--	E	519
#519	FN	--	A	528
#520	FN	--	D	528
#521	FN	--	E	522
#522	FN	--	A	528
#523	FN	--	C	527	A*	526
#524	FN	--	E	527
#525	FN	--	A	526
#526	FN	--	E	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 25522017
