#BOS 25520008
Ich	Word	--	Terminal	500
heftete	Word	--	Terminal	501
einen	Word	--	Terminal	502
starren	Word	--	Terminal	503
Blick	Word	--	Terminal	504
auf	Word	--	Terminal	505
den	Word	--	Terminal	506
seltsamen	Word	--	Terminal	507
Mann	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
der	Word	--	Terminal	510
so	Word	--	Terminal	511
zu	Word	--	Terminal	512
mir	Word	--	Terminal	513
sprach	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	522
#501	FN	--	P	522
#502	FN	--	F	516
#503	FN	--	D	517
#504	FN	--	C	516
#505	FN	--	R	521
#506	FN	--	F	521
#507	FN	--	S	518
#508	FN	--	C	521	A*	518	A*	520
#509	PNCT	--	U	521
#510	FN	--	R	520
#511	FN	--	D	520
#512	FN	--	R	519
#513	FN	--	C	519
#514	FN	--	P	520
#515	PNCT	--	U	520
#516	FN	--	P	517
#517	FN	--	A	522
#518	FN	--	E	521
#519	FN	--	A	520
#520	FN	--	E	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 25520008
