# ::id 25522000
# ::tok Der Kapitän drückte dreimal auf die elektrische Uhr .
# ::alignments 1-1.1.1.1.2 2-1.1.2 3-1.1.3 4-1.1.4.4 6-1.1.4.1.2 7-1.1.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v7 / label
                         :C (v11 / label~e.1)))
           :P (v4 / label~e.2)
           :D (v5 / label~e.3)
           :A (v6 / label
                  :E (v8 / label
                         :A (v9 / label~e.7)
                         :S (v12 / label~e.6))
                  :C v9
                  :R (v10 / label~e.4))))
