# ::id 25523014
# ::tok Nur ergriff er nie die Hand , die ich ihm reichte .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4 5-1.1.5.1 7-1.1.5.2.2 8-1.1.5.2.3 9-1.1.5.2.4 10-1.1.5.2.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v3 / label~e.0)
           :P (v4 / label~e.1)
           :A (v5 / label~e.2)
           :D (v6 / label~e.3)
           :A (v7 / label
                  :C (v8 / label~e.5)
                  :E (v9 / label
                         :A v8
                         :R (v10 / label~e.7)
                         :A (v11 / label~e.8)
                         :A (v12 / label~e.9)
                         :P (v13 / label~e.10)))))
