#BOS 25528009
»	Punctuation	--	Terminal	500
Pfui	Word	--	Terminal	501
!	Punctuation	--	Terminal	502
«	Punctuation	--	Terminal	503
sagte	Word	--	Terminal	504
der	Word	--	Terminal	505
Kanadier	Word	--	Terminal	506
verächtlich	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
»	Punctuation	--	Terminal	509
Süßwasser	Word	--	Terminal	510
fische	Word	--	Terminal	511
!	Punctuation	--	Terminal	512
#500	PNCT	--	U	516
#501	FN	--	F	516
#502	PNCT	--	U	518
#503	PNCT	--	U	518
#504	FN	--	P	518
#505	FN	--	E	513
#506	FN	--	C	513
#507	FN	--	D	518
#508	PNCT	--	U	518
#509	PNCT	--	U	518
#510	FN	--	E	514
#511	FN	--	C	514
#512	PNCT	--	U	514
#513	FN	--	A	518
#514	FN	--	A	516
#515	FN	--	S	516
#516	FN	--	H	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 25528009
