# ::id 25529013
# ::tok Gerade im Gegenteil verstand der Kanadier diese Fische alle zu benennen .
# ::alignments 0-1.1.4 1-1.1.5.1 2-1.1.5.2 3-1.1.6 5-1.1.7.1.2 6-1.1.8.1 7-1.1.8.2 8-1.1.9 10-1.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v3 / label~e.10)
           :D (v4 / label~e.0)
           :A (v5 / label
                  :R (v10 / label~e.1)
                  :C (v11 / label~e.2))
           :D (v6 / label~e.3)
           :A (v7 / label
                  :A (v12 / label
                          :C (v15 / label~e.5)))
           :A (v8 / label
                  :E (v13 / label~e.6)
                  :C (v14 / label~e.7))
           :D (v9 / label~e.8)))
