#BOS 25522021
»	Punctuation	--	Terminal	500
12	Word	--	Terminal	501
Uhr	Word	--	Terminal	501
mittags	Word	--	Terminal	502
«	Punctuation	--	Terminal	503
,	Punctuation	--	Terminal	504
sagte	Word	--	Terminal	505
er	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
»	Punctuation	--	Terminal	508
Herr	Word	--	Terminal	509
Professor	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
wann	Word	--	Terminal	512
Sie	Word	--	Terminal	513
belieben	Word	--	Terminal	514
...	Punctuation	--	Terminal	515
?	Punctuation	--	Terminal	516
«	Punctuation	--	Terminal	517
Ich	Word	--	Terminal	518
warf	Word	--	Terminal	519
einen	Word	--	Terminal	519
letzten	Word	--	Terminal	520
Blick	Word	--	Terminal	519
auf	Word	--	Terminal	521
dieses	Word	--	Terminal	522
Meer	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
das	Word	--	Terminal	525
in	Word	--	Terminal	526
der	Word	--	Terminal	527
Nähe	Word	--	Terminal	528
der	Word	--	Terminal	529
japanischen	Word	--	Terminal	530
Küste	Word	--	Terminal	531
etwas	Word	--	Terminal	532
gelblich	Word	--	Terminal	533
war	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
und	Word	--	Terminal	536
begab	Word	--	Terminal	537
mich	Word	--	Terminal	537
wieder	Word	--	Terminal	538
hinab	Word	--	Terminal	539
in	Word	--	Terminal	540
den	Word	--	Terminal	541
großen	Word	--	Terminal	542
Salon	Word	--	Terminal	543
.	Punctuation	--	Terminal	544
#500	PNCT	--	U	560
#501	FN	--	E	545
#502	FN	--	C	545
#503	PNCT	--	U	559
#504	PNCT	--	U	559
#505	FN	--	P	559
#506	FN	--	A	559
#507	PNCT	--	U	559
#508	PNCT	--	U	559
#509	FN	--	E	546
#510	FN	--	C	546
#511	PNCT	--	U	547
#512	FN	--	A	547
#513	FN	--	A	547
#514	FN	--	P	547
#515	PNCT	--	U	560
#516	PNCT	--	U	560
#517	PNCT	--	U	560
#518	FN	--	A	555	A*	553
#519	FN	--	P	555
#520	FN	--	D	555
#521	FN	--	R	554
#522	FN	--	E	554
#523	FN	--	C	554	A*	551
#524	PNCT	--	U	554
#525	FN	--	R	551
#526	FN	--	R	549
#527	FN	--	E	548
#528	FN	--	C	548
#529	FN	--	R	548
#530	FN	--	E	549
#531	FN	--	C	549
#532	FN	--	E	550
#533	FN	--	C	550
#534	FN	--	S	551
#535	PNCT	--	U	560
#536	FN	--	L	560
#537	FN	--	P	553
#538	FN	--	D	553
#539	FN	--	D	553
#540	FN	--	R	552
#541	FN	--	E	552
#542	FN	--	E	552
#543	FN	--	C	552
#544	PNCT	--	U	552
#545	FN	--	T	557
#546	FN	--	G	547
#547	FN	--	H	558
#548	FN	--	E	549
#549	FN	--	A	551
#550	FN	--	D	551
#551	FN	--	E	554
#552	FN	--	A	553
#553	FN	--	H	560
#554	FN	--	A	555
#555	FN	--	H	560
#556	FN	--	S	557
#557	FN	--	H	558
#558	FN	--	A	559
#559	FN	--	H	560
#560	FN	--	--	0
#EOS 25522021
