# ::id 25523004
# ::tok »Mein Herr« , erwiderte er , »ich habe verschiedene Chronometer , die nach den Meridianen von Paris , Greenwich und Washington gestellt sind .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :P (v5 / label)
           :A (v6 / label))
    :H (v3 / label
           :A (v7 / label)
           :S (v8 / label)
           :D (v9 / label)
           :A (v10 / label
                   :C (v13 / label)
                   :E (v14 / label
                           :R (v15 / label)
                           :A (v16 / label
                                   :R (v19 / label)
                                   :E (v20 / label)
                                   :C (v21 / label))
                           :A (v17 / label
                                   :R (v22 / label)
                                   :C (v23 / label)
                                   :C (v24 / label)
                                   :N (v25 / label)
                                   :C (v26 / label))
                           :S (v18 / label)))))
