#BOS 25529005
»Bei	Word	--	Terminal	500
den	Word	--	Terminal	501
ersten	Word	--	Terminal	502
sind	Word	--	Terminal	503
die	Word	--	Terminal	504
Kiefern	Word	--	Terminal	505
in	Word	--	Terminal	506
einem	Word	--	Terminal	507
beweglichen	Word	--	Terminal	508
Ring	Word	--	Terminal	509
verwachsen	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
und	Word	--	Terminal	512
die	Word	--	Terminal	513
Kiemen	Word	--	Terminal	514
öffnen	Word	--	Terminal	515
sich	Word	--	Terminal	515
in	Word	--	Terminal	516
zahlreichen	Word	--	Terminal	517
Löchern	Word	--	Terminal	518
;	Punctuation	--	Terminal	519
zu	Word	--	Terminal	520
dieser	Word	--	Terminal	521
gehört	Word	--	Terminal	522
nur	Word	--	Terminal	523
die	Word	--	Terminal	524
Familie	Word	--	Terminal	525
der	Word	--	Terminal	526
Lampretten.«	Word	--	Terminal	527
#500	FN	--	R	528
#501	FN	--	E	528
#502	FN	--	C	528
#503	FN	--	F	531
#504	FN	--	E	529
#505	FN	--	C	529
#506	FN	--	R	530
#507	FN	--	E	530
#508	FN	--	E	530
#509	FN	--	C	530
#510	FN	--	S	531
#511	PNCT	--	U	539
#512	FN	--	L	539
#513	FN	--	E	532
#514	FN	--	C	532
#515	FN	--	P	536
#516	FN	--	R	533
#517	FN	--	E	533
#518	FN	--	C	533
#519	PNCT	--	U	539
#520	FN	--	R	534
#521	FN	--	C	534
#522	FN	--	S	538
#523	FN	--	D	538
#524	FN	--	E	537
#525	FN	--	C	537
#526	FN	--	R	535
#527	FN	--	C	535
#528	FN	--	A	531
#529	FN	--	A	531
#530	FN	--	A	531
#531	FN	--	H	539
#532	FN	--	A	536
#533	FN	--	A	536
#534	FN	--	A	538
#535	FN	--	E	537
#536	FN	--	H	539
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 25529005
