# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
2	Ah	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
3	!	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
4	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
5	rief	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
6	ich	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_
7	aus	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
9	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
10	jetzt	_	Word	-	-	_	_	_	T	_	_	_	_	_	_	_
11	begreife	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
12	ich	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_
13	das	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
14	Leben	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
15	dieses	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
16	Mannes	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_
17	!	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
18	Er	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_
19	hat	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_
20	sich	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
21	eine	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
22	Welt	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
23	für	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
24	sich	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
25	besonders	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_
26	geschaffen	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
27	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
28	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
29	ihm	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A
30	erstaunliche	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
31	Wunder	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
32	vorbehält	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_
33	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
34	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

