# format = ucca
1	Wahrhaftig	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
2	!	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Man	_	Word	-	-	_	_	A	A*	_	_	_	_	_	_	_	_	_	_	_
4	sollte	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_
5	versucht	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
6	sein	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
8	es	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
9	zu	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_
10	glauben	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
11	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
12	Aber	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
13	Sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
15	Herr	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
16	Arronax	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	G	_	_	_	_
17	«	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
19	fragte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	Ned	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
21	Land	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
22	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
23	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
24	noch	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
25	immer	_	Word	-	+	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_
26	seine	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
27	Idee	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
28	hatte	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
29	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
30	»	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
31	Sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
32	können	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_
33	mir	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
34	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_
35	sagen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
36	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
37	wieviel	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
38	Mann	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
39	an	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
40	Bord	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
41	sind	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
42	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_
43	10	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	H	_
44	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
45	20	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
46	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
47	50	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
48	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
49	100	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
50	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
51	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
52	»	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

