#BOS 25526000
»	Punctuation	--	Terminal	500
Sehen	Word	--	Terminal	501
!	Punctuation	--	Terminal	502
«	Punctuation	--	Terminal	503
rief	Word	--	Terminal	504
der	Word	--	Terminal	505
Harpunier	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
»	Punctuation	--	Terminal	508
man	Word	--	Terminal	509
sieht	Word	--	Terminal	510
ja	Word	--	Terminal	511
nichts	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
man	Word	--	Terminal	514
wird	Word	--	Terminal	515
auch	Word	--	Terminal	516
von	Word	--	Terminal	517
diesem	Word	--	Terminal	518
eisernen	Word	--	Terminal	519
Gefängnis	Word	--	Terminal	520
aus	Word	--	Terminal	517
nichts	Word	--	Terminal	521
sehen	Word	--	Terminal	522
!	Punctuation	--	Terminal	523
Wir	Word	--	Terminal	524
fahren	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
wir	Word	--	Terminal	527
schiffen	Word	--	Terminal	528
blind	Word	--	Terminal	529
hinaus	Word	--	Terminal	528
...	Punctuation	--	Terminal	530
«	Punctuation	--	Terminal	531
#500	PNCT	--	U	540
#501	FN	--	P	539
#502	PNCT	--	U	541
#503	PNCT	--	U	541
#504	FN	--	P	541
#505	FN	--	E	532
#506	FN	--	C	532
#507	PNCT	--	U	541
#508	PNCT	--	U	541
#509	FN	--	A	533
#510	FN	--	P	533
#511	FN	--	D	533
#512	FN	--	A	533
#513	PNCT	--	U	540
#514	FN	--	A	535
#515	FN	--	F	535
#516	FN	--	D	535
#517	FN	--	R	534
#518	FN	--	E	534
#519	FN	--	E	534
#520	FN	--	C	534
#521	FN	--	D	535
#522	FN	--	P	535
#523	PNCT	--	U	540
#524	FN	--	A	536
#525	FN	--	P	536
#526	PNCT	--	U	540
#527	FN	--	A	537
#528	FN	--	P	537
#529	FN	--	D	537
#530	PNCT	--	U	537
#531	PNCT	--	U	537
#532	FN	--	A	541
#533	FN	--	H	540
#534	FN	--	A	535
#535	FN	--	H	540
#536	FN	--	H	540
#537	FN	--	H	540
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 25526000
