#BOS 25523004
»Mein	Word	--	Terminal	500
Herr«	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
erwiderte	Word	--	Terminal	503
er	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
»ich	Word	--	Terminal	506
habe	Word	--	Terminal	507
verschiedene	Word	--	Terminal	508
Chronometer	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
die	Word	--	Terminal	511
nach	Word	--	Terminal	512
den	Word	--	Terminal	513
Meridianen	Word	--	Terminal	514
von	Word	--	Terminal	515
Paris	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
Greenwich	Word	--	Terminal	518
und	Word	--	Terminal	519
Washington	Word	--	Terminal	520
gestellt	Word	--	Terminal	521
sind	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	E	524
#501	FN	--	C	524
#502	PNCT	--	U	525
#503	FN	--	P	525
#504	FN	--	A	525
#505	PNCT	--	U	531
#506	FN	--	A	530
#507	FN	--	S	530
#508	FN	--	D	530
#509	FN	--	C	529
#510	PNCT	--	U	529
#511	FN	--	R	528
#512	FN	--	R	526
#513	FN	--	E	526
#514	FN	--	C	526
#515	FN	--	R	527
#516	FN	--	C	527
#517	PNCT	--	U	527
#518	FN	--	C	527
#519	FN	--	N	527
#520	FN	--	C	527
#521	FN	--	S	528
#522	FN	--	F	528
#523	PNCT	--	U	528
#524	FN	--	A	525
#525	FN	--	H	531
#526	FN	--	A	528
#527	FN	--	A	528
#528	FN	--	E	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 25523004
