# ::id 25525008
# ::tok Ich teilte ihm mit , was ich wußte , oder vielmehr , was ich nicht wußte , und fragte ihn , was er seinerseits gehört oder gesehen habe .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.2 5-1.2.1 6-1.2.2 7-1.2.3 9-1.3 10-1.4.1 12-1.4.2 13-1.4.3 14-1.4.4 15-1.4.5 17-1.5 18-1.6.1 19-1.6.2 21-1.7.1 22-1.7.2 23-1.7.3 24-1.7.4.1 25-1.7.4.2 26-1.7.4.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v9 / label~e.0)
           :P (v10 / label~e.1,3)
           :A (v11 / label~e.2))
    :H (v3 / label
           :A (v12 / label~e.5)
           :A (v13 / label~e.6)
           :S (v14 / label~e.7))
    :L (v4 / label~e.9)
    :H (v5 / label
           :D (v15 / label~e.10)
           :A (v16 / label~e.12)
           :A (v17 / label~e.13)
           :D (v18 / label~e.14)
           :S (v19 / label~e.15))
    :L (v6 / label~e.17)
    :H (v7 / label
           :P (v20 / label~e.18)
           :A (v21 / label~e.19))
    :H (v8 / label
           :A (v22 / label~e.21)
           :A (v23 / label~e.22)
           :D (v24 / label~e.23)
           :P (v25 / label
                   :C (v26 / label~e.24)
                   :N (v27 / label~e.25)
                   :C (v28 / label~e.26))))
