1	»37	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Grad	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	und	_	Word	-	-	_	N	_	_	_	_	_	_	_	_	_	_	_	_	_
4	15	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
5	Minuten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	westlicher	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
7	Länge	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	vom	_	Word	-	+	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
9	Pariser	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
10	Meridian	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	ab	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
13	und	_	Word	-	-	_	N	_	_	_	_	_	_	_	_	_	_	_	_	_
14	30	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
15	Grad	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
17	7	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
18	Minuten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	nördlicher	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
20	Breite	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
22	d.h	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
23	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
24	etwa	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_
25	300	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
26	Meilen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	vom	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
28	Gestade	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
29	Japans	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
31	Heute	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	T	_	_	_
32	haben	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	wir	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
34	den	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
35	8	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
37	November	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
38	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
39	da	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
40	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
41	Mittag	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
42	unsere	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
43	unterseeische	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
44	Forschungsreise	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
45	beginnt.«	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

