#BOS 25522022
»Herr	Word	--	Terminal	500
Professor	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
wann	Word	--	Terminal	503
Sie	Word	--	Terminal	504
belieben	Word	--	Terminal	505
...	Punctuation	--	Terminal	506
?	Punctuation	--	Terminal	507
«	Punctuation	--	Terminal	508
Ich	Word	--	Terminal	509
warf	Word	--	Terminal	510
einen	Word	--	Terminal	510
letzten	Word	--	Terminal	511
Blick	Word	--	Terminal	510
auf	Word	--	Terminal	512
dieses	Word	--	Terminal	513
Meer	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
das	Word	--	Terminal	516
in	Word	--	Terminal	517
der	Word	--	Terminal	518
Nähe	Word	--	Terminal	519
der	Word	--	Terminal	520
japanischen	Word	--	Terminal	521
Küste	Word	--	Terminal	522
etwas	Word	--	Terminal	523
gelblich	Word	--	Terminal	524
war	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
und	Word	--	Terminal	527
begab	Word	--	Terminal	528
mich	Word	--	Terminal	528
wieder	Word	--	Terminal	529
hinab	Word	--	Terminal	530
in	Word	--	Terminal	531
den	Word	--	Terminal	532
großen	Word	--	Terminal	533
Salon	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	E	536
#501	FN	--	C	536
#502	PNCT	--	U	537
#503	FN	--	D	537
#504	FN	--	A	537
#505	FN	--	P	537
#506	PNCT	--	U	545
#507	PNCT	--	U	545
#508	PNCT	--	U	545
#509	FN	--	A	544
#510	FN	--	P	544
#511	FN	--	D	544
#512	FN	--	R	543
#513	FN	--	E	543
#514	FN	--	C	543
#515	PNCT	--	U	543
#516	FN	--	R	540
#517	FN	--	R	539
#518	FN	--	E	538
#519	FN	--	C	538
#520	FN	--	R	538
#521	FN	--	E	539
#522	FN	--	C	539
#523	FN	--	D	540
#524	FN	--	D	540
#525	FN	--	S	540
#526	PNCT	--	U	545
#527	FN	--	L	545
#528	FN	--	P	542
#529	FN	--	D	542
#530	FN	--	D	542
#531	FN	--	R	541
#532	FN	--	E	541
#533	FN	--	E	541
#534	FN	--	C	541
#535	PNCT	--	U	541
#536	FN	--	A	537
#537	FN	--	H	545
#538	FN	--	E	539
#539	FN	--	A	540
#540	FN	--	E	543
#541	FN	--	A	542
#542	FN	--	H	545
#543	FN	--	A	544
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 25522022
