# ::id 25522008
# ::tok Um die Mitte der Plattform bildete das kleine Boot , das zur Hälfte in den Schiffs rumpf eingelassen war , eine leichte Erhöhung .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v7 / label)
                  :E (v8 / label
                         :R (v18 / label)
                         :C (v19 / label))
                  :E (v9 / label)
                  :C (v10 / label))
           :S (v4 / label)
           :A (v5 / label
                  :E (v11 / label
                          :R (v20 / label)
                          :A (v21 / label
                                  :R (v24 / label)
                                  :C (v25 / label))
                          :A (v22 / label
                                  :R (v26 / label)
                                  :E (v27 / label)
                                  :E (v28 / label)
                                  :C (v29 / label))
                          :S (v23 / label)
                          :A (v14 / label))
                  :E (v12 / label)
                  :E (v13 / label)
                  :C v14)
           :A (v6 / label
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label))))
