# format = ucca
1	«	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
2	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
3	Ja	_	Word	-	+	_	_	_	A	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
5	wackerer	_	Word	-	-	_	_	E	_	_	_	_	_	_
6	Ned	_	Word	-	+	_	G	_	_	_	_	_	_	_
7	«	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
9	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_	_
10	Conseil	_	Word	-	-	_	_	_	A	_	_	_	_	_
11	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
12	»	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
13	Merken	_	Word	-	+	_	H	_	_	_	_	_	_	_
14	Sie	_	Word	-	-	_	_	_	_	F	_	_	_	_
15	aber	_	Word	-	-	_	L	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
17	hiermit	_	Word	-	-	_	_	_	_	_	A	_	_	_
18	weiß	_	Word	-	+	_	_	_	_	A	_	_	_	_
19	man	_	Word	-	-	_	_	_	_	_	A	_	_	_
20	nichts	_	Word	-	-	_	_	_	_	_	D	_	_	_
21	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
22	denn	_	Word	-	-	_	L	_	_	_	_	_	_	_
23	die	_	Word	-	-	_	_	_	_	_	_	E	_	_
24	Familien	_	Word	-	+	_	_	_	_	_	_	_	A	_
25	teilen	_	Word	-	+	_	H	_	_	_	_	_	_	_
26	sich	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_
27	in	_	Word	-	-	_	_	_	_	_	_	_	_	R
28	Gattungen	_	Word	-	+	_	_	_	_	_	_	_	A	_
29	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
30	Arten	_	Word	-	-	_	_	_	_	_	_	_	_	C
31	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
32	Varietäten	_	Word	-	-	_	_	_	_	_	_	_	_	C
33	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
34	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

