# format = ucca
1	Die	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_
2	der	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
3	fünften	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
4	haben	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	vollständige	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
6	und	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_
7	freie	_	Word	-	-	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_
8	Kiefern	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
10	ihre	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
11	Kiemen	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
12	aber	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
13	bestehen	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
14	aus	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
15	kleinen	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
16	Büscheln	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
18	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
19	paarweise	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_
20	längs	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
21	den	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
22	Kiemenbögen	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
23	stehen	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
24	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
25	Diese	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
26	Ordnung	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
27	ist	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
28	nur	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_
29	eine	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Q	_	_
30	Familie	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
31	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
32	wozu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
33	das	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
34	Seepferd	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
35	gehört	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
36	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
37	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
38	»	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

