1	Hier	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
2	machte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
3	der	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
4	Kapitän	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
5	sein	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
6	Besteck	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
7	auf	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_
8	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
9	berechnete	_	Word	-	-	_	_	_	_	_	_	_	_	_	_
10	mit	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
11	Hilfe	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
12	des	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
13	Chronometers	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
14	die	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
15	Länge	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_
17	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
18	er	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
19	durch	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
20	die	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
21	vorausgehenden	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
22	Beobachtungen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
23	der	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
24	Stunden	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
25	winkel	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
26	kontrollierte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

