# ::id 25523000
# ::tok Hier machte der Kapitän sein Besteck auf und berechnete mit Hilfe des Chronometers die Länge , die er durch die vorausgehenden Beobachtungen der Stunden winkel kontrollierte .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v8 / label
                  :E (v14 / label)
                  :C (v15 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label
                   :R (v16 / label)
                   :E (v17 / label
                           :C (v22 / label)
                           :R (v23 / label))
                   :C (v18 / label))
           :A (v11 / label
                   :E (v19 / label
                           :R (v24 / label)
                           :A (v25 / label)
                           :A (v26 / label
                                   :R (v28 / label)
                                   :E (v29 / label)
                                   :E (v30 / label)
                                   :C (v31 / label)
                                   :E (v32 / label
                                           :R (v33 / label)
                                           :E (v34 / label)
                                           :C (v35 / label)))
                           :P (v27 / label))
                   :E (v20 / label)
                   :C (v21 / label))))
