# ::id 25522012
# ::tok Ein leichter Ostwind runzelte die Oberfläche der Gewässer .
# ::alignments 1-1.1.1.2.2 2-1.1.1.3 3-1.1.2 5-1.1.3.2 6-1.1.3.3.1 7-1.1.3.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label
                         :A (v7 / label~e.2)
                         :S (v10 / label~e.1))
                  :C v7)
           :P (v4 / label~e.3)
           :A (v5 / label
                  :C (v8 / label~e.5)
                  :E (v9 / label
                         :R (v11 / label~e.6)
                         :C (v12 / label~e.7)))))
