# format = ucca
1	Ich	_	Word	-	-	_	A	_	_	_	_	_
2	erklärte	_	Word	-	+	_	_	_	_	_	_	_
3	mir	_	Word	-	-	_	Terminal	_	_	_	_	_
4	daher	_	Word	-	-	_	D	_	_	_	_	_
5	als	_	Word	-	-	_	_	R	_	_	_	_
6	sehr	_	Word	-	-	_	_	E	_	_	_	_
7	natürlich	_	Word	-	+	_	D	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_
9	daß	_	Word	-	-	_	_	_	_	_	_	R
10	trotz	_	Word	-	-	_	_	_	_	_	_	D
11	der	_	Word	-	-	_	_	_	E	_	_	_
12	besten	_	Word	-	-	_	_	_	E	_	_	_
13	Fernrohre	_	Word	-	+	_	_	_	_	_	_	A
14	dies	_	Word	-	-	_	_	_	_	E	_	_
15	Fahrzeug	_	Word	-	+	_	_	_	_	_	_	A
16	stets	_	Word	-	-	_	_	_	_	_	_	D
17	für	_	Word	-	-	_	_	_	_	_	R	_
18	ein	_	Word	-	-	_	_	_	_	_	E	_
19	See	_	Word	-	-	_	_	_	_	_	E	_
20	tier	_	Word	-	+	_	_	_	_	_	_	A
21	gehalten	_	Word	-	+	_	A	_	_	_	_	_
22	wurde	_	Word	-	-	_	_	_	_	_	_	D
23	.	_	Punctuation	-	-	_	_	_	_	_	_	U

