#BOS 25525009
Nichts	Word	--	Terminal	500
gesehen	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
nichts	Word	--	Terminal	503
gehört	Word	--	Terminal	504
!	Punctuation	--	Terminal	505
«	Punctuation	--	Terminal	506
erwiderte	Word	--	Terminal	507
der	Word	--	Terminal	508
Kanadier	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
Ich	Word	--	Terminal	511
habe	Word	--	Terminal	512
nicht	Word	--	Terminal	513
einmal	Word	--	Terminal	513
die	Word	--	Terminal	514
Mannschaft	Word	--	Terminal	515
des	Word	--	Terminal	516
Boots	Word	--	Terminal	517
gesehen	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
Sollte	Word	--	Terminal	520
sie	Word	--	Terminal	521
vielleicht	Word	--	Terminal	522
auch	Word	--	Terminal	523
elektrisch	Word	--	Terminal	524
sein	Word	--	Terminal	525
?	Punctuation	--	Terminal	526
«	Punctuation	--	Terminal	527
»	Punctuation	--	Terminal	528
#500	FN	--	A	529
#501	FN	--	P	529
#502	PNCT	--	U	538
#503	FN	--	A	530
#504	FN	--	P	530
#505	PNCT	--	U	539
#506	PNCT	--	U	539
#507	FN	--	P	539
#508	FN	--	F	531
#509	FN	--	C	531
#510	PNCT	--	U	539
#511	FN	--	A	537	A*	529	A*	530
#512	FN	--	F	537
#513	FN	--	D	537
#514	FN	--	F	532
#515	FN	--	C	532
#516	FN	--	R	533
#517	FN	--	C	533
#518	FN	--	P	537
#519	PNCT	--	U	538
#520	FN	--	D	534
#521	FN	--	A	534
#522	FN	--	G	534
#523	FN	--	D	534
#524	FN	--	S	534
#525	FN	--	F	534
#526	PNCT	--	U	534
#527	PNCT	--	U	534
#528	PNCT	--	U	534
#529	FN	--	H	538
#530	FN	--	H	538
#531	FN	--	A	535
#532	FN	--	A	536
#533	FN	--	A	536
#534	FN	--	H	538
#535	FN	--	A	539
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 25525009
