#BOS 25525006
W채hrenddessen	Word	--	Terminal	500
fragte	Word	--	Terminal	501
mich	Word	--	Terminal	502
Ned	Word	--	Terminal	503
Land	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
der	Word	--	Terminal	505
wenig	Word	--	Terminal	506
Sinn	Word	--	Terminal	507
f체r	Word	--	Terminal	508
Conchylien	Word	--	Terminal	509
hatte	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
체ber	Word	--	Terminal	512
meine	Word	--	Terminal	513
Unterredung	Word	--	Terminal	514
mit	Word	--	Terminal	515
Kapit채n	Word	--	Terminal	516
Nemo	Word	--	Terminal	517
:	Punctuation	--	Terminal	518
Ob	Word	--	Terminal	519
ich	Word	--	Terminal	520
entdeckt	Word	--	Terminal	521
habe	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
wer	Word	--	Terminal	524
er	Word	--	Terminal	525
sei	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
woher	Word	--	Terminal	528
er	Word	--	Terminal	529
komme	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
wohin	Word	--	Terminal	532
er	Word	--	Terminal	533
gehe	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
in	Word	--	Terminal	536
welche	Word	--	Terminal	537
Tiefen	Word	--	Terminal	538
er	Word	--	Terminal	539
uns	Word	--	Terminal	540
hinabziehe	Word	--	Terminal	541
?	Punctuation	--	Terminal	542
#500	FN	--	L	557
#501	FN	--	P	556
#502	FN	--	A	556
#503	FN	--	C	555	A*	554
#504	PNCT	--	U	555
#505	FN	--	R	554
#506	FN	--	D	554
#507	FN	--	C	543
#508	FN	--	R	544
#509	FN	--	C	544
#510	FN	--	F	543
#511	PNCT	--	U	556
#512	FN	--	R	553
#513	FN	--	A	553
#514	FN	--	P	553
#515	FN	--	R	546
#516	FN	--	P	545
#517	FN	--	C	546
#518	PNCT	--	U	557
#519	FN	--	L	557
#520	FN	--	A	552
#521	FN	--	P	552
#522	FN	--	F	552
#523	PNCT	--	U	552
#524	FN	--	A	547
#525	FN	--	A	547
#526	FN	--	S	547
#527	PNCT	--	U	552
#528	FN	--	A	548
#529	FN	--	A	548
#530	FN	--	P	548
#531	PNCT	--	U	552
#532	FN	--	A	549
#533	FN	--	A	549
#534	FN	--	P	549
#535	PNCT	--	U	552
#536	FN	--	R	550
#537	FN	--	E	550
#538	FN	--	C	550
#539	FN	--	A	551
#540	FN	--	A	551
#541	FN	--	P	551
#542	PNCT	--	U	551
#543	FN	--	S	554
#544	FN	--	A	554
#545	FN	--	E	546
#546	FN	--	A	553
#547	FN	--	A	552
#548	FN	--	A	552
#549	FN	--	A	552
#550	FN	--	A	551
#551	FN	--	A	552
#552	FN	--	H	557
#553	FN	--	A	556
#554	FN	--	E	555
#555	FN	--	A	556
#556	FN	--	H	557
#557	FN	--	--	0
#EOS 25525006
