# format = ucca
1	»	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
2	Bei	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_
3	den	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
4	ersten	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_
5	sind	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_
6	die	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
7	Kiefern	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_
8	in	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_
9	einem	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
10	beweglichen	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
11	Ring	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_
12	verwachsen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
14	und	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_	_
15	die	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
16	Kiemen	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
17	öffnen	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_
18	sich	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_
19	in	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
20	zahlreichen	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
21	Löchern	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
22	;	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
23	zu	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
24	dieser	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
25	gehört	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_
26	nur	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_
27	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
28	Familie	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
29	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
30	Lampretten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U
32	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

