# ::id 25528019
# ::tok Diese Ordnung bildet nur eine Familie , zu welcher der Aal gehört.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label)
                  :C (v8 / label))
           :S (v4 / label)
           :D (v5 / label)
           :A (v6 / label
                  :E (v9 / label
                         :R (v12 / label)
                         :A (v13 / label)
                         :A (v14 / label
                                 :E (v16 / label)
                                 :C (v17 / label))
                         :S (v15 / label)
                         :A (v11 / label))
                  :E (v10 / label)
                  :C v11)))
