# ::id 25522007
# ::tok Ich erklärte mir daher als sehr natürlich , daß trotz der besten Fernrohre dies Fahrzeug stets für ein See tier gehalten wurde .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :D (v5 / label)
           :D (v6 / label
                  :R (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label))
           :A (v7 / label
                  :R (v11 / label)
                  :D (v12 / label)
                  :A (v13 / label
                          :E (v19 / label)
                          :E (v20 / label)
                          :C (v21 / label))
                  :A (v14 / label
                          :E (v22 / label)
                          :C (v23 / label))
                  :D (v15 / label)
                  :A (v16 / label
                          :R (v24 / label)
                          :E (v25 / label)
                          :E (v26 / label)
                          :C (v27 / label))
                  :P (v17 / label)
                  :D (v18 / label))))
