#BOS 25522018
Er	Word	--	Terminal	500
wartete	Word	--	Terminal	501
einige	Word	--	Terminal	502
Minuten	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
bis	Word	--	Terminal	505
das	Word	--	Terminal	506
Gestirn	Word	--	Terminal	507
am	Word	--	Terminal	508
Rand	Word	--	Terminal	509
des	Word	--	Terminal	510
Horizonts	Word	--	Terminal	511
in	Word	--	Terminal	512
gleiche	Word	--	Terminal	513
Ebene	Word	--	Terminal	514
kam	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	520
#501	FN	--	P	520
#502	FN	--	Q	517
#503	FN	--	C	517
#504	PNCT	--	U	524
#505	FN	--	L	524
#506	FN	--	F	522
#507	FN	--	C	522
#508	FN	--	R	521
#509	FN	--	C	521
#510	FN	--	R	518
#511	FN	--	C	518
#512	FN	--	R	519
#513	FN	--	E	519
#514	FN	--	C	519
#515	FN	--	S	523
#516	PNCT	--	U	523
#517	FN	--	T	520
#518	FN	--	E	521
#519	FN	--	A	523
#520	FN	--	H	524
#521	FN	--	E	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 25522018
