#BOS 25525003
Staune	Word	--	Terminal	500
nur	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Freund	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
und	Word	--	Terminal	505
schau	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
denn	Word	--	Terminal	508
für	Word	--	Terminal	509
einen	Word	--	Terminal	510
so	Word	--	Terminal	511
starken	Word	--	Terminal	512
Klassifizierer	Word	--	Terminal	513
wie	Word	--	Terminal	514
du	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
gibt	Word	--	Terminal	517
's	Word	--	Terminal	518
hier	Word	--	Terminal	519
zu	Word	--	Terminal	520
tun	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
«	Punctuation	--	Terminal	523
#500	FN	--	P	530
#501	FN	--	D	530
#502	PNCT	--	U	530
#503	FN	--	G	530	A*	524
#504	PNCT	--	U	533
#505	FN	--	L	533
#506	FN	--	P	524
#507	PNCT	--	U	533
#508	FN	--	L	533
#509	FN	--	R	531
#510	FN	--	F	525
#511	FN	--	E	526
#512	FN	--	C	526
#513	FN	--	C	525
#514	FN	--	R	527
#515	FN	--	C	527
#516	PNCT	--	U	532
#517	FN	--	C	528
#518	FN	--	F	528
#519	FN	--	A	532
#520	FN	--	F	532
#521	FN	--	P	532
#522	PNCT	--	U	532
#523	PNCT	--	U	532
#524	FN	--	H	533
#525	FN	--	A	531
#526	FN	--	D	531
#527	FN	--	A	532
#528	FN	--	D	532
#529	FN	--	A	530
#530	FN	--	H	533
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	A	536
#534	FN	--	P	536
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 25525003
