# format = ucca
1	Die	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_
2	Pumpen	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_
3	begannen	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_
4	das	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_
5	Wasser	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_
6	aus	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_
7	den	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_
8	Behältern	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_
9	zu	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_
10	treiben	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
11	;	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
12	der	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_
13	Zeiger	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
14	des	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_
15	Manometers	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_
16	gab	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_
17	durch	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
18	den	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_
19	verschiedenen	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_
20	Druck	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
21	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_
22	aufsteigende	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_
23	Bewegung	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
24	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
25	›Nautilus‹	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
26	an	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_
27	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
28	dann	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_	_
29	blieb	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_
30	er	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A
31	stehen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal
32	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U
33	»	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

