#BOS 25521001
Der	Word	--	Terminal	500
vom	Word	--	Terminal	501
Wasser	Word	--	Terminal	502
bedeckte	Word	--	Terminal	503
Teil	Word	--	Terminal	504
der	Word	--	Terminal	505
Erd	Word	--	Terminal	506
oberfläche	Word	--	Terminal	507
wird	Word	--	Terminal	508
auf	Word	--	Terminal	509
3	Word	--	Terminal	510
Millionen	Word	--	Terminal	510
132.558	Word	--	Terminal	510
Quadratmyriameter	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
d.h	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
über	Word	--	Terminal	515
38	Word	--	Terminal	516
Millionen	Word	--	Terminal	516
Hektar	Word	--	Terminal	517
*	Punctuation	--	Terminal	518
angeschlagen	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	E	526
#501	FN	--	R	521
#502	FN	--	C	521
#503	FN	--	S	522
#504	FN	--	C	526	A*	522
#505	FN	--	R	523
#506	FN	--	E	523
#507	FN	--	C	523
#508	FN	--	F	527
#509	FN	--	R	524
#510	FN	--	E	524
#511	FN	--	C	524
#512	PNCT	--	U	527
#513	FN	--	F	527
#514	PNCT	--	U	527
#515	FN	--	R	525
#516	FN	--	E	525
#517	FN	--	C	525
#518	PNCT	--	U	527
#519	FN	--	S	527
#520	PNCT	--	U	527
#521	FN	--	A	522
#522	FN	--	E	526
#523	FN	--	E	526
#524	FN	--	A	527
#525	FN	--	A	527
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 25521001
