#BOS 25528012
Viertens	Word	--	Terminal	500
«	Punctuation	--	Terminal	501
,	Punctuation	--	Terminal	502
fuhr	Word	--	Terminal	503
Conseil	Word	--	Terminal	504
fort	Word	--	Terminal	503
,	Punctuation	--	Terminal	505
ohne	Word	--	Terminal	506
sich	Word	--	Terminal	507
irremachen	Word	--	Terminal	508
zu	Word	--	Terminal	507
lassen	Word	--	Terminal	507
,	Punctuation	--	Terminal	509
»	Punctuation	--	Terminal	510
die	Word	--	Terminal	511
Apoden	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
mit	Word	--	Terminal	514
langem	Word	--	Terminal	515
Leib	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
ohne	Word	--	Terminal	518
Bauchflossen	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
und	Word	--	Terminal	521
einer	Word	--	Terminal	522
dichten	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
oft	Word	--	Terminal	525
klebrigen	Word	--	Terminal	526
Haut	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
Diese	Word	--	Terminal	529
Ordnung	Word	--	Terminal	530
bildet	Word	--	Terminal	531
nur	Word	--	Terminal	532
eine	Word	--	Terminal	533
Familie	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
zu	Word	--	Terminal	536
welcher	Word	--	Terminal	537
der	Word	--	Terminal	538
Aal	Word	--	Terminal	539
gehört	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
«	Punctuation	--	Terminal	542
»	Punctuation	--	Terminal	543
#500	FN	--	A	559
#501	PNCT	--	U	561
#502	PNCT	--	U	561
#503	FN	--	P	561
#504	FN	--	A	561	A*	544
#505	PNCT	--	U	562
#506	FN	--	D	544
#507	FN	--	P	544
#508	FN	--	D	544
#509	PNCT	--	U	562
#510	PNCT	--	U	562
#511	FN	--	E	558
#512	FN	--	C	558
#513	PNCT	--	U	558
#514	FN	--	R	545	R*	554
#515	FN	--	E	545
#516	FN	--	C	545
#517	PNCT	--	U	555
#518	FN	--	R	546
#519	FN	--	C	546
#520	PNCT	--	U	555
#521	FN	--	N	555
#522	FN	--	E	554
#523	FN	--	C	553
#524	PNCT	--	U	553
#525	FN	--	E	547
#526	FN	--	C	547
#527	FN	--	C	554
#528	PNCT	--	U	560
#529	FN	--	E	548
#530	FN	--	C	548
#531	FN	--	S	557
#532	FN	--	D	557
#533	FN	--	E	556
#534	FN	--	C	556	C*	549
#535	PNCT	--	U	556
#536	FN	--	R	549
#537	FN	--	E	549
#538	FN	--	E	550
#539	FN	--	C	550
#540	FN	--	S	551
#541	PNCT	--	U	551
#542	PNCT	--	U	551
#543	PNCT	--	U	551
#544	FN	--	H	562
#545	FN	--	C	555
#546	FN	--	C	555
#547	FN	--	C	553
#548	FN	--	A	557
#549	FN	--	A	551
#550	FN	--	A	551
#551	FN	--	E	556
#552	FN	--	S	559
#553	FN	--	E	554
#554	FN	--	C	555
#555	FN	--	E	558
#556	FN	--	A	557
#557	FN	--	H	560
#558	FN	--	A	559
#559	FN	--	H	560
#560	FN	--	A	561
#561	FN	--	H	562
#562	FN	--	--	0
#EOS 25528012
