1	Vorder-	_	Word	-	+	_	_	_	_	_	_	_
2	und	_	Word	-	-	_	N	_	_	_	_	_
3	Hinter	_	Word	-	-	_	_	E	_	_	_	_
4	teil	_	Word	-	+	_	C	_	_	_	_	_
5	der	_	Word	-	-	_	_	_	R	_	_	_
6	›Nautilus‹	_	Word	-	+	_	_	_	_	_	_	_
7	zeigten	_	Word	-	-	_	_	_	_	_	_	_
8	die	_	Word	-	-	_	_	_	_	E	_	_
9	spindelförmige	_	Word	-	-	_	_	_	_	E	_	_
10	Gestalt	_	Word	-	+	_	_	_	_	_	_	A
11	,	_	Punctuation	-	-	_	_	_	_	U	_	_
12	die	_	Word	-	-	_	_	_	_	_	_	R
13	ihn	_	Word	-	-	_	_	_	_	_	_	A
14	einer	_	Word	-	-	_	_	_	_	_	E	_
15	langen	_	Word	-	-	_	_	_	_	_	E	_
16	Zigarre	_	Word	-	+	_	_	_	_	_	_	_
17	vergleichbar	_	Word	-	+	_	_	_	_	_	_	_
18	machte	_	Word	-	-	_	_	_	_	_	_	D
19	.	_	Punctuation	-	-	_	_	_	_	_	_	U

