# ::id 25528005
# ::tok »Aber sagen Sie mir , ob Sie den Unterschied von Knochen- und Knorpelfischen wissen ? «
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.3 5-1.3 6-1.4.1 7-1.4.2.1 8-1.4.2.2 9-1.4.3.1 10-1.4.3.2 11-1.4.3.3 12-1.4.3.4 13-1.4.4
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :P (v6 / label~e.1)
           :A (v7 / label~e.2)
           :A (v8 / label~e.3))
    :L (v4 / label~e.5)
    :H (v5 / label
           :A (v9 / label~e.6)
           :A (v10 / label
                   :E (v13 / label~e.7)
                   :C (v14 / label~e.8))
           :A (v11 / label
                   :R (v15 / label~e.9)
                   :C (v16 / label~e.10)
                   :N (v17 / label~e.11)
                   :C (v18 / label~e.12))
           :S (v12 / label~e.13)))
