# ::id 25524004
# ::tok Die Wissenschaft hat auf der Erd kugel die Richtung der fünf Haupt ströme bestimmt : einer ist im Norden , ein zweiter im Süden des Atlantiks , ein dritter im Norden , ein vierter im Süden des Pazifiks , ein fünfter im Süden des Indischen .
(v1 / label
    :H (v2 / label
           :A (v8 / label
                  :E (v23 / label)
                  :C (v24 / label))
           :A (v9 / label
                  :R (v25 / label)
                  :E (v26 / label)
                  :E (v27 / label)
                  :C (v28 / label))
           :A (v10 / label
                   :E (v29 / label
                           :R (v53 / label)
                           :E (v54 / label)
                           :E (v55 / label)
                           :C (v56 / label))
                   :E (v30 / label)
                   :C (v31 / label))
           :S (v11 / label))
    :H (v3 / label
           :A (v12 / label)
           :S (v13 / label)
           :A (v14 / label
                   :R (v32 / label)
                   :C (v33 / label)))
    :H (v4 / label
           :A (v15 / label
                   :E (v34 / label)
                   :C (v35 / label))
           :A (v16 / label
                   :R (v36 / label)
                   :C (v37 / label)
                   :E (v38 / label
                           :R (v57 / label)
                           :C (v58 / label)))
           :S v13)
    :H (v5 / label
           :A (v17 / label
                   :E (v39 / label)
                   :C (v40 / label))
           :A (v18 / label
                   :R (v41 / label)
                   :C (v42 / label))
           :S v13)
    :H (v6 / label
           :A (v19 / label
                   :E (v43 / label)
                   :C (v44 / label))
           :A (v20 / label
                   :E (v45 / label
                           :R (v59 / label)
                           :C (v60 / label))
                   :R (v46 / label)
                   :C (v47 / label))
           :S v13)
    :H (v7 / label
           :A (v21 / label
                   :E (v48 / label)
                   :C (v49 / label))
           :A (v22 / label
                   :E (v50 / label
                           :E (v61 / label)
                           :C (v62 / label))
                   :R (v51 / label)
                   :C (v52 / label))
           :S v13))
