# ::id 25522019
# ::tok Während er beobachtete , zitterte keine seiner Muskeln , das Instrument wäre in einer marmornen Hand nicht so unbeweglich gewesen . »
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 4-1.3.1 5-1.3.2.1 6-1.3.2.2 7-1.3.2.3 10-1.4.1.2 11-1.4.2 12-1.4.3.1 14-1.4.3.3.2 15-1.4.3.4 16-1.4.4 17-1.4.5.1 18-1.4.5.2 19-1.4.6
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v6 / label~e.1)
           :P (v7 / label~e.2))
    :H (v4 / label
           :P (v8 / label~e.4)
           :A (v9 / label
                  :Q (v16 / label~e.5)
                  :E (v17 / label~e.6)
                  :C (v18 / label~e.7))
           :A v6)
    :H (v5 / label
           :A (v10 / label
                   :C (v19 / label~e.10))
           :D (v11 / label~e.11)
           :A (v12 / label
                   :R (v20 / label~e.12)
                   :E (v21 / label
                           :A (v22 / label~e.15)
                           :S (v25 / label~e.14))
                   :C v22)
           :D (v13 / label~e.16)
           :D (v14 / label
                   :E (v23 / label~e.17)
                   :C (v24 / label~e.18))
           :S (v15 / label~e.19)))
