#BOS 25529002
Nicht	Word	--	Terminal	500
das	Word	--	Terminal	501
mindeste	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Freund	Word	--	Terminal	504
Conseil	Word	--	Terminal	505
«	Punctuation	--	Terminal	506
,	Punctuation	--	Terminal	507
war	Word	--	Terminal	508
die	Word	--	Terminal	509
Antwort	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
»	Punctuation	--	Terminal	512
Aber	Word	--	Terminal	513
fahren	Word	--	Terminal	514
Sie	Word	--	Terminal	515
nur	Word	--	Terminal	516
immer	Word	--	Terminal	517
fort	Word	--	Terminal	514
,	Punctuation	--	Terminal	518
Sie	Word	--	Terminal	519
sind	Word	--	Terminal	520
sehr	Word	--	Terminal	521
interessant	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
«	Punctuation	--	Terminal	524
»	Punctuation	--	Terminal	525
#500	FN	--	D	534
#501	FN	--	F	526
#502	FN	--	C	526
#503	PNCT	--	U	534
#504	FN	--	S	527
#505	FN	--	C	528	A*	527
#506	PNCT	--	U	537
#507	PNCT	--	U	537
#508	FN	--	S	537
#509	FN	--	F	529
#510	FN	--	C	529
#511	PNCT	--	U	537
#512	PNCT	--	U	537
#513	FN	--	L	536
#514	FN	--	P	535
#515	FN	--	A	535
#516	FN	--	E	530
#517	FN	--	C	530
#518	PNCT	--	U	536
#519	FN	--	A	531
#520	FN	--	F	531
#521	FN	--	D	531
#522	FN	--	S	531
#523	PNCT	--	U	531
#524	PNCT	--	U	531
#525	PNCT	--	U	531
#526	FN	--	D	534
#527	FN	--	E	528
#528	FN	--	G	534
#529	FN	--	A	537
#530	FN	--	D	535
#531	FN	--	H	536
#532	FN	--	P	534
#533	FN	--	A	534
#534	FN	--	H	536
#535	FN	--	H	536
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 25529002
