#BOS 25520007
«	Punctuation	--	Terminal	500
Ich	Word	--	Terminal	501
heftete	Word	--	Terminal	502
einen	Word	--	Terminal	503
starren	Word	--	Terminal	504
Blick	Word	--	Terminal	505
auf	Word	--	Terminal	506
den	Word	--	Terminal	507
seltsamen	Word	--	Terminal	508
Mann	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
der	Word	--	Terminal	511
so	Word	--	Terminal	512
zu	Word	--	Terminal	513
mir	Word	--	Terminal	514
sprach	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	PNCT	--	U	521
#501	FN	--	A	521
#502	FN	--	P	521
#503	FN	--	E	517
#504	FN	--	E	517
#505	FN	--	C	517
#506	FN	--	R	520
#507	FN	--	E	520
#508	FN	--	E	520
#509	FN	--	C	520	A*	519
#510	PNCT	--	U	520
#511	FN	--	R	519
#512	FN	--	D	519
#513	FN	--	R	518
#514	FN	--	C	518
#515	FN	--	P	519
#516	PNCT	--	U	519
#517	FN	--	A	521
#518	FN	--	A	519
#519	FN	--	E	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 25520007
