1	Also	_	Word	-	-	_	_	L	_	_	_	_
2	halten	_	Word	-	+	_	_	D	_	_	_	_
3	Sie	_	Word	-	-	_	_	A	_	_	_	_
4	sich	_	Word	-	-	_	Terminal	_	_	_	_	_
5	ruhig	_	Word	-	+	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_
7	und	_	Word	-	-	_	_	L	_	_	_	_
8	trachten	_	Word	-	-	_	_	_	D	_	_	_
9	wir	_	Word	-	-	_	_	_	A	_	_	_
10	zu	_	Word	-	-	_	_	_	F	_	_	_
11	sehen	_	Word	-	+	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_	_	_
13	was	_	Word	-	-	_	_	_	_	_	_	A
14	um	_	Word	-	+	_	_	_	_	_	R	_
15	uns	_	Word	-	+	_	_	_	_	_	_	_
16	herum	_	Word	-	-	_	_	_	_	Terminal	_	_
17	vorgeht.«	_	Word	-	+	_	_	_	_	_	_	_

