# ::id 25522018
# ::tok Kapitän Nemo nahm mit Hilfe seines Sextanten den Höhenstand der Sonne auf , woraus sich ihm die Breite ergab .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :P (v5 / label)
           :D (v6 / label
                  :R (v15 / label)
                  :C (v16 / label))
           :A (v7 / label
                  :R (v17 / label)
                  :C (v18 / label))
           :A (v8 / label
                  :E (v19 / label
                          :R (v24 / label)
                          :C (v25 / label))
                  :E (v20 / label)
                  :C (v21 / label)))
    :H (v3 / label
           :D (v9 / label)
           :P (v10 / label)
           :A (v11 / label)
           :A (v12 / label
                   :E (v22 / label)
                   :C (v23 / label))))
