# ::id 25525018
# ::tok Dieses Fahrzeug ist ein Meister werk der modernen Industrie , und es wäre mir leid , hätte ich es nicht gesehen !
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v17 / label)
                  :C (v18 / label))
           :S (v7 / label)
           :A (v8 / label
                  :E (v19 / label
                          :R (v23 / label)
                          :E (v24 / label)
                          :C (v25 / label))
                  :E (v20 / label)
                  :E (v21 / label)
                  :C (v22 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :S (v10 / label)
           :A (v11 / label)
           :D (v12 / label))
    :H (v5 / label
           :A (v13 / label)
           :A (v14 / label)
           :D (v15 / label)
           :P (v16 / label)))
