# ::id 25528018
# ::tok »Viertens« , fuhr Conseil fort , ohne sich irremachen zu lassen , »die Apoden , mit langem Leib , ohne Bauchflossen , und einer dichten , oft klebrigen Haut .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label))
    :H (v3 / label
           :D (v8 / label)
           :P (v9 / label)
           :D (v10 / label)
           :A v7)
    :H (v4 / label
           :S (v11 / label)
           :A (v12 / label
                   :E (v16 / label)
                   :C (v17 / label))
           :A (v13 / label
                   :R (v18 / label)
                   :E (v19 / label)
                   :C (v20 / label))
           :A (v14 / label
                   :E (v21 / label)
                   :C (v22 / label))
           :A (v15 / label
                   :R (v23 / label)
                   :E (v24 / label)
                   :E (v25 / label
                           :C (v27 / label)
                           :N (v28 / label)
                           :C (v29 / label))
                   :C (v26 / label))))
