# ::id 25523014
# ::tok Der Salon steht Ihnen zur Verfügung , und ich bitte um Erlaubnis , mich zurückzuziehen.«
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.2 3-1.1.3 4-1.1.2 5-1.1.2 7-1.2 8-1.3.3 9-1.3.4 10-1.3.5.1 11-1.3.5.2 13-1.3.1 14-1.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label~e.0)
                  :C (v13 / label~e.1))
           :S (v6 / label~e.2,4,5)
           :A (v7 / label~e.3))
    :L (v3 / label~e.7)
    :H (v4 / label
           :P (v8 / label~e.13,14)
           :A (v9 / label~e.8)
           :D (v10 / label~e.9)
           :A (v11 / label
                   :R (v14 / label~e.10)
                   :C (v15 / label~e.11))))
