# ::id 25521002
# ::tok Diese flüssige Masse enthält 2 Milliarden 250 Millionen Kubikmeilen und würde eine Kugel mit einem Durchmesser von 60 Lieue bilden und einem Tonnengewicht von 3 Quintillionen . Um diese Zahl zu begreifen , muß man sich sagen , daß die Quintillion sich zur Milliarde verhält wie die Milliarde zur Einheit , d.h . , daß ebensoviel Milliarden in einer Quintillion enthalten sind wie Einheiten in einer Milliarde .
(v1 / label
    :H (v2 / label
           :A (v14 / label
                   :E (v38 / label)
                   :E (v39 / label)
                   :C (v40 / label))
           :S (v15 / label)
           :A (v16 / label))
    :L (v3 / label)
    :H (v4 / label
           :D (v17 / label)
           :A (v18 / label
                   :E (v41 / label)
                   :C (v42 / label))
           :A (v19 / label
                   :R (v43 / label)
                   :E (v44 / label
                           :E (v66 / label)
                           :C (v67 / label))
                   :R (v45 / label)
                   :C (v46 / label))
           :S (v20 / label))
    :L (v5 / label)
    :H (v6 / label
           :E (v21 / label
                   :R (v47 / label)
                   :C (v48 / label))
           :E (v22 / label)
           :C (v23 / label))
    :L (v7 / label)
    :H (v8 / label
           :A (v24 / label
                   :E (v49 / label)
                   :C (v50 / label))
           :P (v25 / label))
    :H (v9 / label
           :D (v26 / label)
           :A (v27 / label)
           :P (v28 / label))
    :L (v10 / label)
    :H (v11 / label
            :A (v29 / label
                    :E (v51 / label)
                    :C (v52 / label))
            :S (v30 / label)
            :A (v31 / label
                    :R (v53 / label)
                    :C (v54 / label))
            :A (v32 / label
                    :R (v55 / label)
                    :A (v56 / label
                            :E (v68 / label)
                            :C (v69 / label))
                    :A (v57 / label
                            :R (v70 / label)
                            :C (v71 / label))))
    :L (v12 / label)
    :H (v13 / label
            :R (v33 / label)
            :A (v34 / label
                    :E (v58 / label)
                    :C (v59 / label))
            :A (v35 / label
                    :R (v60 / label)
                    :E (v61 / label)
                    :C (v62 / label))
            :S (v36 / label)
            :A (v37 / label
                    :S v36
                    :R (v63 / label)
                    :A (v64 / label)
                    :A (v65 / label
                            :R (v72 / label)
                            :E (v73 / label)
                            :C (v74 / label)))))
