# ::id 25528015
# ::tok « »Drittens , fuhr Conseil fort , »deren Bauchflossen unter den Brustflossen stehen und unmittelbar an die Schulterknochen geheftet sind .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label))
    :H (v3 / label
           :A (v7 / label
                  :R (v11 / label)
                  :C (v12 / label))
           :A (v8 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))
           :S (v9 / label)
           :A (v10 / label
                   :R (v16 / label)
                   :D (v17 / label)
                   :A (v18 / label
                           :R (v20 / label)
                           :E (v21 / label)
                           :C (v22 / label))
                   :S (v19 / label))))
