#BOS 25528006
Die	Word	--	Terminal	500
erste	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
mit	Word	--	Terminal	503
vollständigen	Word	--	Terminal	504
beweglichen	Word	--	Terminal	505
Oberkiefern	Word	--	Terminal	506
und	Word	--	Terminal	507
Kiemen	Word	--	Terminal	508
in	Word	--	Terminal	509
Gestalt	Word	--	Terminal	510
eines	Word	--	Terminal	511
Kammes	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
begreift	Word	--	Terminal	514
fünfzehn	Word	--	Terminal	515
Familien	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
die	Word	--	Terminal	518
drei	Word	--	Terminal	519
Viertel	Word	--	Terminal	519
der	Word	--	Terminal	520
bekannten	Word	--	Terminal	521
Fische	Word	--	Terminal	522
ausmachen	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
darunter	Word	--	Terminal	525
der	Word	--	Terminal	526
gemeine	Word	--	Terminal	527
Barsch	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
«	Punctuation	--	Terminal	530
#500	FN	--	E	545
#501	FN	--	C	545
#502	PNCT	--	U	545
#503	FN	--	R	531
#504	FN	--	E	531
#505	FN	--	E	531
#506	FN	--	C	531
#507	FN	--	N	543
#508	FN	--	C	542
#509	FN	--	R	536
#510	FN	--	C	536
#511	FN	--	R	532
#512	FN	--	C	532
#513	PNCT	--	U	546
#514	FN	--	S	546
#515	FN	--	E	537
#516	FN	--	C	537	A*	534
#517	PNCT	--	U	537
#518	FN	--	R	534
#519	FN	--	E	533
#520	FN	--	R	533
#521	FN	--	E	533
#522	FN	--	C	533
#523	FN	--	S	534
#524	PNCT	--	U	546
#525	FN	--	A	539
#526	FN	--	E	535
#527	FN	--	E	535
#528	FN	--	C	535
#529	PNCT	--	U	535
#530	PNCT	--	U	535
#531	FN	--	C	543
#532	FN	--	E	536
#533	FN	--	A	534
#534	FN	--	E	537
#535	FN	--	A	539
#536	FN	--	E	542
#537	FN	--	A	546
#538	FN	--	S	539
#539	FN	--	A	546
#540	FN	--	A	544
#541	FN	--	S	544
#542	FN	--	C	543
#543	FN	--	A	544
#544	FN	--	E	545
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 25528006
