# ::id 25526004
# ::tok Wir blieben still , rührten uns nicht , da wir nicht wußten , welche angenehme oder unangenehme Überraschung uns bevorstand .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :D (v8 / label)
           :S (v9 / label))
    :H (v3 / label
           :P (v10 / label)
           :A (v11 / label)
           :D (v12 / label))
    :L (v4 / label)
    :H (v5 / label
           :A (v13 / label)
           :D (v14 / label)
           :S (v15 / label))
    :H (v6 / label
           :A (v16 / label
                   :E (v19 / label)
                   :E (v20 / label
                           :C (v22 / label)
                           :N (v23 / label)
                           :C (v24 / label))
                   :C (v21 / label))
           :A (v17 / label)
           :S (v18 / label)))
