#BOS 25529010
»	Punctuation	--	Terminal	500
Die	Word	--	Terminal	501
dritten	Word	--	Terminal	502
haben	Word	--	Terminal	503
wie	Word	--	Terminal	504
gewöhnlich	Word	--	Terminal	504
Kiemen	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
die	Word	--	Terminal	507
durch	Word	--	Terminal	508
eine	Word	--	Terminal	509
einzige	Word	--	Terminal	510
mit	Word	--	Terminal	511
einem	Word	--	Terminal	512
Deckel	Word	--	Terminal	513
versehene	Word	--	Terminal	514
Spalte	Word	--	Terminal	515
sich	Word	--	Terminal	516
öffnen	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
Ein	Word	--	Terminal	518
Muster	Word	--	Terminal	519
dieser	Word	--	Terminal	520
Ordnung	Word	--	Terminal	521
ist	Word	--	Terminal	522
der	Word	--	Terminal	523
Stör	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
«	Punctuation	--	Terminal	526
#500	PNCT	--	U	538
#501	FN	--	E	527
#502	FN	--	C	527
#503	FN	--	S	535
#504	FN	--	G	535
#505	FN	--	C	534	A*	531
#506	PNCT	--	U	534
#507	FN	--	R	531
#508	FN	--	R	530
#509	FN	--	E	530
#510	FN	--	E	530
#511	FN	--	R	529
#512	FN	--	E	528
#513	FN	--	C	528
#514	FN	--	S	529
#515	FN	--	C	530	A*	529
#516	FN	--	P	531
#517	PNCT	--	U	538
#518	FN	--	E	536
#519	FN	--	C	536
#520	FN	--	R	532
#521	FN	--	C	532
#522	FN	--	S	537
#523	FN	--	E	533
#524	FN	--	C	533
#525	PNCT	--	U	533
#526	PNCT	--	U	533
#527	FN	--	A	535
#528	FN	--	A	529
#529	FN	--	E	530
#530	FN	--	A	531
#531	FN	--	E	534
#532	FN	--	E	536
#533	FN	--	A	537
#534	FN	--	A	535
#535	FN	--	H	538
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	A	541
#539	FN	--	P	541
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 25529010
