#BOS 25528015
Diese	Word	--	Terminal	500
Ordnung	Word	--	Terminal	501
ist	Word	--	Terminal	502
nur	Word	--	Terminal	503
eine	Word	--	Terminal	504
Familie	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
wozu	Word	--	Terminal	507
das	Word	--	Terminal	508
Seepferd	Word	--	Terminal	509
gehört	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
«	Punctuation	--	Terminal	512
»	Punctuation	--	Terminal	513
#500	FN	--	E	514
#501	FN	--	C	514
#502	FN	--	S	518
#503	FN	--	D	518
#504	FN	--	E	517
#505	FN	--	C	517	A*	516
#506	PNCT	--	U	517
#507	FN	--	R	516
#508	FN	--	E	515
#509	FN	--	C	515
#510	FN	--	S	516
#511	PNCT	--	U	516
#512	PNCT	--	U	516
#513	PNCT	--	U	516
#514	FN	--	A	518
#515	FN	--	A	516
#516	FN	--	E	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25528015
