# format = ucca
1	Meine	_	Word	-	-	_	E	_	_	_	_	_	_
2	wackeren	_	Word	-	-	_	E	_	_	_	_	_	_
3	Gefährten	_	Word	-	+	_	_	A	_	_	_	_	_
4	standen	_	Word	-	+	_	_	_	_	_	_	_	_
5	wie	_	Word	-	+	_	_	D	_	_	_	_	_
6	versteinert	_	Word	-	-	_	_	_	Terminal	_	_	_	_
7	beim	_	Word	-	-	_	_	_	_	E	_	_	_
8	Anblick	_	Word	-	+	_	_	A	_	_	_	_	_
9	der	_	Word	-	-	_	_	_	_	_	_	_	E
10	vor	_	Word	-	-	_	_	_	_	_	R	_	_
11	ihren	_	Word	-	-	_	_	_	_	_	E	_	_
12	Augen	_	Word	-	+	_	_	_	_	_	_	A	_
13	angehäuften	_	Word	-	+	_	_	A	_	_	_	_	_
14	Wunder	_	Word	-	+	_	_	_	_	_	_	A	_
15	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

