#BOS 25528016
»	Punctuation	--	Terminal	500
Nicht	Word	--	Terminal	501
gut	Word	--	Terminal	502
!	Punctuation	--	Terminal	503
Nicht	Word	--	Terminal	504
gut	Word	--	Terminal	505
!	Punctuation	--	Terminal	506
«	Punctuation	--	Terminal	507
versetzte	Word	--	Terminal	508
der	Word	--	Terminal	509
Harpunier	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	PNCT	--	U	516
#501	FN	--	D	512
#502	FN	--	S	512
#503	PNCT	--	U	515
#504	FN	--	D	513
#505	FN	--	S	513
#506	PNCT	--	U	516
#507	PNCT	--	U	516
#508	FN	--	P	516
#509	FN	--	E	514
#510	FN	--	C	514
#511	PNCT	--	U	514
#512	FN	--	H	515
#513	FN	--	H	515
#514	FN	--	A	516
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25528016
