#BOS 25526015
Wer	Word	--	Terminal	500
vermöchte	Word	--	Terminal	501
die	Word	--	Terminal	502
Licht	Word	--	Terminal	503
effekte	Word	--	Terminal	504
durch	Word	--	Terminal	505
diese	Word	--	Terminal	506
erleuchteten	Word	--	Terminal	507
Streifen	Word	--	Terminal	508
und	Word	--	Terminal	509
die	Word	--	Terminal	510
sanften	Word	--	Terminal	511
allmählichen	Word	--	Terminal	512
Abstufungen	Word	--	Terminal	513
bis	Word	--	Terminal	514
zu	Word	--	Terminal	515
den	Word	--	Terminal	516
unteren	Word	--	Terminal	517
und	Word	--	Terminal	518
oberen	Word	--	Terminal	519
Schichten	Word	--	Terminal	520
zu	Word	--	Terminal	521
schildern	Word	--	Terminal	522
!	Punctuation	--	Terminal	523
#500	FN	--	A	529
#501	FN	--	D	529
#502	FN	--	E	524
#503	FN	--	E	524
#504	FN	--	C	524
#505	FN	--	R	525
#506	FN	--	E	525
#507	FN	--	E	525
#508	FN	--	C	525
#509	FN	--	R	528
#510	FN	--	E	528
#511	FN	--	E	528
#512	FN	--	E	528
#513	FN	--	C	528
#514	FN	--	R	527
#515	FN	--	R	527
#516	FN	--	E	527
#517	FN	--	C	526
#518	FN	--	N	526
#519	FN	--	C	526
#520	FN	--	C	527
#521	FN	--	F	529
#522	FN	--	P	529
#523	PNCT	--	U	529
#524	FN	--	A	529
#525	FN	--	A	529
#526	FN	--	E	527
#527	FN	--	E	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 25526015
