# format = ucca
1	Ich	_	Word	-	-	_	A	_	_	_	_
2	heftete	_	Word	-	+	_	_	_	_	_	_
3	einen	_	Word	-	-	_	_	E	_	_	_
4	starren	_	Word	-	-	_	_	E	_	_	_
5	Blick	_	Word	-	+	_	A	_	_	_	_
6	auf	_	Word	-	-	_	_	_	R	_	_
7	den	_	Word	-	-	_	_	_	E	_	_
8	seltsamen	_	Word	-	-	_	_	_	E	_	_
9	Mann	_	Word	-	+	_	A	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_
11	der	_	Word	-	-	_	_	_	_	_	R
12	so	_	Word	-	-	_	_	_	_	_	D
13	zu	_	Word	-	-	_	_	_	_	R	_
14	mir	_	Word	-	+	_	_	_	_	_	A
15	sprach	_	Word	-	+	_	_	_	E	_	_
16	.	_	Punctuation	-	-	_	_	_	_	_	U

