#BOS 25527007
Merkwürdig	Word	--	Terminal	500
!	Punctuation	--	Terminal	501
Merkwürdig	Word	--	Terminal	502
!	Punctuation	--	Terminal	503
«	Punctuation	--	Terminal	504
rief	Word	--	Terminal	505
der	Word	--	Terminal	506
Kanadier	Word	--	Terminal	507
aus	Word	--	Terminal	505
,	Punctuation	--	Terminal	508
der	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
unwiderstehlich	Word	--	Terminal	511
angezogen	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
seinen	Word	--	Terminal	514
Zorn	Word	--	Terminal	515
und	Word	--	Terminal	516
seine	Word	--	Terminal	517
Entweichungs	Word	--	Terminal	518
projekte	Word	--	Terminal	519
vergaß	Word	--	Terminal	520
-	Punctuation	--	Terminal	521
man	Word	--	Terminal	522
würde	Word	--	Terminal	523
weit	Word	--	Terminal	524
her	Word	--	Terminal	525
kommen	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
so	Word	--	Terminal	528
Wundervolles	Word	--	Terminal	529
zu	Word	--	Terminal	530
sehen	Word	--	Terminal	531
!	Punctuation	--	Terminal	532
«	Punctuation	--	Terminal	533
»	Punctuation	--	Terminal	534
#500	FN	--	S	545
#501	PNCT	--	U	552
#502	FN	--	S	551
#503	PNCT	--	U	553
#504	PNCT	--	U	553
#505	FN	--	P	553
#506	FN	--	F	535
#507	FN	--	C	535	A*	549	A*	536
#508	PNCT	--	U	553
#509	FN	--	R	549
#510	PNCT	--	U	550
#511	FN	--	D	536
#512	FN	--	P	536
#513	PNCT	--	U	550
#514	FN	--	A	537
#515	FN	--	S	537
#516	FN	--	N	548
#517	FN	--	A	538
#518	FN	--	E	539
#519	FN	--	C	539	A*	538
#520	FN	--	P	549
#521	PNCT	--	U	553
#522	FN	--	A	541	A*	543
#523	FN	--	D	541
#524	FN	--	C	540
#525	FN	--	R	540
#526	FN	--	P	541
#527	PNCT	--	U	552
#528	FN	--	D	543
#529	FN	--	A	542
#530	FN	--	F	543
#531	FN	--	P	543
#532	PNCT	--	U	543
#533	PNCT	--	U	543
#534	PNCT	--	U	543
#535	FN	--	A	547
#536	FN	--	E	550
#537	FN	--	C	548
#538	FN	--	E	539
#539	FN	--	C	548
#540	FN	--	A	541
#541	FN	--	H	552
#542	FN	--	A	543
#543	FN	--	H	552
#544	FN	--	A	545
#545	FN	--	H	552
#546	FN	--	A	551
#547	FN	--	C	550
#548	FN	--	A	549
#549	FN	--	E	550
#550	FN	--	A	553
#551	FN	--	H	552
#552	FN	--	A	553
#553	FN	--	H	554
#554	FN	--	--	0
#EOS 25527007
