# ::id 25525001
# ::tok « »Meine Freunde« , erwiderte ich , indem ich ihnen winkte einzutreten , »Sie sind weder in Kanada noch in Frankreich , sondern an Bord der ›Nautilus‹ , 50 Meter unter dem Meeres spiegel ! «
(v1 / label
    :H (v2 / label
           :A (v8 / label
                  :E (v20 / label)
                  :C (v21 / label))
           :P (v9 / label)
           :A (v10 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v11 / label)
           :A (v12 / label)
           :D (v13 / label)
           :P (v14 / label))
    :H (v5 / label
           :A (v15 / label)
           :S (v16 / label)
           :A (v17 / label
                   :N (v22 / label)
                   :C (v23 / label
                           :R (v34 / label)
                           :C (v35 / label))
                   :N (v24 / label)
                   :C (v25 / label
                           :R (v36 / label)
                           :C (v37 / label))))
    :L (v6 / label)
    :H (v7 / label
           :A (v18 / label
                   :E (v26 / label
                           :R (v38 / label)
                           :C (v39 / label))
                   :R (v27 / label)
                   :C (v28 / label))
           :A (v19 / label
                   :E (v29 / label)
                   :R (v30 / label)
                   :E (v31 / label)
                   :E (v32 / label)
                   :C (v33 / label))
           :S v16))
