# ::id 25525003
# ::tok »Staune nur , Freund , und schau , denn für einen so starken Klassifizierer wie du , gibt ’s hier zu tun.«
(v1 / label
    :H (v2 / label
           :P (v7 / label)
           :D (v8 / label)
           :A (v9 / label))
    :L (v3 / label)
    :H (v4 / label
           :P (v10 / label)
           :A v9)
    :L (v5 / label)
    :H (v6 / label
           :A (v11 / label
                   :R (v15 / label)
                   :E (v16 / label)
                   :E (v17 / label)
                   :E (v18 / label)
                   :C (v19 / label))
           :A (v12 / label
                   :R (v20 / label)
                   :C (v21 / label))
           :P (v13 / label)
           :A (v14 / label)))
