1	»Mein	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
2	Herr«	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
4	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
5	er	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
7	»ich	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_
8	habe	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
9	verschiedene	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
10	Chronometer	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
11	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
12	die	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
13	nach	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
14	den	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
15	Meridianen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
16	von	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
17	Paris	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
19	Greenwich	_	Word	-	-	_	_	_	_	_	_	C	_	_	_	_
20	und	_	Word	-	-	_	_	_	_	_	_	N	_	_	_	_
21	Washington	_	Word	-	-	_	_	_	_	_	_	C	_	_	_	_
22	gestellt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
23	sind	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_
24	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
25	Aber	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_
26	Ihnen	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_
27	zu	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
28	Ehren	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
29	will	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_
30	ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_
31	mich	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
32	des	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
33	Parisers	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
34	bedienen.«	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_

