#BOS 25525007
Kurz	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
tausend	Word	--	Terminal	502
Fragen	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
die	Word	--	Terminal	505
ich	Word	--	Terminal	506
zu	Word	--	Terminal	507
beantworten	Word	--	Terminal	508
keine	Word	--	Terminal	509
Zeit	Word	--	Terminal	510
hatte	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	G	518
#501	PNCT	--	U	518
#502	FN	--	Q	513
#503	FN	--	C	513	A*	514
#504	PNCT	--	U	514
#505	FN	--	R	514
#506	FN	--	A	516	A*	514
#507	FN	--	F	514
#508	FN	--	P	514
#509	FN	--	Q	515
#510	FN	--	C	515
#511	FN	--	S	516
#512	PNCT	--	U	516
#513	FN	--	A	518
#514	FN	--	H	519
#515	FN	--	A	516
#516	FN	--	H	519
#517	FN	--	S	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 25525007
