# ::id 25525000
# ::tok »Wenn ’s meinem Herrn beliebt« , versetzte Conseil , »wäre es eher im Hotel Sommerard !
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label
                  :A (v12 / label)
                  :A (v13 / label
                          :E (v18 / label)
                          :C (v19 / label))
                  :P (v14 / label))
           :P (v6 / label)
           :A (v7 / label))
    :H (v4 / label
           :S (v8 / label)
           :A (v9 / label)
           :D (v10 / label)
           :A (v11 / label
                   :R (v15 / label)
                   :E (v16 / label)
                   :C (v17 / label))))
