# ::id 25528024
# ::tok »Bei einer sechsten Ordnung endlich ist der Kieferknochen an der Seite festgeheftet und die Gaumenwölbung durch eine Naht mit dem Schädel eingezahnt , so daß sie unbeweglich wird .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :R (v18 / label)
                  :E (v19 / label)
                  :E (v20 / label)
                  :C (v21 / label))
           :D (v8 / label)
           :A (v9 / label
                  :E (v22 / label)
                  :C (v23 / label))
           :A (v10 / label
                   :R (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label))
           :S (v11 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v12 / label
                   :E (v27 / label)
                   :C (v28 / label))
           :A (v13 / label
                   :R (v29 / label)
                   :E (v30 / label)
                   :C (v31 / label))
           :A (v14 / label
                   :R (v32 / label)
                   :E (v33 / label)
                   :C (v34 / label))
           :S (v15 / label))
    :L (v5 / label)
    :H (v6 / label
           :A (v16 / label)
           :S (v17 / label)))
