# ::id 25529014
# ::tok »Merken Sie aber , hiermit weiß man nichts , denn die Familien teilen sich in Gattungen , Arten , Varietäten.«
(v1 / label
    :H (v2 / label
           :P (v7 / label)
           :A (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :S (v10 / label)
           :A (v11 / label)
           :D (v12 / label))
    :L (v5 / label)
    :H (v6 / label
           :A (v13 / label
                   :E (v16 / label)
                   :C (v17 / label))
           :S (v14 / label)
           :A (v15 / label
                   :R (v18 / label)
                   :C (v19 / label)
                   :C (v20 / label)
                   :C (v21 / label))))
