#BOS 25527002
Das	Word	--	Terminal	500
Dunkel	Word	--	Terminal	501
im	Word	--	Terminal	502
Salon	Word	--	Terminal	503
hob	Word	--	Terminal	504
die	Word	--	Terminal	505
äußere	Word	--	Terminal	506
Helle	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
und	Word	--	Terminal	509
wir	Word	--	Terminal	510
schauten	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
als	Word	--	Terminal	513
sei	Word	--	Terminal	514
dieses	Word	--	Terminal	515
reine	Word	--	Terminal	516
Spiegel	Word	--	Terminal	517
glas	Word	--	Terminal	518
das	Word	--	Terminal	519
Fenster	Word	--	Terminal	520
eines	Word	--	Terminal	521
unermeßlichen	Word	--	Terminal	522
Aquariums	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	F	525
#501	FN	--	C	525
#502	FN	--	R	526
#503	FN	--	C	526
#504	FN	--	P	535
#505	FN	--	F	527
#506	FN	--	D	528
#507	FN	--	C	527
#508	PNCT	--	U	538
#509	FN	--	L	538
#510	FN	--	A	529
#511	FN	--	P	529
#512	PNCT	--	U	538
#513	FN	--	L	538
#514	FN	--	S	537
#515	FN	--	E	531
#516	FN	--	S	530
#517	FN	--	E	531
#518	FN	--	C	531	A*	530
#519	FN	--	F	536
#520	FN	--	C	536
#521	FN	--	R	533
#522	FN	--	S	532
#523	FN	--	C	533	A*	532
#524	PNCT	--	U	533
#525	FN	--	S	534
#526	FN	--	A	534
#527	FN	--	S	528
#528	FN	--	A	535
#529	FN	--	H	538
#530	FN	--	E	531
#531	FN	--	A	537
#532	FN	--	E	533
#533	FN	--	E	536
#534	FN	--	A	535
#535	FN	--	H	538
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 25527002
