# format = ucca
1	Nichts	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
2	gesehen	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
4	nichts	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
5	gehört	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
6	!	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
7	«	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
8	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
9	der	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
10	Kanadier	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
11	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
12	Ich	_	Word	-	-	_	_	_	_	_	_	_	_	A	_
13	habe	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
14	nicht	_	Word	-	+	_	_	_	_	_	_	_	_	D	_
15	einmal	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_
16	die	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
17	Mannschaft	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
18	des	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
19	Boots	_	Word	-	+	_	_	_	_	_	_	E	_	_	_
20	gesehen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
21	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
22	Sollte	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
23	sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
24	vielleicht	_	Word	-	-	_	_	_	_	_	_	_	_	_	G
25	auch	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
26	elektrisch	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
27	sein	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
28	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
29	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
30	»	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

