# format = ucca
1	Merkwürdig	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
2	!	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
3	Merkwürdig	_	Word	-	-	_	H	_	_	_	_	_	_	_	_	_
4	!	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
5	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
6	rief	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
7	der	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_
8	Kanadier	_	Word	-	+	_	_	_	_	A*	_	_	A*	_	_	_
9	aus	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
11	der	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
12	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
13	unwiderstehlich	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_
14	angezogen	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
16	seinen	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_
17	Zorn	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
18	und	_	Word	-	-	_	_	_	_	_	N	_	_	_	_	_
19	seine	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
20	Entweichungs	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
21	projekte	_	Word	-	+	_	_	_	_	_	C	_	_	_	_	_
22	vergaß	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_
23	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
24	man	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	A*
25	würde	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_
26	weit	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
27	her	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
28	kommen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
29	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
30	so	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
31	Wundervolles	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A
32	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
33	sehen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
34	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
35	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
36	»	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

