#BOS 25522008
Um	Word	--	Terminal	500
die	Word	--	Terminal	501
Mitte	Word	--	Terminal	502
der	Word	--	Terminal	503
Plattform	Word	--	Terminal	504
bildete	Word	--	Terminal	505
das	Word	--	Terminal	506
kleine	Word	--	Terminal	507
Boot	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
das	Word	--	Terminal	510
zur	Word	--	Terminal	511
Hälfte	Word	--	Terminal	512
in	Word	--	Terminal	513
den	Word	--	Terminal	514
Schiffs	Word	--	Terminal	515
rumpf	Word	--	Terminal	516
eingelassen	Word	--	Terminal	517
war	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
eine	Word	--	Terminal	520
leichte	Word	--	Terminal	521
Erhöhung	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	R	531
#501	FN	--	F	531
#502	FN	--	C	531
#503	FN	--	R	524
#504	FN	--	C	524
#505	FN	--	S	533
#506	FN	--	F	532
#507	FN	--	S	525
#508	FN	--	C	532	A*	525	A*	528
#509	PNCT	--	U	532
#510	FN	--	R	528
#511	FN	--	R	526
#512	FN	--	C	526
#513	FN	--	R	527
#514	FN	--	F	527
#515	FN	--	E	527
#516	FN	--	C	527
#517	FN	--	S	528
#518	FN	--	F	528
#519	PNCT	--	U	533
#520	FN	--	F	529
#521	FN	--	D	530
#522	FN	--	C	529
#523	PNCT	--	U	529
#524	FN	--	E	531
#525	FN	--	E	532
#526	FN	--	A	528
#527	FN	--	A	528
#528	FN	--	E	532
#529	FN	--	S	530
#530	FN	--	A	533
#531	FN	--	A	533
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 25522008
