#BOS 25526017
Die	Word	--	Terminal	500
mineralischen	Word	--	Terminal	501
und	Word	--	Terminal	502
organischen	Word	--	Terminal	503
Bestandteile	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
die	Word	--	Terminal	506
es	Word	--	Terminal	507
in	Word	--	Terminal	508
aufgelöstem	Word	--	Terminal	509
Zustand	Word	--	Terminal	510
enthält	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
erhöhen	Word	--	Terminal	513
noch	Word	--	Terminal	514
seine	Word	--	Terminal	515
Durchsichtigkeit	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	E	518
#501	FN	--	C	518
#502	FN	--	N	523
#503	FN	--	E	519
#504	FN	--	C	519
#505	PNCT	--	U	524
#506	FN	--	R	521
#507	FN	--	A	521
#508	FN	--	R	520
#509	FN	--	E	520
#510	FN	--	C	520
#511	FN	--	S	521
#512	PNCT	--	U	525
#513	FN	--	P	525
#514	FN	--	D	525
#515	FN	--	E	522
#516	FN	--	C	522
#517	PNCT	--	U	522
#518	FN	--	C	523
#519	FN	--	C	523
#520	FN	--	A	521
#521	FN	--	E	524
#522	FN	--	A	525
#523	FN	--	C	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 25526017
