1	Freund	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
2	Ned	_	Word	-	+	_	_	G	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
4	Sie	_	Word	-	-	_	_	A	_	_	_	A	_	_	_	_
5	sind	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
6	ein	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
7	sehr	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
8	geschickter	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_
9	Fischer	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
11	verstehen	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_
12	diese	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
13	Tiere	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
14	zu	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_
15	töten	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
16	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
17	Sie	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_
18	haben	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_
19	sie	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_
20	in	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
21	großer	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
22	Menge	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
23	gefangen	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
24	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
25	aber	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
26	wie	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_
27	man	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_
28	sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_
29	einteilt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
30	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
31	wissen	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
32	Sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A
33	wohl	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	G
34	nicht.«	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D

