#BOS 25521008
Das	Word	--	Terminal	500
Feste	Word	--	Terminal	501
hatte	Word	--	Terminal	502
dem	Word	--	Terminal	503
Flüssigen	Word	--	Terminal	504
37	Word	--	Terminal	505
Millionen	Word	--	Terminal	505
657	Word	--	Terminal	505
Quadratmeilen	Word	--	Terminal	506
abgewonnen	Word	--	Terminal	507
im	Word	--	Terminal	508
Betrag	Word	--	Terminal	509
von	Word	--	Terminal	510
12.916	Word	--	Terminal	511
Millionen	Word	--	Terminal	511
Hektar	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	E	514
#501	FN	--	C	514
#502	FN	--	F	519
#503	FN	--	E	515
#504	FN	--	C	515
#505	FN	--	E	516
#506	FN	--	C	516
#507	FN	--	P	519
#508	FN	--	R	517
#509	FN	--	C	517
#510	FN	--	R	517
#511	FN	--	E	518
#512	FN	--	C	518
#513	PNCT	--	U	518
#514	FN	--	A	519
#515	FN	--	A	519
#516	FN	--	A	519
#517	FN	--	E	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25521008
