# ::id 25525019
# ::tok Wie mancher würde sich gern unsere Lage gefallen lassen , sei es auch nur , um durch diese Wunder zu spazieren .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4 4-1.1.5 5-1.1.6.1 6-1.1.6.2 7-1.1.4 8-1.1.4 10-1.2.1 11-1.2.2 12-1.2.3 13-1.2.4 15-1.3 16-1.4.1.1 17-1.4.1.2 18-1.4.1.3 20-1.4.3
(v1 / label
    :H (v2 / label
           :D (v6 / label~e.0)
           :A (v7 / label~e.1)
           :D (v8 / label~e.2)
           :P (v9 / label~e.3,7,8)
           :D (v10 / label~e.4)
           :A (v11 / label
                   :E (v18 / label~e.5)
                   :C (v19 / label~e.6)))
    :H (v3 / label
           :S (v12 / label~e.10)
           :A (v13 / label~e.11)
           :D (v14 / label~e.12)
           :D (v15 / label~e.13))
    :L (v4 / label~e.15)
    :H (v5 / label
           :A (v16 / label
                   :R (v20 / label~e.16)
                   :E (v21 / label~e.17)
                   :C (v22 / label~e.18))
           :P (v17 / label~e.20)))
