#BOS 25523008
»37	Word	--	Terminal	500
Grad	Word	--	Terminal	500
und	Word	--	Terminal	501
15	Word	--	Terminal	502
Minuten	Word	--	Terminal	502
westlicher	Word	--	Terminal	503
Länge	Word	--	Terminal	504
vom	Word	--	Terminal	505
Pariser	Word	--	Terminal	506
Meridian	Word	--	Terminal	507
ab	Word	--	Terminal	505
,	Punctuation	--	Terminal	508
und	Word	--	Terminal	509
30	Word	--	Terminal	510
Grad	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
7	Word	--	Terminal	512
Minuten	Word	--	Terminal	512
nördlicher	Word	--	Terminal	513
Breite	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
d.h	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
etwa	Word	--	Terminal	518
300	Word	--	Terminal	519
Meilen	Word	--	Terminal	519
vom	Word	--	Terminal	520
Gestade	Word	--	Terminal	521
Japans	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	C	524
#501	FN	--	N	524
#502	FN	--	C	524
#503	FN	--	E	525
#504	FN	--	C	525
#505	FN	--	R	526
#506	FN	--	E	526
#507	FN	--	C	526
#508	PNCT	--	U	537
#509	FN	--	L	537
#510	FN	--	C	527
#511	PNCT	--	U	527
#512	FN	--	C	527
#513	FN	--	E	528
#514	FN	--	C	528
#515	PNCT	--	U	534
#516	FN	--	R	534
#517	PNCT	--	U	534
#518	FN	--	E	529
#519	FN	--	C	529
#520	FN	--	R	530
#521	FN	--	E	530
#522	FN	--	C	530
#523	PNCT	--	U	530
#524	FN	--	C	531
#525	FN	--	E	531
#526	FN	--	A	536
#527	FN	--	C	532
#528	FN	--	E	532
#529	FN	--	A	534
#530	FN	--	A	534
#531	FN	--	A	536
#532	FN	--	A	534
#533	FN	--	S	534
#534	FN	--	H	537
#535	FN	--	S	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 25523008
