# ::id 25529003
# ::tok »Nicht das mindeste , Freund Conseil« , war die Antwort .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :P (v6 / label)
                  :D (v7 / label)
                  :D (v8 / label
                         :E (v12 / label)
                         :C (v13 / label))
                  :A (v9 / label
                         :E (v14 / label)
                         :C (v15 / label)))
           :S (v4 / label)
           :A (v5 / label
                  :E (v10 / label)
                  :C (v11 / label))))
