# format = ucca
1	Diese	_	Word	-	-	_	E	_	_	_	_	_
2	Wasser	_	Word	-	-	_	E	_	_	_	_	_
3	masse	_	Word	-	+	_	_	A	_	_	_	_
4	nun	_	Word	-	-	_	_	D	_	_	_	_
5	ist	_	Word	-	+	_	_	_	_	_	_	_
6	ungefähr	_	Word	-	-	_	_	D	_	_	_	_
7	ebensoviel	_	Word	-	-	_	_	D	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_
9	als	_	Word	-	-	_	_	_	_	_	_	R
10	in	_	Word	-	-	_	_	_	R	_	_	_
11	allen	_	Word	-	-	_	_	_	E	_	_	_
12	Flüssen	_	Word	-	+	_	_	_	_	_	_	A
13	der	_	Word	-	-	_	_	_	_	R	_	_
14	Erde	_	Word	-	+	_	_	_	E	_	_	_
15	während	_	Word	-	-	_	_	_	_	_	R	_
16	40.000	_	Word	-	-	_	_	_	_	_	E	_
17	Jahren	_	Word	-	+	_	_	_	_	_	_	A
18	fließt	_	Word	-	+	_	_	A	_	_	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	U

