#BOS 25526010
Das	Word	--	Terminal	500
Meer	Word	--	Terminal	501
war	Word	--	Terminal	502
im	Word	--	Terminal	503
Umfang	Word	--	Terminal	504
einer	Word	--	Terminal	505
Meile	Word	--	Terminal	506
um	Word	--	Terminal	507
die	Word	--	Terminal	508
›Nautilus‹	Word	--	Terminal	509
herum	Word	--	Terminal	507
klar	Word	--	Terminal	510
zu	Word	--	Terminal	511
durchschauen	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	F	514
#501	FN	--	C	514
#502	FN	--	F	517
#503	FN	--	R	516
#504	FN	--	E	515
#505	FN	--	Q	515
#506	FN	--	C	515
#507	FN	--	R	516
#508	FN	--	F	516
#509	FN	--	C	516
#510	FN	--	D	517
#511	FN	--	F	517
#512	FN	--	S	517
#513	PNCT	--	U	517
#514	FN	--	A	517
#515	FN	--	E	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 25526010
