# ::id 25529024
# ::tok »Ein chinesischer Hornfisch ! « rief Ned Land und irrte nicht .
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.1.3 5-1.1.2 6-1.1.3 7-1.1.3 8-1.2 9-1.3.1 10-1.3.2
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v10 / label~e.0)
                  :E (v11 / label~e.1)
                  :C (v12 / label~e.2))
           :P (v6 / label~e.5)
           :A (v7 / label~e.6,7))
    :L (v3 / label~e.8)
    :H (v4 / label
           :P (v8 / label~e.9)
           :D (v9 / label~e.10)
           :A v7))
