1	»Bei	_	Word	-	-	_	R	_	_	_	_	_	_	_	_
2	einer	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
3	sechsten	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
4	Ordnung	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
5	endlich	_	Word	-	-	_	_	_	_	D	_	_	_	_	_
6	ist	_	Word	-	-	_	_	_	_	F	_	_	_	_	_
7	der	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
8	Kieferknochen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
9	an	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
10	der	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
11	Seite	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
12	festgeheftet	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
13	und	_	Word	-	-	_	_	_	_	L	_	_	_	_	_
14	die	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
15	Gaumenwölbung	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
16	durch	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
17	eine	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
18	Naht	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
19	mit	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
20	dem	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
21	Schädel	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
22	eingezahnt	_	Word	-	-	_	_	_	_	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
24	so	_	Word	-	+	_	_	_	_	L	_	_	_	_	_
25	daß	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_
26	sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
27	unbeweglich	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
28	wird	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

