# ::id 25525016
# ::tok »Ich kann darauf keine Antwort geben , Meister Land .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4.1 4-1.1.4.2 5-1.1.5 7-1.1.6.1 8-1.1.6.2
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0)
           :D (v4 / label~e.1)
           :A (v5 / label~e.2)
           :A (v6 / label
                  :E (v9 / label~e.3)
                  :C (v10 / label~e.4))
           :P (v7 / label~e.5)
           :A (v8 / label
                  :E (v11 / label~e.7)
                  :C (v12 / label~e.8))))
