# format = ucca
1	Sie	_	Word	-	-	_	_	A	_	_
2	haben	_	Word	-	-	_	_	F	_	_
3	sie	_	Word	-	-	_	_	A	_	_
4	in	_	Word	-	-	_	R	_	_	_
5	großer	_	Word	-	-	_	E	_	_	_
6	Menge	_	Word	-	+	_	_	A	_	_
7	gefangen	_	Word	-	+	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_
9	aber	_	Word	-	-	_	_	L	_	_
10	wie	_	Word	-	-	_	_	_	R	_
11	man	_	Word	-	-	_	_	_	A	_
12	sie	_	Word	-	-	_	_	_	A	_
13	einteilt	_	Word	-	+	_	_	H	_	_
14	,	_	Punctuation	-	-	_	_	U	_	_
15	wissen	_	Word	-	+	_	_	H	_	_
16	Sie	_	Word	-	-	_	_	_	_	A
17	wohl	_	Word	-	-	_	_	_	_	D
18	nicht.«	_	Word	-	-	_	_	_	_	D

