# ::id 25528005
# ::tok »Aber sagen Sie mir , ob Sie den Unterschied von Knochen- und Knorpelfischen wissen ? «
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :P (v6 / label)
           :A (v7 / label)
           :A (v8 / label))
    :L (v4 / label)
    :H (v5 / label
           :A (v9 / label)
           :A (v10 / label
                   :E (v13 / label)
                   :C (v14 / label))
           :A (v11 / label
                   :R (v15 / label)
                   :C (v16 / label)
                   :N (v17 / label)
                   :C (v18 / label))
           :S (v12 / label)))
