1	»Vortrefflich	_	Word	-	-	_	D	_	_	_	_
2	!	_	Punctuation	-	-	_	U	_	_	_	_
3	Vortrefflich	_	Word	-	-	_	D	_	_	_	_
4	!	_	Punctuation	-	-	_	U	_	_	_	_
5	«	_	Punctuation	-	-	_	U	_	_	_	_
6	rief	_	Word	-	+	_	_	_	_	_	_
7	der	_	Word	-	-	_	_	E	_	_	_
8	Harpunier	_	Word	-	+	_	_	_	_	_	_
9	aus	_	Word	-	-	_	Terminal	_	_	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_	_
11	der	_	Word	-	-	_	_	_	_	_	R
12	die	_	Word	-	-	_	_	_	E	_	_
13	Fische	_	Word	-	+	_	_	_	_	_	_
14	durchaus	_	Word	-	-	_	_	_	_	_	D
15	nur	_	Word	-	-	_	_	_	_	_	D
16	nach	_	Word	-	-	_	_	_	_	R	_
17	der	_	Word	-	-	_	_	_	_	E	_
18	Eßbarkeit	_	Word	-	+	_	_	_	_	_	_
19	schätzte	_	Word	-	+	_	_	_	_	_	_
20	.	_	Punctuation	-	-	_	_	_	_	_	U

