1	»Viertens«	_	Word	-	-	_	A	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
3	fuhr	_	Word	-	+	_	_	_	_	_	_	_	_
4	Conseil	_	Word	-	-	_	A	A	_	_	_	_	_
5	fort	_	Word	-	-	_	Terminal	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
7	ohne	_	Word	-	-	_	_	D	_	_	_	_	_
8	sich	_	Word	-	+	_	_	_	_	_	_	_	_
9	irremachen	_	Word	-	-	_	_	D	_	_	_	_	_
10	zu	_	Word	-	-	_	_	Terminal	_	_	_	_	_
11	lassen	_	Word	-	-	_	_	Terminal	_	_	_	_	_
12	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
13	»die	_	Word	-	-	_	_	_	E	_	_	_	_
14	Apoden	_	Word	-	+	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
16	mit	_	Word	-	-	_	_	_	_	R	_	_	_
17	langem	_	Word	-	-	_	_	_	_	E	_	_	_
18	Leib	_	Word	-	+	_	_	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
20	ohne	_	Word	-	-	_	_	_	_	_	E	_	_
21	Bauchflossen	_	Word	-	+	_	_	_	_	_	_	_	_
22	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
23	und	_	Word	-	-	_	_	_	_	_	_	_	R
24	einer	_	Word	-	-	_	_	_	_	_	_	_	E
25	dichten	_	Word	-	+	_	_	_	_	_	_	_	_
26	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_
27	oft	_	Word	-	-	_	_	_	_	_	_	N	_
28	klebrigen	_	Word	-	-	_	_	_	_	_	_	C	_
29	Haut	_	Word	-	+	_	_	_	_	_	_	_	_
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

