# format = ucca
1	Bei	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_
2	der	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_
3	zweiten	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_
4	ist	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_
5	der	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_
6	Unterkiefer	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_
7	beweglich	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
9	Die	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_
10	zwei	_	Word	-	-	_	_	_	_	Q	_	_	_	_	_	_	_	_	_
11	Familien	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_
12	dieser	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_
13	Ordnung	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_
14	sind	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_
15	durch	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_
16	Rochen	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_
17	und	_	Word	-	-	_	_	_	_	_	_	N	_	_	_	_	_	_	_
18	Haifisch	_	Word	-	-	_	_	_	_	_	_	C	_	_	_	_	_	_	_
19	repräsentiert	_	Word	-	+	_	_	_	_	_	_	_	_	_	S*	_	_	_	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_
21	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_
22	»	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_
23	Wie	_	Word	-	-	_	_	_	_	_	_	_	_	_	G	_	_	_	_
24	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_
25	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_
26	rief	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_
27	Ned	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_
28	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_
29	»	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_
30	Rochen	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_
31	und	_	Word	-	-	_	_	_	_	_	_	_	_	_	N	_	_	_	_
32	Hai	_	Word	-	-	_	_	_	_	_	_	_	_	_	C	_	_	_	_
33	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_
34	derselben	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
35	Ordnung	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
36	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_
37	Da	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_
38	ist	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_
39	's	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_
40	rätlich	_	Word	-	+	_	_	_	_	_	_	_	_	_	H	_	_	_	_
41	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_
42	sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A
43	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D
44	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_
45	denselben	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
46	Behälter	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A
47	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F
48	tun	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_
49	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U
50	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U
51	»	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

