# ::id 25524001
# ::tok Darauf hefteten sich meine Blicke auf die große über den Tisch gebreitete Karte , und ich bezeichnete mit dem Finger den Punkt , wo die beobachtete Länge und Breite sich kreuzten .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :P (v6 / label)
           :A (v7 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v8 / label
                  :R (v15 / label)
                  :E (v16 / label
                          :A (v26 / label
                                  :R (v31 / label)
                                  :E (v32 / label)
                                  :C (v33 / label))
                          :S (v27 / label)
                          :A (v19 / label))
                  :E (v17 / label)
                  :E (v18 / label)
                  :C v19))
    :L (v4 / label)
    :H (v5 / label
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :R (v20 / label)
                   :E (v21 / label)
                   :C (v22 / label))
           :A (v12 / label
                   :E (v23 / label
                           :R (v28 / label)
                           :A (v29 / label
                                   :E (v34 / label)
                                   :E (v35 / label)
                                   :C (v36 / label
                                           :C (v37 / label)
                                           :N (v38 / label)
                                           :C (v39 / label)))
                           :S (v30 / label)
                           :A (v25 / label))
                   :E (v24 / label)
                   :C v25)))
