# ::id 25522020
# ::tok Während er beobachtete , zitterte keine seiner Muskeln , das Instrument wäre in einer marmornen Hand nicht so unbeweglich gewesen .
(v1 / label
    :H (v2 / label
           :D (v5 / label)
           :A (v6 / label)
           :P (v7 / label))
    :H (v3 / label
           :P (v8 / label)
           :D (v9 / label)
           :A (v10 / label
                   :E (v16 / label)
                   :C (v17 / label)))
    :H (v4 / label
           :A (v11 / label
                   :E (v18 / label)
                   :C (v19 / label))
           :A (v12 / label
                   :R (v20 / label)
                   :E (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label))
           :D (v13 / label)
           :D (v14 / label
                   :E (v24 / label)
                   :C (v25 / label))
           :S (v15 / label)))
