# ::id 25522001
# ::tok Die Pumpen begannen das Wasser aus den Behältern zu treiben ; der Zeiger des Manometers gab durch den verschiedenen Druck die aufsteigende Bewegung der ›Nautilus‹ an , dann blieb er stehen .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v17 / label)
                  :C (v18 / label))
           :D (v7 / label)
           :A (v8 / label
                  :E (v19 / label)
                  :C (v20 / label))
           :A (v9 / label
                  :R (v21 / label)
                  :E (v22 / label)
                  :C (v23 / label))
           :P (v10 / label))
    :H (v3 / label
           :A (v11 / label
                   :E (v24 / label
                           :R (v35 / label)
                           :C (v36 / label))
                   :E (v25 / label)
                   :C (v26 / label))
           :S (v12 / label)
           :A (v13 / label
                   :R (v27 / label)
                   :E (v28 / label)
                   :E (v29 / label)
                   :C (v30 / label))
           :A (v14 / label
                   :E (v31 / label
                           :R (v37 / label)
                           :C (v38 / label))
                   :E (v32 / label)
                   :E (v33 / label)
                   :C (v34 / label)))
    :L (v4 / label)
    :H (v5 / label
           :P (v15 / label)
           :A (v16 / label)))
