# format = ucca
1	Solch	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
2	eine	_	Word	-	-	_	F	_	_	_	_	_	_	_	_
3	Einteilung	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
4	macht	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
5	ein	_	Word	-	-	_	_	_	F	_	_	_	_	_	_
6	Fresser	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
7	«	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
9	versetzte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
10	Conseil	_	Word	-	-	_	_	_	_	A	_	_	_	_	_
11	.	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
12	»	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
13	Aber	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
14	sagen	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
15	Sie	_	Word	-	-	_	_	_	_	_	A	_	_	_	_
16	mir	_	Word	-	-	_	_	_	_	_	A	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
18	ob	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
19	Sie	_	Word	-	-	_	_	_	_	_	_	_	_	A	_
20	den	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
21	Unterschied	_	Word	-	+	_	_	_	_	_	_	_	_	_	A*
22	von	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
23	Knochen-	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
24	und	_	Word	-	-	_	_	_	_	_	_	_	N	_	_
25	Knorpelfischen	_	Word	-	-	_	_	_	_	_	_	_	C	_	_
26	wissen	_	Word	-	+	_	_	_	_	_	_	_	_	_	S*
27	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
28	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
29	»	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
30	Vielleicht	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
31	wohl	_	Word	-	+	_	_	_	_	H	_	_	_	_	_
32	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
33	Conseil	_	Word	-	-	_	_	_	_	_	_	_	_	_	G
34	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
35	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
36	»	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

