# ::id 25529005
# ::tok »Bei den ersten sind die Kiefern in einem beweglichen Ring verwachsen , und die Kiemen öffnen sich in zahlreichen Löchern ; zu dieser gehört nur die Familie der Lampretten.«
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :R (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label))
           :A (v7 / label
                  :E (v20 / label)
                  :C (v21 / label))
           :A (v8 / label
                  :R (v22 / label)
                  :E (v23 / label)
                  :E (v24 / label)
                  :C (v25 / label))
           :S (v9 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label
                   :E (v26 / label)
                   :C (v27 / label))
           :P (v11 / label)
           :A (v12 / label
                   :R (v28 / label)
                   :E (v29 / label)
                   :C (v30 / label)))
    :H (v5 / label
           :A (v13 / label
                   :R (v31 / label)
                   :C (v32 / label))
           :S (v14 / label)
           :D (v15 / label)
           :A (v16 / label
                   :E (v33 / label
                           :R (v36 / label)
                           :C (v37 / label))
                   :E (v34 / label)
                   :C (v35 / label))))
