#BOS 25529001
»	Punctuation	--	Terminal	500
Haben	Word	--	Terminal	501
Sie	Word	--	Terminal	502
begriffen	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Freund	Word	--	Terminal	505
Ned	Word	--	Terminal	506
?	Punctuation	--	Terminal	507
«	Punctuation	--	Terminal	508
fragte	Word	--	Terminal	509
der	Word	--	Terminal	510
gelehrte	Word	--	Terminal	511
Conseil	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	PNCT	--	U	517
#501	FN	--	F	516
#502	FN	--	A	516
#503	FN	--	P	516
#504	PNCT	--	U	516
#505	FN	--	E	514
#506	FN	--	C	514
#507	PNCT	--	U	517
#508	PNCT	--	U	517
#509	FN	--	P	517
#510	FN	--	E	515
#511	FN	--	E	515
#512	FN	--	C	515
#513	PNCT	--	U	515
#514	FN	--	G	516
#515	FN	--	A	517
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 25529001
