#BOS 25523006
Und	Word	--	Terminal	500
jetzt	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Herr	Word	--	Terminal	503
Professor	Word	--	Terminal	504
«	Punctuation	--	Terminal	505
,	Punctuation	--	Terminal	506
fuhr	Word	--	Terminal	507
der	Word	--	Terminal	508
Kapitän	Word	--	Terminal	509
fort	Word	--	Terminal	507
,	Punctuation	--	Terminal	510
»	Punctuation	--	Terminal	511
lasse	Word	--	Terminal	512
ich	Word	--	Terminal	513
Sie	Word	--	Terminal	514
bei	Word	--	Terminal	515
Ihren	Word	--	Terminal	516
Studien	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
Ich	Word	--	Terminal	519
habe	Word	--	Terminal	520
die	Word	--	Terminal	521
Richtung	Word	--	Terminal	522
Ost-Nord-Ost	Word	--	Terminal	523
bei	Word	--	Terminal	524
50	Word	--	Terminal	525
Meter	Word	--	Terminal	526
Tiefe	Word	--	Terminal	527
angegeben	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
Hier	Word	--	Terminal	530
sind	Word	--	Terminal	531
Karten	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
womit	Word	--	Terminal	534
Sie	Word	--	Terminal	535
sie	Word	--	Terminal	536
begleiten	Word	--	Terminal	537
können	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
Der	Word	--	Terminal	540
Salon	Word	--	Terminal	541
steht	Word	--	Terminal	542
Ihnen	Word	--	Terminal	543
zur	Word	--	Terminal	542
Verfügung	Word	--	Terminal	542
,	Punctuation	--	Terminal	544
und	Word	--	Terminal	545
ich	Word	--	Terminal	546
bitte	Word	--	Terminal	547
um	Word	--	Terminal	548
Erlaubnis	Word	--	Terminal	549
,	Punctuation	--	Terminal	550
mich	Word	--	Terminal	551
zurück	Word	--	Terminal	551
zu	Word	--	Terminal	552
ziehen	Word	--	Terminal	551
.	Punctuation	--	Terminal	553
«	Punctuation	--	Terminal	554
#500	FN	--	L	572
#501	FN	--	T	571
#502	PNCT	--	U	571
#503	FN	--	E	569
#504	FN	--	A	555
#505	PNCT	--	U	573
#506	PNCT	--	U	573
#507	FN	--	P	573
#508	FN	--	F	556
#509	FN	--	C	556
#510	PNCT	--	U	573
#511	PNCT	--	U	573
#512	FN	--	P	571
#513	FN	--	A	571
#514	FN	--	A	571
#515	FN	--	R	557
#516	FN	--	A	557
#517	FN	--	P	557
#518	PNCT	--	U	572
#519	FN	--	A	560
#520	FN	--	F	560
#521	FN	--	F	558
#522	FN	--	C	558
#523	FN	--	E	558
#524	FN	--	R	559
#525	FN	--	Q	559
#526	FN	--	C	559
#527	FN	--	E	559
#528	FN	--	P	560
#529	PNCT	--	U	572
#530	FN	--	A	567
#531	FN	--	S	567
#532	FN	--	C	562	A*	561
#533	PNCT	--	U	562
#534	FN	--	R	561
#535	FN	--	A	561
#536	FN	--	A	561
#537	FN	--	P	561
#538	FN	--	D	561
#539	PNCT	--	U	572
#540	FN	--	F	563
#541	FN	--	C	563
#542	FN	--	S	564
#543	FN	--	A	564
#544	PNCT	--	U	572
#545	FN	--	L	572
#546	FN	--	A	568	A*	565
#547	FN	--	P	568
#548	FN	--	R	566
#549	FN	--	C	566	A*	565
#550	PNCT	--	U	566
#551	FN	--	P	565
#552	FN	--	F	565
#553	PNCT	--	U	565
#554	PNCT	--	U	565
#555	FN	--	C	569
#556	FN	--	A	570
#557	FN	--	A	571
#558	FN	--	A	560
#559	FN	--	A	560
#560	FN	--	H	572
#561	FN	--	E	562
#562	FN	--	A	567
#563	FN	--	A	564
#564	FN	--	H	572
#565	FN	--	E	566
#566	FN	--	A	568
#567	FN	--	H	572
#568	FN	--	H	572
#569	FN	--	G	571
#570	FN	--	A	573
#571	FN	--	H	572
#572	FN	--	A	573
#573	FN	--	H	574
#574	FN	--	--	0
#EOS 25523006
