# format = ucca
1	»Aber	_	Word	-	-	_	_	L	_	_	_	_	_
2	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
3	Freund	_	Word	-	-	_	E	_	_	_	_	_	_
4	Conseil«	_	Word	-	+	_	_	A	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
6	sagte	_	Word	-	+	_	_	_	_	_	_	_	_
7	der	_	Word	-	-	_	_	_	E	_	_	_	_
8	Harpunier	_	Word	-	+	_	_	A	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
10	»da	_	Word	-	-	_	_	L	_	_	_	_	_
11	sehen	_	Word	-	+	_	_	H	_	_	_	_	_
12	wir	_	Word	-	-	_	_	_	_	A	_	_	_
13	ja	_	Word	-	-	_	_	_	_	D	_	_	_
14	die	_	Word	-	-	_	_	_	_	_	E	_	_
15	Arten	_	Word	-	+	_	_	_	_	_	_	_	A
16	und	_	Word	-	-	_	_	_	_	_	N	_	_
17	Varietäten	_	Word	-	-	_	_	_	_	_	C	_	_
18	vor	_	Word	-	-	_	_	_	_	_	_	R	_
19	dem	_	Word	-	-	_	_	_	_	_	_	E	_
20	Fenster	_	Word	-	+	_	_	_	_	_	_	_	A
21	vorüberziehen	_	Word	-	+	_	_	_	_	A	_	_	_
22	!	_	Punctuation	-	-	_	_	_	_	_	_	_	U

