# format = ucca
1	»Die	_	Word	-	+	_	_	_	_	_	_	_	_	A
2	der	_	Word	-	-	_	_	R	_	_	_	_	_	_
3	zweiten	_	Word	-	-	_	_	E	_	_	_	_	_	_
4	Ordnung	_	Word	-	+	_	_	_	_	_	_	_	_	A
5	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
6	Afterflosser	_	Word	-	-	_	_	_	A	_	_	_	_	_
7	genannt	_	Word	-	+	_	E	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
9	haben	_	Word	-	-	_	_	_	_	_	_	_	_	F
10	ihre	_	Word	-	-	_	_	_	_	E	_	_	_	_
11	Bauchflossen	_	Word	-	+	_	_	_	_	_	_	_	_	A
12	am	_	Word	-	-	_	_	_	_	_	R	_	_	_
13	Unterleib	_	Word	-	+	_	_	_	_	_	_	_	_	A
14	und	_	Word	-	-	_	_	_	_	_	N	_	_	_
15	hinter	_	Word	-	-	_	_	_	_	_	_	E	_	_
16	den	_	Word	-	-	_	_	_	_	_	_	E	_	_
17	Brustflossen	_	Word	-	+	_	_	_	_	_	C	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
19	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	D
20	an	_	Word	-	-	_	_	_	_	_	_	_	R	_
21	die	_	Word	-	-	_	_	_	_	_	_	_	E	_
22	Schulterknochen	_	Word	-	+	_	_	_	_	_	_	_	_	A
23	geheftet	_	Word	-	+	_	_	_	_	_	_	_	_	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

