# ::id 25526019
# ::tok Aber in der flüssigen Umgebung der ›Nautilus‹ wurde der elektrische Glanz im Schoß der Wogen selbst hervorgebracht : es war nicht erleuchtetes Wasser , sondern flüssiges Licht .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v7 / label
                  :R (v19 / label)
                  :E (v20 / label
                          :R (v30 / label)
                          :C (v31 / label))
                  :E (v21 / label)
                  :E (v22 / label)
                  :C (v23 / label))
           :D (v8 / label)
           :A (v9 / label
                  :E (v24 / label)
                  :E (v25 / label)
                  :C (v26 / label))
           :A (v10 / label
                   :R (v27 / label)
                   :C (v28 / label)
                   :E (v29 / label
                           :R (v32 / label)
                           :C (v33 / label)))
           :D (v11 / label)
           :P (v12 / label))
    :H (v4 / label
           :A (v13 / label)
           :D (v14 / label)
           :S (v15 / label)
           :A (v16 / label))
    :L (v5 / label)
    :H (v6 / label
           :S (v17 / label)
           :A (v18 / label)))
