# ::id 25522011
# ::tok Das lange Fahrzeug spürte kaum die weiten Wogen des Ozeans .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label))
           :P (v4 / label)
           :D (v5 / label)
           :A (v6 / label
                  :E (v10 / label
                          :R (v14 / label)
                          :C (v15 / label))
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))))
