#BOS 25523005
Aber	Word	--	Terminal	500
Ihnen	Word	--	Terminal	501
zu	Word	--	Terminal	502
Ehren	Word	--	Terminal	503
will	Word	--	Terminal	504
ich	Word	--	Terminal	505
mich	Word	--	Terminal	506
des	Word	--	Terminal	507
Parisers	Word	--	Terminal	508
bedienen.«	Word	--	Terminal	506
#500	FN	--	L	512
#501	FN	--	A	511
#502	FN	--	R	509
#503	FN	--	C	509
#504	FN	--	D	511
#505	FN	--	A	511
#506	FN	--	P	511
#507	FN	--	R	510
#508	FN	--	C	510
#509	FN	--	D	511
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 25523005
