#BOS 25527008
»Ah	Word	--	Terminal	500
!	Punctuation	--	Terminal	501
«	Punctuation	--	Terminal	502
rief	Word	--	Terminal	503
ich	Word	--	Terminal	504
aus	Word	--	Terminal	503
,	Punctuation	--	Terminal	505
»jetzt	Word	--	Terminal	506
begreife	Word	--	Terminal	507
ich	Word	--	Terminal	508
das	Word	--	Terminal	509
Leben	Word	--	Terminal	510
dieses	Word	--	Terminal	511
Mannes	Word	--	Terminal	512
!	Punctuation	--	Terminal	513
#500	FN	--	A	514
#501	PNCT	--	U	514
#502	PNCT	--	U	514
#503	FN	--	P	514
#504	FN	--	A	514
#505	PNCT	--	U	518
#506	FN	--	D	517
#507	FN	--	P	517
#508	FN	--	A	517
#509	FN	--	E	516
#510	FN	--	C	516
#511	FN	--	E	515
#512	FN	--	C	515
#513	PNCT	--	U	515
#514	FN	--	H	518
#515	FN	--	E	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 25527008
