#BOS 25525011
Wahrhaftig	Word	--	Terminal	500
!	Punctuation	--	Terminal	501
Man	Word	--	Terminal	502
sollte	Word	--	Terminal	503
versucht	Word	--	Terminal	504
sein	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
es	Word	--	Terminal	507
zu	Word	--	Terminal	508
glauben	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
Aber	Word	--	Terminal	511
Sie	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
Herr	Word	--	Terminal	514
Arronax	Word	--	Terminal	515
«	Punctuation	--	Terminal	516
,	Punctuation	--	Terminal	517
fragte	Word	--	Terminal	518
Ned	Word	--	Terminal	519
Land	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
der	Word	--	Terminal	521
noch	Word	--	Terminal	522
immer	Word	--	Terminal	523
seine	Word	--	Terminal	524
Idee	Word	--	Terminal	525
hatte	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
»	Punctuation	--	Terminal	528
Sie	Word	--	Terminal	529
können	Word	--	Terminal	530
mir	Word	--	Terminal	531
nicht	Word	--	Terminal	532
sagen	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
wieviel	Word	--	Terminal	535
Mann	Word	--	Terminal	536
an	Word	--	Terminal	537
Bord	Word	--	Terminal	538
sind	Word	--	Terminal	539
?	Punctuation	--	Terminal	540
10	Word	--	Terminal	541
?	Punctuation	--	Terminal	542
20	Word	--	Terminal	543
?	Punctuation	--	Terminal	544
50	Word	--	Terminal	545
?	Punctuation	--	Terminal	546
100	Word	--	Terminal	547
?	Punctuation	--	Terminal	548
«	Punctuation	--	Terminal	549
»	Punctuation	--	Terminal	550
#500	FN	--	S	551
#501	PNCT	--	U	566
#502	FN	--	A	553	A*	552
#503	FN	--	D	553
#504	FN	--	S	553
#505	FN	--	F	553
#506	PNCT	--	U	553
#507	FN	--	A	552
#508	FN	--	F	552
#509	FN	--	P	552
#510	PNCT	--	U	566
#511	FN	--	L	566
#512	FN	--	A	565
#513	PNCT	--	U	565
#514	FN	--	E	554
#515	FN	--	C	554
#516	PNCT	--	U	567
#517	PNCT	--	U	567
#518	FN	--	P	567
#519	FN	--	C	561	A*	557
#520	PNCT	--	U	561
#521	FN	--	R	557
#522	FN	--	E	555
#523	FN	--	C	555
#524	FN	--	E	556
#525	FN	--	C	556
#526	FN	--	S	557
#527	PNCT	--	U	567
#528	PNCT	--	U	567
#529	FN	--	A	565
#530	FN	--	D	565
#531	FN	--	A	565
#532	FN	--	D	565
#533	FN	--	P	565
#534	PNCT	--	U	565
#535	FN	--	E	558
#536	FN	--	C	558
#537	FN	--	R	559
#538	FN	--	C	559
#539	FN	--	S	560
#540	PNCT	--	U	564
#541	FN	--	A	563
#542	PNCT	--	U	563
#543	FN	--	A	563
#544	PNCT	--	U	563
#545	FN	--	A	563
#546	PNCT	--	U	563
#547	FN	--	A	563
#548	PNCT	--	U	563
#549	PNCT	--	U	563
#550	PNCT	--	U	563
#551	FN	--	H	566
#552	FN	--	A	553
#553	FN	--	H	566
#554	FN	--	G	565
#555	FN	--	D	557
#556	FN	--	A	557
#557	FN	--	E	561
#558	FN	--	A	560
#559	FN	--	A	560
#560	FN	--	H	564
#561	FN	--	A	567
#562	FN	--	S	563
#563	FN	--	H	564
#564	FN	--	A	565
#565	FN	--	H	566
#566	FN	--	A	567
#567	FN	--	H	568
#568	FN	--	--	0
#EOS 25525011
