# ::id 25528014
# ::tok »Pfui ! « sagte der Kanadier verächtlich , »Süßwasser fische !
# ::alignments 0-1.1.5 3-1.1.6 4-1.1.7.1 5-1.1.7.2 6-1.1.8 8-1.1.1.1 9-1.1.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v8 / label~e.8)
                  :C (v9 / label~e.9))
           :A (v4 / label~e.0)
           :P (v5 / label~e.3)
           :A (v6 / label
                  :E (v10 / label~e.4)
                  :C (v11 / label~e.5))
           :D (v7 / label~e.6)))
