#BOS 25529012
Und	Word	--	Terminal	500
wirklich	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
trotz	Word	--	Terminal	503
allem	Word	--	Terminal	504
Klassifizieren	Word	--	Terminal	505
war	Word	--	Terminal	506
er	Word	--	Terminal	507
kein	Word	--	Terminal	508
Naturkundiger	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
und	Word	--	Terminal	511
wusste	Word	--	Terminal	512
wohl	Word	--	Terminal	513
nicht	Word	--	Terminal	514
einen	Word	--	Terminal	515
Thunfisch	Word	--	Terminal	516
von	Word	--	Terminal	517
einem	Word	--	Terminal	518
Bonit	Word	--	Terminal	519
zu	Word	--	Terminal	520
unterscheiden	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	L	528
#501	FN	--	G	523
#502	PNCT	--	U	528
#503	FN	--	L	528
#504	FN	--	D	524
#505	FN	--	P	524
#506	FN	--	S	523
#507	FN	--	A	523	A*	524	A*	527
#508	FN	--	D	523
#509	FN	--	A	523
#510	PNCT	--	U	528
#511	FN	--	L	528
#512	FN	--	D	527
#513	FN	--	G	527
#514	FN	--	D	527
#515	FN	--	F	525
#516	FN	--	C	525
#517	FN	--	R	526
#518	FN	--	F	526
#519	FN	--	C	526
#520	FN	--	F	527
#521	FN	--	P	527
#522	PNCT	--	U	527
#523	FN	--	H	528
#524	FN	--	H	528
#525	FN	--	A	527
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 25529012
