1	»Wo	_	Word	-	-	_	A	_	_	_	_	_
2	sind	_	Word	-	+	_	_	_	_	_	_	_
3	wir	_	Word	-	-	_	A	_	_	_	_	_
4	?	_	Punctuation	-	-	_	U	_	_	_	_	_
5	Wo	_	Word	-	-	_	_	A	_	_	_	_
6	sind	_	Word	-	+	_	_	_	_	_	S	_
7	wir	_	Word	-	-	_	_	A	_	_	A	_
8	?	_	Punctuation	-	-	_	_	_	U	_	_	_
9	«	_	Punctuation	-	-	_	_	_	U	_	_	_
10	rief	_	Word	-	+	_	_	_	_	_	_	_
11	der	_	Word	-	-	_	_	_	_	E	_	_
12	Kanadier	_	Word	-	+	_	_	_	_	_	_	_
13	.	_	Punctuation	-	-	_	_	_	U	_	_	_
14	»	_	Punctuation	-	-	_	_	_	U	_	_	_
15	Im	_	Word	-	-	_	_	_	_	_	R	_
16	Museum	_	Word	-	+	_	_	_	_	_	_	_
17	zu	_	Word	-	-	_	_	_	_	_	_	R
18	Quebec	_	Word	-	+	_	_	_	_	_	_	_
19	?	_	Punctuation	-	-	_	_	_	_	_	_	U
20	«	_	Punctuation	-	-	_	_	_	_	_	_	U

