# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Wahrhaftig	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
3	!	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Man	_	Word	-	-	_	_	A	A	_	_	_	_	_	_	_	_	_	_	_
5	sollte	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_
6	versucht	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
7	sein	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
9	es	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
10	zu	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_
11	glauben	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
12	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
13	Aber	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
14	Sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
16	Herr	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
17	Arronax	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	G	_	_	_	_
18	«	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
20	fragte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	Ned	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
22	Land	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
24	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
25	noch	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
26	immer	_	Word	-	+	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_
27	seine	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
28	Idee	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
29	hatte	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
30	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
31	»	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
32	Sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
33	können	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_
34	mir	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
35	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_
36	sagen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
37	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
38	wieviel	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
39	Mann	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
40	an	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
41	Bord	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
42	sind	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
43	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_
44	10	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	H	_
45	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
46	20	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
47	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
48	50	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
49	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
50	100	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
51	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
52	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

