1	»Die	_	Word	-	-	_	_	_	_	_	_	_	_
2	der	_	Word	-	-	_	R	_	_	_	_	_	_
3	fünften	_	Word	-	+	_	_	_	_	_	_	_	_
4	haben	_	Word	-	+	_	_	_	_	_	_	_	_
5	vollständige	_	Word	-	+	_	_	_	_	_	_	_	_
6	und	_	Word	-	-	_	_	_	N	_	_	_	_
7	freie	_	Word	-	-	_	_	_	C	_	_	_	_
8	Kiefern	_	Word	-	-	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
10	ihre	_	Word	-	-	_	_	_	_	E	_	_	_
11	Kiemen	_	Word	-	+	_	_	_	_	_	_	_	_
12	aber	_	Word	-	-	_	_	L	_	_	_	_	_
13	bestehen	_	Word	-	-	_	_	_	_	_	_	_	_
14	aus	_	Word	-	-	_	_	_	_	_	R	_	_
15	kleinen	_	Word	-	-	_	_	_	_	_	E	_	_
16	Büscheln	_	Word	-	+	_	_	_	_	_	_	_	A
17	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
18	die	_	Word	-	-	_	_	_	_	_	_	_	R
19	paarweise	_	Word	-	-	_	_	_	_	_	_	_	D
20	längs	_	Word	-	-	_	_	_	_	_	_	R	_
21	den	_	Word	-	-	_	_	_	_	_	_	E	_
22	Kiemenbögen	_	Word	-	+	_	_	_	_	_	_	_	_
23	stehen	_	Word	-	+	_	_	_	_	_	_	_	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

