#BOS 25526009
Anfangs	Word	--	Terminal	500
schauderte	Word	--	Terminal	501
mir	Word	--	Terminal	502
beim	Word	--	Terminal	503
Gedanken	Word	--	Terminal	504
an	Word	--	Terminal	505
die	Word	--	Terminal	506
Zerbrechlichkeit	Word	--	Terminal	507
dieser	Word	--	Terminal	508
Wand	Word	--	Terminal	509
;	Punctuation	--	Terminal	510
doch	Word	--	Terminal	511
war	Word	--	Terminal	512
sie	Word	--	Terminal	513
durch	Word	--	Terminal	514
starke	Word	--	Terminal	515
Kupfer	Word	--	Terminal	516
einfassung	Word	--	Terminal	517
befestigt	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
so	Word	--	Terminal	520
dass	Word	--	Terminal	520
sie	Word	--	Terminal	521
fast	Word	--	Terminal	522
unendlichen	Word	--	Terminal	523
Widerstand	Word	--	Terminal	524
zu	Word	--	Terminal	525
leisten	Word	--	Terminal	526
fähig	Word	--	Terminal	527
war	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	T	540
#501	FN	--	P	540
#502	FN	--	A	540
#503	FN	--	R	539
#504	FN	--	P	539
#505	FN	--	R	538
#506	FN	--	F	530
#507	FN	--	C	530
#508	FN	--	E	531
#509	FN	--	C	531
#510	PNCT	--	U	541
#511	FN	--	L	541
#512	FN	--	F	534
#513	FN	--	A	534
#514	FN	--	R	533
#515	FN	--	S	532
#516	FN	--	E	533
#517	FN	--	C	533
#518	FN	--	S	534
#519	PNCT	--	U	541
#520	FN	--	L	541
#521	FN	--	A	536
#522	FN	--	D	536
#523	FN	--	D	535
#524	FN	--	S	535
#525	FN	--	F	536
#526	FN	--	D	536
#527	FN	--	S	536
#528	FN	--	F	536
#529	PNCT	--	U	536
#530	FN	--	S	538
#531	FN	--	A	538
#532	FN	--	E	533
#533	FN	--	A	534
#534	FN	--	H	541
#535	FN	--	A	536
#536	FN	--	H	541
#537	FN	--	A	539
#538	FN	--	A	539
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 25526009
