# ::id 25528003
# ::tok Sie werden eingeteilt in Fische , die man ißt , und solche , die man nicht ißt.«
# ::alignments 0-1.1.1 2-1.1.3 3-1.2 4-1.3.1 6-1.3.2 7-1.3.3 8-1.3.4 10-1.4 11-1.5.6 13-1.5.1 14-1.5.2 15-1.5.3 16-1.5.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :S (v8 / label~e.2))
    :L (v3 / label~e.3)
    :H (v4 / label
           :A (v9 / label~e.4)
           :A (v10 / label~e.6)
           :A (v11 / label~e.7)
           :P (v12 / label~e.8))
    :L (v5 / label~e.10)
    :H (v6 / label
           :A (v13 / label~e.13)
           :A (v14 / label~e.14)
           :D (v15 / label~e.15)
           :P (v16 / label~e.16)
           :A (v17 / label~e.11)))
