# ::id 25521011
# ::tok »Herr Professor« , sagte Kapitän Nemo zu mir , »wenn es Ihnen beliebt , wollen wir den Ort , wo wir uns ; befinden , und den Punkt , von dem wir abfahren , genau aufnehmen und feststellen .
# ::alignments 0-1.1.1.1 1-1.1.1.2 3-1.1.2 4-1.1.3.1 5-1.1.3.2 6-1.1.4.1 7-1.1.4.2 9-1.2 10-1.3.1 11-1.3.2 12-1.3.3 14-1.4.1 15-1.4.2 16-1.5.1.1 17-1.9.2 19-1.5.2 20-1.5.3 21-1.5.4 23-1.5.4 25-1.6 26-1.7.1.1 27-1.7.1.2 29-1.7.2.1 30-1.7.2.2 31-1.7.3 32-1.7.4 34-1.4.3 35-1.4.4 36-1.8 37-1.9.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v11 / label
                   :E (v32 / label~e.0)
                   :C (v33 / label~e.1))
           :P (v12 / label~e.3)
           :A (v13 / label
                   :E (v34 / label~e.4)
                   :C (v35 / label~e.5))
           :A (v14 / label
                   :R (v36 / label~e.6)
                   :C (v37 / label~e.7)))
    :L (v3 / label~e.9)
    :H (v4 / label
           :A (v15 / label~e.10)
           :A (v16 / label~e.11)
           :P (v17 / label~e.12))
    :H (v5 / label
           :D (v18 / label~e.14)
           :A (v19 / label~e.15)
           :D (v20 / label~e.34)
           :P (v21 / label~e.35))
    :H (v6 / label
           :A (v22 / label
                   :E (v38 / label~e.16)
                   :C (v31 / label~e.17))
           :R (v23 / label~e.19)
           :A (v24 / label~e.20)
           :S (v25 / label~e.21,23))
    :L (v7 / label~e.25)
    :H (v8 / label
           :A (v26 / label
                   :E (v39 / label~e.26)
                   :C (v40 / label~e.27))
           :A (v27 / label
                   :R (v41 / label~e.29)
                   :C (v42 / label~e.30))
           :A (v28 / label~e.31)
           :P (v29 / label~e.32))
    :L (v9 / label~e.36)
    :H (v10 / label
            :P (v30 / label~e.37)
            :A v31))
