# ::id 25527008
# ::tok »Ah ! « rief ich aus , »jetzt begreife ich das Leben dieses Mannes !
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label))
    :H (v3 / label
           :D (v7 / label)
           :P (v8 / label)
           :A (v9 / label)
           :A (v10 / label
                   :E (v11 / label
                           :E (v14 / label)
                           :C (v15 / label))
                   :E (v12 / label)
                   :C (v13 / label))))
