#BOS 25523008
»	Punctuation	--	Terminal	500
Gott	Word	--	Terminal	501
sei	Word	--	Terminal	502
mit	Word	--	Terminal	503
uns	Word	--	Terminal	504
!	Punctuation	--	Terminal	505
«	Punctuation	--	Terminal	506
erwiderte	Word	--	Terminal	507
ich	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	PNCT	--	U	512
#501	FN	--	A	511
#502	FN	--	S	511
#503	FN	--	R	510
#504	FN	--	C	510
#505	PNCT	--	U	512
#506	PNCT	--	U	512
#507	FN	--	P	512
#508	FN	--	A	512
#509	PNCT	--	U	512
#510	FN	--	A	511
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 25523008
