# ::id 25528008
# ::tok »Nun so hören Sie , Freund Ned , und behalten Sie .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.3 5-1.2.4.1 6-1.2.4.2 8-1.3 9-1.4.2 10-1.4.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :D (v6 / label~e.1)
           :P (v7 / label~e.2)
           :A (v8 / label~e.3)
           :A (v9 / label
                  :E (v12 / label~e.5)
                  :C (v13 / label~e.6)))
    :L (v4 / label~e.8)
    :H (v5 / label
           :S (v10 / label~e.9)
           :A (v11 / label~e.10)))
