# format = ucca
1	Und	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
2	jetzt	_	Word	-	-	_	_	_	_	T	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
4	Herr	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Professor	_	Word	-	+	_	_	_	_	G	_	_	_	_	_	_	_	_	_	_	_	_
6	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	fuhr	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	der	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Kapitän	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	fort	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	lasse	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	ich	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
16	Sie	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
17	bei	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
18	Ihren	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
19	Studien	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
20	.	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
21	Ich	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
22	habe	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_
23	die	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
24	Richtung	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
25	Ost-Nord-Ost	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
26	bei	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
27	50	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
28	Meter	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
29	Tiefe	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
30	angegeben	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
31	.	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
32	Hier	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
33	sind	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
34	Karten	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
35	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
36	womit	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
37	Sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
38	sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
39	begleiten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
40	können	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_
41	.	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
42	Der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
43	Salon	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
44	steht	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
45	Ihnen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
46	zur	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
47	Verfügung	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
48	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
49	und	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
50	ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	A*
51	bitte	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
52	um	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
53	Erlaubnis	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
54	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_
55	mich	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
56	zurück	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
57	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
58	ziehen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
59	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
60	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

