#BOS 25527009
Er	Word	--	Terminal	500
hat	Word	--	Terminal	501
sich	Word	--	Terminal	502
eine	Word	--	Terminal	503
Welt	Word	--	Terminal	504
für	Word	--	Terminal	505
sich	Word	--	Terminal	506
besonders	Word	--	Terminal	507
geschaffen	Word	--	Terminal	502
,	Punctuation	--	Terminal	508
die	Word	--	Terminal	509
ihm	Word	--	Terminal	510
erstaunliche	Word	--	Terminal	511
Wunder	Word	--	Terminal	512
vorbehält	Word	--	Terminal	513
!	Punctuation	--	Terminal	514
«	Punctuation	--	Terminal	515
#500	FN	--	A	520
#501	FN	--	F	520
#502	FN	--	P	520
#503	FN	--	E	519
#504	FN	--	C	519
#505	FN	--	R	516
#506	FN	--	C	516
#507	FN	--	D	520
#508	PNCT	--	U	520
#509	FN	--	R	518
#510	FN	--	A	518
#511	FN	--	E	517
#512	FN	--	C	517
#513	FN	--	S	518
#514	PNCT	--	U	518
#515	PNCT	--	U	518
#516	FN	--	A	520
#517	FN	--	A	518
#518	FN	--	E	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 25527009
