#BOS 25522011
Das	Word	--	Terminal	500
lange	Word	--	Terminal	501
Fahrzeug	Word	--	Terminal	502
spürte	Word	--	Terminal	503
kaum	Word	--	Terminal	504
die	Word	--	Terminal	505
weiten	Word	--	Terminal	506
Wogen	Word	--	Terminal	507
des	Word	--	Terminal	508
Ozeans	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	F	512
#501	FN	--	S	511
#502	FN	--	C	512	A*	511
#503	FN	--	P	516
#504	FN	--	D	516
#505	FN	--	F	515
#506	FN	--	S	513
#507	FN	--	C	515	A*	513
#508	FN	--	R	514
#509	FN	--	C	514
#510	PNCT	--	U	514
#511	FN	--	E	512
#512	FN	--	A	516
#513	FN	--	E	515
#514	FN	--	E	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25522011
