# ::id 25528003
# ::tok Sie werden eingeteilt in Fische , die man ißt , und solche , die man nicht ißt.«
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :S (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :A (v10 / label)
           :A (v11 / label)
           :P (v12 / label))
    :L (v5 / label)
    :H (v6 / label
           :A (v13 / label)
           :A (v14 / label)
           :A (v15 / label)
           :D (v16 / label)
           :P (v17 / label)))
