#BOS 25529008
Die	Word	--	Terminal	500
zwei	Word	--	Terminal	501
Familien	Word	--	Terminal	502
dieser	Word	--	Terminal	503
Ordnung	Word	--	Terminal	504
sind	Word	--	Terminal	505
durch	Word	--	Terminal	506
Rochen	Word	--	Terminal	507
und	Word	--	Terminal	508
Haifisch	Word	--	Terminal	509
repräsentiert.«	Word	--	Terminal	510
#500	FN	--	E	513
#501	FN	--	E	513
#502	FN	--	C	513
#503	FN	--	R	511
#504	FN	--	C	511
#505	FN	--	F	514
#506	FN	--	R	512
#507	FN	--	C	512
#508	FN	--	N	512
#509	FN	--	C	512
#510	FN	--	S	514
#511	FN	--	E	513
#512	FN	--	A	514
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25529008
