#BOS 25523009
Heute	Word	--	Terminal	500
haben	Word	--	Terminal	501
wir	Word	--	Terminal	502
den	Word	--	Terminal	503
8	Word	--	Terminal	505
.	Punctuation	--	Terminal	504
November	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
da	Word	--	Terminal	507
zu	Word	--	Terminal	508
Mittag	Word	--	Terminal	509
unsere	Word	--	Terminal	510
unterseeische	Word	--	Terminal	511
Forschungsreise	Word	--	Terminal	512
beginnt.«	Word	--	Terminal	513
#500	FN	--	A	518
#501	FN	--	S	518
#502	FN	--	A	518
#503	FN	--	E	514
#504	PNCT	--	U	505
#505	FN	--	C	514
#506	PNCT	--	U	519
#507	FN	--	L	519
#508	FN	--	R	515
#509	FN	--	C	515
#510	FN	--	E	516
#511	FN	--	E	516
#512	FN	--	C	516
#513	FN	--	P	517
#514	FN	--	T	518
#515	FN	--	D	517
#516	FN	--	A	517
#517	FN	--	H	519
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 25523009
