# format = ucca
1	Wodurch	_	Word	-	-	_	_	_	_	_	_	A
2	ist	_	Word	-	-	_	_	_	_	_	_	F
3	sein	_	Word	-	-	_	E	_	_	_	_	_
4	Haß	_	Word	-	+	_	_	_	_	_	_	A
5	gegen	_	Word	-	-	_	_	R	_	_	_	_
6	die	_	Word	-	-	_	_	E	_	_	_	_
7	menschliche	_	Word	-	-	_	_	E	_	_	_	_
8	Gesellschaft	_	Word	-	+	_	E	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	_	_	_	U
10	ein	_	Word	-	-	_	_	_	E	_	_	_
11	Haß	_	Word	-	+	_	_	_	_	_	_	A
12	,	_	Punctuation	-	-	_	_	_	U	_	_	_
13	der	_	Word	-	-	_	_	_	_	_	R	_
14	vielleicht	_	Word	-	-	_	_	_	_	_	G	_
15	auf	_	Word	-	-	_	_	_	_	R	_	_
16	schreckliche	_	Word	-	-	_	_	_	_	E	_	_
17	Rache	_	Word	-	+	_	_	_	_	_	A	_
18	ausging	_	Word	-	+	_	_	_	E	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	_	U
20	hervorgerufen	_	Word	-	+	_	_	_	_	_	_	_
21	worden	_	Word	-	-	_	_	_	_	_	_	F
22	?	_	Punctuation	-	-	_	_	_	_	_	_	U

