# ::id 25526003
# ::tok Die Helle am Plafond erlosch , und zwar so rasch , daß meine Augen darüber Schmerz empfanden , gerade so wie bei plötzlichem Übergang aus dem Finstern zum blendenden Licht .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v20 / label)
                  :C (v12 / label))
           :A (v7 / label
                  :R (v21 / label)
                  :C (v22 / label))
           :P (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :D (v9 / label)
           :D (v10 / label
                   :E (v23 / label)
                   :C (v24 / label))
           :A (v11 / label
                   :R (v25 / label)
                   :A (v26 / label
                           :E (v38 / label)
                           :C (v39 / label))
                   :A (v27 / label)
                   :A (v28 / label)
                   :S (v29 / label))
           :P v8
           :A v12)
    :H (v5 / label
           :D (v13 / label
                   :E (v30 / label)
                   :C (v31 / label))
           :D (v14 / label)
           :R (v15 / label)
           :D (v16 / label)
           :P (v17 / label)
           :A (v18 / label
                   :R (v32 / label)
                   :E (v33 / label)
                   :C (v34 / label))
           :A (v19 / label
                   :R (v35 / label)
                   :E (v36 / label)
                   :C (v37 / label))))
