# ::id 25522019
# ::tok Er wartete einige Minuten , bis das Gestirn am Rand des Horizonts in gleiche Ebene kam .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v11 / label)
                  :C (v12 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label
                  :E (v13 / label
                          :E (v19 / label
                                  :R (v22 / label)
                                  :C (v23 / label))
                          :R (v20 / label)
                          :C (v21 / label))
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v9 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label))
           :S (v10 / label)))
