# ::id 25523008
# ::tok »37 Grad und 15 Minuten westlicher Länge vom Pariser Meridian ab , und 30 Grad , 7 Minuten nördlicher Breite , d.h . etwa 300 Meilen vom Gestade Japans .
(v1 / label
    :H (v2 / label
           :S (v5 / label)
           :A (v6 / label
                  :C (v13 / label
                          :C (v25 / label)
                          :N (v26 / label)
                          :C (v27 / label))
                  :E (v14 / label
                          :E (v28 / label)
                          :C (v29 / label)))
           :A (v7 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label)))
    :L (v3 / label)
    :H (v4 / label
           :S (v8 / label)
           :A (v9 / label
                  :C (v18 / label
                          :C (v30 / label)
                          :C (v31 / label))
                  :E (v19 / label
                          :E (v32 / label)
                          :C (v33 / label)))
           :R (v10 / label)
           :A (v11 / label
                   :E (v20 / label)
                   :C (v21 / label))
           :A (v12 / label
                   :R (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label))))
