1	Sie	_	Word	-	-	_	A	_	_	_	_	_
2	bildet	_	Word	-	+	_	_	_	_	_	_	_
3	fünf	_	Word	-	-	_	_	E	_	_	_	_
4	Familien	_	Word	-	+	_	_	_	_	A	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_
6	wozu	_	Word	-	-	_	_	_	_	R	_	_
7	die	_	Word	-	-	_	_	_	E	_	_	_
8	meisten	_	Word	-	-	_	_	_	E	_	_	_
9	Süßwasser	_	Word	-	-	_	_	_	E	_	_	_
10	fische	_	Word	-	+	_	_	_	_	_	_	_
11	gehören	_	Word	-	+	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_	_	_
13	darunter	_	Word	-	-	_	_	_	_	_	R	_
14	der	_	Word	-	-	_	_	_	_	_	E	_
15	Karpfen	_	Word	-	+	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	U	_
17	der	_	Word	-	-	_	_	_	_	_	_	E
18	Hecht.«	_	Word	-	+	_	_	_	_	_	_	_

