# ::id 25527005
# ::tok In Staunen versunken lagen wir vor diesen Glas scheiben , keiner unterbrach das bewundernde Schweigen .
# ::alignments 0-1.1.2.1 1-1.1.2.2 2-1.1.3 3-1.2.1 4-1.1.1 5-1.2.3.1 6-1.2.3.2 7-1.2.3.3.2 8-1.2.3.4 10-1.3.1 11-1.3.2 13-1.3.3.2 14-1.3.3.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.4)
           :P (v6 / label
                  :R (v13 / label~e.0)
                  :C (v14 / label~e.1))
           :D (v7 / label~e.2))
    :H (v3 / label
           :S (v8 / label~e.3)
           :A v5
           :A (v9 / label
                  :R (v15 / label~e.5)
                  :E (v16 / label~e.6)
                  :E (v17 / label
                          :A (v18 / label~e.8)
                          :S (v21 / label~e.7))
                  :C v18))
    :H (v4 / label
           :A (v10 / label~e.10)
           :S (v11 / label~e.11)
           :A (v12 / label
                   :S (v19 / label
                           :C (v22 / label~e.14))
                   :D (v20 / label~e.13))))
