1	»Herr	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
2	Professor«	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
4	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Kapitän	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
6	Nemo	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
7	zu	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_
8	mir	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
10	»wenn	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
11	es	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_
12	Ihnen	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_
13	beliebt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
15	wollen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_
16	wir	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_
17	den	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
18	Ort	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A
19	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
20	wo	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
21	wir	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_
22	uns	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
23	;	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_
24	befinden	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
25	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
26	und	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
27	den	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
28	Punkt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
29	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_
30	von	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_
31	dem	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
32	wir	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_
33	abfahren	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
34	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
35	genau	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_
36	aufnehmen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
37	und	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
38	feststellen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
39	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

