#BOS 25522000
Der	Word	--	Terminal	500
Kapitän	Word	--	Terminal	501
drückte	Word	--	Terminal	502
dreimal	Word	--	Terminal	503
auf	Word	--	Terminal	504
die	Word	--	Terminal	505
elektrische	Word	--	Terminal	506
Uhr	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	F	509
#501	FN	--	C	509
#502	FN	--	P	513
#503	FN	--	D	513
#504	FN	--	R	511
#505	FN	--	F	511
#506	FN	--	S	510
#507	FN	--	C	511	A*	510
#508	PNCT	--	U	511
#509	FN	--	A	512
#510	FN	--	E	511
#511	FN	--	A	513
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 25522000
