1	»Herr	_	Word	-	-	_	E	_	_	_	_
2	Arronax	_	Word	-	+	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_
4	wir	_	Word	-	-	_	_	A	_	_	_
5	befinden	_	Word	-	+	_	_	_	_	_	_
6	uns	_	Word	-	-	_	_	Terminal	_	_	_
7	unterm	_	Word	-	-	_	_	_	R	_	_
8	137	_	Word	-	+	_	_	_	_	_	_
9	.	_	Punctuation	-	-	_	_	_	U	_	_
10	Grad	_	Word	-	-	_	_	_	Terminal	_	_
11	und	_	Word	-	-	_	_	_	N	_	_
12	15	_	Word	-	+	_	_	_	_	_	_
13	Minuten	_	Word	-	-	_	_	_	_	Terminal	_
14	westlicher	_	Word	-	-	_	_	_	_	_	E
15	Länge	_	Word	-	+	_	_	_	_	_	_
16	...«	_	Punctuation	-	-	_	_	_	_	_	U

