# format = ucca
1	«	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
2	Sie	_	Word	-	-	_	A	_	_	_	_	_	_	_
3	bestehen	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	aus	_	Word	-	-	_	_	R	_	_	_	_	_	_
5	zwei	_	Word	-	-	_	_	E	_	_	_	_	_	_
6	Abteilungen	_	Word	-	+	_	A	_	_	_	_	_	_	_
7	:	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
8	Fische	_	Word	-	+	_	A	_	_	_	_	_	_	_
9	mit	_	Word	-	-	_	_	_	_	R	_	_	_	_
10	Knochen	_	Word	-	+	_	_	_	E	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
12	d.h	_	Word	-	-	_	_	_	F	_	_	_	_	_
13	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
15	deren	_	Word	-	-	_	_	_	_	_	_	R	_	_
16	Rückgrat	_	Word	-	-	_	_	_	_	_	_	A	_	_
17	aus	_	Word	-	-	_	_	_	_	_	R	_	_	_
18	knochenartigen	_	Word	-	-	_	_	_	_	_	E	_	_	_
19	Wirbeln	_	Word	-	+	_	_	_	_	_	_	A	_	_
20	gebildet	_	Word	-	+	_	_	_	E	_	_	_	_	_
21	ist	_	Word	-	-	_	_	_	_	_	_	F	_	_
22	;	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
23	und	_	Word	-	-	_	_	_	N	_	_	_	_	_
24	Knorpel	_	Word	-	-	_	_	_	_	_	_	_	E	_
25	fische	_	Word	-	+	_	_	_	C	_	_	_	_	_
26	mit	_	Word	-	-	_	_	_	_	_	_	_	_	R
27	knorpeligen	_	Word	-	-	_	_	_	_	_	_	_	_	E
28	Rückgrats	_	Word	-	-	_	_	_	_	_	_	_	_	E
29	wirbeln	_	Word	-	+	_	_	_	_	_	_	_	E	_
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

