#BOS 25520002
«	Punctuation	--	Terminal	500
»	Punctuation	--	Terminal	501
Herr	Word	--	Terminal	502
Arronax	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
ein	Word	--	Terminal	505
eisernes	Word	--	Terminal	506
Schiff	Word	--	Terminal	507
kostet	Word	--	Terminal	508
1.125	Word	--	Terminal	509
Franc	Word	--	Terminal	510
per	Word	--	Terminal	511
Tonne	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
Da	Word	--	Terminal	514
nun	Word	--	Terminal	515
die	Word	--	Terminal	516
›Nautilus‹	Word	--	Terminal	517
1.500	Word	--	Terminal	518
Tonnen	Word	--	Terminal	519
Gewicht	Word	--	Terminal	520
hat	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
so	Word	--	Terminal	523
kommt	Word	--	Terminal	524
er	Word	--	Terminal	525
auf	Word	--	Terminal	526
1.687.000	Word	--	Terminal	527
Franc	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
und	Word	--	Terminal	530
mit	Word	--	Terminal	531
Inbegriff	Word	--	Terminal	532
seiner	Word	--	Terminal	533
Einrichtung	Word	--	Terminal	534
2	Word	--	Terminal	535
Millionen	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
d.h.	Word	--	Terminal	537
mit	Word	--	Terminal	538
den	Word	--	Terminal	539
Kunst	Word	--	Terminal	540
werken	Word	--	Terminal	541
und	Word	--	Terminal	542
Sammlungen	Word	--	Terminal	543
4	Word	--	Terminal	544
bis	Word	--	Terminal	545
5	Word	--	Terminal	546
Millionen	Word	--	Terminal	547
.	Punctuation	--	Terminal	548
#500	PNCT	--	U	570
#501	PNCT	--	U	570
#502	FN	--	E	549
#503	FN	--	C	549
#504	PNCT	--	U	564
#505	FN	--	E	550
#506	FN	--	E	550
#507	FN	--	C	550
#508	FN	--	P	564
#509	FN	--	E	563
#510	FN	--	C	563
#511	FN	--	R	551
#512	FN	--	C	551
#513	PNCT	--	U	570
#514	FN	--	L	570
#515	FN	--	F	554
#516	FN	--	E	552
#517	FN	--	C	552
#518	FN	--	E	553
#519	FN	--	C	553
#520	FN	--	A	554
#521	FN	--	S	554
#522	PNCT	--	U	570
#523	FN	--	L	570
#524	FN	--	P	562
#525	FN	--	A	562
#526	FN	--	R	555
#527	FN	--	E	555
#528	FN	--	C	555	C*	556
#529	PNCT	--	U	570
#530	FN	--	L	570
#531	FN	--	R	565
#532	FN	--	C	565
#533	FN	--	R	557
#534	FN	--	C	557
#535	FN	--	E	556
#536	PNCT	--	U	570
#537	FN	--	L	570
#538	FN	--	R	559
#539	FN	--	E	558
#540	FN	--	E	558
#541	FN	--	C	558
#542	FN	--	N	559
#543	FN	--	C	559
#544	FN	--	C	560
#545	FN	--	N	560
#546	FN	--	C	560
#547	FN	--	C	561
#548	PNCT	--	U	561
#549	FN	--	G	564
#550	FN	--	A	564
#551	FN	--	E	563
#552	FN	--	A	554
#553	FN	--	A	554
#554	FN	--	H	570
#555	FN	--	A	562
#556	FN	--	A	568
#557	FN	--	E	565
#558	FN	--	C	559
#559	FN	--	A	569
#560	FN	--	E	561
#561	FN	--	A	569
#562	FN	--	H	570
#563	FN	--	A	564
#564	FN	--	H	570
#565	FN	--	A	568
#566	FN	--	S	568
#567	FN	--	S	569
#568	FN	--	H	570
#569	FN	--	H	570
#570	FN	--	A	573
#571	FN	--	P	573
#572	FN	--	A	573
#573	FN	--	H	574
#574	FN	--	--	0
#EOS 25520002
