# format = ucca
1	Übrigens	_	Word	-	-	_	D	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
3	glauben	_	Word	-	+	_	_	_	_	_	_	_	_
4	Sie	_	Word	-	-	_	A	_	_	_	_	_	_
5	mir	_	Word	-	-	_	A	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
7	geben	_	Word	-	+	_	H	_	_	_	_	_	_
8	Sie	_	Word	-	-	_	_	A	_	_	_	_	A*
9	für	_	Word	-	-	_	_	_	R	_	_	_	_
10	jetzt	_	Word	-	+	_	_	A	_	_	_	_	_
11	die	_	Word	-	-	_	_	_	_	E	_	_	_
12	Idee	_	Word	-	+	_	_	A	_	_	_	_	_
13	auf	_	Word	-	-	_	_	Terminal	_	_	_	_	_
14	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
15	sich	_	Word	-	+	_	H	_	_	_	_	_	_
16	der	_	Word	-	-	_	_	_	_	_	_	R	_
17	›Nautilus‹	_	Word	-	+	_	_	_	_	_	A	_	_
18	zu	_	Word	-	-	_	_	_	_	_	F	_	_
19	bemächtigen	_	Word	-	-	_	_	_	_	_	Terminal	_	_
20	oder	_	Word	-	-	_	L	_	_	_	_	_	_
21	zu	_	Word	-	-	_	_	_	_	_	_	_	F
22	fliehen	_	Word	-	+	_	H	_	_	_	_	_	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

