#BOS 25521000
Der	Word	--	Terminal	500
schwarze	Word	--	Terminal	501
Strom	Word	--	Terminal	502
Der	Word	--	Terminal	503
vom	Word	--	Terminal	504
Wasser	Word	--	Terminal	505
bedeckte	Word	--	Terminal	506
Teil	Word	--	Terminal	507
der	Word	--	Terminal	508
Erd	Word	--	Terminal	509
oberfläche	Word	--	Terminal	510
wird	Word	--	Terminal	511
auf	Word	--	Terminal	512
3	Word	--	Terminal	513
Millionen	Word	--	Terminal	514
132.558	Word	--	Terminal	515
Quadratmyriameter	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
d.h	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
über	Word	--	Terminal	520
38	Word	--	Terminal	521
Millionen	Word	--	Terminal	522
Hektar	Word	--	Terminal	523
*	Punctuation	--	Terminal	524
angeschlagen	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	F	528
#501	FN	--	S	527
#502	FN	--	C	528	A*	527
#503	FN	--	F	536
#504	FN	--	R	529
#505	FN	--	C	529
#506	FN	--	S	530
#507	FN	--	C	536	A*	530
#508	FN	--	R	531
#509	FN	--	E	531
#510	FN	--	C	531
#511	FN	--	F	537
#512	FN	--	R	533
#513	FN	--	Q	532
#514	FN	--	C	532
#515	FN	--	Q	532
#516	FN	--	C	533
#517	PNCT	--	U	537
#518	FN	--	F	537
#519	PNCT	--	U	537
#520	FN	--	R	535
#521	FN	--	Q	534
#522	FN	--	C	534
#523	FN	--	C	535
#524	PNCT	--	U	537
#525	FN	--	S	537
#526	PNCT	--	U	537
#527	FN	--	E	528
#528	FN	--	A	539
#529	FN	--	A	530
#530	FN	--	E	536
#531	FN	--	E	536
#532	FN	--	Q	533
#533	FN	--	A	537
#534	FN	--	Q	535
#535	FN	--	A	537
#536	FN	--	A	537
#537	FN	--	H	540
#538	FN	--	S	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 25521000
