#BOS 25526002
Die	Word	--	Terminal	500
Helle	Word	--	Terminal	501
am	Word	--	Terminal	502
Plafond	Word	--	Terminal	503
erlosch	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
und	Word	--	Terminal	506
zwar	Word	--	Terminal	506
so	Word	--	Terminal	507
rasch	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
dass	Word	--	Terminal	510
meine	Word	--	Terminal	511
Augen	Word	--	Terminal	512
darüber	Word	--	Terminal	513
Schmerz	Word	--	Terminal	514
empfanden	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
gerade	Word	--	Terminal	517
so	Word	--	Terminal	518
wie	Word	--	Terminal	519
bei	Word	--	Terminal	520
plötzlichem	Word	--	Terminal	521
Übergang	Word	--	Terminal	522
aus	Word	--	Terminal	523
dem	Word	--	Terminal	524
Finstern	Word	--	Terminal	525
zum	Word	--	Terminal	526
blendenden	Word	--	Terminal	527
Licht	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	E	537
#501	FN	--	C	537
#502	FN	--	R	530
#503	FN	--	C	530
#504	FN	--	P	538	P*	531
#505	PNCT	--	U	540
#506	FN	--	L	540
#507	FN	--	L	540
#508	FN	--	D	531
#509	PNCT	--	U	540
#510	FN	--	L	540
#511	FN	--	E	532
#512	FN	--	C	532
#513	FN	--	A	533
#514	FN	--	A	533
#515	FN	--	S	533
#516	PNCT	--	U	540
#517	FN	--	E	534
#518	FN	--	C	534
#519	FN	--	D	539
#520	FN	--	R	539
#521	FN	--	D	539
#522	FN	--	P	539
#523	FN	--	R	535
#524	FN	--	E	535
#525	FN	--	C	535
#526	FN	--	R	536
#527	FN	--	E	536
#528	FN	--	C	536
#529	PNCT	--	U	536
#530	FN	--	E	537
#531	FN	--	H	540
#532	FN	--	A	533
#533	FN	--	H	540
#534	FN	--	D	539
#535	FN	--	A	539
#536	FN	--	A	539
#537	FN	--	A	538
#538	FN	--	H	540
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 25526002
