# format = ucca
1	Wir	_	Word	-	-	_	A	A*	_	_	_	_
2	blieben	_	Word	-	-	_	D	_	_	_	_	_
3	still	_	Word	-	+	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_
5	rührten	_	Word	-	+	_	H	_	_	_	_	_
6	uns	_	Word	-	-	_	_	Terminal	_	_	_	_
7	nicht	_	Word	-	-	_	_	D	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_
9	da	_	Word	-	-	_	L	_	_	_	_	_
10	wir	_	Word	-	-	_	_	_	A	_	_	_
11	nicht	_	Word	-	-	_	_	_	D	_	_	_
12	wußten	_	Word	-	+	_	H	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	U	_	_	_
14	welche	_	Word	-	-	_	_	_	_	_	D	_
15	angenehme	_	Word	-	+	_	_	_	_	_	D	_
16	oder	_	Word	-	-	_	_	_	_	N	_	_
17	unangenehme	_	Word	-	-	_	_	_	_	C	_	_
18	Überraschung	_	Word	-	+	_	_	_	_	_	_	A
19	uns	_	Word	-	-	_	_	_	_	_	_	A
20	bevorstand	_	Word	-	+	_	_	_	A	_	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	U

