#BOS 25526006
»Jetzt	Word	--	Terminal	500
ist	Word	--	Terminal	501
alles	Word	--	Terminal	502
aus	Word	--	Terminal	503
!	Punctuation	--	Terminal	504
«	Punctuation	--	Terminal	505
sagte	Word	--	Terminal	506
Ned	Word	--	Terminal	507
Land	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	A	509
#501	FN	--	S	509
#502	FN	--	A	509
#503	FN	--	D	509
#504	PNCT	--	U	510
#505	PNCT	--	U	510
#506	FN	--	P	510
#507	FN	--	A	510
#508	PNCT	--	U	510
#509	FN	--	A	510
#510	FN	--	H	511
#511	FN	--	--	0
#EOS 25526006
