# ::id 25528014
# ::tok »Pfui ! « sagte der Kanadier verächtlich , »Süßwasser fische !
# ::alignments 0-1.1.1 3-1.1.2 4-1.1.3.1 5-1.1.3.2 6-1.1.4 8-1.1.5.1 9-1.1.5.2
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0)
           :P (v4 / label~e.3)
           :A (v5 / label
                  :E (v8 / label~e.4)
                  :C (v9 / label~e.5))
           :D (v6 / label~e.6)
           :A (v7 / label
                  :E (v10 / label~e.8)
                  :C (v11 / label~e.9))))
