#BOS 25528005
Nun	Word	--	Terminal	500
so	Word	--	Terminal	501
hören	Word	--	Terminal	502
Sie	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Freund	Word	--	Terminal	505
Ned	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
und	Word	--	Terminal	508
behalten	Word	--	Terminal	509
Sie	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
Die	Word	--	Terminal	512
Knochenfische	Word	--	Terminal	513
zerfallen	Word	--	Terminal	514
in	Word	--	Terminal	515
sechs	Word	--	Terminal	516
Ordnungen	Word	--	Terminal	517
:	Punctuation	--	Terminal	518
Die	Word	--	Terminal	519
erste	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
mit	Word	--	Terminal	522
vollständigen	Word	--	Terminal	523
beweglichen	Word	--	Terminal	524
Oberkiefern	Word	--	Terminal	525
und	Word	--	Terminal	526
Kiemen	Word	--	Terminal	527
in	Word	--	Terminal	528
Gestalt	Word	--	Terminal	529
eines	Word	--	Terminal	530
Kammes	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
begreift	Word	--	Terminal	533
fünfzehn	Word	--	Terminal	534
Familien	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
die	Word	--	Terminal	537
drei	Word	--	Terminal	538
Viertel	Word	--	Terminal	538
der	Word	--	Terminal	539
bekannten	Word	--	Terminal	540
Fische	Word	--	Terminal	541
ausmachen	Word	--	Terminal	542
,	Punctuation	--	Terminal	543
darunter	Word	--	Terminal	544
der	Word	--	Terminal	545
gemeine	Word	--	Terminal	546
Barsch	Word	--	Terminal	547
.	Punctuation	--	Terminal	548
«	Punctuation	--	Terminal	549
»	Punctuation	--	Terminal	550
Schmeckt	Word	--	Terminal	551
ziemlich	Word	--	Terminal	552
gut	Word	--	Terminal	553
«	Punctuation	--	Terminal	554
,	Punctuation	--	Terminal	555
erwiderte	Word	--	Terminal	556
Ned	Word	--	Terminal	557
Land	Word	--	Terminal	557
.	Punctuation	--	Terminal	558
»	Punctuation	--	Terminal	559
#500	FN	--	L	586
#501	FN	--	D	574
#502	FN	--	P	574
#503	FN	--	A	574
#504	PNCT	--	U	574
#505	FN	--	S	560
#506	FN	--	C	561
#507	PNCT	--	U	586
#508	FN	--	L	586
#509	FN	--	S	562
#510	FN	--	A	562
#511	PNCT	--	U	586
#512	FN	--	F	563
#513	FN	--	C	563
#514	FN	--	S	575
#515	FN	--	R	564
#516	FN	--	Q	564
#517	FN	--	C	564	C*	584
#518	PNCT	--	U	584
#519	FN	--	F	584
#520	FN	--	Q	584
#521	PNCT	--	U	584
#522	FN	--	R	566
#523	FN	--	D	565
#524	FN	--	S	565
#525	FN	--	C	566	A*	565
#526	FN	--	N	581
#527	FN	--	A	576
#528	FN	--	R	567
#529	FN	--	C	567
#530	FN	--	R	568
#531	FN	--	C	568
#532	PNCT	--	U	585
#533	FN	--	S	585
#534	FN	--	Q	577
#535	FN	--	C	577	A*	571
#536	PNCT	--	U	577
#537	FN	--	R	571
#538	FN	--	Q	570
#539	FN	--	R	570
#540	FN	--	S	569
#541	FN	--	C	570	A*	569
#542	FN	--	S	571
#543	PNCT	--	U	577
#544	FN	--	R	572
#545	FN	--	F	572
#546	FN	--	E	572
#547	FN	--	C	572	A*	578
#548	PNCT	--	U	578
#549	PNCT	--	U	578
#550	PNCT	--	U	578
#551	FN	--	S	578
#552	FN	--	E	573
#553	FN	--	C	573
#554	PNCT	--	U	583
#555	PNCT	--	U	583
#556	FN	--	P	583
#557	FN	--	A	583
#558	PNCT	--	U	583
#559	PNCT	--	U	583
#560	FN	--	E	561
#561	FN	--	G	574
#562	FN	--	H	586
#563	FN	--	A	575
#564	FN	--	A	575
#565	FN	--	E	566
#566	FN	--	C	581
#567	FN	--	S	576
#568	FN	--	A	576
#569	FN	--	E	570
#570	FN	--	A	571
#571	FN	--	E	577
#572	FN	--	E	577
#573	FN	--	D	578
#574	FN	--	H	586
#575	FN	--	H	586
#576	FN	--	C	581
#577	FN	--	A	585
#578	FN	--	A	583
#579	FN	--	A	582
#580	FN	--	S	582
#581	FN	--	A	582
#582	FN	--	E	584
#583	FN	--	H	590
#584	FN	--	A	585
#585	FN	--	H	586
#586	FN	--	A	589
#587	FN	--	A	589
#588	FN	--	P	589
#589	FN	--	H	590
#590	FN	--	--	0
#EOS 25528005
