# ::id 25529000
# ::tok » Schande für eine Pfanne ! « rief der Kanadier . »
# ::alignments 1-1.1.4.1 2-1.1.4.2.1 4-1.1.4.2.3 7-1.1.5 9-1.1.6.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :S (v6 / label~e.1)
                  :A (v7 / label
                         :R (v9 / label~e.2)
                         :C (v10 / label~e.4)))
           :P (v4 / label~e.7)
           :A (v5 / label
                  :A (v8 / label
                         :C (v11 / label~e.9)))))
