# ::id 25524008
# ::tok Ich verfolgte sie mit dem Blick , sah , wie sie sich in der Unermeßlichkeit des Pazifiks verlor , fühlte mich mit ihr fortgetrieben , als Ned Land und Conseil an der Tür des Salons erschienen .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label)
           :A (v10 / label
                   :R (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label)))
    :H (v3 / label
           :P (v11 / label)
           :A (v12 / label
                   :R (v22 / label)
                   :A (v23 / label)
                   :P (v24 / label)
                   :A (v25 / label
                           :R (v35 / label)
                           :E (v36 / label
                                   :R (v41 / label)
                                   :C (v42 / label))
                           :E (v37 / label)
                           :C (v38 / label))))
    :H (v4 / label
           :D (v13 / label)
           :A (v14 / label
                   :R (v26 / label)
                   :C (v27 / label))
           :S (v15 / label))
    :L (v5 / label)
    :H (v6 / label
           :A (v16 / label
                   :C (v28 / label)
                   :N (v29 / label)
                   :C (v30 / label))
           :A (v17 / label
                   :E (v31 / label
                           :R (v39 / label)
                           :C (v40 / label))
                   :R (v32 / label)
                   :E (v33 / label)
                   :C (v34 / label))
           :P (v18 / label)))
