#BOS 25529015
Nein	Word	--	Terminal	500
«	Punctuation	--	Terminal	501
,	Punctuation	--	Terminal	502
erwiderte	Word	--	Terminal	503
ich	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
»	Punctuation	--	Terminal	506
denn	Word	--	Terminal	507
das	Word	--	Terminal	508
Aquarium	Word	--	Terminal	509
ist	Word	--	Terminal	510
ein	Word	--	Terminal	511
Gefängnis	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
und	Word	--	Terminal	514
diese	Word	--	Terminal	515
Fische	Word	--	Terminal	516
da	Word	--	Terminal	517
sind	Word	--	Terminal	518
frei	Word	--	Terminal	519
wie	Word	--	Terminal	520
die	Word	--	Terminal	521
Vögel	Word	--	Terminal	522
in	Word	--	Terminal	523
der	Word	--	Terminal	524
Luft	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
«	Punctuation	--	Terminal	527
»	Punctuation	--	Terminal	528
#500	FN	--	D	535
#501	PNCT	--	U	541
#502	PNCT	--	U	541
#503	FN	--	P	541
#504	FN	--	A	541
#505	PNCT	--	U	541
#506	PNCT	--	U	541
#507	FN	--	L	540
#508	FN	--	E	529
#509	FN	--	C	529
#510	FN	--	S	536
#511	FN	--	E	530
#512	FN	--	C	530
#513	PNCT	--	U	540
#514	FN	--	L	540
#515	FN	--	E	531
#516	FN	--	C	531
#517	FN	--	A	539
#518	FN	--	F	539
#519	FN	--	S	539
#520	FN	--	R	538
#521	FN	--	E	532
#522	FN	--	C	532
#523	FN	--	R	533
#524	FN	--	E	533
#525	FN	--	C	533
#526	PNCT	--	U	533
#527	PNCT	--	U	533
#528	PNCT	--	U	533
#529	FN	--	A	536
#530	FN	--	A	536
#531	FN	--	A	539
#532	FN	--	A	538
#533	FN	--	A	538
#534	FN	--	S	535
#535	FN	--	H	540
#536	FN	--	H	540
#537	FN	--	S	538
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 25529015
