# ::id 25527002
# ::tok Das Dunkel im Salon hob die äußere Helle , und wir schauten , als sei dieses reine Spiegel glas das Fenster eines unermeßlichen Aquariums .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v15 / label
                          :R (v28 / label)
                          :C (v29 / label))
                  :E (v16 / label)
                  :C (v17 / label))
           :P (v8 / label)
           :A (v9 / label
                  :E (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label)
           :P (v11 / label))
    :L (v5 / label)
    :H (v6 / label
           :S (v12 / label)
           :A (v13 / label
                   :E (v21 / label)
                   :E (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label))
           :A (v14 / label
                   :E (v25 / label
                           :E (v30 / label)
                           :E (v31 / label)
                           :C (v32 / label))
                   :E (v26 / label)
                   :C (v27 / label))))
