#BOS 25521011
Diesen	Word	--	Terminal	500
Ozean	Word	--	Terminal	501
sollte	Word	--	Terminal	502
ich	Word	--	Terminal	503
unter	Word	--	Terminal	504
den	Word	--	Terminal	505
seltsamsten	Word	--	Terminal	506
Bedingungen	Word	--	Terminal	507
zuerst	Word	--	Terminal	508
durchfahren	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
»	Punctuation	--	Terminal	511
#500	FN	--	E	512
#501	FN	--	C	512
#502	FN	--	D	514
#503	FN	--	A	514
#504	FN	--	R	513
#505	FN	--	E	513
#506	FN	--	E	513
#507	FN	--	C	513
#508	FN	--	D	514
#509	FN	--	P	514
#510	PNCT	--	U	514
#511	PNCT	--	U	514
#512	FN	--	A	514
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25521011
