#BOS 25526011
Welch	Word	--	Terminal	500
ein	Word	--	Terminal	501
Anblick	Word	--	Terminal	502
!	Punctuation	--	Terminal	503
Mit	Word	--	Terminal	504
der	Word	--	Terminal	505
Feder	Word	--	Terminal	506
nicht	Word	--	Terminal	507
zu	Word	--	Terminal	508
beschreiben	Word	--	Terminal	509
!	Punctuation	--	Terminal	510
#500	FN	--	D	514
#501	FN	--	F	511
#502	FN	--	C	511	A*	513
#503	PNCT	--	U	513
#504	FN	--	R	512
#505	FN	--	F	512
#506	FN	--	C	512
#507	FN	--	D	513
#508	FN	--	F	513
#509	FN	--	P	513
#510	PNCT	--	U	513
#511	FN	--	P	514
#512	FN	--	A	513
#513	FN	--	H	515
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25526011
