# ::id 25524000
# ::tok Eine volle Stunde blieb ich in diese Gedanken versunken , indem ich das mir so interessante Geheimnis zu durchdringen suchte .
(v1 / label
    :H (v2 / label
           :T (v5 / label
                  :E (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))
           :D (v6 / label)
           :A (v7 / label)
           :A (v8 / label
                  :R (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label))
           :S (v9 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label)
           :A (v11 / label
                   :E (v20 / label)
                   :E (v21 / label
                           :E (v24 / label)
                           :C (v25 / label))
                   :E (v22 / label)
                   :C (v23 / label))
           :P (v12 / label)
           :D (v13 / label)))
