# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_
2	Staunen	_	Word	-	+	_	_	_	_	_	_
3	versunken	_	Word	-	-	_	D	_	_	_	_
4	lagen	_	Word	-	+	_	H	_	_	_	_
5	wir	_	Word	-	-	_	A*	A	_	_	_
6	vor	_	Word	-	-	_	_	_	R	_	_
7	diesen	_	Word	-	-	_	_	_	E	_	_
8	Glas	_	Word	-	-	_	_	_	E	_	_
9	scheiben	_	Word	-	+	_	_	A	_	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_	_
11	keiner	_	Word	-	-	_	_	_	_	A	_
12	unterbrach	_	Word	-	+	_	H	_	_	_	_
13	das	_	Word	-	-	_	_	_	_	_	F
14	bewundernde	_	Word	-	-	_	_	_	_	_	D
15	Schweigen	_	Word	-	+	_	_	_	_	A	_
16	.	_	Punctuation	-	-	_	_	_	_	_	U

