# format = ucca
1	Um	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
2	diese	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
3	Zahl	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
4	zu	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_
5	begreifen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
7	muß	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_
8	man	_	Word	-	-	_	_	A*	A	_	_	_	_	_	_	_	_	_
9	sich	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_
10	sagen	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
12	dass	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_
13	die	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_
14	Quintillion	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_
15	sich	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
16	zur	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
17	Milliarde	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_
18	verhält	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
19	wie	_	Word	-	-	_	_	_	_	_	L	_	_	_	_	_	_	_
20	die	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_
21	Milliarde	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_	_	_
22	zur	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_
23	Einheit	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_
24	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
25	d.h	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
26	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
27	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
28	dass	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
29	ebensoviel	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_
30	Milliarden	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_
31	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_
32	einer	_	Word	-	-	_	_	_	_	_	_	_	_	_	Q	_	_	_
33	Quintillion	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_
34	enthalten	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
35	sind	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_
36	wie	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
37	Einheiten	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
38	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
39	einer	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Q
40	Milliarde	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_
41	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

