# ::id 25527012
# ::tok Und es erhob sich ein Streit zwischen den beiden Freunden , denn sie kannten beide die Fische , aber jeder in sehr verschiedener Weise .
# ::alignments 0-1.1 2-1.2.2 3-1.2.2 5-1.2.3.2 6-1.2.4.1 8-1.2.4.3 9-1.2.4.4 11-1.3 12-1.4.1 13-1.4.2 14-1.4.3 16-1.6.4 18-1.5 19-1.6.1 20-1.6.2.1 21-1.6.2.2 22-1.6.2.3 23-1.6.2.4
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :D (v8 / label~e.2,3)
           :P (v9 / label
                  :C (v18 / label~e.5))
           :A (v10 / label
                   :R (v19 / label~e.6)
                   :Q (v20 / label~e.8)
                   :C (v21 / label~e.9)))
    :L (v4 / label~e.11)
    :H (v5 / label
           :A (v11 / label~e.12)
           :S (v12 / label~e.13)
           :D (v13 / label~e.14)
           :A (v14 / label
                   :C (v17 / label~e.16)))
    :L (v6 / label~e.18)
    :H (v7 / label
           :A (v15 / label~e.19)
           :D (v16 / label
                   :R (v22 / label~e.20)
                   :E (v23 / label~e.21)
                   :E (v24 / label~e.22)
                   :C (v25 / label~e.23))
           :S v12
           :A v17))
