# ::id 25529014
# ::tok »Merken Sie aber , hiermit weiß man nichts , denn die Familien teilen sich in Gattungen , Arten , Varietäten.«
# ::alignments 0-1.1.1 1-1.1.2 2-1.2 4-1.3.1 5-1.3.2 6-1.3.3 7-1.3.4 9-1.4 10-1.5.1.1 11-1.5.1.2 12-1.5.2 13-1.5.2 14-1.5.3.1 15-1.5.3.2 17-1.5.3.3 19-1.5.3.4
(v1 / label
    :H (v2 / label
           :P (v7 / label~e.0)
           :A (v8 / label~e.1))
    :L (v3 / label~e.2)
    :H (v4 / label
           :A (v9 / label~e.4)
           :S (v10 / label~e.5)
           :A (v11 / label~e.6)
           :D (v12 / label~e.7))
    :L (v5 / label~e.9)
    :H (v6 / label
           :A (v13 / label
                   :E (v16 / label~e.10)
                   :C (v17 / label~e.11))
           :S (v14 / label~e.12,13)
           :A (v15 / label
                   :R (v18 / label~e.14)
                   :C (v19 / label~e.15)
                   :C (v20 / label~e.17)
                   :C (v21 / label~e.19))))
