# ::id 25523007
# ::tok Ich machte eine Verbeugung , und der Kommandant fuhr fort :
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 3-1.1.3.2 5-1.2 6-1.3.2.2 7-1.3.2.1 8-1.3.3 9-1.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.1)
           :A (v7 / label
                  :E (v10 / label~e.2)
                  :C (v11 / label~e.3)))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A (v8 / label
                  :C (v12 / label~e.7)
                  :E (v13 / label~e.6))
           :P (v9 / label~e.8,9)))
