# ::id 25522010
# ::tok Das Meer war prachtvoll , der Himmel rein .
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.2 3-1.1.3 5-1.2.3.1 6-1.2.3.2 7-1.2.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v9 / label~e.0)
                  :C (v10 / label~e.1))
           :S (v5 / label~e.2)
           :D (v6 / label~e.3))
    :H (v3 / label
           :S v5
           :A (v7 / label
                  :E (v11 / label~e.5)
                  :C (v12 / label~e.6))
           :D (v8 / label~e.7)))
