# ::id 25527000
# ::tok Nimmt man Ehrenbergs Hypothese an , der an eine phosphoreszente Erleuchtung der Meeres tiefen glaubt , so hat die Natur gewiß den Bewohnern des Meeres die wundervollste Anschauung vorbehalten , ich konnte hier durch das tausendfache Licht spiel ein Urteil darüber gewinnen .
(v1 / label
    :H (v2 / label
           :P (v6 / label)
           :A (v7 / label)
           :A (v8 / label
                  :C (v22 / label)
                  :E (v23 / label
                          :R (v39 / label)
                          :A (v40 / label
                                  :R (v44 / label)
                                  :E (v45 / label
                                          :R (v49 / label)
                                          :E (v50 / label)
                                          :C (v51 / label))
                                  :E (v46 / label)
                                  :E (v47 / label)
                                  :C (v48 / label))
                          :P (v41 / label)))
           :A (v9 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label
                   :E (v24 / label)
                   :C (v25 / label))
           :D (v11 / label)
           :A (v12 / label
                   :E (v26 / label
                           :R (v42 / label)
                           :C (v43 / label))
                   :E (v27 / label)
                   :C (v28 / label))
           :A (v13 / label
                   :E (v29 / label)
                   :E (v30 / label)
                   :C (v31 / label))
           :P (v14 / label))
    :H (v5 / label
           :A (v15 / label)
           :D (v16 / label)
           :A (v17 / label)
           :A (v18 / label
                   :R (v32 / label)
                   :E (v33 / label)
                   :E (v34 / label)
                   :E (v35 / label)
                   :C (v36 / label))
           :A (v19 / label
                   :E (v37 / label)
                   :C (v38 / label))
           :D (v20 / label)
           :P (v21 / label)))
