#BOS 25529005
»	Punctuation	--	Terminal	500
Bei	Word	--	Terminal	501
den	Word	--	Terminal	502
ersten	Word	--	Terminal	503
sind	Word	--	Terminal	504
die	Word	--	Terminal	505
Kiefern	Word	--	Terminal	506
in	Word	--	Terminal	507
einem	Word	--	Terminal	508
beweglichen	Word	--	Terminal	509
Ring	Word	--	Terminal	510
verwachsen	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
und	Word	--	Terminal	513
die	Word	--	Terminal	514
Kiemen	Word	--	Terminal	515
öffnen	Word	--	Terminal	516
sich	Word	--	Terminal	516
in	Word	--	Terminal	517
zahlreichen	Word	--	Terminal	518
Löchern	Word	--	Terminal	519
;	Punctuation	--	Terminal	520
zu	Word	--	Terminal	521
dieser	Word	--	Terminal	522
gehört	Word	--	Terminal	523
nur	Word	--	Terminal	524
die	Word	--	Terminal	525
Familie	Word	--	Terminal	526
der	Word	--	Terminal	527
Lampretten	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
«	Punctuation	--	Terminal	530
#500	PNCT	--	U	542
#501	FN	--	R	531
#502	FN	--	E	531
#503	FN	--	C	531
#504	FN	--	F	534
#505	FN	--	E	532
#506	FN	--	C	532
#507	FN	--	R	533
#508	FN	--	E	533
#509	FN	--	E	533
#510	FN	--	C	533
#511	FN	--	S	534
#512	PNCT	--	U	542
#513	FN	--	L	542
#514	FN	--	E	535
#515	FN	--	C	535
#516	FN	--	P	539
#517	FN	--	R	536
#518	FN	--	E	536
#519	FN	--	C	536
#520	PNCT	--	U	542
#521	FN	--	R	537
#522	FN	--	C	537
#523	FN	--	S	541
#524	FN	--	D	541
#525	FN	--	E	540
#526	FN	--	C	540
#527	FN	--	R	538
#528	FN	--	C	538
#529	PNCT	--	U	538
#530	PNCT	--	U	538
#531	FN	--	A	534
#532	FN	--	A	534
#533	FN	--	A	534
#534	FN	--	H	542
#535	FN	--	A	539
#536	FN	--	A	539
#537	FN	--	A	541
#538	FN	--	E	540
#539	FN	--	H	542
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	A	545
#543	FN	--	P	545
#544	FN	--	A	545
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 25529005
