#BOS 25528012
»	Punctuation	--	Terminal	500
Viertens	Word	--	Terminal	501
«	Punctuation	--	Terminal	502
,	Punctuation	--	Terminal	503
fuhr	Word	--	Terminal	504
Conseil	Word	--	Terminal	505
fort	Word	--	Terminal	504
,	Punctuation	--	Terminal	506
ohne	Word	--	Terminal	507
sich	Word	--	Terminal	508
irremachen	Word	--	Terminal	509
zu	Word	--	Terminal	508
lassen	Word	--	Terminal	508
,	Punctuation	--	Terminal	510
»	Punctuation	--	Terminal	511
die	Word	--	Terminal	512
Apoden	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
mit	Word	--	Terminal	515
langem	Word	--	Terminal	516
Leib	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
ohne	Word	--	Terminal	519
Bauchflossen	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
und	Word	--	Terminal	522
einer	Word	--	Terminal	523
dichten	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
oft	Word	--	Terminal	526
klebrigen	Word	--	Terminal	527
Haut	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
Diese	Word	--	Terminal	530
Ordnung	Word	--	Terminal	531
bildet	Word	--	Terminal	532
nur	Word	--	Terminal	533
eine	Word	--	Terminal	534
Familie	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
zu	Word	--	Terminal	537
welcher	Word	--	Terminal	538
der	Word	--	Terminal	539
Aal	Word	--	Terminal	540
gehört	Word	--	Terminal	541
.	Punctuation	--	Terminal	542
«	Punctuation	--	Terminal	543
#500	PNCT	--	U	560
#501	FN	--	A	558
#502	PNCT	--	U	561
#503	PNCT	--	U	561
#504	FN	--	P	561
#505	FN	--	A	561	A*	544
#506	PNCT	--	U	562
#507	FN	--	D	544
#508	FN	--	P	544
#509	FN	--	D	544
#510	PNCT	--	U	562
#511	PNCT	--	U	562
#512	FN	--	E	557
#513	FN	--	C	557
#514	PNCT	--	U	557
#515	FN	--	R	545	R*	554
#516	FN	--	E	545
#517	FN	--	C	545
#518	PNCT	--	U	555
#519	FN	--	R	546
#520	FN	--	C	546
#521	PNCT	--	U	555
#522	FN	--	N	555
#523	FN	--	E	554
#524	FN	--	C	553
#525	PNCT	--	U	553
#526	FN	--	E	547
#527	FN	--	C	547
#528	FN	--	C	554
#529	PNCT	--	U	560
#530	FN	--	E	548
#531	FN	--	C	548
#532	FN	--	S	559
#533	FN	--	D	559
#534	FN	--	E	556
#535	FN	--	C	556	C*	549
#536	PNCT	--	U	556
#537	FN	--	R	549
#538	FN	--	E	549
#539	FN	--	E	550
#540	FN	--	C	550
#541	FN	--	S	551
#542	PNCT	--	U	551
#543	PNCT	--	U	551
#544	FN	--	H	562
#545	FN	--	C	555
#546	FN	--	C	555
#547	FN	--	C	553
#548	FN	--	A	559
#549	FN	--	A	551
#550	FN	--	A	551
#551	FN	--	E	556
#552	FN	--	S	558
#553	FN	--	E	554
#554	FN	--	C	555
#555	FN	--	E	557
#556	FN	--	A	559
#557	FN	--	A	558
#558	FN	--	H	560
#559	FN	--	H	560
#560	FN	--	A	561
#561	FN	--	H	562
#562	FN	--	--	0
#EOS 25528012
