# format = ucca
1	Mitunter	_	Word	-	-	_	D	_	_	_	_	_
2	jedoch	_	Word	-	-	_	D	_	_	_	_	_
3	ließen	_	Word	-	+	_	_	_	_	_	_	_
4	die	_	Word	-	-	_	_	_	_	_	E	_
5	durch	_	Word	-	-	_	_	_	_	R	_	_
6	seinen	_	Word	-	-	_	_	E	_	_	_	_
7	Schnabel	_	Word	-	+	_	_	_	_	A	_	_
8	vor	_	Word	-	-	_	_	_	R	_	_	_
9	unseren	_	Word	-	-	_	_	_	E	_	_	_
10	Augen	_	Word	-	+	_	_	_	_	A	_	_
11	zerteilten	_	Word	-	+	_	_	_	_	_	E	_
12	Wasser	_	Word	-	-	_	_	_	_	_	E	_
13	streifen	_	Word	-	+	_	A	_	_	_	_	_
14	eine	_	Word	-	-	_	_	_	_	_	_	E
15	äußerste	_	Word	-	-	_	_	_	_	_	_	E
16	Schnelligkeit	_	Word	-	+	_	A	_	_	_	_	_
17	erkennen	_	Word	-	-	_	Terminal	_	_	_	_	_
18	.	_	Punctuation	-	-	_	U	_	_	_	_	_

