# ::id 25529024
# ::tok »Ein chinesischer Hornfisch ! « rief Ned Land und irrte nicht .
# ::alignments 0-1.1.5.1 1-1.1.5.2 2-1.1.5.3 5-1.1.1 6-1.1.2 7-1.1.2 8-1.2 9-1.3.3 10-1.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v5 / label~e.5)
           :A (v6 / label~e.6,7)
           :A (v7 / label
                  :E (v10 / label~e.0)
                  :E (v11 / label~e.1)
                  :C (v12 / label~e.2)))
    :L (v3 / label~e.8)
    :H (v4 / label
           :A v6
           :P (v8 / label~e.9)
           :D (v9 / label~e.10)))
