#BOS 25526016
Die	Word	--	Terminal	500
mineralischen	Word	--	Terminal	501
und	Word	--	Terminal	502
organischen	Word	--	Terminal	503
Bestandteile	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
die	Word	--	Terminal	506
es	Word	--	Terminal	507
in	Word	--	Terminal	508
aufgelöstem	Word	--	Terminal	509
Zustand	Word	--	Terminal	510
enthält	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
erhöhen	Word	--	Terminal	513
noch	Word	--	Terminal	514
seine	Word	--	Terminal	515
Durchsichtigkeit	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	E	518
#501	FN	--	C	518
#502	FN	--	N	524
#503	FN	--	E	519
#504	FN	--	C	519	A*	522
#505	PNCT	--	U	522
#506	FN	--	R	522
#507	FN	--	A	522
#508	FN	--	R	521
#509	FN	--	S	520
#510	FN	--	C	521	A*	520
#511	FN	--	S	522
#512	PNCT	--	U	526
#513	FN	--	P	526
#514	FN	--	D	526
#515	FN	--	E	523
#516	FN	--	C	523
#517	PNCT	--	U	523
#518	FN	--	C	524
#519	FN	--	C	524
#520	FN	--	E	521
#521	FN	--	A	522
#522	FN	--	E	525
#523	FN	--	A	526
#524	FN	--	C	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 25526016
