# ::id 25527007
# ::tok »Merkwürdig ! Merkwürdig ! « rief der Kanadier aus , der , unwiderstehlich angezogen , seinen Zorn und seine Entweichungs projekte vergaß – man würde weit her kommen , so Wundervolles zu sehen ! «
(v1 / label
    :H (v2 / label
           :D (v4 / label)
           :D (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v13 / label
                          :R (v22 / label)
                          :A (v23 / label
                                  :C (v27 / label
                                          :E (v30 / label)
                                          :C (v31 / label))
                                  :N (v28 / label)
                                  :C (v29 / label
                                          :E (v32 / label)
                                          :E (v33 / label)
                                          :C (v34 / label)))
                          :P (v24 / label))
                  :E (v14 / label
                          :D (v25 / label)
                          :S (v26 / label)
                          :A (v16 / label))
                  :E (v15 / label)
                  :C v16))
    :H (v3 / label
           :A (v8 / label)
           :D (v9 / label)
           :A (v10 / label
                   :E (v17 / label)
                   :C (v18 / label))
           :P (v11 / label)
           :A (v12 / label
                   :D (v19 / label)
                   :A (v20 / label)
                   :P (v21 / label))))
