# ::id 25527016
# ::tok Conseil , der weit mehr Kenntnisse über den Gegenstand hatte , wollte nun aus Freundschaft nicht dulden , daß Ned darin so wenig Kenntnisse hatte .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v10 / label)
                  :E (v11 / label
                          :A v10
                          :R (v19 / label)
                          :D (v20 / label
                                  :E (v26 / label)
                                  :C (v27 / label))
                          :S (v21 / label)
                          :A (v22 / label
                                  :R (v28 / label)
                                  :E (v29 / label)
                                  :C (v30 / label))))
           :D (v4 / label)
           :D (v5 / label)
           :A (v6 / label
                  :R (v12 / label)
                  :C (v13 / label))
           :D (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :R (v14 / label)
                  :A (v15 / label)
                  :A (v16 / label)
                  :A (v17 / label
                          :E (v23 / label)
                          :E (v24 / label)
                          :C (v25 / label))
                  :S (v18 / label))))
