#BOS 25520002
Daher	Word	--	Terminal	500
darf	Word	--	Terminal	501
ich	Word	--	Terminal	502
annehmen	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
dass	Word	--	Terminal	505
die	Word	--	Terminal	506
Herstellungs	Word	--	Terminal	507
kosten	Word	--	Terminal	508
des	Word	--	Terminal	509
Fahrzeugs	Word	--	Terminal	510
über	Word	--	Terminal	511
die	Word	--	Terminal	512
Maßen	Word	--	Terminal	513
hoch	Word	--	Terminal	514
sind	Word	--	Terminal	515
?	Punctuation	--	Terminal	516
«	Punctuation	--	Terminal	517
»	Punctuation	--	Terminal	518
#500	FN	--	L	524
#501	FN	--	D	523
#502	FN	--	A	523
#503	FN	--	P	523
#504	PNCT	--	U	523
#505	FN	--	R	522
#506	FN	--	F	521
#507	FN	--	E	521
#508	FN	--	C	521
#509	FN	--	R	519
#510	FN	--	C	519
#511	FN	--	R	520
#512	FN	--	F	520
#513	FN	--	C	520
#514	FN	--	S	522
#515	FN	--	F	522
#516	PNCT	--	U	522
#517	PNCT	--	U	522
#518	PNCT	--	U	522
#519	FN	--	E	521
#520	FN	--	D	522
#521	FN	--	A	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	A	527
#525	FN	--	P	527
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 25520002
