# ::id 25524002
# ::tok Das Meer hat , wie die Kontinente , seine Flüsse .
# ::alignments 1-1.1.1.2 2-1.1.2 4-1.2 6-1.3.4.1 8-1.1.3.1 9-1.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :C (v10 / label~e.1))
           :S (v6 / label~e.2)
           :A (v7 / label
                  :E (v11 / label~e.8)
                  :C (v8 / label~e.9)))
    :L (v3 / label~e.4)
    :H (v4 / label
           :S v6
           :A v8
           :A (v9 / label
                  :C (v12 / label~e.6))))
