#BOS 25521002
Diese	Word	--	Terminal	500
flüssige	Word	--	Terminal	501
Masse	Word	--	Terminal	502
enthält	Word	--	Terminal	503
2	Word	--	Terminal	504
Milliarden	Word	--	Terminal	504
250	Word	--	Terminal	504
Millionen	Word	--	Terminal	504
Kubikmeilen	Word	--	Terminal	504
und	Word	--	Terminal	505
würde	Word	--	Terminal	506
eine	Word	--	Terminal	507
Kugel	Word	--	Terminal	508
mit	Word	--	Terminal	509
einem	Word	--	Terminal	510
Durchmesser	Word	--	Terminal	511
von	Word	--	Terminal	512
60	Word	--	Terminal	513
Lieue	Word	--	Terminal	513
bilden	Word	--	Terminal	514
und	Word	--	Terminal	515
einem	Word	--	Terminal	516
Tonnengewicht	Word	--	Terminal	517
von	Word	--	Terminal	518
3	Word	--	Terminal	519
Quintillionen	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
Um	Word	--	Terminal	521
diese	Word	--	Terminal	522
Zahl	Word	--	Terminal	523
zu	Word	--	Terminal	524
begreifen	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
muß	Word	--	Terminal	527
man	Word	--	Terminal	528
sich	Word	--	Terminal	529
sagen	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
daß	Word	--	Terminal	531
die	Word	--	Terminal	532
Quintillion	Word	--	Terminal	533
sich	Word	--	Terminal	534
zur	Word	--	Terminal	535
Milliarde	Word	--	Terminal	536
verhält	Word	--	Terminal	534
wie	Word	--	Terminal	537
die	Word	--	Terminal	538
Milliarde	Word	--	Terminal	539
zur	Word	--	Terminal	540
Einheit	Word	--	Terminal	541
,	Punctuation	--	Terminal	542
d.h	Word	--	Terminal	543
.	Punctuation	--	Terminal	544
,	Punctuation	--	Terminal	545
daß	Word	--	Terminal	546
ebensoviel	Word	--	Terminal	547
Milliarden	Word	--	Terminal	548
in	Word	--	Terminal	549
einer	Word	--	Terminal	550
Quintillion	Word	--	Terminal	551
enthalten	Word	--	Terminal	552
sind	Word	--	Terminal	553
wie	Word	--	Terminal	554
Einheiten	Word	--	Terminal	555
in	Word	--	Terminal	556
einer	Word	--	Terminal	557
Milliarde	Word	--	Terminal	558
.	Punctuation	--	Terminal	559
#500	FN	--	E	560
#501	FN	--	E	560
#502	FN	--	C	560
#503	FN	--	S	561
#504	FN	--	A	561
#505	FN	--	L	582
#506	FN	--	D	565
#507	FN	--	E	562
#508	FN	--	C	562
#509	FN	--	R	564
#510	FN	--	E	563
#511	FN	--	C	563
#512	FN	--	R	564
#513	FN	--	C	564
#514	FN	--	S	565
#515	FN	--	L	582
#516	FN	--	E	577
#517	FN	--	C	577
#518	FN	--	R	566
#519	FN	--	C	566
#520	PNCT	--	U	582
#521	FN	--	L	582
#522	FN	--	E	567
#523	FN	--	C	567
#524	FN	--	F	568
#525	FN	--	P	568
#526	PNCT	--	U	582
#527	FN	--	D	569
#528	FN	--	A	569
#529	FN	--	P	569
#530	PNCT	--	U	582
#531	FN	--	L	582
#532	FN	--	E	570
#533	FN	--	C	570
#534	FN	--	S	579
#535	FN	--	R	571
#536	FN	--	C	571
#537	FN	--	R	578
#538	FN	--	E	572
#539	FN	--	C	572
#540	FN	--	R	573
#541	FN	--	C	573
#542	PNCT	--	U	582
#543	FN	--	L	582
#544	PNCT	--	U	582
#545	PNCT	--	U	582
#546	FN	--	R	581
#547	FN	--	E	574
#548	FN	--	C	574
#549	FN	--	R	575
#550	FN	--	E	575
#551	FN	--	C	575
#552	FN	--	S	581	S*	580
#553	FN	--	F	581
#554	FN	--	R	580
#555	FN	--	A	580
#556	FN	--	R	576
#557	FN	--	E	576
#558	FN	--	C	576
#559	PNCT	--	U	576
#560	FN	--	A	561
#561	FN	--	H	582
#562	FN	--	A	565
#563	FN	--	E	564
#564	FN	--	A	565
#565	FN	--	H	582
#566	FN	--	E	577
#567	FN	--	A	568
#568	FN	--	H	582
#569	FN	--	H	582
#570	FN	--	A	579
#571	FN	--	A	579
#572	FN	--	A	578
#573	FN	--	A	578
#574	FN	--	A	581
#575	FN	--	A	581
#576	FN	--	A	580
#577	FN	--	H	582
#578	FN	--	A	579
#579	FN	--	H	582
#580	FN	--	A	581
#581	FN	--	H	582
#582	FN	--	--	0
#EOS 25521002
