#BOS 25522020
12	Word	--	Terminal	500
Uhr	Word	--	Terminal	501
mittags	Word	--	Terminal	502
«	Punctuation	--	Terminal	503
,	Punctuation	--	Terminal	504
sagte	Word	--	Terminal	505
er	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
»	Punctuation	--	Terminal	508
Herr	Word	--	Terminal	509
Professor	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
wann	Word	--	Terminal	512
Sie	Word	--	Terminal	513
belieben	Word	--	Terminal	514
...	Punctuation	--	Terminal	515
?	Punctuation	--	Terminal	516
«	Punctuation	--	Terminal	517
Ich	Word	--	Terminal	518
warf	Word	--	Terminal	519
einen	Word	--	Terminal	519
letzten	Word	--	Terminal	520
Blick	Word	--	Terminal	519
auf	Word	--	Terminal	521
dieses	Word	--	Terminal	522
Meer	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
das	Word	--	Terminal	525
in	Word	--	Terminal	526
der	Word	--	Terminal	527
Nähe	Word	--	Terminal	528
der	Word	--	Terminal	529
japanischen	Word	--	Terminal	530
Küste	Word	--	Terminal	531
etwas	Word	--	Terminal	532
gelblich	Word	--	Terminal	533
war	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
und	Word	--	Terminal	536
begab	Word	--	Terminal	537
mich	Word	--	Terminal	537
wieder	Word	--	Terminal	538
hinab	Word	--	Terminal	539
in	Word	--	Terminal	540
den	Word	--	Terminal	541
großen	Word	--	Terminal	542
Salon	Word	--	Terminal	543
.	Punctuation	--	Terminal	544
#500	FN	--	C	545
#501	FN	--	E	545
#502	FN	--	C	545
#503	PNCT	--	U	561
#504	PNCT	--	U	561
#505	FN	--	P	561
#506	FN	--	A	561
#507	PNCT	--	U	561
#508	PNCT	--	U	561
#509	FN	--	E	553
#510	FN	--	A	546
#511	PNCT	--	U	559
#512	FN	--	A	559
#513	FN	--	A	559
#514	FN	--	P	559
#515	PNCT	--	U	562
#516	PNCT	--	U	562
#517	PNCT	--	U	562
#518	FN	--	A	556	A*	554
#519	FN	--	P	556
#520	FN	--	D	556
#521	FN	--	R	555
#522	FN	--	E	555
#523	FN	--	C	555	A*	550
#524	PNCT	--	U	555
#525	FN	--	R	550
#526	FN	--	R	548
#527	FN	--	F	547
#528	FN	--	C	547
#529	FN	--	R	548
#530	FN	--	E	548
#531	FN	--	C	548
#532	FN	--	E	549
#533	FN	--	C	549
#534	FN	--	S	550
#535	PNCT	--	U	562
#536	FN	--	L	562
#537	FN	--	P	554
#538	FN	--	D	554
#539	FN	--	D	554
#540	FN	--	R	552
#541	FN	--	F	552
#542	FN	--	S	551
#543	FN	--	C	552	A*	551
#544	PNCT	--	U	552
#545	FN	--	T	558
#546	FN	--	C	553
#547	FN	--	E	548
#548	FN	--	A	550
#549	FN	--	D	550
#550	FN	--	E	555
#551	FN	--	E	552
#552	FN	--	A	554
#553	FN	--	G	559
#554	FN	--	H	562
#555	FN	--	A	556
#556	FN	--	H	562
#557	FN	--	S	558
#558	FN	--	H	560
#559	FN	--	H	560
#560	FN	--	A	561
#561	FN	--	H	562
#562	FN	--	--	0
#EOS 25522020
