# ::id 25526006
# ::tok » Ordnung der Hydromedusen ! « murmelte Conseil .
# ::alignments 1-1.1.5.2.1.1 2-1.1.5.2.1.2 3-1.1.5.2.2 6-1.1.6 7-1.1.7
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :S (v6 / label)
                  :A (v7 / label
                         :E (v8 / label
                                :C (v10 / label~e.1)
                                :R (v11 / label~e.2))
                         :C (v9 / label~e.3)))
           :P (v4 / label~e.6)
           :A (v5 / label~e.7)))
