# format = ucca
1	Die	_	Word	-	-	_	F	_	_	_	_	_	_
2	Knorpelfische	_	Word	-	+	_	_	_	_	A	_	_	_
3	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
5	versetzte	_	Word	-	+	_	_	_	_	_	_	_	_
6	Conseil	_	Word	-	-	_	_	A	A*	_	_	_	_
7	mit	_	Word	-	-	_	_	_	R	_	_	_	_
8	unvergleichlicher	_	Word	-	-	_	_	_	D	_	_	_	_
9	Ausdauer	_	Word	-	+	_	_	A	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
11	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_
12	enthalten	_	Word	-	+	_	_	_	_	_	_	S*	_
13	nur	_	Word	-	-	_	_	_	_	D	_	_	_
14	drei	_	Word	-	-	_	_	_	_	_	Q	_	_
15	Ordnungen	_	Word	-	+	_	_	_	_	A	_	A*	_
16	.	_	Punctuation	-	-	_	_	_	_	_	_	U	_
17	«	_	Punctuation	-	-	_	_	_	_	_	_	U	_
18	»	_	Punctuation	-	-	_	_	_	_	_	_	U	_
19	Um	_	Word	-	+	_	_	_	_	_	_	_	A
20	so	_	Word	-	-	_	_	_	_	_	_	Terminal	_
21	besser	_	Word	-	-	_	_	_	_	_	_	Terminal	_
22	«	_	Punctuation	-	-	_	_	_	_	_	_	_	U
23	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U
24	sagte	_	Word	-	+	_	_	H	_	_	_	_	_
25	Ned	_	Word	-	-	_	_	_	_	_	_	_	A
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U
27	»	_	Punctuation	-	-	_	_	_	_	_	_	_	U

