# ::id 25529015
# ::tok »Aber , Freund Conseil« , sagte der Harpunier , »da sehen wir ja die Arten und Varietäten vor dem Fenster vorüberziehen !
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v6 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :P (v7 / label)
           :A (v8 / label
                  :E (v15 / label)
                  :C (v16 / label)))
    :L (v4 / label)
    :H (v5 / label
           :P (v9 / label)
           :A (v10 / label)
           :D (v11 / label)
           :A (v12 / label
                   :A (v17 / label
                           :C (v20 / label
                                   :E (v26 / label)
                                   :C (v27 / label))
                           :N (v21 / label)
                           :C (v22 / label))
                   :A (v18 / label
                           :R (v23 / label)
                           :E (v24 / label)
                           :C (v25 / label))
                   :P (v19 / label))))
