# ::id 25521003
# ::tok Diese Wasser masse nun ist ungefähr ebensoviel , als in allen Flüssen der Erde während 40.000 Jahren fließt .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))
           :D (v6 / label)
           :S (v7 / label)
           :D (v8 / label)
           :D (v9 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label
                   :R (v16 / label)
                   :E (v17 / label
                           :R (v22 / label)
                           :C (v23 / label))
                   :E (v18 / label)
                   :C (v19 / label))
           :A (v11 / label
                   :E (v20 / label)
                   :C (v21 / label))
           :P (v12 / label)))
