#BOS 25528001
»	Punctuation	--	Terminal	500
O	Word	--	Terminal	501
ja	Word	--	Terminal	502
!	Punctuation	--	Terminal	503
«	Punctuation	--	Terminal	504
erwiderte	Word	--	Terminal	505
der	Word	--	Terminal	506
Harpunier	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
Sie	Word	--	Terminal	509
werden	Word	--	Terminal	510
eingeteilt	Word	--	Terminal	511
in	Word	--	Terminal	512
Fische	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
die	Word	--	Terminal	515
man	Word	--	Terminal	516
ißt	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
und	Word	--	Terminal	519
solche	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
die	Word	--	Terminal	522
man	Word	--	Terminal	523
nicht	Word	--	Terminal	524
ißt	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
«	Punctuation	--	Terminal	527
#500	PNCT	--	U	537
#501	FN	--	F	535
#502	FN	--	D	535
#503	PNCT	--	U	538
#504	PNCT	--	U	538
#505	FN	--	P	538
#506	FN	--	E	528
#507	FN	--	C	528
#508	PNCT	--	U	538
#509	FN	--	A	536
#510	FN	--	F	536
#511	FN	--	S	536
#512	FN	--	R	531
#513	FN	--	C	531	C*	532	A*	529	A*	530
#514	PNCT	--	U	531
#515	FN	--	R	530
#516	FN	--	A	530
#517	FN	--	P	530
#518	PNCT	--	U	534
#519	FN	--	N	534
#520	FN	--	E	532
#521	PNCT	--	U	532
#522	FN	--	R	529
#523	FN	--	A	529
#524	FN	--	D	529
#525	FN	--	P	529
#526	PNCT	--	U	529
#527	PNCT	--	U	529
#528	FN	--	A	538
#529	FN	--	E	532
#530	FN	--	E	531
#531	FN	--	C	534
#532	FN	--	C	534
#533	FN	--	S	535
#534	FN	--	A	536
#535	FN	--	H	537
#536	FN	--	H	537
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 25528001
