# ::id 25523002
# ::tok »Herr Arronax , wir befinden uns unterm 137 . Grad und 15 Minuten westlicher Länge ...«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label)
                  :C (v8 / label))
           :A (v4 / label)
           :S (v5 / label)
           :A (v6 / label
                  :C (v9 / label
                         :R (v12 / label)
                         :C (v13 / label))
                  :N (v10 / label)
                  :C (v11 / label
                          :C (v14 / label)
                          :E (v15 / label
                                  :E (v16 / label)
                                  :C (v17 / label))))))
