#BOS 25529010
Die	Word	--	Terminal	500
dritten	Word	--	Terminal	501
haben	Word	--	Terminal	502
wie	Word	--	Terminal	503
gewöhnlich	Word	--	Terminal	503
Kiemen	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
die	Word	--	Terminal	506
durch	Word	--	Terminal	507
eine	Word	--	Terminal	508
einzige	Word	--	Terminal	509
mit	Word	--	Terminal	510
einem	Word	--	Terminal	511
Deckel	Word	--	Terminal	512
versehene	Word	--	Terminal	513
Spalte	Word	--	Terminal	514
sich	Word	--	Terminal	515
öffnen	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
Ein	Word	--	Terminal	517
Muster	Word	--	Terminal	518
dieser	Word	--	Terminal	519
Ordnung	Word	--	Terminal	520
ist	Word	--	Terminal	521
der	Word	--	Terminal	522
Stör	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
«	Punctuation	--	Terminal	525
»	Punctuation	--	Terminal	526
#500	FN	--	E	527
#501	FN	--	C	527
#502	FN	--	S	535
#503	FN	--	G	535
#504	FN	--	C	534	A*	531
#505	PNCT	--	U	534
#506	FN	--	R	531
#507	FN	--	R	530
#508	FN	--	E	530
#509	FN	--	E	530
#510	FN	--	R	529
#511	FN	--	E	528
#512	FN	--	C	528
#513	FN	--	S	529
#514	FN	--	C	530	A*	529
#515	FN	--	P	531
#516	PNCT	--	U	538
#517	FN	--	E	536
#518	FN	--	C	536
#519	FN	--	R	532
#520	FN	--	C	532
#521	FN	--	S	537
#522	FN	--	E	533
#523	FN	--	C	533
#524	PNCT	--	U	533
#525	PNCT	--	U	533
#526	PNCT	--	U	533
#527	FN	--	A	535
#528	FN	--	A	529
#529	FN	--	E	530
#530	FN	--	A	531
#531	FN	--	E	534
#532	FN	--	E	536
#533	FN	--	A	537
#534	FN	--	A	535
#535	FN	--	H	538
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	A	541
#539	FN	--	P	541
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 25529010
