# format = ucca
1	»	_	Punctuation	-	-	_	_	_	_	U	_	_	_
2	Aber	_	Word	-	-	_	_	_	_	L	_	_	_
3	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
4	Freund	_	Word	-	-	_	E	_	_	_	_	_	_
5	Conseil	_	Word	-	+	_	_	_	_	G	_	_	_
6	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
8	sagte	_	Word	-	+	_	_	_	_	_	_	_	_
9	der	_	Word	-	-	_	_	_	E	_	_	_	_
10	Harpunier	_	Word	-	+	_	_	A	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
12	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_
13	da	_	Word	-	-	_	_	_	_	A	_	_	_
14	sehen	_	Word	-	+	_	_	A	_	_	_	_	_
15	wir	_	Word	-	-	_	_	_	_	A	_	_	_
16	ja	_	Word	-	-	_	_	_	_	F	_	_	_
17	die	_	Word	-	-	_	_	_	_	_	E	_	_
18	Arten	_	Word	-	+	_	_	_	_	_	_	_	A
19	und	_	Word	-	-	_	_	_	_	_	N	_	_
20	Varietäten	_	Word	-	-	_	_	_	_	_	C	_	_
21	vor	_	Word	-	-	_	_	_	_	_	_	R	_
22	dem	_	Word	-	-	_	_	_	_	_	_	E	_
23	Fenster	_	Word	-	+	_	_	_	_	_	_	_	A
24	vorüberziehen	_	Word	-	+	_	_	_	_	A	_	_	_
25	!	_	Punctuation	-	-	_	_	_	_	_	_	_	U

