1	Darauf	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	traten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	in	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
4	der	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Übergangs	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
6	epoche	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	die	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
8	Berg	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
9	spitzen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	hervor	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	die	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
13	Inseln	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	A	_	_	_	_	_
14	tauchten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	auf	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	verschwanden	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	wieder	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_
19	bei	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
20	teilweisen	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
21	Überschwemmungen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	zeigten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	sich	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
25	von	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
26	neuem	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	setzten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	sich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
30	aneinander	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_
31	an	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
32	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	bildeten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	Kontinente	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
35	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	endlich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_
38	gewannen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
39	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
40	Länder	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
41	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
42	feste	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
43	Gestalt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
44	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_
45	wie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
46	wir	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
47	sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
48	jetzt	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
49	geographisch	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
50	kennen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
51	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

