# ::id 25523014
# ::tok Der Salon steht Ihnen zur Verfügung , und ich bitte um Erlaubnis , mich zurückzuziehen.«
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :S (v6 / label)
           :A (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label)
           :D (v9 / label)
           :A (v10 / label
                   :R (v14 / label)
                   :C (v15 / label))
           :P (v11 / label)))
