# ::id 25523022
# ::tok Nur ergriff er nie die Hand , die ich ihm reichte .
(v1 / label
    :H (v2 / label
           :D (v3 / label)
           :P (v4 / label)
           :A (v5 / label)
           :D (v6 / label)
           :A (v7 / label
                  :E (v8 / label
                         :R (v11 / label)
                         :A (v12 / label)
                         :A (v13 / label)
                         :P (v14 / label)
                         :A (v10 / label))
                  :E (v9 / label)
                  :C v10)))
