# ::id 25527006
# ::tok Dann sagte Conseil : »Sie wollen schauen , Freund Ned , nun denn , schauen Sie ? «
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 4-1.2.3.1 5-1.2.3.2 6-1.2.3.3 8-1.2.3.4.1 9-1.2.3.4.2 11-1.3 12-1.3 14-1.4.1 15-1.4.2
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :P (v6 / label~e.1)
           :A (v7 / label~e.2)
           :A (v8 / label
                  :A (v11 / label~e.4)
                  :D (v12 / label~e.5)
                  :P (v13 / label~e.6)
                  :A (v14 / label
                          :E (v15 / label~e.8)
                          :C (v16 / label~e.9))))
    :L (v4 / label~e.11,12)
    :H (v5 / label
           :P (v9 / label~e.14)
           :A (v10 / label~e.15)))
