#BOS 25526009
Das	Word	--	Terminal	500
Gewässer	Word	--	Terminal	501
zeigte	Word	--	Terminal	502
sich	Word	--	Terminal	502
durch	Word	--	Terminal	503
elektrische	Word	--	Terminal	504
Einwirkung	Word	--	Terminal	505
lebhaft	Word	--	Terminal	506
erleuchtet	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	E	509
#501	FN	--	C	509
#502	FN	--	P	511
#503	FN	--	R	510
#504	FN	--	E	510
#505	FN	--	C	510
#506	FN	--	D	511
#507	FN	--	D	511
#508	PNCT	--	U	511
#509	FN	--	A	511
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 25526009
