#BOS 25521007
Das	Word	--	Terminal	500
Feste	Word	--	Terminal	501
hatte	Word	--	Terminal	502
dem	Word	--	Terminal	503
Flüssigen	Word	--	Terminal	504
37	Word	--	Terminal	505
Millionen	Word	--	Terminal	506
657	Word	--	Terminal	507
Quadratmeilen	Word	--	Terminal	508
abgewonnen	Word	--	Terminal	509
im	Word	--	Terminal	510
Betrag	Word	--	Terminal	511
von	Word	--	Terminal	512
12.916	Word	--	Terminal	513
Millionen	Word	--	Terminal	514
Hektar	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	F	517
#501	FN	--	C	517
#502	FN	--	F	524
#503	FN	--	F	518
#504	FN	--	C	518
#505	FN	--	Q	519
#506	FN	--	C	519
#507	FN	--	Q	519
#508	FN	--	C	520
#509	FN	--	P	524
#510	FN	--	R	521
#511	FN	--	C	521
#512	FN	--	R	521
#513	FN	--	Q	522
#514	FN	--	C	522
#515	FN	--	C	523
#516	PNCT	--	U	523
#517	FN	--	A	524
#518	FN	--	A	524
#519	FN	--	Q	520
#520	FN	--	A	524
#521	FN	--	E	523
#522	FN	--	E	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 25521007
