1	Es	_	Word	-	-	_	F	_	_	_	_	_	_
2	sind	_	Word	-	+	_	_	_	_	_	_	_	_
3	besondere	_	Word	-	-	_	_	E	_	_	_	_	_
4	Strömungen	_	Word	-	+	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
6	die	_	Word	-	-	_	_	_	_	A	_	_	_
7	an	_	Word	-	-	_	_	_	R	_	_	_	_
8	ihrer	_	Word	-	-	_	_	_	E	_	_	_	_
9	Temperatur	_	Word	-	+	_	_	_	_	_	_	_	_
10	und	_	Word	-	-	_	_	_	N	_	_	_	_
11	Farbe	_	Word	-	-	_	_	_	C	_	_	_	_
12	kenntlich	_	Word	-	+	_	_	_	_	_	_	_	_
13	sind	_	Word	-	-	_	_	_	_	F	_	_	_
14	;	_	Punctuation	-	-	_	U	_	_	_	_	_	_
15	der	_	Word	-	-	_	_	_	_	_	E	_	_
16	merkwürdigste	_	Word	-	+	_	_	_	_	_	_	_	_
17	ist	_	Word	-	-	_	_	_	_	_	_	_	F
18	unter	_	Word	-	-	_	_	_	_	_	_	R	_
19	dem	_	Word	-	-	_	_	_	_	_	_	E	_
20	Namen	_	Word	-	-	_	_	_	_	_	_	E	_
21	Golf	_	Word	-	-	_	_	_	_	_	_	E	_
22	strom	_	Word	-	+	_	_	_	_	_	_	_	_
23	bekannt	_	Word	-	+	_	_	_	_	_	_	_	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

