#BOS 25526000
»	Punctuation	--	Terminal	500
Sehen	Word	--	Terminal	501
!	Punctuation	--	Terminal	502
«	Punctuation	--	Terminal	503
rief	Word	--	Terminal	504
der	Word	--	Terminal	505
Harpunier	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
»	Punctuation	--	Terminal	508
man	Word	--	Terminal	509
sieht	Word	--	Terminal	510
ja	Word	--	Terminal	511
nichts	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
man	Word	--	Terminal	514
wird	Word	--	Terminal	515
auch	Word	--	Terminal	516
von	Word	--	Terminal	517
diesem	Word	--	Terminal	518
eisernen	Word	--	Terminal	519
Gefängnis	Word	--	Terminal	520
aus	Word	--	Terminal	517
nichts	Word	--	Terminal	521
sehen	Word	--	Terminal	522
!	Punctuation	--	Terminal	523
Wir	Word	--	Terminal	524
fahren	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
wir	Word	--	Terminal	527
schiffen	Word	--	Terminal	528
blind	Word	--	Terminal	529
hinaus	Word	--	Terminal	528
...	Punctuation	--	Terminal	530
«	Punctuation	--	Terminal	531
Diese	Word	--	Terminal	532
letzten	Word	--	Terminal	533
Worte	Word	--	Terminal	534
sagte	Word	--	Terminal	535
Ned	Word	--	Terminal	536
Land	Word	--	Terminal	536
,	Punctuation	--	Terminal	537
als	Word	--	Terminal	538
es	Word	--	Terminal	539
plötzlich	Word	--	Terminal	540
stock	Word	--	Terminal	541
finster	Word	--	Terminal	542
wurde	Word	--	Terminal	543
.	Punctuation	--	Terminal	544
#500	PNCT	--	U	562
#501	FN	--	P	557
#502	PNCT	--	U	559
#503	PNCT	--	U	559
#504	FN	--	P	559
#505	FN	--	F	545
#506	FN	--	C	545
#507	PNCT	--	U	559
#508	PNCT	--	U	559
#509	FN	--	A	546
#510	FN	--	P	546
#511	FN	--	G	546
#512	FN	--	A	546
#513	PNCT	--	U	558
#514	FN	--	A	549
#515	FN	--	F	549
#516	FN	--	D	549
#517	FN	--	R	548
#518	FN	--	E	548
#519	FN	--	S	547
#520	FN	--	C	548	A*	547
#521	FN	--	D	549
#522	FN	--	P	549
#523	PNCT	--	U	558
#524	FN	--	A	550
#525	FN	--	P	550
#526	PNCT	--	U	558
#527	FN	--	A	551
#528	FN	--	P	551
#529	FN	--	D	551
#530	PNCT	--	U	562
#531	PNCT	--	U	562
#532	FN	--	E	553
#533	FN	--	S	552
#534	FN	--	C	553	A*	552
#535	FN	--	P	554
#536	FN	--	A	554
#537	PNCT	--	U	562
#538	FN	--	L	562
#539	FN	--	F	561
#540	FN	--	D	561
#541	FN	--	D	561
#542	FN	--	S	561
#543	FN	--	F	561
#544	PNCT	--	U	561
#545	FN	--	A	556
#546	FN	--	H	558
#547	FN	--	E	548
#548	FN	--	A	549
#549	FN	--	H	558
#550	FN	--	H	558
#551	FN	--	H	558
#552	FN	--	E	553
#553	FN	--	A	554
#554	FN	--	H	562
#555	FN	--	A	557
#556	FN	--	A	559
#557	FN	--	H	558
#558	FN	--	A	559
#559	FN	--	H	562
#560	FN	--	A	561
#561	FN	--	H	562
#562	FN	--	--	0
#EOS 25526000
