#BOS 25520000
»	Punctuation	--	Terminal	500
Aber	Word	--	Terminal	501
«	Punctuation	--	Terminal	502
,	Punctuation	--	Terminal	503
fuhr	Word	--	Terminal	504
ich	Word	--	Terminal	505
fort	Word	--	Terminal	504
,	Punctuation	--	Terminal	506
»	Punctuation	--	Terminal	507
als	Word	--	Terminal	508
diese	Word	--	Terminal	509
Stücke	Word	--	Terminal	510
fertig	Word	--	Terminal	511
waren	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
musste	Word	--	Terminal	514
man	Word	--	Terminal	515
sie	Word	--	Terminal	516
zusammensetzen	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
ineinander	Word	--	Terminal	519
passen	Word	--	Terminal	519
?	Punctuation	--	Terminal	520
«	Punctuation	--	Terminal	521
»	Punctuation	--	Terminal	522
#500	PNCT	--	U	527
#501	FN	--	L	527
#502	PNCT	--	U	528
#503	PNCT	--	U	528
#504	FN	--	P	528
#505	FN	--	A	528
#506	PNCT	--	U	528
#507	PNCT	--	U	528
#508	FN	--	L	527
#509	FN	--	E	523
#510	FN	--	C	523
#511	FN	--	S	524
#512	FN	--	F	524
#513	PNCT	--	U	527
#514	FN	--	D	525	D*	526
#515	FN	--	A	525	A*	526
#516	FN	--	A	525	A*	526
#517	FN	--	P	525
#518	PNCT	--	U	527
#519	FN	--	P	526
#520	PNCT	--	U	526
#521	PNCT	--	U	526
#522	PNCT	--	U	526
#523	FN	--	A	524
#524	FN	--	H	527
#525	FN	--	H	527
#526	FN	--	H	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 25520000
