1	Darauf	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
2	hefteten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
3	sich	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_
4	meine	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
5	Blicke	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
6	auf	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
7	die	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
8	große	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
9	über	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_
10	den	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
11	Tisch	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
12	gebreitete	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
13	Karte	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
15	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
16	ich	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_
17	bezeichnete	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
18	mit	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
19	dem	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
20	Finger	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
21	den	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
22	Punkt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
23	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_
24	wo	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
25	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
26	beobachtete	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
27	Länge	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
28	und	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	N	_
29	Breite	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	C	_
30	sich	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
31	kreuzten	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal
32	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

