#BOS 25524008
Ich	Word	--	Terminal	500
verfolgte	Word	--	Terminal	501
sie	Word	--	Terminal	502
mit	Word	--	Terminal	503
dem	Word	--	Terminal	504
Blick	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
sah	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
wie	Word	--	Terminal	509
sie	Word	--	Terminal	510
sich	Word	--	Terminal	511
in	Word	--	Terminal	512
der	Word	--	Terminal	513
Unermeßlichkeit	Word	--	Terminal	514
des	Word	--	Terminal	515
Pazifiks	Word	--	Terminal	516
verlor	Word	--	Terminal	511
,	Punctuation	--	Terminal	517
fühlte	Word	--	Terminal	518
mich	Word	--	Terminal	518
mit	Word	--	Terminal	519
ihr	Word	--	Terminal	520
fortgetrieben	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
als	Word	--	Terminal	523
Ned	Word	--	Terminal	524
Land	Word	--	Terminal	524
und	Word	--	Terminal	525
Conseil	Word	--	Terminal	526
an	Word	--	Terminal	527
der	Word	--	Terminal	528
Tür	Word	--	Terminal	529
des	Word	--	Terminal	530
Salons	Word	--	Terminal	531
erschienen	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	A	540
#501	FN	--	P	540
#502	FN	--	A	540
#503	FN	--	R	534
#504	FN	--	E	534
#505	FN	--	C	534
#506	PNCT	--	U	547
#507	FN	--	P	545
#508	PNCT	--	U	545
#509	FN	--	R	544
#510	FN	--	A	544
#511	FN	--	P	544
#512	FN	--	R	542
#513	FN	--	E	542
#514	FN	--	C	542
#515	FN	--	R	535
#516	FN	--	C	535
#517	PNCT	--	U	547
#518	FN	--	D	537
#519	FN	--	R	536
#520	FN	--	C	536
#521	FN	--	S	537
#522	PNCT	--	U	547
#523	FN	--	L	547
#524	FN	--	C	538
#525	FN	--	N	538
#526	FN	--	C	538
#527	FN	--	R	543
#528	FN	--	E	543
#529	FN	--	C	543
#530	FN	--	R	539
#531	FN	--	C	539
#532	FN	--	P	546
#533	PNCT	--	U	546
#534	FN	--	A	540
#535	FN	--	E	542
#536	FN	--	A	537
#537	FN	--	H	547
#538	FN	--	A	546
#539	FN	--	E	543
#540	FN	--	H	547
#541	FN	--	A	545
#542	FN	--	A	544
#543	FN	--	A	546
#544	FN	--	A	545
#545	FN	--	H	547
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 25524008
