# ::id 25528012
# ::tok »Die der zweiten Ordnung , Afterflosser genannt , haben ihre Bauchflossen am Unterleib und hinter den Brustflossen , nicht an die Schulterknochen geheftet .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v10 / label)
                  :E (v11 / label
                          :A v10
                          :A (v23 / label)
                          :S (v24 / label)))
           :A (v4 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v5 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :A (v6 / label
                  :C (v17 / label
                          :R (v25 / label)
                          :C (v26 / label))
                  :N (v18 / label)
                  :C (v19 / label
                          :E (v27 / label)
                          :E (v28 / label)
                          :C (v29 / label)))
           :D (v7 / label)
           :A (v8 / label
                  :R (v20 / label)
                  :E (v21 / label)
                  :C (v22 / label))
           :S (v9 / label)))
