#BOS 25528000
Freund	Word	--	Terminal	500
Ned	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Sie	Word	--	Terminal	503
sind	Word	--	Terminal	504
ein	Word	--	Terminal	505
sehr	Word	--	Terminal	506
geschickter	Word	--	Terminal	507
Fischer	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
verstehen	Word	--	Terminal	510
diese	Word	--	Terminal	511
Tiere	Word	--	Terminal	512
zu	Word	--	Terminal	513
töten	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
Sie	Word	--	Terminal	516
haben	Word	--	Terminal	517
sie	Word	--	Terminal	518
in	Word	--	Terminal	519
großer	Word	--	Terminal	520
Menge	Word	--	Terminal	521
gefangen	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
aber	Word	--	Terminal	524
wie	Word	--	Terminal	525
man	Word	--	Terminal	526
sie	Word	--	Terminal	527
einteilt	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
wissen	Word	--	Terminal	530
Sie	Word	--	Terminal	531
wohl	Word	--	Terminal	532
nicht	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
«	Punctuation	--	Terminal	535
#500	FN	--	E	536
#501	FN	--	C	536
#502	PNCT	--	U	545
#503	FN	--	A	545	A*	540
#504	FN	--	S	545
#505	FN	--	E	538
#506	FN	--	E	537
#507	FN	--	C	537
#508	FN	--	C	538
#509	PNCT	--	U	546
#510	FN	--	D	540
#511	FN	--	E	539
#512	FN	--	C	539
#513	FN	--	F	540
#514	FN	--	P	540
#515	PNCT	--	U	546
#516	FN	--	A	542
#517	FN	--	F	542
#518	FN	--	A	542
#519	FN	--	R	541
#520	FN	--	E	541
#521	FN	--	C	541
#522	FN	--	P	542
#523	PNCT	--	U	546
#524	FN	--	L	546
#525	FN	--	D	543
#526	FN	--	A	543
#527	FN	--	A	543
#528	FN	--	P	543
#529	PNCT	--	U	544
#530	FN	--	S	544
#531	FN	--	A	544
#532	FN	--	G	544
#533	FN	--	D	544
#534	PNCT	--	U	544
#535	PNCT	--	U	544
#536	FN	--	G	545
#537	FN	--	E	538
#538	FN	--	A	545
#539	FN	--	A	540
#540	FN	--	H	546
#541	FN	--	A	542
#542	FN	--	H	546
#543	FN	--	A	544
#544	FN	--	H	546
#545	FN	--	H	546
#546	FN	--	A	549
#547	FN	--	P	549
#548	FN	--	A	549
#549	FN	--	H	550
#550	FN	--	--	0
#EOS 25528000
