#BOS 25521006
Darauf	Word	--	Terminal	500
traten	Word	--	Terminal	501
in	Word	--	Terminal	502
der	Word	--	Terminal	503
Übergangs	Word	--	Terminal	504
epoche	Word	--	Terminal	505
die	Word	--	Terminal	506
Berg	Word	--	Terminal	507
spitzen	Word	--	Terminal	508
hervor	Word	--	Terminal	501
,	Punctuation	--	Terminal	509
die	Word	--	Terminal	510
Inseln	Word	--	Terminal	511
tauchten	Word	--	Terminal	512
auf	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
verschwanden	Word	--	Terminal	514
wieder	Word	--	Terminal	515
bei	Word	--	Terminal	516
teilweisen	Word	--	Terminal	517
Überschwemmungen	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
zeigten	Word	--	Terminal	520
sich	Word	--	Terminal	520
von	Word	--	Terminal	521
neuem	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
setzten	Word	--	Terminal	524
sich	Word	--	Terminal	524
aneinander	Word	--	Terminal	525
an	Word	--	Terminal	524
,	Punctuation	--	Terminal	526
bildeten	Word	--	Terminal	527
Kontinente	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
und	Word	--	Terminal	530
endlich	Word	--	Terminal	531
gewannen	Word	--	Terminal	532
die	Word	--	Terminal	533
Länder	Word	--	Terminal	534
die	Word	--	Terminal	535
feste	Word	--	Terminal	536
Gestalt	Word	--	Terminal	537
,	Punctuation	--	Terminal	538
wie	Word	--	Terminal	539
wir	Word	--	Terminal	540
sie	Word	--	Terminal	541
jetzt	Word	--	Terminal	542
geographisch	Word	--	Terminal	543
kennen	Word	--	Terminal	544
.	Punctuation	--	Terminal	545
#500	FN	--	L	563
#501	FN	--	P	558
#502	FN	--	R	547
#503	FN	--	F	547
#504	FN	--	S	546
#505	FN	--	C	547	A*	546
#506	FN	--	F	548
#507	FN	--	E	548
#508	FN	--	C	548
#509	PNCT	--	U	563
#510	FN	--	F	549
#511	FN	--	C	549	A*	559	A*	560	A*	550	A*	551
#512	FN	--	P	552
#513	PNCT	--	U	563
#514	FN	--	P	559
#515	FN	--	D	559
#516	FN	--	R	553
#517	FN	--	D	553
#518	FN	--	P	553
#519	PNCT	--	U	563
#520	FN	--	P	560
#521	FN	--	R	554
#522	FN	--	C	554
#523	PNCT	--	U	563
#524	FN	--	P	550
#525	FN	--	D	550
#526	PNCT	--	U	563
#527	FN	--	P	551
#528	FN	--	A	551
#529	PNCT	--	U	563
#530	FN	--	L	563
#531	FN	--	D	562
#532	FN	--	P	562
#533	FN	--	F	555
#534	FN	--	C	555
#535	FN	--	F	561
#536	FN	--	S	556
#537	FN	--	C	561	A*	556
#538	PNCT	--	U	561
#539	FN	--	D	557
#540	FN	--	A	557
#541	FN	--	A	557
#542	FN	--	T	557
#543	FN	--	D	557
#544	FN	--	S	557
#545	PNCT	--	U	557
#546	FN	--	E	547
#547	FN	--	A	558
#548	FN	--	A	558
#549	FN	--	A	552
#550	FN	--	H	563
#551	FN	--	H	563
#552	FN	--	H	563
#553	FN	--	A	559
#554	FN	--	D	560
#555	FN	--	A	562
#556	FN	--	E	561
#557	FN	--	E	561
#558	FN	--	H	563
#559	FN	--	H	563
#560	FN	--	H	563
#561	FN	--	A	562
#562	FN	--	H	563
#563	FN	--	--	0
#EOS 25521006
