#BOS 25525006
W채hrenddessen	Word	--	Terminal	500
fragte	Word	--	Terminal	501
mich	Word	--	Terminal	502
Ned	Word	--	Terminal	503
Land	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
der	Word	--	Terminal	505
wenig	Word	--	Terminal	506
Sinn	Word	--	Terminal	507
f체r	Word	--	Terminal	508
Conchylien	Word	--	Terminal	509
hatte	Word	--	Terminal	507
,	Punctuation	--	Terminal	510
체ber	Word	--	Terminal	511
meine	Word	--	Terminal	512
Unterredung	Word	--	Terminal	513
mit	Word	--	Terminal	514
Kapit채n	Word	--	Terminal	515
Nemo	Word	--	Terminal	516
:	Punctuation	--	Terminal	517
Ob	Word	--	Terminal	518
ich	Word	--	Terminal	519
entdeckt	Word	--	Terminal	520
habe	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
wer	Word	--	Terminal	523
er	Word	--	Terminal	524
sei	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
woher	Word	--	Terminal	527
er	Word	--	Terminal	528
komme	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
wohin	Word	--	Terminal	531
er	Word	--	Terminal	532
gehe	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
in	Word	--	Terminal	535
welche	Word	--	Terminal	536
Tiefen	Word	--	Terminal	537
er	Word	--	Terminal	538
uns	Word	--	Terminal	539
hinabziehe	Word	--	Terminal	540
?	Punctuation	--	Terminal	541
#500	FN	--	L	555
#501	FN	--	P	554
#502	FN	--	A	554
#503	FN	--	C	553	A*	552
#504	PNCT	--	U	553
#505	FN	--	R	552
#506	FN	--	D	552
#507	FN	--	S	552
#508	FN	--	R	542
#509	FN	--	C	542
#510	PNCT	--	U	554
#511	FN	--	R	551
#512	FN	--	E	543
#513	FN	--	C	543
#514	FN	--	R	544
#515	FN	--	E	544
#516	FN	--	C	544
#517	PNCT	--	U	555
#518	FN	--	L	555
#519	FN	--	A	550
#520	FN	--	P	550
#521	FN	--	F	550
#522	PNCT	--	U	550
#523	FN	--	A	545
#524	FN	--	A	545
#525	FN	--	S	545
#526	PNCT	--	U	550
#527	FN	--	A	546
#528	FN	--	A	546
#529	FN	--	P	546
#530	PNCT	--	U	550
#531	FN	--	A	547
#532	FN	--	A	547
#533	FN	--	P	547
#534	PNCT	--	U	550
#535	FN	--	R	548
#536	FN	--	E	548
#537	FN	--	C	548
#538	FN	--	A	549
#539	FN	--	A	549
#540	FN	--	P	549
#541	PNCT	--	U	549
#542	FN	--	A	552
#543	FN	--	P	551
#544	FN	--	A	551
#545	FN	--	A	550
#546	FN	--	A	550
#547	FN	--	A	550
#548	FN	--	A	549
#549	FN	--	A	550
#550	FN	--	H	555
#551	FN	--	A	554
#552	FN	--	E	553
#553	FN	--	A	554
#554	FN	--	H	555
#555	FN	--	--	0
#EOS 25525006
