# format = ucca
1	Was	_	Word	-	-	_	A	_	_	_
2	liegt	_	Word	-	+	_	_	_	A	_
3	Ihnen	_	Word	-	-	_	A	_	_	_
4	denn	_	Word	-	-	_	F	_	_	_
5	daran	_	Word	-	-	_	Terminal	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_
7	Freund	_	Word	-	-	_	_	E	_	_
8	Ned	_	Word	-	+	_	G	_	_	_
9	«	_	Punctuation	-	-	_	_	_	U	_
10	,	_	Punctuation	-	-	_	_	_	U	_
11	erwiderte	_	Word	-	+	_	_	_	_	_
12	Conseil	_	Word	-	-	_	_	_	A	_
13	,	_	Punctuation	-	-	_	_	_	U	_
14	»	_	Punctuation	-	-	_	_	_	U	_
15	Sie	_	Word	-	-	_	_	_	_	A
16	kennen	_	Word	-	+	_	H	_	_	_
17	sie	_	Word	-	-	_	_	_	_	A
18	ja	_	Word	-	-	_	_	_	_	F
19	doch	_	Word	-	-	_	_	_	_	F
20	nicht	_	Word	-	-	_	_	_	_	D
21	.	_	Punctuation	-	-	_	_	_	_	U
22	«	_	Punctuation	-	-	_	_	_	_	U
23	»	_	Punctuation	-	-	_	_	_	_	U

