# ::id 25526001
# ::tok Diese letzten Worte sagte Ned Land , als es plötzlich stock finster wurde .
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.1.3 3-1.1.2 4-1.1.3 5-1.1.3 7-1.2 8-1.3.1 9-1.3.2 10-1.3.3.1 11-1.3.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v11 / label~e.0)
                  :E (v12 / label~e.1)
                  :C (v13 / label~e.2))
           :P (v6 / label~e.3)
           :A (v7 / label~e.4,5))
    :L (v3 / label~e.7)
    :H (v4 / label
           :A (v8 / label~e.8)
           :D (v9 / label~e.9)
           :S (v10 / label
                   :E (v14 / label~e.10)
                   :C (v15 / label~e.11))))
