# ::id 25528009
# ::tok » Pfui ! « sagte der Kanadier verächtlich , » Süßwasser fische !
# ::alignments 4-1.1.2 5-1.1.3.1 6-1.1.3.2 7-1.1.4 10-1.1.1.1.3.1 11-1.1.1.1.3.2
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v7 / label
                         :S (v10 / label)
                         :A (v11 / label
                                 :E (v12 / label~e.10)
                                 :C (v13 / label~e.11))))
           :P (v4 / label~e.4)
           :A (v5 / label
                  :E (v8 / label~e.5)
                  :C (v9 / label~e.6))
           :D (v6 / label~e.7)))
