#BOS 25529011
»Die	Word	--	Terminal	500
dritten	Word	--	Terminal	501
haben	Word	--	Terminal	502
wie	Word	--	Terminal	503
gewöhnlich	Word	--	Terminal	504
Kiemen	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
die	Word	--	Terminal	507
durch	Word	--	Terminal	508
eine	Word	--	Terminal	509
einzige	Word	--	Terminal	510
mit	Word	--	Terminal	511
einem	Word	--	Terminal	512
Deckel	Word	--	Terminal	513
versehene	Word	--	Terminal	514
Spalte	Word	--	Terminal	515
sich	Word	--	Terminal	516
öffnen	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	E	518
#501	FN	--	C	518
#502	FN	--	S	520
#503	FN	--	R	519
#504	FN	--	C	519
#505	FN	--	A	520
#506	PNCT	--	U	525
#507	FN	--	R	524
#508	FN	--	R	523
#509	FN	--	E	523
#510	FN	--	E	523
#511	FN	--	R	522
#512	FN	--	E	521
#513	FN	--	C	521
#514	FN	--	S	522
#515	FN	--	C	523	A*	522
#516	FN	--	P	524
#517	PNCT	--	U	524
#518	FN	--	A	520
#519	FN	--	D	520
#520	FN	--	H	525
#521	FN	--	A	522
#522	FN	--	E	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 25529011
