# ::id 25525007
# ::tok Kurz , tausend Fragen , die ich zu beantworten keine Zeit hatte .
# ::alignments 0-1.1.2 2-1.1.3.1 3-1.2.4 5-1.2.1 6-1.2.6 8-1.2.3 9-1.3.3.2 10-1.3.3.1 11-1.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :S (v5 / label)
           :G (v6 / label~e.0)
           :A (v7 / label
                  :Q (v14 / label~e.2)
                  :C (v10 / label~e.3)))
    :H (v3 / label
           :R (v8 / label~e.5)
           :P (v9 / label~e.8)
           :A v10
           :A (v11 / label~e.6))
    :H (v4 / label
           :A v11
           :A (v12 / label
                   :C (v15 / label~e.10)
                   :Q (v16 / label~e.9))
           :S (v13 / label~e.11)))
