# ::id 25522011
# ::tok Das lange Fahrzeug spürte kaum die weiten Wogen des Ozeans .
# ::alignments 1-1.1.1.2.2 2-1.1.1.3 3-1.1.2 4-1.1.3 6-1.1.4.4.2 7-1.1.4.1 8-1.1.4.2.1 9-1.1.4.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label
                         :A (v8 / label~e.2)
                         :S (v12 / label~e.1))
                  :C v8)
           :P (v4 / label~e.3)
           :D (v5 / label~e.4)
           :A (v6 / label
                  :C (v9 / label~e.7)
                  :E (v10 / label
                          :R (v13 / label~e.8)
                          :C (v14 / label~e.9))
                  :E (v11 / label
                          :A v9
                          :S (v15 / label~e.6)))))
