#BOS 25528010
«	Punctuation	--	Terminal	500
»	Punctuation	--	Terminal	501
Drittens	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
fuhr	Word	--	Terminal	504
Conseil	Word	--	Terminal	505
fort	Word	--	Terminal	504
,	Punctuation	--	Terminal	506
»	Punctuation	--	Terminal	507
deren	Word	--	Terminal	508
Bauchflossen	Word	--	Terminal	509
unter	Word	--	Terminal	510
den	Word	--	Terminal	511
Brustflossen	Word	--	Terminal	512
stehen	Word	--	Terminal	513
und	Word	--	Terminal	514
unmittelbar	Word	--	Terminal	515
an	Word	--	Terminal	516
die	Word	--	Terminal	517
Schulterknochen	Word	--	Terminal	518
geheftet	Word	--	Terminal	519
sind	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
Sie	Word	--	Terminal	522
machen	Word	--	Terminal	523
vier	Word	--	Terminal	524
Familien	Word	--	Terminal	525
aus	Word	--	Terminal	523
,	Punctuation	--	Terminal	526
wozu	Word	--	Terminal	527
die	Word	--	Terminal	528
Butten	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
Plattfische	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
Meerzungen	Word	--	Terminal	533
gehören	Word	--	Terminal	534
usw.	Word	--	Terminal	535
«	Punctuation	--	Terminal	536
#500	PNCT	--	U	551
#501	PNCT	--	U	551
#502	FN	--	A	550
#503	PNCT	--	U	552
#504	FN	--	P	552
#505	FN	--	A	552
#506	PNCT	--	U	552
#507	PNCT	--	U	552
#508	FN	--	R	545
#509	FN	--	A	545	A*	539
#510	FN	--	R	537
#511	FN	--	E	537
#512	FN	--	C	537
#513	FN	--	S	545
#514	FN	--	L	551
#515	FN	--	D	539
#516	FN	--	R	538
#517	FN	--	E	538
#518	FN	--	C	538
#519	FN	--	S	539
#520	FN	--	F	539
#521	PNCT	--	U	551
#522	FN	--	A	548
#523	FN	--	S	548
#524	FN	--	E	546
#525	FN	--	C	546	A*	542
#526	PNCT	--	U	548
#527	FN	--	R	542
#528	FN	--	E	540
#529	FN	--	C	540
#530	PNCT	--	U	541
#531	FN	--	C	541
#532	PNCT	--	U	541
#533	FN	--	C	541
#534	FN	--	S	542
#535	FN	--	C	541
#536	PNCT	--	U	541
#537	FN	--	A	545
#538	FN	--	A	539
#539	FN	--	H	551
#540	FN	--	C	541
#541	FN	--	A	542
#542	FN	--	E	546
#543	FN	--	S	550
#544	FN	--	A	545
#545	FN	--	E	549
#546	FN	--	A	548
#547	FN	--	C	549
#548	FN	--	H	551
#549	FN	--	A	550
#550	FN	--	H	551
#551	FN	--	A	552
#552	FN	--	H	553
#553	FN	--	--	0
#EOS 25528010
