# ::id 25525020
# ::tok Also halten Sie sich ruhig , und trachten wir zu sehen , was um uns herum vorgeht.«
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.1 4-1.2.3 6-1.3 7-1.4.1 8-1.4.2 10-1.4.4 12-1.5.3 13-1.5.1.1 14-1.5.1.2 15-1.5.1.1 16-1.5.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :D (v7 / label~e.1,3)
           :A (v8 / label~e.2)
           :S (v9 / label~e.4))
    :L (v4 / label~e.6)
    :H (v5 / label
           :D (v10 / label~e.7)
           :A (v11 / label~e.8)
           :P (v12 / label~e.10))
    :H (v6 / label
           :A (v13 / label
                   :R (v16 / label~e.13,15)
                   :C (v17 / label~e.14))
           :P (v14 / label~e.16)
           :A (v15 / label~e.12)))
