1	Die	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
2	Helle	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
3	am	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_
4	Plafond	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
5	erlosch	_	Word	-	+	_	_	_	_	_	P	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
7	und	_	Word	-	+	_	_	_	L	_	_	_	_	_	_	_	_
8	zwar	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_
9	so	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_
10	rasch	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
12	daß	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_
13	meine	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
14	Augen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
15	darüber	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_
16	Schmerz	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_
17	empfanden	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
19	gerade	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
20	so	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
21	wie	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_
22	bei	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
23	plötzlichem	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_
24	Übergang	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
25	aus	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
26	dem	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
27	Finstern	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
28	zum	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
29	blendenden	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
30	Licht	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

