1	Mich	_	Word	-	+	_	_	_	_	_	_	_	A	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
3	den	_	Word	-	-	_	_	_	_	R	_	_	_	_
4	das	_	Word	-	-	_	_	E	_	_	_	_	_	_
5	Schicksal	_	Word	-	+	_	_	_	_	A	_	_	_	_
6	an	_	Word	-	-	_	_	_	R	_	_	_	_	_
7	sein	_	Word	-	-	_	_	_	E	_	_	_	_	_
8	Bord	_	Word	-	+	_	_	_	_	A	_	_	_	_
9	verschlug	_	Word	-	+	_	E	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
11	dessen	_	Word	-	-	_	_	_	_	_	_	R	_	_
12	Leben	_	Word	-	-	_	_	_	_	_	_	A	_	_
13	er	_	Word	-	-	_	_	_	_	_	_	A	_	_
14	in	_	Word	-	-	_	_	_	_	_	R	_	_	_
15	der	_	Word	-	-	_	_	_	_	_	E	_	_	_
16	Hand	_	Word	-	+	_	_	_	_	_	_	A	_	_
17	hat	_	Word	-	+	_	E	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_
19	nahm	_	Word	-	+	_	_	_	_	_	_	_	_	_
20	er	_	Word	-	-	_	_	_	_	_	_	_	A	_
21	kalt	_	Word	-	+	_	_	_	_	_	_	_	D	_
22	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
23	aber	_	Word	-	-	_	_	_	_	_	_	_	_	N
24	gastlich	_	Word	-	-	_	_	_	_	_	_	_	_	C
25	auf	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_

