# ::id 25528013
# ::tok Sie bildet fünf Familien , wozu die meisten Süßwasser fische gehören , darunter der Karpfen , der Hecht.«
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :S (v4 / label)
           :A (v5 / label
                  :E (v6 / label
                         :R (v10 / label)
                         :A (v11 / label
                                 :E (v16 / label)
                                 :E (v17 / label)
                                 :E (v18 / label)
                                 :C (v19 / label))
                         :S (v12 / label)
                         :A (v9 / label))
                  :E (v7 / label
                         :R (v13 / label)
                         :C (v14 / label
                                 :E (v20 / label)
                                 :C (v21 / label))
                         :C (v15 / label
                                 :E (v22 / label)
                                 :C (v23 / label)))
                  :E (v8 / label)
                  :C v9)))
