1	»Und	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
2	jetzt	_	Word	-	-	_	_	_	_	T	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
4	Herr	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Professor«	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	fuhr	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	der	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Kapitän	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	fort	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	»lasse	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	ich	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
14	Sie	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
15	bei	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
16	Ihren	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
17	Studien	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	.	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
19	Ich	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
20	habe	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_
21	die	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
22	Richtung	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	Ost-Nord-Ost	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
24	bei	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
25	50	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
26	Meter	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	Tiefe	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
28	angegeben	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	.	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
30	Hier	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
31	sind	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	Karten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
33	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
34	womit	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
35	Sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
36	sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
37	begleiten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	können	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_
39	.	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
40	Der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
41	Salon	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
42	steht	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
43	Ihnen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
44	zur	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
45	Verfügung	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
46	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
47	und	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
48	ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	A
49	bitte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
50	um	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
51	Erlaubnis	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
52	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_
53	mich	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
54	zurück	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
55	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
56	ziehen.«	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal

