1	Gemäß	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_
2	der	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
3	Gestaltung	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
4	der	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_
5	Kontinente	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
6	wurden	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_
7	nun	_	Word	-	-	_	_	_	_	_	_	T	_	_	_	_	_
8	die	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
9	Meere	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
10	in	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
11	die	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
12	fünf	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
13	großen	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
14	Teile	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
15	geteilt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
16	:	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_
17	das	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
18	Nördliche	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
19	und	_	Word	-	-	_	_	_	_	_	_	_	N	_	_	_	_
20	Südliche	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
21	Polar	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
22	meer	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_
24	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
25	Indische	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
26	Ozean	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_
27	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_
28	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
29	Atlantik	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
30	und	_	Word	-	-	_	_	_	_	_	_	_	N	_	_	_	_
31	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
32	Pazifik	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
33	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

