# format = ucca
1	Viertens	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
2	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
4	fuhr	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Conseil	_	Word	-	-	_	_	A	A*	_	_	_	_	_	_	_	_	_	_	_	_
6	fort	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
8	ohne	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_
9	sich	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
10	irremachen	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_
11	zu	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
12	lassen	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
14	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
15	die	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
16	Apoden	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
18	mit	_	Word	-	-	_	_	_	_	_	R	_	_	_	R*	_	_	_	_	_	_
19	langem	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
20	Leib	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
21	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
22	ohne	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
23	Bauchflossen	_	Word	-	+	_	_	_	_	_	C	_	_	_	_	_	_	_	_	_	_
24	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
25	und	_	Word	-	-	_	_	_	_	_	N	_	_	_	_	_	_	_	_	_	_
26	einer	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
27	dichten	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
28	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
29	oft	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
30	klebrigen	_	Word	-	+	_	_	_	_	_	_	_	C	_	_	_	_	_	_	_	_
31	Haut	_	Word	-	+	_	_	_	_	_	C	_	_	_	_	_	_	_	_	_	_
32	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	Diese	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
34	Ordnung	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
35	bildet	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	nur	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_
37	eine	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
38	Familie	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
39	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
40	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
41	welcher	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
42	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
43	Aal	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
44	gehört	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
45	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
46	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
47	»	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

