# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	37	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Grad	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	und	_	Word	-	-	_	N	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	15	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Minuten	_	Word	-	+	_	C	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	westlicher	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
8	Länge	_	Word	-	+	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	vom	_	Word	-	+	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
10	Pariser	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
11	Meridian	_	Word	-	+	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	ab	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	und	_	Word	-	-	_	N	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	30	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
16	Grad	_	Word	-	+	_	C	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
18	7	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
19	Minuten	_	Word	-	+	_	_	_	_	_	_	C	_	_	_	_	_	_	_	_	_
20	nördlicher	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
21	Breite	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
22	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	d.h	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	etwa	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_
26	300	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
27	Meilen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	vom	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
29	Gestade	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
30	Japans	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
31	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	Heute	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	T	_	_	_	_
33	haben	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	wir	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
35	den	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
36	8	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	T	_	_	_	_
37	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
38	November	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
39	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
40	da	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
41	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
42	Mittag	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	T
43	unsere	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
44	unterseeische	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
45	Forschungsreise	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
46	beginnt	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
47	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
48	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
49	»	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

