#BOS 25525002
Ich	Word	--	Terminal	500
muß	Word	--	Terminal	501
meinem	Word	--	Terminal	502
Herrn	Word	--	Terminal	503
glauben	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
weil	Word	--	Terminal	506
er	Word	--	Terminal	507
's	Word	--	Terminal	508
versichert	Word	--	Terminal	509
«	Punctuation	--	Terminal	510
,	Punctuation	--	Terminal	511
erwiderte	Word	--	Terminal	512
Conseil	Word	--	Terminal	513
;	Punctuation	--	Terminal	514
»	Punctuation	--	Terminal	515
aber	Word	--	Terminal	516
offen	Word	--	Terminal	517
gesagt	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
dieser	Word	--	Terminal	520
Salon	Word	--	Terminal	521
ist	Word	--	Terminal	522
gemacht	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
selbst	Word	--	Terminal	525
einen	Word	--	Terminal	526
Flamen	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
wie	Word	--	Terminal	529
ich	Word	--	Terminal	530
bin	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
in	Word	--	Terminal	533
Staunen	Word	--	Terminal	533
zu	Word	--	Terminal	534
setzen	Word	--	Terminal	533
.	Punctuation	--	Terminal	535
«	Punctuation	--	Terminal	536
»	Punctuation	--	Terminal	537
#500	FN	--	A	540	A*	538
#501	FN	--	D	540
#502	FN	--	A	539
#503	FN	--	A	539
#504	FN	--	S	540
#505	PNCT	--	U	547
#506	FN	--	L	547
#507	FN	--	A	541
#508	FN	--	A	541
#509	FN	--	P	541
#510	PNCT	--	U	548
#511	PNCT	--	U	548
#512	FN	--	P	548
#513	FN	--	A	548
#514	PNCT	--	U	548
#515	PNCT	--	U	548
#516	FN	--	L	547
#517	FN	--	D	538
#518	FN	--	P	538
#519	PNCT	--	U	547
#520	FN	--	E	542
#521	FN	--	C	542
#522	FN	--	F	543
#523	FN	--	S	543
#524	PNCT	--	U	547
#525	FN	--	D	546
#526	FN	--	F	545
#527	FN	--	C	545	A*	544
#528	PNCT	--	U	545
#529	FN	--	R	544
#530	FN	--	A	544
#531	FN	--	S	544
#532	PNCT	--	U	546
#533	FN	--	P	546
#534	FN	--	F	546
#535	PNCT	--	U	546
#536	PNCT	--	U	546
#537	PNCT	--	U	546
#538	FN	--	H	547
#539	FN	--	A	540
#540	FN	--	H	547
#541	FN	--	H	547
#542	FN	--	A	543
#543	FN	--	H	547
#544	FN	--	E	545
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	A	548
#548	FN	--	H	549
#549	FN	--	--	0
#EOS 25525002
