1	Er	_	Word	-	-	_	A	_	_	_	_
2	hat	_	Word	-	-	_	F	_	_	_	_
3	sich	_	Word	-	+	_	_	_	_	_	_
4	eine	_	Word	-	-	_	_	E	_	_	_
5	Welt	_	Word	-	+	_	_	_	_	_	_
6	für	_	Word	-	-	_	_	_	R	_	_
7	sich	_	Word	-	+	_	_	_	_	_	_
8	besonders	_	Word	-	-	_	D	_	_	_	_
9	geschaffen	_	Word	-	-	_	Terminal	_	_	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_	_
11	die	_	Word	-	-	_	_	_	_	_	R
12	ihm	_	Word	-	-	_	_	_	_	_	A
13	erstaunliche	_	Word	-	-	_	_	_	_	E	_
14	Wunder	_	Word	-	+	_	_	_	_	_	_
15	vorbehält	_	Word	-	+	_	_	_	_	_	_
16	!	_	Punctuation	-	-	_	_	_	_	_	U
17	«	_	Punctuation	-	-	_	_	_	_	_	U

