# ::id 25525005
# ::tok Der brave Junge , über die Glas kästen gebeugt , murmelte schon Worte aus der Naturforscher sprache ; Klasse der Gasteropoden , Familie der Buccinoiden usw .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v8 / label
                         :R (v17 / label)
                         :A (v18 / label
                                 :E (v28 / label)
                                 :E (v29 / label)
                                 :C (v30 / label))
                         :S (v19 / label)
                         :A (v11 / label))
                  :E (v9 / label)
                  :E (v10 / label)
                  :C v11)
           :P (v4 / label)
           :D (v5 / label)
           :A (v6 / label
                  :C (v12 / label)
                  :E (v13 / label
                          :R (v20 / label)
                          :E (v21 / label)
                          :E (v22 / label)
                          :C (v23 / label)))
           :A (v7 / label
                  :C (v14 / label
                          :E (v24 / label
                                  :C (v31 / label)
                                  :R (v32 / label))
                          :C (v25 / label))
                  :C (v15 / label
                          :E (v26 / label
                                  :C (v33 / label)
                                  :R (v34 / label))
                          :C (v27 / label))
                  :N (v16 / label))))
