#BOS 25523003
Von	Word	--	Terminal	500
welchem	Word	--	Terminal	501
Meridian	Word	--	Terminal	502
aus	Word	--	Terminal	500
«	Punctuation	--	Terminal	503
,	Punctuation	--	Terminal	504
fragte	Word	--	Terminal	505
ich	Word	--	Terminal	506
lebhaft	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
in	Word	--	Terminal	509
Hoffnung	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
seine	Word	--	Terminal	512
Antwort	Word	--	Terminal	513
werde	Word	--	Terminal	514
mir	Word	--	Terminal	515
vielleicht	Word	--	Terminal	516
seine	Word	--	Terminal	517
Nationalität	Word	--	Terminal	518
offenbaren	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	R	521
#501	FN	--	E	521
#502	FN	--	C	521
#503	PNCT	--	U	530
#504	PNCT	--	U	530
#505	FN	--	P	530
#506	FN	--	A	530	A*	526
#507	FN	--	D	530
#508	PNCT	--	U	531
#509	FN	--	R	522
#510	FN	--	C	522
#511	PNCT	--	U	526
#512	FN	--	E	523
#513	FN	--	C	523
#514	FN	--	F	525
#515	FN	--	A	525
#516	FN	--	G	525
#517	FN	--	E	524
#518	FN	--	C	524
#519	FN	--	P	525
#520	PNCT	--	U	525
#521	FN	--	A	529
#522	FN	--	P	526
#523	FN	--	A	525
#524	FN	--	A	525
#525	FN	--	A	526
#526	FN	--	H	531
#527	FN	--	A	529
#528	FN	--	S	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 25523003
