1	Man	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	hat	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	sie	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	richtig	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	definiert	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	:	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	»Wirbeltiere	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	mit	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
9	kaltem	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Blut	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	und	_	Word	-	-	_	_	_	N	_	_	_	_	_	_	_	_	_	_	_	_	_
12	doppeltem	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
13	Umlauf	_	Word	-	+	_	_	_	C	_	_	_	_	_	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	die	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
16	durch	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
17	Kiemen	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
18	atmen	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	und	_	Word	-	-	_	_	_	_	_	_	N	_	_	_	_	_	_	_	_	_	_
20	im	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
21	Wasser	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
22	zu	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_
23	leben	_	Word	-	+	_	_	_	_	_	_	C	_	_	_	_	_	_	_	_	_	_
24	bestimmt	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_
25	sind.«	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_
26	Sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
27	bestehen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	aus	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
29	zwei	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
30	Abteilungen	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
31	:	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
32	Fische	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
33	mit	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
34	Knochen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
35	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
36	d.h	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
37	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
38	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
39	deren	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
40	Rückgrat	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
41	aus	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
42	knochenartigen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
43	Wirbeln	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
44	gebildet	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
45	ist	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_
46	;	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
47	und	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	N	_	_	_	_	_
48	Knorpel	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
49	fische	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	C	_	_	_	_	_
50	mit	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
51	knorpeligen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
52	Rückgrats	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
53	wirbeln	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
54	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

