1	Der	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	letztere	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	der	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	sich	_	Word	-	+	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	von	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Norden	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	nach	_	Word	-	-	_	_	_	N	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Süden	_	Word	-	-	_	_	_	C	_	_	_	_	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	zwischen	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
12	den	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
13	beiden	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
14	Polar	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
15	zirkeln	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	und	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
18	von	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
19	Osten	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	nach	_	Word	-	-	_	_	_	_	_	N	_	_	_	_	_	_	_	_	_	_	_
21	Westen	_	Word	-	-	_	_	_	_	_	C	_	_	_	_	_	_	_	_	_	_	_
22	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	zwischen	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
24	Asien	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	und	_	Word	-	-	_	_	_	_	_	_	N	_	_	_	_	_	_	_	_	_	_
26	Amerika	_	Word	-	-	_	_	_	_	_	_	C	_	_	_	_	_	_	_	_	_	_
27	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	145	_	Word	-	+	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	Längengrade	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
30	weit	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
31	erstreckt	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
33	ist	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	von	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
35	allen	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
36	Meeren	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
37	das	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
38	ruhigste	_	Word	-	+	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_
39	;	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
40	seine	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
41	Strömungen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
42	sind	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_
43	weit	_	Word	-	+	_	_	_	_	_	_	_	_	H	_	_	_	_	_	_	_	_
44	und	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	N	_	_	_	_
45	langsam	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	C	_	_	_	_
46	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
47	Ebbe	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
48	und	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	N	_	_	_
49	Flut	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	C	_	_	_
50	mäßig	_	Word	-	+	_	_	_	_	_	_	_	_	H	_	_	_	_	_	_	_	_
51	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
52	Regen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
53	güsse	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
54	reichlich	_	Word	-	+	_	_	_	_	_	_	_	_	H	_	_	_	_	_	_	_	_
55	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

