#BOS 25524005
Es	Word	--	Terminal	500
ist	Word	--	Terminal	501
sogar	Word	--	Terminal	502
wahrscheinlich	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
dass	Word	--	Terminal	505
ehemals	Word	--	Terminal	506
noch	Word	--	Terminal	507
ein	Word	--	Terminal	508
sechster	Word	--	Terminal	509
Strom	Word	--	Terminal	510
im	Word	--	Terminal	511
Norden	Word	--	Terminal	512
des	Word	--	Terminal	513
Indischen	Word	--	Terminal	514
Ozeans	Word	--	Terminal	514
existierte	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
zur	Word	--	Terminal	517
Zeit	Word	--	Terminal	517
als	Word	--	Terminal	517
der	Word	--	Terminal	518
Kaspische	Word	--	Terminal	519
und	Word	--	Terminal	520
der	Word	--	Terminal	521
Uralsee	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
die	Word	--	Terminal	524
nun	Word	--	Terminal	525
zu	Word	--	Terminal	526
den	Word	--	Terminal	527
großen	Word	--	Terminal	528
Seen	Word	--	Terminal	529
Asiens	Word	--	Terminal	530
gehören	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
nur	Word	--	Terminal	533
eine	Word	--	Terminal	534
einzige	Word	--	Terminal	535
und	Word	--	Terminal	536
dieselbe	Word	--	Terminal	537
Wasser	Word	--	Terminal	538
fläche	Word	--	Terminal	539
bildeten	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
#500	FN	--	F	552
#501	FN	--	F	552
#502	FN	--	G	552
#503	FN	--	S	552
#504	PNCT	--	U	552
#505	FN	--	R	551
#506	FN	--	T	551
#507	FN	--	D	551
#508	FN	--	E	542
#509	FN	--	E	542
#510	FN	--	C	542
#511	FN	--	R	550
#512	FN	--	C	550
#513	FN	--	E	543
#514	FN	--	C	543
#515	FN	--	S	551
#516	PNCT	--	U	557
#517	FN	--	L	557
#518	FN	--	E	544
#519	FN	--	C	544
#520	FN	--	N	553
#521	FN	--	E	545
#522	FN	--	C	545
#523	PNCT	--	U	555
#524	FN	--	R	554
#525	FN	--	T	554
#526	FN	--	R	546
#527	FN	--	E	546
#528	FN	--	E	546
#529	FN	--	C	546
#530	FN	--	E	546
#531	FN	--	S	554
#532	PNCT	--	U	556
#533	FN	--	D	556
#534	FN	--	E	547
#535	FN	--	C	547
#536	FN	--	N	548
#537	FN	--	C	548
#538	FN	--	E	549
#539	FN	--	C	549
#540	FN	--	S	556
#541	PNCT	--	U	556
#542	FN	--	A	551
#543	FN	--	E	550
#544	FN	--	C	553
#545	FN	--	C	553
#546	FN	--	A	554
#547	FN	--	C	548
#548	FN	--	E	549
#549	FN	--	A	556
#550	FN	--	A	551
#551	FN	--	A	552
#552	FN	--	H	557
#553	FN	--	C	555	A*	554
#554	FN	--	E	555
#555	FN	--	A	556
#556	FN	--	H	557
#557	FN	--	--	0
#EOS 25524005
