# ::id 25527011
# ::tok « » Ich , gewiß ! Ein Fischer von Profession ! « rief Ned Land .
# ::alignments 2-1.1.1.1.2 4-1.1.1.1.3 6-1.1.1.2.2.1.1 7-1.1.1.2.2.1.2 8-1.1.1.2.2.2 9-1.1.1.2.2.3 12-1.1.2 13-1.1.3 14-1.1.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :S (v8 / label)
                         :A (v9 / label~e.2)
                         :G (v10 / label~e.4))
                  :H (v7 / label
                         :S (v11 / label)
                         :A (v12 / label
                                 :C (v13 / label
                                         :E (v16 / label~e.6)
                                         :C (v17 / label~e.7))
                                 :R (v14 / label~e.8)
                                 :C (v15 / label~e.9))))
           :P (v4 / label~e.12)
           :A (v5 / label~e.13,14)))
