#BOS 25520006
Unendlich	Word	--	Terminal	500
reich	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
mein	Word	--	Terminal	503
Herr	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
und	Word	--	Terminal	506
ich	Word	--	Terminal	507
könnte	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
ohne	Word	--	Terminal	510
mir	Word	--	Terminal	511
wehe	Word	--	Terminal	512
zu	Word	--	Terminal	513
tun	Word	--	Terminal	512
,	Punctuation	--	Terminal	514
die	Word	--	Terminal	515
10	Word	--	Terminal	516
Milliarden	Word	--	Terminal	516
Schulden	Word	--	Terminal	517
Frankreichs	Word	--	Terminal	518
übernehmen	Word	--	Terminal	519
!	Punctuation	--	Terminal	520
«	Punctuation	--	Terminal	521
#500	FN	--	D	527
#501	FN	--	S	527
#502	PNCT	--	U	527
#503	FN	--	E	522
#504	FN	--	C	522
#505	PNCT	--	U	528
#506	FN	--	L	528
#507	FN	--	A	525	A*	523
#508	FN	--	D	525
#509	PNCT	--	U	528
#510	FN	--	D	523
#511	FN	--	A	523
#512	FN	--	P	523
#513	FN	--	F	523
#514	PNCT	--	U	528
#515	FN	--	E	524
#516	FN	--	E	524
#517	FN	--	C	524
#518	FN	--	E	524
#519	FN	--	P	525
#520	PNCT	--	U	525
#521	PNCT	--	U	525
#522	FN	--	G	527
#523	FN	--	H	528
#524	FN	--	A	525
#525	FN	--	H	528
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	A	531
#529	FN	--	P	531
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 25520006
