#BOS 25527013
Und	Word	--	Terminal	500
es	Word	--	Terminal	501
erhob	Word	--	Terminal	502
sich	Word	--	Terminal	502
ein	Word	--	Terminal	503
Streit	Word	--	Terminal	504
zwischen	Word	--	Terminal	505
den	Word	--	Terminal	506
beiden	Word	--	Terminal	507
Freunden	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
denn	Word	--	Terminal	510
sie	Word	--	Terminal	511
kannten	Word	--	Terminal	512
beide	Word	--	Terminal	513
die	Word	--	Terminal	514
Fische	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
aber	Word	--	Terminal	517
jeder	Word	--	Terminal	518
in	Word	--	Terminal	519
sehr	Word	--	Terminal	520
verschiedener	Word	--	Terminal	521
Weise	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	L	531
#501	FN	--	F	528
#502	FN	--	P	528
#503	FN	--	E	524
#504	FN	--	C	524
#505	FN	--	R	525
#506	FN	--	E	525
#507	FN	--	E	525
#508	FN	--	C	525
#509	PNCT	--	U	531
#510	FN	--	L	531
#511	FN	--	A	529
#512	FN	--	S	529	S*	530
#513	FN	--	A	529
#514	FN	--	E	526
#515	FN	--	C	526
#516	PNCT	--	U	531
#517	FN	--	L	531
#518	FN	--	A	530
#519	FN	--	R	527
#520	FN	--	E	527
#521	FN	--	E	527
#522	FN	--	C	527
#523	PNCT	--	U	527
#524	FN	--	A	528
#525	FN	--	A	528
#526	FN	--	A	529
#527	FN	--	A	530
#528	FN	--	H	531
#529	FN	--	H	531
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 25527013
