#BOS 25524009
Meine	Word	--	Terminal	500
wackeren	Word	--	Terminal	501
Gefährten	Word	--	Terminal	502
standen	Word	--	Terminal	503
wie	Word	--	Terminal	504
versteinert	Word	--	Terminal	504
beim	Word	--	Terminal	505
Anblick	Word	--	Terminal	506
der	Word	--	Terminal	507
vor	Word	--	Terminal	508
ihren	Word	--	Terminal	509
Augen	Word	--	Terminal	510
angehäuften	Word	--	Terminal	511
Wunder	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	E	514
#501	FN	--	E	514
#502	FN	--	C	514
#503	FN	--	S	519
#504	FN	--	D	519
#505	FN	--	E	515
#506	FN	--	C	515
#507	FN	--	E	516
#508	FN	--	R	517
#509	FN	--	E	517
#510	FN	--	C	517
#511	FN	--	S	518
#512	FN	--	C	516
#513	PNCT	--	U	516
#514	FN	--	A	519
#515	FN	--	A	519
#516	FN	--	A	518
#517	FN	--	A	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25524009
