# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_	_
2	Unendlich	_	Word	-	-	_	D	_	_	_	_	_
3	reich	_	Word	-	+	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_
5	mein	_	Word	-	-	_	_	E	_	_	_	_
6	Herr	_	Word	-	+	_	G	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_
8	und	_	Word	-	-	_	L	_	_	_	_	_
9	ich	_	Word	-	-	_	_	_	A	_	_	A
10	könnte	_	Word	-	-	_	_	_	_	_	_	D
11	,	_	Punctuation	-	-	_	U	_	_	_	_	_
12	ohne	_	Word	-	-	_	_	_	D	_	_	_
13	mir	_	Word	-	-	_	_	_	A	_	_	_
14	wehe	_	Word	-	+	_	H	_	_	_	_	_
15	zu	_	Word	-	-	_	_	_	F	_	_	_
16	tun	_	Word	-	-	_	_	_	Terminal	_	_	_
17	,	_	Punctuation	-	-	_	U	_	_	_	_	_
18	die	_	Word	-	-	_	_	_	_	_	E	_
19	10	_	Word	-	+	_	_	_	_	_	E	_
20	Milliarden	_	Word	-	-	_	_	_	_	Terminal	_	_
21	Schulden	_	Word	-	+	_	_	_	_	_	_	A
22	Frankreichs	_	Word	-	-	_	_	_	_	_	E	_
23	übernehmen	_	Word	-	+	_	H	_	_	_	_	_
24	!	_	Punctuation	-	-	_	_	_	_	_	_	U

