#BOS 25529005
Die	Word	--	Terminal	500
sind	Word	--	Terminal	501
zu	Word	--	Terminal	502
schätzen	Word	--	Terminal	503
«	Punctuation	--	Terminal	504
,	Punctuation	--	Terminal	505
erwiderte	Word	--	Terminal	506
Ned	Word	--	Terminal	507
Land	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
»	Punctuation	--	Terminal	509
#500	FN	--	A	510
#501	FN	--	F	510
#502	FN	--	F	510
#503	FN	--	S	510
#504	PNCT	--	U	511
#505	PNCT	--	U	511
#506	FN	--	P	511
#507	FN	--	A	511
#508	PNCT	--	U	511
#509	PNCT	--	U	511
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 25529005
