#BOS 25528001
Sie	Word	--	Terminal	500
haben	Word	--	Terminal	501
sie	Word	--	Terminal	502
in	Word	--	Terminal	503
großer	Word	--	Terminal	504
Menge	Word	--	Terminal	505
gefangen	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
aber	Word	--	Terminal	508
wie	Word	--	Terminal	509
man	Word	--	Terminal	510
sie	Word	--	Terminal	511
einteilt	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
wissen	Word	--	Terminal	514
Sie	Word	--	Terminal	515
wohl	Word	--	Terminal	516
nicht.«	Word	--	Terminal	517
#500	FN	--	A	519
#501	FN	--	F	519
#502	FN	--	A	519
#503	FN	--	R	518
#504	FN	--	E	518
#505	FN	--	C	518
#506	FN	--	P	519
#507	PNCT	--	U	522
#508	FN	--	L	522
#509	FN	--	R	520
#510	FN	--	A	520
#511	FN	--	A	520
#512	FN	--	P	520
#513	PNCT	--	U	522
#514	FN	--	S	521
#515	FN	--	A	521
#516	FN	--	D	521
#517	FN	--	D	521
#518	FN	--	A	519
#519	FN	--	H	522
#520	FN	--	H	522
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 25528001
