1	Ich	_	Word	-	-	_	A	_	_	_	_
2	teilte	_	Word	-	+	_	_	_	_	_	_
3	ihm	_	Word	-	-	_	A	_	_	_	_
4	mit	_	Word	-	-	_	Terminal	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_
6	was	_	Word	-	-	_	_	A	_	_	_
7	ich	_	Word	-	-	_	_	A	_	_	_
8	wußte	_	Word	-	+	_	A	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_
10	oder	_	Word	-	-	_	_	L	_	_	_
11	vielmehr	_	Word	-	-	_	_	_	D	_	_
12	,	_	Punctuation	-	-	_	_	_	U	_	_
13	was	_	Word	-	-	_	_	_	A	_	_
14	ich	_	Word	-	-	_	_	_	A	_	_
15	nicht	_	Word	-	-	_	_	_	D	_	_
16	wußte	_	Word	-	+	_	_	H	_	_	_
17	,	_	Punctuation	-	-	_	U	_	_	_	_
18	und	_	Word	-	-	_	L	_	_	_	_
19	fragte	_	Word	-	+	_	H	_	_	_	_
20	ihn	_	Word	-	-	_	_	_	_	A	_
21	,	_	Punctuation	-	-	_	_	_	_	U	_
22	was	_	Word	-	-	_	_	_	_	_	A
23	er	_	Word	-	-	_	_	_	_	_	A
24	seinerseits	_	Word	-	-	_	_	_	_	_	D
25	gehört	_	Word	-	+	_	_	_	_	A	_
26	oder	_	Word	-	-	_	_	_	_	_	N
27	gesehen	_	Word	-	-	_	_	_	_	_	C
28	habe	_	Word	-	-	_	_	_	_	_	F
29	.	_	Punctuation	-	-	_	_	_	_	_	U

