1	«	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
2	»Was	_	Word	-	-	_	A	_	_	_	_	_	_	_
3	liegt	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	Ihnen	_	Word	-	-	_	A	_	_	_	_	_	_	_
5	denn	_	Word	-	-	_	D	_	_	_	_	_	_	_
6	daran	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
8	Freund	_	Word	-	-	_	_	E	_	_	_	_	_	_
9	Ned«	_	Word	-	+	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
11	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_	_
12	Conseil	_	Word	-	-	_	_	_	A	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
14	»Sie	_	Word	-	-	_	_	_	_	A	_	_	_	_
15	kennen	_	Word	-	+	_	_	_	_	_	_	_	_	_
16	sie	_	Word	-	-	_	_	_	_	A	_	_	_	_
17	ja	_	Word	-	-	_	_	_	_	D	_	_	_	_
18	doch	_	Word	-	-	_	_	_	_	D	_	_	_	_
19	nicht.«	_	Word	-	-	_	_	_	_	D	_	_	_	_
20	»Ich	_	Word	-	-	_	_	_	_	_	_	_	A	_
21	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_
22	gewiß	_	Word	-	-	_	_	_	_	_	_	_	D	_
23	!	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_
24	Ein	_	Word	-	-	_	_	_	_	_	E	_	_	_
25	Fischer	_	Word	-	+	_	_	_	_	_	_	_	_	_
26	von	_	Word	-	-	_	_	_	_	_	_	R	_	_
27	Profession	_	Word	-	+	_	_	_	_	_	_	_	_	_
28	!	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_
29	«	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_
30	rief	_	Word	-	+	_	_	_	_	_	_	_	_	_
31	Ned	_	Word	-	+	_	_	_	_	_	_	_	A	_
32	Land	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal
33	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_

