# ::id 25529021
# ::tok » Ein chinesischer Hornfisch ! « rief Ned Land und irrte nicht .
# ::alignments 1-1.1.5.1 2-1.1.5.2 3-1.1.5.3 6-1.1.1 7-1.1.2 8-1.1.2 9-1.2 10-1.3.3 11-1.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v5 / label~e.6)
           :A (v6 / label~e.7,8)
           :A (v7 / label
                  :E (v10 / label~e.1)
                  :E (v11 / label~e.2)
                  :C (v12 / label~e.3)))
    :L (v3 / label~e.9)
    :H (v4 / label
           :A v6
           :P (v8 / label~e.10)
           :D (v9 / label~e.11)))
