# ::id 25521009
# ::tok Der letztere , der sich von Norden nach Süden , zwischen den beiden Polar zirkeln , und von Osten nach Westen , zwischen Asien und Amerika , 145 Längengrade weit erstreckt , ist von allen Meeren das ruhigste ; seine Strömungen sind weit und langsam , Ebbe und Flut mäßig , Regen güsse reichlich .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v17 / label
                          :R (v35 / label)
                          :S (v36 / label)
                          :A (v37 / label
                                  :R (v42 / label)
                                  :C (v43 / label)
                                  :N (v44 / label)
                                  :C (v45 / label))
                          :A (v38 / label
                                  :R (v46 / label)
                                  :E (v47 / label)
                                  :E (v48 / label)
                                  :E (v49 / label)
                                  :C (v50 / label))
                          :A (v39 / label
                                  :R (v51 / label)
                                  :C (v52 / label
                                          :R (v61 / label)
                                          :C (v62 / label))
                                  :N (v53 / label)
                                  :C (v54 / label))
                          :A (v40 / label
                                  :R (v55 / label)
                                  :C (v56 / label)
                                  :N (v57 / label)
                                  :C (v58 / label))
                          :D (v41 / label
                                  :C (v59 / label)
                                  :E (v60 / label)))
                  :E (v18 / label)
                  :C (v19 / label))
           :S (v7 / label)
           :A (v8 / label
                  :R (v20 / label)
                  :E (v21 / label)
                  :C (v22 / label))
           :D (v9 / label
                  :E (v23 / label)
                  :C (v24 / label)))
    :H (v3 / label
           :A (v10 / label
                   :E (v25 / label)
                   :C (v26 / label))
           :S (v11 / label)
           :D (v12 / label
                   :C (v27 / label)
                   :N (v28 / label)
                   :C (v29 / label)))
    :H (v4 / label
           :A (v13 / label
                   :C (v30 / label)
                   :N (v31 / label)
                   :C (v32 / label))
           :S (v14 / label))
    :H (v5 / label
           :A (v15 / label
                   :E (v33 / label)
                   :C (v34 / label))
           :S (v16 / label)))
