1	«	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
2	»Drittens	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
4	fuhr	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
5	Conseil	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_
6	fort	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
8	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
9	deren	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
10	Bauchflossen	_	Word	-	-	_	_	_	_	A	_	A	_	_	_	_
11	unter	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
12	den	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
13	Brustflossen	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
14	stehen	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
15	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
16	unmittelbar	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_
17	an	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
18	die	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
19	Schulterknochen	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
20	geheftet	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
21	sind	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_
22	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
23	Sie	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_
24	machen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
25	vier	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
26	Familien	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
27	aus	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_
28	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
29	wozu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
30	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
31	Butten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
32	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_
33	Plattfische	_	Word	-	-	_	_	_	_	_	_	_	_	_	C	_
34	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_
35	Meerzungen	_	Word	-	-	_	_	_	_	_	_	_	_	_	C	_
36	gehören	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_
37	usw.«	_	Word	-	-	_	_	_	_	_	_	_	_	_	C	_

