# ::id 25521007
# ::tok Das Feste hatte dem Flüssigen 37 Millionen 657 Quadratmeilen abgewonnen im Betrag von 12.916 Millionen Hektar .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v8 / label)
                  :C (v9 / label))
           :A (v4 / label
                  :E (v10 / label)
                  :C (v11 / label))
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v12 / label
                          :R (v14 / label)
                          :C (v15 / label)
                          :R (v16 / label))
                  :C (v13 / label))))
