# ::id 25529010
# ::tok Da ist ’s rätlich , sie nicht in denselben Behälter zu tun ! «
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4 5-1.2.1 6-1.2.2 7-1.2.3.1 8-1.2.3.2 9-1.2.3.3 11-1.2.5
(v1 / label
    :H (v2 / label
           :A (v4 / label~e.0)
           :S (v5 / label~e.1)
           :A (v6 / label~e.2)
           :D (v7 / label~e.3))
    :H (v3 / label
           :A (v8 / label~e.5)
           :D (v9 / label~e.6)
           :A (v10 / label
                   :R (v12 / label~e.7)
                   :E (v13 / label~e.8)
                   :C (v14 / label~e.9))
           :P (v11 / label~e.11)))
