# format = ucca
1	12	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_
2	Uhr	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
3	mittags	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_
4	«	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
6	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	er	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_
8	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
9	»	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
10	Herr	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
11	Professor	_	Word	-	+	_	_	_	_	_	G	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_
13	wann	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_
14	Sie	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_
15	belieben	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
16	...	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
17	?	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
18	«	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
19	Ich	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	A*	_
20	warf	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_
21	einen	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
22	letzten	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_	_
23	Blick	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
24	auf	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_
25	dieses	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
26	Meer	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_
27	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_
28	das	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_
29	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_
30	der	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
31	Nähe	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_
32	der	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_
33	japanischen	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
34	Küste	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_
35	etwas	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
36	gelblich	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	D	_	_
37	war	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_
38	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
39	und	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_
40	begab	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_
41	mich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
42	wieder	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D	_
43	hinab	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D	_
44	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
45	den	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
46	großen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
47	Salon	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_
48	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

