#BOS 25522003
Ich	Word	--	Terminal	500
begab	Word	--	Terminal	501
mich	Word	--	Terminal	501
zu	Word	--	Terminal	502
der	Word	--	Terminal	503
in	Word	--	Terminal	504
der	Word	--	Terminal	505
Mitte	Word	--	Terminal	506
befindlichen	Word	--	Terminal	507
Leiter	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
die	Word	--	Terminal	510
zur	Word	--	Terminal	511
Plattform	Word	--	Terminal	512
führte	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
kletterte	Word	--	Terminal	515
die	Word	--	Terminal	516
metallenen	Word	--	Terminal	517
Sprossen	Word	--	Terminal	518
hinauf	Word	--	Terminal	515
und	Word	--	Terminal	519
gelangte	Word	--	Terminal	520
oben	Word	--	Terminal	521
auf	Word	--	Terminal	522
der	Word	--	Terminal	523
›Nautilus‹	Word	--	Terminal	524
an	Word	--	Terminal	520
.	Punctuation	--	Terminal	525
#500	FN	--	A	534	A*	535	A*	532
#501	FN	--	P	534
#502	FN	--	R	533
#503	FN	--	E	533
#504	FN	--	R	526
#505	FN	--	E	526
#506	FN	--	C	526
#507	FN	--	S	527
#508	FN	--	C	533	A*	527	A*	529
#509	PNCT	--	U	533
#510	FN	--	R	529
#511	FN	--	R	528
#512	FN	--	C	528
#513	FN	--	S	529
#514	PNCT	--	U	536
#515	FN	--	P	535
#516	FN	--	E	530
#517	FN	--	E	530
#518	FN	--	C	530
#519	FN	--	L	536
#520	FN	--	P	532
#521	FN	--	D	532
#522	FN	--	R	531
#523	FN	--	E	531
#524	FN	--	C	531
#525	PNCT	--	U	532
#526	FN	--	A	527
#527	FN	--	E	533
#528	FN	--	A	529
#529	FN	--	E	533
#530	FN	--	A	535
#531	FN	--	A	532
#532	FN	--	H	536
#533	FN	--	A	534
#534	FN	--	H	536
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 25522003
