# format = ucca
1	»	_	Punctuation	-	-	_	_	U	_	_	_
2	Wenn	_	Word	-	-	_	_	L	_	_	_
3	's	_	Word	-	-	_	_	A	_	_	_
4	meinem	_	Word	-	-	_	E	_	_	_	_
5	Herrn	_	Word	-	+	_	_	A	_	_	_
6	beliebt	_	Word	-	+	_	_	_	A	_	_
7	«	_	Punctuation	-	-	_	_	_	U	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_
9	versetzte	_	Word	-	+	_	_	_	_	_	_
10	Conseil	_	Word	-	-	_	_	_	A	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_
12	»	_	Punctuation	-	-	_	_	_	U	_	_
13	wäre	_	Word	-	+	_	_	H	_	_	_
14	es	_	Word	-	-	_	_	_	_	A	_
15	eher	_	Word	-	-	_	_	_	_	D	_
16	im	_	Word	-	-	_	_	_	_	_	R
17	Hotel	_	Word	-	-	_	_	_	_	_	E
18	Sommerard	_	Word	-	+	_	_	_	_	A	_
19	!	_	Punctuation	-	-	_	_	_	_	_	U
20	«	_	Punctuation	-	-	_	_	_	_	_	U
21	»	_	Punctuation	-	-	_	_	_	_	_	U

