#BOS 25529013
»Ah	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
Freund	Word	--	Terminal	502
Conseil	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Sie	Word	--	Terminal	505
haben	Word	--	Terminal	506
das	Word	--	Terminal	507
Beste	Word	--	Terminal	508
bis	Word	--	Terminal	509
zuletzt	Word	--	Terminal	510
aufgehoben.«	Word	--	Terminal	511
»Ja	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
wackerer	Word	--	Terminal	514
Ned«	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
erwiderte	Word	--	Terminal	517
Conseil	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	A	523
#501	PNCT	--	U	523
#502	FN	--	E	520
#503	FN	--	C	520
#504	PNCT	--	U	523
#505	FN	--	A	523
#506	FN	--	F	523
#507	FN	--	E	521
#508	FN	--	C	521
#509	FN	--	R	522
#510	FN	--	C	522
#511	FN	--	P	523
#512	FN	--	A	525
#513	PNCT	--	U	525
#514	FN	--	E	524
#515	FN	--	C	524
#516	PNCT	--	U	525
#517	FN	--	P	525
#518	FN	--	A	525
#519	PNCT	--	U	525
#520	FN	--	A	523
#521	FN	--	A	523
#522	FN	--	D	523
#523	FN	--	H	526
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 25529013
