# ::id 25522009
# ::tok Vorn und hinten standen zwei Gehäuse von mäßiger Höhe vor , mit schiefen Wänden , die zum Teil mit dicken Linsen gläsern geschlossen waren : das eine war für den Steuerer bestimmt , der die ›Nautilus‹ leitete , das andere für die glänzende elektrische Schiffs laterne , welche die Fahrt mit Licht umgab .
(v1 / label
    :H (v2 / label
           :D (v6 / label
                  :C (v20 / label)
                  :N (v21 / label)
                  :C (v22 / label))
           :S (v7 / label)
           :A (v8 / label
                  :E (v23 / label)
                  :C (v24 / label))
           :D (v9 / label
                  :R (v25 / label)
                  :E (v26 / label)
                  :C (v27 / label)))
    :H (v3 / label
           :A (v10 / label
                   :R (v28 / label)
                   :E (v29 / label)
                   :C (v30 / label))
           :R (v11 / label)
           :D (v12 / label
                   :R (v31 / label)
                   :C (v32 / label))
           :A (v13 / label
                   :R (v33 / label)
                   :E (v34 / label)
                   :E (v35 / label)
                   :C (v36 / label))
           :S (v14 / label))
    :H (v4 / label
           :A (v15 / label
                   :E (v37 / label)
                   :C (v38 / label))
           :A (v16 / label
                   :R (v39 / label)
                   :E (v40 / label
                           :A (v52 / label)
                           :A (v53 / label
                                   :E (v59 / label)
                                   :C (v60 / label))
                           :P (v54 / label)
                           :A (v42 / label))
                   :E (v41 / label)
                   :C v42)
           :S (v17 / label))
    :H (v5 / label
           :A (v18 / label
                   :E (v43 / label)
                   :C (v44 / label))
           :A (v19 / label
                   :R (v45 / label)
                   :E (v46 / label)
                   :E (v47 / label)
                   :E (v48 / label)
                   :E (v49 / label
                           :R (v55 / label)
                           :A (v56 / label
                                   :E (v61 / label)
                                   :C (v62 / label))
                           :A (v57 / label
                                   :R (v63 / label)
                                   :C (v64 / label))
                           :S (v58 / label)
                           :A (v51 / label))
                   :E (v50 / label)
                   :C v51)
           :S v17))
