#BOS 25521003
Diese	Word	--	Terminal	500
Wasser	Word	--	Terminal	501
masse	Word	--	Terminal	502
nun	Word	--	Terminal	503
ist	Word	--	Terminal	504
ungefähr	Word	--	Terminal	505
ebensoviel	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
als	Word	--	Terminal	508
in	Word	--	Terminal	509
allen	Word	--	Terminal	510
Flüssen	Word	--	Terminal	511
der	Word	--	Terminal	512
Erde	Word	--	Terminal	513
während	Word	--	Terminal	514
40.000	Word	--	Terminal	515
Jahren	Word	--	Terminal	515
fließt	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	E	518
#501	FN	--	E	518
#502	FN	--	C	518
#503	FN	--	D	519
#504	FN	--	S	519
#505	FN	--	D	519
#506	FN	--	D	519
#507	PNCT	--	U	524
#508	FN	--	L	524
#509	FN	--	R	522
#510	FN	--	E	522
#511	FN	--	C	522
#512	FN	--	R	520
#513	FN	--	C	520
#514	FN	--	E	521
#515	FN	--	C	521
#516	FN	--	P	523
#517	PNCT	--	U	523
#518	FN	--	A	519
#519	FN	--	H	524
#520	FN	--	E	522
#521	FN	--	A	523
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 25521003
