#BOS 25528000
Freund	Word	--	Terminal	500
Ned	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Sie	Word	--	Terminal	503
sind	Word	--	Terminal	504
ein	Word	--	Terminal	505
sehr	Word	--	Terminal	506
geschickter	Word	--	Terminal	507
Fischer	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
verstehen	Word	--	Terminal	510
diese	Word	--	Terminal	511
Tiere	Word	--	Terminal	512
zu	Word	--	Terminal	513
töten	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
Sie	Word	--	Terminal	516
haben	Word	--	Terminal	517
sie	Word	--	Terminal	518
in	Word	--	Terminal	519
großer	Word	--	Terminal	520
Menge	Word	--	Terminal	521
gefangen	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
aber	Word	--	Terminal	524
wie	Word	--	Terminal	525
man	Word	--	Terminal	526
sie	Word	--	Terminal	527
einteilt	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
wissen	Word	--	Terminal	530
Sie	Word	--	Terminal	531
wohl	Word	--	Terminal	532
nicht	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
«	Punctuation	--	Terminal	535
»	Punctuation	--	Terminal	536
#500	FN	--	E	537
#501	FN	--	C	537
#502	PNCT	--	U	546
#503	FN	--	A	546	A*	541
#504	FN	--	S	546
#505	FN	--	E	539
#506	FN	--	E	538
#507	FN	--	C	538
#508	FN	--	C	539
#509	PNCT	--	U	547
#510	FN	--	D	541
#511	FN	--	E	540
#512	FN	--	C	540
#513	FN	--	F	541
#514	FN	--	P	541
#515	PNCT	--	U	547
#516	FN	--	A	543
#517	FN	--	F	543
#518	FN	--	A	543
#519	FN	--	R	542
#520	FN	--	E	542
#521	FN	--	C	542
#522	FN	--	P	543
#523	PNCT	--	U	547
#524	FN	--	L	547
#525	FN	--	D	544
#526	FN	--	A	544
#527	FN	--	A	544
#528	FN	--	P	544
#529	PNCT	--	U	545
#530	FN	--	S	545
#531	FN	--	A	545
#532	FN	--	G	545
#533	FN	--	D	545
#534	PNCT	--	U	545
#535	PNCT	--	U	545
#536	PNCT	--	U	545
#537	FN	--	G	546
#538	FN	--	E	539
#539	FN	--	A	546
#540	FN	--	A	541
#541	FN	--	H	547
#542	FN	--	A	543
#543	FN	--	H	547
#544	FN	--	A	545
#545	FN	--	H	547
#546	FN	--	H	547
#547	FN	--	A	550
#548	FN	--	P	550
#549	FN	--	A	550
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 25528000
