#BOS 25528006
Die	Word	--	Terminal	500
der	Word	--	Terminal	501
zweiten	Word	--	Terminal	502
Ordnung	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Afterflosser	Word	--	Terminal	505
genannt	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
haben	Word	--	Terminal	508
ihre	Word	--	Terminal	509
Bauchflossen	Word	--	Terminal	510
am	Word	--	Terminal	511
Unterleib	Word	--	Terminal	512
und	Word	--	Terminal	513
hinter	Word	--	Terminal	514
den	Word	--	Terminal	515
Brustflossen	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
nicht	Word	--	Terminal	518
an	Word	--	Terminal	519
die	Word	--	Terminal	520
Schulterknochen	Word	--	Terminal	521
geheftet	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
Sie	Word	--	Terminal	524
bildet	Word	--	Terminal	525
fünf	Word	--	Terminal	526
Familien	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
wozu	Word	--	Terminal	529
die	Word	--	Terminal	530
meisten	Word	--	Terminal	531
Süßwasser	Word	--	Terminal	532
fische	Word	--	Terminal	533
gehören	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
darunter	Word	--	Terminal	536
der	Word	--	Terminal	537
Karpfen	Word	--	Terminal	538
,	Punctuation	--	Terminal	539
der	Word	--	Terminal	540
Hecht	Word	--	Terminal	541
.	Punctuation	--	Terminal	542
«	Punctuation	--	Terminal	543
»	Punctuation	--	Terminal	544
#500	FN	--	F	560
#501	FN	--	R	545
#502	FN	--	Q	545
#503	FN	--	C	545
#504	PNCT	--	U	560
#505	FN	--	A	559
#506	FN	--	S	559
#507	PNCT	--	U	562
#508	FN	--	F	562
#509	FN	--	E	546
#510	FN	--	C	546
#511	FN	--	R	547
#512	FN	--	C	547
#513	FN	--	N	556
#514	FN	--	R	548
#515	FN	--	F	548
#516	FN	--	C	548
#517	PNCT	--	U	562
#518	FN	--	D	562
#519	FN	--	R	549
#520	FN	--	F	549
#521	FN	--	C	549
#522	FN	--	S	562
#523	PNCT	--	U	563
#524	FN	--	A	561
#525	FN	--	S	561
#526	FN	--	Q	558
#527	FN	--	C	558	A*	551	A*	557
#528	PNCT	--	U	558
#529	FN	--	R	551
#530	FN	--	F	550
#531	FN	--	E	550
#532	FN	--	E	550
#533	FN	--	C	550
#534	FN	--	S	551	S*	557
#535	PNCT	--	U	557
#536	FN	--	R	557
#537	FN	--	F	552
#538	FN	--	C	552
#539	PNCT	--	U	557
#540	FN	--	F	553
#541	FN	--	C	553
#542	PNCT	--	U	553
#543	PNCT	--	U	553
#544	PNCT	--	U	553
#545	FN	--	E	560
#546	FN	--	A	562
#547	FN	--	C	556
#548	FN	--	C	556
#549	FN	--	A	562
#550	FN	--	A	551
#551	FN	--	E	558
#552	FN	--	A	557
#553	FN	--	A	557
#554	FN	--	C	560
#555	FN	--	A	559
#556	FN	--	A	562
#557	FN	--	E	558
#558	FN	--	A	561
#559	FN	--	E	560
#560	FN	--	A	562
#561	FN	--	H	563
#562	FN	--	H	563
#563	FN	--	A	566
#564	FN	--	P	566
#565	FN	--	A	566
#566	FN	--	H	567
#567	FN	--	--	0
#EOS 25528006
