# format = ucca
1	Aber	_	Word	-	-	_	L	_	_	_	_
2	die	_	Word	-	-	_	F	_	_	_	_
3	Fische	_	Word	-	+	_	_	A	_	_	_
4	?	_	Punctuation	-	-	_	_	U	_	_	_
5	«	_	Punctuation	-	-	_	_	U	_	_	_
6	bemerkte	_	Word	-	+	_	_	_	_	_	_
7	der	_	Word	-	-	_	_	_	F	_	_
8	Kanadier	_	Word	-	+	_	_	A	_	_	_
9	.	_	Punctuation	-	-	_	_	U	_	_	_
10	»	_	Punctuation	-	-	_	_	U	_	_	_
11	Ich	_	Word	-	-	_	_	_	_	A	_
12	sehe	_	Word	-	+	_	H	_	_	_	_
13	keine	_	Word	-	-	_	_	_	_	_	Q
14	Fische	_	Word	-	+	_	_	_	_	A	_
15	!	_	Punctuation	-	-	_	_	_	_	_	U
16	«	_	Punctuation	-	-	_	_	_	_	_	U
17	»	_	Punctuation	-	-	_	_	_	_	_	U

