# format = ucca
1	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
2	Sehen	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
3	!	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
4	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
5	rief	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	der	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_
7	Harpunier	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
9	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
10	man	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_	_
11	sieht	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
12	ja	_	Word	-	-	_	_	_	_	G	_	_	_	_	_	_	_	_	_
13	nichts	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
15	man	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_
16	wird	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_
17	auch	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_
18	von	_	Word	-	+	_	_	_	_	_	_	R	_	_	_	_	_	_	_
19	diesem	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
20	eisernen	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
21	Gefängnis	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_
22	aus	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
23	nichts	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_
24	sehen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
25	!	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
26	Wir	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_
27	fahren	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
28	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
29	wir	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_
30	schiffen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
31	blind	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_	_
32	hinaus	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
33	...	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
34	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
35	Diese	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
36	letzten	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
37	Worte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_
38	sagte	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
39	Ned	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_
40	Land	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
41	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
42	als	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_
43	es	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F
44	plötzlich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D
45	stock	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D
46	finster	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
47	wurde	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F
48	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

