# ::id 25526016
# ::tok Die Durchsichtigkeit des Meeres ist bekannt ; man weiß , daß es weit klarer ist , als das Felsen quellwasser .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v9 / label
                         :R (v18 / label)
                         :C (v19 / label))
                  :E (v10 / label)
                  :C (v11 / label))
           :S (v5 / label))
    :H (v3 / label
           :A (v6 / label)
           :S (v7 / label)
           :A (v8 / label
                  :R (v12 / label)
                  :A (v13 / label)
                  :D (v14 / label)
                  :D (v15 / label)
                  :S (v16 / label)
                  :A (v17 / label
                          :R (v20 / label)
                          :E (v21 / label)
                          :E (v22 / label)
                          :C (v23 / label)))))
