# ::id 25527012
# ::tok « »Was liegt Ihnen denn daran , Freund Ned« , erwiderte Conseil , »Sie kennen sie ja doch nicht.« »Ich , gewiß ! Ein Fischer von Profession ! « rief Ned Land .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :A (v20 / label)
                  :P (v21 / label)
                  :A (v22 / label)
                  :D (v23 / label)
                  :A (v24 / label
                          :E (v29 / label)
                          :C (v30 / label)))
           :P (v6 / label)
           :A (v7 / label))
    :H (v3 / label
           :A (v8 / label)
           :S (v9 / label)
           :A (v10 / label)
           :D (v11 / label)
           :D (v12 / label)
           :D (v13 / label))
    :H (v4 / label
           :A (v14 / label)
           :D (v15 / label)
           :A (v16 / label
                   :E (v25 / label)
                   :C (v26 / label))
           :A (v17 / label
                   :R (v27 / label)
                   :C (v28 / label))
           :P (v18 / label)
           :A (v19 / label)))
