#BOS 25529018
»Nein«	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
erwiderte	Word	--	Terminal	502
ich	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
»denn	Word	--	Terminal	505
das	Word	--	Terminal	506
Aquarium	Word	--	Terminal	507
ist	Word	--	Terminal	508
ein	Word	--	Terminal	509
Gefängnis	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
und	Word	--	Terminal	512
diese	Word	--	Terminal	513
Fische	Word	--	Terminal	514
da	Word	--	Terminal	515
sind	Word	--	Terminal	516
frei	Word	--	Terminal	517
wie	Word	--	Terminal	518
die	Word	--	Terminal	519
Vögel	Word	--	Terminal	520
in	Word	--	Terminal	521
der	Word	--	Terminal	522
Luft.«	Word	--	Terminal	523
»Ei	Word	--	Terminal	524
nun	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
Freund	Word	--	Terminal	527
Conseil	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
nennen	Word	--	Terminal	530
Sie	Word	--	Terminal	531
sie	Word	--	Terminal	532
doch	Word	--	Terminal	533
bei	Word	--	Terminal	534
Namen	Word	--	Terminal	535
!	Punctuation	--	Terminal	536
«	Punctuation	--	Terminal	537
sagte	Word	--	Terminal	538
Ned	Word	--	Terminal	539
Land	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
#500	FN	--	A	541
#501	PNCT	--	U	541
#502	FN	--	P	541
#503	FN	--	A	541
#504	PNCT	--	U	553
#505	FN	--	L	553
#506	FN	--	E	542
#507	FN	--	C	542
#508	FN	--	S	548
#509	FN	--	E	543
#510	FN	--	C	543
#511	PNCT	--	U	553
#512	FN	--	L	553
#513	FN	--	E	544
#514	FN	--	C	544
#515	FN	--	A	551
#516	FN	--	F	551
#517	FN	--	S	551
#518	FN	--	R	549
#519	FN	--	E	549
#520	FN	--	C	549
#521	FN	--	R	545
#522	FN	--	E	545
#523	FN	--	C	545
#524	FN	--	D	550
#525	FN	--	D	550
#526	PNCT	--	U	550
#527	FN	--	E	546
#528	FN	--	C	546
#529	PNCT	--	U	550
#530	FN	--	P	550
#531	FN	--	A	550
#532	FN	--	A	550
#533	FN	--	D	550
#534	FN	--	R	547
#535	FN	--	C	547
#536	PNCT	--	U	552
#537	PNCT	--	U	552
#538	FN	--	P	552
#539	FN	--	A	552
#540	PNCT	--	U	552
#541	FN	--	H	553
#542	FN	--	A	548
#543	FN	--	A	548
#544	FN	--	A	551
#545	FN	--	E	549
#546	FN	--	A	550
#547	FN	--	A	550
#548	FN	--	H	553
#549	FN	--	A	551
#550	FN	--	A	552
#551	FN	--	H	553
#552	FN	--	H	553
#553	FN	--	--	0
#EOS 25529018
