#BOS 25528000
Freund	Word	--	Terminal	500
Ned	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Sie	Word	--	Terminal	503
sind	Word	--	Terminal	504
ein	Word	--	Terminal	505
sehr	Word	--	Terminal	506
geschickter	Word	--	Terminal	507
Fischer	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
verstehen	Word	--	Terminal	510
diese	Word	--	Terminal	511
Tiere	Word	--	Terminal	512
zu	Word	--	Terminal	513
töten	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	E	516
#501	FN	--	C	516
#502	PNCT	--	U	520
#503	FN	--	A	520
#504	FN	--	S	520
#505	FN	--	E	517
#506	FN	--	E	517
#507	FN	--	E	517
#508	FN	--	C	517
#509	PNCT	--	U	521
#510	FN	--	D	519
#511	FN	--	E	518
#512	FN	--	C	518
#513	FN	--	F	519
#514	FN	--	P	519
#515	PNCT	--	U	519
#516	FN	--	A	520
#517	FN	--	A	520
#518	FN	--	A	519
#519	FN	--	H	521
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 25528000
