# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
2	Nein	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
3	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
5	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
6	ich	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
8	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
9	denn	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
10	das	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
11	Aquarium	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
12	ist	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
13	ein	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
14	Gefängnis	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
15	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
16	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
17	diese	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
18	Fische	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
19	da	_	Word	-	-	_	_	_	_	_	_	_	A	_	_
20	sind	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
21	frei	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
22	wie	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
23	die	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
24	Vögel	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
25	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
26	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
27	Luft	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

