1	Diese	_	Word	-	-	_	E	_	_	_	_	_
2	Ordnung	_	Word	-	+	_	_	_	_	_	_	_
3	hat	_	Word	-	+	_	_	_	_	_	_	_
4	keine	_	Word	-	-	_	_	D	_	_	_	_
5	eigentlichen	_	Word	-	-	_	_	_	E	_	_	_
6	Bauchflossen	_	Word	-	+	_	_	_	_	_	_	_
7	und	_	Word	-	-	_	_	L	_	_	_	_
8	besteht	_	Word	-	-	_	_	_	_	_	_	_
9	aus	_	Word	-	-	_	_	_	_	R	_	_
10	zwei	_	Word	-	-	_	_	_	_	E	_	_
11	Familien	_	Word	-	+	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_	_	_
13	wozu	_	Word	-	-	_	_	_	_	_	_	R
14	der	_	Word	-	-	_	_	_	_	_	E	_
15	Mondfisch	_	Word	-	+	_	_	_	_	_	_	_
16	gehört.«	_	Word	-	+	_	_	_	_	_	_	_

