# ::id 25528016
# ::tok Sie machen vier Familien aus , wozu die Butten , Plattfische , Meerzungen gehören usw.«
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 3-1.1.3.2 4-1.1.2 6-1.2.1 7-1.2.2.5.1 8-1.2.2.5.2 10-1.2.2.1 12-1.2.2.2 13-1.2.3 14-1.2.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label~e.0)
           :S (v5 / label~e.1,4)
           :A (v6 / label
                  :E (v11 / label~e.2)
                  :C (v12 / label~e.3)))
    :H (v3 / label
           :R (v7 / label~e.6)
           :A (v8 / label
                  :C (v13 / label~e.10)
                  :C (v14 / label~e.12)
                  :C (v15 / label
                          :E (v16 / label~e.7)
                          :C (v17 / label~e.8)))
           :S (v9 / label~e.13)
           :D (v10 / label~e.14)))
