#BOS 25523013
Mich	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
den	Word	--	Terminal	502
das	Word	--	Terminal	503
Schicksal	Word	--	Terminal	504
an	Word	--	Terminal	505
sein	Word	--	Terminal	506
Bord	Word	--	Terminal	507
verschlug	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
dessen	Word	--	Terminal	510
Leben	Word	--	Terminal	511
er	Word	--	Terminal	512
in	Word	--	Terminal	513
der	Word	--	Terminal	514
Hand	Word	--	Terminal	515
hat	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
nahm	Word	--	Terminal	518
er	Word	--	Terminal	519
kalt	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
aber	Word	--	Terminal	522
gastlich	Word	--	Terminal	523
auf	Word	--	Terminal	518
.	Punctuation	--	Terminal	524
#500	FN	--	C	532	A*	528	A*	530
#501	PNCT	--	U	532
#502	FN	--	R	528
#503	FN	--	F	525
#504	FN	--	C	525
#505	FN	--	R	527
#506	FN	--	A	526
#507	FN	--	C	527	A*	526
#508	FN	--	P	528
#509	PNCT	--	U	532
#510	FN	--	R	530
#511	FN	--	A	530
#512	FN	--	A	530
#513	FN	--	R	529
#514	FN	--	F	529
#515	FN	--	C	529
#516	FN	--	S	530
#517	PNCT	--	U	533
#518	FN	--	P	533
#519	FN	--	A	533
#520	FN	--	C	531
#521	PNCT	--	U	531
#522	FN	--	N	531
#523	FN	--	C	531
#524	PNCT	--	U	533
#525	FN	--	A	528
#526	FN	--	E	527
#527	FN	--	A	528
#528	FN	--	E	532
#529	FN	--	A	530
#530	FN	--	E	532
#531	FN	--	D	533
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 25523013
