#BOS 25526012
Das	Word	--	Terminal	500
Meer	Word	--	Terminal	501
war	Word	--	Terminal	502
im	Word	--	Terminal	503
Umfang	Word	--	Terminal	504
einer	Word	--	Terminal	505
Meile	Word	--	Terminal	506
um	Word	--	Terminal	507
die	Word	--	Terminal	508
›Nautilus‹	Word	--	Terminal	509
herum	Word	--	Terminal	510
klar	Word	--	Terminal	511
zu	Word	--	Terminal	512
durchschauen	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	E	515
#501	FN	--	C	515
#502	FN	--	F	519
#503	FN	--	R	518
#504	FN	--	C	518
#505	FN	--	E	516
#506	FN	--	C	516
#507	FN	--	R	517
#508	FN	--	E	517
#509	FN	--	C	517
#510	FN	--	D	519
#511	FN	--	D	519
#512	FN	--	F	519
#513	FN	--	S	519
#514	PNCT	--	U	519
#515	FN	--	A	519
#516	FN	--	E	518
#517	FN	--	E	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25526012
