# ::id 25525003
# ::tok »Staune nur , Freund , und schau , denn für einen so starken Klassifizierer wie du , gibt ’s hier zu tun.«
# ::alignments 0-1.1.1 1-1.1.2 3-1.1.4 5-1.2 6-1.3.1 8-1.4 9-1.5.1.1 10-1.5.1.2 11-1.5.1.3 12-1.5.1.4 13-1.5.1.5 14-1.5.2.1 15-1.5.2.2 17-1.5.3 18-1.5.3 19-1.5.4 20-1.5.3 21-1.5.3
(v1 / label
    :H (v2 / label
           :P (v7 / label~e.0)
           :D (v8 / label~e.1)
           :A (v9 / label~e.3))
    :L (v3 / label~e.5)
    :H (v4 / label
           :P (v10 / label~e.6)
           :A v9)
    :L (v5 / label~e.8)
    :H (v6 / label
           :A (v11 / label
                   :R (v15 / label~e.9)
                   :E (v16 / label~e.10)
                   :E (v17 / label~e.11)
                   :E (v18 / label~e.12)
                   :C (v19 / label~e.13))
           :A (v12 / label
                   :R (v20 / label~e.14)
                   :C (v21 / label~e.15))
           :P (v13 / label~e.17,18,20,21)
           :A (v14 / label~e.19)))
