# ::id 25528025
# ::tok Diese Ordnung hat keine eigentlichen Bauchflossen und besteht aus zwei Familien , wozu der Mondfisch gehört.«
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :S (v7 / label)
           :D (v8 / label)
           :A (v9 / label
                  :E (v17 / label)
                  :C (v18 / label)))
    :L (v3 / label)
    :H (v4 / label
           :S (v10 / label)
           :A (v11 / label
                   :R (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label)))
    :H (v5 / label
           :R (v12 / label)
           :A (v13 / label
                   :E (v22 / label)
                   :C (v23 / label))
           :S (v14 / label)))
