#BOS 25529027
Zwischen	Word	--	Terminal	500
ihnen	Word	--	Terminal	501
schwammen	Word	--	Terminal	502
Rochen	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
und	Word	--	Terminal	505
darunter	Word	--	Terminal	506
bemerkte	Word	--	Terminal	507
ich	Word	--	Terminal	508
sehr	Word	--	Terminal	509
erfreut	Word	--	Terminal	510
den	Word	--	Terminal	511
chinesischen	Word	--	Terminal	512
Rochen	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
oben	Word	--	Terminal	515
gelblich	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
unten	Word	--	Terminal	518
am	Word	--	Terminal	519
Bauch	Word	--	Terminal	520
zart	Word	--	Terminal	521
rosa	Word	--	Terminal	522
und	Word	--	Terminal	523
hinter	Word	--	Terminal	524
dem	Word	--	Terminal	525
Auge	Word	--	Terminal	526
mit	Word	--	Terminal	527
drei	Word	--	Terminal	528
Stacheln	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	E	531
#501	FN	--	C	531
#502	FN	--	P	532
#503	FN	--	A	532
#504	PNCT	--	U	541
#505	FN	--	L	541
#506	FN	--	A	540
#507	FN	--	P	540
#508	FN	--	A	540
#509	FN	--	E	533
#510	FN	--	C	533
#511	FN	--	E	539
#512	FN	--	E	539
#513	FN	--	C	539
#514	PNCT	--	U	539
#515	FN	--	E	534
#516	FN	--	C	534
#517	PNCT	--	U	539
#518	FN	--	R	537
#519	FN	--	E	537
#520	FN	--	C	537
#521	FN	--	E	535
#522	FN	--	C	535
#523	FN	--	R	538
#524	FN	--	E	538
#525	FN	--	E	538
#526	FN	--	C	538
#527	FN	--	R	536
#528	FN	--	E	536
#529	FN	--	C	536
#530	PNCT	--	U	536
#531	FN	--	A	532
#532	FN	--	H	541
#533	FN	--	D	540
#534	FN	--	E	539
#535	FN	--	E	537
#536	FN	--	E	538
#537	FN	--	E	539
#538	FN	--	E	539
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 25529027
