1	Um	_	Word	-	-	_	R	_	_	_	_	_	_	_
2	die	_	Word	-	-	_	E	_	_	_	_	_	_	_
3	Mitte	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	der	_	Word	-	-	_	_	R	_	_	_	_	_	_
5	Plattform	_	Word	-	+	_	_	_	_	_	_	_	_	_
6	bildete	_	Word	-	+	_	_	_	_	_	_	_	_	_
7	das	_	Word	-	-	_	_	_	_	E	_	_	_	_
8	kleine	_	Word	-	-	_	_	_	_	E	_	_	_	_
9	Boot	_	Word	-	+	_	_	_	_	_	_	_	A	_
10	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
11	das	_	Word	-	-	_	_	_	_	_	_	_	R	_
12	zur	_	Word	-	-	_	_	_	_	_	R	_	_	_
13	Hälfte	_	Word	-	+	_	_	_	_	_	_	_	_	_
14	in	_	Word	-	-	_	_	_	_	_	_	R	_	_
15	den	_	Word	-	-	_	_	_	_	_	_	E	_	_
16	Schiffs	_	Word	-	-	_	_	_	_	_	_	E	_	_
17	rumpf	_	Word	-	+	_	_	_	_	_	_	_	_	_
18	eingelassen	_	Word	-	+	_	_	_	_	_	_	_	_	_
19	war	_	Word	-	-	_	_	_	_	_	_	_	F	_
20	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
21	eine	_	Word	-	-	_	_	_	_	_	_	_	_	E
22	leichte	_	Word	-	-	_	_	_	_	_	_	_	_	E
23	Erhöhung	_	Word	-	+	_	_	_	_	_	_	_	_	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

