#BOS 25522019
Während	Word	--	Terminal	500
er	Word	--	Terminal	501
beobachtete	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
zitterte	Word	--	Terminal	504
keine	Word	--	Terminal	505
seiner	Word	--	Terminal	506
Muskeln	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
das	Word	--	Terminal	509
Instrument	Word	--	Terminal	510
wäre	Word	--	Terminal	511
in	Word	--	Terminal	512
einer	Word	--	Terminal	513
marmornen	Word	--	Terminal	514
Hand	Word	--	Terminal	515
nicht	Word	--	Terminal	516
so	Word	--	Terminal	517
unbeweglich	Word	--	Terminal	518
gewesen	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
»	Punctuation	--	Terminal	521
#500	FN	--	L	530
#501	FN	--	A	522	A*	529
#502	FN	--	P	522
#503	PNCT	--	U	530
#504	FN	--	P	529
#505	FN	--	Q	523
#506	FN	--	E	523
#507	FN	--	C	523
#508	PNCT	--	U	530
#509	FN	--	F	524
#510	FN	--	C	524
#511	FN	--	D	528
#512	FN	--	R	526
#513	FN	--	F	526
#514	FN	--	S	525
#515	FN	--	C	526	A*	525
#516	FN	--	D	528
#517	FN	--	E	527
#518	FN	--	C	527
#519	FN	--	S	528
#520	PNCT	--	U	528
#521	PNCT	--	U	528
#522	FN	--	H	530
#523	FN	--	A	529
#524	FN	--	A	528
#525	FN	--	E	526
#526	FN	--	A	528
#527	FN	--	D	528
#528	FN	--	H	530
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 25522019
