1	Es	_	Word	-	-	_	F	_	_	_	_	_
2	ist	_	Word	-	-	_	F	_	_	_	_	_
3	jedermann	_	Word	-	-	_	A	_	_	_	_	_
4	bekannt	_	Word	-	+	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_
6	daß	_	Word	-	-	_	_	_	_	_	_	R
7	die	_	Word	-	-	_	_	E	_	_	_	_
8	Fische	_	Word	-	+	_	_	_	_	_	_	A
9	die	_	Word	-	-	_	_	_	E	_	_	_
10	vierte	_	Word	-	+	_	_	_	_	_	_	A
11	und	_	Word	-	-	_	_	_	N	_	_	_
12	letzte	_	Word	-	-	_	_	_	_	E	_	_
13	Klasse	_	Word	-	+	_	_	_	C	_	_	_
14	der	_	Word	-	-	_	_	_	_	_	R	_
15	Wirbel	_	Word	-	-	_	_	_	_	_	E	_
16	tiere	_	Word	-	+	_	_	_	E	_	_	_
17	ausmachen	_	Word	-	+	_	A	_	_	_	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U

