#BOS 25525001
Meine	Word	--	Terminal	500
Freunde	Word	--	Terminal	501
«	Punctuation	--	Terminal	502
,	Punctuation	--	Terminal	503
erwiderte	Word	--	Terminal	504
ich	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
indem	Word	--	Terminal	507
ich	Word	--	Terminal	508
ihnen	Word	--	Terminal	509
winkte	Word	--	Terminal	510
ein	Word	--	Terminal	511
zu	Word	--	Terminal	512
treten	Word	--	Terminal	511
,	Punctuation	--	Terminal	513
»	Punctuation	--	Terminal	514
Sie	Word	--	Terminal	515
sind	Word	--	Terminal	516
weder	Word	--	Terminal	517
in	Word	--	Terminal	518
Kanada	Word	--	Terminal	519
noch	Word	--	Terminal	520
in	Word	--	Terminal	521
Frankreich	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
sondern	Word	--	Terminal	524
an	Word	--	Terminal	525
Bord	Word	--	Terminal	526
der	Word	--	Terminal	527
›Nautilus‹	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
50	Word	--	Terminal	530
Meter	Word	--	Terminal	531
unter	Word	--	Terminal	532
dem	Word	--	Terminal	533
Meeres	Word	--	Terminal	534
spiegel	Word	--	Terminal	535
!	Punctuation	--	Terminal	536
«	Punctuation	--	Terminal	537
»	Punctuation	--	Terminal	538
#500	FN	--	E	539
#501	FN	--	C	539
#502	PNCT	--	U	549
#503	PNCT	--	U	549
#504	FN	--	P	549
#505	FN	--	A	549
#506	PNCT	--	U	550
#507	FN	--	L	550
#508	FN	--	A	541
#509	FN	--	A	541	A*	540
#510	FN	--	P	541
#511	FN	--	P	540
#512	FN	--	F	540
#513	PNCT	--	U	550
#514	PNCT	--	U	550
#515	FN	--	A	548
#516	FN	--	S	548
#517	FN	--	D	548
#518	FN	--	R	542
#519	FN	--	C	542
#520	FN	--	D	548
#521	FN	--	R	543
#522	FN	--	C	543
#523	PNCT	--	U	548
#524	FN	--	D	548
#525	FN	--	R	547
#526	FN	--	C	547
#527	FN	--	R	544
#528	FN	--	C	544
#529	PNCT	--	U	548
#530	FN	--	E	545
#531	FN	--	C	545
#532	FN	--	R	546
#533	FN	--	E	546
#534	FN	--	E	546
#535	FN	--	C	546
#536	PNCT	--	U	546
#537	PNCT	--	U	546
#538	PNCT	--	U	546
#539	FN	--	G	548
#540	FN	--	A	541
#541	FN	--	H	550
#542	FN	--	A	548
#543	FN	--	A	548
#544	FN	--	E	547
#545	FN	--	E	546
#546	FN	--	A	548
#547	FN	--	A	548
#548	FN	--	A	549
#549	FN	--	H	550
#550	FN	--	--	0
#EOS 25525001
