# ::id 25528010
# ::tok Die erste , mit vollständigen beweglichen Oberkiefern und Kiemen in Gestalt eines Kammes , begreift fünfzehn Familien , die drei Viertel der bekannten Fische ausmachen , darunter der gemeine Barsch.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label
                         :S (v16 / label)
                         :R (v17 / label)
                         :A (v18 / label
                                 :E (v28 / label)
                                 :E (v29 / label)
                                 :C (v30 / label))
                         :A (v19 / label
                                 :R (v31 / label)
                                 :C (v32 / label))
                         :A (v20 / label
                                 :E (v33 / label
                                         :E (v39 / label)
                                         :C (v40 / label))
                                 :R (v34 / label)
                                 :C (v35 / label)))
                  :E (v8 / label)
                  :C (v9 / label))
           :S (v4 / label)
           :A (v5 / label
                  :E (v10 / label
                          :R (v21 / label)
                          :D (v22 / label)
                          :A (v23 / label
                                  :R (v36 / label)
                                  :E (v37 / label)
                                  :C (v38 / label))
                          :S (v24 / label))
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v6 / label
                  :S (v13 / label)
                  :D (v14 / label)
                  :A (v15 / label
                          :E (v25 / label)
                          :E (v26 / label)
                          :C (v27 / label)))))
