1	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Nein	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
3	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
5	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	ich	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
8	»denn	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	das	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
10	Aquarium	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
11	ist	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	ein	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
13	Gefängnis	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	diese	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
17	Fische	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
18	da	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
19	sind	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_
20	frei	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	wie	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
22	die	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
23	Vögel	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
24	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
25	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
26	Luft.«	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
27	»Ei	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
28	nun	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
29	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
30	Freund	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
31	Conseil	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	G	_	_	_
32	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
33	nennen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
34	Sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
35	sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
36	doch	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
37	bei	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
38	Namen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
39	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_
40	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_
41	sagte	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
42	Ned	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
43	Land	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
44	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_

