#BOS 25522009
Vorn	Word	--	Terminal	500
und	Word	--	Terminal	501
hinten	Word	--	Terminal	502
standen	Word	--	Terminal	503
zwei	Word	--	Terminal	504
Gehäuse	Word	--	Terminal	505
von	Word	--	Terminal	506
mäßiger	Word	--	Terminal	507
Höhe	Word	--	Terminal	508
vor	Word	--	Terminal	503
,	Punctuation	--	Terminal	509
mit	Word	--	Terminal	510
schiefen	Word	--	Terminal	511
Wänden	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
die	Word	--	Terminal	514
zum	Word	--	Terminal	515
Teil	Word	--	Terminal	516
mit	Word	--	Terminal	517
dicken	Word	--	Terminal	518
Linsen	Word	--	Terminal	519
gläsern	Word	--	Terminal	520
geschlossen	Word	--	Terminal	521
waren	Word	--	Terminal	522
:	Punctuation	--	Terminal	523
das	Word	--	Terminal	524
eine	Word	--	Terminal	525
war	Word	--	Terminal	526
für	Word	--	Terminal	527
den	Word	--	Terminal	528
Steuerer	Word	--	Terminal	529
bestimmt	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
der	Word	--	Terminal	532
die	Word	--	Terminal	533
›Nautilus‹	Word	--	Terminal	534
leitete	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
das	Word	--	Terminal	537
andere	Word	--	Terminal	538
für	Word	--	Terminal	539
die	Word	--	Terminal	540
glänzende	Word	--	Terminal	541
elektrische	Word	--	Terminal	542
Schiffs	Word	--	Terminal	543
laterne	Word	--	Terminal	544
,	Punctuation	--	Terminal	545
welche	Word	--	Terminal	546
die	Word	--	Terminal	547
Fahrt	Word	--	Terminal	548
mit	Word	--	Terminal	549
Licht	Word	--	Terminal	550
umgab	Word	--	Terminal	551
.	Punctuation	--	Terminal	552
#500	FN	--	C	553
#501	FN	--	N	553
#502	FN	--	C	553
#503	FN	--	S	567
#504	FN	--	E	554
#505	FN	--	C	554
#506	FN	--	R	555
#507	FN	--	E	555
#508	FN	--	C	555
#509	PNCT	--	U	572
#510	FN	--	R	556
#511	FN	--	E	556
#512	FN	--	C	556
#513	PNCT	--	U	559
#514	FN	--	R	559
#515	FN	--	R	557
#516	FN	--	C	557
#517	FN	--	R	558
#518	FN	--	E	558
#519	FN	--	E	558
#520	FN	--	C	558
#521	FN	--	S	559
#522	FN	--	F	559
#523	PNCT	--	U	572
#524	FN	--	E	560
#525	FN	--	C	560
#526	FN	--	F	570
#527	FN	--	R	568
#528	FN	--	E	568
#529	FN	--	C	568	A*	562
#530	FN	--	S	570	S*	571
#531	PNCT	--	U	570
#532	FN	--	A	562
#533	FN	--	E	561
#534	FN	--	C	561
#535	FN	--	P	562
#536	PNCT	--	U	572
#537	FN	--	E	563
#538	FN	--	C	563
#539	FN	--	R	569
#540	FN	--	E	569
#541	FN	--	E	569
#542	FN	--	E	569
#543	FN	--	E	569
#544	FN	--	C	569	A*	566
#545	PNCT	--	U	569
#546	FN	--	R	566
#547	FN	--	E	564
#548	FN	--	C	564
#549	FN	--	R	565
#550	FN	--	C	565
#551	FN	--	S	566
#552	PNCT	--	U	566
#553	FN	--	D	567
#554	FN	--	A	567
#555	FN	--	D	567
#556	FN	--	A	559
#557	FN	--	D	559
#558	FN	--	A	559
#559	FN	--	H	572
#560	FN	--	A	570
#561	FN	--	A	562
#562	FN	--	E	568
#563	FN	--	A	571
#564	FN	--	A	566
#565	FN	--	A	566
#566	FN	--	E	569
#567	FN	--	H	572
#568	FN	--	A	570
#569	FN	--	A	571
#570	FN	--	H	572
#571	FN	--	H	572
#572	FN	--	--	0
#EOS 25522009
