1	»Nicht	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	das	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
3	mindeste	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Freund	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
6	Conseil«	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
8	war	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	die	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
10	Antwort	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	.	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
12	»Aber	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	fahren	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	Sie	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_
15	nur	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
16	immer	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	fort	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	Sie	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
20	sind	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_
21	sehr	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_
22	interessant.«	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	»Die	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
24	Knorpelfische«	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
26	versetzte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	Conseil	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
28	mit	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
29	unvergleichlicher	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
30	Ausdauer	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
32	»enthalten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	nur	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_
34	drei	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
35	Ordnungen.«	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	»Um	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
37	so	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
38	besser«	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
39	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
40	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
41	Ned	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
42	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

