# ::id 25527006
# ::tok Dann sagte Conseil : »Sie wollen schauen , Freund Ned , nun denn , schauen Sie ? «
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :P (v6 / label)
           :A (v7 / label)
           :A (v8 / label
                  :A (v11 / label)
                  :D (v12 / label)
                  :P (v13 / label)
                  :A (v14 / label
                          :E (v15 / label)
                          :C (v16 / label))))
    :L (v4 / label)
    :H (v5 / label
           :P (v9 / label)
           :A (v10 / label)))
