1	Eine	_	Word	-	-	_	E	_	_	_	_	_
2	volle	_	Word	-	-	_	E	_	_	_	_	_
3	Stunde	_	Word	-	+	_	_	_	_	_	_	_
4	blieb	_	Word	-	-	_	_	_	D	_	_	_
5	ich	_	Word	-	-	_	_	_	A	_	_	_
6	in	_	Word	-	-	_	_	R	_	_	_	_
7	diese	_	Word	-	-	_	_	E	_	_	_	_
8	Gedanken	_	Word	-	+	_	_	_	_	_	_	_
9	versunken	_	Word	-	+	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_
11	indem	_	Word	-	-	_	_	_	L	_	_	_
12	ich	_	Word	-	-	_	_	_	_	_	_	A
13	das	_	Word	-	-	_	_	_	_	_	E	_
14	mir	_	Word	-	-	_	_	_	_	_	E	_
15	so	_	Word	-	-	_	_	_	_	E	_	_
16	interessante	_	Word	-	+	_	_	_	_	_	_	_
17	Geheimnis	_	Word	-	+	_	_	_	_	_	_	_
18	zu	_	Word	-	-	_	_	_	_	_	_	F
19	durchdringen	_	Word	-	+	_	_	_	_	_	_	_
20	suchte	_	Word	-	-	_	_	_	_	_	_	D
21	.	_	Punctuation	-	-	_	_	_	_	_	_	U

