# ::id 25526002
# ::tok Diese letzten Worte sagte Ned Land , als es plötzlich stock finster wurde .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :P (v6 / label)
           :A (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label)
           :D (v9 / label)
           :D (v10 / label
                   :E (v15 / label)
                   :C (v16 / label))
           :S (v11 / label)))
