# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_
2	Staune	_	Word	-	+	_	_	_	_	_	_
3	nur	_	Word	-	-	_	D	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_
5	Freund	_	Word	-	-	_	G	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_
7	und	_	Word	-	-	_	L	_	_	_	_
8	schau	_	Word	-	-	_	H	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_
10	denn	_	Word	-	-	_	L	_	_	_	_
11	für	_	Word	-	-	_	_	_	R	_	_
12	einen	_	Word	-	-	_	_	_	E	_	_
13	so	_	Word	-	-	_	_	E	_	_	_
14	starken	_	Word	-	+	_	_	_	E	_	_
15	Klassifizierer	_	Word	-	+	_	_	_	_	_	A
16	wie	_	Word	-	-	_	_	_	_	R	_
17	du	_	Word	-	+	_	_	_	_	_	A
18	,	_	Punctuation	-	-	_	_	_	_	_	U
19	gibt	_	Word	-	+	_	H	_	_	_	_
20	's	_	Word	-	-	_	_	_	_	_	Terminal
21	hier	_	Word	-	-	_	_	_	_	_	A
22	zu	_	Word	-	-	_	_	_	_	_	Terminal
23	tun	_	Word	-	-	_	_	_	_	_	Terminal
24	.	_	Punctuation	-	-	_	_	_	_	_	U
25	«	_	Punctuation	-	-	_	_	_	_	_	U

