1	»Ich	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_
2	muß	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_
3	meinem	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
4	Herrn	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
5	glauben	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
7	weil	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
8	er	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_
9	’s	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_
10	versichert«	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
12	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
13	Conseil	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_
14	;	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
15	»aber	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_
16	offen	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_
17	gesagt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
19	dieser	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
20	Salon	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
21	ist	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_
22	gemacht	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
24	selbst	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
25	einen	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
26	Flamen	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
27	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_
28	wie	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
29	ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_
30	bin	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
31	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
32	in	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
33	Staunen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
34	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
35	setzen.«	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal

