#BOS 25528010
Die	Word	--	Terminal	500
erste	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
mit	Word	--	Terminal	503
vollständigen	Word	--	Terminal	504
beweglichen	Word	--	Terminal	505
Oberkiefern	Word	--	Terminal	506
und	Word	--	Terminal	507
Kiemen	Word	--	Terminal	508
in	Word	--	Terminal	509
Gestalt	Word	--	Terminal	510
eines	Word	--	Terminal	511
Kammes	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
begreift	Word	--	Terminal	514
fünfzehn	Word	--	Terminal	515
Familien	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
die	Word	--	Terminal	518
drei	Word	--	Terminal	519
Viertel	Word	--	Terminal	519
der	Word	--	Terminal	520
bekannten	Word	--	Terminal	521
Fische	Word	--	Terminal	522
ausmachen	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
darunter	Word	--	Terminal	525
der	Word	--	Terminal	526
gemeine	Word	--	Terminal	527
Barsch.«	Word	--	Terminal	528
#500	FN	--	E	538
#501	FN	--	C	538
#502	PNCT	--	U	538
#503	FN	--	R	537
#504	FN	--	E	529
#505	FN	--	E	529
#506	FN	--	C	529
#507	FN	--	R	530
#508	FN	--	C	530
#509	FN	--	R	536
#510	FN	--	C	536
#511	FN	--	E	531
#512	FN	--	C	531
#513	PNCT	--	U	542
#514	FN	--	S	542
#515	FN	--	E	539
#516	FN	--	C	539
#517	PNCT	--	U	539
#518	FN	--	R	533
#519	FN	--	D	533
#520	FN	--	R	532
#521	FN	--	E	532
#522	FN	--	C	532
#523	FN	--	S	533
#524	PNCT	--	U	542
#525	FN	--	D	541
#526	FN	--	E	534
#527	FN	--	E	534
#528	FN	--	C	534
#529	FN	--	A	537
#530	FN	--	A	537
#531	FN	--	E	536
#532	FN	--	A	533
#533	FN	--	E	539
#534	FN	--	A	541
#535	FN	--	S	537
#536	FN	--	A	537
#537	FN	--	E	538
#538	FN	--	A	542
#539	FN	--	A	542
#540	FN	--	S	541
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 25528010
