#BOS 25529015
»	Punctuation	--	Terminal	500
Nein	Word	--	Terminal	501
«	Punctuation	--	Terminal	502
,	Punctuation	--	Terminal	503
erwiderte	Word	--	Terminal	504
ich	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
»	Punctuation	--	Terminal	507
denn	Word	--	Terminal	508
das	Word	--	Terminal	509
Aquarium	Word	--	Terminal	510
ist	Word	--	Terminal	511
ein	Word	--	Terminal	512
Gefängnis	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
und	Word	--	Terminal	515
diese	Word	--	Terminal	516
Fische	Word	--	Terminal	517
da	Word	--	Terminal	518
sind	Word	--	Terminal	519
frei	Word	--	Terminal	520
wie	Word	--	Terminal	521
die	Word	--	Terminal	522
Vögel	Word	--	Terminal	523
in	Word	--	Terminal	524
der	Word	--	Terminal	525
Luft	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	PNCT	--	U	539
#501	FN	--	D	535
#502	PNCT	--	U	540
#503	PNCT	--	U	540
#504	FN	--	P	540
#505	FN	--	A	540
#506	PNCT	--	U	540
#507	PNCT	--	U	540
#508	FN	--	L	539
#509	FN	--	E	528
#510	FN	--	C	528
#511	FN	--	S	533
#512	FN	--	E	529
#513	FN	--	C	529
#514	PNCT	--	U	539
#515	FN	--	L	539
#516	FN	--	E	530
#517	FN	--	C	530
#518	FN	--	A	538
#519	FN	--	F	538
#520	FN	--	S	538
#521	FN	--	R	537
#522	FN	--	E	531
#523	FN	--	C	531
#524	FN	--	R	532
#525	FN	--	E	532
#526	FN	--	C	532
#527	PNCT	--	U	532
#528	FN	--	A	533
#529	FN	--	A	533
#530	FN	--	A	538
#531	FN	--	A	537
#532	FN	--	A	537
#533	FN	--	H	539
#534	FN	--	S	535
#535	FN	--	H	539
#536	FN	--	S	537
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 25529015
