#BOS 25523000
Hier	Word	--	Terminal	500
machte	Word	--	Terminal	501
der	Word	--	Terminal	502
Kapitän	Word	--	Terminal	503
sein	Word	--	Terminal	504
Besteck	Word	--	Terminal	505
auf	Word	--	Terminal	501
und	Word	--	Terminal	506
berechnete	Word	--	Terminal	507
mit	Word	--	Terminal	508
Hilfe	Word	--	Terminal	509
des	Word	--	Terminal	510
Chronometers	Word	--	Terminal	511
die	Word	--	Terminal	512
Länge	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
die	Word	--	Terminal	515
er	Word	--	Terminal	516
durch	Word	--	Terminal	517
die	Word	--	Terminal	518
vorausgehenden	Word	--	Terminal	519
Beobachtungen	Word	--	Terminal	520
der	Word	--	Terminal	521
Stunden	Word	--	Terminal	522
winkel	Word	--	Terminal	523
kontrollierte	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	A	531
#501	FN	--	P	531
#502	FN	--	E	526
#503	FN	--	C	526
#504	FN	--	E	527
#505	FN	--	C	527
#506	FN	--	L	536
#507	FN	--	P	535
#508	FN	--	R	529
#509	FN	--	C	528
#510	FN	--	R	528
#511	FN	--	C	529
#512	FN	--	E	534
#513	FN	--	C	534
#514	PNCT	--	U	534
#515	FN	--	R	533
#516	FN	--	A	533
#517	FN	--	R	532
#518	FN	--	E	532
#519	FN	--	E	532
#520	FN	--	C	532
#521	FN	--	R	530
#522	FN	--	E	530
#523	FN	--	C	530
#524	FN	--	P	533
#525	PNCT	--	U	533
#526	FN	--	A	531
#527	FN	--	A	531
#528	FN	--	E	529
#529	FN	--	A	535
#530	FN	--	E	532
#531	FN	--	H	536
#532	FN	--	A	533
#533	FN	--	E	534
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 25523000
