1	Die	_	Word	-	-	_	E	_	_	_	_
2	›Nautilus‹	_	Word	-	+	_	_	_	A	_	_
3	schien	_	Word	-	-	_	_	_	G	_	_
4	nicht	_	Word	-	-	_	_	_	D	_	_
5	ihre	_	Word	-	-	_	_	E	_	_	_
6	Stelle	_	Word	-	+	_	_	_	A	_	_
7	zu	_	Word	-	-	_	_	_	F	_	_
8	ändern	_	Word	-	+	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_
10	weil	_	Word	-	-	_	_	_	L	_	_
11	es	_	Word	-	-	_	_	_	_	_	F
12	an	_	Word	-	-	_	_	_	_	R	_
13	Merk	_	Word	-	-	_	_	_	_	E	_
14	punkten	_	Word	-	+	_	_	_	_	_	A
15	fehlte	_	Word	-	+	_	_	_	H	_	_
16	.	_	Punctuation	-	-	_	_	_	_	_	U

