#BOS 25528021
»Die	Word	--	Terminal	500
der	Word	--	Terminal	501
fünften	Word	--	Terminal	502
haben	Word	--	Terminal	503
vollständige	Word	--	Terminal	504
und	Word	--	Terminal	505
freie	Word	--	Terminal	506
Kiefern	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
ihre	Word	--	Terminal	509
Kiemen	Word	--	Terminal	510
aber	Word	--	Terminal	511
bestehen	Word	--	Terminal	512
aus	Word	--	Terminal	513
kleinen	Word	--	Terminal	514
Büscheln	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
die	Word	--	Terminal	517
paarweise	Word	--	Terminal	518
längs	Word	--	Terminal	519
den	Word	--	Terminal	520
Kiemenbögen	Word	--	Terminal	521
stehen	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	A	529
#501	FN	--	E	524
#502	FN	--	C	524
#503	FN	--	S	529
#504	FN	--	D	529
#505	FN	--	R	525
#506	FN	--	E	525
#507	FN	--	C	525
#508	PNCT	--	U	532
#509	FN	--	E	526
#510	FN	--	C	526
#511	FN	--	L	532
#512	FN	--	S	531
#513	FN	--	R	530
#514	FN	--	E	530
#515	FN	--	C	530
#516	PNCT	--	U	530
#517	FN	--	R	528
#518	FN	--	D	528
#519	FN	--	D	528
#520	FN	--	E	527
#521	FN	--	C	527
#522	FN	--	S	528
#523	PNCT	--	U	528
#524	FN	--	A	529
#525	FN	--	A	529
#526	FN	--	A	531
#527	FN	--	A	528
#528	FN	--	E	530
#529	FN	--	H	532
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 25528021
