1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_
2	manchen	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
3	Teilen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
4	des	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_
5	Ozeans	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_
7	bei	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_
8	den	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
9	Antillen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_
11	kann	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_
12	man	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_
13	145	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
14	Meter	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
15	tief	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
16	den	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
17	sandigen	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
18	Meeres	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
19	grund	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
20	mit	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
21	erstaunlicher	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
22	Klarheit	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
23	erkennen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
24	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_
25	und	_	Word	-	-	_	_	_	_	_	_	_	L	_	_	_	_	_
26	die	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
27	durchdringende	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
28	Kraft	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
29	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_
30	Sonnen	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
31	strahlen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
32	scheint	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D
33	erst	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D
34	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
35	einer	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
36	Tiefe	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
37	von	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_
38	300	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
39	Meter	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
40	aufzuhören	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
41	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

