#BOS 25521005
Zur	Word	--	Terminal	500
Zeit	Word	--	Terminal	500
der	Word	--	Terminal	501
geologischen	Word	--	Terminal	502
Epochen	Word	--	Terminal	503
folgte	Word	--	Terminal	504
auf	Word	--	Terminal	505
die	Word	--	Terminal	506
Periode	Word	--	Terminal	507
des	Word	--	Terminal	508
Feuers	Word	--	Terminal	509
die	Word	--	Terminal	510
des	Word	--	Terminal	511
Wassers	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	R	514
#501	FN	--	E	514
#502	FN	--	E	514
#503	FN	--	C	514
#504	FN	--	P	519
#505	FN	--	R	517
#506	FN	--	E	517
#507	FN	--	C	517	C*	518
#508	FN	--	R	515
#509	FN	--	C	515
#510	FN	--	E	518
#511	FN	--	R	516
#512	FN	--	C	516
#513	PNCT	--	U	516
#514	FN	--	A	519
#515	FN	--	E	517
#516	FN	--	E	518
#517	FN	--	A	519
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25521005
