#BOS 25526017
In	Word	--	Terminal	500
manchen	Word	--	Terminal	501
Teilen	Word	--	Terminal	502
des	Word	--	Terminal	503
Ozeans	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
bei	Word	--	Terminal	506
den	Word	--	Terminal	507
Antillen	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
kann	Word	--	Terminal	510
man	Word	--	Terminal	511
145	Word	--	Terminal	512
Meter	Word	--	Terminal	513
tief	Word	--	Terminal	514
den	Word	--	Terminal	515
sandigen	Word	--	Terminal	516
Meeres	Word	--	Terminal	517
grund	Word	--	Terminal	518
mit	Word	--	Terminal	519
erstaunlicher	Word	--	Terminal	520
Klarheit	Word	--	Terminal	521
erkennen	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
und	Word	--	Terminal	524
die	Word	--	Terminal	525
durchdringende	Word	--	Terminal	526
Kraft	Word	--	Terminal	527
der	Word	--	Terminal	528
Sonnen	Word	--	Terminal	529
strahlen	Word	--	Terminal	530
scheint	Word	--	Terminal	531
erst	Word	--	Terminal	532
in	Word	--	Terminal	533
einer	Word	--	Terminal	534
Tiefe	Word	--	Terminal	535
von	Word	--	Terminal	536
300	Word	--	Terminal	537
Meter	Word	--	Terminal	538
auf	Word	--	Terminal	539
zu	Word	--	Terminal	540
hören	Word	--	Terminal	539
.	Punctuation	--	Terminal	541
#500	FN	--	R	550
#501	FN	--	E	550
#502	FN	--	C	550
#503	FN	--	R	542
#504	FN	--	C	542
#505	PNCT	--	U	551
#506	FN	--	R	543
#507	FN	--	E	543
#508	FN	--	C	543
#509	PNCT	--	U	551
#510	FN	--	D	551
#511	FN	--	A	551
#512	FN	--	E	544
#513	FN	--	C	544
#514	FN	--	D	551
#515	FN	--	E	545
#516	FN	--	E	545
#517	FN	--	E	545
#518	FN	--	C	545
#519	FN	--	R	546
#520	FN	--	E	546
#521	FN	--	C	546
#522	FN	--	S	551
#523	PNCT	--	U	554
#524	FN	--	L	554
#525	FN	--	E	552
#526	FN	--	E	552
#527	FN	--	C	552
#528	FN	--	R	547
#529	FN	--	E	547
#530	FN	--	C	547
#531	FN	--	G	553
#532	FN	--	D	553
#533	FN	--	R	549
#534	FN	--	E	548
#535	FN	--	C	548
#536	FN	--	R	548
#537	FN	--	E	549
#538	FN	--	C	549
#539	FN	--	S	553
#540	FN	--	F	553
#541	PNCT	--	U	553
#542	FN	--	E	550
#543	FN	--	A	551
#544	FN	--	A	551
#545	FN	--	A	551
#546	FN	--	A	551
#547	FN	--	E	552
#548	FN	--	E	549
#549	FN	--	A	553
#550	FN	--	A	551
#551	FN	--	H	554
#552	FN	--	A	553
#553	FN	--	H	554
#554	FN	--	--	0
#EOS 25526017
