#BOS 25529000
»	Punctuation	--	Terminal	500
Schande	Word	--	Terminal	501
für	Word	--	Terminal	502
eine	Word	--	Terminal	503
Pfanne	Word	--	Terminal	504
!	Punctuation	--	Terminal	505
«	Punctuation	--	Terminal	506
rief	Word	--	Terminal	507
der	Word	--	Terminal	508
Kanadier	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
»	Punctuation	--	Terminal	511
#500	PNCT	--	U	516
#501	FN	--	S	514
#502	FN	--	R	512
#503	FN	--	F	512
#504	FN	--	C	512
#505	PNCT	--	U	516
#506	PNCT	--	U	516
#507	FN	--	P	516
#508	FN	--	F	513
#509	FN	--	C	513
#510	PNCT	--	U	513
#511	PNCT	--	U	513
#512	FN	--	A	514
#513	FN	--	A	515
#514	FN	--	A	516
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25529000
