#BOS 25526011
Anfangs	Word	--	Terminal	500
schauderte	Word	--	Terminal	501
mir	Word	--	Terminal	501
beim	Word	--	Terminal	502
Gedanken	Word	--	Terminal	503
an	Word	--	Terminal	504
die	Word	--	Terminal	505
Zerbrechlichkeit	Word	--	Terminal	506
dieser	Word	--	Terminal	507
Wand	Word	--	Terminal	508
;	Punctuation	--	Terminal	509
doch	Word	--	Terminal	510
war	Word	--	Terminal	511
sie	Word	--	Terminal	512
durch	Word	--	Terminal	513
starke	Word	--	Terminal	514
Kupfer	Word	--	Terminal	515
einfassung	Word	--	Terminal	516
befestigt	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
so	Word	--	Terminal	519
daß	Word	--	Terminal	519
sie	Word	--	Terminal	520
fast	Word	--	Terminal	521
unendlichen	Word	--	Terminal	522
Widerstand	Word	--	Terminal	523
zu	Word	--	Terminal	523
leisten	Word	--	Terminal	523
fähig	Word	--	Terminal	524
war	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	A	533
#501	FN	--	P	533
#502	FN	--	E	532
#503	FN	--	C	532
#504	FN	--	R	531
#505	FN	--	E	531
#506	FN	--	C	531
#507	FN	--	E	527
#508	FN	--	C	527
#509	PNCT	--	U	534
#510	FN	--	L	534
#511	FN	--	F	529
#512	FN	--	A	529
#513	FN	--	R	528
#514	FN	--	E	528
#515	FN	--	E	528
#516	FN	--	C	528
#517	FN	--	S	529
#518	PNCT	--	U	534
#519	FN	--	L	534
#520	FN	--	A	530
#521	FN	--	D	530
#522	FN	--	D	530
#523	FN	--	D	530
#524	FN	--	S	530
#525	FN	--	F	530
#526	PNCT	--	U	530
#527	FN	--	E	531
#528	FN	--	A	529
#529	FN	--	H	534
#530	FN	--	H	534
#531	FN	--	E	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 25526011
