1	»Die	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
2	dritten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
3	haben	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
4	wie	_	Word	-	+	_	_	G	_	_	_	_	_	_	_	_	_
5	gewöhnlich	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_
6	Kiemen	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_
7	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
8	die	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
9	durch	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
10	eine	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
11	einzige	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
12	mit	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_
13	einem	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
14	Deckel	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
15	versehene	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
16	Spalte	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
17	sich	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
18	öffnen	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_
19	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
20	Ein	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
21	Muster	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
22	dieser	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
23	Ordnung	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
24	ist	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_
25	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
26	Stör.«	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_

