#BOS 25526016
Aber	Word	--	Terminal	500
in	Word	--	Terminal	501
der	Word	--	Terminal	502
flüssigen	Word	--	Terminal	503
Umgebung	Word	--	Terminal	504
der	Word	--	Terminal	505
›Nautilus‹	Word	--	Terminal	506
wurde	Word	--	Terminal	507
der	Word	--	Terminal	508
elektrische	Word	--	Terminal	509
Glanz	Word	--	Terminal	510
im	Word	--	Terminal	511
Schoß	Word	--	Terminal	512
der	Word	--	Terminal	513
Wogen	Word	--	Terminal	514
selbst	Word	--	Terminal	515
hervorgebracht	Word	--	Terminal	516
:	Punctuation	--	Terminal	517
es	Word	--	Terminal	518
war	Word	--	Terminal	519
nicht	Word	--	Terminal	520
erleuchtetes	Word	--	Terminal	521
Wasser	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
sondern	Word	--	Terminal	524
flüssiges	Word	--	Terminal	525
Licht	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	L	540
#501	FN	--	R	537
#502	FN	--	F	537
#503	FN	--	S	528
#504	FN	--	C	537	A*	528
#505	FN	--	R	529
#506	FN	--	C	529
#507	FN	--	F	539
#508	FN	--	F	530
#509	FN	--	D	530
#510	FN	--	S	530
#511	FN	--	R	538
#512	FN	--	C	538
#513	FN	--	R	531
#514	FN	--	C	531
#515	FN	--	D	539
#516	FN	--	P	539
#517	PNCT	--	U	540
#518	FN	--	A	536
#519	FN	--	S	536
#520	FN	--	D	536
#521	FN	--	S	532
#522	FN	--	C	533	A*	532
#523	PNCT	--	U	540
#524	FN	--	L	540
#525	FN	--	S	534
#526	FN	--	C	535	A*	534
#527	PNCT	--	U	535
#528	FN	--	E	537
#529	FN	--	E	537
#530	FN	--	A	539
#531	FN	--	E	538
#532	FN	--	E	533
#533	FN	--	A	536
#534	FN	--	E	535
#535	FN	--	H	540
#536	FN	--	H	540
#537	FN	--	A	539
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 25526016
