# format = ucca
1	Die	_	Word	-	-	_	E	_	_	_	_	_
2	Durchsichtigkeit	_	Word	-	+	_	_	_	A	_	_	_
3	des	_	Word	-	-	_	_	R	_	_	_	_
4	Meeres	_	Word	-	+	_	E	_	_	_	_	_
5	ist	_	Word	-	-	_	_	_	F	_	_	_
6	bekannt	_	Word	-	+	_	_	_	_	_	_	_
7	;	_	Punctuation	-	-	_	_	_	U	_	_	_
8	man	_	Word	-	-	_	_	_	_	A	_	_
9	weiß	_	Word	-	+	_	_	_	H	_	_	_
10	,	_	Punctuation	-	-	_	_	_	_	U	_	_
11	dass	_	Word	-	-	_	_	_	_	_	R	_
12	es	_	Word	-	-	_	_	_	_	_	A	_
13	weit	_	Word	-	-	_	_	_	_	_	D	_
14	klarer	_	Word	-	-	_	_	_	_	_	D	_
15	ist	_	Word	-	+	_	_	_	_	A	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	U	_
17	als	_	Word	-	-	_	_	_	_	_	_	R
18	das	_	Word	-	-	_	_	_	_	_	_	E
19	Felsen	_	Word	-	-	_	_	_	_	_	_	E
20	quellwasser	_	Word	-	+	_	_	_	_	_	A	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	U

