#BOS 25529008
Ah	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
Freund	Word	--	Terminal	502
Conseil	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Sie	Word	--	Terminal	505
haben	Word	--	Terminal	506
das	Word	--	Terminal	507
Beste	Word	--	Terminal	508
bis	Word	--	Terminal	509
zuletzt	Word	--	Terminal	510
aufgehoben	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
«	Punctuation	--	Terminal	513
»	Punctuation	--	Terminal	514
Ja	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
wackerer	Word	--	Terminal	517
Ned	Word	--	Terminal	518
«	Punctuation	--	Terminal	519
,	Punctuation	--	Terminal	520
erwiderte	Word	--	Terminal	521
Conseil	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
»	Punctuation	--	Terminal	524
Merken	Word	--	Terminal	525
Sie	Word	--	Terminal	526
aber	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
hiermit	Word	--	Terminal	529
weiß	Word	--	Terminal	530
man	Word	--	Terminal	531
nichts	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
denn	Word	--	Terminal	534
die	Word	--	Terminal	535
Familien	Word	--	Terminal	536
teilen	Word	--	Terminal	537
sich	Word	--	Terminal	537
in	Word	--	Terminal	538
Gattungen	Word	--	Terminal	539
,	Punctuation	--	Terminal	540
Arten	Word	--	Terminal	541
,	Punctuation	--	Terminal	542
Varietäten	Word	--	Terminal	543
.	Punctuation	--	Terminal	544
«	Punctuation	--	Terminal	545
»	Punctuation	--	Terminal	546
#500	FN	--	G	551
#501	PNCT	--	U	551
#502	FN	--	S	547
#503	FN	--	C	548
#504	PNCT	--	U	551
#505	FN	--	A	551
#506	FN	--	F	551
#507	FN	--	F	549
#508	FN	--	C	549	A*	557
#509	FN	--	R	550
#510	FN	--	C	550
#511	FN	--	P	551	P*	557
#512	PNCT	--	U	557
#513	PNCT	--	U	557
#514	PNCT	--	U	557
#515	FN	--	G	557
#516	PNCT	--	U	557
#517	FN	--	S	552
#518	FN	--	C	553	A*	552
#519	PNCT	--	U	564
#520	PNCT	--	U	564
#521	FN	--	P	564
#522	FN	--	A	564
#523	PNCT	--	U	564
#524	PNCT	--	U	564
#525	FN	--	P	558
#526	FN	--	A	558
#527	FN	--	L	562
#528	PNCT	--	U	562
#529	FN	--	A	554
#530	FN	--	S	554
#531	FN	--	A	554
#532	FN	--	D	554
#533	PNCT	--	U	562
#534	FN	--	L	562
#535	FN	--	F	555
#536	FN	--	C	555
#537	FN	--	S	559
#538	FN	--	R	556
#539	FN	--	C	556
#540	PNCT	--	U	556
#541	FN	--	C	556
#542	PNCT	--	U	556
#543	FN	--	C	556
#544	PNCT	--	U	556
#545	PNCT	--	U	556
#546	PNCT	--	U	556
#547	FN	--	E	548
#548	FN	--	G	551
#549	FN	--	A	551
#550	FN	--	D	551
#551	FN	--	A	563
#552	FN	--	E	553
#553	FN	--	G	557
#554	FN	--	A	558
#555	FN	--	A	559
#556	FN	--	A	559
#557	FN	--	H	562
#558	FN	--	H	562
#559	FN	--	H	562
#560	FN	--	P	563
#561	FN	--	A	563
#562	FN	--	A	564
#563	FN	--	H	565
#564	FN	--	H	565
#565	FN	--	--	0
#EOS 25529008
