# format = ucca
1	Ich	_	Word	-	-	_	A	_	_	_	_	_	A*	_	A*	_
2	begab	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
3	mich	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
4	zu	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
5	der	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_
6	in	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_
7	der	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_
8	Mitte	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
9	befindlichen	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_
10	Leiter	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
12	die	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
13	zur	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
14	Plattform	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
15	führte	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
17	kletterte	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
18	die	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_
19	metallenen	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
20	Sprossen	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
21	hinauf	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_
22	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
23	gelangte	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
24	oben	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_
25	auf	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
26	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
27	›Nautilus‹	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
28	an	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_

