# format = ucca
1	Von	_	Word	-	+	_	_	A	_	_	_	_
2	welchem	_	Word	-	-	_	D	_	_	_	_	_
3	Meridian	_	Word	-	-	_	A	_	_	_	_	_
4	aus«	_	Word	-	-	_	Terminal	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_
6	fragte	_	Word	-	+	_	_	_	_	_	_	_
7	ich	_	Word	-	-	_	_	A	_	_	_	_
8	lebhaft	_	Word	-	-	_	_	D	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_
10	in	_	Word	-	-	_	_	_	R	_	_	_
11	Hoffnung	_	Word	-	+	_	_	_	_	_	_	D
12	,	_	Punctuation	-	-	_	_	_	_	_	_	U
13	seine	_	Word	-	-	_	_	_	_	E	_	_
14	Antwort	_	Word	-	+	_	_	_	_	_	_	A
15	werde	_	Word	-	-	_	_	_	_	_	_	F
16	mir	_	Word	-	-	_	_	_	_	_	_	A
17	vielleicht	_	Word	-	-	_	_	_	_	_	_	D
18	seine	_	Word	-	-	_	_	_	_	_	E	_
19	Nationalität	_	Word	-	+	_	_	_	_	_	_	A
20	offenbaren	_	Word	-	+	_	_	H	_	_	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	U

