# format = ucca
1	W채hrenddessen	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
2	fragte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
3	mich	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_
4	Ned	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_
5	Land	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
7	der	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_
8	wenig	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_
9	Sinn	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_
10	f체r	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_
11	Conchylien	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
12	hatte	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
14	체ber	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_
15	meine	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
16	Unterredung	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_
17	mit	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
18	Kapit채n	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
19	Nemo	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_
20	:	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
21	Ob	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
22	ich	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_
23	entdeckt	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
24	habe	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_
25	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_
26	wer	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_
27	er	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_
28	sei	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_
29	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_
30	woher	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_
31	er	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_
32	komme	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_
33	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_
34	wohin	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_
35	er	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_
36	gehe	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_
37	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_
38	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
39	welche	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
40	Tiefen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A
41	er	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A
42	uns	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A
43	hinabziehe	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_
44	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

