#BOS 25529010
Da	Word	--	Terminal	500
ist	Word	--	Terminal	501
’s	Word	--	Terminal	502
rätlich	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
sie	Word	--	Terminal	505
nicht	Word	--	Terminal	506
in	Word	--	Terminal	507
denselben	Word	--	Terminal	508
Behälter	Word	--	Terminal	509
zu	Word	--	Terminal	510
tun	Word	--	Terminal	511
!	Punctuation	--	Terminal	512
«	Punctuation	--	Terminal	513
#500	FN	--	A	514
#501	FN	--	S	514
#502	FN	--	A	514
#503	FN	--	D	514
#504	PNCT	--	U	517
#505	FN	--	A	516
#506	FN	--	D	516
#507	FN	--	R	515
#508	FN	--	E	515
#509	FN	--	C	515
#510	FN	--	F	516
#511	FN	--	P	516
#512	PNCT	--	U	516
#513	PNCT	--	U	516
#514	FN	--	H	517
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25529010
