1	Das	_	Word	-	-	_	E	_	_	_	_	_
2	Feste	_	Word	-	+	_	_	_	_	_	_	_
3	hatte	_	Word	-	-	_	_	_	_	F	_	_
4	dem	_	Word	-	-	_	_	E	_	_	_	_
5	Flüssigen	_	Word	-	+	_	_	_	_	_	_	_
6	37	_	Word	-	+	_	_	_	_	A	_	_
7	Millionen	_	Word	-	-	_	_	_	Terminal	_	_	_
8	657	_	Word	-	-	_	_	_	Terminal	_	_	_
9	Quadratmeilen	_	Word	-	-	_	_	_	Terminal	_	_	_
10	abgewonnen	_	Word	-	+	_	_	_	_	_	_	_
11	im	_	Word	-	-	_	_	_	_	_	R	_
12	Betrag	_	Word	-	+	_	_	_	_	_	_	_
13	von	_	Word	-	-	_	_	_	_	_	R	_
14	12.916	_	Word	-	+	_	_	_	_	_	_	_
15	Millionen	_	Word	-	-	_	_	_	_	_	_	Terminal
16	Hektar	_	Word	-	-	_	_	_	_	_	_	Terminal
17	.	_	Punctuation	-	-	_	_	_	_	_	_	U

