#BOS 25524007
Mit	Word	--	Terminal	500
dieser	Word	--	Terminal	501
Strömung	Word	--	Terminal	502
war	Word	--	Terminal	503
die	Word	--	Terminal	504
›Nautilus‹	Word	--	Terminal	505
im	Word	--	Terminal	503
Begriff	Word	--	Terminal	503
zu	Word	--	Terminal	506
fahren	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	R	509
#501	FN	--	E	509
#502	FN	--	C	509
#503	FN	--	D	511
#504	FN	--	E	510
#505	FN	--	C	510
#506	FN	--	F	511
#507	FN	--	P	511
#508	PNCT	--	U	511
#509	FN	--	A	511
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 25524007
