#BOS 25529020
Ned	Word	--	Terminal	500
und	Word	--	Terminal	501
Conseil	Word	--	Terminal	502
zusammen	Word	--	Terminal	503
hätten	Word	--	Terminal	504
einen	Word	--	Terminal	505
ausgezeichneten	Word	--	Terminal	506
Naturkundigen	Word	--	Terminal	507
abgegeben	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
»	Punctuation	--	Terminal	510
#500	FN	--	C	511
#501	FN	--	N	511
#502	FN	--	C	511
#503	FN	--	D	513
#504	FN	--	D	513
#505	FN	--	E	512
#506	FN	--	E	512
#507	FN	--	C	512
#508	FN	--	S	513
#509	PNCT	--	U	513
#510	PNCT	--	U	513
#511	FN	--	A	513
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 25529020
