#BOS 25528011
Die	Word	--	Terminal	500
der	Word	--	Terminal	501
fünften	Word	--	Terminal	502
haben	Word	--	Terminal	503
vollständige	Word	--	Terminal	504
und	Word	--	Terminal	505
freie	Word	--	Terminal	506
Kiefern	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
ihre	Word	--	Terminal	509
Kiemen	Word	--	Terminal	510
aber	Word	--	Terminal	511
bestehen	Word	--	Terminal	512
aus	Word	--	Terminal	513
kleinen	Word	--	Terminal	514
Büscheln	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
die	Word	--	Terminal	517
paarweise	Word	--	Terminal	518
längs	Word	--	Terminal	519
den	Word	--	Terminal	520
Kiemenbögen	Word	--	Terminal	521
stehen	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
Diese	Word	--	Terminal	524
Ordnung	Word	--	Terminal	525
ist	Word	--	Terminal	526
nur	Word	--	Terminal	527
eine	Word	--	Terminal	528
Familie	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
wozu	Word	--	Terminal	531
das	Word	--	Terminal	532
Seepferd	Word	--	Terminal	533
gehört	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
«	Punctuation	--	Terminal	536
»	Punctuation	--	Terminal	537
#500	FN	--	F	555
#501	FN	--	R	553
#502	FN	--	Q	553
#503	FN	--	S	557
#504	FN	--	S	538
#505	FN	--	L	549
#506	FN	--	S	539
#507	FN	--	C	554	A*	538	A*	539
#508	PNCT	--	U	558
#509	FN	--	E	540
#510	FN	--	C	540
#511	FN	--	L	558
#512	FN	--	S	551
#513	FN	--	R	550
#514	FN	--	S	541
#515	FN	--	C	550	A*	541	A*	543
#516	PNCT	--	U	550
#517	FN	--	R	543
#518	FN	--	D	543
#519	FN	--	R	542
#520	FN	--	F	542
#521	FN	--	C	542
#522	FN	--	S	543
#523	PNCT	--	U	558
#524	FN	--	E	544
#525	FN	--	C	544
#526	FN	--	S	556
#527	FN	--	D	556
#528	FN	--	Q	552
#529	FN	--	C	552	A*	546
#530	PNCT	--	U	552
#531	FN	--	R	546
#532	FN	--	F	545
#533	FN	--	C	545
#534	FN	--	S	546
#535	PNCT	--	U	546
#536	PNCT	--	U	546
#537	PNCT	--	U	546
#538	FN	--	H	549
#539	FN	--	H	549
#540	FN	--	A	551
#541	FN	--	E	550
#542	FN	--	A	543
#543	FN	--	E	550
#544	FN	--	A	556
#545	FN	--	A	546
#546	FN	--	E	552
#547	FN	--	C	555
#548	FN	--	C	553
#549	FN	--	E	554
#550	FN	--	A	551
#551	FN	--	H	558
#552	FN	--	A	556
#553	FN	--	E	555
#554	FN	--	A	557
#555	FN	--	A	557
#556	FN	--	H	558
#557	FN	--	H	558
#558	FN	--	A	561
#559	FN	--	A	561
#560	FN	--	P	561
#561	FN	--	H	562
#562	FN	--	--	0
#EOS 25528011
