#BOS 25526015
In	Word	--	Terminal	500
manchen	Word	--	Terminal	501
Teilen	Word	--	Terminal	502
des	Word	--	Terminal	503
Ozeans	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
bei	Word	--	Terminal	506
den	Word	--	Terminal	507
Antillen	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
kann	Word	--	Terminal	510
man	Word	--	Terminal	511
145	Word	--	Terminal	512
Meter	Word	--	Terminal	513
tief	Word	--	Terminal	514
den	Word	--	Terminal	515
sandigen	Word	--	Terminal	516
Meeres	Word	--	Terminal	517
grund	Word	--	Terminal	518
mit	Word	--	Terminal	519
erstaunlicher	Word	--	Terminal	520
Klarheit	Word	--	Terminal	521
erkennen	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
und	Word	--	Terminal	524
die	Word	--	Terminal	525
durchdringende	Word	--	Terminal	526
Kraft	Word	--	Terminal	527
der	Word	--	Terminal	528
Sonnen	Word	--	Terminal	529
strahlen	Word	--	Terminal	530
scheint	Word	--	Terminal	531
erst	Word	--	Terminal	532
in	Word	--	Terminal	533
einer	Word	--	Terminal	534
Tiefe	Word	--	Terminal	535
von	Word	--	Terminal	536
300	Word	--	Terminal	537
Meter	Word	--	Terminal	538
auf	Word	--	Terminal	539
zu	Word	--	Terminal	540
hören	Word	--	Terminal	539
.	Punctuation	--	Terminal	541
#500	FN	--	R	552
#501	FN	--	E	552
#502	FN	--	C	552
#503	FN	--	R	542
#504	FN	--	C	542
#505	PNCT	--	U	553
#506	FN	--	R	543
#507	FN	--	F	543
#508	FN	--	C	543
#509	PNCT	--	U	553
#510	FN	--	D	553
#511	FN	--	A	553
#512	FN	--	Q	544
#513	FN	--	C	544
#514	FN	--	D	553
#515	FN	--	F	546
#516	FN	--	S	545
#517	FN	--	E	546
#518	FN	--	C	546	A*	545
#519	FN	--	R	547
#520	FN	--	D	547
#521	FN	--	S	547
#522	FN	--	S	553
#523	PNCT	--	U	556
#524	FN	--	L	556
#525	FN	--	F	548
#526	FN	--	D	554
#527	FN	--	C	548
#528	FN	--	R	549
#529	FN	--	E	549
#530	FN	--	C	549
#531	FN	--	G	555
#532	FN	--	D	555
#533	FN	--	R	551
#534	FN	--	F	550
#535	FN	--	C	550
#536	FN	--	R	550
#537	FN	--	Q	551
#538	FN	--	C	551
#539	FN	--	S	555
#540	FN	--	F	555
#541	PNCT	--	U	555
#542	FN	--	E	552
#543	FN	--	A	553
#544	FN	--	A	553
#545	FN	--	E	546
#546	FN	--	A	553
#547	FN	--	A	553
#548	FN	--	S	554
#549	FN	--	A	554
#550	FN	--	E	551
#551	FN	--	A	555
#552	FN	--	A	553
#553	FN	--	H	556
#554	FN	--	A	555
#555	FN	--	H	556
#556	FN	--	--	0
#EOS 25526015
