# format = ucca
1	Ein	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Trupp	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Hornfische	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
5	mit	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
6	plattem	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
7	Körper	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
8	und	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
9	einem	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
10	Stachel	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
11	auf	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
12	dem	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
13	Rücken	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
15	trieben	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	sich	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
17	munter	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_
18	um	_	Word	-	+	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
19	die	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
20	›Nautilus‹	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
21	herum	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
22	und	_	Word	-	-	_	_	_	_	_	_	L	_	_	_	_	_	_	_	_	_
23	bewegten	_	Word	-	+	_	_	_	_	_	_	H	_	_	_	_	_	_	_	_	_
24	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
25	vier	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
26	Reihen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
27	Stacheln	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
28	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
29	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
30	auf	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
31	beiden	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
32	Seiten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
33	ihres	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
34	Schwanzes	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
35	wie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
36	Borsten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
37	starren	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
38	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

