#BOS 25523000
Hier	Word	--	Terminal	500
machte	Word	--	Terminal	501
der	Word	--	Terminal	502
Kapitän	Word	--	Terminal	503
sein	Word	--	Terminal	504
Besteck	Word	--	Terminal	505
auf	Word	--	Terminal	501
und	Word	--	Terminal	506
berechnete	Word	--	Terminal	507
mit	Word	--	Terminal	508
Hilfe	Word	--	Terminal	509
des	Word	--	Terminal	510
Chronometers	Word	--	Terminal	511
die	Word	--	Terminal	512
Länge	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
die	Word	--	Terminal	515
er	Word	--	Terminal	516
durch	Word	--	Terminal	517
die	Word	--	Terminal	518
vorausgehenden	Word	--	Terminal	519
Beobachtungen	Word	--	Terminal	520
der	Word	--	Terminal	521
Stunden	Word	--	Terminal	522
winkel	Word	--	Terminal	523
kontrollierte	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	A	532
#501	FN	--	P	532
#502	FN	--	E	526
#503	FN	--	C	526	A*	536
#504	FN	--	E	527
#505	FN	--	C	527
#506	FN	--	L	537
#507	FN	--	P	536
#508	FN	--	R	529
#509	FN	--	C	528
#510	FN	--	R	528
#511	FN	--	C	529
#512	FN	--	E	535
#513	FN	--	C	535	A*	534
#514	PNCT	--	U	535
#515	FN	--	R	534
#516	FN	--	A	534	A*	530
#517	FN	--	R	533
#518	FN	--	E	533
#519	FN	--	D	530
#520	FN	--	C	533	P*	530
#521	FN	--	R	531
#522	FN	--	E	531
#523	FN	--	C	531
#524	FN	--	P	534
#525	PNCT	--	U	534
#526	FN	--	A	532
#527	FN	--	A	532
#528	FN	--	E	529
#529	FN	--	A	536
#530	FN	--	E	533
#531	FN	--	E	533
#532	FN	--	H	537
#533	FN	--	A	534
#534	FN	--	E	535
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 25523000
