#BOS 25521007
Darauf	Word	--	Terminal	500
traten	Word	--	Terminal	501
in	Word	--	Terminal	502
der	Word	--	Terminal	503
Übergangs	Word	--	Terminal	504
epoche	Word	--	Terminal	505
die	Word	--	Terminal	506
Berg	Word	--	Terminal	507
spitzen	Word	--	Terminal	508
hervor	Word	--	Terminal	501
,	Punctuation	--	Terminal	509
die	Word	--	Terminal	510
Inseln	Word	--	Terminal	511
tauchten	Word	--	Terminal	512
auf	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
verschwanden	Word	--	Terminal	514
wieder	Word	--	Terminal	515
bei	Word	--	Terminal	516
teilweisen	Word	--	Terminal	517
Überschwemmungen	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
zeigten	Word	--	Terminal	520
sich	Word	--	Terminal	520
von	Word	--	Terminal	521
neuem	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
setzten	Word	--	Terminal	524
sich	Word	--	Terminal	524
aneinander	Word	--	Terminal	525
an	Word	--	Terminal	524
,	Punctuation	--	Terminal	526
bildeten	Word	--	Terminal	527
Kontinente	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
und	Word	--	Terminal	530
endlich	Word	--	Terminal	531
gewannen	Word	--	Terminal	532
die	Word	--	Terminal	533
Länder	Word	--	Terminal	534
die	Word	--	Terminal	535
feste	Word	--	Terminal	536
Gestalt	Word	--	Terminal	537
,	Punctuation	--	Terminal	538
wie	Word	--	Terminal	539
wir	Word	--	Terminal	540
sie	Word	--	Terminal	541
jetzt	Word	--	Terminal	542
geographisch	Word	--	Terminal	543
kennen	Word	--	Terminal	544
.	Punctuation	--	Terminal	545
#500	FN	--	L	561
#501	FN	--	P	556
#502	FN	--	R	546
#503	FN	--	E	546
#504	FN	--	E	546
#505	FN	--	C	546
#506	FN	--	E	547
#507	FN	--	E	547
#508	FN	--	C	547
#509	PNCT	--	U	561
#510	FN	--	E	548
#511	FN	--	C	548	A*	557	A*	558	A*	549	A*	550
#512	FN	--	P	551
#513	PNCT	--	U	561
#514	FN	--	P	557
#515	FN	--	D	557
#516	FN	--	R	552
#517	FN	--	E	552
#518	FN	--	C	552
#519	PNCT	--	U	561
#520	FN	--	P	558
#521	FN	--	R	553
#522	FN	--	C	553
#523	PNCT	--	U	561
#524	FN	--	P	549
#525	FN	--	D	549
#526	PNCT	--	U	561
#527	FN	--	P	550
#528	FN	--	A	550
#529	PNCT	--	U	561
#530	FN	--	L	561
#531	FN	--	D	560
#532	FN	--	P	560
#533	FN	--	E	554
#534	FN	--	C	554
#535	FN	--	E	559
#536	FN	--	E	559
#537	FN	--	C	559
#538	PNCT	--	U	559
#539	FN	--	D	555
#540	FN	--	A	555
#541	FN	--	A	555
#542	FN	--	D	555
#543	FN	--	D	555
#544	FN	--	S	555
#545	PNCT	--	U	555
#546	FN	--	A	556
#547	FN	--	A	556
#548	FN	--	A	551
#549	FN	--	H	561
#550	FN	--	H	561
#551	FN	--	H	561
#552	FN	--	A	557
#553	FN	--	D	558
#554	FN	--	A	560
#555	FN	--	E	559
#556	FN	--	H	561
#557	FN	--	H	561
#558	FN	--	H	561
#559	FN	--	A	560
#560	FN	--	H	561
#561	FN	--	--	0
#EOS 25521007
