#BOS 25525011
»	Punctuation	--	Terminal	500
Wahrhaftig	Word	--	Terminal	501
!	Punctuation	--	Terminal	502
Man	Word	--	Terminal	503
sollte	Word	--	Terminal	504
versucht	Word	--	Terminal	505
sein	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
es	Word	--	Terminal	508
zu	Word	--	Terminal	509
glauben	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
Aber	Word	--	Terminal	512
Sie	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
Herr	Word	--	Terminal	515
Arronax	Word	--	Terminal	516
«	Punctuation	--	Terminal	517
,	Punctuation	--	Terminal	518
fragte	Word	--	Terminal	519
Ned	Word	--	Terminal	520
Land	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
der	Word	--	Terminal	522
noch	Word	--	Terminal	523
immer	Word	--	Terminal	524
seine	Word	--	Terminal	525
Idee	Word	--	Terminal	526
hatte	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
»	Punctuation	--	Terminal	529
Sie	Word	--	Terminal	530
können	Word	--	Terminal	531
mir	Word	--	Terminal	532
nicht	Word	--	Terminal	533
sagen	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
wieviel	Word	--	Terminal	536
Mann	Word	--	Terminal	537
an	Word	--	Terminal	538
Bord	Word	--	Terminal	539
sind	Word	--	Terminal	540
?	Punctuation	--	Terminal	541
10	Word	--	Terminal	542
?	Punctuation	--	Terminal	543
20	Word	--	Terminal	544
?	Punctuation	--	Terminal	545
50	Word	--	Terminal	546
?	Punctuation	--	Terminal	547
100	Word	--	Terminal	548
?	Punctuation	--	Terminal	549
«	Punctuation	--	Terminal	550
#500	PNCT	--	U	566
#501	FN	--	S	551
#502	PNCT	--	U	566
#503	FN	--	A	553	A*	552
#504	FN	--	D	553
#505	FN	--	S	553
#506	FN	--	F	553
#507	PNCT	--	U	553
#508	FN	--	A	552
#509	FN	--	F	552
#510	FN	--	P	552
#511	PNCT	--	U	566
#512	FN	--	L	566
#513	FN	--	A	565
#514	PNCT	--	U	565
#515	FN	--	E	554
#516	FN	--	C	554
#517	PNCT	--	U	567
#518	PNCT	--	U	567
#519	FN	--	P	567
#520	FN	--	C	561	A*	557
#521	PNCT	--	U	561
#522	FN	--	R	557
#523	FN	--	E	555
#524	FN	--	C	555
#525	FN	--	E	556
#526	FN	--	C	556
#527	FN	--	S	557
#528	PNCT	--	U	567
#529	PNCT	--	U	567
#530	FN	--	A	565
#531	FN	--	D	565
#532	FN	--	A	565
#533	FN	--	D	565
#534	FN	--	P	565
#535	PNCT	--	U	565
#536	FN	--	E	558
#537	FN	--	C	558
#538	FN	--	R	559
#539	FN	--	C	559
#540	FN	--	S	560
#541	PNCT	--	U	564
#542	FN	--	A	563
#543	PNCT	--	U	563
#544	FN	--	A	563
#545	PNCT	--	U	563
#546	FN	--	A	563
#547	PNCT	--	U	563
#548	FN	--	A	563
#549	PNCT	--	U	563
#550	PNCT	--	U	563
#551	FN	--	H	566
#552	FN	--	A	553
#553	FN	--	H	566
#554	FN	--	G	565
#555	FN	--	D	557
#556	FN	--	A	557
#557	FN	--	E	561
#558	FN	--	A	560
#559	FN	--	A	560
#560	FN	--	H	564
#561	FN	--	A	567
#562	FN	--	S	563
#563	FN	--	H	564
#564	FN	--	A	565
#565	FN	--	H	566
#566	FN	--	A	567
#567	FN	--	H	568
#568	FN	--	--	0
#EOS 25525011
