# ::id 25528017
# ::tok »Vortrefflich ! Vortrefflich ! « rief der Harpunier aus , der die Fische durchaus nur nach der Eßbarkeit schätzte .
(v1 / label
    :H (v2 / label
           :D (v3 / label)
           :D (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v7 / label
                         :R (v10 / label)
                         :A (v11 / label
                                 :E (v16 / label)
                                 :C (v17 / label))
                         :D (v12 / label)
                         :D (v13 / label)
                         :A (v14 / label
                                 :R (v18 / label)
                                 :E (v19 / label)
                                 :C (v20 / label))
                         :S (v15 / label))
                  :E (v8 / label)
                  :C (v9 / label))))
