#BOS 25528004
«	Punctuation	--	Terminal	500
»	Punctuation	--	Terminal	501
Hab’	Word	--	Terminal	502
keinen	Word	--	Terminal	503
Begriff	Word	--	Terminal	504
davon	Word	--	Terminal	505
«	Punctuation	--	Terminal	506
,	Punctuation	--	Terminal	507
erwiderte	Word	--	Terminal	508
der	Word	--	Terminal	509
Kanadier	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	PNCT	--	U	516
#501	PNCT	--	U	516
#502	FN	--	F	514
#503	FN	--	D	514
#504	FN	--	S	514
#505	FN	--	A	514
#506	PNCT	--	U	516
#507	PNCT	--	U	516
#508	FN	--	P	516
#509	FN	--	E	512
#510	FN	--	C	512
#511	PNCT	--	U	512
#512	FN	--	A	516
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25528004
