1	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
2	Ah	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
3	!	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
4	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
5	rief	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
6	ich	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_
7	aus	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
9	»jetzt	_	Word	-	-	_	_	_	T	_	_	_	_	_	_	_
10	begreife	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
11	ich	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_
12	das	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
13	Leben	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
14	dieses	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
15	Mannes	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
16	!	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
17	Er	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_
18	hat	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_
19	sich	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
20	eine	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
21	Welt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
22	für	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
23	sich	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
24	besonders	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_
25	geschaffen	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
26	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
27	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
28	ihm	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A
29	erstaunliche	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
30	Wunder	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
31	vorbehält	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
32	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
33	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

