# ::id 25525020
# ::tok Also halten Sie sich ruhig , und trachten wir zu sehen , was um uns herum vorgeht.«
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :D (v7 / label)
           :A (v8 / label)
           :S (v9 / label))
    :L (v4 / label)
    :H (v5 / label
           :D (v10 / label)
           :A (v11 / label)
           :P (v12 / label))
    :H (v6 / label
           :A (v13 / label)
           :A (v14 / label
                   :R (v16 / label)
                   :C (v17 / label))
           :P (v15 / label)))
