# ::id 25523007
# ::tok Ich blieb nun allein in meine Gedanken vertieft .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4 4-1.2.3.1 5-1.2.3.2 6-1.2.3.3 7-1.2.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label~e.0)
           :S (v5 / label~e.1)
           :T (v6 / label~e.2)
           :D (v7 / label~e.3))
    :H (v3 / label
           :A v4
           :A (v8 / label
                  :R (v10 / label~e.4)
                  :A (v11 / label~e.5)
                  :P (v12 / label~e.6))
           :S (v9 / label~e.7)))
