# format = ucca
1	O	_	Word	-	-	_	F	_	_	_	_	_	_	_
2	ja	_	Word	-	+	_	_	A	_	_	_	_	_	_
3	!	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
4	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
5	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_	_
6	der	_	Word	-	-	_	_	_	E	_	_	_	_	_
7	Harpunier	_	Word	-	+	_	_	A	_	_	_	_	_	_
8	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
9	Sie	_	Word	-	-	_	_	_	_	A	_	_	_	_
10	werden	_	Word	-	-	_	_	_	_	F	_	_	_	_
11	eingeteilt	_	Word	-	+	_	H	_	_	_	_	_	_	_
12	in	_	Word	-	-	_	_	_	_	_	R	_	_	_
13	Fische	_	Word	-	+	_	_	_	_	A	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
15	die	_	Word	-	-	_	_	_	_	_	_	R	_	_
16	man	_	Word	-	-	_	_	_	_	_	_	A	_	_
17	ißt	_	Word	-	+	_	_	_	_	_	E	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
19	und	_	Word	-	-	_	_	_	_	_	N	_	_	_
20	solche	_	Word	-	+	_	_	_	_	_	C	_	_	_
21	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_
22	die	_	Word	-	-	_	_	_	_	_	_	_	_	R
23	man	_	Word	-	-	_	_	_	_	_	_	_	_	A
24	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	D
25	ißt	_	Word	-	+	_	_	_	_	_	_	_	E	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
27	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
28	»	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

