#BOS 25523016
Mich	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
den	Word	--	Terminal	502
das	Word	--	Terminal	503
Schicksal	Word	--	Terminal	504
an	Word	--	Terminal	505
sein	Word	--	Terminal	506
Bord	Word	--	Terminal	507
verschlug	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
dessen	Word	--	Terminal	510
Leben	Word	--	Terminal	511
er	Word	--	Terminal	512
in	Word	--	Terminal	513
der	Word	--	Terminal	514
Hand	Word	--	Terminal	515
hat	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
nahm	Word	--	Terminal	518
er	Word	--	Terminal	519
kalt	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
aber	Word	--	Terminal	522
gastlich	Word	--	Terminal	523
auf	Word	--	Terminal	518
.	Punctuation	--	Terminal	524
#500	FN	--	C	531	A*	527	A*	529
#501	PNCT	--	U	531
#502	FN	--	R	527
#503	FN	--	E	525
#504	FN	--	C	525
#505	FN	--	R	526
#506	FN	--	E	526
#507	FN	--	C	526
#508	FN	--	P	527
#509	PNCT	--	U	531
#510	FN	--	R	529
#511	FN	--	A	529
#512	FN	--	A	529
#513	FN	--	R	528
#514	FN	--	E	528
#515	FN	--	C	528
#516	FN	--	S	529
#517	PNCT	--	U	532
#518	FN	--	P	532
#519	FN	--	A	532
#520	FN	--	C	530
#521	PNCT	--	U	530
#522	FN	--	N	530
#523	FN	--	C	530
#524	PNCT	--	U	532
#525	FN	--	A	527
#526	FN	--	A	527
#527	FN	--	E	531
#528	FN	--	A	529
#529	FN	--	E	531
#530	FN	--	D	532
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 25523016
