# ::id 25529008
# ::tok Die zwei Familien dieser Ordnung sind durch Rochen und Haifisch repräsentiert.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label
                         :R (v14 / label)
                         :C (v15 / label))
                  :E (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label))
           :A (v4 / label
                  :R (v10 / label)
                  :C (v11 / label)
                  :N (v12 / label)
                  :C (v13 / label))
           :S (v5 / label)))
