# ::id 25527011
# ::tok Ich , gewiß ! Ein Fischer von Profession ! « rief Ned Land .
# ::alignments 0-1.1.4.3.2 2-1.1.4.3.3 4-1.1.4.1.2.1.1 5-1.1.4.1.2.1.2 6-1.1.4.1.2.2 7-1.1.4.1.2.3 10-1.1.5 11-1.1.6 12-1.1.6
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :S (v8 / label)
                         :A (v9 / label
                                :C (v13 / label
                                        :E (v16 / label~e.4)
                                        :C (v17 / label~e.5))
                                :R (v14 / label~e.6)
                                :C (v15 / label~e.7)))
                  :H (v7 / label
                         :S (v10 / label)
                         :A (v11 / label~e.0)
                         :G (v12 / label~e.2)))
           :P (v4 / label~e.10)
           :A (v5 / label~e.11,12)))
