# ::id 25528021
# ::tok »Die der fünften haben vollständige und freie Kiefern , ihre Kiemen aber bestehen aus kleinen Büscheln , die paarweise längs den Kiemenbögen stehen .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :A (v6 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :S (v7 / label)
           :D (v8 / label)
           :A (v9 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label)))
    :H (v3 / label
           :A (v10 / label
                   :E (v18 / label)
                   :C (v19 / label))
           :S (v11 / label)
           :A (v12 / label
                   :R (v20 / label)
                   :E (v21 / label
                           :R (v24 / label)
                           :D (v25 / label)
                           :D (v26 / label)
                           :A (v27 / label
                                   :E (v29 / label)
                                   :C (v30 / label))
                           :S (v28 / label))
                   :E (v22 / label)
                   :C (v23 / label)))
    :L (v4 / label))
