#BOS 25529017
Ihre	Word	--	Terminal	500
Haut	Word	--	Terminal	501
ist	Word	--	Terminal	502
wunderschön	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
oben	Word	--	Terminal	505
grau	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
unten	Word	--	Terminal	508
weiß	Word	--	Terminal	509
mit	Word	--	Terminal	510
goldenen	Word	--	Terminal	511
Flecken	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
die	Word	--	Terminal	514
in	Word	--	Terminal	515
den	Word	--	Terminal	516
düsteren	Word	--	Terminal	517
Wellen	Word	--	Terminal	518
glänzten	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	E	521
#501	FN	--	C	521	A*	522	A*	529
#502	FN	--	F	523
#503	FN	--	S	523
#504	PNCT	--	U	530
#505	FN	--	D	522
#506	FN	--	S	522
#507	PNCT	--	U	530
#508	FN	--	D	529
#509	FN	--	S	529
#510	FN	--	R	528
#511	FN	--	S	524
#512	FN	--	C	528	A*	524	A*	527
#513	PNCT	--	U	528
#514	FN	--	R	527
#515	FN	--	R	526
#516	FN	--	F	526
#517	FN	--	S	525
#518	FN	--	C	526	A*	525
#519	FN	--	S	527
#520	PNCT	--	U	527
#521	FN	--	A	523
#522	FN	--	H	530
#523	FN	--	H	530
#524	FN	--	E	528
#525	FN	--	E	526
#526	FN	--	A	527
#527	FN	--	E	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 25529017
