#BOS 25523014
Der	Word	--	Terminal	500
Salon	Word	--	Terminal	501
steht	Word	--	Terminal	502
Ihnen	Word	--	Terminal	503
zur	Word	--	Terminal	502
Verfügung	Word	--	Terminal	502
,	Punctuation	--	Terminal	504
und	Word	--	Terminal	505
ich	Word	--	Terminal	506
bitte	Word	--	Terminal	507
um	Word	--	Terminal	508
Erlaubnis	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
mich	Word	--	Terminal	511
zurückzuziehen.«	Word	--	Terminal	511
#500	FN	--	E	512
#501	FN	--	C	512
#502	FN	--	S	513
#503	FN	--	A	513
#504	PNCT	--	U	516
#505	FN	--	L	516
#506	FN	--	A	515
#507	FN	--	D	515
#508	FN	--	R	514
#509	FN	--	C	514
#510	PNCT	--	U	515
#511	FN	--	P	515
#512	FN	--	A	513
#513	FN	--	H	516
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 25523014
