#BOS 25522005
Vorder-	Word	--	Terminal	500
und	Word	--	Terminal	501
Hinter	Word	--	Terminal	502
teil	Word	--	Terminal	503
der	Word	--	Terminal	504
›Nautilus‹	Word	--	Terminal	505
zeigten	Word	--	Terminal	506
die	Word	--	Terminal	507
spindelförmige	Word	--	Terminal	508
Gestalt	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
die	Word	--	Terminal	511
ihn	Word	--	Terminal	512
einer	Word	--	Terminal	513
langen	Word	--	Terminal	514
Zigarre	Word	--	Terminal	515
vergleichbar	Word	--	Terminal	516
machte	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	E	519
#501	FN	--	N	526
#502	FN	--	E	520
#503	FN	--	C	520	C*	519
#504	FN	--	R	521
#505	FN	--	C	521
#506	FN	--	S	529
#507	FN	--	F	528
#508	FN	--	S	522
#509	FN	--	C	528	A*	522	A*	525
#510	PNCT	--	U	528
#511	FN	--	R	525
#512	FN	--	A	525
#513	FN	--	F	524
#514	FN	--	S	523
#515	FN	--	C	524	A*	523
#516	FN	--	S	525
#517	FN	--	D	525
#518	PNCT	--	U	525
#519	FN	--	C	526
#520	FN	--	C	526
#521	FN	--	E	527
#522	FN	--	E	528
#523	FN	--	E	524
#524	FN	--	A	525
#525	FN	--	E	528
#526	FN	--	C	527
#527	FN	--	A	529
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 25522005
