1	»Aber	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
2	fahren	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
3	Sie	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
4	nur	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
5	immer	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
6	fort	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
8	Sie	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_
9	sind	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_
10	sehr	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_
11	interessant.«	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
12	»Die	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
13	Knorpelfische«	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
15	versetzte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
16	Conseil	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_
17	mit	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
18	unvergleichlicher	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
19	Ausdauer	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
21	»enthalten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
22	nur	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_
23	drei	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
24	Ordnungen.«	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
25	»Um	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
26	so	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_
27	besser«	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_
28	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
29	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
30	Ned	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

