# ::id 25529021
# ::tok » Ein chinesischer Hornfisch ! « rief Ned Land und irrte nicht .
# ::alignments 1-1.1.1.1 2-1.1.1.2 3-1.1.1.3 6-1.1.2 7-1.1.3 8-1.1.3 9-1.2 10-1.3.1 11-1.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v10 / label~e.1)
                  :E (v11 / label~e.2)
                  :C (v12 / label~e.3))
           :P (v6 / label~e.6)
           :A (v7 / label~e.7,8))
    :L (v3 / label~e.9)
    :H (v4 / label
           :P (v8 / label~e.10)
           :D (v9 / label~e.11)
           :A v7))
