# ::id 25526004
# ::tok Wir blieben still , rührten uns nicht , da wir nicht wußten , welche angenehme oder unangenehme Überraschung uns bevorstand .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 4-1.2.1 5-1.2.2 6-1.2.3 8-1.3 9-1.4.1 10-1.4.2 11-1.4.3 13-1.5.1.1 14-1.5.1.2.1 15-1.5.1.2.2 16-1.5.1.2.3 17-1.5.1.3 18-1.5.2 19-1.5.3
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :D (v8 / label~e.1)
           :S (v9 / label~e.2))
    :H (v3 / label
           :P (v10 / label~e.4)
           :A (v11 / label~e.5)
           :D (v12 / label~e.6))
    :L (v4 / label~e.8)
    :H (v5 / label
           :A (v13 / label~e.9)
           :D (v14 / label~e.10)
           :S (v15 / label~e.11))
    :H (v6 / label
           :A (v16 / label
                   :E (v19 / label~e.13)
                   :E (v20 / label
                           :C (v22 / label~e.14)
                           :N (v23 / label~e.15)
                           :C (v24 / label~e.16))
                   :C (v21 / label~e.17))
           :A (v17 / label~e.18)
           :S (v18 / label~e.19)))
