#BOS 25528024
»Bei	Word	--	Terminal	500
einer	Word	--	Terminal	501
sechsten	Word	--	Terminal	502
Ordnung	Word	--	Terminal	503
endlich	Word	--	Terminal	504
ist	Word	--	Terminal	505
der	Word	--	Terminal	506
Kieferknochen	Word	--	Terminal	507
an	Word	--	Terminal	508
der	Word	--	Terminal	509
Seite	Word	--	Terminal	510
festgeheftet	Word	--	Terminal	511
und	Word	--	Terminal	512
die	Word	--	Terminal	513
Gaumenwölbung	Word	--	Terminal	514
durch	Word	--	Terminal	515
eine	Word	--	Terminal	516
Naht	Word	--	Terminal	517
mit	Word	--	Terminal	518
dem	Word	--	Terminal	519
Schädel	Word	--	Terminal	520
eingezahnt	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
so	Word	--	Terminal	523
daß	Word	--	Terminal	523
sie	Word	--	Terminal	524
unbeweglich	Word	--	Terminal	525
wird	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	R	528
#501	FN	--	E	528
#502	FN	--	E	528
#503	FN	--	C	528
#504	FN	--	D	531
#505	FN	--	F	531
#506	FN	--	E	529
#507	FN	--	C	529
#508	FN	--	R	530
#509	FN	--	E	530
#510	FN	--	C	530
#511	FN	--	S	531
#512	FN	--	L	537
#513	FN	--	E	532
#514	FN	--	C	532
#515	FN	--	R	533
#516	FN	--	E	533
#517	FN	--	C	533
#518	FN	--	R	534
#519	FN	--	E	534
#520	FN	--	C	534
#521	FN	--	S	535
#522	PNCT	--	U	537
#523	FN	--	L	537
#524	FN	--	A	536
#525	FN	--	S	536
#526	FN	--	F	536
#527	PNCT	--	U	536
#528	FN	--	A	531
#529	FN	--	A	531
#530	FN	--	A	531
#531	FN	--	H	537
#532	FN	--	A	535
#533	FN	--	A	535
#534	FN	--	A	535
#535	FN	--	H	537
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 25528024
