#BOS 25529025
Ein	Word	--	Terminal	500
Trupp	Word	--	Terminal	501
Hornfische	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
mit	Word	--	Terminal	504
plattem	Word	--	Terminal	505
Körper	Word	--	Terminal	506
und	Word	--	Terminal	507
einem	Word	--	Terminal	508
Stachel	Word	--	Terminal	509
auf	Word	--	Terminal	510
dem	Word	--	Terminal	511
Rücken	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
trieben	Word	--	Terminal	514
sich	Word	--	Terminal	514
munter	Word	--	Terminal	515
um	Word	--	Terminal	516
die	Word	--	Terminal	517
›Nautilus‹	Word	--	Terminal	518
herum	Word	--	Terminal	516
und	Word	--	Terminal	519
bewegten	Word	--	Terminal	520
die	Word	--	Terminal	521
vier	Word	--	Terminal	522
Reihen	Word	--	Terminal	523
Stacheln	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
die	Word	--	Terminal	526
auf	Word	--	Terminal	527
beiden	Word	--	Terminal	528
Seiten	Word	--	Terminal	529
ihres	Word	--	Terminal	530
Schwanzes	Word	--	Terminal	531
wie	Word	--	Terminal	532
Borsten	Word	--	Terminal	533
starren	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	E	547
#501	FN	--	E	547
#502	FN	--	C	547
#503	PNCT	--	U	547
#504	FN	--	R	546
#505	FN	--	E	536
#506	FN	--	C	536
#507	FN	--	R	545
#508	FN	--	E	545
#509	FN	--	C	545
#510	FN	--	R	537
#511	FN	--	E	537
#512	FN	--	C	537
#513	PNCT	--	U	548
#514	FN	--	P	548
#515	FN	--	D	548
#516	FN	--	R	538
#517	FN	--	E	538
#518	FN	--	C	538
#519	FN	--	L	551
#520	FN	--	P	550
#521	FN	--	E	549
#522	FN	--	E	539
#523	FN	--	C	539
#524	FN	--	C	549
#525	PNCT	--	U	549
#526	FN	--	R	543
#527	FN	--	R	541
#528	FN	--	E	540
#529	FN	--	C	540
#530	FN	--	R	540
#531	FN	--	C	541
#532	FN	--	R	542
#533	FN	--	C	542
#534	FN	--	S	543
#535	PNCT	--	U	543
#536	FN	--	A	546
#537	FN	--	E	545
#538	FN	--	A	548
#539	FN	--	E	549
#540	FN	--	E	541
#541	FN	--	A	543
#542	FN	--	A	543
#543	FN	--	E	549
#544	FN	--	S	546
#545	FN	--	A	546
#546	FN	--	E	547
#547	FN	--	A	548
#548	FN	--	H	551
#549	FN	--	A	550
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 25529025
