# ::id 25527011
# ::tok Ich , gewiß ! Ein Fischer von Profession ! « rief Ned Land .
# ::alignments 0-1.1.4.1.3 2-1.1.4.3.3 5-1.1.4.1.2.1.1.2 6-1.1.4.1.2.2.1 7-1.1.4.1.2.2.2 10-1.1.5 11-1.1.6 12-1.1.6
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :S (v8 / label)
                         :A (v9 / label
                                :C (v13 / label
                                        :A (v15 / label
                                                :C (v18 / label~e.5)))
                                :E (v14 / label
                                        :R (v16 / label~e.6)
                                        :C (v17 / label~e.7)))
                         :A (v10 / label~e.0))
                  :H (v7 / label
                         :S (v11 / label)
                         :A v10
                         :G (v12 / label~e.2)))
           :P (v4 / label~e.10)
           :A (v5 / label~e.11,12)))
