# ::id 25528016
# ::tok Sie machen vier Familien aus , wozu die Butten , Plattfische , Meerzungen gehören usw.«
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :S (v5 / label)
           :A (v6 / label
                  :E (v11 / label)
                  :C (v12 / label)))
    :H (v3 / label
           :R (v7 / label)
           :A (v8 / label
                  :C (v13 / label
                          :E (v16 / label)
                          :C (v17 / label))
                  :C (v14 / label)
                  :C (v15 / label))
           :S (v9 / label)
           :D (v10 / label)))
