# format = ucca
1	Heute	_	Word	-	-	_	A	_	_	_	_
2	haben	_	Word	-	+	_	_	_	_	_	_
3	wir	_	Word	-	-	_	A	_	_	_	_
4	den	_	Word	-	-	_	_	E	_	_	_
5	8	_	Word	-	+	_	T	_	_	_	_
6	.	_	Punctuation	-	-	_	_	U	_	_	_
7	November	_	Word	-	-	_	_	Terminal	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_
9	da	_	Word	-	-	_	L	_	_	_	_
10	zu	_	Word	-	-	_	_	_	R	_	_
11	Mittag	_	Word	-	+	_	_	_	_	_	D
12	unsere	_	Word	-	-	_	_	_	_	E	_
13	unterseeische	_	Word	-	-	_	_	_	_	E	_
14	Forschungsreise	_	Word	-	+	_	_	_	_	_	A
15	beginnt.«	_	Word	-	+	_	H	_	_	_	_

