#BOS 25522009
Vorn	Word	--	Terminal	500
und	Word	--	Terminal	501
hinten	Word	--	Terminal	502
standen	Word	--	Terminal	503
zwei	Word	--	Terminal	504
Gehäuse	Word	--	Terminal	505
von	Word	--	Terminal	506
mäßiger	Word	--	Terminal	507
Höhe	Word	--	Terminal	508
vor	Word	--	Terminal	503
,	Punctuation	--	Terminal	509
mit	Word	--	Terminal	510
schiefen	Word	--	Terminal	511
Wänden	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
die	Word	--	Terminal	514
zum	Word	--	Terminal	515
Teil	Word	--	Terminal	516
mit	Word	--	Terminal	517
dicken	Word	--	Terminal	518
Linsen	Word	--	Terminal	519
gläsern	Word	--	Terminal	520
geschlossen	Word	--	Terminal	521
waren	Word	--	Terminal	522
:	Punctuation	--	Terminal	523
das	Word	--	Terminal	524
eine	Word	--	Terminal	525
war	Word	--	Terminal	526
für	Word	--	Terminal	527
den	Word	--	Terminal	528
Steuerer	Word	--	Terminal	529
bestimmt	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
der	Word	--	Terminal	532
die	Word	--	Terminal	533
›Nautilus‹	Word	--	Terminal	534
leitete	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
das	Word	--	Terminal	537
andere	Word	--	Terminal	538
für	Word	--	Terminal	539
die	Word	--	Terminal	540
glänzende	Word	--	Terminal	541
elektrische	Word	--	Terminal	542
Schiffs	Word	--	Terminal	543
laterne	Word	--	Terminal	544
,	Punctuation	--	Terminal	545
welche	Word	--	Terminal	546
die	Word	--	Terminal	547
Fahrt	Word	--	Terminal	548
mit	Word	--	Terminal	549
Licht	Word	--	Terminal	550
umgab	Word	--	Terminal	551
.	Punctuation	--	Terminal	552
#500	FN	--	C	553
#501	FN	--	N	553
#502	FN	--	C	553
#503	FN	--	S	571
#504	FN	--	Q	570
#505	FN	--	C	570	C*	555	C*	554
#506	FN	--	R	556
#507	FN	--	E	556
#508	FN	--	C	556
#509	PNCT	--	U	571
#510	FN	--	R	569
#511	FN	--	S	557
#512	FN	--	C	569	A*	557	A*	561
#513	PNCT	--	U	569
#514	FN	--	R	561
#515	FN	--	R	558
#516	FN	--	C	558
#517	FN	--	R	560
#518	FN	--	S	559
#519	FN	--	E	560
#520	FN	--	C	560	A*	559
#521	FN	--	S	561
#522	FN	--	F	561
#523	PNCT	--	U	578
#524	FN	--	F	554
#525	FN	--	Q	554
#526	FN	--	F	573
#527	FN	--	R	572
#528	FN	--	F	572
#529	FN	--	A	562
#530	FN	--	S	573	S*	577
#531	PNCT	--	U	573
#532	FN	--	R	564
#533	FN	--	F	563
#534	FN	--	C	563
#535	FN	--	P	564
#536	PNCT	--	U	578
#537	FN	--	F	555
#538	FN	--	E	555
#539	FN	--	R	576
#540	FN	--	F	576
#541	FN	--	S	565
#542	FN	--	S	566
#543	FN	--	E	576
#544	FN	--	C	576	A*	565	A*	566	A*	575
#545	PNCT	--	U	576
#546	FN	--	R	575
#547	FN	--	F	567
#548	FN	--	C	567
#549	FN	--	R	568
#550	FN	--	C	568
#551	FN	--	S	575
#552	PNCT	--	U	575
#553	FN	--	D	571
#554	FN	--	A	573
#555	FN	--	A	577
#556	FN	--	D	571
#557	FN	--	E	569
#558	FN	--	D	561
#559	FN	--	E	560
#560	FN	--	A	561
#561	FN	--	E	569
#562	FN	--	C	572	A*	564
#563	FN	--	A	564
#564	FN	--	E	572
#565	FN	--	E	576
#566	FN	--	E	576
#567	FN	--	P	574
#568	FN	--	A	575
#569	FN	--	E	570
#570	FN	--	A	571
#571	FN	--	H	578
#572	FN	--	A	573
#573	FN	--	H	578
#574	FN	--	A	575
#575	FN	--	E	576
#576	FN	--	A	577
#577	FN	--	H	578
#578	FN	--	--	0
#EOS 25522009
