# ::id 25525007
# ::tok Kurz , tausend Fragen , die ich zu beantworten keine Zeit hatte .
# ::alignments 0-1.1.2 2-1.1.3.1 3-1.2.5 5-1.2.2 6-1.2.1 8-1.2.4 9-1.3.2 10-1.3.3 11-1.3.4
(v1 / label
    :H (v2 / label
           :S (v5 / label)
           :G (v6 / label~e.0)
           :A (v7 / label
                  :E (v15 / label~e.2)
                  :C (v11 / label~e.3)))
    :H (v3 / label
           :A (v8 / label~e.6)
           :R (v9 / label~e.5)
           :P (v10 / label~e.8)
           :A v11)
    :H (v4 / label
           :A v8
           :D (v12 / label~e.9)
           :A (v13 / label~e.10)
           :S (v14 / label~e.11)))
