# format = ucca
1	»	_	Punctuation	-	-	_	_	U	_	_	_
2	Herr	_	Word	-	-	_	E	_	_	_	_
3	Arronax	_	Word	-	+	_	_	G	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_
5	wir	_	Word	-	-	_	_	A	_	_	_
6	befinden	_	Word	-	+	_	_	_	_	_	_
7	uns	_	Word	-	-	_	_	Terminal	_	_	_
8	unterm	_	Word	-	-	_	_	_	_	_	R
9	137	_	Word	-	-	_	_	_	E	_	_
10	.	_	Punctuation	-	-	_	_	_	U	_	_
11	Grad	_	Word	-	+	_	_	_	_	_	E
12	und	_	Word	-	-	_	_	_	N	_	_
13	15	_	Word	-	-	_	_	_	_	E	_
14	Minuten	_	Word	-	+	_	_	_	C	_	_
15	westlicher	_	Word	-	-	_	_	_	_	_	E
16	Länge	_	Word	-	+	_	_	A	_	_	_
17	...	_	Punctuation	-	-	_	_	_	_	_	U
18	«	_	Punctuation	-	-	_	_	_	_	_	U

