# ::id 25520004
# ::tok Noch eine Frage , die letzte , Kapitän . « »
# ::alignments 0-1.1.3.2 2-1.1.3.3.2 5-1.1.3.4.2 7-1.1.3.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :S (v6 / label)
                  :D (v7 / label~e.0)
                  :A (v8 / label
                         :C (v12 / label~e.2))
                  :A (v9 / label
                         :E (v13 / label~e.5)
                         :C v12)
                  :G (v10 / label~e.7)
                  :A (v11 / label))))
