# ::id 25526015
# ::tok Wer vermöchte die Licht effekte durch diese erleuchteten Streifen und die sanften allmählichen Abstufungen bis zu den unteren und oberen Schichten zu schildern !
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label)
           :A (v5 / label
                  :E (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label))
           :A (v6 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v7 / label
                  :R (v16 / label)
                  :E (v17 / label
                          :R (v22 / label)
                          :R (v23 / label)
                          :E (v24 / label)
                          :E (v25 / label
                                  :C (v27 / label)
                                  :N (v28 / label)
                                  :C (v29 / label))
                          :C (v26 / label))
                  :E (v18 / label)
                  :E (v19 / label)
                  :E (v20 / label)
                  :C (v21 / label))
           :P (v8 / label)))
