#BOS 25525012
Ich	Word	--	Terminal	500
kann	Word	--	Terminal	501
darauf	Word	--	Terminal	502
keine	Word	--	Terminal	503
Antwort	Word	--	Terminal	504
geben	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
Meister	Word	--	Terminal	507
Land	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
Übrigens	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
glauben	Word	--	Terminal	512
Sie	Word	--	Terminal	513
mir	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
geben	Word	--	Terminal	516
Sie	Word	--	Terminal	517
für	Word	--	Terminal	518
jetzt	Word	--	Terminal	519
die	Word	--	Terminal	520
Idee	Word	--	Terminal	521
auf	Word	--	Terminal	516
,	Punctuation	--	Terminal	522
sich	Word	--	Terminal	523
der	Word	--	Terminal	524
›Nautilus‹	Word	--	Terminal	525
zu	Word	--	Terminal	526
bemächtigen	Word	--	Terminal	523
oder	Word	--	Terminal	527
zu	Word	--	Terminal	528
fliehen	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
Dieses	Word	--	Terminal	531
Fahrzeug	Word	--	Terminal	532
ist	Word	--	Terminal	533
ein	Word	--	Terminal	534
Meister	Word	--	Terminal	535
werk	Word	--	Terminal	536
der	Word	--	Terminal	537
modernen	Word	--	Terminal	538
Industrie	Word	--	Terminal	539
,	Punctuation	--	Terminal	540
und	Word	--	Terminal	541
es	Word	--	Terminal	542
wäre	Word	--	Terminal	543
mir	Word	--	Terminal	544
leid	Word	--	Terminal	545
,	Punctuation	--	Terminal	546
hätte	Word	--	Terminal	547
ich	Word	--	Terminal	548
es	Word	--	Terminal	549
nicht	Word	--	Terminal	550
gesehen	Word	--	Terminal	551
!	Punctuation	--	Terminal	552
Wie	Word	--	Terminal	553
mancher	Word	--	Terminal	554
würde	Word	--	Terminal	555
sich	Word	--	Terminal	556
gern	Word	--	Terminal	557
unsere	Word	--	Terminal	558
Lage	Word	--	Terminal	559
gefallen	Word	--	Terminal	556
lassen	Word	--	Terminal	556
,	Punctuation	--	Terminal	560
sei	Word	--	Terminal	561
es	Word	--	Terminal	562
auch	Word	--	Terminal	563
nur	Word	--	Terminal	564
,	Punctuation	--	Terminal	565
um	Word	--	Terminal	566
durch	Word	--	Terminal	567
diese	Word	--	Terminal	568
Wunder	Word	--	Terminal	569
zu	Word	--	Terminal	570
spazieren	Word	--	Terminal	571
.	Punctuation	--	Terminal	572
Also	Word	--	Terminal	573
halten	Word	--	Terminal	574
Sie	Word	--	Terminal	575
sich	Word	--	Terminal	574
ruhig	Word	--	Terminal	576
,	Punctuation	--	Terminal	577
und	Word	--	Terminal	578
trachten	Word	--	Terminal	579
wir	Word	--	Terminal	580
zu	Word	--	Terminal	581
sehen	Word	--	Terminal	582
,	Punctuation	--	Terminal	583
was	Word	--	Terminal	584
um	Word	--	Terminal	585
uns	Word	--	Terminal	586
herum	Word	--	Terminal	585
vorgeht	Word	--	Terminal	587
.	Punctuation	--	Terminal	588
«	Punctuation	--	Terminal	589
#500	FN	--	A	607
#501	FN	--	D	607
#502	FN	--	A	607
#503	FN	--	D	607
#504	FN	--	A	607
#505	FN	--	P	607
#506	PNCT	--	U	607
#507	FN	--	E	590
#508	FN	--	C	590
#509	PNCT	--	U	615
#510	FN	--	G	591
#511	PNCT	--	U	591
#512	FN	--	P	591
#513	FN	--	A	591	A*	592
#514	FN	--	A	591
#515	PNCT	--	U	615
#516	FN	--	P	612
#517	FN	--	F	612	A*	595
#518	FN	--	R	593
#519	FN	--	C	593
#520	FN	--	E	611
#521	FN	--	C	611
#522	PNCT	--	U	612
#523	FN	--	P	595
#524	FN	--	R	594
#525	FN	--	C	594
#526	FN	--	F	595
#527	FN	--	N	596
#528	FN	--	F	592
#529	FN	--	P	592
#530	PNCT	--	U	615
#531	FN	--	E	597
#532	FN	--	C	597
#533	FN	--	S	614
#534	FN	--	E	613
#535	FN	--	E	613
#536	FN	--	C	613
#537	FN	--	R	598
#538	FN	--	E	598
#539	FN	--	C	598
#540	PNCT	--	U	615
#541	FN	--	L	615
#542	FN	--	F	608
#543	FN	--	D	608
#544	FN	--	A	608
#545	FN	--	S	608
#546	PNCT	--	U	608
#547	FN	--	F	599
#548	FN	--	A	599
#549	FN	--	A	599
#550	FN	--	D	599
#551	FN	--	P	599
#552	PNCT	--	U	615
#553	FN	--	D	609
#554	FN	--	A	609	A*	603
#555	FN	--	D	609
#556	FN	--	P	609
#557	FN	--	D	609
#558	FN	--	E	600
#559	FN	--	C	600
#560	PNCT	--	U	615
#561	FN	--	S	601
#562	FN	--	A	601
#563	FN	--	D	601
#564	FN	--	D	601
#565	PNCT	--	U	615
#566	FN	--	L	615
#567	FN	--	R	602
#568	FN	--	E	602
#569	FN	--	C	602
#570	FN	--	F	603
#571	FN	--	P	603
#572	PNCT	--	U	615
#573	FN	--	L	615
#574	FN	--	D	604
#575	FN	--	F	604
#576	FN	--	S	604
#577	PNCT	--	U	615
#578	FN	--	L	615
#579	FN	--	D	610
#580	FN	--	A	610
#581	FN	--	F	610
#582	FN	--	P	610
#583	PNCT	--	U	610
#584	FN	--	A	606
#585	FN	--	R	605
#586	FN	--	C	605
#587	FN	--	P	606
#588	PNCT	--	U	606
#589	PNCT	--	U	606
#590	FN	--	G	607
#591	FN	--	H	615
#592	FN	--	C	596
#593	FN	--	T	612
#594	FN	--	A	595
#595	FN	--	C	596
#596	FN	--	E	611
#597	FN	--	A	614
#598	FN	--	E	613
#599	FN	--	A	608
#600	FN	--	A	609
#601	FN	--	H	615
#602	FN	--	A	603
#603	FN	--	H	615
#604	FN	--	H	615
#605	FN	--	A	606
#606	FN	--	A	610
#607	FN	--	H	615
#608	FN	--	H	615
#609	FN	--	H	615
#610	FN	--	H	615
#611	FN	--	A	612
#612	FN	--	H	615
#613	FN	--	A	614
#614	FN	--	H	615
#615	FN	--	A	618
#616	FN	--	P	618
#617	FN	--	A	618
#618	FN	--	H	619
#619	FN	--	--	0
#EOS 25525012
