# format = ucca
1	»Nein«	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
3	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	ich	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
6	»denn	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
7	das	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_
8	Aquarium	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_
9	ist	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
10	ein	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
11	Gefängnis	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
13	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
14	diese	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
15	Fische	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_
16	da	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_
17	sind	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_
18	frei	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
19	wie	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_
20	die	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
21	Vögel	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_
22	in	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_
23	der	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
24	Luft.«	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_
25	»Ei	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_	_
26	nun	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_	_
27	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_
28	Freund	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
29	Conseil	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_
30	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_
31	nennen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_
32	Sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_
33	sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_
34	doch	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_	_
35	bei	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_
36	Namen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_
37	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_
38	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_
39	sagte	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
40	Ned	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_
41	Land	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
42	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_

