1	Kapitän	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	Nemo	_	Word	-	+	_	_	A	_	_	_	_	_	_
3	nahm	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	mit	_	Word	-	-	_	_	_	R	_	_	_	_	_
5	Hilfe	_	Word	-	+	_	_	_	_	R	_	_	_	_
6	seines	_	Word	-	-	_	_	_	_	R	_	_	_	_
7	Sextanten	_	Word	-	+	_	_	A	_	_	_	_	_	_
8	den	_	Word	-	-	_	_	_	_	_	E	_	_	_
9	Höhenstand	_	Word	-	+	_	_	A	_	_	_	_	_	_
10	der	_	Word	-	-	_	_	_	_	_	_	R	_	_
11	Sonne	_	Word	-	+	_	_	_	_	_	E	_	_	_
12	auf	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
14	woraus	_	Word	-	-	_	_	_	_	_	_	_	R	_
15	sich	_	Word	-	+	_	_	_	_	_	E	_	_	_
16	ihm	_	Word	-	-	_	_	_	_	_	_	_	A	_
17	die	_	Word	-	-	_	_	_	_	_	_	_	_	E
18	Breite	_	Word	-	+	_	_	_	_	_	_	_	A	_
19	ergab	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_

