# format = ucca
1	Ei	_	Word	-	+	_	_	_	F	_	_	_
2	nun	_	Word	-	-	_	Terminal	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	_	U	_	_	_
4	Freund	_	Word	-	-	_	_	E	_	_	_	_
5	Conseil	_	Word	-	+	_	_	_	G	_	_	_
6	,	_	Punctuation	-	-	_	_	_	U	_	_	_
7	nennen	_	Word	-	+	_	_	_	_	_	A	_
8	Sie	_	Word	-	-	_	_	_	A	_	_	_
9	sie	_	Word	-	-	_	_	_	A	_	_	_
10	doch	_	Word	-	-	_	_	_	F	_	_	_
11	bei	_	Word	-	-	_	_	_	_	R	_	_
12	Namen	_	Word	-	+	_	_	_	A	_	_	_
13	!	_	Punctuation	-	-	_	_	_	_	_	U	_
14	«	_	Punctuation	-	-	_	_	_	_	_	U	_
15	sagte	_	Word	-	+	_	_	_	_	_	_	_
16	Ned	_	Word	-	+	_	_	_	_	_	A	_
17	Land	_	Word	-	-	_	_	_	_	_	_	Terminal
18	.	_	Punctuation	-	-	_	_	_	_	_	U	_
19	»	_	Punctuation	-	-	_	_	_	_	_	U	_

