#BOS 25523000
Hier	Word	--	Terminal	500
machte	Word	--	Terminal	501
der	Word	--	Terminal	502
Kapitän	Word	--	Terminal	503
sein	Word	--	Terminal	504
Besteck	Word	--	Terminal	505
auf	Word	--	Terminal	501
und	Word	--	Terminal	506
berechnete	Word	--	Terminal	507
mit	Word	--	Terminal	508
Hilfe	Word	--	Terminal	509
des	Word	--	Terminal	510
Chronometers	Word	--	Terminal	511
die	Word	--	Terminal	512
Länge	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
die	Word	--	Terminal	515
er	Word	--	Terminal	516
durch	Word	--	Terminal	517
die	Word	--	Terminal	518
vorausgehenden	Word	--	Terminal	519
Beobachtungen	Word	--	Terminal	520
der	Word	--	Terminal	521
Stunden	Word	--	Terminal	522
winkel	Word	--	Terminal	523
kontrollierte	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	A	534
#501	FN	--	P	534
#502	FN	--	F	526
#503	FN	--	C	526	A*	538
#504	FN	--	A	527
#505	FN	--	C	528	A*	527
#506	FN	--	L	539
#507	FN	--	P	538
#508	FN	--	R	529
#509	FN	--	C	529
#510	FN	--	R	530
#511	FN	--	C	530
#512	FN	--	F	537
#513	FN	--	C	537	A*	536
#514	PNCT	--	U	537
#515	FN	--	R	536
#516	FN	--	A	536
#517	FN	--	R	535
#518	FN	--	F	531
#519	FN	--	D	535
#520	FN	--	C	531
#521	FN	--	R	532
#522	FN	--	E	532
#523	FN	--	C	532
#524	FN	--	P	536
#525	PNCT	--	U	536
#526	FN	--	A	533
#527	FN	--	E	528
#528	FN	--	A	534
#529	FN	--	D	538
#530	FN	--	A	538
#531	FN	--	P	535
#532	FN	--	A	535
#533	FN	--	A	534
#534	FN	--	H	539
#535	FN	--	A	536
#536	FN	--	E	537
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 25523000
