# ::id 25527008
# ::tok »Ah ! « rief ich aus , »jetzt begreife ich das Leben dieses Mannes !
# ::alignments 0-1.1.1 3-1.1.4 4-1.1.5 5-1.1.4 7-1.2.1 8-1.2.2 9-1.2.3 10-1.2.4.2 11-1.2.4.3 12-1.2.4.1.1 13-1.2.4.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label~e.0)
           :P (v5 / label~e.3,5)
           :A (v6 / label~e.4))
    :H (v3 / label
           :D (v7 / label~e.7)
           :P (v8 / label~e.8)
           :A (v9 / label~e.9)
           :A (v10 / label
                   :E (v11 / label
                           :E (v14 / label~e.12)
                           :C (v15 / label~e.13))
                   :E (v12 / label~e.10)
                   :C (v13 / label~e.11))))
