#BOS 25521003
Diese	Word	--	Terminal	500
Wasser	Word	--	Terminal	501
masse	Word	--	Terminal	502
nun	Word	--	Terminal	503
ist	Word	--	Terminal	504
ungefähr	Word	--	Terminal	505
ebensoviel	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
als	Word	--	Terminal	508
in	Word	--	Terminal	509
allen	Word	--	Terminal	510
Flüssen	Word	--	Terminal	511
der	Word	--	Terminal	512
Erde	Word	--	Terminal	513
während	Word	--	Terminal	514
40.000	Word	--	Terminal	515
Jahren	Word	--	Terminal	516
fließt	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	E	519
#501	FN	--	E	519
#502	FN	--	C	519
#503	FN	--	D	524
#504	FN	--	F	524
#505	FN	--	D	524
#506	FN	--	S	524
#507	PNCT	--	U	524
#508	FN	--	R	523
#509	FN	--	R	522
#510	FN	--	Q	522
#511	FN	--	C	522
#512	FN	--	R	520
#513	FN	--	C	520
#514	FN	--	R	521
#515	FN	--	Q	521
#516	FN	--	C	521
#517	FN	--	P	523
#518	PNCT	--	U	523
#519	FN	--	A	524
#520	FN	--	E	522
#521	FN	--	A	523
#522	FN	--	A	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 25521003
