# ::id 25525016
# ::tok »Ich kann darauf keine Antwort geben , Meister Land .
# ::alignments 0-1.1.3 1-1.1.4 2-1.1.5 3-1.1.6.1 4-1.1.6.2 5-1.1.7 7-1.1.1.1 8-1.1.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v9 / label~e.7)
                  :C (v10 / label~e.8))
           :A (v4 / label~e.0)
           :D (v5 / label~e.1)
           :A (v6 / label~e.2)
           :A (v7 / label
                  :E (v11 / label~e.3)
                  :C (v12 / label~e.4))
           :P (v8 / label~e.5)))
