# ::id 25526006
# ::tok »Ordnung der Hydromedusen ! « murmelte Conseil .
# ::alignments 0-1.1.1.2.1.1 1-1.1.1.2.1.2 2-1.1.1.2.2 5-1.1.2 6-1.1.3
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :S (v6 / label)
                  :A (v7 / label
                         :E (v8 / label
                                :C (v10 / label~e.0)
                                :R (v11 / label~e.1))
                         :C (v9 / label~e.2)))
           :P (v4 / label~e.5)
           :A (v5 / label~e.6)))
