#BOS 25528001
O	Word	--	Terminal	500
ja	Word	--	Terminal	501
!	Punctuation	--	Terminal	502
«	Punctuation	--	Terminal	503
erwiderte	Word	--	Terminal	504
der	Word	--	Terminal	505
Harpunier	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
Sie	Word	--	Terminal	508
werden	Word	--	Terminal	509
eingeteilt	Word	--	Terminal	510
in	Word	--	Terminal	511
Fische	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
die	Word	--	Terminal	514
man	Word	--	Terminal	515
ißt	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
und	Word	--	Terminal	518
solche	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
die	Word	--	Terminal	521
man	Word	--	Terminal	522
nicht	Word	--	Terminal	523
ißt	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
«	Punctuation	--	Terminal	526
»	Punctuation	--	Terminal	527
#500	FN	--	G	537
#501	FN	--	G	537
#502	PNCT	--	U	540
#503	PNCT	--	U	540
#504	FN	--	P	540
#505	FN	--	F	528
#506	FN	--	C	528
#507	PNCT	--	U	540
#508	FN	--	A	538
#509	FN	--	F	538
#510	FN	--	S	538
#511	FN	--	R	536
#512	FN	--	C	531	C*	532	A*	529	A*	530
#513	PNCT	--	U	531
#514	FN	--	R	530
#515	FN	--	A	530
#516	FN	--	P	530
#517	PNCT	--	U	536
#518	FN	--	N	536
#519	FN	--	E	532
#520	PNCT	--	U	532
#521	FN	--	R	529
#522	FN	--	A	529
#523	FN	--	D	529
#524	FN	--	P	529
#525	PNCT	--	U	529
#526	PNCT	--	U	529
#527	PNCT	--	U	529
#528	FN	--	A	535
#529	FN	--	E	532
#530	FN	--	E	531
#531	FN	--	C	536
#532	FN	--	C	536
#533	FN	--	S	537
#534	FN	--	A	537
#535	FN	--	A	540
#536	FN	--	A	538
#537	FN	--	H	539
#538	FN	--	H	539
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 25528001
