# format = ucca
1	Mein	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
2	Herr	_	Word	-	+	_	_	_	G	_	_	_	_	_	_	_
3	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
5	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
6	er	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
8	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
9	ich	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_
10	habe	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
11	verschiedene	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
12	Chronometer	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
14	die	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
15	nach	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
16	den	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
17	Meridianen	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
18	von	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
19	Paris	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
21	Greenwich	_	Word	-	-	_	_	_	_	_	_	C	_	_	_	_
22	und	_	Word	-	-	_	_	_	_	_	_	N	_	_	_	_
23	Washington	_	Word	-	-	_	_	_	_	_	_	C	_	_	_	_
24	gestellt	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_
25	sind	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_
26	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
27	Aber	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_
28	Ihnen	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_
29	zu	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
30	Ehren	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
31	will	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_
32	ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_
33	mich	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_
34	des	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
35	Parisers	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
36	bedienen	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_
37	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_
38	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_

