# ::id 25526002
# ::tok Wir blieben still , rührten uns nicht , da wir nicht wußten , welche angenehme oder unangenehme Überraschung uns bevorstand .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 4-1.2.1 5-1.2.1 6-1.2.2 8-1.3 9-1.4.5 10-1.4.1 11-1.4.2 13-1.4.3.1.1 14-1.4.3.1.2.1 15-1.4.3.1.2.2 16-1.4.3.1.2.3 17-1.4.3.1.3 18-1.4.3.2 19-1.4.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.0)
           :D (v7 / label~e.1)
           :S (v8 / label~e.2))
    :H (v3 / label
           :P (v9 / label~e.4,5)
           :D (v10 / label~e.6)
           :A v6)
    :L (v4 / label~e.8)
    :H (v5 / label
           :D (v11 / label~e.10)
           :S (v12 / label~e.11)
           :A (v13 / label
                   :A (v15 / label
                           :D (v18 / label~e.13)
                           :D (v19 / label
                                   :C (v21 / label~e.14)
                                   :N (v22 / label~e.15)
                                   :C (v23 / label~e.16))
                           :P (v20 / label~e.17))
                   :A (v16 / label~e.18)
                   :S (v17 / label~e.19))
           :A (v14 / label~e.9)))
