# ::id 25528009
# ::tok »Pfui ! « sagte der Kanadier verächtlich , »Süßwasser fische !
# ::alignments 3-1.1.2 4-1.1.3.1 5-1.1.3.2 6-1.1.4 8-1.1.1.1.3.1 9-1.1.1.1.3.2
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v7 / label
                         :S (v10 / label)
                         :A (v11 / label
                                 :E (v12 / label~e.8)
                                 :C (v13 / label~e.9))))
           :P (v4 / label~e.3)
           :A (v5 / label
                  :E (v8 / label~e.4)
                  :C (v9 / label~e.5))
           :D (v6 / label~e.6)))
