#BOS 25525002
»	Punctuation	--	Terminal	500
Ich	Word	--	Terminal	501
muß	Word	--	Terminal	502
meinem	Word	--	Terminal	503
Herrn	Word	--	Terminal	504
glauben	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
weil	Word	--	Terminal	507
er	Word	--	Terminal	508
’s	Word	--	Terminal	509
versichert	Word	--	Terminal	510
«	Punctuation	--	Terminal	511
,	Punctuation	--	Terminal	512
erwiderte	Word	--	Terminal	513
Conseil	Word	--	Terminal	514
;	Punctuation	--	Terminal	515
»	Punctuation	--	Terminal	516
aber	Word	--	Terminal	517
offen	Word	--	Terminal	518
gesagt	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
dieser	Word	--	Terminal	521
Salon	Word	--	Terminal	522
ist	Word	--	Terminal	523
gemacht	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
selbst	Word	--	Terminal	526
einen	Word	--	Terminal	527
Flamen	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
wie	Word	--	Terminal	530
ich	Word	--	Terminal	531
bin	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
in	Word	--	Terminal	534
Staunen	Word	--	Terminal	534
zu	Word	--	Terminal	535
setzen	Word	--	Terminal	534
.	Punctuation	--	Terminal	536
«	Punctuation	--	Terminal	537
#500	PNCT	--	U	548
#501	FN	--	A	539
#502	FN	--	D	539
#503	FN	--	E	538
#504	FN	--	C	538
#505	FN	--	S	539
#506	PNCT	--	U	548
#507	FN	--	L	548
#508	FN	--	A	540
#509	FN	--	A	540
#510	FN	--	P	540
#511	PNCT	--	U	549
#512	PNCT	--	U	549
#513	FN	--	P	549
#514	FN	--	A	549
#515	PNCT	--	U	549
#516	PNCT	--	U	549
#517	FN	--	L	548
#518	FN	--	D	547
#519	FN	--	P	547
#520	PNCT	--	U	548
#521	FN	--	E	541
#522	FN	--	C	541
#523	FN	--	F	542
#524	FN	--	S	542
#525	PNCT	--	U	548
#526	FN	--	D	545
#527	FN	--	E	544
#528	FN	--	C	544	A*	543
#529	PNCT	--	U	544
#530	FN	--	R	543
#531	FN	--	A	543
#532	FN	--	S	543
#533	PNCT	--	U	545
#534	FN	--	P	545
#535	FN	--	F	545
#536	PNCT	--	U	545
#537	PNCT	--	U	545
#538	FN	--	A	539
#539	FN	--	H	548
#540	FN	--	H	548
#541	FN	--	A	542
#542	FN	--	H	548
#543	FN	--	E	544
#544	FN	--	A	545
#545	FN	--	H	548
#546	FN	--	A	547
#547	FN	--	H	548
#548	FN	--	A	549
#549	FN	--	H	550
#550	FN	--	--	0
#EOS 25525002
