# ::id 25529026
# ::tok Ihre Haut ist wunderschön , oben grau , unten weiß mit goldenen Flecken , die in den düsteren Wellen glänzten .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v9 / label)
                  :C (v10 / label))
           :S (v4 / label)
           :D (v5 / label)
           :D (v6 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :D (v7 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v8 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label)
                  :E (v18 / label
                          :A v17
                          :R (v19 / label)
                          :A (v20 / label
                                  :R (v22 / label)
                                  :E (v23 / label)
                                  :E (v24 / label)
                                  :C (v25 / label))
                          :S (v21 / label)))))
