1	»Ah	_	Word	-	-	_	_	_	_	A	_	_
2	,	_	Punctuation	-	-	_	_	_	_	U	_	_
3	Freund	_	Word	-	-	_	E	_	_	_	_	_
4	Conseil	_	Word	-	+	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	_	_	U	_	_
6	Sie	_	Word	-	-	_	_	_	_	A	_	_
7	haben	_	Word	-	-	_	_	_	_	F	_	_
8	das	_	Word	-	-	_	_	E	_	_	_	_
9	Beste	_	Word	-	+	_	_	_	_	_	_	_
10	bis	_	Word	-	-	_	_	_	R	_	_	_
11	zuletzt	_	Word	-	+	_	_	_	_	_	_	_
12	aufgehoben.«	_	Word	-	+	_	_	_	_	_	_	_
13	»Ja	_	Word	-	-	_	_	_	_	_	_	A
14	,	_	Punctuation	-	-	_	_	_	_	_	_	U
15	wackerer	_	Word	-	-	_	_	_	_	_	E	_
16	Ned«	_	Word	-	+	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	_	_	U
18	erwiderte	_	Word	-	+	_	_	_	_	_	_	_
19	Conseil	_	Word	-	-	_	_	_	_	_	_	A
20	.	_	Punctuation	-	-	_	_	_	_	_	_	U

