# format = ucca
1	Da	_	Word	-	-	_	L	_	_	_	_	_	_
2	hörte	_	Word	-	+	_	_	_	_	_	_	_	_
3	man	_	Word	-	-	_	A	_	_	_	_	_	_
4	ein	_	Word	-	-	_	_	_	F	_	_	_	_
5	Hin	_	Word	-	+	_	_	_	D	_	_	_	_
6	und	_	Word	-	-	_	_	N	_	_	_	_	_
7	her	_	Word	-	-	_	_	C	_	_	_	_	_
8	gleiten	_	Word	-	+	_	A	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
10	als	_	Word	-	+	_	L	_	_	_	_	_	_
11	wenn	_	Word	-	-	_	_	_	_	Terminal	_	_	_
12	die	_	Word	-	-	_	_	_	_	_	F	_	_
13	Füllungen	_	Word	-	+	_	_	_	_	_	_	_	A
14	der	_	Word	-	-	_	_	_	_	_	_	R	_
15	Seiten	_	Word	-	-	_	_	_	_	_	_	E	_
16	wände	_	Word	-	+	_	_	_	_	_	E	_	_
17	sich	_	Word	-	+	_	H	_	_	_	_	_	_
18	verschöben	_	Word	-	-	_	_	_	_	_	_	_	Terminal
19	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U
20	»	_	Punctuation	-	-	_	_	_	_	_	_	_	U

