#BOS 25525019
Wie	Word	--	Terminal	500
mancher	Word	--	Terminal	501
würde	Word	--	Terminal	502
sich	Word	--	Terminal	503
gern	Word	--	Terminal	504
unsere	Word	--	Terminal	505
Lage	Word	--	Terminal	506
gefallen	Word	--	Terminal	503
lassen	Word	--	Terminal	503
,	Punctuation	--	Terminal	507
sei	Word	--	Terminal	508
es	Word	--	Terminal	509
auch	Word	--	Terminal	510
nur	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
um	Word	--	Terminal	513
durch	Word	--	Terminal	514
diese	Word	--	Terminal	515
Wunder	Word	--	Terminal	516
zu	Word	--	Terminal	517
spazieren	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	D	524
#501	FN	--	A	524
#502	FN	--	D	524
#503	FN	--	P	524
#504	FN	--	D	524
#505	FN	--	E	520
#506	FN	--	C	520
#507	PNCT	--	U	525
#508	FN	--	S	521
#509	FN	--	A	521
#510	FN	--	D	521
#511	FN	--	D	521
#512	PNCT	--	U	525
#513	FN	--	L	525
#514	FN	--	R	522
#515	FN	--	E	522
#516	FN	--	C	522
#517	FN	--	F	523
#518	FN	--	P	523
#519	PNCT	--	U	523
#520	FN	--	A	524
#521	FN	--	H	525
#522	FN	--	A	523
#523	FN	--	H	525
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 25525019
