# format = ucca
1	Nimmt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	man	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Ehrenbergs	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
4	Hypothese	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
5	an	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
7	der	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
8	an	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
9	eine	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
10	phosphoreszente	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_
11	Erleuchtung	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
12	der	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
13	Meeres	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
14	tiefen	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
15	glaubt	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
17	so	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
18	hat	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
19	die	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_
20	Natur	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
21	gewiß	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	G	_	_	_
22	den	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
23	Bewohnern	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
24	des	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
25	Meeres	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
26	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_
27	wundervollste	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_
28	Anschauung	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
29	vorbehalten	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
30	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
31	ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
32	konnte	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
33	hier	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
34	durch	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
35	das	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_
36	tausendfache	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_
37	Licht	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
38	spiel	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
39	ein	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
40	Urteil	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
41	darüber	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
42	gewinnen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
43	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

