1	Und	_	Word	-	-	_	L	_	_	_	_	_	_
2	es	_	Word	-	-	_	F	_	_	_	_	_	_
3	erhob	_	Word	-	+	_	_	_	_	_	_	_	_
4	sich	_	Word	-	-	_	Terminal	_	_	_	_	_	_
5	ein	_	Word	-	-	_	_	E	_	_	_	_	_
6	Streit	_	Word	-	+	_	A	_	_	_	_	_	_
7	zwischen	_	Word	-	-	_	_	_	R	_	_	_	_
8	den	_	Word	-	-	_	_	_	E	_	_	_	_
9	beiden	_	Word	-	-	_	_	_	E	_	_	_	_
10	Freunden	_	Word	-	+	_	A	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
12	denn	_	Word	-	-	_	L	_	_	_	_	_	_
13	sie	_	Word	-	-	_	_	_	_	A	_	_	_
14	kannten	_	Word	-	+	_	H	_	_	_	_	_	_
15	beide	_	Word	-	-	_	_	_	_	A	_	_	_
16	die	_	Word	-	-	_	_	_	_	_	E	_	_
17	Fische	_	Word	-	+	_	_	_	_	A	_	_	_
18	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
19	aber	_	Word	-	-	_	L	_	_	_	_	_	_
20	jeder	_	Word	-	+	_	H	_	_	_	_	_	_
21	in	_	Word	-	-	_	_	_	_	_	_	_	R
22	sehr	_	Word	-	-	_	_	_	_	_	_	_	E
23	verschiedener	_	Word	-	-	_	_	_	_	_	_	_	E
24	Weise	_	Word	-	+	_	_	_	_	_	_	A	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

