#BOS 25522020
Während	Word	--	Terminal	500
er	Word	--	Terminal	501
beobachtete	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
zitterte	Word	--	Terminal	504
keine	Word	--	Terminal	505
seiner	Word	--	Terminal	506
Muskeln	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
das	Word	--	Terminal	509
Instrument	Word	--	Terminal	510
wäre	Word	--	Terminal	511
in	Word	--	Terminal	512
einer	Word	--	Terminal	513
marmornen	Word	--	Terminal	514
Hand	Word	--	Terminal	515
nicht	Word	--	Terminal	516
so	Word	--	Terminal	517
unbeweglich	Word	--	Terminal	518
gewesen	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	L	528
#501	FN	--	A	521
#502	FN	--	P	521
#503	PNCT	--	U	528
#504	FN	--	P	527
#505	FN	--	D	527
#506	FN	--	R	522
#507	FN	--	C	522
#508	PNCT	--	U	528
#509	FN	--	E	523
#510	FN	--	C	523
#511	FN	--	D	526
#512	FN	--	R	524
#513	FN	--	E	524
#514	FN	--	E	524
#515	FN	--	C	524
#516	FN	--	D	526
#517	FN	--	E	525
#518	FN	--	C	525
#519	FN	--	S	526
#520	PNCT	--	U	526
#521	FN	--	H	528
#522	FN	--	A	527
#523	FN	--	A	526
#524	FN	--	A	526
#525	FN	--	D	526
#526	FN	--	H	528
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 25522020
