#BOS 25527015
Man	Word	--	Terminal	500
hat	Word	--	Terminal	501
sie	Word	--	Terminal	502
richtig	Word	--	Terminal	503
definiert	Word	--	Terminal	504
:	Punctuation	--	Terminal	505
»Wirbel	Word	--	Terminal	506
tiere	Word	--	Terminal	507
mit	Word	--	Terminal	508
kaltem	Word	--	Terminal	509
Blut	Word	--	Terminal	510
und	Word	--	Terminal	511
doppeltem	Word	--	Terminal	512
Umlauf	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
die	Word	--	Terminal	515
durch	Word	--	Terminal	516
Kiemen	Word	--	Terminal	517
atmen	Word	--	Terminal	518
und	Word	--	Terminal	519
im	Word	--	Terminal	520
Wasser	Word	--	Terminal	521
zu	Word	--	Terminal	522
leben	Word	--	Terminal	523
bestimmt	Word	--	Terminal	524
sind.«	Word	--	Terminal	525
Sie	Word	--	Terminal	526
bestehen	Word	--	Terminal	527
aus	Word	--	Terminal	528
zwei	Word	--	Terminal	529
Abteilungen	Word	--	Terminal	530
:	Punctuation	--	Terminal	531
Fische	Word	--	Terminal	532
mit	Word	--	Terminal	533
Knochen	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
d.h	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
,	Punctuation	--	Terminal	538
deren	Word	--	Terminal	539
Rückgrat	Word	--	Terminal	540
aus	Word	--	Terminal	541
knochenartigen	Word	--	Terminal	542
Wirbeln	Word	--	Terminal	543
gebildet	Word	--	Terminal	544
ist	Word	--	Terminal	545
;	Punctuation	--	Terminal	546
und	Word	--	Terminal	547
Knorpel	Word	--	Terminal	548
fische	Word	--	Terminal	549
mit	Word	--	Terminal	550
knorpeligen	Word	--	Terminal	551
Rückgrats	Word	--	Terminal	552
wirbeln	Word	--	Terminal	553
.	Punctuation	--	Terminal	554
#500	FN	--	A	555
#501	FN	--	F	555
#502	FN	--	A	555
#503	FN	--	D	555
#504	FN	--	S	555
#505	PNCT	--	U	576
#506	FN	--	E	556
#507	FN	--	C	556
#508	FN	--	S	573
#509	FN	--	E	557
#510	FN	--	C	557
#511	FN	--	N	572
#512	FN	--	E	558
#513	FN	--	C	558
#514	PNCT	--	U	576
#515	FN	--	A	560
#516	FN	--	R	559
#517	FN	--	C	559
#518	FN	--	P	560
#519	FN	--	L	576
#520	FN	--	R	561
#521	FN	--	C	561
#522	FN	--	F	562
#523	FN	--	S	562
#524	FN	--	S	563
#525	FN	--	F	563
#526	FN	--	A	570
#527	FN	--	S	570	S*	571
#528	FN	--	R	564
#529	FN	--	E	564
#530	FN	--	C	564
#531	PNCT	--	U	576
#532	FN	--	C	574
#533	FN	--	R	565
#534	FN	--	C	565
#535	PNCT	--	U	575
#536	FN	--	R	575
#537	PNCT	--	U	575
#538	PNCT	--	U	575
#539	FN	--	E	566
#540	FN	--	C	566
#541	FN	--	R	567
#542	FN	--	E	567
#543	FN	--	C	567
#544	FN	--	S	575
#545	FN	--	F	575
#546	PNCT	--	U	576
#547	FN	--	L	576
#548	FN	--	E	568
#549	FN	--	C	568
#550	FN	--	R	569
#551	FN	--	E	569
#552	FN	--	E	569
#553	FN	--	C	569
#554	PNCT	--	U	569
#555	FN	--	H	576
#556	FN	--	A	573
#557	FN	--	C	572
#558	FN	--	C	572
#559	FN	--	A	560
#560	FN	--	H	576
#561	FN	--	A	562
#562	FN	--	A	563
#563	FN	--	H	576
#564	FN	--	A	570
#565	FN	--	E	574
#566	FN	--	A	575
#567	FN	--	A	575
#568	FN	--	A	571
#569	FN	--	A	571
#570	FN	--	H	576
#571	FN	--	H	576
#572	FN	--	A	573
#573	FN	--	H	576
#574	FN	--	A	575
#575	FN	--	H	576
#576	FN	--	--	0
#EOS 25527015
