# format = ucca
1	«	_	Punctuation	-	-	_	U	_	_	_
2	»	_	Punctuation	-	-	_	U	_	_	_
3	Was	_	Word	-	-	_	A	_	_	_
4	liegt	_	Word	-	+	_	_	_	A	_
5	Ihnen	_	Word	-	-	_	A	_	_	_
6	denn	_	Word	-	-	_	F	_	_	_
7	daran	_	Word	-	-	_	Terminal	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_
9	Freund	_	Word	-	-	_	_	E	_	_
10	Ned	_	Word	-	+	_	G	_	_	_
11	«	_	Punctuation	-	-	_	_	_	U	_
12	,	_	Punctuation	-	-	_	_	_	U	_
13	erwiderte	_	Word	-	+	_	_	_	_	_
14	Conseil	_	Word	-	-	_	_	_	A	_
15	,	_	Punctuation	-	-	_	_	_	U	_
16	»	_	Punctuation	-	-	_	_	_	U	_
17	Sie	_	Word	-	-	_	_	_	_	A
18	kennen	_	Word	-	+	_	H	_	_	_
19	sie	_	Word	-	-	_	_	_	_	A
20	ja	_	Word	-	-	_	_	_	_	F
21	doch	_	Word	-	-	_	_	_	_	F
22	nicht	_	Word	-	-	_	_	_	_	D
23	.	_	Punctuation	-	-	_	_	_	_	U

