#BOS 25520002
Herr	Word	--	Terminal	500
Arronax	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
ein	Word	--	Terminal	503
eisernes	Word	--	Terminal	504
Schiff	Word	--	Terminal	505
kostet	Word	--	Terminal	506
1.125	Word	--	Terminal	507
Franc	Word	--	Terminal	508
per	Word	--	Terminal	509
Tonne	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
Da	Word	--	Terminal	512
nun	Word	--	Terminal	513
die	Word	--	Terminal	514
›Nautilus‹	Word	--	Terminal	515
1.500	Word	--	Terminal	516
Tonnen	Word	--	Terminal	517
Gewicht	Word	--	Terminal	518
hat	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
so	Word	--	Terminal	521
kommt	Word	--	Terminal	522
er	Word	--	Terminal	523
auf	Word	--	Terminal	524
1.687.000	Word	--	Terminal	525
Franc	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
und	Word	--	Terminal	528
mit	Word	--	Terminal	529
Inbegriff	Word	--	Terminal	530
seiner	Word	--	Terminal	531
Einrichtung	Word	--	Terminal	532
2	Word	--	Terminal	533
Millionen	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
d.h.	Word	--	Terminal	535
mit	Word	--	Terminal	536
den	Word	--	Terminal	537
Kunst	Word	--	Terminal	538
werken	Word	--	Terminal	539
und	Word	--	Terminal	540
Sammlungen	Word	--	Terminal	541
4	Word	--	Terminal	542
bis	Word	--	Terminal	543
5	Word	--	Terminal	544
Millionen	Word	--	Terminal	545
.	Punctuation	--	Terminal	546
«	Punctuation	--	Terminal	547
»	Punctuation	--	Terminal	548
#500	FN	--	E	549
#501	FN	--	C	549
#502	PNCT	--	U	563
#503	FN	--	E	550
#504	FN	--	E	550
#505	FN	--	C	550
#506	FN	--	P	563
#507	FN	--	E	562
#508	FN	--	C	562
#509	FN	--	R	551
#510	FN	--	C	551
#511	PNCT	--	U	570
#512	FN	--	L	570
#513	FN	--	F	554
#514	FN	--	E	552
#515	FN	--	C	552
#516	FN	--	E	553
#517	FN	--	C	553
#518	FN	--	A	554
#519	FN	--	S	554
#520	PNCT	--	U	570
#521	FN	--	L	570
#522	FN	--	P	564
#523	FN	--	A	564
#524	FN	--	R	555
#525	FN	--	E	555
#526	FN	--	C	555	C*	556
#527	PNCT	--	U	570
#528	FN	--	L	570
#529	FN	--	R	565
#530	FN	--	C	565
#531	FN	--	R	557
#532	FN	--	C	557
#533	FN	--	E	556
#534	PNCT	--	U	570
#535	FN	--	L	570
#536	FN	--	R	559
#537	FN	--	E	558
#538	FN	--	E	558
#539	FN	--	C	558
#540	FN	--	N	559
#541	FN	--	C	559
#542	FN	--	C	560
#543	FN	--	N	560
#544	FN	--	C	560
#545	FN	--	C	561
#546	PNCT	--	U	561
#547	PNCT	--	U	561
#548	PNCT	--	U	561
#549	FN	--	G	563
#550	FN	--	A	563
#551	FN	--	E	562
#552	FN	--	A	554
#553	FN	--	A	554
#554	FN	--	H	570
#555	FN	--	A	564
#556	FN	--	A	568
#557	FN	--	E	565
#558	FN	--	C	559
#559	FN	--	A	569
#560	FN	--	E	561
#561	FN	--	A	569
#562	FN	--	A	563
#563	FN	--	H	570
#564	FN	--	H	570
#565	FN	--	A	568
#566	FN	--	S	568
#567	FN	--	S	569
#568	FN	--	H	570
#569	FN	--	H	570
#570	FN	--	A	573
#571	FN	--	P	573
#572	FN	--	A	573
#573	FN	--	H	574
#574	FN	--	--	0
#EOS 25520002
