# format = ucca
1	Hierauf	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
2	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	er	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
4	zu	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
5	mir	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
6	:	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
7	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Herr	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
9	Arronax	_	Word	-	+	_	_	_	_	G	_	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
11	wir	_	Word	-	-	_	_	_	_	A	_	_	_	_	A*	_	_	_	_	_
12	befinden	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
13	uns	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
14	unterm	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
15	137	_	Word	-	-	_	_	_	_	_	Q	_	_	_	_	_	_	_	_	_
16	.	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
17	Grad	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
18	und	_	Word	-	-	_	_	_	_	_	N	_	_	_	_	_	_	_	_	_
19	15	_	Word	-	-	_	_	_	_	_	_	Q	_	_	_	_	_	_	_	_
20	Minuten	_	Word	-	+	_	_	_	_	_	C	_	_	_	_	_	_	_	_	_
21	westlicher	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
22	Länge	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
23	...	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
24	«	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
25	Von	_	Word	-	+	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
26	welchem	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
27	Meridian	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
28	aus	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
29	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
30	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
31	fragte	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
32	ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	A*	_	_	_
33	lebhaft	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_
34	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
35	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
36	Hoffnung	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
37	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
38	seine	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
39	Antwort	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
40	werde	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
41	mir	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
42	vielleicht	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	G
43	seine	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
44	Nationalität	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
45	offenbaren	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
46	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
47	»	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

