# ::id 25521004
# ::tok Zur Zeit der geologischen Epochen folgte auf die Periode des Feuers die des Wassers .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label
                         :R (v18 / label)
                         :C (v19 / label))
                  :R (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label))
           :P (v4 / label)
           :A (v5 / label
                  :R (v11 / label)
                  :E (v12 / label
                          :R (v20 / label)
                          :C (v21 / label))
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v6 / label
                  :R (v15 / label)
                  :R (v16 / label)
                  :C (v17 / label))))
