# ::id 25523021
# ::tok Mich , den das Schicksal an sein Bord verschlug , dessen Leben er in der Hand hat , nahm er kalt , aber gastlich auf .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v7 / label)
                  :E (v8 / label
                         :A v7
                         :R (v13 / label)
                         :A (v14 / label
                                 :E (v22 / label)
                                 :C (v23 / label))
                         :A (v15 / label
                                 :R (v24 / label)
                                 :E (v25 / label)
                                 :C (v26 / label))
                         :P (v16 / label))
                  :E (v9 / label
                         :A v7
                         :R (v17 / label)
                         :A (v18 / label)
                         :A (v19 / label)
                         :A (v20 / label
                                 :R (v27 / label)
                                 :E (v28 / label)
                                 :C (v29 / label))
                         :S (v21 / label)))
           :P (v4 / label)
           :A (v5 / label)
           :D (v6 / label
                  :C (v10 / label)
                  :N (v11 / label)
                  :C (v12 / label))))
