#BOS 25524005
Es	Word	--	Terminal	500
ist	Word	--	Terminal	501
sogar	Word	--	Terminal	502
wahrscheinlich	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
daß	Word	--	Terminal	505
ehemals	Word	--	Terminal	506
noch	Word	--	Terminal	507
ein	Word	--	Terminal	508
sechster	Word	--	Terminal	509
Strom	Word	--	Terminal	510
im	Word	--	Terminal	511
Norden	Word	--	Terminal	512
des	Word	--	Terminal	513
Indischen	Word	--	Terminal	514
Ozeans	Word	--	Terminal	514
existierte	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
zur	Word	--	Terminal	517
Zeit	Word	--	Terminal	518
als	Word	--	Terminal	519
der	Word	--	Terminal	520
Kaspische	Word	--	Terminal	521
und	Word	--	Terminal	522
der	Word	--	Terminal	523
Uralsee	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
die	Word	--	Terminal	526
nun	Word	--	Terminal	527
zu	Word	--	Terminal	528
den	Word	--	Terminal	529
großen	Word	--	Terminal	530
Seen	Word	--	Terminal	531
Asiens	Word	--	Terminal	532
gehören	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
nur	Word	--	Terminal	535
eine	Word	--	Terminal	536
einzige	Word	--	Terminal	537
und	Word	--	Terminal	538
dieselbe	Word	--	Terminal	539
Wasser	Word	--	Terminal	540
fläche	Word	--	Terminal	541
bildeten	Word	--	Terminal	542
.	Punctuation	--	Terminal	543
#500	FN	--	F	554
#501	FN	--	F	554
#502	FN	--	D	554
#503	FN	--	S	554
#504	PNCT	--	U	554
#505	FN	--	R	553
#506	FN	--	D	553
#507	FN	--	D	553
#508	FN	--	E	544
#509	FN	--	E	544
#510	FN	--	C	544
#511	FN	--	R	552
#512	FN	--	C	552
#513	FN	--	E	545
#514	FN	--	C	545
#515	FN	--	S	553
#516	PNCT	--	U	560
#517	FN	--	R	546
#518	FN	--	C	546
#519	FN	--	R	557
#520	FN	--	E	547
#521	FN	--	C	547
#522	FN	--	N	555
#523	FN	--	E	548
#524	FN	--	C	548
#525	PNCT	--	U	557
#526	FN	--	A	556
#527	FN	--	D	556
#528	FN	--	R	549
#529	FN	--	E	549
#530	FN	--	E	549
#531	FN	--	C	549
#532	FN	--	E	549
#533	FN	--	S	556
#534	PNCT	--	U	559
#535	FN	--	E	550
#536	FN	--	E	550
#537	FN	--	C	550
#538	FN	--	N	558
#539	FN	--	E	551
#540	FN	--	E	551
#541	FN	--	C	551
#542	FN	--	S	559
#543	PNCT	--	U	559
#544	FN	--	A	553
#545	FN	--	E	552
#546	FN	--	A	559
#547	FN	--	C	555
#548	FN	--	C	555
#549	FN	--	A	556
#550	FN	--	C	558
#551	FN	--	C	558
#552	FN	--	A	553
#553	FN	--	A	554
#554	FN	--	H	560
#555	FN	--	C	557	A*	556
#556	FN	--	E	557
#557	FN	--	A	559
#558	FN	--	A	559
#559	FN	--	H	560
#560	FN	--	--	0
#EOS 25524005
