1	»Sehen	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
2	!	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
3	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
4	rief	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
5	der	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
6	Harpunier	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
8	»man	_	Word	-	-	_	_	_	_	A	_	_	_	_	_
9	sieht	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
10	ja	_	Word	-	-	_	_	_	_	D	_	_	_	_	_
11	nichts	_	Word	-	-	_	_	_	_	A	_	_	_	_	_
12	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
13	man	_	Word	-	-	_	_	_	_	_	_	_	A	_	_
14	wird	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
15	auch	_	Word	-	-	_	_	_	_	_	_	_	D	_	_
16	von	_	Word	-	+	_	_	_	_	_	_	R	_	_	_
17	diesem	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
18	eisernen	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
19	Gefängnis	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
20	aus	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_
21	nichts	_	Word	-	-	_	_	_	_	_	_	_	D	_	_
22	sehen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
23	!	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
24	Wir	_	Word	-	-	_	_	_	_	_	_	_	_	A	_
25	fahren	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
26	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
27	wir	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
28	schiffen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
29	blind	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
30	hinaus	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal
31	...«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

