#BOS 25528002
Solch	Word	--	Terminal	500
eine	Word	--	Terminal	501
Einteilung	Word	--	Terminal	502
macht	Word	--	Terminal	503
ein	Word	--	Terminal	504
Fresser	Word	--	Terminal	505
«	Punctuation	--	Terminal	506
,	Punctuation	--	Terminal	507
versetzte	Word	--	Terminal	508
Conseil	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
»	Punctuation	--	Terminal	511
Aber	Word	--	Terminal	512
sagen	Word	--	Terminal	513
Sie	Word	--	Terminal	514
mir	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
ob	Word	--	Terminal	517
Sie	Word	--	Terminal	518
den	Word	--	Terminal	519
Unterschied	Word	--	Terminal	520
von	Word	--	Terminal	521
Knochen-	Word	--	Terminal	522
und	Word	--	Terminal	523
Knorpelfischen	Word	--	Terminal	524
wissen	Word	--	Terminal	525
?	Punctuation	--	Terminal	526
«	Punctuation	--	Terminal	527
»	Punctuation	--	Terminal	528
Vielleicht	Word	--	Terminal	529
wohl	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
Conseil	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
«	Punctuation	--	Terminal	534
»	Punctuation	--	Terminal	535
#500	FN	--	E	536
#501	FN	--	F	536
#502	FN	--	C	536
#503	FN	--	P	542
#504	FN	--	F	537
#505	FN	--	C	537
#506	PNCT	--	U	552
#507	PNCT	--	U	552
#508	FN	--	P	552
#509	FN	--	A	552
#510	PNCT	--	U	552
#511	PNCT	--	U	552
#512	FN	--	L	550
#513	FN	--	P	547
#514	FN	--	A	547
#515	FN	--	A	547
#516	PNCT	--	U	547
#517	FN	--	R	546
#518	FN	--	A	546
#519	FN	--	F	538
#520	FN	--	C	538	A*	545
#521	FN	--	R	539
#522	FN	--	C	539
#523	FN	--	N	539
#524	FN	--	C	539
#525	FN	--	S	546	S*	545
#526	PNCT	--	U	545
#527	PNCT	--	U	545
#528	PNCT	--	U	545
#529	FN	--	E	540
#530	FN	--	C	540
#531	PNCT	--	U	545
#532	FN	--	G	545
#533	PNCT	--	U	545
#534	PNCT	--	U	545
#535	PNCT	--	U	545
#536	FN	--	A	542
#537	FN	--	A	541
#538	FN	--	S	543
#539	FN	--	A	543
#540	FN	--	G	545
#541	FN	--	A	542
#542	FN	--	H	550
#543	FN	--	A	546
#544	FN	--	A	545
#545	FN	--	A	551
#546	FN	--	A	547
#547	FN	--	H	550
#548	FN	--	P	551
#549	FN	--	A	551
#550	FN	--	A	552
#551	FN	--	H	553
#552	FN	--	H	553
#553	FN	--	--	0
#EOS 25528002
