#BOS 25527015
Sie	Word	--	Terminal	500
bestehen	Word	--	Terminal	501
aus	Word	--	Terminal	502
zwei	Word	--	Terminal	503
Abteilungen	Word	--	Terminal	504
:	Punctuation	--	Terminal	505
Fische	Word	--	Terminal	506
mit	Word	--	Terminal	507
Knochen	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
d.h	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
,	Punctuation	--	Terminal	512
deren	Word	--	Terminal	513
Rückgrat	Word	--	Terminal	514
aus	Word	--	Terminal	515
knochenartigen	Word	--	Terminal	516
Wirbeln	Word	--	Terminal	517
gebildet	Word	--	Terminal	518
ist	Word	--	Terminal	519
;	Punctuation	--	Terminal	520
und	Word	--	Terminal	521
Knorpel	Word	--	Terminal	522
fische	Word	--	Terminal	523
mit	Word	--	Terminal	524
knorpeligen	Word	--	Terminal	525
Rückgrats	Word	--	Terminal	526
wirbeln	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	A	537
#501	FN	--	S	537
#502	FN	--	R	529
#503	FN	--	E	529
#504	FN	--	C	529
#505	PNCT	--	U	537
#506	FN	--	C	534	A*	532
#507	FN	--	R	530
#508	FN	--	C	530
#509	PNCT	--	U	534
#510	FN	--	F	534
#511	PNCT	--	U	534
#512	PNCT	--	U	534
#513	FN	--	R	532
#514	FN	--	A	532
#515	FN	--	R	531
#516	FN	--	E	531
#517	FN	--	C	531
#518	FN	--	S	532
#519	FN	--	F	532
#520	PNCT	--	U	536
#521	FN	--	N	536
#522	FN	--	E	535
#523	FN	--	C	535
#524	FN	--	R	533
#525	FN	--	E	533
#526	FN	--	E	533
#527	FN	--	C	533
#528	PNCT	--	U	533
#529	FN	--	A	537
#530	FN	--	E	534
#531	FN	--	A	532
#532	FN	--	E	534
#533	FN	--	E	535
#534	FN	--	C	536
#535	FN	--	C	536
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 25527015
