#BOS 25527008
»	Punctuation	--	Terminal	500
Ah	Word	--	Terminal	501
!	Punctuation	--	Terminal	502
«	Punctuation	--	Terminal	503
rief	Word	--	Terminal	504
ich	Word	--	Terminal	505
aus	Word	--	Terminal	504
,	Punctuation	--	Terminal	506
»	Punctuation	--	Terminal	507
jetzt	Word	--	Terminal	508
begreife	Word	--	Terminal	509
ich	Word	--	Terminal	510
das	Word	--	Terminal	511
Leben	Word	--	Terminal	512
dieses	Word	--	Terminal	513
Mannes	Word	--	Terminal	514
!	Punctuation	--	Terminal	515
Er	Word	--	Terminal	516
hat	Word	--	Terminal	517
sich	Word	--	Terminal	518
eine	Word	--	Terminal	519
Welt	Word	--	Terminal	520
für	Word	--	Terminal	521
sich	Word	--	Terminal	522
besonders	Word	--	Terminal	523
geschaffen	Word	--	Terminal	518
,	Punctuation	--	Terminal	524
die	Word	--	Terminal	525
ihm	Word	--	Terminal	526
erstaunliche	Word	--	Terminal	527
Wunder	Word	--	Terminal	528
vorbehält	Word	--	Terminal	529
!	Punctuation	--	Terminal	530
«	Punctuation	--	Terminal	531
#500	PNCT	--	U	540
#501	FN	--	H	540
#502	PNCT	--	U	541
#503	PNCT	--	U	541
#504	FN	--	P	541
#505	FN	--	A	541
#506	PNCT	--	U	541
#507	PNCT	--	U	541
#508	FN	--	T	537
#509	FN	--	P	537
#510	FN	--	A	537
#511	FN	--	E	536
#512	FN	--	C	536
#513	FN	--	R	532
#514	FN	--	C	532
#515	PNCT	--	U	540
#516	FN	--	A	539
#517	FN	--	F	539
#518	FN	--	P	539
#519	FN	--	E	538
#520	FN	--	C	538	A*	535
#521	FN	--	R	533
#522	FN	--	C	533
#523	FN	--	D	539
#524	PNCT	--	U	539
#525	FN	--	R	535
#526	FN	--	A	535
#527	FN	--	E	534
#528	FN	--	C	534
#529	FN	--	S	535
#530	PNCT	--	U	535
#531	PNCT	--	U	535
#532	FN	--	E	536
#533	FN	--	A	539
#534	FN	--	A	535
#535	FN	--	E	538
#536	FN	--	A	537
#537	FN	--	H	540
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 25527008
