# format = ucca
1	»Wenn	_	Word	-	-	_	_	_	L	_	_
2	’s	_	Word	-	-	_	_	A	_	_	_
3	meinem	_	Word	-	-	_	E	_	_	_	_
4	Herrn	_	Word	-	+	_	_	A	_	_	_
5	beliebt«	_	Word	-	+	_	_	_	A	_	_
6	,	_	Punctuation	-	-	_	_	_	U	_	_
7	versetzte	_	Word	-	+	_	_	_	_	_	_
8	Conseil	_	Word	-	-	_	_	_	A	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_
10	»wäre	_	Word	-	+	_	_	_	H	_	_
11	es	_	Word	-	-	_	_	_	_	A	_
12	eher	_	Word	-	-	_	_	_	_	D	_
13	im	_	Word	-	-	_	_	_	_	_	R
14	Hotel	_	Word	-	-	_	_	_	_	_	E
15	Sommerard	_	Word	-	+	_	_	_	_	A	_
16	!	_	Punctuation	-	-	_	_	_	_	_	U

