# ::id 25525007
# ::tok Kurz , tausend Fragen , die ich zu beantworten keine Zeit hatte .
(v1 / label
    :H (v2 / label
           :D (v3 / label)
           :A (v4 / label
                  :E (v8 / label
                         :R (v13 / label)
                         :P (v14 / label))
                  :E (v9 / label)
                  :C (v10 / label))
           :A (v5 / label)
           :A (v6 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :S (v7 / label)))
