#BOS 25522000
Der	Word	--	Terminal	500
Kapitän	Word	--	Terminal	501
drückte	Word	--	Terminal	502
dreimal	Word	--	Terminal	503
auf	Word	--	Terminal	504
die	Word	--	Terminal	505
elektrische	Word	--	Terminal	506
Uhr	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	E	509
#501	FN	--	C	509
#502	FN	--	P	511
#503	FN	--	D	511
#504	FN	--	R	510
#505	FN	--	E	510
#506	FN	--	E	510
#507	FN	--	C	510
#508	PNCT	--	U	510
#509	FN	--	A	511
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 25522000
