# ::id 25527015
# ::tok Man hat sie richtig definiert : »Wirbel tiere mit kaltem Blut und doppeltem Umlauf , die durch Kiemen atmen und im Wasser zu leben bestimmt sind.« Sie bestehen aus zwei Abteilungen : Fische mit Knochen , d.h . , deren Rückgrat aus knochenartigen Wirbeln gebildet ist ; und Knorpel fische mit knorpeligen Rückgrats wirbeln .
(v1 / label
    :H (v2 / label
           :A (v11 / label)
           :A (v12 / label)
           :D (v13 / label)
           :S (v14 / label))
    :H (v3 / label
           :A (v15 / label
                   :E (v33 / label)
                   :C (v34 / label))
           :S (v16 / label)
           :A (v17 / label
                   :C (v35 / label
                           :E (v58 / label)
                           :C (v59 / label))
                   :N (v36 / label)
                   :C (v37 / label
                           :E (v60 / label)
                           :C (v61 / label))))
    :H (v4 / label
           :A (v18 / label)
           :A (v19 / label
                   :R (v38 / label)
                   :C (v39 / label))
           :P (v20 / label))
    :L (v5 / label)
    :H (v6 / label
           :A (v21 / label
                   :A (v40 / label
                           :R (v62 / label)
                           :C (v63 / label))
                   :S (v41 / label))
           :S (v22 / label))
    :H (v7 / label
           :A (v23 / label)
           :S (v24 / label)
           :A (v25 / label
                   :R (v42 / label)
                   :E (v43 / label)
                   :C (v44 / label)))
    :H (v8 / label
           :A (v26 / label
                   :C (v45 / label)
                   :E (v46 / label
                           :R (v64 / label)
                           :C (v65 / label)))
           :R (v27 / label)
           :A (v28 / label
                   :E (v47 / label)
                   :C (v48 / label))
           :A (v29 / label
                   :R (v49 / label)
                   :E (v50 / label)
                   :C (v51 / label))
           :S (v30 / label))
    :L (v9 / label)
    :H (v10 / label
            :A (v31 / label
                    :E (v52 / label)
                    :C (v53 / label))
            :A (v32 / label
                    :R (v54 / label)
                    :E (v55 / label)
                    :E (v56 / label)
                    :C (v57 / label))
            :S v24))
