# format = ucca
1	»	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
2	Herr	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Professor	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	G	_	_	_	_	_
4	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Kapitän	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Nemo	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	zu	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
10	mir	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	wenn	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	L	_	_	_	_	_
14	es	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_
15	Ihnen	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
16	beliebt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	H	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
18	wollen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_
19	wir	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
20	den	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
21	Ort	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
22	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
23	wo	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
24	wir	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
25	uns	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
26	;	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
27	befinden	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
28	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
29	und	_	Word	-	-	_	_	_	_	_	_	N	_	_	_	_	_	_	_	_	_	_
30	den	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
31	Punkt	_	Word	-	+	_	_	_	_	_	_	C	_	_	_	_	_	_	_	_	_	_
32	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
33	von	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
34	dem	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
35	wir	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
36	abfahren	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
37	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
38	genau	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_
39	aufnehmen	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
40	und	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	N	_	_	_	_	_
41	feststellen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	C	_	_	_	_	_
42	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
43	Es	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
44	ist	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	H	_	_	_	_	_
45	drei	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	T	_	_	_	_
46	Viertel	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
47	auf	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
48	12	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
49	Uhr	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
50	mittags	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
51	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
52	Ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
53	will	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
54	nun	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	T
55	zur	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
56	Oberfläche	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
57	des	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
58	Wassers	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
59	aufsteigen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	H	_	_	_	_	_
60	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
61	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

