#BOS 25524003
Es	Word	--	Terminal	500
sind	Word	--	Terminal	501
besondere	Word	--	Terminal	502
Strömungen	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
die	Word	--	Terminal	505
an	Word	--	Terminal	506
ihrer	Word	--	Terminal	507
Temperatur	Word	--	Terminal	508
und	Word	--	Terminal	509
Farbe	Word	--	Terminal	510
kenntlich	Word	--	Terminal	511
sind	Word	--	Terminal	512
;	Punctuation	--	Terminal	513
der	Word	--	Terminal	514
merkwürdigste	Word	--	Terminal	515
ist	Word	--	Terminal	516
unter	Word	--	Terminal	517
dem	Word	--	Terminal	518
Namen	Word	--	Terminal	519
Golfstrom	Word	--	Terminal	520
bekannt	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	F	534
#501	FN	--	S	534
#502	FN	--	S	523
#503	FN	--	C	533	C*	525	A*	524	A*	523	A*	529
#504	PNCT	--	U	533
#505	FN	--	R	529
#506	FN	--	R	526	R*	527
#507	FN	--	A	526	A*	527
#508	FN	--	S	526
#509	FN	--	L	528
#510	FN	--	S	527
#511	FN	--	S	529
#512	FN	--	F	529
#513	PNCT	--	U	535
#514	FN	--	F	525
#515	FN	--	S	524
#516	FN	--	F	532
#517	FN	--	R	531
#518	FN	--	F	530
#519	FN	--	C	530
#520	FN	--	C	531
#521	FN	--	S	532
#522	PNCT	--	U	532
#523	FN	--	E	533
#524	FN	--	E	525
#525	FN	--	A	532
#526	FN	--	H	528
#527	FN	--	H	528
#528	FN	--	A	529
#529	FN	--	E	533
#530	FN	--	E	531
#531	FN	--	A	532
#532	FN	--	H	535
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 25524003
