# ::id 25529022
# ::tok Gerade im Gegenteil verstand der Kanadier diese Fische alle zu benennen .
(v1 / label
    :H (v2 / label
           :D (v3 / label)
           :A (v4 / label
                  :R (v10 / label)
                  :C (v11 / label))
           :D (v5 / label)
           :A (v6 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v7 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :D (v8 / label)
           :P (v9 / label)))
