#BOS 25526003
Die	Word	--	Terminal	500
Helle	Word	--	Terminal	501
am	Word	--	Terminal	502
Plafond	Word	--	Terminal	503
erlosch	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
und	Word	--	Terminal	506
zwar	Word	--	Terminal	507
so	Word	--	Terminal	508
rasch	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
daß	Word	--	Terminal	511
meine	Word	--	Terminal	512
Augen	Word	--	Terminal	513
darüber	Word	--	Terminal	514
Schmerz	Word	--	Terminal	515
empfanden	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
gerade	Word	--	Terminal	518
so	Word	--	Terminal	519
wie	Word	--	Terminal	520
bei	Word	--	Terminal	521
plötzlichem	Word	--	Terminal	522
Übergang	Word	--	Terminal	523
aus	Word	--	Terminal	524
dem	Word	--	Terminal	525
Finstern	Word	--	Terminal	526
zum	Word	--	Terminal	527
blendenden	Word	--	Terminal	528
Licht	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	E	531
#501	FN	--	C	531	A*	540
#502	FN	--	R	532
#503	FN	--	C	532
#504	FN	--	P	533	P*	540
#505	PNCT	--	U	542
#506	FN	--	L	542
#507	FN	--	D	540
#508	FN	--	E	534
#509	FN	--	C	534
#510	PNCT	--	U	540
#511	FN	--	R	536
#512	FN	--	E	535
#513	FN	--	C	535
#514	FN	--	A	536
#515	FN	--	A	536
#516	FN	--	S	536
#517	PNCT	--	U	542
#518	FN	--	E	537
#519	FN	--	C	537
#520	FN	--	D	541
#521	FN	--	R	541
#522	FN	--	D	541
#523	FN	--	P	541
#524	FN	--	R	538
#525	FN	--	E	538
#526	FN	--	C	538
#527	FN	--	R	539
#528	FN	--	E	539
#529	FN	--	C	539
#530	PNCT	--	U	539
#531	FN	--	A	533
#532	FN	--	A	533
#533	FN	--	H	542
#534	FN	--	D	540
#535	FN	--	A	536
#536	FN	--	A	540
#537	FN	--	D	541
#538	FN	--	A	541
#539	FN	--	A	541
#540	FN	--	H	542
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 25526003
