# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
2	Nicht	_	Word	-	+	_	_	_	_	A	_	_	_	_
3	das	_	Word	-	-	_	_	E	_	_	_	_	_	_
4	mindeste	_	Word	-	+	_	D	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
6	Freund	_	Word	-	-	_	_	_	E	_	_	_	_	_
7	Conseil	_	Word	-	+	_	G	_	_	_	_	_	_	_
8	«	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
10	war	_	Word	-	+	_	_	_	_	_	_	_	_	_
11	die	_	Word	-	-	_	_	_	_	_	E	_	_	_
12	Antwort	_	Word	-	+	_	_	_	_	A	_	_	_	_
13	.	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
14	»	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
15	Aber	_	Word	-	-	_	L	_	_	_	_	_	_	_
16	fahren	_	Word	-	+	_	H	_	_	_	_	_	_	_
17	Sie	_	Word	-	-	_	_	_	_	_	_	F	_	_
18	nur	_	Word	-	-	_	_	_	_	_	_	_	E	_
19	immer	_	Word	-	+	_	_	_	_	_	_	D	_	_
20	fort	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
21	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
22	Sie	_	Word	-	-	_	_	_	_	_	_	_	_	A
23	sind	_	Word	-	-	_	_	_	_	_	_	_	_	F
24	sehr	_	Word	-	-	_	_	_	_	_	_	_	_	D
25	interessant	_	Word	-	+	_	H	_	_	_	_	_	_	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

