# ::id 25526012
# ::tok Das Meer war im Umfang einer Meile um die ›Nautilus‹ herum klar zu durchschauen .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v8 / label)
                  :C (v9 / label))
           :A (v4 / label
                  :E (v10 / label
                          :E (v14 / label)
                          :C (v15 / label))
                  :E (v11 / label
                          :R (v16 / label)
                          :E (v17 / label)
                          :C (v18 / label))
                  :R (v12 / label)
                  :C (v13 / label))
           :D (v5 / label)
           :D (v6 / label)
           :S (v7 / label)))
