#BOS 25522007
Ich	Word	--	Terminal	500
erklärte	Word	--	Terminal	501
mir	Word	--	Terminal	502
daher	Word	--	Terminal	503
als	Word	--	Terminal	504
sehr	Word	--	Terminal	505
natürlich	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
dass	Word	--	Terminal	508
trotz	Word	--	Terminal	509
der	Word	--	Terminal	510
besten	Word	--	Terminal	511
Fernrohre	Word	--	Terminal	512
dies	Word	--	Terminal	513
Fahrzeug	Word	--	Terminal	514
stets	Word	--	Terminal	515
für	Word	--	Terminal	516
ein	Word	--	Terminal	517
See	Word	--	Terminal	518
tier	Word	--	Terminal	519
gehalten	Word	--	Terminal	520
wurde	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	528
#501	FN	--	P	528
#502	FN	--	A	528
#503	FN	--	A	528
#504	FN	--	R	523
#505	FN	--	E	523
#506	FN	--	C	523
#507	PNCT	--	U	528
#508	FN	--	R	527
#509	FN	--	D	527
#510	FN	--	E	524
#511	FN	--	E	524
#512	FN	--	C	524
#513	FN	--	E	525
#514	FN	--	C	525
#515	FN	--	D	527
#516	FN	--	R	526
#517	FN	--	E	526
#518	FN	--	E	526
#519	FN	--	C	526
#520	FN	--	P	527
#521	FN	--	F	527
#522	PNCT	--	U	527
#523	FN	--	D	528
#524	FN	--	A	527
#525	FN	--	A	527
#526	FN	--	A	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 25522007
