1	Anfangs	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
2	schauderte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
3	mir	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_
4	beim	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
5	Gedanken	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
6	an	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
7	die	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
8	Zerbrechlichkeit	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
9	dieser	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
10	Wand	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
11	;	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
12	doch	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
13	war	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
14	sie	_	Word	-	-	_	_	_	_	_	_	A	_	_	_
15	durch	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
16	starke	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
17	Kupfer	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
18	einfassung	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
19	befestigt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
21	so	_	Word	-	+	_	L	_	_	_	_	_	_	_	_
22	daß	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_
23	sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
24	fast	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
25	unendlichen	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
26	Widerstand	_	Word	-	+	_	_	_	_	_	_	_	_	_	D
27	zu	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_
28	leisten	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_
29	fähig	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
30	war	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

