#BOS 25521004
Zur	Word	--	Terminal	500
Zeit	Word	--	Terminal	501
der	Word	--	Terminal	502
geologischen	Word	--	Terminal	503
Epochen	Word	--	Terminal	504
folgte	Word	--	Terminal	505
auf	Word	--	Terminal	506
die	Word	--	Terminal	507
Periode	Word	--	Terminal	508
des	Word	--	Terminal	509
Feuers	Word	--	Terminal	510
die	Word	--	Terminal	511
des	Word	--	Terminal	512
Wassers	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	R	515
#501	FN	--	C	515
#502	FN	--	R	516
#503	FN	--	E	516
#504	FN	--	C	516
#505	FN	--	P	520
#506	FN	--	R	519
#507	FN	--	E	519
#508	FN	--	C	519
#509	FN	--	R	517
#510	FN	--	C	517
#511	FN	--	R	518
#512	FN	--	R	518
#513	FN	--	C	518
#514	PNCT	--	U	518
#515	FN	--	E	516
#516	FN	--	A	520
#517	FN	--	E	519
#518	FN	--	A	520
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 25521004
