#BOS 25528007
«	Punctuation	--	Terminal	500
»Hab’	Word	--	Terminal	501
keinen	Word	--	Terminal	502
Begriff	Word	--	Terminal	503
davon«	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
erwiderte	Word	--	Terminal	506
der	Word	--	Terminal	507
Kanadier	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	PNCT	--	U	513
#501	FN	--	S	511
#502	FN	--	E	510
#503	FN	--	C	510
#504	FN	--	A	511
#505	PNCT	--	U	513
#506	FN	--	P	513
#507	FN	--	E	512
#508	FN	--	C	512
#509	PNCT	--	U	512
#510	FN	--	A	511
#511	FN	--	A	513
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 25528007
