# format = ucca
1	Die	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
2	erste	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
4	mit	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_
5	vollständigen	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
6	beweglichen	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
7	Oberkiefern	_	Word	-	+	_	E	_	_	_	_	_	_	_	_	_	_
8	und	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_
9	Kiemen	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
10	in	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
11	Gestalt	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
12	eines	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
13	Kammes	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_
15	begreift	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
16	fünfzehn	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
17	Familien	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_
19	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
20	drei	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	D	_
21	Viertel	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_
22	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
23	bekannten	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
24	Fische	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_
25	ausmachen	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_
26	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_
27	darunter	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D
28	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
29	gemeine	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
30	Barsch.«	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_

