#BOS 25522006
Ich	Word	--	Terminal	500
bemerkte	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
wie	Word	--	Terminal	503
ihre	Word	--	Terminal	504
Eisen	Word	--	Terminal	505
platten	Word	--	Terminal	506
mit	Word	--	Terminal	507
dachziegel	Word	--	Terminal	508
förmigem	Word	--	Terminal	509
Aussehen	Word	--	Terminal	510
dem	Word	--	Terminal	511
Schuppen	Word	--	Terminal	512
panzer	Word	--	Terminal	513
glichen	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
womit	Word	--	Terminal	516
der	Word	--	Terminal	517
Körper	Word	--	Terminal	518
der	Word	--	Terminal	519
großen	Word	--	Terminal	520
Land-Reptilien	Word	--	Terminal	521
bedeckt	Word	--	Terminal	522
ist	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	A	535
#501	FN	--	P	535
#502	PNCT	--	U	535
#503	FN	--	R	534
#504	FN	--	A	525
#505	FN	--	E	526
#506	FN	--	C	526	A*	525
#507	FN	--	R	528
#508	FN	--	E	527
#509	FN	--	C	527
#510	FN	--	S	528
#511	FN	--	R	533
#512	FN	--	E	533
#513	FN	--	C	533	A*	532
#514	FN	--	S	534
#515	PNCT	--	U	534
#516	FN	--	R	532
#517	FN	--	F	529
#518	FN	--	C	529
#519	FN	--	R	531
#520	FN	--	S	530
#521	FN	--	C	531	A*	530
#522	FN	--	S	532
#523	FN	--	F	532
#524	PNCT	--	U	532
#525	FN	--	E	526
#526	FN	--	A	534
#527	FN	--	D	528
#528	FN	--	A	534
#529	FN	--	A	532
#530	FN	--	E	531
#531	FN	--	A	532
#532	FN	--	E	533
#533	FN	--	A	534
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 25522006
