#BOS 25529017
»	Punctuation	--	Terminal	500
Ich	Word	--	Terminal	501
«	Punctuation	--	Terminal	502
,	Punctuation	--	Terminal	503
erwiderte	Word	--	Terminal	504
Conseil	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
»	Punctuation	--	Terminal	507
verstehe	Word	--	Terminal	508
mich	Word	--	Terminal	508
nicht	Word	--	Terminal	509
darauf	Word	--	Terminal	510
!	Punctuation	--	Terminal	511
Das	Word	--	Terminal	512
ist	Word	--	Terminal	513
eine	Word	--	Terminal	514
Sache	Word	--	Terminal	515
meines	Word	--	Terminal	516
Herrn	Word	--	Terminal	517
!	Punctuation	--	Terminal	518
«	Punctuation	--	Terminal	519
#500	PNCT	--	U	524
#501	FN	--	A	520
#502	PNCT	--	U	525
#503	PNCT	--	U	525
#504	FN	--	P	525
#505	FN	--	A	525
#506	PNCT	--	U	525
#507	PNCT	--	U	525
#508	FN	--	P	520
#509	FN	--	D	520
#510	FN	--	A	520
#511	PNCT	--	U	524
#512	FN	--	A	523
#513	FN	--	S	523
#514	FN	--	E	521
#515	FN	--	C	521
#516	FN	--	R	522
#517	FN	--	C	522
#518	PNCT	--	U	522
#519	PNCT	--	U	522
#520	FN	--	H	524
#521	FN	--	A	523
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 25529017
