# format = ucca
1	«	_	Punctuation	-	-	_	U	_	_	_	_
2	»	_	Punctuation	-	-	_	U	_	_	_	_
3	Ja	_	Word	-	+	_	_	A	_	_	_
4	!	_	Punctuation	-	-	_	_	U	_	_	_
5	«	_	Punctuation	-	-	_	_	U	_	_	_
6	rief	_	Word	-	+	_	_	_	_	_	_
7	Conseil	_	Word	-	-	_	_	A	_	_	_
8	.	_	Punctuation	-	-	_	_	U	_	_	_
9	»	_	Punctuation	-	-	_	_	U	_	_	_
10	Man	_	Word	-	-	_	_	_	A	_	_
11	sollte	_	Word	-	-	_	_	_	D	_	_
12	meine	_	Word	-	+	_	H	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	U	_	_
14	man	_	Word	-	-	_	_	_	_	A	_
15	wäre	_	Word	-	+	_	_	_	A	_	_
16	in	_	Word	-	-	_	_	_	_	_	R
17	einem	_	Word	-	-	_	_	_	_	_	E
18	Aquarium	_	Word	-	+	_	_	_	_	A	_
19	!	_	Punctuation	-	-	_	_	_	_	_	U
20	«	_	Punctuation	-	-	_	_	_	_	_	U

