# ::id 25528001
# ::tok Sie haben sie in großer Menge gefangen , aber wie man sie einteilt , wissen Sie wohl nicht.«
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4.1 4-1.1.4.2 5-1.1.4.3 6-1.1.5 8-1.2 9-1.3.1 10-1.3.2 11-1.3.3 12-1.3.4 14-1.4.1 15-1.4.2 16-1.4.3 17-1.4.4
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.0)
           :A (v7 / label~e.2)
           :A (v8 / label
                  :R (v18 / label~e.3)
                  :E (v19 / label~e.4)
                  :C (v20 / label~e.5))
           :P (v9 / label~e.6))
    :L (v3 / label~e.8)
    :H (v4 / label
           :R (v10 / label~e.9)
           :A (v11 / label~e.10)
           :A (v12 / label~e.11)
           :P (v13 / label~e.12))
    :H (v5 / label
           :S (v14 / label~e.14)
           :A (v15 / label~e.15)
           :D (v16 / label~e.16)
           :D (v17 / label~e.17)))
