# ::id 25527014
# ::tok Es ist jedermann bekannt , daß die Fische die vierte und letzte Klasse der Wirbel tiere ausmachen .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :S (v4 / label)
           :A (v5 / label
                  :R (v6 / label)
                  :A (v7 / label
                         :E (v11 / label)
                         :C (v12 / label))
                  :A (v8 / label
                         :C (v13 / label
                                 :E (v19 / label)
                                 :C (v20 / label))
                         :N (v14 / label)
                         :C (v15 / label
                                 :E (v21 / label)
                                 :C (v22 / label)))
                  :A (v9 / label
                         :E (v16 / label)
                         :E (v17 / label)
                         :C (v18 / label))
                  :S (v10 / label))))
