# ::id 25526007
# ::tok Das Gewässer zeigte sich durch elektrische Einwirkung lebhaft erleuchtet .
# ::alignments 1-1.1.2.2 2-1.1.3 3-1.1.3 4-1.1.4.3 5-1.1.4.1 6-1.1.4.2 7-1.1.5 8-1.1.6
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v8 / label~e.1))
           :D (v4 / label~e.2,3)
           :A (v5 / label
                  :D (v9 / label~e.5)
                  :P (v10 / label~e.6)
                  :R (v11 / label~e.4))
           :D (v6 / label~e.7)
           :S (v7 / label~e.8)))
