# ::id 25522005
# ::tok Vorder- und Hinterteil der ›Nautilus‹ zeigten die spindelförmige Gestalt , die ihn einer langen Zigarre vergleichbar machte .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v6 / label
                         :C (v12 / label)
                         :N (v13 / label)
                         :C (v14 / label))
                  :E (v7 / label
                         :R (v15 / label)
                         :C (v16 / label)))
           :S (v4 / label)
           :A (v5 / label
                  :E (v8 / label)
                  :E (v9 / label
                         :R (v17 / label)
                         :A (v18 / label)
                         :A (v19 / label
                                 :E (v22 / label)
                                 :E (v23 / label)
                                 :C (v24 / label))
                         :P (v20 / label)
                         :D (v21 / label))
                  :E (v10 / label)
                  :C (v11 / label))))
