#BOS 25523019
War	Word	--	Terminal	500
es	Word	--	Terminal	501
einer	Word	--	Terminal	502
der	Word	--	Terminal	503
verkannten	Word	--	Terminal	504
Gelehrten	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
ein	Word	--	Terminal	507
Genie	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
dem	Word	--	Terminal	510
man	Word	--	Terminal	511
sein	Word	--	Terminal	512
Leben	Word	--	Terminal	513
verkümmert	Word	--	Terminal	514
hat	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
ein	Word	--	Terminal	517
moderner	Word	--	Terminal	518
Galilei	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
oder	Word	--	Terminal	521
einer	Word	--	Terminal	522
der	Word	--	Terminal	523
Männer	Word	--	Terminal	524
der	Word	--	Terminal	525
Wissenschaft	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
deren	Word	--	Terminal	528
Laufbahn	Word	--	Terminal	529
durch	Word	--	Terminal	530
politische	Word	--	Terminal	531
Revolutionen	Word	--	Terminal	532
zertrümmert	Word	--	Terminal	533
wurde	Word	--	Terminal	534
?	Punctuation	--	Terminal	535
#500	FN	--	S	544	S*	545
#501	FN	--	F	544
#502	FN	--	C	543
#503	FN	--	R	536
#504	FN	--	E	536
#505	FN	--	C	536
#506	PNCT	--	U	548
#507	FN	--	E	537
#508	FN	--	C	537
#509	PNCT	--	U	539
#510	FN	--	R	539
#511	FN	--	A	539
#512	FN	--	E	538
#513	FN	--	C	538
#514	FN	--	P	539
#515	FN	--	F	539
#516	PNCT	--	U	548
#517	FN	--	E	540
#518	FN	--	E	540
#519	FN	--	C	540
#520	PNCT	--	U	548
#521	FN	--	L	548
#522	FN	--	E	546
#523	FN	--	E	546
#524	FN	--	C	546
#525	FN	--	R	541
#526	FN	--	C	541
#527	PNCT	--	U	547
#528	FN	--	R	547
#529	FN	--	A	547
#530	FN	--	R	542
#531	FN	--	E	542
#532	FN	--	C	542
#533	FN	--	P	547
#534	FN	--	D	547
#535	PNCT	--	U	547
#536	FN	--	E	543
#537	FN	--	A	539
#538	FN	--	A	539
#539	FN	--	H	548
#540	FN	--	A	545
#541	FN	--	E	546
#542	FN	--	A	547
#543	FN	--	A	544
#544	FN	--	H	548
#545	FN	--	H	548
#546	FN	--	A	547
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 25523019
