# format = ucca
1	»	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
2	12	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_
3	Uhr	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
4	mittags	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_
5	«	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
7	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	er	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_
9	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
10	»	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
11	Herr	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
12	Professor	_	Word	-	+	_	_	_	_	_	G	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_
14	wann	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_
15	Sie	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_
16	belieben	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
17	...	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
18	?	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
19	«	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
20	Ich	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	A	_
21	warf	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_
22	einen	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
23	letzten	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_	_
24	Blick	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
25	auf	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_
26	dieses	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
27	Meer	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_
28	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_
29	das	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_
30	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_
31	der	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
32	Nähe	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_
33	der	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_
34	japanischen	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
35	Küste	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_
36	etwas	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
37	gelblich	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	D	_	_
38	war	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_
39	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
40	und	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_
41	begab	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_
42	mich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
43	wieder	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D	_
44	hinab	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D	_
45	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
46	den	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
47	großen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
48	Salon	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_
49	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

