#BOS 25530001
Mitten	Word	--	Terminal	500
in	Word	--	Terminal	501
ihrem	Word	--	Terminal	502
Spiel	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
ihren	Word	--	Terminal	505
Sprüngen	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
wie	Word	--	Terminal	508
sie	Word	--	Terminal	509
um	Word	--	Terminal	510
die	Word	--	Terminal	510
Wette	Word	--	Terminal	510
an	Word	--	Terminal	511
Schönheit	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
Glanz	Word	--	Terminal	514
und	Word	--	Terminal	515
Schnelligkeit	Word	--	Terminal	516
sich	Word	--	Terminal	517
hervortaten	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
zeigten	Word	--	Terminal	519
sie	Word	--	Terminal	520
sich	Word	--	Terminal	519
unseren	Word	--	Terminal	521
Blicken	Word	--	Terminal	522
in	Word	--	Terminal	523
reizender	Word	--	Terminal	524
Mannigfaltigkeit	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	D	535
#501	FN	--	R	534
#502	FN	--	A	527
#503	FN	--	P	527
#504	PNCT	--	U	534
#505	FN	--	A	528
#506	FN	--	P	528
#507	PNCT	--	U	536
#508	FN	--	L	536
#509	FN	--	A	531	A*	529	A*	530
#510	FN	--	D	531	D*	529	D*	530
#511	FN	--	R	531
#512	FN	--	S	531
#513	PNCT	--	U	536
#514	FN	--	S	529
#515	FN	--	L	536
#516	FN	--	S	530
#517	FN	--	D	531	D*	529	D*	530
#518	PNCT	--	U	536
#519	FN	--	P	535
#520	FN	--	A	535	A*	532
#521	FN	--	A	533
#522	FN	--	P	533
#523	FN	--	R	532
#524	FN	--	D	532
#525	FN	--	S	532
#526	PNCT	--	U	532
#527	FN	--	C	534
#528	FN	--	C	534
#529	FN	--	H	536
#530	FN	--	H	536
#531	FN	--	H	536
#532	FN	--	A	535
#533	FN	--	A	535
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 25530001
