# ::id 25530015
# ::tok Den Abend brachte ich mit Lesen , Schreiben und in Gedanken hin .
# ::alignments 1-1.2.1.2 2-1.2.2 3-1.2.3 4-1.2.4 5-1.2.5 7-1.3.1 8-1.1 9-1.4.4.2 10-1.4.4.1 11-1.2.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.8)
    :H (v3 / label
           :A (v6 / label
                  :C (v13 / label~e.1))
           :D (v7 / label~e.2,11)
           :A (v8 / label~e.3)
           :R (v9 / label~e.4)
           :P (v10 / label~e.5))
    :H (v4 / label
           :P (v11 / label~e.7)
           :A v6
           :D v7
           :A v8)
    :H (v5 / label
           :A v6
           :D v7
           :A v8
           :P (v12 / label
                   :C (v14 / label~e.10)
                   :R (v15 / label~e.9))))
