#BOS 25530013
Ned	Word	--	Terminal	500
Land	Word	--	Terminal	500
und	Word	--	Terminal	501
Conseil	Word	--	Terminal	502
begaben	Word	--	Terminal	503
sich	Word	--	Terminal	503
wieder	Word	--	Terminal	504
in	Word	--	Terminal	505
ihre	Word	--	Terminal	506
Kabine	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
ich	Word	--	Terminal	509
in	Word	--	Terminal	510
mein	Word	--	Terminal	511
Zimmer	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
wo	Word	--	Terminal	514
ich	Word	--	Terminal	515
mein	Word	--	Terminal	516
Mahl	Word	--	Terminal	517
aufgetragen	Word	--	Terminal	518
fand	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	C	521
#501	FN	--	N	521
#502	FN	--	C	521
#503	FN	--	P	529	P*	531
#504	FN	--	D	529
#505	FN	--	R	523
#506	FN	--	A	522
#507	FN	--	C	523	A*	522
#508	PNCT	--	U	532
#509	FN	--	A	531
#510	FN	--	R	530
#511	FN	--	A	524
#512	FN	--	C	530	A*	524	A*	528
#513	PNCT	--	U	530
#514	FN	--	R	528
#515	FN	--	A	528
#516	FN	--	A	525
#517	FN	--	C	526	A*	525
#518	FN	--	S	527
#519	FN	--	P	528
#520	PNCT	--	U	528
#521	FN	--	A	529
#522	FN	--	E	523
#523	FN	--	A	529
#524	FN	--	E	530
#525	FN	--	E	526
#526	FN	--	A	527
#527	FN	--	A	528
#528	FN	--	E	530
#529	FN	--	H	532
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 25530013
