#BOS 25530005
Ich	Word	--	Terminal	500
will	Word	--	Terminal	501
alle	Word	--	Terminal	502
die	Word	--	Terminal	503
mannigfaltigen	Word	--	Terminal	504
Gattungen	Word	--	Terminal	505
nicht	Word	--	Terminal	506
aufzählen	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
die	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
angelockt	Word	--	Terminal	511
wohl	Word	--	Terminal	512
vom	Word	--	Terminal	513
elektrischen	Word	--	Terminal	514
Licht	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
zahlreicher	Word	--	Terminal	517
als	Word	--	Terminal	518
die	Word	--	Terminal	519
Vögel	Word	--	Terminal	520
der	Word	--	Terminal	521
Luft	Word	--	Terminal	522
um	Word	--	Terminal	523
uns	Word	--	Terminal	524
her	Word	--	Terminal	523
schwammen	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	A	534
#501	FN	--	D	534
#502	FN	--	D	534
#503	FN	--	E	533
#504	FN	--	E	533
#505	FN	--	C	533	A*	530	A*	532
#506	FN	--	D	534
#507	FN	--	P	534
#508	PNCT	--	U	534
#509	FN	--	R	530
#510	PNCT	--	U	530
#511	FN	--	P	530
#512	FN	--	D	530
#513	FN	--	R	527
#514	FN	--	E	527
#515	FN	--	C	527
#516	PNCT	--	U	533
#517	FN	--	D	532
#518	FN	--	R	531
#519	FN	--	E	531
#520	FN	--	C	531
#521	FN	--	R	528
#522	FN	--	C	528
#523	FN	--	R	529
#524	FN	--	C	529
#525	FN	--	P	532
#526	PNCT	--	U	532
#527	FN	--	A	530
#528	FN	--	E	531
#529	FN	--	A	532
#530	FN	--	E	533
#531	FN	--	A	532
#532	FN	--	E	533
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 25530005
