# format = ucca
1	Mitten	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_
2	in	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_
3	ihrem	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
4	Spiel	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
6	ihren	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_
7	Sprüngen	_	Word	-	+	_	C	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_
9	wie	_	Word	-	-	_	_	_	_	_	_	_	_	L	_	_
10	sie	_	Word	-	-	_	_	_	_	A	A*	A*	_	_	_	_
11	um	_	Word	-	+	_	_	_	_	D	D*	D*	_	_	_	_
12	die	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
13	Wette	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
14	an	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
15	Schönheit	_	Word	-	+	_	_	_	_	_	_	_	_	H	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_
17	Glanz	_	Word	-	+	_	_	_	_	_	_	_	_	H	_	_
18	und	_	Word	-	-	_	_	_	_	_	_	_	_	L	_	_
19	Schnelligkeit	_	Word	-	+	_	_	_	_	_	_	_	_	H	_	_
20	sich	_	Word	-	+	_	_	_	_	D	D*	D*	_	_	_	_
21	hervortaten	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_
22	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_
23	zeigten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
24	sie	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	A*
25	sich	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_
26	unseren	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_
27	Blicken	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
28	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
29	reizender	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
30	Mannigfaltigkeit	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

