# format = ucca
1	Diese	_	Word	-	-	_	E	_	_	_	_	_
2	Tiere	_	Word	-	+	_	_	_	_	A	_	_
3	lebend	_	Word	-	+	_	E	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_
5	frei	_	Word	-	-	_	_	H	_	_	_	_
6	in	_	Word	-	-	_	_	_	R	_	_	_
7	ihrem	_	Word	-	-	_	_	_	E	_	_	_
8	natürlichen	_	Word	-	-	_	_	_	E	_	_	_
9	Element	_	Word	-	+	_	E	_	_	_	_	_
10	zu	_	Word	-	-	_	_	_	_	F	_	_
11	schauen	_	Word	-	+	_	_	_	_	_	A	_
12	war	_	Word	-	-	_	_	_	_	_	F	_
13	ein	_	Word	-	-	_	_	_	_	_	F	_
14	Genuß	_	Word	-	+	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	_	U	_
16	der	_	Word	-	-	_	_	_	_	_	F	_
17	mir	_	Word	-	-	_	_	_	_	_	A	_
18	noch	_	Word	-	-	_	_	_	_	_	_	E
19	nie	_	Word	-	+	_	_	_	_	_	D	_
20	geworden	_	Word	-	-	_	_	_	_	_	D	_
21	war	_	Word	-	-	_	_	_	_	_	F	_
22	.	_	Punctuation	-	-	_	_	_	_	_	U	_

