# format = ucca
1	Es	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
2	bestand	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
3	aus	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_
4	einer	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
5	Suppe	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
6	von	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
7	Caretschildkröte	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
9	Meerbarbe	_	Word	-	+	_	_	C	_	_	_	_	_	_	_	_
10	von	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
11	weißem	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
12	Fleisch	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
14	deren	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
15	Leber	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
16	besonders	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_
17	in	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
18	köstlicher	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_
19	Zubereitung	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
21	und	_	Word	-	-	_	_	N	_	_	_	_	_	_	_	_
22	Stückchen	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
23	Kaiser-Holocante	_	Word	-	+	_	_	C	_	_	_	_	_	_	_	_
24	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_
25	das	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
26	mir	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A
27	schmackhafter	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
28	als	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
29	Salmen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
30	vorkam	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

