#BOS 25530016
Als	Word	--	Terminal	500
der	Word	--	Terminal	501
Schlaf	Word	--	Terminal	502
mir	Word	--	Terminal	503
kam	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
streckte	Word	--	Terminal	506
ich	Word	--	Terminal	507
mich	Word	--	Terminal	506
auf	Word	--	Terminal	508
mein	Word	--	Terminal	509
Seegras	Word	--	Terminal	510
lager	Word	--	Terminal	511
und	Word	--	Terminal	512
schlummerte	Word	--	Terminal	513
tief	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
während	Word	--	Terminal	516
die	Word	--	Terminal	517
›Nautilus‹	Word	--	Terminal	518
quer	Word	--	Terminal	519
durch	Word	--	Terminal	520
die	Word	--	Terminal	521
reißende	Word	--	Terminal	522
Strömung	Word	--	Terminal	523
des	Word	--	Terminal	524
Schwarzen	Word	--	Terminal	525
Flusses	Word	--	Terminal	525
fuhr	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	L	537
#501	FN	--	E	528
#502	FN	--	C	528
#503	FN	--	A	529
#504	FN	--	P	529
#505	PNCT	--	U	537
#506	FN	--	P	534
#507	FN	--	A	534	A*	530
#508	FN	--	R	531
#509	FN	--	E	531
#510	FN	--	E	531
#511	FN	--	C	531
#512	FN	--	L	537
#513	FN	--	P	530
#514	FN	--	D	530
#515	PNCT	--	U	537
#516	FN	--	L	537
#517	FN	--	E	532
#518	FN	--	C	532
#519	FN	--	D	536
#520	FN	--	R	535
#521	FN	--	E	535
#522	FN	--	E	535
#523	FN	--	C	535
#524	FN	--	R	533
#525	FN	--	C	533
#526	FN	--	P	536
#527	PNCT	--	U	536
#528	FN	--	A	529
#529	FN	--	H	537
#530	FN	--	H	537
#531	FN	--	A	534
#532	FN	--	A	536
#533	FN	--	E	535
#534	FN	--	H	537
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 25530016
