# ::id 25530001
# ::tok Mitten in ihrem Spiel , ihren Sprüngen , wie sie um die Wette an Schönheit , Glanz und Schnelligkeit sich hervortaten , zeigten sie sich unseren Blicken in reizender Mannigfaltigkeit .
# ::alignments 0-1.1.1 1-1.1.2.1 2-1.1.2.2.1 3-1.1.2.2.2 5-1.1.2.3.1 6-1.1.2.3.2 8-1.2 9-1.4.1 10-1.4.2 11-1.4.2 12-1.4.2 13-1.4.3 14-1.4.4 16-1.5.1 17-1.3 18-1.6.1 19-1.4.5 20-1.4.5 22-1.1.3 23-1.1.4 24-1.1.3 25-1.1.5.1 26-1.1.5.2 27-1.1.6.2 28-1.1.6.3 29-1.1.6.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v8 / label~e.0)
           :A (v9 / label
                  :R (v21 / label~e.1)
                  :C (v22 / label
                          :A (v29 / label~e.2)
                          :P (v30 / label~e.3))
                  :C (v23 / label
                          :A (v31 / label~e.5)
                          :P (v32 / label~e.6)))
           :P (v10 / label~e.22,24)
           :A (v11 / label~e.23)
           :A (v12 / label
                   :A (v24 / label~e.25)
                   :P (v25 / label~e.26))
           :A (v13 / label
                   :A v11
                   :R (v26 / label~e.27)
                   :D (v27 / label~e.28)
                   :S (v28 / label~e.29)))
    :L (v3 / label~e.8)
    :L (v4 / label~e.17)
    :H (v5 / label
           :A (v14 / label~e.9)
           :D (v15 / label~e.10,11,12)
           :R (v16 / label~e.13)
           :S (v17 / label~e.14)
           :D (v18 / label~e.19,20))
    :H (v6 / label
           :S (v19 / label~e.16)
           :A v14
           :D v15
           :D v18)
    :H (v7 / label
           :S (v20 / label~e.18)
           :A v14
           :D v15
           :D v18))
