# format = ucca
1	Aber	_	Word	-	-	_	L	_	_	_	_	_	_	_
2	ich	_	Word	-	-	_	A	_	_	_	_	_	_	_
3	war	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	noch	_	Word	-	-	_	_	E	_	_	_	_	_	_
5	lange	_	Word	-	+	_	D	_	_	_	_	_	_	_
6	wie	_	Word	-	-	_	_	_	R	_	_	_	_	_
7	im	_	Word	-	-	_	_	_	E	_	_	_	_	_
8	Traum	_	Word	-	+	_	A	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
10	bis	_	Word	-	-	_	L	_	_	_	_	_	_	_
11	meine	_	Word	-	-	_	_	_	_	E	_	_	_	_
12	Blicke	_	Word	-	+	_	_	_	_	_	_	_	_	A
13	auf	_	Word	-	-	_	_	_	_	_	_	_	R	_
14	die	_	Word	-	-	_	_	_	_	_	_	_	F	_
15	an	_	Word	-	-	_	_	_	_	_	R	_	_	_
16	den	_	Word	-	-	_	_	_	_	_	F	_	_	_
17	Wänden	_	Word	-	+	_	_	_	_	_	_	A	_	_
18	hängenden	_	Word	-	+	_	_	_	_	_	_	_	E	_
19	Instrumente	_	Word	-	+	_	_	_	_	_	_	_	_	A
20	fielen	_	Word	-	+	_	H	_	_	_	_	_	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

