#BOS 25530011
Ich	Word	--	Terminal	500
erwartete	Word	--	Terminal	501
Kapitän	Word	--	Terminal	502
Nemo	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
aber	Word	--	Terminal	505
er	Word	--	Terminal	506
erschien	Word	--	Terminal	507
nicht	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	513
#501	FN	--	P	513
#502	FN	--	P	510
#503	FN	--	C	511
#504	PNCT	--	U	514
#505	FN	--	L	514
#506	FN	--	A	512
#507	FN	--	P	512
#508	FN	--	D	512
#509	PNCT	--	U	512
#510	FN	--	E	511
#511	FN	--	A	513
#512	FN	--	H	514
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 25530011
