#BOS 25530010
Die	Word	--	Terminal	500
Magnet	Word	--	Terminal	501
nadel	Word	--	Terminal	502
wies	Word	--	Terminal	503
stets	Word	--	Terminal	504
nach	Word	--	Terminal	505
Nord-Nord-Ost	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
das	Word	--	Terminal	508
Manometer	Word	--	Terminal	509
zeigte	Word	--	Terminal	510
einen	Word	--	Terminal	511
Druck	Word	--	Terminal	512
von	Word	--	Terminal	513
5	Word	--	Terminal	514
Atmosphären	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
was	Word	--	Terminal	517
eine	Word	--	Terminal	518
Tiefe	Word	--	Terminal	519
von	Word	--	Terminal	520
50	Word	--	Terminal	521
Meter	Word	--	Terminal	522
bedeutete	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
und	Word	--	Terminal	525
das	Word	--	Terminal	526
elektrische	Word	--	Terminal	527
Log	Word	--	Terminal	528
gab	Word	--	Terminal	529
eine	Word	--	Terminal	530
Schnelligkeit	Word	--	Terminal	531
von	Word	--	Terminal	532
15	Word	--	Terminal	533
Meilen	Word	--	Terminal	534
die	Word	--	Terminal	534
Stunde	Word	--	Terminal	534
an	Word	--	Terminal	529
.	Punctuation	--	Terminal	535
#500	FN	--	F	536
#501	FN	--	E	536
#502	FN	--	C	536
#503	FN	--	S	548
#504	FN	--	D	548
#505	FN	--	R	537
#506	FN	--	C	537
#507	PNCT	--	U	553
#508	FN	--	F	538
#509	FN	--	C	538
#510	FN	--	S	550
#511	FN	--	F	539
#512	FN	--	C	539
#513	FN	--	R	540
#514	FN	--	Q	540
#515	FN	--	C	540
#516	PNCT	--	U	553
#517	FN	--	R	543
#518	FN	--	F	541
#519	FN	--	C	541
#520	FN	--	R	542
#521	FN	--	Q	542
#522	FN	--	C	542
#523	FN	--	S	543
#524	PNCT	--	U	553
#525	FN	--	L	553
#526	FN	--	F	545
#527	FN	--	S	544
#528	FN	--	C	545	A*	544
#529	FN	--	S	552
#530	FN	--	F	546
#531	FN	--	C	546
#532	FN	--	R	547
#533	FN	--	Q	547
#534	FN	--	C	547
#535	PNCT	--	U	552
#536	FN	--	A	548
#537	FN	--	A	548
#538	FN	--	A	550
#539	FN	--	S	549
#540	FN	--	A	549
#541	FN	--	A	543
#542	FN	--	A	543
#543	FN	--	H	553
#544	FN	--	E	545
#545	FN	--	A	552
#546	FN	--	S	551
#547	FN	--	A	551
#548	FN	--	H	553
#549	FN	--	A	550
#550	FN	--	H	553
#551	FN	--	A	552
#552	FN	--	H	553
#553	FN	--	--	0
#EOS 25530010
