#BOS 25530010
Die	Word	--	Terminal	500
Magnet	Word	--	Terminal	501
nadel	Word	--	Terminal	502
wies	Word	--	Terminal	503
stets	Word	--	Terminal	504
nach	Word	--	Terminal	505
Nord-Nord-Ost	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
das	Word	--	Terminal	508
Manometer	Word	--	Terminal	509
zeigte	Word	--	Terminal	510
einen	Word	--	Terminal	511
Druck	Word	--	Terminal	512
von	Word	--	Terminal	513
5	Word	--	Terminal	514
Atmosphären	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
was	Word	--	Terminal	517
eine	Word	--	Terminal	518
Tiefe	Word	--	Terminal	519
von	Word	--	Terminal	520
50	Word	--	Terminal	521
Meter	Word	--	Terminal	522
bedeutete	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
und	Word	--	Terminal	525
das	Word	--	Terminal	526
elektrische	Word	--	Terminal	527
Log	Word	--	Terminal	528
gab	Word	--	Terminal	529
eine	Word	--	Terminal	530
Schnelligkeit	Word	--	Terminal	531
von	Word	--	Terminal	532
15	Word	--	Terminal	533
Meilen	Word	--	Terminal	534
die	Word	--	Terminal	534
Stunde	Word	--	Terminal	534
an	Word	--	Terminal	529
.	Punctuation	--	Terminal	535
#500	FN	--	E	536
#501	FN	--	E	536
#502	FN	--	C	536
#503	FN	--	S	545
#504	FN	--	D	545
#505	FN	--	R	537
#506	FN	--	C	537
#507	PNCT	--	U	550
#508	FN	--	E	538
#509	FN	--	C	538
#510	FN	--	S	547
#511	FN	--	E	546
#512	FN	--	C	546
#513	FN	--	R	539
#514	FN	--	E	539
#515	FN	--	C	539
#516	PNCT	--	U	550
#517	FN	--	A	542
#518	FN	--	E	540
#519	FN	--	C	540
#520	FN	--	R	541
#521	FN	--	E	541
#522	FN	--	C	541
#523	FN	--	S	542
#524	PNCT	--	U	550
#525	FN	--	L	550
#526	FN	--	E	543
#527	FN	--	E	543
#528	FN	--	C	543
#529	FN	--	S	549
#530	FN	--	E	548
#531	FN	--	C	548
#532	FN	--	R	544
#533	FN	--	E	544
#534	FN	--	C	544
#535	PNCT	--	U	549
#536	FN	--	A	545
#537	FN	--	A	545
#538	FN	--	A	547
#539	FN	--	E	546
#540	FN	--	A	542
#541	FN	--	A	542
#542	FN	--	H	550
#543	FN	--	A	549
#544	FN	--	E	548
#545	FN	--	H	550
#546	FN	--	A	547
#547	FN	--	H	550
#548	FN	--	A	549
#549	FN	--	H	550
#550	FN	--	--	0
#EOS 25530010
