# ::id 25530003
# ::tok Ned wusste sie zu benennen , Conseil zu klassifizieren , ich entzückte mich an ihren schönen Formen und lustigen Bewegungen .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 4-1.1.5 6-1.2.1 8-1.2.3 10-1.3.1 11-1.3.2 12-1.3.2 13-1.3.3.1 14-1.3.3.2.1 15-1.3.3.2.2 16-1.3.3.2.3 17-1.3.3.3 18-1.3.3.4.1 19-1.3.3.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :D (v6 / label~e.1)
           :A (v7 / label~e.2)
           :P (v8 / label~e.4))
    :H (v3 / label
           :A (v9 / label~e.6)
           :P (v10 / label~e.8)
           :D v6
           :A v7)
    :H (v4 / label
           :A (v11 / label~e.10)
           :P (v12 / label~e.11,12)
           :A (v13 / label
                   :R (v14 / label~e.13)
                   :C (v15 / label
                           :E (v18 / label~e.14)
                           :E (v19 / label~e.15)
                           :C (v20 / label~e.16))
                   :N (v16 / label~e.17)
                   :C (v17 / label
                           :E (v21 / label~e.18)
                           :C (v22 / label~e.19)))))
