#BOS 25530004
Diese	Word	--	Terminal	500
Tiere	Word	--	Terminal	501
lebend	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
frei	Word	--	Terminal	504
in	Word	--	Terminal	505
ihrem	Word	--	Terminal	506
natürlichen	Word	--	Terminal	507
Element	Word	--	Terminal	508
zu	Word	--	Terminal	509
schauen	Word	--	Terminal	510
war	Word	--	Terminal	511
ein	Word	--	Terminal	512
Genuß	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
der	Word	--	Terminal	515
mir	Word	--	Terminal	516
noch	Word	--	Terminal	517
nie	Word	--	Terminal	518
geworden	Word	--	Terminal	519
war	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	E	522
#501	FN	--	C	522
#502	FN	--	D	527
#503	PNCT	--	U	527
#504	FN	--	D	527
#505	FN	--	R	523
#506	FN	--	E	523
#507	FN	--	E	523
#508	FN	--	C	523
#509	FN	--	F	527
#510	FN	--	P	527
#511	FN	--	S	529
#512	FN	--	E	528
#513	FN	--	C	528	A*	525
#514	PNCT	--	U	528
#515	FN	--	R	525
#516	FN	--	A	525
#517	FN	--	E	524
#518	FN	--	C	524
#519	FN	--	S	525
#520	FN	--	F	525
#521	PNCT	--	U	525
#522	FN	--	A	527
#523	FN	--	A	527
#524	FN	--	D	525
#525	FN	--	E	528
#526	FN	--	A	527
#527	FN	--	A	529
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 25530004
