# format = ucca
1	Ned	_	Word	-	+	_	_	A	_	_	_	_	_	_
2	Land	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
3	und	_	Word	-	-	_	N	_	_	_	_	_	_	_
4	Conseil	_	Word	-	-	_	C	_	_	_	_	_	_	_
5	begaben	_	Word	-	+	_	_	_	_	_	_	_	_	_
6	sich	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
7	wieder	_	Word	-	-	_	_	D	_	_	_	_	_	_
8	in	_	Word	-	-	_	_	_	R	_	_	_	_	_
9	ihre	_	Word	-	-	_	_	_	E	_	_	_	_	_
10	Kabine	_	Word	-	+	_	_	A	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
12	ich	_	Word	-	+	_	_	H	_	_	_	_	_	_
13	in	_	Word	-	-	_	_	_	_	_	R	_	_	_
14	mein	_	Word	-	-	_	_	_	_	_	E	_	_	_
15	Zimmer	_	Word	-	+	_	_	_	_	A	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
17	wo	_	Word	-	-	_	_	_	_	_	_	_	_	R
18	ich	_	Word	-	-	_	_	_	_	_	_	_	_	A
19	mein	_	Word	-	-	_	_	_	_	_	_	E	_	_
20	Mahl	_	Word	-	+	_	_	_	_	_	_	_	A	_
21	aufgetragen	_	Word	-	+	_	_	_	_	_	_	_	_	A
22	fand	_	Word	-	+	_	_	_	_	_	E	_	_	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

