#BOS 25530000
2	Word	--	Terminal	500
Stunden	Word	--	Terminal	501
lang	Word	--	Terminal	502
gab	Word	--	Terminal	503
ein	Word	--	Terminal	504
ganzes	Word	--	Terminal	505
Heer	Word	--	Terminal	506
von	Word	--	Terminal	507
Wasser	Word	--	Terminal	508
tieren	Word	--	Terminal	509
der	Word	--	Terminal	510
›Nautilus‹	Word	--	Terminal	511
das	Word	--	Terminal	503
Geleit	Word	--	Terminal	503
.	Punctuation	--	Terminal	512
#500	FN	--	E	513
#501	FN	--	C	513
#502	FN	--	D	517
#503	FN	--	P	517
#504	FN	--	E	516
#505	FN	--	E	516
#506	FN	--	C	516
#507	FN	--	R	514
#508	FN	--	E	514
#509	FN	--	C	514
#510	FN	--	E	515
#511	FN	--	C	515
#512	PNCT	--	U	517
#513	FN	--	T	517
#514	FN	--	E	516
#515	FN	--	A	517
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 25530000
