# ::id 25530016
# ::tok Als der Schlaf mir kam , streckte ich mich auf mein Seegras lager und schlummerte tief , während die ›Nautilus‹ quer durch die reißende Strömung des Schwarzen Flusses fuhr .
# ::alignments 0-1.1 2-1.2.1.2 3-1.2.2 4-1.2.3 6-1.3.1 7-1.3.2 8-1.3.1 9-1.3.3.1 10-1.3.3.2.2 11-1.3.3.3 12-1.3.3.4 13-1.4 14-1.5.1 15-1.5.2 17-1.6 19-1.7.1.2 20-1.7.2 21-1.7.3.1 23-1.7.3.3.2 24-1.7.3.4 25-1.7.3.5.1 26-1.7.3.5.2 27-1.7.3.5.2 28-1.7.4
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :P (v9 / label
                  :C (v21 / label~e.2))
           :A (v10 / label~e.3)
           :D (v11 / label~e.4))
    :H (v4 / label
           :P (v12 / label~e.6,8)
           :A (v13 / label~e.7)
           :A (v14 / label
                   :R (v22 / label~e.9)
                   :E (v23 / label
                           :A (v25 / label~e.12)
                           :A (v31 / label~e.10))
                   :E (v24 / label~e.11)
                   :C v25))
    :L (v5 / label~e.13)
    :H (v6 / label
           :P (v15 / label~e.14)
           :D (v16 / label~e.15)
           :A v13)
    :L (v7 / label~e.17)
    :H (v8 / label
           :A (v17 / label
                   :C (v26 / label~e.19))
           :D (v18 / label~e.20)
           :A (v19 / label
                   :R (v27 / label~e.21)
                   :E (v28 / label
                           :A (v29 / label~e.24)
                           :S (v32 / label~e.23))
                   :C v29
                   :E (v30 / label
                           :R (v33 / label~e.25)
                           :C (v34 / label~e.26,27)))
           :P (v20 / label~e.28)))
