#BOS 25581005
Die	Word	--	Terminal	500
Abwesenheit	Word	--	Terminal	501
von	Word	--	Terminal	502
Kapitän	Word	--	Terminal	503
Nemo	Word	--	Terminal	504
während	Word	--	Terminal	505
unserer	Word	--	Terminal	506
gestrigen	Word	--	Terminal	507
Unterhaltung	Word	--	Terminal	508
machte	Word	--	Terminal	509
mir	Word	--	Terminal	510
Gedanken	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
und	Word	--	Terminal	513
ich	Word	--	Terminal	514
hoffte	Word	--	Terminal	515
ihn	Word	--	Terminal	516
heute	Word	--	Terminal	517
wiederzusehen	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	E	520
#501	FN	--	C	520
#502	FN	--	R	521
#503	FN	--	E	521
#504	FN	--	C	521
#505	FN	--	L	526
#506	FN	--	A	522
#507	FN	--	T	522
#508	FN	--	P	522
#509	FN	--	P	523
#510	FN	--	A	523
#511	FN	--	A	523
#512	PNCT	--	U	526
#513	FN	--	L	526
#514	FN	--	A	524
#515	FN	--	D	524
#516	FN	--	A	524
#517	FN	--	T	524
#518	FN	--	P	524
#519	PNCT	--	U	524
#520	FN	--	S	525
#521	FN	--	A	525
#522	FN	--	H	526
#523	FN	--	H	526
#524	FN	--	H	526
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 25581005
