1	Es	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_
2	gibt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Kanonen	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
5	die	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
6	nach	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
7	Fulton	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	von	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
9	den	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
10	Engländern	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Coles	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	und	_	Word	-	-	_	_	_	_	_	N	_	_	_	_	_	_	_	_	_
13	Burley	_	Word	-	-	_	_	_	_	_	C	_	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
15	von	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
16	dem	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
17	Franzosen	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
18	Turcy	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
20	dem	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
21	Italiener	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
22	Landi	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	verbessert	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	wurden	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
25	;	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
26	diese	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
27	sind	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
28	mit	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
29	einer	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
30	besonderen	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
31	Art	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	von	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
33	Schloß	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	versehen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
36	so	_	Word	-	+	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
37	daß	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
38	man	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
39	unter	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
40	diesen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
41	Bedingungen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
42	daraus	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
43	schießen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
44	kann	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
45	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

