#BOS 25585012
»Seit	Word	--	Terminal	500
8	Word	--	Terminal	501
Tagen	Word	--	Terminal	501
hing	Word	--	Terminal	502
er	Word	--	Terminal	503
einer	Word	--	Terminal	504
verrückten	Word	--	Terminal	505
Idee	Word	--	Terminal	506
nach	Word	--	Terminal	502
und	Word	--	Terminal	507
dieser	Word	--	Terminal	508
Zustand	Word	--	Terminal	509
dauert	Word	--	Terminal	510
noch	Word	--	Terminal	511
fort	Word	--	Terminal	510
.	Punctuation	--	Terminal	512
#500	FN	--	E	513
#501	FN	--	C	513
#502	FN	--	P	517
#503	FN	--	A	517
#504	FN	--	E	514
#505	FN	--	E	514
#506	FN	--	C	514
#507	FN	--	L	518
#508	FN	--	E	515
#509	FN	--	C	515
#510	FN	--	S	516
#511	FN	--	D	516
#512	PNCT	--	U	516
#513	FN	--	T	517
#514	FN	--	A	517
#515	FN	--	A	516
#516	FN	--	H	518
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 25585012
