#BOS 25584000
»Sehen	Word	--	Terminal	500
wir	Word	--	Terminal	501
erst	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
was	Word	--	Terminal	504
es	Word	--	Terminal	505
mit	Word	--	Terminal	506
der	Word	--	Terminal	507
Insel	Word	--	Terminal	508
Crespo	Word	--	Terminal	509
für	Word	--	Terminal	510
eine	Word	--	Terminal	511
Bewandtnis	Word	--	Terminal	512
hat.«	Word	--	Terminal	513
#500	FN	--	P	518
#501	FN	--	A	518
#502	FN	--	D	518
#503	PNCT	--	U	518
#504	FN	--	A	517
#505	FN	--	F	517
#506	FN	--	R	515
#507	FN	--	E	514
#508	FN	--	C	514
#509	FN	--	C	515
#510	FN	--	R	516
#511	FN	--	E	516
#512	FN	--	C	516
#513	FN	--	S	517
#514	FN	--	E	515
#515	FN	--	A	517
#516	FN	--	A	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 25584000
