# ::id 25584016
# ::tok Es hausen da weder Löwen noch Tiger , noch Panther oder sonst ein vier füßiges Tier .
(v1 / label
    :H (v2 / label
           :P (v3 / label)
           :A (v4 / label)
           :A (v5 / label
                  :N (v6 / label)
                  :C (v7 / label)
                  :C (v8 / label)
                  :N (v9 / label)
                  :C (v10 / label)
                  :C (v11 / label
                          :E (v12 / label)
                          :E (v13 / label
                                  :E (v15 / label)
                                  :C (v16 / label))
                          :C (v14 / label)))))
