#BOS 25581017
Die	Word	--	Terminal	500
Richtung	Word	--	Terminal	501
der	Word	--	Terminal	502
"	Punctuation	--	Terminal	503
Nautilus	Word	--	Terminal	504
"	Punctuation	--	Terminal	505
blieb	Word	--	Terminal	506
unverändert	Word	--	Terminal	507
Ost-Nord-Ost	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
ihre	Word	--	Terminal	510
Geschwindigkeit	Word	--	Terminal	511
12	Word	--	Terminal	512
Meilen	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
ihre	Word	--	Terminal	514
Tiefe	Word	--	Terminal	515
50	Word	--	Terminal	516
bis	Word	--	Terminal	516
60	Word	--	Terminal	516
Meter	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	E	523
#501	FN	--	C	523
#502	FN	--	R	518
#503	PNCT	--	U	518
#504	FN	--	C	518
#505	PNCT	--	U	524
#506	FN	--	S	524	S*	520	S*	522
#507	FN	--	D	524
#508	FN	--	A	524
#509	PNCT	--	U	525
#510	FN	--	E	519
#511	FN	--	C	519
#512	FN	--	A	520
#513	PNCT	--	U	525
#514	FN	--	E	521
#515	FN	--	C	521
#516	FN	--	A	522
#517	PNCT	--	U	522
#518	FN	--	E	523
#519	FN	--	A	520
#520	FN	--	H	525
#521	FN	--	A	522
#522	FN	--	H	525
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 25581017
