# ::id 25581007
# ::tok Über die Beschaffenheit dieses Stoffs machte Conseil öfters seine Bemerkungen .
# ::alignments 0-1.1.2.2 1-1.1.2.3.1 2-1.1.2.3.2 3-1.1.2.1.1 4-1.1.2.1.2 5-1.1.3 6-1.1.4 7-1.1.5 8-1.1.3 9-1.1.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v7 / label
                         :E (v10 / label~e.3)
                         :C (v11 / label~e.4))
                  :R (v8 / label~e.0)
                  :S (v9 / label
                         :E (v12 / label~e.1)
                         :C (v13 / label~e.2)))
           :P (v4 / label~e.5,8,9)
           :A (v5 / label~e.6)
           :D (v6 / label~e.7)))
