# ::id 25584014
# ::tok »Nun , Kapitän , wie kommt s , daß Sie , der doch jede Verbindung mit der Erde abgebrochen hat , Wälder auf der Insel Crespo besitzen ? «
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label)
           :S (v5 / label)
           :A (v6 / label)
           :A (v7 / label
                  :R (v8 / label)
                  :A (v9 / label
                         :C (v12 / label)
                         :E (v13 / label
                                 :A v12
                                 :R (v16 / label)
                                 :D (v17 / label)
                                 :A (v18 / label
                                         :E (v23 / label
                                                 :R (v26 / label)
                                                 :E (v27 / label)
                                                 :C (v28 / label))
                                         :E (v24 / label)
                                         :C (v25 / label))
                                 :P (v19 / label)))
                  :A (v10 / label
                          :C (v14 / label)
                          :E (v15 / label
                                  :R (v20 / label)
                                  :E (v21 / label)
                                  :C (v22 / label)))
                  :S (v11 / label))))
