# ::id 25585012
# ::tok »Seit 8 Tagen hing er einer verrückten Idee nach und dieser Zustand dauert noch fort .
(v1 / label
    :H (v2 / label
           :T (v5 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :P (v6 / label)
           :A (v7 / label)
           :A (v8 / label
                  :E (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label
                  :E (v17 / label)
                  :C (v18 / label))
           :S (v10 / label)
           :D (v11 / label)))
