#BOS 25586008
Dieser	Word	--	Terminal	500
Behälter	Word	--	Terminal	501
wird	Word	--	Terminal	502
mit	Word	--	Terminal	503
Tragriemen	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
wie	Word	--	Terminal	506
ein	Word	--	Terminal	507
Tornister	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
auf	Word	--	Terminal	510
dem	Word	--	Terminal	511
Rücken	Word	--	Terminal	512
befestigt	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	E	515
#501	FN	--	C	515
#502	FN	--	F	519
#503	FN	--	R	518
#504	FN	--	C	518
#505	PNCT	--	U	518
#506	FN	--	R	516
#507	FN	--	E	516
#508	FN	--	C	516
#509	PNCT	--	U	519
#510	FN	--	R	517
#511	FN	--	E	517
#512	FN	--	C	517
#513	FN	--	P	519
#514	PNCT	--	U	519
#515	FN	--	A	519
#516	FN	--	E	518
#517	FN	--	A	519
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25586008
