#BOS 25584016
Es	Word	--	Terminal	500
hausen	Word	--	Terminal	501
da	Word	--	Terminal	502
weder	Word	--	Terminal	503
Löwen	Word	--	Terminal	504
noch	Word	--	Terminal	503
Tiger	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
noch	Word	--	Terminal	507
Panther	Word	--	Terminal	508
oder	Word	--	Terminal	507
sonst	Word	--	Terminal	507
ein	Word	--	Terminal	509
vier	Word	--	Terminal	510
füßiges	Word	--	Terminal	511
Tier	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	F	517
#501	FN	--	P	517
#502	FN	--	A	517
#503	FN	--	N	516
#504	FN	--	C	516
#505	FN	--	C	516
#506	PNCT	--	U	516
#507	FN	--	N	516
#508	FN	--	C	516
#509	FN	--	E	515
#510	FN	--	E	514
#511	FN	--	C	514
#512	FN	--	C	515
#513	PNCT	--	U	515
#514	FN	--	E	515
#515	FN	--	C	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 25584016
