#BOS 25583012
Herrn	Word	--	Terminal	500
Professor	Word	--	Terminal	501
Arronax	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
an	Word	--	Terminal	504
Bord	Word	--	Terminal	505
der	Word	--	Terminal	506
"	Punctuation	--	Terminal	507
Nautilus	Word	--	Terminal	508
"	Punctuation	--	Terminal	509
#500	FN	--	E	510
#501	FN	--	E	510
#502	FN	--	C	510
#503	PNCT	--	U	514
#504	FN	--	R	513
#505	FN	--	C	513
#506	FN	--	R	511
#507	PNCT	--	U	511
#508	FN	--	C	511
#509	PNCT	--	U	511
#510	FN	--	A	514
#511	FN	--	E	513
#512	FN	--	S	514
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25583012
