# ::id 25581001
# ::tok Conseil kam , wie gewöhnlich , und erkundigte sich , wie » sein Herr « geschlafen , und um seine Dienste anzubieten .
# ::alignments 0-1.1.1 1-1.1.2 3-1.2 4-1.3.1 6-1.4 7-1.5.1 8-1.5.1 10-1.5.2.1 12-1.5.2.2.1 13-1.5.2.2.2 15-1.5.2.3 17-1.6 18-1.7 19-1.8.1.1 20-1.8.1.2 21-1.8.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v10 / label~e.0)
           :P (v11 / label~e.1))
    :L (v3 / label~e.3)
    :H (v4 / label
           :D (v12 / label~e.4)
           :A v10
           :P v11)
    :L (v5 / label~e.6)
    :H (v6 / label
           :P (v13 / label~e.7,8)
           :A (v14 / label
                   :D (v17 / label~e.10)
                   :A (v18 / label
                           :A (v22 / label~e.12)
                           :A (v23 / label~e.13))
                   :P (v19 / label~e.15))
           :A v10)
    :L (v7 / label~e.17)
    :L (v8 / label~e.18)
    :H (v9 / label
           :A (v15 / label
                   :A (v20 / label~e.19)
                   :S (v21 / label~e.20))
           :P (v16 / label~e.21)
           :A v10))
