#BOS 25581017
Die	Word	--	Terminal	500
Richtung	Word	--	Terminal	501
der	Word	--	Terminal	502
"	Punctuation	--	Terminal	503
Nautilus	Word	--	Terminal	504
"	Punctuation	--	Terminal	505
blieb	Word	--	Terminal	506
unverändert	Word	--	Terminal	507
Ost-Nord-Ost	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
ihre	Word	--	Terminal	510
Geschwindigkeit	Word	--	Terminal	511
12	Word	--	Terminal	512
Meilen	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
ihre	Word	--	Terminal	515
Tiefe	Word	--	Terminal	516
50	Word	--	Terminal	517
bis	Word	--	Terminal	518
60	Word	--	Terminal	519
Meter	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	E	528
#501	FN	--	C	528
#502	FN	--	R	522
#503	PNCT	--	U	522
#504	FN	--	C	522
#505	PNCT	--	U	529
#506	FN	--	S	529	S*	530	S*	531
#507	FN	--	D	529
#508	FN	--	A	529
#509	PNCT	--	U	532
#510	FN	--	E	523
#511	FN	--	C	523
#512	FN	--	E	524
#513	FN	--	C	524
#514	PNCT	--	U	532
#515	FN	--	E	525
#516	FN	--	C	525
#517	FN	--	C	526
#518	FN	--	N	526
#519	FN	--	C	526
#520	FN	--	C	527
#521	PNCT	--	U	527
#522	FN	--	E	528
#523	FN	--	A	530
#524	FN	--	A	530
#525	FN	--	A	531
#526	FN	--	E	527
#527	FN	--	A	531
#528	FN	--	A	529
#529	FN	--	H	532
#530	FN	--	H	532
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 25581017
