# ::id 25581002
# ::tok Conseil kam , wie gewöhnlich , und erkundigte sich , wie »sein Herr« geschlafen , und um seine Dienste anzubieten .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :P (v8 / label)
           :D (v9 / label
                  :R (v15 / label)
                  :C (v16 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v10 / label)
           :A (v11 / label
                   :D (v17 / label)
                   :A (v18 / label
                           :E (v22 / label)
                           :C (v23 / label))
                   :P (v19 / label)))
    :L (v5 / label)
    :H (v6 / label
           :R (v12 / label)
           :A (v13 / label
                   :E (v20 / label)
                   :C (v21 / label))
           :P (v14 / label)))
