#BOS 25587008
Zudem	Word	--	Terminal	500
«	Punctuation	--	Terminal	501
,	Punctuation	--	Terminal	502
sagte	Word	--	Terminal	503
ich	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
»	Punctuation	--	Terminal	506
um	Word	--	Terminal	507
unter	Word	--	Terminal	508
Wasser	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
das	Word	--	Terminal	511
850mal	Word	--	Terminal	512
dichter	Word	--	Terminal	513
als	Word	--	Terminal	514
die	Word	--	Terminal	515
Luft	Word	--	Terminal	516
ist	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
zu	Word	--	Terminal	519
schießen	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
müßte	Word	--	Terminal	522
man	Word	--	Terminal	523
einen	Word	--	Terminal	524
sehr	Word	--	Terminal	525
bedeutenden	Word	--	Terminal	526
Widerstand	Word	--	Terminal	527
überwinden	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
«	Punctuation	--	Terminal	530
»	Punctuation	--	Terminal	531
#500	FN	--	L	540
#501	PNCT	--	U	541
#502	PNCT	--	U	541
#503	FN	--	P	541
#504	FN	--	A	541
#505	PNCT	--	U	541
#506	PNCT	--	U	541
#507	FN	--	L	540
#508	FN	--	R	537
#509	FN	--	C	537	A*	533
#510	PNCT	--	U	537
#511	FN	--	R	533
#512	FN	--	D	533
#513	FN	--	S	533
#514	FN	--	R	532
#515	FN	--	E	532
#516	FN	--	C	532
#517	FN	--	F	533
#518	PNCT	--	U	539
#519	FN	--	F	539
#520	FN	--	P	539
#521	PNCT	--	U	540
#522	FN	--	D	536
#523	FN	--	A	536
#524	FN	--	E	535
#525	FN	--	E	534
#526	FN	--	C	534
#527	FN	--	C	535
#528	FN	--	P	536
#529	PNCT	--	U	536
#530	PNCT	--	U	536
#531	PNCT	--	U	536
#532	FN	--	A	533
#533	FN	--	E	537
#534	FN	--	E	535
#535	FN	--	A	536
#536	FN	--	H	540
#537	FN	--	A	539
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 25587008
