# ::id 25583006
# ::tok Die gleiche Person sagte dieselbe Phrase .
# ::alignments 1-1.1.1.2.2 2-1.1.1.3 3-1.1.2 4-1.1.3.2.2 5-1.1.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label
                         :A (v7 / label~e.2)
                         :S (v10 / label~e.1))
                  :C v7)
           :P (v4 / label~e.3)
           :A (v5 / label
                  :E (v8 / label
                         :A (v9 / label~e.5)
                         :S (v11 / label~e.4))
                  :C v9)))
