# format = ucca
1	Die	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	Richtung	_	Word	-	+	_	_	_	A	_	_	_	_	_
3	der	_	Word	-	-	_	_	R	_	_	_	_	_	_
4	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
5	Nautilus	_	Word	-	+	_	E	_	_	_	_	_	_	_
6	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
7	blieb	_	Word	-	+	_	_	_	_	_	_	_	_	_
8	unverändert	_	Word	-	-	_	_	_	D	_	_	_	_	_
9	Ost-Nord-Ost	_	Word	-	-	_	_	_	A	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
11	ihre	_	Word	-	-	_	_	_	_	E	_	_	_	_
12	Geschwindigkeit	_	Word	-	+	_	_	_	H	_	_	_	_	_
13	12	_	Word	-	-	_	_	_	_	_	E	_	_	_
14	Meilen	_	Word	-	+	_	_	_	_	A	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
16	ihre	_	Word	-	-	_	_	_	_	_	_	E	_	_
17	Tiefe	_	Word	-	+	_	_	_	H	_	_	_	_	_
18	50	_	Word	-	+	_	_	_	_	_	_	_	_	E
19	bis	_	Word	-	-	_	_	_	_	_	_	_	N	_
20	60	_	Word	-	-	_	_	_	_	_	_	_	C	_
21	Meter	_	Word	-	+	_	_	_	_	_	_	A	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

