# format = ucca
1	Ich	_	Word	-	-	_	_	_	A	_	_	_	_
2	habe	_	Word	-	-	_	_	_	F	_	_	_	_
3	Ihnen	_	Word	-	-	_	_	_	A	_	_	_	_
4	eine	_	Word	-	-	_	E	_	_	_	_	_	_
5	Jagdpartie	_	Word	-	+	_	_	_	A	_	_	_	_
6	im	_	Word	-	-	_	_	R	_	_	_	_	_
7	Wald	_	Word	-	+	_	E	_	_	_	_	_	_
8	versprochen	_	Word	-	+	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
10	aber	_	Word	-	+	_	_	_	L	_	_	_	_
11	daß	_	Word	-	-	_	_	_	_	Terminal	_	_	_
12	wir	_	Word	-	-	_	_	_	_	_	_	A	_
13	dabei	_	Word	-	-	_	_	_	_	_	_	D	_
14	ein	_	Word	-	-	_	_	_	_	_	E	_	_
15	Restaurant	_	Word	-	+	_	_	_	_	_	_	A	_
16	treffen	_	Word	-	+	_	_	_	H	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
18	habe	_	Word	-	-	_	_	_	_	_	_	_	F
19	ich	_	Word	-	-	_	_	_	_	_	_	_	A
20	Ihnen	_	Word	-	-	_	_	_	_	_	_	_	A
21	nicht	_	Word	-	-	_	_	_	_	_	_	_	D
22	zugesagt	_	Word	-	+	_	_	_	H	_	_	_	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

