# ::id 25581003
# ::tok Ich ließ den wackeren Jungen nach Belieben schwatzen , ohne ihm viel zu antworten .
# ::alignments 0-1.1.1 1-1.1.2 3-1.1.3.2.2 4-1.1.3.3 5-1.1.4.1 6-1.1.4.2 7-1.1.5 9-1.2 10-1.3.5 11-1.3.6 13-1.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :D (v6 / label~e.1)
           :A (v7 / label
                  :E (v13 / label
                          :A (v14 / label~e.4)
                          :S (v17 / label~e.3))
                  :C v14)
           :D (v8 / label
                  :R (v15 / label~e.5)
                  :C (v16 / label~e.6))
           :P (v9 / label~e.7))
    :L (v3 / label~e.9)
    :H (v4 / label
           :P (v10 / label~e.13)
           :A v5
           :D v3
           :A (v11 / label~e.10)
           :D (v12 / label~e.11)))
