# ::id 25587008
# ::tok In dieser Laterne befindet sich eine gläserne Serpentine , die nur einen Rest von Kohlensäure enthält .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :S (v5 / label)
           :A (v6 / label
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label)))
    :H (v3 / label
           :R (v7 / label)
           :D (v8 / label)
           :A (v9 / label
                  :E (v18 / label)
                  :C (v19 / label))
           :A (v10 / label
                   :R (v20 / label)
                   :C (v21 / label))
           :S (v11 / label)))
