# ::id 25589008
# ::tok Der Kapitän rief , und zwei Mann von den Schiffs leuten kamen und halfen uns diese schweren undurchdringlichen Kleider anziehen , die aus Kautschuk gefertigt und derart eingerichtet waren , daß sie bedeutenden Druck aushielten .
(v1 / label
    :H (v2 / label
           :A (v10 / label
                   :E (v25 / label)
                   :C (v26 / label))
           :P (v11 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v12 / label
                   :E (v27 / label)
                   :C (v28 / label))
           :A (v13 / label
                   :R (v29 / label)
                   :E (v30 / label)
                   :E (v31 / label)
                   :C (v32 / label))
           :P (v14 / label))
    :L (v5 / label)
    :H (v6 / label
           :D (v15 / label)
           :A (v16 / label)
           :A (v17 / label
                   :E (v33 / label)
                   :E (v34 / label)
                   :E (v35 / label)
                   :C (v36 / label))
           :P (v18 / label))
    :H (v7 / label
           :R (v19 / label)
           :A (v20 / label
                   :R (v37 / label)
                   :C (v38 / label))
           :P (v21 / label))
    :L (v8 / label)
    :H (v9 / label
           :D (v22 / label)
           :S (v23 / label)
           :A (v24 / label
                   :R (v39 / label)
                   :A (v40 / label)
                   :A (v41 / label
                           :E (v43 / label)
                           :C (v44 / label))
                   :S (v42 / label))))
