# ::id 25589016
# ::tok Einer von der Mannschaft der " Nautilus " reichte mir eine einfache Flinte , deren stählerner Kolben innen hohl und ziemlich groß war .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v7 / label)
                  :E (v8 / label
                         :R (v13 / label)
                         :E (v14 / label
                                 :R (v22 / label)
                                 :C (v23 / label))
                         :E (v15 / label)
                         :C (v16 / label)))
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :E (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label)
                  :E (v12 / label
                          :A v11
                          :R (v17 / label)
                          :A (v18 / label
                                  :E (v24 / label)
                                  :C (v25 / label))
                          :D (v19 / label)
                          :S (v20 / label
                                  :C (v26 / label)
                                  :N (v27 / label)
                                  :C (v28 / label))
                          :D (v21 / label)))))
