#BOS 25585019
Dann	Word	--	Terminal	500
sagte	Word	--	Terminal	501
er	Word	--	Terminal	502
:	Punctuation	--	Terminal	503
»	Punctuation	--	Terminal	504
Herr	Word	--	Terminal	505
Professor	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
als	Word	--	Terminal	508
ich	Word	--	Terminal	509
Ihnen	Word	--	Terminal	510
den	Word	--	Terminal	511
Vorschlag	Word	--	Terminal	512
einer	Word	--	Terminal	513
Jagd	Word	--	Terminal	514
partie	Word	--	Terminal	515
auf	Word	--	Terminal	516
der	Word	--	Terminal	517
Insel	Word	--	Terminal	518
Crespo	Word	--	Terminal	519
machte	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
glaubten	Word	--	Terminal	522
Sie	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
ich	Word	--	Terminal	525
sei	Word	--	Terminal	526
mit	Word	--	Terminal	527
mir	Word	--	Terminal	528
selbst	Word	--	Terminal	529
im	Word	--	Terminal	530
Widerspruch	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
Als	Word	--	Terminal	533
ich	Word	--	Terminal	534
Ihnen	Word	--	Terminal	535
mitteilte	Word	--	Terminal	536
,	Punctuation	--	Terminal	537
dass	Word	--	Terminal	538
es	Word	--	Terminal	539
sich	Word	--	Terminal	540
um	Word	--	Terminal	541
unterseeische	Word	--	Terminal	542
Wälder	Word	--	Terminal	543
handle	Word	--	Terminal	540
,	Punctuation	--	Terminal	544
haben	Word	--	Terminal	545
Sie	Word	--	Terminal	546
mich	Word	--	Terminal	547
für	Word	--	Terminal	548
einen	Word	--	Terminal	549
Narren	Word	--	Terminal	550
angesehen	Word	--	Terminal	551
.	Punctuation	--	Terminal	552
Herr	Word	--	Terminal	553
Professor	Word	--	Terminal	554
,	Punctuation	--	Terminal	555
man	Word	--	Terminal	556
muß	Word	--	Terminal	557
nie	Word	--	Terminal	558
so	Word	--	Terminal	559
leicht	Word	--	Terminal	560
ein	Word	--	Terminal	561
Urteil	Word	--	Terminal	561
über	Word	--	Terminal	562
die	Word	--	Terminal	563
Menschen	Word	--	Terminal	564
fassen	Word	--	Terminal	561
.	Punctuation	--	Terminal	565
«	Punctuation	--	Terminal	566
#500	FN	--	L	588
#501	FN	--	P	567	P*	587
#502	FN	--	A	567	A*	587
#503	PNCT	--	U	587
#504	PNCT	--	U	587
#505	FN	--	E	568
#506	FN	--	C	568
#507	PNCT	--	U	586
#508	FN	--	L	586
#509	FN	--	A	581
#510	FN	--	A	581
#511	FN	--	E	580
#512	FN	--	C	580
#513	FN	--	R	569
#514	FN	--	E	569
#515	FN	--	C	569
#516	FN	--	R	570
#517	FN	--	E	570
#518	FN	--	E	570
#519	FN	--	C	570
#520	FN	--	P	581
#521	PNCT	--	U	586
#522	FN	--	P	583
#523	FN	--	A	583
#524	PNCT	--	U	583
#525	FN	--	A	582
#526	FN	--	F	582
#527	FN	--	R	571
#528	FN	--	C	571
#529	FN	--	D	582
#530	FN	--	R	572
#531	FN	--	C	572
#532	PNCT	--	U	586
#533	FN	--	L	586
#534	FN	--	A	585
#535	FN	--	A	585
#536	FN	--	P	585
#537	PNCT	--	U	585
#538	FN	--	R	584
#539	FN	--	F	584
#540	FN	--	S	584
#541	FN	--	R	573
#542	FN	--	E	573
#543	FN	--	C	573
#544	PNCT	--	U	586
#545	FN	--	F	575
#546	FN	--	A	575
#547	FN	--	A	575
#548	FN	--	R	574
#549	FN	--	E	574
#550	FN	--	C	574
#551	FN	--	P	575
#552	PNCT	--	U	586
#553	FN	--	E	576
#554	FN	--	C	576
#555	PNCT	--	U	579
#556	FN	--	A	579
#557	FN	--	D	579
#558	FN	--	D	579
#559	FN	--	E	577
#560	FN	--	C	577
#561	FN	--	P	579
#562	FN	--	R	578
#563	FN	--	E	578
#564	FN	--	C	578
#565	PNCT	--	U	579
#566	PNCT	--	U	579
#567	FN	--	H	588
#568	FN	--	G	583
#569	FN	--	E	580
#570	FN	--	A	581
#571	FN	--	A	582
#572	FN	--	S	582
#573	FN	--	A	584
#574	FN	--	A	575
#575	FN	--	H	586
#576	FN	--	G	579
#577	FN	--	D	579
#578	FN	--	A	579
#579	FN	--	H	586
#580	FN	--	A	581
#581	FN	--	H	586
#582	FN	--	A	583
#583	FN	--	H	586
#584	FN	--	A	585
#585	FN	--	H	586
#586	FN	--	A	587
#587	FN	--	H	588
#588	FN	--	--	0
#EOS 25585019
