# format = ucca
1	Wenn	_	Word	-	-	_	_	L	_	_	_	_	_	_
2	Kapitän	_	Word	-	-	_	E	_	_	_	_	_	_	_
3	Nemo	_	Word	-	+	_	_	A	_	_	_	_	_	_
4	sich	_	Word	-	+	_	_	_	_	A	_	_	_	_
5	irgendwo	_	Word	-	-	_	_	A	_	_	_	_	_	_
6	an	_	Word	-	-	_	_	_	R	_	_	_	_	_
7	Land	_	Word	-	+	_	_	A	_	_	_	_	_	_
8	begibt	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
9	«	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
11	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_
12	ich	_	Word	-	-	_	_	_	_	A	_	_	_	_
13	zu	_	Word	-	-	_	_	_	_	_	R	_	_	_
14	ihnen	_	Word	-	+	_	_	_	_	A	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
16	»	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
17	so	_	Word	-	-	_	_	L	_	_	_	_	_	_
18	wählt	_	Word	-	+	_	_	H	_	_	_	_	_	_
19	er	_	Word	-	-	_	_	_	_	_	_	A	_	_
20	wenigstens	_	Word	-	-	_	_	_	_	_	_	G	_	_
21	gänzlich	_	Word	-	-	_	_	_	_	_	_	_	D	_
22	verlassene	_	Word	-	+	_	_	_	_	_	_	_	_	E
23	Inseln	_	Word	-	+	_	_	_	_	_	_	A	_	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
25	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

