# ::id 25586001
# ::tok Bei unter seeischen Arbeiten bekommen die Werk leute , in wasser dichter Kleidung und den Kopf in einer metallenen Kapsel , die Luft von außen vermittels Druck pumpen und Luft regulatoren.«
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :D (v6 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :P (v7 / label))
    :H (v4 / label
           :P (v8 / label)
           :A (v9 / label
                  :E (v15 / label
                          :H (v26 / label
                                  :S (v33 / label)
                                  :A (v34 / label
                                          :R (v38 / label)
                                          :E (v39 / label
                                                  :E (v47 / label)
                                                  :C (v48 / label))
                                          :C (v40 / label))
                                  :A v5)
                          :L (v27 / label)
                          :H (v28 / label
                                  :S (v35 / label)
                                  :A (v36 / label
                                          :E (v41 / label)
                                          :C (v42 / label))
                                  :A (v37 / label
                                          :R (v43 / label)
                                          :E (v44 / label)
                                          :E (v45 / label)
                                          :C (v46 / label))))
                  :E (v16 / label)
                  :E (v17 / label)
                  :C v5)
           :A (v10 / label
                   :E (v18 / label)
                   :C (v19 / label))
           :D (v11 / label
                   :R (v20 / label)
                   :C (v21 / label))
           :A (v12 / label
                   :R (v22 / label)
                   :C (v23 / label
                           :E (v29 / label)
                           :C (v30 / label))
                   :N (v24 / label)
                   :C (v25 / label
                           :E (v31 / label)
                           :C (v32 / label)))))
