#BOS 25582010
Ich	Word	--	Terminal	500
setzte	Word	--	Terminal	501
mich	Word	--	Terminal	501
auf	Word	--	Terminal	502
einen	Word	--	Terminal	503
Vorsprung	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
den	Word	--	Terminal	506
der	Word	--	Terminal	507
Rumpf	Word	--	Terminal	508
des	Word	--	Terminal	509
Boots	Word	--	Terminal	510
gewährte	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
und	Word	--	Terminal	513
atmete	Word	--	Terminal	514
mit	Word	--	Terminal	515
Behagen	Word	--	Terminal	516
die	Word	--	Terminal	517
köstliche	Word	--	Terminal	518
See	Word	--	Terminal	519
luft	Word	--	Terminal	520
ein	Word	--	Terminal	514
.	Punctuation	--	Terminal	521
#500	FN	--	A	529	A*	525
#501	FN	--	P	529
#502	FN	--	R	528
#503	FN	--	E	528
#504	FN	--	C	528	A*	527
#505	PNCT	--	U	528
#506	FN	--	R	527
#507	FN	--	E	526
#508	FN	--	C	526
#509	FN	--	R	522
#510	FN	--	C	522
#511	FN	--	S	527
#512	PNCT	--	U	530
#513	FN	--	L	530
#514	FN	--	P	525
#515	FN	--	R	523
#516	FN	--	C	523
#517	FN	--	E	524
#518	FN	--	E	524
#519	FN	--	E	524
#520	FN	--	C	524
#521	PNCT	--	U	525
#522	FN	--	E	526
#523	FN	--	D	525
#524	FN	--	A	525
#525	FN	--	H	530
#526	FN	--	A	527
#527	FN	--	E	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 25582010
