#BOS 25589012
Kapitän	Word	--	Terminal	500
Nemo	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
einer	Word	--	Terminal	503
seiner	Word	--	Terminal	504
Gefährten	Word	--	Terminal	505
-	Punctuation	--	Terminal	506
eine	Word	--	Terminal	507
herkulische	Word	--	Terminal	508
Gestalt	Word	--	Terminal	509
von	Word	--	Terminal	510
außerordentlicher	Word	--	Terminal	511
Körperkraft	Word	--	Terminal	512
-	Punctuation	--	Terminal	513
Conseil	Word	--	Terminal	514
und	Word	--	Terminal	515
ich	Word	--	Terminal	516
zogen	Word	--	Terminal	517
rasch	Word	--	Terminal	518
die	Word	--	Terminal	519
Kleidung	Word	--	Terminal	520
an	Word	--	Terminal	517
.	Punctuation	--	Terminal	521
#500	FN	--	A	522
#501	FN	--	C	523
#502	PNCT	--	U	532
#503	FN	--	F	524
#504	FN	--	A	525
#505	FN	--	C	524
#506	PNCT	--	U	531
#507	FN	--	F	527
#508	FN	--	S	526
#509	FN	--	C	527	A*	526
#510	FN	--	R	528
#511	FN	--	D	529
#512	FN	--	C	528
#513	PNCT	--	U	532
#514	FN	--	C	532
#515	FN	--	N	532
#516	FN	--	C	532
#517	FN	--	P	533
#518	FN	--	D	533
#519	FN	--	F	530
#520	FN	--	C	530
#521	PNCT	--	U	533
#522	FN	--	E	523
#523	FN	--	C	532
#524	FN	--	A	525
#525	FN	--	C	531
#526	FN	--	E	527
#527	FN	--	A	529
#528	FN	--	S	529
#529	FN	--	E	531
#530	FN	--	A	533
#531	FN	--	C	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 25589012
