1	Früher	_	Word	-	-	_	T	_	_	_
2	bereitete	_	Word	-	+	_	_	_	_	_
3	man	_	Word	-	-	_	A	_	_	_
4	daraus	_	Word	-	-	_	A	_	_	_
5	schöne	_	Word	-	-	_	_	E	_	_
6	Zeuge	_	Word	-	+	_	A	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_
8	Strümpfe	_	Word	-	-	_	_	C	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_
10	Handschuhe	_	Word	-	-	_	_	C	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_
12	denn	_	Word	-	-	_	L	_	_	_
13	sie	_	Word	-	-	_	_	_	A	_
14	waren	_	Word	-	-	_	_	_	F	_
15	zugleich	_	Word	-	-	_	_	_	D	_
16	kernhaft	_	Word	-	+	_	H	_	_	_
17	und	_	Word	-	-	_	_	_	N	_
18	sehr	_	Word	-	-	_	_	_	_	E
19	warm	_	Word	-	+	_	_	_	C	_
20	.	_	Punctuation	-	-	_	_	_	_	U

