#BOS 25581005
Die	Word	--	Terminal	500
Abwesenheit	Word	--	Terminal	501
von	Word	--	Terminal	502
Kapitän	Word	--	Terminal	503
Nemo	Word	--	Terminal	504
während	Word	--	Terminal	505
unserer	Word	--	Terminal	506
gestrigen	Word	--	Terminal	507
Unterhaltung	Word	--	Terminal	508
machte	Word	--	Terminal	509
mir	Word	--	Terminal	510
Gedanken	Word	--	Terminal	509
,	Punctuation	--	Terminal	511
und	Word	--	Terminal	512
ich	Word	--	Terminal	513
hoffte	Word	--	Terminal	514
ihn	Word	--	Terminal	515
heute	Word	--	Terminal	516
wiederzusehen	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	E	519
#501	FN	--	C	519
#502	FN	--	R	520
#503	FN	--	E	520
#504	FN	--	C	520
#505	FN	--	L	525
#506	FN	--	A	521
#507	FN	--	T	521
#508	FN	--	P	521
#509	FN	--	P	524
#510	FN	--	A	524
#511	PNCT	--	U	525
#512	FN	--	L	525
#513	FN	--	A	522
#514	FN	--	D	522
#515	FN	--	A	522
#516	FN	--	T	522
#517	FN	--	P	522
#518	PNCT	--	U	522
#519	FN	--	S	523
#520	FN	--	A	523
#521	FN	--	H	525
#522	FN	--	H	525
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 25581005
