# ::id 25584010
# ::tok Er hatte mich schon erwartet , stand auf , grüßte und fragte mich , ob es mir genehm wäre , ihn zu begleiten .
(v1 / label
    :H (v2 / label
           :A (v10 / label)
           :A (v11 / label)
           :D (v12 / label)
           :P (v13 / label))
    :H (v3 / label
           :P (v14 / label)
           :A v10)
    :H (v4 / label
           :P (v15 / label)
           :A v10)
    :L (v5 / label)
    :H (v6 / label
           :P (v16 / label)
           :A (v17 / label)
           :A v10)
    :L (v7 / label)
    :H (v8 / label
           :A (v18 / label)
           :A (v19 / label)
           :S (v20 / label))
    :H (v9 / label
           :A (v21 / label)
           :P (v22 / label)))
