#BOS 25585004
Und	Word	--	Terminal	500
sogar	Word	--	Terminal	501
trockenen	Word	--	Terminal	502
Fußes	Word	--	Terminal	503
.	Punctuation	--	Terminal	504
«	Punctuation	--	Terminal	505
»	Punctuation	--	Terminal	506
#500	FN	--	L	511
#501	FN	--	D	510
#502	FN	--	S	507
#503	FN	--	C	508	A*	507
#504	PNCT	--	U	508
#505	PNCT	--	U	508
#506	PNCT	--	U	508
#507	FN	--	E	508
#508	FN	--	A	510
#509	FN	--	P	510
#510	FN	--	H	511
#511	FN	--	A	514
#512	FN	--	P	514
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25585004
