# ::id 25582018
# ::tok Darauf trat er zu der Luke und sagte eine Phrase , die ich mir buchstäblich gemerkt habe , wie sie jeden Morgen in gleicher Lage gesprochen wurde .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :P (v8 / label)
           :A (v9 / label)
           :A (v10 / label
                   :R (v17 / label)
                   :E (v18 / label)
                   :C (v19 / label)))
    :L (v4 / label)
    :H (v5 / label
           :P (v11 / label)
           :A (v12 / label
                   :E (v20 / label
                           :R (v28 / label)
                           :A (v29 / label)
                           :D (v30 / label)
                           :S (v31 / label)
                           :A (v22 / label))
                   :E (v21 / label)
                   :C v22))
    :L (v6 / label)
    :H (v7 / label
           :A (v13 / label)
           :T (v14 / label
                   :E (v23 / label)
                   :C (v24 / label))
           :A (v15 / label
                   :R (v25 / label)
                   :E (v26 / label)
                   :C (v27 / label))
           :P (v16 / label)))
