# ::id 25585017
# ::tok »Herr Arronax« , sagte der Kapitän , »ich bitte Sie , ohne Umstände mit mir zu frühstücken .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :P (v6 / label)
           :A (v7 / label
                  :E (v16 / label)
                  :C (v17 / label)))
    :H (v3 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label))
    :H (v4 / label
           :A (v11 / label
                   :E (v18 / label)
                   :C (v19 / label))
           :A (v12 / label
                   :R (v20 / label)
                   :C (v21 / label))
           :P (v13 / label)))
