# ::id 25582009
# ::tok Ich bemerkte nur den Steuerer in seinem Glas gehäuse .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 4-1.1.4.1.1.2 5-1.1.4.2.1 6-1.1.4.2.2.2 7-1.1.4.2.3.2 8-1.1.4.2.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0)
           :P (v4 / label~e.1)
           :D (v5 / label~e.2)
           :A (v6 / label
                  :C (v7 / label
                         :A (v9 / label
                                :C (v14 / label~e.4)))
                  :E (v8 / label
                         :R (v10 / label~e.5)
                         :E (v11 / label
                                 :A (v13 / label~e.8)
                                 :A (v15 / label~e.6))
                         :E (v12 / label
                                 :A v13
                                 :S (v16 / label~e.7))
                         :C v13))))
