# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
2	Jedenfalls	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_
3	muß	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_
4	man	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_
5	das	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_
6	annehmen	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
7	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
9	versetzte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
10	der	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
11	Kanadier	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
12	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
13	Sind	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
14	wir	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_
15	einmal	_	Word	-	-	_	_	_	_	T	_	_	_	_	_	_	_
16	auf	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
17	dem	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
18	Festland	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
20	so	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
21	werden	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_
22	wir	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_
23	schon	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_
24	wissen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
25	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_
26	was	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_
27	wir	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_
28	zu	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_
29	tun	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
30	haben	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_
31	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
32	Übrigens	_	Word	-	-	_	_	_	_	_	_	_	_	G	_	_	_
33	würde	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_
34	mir	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	A*
35	's	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F
36	schon	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_
37	ganz	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_
38	recht	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
39	sein	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_
40	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_
41	einige	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
42	Stücke	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_
43	frisches	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
44	Wildbret	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
45	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F
46	genießen	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_
47	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U
48	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

