#BOS 25588000
»	Punctuation	--	Terminal	500
Aber	Word	--	Terminal	501
diese	Word	--	Terminal	502
Luft	Word	--	Terminal	503
muß	Word	--	Terminal	504
sich	Word	--	Terminal	505
bald	Word	--	Terminal	506
verbrauchen	Word	--	Terminal	505
.	Punctuation	--	Terminal	507
«	Punctuation	--	Terminal	508
»	Punctuation	--	Terminal	509
#500	PNCT	--	U	512
#501	FN	--	L	512
#502	FN	--	E	510
#503	FN	--	C	510
#504	FN	--	D	511
#505	FN	--	P	511
#506	FN	--	T	511
#507	PNCT	--	U	511
#508	PNCT	--	U	511
#509	PNCT	--	U	511
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	A	515
#513	FN	--	P	515
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 25588000
