# ::id 25581016
# ::tok Man wollte wohl uns nicht mit dem Anblick so schöner Dinge übersättigen .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label)
           :D (v5 / label)
           :A (v6 / label)
           :D (v7 / label)
           :A (v8 / label
                  :R (v10 / label)
                  :E (v11 / label
                          :E (v14 / label)
                          :E (v15 / label)
                          :C (v16 / label))
                  :E (v12 / label)
                  :C (v13 / label))
           :P (v9 / label)))
