#BOS 25585010
Ganz	Word	--	Terminal	500
gewiß	Word	--	Terminal	501
ist	Word	--	Terminal	502
der	Word	--	Terminal	503
Mann	Word	--	Terminal	504
gehirn	Word	--	Terminal	505
krank	Word	--	Terminal	506
«	Punctuation	--	Terminal	507
,	Punctuation	--	Terminal	508
dachte	Word	--	Terminal	509
ich	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
»	Punctuation	--	Terminal	512
Seit	Word	--	Terminal	513
8	Word	--	Terminal	514
Tagen	Word	--	Terminal	515
hing	Word	--	Terminal	516
er	Word	--	Terminal	517
einer	Word	--	Terminal	518
verrückten	Word	--	Terminal	519
Idee	Word	--	Terminal	520
nach	Word	--	Terminal	516
und	Word	--	Terminal	521
dieser	Word	--	Terminal	522
Zustand	Word	--	Terminal	523
dauert	Word	--	Terminal	524
noch	Word	--	Terminal	525
fort	Word	--	Terminal	524
.	Punctuation	--	Terminal	526
Es	Word	--	Terminal	527
ist	Word	--	Terminal	528
schade	Word	--	Terminal	529
!	Punctuation	--	Terminal	530
Ich	Word	--	Terminal	531
wünschte	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
er	Word	--	Terminal	534
wäre	Word	--	Terminal	535
lieber	Word	--	Terminal	536
ein	Word	--	Terminal	537
Sonderling	Word	--	Terminal	538
als	Word	--	Terminal	539
ein	Word	--	Terminal	540
Narr	Word	--	Terminal	541
!	Punctuation	--	Terminal	542
«	Punctuation	--	Terminal	543
#500	FN	--	E	544
#501	FN	--	C	544
#502	FN	--	F	555
#503	FN	--	F	545
#504	FN	--	C	545
#505	FN	--	E	546
#506	FN	--	C	546
#507	PNCT	--	U	562
#508	PNCT	--	U	562
#509	FN	--	P	562
#510	FN	--	A	562
#511	PNCT	--	U	562
#512	PNCT	--	U	562
#513	FN	--	E	547
#514	FN	--	Q	547
#515	FN	--	C	547
#516	FN	--	P	556
#517	FN	--	A	556
#518	FN	--	F	549
#519	FN	--	S	548
#520	FN	--	C	549	A*	548
#521	FN	--	L	561
#522	FN	--	E	550
#523	FN	--	C	550
#524	FN	--	D	551
#525	FN	--	D	551
#526	PNCT	--	U	561
#527	FN	--	A	552
#528	FN	--	F	552
#529	FN	--	S	552
#530	PNCT	--	U	561
#531	FN	--	A	560
#532	FN	--	P	560
#533	PNCT	--	U	560
#534	FN	--	A	557	A*	558
#535	FN	--	S	557	S*	558
#536	FN	--	D	557
#537	FN	--	F	553
#538	FN	--	C	553
#539	FN	--	L	559
#540	FN	--	F	554
#541	FN	--	C	554
#542	PNCT	--	U	554
#543	PNCT	--	U	554
#544	FN	--	G	555
#545	FN	--	A	555
#546	FN	--	S	555
#547	FN	--	T	556
#548	FN	--	E	549
#549	FN	--	A	556
#550	FN	--	S	551
#551	FN	--	H	561
#552	FN	--	H	561
#553	FN	--	A	557
#554	FN	--	A	558
#555	FN	--	H	561
#556	FN	--	H	561
#557	FN	--	H	559
#558	FN	--	H	559
#559	FN	--	A	560
#560	FN	--	H	561
#561	FN	--	A	562
#562	FN	--	H	563
#563	FN	--	--	0
#EOS 25585010
