# ::id 25587010
# ::tok Auf diese Art versehen , kann ich atmen und sehen.«
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :D (v5 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label))
           :S (v6 / label))
    :H (v3 / label
           :D (v7 / label)
           :A (v8 / label)
           :P (v9 / label
                  :C (v13 / label)
                  :N (v14 / label)
                  :C (v15 / label))))
