#BOS 25586004
»	Punctuation	--	Terminal	500
Durch	Word	--	Terminal	501
den	Word	--	Terminal	502
Apparat	Word	--	Terminal	503
Rouquayrol-Denayrouze	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
den	Word	--	Terminal	506
zwei	Word	--	Terminal	507
Ihrer	Word	--	Terminal	508
Lands	Word	--	Terminal	509
leute	Word	--	Terminal	510
ersonnen	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
ich	Word	--	Terminal	513
aber	Word	--	Terminal	514
für	Word	--	Terminal	515
meinen	Word	--	Terminal	516
Gebrauch	Word	--	Terminal	517
verbessert	Word	--	Terminal	518
habe	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
so	Word	--	Terminal	521
dass	Word	--	Terminal	521
man	Word	--	Terminal	522
imstande	Word	--	Terminal	523
ist	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
sich	Word	--	Terminal	526
in	Word	--	Terminal	527
diese	Word	--	Terminal	528
neue	Word	--	Terminal	529
physiologische	Word	--	Terminal	530
Lage	Word	--	Terminal	531
zu	Word	--	Terminal	532
wagen	Word	--	Terminal	526
,	Punctuation	--	Terminal	533
ohne	Word	--	Terminal	534
dass	Word	--	Terminal	534
die	Word	--	Terminal	535
Organe	Word	--	Terminal	536
irgend	Word	--	Terminal	537
dabei	Word	--	Terminal	538
zu	Word	--	Terminal	539
leiden	Word	--	Terminal	540
haben	Word	--	Terminal	541
.	Punctuation	--	Terminal	542
Er	Word	--	Terminal	543
besteht	Word	--	Terminal	544
in	Word	--	Terminal	545
einem	Word	--	Terminal	546
Behälter	Word	--	Terminal	547
von	Word	--	Terminal	548
dickem	Word	--	Terminal	549
Blech	Word	--	Terminal	550
,	Punctuation	--	Terminal	551
worin	Word	--	Terminal	552
ich	Word	--	Terminal	553
die	Word	--	Terminal	554
Luft	Word	--	Terminal	555
unter	Word	--	Terminal	556
einem	Word	--	Terminal	557
Druck	Word	--	Terminal	558
von	Word	--	Terminal	559
50	Word	--	Terminal	560
Atmosphären	Word	--	Terminal	561
zusammenpresse	Word	--	Terminal	562
und	Word	--	Terminal	563
aufbewahre	Word	--	Terminal	564
.	Punctuation	--	Terminal	565
Dieser	Word	--	Terminal	566
Behälter	Word	--	Terminal	567
wird	Word	--	Terminal	568
mit	Word	--	Terminal	569
Tragriemen	Word	--	Terminal	570
,	Punctuation	--	Terminal	571
wie	Word	--	Terminal	572
ein	Word	--	Terminal	573
Tornister	Word	--	Terminal	574
,	Punctuation	--	Terminal	575
auf	Word	--	Terminal	576
dem	Word	--	Terminal	577
Rücken	Word	--	Terminal	578
befestigt	Word	--	Terminal	579
.	Punctuation	--	Terminal	580
Sein	Word	--	Terminal	581
oberer	Word	--	Terminal	582
Teil	Word	--	Terminal	583
bildet	Word	--	Terminal	584
eine	Word	--	Terminal	585
Kapsel	Word	--	Terminal	586
,	Punctuation	--	Terminal	587
woraus	Word	--	Terminal	588
die	Word	--	Terminal	589
Luft	Word	--	Terminal	590
vermittels	Word	--	Terminal	591
einer	Word	--	Terminal	592
Balgvorrichtung	Word	--	Terminal	593
nur	Word	--	Terminal	594
in	Word	--	Terminal	595
normaler	Word	--	Terminal	596
Spannung	Word	--	Terminal	597
herausdringen	Word	--	Terminal	598
kann	Word	--	Terminal	599
.	Punctuation	--	Terminal	600
Bei	Word	--	Terminal	601
dem	Word	--	Terminal	602
Apparat	Word	--	Terminal	603
Rouquayrol	Word	--	Terminal	604
,	Punctuation	--	Terminal	605
so	Word	--	Terminal	606
wie	Word	--	Terminal	607
er	Word	--	Terminal	608
in	Word	--	Terminal	609
Gebrauch	Word	--	Terminal	610
ist	Word	--	Terminal	611
,	Punctuation	--	Terminal	612
laufen	Word	--	Terminal	613
zwei	Word	--	Terminal	614
Kautschuk	Word	--	Terminal	615
röhren	Word	--	Terminal	616
von	Word	--	Terminal	617
dieser	Word	--	Terminal	618
Kapsel	Word	--	Terminal	619
aus	Word	--	Terminal	617
zu	Word	--	Terminal	620
einer	Word	--	Terminal	621
Art	Word	--	Terminal	622
von	Word	--	Terminal	623
Gehäuse	Word	--	Terminal	624
,	Punctuation	--	Terminal	625
das	Word	--	Terminal	626
die	Word	--	Terminal	627
Nase	Word	--	Terminal	628
und	Word	--	Terminal	629
den	Word	--	Terminal	630
Mund	Word	--	Terminal	631
dessen	Word	--	Terminal	632
,	Punctuation	--	Terminal	633
der	Word	--	Terminal	634
ihn	Word	--	Terminal	635
gebraucht	Word	--	Terminal	636
,	Punctuation	--	Terminal	637
umgibt	Word	--	Terminal	638
;	Punctuation	--	Terminal	639
der	Word	--	Terminal	640
eine	Word	--	Terminal	641
dient	Word	--	Terminal	642
,	Punctuation	--	Terminal	643
um	Word	--	Terminal	644
die	Word	--	Terminal	645
einzuatmende	Word	--	Terminal	646
Luft	Word	--	Terminal	647
herbeizuleiten	Word	--	Terminal	648
,	Punctuation	--	Terminal	649
der	Word	--	Terminal	650
andere	Word	--	Terminal	651
,	Punctuation	--	Terminal	652
um	Word	--	Terminal	653
die	Word	--	Terminal	654
ausgeatmete	Word	--	Terminal	655
fortzuschaffen	Word	--	Terminal	656
,	Punctuation	--	Terminal	657
und	Word	--	Terminal	658
die	Word	--	Terminal	659
Zunge	Word	--	Terminal	660
schließt	Word	--	Terminal	661
,	Punctuation	--	Terminal	662
nach	Word	--	Terminal	663
Bedürfnis	Word	--	Terminal	664
des	Word	--	Terminal	665
Einatmens	Word	--	Terminal	666
,	Punctuation	--	Terminal	667
den	Word	--	Terminal	668
einen	Word	--	Terminal	669
oder	Word	--	Terminal	670
den	Word	--	Terminal	671
andern	Word	--	Terminal	672
.	Punctuation	--	Terminal	673
Ich	Word	--	Terminal	674
aber	Word	--	Terminal	675
,	Punctuation	--	Terminal	676
der	Word	--	Terminal	677
es	Word	--	Terminal	678
mit	Word	--	Terminal	679
einem	Word	--	Terminal	680
so	Word	--	Terminal	681
bedeutenden	Word	--	Terminal	682
Druck	Word	--	Terminal	683
auf	Word	--	Terminal	684
dem	Word	--	Terminal	685
Meeres	Word	--	Terminal	686
grund	Word	--	Terminal	687
zu	Word	--	Terminal	688
tun	Word	--	Terminal	688
habe	Word	--	Terminal	688
,	Punctuation	--	Terminal	689
habe	Word	--	Terminal	690
meinen	Word	--	Terminal	691
Kopf	Word	--	Terminal	692
,	Punctuation	--	Terminal	693
wie	Word	--	Terminal	694
den	Word	--	Terminal	695
der	Word	--	Terminal	696
Skaphander	Word	--	Terminal	697
,	Punctuation	--	Terminal	698
mit	Word	--	Terminal	699
einer	Word	--	Terminal	700
Hohl	Word	--	Terminal	701
kugel	Word	--	Terminal	702
von	Word	--	Terminal	703
Kupfer	Word	--	Terminal	704
umgeben	Word	--	Terminal	705
müssen	Word	--	Terminal	706
,	Punctuation	--	Terminal	707
und	Word	--	Terminal	708
in	Word	--	Terminal	709
dieser	Word	--	Terminal	710
Kugel	Word	--	Terminal	711
endigen	Word	--	Terminal	712
die	Word	--	Terminal	713
beiden	Word	--	Terminal	714
zum	Word	--	Terminal	715
Einatmen	Word	--	Terminal	716
bestimmten	Word	--	Terminal	717
Röhren	Word	--	Terminal	718
.	Punctuation	--	Terminal	719
«	Punctuation	--	Terminal	720
#500	PNCT	--	U	798
#501	FN	--	R	778
#502	FN	--	E	778
#503	FN	--	C	778	A*	722
#504	FN	--	E	778
#505	PNCT	--	U	778
#506	FN	--	R	722
#507	FN	--	E	721
#508	FN	--	E	721
#509	FN	--	E	721
#510	FN	--	C	721
#511	FN	--	P	722
#512	PNCT	--	U	798
#513	FN	--	A	724
#514	FN	--	L	798
#515	FN	--	R	723
#516	FN	--	E	723
#517	FN	--	C	723
#518	FN	--	P	724
#519	FN	--	F	724
#520	PNCT	--	U	798
#521	FN	--	L	798
#522	FN	--	A	726
#523	FN	--	D	726
#524	FN	--	F	726
#525	PNCT	--	U	726
#526	FN	--	P	726
#527	FN	--	R	725
#528	FN	--	E	725
#529	FN	--	E	725
#530	FN	--	E	725
#531	FN	--	C	725
#532	FN	--	F	726
#533	PNCT	--	U	798
#534	FN	--	L	798
#535	FN	--	E	727
#536	FN	--	C	727
#537	FN	--	D	728
#538	FN	--	A	728
#539	FN	--	F	728
#540	FN	--	S	728
#541	FN	--	D	728
#542	PNCT	--	U	798
#543	FN	--	A	794
#544	FN	--	S	794
#545	FN	--	R	791
#546	FN	--	E	791
#547	FN	--	C	791	A*	780
#548	FN	--	R	729
#549	FN	--	E	729
#550	FN	--	C	729
#551	PNCT	--	U	791
#552	FN	--	R	780
#553	FN	--	A	780
#554	FN	--	E	730
#555	FN	--	C	730
#556	FN	--	R	779
#557	FN	--	E	779
#558	FN	--	C	779
#559	FN	--	R	731
#560	FN	--	E	731
#561	FN	--	C	731
#562	FN	--	C	732
#563	FN	--	N	732
#564	FN	--	C	732
#565	PNCT	--	U	798
#566	FN	--	E	733
#567	FN	--	C	733
#568	FN	--	F	782
#569	FN	--	R	781
#570	FN	--	C	781
#571	PNCT	--	U	781
#572	FN	--	R	734
#573	FN	--	E	734
#574	FN	--	C	734
#575	PNCT	--	U	782
#576	FN	--	R	735
#577	FN	--	E	735
#578	FN	--	C	735
#579	FN	--	P	782
#580	PNCT	--	U	798
#581	FN	--	E	736
#582	FN	--	E	736
#583	FN	--	C	736
#584	FN	--	S	774
#585	FN	--	E	737
#586	FN	--	C	737	A*	741
#587	PNCT	--	U	741
#588	FN	--	R	741
#589	FN	--	E	738
#590	FN	--	C	738
#591	FN	--	R	739
#592	FN	--	E	739
#593	FN	--	C	739
#594	FN	--	D	741
#595	FN	--	R	740
#596	FN	--	E	740
#597	FN	--	C	740
#598	FN	--	P	741
#599	FN	--	D	741
#600	PNCT	--	U	798
#601	FN	--	R	783
#602	FN	--	E	783
#603	FN	--	C	783	A*	743
#604	FN	--	E	783
#605	PNCT	--	U	783
#606	FN	--	D	743
#607	FN	--	R	743
#608	FN	--	A	743
#609	FN	--	R	742
#610	FN	--	C	742
#611	FN	--	S	743
#612	PNCT	--	U	797
#613	FN	--	S	797
#614	FN	--	E	744
#615	FN	--	E	744
#616	FN	--	C	744
#617	FN	--	R	745
#618	FN	--	E	745
#619	FN	--	C	745
#620	FN	--	R	796
#621	FN	--	E	746
#622	FN	--	C	746
#623	FN	--	R	746
#624	FN	--	C	796	A*	795
#625	PNCT	--	U	796
#626	FN	--	R	795
#627	FN	--	E	747
#628	FN	--	C	747
#629	FN	--	N	784
#630	FN	--	E	748
#631	FN	--	C	748
#632	FN	--	C	750	A*	749
#633	PNCT	--	U	750
#634	FN	--	R	749
#635	FN	--	A	749
#636	FN	--	P	749
#637	PNCT	--	U	795
#638	FN	--	S	795
#639	PNCT	--	U	798
#640	FN	--	E	751
#641	FN	--	C	751
#642	FN	--	S	775	S*	776
#643	PNCT	--	U	775
#644	FN	--	R	754
#645	FN	--	E	752
#646	FN	--	E	752
#647	FN	--	C	752	C*	753
#648	FN	--	P	754
#649	PNCT	--	U	798
#650	FN	--	E	755
#651	FN	--	C	755
#652	PNCT	--	U	776
#653	FN	--	R	756
#654	FN	--	E	753
#655	FN	--	E	753
#656	FN	--	P	756
#657	PNCT	--	U	798
#658	FN	--	L	798
#659	FN	--	E	757
#660	FN	--	C	757
#661	FN	--	P	787
#662	PNCT	--	U	787
#663	FN	--	R	758
#664	FN	--	C	758
#665	FN	--	R	759
#666	FN	--	C	759
#667	PNCT	--	U	787
#668	FN	--	E	760
#669	FN	--	C	760
#670	FN	--	N	786
#671	FN	--	E	761
#672	FN	--	C	761
#673	PNCT	--	U	798
#674	FN	--	C	788
#675	FN	--	L	798
#676	PNCT	--	U	798
#677	FN	--	R	765
#678	FN	--	F	765
#679	FN	--	R	763
#680	FN	--	E	763
#681	FN	--	E	762
#682	FN	--	C	762
#683	FN	--	C	763
#684	FN	--	R	764
#685	FN	--	E	764
#686	FN	--	E	764
#687	FN	--	C	764
#688	FN	--	S	765
#689	PNCT	--	U	790
#690	FN	--	F	790
#691	FN	--	E	766
#692	FN	--	C	766
#693	PNCT	--	U	790
#694	FN	--	R	767
#695	FN	--	E	767
#696	FN	--	R	767
#697	FN	--	C	767
#698	PNCT	--	U	790
#699	FN	--	R	789
#700	FN	--	E	789
#701	FN	--	E	789
#702	FN	--	C	789
#703	FN	--	R	768
#704	FN	--	C	768
#705	FN	--	P	790
#706	FN	--	D	790
#707	PNCT	--	U	798
#708	FN	--	L	798
#709	FN	--	R	769
#710	FN	--	E	769
#711	FN	--	C	769
#712	FN	--	S	777
#713	FN	--	E	770
#714	FN	--	C	770
#715	FN	--	R	771
#716	FN	--	C	771
#717	FN	--	D	772
#718	FN	--	C	773	A*	772
#719	PNCT	--	U	773
#720	PNCT	--	U	773
#721	FN	--	A	722
#722	FN	--	E	778
#723	FN	--	A	724
#724	FN	--	H	798
#725	FN	--	A	726
#726	FN	--	H	798
#727	FN	--	A	728
#728	FN	--	H	798
#729	FN	--	E	791
#730	FN	--	A	780
#731	FN	--	E	779
#732	FN	--	P	780
#733	FN	--	A	782
#734	FN	--	E	781
#735	FN	--	A	782
#736	FN	--	A	774
#737	FN	--	A	774
#738	FN	--	A	741
#739	FN	--	A	741
#740	FN	--	A	741
#741	FN	--	A	774
#742	FN	--	D	743
#743	FN	--	E	783
#744	FN	--	A	797
#745	FN	--	A	797
#746	FN	--	E	796
#747	FN	--	C	784
#748	FN	--	C	784
#749	FN	--	E	750
#750	FN	--	E	785
#751	FN	--	A	775
#752	FN	--	A	754
#753	FN	--	A	756
#754	FN	--	A	775
#755	FN	--	A	776
#756	FN	--	A	776
#757	FN	--	A	787
#758	FN	--	E	759
#759	FN	--	A	787
#760	FN	--	C	786
#761	FN	--	C	786
#762	FN	--	E	763
#763	FN	--	A	765
#764	FN	--	A	765
#765	FN	--	E	788
#766	FN	--	A	790
#767	FN	--	A	790
#768	FN	--	E	789
#769	FN	--	A	777
#770	FN	--	E	773
#771	FN	--	P	772
#772	FN	--	E	773
#773	FN	--	A	777
#774	FN	--	H	798
#775	FN	--	H	798
#776	FN	--	H	798
#777	FN	--	H	798
#778	FN	--	A	793
#779	FN	--	A	780
#780	FN	--	E	791
#781	FN	--	A	782
#782	FN	--	H	798
#783	FN	--	A	797
#784	FN	--	C	785
#785	FN	--	A	795
#786	FN	--	A	787
#787	FN	--	H	798
#788	FN	--	A	790
#789	FN	--	A	790
#790	FN	--	H	798
#791	FN	--	A	794
#792	FN	--	P	793
#793	FN	--	H	798
#794	FN	--	H	798
#795	FN	--	E	796
#796	FN	--	A	797
#797	FN	--	H	798
#798	FN	--	A	801
#799	FN	--	P	801
#800	FN	--	A	801
#801	FN	--	H	802
#802	FN	--	--	0
#EOS 25586004
