# ::id 25584011
# ::tok Da er mit keinem Wort seine 8tägige Abwesenheit berührt hatte , so sagte ich auch kein Wort davon und erwiderte bloß , ich sei nebst meinen Gefährten bereit , ihn zu begleiten .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2.1 3-1.2.2.2 4-1.2.2.3 5-1.2.3.1 6-1.2.3.2 7-1.2.3.3 8-1.2.4 11-1.3 12-1.4.1 13-1.4.2 14-1.4.3 15-1.4.4.1 16-1.4.4.2 17-1.4.5 18-1.5 19-1.6.1 20-1.6.2 22-1.7.1 24-1.7.3 25-1.7.4.1 26-1.7.4.2 27-1.7.5 29-1.8.1 31-1.8.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v10 / label~e.1)
           :A (v11 / label
                   :R (v27 / label~e.2)
                   :E (v28 / label~e.3)
                   :C (v29 / label~e.4))
           :A (v12 / label
                   :E (v30 / label~e.5)
                   :E (v31 / label~e.6)
                   :C (v32 / label~e.7))
           :P (v13 / label~e.8))
    :L (v4 / label~e.11)
    :H (v5 / label
           :P (v14 / label~e.12)
           :A (v15 / label~e.13)
           :D (v16 / label~e.14)
           :A (v17 / label
                   :E (v33 / label~e.15)
                   :C (v34 / label~e.16))
           :A (v18 / label~e.17))
    :L (v6 / label~e.18)
    :H (v7 / label
           :P (v19 / label~e.19)
           :D (v20 / label~e.20)
           :A v15)
    :H (v8 / label
           :A (v21 / label~e.22)
           :D (v22 / label~e.24)
           :A (v23 / label
                   :E (v35 / label~e.25)
                   :C (v36 / label~e.26))
           :S (v24 / label~e.27))
    :H (v9 / label
           :A (v25 / label~e.29)
           :P (v26 / label~e.31)))
