# format = ucca
1	»	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
2	Mein	_	Word	-	-	_	E	_	_	_	_	_	_	_
3	wackerer	_	Word	-	-	_	E	_	_	_	_	_	_	_
4	Ned	_	Word	-	+	_	_	_	_	_	_	G	_	_
5	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
7	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_
8	ich	_	Word	-	-	_	_	A	_	_	_	_	_	_
9	zu	_	Word	-	-	_	_	_	R	_	_	_	_	_
10	ihm	_	Word	-	+	_	_	A	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
12	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
13	die	_	Word	-	-	_	_	_	_	E	_	_	_	_
14	Wälder	_	Word	-	+	_	_	_	_	_	_	A	_	_
15	der	_	Word	-	-	_	_	_	_	_	R	_	_	_
16	Insel	_	Word	-	+	_	_	_	_	E	_	_	_	_
17	Crespo	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_
18	sind	_	Word	-	+	_	_	A	_	_	_	_	_	_
19	ja	_	Word	-	-	_	_	_	_	_	_	F	_	_
20	nur	_	Word	-	-	_	_	_	_	_	_	D	_	_
21	unter	_	Word	-	-	_	_	_	_	_	_	_	E	_
22	seeische	_	Word	-	+	_	_	_	_	_	_	_	_	E
23	Wälder	_	Word	-	+	_	_	_	_	_	_	A	_	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
25	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

