# ::id 25581001
# ::tok Am folgenden Tag , dem 9 . November , erwachte ich spät , erst nach 12stündigem Schlaf .
(v1 / label
    :H (v2 / label
           :T (v3 / label
                  :R (v9 / label)
                  :E (v10 / label
                          :E (v16 / label)
                          :C (v17 / label))
                  :E (v11 / label)
                  :C (v12 / label))
           :P (v4 / label)
           :A (v5 / label)
           :D (v6 / label)
           :D (v7 / label)
           :A (v8 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))))
