#BOS 25585014
Herr	Word	--	Terminal	500
Arronax	Word	--	Terminal	501
«	Punctuation	--	Terminal	502
,	Punctuation	--	Terminal	503
sagte	Word	--	Terminal	504
der	Word	--	Terminal	505
Kapitän	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
»	Punctuation	--	Terminal	508
ich	Word	--	Terminal	509
bitte	Word	--	Terminal	510
Sie	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
ohne	Word	--	Terminal	513
Umstände	Word	--	Terminal	514
mit	Word	--	Terminal	515
mir	Word	--	Terminal	516
zu	Word	--	Terminal	517
frühstücken	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
Wir	Word	--	Terminal	520
können	Word	--	Terminal	521
beim	Word	--	Terminal	522
Essen	Word	--	Terminal	523
plaudern	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
Ich	Word	--	Terminal	526
habe	Word	--	Terminal	527
Ihnen	Word	--	Terminal	528
eine	Word	--	Terminal	529
Jagdpartie	Word	--	Terminal	530
im	Word	--	Terminal	531
Wald	Word	--	Terminal	532
versprochen	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
aber	Word	--	Terminal	535
dass	Word	--	Terminal	536
wir	Word	--	Terminal	537
dabei	Word	--	Terminal	538
ein	Word	--	Terminal	539
Restaurant	Word	--	Terminal	540
treffen	Word	--	Terminal	541
,	Punctuation	--	Terminal	542
habe	Word	--	Terminal	543
ich	Word	--	Terminal	544
Ihnen	Word	--	Terminal	545
nicht	Word	--	Terminal	546
zugesagt	Word	--	Terminal	547
.	Punctuation	--	Terminal	548
Frühstücken	Word	--	Terminal	549
Sie	Word	--	Terminal	550
daher	Word	--	Terminal	551
,	Punctuation	--	Terminal	552
als	Word	--	Terminal	553
würden	Word	--	Terminal	554
wir	Word	--	Terminal	555
vermutlich	Word	--	Terminal	556
sehr	Word	--	Terminal	557
spät	Word	--	Terminal	558
zum	Word	--	Terminal	559
Diner	Word	--	Terminal	560
kommen	Word	--	Terminal	561
.	Punctuation	--	Terminal	562
«	Punctuation	--	Terminal	563
#500	FN	--	E	564
#501	FN	--	C	564
#502	PNCT	--	U	584
#503	PNCT	--	U	584
#504	FN	--	P	584
#505	FN	--	E	565
#506	FN	--	C	565
#507	PNCT	--	U	584
#508	PNCT	--	U	584
#509	FN	--	A	578
#510	FN	--	P	578
#511	FN	--	A	578	A*	568
#512	PNCT	--	U	578
#513	FN	--	E	566
#514	FN	--	C	566
#515	FN	--	R	567
#516	FN	--	C	567
#517	FN	--	F	568
#518	FN	--	P	568
#519	PNCT	--	U	583
#520	FN	--	A	580	A*	579
#521	FN	--	D	580
#522	FN	--	R	569
#523	FN	--	C	569
#524	FN	--	P	580
#525	PNCT	--	U	583
#526	FN	--	A	582
#527	FN	--	F	582
#528	FN	--	A	582
#529	FN	--	E	581
#530	FN	--	C	581
#531	FN	--	R	570
#532	FN	--	C	570
#533	FN	--	P	582
#534	PNCT	--	U	583
#535	FN	--	L	583
#536	FN	--	R	572
#537	FN	--	A	572
#538	FN	--	A	572
#539	FN	--	E	571
#540	FN	--	C	571
#541	FN	--	P	572
#542	PNCT	--	U	573
#543	FN	--	F	573
#544	FN	--	A	573
#545	FN	--	A	573
#546	FN	--	D	573
#547	FN	--	P	573
#548	PNCT	--	U	583
#549	FN	--	P	574
#550	FN	--	F	574
#551	FN	--	L	583
#552	PNCT	--	U	583
#553	FN	--	L	583
#554	FN	--	D	577
#555	FN	--	A	577
#556	FN	--	G	577
#557	FN	--	E	575
#558	FN	--	C	575
#559	FN	--	R	576
#560	FN	--	C	576
#561	FN	--	P	577
#562	PNCT	--	U	577
#563	PNCT	--	U	577
#564	FN	--	G	578
#565	FN	--	A	584
#566	FN	--	D	568
#567	FN	--	A	568
#568	FN	--	A	578
#569	FN	--	P	579
#570	FN	--	E	581
#571	FN	--	A	572
#572	FN	--	A	573
#573	FN	--	H	583
#574	FN	--	H	583
#575	FN	--	D	577
#576	FN	--	A	577
#577	FN	--	H	583
#578	FN	--	H	583
#579	FN	--	A	580
#580	FN	--	H	583
#581	FN	--	A	582
#582	FN	--	H	583
#583	FN	--	A	584
#584	FN	--	H	585
#585	FN	--	--	0
#EOS 25585014
