# ::id 25584005
# ::tok Ned Land zuckte mit den Achseln , ohne zu antworten , dann ging er nebst Conseil weg .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v8 / label
                  :A v5
                  :D (v15 / label)
                  :P (v16 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label)
           :A (v11 / label
                   :E (v17 / label)
                   :C (v18 / label))))
