#BOS 25585030
»Hören	Word	--	Terminal	500
Sie	Word	--	Terminal	501
mich	Word	--	Terminal	502
gefälligst	Word	--	Terminal	503
an	Word	--	Terminal	500
,	Punctuation	--	Terminal	504
dann	Word	--	Terminal	505
werden	Word	--	Terminal	506
Sie	Word	--	Terminal	507
sehen	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
ob	Word	--	Terminal	510
Sie	Word	--	Terminal	511
mir	Word	--	Terminal	512
Widerspruch	Word	--	Terminal	513
mit	Word	--	Terminal	514
mir	Word	--	Terminal	515
selbst	Word	--	Terminal	516
oder	Word	--	Terminal	517
Narrheit	Word	--	Terminal	518
vorwerfen	Word	--	Terminal	519
dürfen.«	Word	--	Terminal	520
»Ich	Word	--	Terminal	521
höre	Word	--	Terminal	522
Sie	Word	--	Terminal	523
an.«	Word	--	Terminal	522
#500	FN	--	P	524
#501	FN	--	A	524
#502	FN	--	A	524
#503	FN	--	D	524
#504	PNCT	--	U	531
#505	FN	--	L	531
#506	FN	--	D	525
#507	FN	--	A	525
#508	FN	--	P	525
#509	PNCT	--	U	531
#510	FN	--	L	531
#511	FN	--	A	529
#512	FN	--	A	529
#513	FN	--	S	527
#514	FN	--	R	526
#515	FN	--	C	526
#516	FN	--	D	527
#517	FN	--	N	528
#518	FN	--	C	528
#519	FN	--	P	529
#520	FN	--	D	529
#521	FN	--	A	530
#522	FN	--	P	530
#523	FN	--	A	530
#524	FN	--	H	531
#525	FN	--	H	531
#526	FN	--	A	527
#527	FN	--	C	528
#528	FN	--	A	529
#529	FN	--	H	531
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 25585030
