# ::id 25585018
# ::tok Kapitän Nemo aß zuerst , ohne ein Wort zu sprechen .
# ::alignments 0-1.1.1.1 1-1.3.2 2-1.1.2 3-1.1.3 5-1.2 6-1.3.5.1 7-1.3.5.2 9-1.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label~e.0)
                  :C (v9 / label~e.1))
           :P (v6 / label~e.2)
           :T (v7 / label~e.3))
    :L (v3 / label~e.5)
    :H (v4 / label
           :P (v8 / label~e.9)
           :A v9
           :D (v10 / label)
           :A (v11 / label
                   :E (v13 / label~e.6)
                   :C (v14 / label~e.7))))
