# ::id 25589010
# ::tok Der Stoff der Weste war durch Kupfer plättchen geschützt , die der Brust zum Panzer dienten , um den Druck des Wassers auszuhalten und den Lungen ihre freie Tätigkeit zu sichern .
(v1 / label
    :H (v2 / label
           :A (v8 / label
                  :E (v20 / label
                          :R (v38 / label)
                          :C (v39 / label))
                  :E (v21 / label)
                  :C (v22 / label))
           :A (v9 / label
                  :R (v23 / label)
                  :E (v24 / label)
                  :C (v25 / label))
           :P (v10 / label))
    :H (v3 / label
           :A (v11 / label)
           :A (v12 / label
                   :R (v26 / label)
                   :C (v27 / label))
           :A (v13 / label
                   :R (v28 / label)
                   :C (v29 / label))
           :S (v14 / label))
    :L (v4 / label)
    :H (v5 / label
           :A (v15 / label
                   :E (v30 / label
                           :R (v40 / label)
                           :C (v41 / label))
                   :E (v31 / label)
                   :C (v32 / label))
           :P (v16 / label))
    :L (v6 / label)
    :H (v7 / label
           :A (v17 / label
                   :E (v33 / label)
                   :C (v34 / label))
           :A (v18 / label
                   :E (v35 / label)
                   :E (v36 / label)
                   :C (v37 / label))
           :S (v19 / label)))
