#BOS 25588005
Ich	Word	--	Terminal	500
streite	Word	--	Terminal	501
nicht	Word	--	Terminal	502
weiter	Word	--	Terminal	503
«	Punctuation	--	Terminal	504
,	Punctuation	--	Terminal	505
erwiderte	Word	--	Terminal	506
ich	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
indem	Word	--	Terminal	509
ich	Word	--	Terminal	510
aufstand	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
»	Punctuation	--	Terminal	513
und	Word	--	Terminal	514
ich	Word	--	Terminal	515
habe	Word	--	Terminal	516
nur	Word	--	Terminal	517
mein	Word	--	Terminal	518
Gewehr	Word	--	Terminal	519
zu	Word	--	Terminal	520
nehmen	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
Übrigens	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
wo	Word	--	Terminal	525
Sie	Word	--	Terminal	526
hingehen	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
gehe	Word	--	Terminal	529
ich	Word	--	Terminal	530
mit	Word	--	Terminal	529
!	Punctuation	--	Terminal	531
«	Punctuation	--	Terminal	532
#500	FN	--	A	533
#501	FN	--	P	533
#502	FN	--	D	533
#503	FN	--	D	533
#504	PNCT	--	U	542
#505	PNCT	--	U	542
#506	FN	--	P	542
#507	FN	--	A	542
#508	PNCT	--	U	543
#509	FN	--	L	543
#510	FN	--	A	534
#511	FN	--	P	534
#512	PNCT	--	U	543
#513	PNCT	--	U	543
#514	FN	--	L	541
#515	FN	--	A	537
#516	FN	--	D	537
#517	FN	--	D	537
#518	FN	--	A	535
#519	FN	--	C	536	A*	535
#520	FN	--	F	537
#521	FN	--	P	537
#522	PNCT	--	U	541
#523	FN	--	G	540
#524	PNCT	--	U	540
#525	FN	--	C	539	A*	538
#526	FN	--	A	538
#527	FN	--	P	538
#528	PNCT	--	U	540
#529	FN	--	P	540
#530	FN	--	A	540
#531	PNCT	--	U	540
#532	PNCT	--	U	540
#533	FN	--	H	541
#534	FN	--	H	543
#535	FN	--	E	536
#536	FN	--	A	537
#537	FN	--	H	541
#538	FN	--	E	539
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 25588005
