#BOS 25584007
Am	Word	--	Terminal	500
folgenden	Word	--	Terminal	501
Tag	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
dem	Word	--	Terminal	504
17	Word	--	Terminal	505
.	Punctuation	--	Terminal	506
November	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
merkte	Word	--	Terminal	509
ich	Word	--	Terminal	510
beim	Word	--	Terminal	511
Erwachen	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
dass	Word	--	Terminal	514
die	Word	--	Terminal	515
"	Punctuation	--	Terminal	516
Nautilus	Word	--	Terminal	517
"	Punctuation	--	Terminal	518
vollständig	Word	--	Terminal	519
unbeweglich	Word	--	Terminal	520
war	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	R	524
#501	FN	--	S	523
#502	FN	--	C	524	A*	523
#503	PNCT	--	U	529
#504	FN	--	F	529
#505	FN	--	C	525
#506	PNCT	--	U	525
#507	FN	--	C	525
#508	PNCT	--	U	530
#509	FN	--	P	530
#510	FN	--	A	530	A*	526
#511	FN	--	L	531
#512	FN	--	P	526
#513	PNCT	--	U	531
#514	FN	--	R	528
#515	FN	--	F	527
#516	PNCT	--	U	527
#517	FN	--	C	527
#518	PNCT	--	U	528
#519	FN	--	D	528
#520	FN	--	S	528
#521	FN	--	F	528
#522	PNCT	--	U	528
#523	FN	--	E	524
#524	FN	--	E	529
#525	FN	--	C	529
#526	FN	--	H	531
#527	FN	--	A	528
#528	FN	--	A	530
#529	FN	--	T	530
#530	FN	--	H	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 25584007
