# ::id 25582002
# ::tok Wir hatten nicht zu klagen , und zudem gewährten uns noch die besonderen Umstände , womit unser Schicksal verknüpft war , so schöne Entschädigung , dass wir ihm keinen Vorwurf zu machen hatten .
# ::alignments 0-1.1.1 2-1.1.3 4-1.1.5 6-1.2 7-1.3 8-1.4.1 9-1.4.2 10-1.4.3 11-1.4.4.1 12-1.4.4.2 13-1.4.4.3 15-1.4.4.4.2 16-1.4.4.4.3.1 17-1.4.4.4.3.2 18-1.4.4.4.4 21-1.4.5.1 22-1.4.5.2 23-1.4.6 25-1.5 26-1.6.1 27-1.6.2 28-1.6.3 29-1.6.4.1 32-1.6.6
(v1 / label
    :H (v2 / label
           :A (v8 / label~e.0)
           :D (v9 / label~e.2)
           :P (v10 / label~e.4))
    :L (v3 / label~e.6)
    :L (v4 / label~e.7)
    :H (v5 / label
           :S (v11 / label~e.8)
           :A (v12 / label~e.9)
           :D (v13 / label~e.10)
           :A (v14 / label
                   :E (v22 / label~e.11)
                   :E (v23 / label~e.12)
                   :C (v24 / label~e.13)
                   :E (v25 / label
                           :A v24
                           :R (v29 / label~e.15)
                           :A (v30 / label
                                   :E (v32 / label~e.16)
                                   :C (v33 / label~e.17))
                           :S (v31 / label~e.18)))
           :D (v15 / label
                   :E (v26 / label~e.21)
                   :C (v27 / label~e.22))
           :A (v16 / label~e.23))
    :L (v6 / label~e.25)
    :H (v7 / label
           :A (v17 / label~e.26)
           :A (v18 / label~e.27)
           :D (v19 / label~e.28)
           :P (v20 / label
                   :C (v28 / label~e.29))
           :D (v21 / label~e.32)))
