# ::id 25582000
# ::tok Trotzdem genossen wir , wie Conseil meinte , vollständige Freiheit , köstliche und reichliche Nahrung .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 4-1.3 5-1.4.2 6-1.4.1 8-1.2.3.1 9-1.2.3.2 11-1.2.4.1.2.2 12-1.2.4.1.1 13-1.2.4.1.3.2 14-1.2.4.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :S (v6 / label~e.1)
           :A (v7 / label~e.2)
           :A (v8 / label
                  :D (v12 / label~e.8)
                  :S (v13 / label~e.9))
           :A (v9 / label
                  :E (v14 / label
                          :L (v16 / label~e.12)
                          :H (v17 / label
                                  :A (v15 / label~e.14)
                                  :S (v19 / label~e.11))
                          :H (v18 / label
                                  :A v15
                                  :S (v20 / label~e.13)))
                  :C v15))
    :L (v4 / label~e.4)
    :H (v5 / label
           :P (v10 / label~e.6)
           :A (v11 / label~e.5)))
