# ::id 25583004
# ::tok So verflossen 5 Tage , ohne daß die Lage sich änderte .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 3-1.1.3.2 5-1.2 6-1.2 7-1.3.2.1 8-1.3.2.2 9-1.3.3 10-1.3.3
(v1 / label
    :H (v2 / label
           :D (v5 / label~e.0)
           :P (v6 / label~e.1)
           :A (v7 / label
                  :E (v11 / label~e.2)
                  :C (v12 / label~e.3)))
    :L (v3 / label~e.5,6)
    :H (v4 / label
           :D (v8 / label)
           :A (v9 / label
                  :E (v13 / label~e.7)
                  :C (v14 / label~e.8))
           :S (v10 / label~e.9,10)))
