#BOS 25582018
Darauf	Word	--	Terminal	500
trat	Word	--	Terminal	501
er	Word	--	Terminal	502
zu	Word	--	Terminal	503
der	Word	--	Terminal	504
Luke	Word	--	Terminal	505
und	Word	--	Terminal	506
sagte	Word	--	Terminal	507
eine	Word	--	Terminal	508
Phrase	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
die	Word	--	Terminal	511
ich	Word	--	Terminal	512
mir	Word	--	Terminal	513
buchstäblich	Word	--	Terminal	514
gemerkt	Word	--	Terminal	515
habe	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
wie	Word	--	Terminal	518
sie	Word	--	Terminal	519
jeden	Word	--	Terminal	520
Morgen	Word	--	Terminal	521
in	Word	--	Terminal	522
gleicher	Word	--	Terminal	523
Lage	Word	--	Terminal	524
gesprochen	Word	--	Terminal	525
wurde	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	L	537
#501	FN	--	P	535
#502	FN	--	A	535	A*	536
#503	FN	--	R	528
#504	FN	--	F	528
#505	FN	--	C	528
#506	FN	--	L	537
#507	FN	--	P	536
#508	FN	--	F	530
#509	FN	--	C	530	A*	529
#510	PNCT	--	U	530
#511	FN	--	R	529
#512	FN	--	A	529
#513	FN	--	A	529
#514	FN	--	D	529
#515	FN	--	S	529
#516	FN	--	F	529
#517	PNCT	--	U	537
#518	FN	--	L	537
#519	FN	--	A	534
#520	FN	--	Q	531
#521	FN	--	C	531
#522	FN	--	R	533
#523	FN	--	S	532
#524	FN	--	C	533	A*	532
#525	FN	--	P	534
#526	FN	--	F	534
#527	PNCT	--	U	534
#528	FN	--	A	535
#529	FN	--	E	530
#530	FN	--	A	536
#531	FN	--	T	534
#532	FN	--	E	533
#533	FN	--	A	534
#534	FN	--	H	537
#535	FN	--	H	537
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 25582018
