#BOS 25581020
Sie	Word	--	Terminal	500
waren	Word	--	Terminal	501
erstaunt	Word	--	Terminal	502
über	Word	--	Terminal	503
die	Word	--	Terminal	504
unerklärliche	Word	--	Terminal	505
Abwesenheit	Word	--	Terminal	506
des	Word	--	Terminal	507
Kapitäns	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	513
#501	FN	--	F	513
#502	FN	--	S	513
#503	FN	--	R	512
#504	FN	--	F	512
#505	FN	--	D	512
#506	FN	--	S	512
#507	FN	--	R	511
#508	FN	--	A	510
#509	PNCT	--	U	510
#510	FN	--	C	511
#511	FN	--	A	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 25581020
