#BOS 25584002
Wir	Word	--	Terminal	500
befanden	Word	--	Terminal	501
uns	Word	--	Terminal	501
also	Word	--	Terminal	502
ungefähr	Word	--	Terminal	503
1.800	Word	--	Terminal	504
Meilen	Word	--	Terminal	504
von	Word	--	Terminal	505
unserem	Word	--	Terminal	506
Abfahrts	Word	--	Terminal	507
punkt	Word	--	Terminal	508
entfernt	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
und	Word	--	Terminal	511
die	Word	--	Terminal	512
etwas	Word	--	Terminal	513
geänderte	Word	--	Terminal	514
Richtung	Word	--	Terminal	515
der	Word	--	Terminal	516
"Nautilus	Word	--	Terminal	517
"	Punctuation	--	Terminal	518
führte	Word	--	Terminal	519
sie	Word	--	Terminal	520
südöstlich	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	524
#501	FN	--	S	524
#502	FN	--	D	524
#503	FN	--	D	524
#504	FN	--	A	524
#505	FN	--	R	523
#506	FN	--	E	523
#507	FN	--	E	523
#508	FN	--	C	523
#509	FN	--	D	524
#510	PNCT	--	U	529
#511	FN	--	L	529
#512	FN	--	E	526
#513	FN	--	D	525
#514	FN	--	P	525
#515	FN	--	C	526	A*	525
#516	FN	--	R	527
#517	FN	--	C	527
#518	PNCT	--	U	528
#519	FN	--	P	528
#520	FN	--	A	528
#521	FN	--	D	528
#522	PNCT	--	U	528
#523	FN	--	A	524
#524	FN	--	H	529
#525	FN	--	E	526
#526	FN	--	A	528
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 25584002
