# ::id 25583015
# ::tok Er hofft , daß der Herr Professor nicht verhindert sein wird , daran teilzunehmen , und er wird mit Vergnügen sehen , daß seine Gefährten sich ihm anschließen .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v12 / label)
                  :A (v13 / label
                          :E (v23 / label)
                          :E (v24 / label)
                          :C (v25 / label))
                  :D (v14 / label)
                  :S (v15 / label)
                  :A (v16 / label
                          :A (v26 / label)
                          :S (v27 / label))))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label)
           :A (v9 / label
                  :R (v17 / label)
                  :C (v18 / label))
           :P (v10 / label)
           :A (v11 / label
                   :R (v19 / label)
                   :A (v20 / label
                           :E (v28 / label)
                           :C (v29 / label))
                   :P (v21 / label)
                   :A (v22 / label))))
