#BOS 25582017
Mit	Word	--	Terminal	500
seinem	Word	--	Terminal	501
starken	Word	--	Terminal	502
Fernrohr	Word	--	Terminal	503
forschte	Word	--	Terminal	504
er	Word	--	Terminal	505
am	Word	--	Terminal	506
Horizont	Word	--	Terminal	507
mit	Word	--	Terminal	508
äußerster	Word	--	Terminal	509
Achtsamkeit	Word	--	Terminal	510
nach	Word	--	Terminal	511
allen	Word	--	Terminal	512
Richtungen	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	R	517
#501	FN	--	A	515
#502	FN	--	S	516
#503	FN	--	C	517	A*	515	A*	516
#504	FN	--	P	521
#505	FN	--	A	521
#506	FN	--	R	518
#507	FN	--	C	518
#508	FN	--	R	519
#509	FN	--	D	519
#510	FN	--	S	519
#511	FN	--	R	520
#512	FN	--	Q	520
#513	FN	--	C	520
#514	PNCT	--	U	520
#515	FN	--	E	517
#516	FN	--	E	517
#517	FN	--	A	521
#518	FN	--	A	521
#519	FN	--	A	521
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 25582017
