# ::id 25581007
# ::tok Über die Beschaffenheit dieses Stoffs machte Conseil öfters seine Bemerkungen .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v8 / label)
                  :S (v9 / label
                         :E (v13 / label)
                         :C (v14 / label))
                  :A (v10 / label
                          :E (v15 / label)
                          :C (v16 / label)))
           :D (v4 / label)
           :A (v5 / label)
           :D (v6 / label)
           :P (v7 / label
                  :E (v11 / label)
                  :C (v12 / label))))
