# ::id 25586008
# ::tok Dieser Behälter wird mit Tragriemen , wie ein Tornister , auf dem Rücken befestigt .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label)
                  :C (v8 / label))
           :A (v4 / label
                  :R (v9 / label)
                  :C (v10 / label)
                  :E (v11 / label
                          :R (v15 / label)
                          :E (v16 / label)
                          :C (v17 / label)))
           :A (v5 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :P (v6 / label)))
