#BOS 25587003
Mit	Word	--	Terminal	500
dem	Word	--	Terminal	501
Ruhmkorffschen	Word	--	Terminal	502
Apparat	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Herr	Word	--	Terminal	505
Arronax	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
Wie	Word	--	Terminal	508
der	Word	--	Terminal	509
andere	Word	--	Terminal	510
auf	Word	--	Terminal	511
dem	Word	--	Terminal	512
Rücken	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
so	Word	--	Terminal	515
befestigt	Word	--	Terminal	516
man	Word	--	Terminal	517
diesen	Word	--	Terminal	518
am	Word	--	Terminal	519
Gürtel	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
Er	Word	--	Terminal	522
besteht	Word	--	Terminal	523
aus	Word	--	Terminal	524
einer	Word	--	Terminal	525
Bunsenschen	Word	--	Terminal	526
Säule	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
die	Word	--	Terminal	529
ich	Word	--	Terminal	530
nicht	Word	--	Terminal	531
mit	Word	--	Terminal	532
doppeltchromsaurem	Word	--	Terminal	533
Kali	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
sondern	Word	--	Terminal	536
mit	Word	--	Terminal	537
Sodium	Word	--	Terminal	538
in	Word	--	Terminal	539
Tätigkeit	Word	--	Terminal	539
setze	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
Eine	Word	--	Terminal	541
Induktions	Word	--	Terminal	542
röhre	Word	--	Terminal	543
sammelt	Word	--	Terminal	544
die	Word	--	Terminal	545
erzeugte	Word	--	Terminal	546
Elektrizität	Word	--	Terminal	547
und	Word	--	Terminal	548
leitet	Word	--	Terminal	549
sie	Word	--	Terminal	550
zu	Word	--	Terminal	551
einer	Word	--	Terminal	552
Laterne	Word	--	Terminal	553
von	Word	--	Terminal	554
eigentümlicher	Word	--	Terminal	555
Einrichtung	Word	--	Terminal	556
.	Punctuation	--	Terminal	557
In	Word	--	Terminal	558
dieser	Word	--	Terminal	559
Laterne	Word	--	Terminal	560
befindet	Word	--	Terminal	561
sich	Word	--	Terminal	561
eine	Word	--	Terminal	562
gläserne	Word	--	Terminal	563
Serpentine	Word	--	Terminal	564
,	Punctuation	--	Terminal	565
die	Word	--	Terminal	566
nur	Word	--	Terminal	567
einen	Word	--	Terminal	568
Rest	Word	--	Terminal	569
von	Word	--	Terminal	570
Kohlensäure	Word	--	Terminal	571
enthält	Word	--	Terminal	572
.	Punctuation	--	Terminal	573
Wenn	Word	--	Terminal	574
der	Word	--	Terminal	575
Apparat	Word	--	Terminal	576
in	Word	--	Terminal	577
Tätigkeit	Word	--	Terminal	578
tritt	Word	--	Terminal	579
,	Punctuation	--	Terminal	580
wird	Word	--	Terminal	581
dieses	Word	--	Terminal	582
Glas	Word	--	Terminal	583
leuchtend	Word	--	Terminal	584
und	Word	--	Terminal	585
gibt	Word	--	Terminal	586
ein	Word	--	Terminal	587
weißliches	Word	--	Terminal	588
andauerndes	Word	--	Terminal	589
Licht	Word	--	Terminal	590
.	Punctuation	--	Terminal	591
Auf	Word	--	Terminal	592
diese	Word	--	Terminal	593
Art	Word	--	Terminal	594
versehen	Word	--	Terminal	595
,	Punctuation	--	Terminal	596
kann	Word	--	Terminal	597
ich	Word	--	Terminal	598
atmen	Word	--	Terminal	599
und	Word	--	Terminal	600
sehen	Word	--	Terminal	601
.	Punctuation	--	Terminal	602
«	Punctuation	--	Terminal	603
»	Punctuation	--	Terminal	604
#500	FN	--	R	605
#501	FN	--	E	605
#502	FN	--	E	605
#503	FN	--	C	605
#504	PNCT	--	U	629
#505	FN	--	E	606
#506	FN	--	C	606
#507	PNCT	--	U	643
#508	FN	--	D	609
#509	FN	--	E	607
#510	FN	--	C	607
#511	FN	--	R	608
#512	FN	--	E	608
#513	FN	--	C	608
#514	PNCT	--	U	643
#515	FN	--	L	643
#516	FN	--	P	630	P*	609
#517	FN	--	A	630
#518	FN	--	A	630
#519	FN	--	R	610
#520	FN	--	C	610
#521	PNCT	--	U	643
#522	FN	--	A	641
#523	FN	--	S	641
#524	FN	--	R	639
#525	FN	--	E	639
#526	FN	--	E	639
#527	FN	--	C	639	A*	636
#528	PNCT	--	U	639
#529	FN	--	R	636
#530	FN	--	A	636
#531	FN	--	N	635
#532	FN	--	R	611
#533	FN	--	E	611
#534	FN	--	C	611
#535	PNCT	--	U	635
#536	FN	--	N	635
#537	FN	--	R	612
#538	FN	--	C	612
#539	FN	--	P	636
#540	PNCT	--	U	643
#541	FN	--	E	613
#542	FN	--	E	613
#543	FN	--	C	613	A*	632
#544	FN	--	P	631
#545	FN	--	E	614
#546	FN	--	E	614
#547	FN	--	C	614
#548	FN	--	L	643
#549	FN	--	P	632
#550	FN	--	A	632
#551	FN	--	R	615
#552	FN	--	E	615
#553	FN	--	C	615
#554	FN	--	R	616
#555	FN	--	E	616
#556	FN	--	C	616
#557	PNCT	--	U	643
#558	FN	--	R	617
#559	FN	--	E	617
#560	FN	--	C	617
#561	FN	--	S	642
#562	FN	--	E	640
#563	FN	--	E	640
#564	FN	--	C	640	A*	638
#565	PNCT	--	U	640
#566	FN	--	R	638
#567	FN	--	D	638
#568	FN	--	E	637
#569	FN	--	C	637
#570	FN	--	R	618
#571	FN	--	C	618
#572	FN	--	S	638
#573	PNCT	--	U	643
#574	FN	--	L	643
#575	FN	--	E	619
#576	FN	--	C	619
#577	FN	--	R	620
#578	FN	--	C	620
#579	FN	--	D	621
#580	PNCT	--	U	643
#581	FN	--	F	623
#582	FN	--	E	622
#583	FN	--	C	622	A*	633
#584	FN	--	S	623
#585	FN	--	L	643
#586	FN	--	P	633
#587	FN	--	E	624
#588	FN	--	E	624
#589	FN	--	E	624
#590	FN	--	C	624
#591	PNCT	--	U	643
#592	FN	--	R	625
#593	FN	--	E	625
#594	FN	--	C	625
#595	FN	--	S	626
#596	PNCT	--	U	643
#597	FN	--	D	634
#598	FN	--	A	634	A*	626
#599	FN	--	C	627
#600	FN	--	N	627
#601	FN	--	C	627
#602	PNCT	--	U	627
#603	PNCT	--	U	627
#604	PNCT	--	U	627
#605	FN	--	A	629
#606	FN	--	G	629
#607	FN	--	A	609
#608	FN	--	A	609
#609	FN	--	H	643
#610	FN	--	A	630
#611	FN	--	C	635
#612	FN	--	C	635
#613	FN	--	A	631
#614	FN	--	A	631
#615	FN	--	A	632
#616	FN	--	A	632
#617	FN	--	A	642
#618	FN	--	E	637
#619	FN	--	A	621
#620	FN	--	P	621
#621	FN	--	H	643
#622	FN	--	A	623
#623	FN	--	H	643
#624	FN	--	A	633
#625	FN	--	D	626
#626	FN	--	H	643
#627	FN	--	P	634
#628	FN	--	P	629
#629	FN	--	H	643
#630	FN	--	H	643
#631	FN	--	H	643
#632	FN	--	H	643
#633	FN	--	H	643
#634	FN	--	H	643
#635	FN	--	A	636
#636	FN	--	E	639
#637	FN	--	A	638
#638	FN	--	E	640
#639	FN	--	A	641
#640	FN	--	A	642
#641	FN	--	H	643
#642	FN	--	H	643
#643	FN	--	A	646
#644	FN	--	P	646
#645	FN	--	A	646
#646	FN	--	H	647
#647	FN	--	--	0
#EOS 25587003
