#BOS 25582004
Am	Word	--	Terminal	500
11	Word	--	Terminal	502
.	Punctuation	--	Terminal	501
November	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
früh	Word	--	Terminal	504
morgens	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
gab	Word	--	Terminal	507
mir	Word	--	Terminal	508
die	Word	--	Terminal	509
im	Word	--	Terminal	510
Innern	Word	--	Terminal	511
der	Word	--	Terminal	512
"	Punctuation	--	Terminal	513
Nautilus	Word	--	Terminal	514
"	Punctuation	--	Terminal	515
verbreitete	Word	--	Terminal	516
frische	Word	--	Terminal	517
Luft	Word	--	Terminal	518
zu	Word	--	Terminal	519
erkennen	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
dass	Word	--	Terminal	522
wir	Word	--	Terminal	523
uns	Word	--	Terminal	524
auf	Word	--	Terminal	525
die	Word	--	Terminal	526
Oberfläche	Word	--	Terminal	527
des	Word	--	Terminal	528
Meeres	Word	--	Terminal	529
begeben	Word	--	Terminal	524
hatten	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
um	Word	--	Terminal	532
unseren	Word	--	Terminal	533
Vorrat	Word	--	Terminal	534
von	Word	--	Terminal	535
Sauerstoff	Word	--	Terminal	536
zu	Word	--	Terminal	537
ergänzen	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
#500	FN	--	R	544
#501	PNCT	--	U	502
#502	FN	--	C	544
#503	PNCT	--	U	544
#504	FN	--	E	540
#505	FN	--	C	540
#506	PNCT	--	U	552
#507	FN	--	D	552
#508	FN	--	A	552
#509	FN	--	E	547
#510	FN	--	R	545
#511	FN	--	C	545
#512	FN	--	E	541
#513	PNCT	--	U	541
#514	FN	--	C	541
#515	PNCT	--	U	546
#516	FN	--	S	546
#517	FN	--	E	547
#518	FN	--	C	547	A*	546
#519	FN	--	F	552
#520	FN	--	S	552
#521	PNCT	--	U	552
#522	FN	--	R	551
#523	FN	--	A	551	A*	550
#524	FN	--	S	551
#525	FN	--	R	548
#526	FN	--	E	548
#527	FN	--	C	548
#528	FN	--	R	542
#529	FN	--	C	542
#530	FN	--	F	551
#531	PNCT	--	U	553
#532	FN	--	L	553
#533	FN	--	E	549
#534	FN	--	C	549
#535	FN	--	R	543
#536	FN	--	C	543
#537	FN	--	F	550
#538	FN	--	P	550
#539	PNCT	--	U	550
#540	FN	--	E	544
#541	FN	--	E	545
#542	FN	--	E	548
#543	FN	--	E	549
#544	FN	--	T	552
#545	FN	--	A	546
#546	FN	--	E	547
#547	FN	--	A	552
#548	FN	--	A	551
#549	FN	--	A	550
#550	FN	--	H	553
#551	FN	--	A	552
#552	FN	--	H	553
#553	FN	--	--	0
#EOS 25582004
