# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_
2	Sehen	_	Word	-	+	_	_	_	_	_	_
3	wir	_	Word	-	-	_	A	_	_	_	_
4	erst	_	Word	-	-	_	D	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_
6	was	_	Word	-	+	_	_	_	_	_	E
7	es	_	Word	-	-	_	_	_	_	_	F
8	mit	_	Word	-	-	_	_	_	_	R	_
9	der	_	Word	-	-	_	_	_	E	_	_
10	Insel	_	Word	-	+	_	_	_	_	E	_
11	Crespo	_	Word	-	+	_	_	_	_	_	A
12	für	_	Word	-	-	_	_	Terminal	_	_	_
13	eine	_	Word	-	-	_	_	Terminal	_	_	_
14	Bewandtnis	_	Word	-	+	_	A	_	_	_	_
15	hat	_	Word	-	-	_	_	_	_	_	F
16	.	_	Punctuation	-	-	_	_	_	_	_	U
17	«	_	Punctuation	-	-	_	_	_	_	_	U

