#BOS 25584013
»	Punctuation	--	Terminal	500
Fragen	Word	--	Terminal	501
Sie	Word	--	Terminal	502
nur	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Herr	Word	--	Terminal	505
Arronax	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
und	Word	--	Terminal	508
wo	Word	--	Terminal	509
möglich	Word	--	Terminal	510
werde	Word	--	Terminal	511
ich	Word	--	Terminal	512
darauf	Word	--	Terminal	513
antworten	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
«	Punctuation	--	Terminal	516
#500	PNCT	--	U	522
#501	FN	--	P	519
#502	FN	--	F	519
#503	FN	--	D	519
#504	PNCT	--	U	519
#505	FN	--	E	517
#506	FN	--	C	517
#507	PNCT	--	U	522
#508	FN	--	L	522
#509	FN	--	L	522
#510	FN	--	S	521
#511	FN	--	F	518
#512	FN	--	A	518
#513	FN	--	A	518
#514	FN	--	P	518
#515	PNCT	--	U	518
#516	PNCT	--	U	518
#517	FN	--	G	519
#518	FN	--	H	522
#519	FN	--	H	522
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 25584013
