#BOS 25583023
Ich	Word	--	Terminal	500
bemühte	Word	--	Terminal	501
mich	Word	--	Terminal	501
nicht	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
den	Word	--	Terminal	504
Widerspruch	Word	--	Terminal	505
zwischen	Word	--	Terminal	506
dem	Word	--	Terminal	507
offenbaren	Word	--	Terminal	508
Groll	Word	--	Terminal	509
des	Word	--	Terminal	510
Kapitäns	Word	--	Terminal	511
gegen	Word	--	Terminal	512
das	Word	--	Terminal	513
Festland	Word	--	Terminal	514
und	Word	--	Terminal	515
die	Word	--	Terminal	516
Inseln	Word	--	Terminal	517
und	Word	--	Terminal	518
seiner	Word	--	Terminal	519
Einladung	Word	--	Terminal	520
zu	Word	--	Terminal	521
einer	Word	--	Terminal	522
Jagdpartie	Word	--	Terminal	523
im	Word	--	Terminal	524
Wald	Word	--	Terminal	525
-	Punctuation	--	Terminal	526
zu	Word	--	Terminal	527
vereinigen	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
und	Word	--	Terminal	530
antwortete	Word	--	Terminal	531
nur	Word	--	Terminal	532
:	Punctuation	--	Terminal	533
#500	FN	--	A	547	A*	534
#501	FN	--	D	547
#502	FN	--	D	547
#503	PNCT	--	U	547
#504	FN	--	E	546
#505	FN	--	C	546
#506	FN	--	R	545
#507	FN	--	E	535
#508	FN	--	D	542
#509	FN	--	C	535
#510	FN	--	E	536
#511	FN	--	C	536
#512	FN	--	R	541
#513	FN	--	E	537
#514	FN	--	C	537
#515	FN	--	N	541
#516	FN	--	E	538
#517	FN	--	C	538
#518	FN	--	N	545
#519	FN	--	E	539
#520	FN	--	C	539
#521	FN	--	R	543
#522	FN	--	E	543
#523	FN	--	C	543
#524	FN	--	R	540
#525	FN	--	C	540
#526	PNCT	--	U	547
#527	FN	--	F	547
#528	FN	--	P	547
#529	PNCT	--	U	548
#530	FN	--	L	548
#531	FN	--	P	534
#532	FN	--	D	534
#533	PNCT	--	U	534
#534	FN	--	H	548
#535	FN	--	S	542
#536	FN	--	A	542
#537	FN	--	C	541
#538	FN	--	C	541
#539	FN	--	P	544
#540	FN	--	E	543
#541	FN	--	A	542
#542	FN	--	C	545
#543	FN	--	A	544
#544	FN	--	C	545
#545	FN	--	E	546
#546	FN	--	A	547
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 25583023
