# format = ucca
1	Wir	_	Word	-	-	_	A	_	_	_	_	_	_
2	hatten	_	Word	-	-	_	F	_	_	_	_	_	_
3	nicht	_	Word	-	-	_	D	_	_	_	_	_	_
4	zu	_	Word	-	-	_	F	_	_	_	_	_	_
5	klagen	_	Word	-	+	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
7	und	_	Word	-	-	_	L	_	_	_	_	_	_
8	zudem	_	Word	-	-	_	L	_	_	_	_	_	_
9	gewährten	_	Word	-	+	_	H	_	_	_	_	_	_
10	uns	_	Word	-	-	_	_	A	_	_	_	_	_
11	noch	_	Word	-	-	_	_	D	_	_	_	_	_
12	die	_	Word	-	-	_	_	_	E	_	_	_	_
13	besonderen	_	Word	-	-	_	_	_	E	_	_	_	_
14	Umstände	_	Word	-	+	_	_	A	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
16	womit	_	Word	-	-	_	_	_	_	_	R	_	_
17	unser	_	Word	-	-	_	_	_	_	E	_	_	_
18	Schicksal	_	Word	-	+	_	_	_	_	_	A	_	_
19	verknüpft	_	Word	-	+	_	_	_	E	_	_	_	_
20	war	_	Word	-	-	_	_	_	_	_	F	_	_
21	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
22	so	_	Word	-	-	_	_	_	_	_	_	E	_
23	schöne	_	Word	-	+	_	_	D	_	_	_	_	_
24	Entschädigung	_	Word	-	-	_	_	A	_	_	_	_	_
25	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
26	dass	_	Word	-	-	_	L	_	_	_	_	_	_
27	wir	_	Word	-	-	_	_	_	_	_	_	_	A
28	ihm	_	Word	-	-	_	_	_	_	_	_	_	A
29	keinen	_	Word	-	-	_	_	_	_	_	_	_	D
30	Vorwurf	_	Word	-	+	_	H	_	_	_	_	_	_
31	zu	_	Word	-	-	_	_	_	_	_	_	_	F
32	machen	_	Word	-	-	_	_	_	_	_	_	_	F
33	hatten	_	Word	-	-	_	_	_	_	_	_	_	D
34	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

