#BOS 25585026
»Herr	Word	--	Terminal	500
Professor	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
als	Word	--	Terminal	503
ich	Word	--	Terminal	504
Ihnen	Word	--	Terminal	505
den	Word	--	Terminal	506
Vorschlag	Word	--	Terminal	507
einer	Word	--	Terminal	508
Jagd	Word	--	Terminal	509
partie	Word	--	Terminal	510
auf	Word	--	Terminal	511
der	Word	--	Terminal	512
Insel	Word	--	Terminal	513
Crespo	Word	--	Terminal	514
machte	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
glaubten	Word	--	Terminal	517
Sie	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
ich	Word	--	Terminal	520
sei	Word	--	Terminal	521
mit	Word	--	Terminal	522
mir	Word	--	Terminal	523
selbst	Word	--	Terminal	524
im	Word	--	Terminal	525
Widerspruch	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	E	528
#501	FN	--	C	528
#502	PNCT	--	U	537
#503	FN	--	L	537
#504	FN	--	A	536
#505	FN	--	A	536
#506	FN	--	E	535
#507	FN	--	C	535
#508	FN	--	R	529
#509	FN	--	E	529
#510	FN	--	C	529
#511	FN	--	R	530
#512	FN	--	E	530
#513	FN	--	E	530
#514	FN	--	C	530
#515	FN	--	P	536
#516	PNCT	--	U	537
#517	FN	--	P	531
#518	FN	--	A	531
#519	PNCT	--	U	537
#520	FN	--	A	534
#521	FN	--	F	534
#522	FN	--	R	532
#523	FN	--	C	532
#524	FN	--	D	534
#525	FN	--	R	533
#526	FN	--	C	533
#527	PNCT	--	U	533
#528	FN	--	A	536
#529	FN	--	E	535
#530	FN	--	A	536
#531	FN	--	H	537
#532	FN	--	A	534
#533	FN	--	S	534
#534	FN	--	H	537
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 25585026
