# ::id 25585027
# ::tok Als ich Ihnen mitteilte , daß es sich um unterseeische Wälder handle , haben Sie mich für einen Narren angesehen .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :R (v13 / label)
                  :S (v14 / label)
                  :A (v15 / label
                          :R (v19 / label)
                          :E (v20 / label)
                          :C (v21 / label))))
    :H (v4 / label
           :A (v9 / label)
           :A (v10 / label)
           :A (v11 / label
                   :R (v16 / label)
                   :E (v17 / label)
                   :C (v18 / label))
           :P (v12 / label)))
