# ::id 25587018
# ::tok Es gibt Kanonen , die nach Fulton von den Engländern Coles und Burley , von dem Franzosen Turcy , dem Italiener Landi verbessert wurden ; diese sind mit einer besonderen Art von Schloß versehen , so daß man unter diesen Bedingungen daraus schießen kann .
(v1 / label
    :H (v2 / label
           :S (v6 / label)
           :A (v7 / label
                  :C (v16 / label)
                  :E (v17 / label
                          :A v16
                          :R (v24 / label)
                          :A (v25 / label
                                  :R (v34 / label)
                                  :C (v35 / label))
                          :A (v26 / label
                                  :R (v36 / label)
                                  :E (v37 / label
                                          :E (v46 / label)
                                          :C (v47 / label))
                                  :C (v38 / label
                                          :C (v48 / label)
                                          :N (v49 / label)
                                          :C (v50 / label)))
                          :A (v27 / label
                                  :R (v39 / label)
                                  :E (v40 / label)
                                  :E (v41 / label)
                                  :C (v42 / label))
                          :A (v28 / label
                                  :E (v43 / label)
                                  :E (v44 / label)
                                  :C (v45 / label))
                          :P (v29 / label))))
    :H (v3 / label
           :A (v8 / label)
           :A (v9 / label
                  :R (v18 / label)
                  :E (v19 / label
                          :E (v30 / label)
                          :E (v31 / label)
                          :C (v32 / label)
                          :R (v33 / label))
                  :C (v20 / label))
           :S (v10 / label))
    :L (v4 / label)
    :H (v5 / label
           :A (v11 / label)
           :A (v12 / label
                   :R (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label))
           :D (v13 / label)
           :P (v14 / label)
           :D (v15 / label)))
