#BOS 25581007
Ich	Word	--	Terminal	500
belehrte	Word	--	Terminal	501
ihn	Word	--	Terminal	502
nun	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
dass	Word	--	Terminal	505
er	Word	--	Terminal	506
aus	Word	--	Terminal	507
den	Word	--	Terminal	508
glänzenden	Word	--	Terminal	509
seidenartigen	Word	--	Terminal	510
Fasern	Word	--	Terminal	511
gemacht	Word	--	Terminal	512
sei	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
womit	Word	--	Terminal	515
eine	Word	--	Terminal	516
Art	Word	--	Terminal	517
an	Word	--	Terminal	518
den	Word	--	Terminal	519
Ufern	Word	--	Terminal	520
des	Word	--	Terminal	521
Mittel	Word	--	Terminal	522
meers	Word	--	Terminal	523
sehr	Word	--	Terminal	524
häufiger	Word	--	Terminal	525
Muscheln	Word	--	Terminal	526
an	Word	--	Terminal	527
die	Word	--	Terminal	528
Felsen	Word	--	Terminal	529
geheftet	Word	--	Terminal	530
ist	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	A	544
#501	FN	--	P	544
#502	FN	--	A	544
#503	FN	--	L	545
#504	PNCT	--	U	545
#505	FN	--	R	543
#506	FN	--	A	543
#507	FN	--	R	542
#508	FN	--	F	542
#509	FN	--	S	533
#510	FN	--	S	534
#511	FN	--	C	542	A*	541	A*	533	A*	534
#512	FN	--	S	543
#513	FN	--	F	543
#514	PNCT	--	U	543
#515	FN	--	R	541
#516	FN	--	F	535
#517	FN	--	C	535
#518	FN	--	R	539
#519	FN	--	F	539
#520	FN	--	C	539
#521	FN	--	R	536
#522	FN	--	E	536
#523	FN	--	C	536
#524	FN	--	D	540
#525	FN	--	S	540
#526	FN	--	A	540
#527	FN	--	R	537
#528	FN	--	F	537
#529	FN	--	C	537
#530	FN	--	S	541
#531	FN	--	F	541
#532	PNCT	--	U	541
#533	FN	--	H	538
#534	FN	--	H	538
#535	FN	--	A	540
#536	FN	--	E	539
#537	FN	--	A	541
#538	FN	--	E	542
#539	FN	--	A	540
#540	FN	--	A	541
#541	FN	--	E	542
#542	FN	--	A	543
#543	FN	--	A	544
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 25581007
