#BOS 25589018
Sobald	Word	--	Terminal	500
ein	Word	--	Terminal	501
Schuß	Word	--	Terminal	502
losgegangen	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
war	Word	--	Terminal	505
auch	Word	--	Terminal	506
schon	Word	--	Terminal	507
der	Word	--	Terminal	508
folgende	Word	--	Terminal	509
zum	Word	--	Terminal	510
Abschießen	Word	--	Terminal	511
fertig	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	L	520
#501	FN	--	F	514
#502	FN	--	C	514	C*	516	A*	515
#503	FN	--	P	517
#504	PNCT	--	U	520
#505	FN	--	F	519
#506	FN	--	D	519
#507	FN	--	D	519
#508	FN	--	F	516
#509	FN	--	S	515
#510	FN	--	R	518
#511	FN	--	C	518
#512	FN	--	D	519
#513	PNCT	--	U	519
#514	FN	--	A	517
#515	FN	--	E	516
#516	FN	--	A	519
#517	FN	--	H	520
#518	FN	--	P	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25589018
