#BOS 25585007
Die	Word	--	Terminal	500
Büchse	Word	--	Terminal	501
in	Word	--	Terminal	502
der	Word	--	Terminal	503
Hand	Word	--	Terminal	504
?	Punctuation	--	Terminal	505
«	Punctuation	--	Terminal	506
»	Punctuation	--	Terminal	507
#500	FN	--	F	508
#501	FN	--	C	508
#502	FN	--	R	509
#503	FN	--	F	509
#504	FN	--	C	509
#505	PNCT	--	U	509
#506	PNCT	--	U	509
#507	PNCT	--	U	509
#508	FN	--	A	510
#509	FN	--	S	510
#510	FN	--	A	513
#511	FN	--	A	513
#512	FN	--	P	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 25585007
