# ::id 25585009
# ::tok Die Büchse in der Hand . «
# ::alignments 0-1.1.3.3.1 1-1.1.3.3.2 2-1.1.3.1.1 3-1.1.3.1.2 4-1.1.3.1.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :S (v4 / label)
           :A (v5 / label
                  :A (v6 / label
                         :R (v9 / label~e.2)
                         :E (v10 / label~e.3)
                         :C (v11 / label~e.4))
                  :S (v7 / label)
                  :A (v8 / label
                         :E (v12 / label~e.0)
                         :C (v13 / label~e.1)))))
