#BOS 25581009
Früher	Word	--	Terminal	500
bereitete	Word	--	Terminal	501
man	Word	--	Terminal	502
daraus	Word	--	Terminal	503
schöne	Word	--	Terminal	504
Zeuge	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
Strümpfe	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
Handschuhe	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
denn	Word	--	Terminal	511
sie	Word	--	Terminal	512
waren	Word	--	Terminal	513
zugleich	Word	--	Terminal	514
kernhaft	Word	--	Terminal	515
und	Word	--	Terminal	516
sehr	Word	--	Terminal	517
warm	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	T	524
#501	FN	--	P	524
#502	FN	--	A	524
#503	FN	--	A	524
#504	FN	--	E	520
#505	FN	--	C	520
#506	PNCT	--	U	521
#507	FN	--	C	521
#508	PNCT	--	U	521
#509	FN	--	C	521
#510	PNCT	--	U	525
#511	FN	--	L	525
#512	FN	--	A	523
#513	FN	--	F	523
#514	FN	--	D	523
#515	FN	--	C	522
#516	FN	--	N	522
#517	FN	--	D	523
#518	FN	--	C	522
#519	PNCT	--	U	522
#520	FN	--	C	521
#521	FN	--	A	524
#522	FN	--	S	523
#523	FN	--	H	525
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 25581009
