#BOS 25588001
Nun	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
hab'	Word	--	Terminal	502
ich	Word	--	Terminal	503
nicht	Word	--	Terminal	504
meinen	Word	--	Terminal	505
Behälter	Word	--	Terminal	506
Rouquayrol	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
der	Word	--	Terminal	509
mir	Word	--	Terminal	510
meinen	Word	--	Terminal	511
Bedarf	Word	--	Terminal	512
liefern	Word	--	Terminal	513
kann	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
Es	Word	--	Terminal	516
ist	Word	--	Terminal	517
dafür	Word	--	Terminal	518
nur	Word	--	Terminal	519
ein	Word	--	Terminal	520
besonderer	Word	--	Terminal	521
Hahn	Word	--	Terminal	522
erforderlich	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
Übrigens	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
Herr	Word	--	Terminal	527
Arronax	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
werden	Word	--	Terminal	530
Sie	Word	--	Terminal	531
während	Word	--	Terminal	532
dieses	Word	--	Terminal	533
unterseeischen	Word	--	Terminal	534
Jagens	Word	--	Terminal	535
an	Word	--	Terminal	536
sich	Word	--	Terminal	537
selbst	Word	--	Terminal	538
die	Word	--	Terminal	539
Erfahrung	Word	--	Terminal	540
machen	Word	--	Terminal	541
,	Punctuation	--	Terminal	542
dass	Word	--	Terminal	543
man	Word	--	Terminal	544
nicht	Word	--	Terminal	545
viel	Word	--	Terminal	546
Luft	Word	--	Terminal	547
noch	Word	--	Terminal	548
Kugeln	Word	--	Terminal	549
braucht	Word	--	Terminal	550
.	Punctuation	--	Terminal	551
«	Punctuation	--	Terminal	552
»	Punctuation	--	Terminal	553
#500	FN	--	F	569
#501	PNCT	--	U	569
#502	FN	--	S	569
#503	FN	--	A	569
#504	FN	--	D	569
#505	FN	--	A	554
#506	FN	--	C	567	A*	554	A*	556
#507	FN	--	E	567
#508	PNCT	--	U	567
#509	FN	--	R	556
#510	FN	--	A	556
#511	FN	--	A	555
#512	FN	--	S	555
#513	FN	--	P	556
#514	FN	--	D	556
#515	PNCT	--	U	570
#516	FN	--	F	559
#517	FN	--	F	559
#518	FN	--	A	559
#519	FN	--	D	559
#520	FN	--	F	558
#521	FN	--	S	557
#522	FN	--	C	558	A*	557
#523	FN	--	P	559
#524	PNCT	--	U	570
#525	FN	--	G	568
#526	PNCT	--	U	568
#527	FN	--	E	560
#528	FN	--	C	560
#529	PNCT	--	U	568
#530	FN	--	F	568
#531	FN	--	A	568
#532	FN	--	L	570
#533	FN	--	E	561
#534	FN	--	D	562
#535	FN	--	C	561
#536	FN	--	R	563
#537	FN	--	C	563
#538	FN	--	E	563
#539	FN	--	F	564
#540	FN	--	C	564
#541	FN	--	D	568
#542	PNCT	--	U	568
#543	FN	--	R	566
#544	FN	--	A	566
#545	FN	--	D	566
#546	FN	--	E	565
#547	FN	--	C	565
#548	FN	--	D	566
#549	FN	--	A	566
#550	FN	--	S	566
#551	PNCT	--	U	566
#552	PNCT	--	U	566
#553	PNCT	--	U	566
#554	FN	--	E	567
#555	FN	--	A	556
#556	FN	--	E	567
#557	FN	--	E	558
#558	FN	--	A	559
#559	FN	--	H	570
#560	FN	--	G	568
#561	FN	--	P	562
#562	FN	--	H	570
#563	FN	--	A	568
#564	FN	--	S	568
#565	FN	--	A	566
#566	FN	--	A	568
#567	FN	--	A	569
#568	FN	--	H	570
#569	FN	--	H	570
#570	FN	--	A	573
#571	FN	--	P	573
#572	FN	--	A	573
#573	FN	--	H	574
#574	FN	--	--	0
#EOS 25588001
