# ::id 25585020
# ::tok Frühstücken Sie daher , als würden wir vermutlich sehr spät zum Diner kommen.«
(v1 / label
    :H (v2 / label
           :P (v5 / label)
           :A (v6 / label)
           :D (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :D (v8 / label)
           :A (v9 / label)
           :D (v10 / label)
           :D (v11 / label
                   :E (v14 / label)
                   :C (v15 / label))
           :A (v12 / label
                   :R (v16 / label)
                   :C (v17 / label))
           :P (v13 / label)))
