#BOS 25589015
Einer	Word	--	Terminal	500
von	Word	--	Terminal	501
der	Word	--	Terminal	502
Mannschaft	Word	--	Terminal	503
der	Word	--	Terminal	504
"	Punctuation	--	Terminal	505
Nautilus	Word	--	Terminal	506
"	Punctuation	--	Terminal	507
reichte	Word	--	Terminal	508
mir	Word	--	Terminal	509
eine	Word	--	Terminal	510
einfache	Word	--	Terminal	511
Flinte	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
deren	Word	--	Terminal	514
stählerner	Word	--	Terminal	515
Kolben	Word	--	Terminal	516
innen	Word	--	Terminal	517
hohl	Word	--	Terminal	518
und	Word	--	Terminal	519
ziemlich	Word	--	Terminal	520
groß	Word	--	Terminal	521
war	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	C	534
#501	FN	--	R	533
#502	FN	--	F	524
#503	FN	--	C	524
#504	FN	--	R	525
#505	PNCT	--	U	525
#506	FN	--	C	525
#507	PNCT	--	U	536
#508	FN	--	P	536
#509	FN	--	A	536
#510	FN	--	F	535
#511	FN	--	S	526
#512	FN	--	C	535	A*	526	A*	530
#513	PNCT	--	U	535
#514	FN	--	R	530
#515	FN	--	S	527
#516	FN	--	C	529	A*	528	A*	527
#517	FN	--	D	530
#518	FN	--	S	530
#519	FN	--	L	531
#520	FN	--	D	528
#521	FN	--	S	528
#522	FN	--	F	530
#523	PNCT	--	U	530
#524	FN	--	A	532
#525	FN	--	E	533
#526	FN	--	E	535
#527	FN	--	E	529
#528	FN	--	H	531
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	E	535
#532	FN	--	C	533
#533	FN	--	E	534
#534	FN	--	A	536
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 25589015
