# ::id 25586010
# ::tok Bei dem Apparat Rouquayrol , so wie er in Gebrauch ist , laufen zwei Kautschuk röhren von dieser Kapsel aus zu einer Art von Gehäuse , das die Nase und den Mund dessen , der ihn gebraucht , umgibt ; der eine dient , um die einzuatmende Luft herbeizuleiten , der andere , um die ausgeatmete fortzuschaffen , und die Zunge schließt , nach Bedürfnis des Einatmens , den einen oder den andern .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :R (v21 / label)
                  :E (v22 / label)
                  :E (v23 / label
                          :D (v54 / label)
                          :R (v55 / label)
                          :A (v56 / label)
                          :D (v57 / label
                                  :R (v77 / label)
                                  :C (v78 / label))
                          :S (v58 / label)
                          :A (v24 / label))
                  :C v24
                  :E (v25 / label))
           :S (v8 / label)
           :A (v9 / label
                  :E (v26 / label)
                  :E (v27 / label)
                  :C (v28 / label))
           :A (v10 / label
                   :R (v29 / label)
                   :E (v30 / label)
                   :C (v31 / label))
           :A (v11 / label
                   :R (v32 / label)
                   :E (v33 / label
                           :R (v59 / label)
                           :A (v60 / label
                                   :C (v79 / label
                                           :E (v84 / label)
                                           :C (v85 / label))
                                   :N (v80 / label)
                                   :C (v81 / label
                                           :E (v86 / label)
                                           :C (v87 / label)))
                           :A (v61 / label
                                   :C (v82 / label)
                                   :E (v83 / label
                                           :A v82
                                           :R (v88 / label)
                                           :A (v89 / label)
                                           :P (v90 / label)))
                           :S (v62 / label)
                           :A (v35 / label))
                   :E (v34 / label
                           :E (v63 / label)
                           :C (v64 / label)
                           :R (v65 / label))
                   :C v35))
    :H (v3 / label
           :A (v12 / label
                   :E (v36 / label)
                   :C (v37 / label))
           :S (v13 / label)
           :A (v14 / label
                   :R (v38 / label)
                   :A (v39 / label
                           :E (v66 / label)
                           :E (v67 / label)
                           :C (v68 / label))
                   :P (v40 / label)))
    :H (v4 / label
           :A (v15 / label
                   :E (v41 / label)
                   :C (v42 / label))
           :A (v16 / label
                   :R (v43 / label)
                   :A (v44 / label
                           :E (v69 / label)
                           :E (v70 / label)
                           :C v68)
                   :P (v45 / label))
           :S v13)
    :L (v5 / label)
    :H (v6 / label
           :A (v17 / label
                   :E (v46 / label)
                   :C (v47 / label))
           :P (v18 / label)
           :A (v19 / label
                   :E (v48 / label
                           :R (v71 / label)
                           :C (v72 / label))
                   :R (v49 / label)
                   :C (v50 / label))
           :A (v20 / label
                   :C (v51 / label
                           :E (v73 / label)
                           :C (v74 / label))
                   :N (v52 / label)
                   :C (v53 / label
                           :E (v75 / label)
                           :C (v76 / label)))))
