# format = ucca
1	Doch	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
2	will	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_
3	es	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_
4	mich	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_
5	bedünken	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
7	in	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_
8	diesem	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
9	Halb	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
10	dunkel	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
11	und	_	Word	-	-	_	_	N	_	_	_	_	_	_	_	_	_
12	innerhalb	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_
13	einer	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_
14	im	_	Word	-	+	_	_	_	_	R	_	_	_	_	_	_	_
15	Verhältnis	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_
16	zur	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_
17	Luft	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
18	sehr	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_
19	dichten	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_
20	Flüssigkeit	_	Word	-	+	_	_	C	_	_	_	_	_	_	_	_	_
21	können	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	D*
22	die	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_
23	Schüsse	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A*
24	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
25	weit	_	Word	-	+	_	_	_	_	_	_	_	_	_	D	_	_
26	reichen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
27	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
28	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
29	leicht	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	D
30	tödlich	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
31	sein	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F
32	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U
33	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U
34	»	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

