#BOS 25587003
»	Punctuation	--	Terminal	500
Mit	Word	--	Terminal	501
dem	Word	--	Terminal	502
Ruhmkorffschen	Word	--	Terminal	503
Apparat	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Herr	Word	--	Terminal	506
Arronax	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
Wie	Word	--	Terminal	509
der	Word	--	Terminal	510
andere	Word	--	Terminal	511
auf	Word	--	Terminal	512
dem	Word	--	Terminal	513
Rücken	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
so	Word	--	Terminal	516
befestigt	Word	--	Terminal	517
man	Word	--	Terminal	518
diesen	Word	--	Terminal	519
am	Word	--	Terminal	520
Gürtel	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
Er	Word	--	Terminal	523
besteht	Word	--	Terminal	524
aus	Word	--	Terminal	525
einer	Word	--	Terminal	526
Bunsenschen	Word	--	Terminal	527
Säule	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
die	Word	--	Terminal	530
ich	Word	--	Terminal	531
nicht	Word	--	Terminal	532
mit	Word	--	Terminal	533
doppeltchromsaurem	Word	--	Terminal	534
Kali	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
sondern	Word	--	Terminal	537
mit	Word	--	Terminal	538
Sodium	Word	--	Terminal	539
in	Word	--	Terminal	540
Tätigkeit	Word	--	Terminal	540
setze	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
Eine	Word	--	Terminal	542
Induktions	Word	--	Terminal	543
röhre	Word	--	Terminal	544
sammelt	Word	--	Terminal	545
die	Word	--	Terminal	546
erzeugte	Word	--	Terminal	547
Elektrizität	Word	--	Terminal	548
und	Word	--	Terminal	549
leitet	Word	--	Terminal	550
sie	Word	--	Terminal	551
zu	Word	--	Terminal	552
einer	Word	--	Terminal	553
Laterne	Word	--	Terminal	554
von	Word	--	Terminal	555
eigentümlicher	Word	--	Terminal	556
Einrichtung	Word	--	Terminal	557
.	Punctuation	--	Terminal	558
In	Word	--	Terminal	559
dieser	Word	--	Terminal	560
Laterne	Word	--	Terminal	561
befindet	Word	--	Terminal	562
sich	Word	--	Terminal	562
eine	Word	--	Terminal	563
gläserne	Word	--	Terminal	564
Serpentine	Word	--	Terminal	565
,	Punctuation	--	Terminal	566
die	Word	--	Terminal	567
nur	Word	--	Terminal	568
einen	Word	--	Terminal	569
Rest	Word	--	Terminal	570
von	Word	--	Terminal	571
Kohlensäure	Word	--	Terminal	572
enthält	Word	--	Terminal	573
.	Punctuation	--	Terminal	574
Wenn	Word	--	Terminal	575
der	Word	--	Terminal	576
Apparat	Word	--	Terminal	577
in	Word	--	Terminal	578
Tätigkeit	Word	--	Terminal	579
tritt	Word	--	Terminal	580
,	Punctuation	--	Terminal	581
wird	Word	--	Terminal	582
dieses	Word	--	Terminal	583
Glas	Word	--	Terminal	584
leuchtend	Word	--	Terminal	585
und	Word	--	Terminal	586
gibt	Word	--	Terminal	587
ein	Word	--	Terminal	588
weißliches	Word	--	Terminal	589
andauerndes	Word	--	Terminal	590
Licht	Word	--	Terminal	591
.	Punctuation	--	Terminal	592
Auf	Word	--	Terminal	593
diese	Word	--	Terminal	594
Art	Word	--	Terminal	595
versehen	Word	--	Terminal	596
,	Punctuation	--	Terminal	597
kann	Word	--	Terminal	598
ich	Word	--	Terminal	599
atmen	Word	--	Terminal	600
und	Word	--	Terminal	601
sehen	Word	--	Terminal	602
.	Punctuation	--	Terminal	603
«	Punctuation	--	Terminal	604
#500	PNCT	--	U	643
#501	FN	--	R	605
#502	FN	--	E	605
#503	FN	--	E	605
#504	FN	--	C	605
#505	PNCT	--	U	634
#506	FN	--	E	606
#507	FN	--	C	606
#508	PNCT	--	U	643
#509	FN	--	D	609
#510	FN	--	E	607
#511	FN	--	C	607
#512	FN	--	R	608
#513	FN	--	E	608
#514	FN	--	C	608
#515	PNCT	--	U	643
#516	FN	--	L	643
#517	FN	--	P	628	P*	609
#518	FN	--	A	628
#519	FN	--	A	628
#520	FN	--	R	610
#521	FN	--	C	610
#522	PNCT	--	U	643
#523	FN	--	A	641
#524	FN	--	S	641
#525	FN	--	R	639
#526	FN	--	E	639
#527	FN	--	E	639
#528	FN	--	C	639	A*	636
#529	PNCT	--	U	639
#530	FN	--	R	636
#531	FN	--	A	636
#532	FN	--	N	635
#533	FN	--	R	611
#534	FN	--	E	611
#535	FN	--	C	611
#536	PNCT	--	U	635
#537	FN	--	N	635
#538	FN	--	R	612
#539	FN	--	C	612
#540	FN	--	P	636
#541	PNCT	--	U	643
#542	FN	--	E	613
#543	FN	--	E	613
#544	FN	--	C	613	A*	630
#545	FN	--	P	629
#546	FN	--	E	614
#547	FN	--	E	614
#548	FN	--	C	614
#549	FN	--	L	643
#550	FN	--	P	630
#551	FN	--	A	630
#552	FN	--	R	615
#553	FN	--	E	615
#554	FN	--	C	615
#555	FN	--	R	616
#556	FN	--	E	616
#557	FN	--	C	616
#558	PNCT	--	U	643
#559	FN	--	R	617
#560	FN	--	E	617
#561	FN	--	C	617
#562	FN	--	S	642
#563	FN	--	E	640
#564	FN	--	E	640
#565	FN	--	C	640	A*	638
#566	PNCT	--	U	640
#567	FN	--	R	638
#568	FN	--	D	638
#569	FN	--	E	637
#570	FN	--	C	637
#571	FN	--	R	618
#572	FN	--	C	618
#573	FN	--	S	638
#574	PNCT	--	U	643
#575	FN	--	L	643
#576	FN	--	E	619
#577	FN	--	C	619
#578	FN	--	R	620
#579	FN	--	C	620
#580	FN	--	D	621
#581	PNCT	--	U	643
#582	FN	--	F	623
#583	FN	--	E	622
#584	FN	--	C	622	A*	631
#585	FN	--	S	623
#586	FN	--	L	643
#587	FN	--	P	631
#588	FN	--	E	624
#589	FN	--	E	624
#590	FN	--	E	624
#591	FN	--	C	624
#592	PNCT	--	U	643
#593	FN	--	R	625
#594	FN	--	E	625
#595	FN	--	C	625
#596	FN	--	S	626
#597	PNCT	--	U	643
#598	FN	--	D	632
#599	FN	--	A	632	A*	626
#600	FN	--	C	627
#601	FN	--	N	627
#602	FN	--	C	627
#603	PNCT	--	U	627
#604	PNCT	--	U	627
#605	FN	--	A	634
#606	FN	--	G	634
#607	FN	--	A	609
#608	FN	--	A	609
#609	FN	--	H	643
#610	FN	--	A	628
#611	FN	--	C	635
#612	FN	--	C	635
#613	FN	--	A	629
#614	FN	--	A	629
#615	FN	--	A	630
#616	FN	--	A	630
#617	FN	--	A	642
#618	FN	--	E	637
#619	FN	--	A	621
#620	FN	--	P	621
#621	FN	--	H	643
#622	FN	--	A	623
#623	FN	--	H	643
#624	FN	--	A	631
#625	FN	--	D	626
#626	FN	--	H	643
#627	FN	--	P	632
#628	FN	--	H	643
#629	FN	--	H	643
#630	FN	--	H	643
#631	FN	--	H	643
#632	FN	--	H	643
#633	FN	--	P	634
#634	FN	--	H	643
#635	FN	--	A	636
#636	FN	--	E	639
#637	FN	--	A	638
#638	FN	--	E	640
#639	FN	--	A	641
#640	FN	--	A	642
#641	FN	--	H	643
#642	FN	--	H	643
#643	FN	--	A	646
#644	FN	--	P	646
#645	FN	--	A	646
#646	FN	--	H	647
#647	FN	--	--	0
#EOS 25587003
