# format = ucca
1	Es	_	Word	-	-	_	A	_	_	_	_	_
2	bestand	_	Word	-	+	_	_	_	_	_	_	_
3	aus	_	Word	-	-	_	_	R	_	_	_	_
4	verschiedenen	_	Word	-	-	_	_	E	_	_	_	_
5	Fischen	_	Word	-	+	_	A	_	_	_	_	_
6	und	_	Word	-	-	_	_	N	_	_	_	_
7	Stücken	_	Word	-	-	_	_	_	Q	_	_	_
8	Holothurien	_	Word	-	+	_	_	C	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_
10	trefflichen	_	Word	-	-	_	_	_	_	E	_	_
11	Tier	_	Word	-	-	_	_	_	_	E	_	_
12	pflanzen	_	Word	-	+	_	_	C	_	_	_	_
13	,	_	Punctuation	-	-	_	_	U	_	_	_	_
14	Bei	_	Word	-	+	_	_	C	_	_	_	_
15	essen	_	Word	-	-	_	_	_	_	_	Terminal	_
16	von	_	Word	-	-	_	_	_	_	_	_	R
17	eröffnenden	_	Word	-	-	_	_	_	_	_	_	E
18	Algen	_	Word	-	+	_	_	_	_	_	E	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	U

