#BOS 25584012
Nur	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
mein	Word	--	Terminal	502
Herr	Word	--	Terminal	503
«	Punctuation	--	Terminal	504
,	Punctuation	--	Terminal	505
fügte	Word	--	Terminal	506
ich	Word	--	Terminal	507
bei	Word	--	Terminal	506
,	Punctuation	--	Terminal	508
»	Punctuation	--	Terminal	509
möchte	Word	--	Terminal	510
ich	Word	--	Terminal	511
mir	Word	--	Terminal	512
eine	Word	--	Terminal	513
Frage	Word	--	Terminal	514
an	Word	--	Terminal	515
Sie	Word	--	Terminal	516
erlauben	Word	--	Terminal	512
.	Punctuation	--	Terminal	517
«	Punctuation	--	Terminal	518
»	Punctuation	--	Terminal	519
#500	FN	--	D	523
#501	PNCT	--	U	523
#502	FN	--	E	520
#503	FN	--	C	520
#504	PNCT	--	U	524
#505	PNCT	--	U	524
#506	FN	--	P	524
#507	FN	--	A	524
#508	PNCT	--	U	524
#509	PNCT	--	U	524
#510	FN	--	D	523
#511	FN	--	A	523
#512	FN	--	P	523
#513	FN	--	E	522
#514	FN	--	C	522
#515	FN	--	R	521
#516	FN	--	C	521
#517	PNCT	--	U	523
#518	PNCT	--	U	523
#519	PNCT	--	U	523
#520	FN	--	G	523
#521	FN	--	E	522
#522	FN	--	A	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 25584012
