#BOS 25581000
Eine	Word	--	Terminal	500
briefliche	Word	--	Terminal	501
Einladung	Word	--	Terminal	502
Am	Word	--	Terminal	503
folgenden	Word	--	Terminal	504
Tag	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
dem	Word	--	Terminal	507
9	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
November	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
erwachte	Word	--	Terminal	512
ich	Word	--	Terminal	513
spät	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
erst	Word	--	Terminal	516
nach	Word	--	Terminal	517
12	Word	--	Terminal	518
stündigem	Word	--	Terminal	519
Schlaf	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	F	522
#501	FN	--	A	523
#502	FN	--	C	522
#503	FN	--	R	528
#504	FN	--	S	524
#505	FN	--	C	528	A*	524
#506	PNCT	--	U	528
#507	FN	--	F	525
#508	FN	--	C	525
#509	PNCT	--	U	525
#510	FN	--	C	525
#511	PNCT	--	U	529
#512	FN	--	P	529
#513	FN	--	A	529	A*	527
#514	FN	--	D	529
#515	PNCT	--	U	529
#516	FN	--	D	529
#517	FN	--	R	527
#518	FN	--	Q	526
#519	FN	--	C	526
#520	FN	--	P	527
#521	PNCT	--	U	527
#522	FN	--	P	523
#523	FN	--	H	530
#524	FN	--	E	528
#525	FN	--	E	528
#526	FN	--	T	527
#527	FN	--	A	529
#528	FN	--	T	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 25581000
