#BOS 25585001
Ja	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
Herr	Word	--	Terminal	502
Professor	Word	--	Terminal	503
.	Punctuation	--	Terminal	504
«	Punctuation	--	Terminal	505
»	Punctuation	--	Terminal	506
#500	FN	--	G	511
#501	PNCT	--	U	511
#502	FN	--	E	509
#503	FN	--	A	507
#504	PNCT	--	U	507
#505	PNCT	--	U	507
#506	PNCT	--	U	507
#507	FN	--	C	509
#508	FN	--	A	511
#509	FN	--	G	511
#510	FN	--	S	511
#511	FN	--	A	514
#512	FN	--	A	514
#513	FN	--	P	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25585001
