#BOS 25585023
Zum	Word	--	Terminal	500
Trunk	Word	--	Terminal	501
diente	Word	--	Terminal	502
klares	Word	--	Terminal	503
Wasser	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
worin	Word	--	Terminal	506
ich	Word	--	Terminal	507
nach	Word	--	Terminal	508
dem	Word	--	Terminal	509
Beispiel	Word	--	Terminal	510
des	Word	--	Terminal	511
Kapitäns	Word	--	Terminal	512
einige	Word	--	Terminal	513
Tropfen	Word	--	Terminal	514
Likör	Word	--	Terminal	515
mischte	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
der	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
wie	Word	--	Terminal	520
zu	Word	--	Terminal	521
Kamtschatka	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
aus	Word	--	Terminal	524
einer	Word	--	Terminal	525
Algen	Word	--	Terminal	526
art	Word	--	Terminal	527
gewonnen	Word	--	Terminal	528
war	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	R	531
#501	FN	--	C	531
#502	FN	--	S	537
#503	FN	--	E	532
#504	FN	--	C	532
#505	PNCT	--	U	541
#506	FN	--	L	541
#507	FN	--	A	540
#508	FN	--	R	538
#509	FN	--	E	538
#510	FN	--	C	538
#511	FN	--	R	533
#512	FN	--	C	533
#513	FN	--	E	539
#514	FN	--	E	539
#515	FN	--	C	539
#516	FN	--	P	540
#517	PNCT	--	U	540
#518	FN	--	R	536
#519	PNCT	--	U	536
#520	FN	--	R	534
#521	FN	--	R	534
#522	FN	--	C	534
#523	PNCT	--	U	536
#524	FN	--	R	535
#525	FN	--	E	535
#526	FN	--	C	535
#527	FN	--	E	535
#528	FN	--	P	536
#529	FN	--	F	536
#530	PNCT	--	U	536
#531	FN	--	A	537
#532	FN	--	A	537
#533	FN	--	E	538
#534	FN	--	A	536
#535	FN	--	A	536
#536	FN	--	E	539
#537	FN	--	H	541
#538	FN	--	A	540
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 25585023
