#BOS 25583011
Sein	Word	--	Terminal	500
Inhalt	Word	--	Terminal	501
war	Word	--	Terminal	502
:	Punctuation	--	Terminal	503
Herrn	Word	--	Terminal	504
Professor	Word	--	Terminal	505
Arronax	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
an	Word	--	Terminal	508
Bord	Word	--	Terminal	509
der	Word	--	Terminal	510
"	Punctuation	--	Terminal	511
Nautilus	Word	--	Terminal	512
"	Punctuation	--	Terminal	513
16	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
November	Word	--	Terminal	516
1867	Word	--	Terminal	517
Kapitän	Word	--	Terminal	518
Nemo	Word	--	Terminal	519
lädt	Word	--	Terminal	520
den	Word	--	Terminal	521
Herrn	Word	--	Terminal	522
Professor	Word	--	Terminal	523
Arronax	Word	--	Terminal	524
zu	Word	--	Terminal	525
einer	Word	--	Terminal	526
Jagdpartie	Word	--	Terminal	527
ein	Word	--	Terminal	520
,	Punctuation	--	Terminal	528
die	Word	--	Terminal	529
morgen	Word	--	Terminal	530
früh	Word	--	Terminal	531
in	Word	--	Terminal	532
den	Word	--	Terminal	533
Wäldern	Word	--	Terminal	534
der	Word	--	Terminal	535
Insel	Word	--	Terminal	536
Crespo	Word	--	Terminal	537
stattfinden	Word	--	Terminal	538
soll	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
Er	Word	--	Terminal	541
hofft	Word	--	Terminal	542
,	Punctuation	--	Terminal	543
dass	Word	--	Terminal	544
der	Word	--	Terminal	545
Herr	Word	--	Terminal	546
Professor	Word	--	Terminal	547
nicht	Word	--	Terminal	548
verhindert	Word	--	Terminal	549
sein	Word	--	Terminal	550
wird	Word	--	Terminal	551
,	Punctuation	--	Terminal	552
daran	Word	--	Terminal	553
teilzunehmen	Word	--	Terminal	554
,	Punctuation	--	Terminal	555
und	Word	--	Terminal	556
er	Word	--	Terminal	557
wird	Word	--	Terminal	558
mit	Word	--	Terminal	559
Vergnügen	Word	--	Terminal	560
sehen	Word	--	Terminal	561
,	Punctuation	--	Terminal	562
dass	Word	--	Terminal	563
seine	Word	--	Terminal	564
Gefährten	Word	--	Terminal	565
sich	Word	--	Terminal	566
ihm	Word	--	Terminal	567
anschließen	Word	--	Terminal	566
.	Punctuation	--	Terminal	568
Der	Word	--	Terminal	569
Kommandant	Word	--	Terminal	570
der	Word	--	Terminal	571
"	Punctuation	--	Terminal	572
Nautilus	Word	--	Terminal	573
"	Punctuation	--	Terminal	574
,	Punctuation	--	Terminal	575
Kapitän	Word	--	Terminal	576
Nemo	Word	--	Terminal	577
»	Punctuation	--	Terminal	578
Eine	Word	--	Terminal	579
Jagd	Word	--	Terminal	580
!	Punctuation	--	Terminal	581
«	Punctuation	--	Terminal	582
rief	Word	--	Terminal	583
Ned	Word	--	Terminal	584
aus	Word	--	Terminal	583
,	Punctuation	--	Terminal	585
der	Word	--	Terminal	586
nebst	Word	--	Terminal	587
Conseil	Word	--	Terminal	588
mit	Word	--	Terminal	589
mir	Word	--	Terminal	590
eingetreten	Word	--	Terminal	591
war	Word	--	Terminal	592
.	Punctuation	--	Terminal	593
»	Punctuation	--	Terminal	594
#500	FN	--	E	595
#501	FN	--	C	595
#502	FN	--	S	635
#503	PNCT	--	U	635
#504	FN	--	E	597
#505	FN	--	S	596
#506	FN	--	C	597
#507	PNCT	--	U	619
#508	FN	--	R	598
#509	FN	--	C	598
#510	FN	--	R	599
#511	PNCT	--	U	599
#512	FN	--	C	599
#513	PNCT	--	U	633
#514	FN	--	C	600
#515	PNCT	--	U	600
#516	FN	--	C	600
#517	FN	--	C	600
#518	FN	--	P	601
#519	FN	--	C	602
#520	FN	--	P	631
#521	FN	--	F	604
#522	FN	--	E	604
#523	FN	--	S	603
#524	FN	--	C	604
#525	FN	--	R	628
#526	FN	--	F	628
#527	FN	--	C	628	A*	623
#528	PNCT	--	U	631
#529	FN	--	R	623
#530	FN	--	C	605
#531	FN	--	E	605
#532	FN	--	R	622
#533	FN	--	F	622
#534	FN	--	C	622
#535	FN	--	R	606
#536	FN	--	E	606
#537	FN	--	C	606
#538	FN	--	S	623
#539	FN	--	D	623
#540	PNCT	--	U	633
#541	FN	--	A	632
#542	FN	--	P	632
#543	PNCT	--	U	632
#544	FN	--	R	629
#545	FN	--	F	624
#546	FN	--	E	624
#547	FN	--	A	607
#548	FN	--	D	629
#549	FN	--	D	629
#550	FN	--	F	629
#551	FN	--	F	629
#552	PNCT	--	U	629
#553	FN	--	A	629
#554	FN	--	S	629
#555	PNCT	--	U	633
#556	FN	--	L	633
#557	FN	--	A	620
#558	FN	--	F	620
#559	FN	--	R	608
#560	FN	--	C	608
#561	FN	--	P	620
#562	PNCT	--	U	620
#563	FN	--	R	610
#564	FN	--	A	609
#565	FN	--	A	609
#566	FN	--	P	610
#567	FN	--	A	610
#568	PNCT	--	U	633
#569	FN	--	F	611
#570	FN	--	C	611
#571	FN	--	R	612
#572	PNCT	--	U	612
#573	FN	--	C	612
#574	PNCT	--	U	633
#575	PNCT	--	U	633
#576	FN	--	P	613
#577	FN	--	C	614
#578	PNCT	--	U	636
#579	FN	--	F	615
#580	FN	--	C	615
#581	PNCT	--	U	634
#582	PNCT	--	U	634
#583	FN	--	P	634
#584	FN	--	C	626	A*	618
#585	PNCT	--	U	634
#586	FN	--	R	618
#587	FN	--	R	616
#588	FN	--	C	616
#589	FN	--	R	617
#590	FN	--	C	617
#591	FN	--	P	618
#592	FN	--	F	618
#593	PNCT	--	U	618
#594	PNCT	--	U	618
#595	FN	--	A	635
#596	FN	--	E	597
#597	FN	--	A	619
#598	FN	--	S	619
#599	FN	--	A	619
#600	FN	--	T	630
#601	FN	--	E	602
#602	FN	--	A	631
#603	FN	--	E	604
#604	FN	--	A	631
#605	FN	--	T	623
#606	FN	--	E	622
#607	FN	--	C	624
#608	FN	--	D	620
#609	FN	--	A	610
#610	FN	--	A	620
#611	FN	--	A	621
#612	FN	--	A	621
#613	FN	--	E	614
#614	FN	--	H	633
#615	FN	--	P	625
#616	FN	--	A	618
#617	FN	--	A	618
#618	FN	--	E	626
#619	FN	--	H	633
#620	FN	--	H	633
#621	FN	--	H	633
#622	FN	--	A	623
#623	FN	--	E	628
#624	FN	--	A	629
#625	FN	--	A	634
#626	FN	--	A	634
#627	FN	--	S	630
#628	FN	--	A	631
#629	FN	--	A	632
#630	FN	--	H	633
#631	FN	--	H	633
#632	FN	--	H	633
#633	FN	--	A	635
#634	FN	--	H	636
#635	FN	--	H	636
#636	FN	--	--	0
#EOS 25583011
