# ::id 25584006
# ::tok Nach einem Abend essen , das mir der Steward stumm und mit gleichgültiger Miene auftrug , schlief ich ein , nicht ohne einige Befangenheit .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v6 / label
                  :E (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label))
           :R (v7 / label)
           :A (v8 / label)
           :A (v9 / label
                  :E (v20 / label)
                  :C (v21 / label))
           :D (v10 / label
                   :C (v22 / label)
                   :N (v23 / label)
                   :C (v24 / label
                           :R (v27 / label)
                           :E (v28 / label)
                           :C (v29 / label)))
           :P (v11 / label))
    :H (v4 / label
           :P (v12 / label)
           :A (v13 / label))
    :H (v5 / label
           :D (v14 / label)
           :D (v15 / label)
           :A (v16 / label
                   :E (v25 / label)
                   :C (v26 / label))))
