#BOS 25589009
Der	Word	--	Terminal	500
Stoff	Word	--	Terminal	501
der	Word	--	Terminal	502
Weste	Word	--	Terminal	503
war	Word	--	Terminal	504
durch	Word	--	Terminal	505
Kupfer	Word	--	Terminal	506
plättchen	Word	--	Terminal	507
geschützt	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
die	Word	--	Terminal	510
der	Word	--	Terminal	511
Brust	Word	--	Terminal	512
zum	Word	--	Terminal	513
Panzer	Word	--	Terminal	514
dienten	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
um	Word	--	Terminal	517
den	Word	--	Terminal	518
Druck	Word	--	Terminal	519
des	Word	--	Terminal	520
Wassers	Word	--	Terminal	521
aus	Word	--	Terminal	522
zu	Word	--	Terminal	523
halten	Word	--	Terminal	522
und	Word	--	Terminal	524
den	Word	--	Terminal	525
Lungen	Word	--	Terminal	526
ihre	Word	--	Terminal	527
freie	Word	--	Terminal	528
Tätigkeit	Word	--	Terminal	529
zu	Word	--	Terminal	530
sichern	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	E	541
#501	FN	--	C	541
#502	FN	--	R	533
#503	FN	--	C	533
#504	FN	--	F	544
#505	FN	--	R	542
#506	FN	--	E	542
#507	FN	--	C	542	A*	545	A*	540	A*	536
#508	FN	--	S	544
#509	PNCT	--	U	544
#510	FN	--	R	536
#511	FN	--	R	534
#512	FN	--	C	534
#513	FN	--	R	535
#514	FN	--	C	535
#515	FN	--	S	536
#516	PNCT	--	U	546
#517	FN	--	L	546
#518	FN	--	E	543
#519	FN	--	C	543
#520	FN	--	R	537
#521	FN	--	C	537
#522	FN	--	P	545
#523	FN	--	F	545
#524	FN	--	L	546
#525	FN	--	E	538
#526	FN	--	C	538
#527	FN	--	E	539
#528	FN	--	E	539
#529	FN	--	C	539
#530	FN	--	F	540
#531	FN	--	S	540
#532	PNCT	--	U	540
#533	FN	--	E	541
#534	FN	--	A	536
#535	FN	--	A	536
#536	FN	--	E	542
#537	FN	--	E	543
#538	FN	--	A	540
#539	FN	--	A	540
#540	FN	--	H	546
#541	FN	--	A	544
#542	FN	--	A	544
#543	FN	--	A	545
#544	FN	--	H	546
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 25589009
