# ::id 25589018
# ::tok Sobald ein Schuß losgegangen , war auch schon der folgende zum Abschießen fertig .
# ::alignments 0-1.1 1-1.2.1.1 2-1.2.1.2 3-1.2.2 6-1.3.5 7-1.3.6 8-1.3.7.1 9-1.3.7.2 10-1.3.1.1 11-1.3.1.2 12-1.3.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v5 / label
                  :E (v12 / label~e.1)
                  :C (v13 / label~e.2))
           :P (v6 / label~e.3))
    :H (v4 / label
           :P (v7 / label
                  :R (v14 / label~e.10)
                  :C (v15 / label~e.11))
           :D (v8 / label~e.12)
           :D (v9 / label~e.6)
           :D (v10 / label~e.7)
           :A (v11 / label
                   :E (v16 / label~e.8)
                   :C (v17 / label~e.9))))
