#BOS 25587010
Auf	Word	--	Terminal	500
diese	Word	--	Terminal	501
Art	Word	--	Terminal	502
versehen	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
kann	Word	--	Terminal	505
ich	Word	--	Terminal	506
atmen	Word	--	Terminal	507
und	Word	--	Terminal	508
sehen.«	Word	--	Terminal	509
#500	FN	--	R	510
#501	FN	--	E	510
#502	FN	--	C	510
#503	FN	--	S	513
#504	PNCT	--	U	515
#505	FN	--	D	514
#506	FN	--	A	514
#507	FN	--	C	511
#508	FN	--	N	511
#509	FN	--	C	511
#510	FN	--	D	513
#511	FN	--	P	514
#512	FN	--	A	513
#513	FN	--	H	515
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25587010
