# ::id 25584004
# ::tok »Wenn Kapitän Nemo sich irgendwo an Land begibt« , sagte ich zu ihnen , »so wählt er wenigstens gänzlich verlassene Inseln.«
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v6 / label
                  :A (v14 / label
                          :E (v23 / label)
                          :C (v24 / label))
                  :P (v15 / label)
                  :A (v16 / label)
                  :A (v17 / label
                          :R (v25 / label)
                          :C (v26 / label)))
           :P (v7 / label)
           :A (v8 / label)
           :A (v9 / label
                  :R (v18 / label)
                  :C (v19 / label)))
    :L (v4 / label)
    :H (v5 / label
           :P (v10 / label)
           :A (v11 / label)
           :D (v12 / label)
           :A (v13 / label
                   :E (v20 / label)
                   :E (v21 / label)
                   :C (v22 / label))))
