# format = ucca
1	Ich	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
2	belehrte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
3	ihn	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
4	nun	_	Word	-	-	_	D	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
6	daß	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
7	er	_	Word	-	-	_	_	_	A	_	_	_	_	_	_
8	aus	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
9	den	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
10	glänzenden	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
11	seidenartigen	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
12	Fasern	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
13	gemacht	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
14	sei	_	Word	-	-	_	_	_	F	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
16	womit	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
17	eine	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
18	Art	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
19	an	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
20	den	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
21	Ufern	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
22	des	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
23	Mittel	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
24	meers	_	Word	-	+	_	_	_	_	_	E	_	_	_	_
25	sehr	_	Word	-	-	_	_	_	_	_	_	_	D	_	_
26	häufiger	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
27	Muscheln	_	Word	-	-	_	_	_	_	_	_	_	A	_	_
28	an	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
29	die	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
30	Felsen	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
31	geheftet	_	Word	-	+	_	_	E	_	_	_	_	_	_	_
32	ist	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
33	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

