1	Er	_	Word	-	-	_	A	_	_	_	_	_
2	besteht	_	Word	-	+	_	_	_	_	_	_	_
3	aus	_	Word	-	-	_	_	R	_	_	_	_
4	einer	_	Word	-	-	_	_	E	_	_	_	_
5	Bunsenschen	_	Word	-	-	_	_	E	_	_	_	_
6	Säule	_	Word	-	+	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_
8	die	_	Word	-	-	_	_	_	R	_	_	_
9	ich	_	Word	-	+	_	_	_	_	_	_	_
10	nicht	_	Word	-	-	_	_	_	D	_	_	_
11	mit	_	Word	-	-	_	_	_	_	R	_	_
12	doppeltchromsaurem	_	Word	-	-	_	_	_	_	E	_	_
13	Kali	_	Word	-	+	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	U	_	_	_	_	_
15	sondern	_	Word	-	-	_	L	_	_	_	_	_
16	mit	_	Word	-	-	_	_	_	_	_	R	_
17	Sodium	_	Word	-	+	_	_	_	_	_	_	_
18	in	_	Word	-	-	_	_	_	_	_	_	R
19	Tätigkeit	_	Word	-	+	_	_	_	_	_	_	_
20	setze	_	Word	-	-	_	_	_	P	_	_	_
21	.	_	Punctuation	-	-	_	_	_	U	_	_	_

