#BOS 25588001
»	Punctuation	--	Terminal	500
Nun	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
hab'	Word	--	Terminal	503
ich	Word	--	Terminal	504
nicht	Word	--	Terminal	505
meinen	Word	--	Terminal	506
Behälter	Word	--	Terminal	507
Rouquayrol	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
der	Word	--	Terminal	510
mir	Word	--	Terminal	511
meinen	Word	--	Terminal	512
Bedarf	Word	--	Terminal	513
liefern	Word	--	Terminal	514
kann	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
Es	Word	--	Terminal	517
ist	Word	--	Terminal	518
dafür	Word	--	Terminal	519
nur	Word	--	Terminal	520
ein	Word	--	Terminal	521
besonderer	Word	--	Terminal	522
Hahn	Word	--	Terminal	523
erforderlich	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
Übrigens	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
Herr	Word	--	Terminal	528
Arronax	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
werden	Word	--	Terminal	531
Sie	Word	--	Terminal	532
während	Word	--	Terminal	533
dieses	Word	--	Terminal	534
unterseeischen	Word	--	Terminal	535
Jagens	Word	--	Terminal	536
an	Word	--	Terminal	537
sich	Word	--	Terminal	538
selbst	Word	--	Terminal	539
die	Word	--	Terminal	540
Erfahrung	Word	--	Terminal	541
machen	Word	--	Terminal	542
,	Punctuation	--	Terminal	543
dass	Word	--	Terminal	544
man	Word	--	Terminal	545
nicht	Word	--	Terminal	546
viel	Word	--	Terminal	547
Luft	Word	--	Terminal	548
noch	Word	--	Terminal	549
Kugeln	Word	--	Terminal	550
braucht	Word	--	Terminal	551
.	Punctuation	--	Terminal	552
«	Punctuation	--	Terminal	553
#500	PNCT	--	U	567
#501	FN	--	F	566
#502	PNCT	--	U	566
#503	FN	--	S	566
#504	FN	--	A	566
#505	FN	--	D	566
#506	FN	--	E	565
#507	FN	--	C	565	A*	555
#508	FN	--	E	565
#509	PNCT	--	U	565
#510	FN	--	R	555
#511	FN	--	A	555
#512	FN	--	E	554
#513	FN	--	C	554
#514	FN	--	P	555
#515	FN	--	D	555
#516	PNCT	--	U	567
#517	FN	--	F	557
#518	FN	--	F	557
#519	FN	--	A	557
#520	FN	--	D	557
#521	FN	--	E	556
#522	FN	--	E	556
#523	FN	--	C	556
#524	FN	--	P	557
#525	PNCT	--	U	567
#526	FN	--	G	564
#527	PNCT	--	U	564
#528	FN	--	E	558
#529	FN	--	C	558
#530	PNCT	--	U	564
#531	FN	--	F	564
#532	FN	--	A	564
#533	FN	--	R	559
#534	FN	--	E	559
#535	FN	--	E	559
#536	FN	--	C	559
#537	FN	--	R	560
#538	FN	--	C	560
#539	FN	--	E	560
#540	FN	--	E	561
#541	FN	--	C	561
#542	FN	--	D	564
#543	PNCT	--	U	564
#544	FN	--	R	563
#545	FN	--	A	563
#546	FN	--	D	563
#547	FN	--	E	562
#548	FN	--	C	562
#549	FN	--	D	563
#550	FN	--	A	563
#551	FN	--	S	563
#552	PNCT	--	U	563
#553	PNCT	--	U	563
#554	FN	--	A	555
#555	FN	--	E	565
#556	FN	--	A	557
#557	FN	--	H	567
#558	FN	--	G	564
#559	FN	--	A	564
#560	FN	--	A	564
#561	FN	--	S	564
#562	FN	--	A	563
#563	FN	--	A	564
#564	FN	--	H	567
#565	FN	--	A	566
#566	FN	--	H	567
#567	FN	--	A	570
#568	FN	--	P	570
#569	FN	--	A	570
#570	FN	--	H	571
#571	FN	--	--	0
#EOS 25588001
