# ::id 25583025
# ::tok Übrigens würde mir s schon ganz recht sein , einige Stücke frisches Wildbret zu genießen.«
(v1 / label
    :H (v2 / label
           :D (v4 / label)
           :D (v5 / label)
           :A (v6 / label)
           :A (v7 / label)
           :D (v8 / label)
           :D (v9 / label)
           :S (v10 / label))
    :H (v3 / label
           :A (v11 / label
                   :E (v13 / label
                           :E (v16 / label)
                           :C (v17 / label))
                   :E (v14 / label)
                   :C (v15 / label))
           :S (v12 / label)))
