#BOS 25587005
Zudem	Word	--	Terminal	500
«	Punctuation	--	Terminal	501
,	Punctuation	--	Terminal	502
sagte	Word	--	Terminal	503
ich	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
»	Punctuation	--	Terminal	506
um	Word	--	Terminal	507
unter	Word	--	Terminal	508
Wasser	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
das	Word	--	Terminal	511
850mal	Word	--	Terminal	512
dichter	Word	--	Terminal	513
als	Word	--	Terminal	514
die	Word	--	Terminal	515
Luft	Word	--	Terminal	516
ist	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
zu	Word	--	Terminal	519
schießen	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
müßte	Word	--	Terminal	522
man	Word	--	Terminal	523
einen	Word	--	Terminal	524
sehr	Word	--	Terminal	525
bedeutenden	Word	--	Terminal	526
Widerstand	Word	--	Terminal	527
überwinden	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
«	Punctuation	--	Terminal	530
»	Punctuation	--	Terminal	531
#500	FN	--	L	542
#501	PNCT	--	U	543
#502	PNCT	--	U	543
#503	FN	--	P	543
#504	FN	--	A	543
#505	PNCT	--	U	543
#506	PNCT	--	U	543
#507	FN	--	L	542
#508	FN	--	R	540
#509	FN	--	C	540	A*	532
#510	PNCT	--	U	540
#511	FN	--	R	532
#512	FN	--	D	532
#513	FN	--	S	532	S*	536
#514	FN	--	L	539
#515	FN	--	F	533
#516	FN	--	C	533
#517	FN	--	F	532
#518	PNCT	--	U	541
#519	FN	--	F	541
#520	FN	--	P	541
#521	PNCT	--	U	542
#522	FN	--	D	538
#523	FN	--	A	538
#524	FN	--	F	534
#525	FN	--	E	535
#526	FN	--	C	535
#527	FN	--	C	534
#528	FN	--	P	538
#529	PNCT	--	U	538
#530	PNCT	--	U	538
#531	PNCT	--	U	538
#532	FN	--	H	539
#533	FN	--	A	536
#534	FN	--	S	537
#535	FN	--	D	537
#536	FN	--	H	539
#537	FN	--	A	538
#538	FN	--	H	542
#539	FN	--	E	540
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 25587005
