#BOS 25589001
Gut	Word	--	Terminal	500
!	Punctuation	--	Terminal	501
«	Punctuation	--	Terminal	502
sagte	Word	--	Terminal	503
der	Word	--	Terminal	504
Harpunier	Word	--	Terminal	505
enttäuscht	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
da	Word	--	Terminal	508
er	Word	--	Terminal	509
seine	Word	--	Terminal	510
Träume	Word	--	Terminal	511
von	Word	--	Terminal	512
frischem	Word	--	Terminal	513
Fleisch	Word	--	Terminal	514
schwinden	Word	--	Terminal	515
sah	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
»	Punctuation	--	Terminal	518
#500	FN	--	S	519
#501	PNCT	--	U	524
#502	PNCT	--	U	524
#503	FN	--	P	524
#504	FN	--	F	520
#505	FN	--	C	520
#506	FN	--	D	524
#507	PNCT	--	U	528
#508	FN	--	L	528
#509	FN	--	A	527
#510	FN	--	A	525
#511	FN	--	P	525
#512	FN	--	R	522
#513	FN	--	S	521
#514	FN	--	C	522	A*	521
#515	FN	--	P	526
#516	FN	--	P	527
#517	PNCT	--	U	527
#518	PNCT	--	U	527
#519	FN	--	A	524
#520	FN	--	A	523
#521	FN	--	E	522
#522	FN	--	A	525
#523	FN	--	A	524
#524	FN	--	H	528
#525	FN	--	A	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 25589001
