# ::id 25581008
# ::tok Früher bereitete man daraus schöne Zeuge , Strümpfe , Handschuhe , denn sie waren zugleich kernhaft und sehr warm .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4 4-1.1.5.1.1.2 5-1.1.5.1.2 7-1.1.5.2 9-1.1.5.3 11-1.2 12-1.3.1 14-1.3.3 15-1.3.4 16-1.4 17-1.5.3.1 18-1.5.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :T (v7 / label~e.0)
           :P (v8 / label~e.1)
           :A (v9 / label~e.2)
           :A (v10 / label~e.3)
           :A (v11 / label
                   :C (v16 / label
                           :E (v21 / label
                                   :A (v22 / label~e.5)
                                   :S (v23 / label~e.4))
                           :C v22)
                   :C (v17 / label~e.7)
                   :C (v18 / label~e.9)))
    :L (v3 / label~e.11)
    :H (v4 / label
           :A (v12 / label~e.12)
           :D (v13 / label~e.14)
           :S (v14 / label~e.15))
    :L (v5 / label~e.16)
    :H (v6 / label
           :A v12
           :D v13
           :S (v15 / label
                   :E (v19 / label~e.17)
                   :C (v20 / label~e.18))))
