#BOS 25589013
Es	Word	--	Terminal	500
handelte	Word	--	Terminal	501
sich	Word	--	Terminal	501
nur	Word	--	Terminal	502
darum	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
unsere	Word	--	Terminal	505
Köpfe	Word	--	Terminal	506
in	Word	--	Terminal	507
die	Word	--	Terminal	508
metallenen	Word	--	Terminal	509
Kugeln	Word	--	Terminal	510
zu	Word	--	Terminal	511
stecken	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	F	518
#501	FN	--	P	518
#502	FN	--	D	518
#503	FN	--	F	517
#504	PNCT	--	U	517
#505	FN	--	E	514
#506	FN	--	C	514
#507	FN	--	R	515
#508	FN	--	E	515
#509	FN	--	E	515
#510	FN	--	C	515
#511	FN	--	F	517
#512	FN	--	P	517
#513	PNCT	--	U	517
#514	FN	--	A	517
#515	FN	--	A	517
#516	FN	--	A	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 25589013
