# format = ucca
1	»	_	Punctuation	-	-	_	_	U	_	_	_
2	Und	_	Word	-	-	_	_	L	_	_	_
3	Sie	_	Word	-	-	_	_	A	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_
5	Herr	_	Word	-	-	_	E	_	_	_	_
6	Arronax	_	Word	-	+	_	_	G	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_
8	wollen	_	Word	-	-	_	_	D	_	_	_
9	sich	_	Word	-	+	_	_	_	_	_	_
10	in	_	Word	-	-	_	_	_	R	_	_
11	diese	_	Word	-	-	_	_	_	E	_	_
12	Kleider	_	Word	-	+	_	_	A	_	_	_
13	stecken	_	Word	-	-	_	_	Terminal	_	_	_
14	?	_	Punctuation	-	-	_	_	_	_	U	_
15	«	_	Punctuation	-	-	_	_	_	_	U	_
16	»	_	Punctuation	-	-	_	_	_	_	U	_
17	Man	_	Word	-	+	_	_	H	_	_	_
18	muß	_	Word	-	-	_	_	_	_	D	_
19	wohl	_	Word	-	-	_	_	_	_	G	_
20	,	_	Punctuation	-	-	_	_	_	_	U	_
21	Meister	_	Word	-	-	_	_	_	_	_	E
22	Ned	_	Word	-	+	_	_	_	_	G	_
23	.	_	Punctuation	-	-	_	_	_	_	_	U
24	«	_	Punctuation	-	-	_	_	_	_	_	U

