#BOS 25583020
»Da	Word	--	Terminal	500
wird	Word	--	Terminal	501
ja	Word	--	Terminal	502
der	Word	--	Terminal	503
Sonderling	Word	--	Terminal	504
doch	Word	--	Terminal	505
an	Word	--	Terminal	506
Land	Word	--	Terminal	507
gehen	Word	--	Terminal	508
?	Punctuation	--	Terminal	509
#500	FN	--	L	513
#501	FN	--	F	512
#502	FN	--	F	512
#503	FN	--	E	510
#504	FN	--	C	510
#505	FN	--	D	512
#506	FN	--	R	511
#507	FN	--	C	511
#508	FN	--	P	512
#509	PNCT	--	U	512
#510	FN	--	A	512
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 25583020
