#BOS 25586010
Bei	Word	--	Terminal	500
dem	Word	--	Terminal	501
Apparat	Word	--	Terminal	502
Rouquayrol	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
so	Word	--	Terminal	505
wie	Word	--	Terminal	506
er	Word	--	Terminal	507
in	Word	--	Terminal	508
Gebrauch	Word	--	Terminal	509
ist	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
laufen	Word	--	Terminal	512
zwei	Word	--	Terminal	513
Kautschuk	Word	--	Terminal	514
röhren	Word	--	Terminal	515
von	Word	--	Terminal	516
dieser	Word	--	Terminal	517
Kapsel	Word	--	Terminal	518
aus	Word	--	Terminal	516
zu	Word	--	Terminal	519
einer	Word	--	Terminal	520
Art	Word	--	Terminal	521
von	Word	--	Terminal	522
Gehäuse	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
das	Word	--	Terminal	525
die	Word	--	Terminal	526
Nase	Word	--	Terminal	527
und	Word	--	Terminal	528
den	Word	--	Terminal	529
Mund	Word	--	Terminal	530
dessen	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
der	Word	--	Terminal	533
ihn	Word	--	Terminal	534
gebraucht	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
umgibt	Word	--	Terminal	537
;	Punctuation	--	Terminal	538
der	Word	--	Terminal	539
eine	Word	--	Terminal	540
dient	Word	--	Terminal	541
,	Punctuation	--	Terminal	542
um	Word	--	Terminal	543
die	Word	--	Terminal	544
einzuatmende	Word	--	Terminal	545
Luft	Word	--	Terminal	546
herbeizuleiten	Word	--	Terminal	547
,	Punctuation	--	Terminal	548
der	Word	--	Terminal	549
andere	Word	--	Terminal	550
,	Punctuation	--	Terminal	551
um	Word	--	Terminal	552
die	Word	--	Terminal	553
ausgeatmete	Word	--	Terminal	554
fortzuschaffen	Word	--	Terminal	555
,	Punctuation	--	Terminal	556
und	Word	--	Terminal	557
die	Word	--	Terminal	558
Zunge	Word	--	Terminal	559
schließt	Word	--	Terminal	560
,	Punctuation	--	Terminal	561
nach	Word	--	Terminal	562
Bedürfnis	Word	--	Terminal	563
des	Word	--	Terminal	564
Einatmens	Word	--	Terminal	565
,	Punctuation	--	Terminal	566
den	Word	--	Terminal	567
einen	Word	--	Terminal	568
oder	Word	--	Terminal	569
den	Word	--	Terminal	570
andern	Word	--	Terminal	571
.	Punctuation	--	Terminal	572
#500	FN	--	R	593
#501	FN	--	E	593
#502	FN	--	C	593	A*	574
#503	FN	--	E	593
#504	PNCT	--	U	593
#505	FN	--	D	574
#506	FN	--	R	574
#507	FN	--	A	574
#508	FN	--	R	573
#509	FN	--	C	573
#510	FN	--	S	574
#511	PNCT	--	U	601
#512	FN	--	S	601
#513	FN	--	E	575
#514	FN	--	E	575
#515	FN	--	C	575
#516	FN	--	R	576
#517	FN	--	E	576
#518	FN	--	C	576
#519	FN	--	R	600
#520	FN	--	E	577
#521	FN	--	C	577
#522	FN	--	R	577
#523	FN	--	C	600	A*	595
#524	PNCT	--	U	600
#525	FN	--	R	595
#526	FN	--	E	578
#527	FN	--	C	578
#528	FN	--	N	594
#529	FN	--	E	579
#530	FN	--	C	579
#531	FN	--	C	581	A*	580
#532	PNCT	--	U	581
#533	FN	--	R	580
#534	FN	--	A	580
#535	FN	--	P	580
#536	PNCT	--	U	595
#537	FN	--	S	595
#538	PNCT	--	U	602
#539	FN	--	E	582
#540	FN	--	C	582
#541	FN	--	S	596	S*	597
#542	PNCT	--	U	596
#543	FN	--	R	585
#544	FN	--	E	583
#545	FN	--	E	583
#546	FN	--	C	583	C*	584
#547	FN	--	P	585
#548	PNCT	--	U	602
#549	FN	--	E	586
#550	FN	--	C	586
#551	PNCT	--	U	597
#552	FN	--	R	587
#553	FN	--	E	584
#554	FN	--	E	584
#555	FN	--	P	587
#556	PNCT	--	U	602
#557	FN	--	L	602
#558	FN	--	E	588
#559	FN	--	C	588
#560	FN	--	P	599
#561	PNCT	--	U	599
#562	FN	--	R	589
#563	FN	--	C	589
#564	FN	--	R	590
#565	FN	--	C	590
#566	PNCT	--	U	599
#567	FN	--	E	591
#568	FN	--	C	591
#569	FN	--	N	598
#570	FN	--	E	592
#571	FN	--	C	592
#572	PNCT	--	U	592
#573	FN	--	D	574
#574	FN	--	E	593
#575	FN	--	A	601
#576	FN	--	A	601
#577	FN	--	E	600
#578	FN	--	C	594
#579	FN	--	C	594
#580	FN	--	E	581
#581	FN	--	A	595
#582	FN	--	A	596
#583	FN	--	A	585
#584	FN	--	A	587
#585	FN	--	A	596
#586	FN	--	A	597
#587	FN	--	A	597
#588	FN	--	A	599
#589	FN	--	E	590
#590	FN	--	A	599
#591	FN	--	C	598
#592	FN	--	C	598
#593	FN	--	A	601
#594	FN	--	A	595
#595	FN	--	E	600
#596	FN	--	H	602
#597	FN	--	H	602
#598	FN	--	A	599
#599	FN	--	H	602
#600	FN	--	A	601
#601	FN	--	H	602
#602	FN	--	--	0
#EOS 25586010
