#BOS 25587013
»Das	Word	--	Terminal	500
ist	Word	--	Terminal	501
ja	Word	--	Terminal	502
kein	Word	--	Terminal	503
Feuer	Word	--	Terminal	504
gewehr«	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
erwiderte	Word	--	Terminal	507
der	Word	--	Terminal	508
Kapitän	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	513
#501	FN	--	S	513
#502	FN	--	D	513
#503	FN	--	E	511
#504	FN	--	E	511
#505	FN	--	C	511
#506	PNCT	--	U	514
#507	FN	--	P	514
#508	FN	--	E	512
#509	FN	--	C	512
#510	PNCT	--	U	512
#511	FN	--	A	513
#512	FN	--	A	514
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25587013
