# ::id 25582000
# ::tok Trotzdem genossen wir , wie Conseil meinte , vollständige Freiheit , köstliche und reichliche Nahrung .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :S (v7 / label)
           :A (v8 / label)
           :A (v9 / label
                  :E (v14 / label)
                  :C (v15 / label)))
    :L (v4 / label)
    :H (v5 / label
           :A (v10 / label)
           :P (v11 / label))
    :H (v6 / label
           :S (v12 / label
                   :C (v16 / label)
                   :N (v17 / label)
                   :C (v18 / label))
           :A (v13 / label)))
