#BOS 25589000
»	Punctuation	--	Terminal	500
Mein	Word	--	Terminal	501
wackerer	Word	--	Terminal	502
Ned	Word	--	Terminal	503
«	Punctuation	--	Terminal	504
,	Punctuation	--	Terminal	505
sagte	Word	--	Terminal	506
ich	Word	--	Terminal	507
zu	Word	--	Terminal	508
ihm	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
»	Punctuation	--	Terminal	511
die	Word	--	Terminal	512
Wälder	Word	--	Terminal	513
der	Word	--	Terminal	514
Insel	Word	--	Terminal	515
Crespo	Word	--	Terminal	515
sind	Word	--	Terminal	516
ja	Word	--	Terminal	517
nur	Word	--	Terminal	518
unter	Word	--	Terminal	519
seeische	Word	--	Terminal	520
Wälder	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
«	Punctuation	--	Terminal	523
#500	PNCT	--	U	530
#501	FN	--	E	524
#502	FN	--	E	524
#503	FN	--	C	524
#504	PNCT	--	U	531
#505	PNCT	--	U	531
#506	FN	--	P	531
#507	FN	--	A	531
#508	FN	--	R	525
#509	FN	--	C	525
#510	PNCT	--	U	531
#511	PNCT	--	U	531
#512	FN	--	E	529
#513	FN	--	C	529
#514	FN	--	R	526
#515	FN	--	C	526
#516	FN	--	S	530
#517	FN	--	F	530
#518	FN	--	D	530
#519	FN	--	E	527
#520	FN	--	C	527
#521	FN	--	C	528
#522	PNCT	--	U	528
#523	PNCT	--	U	528
#524	FN	--	G	530
#525	FN	--	A	531
#526	FN	--	E	529
#527	FN	--	E	528
#528	FN	--	A	530
#529	FN	--	A	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 25589000
