#BOS 25588006
Ich	Word	--	Terminal	500
streite	Word	--	Terminal	501
nicht	Word	--	Terminal	502
weiter	Word	--	Terminal	501
«	Punctuation	--	Terminal	503
,	Punctuation	--	Terminal	504
erwiderte	Word	--	Terminal	505
ich	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
indem	Word	--	Terminal	508
ich	Word	--	Terminal	509
aufstand	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
»	Punctuation	--	Terminal	512
und	Word	--	Terminal	513
ich	Word	--	Terminal	514
habe	Word	--	Terminal	515
nur	Word	--	Terminal	516
mein	Word	--	Terminal	517
Gewehr	Word	--	Terminal	518
zu	Word	--	Terminal	519
nehmen	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
Übrigens	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
wo	Word	--	Terminal	524
Sie	Word	--	Terminal	525
hingehen	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
gehe	Word	--	Terminal	528
ich	Word	--	Terminal	529
mit	Word	--	Terminal	528
!	Punctuation	--	Terminal	530
«	Punctuation	--	Terminal	531
#500	FN	--	A	532
#501	FN	--	P	532
#502	FN	--	D	532
#503	PNCT	--	U	539
#504	PNCT	--	U	539
#505	FN	--	P	539
#506	FN	--	A	539
#507	PNCT	--	U	540
#508	FN	--	L	540
#509	FN	--	A	533
#510	FN	--	P	533
#511	PNCT	--	U	540
#512	PNCT	--	U	540
#513	FN	--	L	538
#514	FN	--	A	535
#515	FN	--	D	535
#516	FN	--	D	535
#517	FN	--	E	534
#518	FN	--	C	534
#519	FN	--	F	535
#520	FN	--	P	535
#521	PNCT	--	U	538
#522	FN	--	G	537
#523	PNCT	--	U	537
#524	FN	--	A	536
#525	FN	--	A	536
#526	FN	--	P	536
#527	PNCT	--	U	537
#528	FN	--	P	537
#529	FN	--	A	537
#530	PNCT	--	U	537
#531	PNCT	--	U	537
#532	FN	--	H	538
#533	FN	--	H	540
#534	FN	--	A	535
#535	FN	--	H	538
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 25588006
