#BOS 25586004
Durch	Word	--	Terminal	500
den	Word	--	Terminal	501
Apparat	Word	--	Terminal	502
Rouquayrol-Denayrouze	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
den	Word	--	Terminal	505
zwei	Word	--	Terminal	506
Ihrer	Word	--	Terminal	507
Lands	Word	--	Terminal	508
leute	Word	--	Terminal	509
ersonnen	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
ich	Word	--	Terminal	512
aber	Word	--	Terminal	513
für	Word	--	Terminal	514
meinen	Word	--	Terminal	515
Gebrauch	Word	--	Terminal	516
verbessert	Word	--	Terminal	517
habe	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
so	Word	--	Terminal	520
dass	Word	--	Terminal	520
man	Word	--	Terminal	521
imstande	Word	--	Terminal	522
ist	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
sich	Word	--	Terminal	525
in	Word	--	Terminal	526
diese	Word	--	Terminal	527
neue	Word	--	Terminal	528
physiologische	Word	--	Terminal	529
Lage	Word	--	Terminal	530
zu	Word	--	Terminal	531
wagen	Word	--	Terminal	525
,	Punctuation	--	Terminal	532
ohne	Word	--	Terminal	533
dass	Word	--	Terminal	533
die	Word	--	Terminal	534
Organe	Word	--	Terminal	535
irgend	Word	--	Terminal	536
dabei	Word	--	Terminal	537
zu	Word	--	Terminal	538
leiden	Word	--	Terminal	539
haben	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
Er	Word	--	Terminal	542
besteht	Word	--	Terminal	543
in	Word	--	Terminal	544
einem	Word	--	Terminal	545
Behälter	Word	--	Terminal	546
von	Word	--	Terminal	547
dickem	Word	--	Terminal	548
Blech	Word	--	Terminal	549
,	Punctuation	--	Terminal	550
worin	Word	--	Terminal	551
ich	Word	--	Terminal	552
die	Word	--	Terminal	553
Luft	Word	--	Terminal	554
unter	Word	--	Terminal	555
einem	Word	--	Terminal	556
Druck	Word	--	Terminal	557
von	Word	--	Terminal	558
50	Word	--	Terminal	559
Atmosphären	Word	--	Terminal	560
zusammenpresse	Word	--	Terminal	561
und	Word	--	Terminal	562
aufbewahre	Word	--	Terminal	563
.	Punctuation	--	Terminal	564
Dieser	Word	--	Terminal	565
Behälter	Word	--	Terminal	566
wird	Word	--	Terminal	567
mit	Word	--	Terminal	568
Tragriemen	Word	--	Terminal	569
,	Punctuation	--	Terminal	570
wie	Word	--	Terminal	571
ein	Word	--	Terminal	572
Tornister	Word	--	Terminal	573
,	Punctuation	--	Terminal	574
auf	Word	--	Terminal	575
dem	Word	--	Terminal	576
Rücken	Word	--	Terminal	577
befestigt	Word	--	Terminal	578
.	Punctuation	--	Terminal	579
Sein	Word	--	Terminal	580
oberer	Word	--	Terminal	581
Teil	Word	--	Terminal	582
bildet	Word	--	Terminal	583
eine	Word	--	Terminal	584
Kapsel	Word	--	Terminal	585
,	Punctuation	--	Terminal	586
woraus	Word	--	Terminal	587
die	Word	--	Terminal	588
Luft	Word	--	Terminal	589
vermittels	Word	--	Terminal	590
einer	Word	--	Terminal	591
Balgvorrichtung	Word	--	Terminal	592
nur	Word	--	Terminal	593
in	Word	--	Terminal	594
normaler	Word	--	Terminal	595
Spannung	Word	--	Terminal	596
herausdringen	Word	--	Terminal	597
kann	Word	--	Terminal	598
.	Punctuation	--	Terminal	599
Bei	Word	--	Terminal	600
dem	Word	--	Terminal	601
Apparat	Word	--	Terminal	602
Rouquayrol	Word	--	Terminal	603
,	Punctuation	--	Terminal	604
so	Word	--	Terminal	605
wie	Word	--	Terminal	606
er	Word	--	Terminal	607
in	Word	--	Terminal	608
Gebrauch	Word	--	Terminal	609
ist	Word	--	Terminal	610
,	Punctuation	--	Terminal	611
laufen	Word	--	Terminal	612
zwei	Word	--	Terminal	613
Kautschuk	Word	--	Terminal	614
röhren	Word	--	Terminal	615
von	Word	--	Terminal	616
dieser	Word	--	Terminal	617
Kapsel	Word	--	Terminal	618
aus	Word	--	Terminal	616
zu	Word	--	Terminal	619
einer	Word	--	Terminal	620
Art	Word	--	Terminal	621
von	Word	--	Terminal	622
Gehäuse	Word	--	Terminal	623
,	Punctuation	--	Terminal	624
das	Word	--	Terminal	625
die	Word	--	Terminal	626
Nase	Word	--	Terminal	627
und	Word	--	Terminal	628
den	Word	--	Terminal	629
Mund	Word	--	Terminal	630
dessen	Word	--	Terminal	631
,	Punctuation	--	Terminal	632
der	Word	--	Terminal	633
ihn	Word	--	Terminal	634
gebraucht	Word	--	Terminal	635
,	Punctuation	--	Terminal	636
umgibt	Word	--	Terminal	637
;	Punctuation	--	Terminal	638
der	Word	--	Terminal	639
eine	Word	--	Terminal	640
dient	Word	--	Terminal	641
,	Punctuation	--	Terminal	642
um	Word	--	Terminal	643
die	Word	--	Terminal	644
einzuatmende	Word	--	Terminal	645
Luft	Word	--	Terminal	646
herbeizuleiten	Word	--	Terminal	647
,	Punctuation	--	Terminal	648
der	Word	--	Terminal	649
andere	Word	--	Terminal	650
,	Punctuation	--	Terminal	651
um	Word	--	Terminal	652
die	Word	--	Terminal	653
ausgeatmete	Word	--	Terminal	654
fortzuschaffen	Word	--	Terminal	655
,	Punctuation	--	Terminal	656
und	Word	--	Terminal	657
die	Word	--	Terminal	658
Zunge	Word	--	Terminal	659
schließt	Word	--	Terminal	660
,	Punctuation	--	Terminal	661
nach	Word	--	Terminal	662
Bedürfnis	Word	--	Terminal	663
des	Word	--	Terminal	664
Einatmens	Word	--	Terminal	665
,	Punctuation	--	Terminal	666
den	Word	--	Terminal	667
einen	Word	--	Terminal	668
oder	Word	--	Terminal	669
den	Word	--	Terminal	670
andern	Word	--	Terminal	671
.	Punctuation	--	Terminal	672
Ich	Word	--	Terminal	673
aber	Word	--	Terminal	674
,	Punctuation	--	Terminal	675
der	Word	--	Terminal	676
es	Word	--	Terminal	677
mit	Word	--	Terminal	678
einem	Word	--	Terminal	679
so	Word	--	Terminal	680
bedeutenden	Word	--	Terminal	681
Druck	Word	--	Terminal	682
auf	Word	--	Terminal	683
dem	Word	--	Terminal	684
Meeres	Word	--	Terminal	685
grund	Word	--	Terminal	686
zu	Word	--	Terminal	687
tun	Word	--	Terminal	687
habe	Word	--	Terminal	687
,	Punctuation	--	Terminal	688
habe	Word	--	Terminal	689
meinen	Word	--	Terminal	690
Kopf	Word	--	Terminal	691
,	Punctuation	--	Terminal	692
wie	Word	--	Terminal	693
den	Word	--	Terminal	694
der	Word	--	Terminal	695
Skaphander	Word	--	Terminal	696
,	Punctuation	--	Terminal	697
mit	Word	--	Terminal	698
einer	Word	--	Terminal	699
Hohl	Word	--	Terminal	700
kugel	Word	--	Terminal	701
von	Word	--	Terminal	702
Kupfer	Word	--	Terminal	703
umgeben	Word	--	Terminal	704
müssen	Word	--	Terminal	705
,	Punctuation	--	Terminal	706
und	Word	--	Terminal	707
in	Word	--	Terminal	708
dieser	Word	--	Terminal	709
Kugel	Word	--	Terminal	710
endigen	Word	--	Terminal	711
die	Word	--	Terminal	712
beiden	Word	--	Terminal	713
zum	Word	--	Terminal	714
Einatmen	Word	--	Terminal	715
bestimmten	Word	--	Terminal	716
Röhren	Word	--	Terminal	717
.	Punctuation	--	Terminal	718
«	Punctuation	--	Terminal	719
#500	FN	--	R	773
#501	FN	--	E	773
#502	FN	--	C	773	A*	721
#503	FN	--	E	773
#504	PNCT	--	U	773
#505	FN	--	R	721
#506	FN	--	E	720
#507	FN	--	E	720
#508	FN	--	E	720
#509	FN	--	C	720
#510	FN	--	P	721
#511	PNCT	--	U	797
#512	FN	--	A	723
#513	FN	--	L	797
#514	FN	--	R	722
#515	FN	--	E	722
#516	FN	--	C	722
#517	FN	--	P	723
#518	FN	--	F	723
#519	PNCT	--	U	797
#520	FN	--	L	797
#521	FN	--	A	725
#522	FN	--	D	725
#523	FN	--	F	725
#524	PNCT	--	U	725
#525	FN	--	P	725
#526	FN	--	R	724
#527	FN	--	E	724
#528	FN	--	E	724
#529	FN	--	E	724
#530	FN	--	C	724
#531	FN	--	F	725
#532	PNCT	--	U	797
#533	FN	--	L	797
#534	FN	--	E	726
#535	FN	--	C	726
#536	FN	--	D	727
#537	FN	--	A	727
#538	FN	--	F	727
#539	FN	--	S	727
#540	FN	--	D	727
#541	PNCT	--	U	797
#542	FN	--	A	792
#543	FN	--	S	792
#544	FN	--	R	790
#545	FN	--	E	790
#546	FN	--	C	790	A*	779
#547	FN	--	R	728
#548	FN	--	E	728
#549	FN	--	C	728
#550	PNCT	--	U	790
#551	FN	--	R	779
#552	FN	--	A	779
#553	FN	--	E	729
#554	FN	--	C	729
#555	FN	--	R	778
#556	FN	--	E	778
#557	FN	--	C	778
#558	FN	--	R	730
#559	FN	--	E	730
#560	FN	--	C	730
#561	FN	--	C	731
#562	FN	--	N	731
#563	FN	--	C	731
#564	PNCT	--	U	797
#565	FN	--	E	732
#566	FN	--	C	732
#567	FN	--	F	781
#568	FN	--	R	780
#569	FN	--	C	780
#570	PNCT	--	U	780
#571	FN	--	R	733
#572	FN	--	E	733
#573	FN	--	C	733
#574	PNCT	--	U	781
#575	FN	--	R	734
#576	FN	--	E	734
#577	FN	--	C	734
#578	FN	--	P	781
#579	PNCT	--	U	797
#580	FN	--	E	735
#581	FN	--	E	735
#582	FN	--	C	735
#583	FN	--	S	774
#584	FN	--	E	736
#585	FN	--	C	736	A*	740
#586	PNCT	--	U	740
#587	FN	--	R	740
#588	FN	--	E	737
#589	FN	--	C	737
#590	FN	--	R	738
#591	FN	--	E	738
#592	FN	--	C	738
#593	FN	--	D	740
#594	FN	--	R	739
#595	FN	--	E	739
#596	FN	--	C	739
#597	FN	--	P	740
#598	FN	--	D	740
#599	PNCT	--	U	797
#600	FN	--	R	782
#601	FN	--	E	782
#602	FN	--	C	782	A*	742
#603	FN	--	E	782
#604	PNCT	--	U	782
#605	FN	--	D	742
#606	FN	--	R	742
#607	FN	--	A	742
#608	FN	--	R	741
#609	FN	--	C	741
#610	FN	--	S	742
#611	PNCT	--	U	796
#612	FN	--	S	796
#613	FN	--	E	743
#614	FN	--	E	743
#615	FN	--	C	743
#616	FN	--	R	744
#617	FN	--	E	744
#618	FN	--	C	744
#619	FN	--	R	795
#620	FN	--	E	745
#621	FN	--	C	745
#622	FN	--	R	745
#623	FN	--	C	795	A*	794
#624	PNCT	--	U	795
#625	FN	--	R	794
#626	FN	--	E	746
#627	FN	--	C	746
#628	FN	--	N	783
#629	FN	--	E	747
#630	FN	--	C	747
#631	FN	--	C	749	A*	748
#632	PNCT	--	U	749
#633	FN	--	R	748
#634	FN	--	A	748
#635	FN	--	P	748
#636	PNCT	--	U	794
#637	FN	--	S	794
#638	PNCT	--	U	797
#639	FN	--	E	750
#640	FN	--	C	750
#641	FN	--	S	775	S*	776
#642	PNCT	--	U	775
#643	FN	--	R	753
#644	FN	--	E	751
#645	FN	--	E	751
#646	FN	--	C	751	C*	752
#647	FN	--	P	753
#648	PNCT	--	U	797
#649	FN	--	E	754
#650	FN	--	C	754
#651	PNCT	--	U	776
#652	FN	--	R	755
#653	FN	--	E	752
#654	FN	--	E	752
#655	FN	--	P	755
#656	PNCT	--	U	797
#657	FN	--	L	797
#658	FN	--	E	756
#659	FN	--	C	756
#660	FN	--	P	786
#661	PNCT	--	U	786
#662	FN	--	R	757
#663	FN	--	C	757
#664	FN	--	R	758
#665	FN	--	C	758
#666	PNCT	--	U	786
#667	FN	--	E	759
#668	FN	--	C	759
#669	FN	--	N	785
#670	FN	--	E	760
#671	FN	--	C	760
#672	PNCT	--	U	797
#673	FN	--	C	787
#674	FN	--	L	797
#675	PNCT	--	U	797
#676	FN	--	R	764
#677	FN	--	F	764
#678	FN	--	R	762
#679	FN	--	E	762
#680	FN	--	E	761
#681	FN	--	C	761
#682	FN	--	C	762
#683	FN	--	R	763
#684	FN	--	E	763
#685	FN	--	E	763
#686	FN	--	C	763
#687	FN	--	S	764
#688	PNCT	--	U	789
#689	FN	--	F	789
#690	FN	--	E	765
#691	FN	--	C	765
#692	PNCT	--	U	789
#693	FN	--	R	766
#694	FN	--	E	766
#695	FN	--	R	766
#696	FN	--	C	766
#697	PNCT	--	U	789
#698	FN	--	R	788
#699	FN	--	E	788
#700	FN	--	E	788
#701	FN	--	C	788
#702	FN	--	R	767
#703	FN	--	C	767
#704	FN	--	P	789
#705	FN	--	D	789
#706	PNCT	--	U	797
#707	FN	--	L	797
#708	FN	--	R	768
#709	FN	--	E	768
#710	FN	--	C	768
#711	FN	--	S	777
#712	FN	--	E	769
#713	FN	--	C	769
#714	FN	--	R	770
#715	FN	--	C	770
#716	FN	--	D	771
#717	FN	--	C	772	A*	771
#718	PNCT	--	U	772
#719	PNCT	--	U	772
#720	FN	--	A	721
#721	FN	--	E	773
#722	FN	--	A	723
#723	FN	--	H	797
#724	FN	--	A	725
#725	FN	--	H	797
#726	FN	--	A	727
#727	FN	--	H	797
#728	FN	--	E	790
#729	FN	--	A	779
#730	FN	--	E	778
#731	FN	--	P	779
#732	FN	--	A	781
#733	FN	--	E	780
#734	FN	--	A	781
#735	FN	--	A	774
#736	FN	--	A	774
#737	FN	--	A	740
#738	FN	--	A	740
#739	FN	--	A	740
#740	FN	--	A	774
#741	FN	--	D	742
#742	FN	--	E	782
#743	FN	--	A	796
#744	FN	--	A	796
#745	FN	--	E	795
#746	FN	--	C	783
#747	FN	--	C	783
#748	FN	--	E	749
#749	FN	--	E	784
#750	FN	--	A	775
#751	FN	--	A	753
#752	FN	--	A	755
#753	FN	--	A	775
#754	FN	--	A	776
#755	FN	--	A	776
#756	FN	--	A	786
#757	FN	--	E	758
#758	FN	--	A	786
#759	FN	--	C	785
#760	FN	--	C	785
#761	FN	--	E	762
#762	FN	--	A	764
#763	FN	--	A	764
#764	FN	--	E	787
#765	FN	--	A	789
#766	FN	--	A	789
#767	FN	--	E	788
#768	FN	--	A	777
#769	FN	--	E	772
#770	FN	--	P	771
#771	FN	--	E	772
#772	FN	--	A	777
#773	FN	--	A	793
#774	FN	--	H	797
#775	FN	--	H	797
#776	FN	--	H	797
#777	FN	--	H	797
#778	FN	--	A	779
#779	FN	--	E	790
#780	FN	--	A	781
#781	FN	--	H	797
#782	FN	--	A	796
#783	FN	--	C	784
#784	FN	--	A	794
#785	FN	--	A	786
#786	FN	--	H	797
#787	FN	--	A	789
#788	FN	--	A	789
#789	FN	--	H	797
#790	FN	--	A	792
#791	FN	--	P	793
#792	FN	--	H	797
#793	FN	--	H	797
#794	FN	--	E	795
#795	FN	--	A	796
#796	FN	--	H	797
#797	FN	--	A	800
#798	FN	--	P	800
#799	FN	--	A	800
#800	FN	--	H	801
#801	FN	--	--	0
#EOS 25586004
