#BOS 25584008
Ich	Word	--	Terminal	500
kleidete	Word	--	Terminal	501
mich	Word	--	Terminal	501
rasch	Word	--	Terminal	502
an	Word	--	Terminal	501
und	Word	--	Terminal	503
begab	Word	--	Terminal	504
mich	Word	--	Terminal	504
in	Word	--	Terminal	505
den	Word	--	Terminal	506
großen	Word	--	Terminal	507
Saal	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	510	A*	512
#501	FN	--	P	510
#502	FN	--	D	510
#503	FN	--	L	513
#504	FN	--	P	512
#505	FN	--	R	511
#506	FN	--	E	511
#507	FN	--	E	511
#508	FN	--	C	511
#509	PNCT	--	U	511
#510	FN	--	H	513
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 25584008
