# format = ucca
1	Spaziergang	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	im	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_
3	Freien	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_
4	Diese	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
5	Zelle	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_
6	war	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
7	eigentlich	_	Word	-	-	_	_	_	_	G	_	_	_	_	_	_	_	_	_
8	Arsenal	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_
9	und	_	Word	-	-	_	_	_	_	_	N	_	_	_	_	_	_	_	_
10	Kleider	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
11	kammer	_	Word	-	+	_	_	_	_	_	C	_	_	_	_	_	_	_	_
12	der	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_
13	"	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_
14	Nautilus	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_
15	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
16	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
17	Ein	_	Word	-	+	_	_	_	_	_	_	_	_	_	Q	_	_	_	_
18	Dutzend	_	Word	-	-	_	_	_	_	_	_	_	_	C	_	_	_	_	_
19	Skaphanderapparate	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_
20	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_
21	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_
22	an	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_
23	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_
24	Wand	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_
25	hingen	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_
26	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_
27	harrten	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
28	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
29	Spaziergänger	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

