#BOS 25589003
»	Punctuation	--	Terminal	500
Es	Word	--	Terminal	501
steht	Word	--	Terminal	502
Ihnen	Word	--	Terminal	503
frei	Word	--	Terminal	502
,	Punctuation	--	Terminal	504
mein	Word	--	Terminal	505
Herr	Word	--	Terminal	506
«	Punctuation	--	Terminal	507
,	Punctuation	--	Terminal	508
erwiderte	Word	--	Terminal	509
der	Word	--	Terminal	510
Harpunier	Word	--	Terminal	511
mit	Word	--	Terminal	512
Achselzucken	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
»	Punctuation	--	Terminal	515
aber	Word	--	Terminal	516
ich	Word	--	Terminal	517
meinesteils	Word	--	Terminal	518
ziehe	Word	--	Terminal	519
sie	Word	--	Terminal	520
niemals	Word	--	Terminal	521
an	Word	--	Terminal	519
,	Punctuation	--	Terminal	522
wofern	Word	--	Terminal	523
man	Word	--	Terminal	524
mich	Word	--	Terminal	525
nicht	Word	--	Terminal	526
mit	Word	--	Terminal	527
Gewalt	Word	--	Terminal	528
dazu	Word	--	Terminal	529
zwingt	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
«	Punctuation	--	Terminal	532
#500	PNCT	--	U	540
#501	FN	--	F	539
#502	FN	--	S	539
#503	FN	--	A	539
#504	PNCT	--	U	539
#505	FN	--	E	533
#506	FN	--	C	533
#507	PNCT	--	U	541
#508	PNCT	--	U	541
#509	FN	--	P	541
#510	FN	--	E	534
#511	FN	--	C	534
#512	FN	--	R	535
#513	FN	--	C	535
#514	PNCT	--	U	541
#515	PNCT	--	U	541
#516	FN	--	L	540
#517	FN	--	A	536
#518	FN	--	D	536
#519	FN	--	P	536
#520	FN	--	A	536
#521	FN	--	D	536
#522	PNCT	--	U	540
#523	FN	--	L	540
#524	FN	--	A	538
#525	FN	--	A	538
#526	FN	--	D	538
#527	FN	--	R	537
#528	FN	--	C	537
#529	FN	--	A	538
#530	FN	--	P	538
#531	PNCT	--	U	538
#532	PNCT	--	U	538
#533	FN	--	G	539
#534	FN	--	A	541
#535	FN	--	D	541
#536	FN	--	H	540
#537	FN	--	A	538
#538	FN	--	H	540
#539	FN	--	H	540
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 25589003
