#BOS 25586001
Bei	Word	--	Terminal	500
unter	Word	--	Terminal	501
seeischen	Word	--	Terminal	502
Arbeiten	Word	--	Terminal	503
bekommen	Word	--	Terminal	504
die	Word	--	Terminal	505
Werk	Word	--	Terminal	506
leute	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
in	Word	--	Terminal	509
wasser	Word	--	Terminal	510
dichter	Word	--	Terminal	511
Kleidung	Word	--	Terminal	512
und	Word	--	Terminal	513
den	Word	--	Terminal	514
Kopf	Word	--	Terminal	515
in	Word	--	Terminal	516
einer	Word	--	Terminal	517
metallenen	Word	--	Terminal	518
Kapsel	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
die	Word	--	Terminal	521
Luft	Word	--	Terminal	522
von	Word	--	Terminal	523
außen	Word	--	Terminal	524
vermittels	Word	--	Terminal	525
Druck	Word	--	Terminal	526
pumpen	Word	--	Terminal	527
und	Word	--	Terminal	528
Luft	Word	--	Terminal	529
regulatoren.«	Word	--	Terminal	530
#500	FN	--	L	549
#501	FN	--	E	531
#502	FN	--	C	531
#503	FN	--	P	532
#504	FN	--	P	548
#505	FN	--	E	547
#506	FN	--	E	547
#507	FN	--	C	547	A*	532	A*	543
#508	PNCT	--	U	547
#509	FN	--	R	534
#510	FN	--	E	533
#511	FN	--	C	533
#512	FN	--	C	534
#513	FN	--	L	546
#514	FN	--	E	535
#515	FN	--	C	535
#516	FN	--	R	536
#517	FN	--	E	536
#518	FN	--	E	536
#519	FN	--	C	536
#520	PNCT	--	U	548
#521	FN	--	E	537
#522	FN	--	C	537
#523	FN	--	R	538
#524	FN	--	C	538
#525	FN	--	R	541
#526	FN	--	E	539
#527	FN	--	C	539
#528	FN	--	N	541
#529	FN	--	E	540
#530	FN	--	C	540
#531	FN	--	D	532
#532	FN	--	H	549
#533	FN	--	E	534
#534	FN	--	A	543
#535	FN	--	A	545
#536	FN	--	A	545
#537	FN	--	A	548
#538	FN	--	D	548
#539	FN	--	C	541
#540	FN	--	C	541
#541	FN	--	A	548
#542	FN	--	S	543
#543	FN	--	H	546
#544	FN	--	S	545
#545	FN	--	H	546
#546	FN	--	E	547
#547	FN	--	A	548
#548	FN	--	H	549
#549	FN	--	--	0
#EOS 25586001
