# ::id 25582007
# ::tok Der Himmel zeigte sich bedeckt , das Meer grau , doch ruhig ; kaum eine Bewegung der Wellen .
# ::alignments 1-1.1.1.2 2-1.1.2 3-1.1.2 4-1.1.3 7-1.4.2 8-1.2.2 10-1.3 11-1.4.1 13-1.5.2 15-1.5.3.1.2 16-1.5.3.2.1 17-1.5.3.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :C (v17 / label~e.1))
           :D (v8 / label~e.2,3)
           :S (v9 / label~e.4))
    :H (v3 / label
           :A (v10 / label
                   :C (v13 / label~e.7))
           :S (v11 / label~e.8))
    :L (v4 / label~e.10)
    :H (v5 / label
           :S (v12 / label~e.11)
           :A v13)
    :H (v6 / label
           :S (v14 / label)
           :D (v15 / label~e.13)
           :A (v16 / label
                   :P (v18 / label
                           :C (v20 / label~e.15))
                   :A (v19 / label
                           :R (v21 / label~e.16)
                           :C (v22 / label~e.17)))))
