#BOS 25581010
Die	Word	--	Terminal	500
Mannschaft	Word	--	Terminal	501
der	Word	--	Terminal	502
"	Punctuation	--	Terminal	503
Nautilus	Word	--	Terminal	504
"	Punctuation	--	Terminal	505
ließ	Word	--	Terminal	506
sich	Word	--	Terminal	507
darin	Word	--	Terminal	508
billig	Word	--	Terminal	509
kleiden	Word	--	Terminal	507
,	Punctuation	--	Terminal	510
und	Word	--	Terminal	511
man	Word	--	Terminal	512
konnte	Word	--	Terminal	513
die	Word	--	Terminal	514
Baumwolle	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
Schafe	Word	--	Terminal	517
und	Word	--	Terminal	518
Seiden	Word	--	Terminal	519
würmer	Word	--	Terminal	520
der	Word	--	Terminal	521
Oberwelt	Word	--	Terminal	522
entbehren	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	E	528
#501	FN	--	C	528
#502	FN	--	R	525
#503	PNCT	--	U	525
#504	FN	--	C	525
#505	PNCT	--	U	529
#506	FN	--	D	529
#507	FN	--	P	529
#508	FN	--	A	529
#509	FN	--	D	529
#510	PNCT	--	U	533
#511	FN	--	L	533
#512	FN	--	A	532
#513	FN	--	D	532
#514	FN	--	E	531
#515	FN	--	C	530
#516	PNCT	--	U	530
#517	FN	--	C	530
#518	FN	--	N	530
#519	FN	--	E	526
#520	FN	--	C	526
#521	FN	--	R	527
#522	FN	--	C	527
#523	FN	--	S	532
#524	PNCT	--	U	532
#525	FN	--	E	528
#526	FN	--	C	530
#527	FN	--	E	531
#528	FN	--	A	529
#529	FN	--	H	533
#530	FN	--	C	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 25581010
