1	Ich	_	Word	-	-	_	A	_	A	_	_	_	_	_	_	_	_	_	_	_	_
2	sah	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	mich	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	zuerst	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	auf	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
6	der	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Landkarte	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	um	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	fand	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	unter	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
13	32°	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
14	40	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
15	?	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
16	nördlicher	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
17	Breite	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
18	und	_	Word	-	-	_	_	_	_	_	N	_	_	_	_	_	_	_	_	_	_
19	167°	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
20	50	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
21	?	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
22	westlicher	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
23	Länge	_	Word	-	+	_	_	_	_	_	C	_	_	_	_	_	_	_	_	_	_
24	ein	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
25	im	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
26	Jahr	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	T	_	_	_	_	_
27	1801	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
28	vom	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
29	Kapitän	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
30	Crespo	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
31	entdecktes	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
32	Inselchen	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
33	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
34	das	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
35	auf	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
36	den	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
37	alten	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
38	spanischen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
39	Karten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
40	Rocca	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
41	de	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
42	la	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
43	Plata	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
44	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
45	d.h	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
46	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_
47	»Silberfelsen«	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
48	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
49	benannt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
50	war	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_
51	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_

