# format = ucca
1	Ich	_	Word	-	-	_	A	_	_	_	_	_
2	sah	_	Word	-	+	_	_	_	_	_	_	_
3	den	_	Word	-	-	_	_	E	_	_	_	_
4	Kommandanten	_	Word	-	+	_	A	_	_	_	_	_
5	der	_	Word	-	-	_	_	_	R	_	_	_
6	"	_	Punctuation	-	-	_	_	_	U	_	_	_
7	Nautilus	_	Word	-	+	_	_	E	_	_	_	_
8	"	_	Punctuation	-	-	_	U	_	_	_	_	_
9	mit	_	Word	-	-	_	_	_	_	R	_	_
10	einer	_	Word	-	-	_	_	_	_	E	_	_
11	Miene	_	Word	-	+	_	A	_	_	_	_	_
12	an	_	Word	-	-	_	Terminal	_	_	_	_	_
13	,	_	Punctuation	-	-	_	U	_	_	_	_	_
14	die	_	Word	-	-	_	_	_	_	_	_	R
15	nichts	_	Word	-	-	_	_	_	_	_	_	D
16	Schmeichelhaftes	_	Word	-	-	_	_	_	_	_	_	A
17	für	_	Word	-	-	_	_	_	_	_	R	_
18	ihn	_	Word	-	+	_	_	_	_	_	_	A
19	hatte	_	Word	-	+	_	_	_	_	E	_	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	U

