# ::id 25584012
# ::tok »Nur , mein Herr« , fügte ich bei , »möchte ich mir eine Frage an Sie erlauben.«
# ::alignments 0-1.1.1 2-1.1.2.1 3-1.1.2.2 5-1.1.3 6-1.1.4 7-1.1.3 9-1.2.1 10-1.2.2 11-1.2.3 12-1.2.4.1 13-1.2.4.2 14-1.2.5.1 15-1.2.5.2 16-1.2.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v4 / label~e.0)
           :A (v5 / label
                  :E (v13 / label~e.2)
                  :C (v14 / label~e.3))
           :P (v6 / label~e.5,7)
           :A (v7 / label~e.6))
    :H (v3 / label
           :D (v8 / label~e.9)
           :A (v9 / label~e.10)
           :P (v10 / label~e.11,16)
           :A (v11 / label
                   :E (v15 / label~e.12)
                   :C (v16 / label~e.13))
           :A (v12 / label
                   :R (v17 / label~e.14)
                   :C (v18 / label~e.15))))
