# ::id 25583014
# ::tok Kapit채n Nemo l채dt den Herrn Professor Arronax zu einer Jagdpartie ein , die morgen fr체h in den W채ldern der Insel Crespo stattfinden soll .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label)
                  :C (v8 / label))
           :P (v4 / label)
           :A (v5 / label
                  :E (v9 / label)
                  :E (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v6 / label
                  :R (v13 / label)
                  :E (v14 / label
                          :R (v17 / label)
                          :T (v18 / label
                                  :C (v22 / label)
                                  :E (v23 / label))
                          :A (v19 / label
                                  :R (v24 / label)
                                  :E (v25 / label
                                          :R (v28 / label)
                                          :E (v29 / label)
                                          :C (v30 / label))
                                  :E (v26 / label)
                                  :C (v27 / label))
                          :S (v20 / label)
                          :D (v21 / label))
                  :E (v15 / label)
                  :C (v16 / label))))
