#BOS 25582003
An	Word	--	Terminal	500
diesem	Word	--	Terminal	501
Tag	Word	--	Terminal	502
begann	Word	--	Terminal	503
ich	Word	--	Terminal	504
mein	Word	--	Terminal	505
Tagebuch	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
so	Word	--	Terminal	508
dass	Word	--	Terminal	508
ich	Word	--	Terminal	509
danach	Word	--	Terminal	510
alles	Word	--	Terminal	511
mit	Word	--	Terminal	512
größter	Word	--	Terminal	513
Genauigkeit	Word	--	Terminal	514
berichten	Word	--	Terminal	515
kann	Word	--	Terminal	516
;	Punctuation	--	Terminal	517
und	Word	--	Terminal	518
ich	Word	--	Terminal	519
schrieb	Word	--	Terminal	520
es	Word	--	Terminal	521
auf	Word	--	Terminal	522
Papier	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
das	Word	--	Terminal	525
aus	Word	--	Terminal	526
See	Word	--	Terminal	527
gras	Word	--	Terminal	528
gefertigt	Word	--	Terminal	529
war	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	F	532
#501	FN	--	E	532
#502	FN	--	C	532
#503	FN	--	P	539
#504	FN	--	A	539
#505	FN	--	A	533
#506	FN	--	C	534	A*	533
#507	PNCT	--	U	542
#508	FN	--	L	542
#509	FN	--	A	536
#510	FN	--	T	536
#511	FN	--	A	536
#512	FN	--	R	535
#513	FN	--	D	535
#514	FN	--	S	535
#515	FN	--	P	536
#516	FN	--	D	536
#517	PNCT	--	U	542
#518	FN	--	L	542
#519	FN	--	A	541
#520	FN	--	P	541
#521	FN	--	A	541
#522	FN	--	R	540
#523	FN	--	C	540	A*	538
#524	PNCT	--	U	540
#525	FN	--	R	538
#526	FN	--	R	537
#527	FN	--	E	537
#528	FN	--	C	537
#529	FN	--	P	538
#530	FN	--	F	538
#531	PNCT	--	U	538
#532	FN	--	T	539
#533	FN	--	E	534
#534	FN	--	A	539
#535	FN	--	A	536
#536	FN	--	H	542
#537	FN	--	A	538
#538	FN	--	E	540
#539	FN	--	H	542
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 25582003
