# ::id 25582011
# ::tok Allmählich wurde der Nebel durch die Strahlen der Sonne zerstreut , die im Osten am Horizont emporstieg .
(v1 / label
    :H (v2 / label
           :D (v3 / label)
           :A (v4 / label
                  :E (v9 / label)
                  :C (v10 / label))
           :R (v5 / label)
           :A (v6 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v7 / label
                  :E (v13 / label
                          :R (v16 / label)
                          :A (v17 / label
                                  :R (v20 / label)
                                  :C (v21 / label))
                          :A (v18 / label
                                  :R (v22 / label)
                                  :C (v23 / label))
                          :P (v19 / label))
                  :R (v14 / label)
                  :C (v15 / label))
           :P (v8 / label)))
