# ::id 25587007
# ::tok Eine Induktions röhre sammelt die erzeugte Elektrizität und leitet sie zu einer Laterne von eigentümlicher Einrichtung .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :P (v6 / label)
           :A (v7 / label
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v8 / label)
           :A (v9 / label)
           :A (v10 / label
                   :R (v18 / label)
                   :E (v19 / label)
                   :C (v20 / label))
           :A (v11 / label
                   :R (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label))))
