#BOS 25585019
Ich	Word	--	Terminal	500
habe	Word	--	Terminal	501
Ihnen	Word	--	Terminal	502
eine	Word	--	Terminal	503
Jagdpartie	Word	--	Terminal	504
im	Word	--	Terminal	505
Wald	Word	--	Terminal	506
versprochen	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
aber	Word	--	Terminal	509
daß	Word	--	Terminal	509
wir	Word	--	Terminal	510
dabei	Word	--	Terminal	511
ein	Word	--	Terminal	512
Restaurant	Word	--	Terminal	513
treffen	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
habe	Word	--	Terminal	516
ich	Word	--	Terminal	517
Ihnen	Word	--	Terminal	518
nicht	Word	--	Terminal	519
zugesagt	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	A	527
#501	FN	--	F	527
#502	FN	--	A	527
#503	FN	--	E	526
#504	FN	--	C	526
#505	FN	--	R	522
#506	FN	--	C	522
#507	FN	--	P	527
#508	PNCT	--	U	528
#509	FN	--	L	528
#510	FN	--	A	524
#511	FN	--	D	524
#512	FN	--	E	523
#513	FN	--	C	523
#514	FN	--	P	524
#515	PNCT	--	U	528
#516	FN	--	F	525
#517	FN	--	A	525
#518	FN	--	A	525
#519	FN	--	D	525
#520	FN	--	P	525
#521	PNCT	--	U	525
#522	FN	--	E	526
#523	FN	--	A	524
#524	FN	--	H	528
#525	FN	--	H	528
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 25585019
