# ::id 25581017
# ::tok Die Richtung der " Nautilus " blieb unverändert Ost-Nord-Ost , ihre Geschwindigkeit 12 Meilen , ihre Tiefe 50 bis 60 Meter .
# ::alignments 0-1.1.1.2 1-1.1.1.3 2-1.1.1.1.1 4-1.1.1.1.2 6-1.1.2 7-1.1.3 8-1.1.4 10-1.2.1.1 11-1.2.1.2 12-1.2.2 13-1.2.2 15-1.3.3.1 16-1.3.3.2 17-1.3.4 18-1.3.4 19-1.3.4 20-1.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v13 / label
                          :R (v20 / label~e.2)
                          :C (v21 / label~e.4))
                  :E (v14 / label~e.0)
                  :C (v15 / label~e.1))
           :S (v6 / label~e.6)
           :D (v7 / label~e.7)
           :A (v8 / label~e.8))
    :H (v3 / label
           :A (v9 / label
                  :E (v16 / label~e.10)
                  :C (v17 / label~e.11))
           :A (v10 / label~e.12,13)
           :S v6)
    :H (v4 / label
           :S v6
           :A (v11 / label
                   :E (v18 / label~e.15)
                   :C (v19 / label~e.16))
           :A (v12 / label~e.17,18,19,20)))
