# format = ucca
1	Da	_	Word	-	-	_	_	_	L	_	_	_	_	_
2	er	_	Word	-	-	_	_	_	A	_	_	_	_	_
3	mit	_	Word	-	-	_	R	_	_	_	_	_	_	_
4	keinem	_	Word	-	-	_	E	_	_	_	_	_	_	_
5	Wort	_	Word	-	+	_	_	_	A	_	_	_	_	_
6	seine	_	Word	-	-	_	_	E	_	_	_	_	_	_
7	8tägige	_	Word	-	-	_	_	E	_	_	_	_	_	_
8	Abwesenheit	_	Word	-	+	_	_	_	A	_	_	_	_	_
9	berührt	_	Word	-	+	_	_	_	_	_	_	_	_	_
10	hatte	_	Word	-	-	_	_	_	F	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
12	so	_	Word	-	-	_	_	_	L	_	_	_	_	_
13	sagte	_	Word	-	+	_	_	_	H	_	_	_	_	_
14	ich	_	Word	-	-	_	_	_	_	A	_	_	_	_
15	auch	_	Word	-	-	_	_	_	_	D	_	_	_	_
16	kein	_	Word	-	-	_	_	_	_	_	E	_	_	_
17	Wort	_	Word	-	+	_	_	_	_	A	_	_	_	_
18	davon	_	Word	-	-	_	_	_	_	A	_	_	_	_
19	und	_	Word	-	-	_	_	_	L	_	_	_	_	_
20	erwiderte	_	Word	-	+	_	_	_	H	_	_	_	_	_
21	bloß	_	Word	-	-	_	_	_	_	_	_	D	_	_
22	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
23	ich	_	Word	-	-	_	_	_	_	_	_	_	_	A
24	sei	_	Word	-	-	_	_	_	_	_	_	_	_	F
25	nebst	_	Word	-	-	_	_	_	_	_	_	_	_	D
26	meinen	_	Word	-	-	_	_	_	_	_	_	_	E	_
27	Gefährten	_	Word	-	+	_	_	_	_	_	_	_	_	A
28	bereit	_	Word	-	-	_	_	_	_	_	_	_	_	D
29	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
30	ihn	_	Word	-	-	_	_	_	_	_	_	_	_	A
31	zu	_	Word	-	-	_	_	_	_	_	_	_	_	F
32	begleiten	_	Word	-	+	_	_	_	_	_	_	A	_	_
33	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

