# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_	_
2	Gut	_	Word	-	-	_	A	_	_	_	_	_
3	!	_	Punctuation	-	-	_	U	_	_	_	_	_
4	«	_	Punctuation	-	-	_	U	_	_	_	_	_
5	sagte	_	Word	-	+	_	_	_	_	_	_	_
6	der	_	Word	-	-	_	_	E	_	_	_	_
7	Harpunier	_	Word	-	+	_	A	_	_	_	_	_
8	enttäuscht	_	Word	-	-	_	D	_	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_
10	da	_	Word	-	-	_	L	_	_	_	_	_
11	er	_	Word	-	-	_	_	_	_	_	_	A
12	seine	_	Word	-	-	_	_	_	E	_	_	_
13	Träume	_	Word	-	+	_	_	_	_	_	A	_
14	von	_	Word	-	-	_	_	_	_	R	_	_
15	frischem	_	Word	-	-	_	_	_	_	E	_	_
16	Fleisch	_	Word	-	+	_	_	_	E	_	_	_
17	schwinden	_	Word	-	+	_	_	_	_	_	_	A
18	sah	_	Word	-	+	_	H	_	_	_	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	U

