# ::id 25581008
# ::tok Ich belehrte ihn nun , daß er aus den glänzenden seidenartigen Fasern gemacht sei , womit eine Art an den Ufern des Mittel meers sehr häufiger Muscheln an die Felsen geheftet ist .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label)
           :D (v6 / label)
           :A (v7 / label
                  :R (v8 / label)
                  :A (v9 / label)
                  :A (v10 / label
                          :R (v12 / label)
                          :E (v13 / label)
                          :E (v14 / label)
                          :E (v15 / label)
                          :C (v16 / label)
                          :E (v17 / label
                                  :A v16
                                  :R (v18 / label)
                                  :A (v19 / label
                                          :A (v22 / label
                                                  :E (v30 / label)
                                                  :C (v31 / label))
                                          :A (v23 / label
                                                  :E (v32 / label
                                                          :R (v36 / label)
                                                          :E (v37 / label)
                                                          :C (v38 / label))
                                                  :R (v33 / label)
                                                  :E (v34 / label)
                                                  :C (v35 / label))
                                          :D (v24 / label)
                                          :S (v25 / label)
                                          :A (v26 / label))
                                  :A (v20 / label
                                          :R (v27 / label)
                                          :E (v28 / label)
                                          :C (v29 / label))
                                  :S (v21 / label)))
                  :S (v11 / label))))
