#BOS 25583015
Er	Word	--	Terminal	500
hofft	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
dass	Word	--	Terminal	503
der	Word	--	Terminal	504
Herr	Word	--	Terminal	505
Professor	Word	--	Terminal	506
nicht	Word	--	Terminal	507
verhindert	Word	--	Terminal	508
sein	Word	--	Terminal	509
wird	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
daran	Word	--	Terminal	512
teilzunehmen	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
und	Word	--	Terminal	515
er	Word	--	Terminal	516
wird	Word	--	Terminal	517
mit	Word	--	Terminal	518
Vergnügen	Word	--	Terminal	519
sehen	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
dass	Word	--	Terminal	522
seine	Word	--	Terminal	523
Gefährten	Word	--	Terminal	524
sich	Word	--	Terminal	525
ihm	Word	--	Terminal	526
anschließen	Word	--	Terminal	525
.	Punctuation	--	Terminal	527
#500	FN	--	A	533
#501	FN	--	P	533
#502	PNCT	--	U	533
#503	FN	--	R	529
#504	FN	--	E	528
#505	FN	--	E	528
#506	FN	--	C	528
#507	FN	--	D	529
#508	FN	--	D	529
#509	FN	--	F	529
#510	FN	--	F	529
#511	PNCT	--	U	529
#512	FN	--	A	529
#513	FN	--	S	529
#514	PNCT	--	U	535
#515	FN	--	L	535
#516	FN	--	A	534
#517	FN	--	F	534
#518	FN	--	R	530
#519	FN	--	C	530
#520	FN	--	P	534
#521	PNCT	--	U	534
#522	FN	--	R	532
#523	FN	--	E	531
#524	FN	--	C	531
#525	FN	--	P	532
#526	FN	--	A	532
#527	PNCT	--	U	532
#528	FN	--	A	529
#529	FN	--	A	533
#530	FN	--	A	534
#531	FN	--	A	532
#532	FN	--	A	534
#533	FN	--	H	535
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 25583015
