# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_
2	Hören	_	Word	-	+	_	_	_	_	_	_
3	Sie	_	Word	-	-	_	F	_	_	_	_
4	mich	_	Word	-	-	_	A	_	_	_	_
5	gefälligst	_	Word	-	-	_	D	_	_	_	_
6	an	_	Word	-	-	_	Terminal	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_
8	dann	_	Word	-	-	_	L	_	_	_	_
9	werden	_	Word	-	-	_	_	D	_	_	_
10	Sie	_	Word	-	-	_	_	A	_	_	_
11	sehen	_	Word	-	+	_	H	_	_	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_	_
13	ob	_	Word	-	-	_	_	_	_	_	R
14	Sie	_	Word	-	-	_	_	_	_	_	A
15	mir	_	Word	-	-	_	_	_	_	_	A
16	Widerspruch	_	Word	-	+	_	_	_	_	_	A
17	mit	_	Word	-	-	_	_	_	_	R	_
18	mir	_	Word	-	+	_	_	_	A	_	_
19	selbst	_	Word	-	-	_	_	_	D	_	_
20	oder	_	Word	-	-	_	_	_	N	_	_
21	Narrheit	_	Word	-	-	_	_	_	C	_	_
22	vorwerfen	_	Word	-	+	_	_	A	_	_	_
23	dürfen	_	Word	-	-	_	_	_	_	_	D
24	.	_	Punctuation	-	-	_	_	_	_	_	U
25	«	_	Punctuation	-	-	_	_	_	_	_	U
26	»	_	Punctuation	-	-	_	_	_	_	_	U

