#BOS 25589014
Es	Word	--	Terminal	500
handelte	Word	--	Terminal	501
sich	Word	--	Terminal	501
nur	Word	--	Terminal	502
darum	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
unsere	Word	--	Terminal	505
Köpfe	Word	--	Terminal	506
in	Word	--	Terminal	507
die	Word	--	Terminal	508
metallenen	Word	--	Terminal	509
Kugeln	Word	--	Terminal	510
zu	Word	--	Terminal	511
stecken	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	F	514
#501	FN	--	P	514
#502	FN	--	D	514
#503	FN	--	A	514
#504	PNCT	--	U	518
#505	FN	--	E	515
#506	FN	--	C	515
#507	FN	--	R	516
#508	FN	--	E	516
#509	FN	--	E	516
#510	FN	--	C	516
#511	FN	--	F	517
#512	FN	--	P	517
#513	PNCT	--	U	517
#514	FN	--	H	518
#515	FN	--	A	517
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 25589014
