#BOS 25583021
Das	Word	--	Terminal	500
scheint	Word	--	Terminal	501
mir	Word	--	Terminal	502
klar	Word	--	Terminal	503
angedeutet	Word	--	Terminal	504
«	Punctuation	--	Terminal	505
,	Punctuation	--	Terminal	506
sagte	Word	--	Terminal	507
ich	Word	--	Terminal	508
bei	Word	--	Terminal	509
wiederholtem	Word	--	Terminal	510
Lesen	Word	--	Terminal	511
des	Word	--	Terminal	512
Briefs	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
»	Punctuation	--	Terminal	515
#500	FN	--	A	517	A*	516
#501	FN	--	S	517
#502	FN	--	A	517
#503	FN	--	D	516
#504	FN	--	S	516
#505	PNCT	--	U	518
#506	PNCT	--	U	518
#507	FN	--	P	518
#508	FN	--	A	518	A*	520
#509	FN	--	L	521
#510	FN	--	D	520
#511	FN	--	P	520
#512	FN	--	R	519
#513	FN	--	C	519
#514	PNCT	--	U	519
#515	PNCT	--	U	519
#516	FN	--	A	517
#517	FN	--	A	518
#518	FN	--	H	521
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 25583021
