#BOS 25585018
Kapitän	Word	--	Terminal	500
Nemo	Word	--	Terminal	501
aß	Word	--	Terminal	502
zuerst	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
ohne	Word	--	Terminal	505
ein	Word	--	Terminal	506
Wort	Word	--	Terminal	507
zu	Word	--	Terminal	508
sprechen	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	E	511
#501	FN	--	C	511	A*	515
#502	FN	--	P	512
#503	FN	--	T	512
#504	PNCT	--	U	516
#505	FN	--	L	516
#506	FN	--	E	513
#507	FN	--	C	513
#508	FN	--	F	515
#509	FN	--	P	515
#510	PNCT	--	U	515
#511	FN	--	A	512
#512	FN	--	H	516
#513	FN	--	A	515
#514	FN	--	D	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 25585018
