# ::id 25581015
# ::tok Man wollte wohl uns nicht mit dem Anblick so schöner Dinge übersättigen .
# ::alignments 0-1.1.3 1-1.1.4 2-1.1.5 3-1.1.6 4-1.1.7 5-1.1.8.1 7-1.1.8.2.2 8-1.1.8.3.1.2 9-1.1.8.3.1.3 10-1.1.8.3.2 11-1.1.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v3 / label~e.11)
           :A (v4 / label~e.0)
           :D (v5 / label~e.1)
           :G (v6 / label~e.2)
           :A (v7 / label~e.3)
           :D (v8 / label~e.4)
           :A (v9 / label
                  :R (v10 / label~e.5)
                  :S (v11 / label
                          :C (v13 / label~e.7))
                  :A (v12 / label
                          :E (v14 / label
                                  :A (v15 / label~e.10)
                                  :D (v16 / label~e.8)
                                  :S (v17 / label~e.9))
                          :C v15))))
