# ::id 25585011
# ::tok »Ganz gewiß ist der Mann gehirn krank« , dachte ich .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :D (v6 / label
                         :E (v9 / label)
                         :C (v10 / label))
                  :A (v7 / label
                         :E (v11 / label)
                         :C (v12 / label))
                  :S (v8 / label
                         :E (v13 / label)
                         :C (v14 / label)))
           :P (v4 / label)
           :A (v5 / label)))
