#BOS 25585009
Ich	Word	--	Terminal	500
sah	Word	--	Terminal	501
den	Word	--	Terminal	502
Kommandanten	Word	--	Terminal	503
der	Word	--	Terminal	504
"	Punctuation	--	Terminal	505
Nautilus	Word	--	Terminal	506
"	Punctuation	--	Terminal	507
mit	Word	--	Terminal	508
einer	Word	--	Terminal	509
Miene	Word	--	Terminal	510
an	Word	--	Terminal	501
,	Punctuation	--	Terminal	511
die	Word	--	Terminal	512
nichts	Word	--	Terminal	513
Schmeichelhaftes	Word	--	Terminal	514
für	Word	--	Terminal	515
ihn	Word	--	Terminal	516
hatte	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
»	Punctuation	--	Terminal	519
#500	FN	--	A	527
#501	FN	--	P	527
#502	FN	--	F	520
#503	FN	--	C	520
#504	FN	--	R	521
#505	PNCT	--	U	521
#506	FN	--	C	521
#507	PNCT	--	U	527
#508	FN	--	R	526
#509	FN	--	F	526
#510	FN	--	C	526	A*	524
#511	PNCT	--	U	527
#512	FN	--	R	524
#513	FN	--	Q	522
#514	FN	--	C	522
#515	FN	--	R	523
#516	FN	--	C	523
#517	FN	--	S	524
#518	PNCT	--	U	524
#519	PNCT	--	U	524
#520	FN	--	A	525
#521	FN	--	A	525
#522	FN	--	A	524
#523	FN	--	A	524
#524	FN	--	E	526
#525	FN	--	A	527
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 25585009
