# ::id 25589013
# ::tok Kapitän Nemo , einer seiner Gefährten  eine herkulische Gestalt von außerordentlicher Körperkraft  Conseil und ich zogen rasch die Kleidung an .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v7 / label
                         :E (v14 / label)
                         :C (v15 / label))
                  :C (v8 / label
                         :E (v16 / label)
                         :E (v17 / label)
                         :C (v18 / label)
                         :E (v19 / label
                                 :A v18
                                 :A (v20 / label
                                         :E (v23 / label)
                                         :E (v24 / label)
                                         :C (v25 / label))
                                 :S (v21 / label
                                         :R (v26 / label)
                                         :C (v27 / label))
                                 :D (v22 / label)))
                  :C (v9 / label)
                  :N (v10 / label)
                  :C (v11 / label))
           :P (v4 / label)
           :D (v5 / label)
           :A (v6 / label
                  :E (v12 / label)
                  :C (v13 / label))))
