# ::id 25582000
# ::tok Trotzdem genossen wir , wie Conseil meinte , vollständige Freiheit , köstliche und reichliche Nahrung .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 4-1.3 5-1.4.1 6-1.4.2 8-1.2.3.1 9-1.2.3.2 11-1.5.1.1 12-1.5.1.2 13-1.5.1.3 14-1.5.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :S (v7 / label~e.1)
           :A (v8 / label~e.2)
           :A (v9 / label
                  :E (v14 / label~e.8)
                  :C (v15 / label~e.9)))
    :L (v4 / label~e.4)
    :H (v5 / label
           :A (v10 / label~e.5)
           :P (v11 / label~e.6))
    :H (v6 / label
           :S (v12 / label
                   :C (v16 / label~e.11)
                   :N (v17 / label~e.12)
                   :C (v18 / label~e.13))
           :A (v13 / label~e.14)))
