# ::id 25582015
# ::tok Ich war schon im Begriff , den Kapitän zu begrüßen , aber es war der Schiffs leutnant , den ich bereits beim ersten Besuch des Kapitäns kennengelernt hatte .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :S (v6 / label)
           :D (v7 / label)
           :A (v8 / label
                  :A (v11 / label
                          :E (v17 / label)
                          :C (v18 / label))
                  :P (v12 / label)))
    :L (v3 / label)
    :H (v4 / label
           :S (v9 / label)
           :A (v10 / label
                   :E (v13 / label
                           :R (v19 / label)
                           :A (v20 / label)
                           :D (v21 / label)
                           :A (v22 / label
                                   :S (v24 / label
                                           :R (v27 / label)
                                           :C (v28 / label))
                                   :D (v25 / label)
                                   :A (v26 / label
                                           :R (v29 / label)
                                           :C (v30 / label)))
                           :S (v23 / label)
                           :A (v16 / label))
                   :E (v14 / label)
                   :E (v15 / label)
                   :C v16)))
