#BOS 25588003
Mein	Word	--	Terminal	500
Herr	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
bei	Word	--	Terminal	503
diesem	Word	--	Terminal	504
Gewehr	Word	--	Terminal	505
sind	Word	--	Terminal	506
alle	Word	--	Terminal	507
Schüsse	Word	--	Terminal	508
tödlich	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
und	Word	--	Terminal	511
wenn	Word	--	Terminal	512
ein	Word	--	Terminal	513
lebendes	Word	--	Terminal	514
Geschöpf	Word	--	Terminal	515
auch	Word	--	Terminal	516
noch	Word	--	Terminal	517
so	Word	--	Terminal	518
leicht	Word	--	Terminal	519
getroffen	Word	--	Terminal	520
wird	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
sinkt	Word	--	Terminal	523
es	Word	--	Terminal	524
sogleich	Word	--	Terminal	525
tot	Word	--	Terminal	526
nieder	Word	--	Terminal	523
.	Punctuation	--	Terminal	527
«	Punctuation	--	Terminal	528
#500	FN	--	E	529
#501	FN	--	C	529
#502	PNCT	--	U	532
#503	FN	--	R	530
#504	FN	--	E	530
#505	FN	--	C	530
#506	FN	--	F	532
#507	FN	--	E	531
#508	FN	--	C	531
#509	FN	--	S	532
#510	PNCT	--	U	537
#511	FN	--	L	537
#512	FN	--	L	537
#513	FN	--	E	533
#514	FN	--	E	533
#515	FN	--	C	533
#516	FN	--	D	535
#517	FN	--	E	534
#518	FN	--	E	534
#519	FN	--	C	534
#520	FN	--	P	535
#521	FN	--	F	535
#522	PNCT	--	U	537
#523	FN	--	P	536
#524	FN	--	A	536
#525	FN	--	D	536
#526	FN	--	D	536
#527	PNCT	--	U	536
#528	PNCT	--	U	536
#529	FN	--	G	532
#530	FN	--	A	532
#531	FN	--	A	532
#532	FN	--	H	537
#533	FN	--	A	535
#534	FN	--	D	535
#535	FN	--	H	537
#536	FN	--	H	537
#537	FN	--	A	540
#538	FN	--	P	540
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 25588003
