# ::id 25589019
# ::tok Sobald ein Schuß losgegangen , war auch schon der folgende zum Abschießen fertig .
(v1 / label
    :H (v2 / label
           :D (v4 / label)
           :A (v5 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :P (v6 / label))
    :H (v3 / label
           :D (v7 / label)
           :D (v8 / label)
           :A (v9 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :D (v10 / label
                   :R (v16 / label)
                   :C (v17 / label))
           :S (v11 / label)))
