#BOS 25585015
Diesen	Word	--	Terminal	500
Gedanken	Word	--	Terminal	501
konnte	Word	--	Terminal	502
man	Word	--	Terminal	503
auf	Word	--	Terminal	504
meiner	Word	--	Terminal	505
Stirne	Word	--	Terminal	506
lesen	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
aber	Word	--	Terminal	509
Kapitän	Word	--	Terminal	510
Nemo	Word	--	Terminal	511
beschränkte	Word	--	Terminal	512
sich	Word	--	Terminal	512
darauf	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
mich	Word	--	Terminal	515
einzuladen	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
ihn	Word	--	Terminal	518
zu	Word	--	Terminal	519
begleiten	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
und	Word	--	Terminal	522
ich	Word	--	Terminal	523
folgte	Word	--	Terminal	524
als	Word	--	Terminal	525
ein	Word	--	Terminal	526
Mann	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
der	Word	--	Terminal	529
sich	Word	--	Terminal	530
in	Word	--	Terminal	531
alles	Word	--	Terminal	532
ergibt	Word	--	Terminal	530
.	Punctuation	--	Terminal	533
#500	FN	--	E	534
#501	FN	--	C	534
#502	FN	--	D	536
#503	FN	--	A	536
#504	FN	--	R	535
#505	FN	--	E	535
#506	FN	--	C	535
#507	FN	--	P	536
#508	PNCT	--	U	545
#509	FN	--	L	545
#510	FN	--	E	537
#511	FN	--	C	537
#512	FN	--	P	538
#513	FN	--	A	538
#514	PNCT	--	U	545
#515	FN	--	A	539
#516	FN	--	P	539
#517	PNCT	--	U	545
#518	FN	--	A	540
#519	FN	--	F	540
#520	FN	--	P	540
#521	PNCT	--	U	545
#522	FN	--	L	545
#523	FN	--	A	544
#524	FN	--	P	544
#525	FN	--	R	543
#526	FN	--	E	543
#527	FN	--	C	543	A*	542
#528	PNCT	--	U	543
#529	FN	--	R	542
#530	FN	--	P	542
#531	FN	--	R	541
#532	FN	--	C	541
#533	PNCT	--	U	542
#534	FN	--	A	536
#535	FN	--	A	536
#536	FN	--	H	545
#537	FN	--	A	538
#538	FN	--	H	545
#539	FN	--	H	545
#540	FN	--	H	545
#541	FN	--	A	542
#542	FN	--	E	543
#543	FN	--	A	544
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 25585015
