# ::id 25589001
# ::tok »Gut ! « sagte der Harpunier enttäuscht , da er seine Träume von frischem Fleisch schwinden sah .
(v1 / label
    :H (v2 / label
           :D (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :D (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :A (v10 / label
                   :A (v14 / label
                           :E (v16 / label
                                   :R (v19 / label)
                                   :E (v20 / label)
                                   :C (v21 / label))
                           :E (v17 / label)
                           :C (v18 / label))
                   :P (v15 / label))
           :P (v11 / label)))
