# format = ucca
1	Er	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_
2	ist	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_
3	an	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_
4	die	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_
5	Pumpe	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
6	gebunden	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
8	die	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_
9	ihm	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_
10	die	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
11	Luft	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_
12	durch	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_
13	einen	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
14	Schlauch	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_
15	von	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_
16	Kautschuk	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_
17	zusendet	_	Word	-	+	_	E	_	_	_	_	_	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
19	eine	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
20	wirkliche	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
21	Kette	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
22	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_
23	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_
24	ihn	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_
25	an	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_
26	die	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
27	Erde	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
28	fesselt	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
29	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
30	und	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_
31	wären	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_	_
32	wir	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_
33	so	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_	_
34	an	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_
35	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
36	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_
37	Nautilus	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_
38	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_
39	gebunden	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
40	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
41	so	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_
42	würden	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D
43	wir	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A
44	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
45	weit	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	D
46	kommen.«	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_

