#BOS 25585019
Dann	Word	--	Terminal	500
sagte	Word	--	Terminal	501
er	Word	--	Terminal	502
:	Punctuation	--	Terminal	503
»	Punctuation	--	Terminal	504
Herr	Word	--	Terminal	505
Professor	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
als	Word	--	Terminal	508
ich	Word	--	Terminal	509
Ihnen	Word	--	Terminal	510
den	Word	--	Terminal	511
Vorschlag	Word	--	Terminal	512
einer	Word	--	Terminal	513
Jagd	Word	--	Terminal	514
partie	Word	--	Terminal	515
auf	Word	--	Terminal	516
der	Word	--	Terminal	517
Insel	Word	--	Terminal	518
Crespo	Word	--	Terminal	519
machte	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
glaubten	Word	--	Terminal	522
Sie	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
ich	Word	--	Terminal	525
sei	Word	--	Terminal	526
mit	Word	--	Terminal	527
mir	Word	--	Terminal	528
selbst	Word	--	Terminal	529
im	Word	--	Terminal	530
Widerspruch	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
Als	Word	--	Terminal	533
ich	Word	--	Terminal	534
Ihnen	Word	--	Terminal	535
mitteilte	Word	--	Terminal	536
,	Punctuation	--	Terminal	537
dass	Word	--	Terminal	538
es	Word	--	Terminal	539
sich	Word	--	Terminal	540
um	Word	--	Terminal	541
unterseeische	Word	--	Terminal	542
Wälder	Word	--	Terminal	543
handle	Word	--	Terminal	540
,	Punctuation	--	Terminal	544
haben	Word	--	Terminal	545
Sie	Word	--	Terminal	546
mich	Word	--	Terminal	547
für	Word	--	Terminal	548
einen	Word	--	Terminal	549
Narren	Word	--	Terminal	550
angesehen	Word	--	Terminal	551
.	Punctuation	--	Terminal	552
Herr	Word	--	Terminal	553
Professor	Word	--	Terminal	554
,	Punctuation	--	Terminal	555
man	Word	--	Terminal	556
muß	Word	--	Terminal	557
nie	Word	--	Terminal	558
so	Word	--	Terminal	559
leicht	Word	--	Terminal	560
ein	Word	--	Terminal	561
Urteil	Word	--	Terminal	561
über	Word	--	Terminal	562
die	Word	--	Terminal	563
Menschen	Word	--	Terminal	564
fassen	Word	--	Terminal	561
.	Punctuation	--	Terminal	565
«	Punctuation	--	Terminal	566
»	Punctuation	--	Terminal	567
#500	FN	--	L	589
#501	FN	--	P	568	P*	588
#502	FN	--	A	568	A*	588
#503	PNCT	--	U	588
#504	PNCT	--	U	588
#505	FN	--	E	569
#506	FN	--	C	569
#507	PNCT	--	U	587
#508	FN	--	L	587
#509	FN	--	A	582
#510	FN	--	A	582
#511	FN	--	E	581
#512	FN	--	C	581
#513	FN	--	R	570
#514	FN	--	E	570
#515	FN	--	C	570
#516	FN	--	R	571
#517	FN	--	E	571
#518	FN	--	E	571
#519	FN	--	C	571
#520	FN	--	P	582
#521	PNCT	--	U	587
#522	FN	--	P	584
#523	FN	--	A	584
#524	PNCT	--	U	584
#525	FN	--	A	583
#526	FN	--	F	583
#527	FN	--	R	572
#528	FN	--	C	572
#529	FN	--	D	583
#530	FN	--	R	573
#531	FN	--	C	573
#532	PNCT	--	U	587
#533	FN	--	L	587
#534	FN	--	A	586
#535	FN	--	A	586
#536	FN	--	P	586
#537	PNCT	--	U	586
#538	FN	--	R	585
#539	FN	--	F	585
#540	FN	--	S	585
#541	FN	--	R	574
#542	FN	--	E	574
#543	FN	--	C	574
#544	PNCT	--	U	587
#545	FN	--	F	576
#546	FN	--	A	576
#547	FN	--	A	576
#548	FN	--	R	575
#549	FN	--	E	575
#550	FN	--	C	575
#551	FN	--	P	576
#552	PNCT	--	U	587
#553	FN	--	E	577
#554	FN	--	C	577
#555	PNCT	--	U	580
#556	FN	--	A	580
#557	FN	--	D	580
#558	FN	--	D	580
#559	FN	--	E	578
#560	FN	--	C	578
#561	FN	--	P	580
#562	FN	--	R	579
#563	FN	--	E	579
#564	FN	--	C	579
#565	PNCT	--	U	580
#566	PNCT	--	U	580
#567	PNCT	--	U	580
#568	FN	--	H	589
#569	FN	--	G	584
#570	FN	--	E	581
#571	FN	--	A	582
#572	FN	--	A	583
#573	FN	--	S	583
#574	FN	--	A	585
#575	FN	--	A	576
#576	FN	--	H	587
#577	FN	--	G	580
#578	FN	--	D	580
#579	FN	--	A	580
#580	FN	--	H	587
#581	FN	--	A	582
#582	FN	--	H	587
#583	FN	--	A	584
#584	FN	--	H	587
#585	FN	--	A	586
#586	FN	--	H	587
#587	FN	--	A	588
#588	FN	--	H	589
#589	FN	--	--	0
#EOS 25585019
