#BOS 25589012
Man	Word	--	Terminal	500
sieht	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
sie	Word	--	Terminal	503
waren	Word	--	Terminal	504
sehr	Word	--	Terminal	505
verschieden	Word	--	Terminal	506
von	Word	--	Terminal	507
den	Word	--	Terminal	508
unförmlichen	Word	--	Terminal	509
Skaphandern	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
die	Word	--	Terminal	512
im	Word	--	Terminal	513
18	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
Jahrhundert	Word	--	Terminal	514
erfunden	Word	--	Terminal	516
und	Word	--	Terminal	517
angepriesen	Word	--	Terminal	518
wurden	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	A	521
#501	FN	--	P	521
#502	PNCT	--	U	527
#503	FN	--	A	526
#504	FN	--	F	526
#505	FN	--	D	526
#506	FN	--	S	526
#507	FN	--	R	525
#508	FN	--	E	525
#509	FN	--	E	525
#510	FN	--	C	525	A*	524
#511	PNCT	--	U	525
#512	FN	--	R	524
#513	FN	--	R	522
#514	FN	--	C	522
#515	PNCT	--	U	522
#516	FN	--	C	523
#517	FN	--	N	523
#518	FN	--	C	523
#519	FN	--	F	524
#520	PNCT	--	U	524
#521	FN	--	H	527
#522	FN	--	A	524
#523	FN	--	P	524
#524	FN	--	E	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 25589012
