# ::id 25582016
# ::tok Er trat vor auf die Plattform und schien meine Anwesenheit nicht zu bemerken .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.2 3-1.1.3.1 5-1.1.3.3 6-1.2 7-1.3.4 8-1.3.5.1 9-1.3.5.2 10-1.3.6 12-1.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.1,2)
           :A (v7 / label
                  :R (v12 / label~e.3)
                  :C (v13 / label~e.5)))
    :L (v3 / label~e.6)
    :H (v4 / label
           :S (v8 / label~e.12)
           :A v5
           :G (v9 / label~e.7)
           :A (v10 / label
                   :A (v14 / label~e.8)
                   :S (v15 / label~e.9))
           :D (v11 / label~e.10)))
