# format = ucca
1	»Herr	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
2	Professor	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
4	Sie	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_
5	wissen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
6	so	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
7	gut	_	Word	-	+	_	_	D	_	_	_	_	_	_	_	_	_	_
8	wie	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_
9	ich	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
11	daß	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
12	der	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
13	Mensch	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_
14	unter	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
15	dem	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
16	Wasser	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_
17	leben	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
18	kann	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
20	wenn	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
21	er	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A
22	seinen	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
23	Bedarf	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A
24	an	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_
25	Luft	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A
26	zum	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_
27	Einatmen	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_
28	bei	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
29	sich	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A
30	hat	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

