# ::id 25584000
# ::tok »Sehen wir erst , was es mit der Insel Crespo für eine Bewandtnis hat.«
(v1 / label
    :H (v2 / label
           :P (v3 / label)
           :A (v4 / label)
           :D (v5 / label)
           :A (v6 / label
                  :A (v7 / label)
                  :A (v8 / label
                         :R (v11 / label)
                         :E (v12 / label
                                 :E (v17 / label)
                                 :C (v18 / label))
                         :C (v13 / label))
                  :A (v9 / label
                         :R (v14 / label)
                         :E (v15 / label)
                         :C (v16 / label))
                  :S (v10 / label))))
