# format = ucca
1	»	_	Punctuation	-	-	_	_	_	_	U	_
2	Da	_	Word	-	-	_	_	_	L	_	_
3	wird	_	Word	-	-	_	_	_	F	_	_
4	ja	_	Word	-	-	_	_	_	F	_	_
5	der	_	Word	-	-	_	E	_	_	_	_
6	Sonderling	_	Word	-	+	_	_	_	A	_	_
7	doch	_	Word	-	-	_	_	_	F	_	_
8	an	_	Word	-	-	_	_	R	_	_	_
9	Land	_	Word	-	+	_	_	_	A	_	_
10	gehen	_	Word	-	+	_	_	_	_	A	_
11	?	_	Punctuation	-	-	_	_	_	_	U	_
12	«	_	Punctuation	-	-	_	_	_	_	U	_
13	fuhr	_	Word	-	+	_	_	_	_	_	_
14	Ned	_	Word	-	+	_	_	_	_	A	_
15	Land	_	Word	-	-	_	_	_	_	_	Terminal
16	fort	_	Word	-	-	_	_	_	_	Terminal	_
17	.	_	Punctuation	-	-	_	_	_	_	U	_

