# ::id 25581005
# ::tok Die Abwesenheit von Kapitän Nemo während unserer gestrigen Unterhaltung machte mir Gedanken , und ich hoffte ihn heute wiederzusehen .
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.2.1 3-1.1.2.2 4-1.1.2.3 5-1.2 6-1.3.1 7-1.3.2 8-1.3.3 9-1.4.1 10-1.4.2 11-1.4.3 13-1.5 14-1.6.1 15-1.6.2 16-1.6.3 17-1.6.4 18-1.6.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :S (v8 / label
                  :E (v21 / label~e.0)
                  :C (v22 / label~e.1))
           :A (v9 / label
                  :R (v23 / label~e.2)
                  :E (v24 / label~e.3)
                  :C (v25 / label~e.4)))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A (v10 / label~e.6)
           :T (v11 / label~e.7)
           :P (v12 / label~e.8))
    :H (v5 / label
           :P (v13 / label~e.9)
           :A (v14 / label~e.10)
           :A (v15 / label~e.11))
    :L (v6 / label~e.13)
    :H (v7 / label
           :A (v16 / label~e.14)
           :D (v17 / label~e.15)
           :A (v18 / label~e.16)
           :T (v19 / label~e.17)
           :P (v20 / label~e.18)))
