#BOS 25586004
Er	Word	--	Terminal	500
ist	Word	--	Terminal	501
an	Word	--	Terminal	502
die	Word	--	Terminal	503
Pumpe	Word	--	Terminal	504
gebunden	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
die	Word	--	Terminal	507
ihm	Word	--	Terminal	508
die	Word	--	Terminal	509
Luft	Word	--	Terminal	510
durch	Word	--	Terminal	511
einen	Word	--	Terminal	512
Schlauch	Word	--	Terminal	513
von	Word	--	Terminal	514
Kautschuk	Word	--	Terminal	515
zusendet	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
eine	Word	--	Terminal	518
wirkliche	Word	--	Terminal	519
Kette	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
die	Word	--	Terminal	522
ihn	Word	--	Terminal	523
an	Word	--	Terminal	524
die	Word	--	Terminal	525
Erde	Word	--	Terminal	526
fesselt	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
und	Word	--	Terminal	529
wären	Word	--	Terminal	530
wir	Word	--	Terminal	531
so	Word	--	Terminal	532
an	Word	--	Terminal	533
die	Word	--	Terminal	534
"	Punctuation	--	Terminal	535
Nautilus	Word	--	Terminal	536
"	Punctuation	--	Terminal	537
gebunden	Word	--	Terminal	538
,	Punctuation	--	Terminal	539
so	Word	--	Terminal	540
würden	Word	--	Terminal	541
wir	Word	--	Terminal	542
nicht	Word	--	Terminal	543
weit	Word	--	Terminal	544
kommen.«	Word	--	Terminal	545
#500	FN	--	A	558
#501	FN	--	F	558
#502	FN	--	R	557
#503	FN	--	E	557
#504	FN	--	C	557	A*	556
#505	FN	--	P	558
#506	PNCT	--	U	558
#507	FN	--	R	556
#508	FN	--	A	556
#509	FN	--	E	546
#510	FN	--	C	546
#511	FN	--	R	555
#512	FN	--	E	555
#513	FN	--	C	555
#514	FN	--	R	547
#515	FN	--	C	547
#516	FN	--	P	556
#517	PNCT	--	U	559
#518	FN	--	E	548
#519	FN	--	E	548
#520	FN	--	C	548
#521	PNCT	--	U	550
#522	FN	--	R	550
#523	FN	--	A	550
#524	FN	--	R	549
#525	FN	--	E	549
#526	FN	--	C	549
#527	FN	--	S	550
#528	PNCT	--	U	559
#529	FN	--	L	559
#530	FN	--	D	552
#531	FN	--	A	552
#532	FN	--	D	552
#533	FN	--	R	551
#534	FN	--	E	551
#535	PNCT	--	U	551
#536	FN	--	C	551
#537	PNCT	--	U	552
#538	FN	--	S	552
#539	PNCT	--	U	559
#540	FN	--	L	559
#541	FN	--	D	554
#542	FN	--	A	554
#543	FN	--	E	553
#544	FN	--	C	553
#545	FN	--	S	554
#546	FN	--	A	556
#547	FN	--	E	555
#548	FN	--	A	550
#549	FN	--	A	550
#550	FN	--	H	559
#551	FN	--	A	552
#552	FN	--	H	559
#553	FN	--	D	554
#554	FN	--	H	559
#555	FN	--	A	556
#556	FN	--	E	557
#557	FN	--	A	558
#558	FN	--	H	559
#559	FN	--	--	0
#EOS 25586004
