#BOS 25581007
Über	Word	--	Terminal	500
die	Word	--	Terminal	501
Beschaffenheit	Word	--	Terminal	502
dieses	Word	--	Terminal	503
Stoffs	Word	--	Terminal	504
machte	Word	--	Terminal	505
Conseil	Word	--	Terminal	506
öfters	Word	--	Terminal	507
seine	Word	--	Terminal	505
Bemerkungen	Word	--	Terminal	505
.	Punctuation	--	Terminal	508
#500	FN	--	R	511
#501	FN	--	E	509
#502	FN	--	C	509
#503	FN	--	E	510
#504	FN	--	C	510
#505	FN	--	P	512
#506	FN	--	A	512
#507	FN	--	D	512
#508	PNCT	--	U	512
#509	FN	--	S	511
#510	FN	--	A	511
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 25581007
