#BOS 25589018
Sobald	Word	--	Terminal	500
ein	Word	--	Terminal	501
Schuß	Word	--	Terminal	502
losgegangen	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
war	Word	--	Terminal	505
auch	Word	--	Terminal	506
schon	Word	--	Terminal	507
der	Word	--	Terminal	508
folgende	Word	--	Terminal	509
zum	Word	--	Terminal	510
Abschießen	Word	--	Terminal	511
fertig	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	L	519
#501	FN	--	E	514
#502	FN	--	C	514
#503	FN	--	P	515
#504	PNCT	--	U	519
#505	FN	--	F	518
#506	FN	--	D	518
#507	FN	--	D	518
#508	FN	--	E	516
#509	FN	--	C	516
#510	FN	--	R	517
#511	FN	--	C	517
#512	FN	--	D	518
#513	PNCT	--	U	518
#514	FN	--	A	515
#515	FN	--	H	519
#516	FN	--	A	518
#517	FN	--	P	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 25589018
