# ::id 25585024
# ::tok Kapitän Nemo aß zuerst , ohne ein Wort zu sprechen .
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.2 3-1.1.3 5-1.2.1 6-1.2.2.1 7-1.2.2.2 9-1.2.4
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v10 / label~e.0)
                  :C (v11 / label~e.1))
           :P (v5 / label~e.2)
           :D (v6 / label~e.3))
    :H (v3 / label
           :D (v7 / label~e.5)
           :A (v8 / label
                  :E (v12 / label~e.6)
                  :C (v13 / label~e.7))
           :P (v9 / label~e.9)))
