#BOS 25589015
Einer	Word	--	Terminal	500
von	Word	--	Terminal	501
der	Word	--	Terminal	502
Mannschaft	Word	--	Terminal	503
der	Word	--	Terminal	504
"	Punctuation	--	Terminal	505
Nautilus	Word	--	Terminal	506
"	Punctuation	--	Terminal	507
reichte	Word	--	Terminal	508
mir	Word	--	Terminal	509
eine	Word	--	Terminal	510
einfache	Word	--	Terminal	511
Flinte	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
deren	Word	--	Terminal	514
stählerner	Word	--	Terminal	515
Kolben	Word	--	Terminal	516
innen	Word	--	Terminal	517
hohl	Word	--	Terminal	518
und	Word	--	Terminal	519
ziemlich	Word	--	Terminal	520
groß	Word	--	Terminal	521
war	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	C	529
#501	FN	--	R	528
#502	FN	--	E	528
#503	FN	--	C	528
#504	FN	--	R	524
#505	PNCT	--	U	524
#506	FN	--	C	524
#507	PNCT	--	U	533
#508	FN	--	P	533
#509	FN	--	A	533
#510	FN	--	E	532
#511	FN	--	E	532
#512	FN	--	C	532	A*	531
#513	PNCT	--	U	532
#514	FN	--	R	531
#515	FN	--	E	525
#516	FN	--	C	525
#517	FN	--	C	526
#518	FN	--	C	526
#519	FN	--	N	530
#520	FN	--	E	527
#521	FN	--	C	527
#522	FN	--	F	531
#523	PNCT	--	U	531
#524	FN	--	E	528
#525	FN	--	A	531
#526	FN	--	C	530
#527	FN	--	C	530
#528	FN	--	E	529
#529	FN	--	A	533
#530	FN	--	S	531
#531	FN	--	E	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 25589015
