# ::id 25583021
# ::tok » Das scheint mir klar angedeutet « , sagte ich bei wiederholtem Lesen des Briefs .
# ::alignments 1-1.1.1.1 2-1.1.1.2 3-1.1.1.3 4-1.1.1.4.2 5-1.1.1.4.3 8-1.1.2 9-1.1.3 10-1.2 11-1.3.2 12-1.3.3 13-1.3.4.1 14-1.3.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :A (v11 / label~e.1)
                  :S (v12 / label~e.2)
                  :A (v13 / label~e.3)
                  :A (v14 / label
                          :A v11
                          :D (v17 / label~e.4)
                          :S (v18 / label~e.5)))
           :P (v6 / label~e.8)
           :A (v7 / label~e.9))
    :L (v3 / label~e.10)
    :H (v4 / label
           :A v7
           :D (v8 / label~e.11)
           :P (v9 / label~e.12)
           :A (v10 / label
                   :R (v15 / label~e.13)
                   :C (v16 / label~e.14))))
