#BOS 25586011
Ich	Word	--	Terminal	500
aber	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
der	Word	--	Terminal	503
es	Word	--	Terminal	504
mit	Word	--	Terminal	505
einem	Word	--	Terminal	506
so	Word	--	Terminal	507
bedeutenden	Word	--	Terminal	508
Druck	Word	--	Terminal	509
auf	Word	--	Terminal	510
dem	Word	--	Terminal	511
Meeres	Word	--	Terminal	512
grund	Word	--	Terminal	513
zu	Word	--	Terminal	514
tun	Word	--	Terminal	514
habe	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
habe	Word	--	Terminal	516
meinen	Word	--	Terminal	517
Kopf	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
wie	Word	--	Terminal	520
den	Word	--	Terminal	521
der	Word	--	Terminal	522
Skaphander	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
mit	Word	--	Terminal	525
einer	Word	--	Terminal	526
Hohl	Word	--	Terminal	527
kugel	Word	--	Terminal	528
von	Word	--	Terminal	529
Kupfer	Word	--	Terminal	530
umgeben	Word	--	Terminal	531
müssen	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
und	Word	--	Terminal	534
in	Word	--	Terminal	535
dieser	Word	--	Terminal	536
Kugel	Word	--	Terminal	537
endigen	Word	--	Terminal	538
die	Word	--	Terminal	539
beiden	Word	--	Terminal	540
zum	Word	--	Terminal	541
Einatmen	Word	--	Terminal	542
bestimmten	Word	--	Terminal	543
Röhren.«	Word	--	Terminal	544
#500	FN	--	C	557
#501	FN	--	L	560
#502	PNCT	--	U	560
#503	FN	--	R	548
#504	FN	--	F	548
#505	FN	--	R	546
#506	FN	--	E	546
#507	FN	--	E	545
#508	FN	--	C	545
#509	FN	--	C	546
#510	FN	--	R	547
#511	FN	--	E	547
#512	FN	--	E	547
#513	FN	--	C	547
#514	FN	--	S	548
#515	PNCT	--	U	559
#516	FN	--	F	559
#517	FN	--	E	549
#518	FN	--	C	549
#519	PNCT	--	U	559
#520	FN	--	R	550
#521	FN	--	R	550
#522	FN	--	R	550
#523	FN	--	C	550
#524	PNCT	--	U	559
#525	FN	--	R	558
#526	FN	--	E	558
#527	FN	--	E	558
#528	FN	--	C	558
#529	FN	--	R	551
#530	FN	--	C	551
#531	FN	--	P	559
#532	FN	--	D	559
#533	PNCT	--	U	560
#534	FN	--	L	560
#535	FN	--	R	552
#536	FN	--	E	552
#537	FN	--	C	552
#538	FN	--	S	556
#539	FN	--	E	555
#540	FN	--	E	555
#541	FN	--	R	553
#542	FN	--	C	553
#543	FN	--	D	554
#544	FN	--	C	555	A*	554
#545	FN	--	E	546
#546	FN	--	A	548
#547	FN	--	A	548
#548	FN	--	E	557
#549	FN	--	A	559
#550	FN	--	A	559
#551	FN	--	E	558
#552	FN	--	A	556
#553	FN	--	P	554
#554	FN	--	E	555
#555	FN	--	A	556
#556	FN	--	H	560
#557	FN	--	A	559
#558	FN	--	A	559
#559	FN	--	H	560
#560	FN	--	--	0
#EOS 25586011
