# ::id 25588011
# ::tok Als Ned Land sie erblickte , zeigte er einen offenbaren Widerwillen , einen solchen an zu ziehen .
# ::alignments 0-1.1 1-1.2.1 2-1.2.1 3-1.2.2 4-1.2.3 6-1.3.1 7-1.3.2 8-1.3.3.1 9-1.3.3.2 10-1.3.3.3 12-1.4.1.1 13-1.4.1.2 14-1.4.2 16-1.4.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v6 / label~e.1,2)
           :A (v7 / label~e.3)
           :P (v8 / label~e.4))
    :H (v4 / label
           :P (v9 / label~e.6)
           :A (v10 / label~e.7)
           :A (v11 / label
                   :E (v14 / label~e.8)
                   :E (v15 / label~e.9)
                   :C (v16 / label~e.10)))
    :H (v5 / label
           :A (v12 / label
                   :E (v17 / label~e.12)
                   :C (v18 / label~e.13))
           :P (v13 / label~e.14,16)
           :A v10))
