# ::id 25589004
# ::tok »Es steht Ihnen frei , mein Herr« , erwiderte der Harpunier mit Achselzucken , »aber ich meinesteils ziehe sie niemals an , wofern man mich nicht mit Gewalt dazu zwingt.«
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :S (v22 / label)
                  :A (v23 / label)
                  :A (v24 / label
                          :E (v31 / label)
                          :C (v32 / label)))
           :P (v7 / label)
           :A (v8 / label
                  :E (v25 / label)
                  :C (v26 / label))
           :D (v9 / label
                  :R (v27 / label)
                  :C (v28 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label)
           :D (v11 / label)
           :P (v12 / label)
           :A (v13 / label)
           :D (v14 / label))
    :H (v5 / label
           :D (v15 / label)
           :A (v16 / label)
           :A (v17 / label)
           :D (v18 / label)
           :A (v19 / label
                   :R (v29 / label)
                   :C (v30 / label))
           :A (v20 / label)
           :P (v21 / label)))
