#BOS 25581013
Diesen	Word	--	Terminal	500
ganzen	Word	--	Terminal	501
Tag	Word	--	Terminal	502
über	Word	--	Terminal	503
wurde	Word	--	Terminal	504
ich	Word	--	Terminal	505
nicht	Word	--	Terminal	506
mit	Word	--	Terminal	507
einem	Word	--	Terminal	508
Besuch	Word	--	Terminal	509
von	Word	--	Terminal	510
Kapitän	Word	--	Terminal	511
Nemo	Word	--	Terminal	512
beehrt	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	E	515
#501	FN	--	E	515
#502	FN	--	C	515
#503	FN	--	R	515
#504	FN	--	F	520
#505	FN	--	A	520
#506	FN	--	D	520
#507	FN	--	R	519
#508	FN	--	F	516
#509	FN	--	C	516
#510	FN	--	R	518
#511	FN	--	P	517
#512	FN	--	C	518
#513	FN	--	S	520
#514	PNCT	--	U	520
#515	FN	--	T	520
#516	FN	--	P	519
#517	FN	--	E	518
#518	FN	--	A	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 25581013
