# format = ucca
1	Nun	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
3	hab'	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
4	ich	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_
5	nicht	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_
6	meinen	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
7	Behälter	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_
8	Rouquayrol	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
10	der	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_
11	mir	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_
12	meinen	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
13	Bedarf	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_
14	liefern	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_
15	kann	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_
16	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
17	Es	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_
18	ist	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_
19	dafür	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_
20	nur	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_
21	ein	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
22	besonderer	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
23	Hahn	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_
24	erforderlich	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
25	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
26	Übrigens	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	G	_	_
27	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_
28	Herr	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
29	Arronax	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	G	_	_
30	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_
31	werden	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_
32	Sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_
33	während	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_
34	dieses	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
35	unterseeischen	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
36	Jagens	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_
37	an	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_
38	sich	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_
39	selbst	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
40	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
41	Erfahrung	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
42	machen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_
43	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_
44	dass	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
45	man	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A
46	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D
47	viel	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
48	Luft	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A
49	noch	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D
50	Kugeln	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A
51	braucht	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_
52	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U
53	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U
54	»	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

