# ::id 25585023
# ::tok Zum Trunk diente klares Wasser , worin ich nach dem Beispiel des Kapitäns einige Tropfen Likör mischte , der , wie zu Kamtschatka , aus einer Algen art gewonnen war .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :R (v12 / label)
                  :C (v13 / label))
           :S (v6 / label)
           :A (v7 / label
                  :E (v14 / label)
                  :C (v15 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label)
           :A (v9 / label
                  :E (v16 / label
                          :R (v24 / label)
                          :C (v25 / label))
                  :R (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label))
           :A (v10 / label
                   :E (v20 / label
                           :R (v26 / label)
                           :A (v27 / label
                                   :R (v30 / label)
                                   :R (v31 / label)
                                   :C (v32 / label))
                           :A (v28 / label
                                   :R (v33 / label)
                                   :E (v34 / label)
                                   :C (v35 / label)
                                   :E (v36 / label))
                           :P (v29 / label))
                   :E (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label))
           :P (v11 / label)))
