#BOS 25589003
Es	Word	--	Terminal	500
steht	Word	--	Terminal	501
Ihnen	Word	--	Terminal	502
frei	Word	--	Terminal	501
,	Punctuation	--	Terminal	503
mein	Word	--	Terminal	504
Herr	Word	--	Terminal	505
«	Punctuation	--	Terminal	506
,	Punctuation	--	Terminal	507
erwiderte	Word	--	Terminal	508
der	Word	--	Terminal	509
Harpunier	Word	--	Terminal	510
mit	Word	--	Terminal	511
Achselzucken	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
»	Punctuation	--	Terminal	514
aber	Word	--	Terminal	515
ich	Word	--	Terminal	516
meinesteils	Word	--	Terminal	517
ziehe	Word	--	Terminal	518
sie	Word	--	Terminal	519
niemals	Word	--	Terminal	520
an	Word	--	Terminal	518
,	Punctuation	--	Terminal	521
wofern	Word	--	Terminal	522
man	Word	--	Terminal	523
mich	Word	--	Terminal	524
nicht	Word	--	Terminal	525
mit	Word	--	Terminal	526
Gewalt	Word	--	Terminal	527
dazu	Word	--	Terminal	528
zwingt	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
«	Punctuation	--	Terminal	531
»	Punctuation	--	Terminal	532
#500	FN	--	A	539
#501	FN	--	S	539
#502	FN	--	A	539
#503	PNCT	--	U	539
#504	FN	--	E	533
#505	FN	--	C	533
#506	PNCT	--	U	542
#507	PNCT	--	U	542
#508	FN	--	P	542
#509	FN	--	F	534
#510	FN	--	C	534	A*	535
#511	FN	--	R	535
#512	FN	--	P	535
#513	PNCT	--	U	542
#514	PNCT	--	U	542
#515	FN	--	L	540
#516	FN	--	A	536
#517	FN	--	D	536
#518	FN	--	P	536
#519	FN	--	A	536
#520	FN	--	T	536
#521	PNCT	--	U	540
#522	FN	--	L	540
#523	FN	--	A	538
#524	FN	--	A	538
#525	FN	--	D	538
#526	FN	--	R	537
#527	FN	--	C	537
#528	FN	--	A	538
#529	FN	--	P	538
#530	PNCT	--	U	538
#531	PNCT	--	U	538
#532	PNCT	--	U	538
#533	FN	--	G	539
#534	FN	--	A	541
#535	FN	--	A	542
#536	FN	--	H	540
#537	FN	--	A	538
#538	FN	--	H	540
#539	FN	--	H	540
#540	FN	--	A	542
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 25589003
