#BOS 25587009
»	Punctuation	--	Terminal	500
Das	Word	--	Terminal	501
gäbe	Word	--	Terminal	502
keinen	Word	--	Terminal	503
Grund	Word	--	Terminal	504
ab	Word	--	Terminal	502
.	Punctuation	--	Terminal	505
Es	Word	--	Terminal	506
gibt	Word	--	Terminal	507
Kanonen	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
die	Word	--	Terminal	510
nach	Word	--	Terminal	511
Fulton	Word	--	Terminal	512
von	Word	--	Terminal	513
den	Word	--	Terminal	514
Engländern	Word	--	Terminal	515
Coles	Word	--	Terminal	516
und	Word	--	Terminal	517
Burley	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
von	Word	--	Terminal	520
dem	Word	--	Terminal	521
Franzosen	Word	--	Terminal	522
Turcy	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
dem	Word	--	Terminal	525
Italiener	Word	--	Terminal	526
Landi	Word	--	Terminal	527
verbessert	Word	--	Terminal	528
wurden	Word	--	Terminal	529
;	Punctuation	--	Terminal	530
diese	Word	--	Terminal	531
sind	Word	--	Terminal	532
mit	Word	--	Terminal	533
einer	Word	--	Terminal	534
besonderen	Word	--	Terminal	535
Art	Word	--	Terminal	536
von	Word	--	Terminal	537
Schloß	Word	--	Terminal	538
versehen	Word	--	Terminal	539
,	Punctuation	--	Terminal	540
so	Word	--	Terminal	541
dass	Word	--	Terminal	541
man	Word	--	Terminal	542
unter	Word	--	Terminal	543
diesen	Word	--	Terminal	544
Bedingungen	Word	--	Terminal	545
daraus	Word	--	Terminal	546
schießen	Word	--	Terminal	547
kann	Word	--	Terminal	548
.	Punctuation	--	Terminal	549
Aber	Word	--	Terminal	550
ich	Word	--	Terminal	551
sage	Word	--	Terminal	552
Ihnen	Word	--	Terminal	553
wiederholt	Word	--	Terminal	554
,	Punctuation	--	Terminal	555
da	Word	--	Terminal	556
ich	Word	--	Terminal	557
kein	Word	--	Terminal	558
Pulver	Word	--	Terminal	559
habe	Word	--	Terminal	560
,	Punctuation	--	Terminal	561
so	Word	--	Terminal	562
ersetze	Word	--	Terminal	563
ich	Word	--	Terminal	564
es	Word	--	Terminal	565
durch	Word	--	Terminal	566
komprimierte	Word	--	Terminal	567
Luft	Word	--	Terminal	568
,	Punctuation	--	Terminal	569
die	Word	--	Terminal	570
mir	Word	--	Terminal	571
die	Word	--	Terminal	572
Pumpen	Word	--	Terminal	573
der	Word	--	Terminal	574
"	Punctuation	--	Terminal	575
Nautilus	Word	--	Terminal	576
"	Punctuation	--	Terminal	577
im	Word	--	Terminal	578
Überfluß	Word	--	Terminal	579
liefern	Word	--	Terminal	580
.	Punctuation	--	Terminal	581
«	Punctuation	--	Terminal	582
#500	PNCT	--	U	608
#501	FN	--	A	583
#502	FN	--	P	583
#503	FN	--	D	583
#504	FN	--	A	583
#505	PNCT	--	U	608
#506	FN	--	F	607
#507	FN	--	S	607
#508	FN	--	C	606	A*	605
#509	PNCT	--	U	606
#510	FN	--	R	605
#511	FN	--	R	584
#512	FN	--	C	584
#513	FN	--	R	599
#514	FN	--	E	585
#515	FN	--	C	585
#516	FN	--	C	586
#517	FN	--	N	586
#518	FN	--	C	586
#519	PNCT	--	U	600
#520	FN	--	R	587
#521	FN	--	E	587
#522	FN	--	E	587
#523	FN	--	C	587
#524	PNCT	--	U	600
#525	FN	--	E	588
#526	FN	--	E	588
#527	FN	--	C	588
#528	FN	--	P	605
#529	FN	--	F	605
#530	PNCT	--	U	608
#531	FN	--	A	591
#532	FN	--	F	591
#533	FN	--	R	590
#534	FN	--	E	589
#535	FN	--	E	589
#536	FN	--	C	589
#537	FN	--	R	589
#538	FN	--	C	590
#539	FN	--	S	591
#540	PNCT	--	U	608
#541	FN	--	L	608
#542	FN	--	A	593
#543	FN	--	R	592
#544	FN	--	E	592
#545	FN	--	C	592
#546	FN	--	A	593
#547	FN	--	P	593
#548	FN	--	D	593
#549	PNCT	--	U	608
#550	FN	--	L	608
#551	FN	--	A	594
#552	FN	--	P	594
#553	FN	--	A	594
#554	FN	--	D	594
#555	PNCT	--	U	608
#556	FN	--	L	608
#557	FN	--	A	596
#558	FN	--	E	595
#559	FN	--	C	595
#560	FN	--	S	596
#561	PNCT	--	U	608
#562	FN	--	L	608
#563	FN	--	P	604
#564	FN	--	A	604
#565	FN	--	A	604
#566	FN	--	R	603
#567	FN	--	E	603
#568	FN	--	C	603	A*	602
#569	PNCT	--	U	603
#570	FN	--	R	602
#571	FN	--	A	602
#572	FN	--	E	601
#573	FN	--	C	601
#574	FN	--	R	597
#575	PNCT	--	U	597
#576	FN	--	C	597
#577	PNCT	--	U	602
#578	FN	--	R	598
#579	FN	--	C	598
#580	FN	--	P	602
#581	PNCT	--	U	602
#582	PNCT	--	U	602
#583	FN	--	H	608
#584	FN	--	G	605
#585	FN	--	E	599
#586	FN	--	C	599
#587	FN	--	C	600
#588	FN	--	C	600
#589	FN	--	E	590
#590	FN	--	A	591
#591	FN	--	H	608
#592	FN	--	A	593
#593	FN	--	H	608
#594	FN	--	H	608
#595	FN	--	A	596
#596	FN	--	H	608
#597	FN	--	E	601
#598	FN	--	D	602
#599	FN	--	C	600
#600	FN	--	A	605
#601	FN	--	A	602
#602	FN	--	E	603
#603	FN	--	A	604
#604	FN	--	H	608
#605	FN	--	E	606
#606	FN	--	A	607
#607	FN	--	H	608
#608	FN	--	A	611
#609	FN	--	P	611
#610	FN	--	A	611
#611	FN	--	H	612
#612	FN	--	--	0
#EOS 25587009
