#BOS 25587000
»	Punctuation	--	Terminal	500
Vollkommen	Word	--	Terminal	501
richtig	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Kapitän	Word	--	Terminal	504
Nemo	Word	--	Terminal	505
;	Punctuation	--	Terminal	506
aber	Word	--	Terminal	507
die	Word	--	Terminal	508
Luft	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
die	Word	--	Terminal	511
Sie	Word	--	Terminal	512
mitnehmen	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
muß	Word	--	Terminal	515
sich	Word	--	Terminal	516
doch	Word	--	Terminal	517
bald	Word	--	Terminal	518
verbrauchen	Word	--	Terminal	516
,	Punctuation	--	Terminal	519
und	Word	--	Terminal	520
sobald	Word	--	Terminal	521
sie	Word	--	Terminal	522
nur	Word	--	Terminal	523
noch	Word	--	Terminal	524
15	Word	--	Terminal	525
Prozent	Word	--	Terminal	526
Sauerstoff	Word	--	Terminal	527
enthält	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
wird	Word	--	Terminal	530
sie	Word	--	Terminal	531
zum	Word	--	Terminal	532
Einatmen	Word	--	Terminal	533
unbrauchbar	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
«	Punctuation	--	Terminal	536
»	Punctuation	--	Terminal	537
Allerdings	Word	--	Terminal	538
,	Punctuation	--	Terminal	539
aber	Word	--	Terminal	540
wie	Word	--	Terminal	541
ich	Word	--	Terminal	542
Ihnen	Word	--	Terminal	543
gesagt	Word	--	Terminal	544
habe	Word	--	Terminal	545
,	Punctuation	--	Terminal	546
Herr	Word	--	Terminal	547
Arronax	Word	--	Terminal	548
,	Punctuation	--	Terminal	549
vermittels	Word	--	Terminal	550
der	Word	--	Terminal	551
Pumpen	Word	--	Terminal	552
der	Word	--	Terminal	553
"	Punctuation	--	Terminal	554
Nautilus	Word	--	Terminal	555
"	Punctuation	--	Terminal	556
bin	Word	--	Terminal	557
ich	Word	--	Terminal	558
imstande	Word	--	Terminal	559
,	Punctuation	--	Terminal	560
sie	Word	--	Terminal	561
sehr	Word	--	Terminal	562
bedeutend	Word	--	Terminal	563
zusammen	Word	--	Terminal	564
zu	Word	--	Terminal	565
pressen	Word	--	Terminal	564
,	Punctuation	--	Terminal	566
und	Word	--	Terminal	567
unter	Word	--	Terminal	568
diesen	Word	--	Terminal	569
Bedingungen	Word	--	Terminal	570
kann	Word	--	Terminal	571
der	Word	--	Terminal	572
Behälter	Word	--	Terminal	573
des	Word	--	Terminal	574
Apparates	Word	--	Terminal	575
für	Word	--	Terminal	576
9	Word	--	Terminal	577
bis	Word	--	Terminal	578
10	Word	--	Terminal	579
Stunden	Word	--	Terminal	580
atmungsfähige	Word	--	Terminal	581
Luft	Word	--	Terminal	582
liefern	Word	--	Terminal	583
.	Punctuation	--	Terminal	584
«	Punctuation	--	Terminal	585
»	Punctuation	--	Terminal	586
#500	PNCT	--	U	623
#501	FN	--	D	608
#502	FN	--	S	608
#503	PNCT	--	U	608
#504	FN	--	A	587
#505	FN	--	C	588
#506	PNCT	--	U	609
#507	FN	--	L	609
#508	FN	--	F	590
#509	FN	--	C	590	A*	589
#510	PNCT	--	U	590
#511	FN	--	R	589
#512	FN	--	A	589
#513	FN	--	P	589
#514	PNCT	--	U	591
#515	FN	--	D	591
#516	FN	--	P	591
#517	FN	--	F	591
#518	FN	--	T	591
#519	PNCT	--	U	609
#520	FN	--	L	609
#521	FN	--	L	609
#522	FN	--	A	595
#523	FN	--	E	592
#524	FN	--	C	592
#525	FN	--	Q	593
#526	FN	--	C	593
#527	FN	--	C	594
#528	FN	--	S	595
#529	PNCT	--	U	609
#530	FN	--	F	598
#531	FN	--	A	598	A*	596
#532	FN	--	R	597
#533	FN	--	C	597
#534	FN	--	D	598	S*	596
#535	PNCT	--	U	596
#536	PNCT	--	U	596
#537	PNCT	--	U	596
#538	FN	--	G	596
#539	PNCT	--	U	618
#540	FN	--	L	618
#541	FN	--	L	618
#542	FN	--	A	610
#543	FN	--	A	610
#544	FN	--	P	610
#545	FN	--	F	610
#546	PNCT	--	U	610
#547	FN	--	E	599
#548	FN	--	C	599
#549	PNCT	--	U	618
#550	FN	--	R	611
#551	FN	--	F	611
#552	FN	--	C	611
#553	FN	--	R	600
#554	PNCT	--	U	600
#555	FN	--	C	600
#556	PNCT	--	U	612
#557	FN	--	F	612
#558	FN	--	A	612
#559	FN	--	D	612
#560	PNCT	--	U	612
#561	FN	--	A	612
#562	FN	--	E	601
#563	FN	--	C	601
#564	FN	--	P	612
#565	FN	--	F	612
#566	PNCT	--	U	618
#567	FN	--	L	618
#568	FN	--	R	613
#569	FN	--	E	602
#570	FN	--	C	602
#571	FN	--	D	615
#572	FN	--	F	614
#573	FN	--	C	614
#574	FN	--	R	603
#575	FN	--	C	603
#576	FN	--	R	605
#577	FN	--	C	604
#578	FN	--	N	604
#579	FN	--	C	604
#580	FN	--	C	605
#581	FN	--	S	606
#582	FN	--	C	607	A*	606
#583	FN	--	P	615
#584	PNCT	--	U	615
#585	PNCT	--	U	615
#586	PNCT	--	U	615
#587	FN	--	E	588
#588	FN	--	G	608
#589	FN	--	E	590
#590	FN	--	A	591
#591	FN	--	H	609
#592	FN	--	D	595
#593	FN	--	Q	594
#594	FN	--	A	595
#595	FN	--	H	609
#596	FN	--	H	618
#597	FN	--	P	598
#598	FN	--	H	609
#599	FN	--	G	610
#600	FN	--	E	611
#601	FN	--	D	612
#602	FN	--	S	613
#603	FN	--	E	614
#604	FN	--	Q	605
#605	FN	--	T	615
#606	FN	--	E	607
#607	FN	--	A	615
#608	FN	--	H	609
#609	FN	--	A	621
#610	FN	--	H	618
#611	FN	--	A	612
#612	FN	--	H	618
#613	FN	--	A	615
#614	FN	--	A	615
#615	FN	--	H	618
#616	FN	--	P	621
#617	FN	--	A	621
#618	FN	--	A	622
#619	FN	--	P	622
#620	FN	--	A	622
#621	FN	--	H	623
#622	FN	--	H	623
#623	FN	--	--	0
#EOS 25587000
