#BOS 25584013
Fragen	Word	--	Terminal	500
Sie	Word	--	Terminal	501
nur	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Herr	Word	--	Terminal	504
Arronax	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
und	Word	--	Terminal	507
wo	Word	--	Terminal	508
möglich	Word	--	Terminal	509
werde	Word	--	Terminal	510
ich	Word	--	Terminal	511
darauf	Word	--	Terminal	512
antworten	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
«	Punctuation	--	Terminal	515
»	Punctuation	--	Terminal	516
#500	FN	--	P	519
#501	FN	--	F	519
#502	FN	--	D	519
#503	PNCT	--	U	519
#504	FN	--	E	517
#505	FN	--	C	517
#506	PNCT	--	U	522
#507	FN	--	L	522
#508	FN	--	L	522
#509	FN	--	S	521
#510	FN	--	F	518
#511	FN	--	A	518
#512	FN	--	A	518
#513	FN	--	P	518
#514	PNCT	--	U	518
#515	PNCT	--	U	518
#516	PNCT	--	U	518
#517	FN	--	G	519
#518	FN	--	H	522
#519	FN	--	H	522
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 25584013
