#BOS 25585000
»	Punctuation	--	Terminal	500
Unterseeische	Word	--	Terminal	501
Wälder	Word	--	Terminal	502
!	Punctuation	--	Terminal	503
«	Punctuation	--	Terminal	504
rief	Word	--	Terminal	505
ich	Word	--	Terminal	506
aus	Word	--	Terminal	505
.	Punctuation	--	Terminal	507
»	Punctuation	--	Terminal	508
#500	PNCT	--	U	512
#501	FN	--	E	509
#502	FN	--	C	509
#503	PNCT	--	U	512
#504	PNCT	--	U	512
#505	FN	--	P	512
#506	FN	--	A	512
#507	PNCT	--	U	512
#508	PNCT	--	U	512
#509	FN	--	A	511
#510	FN	--	S	511
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 25585000
