#BOS 25585015
Es	Word	--	Terminal	500
bestand	Word	--	Terminal	501
aus	Word	--	Terminal	502
verschiedenen	Word	--	Terminal	503
Fischen	Word	--	Terminal	504
und	Word	--	Terminal	505
Stücken	Word	--	Terminal	506
Holothurien	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
trefflichen	Word	--	Terminal	509
Tier	Word	--	Terminal	510
pflanzen	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
Bei	Word	--	Terminal	513
essen	Word	--	Terminal	513
von	Word	--	Terminal	514
eröffnenden	Word	--	Terminal	515
Algen	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	527
#501	FN	--	S	527
#502	FN	--	R	526
#503	FN	--	S	518
#504	FN	--	C	519	A*	518
#505	FN	--	N	526
#506	FN	--	Q	520
#507	FN	--	C	520
#508	PNCT	--	U	526
#509	FN	--	S	521
#510	FN	--	E	522
#511	FN	--	C	522	A*	521
#512	PNCT	--	U	526
#513	FN	--	C	525
#514	FN	--	R	524
#515	FN	--	S	523
#516	FN	--	C	524	A*	523
#517	PNCT	--	U	524
#518	FN	--	E	519
#519	FN	--	C	526
#520	FN	--	C	526
#521	FN	--	E	522
#522	FN	--	C	526
#523	FN	--	E	524
#524	FN	--	E	525
#525	FN	--	C	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 25585015
