#BOS 25588004
Weil	Word	--	Terminal	500
mit	Word	--	Terminal	501
diesem	Word	--	Terminal	502
Gewehr	Word	--	Terminal	503
nicht	Word	--	Terminal	504
gewöhnliche	Word	--	Terminal	505
Kugeln	Word	--	Terminal	506
geschossen	Word	--	Terminal	507
werden	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
sondern	Word	--	Terminal	510
kleine	Word	--	Terminal	511
Glas	Word	--	Terminal	512
kapseln	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
die	Word	--	Terminal	515
von	Word	--	Terminal	516
dem	Word	--	Terminal	517
österreichischen	Word	--	Terminal	518
Chemiker	Word	--	Terminal	519
Leniebrock	Word	--	Terminal	520
erfunden	Word	--	Terminal	521
wurden	Word	--	Terminal	522
und	Word	--	Terminal	523
wovon	Word	--	Terminal	524
ich	Word	--	Terminal	525
einen	Word	--	Terminal	526
großen	Word	--	Terminal	527
Vorrat	Word	--	Terminal	528
habe	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
Diese	Word	--	Terminal	531
Glas	Word	--	Terminal	532
kapseln	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
in	Word	--	Terminal	535
Stahl	Word	--	Terminal	536
gefaßt	Word	--	Terminal	537
und	Word	--	Terminal	538
durch	Word	--	Terminal	539
ein	Word	--	Terminal	540
bleiernes	Word	--	Terminal	541
Boden	Word	--	Terminal	542
stück	Word	--	Terminal	543
schwer	Word	--	Terminal	544
gemacht	Word	--	Terminal	545
,	Punctuation	--	Terminal	546
sind	Word	--	Terminal	547
in	Word	--	Terminal	548
Wahrheit	Word	--	Terminal	549
kleine	Word	--	Terminal	550
Leydner	Word	--	Terminal	551
Flaschen	Word	--	Terminal	552
,	Punctuation	--	Terminal	553
worin	Word	--	Terminal	554
die	Word	--	Terminal	555
Elektrizität	Word	--	Terminal	556
sehr	Word	--	Terminal	557
hoch	Word	--	Terminal	558
gesteigert	Word	--	Terminal	559
ist	Word	--	Terminal	560
.	Punctuation	--	Terminal	561
Sie	Word	--	Terminal	562
entladen	Word	--	Terminal	563
sich	Word	--	Terminal	563
beim	Word	--	Terminal	564
leichtesten	Word	--	Terminal	565
Stoß	Word	--	Terminal	566
,	Punctuation	--	Terminal	567
und	Word	--	Terminal	568
auch	Word	--	Terminal	569
das	Word	--	Terminal	570
stärkste	Word	--	Terminal	571
Tier	Word	--	Terminal	572
sinkt	Word	--	Terminal	573
tot	Word	--	Terminal	574
nieder	Word	--	Terminal	573
.	Punctuation	--	Terminal	575
Ich	Word	--	Terminal	576
füge	Word	--	Terminal	577
bei	Word	--	Terminal	577
,	Punctuation	--	Terminal	578
dass	Word	--	Terminal	579
diese	Word	--	Terminal	580
Kapseln	Word	--	Terminal	581
nicht	Word	--	Terminal	582
größer	Word	--	Terminal	583
sind	Word	--	Terminal	584
als	Word	--	Terminal	585
Nummer	Word	--	Terminal	586
vier	Word	--	Terminal	587
und	Word	--	Terminal	588
dass	Word	--	Terminal	588
eine	Word	--	Terminal	589
gewöhnliche	Word	--	Terminal	590
Flinte	Word	--	Terminal	591
davon	Word	--	Terminal	592
10	Word	--	Terminal	593
fassen	Word	--	Terminal	594
kann	Word	--	Terminal	595
.	Punctuation	--	Terminal	596
«	Punctuation	--	Terminal	597
»	Punctuation	--	Terminal	598
#500	FN	--	L	643
#501	FN	--	R	599
#502	FN	--	E	599
#503	FN	--	C	599
#504	FN	--	D	602
#505	FN	--	S	600
#506	FN	--	C	601	A*	600
#507	FN	--	P	602
#508	FN	--	F	602
#509	PNCT	--	U	643
#510	FN	--	L	643
#511	FN	--	S	603
#512	FN	--	E	634
#513	FN	--	C	634	A*	603	A*	632	A*	607
#514	PNCT	--	U	634
#515	FN	--	R	632
#516	FN	--	R	631
#517	FN	--	F	631
#518	FN	--	S	630
#519	FN	--	A	604
#520	FN	--	C	631
#521	FN	--	P	632
#522	FN	--	F	632
#523	FN	--	N	633
#524	FN	--	R	607
#525	FN	--	A	607
#526	FN	--	F	606
#527	FN	--	S	605
#528	FN	--	C	606	A*	605
#529	FN	--	S	607
#530	PNCT	--	U	643
#531	FN	--	E	609
#532	FN	--	S	608
#533	FN	--	C	609	A*	614	A*	636	A*	608
#534	PNCT	--	U	643
#535	FN	--	R	610
#536	FN	--	C	610
#537	FN	--	P	611
#538	FN	--	L	643
#539	FN	--	R	613
#540	FN	--	F	613
#541	FN	--	S	612
#542	FN	--	E	613
#543	FN	--	C	613	A*	612
#544	FN	--	S	614
#545	FN	--	D	614
#546	PNCT	--	U	643
#547	FN	--	S	636
#548	FN	--	R	615
#549	FN	--	C	615
#550	FN	--	S	616
#551	FN	--	E	635
#552	FN	--	C	635	A*	616	A*	619
#553	PNCT	--	U	635
#554	FN	--	R	619
#555	FN	--	F	617
#556	FN	--	C	617
#557	FN	--	E	618
#558	FN	--	C	618
#559	FN	--	P	619
#560	FN	--	F	619
#561	PNCT	--	U	643
#562	FN	--	A	629
#563	FN	--	P	629
#564	FN	--	R	620
#565	FN	--	D	620
#566	FN	--	P	620
#567	PNCT	--	U	643
#568	FN	--	L	643
#569	FN	--	D	623
#570	FN	--	F	622
#571	FN	--	S	621
#572	FN	--	C	622	A*	621
#573	FN	--	P	623
#574	FN	--	D	623
#575	PNCT	--	U	643
#576	FN	--	A	639
#577	FN	--	P	639
#578	PNCT	--	U	639
#579	FN	--	R	638
#580	FN	--	E	624
#581	FN	--	C	624
#582	FN	--	D	625
#583	FN	--	S	625	S*	637
#584	FN	--	F	625
#585	FN	--	L	638
#586	FN	--	C	626
#587	FN	--	Q	626
#588	FN	--	L	643
#589	FN	--	F	628
#590	FN	--	S	627
#591	FN	--	C	628	A*	627
#592	FN	--	A	642
#593	FN	--	Q	641
#594	FN	--	S	642
#595	FN	--	D	642
#596	PNCT	--	U	642
#597	PNCT	--	U	642
#598	PNCT	--	U	642
#599	FN	--	A	602
#600	FN	--	E	601
#601	FN	--	A	602
#602	FN	--	H	643
#603	FN	--	E	634
#604	FN	--	E	631	A*	630
#605	FN	--	E	606
#606	FN	--	A	607
#607	FN	--	C	633
#608	FN	--	E	609
#609	FN	--	A	611
#610	FN	--	A	611
#611	FN	--	H	643
#612	FN	--	E	613
#613	FN	--	A	614
#614	FN	--	H	643
#615	FN	--	G	636
#616	FN	--	E	635
#617	FN	--	A	619
#618	FN	--	D	619
#619	FN	--	E	635
#620	FN	--	A	629
#621	FN	--	E	622
#622	FN	--	A	623
#623	FN	--	H	643
#624	FN	--	A	625
#625	FN	--	H	638
#626	FN	--	A	637
#627	FN	--	E	628
#628	FN	--	A	642
#629	FN	--	H	643
#630	FN	--	E	631
#631	FN	--	A	632
#632	FN	--	C	633
#633	FN	--	E	634
#634	FN	--	H	643
#635	FN	--	A	636
#636	FN	--	H	643
#637	FN	--	H	638
#638	FN	--	A	639
#639	FN	--	H	643
#640	FN	--	C	641
#641	FN	--	A	642
#642	FN	--	H	643
#643	FN	--	A	646
#644	FN	--	P	646
#645	FN	--	A	646
#646	FN	--	H	647
#647	FN	--	--	0
#EOS 25588004
