#BOS 25584013
»Fragen	Word	--	Terminal	500
Sie	Word	--	Terminal	501
nur	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Herr	Word	--	Terminal	504
Arronax	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
und	Word	--	Terminal	507
wo	Word	--	Terminal	508
möglich	Word	--	Terminal	509
werde	Word	--	Terminal	510
ich	Word	--	Terminal	511
darauf	Word	--	Terminal	512
antworten.«	Word	--	Terminal	513
#500	FN	--	P	516
#501	FN	--	A	516
#502	FN	--	D	516
#503	PNCT	--	U	516
#504	FN	--	E	514
#505	FN	--	C	514
#506	PNCT	--	U	517
#507	FN	--	L	517
#508	FN	--	A	515
#509	FN	--	D	515
#510	FN	--	F	515
#511	FN	--	A	515
#512	FN	--	A	515
#513	FN	--	P	515
#514	FN	--	A	516
#515	FN	--	H	517
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25584013
