#BOS 25589007
Der	Word	--	Terminal	500
Kapitän	Word	--	Terminal	501
rief	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
und	Word	--	Terminal	504
zwei	Word	--	Terminal	505
Mann	Word	--	Terminal	506
von	Word	--	Terminal	507
den	Word	--	Terminal	508
Schiffs	Word	--	Terminal	509
leuten	Word	--	Terminal	510
kamen	Word	--	Terminal	511
und	Word	--	Terminal	512
halfen	Word	--	Terminal	513
uns	Word	--	Terminal	514
diese	Word	--	Terminal	515
schweren	Word	--	Terminal	516
undurchdringlichen	Word	--	Terminal	517
Kleider	Word	--	Terminal	518
anziehen	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
die	Word	--	Terminal	521
aus	Word	--	Terminal	522
Kautschuk	Word	--	Terminal	523
gefertigt	Word	--	Terminal	524
und	Word	--	Terminal	525
derart	Word	--	Terminal	526
eingerichtet	Word	--	Terminal	527
waren	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
dass	Word	--	Terminal	530
sie	Word	--	Terminal	531
bedeutenden	Word	--	Terminal	532
Druck	Word	--	Terminal	533
aushielten	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	F	536
#501	FN	--	C	536
#502	FN	--	P	545
#503	PNCT	--	U	553
#504	FN	--	L	553
#505	FN	--	Q	547
#506	FN	--	C	547
#507	FN	--	R	546
#508	FN	--	F	537
#509	FN	--	E	537
#510	FN	--	C	537
#511	FN	--	P	548
#512	FN	--	L	553
#513	FN	--	D	552
#514	FN	--	A	552
#515	FN	--	E	551
#516	FN	--	S	538
#517	FN	--	S	539
#518	FN	--	C	551	A*	538	A*	539	A*	541	A*	549
#519	FN	--	P	552
#520	PNCT	--	U	552
#521	FN	--	R	550
#522	FN	--	R	540
#523	FN	--	C	540
#524	FN	--	P	541
#525	FN	--	N	550
#526	FN	--	D	549
#527	FN	--	S	549
#528	FN	--	F	549
#529	PNCT	--	U	549
#530	FN	--	R	543
#531	FN	--	A	543
#532	FN	--	D	542
#533	FN	--	S	542
#534	FN	--	S	543
#535	PNCT	--	U	543
#536	FN	--	A	544
#537	FN	--	A	546
#538	FN	--	E	551
#539	FN	--	E	551
#540	FN	--	A	541
#541	FN	--	C	550
#542	FN	--	A	543
#543	FN	--	A	549
#544	FN	--	A	545
#545	FN	--	H	553
#546	FN	--	E	547
#547	FN	--	A	548
#548	FN	--	H	553
#549	FN	--	C	550
#550	FN	--	E	551
#551	FN	--	A	552
#552	FN	--	H	553
#553	FN	--	--	0
#EOS 25589007
