# ::id 25585014
# ::tok Ich wünschte , er wäre lieber ein Sonderling als ein Narr ! «
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :A (v6 / label)
                  :S (v7 / label)
                  :D (v8 / label)
                  :A (v9 / label
                         :E (v11 / label)
                         :C (v12 / label))
                  :A (v10 / label
                          :R (v13 / label)
                          :E (v14 / label)
                          :C (v15 / label)))))
