1	Diesen	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
2	Gedanken	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
3	konnte	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_
4	man	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_
5	auf	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_
6	meiner	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
7	Stirne	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
8	lesen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
10	aber	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_
11	Kapitän	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
12	Nemo	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
13	beschränkte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
14	sich	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_
15	darauf	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_
17	mich	_	Word	-	-	_	_	_	_	_	_	A	A	_	_	_	_
18	ein	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
19	zu	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_
20	laden	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_
21	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_
22	ihn	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_
23	zu	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_
24	begleiten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
25	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
26	und	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_
27	ich	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_
28	folgte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
29	als	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
30	ein	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
31	Mann	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_
32	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_
33	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
34	sich	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
35	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
36	alles	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
37	ergibt	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_
38	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_

