# ::id 25581014
# ::tok Diesen ganzen Tag über wurde ich nicht mit einem Besuch von Kapitän Nemo beehrt .
(v1 / label
    :H (v2 / label
           :T (v3 / label
                  :E (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label)
                  :E (v11 / label))
           :A (v4 / label)
           :D (v5 / label)
           :A (v6 / label
                  :R (v12 / label)
                  :E (v13 / label
                          :R (v16 / label)
                          :E (v17 / label)
                          :C (v18 / label))
                  :E (v14 / label)
                  :C (v15 / label))
           :S (v7 / label)))
