#BOS 25589011
Die	Word	--	Terminal	500
Ärmel	Word	--	Terminal	501
endigten	Word	--	Terminal	502
mit	Word	--	Terminal	503
geschmeidigen	Word	--	Terminal	504
Handschuhen	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
welche	Word	--	Terminal	507
die	Word	--	Terminal	508
Hand	Word	--	Terminal	509
bewegung	Word	--	Terminal	510
durchaus	Word	--	Terminal	511
nicht	Word	--	Terminal	512
hinderten	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	E	515
#501	FN	--	C	515
#502	FN	--	S	519
#503	FN	--	R	518
#504	FN	--	E	518
#505	FN	--	C	518	A*	517
#506	PNCT	--	U	518
#507	FN	--	R	517
#508	FN	--	E	516
#509	FN	--	E	516
#510	FN	--	C	516
#511	FN	--	D	517
#512	FN	--	D	517
#513	FN	--	P	517
#514	PNCT	--	U	517
#515	FN	--	A	519
#516	FN	--	A	517
#517	FN	--	E	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25589011
