# ::id 25583010
# ::tok Die Schriftzüge waren frei und klar , aber etwas gotisch , was an deutsche Schrift erinnerte .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v15 / label)
                  :C (v11 / label))
           :S (v7 / label)
           :D (v8 / label
                  :C (v16 / label)
                  :N (v17 / label)
                  :C (v18 / label)))
    :L (v3 / label)
    :H (v4 / label
           :D (v9 / label)
           :S (v10 / label)
           :A v11)
    :H (v5 / label
           :A (v12 / label)
           :A (v13 / label
                   :R (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label))
           :P (v14 / label)))
