#BOS 25584011
Da	Word	--	Terminal	500
er	Word	--	Terminal	501
mit	Word	--	Terminal	502
keinem	Word	--	Terminal	503
Wort	Word	--	Terminal	504
seine	Word	--	Terminal	505
8tägige	Word	--	Terminal	506
Abwesenheit	Word	--	Terminal	507
berührt	Word	--	Terminal	508
hatte	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
so	Word	--	Terminal	511
sagte	Word	--	Terminal	512
ich	Word	--	Terminal	513
auch	Word	--	Terminal	514
kein	Word	--	Terminal	515
Wort	Word	--	Terminal	516
davon	Word	--	Terminal	517
und	Word	--	Terminal	518
erwiderte	Word	--	Terminal	519
bloß	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
ich	Word	--	Terminal	522
sei	Word	--	Terminal	523
nebst	Word	--	Terminal	524
meinen	Word	--	Terminal	525
Gefährten	Word	--	Terminal	526
bereit	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
ihn	Word	--	Terminal	529
zu	Word	--	Terminal	530
begleiten	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
»	Punctuation	--	Terminal	533
#500	FN	--	L	542
#501	FN	--	A	536
#502	FN	--	R	534
#503	FN	--	E	534
#504	FN	--	C	534
#505	FN	--	E	535
#506	FN	--	E	535
#507	FN	--	C	535
#508	FN	--	P	536
#509	FN	--	F	536
#510	PNCT	--	U	542
#511	FN	--	L	542
#512	FN	--	P	538
#513	FN	--	A	538
#514	FN	--	D	538
#515	FN	--	E	537
#516	FN	--	C	537
#517	FN	--	A	538
#518	FN	--	L	542
#519	FN	--	P	541
#520	FN	--	D	541
#521	PNCT	--	U	541
#522	FN	--	A	540
#523	FN	--	F	540
#524	FN	--	D	540
#525	FN	--	E	539
#526	FN	--	C	539
#527	FN	--	D	540
#528	PNCT	--	U	540
#529	FN	--	A	540
#530	FN	--	F	540
#531	FN	--	P	540
#532	PNCT	--	U	540
#533	PNCT	--	U	540
#534	FN	--	A	536
#535	FN	--	A	536
#536	FN	--	H	542
#537	FN	--	A	538
#538	FN	--	H	542
#539	FN	--	A	540
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 25584011
