# ::id 25586004
# ::tok Er ist an die Pumpe gebunden , die ihm die Luft durch einen Schlauch von Kautschuk zusendet , eine wirkliche Kette , die ihn an die Erde fesselt , und wären wir so an die " Nautilus " gebunden , so würden wir nicht weit kommen.«
(v1 / label
    :H (v2 / label
           :A (v8 / label)
           :A (v9 / label
                  :R (v25 / label)
                  :E (v26 / label
                          :R (v40 / label)
                          :A (v41 / label)
                          :A (v42 / label
                                  :E (v45 / label)
                                  :C (v46 / label))
                          :A (v43 / label
                                  :R (v47 / label)
                                  :E (v48 / label
                                          :R (v51 / label)
                                          :C (v52 / label))
                                  :E (v49 / label)
                                  :C (v50 / label))
                          :P (v44 / label)
                          :A (v28 / label))
                  :E (v27 / label)
                  :C v28)
           :P (v10 / label))
    :H (v3 / label
           :A (v11 / label
                   :E (v29 / label)
                   :E (v30 / label)
                   :C (v31 / label))
           :R (v12 / label)
           :A (v13 / label)
           :A (v14 / label
                   :R (v32 / label)
                   :E (v33 / label)
                   :C (v34 / label))
           :S (v15 / label))
    :L (v4 / label)
    :H (v5 / label
           :D (v16 / label)
           :A (v17 / label)
           :D (v18 / label)
           :A (v19 / label
                   :R (v35 / label)
                   :E (v36 / label)
                   :C (v37 / label))
           :S (v20 / label))
    :L (v6 / label)
    :H (v7 / label
           :D (v21 / label)
           :A (v22 / label)
           :D (v23 / label
                   :E (v38 / label)
                   :C (v39 / label))
           :S (v24 / label)))
