#BOS 25588008
Spaziergang	Word	--	Terminal	500
im	Word	--	Terminal	501
Freien	Word	--	Terminal	502
Diese	Word	--	Terminal	503
Zelle	Word	--	Terminal	504
war	Word	--	Terminal	505
eigentlich	Word	--	Terminal	506
Arsenal	Word	--	Terminal	507
und	Word	--	Terminal	508
Kleider	Word	--	Terminal	509
kammer	Word	--	Terminal	510
der	Word	--	Terminal	511
"	Punctuation	--	Terminal	512
Nautilus	Word	--	Terminal	513
"	Punctuation	--	Terminal	514
.	Punctuation	--	Terminal	515
Ein	Word	--	Terminal	516
Dutzend	Word	--	Terminal	517
Skaphanderapparate	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
die	Word	--	Terminal	520
an	Word	--	Terminal	521
der	Word	--	Terminal	522
Wand	Word	--	Terminal	523
hingen	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
harrten	Word	--	Terminal	526
der	Word	--	Terminal	527
Spaziergänger	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	P	538
#501	FN	--	R	530
#502	FN	--	C	530
#503	FN	--	E	531
#504	FN	--	C	531
#505	FN	--	S	541
#506	FN	--	G	541
#507	FN	--	C	539
#508	FN	--	N	539
#509	FN	--	E	532
#510	FN	--	C	532
#511	FN	--	R	533
#512	PNCT	--	U	533
#513	FN	--	C	533
#514	PNCT	--	U	544
#515	PNCT	--	U	544
#516	FN	--	C	534
#517	FN	--	C	534
#518	FN	--	C	542	A*	536
#519	PNCT	--	U	542
#520	FN	--	R	536
#521	FN	--	R	535
#522	FN	--	F	535
#523	FN	--	C	535
#524	FN	--	S	536
#525	PNCT	--	U	543
#526	FN	--	P	543
#527	FN	--	R	537
#528	FN	--	C	537
#529	PNCT	--	U	537
#530	FN	--	A	538
#531	FN	--	A	541
#532	FN	--	C	539
#533	FN	--	E	540
#534	FN	--	Q	542
#535	FN	--	A	536
#536	FN	--	E	542
#537	FN	--	A	543
#538	FN	--	H	544
#539	FN	--	C	540
#540	FN	--	A	541
#541	FN	--	H	544
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 25588008
