#BOS 25589008
Es	Word	--	Terminal	500
war	Word	--	Terminal	501
eine	Word	--	Terminal	502
Rüstung	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
geschmeidig	Word	--	Terminal	505
und	Word	--	Terminal	506
widerstandsfähig	Word	--	Terminal	507
zugleich	Word	--	Terminal	508
;	Punctuation	--	Terminal	509
Hosen	Word	--	Terminal	510
und	Word	--	Terminal	511
Weste	Word	--	Terminal	512
;	Punctuation	--	Terminal	513
jene	Word	--	Terminal	514
endigten	Word	--	Terminal	515
mit	Word	--	Terminal	516
einer	Word	--	Terminal	517
dichten	Word	--	Terminal	518
Fuß	Word	--	Terminal	519
bekleidung	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
die	Word	--	Terminal	522
mit	Word	--	Terminal	523
schweren	Word	--	Terminal	524
Blei	Word	--	Terminal	525
sohlen	Word	--	Terminal	526
besetzt	Word	--	Terminal	527
war	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	A	540
#501	FN	--	S	540
#502	FN	--	F	539
#503	FN	--	C	539	A*	530	A*	531
#504	PNCT	--	U	539
#505	FN	--	S	530
#506	FN	--	L	532
#507	FN	--	S	531
#508	FN	--	D	530	D*	531
#509	PNCT	--	U	543
#510	FN	--	C	533
#511	FN	--	N	533
#512	FN	--	C	533
#513	PNCT	--	U	542
#514	FN	--	A	542
#515	FN	--	S	542
#516	FN	--	R	541
#517	FN	--	F	541
#518	FN	--	S	534
#519	FN	--	E	541
#520	FN	--	C	541	A*	534	A*	538
#521	PNCT	--	U	541
#522	FN	--	R	538
#523	FN	--	R	537
#524	FN	--	S	535
#525	FN	--	S	536
#526	FN	--	C	537	A*	535	A*	536
#527	FN	--	S	538
#528	FN	--	F	538
#529	PNCT	--	U	538
#530	FN	--	H	532
#531	FN	--	H	532
#532	FN	--	E	539
#533	FN	--	A	542
#534	FN	--	E	541
#535	FN	--	E	537
#536	FN	--	E	537
#537	FN	--	A	538
#538	FN	--	E	541
#539	FN	--	A	540
#540	FN	--	H	543
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 25589008
