# format = ucca
1	Diesen	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
2	Gedanken	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_
3	konnte	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_
4	man	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_
5	auf	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_
6	meiner	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
7	Stirne	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_
8	lesen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
10	aber	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_
11	Kapitän	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
12	Nemo	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
13	beschränkte	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_
14	sich	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_
15	darauf	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
17	mich	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_
18	einzuladen	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
20	ihn	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_
21	zu	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_
22	begleiten	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
24	und	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_
25	ich	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_
26	folgte	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_
27	als	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
28	ein	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
29	Mann	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_
30	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_
31	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
32	sich	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_
33	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
34	alles	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_
35	ergibt	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_
36	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_

