# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Allerdings	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
4	aber	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
5	wie	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
6	ich	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
7	Ihnen	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
8	gesagt	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
9	habe	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
11	Herr	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
12	Arronax	_	Word	-	+	_	_	G	_	_	_	_	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
14	vermittels	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
15	der	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
16	Pumpen	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
17	der	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
18	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
19	Nautilus	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
20	"	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
21	bin	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_
22	ich	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_	A
23	imstande	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_
24	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
25	sie	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
26	sehr	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
27	bedeutend	_	Word	-	+	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_
28	zusammen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
29	zu	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_
30	pressen	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
31	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
32	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
33	unter	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
34	diesen	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
35	Bedingungen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
36	kann	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
37	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
38	Behälter	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
39	des	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
40	Apparates	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
41	für	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
42	9	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
43	bis	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	N	_	_	_
44	10	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	C	_	_	_
45	Stunden	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
46	atmungsfähige	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
47	Luft	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
48	liefern	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
49	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
50	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

