# format = ucca
1	»Herr	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	Professor	_	Word	-	+	_	_	_	_	_	A	_	_	_
3	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
4	als	_	Word	-	-	_	_	_	_	_	L	_	_	_
5	ich	_	Word	-	-	_	_	_	_	_	A	_	_	_
6	Ihnen	_	Word	-	-	_	_	_	_	_	A	_	_	_
7	den	_	Word	-	-	_	_	E	_	_	_	_	_	_
8	Vorschlag	_	Word	-	+	_	_	_	_	_	A	_	_	_
9	einer	_	Word	-	-	_	_	_	R	_	_	_	_	_
10	Jagd	_	Word	-	-	_	_	_	E	_	_	_	_	_
11	partie	_	Word	-	+	_	_	E	_	_	_	_	_	_
12	auf	_	Word	-	-	_	_	_	_	R	_	_	_	_
13	der	_	Word	-	-	_	_	_	_	E	_	_	_	_
14	Insel	_	Word	-	-	_	_	_	_	E	_	_	_	_
15	Crespo	_	Word	-	+	_	_	_	_	_	A	_	_	_
16	machte	_	Word	-	+	_	_	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
18	glaubten	_	Word	-	+	_	_	_	_	_	H	_	_	_
19	Sie	_	Word	-	-	_	_	_	_	_	_	A	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
21	ich	_	Word	-	-	_	_	_	_	_	_	_	_	A
22	sei	_	Word	-	-	_	_	_	_	_	_	_	_	F
23	mit	_	Word	-	-	_	_	_	_	_	_	_	R	_
24	mir	_	Word	-	+	_	_	_	_	_	_	_	_	A
25	selbst	_	Word	-	-	_	_	_	_	_	_	_	_	D
26	im	_	Word	-	-	_	_	_	_	_	_	_	_	R
27	Widerspruch	_	Word	-	+	_	_	_	_	_	H	_	_	_
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

