1	Allmählich	_	Word	-	-	_	_	_	_	D	_	_	_
2	wurde	_	Word	-	-	_	_	_	_	F	_	_	_
3	der	_	Word	-	-	_	E	_	_	_	_	_	_
4	Nebel	_	Word	-	+	_	_	_	_	A	_	_	_
5	durch	_	Word	-	-	_	_	R	_	_	_	_	_
6	die	_	Word	-	-	_	_	E	_	_	_	_	_
7	Strahlen	_	Word	-	+	_	_	_	_	A	_	_	_
8	der	_	Word	-	-	_	_	_	R	_	_	_	_
9	Sonne	_	Word	-	+	_	_	E	_	_	_	_	_
10	zerstreut	_	Word	-	+	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
12	die	_	Word	-	-	_	_	_	_	_	_	_	R
13	im	_	Word	-	-	_	_	_	_	_	R	_	_
14	Osten	_	Word	-	+	_	_	_	_	_	_	_	A
15	am	_	Word	-	-	_	_	_	_	_	_	R	_
16	Horizont	_	Word	-	+	_	_	_	_	_	_	_	A
17	emporstieg	_	Word	-	+	_	_	_	E	_	_	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

