# ::id 25585015
# ::tok Diesen Gedanken konnte man auf meiner Stirne lesen , aber Kapitän Nemo beschränkte sich darauf , mich einzuladen , ihn zu begleiten , und ich folgte als ein Mann , der sich in alles ergibt .
(v1 / label
    :H (v2 / label
           :A (v9 / label
                  :E (v24 / label)
                  :C (v25 / label))
           :D (v10 / label)
           :A (v11 / label)
           :A (v12 / label
                   :R (v26 / label)
                   :E (v27 / label)
                   :C (v28 / label))
           :P (v13 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v14 / label
                   :E (v29 / label)
                   :C (v30 / label))
           :P (v15 / label)
           :A (v16 / label))
    :H (v5 / label
           :A (v17 / label)
           :P (v18 / label))
    :H (v6 / label
           :A (v19 / label)
           :P (v20 / label))
    :L (v7 / label)
    :H (v8 / label
           :A (v21 / label)
           :P (v22 / label)
           :A (v23 / label
                   :R (v31 / label)
                   :E (v32 / label
                           :R (v35 / label)
                           :P (v36 / label)
                           :A (v37 / label
                                   :R (v38 / label)
                                   :C (v39 / label))
                           :A (v34 / label))
                   :E (v33 / label)
                   :C v34)))
