# ::id 25587006
# ::tok Er besteht aus einer Bunsenschen Säule , die ich nicht mit doppeltchromsaurem Kali , sondern mit Sodium in Tätigkeit setze .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :S (v7 / label)
           :A (v8 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label)))
    :H (v3 / label
           :P (v9 / label)
           :R (v10 / label)
           :A (v11 / label)
           :D (v12 / label)
           :A (v13 / label
                   :R (v20 / label)
                   :E (v21 / label)
                   :C (v22 / label)))
    :L (v4 / label)
    :H (v5 / label
           :A (v14 / label
                   :R (v23 / label)
                   :C (v24 / label))
           :D (v15 / label
                   :R (v25 / label)
                   :C (v26 / label))
           :P v9))
