1	»Eine	_	Word	-	-	_	E	_	_	_	_
2	Jagd	_	Word	-	+	_	_	_	_	_	_
3	!	_	Punctuation	-	-	_	_	U	_	_	_
4	«	_	Punctuation	-	-	_	_	U	_	_	_
5	rief	_	Word	-	+	_	_	_	_	_	_
6	Ned	_	Word	-	-	_	_	_	_	_	A
7	aus	_	Word	-	-	_	_	Terminal	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_
9	der	_	Word	-	-	_	_	_	_	_	R
10	nebst	_	Word	-	-	_	_	_	R	_	_
11	Conseil	_	Word	-	+	_	_	_	_	_	_
12	mit	_	Word	-	-	_	_	_	_	R	_
13	mir	_	Word	-	+	_	_	_	_	_	_
14	eingetreten	_	Word	-	+	_	_	_	_	_	_
15	war	_	Word	-	-	_	_	_	_	_	F
16	.	_	Punctuation	-	-	_	_	_	_	_	U

