# ::id 25583025
# ::tok Übrigens würde mir s schon ganz recht sein , einige Stücke frisches Wildbret zu genießen.«
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4 4-1.1.5 5-1.1.6 6-1.1.7 9-1.2.1.3.1 10-1.2.1.3.2 11-1.2.1.1 12-1.2.1.2 14-1.2.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v4 / label~e.0)
           :D (v5 / label~e.1)
           :A (v6 / label~e.2)
           :A (v7 / label~e.3)
           :D (v8 / label~e.4)
           :D (v9 / label~e.5)
           :S (v10 / label~e.6))
    :H (v3 / label
           :A (v11 / label
                   :E (v13 / label~e.11)
                   :C (v14 / label~e.12)
                   :E (v15 / label
                           :E (v16 / label~e.9)
                           :C (v17 / label~e.10)))
           :S (v12 / label~e.14)))
