# ::id 25589018
# ::tok In dem dicken Teil des Kolbens war eine kleine Büchse , die etwa 20 elektrische Kugeln faßte , die vermittels einer Sprungfeder automatisch in den Gewehr lauf gelangten .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v6 / label)
                  :E (v7 / label)
                  :E (v8 / label
                         :R (v15 / label)
                         :C (v16 / label))
                  :E (v9 / label)
                  :C (v10 / label))
           :S (v4 / label)
           :A (v5 / label
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label)
                  :E (v14 / label
                          :A v13
                          :R (v17 / label)
                          :D (v18 / label)
                          :A (v19 / label
                                  :E (v21 / label
                                          :R (v25 / label)
                                          :D (v26 / label)
                                          :A (v27 / label
                                                  :E (v31 / label)
                                                  :C (v32 / label))
                                          :D (v28 / label)
                                          :A (v29 / label
                                                  :R (v33 / label)
                                                  :E (v34 / label)
                                                  :E (v35 / label)
                                                  :C (v36 / label))
                                          :P (v30 / label)
                                          :A (v24 / label))
                                  :E (v22 / label)
                                  :E (v23 / label)
                                  :C v24)
                          :S (v20 / label)))))
