# ::id 25583013
# ::tok Da wird ja der Sonderling doch an Land gehen ? « fuhr Ned Land fort . »
# ::alignments 0-1.1.5.1 4-1.1.5.2.3.1.2 6-1.1.5.2.5.1 7-1.1.5.2.5.2 8-1.1.5.2.6 11-1.1.6 12-1.1.7 13-1.1.7 14-1.1.6
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :L (v6 / label~e.0)
                  :H (v7 / label
                         :A (v8 / label
                                :A (v11 / label
                                        :C (v14 / label~e.4)))
                         :A (v9 / label
                                :R (v12 / label~e.6)
                                :C (v13 / label~e.7))
                         :P (v10 / label~e.8)))
           :P (v4 / label~e.11,14)
           :A (v5 / label~e.12,13)))
