# ::id 25583024
# ::tok Sind wir einmal auf dem Festland , so werden wir schon wissen , was wir zu tun haben .
(v1 / label
    :H (v2 / label
           :S (v6 / label)
           :A (v7 / label)
           :D (v8 / label)
           :A (v9 / label
                  :R (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label)))
    :L (v3 / label)
    :H (v4 / label
           :D (v10 / label)
           :A (v11 / label)
           :D (v12 / label)
           :S (v13 / label))
    :H (v5 / label
           :A (v14 / label)
           :A (v15 / label)
           :P (v16 / label)))
