#BOS 25584013
Fragen	Word	--	Terminal	500
Sie	Word	--	Terminal	501
nur	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Herr	Word	--	Terminal	504
Arronax	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
und	Word	--	Terminal	507
wo	Word	--	Terminal	508
möglich	Word	--	Terminal	509
werde	Word	--	Terminal	510
ich	Word	--	Terminal	511
darauf	Word	--	Terminal	512
antworten	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
«	Punctuation	--	Terminal	515
»	Punctuation	--	Terminal	516
#500	FN	--	P	520
#501	FN	--	A	520
#502	FN	--	D	520
#503	PNCT	--	U	520
#504	FN	--	E	517
#505	FN	--	C	517
#506	PNCT	--	U	521
#507	FN	--	L	521
#508	FN	--	L	521	A*	518
#509	FN	--	D	518
#510	FN	--	F	519
#511	FN	--	A	519	A*	518
#512	FN	--	A	519
#513	FN	--	P	519	P*	518
#514	PNCT	--	U	518
#515	PNCT	--	U	518
#516	PNCT	--	U	518
#517	FN	--	G	520
#518	FN	--	H	521
#519	FN	--	H	521
#520	FN	--	H	521
#521	FN	--	A	524
#522	FN	--	P	524
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 25584013
