# ::id 25584010
# ::tok Er hatte mich schon erwartet , stand auf , grüßte und fragte mich , ob es mir genehm wäre , ihn zu begleiten .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 4-1.1.5 6-1.2.1 7-1.2.1 9-1.3.1 10-1.4 11-1.5.1 12-1.5.2 14-1.5.3.1 16-1.5.3.3 17-1.5.3.4 18-1.5.3.5 20-1.5.3.6.2 22-1.5.3.6.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :A (v8 / label~e.2)
           :D (v9 / label~e.3)
           :P (v10 / label~e.4))
    :H (v3 / label
           :P (v11 / label~e.6,7)
           :A v7)
    :H (v4 / label
           :P (v12 / label~e.9)
           :A v7)
    :L (v5 / label~e.10)
    :H (v6 / label
           :P (v13 / label~e.11)
           :A (v14 / label~e.12)
           :A (v15 / label
                   :R (v16 / label~e.14)
                   :A (v17 / label~e.16)
                   :S (v18 / label~e.17)
                   :D (v19 / label~e.18)
                   :A (v20 / label
                           :A v17
                           :A (v21 / label~e.20)
                           :P (v22 / label~e.22)))
           :A v7))
