#BOS 25583022
Jedenfalls	Word	--	Terminal	500
muß	Word	--	Terminal	501
man	Word	--	Terminal	502
das	Word	--	Terminal	503
annehmen	Word	--	Terminal	504
«	Punctuation	--	Terminal	505
,	Punctuation	--	Terminal	506
versetzte	Word	--	Terminal	507
der	Word	--	Terminal	508
Kanadier	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
Sind	Word	--	Terminal	511
wir	Word	--	Terminal	512
einmal	Word	--	Terminal	513
auf	Word	--	Terminal	514
dem	Word	--	Terminal	515
Festland	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
so	Word	--	Terminal	518
werden	Word	--	Terminal	519
wir	Word	--	Terminal	520
schon	Word	--	Terminal	521
wissen	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
was	Word	--	Terminal	524
wir	Word	--	Terminal	525
zu	Word	--	Terminal	526
tun	Word	--	Terminal	527
haben	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
Übrigens	Word	--	Terminal	530
würde	Word	--	Terminal	531
mir	Word	--	Terminal	532
's	Word	--	Terminal	533
schon	Word	--	Terminal	534
ganz	Word	--	Terminal	535
recht	Word	--	Terminal	536
sein	Word	--	Terminal	537
,	Punctuation	--	Terminal	538
einige	Word	--	Terminal	539
Stücke	Word	--	Terminal	540
frisches	Word	--	Terminal	541
Wildbret	Word	--	Terminal	542
zu	Word	--	Terminal	543
genießen	Word	--	Terminal	544
.	Punctuation	--	Terminal	545
«	Punctuation	--	Terminal	546
#500	FN	--	D	547
#501	FN	--	D	547
#502	FN	--	A	547
#503	FN	--	A	547
#504	FN	--	S	547
#505	PNCT	--	U	558
#506	PNCT	--	U	558
#507	FN	--	P	558
#508	FN	--	E	548
#509	FN	--	C	548
#510	PNCT	--	U	558
#511	FN	--	S	554
#512	FN	--	A	554
#513	FN	--	T	554
#514	FN	--	R	549
#515	FN	--	E	549
#516	FN	--	C	549
#517	PNCT	--	U	557
#518	FN	--	L	557
#519	FN	--	F	555
#520	FN	--	A	555
#521	FN	--	D	555
#522	FN	--	S	555
#523	PNCT	--	U	555
#524	FN	--	A	550
#525	FN	--	A	550
#526	FN	--	F	550
#527	FN	--	P	550
#528	FN	--	D	550
#529	PNCT	--	U	557
#530	FN	--	G	556
#531	FN	--	D	556
#532	FN	--	A	556	A*	553
#533	FN	--	F	553
#534	FN	--	D	556
#535	FN	--	D	556
#536	FN	--	S	556
#537	FN	--	F	556
#538	PNCT	--	U	556
#539	FN	--	E	551
#540	FN	--	C	551
#541	FN	--	E	552
#542	FN	--	C	552
#543	FN	--	F	553
#544	FN	--	S	553
#545	PNCT	--	U	553
#546	PNCT	--	U	553
#547	FN	--	H	557
#548	FN	--	A	558
#549	FN	--	A	554
#550	FN	--	A	555
#551	FN	--	E	552
#552	FN	--	A	553
#553	FN	--	A	556
#554	FN	--	H	557
#555	FN	--	H	557
#556	FN	--	H	557
#557	FN	--	A	558
#558	FN	--	H	559
#559	FN	--	--	0
#EOS 25583022
