# format = ucca
1	»	_	Punctuation	-	-	_	_	_	_	U
2	Allerdings	_	Word	-	-	_	_	_	_	G
3	.	_	Punctuation	-	-	_	_	_	_	U
4	Ich	_	Word	-	-	_	_	_	_	A
5	kann	_	Word	-	-	_	_	_	_	D
6	ja	_	Word	-	-	_	_	_	_	F
7	doch	_	Word	-	-	_	_	_	_	F
8	an	_	Word	-	-	_	R	_	_	_
9	Bord	_	Word	-	+	_	_	_	_	A
10	meines	_	Word	-	-	_	_	E	_	_
11	Fahrzeugs	_	Word	-	+	_	E	_	_	_
12	ohne	_	Word	-	-	_	_	_	E	_
13	Salpeter	_	Word	-	+	_	_	_	_	A
14	,	_	Punctuation	-	-	_	_	_	U	_
15	Schwefel	_	Word	-	-	_	_	_	C	_
16	und	_	Word	-	-	_	_	_	N	_
17	Kohlen	_	Word	-	-	_	_	_	C	_
18	kein	_	Word	-	-	_	_	_	_	D
19	Pulver	_	Word	-	-	_	_	_	_	A
20	fabrizieren	_	Word	-	+	_	_	_	_	_
21	.	_	Punctuation	-	-	_	_	_	_	U
22	«	_	Punctuation	-	-	_	_	_	_	U

