# ::id 25584002
# ::tok Wir befanden uns also ungefähr 1.800 Meilen von unserem Abfahrts punkt entfernt , und die etwas geänderte Richtung der "Nautilus " führte sie südöstlich .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :S (v6 / label)
           :D (v7 / label)
           :D (v8 / label)
           :A (v9 / label)
           :A (v10 / label
                   :R (v17 / label)
                   :E (v18 / label)
                   :E (v19 / label)
                   :C (v20 / label))
           :D (v11 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v12 / label
                   :E (v21 / label
                           :D (v26 / label)
                           :P (v27 / label)
                           :A (v23 / label))
                   :E (v22 / label)
                   :C v23)
           :A (v13 / label
                   :R (v24 / label)
                   :C (v25 / label))
           :P (v14 / label)
           :A (v15 / label)
           :D (v16 / label)))
