# format = ucca
1	Es	_	Word	-	-	_	A	_	_	_	_	_	_	_
2	steht	_	Word	-	+	_	_	_	A	_	_	_	_	_
3	Ihnen	_	Word	-	-	_	A	_	_	_	_	_	_	_
4	frei	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
6	mein	_	Word	-	-	_	_	E	_	_	_	_	_	_
7	Herr	_	Word	-	+	_	G	_	_	_	_	_	_	_
8	«	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
10	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_	_
11	der	_	Word	-	-	_	_	_	_	F	_	_	_	_
12	Harpunier	_	Word	-	+	_	_	_	_	_	A*	_	_	_
13	mit	_	Word	-	-	_	_	_	_	_	R	_	_	_
14	Achselzucken	_	Word	-	+	_	_	_	A	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
16	»	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
17	aber	_	Word	-	-	_	L	_	_	_	_	_	_	_
18	ich	_	Word	-	-	_	_	_	_	_	_	A	_	_
19	meinesteils	_	Word	-	-	_	_	_	_	_	_	D	_	_
20	ziehe	_	Word	-	+	_	H	_	_	_	_	_	_	_
21	sie	_	Word	-	-	_	_	_	_	_	_	A	_	_
22	niemals	_	Word	-	-	_	_	_	_	_	_	T	_	_
23	an	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
24	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
25	wofern	_	Word	-	-	_	L	_	_	_	_	_	_	_
26	man	_	Word	-	-	_	_	_	_	_	_	_	_	A
27	mich	_	Word	-	-	_	_	_	_	_	_	_	_	A
28	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	D
29	mit	_	Word	-	-	_	_	_	_	_	_	_	R	_
30	Gewalt	_	Word	-	+	_	_	_	_	_	_	_	_	A
31	dazu	_	Word	-	-	_	_	_	_	_	_	_	_	A
32	zwingt	_	Word	-	+	_	H	_	_	_	_	_	_	_
33	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
34	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
35	»	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

