#BOS 25582013
Das	Word	--	Terminal	500
in	Word	--	Terminal	501
der	Word	--	Terminal	502
Höhe	Word	--	Terminal	503
zerstreute	Word	--	Terminal	504
Gewölk	Word	--	Terminal	505
färbte	Word	--	Terminal	506
sich	Word	--	Terminal	506
in	Word	--	Terminal	507
wunderbarer	Word	--	Terminal	508
Schattierung	Word	--	Terminal	509
der	Word	--	Terminal	510
Töne	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	F	515
#501	FN	--	R	513
#502	FN	--	F	513
#503	FN	--	C	513
#504	FN	--	P	514
#505	FN	--	C	515	A*	514
#506	FN	--	P	518
#507	FN	--	R	517
#508	FN	--	D	517
#509	FN	--	P	517
#510	FN	--	R	516
#511	FN	--	C	516
#512	PNCT	--	U	516
#513	FN	--	A	514
#514	FN	--	E	515
#515	FN	--	A	518
#516	FN	--	A	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 25582013
