# ::id 25585005
# ::tok » Und sogar trockenen Fußes . «
# ::alignments 1-1.1.3.1 2-1.1.3.2.2 3-1.1.3.2.3.1 4-1.1.3.2.3.2
(v1 / label
    :H (v2 / label
           :P (v3 / label)
           :A (v4 / label)
           :A (v5 / label
                  :L (v6 / label~e.1)
                  :H (v7 / label
                         :P (v8 / label)
                         :D (v9 / label~e.2)
                         :A (v10 / label
                                 :E (v11 / label~e.3)
                                 :C (v12 / label~e.4))))))
