# ::id 25589018
# ::tok Sobald ein Schuß losgegangen , war auch schon der folgende zum Abschießen fertig .
# ::alignments 0-1.1 1-1.2.1.1 2-1.2.1.2 3-1.2.2 6-1.3.2 7-1.3.3 8-1.3.4.1 9-1.3.4.2 10-1.3.5.1 11-1.3.5.2 12-1.3.6
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v5 / label
                  :E (v12 / label~e.1)
                  :C (v13 / label~e.2))
           :P (v6 / label~e.3))
    :H (v4 / label
           :D (v7 / label~e.6)
           :D (v8 / label~e.7)
           :A (v9 / label
                  :E (v14 / label~e.8)
                  :C (v15 / label~e.9))
           :P (v10 / label
                   :R (v16 / label~e.10)
                   :C (v17 / label~e.11))
           :D (v11 / label~e.12)))
