# ::id 25587012
# ::tok Jedoch bin ich auch genötigt , den Apparaten von Rouquayrol und Ruhmkorff ihre Geltung zu lassen , so darf ich doch bezüglich der Büchse , womit Sie mich bewaffnen wollen , einen Vorbehalt machen.«
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v7 / label)
           :D (v8 / label)
           :P (v9 / label))
    :H (v4 / label
           :A (v10 / label
                   :E (v19 / label
                           :R (v27 / label)
                           :C (v28 / label
                                   :C (v34 / label)
                                   :N (v35 / label)
                                   :C (v36 / label)))
                   :E (v20 / label)
                   :C (v21 / label))
           :S (v11 / label))
    :L (v5 / label)
    :H (v6 / label
           :D (v12 / label)
           :A (v13 / label)
           :D (v14 / label)
           :D (v15 / label)
           :A (v16 / label
                   :E (v22 / label
                           :R (v29 / label)
                           :A (v30 / label)
                           :A (v31 / label)
                           :P (v32 / label)
                           :D (v33 / label)
                           :A (v24 / label))
                   :R (v23 / label)
                   :C v24)
           :A (v17 / label
                   :E (v25 / label)
                   :C (v26 / label))
           :P (v18 / label)))
