# ::id 25584011
# ::tok Da er mit keinem Wort seine 8tägige Abwesenheit berührt hatte , so sagte ich auch kein Wort davon und erwiderte bloß , ich sei nebst meinen Gefährten bereit , ihn zu begleiten .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v10 / label)
           :A (v11 / label
                   :R (v27 / label)
                   :E (v28 / label)
                   :C (v29 / label))
           :A (v12 / label
                   :E (v30 / label)
                   :E (v31 / label)
                   :C (v32 / label))
           :P (v13 / label))
    :L (v4 / label)
    :H (v5 / label
           :P (v14 / label)
           :A (v15 / label)
           :D (v16 / label)
           :A (v17 / label
                   :E (v33 / label)
                   :C (v34 / label))
           :A (v18 / label))
    :L (v6 / label)
    :H (v7 / label
           :P (v19 / label)
           :D (v20 / label)
           :A v15)
    :H (v8 / label
           :A (v21 / label)
           :D (v22 / label)
           :A (v23 / label
                   :E (v35 / label)
                   :C (v36 / label))
           :S (v24 / label))
    :H (v9 / label
           :A (v25 / label)
           :P (v26 / label)))
