# ::id 25583003
# ::tok Ich meinte , die " Nautilus " werde ihre unterseeische Fahrt fortsetzen , begab mich daher wieder zu der Luke , stieg hinab und ging in mein Zimmer .
(v1 / label
    :H (v2 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :A (v16 / label
                           :E (v26 / label)
                           :C (v27 / label))
                   :D (v17 / label)
                   :A (v18 / label
                           :E (v28 / label)
                           :E (v29 / label)
                           :C (v30 / label))
                   :P (v19 / label)))
    :H (v3 / label
           :P (v11 / label)
           :D (v12 / label)
           :A (v13 / label
                   :R (v20 / label)
                   :E (v21 / label)
                   :C (v22 / label)))
    :L (v4 / label)
    :H (v5 / label)
    :L (v6 / label)
    :H (v7 / label
           :P (v14 / label)
           :A (v15 / label
                   :R (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label))))
