#BOS 25583002
Nachdem	Word	--	Terminal	500
der	Word	--	Terminal	501
Schiffsleutnent	Word	--	Terminal	502
diese	Word	--	Terminal	503
Worte	Word	--	Terminal	504
gesprochen	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
stieg	Word	--	Terminal	507
er	Word	--	Terminal	508
wieder	Word	--	Terminal	509
hinab	Word	--	Terminal	507
.	Punctuation	--	Terminal	510
#500	FN	--	L	515
#501	FN	--	E	511
#502	FN	--	C	511
#503	FN	--	E	512
#504	FN	--	C	512
#505	FN	--	P	513
#506	PNCT	--	U	515
#507	FN	--	P	514
#508	FN	--	A	514
#509	FN	--	D	514
#510	PNCT	--	U	514
#511	FN	--	A	513
#512	FN	--	A	513
#513	FN	--	H	515
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25583002
