1	»Durch	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_
2	den	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
3	Apparat	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
4	Rouquayrol-Denayrouze	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
6	den	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_
7	zwei	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
8	Ihrer	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
9	Lands	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
10	leute	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
11	ersonnen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
13	ich	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_
14	aber	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
15	für	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_
16	meinen	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
17	Gebrauch	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
18	verbessert	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
19	habe	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
21	so	_	Word	-	+	_	L	_	_	_	_	_	_	_	_	_	_	_
22	daß	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
23	man	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_
24	imstande	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
25	ist	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_
26	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
27	sich	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
28	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_
29	diese	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
30	neue	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
31	physiologische	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
32	Lage	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
33	zu	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
34	wagen	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
35	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
36	ohne	_	Word	-	+	_	L	_	_	_	_	_	_	_	_	_	_	_
37	daß	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
38	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
39	Organe	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
40	irgend	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D
41	dabei	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A
42	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F
43	leiden	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
44	haben	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F
45	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

