#BOS 25589005
»	Punctuation	--	Terminal	500
Und	Word	--	Terminal	501
Conseil	Word	--	Terminal	502
will	Word	--	Terminal	503
sich	Word	--	Terminal	504
in	Word	--	Terminal	505
Gefahr	Word	--	Terminal	506
begeben	Word	--	Terminal	504
?	Punctuation	--	Terminal	507
«	Punctuation	--	Terminal	508
fragte	Word	--	Terminal	509
Ned	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	PNCT	--	U	515
#501	FN	--	L	514
#502	FN	--	A	513
#503	FN	--	D	513
#504	FN	--	P	513
#505	FN	--	R	512
#506	FN	--	C	512
#507	PNCT	--	U	515
#508	PNCT	--	U	515
#509	FN	--	P	515
#510	FN	--	A	515
#511	PNCT	--	U	515
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 25589005
