# ::id 25584005
# ::tok Ned Land zuckte mit den Achseln , ohne zu antworten , dann ging er nebst Conseil weg .
# ::alignments 0-1.1.1 1-1.1.1 2-1.1.2 3-1.1.3.1 5-1.1.3.3 7-1.2 9-1.3.2 11-1.4 12-1.5.1 13-1.5.2 14-1.5.3.1 15-1.5.3.2 16-1.5.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0,1)
           :P (v8 / label~e.2)
           :A (v9 / label
                  :R (v14 / label~e.3)
                  :C (v15 / label~e.5)))
    :L (v3 / label~e.7)
    :H (v4 / label
           :P (v10 / label~e.9)
           :A v7
           :D v3)
    :L (v5 / label~e.11)
    :H (v6 / label
           :P (v11 / label~e.12,16)
           :A (v12 / label~e.13)
           :A (v13 / label
                   :R (v16 / label~e.14)
                   :C (v17 / label~e.15))))
