# format = ucca
1	Bei	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
2	unter	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
3	seeischen	_	Word	-	+	_	_	D	_	_	_	_	_	_	_	_	_	_
4	Arbeiten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
5	bekommen	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
6	die	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
7	Werk	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
8	leute	_	Word	-	+	_	_	A*	_	_	_	A*	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
10	in	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
11	wasser	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
12	dichter	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_
13	Kleidung	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_
14	und	_	Word	-	-	_	_	_	_	_	_	L	_	_	_	_	_	_
15	den	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
16	Kopf	_	Word	-	+	_	_	_	_	_	_	H	_	_	_	_	_	_
17	in	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_
18	einer	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
19	metallenen	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
20	Kapsel	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_
21	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
22	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
23	Luft	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
24	von	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_
25	außen	_	Word	-	+	_	_	_	D	_	_	_	_	_	_	_	_	_
26	vermittels	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
27	Druck	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
28	pumpen	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
29	und	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	N	_
30	Luft	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
31	regulatoren.«	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	C	_

