# format = ucca
1	»Nun	_	Word	-	-	_	F	_	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
3	Kapitän	_	Word	-	-	_	A	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
5	wie	_	Word	-	-	_	D	_	_	_	_	_	_	_
6	kommt	_	Word	-	+	_	_	_	_	_	_	_	_	_
7	s	_	Word	-	-	_	A	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
9	daß	_	Word	-	-	_	_	_	_	_	_	_	_	R
10	Sie	_	Word	-	+	_	_	_	_	_	_	_	_	A
11	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
12	der	_	Word	-	-	_	_	_	_	_	R	_	_	_
13	doch	_	Word	-	-	_	_	_	_	_	D	_	_	_
14	jede	_	Word	-	-	_	_	_	E	_	_	_	_	_
15	Verbindung	_	Word	-	+	_	_	_	_	_	A	_	_	_
16	mit	_	Word	-	-	_	_	_	_	R	_	_	_	_
17	der	_	Word	-	-	_	_	_	_	E	_	_	_	_
18	Erde	_	Word	-	+	_	_	_	E	_	_	_	_	_
19	abgebrochen	_	Word	-	+	_	_	E	_	_	_	_	_	_
20	hat	_	Word	-	-	_	_	_	_	_	F	_	_	_
21	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
22	Wälder	_	Word	-	+	_	_	_	_	_	_	_	_	A
23	auf	_	Word	-	-	_	_	_	_	_	_	_	R	_
24	der	_	Word	-	-	_	_	_	_	_	_	_	E	_
25	Insel	_	Word	-	+	_	_	_	_	_	_	E	_	_
26	Crespo	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_
27	besitzen	_	Word	-	+	_	A	_	_	_	_	_	_	_
28	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
29	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

