# format = ucca
1	Allerdings	_	Word	-	-	_	_	_	G	_	_	_	_	_	_	_	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
3	aber	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
4	unter	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	diesen	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Bedingungen	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
7	ist	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_
8	der	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Mensch	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
10	nicht	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_
11	frei	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
13	Er	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
14	ist	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_
15	an	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
16	die	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
17	Pumpe	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
18	gebunden	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
20	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
21	ihm	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
22	die	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
23	Luft	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
24	durch	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
25	einen	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
26	Schlauch	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
27	von	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
28	Kautschuk	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
29	zusendet	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
30	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
31	eine	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
32	wirkliche	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
33	Kette	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
34	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
35	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
36	ihn	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
37	an	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
38	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
39	Erde	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
40	fesselt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
41	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
42	und	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
43	wären	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_
44	wir	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
45	so	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_
46	an	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
47	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
48	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
49	Nautilus	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
50	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
51	gebunden	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
52	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
53	so	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
54	würden	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
55	wir	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
56	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
57	weit	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
58	kommen	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
59	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
60	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
61	»	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

