# format = ucca
1	Mein	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	Herr	_	Word	-	+	_	_	_	_	G	_	_	_	_
3	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
4	bei	_	Word	-	-	_	_	R	_	_	_	_	_	_
5	diesem	_	Word	-	-	_	_	E	_	_	_	_	_	_
6	Gewehr	_	Word	-	+	_	_	_	_	A	_	_	_	_
7	sind	_	Word	-	-	_	_	_	_	F	_	_	_	_
8	alle	_	Word	-	-	_	_	_	E	_	_	_	_	_
9	Schüsse	_	Word	-	+	_	_	_	_	A	_	_	_	_
10	tödlich	_	Word	-	+	_	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
12	und	_	Word	-	-	_	_	_	_	L	_	_	_	_
13	wenn	_	Word	-	-	_	_	_	_	L	_	_	_	_
14	ein	_	Word	-	-	_	_	_	_	_	E	_	_	_
15	lebendes	_	Word	-	-	_	_	_	_	_	E	_	_	_
16	Geschöpf	_	Word	-	+	_	_	_	_	_	_	_	A	_
17	auch	_	Word	-	-	_	_	_	_	_	_	_	D	_
18	noch	_	Word	-	-	_	_	_	_	_	_	E	_	_
19	so	_	Word	-	-	_	_	_	_	_	_	E	_	_
20	leicht	_	Word	-	+	_	_	_	_	_	_	_	D	_
21	getroffen	_	Word	-	+	_	_	_	_	H	_	_	_	_
22	wird	_	Word	-	-	_	_	_	_	_	_	_	F	_
23	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
24	sinkt	_	Word	-	+	_	_	_	_	H	_	_	_	_
25	es	_	Word	-	-	_	_	_	_	_	_	_	_	A
26	sogleich	_	Word	-	-	_	_	_	_	_	_	_	_	D
27	tot	_	Word	-	-	_	_	_	_	_	_	_	_	D
28	nieder	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
30	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

