# ::id 25587013
# ::tok »Das ist ja kein Feuer gewehr« , erwiderte der Kapitän .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v6 / label)
                  :S (v7 / label)
                  :D (v8 / label)
                  :A (v9 / label
                         :E (v12 / label)
                         :E (v13 / label)
                         :C (v14 / label)))
           :P (v4 / label)
           :A (v5 / label
                  :E (v10 / label)
                  :C (v11 / label))))
