# ::id 25587011
# ::tok »Kapitän Nemo , auf alle meine Einwendungen haben Sie so überwältigende Antworten , daß ich nicht mehr zu zweifeln wage .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v10 / label)
                  :C (v11 / label))
           :A (v4 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v5 / label)
           :D (v6 / label)
           :D (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :R (v16 / label)
                  :A (v17 / label)
                  :D (v18 / label
                          :E (v21 / label)
                          :C (v22 / label))
                  :P (v19 / label)
                  :D (v20 / label))))
