# format = ucca
1	Ich	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
2	meinte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
4	die	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
5	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
6	Nautilus	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
7	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
8	werde	_	Word	-	-	_	_	_	_	D	_	_	_	_	_
9	ihre	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
10	unterseeische	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
11	Fahrt	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
12	fortsetzen	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
14	begab	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
15	mich	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_
16	daher	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
17	wieder	_	Word	-	-	_	_	_	_	_	D	_	_	_	_
18	zu	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
19	der	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
20	Luke	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
21	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
22	stieg	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
23	hinab	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_
24	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
25	ging	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
26	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
27	mein	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
28	Zimmer	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

