# format = ucca
1	Mit	_	Word	-	-	_	R	_	_	_	_
2	seinem	_	Word	-	-	_	E	_	_	_	_
3	starken	_	Word	-	-	_	E	_	_	_	_
4	Fernrohr	_	Word	-	+	_	_	A	_	_	_
5	forschte	_	Word	-	+	_	_	_	_	_	_
6	er	_	Word	-	-	_	_	A	_	_	_
7	am	_	Word	-	-	_	_	_	R	_	_
8	Horizont	_	Word	-	+	_	_	A	_	_	_
9	mit	_	Word	-	-	_	_	_	_	R	_
10	äußerster	_	Word	-	-	_	_	_	_	E	_
11	Achtsamkeit	_	Word	-	+	_	_	A	_	_	_
12	nach	_	Word	-	-	_	_	_	_	_	R
13	allen	_	Word	-	-	_	_	_	_	_	E
14	Richtungen	_	Word	-	+	_	_	A	_	_	_
15	.	_	Punctuation	-	-	_	_	_	_	_	U

