#BOS 25588007
Darauf	Word	--	Terminal	500
kamen	Word	--	Terminal	501
wir	Word	--	Terminal	502
in	Word	--	Terminal	503
eine	Word	--	Terminal	504
kleine	Word	--	Terminal	505
Zelle	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
die	Word	--	Terminal	508
nach	Word	--	Terminal	509
vorn	Word	--	Terminal	510
hin	Word	--	Terminal	511
neben	Word	--	Terminal	512
dem	Word	--	Terminal	513
Maschinen	Word	--	Terminal	514
zimmer	Word	--	Terminal	515
lag	Word	--	Terminal	516
und	Word	--	Terminal	517
worin	Word	--	Terminal	518
wir	Word	--	Terminal	519
unsere	Word	--	Terminal	520
Spazier	Word	--	Terminal	521
kleidung	Word	--	Terminal	522
anzulegen	Word	--	Terminal	523
hatten	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	L	536
#501	FN	--	P	535
#502	FN	--	A	535
#503	FN	--	R	534
#504	FN	--	F	534
#505	FN	--	S	526
#506	FN	--	C	534	A*	526	A*	529	A*	532
#507	PNCT	--	U	534
#508	FN	--	R	529
#509	FN	--	R	527
#510	FN	--	C	527
#511	FN	--	R	527
#512	FN	--	R	528
#513	FN	--	F	528
#514	FN	--	E	528
#515	FN	--	C	528
#516	FN	--	S	529
#517	FN	--	N	533
#518	FN	--	R	532
#519	FN	--	A	532
#520	FN	--	A	530
#521	FN	--	E	531
#522	FN	--	C	531	A*	530
#523	FN	--	P	532
#524	FN	--	D	532
#525	PNCT	--	U	532
#526	FN	--	E	534
#527	FN	--	D	529
#528	FN	--	A	529
#529	FN	--	C	533
#530	FN	--	E	531
#531	FN	--	A	532
#532	FN	--	C	533
#533	FN	--	E	534
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 25588007
