# format = ucca
1	Wir	_	Word	-	-	_	A	_	_	_	_	_	_
2	befanden	_	Word	-	+	_	_	_	_	_	_	_	_
3	uns	_	Word	-	-	_	Terminal	_	_	_	_	_	_
4	also	_	Word	-	-	_	L	_	_	_	_	_	_
5	ungefähr	_	Word	-	-	_	D	_	_	_	_	_	_
6	1.800	_	Word	-	-	_	_	Q	_	_	_	_	_
7	Meilen	_	Word	-	+	_	A	_	_	_	_	_	_
8	von	_	Word	-	-	_	_	_	R	_	_	_	_
9	unserem	_	Word	-	-	_	_	_	E	_	_	_	_
10	Abfahrts	_	Word	-	-	_	_	_	E	_	_	_	_
11	punkt	_	Word	-	+	_	A	_	_	_	_	_	_
12	entfernt	_	Word	-	-	_	D	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
14	und	_	Word	-	-	_	L	_	_	_	_	_	_
15	die	_	Word	-	-	_	_	_	_	_	F	_	_
16	etwas	_	Word	-	-	_	_	_	_	D	_	_	_
17	geänderte	_	Word	-	+	_	_	_	_	_	E	_	_
18	Richtung	_	Word	-	+	_	_	_	_	_	_	_	A
19	der	_	Word	-	-	_	_	_	_	_	_	R	_
20	"	_	Punctuation	-	-	_	_	_	_	_	_	U	_
21	Nautilus	_	Word	-	+	_	_	_	_	_	E	_	_
22	"	_	Punctuation	-	-	_	_	_	_	_	_	_	U
23	führte	_	Word	-	+	_	H	_	_	_	_	_	_
24	sie	_	Word	-	-	_	_	_	_	_	_	_	A
25	südöstlich	_	Word	-	-	_	_	_	_	_	_	_	D
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

