1	Es	_	Word	-	-	_	F	_	_	_	_	_
2	hausen	_	Word	-	+	_	_	_	_	_	_	_
3	da	_	Word	-	-	_	A	_	_	_	_	_
4	weder	_	Word	-	+	_	_	_	N	_	_	_
5	Löwen	_	Word	-	+	_	_	_	_	_	_	_
6	noch	_	Word	-	-	_	_	Terminal	_	_	_	_
7	Tiger	_	Word	-	-	_	_	_	C	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_
9	noch	_	Word	-	+	_	_	_	N	_	_	_
10	Panther	_	Word	-	-	_	_	_	C	_	_	_
11	oder	_	Word	-	-	_	_	_	_	Terminal	_	_
12	sonst	_	Word	-	-	_	_	_	_	Terminal	_	_
13	ein	_	Word	-	-	_	_	_	_	_	_	E
14	vier	_	Word	-	-	_	_	_	_	_	E	_
15	füßiges	_	Word	-	+	_	_	_	_	_	_	_
16	Tier	_	Word	-	+	_	_	_	_	_	_	_
17	.	_	Punctuation	-	-	_	_	_	_	_	_	U

