1	Einer	_	Word	-	-	_	_	_	_	_	_	_
2	von	_	Word	-	-	_	R	_	_	_	_	_
3	der	_	Word	-	-	_	E	_	_	_	_	_
4	Mannschaft	_	Word	-	+	_	_	_	_	_	_	_
5	der	_	Word	-	-	_	_	R	_	_	_	_
6	"	_	Punctuation	-	-	_	_	U	_	_	_	_
7	Nautilus	_	Word	-	+	_	_	_	_	_	_	_
8	"	_	Punctuation	-	-	_	_	_	U	_	_	_
9	reichte	_	Word	-	+	_	_	_	_	_	_	_
10	mir	_	Word	-	-	_	_	_	A	_	_	_
11	eine	_	Word	-	-	_	_	_	_	E	_	_
12	einfache	_	Word	-	-	_	_	_	_	E	_	_
13	Flinte	_	Word	-	+	_	_	_	_	_	_	A
14	,	_	Punctuation	-	-	_	_	_	_	U	_	_
15	deren	_	Word	-	-	_	_	_	_	_	_	R
16	stählerner	_	Word	-	-	_	_	_	_	_	E	_
17	Kolben	_	Word	-	+	_	_	_	_	_	_	_
18	innen	_	Word	-	-	_	_	_	_	_	_	D
19	hohl	_	Word	-	+	_	_	_	_	_	_	_
20	und	_	Word	-	-	_	_	_	_	_	_	N
21	ziemlich	_	Word	-	-	_	_	_	_	_	_	D
22	groß	_	Word	-	-	_	_	_	_	_	_	C
23	war	_	Word	-	-	_	_	_	_	_	_	F
24	.	_	Punctuation	-	-	_	_	_	_	_	_	U

