#BOS 25584012
»Nur	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
mein	Word	--	Terminal	502
Herr«	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
fügte	Word	--	Terminal	505
ich	Word	--	Terminal	506
bei	Word	--	Terminal	505
,	Punctuation	--	Terminal	507
»möchte	Word	--	Terminal	508
ich	Word	--	Terminal	509
mir	Word	--	Terminal	510
eine	Word	--	Terminal	511
Frage	Word	--	Terminal	512
an	Word	--	Terminal	513
Sie	Word	--	Terminal	514
erlauben.«	Word	--	Terminal	510
#500	FN	--	D	516
#501	PNCT	--	U	516
#502	FN	--	E	515
#503	FN	--	C	515
#504	PNCT	--	U	516
#505	FN	--	P	516
#506	FN	--	A	516
#507	PNCT	--	U	520
#508	FN	--	D	519
#509	FN	--	A	519
#510	FN	--	P	519
#511	FN	--	E	517
#512	FN	--	C	517
#513	FN	--	R	518
#514	FN	--	C	518
#515	FN	--	A	516
#516	FN	--	H	520
#517	FN	--	A	519
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25584012
