# ::id 25584010
# ::tok Er hatte mich schon erwartet , stand auf , grüßte und fragte mich , ob es mir genehm wäre , ihn zu begleiten .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 4-1.1.5 6-1.2.1 7-1.2.1 9-1.3.1 10-1.4 11-1.5.1 12-1.5.2 14-1.6 15-1.7.1 16-1.7.2 17-1.7.3 20-1.8.1 22-1.8.3
(v1 / label
    :H (v2 / label
           :A (v10 / label~e.0)
           :A (v11 / label~e.2)
           :D (v12 / label~e.3)
           :P (v13 / label~e.4))
    :H (v3 / label
           :P (v14 / label~e.6,7)
           :A v10)
    :H (v4 / label
           :P (v15 / label~e.9)
           :A v10)
    :L (v5 / label~e.10)
    :H (v6 / label
           :P (v16 / label~e.11)
           :A (v17 / label~e.12)
           :A v10)
    :L (v7 / label~e.14)
    :H (v8 / label
           :A (v18 / label~e.15)
           :A (v19 / label~e.16)
           :S (v20 / label~e.17))
    :H (v9 / label
           :A (v21 / label~e.20)
           :P (v22 / label~e.22)))
