# ::id 25586000
# ::tok »Herr Professor , Sie wissen so gut wie ich , daß der Mensch unter dem Wasser leben kann , wenn er seinen Bedarf an Luft zum Einatmen bei sich hat .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v16 / label)
                  :C (v17 / label))
           :A (v6 / label)
           :P (v7 / label)
           :D (v8 / label
                  :E (v18 / label)
                  :C (v19 / label))
           :A (v9 / label
                  :R (v20 / label)
                  :C (v21 / label))
           :A (v10 / label
                   :R (v22 / label)
                   :A (v23 / label
                           :E (v34 / label)
                           :C (v35 / label))
                   :A (v24 / label
                           :R (v36 / label)
                           :E (v37 / label)
                           :C (v38 / label))
                   :P (v25 / label)
                   :D (v26 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v11 / label)
           :A (v12 / label
                   :E (v27 / label)
                   :C (v28 / label))
           :A (v13 / label
                   :E (v29 / label
                           :R (v39 / label)
                           :C (v40 / label))
                   :R (v30 / label)
                   :C (v31 / label))
           :A (v14 / label
                   :R (v32 / label)
                   :C (v33 / label))
           :S (v15 / label)))
