# format = ucca
1	»	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Allerdings	_	Word	-	-	_	_	_	G	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
4	aber	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
5	unter	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	diesen	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Bedingungen	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
8	ist	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_
9	der	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Mensch	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
11	nicht	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_
12	frei	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
14	Er	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
15	ist	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_
16	an	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
17	die	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
18	Pumpe	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
19	gebunden	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
21	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
22	ihm	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
23	die	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
24	Luft	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
25	durch	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
26	einen	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
27	Schlauch	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
28	von	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
29	Kautschuk	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
30	zusendet	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
31	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
32	eine	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
33	wirkliche	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
34	Kette	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
35	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
36	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
37	ihn	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
38	an	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
39	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
40	Erde	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
41	fesselt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
42	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
43	und	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
44	wären	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_
45	wir	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
46	so	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_
47	an	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
48	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
49	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
50	Nautilus	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
51	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
52	gebunden	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
53	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
54	so	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
55	würden	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
56	wir	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
57	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
58	weit	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
59	kommen	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
60	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
61	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

