# ::id 25581002
# ::tok Conseil kam , wie gewöhnlich , und erkundigte sich , wie »sein Herr« geschlafen , und um seine Dienste anzubieten .
# ::alignments 0-1.1.1 1-1.1.2 3-1.1.3.1 4-1.1.3.2 6-1.2 7-1.3.1 8-1.3.1 10-1.3.2.1 11-1.3.2.2.1 12-1.3.2.2.2 13-1.3.2.3 15-1.4 16-1.5 17-1.6.1.1 18-1.6.1.2 19-1.6.2
(v1 / label
    :H (v2 / label
           :A (v8 / label~e.0)
           :P (v9 / label~e.1)
           :G (v10 / label
                   :R (v15 / label~e.3)
                   :C (v16 / label~e.4)))
    :L (v3 / label~e.6)
    :H (v4 / label
           :P (v11 / label~e.7,8)
           :A (v12 / label
                   :D (v17 / label~e.10)
                   :A (v18 / label
                           :E (v22 / label~e.11)
                           :C (v23 / label~e.12))
                   :P (v19 / label~e.13))
           :A v8)
    :L (v5 / label~e.15)
    :L (v6 / label~e.16)
    :H (v7 / label
           :A (v13 / label
                   :E (v20 / label~e.17)
                   :C (v21 / label~e.18))
           :P (v14 / label~e.19)
           :A v8))
