# format = ucca
1	Als	_	Word	-	-	_	L	_	_	_	_
2	ich	_	Word	-	-	_	A	_	_	_	_
3	Ihnen	_	Word	-	-	_	A	_	_	_	_
4	mitteilte	_	Word	-	+	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_
6	daß	_	Word	-	-	_	_	R	_	_	_
7	es	_	Word	-	-	_	_	F	_	_	_
8	sich	_	Word	-	+	_	A	_	_	_	_
9	um	_	Word	-	-	_	_	_	R	_	_
10	unterseeische	_	Word	-	-	_	_	_	E	_	_
11	Wälder	_	Word	-	+	_	_	A	_	_	_
12	handle	_	Word	-	-	_	_	Terminal	_	_	_
13	,	_	Punctuation	-	-	_	U	_	_	_	_
14	haben	_	Word	-	-	_	_	_	_	_	F
15	Sie	_	Word	-	-	_	_	_	_	_	A
16	mich	_	Word	-	-	_	_	_	_	_	A
17	für	_	Word	-	-	_	_	_	_	R	_
18	einen	_	Word	-	-	_	_	_	_	E	_
19	Narren	_	Word	-	+	_	_	_	_	_	A
20	angesehen	_	Word	-	+	_	H	_	_	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	U

