# format = ucca
1	Die	_	Word	-	-	_	F	_	_	_	_
2	Ärmel	_	Word	-	+	_	_	A	_	_	_
3	endigten	_	Word	-	+	_	_	_	_	_	_
4	mit	_	Word	-	-	_	_	_	R	_	_
5	geschmeidigen	_	Word	-	-	_	_	_	E	_	_
6	Handschuhen	_	Word	-	+	_	_	A	_	_	_
7	,	_	Punctuation	-	-	_	_	_	U	_	_
8	welche	_	Word	-	-	_	_	_	_	_	R
9	die	_	Word	-	-	_	_	_	_	F	_
10	Hand	_	Word	-	-	_	_	_	_	A	_
11	bewegung	_	Word	-	+	_	_	_	_	_	A
12	durchaus	_	Word	-	-	_	_	_	_	_	D
13	nicht	_	Word	-	-	_	_	_	_	_	D
14	hinderten	_	Word	-	+	_	_	_	E	_	_
15	.	_	Punctuation	-	-	_	_	_	_	_	U

