# ::id 25583021
# ::tok Das scheint mir klar angedeutet « , sagte ich bei wiederholtem Lesen des Briefs . »
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.1.3 3-1.1.1.4.2 4-1.1.1.4.3 7-1.1.2 8-1.1.3 9-1.2 10-1.3.2 11-1.3.3 12-1.3.4.1 13-1.3.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :A (v11 / label~e.0)
                  :S (v12 / label~e.1)
                  :A (v13 / label~e.2)
                  :A (v14 / label
                          :A v11
                          :D (v17 / label~e.3)
                          :S (v18 / label~e.4)))
           :P (v6 / label~e.7)
           :A (v7 / label~e.8))
    :L (v3 / label~e.9)
    :H (v4 / label
           :A v7
           :D (v8 / label~e.10)
           :P (v9 / label~e.11)
           :A (v10 / label
                   :R (v15 / label~e.12)
                   :C (v16 / label~e.13))))
