# ::id 25583022
# ::tok »Das scheint mir klar angedeutet« , sagte ich bei wiederholtem Lesen des Briefs .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :D (v5 / label)
           :A (v6 / label)
           :D (v7 / label)
           :S (v8 / label))
    :H (v3 / label
           :P (v9 / label)
           :A (v10 / label)
           :A (v11 / label
                   :R (v12 / label)
                   :D (v13 / label)
                   :P (v14 / label)
                   :A (v15 / label
                           :R (v16 / label)
                           :C (v17 / label)))))
