# ::id 25582017
# ::tok Mit seinem starken Fernrohr forschte er am Horizont mit äußerster Achtsamkeit nach allen Richtungen .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v9 / label)
                  :E (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label))
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :R (v13 / label)
                  :C (v14 / label))
           :A (v7 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label))
           :A (v8 / label
                  :R (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label))))
