#BOS 25589002
»	Punctuation	--	Terminal	500
Und	Word	--	Terminal	501
Sie	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Herr	Word	--	Terminal	504
Arronax	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
wollen	Word	--	Terminal	507
sich	Word	--	Terminal	508
in	Word	--	Terminal	509
diese	Word	--	Terminal	510
Kleider	Word	--	Terminal	511
stecken	Word	--	Terminal	508
?	Punctuation	--	Terminal	512
«	Punctuation	--	Terminal	513
»	Punctuation	--	Terminal	514
Man	Word	--	Terminal	515
muß	Word	--	Terminal	516
wohl	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
Meister	Word	--	Terminal	519
Ned	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
«	Punctuation	--	Terminal	522
#500	PNCT	--	U	535
#501	FN	--	L	532
#502	FN	--	A	526
#503	PNCT	--	U	526
#504	FN	--	E	523
#505	FN	--	C	523
#506	PNCT	--	U	526
#507	FN	--	D	526
#508	FN	--	P	526	P*	533
#509	FN	--	R	524
#510	FN	--	E	524
#511	FN	--	C	524
#512	PNCT	--	U	533
#513	PNCT	--	U	533
#514	PNCT	--	U	533
#515	FN	--	A	529
#516	FN	--	D	529
#517	FN	--	G	529
#518	PNCT	--	U	529
#519	FN	--	E	525
#520	FN	--	C	525
#521	PNCT	--	U	525
#522	PNCT	--	U	525
#523	FN	--	G	526
#524	FN	--	A	526
#525	FN	--	G	529
#526	FN	--	H	532
#527	FN	--	A	533
#528	FN	--	P	529
#529	FN	--	A	533
#530	FN	--	P	534
#531	FN	--	A	534
#532	FN	--	A	534
#533	FN	--	H	535
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 25589002
