1	Zum	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_
2	Trunk	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
3	diente	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
4	klares	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
5	Wasser	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
7	worin	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
8	ich	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_
9	nach	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
10	dem	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
11	Beispiel	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_
12	des	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
13	Kapitäns	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_
14	einige	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
15	Tropfen	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_
16	Likör	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_
17	mischte	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_
19	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
20	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U
21	wie	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
22	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
23	Kamtschatka	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
24	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U
25	aus	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
26	einer	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
27	Algen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
28	art	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
29	gewonnen	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_
30	war	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

