#BOS 25584011
Da	Word	--	Terminal	500
er	Word	--	Terminal	501
mit	Word	--	Terminal	502
keinem	Word	--	Terminal	503
Wort	Word	--	Terminal	504
seine	Word	--	Terminal	505
8	Word	--	Terminal	506
tägige	Word	--	Terminal	507
Abwesenheit	Word	--	Terminal	508
berührt	Word	--	Terminal	509
hatte	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
so	Word	--	Terminal	512
sagte	Word	--	Terminal	513
ich	Word	--	Terminal	514
auch	Word	--	Terminal	515
kein	Word	--	Terminal	516
Wort	Word	--	Terminal	517
davon	Word	--	Terminal	518
und	Word	--	Terminal	519
erwiderte	Word	--	Terminal	520
bloß	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
ich	Word	--	Terminal	523
sei	Word	--	Terminal	524
nebst	Word	--	Terminal	525
meinen	Word	--	Terminal	526
Gefährten	Word	--	Terminal	527
bereit	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
ihn	Word	--	Terminal	530
zu	Word	--	Terminal	531
begleiten	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
»	Punctuation	--	Terminal	534
#500	FN	--	L	543
#501	FN	--	A	537
#502	FN	--	R	535
#503	FN	--	Q	535
#504	FN	--	C	535
#505	FN	--	A	536
#506	FN	--	Q	507
#507	FN	--	T	536
#508	FN	--	S	536
#509	FN	--	P	537
#510	FN	--	F	537
#511	PNCT	--	U	543
#512	FN	--	L	543
#513	FN	--	P	539
#514	FN	--	A	539	A*	542
#515	FN	--	L	543
#516	FN	--	Q	538
#517	FN	--	C	538
#518	FN	--	A	539
#519	FN	--	L	543
#520	FN	--	P	542
#521	FN	--	D	542
#522	PNCT	--	U	542
#523	FN	--	A	541
#524	FN	--	F	541
#525	FN	--	R	540
#526	FN	--	A	540
#527	FN	--	A	540
#528	FN	--	D	541
#529	PNCT	--	U	541
#530	FN	--	A	541
#531	FN	--	F	541
#532	FN	--	P	541
#533	PNCT	--	U	541
#534	PNCT	--	U	541
#535	FN	--	A	537
#536	FN	--	A	537
#537	FN	--	H	543
#538	FN	--	A	539
#539	FN	--	H	543
#540	FN	--	A	541
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 25584011
