# ::id 25587003
# ::tok Nur frage ich noch , Kapitän , wie können Sie Beleuchtung für Ihren Weg so tief im Meeres grund schaffen ? «
(v1 / label
    :H (v2 / label
           :D (v4 / label)
           :P (v5 / label)
           :A (v6 / label)
           :D (v7 / label)
           :A (v8 / label))
    :H (v3 / label
           :D (v9 / label)
           :D (v10 / label)
           :A (v11 / label)
           :A (v12 / label)
           :A (v13 / label
                   :R (v15 / label)
                   :E (v16 / label
                           :E (v19 / label)
                           :E (v20 / label)
                           :R (v21 / label)
                           :E (v22 / label)
                           :C (v23 / label))
                   :E (v17 / label)
                   :C (v18 / label))
           :P (v14 / label)))
