# ::id 25583026
# ::tok Ich bemühte mich nicht , den Widerspruch zwischen dem offenbaren Groll des Kapitäns gegen das Festland und die Inseln und seiner Einladung zu einer Jagdpartie im Wald  zu vereinigen , und antwortete nur :
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :D (v7 / label)
           :A (v8 / label
                  :A (v11 / label
                          :E (v14 / label)
                          :C (v15 / label))
                  :A (v12 / label
                          :N (v16 / label)
                          :C (v17 / label
                                  :S (v19 / label
                                          :E (v25 / label)
                                          :C (v26 / label))
                                  :D (v20 / label)
                                  :A (v21 / label
                                          :E (v27 / label)
                                          :C (v28 / label))
                                  :A (v22 / label
                                          :R (v29 / label)
                                          :C (v30 / label
                                                  :E (v39 / label)
                                                  :C (v40 / label))
                                          :N (v31 / label)
                                          :C (v32 / label
                                                  :E (v41 / label)
                                                  :C (v42 / label))))
                          :C (v18 / label
                                  :P (v23 / label
                                          :E (v33 / label)
                                          :C (v34 / label))
                                  :A (v24 / label
                                          :R (v35 / label)
                                          :E (v36 / label
                                                  :R (v43 / label)
                                                  :C (v44 / label))
                                          :E (v37 / label)
                                          :C (v38 / label))))
                  :P (v13 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label)
           :D (v10 / label)
           :A v5))
