# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_
2	Nun	_	Word	-	-	_	F	_	_	_	_	_	_
3	habe	_	Word	-	+	_	_	_	_	_	_	_	_
4	ich	_	Word	-	-	_	A	_	_	_	_	_	_
5	keinen	_	Word	-	+	_	D	_	_	_	_	_	_
6	Einwand	_	Word	-	-	_	A	_	_	_	_	_	_
7	mehr	_	Word	-	-	_	_	Terminal	_	_	_	_	_
8	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_
9	Nur	_	Word	-	-	_	_	_	F	_	_	_	_
10	frage	_	Word	-	+	_	H	_	_	_	_	_	_
11	ich	_	Word	-	-	_	_	_	A	_	_	_	_
12	noch	_	Word	-	-	_	_	_	D	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
14	Kapitän	_	Word	-	-	_	_	_	G	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
16	wie	_	Word	-	-	_	_	_	_	_	_	_	D
17	können	_	Word	-	-	_	_	_	_	_	_	_	D
18	Sie	_	Word	-	-	_	_	_	_	_	_	_	A
19	Beleuchtung	_	Word	-	-	_	_	_	_	_	_	_	A
20	für	_	Word	-	-	_	_	_	_	R	_	_	_
21	Ihren	_	Word	-	-	_	_	_	_	E	_	_	_
22	Weg	_	Word	-	+	_	_	_	_	_	_	_	A
23	so	_	Word	-	-	_	_	_	_	_	E	_	_
24	tief	_	Word	-	+	_	_	_	_	_	_	_	D
25	im	_	Word	-	-	_	_	_	_	_	_	R	_
26	Meeres	_	Word	-	-	_	_	_	_	_	_	E	_
27	grund	_	Word	-	+	_	_	_	_	_	_	_	A
28	schaffen	_	Word	-	+	_	_	_	A	_	_	_	_
29	?	_	Punctuation	-	-	_	_	_	_	_	_	_	U
30	«	_	Punctuation	-	-	_	_	_	_	_	_	_	U

