1	Man	_	Word	-	-	_	A	_	_	_	_
2	sieht	_	Word	-	+	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_
4	sie	_	Word	-	-	_	_	A	_	_	_
5	waren	_	Word	-	-	_	_	F	_	_	_
6	sehr	_	Word	-	-	_	_	D	_	_	_
7	verschieden	_	Word	-	+	_	_	_	_	_	_
8	von	_	Word	-	-	_	_	_	R	_	_
9	den	_	Word	-	-	_	_	_	E	_	_
10	unförmlichen	_	Word	-	-	_	_	_	E	_	_
11	Skaphandern	_	Word	-	+	_	_	_	_	_	A
12	,	_	Punctuation	-	-	_	_	_	U	_	_
13	die	_	Word	-	-	_	_	_	_	_	R
14	im	_	Word	-	-	_	_	_	_	R	_
15	18	_	Word	-	+	_	_	_	_	_	_
16	.	_	Punctuation	-	-	_	_	_	_	U	_
17	Jahrhundert	_	Word	-	-	_	_	_	_	Terminal	_
18	erfunden	_	Word	-	+	_	_	_	_	_	_
19	und	_	Word	-	-	_	_	_	_	_	N
20	angepriesen	_	Word	-	-	_	_	_	_	_	C
21	wurden	_	Word	-	-	_	_	_	_	_	F
22	.	_	Punctuation	-	-	_	_	_	_	_	U

