#BOS 25582003
An	Word	--	Terminal	500
diesem	Word	--	Terminal	501
Tag	Word	--	Terminal	502
begann	Word	--	Terminal	503
ich	Word	--	Terminal	504
mein	Word	--	Terminal	505
Tagebuch	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
so	Word	--	Terminal	508
daß	Word	--	Terminal	508
ich	Word	--	Terminal	509
danach	Word	--	Terminal	510
alles	Word	--	Terminal	511
mit	Word	--	Terminal	512
größter	Word	--	Terminal	513
Genauigkeit	Word	--	Terminal	514
berichten	Word	--	Terminal	515
kann	Word	--	Terminal	516
;	Punctuation	--	Terminal	517
und	Word	--	Terminal	518
ich	Word	--	Terminal	519
schrieb	Word	--	Terminal	520
es	Word	--	Terminal	521
auf	Word	--	Terminal	522
Papier	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
das	Word	--	Terminal	525
aus	Word	--	Terminal	526
See	Word	--	Terminal	527
gras	Word	--	Terminal	528
gefertigt	Word	--	Terminal	529
war	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	E	532
#501	FN	--	E	532
#502	FN	--	C	532
#503	FN	--	P	538
#504	FN	--	A	538
#505	FN	--	E	533
#506	FN	--	C	533
#507	PNCT	--	U	541
#508	FN	--	L	541
#509	FN	--	A	535
#510	FN	--	D	535
#511	FN	--	A	535
#512	FN	--	R	534
#513	FN	--	E	534
#514	FN	--	C	534
#515	FN	--	P	535
#516	FN	--	D	535
#517	PNCT	--	U	541
#518	FN	--	L	541
#519	FN	--	A	540
#520	FN	--	P	540
#521	FN	--	A	540
#522	FN	--	R	539
#523	FN	--	C	539
#524	PNCT	--	U	539
#525	FN	--	A	537
#526	FN	--	R	536
#527	FN	--	E	536
#528	FN	--	C	536
#529	FN	--	P	537
#530	FN	--	F	537
#531	PNCT	--	U	537
#532	FN	--	T	538
#533	FN	--	A	538
#534	FN	--	A	535
#535	FN	--	H	541
#536	FN	--	A	537
#537	FN	--	E	539
#538	FN	--	H	541
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 25582003
