# ::id 25585009
# ::tok » Die Büchse in der Hand . «
# ::alignments 1-1.1.3.2.1 2-1.1.3.2.2 3-1.1.3.3.1 4-1.1.3.3.2 5-1.1.3.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :S (v4 / label)
           :A (v5 / label
                  :S (v6 / label)
                  :A (v7 / label
                         :E (v9 / label~e.1)
                         :C (v10 / label~e.2))
                  :A (v8 / label
                         :R (v11 / label~e.3)
                         :E (v12 / label~e.4)
                         :C (v13 / label~e.5)))))
