#BOS 25581004
Die	Word	--	Terminal	500
Abwesenheit	Word	--	Terminal	501
von	Word	--	Terminal	502
Kapitän	Word	--	Terminal	503
Nemo	Word	--	Terminal	504
während	Word	--	Terminal	505
unserer	Word	--	Terminal	506
gestrigen	Word	--	Terminal	507
Unterhaltung	Word	--	Terminal	508
machte	Word	--	Terminal	509
mir	Word	--	Terminal	510
Gedanken	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
und	Word	--	Terminal	513
ich	Word	--	Terminal	514
hoffte	Word	--	Terminal	515
ihn	Word	--	Terminal	516
heute	Word	--	Terminal	517
wiederzusehen	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	F	520
#501	FN	--	C	520
#502	FN	--	R	522
#503	FN	--	P	521
#504	FN	--	C	522
#505	FN	--	L	528
#506	FN	--	A	523
#507	FN	--	T	523
#508	FN	--	P	523
#509	FN	--	E	524
#510	FN	--	A	527
#511	FN	--	C	524
#512	PNCT	--	U	528
#513	FN	--	L	528
#514	FN	--	A	525
#515	FN	--	D	525
#516	FN	--	A	525
#517	FN	--	T	525
#518	FN	--	P	525
#519	PNCT	--	U	525
#520	FN	--	S	526
#521	FN	--	E	522
#522	FN	--	A	526
#523	FN	--	H	528
#524	FN	--	P	527
#525	FN	--	H	528
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 25581004
