#BOS 25585021
»	Punctuation	--	Terminal	500
Hören	Word	--	Terminal	501
Sie	Word	--	Terminal	502
mich	Word	--	Terminal	503
gefälligst	Word	--	Terminal	504
an	Word	--	Terminal	501
,	Punctuation	--	Terminal	505
dann	Word	--	Terminal	506
werden	Word	--	Terminal	507
Sie	Word	--	Terminal	508
sehen	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
ob	Word	--	Terminal	511
Sie	Word	--	Terminal	512
mir	Word	--	Terminal	513
Widerspruch	Word	--	Terminal	514
mit	Word	--	Terminal	515
mir	Word	--	Terminal	516
selbst	Word	--	Terminal	517
oder	Word	--	Terminal	518
Narrheit	Word	--	Terminal	519
vorwerfen	Word	--	Terminal	520
dürfen	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	PNCT	--	U	529
#501	FN	--	P	523
#502	FN	--	F	523
#503	FN	--	A	523
#504	FN	--	D	523
#505	PNCT	--	U	529
#506	FN	--	L	529
#507	FN	--	D	528
#508	FN	--	A	528
#509	FN	--	P	528
#510	PNCT	--	U	528
#511	FN	--	R	527
#512	FN	--	A	527
#513	FN	--	A	527
#514	FN	--	S	525
#515	FN	--	R	524
#516	FN	--	C	524
#517	FN	--	D	525
#518	FN	--	N	526
#519	FN	--	C	526
#520	FN	--	P	527
#521	FN	--	D	527
#522	PNCT	--	U	527
#523	FN	--	H	529
#524	FN	--	A	525
#525	FN	--	C	526
#526	FN	--	A	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	A	532
#530	FN	--	P	532
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 25585021
