# ::id 25589000
# ::tok »Mein wackerer Ned« , sagte ich zu ihm , »die Wälder der Insel Crespo sind ja nur unter seeische Wälder.«
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :P (v5 / label)
           :A (v6 / label)
           :A (v7 / label
                  :R (v15 / label)
                  :C (v16 / label)))
    :H (v3 / label
           :A (v8 / label
                  :E (v17 / label
                          :R (v24 / label)
                          :C (v25 / label))
                  :E (v18 / label)
                  :C (v19 / label))
           :S (v9 / label)
           :D (v10 / label
                   :E (v20 / label)
                   :C (v21 / label))
           :A (v11 / label
                   :E (v22 / label
                           :E (v26 / label)
                           :C (v27 / label))
                   :C (v23 / label))))
