# ::id 25582016
# ::tok Er trat vor auf die Plattform und schien meine Anwesenheit nicht zu bemerken .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.2 3-1.1.3.1 4-1.1.3.2 5-1.1.3.3 6-1.2 7-1.3.3 8-1.3.4.1 9-1.3.4.2 10-1.3.5 12-1.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.1,2)
           :A (v7 / label
                  :R (v12 / label~e.3)
                  :E (v13 / label~e.4)
                  :C (v14 / label~e.5)))
    :L (v3 / label~e.6)
    :H (v4 / label
           :S (v8 / label~e.12)
           :D (v9 / label~e.7)
           :A (v10 / label
                   :E (v15 / label~e.8)
                   :C (v16 / label~e.9))
           :D (v11 / label~e.10)))
