# ::id 25585002
# ::tok Und Sie wollen mich dahin führen ? « » Jawohl . « »
# ::alignments 0-1.1.3.1 1-1.1.3.2.1 2-1.1.3.2.2 3-1.1.3.2.3 4-1.2.3.3 5-1.2.3.4 9-1.2.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :L (v10 / label~e.0)
                  :H (v11 / label
                          :A (v16 / label~e.1)
                          :D (v17 / label~e.2)
                          :A (v18 / label~e.3)
                          :A (v14 / label~e.4)
                          :P (v15 / label~e.5))))
    :H (v3 / label
           :P (v7 / label)
           :A (v8 / label)
           :A (v9 / label
                  :A (v12 / label)
                  :G (v13 / label~e.9)
                  :A v14
                  :P v15)))
