# ::id 25581017
# ::tok Die Richtung der " Nautilus " blieb unverändert Ost-Nord-Ost , ihre Geschwindigkeit 12 Meilen , ihre Tiefe 50 bis 60 Meter .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v13 / label
                          :R (v20 / label)
                          :C (v21 / label))
                  :E (v14 / label)
                  :C (v15 / label))
           :S (v6 / label)
           :D (v7 / label)
           :A (v8 / label))
    :H (v3 / label
           :A (v9 / label
                  :E (v16 / label)
                  :C (v17 / label))
           :A (v10 / label)
           :S v6)
    :H (v4 / label
           :A (v11 / label
                   :E (v18 / label)
                   :C (v19 / label))
           :A (v12 / label)
           :S v6))
