# ::id 25588009
# ::tok Als Ned Land sie erblickte , zeigte er einen offenbaren Widerwillen , einen solchen an zu ziehen .
# ::alignments 0-1.1 1-1.2.1 2-1.2.1 3-1.2.2 4-1.2.3 6-1.3.1 7-1.3.2 9-1.3.3.2 10-1.3.3.1.2 13-1.4.4.3 14-1.4.5 16-1.4.5
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v6 / label~e.1,2)
           :A (v7 / label~e.3)
           :P (v8 / label~e.4))
    :H (v4 / label
           :P (v9 / label~e.6)
           :A (v10 / label~e.7)
           :A (v11 / label
                   :S (v14 / label
                           :C (v18 / label~e.10))
                   :D (v15 / label~e.9)))
    :H (v5 / label
           :A v10
           :A (v12 / label
                   :C (v16 / label)
                   :E (v17 / label~e.13))
           :P (v13 / label~e.14,16)))
