#BOS 25587004
Kapitän	Word	--	Terminal	500
Nemo	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
auf	Word	--	Terminal	503
alle	Word	--	Terminal	504
meine	Word	--	Terminal	505
Einwendungen	Word	--	Terminal	506
haben	Word	--	Terminal	507
Sie	Word	--	Terminal	508
so	Word	--	Terminal	509
überwältigende	Word	--	Terminal	510
Antworten	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
dass	Word	--	Terminal	509
ich	Word	--	Terminal	513
nicht	Word	--	Terminal	514
mehr	Word	--	Terminal	515
zu	Word	--	Terminal	516
zweifeln	Word	--	Terminal	517
wage	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
Jedoch	Word	--	Terminal	520
bin	Word	--	Terminal	521
ich	Word	--	Terminal	522
auch	Word	--	Terminal	523
genötigt	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
den	Word	--	Terminal	526
Apparaten	Word	--	Terminal	527
von	Word	--	Terminal	528
Rouquayrol	Word	--	Terminal	529
und	Word	--	Terminal	530
Ruhmkorff	Word	--	Terminal	531
ihre	Word	--	Terminal	532
Geltung	Word	--	Terminal	532
zu	Word	--	Terminal	533
lassen	Word	--	Terminal	532
,	Punctuation	--	Terminal	534
so	Word	--	Terminal	535
darf	Word	--	Terminal	536
ich	Word	--	Terminal	537
doch	Word	--	Terminal	538
bezüglich	Word	--	Terminal	539
der	Word	--	Terminal	540
Büchse	Word	--	Terminal	541
,	Punctuation	--	Terminal	542
womit	Word	--	Terminal	543
Sie	Word	--	Terminal	544
mich	Word	--	Terminal	545
bewaffnen	Word	--	Terminal	546
wollen	Word	--	Terminal	547
,	Punctuation	--	Terminal	548
einen	Word	--	Terminal	549
Vorbehalt	Word	--	Terminal	550
machen	Word	--	Terminal	551
.	Punctuation	--	Terminal	552
«	Punctuation	--	Terminal	553
»	Punctuation	--	Terminal	554
#500	FN	--	E	555
#501	FN	--	C	555
#502	PNCT	--	U	557
#503	FN	--	R	556
#504	FN	--	E	556
#505	FN	--	E	556
#506	FN	--	C	556
#507	FN	--	F	557
#508	FN	--	A	557
#509	FN	--	L	568
#510	FN	--	D	557
#511	FN	--	P	557
#512	PNCT	--	U	568
#513	FN	--	A	559
#514	FN	--	E	558
#515	FN	--	C	558
#516	FN	--	F	559
#517	FN	--	P	559
#518	FN	--	D	559
#519	PNCT	--	U	568
#520	FN	--	L	568
#521	FN	--	F	567
#522	FN	--	A	567
#523	FN	--	D	567
#524	FN	--	D	567
#525	PNCT	--	U	567
#526	FN	--	E	566
#527	FN	--	C	566
#528	FN	--	R	565
#529	FN	--	C	560
#530	FN	--	N	560
#531	FN	--	C	560
#532	FN	--	S	567
#533	FN	--	F	567
#534	PNCT	--	U	568
#535	FN	--	L	568
#536	FN	--	D	564
#537	FN	--	A	564
#538	FN	--	F	564
#539	FN	--	R	562
#540	FN	--	R	562
#541	FN	--	C	562	A*	561
#542	PNCT	--	U	562
#543	FN	--	R	561
#544	FN	--	A	561
#545	FN	--	A	561
#546	FN	--	P	561
#547	FN	--	D	561
#548	PNCT	--	U	564
#549	FN	--	E	563
#550	FN	--	C	563
#551	FN	--	F	563
#552	PNCT	--	U	563
#553	PNCT	--	U	563
#554	PNCT	--	U	563
#555	FN	--	G	557
#556	FN	--	A	557
#557	FN	--	H	568
#558	FN	--	D	559
#559	FN	--	H	568
#560	FN	--	C	565
#561	FN	--	E	562
#562	FN	--	A	564
#563	FN	--	P	564
#564	FN	--	H	568
#565	FN	--	E	566
#566	FN	--	A	567
#567	FN	--	H	568
#568	FN	--	A	571
#569	FN	--	P	571
#570	FN	--	A	571
#571	FN	--	H	572
#572	FN	--	--	0
#EOS 25587004
