# ::id 25581009
# ::tok Früher bereitete man daraus schöne Zeuge , Strümpfe , Handschuhe , denn sie waren zugleich kernhaft und sehr warm .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4 4-1.1.5.1.1 5-1.1.5.1.2 7-1.1.5.2 9-1.1.5.4 11-1.2 12-1.3.3 14-1.3.5 15-1.3.1.1 16-1.3.1.2 17-1.3.2 18-1.3.1.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :T (v5 / label~e.0)
           :P (v6 / label~e.1)
           :A (v7 / label~e.2)
           :A (v8 / label~e.3)
           :A (v9 / label
                  :C (v14 / label
                          :E (v20 / label~e.4)
                          :C (v21 / label~e.5))
                  :C (v15 / label~e.7)
                  :C (v16 / label~e.9)))
    :L (v3 / label~e.11)
    :H (v4 / label
           :S (v10 / label
                   :C (v17 / label~e.15)
                   :N (v18 / label~e.16)
                   :C (v19 / label~e.18))
           :D (v11 / label~e.17)
           :A (v12 / label~e.12)
           :D (v13 / label~e.14)))
