# ::id 25581010
# ::tok Die Mannschaft der " Nautilus " ließ sich darin billig kleiden , und man konnte die Baumwolle , Schafe und Seiden würmer der Oberwelt entbehren .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v13 / label
                          :R (v19 / label)
                          :C (v20 / label))
                  :E (v14 / label)
                  :C (v15 / label))
           :P (v6 / label)
           :A (v7 / label)
           :D (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :D (v10 / label)
           :A (v11 / label
                   :E (v16 / label)
                   :C (v17 / label
                           :C (v21 / label)
                           :C (v22 / label)
                           :N (v23 / label)
                           :C (v24 / label
                                   :E (v27 / label)
                                   :C (v28 / label)))
                   :E (v18 / label
                           :R (v25 / label)
                           :C (v26 / label)))
           :S (v12 / label)))
