# format = ucca
1	Also	_	Word	-	-	_	L	_	_	_	_	_	_
2	eine	_	Word	-	-	_	F	_	_	_	_	_	_
3	Wind	_	Word	-	-	_	E	_	_	_	_	_	_
4	büchse	_	Word	-	+	_	_	A*	_	_	_	_	_
5	?	_	Punctuation	-	-	_	_	U	_	_	_	_	_
6	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_
7	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_
8	Allerdings	_	Word	-	+	_	H	_	_	_	_	_	_
9	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_
10	Ich	_	Word	-	-	_	_	_	_	_	_	_	A
11	kann	_	Word	-	-	_	_	_	_	_	_	_	D
12	ja	_	Word	-	-	_	_	_	_	_	_	_	F
13	doch	_	Word	-	-	_	_	_	_	_	_	_	F
14	an	_	Word	-	-	_	_	_	R	_	_	_	_
15	Bord	_	Word	-	+	_	_	_	_	_	_	_	A
16	meines	_	Word	-	-	_	_	_	_	E	_	_	_
17	Fahrzeugs	_	Word	-	+	_	_	_	E	_	_	_	_
18	ohne	_	Word	-	-	_	_	_	_	_	Q	_	_
19	Salpeter	_	Word	-	+	_	_	_	_	_	_	_	A
20	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
21	Schwefel	_	Word	-	-	_	_	_	_	_	C	_	_
22	und	_	Word	-	-	_	_	_	_	_	N	_	_
23	Kohlen	_	Word	-	-	_	_	_	_	_	C	_	_
24	kein	_	Word	-	-	_	_	_	_	_	_	Q	_
25	Pulver	_	Word	-	+	_	_	_	_	_	_	_	A
26	fabrizieren	_	Word	-	+	_	_	H	_	_	_	_	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U
28	«	_	Punctuation	-	-	_	_	_	_	_	_	_	U
29	»	_	Punctuation	-	-	_	_	_	_	_	_	_	U

