#BOS 25581021
Sie	Word	--	Terminal	500
waren	Word	--	Terminal	501
erstaunt	Word	--	Terminal	502
über	Word	--	Terminal	503
die	Word	--	Terminal	504
unerklärliche	Word	--	Terminal	505
Abwesenheit	Word	--	Terminal	506
des	Word	--	Terminal	507
Kapitäns	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	512
#501	FN	--	F	512
#502	FN	--	S	512
#503	FN	--	R	510
#504	FN	--	E	510
#505	FN	--	E	510
#506	FN	--	C	510
#507	FN	--	R	511
#508	FN	--	C	511
#509	PNCT	--	U	511
#510	FN	--	A	512
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 25581021
