# ::id 25589011
# ::tok Die Ärmel endigten mit geschmeidigen Handschuhen , welche die Hand bewegung durchaus nicht hinderten .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :C (v7 / label))
           :S (v4 / label)
           :A (v5 / label
                  :R (v8 / label)
                  :E (v9 / label
                         :R (v12 / label)
                         :A (v13 / label
                                 :E (v17 / label)
                                 :E (v18 / label)
                                 :C (v19 / label))
                         :D (v14 / label)
                         :D (v15 / label)
                         :P (v16 / label)
                         :A (v11 / label))
                  :E (v10 / label)
                  :C v11)))
