#BOS 25589002
»Und	Word	--	Terminal	500
Sie	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Herr	Word	--	Terminal	503
Arronax	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
wollen	Word	--	Terminal	506
sich	Word	--	Terminal	507
in	Word	--	Terminal	508
diese	Word	--	Terminal	509
Kleider	Word	--	Terminal	510
stecken	Word	--	Terminal	507
?	Punctuation	--	Terminal	511
«	Punctuation	--	Terminal	512
#500	FN	--	L	517
#501	FN	--	C	515
#502	PNCT	--	U	515
#503	FN	--	E	513
#504	FN	--	C	513
#505	PNCT	--	U	516
#506	FN	--	D	516
#507	FN	--	P	516
#508	FN	--	R	514
#509	FN	--	E	514
#510	FN	--	C	514
#511	PNCT	--	U	516
#512	PNCT	--	U	516
#513	FN	--	E	515
#514	FN	--	A	516
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25589002
