#BOS 25581019
Kein	Word	--	Terminal	500
Mensch	Word	--	Terminal	501
von	Word	--	Terminal	502
der	Word	--	Terminal	503
Bemannung	Word	--	Terminal	504
kam	Word	--	Terminal	505
mir	Word	--	Terminal	506
zu	Word	--	Terminal	505
Gesicht	Word	--	Terminal	505
.	Punctuation	--	Terminal	507
#500	FN	--	E	509
#501	FN	--	C	509
#502	FN	--	R	508
#503	FN	--	E	508
#504	FN	--	C	508
#505	FN	--	P	510
#506	FN	--	A	510
#507	PNCT	--	U	510
#508	FN	--	E	509
#509	FN	--	A	510
#510	FN	--	H	511
#511	FN	--	--	0
#EOS 25581019
