#BOS 25583010
Die	Word	--	Terminal	500
Schriftzüge	Word	--	Terminal	501
waren	Word	--	Terminal	502
frei	Word	--	Terminal	503
und	Word	--	Terminal	504
klar	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
aber	Word	--	Terminal	507
etwas	Word	--	Terminal	508
gotisch	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
was	Word	--	Terminal	511
an	Word	--	Terminal	512
deutsche	Word	--	Terminal	513
Schrift	Word	--	Terminal	514
erinnerte	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	E	517
#501	FN	--	C	517
#502	FN	--	F	522
#503	FN	--	C	521
#504	FN	--	N	521
#505	FN	--	C	521
#506	PNCT	--	U	521
#507	FN	--	N	521
#508	FN	--	E	518
#509	FN	--	C	518
#510	PNCT	--	U	523
#511	FN	--	A	520
#512	FN	--	R	519
#513	FN	--	E	519
#514	FN	--	C	519
#515	FN	--	P	520
#516	PNCT	--	U	520
#517	FN	--	A	522
#518	FN	--	C	521
#519	FN	--	A	520
#520	FN	--	H	523
#521	FN	--	S	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 25583010
