# ::id 25587009
# ::tok Wenn der Apparat in Tätigkeit tritt , wird dieses Glas leuchtend und gibt ein weißliches andauerndes Licht .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v7 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :D (v8 / label
                  :R (v17 / label)
                  :C (v18 / label))
           :P (v9 / label))
    :H (v4 / label
           :D (v10 / label)
           :A (v11 / label
                   :E (v19 / label)
                   :C (v20 / label))
           :S (v12 / label))
    :L (v5 / label)
    :H (v6 / label
           :P (v13 / label)
           :A (v14 / label
                   :E (v21 / label)
                   :E (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label))))
