# format = ucca
1	Ich	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
2	aber	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	L	_	_	_	_
3	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
4	der	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
5	es	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_
6	mit	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
7	einem	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
8	so	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
9	bedeutenden	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
10	Druck	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
11	auf	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
12	dem	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
13	Meeres	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
14	grund	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
15	zu	_	Word	-	+	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
16	tun	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
17	habe	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
19	habe	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_
20	meinen	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
21	Kopf	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
22	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
23	wie	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
24	den	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
25	der	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
26	Skaphander	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
27	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
28	mit	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
29	einer	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
30	Hohl	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
31	kugel	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
32	von	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
33	Kupfer	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
34	umgeben	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	müssen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_
36	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
37	und	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	L	_	_	_	_
38	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
39	dieser	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
40	Kugel	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
41	endigen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	H	_	_	_	_
42	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
43	beiden	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
44	zum	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
45	Einatmen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
46	bestimmten	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_
47	Röhren.«	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_

