#BOS 25585013
Wir	Word	--	Terminal	500
kamen	Word	--	Terminal	501
in	Word	--	Terminal	502
den	Word	--	Terminal	503
Speise	Word	--	Terminal	504
saal	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
wo	Word	--	Terminal	507
das	Word	--	Terminal	508
Frühstück	Word	--	Terminal	509
aufgetragen	Word	--	Terminal	510
war	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	516
#501	FN	--	P	516
#502	FN	--	R	515
#503	FN	--	E	515
#504	FN	--	E	515
#505	FN	--	C	515	A*	514
#506	PNCT	--	U	515
#507	FN	--	R	514
#508	FN	--	E	513
#509	FN	--	C	513
#510	FN	--	S	514
#511	FN	--	F	514
#512	PNCT	--	U	514
#513	FN	--	A	514
#514	FN	--	E	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25585013
