# ::id 25585020
# ::tok Aber , Kapitän , glauben Sie ... «
# ::alignments 0-1.1.3.2 2-1.1.3.3.2 4-1.1.3.3.3 5-1.1.3.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v3 / label)
           :A (v4 / label)
           :A (v5 / label
                  :L (v6 / label~e.0)
                  :H (v7 / label
                         :A (v8 / label)
                         :G (v9 / label~e.2)
                         :P (v10 / label~e.4)
                         :A (v11 / label~e.5)))))
