# format = ucca
1	»	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
2	Mein	_	Word	-	-	_	E	_	_	_	_	_	_	_
3	Herr	_	Word	-	+	_	_	_	_	G	_	_	_	_
4	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
5	bei	_	Word	-	-	_	_	R	_	_	_	_	_	_
6	diesem	_	Word	-	-	_	_	E	_	_	_	_	_	_
7	Gewehr	_	Word	-	+	_	_	_	_	A	_	_	_	_
8	sind	_	Word	-	-	_	_	_	_	F	_	_	_	_
9	alle	_	Word	-	-	_	_	_	E	_	_	_	_	_
10	Schüsse	_	Word	-	+	_	_	_	_	A	_	_	_	_
11	tödlich	_	Word	-	+	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
13	und	_	Word	-	-	_	_	_	_	L	_	_	_	_
14	wenn	_	Word	-	-	_	_	_	_	L	_	_	_	_
15	ein	_	Word	-	-	_	_	_	_	_	E	_	_	_
16	lebendes	_	Word	-	-	_	_	_	_	_	E	_	_	_
17	Geschöpf	_	Word	-	+	_	_	_	_	_	_	_	A	_
18	auch	_	Word	-	-	_	_	_	_	_	_	_	D	_
19	noch	_	Word	-	-	_	_	_	_	_	_	E	_	_
20	so	_	Word	-	-	_	_	_	_	_	_	E	_	_
21	leicht	_	Word	-	+	_	_	_	_	_	_	_	D	_
22	getroffen	_	Word	-	+	_	_	_	_	H	_	_	_	_
23	wird	_	Word	-	-	_	_	_	_	_	_	_	F	_
24	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
25	sinkt	_	Word	-	+	_	_	_	_	H	_	_	_	_
26	es	_	Word	-	-	_	_	_	_	_	_	_	_	A
27	sogleich	_	Word	-	-	_	_	_	_	_	_	_	_	D
28	tot	_	Word	-	-	_	_	_	_	_	_	_	_	D
29	nieder	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
31	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

