#BOS 25588006
Kapit채n	Word	--	Terminal	500
Nemo	Word	--	Terminal	501
f체hrte	Word	--	Terminal	502
mich	Word	--	Terminal	503
zum	Word	--	Terminal	504
Hinterteil	Word	--	Terminal	505
der	Word	--	Terminal	506
"	Punctuation	--	Terminal	507
Nautilus	Word	--	Terminal	508
"	Punctuation	--	Terminal	509
,	Punctuation	--	Terminal	510
und	Word	--	Terminal	511
im	Word	--	Terminal	512
Vor체bergehen	Word	--	Terminal	513
vor	Word	--	Terminal	514
Neds	Word	--	Terminal	515
und	Word	--	Terminal	516
Conseils	Word	--	Terminal	517
Kabine	Word	--	Terminal	518
rief	Word	--	Terminal	519
ich	Word	--	Terminal	520
meine	Word	--	Terminal	521
beiden	Word	--	Terminal	522
Gef채hrten	Word	--	Terminal	523
ab	Word	--	Terminal	519
,	Punctuation	--	Terminal	524
und	Word	--	Terminal	525
sie	Word	--	Terminal	526
schlossen	Word	--	Terminal	527
sich	Word	--	Terminal	527
sogleich	Word	--	Terminal	528
an	Word	--	Terminal	527
.	Punctuation	--	Terminal	529
#500	FN	--	A	530
#501	FN	--	C	531
#502	FN	--	P	541
#503	FN	--	A	541
#504	FN	--	R	540
#505	FN	--	C	540
#506	FN	--	R	532
#507	PNCT	--	U	532
#508	FN	--	C	532
#509	PNCT	--	U	545
#510	PNCT	--	U	545
#511	FN	--	L	545
#512	FN	--	R	533
#513	FN	--	C	533
#514	FN	--	R	542
#515	FN	--	A	534
#516	FN	--	N	542
#517	FN	--	A	535
#518	FN	--	C	537	C*	536	A*	535	A*	534
#519	FN	--	P	544
#520	FN	--	A	544
#521	FN	--	A	538
#522	FN	--	D	538
#523	FN	--	A	538
#524	PNCT	--	U	545
#525	FN	--	L	545
#526	FN	--	A	539
#527	FN	--	P	539
#528	FN	--	D	539
#529	PNCT	--	U	539
#530	FN	--	E	531
#531	FN	--	A	541
#532	FN	--	E	540
#533	FN	--	P	543
#534	FN	--	E	536
#535	FN	--	E	537
#536	FN	--	C	542
#537	FN	--	C	542
#538	FN	--	A	544
#539	FN	--	H	545
#540	FN	--	A	541
#541	FN	--	H	545
#542	FN	--	A	543
#543	FN	--	A	544
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 25588006
