#BOS 25589002
Und	Word	--	Terminal	500
Sie	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Herr	Word	--	Terminal	503
Arronax	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
wollen	Word	--	Terminal	506
sich	Word	--	Terminal	507
in	Word	--	Terminal	508
diese	Word	--	Terminal	509
Kleider	Word	--	Terminal	510
stecken	Word	--	Terminal	507
?	Punctuation	--	Terminal	511
«	Punctuation	--	Terminal	512
»	Punctuation	--	Terminal	513
Man	Word	--	Terminal	514
muß	Word	--	Terminal	515
wohl	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
Meister	Word	--	Terminal	518
Ned	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
«	Punctuation	--	Terminal	521
»	Punctuation	--	Terminal	522
#500	FN	--	L	529
#501	FN	--	A	527
#502	PNCT	--	U	527
#503	FN	--	E	523
#504	FN	--	C	523
#505	PNCT	--	U	527
#506	FN	--	D	527
#507	FN	--	P	527	P*	528
#508	FN	--	R	524
#509	FN	--	E	524
#510	FN	--	C	524
#511	PNCT	--	U	528
#512	PNCT	--	U	528
#513	PNCT	--	U	528
#514	FN	--	A	528
#515	FN	--	D	528
#516	FN	--	G	528
#517	PNCT	--	U	528
#518	FN	--	A	525
#519	FN	--	C	526
#520	PNCT	--	U	526
#521	PNCT	--	U	526
#522	PNCT	--	U	526
#523	FN	--	G	527
#524	FN	--	A	527
#525	FN	--	E	526
#526	FN	--	G	528
#527	FN	--	H	529
#528	FN	--	A	534
#529	FN	--	A	535
#530	FN	--	A	534
#531	FN	--	P	534
#532	FN	--	P	535
#533	FN	--	A	535
#534	FN	--	H	536
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 25589002
