# format = ucca
1	Der	_	Word	-	-	_	E	_	_	_	_	_	_
2	Kanadier	_	Word	-	+	_	_	A	_	_	_	_	_
3	schlief	_	Word	-	+	_	_	_	_	_	_	_	_
4	noch	_	Word	-	-	_	_	D	_	_	_	_	_
5	immer	_	Word	-	-	_	_	D	_	_	_	_	_
6	fort	_	Word	-	-	_	_	Terminal	_	_	_	_	_
7	als	_	Word	-	+	_	_	L	_	_	_	_	_
8	wie	_	Word	-	-	_	_	_	Terminal	_	_	_	_
9	ein	_	Word	-	-	_	_	_	_	E	_	_	_
10	Mensch	_	Word	-	+	_	_	_	_	_	_	_	A
11	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U
12	der	_	Word	-	-	_	_	_	_	_	_	_	R
13	sein	_	Word	-	-	_	_	_	_	_	E	_	_
14	Lebtag	_	Word	-	+	_	_	_	_	_	_	_	A
15	nichts	_	Word	-	-	_	_	_	_	_	_	E	_
16	anders	_	Word	-	+	_	_	_	_	_	_	_	A
17	tut	_	Word	-	+	_	_	H	_	_	_	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

