#BOS 25589002
Und	Word	--	Terminal	500
Sie	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Herr	Word	--	Terminal	503
Arronax	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
wollen	Word	--	Terminal	506
sich	Word	--	Terminal	507
in	Word	--	Terminal	508
diese	Word	--	Terminal	509
Kleider	Word	--	Terminal	510
stecken	Word	--	Terminal	507
?	Punctuation	--	Terminal	511
«	Punctuation	--	Terminal	512
»	Punctuation	--	Terminal	513
Man	Word	--	Terminal	514
muß	Word	--	Terminal	515
wohl	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
Meister	Word	--	Terminal	518
Ned	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
«	Punctuation	--	Terminal	521
»	Punctuation	--	Terminal	522
#500	FN	--	L	530
#501	FN	--	A	526
#502	PNCT	--	U	526
#503	FN	--	E	523
#504	FN	--	C	523
#505	PNCT	--	U	526
#506	FN	--	D	526
#507	FN	--	P	526	P*	531
#508	FN	--	R	524
#509	FN	--	E	524
#510	FN	--	C	524
#511	PNCT	--	U	531
#512	PNCT	--	U	531
#513	PNCT	--	U	531
#514	FN	--	A	529
#515	FN	--	D	529
#516	FN	--	G	529
#517	PNCT	--	U	529
#518	FN	--	E	525
#519	FN	--	C	525
#520	PNCT	--	U	525
#521	PNCT	--	U	525
#522	PNCT	--	U	525
#523	FN	--	G	526
#524	FN	--	A	526
#525	FN	--	G	529
#526	FN	--	H	530
#527	FN	--	A	531
#528	FN	--	P	529
#529	FN	--	A	531
#530	FN	--	A	534
#531	FN	--	H	535
#532	FN	--	P	534
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 25589002
