#BOS 25587011
»Kapitän	Word	--	Terminal	500
Nemo	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
auf	Word	--	Terminal	503
alle	Word	--	Terminal	504
meine	Word	--	Terminal	505
Einwendungen	Word	--	Terminal	506
haben	Word	--	Terminal	507
Sie	Word	--	Terminal	508
so	Word	--	Terminal	509
überwältigende	Word	--	Terminal	510
Antworten	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
daß	Word	--	Terminal	513
ich	Word	--	Terminal	514
nicht	Word	--	Terminal	515
mehr	Word	--	Terminal	516
zu	Word	--	Terminal	517
zweifeln	Word	--	Terminal	518
wage	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	E	521
#501	FN	--	C	521
#502	PNCT	--	U	525
#503	FN	--	R	522
#504	FN	--	E	522
#505	FN	--	E	522
#506	FN	--	C	522
#507	FN	--	F	525
#508	FN	--	A	525
#509	FN	--	D	525
#510	FN	--	D	525
#511	FN	--	P	525
#512	PNCT	--	U	525
#513	FN	--	R	524
#514	FN	--	A	524
#515	FN	--	E	523
#516	FN	--	C	523
#517	FN	--	F	524
#518	FN	--	P	524
#519	FN	--	D	524
#520	PNCT	--	U	524
#521	FN	--	A	525
#522	FN	--	A	525
#523	FN	--	D	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 25587011
