#BOS 25586003
»	Punctuation	--	Terminal	500
Und	Word	--	Terminal	501
wie	Word	--	Terminal	502
kann	Word	--	Terminal	503
man	Word	--	Terminal	504
sich	Word	--	Terminal	505
frei	Word	--	Terminal	506
machen	Word	--	Terminal	506
?	Punctuation	--	Terminal	507
«	Punctuation	--	Terminal	508
fragte	Word	--	Terminal	509
ich	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
	Punctuation	--	Terminal	512
#500	PNCT	--	U	515
#501	FN	--	L	514
#502	FN	--	D	513
#503	FN	--	D	513
#504	FN	--	A	513
#505	FN	--	A	513
#506	FN	--	S	513
#507	PNCT	--	U	515
#508	PNCT	--	U	515
#509	FN	--	P	515
#510	FN	--	A	515
#511	PNCT	--	U	515
#512	PNCT	--	U	515
#513	FN	--	H	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 25586003
