#BOS 25585016
Zum	Word	--	Terminal	500
Trunk	Word	--	Terminal	501
diente	Word	--	Terminal	502
klares	Word	--	Terminal	503
Wasser	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
worin	Word	--	Terminal	506
ich	Word	--	Terminal	507
nach	Word	--	Terminal	508
dem	Word	--	Terminal	509
Beispiel	Word	--	Terminal	510
des	Word	--	Terminal	511
Kapitäns	Word	--	Terminal	512
einige	Word	--	Terminal	513
Tropfen	Word	--	Terminal	514
Likör	Word	--	Terminal	515
mischte	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
der	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
wie	Word	--	Terminal	520
zu	Word	--	Terminal	521
Kamtschatka	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
aus	Word	--	Terminal	524
einer	Word	--	Terminal	525
Algen	Word	--	Terminal	526
art	Word	--	Terminal	527
gewonnen	Word	--	Terminal	528
war	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	R	531
#501	FN	--	C	531
#502	FN	--	S	543
#503	FN	--	S	532
#504	FN	--	C	542	A*	532	A*	541
#505	PNCT	--	U	542
#506	FN	--	R	541
#507	FN	--	A	541
#508	FN	--	R	539
#509	FN	--	F	533
#510	FN	--	C	533
#511	FN	--	R	534
#512	FN	--	C	534
#513	FN	--	Q	535
#514	FN	--	C	535
#515	FN	--	C	540	A*	538
#516	FN	--	P	541
#517	PNCT	--	U	541
#518	FN	--	R	538
#519	PNCT	--	U	538
#520	FN	--	R	536
#521	FN	--	R	536
#522	FN	--	C	536
#523	PNCT	--	U	538
#524	FN	--	R	537
#525	FN	--	F	537
#526	FN	--	C	537
#527	FN	--	E	537
#528	FN	--	P	538
#529	FN	--	F	538
#530	PNCT	--	U	538
#531	FN	--	A	543
#532	FN	--	E	542
#533	FN	--	S	539
#534	FN	--	A	539
#535	FN	--	Q	540
#536	FN	--	A	538
#537	FN	--	A	538
#538	FN	--	E	540
#539	FN	--	E	542
#540	FN	--	A	541
#541	FN	--	E	542
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 25585016
