#BOS 25581017
Am	Word	--	Terminal	500
10	Word	--	Terminal	501
.	Punctuation	--	Terminal	502
November	Word	--	Terminal	503
gleiche	Word	--	Terminal	504
Verlassenheit	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
gleiche	Word	--	Terminal	507
Einsamkeit	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	R	510
#501	FN	--	C	510
#502	PNCT	--	U	510
#503	FN	--	C	510
#504	FN	--	D	511
#505	FN	--	S	511
#506	PNCT	--	U	514
#507	FN	--	D	512
#508	FN	--	S	512
#509	PNCT	--	U	512
#510	FN	--	T	514
#511	FN	--	A	514
#512	FN	--	A	514
#513	FN	--	S	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25581017
