# ::id 25582008
# ::tok Sollte wohl Kapitän Nemo , wie ich hoffte , sich einfinden ?
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 3-1.1.3.2 5-1.2 6-1.3.1 7-1.3.2 9-1.1.4 10-1.1.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v5 / label~e.0)
           :G (v6 / label~e.1)
           :A (v7 / label
                  :E (v11 / label~e.2)
                  :C (v12 / label~e.3))
           :S (v8 / label~e.9,10))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A (v9 / label~e.6)
           :S (v10 / label~e.7)))
