# ::id 25585020
# ::tok » Aber , Kapitän , glauben Sie ... «
# ::alignments 1-1.1.3.4 3-1.1.3.1.2 5-1.1.3.1.3 6-1.1.3.1.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v3 / label)
           :A (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :A (v8 / label)
                         :G (v9 / label~e.3)
                         :P (v10 / label~e.5)
                         :A (v11 / label~e.6))
                  :L (v7 / label~e.1))))
