# ::id 25585000
# ::tok » Unterseeische Wälder ! « rief ich aus . »
# ::alignments 1-1.1.6.2.1.2 2-1.1.6.2.2 5-1.1.7 6-1.1.8 7-1.1.7
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :S (v6 / label)
                  :A (v7 / label
                         :E (v8 / label
                                :A (v9 / label~e.2)
                                :S (v10 / label~e.1))
                         :C v9))
           :P (v4 / label~e.5,7)
           :A (v5 / label~e.6)))
