#BOS 25581002
Conseil	Word	--	Terminal	500
kam	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
wie	Word	--	Terminal	503
gewöhnlich	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
und	Word	--	Terminal	506
erkundigte	Word	--	Terminal	507
sich	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
wie	Word	--	Terminal	509
»	Punctuation	--	Terminal	510
sein	Word	--	Terminal	511
Herr	Word	--	Terminal	512
«	Punctuation	--	Terminal	513
geschlafen	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
und	Word	--	Terminal	516
um	Word	--	Terminal	517
seine	Word	--	Terminal	518
Dienste	Word	--	Terminal	519
anzubieten	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	A	527	A*	528	A*	526
#501	FN	--	P	527
#502	PNCT	--	U	527
#503	FN	--	R	522
#504	FN	--	C	522
#505	PNCT	--	U	529
#506	FN	--	L	529
#507	FN	--	P	528
#508	PNCT	--	U	528
#509	FN	--	D	524
#510	PNCT	--	U	524
#511	FN	--	E	523
#512	FN	--	C	523
#513	PNCT	--	U	524
#514	FN	--	P	524
#515	PNCT	--	U	529
#516	FN	--	L	529
#517	FN	--	L	529
#518	FN	--	E	525
#519	FN	--	C	525
#520	FN	--	P	526
#521	PNCT	--	U	526
#522	FN	--	G	527
#523	FN	--	A	524
#524	FN	--	A	528
#525	FN	--	A	526
#526	FN	--	H	529
#527	FN	--	H	529
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 25581002
