# ::id 25585030
# ::tok »Hören Sie mich gefälligst an , dann werden Sie sehen , ob Sie mir Widerspruch mit mir selbst oder Narrheit vorwerfen dürfen.« »Ich höre Sie an.«
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4 4-1.1.1 6-1.2 7-1.3.1 8-1.3.2 9-1.3.3 11-1.4 12-1.5.1 13-1.5.2 14-1.5.3.1.1 15-1.5.3.1.2.1 16-1.5.3.1.2.2 17-1.5.3.1.3 18-1.5.3.2 19-1.5.3.3 20-1.5.4 21-1.5.5 22-1.6.1 23-1.6.2 24-1.6.3 25-1.6.2
(v1 / label
    :H (v2 / label
           :P (v8 / label~e.0,4)
           :A (v9 / label~e.1)
           :A (v10 / label~e.2)
           :D (v11 / label~e.3))
    :L (v3 / label~e.6)
    :H (v4 / label
           :D (v12 / label~e.7)
           :A (v13 / label~e.8)
           :P (v14 / label~e.9))
    :L (v5 / label~e.11)
    :H (v6 / label
           :A (v15 / label~e.12)
           :A (v16 / label~e.13)
           :A (v17 / label
                   :C (v23 / label
                           :S (v26 / label~e.14)
                           :A (v27 / label
                                   :R (v29 / label~e.15)
                                   :C (v30 / label~e.16))
                           :D (v28 / label~e.17))
                   :N (v24 / label~e.18)
                   :C (v25 / label~e.19))
           :P (v18 / label~e.20)
           :D (v19 / label~e.21))
    :H (v7 / label
           :A (v20 / label~e.22)
           :P (v21 / label~e.23,25)
           :A (v22 / label~e.24)))
