# ::id 25582004
# ::tok Am 11 . November , früh morgens , gab mir die im Innern der " Nautilus " verbreitete frische Luft zu erkennen , daß wir uns auf die Oberfläche des Meeres begeben hatten , um unseren Vorrat von Sauerstoff zu ergänzen .
(v1 / label
    :H (v2 / label
           :T (v4 / label
                  :E (v13 / label)
                  :C (v14 / label)
                  :E (v15 / label
                          :E (v28 / label)
                          :C (v29 / label)))
           :D (v5 / label)
           :A (v6 / label)
           :A (v7 / label
                  :E (v16 / label
                          :A (v30 / label
                                  :R (v38 / label)
                                  :C (v39 / label)
                                  :E (v40 / label
                                          :E (v43 / label)
                                          :C (v44 / label)))
                          :S (v31 / label)
                          :A (v19 / label))
                  :E (v17 / label)
                  :E (v18 / label)
                  :C v19)
           :S (v8 / label)
           :A (v9 / label
                  :R (v20 / label)
                  :A (v21 / label)
                  :A (v22 / label)
                  :A (v23 / label
                          :R (v32 / label)
                          :E (v33 / label
                                  :E (v41 / label)
                                  :C (v42 / label))
                          :E (v34 / label)
                          :C (v35 / label))
                  :S (v24 / label)))
    :H (v3 / label
           :R (v10 / label)
           :A (v11 / label
                   :E (v25 / label
                           :R (v36 / label)
                           :C (v37 / label))
                   :E (v26 / label)
                   :C (v27 / label))
           :P (v12 / label)))
