# format = ucca
1	Ich	_	Word	-	-	_	A	A*	_	_	_	_	_	_	_	_	_
2	vertiefte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
3	mich	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_
4	in	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_
5	die	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_
6	Betrachtung	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_
7	der	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_
8	Conchylienschätze	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
10	die	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
11	unter	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
12	Glas	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
13	scheiben	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
14	geordnet	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_
15	waren	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
17	musterte	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
18	auch	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
19	die	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_
20	umfassenden	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
21	Herbarien	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_
22	voll	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
23	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
24	seltensten	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
25	Meeres	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
26	pflanzen	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_
27	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_
28	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
29	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U
30	obwohl	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	L
31	getrocknet	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	H
32	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U
33	doch	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D
34	ihre	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
35	wunderschönen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
36	Farben	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
37	bewahrt	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_
38	hatten	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F
39	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

