# format = ucca
1	Ich	_	Word	-	-	_	A	_	_	_	_	_	_	_
2	streite	_	Word	-	+	_	_	A	_	_	_	_	_	_
3	nicht	_	Word	-	-	_	D	_	_	_	_	_	_	_
4	weiter	_	Word	-	-	_	D	_	_	_	_	_	_	_
5	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
7	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_	_
8	ich	_	Word	-	-	_	_	A	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
10	indem	_	Word	-	-	_	_	L	_	_	_	_	_	_
11	ich	_	Word	-	-	_	_	_	A	_	_	_	_	_
12	aufstand	_	Word	-	+	_	_	H	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
14	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
15	und	_	Word	-	-	_	L	_	_	_	_	_	_	_
16	ich	_	Word	-	-	_	_	_	_	_	A	_	_	_
17	habe	_	Word	-	-	_	_	_	_	_	D	_	_	_
18	nur	_	Word	-	-	_	_	_	_	_	D	_	_	_
19	mein	_	Word	-	-	_	_	_	_	E	_	_	_	_
20	Gewehr	_	Word	-	+	_	_	_	_	_	A	_	_	_
21	zu	_	Word	-	-	_	_	_	_	_	F	_	_	_
22	nehmen	_	Word	-	+	_	H	_	_	_	_	_	_	_
23	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
24	Übrigens	_	Word	-	-	_	_	_	_	_	_	_	_	G
25	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
26	wo	_	Word	-	+	_	_	_	_	_	_	_	_	A
27	Sie	_	Word	-	-	_	_	_	_	_	_	_	A	_
28	hingehen	_	Word	-	+	_	_	_	_	_	_	E	_	_
29	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
30	gehe	_	Word	-	+	_	H	_	_	_	_	_	_	_
31	ich	_	Word	-	-	_	_	_	_	_	_	_	_	A
32	mit	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal
33	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
34	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

