# ::id 25585026
# ::tok »Herr Professor , als ich Ihnen den Vorschlag einer Jagd partie auf der Insel Crespo machte , glaubten Sie , ich sei mit mir selbst im Widerspruch .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v18 / label)
                  :C (v19 / label))
           :A (v7 / label)
           :A (v8 / label)
           :A (v9 / label
                  :E (v20 / label
                          :R (v31 / label)
                          :E (v32 / label)
                          :C (v33 / label))
                  :E (v21 / label)
                  :C (v22 / label))
           :A (v10 / label
                   :R (v23 / label)
                   :E (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label))
           :P (v11 / label))
    :L (v3 / label)
    :H (v4 / label
           :P (v12 / label)
           :A (v13 / label))
    :H (v5 / label
           :A (v14 / label)
           :A (v15 / label
                   :R (v27 / label)
                   :C (v28 / label))
           :D (v16 / label)
           :S (v17 / label
                   :R (v29 / label)
                   :C (v30 / label))))
