# format = ucca
1	Er	_	Word	-	-	_	A	A	A	A	_	_
2	hatte	_	Word	-	-	_	F	_	_	_	_	_
3	mich	_	Word	-	-	_	A	_	_	_	_	_
4	schon	_	Word	-	-	_	D	_	_	_	_	_
5	erwartet	_	Word	-	+	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_
7	stand	_	Word	-	+	_	H	_	_	_	_	_
8	auf	_	Word	-	-	_	_	Terminal	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_
10	grüßte	_	Word	-	+	_	H	_	_	_	_	_
11	und	_	Word	-	-	_	L	_	_	_	_	_
12	fragte	_	Word	-	+	_	H	_	_	_	_	_
13	mich	_	Word	-	-	_	_	_	_	A	_	_
14	,	_	Punctuation	-	-	_	_	_	_	U	_	_
15	ob	_	Word	-	-	_	_	_	_	_	R	_
16	es	_	Word	-	-	_	_	_	_	_	F	_
17	mir	_	Word	-	-	_	_	_	_	_	A	A
18	genehm	_	Word	-	+	_	_	_	_	A	_	_
19	wäre	_	Word	-	-	_	_	_	_	_	D	_
20	,	_	Punctuation	-	-	_	_	_	_	_	U	_
21	ihn	_	Word	-	-	_	_	_	_	_	_	A
22	zu	_	Word	-	-	_	_	_	_	_	_	F
23	begleiten	_	Word	-	+	_	_	_	_	_	A	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	U

