#BOS 25581010
Als	Word	--	Terminal	500
ich	Word	--	Terminal	501
angekleidet	Word	--	Terminal	502
war	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
begab	Word	--	Terminal	505
ich	Word	--	Terminal	506
mich	Word	--	Terminal	505
in	Word	--	Terminal	507
den	Word	--	Terminal	508
großen	Word	--	Terminal	509
Saal	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	L	516
#501	FN	--	A	512
#502	FN	--	S	512
#503	FN	--	F	512
#504	PNCT	--	U	516
#505	FN	--	P	515
#506	FN	--	A	515
#507	FN	--	R	514
#508	FN	--	F	514
#509	FN	--	S	513
#510	FN	--	C	514	A*	513
#511	PNCT	--	U	514
#512	FN	--	H	516
#513	FN	--	E	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 25581010
