#BOS 25588011
Als	Word	--	Terminal	500
Ned	Word	--	Terminal	501
Land	Word	--	Terminal	501
sie	Word	--	Terminal	502
erblickte	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
zeigte	Word	--	Terminal	505
er	Word	--	Terminal	506
einen	Word	--	Terminal	507
offenbaren	Word	--	Terminal	508
Widerwillen	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
einen	Word	--	Terminal	511
solchen	Word	--	Terminal	512
an	Word	--	Terminal	513
zu	Word	--	Terminal	514
ziehen	Word	--	Terminal	513
.	Punctuation	--	Terminal	515
#500	FN	--	L	521
#501	FN	--	A	516
#502	FN	--	A	516
#503	FN	--	P	516
#504	PNCT	--	U	521
#505	FN	--	P	520
#506	FN	--	A	520	A*	519
#507	FN	--	E	517
#508	FN	--	E	517
#509	FN	--	C	517
#510	PNCT	--	U	521
#511	FN	--	E	518
#512	FN	--	C	518
#513	FN	--	P	519
#514	FN	--	F	519
#515	PNCT	--	U	519
#516	FN	--	H	521
#517	FN	--	A	520
#518	FN	--	A	519
#519	FN	--	H	521
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 25588011
