#BOS 25587001
»Allerdings	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
aber	Word	--	Terminal	502
wie	Word	--	Terminal	503
ich	Word	--	Terminal	504
Ihnen	Word	--	Terminal	505
gesagt	Word	--	Terminal	506
habe	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
Herr	Word	--	Terminal	509
Arronax	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
vermittels	Word	--	Terminal	512
der	Word	--	Terminal	513
Pumpen	Word	--	Terminal	514
der	Word	--	Terminal	515
"Nautilus	Word	--	Terminal	516
"	Punctuation	--	Terminal	517
bin	Word	--	Terminal	518
ich	Word	--	Terminal	519
imstande	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
sie	Word	--	Terminal	522
sehr	Word	--	Terminal	523
bedeutend	Word	--	Terminal	524
zusammenzupressen	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
und	Word	--	Terminal	527
unter	Word	--	Terminal	528
diesen	Word	--	Terminal	529
Bedingungen	Word	--	Terminal	530
kann	Word	--	Terminal	531
der	Word	--	Terminal	532
Behälter	Word	--	Terminal	533
des	Word	--	Terminal	534
Apparates	Word	--	Terminal	535
für	Word	--	Terminal	536
9	Word	--	Terminal	537
bis	Word	--	Terminal	538
10	Word	--	Terminal	539
Stunden	Word	--	Terminal	539
atmungsfähige	Word	--	Terminal	540
Luft	Word	--	Terminal	541
liefern.«	Word	--	Terminal	542
#500	FN	--	D	551
#501	PNCT	--	U	556
#502	FN	--	L	556
#503	FN	--	R	551
#504	FN	--	A	551
#505	FN	--	A	551
#506	FN	--	P	551
#507	FN	--	F	551
#508	PNCT	--	U	551
#509	FN	--	E	543
#510	FN	--	C	543
#511	PNCT	--	U	556
#512	FN	--	D	553
#513	FN	--	E	552
#514	FN	--	C	552
#515	FN	--	R	544
#516	FN	--	C	544
#517	PNCT	--	U	553
#518	FN	--	F	553
#519	FN	--	A	553
#520	FN	--	S	553
#521	PNCT	--	U	556
#522	FN	--	A	546
#523	FN	--	E	545
#524	FN	--	C	545
#525	FN	--	P	546
#526	PNCT	--	U	556
#527	FN	--	L	556
#528	FN	--	R	547
#529	FN	--	E	547
#530	FN	--	C	547
#531	FN	--	D	555
#532	FN	--	E	554
#533	FN	--	C	554
#534	FN	--	R	548
#535	FN	--	C	548
#536	FN	--	R	549
#537	FN	--	C	549
#538	FN	--	N	549
#539	FN	--	C	549
#540	FN	--	E	550
#541	FN	--	C	550
#542	FN	--	P	555
#543	FN	--	A	551
#544	FN	--	E	552
#545	FN	--	D	546
#546	FN	--	H	556
#547	FN	--	A	555
#548	FN	--	E	554
#549	FN	--	A	555
#550	FN	--	A	555
#551	FN	--	H	556
#552	FN	--	A	553
#553	FN	--	H	556
#554	FN	--	A	555
#555	FN	--	H	556
#556	FN	--	--	0
#EOS 25587001
