# ::id 25587016
# ::tok »Zudem« , sagte ich , »um unter Wasser , das 850mal dichter als die Luft ist , zu schießen , müßte man einen sehr bedeutenden Widerstand überwinden.«
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :D (v12 / label)
                  :D (v13 / label)
                  :A (v14 / label
                          :C (v20 / label)
                          :E (v21 / label
                                  :A v20
                                  :R (v22 / label)
                                  :D (v23 / label)
                                  :S (v24 / label)
                                  :A (v25 / label
                                          :R (v26 / label)
                                          :E (v27 / label)
                                          :C (v28 / label))))
                  :P (v15 / label))
           :P (v6 / label)
           :A (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :D (v8 / label)
           :A (v9 / label)
           :A (v10 / label
                   :E (v16 / label)
                   :E (v17 / label)
                   :E (v18 / label)
                   :C (v19 / label))
           :P (v11 / label)))
