# ::id 25582016
# ::tok Er trat vor auf die Plattform und schien meine Anwesenheit nicht zu bemerken .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label)))
    :L (v3 / label)
    :H (v4 / label
           :D (v8 / label)
           :A (v9 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :D (v10 / label)
           :S (v11 / label)))
