#BOS 25587018
Es	Word	--	Terminal	500
gibt	Word	--	Terminal	501
Kanonen	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
die	Word	--	Terminal	504
nach	Word	--	Terminal	505
Fulton	Word	--	Terminal	506
von	Word	--	Terminal	507
den	Word	--	Terminal	508
Engländern	Word	--	Terminal	509
Coles	Word	--	Terminal	510
und	Word	--	Terminal	511
Burley	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
von	Word	--	Terminal	514
dem	Word	--	Terminal	515
Franzosen	Word	--	Terminal	516
Turcy	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
dem	Word	--	Terminal	519
Italiener	Word	--	Terminal	520
Landi	Word	--	Terminal	521
verbessert	Word	--	Terminal	522
wurden	Word	--	Terminal	523
;	Punctuation	--	Terminal	524
diese	Word	--	Terminal	525
sind	Word	--	Terminal	526
mit	Word	--	Terminal	527
einer	Word	--	Terminal	528
besonderen	Word	--	Terminal	529
Art	Word	--	Terminal	530
von	Word	--	Terminal	531
Schloß	Word	--	Terminal	532
versehen	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
so	Word	--	Terminal	535
daß	Word	--	Terminal	535
man	Word	--	Terminal	536
unter	Word	--	Terminal	537
diesen	Word	--	Terminal	538
Bedingungen	Word	--	Terminal	539
daraus	Word	--	Terminal	540
schießen	Word	--	Terminal	541
kann	Word	--	Terminal	542
.	Punctuation	--	Terminal	543
#500	FN	--	F	557
#501	FN	--	S	557
#502	FN	--	C	556	A*	555
#503	PNCT	--	U	556
#504	FN	--	R	555
#505	FN	--	R	544
#506	FN	--	C	544
#507	FN	--	R	554
#508	FN	--	E	545
#509	FN	--	C	545
#510	FN	--	C	546
#511	FN	--	N	546
#512	FN	--	C	546
#513	PNCT	--	U	555
#514	FN	--	R	547
#515	FN	--	E	547
#516	FN	--	E	547
#517	FN	--	C	547
#518	PNCT	--	U	555
#519	FN	--	E	548
#520	FN	--	E	548
#521	FN	--	C	548
#522	FN	--	P	555
#523	FN	--	F	555
#524	PNCT	--	U	558
#525	FN	--	A	551
#526	FN	--	F	551
#527	FN	--	R	550
#528	FN	--	E	549
#529	FN	--	E	549
#530	FN	--	C	549
#531	FN	--	R	549
#532	FN	--	C	550
#533	FN	--	S	551
#534	PNCT	--	U	558
#535	FN	--	L	558
#536	FN	--	A	553
#537	FN	--	R	552
#538	FN	--	E	552
#539	FN	--	C	552
#540	FN	--	D	553
#541	FN	--	P	553
#542	FN	--	D	553
#543	PNCT	--	U	553
#544	FN	--	A	555
#545	FN	--	E	554
#546	FN	--	C	554
#547	FN	--	A	555
#548	FN	--	A	555
#549	FN	--	E	550
#550	FN	--	A	551
#551	FN	--	H	558
#552	FN	--	A	553
#553	FN	--	H	558
#554	FN	--	A	555
#555	FN	--	E	556
#556	FN	--	A	557
#557	FN	--	H	558
#558	FN	--	--	0
#EOS 25587018
