# ::id 25582002
# ::tok Wir hatten nicht zu klagen , und zudem gewährten uns noch die besonderen Umstände , womit unser Schicksal verknüpft war , so schöne Entschädigung , daß wir ihm keinen Vorwurf zu machen hatten .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :D (v6 / label)
           :P (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :D (v8 / label)
           :S (v9 / label)
           :A (v10 / label)
           :D (v11 / label)
           :A (v12 / label
                   :E (v16 / label
                           :R (v28 / label)
                           :A (v29 / label
                                   :E (v33 / label)
                                   :C (v34 / label))
                           :S (v30 / label)
                           :A (v19 / label))
                   :E (v17 / label)
                   :E (v18 / label)
                   :C v19)
           :D (v13 / label
                   :E (v20 / label)
                   :C (v21 / label))
           :A (v14 / label)
           :A (v15 / label
                   :R (v22 / label)
                   :A (v23 / label)
                   :A (v24 / label)
                   :A (v25 / label
                           :E (v31 / label)
                           :C (v32 / label))
                   :P (v26 / label)
                   :D (v27 / label))))
