#BOS 25584008
Ich	Word	--	Terminal	500
kleidete	Word	--	Terminal	501
mich	Word	--	Terminal	501
rasch	Word	--	Terminal	502
an	Word	--	Terminal	501
und	Word	--	Terminal	503
begab	Word	--	Terminal	504
mich	Word	--	Terminal	504
in	Word	--	Terminal	505
den	Word	--	Terminal	506
großen	Word	--	Terminal	507
Saal	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	510	A*	513
#501	FN	--	P	510
#502	FN	--	D	510
#503	FN	--	L	514
#504	FN	--	P	513
#505	FN	--	R	512
#506	FN	--	F	512
#507	FN	--	S	511
#508	FN	--	C	512	A*	511
#509	PNCT	--	U	512
#510	FN	--	H	514
#511	FN	--	E	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 25584008
