1	»Herr	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
2	Professor«	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
4	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
5	mir	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
6	der	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
7	Kapitän	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
9	»die	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
10	Wälder	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
12	die	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
13	ich	_	Word	-	-	_	_	_	_	_	A	_	_	_	_
14	besitze	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_
16	bedürfen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
17	weder	_	Word	-	+	_	_	_	_	_	_	_	_	N	_
18	Licht	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
19	noch	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_
20	Wärme	_	Word	-	-	_	_	_	_	_	_	_	_	_	_
21	von	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
22	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
23	Sonne	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

