# ::id 25581013
# ::tok Ich vertiefte mich in die Betrachtung der Conchylienschätze , die unter Glas scheiben geordnet waren , musterte auch die umfassenden Herbarien voll der seltensten Meeres pflanzen , die , obwohl getrocknet , doch ihre wunderschönen Farben bewahrt hatten .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v7 / label
                  :E (v16 / label)
                  :C (v17 / label)
                  :E (v18 / label
                          :A v17
                          :R (v27 / label)
                          :A (v28 / label
                                  :R (v35 / label)
                                  :E (v36 / label)
                                  :C (v37 / label))
                          :S (v29 / label))))
    :H (v3 / label
           :P (v8 / label)
           :D (v9 / label)
           :A (v10 / label
                   :E (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label))
           :D (v11 / label)
           :A (v12 / label
                   :E (v22 / label)
                   :E (v23 / label)
                   :E (v24 / label
                           :R (v30 / label)
                           :D (v31 / label
                                   :E (v38 / label)
                                   :C (v39 / label))
                           :D (v32 / label)
                           :A (v33 / label
                                   :E (v40 / label)
                                   :E (v41 / label)
                                   :C (v42 / label))
                           :S (v34 / label)
                           :A (v26 / label))
                   :E (v25 / label)
                   :C v26)))
