# ::id 25583010
# ::tok Die Schriftzüge waren frei und klar , aber etwas gotisch , was an deutsche Schrift erinnerte .
# ::alignments 0-1.1.1.1 1-1.3.3 2-1.1.2 3-1.1.3.1 4-1.1.3.2 5-1.1.3.3 7-1.2 8-1.3.1 9-1.3.2 11-1.4.4 12-1.4.1.1 13-1.4.1.2 14-1.4.1.3 15-1.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v15 / label~e.0)
                  :C (v11 / label~e.1))
           :S (v7 / label~e.2)
           :D (v8 / label
                  :C (v16 / label~e.3)
                  :N (v17 / label~e.4)
                  :C (v18 / label~e.5)))
    :L (v3 / label~e.7)
    :H (v4 / label
           :D (v9 / label~e.8)
           :S (v10 / label~e.9)
           :A v11)
    :H (v5 / label
           :A (v12 / label
                   :R (v19 / label~e.12)
                   :E (v20 / label~e.13)
                   :C (v21 / label~e.14))
           :P (v13 / label~e.15)
           :A (v14 / label~e.11)))
