# ::id 25583008
# ::tok Ich hatte mich schon darein ergeben , ihn gar nicht mehr zu sehen , als ich am 16 . November , beim Eintritt in mein Zimmer , auf dem Tisch ein an mich adressiertes Billett fand .
(v1 / label
    :H (v2 / label
           :A (v8 / label)
           :S (v9 / label)
           :D (v10 / label)
           :A (v11 / label))
    :H (v3 / label
           :A (v12 / label)
           :D (v13 / label
                   :E (v22 / label)
                   :C (v23 / label))
           :S (v14 / label))
    :L (v4 / label)
    :H (v5 / label
           :A (v15 / label)
           :T (v16 / label
                   :R (v24 / label)
                   :C (v25 / label))
           :A (v17 / label
                   :R (v26 / label)
                   :E (v27 / label)
                   :C (v28 / label))
           :A (v18 / label
                   :E (v29 / label
                           :A (v35 / label
                                   :R (v37 / label)
                                   :C (v38 / label))
                           :S (v36 / label)
                           :A (v31 / label))
                   :E (v30 / label)
                   :C v31)
           :P (v19 / label))
    :L (v6 / label)
    :H (v7 / label
           :P (v20 / label)
           :A (v21 / label
                   :R (v32 / label)
                   :E (v33 / label)
                   :C (v34 / label))))
