#BOS 25584015
»	Punctuation	--	Terminal	500
Herr	Word	--	Terminal	501
Professor	Word	--	Terminal	502
«	Punctuation	--	Terminal	503
,	Punctuation	--	Terminal	504
erwiderte	Word	--	Terminal	505
mir	Word	--	Terminal	506
der	Word	--	Terminal	507
Kapitän	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
»	Punctuation	--	Terminal	510
die	Word	--	Terminal	511
Wälder	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
die	Word	--	Terminal	514
ich	Word	--	Terminal	515
besitze	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
bedürfen	Word	--	Terminal	518
weder	Word	--	Terminal	519
Licht	Word	--	Terminal	520
noch	Word	--	Terminal	519
Wärme	Word	--	Terminal	521
von	Word	--	Terminal	522
der	Word	--	Terminal	523
Sonne	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
Es	Word	--	Terminal	526
hausen	Word	--	Terminal	527
da	Word	--	Terminal	528
weder	Word	--	Terminal	529
Löwen	Word	--	Terminal	530
noch	Word	--	Terminal	529
Tiger	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
noch	Word	--	Terminal	533
Panther	Word	--	Terminal	534
oder	Word	--	Terminal	533
sonst	Word	--	Terminal	533
ein	Word	--	Terminal	535
vier	Word	--	Terminal	536
füßiges	Word	--	Terminal	537
Tier	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
Ich	Word	--	Terminal	540
allein	Word	--	Terminal	541
kenne	Word	--	Terminal	542
sie	Word	--	Terminal	543
.	Punctuation	--	Terminal	544
Es	Word	--	Terminal	545
sind	Word	--	Terminal	546
nicht	Word	--	Terminal	547
Land	Word	--	Terminal	548
forsten	Word	--	Terminal	549
,	Punctuation	--	Terminal	550
sondern	Word	--	Terminal	551
unterseeische	Word	--	Terminal	552
.	Punctuation	--	Terminal	553
«	Punctuation	--	Terminal	554
#500	PNCT	--	U	573
#501	FN	--	E	555
#502	FN	--	C	555
#503	PNCT	--	U	574
#504	PNCT	--	U	574
#505	FN	--	P	574
#506	FN	--	A	574
#507	FN	--	E	556
#508	FN	--	C	556
#509	PNCT	--	U	574
#510	PNCT	--	U	574
#511	FN	--	E	558
#512	FN	--	C	558	A*	557
#513	PNCT	--	U	558
#514	FN	--	R	557
#515	FN	--	A	557
#516	FN	--	P	557
#517	PNCT	--	U	572
#518	FN	--	S	572
#519	FN	--	N	571
#520	FN	--	C	571
#521	FN	--	C	567
#522	FN	--	R	559
#523	FN	--	E	559
#524	FN	--	C	559
#525	PNCT	--	U	573
#526	FN	--	F	570
#527	FN	--	P	570
#528	FN	--	A	570
#529	FN	--	N	569
#530	FN	--	C	569
#531	FN	--	C	569
#532	PNCT	--	U	569
#533	FN	--	N	569
#534	FN	--	C	569
#535	FN	--	E	561
#536	FN	--	E	560
#537	FN	--	C	560
#538	FN	--	C	561
#539	PNCT	--	U	573
#540	FN	--	A	562
#541	FN	--	D	562
#542	FN	--	S	562
#543	FN	--	A	562
#544	PNCT	--	U	573
#545	FN	--	F	565
#546	FN	--	S	565	S*	563
#547	FN	--	D	565
#548	FN	--	E	564
#549	FN	--	C	564	A*	563
#550	PNCT	--	U	573
#551	FN	--	L	573
#552	FN	--	D	563
#553	PNCT	--	U	563
#554	PNCT	--	U	563
#555	FN	--	G	572
#556	FN	--	A	574
#557	FN	--	E	558
#558	FN	--	A	572
#559	FN	--	E	567
#560	FN	--	E	561
#561	FN	--	C	569
#562	FN	--	H	573
#563	FN	--	H	573
#564	FN	--	A	565
#565	FN	--	H	573
#566	FN	--	D	572
#567	FN	--	C	571
#568	FN	--	D	570
#569	FN	--	A	570
#570	FN	--	H	573
#571	FN	--	A	572
#572	FN	--	H	573
#573	FN	--	A	574
#574	FN	--	H	575
#575	FN	--	--	0
#EOS 25584015
