# format = ucca
1	An	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_
2	diesem	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
3	Tag	_	Word	-	+	_	_	T	_	_	_	_	_	_	_	_
4	begann	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
5	ich	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_
6	mein	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
7	Tagebuch	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
9	so	_	Word	-	+	_	_	L	_	_	_	_	_	_	_	_
10	dass	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
11	ich	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_
12	danach	_	Word	-	-	_	_	_	_	_	_	T	_	_	_	_
13	alles	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_
14	mit	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
15	größter	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_
16	Genauigkeit	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
17	berichten	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
18	kann	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_
19	;	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
20	und	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
21	ich	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_
22	schrieb	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
23	es	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_
24	auf	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
25	Papier	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
26	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_
27	das	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
28	aus	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
29	See	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
30	gras	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
31	gefertigt	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_
32	war	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
33	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

