#BOS 25582012
Das	Word	--	Terminal	500
Meer	Word	--	Terminal	501
geriet	Word	--	Terminal	502
wie	Word	--	Terminal	503
durch	Word	--	Terminal	504
ein	Word	--	Terminal	505
Lauf	Word	--	Terminal	506
pulver	Word	--	Terminal	507
in	Word	--	Terminal	508
Flammen	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	E	511
#501	FN	--	C	511
#502	FN	--	P	514
#503	FN	--	R	512
#504	FN	--	R	512
#505	FN	--	E	512
#506	FN	--	E	512
#507	FN	--	C	512
#508	FN	--	R	513
#509	FN	--	C	513
#510	PNCT	--	U	513
#511	FN	--	A	514
#512	FN	--	D	514
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25582012
