# format = ucca
1	Er	_	Word	-	-	_	A	_	_	_	_	_	_
2	diente	_	Word	-	+	_	_	_	_	_	_	_	_
3	als	_	Word	-	-	_	_	R	_	_	_	_	_
4	Behälter	_	Word	-	+	_	A	_	_	_	_	_	_
5	der	_	Word	-	-	_	_	_	R	_	_	_	_
6	zusammengepreßten	_	Word	-	-	_	_	_	E	_	_	_	_
7	Luft	_	Word	-	+	_	A	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
9	die	_	Word	-	-	_	_	_	_	_	_	_	R
10	durch	_	Word	-	-	_	_	_	_	R	_	_	_
11	eine	_	Word	-	-	_	_	_	_	E	_	_	_
12	Klappe	_	Word	-	+	_	_	_	_	_	_	_	A
13	mit	_	Word	-	-	_	_	_	_	_	R	_	_
14	einer	_	Word	-	-	_	_	_	_	_	E	_	_
15	Feder	_	Word	-	+	_	_	_	_	E	_	_	_
16	in	_	Word	-	-	_	_	_	_	_	_	R	_
17	den	_	Word	-	-	_	_	_	_	_	_	E	_
18	metallenen	_	Word	-	-	_	_	_	_	_	_	E	_
19	Lauf	_	Word	-	+	_	_	_	_	_	_	_	A
20	gelassen	_	Word	-	+	_	_	_	E	_	_	_	_
21	wurde	_	Word	-	-	_	_	_	_	_	_	_	F
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

