#BOS 25583008
Ich	Word	--	Terminal	500
hatte	Word	--	Terminal	501
mich	Word	--	Terminal	502
schon	Word	--	Terminal	503
darein	Word	--	Terminal	504
ergeben	Word	--	Terminal	502
,	Punctuation	--	Terminal	505
ihn	Word	--	Terminal	506
gar	Word	--	Terminal	507
nicht	Word	--	Terminal	508
mehr	Word	--	Terminal	509
zu	Word	--	Terminal	510
sehen	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
als	Word	--	Terminal	513
ich	Word	--	Terminal	514
am	Word	--	Terminal	515
16	Word	--	Terminal	517
.	Punctuation	--	Terminal	516
November	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
beim	Word	--	Terminal	519
Eintritt	Word	--	Terminal	520
in	Word	--	Terminal	521
mein	Word	--	Terminal	522
Zimmer	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
auf	Word	--	Terminal	525
dem	Word	--	Terminal	526
Tisch	Word	--	Terminal	527
ein	Word	--	Terminal	528
an	Word	--	Terminal	529
mich	Word	--	Terminal	530
adressiertes	Word	--	Terminal	531
Billett	Word	--	Terminal	532
fand	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	A	535
#501	FN	--	F	535
#502	FN	--	S	535
#503	FN	--	D	535
#504	FN	--	A	535
#505	PNCT	--	U	546
#506	FN	--	A	537
#507	FN	--	F	537
#508	FN	--	E	536
#509	FN	--	C	536
#510	FN	--	F	537
#511	FN	--	S	537
#512	PNCT	--	U	546
#513	FN	--	L	546
#514	FN	--	A	544
#515	FN	--	R	538
#516	PNCT	--	U	517
#517	FN	--	C	538
#518	PNCT	--	U	546
#519	FN	--	L	546
#520	FN	--	P	545
#521	FN	--	R	539
#522	FN	--	E	539
#523	FN	--	C	539
#524	PNCT	--	U	546
#525	FN	--	R	540
#526	FN	--	E	540
#527	FN	--	C	540
#528	FN	--	E	543
#529	FN	--	R	541
#530	FN	--	C	541
#531	FN	--	S	542
#532	FN	--	C	543	A*	542
#533	FN	--	P	544
#534	PNCT	--	U	544
#535	FN	--	H	546
#536	FN	--	D	537
#537	FN	--	H	546
#538	FN	--	T	544
#539	FN	--	A	545
#540	FN	--	A	544
#541	FN	--	A	542
#542	FN	--	E	543
#543	FN	--	A	544
#544	FN	--	H	546
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 25583008
