#BOS 25581010
Die	Word	--	Terminal	500
Mannschaft	Word	--	Terminal	501
der	Word	--	Terminal	502
"	Punctuation	--	Terminal	503
Nautilus	Word	--	Terminal	504
"	Punctuation	--	Terminal	505
ließ	Word	--	Terminal	506
sich	Word	--	Terminal	506
darin	Word	--	Terminal	507
billig	Word	--	Terminal	508
kleiden	Word	--	Terminal	506
,	Punctuation	--	Terminal	509
und	Word	--	Terminal	510
man	Word	--	Terminal	511
konnte	Word	--	Terminal	512
die	Word	--	Terminal	513
Baumwolle	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
Schafe	Word	--	Terminal	516
und	Word	--	Terminal	517
Seiden	Word	--	Terminal	518
würmer	Word	--	Terminal	519
der	Word	--	Terminal	520
Oberwelt	Word	--	Terminal	521
entbehren	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	E	527
#501	FN	--	C	527
#502	FN	--	R	524
#503	PNCT	--	U	524
#504	FN	--	C	524
#505	PNCT	--	U	528
#506	FN	--	P	528
#507	FN	--	A	528
#508	FN	--	D	528
#509	PNCT	--	U	532
#510	FN	--	L	532
#511	FN	--	A	531
#512	FN	--	D	531
#513	FN	--	E	530
#514	FN	--	C	529
#515	PNCT	--	U	529
#516	FN	--	C	529
#517	FN	--	N	529
#518	FN	--	E	525
#519	FN	--	C	525
#520	FN	--	R	526
#521	FN	--	C	526
#522	FN	--	S	531
#523	PNCT	--	U	531
#524	FN	--	E	527
#525	FN	--	C	529
#526	FN	--	E	530
#527	FN	--	A	528
#528	FN	--	H	532
#529	FN	--	C	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 25581010
