# ::id 25581003
# ::tok Der Kanadier schlief noch immer fort als wie ein Mensch , der sein Lebtag nichts anders tut .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :P (v6 / label)
           :D (v7 / label)
           :D (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label
                  :E (v16 / label)
                  :C (v17 / label))
           :R (v10 / label)
           :A (v11 / label
                   :E (v18 / label)
                   :C (v19 / label))
           :A (v12 / label
                   :E (v20 / label)
                   :C (v21 / label))
           :P (v13 / label)))
