#BOS 25583012
Und	Word	--	Terminal	500
in	Word	--	Terminal	501
den	Word	--	Terminal	502
Wäldern	Word	--	Terminal	503
der	Word	--	Terminal	504
Insel	Word	--	Terminal	505
Crespo	Word	--	Terminal	506
!	Punctuation	--	Terminal	507
«	Punctuation	--	Terminal	508
fügte	Word	--	Terminal	509
Conseil	Word	--	Terminal	510
bei	Word	--	Terminal	509
.	Punctuation	--	Terminal	511
»	Punctuation	--	Terminal	512
#500	FN	--	L	517
#501	FN	--	R	514
#502	FN	--	F	514
#503	FN	--	C	514
#504	FN	--	R	513
#505	FN	--	C	513
#506	FN	--	E	513
#507	PNCT	--	U	518
#508	PNCT	--	U	518
#509	FN	--	P	518
#510	FN	--	A	518
#511	PNCT	--	U	518
#512	PNCT	--	U	518
#513	FN	--	E	514
#514	FN	--	A	516
#515	FN	--	P	516
#516	FN	--	H	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 25583012
