# ::id 25589007
# ::tok »Ich bin überall dabei , wo mein Herr hingeht« , erwiderte Conseil .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v6 / label)
                  :S (v7 / label)
                  :D (v8 / label)
                  :A (v9 / label
                         :R (v10 / label)
                         :A (v11 / label
                                 :E (v13 / label)
                                 :C (v14 / label))
                         :P (v12 / label)))
           :P (v4 / label)
           :A (v5 / label)))
