#BOS 25583010
Die	Word	--	Terminal	500
Schriftzüge	Word	--	Terminal	501
waren	Word	--	Terminal	502
frei	Word	--	Terminal	503
und	Word	--	Terminal	504
klar	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
aber	Word	--	Terminal	507
etwas	Word	--	Terminal	508
gotisch	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
was	Word	--	Terminal	511
an	Word	--	Terminal	512
deutsche	Word	--	Terminal	513
Schrift	Word	--	Terminal	514
erinnerte	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	F	517
#501	FN	--	C	517	A*	518
#502	FN	--	F	519
#503	FN	--	S	519
#504	FN	--	L	524
#505	FN	--	S	520
#506	PNCT	--	U	524
#507	FN	--	L	524
#508	FN	--	D	518
#509	FN	--	S	518
#510	PNCT	--	U	524
#511	FN	--	A	523
#512	FN	--	R	522
#513	FN	--	S	521
#514	FN	--	C	522	A*	521
#515	FN	--	P	523
#516	PNCT	--	U	523
#517	FN	--	A	519	A*	520
#518	FN	--	H	524
#519	FN	--	H	524
#520	FN	--	H	524
#521	FN	--	E	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 25583010
