1	Kapit채n	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
2	Nemo	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
3	f체hrte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
4	mich	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_
5	zum	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
6	Hinterteil	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
7	der	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
8	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
9	Nautilus	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_
10	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
12	und	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
13	im	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
14	Vor체bergehen	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
15	vor	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
16	Neds	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
17	und	_	Word	-	-	_	_	_	_	_	_	N	_	_	_	_
18	Conseils	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
19	Kabine	_	Word	-	+	_	_	_	_	_	_	C	_	_	_	_
20	rief	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
21	ich	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_
22	meine	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
23	beiden	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
24	Gef채hrten	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
25	ab	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_
26	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
27	und	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
28	sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A
29	schlossen	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
30	sich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
31	sogleich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
32	an	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
33	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

