#BOS 25582000
Trotzdem	Word	--	Terminal	500
genossen	Word	--	Terminal	501
wir	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
wie	Word	--	Terminal	504
Conseil	Word	--	Terminal	505
meinte	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
vollständige	Word	--	Terminal	508
Freiheit	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
köstliche	Word	--	Terminal	511
und	Word	--	Terminal	512
reichliche	Word	--	Terminal	513
Nahrung	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	L	521
#501	FN	--	S	520
#502	FN	--	A	520
#503	PNCT	--	U	521
#504	FN	--	L	521
#505	FN	--	A	516
#506	FN	--	P	516
#507	PNCT	--	U	521
#508	FN	--	E	517
#509	FN	--	C	517
#510	PNCT	--	U	520
#511	FN	--	C	518
#512	FN	--	N	518
#513	FN	--	C	518
#514	FN	--	C	519
#515	PNCT	--	U	519
#516	FN	--	H	521
#517	FN	--	A	520
#518	FN	--	E	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 25582000
