1	Darauf	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
2	kamen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
3	wir	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
4	in	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_
5	eine	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
6	kleine	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
7	Zelle	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
9	die	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
10	nach	_	Word	-	+	_	_	_	_	R	_	_	_	_	_	_
11	vorn	_	Word	-	+	_	_	_	_	_	_	D	_	_	_	_
12	hin	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
13	neben	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
14	dem	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
15	Maschinen	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
16	zimmer	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
17	lag	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_
18	und	_	Word	-	-	_	_	_	_	_	_	N	_	_	_	_
19	worin	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
20	wir	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_
21	unsere	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
22	Spazier	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
23	kleidung	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
24	anzulegen	_	Word	-	+	_	_	_	_	_	_	C	_	_	_	_
25	hatten.	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_
26	Spaziergang	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
27	im	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
28	Freien	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_

