# format = ucca
1	Am	_	Word	-	-	_	R	_	_	_	_	_
2	folgenden	_	Word	-	-	_	E	_	_	_	_	_
3	Tag	_	Word	-	+	_	_	E	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_
5	dem	_	Word	-	-	_	_	E	_	_	_	_
6	17	_	Word	-	+	_	_	_	T	_	_	_
7	.	_	Punctuation	-	-	_	_	U	_	_	_	_
8	November	_	Word	-	-	_	_	Terminal	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_
10	merkte	_	Word	-	+	_	_	_	_	_	_	_
11	ich	_	Word	-	-	_	_	_	A	A	_	_
12	beim	_	Word	-	-	_	_	_	_	E	_	_
13	Erwachen	_	Word	-	+	_	_	_	A	_	_	_
14	,	_	Punctuation	-	-	_	_	_	U	_	_	_
15	dass	_	Word	-	-	_	_	_	_	_	_	R
16	die	_	Word	-	-	_	_	_	_	_	E	_
17	"	_	Punctuation	-	-	_	_	_	_	_	U	_
18	Nautilus	_	Word	-	+	_	_	_	_	_	_	A
19	"	_	Punctuation	-	-	_	_	_	_	_	_	U
20	vollständig	_	Word	-	-	_	_	_	_	_	_	D
21	unbeweglich	_	Word	-	+	_	_	_	A	_	_	_
22	war	_	Word	-	-	_	_	_	_	_	_	F
23	.	_	Punctuation	-	-	_	_	_	_	_	_	U

