#BOS 25589007
»Ich	Word	--	Terminal	500
bin	Word	--	Terminal	501
überall	Word	--	Terminal	502
dabei	Word	--	Terminal	501
,	Punctuation	--	Terminal	503
wo	Word	--	Terminal	504
mein	Word	--	Terminal	505
Herr	Word	--	Terminal	506
hingeht«	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
erwiderte	Word	--	Terminal	509
Conseil	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	514
#501	FN	--	S	514
#502	FN	--	D	514
#503	PNCT	--	U	514
#504	FN	--	R	513
#505	FN	--	E	512
#506	FN	--	C	512
#507	FN	--	P	513
#508	PNCT	--	U	515
#509	FN	--	P	515
#510	FN	--	A	515
#511	PNCT	--	U	515
#512	FN	--	A	513
#513	FN	--	A	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 25589007
