#BOS 25583022
»Das	Word	--	Terminal	500
scheint	Word	--	Terminal	501
mir	Word	--	Terminal	502
klar	Word	--	Terminal	503
angedeutet«	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
sagte	Word	--	Terminal	506
ich	Word	--	Terminal	507
bei	Word	--	Terminal	508
wiederholtem	Word	--	Terminal	509
Lesen	Word	--	Terminal	510
des	Word	--	Terminal	511
Briefs	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	A	514
#501	FN	--	D	514
#502	FN	--	A	514
#503	FN	--	D	514
#504	FN	--	S	514
#505	PNCT	--	U	518
#506	FN	--	P	517
#507	FN	--	A	517
#508	FN	--	R	516
#509	FN	--	D	516
#510	FN	--	P	516
#511	FN	--	R	515
#512	FN	--	C	515
#513	PNCT	--	U	515
#514	FN	--	H	518
#515	FN	--	A	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 25583022
