# ::id 25585028
# ::tok Herr Professor , man muß nie so leicht ein Urteil über die Menschen fassen.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v4 / label)
           :D (v5 / label)
           :D (v6 / label)
           :D (v7 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v8 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :A (v9 / label
                  :R (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label))
           :P (v10 / label)))
