# format = ucca
1	Nur	_	Word	-	-	_	_	_	D	_	_
2	,	_	Punctuation	-	-	_	_	_	U	_	_
3	mein	_	Word	-	-	_	E	_	_	_	_
4	Herr	_	Word	-	+	_	_	_	G	_	_
5	«	_	Punctuation	-	-	_	_	U	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_
7	fügte	_	Word	-	+	_	_	_	_	_	_
8	ich	_	Word	-	-	_	_	A	_	_	_
9	bei	_	Word	-	-	_	_	Terminal	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_
11	»	_	Punctuation	-	-	_	_	U	_	_	_
12	möchte	_	Word	-	-	_	_	_	D	_	_
13	ich	_	Word	-	-	_	_	_	A	_	_
14	mir	_	Word	-	+	_	_	A	_	_	_
15	eine	_	Word	-	-	_	_	_	_	F	_
16	Frage	_	Word	-	+	_	_	_	A	_	_
17	an	_	Word	-	-	_	_	_	_	_	R
18	Sie	_	Word	-	+	_	_	_	_	A	_
19	erlauben	_	Word	-	-	_	_	_	Terminal	_	_
20	.	_	Punctuation	-	-	_	_	_	U	_	_
21	«	_	Punctuation	-	-	_	_	_	U	_	_
22	»	_	Punctuation	-	-	_	_	_	U	_	_

