#BOS 25584003
Ich	Word	--	Terminal	500
zeigte	Word	--	Terminal	501
meinen	Word	--	Terminal	502
Gefährten	Word	--	Terminal	503
den	Word	--	Terminal	504
kleinen	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
mitten	Word	--	Terminal	507
im	Word	--	Terminal	508
nördlichen	Word	--	Terminal	509
Pazifik	Word	--	Terminal	510
verlorenen	Word	--	Terminal	511
Felsen	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	A	518
#501	FN	--	P	518
#502	FN	--	E	514
#503	FN	--	C	514
#504	FN	--	E	517
#505	FN	--	E	517
#506	PNCT	--	U	517
#507	FN	--	D	516
#508	FN	--	R	515
#509	FN	--	E	515
#510	FN	--	C	515
#511	FN	--	P	516
#512	FN	--	C	517	A*	516
#513	PNCT	--	U	517
#514	FN	--	A	518
#515	FN	--	A	516
#516	FN	--	E	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 25584003
