# ::id 25585020
# ::tok Frühstücken Sie daher , als würden wir vermutlich sehr spät zum Diner kommen.«
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 4-1.2 5-1.3.1 6-1.3.2 7-1.3.3 8-1.3.4.1 9-1.3.4.2 10-1.3.5.1 11-1.3.5.2 12-1.3.6
(v1 / label
    :H (v2 / label
           :P (v5 / label~e.0)
           :A (v6 / label~e.1)
           :D (v7 / label~e.2))
    :L (v3 / label~e.4)
    :H (v4 / label
           :D (v8 / label~e.5)
           :A (v9 / label~e.6)
           :D (v10 / label~e.7)
           :D (v11 / label
                   :E (v14 / label~e.8)
                   :C (v15 / label~e.9))
           :A (v12 / label
                   :R (v16 / label~e.10)
                   :C (v17 / label~e.11))
           :P (v13 / label~e.12)))
