#BOS 25584000
»	Punctuation	--	Terminal	500
Sehen	Word	--	Terminal	501
wir	Word	--	Terminal	502
erst	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
was	Word	--	Terminal	505
es	Word	--	Terminal	506
mit	Word	--	Terminal	507
der	Word	--	Terminal	508
Insel	Word	--	Terminal	509
Crespo	Word	--	Terminal	510
für	Word	--	Terminal	511
eine	Word	--	Terminal	512
Bewandtnis	Word	--	Terminal	513
hat	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
«	Punctuation	--	Terminal	516
#500	PNCT	--	U	521
#501	FN	--	P	521
#502	FN	--	A	521
#503	FN	--	D	521
#504	PNCT	--	U	521
#505	FN	--	C	520	A*	519
#506	FN	--	F	519
#507	FN	--	R	517
#508	FN	--	F	517
#509	FN	--	E	517
#510	FN	--	C	517
#511	FN	--	R	518
#512	FN	--	F	518
#513	FN	--	C	518
#514	FN	--	F	519
#515	PNCT	--	U	519
#516	PNCT	--	U	519
#517	FN	--	A	519
#518	FN	--	S	519
#519	FN	--	E	520
#520	FN	--	A	521
#521	FN	--	A	524
#522	FN	--	A	524
#523	FN	--	P	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 25584000
