# ::id 25584001
# ::tok Ich sah mich zuerst auf der Landkarte um , und fand unter 32° 40 ? nördlicher Breite und 167° 50 ? westlicher Länge ein im Jahr 1801 vom Kapitän Crespo entdecktes Inselchen , das auf den alten spanischen Karten Rocca de la Plata , d.h . »Silberfelsen« , benannt war .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :P (v7 / label)
           :D (v8 / label)
           :A (v9 / label
                  :R (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v10 / label)
           :A (v11 / label
                   :C (v20 / label
                           :E (v33 / label)
                           :C (v34 / label))
                   :N (v21 / label)
                   :C (v22 / label))
           :A (v12 / label
                   :E (v23 / label
                           :A (v35 / label
                                   :R (v40 / label)
                                   :C (v41 / label))
                           :A (v36 / label
                                   :R (v42 / label)
                                   :C (v43 / label))
                           :P (v37 / label)
                           :A (v25 / label))
                   :E (v24 / label)
                   :C v25))
    :H (v5 / label
           :A (v13 / label)
           :A (v14 / label
                   :R (v26 / label)
                   :E (v27 / label)
                   :E (v28 / label)
                   :E (v29 / label)
                   :C (v30 / label))
           :A (v15 / label
                   :C (v31 / label)
                   :E (v32 / label
                           :E (v38 / label)
                           :C (v39 / label)))
           :S (v16 / label)))
