#BOS 25589008
Der	Word	--	Terminal	500
Kapitän	Word	--	Terminal	501
rief	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
und	Word	--	Terminal	504
zwei	Word	--	Terminal	505
Mann	Word	--	Terminal	506
von	Word	--	Terminal	507
den	Word	--	Terminal	508
Schiffs	Word	--	Terminal	509
leuten	Word	--	Terminal	510
kamen	Word	--	Terminal	511
und	Word	--	Terminal	512
halfen	Word	--	Terminal	513
uns	Word	--	Terminal	514
diese	Word	--	Terminal	515
schweren	Word	--	Terminal	516
undurchdringlichen	Word	--	Terminal	517
Kleider	Word	--	Terminal	518
anziehen	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
die	Word	--	Terminal	521
aus	Word	--	Terminal	522
Kautschuk	Word	--	Terminal	523
gefertigt	Word	--	Terminal	524
und	Word	--	Terminal	525
derart	Word	--	Terminal	526
eingerichtet	Word	--	Terminal	527
waren	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
daß	Word	--	Terminal	530
sie	Word	--	Terminal	531
bedeutenden	Word	--	Terminal	532
Druck	Word	--	Terminal	533
aushielten	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	E	536
#501	FN	--	C	536
#502	FN	--	P	537
#503	PNCT	--	U	548
#504	FN	--	L	548
#505	FN	--	E	538
#506	FN	--	C	538
#507	FN	--	R	539
#508	FN	--	E	539
#509	FN	--	E	539
#510	FN	--	C	539
#511	FN	--	P	540
#512	FN	--	L	548
#513	FN	--	D	542
#514	FN	--	A	542
#515	FN	--	E	541
#516	FN	--	E	541
#517	FN	--	E	541
#518	FN	--	C	541
#519	FN	--	P	542
#520	PNCT	--	U	548
#521	FN	--	R	544
#522	FN	--	R	543
#523	FN	--	C	543
#524	FN	--	P	544
#525	FN	--	L	548
#526	FN	--	D	547
#527	FN	--	S	547
#528	FN	--	F	547
#529	PNCT	--	U	547
#530	FN	--	R	546
#531	FN	--	A	546
#532	FN	--	E	545
#533	FN	--	C	545
#534	FN	--	S	546
#535	PNCT	--	U	546
#536	FN	--	A	537
#537	FN	--	H	548
#538	FN	--	A	540
#539	FN	--	A	540
#540	FN	--	H	548
#541	FN	--	A	542
#542	FN	--	H	548
#543	FN	--	A	544
#544	FN	--	H	548
#545	FN	--	A	546
#546	FN	--	A	547
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 25589008
