# format = ucca
1	Gut	_	Word	-	-	_	A	_	_	_	_	_
2	!	_	Punctuation	-	-	_	U	_	_	_	_	_
3	«	_	Punctuation	-	-	_	U	_	_	_	_	_
4	sagte	_	Word	-	+	_	_	_	_	_	_	_
5	der	_	Word	-	-	_	_	F	_	_	_	_
6	Harpunier	_	Word	-	+	_	A	_	_	_	_	_
7	enttäuscht	_	Word	-	-	_	D	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_
9	da	_	Word	-	-	_	L	_	_	_	_	_
10	er	_	Word	-	-	_	_	_	_	_	_	A
11	seine	_	Word	-	-	_	_	_	A	_	_	_
12	Träume	_	Word	-	+	_	_	_	_	_	A	_
13	von	_	Word	-	-	_	_	_	_	R	_	_
14	frischem	_	Word	-	-	_	_	_	_	E	_	_
15	Fleisch	_	Word	-	+	_	_	_	A	_	_	_
16	schwinden	_	Word	-	+	_	_	_	_	_	_	A
17	sah	_	Word	-	+	_	H	_	_	_	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U
19	»	_	Punctuation	-	-	_	_	_	_	_	_	U

