# ::id 25582005
# ::tok Ich stieg auf der im Mittelpunkt befind-lichen Leiter zur Plattform hinauf .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :R (v8 / label)
                  :E (v9 / label
                         :A (v10 / label)
                         :A (v13 / label)
                         :A (v14 / label
                                 :R (v16 / label)
                                 :C (v17 / label))
                         :S (v15 / label))
                  :C v10)
           :A (v6 / label
                  :R (v11 / label)
                  :C (v12 / label))
           :D (v7 / label)))
