# ::id 25585005
# ::tok »Und sogar trockenen Fußes.«
# ::alignments 0-1.1.3.1 1-1.1.3.2.2 2-1.1.3.2.3.1 3-1.1.3.2.3.2
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :L (v6 / label~e.0)
                  :H (v7 / label
                         :P (v8 / label)
                         :D (v9 / label~e.1)
                         :A (v10 / label
                                 :E (v11 / label~e.2)
                                 :C (v12 / label~e.3))))))
