# ::id 25587019
# ::tok Aber ich sage Ihnen wiederholt , da ich kein Pulver habe , so ersetze ich es durch komprimierte Luft , die mir die Pumpen der " Nautilus " im Überfluß liefern.«
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label)
           :D (v11 / label))
    :L (v4 / label)
    :H (v5 / label
           :A (v12 / label)
           :A (v13 / label
                   :E (v19 / label)
                   :C (v20 / label))
           :S (v14 / label))
    :L (v6 / label)
    :H (v7 / label
           :P (v15 / label)
           :A (v16 / label)
           :A (v17 / label)
           :A (v18 / label
                   :R (v21 / label)
                   :E (v22 / label
                           :R (v25 / label)
                           :A (v26 / label)
                           :A (v27 / label
                                   :E (v30 / label
                                           :R (v35 / label)
                                           :C (v36 / label))
                                   :E (v31 / label)
                                   :C (v32 / label))
                           :D (v28 / label
                                   :R (v33 / label)
                                   :C (v34 / label))
                           :P (v29 / label))
                   :E (v23 / label)
                   :C (v24 / label))))
