#BOS 25588001
Nun	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
hab'	Word	--	Terminal	502
ich	Word	--	Terminal	503
nicht	Word	--	Terminal	504
meinen	Word	--	Terminal	505
Behälter	Word	--	Terminal	506
Rouquayrol	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
der	Word	--	Terminal	509
mir	Word	--	Terminal	510
meinen	Word	--	Terminal	511
Bedarf	Word	--	Terminal	512
liefern	Word	--	Terminal	513
kann	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
Es	Word	--	Terminal	516
ist	Word	--	Terminal	517
dafür	Word	--	Terminal	518
nur	Word	--	Terminal	519
ein	Word	--	Terminal	520
besonderer	Word	--	Terminal	521
Hahn	Word	--	Terminal	522
erforderlich	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
Übrigens	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
Herr	Word	--	Terminal	527
Arronax	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
werden	Word	--	Terminal	530
Sie	Word	--	Terminal	531
während	Word	--	Terminal	532
dieses	Word	--	Terminal	533
unterseeischen	Word	--	Terminal	534
Jagens	Word	--	Terminal	535
an	Word	--	Terminal	536
sich	Word	--	Terminal	537
selbst	Word	--	Terminal	538
die	Word	--	Terminal	539
Erfahrung	Word	--	Terminal	540
machen	Word	--	Terminal	541
,	Punctuation	--	Terminal	542
dass	Word	--	Terminal	543
man	Word	--	Terminal	544
nicht	Word	--	Terminal	545
viel	Word	--	Terminal	546
Luft	Word	--	Terminal	547
noch	Word	--	Terminal	548
Kugeln	Word	--	Terminal	549
braucht	Word	--	Terminal	550
.	Punctuation	--	Terminal	551
«	Punctuation	--	Terminal	552
»	Punctuation	--	Terminal	553
#500	FN	--	F	566
#501	PNCT	--	U	566
#502	FN	--	S	566
#503	FN	--	A	566
#504	FN	--	D	566
#505	FN	--	E	564
#506	FN	--	C	564	A*	555
#507	FN	--	E	564
#508	PNCT	--	U	564
#509	FN	--	R	555
#510	FN	--	A	555
#511	FN	--	E	554
#512	FN	--	C	554
#513	FN	--	P	555
#514	FN	--	D	555
#515	PNCT	--	U	567
#516	FN	--	F	557
#517	FN	--	F	557
#518	FN	--	A	557
#519	FN	--	D	557
#520	FN	--	E	556
#521	FN	--	E	556
#522	FN	--	C	556
#523	FN	--	P	557
#524	PNCT	--	U	567
#525	FN	--	G	565
#526	PNCT	--	U	565
#527	FN	--	E	558
#528	FN	--	C	558
#529	PNCT	--	U	565
#530	FN	--	F	565
#531	FN	--	A	565
#532	FN	--	R	559
#533	FN	--	E	559
#534	FN	--	E	559
#535	FN	--	C	559
#536	FN	--	R	560
#537	FN	--	C	560
#538	FN	--	E	560
#539	FN	--	E	561
#540	FN	--	C	561
#541	FN	--	D	565
#542	PNCT	--	U	565
#543	FN	--	R	563
#544	FN	--	A	563
#545	FN	--	D	563
#546	FN	--	E	562
#547	FN	--	C	562
#548	FN	--	D	563
#549	FN	--	A	563
#550	FN	--	S	563
#551	PNCT	--	U	563
#552	PNCT	--	U	563
#553	PNCT	--	U	563
#554	FN	--	A	555
#555	FN	--	E	564
#556	FN	--	A	557
#557	FN	--	H	567
#558	FN	--	G	565
#559	FN	--	A	565
#560	FN	--	A	565
#561	FN	--	S	565
#562	FN	--	A	563
#563	FN	--	A	565
#564	FN	--	A	566
#565	FN	--	H	567
#566	FN	--	H	567
#567	FN	--	A	570
#568	FN	--	P	570
#569	FN	--	A	570
#570	FN	--	H	571
#571	FN	--	--	0
#EOS 25588001
