#BOS 25583008
Ich	Word	--	Terminal	500
hatte	Word	--	Terminal	501
mich	Word	--	Terminal	502
schon	Word	--	Terminal	503
darein	Word	--	Terminal	504
ergeben	Word	--	Terminal	502
,	Punctuation	--	Terminal	505
ihn	Word	--	Terminal	506
gar	Word	--	Terminal	507
nicht	Word	--	Terminal	508
mehr	Word	--	Terminal	509
zu	Word	--	Terminal	510
sehen	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
als	Word	--	Terminal	513
ich	Word	--	Terminal	514
am	Word	--	Terminal	515
16	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
November	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
beim	Word	--	Terminal	520
Eintritt	Word	--	Terminal	521
in	Word	--	Terminal	522
mein	Word	--	Terminal	523
Zimmer	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
auf	Word	--	Terminal	526
dem	Word	--	Terminal	527
Tisch	Word	--	Terminal	528
ein	Word	--	Terminal	529
an	Word	--	Terminal	530
mich	Word	--	Terminal	531
adressiertes	Word	--	Terminal	532
Billett	Word	--	Terminal	533
fand	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	A	546	A*	537
#501	FN	--	F	546
#502	FN	--	S	546
#503	FN	--	D	546
#504	FN	--	R	537
#505	PNCT	--	U	546
#506	FN	--	A	537
#507	FN	--	E	536
#508	FN	--	C	536
#509	FN	--	E	536
#510	FN	--	F	537
#511	FN	--	S	537
#512	PNCT	--	U	548
#513	FN	--	L	548
#514	FN	--	A	545	A*	547
#515	FN	--	R	538
#516	FN	--	C	538
#517	PNCT	--	U	538
#518	FN	--	C	538
#519	PNCT	--	U	548
#520	FN	--	L	548
#521	FN	--	P	547
#522	FN	--	R	540
#523	FN	--	A	539
#524	FN	--	C	540	A*	539
#525	PNCT	--	U	548
#526	FN	--	R	541
#527	FN	--	F	541
#528	FN	--	C	541
#529	FN	--	F	544
#530	FN	--	R	542
#531	FN	--	C	542
#532	FN	--	S	543
#533	FN	--	C	544	A*	543
#534	FN	--	P	545
#535	PNCT	--	U	545
#536	FN	--	D	537
#537	FN	--	A	546
#538	FN	--	T	545
#539	FN	--	E	540
#540	FN	--	A	547
#541	FN	--	A	545
#542	FN	--	A	543
#543	FN	--	E	544
#544	FN	--	A	545
#545	FN	--	H	548
#546	FN	--	H	548
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 25583008
