#BOS 25585014
Ich	Word	--	Terminal	500
wünschte	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
er	Word	--	Terminal	503
wäre	Word	--	Terminal	504
lieber	Word	--	Terminal	505
ein	Word	--	Terminal	506
Sonderling	Word	--	Terminal	507
als	Word	--	Terminal	508
ein	Word	--	Terminal	509
Narr	Word	--	Terminal	510
!	Punctuation	--	Terminal	511
«	Punctuation	--	Terminal	512
#500	FN	--	A	516
#501	FN	--	P	516
#502	PNCT	--	U	516
#503	FN	--	A	515
#504	FN	--	S	515
#505	FN	--	D	515
#506	FN	--	E	513
#507	FN	--	C	513
#508	FN	--	R	514
#509	FN	--	E	514
#510	FN	--	C	514
#511	PNCT	--	U	514
#512	PNCT	--	U	514
#513	FN	--	A	515
#514	FN	--	A	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25585014
