# ::id 25582014
# ::tok Ich bewunderte diesen freundlichen Sonnen aufgang , der so belebend wirkte , als ich jemand die Treppe heraufkommen hörte .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v11 / label
                          :R (v19 / label)
                          :D (v20 / label
                                  :E (v24 / label)
                                  :C (v25 / label))
                          :S (v21 / label)
                          :A (v15 / label))
                  :E (v12 / label)
                  :E (v13 / label)
                  :E (v14 / label)
                  :C v15))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label)
           :A (v9 / label
                  :A (v16 / label)
                  :A (v17 / label
                          :E (v22 / label)
                          :C (v23 / label))
                  :P (v18 / label))
           :P (v10 / label)))
