# ::id 25586006
# ::tok »Durch den Apparat Rouquayrol-Denayrouze , den zwei Ihrer Lands leute ersonnen , ich aber für meinen Gebrauch verbessert habe , so daß man imstande ist , sich in diese neue physiologische Lage zu wagen , ohne daß die Organe irgend dabei zu leiden haben .
(v1 / label
    :H (v2 / label
           :S (v10 / label)
           :A (v11 / label
                   :R (v23 / label)
                   :E (v24 / label)
                   :E (v25 / label
                           :R (v38 / label)
                           :A (v39 / label
                                   :E (v41 / label)
                                   :E (v42 / label)
                                   :E (v43 / label)
                                   :C (v44 / label))
                           :P (v40 / label)
                           :A (v26 / label))
                   :C v26
                   :E (v27 / label)))
    :H (v3 / label
           :A (v12 / label)
           :A (v13 / label
                   :R (v28 / label)
                   :E (v29 / label)
                   :C (v30 / label))
           :P (v14 / label))
    :L (v4 / label)
    :L (v5 / label)
    :H (v6 / label
           :A (v15 / label)
           :S (v16 / label))
    :H (v7 / label
           :P (v17 / label)
           :A (v18 / label
                   :R (v31 / label)
                   :E (v32 / label)
                   :E (v33 / label)
                   :E (v34 / label)
                   :C (v35 / label)))
    :L (v8 / label)
    :H (v9 / label
           :A (v19 / label
                   :E (v36 / label)
                   :C (v37 / label))
           :D (v20 / label)
           :A (v21 / label)
           :S (v22 / label)))
