#BOS 25581001
Am	Word	--	Terminal	500
folgenden	Word	--	Terminal	501
Tag	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
dem	Word	--	Terminal	504
9	Word	--	Terminal	505
.	Punctuation	--	Terminal	506
November	Word	--	Terminal	505
,	Punctuation	--	Terminal	507
erwachte	Word	--	Terminal	508
ich	Word	--	Terminal	509
spät	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
erst	Word	--	Terminal	512
nach	Word	--	Terminal	513
12stündigem	Word	--	Terminal	514
Schlaf	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	R	519
#501	FN	--	E	519
#502	FN	--	C	519
#503	PNCT	--	U	519
#504	FN	--	E	517
#505	FN	--	C	517
#506	PNCT	--	U	517
#507	PNCT	--	U	520
#508	FN	--	P	520
#509	FN	--	A	520
#510	FN	--	D	520
#511	PNCT	--	U	520
#512	FN	--	D	520
#513	FN	--	R	518
#514	FN	--	E	518
#515	FN	--	C	518
#516	PNCT	--	U	518
#517	FN	--	E	519
#518	FN	--	A	520
#519	FN	--	T	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 25581001
