# format = ucca
1	Ned	_	Word	-	+	_	_	A	_	A*	_	_
2	Land	_	Word	-	-	_	Terminal	_	_	_	_	_
3	zuckte	_	Word	-	+	_	_	_	_	_	_	_
4	mit	_	Word	-	-	_	_	_	R	_	_	_
5	den	_	Word	-	-	_	_	_	E	_	_	_
6	Achseln	_	Word	-	+	_	_	A	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_
8	ohne	_	Word	-	-	_	_	_	_	D	_	_
9	zu	_	Word	-	-	_	_	_	_	F	_	_
10	antworten	_	Word	-	+	_	_	A	_	_	_	_
11	,	_	Punctuation	-	-	_	_	U	_	_	_	_
12	dann	_	Word	-	-	_	_	L	_	_	_	_
13	ging	_	Word	-	+	_	_	H	_	_	_	_
14	er	_	Word	-	-	_	_	_	_	_	A	_
15	nebst	_	Word	-	-	_	_	_	_	_	_	E
16	Conseil	_	Word	-	+	_	_	_	_	_	A	_
17	weg	_	Word	-	-	_	_	_	_	_	Terminal	_
18	.	_	Punctuation	-	-	_	_	_	_	_	U	_

