#BOS 25589006
»Und	Word	--	Terminal	500
Conseil	Word	--	Terminal	501
will	Word	--	Terminal	502
sich	Word	--	Terminal	503
in	Word	--	Terminal	504
Gefahr	Word	--	Terminal	505
begeben	Word	--	Terminal	503
?	Punctuation	--	Terminal	506
«	Punctuation	--	Terminal	507
fragte	Word	--	Terminal	508
Ned	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	L	514
#501	FN	--	A	512
#502	FN	--	D	512
#503	FN	--	P	512
#504	FN	--	R	511
#505	FN	--	C	511
#506	PNCT	--	U	513
#507	PNCT	--	U	513
#508	FN	--	P	513
#509	FN	--	A	513
#510	PNCT	--	U	513
#511	FN	--	A	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 25589006
