#BOS 25584004
»	Punctuation	--	Terminal	500
Wenn	Word	--	Terminal	501
Kapitän	Word	--	Terminal	502
Nemo	Word	--	Terminal	503
sich	Word	--	Terminal	504
irgendwo	Word	--	Terminal	505
an	Word	--	Terminal	506
Land	Word	--	Terminal	507
begibt	Word	--	Terminal	504
«	Punctuation	--	Terminal	508
,	Punctuation	--	Terminal	509
sagte	Word	--	Terminal	510
ich	Word	--	Terminal	511
zu	Word	--	Terminal	512
ihnen	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
»	Punctuation	--	Terminal	515
so	Word	--	Terminal	516
wählt	Word	--	Terminal	517
er	Word	--	Terminal	518
wenigstens	Word	--	Terminal	519
gänzlich	Word	--	Terminal	520
verlassene	Word	--	Terminal	521
Inseln	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
«	Punctuation	--	Terminal	524
#500	PNCT	--	U	532
#501	FN	--	L	532
#502	FN	--	E	525
#503	FN	--	C	525
#504	FN	--	P	530
#505	FN	--	A	530
#506	FN	--	R	526
#507	FN	--	C	526
#508	PNCT	--	U	533
#509	PNCT	--	U	533
#510	FN	--	P	533
#511	FN	--	A	533
#512	FN	--	R	527
#513	FN	--	C	527
#514	PNCT	--	U	533
#515	PNCT	--	U	533
#516	FN	--	L	532
#517	FN	--	P	531
#518	FN	--	A	531
#519	FN	--	G	531
#520	FN	--	E	528
#521	FN	--	C	528
#522	FN	--	C	529
#523	PNCT	--	U	529
#524	PNCT	--	U	529
#525	FN	--	A	530
#526	FN	--	A	530
#527	FN	--	A	533
#528	FN	--	E	529
#529	FN	--	A	531
#530	FN	--	H	532
#531	FN	--	H	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 25584004
