#BOS 25589005
Und	Word	--	Terminal	500
Conseil	Word	--	Terminal	501
will	Word	--	Terminal	502
sich	Word	--	Terminal	503
in	Word	--	Terminal	504
Gefahr	Word	--	Terminal	505
begeben	Word	--	Terminal	503
?	Punctuation	--	Terminal	506
«	Punctuation	--	Terminal	507
fragte	Word	--	Terminal	508
Ned	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
»	Punctuation	--	Terminal	511
#500	FN	--	L	514
#501	FN	--	A	513
#502	FN	--	D	513
#503	FN	--	P	513
#504	FN	--	R	512
#505	FN	--	C	512
#506	PNCT	--	U	515
#507	PNCT	--	U	515
#508	FN	--	P	515
#509	FN	--	A	515
#510	PNCT	--	U	515
#511	PNCT	--	U	515
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 25589005
