#BOS 25587003
Das	Word	--	Terminal	500
ist	Word	--	Terminal	501
ja	Word	--	Terminal	502
kein	Word	--	Terminal	503
Feuer	Word	--	Terminal	504
gewehr	Word	--	Terminal	505
«	Punctuation	--	Terminal	506
,	Punctuation	--	Terminal	507
erwiderte	Word	--	Terminal	508
der	Word	--	Terminal	509
Kapitän	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
»	Punctuation	--	Terminal	512
#500	FN	--	A	515
#501	FN	--	S	515
#502	FN	--	F	515
#503	FN	--	Q	513
#504	FN	--	E	513
#505	FN	--	C	513
#506	PNCT	--	U	517
#507	PNCT	--	U	517
#508	FN	--	P	517
#509	FN	--	F	514
#510	FN	--	C	514
#511	PNCT	--	U	514
#512	PNCT	--	U	514
#513	FN	--	A	515
#514	FN	--	A	516
#515	FN	--	A	517
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 25587003
