#BOS 25581008
Ich	Word	--	Terminal	500
belehrte	Word	--	Terminal	501
ihn	Word	--	Terminal	502
nun	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
dass	Word	--	Terminal	505
er	Word	--	Terminal	506
aus	Word	--	Terminal	507
den	Word	--	Terminal	508
glänzenden	Word	--	Terminal	509
seidenartigen	Word	--	Terminal	510
Fasern	Word	--	Terminal	511
gemacht	Word	--	Terminal	512
sei	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
womit	Word	--	Terminal	515
eine	Word	--	Terminal	516
Art	Word	--	Terminal	517
an	Word	--	Terminal	518
den	Word	--	Terminal	519
Ufern	Word	--	Terminal	520
des	Word	--	Terminal	521
Mittel	Word	--	Terminal	522
meers	Word	--	Terminal	523
sehr	Word	--	Terminal	524
häufiger	Word	--	Terminal	525
Muscheln	Word	--	Terminal	526
an	Word	--	Terminal	527
die	Word	--	Terminal	528
Felsen	Word	--	Terminal	529
geheftet	Word	--	Terminal	530
ist	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	A	542
#501	FN	--	P	542
#502	FN	--	A	542
#503	FN	--	F	542
#504	PNCT	--	U	542
#505	FN	--	R	541
#506	FN	--	A	541
#507	FN	--	R	540
#508	FN	--	E	540
#509	FN	--	C	533
#510	FN	--	C	533
#511	FN	--	C	540	A*	539
#512	FN	--	S	541
#513	FN	--	F	541
#514	PNCT	--	U	541
#515	FN	--	R	539
#516	FN	--	E	534
#517	FN	--	C	534
#518	FN	--	R	537
#519	FN	--	E	537
#520	FN	--	C	537
#521	FN	--	R	535
#522	FN	--	E	535
#523	FN	--	C	535
#524	FN	--	D	538
#525	FN	--	S	538
#526	FN	--	A	538
#527	FN	--	R	536
#528	FN	--	E	536
#529	FN	--	C	536
#530	FN	--	S	539
#531	FN	--	F	539
#532	PNCT	--	U	539
#533	FN	--	E	540
#534	FN	--	A	538
#535	FN	--	E	537
#536	FN	--	A	539
#537	FN	--	A	538
#538	FN	--	A	539
#539	FN	--	E	540
#540	FN	--	A	541
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 25581008
