# ::id 25582002
# ::tok Wir hatten nicht zu klagen , und zudem gewährten uns noch die besonderen Umstände , womit unser Schicksal verknüpft war , so schöne Entschädigung , dass wir ihm keinen Vorwurf zu machen hatten .
# ::alignments 0-1.1.1 2-1.1.3 4-1.1.5 6-1.2 7-1.3 8-1.4.1 9-1.4.2 10-1.4.3 12-1.4.4.1.2 13-1.4.4.2.5 15-1.4.4.2.1 16-1.4.4.2.2.1 17-1.4.4.2.2.2 18-1.4.4.2.3 21-1.4.5.1 22-1.4.5.2 23-1.4.6 25-1.5 26-1.6.1 27-1.6.2 28-1.6.3 29-1.6.4 31-1.6.6
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v8 / label~e.0)
           :D (v9 / label~e.2)
           :P (v10 / label~e.4))
    :L (v3 / label~e.6)
    :L (v4 / label~e.7)
    :H (v5 / label
           :D (v11 / label~e.8)
           :A (v12 / label~e.9)
           :D (v13 / label~e.10)
           :A (v14 / label
                   :C (v22 / label
                           :S (v26 / label
                                   :C (v31 / label~e.13))
                           :D (v27 / label~e.12))
                   :E (v23 / label
                           :R (v28 / label~e.15)
                           :A (v29 / label
                                   :A (v32 / label~e.16)
                                   :S (v33 / label~e.17))
                           :S (v30 / label~e.18)
                           :A v31))
           :D (v15 / label
                   :E (v24 / label~e.21)
                   :C (v25 / label~e.22))
           :P (v16 / label~e.23))
    :L (v6 / label~e.25)
    :H (v7 / label
           :A (v17 / label~e.26)
           :A (v18 / label~e.27)
           :D (v19 / label~e.28)
           :P (v20 / label~e.29)
           :D (v21 / label~e.31)))
