# format = ucca
1	»Kapitän	_	Word	-	-	_	E	_	_	_	_
2	Nemo	_	Word	-	+	_	_	_	A	_	_
3	,	_	Punctuation	-	-	_	_	_	U	_	_
4	auf	_	Word	-	-	_	_	R	_	_	_
5	alle	_	Word	-	-	_	_	E	_	_	_
6	meine	_	Word	-	-	_	_	E	_	_	_
7	Einwendungen	_	Word	-	+	_	_	_	A	_	_
8	haben	_	Word	-	-	_	_	_	F	_	_
9	Sie	_	Word	-	-	_	_	_	A	_	_
10	so	_	Word	-	-	_	_	_	D	_	_
11	überwältigende	_	Word	-	-	_	_	_	D	_	_
12	Antworten	_	Word	-	+	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	U	_	_
14	daß	_	Word	-	-	_	_	_	_	_	R
15	ich	_	Word	-	-	_	_	_	_	_	A
16	nicht	_	Word	-	-	_	_	_	_	E	_
17	mehr	_	Word	-	+	_	_	_	_	_	D
18	zu	_	Word	-	-	_	_	_	_	_	F
19	zweifeln	_	Word	-	+	_	_	_	A	_	_
20	wage	_	Word	-	-	_	_	_	_	_	D
21	.	_	Punctuation	-	-	_	_	_	_	_	U

