#BOS 25584010
Er	Word	--	Terminal	500
hatte	Word	--	Terminal	501
mich	Word	--	Terminal	502
schon	Word	--	Terminal	503
erwartet	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
stand	Word	--	Terminal	506
auf	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
grüßte	Word	--	Terminal	508
und	Word	--	Terminal	509
fragte	Word	--	Terminal	510
mich	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
ob	Word	--	Terminal	513
es	Word	--	Terminal	514
mir	Word	--	Terminal	515
genehm	Word	--	Terminal	516
wäre	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
ihn	Word	--	Terminal	519
zu	Word	--	Terminal	520
begleiten	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	523	A*	524	A*	525	A*	528
#501	FN	--	F	523
#502	FN	--	A	523
#503	FN	--	D	523
#504	FN	--	P	523
#505	PNCT	--	U	529
#506	FN	--	P	524
#507	PNCT	--	U	529
#508	FN	--	P	525
#509	FN	--	L	529
#510	FN	--	P	528
#511	FN	--	A	528
#512	PNCT	--	U	528
#513	FN	--	R	527
#514	FN	--	F	527
#515	FN	--	A	527	A*	526
#516	FN	--	S	527
#517	FN	--	D	527
#518	PNCT	--	U	527
#519	FN	--	A	526
#520	FN	--	F	526
#521	FN	--	P	526
#522	PNCT	--	U	526
#523	FN	--	H	529
#524	FN	--	H	529
#525	FN	--	H	529
#526	FN	--	A	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 25584010
