# ::id 25583024
# ::tok Sind wir einmal auf dem Festland , so werden wir schon wissen , was wir zu tun haben .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4.1 4-1.1.4.2 5-1.1.4.3 7-1.2 8-1.3.1 9-1.3.2 10-1.3.3 11-1.3.4 13-1.4.1 14-1.4.2 16-1.4.4
(v1 / label
    :H (v2 / label
           :S (v6 / label~e.0)
           :A (v7 / label~e.1)
           :D (v8 / label~e.2)
           :A (v9 / label
                  :R (v17 / label~e.3)
                  :E (v18 / label~e.4)
                  :C (v19 / label~e.5)))
    :L (v3 / label~e.7)
    :H (v4 / label
           :D (v10 / label~e.8)
           :A (v11 / label~e.9)
           :D (v12 / label~e.10)
           :S (v13 / label~e.11))
    :H (v5 / label
           :A (v14 / label~e.13)
           :A (v15 / label~e.14)
           :P (v16 / label~e.16)))
