#BOS 25581018
Kein	Word	--	Terminal	500
Mensch	Word	--	Terminal	501
von	Word	--	Terminal	502
der	Word	--	Terminal	503
Bemannung	Word	--	Terminal	504
kam	Word	--	Terminal	505
mir	Word	--	Terminal	506
zu	Word	--	Terminal	507
Gesicht	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	Q	513
#501	FN	--	C	513
#502	FN	--	R	512
#503	FN	--	F	510
#504	FN	--	C	510
#505	FN	--	D	514
#506	FN	--	A	514
#507	FN	--	R	511
#508	FN	--	C	511
#509	PNCT	--	U	511
#510	FN	--	A	512
#511	FN	--	P	514
#512	FN	--	E	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25581018
