# ::id 25585004
# ::tok Und sogar trockenen Fußes . « »
# ::alignments 0-1.1.3.2 1-1.1.3.1.2 2-1.1.3.1.3.1.2 3-1.1.3.1.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v3 / label)
           :A (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :P (v8 / label)
                         :D (v9 / label~e.1)
                         :A (v10 / label
                                 :E (v11 / label
                                         :A (v12 / label~e.3)
                                         :S (v13 / label~e.2))
                                 :C v12))
                  :L (v7 / label~e.0))))
