1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_	_
2	dem	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
3	dicken	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
4	Teil	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
5	des	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
6	Kolbens	_	Word	-	+	_	E	_	_	_	_	_	_	_	_
7	war	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
8	eine	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
9	kleine	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
10	Büchse	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
12	die	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
13	etwa	_	Word	-	-	_	_	_	_	_	_	D	_	_	_
14	20	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
15	elektrische	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
16	Kugeln	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
17	faßte	_	Word	-	+	_	_	_	_	E	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_
19	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
20	vermittels	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
21	einer	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
22	Sprungfeder	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
23	automatisch	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
24	in	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
25	den	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
26	Gewehr	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
27	lauf	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
28	gelangten	_	Word	-	+	_	_	_	_	_	E	_	_	_	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

