# ::id 25584008
# ::tok Ich kleidete mich rasch an und begab mich in den großen Saal .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.2 3-1.1.3 4-1.1.2 5-1.2 6-1.3.1 7-1.3.1 8-1.3.2.4 9-1.3.2.5 10-1.3.2.1 11-1.3.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.1,2,4)
           :D (v7 / label~e.3))
    :L (v3 / label~e.5)
    :H (v4 / label
           :P (v8 / label~e.6,7)
           :A (v9 / label
                  :E (v10 / label~e.10)
                  :C (v11 / label~e.11)
                  :R (v12 / label~e.8)
                  :E (v13 / label~e.9))))
