#BOS 25587009
Das	Word	--	Terminal	500
gäbe	Word	--	Terminal	501
keinen	Word	--	Terminal	502
Grund	Word	--	Terminal	503
ab	Word	--	Terminal	501
.	Punctuation	--	Terminal	504
Es	Word	--	Terminal	505
gibt	Word	--	Terminal	506
Kanonen	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
die	Word	--	Terminal	509
nach	Word	--	Terminal	510
Fulton	Word	--	Terminal	511
von	Word	--	Terminal	512
den	Word	--	Terminal	513
Engländern	Word	--	Terminal	514
Coles	Word	--	Terminal	515
und	Word	--	Terminal	516
Burley	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
von	Word	--	Terminal	519
dem	Word	--	Terminal	520
Franzosen	Word	--	Terminal	521
Turcy	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
dem	Word	--	Terminal	524
Italiener	Word	--	Terminal	525
Landi	Word	--	Terminal	526
verbessert	Word	--	Terminal	527
wurden	Word	--	Terminal	528
;	Punctuation	--	Terminal	529
diese	Word	--	Terminal	530
sind	Word	--	Terminal	531
mit	Word	--	Terminal	532
einer	Word	--	Terminal	533
besonderen	Word	--	Terminal	534
Art	Word	--	Terminal	535
von	Word	--	Terminal	536
Schloß	Word	--	Terminal	537
versehen	Word	--	Terminal	538
,	Punctuation	--	Terminal	539
so	Word	--	Terminal	540
dass	Word	--	Terminal	540
man	Word	--	Terminal	541
unter	Word	--	Terminal	542
diesen	Word	--	Terminal	543
Bedingungen	Word	--	Terminal	544
daraus	Word	--	Terminal	545
schießen	Word	--	Terminal	546
kann	Word	--	Terminal	547
.	Punctuation	--	Terminal	548
Aber	Word	--	Terminal	549
ich	Word	--	Terminal	550
sage	Word	--	Terminal	551
Ihnen	Word	--	Terminal	552
wiederholt	Word	--	Terminal	553
,	Punctuation	--	Terminal	554
da	Word	--	Terminal	555
ich	Word	--	Terminal	556
kein	Word	--	Terminal	557
Pulver	Word	--	Terminal	558
habe	Word	--	Terminal	559
,	Punctuation	--	Terminal	560
so	Word	--	Terminal	561
ersetze	Word	--	Terminal	562
ich	Word	--	Terminal	563
es	Word	--	Terminal	564
durch	Word	--	Terminal	565
komprimierte	Word	--	Terminal	566
Luft	Word	--	Terminal	567
,	Punctuation	--	Terminal	568
die	Word	--	Terminal	569
mir	Word	--	Terminal	570
die	Word	--	Terminal	571
Pumpen	Word	--	Terminal	572
der	Word	--	Terminal	573
"	Punctuation	--	Terminal	574
Nautilus	Word	--	Terminal	575
"	Punctuation	--	Terminal	576
im	Word	--	Terminal	577
Überfluß	Word	--	Terminal	578
liefern	Word	--	Terminal	579
.	Punctuation	--	Terminal	580
«	Punctuation	--	Terminal	581
#500	FN	--	A	582
#501	FN	--	P	582
#502	FN	--	D	582
#503	FN	--	A	582
#504	PNCT	--	U	607
#505	FN	--	F	606
#506	FN	--	S	606
#507	FN	--	C	604	A*	603
#508	PNCT	--	U	604
#509	FN	--	R	603
#510	FN	--	R	583
#511	FN	--	C	583
#512	FN	--	R	598
#513	FN	--	E	584
#514	FN	--	C	584
#515	FN	--	C	585
#516	FN	--	N	585
#517	FN	--	C	585
#518	PNCT	--	U	599
#519	FN	--	R	586
#520	FN	--	E	586
#521	FN	--	E	586
#522	FN	--	C	586
#523	PNCT	--	U	599
#524	FN	--	E	587
#525	FN	--	E	587
#526	FN	--	C	587
#527	FN	--	P	603
#528	FN	--	F	603
#529	PNCT	--	U	607
#530	FN	--	A	590
#531	FN	--	F	590
#532	FN	--	R	589
#533	FN	--	E	588
#534	FN	--	E	588
#535	FN	--	C	588
#536	FN	--	R	588
#537	FN	--	C	589
#538	FN	--	S	590
#539	PNCT	--	U	607
#540	FN	--	L	607
#541	FN	--	A	592
#542	FN	--	R	591
#543	FN	--	E	591
#544	FN	--	C	591
#545	FN	--	A	592
#546	FN	--	P	592
#547	FN	--	D	592
#548	PNCT	--	U	607
#549	FN	--	L	607
#550	FN	--	A	593
#551	FN	--	P	593
#552	FN	--	A	593
#553	FN	--	D	593
#554	PNCT	--	U	607
#555	FN	--	L	607
#556	FN	--	A	595
#557	FN	--	E	594
#558	FN	--	C	594
#559	FN	--	S	595
#560	PNCT	--	U	607
#561	FN	--	L	607
#562	FN	--	P	605
#563	FN	--	A	605
#564	FN	--	A	605
#565	FN	--	R	602
#566	FN	--	E	602
#567	FN	--	C	602	A*	601
#568	PNCT	--	U	602
#569	FN	--	R	601
#570	FN	--	A	601
#571	FN	--	E	600
#572	FN	--	C	600
#573	FN	--	R	596
#574	PNCT	--	U	596
#575	FN	--	C	596
#576	PNCT	--	U	601
#577	FN	--	R	597
#578	FN	--	C	597
#579	FN	--	P	601
#580	PNCT	--	U	601
#581	PNCT	--	U	601
#582	FN	--	H	607
#583	FN	--	G	603
#584	FN	--	E	598
#585	FN	--	C	598
#586	FN	--	C	599
#587	FN	--	C	599
#588	FN	--	E	589
#589	FN	--	A	590
#590	FN	--	H	607
#591	FN	--	A	592
#592	FN	--	H	607
#593	FN	--	H	607
#594	FN	--	A	595
#595	FN	--	H	607
#596	FN	--	E	600
#597	FN	--	D	601
#598	FN	--	C	599
#599	FN	--	A	603
#600	FN	--	A	601
#601	FN	--	E	602
#602	FN	--	A	605
#603	FN	--	E	604
#604	FN	--	A	606
#605	FN	--	H	607
#606	FN	--	H	607
#607	FN	--	A	610
#608	FN	--	P	610
#609	FN	--	A	610
#610	FN	--	H	611
#611	FN	--	--	0
#EOS 25587009
