# ::id 25585030
# ::tok »Hören Sie mich gefälligst an , dann werden Sie sehen , ob Sie mir Widerspruch mit mir selbst oder Narrheit vorwerfen dürfen.« »Ich höre Sie an.«
(v1 / label
    :H (v2 / label
           :P (v8 / label)
           :A (v9 / label)
           :A (v10 / label)
           :D (v11 / label))
    :L (v3 / label)
    :H (v4 / label
           :D (v12 / label)
           :A (v13 / label)
           :P (v14 / label))
    :L (v5 / label)
    :H (v6 / label
           :A (v15 / label)
           :A (v16 / label)
           :A (v17 / label
                   :C (v23 / label
                           :S (v26 / label)
                           :A (v27 / label
                                   :R (v29 / label)
                                   :C (v30 / label))
                           :D (v28 / label))
                   :N (v24 / label)
                   :C (v25 / label))
           :P (v18 / label)
           :D (v19 / label))
    :H (v7 / label
           :A (v20 / label)
           :P (v21 / label)
           :A (v22 / label)))
