# ::id 25582003
# ::tok An diesem Tag begann ich mein Tagebuch , so daß ich danach alles mit größter Genauigkeit berichten kann ; und ich schrieb es auf Papier , das aus See gras gefertigt war .
(v1 / label
    :H (v2 / label
           :T (v7 / label
                  :E (v21 / label)
                  :E (v22 / label)
                  :C (v23 / label))
           :P (v8 / label)
           :A (v9 / label)
           :A (v10 / label
                   :E (v24 / label)
                   :C (v25 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v11 / label)
           :D (v12 / label)
           :A (v13 / label)
           :A (v14 / label
                   :R (v26 / label)
                   :E (v27 / label)
                   :C (v28 / label))
           :P (v15 / label)
           :D (v16 / label))
    :L (v5 / label)
    :H (v6 / label
           :A (v17 / label)
           :P (v18 / label)
           :A (v19 / label)
           :A (v20 / label
                   :E (v29 / label
                           :A (v32 / label)
                           :A (v33 / label
                                   :R (v35 / label)
                                   :E (v36 / label)
                                   :C (v37 / label))
                           :P (v34 / label))
                   :R (v30 / label)
                   :C (v31 / label))))
