# ::id 25589009
# ::tok Es war eine Rüstung , geschmeidig und widerstandsfähig zugleich ; Hosen und Weste ; jene endigten mit einer dichten Fuß bekleidung , die mit schweren Blei sohlen besetzt war .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :S (v5 / label
                  :C (v13 / label)
                  :N (v14 / label)
                  :C (v15 / label))
           :D (v6 / label))
    :H (v3 / label
           :A (v7 / label
                  :C (v16 / label)
                  :N (v17 / label)
                  :C (v18 / label))
           :R (v8 / label)
           :S (v9 / label)
           :A (v10 / label
                   :R (v19 / label)
                   :E (v20 / label)
                   :E (v21 / label)
                   :E (v22 / label
                           :R (v25 / label)
                           :A (v26 / label
                                   :R (v28 / label)
                                   :E (v29 / label)
                                   :E (v30 / label)
                                   :C (v31 / label))
                           :S (v27 / label))
                   :E (v23 / label)
                   :C (v24 / label))))
