1	Ich	_	Word	-	-	_	A	_	A	_	_	_	_	_
2	war	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	schon	_	Word	-	-	_	D	_	_	_	_	_	_	_
4	im	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
5	Begriff	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
7	den	_	Word	-	-	_	_	E	_	_	_	_	_	_
8	Kapitän	_	Word	-	+	_	_	_	A	_	_	_	_	_
9	zu	_	Word	-	-	_	_	_	F	_	_	_	_	_
10	begrüßen	_	Word	-	+	_	A	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
12	aber	_	Word	-	-	_	L	_	_	_	_	_	_	_
13	es	_	Word	-	-	_	_	_	_	F	_	_	_	_
14	war	_	Word	-	+	_	H	_	_	_	_	_	_	_
15	der	_	Word	-	-	_	_	_	_	_	E	_	_	_
16	Schiffs	_	Word	-	-	_	_	_	_	_	E	_	_	_
17	leutnant	_	Word	-	+	_	_	_	_	A	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
19	den	_	Word	-	-	_	_	_	_	_	_	_	_	R
20	ich	_	Word	-	-	_	_	_	_	_	_	A	_	A
21	bereits	_	Word	-	-	_	_	_	_	_	_	_	_	D
22	beim	_	Word	-	-	_	_	_	_	_	_	R	_	_
23	ersten	_	Word	-	-	_	_	_	_	_	_	D	_	_
24	Besuch	_	Word	-	+	_	_	_	_	_	_	_	_	A
25	des	_	Word	-	-	_	_	_	_	_	_	_	R	_
26	Kapitäns	_	Word	-	+	_	_	_	_	_	_	A	_	_
27	kennengelernt	_	Word	-	+	_	_	_	_	_	E	_	_	_
28	hatte	_	Word	-	-	_	_	_	_	_	_	_	_	F
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

