#BOS 25582008
Sollte	Word	--	Terminal	500
wohl	Word	--	Terminal	501
Kapitän	Word	--	Terminal	502
Nemo	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
wie	Word	--	Terminal	505
ich	Word	--	Terminal	506
hoffte	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
sich	Word	--	Terminal	509
einfinden	Word	--	Terminal	509
?	Punctuation	--	Terminal	510
#500	FN	--	D	514
#501	FN	--	G	514
#502	FN	--	P	511
#503	FN	--	C	512
#504	PNCT	--	U	515
#505	FN	--	L	515
#506	FN	--	A	513
#507	FN	--	S	513
#508	PNCT	--	U	515
#509	FN	--	S	514
#510	PNCT	--	U	514
#511	FN	--	E	512
#512	FN	--	A	514
#513	FN	--	H	515
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25582008
