#BOS 25584007
Am	Word	--	Terminal	500
folgenden	Word	--	Terminal	501
Tag	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
dem	Word	--	Terminal	504
17	Word	--	Terminal	506
.	Punctuation	--	Terminal	505
November	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
merkte	Word	--	Terminal	508
ich	Word	--	Terminal	509
beim	Word	--	Terminal	510
Erwachen	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
daß	Word	--	Terminal	513
die	Word	--	Terminal	514
"Nautilus	Word	--	Terminal	515
"	Punctuation	--	Terminal	516
vollständig	Word	--	Terminal	517
unbeweglich	Word	--	Terminal	518
war	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	R	521
#501	FN	--	E	521
#502	FN	--	C	521
#503	PNCT	--	U	522
#504	FN	--	E	522
#505	PNCT	--	U	506
#506	FN	--	C	522
#507	PNCT	--	U	526
#508	FN	--	P	526
#509	FN	--	A	526
#510	FN	--	E	523
#511	FN	--	C	523
#512	PNCT	--	U	526
#513	FN	--	R	525
#514	FN	--	E	524
#515	FN	--	C	524
#516	PNCT	--	U	525
#517	FN	--	D	525
#518	FN	--	S	525
#519	FN	--	F	525
#520	PNCT	--	U	525
#521	FN	--	E	522
#522	FN	--	T	526
#523	FN	--	A	526
#524	FN	--	A	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 25584007
