# ::id 25587003
# ::tok Nur frage ich noch , Kapitän , wie können Sie Beleuchtung für Ihren Weg so tief im Meeres grund schaffen ? «
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4 5-1.1.6 7-1.2.6 8-1.2.7 9-1.2.8 10-1.2.1 11-1.2.2.1 12-1.2.2.3 13-1.2.2.4 14-1.2.2.2.1 15-1.2.2.2.2 16-1.2.2.2.3 17-1.2.2.2.4 18-1.2.2.2.5 19-1.2.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v4 / label~e.0)
           :P (v5 / label~e.1)
           :A (v6 / label~e.2)
           :D (v7 / label~e.3)
           :A (v8 / label~e.5))
    :H (v3 / label
           :A (v9 / label~e.10)
           :A (v10 / label
                   :R (v15 / label~e.11)
                   :E (v16 / label
                           :E (v19 / label~e.14)
                           :E (v20 / label~e.15)
                           :R (v21 / label~e.16)
                           :E (v22 / label~e.17)
                           :C (v23 / label~e.18))
                   :E (v17 / label~e.12)
                   :C (v18 / label~e.13))
           :P (v11 / label~e.19)
           :D (v12 / label~e.7)
           :D (v13 / label~e.8)
           :A (v14 / label~e.9)))
