# ::id 25589012
# ::tok Man sieht , sie waren sehr verschieden von den unförmlichen Skaphandern , die im 18 . Jahrhundert erfunden und angepriesen wurden .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label))
    :H (v3 / label
           :A (v6 / label)
           :D (v7 / label)
           :S (v8 / label)
           :A (v9 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label)
                  :E (v14 / label
                          :A v13
                          :R (v15 / label)
                          :A (v16 / label
                                  :R (v18 / label)
                                  :C (v19 / label))
                          :P (v17 / label
                                  :C (v20 / label)
                                  :N (v21 / label)
                                  :C (v22 / label))))))
