# ::id 25586011
# ::tok Ich aber , der es mit einem so bedeutenden Druck auf dem Meeres grund zu tun habe , habe meinen Kopf , wie den der Skaphander , mit einer Hohl kugel von Kupfer umgeben müssen , und in dieser Kugel endigen die beiden zum Einatmen bestimmten Röhren.«
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :C (v15 / label)
                  :E (v16 / label
                          :R (v35 / label)
                          :A (v36 / label
                                  :R (v43 / label)
                                  :E (v44 / label)
                                  :E (v45 / label
                                          :E (v53 / label)
                                          :C (v54 / label))
                                  :C (v46 / label))
                          :A (v37 / label
                                  :R (v47 / label)
                                  :E (v48 / label)
                                  :E (v49 / label)
                                  :C (v50 / label))
                          :S (v38 / label)))
           :A (v7 / label
                  :E (v17 / label)
                  :C (v18 / label))
           :A (v8 / label
                  :R (v19 / label)
                  :R (v20 / label)
                  :R (v21 / label)
                  :C (v22 / label))
           :A (v9 / label
                  :R (v23 / label)
                  :E (v24 / label
                          :R (v39 / label)
                          :C (v40 / label))
                  :E (v25 / label)
                  :E (v26 / label)
                  :C (v27 / label))
           :P (v10 / label)
           :D (v11 / label))
    :L (v3 / label)
    :L (v4 / label)
    :H (v5 / label
           :A (v12 / label
                   :R (v28 / label)
                   :E (v29 / label)
                   :C (v30 / label))
           :S (v13 / label)
           :A (v14 / label
                   :E (v31 / label
                           :P (v41 / label
                                   :R (v51 / label)
                                   :C (v52 / label))
                           :D (v42 / label)
                           :A (v34 / label))
                   :E (v32 / label)
                   :E (v33 / label)
                   :C v34)))
