#BOS 25581002
Der	Word	--	Terminal	500
Kanadier	Word	--	Terminal	501
schlief	Word	--	Terminal	502
noch	Word	--	Terminal	503
immer	Word	--	Terminal	504
fort	Word	--	Terminal	502
als	Word	--	Terminal	505
wie	Word	--	Terminal	505
ein	Word	--	Terminal	506
Mensch	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
der	Word	--	Terminal	509
sein	Word	--	Terminal	510
Lebtag	Word	--	Terminal	511
nichts	Word	--	Terminal	512
anders	Word	--	Terminal	513
tut	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	F	516
#501	FN	--	C	516
#502	FN	--	P	521	P*	525
#503	FN	--	C	517
#504	FN	--	C	517
#505	FN	--	L	526
#506	FN	--	F	524
#507	FN	--	C	524	A*	523
#508	PNCT	--	U	524
#509	FN	--	R	523
#510	FN	--	E	518
#511	FN	--	C	518
#512	FN	--	Q	519
#513	FN	--	C	519
#514	FN	--	P	523
#515	PNCT	--	U	523
#516	FN	--	A	520
#517	FN	--	D	521
#518	FN	--	A	523
#519	FN	--	A	523
#520	FN	--	A	521
#521	FN	--	H	526
#522	FN	--	D	523
#523	FN	--	E	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 25581002
