# ::id 25583022
# ::tok »Das scheint mir klar angedeutet« , sagte ich bei wiederholtem Lesen des Briefs .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4 4-1.1.5 6-1.2.1 7-1.2.2 8-1.2.3.4 9-1.2.3.1 10-1.2.3.2 11-1.2.3.3.1 12-1.2.3.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label~e.0)
           :D (v5 / label~e.1)
           :A (v6 / label~e.2)
           :D (v7 / label~e.3)
           :S (v8 / label~e.4))
    :H (v3 / label
           :P (v9 / label~e.6)
           :A (v10 / label~e.7)
           :A (v11 / label
                   :D (v12 / label~e.9)
                   :P (v13 / label~e.10)
                   :A (v14 / label
                           :R (v16 / label~e.11)
                           :C (v17 / label~e.12))
                   :R (v15 / label~e.8))))
