#BOS 25584005
Ned	Word	--	Terminal	500
Land	Word	--	Terminal	500
zuckte	Word	--	Terminal	501
mit	Word	--	Terminal	502
den	Word	--	Terminal	503
Achseln	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
ohne	Word	--	Terminal	506
zu	Word	--	Terminal	507
antworten	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
dann	Word	--	Terminal	510
ging	Word	--	Terminal	511
er	Word	--	Terminal	512
nebst	Word	--	Terminal	513
Conseil	Word	--	Terminal	514
weg	Word	--	Terminal	511
.	Punctuation	--	Terminal	515
#500	FN	--	A	520	A*	521
#501	FN	--	P	520
#502	FN	--	R	516
#503	FN	--	E	516
#504	FN	--	C	516
#505	PNCT	--	U	522
#506	FN	--	L	522
#507	FN	--	F	521
#508	FN	--	P	521
#509	PNCT	--	U	522
#510	FN	--	L	522
#511	FN	--	P	518
#512	FN	--	A	518
#513	FN	--	R	517
#514	FN	--	C	517
#515	PNCT	--	U	518
#516	FN	--	A	520
#517	FN	--	A	518
#518	FN	--	H	522
#519	FN	--	D	521
#520	FN	--	H	522
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 25584005
