#BOS 25583016
Ich	Word	--	Terminal	500
bemühte	Word	--	Terminal	501
mich	Word	--	Terminal	501
nicht	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
den	Word	--	Terminal	504
Widerspruch	Word	--	Terminal	505
zwischen	Word	--	Terminal	506
dem	Word	--	Terminal	507
offenbaren	Word	--	Terminal	508
Groll	Word	--	Terminal	509
des	Word	--	Terminal	510
Kapitäns	Word	--	Terminal	511
gegen	Word	--	Terminal	512
das	Word	--	Terminal	513
Festland	Word	--	Terminal	514
und	Word	--	Terminal	515
die	Word	--	Terminal	516
Inseln	Word	--	Terminal	517
und	Word	--	Terminal	518
seiner	Word	--	Terminal	519
Einladung	Word	--	Terminal	520
zu	Word	--	Terminal	521
einer	Word	--	Terminal	522
Jagdpartie	Word	--	Terminal	523
im	Word	--	Terminal	524
Wald	Word	--	Terminal	525
-	Punctuation	--	Terminal	526
zu	Word	--	Terminal	527
vereinigen	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
und	Word	--	Terminal	530
antwortete	Word	--	Terminal	531
nur	Word	--	Terminal	532
:	Punctuation	--	Terminal	533
#500	FN	--	A	548	A*	534
#501	FN	--	D	548
#502	FN	--	D	548
#503	PNCT	--	U	548
#504	FN	--	F	535
#505	FN	--	C	535
#506	FN	--	R	546
#507	FN	--	F	536
#508	FN	--	D	543
#509	FN	--	C	536
#510	FN	--	F	537
#511	FN	--	C	537
#512	FN	--	R	542
#513	FN	--	F	538
#514	FN	--	C	538
#515	FN	--	N	542
#516	FN	--	F	539
#517	FN	--	C	539
#518	FN	--	N	546
#519	FN	--	A	545
#520	FN	--	P	545
#521	FN	--	R	544
#522	FN	--	F	544
#523	FN	--	C	544
#524	FN	--	R	540
#525	FN	--	C	540
#526	PNCT	--	U	548
#527	FN	--	F	548
#528	FN	--	P	548
#529	PNCT	--	U	549
#530	FN	--	L	549
#531	FN	--	P	534
#532	FN	--	D	534
#533	PNCT	--	U	534
#534	FN	--	H	549
#535	FN	--	S	547
#536	FN	--	S	543
#537	FN	--	A	541
#538	FN	--	C	542
#539	FN	--	C	542
#540	FN	--	E	544
#541	FN	--	A	543
#542	FN	--	A	543
#543	FN	--	C	546
#544	FN	--	A	545
#545	FN	--	C	546
#546	FN	--	A	547
#547	FN	--	A	548
#548	FN	--	H	549
#549	FN	--	--	0
#EOS 25583016
