#BOS 25587019
Aber	Word	--	Terminal	500
ich	Word	--	Terminal	501
sage	Word	--	Terminal	502
Ihnen	Word	--	Terminal	503
wiederholt	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
da	Word	--	Terminal	506
ich	Word	--	Terminal	507
kein	Word	--	Terminal	508
Pulver	Word	--	Terminal	509
habe	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
so	Word	--	Terminal	512
ersetze	Word	--	Terminal	513
ich	Word	--	Terminal	514
es	Word	--	Terminal	515
durch	Word	--	Terminal	516
komprimierte	Word	--	Terminal	517
Luft	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
die	Word	--	Terminal	520
mir	Word	--	Terminal	521
die	Word	--	Terminal	522
Pumpen	Word	--	Terminal	523
der	Word	--	Terminal	524
"	Punctuation	--	Terminal	525
Nautilus	Word	--	Terminal	526
"	Punctuation	--	Terminal	527
im	Word	--	Terminal	528
Überfluß	Word	--	Terminal	529
liefern.«	Word	--	Terminal	530
#500	FN	--	L	540
#501	FN	--	A	531
#502	FN	--	P	531
#503	FN	--	A	531
#504	FN	--	D	531
#505	PNCT	--	U	540
#506	FN	--	L	540
#507	FN	--	A	533
#508	FN	--	E	532
#509	FN	--	C	532
#510	FN	--	S	533
#511	PNCT	--	U	540
#512	FN	--	L	540
#513	FN	--	P	539
#514	FN	--	A	539
#515	FN	--	A	539
#516	FN	--	R	538
#517	FN	--	E	538
#518	FN	--	C	538
#519	PNCT	--	U	538
#520	FN	--	R	537
#521	FN	--	A	537
#522	FN	--	E	536
#523	FN	--	C	536
#524	FN	--	R	534
#525	PNCT	--	U	534
#526	FN	--	C	534
#527	PNCT	--	U	537
#528	FN	--	R	535
#529	FN	--	C	535
#530	FN	--	P	537
#531	FN	--	H	540
#532	FN	--	A	533
#533	FN	--	H	540
#534	FN	--	E	536
#535	FN	--	D	537
#536	FN	--	A	537
#537	FN	--	E	538
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 25587019
