# format = ucca
1	Und	_	Word	-	-	_	_	L	_	_	_
2	Sie	_	Word	-	-	_	_	A	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_
4	Herr	_	Word	-	-	_	E	_	_	_	_
5	Arronax	_	Word	-	+	_	_	G	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_
7	wollen	_	Word	-	-	_	_	D	_	_	_
8	sich	_	Word	-	+	_	_	_	_	P*	_
9	in	_	Word	-	-	_	_	_	R	_	_
10	diese	_	Word	-	-	_	_	_	E	_	_
11	Kleider	_	Word	-	+	_	_	A	_	_	_
12	stecken	_	Word	-	-	_	_	Terminal	_	_	_
13	?	_	Punctuation	-	-	_	_	_	_	U	_
14	«	_	Punctuation	-	-	_	_	_	_	U	_
15	»	_	Punctuation	-	-	_	_	_	_	U	_
16	Man	_	Word	-	+	_	_	H	_	_	_
17	muß	_	Word	-	-	_	_	_	_	D	_
18	wohl	_	Word	-	-	_	_	_	_	G	_
19	,	_	Punctuation	-	-	_	_	_	_	U	_
20	Meister	_	Word	-	-	_	_	_	_	_	E
21	Ned	_	Word	-	+	_	_	_	_	G	_
22	.	_	Punctuation	-	-	_	_	_	_	_	U
23	«	_	Punctuation	-	-	_	_	_	_	_	U
24	»	_	Punctuation	-	-	_	_	_	_	_	U

