#BOS 25589010
Die	Word	--	Terminal	500
Ärmel	Word	--	Terminal	501
endigten	Word	--	Terminal	502
mit	Word	--	Terminal	503
geschmeidigen	Word	--	Terminal	504
Handschuhen	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
welche	Word	--	Terminal	507
die	Word	--	Terminal	508
Hand	Word	--	Terminal	509
bewegung	Word	--	Terminal	510
durchaus	Word	--	Terminal	511
nicht	Word	--	Terminal	512
hinderten	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	F	515
#501	FN	--	C	515
#502	FN	--	S	521
#503	FN	--	R	520
#504	FN	--	S	516
#505	FN	--	C	520	A*	516	A*	519
#506	PNCT	--	U	520
#507	FN	--	R	519
#508	FN	--	F	517
#509	FN	--	A	518
#510	FN	--	C	517
#511	FN	--	D	519
#512	FN	--	D	519
#513	FN	--	P	519
#514	PNCT	--	U	519
#515	FN	--	A	521
#516	FN	--	E	520
#517	FN	--	P	518
#518	FN	--	A	519
#519	FN	--	E	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 25589010
