1	Diese	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
2	Zelle	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
3	war	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
4	eigentlich	_	Word	-	-	_	_	G	_	_	_	_	_	_	_	_	_
5	Arsenal	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
6	und	_	Word	-	-	_	_	_	N	_	_	_	_	_	_	_	_
7	Kleider	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
8	kammer	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
9	der	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
10	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_
11	Nautilus	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
12	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
13	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
14	Ein	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
15	Dutzend	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
16	Skaphanderapparate	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
17	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_
18	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
19	an	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
20	der	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
21	Wand	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
22	hingen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_
24	harrten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
25	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
26	Spaziergänger	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

