#BOS 25585016
Wir	Word	--	Terminal	500
kamen	Word	--	Terminal	501
in	Word	--	Terminal	502
den	Word	--	Terminal	503
Speise	Word	--	Terminal	504
saal	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
wo	Word	--	Terminal	507
das	Word	--	Terminal	508
Frühstück	Word	--	Terminal	509
aufgetragen	Word	--	Terminal	510
war	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	516
#501	FN	--	P	516
#502	FN	--	R	513
#503	FN	--	E	513
#504	FN	--	E	513
#505	FN	--	C	513
#506	PNCT	--	U	517
#507	FN	--	L	517
#508	FN	--	E	514
#509	FN	--	C	514
#510	FN	--	S	515
#511	FN	--	F	515
#512	PNCT	--	U	515
#513	FN	--	A	516
#514	FN	--	A	515
#515	FN	--	H	517
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25585016
