#BOS 25581012
Ich	Word	--	Terminal	500
vertiefte	Word	--	Terminal	501
mich	Word	--	Terminal	501
in	Word	--	Terminal	502
die	Word	--	Terminal	503
Betrachtung	Word	--	Terminal	504
der	Word	--	Terminal	505
Conchylienschätze	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
die	Word	--	Terminal	508
unter	Word	--	Terminal	509
Glas	Word	--	Terminal	510
scheiben	Word	--	Terminal	511
geordnet	Word	--	Terminal	512
waren	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
musterte	Word	--	Terminal	515
auch	Word	--	Terminal	516
die	Word	--	Terminal	517
umfassenden	Word	--	Terminal	518
Herbarien	Word	--	Terminal	519
voll	Word	--	Terminal	520
der	Word	--	Terminal	521
seltensten	Word	--	Terminal	522
Meeres	Word	--	Terminal	523
pflanzen	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
die	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
obwohl	Word	--	Terminal	528
getrocknet	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
doch	Word	--	Terminal	531
ihre	Word	--	Terminal	532
wunderschönen	Word	--	Terminal	533
Farben	Word	--	Terminal	534
bewahrt	Word	--	Terminal	535
hatten	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
#500	FN	--	A	551	A*	550
#501	FN	--	P	551
#502	FN	--	R	550
#503	FN	--	F	538
#504	FN	--	C	538
#505	FN	--	R	549
#506	FN	--	C	549	A*	541
#507	PNCT	--	U	549
#508	FN	--	R	541
#509	FN	--	R	540
#510	FN	--	S	539
#511	FN	--	C	540	A*	539
#512	FN	--	S	541
#513	FN	--	F	541
#514	PNCT	--	U	556
#515	FN	--	P	555
#516	FN	--	L	556
#517	FN	--	F	543
#518	FN	--	S	542
#519	FN	--	C	543	A*	542
#520	FN	--	S	554
#521	FN	--	R	553
#522	FN	--	S	544
#523	FN	--	E	553
#524	FN	--	C	553	A*	544	A*	548	A*	545
#525	PNCT	--	U	553
#526	FN	--	R	548
#527	PNCT	--	U	552
#528	FN	--	L	552
#529	FN	--	S	545
#530	PNCT	--	U	552
#531	FN	--	D	548
#532	FN	--	E	547
#533	FN	--	S	546
#534	FN	--	C	547	A*	546
#535	FN	--	S	548
#536	FN	--	F	548
#537	PNCT	--	U	548
#538	FN	--	S	550
#539	FN	--	E	540
#540	FN	--	A	541
#541	FN	--	E	549
#542	FN	--	E	543
#543	FN	--	A	554
#544	FN	--	E	553
#545	FN	--	H	552
#546	FN	--	E	547
#547	FN	--	A	548
#548	FN	--	H	552
#549	FN	--	A	550
#550	FN	--	A	551
#551	FN	--	H	556
#552	FN	--	E	553
#553	FN	--	A	554
#554	FN	--	A	555
#555	FN	--	H	556
#556	FN	--	--	0
#EOS 25581012
