#BOS 25582009
Ich	Word	--	Terminal	500
bemerkte	Word	--	Terminal	501
nur	Word	--	Terminal	502
den	Word	--	Terminal	503
Steuerer	Word	--	Terminal	504
in	Word	--	Terminal	505
seinem	Word	--	Terminal	506
Glas	Word	--	Terminal	507
gehäuse	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	512
#501	FN	--	P	512
#502	FN	--	D	512
#503	FN	--	E	511
#504	FN	--	C	511
#505	FN	--	R	510
#506	FN	--	E	510
#507	FN	--	E	510
#508	FN	--	C	510
#509	PNCT	--	U	510
#510	FN	--	E	511
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 25582009
