#BOS 25589016
Er	Word	--	Terminal	500
diente	Word	--	Terminal	501
als	Word	--	Terminal	502
Behälter	Word	--	Terminal	503
der	Word	--	Terminal	504
zusammengepreßten	Word	--	Terminal	505
Luft	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
die	Word	--	Terminal	508
durch	Word	--	Terminal	509
eine	Word	--	Terminal	510
Klappe	Word	--	Terminal	511
mit	Word	--	Terminal	512
einer	Word	--	Terminal	513
Feder	Word	--	Terminal	514
in	Word	--	Terminal	515
den	Word	--	Terminal	516
metallenen	Word	--	Terminal	517
Lauf	Word	--	Terminal	518
gelassen	Word	--	Terminal	519
wurde	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	A	528
#501	FN	--	S	528
#502	FN	--	R	528
#503	FN	--	C	527
#504	FN	--	R	526
#505	FN	--	E	526
#506	FN	--	C	526	A*	525
#507	PNCT	--	U	526
#508	FN	--	R	525
#509	FN	--	R	524
#510	FN	--	E	524
#511	FN	--	C	524
#512	FN	--	R	522
#513	FN	--	E	522
#514	FN	--	C	522
#515	FN	--	R	523
#516	FN	--	E	523
#517	FN	--	E	523
#518	FN	--	C	523
#519	FN	--	P	525
#520	FN	--	F	525
#521	PNCT	--	U	525
#522	FN	--	E	524
#523	FN	--	A	525
#524	FN	--	A	525
#525	FN	--	E	526
#526	FN	--	E	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 25589016
