# ::id 25583003
# ::tok Ich meinte , die " Nautilus " werde ihre unterseeische Fahrt fortsetzen , begab mich daher wieder zu der Luke , stieg hinab und ging in mein Zimmer .
# ::alignments 0-1.1.1 1-1.1.2 5-1.1.3.1.2 9-1.1.3.4 10-1.1.3.5 11-1.1.3.6 13-1.2.1 14-1.2.1 15-1.3 16-1.2.2 17-1.2.3.1 19-1.2.3.3 21-1.4.1 22-1.4.1 23-1.5 24-1.6.1 25-1.6.2.1 26-1.6.2.2.2 27-1.6.2.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v8 / label~e.0)
           :P (v9 / label~e.1)
           :A (v10 / label
                   :A (v17 / label
                           :C (v26 / label~e.5))
                   :D (v18 / label~e.9)
                   :P (v19 / label~e.10)
                   :D (v20 / label~e.11)))
    :H (v3 / label
           :P (v11 / label~e.13,14)
           :D (v12 / label~e.16)
           :A (v13 / label
                   :R (v21 / label~e.17)
                   :C (v22 / label~e.19))
           :A v8)
    :L (v4 / label~e.15)
    :H (v5 / label
           :P (v14 / label~e.21,22)
           :A v8)
    :L (v6 / label~e.23)
    :H (v7 / label
           :P (v15 / label~e.24)
           :A (v16 / label
                   :R (v23 / label~e.25)
                   :E (v24 / label
                           :A (v25 / label~e.27)
                           :A (v27 / label~e.26))
                   :C v25)
           :A v8))
