#BOS 25587007
»	Punctuation	--	Terminal	500
Allerdings	Word	--	Terminal	501
.	Punctuation	--	Terminal	502
Ich	Word	--	Terminal	503
kann	Word	--	Terminal	504
ja	Word	--	Terminal	505
doch	Word	--	Terminal	506
an	Word	--	Terminal	507
Bord	Word	--	Terminal	508
meines	Word	--	Terminal	509
Fahrzeugs	Word	--	Terminal	510
ohne	Word	--	Terminal	511
Salpeter	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
Schwefel	Word	--	Terminal	514
und	Word	--	Terminal	515
Kohlen	Word	--	Terminal	516
kein	Word	--	Terminal	517
Pulver	Word	--	Terminal	518
fabrizieren	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
«	Punctuation	--	Terminal	521
#500	PNCT	--	U	526
#501	FN	--	G	526
#502	PNCT	--	U	526
#503	FN	--	A	526
#504	FN	--	D	526
#505	FN	--	F	526
#506	FN	--	F	526
#507	FN	--	R	524
#508	FN	--	C	524
#509	FN	--	E	522
#510	FN	--	C	522
#511	FN	--	E	525
#512	FN	--	C	523
#513	PNCT	--	U	523
#514	FN	--	C	523
#515	FN	--	N	523
#516	FN	--	C	523
#517	FN	--	D	526
#518	FN	--	A	526
#519	FN	--	P	526
#520	PNCT	--	U	526
#521	PNCT	--	U	526
#522	FN	--	E	524
#523	FN	--	C	525
#524	FN	--	A	526
#525	FN	--	A	526
#526	FN	--	A	529
#527	FN	--	P	529
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 25587007
