#BOS 25585020
Aber	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
Kapitän	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
glauben	Word	--	Terminal	504
Sie	Word	--	Terminal	505
...	Punctuation	--	Terminal	506
«	Punctuation	--	Terminal	507
#500	FN	--	L	510
#501	PNCT	--	U	510
#502	FN	--	G	509
#503	PNCT	--	U	509
#504	FN	--	P	509
#505	FN	--	A	509
#506	PNCT	--	U	509
#507	PNCT	--	U	509
#508	FN	--	A	509
#509	FN	--	H	510
#510	FN	--	A	513
#511	FN	--	P	513
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 25585020
