#BOS 25589000
»Mein	Word	--	Terminal	500
wackerer	Word	--	Terminal	501
Ned«	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
sagte	Word	--	Terminal	504
ich	Word	--	Terminal	505
zu	Word	--	Terminal	506
ihm	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
»die	Word	--	Terminal	509
Wälder	Word	--	Terminal	510
der	Word	--	Terminal	511
Insel	Word	--	Terminal	512
Crespo	Word	--	Terminal	512
sind	Word	--	Terminal	513
ja	Word	--	Terminal	514
nur	Word	--	Terminal	515
unter	Word	--	Terminal	516
seeische	Word	--	Terminal	517
Wälder.«	Word	--	Terminal	518
#500	FN	--	E	519
#501	FN	--	E	519
#502	FN	--	C	519
#503	PNCT	--	U	525
#504	FN	--	P	525
#505	FN	--	A	525
#506	FN	--	R	520
#507	FN	--	C	520
#508	PNCT	--	U	528
#509	FN	--	E	526
#510	FN	--	C	526
#511	FN	--	R	521
#512	FN	--	C	521
#513	FN	--	S	527
#514	FN	--	E	522
#515	FN	--	C	522
#516	FN	--	E	523
#517	FN	--	C	523
#518	FN	--	C	524
#519	FN	--	A	525
#520	FN	--	A	525
#521	FN	--	E	526
#522	FN	--	D	527
#523	FN	--	E	524
#524	FN	--	A	527
#525	FN	--	H	528
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 25589000
