#BOS 25582015
Ich	Word	--	Terminal	500
war	Word	--	Terminal	501
schon	Word	--	Terminal	502
im	Word	--	Terminal	501
Begriff	Word	--	Terminal	501
,	Punctuation	--	Terminal	503
den	Word	--	Terminal	504
Kapitän	Word	--	Terminal	505
zu	Word	--	Terminal	506
begrüßen	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
aber	Word	--	Terminal	509
es	Word	--	Terminal	510
war	Word	--	Terminal	511
der	Word	--	Terminal	512
Schiffs	Word	--	Terminal	513
leutnant	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
den	Word	--	Terminal	516
ich	Word	--	Terminal	517
bereits	Word	--	Terminal	518
beim	Word	--	Terminal	519
ersten	Word	--	Terminal	520
Besuch	Word	--	Terminal	521
des	Word	--	Terminal	522
Kapitäns	Word	--	Terminal	523
kennengelernt	Word	--	Terminal	524
hatte	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	A	531	A*	528
#501	FN	--	S	531
#502	FN	--	D	531
#503	PNCT	--	U	531
#504	FN	--	F	527
#505	FN	--	C	527
#506	FN	--	F	528
#507	FN	--	P	528
#508	PNCT	--	U	536
#509	FN	--	L	536
#510	FN	--	F	535
#511	FN	--	S	535
#512	FN	--	F	534
#513	FN	--	E	534
#514	FN	--	C	534	A*	533
#515	PNCT	--	U	534
#516	FN	--	R	533
#517	FN	--	A	533	A*	532
#518	FN	--	D	533
#519	FN	--	R	529
#520	FN	--	D	532
#521	FN	--	C	529
#522	FN	--	R	530
#523	FN	--	C	530
#524	FN	--	S	533
#525	FN	--	F	533
#526	PNCT	--	U	533
#527	FN	--	A	528
#528	FN	--	A	531
#529	FN	--	S	532
#530	FN	--	A	532
#531	FN	--	H	536
#532	FN	--	A	533
#533	FN	--	E	534
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 25582015
