# ::id 25589015
# ::tok Aber bevor wir dazu schritten , bat ich den Kapitän um die Erlaubnis , die für uns bestimmten Gewehre zu untersuchen .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :D (v6 / label)
           :A (v7 / label)
           :A (v8 / label)
           :P (v9 / label))
    :H (v4 / label
           :P (v10 / label)
           :A (v11 / label)
           :A (v12 / label
                   :E (v16 / label)
                   :C (v17 / label))
           :A (v13 / label
                   :R (v18 / label)
                   :E (v19 / label)
                   :C (v20 / label)))
    :H (v5 / label
           :A (v14 / label
                   :E (v21 / label
                           :R (v24 / label)
                           :A (v25 / label)
                           :P (v26 / label)
                           :A (v23 / label))
                   :E (v22 / label)
                   :C v23)
           :P (v15 / label)))
