#BOS 25585021
»	Punctuation	--	Terminal	500
Hören	Word	--	Terminal	501
Sie	Word	--	Terminal	502
mich	Word	--	Terminal	503
gefälligst	Word	--	Terminal	504
an	Word	--	Terminal	501
,	Punctuation	--	Terminal	505
dann	Word	--	Terminal	506
werden	Word	--	Terminal	507
Sie	Word	--	Terminal	508
sehen	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
ob	Word	--	Terminal	511
Sie	Word	--	Terminal	512
mir	Word	--	Terminal	513
Widerspruch	Word	--	Terminal	514
mit	Word	--	Terminal	515
mir	Word	--	Terminal	516
selbst	Word	--	Terminal	517
oder	Word	--	Terminal	518
Narrheit	Word	--	Terminal	519
vorwerfen	Word	--	Terminal	520
dürfen	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
«	Punctuation	--	Terminal	523
»	Punctuation	--	Terminal	524
#500	PNCT	--	U	531
#501	FN	--	P	525
#502	FN	--	F	525
#503	FN	--	A	525
#504	FN	--	D	525
#505	PNCT	--	U	531
#506	FN	--	L	531
#507	FN	--	D	530
#508	FN	--	A	530
#509	FN	--	P	530
#510	PNCT	--	U	530
#511	FN	--	R	529
#512	FN	--	A	529
#513	FN	--	A	529
#514	FN	--	S	527
#515	FN	--	R	526
#516	FN	--	C	526
#517	FN	--	D	527
#518	FN	--	N	528
#519	FN	--	C	528
#520	FN	--	P	529
#521	FN	--	D	529
#522	PNCT	--	U	529
#523	PNCT	--	U	529
#524	PNCT	--	U	529
#525	FN	--	H	531
#526	FN	--	A	527
#527	FN	--	C	528
#528	FN	--	A	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	A	534
#532	FN	--	P	534
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 25585021
