#BOS 25584012
Nur	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
mein	Word	--	Terminal	502
Herr	Word	--	Terminal	503
«	Punctuation	--	Terminal	504
,	Punctuation	--	Terminal	505
fügte	Word	--	Terminal	506
ich	Word	--	Terminal	507
bei	Word	--	Terminal	506
,	Punctuation	--	Terminal	508
»	Punctuation	--	Terminal	509
möchte	Word	--	Terminal	510
ich	Word	--	Terminal	511
mir	Word	--	Terminal	512
eine	Word	--	Terminal	513
Frage	Word	--	Terminal	514
an	Word	--	Terminal	515
Sie	Word	--	Terminal	516
erlauben	Word	--	Terminal	512
.	Punctuation	--	Terminal	517
«	Punctuation	--	Terminal	518
»	Punctuation	--	Terminal	519
#500	FN	--	D	524
#501	PNCT	--	U	524
#502	FN	--	E	520
#503	FN	--	C	520
#504	PNCT	--	U	525
#505	PNCT	--	U	525
#506	FN	--	P	525
#507	FN	--	A	525
#508	PNCT	--	U	525
#509	PNCT	--	U	525
#510	FN	--	D	524
#511	FN	--	A	524
#512	FN	--	P	524
#513	FN	--	F	521
#514	FN	--	C	521
#515	FN	--	R	522
#516	FN	--	C	522
#517	PNCT	--	U	524
#518	PNCT	--	U	524
#519	PNCT	--	U	524
#520	FN	--	G	524
#521	FN	--	P	523
#522	FN	--	A	523
#523	FN	--	A	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 25584012
