# ::id 25582010
# ::tok Ich setzte mich auf einen Vorsprung , den der Rumpf des Boots gewährte , und atmete mit Behagen die köstliche See luft ein .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v11 / label)
                  :E (v12 / label
                          :R (v21 / label)
                          :A (v22 / label
                                  :E (v24 / label
                                          :R (v27 / label)
                                          :C (v28 / label))
                                  :E (v25 / label)
                                  :C (v26 / label))
                          :S (v23 / label)
                          :A (v14 / label))
                  :E (v13 / label)
                  :C v14))
    :L (v3 / label)
    :H (v4 / label
           :P (v8 / label)
           :A (v9 / label
                  :R (v15 / label)
                  :C (v16 / label))
           :A (v10 / label
                   :E (v17 / label)
                   :E (v18 / label)
                   :E (v19 / label)
                   :C (v20 / label))))
