1	»Nur	_	Word	-	-	_	_	_	D	_	_
2	,	_	Punctuation	-	-	_	_	_	U	_	_
3	mein	_	Word	-	-	_	E	_	_	_	_
4	Herr«	_	Word	-	+	_	_	_	G	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_
6	fügte	_	Word	-	+	_	_	_	_	_	_
7	ich	_	Word	-	-	_	_	A	_	_	_
8	bei	_	Word	-	-	_	_	Terminal	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_
10	»möchte	_	Word	-	-	_	_	_	D	_	_
11	ich	_	Word	-	-	_	_	_	A	_	_
12	mir	_	Word	-	+	_	_	A	_	_	_
13	eine	_	Word	-	-	_	_	_	_	E	_
14	Frage	_	Word	-	+	_	_	_	A	_	_
15	an	_	Word	-	-	_	_	_	_	_	R
16	Sie	_	Word	-	+	_	_	_	_	E	_
17	erlauben.«	_	Word	-	-	_	_	_	Terminal	_	_

