1	»Hören	_	Word	-	+	_	_	_	_	_	_	_
2	Sie	_	Word	-	-	_	A	_	_	_	_	_
3	mich	_	Word	-	-	_	A	_	_	_	_	_
4	gefälligst	_	Word	-	-	_	D	_	_	_	_	_
5	an	_	Word	-	-	_	Terminal	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_
7	dann	_	Word	-	-	_	L	_	_	_	_	_
8	werden	_	Word	-	-	_	_	D	_	_	_	_
9	Sie	_	Word	-	-	_	_	A	_	_	_	_
10	sehen	_	Word	-	+	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_	_
12	ob	_	Word	-	-	_	L	_	_	_	_	_
13	Sie	_	Word	-	-	_	_	_	_	_	A	_
14	mir	_	Word	-	-	_	_	_	_	_	A	_
15	Widerspruch	_	Word	-	+	_	_	_	_	_	_	_
16	mit	_	Word	-	-	_	_	_	_	R	_	_
17	mir	_	Word	-	+	_	_	_	_	_	_	_
18	selbst	_	Word	-	-	_	_	_	D	_	_	_
19	oder	_	Word	-	-	_	_	_	N	_	_	_
20	Narrheit	_	Word	-	-	_	_	_	C	_	_	_
21	vorwerfen	_	Word	-	+	_	_	_	_	_	_	_
22	dürfen.«	_	Word	-	-	_	_	_	_	_	D	_
23	»Ich	_	Word	-	-	_	_	_	_	_	_	A
24	höre	_	Word	-	+	_	_	_	_	_	_	_
25	Sie	_	Word	-	-	_	_	_	_	_	_	A
26	an.«	_	Word	-	-	_	_	_	_	_	_	Terminal

