# ::id 25583004
# ::tok So verflossen 5 Tage , ohne dass die Lage sich änderte .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2.1 3-1.2.2.2 5-1.3.1 6-1.3.2 8-1.4.3.2 9-1.4.4 10-1.4.4
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :P (v6 / label~e.1)
           :T (v7 / label
                  :Q (v12 / label~e.2)
                  :C (v13 / label~e.3)))
    :L (v4 / label
           :C (v8 / label~e.5)
           :C (v9 / label~e.6))
    :H (v5 / label
           :D v8
           :A (v10 / label
                   :C (v14 / label~e.8))
           :S (v11 / label~e.9,10)))
