# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
2	Es	_	Word	-	-	_	F	_	_	_	_	_	_	_
3	steht	_	Word	-	+	_	_	_	A	_	_	_	_	_
4	Ihnen	_	Word	-	-	_	A	_	_	_	_	_	_	_
5	frei	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
7	mein	_	Word	-	-	_	_	E	_	_	_	_	_	_
8	Herr	_	Word	-	+	_	G	_	_	_	_	_	_	_
9	«	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
11	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_	_
12	der	_	Word	-	-	_	_	_	_	E	_	_	_	_
13	Harpunier	_	Word	-	+	_	_	_	A	_	_	_	_	_
14	mit	_	Word	-	-	_	_	_	_	_	R	_	_	_
15	Achselzucken	_	Word	-	+	_	_	_	D	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
17	»	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
18	aber	_	Word	-	-	_	L	_	_	_	_	_	_	_
19	ich	_	Word	-	-	_	_	_	_	_	_	A	_	_
20	meinesteils	_	Word	-	-	_	_	_	_	_	_	D	_	_
21	ziehe	_	Word	-	+	_	H	_	_	_	_	_	_	_
22	sie	_	Word	-	-	_	_	_	_	_	_	A	_	_
23	niemals	_	Word	-	-	_	_	_	_	_	_	D	_	_
24	an	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
25	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
26	wofern	_	Word	-	-	_	L	_	_	_	_	_	_	_
27	man	_	Word	-	-	_	_	_	_	_	_	_	_	A
28	mich	_	Word	-	-	_	_	_	_	_	_	_	_	A
29	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	D
30	mit	_	Word	-	-	_	_	_	_	_	_	_	R	_
31	Gewalt	_	Word	-	+	_	_	_	_	_	_	_	_	A
32	dazu	_	Word	-	-	_	_	_	_	_	_	_	_	A
33	zwingt	_	Word	-	+	_	H	_	_	_	_	_	_	_
34	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
35	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

