#BOS 25589009
Es	Word	--	Terminal	500
war	Word	--	Terminal	501
eine	Word	--	Terminal	502
Rüstung	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
geschmeidig	Word	--	Terminal	505
und	Word	--	Terminal	506
widerstandsfähig	Word	--	Terminal	507
zugleich	Word	--	Terminal	508
;	Punctuation	--	Terminal	509
Hosen	Word	--	Terminal	510
und	Word	--	Terminal	511
Weste	Word	--	Terminal	512
;	Punctuation	--	Terminal	513
jene	Word	--	Terminal	514
endigten	Word	--	Terminal	515
mit	Word	--	Terminal	516
einer	Word	--	Terminal	517
dichten	Word	--	Terminal	518
Fuß	Word	--	Terminal	519
bekleidung	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
die	Word	--	Terminal	522
mit	Word	--	Terminal	523
schweren	Word	--	Terminal	524
Blei	Word	--	Terminal	525
sohlen	Word	--	Terminal	526
besetzt	Word	--	Terminal	527
war	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	F	532
#501	FN	--	F	532
#502	FN	--	E	530
#503	FN	--	C	530
#504	PNCT	--	U	532
#505	FN	--	C	531
#506	FN	--	N	531
#507	FN	--	C	531
#508	FN	--	D	532
#509	PNCT	--	U	538
#510	FN	--	C	533
#511	FN	--	N	533
#512	FN	--	C	533
#513	PNCT	--	U	537
#514	FN	--	R	537
#515	FN	--	S	537
#516	FN	--	R	536
#517	FN	--	E	536
#518	FN	--	E	536
#519	FN	--	E	536
#520	FN	--	C	536
#521	PNCT	--	U	536
#522	FN	--	R	535
#523	FN	--	R	534
#524	FN	--	E	534
#525	FN	--	E	534
#526	FN	--	C	534
#527	FN	--	S	535
#528	FN	--	F	535
#529	PNCT	--	U	535
#530	FN	--	A	532
#531	FN	--	S	532
#532	FN	--	H	538
#533	FN	--	A	537
#534	FN	--	A	535
#535	FN	--	E	536
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 25589009
