1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	dem	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Augenblick	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	erwachten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Conseil	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	und	_	Word	-	-	_	_	_	N	_	_	_	_	_	_	_	_	_	_	_	_
7	der	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
8	Matrose	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	der	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
10	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
11	Nautilus	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
13	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
14	Kapitän	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
15	Nemo	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	zeigte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	diesen	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
18	das	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
19	häßliche	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
20	Tier	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
22	er	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
23	streckte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	es	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
25	mit	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
26	einem	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
27	Kolben	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
28	schlag	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	augenblicklich	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_
30	nieder	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
31	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
32	und	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
33	ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
34	sah	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
36	fürchterlichen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
37	Füße	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
38	des	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
39	Ungeheuers	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
40	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
41	gräßlichen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
42	Zuckungen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
43	sich	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
44	winden	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
45	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

