# format = ucca
1	Dieser	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
2	Wald	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
3	bestand	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
4	aus	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
5	großen	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
6	baumartigen	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
7	Pflanzen	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
9	und	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
10	sobald	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
11	wir	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_
12	unter	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
13	seine	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
14	umfassenden	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
15	Wölbungen	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
16	kamen	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
18	fiel	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
19	mir	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_
20	sogleich	_	Word	-	-	_	_	_	_	_	_	T	_	_	_	_
21	eine	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_
22	eigentümliche	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_
23	Beschaffenheit	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
24	ihrer	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
25	Gezweige	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
26	auf	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
27	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
28	wie	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
29	ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A
30	sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A
31	bisher	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	T
32	noch	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
33	nicht	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	D
34	beobachtet	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
35	hatte	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
36	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

