#BOS 25598015
Mit	Word	--	Terminal	500
kräftiger	Word	--	Terminal	501
Hand	Word	--	Terminal	502
bog	Word	--	Terminal	503
er	Word	--	Terminal	504
mich	Word	--	Terminal	505
nieder	Word	--	Terminal	503
zur	Word	--	Terminal	506
Erde	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
während	Word	--	Terminal	509
sein	Word	--	Terminal	510
Genosse	Word	--	Terminal	511
es	Word	--	Terminal	512
ebenso	Word	--	Terminal	513
mit	Word	--	Terminal	514
Conseil	Word	--	Terminal	515
machte	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	R	519
#501	FN	--	S	518
#502	FN	--	C	519	A*	518
#503	FN	--	P	524
#504	FN	--	A	524
#505	FN	--	A	524
#506	FN	--	R	520
#507	FN	--	C	520
#508	PNCT	--	U	525
#509	FN	--	L	525
#510	FN	--	A	521
#511	FN	--	A	521
#512	FN	--	F	523
#513	FN	--	D	523
#514	FN	--	R	522
#515	FN	--	C	522
#516	FN	--	P	523
#517	PNCT	--	U	523
#518	FN	--	E	519
#519	FN	--	A	524
#520	FN	--	A	524
#521	FN	--	A	523
#522	FN	--	A	523
#523	FN	--	H	525
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 25598015
