# ::id 25590009
# ::tok Drei mit dicken Gläsern versehene Löcher gestatteten nach allen Richtungen zu sehen , indem man nur in der Kugel den Kopf zu drehen hatte .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v14 / label
                          :R (v25 / label)
                          :A (v26 / label
                                  :E (v28 / label)
                                  :C (v29 / label))
                          :S (v27 / label)
                          :A (v16 / label))
                  :E (v15 / label)
                  :C v16)
           :D (v6 / label)
           :A (v7 / label
                  :R (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label))
           :P (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :D (v10 / label)
           :A (v11 / label
                   :R (v20 / label)
                   :E (v21 / label)
                   :C (v22 / label))
           :A (v12 / label
                   :E (v23 / label)
                   :C (v24 / label))
           :P (v13 / label)))
