# ::id 25590002
# ::tok Aber wie gelangen wir auf den Meeres grund.«
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.3 4-1.2.4.3 5-1.2.4.4 6-1.2.4.1 7-1.2.4.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :D (v4 / label~e.1)
           :P (v5 / label~e.2)
           :A (v6 / label~e.3)
           :A (v7 / label
                  :E (v8 / label~e.6)
                  :C (v9 / label~e.7)
                  :R (v10 / label~e.4)
                  :E (v11 / label~e.5))))
