#BOS 25597000
Endlich	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
etwa	Word	--	Terminal	502
gegen	Word	--	Terminal	503
4	Word	--	Terminal	504
Uhr	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
fand	Word	--	Terminal	507
dieser	Word	--	Terminal	508
merkwürdige	Word	--	Terminal	509
Ausflug	Word	--	Terminal	510
sein	Word	--	Terminal	511
Ziel	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	D	518
#501	PNCT	--	U	518
#502	FN	--	D	518
#503	FN	--	R	514
#504	FN	--	C	514
#505	FN	--	C	514
#506	PNCT	--	U	518
#507	FN	--	P	518
#508	FN	--	E	515
#509	FN	--	D	516
#510	FN	--	C	515
#511	FN	--	E	517
#512	FN	--	C	517
#513	PNCT	--	U	517
#514	FN	--	T	518
#515	FN	--	P	516
#516	FN	--	A	518
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 25597000
