# ::id 25596011
# ::tok Sein Genosse machte es ihm nach , und ich folgte nebst Conseil ihrem Beispiel .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :P (v6 / label)
           :A (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :R (v14 / label)
                   :C (v15 / label))
           :A (v11 / label
                   :E (v16 / label)
                   :C (v17 / label))))
