#BOS 25599009
Ich	Word	--	Terminal	500
hörte	Word	--	Terminal	501
die	Word	--	Terminal	502
Pumpen	Word	--	Terminal	503
im	Word	--	Terminal	504
Schiff	Word	--	Terminal	505
arbeiten	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
fühlte	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
wie	Word	--	Terminal	510
das	Word	--	Terminal	511
Wasser	Word	--	Terminal	512
um	Word	--	Terminal	513
mich	Word	--	Terminal	514
herum	Word	--	Terminal	513
sank	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
und	Word	--	Terminal	517
in	Word	--	Terminal	518
einigen	Word	--	Terminal	519
Augenblicken	Word	--	Terminal	520
war	Word	--	Terminal	521
die	Word	--	Terminal	522
Zelle	Word	--	Terminal	523
ganz	Word	--	Terminal	524
leer	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	A	536
#501	FN	--	P	536
#502	FN	--	E	527
#503	FN	--	C	527
#504	FN	--	R	528
#505	FN	--	C	528
#506	FN	--	P	529
#507	PNCT	--	U	538
#508	FN	--	P	537
#509	PNCT	--	U	537
#510	FN	--	R	532
#511	FN	--	E	530
#512	FN	--	C	530
#513	FN	--	R	531
#514	FN	--	C	531
#515	FN	--	P	532
#516	PNCT	--	U	538
#517	FN	--	L	538
#518	FN	--	R	533
#519	FN	--	E	533
#520	FN	--	C	533
#521	FN	--	F	535
#522	FN	--	E	534
#523	FN	--	C	534
#524	FN	--	D	535
#525	FN	--	S	535
#526	PNCT	--	U	535
#527	FN	--	A	529
#528	FN	--	A	529
#529	FN	--	A	536
#530	FN	--	A	532
#531	FN	--	A	532
#532	FN	--	A	537
#533	FN	--	A	535
#534	FN	--	A	535
#535	FN	--	H	538
#536	FN	--	H	538
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 25599009
