# format = ucca
1	Die	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Schwere	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
3	meiner	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
4	Kleidung	_	Word	-	+	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
5	war	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
6	mir	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
7	schon	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_
8	nicht	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
9	mehr	_	Word	-	+	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_
10	fühlbar	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	;	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
12	weder	_	Word	-	+	_	_	_	_	_	_	N	_	_	_	_	_	_	_	_
13	meine	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
14	Fuß	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
15	bekleidung	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
16	noch	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
17	mein	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
18	Luft	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
19	behälter	_	Word	-	+	_	_	_	_	_	_	C	_	_	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
21	noch	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
22	die	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
23	schwere	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
24	Kugel	_	Word	-	+	_	_	_	_	_	_	C	_	_	_	_	_	_	_	_
25	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
26	innerhalb	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
27	welcher	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
28	mein	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
29	Kopf	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
30	wie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
31	ein	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
32	Mandel	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
33	kern	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
34	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
35	seiner	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
36	Schale	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
37	schlotterte	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
38	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
39	machten	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
40	mir	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
41	Beschwerden	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_
42	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

