# ::id 25597017
# ::tok Sein Fell , oben braun und unten silberfarben , bildet einen der geschätztesten und gesuchtesten Artikel auf dem russischen und chinesischen Pelz markt , der mindestens 2.000 Franc gilt .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label
                         :C (v19 / label
                                 :E (v31 / label)
                                 :C (v32 / label))
                         :N (v20 / label)
                         :C (v21 / label
                                 :E (v33 / label)
                                 :C (v34 / label)))
                  :E (v8 / label)
                  :C (v9 / label))
           :S (v4 / label)
           :A (v5 / label
                  :E (v10 / label
                          :R (v22 / label)
                          :P (v23 / label
                                  :C (v35 / label)
                                  :N (v36 / label)
                                  :C (v37 / label))
                          :A (v12 / label))
                  :E (v11 / label)
                  :C v12)
           :A (v6 / label
                  :E (v13 / label
                          :R (v24 / label)
                          :D (v25 / label)
                          :A (v26 / label)
                          :S (v27 / label)
                          :A (v18 / label))
                  :R (v14 / label)
                  :E (v15 / label)
                  :E (v16 / label
                          :C (v28 / label)
                          :N (v29 / label)
                          :C (v30 / label))
                  :E (v17 / label)
                  :C v18)))
