#BOS 25597003
Mit	Word	--	Terminal	500
einem	Word	--	Terminal	501
Wink	Word	--	Terminal	502
hemmte	Word	--	Terminal	503
er	Word	--	Terminal	504
unsere	Word	--	Terminal	505
Schritte	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
und	Word	--	Terminal	508
sosehr	Word	--	Terminal	509
ich	Word	--	Terminal	510
gewünscht	Word	--	Terminal	511
hätte	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
über	Word	--	Terminal	514
diese	Word	--	Terminal	515
Gebirgs	Word	--	Terminal	516
wand	Word	--	Terminal	517
hinaus	Word	--	Terminal	518
zu	Word	--	Terminal	518
kommen	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
mußte	Word	--	Terminal	520
ich	Word	--	Terminal	521
mich	Word	--	Terminal	522
darein	Word	--	Terminal	523
ergeben	Word	--	Terminal	522
.	Punctuation	--	Terminal	524
#500	FN	--	R	525
#501	FN	--	E	525
#502	FN	--	C	525
#503	FN	--	P	531
#504	FN	--	A	531
#505	FN	--	E	526
#506	FN	--	C	526
#507	PNCT	--	U	532
#508	FN	--	L	532
#509	FN	--	D	527
#510	FN	--	A	527
#511	FN	--	P	527
#512	FN	--	F	527
#513	PNCT	--	U	532
#514	FN	--	R	528
#515	FN	--	E	528
#516	FN	--	E	528
#517	FN	--	C	528
#518	FN	--	P	529
#519	PNCT	--	U	532
#520	FN	--	D	530
#521	FN	--	A	530
#522	FN	--	P	530
#523	FN	--	A	530
#524	PNCT	--	U	530
#525	FN	--	A	531
#526	FN	--	A	531
#527	FN	--	H	532
#528	FN	--	A	529
#529	FN	--	H	532
#530	FN	--	H	532
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 25597003
