# ::id 25599014
# ::tok Ich dachte mir damals , sie gebe die Beschaffenheit des Meeres an , oder vielmehr sie bedeute : »Wir haben nichts in Sicht.«
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.2 3-1.1.3 5-1.2.1 6-1.2.2 7-1.2.3.2 8-1.2.3.3 9-1.2.3.1.1 10-1.2.3.1.2 11-1.2.2 13-1.3 14-1.4.4 15-1.4.5 16-1.4.1 18-1.4.2.1 20-1.4.2.3 21-1.4.2.4.1 22-1.4.2.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.0)
           :P (v7 / label~e.1,2)
           :D (v8 / label~e.3))
    :H (v3 / label
           :A (v9 / label~e.5)
           :P (v10 / label~e.6,11)
           :A (v11 / label
                   :E (v16 / label
                           :R (v22 / label~e.9)
                           :C (v23 / label~e.10))
                   :E (v17 / label~e.7)
                   :C (v18 / label~e.8)))
    :L (v4 / label~e.13)
    :H (v5 / label
           :S (v12 / label~e.16)
           :A (v13 / label
                   :A (v19 / label~e.18)
                   :D (v20 / label~e.20)
                   :S (v21 / label
                           :R (v24 / label~e.21)
                           :C (v25 / label~e.22)))
           :D (v14 / label~e.14)
           :A (v15 / label~e.15)))
