# format = ucca
1	Ich	_	Word	-	-	_	A	_	_	_	_
2	sagte	_	Word	-	+	_	_	_	_	_	_
3	150	_	Word	-	+	_	A	_	_	_	_
4	Meter	_	Word	-	-	_	_	Terminal	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_
6	obschon	_	Word	-	-	_	L	_	_	_	_
7	ich	_	Word	-	-	_	_	_	A	_	A*
8	kein	_	Word	-	-	_	_	_	D	_	_
9	Instrument	_	Word	-	-	_	_	_	A	_	_
10	hatte	_	Word	-	+	_	H	_	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_
12	diese	_	Word	-	-	_	_	_	_	E	_
13	Distanz	_	Word	-	+	_	_	_	_	_	A
14	zu	_	Word	-	-	_	_	_	_	_	F
15	messen	_	Word	-	+	_	H	_	_	_	_
16	.	_	Punctuation	-	-	_	_	_	_	_	U

