#BOS 25592010
Die	Word	--	Terminal	500
mancherlei	Word	--	Terminal	501
Korallenarten	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
die	Word	--	Terminal	504
wie	Word	--	Terminal	505
Champignons	Word	--	Terminal	506
gestalteten	Word	--	Terminal	507
Fongiten	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
die	Word	--	Terminal	510
Anemonen	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
bildeten	Word	--	Terminal	513
einen	Word	--	Terminal	514
Blumen	Word	--	Terminal	515
grund	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
bunt	Word	--	Terminal	518
verziert	Word	--	Terminal	519
mit	Word	--	Terminal	520
Porpiten	Word	--	Terminal	521
im	Word	--	Terminal	522
Schmuck	Word	--	Terminal	523
ihres	Word	--	Terminal	524
Kragens	Word	--	Terminal	525
lasurblauer	Word	--	Terminal	526
Fühl	Word	--	Terminal	527
fäden	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
mit	Word	--	Terminal	530
See	Word	--	Terminal	531
sternen	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
womit	Word	--	Terminal	534
der	Word	--	Terminal	535
Sand	Word	--	Terminal	536
besät	Word	--	Terminal	537
war	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
#500	FN	--	F	540
#501	FN	--	Q	540
#502	FN	--	C	540
#503	PNCT	--	U	555
#504	FN	--	F	542
#505	FN	--	R	541
#506	FN	--	A	541
#507	FN	--	S	541
#508	FN	--	C	542	A*	541
#509	PNCT	--	U	555
#510	FN	--	F	543
#511	FN	--	C	543
#512	PNCT	--	U	555
#513	FN	--	S	555
#514	FN	--	F	554
#515	FN	--	E	554
#516	FN	--	C	554	A*	553
#517	PNCT	--	U	554
#518	FN	--	D	553
#519	FN	--	S	553
#520	FN	--	R	552
#521	FN	--	A	552
#522	FN	--	R	544
#523	FN	--	C	544
#524	FN	--	A	545
#525	FN	--	C	546	A*	545
#526	FN	--	S	547
#527	FN	--	E	548
#528	FN	--	C	548	A*	547
#529	PNCT	--	U	555
#530	FN	--	R	551
#531	FN	--	E	551
#532	FN	--	C	551	A*	550
#533	PNCT	--	U	551
#534	FN	--	R	550
#535	FN	--	F	549
#536	FN	--	C	549
#537	FN	--	S	550
#538	FN	--	F	550
#539	PNCT	--	U	550
#540	FN	--	A	555
#541	FN	--	E	542
#542	FN	--	A	555
#543	FN	--	A	555
#544	FN	--	S	552
#545	FN	--	E	546
#546	FN	--	E	548
#547	FN	--	E	548
#548	FN	--	A	552
#549	FN	--	A	550
#550	FN	--	E	551
#551	FN	--	A	555
#552	FN	--	A	553
#553	FN	--	E	554
#554	FN	--	A	555
#555	FN	--	H	556
#556	FN	--	--	0
#EOS 25592010
