1	Wir	_	Word	-	-	_	A	_	_	_	_	A
2	kamen	_	Word	-	+	_	_	_	_	_	_	_
3	bis	_	Word	-	-	_	_	_	R	_	_	_
4	zu	_	Word	-	-	_	_	R	_	_	_	_
5	einer	_	Word	-	-	_	_	E	_	_	_	_
6	Tiefe	_	Word	-	+	_	_	_	_	_	_	_
7	von	_	Word	-	-	_	_	R	_	_	_	_
8	100	_	Word	-	-	_	_	_	E	_	_	_
9	Metern	_	Word	-	+	_	_	_	_	_	_	_
10	und	_	Word	-	-	_	L	_	_	_	_	_
11	hatten	_	Word	-	-	_	_	_	_	_	_	D
12	dann	_	Word	-	-	_	L	_	_	_	_	_
13	einen	_	Word	-	-	_	_	_	_	E	_	_
14	Druck	_	Word	-	+	_	_	_	_	_	_	_
15	von	_	Word	-	-	_	_	_	_	R	_	_
16	10	_	Word	-	-	_	_	_	_	_	E	_
17	Atmosphären	_	Word	-	+	_	_	_	_	_	_	_
18	zu	_	Word	-	-	_	_	_	_	_	_	F
19	erleiden	_	Word	-	+	_	_	_	_	_	_	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	U

