1	Sie	_	Word	-	-	_	A	_	_	_	_	_
2	kamen	_	Word	-	+	_	_	_	_	_	_	_
3	uns	_	Word	-	-	_	A	_	_	_	_	_
4	zwar	_	Word	-	-	_	D	_	_	_	_	_
5	nah	_	Word	-	-	_	Terminal	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_
7	hielten	_	Word	-	+	_	_	_	_	_	_	_
8	sich	_	Word	-	-	_	_	Terminal	_	_	_	_
9	aber	_	Word	-	+	_	_	_	_	_	_	_
10	doch	_	Word	-	-	_	_	_	C	_	_	_
11	in	_	Word	-	-	_	_	_	_	R	_	_
12	einer	_	Word	-	-	_	_	_	_	E	_	_
13	Entfernung	_	Word	-	+	_	_	_	_	_	_	A
14	,	_	Punctuation	-	-	_	_	_	_	U	_	_
15	die	_	Word	-	-	_	_	_	_	_	_	R
16	für	_	Word	-	-	_	_	_	_	_	R	_
17	Jäger	_	Word	-	+	_	_	_	_	_	_	_
18	nicht	_	Word	-	-	_	_	_	_	_	_	D
19	angenehm	_	Word	-	+	_	_	_	_	_	_	_
20	war	_	Word	-	-	_	_	_	_	_	_	F
21	.	_	Punctuation	-	-	_	_	_	_	_	_	U

