# ::id 25594005
# ::tok Sonst unbeweglich , nahmen sie , wenn ich sie mit der Hand auseinanderschob , sogleich ihre frühere Lage wieder ein .
# ::alignments 0-1.1.2 1-1.1.3 3-1.2.1 4-1.2.2 6-1.3 7-1.4.1 8-1.4.2 9-1.4.3.1 10-1.4.3.2 11-1.4.3.3 12-1.4.4 14-1.2.3 15-1.2.4.1 16-1.2.4.2 17-1.2.4.3 18-1.2.5 19-1.2.1
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :D (v7 / label~e.0)
           :S (v8 / label~e.1))
    :H (v3 / label
           :P (v9 / label~e.3,19)
           :A (v10 / label~e.4)
           :D (v11 / label~e.14)
           :A (v12 / label
                   :E (v18 / label~e.15)
                   :E (v19 / label~e.16)
                   :C (v20 / label~e.17))
           :D (v13 / label~e.18))
    :L (v4 / label~e.6)
    :H (v5 / label
           :A (v14 / label~e.7)
           :A (v15 / label~e.8)
           :A (v16 / label
                   :R (v21 / label~e.9)
                   :E (v22 / label~e.10)
                   :C (v23 / label~e.11))
           :P (v17 / label~e.12)))
