# ::id 25596018
# ::tok Manchmal bemerkte ich , daß Kapitän Nemo stehenblieb und sein Gewehr anlegte ; dann , nachdem er eine Weile beobachtet , setzte er seinen Weg fort .
(v1 / label
    :H (v2 / label
           :D (v8 / label)
           :P (v9 / label)
           :A (v10 / label)
           :A (v11 / label
                   :R (v21 / label)
                   :A (v22 / label
                           :E (v30 / label)
                           :C (v31 / label))
                   :P (v23 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v12 / label
                   :E (v24 / label)
                   :C (v25 / label))
           :P (v13 / label))
    :L (v5 / label)
    :H (v6 / label
           :D (v14 / label)
           :A (v15 / label)
           :D (v16 / label
                   :E (v26 / label)
                   :C (v27 / label))
           :P (v17 / label))
    :H (v7 / label
           :P (v18 / label)
           :A (v19 / label)
           :A (v20 / label
                   :E (v28 / label)
                   :C (v29 / label))))
