# ::id 25594002
# ::tok Sie stiegen alle aufwärts dem Meeres spiegel zu .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4 4-1.1.5.5 5-1.1.5.2 6-1.1.5.3 7-1.1.5.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0)
           :P (v4 / label~e.1)
           :A (v5 / label~e.2)
           :D (v6 / label~e.3)
           :A (v7 / label
                  :R (v8 / label~e.7)
                  :E (v9 / label~e.5)
                  :C (v10 / label~e.6)
                  :E (v11 / label~e.4))))
