# format = ucca
1	»	_	Punctuation	-	-	_	_	_	U	_	_	_	_
2	In	_	Word	-	-	_	R	_	_	_	_	_	_
3	diesem	_	Word	-	-	_	E	_	_	_	_	_	_
4	Augenblick	_	Word	-	+	_	_	_	T	_	_	_	_
5	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
6	Herr	_	Word	-	-	_	_	E	_	_	_	_	_
7	Professor	_	Word	-	+	_	_	_	G	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
9	sitzt	_	Word	-	+	_	_	_	_	_	_	_	_
10	die	_	Word	-	-	_	_	_	_	E	_	_	_
11	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_
12	Nautilus	_	Word	-	+	_	_	_	A	_	_	_	_
13	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_
14	in	_	Word	-	-	_	_	_	_	_	R	_	_
15	einer	_	Word	-	-	_	_	_	_	_	E	_	_
16	Tiefe	_	Word	-	+	_	_	_	A	_	_	_	_
17	von	_	Word	-	-	_	_	_	_	_	_	R	_
18	6	_	Word	-	-	_	_	_	_	_	_	E	_
19	Meter	_	Word	-	+	_	_	_	_	_	E	_	_
20	fest	_	Word	-	-	_	_	_	Terminal	_	_	_	_
21	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
22	und	_	Word	-	-	_	_	_	L	_	_	_	_
23	wir	_	Word	-	-	_	_	_	_	_	_	_	A
24	brauchen	_	Word	-	-	_	_	_	_	_	_	_	D
25	uns	_	Word	-	+	_	_	_	H	_	_	_	_
26	nur	_	Word	-	-	_	_	_	_	_	_	_	D
27	auf	_	Word	-	-	_	_	_	_	_	_	_	Terminal
28	den	_	Word	-	-	_	_	_	_	_	_	_	Terminal
29	Weg	_	Word	-	-	_	_	_	_	_	_	_	Terminal
30	zu	_	Word	-	-	_	_	_	_	_	_	_	F
31	machen	_	Word	-	-	_	_	_	_	_	_	_	Terminal
32	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U
33	«	_	Punctuation	-	-	_	_	_	_	_	_	_	U

