#BOS 25595004
Ich	Word	--	Terminal	500
näherte	Word	--	Terminal	501
nur	Word	--	Terminal	502
meinen	Word	--	Terminal	503
dicken	Word	--	Terminal	504
Kupfer	Word	--	Terminal	505
kopf	Word	--	Terminal	506
dem	Word	--	Terminal	507
Conseils	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	513
#501	FN	--	P	513
#502	FN	--	D	513
#503	FN	--	E	510
#504	FN	--	E	510
#505	FN	--	E	510
#506	FN	--	C	510
#507	FN	--	C	512
#508	FN	--	E	512
#509	PNCT	--	U	512
#510	FN	--	A	513
#511	FN	--	R	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 25595004
