# ::id 25593010
# ::tok Ich empfand nur in den Finger gelenken einige Unbehaglichkeit , und auch diese verschwand bald .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4.1 4-1.1.4.2 5-1.1.4.3 6-1.1.4.4 7-1.1.5.1 8-1.1.5.2 10-1.2 11-1.3.1 12-1.3.2 13-1.3.3 14-1.3.4
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :S (v6 / label~e.1)
           :D (v7 / label~e.2)
           :A (v8 / label
                  :R (v14 / label~e.3)
                  :E (v15 / label~e.4)
                  :E (v16 / label~e.5)
                  :C (v17 / label~e.6))
           :A (v9 / label
                  :E (v18 / label~e.7)
                  :C (v19 / label~e.8)))
    :L (v3 / label~e.10)
    :H (v4 / label
           :D (v10 / label~e.11)
           :A (v11 / label~e.12)
           :S (v12 / label~e.13)
           :D (v13 / label~e.14)))
