# ::id 25590005
# ::tok Conseil und ich taten dasselbe , während der Kanadier uns ironisch » Glück zu der Jagd « wünschte .
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.1.3 3-1.1.2 4-1.1.3 6-1.2 8-1.3.6.1.2 9-1.3.7 10-1.3.8 12-1.3.1.1 13-1.3.1.2.1 15-1.3.1.2.2.2 17-1.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :C (v13 / label~e.0)
                  :N (v14 / label~e.1)
                  :C (v15 / label~e.2))
           :P (v6 / label~e.3)
           :A (v7 / label~e.4))
    :L (v3 / label~e.6)
    :H (v4 / label
           :A (v8 / label
                  :S (v16 / label~e.12)
                  :A (v17 / label
                          :R (v19 / label~e.13)
                          :P (v20 / label
                                  :C (v22 / label~e.15)))
                  :A (v11 / label~e.9))
           :P (v9 / label~e.17)
           :A (v10 / label
                   :A (v18 / label
                           :C (v21 / label~e.8)))
           :A v11
           :D (v12 / label~e.10)))
