#BOS 25595003
Dieses	Word	--	Terminal	500
Ausruhen	Word	--	Terminal	501
schien	Word	--	Terminal	502
mir	Word	--	Terminal	503
köstlich	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
nur	Word	--	Terminal	506
mangelte	Word	--	Terminal	507
uns	Word	--	Terminal	508
die	Word	--	Terminal	509
Unterhaltung	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
denn	Word	--	Terminal	512
das	Word	--	Terminal	513
Anreden	Word	--	Terminal	514
war	Word	--	Terminal	515
so	Word	--	Terminal	516
unmöglich	Word	--	Terminal	517
als	Word	--	Terminal	518
das	Word	--	Terminal	519
Erwidern	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	E	522
#501	FN	--	C	522
#502	FN	--	G	523
#503	FN	--	A	523
#504	FN	--	S	523
#505	PNCT	--	U	529
#506	FN	--	D	527
#507	FN	--	S	527
#508	FN	--	A	527
#509	FN	--	E	524
#510	FN	--	C	524
#511	PNCT	--	U	529
#512	FN	--	L	529
#513	FN	--	E	525
#514	FN	--	C	525
#515	FN	--	F	528
#516	FN	--	D	528
#517	FN	--	S	528
#518	FN	--	R	526
#519	FN	--	E	526
#520	FN	--	C	526
#521	PNCT	--	U	526
#522	FN	--	A	523
#523	FN	--	H	529
#524	FN	--	A	527
#525	FN	--	A	528
#526	FN	--	A	528
#527	FN	--	H	529
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 25595003
