#BOS 25594015
Eine	Word	--	Terminal	500
Menge	Word	--	Terminal	501
dieser	Word	--	Terminal	502
See	Word	--	Terminal	503
pflanzen	Word	--	Terminal	504
sind	Word	--	Terminal	505
ganz	Word	--	Terminal	506
ohne	Word	--	Terminal	507
Blüten	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	E	511
#501	FN	--	C	511
#502	FN	--	R	510
#503	FN	--	E	510
#504	FN	--	C	510
#505	FN	--	S	512
#506	FN	--	D	512
#507	FN	--	D	512
#508	FN	--	A	512
#509	PNCT	--	U	512
#510	FN	--	E	511
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 25594015
