# ::id 25591014
# ::tok Wird man mir glauben , wenn ich behaupte , daß ich in dieser Tiefe von 30 Fuß wie am hellen Tag sehen konnte ?
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :A (v6 / label)
           :P (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :R (v11 / label)
                   :A (v12 / label)
                   :A (v13 / label
                           :R (v17 / label)
                           :E (v18 / label
                                   :R (v25 / label)
                                   :C (v26 / label))
                           :E (v19 / label)
                           :C (v20 / label))
                   :A (v14 / label
                           :R (v21 / label)
                           :E (v22 / label)
                           :E (v23 / label)
                           :C (v24 / label))
                   :P (v15 / label)
                   :D (v16 / label))))
