#BOS 25596012
Durch	Word	--	Terminal	500
Drehen	Word	--	Terminal	501
einer	Word	--	Terminal	502
Schraube	Word	--	Terminal	503
stellte	Word	--	Terminal	504
ich	Word	--	Terminal	505
die	Word	--	Terminal	506
Verbindung	Word	--	Terminal	507
der	Word	--	Terminal	508
Induktionsröhre	Word	--	Terminal	509
mit	Word	--	Terminal	510
der	Word	--	Terminal	511
gläsernen	Word	--	Terminal	512
Serpentine	Word	--	Terminal	513
her	Word	--	Terminal	504
,	Punctuation	--	Terminal	514
und	Word	--	Terminal	515
das	Word	--	Terminal	516
Meer	Word	--	Terminal	517
wurde	Word	--	Terminal	518
durch	Word	--	Terminal	519
unsere	Word	--	Terminal	520
vier	Word	--	Terminal	521
Laternen	Word	--	Terminal	522
bis	Word	--	Terminal	523
auf	Word	--	Terminal	524
25	Word	--	Terminal	525
Meter	Word	--	Terminal	525
weit	Word	--	Terminal	526
im	Word	--	Terminal	527
Umkreis	Word	--	Terminal	528
erleuchtet	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	D	540
#501	FN	--	P	540
#502	FN	--	R	531
#503	FN	--	C	531
#504	FN	--	P	541
#505	FN	--	A	541
#506	FN	--	E	532
#507	FN	--	C	532
#508	FN	--	R	533
#509	FN	--	C	533
#510	FN	--	R	534
#511	FN	--	E	534
#512	FN	--	E	534
#513	FN	--	C	534
#514	PNCT	--	U	542
#515	FN	--	L	542
#516	FN	--	E	535
#517	FN	--	C	535
#518	FN	--	F	539
#519	FN	--	R	536
#520	FN	--	E	536
#521	FN	--	E	536
#522	FN	--	C	536
#523	FN	--	R	537
#524	FN	--	R	537
#525	FN	--	C	537
#526	FN	--	E	537
#527	FN	--	R	538
#528	FN	--	C	538
#529	FN	--	S	539
#530	PNCT	--	U	539
#531	FN	--	A	540
#532	FN	--	A	541
#533	FN	--	A	541
#534	FN	--	A	541
#535	FN	--	A	539
#536	FN	--	A	539
#537	FN	--	A	539
#538	FN	--	A	539
#539	FN	--	H	542
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 25596012
