# ::id 25592010
# ::tok Die mancherlei Korallenarten , die wie Champignons gestalteten Fongiten , die Anemonen , bildeten einen Blumen grund , bunt verziert mit Porpiten im Schmuck ihres Kragens lasurblauer Fühl fäden , mit See sternen , womit der Sand besät war .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label))
           :A (v4 / label
                  :E (v12 / label
                          :R (v25 / label)
                          :A (v26 / label)
                          :S (v27 / label)
                          :A (v14 / label))
                  :E (v13 / label)
                  :C v14)
           :A (v5 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :S (v6 / label)
           :A (v7 / label
                  :E (v17 / label
                          :D (v28 / label)
                          :S (v29 / label)
                          :A (v30 / label
                                  :E (v34 / label
                                          :E (v39 / label
                                                  :E (v43 / label
                                                          :R (v46 / label)
                                                          :C (v47 / label))
                                                  :R (v44 / label)
                                                  :C (v45 / label))
                                          :E (v40 / label)
                                          :E (v41 / label)
                                          :C (v42 / label))
                                  :R (v35 / label)
                                  :C (v36 / label))
                          :A (v20 / label))
                  :E (v18 / label)
                  :E (v19 / label)
                  :C v20)
           :A (v8 / label
                  :R (v21 / label)
                  :E (v22 / label
                          :R (v31 / label)
                          :A (v32 / label
                                  :E (v37 / label)
                                  :C (v38 / label))
                          :S (v33 / label)
                          :A (v24 / label))
                  :E (v23 / label)
                  :C v24)))
