# format = ucca
1	Ich	_	Word	-	-	_	A	_	_	_	_	_	_
2	vermutete	_	Word	-	+	_	_	_	_	_	_	_	_
3	übrigens	_	Word	-	-	_	G	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
5	dass	_	Word	-	-	_	_	_	R	_	_	_	_
6	hier	_	Word	-	-	_	_	_	A	_	_	_	_
7	unser	_	Word	-	-	_	_	A	_	_	_	_	_
8	Spaziergang	_	Word	-	+	_	_	_	A	_	_	_	_
9	sich	_	Word	-	+	_	A	_	_	_	_	_	_
10	endigen	_	Word	-	-	_	_	_	Terminal	_	_	_	_
11	würde	_	Word	-	-	_	_	_	F	_	_	_	_
12	;	_	Punctuation	-	-	_	U	_	_	_	_	_	_
13	aber	_	Word	-	-	_	L	_	_	_	_	_	_
14	ich	_	Word	-	-	_	_	_	_	A	_	_	_
15	täuschte	_	Word	-	+	_	H	_	_	_	_	_	_
16	mich	_	Word	-	-	_	_	_	_	Terminal	_	_	_
17	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
18	Kapitän	_	Word	-	-	_	_	_	_	_	E	_	_
19	Nemo	_	Word	-	+	_	_	_	_	_	_	A	_
20	setzte	_	Word	-	+	_	H	_	_	_	_	_	_
21	seinen	_	Word	-	-	_	_	_	_	_	_	_	A
22	kühnen	_	Word	-	-	_	_	_	_	_	_	_	D
23	Ausflug	_	Word	-	+	_	_	_	_	_	_	A	_
24	fort	_	Word	-	-	_	_	_	_	_	_	Terminal	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	U	_

