# ::id 25592021
# ::tok Denn wie man einerseits im Raum von 5 Quadratmillimeter 40.000 dieser mit den Augen nicht wahrnehmbaren , mikroskopischen Pflänzchen gezählt hat , so hat man Fucus getroffen , die über 500 Meter lang waren .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :R (v6 / label)
           :A (v7 / label)
           :D (v8 / label)
           :A (v9 / label
                  :E (v15 / label
                          :R (v24 / label)
                          :C (v25 / label)
                          :R (v26 / label))
                  :C (v16 / label))
           :A (v10 / label
                   :E (v17 / label
                           :A (v27 / label
                                   :R (v33 / label)
                                   :E (v34 / label)
                                   :C (v35 / label))
                           :D (v28 / label)
                           :S (v29 / label)
                           :A (v21 / label))
                   :E (v18 / label)
                   :E (v19 / label)
                   :E (v20 / label)
                   :C v21)
           :P (v11 / label))
    :L (v4 / label)
    :H (v5 / label
           :A (v12 / label)
           :A (v13 / label
                   :C (v22 / label)
                   :E (v23 / label
                           :A v22
                           :R (v30 / label)
                           :A (v31 / label
                                   :R (v36 / label)
                                   :C (v37 / label))
                           :S (v32 / label)))
           :S (v14 / label)))
