#BOS 25591013
Daher	Word	--	Terminal	500
der	Word	--	Terminal	501
ungeheure	Word	--	Terminal	502
Widerschein	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
der	Word	--	Terminal	505
alle	Word	--	Terminal	506
Elementarteile	Word	--	Terminal	507
durchdrang	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	516
#501	FN	--	F	510
#502	FN	--	D	511
#503	FN	--	C	510	A*	513
#504	PNCT	--	U	513
#505	FN	--	R	513
#506	FN	--	Q	512
#507	FN	--	C	512
#508	FN	--	P	513
#509	PNCT	--	U	513
#510	FN	--	P	511
#511	FN	--	C	515
#512	FN	--	A	513
#513	FN	--	E	515
#514	FN	--	S	516
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25591013
