# ::id 25597003
# ::tok Mit einem Wink hemmte er unsere Schritte , und sosehr ich gewünscht hätte , über diese Gebirgs wand hinaus zu kommen , mußte ich mich darein ergeben .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :R (v20 / label)
                  :E (v21 / label)
                  :C (v22 / label))
           :P (v8 / label)
           :A (v9 / label)
           :A (v10 / label
                   :E (v23 / label)
                   :C (v24 / label)))
    :L (v3 / label)
    :H (v4 / label
           :D (v11 / label)
           :A (v12 / label)
           :P (v13 / label))
    :H (v5 / label
           :A (v14 / label
                   :R (v25 / label)
                   :E (v26 / label)
                   :E (v27 / label)
                   :C (v28 / label))
           :P (v15 / label))
    :H (v6 / label
           :D (v16 / label)
           :A (v17 / label)
           :P (v18 / label)
           :A (v19 / label)))
