#BOS 25599000
Ich	Word	--	Terminal	500
lag	Word	--	Terminal	501
also	Word	--	Terminal	502
der	Word	--	Terminal	503
Länge	Word	--	Terminal	504
nach	Word	--	Terminal	505
auf	Word	--	Terminal	506
dem	Word	--	Terminal	507
Boden	Word	--	Terminal	508
und	Word	--	Terminal	509
oben	Word	--	Terminal	510
geschützt	Word	--	Terminal	511
von	Word	--	Terminal	512
einem	Word	--	Terminal	513
Büschel	Word	--	Terminal	514
Seegras	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
als	Word	--	Terminal	517
ich	Word	--	Terminal	518
den	Word	--	Terminal	519
Kopf	Word	--	Terminal	520
aufrichtete	Word	--	Terminal	521
und	Word	--	Terminal	522
bemerkte	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
wie	Word	--	Terminal	525
ungeheure	Word	--	Terminal	526
Massen	Word	--	Terminal	527
mit	Word	--	Terminal	528
lautem	Word	--	Terminal	529
Getöse	Word	--	Terminal	530
und	Word	--	Terminal	531
phosphoreszierendem	Word	--	Terminal	532
Schein	Word	--	Terminal	533
vorüberzogen	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	A	546	A*	547
#501	FN	--	P	546
#502	FN	--	L	551
#503	FN	--	F	536
#504	FN	--	C	536
#505	FN	--	E	536
#506	FN	--	R	537
#507	FN	--	F	537
#508	FN	--	C	537
#509	FN	--	L	551
#510	FN	--	D	547
#511	FN	--	S	547
#512	FN	--	R	538
#513	FN	--	F	538
#514	FN	--	Q	538
#515	FN	--	C	538
#516	PNCT	--	U	551
#517	FN	--	L	551
#518	FN	--	A	540	A*	550
#519	FN	--	F	539
#520	FN	--	C	539
#521	FN	--	P	540
#522	FN	--	L	551
#523	FN	--	P	550
#524	PNCT	--	U	550
#525	FN	--	R	549
#526	FN	--	S	541
#527	FN	--	C	542	A*	541
#528	FN	--	R	544
#529	FN	--	S	543
#530	FN	--	C	544	A*	543
#531	FN	--	N	548
#532	FN	--	D	545
#533	FN	--	S	545
#534	FN	--	P	549
#535	PNCT	--	U	549
#536	FN	--	D	546
#537	FN	--	A	546
#538	FN	--	A	547
#539	FN	--	A	540
#540	FN	--	H	551
#541	FN	--	E	542
#542	FN	--	A	549
#543	FN	--	E	544
#544	FN	--	C	548
#545	FN	--	C	548
#546	FN	--	H	551
#547	FN	--	H	551
#548	FN	--	A	549
#549	FN	--	A	550
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 25599000
