# ::id 25593003
# ::tok Wir gingen im regelmäßigen Schritt , der erstaunlich stark auf dem Boden widerhallte .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :R (v6 / label)
                  :E (v7 / label)
                  :C (v8 / label)
                  :E (v9 / label
                         :A v8
                         :R (v10 / label)
                         :D (v11 / label
                                 :E (v14 / label)
                                 :C (v15 / label))
                         :A (v12 / label
                                 :R (v16 / label)
                                 :E (v17 / label)
                                 :C (v18 / label))
                         :P (v13 / label)))))
