# ::id 25591005
# ::tok Ich staunte über die Stärke des Lichts , das bis auf 30 Fuß unter dem Meeres spiegel den Boden erhellte .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :R (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label))
           :A (v6 / label
                  :R (v10 / label)
                  :C (v11 / label)
                  :E (v12 / label
                          :A v11
                          :A (v13 / label)
                          :A (v14 / label
                                  :R (v17 / label)
                                  :C (v18 / label)
                                  :E (v19 / label
                                          :R (v22 / label)
                                          :E (v23 / label)
                                          :E (v24 / label)
                                          :C (v25 / label)))
                          :A (v15 / label
                                  :E (v20 / label)
                                  :C (v21 / label))
                          :P (v16 / label)))))
