1	»Kapitän	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	Nemo«	_	Word	-	+	_	_	_	_	G	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
4	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	ich	_	Word	-	-	_	_	A	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
7	»das	_	Word	-	-	_	_	_	E	_	_	_	_	_
8	Gewehr	_	Word	-	+	_	_	_	_	_	A	_	_	_
9	ist	_	Word	-	-	_	_	_	_	F	_	_	_	_
10	vortrefflich	_	Word	-	+	_	_	A	_	_	_	_	_	_
11	und	_	Word	-	-	_	_	_	_	L	_	_	_	_
12	leicht	_	Word	-	-	_	_	_	_	_	D	_	_	_
13	zu	_	Word	-	-	_	_	_	_	_	F	_	_	_
14	handhaben	_	Word	-	+	_	_	_	_	H	_	_	_	_
15	.	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
16	Ich	_	Word	-	-	_	_	_	_	_	_	A	_	_
17	wünsche	_	Word	-	-	_	_	_	_	_	_	D	_	_
18	nur	_	Word	-	-	_	_	_	_	_	_	D	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
20	es	_	Word	-	-	_	_	_	_	_	_	A	_	_
21	zu	_	Word	-	-	_	_	_	_	_	_	F	_	_
22	probieren	_	Word	-	+	_	_	_	_	H	_	_	_	_
23	.	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
24	Aber	_	Word	-	-	_	_	_	_	L	_	_	_	_
25	wie	_	Word	-	-	_	_	_	_	_	_	_	D	_
26	gelangen	_	Word	-	+	_	_	_	_	H	_	_	_	_
27	wir	_	Word	-	-	_	_	_	_	_	_	_	A	_
28	auf	_	Word	-	-	_	_	_	_	_	_	_	_	R
29	den	_	Word	-	-	_	_	_	_	_	_	_	_	E
30	Meeres	_	Word	-	-	_	_	_	_	_	_	_	_	E
31	grund.«	_	Word	-	+	_	_	_	_	_	_	_	A	_

