# format = ucca
1	Während	_	Word	-	-	_	L	_	_	_	_	_	_
2	wir	_	Word	-	-	_	A	_	_	_	_	_	_
3	vorwärts	_	Word	-	+	_	_	_	_	_	_	_	_
4	schritten	_	Word	-	-	_	Terminal	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
6	fiel	_	Word	-	+	_	H	_	_	_	_	_	_
7	mir	_	Word	-	-	_	_	A	_	_	_	_	_
8	ein	_	Word	-	-	_	_	Terminal	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
10	dass	_	Word	-	-	_	_	_	_	_	_	_	R
11	das	_	Word	-	-	_	_	_	E	_	_	_	_
12	Licht	_	Word	-	+	_	_	_	_	_	_	_	A
13	unserer	_	Word	-	-	_	_	_	_	R	_	_	_
14	Ruhmkorffapparate	_	Word	-	+	_	_	_	E	_	_	_	_
15	notwendig	_	Word	-	-	_	_	_	_	_	_	_	D
16	manche	_	Word	-	-	_	_	_	_	_	E	_	_
17	Bewohner	_	Word	-	+	_	_	_	_	_	_	_	A
18	dieser	_	Word	-	-	_	_	_	_	_	_	R	_
19	dunklen	_	Word	-	-	_	_	_	_	_	_	E	_
20	Schichten	_	Word	-	+	_	_	_	_	_	E	_	_
21	herbeilocken	_	Word	-	+	_	_	A	_	_	_	_	_
22	würde	_	Word	-	-	_	_	_	_	_	_	_	D
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

