#BOS 25596010
Kapitän	Word	--	Terminal	500
Nemo	Word	--	Terminal	501
hatte	Word	--	Terminal	502
seinen	Word	--	Terminal	503
elektrischen	Word	--	Terminal	504
Apparat	Word	--	Terminal	505
in	Word	--	Terminal	506
Tätigkeit	Word	--	Terminal	506
gesetzt	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
#500	FN	--	E	508
#501	FN	--	C	508
#502	FN	--	F	510
#503	FN	--	E	509
#504	FN	--	E	509
#505	FN	--	C	509
#506	FN	--	P	510
#507	PNCT	--	U	510
#508	FN	--	A	510
#509	FN	--	A	510
#510	FN	--	H	511
#511	FN	--	--	0
#EOS 25596010
