#BOS 25594012
Ohne	Word	--	Terminal	500
Wurzel	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
ohne	Word	--	Terminal	503
Zusammenhang	Word	--	Terminal	504
mit	Word	--	Terminal	505
dem	Word	--	Terminal	506
festen	Word	--	Terminal	507
Körper	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
Sand	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
Muschel-	Word	--	Terminal	512
oder	Word	--	Terminal	513
Kiesel	Word	--	Terminal	514
geröll	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
das	Word	--	Terminal	517
die	Word	--	Terminal	518
Unterlage	Word	--	Terminal	519
bildet	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
begehren	Word	--	Terminal	522
sie	Word	--	Terminal	523
von	Word	--	Terminal	524
diesem	Word	--	Terminal	525
nur	Word	--	Terminal	526
einen	Word	--	Terminal	527
Stützpunkt	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
nicht	Word	--	Terminal	530
die	Word	--	Terminal	531
Lebens	Word	--	Terminal	532
quelle	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	D	544
#501	FN	--	A	544
#502	PNCT	--	U	544
#503	FN	--	D	544
#504	FN	--	D	544
#505	FN	--	R	535
#506	FN	--	E	535
#507	FN	--	E	535
#508	FN	--	C	535
#509	PNCT	--	U	544
#510	FN	--	C	541
#511	PNCT	--	U	541
#512	FN	--	C	541
#513	FN	--	N	541
#514	FN	--	E	536
#515	FN	--	C	536
#516	PNCT	--	U	543
#517	FN	--	R	542
#518	FN	--	E	537
#519	FN	--	C	537
#520	FN	--	S	542
#521	PNCT	--	U	544
#522	FN	--	P	544
#523	FN	--	A	544
#524	FN	--	R	538
#525	FN	--	C	538
#526	FN	--	D	544
#527	FN	--	E	539
#528	FN	--	C	539
#529	PNCT	--	U	544
#530	FN	--	D	544
#531	FN	--	E	540
#532	FN	--	E	540
#533	FN	--	C	540
#534	PNCT	--	U	540
#535	FN	--	A	544
#536	FN	--	C	541
#537	FN	--	A	542
#538	FN	--	A	544
#539	FN	--	A	544
#540	FN	--	A	544
#541	FN	--	C	543	A*	542
#542	FN	--	E	543
#543	FN	--	A	544
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 25594012
