#BOS 25593010
Ich	Word	--	Terminal	500
empfand	Word	--	Terminal	501
nur	Word	--	Terminal	502
in	Word	--	Terminal	503
den	Word	--	Terminal	504
Finger	Word	--	Terminal	505
gelenken	Word	--	Terminal	506
einige	Word	--	Terminal	507
Unbehaglichkeit	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
und	Word	--	Terminal	510
auch	Word	--	Terminal	511
diese	Word	--	Terminal	512
verschwand	Word	--	Terminal	513
bald	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	519
#501	FN	--	S	519
#502	FN	--	D	519
#503	FN	--	R	516
#504	FN	--	E	516
#505	FN	--	E	516
#506	FN	--	C	516
#507	FN	--	E	517
#508	FN	--	C	517
#509	PNCT	--	U	520
#510	FN	--	L	520
#511	FN	--	D	518
#512	FN	--	A	518
#513	FN	--	S	518
#514	FN	--	D	518
#515	PNCT	--	U	518
#516	FN	--	A	519
#517	FN	--	A	519
#518	FN	--	H	520
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25593010
