#BOS 25590000
»Kapitän	Word	--	Terminal	500
Nemo«	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
sagte	Word	--	Terminal	503
ich	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
»das	Word	--	Terminal	506
Gewehr	Word	--	Terminal	507
ist	Word	--	Terminal	508
vortrefflich	Word	--	Terminal	509
und	Word	--	Terminal	510
leicht	Word	--	Terminal	511
zu	Word	--	Terminal	512
handhaben	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	E	515
#501	FN	--	C	515
#502	PNCT	--	U	516
#503	FN	--	P	516
#504	FN	--	A	516
#505	PNCT	--	U	520
#506	FN	--	E	517
#507	FN	--	C	517	A*	518
#508	FN	--	S	519
#509	FN	--	D	519
#510	FN	--	L	520
#511	FN	--	D	518
#512	FN	--	F	518
#513	FN	--	P	518
#514	PNCT	--	U	518
#515	FN	--	A	516
#516	FN	--	H	520
#517	FN	--	A	519
#518	FN	--	H	520
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25590000
