# ::id 25591009
# ::tok Wahrhaftig , dieses Wasser um mich herum war zwar dichter als die Atmosphäre der Erde , aber fast ebenso durchsichtig .
(v1 / label
    :H (v2 / label
           :G (v5 / label)
           :A (v6 / label
                  :E (v15 / label)
                  :C (v14 / label))
           :A (v7 / label
                  :R (v16 / label)
                  :C (v17 / label))
           :D (v8 / label)
           :S (v9 / label)
           :A (v10 / label
                   :R (v18 / label)
                   :E (v19 / label
                           :R (v22 / label)
                           :C (v23 / label))
                   :E (v20 / label)
                   :C (v21 / label)))
    :L (v3 / label)
    :H (v4 / label
           :D (v11 / label)
           :D (v12 / label)
           :S (v13 / label)
           :A v14))
