#BOS 25595000
Unter	Word	--	Terminal	500
diesen	Word	--	Terminal	501
verschiedenen	Word	--	Terminal	502
Gesträuchen	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
die	Word	--	Terminal	505
so	Word	--	Terminal	506
groß	Word	--	Terminal	507
sind	Word	--	Terminal	508
wie	Word	--	Terminal	509
die	Word	--	Terminal	510
Bäume	Word	--	Terminal	511
der	Word	--	Terminal	512
gemäßigten	Word	--	Terminal	513
Zone	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
und	Word	--	Terminal	516
unter	Word	--	Terminal	517
ihrem	Word	--	Terminal	518
feuchten	Word	--	Terminal	519
Schatten	Word	--	Terminal	520
befanden	Word	--	Terminal	521
sich	Word	--	Terminal	521
massenweise	Word	--	Terminal	522
wahre	Word	--	Terminal	523
Gebüsche	Word	--	Terminal	524
lebendiger	Word	--	Terminal	525
Pflanzen	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
Hecken	Word	--	Terminal	528
von	Word	--	Terminal	529
Pflanzen	Word	--	Terminal	530
tieren	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
und	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
was	Word	--	Terminal	535
die	Word	--	Terminal	536
Täuschung	Word	--	Terminal	537
vollends	Word	--	Terminal	538
beförderte	Word	--	Terminal	539
	Punctuation	--	Terminal	540
die	Word	--	Terminal	541
Mücken	Word	--	Terminal	542
fische	Word	--	Terminal	543
flogen	Word	--	Terminal	544
von	Word	--	Terminal	545
Zweig	Word	--	Terminal	546
zu	Word	--	Terminal	547
Zweig	Word	--	Terminal	548
,	Punctuation	--	Terminal	549
wie	Word	--	Terminal	550
ein	Word	--	Terminal	551
Schwarm	Word	--	Terminal	552
Kolibris	Word	--	Terminal	553
,	Punctuation	--	Terminal	554
während	Word	--	Terminal	555
andere	Word	--	Terminal	556
wie	Word	--	Terminal	557
ein	Word	--	Terminal	558
Trupp	Word	--	Terminal	559
Bekassinen	Word	--	Terminal	560
unter	Word	--	Terminal	561
unseren	Word	--	Terminal	562
Schritten	Word	--	Terminal	563
aufzufliegen	Word	--	Terminal	564
schienen	Word	--	Terminal	565
.	Punctuation	--	Terminal	566
#500	FN	--	R	583
#501	FN	--	E	583
#502	FN	--	E	583
#503	FN	--	C	583	A*	582
#504	PNCT	--	U	583
#505	FN	--	R	582
#506	FN	--	E	567
#507	FN	--	C	567
#508	FN	--	S	582
#509	FN	--	R	568
#510	FN	--	E	568
#511	FN	--	C	568
#512	FN	--	R	569
#513	FN	--	E	569
#514	FN	--	C	569
#515	PNCT	--	U	584
#516	FN	--	N	584
#517	FN	--	R	570
#518	FN	--	E	570
#519	FN	--	E	570
#520	FN	--	C	570
#521	FN	--	S	589
#522	FN	--	D	589
#523	FN	--	E	585
#524	FN	--	C	585
#525	FN	--	E	571
#526	FN	--	C	571
#527	PNCT	--	U	588
#528	FN	--	C	586
#529	FN	--	R	572
#530	FN	--	E	572
#531	FN	--	C	572
#532	PNCT	--	U	590
#533	FN	--	L	590
#534	PNCT	--	U	590
#535	FN	--	L	590
#536	FN	--	E	573
#537	FN	--	C	573
#538	FN	--	D	574
#539	FN	--	P	574
#540	PNCT	--	U	590
#541	FN	--	E	575
#542	FN	--	E	575
#543	FN	--	C	575
#544	FN	--	P	587
#545	FN	--	R	576
#546	FN	--	C	576
#547	FN	--	N	576
#548	FN	--	C	576
#549	PNCT	--	U	587
#550	FN	--	R	577
#551	FN	--	E	577
#552	FN	--	E	577
#553	FN	--	C	577
#554	PNCT	--	U	590
#555	FN	--	L	590
#556	FN	--	A	581
#557	FN	--	R	579
#558	FN	--	E	578
#559	FN	--	C	578
#560	FN	--	C	579
#561	FN	--	R	580
#562	FN	--	E	580
#563	FN	--	C	580
#564	FN	--	P	581
#565	FN	--	D	581
#566	PNCT	--	U	581
#567	FN	--	D	582
#568	FN	--	A	582
#569	FN	--	A	582
#570	FN	--	C	584
#571	FN	--	E	585
#572	FN	--	E	586
#573	FN	--	A	574
#574	FN	--	H	590
#575	FN	--	A	587
#576	FN	--	A	587
#577	FN	--	A	587
#578	FN	--	E	579
#579	FN	--	A	581
#580	FN	--	A	581
#581	FN	--	H	590
#582	FN	--	E	583
#583	FN	--	C	584
#584	FN	--	A	589
#585	FN	--	C	588
#586	FN	--	C	588
#587	FN	--	H	590
#588	FN	--	A	589
#589	FN	--	H	590
#590	FN	--	--	0
#EOS 25595000
