#BOS 25596018
Manchmal	Word	--	Terminal	500
bemerkte	Word	--	Terminal	501
ich	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
daß	Word	--	Terminal	504
Kapitän	Word	--	Terminal	505
Nemo	Word	--	Terminal	506
stehenblieb	Word	--	Terminal	507
und	Word	--	Terminal	508
sein	Word	--	Terminal	509
Gewehr	Word	--	Terminal	510
anlegte	Word	--	Terminal	511
;	Punctuation	--	Terminal	512
dann	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
nachdem	Word	--	Terminal	515
er	Word	--	Terminal	516
eine	Word	--	Terminal	517
Weile	Word	--	Terminal	518
beobachtet	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
setzte	Word	--	Terminal	521
er	Word	--	Terminal	522
seinen	Word	--	Terminal	523
Weg	Word	--	Terminal	524
fort	Word	--	Terminal	521
.	Punctuation	--	Terminal	525
#500	FN	--	D	534
#501	FN	--	P	534
#502	FN	--	A	534
#503	PNCT	--	U	534
#504	FN	--	R	527
#505	FN	--	E	526
#506	FN	--	C	526
#507	FN	--	P	527
#508	FN	--	L	535
#509	FN	--	E	528
#510	FN	--	C	528
#511	FN	--	P	529
#512	PNCT	--	U	535
#513	FN	--	L	535
#514	PNCT	--	U	535
#515	FN	--	D	531
#516	FN	--	A	531
#517	FN	--	E	530
#518	FN	--	C	530
#519	FN	--	P	531
#520	PNCT	--	U	535
#521	FN	--	P	533
#522	FN	--	A	533
#523	FN	--	E	532
#524	FN	--	C	532
#525	PNCT	--	U	533
#526	FN	--	A	527
#527	FN	--	A	534
#528	FN	--	A	529
#529	FN	--	H	535
#530	FN	--	D	531
#531	FN	--	H	535
#532	FN	--	A	533
#533	FN	--	H	535
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 25596018
