# format = ucca
1	Es	_	Word	-	-	_	F	_	_	_	_	_
2	war	_	Word	-	+	_	_	_	_	_	_	_
3	bald	_	Word	-	-	_	D	_	_	_	_	_
4	Mittags	_	Word	-	-	_	_	E	_	_	_	_
5	zeit	_	Word	-	+	_	A	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_
7	wie	_	Word	-	-	_	_	_	_	_	_	R
8	ich	_	Word	-	-	_	_	_	_	_	_	A
9	aus	_	Word	-	-	_	_	_	R	_	_	_
10	den	_	Word	-	-	_	_	_	E	_	_	_
11	senkrechten	_	Word	-	-	_	_	_	E	_	_	_
12	Sonnen	_	Word	-	-	_	_	_	E	_	_	_
13	strahlen	_	Word	-	+	_	_	_	_	_	_	A
14	,	_	Punctuation	-	-	_	_	_	U	_	_	_
15	die	_	Word	-	-	_	_	_	_	R	_	_
16	sich	_	Word	-	+	_	_	_	E	_	_	_
17	nicht	_	Word	-	-	_	_	_	_	_	E	_
18	mehr	_	Word	-	+	_	_	_	_	D	_	_
19	brachen	_	Word	-	-	_	_	_	_	Terminal	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	_	U
21	abnahm	_	Word	-	+	_	H	_	_	_	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	U

