#BOS 25597019
Dieser	Word	--	Terminal	500
kostbare	Word	--	Terminal	501
Fleisch	Word	--	Terminal	502
fresser	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
von	Word	--	Terminal	505
den	Word	--	Terminal	506
Fischern	Word	--	Terminal	507
aufgetrieben	Word	--	Terminal	508
und	Word	--	Terminal	509
verjagt	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
wird	Word	--	Terminal	512
äußerst	Word	--	Terminal	513
selten	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
hat	Word	--	Terminal	516
sich	Word	--	Terminal	517
besonders	Word	--	Terminal	518
in	Word	--	Terminal	519
die	Word	--	Terminal	520
nördlichen	Word	--	Terminal	521
Gegenden	Word	--	Terminal	522
des	Word	--	Terminal	523
Pazifiks	Word	--	Terminal	524
geflüchtet	Word	--	Terminal	517
,	Punctuation	--	Terminal	525
wo	Word	--	Terminal	526
die	Word	--	Terminal	527
Gattung	Word	--	Terminal	528
wahrscheinlich	Word	--	Terminal	529
bald	Word	--	Terminal	530
aussterben	Word	--	Terminal	531
wird	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	E	534
#501	FN	--	E	534
#502	FN	--	E	534
#503	FN	--	C	534
#504	PNCT	--	U	544
#505	FN	--	R	535
#506	FN	--	E	535
#507	FN	--	C	535
#508	FN	--	C	536
#509	FN	--	N	536
#510	FN	--	C	536
#511	PNCT	--	U	544
#512	FN	--	F	537
#513	FN	--	D	537
#514	FN	--	S	537
#515	PNCT	--	U	544
#516	FN	--	F	543
#517	FN	--	P	543
#518	FN	--	D	543
#519	FN	--	R	542
#520	FN	--	E	542
#521	FN	--	E	542
#522	FN	--	C	542
#523	FN	--	R	538
#524	FN	--	C	538
#525	PNCT	--	U	544
#526	FN	--	L	544
#527	FN	--	E	539
#528	FN	--	C	539
#529	FN	--	D	540
#530	FN	--	D	540
#531	FN	--	P	540
#532	FN	--	F	540
#533	PNCT	--	U	540
#534	FN	--	A	537
#535	FN	--	A	541
#536	FN	--	P	541
#537	FN	--	H	544
#538	FN	--	E	542
#539	FN	--	A	540
#540	FN	--	H	544
#541	FN	--	H	544
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 25597019
