# format = ucca
1	Das	_	Word	-	-	_	E	_	_	_	_	_
2	geringste	_	Word	-	-	_	E	_	_	_	_	_
3	Geräusch	_	Word	-	+	_	_	A	_	_	_	_
4	pflanzte	_	Word	-	+	_	_	_	_	_	_	_
5	sich	_	Word	-	-	_	_	Terminal	_	_	_	_
6	mit	_	Word	-	-	_	_	_	R	_	_	_
7	einer	_	Word	-	-	_	_	_	E	_	_	_
8	Raschheit	_	Word	-	+	_	_	A	_	_	_	_
9	fort	_	Word	-	-	_	_	Terminal	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_
11	woran	_	Word	-	-	_	_	_	_	_	_	R
12	das	_	Word	-	-	_	_	_	_	E	_	_
13	Ohr	_	Word	-	+	_	_	_	_	_	_	A
14	auf	_	Word	-	-	_	_	_	_	_	R	_
15	der	_	Word	-	-	_	_	_	_	_	E	_
16	Erde	_	Word	-	+	_	_	_	_	_	_	A
17	nicht	_	Word	-	-	_	_	_	_	_	_	D
18	gewöhnt	_	Word	-	+	_	_	_	E	_	_	_
19	ist	_	Word	-	-	_	_	_	_	_	_	F
20	.	_	Punctuation	-	-	_	_	_	_	_	_	U

