# ::id 25594008
# ::tok Die unterseeische Flora schien mir sehr vollständig zu sein , reicher sogar als unter den arktischen und tropischen Zonen , wo die Produkte aus dem Pflanzen reich minder zahlreich sind .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label))
           :D (v7 / label)
           :A (v8 / label)
           :D (v9 / label)
           :S (v10 / label))
    :H (v3 / label
           :S (v11 / label)
           :D (v12 / label)
           :A (v13 / label
                   :R (v20 / label)
                   :E (v21 / label)
                   :E (v22 / label)
                   :E (v23 / label
                           :C (v28 / label)
                           :N (v29 / label)
                           :C (v30 / label))
                   :C (v24 / label)))
    :L (v4 / label)
    :H (v5 / label
           :A (v14 / label
                   :E (v25 / label
                           :R (v31 / label)
                           :E (v32 / label)
                           :E (v33 / label)
                           :C (v34 / label))
                   :E (v26 / label)
                   :C (v27 / label))
           :D (v15 / label)
           :S (v16 / label)))
