# ::id 25595007
# ::tok Woher diese Stimmung des Magens kam , konnte ich nicht sagen , dagegen spürte ich eine unüberwindliche Neigung zum Schlafen , wie das bei allen Tauchern der Fall ist .
(v1 / label
    :H (v2 / label
           :D (v7 / label)
           :A (v8 / label
                  :E (v19 / label
                          :R (v36 / label)
                          :C (v37 / label))
                  :E (v20 / label)
                  :C (v21 / label))
           :S (v9 / label)
           :A (v10 / label
                   :D (v22 / label)
                   :A (v23 / label)
                   :D (v24 / label)
                   :P (v25 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v11 / label)
           :A (v12 / label)
           :A (v13 / label
                   :E (v26 / label)
                   :E (v27 / label)
                   :C (v28 / label))
           :A (v14 / label
                   :R (v29 / label)
                   :C (v30 / label)))
    :L (v5 / label)
    :H (v6 / label
           :A (v15 / label)
           :A (v16 / label
                   :R (v31 / label)
                   :E (v32 / label)
                   :C (v33 / label))
           :A (v17 / label
                   :E (v34 / label)
                   :C (v35 / label))
           :S (v18 / label)))
