# ::id 25592002
# ::tok Bald zeigten sich vor meinen Blicken , aus der Ferne in verwischten Umrissen , einige Gegenstände .
(v1 / label
    :H (v2 / label
           :T (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :R (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label))
           :A (v6 / label
                  :E (v10 / label
                          :S (v13 / label)
                          :A (v14 / label
                                  :R (v16 / label)
                                  :E (v17 / label)
                                  :C (v18 / label))
                          :A (v15 / label
                                  :R (v19 / label)
                                  :E (v20 / label)
                                  :C (v21 / label)))
                  :E (v11 / label)
                  :C (v12 / label))))
