# ::id 25591011
# ::tok Wir schritten über feinen Sand ohne Runzeln , wie an den Meeresküsten der Fall ist , wo Spuren der hohen See zurückbleiben .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label))
           :A (v9 / label
                  :E (v18 / label)
                  :C (v19 / label)))
    :H (v3 / label
           :D (v10 / label)
           :A (v11 / label
                   :R (v20 / label)
                   :E (v21 / label)
                   :C (v22 / label))
           :S (v12 / label
                   :E (v23 / label)
                   :C (v24 / label)))
    :L (v4 / label)
    :H (v5 / label
           :A (v13 / label
                   :C (v25 / label)
                   :E (v26 / label
                           :R (v27 / label)
                           :E (v28 / label)
                           :C (v29 / label)))
           :S (v14 / label)))
