#BOS 25596005
Die	Word	--	Terminal	500
Vorzüglichkeit	Word	--	Terminal	501
unserer	Word	--	Terminal	502
Apparate	Word	--	Terminal	503
machte	Word	--	Terminal	504
es	Word	--	Terminal	505
möglich	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
dass	Word	--	Terminal	508
wir	Word	--	Terminal	509
so	Word	--	Terminal	510
90	Word	--	Terminal	511
Meter	Word	--	Terminal	512
über	Word	--	Terminal	513
die	Word	--	Terminal	514
Linie	Word	--	Terminal	515
hinausgelangten	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
die	Word	--	Terminal	518
bisher	Word	--	Terminal	519
die	Word	--	Terminal	520
Natur	Word	--	Terminal	521
selbst	Word	--	Terminal	522
den	Word	--	Terminal	523
unterseeischen	Word	--	Terminal	524
Unternehmungen	Word	--	Terminal	525
als	Word	--	Terminal	526
Grenze	Word	--	Terminal	527
gesteckt	Word	--	Terminal	528
zu	Word	--	Terminal	529
haben	Word	--	Terminal	530
schien	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	F	533
#501	FN	--	C	533
#502	FN	--	A	534
#503	FN	--	C	535	A*	534
#504	FN	--	D	545
#505	FN	--	F	545
#506	FN	--	S	545
#507	PNCT	--	U	545
#508	FN	--	R	544
#509	FN	--	A	544
#510	FN	--	D	544
#511	FN	--	Q	536
#512	FN	--	C	536
#513	FN	--	R	543
#514	FN	--	F	543
#515	FN	--	C	543	A*	541
#516	FN	--	S	544
#517	PNCT	--	U	544
#518	FN	--	R	541
#519	FN	--	D	541
#520	FN	--	F	537
#521	FN	--	C	537
#522	FN	--	D	541
#523	FN	--	F	539
#524	FN	--	S	538
#525	FN	--	C	539	A*	538
#526	FN	--	R	540
#527	FN	--	C	540
#528	FN	--	P	541
#529	FN	--	F	541
#530	FN	--	F	541
#531	FN	--	G	541
#532	PNCT	--	U	541
#533	FN	--	S	542
#534	FN	--	E	535
#535	FN	--	A	542
#536	FN	--	A	544
#537	FN	--	A	541
#538	FN	--	E	539
#539	FN	--	A	541
#540	FN	--	A	541
#541	FN	--	E	543
#542	FN	--	A	545
#543	FN	--	A	544
#544	FN	--	A	545
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 25596005
