#BOS 25594005
Sonst	Word	--	Terminal	500
unbeweglich	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
nahmen	Word	--	Terminal	503
sie	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
wenn	Word	--	Terminal	506
ich	Word	--	Terminal	507
sie	Word	--	Terminal	508
mit	Word	--	Terminal	509
der	Word	--	Terminal	510
Hand	Word	--	Terminal	511
auseinanderschob	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
sogleich	Word	--	Terminal	514
ihre	Word	--	Terminal	515
frühere	Word	--	Terminal	516
Lage	Word	--	Terminal	517
wieder	Word	--	Terminal	518
ein	Word	--	Terminal	503
.	Punctuation	--	Terminal	519
#500	FN	--	D	520
#501	FN	--	S	520
#502	PNCT	--	U	525
#503	FN	--	P	524
#504	FN	--	A	524
#505	PNCT	--	U	525
#506	FN	--	L	525
#507	FN	--	A	522
#508	FN	--	A	522
#509	FN	--	R	521
#510	FN	--	E	521
#511	FN	--	C	521
#512	FN	--	P	522
#513	PNCT	--	U	525
#514	FN	--	D	524
#515	FN	--	E	523
#516	FN	--	E	523
#517	FN	--	C	523
#518	FN	--	D	524
#519	PNCT	--	U	524
#520	FN	--	H	525
#521	FN	--	A	522
#522	FN	--	H	525
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 25594005
