# ::id 25595013
# ::tok Obwohl mein Skaphander kleid dick genug war zum Schutz gegen die Bisse dieses Tieres , so konnte ich mich doch des Grauens nicht erwehren .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v6 / label
                  :E (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label))
           :S (v7 / label)
           :D (v8 / label)
           :A (v9 / label
                  :R (v20 / label)
                  :C (v21 / label))
           :A (v10 / label
                   :R (v22 / label)
                   :E (v23 / label
                           :R (v28 / label)
                           :C (v29 / label))
                   :E (v24 / label)
                   :C (v25 / label)))
    :L (v4 / label)
    :H (v5 / label
           :D (v11 / label)
           :A (v12 / label)
           :P (v13 / label)
           :D (v14 / label)
           :A (v15 / label
                   :R (v26 / label)
                   :C (v27 / label))
           :D (v16 / label)))
