# ::id 25596016
# ::tok Während wir vorwärts schritten , fiel mir ein , daß das Licht unserer Ruhmkorffapparate notwendig manche Bewohner dieser dunklen Schichten herbeilocken würde .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :D (v6 / label)
           :P (v7 / label))
    :H (v4 / label
           :P (v8 / label)
           :A (v9 / label)
           :A (v10 / label
                   :R (v11 / label)
                   :A (v12 / label
                           :E (v16 / label
                                   :R (v22 / label)
                                   :C (v23 / label))
                           :E (v17 / label)
                           :C (v18 / label))
                   :D (v13 / label)
                   :A (v14 / label
                           :E (v19 / label
                                   :R (v24 / label)
                                   :E (v25 / label)
                                   :C (v26 / label))
                           :E (v20 / label)
                           :C (v21 / label))
                   :P (v15 / label))))
