# ::id 25592013
# ::tok Alle diese Wunder sah ich im Raum einer Viertelmeile , indem ich kaum stehenbleiben konnte , da Kapitän Nemo mich mit einem Wink mahnte , ihm zu folgen .
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.1.3 3-1.1.2 4-1.1.3 5-1.1.4.1 6-1.1.4.2 7-1.1.4.3.1 8-1.1.4.3.2 10-1.2 11-1.3.1 12-1.3.2 13-1.3.3 14-1.3.4 16-1.4 17-1.5.1.1.1 18-1.5.1.2 19-1.5.2 20-1.5.3.1 21-1.5.3.2.1 22-1.5.3.2.2 23-1.5.4 25-1.6.1 27-1.6.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v8 / label
                  :Q (v22 / label~e.0)
                  :E (v23 / label~e.1)
                  :C (v24 / label~e.2))
           :P (v9 / label~e.3)
           :A (v10 / label~e.4)
           :A (v11 / label
                   :R (v25 / label~e.5)
                   :C (v26 / label~e.6)
                   :Q (v27 / label
                           :C (v32 / label~e.7)
                           :C (v33 / label~e.8))))
    :L (v3 / label~e.10)
    :H (v4 / label
           :A (v12 / label~e.11)
           :D (v13 / label~e.12)
           :P (v14 / label~e.13)
           :D (v15 / label~e.14))
    :L (v5 / label~e.16)
    :H (v6 / label
           :A (v16 / label
                   :E (v28 / label
                           :A (v34 / label~e.17))
                   :C (v29 / label~e.18))
           :A (v17 / label~e.19)
           :A (v18 / label
                   :R (v30 / label~e.20)
                   :P (v31 / label
                           :E (v35 / label~e.21)
                           :C (v36 / label~e.22))
                   :A v29)
           :P (v19 / label~e.23))
    :H (v7 / label
           :A (v20 / label~e.25)
           :P (v21 / label~e.27)
           :A v17))
