#BOS 25596000
Dieses	Word	--	Terminal	500
Begegnen	Word	--	Terminal	501
erregte	Word	--	Terminal	502
bei	Word	--	Terminal	503
mir	Word	--	Terminal	504
den	Word	--	Terminal	505
Gedanken	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
dass	Word	--	Terminal	508
andere	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
furchtbarere	Word	--	Terminal	511
Tiere	Word	--	Terminal	512
in	Word	--	Terminal	513
diesen	Word	--	Terminal	514
dunkeln	Word	--	Terminal	515
Gründen	Word	--	Terminal	516
hausen	Word	--	Terminal	517
könnten	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
gegen	Word	--	Terminal	520
deren	Word	--	Terminal	521
Angriff	Word	--	Terminal	522
mein	Word	--	Terminal	523
Skaphander	Word	--	Terminal	524
mich	Word	--	Terminal	525
nicht	Word	--	Terminal	526
schützen	Word	--	Terminal	527
würde	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	E	530
#501	FN	--	C	530
#502	FN	--	P	539
#503	FN	--	R	531
#504	FN	--	C	531
#505	FN	--	E	538
#506	FN	--	C	538
#507	PNCT	--	U	538
#508	FN	--	R	537
#509	FN	--	E	536
#510	PNCT	--	U	536
#511	FN	--	E	536
#512	FN	--	C	536	E*	532
#513	FN	--	R	533
#514	FN	--	E	533
#515	FN	--	E	533
#516	FN	--	C	533
#517	FN	--	S	537
#518	FN	--	D	537
#519	PNCT	--	U	537
#520	FN	--	R	532
#521	FN	--	R	532
#522	FN	--	C	532
#523	FN	--	E	534
#524	FN	--	C	534
#525	FN	--	A	535
#526	FN	--	D	535
#527	FN	--	P	535
#528	FN	--	F	535
#529	PNCT	--	U	535
#530	FN	--	A	539
#531	FN	--	A	539
#532	FN	--	A	535
#533	FN	--	A	537
#534	FN	--	A	535
#535	FN	--	E	536
#536	FN	--	A	537
#537	FN	--	E	538
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 25596000
