# ::id 25592020
# ::tok Es gehören dieser Familie die kleinsten wie die größten Pflanzen der Erde .
(v1 / label
    :H (v2 / label
           :S (v3 / label)
           :A (v4 / label
                  :E (v6 / label)
                  :C (v7 / label))
           :A (v5 / label
                  :E (v8 / label
                         :C (v11 / label
                                 :E (v16 / label)
                                 :C (v17 / label))
                         :N (v12 / label)
                         :C (v13 / label
                                 :E (v18 / label)
                                 :C (v19 / label)))
                  :C (v9 / label)
                  :E (v10 / label
                          :R (v14 / label)
                          :C (v15 / label)))))
