# ::id 25598012
# ::tok Es war die Leuchte der " Nautilus " . Vor Ablauf von 20 Minuten mußten wir an Bord sein , wo ich wieder aufatmen konnte , denn mein Behälter schien mir eine Luft mit wenig Sauerstoff zu gewähren .
(v1 / label
    :H (v2 / label
           :S (v8 / label)
           :A (v9 / label
                  :E (v25 / label)
                  :C (v26 / label))
           :A (v10 / label
                   :R (v27 / label)
                   :C (v28 / label)))
    :H (v3 / label
           :A (v11 / label
                   :E (v29 / label
                           :R (v39 / label)
                           :C (v40 / label))
                   :R (v30 / label)
                   :C (v31 / label))
           :D (v12 / label)
           :A (v13 / label)
           :A (v14 / label
                   :R (v32 / label)
                   :C (v33 / label))
           :S (v15 / label))
    :L (v4 / label)
    :H (v5 / label
           :A (v16 / label)
           :D (v17 / label)
           :P (v18 / label)
           :D (v19 / label))
    :L (v6 / label)
    :H (v7 / label
           :A (v20 / label
                   :E (v34 / label)
                   :C (v35 / label))
           :D (v21 / label)
           :A (v22 / label)
           :A (v23 / label
                   :E (v36 / label
                           :R (v41 / label)
                           :E (v42 / label)
                           :C (v43 / label))
                   :E (v37 / label)
                   :C (v38 / label))
           :P (v24 / label)))
