# format = ucca
1	Doch	_	Word	-	-	_	L	_	_	_	_	_
2	sahen	_	Word	-	+	_	_	_	_	_	_	_
3	wir	_	Word	-	-	_	A	_	A*	_	_	_
4	hinreichend	_	Word	-	-	_	D	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_
6	um	_	Word	-	-	_	L	_	_	_	_	_
7	unsere	_	Word	-	-	_	_	E	_	_	_	_
8	Richtung	_	Word	-	+	_	_	_	A	_	_	_
9	zu	_	Word	-	-	_	_	_	F	_	_	_
10	behalten	_	Word	-	+	_	H	_	_	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_	_
12	und	_	Word	-	-	_	L	_	_	_	_	_
13	wir	_	Word	-	-	_	_	_	_	_	_	A
14	brauchten	_	Word	-	-	_	_	_	_	_	_	D
15	noch	_	Word	-	-	_	_	_	_	E	_	_
16	nicht	_	Word	-	+	_	_	_	_	_	_	D
17	den	_	Word	-	-	_	_	_	_	_	E	_
18	Ruhmkorffschen	_	Word	-	-	_	_	_	_	_	E	_
19	Apparat	_	Word	-	+	_	_	_	_	_	_	A
20	in	_	Word	-	+	_	H	_	_	_	_	_
21	Tätigkeit	_	Word	-	-	_	_	_	_	_	_	Terminal
22	zu	_	Word	-	-	_	_	_	_	_	_	F
23	setzen	_	Word	-	-	_	_	_	_	_	_	Terminal
24	.	_	Punctuation	-	-	_	_	_	_	_	_	U

