#BOS 25599014
Ich	Word	--	Terminal	500
dachte	Word	--	Terminal	501
mir	Word	--	Terminal	501
damals	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
sie	Word	--	Terminal	504
gebe	Word	--	Terminal	505
die	Word	--	Terminal	506
Beschaffenheit	Word	--	Terminal	507
des	Word	--	Terminal	508
Meeres	Word	--	Terminal	509
an	Word	--	Terminal	505
,	Punctuation	--	Terminal	510
oder	Word	--	Terminal	511
vielmehr	Word	--	Terminal	512
sie	Word	--	Terminal	513
bedeute	Word	--	Terminal	514
:	Punctuation	--	Terminal	515
»Wir	Word	--	Terminal	516
haben	Word	--	Terminal	517
nichts	Word	--	Terminal	518
in	Word	--	Terminal	519
Sicht.«	Word	--	Terminal	520
#500	FN	--	A	521
#501	FN	--	P	521
#502	FN	--	D	521
#503	PNCT	--	U	528
#504	FN	--	A	525
#505	FN	--	P	525
#506	FN	--	E	524
#507	FN	--	C	524
#508	FN	--	R	522
#509	FN	--	C	522
#510	PNCT	--	U	528
#511	FN	--	L	528
#512	FN	--	D	527
#513	FN	--	A	527
#514	FN	--	S	527
#515	PNCT	--	U	527
#516	FN	--	A	526
#517	FN	--	F	526
#518	FN	--	D	526
#519	FN	--	R	523
#520	FN	--	C	523
#521	FN	--	H	528
#522	FN	--	E	524
#523	FN	--	S	526
#524	FN	--	A	525
#525	FN	--	H	528
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 25599014
