# ::id 25596006
# ::tok Ich sagte 150 Meter , obschon ich kein Instrument hatte , diese Distanz zu messen .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.3 5-1.2 6-1.3.1 7-1.3.2.1 8-1.3.2.2 9-1.3.3 11-1.4.1.1 12-1.4.1.2 14-1.4.3
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.0)
           :P (v7 / label~e.1)
           :A (v8 / label~e.2,3))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A (v9 / label~e.6)
           :A (v10 / label
                   :E (v14 / label~e.7)
                   :C (v15 / label~e.8))
           :S (v11 / label~e.9))
    :H (v5 / label
           :A (v12 / label
                   :E (v16 / label~e.11)
                   :C (v17 / label~e.12))
           :P (v13 / label~e.14)))
