#BOS 25597010
Doch	Word	--	Terminal	500
geschah	Word	--	Terminal	501
diese	Word	--	Terminal	502
Rückkehr	Word	--	Terminal	503
in	Word	--	Terminal	504
die	Word	--	Terminal	505
oberen	Word	--	Terminal	506
Schichten	Word	--	Terminal	507
nicht	Word	--	Terminal	508
so	Word	--	Terminal	509
rasch	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
dass	Word	--	Terminal	512
der	Word	--	Terminal	513
Druck	Word	--	Terminal	514
von	Word	--	Terminal	515
oben	Word	--	Terminal	516
zu	Word	--	Terminal	517
stark	Word	--	Terminal	518
gewesen	Word	--	Terminal	519
wäre	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
was	Word	--	Terminal	522
in	Word	--	Terminal	523
unserm	Word	--	Terminal	524
Organismus	Word	--	Terminal	525
bedenkliche	Word	--	Terminal	526
Störungen	Word	--	Terminal	527
hätte	Word	--	Terminal	528
veranlassen	Word	--	Terminal	529
und	Word	--	Terminal	530
innere	Word	--	Terminal	531
Verletzungen	Word	--	Terminal	532
verursachen	Word	--	Terminal	533
können	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
wie	Word	--	Terminal	536
sie	Word	--	Terminal	537
den	Word	--	Terminal	538
Tauchern	Word	--	Terminal	539
so	Word	--	Terminal	540
nachteilig	Word	--	Terminal	541
sind	Word	--	Terminal	542
.	Punctuation	--	Terminal	543
#500	FN	--	L	561
#501	FN	--	P	560
#502	FN	--	E	544
#503	FN	--	C	544
#504	FN	--	R	545
#505	FN	--	E	545
#506	FN	--	E	545
#507	FN	--	C	545
#508	FN	--	D	560
#509	FN	--	E	546
#510	FN	--	C	546
#511	PNCT	--	U	561
#512	FN	--	L	561
#513	FN	--	E	554
#514	FN	--	C	554
#515	FN	--	R	547
#516	FN	--	C	547
#517	FN	--	E	548
#518	FN	--	C	548
#519	FN	--	S	555
#520	FN	--	F	555
#521	PNCT	--	U	561
#522	FN	--	A	550
#523	FN	--	R	549
#524	FN	--	E	549
#525	FN	--	C	549
#526	FN	--	D	550
#527	FN	--	A	550
#528	FN	--	F	550
#529	FN	--	P	550
#530	FN	--	L	561
#531	FN	--	E	551
#532	FN	--	C	551
#533	FN	--	P	557
#534	FN	--	D	557
#535	PNCT	--	U	561
#536	FN	--	L	561
#537	FN	--	A	553
#538	FN	--	E	552
#539	FN	--	C	552
#540	FN	--	D	553
#541	FN	--	S	553
#542	FN	--	F	553
#543	PNCT	--	U	553
#544	FN	--	P	559
#545	FN	--	A	559
#546	FN	--	D	560
#547	FN	--	E	554
#548	FN	--	D	555
#549	FN	--	A	550
#550	FN	--	H	561
#551	FN	--	A	557
#552	FN	--	A	553
#553	FN	--	H	561
#554	FN	--	A	555
#555	FN	--	H	561
#556	FN	--	A	557
#557	FN	--	H	561
#558	FN	--	A	559
#559	FN	--	A	560
#560	FN	--	H	561
#561	FN	--	--	0
#EOS 25597010
