# ::id 25590000
# ::tok »Kapitän Nemo« , sagte ich , »das Gewehr ist vortrefflich und leicht zu handhaben .
# ::alignments 0-1.1.1.1 1-1.1.1.2 3-1.1.2 4-1.1.3 6-1.2.1.1 7-1.4.2 8-1.2.2 9-1.2.3 10-1.3 11-1.4.4 13-1.4.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v15 / label~e.0)
                  :C (v16 / label~e.1))
           :P (v7 / label~e.3)
           :A (v8 / label~e.4))
    :H (v3 / label
           :A (v9 / label
                  :E (v17 / label~e.6)
                  :C (v13 / label~e.7))
           :S (v10 / label~e.8)
           :D (v11 / label~e.9))
    :L (v4 / label~e.10)
    :H (v5 / label
           :P (v12 / label~e.13)
           :A v13
           :D (v14 / label~e.11)))
