# format = ucca
1	Der	_	Word	-	-	_	E	_	_	_	_	_
2	Boden	_	Word	-	+	_	_	_	_	A	_	_
3	des	_	Word	-	-	_	_	R	_	_	_	_
4	Waldes	_	Word	-	+	_	E	_	_	_	_	_
5	war	_	Word	-	-	_	_	_	_	F	_	_
6	mit	_	Word	-	-	_	_	_	R	_	_	_
7	spitzen	_	Word	-	-	_	_	_	E	_	_	_
8	Blöcken	_	Word	-	+	_	_	_	_	A	_	_
9	bedeckt	_	Word	-	+	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	_	U	_	_
11	denen	_	Word	-	-	_	_	_	_	_	_	A
12	man	_	Word	-	-	_	_	_	_	_	_	A
13	nicht	_	Word	-	-	_	_	_	_	_	E	_
14	leicht	_	Word	-	+	_	_	_	_	_	_	D
15	ausweichen	_	Word	-	+	_	_	_	E	_	_	_
16	konnte	_	Word	-	-	_	_	_	_	_	_	D
17	.	_	Punctuation	-	-	_	_	_	_	_	_	U

