# ::id 25591017
# ::tok Auf dem Land , wo die Luft mit Staub durchdrungen ist , scheint dieses Licht düster , wie vom Nebel getrübt ; aber auf dem Meer , wie unter dem Meer , pflanzen sich die elektrischen Lichtstreifen mit unvergleichlicher Reinheit weiter .
(v1 / label
    :H (v2 / label
           :A (v8 / label
                  :R (v24 / label)
                  :E (v25 / label)
                  :C (v26 / label))
           :S (v9 / label)
           :A (v10 / label
                   :E (v27 / label)
                   :C (v28 / label))
           :D (v11 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v12 / label
                   :E (v29 / label)
                   :C (v30 / label))
           :A (v13 / label
                   :R (v31 / label)
                   :C (v32 / label))
           :S (v14 / label))
    :H (v5 / label
           :D (v15 / label)
           :A (v16 / label
                   :R (v33 / label)
                   :C (v34 / label))
           :S (v17 / label))
    :L (v6 / label)
    :H (v7 / label
           :A (v18 / label
                   :R (v35 / label)
                   :E (v36 / label)
                   :C (v37 / label))
           :A (v19 / label
                   :E (v38 / label)
                   :R (v39 / label)
                   :E (v40 / label)
                   :C (v41 / label))
           :P (v20 / label)
           :A (v21 / label
                   :E (v42 / label)
                   :E (v43 / label)
                   :C (v44 / label))
           :A (v22 / label
                   :R (v45 / label)
                   :E (v46 / label)
                   :C (v47 / label))
           :D (v23 / label)))
