#BOS 25599007
Die	Word	--	Terminal	500
äußere	Word	--	Terminal	501
Tür	Word	--	Terminal	502
war	Word	--	Terminal	503
offen	Word	--	Terminal	504
geblieben	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
und	Word	--	Terminal	507
Kapitän	Word	--	Terminal	508
Nemo	Word	--	Terminal	509
schloß	Word	--	Terminal	510
sie	Word	--	Terminal	511
wieder	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
sobald	Word	--	Terminal	514
wir	Word	--	Terminal	515
in	Word	--	Terminal	516
das	Word	--	Terminal	517
vordere	Word	--	Terminal	518
Kämmerchen	Word	--	Terminal	519
getreten	Word	--	Terminal	520
waren	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	E	523
#501	FN	--	E	523
#502	FN	--	C	523
#503	FN	--	F	524
#504	FN	--	S	524
#505	FN	--	D	524
#506	PNCT	--	U	529
#507	FN	--	L	529
#508	FN	--	E	525
#509	FN	--	C	525
#510	FN	--	P	526
#511	FN	--	A	526
#512	FN	--	D	526
#513	PNCT	--	U	529
#514	FN	--	L	529
#515	FN	--	A	528
#516	FN	--	R	527
#517	FN	--	E	527
#518	FN	--	E	527
#519	FN	--	C	527
#520	FN	--	P	528
#521	FN	--	F	528
#522	PNCT	--	U	528
#523	FN	--	A	524
#524	FN	--	H	529
#525	FN	--	A	526
#526	FN	--	H	529
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 25599007
