# ::id 25597007
# ::tok Kapitän Nemo hatte sich wieder an die Spitze seiner kleinen Schar gestellt und schritt sicher , ohne sich zu besinnen , voran .
# ::alignments 0-1.1.1.1 1-1.3.3 3-1.1.3 4-1.1.4 5-1.1.5.2 6-1.1.5.3 7-1.1.5.4 8-1.1.5.1.1 9-1.1.5.1.2 10-1.1.5.1.3 11-1.1.3 12-1.2 13-1.3.1 14-1.3.2 16-1.4.1 17-1.4.2 18-1.4.2 19-1.4.2 21-1.3.1
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v15 / label~e.0)
                  :C (v12 / label~e.1))
           :P (v7 / label~e.3,11)
           :D (v8 / label~e.4)
           :A (v9 / label
                  :E (v16 / label
                          :R (v20 / label~e.8)
                          :E (v21 / label~e.9)
                          :C (v22 / label~e.10))
                  :R (v17 / label~e.5)
                  :E (v18 / label~e.6)
                  :C (v19 / label~e.7)))
    :L (v3 / label~e.12)
    :H (v4 / label
           :P (v10 / label~e.13,21)
           :D (v11 / label~e.14)
           :A v12)
    :H (v5 / label
           :D (v13 / label~e.16)
           :P (v14 / label~e.17,18,19)
           :A v12))
