1	Diese	_	Word	-	-	_	E	_	_	_	_	_	_
2	Algen	_	Word	-	+	_	_	A	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
4	ein	_	Word	-	-	_	_	E	_	_	_	_	_
5	wahres	_	Word	-	-	_	_	D	_	_	_	_	_
6	Wunder	_	Word	-	+	_	_	_	_	A	_	_	_
7	der	_	Word	-	-	_	_	_	R	_	_	_	_
8	Schöpfung	_	Word	-	+	_	_	A	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
10	gehören	_	Word	-	+	_	_	_	_	_	_	_	_
11	zu	_	Word	-	-	_	_	_	_	_	_	R	_
12	den	_	Word	-	-	_	_	_	_	_	E	_	_
13	größten	_	Word	-	+	_	_	_	_	_	_	E	_
14	Merkwürdigkeiten	_	Word	-	+	_	_	_	_	A	_	_	_
15	der	_	Word	-	-	_	_	_	_	_	_	_	R
16	allgemeinen	_	Word	-	-	_	_	_	_	_	_	_	E
17	Flora	_	Word	-	+	_	_	_	_	_	_	E	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

