#BOS 25590014
Nach	Word	--	Terminal	500
einigen	Word	--	Terminal	501
Minuten	Word	--	Terminal	502
hörte	Word	--	Terminal	503
ich	Word	--	Terminal	504
ein	Word	--	Terminal	505
lebhaftes	Word	--	Terminal	506
Zischen	Word	--	Terminal	507
und	Word	--	Terminal	508
fühlte	Word	--	Terminal	509
eine	Word	--	Terminal	510
gewisse	Word	--	Terminal	511
Kälte	Word	--	Terminal	512
von	Word	--	Terminal	513
den	Word	--	Terminal	514
Füßen	Word	--	Terminal	515
zur	Word	--	Terminal	516
Brust	Word	--	Terminal	517
aufsteigen	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	R	520
#501	FN	--	E	520
#502	FN	--	C	520
#503	FN	--	P	526
#504	FN	--	A	526	A*	527
#505	FN	--	E	521
#506	FN	--	E	521
#507	FN	--	C	521
#508	FN	--	L	528
#509	FN	--	P	527
#510	FN	--	E	522
#511	FN	--	E	522
#512	FN	--	C	522
#513	FN	--	R	523
#514	FN	--	E	523
#515	FN	--	C	523
#516	FN	--	R	524
#517	FN	--	C	524
#518	FN	--	P	525
#519	PNCT	--	U	525
#520	FN	--	T	526
#521	FN	--	A	526
#522	FN	--	A	525
#523	FN	--	A	525
#524	FN	--	A	525
#525	FN	--	A	527
#526	FN	--	H	528
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 25590014
