# format = ucca
1	Alle	_	Word	-	-	_	Q	_	_	_	_	_	_	_	_
2	diese	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
3	Wunder	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
4	sah	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
5	ich	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
6	im	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
7	Raum	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
8	einer	_	Word	-	+	_	_	_	Q	_	_	_	_	_	_
9	Viertelmeile	_	Word	-	-	_	_	_	_	C	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
11	indem	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
12	ich	_	Word	-	-	_	_	_	_	_	A	_	_	_	_
13	kaum	_	Word	-	-	_	_	_	_	_	D	_	_	_	_
14	stehenbleiben	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
15	konnte	_	Word	-	-	_	_	_	_	_	D	_	_	_	_
16	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
17	da	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
18	Kapitän	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
19	Nemo	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
20	mich	_	Word	-	-	_	_	_	_	_	_	_	_	A	A*
21	mit	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
22	einem	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
23	Wink	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
24	mahnte	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
25	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
26	ihm	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
27	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
28	folgen	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

