1	Unsere	_	Word	-	-	_	E	_	_	_	_	_
2	Kleidung	_	Word	-	+	_	_	_	_	_	_	_
3	endigte	_	Word	-	+	_	_	_	_	_	_	_
4	oben	_	Word	-	-	_	_	D	_	_	_	_
5	in	_	Word	-	-	_	_	_	_	R	_	_
6	ein	_	Word	-	-	_	_	_	_	E	_	_
7	kupfernes	_	Word	-	-	_	_	_	_	E	_	_
8	,	_	Punctuation	-	-	_	_	_	_	U	_	_
9	schraubenartig	_	Word	-	-	_	_	_	D	_	_	_
10	ausgebohrtes	_	Word	-	+	_	_	_	_	_	_	_
11	Halsband	_	Word	-	+	_	_	_	A	_	_	A
12	,	_	Punctuation	-	-	_	_	_	_	U	_	_
13	worauf	_	Word	-	-	_	_	_	_	_	_	A
14	der	_	Word	-	-	_	_	_	_	_	E	_
15	metallene	_	Word	-	-	_	_	_	_	_	E	_
16	Helm	_	Word	-	+	_	_	_	_	_	_	_
17	eingeschraubt	_	Word	-	+	_	_	_	_	_	_	_
18	wurde	_	Word	-	-	_	_	_	_	_	_	F
19	.	_	Punctuation	-	-	_	_	_	_	_	_	U

