# ::id 25597013
# ::tok In dem Augenblick sah ich , wie Kapitän Nemo lebhaft die Büchse anlegte und auf einen beweglichen Gegenstand im Gebüsch zielte .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :R (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label))
           :P (v8 / label)
           :A (v9 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label
                   :E (v20 / label)
                   :C (v21 / label))
           :D (v11 / label)
           :A (v12 / label
                   :E (v22 / label)
                   :C (v23 / label))
           :P (v13 / label))
    :L (v5 / label)
    :H (v6 / label
           :A (v14 / label
                   :R (v24 / label)
                   :E (v25 / label)
                   :E (v26 / label)
                   :C (v27 / label))
           :A (v15 / label
                   :R (v28 / label)
                   :C (v29 / label))
           :P (v16 / label)))
