1	Dieses	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
2	Begegnen	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
3	erregte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
4	bei	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
5	mir	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
6	den	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
7	Gedanken	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
9	daß	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
10	andere	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
12	furchtbarere	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
13	Tiere	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
14	in	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
15	diesen	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
16	dunkeln	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
17	Gründen	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
18	hausen	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_
19	könnten	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
21	gegen	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
22	deren	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
23	Angriff	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
24	mein	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
25	Skaphander	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
26	mich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A
27	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
28	schützen	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_
29	würde	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

