# ::id 25597008
# ::tok Ich glaubte wahrzunehmen , dass wir nicht den gleichen Weg einschlugen , um wieder zur " Nautilus " zu kommen .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 4-1.1.4.1 5-1.3.2 6-1.1.4.3 8-1.1.4.4.2.2 9-1.1.4.4.3 10-1.1.4.5 12-1.2 13-1.3.5 14-1.3.6.1 16-1.3.6.2 19-1.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :D (v6 / label~e.1)
           :P (v7 / label~e.2)
           :A (v8 / label
                  :R (v13 / label~e.4)
                  :A (v10 / label~e.5)
                  :D (v14 / label~e.6)
                  :A (v15 / label
                          :E (v19 / label
                                  :A (v20 / label~e.9)
                                  :S (v21 / label~e.8))
                          :C v20)
                  :P (v16 / label~e.10)))
    :L (v3 / label~e.12)
    :H (v4 / label
           :P (v9 / label~e.19)
           :A v10
           :D (v11 / label~e.13)
           :A (v12 / label
                   :R (v17 / label~e.14)
                   :C (v18 / label~e.16))))
