# format = ucca
1	Auf	_	Word	-	-	_	R	_	_	_	_	_	_	_
2	die	_	Word	-	-	_	E	_	_	_	_	_	_	_
3	Sand	_	Word	-	-	_	E	_	_	_	_	_	_	_
4	ebene	_	Word	-	+	_	_	A	_	_	_	_	_	_
5	folgte	_	Word	-	+	_	_	_	_	_	_	_	_	_
6	eine	_	Word	-	-	_	_	_	E	_	_	_	_	_
7	Lage	_	Word	-	+	_	_	_	_	E	_	_	_	_
8	klebrigen	_	Word	-	-	_	_	_	_	E	_	_	_	_
9	Schlammes	_	Word	-	+	_	_	A	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
11	der	_	Word	-	-	_	_	_	_	_	_	_	_	R
12	nur	_	Word	-	-	_	_	_	_	_	_	_	_	D
13	aus	_	Word	-	-	_	_	_	_	_	_	_	R	_
14	kieseligen	_	Word	-	+	_	_	_	_	_	_	_	E	_
15	oder	_	Word	-	-	_	_	_	_	_	N	_	_	_
16	kalk	_	Word	-	+	_	_	_	_	_	C	_	_	_
17	artigen	_	Word	-	-	_	_	_	_	_	_	E	_	_
18	Muscheln	_	Word	-	+	_	_	_	_	_	_	_	_	A
19	bestand	_	Word	-	+	_	_	_	_	E	_	_	_	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

