# ::id 25593015
# ::tok Doch sahen wir hinreichend , um unsere Richtung zu behalten , und wir brauchten noch nicht den Ruhmkorffschen Apparat in Tätigkeit zu setzen .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :P (v8 / label)
           :A (v9 / label)
           :D (v10 / label))
    :L (v4 / label)
    :H (v5 / label
           :A (v11 / label
                   :E (v18 / label)
                   :C (v19 / label))
           :S (v12 / label))
    :L (v6 / label)
    :H (v7 / label
           :A (v13 / label)
           :D (v14 / label)
           :D (v15 / label
                   :E (v20 / label)
                   :C (v21 / label))
           :A (v16 / label
                   :E (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label))
           :P (v17 / label)))
