# format = ucca
1	Nach	_	Word	-	-	_	R	_	_	_
2	einem	_	Word	-	-	_	E	_	_	_
3	4stündigen	_	Word	-	-	_	E	_	_	_
4	Spaziergang	_	Word	-	+	_	_	A	_	_
5	war	_	Word	-	-	_	_	F	_	_
6	ich	_	Word	-	-	_	_	A	_	_
7	sehr	_	Word	-	-	_	_	D	_	_
8	erstaunt	_	Word	-	+	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_
10	dass	_	Word	-	-	_	_	_	_	R
11	ich	_	Word	-	-	_	_	_	_	A
12	nicht	_	Word	-	-	_	_	_	_	D
13	heftigen	_	Word	-	-	_	_	_	E	_
14	Hunger	_	Word	-	+	_	_	_	_	A
15	empfand	_	Word	-	+	_	_	A	_	_
16	.	_	Punctuation	-	-	_	_	_	_	U

