# ::id 25590012
# ::tok Aber von dieser schweren Kleidung umschlossen und mit meinen bleiernen Sohlen an den Boden geheftet , wäre mir s unmöglich gewesen , nur einen Schritt zu machen .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v8 / label
                  :R (v20 / label)
                  :E (v21 / label)
                  :E (v22 / label)
                  :C (v23 / label))
           :S (v9 / label))
    :L (v4 / label)
    :H (v5 / label
           :A (v10 / label
                   :R (v24 / label)
                   :E (v25 / label)
                   :E (v26 / label)
                   :C (v27 / label))
           :A (v11 / label
                   :R (v28 / label)
                   :E (v29 / label)
                   :C (v30 / label))
           :S (v12 / label))
    :H (v6 / label
           :A (v13 / label)
           :A (v14 / label)
           :D (v15 / label)
           :S (v16 / label))
    :H (v7 / label
           :D (v17 / label)
           :A (v18 / label
                   :E (v31 / label)
                   :C (v32 / label))
           :P (v19 / label)))
