#BOS 25599005
Sie	Word	--	Terminal	500
tosten	Word	--	Terminal	501
vorüber	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
ohne	Word	--	Terminal	504
uns	Word	--	Terminal	505
zu	Word	--	Terminal	506
bemerken	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
streiften	Word	--	Terminal	509
uns	Word	--	Terminal	510
nur	Word	--	Terminal	511
mit	Word	--	Terminal	512
ihren	Word	--	Terminal	513
bräunlichen	Word	--	Terminal	514
Flossen	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
und	Word	--	Terminal	517
wir	Word	--	Terminal	518
entkamen	Word	--	Terminal	519
wie	Word	--	Terminal	520
durch	Word	--	Terminal	521
ein	Word	--	Terminal	522
Wunder	Word	--	Terminal	523
einer	Word	--	Terminal	524
Gefahr	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
die	Word	--	Terminal	527
gewiß	Word	--	Terminal	528
größer	Word	--	Terminal	529
war	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
als	Word	--	Terminal	532
wenn	Word	--	Terminal	532
man	Word	--	Terminal	533
einem	Word	--	Terminal	534
Tiger	Word	--	Terminal	535
im	Word	--	Terminal	536
Walde	Word	--	Terminal	537
begegnet	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
#500	FN	--	A	540	A*	541	A*	550
#501	FN	--	P	540
#502	FN	--	D	540
#503	PNCT	--	U	552
#504	FN	--	L	552	D*	541
#505	FN	--	A	541
#506	FN	--	F	541
#507	FN	--	P	541
#508	PNCT	--	U	552
#509	FN	--	P	550
#510	FN	--	A	550
#511	FN	--	D	550
#512	FN	--	R	543
#513	FN	--	E	543
#514	FN	--	S	542
#515	FN	--	C	543	A*	542
#516	PNCT	--	U	552
#517	FN	--	L	552
#518	FN	--	A	551
#519	FN	--	P	551
#520	FN	--	D	544
#521	FN	--	R	544
#522	FN	--	F	544
#523	FN	--	C	544
#524	FN	--	F	546
#525	FN	--	C	546	A*	545
#526	PNCT	--	U	546
#527	FN	--	R	545
#528	FN	--	G	545
#529	FN	--	S	545
#530	FN	--	F	545
#531	PNCT	--	U	552
#532	FN	--	L	552
#533	FN	--	A	549
#534	FN	--	F	547
#535	FN	--	C	547
#536	FN	--	R	548
#537	FN	--	C	548
#538	FN	--	P	549
#539	PNCT	--	U	549
#540	FN	--	H	552
#541	FN	--	H	552
#542	FN	--	E	543
#543	FN	--	A	550
#544	FN	--	G	551
#545	FN	--	E	546
#546	FN	--	A	551
#547	FN	--	A	549
#548	FN	--	A	549
#549	FN	--	H	552
#550	FN	--	H	552
#551	FN	--	H	552
#552	FN	--	--	0
#EOS 25599005
