#BOS 25599011
Hier	Word	--	Terminal	500
wurde	Word	--	Terminal	501
uns	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
nicht	Word	--	Terminal	504
ohne	Word	--	Terminal	505
Beschwerde	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
die	Word	--	Terminal	508
Skaphander	Word	--	Terminal	509
kleidung	Word	--	Terminal	510
abgezogen	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
und	Word	--	Terminal	513
ich	Word	--	Terminal	514
begab	Word	--	Terminal	515
mich	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
sehr	Word	--	Terminal	517
abgemüdet	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
der	Word	--	Terminal	520
Erschöpfung	Word	--	Terminal	521
und	Word	--	Terminal	522
dem	Word	--	Terminal	523
Schlaf	Word	--	Terminal	524
erliegend	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
wieder	Word	--	Terminal	527
in	Word	--	Terminal	528
mein	Word	--	Terminal	529
Zimmer	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
voll	Word	--	Terminal	532
Staunen	Word	--	Terminal	533
über	Word	--	Terminal	534
diesen	Word	--	Terminal	535
merkwürdigen	Word	--	Terminal	536
Ausflug	Word	--	Terminal	537
auf	Word	--	Terminal	538
dem	Word	--	Terminal	539
Meeres	Word	--	Terminal	540
grund	Word	--	Terminal	541
.	Punctuation	--	Terminal	542
#500	FN	--	A	545
#501	FN	--	F	545
#502	FN	--	A	545
#503	PNCT	--	U	545
#504	FN	--	D	545
#505	FN	--	E	543
#506	FN	--	C	543
#507	PNCT	--	U	545
#508	FN	--	E	544
#509	FN	--	E	544
#510	FN	--	C	544
#511	FN	--	P	545
#512	PNCT	--	U	556
#513	FN	--	L	556
#514	FN	--	A	552	A*	546
#515	FN	--	P	552
#516	PNCT	--	U	556
#517	FN	--	D	546
#518	FN	--	P	546
#519	PNCT	--	U	556
#520	FN	--	E	547
#521	FN	--	C	547
#522	FN	--	N	554
#523	FN	--	E	548
#524	FN	--	C	548
#525	FN	--	P	555
#526	PNCT	--	U	556
#527	FN	--	D	552
#528	FN	--	R	549
#529	FN	--	E	549
#530	FN	--	C	549
#531	PNCT	--	U	556
#532	FN	--	D	553
#533	FN	--	S	553
#534	FN	--	R	550
#535	FN	--	E	550
#536	FN	--	E	550
#537	FN	--	C	550
#538	FN	--	R	551
#539	FN	--	E	551
#540	FN	--	E	551
#541	FN	--	C	551
#542	PNCT	--	U	551
#543	FN	--	A	545
#544	FN	--	A	545
#545	FN	--	H	556
#546	FN	--	H	556
#547	FN	--	C	554
#548	FN	--	C	554
#549	FN	--	A	552
#550	FN	--	A	553
#551	FN	--	A	553
#552	FN	--	H	556
#553	FN	--	H	556
#554	FN	--	A	555
#555	FN	--	H	556
#556	FN	--	--	0
#EOS 25599011
