#BOS 25598004
Ich	Word	--	Terminal	500
hatte	Word	--	Terminal	501
damals	Word	--	Terminal	502
Gelegenheit	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
einen	Word	--	Terminal	505
der	Word	--	Terminal	506
schönsten	Word	--	Terminal	507
Schüsse	Word	--	Terminal	508
zu	Word	--	Terminal	509
beobachten	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
die	Word	--	Terminal	512
je	Word	--	Terminal	513
einem	Word	--	Terminal	514
Jäger	Word	--	Terminal	515
das	Word	--	Terminal	516
Herz	Word	--	Terminal	517
erfreuten	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	A	525	A*	524
#501	FN	--	F	525
#502	FN	--	D	525
#503	FN	--	S	525
#504	PNCT	--	U	525
#505	FN	--	E	523
#506	FN	--	E	523
#507	FN	--	E	523
#508	FN	--	C	523	A*	522
#509	FN	--	F	524
#510	FN	--	P	524
#511	PNCT	--	U	524
#512	FN	--	R	522
#513	FN	--	T	522
#514	FN	--	E	520
#515	FN	--	C	520
#516	FN	--	E	521
#517	FN	--	C	521
#518	FN	--	S	522
#519	PNCT	--	U	522
#520	FN	--	A	522
#521	FN	--	A	522
#522	FN	--	E	523
#523	FN	--	A	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 25598004
