#BOS 25591012
Diese	Word	--	Terminal	500
blendende	Word	--	Terminal	501
Fläche	Word	--	Terminal	502
warf	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
wie	Word	--	Terminal	505
ein	Word	--	Terminal	506
Reflektor	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
die	Word	--	Terminal	509
Sonnenstrahlen	Word	--	Terminal	510
mit	Word	--	Terminal	511
auffallender	Word	--	Terminal	512
Stärke	Word	--	Terminal	513
zurück	Word	--	Terminal	503
.	Punctuation	--	Terminal	514
#500	FN	--	E	516
#501	FN	--	S	515
#502	FN	--	C	516	A*	515
#503	FN	--	P	520
#504	PNCT	--	U	520
#505	FN	--	R	517
#506	FN	--	F	517
#507	FN	--	C	517
#508	PNCT	--	U	520
#509	FN	--	F	518
#510	FN	--	C	518
#511	FN	--	R	519
#512	FN	--	D	519
#513	FN	--	S	519
#514	PNCT	--	U	520
#515	FN	--	E	516
#516	FN	--	A	520
#517	FN	--	A	520
#518	FN	--	A	520
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 25591012
