# ::id 25596005
# ::tok Die Vorzüglichkeit unserer Apparate machte es möglich , daß wir so 90 Meter über die Linie hinausgelangten , die bisher die Natur selbst den unterseeischen Unternehmungen als Grenze gesteckt zu haben schien .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label
                         :R (v15 / label)
                         :C (v16 / label))
                  :E (v8 / label)
                  :C (v9 / label))
           :D (v4 / label)
           :S (v5 / label)
           :A (v6 / label
                  :R (v10 / label)
                  :A (v11 / label)
                  :A (v12 / label
                          :E (v17 / label)
                          :C (v18 / label))
                  :A (v13 / label
                          :R (v19 / label)
                          :E (v20 / label
                                  :R (v23 / label)
                                  :D (v24 / label)
                                  :A (v25 / label
                                          :E (v30 / label)
                                          :C (v31 / label))
                                  :D (v26 / label)
                                  :A (v27 / label
                                          :E (v32 / label)
                                          :E (v33 / label)
                                          :C (v34 / label))
                                  :P (v28 / label)
                                  :D (v29 / label)
                                  :A (v22 / label))
                          :E (v21 / label)
                          :C v22)
                  :S (v14 / label))))
