#BOS 25597018
Ich	Word	--	Terminal	500
bewunderte	Word	--	Terminal	501
das	Word	--	Terminal	502
merkwürdige	Word	--	Terminal	503
Säugetier	Word	--	Terminal	504
mit	Word	--	Terminal	505
rundem	Word	--	Terminal	506
Kopf	Word	--	Terminal	507
und	Word	--	Terminal	508
kurzen	Word	--	Terminal	509
Ohren	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
runden	Word	--	Terminal	512
Augen	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
weißen	Word	--	Terminal	515
Schnauz	Word	--	Terminal	516
borsten	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
wie	Word	--	Terminal	519
die	Word	--	Terminal	520
Katzen	Word	--	Terminal	521
haben	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
handförmigen	Word	--	Terminal	524
Füßen	Word	--	Terminal	525
mit	Word	--	Terminal	526
Krallen	Word	--	Terminal	527
und	Word	--	Terminal	528
buschigem	Word	--	Terminal	529
Schwanz	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	A	544
#501	FN	--	P	544
#502	FN	--	E	543
#503	FN	--	E	543
#504	FN	--	C	543
#505	FN	--	R	539
#506	FN	--	E	532
#507	FN	--	C	532
#508	FN	--	N	539
#509	FN	--	E	533
#510	FN	--	C	533
#511	PNCT	--	U	543
#512	FN	--	E	534
#513	FN	--	C	534
#514	PNCT	--	U	543
#515	FN	--	E	540
#516	FN	--	E	540
#517	FN	--	C	540	A*	536
#518	PNCT	--	U	540
#519	FN	--	R	536
#520	FN	--	E	535
#521	FN	--	C	535
#522	FN	--	S	536
#523	PNCT	--	U	543
#524	FN	--	E	541
#525	FN	--	C	541
#526	FN	--	R	537
#527	FN	--	C	537
#528	FN	--	N	542
#529	FN	--	E	538
#530	FN	--	C	538
#531	PNCT	--	U	538
#532	FN	--	C	539
#533	FN	--	C	539
#534	FN	--	E	543
#535	FN	--	A	536
#536	FN	--	E	540
#537	FN	--	E	541
#538	FN	--	C	542
#539	FN	--	E	543
#540	FN	--	E	543
#541	FN	--	C	542
#542	FN	--	E	543
#543	FN	--	A	544
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 25597018
