# ::id 25595006
# ::tok Nach einem 4stündigen Spaziergang war ich sehr erstaunt , daß ich nicht heftigen Hunger empfand .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v8 / label)
                  :E (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label))
           :A (v4 / label)
           :D (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v12 / label)
                  :A (v13 / label)
                  :D (v14 / label)
                  :A (v15 / label
                          :E (v17 / label)
                          :C (v18 / label))
                  :S (v16 / label))))
