#BOS 25598013
Aber	Word	--	Terminal	500
es	Word	--	Terminal	501
begegnete	Word	--	Terminal	502
uns	Word	--	Terminal	503
noch	Word	--	Terminal	504
ein	Word	--	Terminal	505
anderes	Word	--	Terminal	506
Ereignis	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
das	Word	--	Terminal	509
uns	Word	--	Terminal	510
ein	Word	--	Terminal	511
wenig	Word	--	Terminal	512
aufhielt	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	L	519
#501	FN	--	F	518
#502	FN	--	P	518
#503	FN	--	A	518
#504	FN	--	D	518
#505	FN	--	E	517
#506	FN	--	E	517
#507	FN	--	C	517	A*	516
#508	PNCT	--	U	517
#509	FN	--	R	516
#510	FN	--	A	516
#511	FN	--	E	515
#512	FN	--	C	515
#513	FN	--	P	516
#514	PNCT	--	U	516
#515	FN	--	D	516
#516	FN	--	E	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 25598013
