#BOS 25590009
Die	Word	--	Terminal	500
Ruhmkorffsche	Word	--	Terminal	501
Lampe	Word	--	Terminal	502
an	Word	--	Terminal	503
meinem	Word	--	Terminal	504
Gürtel	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
das	Word	--	Terminal	507
Gewehr	Word	--	Terminal	508
in	Word	--	Terminal	509
der	Word	--	Terminal	510
Hand	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
war	Word	--	Terminal	513
ich	Word	--	Terminal	514
fertig	Word	--	Terminal	515
zum	Word	--	Terminal	516
Fortgehen	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	F	519
#501	FN	--	E	519
#502	FN	--	C	519
#503	FN	--	S	525
#504	FN	--	A	520
#505	FN	--	C	521	A*	520
#506	PNCT	--	U	528
#507	FN	--	F	522
#508	FN	--	C	522
#509	FN	--	S	526
#510	FN	--	F	523
#511	FN	--	C	523
#512	PNCT	--	U	528
#513	FN	--	F	527
#514	FN	--	A	527
#515	FN	--	S	527
#516	FN	--	R	524
#517	FN	--	P	524
#518	PNCT	--	U	524
#519	FN	--	A	525
#520	FN	--	E	521
#521	FN	--	A	525
#522	FN	--	A	526
#523	FN	--	A	526
#524	FN	--	A	527
#525	FN	--	H	528
#526	FN	--	H	528
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 25590009
