# format = ucca
1	4.000	_	Word	-	-	_	Q	_	_	_	_	_	_	_	_	_	_
2	Meilen	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
3	unterm	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
4	Pazifik	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_
5	Am	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_
6	folgenden	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
7	Morgen	_	Word	-	+	_	_	_	_	_	T	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
9	dem	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
10	18	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_
11	.	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
12	November	_	Word	-	-	_	_	_	_	C	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_
14	hatte	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_
15	ich	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_
16	mich	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
17	von	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_
18	meinen	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_
19	Strapazen	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
20	völlig	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_
21	erholt	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_
22	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
23	und	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
24	ich	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_
25	begab	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
26	mich	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_
27	auf	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
28	die	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_
29	Plattform	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
30	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
31	als	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
32	eben	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	T
33	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_
34	Leutnant	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
35	seine	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
36	tägliche	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
37	Phrase	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
38	sagte	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
39	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

