# ::id 25592001
# ::tok Ich schob mit der Hand die Wasser gardinen zurück , die hinter mir wieder zusammenfielen , und der Druck des Wassers verwischte augenblicklich meine Fuß stapfen .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :R (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label))
           :A (v9 / label
                  :E (v21 / label)
                  :E (v22 / label)
                  :C (v23 / label)))
    :H (v3 / label
           :R (v10 / label)
           :A (v11 / label
                   :R (v24 / label)
                   :C (v25 / label))
           :D (v12 / label)
           :P (v13 / label))
    :L (v4 / label)
    :H (v5 / label
           :A (v14 / label
                   :E (v26 / label
                           :R (v32 / label)
                           :C (v33 / label))
                   :E (v27 / label)
                   :C (v28 / label))
           :P (v15 / label)
           :D (v16 / label)
           :A (v17 / label
                   :E (v29 / label)
                   :E (v30 / label)
                   :C (v31 / label))))
