# ::id 25597000
# ::tok Endlich , etwa gegen 4 Uhr , fand dieser merkwürdige Ausflug sein Ziel .
(v1 / label
    :H (v2 / label
           :D (v3 / label)
           :D (v4 / label)
           :T (v5 / label
                  :R (v9 / label)
                  :C (v10 / label))
           :P (v6 / label)
           :A (v7 / label
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v8 / label
                  :E (v14 / label)
                  :C (v15 / label))))
