1	Es	_	Word	-	-	_	F	_	_	_	_	_	_	_	_
2	waren	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
3	fürchterliche	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
4	Haifische	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
5	mit	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
6	ungeheurem	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
7	Schwanz	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
8	und	_	Word	-	-	_	_	_	N	_	_	_	_	_	_
9	düsteren	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
10	glasartigen	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
11	Augen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
13	die	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
14	einen	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
15	phosphoreszierenden	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
16	Stoff	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
17	absondern	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_
19	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
20	durch	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
21	Löcher	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
22	um	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
23	das	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
24	Maul	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
25	herumträufelt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

