# ::id 25594003
# ::tok Die dünnsten , faden- und bandartigen Pflanzen hielten sich gerade aufrecht , als seien die Stengel von Eisen .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v12 / label)
                  :E (v13 / label)
                  :E (v14 / label
                          :C (v20 / label)
                          :N (v21 / label)
                          :C (v22 / label))
                  :C (v15 / label))
           :S (v5 / label)
           :D (v6 / label)
           :D (v7 / label))
    :H (v3 / label
           :R (v8 / label)
           :S (v9 / label)
           :A (v10 / label
                   :E (v16 / label)
                   :C (v17 / label))
           :A (v11 / label
                   :R (v18 / label)
                   :C (v19 / label))))
