#BOS 25591000
Kapitän	Word	--	Terminal	500
Nemo	Word	--	Terminal	501
schritt	Word	--	Terminal	502
voran	Word	--	Terminal	502
und	Word	--	Terminal	503
sein	Word	--	Terminal	504
Genosse	Word	--	Terminal	505
einige	Word	--	Terminal	506
Schritte	Word	--	Terminal	507
hinter	Word	--	Terminal	508
uns	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	E	511
#501	FN	--	C	511
#502	FN	--	P	512
#503	FN	--	L	518
#504	FN	--	E	513
#505	FN	--	C	513
#506	FN	--	E	514
#507	FN	--	C	514
#508	FN	--	R	515
#509	FN	--	C	515
#510	PNCT	--	U	515
#511	FN	--	A	512
#512	FN	--	H	518
#513	FN	--	A	517
#514	FN	--	A	517
#515	FN	--	A	517
#516	FN	--	P	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 25591000
