# ::id 25591002
# ::tok Die Schwere meiner Kleidung war mir schon nicht mehr fühlbar ; weder meine Fuß bekleidung noch mein Luft behälter , noch die schwere Kugel , innerhalb welcher mein Kopf wie ein Mandel kern in seiner Schale schlotterte , machten mir Beschwerden .
(v1 / label
    :H (v2 / label
           :D (v4 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v5 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :P (v6 / label)
           :D (v7 / label)
           :D (v8 / label
                  :E (v17 / label)
                  :C (v18 / label)))
    :H (v3 / label
           :A (v9 / label
                  :N (v19 / label)
                  :C (v20 / label
                          :E (v23 / label)
                          :E (v24 / label)
                          :C (v25 / label))
                  :C (v21 / label
                          :E (v26 / label)
                          :E (v27 / label)
                          :C (v28 / label))
                  :C (v22 / label
                          :E (v29 / label)
                          :E (v30 / label)
                          :C (v31 / label)
                          :E (v32 / label
                                  :A v31
                                  :R (v33 / label)
                                  :A (v34 / label)
                                  :A (v35 / label
                                          :E (v38 / label)
                                          :C (v39 / label))
                                  :A (v36 / label
                                          :R (v40 / label)
                                          :E (v41 / label
                                                  :R (v45 / label)
                                                  :E (v46 / label)
                                                  :C (v47 / label))
                                          :E (v42 / label)
                                          :E (v43 / label)
                                          :C (v44 / label))
                                  :P (v37 / label))))
           :D (v10 / label)
           :A (v11 / label)
           :P (v12 / label)))
