#BOS 25592021
Denn	Word	--	Terminal	500
wie	Word	--	Terminal	501
man	Word	--	Terminal	502
einerseits	Word	--	Terminal	503
im	Word	--	Terminal	504
Raum	Word	--	Terminal	505
von	Word	--	Terminal	506
5	Word	--	Terminal	507
Quadratmillimeter	Word	--	Terminal	508
40.000	Word	--	Terminal	509
dieser	Word	--	Terminal	510
mit	Word	--	Terminal	511
den	Word	--	Terminal	512
Augen	Word	--	Terminal	513
nicht	Word	--	Terminal	514
wahrnehmbaren	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
mikroskopischen	Word	--	Terminal	517
Pflänzchen	Word	--	Terminal	518
gezählt	Word	--	Terminal	519
hat	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
so	Word	--	Terminal	522
hat	Word	--	Terminal	523
man	Word	--	Terminal	524
Fucus	Word	--	Terminal	525
getroffen	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
die	Word	--	Terminal	528
über	Word	--	Terminal	529
500	Word	--	Terminal	530
Meter	Word	--	Terminal	531
lang	Word	--	Terminal	532
waren	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	L	546
#501	FN	--	L	546
#502	FN	--	A	543
#503	FN	--	D	543
#504	FN	--	R	542
#505	FN	--	C	542
#506	FN	--	R	535
#507	FN	--	Q	535
#508	FN	--	C	535
#509	FN	--	Q	539
#510	FN	--	E	539
#511	FN	--	R	536
#512	FN	--	F	536
#513	FN	--	C	536
#514	FN	--	D	537
#515	FN	--	S	537
#516	PNCT	--	U	539
#517	FN	--	S	538
#518	FN	--	C	539	A*	537	A*	538
#519	FN	--	P	543
#520	FN	--	F	543
#521	PNCT	--	U	546
#522	FN	--	L	546
#523	FN	--	F	545
#524	FN	--	A	545
#525	FN	--	C	544	A*	541
#526	FN	--	S	545
#527	PNCT	--	U	545
#528	FN	--	R	541
#529	FN	--	R	540
#530	FN	--	Q	540
#531	FN	--	C	540
#532	FN	--	S	541
#533	FN	--	F	541
#534	PNCT	--	U	541
#535	FN	--	E	542
#536	FN	--	A	537
#537	FN	--	E	539
#538	FN	--	E	539
#539	FN	--	A	543
#540	FN	--	A	541
#541	FN	--	E	544
#542	FN	--	A	543
#543	FN	--	H	546
#544	FN	--	A	545
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 25592021
