1	Die	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
2	mancherlei	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Korallenarten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
5	die	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
6	wie	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
7	Champignons	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
8	gestalteten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Fongiten	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
11	die	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
12	Anemonen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
14	bildeten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	einen	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
16	Blumen	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
17	grund	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
19	bunt	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_
20	verziert	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	mit	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
22	Porpiten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	im	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
24	Schmuck	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	ihres	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
26	Kragens	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	lasurblauer	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
28	Fühl	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
29	fäden	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
31	mit	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
32	See	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
33	sternen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
34	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
35	womit	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
36	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
37	Sand	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	besät	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
39	war	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
40	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

