#BOS 25592020
Es	Word	--	Terminal	500
gehören	Word	--	Terminal	501
dieser	Word	--	Terminal	502
Familie	Word	--	Terminal	503
die	Word	--	Terminal	504
kleinsten	Word	--	Terminal	505
wie	Word	--	Terminal	506
die	Word	--	Terminal	507
größten	Word	--	Terminal	508
Pflanzen	Word	--	Terminal	509
der	Word	--	Terminal	510
Erde	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	F	521
#501	FN	--	S	521
#502	FN	--	E	513
#503	FN	--	C	513
#504	FN	--	F	514
#505	FN	--	C	514
#506	FN	--	N	519
#507	FN	--	F	515
#508	FN	--	C	515
#509	FN	--	C	520	A*	516	A*	517
#510	FN	--	R	518
#511	FN	--	C	518
#512	PNCT	--	U	518
#513	FN	--	A	521
#514	FN	--	S	516
#515	FN	--	S	517
#516	FN	--	C	519
#517	FN	--	C	519
#518	FN	--	E	520
#519	FN	--	E	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 25592020
