# ::id 25593021
# ::tok Er sah sie als sein eigen an und übte darüber dieselben Rechte , welche die ersten Menschen in den ersten Tagen der Welt hatten .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :S (v6 / label)
           :A (v7 / label)
           :A (v8 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label)
           :A (v11 / label
                   :E (v15 / label)
                   :C (v16 / label)
                   :E (v17 / label
                           :A v16
                           :R (v18 / label)
                           :A (v19 / label
                                   :E (v22 / label)
                                   :E (v23 / label)
                                   :C (v24 / label))
                           :A (v20 / label
                                   :R (v25 / label)
                                   :E (v26 / label
                                           :R (v30 / label)
                                           :C (v31 / label))
                                   :E (v27 / label)
                                   :E (v28 / label)
                                   :C (v29 / label))
                           :S (v21 / label)))))
