#BOS 25599015
Und	Word	--	Terminal	500
wirklich	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
der	Word	--	Terminal	503
Ozean	Word	--	Terminal	504
war	Word	--	Terminal	505
leer	Word	--	Terminal	506
;	Punctuation	--	Terminal	507
nicht	Word	--	Terminal	508
ein	Word	--	Terminal	509
Segel	Word	--	Terminal	510
am	Word	--	Terminal	511
Horizont	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	L	520
#501	FN	--	D	515
#502	PNCT	--	U	515
#503	FN	--	E	514
#504	FN	--	C	514
#505	FN	--	F	515
#506	FN	--	S	515
#507	PNCT	--	U	520
#508	FN	--	D	519
#509	FN	--	E	516
#510	FN	--	C	516
#511	FN	--	R	517
#512	FN	--	C	517
#513	PNCT	--	U	517
#514	FN	--	A	515
#515	FN	--	H	520
#516	FN	--	A	519
#517	FN	--	A	519
#518	FN	--	S	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25599015
