#BOS 25594003
Die	Word	--	Terminal	500
dünnsten	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
faden-	Word	--	Terminal	503
und	Word	--	Terminal	504
bandartigen	Word	--	Terminal	505
Pflanzen	Word	--	Terminal	506
hielten	Word	--	Terminal	507
sich	Word	--	Terminal	507
gerade	Word	--	Terminal	508
aufrecht	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
als	Word	--	Terminal	511
seien	Word	--	Terminal	512
die	Word	--	Terminal	513
Stengel	Word	--	Terminal	514
von	Word	--	Terminal	515
Eisen	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	E	518
#501	FN	--	C	518
#502	PNCT	--	U	520
#503	FN	--	C	519
#504	FN	--	N	519
#505	FN	--	C	519
#506	FN	--	C	520
#507	FN	--	S	521
#508	FN	--	D	521
#509	FN	--	D	521
#510	PNCT	--	U	525
#511	FN	--	L	525
#512	FN	--	S	524
#513	FN	--	E	522
#514	FN	--	C	522
#515	FN	--	R	523
#516	FN	--	C	523
#517	PNCT	--	U	523
#518	FN	--	E	520
#519	FN	--	E	520
#520	FN	--	A	521
#521	FN	--	H	525
#522	FN	--	A	524
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 25594003
