# format = ucca
1	Nach	_	Word	-	-	_	R	_	_	_	_	_	_	_
2	einigen	_	Word	-	-	_	E	_	_	_	_	_	_	_
3	Minuten	_	Word	-	+	_	_	T	_	_	_	_	_	_
4	hörte	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	ich	_	Word	-	-	_	_	A	_	A	_	_	_	_
6	ein	_	Word	-	-	_	_	_	E	_	_	_	_	_
7	lebhaftes	_	Word	-	-	_	_	_	E	_	_	_	_	_
8	Zischen	_	Word	-	+	_	_	A	_	_	_	_	_	_
9	und	_	Word	-	-	_	_	L	_	_	_	_	_	_
10	fühlte	_	Word	-	+	_	_	H	_	_	_	_	_	_
11	eine	_	Word	-	-	_	_	_	_	_	E	_	_	_
12	gewisse	_	Word	-	-	_	_	_	_	_	E	_	_	_
13	Kälte	_	Word	-	+	_	_	_	_	_	_	_	_	A
14	von	_	Word	-	-	_	_	_	_	_	_	R	_	_
15	den	_	Word	-	-	_	_	_	_	_	_	E	_	_
16	Füßen	_	Word	-	+	_	_	_	_	_	_	_	_	A
17	zur	_	Word	-	-	_	_	_	_	_	_	_	R	_
18	Brust	_	Word	-	+	_	_	_	_	_	_	_	_	A
19	aufsteigen	_	Word	-	+	_	_	_	_	A	_	_	_	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

