# ::id 25596015
# ::tok Die Meer pflanzen verließen bereits den trocken gewordenen Boden , während eine erstaunliche Menge von Tieren , Zoophyten , Wirbel tieren , Mollusken und Fischen dort wimmelte .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :P (v6 / label)
           :D (v7 / label)
           :A (v8 / label
                  :A (v15 / label
                          :E (v20 / label)
                          :C (v21 / label))
                  :D (v16 / label)
                  :S (v17 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label
                  :E (v18 / label
                          :E (v22 / label)
                          :E (v23 / label)
                          :C (v24 / label)
                          :R (v25 / label))
                  :C (v19 / label
                          :C (v26 / label)
                          :C (v27 / label)
                          :C (v28 / label
                                  :E (v32 / label)
                                  :C (v33 / label))
                          :C (v29 / label)
                          :N (v30 / label)
                          :C (v31 / label)))
           :A (v10 / label)
           :P (v11 / label)))
