#BOS 25593009
Aber	Word	--	Terminal	500
mein	Word	--	Terminal	501
Skaphander	Word	--	Terminal	502
kleid	Word	--	Terminal	503
war	Word	--	Terminal	504
so	Word	--	Terminal	505
beschaffen	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
daß	Word	--	Terminal	508
dieser	Word	--	Terminal	509
Druck	Word	--	Terminal	510
mir	Word	--	Terminal	511
in	Word	--	Terminal	512
keiner	Word	--	Terminal	513
Weise	Word	--	Terminal	514
nachteilig	Word	--	Terminal	515
war	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	L	523
#501	FN	--	E	518
#502	FN	--	E	518
#503	FN	--	C	518
#504	FN	--	F	522
#505	FN	--	D	522
#506	FN	--	P	522
#507	PNCT	--	U	522
#508	FN	--	R	521
#509	FN	--	E	519
#510	FN	--	C	519
#511	FN	--	A	521
#512	FN	--	R	520
#513	FN	--	E	520
#514	FN	--	C	520
#515	FN	--	S	521
#516	FN	--	F	521
#517	PNCT	--	U	521
#518	FN	--	A	522
#519	FN	--	A	521
#520	FN	--	D	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 25593009
