#BOS 25592007
Bei	Word	--	Terminal	500
diesem	Word	--	Terminal	501
Anblick	Word	--	Terminal	502
war	Word	--	Terminal	503
Conseil	Word	--	Terminal	504
wie	Word	--	Terminal	505
ich	Word	--	Terminal	506
stehengeblieben	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	R	509
#501	FN	--	E	509
#502	FN	--	C	509
#503	FN	--	F	511
#504	FN	--	A	511
#505	FN	--	R	510
#506	FN	--	C	510
#507	FN	--	P	511
#508	PNCT	--	U	511
#509	FN	--	A	511
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 25592007
