#BOS 25595010
Wie	Word	--	Terminal	500
lange	Word	--	Terminal	501
ich	Word	--	Terminal	502
in	Word	--	Terminal	503
diesem	Word	--	Terminal	504
Schlummer	Word	--	Terminal	505
lag	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
konnte	Word	--	Terminal	508
ich	Word	--	Terminal	509
nicht	Word	--	Terminal	510
schätzen	Word	--	Terminal	511
;	Punctuation	--	Terminal	512
aber	Word	--	Terminal	513
als	Word	--	Terminal	514
ich	Word	--	Terminal	515
aufwachte	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
schien	Word	--	Terminal	518
mir	Word	--	Terminal	519
die	Word	--	Terminal	520
Sonne	Word	--	Terminal	521
schon	Word	--	Terminal	522
sich	Word	--	Terminal	523
zum	Word	--	Terminal	524
Horizont	Word	--	Terminal	525
zu	Word	--	Terminal	526
neigen	Word	--	Terminal	523
.	Punctuation	--	Terminal	527
#500	FN	--	E	528
#501	FN	--	C	528
#502	FN	--	A	535
#503	FN	--	R	534
#504	FN	--	E	529
#505	FN	--	C	529
#506	FN	--	S	535
#507	PNCT	--	U	536
#508	FN	--	D	536
#509	FN	--	A	536
#510	FN	--	D	536
#511	FN	--	P	536
#512	PNCT	--	U	537
#513	FN	--	L	537
#514	FN	--	L	537
#515	FN	--	A	530
#516	FN	--	P	530
#517	PNCT	--	U	537
#518	FN	--	G	533
#519	FN	--	A	533
#520	FN	--	F	531
#521	FN	--	C	531
#522	FN	--	D	533
#523	FN	--	P	533
#524	FN	--	R	532
#525	FN	--	C	532
#526	FN	--	F	533
#527	PNCT	--	U	533
#528	FN	--	T	535
#529	FN	--	P	534
#530	FN	--	H	537
#531	FN	--	A	533
#532	FN	--	A	533
#533	FN	--	H	537
#534	FN	--	A	535
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 25595010
