# format = ucca
1	Wie	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	lange	_	Word	-	+	_	_	_	D	_	_	_	_	_
3	ich	_	Word	-	-	_	_	_	A	_	_	_	_	_
4	in	_	Word	-	-	_	_	R	_	_	_	_	_	_
5	diesem	_	Word	-	-	_	_	E	_	_	_	_	_	_
6	Schlummer	_	Word	-	+	_	_	_	A	_	_	_	_	_
7	lag	_	Word	-	+	_	_	_	_	A	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
9	konnte	_	Word	-	-	_	_	_	_	D	_	_	_	_
10	ich	_	Word	-	-	_	_	_	_	A	_	_	_	_
11	nicht	_	Word	-	-	_	_	_	_	D	_	_	_	_
12	schätzen	_	Word	-	+	_	_	_	_	_	_	_	_	_
13	;	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
14	aber	_	Word	-	-	_	_	_	_	L	_	_	_	_
15	als	_	Word	-	-	_	_	_	_	L	_	_	_	_
16	ich	_	Word	-	-	_	_	_	_	_	A	_	_	_
17	aufwachte	_	Word	-	+	_	_	_	_	H	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
19	schien	_	Word	-	-	_	_	_	_	_	_	_	G	_
20	mir	_	Word	-	-	_	_	_	_	_	_	_	A	_
21	die	_	Word	-	-	_	_	_	_	_	_	E	_	_
22	Sonne	_	Word	-	+	_	_	_	_	_	_	_	A	_
23	schon	_	Word	-	-	_	_	_	_	_	_	_	D	_
24	sich	_	Word	-	+	_	_	_	_	H	_	_	_	_
25	zum	_	Word	-	-	_	_	_	_	_	_	_	_	R
26	Horizont	_	Word	-	+	_	_	_	_	_	_	_	A	_
27	zu	_	Word	-	-	_	_	_	_	_	_	_	F	_
28	neigen	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_

