#BOS 25594016
»Merkwürdige	Word	--	Terminal	500
Regel	Word	--	Terminal	501
widrigkeit	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
seltsames	Word	--	Terminal	504
Element«	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
sagt	Word	--	Terminal	507
ein	Word	--	Terminal	508
geistreicher	Word	--	Terminal	509
Natur	Word	--	Terminal	510
forscher	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
»wo	Word	--	Terminal	513
das	Word	--	Terminal	514
Tier	Word	--	Terminal	515
reich	Word	--	Terminal	516
Blüten	Word	--	Terminal	517
treibt	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
das	Word	--	Terminal	520
Pflanzen	Word	--	Terminal	521
reich	Word	--	Terminal	522
nicht	Word	--	Terminal	523
!	Punctuation	--	Terminal	524
«	Punctuation	--	Terminal	525
#500	FN	--	E	526
#501	FN	--	E	526
#502	FN	--	C	526
#503	PNCT	--	U	533
#504	FN	--	E	527
#505	FN	--	C	527
#506	PNCT	--	U	533
#507	FN	--	P	533
#508	FN	--	E	528
#509	FN	--	E	528
#510	FN	--	E	528
#511	FN	--	C	528
#512	PNCT	--	U	534
#513	FN	--	A	530
#514	FN	--	E	529
#515	FN	--	E	529
#516	FN	--	C	529
#517	FN	--	A	530
#518	FN	--	P	530	P*	532
#519	PNCT	--	U	532
#520	FN	--	E	531
#521	FN	--	E	531
#522	FN	--	C	531
#523	FN	--	D	532
#524	PNCT	--	U	532
#525	PNCT	--	U	532
#526	FN	--	A	533
#527	FN	--	A	533
#528	FN	--	A	533
#529	FN	--	A	530
#530	FN	--	H	534
#531	FN	--	A	532
#532	FN	--	H	534
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 25594016
