# format = ucca
1	Sehr	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
2	bald	_	Word	-	+	_	_	_	D	_	_	_	_	_	_	_	_
3	kam	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_
4	wieder	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_
5	das	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
6	Sonnen	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
7	licht	_	Word	-	+	_	_	_	_	A*	_	_	_	_	_	_	_
8	zum	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_
9	Vorschein	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
10	und	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_
11	nahm	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_
12	zu	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
14	und	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_
15	da	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_
16	die	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
17	Sonne	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
18	bereits	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_
19	niedrig	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_
20	stand	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_
21	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
22	so	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_
23	wurden	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F
24	durch	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
25	die	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
26	Brechung	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
27	der	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
28	Strahlen	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_
29	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
30	Gegenstände	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
31	abermals	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D
32	mit	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
33	einem	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
34	bunten	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
35	Rand	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
36	umgeben	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_
37	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

