1	Offen	_	Word	-	+	_	_	G	_	_	_	_	_
2	gestanden	_	Word	-	-	_	Terminal	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
4	ich	_	Word	-	-	_	_	A	_	_	_	_	_
5	war	_	Word	-	-	_	_	F	_	_	_	_	_
6	erschöpft	_	Word	-	+	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
8	als	_	Word	-	-	_	_	L	_	_	_	_	_
9	ich	_	Word	-	-	_	_	_	_	A	_	_	_
10	einen	_	Word	-	-	_	_	_	E	_	_	_	_
11	schwachen	_	Word	-	-	_	_	_	E	_	_	_	_
12	Licht	_	Word	-	-	_	_	_	E	_	_	_	_
13	schein	_	Word	-	+	_	_	_	_	_	_	_	A
14	gewahrte	_	Word	-	+	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
16	der	_	Word	-	-	_	_	_	_	_	_	_	R
17	eine	_	Word	-	-	_	_	_	_	_	E	_	_
18	halbe	_	Word	-	-	_	_	_	_	_	E	_	_
19	Meile	_	Word	-	+	_	_	_	_	_	_	_	_
20	weit	_	Word	-	-	_	_	_	_	_	_	_	D
21	durch	_	Word	-	-	_	_	_	_	_	_	R	_
22	die	_	Word	-	-	_	_	_	_	_	_	E	_
23	dunklen	_	Word	-	-	_	_	_	_	_	_	E	_
24	Gewässer	_	Word	-	+	_	_	_	_	_	_	_	_
25	drang	_	Word	-	+	_	_	_	_	_	_	_	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

