# ::id 25591010
# ::tok Über mir bemerkte ich die Oberfläche des Meeres ganz ruhig .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v8 / label)
                  :C (v9 / label))
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :E (v10 / label
                          :R (v15 / label)
                          :C (v16 / label))
                  :E (v11 / label)
                  :C (v12 / label))
           :D (v7 / label
                  :E (v13 / label)
                  :C (v14 / label))))
