# format = ucca
1	Der	_	Word	-	-	_	F	_	_	_	_	_	_	_
2	Schuß	_	Word	-	+	_	_	A	_	_	_	_	_	_
3	ging	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	los	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
6	ich	_	Word	-	-	_	_	_	A	_	_	_	_	_
7	hörte	_	Word	-	+	_	_	H	_	_	_	_	_	_
8	ein	_	Word	-	-	_	_	_	_	F	_	_	_	_
9	schwaches	_	Word	-	-	_	_	_	_	D	_	_	_	_
10	Pfeifen	_	Word	-	+	_	_	_	A	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
12	und	_	Word	-	-	_	_	L	_	_	_	_	_	_
13	ein	_	Word	-	-	_	_	_	_	_	F	_	_	_
14	Tier	_	Word	-	+	_	_	_	_	_	_	A	_	_
15	fiel	_	Word	-	+	_	_	H	_	_	_	_	_	_
16	in	_	Word	-	-	_	_	_	_	_	_	_	R	_
17	einer	_	Word	-	-	_	_	_	_	_	_	_	F	_
18	Entfernung	_	Word	-	+	_	_	_	_	_	_	A	_	_
19	von	_	Word	-	-	_	_	_	_	_	_	_	_	R
20	einigen	_	Word	-	-	_	_	_	_	_	_	_	_	Q
21	Schritten	_	Word	-	+	_	_	_	_	_	_	_	E	_
22	nieder	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_

