#BOS 25598003
Dann	Word	--	Terminal	500
sah	Word	--	Terminal	501
ich	Word	--	Terminal	502
unser	Word	--	Terminal	503
Bild	Word	--	Terminal	504
in	Word	--	Terminal	505
klarem	Word	--	Terminal	506
Wiederschein	Word	--	Terminal	507
umgekehrt	Word	--	Terminal	508
gezeichnet	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
und	Word	--	Terminal	511
über	Word	--	Terminal	512
uns	Word	--	Terminal	513
zeigte	Word	--	Terminal	514
sich	Word	--	Terminal	514
eine	Word	--	Terminal	515
ganz	Word	--	Terminal	516
gleiche	Word	--	Terminal	517
Truppe	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
die	Word	--	Terminal	520
unsere	Word	--	Terminal	521
Bewegungen	Word	--	Terminal	522
abspiegelte	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
so	Word	--	Terminal	525
wie	Word	--	Terminal	526
wir	Word	--	Terminal	527
gingen	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
nur	Word	--	Terminal	530
Kopf	Word	--	Terminal	531
unten	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
Füße	Word	--	Terminal	534
in	Word	--	Terminal	535
der	Word	--	Terminal	536
Luft	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
#500	FN	--	L	552
#501	FN	--	P	548
#502	FN	--	A	548
#503	FN	--	E	539
#504	FN	--	C	539
#505	FN	--	R	540
#506	FN	--	E	540
#507	FN	--	C	540
#508	FN	--	D	541
#509	FN	--	S	541
#510	PNCT	--	U	552
#511	FN	--	L	552
#512	FN	--	R	542
#513	FN	--	C	542
#514	FN	--	S	549
#515	FN	--	E	543
#516	FN	--	E	543
#517	FN	--	E	543
#518	FN	--	C	543
#519	PNCT	--	U	552
#520	FN	--	L	552
#521	FN	--	E	544
#522	FN	--	C	544
#523	FN	--	P	545
#524	PNCT	--	U	552
#525	FN	--	L	552
#526	FN	--	R	546
#527	FN	--	A	546
#528	FN	--	P	546
#529	PNCT	--	U	552
#530	FN	--	D	551
#531	FN	--	A	551
#532	FN	--	D	551
#533	PNCT	--	U	551
#534	FN	--	A	551
#535	FN	--	R	547
#536	FN	--	E	547
#537	FN	--	C	547
#538	PNCT	--	U	547
#539	FN	--	A	541
#540	FN	--	A	541
#541	FN	--	A	548
#542	FN	--	A	549
#543	FN	--	A	549
#544	FN	--	A	545
#545	FN	--	H	552
#546	FN	--	H	552
#547	FN	--	A	551
#548	FN	--	H	552
#549	FN	--	H	552
#550	FN	--	S	551
#551	FN	--	H	552
#552	FN	--	--	0
#EOS 25598003
