# ::id 25595010
# ::tok Wie lange ich in diesem Schlummer lag , konnte ich nicht schätzen ; aber als ich aufwachte , schien mir die Sonne schon sich zum Horizont zu neigen .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.3.1 4-1.2.3.2 5-1.2.3.3 6-1.2.4 8-1.3.1 9-1.3.2 10-1.3.3 11-1.3.4 13-1.4 14-1.5 15-1.6.1 16-1.6.2 18-1.7.1 19-1.7.2 20-1.7.3.1 21-1.7.3.2 22-1.7.4 23-1.7.5 24-1.7.6.1 25-1.7.6.2 26-1.7.5 27-1.7.5
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :D (v9 / label~e.1)
           :A (v10 / label~e.2)
           :A (v11 / label
                   :R (v25 / label~e.3)
                   :E (v26 / label~e.4)
                   :C (v27 / label~e.5))
           :S (v12 / label~e.6))
    :H (v4 / label
           :D (v13 / label~e.8)
           :A (v14 / label~e.9)
           :D (v15 / label~e.10)
           :P (v16 / label~e.11))
    :L (v5 / label~e.13)
    :L (v6 / label~e.14)
    :H (v7 / label
           :A (v17 / label~e.15)
           :P (v18 / label~e.16))
    :H (v8 / label
           :D (v19 / label~e.18)
           :A (v20 / label~e.19)
           :A (v21 / label
                   :E (v28 / label~e.20)
                   :C (v29 / label~e.21))
           :D (v22 / label~e.22)
           :P (v23 / label~e.23,26,27)
           :A (v24 / label
                   :R (v30 / label~e.24)
                   :C (v31 / label~e.25))))
