# format = ucca
1	Ohne	_	Word	-	-	_	_	_	_	_	_	D	_	_	_
2	Wurzel	_	Word	-	-	_	_	_	_	_	_	A	_	_	_
3	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_
4	ohne	_	Word	-	-	_	_	_	_	_	_	D	_	_	_
5	Zusammenhang	_	Word	-	-	_	_	_	_	_	_	D	_	_	_
6	mit	_	Word	-	-	_	R	_	_	_	_	_	_	_	_
7	dem	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
8	festen	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
9	Körper	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
10	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_
11	Sand	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
13	Muschel-	_	Word	-	-	_	_	C	_	_	_	_	_	_	_
14	oder	_	Word	-	-	_	_	N	_	_	_	_	_	_	_
15	Kiesel	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
16	geröll	_	Word	-	+	_	_	C	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
18	das	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
19	die	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
20	Unterlage	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
21	bildet	_	Word	-	+	_	_	E	_	_	_	_	_	_	_
22	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_
23	begehren	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
24	sie	_	Word	-	-	_	_	_	_	_	_	A	_	_	_
25	von	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
26	diesem	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
27	nur	_	Word	-	-	_	_	_	_	_	_	D	_	_	_
28	einen	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
29	Stützpunkt	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
30	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_
31	nicht	_	Word	-	-	_	_	_	_	_	_	D	_	_	_
32	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
33	Lebens	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
34	quelle	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
35	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

