# ::id 25594003
# ::tok Die dünnsten , faden- und bandartigen Pflanzen hielten sich gerade aufrecht , als seien die Stengel von Eisen .
# ::alignments 1-1.1.1.1.3.2 3-1.1.1.2.2.2.2 4-1.1.1.2.2.1 5-1.1.1.2.2.3.2 6-1.1.1.3 7-1.1.2 8-1.1.2 9-1.1.3 10-1.1.4 12-1.2 15-1.3.2.2 16-1.3.3.1 17-1.3.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v11 / label
                          :C (v13 / label~e.6)
                          :E (v17 / label
                                  :A v13
                                  :S (v19 / label~e.1)))
                  :E (v12 / label
                          :C v13
                          :E (v18 / label
                                  :L (v20 / label~e.4)
                                  :H (v21 / label
                                          :A v13
                                          :S (v23 / label~e.3))
                                  :H (v22 / label
                                          :A v13
                                          :S (v24 / label~e.5))))
                  :C v13)
           :S (v6 / label~e.7,8)
           :D (v7 / label~e.9)
           :D (v8 / label~e.10))
    :L (v3 / label~e.12)
    :H (v4 / label
           :A (v9 / label
                  :C (v14 / label~e.15))
           :S (v10 / label
                   :R (v15 / label~e.16)
                   :C (v16 / label~e.17))))
