# ::id 25591008
# ::tok Weiter hinaus schattierte sich die Grund farbe in feinen Lasur nuancen , dann in der Ferne hell blau und verschwand zuletzt in unbestimmtem Dunkel .
(v1 / label
    :H (v2 / label
           :D (v7 / label
                  :E (v16 / label)
                  :C (v17 / label))
           :P (v8 / label)
           :A (v9 / label
                  :E (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label))
           :A (v10 / label
                   :R (v21 / label)
                   :E (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v11 / label
                   :R (v25 / label)
                   :E (v26 / label)
                   :C (v27 / label))
           :D (v12 / label
                   :E (v28 / label)
                   :C (v29 / label))
           :P v8)
    :L (v5 / label)
    :H (v6 / label
           :P (v13 / label)
           :D (v14 / label)
           :A (v15 / label
                   :R (v30 / label)
                   :E (v31 / label)
                   :C (v32 / label))))
