#BOS 25596007
Aber	Word	--	Terminal	500
ich	Word	--	Terminal	501
wußte	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
daß	Word	--	Terminal	504
selbst	Word	--	Terminal	505
in	Word	--	Terminal	506
den	Word	--	Terminal	507
Meeren	Word	--	Terminal	508
vom	Word	--	Terminal	509
klarsten	Word	--	Terminal	510
Wasser	Word	--	Terminal	511
die	Word	--	Terminal	512
Sonnen	Word	--	Terminal	513
strahlen	Word	--	Terminal	514
nicht	Word	--	Terminal	515
tiefer	Word	--	Terminal	516
dringen	Word	--	Terminal	517
konnten	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	L	525
#501	FN	--	A	524
#502	FN	--	P	524
#503	PNCT	--	U	524
#504	FN	--	R	523
#505	FN	--	D	523
#506	FN	--	R	520
#507	FN	--	E	520
#508	FN	--	C	520
#509	FN	--	R	521
#510	FN	--	E	521
#511	FN	--	C	521
#512	FN	--	E	522
#513	FN	--	E	522
#514	FN	--	C	522
#515	FN	--	D	523
#516	FN	--	D	523
#517	FN	--	P	523
#518	FN	--	D	523
#519	PNCT	--	U	523
#520	FN	--	A	523
#521	FN	--	A	523
#522	FN	--	A	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 25596007
