# ::id 25592013
# ::tok Alle diese Wunder sah ich im Raum einer Viertelmeile , indem ich kaum stehenbleiben konnte , da Kapitän Nemo mich mit einem Wink mahnte , ihm zu folgen .
(v1 / label
    :H (v2 / label
           :A (v8 / label
                  :E (v22 / label)
                  :E (v23 / label)
                  :C (v24 / label))
           :P (v9 / label)
           :A (v10 / label)
           :A (v11 / label
                   :E (v25 / label
                           :E (v33 / label)
                           :C (v34 / label))
                   :R (v26 / label)
                   :C (v27 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v12 / label)
           :D (v13 / label)
           :P (v14 / label)
           :D (v15 / label))
    :L (v5 / label)
    :H (v6 / label
           :A (v16 / label
                   :E (v28 / label)
                   :C (v29 / label))
           :A (v17 / label)
           :A (v18 / label
                   :R (v30 / label)
                   :E (v31 / label)
                   :C (v32 / label))
           :P (v19 / label))
    :H (v7 / label
           :A (v20 / label)
           :P (v21 / label)))
