#BOS 25594016
Merkwürdige	Word	--	Terminal	500
Regel	Word	--	Terminal	501
widrigkeit	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
seltsames	Word	--	Terminal	504
Element	Word	--	Terminal	505
«	Punctuation	--	Terminal	506
,	Punctuation	--	Terminal	507
sagt	Word	--	Terminal	508
ein	Word	--	Terminal	509
geistreicher	Word	--	Terminal	510
Natur	Word	--	Terminal	511
forscher	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
»	Punctuation	--	Terminal	514
wo	Word	--	Terminal	515
das	Word	--	Terminal	516
Tier	Word	--	Terminal	517
reich	Word	--	Terminal	518
Blüten	Word	--	Terminal	519
treibt	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
das	Word	--	Terminal	522
Pflanzen	Word	--	Terminal	523
reich	Word	--	Terminal	524
nicht	Word	--	Terminal	525
!	Punctuation	--	Terminal	526
«	Punctuation	--	Terminal	527
#500	FN	--	D	528
#501	FN	--	A	528
#502	FN	--	S	528
#503	PNCT	--	U	540
#504	FN	--	S	529
#505	FN	--	C	530	A*	529
#506	PNCT	--	U	541
#507	PNCT	--	U	541
#508	FN	--	P	541
#509	FN	--	F	537
#510	FN	--	S	536
#511	FN	--	E	537
#512	FN	--	A	531
#513	PNCT	--	U	541
#514	PNCT	--	U	541
#515	FN	--	L	540
#516	FN	--	F	532
#517	FN	--	E	532
#518	FN	--	C	532
#519	FN	--	A	533	A*	535
#520	FN	--	P	533	P*	535
#521	PNCT	--	U	535
#522	FN	--	F	534
#523	FN	--	E	534
#524	FN	--	C	534
#525	FN	--	D	535
#526	PNCT	--	U	535
#527	PNCT	--	U	535
#528	FN	--	H	540
#529	FN	--	E	530
#530	FN	--	A	539
#531	FN	--	C	537	A*	536
#532	FN	--	A	533
#533	FN	--	H	540
#534	FN	--	A	535
#535	FN	--	H	540
#536	FN	--	E	537
#537	FN	--	A	541
#538	FN	--	S	539
#539	FN	--	H	540
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 25594016
