#BOS 25593000
Seit	Word	--	Terminal	500
etwa	Word	--	Terminal	501
1	Word	--	Terminal	502
1	Word	--	Terminal	502
/	Punctuation	--	Terminal	503
2	Word	--	Terminal	502
Stunden	Word	--	Terminal	502
hatten	Word	--	Terminal	504
wir	Word	--	Terminal	505
die	Word	--	Terminal	506
"	Punctuation	--	Terminal	507
Nautilus	Word	--	Terminal	508
"	Punctuation	--	Terminal	509
verlassen	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	E	512
#501	FN	--	E	512
#502	FN	--	C	512
#503	PNCT	--	U	512
#504	FN	--	F	514
#505	FN	--	A	514
#506	FN	--	E	513
#507	PNCT	--	U	513
#508	FN	--	C	513
#509	PNCT	--	U	514
#510	FN	--	P	514
#511	PNCT	--	U	514
#512	FN	--	T	514
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25593000
