1	Welchen	_	Word	-	-	_	D	_	_	_	_
2	Eindruck	_	Word	-	+	_	_	_	_	_	_
3	dieser	_	Word	-	-	_	_	E	_	_	_
4	Spaziergang	_	Word	-	+	_	_	_	_	_	_
5	in	_	Word	-	-	_	_	_	R	_	_
6	diesen	_	Word	-	-	_	_	_	E	_	_
7	Tiefen	_	Word	-	+	_	_	_	_	_	_
8	auf	_	Word	-	-	_	_	_	_	R	_
9	mich	_	Word	-	+	_	_	_	_	_	_
10	machte	_	Word	-	-	_	Terminal	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	_	_	U
12	könnte	_	Word	-	-	_	_	_	_	_	D
13	ich	_	Word	-	-	_	_	_	_	_	A
14	unmöglich	_	Word	-	-	_	_	_	_	_	D
15	schildern	_	Word	-	+	_	_	_	_	_	_
16	.	_	Punctuation	-	-	_	_	_	_	_	U

