# ::id 25592019
# ::tok Diese Algen , ein wahres Wunder der Schöpfung , gehören zu den größten Merkwürdigkeiten der allgemeinen Flora .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label
                         :S (v14 / label
                                 :E (v20 / label)
                                 :C (v21 / label))
                         :D (v15 / label)
                         :A (v16 / label
                                 :R (v22 / label)
                                 :C (v23 / label))
                         :A (v8 / label))
                  :E (v7 / label)
                  :C v8)
           :S (v4 / label)
           :A (v5 / label
                  :E (v9 / label
                         :R (v17 / label)
                         :E (v18 / label)
                         :C (v19 / label))
                  :R (v10 / label)
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))))
