#BOS 25595005
Ich	Word	--	Terminal	500
sah	Word	--	Terminal	501
bei	Word	--	Terminal	502
diesem	Word	--	Terminal	503
wackeren	Word	--	Terminal	504
Jungen	Word	--	Terminal	505
die	Word	--	Terminal	506
Augen	Word	--	Terminal	507
glänzen	Word	--	Terminal	508
vor	Word	--	Terminal	509
Befriedigung	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
und	Word	--	Terminal	512
um	Word	--	Terminal	513
es	Word	--	Terminal	514
kundzugeben	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
machte	Word	--	Terminal	517
er	Word	--	Terminal	518
in	Word	--	Terminal	519
seiner	Word	--	Terminal	520
Schale	Word	--	Terminal	521
höchst	Word	--	Terminal	522
komische	Word	--	Terminal	523
Bewegungen	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	A	534
#501	FN	--	P	534
#502	FN	--	R	526
#503	FN	--	E	526
#504	FN	--	E	526
#505	FN	--	C	526
#506	FN	--	E	527
#507	FN	--	C	527
#508	FN	--	S	533
#509	FN	--	R	528
#510	FN	--	C	528
#511	PNCT	--	U	535
#512	FN	--	L	535
#513	FN	--	D	529
#514	FN	--	A	529
#515	FN	--	P	529
#516	PNCT	--	U	535
#517	FN	--	P	532
#518	FN	--	A	532
#519	FN	--	R	530
#520	FN	--	E	530
#521	FN	--	C	530
#522	FN	--	E	531
#523	FN	--	C	531
#524	FN	--	A	532
#525	PNCT	--	U	532
#526	FN	--	A	534
#527	FN	--	A	533
#528	FN	--	D	533
#529	FN	--	H	535
#530	FN	--	A	532
#531	FN	--	D	532
#532	FN	--	H	535
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 25595005
