# ::id 25596014
# ::tok Ich bemerkte , dass das vegetale Leben weit schneller abnahm , als das animale .
# ::alignments 0-1.1.1 1-1.1.2 3-1.1.3.1 5-1.1.3.2.2 6-1.3.2.1 7-1.1.3.3.1 8-1.1.3.3.2 9-1.3.1 11-1.2 13-1.3.2.2.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.1)
           :A (v7 / label
                  :R (v10 / label~e.3)
                  :A (v11 / label
                          :S (v15 / label
                                  :C (v13 / label~e.6))
                          :D (v16 / label~e.5))
                  :D (v12 / label
                          :E (v17 / label~e.7)
                          :C (v18 / label~e.8))
                  :P (v8 / label~e.9)))
    :L (v3 / label~e.11)
    :H (v4 / label
           :P v8
           :A (v9 / label
                  :S v13
                  :D (v14 / label
                          :C (v19 / label~e.13)))))
