# ::id 25599014
# ::tok Ich dachte mir damals , sie gebe die Beschaffenheit des Meeres an , oder vielmehr sie bedeute : »Wir haben nichts in Sicht.«
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :P (v7 / label)
           :D (v8 / label))
    :H (v3 / label
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :E (v16 / label
                           :R (v22 / label)
                           :C (v23 / label))
                   :E (v17 / label)
                   :C (v18 / label)))
    :L (v4 / label)
    :H (v5 / label
           :D (v12 / label)
           :A (v13 / label)
           :S (v14 / label)
           :A (v15 / label
                   :A (v19 / label)
                   :D (v20 / label)
                   :S (v21 / label
                           :R (v24 / label)
                           :C (v25 / label)))))
