#BOS 25591000
Kapitän	Word	--	Terminal	500
Nemo	Word	--	Terminal	501
schritt	Word	--	Terminal	502
voran	Word	--	Terminal	503
und	Word	--	Terminal	504
sein	Word	--	Terminal	505
Genosse	Word	--	Terminal	506
einige	Word	--	Terminal	507
Schritte	Word	--	Terminal	508
hinter	Word	--	Terminal	509
uns	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	512
#501	FN	--	C	513
#502	FN	--	P	514	P*	518
#503	FN	--	D	514
#504	FN	--	L	519
#505	FN	--	A	515
#506	FN	--	A	515
#507	FN	--	Q	516
#508	FN	--	C	516
#509	FN	--	R	517
#510	FN	--	C	517
#511	PNCT	--	U	517
#512	FN	--	E	513
#513	FN	--	A	514
#514	FN	--	H	519
#515	FN	--	A	518
#516	FN	--	A	518
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 25591000
