# ::id 25596000
# ::tok Dieses Begegnen erregte bei mir den Gedanken , daß andere , furchtbarere Tiere in diesen dunkeln Gründen hausen könnten , gegen deren Angriff mein Skaphander mich nicht schützen würde .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v8 / label)
                  :C (v9 / label))
           :P (v4 / label)
           :A (v5 / label
                  :R (v10 / label)
                  :C (v11 / label))
           :A (v6 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v7 / label
                  :R (v14 / label)
                  :A (v15 / label
                          :E (v19 / label)
                          :E (v20 / label)
                          :C (v21 / label)
                          :E (v22 / label
                                  :R (v27 / label)
                                  :A (v28 / label
                                          :E (v33 / label)
                                          :C (v34 / label))
                                  :A (v29 / label
                                          :E (v35 / label)
                                          :C (v36 / label))
                                  :A (v30 / label)
                                  :D (v31 / label)
                                  :P (v32 / label)))
                  :A (v16 / label
                          :R (v23 / label)
                          :E (v24 / label)
                          :E (v25 / label)
                          :C (v26 / label))
                  :S (v17 / label)
                  :D (v18 / label))))
