1	Woher	_	Word	-	-	_	_	_	A	_	_	_	_	_	_
2	diese	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
3	Stimmung	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
4	des	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
5	Magens	_	Word	-	+	_	E	_	_	_	_	_	_	_	_
6	kam	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
8	konnte	_	Word	-	-	_	_	_	_	D	_	_	_	_	_
9	ich	_	Word	-	-	_	_	_	_	A	_	_	_	_	_
10	nicht	_	Word	-	-	_	_	_	_	D	_	_	_	_	_
11	sagen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
13	dagegen	_	Word	-	-	_	_	_	_	L	_	_	_	_	_
14	spürte	_	Word	-	+	_	_	_	_	H	_	_	_	_	_
15	ich	_	Word	-	-	_	_	_	_	_	A	_	_	_	_
16	eine	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
17	unüberwindliche	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
18	Neigung	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
19	zum	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
20	Schlafen	_	Word	-	+	_	_	_	_	_	_	E	_	_	_
21	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
22	wie	_	Word	-	-	_	_	_	_	L	_	_	_	_	_
23	das	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
24	bei	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
25	allen	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
26	Tauchern	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
27	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
28	Fall	_	Word	-	+	_	_	_	_	H	_	_	_	_	_
29	ist	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

