#BOS 25593008
Wir	Word	--	Terminal	500
kamen	Word	--	Terminal	501
bis	Word	--	Terminal	502
zu	Word	--	Terminal	503
einer	Word	--	Terminal	504
Tiefe	Word	--	Terminal	505
von	Word	--	Terminal	506
100	Word	--	Terminal	507
Metern	Word	--	Terminal	508
und	Word	--	Terminal	509
hatten	Word	--	Terminal	510
dann	Word	--	Terminal	511
einen	Word	--	Terminal	512
Druck	Word	--	Terminal	513
von	Word	--	Terminal	514
10	Word	--	Terminal	515
Atmosphären	Word	--	Terminal	516
zu	Word	--	Terminal	517
erleiden	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	A	525	A*	524
#501	FN	--	P	525
#502	FN	--	R	521
#503	FN	--	R	520
#504	FN	--	E	520
#505	FN	--	C	520
#506	FN	--	R	520
#507	FN	--	E	521
#508	FN	--	C	521
#509	FN	--	L	526
#510	FN	--	D	524
#511	FN	--	L	526
#512	FN	--	E	522
#513	FN	--	C	522
#514	FN	--	R	522
#515	FN	--	E	523
#516	FN	--	C	523
#517	FN	--	F	524
#518	FN	--	P	524
#519	PNCT	--	U	524
#520	FN	--	E	521
#521	FN	--	A	525
#522	FN	--	E	523
#523	FN	--	A	524
#524	FN	--	H	526
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 25593008
