#BOS 25594004
Schling	Word	--	Terminal	500
pflanzen	Word	--	Terminal	501
und	Word	--	Terminal	502
Meer	Word	--	Terminal	503
gräser	Word	--	Terminal	504
nahmen	Word	--	Terminal	505
beim	Word	--	Terminal	506
Aufwachsen	Word	--	Terminal	507
eine	Word	--	Terminal	508
streng	Word	--	Terminal	509
senkrechte	Word	--	Terminal	510
Richtung	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
wie	Word	--	Terminal	513
sie	Word	--	Terminal	514
die	Word	--	Terminal	515
Dichte	Word	--	Terminal	516
des	Word	--	Terminal	517
Elements	Word	--	Terminal	518
vorschrieb	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	E	521
#501	FN	--	C	521	A*	529
#502	FN	--	N	528
#503	FN	--	E	522
#504	FN	--	C	522
#505	FN	--	P	530
#506	FN	--	R	523
#507	FN	--	C	523
#508	FN	--	F	525
#509	FN	--	D	524
#510	FN	--	S	524
#511	FN	--	C	525	A*	524
#512	PNCT	--	U	533
#513	FN	--	L	533
#514	FN	--	A	532
#515	FN	--	F	526
#516	FN	--	C	526
#517	FN	--	R	527
#518	FN	--	C	527
#519	FN	--	S	532
#520	PNCT	--	U	532
#521	FN	--	C	528
#522	FN	--	C	528
#523	FN	--	P	529
#524	FN	--	E	525
#525	FN	--	A	530
#526	FN	--	S	531
#527	FN	--	A	531
#528	FN	--	A	530
#529	FN	--	A	530
#530	FN	--	H	533
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 25594004
