# ::id 25597008
# ::tok Ich glaubte wahrzunehmen , daß wir nicht den gleichen Weg einschlugen , um wieder zur " Nautilus " zu kommen .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :D (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :R (v12 / label)
                  :A (v13 / label)
                  :D (v14 / label)
                  :A (v15 / label
                          :E (v19 / label)
                          :E (v20 / label)
                          :C (v21 / label))
                  :P (v16 / label)))
    :L (v3 / label)
    :H (v4 / label
           :D (v9 / label)
           :A (v10 / label
                   :R (v17 / label)
                   :C (v18 / label))
           :P (v11 / label)))
