#BOS 25597008
Ich	Word	--	Terminal	500
glaubte	Word	--	Terminal	501
wahrzunehmen	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
dass	Word	--	Terminal	504
wir	Word	--	Terminal	505
nicht	Word	--	Terminal	506
den	Word	--	Terminal	507
gleichen	Word	--	Terminal	508
Weg	Word	--	Terminal	509
einschlugen	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
um	Word	--	Terminal	512
wieder	Word	--	Terminal	513
zur	Word	--	Terminal	514
"	Punctuation	--	Terminal	515
Nautilus	Word	--	Terminal	516
"	Punctuation	--	Terminal	517
zu	Word	--	Terminal	518
kommen	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	A	526
#501	FN	--	D	526
#502	FN	--	P	526
#503	PNCT	--	U	526
#504	FN	--	R	523
#505	FN	--	A	523	A*	525
#506	FN	--	D	523
#507	FN	--	F	522
#508	FN	--	S	521
#509	FN	--	C	522	A*	521
#510	FN	--	P	523
#511	PNCT	--	U	527
#512	FN	--	L	527
#513	FN	--	D	525
#514	FN	--	R	524
#515	PNCT	--	U	524
#516	FN	--	C	524
#517	PNCT	--	U	525
#518	FN	--	F	525
#519	FN	--	P	525
#520	PNCT	--	U	525
#521	FN	--	E	522
#522	FN	--	A	523
#523	FN	--	A	526
#524	FN	--	A	525
#525	FN	--	H	527
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 25597008
