1	Anfangs	_	Word	-	-	_	D	_	_	_	_	_	_	_	_
2	wusste	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
3	ich	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
4	nicht	_	Word	-	-	_	D	_	_	_	_	_	_	_	_
5	recht	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
7	was	_	Word	-	-	_	_	_	A	_	_	_	_	_	_
8	ich	_	Word	-	-	_	_	_	A	_	_	_	_	_	_
9	von	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
10	dem	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
11	barschen	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
12	Anfall	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
13	denken	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
14	sollte	_	Word	-	-	_	_	_	D	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
16	aber	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
17	ich	_	Word	-	-	_	_	_	_	A	_	_	_	_	_
18	beruhigte	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
19	mich	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_
20	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
21	als	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
22	ich	_	Word	-	-	_	_	_	_	_	A	_	_	_	_
23	sah	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
24	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
25	dass	_	Word	-	-	_	_	_	_	_	_	_	L	_	_
26	der	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
27	Kapitän	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
28	sich	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
29	neben	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
30	mich	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
31	legte	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_
32	und	_	Word	-	-	_	_	_	_	_	_	_	L	_	_
33	sich	_	Word	-	+	_	_	_	_	_	_	_	H	_	_
34	unbeweglich	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
35	hielt	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal
36	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

