# ::id 25591013
# ::tok Daher der ungeheure Widerschein , der alle Elementarteile durchdrang .
(v1 / label
    :H (v2 / label
           :S (v3 / label)
           :D (v4 / label)
           :A (v5 / label
                  :E (v6 / label)
                  :E (v7 / label)
                  :C (v8 / label)
                  :E (v9 / label
                         :A v8
                         :R (v10 / label)
                         :A (v11 / label
                                 :E (v13 / label)
                                 :C (v14 / label))
                         :P (v12 / label)))))
