# format = ucca
1	Aber	_	Word	-	-	_	_	L	_	_	_
2	mein	_	Word	-	-	_	E	_	_	_	_
3	Skaphander	_	Word	-	-	_	E	_	_	_	_
4	kleid	_	Word	-	+	_	_	A	_	_	_
5	war	_	Word	-	-	_	_	F	_	_	_
6	so	_	Word	-	-	_	_	D	_	_	_
7	beschaffen	_	Word	-	+	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_
9	dass	_	Word	-	-	_	_	L	_	_	_
10	dieser	_	Word	-	-	_	_	_	E	_	_
11	Druck	_	Word	-	+	_	_	_	_	_	A
12	mir	_	Word	-	-	_	_	_	_	_	A
13	in	_	Word	-	-	_	_	_	_	R	_
14	keiner	_	Word	-	-	_	_	_	_	E	_
15	Weise	_	Word	-	+	_	_	_	_	_	D
16	nachteilig	_	Word	-	+	_	_	H	_	_	_
17	war	_	Word	-	-	_	_	_	_	_	F
18	.	_	Punctuation	-	-	_	_	_	_	_	U

