# ::id 25593022
# ::tok Übrigens , wer hätte ihm den Besitz dieses unterseeischen Eigentums streitig gemacht ?
(v1 / label
    :H (v2 / label
           :D (v3 / label)
           :A (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :E (v8 / label
                         :R (v11 / label)
                         :E (v12 / label)
                         :C (v13 / label))
                  :E (v9 / label)
                  :C (v10 / label))
           :P (v7 / label)))
