#BOS 25596004
Es	Word	--	Terminal	500
mußte	Word	--	Terminal	501
etwa	Word	--	Terminal	502
3	Word	--	Terminal	503
Uhr	Word	--	Terminal	503
sein	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
als	Word	--	Terminal	506
wir	Word	--	Terminal	507
in	Word	--	Terminal	508
ein	Word	--	Terminal	509
enges	Word	--	Terminal	510
Tal	Word	--	Terminal	511
zwischen	Word	--	Terminal	512
hohen	Word	--	Terminal	513
steilen	Word	--	Terminal	514
Wänden	Word	--	Terminal	515
kamen	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
in	Word	--	Terminal	518
einer	Word	--	Terminal	519
Tiefe	Word	--	Terminal	520
von	Word	--	Terminal	521
ungefähr	Word	--	Terminal	522
150	Word	--	Terminal	523
Meter	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	F	525
#501	FN	--	D	525
#502	FN	--	D	525
#503	FN	--	T	525
#504	FN	--	S	525
#505	PNCT	--	U	531
#506	FN	--	L	531
#507	FN	--	A	530
#508	FN	--	R	526
#509	FN	--	E	526
#510	FN	--	E	526
#511	FN	--	C	526
#512	FN	--	R	527
#513	FN	--	E	527
#514	FN	--	E	527
#515	FN	--	C	527
#516	FN	--	P	530
#517	PNCT	--	U	530
#518	FN	--	R	529
#519	FN	--	E	529
#520	FN	--	C	529
#521	FN	--	R	528
#522	FN	--	E	528
#523	FN	--	C	528
#524	PNCT	--	U	528
#525	FN	--	H	531
#526	FN	--	A	530
#527	FN	--	A	530
#528	FN	--	E	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 25596004
