# ::id 25590017
# ::tok Gleich darauf fühlten wir den Meeres grund unter den Füßen .
# ::alignments 0-1.1.1 1-1.1.2 2-1.2.1 3-1.2.2 5-1.2.3.2 6-1.2.3.3 7-1.2.4.4 9-1.2.4.2
# ::format ucca
(v1 / label
    :L (v2 / label
           :C (v4 / label~e.0)
           :C (v5 / label~e.1))
    :H (v3 / label
           :P (v6 / label~e.2)
           :A (v7 / label~e.3)
           :A (v8 / label
                  :E (v10 / label~e.5)
                  :C (v11 / label~e.6))
           :A (v9 / label
                  :C (v12 / label~e.9)
                  :R (v13 / label~e.7))))
