# ::id 25599007
# ::tok Die äußere Tür war offen geblieben , und Kapitän Nemo schloß sie wieder , sobald wir in das vordere Kämmerchen getreten waren .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label))
           :S (v8 / label)
           :D (v9 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label
                   :E (v20 / label)
                   :C (v21 / label))
           :P (v11 / label)
           :A (v12 / label)
           :D (v13 / label))
    :L (v5 / label)
    :H (v6 / label
           :A (v14 / label)
           :A (v15 / label
                   :R (v22 / label)
                   :E (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label))
           :P (v16 / label)))
