# format = ucca
1	Ich	_	Word	-	-	_	A	_	A*	_	_	_
2	hatte	_	Word	-	-	_	F	_	_	_	_	_
3	damals	_	Word	-	-	_	D	_	_	_	_	_
4	Gelegenheit	_	Word	-	+	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_
6	einen	_	Word	-	-	_	_	E	_	_	_	_
7	der	_	Word	-	-	_	_	E	_	_	_	_
8	schönsten	_	Word	-	-	_	_	E	_	_	_	_
9	Schüsse	_	Word	-	+	_	_	_	A	_	_	_
10	zu	_	Word	-	-	_	_	_	F	_	_	_
11	beobachten	_	Word	-	+	_	A	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	U	_	_	_
13	die	_	Word	-	-	_	_	_	_	_	_	R
14	je	_	Word	-	-	_	_	_	_	_	_	T
15	einem	_	Word	-	-	_	_	_	_	E	_	_
16	Jäger	_	Word	-	+	_	_	_	_	_	_	A
17	das	_	Word	-	-	_	_	_	_	_	E	_
18	Herz	_	Word	-	+	_	_	_	_	_	_	A
19	erfreuten	_	Word	-	+	_	_	E	_	_	_	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	U

