# ::id 25590022
# ::tok Weder Pinsel noch Feder reichen aus , die diesem Element eigentümlichen Erscheinungen darzustellen .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :N (v8 / label)
                  :C (v9 / label)
                  :C (v10 / label))
           :S (v5 / label))
    :H (v3 / label
           :A (v6 / label
                  :E (v11 / label
                          :A (v14 / label
                                  :E (v16 / label)
                                  :C (v17 / label))
                          :S (v15 / label)
                          :A (v13 / label))
                  :E (v12 / label)
                  :C v13)
           :P (v7 / label)))
