1	In	_	Word	-	-	_	R	_	_	_	_	_	_
2	der	_	Word	-	-	_	E	_	_	_	_	_	_
3	Tat	_	Word	-	+	_	_	_	_	G	_	_	_
4	ist	_	Word	-	-	_	_	_	_	F	_	_	_
5	das	_	Word	-	-	_	_	E	_	_	_	_	_
6	Wasser	_	Word	-	+	_	_	_	_	A	_	_	_
7	für	_	Word	-	-	_	_	_	R	_	_	_	_
8	den	_	Word	-	-	_	_	_	E	_	_	_	_
9	Ton	_	Word	-	+	_	_	_	_	A	_	_	_
10	ein	_	Word	-	+	_	_	_	_	_	_	_	_
11	besserer	_	Word	-	-	_	_	_	_	D	_	_	_
12	Leiter	_	Word	-	-	_	_	_	_	Terminal	_	_	_
13	als	_	Word	-	-	_	_	_	_	_	R	_	_
14	die	_	Word	-	-	_	_	_	_	_	E	_	_
15	Luft	_	Word	-	+	_	_	_	_	A	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
17	und	_	Word	-	-	_	_	_	_	L	_	_	_
18	er	_	Word	-	-	_	_	_	_	_	_	A	_
19	pflanzt	_	Word	-	+	_	_	_	_	H	_	_	_
20	sich	_	Word	-	-	_	_	_	_	_	_	Terminal	_
21	darin	_	Word	-	-	_	_	_	_	_	_	A	_
22	mit	_	Word	-	-	_	_	_	_	_	_	_	R
23	vierfacher	_	Word	-	-	_	_	_	_	_	_	_	E
24	Schnelligkeit	_	Word	-	+	_	_	_	_	_	_	A	_
25	fort	_	Word	-	-	_	_	_	_	_	_	Terminal	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	U	_

