#BOS 25592001
Ich	Word	--	Terminal	500
schob	Word	--	Terminal	501
mit	Word	--	Terminal	502
der	Word	--	Terminal	503
Hand	Word	--	Terminal	504
die	Word	--	Terminal	505
Wasser	Word	--	Terminal	506
gardinen	Word	--	Terminal	507
zurück	Word	--	Terminal	501
,	Punctuation	--	Terminal	508
die	Word	--	Terminal	509
hinter	Word	--	Terminal	510
mir	Word	--	Terminal	511
wieder	Word	--	Terminal	512
zusammenfielen	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
und	Word	--	Terminal	515
der	Word	--	Terminal	516
Druck	Word	--	Terminal	517
des	Word	--	Terminal	518
Wassers	Word	--	Terminal	519
verwischte	Word	--	Terminal	520
augenblicklich	Word	--	Terminal	521
meine	Word	--	Terminal	522
Fuß	Word	--	Terminal	523
stapfen	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	A	533
#501	FN	--	P	533
#502	FN	--	R	526
#503	FN	--	F	526
#504	FN	--	C	526
#505	FN	--	F	532
#506	FN	--	E	532
#507	FN	--	C	532	A*	528
#508	PNCT	--	U	533
#509	FN	--	R	528
#510	FN	--	R	527
#511	FN	--	C	527
#512	FN	--	D	528
#513	FN	--	P	528
#514	PNCT	--	U	536
#515	FN	--	L	536
#516	FN	--	F	529
#517	FN	--	C	529
#518	FN	--	R	530
#519	FN	--	C	530
#520	FN	--	P	535
#521	FN	--	D	535
#522	FN	--	A	531
#523	FN	--	A	531
#524	FN	--	P	531
#525	PNCT	--	U	531
#526	FN	--	A	533
#527	FN	--	A	528
#528	FN	--	E	532
#529	FN	--	S	534
#530	FN	--	A	534
#531	FN	--	A	535
#532	FN	--	A	533
#533	FN	--	H	536
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 25592001
