# ::id 25595002
# ::tok Ich meinesteils war wohl zufrieden damit , und wir streckten uns nieder .
# ::alignments 0-1.1.6 1-1.1.1 3-1.1.3 4-1.1.4 5-1.1.5 7-1.2 8-1.3.2 9-1.3.3 10-1.3.3 11-1.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v5 / label~e.1)
           :D (v6 / label~e.3)
           :S (v7 / label~e.4)
           :A (v8 / label~e.5)
           :A (v9 / label~e.0))
    :L (v3 / label~e.7)
    :H (v4 / label
           :A (v10 / label~e.8)
           :P (v11 / label~e.9,10,11)))
