#BOS 25591004
Nicht	Word	--	Terminal	500
mehr	Word	--	Terminal	501
eine	Word	--	Terminal	502
träge	Word	--	Terminal	503
Masse	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
hatte	Word	--	Terminal	506
ich	Word	--	Terminal	507
eine	Word	--	Terminal	508
verhältnismäßig	Word	--	Terminal	509
große	Word	--	Terminal	510
Freiheit	Word	--	Terminal	511
der	Word	--	Terminal	512
Bewegung	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	E	515
#501	FN	--	C	515
#502	FN	--	E	516
#503	FN	--	E	516
#504	FN	--	C	516
#505	PNCT	--	U	522
#506	FN	--	F	519
#507	FN	--	A	519
#508	FN	--	E	517
#509	FN	--	D	519
#510	FN	--	D	519
#511	FN	--	C	517
#512	FN	--	R	518
#513	FN	--	C	518
#514	PNCT	--	U	518
#515	FN	--	D	521
#516	FN	--	A	521
#517	FN	--	S	519
#518	FN	--	A	519
#519	FN	--	H	522
#520	FN	--	S	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 25591004
