#BOS 25595007
Woher	Word	--	Terminal	500
diese	Word	--	Terminal	501
Stimmung	Word	--	Terminal	502
des	Word	--	Terminal	503
Magens	Word	--	Terminal	504
kam	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
konnte	Word	--	Terminal	507
ich	Word	--	Terminal	508
nicht	Word	--	Terminal	509
sagen	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
dagegen	Word	--	Terminal	512
spürte	Word	--	Terminal	513
ich	Word	--	Terminal	514
eine	Word	--	Terminal	515
unüberwindliche	Word	--	Terminal	516
Neigung	Word	--	Terminal	517
zum	Word	--	Terminal	518
Schlafen	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
wie	Word	--	Terminal	521
das	Word	--	Terminal	522
bei	Word	--	Terminal	523
allen	Word	--	Terminal	524
Tauchern	Word	--	Terminal	525
der	Word	--	Terminal	526
Fall	Word	--	Terminal	527
ist	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	A	538
#501	FN	--	E	530
#502	FN	--	C	530
#503	FN	--	R	531
#504	FN	--	C	531
#505	FN	--	S	538
#506	PNCT	--	U	539
#507	FN	--	D	539
#508	FN	--	A	539
#509	FN	--	D	539
#510	FN	--	P	539
#511	PNCT	--	U	542
#512	FN	--	L	542
#513	FN	--	P	541
#514	FN	--	A	541
#515	FN	--	F	532
#516	FN	--	D	540
#517	FN	--	C	532
#518	FN	--	R	533
#519	FN	--	C	533
#520	PNCT	--	U	542
#521	FN	--	L	542
#522	FN	--	A	536
#523	FN	--	R	534
#524	FN	--	Q	534
#525	FN	--	C	534
#526	FN	--	F	535
#527	FN	--	C	535
#528	FN	--	F	536
#529	PNCT	--	U	536
#530	FN	--	S	537
#531	FN	--	A	537
#532	FN	--	P	540
#533	FN	--	A	540
#534	FN	--	A	536
#535	FN	--	S	536
#536	FN	--	H	542
#537	FN	--	A	538
#538	FN	--	A	539
#539	FN	--	H	542
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 25595007
