#BOS 25598012
Es	Word	--	Terminal	500
war	Word	--	Terminal	501
die	Word	--	Terminal	502
Leuchte	Word	--	Terminal	503
der	Word	--	Terminal	504
"	Punctuation	--	Terminal	505
Nautilus	Word	--	Terminal	506
"	Punctuation	--	Terminal	507
.	Punctuation	--	Terminal	508
Vor	Word	--	Terminal	509
Ablauf	Word	--	Terminal	510
von	Word	--	Terminal	511
20	Word	--	Terminal	512
Minuten	Word	--	Terminal	512
mußten	Word	--	Terminal	513
wir	Word	--	Terminal	514
an	Word	--	Terminal	515
Bord	Word	--	Terminal	516
sein	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
wo	Word	--	Terminal	519
ich	Word	--	Terminal	520
wieder	Word	--	Terminal	521
aufatmen	Word	--	Terminal	522
konnte	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
denn	Word	--	Terminal	525
mein	Word	--	Terminal	526
Behälter	Word	--	Terminal	527
schien	Word	--	Terminal	528
mir	Word	--	Terminal	529
eine	Word	--	Terminal	530
Luft	Word	--	Terminal	531
mit	Word	--	Terminal	532
wenig	Word	--	Terminal	533
Sauerstoff	Word	--	Terminal	534
zu	Word	--	Terminal	535
gewähren	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
#500	FN	--	F	544
#501	FN	--	S	544
#502	FN	--	E	543
#503	FN	--	C	543
#504	FN	--	R	538
#505	PNCT	--	U	538
#506	FN	--	C	538
#507	PNCT	--	U	550
#508	PNCT	--	U	550
#509	FN	--	R	545
#510	FN	--	C	545
#511	FN	--	R	539
#512	FN	--	C	539
#513	FN	--	D	547
#514	FN	--	A	547
#515	FN	--	R	546
#516	FN	--	C	546	A*	540
#517	FN	--	S	547
#518	PNCT	--	U	547
#519	FN	--	R	540
#520	FN	--	A	540
#521	FN	--	D	540
#522	FN	--	P	540
#523	FN	--	D	540
#524	PNCT	--	U	550
#525	FN	--	L	550
#526	FN	--	E	541
#527	FN	--	C	541
#528	FN	--	G	549
#529	FN	--	A	549
#530	FN	--	E	548
#531	FN	--	C	548
#532	FN	--	R	542
#533	FN	--	E	542
#534	FN	--	C	542
#535	FN	--	F	549
#536	FN	--	P	549
#537	PNCT	--	U	549
#538	FN	--	E	543
#539	FN	--	E	545
#540	FN	--	E	546
#541	FN	--	A	549
#542	FN	--	E	548
#543	FN	--	A	544
#544	FN	--	H	550
#545	FN	--	T	547
#546	FN	--	R	547
#547	FN	--	H	550
#548	FN	--	A	549
#549	FN	--	H	550
#550	FN	--	--	0
#EOS 25598012
