# ::id 25591000
# ::tok Kapitän Nemo schritt voran und sein Genosse einige Schritte hinter uns .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :P (v6 / label)
           :D (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v9 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :A (v10 / label
                   :R (v17 / label)
                   :C (v18 / label))
           :P v6))
