# ::id 25598006
# ::tok Des Kapitäns Genosse legte auf ihn an und schoß ihn , als er einige Meter über den Wogen sich befand .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v16 / label
                          :E (v25 / label)
                          :C (v26 / label))
                  :C (v17 / label))
           :P (v8 / label)
           :A (v9 / label
                  :R (v18 / label)
                  :C (v19 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v10 / label)
           :A (v11 / label))
    :L (v5 / label)
    :H (v6 / label
           :A (v12 / label)
           :A (v13 / label
                   :E (v20 / label)
                   :C (v21 / label))
           :A (v14 / label
                   :R (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label))
           :S (v15 / label)))
