# ::id 25596017
# ::tok Sie kamen uns zwar nah , hielten sich aber doch in einer Entfernung , die für Jäger nicht angenehm war .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4 4-1.1.2 6-1.2.1 7-1.2.1 8-1.3 9-1.2.2 10-1.2.3.1 12-1.2.3.3 14-1.2.3.4.2 15-1.2.3.4.3.1 16-1.2.3.4.3.2 17-1.2.3.4.4 18-1.2.3.4.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.1,4)
           :A (v7 / label~e.2)
           :D (v8 / label~e.3))
    :H (v3 / label
           :S (v9 / label~e.6,7)
           :D (v10 / label~e.9)
           :A (v11 / label
                   :R (v12 / label~e.10)
                   :C (v13 / label~e.12)
                   :E (v14 / label
                           :A v13
                           :R (v15 / label~e.14)
                           :A (v16 / label
                                   :R (v19 / label~e.15)
                                   :A (v20 / label~e.16))
                           :D (v17 / label~e.17)
                           :S (v18 / label~e.18))))
    :L (v4 / label~e.8))
