# format = ucca
1	Inzwischen	_	Word	-	-	_	D	_	_	_
2	gingen	_	Word	-	+	_	_	_	_	_
3	wir	_	Word	-	-	_	A	_	_	_
4	immer	_	Word	-	-	_	D	_	_	_
5	fort	_	Word	-	-	_	Terminal	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_
7	und	_	Word	-	-	_	L	_	_	_
8	die	_	Word	-	-	_	_	E	_	_
9	ungeheure	_	Word	-	-	_	_	E	_	_
10	Sand	_	Word	-	-	_	_	E	_	_
11	fläche	_	Word	-	+	_	_	_	A	_
12	schien	_	Word	-	+	_	H	_	_	_
13	ohne	_	Word	-	-	_	_	_	_	E
14	Grenzen	_	Word	-	+	_	_	_	A	_
15	zu	_	Word	-	-	_	_	_	F	_
16	sein	_	Word	-	-	_	_	_	F	_
17	.	_	Punctuation	-	-	_	_	_	U	_

