# ::id 25598001
# ::tok Eine Stunde lang hatten wir eine Sand ebene vor uns .
# ::alignments 0-1.1.3.1 1-1.1.3.2 2-1.1.4 4-1.1.6 6-1.1.7.2 7-1.1.7.3 8-1.1.8 9-1.1.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.9)
           :T (v4 / label
                  :Q (v9 / label~e.0)
                  :C (v10 / label~e.1))
           :D (v5 / label~e.2)
           :A (v6 / label~e.4)
           :A (v7 / label
                  :E (v11 / label~e.6)
                  :C (v12 / label~e.7))
           :S (v8 / label~e.8)))
