# ::id 25596001
# ::tok Bisher hatte ich nicht daran gedacht , und ich beschloß auf meiner Hut zu sein .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 4-1.1.5 5-1.1.6 7-1.2 8-1.3.1 9-1.3.2 10-1.3.3.2.1 11-1.3.3.2.2 12-1.3.3.2.3 14-1.3.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v5 / label~e.0)
           :A (v6 / label~e.2)
           :D (v7 / label~e.3)
           :A (v8 / label~e.4)
           :P (v9 / label~e.5))
    :L (v3 / label~e.7)
    :H (v4 / label
           :A (v10 / label~e.8)
           :P (v11 / label~e.9)
           :A (v12 / label
                   :A v10
                   :A (v13 / label
                           :R (v15 / label~e.10)
                           :E (v16 / label~e.11)
                           :C (v17 / label~e.12))
                   :S (v14 / label~e.14))))
