# ::id 25595003
# ::tok Dieses Ausruhen schien mir köstlich , nur mangelte uns die Unterhaltung , denn das Anreden war so unmöglich als das Erwidern .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v17 / label)
                  :C (v18 / label))
           :D (v7 / label)
           :A (v8 / label)
           :S (v9 / label))
    :H (v3 / label
           :D (v10 / label)
           :S (v11 / label)
           :A (v12 / label
                   :E (v19 / label)
                   :C (v20 / label)))
    :L (v4 / label)
    :H (v5 / label
           :A (v13 / label
                   :E (v21 / label)
                   :C (v22 / label))
           :D (v14 / label)
           :S (v15 / label)
           :A (v16 / label
                   :R (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label))))
