# ::id 25596008
# ::tok Nun wurde es aber völlig dunkel ; man konnte nicht mehr auf 10 Schritte einen Gegenstand erkennen .
# ::alignments 0-1.1.1 3-1.2 4-1.1.4 5-1.1.5 7-1.3.1 8-1.3.2 9-1.3.3.1 10-1.3.3.2 11-1.3.4.1 12-1.3.4.2 13-1.3.4.3 14-1.3.5.1 15-1.3.5.2 16-1.3.6
# ::format ucca
(v1 / label
    :H (v2 / label
           :T (v5 / label~e.0)
           :D (v6 / label~e.4)
           :S (v7 / label~e.5))
    :L (v3 / label~e.3)
    :H (v4 / label
           :A (v8 / label~e.7)
           :D (v9 / label~e.8)
           :D (v10 / label
                   :E (v14 / label~e.9)
                   :C (v15 / label~e.10))
           :A (v11 / label
                   :R (v16 / label~e.11)
                   :E (v17 / label~e.12)
                   :C (v18 / label~e.13))
           :A (v12 / label
                   :E (v19 / label~e.14)
                   :C (v20 / label~e.15))
           :S (v13 / label~e.16)))
