#BOS 25595014
In	Word	--	Terminal	500
dem	Word	--	Terminal	501
Augenblick	Word	--	Terminal	502
erwachten	Word	--	Terminal	503
Conseil	Word	--	Terminal	504
und	Word	--	Terminal	505
der	Word	--	Terminal	506
Matrose	Word	--	Terminal	507
der	Word	--	Terminal	508
"	Punctuation	--	Terminal	509
Nautilus	Word	--	Terminal	510
"	Punctuation	--	Terminal	511
.	Punctuation	--	Terminal	512
Kapitän	Word	--	Terminal	513
Nemo	Word	--	Terminal	514
zeigte	Word	--	Terminal	515
diesen	Word	--	Terminal	516
das	Word	--	Terminal	517
häßliche	Word	--	Terminal	518
Tier	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
er	Word	--	Terminal	521
streckte	Word	--	Terminal	522
es	Word	--	Terminal	523
mit	Word	--	Terminal	524
einem	Word	--	Terminal	525
Kolben	Word	--	Terminal	526
schlag	Word	--	Terminal	527
augenblicklich	Word	--	Terminal	528
nieder	Word	--	Terminal	522
,	Punctuation	--	Terminal	529
und	Word	--	Terminal	530
ich	Word	--	Terminal	531
sah	Word	--	Terminal	532
die	Word	--	Terminal	533
fürchterlichen	Word	--	Terminal	534
Füße	Word	--	Terminal	535
des	Word	--	Terminal	536
Ungeheuers	Word	--	Terminal	537
in	Word	--	Terminal	538
gräßlichen	Word	--	Terminal	539
Zuckungen	Word	--	Terminal	540
sich	Word	--	Terminal	541
winden	Word	--	Terminal	541
.	Punctuation	--	Terminal	542
#500	FN	--	R	543
#501	FN	--	E	543
#502	FN	--	C	543
#503	FN	--	P	556
#504	FN	--	C	555
#505	FN	--	N	555
#506	FN	--	E	551
#507	FN	--	C	551
#508	FN	--	R	544
#509	PNCT	--	U	544
#510	FN	--	C	544
#511	PNCT	--	U	558
#512	PNCT	--	U	558
#513	FN	--	E	545
#514	FN	--	C	545
#515	FN	--	P	552
#516	FN	--	A	552
#517	FN	--	E	546
#518	FN	--	E	546
#519	FN	--	C	546
#520	PNCT	--	U	558
#521	FN	--	A	548
#522	FN	--	P	548
#523	FN	--	A	548
#524	FN	--	R	547
#525	FN	--	E	547
#526	FN	--	E	547
#527	FN	--	C	547
#528	FN	--	D	548
#529	PNCT	--	U	558
#530	FN	--	L	558
#531	FN	--	A	557
#532	FN	--	P	557
#533	FN	--	E	553
#534	FN	--	E	553
#535	FN	--	C	553
#536	FN	--	R	549
#537	FN	--	C	549
#538	FN	--	R	550
#539	FN	--	E	550
#540	FN	--	C	550
#541	FN	--	P	554
#542	PNCT	--	U	554
#543	FN	--	T	556
#544	FN	--	E	551
#545	FN	--	A	552
#546	FN	--	A	552
#547	FN	--	A	548
#548	FN	--	H	558
#549	FN	--	E	553
#550	FN	--	A	554
#551	FN	--	C	555
#552	FN	--	H	558
#553	FN	--	A	554
#554	FN	--	A	557
#555	FN	--	A	556
#556	FN	--	H	558
#557	FN	--	H	558
#558	FN	--	--	0
#EOS 25595014
