# ::id 25592016
# ::tok Hierauf durchwanderten wir eine Wiese von Algen .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4.1 4-1.1.4.2 5-1.1.4.3.1 6-1.1.4.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v3 / label~e.0)
           :P (v4 / label~e.1)
           :A (v5 / label~e.2)
           :A (v6 / label
                  :E (v7 / label~e.3)
                  :C (v8 / label~e.4)
                  :E (v9 / label
                         :R (v10 / label~e.5)
                         :C (v11 / label~e.6)))))
