# ::id 25593013
# ::tok In der Tiefe von 300 Fuß waren die Sonnen strahlen nur noch schwach wahrzunehmen .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v8 / label
                         :R (v13 / label)
                         :E (v14 / label)
                         :C (v15 / label)
                         :R (v16 / label))
                  :C (v9 / label))
           :A (v4 / label
                  :E (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label))
           :D (v5 / label)
           :D (v6 / label)
           :S (v7 / label)))
