# ::id 25590008
# ::tok Unsere Kleidung endigte oben in ein kupfernes , schraubenartig ausgebohrtes Halsband , worauf der metallene Helm eingeschraubt wurde .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label)
                  :C (v8 / label))
           :S (v4 / label)
           :D (v5 / label)
           :A (v6 / label
                  :R (v9 / label)
                  :E (v10 / label)
                  :E (v11 / label
                          :D (v15 / label)
                          :S (v16 / label)
                          :A (v14 / label))
                  :E (v12 / label
                          :A (v17 / label)
                          :A (v18 / label
                                  :E (v20 / label)
                                  :E (v21 / label)
                                  :C (v22 / label))
                          :P (v19 / label)
                          :A v14)
                  :E (v13 / label)
                  :C v14)))
