# ::id 25597007
# ::tok Kapitän Nemo hatte sich wieder an die Spitze seiner kleinen Schar gestellt und schritt sicher , ohne sich zu besinnen , voran .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v16 / label)
                  :C (v15 / label))
           :P (v7 / label)
           :D (v8 / label)
           :A (v9 / label
                  :R (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label))
           :A (v10 / label
                   :E (v20 / label)
                   :E (v21 / label)
                   :C (v22 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v11 / label)
           :D (v12 / label))
    :H (v5 / label
           :D (v13 / label)
           :P (v14 / label)
           :A v15))
