# ::id 25595002
# ::tok Ich meinesteils war wohl zufrieden damit , und wir streckten uns nieder .
# ::alignments 0-1.1.1 1-1.1.2 3-1.1.4 4-1.1.5 5-1.1.6 7-1.2 8-1.3.1 9-1.3.2 10-1.3.2 11-1.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :D (v6 / label~e.1)
           :D (v7 / label~e.3)
           :S (v8 / label~e.4)
           :A (v9 / label~e.5))
    :L (v3 / label~e.7)
    :H (v4 / label
           :A (v10 / label~e.8)
           :P (v11 / label~e.9,10,11)))
