#BOS 25590009
Die	Word	--	Terminal	500
Ruhmkorffsche	Word	--	Terminal	501
Lampe	Word	--	Terminal	502
an	Word	--	Terminal	503
meinem	Word	--	Terminal	504
Gürtel	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
das	Word	--	Terminal	507
Gewehr	Word	--	Terminal	508
in	Word	--	Terminal	509
der	Word	--	Terminal	510
Hand	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
war	Word	--	Terminal	513
ich	Word	--	Terminal	514
fertig	Word	--	Terminal	515
zum	Word	--	Terminal	516
Fortgehen	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	E	519
#501	FN	--	E	519
#502	FN	--	C	519
#503	FN	--	R	520
#504	FN	--	E	520
#505	FN	--	C	520
#506	PNCT	--	U	529
#507	FN	--	E	521
#508	FN	--	C	521
#509	FN	--	R	522
#510	FN	--	E	522
#511	FN	--	C	522
#512	PNCT	--	U	529
#513	FN	--	F	524
#514	FN	--	A	524
#515	FN	--	S	524
#516	FN	--	R	523
#517	FN	--	C	523
#518	PNCT	--	U	523
#519	FN	--	A	527
#520	FN	--	A	527
#521	FN	--	A	528
#522	FN	--	A	528
#523	FN	--	A	524
#524	FN	--	H	529
#525	FN	--	S	527
#526	FN	--	S	528
#527	FN	--	H	529
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 25590009
