#BOS 25592009
Polypen	Word	--	Terminal	500
und	Word	--	Terminal	501
Echinodermen	Word	--	Terminal	502
bedeckten	Word	--	Terminal	503
in	Word	--	Terminal	504
Menge	Word	--	Terminal	505
den	Word	--	Terminal	506
Boden	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	C	509
#501	FN	--	N	509
#502	FN	--	C	509
#503	FN	--	S	512
#504	FN	--	R	510
#505	FN	--	C	510
#506	FN	--	E	511
#507	FN	--	C	511
#508	PNCT	--	U	511
#509	FN	--	A	512
#510	FN	--	D	512
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 25592009
