# ::id 25599013
# ::tok Am folgenden Morgen , dem 18 . November , hatte ich mich von meinen Strapazen völlig erholt , und ich begab mich auf die Plattform , als eben der Leutnant seine tägliche Phrase sagte .
(v1 / label
    :H (v2 / label
           :T (v7 / label
                  :E (v19 / label
                          :R (v33 / label)
                          :E (v34 / label)
                          :C (v35 / label))
                  :R (v20 / label)
                  :C (v21 / label))
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :R (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label))
           :D (v11 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v12 / label)
           :P (v13 / label)
           :A (v14 / label
                   :R (v25 / label)
                   :E (v26 / label)
                   :C (v27 / label)))
    :L (v5 / label)
    :H (v6 / label
           :D (v15 / label)
           :A (v16 / label
                   :E (v28 / label)
                   :C (v29 / label))
           :A (v17 / label
                   :E (v30 / label)
                   :E (v31 / label)
                   :C (v32 / label))
           :P (v18 / label)))
