1	Diese	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	Pflanzen	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	gehen	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	aus	_	Word	-	-	_	_	_	R	_	_	_	_	_
5	sich	_	Word	-	-	_	_	_	E	_	_	_	_	_
6	selbst	_	Word	-	+	_	_	_	_	_	_	_	_	_
7	hervor	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
9	und	_	Word	-	-	_	_	L	_	_	_	_	_	_
10	das	_	Word	-	-	_	_	_	_	E	_	_	_	_
11	Prinzip	_	Word	-	+	_	_	_	_	_	_	_	_	_
12	ihres	_	Word	-	-	_	_	_	_	_	R	_	_	_
13	Daseins	_	Word	-	+	_	_	_	_	_	_	_	_	_
14	liegt	_	Word	-	-	_	_	_	_	_	_	_	_	_
15	im	_	Word	-	-	_	_	_	_	_	_	R	_	_
16	Wasser	_	Word	-	+	_	_	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
18	das	_	Word	-	-	_	_	_	_	_	_	_	_	R
19	ihnen	_	Word	-	-	_	_	_	_	_	_	_	_	A
20	Kraft	_	Word	-	+	_	_	_	_	_	_	_	_	_
21	und	_	Word	-	-	_	_	_	_	_	_	_	N	_
22	Nahrung	_	Word	-	-	_	_	_	_	_	_	_	C	_
23	gewährt	_	Word	-	+	_	_	_	_	_	_	_	_	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

