1	Dieser	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
2	kostbare	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
3	Fleisch	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
4	fresser	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
6	von	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
7	den	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
8	Fischern	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
9	aufgetrieben	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
10	und	_	Word	-	-	_	_	_	N	_	_	_	_	_	_
11	verjagt	_	Word	-	-	_	_	_	C	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
13	wird	_	Word	-	-	_	_	_	_	F	_	_	_	_	_
14	äußerst	_	Word	-	-	_	_	_	_	D	_	_	_	_	_
15	selten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
17	hat	_	Word	-	-	_	_	_	_	_	F	_	_	_	_
18	sich	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
19	besonders	_	Word	-	-	_	_	_	_	_	D	_	_	_	_
20	in	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
21	die	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
22	nördlichen	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
23	Gegenden	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
24	des	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
25	Pazifiks	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
26	geflüchtet	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_
27	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
28	wo	_	Word	-	-	_	_	_	_	L	_	_	_	_	_
29	die	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
30	Gattung	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
31	wahrscheinlich	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
32	bald	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
33	aussterben	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
34	wird	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
35	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

