1	Eine	_	Word	-	-	_	E	_	_	_	_
2	Viertelstunde	_	Word	-	+	_	_	T	_	_	_
3	lang	_	Word	-	-	_	E	_	_	_	_
4	ging	_	Word	-	+	_	_	_	_	_	_
5	ich	_	Word	-	-	_	_	A	_	_	_
6	auf	_	Word	-	-	_	_	_	R	_	_
7	diesem	_	Word	-	-	_	_	_	E	_	_
8	heißen	_	Word	-	-	_	_	_	E	_	_
9	Sand	_	Word	-	+	_	_	A	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_
11	der	_	Word	-	-	_	_	_	_	_	R
12	mit	_	Word	-	-	_	_	_	_	E	_
13	unbetastbarem	_	Word	-	-	_	_	_	_	E	_
14	Muschelstaub	_	Word	-	+	_	_	_	_	_	A
15	besät	_	Word	-	+	_	_	_	E	_	_
16	war	_	Word	-	-	_	_	_	_	_	F
17	.	_	Punctuation	-	-	_	_	_	_	_	U

