# ::id 25594011
# ::tok Ich machte die Beobachtung , daß alle diese Produkte des Pflanzen reichs am Boden nur in einer dünnen Teig schichte hafteten .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :E (v7 / label)
                  :C (v8 / label))
           :A (v6 / label
                  :R (v9 / label)
                  :A (v10 / label
                          :E (v15 / label)
                          :E (v16 / label
                                  :R (v26 / label)
                                  :E (v27 / label)
                                  :C (v28 / label))
                          :E (v17 / label)
                          :C (v18 / label))
                  :A (v11 / label
                          :R (v19 / label)
                          :C (v20 / label))
                  :D (v12 / label)
                  :A (v13 / label
                          :R (v21 / label)
                          :E (v22 / label)
                          :E (v23 / label)
                          :E (v24 / label)
                          :C (v25 / label))
                  :S (v14 / label))))
