1	Wahrhaftig	_	Word	-	-	_	_	_	_	G	_	_	_	_
2	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
3	dieses	_	Word	-	-	_	E	_	_	_	_	_	_	_
4	Wasser	_	Word	-	+	_	_	_	_	_	_	_	_	A
5	um	_	Word	-	+	_	_	_	R	_	_	_	_	_
6	mich	_	Word	-	+	_	_	_	_	_	_	_	_	_
7	herum	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
8	war	_	Word	-	-	_	_	_	_	F	_	_	_	_
9	zwar	_	Word	-	-	_	_	_	_	F	_	_	_	_
10	dichter	_	Word	-	+	_	_	_	_	_	_	_	_	_
11	als	_	Word	-	-	_	_	_	_	_	R	_	_	_
12	die	_	Word	-	-	_	_	_	_	_	E	_	_	_
13	Atmosphäre	_	Word	-	+	_	_	_	_	_	_	_	_	_
14	der	_	Word	-	-	_	_	_	_	_	_	R	_	_
15	Erde	_	Word	-	+	_	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
17	aber	_	Word	-	-	_	_	_	_	L	_	_	_	_
18	fast	_	Word	-	-	_	_	_	_	_	_	_	E	_
19	ebenso	_	Word	-	+	_	_	_	_	_	_	_	_	_
20	durchsichtig	_	Word	-	+	_	_	_	_	_	_	_	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

