# ::id 25593021
# ::tok Übrigens , wer hätte ihm den Besitz dieses unterseeischen Eigentums streitig gemacht ?
# ::alignments 0-1.1.3 2-1.1.4 3-1.1.5 4-1.1.6 6-1.1.7.1.2 8-1.1.7.2.2 9-1.1.7.2.1.2 10-1.1.8 11-1.1.8
# ::format ucca
(v1 / label
    :H (v2 / label
           :G (v3 / label~e.0)
           :A (v4 / label~e.2)
           :D (v5 / label~e.3)
           :A (v6 / label~e.4)
           :A (v7 / label
                  :S (v9 / label
                         :C (v11 / label~e.6))
                  :A (v10 / label
                          :S (v12 / label
                                  :C (v14 / label~e.9))
                          :D (v13 / label~e.8)))
           :P (v8 / label~e.10,11)))
