# format = ucca
1	Kapitän	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	Nemo	_	Word	-	+	_	_	A	_	_	_	_	_	_
3	war	_	Word	-	-	_	_	F	_	_	_	_	_	_
4	bereits	_	Word	-	-	_	_	D	_	_	_	_	_	_
5	aufgestanden	_	Word	-	+	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
7	und	_	Word	-	-	_	_	L	_	_	_	_	_	_
8	ich	_	Word	-	-	_	_	_	_	_	A	_	_	_
9	fing	_	Word	-	+	_	_	_	_	_	D	_	_	_
10	an	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_
11	die	_	Word	-	-	_	_	_	_	F	_	_	_	_
12	Glieder	_	Word	-	+	_	_	_	_	_	A	_	_	_
13	zu	_	Word	-	-	_	_	_	_	_	F	_	_	_
14	strecken	_	Word	-	+	_	_	H	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
16	als	_	Word	-	-	_	_	L	_	_	_	_	_	_
17	eine	_	Word	-	-	_	_	_	_	_	_	F	_	_
18	unerwartete	_	Word	-	-	_	_	_	_	_	_	D	_	_
19	Erscheinung	_	Word	-	+	_	_	_	_	_	_	_	_	A
20	mich	_	Word	-	-	_	_	_	_	_	_	_	_	A
21	rasch	_	Word	-	-	_	_	_	_	_	_	_	_	D
22	auf	_	Word	-	-	_	_	_	_	_	_	_	R	_
23	die	_	Word	-	-	_	_	_	_	_	_	_	F	_
24	Beine	_	Word	-	+	_	_	_	_	_	_	_	_	A
25	brachte	_	Word	-	+	_	_	H	_	_	_	_	_	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

