# ::id 25597018
# ::tok Ich bewunderte das merkwürdige Säugetier mit rundem Kopf und kurzen Ohren , runden Augen , weißen Schnauz borsten , wie die Katzen haben , handförmigen Füßen mit Krallen und buschigem Schwanz .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :E (v6 / label
                         :R (v13 / label)
                         :C (v14 / label
                                 :E (v26 / label)
                                 :C (v27 / label))
                         :N (v15 / label)
                         :C (v16 / label
                                 :E (v28 / label)
                                 :C (v29 / label)))
                  :E (v7 / label
                         :E (v17 / label)
                         :C (v18 / label))
                  :E (v8 / label
                         :E (v19 / label)
                         :E (v20 / label
                                 :R (v30 / label)
                                 :A (v31 / label
                                         :E (v38 / label)
                                         :C (v39 / label))
                                 :S (v32 / label)
                                 :A (v22 / label))
                         :E (v21 / label)
                         :C v22)
                  :E (v9 / label
                         :C (v23 / label
                                 :E (v33 / label
                                         :R (v40 / label)
                                         :C (v41 / label))
                                 :E (v34 / label)
                                 :C (v35 / label))
                         :N (v24 / label)
                         :C (v25 / label
                                 :E (v36 / label)
                                 :C (v37 / label)))
                  :E (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label))))
