# format = ucca
1	Darauf	_	Word	-	-	_	L	_	_	_	_	_
2	öffnete	_	Word	-	+	_	_	_	_	_	_	_
3	sich	_	Word	-	-	_	Terminal	_	_	_	_	_
4	eine	_	Word	-	-	_	_	F	_	_	_	_
5	zweite	_	Word	-	-	_	_	Q	_	_	_	_
6	Tür	_	Word	-	+	_	A	_	_	_	_	_
7	in	_	Word	-	-	_	_	_	R	_	_	_
8	der	_	Word	-	-	_	_	_	F	_	_	_
9	Seiten	_	Word	-	-	_	_	_	E	_	_	_
10	wand	_	Word	-	+	_	_	E	_	_	_	_
11	der	_	Word	-	-	_	_	_	_	R	_	_
12	"	_	Punctuation	-	-	_	_	_	_	U	_	_
13	Nautilus	_	Word	-	+	_	_	_	E	_	_	_
14	"	_	Punctuation	-	-	_	U	_	_	_	_	_
15	,	_	Punctuation	-	-	_	U	_	_	_	_	_
16	ein	_	Word	-	-	_	_	_	_	_	F	_
17	Dämmerlicht	_	Word	-	+	_	_	_	_	_	_	A
18	umgab	_	Word	-	+	_	H	_	_	_	_	_
19	uns	_	Word	-	-	_	_	_	_	_	_	A
20	.	_	Punctuation	-	-	_	_	_	_	_	_	U

