# ::id 25592018
# ::tok Zu gleicher Zeit breitete sich über unseren Köpfen eine grüne Decke von See pflanzen aus der überreichen Algen familie , deren man über 2.000 Arten kennt , an der Oberfläche des Meeres .
(v1 / label
    :H (v2 / label
           :T (v3 / label
                  :R (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label))
           :S (v4 / label)
           :A (v5 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v6 / label
                  :E (v14 / label
                          :A (v24 / label)
                          :A (v25 / label)
                          :A (v26 / label
                                  :R (v38 / label)
                                  :C (v39 / label))
                          :S (v27 / label)
                          :A (v19 / label))
                  :E (v15 / label
                          :E (v28 / label)
                          :E (v29 / label)
                          :C (v30 / label))
                  :R (v16 / label)
                  :E (v17 / label
                          :R (v31 / label)
                          :E (v32 / label)
                          :E (v33 / label)
                          :E (v34 / label)
                          :C (v35 / label))
                  :E (v18 / label)
                  :C v19)
           :A (v7 / label
                  :E (v20 / label
                          :R (v36 / label)
                          :C (v37 / label))
                  :R (v21 / label)
                  :E (v22 / label)
                  :C (v23 / label))))
