1	Darauf	_	Word	-	-	_	L	_	_	_	_	_
2	öffnete	_	Word	-	+	_	_	_	_	_	_	_
3	sich	_	Word	-	-	_	Terminal	_	_	_	_	_
4	eine	_	Word	-	-	_	_	E	_	_	_	_
5	zweite	_	Word	-	-	_	_	E	_	_	_	_
6	Tür	_	Word	-	+	_	_	_	_	_	_	_
7	in	_	Word	-	-	_	_	_	R	_	_	_
8	der	_	Word	-	-	_	_	_	E	_	_	_
9	Seiten	_	Word	-	-	_	_	_	E	_	_	_
10	wand	_	Word	-	+	_	_	_	_	_	_	_
11	der	_	Word	-	-	_	_	_	_	R	_	_
12	"Nautilus	_	Word	-	+	_	_	_	_	_	_	_
13	"	_	Punctuation	-	-	_	U	_	_	_	_	_
14	,	_	Punctuation	-	-	_	U	_	_	_	_	_
15	ein	_	Word	-	-	_	_	_	_	_	E	_
16	Dämmerlicht	_	Word	-	+	_	_	_	_	_	_	_
17	umgab	_	Word	-	+	_	_	_	_	_	_	_
18	uns	_	Word	-	-	_	_	_	_	_	_	A
19	.	_	Punctuation	-	-	_	_	_	_	_	_	U

