# ::id 25592017
# ::tok Diese dichten Rasen waren so weich , daß sie es mit den von Menschen hand gewebten Tapeten aufnehmen konnten .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label))
           :D (v4 / label)
           :S (v5 / label)
           :A (v6 / label
                  :R (v10 / label)
                  :A (v11 / label)
                  :A (v12 / label
                          :R (v14 / label)
                          :E (v15 / label
                                  :A (v18 / label
                                          :R (v20 / label)
                                          :E (v21 / label)
                                          :C (v22 / label))
                                  :P (v19 / label)
                                  :A (v17 / label))
                          :E (v16 / label)
                          :C v17)
                  :P (v13 / label))))
