# ::id 25592005
# ::tok Die Sonnen strahlen fielen in ziemlich schiefem Winkel auf die Oberfläche des Meeres , und da ihr Licht durch Brechung wie durch ein Prisma sich zerteilte , so erschienen Blumen , Felsen , Pflänzchen , Muschel werk , Polypen am Rand mit den sieben Regenbogen farben geziert .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label))
           :S (v8 / label)
           :A (v9 / label
                  :R (v21 / label)
                  :E (v22 / label)
                  :E (v23 / label)
                  :C (v24 / label))
           :A (v10 / label
                   :R (v25 / label)
                   :E (v26 / label
                           :R (v41 / label)
                           :C (v42 / label))
                   :E (v27 / label)
                   :C (v28 / label)))
    :L (v3 / label)
    :H (v4 / label
           :R (v11 / label)
           :A (v12 / label
                   :E (v29 / label)
                   :C (v30 / label))
           :A (v13 / label
                   :R (v31 / label)
                   :C (v32 / label))
           :A (v14 / label
                   :R (v33 / label)
                   :E (v34 / label)
                   :E (v35 / label)
                   :C (v36 / label))
           :P (v15 / label))
    :L (v5 / label)
    :H (v6 / label
           :S (v16 / label)
           :A (v17 / label
                   :A (v37 / label
                           :C (v43 / label)
                           :C (v44 / label)
                           :C (v45 / label)
                           :C (v46 / label
                                   :E (v55 / label)
                                   :C (v56 / label))
                           :C (v47 / label))
                   :A (v38 / label
                           :R (v48 / label)
                           :C (v49 / label))
                   :A (v39 / label
                           :R (v50 / label)
                           :E (v51 / label)
                           :E (v52 / label)
                           :E (v53 / label)
                           :C (v54 / label))
                   :S (v40 / label))))
