#BOS 25599015
Und	Word	--	Terminal	500
wirklich	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
der	Word	--	Terminal	503
Ozean	Word	--	Terminal	504
war	Word	--	Terminal	505
leer	Word	--	Terminal	506
;	Punctuation	--	Terminal	507
nicht	Word	--	Terminal	508
ein	Word	--	Terminal	508
Segel	Word	--	Terminal	509
am	Word	--	Terminal	510
Horizont	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	L	519
#501	FN	--	S	513
#502	PNCT	--	U	519
#503	FN	--	E	514
#504	FN	--	C	514
#505	FN	--	F	515
#506	FN	--	S	515
#507	PNCT	--	U	519
#508	FN	--	D	518
#509	FN	--	A	518
#510	FN	--	R	516
#511	FN	--	C	516
#512	PNCT	--	U	516
#513	FN	--	H	519
#514	FN	--	A	515
#515	FN	--	H	519
#516	FN	--	A	518
#517	FN	--	S	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 25599015
