# format = ucca
1	Drei	_	Word	-	-	_	_	_	E	_	_	_	_	_
2	mit	_	Word	-	-	_	_	R	_	_	_	_	_	_
3	dicken	_	Word	-	-	_	E	_	_	_	_	_	_	_
4	Gläsern	_	Word	-	+	_	_	A	_	_	_	_	_	_
5	versehene	_	Word	-	+	_	_	_	E	_	_	_	_	_
6	Löcher	_	Word	-	+	_	_	_	_	_	A	_	_	_
7	gestatteten	_	Word	-	-	_	_	_	_	_	D	_	_	_
8	nach	_	Word	-	-	_	_	_	_	R	_	_	_	_
9	allen	_	Word	-	-	_	_	_	_	E	_	_	_	_
10	Richtungen	_	Word	-	+	_	_	_	_	_	A	_	_	_
11	zu	_	Word	-	-	_	_	_	_	_	F	_	_	_
12	sehen	_	Word	-	+	_	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
14	indem	_	Word	-	-	_	_	_	_	_	L	_	_	_
15	man	_	Word	-	-	_	_	_	_	_	_	_	_	A
16	nur	_	Word	-	-	_	_	_	_	_	_	_	_	D
17	in	_	Word	-	-	_	_	_	_	_	_	R	_	_
18	der	_	Word	-	-	_	_	_	_	_	_	E	_	_
19	Kugel	_	Word	-	+	_	_	_	_	_	_	_	_	A
20	den	_	Word	-	-	_	_	_	_	_	_	_	E	_
21	Kopf	_	Word	-	+	_	_	_	_	_	_	_	_	A
22	zu	_	Word	-	-	_	_	_	_	_	_	_	_	F
23	drehen	_	Word	-	+	_	_	_	_	_	H	_	_	_
24	hatte	_	Word	-	-	_	_	_	_	_	_	_	_	F
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

