#BOS 25590022
Weder	Word	--	Terminal	500
Pinsel	Word	--	Terminal	501
noch	Word	--	Terminal	500
Feder	Word	--	Terminal	502
reichen	Word	--	Terminal	503
aus	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
die	Word	--	Terminal	505
diesem	Word	--	Terminal	506
Element	Word	--	Terminal	507
eigentümlichen	Word	--	Terminal	508
Erscheinungen	Word	--	Terminal	509
darzustellen	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	N	512
#501	FN	--	C	512
#502	FN	--	C	512
#503	FN	--	S	513
#504	PNCT	--	U	518
#505	FN	--	E	516
#506	FN	--	E	514
#507	FN	--	C	514
#508	FN	--	S	515
#509	FN	--	C	516	A*	515
#510	FN	--	P	517
#511	PNCT	--	U	517
#512	FN	--	A	513
#513	FN	--	H	518
#514	FN	--	A	515
#515	FN	--	E	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 25590022
