#BOS 25591005
Ich	Word	--	Terminal	500
staunte	Word	--	Terminal	501
über	Word	--	Terminal	502
die	Word	--	Terminal	503
Stärke	Word	--	Terminal	504
des	Word	--	Terminal	505
Lichts	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
das	Word	--	Terminal	508
bis	Word	--	Terminal	509
auf	Word	--	Terminal	509
30	Word	--	Terminal	510
Fuß	Word	--	Terminal	510
unter	Word	--	Terminal	511
dem	Word	--	Terminal	512
Meeres	Word	--	Terminal	513
spiegel	Word	--	Terminal	514
den	Word	--	Terminal	515
Boden	Word	--	Terminal	516
erhellte	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	525
#501	FN	--	P	525
#502	FN	--	R	519
#503	FN	--	E	519
#504	FN	--	C	519
#505	FN	--	R	524
#506	FN	--	C	524	A*	523
#507	PNCT	--	U	524
#508	FN	--	A	523
#509	FN	--	R	522
#510	FN	--	C	522
#511	FN	--	R	520
#512	FN	--	E	520
#513	FN	--	E	520
#514	FN	--	C	520
#515	FN	--	E	521
#516	FN	--	C	521
#517	FN	--	P	523
#518	PNCT	--	U	523
#519	FN	--	A	525
#520	FN	--	E	522
#521	FN	--	A	523
#522	FN	--	A	523
#523	FN	--	E	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 25591005
