#BOS 25596000
Dieses	Word	--	Terminal	500
Begegnen	Word	--	Terminal	501
erregte	Word	--	Terminal	502
bei	Word	--	Terminal	503
mir	Word	--	Terminal	504
den	Word	--	Terminal	505
Gedanken	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
dass	Word	--	Terminal	508
andere	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
furchtbarere	Word	--	Terminal	511
Tiere	Word	--	Terminal	512
in	Word	--	Terminal	513
diesen	Word	--	Terminal	514
dunkeln	Word	--	Terminal	515
Gründen	Word	--	Terminal	516
hausen	Word	--	Terminal	517
könnten	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
gegen	Word	--	Terminal	520
deren	Word	--	Terminal	521
Angriff	Word	--	Terminal	522
mein	Word	--	Terminal	523
Skaphander	Word	--	Terminal	524
mich	Word	--	Terminal	525
nicht	Word	--	Terminal	526
schützen	Word	--	Terminal	527
würde	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	E	530
#501	FN	--	C	530
#502	FN	--	P	544
#503	FN	--	R	531
#504	FN	--	C	531
#505	FN	--	F	543
#506	FN	--	C	543
#507	PNCT	--	U	543
#508	FN	--	R	542
#509	FN	--	S	532
#510	PNCT	--	U	541
#511	FN	--	S	533
#512	FN	--	C	541	A*	532	A*	533	A*	539
#513	FN	--	R	535
#514	FN	--	E	535
#515	FN	--	S	534
#516	FN	--	C	535	A*	534
#517	FN	--	S	542
#518	FN	--	D	542
#519	PNCT	--	U	542
#520	FN	--	R	536
#521	FN	--	A	536
#522	FN	--	P	536
#523	FN	--	A	537
#524	FN	--	C	538	A*	537
#525	FN	--	A	539
#526	FN	--	D	539
#527	FN	--	P	539
#528	FN	--	F	539
#529	PNCT	--	U	539
#530	FN	--	P	540
#531	FN	--	A	544
#532	FN	--	E	541
#533	FN	--	E	541
#534	FN	--	E	535
#535	FN	--	A	542
#536	FN	--	A	539
#537	FN	--	E	538
#538	FN	--	A	539
#539	FN	--	E	541
#540	FN	--	A	544
#541	FN	--	A	542
#542	FN	--	E	543
#543	FN	--	A	544
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 25596000
