# format = ucca
1	»Kapitän	_	Word	-	-	_	E	_	_	_	_
2	Nemo«	_	Word	-	+	_	_	A	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_
4	sagte	_	Word	-	+	_	_	_	_	_	_
5	ich	_	Word	-	-	_	_	A	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_
7	»das	_	Word	-	-	_	_	_	E	_	_
8	Gewehr	_	Word	-	+	_	_	_	_	_	A*
9	ist	_	Word	-	+	_	_	H	_	_	_
10	vortrefflich	_	Word	-	-	_	_	_	_	D	_
11	und	_	Word	-	-	_	_	L	_	_	_
12	leicht	_	Word	-	-	_	_	_	_	_	D
13	zu	_	Word	-	-	_	_	_	_	_	F
14	handhaben	_	Word	-	+	_	_	H	_	_	_
15	.	_	Punctuation	-	-	_	_	_	_	_	U

