1	Dieser	_	Word	-	-	_	_	_	_	E	_	_	_
2	neue	_	Word	-	+	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
4	sehr	_	Word	-	-	_	_	E	_	_	_	_	_
5	steile	_	Word	-	+	_	_	_	_	_	_	_	_
6	und	_	Word	-	-	_	N	_	_	_	_	_	_
7	folglich	_	Word	-	-	_	_	_	E	_	_	_	_
8	mühevolle	_	Word	-	+	_	_	_	_	_	_	_	_
9	Weg	_	Word	-	+	_	_	_	_	_	_	_	_
10	brachte	_	Word	-	+	_	_	_	_	_	_	_	_
11	uns	_	Word	-	-	_	_	_	_	_	A	_	_
12	rasch	_	Word	-	-	_	_	_	_	_	D	_	_
13	in	_	Word	-	-	_	_	_	_	_	_	R	_
14	die	_	Word	-	-	_	_	_	_	_	_	E	_
15	Nähe	_	Word	-	+	_	_	_	_	_	_	_	_
16	der	_	Word	-	-	_	_	_	_	_	_	R	_
17	Meeres	_	Word	-	-	_	_	_	_	_	_	_	E
18	oberfläche	_	Word	-	+	_	_	_	_	_	_	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

