#BOS 25596006
Ich	Word	--	Terminal	500
sagte	Word	--	Terminal	501
150	Word	--	Terminal	502
Meter	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
obschon	Word	--	Terminal	504
ich	Word	--	Terminal	505
kein	Word	--	Terminal	506
Instrument	Word	--	Terminal	507
hatte	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
diese	Word	--	Terminal	510
Distanz	Word	--	Terminal	511
zu	Word	--	Terminal	512
messen	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	515
#501	FN	--	P	515
#502	FN	--	A	515
#503	PNCT	--	U	520
#504	FN	--	L	520
#505	FN	--	A	517
#506	FN	--	E	516
#507	FN	--	C	516
#508	FN	--	S	517
#509	PNCT	--	U	520
#510	FN	--	E	518
#511	FN	--	C	518
#512	FN	--	F	519
#513	FN	--	P	519
#514	PNCT	--	U	519
#515	FN	--	H	520
#516	FN	--	A	517
#517	FN	--	H	520
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25596006
