# ::id 25593018
# ::tok Das ist der Wald der Insel Crespo , dachte ich , und irrte nicht .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :A (v10 / label)
                  :S (v11 / label)
                  :A (v12 / label
                          :E (v13 / label
                                  :R (v16 / label)
                                  :C (v17 / label))
                          :E (v14 / label)
                          :C (v15 / label)))
           :P (v6 / label)
           :A (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :S (v8 / label)
           :D (v9 / label)
           :A v7))
