# ::id 25590012
# ::tok Meine Begleiter folgten , in gleicher Weise bugsiert , mir nach .
# ::alignments 0-1.1.1.1 1-1.2.3 2-1.1.2 4-1.2.1 5-1.2.1 6-1.2.1 7-1.2.2 9-1.1.3 10-1.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v10 / label~e.0)
                  :C (v9 / label~e.1))
           :P (v5 / label~e.2,10)
           :A (v6 / label~e.9))
    :H (v3 / label
           :D (v7 / label~e.4,5,6)
           :S (v8 / label~e.7)
           :A v9))
