#BOS 25595003
Dieses	Word	--	Terminal	500
Ausruhen	Word	--	Terminal	501
schien	Word	--	Terminal	502
mir	Word	--	Terminal	503
köstlich	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
nur	Word	--	Terminal	506
mangelte	Word	--	Terminal	507
uns	Word	--	Terminal	507
die	Word	--	Terminal	508
Unterhaltung	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
denn	Word	--	Terminal	511
das	Word	--	Terminal	512
Anreden	Word	--	Terminal	513
war	Word	--	Terminal	514
so	Word	--	Terminal	515
unmöglich	Word	--	Terminal	516
als	Word	--	Terminal	517
das	Word	--	Terminal	518
Erwidern	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	E	521
#501	FN	--	C	521
#502	FN	--	D	522
#503	FN	--	A	522
#504	FN	--	S	522
#505	PNCT	--	U	528
#506	FN	--	D	526
#507	FN	--	S	526
#508	FN	--	E	523
#509	FN	--	C	523
#510	PNCT	--	U	528
#511	FN	--	L	528
#512	FN	--	E	524
#513	FN	--	C	524
#514	FN	--	F	527
#515	FN	--	D	527
#516	FN	--	S	527
#517	FN	--	R	525
#518	FN	--	E	525
#519	FN	--	C	525
#520	PNCT	--	U	525
#521	FN	--	A	522
#522	FN	--	H	528
#523	FN	--	A	526
#524	FN	--	A	527
#525	FN	--	A	527
#526	FN	--	H	528
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 25595003
