#BOS 25596008
Nun	Word	--	Terminal	500
wurde	Word	--	Terminal	501
es	Word	--	Terminal	502
aber	Word	--	Terminal	503
völlig	Word	--	Terminal	504
dunkel	Word	--	Terminal	505
;	Punctuation	--	Terminal	506
man	Word	--	Terminal	507
konnte	Word	--	Terminal	508
nicht	Word	--	Terminal	509
mehr	Word	--	Terminal	510
auf	Word	--	Terminal	511
10	Word	--	Terminal	512
Schritte	Word	--	Terminal	512
einen	Word	--	Terminal	513
Gegenstand	Word	--	Terminal	514
erkennen	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	D	517
#501	FN	--	F	517
#502	FN	--	A	517
#503	FN	--	D	517
#504	FN	--	D	517
#505	FN	--	S	517
#506	PNCT	--	U	522
#507	FN	--	A	521
#508	FN	--	D	521
#509	FN	--	E	518
#510	FN	--	C	518
#511	FN	--	R	519
#512	FN	--	C	519
#513	FN	--	E	520
#514	FN	--	C	520
#515	FN	--	S	521
#516	PNCT	--	U	521
#517	FN	--	H	522
#518	FN	--	D	521
#519	FN	--	A	521
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 25596008
