# ::id 25593010
# ::tok Ich empfand nur in den Finger gelenken einige Unbehaglichkeit , und auch diese verschwand bald .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :S (v6 / label)
           :D (v7 / label)
           :A (v8 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label))
           :A (v9 / label
                  :E (v18 / label)
                  :C (v19 / label)))
    :L (v3 / label)
    :H (v4 / label
           :D (v10 / label)
           :A (v11 / label)
           :S (v12 / label)
           :D (v13 / label)))
