# ::id 25593009
# ::tok Aber mein Skaphander kleid war so beschaffen , dass dieser Druck mir in keiner Weise nachteilig war .
# ::alignments 0-1.1 1-1.2.1.1.2 2-1.2.1.2 3-1.2.1.3 5-1.2.3 6-1.2.4 8-1.3 9-1.4.5.1.1 10-1.4.5.1.2 11-1.4.6 12-1.4.1.1 13-1.4.1.2 14-1.4.1.3 15-1.4.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v6 / label
                  :E (v13 / label
                          :A (v15 / label~e.3)
                          :A (v20 / label~e.1))
                  :E (v14 / label~e.2)
                  :C v15)
           :D (v7 / label~e.5)
           :P (v8 / label~e.6))
    :L (v4 / label~e.8)
    :H (v5 / label
           :D (v9 / label
                  :R (v16 / label~e.12)
                  :Q (v17 / label~e.13)
                  :C (v18 / label~e.14))
           :S (v10 / label~e.15)
           :A (v11 / label
                   :S (v19 / label
                           :E (v21 / label~e.9)
                           :C (v22 / label~e.10)))
           :A (v12 / label~e.11)))
