# format = ucca
1	Daher	_	Word	-	-	_	L	_	_	_	_	_	_	_
2	schlossen	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	sich	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
4	auch	_	Word	-	-	_	D	_	_	_	_	_	_	_
5	alsbald	_	Word	-	-	_	D	_	_	_	_	_	_	_
6	meine	_	Word	-	-	_	_	E	_	_	_	_	_	_
7	Augen	_	Word	-	+	_	A	_	_	_	_	_	_	_
8	hinter	_	Word	-	-	_	_	_	R	_	_	_	_	_
9	ihrem	_	Word	-	-	_	_	_	E	_	_	_	_	_
10	dichten	_	Word	-	-	_	_	_	E	_	_	_	_	_
11	Glas	_	Word	-	+	_	A	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
13	und	_	Word	-	-	_	L	_	_	_	_	_	_	_
14	ich	_	Word	-	-	_	_	_	_	A	_	_	_	_
15	sank	_	Word	-	+	_	H	_	_	_	_	_	_	_
16	in	_	Word	-	-	_	_	_	_	_	R	_	_	_
17	eine	_	Word	-	-	_	_	_	_	_	E	_	_	_
18	unwiderstehliche	_	Word	-	-	_	_	_	_	_	E	_	_	_
19	Schlaftrunkenheit	_	Word	-	+	_	_	_	_	A	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
21	die	_	Word	-	-	_	_	_	_	_	_	_	_	R
22	bisher	_	Word	-	-	_	_	_	_	_	_	_	_	T
23	nur	_	Word	-	-	_	_	_	_	_	_	_	_	D
24	durch	_	Word	-	-	_	_	_	_	_	_	R	_	_
25	die	_	Word	-	-	_	_	_	_	_	_	E	_	_
26	Bewegung	_	Word	-	+	_	_	_	_	_	_	_	_	A
27	des	_	Word	-	-	_	_	_	_	_	_	_	R	_
28	Gehens	_	Word	-	+	_	_	_	_	_	_	E	_	_
29	zu	_	Word	-	-	_	_	_	_	_	_	_	_	F
30	bekämpfen	_	Word	-	+	_	_	_	_	_	E	_	_	_
31	möglich	_	Word	-	-	_	_	_	_	_	_	_	_	D
32	war	_	Word	-	-	_	_	_	_	_	_	_	_	F
33	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

