# ::id 25597004
# ::tok Die Besitzungen Kapitän Nemos hatten hier ein Ende .
# ::alignments 1-1.1.1.2 2-1.1.1.3.3.1.1 3-1.1.1.3.3.2 5-1.1.3 7-1.1.4.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v6 / label~e.1)
                  :E (v7 / label
                         :A v6
                         :S (v9 / label)
                         :A (v10 / label
                                 :E (v11 / label
                                         :A (v13 / label~e.2))
                                 :C (v12 / label~e.3))))
           :A (v4 / label~e.5)
           :S (v5 / label
                  :C (v8 / label~e.7))))
