#BOS 25596002
Ich	Word	--	Terminal	500
vermutete	Word	--	Terminal	501
übrigens	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
dass	Word	--	Terminal	504
hier	Word	--	Terminal	505
unser	Word	--	Terminal	506
Spaziergang	Word	--	Terminal	507
sich	Word	--	Terminal	508
endigen	Word	--	Terminal	508
würde	Word	--	Terminal	509
;	Punctuation	--	Terminal	510
aber	Word	--	Terminal	511
ich	Word	--	Terminal	512
täuschte	Word	--	Terminal	513
mich	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
Kapitän	Word	--	Terminal	515
Nemo	Word	--	Terminal	516
setzte	Word	--	Terminal	517
seinen	Word	--	Terminal	518
kühnen	Word	--	Terminal	519
Ausflug	Word	--	Terminal	520
fort	Word	--	Terminal	517
.	Punctuation	--	Terminal	521
#500	FN	--	A	529
#501	FN	--	P	529
#502	FN	--	G	529
#503	PNCT	--	U	529
#504	FN	--	R	523
#505	FN	--	A	523
#506	FN	--	A	522
#507	FN	--	P	522
#508	FN	--	P	523
#509	FN	--	F	523
#510	PNCT	--	U	530
#511	FN	--	L	530
#512	FN	--	A	524
#513	FN	--	P	524
#514	PNCT	--	U	530
#515	FN	--	A	525
#516	FN	--	C	526
#517	FN	--	P	528
#518	FN	--	A	527
#519	FN	--	D	527
#520	FN	--	P	527
#521	PNCT	--	U	528
#522	FN	--	A	523
#523	FN	--	A	529
#524	FN	--	H	530
#525	FN	--	E	526
#526	FN	--	A	528
#527	FN	--	A	528
#528	FN	--	H	530
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 25596002
