# format = ucca
1	Sein	_	Word	-	-	_	E	_	_	_	_
2	Genosse	_	Word	-	+	_	_	A	_	_	_
3	machte	_	Word	-	+	_	_	_	_	_	_
4	es	_	Word	-	-	_	_	Terminal	_	_	_
5	ihm	_	Word	-	-	_	_	A	_	_	_
6	nach	_	Word	-	-	_	_	Terminal	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_
8	und	_	Word	-	-	_	_	L	_	_	_
9	ich	_	Word	-	-	_	_	_	A	_	_
10	folgte	_	Word	-	+	_	_	H	_	_	_
11	nebst	_	Word	-	-	_	_	_	_	R	_
12	Conseil	_	Word	-	+	_	_	_	A	_	_
13	ihrem	_	Word	-	-	_	_	_	_	_	E
14	Beispiel	_	Word	-	+	_	_	_	A	_	_
15	.	_	Punctuation	-	-	_	_	_	_	_	U

