#BOS 25591011
Wir	Word	--	Terminal	500
schritten	Word	--	Terminal	501
über	Word	--	Terminal	502
feinen	Word	--	Terminal	503
Sand	Word	--	Terminal	504
ohne	Word	--	Terminal	505
Runzeln	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
wie	Word	--	Terminal	508
an	Word	--	Terminal	509
den	Word	--	Terminal	510
Meeresküsten	Word	--	Terminal	511
der	Word	--	Terminal	512
Fall	Word	--	Terminal	513
ist	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
wo	Word	--	Terminal	516
Spuren	Word	--	Terminal	517
der	Word	--	Terminal	518
hohen	Word	--	Terminal	519
See	Word	--	Terminal	520
zurückbleiben	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	530
#501	FN	--	P	530
#502	FN	--	R	523
#503	FN	--	E	523
#504	FN	--	C	523
#505	FN	--	E	524
#506	FN	--	C	524
#507	PNCT	--	U	533
#508	FN	--	D	527
#509	FN	--	R	525
#510	FN	--	E	525
#511	FN	--	C	525
#512	FN	--	E	526
#513	FN	--	C	526
#514	FN	--	F	527
#515	PNCT	--	U	533
#516	FN	--	L	533
#517	FN	--	C	531
#518	FN	--	R	528
#519	FN	--	E	528
#520	FN	--	C	528
#521	FN	--	S	532
#522	PNCT	--	U	532
#523	FN	--	A	530
#524	FN	--	A	530
#525	FN	--	A	527
#526	FN	--	S	527
#527	FN	--	H	533
#528	FN	--	E	531
#529	FN	--	D	530
#530	FN	--	H	533
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 25591011
