#BOS 25593011
Der	Word	--	Terminal	500
2stündige	Word	--	Terminal	501
Spaziergang	Word	--	Terminal	502
in	Word	--	Terminal	503
dem	Word	--	Terminal	504
ungewohnten	Word	--	Terminal	505
Harnisch	Word	--	Terminal	506
hatte	Word	--	Terminal	507
mich	Word	--	Terminal	508
nicht	Word	--	Terminal	509
im	Word	--	Terminal	510
mindesten	Word	--	Terminal	511
ermüdet	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	E	514
#501	FN	--	E	514
#502	FN	--	C	514
#503	FN	--	R	515
#504	FN	--	E	515
#505	FN	--	E	515
#506	FN	--	C	515
#507	FN	--	F	517
#508	FN	--	A	517
#509	FN	--	E	516
#510	FN	--	R	516
#511	FN	--	C	516
#512	FN	--	P	517
#513	PNCT	--	U	517
#514	FN	--	A	517
#515	FN	--	A	517
#516	FN	--	D	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 25593011
