#BOS 25595007
Woher	Word	--	Terminal	500
diese	Word	--	Terminal	501
Stimmung	Word	--	Terminal	502
des	Word	--	Terminal	503
Magens	Word	--	Terminal	504
kam	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
konnte	Word	--	Terminal	507
ich	Word	--	Terminal	508
nicht	Word	--	Terminal	509
sagen	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
dagegen	Word	--	Terminal	512
spürte	Word	--	Terminal	513
ich	Word	--	Terminal	514
eine	Word	--	Terminal	515
unüberwindliche	Word	--	Terminal	516
Neigung	Word	--	Terminal	517
zum	Word	--	Terminal	518
Schlafen	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
wie	Word	--	Terminal	521
das	Word	--	Terminal	522
bei	Word	--	Terminal	523
allen	Word	--	Terminal	524
Tauchern	Word	--	Terminal	525
der	Word	--	Terminal	526
Fall	Word	--	Terminal	527
ist	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	A	536
#501	FN	--	E	535
#502	FN	--	C	535
#503	FN	--	R	530
#504	FN	--	C	530
#505	FN	--	S	536
#506	PNCT	--	U	537
#507	FN	--	D	537
#508	FN	--	A	537
#509	FN	--	D	537
#510	FN	--	P	537
#511	PNCT	--	U	540
#512	FN	--	L	540
#513	FN	--	P	539
#514	FN	--	A	539
#515	FN	--	E	538
#516	FN	--	E	538
#517	FN	--	C	538
#518	FN	--	R	531
#519	FN	--	C	531
#520	PNCT	--	U	540
#521	FN	--	L	540
#522	FN	--	A	534
#523	FN	--	R	532
#524	FN	--	E	532
#525	FN	--	C	532
#526	FN	--	E	533
#527	FN	--	C	533
#528	FN	--	F	534
#529	PNCT	--	U	534
#530	FN	--	E	535
#531	FN	--	E	538
#532	FN	--	A	534
#533	FN	--	S	534
#534	FN	--	H	540
#535	FN	--	A	536
#536	FN	--	A	537
#537	FN	--	H	540
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 25595007
