#BOS 25598001
Eine	Word	--	Terminal	500
Stunde	Word	--	Terminal	501
lang	Word	--	Terminal	502
hatten	Word	--	Terminal	503
wir	Word	--	Terminal	504
eine	Word	--	Terminal	505
Sand	Word	--	Terminal	506
ebene	Word	--	Terminal	507
vor	Word	--	Terminal	508
uns	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	E	511
#501	FN	--	C	511
#502	FN	--	E	511
#503	FN	--	S	514
#504	FN	--	A	514
#505	FN	--	E	512
#506	FN	--	E	512
#507	FN	--	C	512
#508	FN	--	R	513
#509	FN	--	C	513
#510	PNCT	--	U	513
#511	FN	--	T	514
#512	FN	--	A	514
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25598001
