# ::id 25595008
# ::tok Daher schlossen sich auch alsbald meine Augen hinter ihrem dichten Glas , und ich sank in eine unwiderstehliche Schlaftrunkenheit , die bisher nur durch die Bewegung des Gehens zu bekämpfen möglich war .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :P (v6 / label)
           :D (v7 / label)
           :D (v8 / label)
           :A (v9 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :D (v10 / label)
           :A (v11 / label
                   :E (v17 / label)
                   :E (v18 / label)
                   :C (v19 / label)))
    :L (v4 / label)
    :H (v5 / label
           :A (v12 / label)
           :P (v13 / label)
           :A (v14 / label
                   :R (v20 / label)
                   :E (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label)
                   :E (v24 / label
                           :A v23
                           :R (v25 / label)
                           :D (v26 / label)
                           :D (v27 / label)
                           :A (v28 / label
                                   :R (v31 / label)
                                   :E (v32 / label
                                           :R (v35 / label)
                                           :C (v36 / label))
                                   :E (v33 / label)
                                   :C (v34 / label))
                           :P (v29 / label)
                           :D (v30 / label)))))
