# ::id 25596009
# ::tok Indem ich tastend vorwärts schritt , sah ich auf einmal ein weißes lebhaftes Licht erglänzen .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.3 4-1.2.4 6-1.3.2 7-1.3.3 8-1.3.4.1 9-1.3.4.2 11-1.3.1.1.2.2 12-1.3.1.1.3.2 13-1.3.1.1.4 14-1.3.1.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v5 / label~e.1)
           :D (v6 / label~e.2)
           :D (v7 / label~e.3)
           :P (v8 / label~e.4))
    :H (v4 / label
           :A (v9 / label
                  :A (v13 / label
                          :E (v17 / label
                                  :A (v19 / label~e.13)
                                  :S (v20 / label~e.11))
                          :E (v18 / label
                                  :A v19
                                  :S (v21 / label~e.12))
                          :C v19)
                  :P (v14 / label~e.14))
           :P (v10 / label~e.6)
           :A (v11 / label~e.7)
           :D (v12 / label
                   :R (v15 / label~e.8)
                   :C (v16 / label~e.9))))
