# ::id 25594009
# ::tok Aber einige Minuten lang verwechselte ich unwillkürlich das Tier reich mit dem Pflanzen reich , Pflanzen tier mit Wasser pflanzen .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :T (v5 / label
                  :E (v13 / label)
                  :C (v14 / label)
                  :E (v15 / label))
           :P (v6 / label)
           :A (v7 / label)
           :D (v8 / label)
           :A (v9 / label
                  :E (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label))
           :A (v10 / label
                   :R (v19 / label)
                   :E (v20 / label)
                   :E (v21 / label)
                   :C (v22 / label)))
    :H (v4 / label
           :A (v11 / label
                   :E (v23 / label)
                   :C (v24 / label))
           :A (v12 / label
                   :R (v25 / label)
                   :E (v26 / label)
                   :C (v27 / label))
           :P v6))
