#BOS 25597015
Es	Word	--	Terminal	500
war	Word	--	Terminal	501
ein	Word	--	Terminal	502
prächtiger	Word	--	Terminal	503
Seeotter	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
das	Word	--	Terminal	506
einzige	Word	--	Terminal	507
vierfüßige	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
nur	Word	--	Terminal	510
im	Word	--	Terminal	511
Meer	Word	--	Terminal	512
lebende	Word	--	Terminal	513
Tier	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	F	520
#501	FN	--	S	520
#502	FN	--	E	516
#503	FN	--	E	516
#504	FN	--	C	516
#505	PNCT	--	U	521
#506	FN	--	E	517
#507	FN	--	E	517
#508	FN	--	E	517
#509	PNCT	--	U	519
#510	FN	--	D	519
#511	FN	--	R	518
#512	FN	--	C	518
#513	FN	--	S	519
#514	FN	--	C	517
#515	PNCT	--	U	517
#516	FN	--	A	520
#517	FN	--	A	519
#518	FN	--	A	519
#519	FN	--	H	521
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 25597015
