#BOS 25596016
Während	Word	--	Terminal	500
wir	Word	--	Terminal	501
vorwärts	Word	--	Terminal	502
schritten	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
fiel	Word	--	Terminal	505
mir	Word	--	Terminal	506
ein	Word	--	Terminal	505
,	Punctuation	--	Terminal	507
dass	Word	--	Terminal	508
das	Word	--	Terminal	509
Licht	Word	--	Terminal	510
unserer	Word	--	Terminal	511
Ruhmkorffapparate	Word	--	Terminal	512
notwendig	Word	--	Terminal	513
manche	Word	--	Terminal	514
Bewohner	Word	--	Terminal	515
dieser	Word	--	Terminal	516
dunklen	Word	--	Terminal	517
Schichten	Word	--	Terminal	518
herbeilocken	Word	--	Terminal	519
würde	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	L	531
#501	FN	--	A	522
#502	FN	--	D	522
#503	FN	--	P	522
#504	PNCT	--	U	531
#505	FN	--	P	530
#506	FN	--	A	530
#507	PNCT	--	U	530
#508	FN	--	R	529
#509	FN	--	F	527
#510	FN	--	C	527
#511	FN	--	E	523
#512	FN	--	C	523
#513	FN	--	D	529
#514	FN	--	Q	524
#515	FN	--	C	524
#516	FN	--	R	526
#517	FN	--	S	525
#518	FN	--	C	526	A*	525
#519	FN	--	P	529
#520	FN	--	D	529
#521	PNCT	--	U	529
#522	FN	--	H	531
#523	FN	--	E	527
#524	FN	--	A	528
#525	FN	--	E	526
#526	FN	--	A	528
#527	FN	--	A	529
#528	FN	--	A	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 25596016
