# ::id 25595001
# ::tok Gegen 1 Uhr gab Kapitän Nemo das Zeichen zum Halt .
(v1 / label
    :H (v2 / label
           :T (v3 / label
                  :E (v7 / label)
                  :C (v8 / label))
           :P (v4 / label)
           :A (v5 / label
                  :E (v9 / label)
                  :C (v10 / label))
           :A (v6 / label
                  :E (v11 / label
                          :R (v14 / label)
                          :C (v15 / label))
                  :E (v12 / label)
                  :C (v13 / label))))
