#BOS 25590015
Ich	Word	--	Terminal	500
hörte	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
wie	Word	--	Terminal	503
eine	Word	--	Terminal	504
Tür	Word	--	Terminal	505
mit	Word	--	Terminal	506
festgefugtem	Word	--	Terminal	507
Verschluß	Word	--	Terminal	508
über	Word	--	Terminal	509
uns	Word	--	Terminal	510
zugemacht	Word	--	Terminal	511
wurde	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
und	Word	--	Terminal	514
tiefes	Word	--	Terminal	515
Dunkel	Word	--	Terminal	516
umgab	Word	--	Terminal	517
uns	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	A	520
#501	FN	--	P	520
#502	PNCT	--	U	527
#503	FN	--	D	524
#504	FN	--	E	521
#505	FN	--	C	521
#506	FN	--	R	522
#507	FN	--	E	522
#508	FN	--	C	522
#509	FN	--	R	523
#510	FN	--	C	523
#511	FN	--	P	524
#512	FN	--	F	524
#513	PNCT	--	U	527
#514	FN	--	L	527
#515	FN	--	E	525
#516	FN	--	C	525
#517	FN	--	P	526
#518	FN	--	A	526
#519	PNCT	--	U	526
#520	FN	--	H	527
#521	FN	--	A	524
#522	FN	--	A	524
#523	FN	--	A	524
#524	FN	--	H	527
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 25590015
