1	Ich	_	Word	-	-	_	_	A	_	_	_
2	war	_	Word	-	-	_	_	F	_	_	_
3	etwa	_	Word	-	-	_	E	_	_	_	_
4	20	_	Word	-	+	_	_	_	_	_	_
5	Schritt	_	Word	-	-	_	Terminal	_	_	_	_
6	zurück	_	Word	-	+	_	_	_	_	_	_
7	geblieben	_	Word	-	-	_	_	Terminal	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_
9	als	_	Word	-	-	_	_	L	_	_	_
10	ich	_	Word	-	-	_	_	_	_	_	A
11	Kapitän	_	Word	-	-	_	_	_	E	_	_
12	Nemo	_	Word	-	+	_	_	_	_	_	_
13	hastig	_	Word	-	-	_	_	_	_	D	_
14	auf	_	Word	-	+	_	_	_	_	_	_
15	mich	_	Word	-	-	_	_	_	_	Terminal	_
16	zukommen	_	Word	-	-	_	_	_	_	Terminal	_
17	sah	_	Word	-	+	_	_	_	_	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	U

