# ::id 25599015
# ::tok Und wirklich , der Ozean war leer ; nicht ein Segel am Horizont .
# ::alignments 0-1.1 1-1.2.1 3-1.2.2.1 4-1.2.2.2 6-1.2.4 8-1.3.3 9-1.3.4.1 10-1.3.4.2 11-1.3.1.1 12-1.3.1.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :D (v5 / label~e.1)
           :A (v6 / label
                  :E (v12 / label~e.3)
                  :C (v13 / label~e.4))
           :S (v7 / label~e.6))
    :H (v4 / label
           :A (v8 / label
                  :R (v14 / label~e.11)
                  :C (v15 / label~e.12))
           :S (v9 / label)
           :D (v10 / label~e.8)
           :A (v11 / label
                   :E (v16 / label~e.9)
                   :C (v17 / label~e.10))))
