#BOS 25596008
Nun	Word	--	Terminal	500
wurde	Word	--	Terminal	501
es	Word	--	Terminal	502
aber	Word	--	Terminal	503
völlig	Word	--	Terminal	504
dunkel	Word	--	Terminal	505
;	Punctuation	--	Terminal	506
man	Word	--	Terminal	507
konnte	Word	--	Terminal	508
nicht	Word	--	Terminal	509
mehr	Word	--	Terminal	510
auf	Word	--	Terminal	511
10	Word	--	Terminal	512
Schritte	Word	--	Terminal	513
einen	Word	--	Terminal	514
Gegenstand	Word	--	Terminal	515
erkennen	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	T	518
#501	FN	--	F	518
#502	FN	--	F	518
#503	FN	--	L	523
#504	FN	--	D	518
#505	FN	--	S	518
#506	PNCT	--	U	523
#507	FN	--	A	522
#508	FN	--	D	522
#509	FN	--	E	519
#510	FN	--	C	519
#511	FN	--	R	520
#512	FN	--	E	520
#513	FN	--	C	520
#514	FN	--	E	521
#515	FN	--	C	521
#516	FN	--	S	522
#517	PNCT	--	U	522
#518	FN	--	H	523
#519	FN	--	D	522
#520	FN	--	A	522
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 25596008
