# format = ucca
1	Mit	_	Word	-	-	_	R	_	_	_	_	_
2	kräftiger	_	Word	-	-	_	E	_	_	_	_	_
3	Hand	_	Word	-	+	_	_	A	_	_	_	_
4	bog	_	Word	-	+	_	_	_	_	_	_	_
5	er	_	Word	-	-	_	_	A	_	_	_	_
6	mich	_	Word	-	-	_	_	A	_	_	_	_
7	nieder	_	Word	-	-	_	_	Terminal	_	_	_	_
8	zur	_	Word	-	-	_	_	_	R	_	_	_
9	Erde	_	Word	-	+	_	_	A	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_
11	während	_	Word	-	-	_	_	L	_	_	_	_
12	sein	_	Word	-	-	_	_	_	_	E	_	_
13	Genosse	_	Word	-	+	_	_	_	_	_	_	A
14	es	_	Word	-	-	_	_	_	_	_	_	F
15	ebenso	_	Word	-	-	_	_	_	_	_	_	D
16	mit	_	Word	-	-	_	_	_	_	_	R	_
17	Conseil	_	Word	-	+	_	_	_	_	_	_	A
18	machte	_	Word	-	+	_	_	H	_	_	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	U

