#BOS 25593012
Das	Word	--	Terminal	500
Wasser	Word	--	Terminal	501
half	Word	--	Terminal	502
dazu	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
dass	Word	--	Terminal	505
die	Word	--	Terminal	506
Bewegungen	Word	--	Terminal	507
überraschend	Word	--	Terminal	508
leicht	Word	--	Terminal	509
vor	Word	--	Terminal	510
sich	Word	--	Terminal	510
gingen	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	E	512
#501	FN	--	C	512
#502	FN	--	P	516
#503	FN	--	F	515
#504	PNCT	--	U	515
#505	FN	--	R	515
#506	FN	--	E	513
#507	FN	--	C	513
#508	FN	--	E	514
#509	FN	--	C	514
#510	FN	--	P	515
#511	PNCT	--	U	515
#512	FN	--	A	516
#513	FN	--	A	515
#514	FN	--	D	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25593012
