#BOS 25598000
Der	Word	--	Terminal	500
Genosse	Word	--	Terminal	501
von	Word	--	Terminal	502
Kapitän	Word	--	Terminal	503
Nemo	Word	--	Terminal	504
nahm	Word	--	Terminal	505
das	Word	--	Terminal	506
Tier	Word	--	Terminal	507
auf	Word	--	Terminal	508
seine	Word	--	Terminal	509
Schulter	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
und	Word	--	Terminal	512
wir	Word	--	Terminal	513
setzten	Word	--	Terminal	514
unseren	Word	--	Terminal	515
Weg	Word	--	Terminal	516
fort	Word	--	Terminal	514
.	Punctuation	--	Terminal	517
#500	FN	--	F	518
#501	FN	--	C	518
#502	FN	--	R	520
#503	FN	--	A	519
#504	FN	--	C	520
#505	FN	--	P	527
#506	FN	--	F	521
#507	FN	--	C	521
#508	FN	--	R	522
#509	FN	--	E	522
#510	FN	--	C	522
#511	PNCT	--	U	528
#512	FN	--	L	528
#513	FN	--	A	524
#514	FN	--	P	524
#515	FN	--	E	523
#516	FN	--	C	523
#517	PNCT	--	U	524
#518	FN	--	A	525
#519	FN	--	E	520
#520	FN	--	E	526
#521	FN	--	A	527
#522	FN	--	A	527
#523	FN	--	A	524
#524	FN	--	H	528
#525	FN	--	C	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 25598000
