#BOS 25593019
Ein	Word	--	Terminal	500
unterseeischer	Word	--	Terminal	501
Wald	Word	--	Terminal	502
Endlich	Word	--	Terminal	503
waren	Word	--	Terminal	504
wir	Word	--	Terminal	505
am	Word	--	Terminal	506
Saum	Word	--	Terminal	507
dieser	Word	--	Terminal	508
Waldung	Word	--	Terminal	509
angekommen	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
die	Word	--	Terminal	512
ohne	Word	--	Terminal	513
Zweifel	Word	--	Terminal	514
zu	Word	--	Terminal	515
den	Word	--	Terminal	516
schönsten	Word	--	Terminal	517
der	Word	--	Terminal	518
ungeheuren	Word	--	Terminal	519
Besitzung	Word	--	Terminal	520
von	Word	--	Terminal	521
Kapitän	Word	--	Terminal	522
Nemo	Word	--	Terminal	523
gehörte	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	F	527
#501	FN	--	S	526
#502	FN	--	C	527	A*	526
#503	FN	--	D	538
#504	FN	--	F	538
#505	FN	--	A	538
#506	FN	--	R	537
#507	FN	--	C	537
#508	FN	--	R	536
#509	FN	--	C	536	A*	535
#510	FN	--	P	538
#511	PNCT	--	U	538
#512	FN	--	R	535
#513	FN	--	Q	528
#514	FN	--	C	528
#515	FN	--	R	534
#516	FN	--	F	534
#517	FN	--	S	529
#518	FN	--	R	533
#519	FN	--	S	530
#520	FN	--	C	533	C*	534	A*	529	A*	530
#521	FN	--	R	532
#522	FN	--	A	531
#523	FN	--	C	532
#524	FN	--	S	535
#525	PNCT	--	U	535
#526	FN	--	E	527
#527	FN	--	H	539
#528	FN	--	G	535
#529	FN	--	E	534
#530	FN	--	E	533
#531	FN	--	E	532
#532	FN	--	E	533
#533	FN	--	E	534
#534	FN	--	A	535
#535	FN	--	E	536
#536	FN	--	E	537
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 25593019
