# ::id 25596008
# ::tok Nun wurde es aber völlig dunkel ; man konnte nicht mehr auf 10 Schritte einen Gegenstand erkennen .
(v1 / label
    :H (v2 / label
           :D (v4 / label)
           :A (v5 / label)
           :D (v6 / label)
           :D (v7 / label)
           :S (v8 / label))
    :H (v3 / label
           :A (v9 / label)
           :D (v10 / label)
           :D (v11 / label
                   :E (v15 / label)
                   :C (v16 / label))
           :A (v12 / label
                   :R (v17 / label)
                   :C (v18 / label))
           :A (v13 / label
                   :E (v19 / label)
                   :C (v20 / label))
           :S (v14 / label)))
