#BOS 25595000
Unter	Word	--	Terminal	500
diesen	Word	--	Terminal	501
verschiedenen	Word	--	Terminal	502
Gesträuchen	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
die	Word	--	Terminal	505
so	Word	--	Terminal	506
groß	Word	--	Terminal	507
sind	Word	--	Terminal	508
wie	Word	--	Terminal	509
die	Word	--	Terminal	510
Bäume	Word	--	Terminal	511
der	Word	--	Terminal	512
gemäßigten	Word	--	Terminal	513
Zone	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
und	Word	--	Terminal	516
unter	Word	--	Terminal	517
ihrem	Word	--	Terminal	518
feuchten	Word	--	Terminal	519
Schatten	Word	--	Terminal	520
befanden	Word	--	Terminal	521
sich	Word	--	Terminal	521
massenweise	Word	--	Terminal	522
wahre	Word	--	Terminal	523
Gebüsche	Word	--	Terminal	524
lebendiger	Word	--	Terminal	525
Pflanzen	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
Hecken	Word	--	Terminal	528
von	Word	--	Terminal	529
Pflanzen	Word	--	Terminal	530
tieren	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
und	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
was	Word	--	Terminal	535
die	Word	--	Terminal	536
Täuschung	Word	--	Terminal	537
vollends	Word	--	Terminal	538
beförderte	Word	--	Terminal	539
-	Punctuation	--	Terminal	540
die	Word	--	Terminal	541
Mücken	Word	--	Terminal	542
fische	Word	--	Terminal	543
flogen	Word	--	Terminal	544
von	Word	--	Terminal	545
Zweig	Word	--	Terminal	546
zu	Word	--	Terminal	547
Zweig	Word	--	Terminal	548
,	Punctuation	--	Terminal	549
wie	Word	--	Terminal	550
ein	Word	--	Terminal	551
Schwarm	Word	--	Terminal	552
Kolibris	Word	--	Terminal	553
,	Punctuation	--	Terminal	554
während	Word	--	Terminal	555
andere	Word	--	Terminal	556
wie	Word	--	Terminal	557
ein	Word	--	Terminal	558
Trupp	Word	--	Terminal	559
Bekassinen	Word	--	Terminal	560
unter	Word	--	Terminal	561
unseren	Word	--	Terminal	562
Schritten	Word	--	Terminal	563
auf	Word	--	Terminal	564
zu	Word	--	Terminal	565
fliegen	Word	--	Terminal	564
schienen	Word	--	Terminal	566
.	Punctuation	--	Terminal	567
#500	FN	--	R	584
#501	FN	--	E	584
#502	FN	--	E	584
#503	FN	--	C	584	A*	583
#504	PNCT	--	U	584
#505	FN	--	R	583
#506	FN	--	E	568
#507	FN	--	C	568
#508	FN	--	S	583
#509	FN	--	R	582
#510	FN	--	E	582
#511	FN	--	C	582
#512	FN	--	R	569
#513	FN	--	E	569
#514	FN	--	C	569
#515	PNCT	--	U	585
#516	FN	--	N	585
#517	FN	--	R	570
#518	FN	--	E	570
#519	FN	--	E	570
#520	FN	--	C	570
#521	FN	--	S	592
#522	FN	--	D	592
#523	FN	--	E	586
#524	FN	--	C	586
#525	FN	--	E	571
#526	FN	--	C	571
#527	PNCT	--	U	591
#528	FN	--	C	587
#529	FN	--	R	572
#530	FN	--	E	572
#531	FN	--	C	572
#532	PNCT	--	U	594
#533	FN	--	L	594
#534	PNCT	--	U	594
#535	FN	--	L	594
#536	FN	--	E	573
#537	FN	--	C	573
#538	FN	--	D	574
#539	FN	--	P	574
#540	PNCT	--	U	594
#541	FN	--	E	575
#542	FN	--	E	575
#543	FN	--	C	575
#544	FN	--	P	588
#545	FN	--	R	576
#546	FN	--	C	576
#547	FN	--	N	576
#548	FN	--	C	576
#549	PNCT	--	U	588
#550	FN	--	R	578
#551	FN	--	E	577
#552	FN	--	C	577
#553	FN	--	C	578
#554	PNCT	--	U	594
#555	FN	--	L	594
#556	FN	--	E	590
#557	FN	--	R	580
#558	FN	--	E	579
#559	FN	--	C	579
#560	FN	--	C	580
#561	FN	--	R	581
#562	FN	--	E	581
#563	FN	--	C	581
#564	FN	--	P	593
#565	FN	--	F	593
#566	FN	--	G	593
#567	PNCT	--	U	593
#568	FN	--	D	583
#569	FN	--	E	582
#570	FN	--	C	585
#571	FN	--	E	586
#572	FN	--	E	587
#573	FN	--	A	574
#574	FN	--	H	594
#575	FN	--	A	588
#576	FN	--	A	588
#577	FN	--	E	578
#578	FN	--	A	588
#579	FN	--	E	580
#580	FN	--	A	593
#581	FN	--	A	593
#582	FN	--	A	583
#583	FN	--	E	584
#584	FN	--	C	585
#585	FN	--	A	592
#586	FN	--	C	591
#587	FN	--	C	591
#588	FN	--	H	594
#589	FN	--	C	590
#590	FN	--	A	593
#591	FN	--	A	592
#592	FN	--	H	594
#593	FN	--	H	594
#594	FN	--	--	0
#EOS 25595000
