#BOS 25596016
Während	Word	--	Terminal	500
wir	Word	--	Terminal	501
vorwärts	Word	--	Terminal	502
schritten	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
fiel	Word	--	Terminal	505
mir	Word	--	Terminal	506
ein	Word	--	Terminal	505
,	Punctuation	--	Terminal	507
daß	Word	--	Terminal	508
das	Word	--	Terminal	509
Licht	Word	--	Terminal	510
unserer	Word	--	Terminal	511
Ruhmkorffapparate	Word	--	Terminal	512
notwendig	Word	--	Terminal	513
manche	Word	--	Terminal	514
Bewohner	Word	--	Terminal	515
dieser	Word	--	Terminal	516
dunklen	Word	--	Terminal	517
Schichten	Word	--	Terminal	518
herbeilocken	Word	--	Terminal	519
würde	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	L	529
#501	FN	--	A	522
#502	FN	--	D	522
#503	FN	--	P	522
#504	PNCT	--	U	529
#505	FN	--	P	528
#506	FN	--	A	528
#507	PNCT	--	U	528
#508	FN	--	R	527
#509	FN	--	E	525
#510	FN	--	C	525
#511	FN	--	R	523
#512	FN	--	C	523
#513	FN	--	D	527
#514	FN	--	E	526
#515	FN	--	C	526
#516	FN	--	R	524
#517	FN	--	E	524
#518	FN	--	C	524
#519	FN	--	P	527
#520	FN	--	F	527
#521	PNCT	--	U	527
#522	FN	--	H	529
#523	FN	--	E	525
#524	FN	--	E	526
#525	FN	--	A	527
#526	FN	--	A	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 25596016
