#BOS 25596013
Kapitän	Word	--	Terminal	500
Nemo	Word	--	Terminal	501
drang	Word	--	Terminal	502
immer	Word	--	Terminal	503
weiter	Word	--	Terminal	504
in	Word	--	Terminal	505
die	Word	--	Terminal	506
Tiefen	Word	--	Terminal	507
des	Word	--	Terminal	508
Waldes	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
dessen	Word	--	Terminal	511
Gesträuche	Word	--	Terminal	512
allmählich	Word	--	Terminal	513
seltener	Word	--	Terminal	514
wurden	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	E	517
#501	FN	--	C	517
#502	FN	--	P	521
#503	FN	--	D	521
#504	FN	--	D	521
#505	FN	--	R	520
#506	FN	--	E	518
#507	FN	--	C	518
#508	FN	--	R	520
#509	FN	--	C	520	A*	519
#510	PNCT	--	U	520
#511	FN	--	R	519
#512	FN	--	A	519
#513	FN	--	D	519
#514	FN	--	S	519
#515	FN	--	F	519
#516	PNCT	--	U	519
#517	FN	--	A	521
#518	FN	--	E	520
#519	FN	--	E	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 25596013
