#BOS 25599013
Am	Word	--	Terminal	500
folgenden	Word	--	Terminal	501
Morgen	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
dem	Word	--	Terminal	504
18	Word	--	Terminal	505
.	Punctuation	--	Terminal	506
November	Word	--	Terminal	505
,	Punctuation	--	Terminal	507
hatte	Word	--	Terminal	508
ich	Word	--	Terminal	509
mich	Word	--	Terminal	510
von	Word	--	Terminal	511
meinen	Word	--	Terminal	512
Strapazen	Word	--	Terminal	513
völlig	Word	--	Terminal	514
erholt	Word	--	Terminal	510
,	Punctuation	--	Terminal	515
und	Word	--	Terminal	516
ich	Word	--	Terminal	517
begab	Word	--	Terminal	518
mich	Word	--	Terminal	518
auf	Word	--	Terminal	519
die	Word	--	Terminal	520
Plattform	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
als	Word	--	Terminal	523
eben	Word	--	Terminal	524
der	Word	--	Terminal	525
Leutnant	Word	--	Terminal	526
seine	Word	--	Terminal	527
tägliche	Word	--	Terminal	528
Phrase	Word	--	Terminal	529
sagte	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	R	532
#501	FN	--	E	532
#502	FN	--	C	532
#503	PNCT	--	U	533
#504	FN	--	R	533
#505	FN	--	C	533
#506	PNCT	--	U	533
#507	PNCT	--	U	535
#508	FN	--	F	535
#509	FN	--	A	535
#510	FN	--	P	535
#511	FN	--	R	534
#512	FN	--	E	534
#513	FN	--	C	534
#514	FN	--	D	535
#515	PNCT	--	U	541
#516	FN	--	L	541
#517	FN	--	A	540
#518	FN	--	P	540
#519	FN	--	R	536
#520	FN	--	E	536
#521	FN	--	C	536
#522	PNCT	--	U	541
#523	FN	--	L	541
#524	FN	--	D	539
#525	FN	--	E	537
#526	FN	--	C	537
#527	FN	--	E	538
#528	FN	--	E	538
#529	FN	--	C	538
#530	FN	--	P	539
#531	PNCT	--	U	539
#532	FN	--	E	533
#533	FN	--	T	535
#534	FN	--	A	535
#535	FN	--	H	541
#536	FN	--	A	540
#537	FN	--	A	539
#538	FN	--	A	539
#539	FN	--	H	541
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 25599013
