# ::id 25593002
# ::tok Der Farben zauber schwand allmählich , und die Nuancen von Smaragd und Saphir erloschen an unserem Firmament .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))
           :P (v6 / label)
           :D (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label
                  :E (v14 / label
                          :E (v19 / label)
                          :C (v20 / label)
                          :R (v21 / label))
                  :C (v15 / label
                          :C (v22 / label)
                          :N (v23 / label)
                          :C (v24 / label)))
           :P (v9 / label)
           :A (v10 / label
                   :R (v16 / label)
                   :E (v17 / label)
                   :C (v18 / label))))
