#BOS 25590020
Welchen	Word	--	Terminal	500
Eindruck	Word	--	Terminal	501
dieser	Word	--	Terminal	502
Spaziergang	Word	--	Terminal	503
in	Word	--	Terminal	504
diesen	Word	--	Terminal	505
Tiefen	Word	--	Terminal	506
auf	Word	--	Terminal	507
mich	Word	--	Terminal	508
machte	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
könnte	Word	--	Terminal	511
ich	Word	--	Terminal	512
unmöglich	Word	--	Terminal	513
schildern	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	E	516
#501	FN	--	C	516
#502	FN	--	E	517
#503	FN	--	C	517
#504	FN	--	R	518
#505	FN	--	E	518
#506	FN	--	C	518
#507	FN	--	R	519
#508	FN	--	C	519
#509	FN	--	P	520
#510	PNCT	--	U	522
#511	FN	--	D	521
#512	FN	--	A	521
#513	FN	--	D	521
#514	FN	--	P	521
#515	PNCT	--	U	521
#516	FN	--	A	520
#517	FN	--	A	520
#518	FN	--	A	520
#519	FN	--	A	520
#520	FN	--	H	522
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 25590020
