# ::id 25593022
# ::tok Übrigens , wer hätte ihm den Besitz dieses unterseeischen Eigentums streitig gemacht ?
# ::alignments 0-1.1.1 2-1.1.2 3-1.1.3 4-1.1.4 5-1.1.5.1 6-1.1.5.2 7-1.1.5.3.1 8-1.1.5.3.2 9-1.1.5.3.3 10-1.1.6 11-1.1.6
(v1 / label
    :H (v2 / label
           :G (v3 / label~e.0)
           :A (v4 / label~e.2)
           :D (v5 / label~e.3)
           :A (v6 / label~e.4)
           :A (v7 / label
                  :E (v9 / label~e.5)
                  :C (v10 / label~e.6)
                  :E (v11 / label
                          :R (v12 / label~e.7)
                          :E (v13 / label~e.8)
                          :C (v14 / label~e.9)))
           :P (v8 / label~e.10,11)))
