# ::id 25597014
# ::tok Der Schuß ging los , ich hörte ein schwaches Pfeifen , und ein Tier fiel in einer Entfernung von einigen Schritten nieder .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :P (v7 / label))
    :H (v3 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :E (v16 / label)
                   :E (v17 / label)
                   :C (v18 / label)))
    :L (v4 / label)
    :H (v5 / label
           :A (v11 / label
                   :E (v19 / label)
                   :C (v20 / label))
           :P (v12 / label)
           :A (v13 / label
                   :E (v21 / label
                           :R (v25 / label)
                           :E (v26 / label)
                           :C (v27 / label))
                   :R (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label))))
