#BOS 25594016
»	Punctuation	--	Terminal	500
Merkwürdige	Word	--	Terminal	501
Regel	Word	--	Terminal	502
widrigkeit	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
seltsames	Word	--	Terminal	505
Element	Word	--	Terminal	506
«	Punctuation	--	Terminal	507
,	Punctuation	--	Terminal	508
sagt	Word	--	Terminal	509
ein	Word	--	Terminal	510
geistreicher	Word	--	Terminal	511
Natur	Word	--	Terminal	512
forscher	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
»	Punctuation	--	Terminal	515
wo	Word	--	Terminal	516
das	Word	--	Terminal	517
Tier	Word	--	Terminal	518
reich	Word	--	Terminal	519
Blüten	Word	--	Terminal	520
treibt	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
das	Word	--	Terminal	523
Pflanzen	Word	--	Terminal	524
reich	Word	--	Terminal	525
nicht	Word	--	Terminal	526
!	Punctuation	--	Terminal	527
«	Punctuation	--	Terminal	528
#500	PNCT	--	U	537
#501	FN	--	E	529
#502	FN	--	E	529
#503	FN	--	C	529
#504	PNCT	--	U	537
#505	FN	--	E	535
#506	FN	--	C	535	A*	532
#507	PNCT	--	U	538
#508	PNCT	--	U	538
#509	FN	--	P	538
#510	FN	--	E	530
#511	FN	--	E	530
#512	FN	--	E	530
#513	FN	--	C	530
#514	PNCT	--	U	538
#515	PNCT	--	U	538
#516	FN	--	R	532
#517	FN	--	E	531
#518	FN	--	E	531
#519	FN	--	C	531
#520	FN	--	A	532	A*	534
#521	FN	--	P	532	P*	534
#522	PNCT	--	U	534
#523	FN	--	E	533
#524	FN	--	E	533
#525	FN	--	C	533
#526	FN	--	D	534
#527	PNCT	--	U	534
#528	PNCT	--	U	534
#529	FN	--	A	537
#530	FN	--	A	538
#531	FN	--	A	532
#532	FN	--	E	535
#533	FN	--	A	534
#534	FN	--	E	535
#535	FN	--	A	537
#536	FN	--	S	537
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 25594016
