# ::id 25598005
# ::tok Ein großer Vogel mit weit ausgespannten Flügeln , der sehr deutlich zu erkennen war , streifte mit schwebenden Fittichen nah über dem Wasser .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v8 / label
                         :R (v19 / label)
                         :E (v20 / label)
                         :E (v21 / label)
                         :C (v22 / label))
                  :E (v9 / label
                         :R (v23 / label)
                         :D (v24 / label
                                 :E (v26 / label)
                                 :C (v27 / label))
                         :P (v25 / label)
                         :A (v12 / label))
                  :E (v10 / label)
                  :E (v11 / label)
                  :C v12)
           :P (v4 / label)
           :A (v5 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))
           :D (v6 / label)
           :A (v7 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label))))
