#BOS 25592003
Ich	Word	--	Terminal	500
erkannte	Word	--	Terminal	501
prächtige	Word	--	Terminal	502
Muster	Word	--	Terminal	503
stücke	Word	--	Terminal	504
von	Word	--	Terminal	505
Felsen	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
mit	Word	--	Terminal	508
Pflanzen	Word	--	Terminal	509
tieren	Word	--	Terminal	510
der	Word	--	Terminal	511
schönsten	Word	--	Terminal	512
Sorte	Word	--	Terminal	513
wie	Word	--	Terminal	514
mit	Word	--	Terminal	515
einem	Word	--	Terminal	516
Teppich	Word	--	Terminal	517
bedeckt	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
so	Word	--	Terminal	520
dass	Word	--	Terminal	520
ich	Word	--	Terminal	521
im	Word	--	Terminal	522
ersten	Word	--	Terminal	523
Augenblick	Word	--	Terminal	524
ganz	Word	--	Terminal	525
betroffen	Word	--	Terminal	526
war	Word	--	Terminal	527
von	Word	--	Terminal	528
dem	Word	--	Terminal	529
außerordentlichen	Word	--	Terminal	530
Anblick	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	A	547
#501	FN	--	P	547
#502	FN	--	S	533
#503	FN	--	E	534
#504	FN	--	C	534	A*	533
#505	FN	--	R	546
#506	FN	--	C	546	A*	543
#507	PNCT	--	U	546
#508	FN	--	R	542
#509	FN	--	E	542
#510	FN	--	C	542
#511	FN	--	R	536
#512	FN	--	S	535
#513	FN	--	C	536	A*	535
#514	FN	--	L	544
#515	FN	--	R	537
#516	FN	--	F	537
#517	FN	--	C	537
#518	FN	--	S	543	S*	538
#519	PNCT	--	U	548
#520	FN	--	L	548
#521	FN	--	A	545
#522	FN	--	R	539
#523	FN	--	Q	539
#524	FN	--	C	539
#525	FN	--	D	545
#526	FN	--	S	545
#527	FN	--	F	545
#528	FN	--	R	541
#529	FN	--	F	540
#530	FN	--	D	541
#531	FN	--	C	540
#532	PNCT	--	U	540
#533	FN	--	E	534
#534	FN	--	E	546
#535	FN	--	E	536
#536	FN	--	E	542
#537	FN	--	A	538
#538	FN	--	H	544
#539	FN	--	T	545
#540	FN	--	P	541
#541	FN	--	A	545
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	E	546
#545	FN	--	H	548
#546	FN	--	A	547
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 25592003
