#BOS 25598010
2	Word	--	Terminal	500
Stunden	Word	--	Terminal	500
lang	Word	--	Terminal	501
gingen	Word	--	Terminal	502
wir	Word	--	Terminal	503
bald	Word	--	Terminal	504
auf	Word	--	Terminal	505
Sand	Word	--	Terminal	506
flächen	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
bald	Word	--	Terminal	509
auf	Word	--	Terminal	510
Wiesen	Word	--	Terminal	511
von	Word	--	Terminal	512
Meer	Word	--	Terminal	513
gras	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
worauf	Word	--	Terminal	516
schwer	Word	--	Terminal	517
fortzukommen	Word	--	Terminal	518
war	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	C	521
#501	FN	--	E	521
#502	FN	--	P	526
#503	FN	--	A	526
#504	FN	--	D	526
#505	FN	--	R	522
#506	FN	--	E	522
#507	FN	--	C	522
#508	PNCT	--	U	526
#509	FN	--	D	526
#510	FN	--	R	525
#511	FN	--	C	525
#512	FN	--	R	523
#513	FN	--	E	523
#514	FN	--	C	523	A*	524
#515	PNCT	--	U	527
#516	FN	--	L	527
#517	FN	--	D	524
#518	FN	--	P	524
#519	FN	--	F	524
#520	PNCT	--	U	524
#521	FN	--	T	526
#522	FN	--	A	526
#523	FN	--	E	525
#524	FN	--	H	527
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 25598010
