# format = ucca
1	Am	_	Word	-	-	_	R	_	_	_	_	_	_	_	_
2	folgenden	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
3	Morgen	_	Word	-	+	_	_	_	T	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
5	dem	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
6	18	_	Word	-	+	_	E	_	_	_	_	_	_	_	_
7	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
8	November	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
10	hatte	_	Word	-	-	_	_	_	F	_	_	_	_	_	_
11	ich	_	Word	-	-	_	_	_	A	_	_	_	_	_	_
12	mich	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
13	von	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
14	meinen	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
15	Strapazen	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
16	völlig	_	Word	-	-	_	_	_	D	_	_	_	_	_	_
17	erholt	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
19	und	_	Word	-	-	_	_	_	L	_	_	_	_	_	_
20	ich	_	Word	-	-	_	_	_	_	_	A	_	_	_	_
21	begab	_	Word	-	+	_	_	_	H	_	_	_	_	_	_
22	mich	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_
23	auf	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
24	die	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
25	Plattform	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
26	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
27	als	_	Word	-	-	_	_	_	L	_	_	_	_	_	_
28	eben	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
29	der	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
30	Leutnant	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
31	seine	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
32	tägliche	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
33	Phrase	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
34	sagte	_	Word	-	+	_	_	_	H	_	_	_	_	_	_
35	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

