# format = ucca
1	Offenbar	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_
2	hatte	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_
3	man	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_
4	vom	_	Word	-	+	_	_	R	_	_	_	_	_	_	_	_
5	Innern	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
6	des	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
7	Schiffs	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_
8	aus	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
9	mit	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
10	einem	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
11	Hahn	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
12	das	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
13	äußere	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
14	Wasser	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
15	eingelassen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
17	so	_	Word	-	+	_	_	_	_	_	_	L	_	_	_	_
18	daß	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_
19	es	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_
20	uns	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_
21	umgab	_	Word	-	+	_	_	_	_	_	_	H	_	_	_	_
22	und	_	Word	-	-	_	_	_	_	_	_	L	_	_	_	_
23	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
24	ganze	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
25	Kammer	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
26	füllte	_	Word	-	+	_	_	_	_	_	_	H	_	_	_	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

