# ::id 25599000
# ::tok Ich lag also der Länge nach auf dem Boden und oben geschützt von einem Büschel Seegras , als ich den Kopf aufrichtete und bemerkte , wie ungeheure Massen mit lautem Getöse und phosphoreszierendem Schein vorüberzogen .
(v1 / label
    :H (v2 / label
           :A (v9 / label)
           :P (v10 / label)
           :D (v11 / label)
           :D (v12 / label)
           :A (v13 / label
                   :R (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label)))
    :L (v3 / label)
    :H (v4 / label
           :D (v14 / label)
           :S (v15 / label)
           :A (v16 / label
                   :R (v25 / label)
                   :E (v26 / label
                           :E (v34 / label)
                           :C (v35 / label))
                   :C (v27 / label)))
    :L (v5 / label)
    :H (v6 / label
           :A (v17 / label)
           :A (v18 / label
                   :E (v28 / label)
                   :C (v29 / label))
           :P (v19 / label))
    :L (v7 / label)
    :H (v8 / label
           :P (v20 / label)
           :A (v21 / label
                   :D (v30 / label)
                   :A (v31 / label
                           :E (v36 / label)
                           :C (v37 / label))
                   :A (v32 / label
                           :C (v38 / label
                                   :R (v41 / label)
                                   :E (v42 / label)
                                   :C (v43 / label))
                           :N (v39 / label)
                           :C (v40 / label
                                   :E (v44 / label)
                                   :C (v45 / label)))
                   :P (v33 / label))))
