#BOS 25592012
Aber	Word	--	Terminal	500
wir	Word	--	Terminal	501
mußten	Word	--	Terminal	502
vorwärts	Word	--	Terminal	503
schreiten	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
und	Word	--	Terminal	506
wir	Word	--	Terminal	507
taten	Word	--	Terminal	508
es	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
während	Word	--	Terminal	511
über	Word	--	Terminal	512
unseren	Word	--	Terminal	513
Häuptern	Word	--	Terminal	514
Scharen	Word	--	Terminal	515
von	Word	--	Terminal	516
Physaliden	Word	--	Terminal	517
mit	Word	--	Terminal	518
ultramarin	Word	--	Terminal	519
blauen	Word	--	Terminal	520
Fühl	Word	--	Terminal	521
fäden	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
die	Word	--	Terminal	524
mit	Word	--	Terminal	525
den	Word	--	Terminal	526
Wogen	Word	--	Terminal	527
trieben	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
Medusen	Word	--	Terminal	530
mit	Word	--	Terminal	531
opal-	Word	--	Terminal	532
oder	Word	--	Terminal	533
zart	Word	--	Terminal	534
rosenfarbenen	Word	--	Terminal	535
Schirmen	Word	--	Terminal	536
uns	Word	--	Terminal	537
gegen	Word	--	Terminal	538
die	Word	--	Terminal	539
Sonnen	Word	--	Terminal	540
strahlen	Word	--	Terminal	541
deckten	Word	--	Terminal	542
.	Punctuation	--	Terminal	543
#500	FN	--	L	559
#501	FN	--	A	544
#502	FN	--	D	544
#503	FN	--	D	544
#504	FN	--	P	544
#505	PNCT	--	U	559
#506	FN	--	L	559
#507	FN	--	A	545
#508	FN	--	P	545
#509	FN	--	A	545
#510	PNCT	--	U	559
#511	FN	--	L	559
#512	FN	--	R	546
#513	FN	--	E	546
#514	FN	--	C	546
#515	FN	--	C	547
#516	FN	--	R	547
#517	FN	--	C	554	A*	551
#518	FN	--	R	549
#519	FN	--	E	548
#520	FN	--	C	548
#521	FN	--	E	549
#522	FN	--	C	549
#523	PNCT	--	U	554
#524	FN	--	R	551
#525	FN	--	R	550
#526	FN	--	E	550
#527	FN	--	C	550
#528	FN	--	S	551
#529	PNCT	--	U	558
#530	FN	--	C	557
#531	FN	--	R	556
#532	FN	--	C	555
#533	FN	--	N	555
#534	FN	--	E	552
#535	FN	--	C	552
#536	FN	--	C	556
#537	FN	--	A	558
#538	FN	--	R	553
#539	FN	--	E	553
#540	FN	--	E	553
#541	FN	--	C	553
#542	FN	--	S	558
#543	PNCT	--	U	558
#544	FN	--	H	559
#545	FN	--	H	559
#546	FN	--	A	558
#547	FN	--	E	554
#548	FN	--	E	549
#549	FN	--	E	554
#550	FN	--	A	551
#551	FN	--	E	554
#552	FN	--	C	555
#553	FN	--	A	558
#554	FN	--	A	558
#555	FN	--	E	556
#556	FN	--	E	557
#557	FN	--	A	558
#558	FN	--	H	559
#559	FN	--	--	0
#EOS 25592012
