# ::id 25599009
# ::tok Ich hörte die Pumpen im Schiff arbeiten , fühlte , wie das Wasser um mich herum sank , und in einigen Augenblicken war die Zelle ganz leer .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :A (v15 / label
                          :E (v27 / label)
                          :C (v28 / label))
                  :A (v16 / label
                          :R (v29 / label)
                          :C (v30 / label))
                  :P (v17 / label)))
    :H (v3 / label
           :P (v9 / label)
           :A (v10 / label
                   :R (v18 / label)
                   :A (v19 / label
                           :E (v31 / label)
                           :C (v32 / label))
                   :A (v20 / label
                           :R (v33 / label)
                           :C (v34 / label))
                   :P (v21 / label)))
    :L (v4 / label)
    :H (v5 / label
           :A (v11 / label
                   :R (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label))
           :A (v12 / label
                   :E (v25 / label)
                   :C (v26 / label))
           :D (v13 / label)
           :S (v14 / label)))
