#BOS 25594005
Sonst	Word	--	Terminal	500
unbeweglich	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
nahmen	Word	--	Terminal	503
sie	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
wenn	Word	--	Terminal	506
ich	Word	--	Terminal	507
sie	Word	--	Terminal	508
mit	Word	--	Terminal	509
der	Word	--	Terminal	510
Hand	Word	--	Terminal	511
auseinanderschob	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
sogleich	Word	--	Terminal	514
ihre	Word	--	Terminal	515
frühere	Word	--	Terminal	516
Lage	Word	--	Terminal	517
wieder	Word	--	Terminal	518
ein	Word	--	Terminal	503
.	Punctuation	--	Terminal	519
#500	FN	--	D	525
#501	FN	--	S	525
#502	PNCT	--	U	526
#503	FN	--	P	523
#504	FN	--	A	523
#505	PNCT	--	U	526
#506	FN	--	L	526
#507	FN	--	A	521
#508	FN	--	A	521
#509	FN	--	R	520
#510	FN	--	E	520
#511	FN	--	C	520
#512	FN	--	P	521
#513	PNCT	--	U	526
#514	FN	--	D	523
#515	FN	--	E	522
#516	FN	--	E	522
#517	FN	--	C	522
#518	FN	--	D	523
#519	PNCT	--	U	523
#520	FN	--	A	521
#521	FN	--	H	526
#522	FN	--	A	523
#523	FN	--	H	526
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 25594005
