#BOS 25590011
Doch	Word	--	Terminal	500
war	Word	--	Terminal	501
dieser	Word	--	Terminal	502
Fall	Word	--	Terminal	503
vorgesehen	Word	--	Terminal	504
;	Punctuation	--	Terminal	505
denn	Word	--	Terminal	506
ich	Word	--	Terminal	507
fühlte	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
dass	Word	--	Terminal	510
man	Word	--	Terminal	511
mich	Word	--	Terminal	512
in	Word	--	Terminal	513
eine	Word	--	Terminal	514
kleine	Word	--	Terminal	515
neben	Word	--	Terminal	516
dem	Word	--	Terminal	517
Kleider	Word	--	Terminal	518
gemach	Word	--	Terminal	519
befindliche	Word	--	Terminal	520
Kammer	Word	--	Terminal	521
schob	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	L	532
#501	FN	--	F	525
#502	FN	--	E	524
#503	FN	--	C	524
#504	FN	--	S	525
#505	PNCT	--	U	532
#506	FN	--	L	532
#507	FN	--	A	531
#508	FN	--	P	531
#509	PNCT	--	U	531
#510	FN	--	R	530
#511	FN	--	A	530
#512	FN	--	A	530
#513	FN	--	R	529
#514	FN	--	F	529
#515	FN	--	S	526
#516	FN	--	R	527
#517	FN	--	F	527
#518	FN	--	E	527
#519	FN	--	C	527
#520	FN	--	S	528
#521	FN	--	C	529	A*	526	A*	528
#522	FN	--	P	530
#523	PNCT	--	U	530
#524	FN	--	A	525
#525	FN	--	H	532
#526	FN	--	E	529
#527	FN	--	A	528
#528	FN	--	E	529
#529	FN	--	A	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 25590011
