# ::id 25591001
# ::tok Conseil und ich blieben dicht beisammen , als hätten wir durch diese metallene Bepanzerung miteinander reden können .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :C (v14 / label)
                  :N (v15 / label)
                  :C (v16 / label))
           :S (v6 / label)
           :D (v7 / label)
           :D (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :A (v10 / label
                   :R (v17 / label)
                   :E (v18 / label)
                   :E (v19 / label)
                   :C (v20 / label))
           :D (v11 / label)
           :P (v12 / label)
           :D (v13 / label)))
