# ::id 25590003
# ::tok »In diesem Augenblick , Herr Professor , sitzt die " Nautilus " in einer Tiefe von 6 Meter fest , und wir brauchen uns nur auf den Weg zu machen.«
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label))
           :A (v6 / label
                  :E (v18 / label)
                  :C (v19 / label))
           :S (v7 / label)
           :A (v8 / label
                  :E (v20 / label)
                  :C (v21 / label))
           :A (v9 / label
                  :E (v22 / label
                          :R (v26 / label)
                          :C (v27 / label))
                  :R (v23 / label)
                  :E (v24 / label)
                  :C (v25 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label)
           :D (v11 / label)
           :A (v12 / label)
           :D (v13 / label)
           :P (v14 / label)))
