# format = ucca
1	Dieses	_	Word	-	-	_	E	_	_	_	_	_
2	Ausruhen	_	Word	-	+	_	_	A	_	_	_	_
3	schien	_	Word	-	-	_	_	G	_	_	_	_
4	mir	_	Word	-	-	_	_	A	_	_	_	_
5	köstlich	_	Word	-	+	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_
7	nur	_	Word	-	-	_	_	_	D	_	_	_
8	mangelte	_	Word	-	+	_	_	H	_	_	_	_
9	uns	_	Word	-	-	_	_	_	A	_	_	_
10	die	_	Word	-	-	_	_	_	_	F	_	_
11	Unterhaltung	_	Word	-	+	_	_	_	A	_	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_	_	_
13	denn	_	Word	-	-	_	_	L	_	_	_	_
14	das	_	Word	-	-	_	_	_	_	_	F	_
15	Anreden	_	Word	-	+	_	_	H	_	_	_	_
16	war	_	Word	-	-	_	_	_	_	_	F	_
17	so	_	Word	-	-	_	_	_	_	_	D	_
18	unmöglich	_	Word	-	-	_	_	_	_	_	D	D*
19	als	_	Word	-	-	_	_	_	_	_	L	_
20	das	_	Word	-	-	_	_	_	_	_	_	F
21	Erwidern	_	Word	-	+	_	_	_	_	_	H	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	U

