# ::id 25596008
# ::tok Nun wurde es aber völlig dunkel ; man konnte nicht mehr auf 10 Schritte einen Gegenstand erkennen .
# ::alignments 0-1.1.1 3-1.2 4-1.1.4 5-1.1.5 7-1.3.5 8-1.3.6 9-1.3.7.1 10-1.3.7.2 11-1.3.1.1 12-1.3.1.2 13-1.3.1.3 15-1.3.2.2 16-1.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :T (v5 / label~e.0)
           :D (v6 / label~e.4)
           :S (v7 / label~e.5))
    :L (v3 / label~e.3)
    :H (v4 / label
           :A (v8 / label
                  :R (v14 / label~e.11)
                  :Q (v15 / label~e.12)
                  :C (v16 / label~e.13))
           :A (v9 / label
                  :C (v17 / label~e.15))
           :S (v10 / label~e.16)
           :A (v11 / label~e.7)
           :D (v12 / label~e.8)
           :D (v13 / label
                   :E (v18 / label~e.9)
                   :C (v19 / label~e.10))))
