# ::id 25598014
# ::tok Ich war etwa 20 Schritt zurück geblieben , als ich Kapitän Nemo hastig auf mich zukommen sah .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :A (v6 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :P (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label)
           :A (v9 / label
                  :A (v13 / label
                          :E (v16 / label)
                          :C (v17 / label))
                  :D (v14 / label)
                  :P (v15 / label))
           :P (v10 / label)))
