#BOS 25597014
Der	Word	--	Terminal	500
Schuß	Word	--	Terminal	501
ging	Word	--	Terminal	502
los	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
ich	Word	--	Terminal	504
hörte	Word	--	Terminal	505
ein	Word	--	Terminal	506
schwaches	Word	--	Terminal	507
Pfeifen	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
und	Word	--	Terminal	510
ein	Word	--	Terminal	511
Tier	Word	--	Terminal	512
fiel	Word	--	Terminal	513
in	Word	--	Terminal	514
einer	Word	--	Terminal	515
Entfernung	Word	--	Terminal	516
von	Word	--	Terminal	517
einigen	Word	--	Terminal	518
Schritten	Word	--	Terminal	519
nieder	Word	--	Terminal	513
.	Punctuation	--	Terminal	520
#500	FN	--	F	521
#501	FN	--	C	521
#502	FN	--	P	522
#503	PNCT	--	U	530
#504	FN	--	A	527
#505	FN	--	P	527
#506	FN	--	F	523
#507	FN	--	D	524
#508	FN	--	C	523
#509	PNCT	--	U	530
#510	FN	--	L	530
#511	FN	--	F	525
#512	FN	--	C	525
#513	FN	--	P	529
#514	FN	--	R	528
#515	FN	--	F	528
#516	FN	--	C	528
#517	FN	--	R	526
#518	FN	--	Q	526
#519	FN	--	C	526
#520	PNCT	--	U	529
#521	FN	--	A	522
#522	FN	--	H	530
#523	FN	--	P	524
#524	FN	--	A	527
#525	FN	--	A	529
#526	FN	--	E	528
#527	FN	--	H	530
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 25597014
