# ::id 25599006
# ::tok Eine halbe Stunde nachher , geleitet von dem elektrischen Licht strahl , langten wir bei der " Nautilus " an .
(v1 / label
    :H (v2 / label
           :T (v4 / label
                  :E (v10 / label)
                  :C (v11 / label)
                  :E (v12 / label))
           :P (v5 / label)
           :A (v6 / label)
           :A (v7 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label)))
    :H (v3 / label
           :P (v8 / label)
           :A (v9 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :E (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label))))
