# format = ucca
1	Des	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	Kapitäns	_	Word	-	+	_	_	E	_	_	_	_	_	_
3	Genosse	_	Word	-	+	_	_	_	A	_	_	_	_	_
4	legte	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	auf	_	Word	-	-	_	_	_	_	R	_	_	_	_
6	ihn	_	Word	-	+	_	_	_	A	_	_	_	_	_
7	an	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_
8	und	_	Word	-	-	_	_	_	L	_	_	_	_	_
9	schoß	_	Word	-	+	_	_	_	H	_	_	_	_	_
10	ihn	_	Word	-	-	_	_	_	_	_	A	_	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
12	als	_	Word	-	-	_	_	_	L	_	_	_	_	_
13	er	_	Word	-	-	_	_	_	_	_	_	_	_	A
14	einige	_	Word	-	-	_	_	_	_	_	_	E	_	_
15	Meter	_	Word	-	+	_	_	_	_	_	_	_	_	A
16	über	_	Word	-	-	_	_	_	_	_	_	_	R	_
17	den	_	Word	-	-	_	_	_	_	_	_	_	E	_
18	Wogen	_	Word	-	+	_	_	_	_	_	_	_	_	A
19	sich	_	Word	-	+	_	_	_	H	_	_	_	_	_
20	befand	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

