# ::id 25596007
# ::tok Aber ich wußte , daß selbst in den Meeren vom klarsten Wasser die Sonnen strahlen nicht tiefer dringen konnten .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v7 / label)
                  :D (v8 / label)
                  :A (v9 / label
                         :R (v16 / label)
                         :E (v17 / label)
                         :C (v18 / label))
                  :A (v10 / label
                          :R (v19 / label)
                          :E (v20 / label)
                          :C (v21 / label))
                  :A (v11 / label
                          :E (v22 / label)
                          :E (v23 / label)
                          :C (v24 / label))
                  :D (v12 / label)
                  :D (v13 / label)
                  :P (v14 / label)
                  :D (v15 / label))))
