# format = ucca
1	Durch	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_
2	Drehen	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
3	einer	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_
4	Schraube	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_
5	stellte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
6	ich	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_
7	die	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
8	Verbindung	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
9	der	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_
10	Induktionsröhre	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_
11	mit	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
12	der	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
13	gläsernen	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
14	Serpentine	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_
15	her	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
17	und	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_
18	das	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
19	Meer	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A
20	wurde	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F
21	durch	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_
22	unsere	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
23	vier	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
24	Laternen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A
25	bis	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	R	_	_
26	auf	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
27	25	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
28	Meter	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A
29	weit	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D
30	im	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
31	Umkreis	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A
32	erleuchtet	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_
33	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

