#BOS 25596006
Ich	Word	--	Terminal	500
sagte	Word	--	Terminal	501
150	Word	--	Terminal	502
Meter	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
obschon	Word	--	Terminal	505
ich	Word	--	Terminal	506
kein	Word	--	Terminal	507
Instrument	Word	--	Terminal	508
hatte	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
diese	Word	--	Terminal	511
Distanz	Word	--	Terminal	512
zu	Word	--	Terminal	513
messen	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	521
#501	FN	--	P	521
#502	FN	--	Q	516
#503	FN	--	C	516
#504	PNCT	--	U	522
#505	FN	--	L	522
#506	FN	--	A	518	A*	520
#507	FN	--	Q	517
#508	FN	--	C	517
#509	FN	--	S	518
#510	PNCT	--	U	522
#511	FN	--	E	519
#512	FN	--	C	519
#513	FN	--	F	520
#514	FN	--	P	520
#515	PNCT	--	U	520
#516	FN	--	A	521
#517	FN	--	A	518
#518	FN	--	H	522
#519	FN	--	A	520
#520	FN	--	H	522
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 25596006
