#BOS 25593005
In	Word	--	Terminal	500
der	Word	--	Terminal	501
Tat	Word	--	Terminal	502
ist	Word	--	Terminal	503
das	Word	--	Terminal	504
Wasser	Word	--	Terminal	505
für	Word	--	Terminal	506
den	Word	--	Terminal	507
Ton	Word	--	Terminal	508
ein	Word	--	Terminal	509
besserer	Word	--	Terminal	510
Leiter	Word	--	Terminal	509
als	Word	--	Terminal	511
die	Word	--	Terminal	512
Luft	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
und	Word	--	Terminal	515
er	Word	--	Terminal	516
pflanzt	Word	--	Terminal	517
sich	Word	--	Terminal	517
darin	Word	--	Terminal	518
mit	Word	--	Terminal	519
vierfacher	Word	--	Terminal	520
Schnelligkeit	Word	--	Terminal	521
fort	Word	--	Terminal	517
.	Punctuation	--	Terminal	522
#500	FN	--	R	523
#501	FN	--	E	523
#502	FN	--	C	523
#503	FN	--	F	529
#504	FN	--	E	524
#505	FN	--	C	524
#506	FN	--	R	525
#507	FN	--	E	525
#508	FN	--	C	525
#509	FN	--	P	529
#510	FN	--	D	529
#511	FN	--	R	526
#512	FN	--	E	526
#513	FN	--	C	526
#514	PNCT	--	U	530
#515	FN	--	L	530
#516	FN	--	A	528
#517	FN	--	P	528
#518	FN	--	A	528
#519	FN	--	R	527
#520	FN	--	E	527
#521	FN	--	C	527
#522	PNCT	--	U	528
#523	FN	--	D	529
#524	FN	--	A	529
#525	FN	--	A	529
#526	FN	--	A	529
#527	FN	--	A	528
#528	FN	--	H	530
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 25593005
