#BOS 25598014
Ich	Word	--	Terminal	500
war	Word	--	Terminal	501
etwa	Word	--	Terminal	502
20	Word	--	Terminal	503
Schritt	Word	--	Terminal	503
zurück	Word	--	Terminal	504
geblieben	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
als	Word	--	Terminal	506
ich	Word	--	Terminal	507
Kapitän	Word	--	Terminal	508
Nemo	Word	--	Terminal	509
hastig	Word	--	Terminal	510
auf	Word	--	Terminal	511
mich	Word	--	Terminal	511
zukommen	Word	--	Terminal	511
sah	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	A	515
#501	FN	--	F	515
#502	FN	--	E	514
#503	FN	--	C	514
#504	FN	--	P	515
#505	PNCT	--	U	519
#506	FN	--	L	519
#507	FN	--	A	518
#508	FN	--	E	516
#509	FN	--	C	516
#510	FN	--	D	517
#511	FN	--	P	517
#512	FN	--	P	518
#513	PNCT	--	U	518
#514	FN	--	A	515
#515	FN	--	H	519
#516	FN	--	A	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 25598014
