# ::id 25596014
# ::tok Ich bemerkte , dass das vegetale Leben weit schneller abnahm , als das animale .
# ::alignments 0-1.1.1 1-1.1.2 3-1.1.3.1 4-1.1.3.2.1 5-1.1.3.2.2 6-1.3.3 7-1.1.3.3.1 8-1.1.3.3.2 9-1.3.2 11-1.2 12-1.3.1.1 13-1.3.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.1)
           :A (v7 / label
                  :R (v11 / label~e.3)
                  :A (v12 / label
                          :E (v16 / label~e.4)
                          :E (v17 / label~e.5)
                          :C (v10 / label~e.6))
                  :D (v13 / label
                          :E (v18 / label~e.7)
                          :C (v19 / label~e.8))
                  :P (v9 / label~e.9)))
    :L (v3 / label~e.11)
    :H (v4 / label
           :D (v8 / label
                  :E (v14 / label~e.12)
                  :C (v15 / label~e.13))
           :P v9
           :A v10))
