#BOS 25595008
Daher	Word	--	Terminal	500
schlossen	Word	--	Terminal	501
sich	Word	--	Terminal	501
auch	Word	--	Terminal	502
alsbald	Word	--	Terminal	503
meine	Word	--	Terminal	504
Augen	Word	--	Terminal	505
hinter	Word	--	Terminal	506
ihrem	Word	--	Terminal	507
dichten	Word	--	Terminal	508
Glas	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
und	Word	--	Terminal	511
ich	Word	--	Terminal	512
sank	Word	--	Terminal	513
in	Word	--	Terminal	514
eine	Word	--	Terminal	515
unwiderstehliche	Word	--	Terminal	516
Schlaftrunkenheit	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
die	Word	--	Terminal	519
bisher	Word	--	Terminal	520
nur	Word	--	Terminal	521
durch	Word	--	Terminal	522
die	Word	--	Terminal	523
Bewegung	Word	--	Terminal	524
des	Word	--	Terminal	525
Gehens	Word	--	Terminal	526
zu	Word	--	Terminal	527
bekämpfen	Word	--	Terminal	528
möglich	Word	--	Terminal	529
war	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	L	540
#501	FN	--	P	535
#502	FN	--	D	535
#503	FN	--	D	535
#504	FN	--	E	532
#505	FN	--	C	532
#506	FN	--	R	533
#507	FN	--	E	533
#508	FN	--	E	533
#509	FN	--	C	533
#510	PNCT	--	U	540
#511	FN	--	L	540
#512	FN	--	A	539
#513	FN	--	P	539
#514	FN	--	R	538
#515	FN	--	E	538
#516	FN	--	E	538
#517	FN	--	C	538	A*	537
#518	PNCT	--	U	538
#519	FN	--	R	537
#520	FN	--	T	537
#521	FN	--	D	537
#522	FN	--	R	536
#523	FN	--	E	536
#524	FN	--	C	536
#525	FN	--	R	534
#526	FN	--	C	534
#527	FN	--	F	537
#528	FN	--	P	537
#529	FN	--	D	537
#530	FN	--	F	537
#531	PNCT	--	U	537
#532	FN	--	A	535
#533	FN	--	A	535
#534	FN	--	E	536
#535	FN	--	H	540
#536	FN	--	A	537
#537	FN	--	E	538
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 25595008
