# ::id 25597010
# ::tok Doch geschah diese Rückkehr in die oberen Schichten nicht so rasch , dass der Druck von oben zu stark gewesen wäre , was in unserm Organismus bedenkliche Störungen hätte veranlassen und innere Verletzungen verursachen können , wie sie den Tauchern so nachteilig sind .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2.1.1 3-1.2.2.1.2 4-1.2.2.2.1 6-1.2.2.2.3.2 7-1.2.2.2.4 8-1.2.3 9-1.2.4.1 10-1.2.4.2 12-1.3 14-1.4.1.1.2 15-1.4.1.2.1 16-1.4.1.2.2 17-1.4.2.1 18-1.4.2.2 19-1.4.3 22-1.5.2 23-1.5.3.1 24-1.5.3.2 25-1.5.3.3 26-1.5.4 27-1.5.5 29-1.5.7 30-1.6 31-1.7.1 32-1.7.2 33-1.7.3 34-1.5.1 36-1.8 37-1.9.1 39-1.9.2.1.2 40-1.9.3 41-1.9.4
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :P (v11 / label~e.1)
           :A (v12 / label
                   :P (v31 / label
                           :E (v43 / label~e.2)
                           :C (v44 / label~e.3))
                   :A (v32 / label
                           :R (v45 / label~e.4)
                           :E (v46 / label
                                   :A (v47 / label~e.7)
                                   :S (v52 / label~e.6))
                           :C v47))
           :D (v13 / label~e.8)
           :D (v14 / label
                   :E (v33 / label~e.9)
                   :C (v34 / label~e.10)))
    :L (v4 / label~e.12)
    :H (v5 / label
           :A (v15 / label
                   :S (v35 / label
                           :C (v48 / label~e.14))
                   :A (v36 / label
                           :R (v49 / label~e.15)
                           :C (v50 / label~e.16)))
           :D (v16 / label
                   :E (v37 / label~e.17)
                   :C (v38 / label~e.18))
           :S (v17 / label~e.19))
    :H (v6 / label
           :D (v18 / label~e.34)
           :A (v19 / label~e.22)
           :A (v20 / label
                   :R (v39 / label~e.23)
                   :E (v40 / label~e.24)
                   :C (v41 / label~e.25))
           :D (v21 / label~e.26)
           :S (v22 / label~e.27)
           :D (v23 / label~e.29))
    :L (v7 / label~e.30)
    :H (v8 / label
           :D (v24 / label~e.31)
           :P (v25 / label~e.32)
           :D (v26 / label~e.33)
           :D v18
           :A v19)
    :L (v9 / label~e.36)
    :H (v10 / label
            :A (v27 / label~e.37)
            :A (v28 / label
                    :A (v42 / label
                            :C (v51 / label~e.39)))
            :D (v29 / label~e.40)
            :S (v30 / label~e.41)))
