# ::id 25593005
# ::tok In der Tat ist das Wasser für den Ton ein besserer Leiter als die Luft , und er pflanzt sich darin mit vierfacher Schnelligkeit fort .
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label))
           :A (v6 / label
                  :E (v18 / label)
                  :C (v19 / label))
           :A (v7 / label
                  :R (v20 / label)
                  :E (v21 / label)
                  :C (v22 / label))
           :P (v8 / label)
           :D (v9 / label)
           :A (v10 / label
                   :R (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v11 / label)
           :P (v12 / label)
           :A (v13 / label)
           :A (v14 / label
                   :R (v26 / label)
                   :E (v27 / label)
                   :C (v28 / label))))
