# ::id 25599015
# ::tok Die Spitzen der Insel Crespo waren während der Nacht verschwunden .
# ::alignments 1-1.1.1.2 2-1.1.1.3.1 3-1.1.1.3.2 4-1.1.1.3.3 6-1.2 8-1.3.2.2 9-1.1.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :C (v9 / label~e.1)
                  :E (v10 / label
                          :R (v12 / label~e.2)
                          :E (v13 / label~e.3)
                          :C (v14 / label~e.4)))
           :P (v6 / label~e.9))
    :L (v3 / label~e.6)
    :H (v4 / label
           :S (v7 / label)
           :T (v8 / label
                  :C (v11 / label~e.8))))
