1	Ich	_	Word	-	-	_	A	_	_	_	_
2	gewöhnte	_	Word	-	+	_	_	_	_	P	_
3	mich	_	Word	-	-	_	Terminal	_	_	_	_
4	bald	_	Word	-	-	_	D	_	_	_	_
5	an	_	Word	-	-	_	_	R	_	_	_
6	diese	_	Word	-	-	_	_	E	_	_	_
7	sonderbare	_	Word	-	-	_	_	E	_	_	_
8	Neigung	_	Word	-	+	_	_	_	_	_	_
9	zum	_	Word	-	-	_	_	_	R	_	_
10	Senkrechten	_	Word	-	+	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_
12	wie	_	Word	-	-	_	L	_	_	_	_
13	an	_	Word	-	-	_	_	_	_	R	_
14	das	_	Word	-	-	_	_	_	_	E	_
15	verhältnismäßige	_	Word	-	-	_	_	_	_	E	_
16	Dunkel	_	Word	-	+	_	_	_	_	_	_
17	um	_	Word	-	+	_	_	_	_	D	_
18	uns	_	Word	-	-	_	_	_	_	A	_
19	her	_	Word	-	-	_	_	_	_	_	Terminal
20	.	_	Punctuation	-	-	_	_	_	_	U	_

