# ::id 25590018
# ::tok Darauf öffnete sich eine zweite Tür in der Seiten wand der "Nautilus " , ein Dämmerlicht umgab uns .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :P (v5 / label)
           :A (v6 / label
                  :E (v10 / label
                          :R (v16 / label)
                          :E (v17 / label
                                  :R (v21 / label)
                                  :C (v22 / label))
                          :E (v18 / label)
                          :E (v19 / label)
                          :C (v20 / label))
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label)))
    :H (v4 / label
           :A (v7 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :S (v8 / label)
           :A (v9 / label)))
