#BOS 25591015
Eine	Word	--	Terminal	500
Viertelstunde	Word	--	Terminal	501
lang	Word	--	Terminal	502
ging	Word	--	Terminal	503
ich	Word	--	Terminal	504
auf	Word	--	Terminal	505
diesem	Word	--	Terminal	506
heißen	Word	--	Terminal	507
Sand	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
der	Word	--	Terminal	510
mit	Word	--	Terminal	511
unbetastbarem	Word	--	Terminal	512
Muschelstaub	Word	--	Terminal	513
besät	Word	--	Terminal	514
war	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	F	517
#501	FN	--	C	517
#502	FN	--	E	517
#503	FN	--	P	523
#504	FN	--	A	523
#505	FN	--	R	522
#506	FN	--	E	522
#507	FN	--	S	518
#508	FN	--	C	522	A*	518	A*	521
#509	PNCT	--	U	522
#510	FN	--	R	521
#511	FN	--	R	520
#512	FN	--	S	519
#513	FN	--	C	520	A*	519
#514	FN	--	P	521
#515	FN	--	F	521
#516	PNCT	--	U	521
#517	FN	--	T	523
#518	FN	--	E	522
#519	FN	--	E	520
#520	FN	--	A	521
#521	FN	--	E	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 25591015
