1	Doch	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
2	geschah	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	diese	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
4	Rückkehr	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	in	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
6	die	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
7	oberen	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
8	Schichten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	nicht	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_
10	so	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
11	rasch	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
13	daß	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
14	der	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
15	Druck	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	von	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
17	oben	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	zu	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
19	stark	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	gewesen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	wäre	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
22	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
23	was	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
24	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
25	unserm	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
26	Organismus	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	bedenkliche	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_
28	Störungen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
29	hätte	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_
30	veranlassen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
32	innere	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
33	Verletzungen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	verursachen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	können	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_
36	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
37	wie	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
38	sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
39	den	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
40	Tauchern	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
41	so	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
42	nachteilig	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
43	sind	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
44	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

