#BOS 25595003
Dieses	Word	--	Terminal	500
Ausruhen	Word	--	Terminal	501
schien	Word	--	Terminal	502
mir	Word	--	Terminal	503
köstlich	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
nur	Word	--	Terminal	506
mangelte	Word	--	Terminal	507
uns	Word	--	Terminal	508
die	Word	--	Terminal	509
Unterhaltung	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
denn	Word	--	Terminal	512
das	Word	--	Terminal	513
Anreden	Word	--	Terminal	514
war	Word	--	Terminal	515
so	Word	--	Terminal	516
unmöglich	Word	--	Terminal	517
als	Word	--	Terminal	518
das	Word	--	Terminal	519
Erwidern	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	E	522
#501	FN	--	C	522
#502	FN	--	G	528
#503	FN	--	A	528
#504	FN	--	S	528
#505	PNCT	--	U	533
#506	FN	--	D	530
#507	FN	--	S	530
#508	FN	--	A	530
#509	FN	--	F	523
#510	FN	--	C	523
#511	PNCT	--	U	533
#512	FN	--	L	533
#513	FN	--	F	524
#514	FN	--	C	524
#515	FN	--	F	525
#516	FN	--	D	525
#517	FN	--	D	525	D*	531
#518	FN	--	L	532
#519	FN	--	F	526
#520	FN	--	C	526
#521	PNCT	--	U	526
#522	FN	--	P	527
#523	FN	--	P	529
#524	FN	--	P	525
#525	FN	--	H	532
#526	FN	--	P	531
#527	FN	--	A	528
#528	FN	--	H	533
#529	FN	--	A	530
#530	FN	--	H	533
#531	FN	--	H	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 25595003
