# ::id 25596011
# ::tok Sein Genosse machte es ihm nach , und ich folgte nebst Conseil ihrem Beispiel .
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.2 3-1.1.2 4-1.1.3 5-1.1.2 7-1.2 8-1.3.2 9-1.3.3 10-1.3.4.1 11-1.3.4.2 12-1.3.1.1 13-1.3.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label~e.0)
                  :C (v13 / label~e.1))
           :P (v6 / label~e.2,3,5)
           :A (v7 / label~e.4))
    :L (v3 / label~e.7)
    :H (v4 / label
           :A (v8 / label
                  :E (v14 / label~e.12)
                  :C (v15 / label~e.13))
           :A (v9 / label~e.8)
           :P (v10 / label~e.9)
           :A (v11 / label
                   :R (v16 / label~e.10)
                   :C (v17 / label~e.11))))
