# ::id 25599015
# ::tok Und wirklich , der Ozean war leer ; nicht ein Segel am Horizont .
# ::alignments 0-1.1 1-1.2.1 3-1.3.1.1 4-1.3.1.2 6-1.3.3 8-1.4.2 9-1.4.2 10-1.4.3 11-1.4.4.1 12-1.4.4.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :S (v6 / label~e.1))
    :H (v4 / label
           :A (v7 / label
                  :E (v13 / label~e.3)
                  :C (v14 / label~e.4))
           :S (v8 / label~e.6))
    :H (v5 / label
           :S (v9 / label)
           :D (v10 / label~e.8,9)
           :A (v11 / label~e.10)
           :A (v12 / label
                   :R (v15 / label~e.11)
                   :C (v16 / label~e.12))))
