#BOS 25590001
In	Word	--	Terminal	500
diesem	Word	--	Terminal	501
Augenblick	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Herr	Word	--	Terminal	504
Professor	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
sitzt	Word	--	Terminal	507
die	Word	--	Terminal	508
"	Punctuation	--	Terminal	509
Nautilus	Word	--	Terminal	510
"	Punctuation	--	Terminal	511
in	Word	--	Terminal	512
einer	Word	--	Terminal	513
Tiefe	Word	--	Terminal	514
von	Word	--	Terminal	515
6	Word	--	Terminal	516
Meter	Word	--	Terminal	517
fest	Word	--	Terminal	507
,	Punctuation	--	Terminal	518
und	Word	--	Terminal	519
wir	Word	--	Terminal	520
brauchen	Word	--	Terminal	521
uns	Word	--	Terminal	522
nur	Word	--	Terminal	523
auf	Word	--	Terminal	522
den	Word	--	Terminal	522
Weg	Word	--	Terminal	522
zu	Word	--	Terminal	524
machen	Word	--	Terminal	522
.	Punctuation	--	Terminal	525
«	Punctuation	--	Terminal	526
»	Punctuation	--	Terminal	527
#500	FN	--	R	528
#501	FN	--	E	528
#502	FN	--	C	528
#503	PNCT	--	U	535
#504	FN	--	E	533
#505	FN	--	A	529
#506	PNCT	--	U	535
#507	FN	--	S	535
#508	FN	--	F	530
#509	PNCT	--	U	530
#510	FN	--	C	530
#511	PNCT	--	U	535
#512	FN	--	R	534
#513	FN	--	F	534
#514	FN	--	C	534
#515	FN	--	R	531
#516	FN	--	Q	531
#517	FN	--	C	531
#518	PNCT	--	U	536
#519	FN	--	L	536
#520	FN	--	A	532
#521	FN	--	D	532
#522	FN	--	P	532
#523	FN	--	D	532
#524	FN	--	F	532
#525	PNCT	--	U	532
#526	PNCT	--	U	532
#527	PNCT	--	U	532
#528	FN	--	T	535
#529	FN	--	C	533
#530	FN	--	A	535
#531	FN	--	Q	534
#532	FN	--	H	536
#533	FN	--	G	535
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	A	539
#537	FN	--	P	539
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 25590001
