#BOS 25598006
Des	Word	--	Terminal	500
Kapitäns	Word	--	Terminal	501
Genosse	Word	--	Terminal	502
legte	Word	--	Terminal	503
auf	Word	--	Terminal	504
ihn	Word	--	Terminal	505
an	Word	--	Terminal	503
und	Word	--	Terminal	506
schoß	Word	--	Terminal	507
ihn	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
als	Word	--	Terminal	510
er	Word	--	Terminal	511
einige	Word	--	Terminal	512
Meter	Word	--	Terminal	513
über	Word	--	Terminal	514
den	Word	--	Terminal	515
Wogen	Word	--	Terminal	516
sich	Word	--	Terminal	517
befand	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	R	524
#501	FN	--	A	519
#502	FN	--	A	520
#503	FN	--	P	526
#504	FN	--	R	521
#505	FN	--	C	521
#506	FN	--	L	529
#507	FN	--	P	522
#508	FN	--	A	522
#509	PNCT	--	U	529
#510	FN	--	L	529
#511	FN	--	A	528
#512	FN	--	Q	527
#513	FN	--	C	527
#514	FN	--	R	523
#515	FN	--	F	523
#516	FN	--	C	523
#517	FN	--	S	528
#518	PNCT	--	U	528
#519	FN	--	C	524
#520	FN	--	C	525	A*	522
#521	FN	--	A	526
#522	FN	--	H	529
#523	FN	--	E	527
#524	FN	--	E	525
#525	FN	--	A	526
#526	FN	--	H	529
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 25598006
