#BOS 25599002
Es	Word	--	Terminal	500
waren	Word	--	Terminal	501
fürchterliche	Word	--	Terminal	502
Haifische	Word	--	Terminal	503
mit	Word	--	Terminal	504
ungeheurem	Word	--	Terminal	505
Schwanz	Word	--	Terminal	506
und	Word	--	Terminal	507
düsteren	Word	--	Terminal	508
glasartigen	Word	--	Terminal	509
Augen	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
die	Word	--	Terminal	512
einen	Word	--	Terminal	513
phosphoreszierenden	Word	--	Terminal	514
Stoff	Word	--	Terminal	515
absondern	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
der	Word	--	Terminal	518
durch	Word	--	Terminal	519
Löcher	Word	--	Terminal	520
um	Word	--	Terminal	521
das	Word	--	Terminal	522
Maul	Word	--	Terminal	523
herumträufelt	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	F	532
#501	FN	--	S	532
#502	FN	--	E	526
#503	FN	--	C	526
#504	FN	--	R	527
#505	FN	--	E	527
#506	FN	--	C	527
#507	FN	--	L	535
#508	FN	--	E	528
#509	FN	--	E	528
#510	FN	--	C	528
#511	PNCT	--	U	534
#512	FN	--	R	534
#513	FN	--	E	533
#514	FN	--	E	533
#515	FN	--	C	533
#516	FN	--	P	534
#517	PNCT	--	U	534
#518	FN	--	R	531
#519	FN	--	R	529
#520	FN	--	C	529
#521	FN	--	R	530
#522	FN	--	E	530
#523	FN	--	C	530
#524	FN	--	P	531
#525	PNCT	--	U	531
#526	FN	--	A	532
#527	FN	--	A	532
#528	FN	--	A	534
#529	FN	--	A	531
#530	FN	--	A	531
#531	FN	--	E	533
#532	FN	--	H	535
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 25599002
