# ::id 25597001
# ::tok Eine Wand prachtvoller Felsen von imponierender Masse ragte vor uns empor , riesenhafte Blöcke übereinander getürmt , ein ungeheurer steiler Granit abhang mit dunklen Grotten , der aber keinen Aufgang , auf dem man irgend fortkommen konnte , bot .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v15 / label
                          :E (v40 / label)
                          :C (v41 / label))
                  :E (v16 / label)
                  :C (v17 / label))
           :A (v6 / label
                  :R (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label))
           :S (v7 / label)
           :A (v8 / label
                  :R (v21 / label)
                  :C (v22 / label)))
    :H (v3 / label
           :A (v9 / label
                  :E (v23 / label)
                  :C (v24 / label))
           :S (v10 / label
                   :E (v25 / label)
                   :C (v26 / label)))
    :H (v4 / label
           :A (v11 / label
                   :E (v27 / label)
                   :E (v28 / label)
                   :E (v29 / label)
                   :E (v30 / label)
                   :C (v31 / label))
           :A (v12 / label
                   :R (v32 / label)
                   :E (v33 / label)
                   :C (v34 / label))
           :A (v13 / label
                   :R (v35 / label)
                   :E (v36 / label)
                   :E (v37 / label)
                   :C (v38 / label)
                   :E (v39 / label
                           :A v38
                           :R (v42 / label)
                           :A (v43 / label)
                           :A (v44 / label)
                           :D (v45 / label)
                           :P (v46 / label)
                           :D (v47 / label)))
           :S (v14 / label)))
