# ::id 25596014
# ::tok Ich bemerkte , daß das vegetale Leben weit schneller abnahm , als das animale .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v11 / label)
                  :A (v12 / label
                          :E (v16 / label)
                          :E (v17 / label)
                          :C (v10 / label))
                  :D (v13 / label
                          :E (v18 / label)
                          :C (v19 / label))
                  :P (v9 / label)))
    :L (v3 / label)
    :H (v4 / label
           :D (v8 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :P v9
           :A v10))
