#BOS 25598006
Des	Word	--	Terminal	500
Kapitäns	Word	--	Terminal	501
Genosse	Word	--	Terminal	502
legte	Word	--	Terminal	503
auf	Word	--	Terminal	504
ihn	Word	--	Terminal	505
an	Word	--	Terminal	503
und	Word	--	Terminal	506
schoß	Word	--	Terminal	507
ihn	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
als	Word	--	Terminal	510
er	Word	--	Terminal	511
einige	Word	--	Terminal	512
Meter	Word	--	Terminal	513
über	Word	--	Terminal	514
den	Word	--	Terminal	515
Wogen	Word	--	Terminal	516
sich	Word	--	Terminal	517
befand	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	E	519
#501	FN	--	C	519
#502	FN	--	C	520
#503	FN	--	P	526
#504	FN	--	R	521
#505	FN	--	C	521
#506	FN	--	L	527
#507	FN	--	P	522
#508	FN	--	A	522
#509	PNCT	--	U	527
#510	FN	--	L	527
#511	FN	--	A	525
#512	FN	--	E	523
#513	FN	--	C	523
#514	FN	--	R	524
#515	FN	--	E	524
#516	FN	--	C	524
#517	FN	--	S	525
#518	PNCT	--	U	525
#519	FN	--	E	520
#520	FN	--	A	526
#521	FN	--	A	526
#522	FN	--	H	527
#523	FN	--	A	525
#524	FN	--	A	525
#525	FN	--	H	527
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 25598006
