#BOS 25593020
Endlich	Word	--	Terminal	500
waren	Word	--	Terminal	501
wir	Word	--	Terminal	502
am	Word	--	Terminal	503
Saum	Word	--	Terminal	504
dieser	Word	--	Terminal	505
Waldung	Word	--	Terminal	506
angekommen	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
die	Word	--	Terminal	509
ohne	Word	--	Terminal	510
Zweifel	Word	--	Terminal	511
zu	Word	--	Terminal	512
den	Word	--	Terminal	513
schönsten	Word	--	Terminal	514
der	Word	--	Terminal	515
ungeheuren	Word	--	Terminal	516
Besitzung	Word	--	Terminal	517
von	Word	--	Terminal	518
Kapitän	Word	--	Terminal	519
Nemo	Word	--	Terminal	520
gehörte	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	D	531
#501	FN	--	F	531
#502	FN	--	A	531
#503	FN	--	R	530
#504	FN	--	C	530
#505	FN	--	R	529
#506	FN	--	C	529	A*	528
#507	FN	--	P	531
#508	PNCT	--	U	531
#509	FN	--	R	528
#510	FN	--	E	523
#511	FN	--	C	523
#512	FN	--	R	527
#513	FN	--	E	527
#514	FN	--	E	527
#515	FN	--	R	524
#516	FN	--	E	524
#517	FN	--	C	524
#518	FN	--	R	525
#519	FN	--	E	525
#520	FN	--	C	525
#521	FN	--	S	528
#522	PNCT	--	U	528
#523	FN	--	G	528
#524	FN	--	E	527
#525	FN	--	E	527
#526	FN	--	C	527
#527	FN	--	A	528
#528	FN	--	E	529
#529	FN	--	E	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 25593020
