#BOS 25595011
Kapitän	Word	--	Terminal	500
Nemo	Word	--	Terminal	501
war	Word	--	Terminal	502
bereits	Word	--	Terminal	503
aufgestanden	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
und	Word	--	Terminal	506
ich	Word	--	Terminal	507
fing	Word	--	Terminal	508
an	Word	--	Terminal	508
die	Word	--	Terminal	509
Glieder	Word	--	Terminal	510
zu	Word	--	Terminal	511
strecken	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
als	Word	--	Terminal	514
eine	Word	--	Terminal	515
unerwartete	Word	--	Terminal	516
Erscheinung	Word	--	Terminal	517
mich	Word	--	Terminal	518
rasch	Word	--	Terminal	519
auf	Word	--	Terminal	518
die	Word	--	Terminal	518
Beine	Word	--	Terminal	518
brachte	Word	--	Terminal	518
.	Punctuation	--	Terminal	520
#500	FN	--	E	521
#501	FN	--	C	521
#502	FN	--	F	522
#503	FN	--	D	522
#504	FN	--	P	522
#505	PNCT	--	U	527
#506	FN	--	L	527
#507	FN	--	A	524
#508	FN	--	D	524
#509	FN	--	E	523
#510	FN	--	C	523
#511	FN	--	F	524
#512	FN	--	P	524
#513	PNCT	--	U	527
#514	FN	--	L	527
#515	FN	--	E	525
#516	FN	--	E	525
#517	FN	--	C	525
#518	FN	--	P	526
#519	FN	--	D	526
#520	PNCT	--	U	526
#521	FN	--	A	522
#522	FN	--	H	527
#523	FN	--	A	524
#524	FN	--	H	527
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 25595011
