#BOS 25591007
Ich	Word	--	Terminal	500
konnte	Word	--	Terminal	501
die	Word	--	Terminal	502
Gegenstände	Word	--	Terminal	503
in	Word	--	Terminal	504
einer	Word	--	Terminal	505
Entfernung	Word	--	Terminal	506
von	Word	--	Terminal	507
100	Word	--	Terminal	508
Metern	Word	--	Terminal	509
klar	Word	--	Terminal	510
unterscheiden	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	516
#501	FN	--	D	516
#502	FN	--	E	513
#503	FN	--	C	513
#504	FN	--	R	515
#505	FN	--	E	514
#506	FN	--	C	514
#507	FN	--	R	514
#508	FN	--	E	515
#509	FN	--	C	515
#510	FN	--	D	516
#511	FN	--	P	516
#512	PNCT	--	U	516
#513	FN	--	A	516
#514	FN	--	E	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25591007
