# ::id 25598008
# ::tok Es war ein Albatros der schönsten Sorte .
# ::alignments 1-1.1.2 3-1.1.3.2 4-1.1.3.3.1 5-1.1.3.3.2.2 6-1.1.3.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :S (v3 / label~e.1)
           :A (v4 / label
                  :C (v5 / label~e.3)
                  :E (v6 / label
                         :R (v7 / label~e.4)
                         :E (v8 / label
                                :A (v9 / label~e.6)
                                :S (v10 / label~e.5))
                         :C v9))))
