# ::id 25598007
# ::tok Getroffen sank das Tier herab , dass der gewandte Jäger es greifen konnte und mit sich nahm .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 3-1.1.3.2 4-1.1.2 6-1.2 7-1.3.1.1 8-1.3.1.2 9-1.5.3 10-1.3.2 11-1.3.3 12-1.3.4 13-1.4 14-1.5.1.1 15-1.5.1.2 16-1.5.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v7 / label~e.0)
           :P (v8 / label~e.1,4)
           :A (v9 / label
                  :E (v17 / label~e.2)
                  :C (v18 / label~e.3)))
    :L (v3 / label~e.6)
    :H (v4 / label
           :A (v10 / label
                   :E (v19 / label~e.7)
                   :E (v20 / label~e.8)
                   :C (v16 / label~e.9))
           :A (v11 / label~e.10)
           :P (v12 / label~e.11)
           :D (v13 / label~e.12))
    :L (v5 / label~e.13)
    :H (v6 / label
           :A (v14 / label
                   :R (v21 / label~e.14)
                   :C (v22 / label~e.15))
           :P (v15 / label~e.16)
           :A v16))
