1	Schling	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
2	pflanzen	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
3	und	_	Word	-	-	_	N	_	_	_	_	_	_	_	_
4	Meer	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
5	gräser	_	Word	-	+	_	C	_	_	_	_	_	_	_	_
6	nahmen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
7	beim	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
8	Aufwachsen	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
9	eine	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
10	streng	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
11	senkrechte	_	Word	-	+	_	_	_	_	_	_	E	_	_	_
12	Richtung	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
14	wie	_	Word	-	-	_	_	_	L	_	_	_	_	_	_
15	sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
16	die	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
17	Dichte	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
18	des	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
19	Elements	_	Word	-	+	_	_	_	_	_	_	_	E	_	_
20	vorschrieb	_	Word	-	+	_	_	_	H	_	_	_	_	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

