1	Ich	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_
2	erkannte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
3	prächtige	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
4	Muster	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
5	stücke	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
6	von	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_
7	Felsen	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
9	mit	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
10	Pflanzen	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
11	tieren	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
12	der	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
13	schönsten	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
14	Sorte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
15	wie	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_
16	mit	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_
17	einem	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
18	Teppich	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
19	bedeckt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
21	so	_	Word	-	+	_	L	_	_	_	_	_	_	_	_	_	_
22	daß	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_
23	ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_
24	im	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
25	ersten	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
26	Augenblick	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
27	ganz	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_
28	betroffen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
29	war	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_
30	von	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
31	dem	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
32	außerordentlichen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
33	Anblick	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
34	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

