# format = ucca
1	Aber	_	Word	-	-	_	L	_	_	_	_
2	ich	_	Word	-	-	_	A	_	_	_	_
3	wusste	_	Word	-	+	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_
5	dass	_	Word	-	-	_	_	_	_	_	R
6	selbst	_	Word	-	-	_	_	_	_	_	D
7	in	_	Word	-	-	_	_	R	_	_	_
8	den	_	Word	-	-	_	_	E	_	_	_
9	Meeren	_	Word	-	+	_	_	_	_	_	A
10	vom	_	Word	-	-	_	_	_	R	_	_
11	klarsten	_	Word	-	-	_	_	_	E	_	_
12	Wasser	_	Word	-	+	_	_	_	_	_	A
13	die	_	Word	-	-	_	_	_	_	E	_
14	Sonnen	_	Word	-	-	_	_	_	_	E	_
15	strahlen	_	Word	-	+	_	_	_	_	_	A
16	nicht	_	Word	-	-	_	_	_	_	_	D
17	tiefer	_	Word	-	-	_	_	_	_	_	D
18	dringen	_	Word	-	+	_	A	_	_	_	_
19	konnten	_	Word	-	-	_	_	_	_	_	D
20	.	_	Punctuation	-	-	_	_	_	_	_	U

