# ::id 25599005
# ::tok Sie tosten vorüber , ohne uns zu bemerken , streiften uns nur mit ihren bräunlichen Flossen , und wir entkamen wie durch ein Wunder einer Gefahr , die gewiß größer war , als wenn man einem Tiger im Walde begegnet .
(v1 / label
    :H (v2 / label
           :A (v9 / label)
           :P (v10 / label)
           :D (v11 / label))
    :H (v3 / label
           :D (v12 / label)
           :A (v13 / label)
           :P (v14 / label))
    :H (v4 / label
           :P (v15 / label)
           :A (v16 / label)
           :D (v17 / label)
           :A (v18 / label
                   :R (v27 / label)
                   :E (v28 / label)
                   :E (v29 / label)
                   :C (v30 / label)))
    :L (v5 / label)
    :H (v6 / label
           :A (v19 / label)
           :P (v20 / label)
           :D (v21 / label
                   :E (v31 / label)
                   :R (v32 / label)
                   :E (v33 / label)
                   :C (v34 / label))
           :A (v22 / label
                   :E (v35 / label
                           :R (v42 / label)
                           :D (v43 / label)
                           :D (v44 / label)
                           :S (v45 / label)
                           :A (v37 / label))
                   :E (v36 / label)
                   :C v37))
    :L (v7 / label)
    :H (v8 / label
           :A (v23 / label)
           :A (v24 / label
                   :E (v38 / label)
                   :C (v39 / label))
           :A (v25 / label
                   :R (v40 / label)
                   :C (v41 / label))
           :P (v26 / label)))
