#BOS 25593015
Doch	Word	--	Terminal	500
sahen	Word	--	Terminal	501
wir	Word	--	Terminal	502
hinreichend	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
um	Word	--	Terminal	505
unsere	Word	--	Terminal	506
Richtung	Word	--	Terminal	507
zu	Word	--	Terminal	508
behalten	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
und	Word	--	Terminal	511
wir	Word	--	Terminal	512
brauchten	Word	--	Terminal	513
noch	Word	--	Terminal	514
nicht	Word	--	Terminal	515
den	Word	--	Terminal	516
Ruhmkorffschen	Word	--	Terminal	517
Apparat	Word	--	Terminal	518
in	Word	--	Terminal	519
Tätigkeit	Word	--	Terminal	519
zu	Word	--	Terminal	520
setzen	Word	--	Terminal	519
.	Punctuation	--	Terminal	521
#500	FN	--	L	528
#501	FN	--	P	522
#502	FN	--	A	522	A*	524
#503	FN	--	D	522
#504	PNCT	--	U	528
#505	FN	--	L	528
#506	FN	--	E	523
#507	FN	--	C	523
#508	FN	--	F	524
#509	FN	--	S	524
#510	PNCT	--	U	528
#511	FN	--	L	528
#512	FN	--	A	527
#513	FN	--	D	527
#514	FN	--	E	525
#515	FN	--	C	525
#516	FN	--	F	526
#517	FN	--	E	526
#518	FN	--	C	526
#519	FN	--	P	527
#520	FN	--	F	527
#521	PNCT	--	U	527
#522	FN	--	H	528
#523	FN	--	A	524
#524	FN	--	H	528
#525	FN	--	D	527
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 25593015
