1	Conseil	_	Word	-	+	_	_	A	_	_	_	_
2	und	_	Word	-	-	_	N	_	_	_	_	_
3	ich	_	Word	-	-	_	C	_	_	_	_	_
4	taten	_	Word	-	+	_	_	_	_	_	_	_
5	dasselbe	_	Word	-	-	_	_	A	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_
7	während	_	Word	-	-	_	_	L	_	_	_	_
8	der	_	Word	-	-	_	_	_	E	_	_	_
9	Kanadier	_	Word	-	+	_	_	_	_	_	_	A
10	uns	_	Word	-	-	_	_	_	_	_	_	A
11	ironisch	_	Word	-	-	_	_	_	_	_	_	D
12	»Glück	_	Word	-	+	_	_	_	_	_	_	A
13	zu	_	Word	-	-	_	_	_	_	_	R	_
14	der	_	Word	-	-	_	_	_	_	_	E	_
15	Jagd«	_	Word	-	+	_	_	_	_	E	_	_
16	wünschte	_	Word	-	+	_	_	H	_	_	_	_
17	.	_	Punctuation	-	-	_	_	_	_	_	_	U

