# ::id 25592000
# ::tok Inzwischen gingen wir immer fort , und die ungeheure Sand fläche schien ohne Grenzen zu sein .
(v1 / label
    :H (v2 / label
           :D (v5 / label)
           :P (v6 / label)
           :A (v7 / label)
           :D (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label
                  :E (v12 / label)
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))
           :S (v10 / label)
           :A (v11 / label
                   :E (v16 / label)
                   :C (v17 / label))))
