#BOS 25592003
Ich	Word	--	Terminal	500
erkannte	Word	--	Terminal	501
prächtige	Word	--	Terminal	502
Muster	Word	--	Terminal	503
stücke	Word	--	Terminal	504
von	Word	--	Terminal	505
Felsen	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
mit	Word	--	Terminal	508
Pflanzen	Word	--	Terminal	509
tieren	Word	--	Terminal	510
der	Word	--	Terminal	511
schönsten	Word	--	Terminal	512
Sorte	Word	--	Terminal	513
wie	Word	--	Terminal	514
mit	Word	--	Terminal	515
einem	Word	--	Terminal	516
Teppich	Word	--	Terminal	517
bedeckt	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
so	Word	--	Terminal	520
dass	Word	--	Terminal	520
ich	Word	--	Terminal	521
im	Word	--	Terminal	522
ersten	Word	--	Terminal	523
Augenblick	Word	--	Terminal	524
ganz	Word	--	Terminal	525
betroffen	Word	--	Terminal	526
war	Word	--	Terminal	527
von	Word	--	Terminal	528
dem	Word	--	Terminal	529
außerordentlichen	Word	--	Terminal	530
Anblick	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	A	542
#501	FN	--	P	542
#502	FN	--	E	533
#503	FN	--	E	533
#504	FN	--	C	533
#505	FN	--	R	533
#506	FN	--	C	541	A*	539
#507	PNCT	--	U	541
#508	FN	--	R	538
#509	FN	--	E	538
#510	FN	--	C	538
#511	FN	--	R	534
#512	FN	--	E	534
#513	FN	--	C	534
#514	FN	--	R	535
#515	FN	--	R	535
#516	FN	--	E	535
#517	FN	--	C	535
#518	FN	--	S	539
#519	PNCT	--	U	543
#520	FN	--	L	543
#521	FN	--	A	540
#522	FN	--	R	536
#523	FN	--	E	536
#524	FN	--	C	536
#525	FN	--	D	540
#526	FN	--	S	540
#527	FN	--	F	540
#528	FN	--	R	537
#529	FN	--	E	537
#530	FN	--	E	537
#531	FN	--	C	537
#532	PNCT	--	U	537
#533	FN	--	E	541
#534	FN	--	E	538
#535	FN	--	A	539
#536	FN	--	T	540
#537	FN	--	A	540
#538	FN	--	A	539
#539	FN	--	E	541
#540	FN	--	H	543
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 25592003
