#BOS 25594014
Die	Word	--	Terminal	500
meisten	Word	--	Terminal	501
trieben	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
anstatt	Word	--	Terminal	504
Blätter	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
nur	Word	--	Terminal	507
bandartige	Word	--	Terminal	508
Streifen	Word	--	Terminal	509
von	Word	--	Terminal	510
grillenhaften	Word	--	Terminal	511
Formen	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
umgrenzt	Word	--	Terminal	514
von	Word	--	Terminal	515
einer	Word	--	Terminal	516
schmalen	Word	--	Terminal	517
Farben	Word	--	Terminal	518
borte	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
die	Word	--	Terminal	521
nur	Word	--	Terminal	522
Rosa	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
Carmin	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
Grün	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
Oliven	Word	--	Terminal	529
farbig	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
Falb	Word	--	Terminal	532
und	Word	--	Terminal	533
Braun	Word	--	Terminal	534
enthielt	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
#500	FN	--	F	543
#501	FN	--	E	543
#502	FN	--	P	548
#503	PNCT	--	U	549
#504	FN	--	L	549
#505	FN	--	H	549
#506	PNCT	--	U	549
#507	FN	--	D	548
#508	FN	--	S	537
#509	FN	--	C	547	A*	537	A*	545
#510	FN	--	R	546
#511	FN	--	E	546
#512	FN	--	C	546
#513	PNCT	--	U	546
#514	FN	--	S	545
#515	FN	--	R	544
#516	FN	--	F	544
#517	FN	--	S	538
#518	FN	--	E	544
#519	FN	--	C	544	A*	538	A*	541
#520	PNCT	--	U	544
#521	FN	--	R	541
#522	FN	--	D	541
#523	FN	--	C	540
#524	PNCT	--	U	540
#525	FN	--	C	540
#526	PNCT	--	U	540
#527	FN	--	C	540
#528	PNCT	--	U	540
#529	FN	--	E	539
#530	FN	--	C	539
#531	PNCT	--	U	540
#532	FN	--	C	540
#533	FN	--	N	540
#534	FN	--	C	540
#535	FN	--	S	541
#536	PNCT	--	U	541
#537	FN	--	E	547
#538	FN	--	E	544
#539	FN	--	C	540
#540	FN	--	A	541
#541	FN	--	E	544
#542	FN	--	C	543
#543	FN	--	A	548
#544	FN	--	A	545
#545	FN	--	E	546
#546	FN	--	E	547
#547	FN	--	A	548
#548	FN	--	H	549
#549	FN	--	--	0
#EOS 25594014
