#BOS 25592006
Es	Word	--	Terminal	500
war	Word	--	Terminal	501
wundervoll	Word	--	Terminal	502
zu	Word	--	Terminal	503
schauen	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
eine	Word	--	Terminal	506
wahre	Word	--	Terminal	507
Augen	Word	--	Terminal	508
weide	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
diese	Word	--	Terminal	511
kaleidoskopartige	Word	--	Terminal	512
Mischung	Word	--	Terminal	513
von	Word	--	Terminal	514
Farben	Word	--	Terminal	515
tönen	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
grün	Word	--	Terminal	518
gelb	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
orange	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
violett	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
indigo	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
hell	Word	--	Terminal	527
blau	Word	--	Terminal	528
!	Punctuation	--	Terminal	529
#500	FN	--	F	537
#501	FN	--	F	537
#502	FN	--	D	537
#503	FN	--	F	537
#504	FN	--	S	537
#505	PNCT	--	U	537
#506	FN	--	E	530
#507	FN	--	E	530
#508	FN	--	E	530
#509	FN	--	C	530
#510	PNCT	--	U	537
#511	FN	--	E	531
#512	FN	--	D	536
#513	FN	--	C	531
#514	FN	--	R	532
#515	FN	--	E	532
#516	FN	--	C	532
#517	PNCT	--	U	536
#518	FN	--	C	533
#519	FN	--	C	533
#520	PNCT	--	U	535
#521	FN	--	C	535
#522	PNCT	--	U	535
#523	FN	--	C	535
#524	PNCT	--	U	535
#525	FN	--	C	535
#526	PNCT	--	U	535
#527	FN	--	E	534
#528	FN	--	C	534
#529	PNCT	--	U	534
#530	FN	--	A	537
#531	FN	--	S	536
#532	FN	--	A	536
#533	FN	--	C	535
#534	FN	--	C	535
#535	FN	--	D	536
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 25592006
