# ::id 25599017
# ::tok Das Meer verschlang die Farben des Prisma mit Ausnahme der blauen Strahlen , warf deren Widerschein in alle Richtungen und nahm eine wunderbare , schöne Indigo farbe an .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :P (v7 / label)
           :A (v8 / label
                  :E (v17 / label
                          :E (v31 / label)
                          :C (v32 / label)
                          :R (v33 / label))
                  :C (v18 / label))
           :A (v9 / label
                  :S (v19 / label
                          :R (v34 / label)
                          :C (v35 / label))
                  :A (v20 / label
                          :R (v36 / label)
                          :E (v37 / label)
                          :C (v38 / label))))
    :H (v3 / label
           :P (v10 / label)
           :A (v11 / label
                   :E (v21 / label)
                   :C (v22 / label))
           :A (v12 / label
                   :R (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label)))
    :L (v4 / label)
    :H (v5 / label
           :P (v13 / label)
           :A (v14 / label
                   :E (v26 / label)
                   :E (v27 / label)
                   :E (v28 / label)
                   :E (v29 / label)
                   :C (v30 / label))))
