#BOS 25591004
Nicht	Word	--	Terminal	500
mehr	Word	--	Terminal	501
eine	Word	--	Terminal	502
träge	Word	--	Terminal	503
Masse	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
hatte	Word	--	Terminal	506
ich	Word	--	Terminal	507
eine	Word	--	Terminal	508
verhältnismäßig	Word	--	Terminal	509
große	Word	--	Terminal	510
Freiheit	Word	--	Terminal	511
der	Word	--	Terminal	512
Bewegung	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	E	515
#501	FN	--	C	515
#502	FN	--	F	517
#503	FN	--	S	516
#504	FN	--	C	517	A*	516
#505	PNCT	--	U	524
#506	FN	--	F	521
#507	FN	--	A	521
#508	FN	--	F	518
#509	FN	--	E	519
#510	FN	--	C	519
#511	FN	--	C	518
#512	FN	--	R	520
#513	FN	--	P	520
#514	PNCT	--	U	520
#515	FN	--	D	523
#516	FN	--	E	517
#517	FN	--	A	523
#518	FN	--	S	521
#519	FN	--	D	521
#520	FN	--	A	521
#521	FN	--	H	524
#522	FN	--	S	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 25591004
