# ::id 25597003
# ::tok Mit einem Wink hemmte er unsere Schritte , und sosehr ich gewünscht hätte , über diese Gebirgs wand hinaus zu kommen , mußte ich mich darein ergeben .
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.1.3 3-1.1.2 4-1.1.3 5-1.1.4.1 6-1.1.4.2 8-1.2 9-1.3.1 10-1.3.2 11-1.3.3 14-1.4.1.1 15-1.4.1.2 16-1.4.1.3 17-1.4.1.4 18-1.4.2 19-1.4.2 20-1.4.2 22-1.5.1 23-1.5.2 24-1.5.3 25-1.5.4 26-1.5.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :R (v20 / label~e.0)
                  :E (v21 / label~e.1)
                  :C (v22 / label~e.2))
           :P (v8 / label~e.3)
           :A (v9 / label~e.4)
           :A (v10 / label
                   :E (v23 / label~e.5)
                   :C (v24 / label~e.6)))
    :L (v3 / label~e.8)
    :H (v4 / label
           :D (v11 / label~e.9)
           :A (v12 / label~e.10)
           :P (v13 / label~e.11))
    :H (v5 / label
           :A (v14 / label
                   :R (v25 / label~e.14)
                   :E (v26 / label~e.15)
                   :E (v27 / label~e.16)
                   :C (v28 / label~e.17))
           :P (v15 / label~e.18,19,20))
    :H (v6 / label
           :D (v16 / label~e.22)
           :A (v17 / label~e.23)
           :P (v18 / label~e.24,26)
           :A (v19 / label~e.25)))
