# format = ucca
1	Weiter	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	hinaus	_	Word	-	+	_	_	D	_	_	_	_	_	_
3	schattierte	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	sich	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
5	die	_	Word	-	-	_	_	_	E	_	_	_	_	_
6	Grund	_	Word	-	-	_	_	_	E	_	_	_	_	_
7	farbe	_	Word	-	+	_	_	A	_	_	_	_	_	_
8	in	_	Word	-	-	_	_	_	_	R	_	_	_	_
9	feinen	_	Word	-	-	_	_	_	_	E	_	_	_	_
10	Lasur	_	Word	-	-	_	_	_	_	E	_	_	_	_
11	nuancen	_	Word	-	+	_	_	A	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
13	dann	_	Word	-	-	_	_	L	_	_	_	_	_	_
14	in	_	Word	-	-	_	_	_	_	_	R	_	_	_
15	der	_	Word	-	-	_	_	_	_	_	E	_	_	_
16	Ferne	_	Word	-	+	_	_	H	_	_	_	_	_	_
17	hell	_	Word	-	-	_	_	_	_	_	_	E	_	_
18	blau	_	Word	-	+	_	_	_	_	_	D	_	_	_
19	und	_	Word	-	-	_	_	L	_	_	_	_	_	_
20	verschwand	_	Word	-	+	_	_	H	_	_	_	_	_	_
21	zuletzt	_	Word	-	-	_	_	_	_	_	_	_	D	_
22	in	_	Word	-	-	_	_	_	_	_	_	_	_	R
23	unbestimmtem	_	Word	-	-	_	_	_	_	_	_	_	_	E
24	Dunkel	_	Word	-	+	_	_	_	_	_	_	_	A	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

