#BOS 25598015
Mit	Word	--	Terminal	500
kräftiger	Word	--	Terminal	501
Hand	Word	--	Terminal	502
bog	Word	--	Terminal	503
er	Word	--	Terminal	504
mich	Word	--	Terminal	505
nieder	Word	--	Terminal	503
zur	Word	--	Terminal	506
Erde	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
während	Word	--	Terminal	509
sein	Word	--	Terminal	510
Genosse	Word	--	Terminal	511
es	Word	--	Terminal	512
ebenso	Word	--	Terminal	513
mit	Word	--	Terminal	514
Conseil	Word	--	Terminal	515
machte	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	R	518
#501	FN	--	E	518
#502	FN	--	C	518
#503	FN	--	P	523
#504	FN	--	A	523
#505	FN	--	A	523
#506	FN	--	R	519
#507	FN	--	C	519
#508	PNCT	--	U	524
#509	FN	--	L	524
#510	FN	--	E	520
#511	FN	--	C	520
#512	FN	--	F	522
#513	FN	--	D	522
#514	FN	--	R	521
#515	FN	--	C	521
#516	FN	--	P	522
#517	PNCT	--	U	522
#518	FN	--	A	523
#519	FN	--	A	523
#520	FN	--	A	522
#521	FN	--	A	522
#522	FN	--	H	524
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 25598015
