1	Eine	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_
2	Wand	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_
3	prachtvoller	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_
4	Felsen	_	Word	-	+	_	E	_	_	_	_	_	_	_	_	_	_	_	_
5	von	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_
6	imponierender	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
7	Masse	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_
8	ragte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	vor	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_
10	uns	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_
11	empor	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_
13	riesenhafte	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
14	Blöcke	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_
15	übereinander	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_
16	getürmt	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_
18	ein	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
19	ungeheurer	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
20	steiler	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_
21	Granit	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
22	abhang	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_
23	mit	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_
24	dunklen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
25	Grotten	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
26	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_
27	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
28	aber	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F
29	keinen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D
30	Aufgang	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A
31	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_
32	auf	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_
33	dem	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_
34	man	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_
35	irgend	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D	_
36	fortkommen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_
37	konnte	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D	_
38	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U
39	bot	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_
40	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

