#BOS 25590000
»	Punctuation	--	Terminal	500
Kapitän	Word	--	Terminal	501
Nemo	Word	--	Terminal	502
«	Punctuation	--	Terminal	503
,	Punctuation	--	Terminal	504
sagte	Word	--	Terminal	505
ich	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
»	Punctuation	--	Terminal	508
das	Word	--	Terminal	509
Gewehr	Word	--	Terminal	510
ist	Word	--	Terminal	511
vortrefflich	Word	--	Terminal	512
und	Word	--	Terminal	513
leicht	Word	--	Terminal	514
zu	Word	--	Terminal	515
handhaben	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
Ich	Word	--	Terminal	518
wünsche	Word	--	Terminal	519
nur	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
es	Word	--	Terminal	522
zu	Word	--	Terminal	523
probieren	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
Aber	Word	--	Terminal	526
wie	Word	--	Terminal	527
gelangen	Word	--	Terminal	528
wir	Word	--	Terminal	529
auf	Word	--	Terminal	530
den	Word	--	Terminal	531
Meeres	Word	--	Terminal	532
grund	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
«	Punctuation	--	Terminal	535
»	Punctuation	--	Terminal	536
#500	PNCT	--	U	545
#501	FN	--	P	537
#502	FN	--	C	538
#503	PNCT	--	U	546
#504	PNCT	--	U	546
#505	FN	--	P	546
#506	FN	--	A	546
#507	PNCT	--	U	546
#508	PNCT	--	U	546
#509	FN	--	F	539
#510	FN	--	C	539	A*	540
#511	FN	--	F	541
#512	FN	--	S	541
#513	FN	--	L	545
#514	FN	--	D	540
#515	FN	--	F	540
#516	FN	--	S	540
#517	PNCT	--	U	545
#518	FN	--	A	542
#519	FN	--	D	542
#520	FN	--	D	542
#521	PNCT	--	U	542
#522	FN	--	A	542
#523	FN	--	F	542
#524	FN	--	P	542
#525	PNCT	--	U	545
#526	FN	--	L	545
#527	FN	--	D	544
#528	FN	--	P	544
#529	FN	--	A	544
#530	FN	--	R	543
#531	FN	--	F	543
#532	FN	--	E	543
#533	FN	--	C	543
#534	PNCT	--	U	543
#535	PNCT	--	U	543
#536	PNCT	--	U	543
#537	FN	--	E	538
#538	FN	--	G	541
#539	FN	--	A	541
#540	FN	--	H	545
#541	FN	--	H	545
#542	FN	--	H	545
#543	FN	--	A	544
#544	FN	--	H	545
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 25590000
