#BOS 25597013
In	Word	--	Terminal	500
dem	Word	--	Terminal	501
Augenblick	Word	--	Terminal	502
sah	Word	--	Terminal	503
ich	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
wie	Word	--	Terminal	506
Kapitän	Word	--	Terminal	507
Nemo	Word	--	Terminal	508
lebhaft	Word	--	Terminal	509
die	Word	--	Terminal	510
Büchse	Word	--	Terminal	511
anlegte	Word	--	Terminal	512
und	Word	--	Terminal	513
auf	Word	--	Terminal	514
einen	Word	--	Terminal	515
beweglichen	Word	--	Terminal	516
Gegenstand	Word	--	Terminal	517
im	Word	--	Terminal	518
Gebüsch	Word	--	Terminal	519
zielte	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	R	522
#501	FN	--	E	522
#502	FN	--	C	522
#503	FN	--	P	530
#504	FN	--	A	530
#505	PNCT	--	U	530
#506	FN	--	L	529
#507	FN	--	E	523
#508	FN	--	C	523	A*	528
#509	FN	--	D	525
#510	FN	--	E	524
#511	FN	--	C	524
#512	FN	--	P	525
#513	FN	--	L	529
#514	FN	--	R	527
#515	FN	--	E	527
#516	FN	--	E	527
#517	FN	--	C	527
#518	FN	--	R	526
#519	FN	--	C	526
#520	FN	--	P	528
#521	PNCT	--	U	528
#522	FN	--	T	530
#523	FN	--	A	525
#524	FN	--	A	525
#525	FN	--	H	529
#526	FN	--	E	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 25597013
