#BOS 25590010
Sobald	Word	--	Terminal	500
er	Word	--	Terminal	501
aufgesetzt	Word	--	Terminal	502
war	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
fingen	Word	--	Terminal	505
die	Word	--	Terminal	506
auf	Word	--	Terminal	507
unseren	Word	--	Terminal	508
Rücken	Word	--	Terminal	509
befestigten	Word	--	Terminal	510
Apparate	Word	--	Terminal	511
Rouquayrol	Word	--	Terminal	512
ihre	Word	--	Terminal	513
Tätigkeit	Word	--	Terminal	514
an	Word	--	Terminal	505
,	Punctuation	--	Terminal	515
und	Word	--	Terminal	516
ich	Word	--	Terminal	517
für	Word	--	Terminal	518
meinen	Word	--	Terminal	519
Teil	Word	--	Terminal	520
atmete	Word	--	Terminal	521
leicht	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	D	524
#501	FN	--	A	524
#502	FN	--	P	524
#503	FN	--	F	524
#504	PNCT	--	U	532
#505	FN	--	P	531
#506	FN	--	E	527
#507	FN	--	R	525
#508	FN	--	E	525
#509	FN	--	C	525
#510	FN	--	S	526
#511	FN	--	C	527	A*	526
#512	FN	--	E	527
#513	FN	--	E	528
#514	FN	--	C	528
#515	PNCT	--	U	532
#516	FN	--	L	532
#517	FN	--	A	530
#518	FN	--	R	529
#519	FN	--	E	529
#520	FN	--	C	529
#521	FN	--	P	530
#522	FN	--	D	530
#523	PNCT	--	U	530
#524	FN	--	H	532
#525	FN	--	A	526
#526	FN	--	E	527
#527	FN	--	A	531
#528	FN	--	A	531
#529	FN	--	A	530
#530	FN	--	H	532
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 25590010
