# format = ucca
1	Die	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	unterseeische	_	Word	-	-	_	E	_	_	_	_	_	_	_
3	Flora	_	Word	-	+	_	_	A	_	_	_	_	_	_
4	schien	_	Word	-	-	_	_	D	_	_	_	_	_	_
5	mir	_	Word	-	-	_	_	A	_	_	_	_	_	_
6	sehr	_	Word	-	-	_	_	D	_	_	_	_	_	_
7	vollständig	_	Word	-	+	_	_	_	_	_	_	_	_	_
8	zu	_	Word	-	-	_	_	F	_	_	_	_	_	_
9	sein	_	Word	-	-	_	_	F	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
11	reicher	_	Word	-	+	_	_	H	_	_	_	_	_	_
12	sogar	_	Word	-	-	_	_	_	D	_	_	_	_	_
13	als	_	Word	-	-	_	_	_	_	_	R	_	_	_
14	unter	_	Word	-	-	_	_	_	_	_	E	_	_	_
15	den	_	Word	-	-	_	_	_	_	_	E	_	_	_
16	arktischen	_	Word	-	+	_	_	_	_	_	E	_	_	_
17	und	_	Word	-	-	_	_	_	_	N	_	_	_	_
18	tropischen	_	Word	-	-	_	_	_	_	C	_	_	_	_
19	Zonen	_	Word	-	+	_	_	_	A	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
21	wo	_	Word	-	-	_	_	L	_	_	_	_	_	_
22	die	_	Word	-	-	_	_	_	_	_	_	E	_	_
23	Produkte	_	Word	-	+	_	_	_	_	_	_	_	_	A
24	aus	_	Word	-	-	_	_	_	_	_	_	_	R	_
25	dem	_	Word	-	-	_	_	_	_	_	_	_	E	_
26	Pflanzen	_	Word	-	-	_	_	_	_	_	_	_	E	_
27	reich	_	Word	-	+	_	_	_	_	_	_	E	_	_
28	minder	_	Word	-	-	_	_	_	_	_	_	_	_	D
29	zahlreich	_	Word	-	+	_	_	H	_	_	_	_	_	_
30	sind	_	Word	-	-	_	_	_	_	_	_	_	_	F
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

