#BOS 25598015
Mit	Word	--	Terminal	500
kräftiger	Word	--	Terminal	501
Hand	Word	--	Terminal	502
bog	Word	--	Terminal	503
er	Word	--	Terminal	504
mich	Word	--	Terminal	505
nieder	Word	--	Terminal	506
zur	Word	--	Terminal	507
Erde	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
während	Word	--	Terminal	510
sein	Word	--	Terminal	511
Genosse	Word	--	Terminal	512
es	Word	--	Terminal	513
ebenso	Word	--	Terminal	514
mit	Word	--	Terminal	515
Conseil	Word	--	Terminal	516
machte	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	R	519
#501	FN	--	E	519
#502	FN	--	C	519
#503	FN	--	P	524
#504	FN	--	A	524
#505	FN	--	A	524
#506	FN	--	D	524
#507	FN	--	R	520
#508	FN	--	C	520
#509	PNCT	--	U	525
#510	FN	--	L	525
#511	FN	--	E	521
#512	FN	--	C	521
#513	FN	--	F	523
#514	FN	--	D	523
#515	FN	--	R	522
#516	FN	--	C	522
#517	FN	--	P	523
#518	PNCT	--	U	523
#519	FN	--	A	524
#520	FN	--	A	524
#521	FN	--	A	523
#522	FN	--	A	523
#523	FN	--	H	525
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 25598015
