# ::id 25599015
# ::tok Und wirklich , der Ozean war leer ; nicht ein Segel am Horizont .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :D (v5 / label)
           :A (v6 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :S (v7 / label))
    :H (v4 / label
           :S (v8 / label)
           :D (v9 / label)
           :A (v10 / label
                   :E (v14 / label)
                   :C (v15 / label))
           :A (v11 / label
                   :R (v16 / label)
                   :C (v17 / label))))
