#BOS 25598010
2	Word	--	Terminal	500
Stunden	Word	--	Terminal	501
lang	Word	--	Terminal	502
gingen	Word	--	Terminal	503
wir	Word	--	Terminal	504
bald	Word	--	Terminal	505
auf	Word	--	Terminal	506
Sand	Word	--	Terminal	507
flächen	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
bald	Word	--	Terminal	510
auf	Word	--	Terminal	511
Wiesen	Word	--	Terminal	512
von	Word	--	Terminal	513
Meer	Word	--	Terminal	514
gras	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
worauf	Word	--	Terminal	517
schwer	Word	--	Terminal	518
fort	Word	--	Terminal	519
zu	Word	--	Terminal	520
kommen	Word	--	Terminal	519
war	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	Q	523
#501	FN	--	C	523
#502	FN	--	D	529
#503	FN	--	P	529
#504	FN	--	A	529
#505	FN	--	N	528
#506	FN	--	R	524
#507	FN	--	E	524
#508	FN	--	C	524
#509	PNCT	--	U	528
#510	FN	--	N	528
#511	FN	--	R	527
#512	FN	--	C	527
#513	FN	--	R	525
#514	FN	--	E	525
#515	FN	--	C	525	A*	526
#516	PNCT	--	U	526
#517	FN	--	R	526
#518	FN	--	D	526
#519	FN	--	P	526
#520	FN	--	F	526
#521	FN	--	F	526
#522	PNCT	--	U	526
#523	FN	--	T	529
#524	FN	--	C	528
#525	FN	--	E	527
#526	FN	--	E	527
#527	FN	--	C	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 25598010
