#BOS 25596014
Ich	Word	--	Terminal	500
bemerkte	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
daß	Word	--	Terminal	503
das	Word	--	Terminal	504
vegetale	Word	--	Terminal	505
Leben	Word	--	Terminal	506
weit	Word	--	Terminal	507
schneller	Word	--	Terminal	508
abnahm	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
als	Word	--	Terminal	511
das	Word	--	Terminal	512
animale	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	519
#501	FN	--	P	519
#502	PNCT	--	U	519
#503	FN	--	R	517
#504	FN	--	E	515
#505	FN	--	E	515
#506	FN	--	C	515	A*	520
#507	FN	--	E	516
#508	FN	--	C	516
#509	FN	--	P	517	P*	520
#510	PNCT	--	U	521
#511	FN	--	L	521
#512	FN	--	E	518
#513	FN	--	C	518
#514	PNCT	--	U	518
#515	FN	--	A	517
#516	FN	--	D	517
#517	FN	--	A	519
#518	FN	--	D	520
#519	FN	--	H	521
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 25596014
