#BOS 25593018
Das	Word	--	Terminal	500
ist	Word	--	Terminal	501
der	Word	--	Terminal	502
Wald	Word	--	Terminal	503
der	Word	--	Terminal	504
Insel	Word	--	Terminal	505
Crespo	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
dachte	Word	--	Terminal	508
ich	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
und	Word	--	Terminal	511
irrte	Word	--	Terminal	512
nicht	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	518
#501	FN	--	S	518
#502	FN	--	F	517
#503	FN	--	C	517
#504	FN	--	R	515
#505	FN	--	E	515
#506	FN	--	C	515
#507	PNCT	--	U	519
#508	FN	--	P	519
#509	FN	--	A	519	A*	516
#510	PNCT	--	U	520
#511	FN	--	L	520
#512	FN	--	S	516
#513	FN	--	D	516
#514	PNCT	--	U	516
#515	FN	--	E	517
#516	FN	--	H	520
#517	FN	--	A	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25593018
