# format = ucca
1	Diese	_	Word	-	-	_	E	_	_	_	_	_
2	dichten	_	Word	-	-	_	E	_	_	_	_	_
3	Rasen	_	Word	-	+	_	_	A	_	_	_	_
4	waren	_	Word	-	-	_	_	F	_	_	_	_
5	so	_	Word	-	-	_	_	F	_	_	_	_
6	weich	_	Word	-	+	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_
8	dass	_	Word	-	-	_	_	L	_	_	_	_
9	sie	_	Word	-	-	_	_	_	_	_	_	A
10	es	_	Word	-	-	_	_	_	_	_	_	F
11	mit	_	Word	-	-	_	_	_	_	_	R	_
12	den	_	Word	-	-	_	_	_	_	_	F	_
13	von	_	Word	-	-	_	_	_	R	_	_	_
14	Menschen	_	Word	-	-	_	_	_	E	_	_	_
15	hand	_	Word	-	+	_	_	_	_	A	_	_
16	gewebten	_	Word	-	+	_	_	_	_	_	E	_
17	Tapeten	_	Word	-	+	_	_	_	_	_	_	A
18	aufnehmen	_	Word	-	+	_	_	H	_	_	_	_
19	konnten	_	Word	-	-	_	_	_	_	_	_	D
20	.	_	Punctuation	-	-	_	_	_	_	_	_	U

