#BOS 25597009
Dieser	Word	--	Terminal	500
neue	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
sehr	Word	--	Terminal	503
steile	Word	--	Terminal	504
und	Word	--	Terminal	505
folglich	Word	--	Terminal	506
mühevolle	Word	--	Terminal	507
Weg	Word	--	Terminal	508
brachte	Word	--	Terminal	509
uns	Word	--	Terminal	510
rasch	Word	--	Terminal	511
in	Word	--	Terminal	512
die	Word	--	Terminal	513
Nähe	Word	--	Terminal	514
der	Word	--	Terminal	515
Meeres	Word	--	Terminal	516
oberfläche	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	E	525
#501	FN	--	S	519
#502	PNCT	--	U	524
#503	FN	--	D	520
#504	FN	--	S	520
#505	FN	--	N	524
#506	FN	--	D	521
#507	FN	--	S	521
#508	FN	--	C	525	A*	519	A*	520	A*	521
#509	FN	--	P	526
#510	FN	--	A	526
#511	FN	--	D	526
#512	FN	--	R	522
#513	FN	--	F	522
#514	FN	--	C	522
#515	FN	--	R	523
#516	FN	--	E	523
#517	FN	--	C	523
#518	PNCT	--	U	523
#519	FN	--	C	524
#520	FN	--	C	524
#521	FN	--	C	524
#522	FN	--	E	523
#523	FN	--	A	526
#524	FN	--	E	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 25597009
