1	2	_	Word	-	+	_	_	_	_	_	_	_
2	Stunden	_	Word	-	-	_	Terminal	_	_	_	_	_
3	lang	_	Word	-	-	_	E	_	_	_	_	_
4	gingen	_	Word	-	+	_	_	_	_	_	_	_
5	wir	_	Word	-	-	_	_	A	_	_	_	_
6	bald	_	Word	-	-	_	_	D	_	_	_	_
7	auf	_	Word	-	-	_	_	_	R	_	_	_
8	Sand	_	Word	-	-	_	_	_	E	_	_	_
9	flächen	_	Word	-	+	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_
11	bald	_	Word	-	-	_	_	D	_	_	_	_
12	auf	_	Word	-	-	_	_	_	_	R	_	_
13	Wiesen	_	Word	-	+	_	_	_	_	_	_	_
14	von	_	Word	-	-	_	_	_	_	_	R	_
15	Meer	_	Word	-	-	_	_	_	_	_	E	_
16	gras	_	Word	-	+	_	_	_	_	_	_	A
17	,	_	Punctuation	-	-	_	_	U	_	_	_	_
18	worauf	_	Word	-	-	_	_	L	_	_	_	_
19	schwer	_	Word	-	-	_	_	_	_	_	_	D
20	fortzukommen	_	Word	-	+	_	_	_	_	_	_	_
21	war	_	Word	-	-	_	_	_	_	_	_	F
22	.	_	Punctuation	-	-	_	_	_	_	_	_	U

