# ::id 25591001
# ::tok Conseil und ich blieben dicht beisammen , als hätten wir durch diese metallene Bepanzerung miteinander reden können .
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.1.3 4-1.1.3 5-1.1.4 7-1.2 8-1.3.5 9-1.3.6 10-1.3.7.1 11-1.3.7.2 12-1.3.7.3 13-1.3.7.4 14-1.3.1 15-1.3.2 16-1.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :C (v14 / label~e.0)
                  :N (v15 / label~e.1)
                  :C (v16 / label~e.2))
           :D (v6 / label~e.4)
           :S (v7 / label~e.5))
    :L (v3 / label~e.7)
    :H (v4 / label
           :D (v8 / label~e.14)
           :P (v9 / label~e.15)
           :D (v10 / label~e.16)
           :D (v11 / label~e.8)
           :A (v12 / label~e.9)
           :A (v13 / label
                   :R (v17 / label~e.10)
                   :E (v18 / label~e.11)
                   :E (v19 / label~e.12)
                   :C (v20 / label~e.13))))
