# ::id 25590000
# ::tok »Kapitän Nemo« , sagte ich , »das Gewehr ist vortrefflich und leicht zu handhaben .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :P (v7 / label)
           :A (v8 / label))
    :H (v3 / label
           :A (v9 / label
                  :E (v17 / label)
                  :C (v14 / label))
           :S (v10 / label)
           :D (v11 / label))
    :L (v4 / label)
    :H (v5 / label
           :D (v12 / label)
           :P (v13 / label)
           :A v14))
