#BOS 25597011
Sehr	Word	--	Terminal	500
bald	Word	--	Terminal	501
kam	Word	--	Terminal	502
wieder	Word	--	Terminal	503
das	Word	--	Terminal	504
Sonnen	Word	--	Terminal	505
licht	Word	--	Terminal	506
zum	Word	--	Terminal	507
Vorschein	Word	--	Terminal	508
und	Word	--	Terminal	509
nahm	Word	--	Terminal	510
zu	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
und	Word	--	Terminal	512
da	Word	--	Terminal	513
die	Word	--	Terminal	514
Sonne	Word	--	Terminal	515
bereits	Word	--	Terminal	516
niedrig	Word	--	Terminal	517
stand	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
so	Word	--	Terminal	520
wurden	Word	--	Terminal	521
durch	Word	--	Terminal	522
die	Word	--	Terminal	523
Brechung	Word	--	Terminal	524
der	Word	--	Terminal	525
Strahlen	Word	--	Terminal	526
die	Word	--	Terminal	527
Gegenstände	Word	--	Terminal	528
abermals	Word	--	Terminal	529
mit	Word	--	Terminal	530
einem	Word	--	Terminal	531
bunten	Word	--	Terminal	532
Rand	Word	--	Terminal	533
umgeben	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	E	536
#501	FN	--	C	536
#502	FN	--	F	545
#503	FN	--	D	545
#504	FN	--	E	537
#505	FN	--	E	537
#506	FN	--	C	537	A*	538
#507	FN	--	R	539
#508	FN	--	C	539
#509	FN	--	L	548
#510	FN	--	P	538
#511	PNCT	--	U	548
#512	FN	--	L	548
#513	FN	--	L	548
#514	FN	--	E	540
#515	FN	--	C	540
#516	FN	--	D	541
#517	FN	--	D	541
#518	FN	--	S	541
#519	PNCT	--	U	548
#520	FN	--	L	548
#521	FN	--	F	547
#522	FN	--	R	546
#523	FN	--	E	546
#524	FN	--	C	546
#525	FN	--	R	542
#526	FN	--	C	542
#527	FN	--	E	543
#528	FN	--	C	543
#529	FN	--	D	547
#530	FN	--	R	544
#531	FN	--	E	544
#532	FN	--	E	544
#533	FN	--	C	544
#534	FN	--	S	547
#535	PNCT	--	U	547
#536	FN	--	D	545
#537	FN	--	A	545
#538	FN	--	H	548
#539	FN	--	S	545
#540	FN	--	A	541
#541	FN	--	H	548
#542	FN	--	E	546
#543	FN	--	A	547
#544	FN	--	A	547
#545	FN	--	H	548
#546	FN	--	A	547
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 25597011
