# ::id 25592000
# ::tok Inzwischen gingen wir immer fort , und die ungeheure Sand fläche schien ohne Grenzen zu sein .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4 4-1.1.2 6-1.2 7-1.3.6.1 8-1.3.6.2 9-1.3.6.3 10-1.3.6.4 11-1.3.7 12-1.3.1.1 13-1.3.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v5 / label~e.0)
           :P (v6 / label~e.1,4)
           :A (v7 / label~e.2)
           :D (v8 / label~e.3))
    :L (v3 / label~e.6)
    :H (v4 / label
           :S (v9 / label
                  :E (v13 / label~e.12)
                  :C (v14 / label~e.13))
           :D (v10 / label)
           :A (v11 / label
                   :E (v15 / label~e.7)
                   :E (v16 / label~e.8)
                   :E (v17 / label~e.9)
                   :C (v18 / label~e.10))
           :G (v12 / label~e.11)))
