# format = ucca
1	Mit	_	Word	-	-	_	R	_	_	_	_	_	_
2	einem	_	Word	-	-	_	E	_	_	_	_	_	_
3	Wink	_	Word	-	+	_	_	A	_	_	_	_	_
4	hemmte	_	Word	-	+	_	_	_	_	_	_	_	_
5	er	_	Word	-	-	_	_	A	_	_	_	_	_
6	unsere	_	Word	-	-	_	_	_	E	_	_	_	_
7	Schritte	_	Word	-	+	_	_	A	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
9	und	_	Word	-	-	_	_	L	_	_	_	_	_
10	sosehr	_	Word	-	-	_	_	L	_	_	_	_	_
11	ich	_	Word	-	-	_	_	_	_	A	_	A*	_
12	gewünscht	_	Word	-	+	_	_	H	_	_	_	_	_
13	hätte	_	Word	-	-	_	_	_	_	F	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
15	über	_	Word	-	-	_	_	_	_	_	R	_	_
16	diese	_	Word	-	-	_	_	_	_	_	E	_	_
17	Gebirgs	_	Word	-	-	_	_	_	_	_	E	_	_
18	wand	_	Word	-	+	_	_	_	_	_	_	A	_
19	hinaus	_	Word	-	+	_	_	_	_	A	_	_	_
20	zu	_	Word	-	-	_	_	_	_	_	_	F	_
21	kommen	_	Word	-	-	_	_	_	_	_	_	Terminal	_
22	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
23	musste	_	Word	-	-	_	_	_	_	_	_	_	D
24	ich	_	Word	-	-	_	_	_	_	_	_	_	A
25	mich	_	Word	-	+	_	_	H	_	_	_	_	_
26	darein	_	Word	-	-	_	_	_	_	_	_	_	A
27	ergeben	_	Word	-	-	_	_	_	_	_	_	_	Terminal
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

