# format = ucca
1	Die	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
2	meisten	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
3	trieben	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
5	anstatt	_	Word	-	-	_	_	D	_	_	_	_	_	_	_
6	Blätter	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
8	nur	_	Word	-	-	_	_	D	_	_	_	_	_	_	_
9	bandartige	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
10	Streifen	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
11	von	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
12	grillenhaften	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
13	Formen	_	Word	-	+	_	_	_	E	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
15	umgrenzt	_	Word	-	+	_	_	_	_	E	_	_	_	_	_
16	von	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
17	einer	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
18	schmalen	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
19	Farben	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
20	borte	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
21	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_
22	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
23	nur	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
24	Rosa	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
25	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_
26	Carmin	_	Word	-	-	_	_	_	_	_	_	_	C	_	_
27	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_
28	Grün	_	Word	-	-	_	_	_	_	_	_	_	C	_	_
29	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_
30	Oliven	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
31	farbig	_	Word	-	+	_	_	_	_	_	_	_	C	_	_
32	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_
33	Falb	_	Word	-	-	_	_	_	_	_	_	_	C	_	_
34	und	_	Word	-	-	_	_	_	_	_	_	_	N	_	_
35	Braun	_	Word	-	-	_	_	_	_	_	_	_	C	_	_
36	enthielt	_	Word	-	+	_	_	_	_	_	_	E	_	_	_
37	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

