#BOS 25594004
Schling	Word	--	Terminal	500
pflanzen	Word	--	Terminal	501
und	Word	--	Terminal	502
Meer	Word	--	Terminal	503
gräser	Word	--	Terminal	504
nahmen	Word	--	Terminal	505
beim	Word	--	Terminal	506
Aufwachsen	Word	--	Terminal	507
eine	Word	--	Terminal	508
streng	Word	--	Terminal	509
senkrechte	Word	--	Terminal	510
Richtung	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
wie	Word	--	Terminal	513
sie	Word	--	Terminal	514
die	Word	--	Terminal	515
Dichte	Word	--	Terminal	516
des	Word	--	Terminal	517
Elements	Word	--	Terminal	518
vorschrieb	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	E	521
#501	FN	--	C	521	A*	528
#502	FN	--	N	527
#503	FN	--	E	522
#504	FN	--	C	522
#505	FN	--	P	529
#506	FN	--	R	523
#507	FN	--	C	523
#508	FN	--	E	525
#509	FN	--	E	524
#510	FN	--	C	524
#511	FN	--	C	525
#512	PNCT	--	U	532
#513	FN	--	L	532
#514	FN	--	A	531
#515	FN	--	E	530
#516	FN	--	C	530
#517	FN	--	R	526
#518	FN	--	C	526
#519	FN	--	S	531
#520	PNCT	--	U	531
#521	FN	--	C	527
#522	FN	--	C	527
#523	FN	--	P	528
#524	FN	--	E	525
#525	FN	--	A	529
#526	FN	--	E	530
#527	FN	--	A	529
#528	FN	--	A	529
#529	FN	--	H	532
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 25594004
