1	Es	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_
2	war	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
3	die	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
4	Leuchte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
5	der	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_
6	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
7	Nautilus	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
8	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
9	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
10	Vor	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_
11	Ablauf	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
12	von	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_
13	20	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
14	Minuten	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
15	mußten	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_
16	wir	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_
17	an	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
18	Bord	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_
19	sein	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_
21	wo	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_
22	ich	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_
23	wieder	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_
24	aufatmen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
25	konnte	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_
26	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
27	denn	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
28	mein	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
29	Behälter	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
30	schien	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	G
31	mir	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A
32	eine	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
33	Luft	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
34	mit	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
35	wenig	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
36	Sauerstoff	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
37	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F
38	gewähren	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
39	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

