1	Ein	_	Word	-	-	_	E	_	_	_	_	_	_
2	großer	_	Word	-	-	_	E	_	_	_	_	_	_
3	Vogel	_	Word	-	+	_	_	_	_	A	_	_	_
4	mit	_	Word	-	-	_	_	R	_	_	_	_	_
5	weit	_	Word	-	-	_	_	E	_	_	_	_	_
6	ausgespannten	_	Word	-	-	_	_	E	_	_	_	_	_
7	Flügeln	_	Word	-	+	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
9	der	_	Word	-	-	_	_	_	_	R	_	_	_
10	sehr	_	Word	-	-	_	_	_	E	_	_	_	_
11	deutlich	_	Word	-	+	_	_	_	_	_	_	_	_
12	zu	_	Word	-	-	_	_	_	_	F	_	_	_
13	erkennen	_	Word	-	+	_	_	_	_	_	_	_	_
14	war	_	Word	-	-	_	_	_	_	F	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
16	streifte	_	Word	-	+	_	_	_	_	_	_	_	_
17	mit	_	Word	-	-	_	_	_	_	_	_	R	_
18	schwebenden	_	Word	-	-	_	_	_	_	_	_	E	_
19	Fittichen	_	Word	-	+	_	_	_	_	_	_	_	_
20	nah	_	Word	-	-	_	_	_	_	_	D	_	_
21	über	_	Word	-	-	_	_	_	_	_	_	_	R
22	dem	_	Word	-	-	_	_	_	_	_	_	_	E
23	Wasser	_	Word	-	+	_	_	_	_	_	_	_	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

