1	Kapitän	_	Word	-	-	_	E	_	_	_	_	_	_
2	Nemo	_	Word	-	+	_	_	_	A	_	_	_	_
3	nebst	_	Word	-	-	_	N	_	_	_	_	_	_
4	seinem	_	Word	-	-	_	_	E	_	_	_	_	_
5	kräftigen	_	Word	-	-	_	_	E	_	_	_	_	_
6	Genossen	_	Word	-	+	_	C	_	_	_	_	_	_
7	gaben	_	Word	-	+	_	_	_	_	_	_	_	_
8	uns	_	Word	-	-	_	_	_	A	_	_	_	_
9	hingestreckt	_	Word	-	+	_	E	_	_	_	_	_	_
10	im	_	Word	-	-	_	_	_	_	_	R	_	_
11	klaren	_	Word	-	-	_	_	_	_	_	E	_	_
12	Wasser	_	Word	-	+	_	_	_	_	A	_	_	_
13	das	_	Word	-	-	_	_	_	_	_	_	E	_
14	Beispiel	_	Word	-	+	_	_	_	A	_	_	_	_
15	zum	_	Word	-	-	_	_	_	_	_	_	_	R
16	Schlafen	_	Word	-	+	_	_	_	A	_	_	_	_
17	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

