# ::id 25595011
# ::tok Kapitän Nemo war bereits aufgestanden , und ich fing an die Glieder zu strecken , als eine unerwartete Erscheinung mich rasch auf die Beine brachte .
# ::alignments 0-1.1.1.1.1 1-1.1.1.2 3-1.1.3 4-1.1.4 6-1.2 7-1.3.1 8-1.3.2 9-1.3.2 11-1.3.3.2 13-1.3.5 15-1.4 17-1.5.1.2 18-1.5.1.1.2 19-1.5.2 20-1.5.3 21-1.5.4.1 23-1.5.4.3 24-1.5.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v19 / label
                          :A (v26 / label~e.0))
                  :C (v20 / label~e.1))
           :D (v8 / label~e.3)
           :P (v9 / label~e.4))
    :L (v3 / label~e.6)
    :H (v4 / label
           :A (v10 / label~e.7)
           :D (v11 / label~e.8,9)
           :A (v12 / label
                   :C (v21 / label~e.11))
           :P (v13 / label~e.13))
    :L (v5 / label~e.15)
    :H (v6 / label
           :A (v14 / label
                   :P (v22 / label
                           :C (v27 / label~e.18))
                   :D (v23 / label~e.17))
           :A (v15 / label~e.19)
           :D (v16 / label~e.20)
           :A (v17 / label
                   :R (v24 / label~e.21)
                   :C (v25 / label~e.23))
           :P (v18 / label~e.24)))
