1	Indem	_	Word	-	-	_	L	_	_	_	_
2	ich	_	Word	-	-	_	A	_	_	_	_
3	tastend	_	Word	-	-	_	D	_	_	_	_
4	vorwärts	_	Word	-	+	_	_	_	_	_	_
5	schritt	_	Word	-	-	_	Terminal	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_
7	sah	_	Word	-	+	_	_	_	_	_	_
8	ich	_	Word	-	-	_	_	A	_	_	_
9	auf	_	Word	-	-	_	_	_	R	_	_
10	einmal	_	Word	-	+	_	_	_	_	_	_
11	ein	_	Word	-	-	_	_	_	_	E	_
12	weißes	_	Word	-	-	_	_	_	_	E	_
13	lebhaftes	_	Word	-	-	_	_	_	_	E	_
14	Licht	_	Word	-	+	_	_	_	_	_	_
15	erglänzen	_	Word	-	+	_	_	_	_	_	_
16	.	_	Punctuation	-	-	_	_	_	_	_	U

