# format = ucca
1	Es	_	Word	-	-	_	A	_	_	_	_	_
2	war	_	Word	-	-	_	F	_	_	_	_	_
3	wundervoll	_	Word	-	-	_	D	_	_	_	_	_
4	zu	_	Word	-	-	_	F	_	_	_	_	_
5	schauen	_	Word	-	+	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_
7	eine	_	Word	-	-	_	_	E	_	_	_	_
8	wahre	_	Word	-	-	_	_	E	_	_	_	_
9	Augen	_	Word	-	-	_	_	E	_	_	_	_
10	weide	_	Word	-	+	_	H	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	U	_	_	_	_
12	diese	_	Word	-	-	_	_	_	E	_	_	_
13	kaleidoskopartige	_	Word	-	-	_	_	_	D	_	_	_
14	Mischung	_	Word	-	+	_	_	A	_	_	_	_
15	von	_	Word	-	-	_	_	_	_	R	_	_
16	Farben	_	Word	-	-	_	_	_	_	E	_	_
17	tönen	_	Word	-	+	_	_	_	A	_	_	_
18	,	_	Punctuation	-	-	_	_	_	U	_	_	_
19	grün	_	Word	-	+	_	_	_	D	_	_	_
20	gelb	_	Word	-	-	_	_	_	_	_	C	_
21	,	_	Punctuation	-	-	_	_	_	_	_	U	_
22	orange	_	Word	-	-	_	_	_	_	_	C	_
23	,	_	Punctuation	-	-	_	_	_	_	_	U	_
24	violett	_	Word	-	-	_	_	_	_	_	C	_
25	,	_	Punctuation	-	-	_	_	_	_	_	U	_
26	indigo	_	Word	-	-	_	_	_	_	_	C	_
27	,	_	Punctuation	-	-	_	_	_	_	_	U	_
28	hell	_	Word	-	-	_	_	_	_	_	_	E
29	blau	_	Word	-	+	_	_	_	_	_	C	_
30	!	_	Punctuation	-	-	_	_	_	_	_	_	U

