# ::id 25598010
# ::tok 2 Stunden lang gingen wir bald auf Sand flächen , bald auf Wiesen von Meer gras , worauf schwer fortzukommen war .
(v1 / label
    :H (v2 / label
           :T (v5 / label
                  :C (v15 / label)
                  :E (v16 / label))
           :P (v6 / label)
           :A (v7 / label)
           :D (v8 / label)
           :A (v9 / label
                  :R (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label))
           :D (v10 / label)
           :A (v11 / label
                   :R (v20 / label)
                   :C (v21 / label)
                   :E (v22 / label
                           :R (v23 / label)
                           :E (v24 / label)
                           :C (v14 / label))))
    :L (v3 / label)
    :H (v4 / label
           :D (v12 / label)
           :P (v13 / label)
           :A v14))
