#BOS 25590010
Aber	Word	--	Terminal	500
von	Word	--	Terminal	501
dieser	Word	--	Terminal	502
schweren	Word	--	Terminal	503
Kleidung	Word	--	Terminal	504
umschlossen	Word	--	Terminal	505
und	Word	--	Terminal	506
mit	Word	--	Terminal	507
meinen	Word	--	Terminal	508
bleiernen	Word	--	Terminal	509
Sohlen	Word	--	Terminal	510
an	Word	--	Terminal	511
den	Word	--	Terminal	512
Boden	Word	--	Terminal	513
geheftet	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
wäre	Word	--	Terminal	516
mir	Word	--	Terminal	517
's	Word	--	Terminal	518
unmöglich	Word	--	Terminal	519
gewesen	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
nur	Word	--	Terminal	522
einen	Word	--	Terminal	523
Schritt	Word	--	Terminal	524
zu	Word	--	Terminal	525
machen	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	L	541
#501	FN	--	R	529
#502	FN	--	E	529
#503	FN	--	S	528
#504	FN	--	C	529	A*	528
#505	FN	--	S	538
#506	FN	--	L	541
#507	FN	--	R	532
#508	FN	--	A	530
#509	FN	--	S	531
#510	FN	--	C	532	A*	530	A*	531
#511	FN	--	R	533
#512	FN	--	F	533
#513	FN	--	C	533
#514	FN	--	S	540
#515	PNCT	--	U	541
#516	FN	--	F	536
#517	FN	--	A	536	A*	535
#518	FN	--	F	536
#519	FN	--	S	536
#520	FN	--	F	536
#521	PNCT	--	U	536
#522	FN	--	D	535
#523	FN	--	Q	534
#524	FN	--	C	534
#525	FN	--	F	535
#526	FN	--	P	535
#527	PNCT	--	U	535
#528	FN	--	E	529
#529	FN	--	A	538
#530	FN	--	E	532
#531	FN	--	E	532
#532	FN	--	A	540
#533	FN	--	A	540
#534	FN	--	A	535
#535	FN	--	A	536
#536	FN	--	H	541
#537	FN	--	A	538
#538	FN	--	H	541
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 25590010
