#BOS 25599012
4.000	Word	--	Terminal	500
Meilen	Word	--	Terminal	501
unterm	Word	--	Terminal	502
Pazifik	Word	--	Terminal	503
Am	Word	--	Terminal	504
folgenden	Word	--	Terminal	505
Morgen	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
dem	Word	--	Terminal	508
18	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
November	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
hatte	Word	--	Terminal	513
ich	Word	--	Terminal	514
mich	Word	--	Terminal	515
von	Word	--	Terminal	516
meinen	Word	--	Terminal	517
Strapazen	Word	--	Terminal	518
völlig	Word	--	Terminal	519
erholt	Word	--	Terminal	515
,	Punctuation	--	Terminal	520
und	Word	--	Terminal	521
ich	Word	--	Terminal	522
begab	Word	--	Terminal	523
mich	Word	--	Terminal	523
auf	Word	--	Terminal	524
die	Word	--	Terminal	525
Plattform	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
als	Word	--	Terminal	528
eben	Word	--	Terminal	529
der	Word	--	Terminal	530
Leutnant	Word	--	Terminal	531
seine	Word	--	Terminal	532
tägliche	Word	--	Terminal	533
Phrase	Word	--	Terminal	534
sagte	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
#500	FN	--	Q	537
#501	FN	--	C	537
#502	FN	--	S	538
#503	FN	--	A	538
#504	FN	--	R	546
#505	FN	--	E	546
#506	FN	--	C	546
#507	PNCT	--	U	546
#508	FN	--	R	539
#509	FN	--	C	539
#510	PNCT	--	U	539
#511	FN	--	C	539
#512	PNCT	--	U	547
#513	FN	--	F	547
#514	FN	--	A	547
#515	FN	--	P	547
#516	FN	--	R	540
#517	FN	--	A	540
#518	FN	--	S	540
#519	FN	--	D	547
#520	PNCT	--	U	551
#521	FN	--	L	551
#522	FN	--	A	548
#523	FN	--	P	548
#524	FN	--	R	541
#525	FN	--	F	541
#526	FN	--	C	541
#527	PNCT	--	U	551
#528	FN	--	L	551
#529	FN	--	T	550
#530	FN	--	F	542
#531	FN	--	C	542
#532	FN	--	A	543
#533	FN	--	S	544
#534	FN	--	C	545	A*	543	A*	544
#535	FN	--	P	550
#536	PNCT	--	U	550
#537	FN	--	A	538
#538	FN	--	H	551
#539	FN	--	E	546
#540	FN	--	A	547
#541	FN	--	A	548
#542	FN	--	A	549
#543	FN	--	E	545
#544	FN	--	E	545
#545	FN	--	A	550
#546	FN	--	T	547
#547	FN	--	H	551
#548	FN	--	H	551
#549	FN	--	A	550
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 25599012
