#BOS 25591006
Die	Word	--	Terminal	500
Sonnen	Word	--	Terminal	501
strahlen	Word	--	Terminal	502
drangen	Word	--	Terminal	503
leicht	Word	--	Terminal	504
durch	Word	--	Terminal	505
diese	Word	--	Terminal	506
Wasser	Word	--	Terminal	507
masse	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
die	Word	--	Terminal	510
dadurch	Word	--	Terminal	511
ihre	Word	--	Terminal	512
Färbung	Word	--	Terminal	513
verlor	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	F	516
#501	FN	--	E	516
#502	FN	--	C	516
#503	FN	--	P	520
#504	FN	--	D	520
#505	FN	--	R	519
#506	FN	--	E	519
#507	FN	--	E	519
#508	FN	--	C	519	A*	518
#509	PNCT	--	U	519
#510	FN	--	R	518
#511	FN	--	A	518
#512	FN	--	A	517
#513	FN	--	S	517
#514	FN	--	P	518
#515	PNCT	--	U	518
#516	FN	--	A	520
#517	FN	--	A	518
#518	FN	--	E	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 25591006
