#BOS 25592017
Diese	Word	--	Terminal	500
dichten	Word	--	Terminal	501
Rasen	Word	--	Terminal	502
waren	Word	--	Terminal	503
so	Word	--	Terminal	504
weich	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
dass	Word	--	Terminal	507
sie	Word	--	Terminal	508
es	Word	--	Terminal	509
mit	Word	--	Terminal	510
den	Word	--	Terminal	511
von	Word	--	Terminal	512
Menschen	Word	--	Terminal	513
hand	Word	--	Terminal	514
gewebten	Word	--	Terminal	515
Tapeten	Word	--	Terminal	516
aufnehmen	Word	--	Terminal	517
konnten	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	E	521
#501	FN	--	S	520
#502	FN	--	C	521	A*	520
#503	FN	--	F	522
#504	FN	--	F	522
#505	FN	--	S	522
#506	PNCT	--	U	527
#507	FN	--	L	527
#508	FN	--	A	526
#509	FN	--	F	526
#510	FN	--	R	525
#511	FN	--	F	525
#512	FN	--	R	523
#513	FN	--	E	523
#514	FN	--	C	523
#515	FN	--	P	524
#516	FN	--	C	525	A*	524
#517	FN	--	P	526
#518	FN	--	D	526
#519	PNCT	--	U	526
#520	FN	--	E	521
#521	FN	--	A	522
#522	FN	--	H	527
#523	FN	--	A	524
#524	FN	--	E	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 25592017
