# ::id 25599004
# ::tok Zu unserem Glück haben diese gefräßigen Tiere kein scharfes Gesicht .
# ::alignments 0-1.1.1 1-1.1.1 2-1.1.1 3-1.1.2 4-1.1.3.1 5-1.1.3.2.2 6-1.1.3.3 7-1.1.4 8-1.1.5.3.2 9-1.1.5.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :G (v3 / label~e.0,1,2)
           :S (v4 / label~e.3)
           :A (v5 / label
                  :E (v8 / label~e.4)
                  :E (v9 / label
                         :A (v10 / label~e.6)
                         :S (v13 / label~e.5))
                  :C v10)
           :D (v6 / label~e.7)
           :A (v7 / label
                  :C (v11 / label~e.9)
                  :E (v12 / label
                          :A v11
                          :S (v14 / label~e.8)))))
