# ::id 25593020
# ::tok Endlich waren wir am Saum dieser Waldung angekommen , die ohne Zweifel zu den schönsten der ungeheuren Besitzung von Kapitän Nemo gehörte .
(v1 / label
    :H (v2 / label
           :D (v3 / label)
           :A (v4 / label)
           :A (v5 / label
                  :R (v8 / label)
                  :C (v9 / label))
           :A (v6 / label
                  :R (v10 / label)
                  :C (v11 / label)
                  :E (v12 / label
                          :A v11
                          :R (v13 / label)
                          :D (v14 / label
                                  :E (v18 / label)
                                  :C (v19 / label))
                          :A (v15 / label
                                  :R (v20 / label)
                                  :E (v21 / label
                                          :E (v27 / label)
                                          :C (v28 / label))
                                  :E (v22 / label
                                          :E (v29 / label)
                                          :C (v30 / label))
                                  :C (v23 / label))
                          :A (v16 / label
                                  :R (v24 / label)
                                  :E (v25 / label)
                                  :C (v26 / label))
                          :S (v17 / label)))
           :P (v7 / label)))
