# ::id 25598007
# ::tok Getroffen sank das Tier herab , daß der gewandte Jäger es greifen konnte und mit sich nahm .
(v1 / label
    :H (v2 / label
           :D (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v8 / label
                  :R (v13 / label)
                  :A (v14 / label
                          :E (v20 / label)
                          :E (v21 / label)
                          :C (v22 / label))
                  :A (v15 / label)
                  :P (v16 / label)
                  :D (v17 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label
                  :R (v18 / label)
                  :C (v19 / label))
           :P (v10 / label)))
