# ::id 25596017
# ::tok Sie kamen uns zwar nah , hielten sich aber doch in einer Entfernung , die für Jäger nicht angenehm war .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label)
           :D (v7 / label))
    :H (v3 / label
           :S (v8 / label)
           :D (v9 / label
                  :C (v11 / label)
                  :C (v12 / label))
           :A (v10 / label
                   :R (v13 / label)
                   :E (v14 / label)
                   :C (v15 / label)
                   :E (v16 / label
                           :A v15
                           :R (v17 / label)
                           :A (v18 / label
                                   :R (v21 / label)
                                   :C (v22 / label))
                           :D (v19 / label)
                           :S (v20 / label)))))
