# format = ucca
1	Es	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_
2	war	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
3	ein	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
4	rechter	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
5	Jammer	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
6	für	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
7	mich	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
9	die	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
10	glänzenden	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
11	Muster	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
12	stücke	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_
13	von	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
14	Mollusken	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
15	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
16	die	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
17	zu	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
18	Tausenden	_	Word	-	+	_	_	_	_	_	_	_	_	D	_	_
19	auf	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
20	dem	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
21	Boden	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
22	lagen	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_
23	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
24	mit	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
25	meinen	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
26	Füßen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
27	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
28	treten	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

