# ::id 25595010
# ::tok Wie lange ich in diesem Schlummer lag , konnte ich nicht schätzen ; aber als ich aufwachte , schien mir die Sonne schon sich zum Horizont zu neigen .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :D (v9 / label)
           :A (v10 / label)
           :A (v11 / label
                   :R (v25 / label)
                   :E (v26 / label)
                   :C (v27 / label))
           :S (v12 / label))
    :H (v4 / label
           :D (v13 / label)
           :A (v14 / label)
           :D (v15 / label)
           :P (v16 / label))
    :L (v5 / label)
    :L (v6 / label)
    :H (v7 / label
           :A (v17 / label)
           :P (v18 / label))
    :H (v8 / label
           :D (v19 / label)
           :A (v20 / label)
           :A (v21 / label
                   :E (v28 / label)
                   :C (v29 / label))
           :D (v22 / label)
           :P (v23 / label)
           :A (v24 / label
                   :R (v30 / label)
                   :C (v31 / label))))
