1	Diese	_	Word	-	-	_	E	_	_	_	_
2	blendende	_	Word	-	-	_	E	_	_	_	_
3	Fläche	_	Word	-	+	_	_	_	_	_	_
4	warf	_	Word	-	+	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_
6	wie	_	Word	-	-	_	_	_	R	_	_
7	ein	_	Word	-	-	_	_	_	E	_	_
8	Reflektor	_	Word	-	+	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_
10	die	_	Word	-	-	_	_	_	_	E	_
11	Sonnenstrahlen	_	Word	-	+	_	_	_	_	_	_
12	mit	_	Word	-	-	_	_	_	_	_	R
13	auffallender	_	Word	-	-	_	_	_	_	_	E
14	Stärke	_	Word	-	+	_	_	_	_	_	_
15	zurück	_	Word	-	-	_	_	Terminal	_	_	_
16	.	_	Punctuation	-	-	_	_	U	_	_	_

