#BOS 25591009
Wahrhaftig	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
dieses	Word	--	Terminal	502
Wasser	Word	--	Terminal	503
um	Word	--	Terminal	504
mich	Word	--	Terminal	505
herum	Word	--	Terminal	504
war	Word	--	Terminal	506
zwar	Word	--	Terminal	507
dichter	Word	--	Terminal	508
als	Word	--	Terminal	509
die	Word	--	Terminal	510
Atmosphäre	Word	--	Terminal	511
der	Word	--	Terminal	512
Erde	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
aber	Word	--	Terminal	515
fast	Word	--	Terminal	516
ebenso	Word	--	Terminal	517
durchsichtig	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	G	525
#501	PNCT	--	U	525
#502	FN	--	E	520
#503	FN	--	C	520	A*	521
#504	FN	--	R	522
#505	FN	--	C	522
#506	FN	--	F	525
#507	FN	--	D	525
#508	FN	--	S	525
#509	FN	--	R	524
#510	FN	--	E	524
#511	FN	--	C	524
#512	FN	--	R	523
#513	FN	--	C	523
#514	PNCT	--	U	526
#515	FN	--	L	526
#516	FN	--	D	521
#517	FN	--	D	521
#518	FN	--	S	521
#519	PNCT	--	U	521
#520	FN	--	A	525
#521	FN	--	H	526
#522	FN	--	A	525
#523	FN	--	E	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 25591009
