# ::id 25597019
# ::tok Dieser kostbare Fleisch fresser , von den Fischern aufgetrieben und verjagt , wird äußerst selten , hat sich besonders in die nördlichen Gegenden des Pazifiks geflüchtet , wo die Gattung wahrscheinlich bald aussterben wird .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v19 / label)
                  :E (v20 / label)
                  :E (v21 / label)
                  :C (v22 / label))
           :D (v8 / label)
           :S (v9 / label))
    :H (v3 / label
           :A (v10 / label
                   :R (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label))
           :P (v11 / label
                   :C (v26 / label)
                   :N (v27 / label)
                   :C (v28 / label)))
    :H (v4 / label
           :P (v12 / label)
           :D (v13 / label)
           :A (v14 / label
                   :R (v29 / label)
                   :E (v30 / label
                           :R (v36 / label)
                           :C (v37 / label))
                   :E (v31 / label)
                   :E (v32 / label)
                   :C (v33 / label)))
    :L (v5 / label)
    :H (v6 / label
           :A (v15 / label
                   :E (v34 / label)
                   :C (v35 / label))
           :D (v16 / label)
           :D (v17 / label)
           :P (v18 / label)))
