# ::id 25596018
# ::tok Manchmal bemerkte ich , dass Kapitän Nemo stehenblieb und sein Gewehr anlegte ; dann , nachdem er eine Weile beobachtet , setzte er seinen Weg fort .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 4-1.1.4.1 5-1.1.4.2.1 6-1.3.3 7-1.1.4.3 8-1.2 9-1.3.1.1 10-1.3.1.2 11-1.3.2 13-1.4 15-1.5 16-1.6.1 17-1.6.2.1 18-1.6.2.2 19-1.6.3 21-1.7.1 22-1.7.2 23-1.7.3.1 24-1.7.3.2 25-1.7.1
(v1 / label
    :H (v2 / label
           :D (v9 / label~e.0)
           :P (v10 / label~e.1)
           :A (v11 / label~e.2)
           :A (v12 / label
                   :R (v22 / label~e.4)
                   :A (v23 / label
                           :E (v31 / label~e.5)
                           :C (v15 / label~e.6))
                   :P (v24 / label~e.7)))
    :L (v3 / label~e.8)
    :H (v4 / label
           :A (v13 / label
                   :E (v25 / label~e.9)
                   :C (v26 / label~e.10))
           :P (v14 / label~e.11)
           :A v15)
    :L (v5 / label~e.13)
    :L (v6 / label~e.15)
    :H (v7 / label
           :A (v16 / label~e.16)
           :D (v17 / label
                   :E (v27 / label~e.17)
                   :C (v28 / label~e.18))
           :P (v18 / label~e.19))
    :H (v8 / label
           :P (v19 / label~e.21,25)
           :A (v20 / label~e.22)
           :A (v21 / label
                   :E (v29 / label~e.23)
                   :C (v30 / label~e.24))))
