# format = ucca
1	Er	_	Word	-	-	_	A	_	A	_	_	_	_	_
2	sah	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	sie	_	Word	-	-	_	A	_	_	_	_	_	_	_
4	als	_	Word	-	-	_	_	R	_	_	_	_	_	_
5	sein	_	Word	-	-	_	_	E	_	_	_	_	_	_
6	eigen	_	Word	-	+	_	A	_	_	_	_	_	_	_
7	an	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
8	und	_	Word	-	-	_	L	_	_	_	_	_	_	_
9	übte	_	Word	-	+	_	H	_	_	_	_	_	_	_
10	darüber	_	Word	-	-	_	_	_	A	_	_	_	_	_
11	dieselben	_	Word	-	-	_	_	_	_	E	_	_	_	_
12	Rechte	_	Word	-	+	_	_	_	A	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
14	welche	_	Word	-	-	_	_	_	_	_	_	_	_	R
15	die	_	Word	-	-	_	_	_	_	_	E	_	_	_
16	ersten	_	Word	-	-	_	_	_	_	_	E	_	_	_
17	Menschen	_	Word	-	+	_	_	_	_	_	_	_	_	A
18	in	_	Word	-	-	_	_	_	_	_	_	R	_	_
19	den	_	Word	-	-	_	_	_	_	_	_	E	_	_
20	ersten	_	Word	-	-	_	_	_	_	_	_	E	_	_
21	Tagen	_	Word	-	+	_	_	_	_	_	_	_	_	A
22	der	_	Word	-	-	_	_	_	_	_	_	_	R	_
23	Welt	_	Word	-	+	_	_	_	_	_	_	E	_	_
24	hatten	_	Word	-	+	_	_	_	_	E	_	_	_	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

