# ::id 25597011
# ::tok Sehr bald kam wieder das Sonnen licht zum Vorschein und nahm zu , und da die Sonne bereits niedrig stand , so wurden durch die Brechung der Strahlen die Gegenstände abermals mit einem bunten Rand umgeben .
(v1 / label
    :H (v2 / label
           :D (v10 / label
                   :E (v25 / label)
                   :C (v26 / label))
           :D (v11 / label)
           :A (v12 / label
                   :E (v27 / label)
                   :E (v28 / label)
                   :C (v15 / label))
           :S (v13 / label
                   :R (v29 / label)
                   :C (v30 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v14 / label)
           :A v15)
    :L (v5 / label)
    :L (v6 / label)
    :H (v7 / label
           :A (v16 / label
                   :E (v31 / label)
                   :C (v32 / label))
           :D (v17 / label)
           :D (v18 / label)
           :S (v19 / label))
    :L (v8 / label)
    :H (v9 / label
           :A (v20 / label
                   :R (v33 / label)
                   :E (v34 / label
                           :R (v43 / label)
                           :C (v44 / label))
                   :E (v35 / label)
                   :C (v36 / label))
           :A (v21 / label
                   :E (v37 / label)
                   :C (v38 / label))
           :D (v22 / label)
           :A (v23 / label
                   :R (v39 / label)
                   :E (v40 / label)
                   :E (v41 / label)
                   :C (v42 / label))
           :S (v24 / label)))
