#BOS 25594011
Ich	Word	--	Terminal	500
machte	Word	--	Terminal	501
die	Word	--	Terminal	501
Beobachtung	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
dass	Word	--	Terminal	503
alle	Word	--	Terminal	504
diese	Word	--	Terminal	505
Produkte	Word	--	Terminal	506
des	Word	--	Terminal	507
Pflanzen	Word	--	Terminal	508
reichs	Word	--	Terminal	509
am	Word	--	Terminal	510
Boden	Word	--	Terminal	511
nur	Word	--	Terminal	512
in	Word	--	Terminal	513
einer	Word	--	Terminal	514
dünnen	Word	--	Terminal	515
Teig	Word	--	Terminal	516
schichte	Word	--	Terminal	517
hafteten	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	A	525
#501	FN	--	P	525
#502	PNCT	--	U	525
#503	FN	--	R	524
#504	FN	--	E	523
#505	FN	--	E	523
#506	FN	--	C	523
#507	FN	--	R	520
#508	FN	--	E	520
#509	FN	--	C	520
#510	FN	--	R	521
#511	FN	--	C	521
#512	FN	--	D	524
#513	FN	--	R	522
#514	FN	--	E	522
#515	FN	--	E	522
#516	FN	--	E	522
#517	FN	--	C	522
#518	FN	--	S	524
#519	PNCT	--	U	524
#520	FN	--	E	523
#521	FN	--	A	524
#522	FN	--	A	524
#523	FN	--	A	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 25594011
