# ::id 25599002
# ::tok Es waren fürchterliche Haifische mit ungeheurem Schwanz und düsteren glasartigen Augen , die einen phosphoreszierenden Stoff absondern , der durch Löcher um das Maul herumträufelt .
(v1 / label
    :H (v2 / label
           :S (v5 / label)
           :A (v6 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v7 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label
                  :E (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label))
           :R (v9 / label)
           :A (v10 / label
                   :E (v20 / label)
                   :E (v21 / label)
                   :C (v22 / label)
                   :E (v23 / label
                           :R (v24 / label)
                           :A (v25 / label
                                   :R (v28 / label)
                                   :C (v29 / label))
                           :A (v26 / label
                                   :R (v30 / label)
                                   :E (v31 / label)
                                   :C (v32 / label))
                           :P (v27 / label)))
           :P (v11 / label)))
