#BOS 25592005
Die	Word	--	Terminal	500
Sonnen	Word	--	Terminal	501
strahlen	Word	--	Terminal	502
fielen	Word	--	Terminal	503
in	Word	--	Terminal	504
ziemlich	Word	--	Terminal	505
schiefem	Word	--	Terminal	506
Winkel	Word	--	Terminal	507
auf	Word	--	Terminal	508
die	Word	--	Terminal	509
Oberfläche	Word	--	Terminal	510
des	Word	--	Terminal	511
Meeres	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
und	Word	--	Terminal	514
da	Word	--	Terminal	515
ihr	Word	--	Terminal	516
Licht	Word	--	Terminal	517
durch	Word	--	Terminal	518
Brechung	Word	--	Terminal	519
wie	Word	--	Terminal	520
durch	Word	--	Terminal	521
ein	Word	--	Terminal	522
Prisma	Word	--	Terminal	523
sich	Word	--	Terminal	524
zerteilte	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
so	Word	--	Terminal	526
erschienen	Word	--	Terminal	527
Blumen	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
Felsen	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
Pflänzchen	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
Muschel	Word	--	Terminal	534
werk	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
Polypen	Word	--	Terminal	537
am	Word	--	Terminal	538
Rand	Word	--	Terminal	539
mit	Word	--	Terminal	540
den	Word	--	Terminal	541
sieben	Word	--	Terminal	542
Regenbogen	Word	--	Terminal	543
farben	Word	--	Terminal	544
geziert	Word	--	Terminal	545
.	Punctuation	--	Terminal	546
#500	FN	--	F	547
#501	FN	--	E	547
#502	FN	--	C	547
#503	FN	--	S	563
#504	FN	--	R	549
#505	FN	--	D	548
#506	FN	--	S	548
#507	FN	--	C	549	A*	548
#508	FN	--	R	562
#509	FN	--	F	562
#510	FN	--	C	562
#511	FN	--	R	550
#512	FN	--	C	550
#513	PNCT	--	U	564
#514	FN	--	L	564
#515	FN	--	L	564
#516	FN	--	A	551
#517	FN	--	C	552	A*	551
#518	FN	--	R	553
#519	FN	--	P	553
#520	FN	--	L	564
#521	FN	--	R	554
#522	FN	--	F	554
#523	FN	--	C	554
#524	FN	--	P	555	P*	556
#525	PNCT	--	U	564
#526	FN	--	L	564
#527	FN	--	D	561
#528	FN	--	C	558
#529	PNCT	--	U	558
#530	FN	--	C	558
#531	PNCT	--	U	558
#532	FN	--	C	558
#533	PNCT	--	U	558
#534	FN	--	E	557
#535	FN	--	C	557
#536	PNCT	--	U	558
#537	FN	--	C	558
#538	FN	--	R	559
#539	FN	--	C	559
#540	FN	--	R	560
#541	FN	--	F	560
#542	FN	--	Q	560
#543	FN	--	E	560
#544	FN	--	C	560
#545	FN	--	S	561
#546	PNCT	--	U	561
#547	FN	--	A	563
#548	FN	--	E	549
#549	FN	--	A	563
#550	FN	--	E	562
#551	FN	--	E	552
#552	FN	--	A	555
#553	FN	--	A	555
#554	FN	--	A	556
#555	FN	--	H	564
#556	FN	--	H	564
#557	FN	--	C	558
#558	FN	--	A	561
#559	FN	--	A	561
#560	FN	--	A	561
#561	FN	--	H	564
#562	FN	--	A	563
#563	FN	--	H	564
#564	FN	--	--	0
#EOS 25592005
