# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_
2	Merkwürdige	_	Word	-	-	_	E	_	_	_	_	_	_
3	Regel	_	Word	-	-	_	E	_	_	_	_	_	_
4	widrigkeit	_	Word	-	+	_	_	_	A	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
6	seltsames	_	Word	-	-	_	_	E	_	_	_	_	_
7	Element	_	Word	-	+	_	A	_	_	_	_	_	_
8	«	_	Punctuation	-	-	_	_	_	U	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
10	sagt	_	Word	-	+	_	_	_	_	_	_	_	_
11	ein	_	Word	-	-	_	_	_	_	E	_	_	_
12	geistreicher	_	Word	-	-	_	_	_	_	E	_	_	_
13	Natur	_	Word	-	-	_	_	_	_	E	_	_	_
14	forscher	_	Word	-	+	_	_	_	A	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
16	»	_	Punctuation	-	-	_	_	_	U	_	_	_	_
17	wo	_	Word	-	-	_	_	_	_	_	_	R	_
18	das	_	Word	-	-	_	_	_	_	_	E	_	_
19	Tier	_	Word	-	-	_	_	_	_	_	E	_	_
20	reich	_	Word	-	+	_	_	_	_	_	_	A	_
21	Blüten	_	Word	-	-	_	_	_	_	_	_	A	A
22	treibt	_	Word	-	+	_	_	E	_	_	_	_	_
23	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U
24	das	_	Word	-	-	_	_	_	_	_	_	_	E
25	Pflanzen	_	Word	-	-	_	_	_	_	_	_	_	E
26	reich	_	Word	-	+	_	_	E	_	_	_	_	_
27	nicht	_	Word	-	-	_	_	_	_	_	_	_	D
28	!	_	Punctuation	-	-	_	_	_	_	_	_	_	U
29	«	_	Punctuation	-	-	_	_	_	_	_	_	_	U

