# ::id 25592012
# ::tok Aber wir mußten vorwärts schreiten , und wir taten es , während über unseren Häuptern Scharen von Physaliden mit ultramarin blauen Fühl fäden , die mit den Wogen trieben , Medusen mit opal- oder zart rosenfarbenen Schirmen uns gegen die Sonnen strahlen deckten .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v8 / label)
           :D (v9 / label)
           :D (v10 / label)
           :P (v11 / label))
    :L (v4 / label)
    :H (v5 / label
           :A (v12 / label)
           :P (v13 / label)
           :A (v14 / label))
    :L (v6 / label)
    :H (v7 / label
           :A (v15 / label
                   :R (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label))
           :A (v16 / label
                   :E (v24 / label
                           :R (v34 / label)
                           :A (v35 / label
                                   :R (v46 / label)
                                   :E (v47 / label)
                                   :C (v48 / label))
                           :S (v36 / label)
                           :A (v27 / label))
                   :E (v25 / label
                           :R (v37 / label)
                           :E (v38 / label
                                   :E (v49 / label)
                                   :C (v50 / label))
                           :E (v39 / label)
                           :C (v40 / label))
                   :E (v26 / label
                           :C (v41 / label)
                           :R (v42 / label))
                   :C v27)
           :A (v17 / label
                   :C (v28 / label)
                   :E (v29 / label
                           :R (v43 / label)
                           :E (v44 / label
                                   :C (v51 / label)
                                   :N (v52 / label)
                                   :C (v53 / label
                                           :E (v54 / label)
                                           :C (v55 / label)))
                           :C (v45 / label)))
           :A (v18 / label)
           :A (v19 / label
                   :R (v30 / label)
                   :E (v31 / label)
                   :E (v32 / label)
                   :C (v33 / label))
           :S (v20 / label)))
