#BOS 25597007
Kapitän	Word	--	Terminal	500
Nemo	Word	--	Terminal	501
hatte	Word	--	Terminal	502
sich	Word	--	Terminal	503
wieder	Word	--	Terminal	504
an	Word	--	Terminal	505
die	Word	--	Terminal	506
Spitze	Word	--	Terminal	507
seiner	Word	--	Terminal	508
kleinen	Word	--	Terminal	509
Schar	Word	--	Terminal	510
gestellt	Word	--	Terminal	503
und	Word	--	Terminal	511
schritt	Word	--	Terminal	512
sicher	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
ohne	Word	--	Terminal	515
sich	Word	--	Terminal	516
zu	Word	--	Terminal	517
besinnen	Word	--	Terminal	516
,	Punctuation	--	Terminal	518
voran	Word	--	Terminal	512
.	Punctuation	--	Terminal	519
#500	FN	--	A	520
#501	FN	--	C	521	A*	522	A*	523
#502	FN	--	F	528
#503	FN	--	P	528
#504	FN	--	D	528
#505	FN	--	R	527
#506	FN	--	F	527
#507	FN	--	C	527
#508	FN	--	A	524
#509	FN	--	S	525
#510	FN	--	C	526	A*	524	A*	525
#511	FN	--	L	529
#512	FN	--	P	522
#513	FN	--	D	522
#514	PNCT	--	U	529
#515	FN	--	L	529	D*	523
#516	FN	--	P	523
#517	FN	--	F	523
#518	PNCT	--	U	529
#519	PNCT	--	U	522
#520	FN	--	E	521
#521	FN	--	A	528
#522	FN	--	H	529
#523	FN	--	H	529
#524	FN	--	E	526
#525	FN	--	E	526
#526	FN	--	E	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 25597007
