#BOS 25598007
Getroffen	Word	--	Terminal	500
sank	Word	--	Terminal	501
das	Word	--	Terminal	502
Tier	Word	--	Terminal	503
herab	Word	--	Terminal	501
,	Punctuation	--	Terminal	504
dass	Word	--	Terminal	505
der	Word	--	Terminal	506
gewandte	Word	--	Terminal	507
Jäger	Word	--	Terminal	508
es	Word	--	Terminal	509
greifen	Word	--	Terminal	510
konnte	Word	--	Terminal	511
und	Word	--	Terminal	512
mit	Word	--	Terminal	513
sich	Word	--	Terminal	514
nahm	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	D	522
#501	FN	--	P	522
#502	FN	--	F	517
#503	FN	--	C	517
#504	PNCT	--	U	523
#505	FN	--	L	523
#506	FN	--	F	518
#507	FN	--	D	518
#508	FN	--	A	518	A*	521
#509	FN	--	A	519
#510	FN	--	P	519
#511	FN	--	D	519
#512	FN	--	L	523
#513	FN	--	R	520
#514	FN	--	C	520
#515	FN	--	P	521
#516	PNCT	--	U	521
#517	FN	--	A	522
#518	FN	--	A	519
#519	FN	--	H	523
#520	FN	--	A	521
#521	FN	--	H	523
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 25598007
