#BOS 25592011
Es	Word	--	Terminal	500
war	Word	--	Terminal	501
ein	Word	--	Terminal	502
rechter	Word	--	Terminal	503
Jammer	Word	--	Terminal	504
für	Word	--	Terminal	505
mich	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
die	Word	--	Terminal	508
glänzenden	Word	--	Terminal	509
Muster	Word	--	Terminal	510
stücke	Word	--	Terminal	511
von	Word	--	Terminal	512
Mollusken	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
die	Word	--	Terminal	515
zu	Word	--	Terminal	516
Tausenden	Word	--	Terminal	517
auf	Word	--	Terminal	518
dem	Word	--	Terminal	519
Boden	Word	--	Terminal	520
lagen	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
mit	Word	--	Terminal	523
meinen	Word	--	Terminal	524
Füßen	Word	--	Terminal	525
zu	Word	--	Terminal	526
treten	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	F	539
#501	FN	--	F	539
#502	FN	--	F	529
#503	FN	--	D	539
#504	FN	--	C	529
#505	FN	--	R	530
#506	FN	--	C	530
#507	PNCT	--	U	539
#508	FN	--	F	532
#509	FN	--	S	531
#510	FN	--	E	532
#511	FN	--	C	532	A*	531
#512	FN	--	R	537
#513	FN	--	C	537	A*	535
#514	PNCT	--	U	537
#515	FN	--	R	535
#516	FN	--	R	533
#517	FN	--	C	533
#518	FN	--	R	534
#519	FN	--	F	534
#520	FN	--	C	534
#521	FN	--	S	535
#522	PNCT	--	U	538
#523	FN	--	R	536
#524	FN	--	E	536
#525	FN	--	C	536
#526	FN	--	F	538
#527	FN	--	P	538
#528	PNCT	--	U	538
#529	FN	--	S	539
#530	FN	--	A	539
#531	FN	--	E	532
#532	FN	--	E	537
#533	FN	--	D	535
#534	FN	--	A	535
#535	FN	--	E	537
#536	FN	--	A	538
#537	FN	--	A	538
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 25592011
