# ::id 25596006
# ::tok Ich sagte 150 Meter , obschon ich kein Instrument hatte , diese Distanz zu messen .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 3-1.1.3.2 5-1.2 6-1.3.1 7-1.3.2.1 8-1.3.2.2 9-1.3.3 11-1.4.5.1 12-1.4.5.2 14-1.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.0)
           :P (v7 / label~e.1)
           :A (v8 / label
                  :Q (v14 / label~e.2)
                  :C (v15 / label~e.3)))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A (v9 / label~e.6)
           :A (v10 / label
                   :Q (v16 / label~e.7)
                   :C (v17 / label~e.8))
           :S (v11 / label~e.9))
    :H (v5 / label
           :P (v12 / label~e.14)
           :A v9
           :A (v13 / label
                   :E (v18 / label~e.11)
                   :C (v19 / label~e.12))))
