#BOS 25591016
Die	Word	--	Terminal	500
"	Punctuation	--	Terminal	501
Nautilus	Word	--	Terminal	502
"	Punctuation	--	Terminal	503
,	Punctuation	--	Terminal	504
die	Word	--	Terminal	505
wie	Word	--	Terminal	506
eine	Word	--	Terminal	507
lange	Word	--	Terminal	508
Klippe	Word	--	Terminal	509
aussah	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
verschwand	Word	--	Terminal	512
allmählich	Word	--	Terminal	513
aus	Word	--	Terminal	514
den	Word	--	Terminal	515
Augen	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
aber	Word	--	Terminal	518
sein	Word	--	Terminal	519
Leuchtfeuer	Word	--	Terminal	520
musste	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
wenn	Word	--	Terminal	523
in	Word	--	Terminal	524
den	Word	--	Terminal	525
Gewässern	Word	--	Terminal	526
die	Word	--	Terminal	527
Nacht	Word	--	Terminal	528
eintrat	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
unsere	Word	--	Terminal	531
Rückkehr	Word	--	Terminal	532
an	Word	--	Terminal	533
Bord	Word	--	Terminal	534
erleichtern	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
indem	Word	--	Terminal	537
seine	Word	--	Terminal	538
Strahlen	Word	--	Terminal	539
vollkommen	Word	--	Terminal	540
klar	Word	--	Terminal	541
sichtbar	Word	--	Terminal	542
waren	Word	--	Terminal	543
.	Punctuation	--	Terminal	544
#500	FN	--	F	559
#501	PNCT	--	U	559
#502	FN	--	C	559	A*	547
#503	PNCT	--	U	559
#504	PNCT	--	U	559
#505	FN	--	R	547
#506	FN	--	R	546
#507	FN	--	F	546
#508	FN	--	S	545
#509	FN	--	C	546	A*	545
#510	FN	--	S	547
#511	PNCT	--	U	560
#512	FN	--	P	560
#513	FN	--	D	560
#514	FN	--	R	548
#515	FN	--	F	548
#516	FN	--	C	548
#517	PNCT	--	U	563
#518	FN	--	L	563
#519	FN	--	A	549
#520	FN	--	C	550	A*	549
#521	FN	--	D	562
#522	PNCT	--	U	563
#523	FN	--	L	563
#524	FN	--	R	551
#525	FN	--	F	551
#526	FN	--	C	551
#527	FN	--	F	552
#528	FN	--	C	552
#529	FN	--	S	553
#530	PNCT	--	U	563
#531	FN	--	A	561
#532	FN	--	P	561
#533	FN	--	R	554
#534	FN	--	C	554
#535	FN	--	P	562
#536	PNCT	--	U	563
#537	FN	--	L	563
#538	FN	--	A	555
#539	FN	--	C	556	A*	555
#540	FN	--	E	557
#541	FN	--	C	557
#542	FN	--	S	558
#543	FN	--	F	558
#544	PNCT	--	U	558
#545	FN	--	E	546
#546	FN	--	A	547
#547	FN	--	E	559
#548	FN	--	A	560
#549	FN	--	E	550
#550	FN	--	A	562
#551	FN	--	A	553
#552	FN	--	A	553
#553	FN	--	H	563
#554	FN	--	A	561
#555	FN	--	E	556
#556	FN	--	A	558
#557	FN	--	D	558
#558	FN	--	H	563
#559	FN	--	A	560
#560	FN	--	H	563
#561	FN	--	A	562
#562	FN	--	H	563
#563	FN	--	--	0
#EOS 25591016
