# ::id 25596003
# ::tok Der Boden wurde immer niedriger , und sein stärkerer Abhang führte uns in größere Tiefen hinab .
# ::alignments 1-1.1.1.2 3-1.1.3 4-1.1.4 6-1.2 7-1.3.3.1 8-1.3.3.2.2 9-1.3.3.3 10-1.3.4 11-1.3.5 12-1.3.1.1 13-1.3.1.2 14-1.3.1.3 15-1.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :C (v12 / label~e.1))
           :D (v6 / label~e.3)
           :S (v7 / label~e.4))
    :L (v3 / label~e.6)
    :H (v4 / label
           :A (v8 / label
                  :R (v13 / label~e.12)
                  :D (v14 / label~e.13)
                  :S (v15 / label~e.14))
           :A (v9 / label
                  :E (v16 / label~e.7)
                  :E (v17 / label
                          :A (v18 / label~e.9)
                          :S (v19 / label~e.8))
                  :C v18)
           :P (v10 / label~e.10,15)
           :A (v11 / label~e.11)))
