# ::id 25596004
# ::tok Es mußte etwa 3 Uhr sein , als wir in ein enges Tal zwischen hohen steilen Wänden kamen , in einer Tiefe von ungefähr 150 Meter .
(v1 / label
    :H (v2 / label
           :D (v5 / label)
           :D (v6 / label)
           :T (v7 / label)
           :S (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :A (v10 / label
                   :R (v14 / label)
                   :E (v15 / label)
                   :E (v16 / label)
                   :C (v17 / label))
           :A (v11 / label
                   :R (v18 / label)
                   :E (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label))
           :P (v12 / label)
           :A (v13 / label
                   :E (v22 / label
                           :R (v26 / label)
                           :E (v27 / label)
                           :C (v28 / label))
                   :R (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label))))
