1	Nun	_	Word	-	-	_	D	_	_	_	_
2	wurde	_	Word	-	-	_	F	_	_	_	_
3	es	_	Word	-	-	_	A	_	_	_	_
4	aber	_	Word	-	-	_	D	_	_	_	_
5	völlig	_	Word	-	-	_	D	_	_	_	_
6	dunkel	_	Word	-	+	_	_	_	_	_	_
7	;	_	Punctuation	-	-	_	U	_	_	_	_
8	man	_	Word	-	-	_	_	_	_	_	A
9	konnte	_	Word	-	-	_	_	_	_	_	D
10	nicht	_	Word	-	-	_	_	E	_	_	_
11	mehr	_	Word	-	+	_	_	_	_	_	_
12	auf	_	Word	-	-	_	_	_	R	_	_
13	10	_	Word	-	+	_	_	_	_	_	_
14	Schritte	_	Word	-	-	_	_	_	Terminal	_	_
15	einen	_	Word	-	-	_	_	_	_	E	_
16	Gegenstand	_	Word	-	+	_	_	_	_	_	_
17	erkennen	_	Word	-	+	_	_	_	_	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	U

