#BOS 25598014
Ich	Word	--	Terminal	500
war	Word	--	Terminal	501
etwa	Word	--	Terminal	502
20	Word	--	Terminal	503
Schritt	Word	--	Terminal	503
zurück	Word	--	Terminal	504
geblieben	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
als	Word	--	Terminal	506
ich	Word	--	Terminal	507
Kapitän	Word	--	Terminal	508
Nemo	Word	--	Terminal	509
hastig	Word	--	Terminal	510
auf	Word	--	Terminal	511
mich	Word	--	Terminal	512
zukommen	Word	--	Terminal	513
sah	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	517
#501	FN	--	F	517
#502	FN	--	E	516
#503	FN	--	C	516
#504	FN	--	P	517
#505	PNCT	--	U	522
#506	FN	--	L	522
#507	FN	--	A	521
#508	FN	--	E	518
#509	FN	--	C	518
#510	FN	--	D	520
#511	FN	--	R	519
#512	FN	--	C	519
#513	FN	--	P	520
#514	FN	--	P	521
#515	PNCT	--	U	521
#516	FN	--	A	517
#517	FN	--	H	522
#518	FN	--	A	520
#519	FN	--	A	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 25598014
