# ::id 25596013
# ::tok Kapitän Nemo drang immer weiter in die Tiefen des Waldes , dessen Gesträuche allmählich seltener wurden .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v8 / label)
                  :C (v9 / label))
           :P (v4 / label)
           :D (v5 / label)
           :D (v6 / label)
           :A (v7 / label
                  :R (v10 / label)
                  :E (v11 / label
                          :E (v15 / label)
                          :C (v16 / label))
                  :R (v12 / label)
                  :C (v13 / label)
                  :E (v14 / label
                          :A v13
                          :R (v17 / label)
                          :A (v18 / label)
                          :D (v19 / label)
                          :S (v20 / label)))))
