# ::id 25593008
# ::tok Wir kamen bis zu einer Tiefe von 100 Metern und hatten dann einen Druck von 10 Atmosphären zu erleiden .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :R (v11 / label)
                  :E (v12 / label
                          :R (v16 / label)
                          :E (v17 / label)
                          :C (v18 / label)
                          :R (v19 / label))
                  :C (v13 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label
                  :E (v14 / label
                          :E (v20 / label)
                          :C (v21 / label)
                          :R (v22 / label))
                  :C (v15 / label))
           :P (v10 / label))
    :L (v5 / label))
