# format = ucca
1	Wird	_	Word	-	-	_	F	_	_	_	_	_
2	man	_	Word	-	-	_	A	_	_	_	_	_
3	mir	_	Word	-	-	_	A	_	_	_	_	_
4	glauben	_	Word	-	+	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_
6	wenn	_	Word	-	-	_	L	_	_	_	_	_
7	ich	_	Word	-	-	_	_	A	_	_	_	_
8	behaupte	_	Word	-	+	_	H	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_
10	daß	_	Word	-	-	_	_	_	_	_	_	R
11	ich	_	Word	-	-	_	_	_	_	_	_	A
12	in	_	Word	-	-	_	_	_	R	_	_	_
13	dieser	_	Word	-	-	_	_	_	E	_	_	_
14	Tiefe	_	Word	-	+	_	_	_	_	_	_	A
15	von	_	Word	-	-	_	_	_	_	R	_	_
16	30	_	Word	-	+	_	_	_	E	_	_	_
17	Fuß	_	Word	-	-	_	_	_	_	Terminal	_	_
18	wie	_	Word	-	-	_	_	_	_	_	R	_
19	am	_	Word	-	-	_	_	_	_	_	E	_
20	hellen	_	Word	-	-	_	_	_	_	_	E	_
21	Tag	_	Word	-	+	_	_	_	_	_	_	A
22	sehen	_	Word	-	+	_	_	A	_	_	_	_
23	konnte	_	Word	-	-	_	_	_	_	_	_	D
24	?	_	Punctuation	-	-	_	_	_	_	_	_	U

