1	Ich	_	Word	-	-	_	A	_	_	_	_	_
2	machte	_	Word	-	+	_	_	_	_	_	_	_
3	die	_	Word	-	-	_	Terminal	_	_	_	_	_
4	Beobachtung	_	Word	-	-	_	Terminal	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_
6	daß	_	Word	-	-	_	_	_	_	_	_	R
7	alle	_	Word	-	-	_	_	E	_	_	_	_
8	diese	_	Word	-	-	_	_	E	_	_	_	_
9	Produkte	_	Word	-	+	_	_	_	_	_	_	A
10	des	_	Word	-	-	_	_	_	R	_	_	_
11	Pflanzen	_	Word	-	-	_	_	_	E	_	_	_
12	reichs	_	Word	-	+	_	_	E	_	_	_	_
13	am	_	Word	-	-	_	_	_	_	R	_	_
14	Boden	_	Word	-	+	_	_	_	_	_	_	A
15	nur	_	Word	-	-	_	_	_	_	_	_	D
16	in	_	Word	-	-	_	_	_	_	_	R	_
17	einer	_	Word	-	-	_	_	_	_	_	E	_
18	dünnen	_	Word	-	-	_	_	_	_	_	E	_
19	Teig	_	Word	-	-	_	_	_	_	_	E	_
20	schichte	_	Word	-	+	_	_	_	_	_	_	A
21	hafteten	_	Word	-	+	_	A	_	_	_	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	U

