#BOS 25595007
Woher	Word	--	Terminal	500
diese	Word	--	Terminal	501
Stimmung	Word	--	Terminal	502
des	Word	--	Terminal	503
Magens	Word	--	Terminal	504
kam	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
konnte	Word	--	Terminal	507
ich	Word	--	Terminal	508
nicht	Word	--	Terminal	509
sagen	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
dagegen	Word	--	Terminal	512
spürte	Word	--	Terminal	513
ich	Word	--	Terminal	514
eine	Word	--	Terminal	515
unüberwindliche	Word	--	Terminal	516
Neigung	Word	--	Terminal	517
zum	Word	--	Terminal	518
Schlafen	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
wie	Word	--	Terminal	521
das	Word	--	Terminal	522
bei	Word	--	Terminal	523
allen	Word	--	Terminal	524
Tauchern	Word	--	Terminal	525
der	Word	--	Terminal	526
Fall	Word	--	Terminal	527
ist	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	D	538
#501	FN	--	E	537
#502	FN	--	C	537
#503	FN	--	R	530
#504	FN	--	C	530
#505	FN	--	S	538
#506	PNCT	--	U	538
#507	FN	--	D	531
#508	FN	--	A	531
#509	FN	--	D	531
#510	FN	--	P	531
#511	PNCT	--	U	540
#512	FN	--	L	540
#513	FN	--	P	539
#514	FN	--	A	539
#515	FN	--	E	532
#516	FN	--	E	532
#517	FN	--	C	532
#518	FN	--	R	533
#519	FN	--	C	533
#520	PNCT	--	U	540
#521	FN	--	L	540
#522	FN	--	A	536
#523	FN	--	R	534
#524	FN	--	E	534
#525	FN	--	C	534
#526	FN	--	E	535
#527	FN	--	C	535
#528	FN	--	S	536
#529	PNCT	--	U	536
#530	FN	--	E	537
#531	FN	--	A	538
#532	FN	--	A	539
#533	FN	--	A	539
#534	FN	--	A	536
#535	FN	--	A	536
#536	FN	--	H	540
#537	FN	--	A	538
#538	FN	--	H	540
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 25595007
