#BOS 25591016
Die	Word	--	Terminal	500
"	Punctuation	--	Terminal	501
Nautilus	Word	--	Terminal	502
"	Punctuation	--	Terminal	503
,	Punctuation	--	Terminal	504
die	Word	--	Terminal	505
wie	Word	--	Terminal	506
eine	Word	--	Terminal	507
lange	Word	--	Terminal	508
Klippe	Word	--	Terminal	509
aussah	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
verschwand	Word	--	Terminal	512
allmählich	Word	--	Terminal	513
aus	Word	--	Terminal	514
den	Word	--	Terminal	515
Augen	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
aber	Word	--	Terminal	518
sein	Word	--	Terminal	519
Leuchtfeuer	Word	--	Terminal	520
musste	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
wenn	Word	--	Terminal	523
in	Word	--	Terminal	524
den	Word	--	Terminal	525
Gewässern	Word	--	Terminal	526
die	Word	--	Terminal	527
Nacht	Word	--	Terminal	528
eintrat	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
unsere	Word	--	Terminal	531
Rückkehr	Word	--	Terminal	532
an	Word	--	Terminal	533
Bord	Word	--	Terminal	534
erleichtern	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
indem	Word	--	Terminal	537
seine	Word	--	Terminal	538
Strahlen	Word	--	Terminal	539
vollkommen	Word	--	Terminal	540
klar	Word	--	Terminal	541
sichtbar	Word	--	Terminal	542
waren	Word	--	Terminal	543
.	Punctuation	--	Terminal	544
#500	FN	--	E	556
#501	PNCT	--	U	556
#502	FN	--	C	556	A*	546
#503	PNCT	--	U	556
#504	PNCT	--	U	556
#505	FN	--	R	546
#506	FN	--	R	545
#507	FN	--	E	545
#508	FN	--	E	545
#509	FN	--	C	545
#510	FN	--	S	546
#511	PNCT	--	U	557
#512	FN	--	P	557
#513	FN	--	D	557
#514	FN	--	R	547
#515	FN	--	E	547
#516	FN	--	C	547
#517	PNCT	--	U	560
#518	FN	--	L	560
#519	FN	--	E	548
#520	FN	--	C	548
#521	FN	--	D	559
#522	PNCT	--	U	560
#523	FN	--	L	560
#524	FN	--	R	549
#525	FN	--	E	549
#526	FN	--	C	549
#527	FN	--	E	550
#528	FN	--	C	550
#529	FN	--	S	551
#530	PNCT	--	U	560
#531	FN	--	E	558
#532	FN	--	C	558
#533	FN	--	R	552
#534	FN	--	C	552
#535	FN	--	P	559
#536	PNCT	--	U	560
#537	FN	--	L	560
#538	FN	--	E	553
#539	FN	--	C	553
#540	FN	--	E	554
#541	FN	--	C	554
#542	FN	--	S	555
#543	FN	--	F	555
#544	PNCT	--	U	555
#545	FN	--	A	546
#546	FN	--	E	556
#547	FN	--	A	557
#548	FN	--	A	559
#549	FN	--	A	551
#550	FN	--	A	551
#551	FN	--	H	560
#552	FN	--	E	558
#553	FN	--	A	555
#554	FN	--	D	555
#555	FN	--	H	560
#556	FN	--	A	557
#557	FN	--	H	560
#558	FN	--	A	559
#559	FN	--	H	560
#560	FN	--	--	0
#EOS 25591016
