# ::id 25595003
# ::tok Dieses Ausruhen schien mir köstlich , nur mangelte uns die Unterhaltung , denn das Anreden war so unmöglich als das Erwidern .
# ::alignments 0-1.1.1.1.1 1-1.1.1.1.2 2-1.1.2 3-1.1.3 4-1.1.4 6-1.2.1 7-1.2.2 8-1.2.3 10-1.2.4.1.2 12-1.3 14-1.4.3.1.2 16-1.4.3.3 17-1.4.2.2 18-1.4.1 20-1.4.2.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :P (v17 / label
                          :E (v23 / label~e.0)
                          :C (v24 / label~e.1)))
           :G (v7 / label~e.2)
           :A (v8 / label~e.3)
           :S (v9 / label~e.4))
    :H (v3 / label
           :D (v10 / label~e.6)
           :S (v11 / label~e.7)
           :A (v12 / label~e.8)
           :A (v13 / label
                   :P (v18 / label
                           :C (v25 / label~e.10))))
    :L (v4 / label~e.12)
    :H (v5 / label
           :L (v14 / label~e.18)
           :H (v15 / label
                   :P (v19 / label
                           :C (v26 / label~e.20))
                   :D (v20 / label~e.17))
           :H (v16 / label
                   :P (v21 / label
                           :C (v27 / label~e.14))
                   :D (v22 / label~e.16)
                   :D v20)))
