#BOS 25598016
Anfangs	Word	--	Terminal	500
wusste	Word	--	Terminal	501
ich	Word	--	Terminal	502
nicht	Word	--	Terminal	503
recht	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
was	Word	--	Terminal	506
ich	Word	--	Terminal	507
von	Word	--	Terminal	508
dem	Word	--	Terminal	509
barschen	Word	--	Terminal	510
Anfall	Word	--	Terminal	511
denken	Word	--	Terminal	512
sollte	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
aber	Word	--	Terminal	515
ich	Word	--	Terminal	516
beruhigte	Word	--	Terminal	517
mich	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
als	Word	--	Terminal	519
ich	Word	--	Terminal	520
sah	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
dass	Word	--	Terminal	523
der	Word	--	Terminal	524
Kapitän	Word	--	Terminal	525
sich	Word	--	Terminal	526
neben	Word	--	Terminal	527
mich	Word	--	Terminal	528
legte	Word	--	Terminal	526
und	Word	--	Terminal	529
sich	Word	--	Terminal	530
unbeweglich	Word	--	Terminal	531
hielt	Word	--	Terminal	530
.	Punctuation	--	Terminal	532
#500	FN	--	T	540
#501	FN	--	S	540
#502	FN	--	A	540
#503	FN	--	D	540
#504	FN	--	D	540
#505	PNCT	--	U	540
#506	FN	--	A	535
#507	FN	--	A	535
#508	FN	--	R	534
#509	FN	--	F	533
#510	FN	--	D	534
#511	FN	--	C	533
#512	FN	--	P	535
#513	FN	--	D	535
#514	PNCT	--	U	545
#515	FN	--	L	545
#516	FN	--	A	536
#517	FN	--	P	536
#518	PNCT	--	U	545
#519	FN	--	L	545
#520	FN	--	A	544
#521	FN	--	P	544
#522	PNCT	--	U	544
#523	FN	--	R	543
#524	FN	--	F	537
#525	FN	--	C	537	A*	538
#526	FN	--	P	542
#527	FN	--	R	539
#528	FN	--	C	539
#529	FN	--	L	543
#530	FN	--	S	538
#531	FN	--	D	538
#532	PNCT	--	U	538
#533	FN	--	P	534
#534	FN	--	A	535
#535	FN	--	A	540
#536	FN	--	H	545
#537	FN	--	A	541
#538	FN	--	H	543
#539	FN	--	A	542
#540	FN	--	H	545
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	A	544
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 25598016
