# ::id 25597007
# ::tok Kapitän Nemo hatte sich wieder an die Spitze seiner kleinen Schar gestellt und schritt sicher , ohne sich zu besinnen , voran .
# ::alignments 0-1.1.1.1.1 1-1.3.3 3-1.1.3 4-1.1.4 5-1.1.5.1 7-1.1.5.3 8-1.1.5.4.1.2 9-1.1.5.4.2.2 10-1.1.5.4.3 11-1.1.3 12-1.2 13-1.3.1 14-1.3.2 16-1.4 17-1.5.1 19-1.5.1 21-1.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v15 / label
                          :A (v19 / label~e.0))
                  :C (v13 / label~e.1))
           :P (v8 / label~e.3,11)
           :D (v9 / label~e.4)
           :A (v10 / label
                   :R (v16 / label~e.5)
                   :C (v17 / label~e.7)
                   :E (v18 / label
                           :E (v20 / label
                                   :A (v22 / label~e.10)
                                   :A (v23 / label~e.8))
                           :E (v21 / label
                                   :A v22
                                   :S (v24 / label~e.9))
                           :C v22)))
    :L (v3 / label~e.12)
    :H (v4 / label
           :P (v11 / label~e.13,21)
           :D (v12 / label~e.14)
           :A v13)
    :L (v5 / label~e.16)
    :H (v6 / label
           :P (v14 / label~e.17,19)
           :A v13
           :D v5))
