#BOS 25599002
Es	Word	--	Terminal	500
waren	Word	--	Terminal	501
fürchterliche	Word	--	Terminal	502
Haifische	Word	--	Terminal	503
mit	Word	--	Terminal	504
ungeheurem	Word	--	Terminal	505
Schwanz	Word	--	Terminal	506
und	Word	--	Terminal	507
düsteren	Word	--	Terminal	508
glasartigen	Word	--	Terminal	509
Augen	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
die	Word	--	Terminal	512
einen	Word	--	Terminal	513
phosphoreszierenden	Word	--	Terminal	514
Stoff	Word	--	Terminal	515
absondern	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
der	Word	--	Terminal	518
durch	Word	--	Terminal	519
Löcher	Word	--	Terminal	520
um	Word	--	Terminal	521
das	Word	--	Terminal	522
Maul	Word	--	Terminal	523
herumträufelt	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	F	535
#501	FN	--	S	535
#502	FN	--	E	534
#503	FN	--	C	534	A*	533
#504	FN	--	R	526
#505	FN	--	E	526
#506	FN	--	C	526
#507	FN	--	N	529
#508	FN	--	E	527
#509	FN	--	E	527
#510	FN	--	C	527
#511	PNCT	--	U	534
#512	FN	--	R	533
#513	FN	--	E	532
#514	FN	--	E	532
#515	FN	--	C	532	A*	531
#516	FN	--	P	533
#517	PNCT	--	U	533
#518	FN	--	R	531
#519	FN	--	R	530
#520	FN	--	C	530
#521	FN	--	R	528
#522	FN	--	E	528
#523	FN	--	C	528
#524	FN	--	P	531
#525	PNCT	--	U	531
#526	FN	--	C	529
#527	FN	--	C	529
#528	FN	--	E	530
#529	FN	--	E	534
#530	FN	--	A	531
#531	FN	--	E	532
#532	FN	--	A	533
#533	FN	--	E	534
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 25599002
