# ::id 25593012
# ::tok Das Wasser half dazu , daß die Bewegungen überraschend leicht vor sich gingen .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label)
                  :C (v8 / label))
           :P (v4 / label)
           :R (v5 / label)
           :A (v6 / label
                  :R (v9 / label)
                  :A (v10 / label
                          :E (v13 / label)
                          :C (v14 / label))
                  :D (v11 / label
                          :E (v15 / label)
                          :C (v16 / label))
                  :P (v12 / label))))
