1	Die	_	Word	-	-	_	_	E	_	_	_	_
2	dünnsten	_	Word	-	-	_	_	E	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_
4	faden-	_	Word	-	+	_	_	_	_	_	_	_
5	und	_	Word	-	-	_	N	_	_	_	_	_
6	bandartigen	_	Word	-	-	_	C	_	_	_	_	_
7	Pflanzen	_	Word	-	+	_	_	_	_	_	_	_
8	hielten	_	Word	-	+	_	_	_	_	_	_	_
9	sich	_	Word	-	-	_	_	_	Terminal	_	_	_
10	gerade	_	Word	-	-	_	_	_	D	_	_	_
11	aufrecht	_	Word	-	-	_	_	_	D	_	_	_
12	,	_	Punctuation	-	-	_	_	_	U	_	_	_
13	als	_	Word	-	-	_	_	_	_	R	_	_
14	seien	_	Word	-	+	_	_	_	_	_	_	_
15	die	_	Word	-	-	_	_	_	_	_	E	_
16	Stengel	_	Word	-	+	_	_	_	_	_	_	_
17	von	_	Word	-	-	_	_	_	_	_	_	R
18	Eisen	_	Word	-	+	_	_	_	_	_	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	U

