# ::id 25593015
# ::tok Doch sahen wir hinreichend , um unsere Richtung zu behalten , und wir brauchten noch nicht den Ruhmkorffschen Apparat in Tätigkeit zu setzen .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.3 5-1.3 6-1.4.1.1 7-1.4.1.2 9-1.4.3 11-1.5 12-1.6.1 13-1.6.2 14-1.6.3.1 15-1.6.3.2 16-1.6.4.1 17-1.6.4.2 18-1.6.4.3 19-1.6.5 20-1.6.5 21-1.6.5 22-1.6.5
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :P (v8 / label~e.1)
           :A (v9 / label~e.2)
           :D (v10 / label~e.3))
    :L (v4 / label~e.5)
    :H (v5 / label
           :A (v11 / label
                   :E (v18 / label~e.6)
                   :C (v19 / label~e.7))
           :S (v12 / label~e.9))
    :L (v6 / label~e.11)
    :H (v7 / label
           :A (v13 / label~e.12)
           :D (v14 / label~e.13)
           :D (v15 / label
                   :E (v20 / label~e.14)
                   :C (v21 / label~e.15))
           :A (v16 / label
                   :E (v22 / label~e.16)
                   :E (v23 / label~e.17)
                   :C (v24 / label~e.18))
           :P (v17 / label~e.19,20,21,22)))
