#BOS 25599002
Es	Word	--	Terminal	500
waren	Word	--	Terminal	501
fürchterliche	Word	--	Terminal	502
Haifische	Word	--	Terminal	503
mit	Word	--	Terminal	504
ungeheurem	Word	--	Terminal	505
Schwanz	Word	--	Terminal	506
und	Word	--	Terminal	507
düsteren	Word	--	Terminal	508
glasartigen	Word	--	Terminal	509
Augen	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
die	Word	--	Terminal	512
einen	Word	--	Terminal	513
phosphoreszierenden	Word	--	Terminal	514
Stoff	Word	--	Terminal	515
absondern	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
der	Word	--	Terminal	518
durch	Word	--	Terminal	519
Löcher	Word	--	Terminal	520
um	Word	--	Terminal	521
das	Word	--	Terminal	522
Maul	Word	--	Terminal	523
herumträufelt	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	F	540
#501	FN	--	S	540
#502	FN	--	S	526
#503	FN	--	C	539	A*	526
#504	FN	--	R	534
#505	FN	--	S	527
#506	FN	--	C	528	A*	527
#507	FN	--	N	534
#508	FN	--	S	529
#509	FN	--	S	530
#510	FN	--	C	531	A*	538	A*	529	A*	530
#511	PNCT	--	U	538
#512	FN	--	R	538
#513	FN	--	F	537
#514	FN	--	S	532
#515	FN	--	C	537	A*	532	A*	536
#516	FN	--	P	538
#517	PNCT	--	U	538
#518	FN	--	R	536
#519	FN	--	R	535
#520	FN	--	C	535
#521	FN	--	R	533
#522	FN	--	F	533
#523	FN	--	C	533
#524	FN	--	P	536
#525	PNCT	--	U	536
#526	FN	--	E	539
#527	FN	--	E	528
#528	FN	--	C	534
#529	FN	--	E	531
#530	FN	--	E	531
#531	FN	--	C	534
#532	FN	--	E	537
#533	FN	--	E	535
#534	FN	--	E	539
#535	FN	--	A	536
#536	FN	--	E	537
#537	FN	--	A	538
#538	FN	--	E	539
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 25599002
