# ::id 25596009
# ::tok Indem ich tastend vorwärts schritt , sah ich auf einmal ein weißes lebhaftes Licht erglänzen .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :D (v6 / label)
           :D (v7 / label)
           :P (v8 / label))
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label)
           :D (v11 / label
                   :R (v13 / label)
                   :C (v14 / label))
           :A (v12 / label
                   :A (v15 / label
                           :E (v17 / label)
                           :E (v18 / label)
                           :E (v19 / label)
                           :C (v20 / label))
                   :P (v16 / label))))
