# format = ucca
1	Ein	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_
2	unterseeischer	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
3	Wald	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
4	Endlich	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_
5	waren	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_
6	wir	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_
7	am	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_
8	Saum	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
9	dieser	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
10	Waldung	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_
11	angekommen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
13	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
14	ohne	_	Word	-	-	_	_	_	_	_	Q	_	_	_	_	_
15	Zweifel	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	G
16	zu	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
17	den	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_
18	schönsten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
19	der	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
20	ungeheuren	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_
21	Besitzung	_	Word	-	+	_	_	_	_	_	_	A*	A*	_	_	_
22	von	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
23	Kapitän	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
24	Nemo	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_
25	gehörte	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

