# ::id 25591003
# ::tok Alle diese Gegenstände verloren , ins Wasser getaucht , ebensoviel von ihrem Gewicht , als das von ihnen verdrängte Wasser hatte , und ich empfand die Wohltat dieses von Archimedes entdeckten Natur gesetzes .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label)
                  :E (v19 / label
                          :A v18
                          :A (v28 / label
                                  :R (v38 / label)
                                  :C (v39 / label))
                          :P (v29 / label)))
           :P (v8 / label)
           :D (v9 / label)
           :A (v10 / label
                   :R (v20 / label)
                   :E (v21 / label)
                   :C (v22 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v11 / label
                   :E (v23 / label
                           :A (v30 / label
                                   :R (v40 / label)
                                   :C (v41 / label))
                           :P (v31 / label)
                           :A (v25 / label))
                   :E (v24 / label)
                   :C v25)
           :S (v12 / label))
    :L (v5 / label)
    :H (v6 / label
           :A (v13 / label)
           :S (v14 / label)
           :A (v15 / label
                   :S (v26 / label
                           :E (v32 / label)
                           :C (v33 / label))
                   :A (v27 / label
                           :E (v34 / label
                                   :A (v42 / label
                                           :R (v44 / label)
                                           :C (v45 / label))
                                   :P (v43 / label)
                                   :A (v37 / label))
                           :E (v35 / label)
                           :E (v36 / label)
                           :C v37))))
