#BOS 25590006
Kapitän	Word	--	Terminal	500
Nemo	Word	--	Terminal	501
steckte	Word	--	Terminal	502
seinen	Word	--	Terminal	503
Kopf	Word	--	Terminal	504
in	Word	--	Terminal	505
die	Word	--	Terminal	506
kugelförmige	Word	--	Terminal	507
Kappe	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	E	510
#501	FN	--	C	510
#502	FN	--	P	513
#503	FN	--	E	511
#504	FN	--	C	511
#505	FN	--	R	512
#506	FN	--	E	512
#507	FN	--	E	512
#508	FN	--	C	512
#509	PNCT	--	U	512
#510	FN	--	A	513
#511	FN	--	A	513
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 25590006
