# ::id 25590015
# ::tok Ich hörte , wie eine Tür mit festgefugtem Verschluß über uns zugemacht wurde , und tiefes Dunkel umgab uns .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :P (v7 / label))
    :H (v3 / label
           :D (v8 / label)
           :A (v9 / label
                  :E (v16 / label)
                  :C (v17 / label))
           :A (v10 / label
                   :R (v18 / label)
                   :E (v19 / label)
                   :C (v20 / label))
           :A (v11 / label
                   :R (v21 / label)
                   :C (v22 / label))
           :P (v12 / label))
    :L (v4 / label)
    :H (v5 / label
           :A (v13 / label
                   :E (v23 / label)
                   :C (v24 / label))
           :P (v14 / label)
           :A (v15 / label)))
