#BOS 25595006
Nach	Word	--	Terminal	500
einem	Word	--	Terminal	501
4	Word	--	Terminal	517
stündigen	Word	--	Terminal	502
Spaziergang	Word	--	Terminal	503
war	Word	--	Terminal	504
ich	Word	--	Terminal	505
sehr	Word	--	Terminal	506
erstaunt	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
dass	Word	--	Terminal	509
ich	Word	--	Terminal	510
nicht	Word	--	Terminal	511
heftigen	Word	--	Terminal	512
Hunger	Word	--	Terminal	513
empfand	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	R	520
#501	FN	--	F	516
#502	FN	--	C	517
#503	FN	--	C	516
#504	FN	--	F	521
#505	FN	--	A	521
#506	FN	--	D	521
#507	FN	--	P	521
#508	PNCT	--	U	521
#509	FN	--	R	519
#510	FN	--	A	519
#511	FN	--	D	519
#512	FN	--	D	518
#513	FN	--	S	518
#514	FN	--	S	519
#515	PNCT	--	U	519
#516	FN	--	P	520
#517	FN	--	T	520
#518	FN	--	A	519
#519	FN	--	A	521
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 25595006
