# ::id 25590020
# ::tok Welchen Eindruck dieser Spaziergang in diesen Tiefen auf mich machte , könnte ich unmöglich schildern .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v5 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :A (v6 / label
                  :R (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label))
           :A (v7 / label
                  :R (v20 / label)
                  :C (v21 / label))
           :P (v8 / label))
    :H (v3 / label
           :D (v9 / label)
           :A (v10 / label)
           :D (v11 / label)
           :P (v12 / label)))
