# ::id 25596006
# ::tok Ich sagte 150 Meter , obschon ich kein Instrument hatte , diese Distanz zu messen .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :A (v10 / label
                   :E (v14 / label)
                   :C (v15 / label))
           :S (v11 / label))
    :H (v5 / label
           :A (v12 / label
                   :E (v16 / label)
                   :C (v17 / label))
           :P (v13 / label)))
