#BOS 25593021
Übrigens	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
wer	Word	--	Terminal	502
hätte	Word	--	Terminal	503
ihm	Word	--	Terminal	504
den	Word	--	Terminal	505
Besitz	Word	--	Terminal	506
dieses	Word	--	Terminal	507
unterseeischen	Word	--	Terminal	508
Eigentums	Word	--	Terminal	509
streitig	Word	--	Terminal	510
gemacht	Word	--	Terminal	510
?	Punctuation	--	Terminal	511
#500	FN	--	G	516
#501	PNCT	--	U	516
#502	FN	--	A	516
#503	FN	--	D	516
#504	FN	--	A	516
#505	FN	--	F	512
#506	FN	--	C	512
#507	FN	--	F	513
#508	FN	--	D	514
#509	FN	--	C	513
#510	FN	--	P	516
#511	PNCT	--	U	516
#512	FN	--	S	515
#513	FN	--	S	514
#514	FN	--	A	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25593021
