# ::id 25598015
# ::tok Mit kräftiger Hand bog er mich nieder zur Erde , während sein Genosse es ebenso mit Conseil machte .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label))
           :P (v6 / label)
           :A (v7 / label)
           :A (v8 / label)
           :D (v9 / label)
           :A (v10 / label
                   :R (v18 / label)
                   :C (v19 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v11 / label
                   :E (v20 / label)
                   :C (v21 / label))
           :D (v12 / label)
           :A (v13 / label
                   :R (v22 / label)
                   :C (v23 / label))
           :P (v14 / label)))
