# ::id 25594004
# ::tok Schling pflanzen und Meer gräser nahmen beim Aufwachsen eine streng senkrechte Richtung , wie sie die Dichte des Elements vorschrieb .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :C (v12 / label
                          :E (v24 / label)
                          :C (v25 / label))
                  :N (v13 / label)
                  :C (v14 / label
                          :E (v26 / label)
                          :C (v27 / label)))
           :P (v5 / label)
           :A (v6 / label
                  :R (v15 / label)
                  :C (v16 / label))
           :A (v7 / label
                  :E (v17 / label)
                  :E (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label)))
    :H (v3 / label
           :R (v8 / label)
           :A (v9 / label)
           :A (v10 / label
                   :E (v21 / label
                           :R (v28 / label)
                           :C (v29 / label))
                   :E (v22 / label)
                   :C (v23 / label))
           :S (v11 / label)))
