#BOS 25596017
Sie	Word	--	Terminal	500
kamen	Word	--	Terminal	501
uns	Word	--	Terminal	502
zwar	Word	--	Terminal	503
nah	Word	--	Terminal	501
,	Punctuation	--	Terminal	504
hielten	Word	--	Terminal	505
sich	Word	--	Terminal	505
aber	Word	--	Terminal	506
doch	Word	--	Terminal	507
in	Word	--	Terminal	508
einer	Word	--	Terminal	509
Entfernung	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
die	Word	--	Terminal	512
für	Word	--	Terminal	513
Jäger	Word	--	Terminal	514
nicht	Word	--	Terminal	515
angenehm	Word	--	Terminal	516
war	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	519
#501	FN	--	P	519
#502	FN	--	A	519
#503	FN	--	D	519
#504	PNCT	--	U	525
#505	FN	--	S	524
#506	FN	--	C	520
#507	FN	--	C	520
#508	FN	--	R	523
#509	FN	--	E	523
#510	FN	--	C	523	A*	522
#511	PNCT	--	U	523
#512	FN	--	R	522
#513	FN	--	R	521
#514	FN	--	C	521
#515	FN	--	D	522
#516	FN	--	S	522
#517	FN	--	F	522
#518	PNCT	--	U	522
#519	FN	--	H	525
#520	FN	--	D	524
#521	FN	--	A	522
#522	FN	--	E	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 25596017
