1	Ich	_	Word	-	-	_	A	_	_	A	_	_	_	_	_	_	_
2	hörte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
3	die	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
4	Pumpen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
5	im	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_
6	Schiff	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
7	arbeiten	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
9	fühlte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
11	wie	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
12	das	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
13	Wasser	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
14	um	_	Word	-	+	_	_	_	_	_	_	_	R	_	_	_	_
15	mich	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
16	herum	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_
17	sank	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
19	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
20	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
21	einigen	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
22	Augenblicken	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
23	war	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F
24	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
25	Zelle	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
26	ganz	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D
27	leer	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

