# ::id 25596002
# ::tok Ich vermutete übrigens , daß hier unser Spaziergang sich endigen würde ; aber ich täuschte mich , Kapitän Nemo setzte seinen kühnen Ausflug fort .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :P (v7 / label)
           :D (v8 / label)
           :A (v9 / label
                  :R (v15 / label)
                  :A (v16 / label)
                  :A (v17 / label
                          :E (v24 / label)
                          :C (v25 / label))
                  :P (v18 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label)
           :P (v11 / label))
    :H (v5 / label
           :A (v12 / label
                   :E (v19 / label)
                   :C (v20 / label))
           :P (v13 / label)
           :A (v14 / label
                   :E (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label))))
