#BOS 25599003
Diese	Word	--	Terminal	500
Ungeheuer	Word	--	Terminal	501
konnten	Word	--	Terminal	502
in	Word	--	Terminal	503
ihren	Word	--	Terminal	504
eisernen	Word	--	Terminal	505
Rachen	Word	--	Terminal	506
einen	Word	--	Terminal	507
ganzen	Word	--	Terminal	508
Menschen	Word	--	Terminal	509
zerbröckeln	Word	--	Terminal	510
!	Punctuation	--	Terminal	511
#500	FN	--	E	512
#501	FN	--	C	512
#502	FN	--	D	515
#503	FN	--	R	513
#504	FN	--	E	513
#505	FN	--	E	513
#506	FN	--	C	513
#507	FN	--	E	514
#508	FN	--	E	514
#509	FN	--	C	514
#510	FN	--	P	515
#511	PNCT	--	U	515
#512	FN	--	A	515
#513	FN	--	A	515
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 25599003
