#BOS 25597017
Sein	Word	--	Terminal	500
Fell	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
oben	Word	--	Terminal	503
braun	Word	--	Terminal	504
und	Word	--	Terminal	505
unten	Word	--	Terminal	506
silberfarben	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
bildet	Word	--	Terminal	509
einen	Word	--	Terminal	510
der	Word	--	Terminal	511
geschätztesten	Word	--	Terminal	512
und	Word	--	Terminal	513
gesuchtesten	Word	--	Terminal	514
Artikel	Word	--	Terminal	515
auf	Word	--	Terminal	516
dem	Word	--	Terminal	517
russischen	Word	--	Terminal	518
und	Word	--	Terminal	519
chinesischen	Word	--	Terminal	520
Pelz	Word	--	Terminal	521
markt	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
der	Word	--	Terminal	524
mindestens	Word	--	Terminal	525
2.000	Word	--	Terminal	526
Franc	Word	--	Terminal	527
gilt	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	E	539
#501	FN	--	C	539
#502	PNCT	--	U	539
#503	FN	--	E	530
#504	FN	--	C	530
#505	FN	--	N	538
#506	FN	--	E	531
#507	FN	--	C	531
#508	PNCT	--	U	541
#509	FN	--	S	541
#510	FN	--	E	540
#511	FN	--	R	533
#512	FN	--	C	532
#513	FN	--	N	532
#514	FN	--	C	532
#515	FN	--	C	540	A*	533	A*	537
#516	FN	--	R	535
#517	FN	--	E	535
#518	FN	--	C	534
#519	FN	--	N	534
#520	FN	--	C	534
#521	FN	--	E	535
#522	FN	--	C	535
#523	PNCT	--	U	541
#524	FN	--	R	537
#525	FN	--	D	537
#526	FN	--	E	536
#527	FN	--	C	536
#528	FN	--	S	537
#529	PNCT	--	U	537
#530	FN	--	C	538
#531	FN	--	C	538
#532	FN	--	P	533
#533	FN	--	E	540
#534	FN	--	E	535
#535	FN	--	A	541
#536	FN	--	A	537
#537	FN	--	E	540
#538	FN	--	E	539
#539	FN	--	A	541
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 25597017
