# ::id 25596012
# ::tok Durch Drehen einer Schraube stellte ich die Verbindung der Induktionsröhre mit der gläsernen Serpentine her , und das Meer wurde durch unsere vier Laternen bis auf 25 Meter weit im Umkreis erleuchtet .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :D (v16 / label)
                  :P (v17 / label)
                  :A (v18 / label
                          :R (v39 / label)
                          :C (v40 / label)))
           :P (v6 / label)
           :A (v7 / label)
           :A (v8 / label
                  :E (v19 / label)
                  :C (v20 / label))
           :A (v9 / label
                  :R (v21 / label)
                  :C (v22 / label))
           :A (v10 / label
                   :R (v23 / label)
                   :E (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v11 / label
                   :E (v27 / label)
                   :C (v28 / label))
           :A (v12 / label
                   :R (v29 / label)
                   :E (v30 / label)
                   :E (v31 / label)
                   :C (v32 / label))
           :A (v13 / label
                   :R (v33 / label)
                   :R (v34 / label)
                   :C (v35 / label)
                   :E (v36 / label))
           :A (v14 / label
                   :R (v37 / label)
                   :C (v38 / label))
           :S (v15 / label)))
