# ::id 25591016
# ::tok Die " Nautilus " , die wie eine lange Klippe aussah , verschwand allmählich aus den Augen , aber sein Leuchtfeuer mußte , wenn in den Gewässern die Nacht eintrat , unsere Rückkehr an Bord erleichtern , indem seine Strahlen vollkommen klar sichtbar waren .
(v1 / label
    :H (v2 / label
           :A (v9 / label
                  :E (v24 / label
                          :R (v42 / label)
                          :D (v43 / label)
                          :A (v44 / label
                                  :E (v48 / label)
                                  :E (v49 / label)
                                  :C (v50 / label))
                          :S (v45 / label)
                          :A (v26 / label))
                  :E (v25 / label)
                  :C v26)
           :P (v10 / label)
           :D (v11 / label)
           :A (v12 / label
                   :R (v27 / label)
                   :E (v28 / label)
                   :C (v29 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v13 / label
                   :E (v30 / label)
                   :C (v31 / label))
           :D (v14 / label)
           :A (v15 / label
                   :E (v32 / label
                           :R (v46 / label)
                           :C (v47 / label))
                   :E (v33 / label)
                   :C (v34 / label))
           :P (v16 / label))
    :L (v5 / label)
    :H (v6 / label
           :A (v17 / label
                   :R (v35 / label)
                   :E (v36 / label)
                   :C (v37 / label))
           :A (v18 / label
                   :E (v38 / label)
                   :C (v39 / label))
           :S (v19 / label))
    :L (v7 / label)
    :H (v8 / label
           :A (v20 / label
                   :E (v40 / label)
                   :C (v41 / label))
           :D (v21 / label)
           :D (v22 / label)
           :S (v23 / label)))
