1	Sobald	_	Word	-	-	_	L	_	_	_	_	_	_	_
2	er	_	Word	-	-	_	A	_	_	_	_	_	_	_
3	aufgesetzt	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	war	_	Word	-	-	_	F	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
6	fingen	_	Word	-	+	_	H	_	_	_	_	_	_	_
7	die	_	Word	-	-	_	_	_	_	_	E	_	_	_
8	auf	_	Word	-	-	_	_	_	R	_	_	_	_	_
9	unseren	_	Word	-	-	_	_	_	E	_	_	_	_	_
10	Rücken	_	Word	-	+	_	_	_	_	A	_	_	_	_
11	befestigten	_	Word	-	+	_	_	_	_	_	E	_	_	_
12	Apparate	_	Word	-	+	_	_	A	_	_	_	_	_	_
13	Rouquayrol	_	Word	-	-	_	_	_	_	_	E	_	_	_
14	ihre	_	Word	-	-	_	_	_	_	_	_	E	_	_
15	Tätigkeit	_	Word	-	+	_	_	A	_	_	_	_	_	_
16	an	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
18	und	_	Word	-	-	_	L	_	_	_	_	_	_	_
19	ich	_	Word	-	-	_	_	_	_	_	_	_	_	A
20	für	_	Word	-	-	_	_	_	_	_	_	_	R	_
21	meinen	_	Word	-	-	_	_	_	_	_	_	_	E	_
22	Teil	_	Word	-	+	_	_	_	_	_	_	_	_	A
23	atmete	_	Word	-	+	_	H	_	_	_	_	_	_	_
24	leicht	_	Word	-	-	_	_	_	_	_	_	_	_	D
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

