# ::id 25592011
# ::tok Es war ein rechter Jammer für mich , die glänzenden Muster stücke von Mollusken , die zu Tausenden auf dem Boden lagen , mit meinen Füßen zu treten .
(v1 / label
    :H (v2 / label
           :S (v4 / label)
           :A (v5 / label
                  :E (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v6 / label
                  :R (v13 / label)
                  :C (v14 / label)))
    :H (v3 / label
           :A (v7 / label
                  :E (v15 / label
                          :R (v22 / label)
                          :D (v23 / label
                                  :R (v30 / label)
                                  :C (v31 / label))
                          :A (v24 / label
                                  :R (v32 / label)
                                  :E (v33 / label)
                                  :C (v34 / label))
                          :S (v25 / label))
                  :E (v16 / label
                          :E (v26 / label)
                          :E (v27 / label)
                          :E (v28 / label)
                          :C (v29 / label))
                  :R (v17 / label)
                  :C (v18 / label))
           :A (v8 / label
                  :R (v19 / label)
                  :E (v20 / label)
                  :C (v21 / label))
           :P (v9 / label)))
