# format = ucca
1	Kapitän	_	Word	-	-	_	E	_	_	_	_	_
2	Nemo	_	Word	-	+	_	_	_	_	_	A*	A*
3	hatte	_	Word	-	-	_	_	F	_	_	_	_
4	sich	_	Word	-	+	_	_	_	_	_	_	_
5	wieder	_	Word	-	-	_	_	D	_	_	_	_
6	an	_	Word	-	-	_	_	_	R	_	_	_
7	die	_	Word	-	-	_	_	_	F	_	_	_
8	Spitze	_	Word	-	+	_	_	A	_	_	_	_
9	seiner	_	Word	-	-	_	_	_	_	E	_	_
10	kleinen	_	Word	-	-	_	_	_	_	E	_	_
11	Schar	_	Word	-	+	_	_	_	E	_	_	_
12	gestellt	_	Word	-	-	_	_	Terminal	_	_	_	_
13	und	_	Word	-	-	_	_	L	_	_	_	_
14	schritt	_	Word	-	+	_	_	H	_	_	_	_
15	sicher	_	Word	-	-	_	_	_	_	_	D	_
16	,	_	Punctuation	-	-	_	_	U	_	_	_	_
17	ohne	_	Word	-	-	_	_	L	_	_	_	D*
18	sich	_	Word	-	+	_	_	H	_	_	_	_
19	zu	_	Word	-	-	_	_	_	_	_	_	F
20	besinnen	_	Word	-	-	_	_	_	_	_	_	Terminal
21	,	_	Punctuation	-	-	_	_	U	_	_	_	_
22	voran	_	Word	-	-	_	_	_	_	_	Terminal	_
23	.	_	Punctuation	-	-	_	_	_	_	_	U	_

