# format = ucca
1	Die	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Sonnen	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	strahlen	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
4	fielen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	in	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
6	ziemlich	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
7	schiefem	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
8	Winkel	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
9	auf	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
10	die	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
11	Oberfläche	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
12	des	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
13	Meeres	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
15	und	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
16	da	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
17	ihr	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
18	Licht	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
19	durch	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
20	Brechung	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
21	wie	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
22	durch	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
23	ein	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
24	Prisma	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
25	sich	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
26	zerteilte	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
27	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
28	so	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
29	erschienen	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
30	Blumen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
31	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
32	Felsen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	C	_	_	_	_
33	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
34	Pflänzchen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	C	_	_	_	_
35	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
36	Muschel	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
37	werk	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	C	_	_	_	_
38	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
39	Polypen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	C	_	_	_	_
40	am	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
41	Rand	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
42	mit	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
43	den	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
44	sieben	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
45	Regenbogen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
46	farben	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
47	geziert	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
48	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

