# format = ucca
1	Der	_	Word	-	-	_	F	_	_	_	_	_
2	Farben	_	Word	-	-	_	E	_	_	_	_	_
3	zauber	_	Word	-	+	_	_	A	_	_	_	_
4	schwand	_	Word	-	+	_	_	_	_	_	_	_
5	allmählich	_	Word	-	-	_	_	D	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_
7	und	_	Word	-	-	_	_	L	_	_	_	_
8	die	_	Word	-	-	_	_	_	F	_	_	_
9	Nuancen	_	Word	-	+	_	_	_	_	_	A	_
10	von	_	Word	-	-	_	_	_	_	R	_	_
11	Smaragd	_	Word	-	+	_	_	_	E	_	_	_
12	und	_	Word	-	-	_	_	_	_	N	_	_
13	Saphir	_	Word	-	-	_	_	_	_	C	_	_
14	erloschen	_	Word	-	+	_	_	H	_	_	_	_
15	an	_	Word	-	-	_	_	_	_	_	_	R
16	unserem	_	Word	-	-	_	_	_	_	_	_	E
17	Firmament	_	Word	-	+	_	_	_	_	_	A	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U

