# ::id 25592008
# ::tok Der brave Junge war ohne Zweifel im Klassifizieren dieser Mollusken und Zoophyten vertieft .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label))
           :D (v4 / label
                  :E (v10 / label)
                  :C (v11 / label))
           :A (v5 / label
                  :R (v12 / label)
                  :P (v13 / label)
                  :A (v14 / label
                          :E (v15 / label)
                          :C (v16 / label
                                  :C (v17 / label)
                                  :N (v18 / label)
                                  :C (v19 / label))))
           :S (v6 / label)))
