1	Aber	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
2	wir	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
3	mußten	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_
4	vorwärts	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_
5	schreiten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
7	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
8	wir	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
9	taten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	es	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
12	während	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
13	über	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
14	unseren	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
15	Häuptern	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	Scharen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	von	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
18	Physaliden	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
19	mit	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
20	ultramarin	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
21	blauen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	Fühl	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
23	fäden	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
25	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
26	mit	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
27	den	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
28	Wogen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	trieben	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
31	Medusen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	mit	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
33	opal-	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	oder	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	N	_	_	_	_
35	zart	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
36	rosenfarbenen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	Schirmen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	uns	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
39	gegen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
40	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
41	Sonnen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
42	strahlen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
43	deckten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
44	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

