# format = ucca
1	Kapitän	_	Word	-	-	_	E	_	_	_	_
2	Nemo	_	Word	-	+	_	_	A	_	_	_
3	drang	_	Word	-	+	_	_	_	_	_	_
4	immer	_	Word	-	-	_	_	D	_	_	_
5	weiter	_	Word	-	-	_	_	D	_	_	_
6	in	_	Word	-	-	_	_	_	_	R	_
7	die	_	Word	-	-	_	_	_	F	_	_
8	Tiefen	_	Word	-	+	_	_	_	_	E	_
9	des	_	Word	-	-	_	_	_	_	R	_
10	Waldes	_	Word	-	+	_	_	A	_	_	_
11	,	_	Punctuation	-	-	_	_	_	_	U	_
12	dessen	_	Word	-	-	_	_	_	_	_	R
13	Gesträuche	_	Word	-	-	_	_	_	_	_	A
14	allmählich	_	Word	-	-	_	_	_	_	_	D
15	seltener	_	Word	-	+	_	_	_	_	E	_
16	wurden	_	Word	-	-	_	_	_	_	_	F
17	.	_	Punctuation	-	-	_	_	_	_	_	U

