# ::id 25598004
# ::tok Ich hatte damals Gelegenheit , einen der schönsten Schüsse zu beobachten , die je einem Jäger das Herz erfreuten .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :D (v6 / label)
           :S (v7 / label))
    :H (v3 / label
           :A (v8 / label
                  :E (v15 / label)
                  :E (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label))
           :P (v9 / label))
    :H (v4 / label
           :R (v10 / label)
           :D (v11 / label)
           :A (v12 / label
                   :E (v19 / label)
                   :C (v20 / label))
           :A (v13 / label
                   :E (v21 / label)
                   :C (v22 / label))
           :S (v14 / label)))
