# ::id 25591007
# ::tok Ich konnte die Gegenstände in einer Entfernung von 100 Metern klar unterscheiden .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label)
           :A (v5 / label
                  :E (v9 / label)
                  :C (v10 / label))
           :A (v6 / label
                  :R (v11 / label)
                  :E (v12 / label
                          :E (v14 / label)
                          :C (v15 / label)
                          :R (v16 / label))
                  :C (v13 / label))
           :D (v7 / label)
           :P (v8 / label)))
