#BOS 25599005
Sie	Word	--	Terminal	500
tosten	Word	--	Terminal	501
vorüber	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
ohne	Word	--	Terminal	504
uns	Word	--	Terminal	505
zu	Word	--	Terminal	506
bemerken	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
streiften	Word	--	Terminal	509
uns	Word	--	Terminal	510
nur	Word	--	Terminal	511
mit	Word	--	Terminal	512
ihren	Word	--	Terminal	513
bräunlichen	Word	--	Terminal	514
Flossen	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
und	Word	--	Terminal	517
wir	Word	--	Terminal	518
entkamen	Word	--	Terminal	519
wie	Word	--	Terminal	520
durch	Word	--	Terminal	521
ein	Word	--	Terminal	522
Wunder	Word	--	Terminal	523
einer	Word	--	Terminal	524
Gefahr	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
die	Word	--	Terminal	527
gewiß	Word	--	Terminal	528
größer	Word	--	Terminal	529
war	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
als	Word	--	Terminal	532
wenn	Word	--	Terminal	532
man	Word	--	Terminal	533
einem	Word	--	Terminal	534
Tiger	Word	--	Terminal	535
im	Word	--	Terminal	536
Walde	Word	--	Terminal	537
begegnet	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
#500	FN	--	A	540	A*	549
#501	FN	--	P	540
#502	FN	--	D	540
#503	PNCT	--	U	552
#504	FN	--	L	552
#505	FN	--	A	549
#506	FN	--	F	549
#507	FN	--	P	549
#508	PNCT	--	U	552
#509	FN	--	P	551
#510	FN	--	A	551
#511	FN	--	D	551
#512	FN	--	R	541
#513	FN	--	E	541
#514	FN	--	E	541
#515	FN	--	C	541
#516	PNCT	--	U	552
#517	FN	--	L	552
#518	FN	--	A	550
#519	FN	--	P	550
#520	FN	--	E	542
#521	FN	--	R	542
#522	FN	--	E	542
#523	FN	--	C	542
#524	FN	--	E	544
#525	FN	--	C	544	A*	543
#526	PNCT	--	U	544
#527	FN	--	R	543
#528	FN	--	G	543
#529	FN	--	S	543
#530	FN	--	F	543
#531	PNCT	--	U	552
#532	FN	--	L	552
#533	FN	--	A	547
#534	FN	--	E	545
#535	FN	--	C	545
#536	FN	--	R	546
#537	FN	--	C	546
#538	FN	--	P	547
#539	PNCT	--	U	547
#540	FN	--	H	552
#541	FN	--	A	551
#542	FN	--	D	550
#543	FN	--	E	544
#544	FN	--	A	550
#545	FN	--	A	547
#546	FN	--	A	547
#547	FN	--	H	552
#548	FN	--	D	549
#549	FN	--	H	552
#550	FN	--	H	552	A*	551
#551	FN	--	H	552
#552	FN	--	--	0
#EOS 25599005
