# ::id 25599011
# ::tok Hier wurde uns , nicht ohne Beschwerde , die Skaphander kleidung abgezogen , und ich begab mich , sehr abgemüdet , der Erschöpfung und dem Schlaf erliegend , wieder in mein Zimmer , voll Staunen über diesen merkwürdigen Ausflug auf dem Meeres grund .
(v1 / label
    :H (v2 / label
           :A (v8 / label)
           :A (v9 / label)
           :D (v10 / label)
           :A (v11 / label
                   :E (v26 / label)
                   :C (v27 / label))
           :A (v12 / label
                   :E (v28 / label)
                   :E (v29 / label)
                   :C (v30 / label))
           :P (v13 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v14 / label)
           :P (v15 / label)
           :D (v16 / label)
           :A (v17 / label
                   :R (v31 / label)
                   :E (v32 / label)
                   :C (v33 / label)))
    :H (v5 / label
           :D (v18 / label)
           :P (v19 / label)
           :A v14)
    :H (v6 / label
           :A (v20 / label
                   :C (v34 / label
                           :E (v45 / label)
                           :C (v46 / label))
                   :N (v35 / label)
                   :C (v36 / label
                           :E (v47 / label)
                           :C (v48 / label)))
           :P (v21 / label))
    :H (v7 / label
           :D (v22 / label)
           :S (v23 / label)
           :A (v24 / label
                   :R (v37 / label)
                   :E (v38 / label)
                   :E (v39 / label)
                   :C (v40 / label))
           :A (v25 / label
                   :R (v41 / label)
                   :E (v42 / label)
                   :E (v43 / label)
                   :C (v44 / label))))
