# ::id 25599016
# ::tok Die Spitzen der Insel Crespo waren während der Nacht verschwunden .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label
                         :R (v12 / label)
                         :E (v13 / label)
                         :C (v14 / label))
                  :E (v8 / label)
                  :C (v9 / label))
           :D (v4 / label)
           :A (v5 / label
                  :E (v10 / label)
                  :C (v11 / label))
           :P (v6 / label)))
