# ::id 25595009
# ::tok Kapitän Nemo nebst seinem kräftigen Genossen gaben uns hingestreckt im klaren Wasser das Beispiel zum Schlafen .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v8 / label
                         :C (v14 / label
                                 :E (v19 / label)
                                 :C (v20 / label))
                         :N (v15 / label)
                         :C (v16 / label
                                 :E (v21 / label)
                                 :E (v22 / label)
                                 :C (v23 / label)))
                  :E (v9 / label
                         :A v8
                         :P (v17 / label)
                         :A (v18 / label
                                 :R (v24 / label)
                                 :E (v25 / label)
                                 :C (v26 / label))))
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :E (v10 / label)
                  :C (v11 / label))
           :A (v7 / label
                  :R (v12 / label)
                  :C (v13 / label))))
