# format = ucca
1	Aber	_	Word	-	-	_	_	L	_	_	_	_
2	einige	_	Word	-	-	_	E	_	_	_	_	_
3	Minuten	_	Word	-	+	_	_	T	_	_	_	_
4	lang	_	Word	-	-	_	E	_	_	_	_	_
5	verwechselte	_	Word	-	+	_	_	_	_	_	_	_
6	ich	_	Word	-	-	_	_	A	_	_	_	_
7	unwillkürlich	_	Word	-	-	_	_	D	_	_	_	_
8	das	_	Word	-	-	_	_	_	E	_	_	_
9	Tier	_	Word	-	-	_	_	_	E	_	_	_
10	reich	_	Word	-	+	_	_	A	_	_	_	_
11	mit	_	Word	-	-	_	_	_	_	R	_	_
12	dem	_	Word	-	-	_	_	_	_	E	_	_
13	Pflanzen	_	Word	-	-	_	_	_	_	E	_	_
14	reich	_	Word	-	+	_	_	A	_	_	_	_
15	,	_	Punctuation	-	-	_	_	U	_	_	_	_
16	Pflanzen	_	Word	-	-	_	_	_	_	_	E	_
17	tier	_	Word	-	+	_	_	H	_	_	_	_
18	mit	_	Word	-	-	_	_	_	_	_	_	R
19	Wasser	_	Word	-	-	_	_	_	_	_	_	E
20	pflanzen	_	Word	-	+	_	_	_	_	_	A	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	U

