# format = ucca
1	Obwohl	_	Word	-	-	_	_	L	_	_	_	_	_
2	mein	_	Word	-	-	_	E	_	_	_	_	_	_
3	Skaphander	_	Word	-	-	_	E	_	_	_	_	_	_
4	kleid	_	Word	-	+	_	_	A	_	_	_	_	_
5	dick	_	Word	-	+	_	_	_	_	_	_	_	_
6	genug	_	Word	-	-	_	_	D	_	_	_	_	_
7	war	_	Word	-	-	_	_	F	_	_	_	_	_
8	zum	_	Word	-	-	_	_	_	R	_	_	_	_
9	Schutz	_	Word	-	+	_	_	A	_	_	_	_	_
10	gegen	_	Word	-	-	_	_	_	_	R	_	_	_
11	die	_	Word	-	-	_	_	_	_	F	_	_	_
12	Bisse	_	Word	-	+	_	_	A	_	_	_	_	_
13	dieses	_	Word	-	-	_	_	_	_	_	R	_	_
14	Tieres	_	Word	-	+	_	_	_	_	A	_	_	_
15	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
16	so	_	Word	-	-	_	_	L	_	_	_	_	_
17	konnte	_	Word	-	-	_	_	_	_	_	_	D	_
18	ich	_	Word	-	-	_	_	_	_	_	_	A	_
19	mich	_	Word	-	+	_	_	H	_	_	_	_	_
20	doch	_	Word	-	-	_	_	_	_	_	_	D	_
21	des	_	Word	-	-	_	_	_	_	_	_	_	R
22	Grauens	_	Word	-	+	_	_	_	_	_	_	A	_
23	nicht	_	Word	-	-	_	_	_	_	_	_	D	_
24	erwehren	_	Word	-	-	_	_	_	_	_	_	Terminal	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	U	_

