# ::id 25591007
# ::tok Ich konnte die Gegenstände in einer Entfernung von 100 Metern klar unterscheiden .
# ::alignments 0-1.1.2 1-1.1.3 3-1.1.4.2 4-1.1.5.1.1 6-1.1.5.1.3 7-1.1.5.2.1 8-1.1.5.2.2 9-1.1.5.2.3 10-1.1.6 11-1.1.7
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0)
           :D (v4 / label~e.1)
           :A (v5 / label
                  :C (v9 / label~e.3))
           :A (v6 / label
                  :S (v10 / label
                          :R (v12 / label~e.4)
                          :C (v13 / label~e.6))
                  :A (v11 / label
                          :R (v14 / label~e.7)
                          :Q (v15 / label~e.8)
                          :C (v16 / label~e.9))
                  :A v9)
           :D (v7 / label~e.10)
           :P (v8 / label~e.11)))
