1	Aber	_	Word	-	-	_	_	L	_	_	_	_	_	_
2	von	_	Word	-	-	_	R	_	_	_	_	_	_	_
3	dieser	_	Word	-	-	_	E	_	_	_	_	_	_	_
4	schweren	_	Word	-	-	_	E	_	_	_	_	_	_	_
5	Kleidung	_	Word	-	+	_	_	A	_	_	_	_	_	_
6	umschlossen	_	Word	-	+	_	_	_	_	_	_	_	_	_
7	und	_	Word	-	-	_	_	L	_	_	_	_	_	_
8	mit	_	Word	-	-	_	_	_	R	_	_	_	_	_
9	meinen	_	Word	-	-	_	_	_	E	_	_	_	_	_
10	bleiernen	_	Word	-	-	_	_	_	E	_	_	_	_	_
11	Sohlen	_	Word	-	+	_	_	_	_	_	A	_	_	_
12	an	_	Word	-	-	_	_	_	_	R	_	_	_	_
13	den	_	Word	-	-	_	_	_	_	E	_	_	_	_
14	Boden	_	Word	-	+	_	_	_	_	_	A	_	_	_
15	geheftet	_	Word	-	+	_	_	H	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
17	wäre	_	Word	-	-	_	_	_	_	_	_	F	_	_
18	mir	_	Word	-	-	_	_	_	_	_	_	A	_	A
19	s	_	Word	-	-	_	_	_	_	_	_	F	_	_
20	unmöglich	_	Word	-	+	_	_	H	_	_	_	_	_	_
21	gewesen	_	Word	-	-	_	_	_	_	_	_	F	_	_
22	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
23	nur	_	Word	-	-	_	_	_	_	_	_	_	_	D
24	einen	_	Word	-	-	_	_	_	_	_	_	_	E	_
25	Schritt	_	Word	-	+	_	_	_	_	_	_	_	_	A
26	zu	_	Word	-	-	_	_	_	_	_	_	_	_	F
27	machen	_	Word	-	+	_	_	_	_	_	_	A	_	_
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

