#BOS 25596005
Die	Word	--	Terminal	500
Vorzüglichkeit	Word	--	Terminal	501
unserer	Word	--	Terminal	502
Apparate	Word	--	Terminal	503
machte	Word	--	Terminal	504
es	Word	--	Terminal	505
möglich	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
daß	Word	--	Terminal	508
wir	Word	--	Terminal	509
so	Word	--	Terminal	510
90	Word	--	Terminal	511
Meter	Word	--	Terminal	511
über	Word	--	Terminal	512
die	Word	--	Terminal	513
Linie	Word	--	Terminal	514
hinausgelangten	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
die	Word	--	Terminal	517
bisher	Word	--	Terminal	518
die	Word	--	Terminal	519
Natur	Word	--	Terminal	520
selbst	Word	--	Terminal	521
den	Word	--	Terminal	522
unterseeischen	Word	--	Terminal	523
Unternehmungen	Word	--	Terminal	524
als	Word	--	Terminal	525
Grenze	Word	--	Terminal	525
gesteckt	Word	--	Terminal	525
zu	Word	--	Terminal	526
haben	Word	--	Terminal	527
schien	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	E	535
#501	FN	--	C	535
#502	FN	--	R	530
#503	FN	--	C	530
#504	FN	--	D	538
#505	FN	--	F	538
#506	FN	--	S	538
#507	PNCT	--	U	538
#508	FN	--	R	537
#509	FN	--	A	537
#510	FN	--	E	531
#511	FN	--	C	531
#512	FN	--	R	536
#513	FN	--	E	536
#514	FN	--	C	536	A*	534
#515	FN	--	S	537
#516	PNCT	--	U	537
#517	FN	--	R	534
#518	FN	--	D	534
#519	FN	--	E	532
#520	FN	--	C	532
#521	FN	--	D	534
#522	FN	--	E	533
#523	FN	--	E	533
#524	FN	--	C	533
#525	FN	--	P	534
#526	FN	--	F	534
#527	FN	--	F	534
#528	FN	--	D	534
#529	PNCT	--	U	534
#530	FN	--	E	535
#531	FN	--	A	537
#532	FN	--	A	534
#533	FN	--	A	534
#534	FN	--	E	536
#535	FN	--	A	538
#536	FN	--	A	537
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 25596005
