#BOS 25591002
Die	Word	--	Terminal	500
Schwere	Word	--	Terminal	501
meiner	Word	--	Terminal	502
Kleidung	Word	--	Terminal	503
war	Word	--	Terminal	504
mir	Word	--	Terminal	505
schon	Word	--	Terminal	506
nicht	Word	--	Terminal	507
mehr	Word	--	Terminal	508
fühlbar	Word	--	Terminal	505
;	Punctuation	--	Terminal	509
weder	Word	--	Terminal	510
meine	Word	--	Terminal	511
Fuß	Word	--	Terminal	512
bekleidung	Word	--	Terminal	513
noch	Word	--	Terminal	510
mein	Word	--	Terminal	514
Luft	Word	--	Terminal	515
behälter	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
noch	Word	--	Terminal	510
die	Word	--	Terminal	518
schwere	Word	--	Terminal	519
Kugel	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
innerhalb	Word	--	Terminal	522
welcher	Word	--	Terminal	523
mein	Word	--	Terminal	524
Kopf	Word	--	Terminal	525
wie	Word	--	Terminal	526
ein	Word	--	Terminal	527
Mandel	Word	--	Terminal	528
kern	Word	--	Terminal	529
in	Word	--	Terminal	530
seiner	Word	--	Terminal	531
Schale	Word	--	Terminal	532
schlotterte	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
machten	Word	--	Terminal	535
mir	Word	--	Terminal	536
Beschwerden	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
#500	FN	--	E	539
#501	FN	--	C	539
#502	FN	--	E	540
#503	FN	--	C	540
#504	FN	--	F	546
#505	FN	--	P	546
#506	FN	--	D	546
#507	FN	--	E	541
#508	FN	--	C	541
#509	PNCT	--	U	552
#510	FN	--	N	550
#511	FN	--	E	542
#512	FN	--	E	542
#513	FN	--	C	542
#514	FN	--	E	543
#515	FN	--	E	543
#516	FN	--	C	543
#517	PNCT	--	U	550
#518	FN	--	E	549
#519	FN	--	E	549
#520	FN	--	C	549	A*	548
#521	PNCT	--	U	549
#522	FN	--	R	548
#523	FN	--	A	548
#524	FN	--	E	544
#525	FN	--	C	544
#526	FN	--	R	547
#527	FN	--	E	547
#528	FN	--	E	547
#529	FN	--	C	547
#530	FN	--	R	545
#531	FN	--	E	545
#532	FN	--	C	545
#533	FN	--	P	548
#534	PNCT	--	U	551
#535	FN	--	D	551
#536	FN	--	A	551
#537	FN	--	P	551
#538	PNCT	--	U	551
#539	FN	--	D	546
#540	FN	--	A	546
#541	FN	--	D	546
#542	FN	--	C	550
#543	FN	--	C	550
#544	FN	--	A	548
#545	FN	--	E	547
#546	FN	--	H	552
#547	FN	--	A	548
#548	FN	--	E	549
#549	FN	--	C	550
#550	FN	--	A	551
#551	FN	--	H	552
#552	FN	--	--	0
#EOS 25591002
