# ::id 25599007
# ::tok Die äußere Tür war offen geblieben , und Kapitän Nemo schloß sie wieder , sobald wir in das vordere Kämmerchen getreten waren .
# ::alignments 1-1.1.1.2.2 2-1.1.1.3 4-1.1.3 5-1.1.4 7-1.2 8-1.3.1.1.1 9-1.3.1.2 10-1.3.2 11-1.3.3 12-1.3.4 14-1.4 15-1.5.1 16-1.5.2.1 18-1.5.2.3.2 19-1.5.2.4 20-1.5.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v17 / label
                          :A (v18 / label~e.2)
                          :S (v24 / label~e.1))
                  :C v18)
           :S (v8 / label~e.4)
           :D (v9 / label~e.5))
    :L (v3 / label~e.7)
    :H (v4 / label
           :A (v10 / label
                   :E (v19 / label
                           :A (v25 / label~e.8))
                   :C (v20 / label~e.9))
           :P (v11 / label~e.10)
           :A (v12 / label~e.11)
           :D (v13 / label~e.12))
    :L (v5 / label~e.14)
    :H (v6 / label
           :A (v14 / label~e.15)
           :A (v15 / label
                   :R (v21 / label~e.16)
                   :E (v22 / label
                           :A (v23 / label~e.19)
                           :S (v26 / label~e.18))
                   :C v23)
           :P (v16 / label~e.20)))
