# ::id 25593022
# ::tok Übrigens , wer hätte ihm den Besitz dieses unterseeischen Eigentums streitig gemacht ?
# ::alignments 0-1.1.4 2-1.1.5 4-1.1.7 5-1.1.8.2 6-1.1.8.3 7-1.1.8.1.1 8-1.1.8.1.2 9-1.1.8.1.3 10-1.1.1 11-1.1.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v3 / label~e.10,11)
           :D (v4 / label~e.0)
           :A (v5 / label~e.2)
           :A (v6 / label~e.4)
           :A (v7 / label
                  :E (v8 / label
                         :R (v11 / label~e.7)
                         :E (v12 / label~e.8)
                         :C (v13 / label~e.9))
                  :E (v9 / label~e.5)
                  :C (v10 / label~e.6))))
