# ::id 25595014
# ::tok In dem Augenblick erwachten Conseil und der Matrose der " Nautilus " . Kapitän Nemo zeigte diesen das häßliche Tier , er streckte es mit einem Kolben schlag augenblicklich nieder , und ich sah die fürchterlichen Füße des Ungeheuers in gräßlichen Zuckungen sich winden .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :R (v22 / label)
                  :E (v23 / label)
                  :C (v24 / label))
           :P (v8 / label)
           :A (v9 / label
                  :C (v25 / label)
                  :N (v26 / label)
                  :C (v27 / label
                          :E (v42 / label
                                  :R (v49 / label)
                                  :C (v50 / label))
                          :E (v43 / label)
                          :C (v44 / label))))
    :H (v3 / label
           :A (v10 / label
                   :E (v28 / label)
                   :C (v29 / label))
           :P (v11 / label)
           :A (v12 / label)
           :A (v13 / label
                   :E (v30 / label)
                   :E (v31 / label)
                   :C (v32 / label)))
    :H (v4 / label
           :A (v14 / label)
           :P (v15 / label)
           :A (v16 / label)
           :A (v17 / label
                   :R (v33 / label)
                   :E (v34 / label)
                   :E (v35 / label)
                   :C (v36 / label))
           :D (v18 / label))
    :L (v5 / label)
    :H (v6 / label
           :A (v19 / label)
           :P (v20 / label)
           :A (v21 / label
                   :E (v37 / label
                           :A (v45 / label
                                   :R (v51 / label)
                                   :E (v52 / label)
                                   :C (v53 / label))
                           :P (v46 / label)
                           :A (v41 / label))
                   :E (v38 / label
                           :R (v47 / label)
                           :C (v48 / label))
                   :E (v39 / label)
                   :E (v40 / label)
                   :C v41)))
