# ::id 25593010
# ::tok Ich empfand nur in den Finger gelenken einige Unbehaglichkeit , und auch diese verschwand bald .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4.1 5-1.1.4.3 6-1.1.4.4 7-1.1.5.1 8-1.1.5.2 10-1.2 11-1.3 12-1.4.3.1 13-1.4.4 14-1.4.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.0)
           :S (v7 / label~e.1)
           :D (v8 / label~e.2)
           :A (v9 / label
                  :R (v14 / label~e.3)
                  :E (v15 / label~e.5)
                  :C (v16 / label~e.6))
           :A (v10 / label
                   :E (v17 / label~e.7)
                   :C (v18 / label~e.8)))
    :L (v3 / label~e.10)
    :L (v4 / label~e.11)
    :H (v5 / label
           :D (v11 / label~e.14)
           :A (v12 / label
                   :E (v19 / label~e.12)
                   :C v18)
           :S (v13 / label~e.13)))
