# ::id 25594008
# ::tok Die unterseeische Flora schien mir sehr vollständig zu sein , reicher sogar als unter den arktischen und tropischen Zonen , wo die Produkte aus dem Pflanzen reich minder zahlreich sind .
# ::alignments 1-1.1.1.2.2 2-1.2.3 3-1.1.2 4-1.1.3 5-1.1.4 6-1.1.5 10-1.2.1 11-1.2.2 12-1.3 13-1.4.2.6 15-1.4.2.2.2.2 16-1.4.2.2.1 17-1.4.2.2.3.2 18-1.4.2.3 20-1.4.2.4.2 22-1.4.2.4.3.2 23-1.4.2.4.3.3.1 25-1.4.2.4.3.3.3 26-1.4.2.4.3.3.4 27-1.4.2.4.4 28-1.4.2.4.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v15 / label
                          :A (v13 / label~e.2)
                          :S (v20 / label~e.1))
                  :C v13)
           :G (v7 / label~e.3)
           :A (v8 / label~e.4)
           :D (v9 / label~e.5)
           :S (v10 / label~e.6))
    :H (v3 / label
           :S (v11 / label~e.10)
           :D (v12 / label~e.11)
           :A v13)
    :L (v4 / label~e.12)
    :H (v5 / label
           :S v11
           :A (v14 / label
                   :E (v16 / label
                           :L (v21 / label~e.16)
                           :H (v22 / label
                                   :A (v17 / label~e.18)
                                   :S (v28 / label~e.15))
                           :H (v23 / label
                                   :A v17
                                   :S (v29 / label~e.17)))
                   :C v17
                   :E (v18 / label
                           :A v17
                           :R (v24 / label~e.20)
                           :A (v25 / label
                                   :C (v30 / label~e.22)
                                   :E (v31 / label
                                           :R (v32 / label~e.23)
                                           :E (v33 / label~e.25)
                                           :C (v34 / label~e.26)))
                           :D (v26 / label~e.27)
                           :S (v27 / label~e.28))
                   :R (v19 / label~e.13))))
