#BOS 25591015
Eine	Word	--	Terminal	500
Viertelstunde	Word	--	Terminal	501
lang	Word	--	Terminal	502
ging	Word	--	Terminal	503
ich	Word	--	Terminal	504
auf	Word	--	Terminal	505
diesem	Word	--	Terminal	506
heißen	Word	--	Terminal	507
Sand	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
der	Word	--	Terminal	510
mit	Word	--	Terminal	511
unbetastbarem	Word	--	Terminal	512
Muschelstaub	Word	--	Terminal	513
besät	Word	--	Terminal	514
war	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	E	517
#501	FN	--	C	517
#502	FN	--	E	517
#503	FN	--	P	521
#504	FN	--	A	521
#505	FN	--	R	520
#506	FN	--	E	520
#507	FN	--	E	520
#508	FN	--	C	520	A*	519
#509	PNCT	--	U	520
#510	FN	--	R	519
#511	FN	--	E	518
#512	FN	--	E	518
#513	FN	--	C	518
#514	FN	--	P	519
#515	FN	--	F	519
#516	PNCT	--	U	519
#517	FN	--	T	521
#518	FN	--	A	519
#519	FN	--	E	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 25591015
