#BOS 25590012
Meine	Word	--	Terminal	500
Begleiter	Word	--	Terminal	501
folgten	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
in	Word	--	Terminal	504
gleicher	Word	--	Terminal	505
Weise	Word	--	Terminal	506
bugsiert	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
mir	Word	--	Terminal	509
nach	Word	--	Terminal	502
.	Punctuation	--	Terminal	510
#500	FN	--	A	511
#501	FN	--	A	511	A*	514
#502	FN	--	P	512
#503	PNCT	--	U	515
#504	FN	--	R	513
#505	FN	--	E	513
#506	FN	--	C	513
#507	FN	--	S	514
#508	PNCT	--	U	515
#509	FN	--	A	512
#510	PNCT	--	U	512
#511	FN	--	A	512
#512	FN	--	H	515
#513	FN	--	D	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25590012
