# ::id 25593011
# ::tok Der 2stündige Spaziergang in dem ungewohnten Harnisch hatte mich nicht im mindesten ermüdet .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label))
           :A (v4 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v5 / label)
           :D (v6 / label
                  :E (v15 / label)
                  :R (v16 / label)
                  :C (v17 / label))
           :P (v7 / label)))
