# ::id 25596018
# ::tok Manchmal bemerkte ich , daß Kapitän Nemo stehenblieb und sein Gewehr anlegte ; dann , nachdem er eine Weile beobachtet , setzte er seinen Weg fort .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 4-1.1.4.1 5-1.1.4.2.1 6-1.1.4.2.2 7-1.1.4.3 8-1.2 9-1.3.1.1 10-1.3.1.2 11-1.3.2 13-1.4 15-1.5.1 16-1.5.2 17-1.5.3.1 18-1.5.3.2 19-1.5.4 21-1.6.1 22-1.6.2 23-1.6.3.1 24-1.6.3.2 25-1.6.1
(v1 / label
    :H (v2 / label
           :D (v8 / label~e.0)
           :P (v9 / label~e.1)
           :A (v10 / label~e.2)
           :A (v11 / label
                   :R (v21 / label~e.4)
                   :A (v22 / label
                           :E (v30 / label~e.5)
                           :C (v31 / label~e.6))
                   :P (v23 / label~e.7)))
    :L (v3 / label~e.8)
    :H (v4 / label
           :A (v12 / label
                   :E (v24 / label~e.9)
                   :C (v25 / label~e.10))
           :P (v13 / label~e.11))
    :L (v5 / label~e.13)
    :H (v6 / label
           :D (v14 / label~e.15)
           :A (v15 / label~e.16)
           :D (v16 / label
                   :E (v26 / label~e.17)
                   :C (v27 / label~e.18))
           :P (v17 / label~e.19))
    :H (v7 / label
           :P (v18 / label~e.21,25)
           :A (v19 / label~e.22)
           :A (v20 / label
                   :E (v28 / label~e.23)
                   :C (v29 / label~e.24))))
