# ::id 25597010
# ::tok Doch geschah diese Rückkehr in die oberen Schichten nicht so rasch , daß der Druck von oben zu stark gewesen wäre , was in unserm Organismus bedenkliche Störungen hätte veranlassen und innere Verletzungen verursachen können , wie sie den Tauchern so nachteilig sind .
(v1 / label
    :H (v2 / label
           :D (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :E (v26 / label)
                  :C (v27 / label))
           :A (v10 / label
                   :R (v28 / label)
                   :E (v29 / label)
                   :E (v30 / label)
                   :C (v31 / label))
           :D (v11 / label)
           :D (v12 / label
                   :E (v32 / label)
                   :C (v33 / label))
           :A (v13 / label
                   :R (v34 / label)
                   :A (v35 / label
                           :E (v45 / label
                                   :R (v50 / label)
                                   :C (v51 / label))
                           :E (v46 / label)
                           :C (v47 / label))
                   :D (v36 / label
                           :E (v48 / label)
                           :C (v49 / label))
                   :S (v37 / label)))
    :H (v3 / label
           :R (v14 / label)
           :A (v15 / label
                   :R (v38 / label)
                   :E (v39 / label)
                   :C (v40 / label))
           :D (v16 / label)
           :A (v17 / label)
           :P (v18 / label))
    :L (v4 / label)
    :H (v5 / label
           :A (v19 / label
                   :E (v41 / label)
                   :C (v42 / label))
           :P (v20 / label))
    :H (v6 / label
           :R (v21 / label)
           :A (v22 / label)
           :A (v23 / label
                   :E (v43 / label)
                   :C (v44 / label))
           :D (v24 / label)
           :S (v25 / label)))
