# ::id 25595000
# ::tok Unter diesen verschiedenen Gesträuchen , die so groß sind wie die Bäume der gemäßigten Zone , und unter ihrem feuchten Schatten befanden sich massenweise wahre Gebüsche lebendiger Pflanzen , Hecken von Pflanzen tieren , und , was die Täuschung vollends beförderte  die Mücken fische flogen von Zweig zu Zweig , wie ein Schwarm Kolibris , während andere wie ein Trupp Bekassinen unter unseren Schritten aufzufliegen schienen .
(v1 / label
    :H (v2 / label
           :A (v9 / label
                  :C (v25 / label
                          :R (v49 / label)
                          :E (v50 / label)
                          :E (v51 / label)
                          :C (v52 / label)
                          :E (v53 / label
                                  :A v52
                                  :R (v65 / label)
                                  :D (v66 / label
                                          :E (v75 / label)
                                          :C (v76 / label))
                                  :S (v67 / label)
                                  :A (v68 / label
                                          :R (v77 / label)
                                          :E (v78 / label)
                                          :C (v79 / label))
                                  :A (v69 / label
                                          :R (v80 / label)
                                          :E (v81 / label)
                                          :C (v82 / label))))
                  :N (v26 / label)
                  :C (v27 / label
                          :R (v54 / label)
                          :E (v55 / label)
                          :E (v56 / label)
                          :C (v57 / label)))
           :S (v10 / label)
           :D (v11 / label)
           :A (v12 / label
                   :C (v28 / label
                           :E (v58 / label
                                   :E (v70 / label)
                                   :C (v71 / label))
                           :E (v59 / label)
                           :C (v60 / label))
                   :C (v29 / label
                           :C (v61 / label)
                           :E (v62 / label
                                   :R (v72 / label)
                                   :E (v73 / label)
                                   :C (v74 / label)))))
    :L (v3 / label)
    :L (v4 / label)
    :H (v5 / label
           :A (v13 / label
                   :E (v30 / label)
                   :C (v31 / label))
           :D (v14 / label)
           :P (v15 / label))
    :H (v6 / label
           :A (v16 / label
                   :E (v32 / label)
                   :E (v33 / label)
                   :C (v34 / label))
           :P (v17 / label)
           :A (v18 / label
                   :R (v35 / label)
                   :C (v36 / label)
                   :N (v37 / label)
                   :C (v38 / label))
           :A (v19 / label
                   :R (v39 / label)
                   :E (v40 / label)
                   :E (v41 / label)
                   :C (v42 / label)))
    :L (v7 / label)
    :H (v8 / label
           :A (v20 / label)
           :A (v21 / label
                   :R (v43 / label)
                   :E (v44 / label
                           :E (v63 / label)
                           :C (v64 / label))
                   :C (v45 / label))
           :A (v22 / label
                   :R (v46 / label)
                   :E (v47 / label)
                   :C (v48 / label))
           :P (v23 / label)
           :D (v24 / label)))
