#BOS 25598005
Ein	Word	--	Terminal	500
großer	Word	--	Terminal	501
Vogel	Word	--	Terminal	502
mit	Word	--	Terminal	503
weit	Word	--	Terminal	504
ausgespannten	Word	--	Terminal	505
Flügeln	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
der	Word	--	Terminal	508
sehr	Word	--	Terminal	509
deutlich	Word	--	Terminal	510
zu	Word	--	Terminal	511
erkennen	Word	--	Terminal	512
war	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
streifte	Word	--	Terminal	515
mit	Word	--	Terminal	516
schwebenden	Word	--	Terminal	517
Fittichen	Word	--	Terminal	518
nah	Word	--	Terminal	519
über	Word	--	Terminal	520
dem	Word	--	Terminal	521
Wasser	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	F	532
#501	FN	--	S	524
#502	FN	--	C	532	A*	524	A*	528
#503	FN	--	R	526
#504	FN	--	D	525
#505	FN	--	S	525
#506	FN	--	C	526	A*	525
#507	PNCT	--	U	532
#508	FN	--	R	528
#509	FN	--	E	527
#510	FN	--	C	527
#511	FN	--	F	528
#512	FN	--	P	528
#513	FN	--	F	528
#514	PNCT	--	U	533
#515	FN	--	P	533
#516	FN	--	R	530
#517	FN	--	S	529
#518	FN	--	C	530	A*	529
#519	FN	--	D	533
#520	FN	--	R	531
#521	FN	--	F	531
#522	FN	--	C	531
#523	PNCT	--	U	531
#524	FN	--	E	532
#525	FN	--	E	526
#526	FN	--	E	532
#527	FN	--	D	528
#528	FN	--	E	532
#529	FN	--	E	530
#530	FN	--	A	533
#531	FN	--	A	533
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 25598005
