# ::id 25597011
# ::tok Sehr bald kam wieder das Sonnen licht zum Vorschein und nahm zu , und da die Sonne bereits niedrig stand , so wurden durch die Brechung der Strahlen die Gegenstände abermals mit einem bunten Rand umgeben .
# ::alignments 0-1.1.1.1 1-1.1.1.2 3-1.1.3 5-1.1.4.2 6-1.3.2 7-1.1.5.1 8-1.1.5.2 9-1.2 10-1.3.1 11-1.3.1 13-1.4 14-1.5 16-1.6.1.2 17-1.6.2 18-1.6.3 19-1.6.4 21-1.7 23-1.8.2.1 25-1.8.2.2.2 26-1.8.2.3.1 27-1.8.2.3.2 29-1.8.3.2 30-1.8.4 31-1.8.5.1 33-1.8.5.3.2 34-1.8.5.4 35-1.8.6
# ::format ucca
(v1 / label
    :H (v2 / label
           :T (v10 / label
                   :E (v25 / label~e.0)
                   :C (v26 / label~e.1))
           :D (v11 / label~e.3)
           :A (v12 / label
                   :E (v27 / label~e.5)
                   :C (v15 / label~e.6))
           :S (v13 / label
                   :R (v28 / label~e.7)
                   :C (v29 / label~e.8)))
    :L (v3 / label~e.9)
    :H (v4 / label
           :P (v14 / label~e.10,11)
           :A v15)
    :L (v5 / label~e.13)
    :L (v6 / label~e.14)
    :H (v7 / label
           :A (v16 / label
                   :C (v30 / label~e.16))
           :D (v17 / label~e.17)
           :D (v18 / label~e.18)
           :S (v19 / label~e.19))
    :L (v8 / label~e.21)
    :H (v9 / label
           :A (v20 / label
                   :R (v31 / label~e.23)
                   :P (v32 / label
                           :C (v38 / label~e.25))
                   :A (v33 / label
                           :R (v39 / label~e.26)
                           :C (v40 / label~e.27)))
           :A (v21 / label
                   :C (v34 / label~e.29))
           :D (v22 / label~e.30)
           :A (v23 / label
                   :R (v35 / label~e.31)
                   :E (v36 / label
                           :A (v37 / label~e.34)
                           :S (v41 / label~e.33))
                   :C v37)
           :S (v24 / label~e.35)))
