# ::id 25595012
# ::tok Einige Schritte weit war eine riesenhafte , einen Meter hohe Meeres spinne , die bereit mich zu überfallen mit schielenden Augen mich ansah .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label)
                  :C (v8 / label))
           :D (v4 / label)
           :S (v5 / label)
           :A (v6 / label
                  :E (v9 / label)
                  :E (v10 / label)
                  :E (v11 / label
                          :E (v15 / label)
                          :C (v16 / label)
                          :E (v17 / label))
                  :E (v12 / label
                          :R (v18 / label)
                          :A (v19 / label
                                  :D (v23 / label)
                                  :A (v24 / label)
                                  :P (v25 / label))
                          :A (v20 / label
                                  :R (v26 / label)
                                  :E (v27 / label)
                                  :C (v28 / label))
                          :A (v21 / label)
                          :P (v22 / label)
                          :A (v14 / label))
                  :E (v13 / label)
                  :C v14)))
