1	Am	_	Word	-	-	_	E	_	_	_	_
2	15	_	Word	-	+	_	_	_	_	_	_
3	.	_	Punctuation	-	-	_	U	_	_	_	_
4	Dezember	_	Word	-	-	_	Terminal	_	_	_	_
5	ließen	_	Word	-	+	_	_	_	_	_	_
6	wir	_	Word	-	-	_	_	A	_	_	_
7	östlich	_	Word	-	-	_	_	D	_	_	_
8	den	_	Word	-	-	_	_	_	E	_	_
9	reizenden	_	Word	-	-	_	_	_	E	_	_
10	Archipel	_	Word	-	+	_	_	_	_	_	_
11	der	_	Word	-	-	_	_	_	_	R	_
12	Gesellschaftsinseln	_	Word	-	+	_	_	_	_	_	_
13	und	_	Word	-	-	_	_	_	N	_	_
14	das	_	Word	-	-	_	_	_	_	_	E
15	anmutige	_	Word	-	-	_	_	_	_	_	E
16	Tahiti	_	Word	-	+	_	_	_	_	_	_
17	.	_	Punctuation	-	-	_	_	_	_	_	U

