1	Damals	_	Word	-	-	_	T	_	_	_	_	_	_	_	_
2	förderten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
3	sie	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
4	merkwürdige	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
5	Muster	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
6	exemplare	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
7	jener	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
8	fischreichen	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
9	Gegenden	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
10	zutage	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
12	auch	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
13	einige	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
14	größere	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
16	wie	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
17	Skomber	_	Word	-	+	_	_	_	_	E	_	_	_	_	_
18	und	_	Word	-	-	_	_	_	_	_	N	_	_	_	_
19	Thunfische	_	Word	-	-	_	_	_	_	_	C	_	_	_	_
20	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
21	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
22	eine	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
23	solche	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
24	Menge	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
25	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_
26	dass	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
27	man	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
28	den	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
29	Fang	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
30	auf	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
31	1.000	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
32	Pfund	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_
33	schätzen	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
34	konnte	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
35	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

