# format = ucca
1	Übrigens	_	Word	-	-	_	_	G	_	_	_	_	_
2	waren	_	Word	-	-	_	_	F	_	_	_	_	_
3	diese	_	Word	-	-	_	E	_	_	_	_	_	_
4	Leute	_	Word	-	+	_	_	A	_	_	_	_	_
5	wortkarg	_	Word	-	+	_	_	_	_	_	_	_	_
6	und	_	Word	-	-	_	_	L	_	_	_	_	_
7	bedienten	_	Word	-	+	_	_	H	_	_	_	_	_
8	sich	_	Word	-	-	_	_	_	Terminal	_	_	_	_
9	untereinander	_	Word	-	-	_	_	_	D	_	_	_	_
10	der	_	Word	-	-	_	_	_	_	R	_	_	_
11	seltsamen	_	Word	-	-	_	_	_	_	E	_	_	_
12	Sprache	_	Word	-	+	_	_	_	A	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
14	über	_	Word	-	-	_	_	_	_	_	_	_	R
15	deren	_	Word	-	-	_	_	_	_	_	E	_	_
16	Ursprung	_	Word	-	+	_	_	_	_	_	_	_	A
17	ich	_	Word	-	-	_	_	_	_	_	_	_	A
18	nicht	_	Word	-	-	_	_	_	_	_	_	E	_
19	einmal	_	Word	-	+	_	_	_	_	_	_	_	D
20	eine	_	Word	-	-	_	_	_	_	_	_	_	E
21	Vermutung	_	Word	-	+	_	_	_	_	E	_	_	_
22	haben	_	Word	-	-	_	_	_	_	_	_	_	F
23	konnte	_	Word	-	-	_	_	_	_	_	_	_	D
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

