1	Dergestalt	_	Word	-	-	_	_	D	_	_	_	_	_
2	kam	_	Word	-	-	_	_	D	_	_	_	_	_
3	das	_	Word	-	-	_	E	_	_	_	_	_	_
4	animale	_	Word	-	-	_	E	_	_	_	_	_	_
5	Leben	_	Word	-	+	_	_	A	_	_	_	_	_
6	zur	_	Word	-	-	_	_	R	_	_	_	_	_
7	Entwickelung	_	Word	-	+	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
9	und	_	Word	-	-	_	_	L	_	_	_	_	_
10	angezogen	_	Word	-	+	_	_	_	_	_	_	_	E
11	vom	_	Word	-	-	_	_	_	_	R	_	_	_
12	Grünen	_	Word	-	+	_	_	_	A	_	_	_	_
13	und	_	Word	-	-	_	_	_	_	N	_	_	_
14	der	_	Word	-	-	_	_	_	_	_	E	_	_
15	Fruchtbarkeit	_	Word	-	+	_	_	_	_	C	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_
17	erschien	_	Word	-	+	_	_	H	_	_	_	_	_
18	der	_	Word	-	-	_	_	_	_	_	_	_	E
19	Mensch	_	Word	-	+	_	_	_	_	_	_	A	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

