#BOS 25609021
Wir	Word	--	Terminal	500
befanden	Word	--	Terminal	501
uns	Word	--	Terminal	501
vor	Word	--	Terminal	502
der	Word	--	Terminal	503
eigentlich	Word	--	Terminal	504
Vanikoro	Word	--	Terminal	505
genannten	Word	--	Terminal	506
Insel	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
der	Word	--	Terminal	509
Dumont	Word	--	Terminal	510
dUrville	Word	--	Terminal	510
den	Word	--	Terminal	511
Namen	Word	--	Terminal	512
"	Punctuation	--	Terminal	513
Recherche	Word	--	Terminal	514
"	Punctuation	--	Terminal	515
gab	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
und	Word	--	Terminal	518
gerade	Word	--	Terminal	519
vor	Word	--	Terminal	520
dem	Word	--	Terminal	521
kleinen	Word	--	Terminal	522
Hafen	Word	--	Terminal	523
Vanou	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
unter	Word	--	Terminal	526
16°	Word	--	Terminal	527
4	Word	--	Terminal	527
?	Punctuation	--	Terminal	528
südlicher	Word	--	Terminal	527
Breite	Word	--	Terminal	527
und	Word	--	Terminal	529
164°	Word	--	Terminal	530
32	Word	--	Terminal	530
?	Punctuation	--	Terminal	531
Länge	Word	--	Terminal	530
.	Punctuation	--	Terminal	532
#500	FN	--	A	540
#501	FN	--	S	540	S*	541
#502	FN	--	R	538
#503	FN	--	E	538
#504	FN	--	D	533
#505	FN	--	A	533
#506	FN	--	S	533
#507	FN	--	C	538	A*	533
#508	PNCT	--	U	538
#509	FN	--	R	535
#510	FN	--	A	535
#511	FN	--	E	534
#512	FN	--	E	534
#513	PNCT	--	U	534
#514	FN	--	C	534
#515	PNCT	--	U	535
#516	FN	--	P	535
#517	PNCT	--	U	542
#518	FN	--	L	542
#519	FN	--	D	541
#520	FN	--	R	539
#521	FN	--	E	536
#522	FN	--	E	536
#523	FN	--	C	536
#524	FN	--	C	539
#525	PNCT	--	U	539
#526	FN	--	R	537
#527	FN	--	C	537
#528	PNCT	--	U	537
#529	FN	--	N	537
#530	FN	--	C	537
#531	PNCT	--	U	537
#532	PNCT	--	U	537
#533	FN	--	E	538
#534	FN	--	A	535
#535	FN	--	E	538
#536	FN	--	E	539
#537	FN	--	E	539
#538	FN	--	A	540
#539	FN	--	A	541
#540	FN	--	H	542
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 25609021
