# ::id 25607012
# ::tok Der heranwachsende Baum hemmte die Wasser verdunstung .
# ::alignments 1-1.1.1.2.2 2-1.1.1.3 3-1.1.2 5-1.1.3.2 6-1.1.3.1.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label
                         :A (v7 / label~e.2)
                         :S (v10 / label~e.1))
                  :C v7)
           :P (v4 / label~e.3)
           :A (v5 / label
                  :P (v8 / label
                         :C (v11 / label~e.6))
                  :A (v9 / label~e.5))))
