1	Die	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
2	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
3	Nautilus	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
4	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
5	näherte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
6	sich	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
7	der	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
8	Bai	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
9	Wailon	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
11	dem	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
12	Schauplatz	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
13	der	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
14	fürchterlichen	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_
15	Erlebnisse	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_
16	des	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
17	Kapitäns	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
18	Dillon	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
20	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
21	zuerst	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
22	das	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
23	Geheimnis	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
24	von	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
25	La	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
26	Pérouses	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_
27	Schiff	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
28	bruch	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
29	aufklärte	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

