# format = ucca
1	Bei	_	Word	-	-	_	R	_	_	_	_	_
2	diesen	_	Word	-	-	_	E	_	_	_	_	_
3	Worten	_	Word	-	+	_	_	A	_	_	_	_
4	verklärte	_	Word	-	+	_	_	_	_	_	_	_
5	sich	_	Word	-	-	_	_	Terminal	_	_	_	_
6	des	_	Word	-	-	_	_	_	E	_	_	_
7	Kapitäns	_	Word	-	-	_	_	_	E	_	_	_
8	Angesicht	_	Word	-	+	_	_	A	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_
10	was	_	Word	-	-	_	_	L	_	_	_	_
11	in	_	Word	-	-	_	_	_	_	R	_	_
12	mir	_	Word	-	+	_	_	_	_	_	_	A
13	eine	_	Word	-	-	_	_	_	_	_	E	_
14	außerordentliche	_	Word	-	-	_	_	_	_	_	E	_
15	Rührung	_	Word	-	+	_	_	_	_	_	_	A
16	hervorrief	_	Word	-	+	_	_	H	_	_	_	_
17	.	_	Punctuation	-	-	_	_	_	_	_	_	U

