#BOS 25608013
Die	Word	--	Terminal	500
"	Punctuation	--	Terminal	501
Nautilus	Word	--	Terminal	502
"	Punctuation	--	Terminal	503
näherte	Word	--	Terminal	504
sich	Word	--	Terminal	504
der	Word	--	Terminal	505
Bai	Word	--	Terminal	506
Wailon	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
dem	Word	--	Terminal	508
Schauplatz	Word	--	Terminal	509
der	Word	--	Terminal	510
fürchterlichen	Word	--	Terminal	511
Erlebnisse	Word	--	Terminal	512
des	Word	--	Terminal	513
Kapitäns	Word	--	Terminal	514
Dillon	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
der	Word	--	Terminal	517
zuerst	Word	--	Terminal	518
das	Word	--	Terminal	519
Geheimnis	Word	--	Terminal	520
von	Word	--	Terminal	521
La	Word	--	Terminal	522
Pérouses	Word	--	Terminal	522
Schiff	Word	--	Terminal	523
bruch	Word	--	Terminal	524
aufklärte	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	F	527
#501	PNCT	--	U	527
#502	FN	--	C	527
#503	PNCT	--	U	539
#504	FN	--	P	539
#505	FN	--	F	538
#506	FN	--	C	538	A*	537
#507	PNCT	--	U	538
#508	FN	--	F	528
#509	FN	--	C	528
#510	FN	--	R	529
#511	FN	--	D	537
#512	FN	--	C	529
#513	FN	--	R	536
#514	FN	--	A	530
#515	FN	--	C	536	A*	535
#516	PNCT	--	U	536
#517	FN	--	R	535
#518	FN	--	D	535
#519	FN	--	F	531
#520	FN	--	C	531
#521	FN	--	R	532
#522	FN	--	C	532
#523	FN	--	E	533
#524	FN	--	C	533
#525	FN	--	P	535
#526	PNCT	--	U	535
#527	FN	--	A	539
#528	FN	--	A	537
#529	FN	--	P	537
#530	FN	--	E	536
#531	FN	--	A	534
#532	FN	--	A	534
#533	FN	--	P	534
#534	FN	--	A	535
#535	FN	--	E	536
#536	FN	--	A	537
#537	FN	--	E	538
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 25608013
