# ::id 25607003
# ::tok Dies ist wenigstens die Theorie Darwins , welche die Bildung der Atolle erklärt  eine Theorie , die meines Erachtens den Vorzug vor derjenigen hat , die von der Annahme ausgeht , die Basis der madreporischen Arbeiten seien Gipfel von Bergen oder Vulkanen , die einige Fuß unter dem Meeres spiegel sich befänden .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :S (v5 / label)
           :D (v6 / label)
           :A (v7 / label
                  :E (v12 / label)
                  :E (v13 / label
                          :R (v27 / label)
                          :A (v28 / label
                                  :E (v34 / label
                                          :R (v40 / label)
                                          :C (v41 / label))
                                  :E (v35 / label)
                                  :C (v36 / label))
                          :P (v29 / label)
                          :A (v14 / label))
                  :C v14
                  :E (v15 / label)))
    :H (v3 / label
           :A (v8 / label
                  :E (v16 / label)
                  :C (v17 / label))
           :D (v9 / label
                  :R (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label))
           :S (v10 / label
                   :E (v21 / label)
                   :C (v22 / label)
                   :R (v23 / label))
           :A (v11 / label
                   :A (v24 / label)
                   :A (v25 / label
                           :R (v30 / label)
                           :E (v31 / label)
                           :C (v32 / label)
                           :E (v33 / label
                                   :A v32
                                   :A (v37 / label
                                           :E (v42 / label
                                                   :R (v48 / label)
                                                   :E (v49 / label)
                                                   :C (v50 / label))
                                           :E (v43 / label)
                                           :C (v44 / label))
                                   :S (v38 / label)
                                   :A (v39 / label
                                           :C (v45 / label)
                                           :E (v46 / label
                                                   :R (v51 / label)
                                                   :C (v52 / label)
                                                   :N (v53 / label)
                                                   :C (v54 / label))
                                           :E (v47 / label
                                                   :A v45
                                                   :R (v55 / label)
                                                   :A (v56 / label
                                                           :E (v58 / label
                                                                   :E (v63 / label)
                                                                   :C (v64 / label))
                                                           :R (v59 / label)
                                                           :E (v60 / label)
                                                           :E (v61 / label)
                                                           :C (v62 / label))
                                                   :S (v57 / label)))))
                   :P (v26 / label))))
