# ::id 25602015
# ::tok Überhaupt genommen schätzt man , daß , wenn der Meeres grund nivelliert wäre , seine mittlere Tiefe etwa 7 Kilometer betragen würde.«
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :P (v6 / label)
           :A (v7 / label)
           :A (v8 / label
                  :R (v13 / label)
                  :A (v14 / label
                          :E (v22 / label)
                          :E (v23 / label)
                          :C (v24 / label))
                  :D (v15 / label)
                  :A (v16 / label)
                  :S (v17 / label)
                  :D (v18 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label
                  :E (v19 / label)
                  :E (v20 / label)
                  :C (v21 / label))
           :S (v10 / label)))
