#BOS 25609015
»	Punctuation	--	Terminal	500
Und	Word	--	Terminal	501
ich	Word	--	Terminal	502
könnte	Word	--	Terminal	503
die	Word	--	Terminal	504
berühmten	Word	--	Terminal	505
Inseln	Word	--	Terminal	506
besuchen	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
wo	Word	--	Terminal	509
die	Word	--	Terminal	510
"	Punctuation	--	Terminal	511
Boussole	Word	--	Terminal	512
"	Punctuation	--	Terminal	513
und	Word	--	Terminal	514
die	Word	--	Terminal	515
"	Punctuation	--	Terminal	516
Astrolabe	Word	--	Terminal	517
"	Punctuation	--	Terminal	518
zugrunde	Word	--	Terminal	519
gingen	Word	--	Terminal	520
?	Punctuation	--	Terminal	521
«	Punctuation	--	Terminal	522
#500	PNCT	--	U	529
#501	FN	--	L	529
#502	FN	--	A	528
#503	FN	--	D	528
#504	FN	--	E	527
#505	FN	--	E	527
#506	FN	--	C	527	A*	526
#507	FN	--	P	528
#508	PNCT	--	U	528
#509	FN	--	R	526
#510	FN	--	E	523
#511	PNCT	--	U	523
#512	FN	--	C	523
#513	PNCT	--	U	525
#514	FN	--	N	525
#515	FN	--	E	524
#516	PNCT	--	U	524
#517	FN	--	C	524
#518	PNCT	--	U	526
#519	FN	--	A	526
#520	FN	--	P	526
#521	PNCT	--	U	526
#522	PNCT	--	U	526
#523	FN	--	C	525
#524	FN	--	C	525
#525	FN	--	A	526
#526	FN	--	E	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	A	532
#530	FN	--	P	532
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 25609015
