#BOS 25607011
Ihre	Word	--	Terminal	500
madreporischen	Word	--	Terminal	501
Felsen	Word	--	Terminal	502
wurden	Word	--	Terminal	503
offenbar	Word	--	Terminal	504
durch	Word	--	Terminal	505
Tromben	Word	--	Terminal	506
und	Word	--	Terminal	507
Stürme	Word	--	Terminal	508
zur	Word	--	Terminal	509
Fruchtbarkeit	Word	--	Terminal	510
gebracht	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	E	513
#501	FN	--	E	513
#502	FN	--	C	513
#503	FN	--	F	516
#504	FN	--	D	516
#505	FN	--	R	514
#506	FN	--	C	514
#507	FN	--	N	514
#508	FN	--	C	514
#509	FN	--	R	515
#510	FN	--	C	515
#511	FN	--	P	516
#512	PNCT	--	U	516
#513	FN	--	A	516
#514	FN	--	A	516
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25607011
