#BOS 25603017
Ich	Word	--	Terminal	500
erkannte	Word	--	Terminal	501
deutlich	Word	--	Terminal	502
ihren	Word	--	Terminal	503
angebauten	Word	--	Terminal	504
Küsten	Word	--	Terminal	505
rand	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
die	Word	--	Terminal	508
verschiedenen	Word	--	Terminal	509
Berg	Word	--	Terminal	510
ketten	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
die	Word	--	Terminal	513
parallel	Word	--	Terminal	514
zur	Word	--	Terminal	515
Küste	Word	--	Terminal	516
verlaufen	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
und	Word	--	Terminal	519
seine	Word	--	Terminal	520
Vulkane	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
die	Word	--	Terminal	523
der	Word	--	Terminal	524
Mouma	Word	--	Terminal	525
Rea	Word	--	Terminal	525
beherrscht	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
der	Word	--	Terminal	528
5.000	Word	--	Terminal	529
Meter	Word	--	Terminal	530
über	Word	--	Terminal	531
den	Word	--	Terminal	532
Meeres	Word	--	Terminal	533
spiegel	Word	--	Terminal	534
ragt	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
#500	FN	--	A	551
#501	FN	--	P	551
#502	FN	--	D	551
#503	FN	--	E	538
#504	FN	--	S	537
#505	FN	--	E	538
#506	FN	--	C	538	A*	537
#507	PNCT	--	U	551
#508	FN	--	F	546
#509	FN	--	S	539
#510	FN	--	E	546
#511	FN	--	C	546	A*	539	A*	541
#512	PNCT	--	U	546
#513	FN	--	R	541
#514	FN	--	D	541
#515	FN	--	R	540
#516	FN	--	C	540
#517	FN	--	S	541
#518	PNCT	--	U	550
#519	FN	--	N	550
#520	FN	--	A	542
#521	FN	--	C	549	A*	542	A*	548
#522	PNCT	--	U	549
#523	FN	--	R	548
#524	FN	--	F	547
#525	FN	--	C	547	A*	545
#526	FN	--	P	548
#527	PNCT	--	U	548
#528	FN	--	R	545
#529	FN	--	Q	543
#530	FN	--	C	543
#531	FN	--	R	544
#532	FN	--	F	544
#533	FN	--	E	544
#534	FN	--	C	544
#535	FN	--	S	545
#536	PNCT	--	U	545
#537	FN	--	E	538
#538	FN	--	A	551
#539	FN	--	E	546
#540	FN	--	A	541
#541	FN	--	E	546
#542	FN	--	E	549
#543	FN	--	A	545
#544	FN	--	A	545
#545	FN	--	E	547
#546	FN	--	C	550
#547	FN	--	A	548
#548	FN	--	E	549
#549	FN	--	C	550
#550	FN	--	A	551
#551	FN	--	H	552
#552	FN	--	--	0
#EOS 25603017
