# ::id 25609015
# ::tok »Und ich könnte die berühmten Inseln besuchen , wo die " Boussole " und die " Astrolabe " zugrunde gingen ? «
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v4 / label)
           :D (v5 / label)
           :A (v6 / label
                  :E (v8 / label
                         :R (v12 / label)
                         :A (v13 / label
                                 :C (v16 / label
                                         :E (v19 / label)
                                         :C (v20 / label))
                                 :N (v17 / label)
                                 :C (v18 / label
                                         :E (v21 / label)
                                         :C (v22 / label)))
                         :D (v14 / label)
                         :P (v15 / label))
                  :E (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label))
           :P (v7 / label)))
