# format = ucca
1	Überhaupt	_	Word	-	-	_	E	_	_	_	_	_	_
2	genommen	_	Word	-	+	_	_	D	_	_	_	_	_
3	schätzt	_	Word	-	+	_	_	_	_	_	_	_	_
4	man	_	Word	-	-	_	_	A	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
6	daß	_	Word	-	-	_	_	_	_	_	_	_	R
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
8	wenn	_	Word	-	-	_	_	L	_	_	_	_	_
9	der	_	Word	-	-	_	_	_	E	_	_	_	_
10	Meeres	_	Word	-	-	_	_	_	E	_	_	_	_
11	grund	_	Word	-	+	_	_	_	_	A	_	_	_
12	nivelliert	_	Word	-	+	_	_	H	_	_	_	_	_
13	wäre	_	Word	-	-	_	_	_	_	F	_	_	_
14	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
15	seine	_	Word	-	-	_	_	_	_	_	E	_	_
16	mittlere	_	Word	-	-	_	_	_	_	_	E	_	_
17	Tiefe	_	Word	-	+	_	_	_	_	_	_	_	A
18	etwa	_	Word	-	-	_	_	_	_	_	_	_	D
19	7	_	Word	-	+	_	_	_	_	_	_	_	A
20	Kilometer	_	Word	-	-	_	_	_	_	_	_	Terminal	_
21	betragen	_	Word	-	+	_	_	A	_	_	_	_	_
22	würde.«	_	Word	-	-	_	_	_	_	_	_	_	D

