#BOS 25608007
Als	Word	--	Terminal	500
das	Word	--	Terminal	501
Log	Word	--	Terminal	502
9.720	Word	--	Terminal	503
Meilen	Word	--	Terminal	504
zeigte	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
fuhr	Word	--	Terminal	507
sie	Word	--	Terminal	508
durch	Word	--	Terminal	509
den	Word	--	Terminal	510
Archipel	Word	--	Terminal	511
von	Word	--	Terminal	512
Tonga-Tabou	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
wo	Word	--	Terminal	515
die	Word	--	Terminal	516
Mannschaften	Word	--	Terminal	517
der	Word	--	Terminal	518
"	Punctuation	--	Terminal	519
Argo	Word	--	Terminal	520
"	Punctuation	--	Terminal	521
,	Punctuation	--	Terminal	522
der	Word	--	Terminal	523
"	Punctuation	--	Terminal	524
Port-au-Prince	Word	--	Terminal	525
"	Punctuation	--	Terminal	526
und	Word	--	Terminal	527
der	Word	--	Terminal	528
"	Punctuation	--	Terminal	529
Duke	Word	--	Terminal	530
of	Word	--	Terminal	530
Portland	Word	--	Terminal	530
"	Punctuation	--	Terminal	531
umkamen	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
und	Word	--	Terminal	534
den	Word	--	Terminal	535
Archipel	Word	--	Terminal	536
der	Word	--	Terminal	537
Schifferinseln	Word	--	Terminal	538
,	Punctuation	--	Terminal	539
wo	Word	--	Terminal	540
La	Word	--	Terminal	541
Pérouses	Word	--	Terminal	541
Freund	Word	--	Terminal	542
,	Punctuation	--	Terminal	543
der	Word	--	Terminal	544
Kapitän	Word	--	Terminal	545
de	Word	--	Terminal	546
Langle	Word	--	Terminal	546
,	Punctuation	--	Terminal	547
seinen	Word	--	Terminal	548
Tod	Word	--	Terminal	549
fand	Word	--	Terminal	550
.	Punctuation	--	Terminal	551
#500	FN	--	L	575
#501	FN	--	F	552
#502	FN	--	C	552
#503	FN	--	Q	553
#504	FN	--	C	553
#505	FN	--	P	554
#506	PNCT	--	U	575
#507	FN	--	P	574
#508	FN	--	A	574
#509	FN	--	R	570
#510	FN	--	F	570
#511	FN	--	C	570
#512	FN	--	R	555
#513	FN	--	C	555	A*	567
#514	PNCT	--	U	567
#515	FN	--	R	567
#516	FN	--	F	556
#517	FN	--	C	556
#518	FN	--	R	557
#519	PNCT	--	U	557
#520	FN	--	C	557
#521	PNCT	--	U	564
#522	PNCT	--	U	564
#523	FN	--	R	558
#524	PNCT	--	U	558
#525	FN	--	C	558
#526	PNCT	--	U	564
#527	FN	--	N	564
#528	FN	--	R	559
#529	PNCT	--	U	559
#530	FN	--	C	559
#531	PNCT	--	U	567
#532	FN	--	P	567
#533	PNCT	--	U	573
#534	FN	--	N	573
#535	FN	--	F	572
#536	FN	--	C	572	A*	571
#537	FN	--	R	560
#538	FN	--	C	560
#539	PNCT	--	U	572
#540	FN	--	R	571
#541	FN	--	A	569
#542	FN	--	S	569
#543	PNCT	--	U	569
#544	FN	--	F	561
#545	FN	--	C	561
#546	FN	--	C	568
#547	PNCT	--	U	571
#548	FN	--	E	562
#549	FN	--	C	562
#550	FN	--	F	571
#551	PNCT	--	U	571
#552	FN	--	A	554
#553	FN	--	A	554
#554	FN	--	H	575
#555	FN	--	E	570
#556	FN	--	A	563
#557	FN	--	C	564
#558	FN	--	C	564
#559	FN	--	C	564
#560	FN	--	E	572
#561	FN	--	A	566
#562	FN	--	P	571
#563	FN	--	C	565
#564	FN	--	E	565
#565	FN	--	A	567
#566	FN	--	E	568
#567	FN	--	E	570
#568	FN	--	A	569
#569	FN	--	A	571
#570	FN	--	C	573
#571	FN	--	E	572
#572	FN	--	C	573
#573	FN	--	A	574
#574	FN	--	H	575
#575	FN	--	--	0
#EOS 25608007
