1	Ich	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_
2	erkannte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
3	deutlich	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_
4	ihren	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
5	angebauten	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
6	Küsten	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
7	rand	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
9	die	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
10	verschiedenen	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
11	Berg	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
12	ketten	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
14	die	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
15	parallel	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_
16	zur	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
17	Küste	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
18	verlaufen	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
20	und	_	Word	-	-	_	_	_	N	_	_	_	_	_	_	_	_
21	seine	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
22	Vulkane	_	Word	-	+	_	_	_	C	_	_	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_
24	die	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
25	der	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
26	Mouma	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_
27	Rea	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_
28	beherrscht	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_
29	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_
30	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
31	5.000	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
32	Meter	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
33	über	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
34	den	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
35	Meeres	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
36	spiegel	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
37	ragt	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_
38	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

