# ::id 25602000
# ::tok Der Kapitän brach hier ab , stand auf , ging einige Schritte auf der Plattform , kam dann wieder zu mir und fuhr fort :
(v1 / label
    :H (v2 / label
           :A (v8 / label
                  :E (v21 / label)
                  :C (v12 / label))
           :P (v9 / label)
           :D (v10 / label))
    :H (v3 / label
           :P (v11 / label)
           :A v12)
    :H (v4 / label
           :P (v13 / label)
           :A (v14 / label
                   :E (v22 / label)
                   :C (v23 / label))
           :A (v15 / label
                   :R (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label))
           :A v12)
    :H (v5 / label
           :P (v16 / label)
           :D (v17 / label)
           :D (v18 / label)
           :A (v19 / label
                   :R (v27 / label)
                   :C (v28 / label))
           :A v12)
    :L (v6 / label)
    :H (v7 / label
           :P (v20 / label)
           :A v12))
