# ::id 25602013
# ::tok Irre ich nicht , so hat man eine mittlere Tiefe von 200 Meter im Norden des Atlantiks , und von 2.500 Meter im Mittel meer angetroffen .
(v1 / label
    :H (v2 / label
           :P (v7 / label)
           :A (v8 / label)
           :D (v9 / label))
    :L (v3 / label)
    :H (v4 / label
           :P (v10 / label)
           :A (v11 / label)
           :A (v12 / label
                   :E (v17 / label
                           :R (v28 / label)
                           :C (v29 / label))
                   :E (v18 / label)
                   :E (v19 / label)
                   :C (v16 / label))
           :A (v13 / label
                   :R (v20 / label)
                   :C (v21 / label)
                   :E (v22 / label
                           :R (v30 / label)
                           :C (v31 / label))))
    :L (v5 / label)
    :H (v6 / label
           :A (v14 / label
                   :R (v23 / label)
                   :C (v24 / label))
           :A (v15 / label
                   :R (v25 / label)
                   :E (v26 / label)
                   :C (v27 / label))
           :P v10
           :A v16))
