#BOS 25606012
Die	Word	--	Terminal	500
Madreporen	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
die	Word	--	Terminal	503
man	Word	--	Terminal	504
ja	Word	--	Terminal	505
nicht	Word	--	Terminal	506
mit	Word	--	Terminal	507
den	Word	--	Terminal	508
Korallen	Word	--	Terminal	509
verwechseln	Word	--	Terminal	510
darf	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
haben	Word	--	Terminal	513
ein	Word	--	Terminal	514
mit	Word	--	Terminal	515
Kalk	Word	--	Terminal	516
überzug	Word	--	Terminal	517
bekleidetes	Word	--	Terminal	518
Gewebe	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
und	Word	--	Terminal	521
nach	Word	--	Terminal	522
Verschiedenheit	Word	--	Terminal	523
der	Word	--	Terminal	524
Struktur	Word	--	Terminal	525
desselben	Word	--	Terminal	526
hat	Word	--	Terminal	527
Milne-Edwards	Word	--	Terminal	528
sie	Word	--	Terminal	529
in	Word	--	Terminal	530
fünf	Word	--	Terminal	531
Abteilungen	Word	--	Terminal	532
geordnet	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	E	545
#501	FN	--	C	545	A*	537
#502	PNCT	--	U	545
#503	FN	--	R	537
#504	FN	--	A	537
#505	FN	--	E	535
#506	FN	--	C	535
#507	FN	--	R	536
#508	FN	--	E	536
#509	FN	--	C	536
#510	FN	--	P	537
#511	FN	--	D	537
#512	PNCT	--	U	546
#513	FN	--	S	546
#514	FN	--	E	540
#515	FN	--	R	538
#516	FN	--	E	538
#517	FN	--	C	538
#518	FN	--	S	539
#519	FN	--	C	540	A*	539
#520	PNCT	--	U	547
#521	FN	--	L	547
#522	FN	--	R	542
#523	FN	--	C	542
#524	FN	--	R	541
#525	FN	--	C	541
#526	FN	--	E	542
#527	FN	--	F	544
#528	FN	--	A	544
#529	FN	--	A	544
#530	FN	--	R	543
#531	FN	--	E	543
#532	FN	--	C	543
#533	FN	--	P	544
#534	PNCT	--	U	544
#535	FN	--	D	537
#536	FN	--	A	537
#537	FN	--	E	545
#538	FN	--	A	539
#539	FN	--	E	540
#540	FN	--	A	546
#541	FN	--	E	542
#542	FN	--	A	544
#543	FN	--	A	544
#544	FN	--	H	547
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 25606012
