#BOS 25609018
Wir	Word	--	Terminal	500
sind	Word	--	Terminal	501
schon	Word	--	Terminal	502
da	Word	--	Terminal	501
,	Punctuation	--	Terminal	503
Herr	Word	--	Terminal	504
Professor	Word	--	Terminal	505
!	Punctuation	--	Terminal	506
«	Punctuation	--	Terminal	507
#500	FN	--	A	509
#501	FN	--	S	509
#502	FN	--	D	509
#503	PNCT	--	U	509
#504	FN	--	E	508
#505	FN	--	C	508
#506	PNCT	--	U	508
#507	PNCT	--	U	508
#508	FN	--	G	509
#509	FN	--	A	512
#510	FN	--	P	512
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 25609018
