# ::id 25601003
# ::tok Die Ausdünstung , in den Nordpol gegenden gleich Null , in den heißen Zonen sehr tätig , ist der Grund einer fortdauernden Wechsel strömung der tropischen und polaren Gewässer .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :S (v6 / label
                  :E (v17 / label)
                  :C (v18 / label))
           :A (v7 / label
                  :E (v19 / label)
                  :E (v20 / label)
                  :E (v21 / label)
                  :C (v22 / label))
           :A (v8 / label
                  :R (v23 / label)
                  :E (v24 / label
                          :C (v34 / label)
                          :N (v35 / label)
                          :C (v36 / label))
                  :C (v25 / label)))
    :H (v3 / label
           :A (v9 / label
                  :R (v26 / label)
                  :E (v27 / label)
                  :E (v28 / label)
                  :C (v29 / label))
           :S (v10 / label)
           :A (v11 / label))
    :H (v4 / label
           :A (v12 / label
                   :R (v30 / label)
                   :E (v31 / label)
                   :E (v32 / label)
                   :C (v33 / label))
           :D (v13 / label)
           :P (v14 / label)))
