#BOS 25607008
Ihre	Word	--	Terminal	500
madreporischen	Word	--	Terminal	501
Felsen	Word	--	Terminal	502
wurden	Word	--	Terminal	503
offenbar	Word	--	Terminal	504
durch	Word	--	Terminal	505
Tromben	Word	--	Terminal	506
und	Word	--	Terminal	507
Stürme	Word	--	Terminal	508
zur	Word	--	Terminal	509
Fruchtbarkeit	Word	--	Terminal	510
gebracht	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	E	514
#501	FN	--	S	513
#502	FN	--	C	514	A*	513
#503	FN	--	F	517
#504	FN	--	D	517
#505	FN	--	R	515
#506	FN	--	C	515
#507	FN	--	N	515
#508	FN	--	C	515
#509	FN	--	R	516
#510	FN	--	S	516
#511	FN	--	P	517
#512	PNCT	--	U	517
#513	FN	--	E	514
#514	FN	--	A	517
#515	FN	--	A	517
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 25607008
