#BOS 25604013
Ned	Word	--	Terminal	500
Land	Word	--	Terminal	500
und	Word	--	Terminal	501
Conseil	Word	--	Terminal	502
betrachteten	Word	--	Terminal	503
die	Word	--	Terminal	504
erleuchteten	Word	--	Terminal	505
Gewässer	Word	--	Terminal	506
durch	Word	--	Terminal	507
die	Word	--	Terminal	508
Fenster	Word	--	Terminal	509
bei	Word	--	Terminal	510
geöffneten	Word	--	Terminal	511
Läden	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	C	514
#501	FN	--	N	514
#502	FN	--	C	514
#503	FN	--	P	520
#504	FN	--	F	516
#505	FN	--	S	515
#506	FN	--	C	516	A*	515
#507	FN	--	R	517
#508	FN	--	F	517
#509	FN	--	C	517
#510	FN	--	R	519
#511	FN	--	S	518
#512	FN	--	C	519	A*	518
#513	PNCT	--	U	519
#514	FN	--	A	520
#515	FN	--	E	516
#516	FN	--	A	520
#517	FN	--	A	520
#518	FN	--	E	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 25604013
