# ::id 25609004
# ::tok Diese Gruppe besteht hauptsächlich aus neun großen Inseln , die in einer Reihe zwischen 15° und 2° südlicher Breite und 164° bis 168° Länge liegen .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label)
                  :C (v8 / label))
           :S (v4 / label)
           :D (v5 / label)
           :A (v6 / label
                  :R (v9 / label)
                  :E (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label)
                  :E (v13 / label
                          :A v12
                          :R (v14 / label)
                          :A (v15 / label
                                  :R (v18 / label)
                                  :E (v19 / label)
                                  :C (v20 / label))
                          :A (v16 / label
                                  :N (v21 / label)
                                  :C (v22 / label)
                                  :N (v23 / label)
                                  :C (v24 / label))
                          :S (v17 / label)))))
