#BOS 25603006
Conseil	Word	--	Terminal	500
und	Word	--	Terminal	501
Land	Word	--	Terminal	502
brachten	Word	--	Terminal	503
viel	Word	--	Terminal	504
Zeit	Word	--	Terminal	505
bei	Word	--	Terminal	506
mir	Word	--	Terminal	507
zu	Word	--	Terminal	503
.	Punctuation	--	Terminal	508
#500	FN	--	C	509
#501	FN	--	N	509
#502	FN	--	C	509
#503	FN	--	P	512
#504	FN	--	E	510
#505	FN	--	C	510
#506	FN	--	R	511
#507	FN	--	C	511
#508	PNCT	--	U	512
#509	FN	--	A	512
#510	FN	--	A	512
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 25603006
