#BOS 25604007
Sie	Word	--	Terminal	500
zogen	Word	--	Terminal	501
aus	Word	--	Terminal	502
den	Word	--	Terminal	503
gemäßigten	Word	--	Terminal	504
Strichen	Word	--	Terminal	505
nach	Word	--	Terminal	506
den	Word	--	Terminal	507
wärmeren	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
indem	Word	--	Terminal	510
sie	Word	--	Terminal	511
dem	Word	--	Terminal	512
Zug	Word	--	Terminal	513
der	Word	--	Terminal	514
Heringe	Word	--	Terminal	515
und	Word	--	Terminal	516
Sardinen	Word	--	Terminal	517
folgten	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	A	525
#501	FN	--	P	525
#502	FN	--	R	521
#503	FN	--	F	521
#504	FN	--	S	520
#505	FN	--	C	521	C*	523	A*	522	A*	520
#506	FN	--	R	523
#507	FN	--	F	523
#508	FN	--	S	522
#509	PNCT	--	U	528
#510	FN	--	L	528
#511	FN	--	A	527
#512	FN	--	F	526
#513	FN	--	C	526
#514	FN	--	R	524
#515	FN	--	C	524
#516	FN	--	N	524
#517	FN	--	C	524
#518	FN	--	P	527
#519	PNCT	--	U	527
#520	FN	--	E	521
#521	FN	--	A	525
#522	FN	--	E	523
#523	FN	--	A	525
#524	FN	--	E	526
#525	FN	--	H	528
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 25604007
