# ::id 25604000
# ::tok Die Richtung der " Nautilus " blieb fortwährend süd östlich .
# ::alignments 1-1.1.2.1.2 2-1.1.2.2.1 4-1.1.2.2.2 6-1.1.3 7-1.1.4 8-1.1.5.3 9-1.1.5.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :S (v7 / label
                         :C (v11 / label~e.1))
                  :A (v8 / label
                         :R (v12 / label~e.2)
                         :C (v13 / label~e.4)))
           :D (v4 / label~e.6)
           :D (v5 / label~e.7)
           :S (v6 / label
                  :C (v9 / label~e.9)
                  :C (v10 / label~e.8))))
