# format = ucca
1	Das	_	Word	-	-	_	F	_	_	_	_	_	_	_
2	Thermometer	_	Word	-	+	_	_	A	_	_	_	_	_	_
3	zeigte	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	eine	_	Word	-	-	_	_	_	F	_	_	_	_	_
5	Temperatur	_	Word	-	+	_	_	A	_	_	_	_	_	_
6	von	_	Word	-	-	_	_	_	_	R	_	_	_	_
7	4,25	_	Word	-	-	_	_	_	_	Q	_	_	_	_
8	Grad	_	Word	-	+	_	_	_	Q	_	_	_	_	_
9	Celsius	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
11	welche	_	Word	-	-	_	_	_	_	_	E	_	_	_
12	Temperatur	_	Word	-	+	_	_	_	_	_	_	_	_	A
13	in	_	Word	-	-	_	_	_	_	_	_	R	_	_
14	dieser	_	Word	-	-	_	_	_	_	_	_	E	_	_
15	Tiefe	_	Word	-	+	_	_	_	_	_	_	_	_	A
16	unter	_	Word	-	-	_	_	_	_	_	_	_	R	_
17	allen	_	Word	-	-	_	_	_	_	_	_	_	Q	_
18	Breitengraden	_	Word	-	+	_	_	_	_	_	_	_	_	A
19	gleich	_	Word	-	+	_	_	H	_	_	_	_	_	_
20	zu	_	Word	-	-	_	_	_	_	_	_	_	_	F
21	sein	_	Word	-	-	_	_	_	_	_	_	_	_	F
22	scheint	_	Word	-	-	_	_	_	_	_	_	_	_	G
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

