# ::id 25604008
# ::tok Wir betrachteten sie durch die dichten Glas fenster , wie sie äußerst schnell rückwärts schwammen , mittels ihrer Bewegungs röhre sich fortbewegten , die Fische und Mollusken verfolgten , indem sie die kleinen fraßen , von den großen gefressen wurden , und in einem unbeschreiblichen Gewimmel die zehn Füße bewegten , die ihnen die Natur auf den Kopf gesetzt hat .
(v1 / label
    :H (v2 / label
           :A (v11 / label)
           :P (v12 / label)
           :A (v13 / label)
           :A (v14 / label
                   :R (v33 / label)
                   :E (v34 / label)
                   :E (v35 / label)
                   :E (v36 / label)
                   :C (v37 / label)))
    :H (v3 / label
           :D (v15 / label)
           :A (v16 / label)
           :D (v17 / label
                   :E (v38 / label)
                   :C (v39 / label))
           :D (v18 / label)
           :P (v19 / label))
    :H (v4 / label
           :D (v20 / label)
           :A (v21 / label
                   :E (v40 / label)
                   :E (v41 / label)
                   :C (v42 / label))
           :P (v22 / label)
           :A v16)
    :H (v5 / label
           :A (v23 / label
                   :E (v43 / label)
                   :C (v44 / label
                           :C (v58 / label)
                           :N (v59 / label)
                           :C (v60 / label)))
           :P (v24 / label))
    :L (v6 / label)
    :H (v7 / label
           :A (v25 / label)
           :A (v26 / label
                   :E (v45 / label)
                   :C (v46 / label))
           :P (v27 / label))
    :H (v8 / label
           :A (v28 / label
                   :R (v47 / label)
                   :E (v48 / label)
                   :C (v49 / label))
           :P (v29 / label)
           :A v25)
    :L (v9 / label)
    :H (v10 / label
            :A (v30 / label
                    :R (v50 / label)
                    :E (v51 / label)
                    :E (v52 / label)
                    :C (v53 / label))
            :A (v31 / label
                    :E (v54 / label)
                    :E (v55 / label)
                    :C (v56 / label)
                    :E (v57 / label
                            :R (v61 / label)
                            :A (v62 / label)
                            :A (v63 / label
                                    :E (v66 / label)
                                    :C (v67 / label))
                            :A (v64 / label
                                    :R (v68 / label)
                                    :E (v69 / label)
                                    :C (v70 / label))
                            :P (v65 / label)))
            :P (v32 / label)))
