#BOS 25608006
Die	Word	--	Terminal	500
"	Punctuation	--	Terminal	501
Nautilus	Word	--	Terminal	502
"	Punctuation	--	Terminal	503
hatte	Word	--	Terminal	504
damals	Word	--	Terminal	505
8.100	Word	--	Terminal	506
Meilen	Word	--	Terminal	507
zurückgelegt	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	F	510
#501	PNCT	--	U	510
#502	FN	--	C	510
#503	PNCT	--	U	512
#504	FN	--	F	512
#505	FN	--	T	512
#506	FN	--	Q	511
#507	FN	--	C	511
#508	FN	--	P	512
#509	PNCT	--	U	512
#510	FN	--	A	512
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 25608006
