# ::id 25602017
# ::tok Was die durchschnittliche Tiefe in diesem Teil des Pazifiks betrifft , so will ich Ihnen zeigen , daß sie nur 4.000 Meter beträgt.«
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v6 / label
                  :E (v16 / label
                          :R (v25 / label)
                          :C (v26 / label))
                  :R (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label))
           :S (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :D (v8 / label)
           :A (v9 / label)
           :A (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :R (v20 / label)
                   :A (v21 / label)
                   :D (v22 / label)
                   :A (v23 / label)
                   :S (v24 / label))))
