1	Es	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_
2	waren	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	eine	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
4	Art	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
5	Senk	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
6	netze	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
8	weite	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
9	Taschen	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
11	die	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
12	mittels	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
13	einer	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
14	schwimmenden	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
15	Stange	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
16	und	_	Word	-	-	_	_	_	_	_	N	_	_	_	_	_	_	_	_	_
17	eingestrickten	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
18	Schnur	_	Word	-	+	_	_	_	_	_	C	_	_	_	_	_	_	_	_	_
19	offengehalten	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
20	und	_	Word	-	-	_	_	_	_	_	_	_	L	_	_	_	_	_	_	_
21	auf	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
22	dem	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
23	Meeres	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
24	grund	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
25	fortgezogen	_	Word	-	+	_	_	_	_	_	_	_	H	_	_	_	_	_	_	_
26	den	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
27	Boden	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
28	kehrten	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
29	und	_	Word	-	-	_	_	_	_	_	_	_	L	_	_	_	_	_	_	_
30	alle	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
31	Erzeugnisse	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
32	mit	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
33	sich	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
34	fortzogen	_	Word	-	+	_	_	_	_	_	_	_	H	_	_	_	_	_	_	_
35	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

