# format = ucca
1	Darauf	_	Word	-	-	_	_	L	_	_	_
2	,	_	Punctuation	-	-	_	_	U	_	_	_
3	als	_	Word	-	-	_	_	L	_	_	_
4	wolle	_	Word	-	-	_	_	D	_	_	_
5	er	_	Word	-	-	_	_	A	_	_	_
6	einen	_	Word	-	-	_	E	_	_	_	_
7	schlimmen	_	Word	-	-	_	E	_	_	_	_
8	Gedanken	_	Word	-	+	_	_	A	_	_	_
9	verscheuchen	_	Word	-	+	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_
11	wendete	_	Word	-	+	_	_	H	_	_	_
12	er	_	Word	-	-	_	_	_	A	_	A*
13	sich	_	Word	-	-	_	_	_	Terminal	_	_
14	hastig	_	Word	-	-	_	_	_	D	_	_
15	zu	_	Word	-	-	_	_	_	_	R	_
16	mir	_	Word	-	+	_	_	_	A	_	_
17	und	_	Word	-	-	_	_	L	_	_	_
18	sagte	_	Word	-	+	_	_	H	_	_	_
19	:	_	Punctuation	-	-	_	_	_	_	_	U

