# format = ucca
1	»	_	Punctuation	-	-	_	_	_	_	U
2	Also	_	Word	-	-	_	_	_	_	L
3	,	_	Punctuation	-	-	_	_	_	_	U
4	um	_	Word	-	-	_	_	R	_	_
5	diese	_	Word	-	-	_	E	_	_	_
6	Wände	_	Word	-	+	_	_	A	_	_
7	aufzubauen	_	Word	-	+	_	_	_	_	A
8	«	_	Punctuation	-	-	_	_	_	U	_
9	,	_	Punctuation	-	-	_	_	_	U	_
10	sagte	_	Word	-	+	_	_	_	_	_
11	er	_	Word	-	-	_	_	_	A	_
12	,	_	Punctuation	-	-	_	_	_	U	_
13	»	_	Punctuation	-	-	_	_	_	U	_
14	bedurfte	_	Word	-	+	_	_	_	A	_
15	es	_	Word	-	-	_	_	_	_	F
16	...	_	Punctuation	-	-	_	_	_	_	U
17	?	_	Punctuation	-	-	_	_	_	_	U
18	«	_	Punctuation	-	-	_	_	_	_	U

