# format = ucca
1	Diese	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	Gruppe	_	Word	-	+	_	_	A	_	_	_	_	_	_
3	besteht	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	hauptsächlich	_	Word	-	-	_	_	D	_	_	_	_	_	_
5	aus	_	Word	-	-	_	_	_	R	_	_	_	_	_
6	neun	_	Word	-	-	_	_	_	E	_	_	_	_	_
7	großen	_	Word	-	-	_	_	_	E	_	_	_	_	_
8	Inseln	_	Word	-	+	_	_	A	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
10	die	_	Word	-	-	_	_	_	_	_	_	_	_	R
11	in	_	Word	-	-	_	_	_	_	R	_	_	_	_
12	einer	_	Word	-	-	_	_	_	_	E	_	_	_	_
13	Reihe	_	Word	-	+	_	_	_	_	_	_	_	_	A
14	zwischen	_	Word	-	-	_	_	_	_	_	N	_	_	_
15	15	_	Word	-	+	_	_	_	_	_	_	_	_	A
16	°	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
17	und	_	Word	-	-	_	_	_	_	_	N	_	_	_
18	2	_	Word	-	-	_	_	_	_	_	C	_	_	_
19	°	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
20	südlicher	_	Word	-	+	_	_	_	_	_	E	_	_	_
21	Breite	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
22	und	_	Word	-	-	_	_	_	_	_	N	_	_	_
23	164	_	Word	-	+	_	_	_	_	_	C	_	_	_
24	°	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_
25	bis	_	Word	-	-	_	_	_	_	_	_	_	N	_
26	168	_	Word	-	-	_	_	_	_	_	_	_	C	_
27	°	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_
28	Länge	_	Word	-	-	_	_	_	_	_	_	_	E	_
29	liegen	_	Word	-	+	_	_	_	E	_	_	_	_	_
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

