# ::id 25601004
# ::tok Ferner habe ich das Geheimnis der Strömungen von oben nach unten und von unten nach oben wahrgenommen , die ein wahres Atmen des Ozeans bildet .
(v1 / label
    :H (v2 / label
           :D (v3 / label)
           :A (v4 / label)
           :A (v5 / label
                  :E (v9 / label)
                  :C (v10 / label))
           :A (v6 / label
                  :E (v11 / label
                          :R (v17 / label)
                          :A (v18 / label
                                  :E (v27 / label)
                                  :E (v28 / label)
                                  :C (v29 / label))
                          :A (v19 / label
                                  :R (v30 / label)
                                  :C (v31 / label))
                          :S (v20 / label))
                  :R (v12 / label)
                  :C (v13 / label))
           :D (v7 / label
                  :C (v14 / label
                          :N (v21 / label)
                          :C (v22 / label)
                          :C (v23 / label))
                  :N (v15 / label)
                  :C (v16 / label
                          :N (v24 / label)
                          :C (v25 / label)
                          :C (v26 / label)))
           :P (v8 / label)))
