# ::id 25600010
# ::tok Es waren eine Art Senk netze , weite Taschen , die mittels einer schwimmenden Stange und eingestrickten Schnur offengehalten und auf dem Meeres grund fortgezogen den Boden kehrten und alle Erzeugnisse mit sich fortzogen .
(v1 / label
    :H (v2 / label
           :S (v8 / label)
           :A (v9 / label
                  :E (v21 / label
                          :E (v39 / label)
                          :C (v40 / label))
                  :E (v22 / label)
                  :C (v23 / label))
           :A (v10 / label
                   :E (v24 / label)
                   :C (v25 / label)))
    :H (v3 / label
           :R (v11 / label)
           :D (v12 / label)
           :A (v13 / label
                   :C (v26 / label
                           :E (v41 / label)
                           :E (v42 / label)
                           :C (v43 / label))
                   :N (v27 / label)
                   :C (v28 / label
                           :E (v44 / label)
                           :C (v45 / label)))
           :S (v14 / label))
    :L (v4 / label)
    :H (v5 / label
           :A (v15 / label
                   :R (v29 / label)
                   :E (v30 / label)
                   :E (v31 / label)
                   :C (v32 / label))
           :P (v16 / label)
           :A (v17 / label
                   :A (v33 / label
                           :E (v46 / label)
                           :C (v47 / label))
                   :P (v34 / label)))
    :L (v6 / label)
    :H (v7 / label
           :A (v18 / label
                   :E (v35 / label)
                   :C (v36 / label))
           :A (v19 / label
                   :R (v37 / label)
                   :C (v38 / label))
           :P (v20 / label)))
