# ::id 25600000
# ::tok Ich bewunderte das prachtvolle Aussehen des Ozeans , als Kapitän Nemo erschien .
# ::alignments 0-1.1.1 1-1.1.2 3-1.1.3.2 4-1.1.3.3 5-1.1.3.4.1 6-1.1.3.4.2 8-1.2 9-1.3.2.2.1 10-1.3.2.1 11-1.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.1)
           :A (v7 / label
                  :D (v10 / label~e.3)
                  :S (v11 / label~e.4)
                  :A (v12 / label
                          :R (v15 / label~e.5)
                          :C (v16 / label~e.6))))
    :L (v3 / label~e.8)
    :H (v4 / label
           :A (v8 / label
                  :C (v13 / label~e.10)
                  :E (v14 / label
                          :A (v17 / label~e.9)))
           :P (v9 / label~e.11)))
