# ::id 25602004
# ::tok Daraus entsteht eine doppelte Strömung , aufwärts und abwärts , stets Bewegung , stets Leben !
(v1 / label
    :H (v2 / label
           :D (v6 / label)
           :S (v7 / label)
           :A (v8 / label
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v10 / label)))
    :H (v3 / label
           :D (v9 / label
                  :C (v17 / label)
                  :N (v18 / label)
                  :C (v19 / label))
           :S v7
           :A v10)
    :H (v4 / label
           :D (v11 / label)
           :P (v12 / label)
           :A v10)
    :H (v5 / label
           :D (v13 / label)
           :P (v14 / label)
           :A v10))
