#BOS 25601006
An	Word	--	Terminal	500
den	Word	--	Terminal	501
Polen	Word	--	Terminal	502
sehen	Word	--	Terminal	503
Sie	Word	--	Terminal	504
die	Word	--	Terminal	505
Folgen	Word	--	Terminal	506
dieser	Word	--	Terminal	507
Erscheinung	Word	--	Terminal	508
und	Word	--	Terminal	509
begreifen	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
weshalb	Word	--	Terminal	512
nach	Word	--	Terminal	513
diesem	Word	--	Terminal	514
Gesetz	Word	--	Terminal	515
der	Word	--	Terminal	516
vorsorgenden	Word	--	Terminal	517
Natur	Word	--	Terminal	518
das	Word	--	Terminal	519
Gefrieren	Word	--	Terminal	520
nur	Word	--	Terminal	521
an	Word	--	Terminal	522
der	Word	--	Terminal	523
Oberfläche	Word	--	Terminal	524
des	Word	--	Terminal	525
Wassers	Word	--	Terminal	526
vorgehen	Word	--	Terminal	527
kann	Word	--	Terminal	528
!	Punctuation	--	Terminal	529
«	Punctuation	--	Terminal	530
#500	FN	--	R	531
#501	FN	--	E	531
#502	FN	--	C	531
#503	FN	--	P	537
#504	FN	--	A	537
#505	FN	--	E	536
#506	FN	--	C	536
#507	FN	--	R	532
#508	FN	--	C	532
#509	FN	--	L	542
#510	FN	--	P	541
#511	PNCT	--	U	541
#512	FN	--	D	540
#513	FN	--	R	538
#514	FN	--	E	538
#515	FN	--	C	538
#516	FN	--	R	533
#517	FN	--	E	533
#518	FN	--	C	533
#519	FN	--	E	534
#520	FN	--	C	534
#521	FN	--	D	540
#522	FN	--	R	539
#523	FN	--	E	539
#524	FN	--	C	539
#525	FN	--	R	535
#526	FN	--	C	535
#527	FN	--	P	540
#528	FN	--	D	540
#529	PNCT	--	U	540
#530	PNCT	--	U	540
#531	FN	--	A	537
#532	FN	--	E	536
#533	FN	--	E	538
#534	FN	--	A	540
#535	FN	--	E	539
#536	FN	--	A	537
#537	FN	--	H	542
#538	FN	--	A	540
#539	FN	--	A	540
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 25601006
