#BOS 25607004
Ich	Word	--	Terminal	500
konnte	Word	--	Terminal	501
diese	Word	--	Terminal	502
merkwürdigen	Word	--	Terminal	503
Fels	Word	--	Terminal	504
wände	Word	--	Terminal	505
ganz	Word	--	Terminal	506
aus	Word	--	Terminal	507
der	Word	--	Terminal	508
Nähe	Word	--	Terminal	509
beobachten	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
denn	Word	--	Terminal	512
an	Word	--	Terminal	513
ihrer	Word	--	Terminal	514
senkrechten	Word	--	Terminal	515
Seite	Word	--	Terminal	516
ließ	Word	--	Terminal	517
die	Word	--	Terminal	518
Sonde	Word	--	Terminal	519
mehr	Word	--	Terminal	520
als	Word	--	Terminal	521
300	Word	--	Terminal	522
Meter	Word	--	Terminal	522
Tiefe	Word	--	Terminal	523
erkennen	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
und	Word	--	Terminal	526
in	Word	--	Terminal	527
unseren	Word	--	Terminal	528
elektrischen	Word	--	Terminal	529
Streif	Word	--	Terminal	530
lichtern	Word	--	Terminal	531
erglänzte	Word	--	Terminal	532
der	Word	--	Terminal	533
schimmernde	Word	--	Terminal	534
Kalk	Word	--	Terminal	535
stein	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
#500	FN	--	A	540
#501	FN	--	D	540
#502	FN	--	E	538
#503	FN	--	E	538
#504	FN	--	E	538
#505	FN	--	C	538
#506	FN	--	D	540
#507	FN	--	R	539
#508	FN	--	E	539
#509	FN	--	C	539
#510	FN	--	P	540
#511	PNCT	--	U	548
#512	FN	--	L	548
#513	FN	--	R	541
#514	FN	--	E	541
#515	FN	--	E	541
#516	FN	--	C	541
#517	FN	--	D	544
#518	FN	--	E	542
#519	FN	--	C	542
#520	FN	--	D	544
#521	FN	--	R	543
#522	FN	--	E	543
#523	FN	--	C	543
#524	FN	--	P	544
#525	PNCT	--	U	548
#526	FN	--	L	548
#527	FN	--	R	545
#528	FN	--	E	545
#529	FN	--	E	545
#530	FN	--	E	545
#531	FN	--	C	545
#532	FN	--	P	547
#533	FN	--	E	546
#534	FN	--	E	546
#535	FN	--	E	546
#536	FN	--	C	546
#537	PNCT	--	U	546
#538	FN	--	A	540
#539	FN	--	A	540
#540	FN	--	H	548
#541	FN	--	A	544
#542	FN	--	A	544
#543	FN	--	A	544
#544	FN	--	H	548
#545	FN	--	A	547
#546	FN	--	A	547
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 25607004
