#BOS 25607000
Indem	Word	--	Terminal	500
wir	Word	--	Terminal	501
nur	Word	--	Terminal	502
einige	Word	--	Terminal	503
Kabellängen	Word	--	Terminal	504
weit	Word	--	Terminal	505
von	Word	--	Terminal	506
den	Word	--	Terminal	507
steilen	Word	--	Terminal	508
Küsten	Word	--	Terminal	509
der	Word	--	Terminal	510
Insel	Word	--	Terminal	511
Clermont-Tonnère	Word	--	Terminal	512
vorüberfuhren	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
konnte	Word	--	Terminal	515
ich	Word	--	Terminal	516
das	Word	--	Terminal	517
Riesen	Word	--	Terminal	518
werk	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
das	Word	--	Terminal	521
diese	Word	--	Terminal	522
mikroskopischen	Word	--	Terminal	523
Arbeiter	Word	--	Terminal	524
vollführten	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
staunend	Word	--	Terminal	527
bewundern	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	L	538
#501	FN	--	A	535
#502	FN	--	D	535
#503	FN	--	E	530
#504	FN	--	C	530
#505	FN	--	E	530
#506	FN	--	R	534
#507	FN	--	E	534
#508	FN	--	E	534
#509	FN	--	C	534
#510	FN	--	R	531
#511	FN	--	E	531
#512	FN	--	C	531
#513	FN	--	P	535
#514	PNCT	--	U	538
#515	FN	--	D	537
#516	FN	--	A	537
#517	FN	--	E	536
#518	FN	--	E	536
#519	FN	--	C	536	A*	533
#520	PNCT	--	U	536
#521	FN	--	R	533
#522	FN	--	E	532
#523	FN	--	E	532
#524	FN	--	C	532
#525	FN	--	P	533
#526	PNCT	--	U	537
#527	FN	--	D	537
#528	FN	--	P	537
#529	PNCT	--	U	537
#530	FN	--	D	535
#531	FN	--	E	534
#532	FN	--	A	533
#533	FN	--	E	536
#534	FN	--	A	535
#535	FN	--	H	538
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 25607000
