# ::id 25600002
# ::tok Als er damit fertig war , stützte er sich mit dem Ellbogen auf das Gehäuse des Leucht feuers , und seine Blicke schweiften über den Meeres spiegel .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v7 / label)
           :A (v8 / label)
           :S (v9 / label))
    :H (v4 / label
           :P (v10 / label)
           :A (v11 / label)
           :A (v12 / label
                   :R (v17 / label)
                   :E (v18 / label)
                   :C (v19 / label))
           :A (v13 / label
                   :R (v20 / label)
                   :E (v21 / label
                           :R (v30 / label)
                           :E (v31 / label)
                           :C (v32 / label))
                   :E (v22 / label)
                   :C (v23 / label)))
    :L (v5 / label)
    :H (v6 / label
           :A (v14 / label
                   :E (v24 / label)
                   :C (v25 / label))
           :P (v15 / label)
           :A (v16 / label
                   :R (v26 / label)
                   :E (v27 / label)
                   :E (v28 / label)
                   :C (v29 / label))))
