#BOS 25605018
Ich	Word	--	Terminal	500
konnte	Word	--	Terminal	501
bei	Word	--	Terminal	502
der	Word	--	Terminal	503
hellen	Word	--	Terminal	504
Beleuchtung	Word	--	Terminal	505
durch	Word	--	Terminal	506
die	Word	--	Terminal	507
"	Punctuation	--	Terminal	508
Nautilus	Word	--	Terminal	509
"	Punctuation	--	Terminal	510
ihre	Word	--	Terminal	511
noch	Word	--	Terminal	512
nicht	Word	--	Terminal	513
entstellten	Word	--	Terminal	514
Züge	Word	--	Terminal	515
erkennen	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	523
#501	FN	--	D	523
#502	FN	--	L	525
#503	FN	--	E	518
#504	FN	--	D	524
#505	FN	--	C	518
#506	FN	--	R	519
#507	FN	--	E	519
#508	PNCT	--	U	519
#509	FN	--	C	519
#510	PNCT	--	U	525
#511	FN	--	E	522
#512	FN	--	E	520
#513	FN	--	C	520
#514	FN	--	P	521
#515	FN	--	C	522	A*	521
#516	FN	--	P	523
#517	PNCT	--	U	523
#518	FN	--	P	524
#519	FN	--	A	524
#520	FN	--	D	521
#521	FN	--	E	522
#522	FN	--	A	523
#523	FN	--	H	525
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 25605018
