#BOS 25602016
»Gut	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
Herr	Word	--	Terminal	502
Professor«	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
erwiderte	Word	--	Terminal	505
Kapitän	Word	--	Terminal	506
Nemo	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
»wir	Word	--	Terminal	509
wollen	Word	--	Terminal	510
Ihnen	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
hoffe	Word	--	Terminal	513
ich	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
mehr	Word	--	Terminal	516
zeigen	Word	--	Terminal	517
als	Word	--	Terminal	518
dies	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	S	524
#501	PNCT	--	U	524
#502	FN	--	E	521
#503	FN	--	C	521
#504	PNCT	--	U	525
#505	FN	--	P	525
#506	FN	--	E	522
#507	FN	--	C	522
#508	PNCT	--	U	528
#509	FN	--	A	526
#510	FN	--	D	526
#511	FN	--	A	526
#512	PNCT	--	U	527
#513	FN	--	P	527
#514	FN	--	A	527
#515	PNCT	--	U	527
#516	FN	--	A	526
#517	FN	--	P	526
#518	FN	--	R	523
#519	FN	--	C	523
#520	PNCT	--	U	523
#521	FN	--	A	524
#522	FN	--	A	525
#523	FN	--	A	526
#524	FN	--	A	525
#525	FN	--	H	528
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 25602016
