#BOS 25605009
»	Punctuation	--	Terminal	500
Ja	Word	--	Terminal	501
«	Punctuation	--	Terminal	502
,	Punctuation	--	Terminal	503
erwiderte	Word	--	Terminal	504
der	Word	--	Terminal	505
Kanadier	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
ein	Word	--	Terminal	508
reedeloses	Word	--	Terminal	509
Fahrzeug	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
das	Word	--	Terminal	512
untergesunken	Word	--	Terminal	513
ist	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
«	Punctuation	--	Terminal	516
#500	PNCT	--	U	520
#501	FN	--	D	520
#502	PNCT	--	U	521
#503	PNCT	--	U	521
#504	FN	--	P	521
#505	FN	--	E	517
#506	FN	--	C	517
#507	PNCT	--	U	521
#508	FN	--	E	519
#509	FN	--	S	520
#510	FN	--	C	519	A*	518
#511	PNCT	--	U	519
#512	FN	--	R	518
#513	FN	--	P	518
#514	FN	--	F	518
#515	PNCT	--	U	518
#516	PNCT	--	U	518
#517	FN	--	A	521
#518	FN	--	E	519
#519	FN	--	A	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 25605009
