# format = ucca
1	Der	_	Word	-	-	_	E	_	_	_	_	_
2	Wärme	_	Word	-	-	_	E	_	_	_	_	_
3	stoff	_	Word	-	+	_	_	A	_	_	_	_
4	bringt	_	Word	-	+	_	_	_	_	_	_	_
5	verschiedene	_	Word	-	-	_	_	_	E	_	_	_
6	Dichtheit	_	Word	-	+	_	_	A	_	_	_	_
7	hervor	_	Word	-	-	_	_	Terminal	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_
9	welche	_	Word	-	-	_	_	_	_	_	_	R
10	die	_	Word	-	-	_	_	_	_	E	_	_
11	Ströme	_	Word	-	+	_	_	_	_	_	_	A
12	und	_	Word	-	-	_	_	_	_	N	_	_
13	Gegen	_	Word	-	-	_	_	_	_	_	E	_
14	strömungen	_	Word	-	+	_	_	_	_	C	_	_
15	verursacht	_	Word	-	+	_	_	H	_	_	_	_
16	.	_	Punctuation	-	-	_	_	_	_	_	_	U

