# ::id 25606012
# ::tok Die Madreporen , die man ja nicht mit den Korallen verwechseln darf , haben ein mit Kalk überzug bekleidetes Gewebe , und nach Verschiedenheit der Struktur desselben hat Milne-Edwards sie in fünf Abteilungen geordnet .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v13 / label
                          :R (v26 / label)
                          :A (v27 / label)
                          :D (v28 / label
                                  :E (v37 / label)
                                  :C (v38 / label))
                          :A (v29 / label
                                  :R (v39 / label)
                                  :E (v40 / label)
                                  :C (v41 / label))
                          :P (v30 / label)
                          :D (v31 / label)
                          :A (v15 / label))
                  :E (v14 / label)
                  :C v15)
           :S (v6 / label)
           :A (v7 / label
                  :E (v16 / label
                          :R (v32 / label)
                          :A (v33 / label
                                  :E (v42 / label)
                                  :C (v43 / label))
                          :S (v34 / label)
                          :A (v18 / label))
                  :E (v17 / label)
                  :C v18))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label
                  :E (v19 / label)
                  :R (v20 / label)
                  :C (v21 / label)
                  :E (v22 / label
                          :R (v35 / label)
                          :C (v36 / label)))
           :A (v9 / label)
           :A (v10 / label)
           :A (v11 / label
                   :R (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label))
           :P (v12 / label)))
