# ::id 25606009
# ::tok »Nicht neuer Kontinente bedarf s auf der Erde , sondern neuer Menschen ! «
# ::alignments 0-1.1.1 1-1.1.2.1 2-1.1.2.2 3-1.1.3 5-1.1.5.1 6-1.1.5.2 7-1.1.5.3 9-1.2 10-1.3.1 11-1.3.2
(v1 / label
    :H (v2 / label
           :D (v5 / label~e.0)
           :A (v6 / label
                  :E (v11 / label~e.1)
                  :C (v12 / label~e.2))
           :S (v7 / label~e.3)
           :A (v8 / label
                  :R (v13 / label~e.5)
                  :E (v14 / label~e.6)
                  :C (v15 / label~e.7)))
    :L (v3 / label~e.9)
    :H (v4 / label
           :D (v9 / label~e.10)
           :A (v10 / label~e.11)
           :S v7))
