1	»Sehen	_	Word	-	+	_	_	_	_	_	_
2	Sie	_	Word	-	-	_	A	_	_	_	_
3	diesen	_	Word	-	-	_	_	E	_	_	_
4	Ozean	_	Word	-	+	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_
6	Herr	_	Word	-	-	_	_	_	E	_	_
7	Professor	_	Word	-	+	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_
9	wie	_	Word	-	-	_	L	_	_	_	_
10	er	_	Word	-	-	_	_	_	_	_	A
11	mit	_	Word	-	-	_	_	_	_	R	_
12	wirklichem	_	Word	-	-	_	_	_	_	E	_
13	Leben	_	Word	-	+	_	_	_	_	_	_
14	begabt	_	Word	-	+	_	_	_	_	_	_
15	ist	_	Word	-	-	_	_	_	_	_	F
16	!	_	Punctuation	-	-	_	_	_	_	_	U

