#BOS 25604010
Man	Word	--	Terminal	500
sieht	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
während	Word	--	Terminal	503
dieser	Word	--	Terminal	504
Fahrt	Word	--	Terminal	505
ließ	Word	--	Terminal	506
uns	Word	--	Terminal	507
das	Word	--	Terminal	508
Meer	Word	--	Terminal	509
unablässig	Word	--	Terminal	510
seine	Word	--	Terminal	511
Merkwürdigkeiten	Word	--	Terminal	512
reichlich	Word	--	Terminal	513
schauen	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
in	Word	--	Terminal	516
unendlicher	Word	--	Terminal	517
Abwechslung	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	A	525
#501	FN	--	P	525
#502	PNCT	--	U	525
#503	FN	--	R	520
#504	FN	--	E	520
#505	FN	--	C	520
#506	FN	--	D	524
#507	FN	--	A	524
#508	FN	--	E	521
#509	FN	--	C	521
#510	FN	--	D	524
#511	FN	--	E	522
#512	FN	--	C	522
#513	FN	--	D	524
#514	FN	--	P	524
#515	PNCT	--	U	524
#516	FN	--	R	523
#517	FN	--	E	523
#518	FN	--	C	523
#519	PNCT	--	U	523
#520	FN	--	A	524
#521	FN	--	A	524
#522	FN	--	A	524
#523	FN	--	A	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 25604010
