#BOS 25607002
Diese	Word	--	Terminal	500
Polypen	Word	--	Terminal	501
entwickeln	Word	--	Terminal	502
sich	Word	--	Terminal	502
vorzugsweise	Word	--	Terminal	503
in	Word	--	Terminal	504
den	Word	--	Terminal	505
bewegten	Word	--	Terminal	506
Schichten	Word	--	Terminal	507
der	Word	--	Terminal	508
Meeres	Word	--	Terminal	509
oberfläche	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
und	Word	--	Terminal	512
folglich	Word	--	Terminal	513
fangen	Word	--	Terminal	514
sie	Word	--	Terminal	515
ihre	Word	--	Terminal	516
unterseeischen	Word	--	Terminal	517
Bauten	Word	--	Terminal	518
von	Word	--	Terminal	519
oben	Word	--	Terminal	520
an	Word	--	Terminal	514
,	Punctuation	--	Terminal	521
und	Word	--	Terminal	522
sie	Word	--	Terminal	523
dringen	Word	--	Terminal	524
mit	Word	--	Terminal	525
den	Word	--	Terminal	526
Trümmern	Word	--	Terminal	527
von	Word	--	Terminal	528
Ablagerungen	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
welche	Word	--	Terminal	531
die	Word	--	Terminal	532
Grundlagen	Word	--	Terminal	533
bilden	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
allmählich	Word	--	Terminal	536
immer	Word	--	Terminal	537
tiefer	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
#500	FN	--	E	540
#501	FN	--	C	540
#502	FN	--	P	548
#503	FN	--	D	548
#504	FN	--	R	547
#505	FN	--	E	547
#506	FN	--	E	547
#507	FN	--	C	547
#508	FN	--	R	541
#509	FN	--	E	541
#510	FN	--	C	541
#511	PNCT	--	U	553
#512	FN	--	L	553
#513	FN	--	L	553
#514	FN	--	P	549
#515	FN	--	A	549
#516	FN	--	E	542
#517	FN	--	E	542
#518	FN	--	C	542
#519	FN	--	R	543
#520	FN	--	C	543
#521	PNCT	--	U	553
#522	FN	--	L	553
#523	FN	--	A	552
#524	FN	--	P	552
#525	FN	--	R	551
#526	FN	--	E	551
#527	FN	--	C	551
#528	FN	--	R	550
#529	FN	--	C	550	A*	545
#530	PNCT	--	U	550
#531	FN	--	R	545
#532	FN	--	E	544
#533	FN	--	C	544
#534	FN	--	S	545
#535	PNCT	--	U	552
#536	FN	--	D	552
#537	FN	--	E	546
#538	FN	--	C	546
#539	PNCT	--	U	546
#540	FN	--	A	548
#541	FN	--	E	547
#542	FN	--	A	549
#543	FN	--	D	549
#544	FN	--	A	545
#545	FN	--	E	550
#546	FN	--	D	552
#547	FN	--	A	548
#548	FN	--	H	553
#549	FN	--	H	553
#550	FN	--	E	551
#551	FN	--	A	552
#552	FN	--	H	553
#553	FN	--	--	0
#EOS 25607002
