#BOS 25609008
Der	Word	--	Terminal	500
Kapitän	Word	--	Terminal	501
trat	Word	--	Terminal	502
herzu	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
legte	Word	--	Terminal	504
einen	Word	--	Terminal	505
Finger	Word	--	Terminal	506
auf	Word	--	Terminal	507
einen	Word	--	Terminal	508
Punkt	Word	--	Terminal	509
der	Word	--	Terminal	510
Karte	Word	--	Terminal	511
und	Word	--	Terminal	512
sprach	Word	--	Terminal	513
nur	Word	--	Terminal	514
das	Word	--	Terminal	515
Wort	Word	--	Terminal	516
:	Punctuation	--	Terminal	517
#500	FN	--	E	518
#501	FN	--	C	518
#502	FN	--	P	519
#503	PNCT	--	U	526
#504	FN	--	P	525
#505	FN	--	E	520
#506	FN	--	C	520
#507	FN	--	R	524
#508	FN	--	E	524
#509	FN	--	C	524
#510	FN	--	R	521
#511	FN	--	C	521
#512	FN	--	L	526
#513	FN	--	P	523
#514	FN	--	D	523
#515	FN	--	E	522
#516	FN	--	C	522
#517	PNCT	--	U	522
#518	FN	--	A	519
#519	FN	--	H	526
#520	FN	--	A	525
#521	FN	--	E	524
#522	FN	--	A	523
#523	FN	--	H	526
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 25609008
