#BOS 25607008
Übrigens	Word	--	Terminal	500
hat	Word	--	Terminal	501
die	Word	--	Terminal	502
Braunkohlenbildung	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
d.h	Word	--	Terminal	505
.	Punctuation	--	Terminal	506
die	Word	--	Terminal	507
Mineralisation	Word	--	Terminal	508
der	Word	--	Terminal	509
von	Word	--	Terminal	510
den	Word	--	Terminal	511
Überschwemmungen	Word	--	Terminal	512
versunkenen	Word	--	Terminal	513
Wälder	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
eine	Word	--	Terminal	516
weit	Word	--	Terminal	517
beträchtlichere	Word	--	Terminal	518
Zeit	Word	--	Terminal	519
erfordert	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	L	530
#501	FN	--	F	529
#502	FN	--	E	528
#503	FN	--	C	528	A*	527
#504	PNCT	--	U	528
#505	FN	--	R	527
#506	PNCT	--	U	527
#507	FN	--	E	522
#508	FN	--	C	522
#509	FN	--	E	525
#510	FN	--	R	523
#511	FN	--	E	523
#512	FN	--	C	523
#513	FN	--	P	524
#514	FN	--	C	525	A*	524
#515	PNCT	--	U	529
#516	FN	--	E	526
#517	FN	--	E	526
#518	FN	--	E	526
#519	FN	--	C	526
#520	FN	--	P	529
#521	PNCT	--	U	529
#522	FN	--	P	527
#523	FN	--	A	524
#524	FN	--	E	525
#525	FN	--	A	527
#526	FN	--	A	529
#527	FN	--	E	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 25607008
