#BOS 25604015
Als	Word	--	Terminal	500
ihre	Word	--	Terminal	501
Behälter	Word	--	Terminal	502
gefüllt	Word	--	Terminal	503
waren	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
hielt	Word	--	Terminal	506
sie	Word	--	Terminal	507
sich	Word	--	Terminal	506
in	Word	--	Terminal	508
einer	Word	--	Terminal	509
Tiefe	Word	--	Terminal	510
von	Word	--	Terminal	511
1.000	Word	--	Terminal	512
Metern	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
einer	Word	--	Terminal	514
wenig	Word	--	Terminal	515
bewohnten	Word	--	Terminal	516
Region	Word	--	Terminal	517
des	Word	--	Terminal	518
Ozeans	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
wo	Word	--	Terminal	521
die	Word	--	Terminal	522
großen	Word	--	Terminal	523
Fische	Word	--	Terminal	524
selten	Word	--	Terminal	525
erscheinen	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	L	538
#501	FN	--	E	528
#502	FN	--	C	528
#503	FN	--	S	529
#504	FN	--	F	529
#505	PNCT	--	U	538
#506	FN	--	S	537
#507	FN	--	A	537
#508	FN	--	R	536
#509	FN	--	E	530
#510	FN	--	C	530
#511	FN	--	R	530
#512	FN	--	C	536
#513	PNCT	--	U	536
#514	FN	--	E	535
#515	FN	--	D	531
#516	FN	--	S	531
#517	FN	--	C	535	A*	531
#518	FN	--	R	532
#519	FN	--	C	532
#520	PNCT	--	U	538
#521	FN	--	L	538
#522	FN	--	E	533
#523	FN	--	E	533
#524	FN	--	C	533
#525	FN	--	D	534
#526	FN	--	P	534
#527	PNCT	--	U	534
#528	FN	--	A	529
#529	FN	--	H	538
#530	FN	--	E	536
#531	FN	--	E	535
#532	FN	--	E	535
#533	FN	--	A	534
#534	FN	--	H	538
#535	FN	--	E	536
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 25604015
