#BOS 25604008
Wir	Word	--	Terminal	500
betrachteten	Word	--	Terminal	501
sie	Word	--	Terminal	502
durch	Word	--	Terminal	503
die	Word	--	Terminal	504
dichten	Word	--	Terminal	505
Glas	Word	--	Terminal	506
fenster	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
wie	Word	--	Terminal	509
sie	Word	--	Terminal	510
äußerst	Word	--	Terminal	511
schnell	Word	--	Terminal	512
rückwärts	Word	--	Terminal	513
schwammen	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
mittels	Word	--	Terminal	516
ihrer	Word	--	Terminal	517
Bewegungs	Word	--	Terminal	518
röhre	Word	--	Terminal	519
sich	Word	--	Terminal	520
fortbewegten	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
die	Word	--	Terminal	522
Fische	Word	--	Terminal	523
und	Word	--	Terminal	524
Mollusken	Word	--	Terminal	525
verfolgten	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
indem	Word	--	Terminal	528
sie	Word	--	Terminal	529
die	Word	--	Terminal	530
kleinen	Word	--	Terminal	531
fraßen	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
von	Word	--	Terminal	534
den	Word	--	Terminal	535
großen	Word	--	Terminal	536
gefressen	Word	--	Terminal	537
wurden	Word	--	Terminal	538
,	Punctuation	--	Terminal	539
und	Word	--	Terminal	540
in	Word	--	Terminal	541
einem	Word	--	Terminal	542
unbeschreiblichen	Word	--	Terminal	543
Gewimmel	Word	--	Terminal	544
die	Word	--	Terminal	545
zehn	Word	--	Terminal	546
Füße	Word	--	Terminal	547
bewegten	Word	--	Terminal	548
,	Punctuation	--	Terminal	549
die	Word	--	Terminal	550
ihnen	Word	--	Terminal	551
die	Word	--	Terminal	552
Natur	Word	--	Terminal	553
auf	Word	--	Terminal	554
den	Word	--	Terminal	555
Kopf	Word	--	Terminal	556
gesetzt	Word	--	Terminal	557
hat	Word	--	Terminal	558
.	Punctuation	--	Terminal	559
#500	FN	--	A	575
#501	FN	--	P	575
#502	FN	--	A	575
#503	FN	--	R	562
#504	FN	--	F	562
#505	FN	--	S	560
#506	FN	--	S	561
#507	FN	--	C	562	A*	560	A*	561
#508	PNCT	--	U	584
#509	FN	--	D	564
#510	FN	--	A	564	A*	566	A*	577
#511	FN	--	E	563
#512	FN	--	C	563
#513	FN	--	D	564
#514	FN	--	P	564
#515	PNCT	--	U	584
#516	FN	--	R	565
#517	FN	--	E	565
#518	FN	--	E	565
#519	FN	--	C	565
#520	FN	--	P	566
#521	PNCT	--	U	584
#522	FN	--	F	576
#523	FN	--	C	567
#524	FN	--	N	567
#525	FN	--	C	567
#526	FN	--	P	577
#527	PNCT	--	U	584
#528	FN	--	L	584
#529	FN	--	A	580	A*	581
#530	FN	--	F	579
#531	FN	--	S	568
#532	FN	--	P	580
#533	PNCT	--	U	584
#534	FN	--	R	578
#535	FN	--	F	578
#536	FN	--	S	569
#537	FN	--	P	581
#538	FN	--	F	581
#539	PNCT	--	U	584
#540	FN	--	L	584
#541	FN	--	R	571
#542	FN	--	F	570
#543	FN	--	D	571
#544	FN	--	C	570
#545	FN	--	F	582
#546	FN	--	Q	582
#547	FN	--	C	582	A*	574
#548	FN	--	P	583
#549	PNCT	--	U	583
#550	FN	--	R	574
#551	FN	--	A	574
#552	FN	--	F	572
#553	FN	--	C	572
#554	FN	--	R	573
#555	FN	--	F	573
#556	FN	--	C	573
#557	FN	--	P	574
#558	FN	--	F	574
#559	PNCT	--	U	574
#560	FN	--	E	562
#561	FN	--	E	562
#562	FN	--	A	575
#563	FN	--	D	564
#564	FN	--	H	584
#565	FN	--	A	566
#566	FN	--	H	584
#567	FN	--	C	576	C*	578	A*	569	C*	579	A*	568
#568	FN	--	E	579
#569	FN	--	E	578
#570	FN	--	P	571
#571	FN	--	A	583
#572	FN	--	A	574
#573	FN	--	A	574
#574	FN	--	E	582
#575	FN	--	H	584
#576	FN	--	A	577
#577	FN	--	H	584
#578	FN	--	A	581
#579	FN	--	A	580
#580	FN	--	H	584
#581	FN	--	H	584
#582	FN	--	A	583
#583	FN	--	H	584
#584	FN	--	--	0
#EOS 25604008
