# ::id 25602010
# ::tok »Ich weiß wenigstens , Kapitän , was die hauptsächlichen Sondierungen ergeben haben.«
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :S (v4 / label)
           :D (v5 / label)
           :A (v6 / label)
           :A (v7 / label
                  :R (v8 / label)
                  :A (v9 / label
                         :E (v11 / label)
                         :E (v12 / label)
                         :C (v13 / label))
                  :P (v10 / label))))
