# ::id 25602006
# ::tok Der Ozean , sagt man , ist ein Todes element für den Menschen , ein Lebens element für Myriaden Tiere  und für mich ! «
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :A (v9 / label
                         :E (v18 / label)
                         :C (v19 / label))
                  :P (v10 / label
                          :E (v20 / label)
                          :E (v21 / label)
                          :C (v22 / label))
                  :A (v11 / label
                          :R (v23 / label)
                          :E (v24 / label)
                          :C (v25 / label)))
           :P (v5 / label)
           :A (v6 / label))
    :H (v3 / label
           :S (v7 / label
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v8 / label
                  :C (v15 / label
                          :R (v26 / label)
                          :E (v27 / label)
                          :C (v28 / label))
                  :N (v16 / label)
                  :C (v17 / label
                          :R (v29 / label)
                          :C (v30 / label)))))
