#BOS 25605009
Ja	Word	--	Terminal	500
«	Punctuation	--	Terminal	501
,	Punctuation	--	Terminal	502
erwiderte	Word	--	Terminal	503
der	Word	--	Terminal	504
Kanadier	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
ein	Word	--	Terminal	507
reedeloses	Word	--	Terminal	508
Fahrzeug	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
das	Word	--	Terminal	511
untergesunken	Word	--	Terminal	512
ist	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
«	Punctuation	--	Terminal	515
#500	FN	--	G	521
#501	PNCT	--	U	523
#502	PNCT	--	U	523
#503	FN	--	P	523
#504	FN	--	F	516
#505	FN	--	C	516
#506	PNCT	--	U	523
#507	FN	--	F	519
#508	FN	--	S	517
#509	FN	--	C	519	A*	517	A*	518
#510	PNCT	--	U	519
#511	FN	--	R	518
#512	FN	--	P	518
#513	FN	--	F	518
#514	PNCT	--	U	518
#515	PNCT	--	U	518
#516	FN	--	A	522
#517	FN	--	E	519
#518	FN	--	E	519
#519	FN	--	A	521
#520	FN	--	S	521
#521	FN	--	A	523
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 25605009
