#BOS 25609002
Diese	Word	--	Terminal	500
Austernbänke	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
die	Word	--	Terminal	503
bedeutende	Word	--	Terminal	504
Anhäufungen	Word	--	Terminal	505
bilden	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
sind	Word	--	Terminal	508
imstande	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
wenn	Word	--	Terminal	511
nicht	Word	--	Terminal	512
vielfache	Word	--	Terminal	513
Ursachen	Word	--	Terminal	514
ihre	Word	--	Terminal	515
Zerstörung	Word	--	Terminal	516
bewirken	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
die	Word	--	Terminal	519
Baien	Word	--	Terminal	520
aus	Word	--	Terminal	521
zu	Word	--	Terminal	522
füllen	Word	--	Terminal	521
,	Punctuation	--	Terminal	523
denn	Word	--	Terminal	524
man	Word	--	Terminal	525
zählt	Word	--	Terminal	526
in	Word	--	Terminal	527
einem	Word	--	Terminal	528
einzigen	Word	--	Terminal	529
Stück	Word	--	Terminal	530
bis	Word	--	Terminal	531
2	Word	--	Terminal	532
Millionen	Word	--	Terminal	532
Eier	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	E	543
#501	FN	--	C	543	A*	536
#502	PNCT	--	U	543
#503	FN	--	R	536
#504	FN	--	D	535
#505	FN	--	P	535
#506	FN	--	S	536
#507	PNCT	--	U	544
#508	FN	--	F	544
#509	FN	--	D	544
#510	PNCT	--	U	546
#511	FN	--	L	546
#512	FN	--	D	539
#513	FN	--	E	537
#514	FN	--	C	537	A*	538
#515	FN	--	A	538
#516	FN	--	P	538
#517	FN	--	P	539
#518	PNCT	--	U	546
#519	FN	--	E	540
#520	FN	--	C	540
#521	FN	--	P	544
#522	FN	--	F	544
#523	PNCT	--	U	546
#524	FN	--	L	546
#525	FN	--	A	545
#526	FN	--	P	545
#527	FN	--	R	541
#528	FN	--	E	541
#529	FN	--	E	541
#530	FN	--	C	541
#531	FN	--	E	542
#532	FN	--	E	542
#533	FN	--	C	542
#534	PNCT	--	U	542
#535	FN	--	A	536
#536	FN	--	E	543
#537	FN	--	A	539
#538	FN	--	A	539
#539	FN	--	H	546
#540	FN	--	A	544
#541	FN	--	A	545
#542	FN	--	A	545
#543	FN	--	A	544
#544	FN	--	H	546
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 25609002
