# format = ucca
1	Am	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_
2	25	_	Word	-	+	_	_	T	_	_	_	_	_	_	_	_	_	_	_
3	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
4	Dezember	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
5	schiffte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	die	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
7	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
8	Nautilus	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
9	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
10	mitten	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
11	durch	_	Word	-	+	_	_	D	_	_	_	_	_	_	_	_	_	_	_
12	den	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
13	Archipel	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_
14	der	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_
15	Neu-Hebriden	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_
17	die	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_
18	1606	_	Word	-	-	_	_	_	_	_	_	_	_	T	_	_	_	_	_
19	von	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_
20	Quirot	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_
21	entdeckt	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_
22	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_
23	1768	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	T	_	_	_
24	von	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_
25	Bougainville	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_
26	erforscht	_	Word	-	+	_	_	_	_	_	_	_	_	C	_	_	_	_	_
27	wurden	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_
28	und	_	Word	-	-	_	_	_	_	_	_	_	_	N	_	_	_	_	_
29	von	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_
30	Cook	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A
31	1773	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	T
32	ihren	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
33	jetzigen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
34	Namen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A
35	bekamen	_	Word	-	+	_	_	_	_	_	_	_	_	C	_	_	_	_	_
36	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

