#BOS 25600018
Es	Word	--	Terminal	500
ist	Word	--	Terminal	501
ein	Word	--	Terminal	502
interessantes	Word	--	Terminal	503
Studium	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
das	Word	--	Terminal	506
Spiel	Word	--	Terminal	507
seines	Word	--	Terminal	508
Organismus	Word	--	Terminal	509
zu	Word	--	Terminal	510
verfolgen.«	Word	--	Terminal	511
#500	FN	--	F	514
#501	FN	--	S	514
#502	FN	--	E	512
#503	FN	--	E	512
#504	FN	--	C	512
#505	PNCT	--	U	517
#506	FN	--	E	515
#507	FN	--	C	515
#508	FN	--	R	513
#509	FN	--	C	513
#510	FN	--	F	516
#511	FN	--	P	516
#512	FN	--	A	514
#513	FN	--	E	515
#514	FN	--	H	517
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25600018
