#BOS 25604003
Ich	Word	--	Terminal	500
sah	Word	--	Terminal	501
nur	Word	--	Terminal	502
die	Word	--	Terminal	503
bewaldeten	Word	--	Terminal	504
Berge	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
die	Word	--	Terminal	507
sich	Word	--	Terminal	508
am	Word	--	Terminal	509
Horizont	Word	--	Terminal	510
abzeichneten	Word	--	Terminal	508
,	Punctuation	--	Terminal	511
denn	Word	--	Terminal	512
Kapitän	Word	--	Terminal	513
Nemo	Word	--	Terminal	514
hatte	Word	--	Terminal	515
keine	Word	--	Terminal	516
Lust	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
dem	Word	--	Terminal	519
Land	Word	--	Terminal	520
näher	Word	--	Terminal	521
zu	Word	--	Terminal	522
kommen	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	A	531
#501	FN	--	P	531
#502	FN	--	D	531
#503	FN	--	E	530
#504	FN	--	E	530
#505	FN	--	C	530	A*	529
#506	PNCT	--	U	530
#507	FN	--	R	529
#508	FN	--	S	529
#509	FN	--	R	525
#510	FN	--	C	525
#511	PNCT	--	U	532
#512	FN	--	L	532
#513	FN	--	E	526
#514	FN	--	C	526
#515	FN	--	F	528
#516	FN	--	D	528
#517	FN	--	D	528
#518	PNCT	--	U	528
#519	FN	--	E	527
#520	FN	--	C	527
#521	FN	--	D	528
#522	FN	--	F	528
#523	FN	--	P	528
#524	PNCT	--	U	528
#525	FN	--	A	529
#526	FN	--	A	528
#527	FN	--	A	528
#528	FN	--	H	532
#529	FN	--	E	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 25604003
