# format = ucca
1	Nordöstlich	_	Word	-	-	_	D	_	_	_	_	_	_	_
2	kamen	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	zwei	_	Word	-	-	_	_	E	_	_	_	_	_	_
4	vulkanische	_	Word	-	-	_	_	E	_	_	_	_	_	_
5	Inseln	_	Word	-	+	_	A	_	_	_	_	_	_	_
6	von	_	Word	-	-	_	_	_	R	_	_	_	_	_
7	ungleicher	_	Word	-	-	_	_	_	E	_	_	_	_	_
8	Größe	_	Word	-	+	_	_	E	_	_	_	_	_	_
9	zum	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
10	Vorschein	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
12	um	_	Word	-	-	_	_	_	_	R	_	_	_	_
13	die	_	Word	-	+	_	_	_	_	_	R	_	_	_
14	sich	_	Word	-	+	_	_	E	_	_	_	_	_	_
15	ein	_	Word	-	-	_	_	_	_	_	_	E	_	_
16	Korallenriff	_	Word	-	+	_	_	_	_	_	A	_	_	_
17	von	_	Word	-	-	_	_	_	_	_	_	_	_	R
18	40	_	Word	-	-	_	_	_	_	_	_	_	E	_
19	Meilen	_	Word	-	+	_	_	_	_	_	_	_	_	E
20	Umfang	_	Word	-	+	_	_	_	_	_	_	E	_	_
21	zog	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_

