# ::id 25603003
# ::tok Während der folgenden Tage und Wochen war der Kapitän mit Besuchen sehr sparsam .
(v1 / label
    :H (v2 / label
           :D (v3 / label)
           :A (v4 / label
                  :E (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label
                          :C (v16 / label)
                          :N (v17 / label)
                          :C (v18 / label)))
           :A (v5 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v6 / label
                  :R (v14 / label)
                  :C (v15 / label))
           :D (v7 / label)
           :S (v8 / label)))
