#BOS 25603009
Fast	Word	--	Terminal	500
täglich	Word	--	Terminal	501
öffneten	Word	--	Terminal	502
sich	Word	--	Terminal	502
einige	Word	--	Terminal	503
Stunden	Word	--	Terminal	504
lang	Word	--	Terminal	505
die	Word	--	Terminal	506
Läden	Word	--	Terminal	507
des	Word	--	Terminal	508
Salons	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
und	Word	--	Terminal	511
unsere	Word	--	Terminal	512
Augen	Word	--	Terminal	513
konnten	Word	--	Terminal	514
sich	Word	--	Terminal	515
nicht	Word	--	Terminal	516
satt	Word	--	Terminal	515
sehen	Word	--	Terminal	515
an	Word	--	Terminal	517
den	Word	--	Terminal	518
Geheimnissen	Word	--	Terminal	519
der	Word	--	Terminal	520
unterseeischen	Word	--	Terminal	521
Welt	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	D	529
#501	FN	--	T	529
#502	FN	--	P	529
#503	FN	--	E	524
#504	FN	--	C	524
#505	FN	--	E	524
#506	FN	--	E	528
#507	FN	--	C	528
#508	FN	--	R	525
#509	FN	--	C	525
#510	PNCT	--	U	532
#511	FN	--	L	532
#512	FN	--	E	526
#513	FN	--	C	526
#514	FN	--	D	531
#515	FN	--	P	531
#516	FN	--	D	531
#517	FN	--	R	530
#518	FN	--	E	530
#519	FN	--	C	530
#520	FN	--	R	527
#521	FN	--	E	527
#522	FN	--	C	527
#523	PNCT	--	U	527
#524	FN	--	T	529
#525	FN	--	E	528
#526	FN	--	A	531
#527	FN	--	E	530
#528	FN	--	A	529
#529	FN	--	H	532
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 25603009
