# ::id 25603001
# ::tok Ich folgte ihm nach und begab mich in den großen Saal .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.2 4-1.2 5-1.3.1 6-1.3.1 7-1.3.2.1 8-1.3.2.2 9-1.3.2.3 10-1.3.2.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.1,3)
           :A (v7 / label~e.2))
    :L (v3 / label~e.4)
    :H (v4 / label
           :P (v8 / label~e.5,6)
           :A (v9 / label
                  :R (v10 / label~e.7)
                  :E (v11 / label~e.8)
                  :E (v12 / label~e.9)
                  :C (v13 / label~e.10))
           :A v5))
