# ::id 25602003
# ::tok Darauf , als wolle er einen schlimmen Gedanken verscheuchen , wendete er sich hastig zu mir und sagte :
# ::alignments 0-1.1 2-1.2 3-1.3.1 4-1.3.2 5-1.3.3.1 6-1.3.3.2 7-1.3.3.3 8-1.3.4 10-1.4.1 11-1.4.2 12-1.4.1 13-1.4.3 14-1.4.4.1 15-1.4.4.2 16-1.5 17-1.6.1
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :L (v3 / label~e.2)
    :H (v4 / label
           :D (v8 / label~e.3)
           :A (v9 / label~e.4)
           :A (v10 / label
                   :E (v17 / label~e.5)
                   :E (v18 / label~e.6)
                   :C (v19 / label~e.7))
           :P (v11 / label~e.8))
    :H (v5 / label
           :P (v12 / label~e.10,12)
           :A (v13 / label~e.11)
           :D (v14 / label~e.13)
           :A (v15 / label
                   :R (v20 / label~e.14)
                   :C (v21 / label~e.15)))
    :L (v6 / label~e.16)
    :H (v7 / label
           :P (v16 / label~e.17)
           :A v13))
