#BOS 25601002
Hierauf	Word	--	Terminal	500
betrachtete	Word	--	Terminal	501
der	Word	--	Terminal	502
Kapitän	Word	--	Terminal	503
schweigend	Word	--	Terminal	504
dieses	Word	--	Terminal	505
so	Word	--	Terminal	506
vollständig	Word	--	Terminal	507
und	Word	--	Terminal	508
so	Word	--	Terminal	509
unablässig	Word	--	Terminal	510
von	Word	--	Terminal	511
ihm	Word	--	Terminal	512
studierte	Word	--	Terminal	513
Meer	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	L	525
#501	FN	--	P	524
#502	FN	--	F	516
#503	FN	--	C	516
#504	FN	--	D	524
#505	FN	--	E	523
#506	FN	--	E	517
#507	FN	--	C	517
#508	FN	--	N	521
#509	FN	--	E	518
#510	FN	--	C	518
#511	FN	--	R	519
#512	FN	--	C	519
#513	FN	--	P	522
#514	FN	--	C	523	A*	522
#515	PNCT	--	U	523
#516	FN	--	A	520
#517	FN	--	C	521
#518	FN	--	C	521
#519	FN	--	A	522
#520	FN	--	A	524
#521	FN	--	D	522
#522	FN	--	E	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 25601002
