#BOS 25601003
Dann	Word	--	Terminal	500
fuhr	Word	--	Terminal	501
er	Word	--	Terminal	502
fort	Word	--	Terminal	501
:	Punctuation	--	Terminal	503
»	Punctuation	--	Terminal	504
Die	Word	--	Terminal	505
Salze	Word	--	Terminal	506
sind	Word	--	Terminal	507
in	Word	--	Terminal	508
beträchtlicher	Word	--	Terminal	509
Menge	Word	--	Terminal	510
im	Word	--	Terminal	511
Meer	Word	--	Terminal	512
vorhanden	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
Herr	Word	--	Terminal	515
Professor	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
und	Word	--	Terminal	518
wenn	Word	--	Terminal	519
man	Word	--	Terminal	520
alles	Word	--	Terminal	521
herauszöge	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
was	Word	--	Terminal	524
es	Word	--	Terminal	525
in	Word	--	Terminal	526
aufgelöstem	Word	--	Terminal	527
Zustand	Word	--	Terminal	528
an	Word	--	Terminal	529
Salzen	Word	--	Terminal	530
enthält	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
so	Word	--	Terminal	533
würde	Word	--	Terminal	534
man	Word	--	Terminal	535
eine	Word	--	Terminal	536
Masse	Word	--	Terminal	537
von	Word	--	Terminal	538
4	Word	--	Terminal	540
1	Word	--	Terminal	540
/	Punctuation	--	Terminal	539
2	Word	--	Terminal	540
Millionen	Word	--	Terminal	541
Kubiklieue	Word	--	Terminal	542
bekommen	Word	--	Terminal	543
,	Punctuation	--	Terminal	544
die	Word	--	Terminal	545
,	Punctuation	--	Terminal	546
auf	Word	--	Terminal	547
die	Word	--	Terminal	548
Erd	Word	--	Terminal	549
oberfläche	Word	--	Terminal	550
verbreitet	Word	--	Terminal	551
,	Punctuation	--	Terminal	552
eine	Word	--	Terminal	553
10	Word	--	Terminal	554
Meter	Word	--	Terminal	555
dicke	Word	--	Terminal	556
Schicht	Word	--	Terminal	557
bilden	Word	--	Terminal	558
würden	Word	--	Terminal	559
.	Punctuation	--	Terminal	560
Und	Word	--	Terminal	561
glauben	Word	--	Terminal	562
Sie	Word	--	Terminal	563
nicht	Word	--	Terminal	564
,	Punctuation	--	Terminal	565
dass	Word	--	Terminal	566
diese	Word	--	Terminal	567
Salze	Word	--	Terminal	568
nur	Word	--	Terminal	569
infolge	Word	--	Terminal	570
einer	Word	--	Terminal	571
Laune	Word	--	Terminal	572
der	Word	--	Terminal	573
Natur	Word	--	Terminal	574
im	Word	--	Terminal	575
Meer	Word	--	Terminal	576
vorhanden	Word	--	Terminal	577
seien	Word	--	Terminal	578
.	Punctuation	--	Terminal	579
Nein	Word	--	Terminal	580
,	Punctuation	--	Terminal	581
sie	Word	--	Terminal	582
machen	Word	--	Terminal	583
,	Punctuation	--	Terminal	584
dass	Word	--	Terminal	585
das	Word	--	Terminal	586
Meer	Word	--	Terminal	587
wasser	Word	--	Terminal	588
wieder	Word	--	Terminal	589
leicht	Word	--	Terminal	590
verdunstet	Word	--	Terminal	591
,	Punctuation	--	Terminal	592
und	Word	--	Terminal	593
verhindern	Word	--	Terminal	594
,	Punctuation	--	Terminal	595
dass	Word	--	Terminal	596
die	Word	--	Terminal	597
Winde	Word	--	Terminal	598
ihm	Word	--	Terminal	599
eine	Word	--	Terminal	600
zu	Word	--	Terminal	601
große	Word	--	Terminal	602
Menge	Word	--	Terminal	603
von	Word	--	Terminal	604
Dünsten	Word	--	Terminal	605
entziehen	Word	--	Terminal	606
,	Punctuation	--	Terminal	607
die	Word	--	Terminal	608
,	Punctuation	--	Terminal	609
indem	Word	--	Terminal	610
sie	Word	--	Terminal	611
sich	Word	--	Terminal	612
im	Word	--	Terminal	613
Wasser	Word	--	Terminal	614
auflösen	Word	--	Terminal	612
,	Punctuation	--	Terminal	615
die	Word	--	Terminal	616
gemäßigten	Word	--	Terminal	617
Zonen	Word	--	Terminal	618
in	Word	--	Terminal	619
Überschwemmung	Word	--	Terminal	620
versetzen	Word	--	Terminal	621
würden	Word	--	Terminal	622
.	Punctuation	--	Terminal	623
Diese	Word	--	Terminal	624
bedeutende	Word	--	Terminal	625
ausgleichende	Word	--	Terminal	626
Rolle	Word	--	Terminal	627
spielen	Word	--	Terminal	628
die	Word	--	Terminal	629
Salze	Word	--	Terminal	630
bei	Word	--	Terminal	631
dem	Word	--	Terminal	632
allgemeinen	Word	--	Terminal	633
wirtschaftlichen	Word	--	Terminal	634
System	Word	--	Terminal	635
des	Word	--	Terminal	636
Erd	Word	--	Terminal	637
balls	Word	--	Terminal	638
!	Punctuation	--	Terminal	639
«	Punctuation	--	Terminal	640
#500	FN	--	L	700
#501	FN	--	P	641
#502	FN	--	A	641
#503	PNCT	--	U	700
#504	PNCT	--	U	700
#505	FN	--	F	642
#506	FN	--	C	642
#507	FN	--	F	681
#508	FN	--	R	644
#509	FN	--	S	643
#510	FN	--	C	644	A*	643
#511	FN	--	R	645
#512	FN	--	C	645
#513	FN	--	S	681
#514	PNCT	--	U	681
#515	FN	--	E	680
#516	FN	--	A	646
#517	PNCT	--	U	698
#518	FN	--	L	698
#519	FN	--	L	698
#520	FN	--	A	684
#521	FN	--	C	683	A*	650
#522	FN	--	P	684
#523	PNCT	--	U	684
#524	FN	--	R	650
#525	FN	--	F	650
#526	FN	--	R	648
#527	FN	--	S	647
#528	FN	--	C	648	A*	647
#529	FN	--	R	649
#530	FN	--	C	649
#531	FN	--	S	650
#532	PNCT	--	U	698
#533	FN	--	L	698
#534	FN	--	D	686
#535	FN	--	A	686
#536	FN	--	F	685
#537	FN	--	C	685	A*	658	A*	654
#538	FN	--	R	652
#539	PNCT	--	U	540
#540	FN	--	Q	651
#541	FN	--	C	651
#542	FN	--	C	652
#543	FN	--	P	686
#544	PNCT	--	U	686
#545	FN	--	R	658	A*	654
#546	PNCT	--	U	654
#547	FN	--	R	653
#548	FN	--	F	653
#549	FN	--	E	653
#550	FN	--	C	653
#551	FN	--	P	654
#552	PNCT	--	U	685
#553	FN	--	F	657
#554	FN	--	Q	655
#555	FN	--	C	655
#556	FN	--	C	656
#557	FN	--	C	657
#558	FN	--	S	658
#559	FN	--	D	658
#560	PNCT	--	U	698
#561	FN	--	L	698
#562	FN	--	P	689
#563	FN	--	A	689
#564	FN	--	D	689
#565	PNCT	--	U	689
#566	FN	--	R	688
#567	FN	--	E	659
#568	FN	--	C	659	A*	660	A*	690
#569	FN	--	D	688
#570	FN	--	R	687
#571	FN	--	F	661
#572	FN	--	C	661
#573	FN	--	R	662
#574	FN	--	C	662
#575	FN	--	R	663
#576	FN	--	C	663
#577	FN	--	S	688	S*	660
#578	FN	--	F	688
#579	PNCT	--	U	698
#580	FN	--	G	660
#581	PNCT	--	U	698
#582	FN	--	A	682	A*	697
#583	FN	--	P	682
#584	PNCT	--	U	682
#585	FN	--	R	665
#586	FN	--	F	664
#587	FN	--	E	664
#588	FN	--	C	664
#589	FN	--	D	665
#590	FN	--	D	665
#591	FN	--	P	665
#592	PNCT	--	U	698
#593	FN	--	L	698
#594	FN	--	P	697
#595	PNCT	--	U	697
#596	FN	--	R	696
#597	FN	--	F	666
#598	FN	--	C	666
#599	FN	--	A	696
#600	FN	--	F	668
#601	FN	--	E	667
#602	FN	--	C	667
#603	FN	--	C	668
#604	FN	--	R	691
#605	FN	--	C	691	A*	673
#606	FN	--	P	696
#607	PNCT	--	U	696
#608	FN	--	R	673
#609	PNCT	--	U	691
#610	FN	--	R	690
#611	FN	--	A	690
#612	FN	--	P	690
#613	FN	--	R	669
#614	FN	--	C	669
#615	PNCT	--	U	691
#616	FN	--	F	671
#617	FN	--	S	670
#618	FN	--	C	671	A*	670
#619	FN	--	R	672
#620	FN	--	C	672
#621	FN	--	P	673
#622	FN	--	F	691
#623	PNCT	--	U	698
#624	FN	--	E	676
#625	FN	--	S	674
#626	FN	--	S	675
#627	FN	--	C	676	A*	674	A*	675
#628	FN	--	P	693
#629	FN	--	F	677
#630	FN	--	C	677
#631	FN	--	R	692
#632	FN	--	F	692
#633	FN	--	D	678
#634	FN	--	S	678
#635	FN	--	C	692	A*	678
#636	FN	--	R	679
#637	FN	--	E	679
#638	FN	--	C	679
#639	PNCT	--	U	679
#640	PNCT	--	U	679
#641	FN	--	H	700
#642	FN	--	A	681
#643	FN	--	E	644
#644	FN	--	A	681
#645	FN	--	A	681
#646	FN	--	C	680
#647	FN	--	E	648
#648	FN	--	A	650
#649	FN	--	A	650
#650	FN	--	E	683
#651	FN	--	Q	652
#652	FN	--	E	685
#653	FN	--	A	654
#654	FN	--	E	685
#655	FN	--	Q	656
#656	FN	--	E	657
#657	FN	--	A	658
#658	FN	--	E	685
#659	FN	--	A	688
#660	FN	--	H	698
#661	FN	--	S	687
#662	FN	--	A	687
#663	FN	--	A	688
#664	FN	--	A	665
#665	FN	--	A	682
#666	FN	--	A	696
#667	FN	--	Q	668
#668	FN	--	Q	691
#669	FN	--	A	690
#670	FN	--	E	671
#671	FN	--	A	673
#672	FN	--	A	673
#673	FN	--	E	691
#674	FN	--	E	676
#675	FN	--	E	676
#676	FN	--	A	693
#677	FN	--	A	693
#678	FN	--	E	692
#679	FN	--	E	692
#680	FN	--	G	681
#681	FN	--	H	698
#682	FN	--	H	698
#683	FN	--	A	684
#684	FN	--	H	698
#685	FN	--	A	686
#686	FN	--	H	698
#687	FN	--	A	688
#688	FN	--	A	689
#689	FN	--	H	698
#690	FN	--	E	691
#691	FN	--	A	696
#692	FN	--	A	693
#693	FN	--	H	698
#694	FN	--	A	699
#695	FN	--	P	699
#696	FN	--	A	697
#697	FN	--	H	698
#698	FN	--	A	699
#699	FN	--	H	700
#700	FN	--	--	0
#EOS 25601003
