# ::id 25603016
# ::tok Als ich morgens früh auf die Plattform kam , bemerkte ich , 2 Meilen unterm Wind , Hawai , die ansehnlichste von den sieben Inseln , die diesen Archipel bilden .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :T (v6 / label
                  :C (v13 / label)
                  :E (v14 / label))
           :A (v7 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label))
           :P (v8 / label))
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label)
           :A (v11 / label
                   :C (v18 / label)
                   :E (v19 / label
                           :R (v22 / label)
                           :C (v23 / label)))
           :A (v12 / label
                   :C (v20 / label)
                   :E (v21 / label
                           :A v20
                           :S (v24 / label)
                           :A (v25 / label
                                   :R (v26 / label)
                                   :E (v27 / label)
                                   :E (v28 / label)
                                   :C (v29 / label)
                                   :E (v30 / label
                                           :A v29
                                           :R (v31 / label)
                                           :A (v32 / label
                                                   :E (v34 / label)
                                                   :C (v35 / label))
                                           :S (v33 / label)))))))
