1	Am	_	Word	-	+	_	_	_	_	_	_	_	_
2	27	_	Word	-	-	_	E	_	_	_	_	_	_
3	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_
4	hatte	_	Word	-	-	_	_	_	F	_	_	_	_
5	sie	_	Word	-	-	_	_	_	A	_	_	_	_
6	die	_	Word	-	-	_	_	E	_	_	_	_	_
7	Sandwichinseln	_	Word	-	+	_	_	_	_	_	_	_	A
8	in	_	Word	-	-	_	_	_	R	_	_	_	_
9	Sicht	_	Word	-	+	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
11	wo	_	Word	-	-	_	_	_	_	_	_	_	R
12	der	_	Word	-	-	_	_	_	_	_	E	_	_
13	Welt	_	Word	-	-	_	_	_	_	E	_	_	_
14	umsegler	_	Word	-	+	_	_	_	_	_	_	_	_
15	Cook	_	Word	-	+	_	_	_	_	_	_	_	_
16	am	_	Word	-	-	_	_	_	_	_	_	E	_
17	14	_	Word	-	+	_	_	_	_	_	_	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U	_
19	Februar	_	Word	-	-	_	_	_	_	_	_	Terminal	_
20	1779	_	Word	-	-	_	_	_	_	_	_	Terminal	_
21	seinen	_	Word	-	-	_	_	_	_	_	_	_	E
22	Tod	_	Word	-	+	_	_	_	_	_	_	_	_
23	fand	_	Word	-	-	_	_	_	_	_	_	_	D
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

