# format = ucca
1	Die	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
2	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
3	Nautilus	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
4	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
5	gelangte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
6	weiter	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_
7	auf	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_
8	ihrer	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
9	Fahrt	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
10	zur	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
11	Insel	_	Word	-	-	_	_	_	_	E	C*	_	_	_	_	_	_
12	Clermont-Tonnère	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
14	einer	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_
15	der	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_
16	merkwürdigsten	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_
17	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
18	im	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
19	Jahr	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	T	_
20	1822	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_
21	von	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
22	Kapitän	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
23	Bell	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_
24	auf	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
25	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
26	Minerva	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_
27	entdeckten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E
28	Gruppe	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

