#BOS 25602005
Das	Word	--	Terminal	500
Leben	Word	--	Terminal	501
tritt	Word	--	Terminal	502
im	Word	--	Terminal	503
Ozean	Word	--	Terminal	504
innerlich	Word	--	Terminal	505
stärker	Word	--	Terminal	506
auf	Word	--	Terminal	502
,	Punctuation	--	Terminal	507
üppiger	Word	--	Terminal	508
strömend	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
unbegrenzter	Word	--	Terminal	511
nach	Word	--	Terminal	512
allen	Word	--	Terminal	513
Richtungen	Word	--	Terminal	514
sich	Word	--	Terminal	515
verbreitend	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	E	517
#501	FN	--	C	517	A*	518
#502	FN	--	P	523
#503	FN	--	R	519
#504	FN	--	C	519
#505	FN	--	E	520
#506	FN	--	C	520
#507	PNCT	--	U	524
#508	FN	--	D	518
#509	FN	--	P	518
#510	PNCT	--	U	524
#511	FN	--	D	522
#512	FN	--	R	521
#513	FN	--	E	521
#514	FN	--	C	521
#515	FN	--	P	522
#516	PNCT	--	U	522
#517	FN	--	A	523
#518	FN	--	H	524
#519	FN	--	A	523
#520	FN	--	D	523
#521	FN	--	A	522
#522	FN	--	H	524
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 25602005
