#BOS 25609005
Wir	Word	--	Terminal	500
kamen	Word	--	Terminal	501
ziemlich	Word	--	Terminal	502
nah	Word	--	Terminal	503
bei	Word	--	Terminal	504
der	Word	--	Terminal	505
Insel	Word	--	Terminal	506
Aurou	Word	--	Terminal	506
vorbei	Word	--	Terminal	501
,	Punctuation	--	Terminal	507
die	Word	--	Terminal	508
mir	Word	--	Terminal	509
wie	Word	--	Terminal	510
eine	Word	--	Terminal	511
Masse	Word	--	Terminal	512
grüner	Word	--	Terminal	513
Waldung	Word	--	Terminal	514
vorkam	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
woraus	Word	--	Terminal	517
ein	Word	--	Terminal	518
hoher	Word	--	Terminal	519
Pik	Word	--	Terminal	520
hervorragte	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	531
#501	FN	--	P	531
#502	FN	--	E	523
#503	FN	--	C	523
#504	FN	--	R	530
#505	FN	--	F	530
#506	FN	--	C	530	A*	529
#507	PNCT	--	U	531
#508	FN	--	R	529
#509	FN	--	A	529
#510	FN	--	R	528
#511	FN	--	F	524
#512	FN	--	C	524
#513	FN	--	E	528
#514	FN	--	C	528	A*	527
#515	FN	--	S	529
#516	PNCT	--	U	529
#517	FN	--	R	527
#518	FN	--	F	526
#519	FN	--	S	525
#520	FN	--	C	526	A*	525
#521	FN	--	P	527
#522	PNCT	--	U	527
#523	FN	--	D	531
#524	FN	--	Q	528
#525	FN	--	E	526
#526	FN	--	A	527
#527	FN	--	E	528
#528	FN	--	A	529
#529	FN	--	E	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 25609005
