# format = ucca
1	Übrigens	_	Word	-	-	_	_	_	_	_	_	_	L
2	hat	_	Word	-	-	_	_	_	_	_	_	_	F
3	die	_	Word	-	-	_	E	_	_	_	_	_	_
4	Braunkohlenbildung	_	Word	-	+	_	_	_	_	_	_	_	A
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
6	d.h	_	Word	-	-	_	_	R	_	_	_	_	_
7	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_
8	die	_	Word	-	-	_	_	E	_	_	_	_	_
9	Mineralisation	_	Word	-	+	_	E	_	_	_	_	_	_
10	der	_	Word	-	-	_	_	_	_	_	E	_	_
11	von	_	Word	-	-	_	_	_	R	_	_	_	_
12	den	_	Word	-	-	_	_	_	E	_	_	_	_
13	Überschwemmungen	_	Word	-	+	_	_	_	_	A	_	_	_
14	versunkenen	_	Word	-	+	_	_	_	_	_	E	_	_
15	Wälder	_	Word	-	+	_	_	A	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U
17	eine	_	Word	-	-	_	_	_	_	_	_	E	_
18	weit	_	Word	-	-	_	_	_	_	_	_	E	_
19	beträchtlichere	_	Word	-	-	_	_	_	_	_	_	E	_
20	Zeit	_	Word	-	+	_	_	_	_	_	_	_	A
21	erfordert	_	Word	-	+	_	_	_	_	_	_	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

