# ::id 25604001
# ::tok Sie durchschnitt am 1 . Dezember den Äquator , unter 142° Länge , und am 4. desselben Monats , nach einer raschen Fahrt ohne Zwischenfall , bekamen wir die Gruppe der Marquesasinseln zu sehen .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :P (v8 / label)
           :T (v9 / label
                  :E (v21 / label)
                  :C (v22 / label))
           :A (v10 / label
                   :E (v23 / label)
                   :C (v24 / label))
           :A (v11 / label
                   :E (v25 / label)
                   :C (v26 / label)))
    :L (v3 / label)
    :H (v4 / label
           :T (v12 / label
                   :E (v27 / label)
                   :C (v28 / label)
                   :E (v29 / label
                           :E (v34 / label)
                           :C (v35 / label)))
           :D (v13 / label)
           :A (v14 / label)
           :A (v15 / label
                   :E (v30 / label
                           :E (v36 / label)
                           :C (v37 / label)
                           :R (v38 / label))
                   :C (v31 / label))
           :P (v16 / label))
    :L (v5 / label)
    :H (v6 / label
           :P (v17 / label
                   :E (v32 / label)
                   :C (v33 / label))
           :D (v18 / label)
           :D (v19 / label)
           :A (v20 / label)))
