# ::id 25603013
# ::tok Am 26 . November , um 3 Uhr fr체h , fuhr die "Nautilus " unter 172째 L채nge 체ber den Wendekreis des Krebses .
(v1 / label
    :H (v2 / label
           :T (v3 / label
                  :R (v8 / label)
                  :C (v9 / label)
                  :C (v10 / label
                          :R (v19 / label)
                          :C (v20 / label)
                          :E (v21 / label)))
           :P (v4 / label)
           :A (v5 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v6 / label
                  :R (v13 / label)
                  :C (v14 / label))
           :A (v7 / label
                  :R (v15 / label)
                  :E (v16 / label
                          :R (v22 / label)
                          :C (v23 / label))
                  :E (v17 / label)
                  :C (v18 / label))))
