# ::id 25607008
# ::tok Übrigens hat die Braunkohlenbildung , d.h . die Mineralisation der von den Überschwemmungen versunkenen Wälder , eine weit beträchtlichere Zeit erfordert .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v4 / label
                  :E (v7 / label
                         :R (v14 / label)
                         :P (v15 / label
                                 :E (v17 / label)
                                 :C (v18 / label))
                         :A (v16 / label
                                 :E (v19 / label
                                         :A (v22 / label
                                                 :R (v24 / label)
                                                 :E (v25 / label)
                                                 :C (v26 / label))
                                         :P (v23 / label)
                                         :A (v21 / label))
                                 :E (v20 / label)
                                 :C v21)
                         :A (v9 / label))
                  :E (v8 / label)
                  :C v9)
           :A (v5 / label
                  :E (v10 / label)
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))
           :P (v6 / label)))
