#BOS 25607001
Diese	Word	--	Terminal	500
Fels	Word	--	Terminal	501
wände	Word	--	Terminal	502
waren	Word	--	Terminal	503
speziell	Word	--	Terminal	504
das	Word	--	Terminal	505
Werk	Word	--	Terminal	506
von	Word	--	Terminal	507
Madreporenarten	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
die	Word	--	Terminal	510
mit	Word	--	Terminal	511
besonderen	Word	--	Terminal	512
Namen	Word	--	Terminal	513
Milleporen	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
Poriten	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
Mäandrinen	Word	--	Terminal	518
genannt	Word	--	Terminal	519
werden	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	E	522
#501	FN	--	E	522
#502	FN	--	C	522
#503	FN	--	F	530
#504	FN	--	D	530
#505	FN	--	F	523
#506	FN	--	C	523
#507	FN	--	R	529
#508	FN	--	C	529	A*	528
#509	PNCT	--	U	529
#510	FN	--	R	528
#511	FN	--	R	527
#512	FN	--	S	524
#513	FN	--	C	525	A*	524
#514	FN	--	C	526
#515	PNCT	--	U	526
#516	FN	--	C	526
#517	PNCT	--	U	526
#518	FN	--	C	526
#519	FN	--	P	528
#520	FN	--	F	528
#521	PNCT	--	U	528
#522	FN	--	A	530
#523	FN	--	P	530
#524	FN	--	E	525
#525	FN	--	E	527
#526	FN	--	C	527
#527	FN	--	A	528
#528	FN	--	E	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 25607001
