# ::id 25606011
# ::tok Da konnte ich recht studieren , wie die Inseln dieses Ozeans aus Madreporen oder Seesternen entstanden sind .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label)
           :A (v5 / label)
           :D (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :R (v9 / label)
                  :A (v10 / label
                          :E (v13 / label)
                          :C (v14 / label)
                          :E (v15 / label
                                  :R (v20 / label)
                                  :C (v21 / label)))
                  :A (v11 / label
                          :R (v16 / label)
                          :C (v17 / label)
                          :N (v18 / label)
                          :C (v19 / label))
                  :P (v12 / label))))
