# ::id 25602014
# ::tok Die merkwürdigsten Sondierungen sind im Süden des Atlantiks nächst dem 35 . Grad vorgenommen worden , welche 12.000 Meter , 14.091 Meter und 15.149 Meter ergaben .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v6 / label
                  :E (v15 / label
                          :R (v25 / label)
                          :C (v26 / label))
                  :R (v16 / label)
                  :C (v17 / label))
           :A (v7 / label
                  :R (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label))
           :P (v8 / label)
           :D (v9 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label
                   :C (v21 / label)
                   :C (v22 / label)
                   :N (v23 / label)
                   :C (v24 / label))
           :P (v11 / label)))
