# ::id 25602003
# ::tok Wenn nun dem Wasser tropfen seine mineralogische Nahrung entzogen ist , wird er dadurch leichter , steigt wieder zur Oberfläche auf , verschlingt da das durch Verdunstung aufgegebene Salz , wird dadurch schwer , sinkt wieder hinab und führt den Tierchen neue Elemente zum Verzehren zu .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :D (v11 / label)
           :A (v12 / label
                   :E (v32 / label)
                   :E (v33 / label)
                   :C (v18 / label))
           :A (v13 / label
                   :E (v34 / label)
                   :E (v35 / label)
                   :C (v36 / label))
           :P (v14 / label))
    :H (v4 / label
           :A (v15 / label)
           :A (v16 / label)
           :S (v17 / label)
           :A v18)
    :H (v5 / label
           :P (v19 / label)
           :D (v20 / label)
           :A (v21 / label
                   :R (v37 / label)
                   :C (v38 / label)))
    :H (v6 / label
           :P (v22 / label)
           :A (v23 / label)
           :A (v24 / label
                   :E (v39 / label
                           :A (v47 / label
                                   :R (v51 / label)
                                   :C (v52 / label))
                           :P (v48 / label)
                           :A (v41 / label))
                   :E (v40 / label)
                   :C v41))
    :H (v7 / label
           :A (v25 / label)
           :S (v26 / label)
           :A v18)
    :H (v8 / label
           :P (v27 / label)
           :D (v28 / label)
           :A v18)
    :L (v9 / label)
    :H (v10 / label
            :P (v29 / label)
            :A (v30 / label
                    :E (v42 / label)
                    :C (v43 / label))
            :A (v31 / label
                    :E (v44 / label
                            :R (v49 / label)
                            :C (v50 / label))
                    :E (v45 / label)
                    :C (v46 / label))))
