#BOS 25609006
Es	Word	--	Terminal	500
war	Word	--	Terminal	501
diesen	Word	--	Terminal	502
Tag	Word	--	Terminal	503
Weihnachten	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
und	Word	--	Terminal	506
Ned	Word	--	Terminal	507
Land	Word	--	Terminal	507
schien	Word	--	Terminal	508
mir	Word	--	Terminal	509
sehr	Word	--	Terminal	510
das	Word	--	Terminal	511
Christfest	Word	--	Terminal	512
zu	Word	--	Terminal	513
vermissen	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
diese	Word	--	Terminal	516
Familien	Word	--	Terminal	517
freude	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
worauf	Word	--	Terminal	520
die	Word	--	Terminal	521
Protestanten	Word	--	Terminal	522
so	Word	--	Terminal	523
viel	Word	--	Terminal	524
halten	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	F	528
#501	FN	--	S	528
#502	FN	--	E	527
#503	FN	--	C	527
#504	FN	--	A	528
#505	PNCT	--	U	535
#506	FN	--	L	535
#507	FN	--	A	534
#508	FN	--	G	534
#509	FN	--	A	534
#510	FN	--	D	534
#511	FN	--	E	533
#512	FN	--	C	533
#513	FN	--	F	534
#514	FN	--	P	534
#515	PNCT	--	U	534
#516	FN	--	E	532
#517	FN	--	E	532
#518	FN	--	C	532	A*	531
#519	PNCT	--	U	532
#520	FN	--	R	531
#521	FN	--	E	529
#522	FN	--	C	529
#523	FN	--	E	530
#524	FN	--	C	530
#525	FN	--	S	531
#526	PNCT	--	U	531
#527	FN	--	T	528
#528	FN	--	H	535
#529	FN	--	A	531
#530	FN	--	D	531
#531	FN	--	E	532
#532	FN	--	E	533
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 25609006
