# format = ucca
1	Conseil	_	Word	-	-	_	A	_	_	_	_	_	_
2	erzählte	_	Word	-	+	_	_	_	_	_	_	_	_
3	seinem	_	Word	-	-	_	_	E	_	_	_	_	_
4	Freunde	_	Word	-	+	_	A	_	_	_	_	_	_
5	die	_	Word	-	-	_	_	_	E	_	_	_	_
6	merkwürdigen	_	Word	-	-	_	_	_	D	_	_	_	_
7	Begebenheiten	_	Word	-	+	_	A	_	_	_	_	_	_
8	unseres	_	Word	-	-	_	_	_	_	E	_	_	_
9	Spaziergangs	_	Word	-	+	_	_	_	A	_	_	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
11	und	_	Word	-	-	_	L	_	_	_	_	_	_
12	nun	_	Word	-	-	_	_	_	_	_	D	_	_
13	tat	_	Word	-	+	_	H	_	_	_	_	_	_
14	es	_	Word	-	-	_	_	_	_	_	F	_	_
15	dem	_	Word	-	-	_	_	_	_	_	_	E	_
16	Kanadier	_	Word	-	+	_	_	_	_	_	A	_	_
17	leid	_	Word	-	-	_	_	_	_	_	Terminal	_	_
18	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
19	daß	_	Word	-	-	_	_	_	_	_	_	_	R
20	er	_	Word	-	-	_	_	_	_	_	_	_	A
21	uns	_	Word	-	-	_	_	_	_	_	_	_	A
22	nicht	_	Word	-	-	_	_	_	_	_	_	_	D
23	begleitet	_	Word	-	+	_	_	_	_	_	A	_	_
24	hatte	_	Word	-	-	_	_	_	_	_	_	_	F
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

