#BOS 25600014
Diese	Word	--	Terminal	500
verschiedenen	Word	--	Terminal	501
Meeres	Word	--	Terminal	502
produkte	Word	--	Terminal	503
wurden	Word	--	Terminal	504
unverzüglich	Word	--	Terminal	505
durch	Word	--	Terminal	506
die	Word	--	Terminal	507
Luke	Word	--	Terminal	508
in	Word	--	Terminal	509
die	Word	--	Terminal	510
Vorratskammern	Word	--	Terminal	511
hinabgelassen	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
um	Word	--	Terminal	514
teils	Word	--	Terminal	515
frisch	Word	--	Terminal	516
verspeist	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
teils	Word	--	Terminal	519
aufbewahrt	Word	--	Terminal	520
zu	Word	--	Terminal	521
werden	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	E	524
#501	FN	--	E	524
#502	FN	--	E	524
#503	FN	--	C	524	A*	525	A*	526
#504	FN	--	F	529
#505	FN	--	D	529
#506	FN	--	R	527
#507	FN	--	E	527
#508	FN	--	C	527
#509	FN	--	R	528
#510	FN	--	E	528
#511	FN	--	C	528
#512	FN	--	P	529
#513	PNCT	--	U	530
#514	FN	--	L	530
#515	FN	--	D	525
#516	FN	--	D	525
#517	FN	--	P	525
#518	PNCT	--	U	530
#519	FN	--	D	526
#520	FN	--	S	526
#521	FN	--	F	526
#522	FN	--	F	526
#523	PNCT	--	U	526
#524	FN	--	A	529
#525	FN	--	H	530
#526	FN	--	H	530
#527	FN	--	A	529
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 25600014
