# ::id 25609005
# ::tok Wir kamen ziemlich nah bei der Insel Aurou vorbei , die mir wie eine Masse grüner Waldung vorkam , woraus ein hoher Pik hervorragte .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :D (v5 / label
                  :E (v7 / label)
                  :C (v8 / label))
           :A (v6 / label
                  :R (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label)
                  :E (v12 / label
                          :A v11
                          :R (v13 / label)
                          :P (v14 / label)
                          :D (v15 / label)
                          :A (v16 / label
                                  :E (v17 / label
                                          :E (v21 / label)
                                          :C (v22 / label))
                                  :E (v18 / label
                                          :R (v23 / label)
                                          :A (v24 / label
                                                  :E (v26 / label)
                                                  :E (v27 / label)
                                                  :C (v28 / label))
                                          :P (v25 / label)
                                          :A (v20 / label))
                                  :E (v19 / label)
                                  :C v20)))))
