#BOS 25607005
Conseil	Word	--	Terminal	500
fragte	Word	--	Terminal	501
mich	Word	--	Terminal	502
über	Word	--	Terminal	503
die	Word	--	Terminal	504
Dauer	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
seit	Word	--	Terminal	507
diese	Word	--	Terminal	508
kolossalen	Word	--	Terminal	509
Fels	Word	--	Terminal	510
wände	Word	--	Terminal	511
aufgewachsen	Word	--	Terminal	512
seien	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
und	Word	--	Terminal	515
geriet	Word	--	Terminal	516
in	Word	--	Terminal	517
großes	Word	--	Terminal	518
Staunen	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
als	Word	--	Terminal	521
ich	Word	--	Terminal	522
ihm	Word	--	Terminal	523
sagte	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
die	Word	--	Terminal	526
Gelehrten	Word	--	Terminal	527
schlügen	Word	--	Terminal	528
diesen	Word	--	Terminal	529
Zuwachs	Word	--	Terminal	530
auf	Word	--	Terminal	531
ein	Word	--	Terminal	532
Achtel	Word	--	Terminal	533
eines	Word	--	Terminal	534
Zolls	Word	--	Terminal	535
binnen	Word	--	Terminal	536
einem	Word	--	Terminal	537
Jahrhundert	Word	--	Terminal	538
an	Word	--	Terminal	528
.	Punctuation	--	Terminal	539
#500	FN	--	A	548
#501	FN	--	P	548
#502	FN	--	A	548
#503	FN	--	D	548
#504	FN	--	E	547
#505	FN	--	C	547	A*	541
#506	PNCT	--	U	547
#507	FN	--	D	541
#508	FN	--	E	540
#509	FN	--	E	540
#510	FN	--	E	540
#511	FN	--	C	540
#512	FN	--	P	541
#513	FN	--	F	541
#514	PNCT	--	U	553
#515	FN	--	L	553
#516	FN	--	S	549
#517	FN	--	R	542
#518	FN	--	E	542
#519	FN	--	C	542
#520	PNCT	--	U	553
#521	FN	--	L	553
#522	FN	--	A	552
#523	FN	--	A	552
#524	FN	--	P	552
#525	PNCT	--	U	552
#526	FN	--	E	543
#527	FN	--	C	543
#528	FN	--	P	551
#529	FN	--	E	544
#530	FN	--	C	544
#531	FN	--	R	550
#532	FN	--	E	550
#533	FN	--	C	550
#534	FN	--	R	545
#535	FN	--	C	545
#536	FN	--	E	546
#537	FN	--	E	546
#538	FN	--	C	546
#539	PNCT	--	U	551
#540	FN	--	A	541
#541	FN	--	E	547
#542	FN	--	A	549
#543	FN	--	A	551
#544	FN	--	A	551
#545	FN	--	E	550
#546	FN	--	A	551
#547	FN	--	A	548
#548	FN	--	H	553
#549	FN	--	H	553
#550	FN	--	A	551
#551	FN	--	A	552
#552	FN	--	H	553
#553	FN	--	--	0
#EOS 25607005
