#BOS 25603011
Einmal	Word	--	Terminal	500
jedoch	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
ich	Word	--	Terminal	503
weiß	Word	--	Terminal	504
nicht	Word	--	Terminal	505
aus	Word	--	Terminal	506
welcher	Word	--	Terminal	507
Laune	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
kam	Word	--	Terminal	510
er	Word	--	Terminal	511
bis	Word	--	Terminal	512
in	Word	--	Terminal	513
die	Word	--	Terminal	514
2.000	Word	--	Terminal	515
Meter	Word	--	Terminal	516
tiefen	Word	--	Terminal	517
Schichten	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	A	524
#501	FN	--	G	524
#502	PNCT	--	U	526
#503	FN	--	A	525
#504	FN	--	P	525
#505	FN	--	D	525
#506	FN	--	R	520
#507	FN	--	E	520
#508	FN	--	C	520
#509	PNCT	--	U	526
#510	FN	--	P	524
#511	FN	--	A	524
#512	FN	--	R	523
#513	FN	--	R	523
#514	FN	--	E	522
#515	FN	--	E	521
#516	FN	--	C	521
#517	FN	--	C	522
#518	FN	--	C	523
#519	PNCT	--	U	523
#520	FN	--	A	525
#521	FN	--	E	522
#522	FN	--	E	523
#523	FN	--	A	524
#524	FN	--	H	526
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 25603011
