# ::id 25601005
# ::tok Ich habe bemerkt , wie das Elementarteilchen des Meer wassers , an der Oberfläche erwärmt , wieder in die Tiefe sinkt , bei 2 Grad unter Null seine größte Dichtheit erreicht , dann sich noch weiter abkühlt , wodurch es leichter wird und wieder aufwärts steigt .
(v1 / label
    :H (v2 / label
           :A (v12 / label)
           :P (v13 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v14 / label
                   :E (v30 / label
                           :A (v45 / label
                                   :R (v47 / label)
                                   :E (v48 / label)
                                   :C (v49 / label))
                           :P (v46 / label))
                   :E (v31 / label)
                   :C (v24 / label))
           :A (v15 / label
                   :R (v32 / label)
                   :E (v33 / label)
                   :C (v34 / label))
           :D (v16 / label)
           :A (v17 / label
                   :R (v35 / label)
                   :E (v36 / label)
                   :C (v37 / label))
           :P (v18 / label))
    :H (v5 / label
           :A (v19 / label
                   :R (v38 / label)
                   :C (v39 / label))
           :A (v20 / label
                   :E (v40 / label)
                   :E (v41 / label)
                   :C (v42 / label))
           :P (v21 / label))
    :L (v6 / label)
    :H (v7 / label
           :P (v22 / label)
           :D (v23 / label
                   :E (v43 / label)
                   :C (v44 / label))
           :A v24)
    :L (v8 / label)
    :H (v9 / label
           :A (v25 / label)
           :S (v26 / label))
    :L (v10 / label)
    :H (v11 / label
            :D (v27 / label)
            :D (v28 / label)
            :P (v29 / label)
            :A v25))
