#BOS 25609016
Wenn	Word	--	Terminal	500
es	Word	--	Terminal	501
Ihnen	Word	--	Terminal	502
beliebt	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Herr	Word	--	Terminal	505
Professor	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
«	Punctuation	--	Terminal	508
»	Punctuation	--	Terminal	509
#500	FN	--	L	512
#501	FN	--	F	511
#502	FN	--	A	511
#503	FN	--	S	511
#504	PNCT	--	U	511
#505	FN	--	E	510
#506	FN	--	C	510
#507	PNCT	--	U	510
#508	PNCT	--	U	510
#509	PNCT	--	U	510
#510	FN	--	G	511
#511	FN	--	H	512
#512	FN	--	A	515
#513	FN	--	P	515
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 25609016
