1	Die	_	Word	-	-	_	E	_	_	_	_	_
2	Seeleute	_	Word	-	+	_	_	_	_	_	_	_
3	gehörten	_	Word	-	+	_	_	_	_	_	_	_
4	augenscheinlich	_	Word	-	-	_	_	D	_	_	_	_
5	verschiedenen	_	Word	-	-	_	_	_	E	_	_	_
6	Nationen	_	Word	-	+	_	_	_	_	_	_	_
7	an	_	Word	-	-	_	_	Terminal	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_
9	obwohl	_	Word	-	-	_	_	L	_	_	_	_
10	der	_	Word	-	-	_	_	_	_	E	_	_
11	europäische	_	Word	-	-	_	_	_	_	E	_	_
12	Charakter	_	Word	-	+	_	_	_	_	_	_	_
13	bei	_	Word	-	-	_	_	_	_	_	R	_
14	allen	_	Word	-	+	_	_	_	_	_	_	_
15	ausgedrückt	_	Word	-	+	_	_	_	_	_	_	_
16	war	_	Word	-	-	_	_	_	_	_	_	F
17	.	_	Punctuation	-	-	_	_	_	_	_	_	U

