#BOS 25604015
Als	Word	--	Terminal	500
ihre	Word	--	Terminal	501
Behälter	Word	--	Terminal	502
gefüllt	Word	--	Terminal	503
waren	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
hielt	Word	--	Terminal	506
sie	Word	--	Terminal	507
sich	Word	--	Terminal	506
in	Word	--	Terminal	508
einer	Word	--	Terminal	509
Tiefe	Word	--	Terminal	510
von	Word	--	Terminal	511
1.000	Word	--	Terminal	512
Metern	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
einer	Word	--	Terminal	515
wenig	Word	--	Terminal	516
bewohnten	Word	--	Terminal	517
Region	Word	--	Terminal	518
des	Word	--	Terminal	519
Ozeans	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
wo	Word	--	Terminal	522
die	Word	--	Terminal	523
großen	Word	--	Terminal	524
Fische	Word	--	Terminal	525
selten	Word	--	Terminal	526
erscheinen	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	L	541
#501	FN	--	A	529
#502	FN	--	C	530	A*	529
#503	FN	--	S	531
#504	FN	--	F	531
#505	PNCT	--	U	541
#506	FN	--	S	540
#507	FN	--	A	540
#508	FN	--	R	539
#509	FN	--	F	539
#510	FN	--	C	539
#511	FN	--	R	532
#512	FN	--	Q	532
#513	FN	--	C	532
#514	PNCT	--	U	539
#515	FN	--	F	538
#516	FN	--	D	533
#517	FN	--	S	533
#518	FN	--	C	538	A*	533	A*	537
#519	FN	--	R	534
#520	FN	--	C	534
#521	PNCT	--	U	538
#522	FN	--	R	537
#523	FN	--	F	536
#524	FN	--	S	535
#525	FN	--	C	536	A*	535
#526	FN	--	D	537
#527	FN	--	P	537
#528	PNCT	--	U	537
#529	FN	--	E	530
#530	FN	--	A	531
#531	FN	--	H	541
#532	FN	--	Q	539
#533	FN	--	E	538
#534	FN	--	E	538
#535	FN	--	E	536
#536	FN	--	A	537
#537	FN	--	E	538
#538	FN	--	E	539
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 25604015
