#BOS 25604012
Während	Word	--	Terminal	500
des	Word	--	Terminal	501
11	Word	--	Terminal	502
.	Punctuation	--	Terminal	503
Dezember	Word	--	Terminal	504
war	Word	--	Terminal	505
ich	Word	--	Terminal	506
im	Word	--	Terminal	507
großen	Word	--	Terminal	508
Saal	Word	--	Terminal	509
mit	Word	--	Terminal	510
Lesen	Word	--	Terminal	511
beschäftigt	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	E	519
#501	FN	--	R	514
#502	FN	--	C	514
#503	PNCT	--	U	514
#504	FN	--	C	514
#505	FN	--	F	518
#506	FN	--	A	518	A*	515
#507	FN	--	R	517
#508	FN	--	S	516
#509	FN	--	C	517	A*	516
#510	FN	--	R	515
#511	FN	--	P	515
#512	FN	--	P	518
#513	PNCT	--	U	518
#514	FN	--	C	519
#515	FN	--	A	518
#516	FN	--	E	517
#517	FN	--	A	518
#518	FN	--	H	520
#519	FN	--	L	520
#520	FN	--	--	0
#EOS 25604012
