# ::id 25600001
# ::tok Er schien meine Anwesenheit nicht zu bemerken und begann eine Reihe von astronomischen Beobachtungen .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :D (v6 / label)
           :A (v7 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :D (v8 / label)
           :P (v9 / label))
    :L (v3 / label)
    :H (v4 / label
           :D (v10 / label)
           :A (v11 / label
                   :E (v16 / label)
                   :C (v17 / label))
           :P (v12 / label
                   :R (v18 / label)
                   :C (v19 / label))
           :D (v13 / label)))
