# ::id 25605016
# ::tok Ich zählte deren vier  vier Männer , von denen einer am Steuer ruder aufrecht stand  sodann eine Frau , die halb aus der Luke des Hinter verdecks herausgekommen , ein Kind in den Armen hielt .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label)
           :D (v9 / label))
    :H (v3 / label
           :A (v10 / label
                   :E (v19 / label)
                   :C (v20 / label))
           :A (v11 / label
                   :R (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label))
           :A (v12 / label
                   :R (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label))
           :D (v13 / label)
           :S (v14 / label))
    :L (v4 / label)
    :H (v5 / label
           :A (v15 / label
                   :E (v27 / label
                           :R (v35 / label)
                           :D (v36 / label)
                           :A (v37 / label
                                   :R (v39 / label)
                                   :E (v40 / label
                                           :R (v43 / label)
                                           :E (v44 / label)
                                           :C (v45 / label))
                                   :E (v41 / label)
                                   :C (v42 / label))
                           :P (v38 / label)
                           :A (v29 / label))
                   :E (v28 / label)
                   :C v29)
           :A (v16 / label
                   :E (v30 / label)
                   :C (v31 / label))
           :A (v17 / label
                   :R (v32 / label)
                   :E (v33 / label)
                   :C (v34 / label))
           :S (v18 / label)))
