#BOS 25609013
»Die	Word	--	Terminal	500
"	Punctuation	--	Terminal	501
Nautilus	Word	--	Terminal	502
"	Punctuation	--	Terminal	503
fährt	Word	--	Terminal	504
nach	Word	--	Terminal	505
Vanikoro	Word	--	Terminal	506
?	Punctuation	--	Terminal	507
«	Punctuation	--	Terminal	508
fragte	Word	--	Terminal	509
ich	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	E	512
#501	PNCT	--	U	512
#502	FN	--	C	512
#503	PNCT	--	U	514
#504	FN	--	P	514
#505	FN	--	R	513
#506	FN	--	C	513
#507	PNCT	--	U	515
#508	PNCT	--	U	515
#509	FN	--	P	515
#510	FN	--	A	515
#511	PNCT	--	U	515
#512	FN	--	A	514
#513	FN	--	A	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 25609013
