#BOS 25601003
Die	Word	--	Terminal	500
Ausdünstung	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
in	Word	--	Terminal	503
den	Word	--	Terminal	504
Nordpol	Word	--	Terminal	505
gegenden	Word	--	Terminal	506
gleich	Word	--	Terminal	507
Null	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
in	Word	--	Terminal	510
den	Word	--	Terminal	511
heißen	Word	--	Terminal	512
Zonen	Word	--	Terminal	513
sehr	Word	--	Terminal	514
tätig	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
ist	Word	--	Terminal	517
der	Word	--	Terminal	518
Grund	Word	--	Terminal	519
einer	Word	--	Terminal	520
fortdauernden	Word	--	Terminal	521
Wechsel	Word	--	Terminal	522
strömung	Word	--	Terminal	523
der	Word	--	Terminal	524
tropischen	Word	--	Terminal	525
und	Word	--	Terminal	526
polaren	Word	--	Terminal	527
Gewässer	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	E	530
#501	FN	--	C	530
#502	PNCT	--	U	540
#503	FN	--	R	531
#504	FN	--	E	531
#505	FN	--	E	531
#506	FN	--	C	531
#507	FN	--	S	532
#508	FN	--	A	532
#509	PNCT	--	U	540
#510	FN	--	R	533
#511	FN	--	E	533
#512	FN	--	E	533
#513	FN	--	C	533
#514	FN	--	D	534
#515	FN	--	P	534
#516	PNCT	--	U	540
#517	FN	--	F	539
#518	FN	--	E	535
#519	FN	--	C	535
#520	FN	--	E	536
#521	FN	--	E	536
#522	FN	--	E	536
#523	FN	--	C	536
#524	FN	--	R	538
#525	FN	--	C	537
#526	FN	--	N	537
#527	FN	--	C	537
#528	FN	--	C	538
#529	PNCT	--	U	538
#530	FN	--	A	539
#531	FN	--	A	532
#532	FN	--	H	540
#533	FN	--	A	534
#534	FN	--	H	540
#535	FN	--	S	539
#536	FN	--	A	539
#537	FN	--	E	538
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 25601003
