# format = ucca
1	Wir	_	Word	-	-	_	A	_	_	_	_	_	_	A*	_	_	_
2	befanden	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
3	uns	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_
4	vor	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_
5	der	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_
6	eigentlich	_	Word	-	-	_	_	G	_	_	_	_	_	_	_	_	_
7	Vanikoro	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_
8	genannten	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_
9	Insel	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
11	der	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_
12	Dumont	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
13	d'Urville	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_
14	den	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_
15	Namen	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
16	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_
17	Recherche	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
18	"	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_
19	gab	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
21	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
22	gerade	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_
23	vor	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
24	dem	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_
25	kleinen	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
26	Hafen	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_
27	Vanou	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
28	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_
29	unter	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
30	16	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_
31	째	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_
32	4	_	Word	-	-	_	_	_	_	_	_	_	_	_	C	_	_
33	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_
34	s체dlicher	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
35	Breite	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_
36	und	_	Word	-	-	_	_	_	_	_	_	_	_	_	N	_	_
37	164	_	Word	-	+	_	_	_	_	_	_	_	_	_	C	_	_
38	째	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U
39	32	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	C
40	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U
41	L채nge	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
42	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

