# ::id 25609011
# ::tok Er bezeichnete die Eilande , wo einst La Pérouses Schiffe verlorengingen .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :E (v6 / label
                         :R (v9 / label)
                         :D (v10 / label)
                         :A (v11 / label
                                 :E (v13 / label)
                                 :C (v14 / label))
                         :P (v12 / label))
                  :E (v7 / label)
                  :C (v8 / label))))
