# ::id 25608012
# ::tok Darauf kamen Cook im Jahr 1714 , d'Entrecasteaux 1793 , und endlich entwirrte Dumont d'Urville 1827 das ganze geographische Chaos dieses Archipels .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.3.1 4-1.2.3.2 5-1.2.3.3 7-1.3.1 8-1.3.2 10-1.4 11-1.5.1 12-1.5.2 13-1.5.3 14-1.5.3 15-1.5.4 17-1.5.5.2.1 18-1.5.5.2.2 19-1.5.5.2.3 20-1.5.5.3.1 21-1.5.5.3.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :P (v7 / label~e.1)
           :A (v8 / label~e.2)
           :T (v9 / label
                  :R (v17 / label~e.3)
                  :C (v18 / label~e.4)
                  :C (v19 / label~e.5)))
    :H (v4 / label
           :A (v10 / label~e.7)
           :T (v11 / label~e.8)
           :P v7)
    :L (v5 / label~e.10)
    :H (v6 / label
           :D (v12 / label~e.11)
           :P (v13 / label~e.12)
           :A (v14 / label~e.13,14)
           :T (v15 / label~e.15)
           :A (v16 / label
                   :C (v20 / label
                           :D (v22 / label~e.17)
                           :D (v23 / label~e.18)
                           :S (v24 / label~e.19))
                   :E (v21 / label
                           :R (v25 / label~e.20)
                           :C (v26 / label~e.21)))))
