#BOS 25600007
Übrigens	Word	--	Terminal	500
waren	Word	--	Terminal	501
diese	Word	--	Terminal	502
Leute	Word	--	Terminal	503
wortkarg	Word	--	Terminal	504
und	Word	--	Terminal	505
bedienten	Word	--	Terminal	506
sich	Word	--	Terminal	506
untereinander	Word	--	Terminal	507
der	Word	--	Terminal	508
seltsamen	Word	--	Terminal	509
Sprache	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
über	Word	--	Terminal	512
deren	Word	--	Terminal	513
Ursprung	Word	--	Terminal	514
ich	Word	--	Terminal	515
nicht	Word	--	Terminal	516
einmal	Word	--	Terminal	517
eine	Word	--	Terminal	518
Vermutung	Word	--	Terminal	519
haben	Word	--	Terminal	520
konnte	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	G	524
#501	FN	--	F	524
#502	FN	--	E	523
#503	FN	--	C	523
#504	FN	--	S	524
#505	FN	--	L	531
#506	FN	--	P	530
#507	FN	--	D	530
#508	FN	--	R	529
#509	FN	--	E	529
#510	FN	--	C	529	A*	528
#511	PNCT	--	U	529
#512	FN	--	R	528
#513	FN	--	E	525
#514	FN	--	C	525
#515	FN	--	A	528
#516	FN	--	E	526
#517	FN	--	C	526
#518	FN	--	E	527
#519	FN	--	C	527
#520	FN	--	F	528
#521	FN	--	D	528
#522	PNCT	--	U	528
#523	FN	--	A	524
#524	FN	--	H	531
#525	FN	--	A	528
#526	FN	--	D	528
#527	FN	--	P	528
#528	FN	--	E	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 25600007
