# ::id 25600004
# ::tok Sie hatten soeben die Fischer garne , welche die Nacht über ausgeworfen waren , hereingezogen .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label)
           :A (v5 / label
                  :E (v7 / label
                         :R (v11 / label)
                         :A (v12 / label
                                 :E (v14 / label)
                                 :C (v15 / label)
                                 :R (v16 / label))
                         :P (v13 / label))
                  :E (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label))
           :P (v6 / label)))
