#BOS 25600015
Als	Word	--	Terminal	500
der	Word	--	Terminal	501
Fisch	Word	--	Terminal	502
fang	Word	--	Terminal	503
beendigt	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
die	Word	--	Terminal	506
Luft	Word	--	Terminal	507
vorräte	Word	--	Terminal	508
erneuert	Word	--	Terminal	509
waren	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
dachte	Word	--	Terminal	512
ich	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
die	Word	--	Terminal	515
"	Punctuation	--	Terminal	516
Nautilus	Word	--	Terminal	517
"	Punctuation	--	Terminal	518
werde	Word	--	Terminal	519
nun	Word	--	Terminal	520
ihre	Word	--	Terminal	521
unterseeische	Word	--	Terminal	522
Fahrt	Word	--	Terminal	523
fortsetzen	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
und	Word	--	Terminal	526
ich	Word	--	Terminal	527
war	Word	--	Terminal	528
im	Word	--	Terminal	529
Begriff	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
mich	Word	--	Terminal	532
wieder	Word	--	Terminal	533
in	Word	--	Terminal	534
mein	Word	--	Terminal	535
Zimmer	Word	--	Terminal	536
zu	Word	--	Terminal	537
begeben	Word	--	Terminal	532
,	Punctuation	--	Terminal	538
als	Word	--	Terminal	539
sich	Word	--	Terminal	540
Kapitän	Word	--	Terminal	541
Nemo	Word	--	Terminal	542
ohne	Word	--	Terminal	543
weiteres	Word	--	Terminal	544
,	Punctuation	--	Terminal	545
ohne	Word	--	Terminal	546
guten	Word	--	Terminal	547
Morgen	Word	--	Terminal	547
,	Punctuation	--	Terminal	548
guten	Word	--	Terminal	549
Abend	Word	--	Terminal	549
,	Punctuation	--	Terminal	550
zu	Word	--	Terminal	551
mir	Word	--	Terminal	552
wendete	Word	--	Terminal	540
und	Word	--	Terminal	553
sagte	Word	--	Terminal	554
:	Punctuation	--	Terminal	555
#500	FN	--	L	573
#501	FN	--	E	556
#502	FN	--	E	556
#503	FN	--	C	556
#504	FN	--	P	557
#505	PNCT	--	U	573
#506	FN	--	E	558
#507	FN	--	E	558
#508	FN	--	C	558
#509	FN	--	S	559
#510	FN	--	F	559
#511	PNCT	--	U	573
#512	FN	--	P	560
#513	FN	--	A	560
#514	PNCT	--	U	573
#515	FN	--	E	561
#516	PNCT	--	U	561
#517	FN	--	C	561
#518	PNCT	--	U	563
#519	FN	--	F	563
#520	FN	--	D	563
#521	FN	--	E	562
#522	FN	--	E	562
#523	FN	--	C	562
#524	FN	--	P	563
#525	PNCT	--	U	573
#526	FN	--	L	573
#527	FN	--	A	566
#528	FN	--	F	566
#529	FN	--	R	564
#530	FN	--	C	564
#531	PNCT	--	U	566
#532	FN	--	P	566
#533	FN	--	D	566
#534	FN	--	R	565
#535	FN	--	E	565
#536	FN	--	C	565
#537	FN	--	F	566
#538	PNCT	--	U	573
#539	FN	--	L	573
#540	FN	--	P	572
#541	FN	--	E	567
#542	FN	--	C	567	A*	568
#543	FN	--	E	569
#544	FN	--	C	569
#545	PNCT	--	U	572
#546	FN	--	E	570
#547	FN	--	C	570
#548	PNCT	--	U	572
#549	FN	--	A	572
#550	PNCT	--	U	572
#551	FN	--	R	571
#552	FN	--	C	571
#553	FN	--	L	573
#554	FN	--	P	568
#555	PNCT	--	U	568
#556	FN	--	A	557
#557	FN	--	H	573
#558	FN	--	A	559
#559	FN	--	H	573
#560	FN	--	H	573
#561	FN	--	A	563
#562	FN	--	A	563
#563	FN	--	H	573
#564	FN	--	A	566
#565	FN	--	A	566
#566	FN	--	H	573
#567	FN	--	A	572
#568	FN	--	H	573
#569	FN	--	A	572
#570	FN	--	A	572
#571	FN	--	A	572
#572	FN	--	H	573
#573	FN	--	--	0
#EOS 25600015
