#BOS 25600001
Er	Word	--	Terminal	500
schien	Word	--	Terminal	501
meine	Word	--	Terminal	502
Anwesenheit	Word	--	Terminal	503
nicht	Word	--	Terminal	504
zu	Word	--	Terminal	505
bemerken	Word	--	Terminal	506
und	Word	--	Terminal	507
begann	Word	--	Terminal	508
eine	Word	--	Terminal	509
Reihe	Word	--	Terminal	510
von	Word	--	Terminal	511
astronomischen	Word	--	Terminal	512
Beobachtungen	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	516	A*	519
#501	FN	--	G	516
#502	FN	--	E	515
#503	FN	--	C	515
#504	FN	--	D	516
#505	FN	--	F	516
#506	FN	--	P	516
#507	FN	--	L	520
#508	FN	--	D	519
#509	FN	--	E	517
#510	FN	--	C	517
#511	FN	--	R	518
#512	FN	--	D	519
#513	FN	--	C	518
#514	PNCT	--	U	518
#515	FN	--	A	516
#516	FN	--	H	520
#517	FN	--	A	519
#518	FN	--	P	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25600001
