# format = ucca
1	Einst	_	Word	-	-	_	T	_	_	_	_	_	_	_	_	_	_	_	_
2	fiel	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	ein	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_
4	Samen	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_
5	körnlein	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
7	vom	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_
8	Sturm	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
9	wind	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_
10	aus	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_
11	benachbartem	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
12	Fest	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
13	land	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_
14	hergetragen	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
16	auf	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_
17	Kalk	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
18	grund	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_
19	vermischt	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_
20	mit	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_
21	verwesten	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
22	Teilen	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_
23	von	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_
24	Fischen	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	A*
25	und	_	Word	-	-	_	_	_	_	_	_	_	_	_	N	_	_	_	_
26	See	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
27	pflanzen	_	Word	-	+	_	_	_	_	_	_	_	_	_	C	_	_	_	_
28	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U
29	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
30	pflanzen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_
31	nährenden	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_
32	Humus	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A
33	bildeten	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_
34	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

