#BOS 25608009
Dieser	Word	--	Terminal	500
Archipel	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
der	Word	--	Terminal	503
aus	Word	--	Terminal	504
einer	Word	--	Terminal	505
Anzahl	Word	--	Terminal	506
Inseln	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
Eilande	Word	--	Terminal	509
und	Word	--	Terminal	510
Klippen	Word	--	Terminal	511
besteht	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
worunter	Word	--	Terminal	514
Viti-Levou	Word	--	Terminal	515
und	Word	--	Terminal	516
Vanoua-Levou	Word	--	Terminal	517
bemerkenswert	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
liegt	Word	--	Terminal	520
zwischen	Word	--	Terminal	521
6	Word	--	Terminal	522
°	Punctuation	--	Terminal	523
und	Word	--	Terminal	524
20	Word	--	Terminal	525
°	Punctuation	--	Terminal	526
südlicher	Word	--	Terminal	527
Breite	Word	--	Terminal	527
und	Word	--	Terminal	521
174	Word	--	Terminal	528
°	Punctuation	--	Terminal	529
bis	Word	--	Terminal	530
179	Word	--	Terminal	531
°	Punctuation	--	Terminal	532
westlicher	Word	--	Terminal	533
Länge	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	E	545
#501	FN	--	C	545	A*	544
#502	PNCT	--	U	545
#503	FN	--	R	544
#504	FN	--	R	543
#505	FN	--	E	535
#506	FN	--	C	535
#507	FN	--	C	536
#508	PNCT	--	U	536
#509	FN	--	C	536
#510	FN	--	N	536
#511	FN	--	C	536
#512	FN	--	S	544
#513	PNCT	--	U	544
#514	FN	--	R	538
#515	FN	--	C	537
#516	FN	--	N	537
#517	FN	--	C	537
#518	FN	--	S	538
#519	PNCT	--	U	547
#520	FN	--	S	547
#521	FN	--	N	546
#522	FN	--	C	539
#523	PNCT	--	U	539
#524	FN	--	N	539
#525	FN	--	C	539
#526	PNCT	--	U	540
#527	FN	--	C	540
#528	FN	--	C	541
#529	PNCT	--	U	541
#530	FN	--	N	541
#531	FN	--	C	541
#532	PNCT	--	U	542
#533	FN	--	C	542
#534	PNCT	--	U	542
#535	FN	--	E	543
#536	FN	--	C	543	A*	538
#537	FN	--	A	538
#538	FN	--	E	543
#539	FN	--	E	540
#540	FN	--	C	546
#541	FN	--	E	542
#542	FN	--	C	546
#543	FN	--	A	544
#544	FN	--	E	545
#545	FN	--	A	547
#546	FN	--	A	547
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 25608009
