#BOS 25602005
Ich	Word	--	Terminal	500
will	Word	--	Terminal	501
Ihnen	Word	--	Terminal	502
einige	Word	--	Terminal	503
mitteilen	Word	--	Terminal	504
«	Punctuation	--	Terminal	505
,	Punctuation	--	Terminal	506
erwiderte	Word	--	Terminal	507
ich	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
»	Punctuation	--	Terminal	510
die	Word	--	Terminal	511
mir	Word	--	Terminal	512
gerade	Word	--	Terminal	513
einfallen	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
Irre	Word	--	Terminal	516
ich	Word	--	Terminal	517
nicht	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
so	Word	--	Terminal	520
hat	Word	--	Terminal	521
man	Word	--	Terminal	522
eine	Word	--	Terminal	523
mittlere	Word	--	Terminal	524
Tiefe	Word	--	Terminal	525
von	Word	--	Terminal	526
200	Word	--	Terminal	527
Meter	Word	--	Terminal	528
im	Word	--	Terminal	529
Norden	Word	--	Terminal	530
des	Word	--	Terminal	531
Atlantiks	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
und	Word	--	Terminal	534
von	Word	--	Terminal	535
2.500	Word	--	Terminal	536
Meter	Word	--	Terminal	537
im	Word	--	Terminal	538
Mittel	Word	--	Terminal	539
meer	Word	--	Terminal	540
angetroffen	Word	--	Terminal	541
.	Punctuation	--	Terminal	542
Die	Word	--	Terminal	543
merkwürdigsten	Word	--	Terminal	544
Sondierungen	Word	--	Terminal	545
sind	Word	--	Terminal	546
im	Word	--	Terminal	547
Süden	Word	--	Terminal	548
des	Word	--	Terminal	549
Atlantiks	Word	--	Terminal	550
nächst	Word	--	Terminal	551
dem	Word	--	Terminal	552
35	Word	--	Terminal	553
.	Punctuation	--	Terminal	554
Grad	Word	--	Terminal	555
vorgenommen	Word	--	Terminal	556
worden	Word	--	Terminal	557
,	Punctuation	--	Terminal	558
welche	Word	--	Terminal	559
12.000	Word	--	Terminal	560
Meter	Word	--	Terminal	561
,	Punctuation	--	Terminal	562
14.091	Word	--	Terminal	563
Meter	Word	--	Terminal	564
und	Word	--	Terminal	565
15.149	Word	--	Terminal	566
Meter	Word	--	Terminal	567
ergaben	Word	--	Terminal	568
.	Punctuation	--	Terminal	569
Überhaupt	Word	--	Terminal	570
genommen	Word	--	Terminal	571
schätzt	Word	--	Terminal	572
man	Word	--	Terminal	573
,	Punctuation	--	Terminal	574
dass	Word	--	Terminal	575
,	Punctuation	--	Terminal	576
wenn	Word	--	Terminal	577
der	Word	--	Terminal	578
Meeres	Word	--	Terminal	579
grund	Word	--	Terminal	580
nivelliert	Word	--	Terminal	581
wäre	Word	--	Terminal	582
,	Punctuation	--	Terminal	583
seine	Word	--	Terminal	584
mittlere	Word	--	Terminal	585
Tiefe	Word	--	Terminal	586
etwa	Word	--	Terminal	587
7	Word	--	Terminal	588
Kilometer	Word	--	Terminal	589
betragen	Word	--	Terminal	590
würde	Word	--	Terminal	591
.	Punctuation	--	Terminal	592
«	Punctuation	--	Terminal	593
»	Punctuation	--	Terminal	594
#500	FN	--	A	618
#501	FN	--	D	618
#502	FN	--	A	618
#503	FN	--	C	617	A*	595
#504	FN	--	P	618
#505	PNCT	--	U	628
#506	PNCT	--	U	628
#507	FN	--	P	628
#508	FN	--	A	628
#509	PNCT	--	U	628
#510	PNCT	--	U	628
#511	FN	--	R	595
#512	FN	--	A	595
#513	FN	--	D	595
#514	FN	--	P	595
#515	PNCT	--	U	627
#516	FN	--	P	596
#517	FN	--	A	596
#518	FN	--	D	596
#519	PNCT	--	U	627
#520	FN	--	L	627
#521	FN	--	F	622
#522	FN	--	A	622
#523	FN	--	F	597
#524	FN	--	D	598
#525	FN	--	C	597	A*	603
#526	FN	--	R	599
#527	FN	--	Q	599
#528	FN	--	C	599
#529	FN	--	R	621
#530	FN	--	C	621
#531	FN	--	R	600
#532	FN	--	C	600
#533	PNCT	--	U	627
#534	FN	--	L	627
#535	FN	--	R	601
#536	FN	--	Q	601
#537	FN	--	C	601
#538	FN	--	R	602
#539	FN	--	E	602
#540	FN	--	C	602
#541	FN	--	P	603	P*	622
#542	PNCT	--	U	627
#543	FN	--	F	604
#544	FN	--	D	605
#545	FN	--	C	604
#546	FN	--	F	624
#547	FN	--	R	623
#548	FN	--	C	623
#549	FN	--	R	606
#550	FN	--	C	606
#551	FN	--	R	607
#552	FN	--	F	607
#553	FN	--	Q	607
#554	PNCT	--	U	607
#555	FN	--	C	607
#556	FN	--	P	624
#557	FN	--	F	624
#558	PNCT	--	U	627
#559	FN	--	L	627
#560	FN	--	Q	608
#561	FN	--	C	608
#562	PNCT	--	U	625
#563	FN	--	Q	609
#564	FN	--	C	609
#565	FN	--	N	625
#566	FN	--	Q	610
#567	FN	--	C	610
#568	FN	--	P	626
#569	PNCT	--	U	627
#570	FN	--	E	611
#571	FN	--	C	611
#572	FN	--	P	619
#573	FN	--	A	619
#574	PNCT	--	U	619
#575	FN	--	R	616
#576	PNCT	--	U	627
#577	FN	--	L	627
#578	FN	--	F	612
#579	FN	--	E	612
#580	FN	--	C	612
#581	FN	--	S	613
#582	FN	--	F	613
#583	PNCT	--	U	627
#584	FN	--	A	614
#585	FN	--	D	614
#586	FN	--	S	614
#587	FN	--	D	616
#588	FN	--	Q	615
#589	FN	--	C	615
#590	FN	--	S	616
#591	FN	--	D	616
#592	PNCT	--	U	616
#593	PNCT	--	U	616
#594	PNCT	--	U	616
#595	FN	--	E	617
#596	FN	--	H	627
#597	FN	--	S	598
#598	FN	--	C	620
#599	FN	--	Q	620
#600	FN	--	E	621
#601	FN	--	A	603
#602	FN	--	A	603
#603	FN	--	H	627
#604	FN	--	P	605
#605	FN	--	A	624
#606	FN	--	E	623
#607	FN	--	A	624
#608	FN	--	C	625
#609	FN	--	C	625
#610	FN	--	C	625
#611	FN	--	D	619
#612	FN	--	A	613
#613	FN	--	H	627
#614	FN	--	A	616
#615	FN	--	A	616
#616	FN	--	A	619
#617	FN	--	A	618
#618	FN	--	H	627
#619	FN	--	H	627
#620	FN	--	A	622
#621	FN	--	A	622
#622	FN	--	H	627
#623	FN	--	A	624
#624	FN	--	H	627
#625	FN	--	A	626
#626	FN	--	H	627
#627	FN	--	A	628
#628	FN	--	H	629
#629	FN	--	--	0
#EOS 25602005
