# ::id 25605006
# ::tok Ich betrachtete sie aufmerksam , bemüht , die Beschaffenheit dieses riesenhaften Tieres zu erkennen .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4 5-1.2.4 8-1.2.5.1.2 9-1.2.5.2.1 10-1.2.5.2.2.2 11-1.2.5.2.3 13-1.2.7
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label~e.0)
           :P (v5 / label~e.1)
           :A (v6 / label~e.2)
           :D (v7 / label~e.3))
    :H (v3 / label
           :A v4
           :D (v8 / label~e.5)
           :A (v9 / label
                  :S (v11 / label
                          :C (v13 / label~e.8))
                  :A (v12 / label
                          :R (v14 / label~e.9)
                          :E (v15 / label
                                  :A (v16 / label~e.11)
                                  :S (v17 / label~e.10))
                          :C v16))
           :P (v10 / label~e.13)))
