# ::id 25609015
# ::tok Wenn es Ihnen beliebt , Herr Professor . « »
# ::alignments 0-1.1.3.2 2-1.1.3.1.2 3-1.1.3.1.3 5-1.1.3.1.4.1 6-1.1.3.1.4.2.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v3 / label)
           :A (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :A (v8 / label~e.2)
                         :S (v9 / label~e.3)
                         :G (v10 / label
                                 :E (v11 / label~e.5)
                                 :C (v12 / label
                                         :A (v13 / label~e.6))))
                  :L (v7 / label~e.0))))
