# ::id 25605013
# ::tok Drei Rest stücke der 2 Fuß über dem Verdeck abgehauenen Masten zeigten , daß dies Schiff in seiner Not hatte seine Masten opfern müssen .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label
                         :E (v16 / label
                                 :A (v26 / label)
                                 :A (v27 / label
                                         :R (v29 / label)
                                         :E (v30 / label)
                                         :C (v31 / label))
                                 :P (v28 / label)
                                 :A (v18 / label))
                         :E (v17 / label)
                         :C v18)
                  :E (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label))
           :S (v4 / label)
           :A (v5 / label
                  :R (v10 / label)
                  :A (v11 / label
                          :E (v19 / label)
                          :C (v20 / label))
                  :A (v12 / label
                          :R (v21 / label)
                          :E (v22 / label)
                          :C (v23 / label))
                  :A (v13 / label
                          :E (v24 / label)
                          :C (v25 / label))
                  :P (v14 / label)
                  :D (v15 / label))))
