1	Nachdem	_	Word	-	-	_	_	_	_	_	D	_	_	_	_
2	sie	_	Word	-	-	_	_	_	_	_	A	_	_	_	_
3	unterm	_	Word	-	-	_	R	_	_	_	_	_	_	_	_
4	135	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
5	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
6	Grad	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_
7	der	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
8	Länge	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
9	den	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
10	Wende	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
11	kreis	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
12	des	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
13	Steinbocks	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
14	berührt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
15	hatte	_	Word	-	-	_	_	_	_	_	F	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
17	wendete	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
18	sie	_	Word	-	-	_	_	_	_	_	_	A	_	_	_
19	sich	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_
20	nach	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
21	West-Nord-West	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
22	und	_	Word	-	-	_	_	_	_	_	L	_	_	_	_
23	durchlief	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
24	nochmals	_	Word	-	-	_	_	_	_	_	_	_	_	D	_
25	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
26	ganze	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
27	tropische	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
28	Zone	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

