# ::id 25609021
# ::tok Wir befanden uns vor der eigentlich Vanikoro genannten Insel , der Dumont dUrville den Namen " Recherche " gab , und gerade vor dem kleinen Hafen Vanou , unter 16° 4 ? südlicher Breite und 164° 32 ? Länge .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :S (v6 / label)
           :A (v7 / label
                  :R (v10 / label)
                  :E (v11 / label
                          :D (v19 / label)
                          :A (v20 / label)
                          :S (v21 / label)
                          :A (v14 / label))
                  :E (v12 / label
                          :R (v22 / label)
                          :A (v23 / label)
                          :A (v24 / label
                                  :E (v33 / label)
                                  :E (v34 / label)
                                  :C (v35 / label))
                          :P (v25 / label))
                  :E (v13 / label)
                  :C v14))
    :L (v3 / label)
    :H (v4 / label
           :D (v8 / label)
           :A (v9 / label
                  :E (v15 / label
                          :R (v26 / label)
                          :C (v27 / label)
                          :N (v28 / label)
                          :C (v29 / label))
                  :R (v16 / label)
                  :E (v17 / label
                          :E (v30 / label)
                          :E (v31 / label)
                          :C (v32 / label))
                  :C (v18 / label))
           :S v6))
