# ::id 25605011
# ::tok Wir hatten ein Schiff vor uns , dessen abgehauene Taue noch an ihren Ketten herabhingen .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :S (v4 / label)
           :A (v5 / label
                  :E (v6 / label
                         :R (v9 / label)
                         :A (v10 / label
                                 :E (v14 / label)
                                 :C (v15 / label))
                         :D (v11 / label)
                         :A (v12 / label
                                 :R (v16 / label)
                                 :E (v17 / label)
                                 :C (v18 / label))
                         :P (v13 / label)
                         :A (v8 / label))
                  :E (v7 / label)
                  :C v8)))
