#BOS 25605022
Stumm	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
mit	Word	--	Terminal	502
klopfendem	Word	--	Terminal	503
Herzen	Word	--	Terminal	504
starrten	Word	--	Terminal	505
wir	Word	--	Terminal	506
den	Word	--	Terminal	507
hier	Word	--	Terminal	508
gleichsam	Word	--	Terminal	509
photographierten	Word	--	Terminal	510
Schiff	Word	--	Terminal	511
bruch	Word	--	Terminal	512
an	Word	--	Terminal	505
!	Punctuation	--	Terminal	513
#500	FN	--	D	517
#501	PNCT	--	U	517
#502	FN	--	R	514
#503	FN	--	E	514
#504	FN	--	C	514
#505	FN	--	P	517
#506	FN	--	A	517
#507	FN	--	E	516
#508	FN	--	A	515
#509	FN	--	D	515
#510	FN	--	P	515
#511	FN	--	C	516	A*	515
#512	FN	--	E	516
#513	PNCT	--	U	517
#514	FN	--	A	517
#515	FN	--	E	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 25605022
