#BOS 25600012
Ein	Word	--	Terminal	500
trefflicher	Word	--	Terminal	501
Fang	Word	--	Terminal	502
fürwahr	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
so	Word	--	Terminal	505
dass	Word	--	Terminal	505
wir	Word	--	Terminal	506
an	Word	--	Terminal	507
köstlicher	Word	--	Terminal	508
Nahrung	Word	--	Terminal	509
keinen	Word	--	Terminal	510
Mangel	Word	--	Terminal	511
hatten	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	F	514
#501	FN	--	D	515
#502	FN	--	C	514
#503	FN	--	D	520
#504	PNCT	--	U	521
#505	FN	--	L	521
#506	FN	--	A	518
#507	FN	--	R	517
#508	FN	--	S	516
#509	FN	--	C	517	A*	516
#510	FN	--	D	518
#511	FN	--	S	518
#512	FN	--	F	518
#513	PNCT	--	U	518
#514	FN	--	P	515
#515	FN	--	A	520
#516	FN	--	E	517
#517	FN	--	A	518
#518	FN	--	H	521
#519	FN	--	S	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 25600012
