1	Die	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
2	merkwürdigsten	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
3	Sondierungen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
4	sind	_	Word	-	-	_	_	_	_	_	F	_	_	_	_
5	im	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
6	Süden	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
7	des	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
8	Atlantiks	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
9	nächst	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
10	dem	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
11	35	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
12	.	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
13	Grad	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_
14	vorgenommen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
15	worden	_	Word	-	-	_	_	_	_	_	D	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
17	welche	_	Word	-	-	_	_	_	_	_	L	_	_	_	_
18	12.000	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
19	Meter	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_
21	14.091	_	Word	-	+	_	_	_	_	_	_	C	_	_	_
22	Meter	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_
23	und	_	Word	-	-	_	_	_	_	_	_	N	_	_	_
24	15.149	_	Word	-	+	_	_	_	_	_	_	C	_	_	_
25	Meter	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_
26	ergaben	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

