#BOS 25600011
Damals	Word	--	Terminal	500
förderten	Word	--	Terminal	501
sie	Word	--	Terminal	502
merkwürdige	Word	--	Terminal	503
Muster	Word	--	Terminal	504
exemplare	Word	--	Terminal	505
jener	Word	--	Terminal	506
fischreichen	Word	--	Terminal	507
Gegenden	Word	--	Terminal	508
zutage	Word	--	Terminal	501
,	Punctuation	--	Terminal	509
auch	Word	--	Terminal	510
einige	Word	--	Terminal	511
größere	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
wie	Word	--	Terminal	514
Skomber	Word	--	Terminal	515
und	Word	--	Terminal	516
Thunfische	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
und	Word	--	Terminal	519
eine	Word	--	Terminal	520
solche	Word	--	Terminal	521
Menge	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
dass	Word	--	Terminal	524
man	Word	--	Terminal	525
den	Word	--	Terminal	526
Fang	Word	--	Terminal	527
auf	Word	--	Terminal	528
1.000	Word	--	Terminal	529
Pfund	Word	--	Terminal	530
schätzen	Word	--	Terminal	531
konnte	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	T	543
#501	FN	--	P	543	P*	547	P*	544
#502	FN	--	A	543
#503	FN	--	S	534
#504	FN	--	E	535
#505	FN	--	C	535	A*	534
#506	FN	--	E	537
#507	FN	--	S	536
#508	FN	--	C	537	A*	536
#509	PNCT	--	U	548
#510	FN	--	L	548
#511	FN	--	E	546
#512	FN	--	S	545
#513	PNCT	--	U	545
#514	FN	--	R	538
#515	FN	--	C	538
#516	FN	--	N	538
#517	FN	--	C	538
#518	PNCT	--	U	548
#519	FN	--	L	548
#520	FN	--	F	539
#521	FN	--	E	539
#522	FN	--	C	539
#523	PNCT	--	U	544
#524	FN	--	R	542
#525	FN	--	A	542
#526	FN	--	F	540
#527	FN	--	C	540
#528	FN	--	R	541
#529	FN	--	Q	541
#530	FN	--	C	541
#531	FN	--	P	542
#532	FN	--	D	542
#533	PNCT	--	U	542
#534	FN	--	E	535
#535	FN	--	A	543
#536	FN	--	E	537
#537	FN	--	A	543
#538	FN	--	C	546	A*	545
#539	FN	--	A	544
#540	FN	--	A	542
#541	FN	--	A	542
#542	FN	--	A	544
#543	FN	--	H	548
#544	FN	--	H	548
#545	FN	--	E	546
#546	FN	--	A	547
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 25600011
