#BOS 25600004
Sie	Word	--	Terminal	500
hatten	Word	--	Terminal	501
soeben	Word	--	Terminal	502
die	Word	--	Terminal	503
Fischer	Word	--	Terminal	504
garne	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
welche	Word	--	Terminal	507
die	Word	--	Terminal	508
Nacht	Word	--	Terminal	509
über	Word	--	Terminal	510
ausgeworfen	Word	--	Terminal	511
waren	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
hereingezogen	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	519
#501	FN	--	F	519
#502	FN	--	D	519
#503	FN	--	E	518
#504	FN	--	E	518
#505	FN	--	C	518
#506	PNCT	--	U	518
#507	FN	--	R	517
#508	FN	--	E	516
#509	FN	--	C	516
#510	FN	--	R	516
#511	FN	--	P	517
#512	FN	--	F	517
#513	PNCT	--	U	519
#514	FN	--	P	519
#515	PNCT	--	U	519
#516	FN	--	A	517
#517	FN	--	E	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25600004
