#BOS 25608003
Am	Word	--	Terminal	500
15	Word	--	Terminal	501
.	Punctuation	--	Terminal	502
Dezember	Word	--	Terminal	501
ließen	Word	--	Terminal	503
wir	Word	--	Terminal	504
östlich	Word	--	Terminal	505
den	Word	--	Terminal	506
reizenden	Word	--	Terminal	507
Archipel	Word	--	Terminal	508
der	Word	--	Terminal	509
Gesellschaftsinseln	Word	--	Terminal	510
und	Word	--	Terminal	511
das	Word	--	Terminal	512
anmutige	Word	--	Terminal	513
Tahiti	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	E	516
#501	FN	--	C	516
#502	PNCT	--	U	516
#503	FN	--	P	521
#504	FN	--	A	521
#505	FN	--	D	521
#506	FN	--	E	519
#507	FN	--	E	519
#508	FN	--	C	519
#509	FN	--	R	517
#510	FN	--	C	517
#511	FN	--	N	520
#512	FN	--	E	518
#513	FN	--	E	518
#514	FN	--	C	518
#515	PNCT	--	U	518
#516	FN	--	T	521
#517	FN	--	E	519
#518	FN	--	C	520
#519	FN	--	C	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 25608003
