#BOS 25608008
Darauf	Word	--	Terminal	500
bekam	Word	--	Terminal	501
er	Word	--	Terminal	502
den	Word	--	Terminal	503
Archipel	Word	--	Terminal	504
Viti	Word	--	Terminal	505
in	Word	--	Terminal	501
Sicht	Word	--	Terminal	501
,	Punctuation	--	Terminal	506
wo	Word	--	Terminal	507
die	Word	--	Terminal	508
Matrosen	Word	--	Terminal	509
der	Word	--	Terminal	510
Union	Word	--	Terminal	511
und	Word	--	Terminal	512
der	Word	--	Terminal	513
Kommandant	Word	--	Terminal	514
der	Word	--	Terminal	515
"	Punctuation	--	Terminal	516
Aimable	Word	--	Terminal	517
Josephine	Word	--	Terminal	517
"	Punctuation	--	Terminal	518
,	Punctuation	--	Terminal	519
Kapitän	Word	--	Terminal	520
Bureau	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
von	Word	--	Terminal	522
den	Word	--	Terminal	523
Wilden	Word	--	Terminal	524
erschlagen	Word	--	Terminal	525
wurden	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	L	539
#501	FN	--	P	538
#502	FN	--	A	538
#503	FN	--	E	537
#504	FN	--	E	537
#505	FN	--	C	537	A*	536
#506	PNCT	--	U	538
#507	FN	--	R	536
#508	FN	--	E	534
#509	FN	--	C	534
#510	FN	--	R	528
#511	FN	--	C	528
#512	FN	--	N	535
#513	FN	--	E	529
#514	FN	--	C	529
#515	FN	--	R	530
#516	PNCT	--	U	530
#517	FN	--	C	530
#518	PNCT	--	U	531
#519	PNCT	--	U	531
#520	FN	--	C	532	A*	531
#521	PNCT	--	U	536
#522	FN	--	R	533
#523	FN	--	E	533
#524	FN	--	C	533
#525	FN	--	P	536
#526	FN	--	F	536
#527	PNCT	--	U	536
#528	FN	--	E	534
#529	FN	--	S	531
#530	FN	--	A	531
#531	FN	--	E	532
#532	FN	--	C	535
#533	FN	--	A	536
#534	FN	--	C	535
#535	FN	--	A	536
#536	FN	--	E	537
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 25608008
