# ::id 25607000
# ::tok Indem wir nur einige Kabellängen weit von den steilen Küsten der Insel Clermont-Tonnère vorüberfuhren , konnte ich das Riesen werk , das diese mikroskopischen Arbeiter vollführten , staunend bewundern .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :D (v6 / label)
           :D (v7 / label
                  :E (v15 / label)
                  :C (v16 / label)
                  :E (v17 / label))
           :A (v8 / label
                  :R (v18 / label)
                  :E (v19 / label
                          :R (v27 / label)
                          :E (v28 / label)
                          :C (v29 / label))
                  :E (v20 / label)
                  :E (v21 / label)
                  :C (v22 / label))
           :P (v9 / label))
    :H (v4 / label
           :D (v10 / label)
           :A (v11 / label)
           :A (v12 / label
                   :E (v23 / label
                           :R (v30 / label)
                           :A (v31 / label
                                   :E (v33 / label)
                                   :E (v34 / label)
                                   :C (v35 / label))
                           :P (v32 / label)
                           :A (v26 / label))
                   :E (v24 / label)
                   :E (v25 / label)
                   :C v26)
           :D (v13 / label)
           :P (v14 / label)))
