#BOS 25609014
Ja	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
Herr	Word	--	Terminal	502
Professor	Word	--	Terminal	503
«	Punctuation	--	Terminal	504
,	Punctuation	--	Terminal	505
erwiderte	Word	--	Terminal	506
der	Word	--	Terminal	507
Kapitän	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
»	Punctuation	--	Terminal	510
#500	FN	--	D	514
#501	PNCT	--	U	514
#502	FN	--	E	511
#503	FN	--	C	511
#504	PNCT	--	U	515
#505	PNCT	--	U	515
#506	FN	--	P	515
#507	FN	--	E	512
#508	FN	--	C	512
#509	PNCT	--	U	512
#510	PNCT	--	U	512
#511	FN	--	G	514
#512	FN	--	A	515
#513	FN	--	P	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 25609014
