1	Bei	_	Word	-	-	_	R	_	_	_	_	_	_
2	dieser	_	Word	-	-	_	E	_	_	_	_	_	_
3	Fahrt	_	Word	-	+	_	_	A	_	_	_	_	_
4	stießen	_	Word	-	+	_	_	_	_	_	_	_	_
5	wir	_	Word	-	-	_	_	A	_	_	_	_	_
6	auf	_	Word	-	-	_	_	_	_	R	_	_	_
7	eine	_	Word	-	-	_	_	_	E	_	_	_	_
8	ungeheure	_	Word	-	-	_	_	_	E	_	_	_	_
9	Menge	_	Word	-	+	_	_	_	_	E	_	_	_
10	Kalmar	_	Word	-	+	_	_	A	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
12	merkwürdige	_	Word	-	-	_	_	_	_	_	E	_	_
13	Mollusken	_	Word	-	+	_	_	_	_	E	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
15	die	_	Word	-	-	_	_	_	_	_	_	_	R
16	den	_	Word	-	-	_	_	_	_	_	_	E	_
17	Tintenfischen	_	Word	-	+	_	_	_	_	_	_	_	A
18	nahkommen	_	Word	-	+	_	_	_	_	_	E	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

