#BOS 25600005
Die	Word	--	Terminal	500
Seeleute	Word	--	Terminal	501
gehörten	Word	--	Terminal	502
augenscheinlich	Word	--	Terminal	503
verschiedenen	Word	--	Terminal	504
Nationen	Word	--	Terminal	505
an	Word	--	Terminal	502
,	Punctuation	--	Terminal	506
obwohl	Word	--	Terminal	507
der	Word	--	Terminal	508
europäische	Word	--	Terminal	509
Charakter	Word	--	Terminal	510
bei	Word	--	Terminal	511
allen	Word	--	Terminal	512
ausgedrückt	Word	--	Terminal	513
war	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	F	516
#501	FN	--	C	516	C*	517
#502	FN	--	S	524
#503	FN	--	G	524
#504	FN	--	S	518
#505	FN	--	C	519	A*	518
#506	PNCT	--	U	525
#507	FN	--	L	525
#508	FN	--	F	521
#509	FN	--	S	520
#510	FN	--	C	521	A*	520
#511	FN	--	R	517
#512	FN	--	Q	517
#513	FN	--	P	522
#514	FN	--	F	522
#515	PNCT	--	U	522
#516	FN	--	A	523
#517	FN	--	A	522
#518	FN	--	E	519
#519	FN	--	A	524
#520	FN	--	E	521
#521	FN	--	A	522
#522	FN	--	H	525
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 25600005
