# ::id 25606003
# ::tok Inzwischen kamen wir , in ununterbrochener rascher Fahrt auf der " Nautilus " isoliert , am 11.Dezember zu dem Pomotou-Archipel , der früher »gefährlichen Gruppe« Bougainville , die sich über 500 Meilen weit von Ost-Süd-Ost nach West-Nord-West hin erstreckt , zwischen 13° 30 ? und 23° 50 ? südlicher Breite und 125° 30 ? und 151° 30 ? westlicher Länge .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :P (v5 / label)
           :A (v6 / label)
           :T (v7 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v8 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label)
                  :E (v17 / label
                          :A v16
                          :R (v25 / label)
                          :D (v26 / label)
                          :S (v27 / label)
                          :A (v28 / label
                                  :C (v29 / label)
                                  :E (v30 / label
                                          :A v29
                                          :R (v32 / label)
                                          :S (v33 / label)
                                          :A (v34 / label
                                                  :R (v40 / label)
                                                  :C (v41 / label)
                                                  :E (v42 / label))
                                          :A (v35 / label
                                                  :N (v43 / label)
                                                  :C (v44 / label)
                                                  :C (v45 / label)))
                                  :E (v31 / label
                                          :R (v36 / label)
                                          :C (v37 / label)
                                          :N (v38 / label)
                                          :C (v39 / label))))))
    :H (v4 / label
           :A (v9 / label
                  :R (v18 / label)
                  :E (v19 / label)
                  :E (v20 / label)
                  :C (v21 / label))
           :A (v10 / label
                   :R (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label))
           :S (v11 / label)))
