# ::id 25605005
# ::tok Umgeben vom elektrischen Licht schwebte eine große schwärzliche Masse mitten im Gewässer .
# ::alignments 0-1.1.2 1-1.1.3.1 2-1.1.3.2.2 3-1.1.3.3 4-1.2.1 6-1.2.2.2.2 7-1.2.2.3.2 8-1.1.1 9-1.2.3 10-1.2.4.3 11-1.2.4.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label~e.8)
           :S (v5 / label~e.0)
           :A (v6 / label
                  :R (v11 / label~e.1)
                  :E (v12 / label
                          :A (v13 / label~e.3)
                          :S (v18 / label~e.2))
                  :C v13))
    :H (v3 / label
           :P (v7 / label~e.4)
           :A (v8 / label
                  :E (v14 / label
                          :A v4
                          :S (v19 / label~e.6))
                  :E (v15 / label
                          :A v4
                          :S (v20 / label~e.7))
                  :C v4)
           :D (v9 / label~e.9)
           :A (v10 / label
                   :C (v16 / label~e.11)
                   :R (v17 / label~e.10))))
