#BOS 25609021
Das	Word	--	Terminal	500
Land	Word	--	Terminal	501
schien	Word	--	Terminal	502
von	Word	--	Terminal	503
der	Word	--	Terminal	504
Küste	Word	--	Terminal	505
bis	Word	--	Terminal	506
zu	Word	--	Terminal	507
den	Word	--	Terminal	508
Gipfeln	Word	--	Terminal	509
des	Word	--	Terminal	510
Innern	Word	--	Terminal	511
mit	Word	--	Terminal	512
Grün	Word	--	Terminal	513
bedeckt	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
die	Word	--	Terminal	516
der	Word	--	Terminal	517
2.850	Word	--	Terminal	518
Fuß	Word	--	Terminal	519
hohe	Word	--	Terminal	520
Kapogo	Word	--	Terminal	521
überragt	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	F	524
#501	FN	--	C	524
#502	FN	--	G	533
#503	FN	--	R	525
#504	FN	--	F	525
#505	FN	--	C	525
#506	FN	--	R	531
#507	FN	--	R	531
#508	FN	--	F	531
#509	FN	--	C	531	A*	530
#510	FN	--	R	526
#511	FN	--	C	526
#512	FN	--	R	527
#513	FN	--	C	527
#514	FN	--	S	533
#515	PNCT	--	U	533
#516	FN	--	R	530
#517	FN	--	F	529
#518	FN	--	Q	528
#519	FN	--	C	528
#520	FN	--	E	528
#521	FN	--	C	529
#522	FN	--	S	530
#523	PNCT	--	U	530
#524	FN	--	A	533
#525	FN	--	C	532
#526	FN	--	E	531
#527	FN	--	A	533
#528	FN	--	E	529
#529	FN	--	A	530
#530	FN	--	E	531
#531	FN	--	C	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 25609021
