# ::id 25603005
# ::tok Sein Leutnant machte regelmäßig die Aufnahme , die ich dann auf der Karte eingetragen fand , so daß ich die Fahrt der " Nautilus " genau bestimmen konnte .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :P (v6 / label)
           :D (v7 / label)
           :A (v8 / label
                  :E (v16 / label
                          :R (v22 / label)
                          :A (v23 / label)
                          :D (v24 / label)
                          :A (v25 / label
                                  :A (v29 / label
                                          :R (v31 / label)
                                          :E (v32 / label)
                                          :C (v33 / label))
                                  :P (v30 / label))
                          :P (v26 / label))
                  :E (v17 / label)
                  :C (v18 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :A (v10 / label
                   :E (v19 / label
                           :R (v27 / label)
                           :C (v28 / label))
                   :E (v20 / label)
                   :C (v21 / label))
           :D (v11 / label)
           :P (v12 / label)
           :D (v13 / label)))
