# ::id 25606009
# ::tok »Nicht neuer Kontinente bedarf s auf der Erde , sondern neuer Menschen ! «
(v1 / label
    :H (v2 / label
           :D (v5 / label)
           :A (v6 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :S (v7 / label)
           :A (v8 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label)))
    :L (v3 / label)
    :H (v4 / label
           :D (v9 / label)
           :A (v10 / label)
           :S v7))
