1	Die	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
2	Ausdünstung	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_
4	in	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
5	den	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
6	Nordpol	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
7	gegenden	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
8	gleich	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
9	Null	_	Word	-	-	_	_	_	A	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_
11	in	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
12	den	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
13	heißen	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
14	Zonen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
15	sehr	_	Word	-	-	_	_	_	_	_	D	_	_	_	_
16	tätig	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_
18	ist	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
19	der	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
20	Grund	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
21	einer	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
22	fortdauernden	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
23	Wechsel	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
24	strömung	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
25	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
26	tropischen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
27	und	_	Word	-	-	_	_	_	_	_	_	_	_	N	_
28	polaren	_	Word	-	-	_	_	_	_	_	_	_	_	C	_
29	Gewässer	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

