#BOS 25603012
Das	Word	--	Terminal	500
Thermometer	Word	--	Terminal	501
zeigte	Word	--	Terminal	502
eine	Word	--	Terminal	503
Temperatur	Word	--	Terminal	504
von	Word	--	Terminal	505
4,25	Word	--	Terminal	506
Grad	Word	--	Terminal	506
Celsius	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
welche	Word	--	Terminal	508
Temperatur	Word	--	Terminal	509
in	Word	--	Terminal	510
dieser	Word	--	Terminal	511
Tiefe	Word	--	Terminal	512
unter	Word	--	Terminal	513
allen	Word	--	Terminal	514
Breitengraden	Word	--	Terminal	515
gleich	Word	--	Terminal	516
zu	Word	--	Terminal	517
sein	Word	--	Terminal	518
scheint	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	E	521
#501	FN	--	C	521
#502	FN	--	P	527
#503	FN	--	E	526
#504	FN	--	C	526
#505	FN	--	R	522
#506	FN	--	C	522
#507	PNCT	--	U	528
#508	FN	--	L	528
#509	FN	--	A	525
#510	FN	--	R	523
#511	FN	--	E	523
#512	FN	--	C	523
#513	FN	--	R	524
#514	FN	--	E	524
#515	FN	--	C	524
#516	FN	--	S	525
#517	FN	--	F	525
#518	FN	--	F	525
#519	FN	--	D	525
#520	PNCT	--	U	525
#521	FN	--	A	527
#522	FN	--	E	526
#523	FN	--	A	525
#524	FN	--	A	525
#525	FN	--	H	528
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 25603012
