# ::id 25601000
# ::tok Offenbar erwartete Kapitän Nemo keine Antwort von mir ; er sprach vielmehr mit sich selbst , er dachte laut .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 3-1.1.3.2 4-1.1.4 5-1.1.5 6-1.1.6.1 7-1.1.6.2 9-1.2.1 10-1.2.2 11-1.2.3 12-1.2.4.1 13-1.2.4.2 14-1.2.4.3 16-1.3.3 17-1.3.4 18-1.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :G (v5 / label~e.0)
           :P (v6 / label~e.1)
           :A (v7 / label
                  :E (v18 / label~e.2)
                  :C (v19 / label~e.3))
           :D (v8 / label~e.4)
           :A (v9 / label~e.5)
           :A (v10 / label
                   :R (v20 / label~e.6)
                   :C (v21 / label~e.7)))
    :H (v3 / label
           :A (v11 / label~e.9)
           :P (v12 / label~e.10)
           :D (v13 / label~e.11)
           :A (v14 / label
                   :R (v22 / label~e.12)
                   :C (v23 / label~e.13)
                   :E (v24 / label~e.14)))
    :H (v4 / label
           :D (v15 / label~e.18)
           :A (v16 / label~e.16)
           :P (v17 / label~e.17)))
