#BOS 25608008
Darauf	Word	--	Terminal	500
bekam	Word	--	Terminal	501
er	Word	--	Terminal	502
den	Word	--	Terminal	503
Archipel	Word	--	Terminal	504
Viti	Word	--	Terminal	505
in	Word	--	Terminal	506
Sicht	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
wo	Word	--	Terminal	509
die	Word	--	Terminal	510
Matrosen	Word	--	Terminal	511
der	Word	--	Terminal	512
Union	Word	--	Terminal	513
und	Word	--	Terminal	514
der	Word	--	Terminal	515
Kommandant	Word	--	Terminal	516
der	Word	--	Terminal	517
"	Punctuation	--	Terminal	518
Aimable	Word	--	Terminal	519
Josephine	Word	--	Terminal	519
"	Punctuation	--	Terminal	520
,	Punctuation	--	Terminal	521
Kapitän	Word	--	Terminal	522
Bureau	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
von	Word	--	Terminal	524
den	Word	--	Terminal	525
Wilden	Word	--	Terminal	526
erschlagen	Word	--	Terminal	527
wurden	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	L	542
#501	FN	--	D	541
#502	FN	--	A	541
#503	FN	--	E	540
#504	FN	--	E	540
#505	FN	--	C	540	A*	539
#506	FN	--	R	530
#507	FN	--	C	530
#508	PNCT	--	U	541
#509	FN	--	R	539
#510	FN	--	E	537
#511	FN	--	C	537
#512	FN	--	R	531
#513	FN	--	C	531
#514	FN	--	N	538
#515	FN	--	E	532
#516	FN	--	C	532
#517	FN	--	R	533
#518	PNCT	--	U	533
#519	FN	--	C	533
#520	PNCT	--	U	534
#521	PNCT	--	U	534
#522	FN	--	C	535	A*	534
#523	PNCT	--	U	539
#524	FN	--	R	536
#525	FN	--	E	536
#526	FN	--	C	536
#527	FN	--	P	539
#528	FN	--	F	539
#529	PNCT	--	U	539
#530	FN	--	P	541
#531	FN	--	E	537
#532	FN	--	S	534
#533	FN	--	A	534
#534	FN	--	E	535
#535	FN	--	C	538
#536	FN	--	A	539
#537	FN	--	C	538
#538	FN	--	A	539
#539	FN	--	E	540
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 25608008
