# ::id 25608007
# ::tok Als das Log 9.720 Meilen zeigte , fuhr sie durch den Archipel von Tonga-Tabou , wo die Mannschaften der " Argo " , der " Port-au-Prince " und der " Duke of Portland " umkamen , und den Archipel der Schifferinseln , wo La Pérouses Freund , der Kapitän de Langle , seinen Tod fand .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v7 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :A (v8 / label)
           :P (v9 / label))
    :H (v4 / label
           :P (v10 / label)
           :A (v11 / label)
           :A (v12 / label
                   :R (v17 / label)
                   :E (v18 / label
                           :R (v29 / label)
                           :A (v30 / label
                                   :E (v41 / label
                                           :C (v46 / label
                                                   :R (v50 / label)
                                                   :C (v51 / label))
                                           :C (v47 / label
                                                   :R (v52 / label)
                                                   :C (v53 / label))
                                           :N (v48 / label)
                                           :C (v49 / label
                                                   :R (v54 / label)
                                                   :C (v55 / label)))
                                   :E (v42 / label)
                                   :C (v43 / label))
                           :P (v31 / label)
                           :A (v32 / label))
                   :E (v19 / label
                           :R (v33 / label)
                           :C v32)
                   :E (v20 / label)
                   :C (v21 / label)))
    :L (v5 / label)
    :H (v6 / label
           :A (v13 / label
                   :E (v22 / label
                           :R (v34 / label)
                           :C (v35 / label))
                   :E (v23 / label)
                   :C (v24 / label))
           :A (v14 / label
                   :R (v25 / label)
                   :A (v26 / label
                           :E (v36 / label
                                   :E (v44 / label)
                                   :C (v45 / label))
                           :E (v37 / label)
                           :C (v38 / label))
                   :A (v27 / label
                           :E (v39 / label)
                           :C (v40 / label))
                   :P (v28 / label))
           :P v10))
