# ::id 25609008
# ::tok Der Kapitän trat herzu , legte einen Finger auf einen Punkt der Karte und sprach nur das Wort : » Vanikoro . «
# ::alignments 1-1.2.4 2-1.1.2 3-1.1.2 5-1.2.1 7-1.2.2.2 8-1.2.3.1 10-1.2.3.3 11-1.2.3.4.1 12-1.2.3.4.2 13-1.3 14-1.4.9 15-1.4.1 17-1.4.2.2 20-1.4.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :A (v16 / label
                          :C (v11 / label~e.1)))
           :P (v7 / label~e.2,3))
    :H (v3 / label
           :P (v8 / label~e.5)
           :A (v9 / label
                  :C (v17 / label~e.7))
           :A (v10 / label
                   :R (v18 / label~e.8)
                   :C (v19 / label~e.10)
                   :E (v20 / label
                           :R (v22 / label~e.11)
                           :C (v23 / label~e.12)))
           :A v11)
    :L (v4 / label~e.13)
    :H (v5 / label
           :D (v12 / label~e.15)
           :A (v13 / label
                   :C (v21 / label~e.17))
           :A (v14 / label~e.20)
           :A v11
           :P (v15 / label~e.14)))
