# ::id 25605007
# ::tok Da fuhr ein Gedanke plötzlich mir durch den Kopf .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2.1 3-1.2.2.2 4-1.2.3 5-1.2.4 6-1.2.5.1 7-1.2.5.2 8-1.2.5.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :P (v4 / label~e.1)
           :A (v5 / label
                  :E (v9 / label~e.2)
                  :C (v10 / label~e.3))
           :D (v6 / label~e.4)
           :A (v7 / label~e.5)
           :A (v8 / label
                  :R (v11 / label~e.6)
                  :E (v12 / label~e.7)
                  :C (v13 / label~e.8))))
