#BOS 25604004
Nachdem	Word	--	Terminal	500
wir	Word	--	Terminal	501
diese	Word	--	Terminal	502
reizenden	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
unterm	Word	--	Terminal	505
Schutz	Word	--	Terminal	506
der	Word	--	Terminal	507
französischen	Word	--	Terminal	508
Flagge	Word	--	Terminal	509
stehenden	Word	--	Terminal	510
Inseln	Word	--	Terminal	511
verlassen	Word	--	Terminal	512
hatten	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
legte	Word	--	Terminal	515
die	Word	--	Terminal	516
"	Punctuation	--	Terminal	517
Nautilus	Word	--	Terminal	518
"	Punctuation	--	Terminal	519
vom	Word	--	Terminal	520
4	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
bis	Word	--	Terminal	520
11.Dezember	Word	--	Terminal	523
etwa	Word	--	Terminal	524
2.000	Word	--	Terminal	525
Meilen	Word	--	Terminal	525
zurück	Word	--	Terminal	515
.	Punctuation	--	Terminal	526
#500	FN	--	L	535
#501	FN	--	A	534
#502	FN	--	E	533
#503	FN	--	E	533
#504	PNCT	--	U	533
#505	FN	--	R	531
#506	FN	--	C	531
#507	FN	--	R	527
#508	FN	--	E	527
#509	FN	--	C	527
#510	FN	--	S	532
#511	FN	--	C	533
#512	FN	--	P	534
#513	FN	--	F	534
#514	PNCT	--	U	535
#515	FN	--	P	530
#516	FN	--	E	528
#517	PNCT	--	U	528
#518	FN	--	C	528
#519	PNCT	--	U	530
#520	FN	--	N	529
#521	FN	--	C	529
#522	PNCT	--	U	529
#523	FN	--	C	529
#524	FN	--	D	530
#525	FN	--	A	530
#526	PNCT	--	U	530
#527	FN	--	E	531
#528	FN	--	A	530
#529	FN	--	T	530
#530	FN	--	H	535
#531	FN	--	A	532
#532	FN	--	E	533
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 25604004
