#BOS 25605023
Schon	Word	--	Terminal	500
sah	Word	--	Terminal	501
ich	Word	--	Terminal	502
mit	Word	--	Terminal	503
gierigen	Word	--	Terminal	504
Blicken	Word	--	Terminal	505
Haifische	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
vom	Word	--	Terminal	508
Menschen	Word	--	Terminal	509
fleisch	Word	--	Terminal	510
herbeigelockt	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
herankommen	Word	--	Terminal	513
!	Punctuation	--	Terminal	514
#500	FN	--	D	519
#501	FN	--	P	519
#502	FN	--	A	519
#503	FN	--	R	515
#504	FN	--	D	515
#505	FN	--	P	515
#506	FN	--	A	517
#507	PNCT	--	U	517
#508	FN	--	R	516
#509	FN	--	E	516
#510	FN	--	C	516
#511	FN	--	P	517
#512	PNCT	--	U	518
#513	FN	--	P	518
#514	PNCT	--	U	518
#515	FN	--	A	518
#516	FN	--	A	517
#517	FN	--	A	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25605023
