#BOS 25603016
Als	Word	--	Terminal	500
ich	Word	--	Terminal	501
morgens	Word	--	Terminal	502
früh	Word	--	Terminal	503
auf	Word	--	Terminal	504
die	Word	--	Terminal	505
Plattform	Word	--	Terminal	506
kam	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
bemerkte	Word	--	Terminal	509
ich	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
2	Word	--	Terminal	512
Meilen	Word	--	Terminal	513
unterm	Word	--	Terminal	514
Wind	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
Hawai	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
die	Word	--	Terminal	519
ansehnlichste	Word	--	Terminal	520
von	Word	--	Terminal	521
den	Word	--	Terminal	522
sieben	Word	--	Terminal	523
Inseln	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
die	Word	--	Terminal	526
diesen	Word	--	Terminal	527
Archipel	Word	--	Terminal	528
bilden	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	L	544
#501	FN	--	A	533
#502	FN	--	C	531
#503	FN	--	E	531
#504	FN	--	R	532
#505	FN	--	E	532
#506	FN	--	C	532
#507	FN	--	P	533
#508	PNCT	--	U	544
#509	FN	--	P	543
#510	FN	--	A	543
#511	PNCT	--	U	543
#512	FN	--	E	537
#513	FN	--	C	537
#514	FN	--	R	534
#515	FN	--	C	534
#516	PNCT	--	U	543
#517	FN	--	C	542	A*	541
#518	PNCT	--	U	542
#519	FN	--	E	540
#520	FN	--	S	541
#521	FN	--	R	538
#522	FN	--	E	538
#523	FN	--	E	538
#524	FN	--	C	538	A*	536
#525	PNCT	--	U	538
#526	FN	--	R	536
#527	FN	--	E	535
#528	FN	--	C	535
#529	FN	--	S	536
#530	PNCT	--	U	536
#531	FN	--	T	533
#532	FN	--	A	533
#533	FN	--	H	544
#534	FN	--	E	537
#535	FN	--	A	536
#536	FN	--	E	538
#537	FN	--	A	543
#538	FN	--	A	541
#539	FN	--	C	540
#540	FN	--	A	541
#541	FN	--	E	542
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 25603016
