# ::id 25608009
# ::tok Dieser Archipel , der aus einer Anzahl Inseln , Eilande und Klippen besteht , worunter Viti-Levou und Vanoua-Levou bemerkenswert , liegt zwischen 6° und 20° südlicher Breite und 174° bis 179° westlicher Länge .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label
                         :R (v12 / label)
                         :A (v13 / label
                                 :R (v15 / label)
                                 :E (v16 / label
                                         :R (v19 / label)
                                         :A (v20 / label
                                                 :C (v28 / label)
                                                 :N (v29 / label)
                                                 :C (v30 / label))
                                         :S (v21 / label)
                                         :A (v18 / label
                                                 :C (v24 / label)
                                                 :C (v25 / label)
                                                 :N (v26 / label)
                                                 :C (v27 / label)))
                                 :E (v17 / label
                                         :E (v22 / label)
                                         :C (v23 / label))
                                 :C v18)
                         :S (v14 / label)
                         :A (v8 / label))
                  :E (v7 / label)
                  :C v8)
           :S (v4 / label)
           :A (v5 / label
                  :N (v9 / label)
                  :C (v10 / label)
                  :C (v11 / label))))
