# format = ucca
1	Dieser	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
2	Archipel	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
4	der	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_
5	aus	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_
6	einer	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
7	Anzahl	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_
8	Inseln	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
10	Eilande	_	Word	-	-	_	_	_	C	_	_	_	_	_	_	_	_	_
11	und	_	Word	-	-	_	_	_	N	_	_	_	_	_	_	_	_	_
12	Klippen	_	Word	-	-	_	_	_	C	_	_	_	_	_	_	_	_	_
13	besteht	_	Word	-	+	_	E	_	_	_	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
15	worunter	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
16	Viti-Levou	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_
17	und	_	Word	-	-	_	_	_	_	_	N	_	_	_	_	_	_	_
18	Vanoua-Levou	_	Word	-	-	_	_	_	_	_	C	_	_	_	_	_	_	_
19	bemerkenswert	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_
21	liegt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
22	zwischen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	N	_	_
23	6	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_
24	°	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_
25	und	_	Word	-	-	_	_	_	_	_	_	_	_	_	N	_	_	_
26	20	_	Word	-	-	_	_	_	_	_	_	_	_	_	C	_	_	_
27	°	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_
28	südlicher	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_
29	Breite	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
30	und	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
31	174	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E
32	°	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_
33	bis	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	N	_
34	179	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	C	_
35	°	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U
36	westlicher	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	C	_	_
37	Länge	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
38	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

