#BOS 25602004
Daraus	Word	--	Terminal	500
entsteht	Word	--	Terminal	501
eine	Word	--	Terminal	502
doppelte	Word	--	Terminal	503
Strömung	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
aufwärts	Word	--	Terminal	506
und	Word	--	Terminal	507
abwärts	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
stets	Word	--	Terminal	510
Bewegung	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
stets	Word	--	Terminal	513
Leben	Word	--	Terminal	514
!	Punctuation	--	Terminal	515
#500	FN	--	D	520
#501	FN	--	S	520	S*	521
#502	FN	--	E	516
#503	FN	--	E	516
#504	FN	--	C	516	A*	521	A*	517	A*	518
#505	PNCT	--	U	521
#506	FN	--	C	519
#507	FN	--	N	519
#508	FN	--	C	519
#509	PNCT	--	U	522
#510	FN	--	D	517
#511	FN	--	P	517
#512	PNCT	--	U	522
#513	FN	--	D	518
#514	FN	--	P	518
#515	PNCT	--	U	518
#516	FN	--	A	520
#517	FN	--	H	522
#518	FN	--	H	522
#519	FN	--	D	521
#520	FN	--	H	522
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 25602004
