#BOS 25605003
»	Punctuation	--	Terminal	500
Schauen	Word	--	Terminal	501
Sie	Word	--	Terminal	502
doch	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
mein	Word	--	Terminal	505
Herr	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
«	Punctuation	--	Terminal	508
#500	PNCT	--	U	510
#501	FN	--	P	510
#502	FN	--	F	510
#503	FN	--	D	510
#504	PNCT	--	U	510
#505	FN	--	E	509
#506	FN	--	C	509
#507	PNCT	--	U	509
#508	PNCT	--	U	509
#509	FN	--	G	510
#510	FN	--	A	513
#511	FN	--	P	513
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 25605003
