#BOS 25603014
Am	Word	--	Terminal	500
27	Word	--	Terminal	501
.	Punctuation	--	Terminal	502
hatte	Word	--	Terminal	503
sie	Word	--	Terminal	504
die	Word	--	Terminal	505
Sandwichinseln	Word	--	Terminal	506
in	Word	--	Terminal	507
Sicht	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
wo	Word	--	Terminal	510
der	Word	--	Terminal	511
Welt	Word	--	Terminal	512
umsegler	Word	--	Terminal	513
Cook	Word	--	Terminal	514
am	Word	--	Terminal	515
14	Word	--	Terminal	517
.	Punctuation	--	Terminal	516
Februar	Word	--	Terminal	517
1779	Word	--	Terminal	517
seinen	Word	--	Terminal	518
Tod	Word	--	Terminal	519
fand	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	E	522
#501	FN	--	C	522
#502	PNCT	--	U	530
#503	FN	--	F	530
#504	FN	--	A	530
#505	FN	--	E	529
#506	FN	--	C	529
#507	FN	--	R	523
#508	FN	--	C	523
#509	PNCT	--	U	530
#510	FN	--	R	528
#511	FN	--	E	525
#512	FN	--	E	524
#513	FN	--	C	524
#514	FN	--	C	525
#515	FN	--	E	526
#516	PNCT	--	U	517
#517	FN	--	C	526
#518	FN	--	E	527
#519	FN	--	C	527
#520	FN	--	D	528
#521	PNCT	--	U	528
#522	FN	--	T	530
#523	FN	--	S	530
#524	FN	--	E	525
#525	FN	--	A	528
#526	FN	--	T	528
#527	FN	--	S	528
#528	FN	--	E	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 25603014
