#BOS 25601000
Offenbar	Word	--	Terminal	500
erwartete	Word	--	Terminal	501
Kapitän	Word	--	Terminal	502
Nemo	Word	--	Terminal	503
keine	Word	--	Terminal	504
Antwort	Word	--	Terminal	505
von	Word	--	Terminal	506
mir	Word	--	Terminal	507
;	Punctuation	--	Terminal	508
er	Word	--	Terminal	509
sprach	Word	--	Terminal	510
vielmehr	Word	--	Terminal	511
mit	Word	--	Terminal	512
sich	Word	--	Terminal	513
selbst	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
er	Word	--	Terminal	516
dachte	Word	--	Terminal	517
laut	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
»	Punctuation	--	Terminal	520
#500	FN	--	G	527
#501	FN	--	P	527
#502	FN	--	A	521
#503	FN	--	C	522
#504	FN	--	Q	523
#505	FN	--	C	523
#506	FN	--	R	524
#507	FN	--	C	524
#508	PNCT	--	U	529
#509	FN	--	A	528
#510	FN	--	P	528
#511	FN	--	D	528
#512	FN	--	R	525
#513	FN	--	C	525
#514	FN	--	E	525
#515	PNCT	--	U	529
#516	FN	--	A	526
#517	FN	--	P	526
#518	FN	--	D	526
#519	PNCT	--	U	526
#520	PNCT	--	U	526
#521	FN	--	E	522
#522	FN	--	A	527
#523	FN	--	A	527
#524	FN	--	A	527
#525	FN	--	A	528
#526	FN	--	H	529
#527	FN	--	H	529
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 25601000
