#BOS 25603007
Conseil	Word	--	Terminal	500
erzählte	Word	--	Terminal	501
seinem	Word	--	Terminal	502
Freunde	Word	--	Terminal	503
die	Word	--	Terminal	504
merkwürdigen	Word	--	Terminal	505
Begebenheiten	Word	--	Terminal	506
unseres	Word	--	Terminal	507
Spaziergangs	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
und	Word	--	Terminal	510
nun	Word	--	Terminal	511
tat	Word	--	Terminal	512
es	Word	--	Terminal	513
dem	Word	--	Terminal	514
Kanadier	Word	--	Terminal	515
leid	Word	--	Terminal	512
,	Punctuation	--	Terminal	516
dass	Word	--	Terminal	517
er	Word	--	Terminal	518
uns	Word	--	Terminal	519
nicht	Word	--	Terminal	520
begleitet	Word	--	Terminal	521
hatte	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	A	530
#501	FN	--	P	530
#502	FN	--	E	524
#503	FN	--	C	524
#504	FN	--	E	525
#505	FN	--	C	525
#506	FN	--	C	529
#507	FN	--	R	526
#508	FN	--	C	526
#509	PNCT	--	U	532
#510	FN	--	L	532
#511	FN	--	D	531
#512	FN	--	P	531
#513	FN	--	F	531
#514	FN	--	E	527
#515	FN	--	C	527
#516	PNCT	--	U	531
#517	FN	--	R	528
#518	FN	--	A	528
#519	FN	--	A	528
#520	FN	--	D	528
#521	FN	--	P	528
#522	FN	--	F	528
#523	PNCT	--	U	528
#524	FN	--	A	530
#525	FN	--	E	529
#526	FN	--	E	529
#527	FN	--	A	531
#528	FN	--	A	531
#529	FN	--	A	530
#530	FN	--	H	532
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 25603007
