# ::id 25600014
# ::tok Diese verschiedenen Meeres produkte wurden unverzüglich durch die Luke in die Vorratskammern hinabgelassen , um teils frisch verspeist , teils aufbewahrt zu werden .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v17 / label)
                  :E (v18 / label)
                  :E (v19 / label)
                  :C (v14 / label))
           :D (v7 / label)
           :A (v8 / label
                  :R (v20 / label)
                  :E (v21 / label)
                  :C (v22 / label))
           :A (v9 / label
                  :R (v23 / label)
                  :E (v24 / label)
                  :C (v25 / label))
           :P (v10 / label))
    :L (v3 / label)
    :H (v4 / label
           :D (v11 / label)
           :D (v12 / label)
           :P (v13 / label)
           :A v14)
    :H (v5 / label
           :D (v15 / label)
           :S (v16 / label)
           :A v14))
