# format = ucca
1	Inzwischen	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
2	kamen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	wir	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
5	in	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
6	ununterbrochener	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
7	rascher	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
8	Fahrt	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
9	auf	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
10	der	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
11	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
12	Nautilus	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
13	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
14	isoliert	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
16	am	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
17	11.Dezember	_	Word	-	+	_	T	_	_	_	_	_	_	_	_	_	_	_	_	_
18	zu	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
19	dem	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
20	Pomotou-Archipel	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
21	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
22	der	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
23	früher	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_
24	»gefährlichen	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
25	Gruppe«	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
26	Bougainville	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
27	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
28	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
29	sich	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
30	über	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
31	500	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
32	Meilen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
33	weit	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
34	von	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	N	_	_
35	Ost-Süd-Ost	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
36	nach	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
37	West-Nord-West	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	C	_	_
38	hin	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
39	erstreckt	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
40	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
41	zwischen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
42	13°	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
43	30	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
44	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_
45	und	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
46	23°	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
47	50	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
48	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_
49	südlicher	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
50	Breite	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
51	und	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	N	_
52	125°	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	C	_
53	30	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
54	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
55	und	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
56	151°	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
57	30	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
58	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
59	westlicher	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
60	Länge	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
61	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_

