#BOS 25608010
Die	Word	--	Terminal	500
Gruppe	Word	--	Terminal	501
wurde	Word	--	Terminal	502
von	Word	--	Terminal	503
Tasman	Word	--	Terminal	504
im	Word	--	Terminal	505
Jahr	Word	--	Terminal	506
1643	Word	--	Terminal	507
entdeckt	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
dem	Word	--	Terminal	510
Jahr	Word	--	Terminal	511
der	Word	--	Terminal	512
Thron	Word	--	Terminal	513
besteigung	Word	--	Terminal	514
Ludwigs	Word	--	Terminal	515
XIV	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
und	Word	--	Terminal	517
der	Word	--	Terminal	518
Erfindung	Word	--	Terminal	519
des	Word	--	Terminal	520
Barometers	Word	--	Terminal	521
durch	Word	--	Terminal	522
Toricelli	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	F	525
#501	FN	--	C	525
#502	FN	--	F	537
#503	FN	--	R	526
#504	FN	--	C	526
#505	FN	--	R	536
#506	FN	--	C	527
#507	FN	--	C	527
#508	FN	--	P	537
#509	PNCT	--	U	537
#510	FN	--	F	528
#511	FN	--	C	528
#512	FN	--	R	529
#513	FN	--	A	530
#514	FN	--	C	529
#515	FN	--	A	530
#516	PNCT	--	U	535
#517	FN	--	L	535
#518	FN	--	F	531
#519	FN	--	C	531
#520	FN	--	R	532
#521	FN	--	C	532
#522	FN	--	R	533
#523	FN	--	C	533
#524	PNCT	--	U	533
#525	FN	--	A	537
#526	FN	--	A	537
#527	FN	--	C	536	A*	530	A*	534
#528	FN	--	A	530
#529	FN	--	P	530
#530	FN	--	H	535
#531	FN	--	P	534
#532	FN	--	A	534
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	E	536
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 25608010
