# format = ucca
1	»192.000	_	Word	-	+	_	_	_	_	_	_	_
2	Jahre	_	Word	-	-	_	Terminal	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_
4	mein	_	Word	-	-	_	_	E	_	_	_	_
5	wackerer	_	Word	-	-	_	_	E	_	_	_	_
6	Conseil	_	Word	-	+	_	A	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_
8	wodurch	_	Word	-	-	_	L	_	_	_	_	_
9	die	_	Word	-	-	_	_	_	E	_	_	_
10	Tage	_	Word	-	+	_	_	_	_	_	_	A
11	der	_	Word	-	-	_	_	_	_	R	_	_
12	Bibel	_	Word	-	+	_	_	_	E	_	_	_
13	sehr	_	Word	-	-	_	_	_	_	_	E	_
14	lange	_	Word	-	+	_	_	_	_	_	_	D
15	werden	_	Word	-	+	_	H	_	_	_	_	_
16	.	_	Punctuation	-	-	_	_	_	_	_	_	U

