#BOS 25609020
Nordöstlich	Word	--	Terminal	500
kamen	Word	--	Terminal	501
zwei	Word	--	Terminal	502
vulkanische	Word	--	Terminal	503
Inseln	Word	--	Terminal	504
von	Word	--	Terminal	505
ungleicher	Word	--	Terminal	506
Größe	Word	--	Terminal	507
zum	Word	--	Terminal	501
Vorschein	Word	--	Terminal	501
,	Punctuation	--	Terminal	508
um	Word	--	Terminal	509
die	Word	--	Terminal	510
sich	Word	--	Terminal	511
ein	Word	--	Terminal	512
Korallenriff	Word	--	Terminal	513
von	Word	--	Terminal	514
40	Word	--	Terminal	515
Meilen	Word	--	Terminal	515
Umfang	Word	--	Terminal	516
zog	Word	--	Terminal	511
.	Punctuation	--	Terminal	517
#500	FN	--	D	523
#501	FN	--	P	523
#502	FN	--	E	522
#503	FN	--	E	522
#504	FN	--	C	522	A*	521
#505	FN	--	R	518
#506	FN	--	E	518
#507	FN	--	C	518
#508	PNCT	--	U	523
#509	FN	--	R	521
#510	FN	--	F	521
#511	FN	--	S	521
#512	FN	--	E	520
#513	FN	--	C	520
#514	FN	--	R	519
#515	FN	--	E	519
#516	FN	--	C	519
#517	PNCT	--	U	521
#518	FN	--	E	522
#519	FN	--	E	520
#520	FN	--	A	521
#521	FN	--	E	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 25609020
