#BOS 25600016
»Sehen	Word	--	Terminal	500
Sie	Word	--	Terminal	501
diesen	Word	--	Terminal	502
Ozean	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Herr	Word	--	Terminal	505
Professor	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
wie	Word	--	Terminal	508
er	Word	--	Terminal	509
mit	Word	--	Terminal	510
wirklichem	Word	--	Terminal	511
Leben	Word	--	Terminal	512
begabt	Word	--	Terminal	513
ist	Word	--	Terminal	514
!	Punctuation	--	Terminal	515
#500	FN	--	P	520
#501	FN	--	A	520
#502	FN	--	E	516
#503	FN	--	C	516
#504	PNCT	--	U	520
#505	FN	--	E	517
#506	FN	--	C	517
#507	PNCT	--	U	521
#508	FN	--	L	521
#509	FN	--	A	519
#510	FN	--	R	518
#511	FN	--	E	518
#512	FN	--	C	518
#513	FN	--	P	519
#514	FN	--	F	519
#515	PNCT	--	U	519
#516	FN	--	A	520
#517	FN	--	A	520
#518	FN	--	A	519
#519	FN	--	H	521
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 25600016
