#BOS 25603015
Wir	Word	--	Terminal	500
hatten	Word	--	Terminal	501
damals	Word	--	Terminal	502
seit	Word	--	Terminal	503
unserer	Word	--	Terminal	504
Abfahrt	Word	--	Terminal	505
4.860	Word	--	Terminal	506
Meilen	Word	--	Terminal	507
zurückgelegt	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	512
#501	FN	--	F	512
#502	FN	--	T	512
#503	FN	--	R	510
#504	FN	--	A	510
#505	FN	--	P	510
#506	FN	--	Q	511
#507	FN	--	C	511
#508	FN	--	P	512
#509	PNCT	--	U	512
#510	FN	--	A	512
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 25603015
