# ::id 25604011
# ::tok Die Szenen und Dekorationen änderten sich zu unserer Augenweide , und wir waren dadurch imstande , nicht nur die Werke des Schöpfers mitten in ihrem Element zu betrachten , sondern auch in die gefürchtetsten Geheimnisse des Ozeans zu dringen .
(v1 / label
    :H (v2 / label
           :A (v9 / label
                  :C (v21 / label
                          :E (v38 / label)
                          :C (v39 / label))
                  :N (v22 / label)
                  :C (v23 / label))
           :P (v10 / label)
           :A (v11 / label
                   :R (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v12 / label)
           :D (v13 / label)
           :S (v14 / label))
    :L (v5 / label)
    :H (v6 / label
           :A (v15 / label
                   :E (v27 / label
                           :R (v40 / label)
                           :C (v41 / label))
                   :E (v28 / label)
                   :C (v29 / label))
           :D (v16 / label)
           :A (v17 / label
                   :R (v30 / label)
                   :E (v31 / label)
                   :C (v32 / label))
           :P (v18 / label))
    :L (v7 / label)
    :H (v8 / label
           :A (v19 / label
                   :R (v33 / label)
                   :E (v34 / label
                           :R (v42 / label)
                           :C (v43 / label))
                   :E (v35 / label)
                   :E (v36 / label)
                   :C (v37 / label))
           :P (v20 / label)))
