#BOS 25608000
Gegen	Word	--	Terminal	500
Abend	Word	--	Terminal	501
schwand	Word	--	Terminal	502
Clermont-Tonnère	Word	--	Terminal	503
in	Word	--	Terminal	504
der	Word	--	Terminal	505
Ferne	Word	--	Terminal	506
aus	Word	--	Terminal	507
den	Word	--	Terminal	508
Augen	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
und	Word	--	Terminal	511
die	Word	--	Terminal	512
Fahrt	Word	--	Terminal	513
der	Word	--	Terminal	514
"	Punctuation	--	Terminal	515
Nautilus	Word	--	Terminal	516
"	Punctuation	--	Terminal	517
änderte	Word	--	Terminal	518
merklich	Word	--	Terminal	519
ihre	Word	--	Terminal	520
Richtung	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	E	523
#501	FN	--	C	523
#502	FN	--	P	528
#503	FN	--	A	528
#504	FN	--	R	524
#505	FN	--	E	524
#506	FN	--	C	524
#507	FN	--	R	525
#508	FN	--	E	525
#509	FN	--	C	525
#510	PNCT	--	U	531
#511	FN	--	L	531
#512	FN	--	E	529
#513	FN	--	C	529
#514	FN	--	R	526
#515	PNCT	--	U	526
#516	FN	--	C	526
#517	PNCT	--	U	530
#518	FN	--	P	530
#519	FN	--	D	530
#520	FN	--	E	527
#521	FN	--	C	527
#522	PNCT	--	U	527
#523	FN	--	T	528
#524	FN	--	A	528
#525	FN	--	A	528
#526	FN	--	E	529
#527	FN	--	A	530
#528	FN	--	H	531
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 25608000
