1	Nachdem	_	Word	-	-	_	_	_	_	_	L	_	_	_	_	_
2	wir	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_
3	diese	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
4	reizenden	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
6	unterm	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_
7	Schutz	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
8	der	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_
9	französischen	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
10	Flagge	_	Word	-	+	_	E	_	_	_	_	_	_	_	_	_
11	stehenden	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_
12	Inseln	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
13	verlassen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
14	hatten	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
16	legte	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_
17	die	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
18	"	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
19	Nautilus	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
20	"	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
21	vom	_	Word	-	+	_	_	_	_	_	_	_	_	_	N	_
22	4.	_	Word	-	+	_	_	_	_	_	_	T	_	_	_	_
23	bis	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_
24	11.Dezember	_	Word	-	-	_	_	_	_	_	_	_	_	_	C	_
25	etwa	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_
26	2.000	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
27	Meilen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
28	zurück	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_

