1	Die	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_
2	Szenen	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
3	und	_	Word	-	-	_	N	_	_	_	_	_	_	_	_	_	_	_	_
4	Dekorationen	_	Word	-	-	_	C	_	_	_	_	_	_	_	_	_	_	_	_
5	änderten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	sich	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
7	zu	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_
8	unserer	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
9	Augenweide	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
11	und	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_
12	wir	_	Word	-	-	_	_	_	_	A	_	_	_	_	A	_	_	_	A
13	waren	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_
14	dadurch	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_	_
15	imstande	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_
17	nicht	_	Word	-	+	_	_	_	_	_	_	_	_	_	L	_	_	_	_
18	nur	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
19	die	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
20	Werke	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
21	des	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_
22	Schöpfers	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_
23	mitten	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_
24	in	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_
25	ihrem	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
26	Element	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
27	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_
28	betrachten	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_
29	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_
30	sondern	_	Word	-	+	_	_	_	_	_	_	_	_	_	L	_	_	_	_
31	auch	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
32	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_
33	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
34	gefürchtetsten	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
35	Geheimnisse	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A
36	des	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_
37	Ozeans	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_
38	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F
39	dringen	_	Word	-	+	_	_	_	_	_	_	_	_	_	H	_	_	_	_
40	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

