# ::id 25606008
# ::tok Als ich diese Ansicht gegenüber Kapitän Nemo äußerte , entgegnete er kalt :
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :A (v6 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v7 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))
           :P (v8 / label))
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label)
           :D (v11 / label)))
