#BOS 25602008
Gut	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
Herr	Word	--	Terminal	502
Professor	Word	--	Terminal	503
«	Punctuation	--	Terminal	504
,	Punctuation	--	Terminal	505
erwiderte	Word	--	Terminal	506
Kapitän	Word	--	Terminal	507
Nemo	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
»	Punctuation	--	Terminal	510
wir	Word	--	Terminal	511
wollen	Word	--	Terminal	512
Ihnen	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
hoffe	Word	--	Terminal	515
ich	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
mehr	Word	--	Terminal	518
zeigen	Word	--	Terminal	519
als	Word	--	Terminal	520
dies	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
Was	Word	--	Terminal	523
die	Word	--	Terminal	524
durchschnittliche	Word	--	Terminal	525
Tiefe	Word	--	Terminal	526
in	Word	--	Terminal	527
diesem	Word	--	Terminal	528
Teil	Word	--	Terminal	529
des	Word	--	Terminal	530
Pazifiks	Word	--	Terminal	531
betrifft	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
so	Word	--	Terminal	534
will	Word	--	Terminal	535
ich	Word	--	Terminal	536
Ihnen	Word	--	Terminal	537
zeigen	Word	--	Terminal	538
,	Punctuation	--	Terminal	539
dass	Word	--	Terminal	540
sie	Word	--	Terminal	541
nur	Word	--	Terminal	542
4.000	Word	--	Terminal	543
Meter	Word	--	Terminal	544
beträgt	Word	--	Terminal	545
.	Punctuation	--	Terminal	546
«	Punctuation	--	Terminal	547
#500	FN	--	S	555
#501	PNCT	--	U	555
#502	FN	--	E	548
#503	FN	--	C	548
#504	PNCT	--	U	562
#505	PNCT	--	U	562
#506	FN	--	P	562
#507	FN	--	E	549
#508	FN	--	C	549
#509	PNCT	--	U	562
#510	PNCT	--	U	562
#511	FN	--	A	556
#512	FN	--	D	556
#513	FN	--	A	556
#514	PNCT	--	U	557
#515	FN	--	P	557
#516	FN	--	A	557
#517	PNCT	--	U	557
#518	FN	--	A	556
#519	FN	--	P	556
#520	FN	--	R	550
#521	FN	--	C	550
#522	PNCT	--	U	561
#523	FN	--	A	560
#524	FN	--	E	551
#525	FN	--	E	551
#526	FN	--	C	551
#527	FN	--	R	559
#528	FN	--	E	559
#529	FN	--	C	559
#530	FN	--	R	552
#531	FN	--	C	552
#532	FN	--	S	560
#533	PNCT	--	U	561
#534	FN	--	L	561
#535	FN	--	D	558
#536	FN	--	A	558
#537	FN	--	A	558
#538	FN	--	P	558
#539	PNCT	--	U	558
#540	FN	--	R	554
#541	FN	--	A	554
#542	FN	--	D	554
#543	FN	--	E	553
#544	FN	--	C	553
#545	FN	--	S	554
#546	PNCT	--	U	554
#547	PNCT	--	U	554
#548	FN	--	G	555
#549	FN	--	A	562
#550	FN	--	A	556
#551	FN	--	A	560
#552	FN	--	E	559
#553	FN	--	A	554
#554	FN	--	A	558
#555	FN	--	H	561
#556	FN	--	A	557
#557	FN	--	H	561
#558	FN	--	H	561
#559	FN	--	A	560
#560	FN	--	H	561
#561	FN	--	A	562
#562	FN	--	H	563
#563	FN	--	--	0
#EOS 25602008
