#BOS 25600012
Ein	Word	--	Terminal	500
trefflicher	Word	--	Terminal	501
Fang	Word	--	Terminal	502
fürwahr	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
so	Word	--	Terminal	505
dass	Word	--	Terminal	505
wir	Word	--	Terminal	506
an	Word	--	Terminal	507
köstlicher	Word	--	Terminal	508
Nahrung	Word	--	Terminal	509
keinen	Word	--	Terminal	510
Mangel	Word	--	Terminal	511
hatten	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	E	514
#501	FN	--	E	514
#502	FN	--	C	514
#503	FN	--	D	518
#504	PNCT	--	U	519
#505	FN	--	L	519
#506	FN	--	A	516
#507	FN	--	R	515
#508	FN	--	E	515
#509	FN	--	C	515
#510	FN	--	D	516
#511	FN	--	S	516
#512	FN	--	F	516
#513	PNCT	--	U	516
#514	FN	--	A	518
#515	FN	--	A	516
#516	FN	--	H	519
#517	FN	--	S	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 25600012
