#BOS 25603017
Ich	Word	--	Terminal	500
erkannte	Word	--	Terminal	501
deutlich	Word	--	Terminal	502
ihren	Word	--	Terminal	503
angebauten	Word	--	Terminal	504
Küsten	Word	--	Terminal	505
rand	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
die	Word	--	Terminal	508
verschiedenen	Word	--	Terminal	509
Berg	Word	--	Terminal	510
ketten	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
die	Word	--	Terminal	513
parallel	Word	--	Terminal	514
zur	Word	--	Terminal	515
Küste	Word	--	Terminal	516
verlaufen	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
und	Word	--	Terminal	519
seine	Word	--	Terminal	520
Vulkane	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
die	Word	--	Terminal	523
der	Word	--	Terminal	524
Mouma	Word	--	Terminal	525
Rea	Word	--	Terminal	525
beherrscht	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
der	Word	--	Terminal	528
5.000	Word	--	Terminal	529
Meter	Word	--	Terminal	530
über	Word	--	Terminal	531
den	Word	--	Terminal	532
Meeres	Word	--	Terminal	533
spiegel	Word	--	Terminal	534
ragt	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
#500	FN	--	A	548
#501	FN	--	P	548
#502	FN	--	D	548
#503	FN	--	E	537
#504	FN	--	E	537
#505	FN	--	E	537
#506	FN	--	C	537
#507	PNCT	--	U	548
#508	FN	--	E	543
#509	FN	--	E	543
#510	FN	--	E	543
#511	FN	--	C	543	A*	539
#512	PNCT	--	U	543
#513	FN	--	R	539
#514	FN	--	D	539
#515	FN	--	R	538
#516	FN	--	C	538
#517	FN	--	S	539
#518	PNCT	--	U	547
#519	FN	--	N	547
#520	FN	--	E	546
#521	FN	--	C	546	A*	545
#522	PNCT	--	U	546
#523	FN	--	R	545
#524	FN	--	E	544
#525	FN	--	C	544	A*	542
#526	FN	--	P	545
#527	PNCT	--	U	545
#528	FN	--	R	542
#529	FN	--	E	540
#530	FN	--	C	540
#531	FN	--	R	541
#532	FN	--	E	541
#533	FN	--	E	541
#534	FN	--	C	541
#535	FN	--	S	542
#536	PNCT	--	U	542
#537	FN	--	A	548
#538	FN	--	A	539
#539	FN	--	E	543
#540	FN	--	A	542
#541	FN	--	A	542
#542	FN	--	E	544
#543	FN	--	C	547
#544	FN	--	A	545
#545	FN	--	E	546
#546	FN	--	C	547
#547	FN	--	A	548
#548	FN	--	H	549
#549	FN	--	--	0
#EOS 25603017
