# ::id 25608008
# ::tok Darauf bekam er den Archipel Viti in Sicht , wo die Matrosen der Union und der Kommandant der " Aimable Josephine " , Kapitän Bureau , von den Wilden erschlagen wurden .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :D (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :E (v8 / label
                         :R (v14 / label)
                         :A (v15 / label
                                 :C (v18 / label
                                         :E (v24 / label
                                                 :R (v29 / label)
                                                 :C (v30 / label))
                                         :E (v25 / label)
                                         :C (v26 / label))
                                 :N (v19 / label)
                                 :C (v20 / label
                                         :E (v27 / label
                                                 :A (v28 / label)
                                                 :S (v31 / label
                                                         :E (v33 / label)
                                                         :C (v34 / label))
                                                 :A (v32 / label
                                                         :R (v35 / label)
                                                         :C (v36 / label)))
                                         :C v28))
                         :A (v16 / label
                                 :R (v21 / label)
                                 :E (v22 / label)
                                 :C (v23 / label))
                         :P (v17 / label)
                         :A (v11 / label))
                  :E (v9 / label)
                  :E (v10 / label)
                  :C v11)
           :P (v7 / label
                  :R (v12 / label)
                  :C (v13 / label))))
