# ::id 25605023
# ::tok Schon sah ich mit gierigen Blicken Haifische , vom Menschen fleisch herbeigelockt , herankommen !
(v1 / label
    :H (v2 / label
           :D (v3 / label)
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :A (v7 / label
                         :E (v9 / label
                                :R (v12 / label)
                                :E (v13 / label)
                                :C (v14 / label))
                         :C (v10 / label)
                         :E (v11 / label
                                 :A v10
                                 :A (v15 / label
                                         :R (v17 / label)
                                         :E (v18 / label)
                                         :C (v19 / label))
                                 :P (v16 / label)))
                  :P (v8 / label))))
