#BOS 25605011
Wir	Word	--	Terminal	500
hatten	Word	--	Terminal	501
ein	Word	--	Terminal	502
Schiff	Word	--	Terminal	503
vor	Word	--	Terminal	501
uns	Word	--	Terminal	501
,	Punctuation	--	Terminal	504
dessen	Word	--	Terminal	505
abgehauene	Word	--	Terminal	506
Taue	Word	--	Terminal	507
noch	Word	--	Terminal	508
an	Word	--	Terminal	509
ihren	Word	--	Terminal	510
Ketten	Word	--	Terminal	511
herabhingen	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	A	518
#501	FN	--	S	518
#502	FN	--	E	517
#503	FN	--	C	517	A*	516
#504	PNCT	--	U	518
#505	FN	--	R	516
#506	FN	--	E	514
#507	FN	--	C	514
#508	FN	--	D	516
#509	FN	--	R	515
#510	FN	--	E	515
#511	FN	--	C	515
#512	FN	--	P	516
#513	PNCT	--	U	516
#514	FN	--	A	516
#515	FN	--	A	516
#516	FN	--	E	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 25605011
