#BOS 25602004
»	Punctuation	--	Terminal	500
Herr	Word	--	Terminal	501
Arronax	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
wissen	Word	--	Terminal	504
Sie	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
wie	Word	--	Terminal	507
tief	Word	--	Terminal	508
der	Word	--	Terminal	509
Ozean	Word	--	Terminal	510
ist	Word	--	Terminal	511
?	Punctuation	--	Terminal	512
«	Punctuation	--	Terminal	513
»	Punctuation	--	Terminal	514
#500	PNCT	--	U	518
#501	FN	--	E	515
#502	FN	--	C	515
#503	PNCT	--	U	518
#504	FN	--	S	518
#505	FN	--	A	518
#506	PNCT	--	U	518
#507	FN	--	D	517
#508	FN	--	S	517
#509	FN	--	E	516
#510	FN	--	C	516
#511	FN	--	F	517
#512	PNCT	--	U	517
#513	PNCT	--	U	517
#514	PNCT	--	U	517
#515	FN	--	G	518
#516	FN	--	A	517
#517	FN	--	A	518
#518	FN	--	A	521
#519	FN	--	P	521
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 25602004
