# format = ucca
1	Das	_	Word	-	-	_	E	_	_	_	_	_	_
2	Leben	_	Word	-	+	_	_	_	_	_	A*	_	_
3	tritt	_	Word	-	+	_	_	_	_	_	_	_	_
4	im	_	Word	-	-	_	_	_	R	_	_	_	_
5	Ozean	_	Word	-	+	_	_	A	_	_	_	_	_
6	innerlich	_	Word	-	-	_	_	_	_	E	_	_	_
7	stärker	_	Word	-	+	_	_	D	_	_	_	_	_
8	auf	_	Word	-	-	_	_	Terminal	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
10	üppiger	_	Word	-	-	_	_	_	_	_	D	_	_
11	strömend	_	Word	-	+	_	_	H	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
13	unbegrenzter	_	Word	-	-	_	_	_	_	_	_	_	D
14	nach	_	Word	-	-	_	_	_	_	_	_	R	_
15	allen	_	Word	-	-	_	_	_	_	_	_	E	_
16	Richtungen	_	Word	-	+	_	_	_	_	_	_	_	A
17	sich	_	Word	-	+	_	_	H	_	_	_	_	_
18	verbreitend	_	Word	-	-	_	_	_	_	_	_	_	Terminal
19	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

