# ::id 25607016
# ::tok Es kamen Schildkröten und brüteten ihre Eier aus .
# ::alignments 1-1.1.2 2-1.1.3 3-1.2 4-1.3.3 5-1.3.4.1.1 6-1.3.4.2 7-1.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v5 / label~e.1)
           :A (v6 / label~e.2))
    :L (v3 / label~e.3)
    :H (v4 / label
           :A v6
           :P (v7 / label~e.4,7)
           :A (v8 / label
                  :E (v9 / label
                         :A (v11 / label~e.5)
                         :A (v10 / label~e.6))
                  :C v10)))
