# ::id 25601010
# ::tok Und glauben Sie nicht , daß diese Salze nur infolge einer Laune der Natur im Meer vorhanden seien .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :P (v4 / label)
           :A (v5 / label)
           :D (v6 / label)
           :A (v7 / label
                  :R (v8 / label)
                  :A (v9 / label
                         :E (v14 / label)
                         :C (v15 / label))
                  :D (v10 / label)
                  :A (v11 / label
                          :E (v16 / label)
                          :E (v17 / label
                                  :R (v22 / label)
                                  :C (v23 / label))
                          :R (v18 / label)
                          :C (v19 / label))
                  :A (v12 / label
                          :R (v20 / label)
                          :C (v21 / label))
                  :S (v13 / label))))
