# ::id 25607021
# ::tok Dergestalt kam das animale Leben zur Entwickelung , und angezogen vom Grünen und der Fruchtbarkeit , erschien der Mensch .
(v1 / label
    :H (v2 / label
           :D (v5 / label)
           :D (v6 / label)
           :A (v7 / label
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))
           :R (v8 / label)
           :P (v9 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label
                   :P (v16 / label)
                   :A (v17 / label
                           :C (v20 / label
                                   :R (v23 / label)
                                   :C (v24 / label))
                           :N (v21 / label)
                           :C (v22 / label
                                   :E (v25 / label)
                                   :C (v26 / label))))
           :P (v11 / label)
           :A (v12 / label
                   :E (v18 / label)
                   :C (v19 / label))))
