# ::id 25600012
# ::tok Ein trefflicher Fang fürwahr , so daß wir an köstlicher Nahrung keinen Mangel hatten .
# ::alignments 0-1.1.2.1 1-1.1.2.2 2-1.1.2.3 3-1.1.3 5-1.2 6-1.2 7-1.3.4 8-1.3.5.1 9-1.3.5.2 10-1.3.5.3 11-1.3.6 12-1.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :S (v5 / label)
           :A (v6 / label
                  :E (v12 / label~e.0)
                  :E (v13 / label~e.1)
                  :C (v14 / label~e.2))
           :D (v7 / label~e.3))
    :L (v3 / label~e.5,6)
    :H (v4 / label
           :S (v8 / label~e.12)
           :A (v9 / label~e.7)
           :A (v10 / label
                   :R (v15 / label~e.8)
                   :E (v16 / label~e.9)
                   :C (v17 / label~e.10))
           :D (v11 / label~e.11)))
