#BOS 25609022
Das	Word	--	Terminal	500
Land	Word	--	Terminal	501
schien	Word	--	Terminal	502
von	Word	--	Terminal	503
der	Word	--	Terminal	504
Küste	Word	--	Terminal	505
bis	Word	--	Terminal	503
zu	Word	--	Terminal	503
den	Word	--	Terminal	506
Gipfeln	Word	--	Terminal	507
des	Word	--	Terminal	508
Innern	Word	--	Terminal	509
mit	Word	--	Terminal	510
Grün	Word	--	Terminal	511
bedeckt	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
die	Word	--	Terminal	514
der	Word	--	Terminal	515
2.850	Word	--	Terminal	516
Fuß	Word	--	Terminal	517
hohe	Word	--	Terminal	518
Kapogo	Word	--	Terminal	519
überragt	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	E	522
#501	FN	--	C	522
#502	FN	--	G	532
#503	FN	--	N	531
#504	FN	--	E	523
#505	FN	--	C	523
#506	FN	--	E	530
#507	FN	--	C	530	A*	529
#508	FN	--	R	524
#509	FN	--	C	524
#510	FN	--	R	525
#511	FN	--	C	525
#512	FN	--	S	532
#513	PNCT	--	U	532
#514	FN	--	R	529
#515	FN	--	E	528
#516	FN	--	E	526
#517	FN	--	C	526
#518	FN	--	S	527
#519	FN	--	C	528	A*	527
#520	FN	--	S	529
#521	PNCT	--	U	529
#522	FN	--	A	532
#523	FN	--	C	531
#524	FN	--	E	530
#525	FN	--	A	532
#526	FN	--	A	527
#527	FN	--	E	528
#528	FN	--	A	529
#529	FN	--	E	530
#530	FN	--	C	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 25609022
