# ::id 25600005
# ::tok Die Seeleute gehörten augenscheinlich verschiedenen Nationen an , obwohl der europäische Charakter bei allen ausgedrückt war .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :S (v6 / label)
           :D (v7 / label)
           :A (v8 / label
                  :E (v14 / label)
                  :C (v15 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label
                  :E (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label))
           :A (v10 / label
                   :R (v19 / label)
                   :C (v20 / label))
           :P (v11 / label)))
