#BOS 25600000
Ich	Word	--	Terminal	500
bewunderte	Word	--	Terminal	501
das	Word	--	Terminal	502
prachtvolle	Word	--	Terminal	503
Aussehen	Word	--	Terminal	504
des	Word	--	Terminal	505
Ozeans	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
als	Word	--	Terminal	508
Kapitän	Word	--	Terminal	509
Nemo	Word	--	Terminal	510
erschien	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	518
#501	FN	--	P	518
#502	FN	--	F	517
#503	FN	--	D	517
#504	FN	--	S	517
#505	FN	--	R	513
#506	FN	--	C	513
#507	PNCT	--	U	519
#508	FN	--	L	519
#509	FN	--	A	514
#510	FN	--	C	515
#511	FN	--	P	516
#512	PNCT	--	U	516
#513	FN	--	A	517
#514	FN	--	E	515
#515	FN	--	A	516
#516	FN	--	H	519
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 25600000
