#BOS 25604002
In	Word	--	Terminal	500
einer	Word	--	Terminal	501
Entfernung	Word	--	Terminal	502
von	Word	--	Terminal	503
3	Word	--	Terminal	504
Meilen	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
unter	Word	--	Terminal	506
8	Word	--	Terminal	508
°	Punctuation	--	Terminal	507
57	Word	--	Terminal	508
?	Punctuation	--	Terminal	509
südlicher	Word	--	Terminal	510
Breite	Word	--	Terminal	510
und	Word	--	Terminal	511
139	Word	--	Terminal	513
°	Punctuation	--	Terminal	512
32	Word	--	Terminal	513
?	Punctuation	--	Terminal	514
westlicher	Word	--	Terminal	515
Länge	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
gewahrte	Word	--	Terminal	517
ich	Word	--	Terminal	518
die	Word	--	Terminal	519
Spitze	Word	--	Terminal	520
Martin	Word	--	Terminal	521
von	Word	--	Terminal	521
Nukahiva	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
der	Word	--	Terminal	523
Haupt	Word	--	Terminal	524
insel	Word	--	Terminal	525
dieser	Word	--	Terminal	526
Frankreich	Word	--	Terminal	527
angehörigen	Word	--	Terminal	528
Gruppe	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	R	531
#501	FN	--	E	531
#502	FN	--	C	531
#503	FN	--	R	532
#504	FN	--	C	532
#505	PNCT	--	U	542
#506	FN	--	R	539
#507	PNCT	--	U	508
#508	FN	--	C	533
#509	PNCT	--	U	533
#510	FN	--	E	533
#511	FN	--	N	538
#512	PNCT	--	U	513
#513	FN	--	C	534
#514	PNCT	--	U	534
#515	FN	--	E	534
#516	PNCT	--	U	542
#517	FN	--	P	542
#518	FN	--	A	542
#519	FN	--	E	535
#520	FN	--	C	535
#521	FN	--	C	541
#522	PNCT	--	U	541
#523	FN	--	E	540
#524	FN	--	E	540
#525	FN	--	C	540
#526	FN	--	E	537
#527	FN	--	A	536
#528	FN	--	S	536
#529	FN	--	C	537	A*	536
#530	PNCT	--	U	537
#531	FN	--	E	532
#532	FN	--	A	542
#533	FN	--	C	538
#534	FN	--	C	538
#535	FN	--	E	541
#536	FN	--	E	537
#537	FN	--	E	540
#538	FN	--	C	539
#539	FN	--	A	542
#540	FN	--	E	541
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 25604002
