#BOS 25609014
Und	Word	--	Terminal	500
ich	Word	--	Terminal	501
könnte	Word	--	Terminal	502
die	Word	--	Terminal	503
berühmten	Word	--	Terminal	504
Inseln	Word	--	Terminal	505
besuchen	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
wo	Word	--	Terminal	508
die	Word	--	Terminal	509
"	Punctuation	--	Terminal	510
Boussole	Word	--	Terminal	511
"	Punctuation	--	Terminal	512
und	Word	--	Terminal	513
die	Word	--	Terminal	514
"	Punctuation	--	Terminal	515
Astrolabe	Word	--	Terminal	516
"	Punctuation	--	Terminal	517
zugrunde	Word	--	Terminal	518
gingen	Word	--	Terminal	519
?	Punctuation	--	Terminal	520
«	Punctuation	--	Terminal	521
»	Punctuation	--	Terminal	522
#500	FN	--	L	530
#501	FN	--	A	529
#502	FN	--	D	529
#503	FN	--	F	528
#504	FN	--	S	523
#505	FN	--	C	528	A*	523	A*	527
#506	FN	--	P	529
#507	PNCT	--	U	529
#508	FN	--	R	527
#509	FN	--	F	524
#510	PNCT	--	U	524
#511	FN	--	C	524
#512	PNCT	--	U	526
#513	FN	--	N	526
#514	FN	--	F	525
#515	PNCT	--	U	525
#516	FN	--	C	525
#517	PNCT	--	U	527
#518	FN	--	A	527
#519	FN	--	P	527
#520	PNCT	--	U	527
#521	PNCT	--	U	527
#522	PNCT	--	U	527
#523	FN	--	E	528
#524	FN	--	C	526
#525	FN	--	C	526
#526	FN	--	A	527
#527	FN	--	E	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	A	533
#531	FN	--	P	533
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 25609014
