#BOS 25600007
Übrigens	Word	--	Terminal	500
waren	Word	--	Terminal	501
diese	Word	--	Terminal	502
Leute	Word	--	Terminal	503
wortkarg	Word	--	Terminal	504
und	Word	--	Terminal	505
bedienten	Word	--	Terminal	506
sich	Word	--	Terminal	506
untereinander	Word	--	Terminal	507
der	Word	--	Terminal	508
seltsamen	Word	--	Terminal	509
Sprache	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
über	Word	--	Terminal	512
deren	Word	--	Terminal	513
Ursprung	Word	--	Terminal	514
ich	Word	--	Terminal	515
nicht	Word	--	Terminal	516
einmal	Word	--	Terminal	516
eine	Word	--	Terminal	517
Vermutung	Word	--	Terminal	518
haben	Word	--	Terminal	519
konnte	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	G	523
#501	FN	--	F	523
#502	FN	--	E	522
#503	FN	--	C	522	A*	530
#504	FN	--	S	523
#505	FN	--	L	531
#506	FN	--	P	530
#507	FN	--	A	530
#508	FN	--	R	529
#509	FN	--	S	524
#510	FN	--	C	529	A*	524	C*	525
#511	PNCT	--	U	529
#512	FN	--	R	525
#513	FN	--	R	526
#514	FN	--	S	526
#515	FN	--	A	528
#516	FN	--	D	528
#517	FN	--	F	527
#518	FN	--	C	527
#519	FN	--	F	528
#520	FN	--	D	528
#521	PNCT	--	U	528
#522	FN	--	A	523
#523	FN	--	H	531
#524	FN	--	E	529
#525	FN	--	A	526
#526	FN	--	A	528
#527	FN	--	P	528
#528	FN	--	E	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 25600007
