# format = ucca
1	Offenbar	_	Word	-	-	_	G	_	_	_	_	_
2	erwartete	_	Word	-	+	_	_	_	_	_	_	_
3	Kapitän	_	Word	-	-	_	_	E	_	_	_	_
4	Nemo	_	Word	-	+	_	A	_	_	_	_	_
5	keine	_	Word	-	-	_	D	_	_	_	_	_
6	Antwort	_	Word	-	-	_	A	_	_	_	_	_
7	von	_	Word	-	-	_	_	_	R	_	_	_
8	mir	_	Word	-	+	_	A	_	_	_	_	_
9	;	_	Punctuation	-	-	_	U	_	_	_	_	_
10	er	_	Word	-	-	_	_	_	_	A	_	_
11	sprach	_	Word	-	+	_	H	_	_	_	_	_
12	vielmehr	_	Word	-	-	_	_	_	_	D	_	_
13	mit	_	Word	-	-	_	_	_	_	_	R	_
14	sich	_	Word	-	+	_	_	_	_	A	_	_
15	selbst	_	Word	-	-	_	_	_	_	_	E	_
16	,	_	Punctuation	-	-	_	U	_	_	_	_	_
17	er	_	Word	-	-	_	_	_	_	_	_	A
18	dachte	_	Word	-	+	_	H	_	_	_	_	_
19	laut	_	Word	-	-	_	_	_	_	_	_	D
20	.	_	Punctuation	-	-	_	_	_	_	_	_	U
21	»	_	Punctuation	-	-	_	_	_	_	_	_	U

