# ::id 25606002
# ::tok Seit sie sich in stärker befahrenen Gegenden bewegte , gewahrten wir oft gescheiterte Schiffs rümpfe , die ganz verfault waren , und mehr in der Tiefe Kanonen , Kugeln , Anker , Ketten und tausend andere eiserne , von Rost zerfressene Gegenstände .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :R (v17 / label)
                  :D (v18 / label)
                  :P (v19 / label)
                  :A (v20 / label)))
    :H (v4 / label
           :P (v10 / label)
           :A (v11 / label)
           :D (v12 / label)
           :A (v13 / label
                   :E (v21 / label
                           :R (v34 / label)
                           :D (v35 / label)
                           :S (v36 / label)
                           :A (v24 / label))
                   :E (v22 / label)
                   :E (v23 / label)
                   :C v24))
    :L (v5 / label)
    :H (v6 / label
           :D (v14 / label)
           :A (v15 / label
                   :R (v25 / label)
                   :E (v26 / label)
                   :C (v27 / label))
           :A (v16 / label
                   :C (v28 / label)
                   :C (v29 / label)
                   :C (v30 / label)
                   :C (v31 / label)
                   :N (v32 / label)
                   :C (v33 / label
                           :E (v37 / label)
                           :E (v38 / label)
                           :E (v39 / label)
                           :E (v40 / label
                                   :A (v41 / label)
                                   :A (v42 / label
                                           :R (v44 / label)
                                           :C (v45 / label))
                                   :S (v43 / label))
                           :C v41))
           :P v10))
