# ::id 25609007
# ::tok Seit 8 Tagen hatte ich Kapitän Nemo nicht gesehen , als er am 27 . morgens früh in den großen Salon trat , wie ich eben auf der Karte die Fahrt der " Nautilus " zu verfolgen beschäftigt war .
(v1 / label
    :H (v2 / label
           :T (v7 / label
                  :E (v22 / label)
                  :C (v23 / label))
           :A (v8 / label)
           :A (v9 / label
                  :E (v24 / label)
                  :C (v25 / label))
           :D (v10 / label)
           :P (v11 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v12 / label)
           :T (v13 / label
                   :E (v26 / label
                           :C (v39 / label)
                           :E (v40 / label))
                   :E (v27 / label)
                   :C (v28 / label))
           :A (v14 / label
                   :R (v29 / label)
                   :E (v30 / label)
                   :E (v31 / label)
                   :C (v32 / label))
           :P (v15 / label))
    :L (v5 / label)
    :H (v6 / label
           :A (v16 / label)
           :D (v17 / label)
           :A (v18 / label
                   :R (v33 / label)
                   :E (v34 / label)
                   :C (v35 / label))
           :A (v19 / label
                   :E (v36 / label
                           :R (v41 / label)
                           :C (v42 / label))
                   :E (v37 / label)
                   :C (v38 / label))
           :P (v20 / label)
           :D (v21 / label)))
