# ::id 25608000
# ::tok Gegen Abend schwand Clermont-Tonnère in der Ferne aus den Augen , und die Fahrt der " Nautilus " änderte merklich ihre Richtung .
(v1 / label
    :H (v2 / label
           :T (v5 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :P (v6 / label)
           :A (v7 / label)
           :A (v8 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label))
           :A (v9 / label
                  :R (v19 / label)
                  :E (v20 / label)
                  :C (v21 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label
                   :E (v22 / label
                           :R (v27 / label)
                           :C (v28 / label))
                   :E (v23 / label)
                   :C (v24 / label))
           :P (v11 / label)
           :D (v12 / label)
           :A (v13 / label
                   :E (v25 / label)
                   :C (v26 / label))))
