# ::id 25603002
# ::tok Die Schraube fing alsbald ihre Tätigkeit an , und das Log zeigte eine Schnelligkeit von 20 Meilen in der Stunde .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :P (v6 / label)
           :D (v7 / label)
           :A (v8 / label
                  :E (v14 / label)
                  :C (v15 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label
                  :E (v16 / label)
                  :C (v17 / label))
           :P (v10 / label)
           :A (v11 / label
                   :E (v18 / label
                           :R (v21 / label)
                           :C (v22 / label)
                           :E (v23 / label
                                   :R (v24 / label)
                                   :E (v25 / label)
                                   :C (v26 / label)))
                   :E (v19 / label)
                   :C (v20 / label))))
