# ::id 25607010
# ::tok Als die " Nautilus " wieder zur Meeres oberfläche kam , konnte ich die Insel Clermont-Tonnère , die niedrig und bewaldet ist , in ihrer ganzen Ausdehnung überblicken .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :D (v6 / label)
           :A (v7 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label))
           :S (v8 / label))
    :H (v4 / label
           :D (v9 / label)
           :A (v10 / label)
           :A (v11 / label
                   :E (v19 / label
                           :R (v27 / label)
                           :S (v28 / label
                                   :C (v29 / label)
                                   :N (v30 / label)
                                   :C (v31 / label))
                           :A (v22 / label))
                   :E (v20 / label)
                   :E (v21 / label)
                   :C v22)
           :A (v12 / label
                   :R (v23 / label)
                   :E (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label))
           :P (v13 / label)))
