# ::id 25602004
# ::tok Daraus entsteht eine doppelte Strömung , aufwärts und abwärts , stets Bewegung , stets Leben !
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 3-1.1.3.2 4-1.2.3 6-1.2.1.1 7-1.2.1.2 8-1.2.1.3 10-1.3.1 11-1.3.2 13-1.4.1 14-1.4.2
(v1 / label
    :H (v2 / label
           :D (v6 / label~e.0)
           :S (v7 / label~e.1)
           :A (v8 / label
                  :E (v15 / label~e.2)
                  :E (v16 / label~e.3)
                  :C (v10 / label~e.4)))
    :H (v3 / label
           :D (v9 / label
                  :C (v17 / label~e.6)
                  :N (v18 / label~e.7)
                  :C (v19 / label~e.8))
           :S v7
           :A v10)
    :H (v4 / label
           :D (v11 / label~e.10)
           :P (v12 / label~e.11)
           :A v10)
    :H (v5 / label
           :D (v13 / label~e.13)
           :P (v14 / label~e.14)
           :A v10))
