#BOS 25601007
Hierauf	Word	--	Terminal	500
betrachtete	Word	--	Terminal	501
der	Word	--	Terminal	502
Kapitän	Word	--	Terminal	503
schweigend	Word	--	Terminal	504
dieses	Word	--	Terminal	505
so	Word	--	Terminal	506
vollständig	Word	--	Terminal	507
und	Word	--	Terminal	508
so	Word	--	Terminal	509
unablässig	Word	--	Terminal	510
von	Word	--	Terminal	511
ihm	Word	--	Terminal	512
studierte	Word	--	Terminal	513
Meer	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	T	523
#501	FN	--	P	523
#502	FN	--	E	516
#503	FN	--	C	516
#504	FN	--	D	523
#505	FN	--	E	517
#506	FN	--	E	518
#507	FN	--	C	518
#508	FN	--	N	521
#509	FN	--	E	519
#510	FN	--	C	519
#511	FN	--	R	520
#512	FN	--	C	520
#513	FN	--	P	522
#514	FN	--	C	517
#515	PNCT	--	U	517
#516	FN	--	A	523
#517	FN	--	A	522
#518	FN	--	C	521
#519	FN	--	C	521
#520	FN	--	A	522
#521	FN	--	D	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 25601007
