# format = ucca
1	Indessen	_	Word	-	-	_	L	_	_	_	_	_
2	fuhr	_	Word	-	+	_	_	_	_	_	_	_
3	die	_	Word	-	-	_	_	E	_	_	_	_
4	"	_	Punctuation	-	-	_	_	U	_	_	_	_
5	Nautilus	_	Word	-	+	_	A	_	_	_	_	_
6	"	_	Punctuation	-	-	_	U	_	_	_	_	_
7	um	_	Word	-	+	_	_	_	_	R	_	_
8	das	_	Word	-	-	_	_	_	_	E	_	_
9	gesunkene	_	Word	-	-	_	_	_	_	E	_	_
10	Schiff	_	Word	-	+	_	A	_	_	_	_	_
11	herum	_	Word	-	-	_	_	_	Terminal	_	_	_
12	,	_	Punctuation	-	-	_	U	_	_	_	_	_
13	und	_	Word	-	-	_	L	_	_	_	_	_
14	ich	_	Word	-	-	_	_	_	_	_	_	A
15	konnte	_	Word	-	-	_	_	_	_	_	_	D
16	auf	_	Word	-	-	_	_	_	_	_	R	_
17	einem	_	Word	-	-	_	_	_	_	_	E	_
18	Schild	_	Word	-	+	_	_	_	_	_	_	A
19	lesen	_	Word	-	+	_	H	_	_	_	_	_
20	:	_	Punctuation	-	-	_	_	_	_	_	_	U

