#BOS 25602006
Gut	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
Herr	Word	--	Terminal	502
Professor	Word	--	Terminal	503
«	Punctuation	--	Terminal	504
,	Punctuation	--	Terminal	505
erwiderte	Word	--	Terminal	506
Kapitän	Word	--	Terminal	507
Nemo	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
»	Punctuation	--	Terminal	510
wir	Word	--	Terminal	511
wollen	Word	--	Terminal	512
Ihnen	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
hoffe	Word	--	Terminal	515
ich	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
mehr	Word	--	Terminal	518
zeigen	Word	--	Terminal	519
als	Word	--	Terminal	520
dies	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
Was	Word	--	Terminal	523
die	Word	--	Terminal	524
durchschnittliche	Word	--	Terminal	525
Tiefe	Word	--	Terminal	526
in	Word	--	Terminal	527
diesem	Word	--	Terminal	528
Teil	Word	--	Terminal	529
des	Word	--	Terminal	530
Pazifiks	Word	--	Terminal	531
betrifft	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
so	Word	--	Terminal	534
will	Word	--	Terminal	535
ich	Word	--	Terminal	536
Ihnen	Word	--	Terminal	537
zeigen	Word	--	Terminal	538
,	Punctuation	--	Terminal	539
dass	Word	--	Terminal	540
sie	Word	--	Terminal	541
nur	Word	--	Terminal	542
4.000	Word	--	Terminal	543
Meter	Word	--	Terminal	544
beträgt	Word	--	Terminal	545
.	Punctuation	--	Terminal	546
«	Punctuation	--	Terminal	547
#500	FN	--	S	559
#501	PNCT	--	U	559
#502	FN	--	E	557
#503	FN	--	A	548
#504	PNCT	--	U	565
#505	PNCT	--	U	565
#506	FN	--	P	565
#507	FN	--	A	549
#508	FN	--	C	550
#509	PNCT	--	U	565
#510	PNCT	--	U	565
#511	FN	--	A	558
#512	FN	--	D	558
#513	FN	--	A	558
#514	PNCT	--	U	560
#515	FN	--	P	560
#516	FN	--	A	560
#517	PNCT	--	U	560
#518	FN	--	D	558
#519	FN	--	P	558
#520	FN	--	R	551
#521	FN	--	C	551
#522	PNCT	--	U	564
#523	FN	--	A	563
#524	FN	--	F	552
#525	FN	--	D	553
#526	FN	--	C	552
#527	FN	--	R	562
#528	FN	--	E	562
#529	FN	--	C	562
#530	FN	--	R	554
#531	FN	--	C	554
#532	FN	--	S	563
#533	PNCT	--	U	564
#534	FN	--	L	564
#535	FN	--	D	561
#536	FN	--	A	561
#537	FN	--	A	561
#538	FN	--	P	561
#539	PNCT	--	U	561
#540	FN	--	R	556
#541	FN	--	A	556
#542	FN	--	D	556
#543	FN	--	Q	555
#544	FN	--	C	555
#545	FN	--	S	556
#546	PNCT	--	U	556
#547	PNCT	--	U	556
#548	FN	--	C	557
#549	FN	--	E	550
#550	FN	--	A	565
#551	FN	--	A	558
#552	FN	--	S	553
#553	FN	--	A	563
#554	FN	--	E	562
#555	FN	--	A	556
#556	FN	--	A	561
#557	FN	--	G	559
#558	FN	--	A	560
#559	FN	--	H	564
#560	FN	--	H	564
#561	FN	--	H	564
#562	FN	--	A	563
#563	FN	--	H	564
#564	FN	--	A	565
#565	FN	--	H	566
#566	FN	--	--	0
#EOS 25602006
