# ::id 25603011
# ::tok Einmal jedoch , ich weiß nicht aus welcher Laune , kam er bis in die 2.000 Meter tiefen Schichten .
(v1 / label
    :H (v2 / label
           :D (v4 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :P (v5 / label)
           :A (v6 / label)
           :A (v7 / label
                  :R (v14 / label)
                  :R (v15 / label)
                  :E (v16 / label
                          :E (v21 / label)
                          :E (v22 / label)
                          :C (v23 / label))
                  :C (v17 / label)))
    :H (v3 / label
           :A (v8 / label)
           :P (v9 / label)
           :D (v10 / label)
           :A (v11 / label
                   :R (v18 / label)
                   :E (v19 / label)
                   :C (v20 / label))))
