# ::id 25600000
# ::tok Ich bewunderte das prachtvolle Aussehen des Ozeans , als Kapitän Nemo erschien .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v10 / label
                          :R (v16 / label)
                          :C (v17 / label))
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :P (v9 / label)))
