1	Sie	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
2	durchschnitt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
3	am	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
4	1	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
5	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
6	Dezember	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_
7	den	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
8	Äquator	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
10	unter	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
11	142°	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
12	Länge	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
13	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
14	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
15	am	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
16	4.	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
17	desselben	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
18	Monats	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
20	nach	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
21	einer	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
22	raschen	_	Word	-	-	_	_	_	_	_	_	D	_	_	_
23	Fahrt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
24	ohne	_	Word	-	-	_	_	_	_	_	_	D	_	_	_
25	Zwischenfall	_	Word	-	-	_	_	_	_	_	_	A	_	_	_
26	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
27	bekamen	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
28	wir	_	Word	-	-	_	_	_	_	_	_	A	_	_	A
29	die	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
30	Gruppe	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
31	der	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
32	Marquesasinseln	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
33	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
34	sehen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
35	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

