# format = ucca
1	»Ja«	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
3	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
4	er	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
6	»es	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_
7	findet	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
8	im	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
9	Ozean	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
10	eine	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
11	wahre	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
12	Zirkulation	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
13	statt	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
15	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
16	um	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
17	sie	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_
18	hervorzubringen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
20	hat	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
21	der	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
22	Schöpfer	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
23	ihm	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A
24	vielfach	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
25	mehr	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	D
26	Wärme	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
27	stoff	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
28	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_
29	Salz	_	Word	-	-	_	_	_	_	_	_	_	_	C	_	_
30	und	_	Word	-	-	_	_	_	_	_	_	_	_	N	_	_
31	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
32	kleinen	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
33	Tierchen	_	Word	-	+	_	_	_	_	_	_	_	_	C	_	_
34	gegeben	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
35	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

