1	Als	_	Word	-	-	_	_	_	L	_	_	_	_
2	die	_	Word	-	-	_	E	_	_	_	_	_	_
3	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_
4	Nautilus	_	Word	-	+	_	_	_	A	_	_	_	_
5	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_
6	wieder	_	Word	-	-	_	_	_	D	_	_	_	_
7	zur	_	Word	-	-	_	_	R	_	_	_	_	_
8	Meeres	_	Word	-	-	_	_	E	_	_	_	_	_
9	oberfläche	_	Word	-	+	_	_	_	A	_	_	_	_
10	kam	_	Word	-	+	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
12	konnte	_	Word	-	-	_	_	_	_	_	_	_	D
13	ich	_	Word	-	-	_	_	_	_	_	_	_	A
14	die	_	Word	-	-	_	_	_	_	E	_	_	_
15	Insel	_	Word	-	-	_	_	_	_	E	_	_	_
16	Clermont-Tonnère	_	Word	-	+	_	_	_	_	_	_	_	A
17	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
18	die	_	Word	-	-	_	_	_	_	_	R	_	_
19	niedrig	_	Word	-	+	_	_	_	_	E	_	_	_
20	und	_	Word	-	-	_	_	_	_	_	N	_	_
21	bewaldet	_	Word	-	-	_	_	_	_	_	C	_	_
22	ist	_	Word	-	-	_	_	_	_	_	F	_	_
23	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U
24	in	_	Word	-	-	_	_	_	_	_	_	R	_
25	ihrer	_	Word	-	-	_	_	_	_	_	_	E	_
26	ganzen	_	Word	-	-	_	_	_	_	_	_	E	_
27	Ausdehnung	_	Word	-	+	_	_	_	_	_	_	_	A
28	überblicken	_	Word	-	+	_	_	_	H	_	_	_	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

