1	Als	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
2	ihre	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
3	Behälter	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
4	gefüllt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
5	waren	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
7	hielt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
8	sie	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_
9	sich	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
10	in	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
11	einer	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
12	Tiefe	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
13	von	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
14	1.000	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
15	Metern	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
17	einer	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
18	wenig	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_
19	bewohnten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
20	Region	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
21	des	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
22	Ozeans	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
24	wo	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
25	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
26	großen	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
27	Fische	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
28	selten	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
29	erscheinen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

