#BOS 25603016
Als	Word	--	Terminal	500
ich	Word	--	Terminal	501
morgens	Word	--	Terminal	502
früh	Word	--	Terminal	503
auf	Word	--	Terminal	504
die	Word	--	Terminal	505
Plattform	Word	--	Terminal	506
kam	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
bemerkte	Word	--	Terminal	509
ich	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
2	Word	--	Terminal	512
Meilen	Word	--	Terminal	512
unterm	Word	--	Terminal	513
Wind	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
Hawai	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
die	Word	--	Terminal	518
ansehnlichste	Word	--	Terminal	519
von	Word	--	Terminal	520
den	Word	--	Terminal	521
sieben	Word	--	Terminal	522
Inseln	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
die	Word	--	Terminal	525
diesen	Word	--	Terminal	526
Archipel	Word	--	Terminal	527
bilden	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	L	541
#501	FN	--	A	532
#502	FN	--	C	530
#503	FN	--	E	530
#504	FN	--	R	531
#505	FN	--	E	531
#506	FN	--	C	531
#507	FN	--	P	532
#508	PNCT	--	U	541
#509	FN	--	P	540
#510	FN	--	A	540
#511	PNCT	--	U	540
#512	FN	--	C	536
#513	FN	--	R	533
#514	FN	--	C	533
#515	PNCT	--	U	540
#516	FN	--	C	539	A*	538
#517	PNCT	--	U	539
#518	FN	--	F	538
#519	FN	--	S	538
#520	FN	--	R	537
#521	FN	--	E	537
#522	FN	--	E	537
#523	FN	--	C	537	A*	535
#524	PNCT	--	U	537
#525	FN	--	R	535
#526	FN	--	E	534
#527	FN	--	C	534
#528	FN	--	S	535
#529	PNCT	--	U	535
#530	FN	--	T	532
#531	FN	--	A	532
#532	FN	--	H	541
#533	FN	--	E	536
#534	FN	--	A	535
#535	FN	--	E	537
#536	FN	--	A	540
#537	FN	--	A	538
#538	FN	--	E	539
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 25603016
