# ::id 25600017
# ::tok Er schläft mit uns ein , die Sonne weckt ihn mit Liebkosungen wieder auf , und er gewinnt durch sie neues Leben jeden Tag .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :R (v19 / label)
                  :C (v20 / label)))
    :H (v3 / label
           :A (v9 / label
                  :E (v21 / label)
                  :C (v22 / label))
           :P (v10 / label)
           :A (v11 / label)
           :A (v12 / label
                   :R (v23 / label)
                   :C (v24 / label))
           :D (v13 / label))
    :L (v4 / label)
    :H (v5 / label
           :A (v14 / label)
           :P (v15 / label)
           :A (v16 / label
                   :R (v25 / label)
                   :C (v26 / label))
           :A (v17 / label
                   :E (v27 / label)
                   :C (v28 / label))
           :A (v18 / label
                   :E (v29 / label)
                   :C (v30 / label))))
