# ::id 25600018
# ::tok Es ist ein interessantes Studium , das Spiel seines Organismus zu verfolgen.«
(v1 / label
    :H (v2 / label
           :S (v4 / label)
           :A (v5 / label
                  :E (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label)))
    :H (v3 / label
           :A (v6 / label
                  :E (v11 / label
                          :R (v14 / label)
                          :C (v15 / label))
                  :E (v12 / label)
                  :C (v13 / label))
           :P (v7 / label)))
