# ::id 25603017
# ::tok Ich erkannte deutlich ihren angebauten Küsten rand , die verschiedenen Berg ketten , die parallel zur Küste verlaufen , und seine Vulkane , die der Mouma Rea beherrscht , der 5.000 Meter über den Meeres spiegel ragt .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :D (v7 / label)
           :A (v8 / label
                  :E (v12 / label)
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v9 / label
                  :E (v16 / label)
                  :E (v17 / label)
                  :E (v18 / label
                          :R (v26 / label)
                          :D (v27 / label)
                          :A (v28 / label
                                  :R (v33 / label)
                                  :C (v34 / label))
                          :S (v29 / label)
                          :A (v20 / label))
                  :E (v19 / label)
                  :C v20))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label
                   :E (v21 / label)
                   :C (v22 / label))
           :A (v11 / label
                   :R (v23 / label)
                   :A (v24 / label
                           :E (v30 / label
                                   :R (v35 / label)
                                   :A (v36 / label)
                                   :A (v37 / label
                                           :R (v39 / label)
                                           :E (v40 / label)
                                           :E (v41 / label)
                                           :C (v42 / label))
                                   :S (v38 / label))
                           :E (v31 / label)
                           :C (v32 / label))
                   :P (v25 / label))
           :P v6))
