#BOS 25605024
Indessen	Word	--	Terminal	500
fuhr	Word	--	Terminal	501
die	Word	--	Terminal	502
"	Punctuation	--	Terminal	503
Nautilus	Word	--	Terminal	504
"	Punctuation	--	Terminal	505
um	Word	--	Terminal	506
das	Word	--	Terminal	507
gesunkene	Word	--	Terminal	508
Schiff	Word	--	Terminal	509
herum	Word	--	Terminal	506
,	Punctuation	--	Terminal	510
und	Word	--	Terminal	511
ich	Word	--	Terminal	512
konnte	Word	--	Terminal	513
auf	Word	--	Terminal	514
einem	Word	--	Terminal	515
Schild	Word	--	Terminal	516
lesen	Word	--	Terminal	517
:	Punctuation	--	Terminal	518
#500	FN	--	L	525
#501	FN	--	P	524
#502	FN	--	E	519
#503	PNCT	--	U	519
#504	FN	--	C	519
#505	PNCT	--	U	524
#506	FN	--	R	521
#507	FN	--	E	521
#508	FN	--	S	520
#509	FN	--	C	521	A*	520
#510	PNCT	--	U	525
#511	FN	--	L	525
#512	FN	--	A	523
#513	FN	--	D	523
#514	FN	--	R	522
#515	FN	--	E	522
#516	FN	--	C	522
#517	FN	--	P	523
#518	PNCT	--	U	523
#519	FN	--	A	524
#520	FN	--	E	521
#521	FN	--	A	524
#522	FN	--	A	523
#523	FN	--	H	525
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 25605024
