#BOS 25600015
Als	Word	--	Terminal	500
der	Word	--	Terminal	501
Fisch	Word	--	Terminal	502
fang	Word	--	Terminal	503
beendigt	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
die	Word	--	Terminal	506
Luft	Word	--	Terminal	507
vorräte	Word	--	Terminal	508
erneuert	Word	--	Terminal	509
waren	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
dachte	Word	--	Terminal	512
ich	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
die	Word	--	Terminal	515
"	Punctuation	--	Terminal	516
Nautilus	Word	--	Terminal	517
"	Punctuation	--	Terminal	518
werde	Word	--	Terminal	519
nun	Word	--	Terminal	520
ihre	Word	--	Terminal	521
unterseeische	Word	--	Terminal	522
Fahrt	Word	--	Terminal	523
fortsetzen	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
und	Word	--	Terminal	526
ich	Word	--	Terminal	527
war	Word	--	Terminal	528
im	Word	--	Terminal	529
Begriff	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
mich	Word	--	Terminal	532
wieder	Word	--	Terminal	533
in	Word	--	Terminal	534
mein	Word	--	Terminal	535
Zimmer	Word	--	Terminal	536
zu	Word	--	Terminal	537
begeben	Word	--	Terminal	532
,	Punctuation	--	Terminal	538
als	Word	--	Terminal	539
sich	Word	--	Terminal	540
Kapitän	Word	--	Terminal	541
Nemo	Word	--	Terminal	542
ohne	Word	--	Terminal	543
weiteres	Word	--	Terminal	544
,	Punctuation	--	Terminal	545
ohne	Word	--	Terminal	546
guten	Word	--	Terminal	547
Morgen	Word	--	Terminal	547
,	Punctuation	--	Terminal	548
guten	Word	--	Terminal	549
Abend	Word	--	Terminal	549
,	Punctuation	--	Terminal	550
zu	Word	--	Terminal	551
mir	Word	--	Terminal	552
wendete	Word	--	Terminal	540
und	Word	--	Terminal	553
sagte	Word	--	Terminal	554
:	Punctuation	--	Terminal	555
#500	FN	--	L	573
#501	FN	--	E	556
#502	FN	--	E	556
#503	FN	--	C	556
#504	FN	--	P	557
#505	PNCT	--	U	573
#506	FN	--	E	558
#507	FN	--	E	558
#508	FN	--	C	558
#509	FN	--	S	559
#510	FN	--	F	559
#511	PNCT	--	U	573
#512	FN	--	P	571
#513	FN	--	A	571
#514	PNCT	--	U	571
#515	FN	--	E	560
#516	PNCT	--	U	560
#517	FN	--	C	560
#518	PNCT	--	U	562
#519	FN	--	F	562
#520	FN	--	T	562
#521	FN	--	E	561
#522	FN	--	E	561
#523	FN	--	C	561
#524	FN	--	P	562
#525	PNCT	--	U	573
#526	FN	--	L	573
#527	FN	--	A	565
#528	FN	--	F	565
#529	FN	--	R	563
#530	FN	--	C	563
#531	PNCT	--	U	565
#532	FN	--	P	565
#533	FN	--	D	565
#534	FN	--	R	564
#535	FN	--	E	564
#536	FN	--	C	564
#537	FN	--	F	565
#538	PNCT	--	U	573
#539	FN	--	L	573
#540	FN	--	P	572
#541	FN	--	E	566
#542	FN	--	C	566	A*	567
#543	FN	--	E	568
#544	FN	--	C	568
#545	PNCT	--	U	572
#546	FN	--	E	569
#547	FN	--	C	569
#548	PNCT	--	U	572
#549	FN	--	A	572
#550	PNCT	--	U	572
#551	FN	--	R	570
#552	FN	--	C	570
#553	FN	--	L	573
#554	FN	--	P	567
#555	PNCT	--	U	567
#556	FN	--	A	557
#557	FN	--	H	573
#558	FN	--	A	559
#559	FN	--	H	573
#560	FN	--	A	562
#561	FN	--	A	562
#562	FN	--	A	571
#563	FN	--	D	565
#564	FN	--	A	565
#565	FN	--	H	573
#566	FN	--	A	572
#567	FN	--	H	573
#568	FN	--	A	572
#569	FN	--	A	572
#570	FN	--	A	572
#571	FN	--	H	573
#572	FN	--	H	573
#573	FN	--	--	0
#EOS 25600015
