#BOS 25609020
Nordöstlich	Word	--	Terminal	500
kamen	Word	--	Terminal	501
zwei	Word	--	Terminal	502
vulkanische	Word	--	Terminal	503
Inseln	Word	--	Terminal	504
von	Word	--	Terminal	505
ungleicher	Word	--	Terminal	506
Größe	Word	--	Terminal	507
zum	Word	--	Terminal	501
Vorschein	Word	--	Terminal	501
,	Punctuation	--	Terminal	508
um	Word	--	Terminal	509
die	Word	--	Terminal	510
sich	Word	--	Terminal	511
ein	Word	--	Terminal	512
Korallenriff	Word	--	Terminal	513
von	Word	--	Terminal	514
40	Word	--	Terminal	515
Meilen	Word	--	Terminal	516
Umfang	Word	--	Terminal	517
zog	Word	--	Terminal	511
.	Punctuation	--	Terminal	518
#500	FN	--	D	526
#501	FN	--	P	526
#502	FN	--	E	525
#503	FN	--	E	525
#504	FN	--	C	525	C*	519
#505	FN	--	R	520
#506	FN	--	E	520
#507	FN	--	C	520
#508	PNCT	--	U	526
#509	FN	--	R	519
#510	FN	--	E	519
#511	FN	--	S	524
#512	FN	--	E	523
#513	FN	--	C	523
#514	FN	--	R	522
#515	FN	--	E	521
#516	FN	--	C	521
#517	FN	--	C	522
#518	PNCT	--	U	524
#519	FN	--	R	524
#520	FN	--	E	525
#521	FN	--	E	522
#522	FN	--	E	523
#523	FN	--	A	524
#524	FN	--	E	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 25609020
