#BOS 25609020
Wir	Word	--	Terminal	500
befanden	Word	--	Terminal	501
uns	Word	--	Terminal	501
vor	Word	--	Terminal	502
der	Word	--	Terminal	503
eigentlich	Word	--	Terminal	504
Vanikoro	Word	--	Terminal	505
genannten	Word	--	Terminal	506
Insel	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
der	Word	--	Terminal	509
Dumont	Word	--	Terminal	510
d'Urville	Word	--	Terminal	510
den	Word	--	Terminal	511
Namen	Word	--	Terminal	512
"	Punctuation	--	Terminal	513
Recherche	Word	--	Terminal	514
"	Punctuation	--	Terminal	515
gab	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
und	Word	--	Terminal	518
gerade	Word	--	Terminal	519
vor	Word	--	Terminal	520
dem	Word	--	Terminal	521
kleinen	Word	--	Terminal	522
Hafen	Word	--	Terminal	523
Vanou	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
unter	Word	--	Terminal	526
16	Word	--	Terminal	527
째	Punctuation	--	Terminal	528
4	Word	--	Terminal	529
?	Punctuation	--	Terminal	530
s체dlicher	Word	--	Terminal	531
Breite	Word	--	Terminal	532
und	Word	--	Terminal	533
164	Word	--	Terminal	534
째	Punctuation	--	Terminal	535
32	Word	--	Terminal	536
?	Punctuation	--	Terminal	537
L채nge	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
#500	FN	--	A	550	A*	554
#501	FN	--	S	550	S*	554
#502	FN	--	R	549
#503	FN	--	F	549
#504	FN	--	G	540
#505	FN	--	A	540
#506	FN	--	S	540
#507	FN	--	C	549	A*	540	A*	542
#508	PNCT	--	U	549
#509	FN	--	R	542
#510	FN	--	A	542
#511	FN	--	F	541
#512	FN	--	E	541
#513	PNCT	--	U	541
#514	FN	--	C	541
#515	PNCT	--	U	542
#516	FN	--	P	542
#517	PNCT	--	U	555
#518	FN	--	L	555
#519	FN	--	D	554
#520	FN	--	R	553
#521	FN	--	F	544
#522	FN	--	S	543
#523	FN	--	C	544	A*	543
#524	FN	--	C	553
#525	PNCT	--	U	553
#526	FN	--	R	552
#527	FN	--	C	545
#528	PNCT	--	U	545
#529	FN	--	C	545
#530	PNCT	--	U	551
#531	FN	--	E	546
#532	FN	--	C	546
#533	FN	--	N	552
#534	FN	--	C	547
#535	PNCT	--	U	547
#536	FN	--	C	547
#537	PNCT	--	U	548
#538	FN	--	E	548
#539	PNCT	--	U	548
#540	FN	--	E	549
#541	FN	--	A	542
#542	FN	--	E	549
#543	FN	--	E	544
#544	FN	--	E	553
#545	FN	--	C	551
#546	FN	--	E	551
#547	FN	--	C	548
#548	FN	--	C	552
#549	FN	--	A	550
#550	FN	--	H	555
#551	FN	--	C	552
#552	FN	--	E	553
#553	FN	--	A	554
#554	FN	--	H	555
#555	FN	--	--	0
#EOS 25609020
