# ::id 25606014
# ::tok Hier bilden sie einen kreisrunden Ring , der einen Binnensee umgibt , der durch Lücken mit dem Meer in Verbindung gesetzt ist ; dort gestalten sich Schutz mauern von Riffen wie diejenigen , die sich an den Küsten Neu-Caledoniens und verschiedener Pomotou-Inseln finden .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :S (v5 / label)
           :A (v6 / label)
           :A (v7 / label
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label)
                  :E (v15 / label
                          :A v14
                          :R (v23 / label)
                          :A (v24 / label
                                  :E (v32 / label
                                          :R (v38 / label)
                                          :A (v39 / label
                                                  :R (v45 / label)
                                                  :C (v46 / label))
                                          :A (v40 / label
                                                  :R (v47 / label)
                                                  :E (v48 / label)
                                                  :C (v49 / label))
                                          :S (v41 / label
                                                  :R (v50 / label)
                                                  :C (v51 / label))
                                          :D (v42 / label)
                                          :A (v34 / label))
                                  :E (v33 / label)
                                  :C v34)
                          :S (v25 / label))))
    :H (v3 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :E (v16 / label
                           :R (v26 / label)
                           :C (v27 / label))
                   :E (v17 / label)
                   :C (v18 / label))
           :A (v11 / label
                   :R (v19 / label)
                   :A (v20 / label)
                   :S (v21 / label)
                   :A (v22 / label
                           :E (v28 / label
                                   :C (v35 / label)
                                   :N (v36 / label)
                                   :C (v37 / label
                                           :E (v43 / label)
                                           :C (v44 / label)))
                           :R (v29 / label)
                           :E (v30 / label)
                           :C (v31 / label)))))
