1	Dieser	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
2	Archipel	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
3	nimmt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
4	eine	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
5	Fläche	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
6	von	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
7	370	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
8	Quadratlieue	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
9	ein	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_
10	und	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
11	besteht	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
12	aus	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
13	etwa	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
14	60	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
15	Insel	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
16	gruppen	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
17	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_
18	worunter	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
19	die	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
20	Gruppe	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
21	Gambier	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
22	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_
23	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
24	unter	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
25	französischem	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
26	Protektorat	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
27	steht	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

