# ::id 25605007
# ::tok Da fuhr ein Gedanke plötzlich mir durch den Kopf . »
# ::alignments 0-1.1 1-1.2.2 2-1.2.3.1 3-1.2.3.2 4-1.2.4 5-1.2.5 6-1.2.1.1 7-1.2.1.2 8-1.2.1.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v4 / label
                  :R (v9 / label~e.6)
                  :E (v10 / label~e.7)
                  :C (v11 / label~e.8))
           :P (v5 / label~e.1)
           :A (v6 / label
                  :E (v12 / label~e.2)
                  :C (v13 / label~e.3))
           :D (v7 / label~e.4)
           :A (v8 / label~e.5)))
