#BOS 25600015
Als	Word	--	Terminal	500
der	Word	--	Terminal	501
Fisch	Word	--	Terminal	502
fang	Word	--	Terminal	503
beendigt	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
die	Word	--	Terminal	506
Luft	Word	--	Terminal	507
vorräte	Word	--	Terminal	508
erneuert	Word	--	Terminal	509
waren	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
dachte	Word	--	Terminal	512
ich	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
die	Word	--	Terminal	515
"	Punctuation	--	Terminal	516
Nautilus	Word	--	Terminal	517
"	Punctuation	--	Terminal	518
werde	Word	--	Terminal	519
nun	Word	--	Terminal	520
ihre	Word	--	Terminal	521
unterseeische	Word	--	Terminal	522
Fahrt	Word	--	Terminal	523
fortsetzen	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
und	Word	--	Terminal	526
ich	Word	--	Terminal	527
war	Word	--	Terminal	528
im	Word	--	Terminal	529
Begriff	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
mich	Word	--	Terminal	532
wieder	Word	--	Terminal	533
in	Word	--	Terminal	534
mein	Word	--	Terminal	535
Zimmer	Word	--	Terminal	536
zu	Word	--	Terminal	537
begeben	Word	--	Terminal	532
,	Punctuation	--	Terminal	538
als	Word	--	Terminal	539
sich	Word	--	Terminal	540
Kapitän	Word	--	Terminal	541
Nemo	Word	--	Terminal	542
ohne	Word	--	Terminal	543
weiteres	Word	--	Terminal	544
,	Punctuation	--	Terminal	545
ohne	Word	--	Terminal	546
guten	Word	--	Terminal	547
Morgen	Word	--	Terminal	547
,	Punctuation	--	Terminal	548
guten	Word	--	Terminal	549
Abend	Word	--	Terminal	549
,	Punctuation	--	Terminal	550
zu	Word	--	Terminal	551
mir	Word	--	Terminal	552
wendete	Word	--	Terminal	540
und	Word	--	Terminal	553
sagte	Word	--	Terminal	554
:	Punctuation	--	Terminal	555
»	Punctuation	--	Terminal	556
Sehen	Word	--	Terminal	557
Sie	Word	--	Terminal	558
diesen	Word	--	Terminal	559
Ozean	Word	--	Terminal	560
,	Punctuation	--	Terminal	561
Herr	Word	--	Terminal	562
Professor	Word	--	Terminal	563
,	Punctuation	--	Terminal	564
wie	Word	--	Terminal	565
er	Word	--	Terminal	566
mit	Word	--	Terminal	567
wirklichem	Word	--	Terminal	568
Leben	Word	--	Terminal	569
begabt	Word	--	Terminal	570
ist	Word	--	Terminal	571
!	Punctuation	--	Terminal	572
Er	Word	--	Terminal	573
schläft	Word	--	Terminal	574
mit	Word	--	Terminal	575
uns	Word	--	Terminal	576
ein	Word	--	Terminal	574
,	Punctuation	--	Terminal	577
die	Word	--	Terminal	578
Sonne	Word	--	Terminal	579
weckt	Word	--	Terminal	580
ihn	Word	--	Terminal	581
mit	Word	--	Terminal	582
Liebkosungen	Word	--	Terminal	583
wieder	Word	--	Terminal	584
auf	Word	--	Terminal	580
,	Punctuation	--	Terminal	585
und	Word	--	Terminal	586
er	Word	--	Terminal	587
gewinnt	Word	--	Terminal	588
durch	Word	--	Terminal	589
sie	Word	--	Terminal	590
neues	Word	--	Terminal	591
Leben	Word	--	Terminal	592
jeden	Word	--	Terminal	593
Tag	Word	--	Terminal	594
.	Punctuation	--	Terminal	595
Es	Word	--	Terminal	596
ist	Word	--	Terminal	597
ein	Word	--	Terminal	598
interessantes	Word	--	Terminal	599
Studium	Word	--	Terminal	600
,	Punctuation	--	Terminal	601
das	Word	--	Terminal	602
Spiel	Word	--	Terminal	603
seines	Word	--	Terminal	604
Organismus	Word	--	Terminal	605
zu	Word	--	Terminal	606
verfolgen	Word	--	Terminal	607
.	Punctuation	--	Terminal	608
«	Punctuation	--	Terminal	609
#500	FN	--	L	663
#501	FN	--	F	610
#502	FN	--	A	611
#503	FN	--	C	610
#504	FN	--	D	611
#505	PNCT	--	U	663
#506	FN	--	F	612
#507	FN	--	E	612
#508	FN	--	C	612
#509	FN	--	S	613
#510	FN	--	F	613
#511	PNCT	--	U	663
#512	FN	--	P	641
#513	FN	--	A	641
#514	PNCT	--	U	641
#515	FN	--	F	614
#516	PNCT	--	U	614
#517	FN	--	C	614
#518	PNCT	--	U	616
#519	FN	--	F	616
#520	FN	--	D	616
#521	FN	--	A	615
#522	FN	--	D	615
#523	FN	--	P	615
#524	FN	--	P	616
#525	PNCT	--	U	663
#526	FN	--	L	663
#527	FN	--	A	620
#528	FN	--	F	620
#529	FN	--	R	617
#530	FN	--	C	617
#531	PNCT	--	U	620
#532	FN	--	P	620
#533	FN	--	D	620
#534	FN	--	R	619
#535	FN	--	A	618
#536	FN	--	C	619	A*	618
#537	FN	--	F	620
#538	PNCT	--	U	663
#539	FN	--	L	663
#540	FN	--	P	642
#541	FN	--	A	621
#542	FN	--	C	623	A*	622
#543	FN	--	L	651	D*	644
#544	FN	--	A	644
#545	PNCT	--	U	651
#546	FN	--	L	651	D*	649	D*	650
#547	FN	--	A	649
#548	PNCT	--	U	651
#549	FN	--	A	650
#550	PNCT	--	U	651
#551	FN	--	R	624
#552	FN	--	C	624
#553	FN	--	L	663
#554	FN	--	P	622
#555	PNCT	--	U	663
#556	PNCT	--	U	663
#557	FN	--	P	653
#558	FN	--	A	653
#559	FN	--	E	625
#560	FN	--	C	625
#561	PNCT	--	U	653
#562	FN	--	E	652
#563	FN	--	A	626
#564	PNCT	--	U	661
#565	FN	--	D	629
#566	FN	--	A	629
#567	FN	--	R	628
#568	FN	--	S	627
#569	FN	--	C	628	A*	627
#570	FN	--	P	629
#571	FN	--	F	629
#572	PNCT	--	U	661
#573	FN	--	A	654
#574	FN	--	P	654
#575	FN	--	R	630
#576	FN	--	C	630
#577	PNCT	--	U	661
#578	FN	--	F	631
#579	FN	--	C	631
#580	FN	--	P	633
#581	FN	--	A	633
#582	FN	--	R	632
#583	FN	--	P	632
#584	FN	--	D	633
#585	PNCT	--	U	661
#586	FN	--	L	661
#587	FN	--	A	655
#588	FN	--	P	655
#589	FN	--	R	634
#590	FN	--	C	634
#591	FN	--	S	635
#592	FN	--	C	636	A*	635
#593	FN	--	Q	637
#594	FN	--	C	637
#595	PNCT	--	U	661
#596	FN	--	F	660
#597	FN	--	S	660
#598	FN	--	F	638
#599	FN	--	D	639
#600	FN	--	C	638
#601	PNCT	--	U	660
#602	FN	--	F	656
#603	FN	--	C	656
#604	FN	--	R	640
#605	FN	--	C	640
#606	FN	--	F	659
#607	FN	--	P	659
#608	PNCT	--	U	659
#609	PNCT	--	U	659
#610	FN	--	P	611
#611	FN	--	H	663
#612	FN	--	A	613
#613	FN	--	H	663
#614	FN	--	A	616
#615	FN	--	A	616
#616	FN	--	A	641
#617	FN	--	D	620
#618	FN	--	E	619
#619	FN	--	A	620
#620	FN	--	H	663
#621	FN	--	E	623
#622	FN	--	H	663
#623	FN	--	A	642
#624	FN	--	A	642
#625	FN	--	A	653
#626	FN	--	C	652
#627	FN	--	E	628
#628	FN	--	A	629
#629	FN	--	H	661
#630	FN	--	A	654
#631	FN	--	A	633
#632	FN	--	A	633
#633	FN	--	H	661
#634	FN	--	A	655
#635	FN	--	E	636
#636	FN	--	A	655
#637	FN	--	T	655
#638	FN	--	P	639
#639	FN	--	A	660
#640	FN	--	E	656
#641	FN	--	H	663
#642	FN	--	H	651
#643	FN	--	S	644
#644	FN	--	H	651
#645	FN	--	A	649
#646	FN	--	P	649
#647	FN	--	P	650
#648	FN	--	A	650
#649	FN	--	H	651
#650	FN	--	H	651
#651	FN	--	H	663
#652	FN	--	G	653
#653	FN	--	H	661
#654	FN	--	H	661
#655	FN	--	H	661
#656	FN	--	A	659
#657	FN	--	P	662
#658	FN	--	A	662
#659	FN	--	A	660
#660	FN	--	H	661
#661	FN	--	A	662
#662	FN	--	H	663
#663	FN	--	--	0
#EOS 25600015
