# format = ucca
1	Als	_	Word	-	-	_	L	_	_	_	_	_	_	_
2	er	_	Word	-	-	_	A	_	_	_	_	_	_	_
3	damit	_	Word	-	-	_	A	_	_	_	_	_	_	_
4	fertig	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	war	_	Word	-	-	_	F	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
7	stützte	_	Word	-	+	_	H	_	_	_	_	_	_	_
8	er	_	Word	-	-	_	_	A	_	_	_	_	_	_
9	sich	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
10	mit	_	Word	-	-	_	_	_	R	_	_	_	_	_
11	dem	_	Word	-	-	_	_	_	E	_	_	_	_	_
12	Ellbogen	_	Word	-	+	_	_	A	_	_	_	_	_	_
13	auf	_	Word	-	-	_	_	_	_	R	_	_	_	_
14	das	_	Word	-	-	_	_	_	_	E	_	_	_	_
15	Gehäuse	_	Word	-	+	_	_	A	_	_	_	_	_	_
16	des	_	Word	-	-	_	_	_	_	_	R	_	_	_
17	Leucht	_	Word	-	-	_	_	_	_	_	E	_	_	_
18	feuers	_	Word	-	+	_	_	_	_	E	_	_	_	_
19	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
20	und	_	Word	-	-	_	L	_	_	_	_	_	_	_
21	seine	_	Word	-	-	_	_	_	_	_	_	E	_	_
22	Blicke	_	Word	-	+	_	_	_	_	_	_	_	A	_
23	schweiften	_	Word	-	+	_	H	_	_	_	_	_	_	_
24	über	_	Word	-	-	_	_	_	_	_	_	_	_	R
25	den	_	Word	-	-	_	_	_	_	_	_	_	_	E
26	Meeres	_	Word	-	-	_	_	_	_	_	_	_	_	E
27	spiegel	_	Word	-	+	_	_	_	_	_	_	_	A	_
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

