# format = ucca
1	Sie	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
2	durchschnitt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
3	am	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
4	1	_	Word	-	+	_	T	_	_	_	_	_	_	_	_	_
5	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
6	Dezember	_	Word	-	-	_	_	C	_	_	_	_	_	_	_	_
7	den	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_
8	Äquator	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
10	unter	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
11	142	_	Word	-	-	_	_	_	_	Q	_	_	_	_	_	_
12	°	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
13	Länge	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
15	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
16	am	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
17	4	_	Word	-	-	_	_	_	_	_	Q	_	_	_	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
19	desselben	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
20	Monats	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	T
21	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
22	nach	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
23	einer	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_
24	raschen	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_
25	Fahrt	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
26	ohne	_	Word	-	-	_	L	_	_	_	_	_	D*	_	_	_
27	Zwischenfall	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
28	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
29	bekamen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
30	wir	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A
31	die	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_
32	Gruppe	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_
33	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
34	Marquesasinseln	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
35	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
36	sehen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
37	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

