1	Conseil	_	Word	-	-	_	A	_	_	_	A	_	_	_	_	_	_	_	_
2	fragte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	mich	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_
4	über	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_
5	die	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_
6	Dauer	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
8	seit	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_	_
9	diese	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
10	kolossalen	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
11	Fels	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
12	wände	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	aufgewachsen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	seien	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
16	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
17	geriet	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	in	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_
19	großes	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
20	Staunen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
22	als	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
23	ich	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_
24	ihm	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_
25	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_
27	die	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
28	Gelehrten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	schlügen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	diesen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
31	Zuwachs	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	auf	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_
33	ein	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
34	Achtel	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	eines	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_
36	Zolls	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	binnen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
38	einem	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
39	Jahrhundert	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
40	an	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
41	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_

