# ::id 25605000
# ::tok Ich las eben ein reizendes Buch von Jean Macé , als Conseil mich mit einem sonderbaren Ton unterbrach .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :D (v7 / label)
           :A (v8 / label
                  :E (v13 / label
                          :R (v21 / label)
                          :C (v22 / label))
                  :E (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :A (v10 / label)
           :A (v11 / label
                   :R (v17 / label)
                   :E (v18 / label)
                   :E (v19 / label)
                   :C (v20 / label))
           :P (v12 / label)))
