#BOS 25605002
»	Punctuation	--	Terminal	500
Was	Word	--	Terminal	501
gibt	Word	--	Terminal	502
s	Word	--	Terminal	503
da	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Conseil	Word	--	Terminal	506
?	Punctuation	--	Terminal	507
«	Punctuation	--	Terminal	508
#500	PNCT	--	U	509
#501	FN	--	A	509
#502	FN	--	S	509
#503	FN	--	F	509
#504	FN	--	A	509
#505	PNCT	--	U	509
#506	FN	--	G	509
#507	PNCT	--	U	509
#508	PNCT	--	U	509
#509	FN	--	A	512
#510	FN	--	P	512
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 25605002
