#BOS 25607007
»	Punctuation	--	Terminal	500
192.000	Word	--	Terminal	501
Jahre	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
mein	Word	--	Terminal	504
wackerer	Word	--	Terminal	505
Conseil	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
wodurch	Word	--	Terminal	508
die	Word	--	Terminal	509
Tage	Word	--	Terminal	510
der	Word	--	Terminal	511
Bibel	Word	--	Terminal	512
sehr	Word	--	Terminal	513
lange	Word	--	Terminal	514
werden	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
Übrigens	Word	--	Terminal	517
hat	Word	--	Terminal	518
die	Word	--	Terminal	519
Braunkohlenbildung	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
d.h	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
die	Word	--	Terminal	524
Mineralisation	Word	--	Terminal	525
der	Word	--	Terminal	526
von	Word	--	Terminal	527
den	Word	--	Terminal	528
Überschwemmungen	Word	--	Terminal	529
versunkenen	Word	--	Terminal	530
Wälder	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
eine	Word	--	Terminal	533
weit	Word	--	Terminal	534
beträchtlichere	Word	--	Terminal	535
Zeit	Word	--	Terminal	536
erfordert	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
Aber	Word	--	Terminal	539
ich	Word	--	Terminal	540
füge	Word	--	Terminal	541
bei	Word	--	Terminal	541
,	Punctuation	--	Terminal	542
dass	Word	--	Terminal	543
die	Word	--	Terminal	544
in	Word	--	Terminal	545
der	Word	--	Terminal	546
Bibel	Word	--	Terminal	547
als	Word	--	Terminal	548
Tage	Word	--	Terminal	549
bezeichneten	Word	--	Terminal	550
Zeiträume	Word	--	Terminal	551
nur	Word	--	Terminal	552
Epochen	Word	--	Terminal	553
bedeuten	Word	--	Terminal	554
und	Word	--	Terminal	555
nicht	Word	--	Terminal	556
die	Word	--	Terminal	557
Zeit	Word	--	Terminal	558
von	Word	--	Terminal	559
einem	Word	--	Terminal	560
Sonnen	Word	--	Terminal	561
aufgang	Word	--	Terminal	562
bis	Word	--	Terminal	563
zum	Word	--	Terminal	564
folgenden	Word	--	Terminal	565
,	Punctuation	--	Terminal	566
denn	Word	--	Terminal	567
laut	Word	--	Terminal	568
ebendieser	Word	--	Terminal	569
Bibel	Word	--	Terminal	570
war	Word	--	Terminal	571
die	Word	--	Terminal	572
Sonne	Word	--	Terminal	573
am	Word	--	Terminal	574
ersten	Word	--	Terminal	575
Schöpfungs	Word	--	Terminal	576
tage	Word	--	Terminal	577
noch	Word	--	Terminal	578
nicht	Word	--	Terminal	579
vorhanden	Word	--	Terminal	580
.	Punctuation	--	Terminal	581
«	Punctuation	--	Terminal	582
#500	PNCT	--	U	617
#501	FN	--	E	583
#502	FN	--	C	583
#503	PNCT	--	U	608
#504	FN	--	E	584
#505	FN	--	E	584
#506	FN	--	C	584
#507	PNCT	--	U	617
#508	FN	--	L	617
#509	FN	--	E	609
#510	FN	--	C	609
#511	FN	--	R	585
#512	FN	--	C	585
#513	FN	--	E	586
#514	FN	--	C	586
#515	FN	--	S	610
#516	PNCT	--	U	617
#517	FN	--	G	613
#518	FN	--	F	613
#519	FN	--	E	612
#520	FN	--	C	612	A*	611
#521	PNCT	--	U	612
#522	FN	--	R	611
#523	PNCT	--	U	611
#524	FN	--	E	587
#525	FN	--	C	587
#526	FN	--	E	590
#527	FN	--	R	588
#528	FN	--	E	588
#529	FN	--	C	588
#530	FN	--	P	589
#531	FN	--	C	590	A*	589
#532	PNCT	--	U	613
#533	FN	--	E	591
#534	FN	--	E	591
#535	FN	--	E	591
#536	FN	--	C	591
#537	FN	--	P	613
#538	PNCT	--	U	617
#539	FN	--	L	617
#540	FN	--	A	605
#541	FN	--	P	605
#542	PNCT	--	U	605
#543	FN	--	R	597
#544	FN	--	E	595
#545	FN	--	R	592
#546	FN	--	E	592
#547	FN	--	C	592
#548	FN	--	R	593
#549	FN	--	C	593
#550	FN	--	S	594
#551	FN	--	C	595	A*	594
#552	FN	--	E	596
#553	FN	--	C	596
#554	FN	--	S	597	S*	616
#555	FN	--	L	617
#556	FN	--	D	616
#557	FN	--	E	615
#558	FN	--	C	615
#559	FN	--	N	614
#560	FN	--	E	598
#561	FN	--	E	598
#562	FN	--	C	598
#563	FN	--	N	614
#564	FN	--	R	599
#565	FN	--	C	599
#566	PNCT	--	U	617
#567	FN	--	L	617
#568	FN	--	S	600
#569	FN	--	D	600
#570	FN	--	A	600
#571	FN	--	F	604
#572	FN	--	E	601
#573	FN	--	C	601
#574	FN	--	R	602
#575	FN	--	E	602
#576	FN	--	E	602
#577	FN	--	C	602
#578	FN	--	E	603
#579	FN	--	C	603
#580	FN	--	S	604
#581	PNCT	--	U	604
#582	PNCT	--	U	604
#583	FN	--	A	608
#584	FN	--	G	608
#585	FN	--	E	609
#586	FN	--	D	610
#587	FN	--	P	611
#588	FN	--	A	589
#589	FN	--	E	590
#590	FN	--	A	611
#591	FN	--	A	613
#592	FN	--	A	594
#593	FN	--	A	594
#594	FN	--	E	595
#595	FN	--	A	597
#596	FN	--	A	597
#597	FN	--	A	605
#598	FN	--	C	614
#599	FN	--	C	614
#600	FN	--	A	604
#601	FN	--	A	604
#602	FN	--	A	604
#603	FN	--	D	604
#604	FN	--	H	617
#605	FN	--	H	617
#606	FN	--	S	608
#607	FN	--	A	608
#608	FN	--	H	617
#609	FN	--	A	610
#610	FN	--	H	617
#611	FN	--	E	612
#612	FN	--	A	613
#613	FN	--	H	617
#614	FN	--	E	615
#615	FN	--	A	616
#616	FN	--	H	617
#617	FN	--	A	620
#618	FN	--	P	620
#619	FN	--	A	620
#620	FN	--	H	621
#621	FN	--	--	0
#EOS 25607007
