# ::id 25607001
# ::tok Diese Fels wände waren speziell das Werk von Madreporenarten , die mit besonderen Namen Milleporen , Poriten , Mäandrinen genannt werden .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label))
           :D (v4 / label)
           :P (v5 / label
                  :E (v10 / label)
                  :C (v11 / label))
           :A (v6 / label
                  :R (v12 / label)
                  :C (v13 / label)
                  :E (v14 / label
                          :A v13
                          :R (v15 / label)
                          :A (v16 / label
                                  :R (v18 / label)
                                  :E (v19 / label
                                          :E (v21 / label)
                                          :C (v22 / label))
                                  :C (v20 / label
                                          :C (v23 / label)
                                          :C (v24 / label)
                                          :C (v25 / label)))
                          :P (v17 / label)))))
