# ::id 25606006
# ::tok Die langsame , aber ununterbrochene Arbeit der Polypen wird sie einst miteinander in Verbindung bringen .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :P (v8 / label
                         :E (v11 / label)
                         :C (v12 / label))
                  :D (v9 / label
                         :C (v13 / label)
                         :N (v14 / label)
                         :C (v15 / label))
                  :A (v10 / label
                          :R (v16 / label)
                          :C (v17 / label)))
           :A (v4 / label)
           :D (v5 / label)
           :D (v6 / label)
           :P (v7 / label)))
