#BOS 25608005
Ihre	Word	--	Terminal	500
Gewässer	Word	--	Terminal	501
lieferten	Word	--	Terminal	502
den	Word	--	Terminal	503
Tafeln	Word	--	Terminal	504
an	Word	--	Terminal	505
Bord	Word	--	Terminal	506
köstliche	Word	--	Terminal	507
Fische	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
Makrelen	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
Bonite	Word	--	Terminal	512
und	Word	--	Terminal	513
Varietäten	Word	--	Terminal	514
einer	Word	--	Terminal	515
Meer	Word	--	Terminal	516
schlange	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
Munerophis	Word	--	Terminal	519
genannt	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	E	522
#501	FN	--	C	522
#502	FN	--	P	529
#503	FN	--	E	526
#504	FN	--	C	526
#505	FN	--	R	523
#506	FN	--	C	523
#507	FN	--	E	528
#508	FN	--	C	528
#509	PNCT	--	U	528
#510	FN	--	C	527
#511	PNCT	--	U	527
#512	FN	--	C	527
#513	FN	--	N	527
#514	FN	--	E	525
#515	FN	--	R	525
#516	FN	--	E	525
#517	FN	--	C	525	A*	524
#518	PNCT	--	U	525
#519	FN	--	A	524
#520	FN	--	S	524
#521	PNCT	--	U	524
#522	FN	--	A	529
#523	FN	--	E	526
#524	FN	--	E	525
#525	FN	--	C	527
#526	FN	--	A	529
#527	FN	--	E	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 25608005
