#BOS 25607018
Dergestalt	Word	--	Terminal	500
kam	Word	--	Terminal	501
das	Word	--	Terminal	502
animale	Word	--	Terminal	503
Leben	Word	--	Terminal	504
zur	Word	--	Terminal	505
Entwickelung	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
und	Word	--	Terminal	508
angezogen	Word	--	Terminal	509
vom	Word	--	Terminal	510
Grünen	Word	--	Terminal	511
und	Word	--	Terminal	512
der	Word	--	Terminal	513
Fruchtbarkeit	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
erschien	Word	--	Terminal	516
der	Word	--	Terminal	517
Mensch	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	D	526
#501	FN	--	D	526
#502	FN	--	F	520
#503	FN	--	A	521
#504	FN	--	C	520
#505	FN	--	R	522
#506	FN	--	C	522
#507	PNCT	--	U	531
#508	FN	--	L	531
#509	FN	--	P	529
#510	FN	--	R	523
#511	FN	--	C	523
#512	FN	--	N	528
#513	FN	--	F	524
#514	FN	--	C	524
#515	PNCT	--	U	530
#516	FN	--	P	530
#517	FN	--	F	525
#518	FN	--	C	525	A*	529
#519	PNCT	--	U	529
#520	FN	--	S	521
#521	FN	--	A	526
#522	FN	--	P	526
#523	FN	--	C	528
#524	FN	--	S	527
#525	FN	--	A	530
#526	FN	--	H	531
#527	FN	--	C	528
#528	FN	--	A	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 25607018
