#BOS 25605021
Nur	Word	--	Terminal	500
der	Word	--	Terminal	501
Steuerer	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
mit	Word	--	Terminal	504
ernstem	Word	--	Terminal	505
Gesicht	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
ruhig	Word	--	Terminal	508
das	Word	--	Terminal	509
Steuer	Word	--	Terminal	510
ruder	Word	--	Terminal	511
in	Word	--	Terminal	512
der	Word	--	Terminal	513
krampfhaften	Word	--	Terminal	514
Hand	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
schien	Word	--	Terminal	517
noch	Word	--	Terminal	518
seinen	Word	--	Terminal	519
Drei	Word	--	Terminal	520
master	Word	--	Terminal	521
zu	Word	--	Terminal	522
leiten	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	D	536
#501	FN	--	F	525
#502	FN	--	C	525	A*	534
#503	PNCT	--	U	535
#504	FN	--	R	527
#505	FN	--	S	526
#506	FN	--	C	527	A*	526
#507	PNCT	--	U	535
#508	FN	--	D	534
#509	FN	--	F	528
#510	FN	--	E	528
#511	FN	--	C	528
#512	FN	--	S	534
#513	FN	--	F	530
#514	FN	--	S	529
#515	FN	--	C	530	A*	529
#516	PNCT	--	U	536
#517	FN	--	G	536
#518	FN	--	D	536
#519	FN	--	A	531
#520	FN	--	Q	532
#521	FN	--	C	532	A*	531
#522	FN	--	F	536
#523	FN	--	P	536
#524	PNCT	--	U	536
#525	FN	--	A	533
#526	FN	--	E	527
#527	FN	--	E	535
#528	FN	--	A	534
#529	FN	--	E	530
#530	FN	--	A	534
#531	FN	--	E	532
#532	FN	--	A	536
#533	FN	--	C	535
#534	FN	--	E	535
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 25605021
