# format = ucca
1	»	_	Punctuation	-	-	_	_	U	_	_	_
2	Und	_	Word	-	-	_	_	L	_	_	_
3	ich	_	Word	-	-	_	_	A	_	_	_
4	könnte	_	Word	-	-	_	_	D	_	_	_
5	die	_	Word	-	-	_	E	_	_	_	_
6	berühmten	_	Word	-	-	_	E	_	_	_	_
7	Inseln	_	Word	-	+	_	_	A	_	_	_
8	besuchen	_	Word	-	+	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_
10	wo	_	Word	-	-	_	_	_	_	_	R
11	die	_	Word	-	-	_	_	_	E	_	_
12	"	_	Punctuation	-	-	_	_	_	U	_	_
13	Boussole	_	Word	-	+	_	_	_	_	_	A
14	"	_	Punctuation	-	-	_	_	_	U	_	_
15	und	_	Word	-	-	_	_	_	N	_	_
16	die	_	Word	-	-	_	_	_	_	E	_
17	"	_	Punctuation	-	-	_	_	_	_	U	_
18	Astrolabe	_	Word	-	+	_	_	_	C	_	_
19	"	_	Punctuation	-	-	_	_	_	_	_	U
20	zugrunde	_	Word	-	-	_	_	_	_	_	A
21	gingen	_	Word	-	+	_	E	_	_	_	_
22	?	_	Punctuation	-	-	_	_	_	_	_	U
23	«	_	Punctuation	-	-	_	_	_	_	_	U

