# format = ucca
1	Und	_	Word	-	-	_	_	_	_	_	_	_	L
2	solche	_	Word	-	-	_	E	_	_	_	_	_	_
3	Fischzüge	_	Word	-	+	_	_	_	_	_	_	_	A
4	waren	_	Word	-	-	_	_	_	_	_	_	_	F
5	bei	_	Word	-	-	_	_	_	_	_	_	_	L
6	der	_	Word	-	-	_	_	E	_	_	_	_	_
7	Schnelligkeit	_	Word	-	+	_	_	_	_	_	_	_	H
8	der	_	Word	-	-	_	_	_	R	_	_	_	_
9	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_
10	Nautilus	_	Word	-	+	_	_	A	_	_	_	_	_
11	"	_	Punctuation	-	-	_	_	_	_	_	_	_	U
12	und	_	Word	-	-	_	_	_	_	_	_	_	L
13	der	_	Word	-	-	_	_	_	_	_	E	_	_
14	anlockenden	_	Word	-	+	_	_	_	_	_	_	_	H
15	Kraft	_	Word	-	+	_	_	_	_	A	_	_	_
16	des	_	Word	-	-	_	_	_	_	_	_	R	_
17	elektrischen	_	Word	-	-	_	_	_	_	_	_	E	_
18	Lichts	_	Word	-	+	_	_	_	_	A	_	_	_
19	täglich	_	Word	-	-	_	_	_	_	_	_	_	D
20	zu	_	Word	-	-	_	_	_	_	_	_	_	F
21	wiederholen	_	Word	-	+	_	_	_	_	_	_	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

