# ::id 25607002
# ::tok Diese Polypen entwickeln sich vorzugsweise in den bewegten Schichten der Meeres oberfläche , und folglich fangen sie ihre unterseeischen Bauten von oben an , und sie dringen mit den Trümmern von Ablagerungen , welche die Grundlagen bilden , allmählich immer tiefer .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v21 / label)
                  :C (v22 / label))
           :P (v8 / label)
           :D (v9 / label)
           :A (v10 / label
                   :R (v23 / label)
                   :E (v24 / label
                           :R (v39 / label)
                           :E (v40 / label)
                           :C (v41 / label))
                   :E (v25 / label)
                   :E (v26 / label)
                   :C (v27 / label)))
    :L (v3 / label)
    :H (v4 / label
           :D (v11 / label)
           :P (v12 / label)
           :A (v13 / label)
           :A (v14 / label
                   :E (v28 / label)
                   :E (v29 / label)
                   :C (v30 / label))
           :D (v15 / label
                   :R (v31 / label)
                   :C (v32 / label)))
    :L (v5 / label)
    :H (v6 / label
           :A (v16 / label)
           :P (v17 / label)
           :A (v18 / label
                   :R (v33 / label)
                   :E (v34 / label
                           :R (v42 / label)
                           :C (v43 / label)
                           :E (v44 / label
                                   :A v43
                                   :R (v45 / label)
                                   :A (v46 / label
                                           :E (v48 / label)
                                           :C (v49 / label))
                                   :S (v47 / label)))
                   :E (v35 / label)
                   :C (v36 / label))
           :D (v19 / label)
           :D (v20 / label
                   :E (v37 / label)
                   :C (v38 / label))))
