1	Die	_	Word	-	-	_	E	_	_	_	_	_	_
2	allgemeine	_	Word	-	-	_	E	_	_	_	_	_	_
3	Richtung	_	Word	-	+	_	_	_	A	_	_	_	_
4	der	_	Word	-	-	_	_	R	_	_	_	_	_
5	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_
6	Nautilus	_	Word	-	+	_	E	_	_	_	_	_	_
7	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_
8	war	_	Word	-	-	_	_	_	F	_	_	_	_
9	süd	_	Word	-	+	_	_	_	_	_	_	_	_
10	östlich	_	Word	-	-	_	_	_	C	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
12	und	_	Word	-	-	_	_	_	L	_	_	_	_
13	sie	_	Word	-	-	_	_	_	_	A	_	_	_
14	hielt	_	Word	-	+	_	_	_	H	_	_	_	_
15	sich	_	Word	-	-	_	_	_	_	Terminal	_	_	_
16	in	_	Word	-	-	_	_	_	_	_	R	_	_
17	der	_	Word	-	-	_	_	_	_	_	E	_	_
18	Tiefe	_	Word	-	+	_	_	_	_	A	_	_	_
19	von	_	Word	-	-	_	_	_	_	_	_	_	R
20	100	_	Word	-	+	_	_	_	_	_	_	_	E
21	bis	_	Word	-	-	_	_	_	_	_	_	N	_
22	150	_	Word	-	-	_	_	_	_	_	_	C	_
23	Meter	_	Word	-	+	_	_	_	_	_	E	_	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

