# ::id 25605022
# ::tok Stumm , mit klopfendem Herzen starrten wir den hier gleichsam photographierten Schiff bruch an !
(v1 / label
    :H (v2 / label
           :D (v3 / label)
           :A (v4 / label
                  :R (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label))
           :P (v5 / label)
           :A (v6 / label)
           :A (v7 / label
                  :E (v11 / label
                          :A (v15 / label)
                          :D (v16 / label)
                          :P (v17 / label)
                          :A (v13 / label))
                  :E (v12 / label)
                  :C v13
                  :E (v14 / label))))
