# ::id 25600001
# ::tok Er schien meine Anwesenheit nicht zu bemerken und begann eine Reihe von astronomischen Beobachtungen .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 3-1.1.3.2 4-1.1.4 6-1.1.6 7-1.2 8-1.3.2 9-1.3.3.1 10-1.3.3.2 11-1.3.4.1 12-1.3.5 13-1.3.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :G (v6 / label~e.1)
           :A (v7 / label
                  :E (v14 / label~e.2)
                  :C (v15 / label~e.3))
           :D (v8 / label~e.4)
           :P (v9 / label~e.6))
    :L (v3 / label~e.7)
    :H (v4 / label
           :A v5
           :D (v10 / label~e.8)
           :A (v11 / label
                   :E (v16 / label~e.9)
                   :C (v17 / label~e.10))
           :P (v12 / label
                   :R (v18 / label~e.11)
                   :C (v19 / label~e.13))
           :D (v13 / label~e.12)))
