# format = ucca
1	Ferner	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_
2	habe	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_
3	ich	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_
4	das	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
5	Geheimnis	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
6	der	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_
7	Strömungen	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
8	von	_	Word	-	+	_	_	_	_	N	_	_	_	_	_	_
9	oben	_	Word	-	+	_	_	_	_	_	_	_	D	_	_	_
10	nach	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
11	unten	_	Word	-	-	_	_	_	_	C	_	_	_	_	_	_
12	und	_	Word	-	-	_	_	_	_	N	_	_	_	_	_	_
13	von	_	Word	-	+	_	_	_	_	_	_	N	_	_	_	_
14	unten	_	Word	-	+	_	_	_	_	C	_	_	_	_	_	_
15	nach	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
16	oben	_	Word	-	-	_	_	_	_	_	_	C	_	_	_	_
17	wahrgenommen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
19	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
20	ein	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
21	wahres	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
22	Atmen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
23	des	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
24	Ozeans	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
25	bildet	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

