# ::id 25608012
# ::tok Darauf kamen Cook im Jahr 1714 , dEntrecasteaux 1793 , und endlich entwirrte Dumont dUrville 1827 das ganze geographische Chaos dieses Archipels .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :P (v7 / label)
           :A (v8 / label)
           :T (v9 / label
                  :R (v17 / label)
                  :C (v18 / label)))
    :H (v4 / label
           :A (v10 / label)
           :T (v11 / label)
           :P v7)
    :L (v5 / label)
    :H (v6 / label
           :D (v12 / label)
           :P (v13 / label)
           :A (v14 / label)
           :T (v15 / label)
           :A (v16 / label
                   :E (v19 / label
                           :R (v24 / label)
                           :C (v25 / label))
                   :E (v20 / label)
                   :E (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label))))
