# ::id 25602008
# ::tok Darauf , als wolle er einen schlimmen Gedanken verscheuchen , wendete er sich hastig zu mir und sagte :
(v1 / label
    :L (v2 / label)
    :L (v3 / label)
    :H (v4 / label
           :D (v8 / label)
           :A (v9 / label)
           :A (v10 / label
                   :E (v17 / label)
                   :E (v18 / label)
                   :C (v19 / label))
           :P (v11 / label))
    :H (v5 / label
           :P (v12 / label)
           :A (v13 / label)
           :D (v14 / label)
           :A (v15 / label
                   :R (v20 / label)
                   :C (v21 / label)))
    :L (v6 / label)
    :H (v7 / label
           :P (v16 / label)
           :A v13))
