#BOS 25608006
Die	Word	--	Terminal	500
"	Punctuation	--	Terminal	501
Nautilus	Word	--	Terminal	502
"	Punctuation	--	Terminal	503
hatte	Word	--	Terminal	504
damals	Word	--	Terminal	505
8.100	Word	--	Terminal	506
Meilen	Word	--	Terminal	506
zurückgelegt	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	E	509
#501	PNCT	--	U	509
#502	FN	--	C	509
#503	PNCT	--	U	510
#504	FN	--	F	510
#505	FN	--	D	510
#506	FN	--	A	510
#507	FN	--	P	510
#508	PNCT	--	U	510
#509	FN	--	A	510
#510	FN	--	H	511
#511	FN	--	--	0
#EOS 25608006
