#BOS 25604000
Die	Word	--	Terminal	500
Richtung	Word	--	Terminal	501
der	Word	--	Terminal	502
"	Punctuation	--	Terminal	503
Nautilus	Word	--	Terminal	504
"	Punctuation	--	Terminal	505
blieb	Word	--	Terminal	506
fortwährend	Word	--	Terminal	507
süd	Word	--	Terminal	508
östlich	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	E	513
#501	FN	--	C	513
#502	FN	--	R	511
#503	PNCT	--	U	511
#504	FN	--	C	511
#505	PNCT	--	U	514
#506	FN	--	S	514
#507	FN	--	D	514
#508	FN	--	C	512
#509	FN	--	C	512
#510	PNCT	--	U	512
#511	FN	--	E	513
#512	FN	--	D	514
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25604000
