# ::id 25608005
# ::tok Ihre Gewässer lieferten den Tafeln an Bord köstliche Fische , Makrelen , Bonite und Varietäten einer Meer schlange , Munerophis genannt .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label)
                  :C (v8 / label))
           :P (v4 / label)
           :A (v5 / label
                  :E (v9 / label
                         :R (v15 / label)
                         :C (v16 / label))
                  :E (v10 / label)
                  :C (v11 / label))
           :A (v6 / label
                  :E (v12 / label
                          :C (v17 / label)
                          :C (v18 / label)
                          :N (v19 / label)
                          :C (v20 / label
                                  :E (v21 / label)
                                  :E (v22 / label
                                          :A (v26 / label)
                                          :S (v27 / label)
                                          :A (v25 / label))
                                  :R (v23 / label)
                                  :E (v24 / label)
                                  :C v25))
                  :E (v13 / label)
                  :C (v14 / label))))
