#BOS 25608004
Früh	Word	--	Terminal	500
morgens	Word	--	Terminal	501
erblickte	Word	--	Terminal	502
ich	Word	--	Terminal	503
einige	Word	--	Terminal	504
Meilen	Word	--	Terminal	505
unterm	Word	--	Terminal	506
Wind	Word	--	Terminal	507
die	Word	--	Terminal	508
hohen	Word	--	Terminal	509
Gipfel	Word	--	Terminal	510
dieser	Word	--	Terminal	511
Insel	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	E	514
#501	FN	--	C	514
#502	FN	--	P	519
#503	FN	--	A	519
#504	FN	--	E	517
#505	FN	--	C	517
#506	FN	--	R	515
#507	FN	--	C	515
#508	FN	--	E	518
#509	FN	--	E	518
#510	FN	--	C	518
#511	FN	--	R	516
#512	FN	--	C	516
#513	PNCT	--	U	516
#514	FN	--	T	519
#515	FN	--	E	517
#516	FN	--	E	518
#517	FN	--	A	519
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25608004
