# ::id 25609020
# ::tok Nordöstlich kamen zwei vulkanische Inseln von ungleicher Größe zum Vorschein , um die sich ein Korallenriff von 40 Meilen Umfang zog .
(v1 / label
    :H (v2 / label
           :D (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :E (v6 / label
                         :R (v11 / label)
                         :E (v12 / label)
                         :C (v13 / label))
                  :E (v7 / label
                         :R (v14 / label)
                         :S (v15 / label)
                         :A (v16 / label
                                 :E (v17 / label
                                         :R (v20 / label)
                                         :E (v21 / label)
                                         :C (v22 / label))
                                 :E (v18 / label)
                                 :C (v19 / label))
                         :A (v10 / label))
                  :E (v8 / label)
                  :E (v9 / label)
                  :C v10)))
