# ::id 25604004
# ::tok Nachdem wir diese reizenden , unterm Schutz der französischen Flagge stehenden Inseln verlassen hatten , legte die " Nautilus " vom 4. bis 11.Dezember etwa 2.000 Meilen zurück .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :A (v6 / label
                  :E (v13 / label)
                  :E (v14 / label)
                  :E (v15 / label
                          :A (v16 / label)
                          :A (v22 / label
                                  :R (v25 / label)
                                  :C (v26 / label))
                          :A (v23 / label
                                  :R (v27 / label)
                                  :E (v28 / label)
                                  :C (v29 / label))
                          :S (v24 / label))
                  :C v16)
           :P (v7 / label))
    :H (v4 / label
           :P (v8 / label)
           :A (v9 / label
                  :E (v17 / label)
                  :C (v18 / label))
           :T (v10 / label
                   :N (v19 / label)
                   :C (v20 / label)
                   :C (v21 / label))
           :D (v11 / label)
           :A (v12 / label)))
