# ::id 25607006
# ::tok »Also , um diese Wände aufzubauen« , sagte er , »bedurfte es ... ? «
# ::alignments 0-1.1 2-1.2.5.1 3-1.2.5.2.1.1 4-1.2.5.2.1.2 5-1.2.5.2.2 7-1.2.1 8-1.2.2 10-1.2.5.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :P (v4 / label~e.7)
           :A (v5 / label~e.8)
           :A (v6 / label
                  :R (v7 / label~e.2)
                  :A (v8 / label
                         :A (v10 / label
                                 :E (v12 / label~e.3)
                                 :C (v13 / label~e.4))
                         :P (v11 / label~e.5))
                  :S (v9 / label~e.10))))
