1	Ich	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_
2	konnte	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_
3	diese	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
4	merkwürdigen	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
5	Fels	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
6	wände	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
7	ganz	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_
8	aus	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_
9	der	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
10	Nähe	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
11	beobachten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
13	denn	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_
14	an	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
15	ihrer	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
16	senkrechten	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
17	Seite	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
18	ließ	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_
19	die	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
20	Sonde	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
21	mehr	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_
22	als	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
23	300	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
24	Meter	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
25	Tiefe	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
26	erkennen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
27	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
28	und	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_
29	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
30	unseren	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
31	elektrischen	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
32	Streif	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
33	lichtern	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
34	erglänzte	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_
35	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
36	schimmernde	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
37	Kalk	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
38	stein	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_
39	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

