# ::id 25606004
# ::tok Dieser Archipel nimmt eine Fläche von 370 Quadratlieue ein und besteht aus etwa 60 Insel gruppen , worunter die Gruppe Gambier , die unter französischem Protektorat steht .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :P (v6 / label)
           :A (v7 / label
                  :E (v13 / label
                          :R (v26 / label)
                          :C (v27 / label))
                  :E (v14 / label)
                  :C (v15 / label)))
    :L (v3 / label)
    :H (v4 / label
           :S (v8 / label)
           :A (v9 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :E (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label))
           :A (v10 / label
                   :R (v21 / label)
                   :E (v22 / label
                           :R (v28 / label)
                           :A (v29 / label
                                   :R (v31 / label)
                                   :E (v32 / label)
                                   :C (v33 / label))
                           :S (v30 / label)
                           :A (v25 / label))
                   :E (v23 / label)
                   :E (v24 / label)
                   :C v25)))
