# ::id 25600006
# ::tok Ich erkannte , irrte ich nicht , Irländer , Franzosen , einige Slawen , einen Griechen und einen Kandioten .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :C (v10 / label)
                  :C (v11 / label)
                  :C (v12 / label
                          :E (v16 / label)
                          :C (v17 / label))
                  :C (v13 / label
                          :E (v18 / label)
                          :C (v19 / label))
                  :N (v14 / label)
                  :C (v15 / label
                          :E (v20 / label)
                          :C (v21 / label))))
    :H (v3 / label
           :P (v7 / label)
           :A (v8 / label)
           :D (v9 / label)))
