#BOS 25609000
Und	Word	--	Terminal	500
wirklich	Word	--	Terminal	501
bedarf	Word	--	Terminal	502
es	Word	--	Terminal	503
nicht	Word	--	Terminal	504
weniger	Word	--	Terminal	505
als	Word	--	Terminal	506
16	Word	--	Terminal	507
Dutzend	Word	--	Terminal	507
dieser	Word	--	Terminal	508
Mollusken	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
um	Word	--	Terminal	511
die	Word	--	Terminal	512
315	Word	--	Terminal	513
Gramm	Word	--	Terminal	514
Stickstoff	Word	--	Terminal	515
zu	Word	--	Terminal	516
liefern	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
die	Word	--	Terminal	519
ein	Word	--	Terminal	520
einziger	Word	--	Terminal	521
Mensch	Word	--	Terminal	522
zur	Word	--	Terminal	523
Tages	Word	--	Terminal	524
nahrung	Word	--	Terminal	525
braucht	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	L	539
#501	FN	--	D	535
#502	FN	--	S	535
#503	FN	--	F	535
#504	FN	--	E	528
#505	FN	--	C	528
#506	FN	--	R	534
#507	FN	--	C	534
#508	FN	--	R	529
#509	FN	--	C	529
#510	PNCT	--	U	539
#511	FN	--	L	539
#512	FN	--	E	536
#513	FN	--	E	530
#514	FN	--	C	530	A*	533
#515	FN	--	C	536
#516	FN	--	F	538
#517	FN	--	P	538
#518	PNCT	--	U	538
#519	FN	--	R	533
#520	FN	--	E	531
#521	FN	--	E	531
#522	FN	--	C	531
#523	FN	--	R	532
#524	FN	--	E	532
#525	FN	--	C	532
#526	FN	--	S	533
#527	PNCT	--	U	533
#528	FN	--	D	535
#529	FN	--	E	534
#530	FN	--	E	536
#531	FN	--	A	533
#532	FN	--	A	533
#533	FN	--	E	536
#534	FN	--	A	535
#535	FN	--	H	539
#536	FN	--	A	538
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 25609000
