#BOS 25607000
Indem	Word	--	Terminal	500
wir	Word	--	Terminal	501
nur	Word	--	Terminal	502
einige	Word	--	Terminal	503
Kabellängen	Word	--	Terminal	504
weit	Word	--	Terminal	505
von	Word	--	Terminal	506
den	Word	--	Terminal	507
steilen	Word	--	Terminal	508
Küsten	Word	--	Terminal	509
der	Word	--	Terminal	510
Insel	Word	--	Terminal	511
Clermont-Tonnère	Word	--	Terminal	512
vorüberfuhren	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
konnte	Word	--	Terminal	515
ich	Word	--	Terminal	516
das	Word	--	Terminal	517
Riesen	Word	--	Terminal	518
werk	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
das	Word	--	Terminal	521
diese	Word	--	Terminal	522
mikroskopischen	Word	--	Terminal	523
Arbeiter	Word	--	Terminal	524
vollführten	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
staunend	Word	--	Terminal	527
bewundern	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	L	543
#501	FN	--	A	537
#502	FN	--	D	537
#503	FN	--	Q	530
#504	FN	--	C	530
#505	FN	--	E	530
#506	FN	--	R	536
#507	FN	--	F	536
#508	FN	--	S	531
#509	FN	--	C	536	A*	531
#510	FN	--	R	532
#511	FN	--	E	532
#512	FN	--	C	532
#513	FN	--	P	537
#514	PNCT	--	U	543
#515	FN	--	D	542
#516	FN	--	A	542
#517	FN	--	F	533
#518	FN	--	D	534
#519	FN	--	C	533	A*	540
#520	PNCT	--	U	540
#521	FN	--	R	540
#522	FN	--	E	539
#523	FN	--	S	538
#524	FN	--	A	535
#525	FN	--	P	540
#526	PNCT	--	U	542
#527	FN	--	D	542
#528	FN	--	P	542
#529	PNCT	--	U	542
#530	FN	--	D	537
#531	FN	--	E	536
#532	FN	--	E	536
#533	FN	--	P	534
#534	FN	--	C	541
#535	FN	--	C	539	A*	538
#536	FN	--	A	537
#537	FN	--	H	543
#538	FN	--	E	539
#539	FN	--	A	540
#540	FN	--	E	541
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 25607000
