1	Der	_	Word	-	-	_	E	_	_	_	_	_	_
2	Kapitän	_	Word	-	+	_	_	_	_	_	_	_	_
3	trat	_	Word	-	+	_	_	_	_	_	_	_	_
4	herzu	_	Word	-	-	_	_	Terminal	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
6	legte	_	Word	-	-	_	_	_	_	_	_	_	_
7	einen	_	Word	-	-	_	_	_	E	_	_	_	_
8	Finger	_	Word	-	+	_	_	_	_	_	_	_	_
9	auf	_	Word	-	-	_	_	_	_	R	_	_	_
10	einen	_	Word	-	-	_	_	_	_	E	_	_	_
11	Punkt	_	Word	-	+	_	_	_	_	_	_	_	_
12	der	_	Word	-	-	_	_	_	_	_	R	_	_
13	Karte	_	Word	-	+	_	_	_	_	_	_	_	_
14	und	_	Word	-	-	_	_	L	_	_	_	_	_
15	sprach	_	Word	-	+	_	_	_	_	_	_	_	_
16	nur	_	Word	-	-	_	_	_	_	_	_	D	_
17	das	_	Word	-	-	_	_	_	_	_	_	_	E
18	Wort	_	Word	-	+	_	_	_	_	_	_	_	_
19	:	_	Punctuation	-	-	_	_	_	_	_	_	_	U

