#BOS 25609021
Wir	Word	--	Terminal	500
befanden	Word	--	Terminal	501
uns	Word	--	Terminal	501
vor	Word	--	Terminal	502
der	Word	--	Terminal	503
eigentlich	Word	--	Terminal	504
Vanikoro	Word	--	Terminal	505
genannten	Word	--	Terminal	506
Insel	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
der	Word	--	Terminal	509
Dumont	Word	--	Terminal	510
d'Urville	Word	--	Terminal	510
den	Word	--	Terminal	511
Namen	Word	--	Terminal	512
"	Punctuation	--	Terminal	513
Recherche	Word	--	Terminal	514
"	Punctuation	--	Terminal	515
gab	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
und	Word	--	Terminal	518
gerade	Word	--	Terminal	519
vor	Word	--	Terminal	520
dem	Word	--	Terminal	521
kleinen	Word	--	Terminal	522
Hafen	Word	--	Terminal	523
Vanou	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
unter	Word	--	Terminal	526
16	Word	--	Terminal	527
째	Punctuation	--	Terminal	528
4	Word	--	Terminal	527
?	Punctuation	--	Terminal	529
s체dlicher	Word	--	Terminal	530
Breite	Word	--	Terminal	530
und	Word	--	Terminal	531
164	Word	--	Terminal	532
째	Punctuation	--	Terminal	533
32	Word	--	Terminal	532
?	Punctuation	--	Terminal	534
L채nge	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
#500	FN	--	A	544	A*	547
#501	FN	--	S	544	S*	547
#502	FN	--	R	543
#503	FN	--	E	543
#504	FN	--	G	537
#505	FN	--	A	537
#506	FN	--	S	537
#507	FN	--	C	543	A*	537	A*	539
#508	PNCT	--	U	543
#509	FN	--	R	539
#510	FN	--	A	539
#511	FN	--	E	538
#512	FN	--	E	538
#513	PNCT	--	U	538
#514	FN	--	C	538
#515	PNCT	--	U	539
#516	FN	--	P	539
#517	PNCT	--	U	548
#518	FN	--	L	548
#519	FN	--	D	547
#520	FN	--	R	546
#521	FN	--	E	540
#522	FN	--	E	540
#523	FN	--	C	540
#524	FN	--	C	546
#525	PNCT	--	U	546
#526	FN	--	R	545
#527	FN	--	E	541
#528	PNCT	--	U	541
#529	PNCT	--	U	541
#530	FN	--	C	541
#531	FN	--	N	545
#532	FN	--	E	542
#533	PNCT	--	U	542
#534	PNCT	--	U	542
#535	FN	--	C	542
#536	PNCT	--	U	542
#537	FN	--	E	543
#538	FN	--	A	539
#539	FN	--	E	543
#540	FN	--	E	546
#541	FN	--	C	545
#542	FN	--	C	545
#543	FN	--	A	544
#544	FN	--	H	548
#545	FN	--	E	546
#546	FN	--	A	547
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 25609021
