#BOS 25603016
Als	Word	--	Terminal	500
ich	Word	--	Terminal	501
morgens	Word	--	Terminal	502
früh	Word	--	Terminal	503
auf	Word	--	Terminal	504
die	Word	--	Terminal	505
Plattform	Word	--	Terminal	506
kam	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
bemerkte	Word	--	Terminal	509
ich	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
2	Word	--	Terminal	512
Meilen	Word	--	Terminal	513
unterm	Word	--	Terminal	514
Wind	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
Hawai	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
die	Word	--	Terminal	519
ansehnlichste	Word	--	Terminal	520
von	Word	--	Terminal	521
den	Word	--	Terminal	522
sieben	Word	--	Terminal	523
Inseln	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
die	Word	--	Terminal	526
diesen	Word	--	Terminal	527
Archipel	Word	--	Terminal	528
bilden	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	L	543
#501	FN	--	A	533
#502	FN	--	C	531
#503	FN	--	E	531
#504	FN	--	R	532
#505	FN	--	F	532
#506	FN	--	C	532
#507	FN	--	P	533
#508	PNCT	--	U	543
#509	FN	--	P	542
#510	FN	--	A	542
#511	PNCT	--	U	542
#512	FN	--	Q	538
#513	FN	--	C	538
#514	FN	--	R	534
#515	FN	--	C	534
#516	PNCT	--	U	542
#517	FN	--	C	541	A*	540
#518	PNCT	--	U	541
#519	FN	--	F	535
#520	FN	--	C	535
#521	FN	--	R	539
#522	FN	--	F	539
#523	FN	--	Q	539
#524	FN	--	C	539	A*	537
#525	PNCT	--	U	539
#526	FN	--	R	537
#527	FN	--	E	536
#528	FN	--	C	536
#529	FN	--	S	537
#530	PNCT	--	U	537
#531	FN	--	T	533
#532	FN	--	A	533
#533	FN	--	H	543
#534	FN	--	E	538
#535	FN	--	S	540
#536	FN	--	A	537
#537	FN	--	E	539
#538	FN	--	A	542
#539	FN	--	A	540
#540	FN	--	E	541
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 25603016
