# ::id 25603008
# ::tok Doch hoffte ich , es werde sich noch einmal Gelegenheit ergeben , die Wälder des Ozeans zu besuchen .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :P (v7 / label)
                  :D (v8 / label
                         :E (v10 / label)
                         :C (v11 / label))
                  :A (v9 / label
                         :C (v12 / label)
                         :E (v13 / label
                                 :A v12
                                 :A (v14 / label
                                         :E (v16 / label
                                                 :R (v19 / label)
                                                 :C (v20 / label))
                                         :E (v17 / label)
                                         :C (v18 / label))
                                 :P (v15 / label))))))
