#BOS 25605001
»Mein	Word	--	Terminal	500
Herr	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
kommen	Word	--	Terminal	503
Sie	Word	--	Terminal	504
doch	Word	--	Terminal	505
einen	Word	--	Terminal	506
Augenblick«	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
sagte	Word	--	Terminal	509
er	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	E	512
#501	FN	--	C	512
#502	PNCT	--	U	514
#503	FN	--	P	514
#504	FN	--	A	514
#505	FN	--	D	514
#506	FN	--	E	513
#507	FN	--	C	513
#508	PNCT	--	U	515
#509	FN	--	P	515
#510	FN	--	A	515
#511	PNCT	--	U	515
#512	FN	--	A	514
#513	FN	--	D	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 25605001
