#BOS 25603008
Doch	Word	--	Terminal	500
hoffte	Word	--	Terminal	501
ich	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
es	Word	--	Terminal	504
werde	Word	--	Terminal	505
sich	Word	--	Terminal	506
noch	Word	--	Terminal	507
einmal	Word	--	Terminal	508
Gelegenheit	Word	--	Terminal	509
ergeben	Word	--	Terminal	506
,	Punctuation	--	Terminal	510
die	Word	--	Terminal	511
Wälder	Word	--	Terminal	512
des	Word	--	Terminal	513
Ozeans	Word	--	Terminal	514
zu	Word	--	Terminal	515
besuchen	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	L	526
#501	FN	--	P	525
#502	FN	--	A	525
#503	PNCT	--	U	525
#504	FN	--	F	524
#505	FN	--	F	524
#506	FN	--	P	524
#507	FN	--	E	518
#508	FN	--	C	518
#509	FN	--	C	523
#510	PNCT	--	U	524
#511	FN	--	E	520
#512	FN	--	C	520
#513	FN	--	R	519
#514	FN	--	C	519
#515	FN	--	F	522
#516	FN	--	P	522
#517	PNCT	--	U	522
#518	FN	--	D	524
#519	FN	--	E	520
#520	FN	--	A	522
#521	FN	--	A	522
#522	FN	--	E	523
#523	FN	--	A	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 25603008
