# ::id 25606008
# ::tok Als ich diese Ansicht gegenüber Kapitän Nemo äußerte , entgegnete er kalt :
# ::alignments 0-1.1 1-1.2.1 2-1.2.2.1 3-1.2.2.2 4-1.2.3.1 5-1.2.3.2 6-1.2.3.3 7-1.2.4 9-1.3.1 10-1.3.2 11-1.3.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v5 / label~e.1)
           :A (v6 / label
                  :E (v12 / label~e.2)
                  :C (v13 / label~e.3))
           :A (v7 / label
                  :R (v14 / label~e.4)
                  :E (v15 / label~e.5)
                  :C (v16 / label~e.6))
           :P (v8 / label~e.7))
    :H (v4 / label
           :P (v9 / label~e.9)
           :A (v10 / label~e.10)
           :D (v11 / label~e.11)))
