# ::id 25605014
# ::tok Aber es hatte sich , auf der Seite liegend , gefüllt .
# ::alignments 0-1.1 1-1.2.4.1 3-1.2.6 5-1.2.4.2.2.1 6-1.2.4.2.2.2 7-1.2.4.2.2.3 8-1.2.4.2.3 10-1.2.6
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v4 / label
                  :C (v6 / label~e.1)
                  :E (v7 / label
                         :A v6
                         :A (v8 / label
                                :R (v10 / label~e.5)
                                :E (v11 / label~e.6)
                                :C (v12 / label~e.7))
                         :S (v9 / label~e.8)))
           :P (v5 / label~e.3,10)))
