#BOS 25607004
Ich	Word	--	Terminal	500
konnte	Word	--	Terminal	501
diese	Word	--	Terminal	502
merkwürdigen	Word	--	Terminal	503
Fels	Word	--	Terminal	504
wände	Word	--	Terminal	505
ganz	Word	--	Terminal	506
aus	Word	--	Terminal	507
der	Word	--	Terminal	508
Nähe	Word	--	Terminal	509
beobachten	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
denn	Word	--	Terminal	512
an	Word	--	Terminal	513
ihrer	Word	--	Terminal	514
senkrechten	Word	--	Terminal	515
Seite	Word	--	Terminal	516
ließ	Word	--	Terminal	517
die	Word	--	Terminal	518
Sonde	Word	--	Terminal	519
mehr	Word	--	Terminal	520
als	Word	--	Terminal	521
300	Word	--	Terminal	522
Meter	Word	--	Terminal	523
Tiefe	Word	--	Terminal	524
erkennen	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
und	Word	--	Terminal	527
in	Word	--	Terminal	528
unseren	Word	--	Terminal	529
elektrischen	Word	--	Terminal	530
Streif	Word	--	Terminal	531
lichtern	Word	--	Terminal	532
erglänzte	Word	--	Terminal	533
der	Word	--	Terminal	534
schimmernde	Word	--	Terminal	535
Kalk	Word	--	Terminal	536
stein	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
#500	FN	--	A	542
#501	FN	--	D	542
#502	FN	--	E	540
#503	FN	--	S	539
#504	FN	--	E	540
#505	FN	--	C	540	A*	539
#506	FN	--	D	542
#507	FN	--	R	541
#508	FN	--	F	541
#509	FN	--	C	541
#510	FN	--	P	542
#511	PNCT	--	U	555
#512	FN	--	L	555
#513	FN	--	R	544
#514	FN	--	E	544
#515	FN	--	S	543
#516	FN	--	C	544	A*	543
#517	FN	--	D	548
#518	FN	--	F	545
#519	FN	--	C	545
#520	FN	--	D	548
#521	FN	--	R	547
#522	FN	--	Q	546
#523	FN	--	C	546
#524	FN	--	C	547
#525	FN	--	P	548
#526	PNCT	--	U	555
#527	FN	--	L	555
#528	FN	--	R	551
#529	FN	--	A	549
#530	FN	--	S	550
#531	FN	--	E	551
#532	FN	--	C	551	A*	549	A*	550
#533	FN	--	P	554
#534	FN	--	F	553
#535	FN	--	S	552
#536	FN	--	E	553
#537	FN	--	C	553	A*	552
#538	PNCT	--	U	553
#539	FN	--	E	540
#540	FN	--	A	542
#541	FN	--	A	542
#542	FN	--	H	555
#543	FN	--	E	544
#544	FN	--	A	548
#545	FN	--	A	548
#546	FN	--	Q	547
#547	FN	--	A	548
#548	FN	--	H	555
#549	FN	--	E	551
#550	FN	--	E	551
#551	FN	--	A	554
#552	FN	--	E	553
#553	FN	--	A	554
#554	FN	--	H	555
#555	FN	--	--	0
#EOS 25607004
