# ::id 25606013
# ::tok Die kleinen Tierchen , die diese Polypengehäuse durch Absonderung bilden , leben zu Milliarden im Innern ihrer Zellen , und was sie an Kalk gebilden absetzen , wird zu Felsen , Riffen , Eilanden , Inseln .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label)
                  :E (v15 / label
                          :A v14
                          :R (v29 / label)
                          :A (v30 / label
                                  :E (v38 / label)
                                  :C (v39 / label))
                          :A (v31 / label
                                  :R (v40 / label)
                                  :C (v41 / label))
                          :S (v32 / label)))
           :S (v6 / label)
           :D (v7 / label
                  :R (v16 / label)
                  :C (v17 / label))
           :A (v8 / label
                  :E (v18 / label
                          :R (v33 / label)
                          :C (v34 / label))
                  :E (v19 / label)
                  :C (v20 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label
                  :A (v21 / label)
                  :A (v22 / label
                          :R (v35 / label)
                          :E (v36 / label)
                          :C (v37 / label))
                  :P (v23 / label))
           :S (v10 / label)
           :A (v11 / label
                   :R (v24 / label)
                   :C (v25 / label)
                   :C (v26 / label)
                   :C (v27 / label)
                   :C (v28 / label))))
