# ::id 25600005
# ::tok Die Seeleute gehörten augenscheinlich verschiedenen Nationen an , obwohl der europäische Charakter bei allen ausgedrückt war .
# ::alignments 1-1.3.4.3 2-1.1.2 3-1.1.3 4-1.1.4.1.2 5-1.1.4.2 6-1.1.2 8-1.2 10-1.3.3.2.2 11-1.3.3.3 12-1.3.4.1 13-1.3.4.2 14-1.3.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :A (v12 / label
                          :C (v19 / label~e.1)))
           :S (v6 / label~e.2,6)
           :G (v7 / label~e.3)
           :A (v8 / label
                  :E (v13 / label
                          :A (v14 / label~e.5)
                          :S (v20 / label~e.4))
                  :C v14))
    :L (v3 / label~e.8)
    :H (v4 / label
           :A (v9 / label
                  :E (v15 / label
                          :A (v16 / label~e.11)
                          :S (v21 / label~e.10))
                  :C v16)
           :A (v10 / label
                   :R (v17 / label~e.12)
                   :Q (v18 / label~e.13)
                   :C v19)
           :P (v11 / label~e.14)))
