#BOS 25609004
Diese	Word	--	Terminal	500
Gruppe	Word	--	Terminal	501
besteht	Word	--	Terminal	502
hauptsächlich	Word	--	Terminal	503
aus	Word	--	Terminal	504
neun	Word	--	Terminal	505
großen	Word	--	Terminal	506
Inseln	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
die	Word	--	Terminal	509
in	Word	--	Terminal	510
einer	Word	--	Terminal	511
Reihe	Word	--	Terminal	512
zwischen	Word	--	Terminal	513
15	Word	--	Terminal	514
°	Punctuation	--	Terminal	515
und	Word	--	Terminal	516
2	Word	--	Terminal	517
°	Punctuation	--	Terminal	518
südlicher	Word	--	Terminal	519
Breite	Word	--	Terminal	519
und	Word	--	Terminal	520
164	Word	--	Terminal	521
°	Punctuation	--	Terminal	522
bis	Word	--	Terminal	523
168	Word	--	Terminal	524
°	Punctuation	--	Terminal	525
Länge	Word	--	Terminal	526
liegen	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	E	529
#501	FN	--	C	529
#502	FN	--	S	538
#503	FN	--	D	538
#504	FN	--	R	537
#505	FN	--	E	537
#506	FN	--	E	537
#507	FN	--	C	537	A*	536
#508	PNCT	--	U	537
#509	FN	--	R	536
#510	FN	--	R	530
#511	FN	--	E	530
#512	FN	--	C	530
#513	FN	--	N	535
#514	FN	--	C	531
#515	PNCT	--	U	531
#516	FN	--	N	531
#517	FN	--	C	531
#518	PNCT	--	U	532
#519	FN	--	E	532
#520	FN	--	N	535
#521	FN	--	C	533
#522	PNCT	--	U	533
#523	FN	--	N	533
#524	FN	--	C	533
#525	PNCT	--	U	534
#526	FN	--	E	534
#527	FN	--	P	536
#528	PNCT	--	U	536
#529	FN	--	A	538
#530	FN	--	A	536
#531	FN	--	C	532
#532	FN	--	C	535
#533	FN	--	C	534
#534	FN	--	C	535
#535	FN	--	A	536
#536	FN	--	E	537
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 25609004
