# ::id 25602002
# ::tok Sie verzehren die Meer salze , gesellen sich die festen Teile des Wassers zu , und indem sie die kalkartigen Bestandteile in Zusammenhang bringen , verfertigen sie Korallen und Madreporen !
(v1 / label
    :H (v2 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :E (v20 / label)
                   :E (v21 / label)
                   :C (v22 / label)))
    :H (v3 / label
           :P (v11 / label)
           :A (v12 / label
                   :E (v23 / label
                           :E (v34 / label)
                           :E (v35 / label)
                           :C (v36 / label))
                   :R (v24 / label)
                   :C (v25 / label)))
    :L (v4 / label)
    :L (v5 / label)
    :H (v6 / label
           :A (v13 / label)
           :A (v14 / label
                   :E (v26 / label)
                   :E (v27 / label)
                   :C (v28 / label))
           :A (v15 / label
                   :R (v29 / label)
                   :C (v30 / label))
           :P (v16 / label))
    :H (v7 / label
           :P (v17 / label)
           :A (v18 / label)
           :A (v19 / label
                   :C (v31 / label)
                   :N (v32 / label)
                   :C (v33 / label))))
