# ::id 25604015
# ::tok Als ihre Behälter gefüllt waren , hielt sie sich in einer Tiefe von 1.000 Metern , einer wenig bewohnten Region des Ozeans , wo die großen Fische selten erscheinen .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v7 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :S (v8 / label))
    :H (v4 / label
           :S (v9 / label)
           :A (v10 / label)
           :A (v11 / label
                   :R (v17 / label)
                   :E (v18 / label
                           :E (v24 / label)
                           :C (v25 / label)
                           :R (v26 / label))
                   :C (v19 / label)
                   :E (v20 / label
                           :E (v27 / label
                                   :D (v31 / label)
                                   :S (v32 / label)
                                   :A (v29 / label))
                           :E (v28 / label)
                           :C v29
                           :E (v30 / label
                                   :R (v33 / label)
                                   :C (v34 / label)))))
    :L (v5 / label)
    :H (v6 / label
           :A (v12 / label
                   :E (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label))
           :D (v13 / label)
           :P (v14 / label)))
