# format = ucca
1	Ich	_	Word	-	-	_	A	_	_	_	_	_	_	_
2	sah	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	nur	_	Word	-	-	_	D	_	_	_	_	_	_	_
4	die	_	Word	-	-	_	_	E	_	_	_	_	_	_
5	bewaldeten	_	Word	-	-	_	_	E	_	_	_	_	_	_
6	Berge	_	Word	-	+	_	A	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
8	die	_	Word	-	-	_	_	_	R	_	_	_	_	_
9	sich	_	Word	-	+	_	_	E	_	_	_	_	_	_
10	am	_	Word	-	-	_	_	_	_	R	_	_	_	_
11	Horizont	_	Word	-	+	_	_	_	A	_	_	_	_	_
12	abzeichneten	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_
13	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
14	denn	_	Word	-	-	_	L	_	_	_	_	_	_	_
15	Kapitän	_	Word	-	-	_	_	_	_	_	E	_	_	_
16	Nemo	_	Word	-	+	_	_	_	_	_	_	A	_	_
17	hatte	_	Word	-	-	_	_	_	_	_	_	F	_	_
18	keine	_	Word	-	-	_	_	_	_	_	_	D	_	_
19	Lust	_	Word	-	+	_	H	_	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
21	dem	_	Word	-	-	_	_	_	_	_	_	_	E	_
22	Land	_	Word	-	+	_	_	_	_	_	_	_	_	A
23	näher	_	Word	-	-	_	_	_	_	_	_	_	_	D
24	zu	_	Word	-	-	_	_	_	_	_	_	_	_	F
25	kommen	_	Word	-	+	_	_	_	_	_	_	A	_	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

