#BOS 25605011
Wir	Word	--	Terminal	500
hatten	Word	--	Terminal	501
ein	Word	--	Terminal	502
Schiff	Word	--	Terminal	503
vor	Word	--	Terminal	504
uns	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
dessen	Word	--	Terminal	507
abgehauene	Word	--	Terminal	508
Taue	Word	--	Terminal	509
noch	Word	--	Terminal	510
an	Word	--	Terminal	511
ihren	Word	--	Terminal	512
Ketten	Word	--	Terminal	513
herabhingen	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	522
#501	FN	--	F	516
#502	FN	--	F	521
#503	FN	--	C	521	A*	520
#504	FN	--	R	516
#505	FN	--	C	516
#506	PNCT	--	U	522
#507	FN	--	R	520
#508	FN	--	S	517
#509	FN	--	C	518	A*	517
#510	FN	--	D	520
#511	FN	--	R	519
#512	FN	--	E	519
#513	FN	--	C	519
#514	FN	--	P	520
#515	PNCT	--	U	520
#516	FN	--	S	522
#517	FN	--	E	518
#518	FN	--	A	520
#519	FN	--	A	520
#520	FN	--	E	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 25605011
