# ::id 25601000
# ::tok Offenbar erwartete Kapitän Nemo keine Antwort von mir ; er sprach vielmehr mit sich selbst , er dachte laut .
(v1 / label
    :H (v2 / label
           :G (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v17 / label)
                  :C (v18 / label))
           :A (v8 / label
                  :E (v19 / label)
                  :C (v20 / label))
           :A (v9 / label
                  :R (v21 / label)
                  :C (v22 / label)))
    :H (v3 / label
           :A (v10 / label)
           :P (v11 / label)
           :D (v12 / label)
           :A (v13 / label
                   :R (v23 / label)
                   :C (v24 / label)
                   :E (v25 / label)))
    :H (v4 / label
           :A (v14 / label)
           :P (v15 / label)
           :D (v16 / label)))
