#BOS 25604002
In	Word	--	Terminal	500
einer	Word	--	Terminal	501
Entfernung	Word	--	Terminal	502
von	Word	--	Terminal	503
3	Word	--	Terminal	504
Meilen	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
unter	Word	--	Terminal	507
8	Word	--	Terminal	509
°	Punctuation	--	Terminal	508
57	Word	--	Terminal	509
?	Punctuation	--	Terminal	510
südlicher	Word	--	Terminal	511
Breite	Word	--	Terminal	512
und	Word	--	Terminal	513
139	Word	--	Terminal	515
°	Punctuation	--	Terminal	514
32	Word	--	Terminal	515
?	Punctuation	--	Terminal	516
westlicher	Word	--	Terminal	517
Länge	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
gewahrte	Word	--	Terminal	520
ich	Word	--	Terminal	521
die	Word	--	Terminal	522
Spitze	Word	--	Terminal	523
Martin	Word	--	Terminal	524
von	Word	--	Terminal	524
Nukahiva	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
der	Word	--	Terminal	526
Haupt	Word	--	Terminal	527
insel	Word	--	Terminal	528
dieser	Word	--	Terminal	529
Frankreich	Word	--	Terminal	530
angehörigen	Word	--	Terminal	531
Gruppe	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	R	541
#501	FN	--	F	534
#502	FN	--	C	534
#503	FN	--	R	542
#504	FN	--	Q	542
#505	FN	--	C	542
#506	PNCT	--	U	546
#507	FN	--	R	543
#508	PNCT	--	U	509
#509	FN	--	Q	535
#510	PNCT	--	U	535
#511	FN	--	E	535
#512	FN	--	C	535
#513	FN	--	N	543
#514	PNCT	--	U	515
#515	FN	--	Q	536
#516	PNCT	--	U	536
#517	FN	--	E	536
#518	FN	--	C	536
#519	PNCT	--	U	546
#520	FN	--	P	546
#521	FN	--	A	546
#522	FN	--	F	537
#523	FN	--	C	537
#524	FN	--	C	545
#525	PNCT	--	U	545
#526	FN	--	F	544
#527	FN	--	S	538
#528	FN	--	C	544	A*	538
#529	FN	--	E	540
#530	FN	--	A	539
#531	FN	--	S	539
#532	FN	--	C	540	A*	539
#533	PNCT	--	U	540
#534	FN	--	S	541
#535	FN	--	C	543
#536	FN	--	C	543
#537	FN	--	E	545
#538	FN	--	E	544
#539	FN	--	E	540
#540	FN	--	E	544
#541	FN	--	E	542
#542	FN	--	A	546
#543	FN	--	A	546
#544	FN	--	E	545
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 25604002
