#BOS 25607009
Aber	Word	--	Terminal	500
ich	Word	--	Terminal	501
füge	Word	--	Terminal	502
bei	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
daß	Word	--	Terminal	504
die	Word	--	Terminal	505
in	Word	--	Terminal	506
der	Word	--	Terminal	507
Bibel	Word	--	Terminal	508
als	Word	--	Terminal	509
Tage	Word	--	Terminal	510
bezeichneten	Word	--	Terminal	511
Zeit	Word	--	Terminal	512
räume	Word	--	Terminal	513
nur	Word	--	Terminal	514
Epochen	Word	--	Terminal	515
bedeuten	Word	--	Terminal	516
und	Word	--	Terminal	517
nicht	Word	--	Terminal	518
die	Word	--	Terminal	519
Zeit	Word	--	Terminal	520
von	Word	--	Terminal	521
einem	Word	--	Terminal	522
Sonnen	Word	--	Terminal	523
aufgang	Word	--	Terminal	524
bis	Word	--	Terminal	525
zum	Word	--	Terminal	526
folgenden	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
denn	Word	--	Terminal	529
laut	Word	--	Terminal	530
ebendieser	Word	--	Terminal	531
Bibel	Word	--	Terminal	532
war	Word	--	Terminal	533
die	Word	--	Terminal	534
Sonne	Word	--	Terminal	535
am	Word	--	Terminal	536
ersten	Word	--	Terminal	537
Schöpfungs	Word	--	Terminal	538
tage	Word	--	Terminal	539
noch	Word	--	Terminal	540
nicht	Word	--	Terminal	541
vorhanden.«	Word	--	Terminal	542
#500	FN	--	L	560
#501	FN	--	A	557
#502	FN	--	P	557
#503	PNCT	--	U	557
#504	FN	--	R	548
#505	FN	--	E	546
#506	FN	--	R	545
#507	FN	--	E	543
#508	FN	--	C	543
#509	FN	--	R	544
#510	FN	--	C	544
#511	FN	--	S	545
#512	FN	--	E	546
#513	FN	--	C	546	A*	545
#514	FN	--	E	547
#515	FN	--	C	547
#516	FN	--	S	548	S*	559
#517	FN	--	L	560
#518	FN	--	D	559
#519	FN	--	E	549
#520	FN	--	C	549
#521	FN	--	N	558
#522	FN	--	E	550
#523	FN	--	E	550
#524	FN	--	C	550
#525	FN	--	N	558
#526	FN	--	R	551
#527	FN	--	C	551
#528	PNCT	--	U	560
#529	FN	--	L	560
#530	FN	--	S	552
#531	FN	--	D	552
#532	FN	--	A	552
#533	FN	--	F	556
#534	FN	--	E	553
#535	FN	--	C	553
#536	FN	--	R	554
#537	FN	--	E	554
#538	FN	--	E	554
#539	FN	--	C	554
#540	FN	--	E	555
#541	FN	--	C	555
#542	FN	--	S	556
#543	FN	--	A	545
#544	FN	--	A	545
#545	FN	--	E	546
#546	FN	--	A	548
#547	FN	--	A	548
#548	FN	--	A	557
#549	FN	--	A	559
#550	FN	--	C	558
#551	FN	--	C	558
#552	FN	--	A	556
#553	FN	--	A	556
#554	FN	--	A	556
#555	FN	--	D	556
#556	FN	--	H	560
#557	FN	--	H	560
#558	FN	--	A	559
#559	FN	--	H	560
#560	FN	--	--	0
#EOS 25607009
