# ::id 25609008
# ::tok Der Kapitän trat herzu , legte einen Finger auf einen Punkt der Karte und sprach nur das Wort :
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :P (v7 / label))
    :H (v3 / label
           :P (v8 / label)
           :A (v9 / label
                  :E (v16 / label)
                  :C (v17 / label))
           :A (v10 / label
                   :E (v18 / label
                           :R (v24 / label)
                           :C (v25 / label))
                   :R (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label)))
    :L (v4 / label)
    :H (v5 / label
           :P (v11 / label)
           :D (v12 / label)
           :A (v13 / label
                   :E (v22 / label)
                   :C (v23 / label))))
