#BOS 25605024
Indessen	Word	--	Terminal	500
fuhr	Word	--	Terminal	501
die	Word	--	Terminal	502
"	Punctuation	--	Terminal	503
Nautilus	Word	--	Terminal	504
"	Punctuation	--	Terminal	505
um	Word	--	Terminal	506
das	Word	--	Terminal	507
gesunkene	Word	--	Terminal	508
Schiff	Word	--	Terminal	509
herum	Word	--	Terminal	506
,	Punctuation	--	Terminal	510
und	Word	--	Terminal	511
ich	Word	--	Terminal	512
konnte	Word	--	Terminal	513
auf	Word	--	Terminal	514
einem	Word	--	Terminal	515
Schild	Word	--	Terminal	516
lesen	Word	--	Terminal	517
:	Punctuation	--	Terminal	518
#500	FN	--	L	524
#501	FN	--	P	523
#502	FN	--	E	519
#503	PNCT	--	U	519
#504	FN	--	C	519
#505	PNCT	--	U	523
#506	FN	--	R	520
#507	FN	--	E	520
#508	FN	--	E	520
#509	FN	--	C	520
#510	PNCT	--	U	524
#511	FN	--	L	524
#512	FN	--	A	522
#513	FN	--	D	522
#514	FN	--	R	521
#515	FN	--	E	521
#516	FN	--	C	521
#517	FN	--	P	522
#518	PNCT	--	U	522
#519	FN	--	A	523
#520	FN	--	A	523
#521	FN	--	A	522
#522	FN	--	H	524
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 25605024
