# ::id 25605018
# ::tok Ich konnte bei der hellen Beleuchtung durch die " Nautilus " ihre noch nicht entstellten Züge erkennen .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :D (v6 / label)
           :A (v7 / label
                  :E (v12 / label
                          :D (v20 / label
                                  :E (v22 / label)
                                  :C (v23 / label))
                          :P (v21 / label)
                          :A (v14 / label))
                  :E (v13 / label)
                  :C v14)
           :P (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :D (v10 / label)
           :A (v11 / label
                   :R (v17 / label)
                   :E (v18 / label)
                   :C (v19 / label))))
