# ::id 25600012
# ::tok Ein trefflicher Fang fürwahr , so dass wir an köstlicher Nahrung keinen Mangel hatten .
# ::alignments 1-1.1.2.2 2-1.1.2.1.2 3-1.1.3 5-1.2 6-1.2 7-1.3.4 8-1.3.5.1 9-1.3.5.2.2 10-1.3.5.3 11-1.3.6 12-1.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :S (v5 / label)
           :A (v6 / label
                  :P (v12 / label
                          :C (v17 / label~e.2))
                  :D (v13 / label~e.1))
           :D (v7 / label~e.3))
    :L (v3 / label~e.5,6)
    :H (v4 / label
           :S (v8 / label~e.12)
           :A (v9 / label~e.7)
           :A (v10 / label
                   :R (v14 / label~e.8)
                   :E (v15 / label
                           :A (v16 / label~e.10)
                           :S (v18 / label~e.9))
                   :C v16)
           :D (v11 / label~e.11)))
