#BOS 25604009
Die	Word	--	Terminal	500
"	Punctuation	--	Terminal	501
Nautilus	Word	--	Terminal	502
"	Punctuation	--	Terminal	503
fuhr	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
ungeachtet	Word	--	Terminal	506
ihrer	Word	--	Terminal	507
Schnelligkeit	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
doch	Word	--	Terminal	510
mehrere	Word	--	Terminal	511
Stunden	Word	--	Terminal	512
lang	Word	--	Terminal	513
mitten	Word	--	Terminal	514
durch	Word	--	Terminal	515
diese	Word	--	Terminal	516
Truppe	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
und	Word	--	Terminal	519
ihre	Word	--	Terminal	520
Garne	Word	--	Terminal	521
fingen	Word	--	Terminal	522
eine	Word	--	Terminal	523
ungeheure	Word	--	Terminal	524
Menge	Word	--	Terminal	525
von	Word	--	Terminal	526
ihnen	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	F	529
#501	PNCT	--	U	529
#502	FN	--	C	529	A*	539
#503	PNCT	--	U	541
#504	FN	--	P	538
#505	PNCT	--	U	541
#506	FN	--	P	539
#507	FN	--	A	530
#508	FN	--	S	530
#509	PNCT	--	U	541
#510	FN	--	L	541
#511	FN	--	Q	531
#512	FN	--	C	531
#513	FN	--	E	531
#514	FN	--	E	532
#515	FN	--	C	532
#516	FN	--	E	533
#517	FN	--	C	533
#518	PNCT	--	U	541
#519	FN	--	L	541
#520	FN	--	A	534
#521	FN	--	C	535	A*	534
#522	FN	--	P	540
#523	FN	--	F	536
#524	FN	--	E	536
#525	FN	--	C	536
#526	FN	--	R	537
#527	FN	--	C	537
#528	PNCT	--	U	537
#529	FN	--	A	538
#530	FN	--	A	539
#531	FN	--	T	538
#532	FN	--	R	533
#533	FN	--	A	538
#534	FN	--	E	535
#535	FN	--	A	540
#536	FN	--	D	540
#537	FN	--	A	540
#538	FN	--	H	541
#539	FN	--	H	541
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 25604009
