1	Schon	_	Word	-	-	_	D	_	_	_	_
2	sah	_	Word	-	+	_	_	_	_	_	_
3	ich	_	Word	-	-	_	A	_	_	_	_
4	mit	_	Word	-	-	_	_	R	_	_	_
5	gierigen	_	Word	-	-	_	_	E	_	_	_
6	Blicken	_	Word	-	+	_	_	_	_	_	A
7	Haifische	_	Word	-	-	_	_	_	_	A	_
8	,	_	Punctuation	-	-	_	_	_	_	U	_
9	vom	_	Word	-	-	_	_	_	R	_	_
10	Menschen	_	Word	-	-	_	_	_	E	_	_
11	fleisch	_	Word	-	+	_	_	_	_	A	_
12	herbeigelockt	_	Word	-	+	_	_	_	_	_	A
13	,	_	Punctuation	-	-	_	_	_	_	_	U
14	herankommen	_	Word	-	+	_	A	_	_	_	_
15	!	_	Punctuation	-	-	_	_	_	_	_	U

