1	Er	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
2	schläft	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
3	mit	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
4	uns	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
5	ein	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
7	die	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
8	Sonne	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
9	weckt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
10	ihn	_	Word	-	-	_	_	_	_	A	_	_	_	_	_
11	mit	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
12	Liebkosungen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
13	wieder	_	Word	-	-	_	_	_	_	D	_	_	_	_	_
14	auf	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_
15	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
16	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
17	er	_	Word	-	-	_	_	_	_	_	_	A	_	_	_
18	gewinnt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
19	durch	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
20	sie	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
21	neues	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
22	Leben	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
23	jeden	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
24	Tag	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

