# ::id 25600003
# ::tok Inzwischen waren etwa 20 Matrosen der " Nautilus " , lauter kräftige und rüstige Leute , auf die Plattform heraufgekommen .
(v1 / label
    :H (v2 / label
           :D (v3 / label)
           :A (v4 / label
                  :E (v8 / label)
                  :E (v9 / label
                         :E (v17 / label)
                         :E (v18 / label
                                 :C (v20 / label)
                                 :N (v21 / label)
                                 :C (v22 / label))
                         :C (v19 / label))
                  :E (v10 / label)
                  :C (v11 / label))
           :A (v5 / label
                  :R (v12 / label)
                  :C (v13 / label))
           :A (v6 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))
           :P (v7 / label)))
