# format = ucca
1	Fast	_	Word	-	-	_	D	_	_	_	_	_	_	_
2	täglich	_	Word	-	-	_	T	_	_	_	_	_	_	_
3	öffneten	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	sich	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
5	einige	_	Word	-	-	_	_	E	_	_	_	_	_	_
6	Stunden	_	Word	-	+	_	T	_	_	_	_	_	_	_
7	lang	_	Word	-	-	_	_	E	_	_	_	_	_	_
8	die	_	Word	-	-	_	_	_	E	_	_	_	_	_
9	Läden	_	Word	-	+	_	A	_	_	_	_	_	_	_
10	des	_	Word	-	-	_	_	_	_	R	_	_	_	_
11	Salons	_	Word	-	+	_	_	_	E	_	_	_	_	_
12	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
13	und	_	Word	-	-	_	L	_	_	_	_	_	_	_
14	unsere	_	Word	-	-	_	_	_	_	_	E	_	_	_
15	Augen	_	Word	-	+	_	_	_	_	_	_	A	_	_
16	konnten	_	Word	-	-	_	_	_	_	_	_	D	_	_
17	sich	_	Word	-	+	_	H	_	_	_	_	_	_	_
18	nicht	_	Word	-	-	_	_	_	_	_	_	D	_	_
19	satt	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
20	sehen	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
21	an	_	Word	-	-	_	_	_	_	_	_	_	R	_
22	den	_	Word	-	-	_	_	_	_	_	_	_	E	_
23	Geheimnissen	_	Word	-	+	_	_	_	_	_	_	A	_	_
24	der	_	Word	-	-	_	_	_	_	_	_	_	_	R
25	unterseeischen	_	Word	-	-	_	_	_	_	_	_	_	_	E
26	Welt	_	Word	-	+	_	_	_	_	_	_	_	A	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

