#BOS 25607002
Diese	Word	--	Terminal	500
Polypen	Word	--	Terminal	501
entwickeln	Word	--	Terminal	502
sich	Word	--	Terminal	502
vorzugsweise	Word	--	Terminal	503
in	Word	--	Terminal	504
den	Word	--	Terminal	505
bewegten	Word	--	Terminal	506
Schichten	Word	--	Terminal	507
der	Word	--	Terminal	508
Meeres	Word	--	Terminal	509
oberfläche	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
und	Word	--	Terminal	512
folglich	Word	--	Terminal	513
fangen	Word	--	Terminal	514
sie	Word	--	Terminal	515
ihre	Word	--	Terminal	516
unterseeischen	Word	--	Terminal	517
Bauten	Word	--	Terminal	518
von	Word	--	Terminal	519
oben	Word	--	Terminal	520
an	Word	--	Terminal	514
,	Punctuation	--	Terminal	521
und	Word	--	Terminal	522
sie	Word	--	Terminal	523
dringen	Word	--	Terminal	524
mit	Word	--	Terminal	525
den	Word	--	Terminal	526
Trümmern	Word	--	Terminal	527
von	Word	--	Terminal	528
Ablagerungen	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
welche	Word	--	Terminal	531
die	Word	--	Terminal	532
Grundlagen	Word	--	Terminal	533
bilden	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
allmählich	Word	--	Terminal	536
immer	Word	--	Terminal	537
tiefer	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
#500	FN	--	E	540
#501	FN	--	C	540
#502	FN	--	P	549
#503	FN	--	D	549
#504	FN	--	R	548
#505	FN	--	F	548
#506	FN	--	S	541
#507	FN	--	C	548	A*	541
#508	FN	--	R	542
#509	FN	--	E	542
#510	FN	--	C	542
#511	PNCT	--	U	554
#512	FN	--	L	554
#513	FN	--	L	554
#514	FN	--	P	550
#515	FN	--	A	550
#516	FN	--	A	543
#517	FN	--	D	543
#518	FN	--	P	543
#519	FN	--	R	544
#520	FN	--	C	544
#521	PNCT	--	U	554
#522	FN	--	L	554
#523	FN	--	A	553
#524	FN	--	P	553
#525	FN	--	R	552
#526	FN	--	F	552
#527	FN	--	C	552
#528	FN	--	R	551
#529	FN	--	C	551	A*	546
#530	PNCT	--	U	551
#531	FN	--	R	546
#532	FN	--	F	545
#533	FN	--	C	545
#534	FN	--	S	546
#535	PNCT	--	U	553
#536	FN	--	D	553
#537	FN	--	E	547
#538	FN	--	C	547
#539	PNCT	--	U	547
#540	FN	--	A	549
#541	FN	--	E	548
#542	FN	--	E	548
#543	FN	--	A	550
#544	FN	--	D	550
#545	FN	--	A	546
#546	FN	--	E	551
#547	FN	--	D	553
#548	FN	--	A	549
#549	FN	--	H	554
#550	FN	--	H	554
#551	FN	--	E	552
#552	FN	--	A	553
#553	FN	--	H	554
#554	FN	--	--	0
#EOS 25607002
