# ::id 25605024
# ::tok Indessen fuhr die " Nautilus " um das gesunkene Schiff herum , und ich konnte auf einem Schild lesen :
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :P (v6 / label)
           :A (v7 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v8 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label)))
    :L (v4 / label)
    :H (v5 / label
           :A (v9 / label)
           :D (v10 / label)
           :A (v11 / label
                   :R (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label))
           :P (v12 / label)))
