# ::id 25609022
# ::tok Das Land schien von der Küste bis zu den Gipfeln des Innern mit Grün bedeckt , die der 2.850 Fuß hohe Kapogo überragt .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v8 / label)
                  :C (v9 / label))
           :D (v4 / label)
           :A (v5 / label
                  :N (v10 / label)
                  :C (v11 / label
                          :E (v15 / label)
                          :C (v16 / label))
                  :C (v12 / label
                          :E (v17 / label
                                  :R (v21 / label)
                                  :C (v22 / label))
                          :E (v18 / label
                                  :R (v23 / label)
                                  :A (v24 / label
                                          :E (v26 / label
                                                  :A (v29 / label)
                                                  :S (v30 / label)
                                                  :A (v28 / label))
                                          :E (v27 / label)
                                          :C v28)
                                  :S (v25 / label)
                                  :A (v20 / label))
                          :E (v19 / label)
                          :C v20))
           :A (v6 / label
                  :R (v13 / label)
                  :C (v14 / label))
           :S (v7 / label)))
