#BOS 25609017
Wir	Word	--	Terminal	500
sind	Word	--	Terminal	501
schon	Word	--	Terminal	502
da	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Herr	Word	--	Terminal	505
Professor	Word	--	Terminal	506
!	Punctuation	--	Terminal	507
«	Punctuation	--	Terminal	508
#500	FN	--	A	511
#501	FN	--	F	511
#502	FN	--	D	511
#503	FN	--	S	511
#504	PNCT	--	U	511
#505	FN	--	E	510
#506	FN	--	A	509
#507	PNCT	--	U	509
#508	PNCT	--	U	509
#509	FN	--	C	510
#510	FN	--	G	511
#511	FN	--	A	514
#512	FN	--	P	514
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25609017
