#BOS 25606013
An	Word	--	Terminal	500
anderen	Word	--	Terminal	501
Stellen	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
wie	Word	--	Terminal	504
bei	Word	--	Terminal	505
Réunion	Word	--	Terminal	506
und	Word	--	Terminal	507
St	Word	--	Terminal	509
.	Punctuation	--	Terminal	508
Moritz	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
errichten	Word	--	Terminal	511
sie	Word	--	Terminal	512
ausgezackte	Word	--	Terminal	513
Riffe	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
hohe	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
gerad	Word	--	Terminal	518
aufgebaute	Word	--	Terminal	519
Fels	Word	--	Terminal	520
wände	Word	--	Terminal	521
neben	Word	--	Terminal	522
unergründlichen	Word	--	Terminal	523
Tiefen	Word	--	Terminal	524
des	Word	--	Terminal	525
Ozeans	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	R	537
#501	FN	--	E	537
#502	FN	--	C	537
#503	PNCT	--	U	537
#504	FN	--	D	536
#505	FN	--	R	536
#506	FN	--	C	528
#507	FN	--	N	528
#508	PNCT	--	U	509
#509	FN	--	C	528
#510	PNCT	--	U	539
#511	FN	--	P	539
#512	FN	--	A	539
#513	FN	--	S	529
#514	FN	--	C	530	A*	529
#515	PNCT	--	U	539
#516	FN	--	S	531
#517	PNCT	--	U	533
#518	FN	--	D	532
#519	FN	--	P	532
#520	FN	--	E	533
#521	FN	--	C	533	A*	531	A*	532
#522	FN	--	R	538
#523	FN	--	D	534
#524	FN	--	S	534
#525	FN	--	R	535
#526	FN	--	C	535
#527	PNCT	--	U	535
#528	FN	--	C	536
#529	FN	--	E	530
#530	FN	--	A	539
#531	FN	--	E	533
#532	FN	--	E	533
#533	FN	--	A	539
#534	FN	--	C	538
#535	FN	--	E	538
#536	FN	--	E	537
#537	FN	--	A	539
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 25606013
