#BOS 25605005
Umgeben	Word	--	Terminal	500
vom	Word	--	Terminal	501
elektrischen	Word	--	Terminal	502
Licht	Word	--	Terminal	503
schwebte	Word	--	Terminal	504
eine	Word	--	Terminal	505
große	Word	--	Terminal	506
schwärzliche	Word	--	Terminal	507
Masse	Word	--	Terminal	508
mitten	Word	--	Terminal	509
im	Word	--	Terminal	510
Gewässer	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	S	514
#501	FN	--	R	513
#502	FN	--	E	513
#503	FN	--	C	513
#504	FN	--	P	517
#505	FN	--	E	515
#506	FN	--	E	515
#507	FN	--	E	515
#508	FN	--	C	515	A*	514
#509	FN	--	D	517
#510	FN	--	R	516
#511	FN	--	C	516
#512	PNCT	--	U	516
#513	FN	--	A	514
#514	FN	--	E	515
#515	FN	--	A	517
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 25605005
