# ::id 25602002
# ::tok Darauf , als wolle er einen schlimmen Gedanken verscheuchen , wendete er sich hastig zu mir und sagte : » Herr Arronax , wissen Sie , wie tief der Ozean ist ? « »
# ::alignments 0-1.1 2-1.2 3-1.3.1 4-1.3.2 6-1.3.3.2.2 7-1.3.3.3 8-1.3.4 10-1.4.1 11-1.4.2 12-1.4.1 13-1.4.3 14-1.4.4.1 15-1.4.4.2 16-1.5 17-1.6.1 20-1.7.3.1.1 21-1.7.3.1.2 23-1.7.3.2 24-1.7.3.3 26-1.7.3.4.1 27-1.7.3.4.2 29-1.7.3.4.3.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :L (v3 / label~e.2)
    :H (v4 / label
           :D (v9 / label~e.3)
           :A (v10 / label~e.4)
           :A (v11 / label
                   :E (v21 / label
                           :A (v22 / label~e.7)
                           :S (v29 / label~e.6))
                   :C v22)
           :P (v12 / label~e.8))
    :H (v5 / label
           :P (v13 / label~e.10,12)
           :A (v14 / label~e.11)
           :D (v15 / label~e.13)
           :A (v16 / label
                   :R (v23 / label~e.14)
                   :C (v24 / label~e.15)))
    :L (v6 / label~e.16)
    :H (v7 / label
           :P (v17 / label~e.17)
           :A v14)
    :H (v8 / label
           :P (v18 / label)
           :A (v19 / label)
           :A (v20 / label
                   :G (v25 / label
                           :E (v30 / label~e.20)
                           :C (v31 / label~e.21))
                   :S (v26 / label~e.23)
                   :A (v27 / label~e.24)
                   :A (v28 / label
                           :D (v32 / label~e.26)
                           :S (v33 / label~e.27)
                           :A (v34 / label
                                   :C (v35 / label~e.29))))))
