# ::id 25604012
# ::tok Während des 11 . Dezember war ich im großen Saal mit Lesen beschäftigt .
(v1 / label
    :H (v2 / label
           :T (v3 / label
                  :E (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label))
           :A (v4 / label)
           :A (v5 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v6 / label
                  :R (v14 / label)
                  :C (v15 / label))
           :P (v7 / label)))
