# ::id 25608011
# ::tok Welches von diesen drei Ereignissen der Menschheit nützlicher gewesen , steht zu erwägen .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :D (v6 / label)
                  :A (v7 / label
                         :R (v11 / label)
                         :E (v12 / label)
                         :E (v13 / label)
                         :C (v14 / label))
                  :A (v8 / label
                         :E (v15 / label)
                         :C (v16 / label))
                  :P (v9 / label)
                  :D (v10 / label))
           :D (v4 / label)
           :P (v5 / label)))
