1	Die	_	Word	-	-	_	E	_	_	_	_	_
2	vier	_	Word	-	-	_	E	_	_	_	_	_
3	Matrosen	_	Word	-	+	_	_	_	_	_	_	_
4	sahen	_	Word	-	+	_	_	_	_	_	_	_
5	schrecklich	_	Word	-	-	_	_	D	_	_	_	_
6	aus	_	Word	-	-	_	_	Terminal	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_
8	da	_	Word	-	-	_	_	L	_	_	_	_
9	sie	_	Word	-	-	_	_	_	_	_	_	A
10	mit	_	Word	-	-	_	_	_	R	_	_	_
11	krampfhaften	_	Word	-	-	_	_	_	E	_	_	_
12	Bewegungen	_	Word	-	+	_	_	_	_	_	_	_
13	von	_	Word	-	-	_	_	_	_	R	_	_
14	dem	_	Word	-	-	_	_	_	_	E	_	_
15	Tauwerk	_	Word	-	+	_	_	_	_	_	A	_
16	,	_	Punctuation	-	-	_	_	_	_	U	_	_
17	das	_	Word	-	-	_	_	_	_	_	R	_
18	sie	_	Word	-	-	_	_	_	_	_	A	_
19	fesselte	_	Word	-	+	_	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	_	U
21	sich	_	Word	-	+	_	_	_	_	_	_	_
22	loszumachen	_	Word	-	-	_	_	_	_	_	_	Terminal
23	getrachtet	_	Word	-	-	_	_	_	_	_	_	D
24	hatten	_	Word	-	-	_	_	_	_	_	_	F
25	.	_	Punctuation	-	-	_	_	_	_	_	_	U

