#BOS 25608012
Darauf	Word	--	Terminal	500
kamen	Word	--	Terminal	501
Cook	Word	--	Terminal	502
im	Word	--	Terminal	503
Jahr	Word	--	Terminal	504
1714	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
dEntrecasteaux	Word	--	Terminal	506
1793	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
und	Word	--	Terminal	509
endlich	Word	--	Terminal	510
entwirrte	Word	--	Terminal	511
Dumont	Word	--	Terminal	512
dUrville	Word	--	Terminal	512
1827	Word	--	Terminal	513
das	Word	--	Terminal	514
ganze	Word	--	Terminal	515
geographische	Word	--	Terminal	516
Chaos	Word	--	Terminal	517
dieses	Word	--	Terminal	518
Archipels	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	L	527
#501	FN	--	P	524	P*	521
#502	FN	--	A	524
#503	FN	--	R	522
#504	FN	--	C	522
#505	PNCT	--	U	527
#506	FN	--	A	521
#507	FN	--	T	521
#508	PNCT	--	U	527
#509	FN	--	L	527
#510	FN	--	D	526
#511	FN	--	P	526
#512	FN	--	A	526
#513	FN	--	T	526
#514	FN	--	E	525
#515	FN	--	E	525
#516	FN	--	E	525
#517	FN	--	C	525
#518	FN	--	R	523
#519	FN	--	C	523
#520	PNCT	--	U	523
#521	FN	--	H	527
#522	FN	--	T	524
#523	FN	--	E	525
#524	FN	--	H	527
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 25608012
