1	Gegen	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	Abend	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	schwand	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	Clermont-Tonnère	_	Word	-	-	_	_	A	_	_	_	_	_	_
5	in	_	Word	-	-	_	_	_	R	_	_	_	_	_
6	der	_	Word	-	-	_	_	_	E	_	_	_	_	_
7	Ferne	_	Word	-	+	_	_	_	_	_	_	_	_	_
8	aus	_	Word	-	-	_	_	_	_	R	_	_	_	_
9	den	_	Word	-	-	_	_	_	_	E	_	_	_	_
10	Augen	_	Word	-	+	_	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
12	und	_	Word	-	-	_	_	L	_	_	_	_	_	_
13	die	_	Word	-	-	_	_	_	_	_	E	_	_	_
14	Fahrt	_	Word	-	+	_	_	_	_	_	_	_	_	_
15	der	_	Word	-	-	_	_	_	_	_	_	R	_	_
16	"	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
17	Nautilus	_	Word	-	+	_	_	_	_	_	_	_	_	_
18	"	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_
19	änderte	_	Word	-	+	_	_	_	_	_	_	_	_	_
20	merklich	_	Word	-	-	_	_	_	_	_	_	_	D	_
21	ihre	_	Word	-	-	_	_	_	_	_	_	_	_	E
22	Richtung	_	Word	-	+	_	_	_	_	_	_	_	_	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

