# format = ucca
1	Wir	_	Word	-	-	_	A	_	_	_	_	_	_	_
2	kamen	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	ziemlich	_	Word	-	-	_	_	E	_	_	_	_	_	_
4	nah	_	Word	-	+	_	D	_	_	_	_	_	_	_
5	bei	_	Word	-	-	_	_	_	R	_	_	_	_	_
6	der	_	Word	-	-	_	_	_	F	_	_	_	_	_
7	Insel	_	Word	-	+	_	A	_	_	_	_	_	_	_
8	Aurou	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_
9	vorbei	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
11	die	_	Word	-	-	_	_	_	_	_	_	R	_	_
12	mir	_	Word	-	-	_	_	_	_	_	_	A	_	_
13	wie	_	Word	-	-	_	_	_	_	_	R	_	_	_
14	eine	_	Word	-	-	_	_	_	_	F	_	_	_	_
15	Masse	_	Word	-	+	_	_	_	_	_	Q	_	_	_
16	grüner	_	Word	-	-	_	_	_	_	_	E	_	_	_
17	Waldung	_	Word	-	+	_	_	_	_	_	_	A	_	_
18	vorkam	_	Word	-	+	_	_	_	E	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
20	woraus	_	Word	-	-	_	_	_	_	_	_	_	_	R
21	ein	_	Word	-	-	_	_	_	_	_	_	_	F	_
22	hoher	_	Word	-	-	_	_	_	_	_	_	_	E	_
23	Pik	_	Word	-	+	_	_	_	_	_	_	_	_	A
24	hervorragte	_	Word	-	+	_	_	_	_	_	E	_	_	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

