#BOS 25609019
Ich	Word	--	Terminal	500
begleitete	Word	--	Terminal	501
Kapitän	Word	--	Terminal	502
Nemo	Word	--	Terminal	503
auf	Word	--	Terminal	504
die	Word	--	Terminal	505
Plattform	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
wo	Word	--	Terminal	508
meine	Word	--	Terminal	509
Blicke	Word	--	Terminal	510
begierig	Word	--	Terminal	511
über	Word	--	Terminal	512
den	Word	--	Terminal	513
Horizont	Word	--	Terminal	514
schweiften	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	522
#501	FN	--	P	522
#502	FN	--	E	517
#503	FN	--	C	517
#504	FN	--	R	518
#505	FN	--	E	518
#506	FN	--	C	518
#507	PNCT	--	U	523
#508	FN	--	L	523
#509	FN	--	E	519
#510	FN	--	C	519
#511	FN	--	D	521
#512	FN	--	R	520
#513	FN	--	E	520
#514	FN	--	C	520
#515	FN	--	P	521
#516	PNCT	--	U	521
#517	FN	--	A	522
#518	FN	--	A	522
#519	FN	--	A	521
#520	FN	--	A	521
#521	FN	--	H	523
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 25609019
