1	Der	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
2	Kapitän	_	Word	-	+	_	_	_	A	A	_	_	_	_	A
3	brach	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
4	hier	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
5	ab	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
7	stand	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
8	auf	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
10	ging	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
11	einige	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
12	Schritte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
13	auf	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
14	der	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
15	Plattform	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
17	kam	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
18	dann	_	Word	-	-	_	_	_	_	_	_	_	A	_	_
19	wieder	_	Word	-	-	_	_	_	_	_	_	_	D	_	_
20	zu	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
21	mir	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
22	und	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
23	fuhr	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
24	fort	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal
25	:	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

