# format = ucca
1	Vanikoro	_	Word	-	+	_	_	_	_	_	_	_	_
2	Dieser	_	Word	-	-	_	_	E	_	_	_	_	_
3	fürchterliche	_	Word	-	-	_	_	D	_	_	_	_	_
4	Anblick	_	Word	-	+	_	_	_	A	_	_	_	_
5	war	_	Word	-	-	_	_	_	F	_	_	_	_
6	das	_	Word	-	-	_	_	_	F	_	_	_	_
7	Vorspiel	_	Word	-	+	_	H	_	_	_	_	_	_
8	zu	_	Word	-	-	_	_	_	_	R	_	_	_
9	Katastrophen	_	Word	-	+	_	_	_	A	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
11	denen	_	Word	-	-	_	_	_	_	_	_	_	R
12	die	_	Word	-	-	_	_	_	_	_	F	_	_
13	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_
14	Nautilus	_	Word	-	+	_	_	_	_	_	_	_	A
15	"	_	Punctuation	-	-	_	_	_	_	_	_	_	U
16	auf	_	Word	-	-	_	_	_	_	_	_	R	_
17	ihrer	_	Word	-	-	_	_	_	_	_	_	A	_
18	Fahrt	_	Word	-	+	_	_	_	_	_	_	_	A
19	begegnen	_	Word	-	+	_	_	_	_	E	_	_	_
20	sollte	_	Word	-	-	_	_	_	_	_	_	_	D
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

