# ::id 25601009
# ::tok »Die Salze sind in beträchtlicher Menge im Meer vorhanden , Herr Professor , und wenn man alles herauszöge , was es in aufgelöstem Zustand an Salzen enthält , so würde man eine Masse von 4 1 / 2 Millionen Kubiklieue bekommen , die , auf die Erd oberfläche verbreitet , eine 10 Meter dicke Schicht bilden würden .
(v1 / label
    :H (v2 / label
           :A (v9 / label
                  :E (v25 / label)
                  :C (v26 / label))
           :A (v10 / label
                   :R (v27 / label)
                   :E (v28 / label)
                   :C (v29 / label))
           :A (v11 / label
                   :R (v30 / label)
                   :C (v31 / label))
           :S (v12 / label)
           :A (v13 / label
                   :E (v32 / label)
                   :C (v33 / label)))
    :L (v3 / label)
    :L (v4 / label)
    :H (v5 / label
           :A (v14 / label)
           :A (v15 / label)
           :P (v16 / label))
    :H (v6 / label
           :A (v17 / label)
           :A (v18 / label
                   :R (v34 / label)
                   :E (v35 / label)
                   :C (v36 / label))
           :A (v19 / label
                   :R (v37 / label)
                   :C (v38 / label))
           :S (v20 / label))
    :L (v7 / label)
    :H (v8 / label
           :D (v21 / label)
           :A (v22 / label)
           :A (v23 / label
                   :E (v39 / label
                           :A (v43 / label
                                   :C (v49 / label)
                                   :E (v50 / label
                                           :A v49
                                           :R (v53 / label)
                                           :A (v54 / label
                                                   :E (v59 / label)
                                                   :E (v60 / label)
                                                   :C (v61 / label))
                                           :P (v55 / label)))
                           :A (v44 / label
                                   :E (v51 / label
                                           :E (v56 / label)
                                           :C (v57 / label)
                                           :E (v58 / label))
                                   :C (v52 / label))
                           :S (v45 / label)
                           :D (v46 / label))
                   :E (v40 / label
                           :R (v47 / label)
                           :C (v48 / label))
                   :E (v41 / label)
                   :C (v42 / label))
           :P (v24 / label)))
