# format = ucca
1	Die	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_
2	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
3	Nautilus	_	Word	-	+	_	_	_	A*	_	_	_	_	_	_	_	_
4	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
5	fuhr	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
7	ungeachtet	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
8	ihrer	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_
9	Schnelligkeit	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
11	doch	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
12	mehrere	_	Word	-	-	_	_	_	_	_	Q	_	_	_	_	_	_
13	Stunden	_	Word	-	+	_	_	T	_	_	_	_	_	_	_	_	_
14	lang	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
15	mitten	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
16	durch	_	Word	-	+	_	_	_	_	_	_	_	R	_	_	_	_
17	diese	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
18	Truppe	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
20	und	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
21	ihre	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
22	Garne	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
23	fingen	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
24	eine	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_
25	ungeheure	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
26	Menge	_	Word	-	+	_	_	_	_	_	_	_	_	_	D	_	_
27	von	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
28	ihnen	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

