#BOS 25602006
Der	Word	--	Terminal	500
Ozean	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
sagt	Word	--	Terminal	503
man	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
ist	Word	--	Terminal	506
ein	Word	--	Terminal	507
Todes	Word	--	Terminal	508
element	Word	--	Terminal	509
für	Word	--	Terminal	510
den	Word	--	Terminal	511
Menschen	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
ein	Word	--	Terminal	514
Lebens	Word	--	Terminal	515
element	Word	--	Terminal	516
für	Word	--	Terminal	517
Myriaden	Word	--	Terminal	518
Tiere	Word	--	Terminal	519
	Punctuation	--	Terminal	520
und	Word	--	Terminal	521
für	Word	--	Terminal	522
mich	Word	--	Terminal	523
!	Punctuation	--	Terminal	524
«	Punctuation	--	Terminal	525
#500	FN	--	E	526
#501	FN	--	C	526
#502	PNCT	--	U	533
#503	FN	--	P	533
#504	FN	--	A	533
#505	PNCT	--	U	533
#506	FN	--	F	532
#507	FN	--	E	527
#508	FN	--	E	527
#509	FN	--	C	527
#510	FN	--	R	528
#511	FN	--	E	528
#512	FN	--	C	528
#513	PNCT	--	U	536
#514	FN	--	E	529
#515	FN	--	E	529
#516	FN	--	C	529
#517	FN	--	R	530
#518	FN	--	E	530
#519	FN	--	C	530
#520	PNCT	--	U	534
#521	FN	--	N	534
#522	FN	--	R	531
#523	FN	--	C	531
#524	PNCT	--	U	531
#525	PNCT	--	U	531
#526	FN	--	A	532
#527	FN	--	P	532
#528	FN	--	A	532
#529	FN	--	S	535
#530	FN	--	C	534
#531	FN	--	C	534
#532	FN	--	A	533
#533	FN	--	H	536
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 25602006
