# ::id 25603014
# ::tok Am 27 . hatte sie die Sandwichinseln in Sicht , wo der Welt umsegler Cook am 14 . Februar 1779 seinen Tod fand .
(v1 / label
    :H (v2 / label
           :T (v3 / label
                  :E (v7 / label)
                  :C (v8 / label))
           :A (v4 / label)
           :A (v5 / label
                  :E (v9 / label
                         :R (v14 / label)
                         :A (v15 / label
                                 :E (v19 / label)
                                 :E (v20 / label
                                         :E (v26 / label)
                                         :C (v27 / label))
                                 :C (v21 / label))
                         :T (v16 / label
                                 :E (v22 / label)
                                 :C (v23 / label))
                         :S (v17 / label
                                 :E (v24 / label)
                                 :C (v25 / label))
                         :D (v18 / label))
                  :E (v10 / label)
                  :C (v11 / label))
           :S (v6 / label
                  :R (v12 / label)
                  :C (v13 / label))))
