#BOS 25602004
Könnten	Word	--	Terminal	500
Sie	Word	--	Terminal	501
mir	Word	--	Terminal	502
diese	Word	--	Terminal	503
angeben	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
um	Word	--	Terminal	506
sie	Word	--	Terminal	507
nötigenfalls	Word	--	Terminal	508
zu	Word	--	Terminal	509
berichtigen	Word	--	Terminal	510
?	Punctuation	--	Terminal	511
«	Punctuation	--	Terminal	512
»	Punctuation	--	Terminal	513
#500	FN	--	D	514
#501	FN	--	A	514
#502	FN	--	A	514
#503	FN	--	A	514
#504	FN	--	P	514
#505	PNCT	--	U	517
#506	FN	--	L	517
#507	FN	--	A	516
#508	FN	--	D	516
#509	FN	--	F	516
#510	FN	--	P	516
#511	PNCT	--	U	516
#512	PNCT	--	U	516
#513	PNCT	--	U	516
#514	FN	--	H	517
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	A	520
#518	FN	--	P	520
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 25602004
