1	Seit	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
2	sie	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
3	sich	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
4	in	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_
5	stärker	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_
6	befahrenen	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
7	Gegenden	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_
8	bewegte	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
10	gewahrten	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
11	wir	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_
12	oft	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_
13	gescheiterte	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
14	Schiffs	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
15	rümpfe	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
17	die	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
18	ganz	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_
19	verfault	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_
20	waren	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_
21	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
22	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
23	mehr	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_
24	in	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
25	der	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
26	Tiefe	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
27	Kanonen	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
28	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
29	Kugeln	_	Word	-	-	_	_	_	_	_	_	_	C	_	_	_
30	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
31	Anker	_	Word	-	-	_	_	_	_	_	_	_	C	_	_	_
32	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
33	Ketten	_	Word	-	-	_	_	_	_	_	_	_	C	_	_	_
34	und	_	Word	-	-	_	_	_	_	_	_	_	N	_	_	_
35	tausend	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
36	andere	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
37	eiserne	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
38	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
39	von	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
40	Rost	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
41	zerfressene	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E
42	Gegenstände	_	Word	-	+	_	_	_	_	_	_	_	C	_	_	_
43	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

