# ::id 25606010
# ::tok Die " Nautilus " gelangte weiter auf ihrer Fahrt zur Insel Clermont-Tonnère , einer der merkwürdigsten der im Jahr 1822 von Kapitän Bell auf der Minerva entdeckten Gruppe .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v8 / label)
                  :C (v9 / label))
           :P (v4 / label)
           :D (v5 / label)
           :A (v6 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v7 / label
                  :R (v13 / label)
                  :E (v14 / label
                          :S (v17 / label)
                          :A (v18 / label
                                  :E (v22 / label)
                                  :E (v23 / label)
                                  :C (v24 / label))
                          :T (v19 / label
                                  :R (v25 / label)
                                  :C (v26 / label))
                          :A (v20 / label
                                  :R (v27 / label)
                                  :E (v28 / label)
                                  :C (v29 / label))
                          :A (v21 / label
                                  :R (v30 / label)
                                  :E (v31 / label)
                                  :C (v32 / label))
                          :A (v16 / label))
                  :E (v15 / label)
                  :C v16)))
