# ::id 25601006
# ::tok An den Polen sehen Sie die Folgen dieser Erscheinung und begreifen , weshalb nach diesem Gesetz der vorsorgenden Natur das Gefrieren nur an der Oberfläche des Wassers vorgehen kann ! «
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))
           :P (v6 / label)
           :A (v7 / label)
           :A (v8 / label
                  :E (v14 / label
                          :R (v24 / label)
                          :C (v25 / label))
                  :E (v15 / label)
                  :C (v16 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label
                   :D (v17 / label)
                   :A (v18 / label
                           :E (v26 / label
                                   :R (v36 / label)
                                   :E (v37 / label)
                                   :C (v38 / label))
                           :R (v27 / label)
                           :E (v28 / label)
                           :C (v29 / label))
                   :A (v19 / label
                           :E (v30 / label)
                           :C (v31 / label))
                   :D (v20 / label)
                   :A (v21 / label
                           :R (v32 / label)
                           :E (v33 / label
                                   :R (v39 / label)
                                   :C (v40 / label))
                           :E (v34 / label)
                           :C (v35 / label))
                   :P (v22 / label)
                   :D (v23 / label))))
