#BOS 25603013
Am	Word	--	Terminal	500
26	Word	--	Terminal	502
.	Punctuation	--	Terminal	501
November	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
um	Word	--	Terminal	504
3	Word	--	Terminal	505
Uhr	Word	--	Terminal	506
fr체h	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
fuhr	Word	--	Terminal	509
die	Word	--	Terminal	510
"	Punctuation	--	Terminal	511
Nautilus	Word	--	Terminal	512
"	Punctuation	--	Terminal	513
unter	Word	--	Terminal	514
172	Word	--	Terminal	515
째	Punctuation	--	Terminal	516
L채nge	Word	--	Terminal	517
체ber	Word	--	Terminal	518
den	Word	--	Terminal	519
Wendekreis	Word	--	Terminal	520
des	Word	--	Terminal	520
Krebses	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	R	522
#501	PNCT	--	U	502
#502	FN	--	C	522
#503	PNCT	--	U	527
#504	FN	--	R	523
#505	FN	--	E	523
#506	FN	--	C	523
#507	FN	--	E	523
#508	PNCT	--	U	527
#509	FN	--	P	527
#510	FN	--	E	524
#511	PNCT	--	U	524
#512	FN	--	C	524
#513	PNCT	--	U	527
#514	FN	--	R	525
#515	FN	--	E	525
#516	PNCT	--	U	525
#517	FN	--	C	525
#518	FN	--	R	526
#519	FN	--	E	526
#520	FN	--	C	526
#521	PNCT	--	U	526
#522	FN	--	T	527
#523	FN	--	T	527
#524	FN	--	A	527
#525	FN	--	A	527
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 25603013
