#BOS 25607001
Diese	Word	--	Terminal	500
Fels	Word	--	Terminal	501
wände	Word	--	Terminal	502
waren	Word	--	Terminal	503
speziell	Word	--	Terminal	504
das	Word	--	Terminal	505
Werk	Word	--	Terminal	506
von	Word	--	Terminal	507
Madreporenarten	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
die	Word	--	Terminal	510
mit	Word	--	Terminal	511
besonderen	Word	--	Terminal	512
Namen	Word	--	Terminal	513
Milleporen	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
Poriten	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
Mäandrinen	Word	--	Terminal	518
genannt	Word	--	Terminal	519
werden	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	E	522
#501	FN	--	E	522
#502	FN	--	C	522
#503	FN	--	F	529
#504	FN	--	D	529
#505	FN	--	E	523
#506	FN	--	C	523
#507	FN	--	R	528
#508	FN	--	C	528	A*	527
#509	PNCT	--	U	528
#510	FN	--	R	527
#511	FN	--	R	526
#512	FN	--	E	524
#513	FN	--	C	524
#514	FN	--	C	525
#515	PNCT	--	U	525
#516	FN	--	C	525
#517	PNCT	--	U	525
#518	FN	--	C	525
#519	FN	--	P	527
#520	FN	--	F	527
#521	PNCT	--	U	527
#522	FN	--	A	529
#523	FN	--	P	529
#524	FN	--	E	526
#525	FN	--	C	526
#526	FN	--	A	527
#527	FN	--	E	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 25607001
