# ::id 25600011
# ::tok Damals förderten sie merkwürdige Muster exemplare jener fischreichen Gegenden zutage , auch einige größere , wie Skomber und Thunfische , und eine solche Menge , daß man den Fang auf 1.000 Pfund schätzen konnte .
(v1 / label
    :H (v2 / label
           :T (v7 / label)
           :P (v8 / label)
           :A (v9 / label)
           :A (v10 / label
                   :E (v15 / label)
                   :E (v16 / label)
                   :C (v17 / label))
           :A (v11 / label
                   :E (v18 / label)
                   :E (v19 / label)
                   :C (v20 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v12 / label
                   :E (v21 / label
                           :R (v33 / label)
                           :C (v34 / label)
                           :N (v35 / label)
                           :C (v36 / label))
                   :E (v22 / label)
                   :C (v23 / label)))
    :L (v5 / label)
    :H (v6 / label
           :A (v13 / label
                   :E (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label))
           :A (v14 / label
                   :R (v27 / label)
                   :A (v28 / label)
                   :A (v29 / label
                           :E (v37 / label)
                           :C (v38 / label))
                   :A (v30 / label
                           :R (v39 / label)
                           :C (v40 / label))
                   :P (v31 / label)
                   :D (v32 / label))))
