# ::id 25603010
# ::tok Die allgemeine Richtung der " Nautilus " war süd östlich , und sie hielt sich in der Tiefe von 100 bis 150 Meter .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v10 / label
                          :R (v20 / label)
                          :C (v21 / label))
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))
           :S (v6 / label
                  :C (v14 / label)
                  :C (v15 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v7 / label)
           :S (v8 / label)
           :A (v9 / label
                  :R (v16 / label)
                  :E (v17 / label
                          :R (v22 / label)
                          :C (v23 / label)
                          :N (v24 / label)
                          :C (v25 / label))
                  :E (v18 / label)
                  :C (v19 / label))))
