# ::id 25601011
# ::tok Nein , sie machen , daß das Meer wasser wieder leicht verdunstet , und verhindern , daß die Winde ihm eine zu große Menge von Dünsten entziehen , die , indem sie sich im Wasser auflösen , die gemäßigten Zonen in Überschwemmung versetzen würden .
(v1 / label
    :H (v2 / label
           :D (v5 / label)
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :R (v11 / label)
                  :A (v12 / label
                          :E (v21 / label)
                          :E (v22 / label)
                          :C (v23 / label))
                  :D (v13 / label)
                  :D (v14 / label)
                  :P (v15 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label
                   :R (v16 / label)
                   :A (v17 / label
                           :E (v24 / label)
                           :C (v25 / label))
                   :A (v18 / label)
                   :A (v19 / label
                           :E (v26 / label
                                   :A (v29 / label
                                           :C (v38 / label)
                                           :E (v39 / label
                                                   :A v38
                                                   :R (v45 / label)
                                                   :A (v46 / label)
                                                   :P (v47 / label)
                                                   :A (v48 / label
                                                           :R (v49 / label)
                                                           :C (v50 / label))))
                                   :A (v30 / label
                                           :E (v40 / label)
                                           :E (v41 / label)
                                           :C (v42 / label))
                                   :A (v31 / label
                                           :R (v43 / label)
                                           :C (v44 / label))
                                   :P (v32 / label))
                           :E (v27 / label
                                   :E (v33 / label)
                                   :R (v34 / label)
                                   :R (v35 / label)
                                   :E (v36 / label)
                                   :C (v37 / label))
                           :C (v28 / label))
                   :P (v20 / label))))
