# ::id 25600007
# ::tok Übrigens waren diese Leute wortkarg und bedienten sich untereinander der seltsamen Sprache , über deren Ursprung ich nicht einmal eine Vermutung haben konnte .
(v1 / label
    :H (v2 / label
           :G (v5 / label)
           :A (v6 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :S (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :P (v8 / label)
           :D (v9 / label)
           :A (v10 / label
                   :R (v13 / label)
                   :E (v14 / label)
                   :C (v15 / label)
                   :E (v16 / label
                           :A v15
                           :R (v17 / label)
                           :A (v18 / label
                                   :E (v23 / label)
                                   :C (v24 / label))
                           :A (v19 / label)
                           :D (v20 / label
                                   :E (v25 / label)
                                   :C (v26 / label))
                           :P (v21 / label
                                   :E (v27 / label)
                                   :C (v28 / label))
                           :D (v22 / label)))))
