1	»Gut	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Herr	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
4	Professor«	_	Word	-	+	_	G	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
6	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Kapitän	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
8	Nemo	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
10	»wir	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
11	wollen	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_
12	Ihnen	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
14	hoffe	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
15	ich	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
17	mehr	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
18	zeigen	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
19	als	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
20	dies	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
21	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
22	Was	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
23	die	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
24	durchschnittliche	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
25	Tiefe	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
26	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
27	diesem	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
28	Teil	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
29	des	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
30	Pazifiks	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
31	betrifft	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
32	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
33	so	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
34	will	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_
35	ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
36	Ihnen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
37	zeigen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
38	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
39	daß	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
40	sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
41	nur	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
42	4.000	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
43	Meter	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
44	beträgt.«	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_

