#BOS 25602012
»Ich	Word	--	Terminal	500
will	Word	--	Terminal	501
Ihnen	Word	--	Terminal	502
einige	Word	--	Terminal	503
mitteilen«	Word	--	Terminal	502
,	Punctuation	--	Terminal	504
erwiderte	Word	--	Terminal	505
ich	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
»die	Word	--	Terminal	508
mir	Word	--	Terminal	509
gerade	Word	--	Terminal	510
einfallen	Word	--	Terminal	509
.	Punctuation	--	Terminal	511
#500	FN	--	A	513
#501	FN	--	D	513
#502	FN	--	P	513
#503	FN	--	F	512
#504	PNCT	--	U	514
#505	FN	--	P	514
#506	FN	--	A	514
#507	PNCT	--	U	514
#508	FN	--	A	512
#509	FN	--	P	512
#510	FN	--	D	512
#511	PNCT	--	U	512
#512	FN	--	A	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25602012
