# ::id 25608002
# ::tok So reichlich die Sommer sonne ihre Strahlen warf , so hatten wir durchaus nicht von der Hitze zu leiden , denn 30 bis 40 Meter unterm Wasser spiegel stieg die Temperatur nicht über 10 bis 12 Grad .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :D (v8 / label)
           :A (v9 / label
                  :E (v21 / label)
                  :E (v22 / label)
                  :C (v23 / label))
           :A (v10 / label
                   :E (v24 / label)
                   :C (v25 / label))
           :P (v11 / label))
    :L (v4 / label)
    :H (v5 / label
           :A (v12 / label)
           :D (v13 / label
                   :E (v26 / label)
                   :C (v27 / label))
           :A (v14 / label
                   :R (v28 / label)
                   :E (v29 / label)
                   :C (v30 / label))
           :P (v15 / label))
    :L (v6 / label)
    :H (v7 / label
           :A (v16 / label
                   :E (v31 / label
                           :C (v39 / label)
                           :N (v40 / label)
                           :C (v41 / label))
                   :R (v32 / label)
                   :E (v33 / label)
                   :C (v34 / label))
           :P (v17 / label)
           :A (v18 / label
                   :E (v35 / label)
                   :C (v36 / label))
           :D (v19 / label)
           :A (v20 / label
                   :R (v37 / label)
                   :C (v38 / label
                           :C (v42 / label)
                           :N (v43 / label)
                           :C (v44 / label)))))
