#BOS 25603002
Die	Word	--	Terminal	500
Schraube	Word	--	Terminal	501
fing	Word	--	Terminal	502
alsbald	Word	--	Terminal	503
ihre	Word	--	Terminal	504
Tätigkeit	Word	--	Terminal	505
an	Word	--	Terminal	502
,	Punctuation	--	Terminal	506
und	Word	--	Terminal	507
das	Word	--	Terminal	508
Log	Word	--	Terminal	509
zeigte	Word	--	Terminal	510
eine	Word	--	Terminal	511
Schnelligkeit	Word	--	Terminal	512
von	Word	--	Terminal	513
20	Word	--	Terminal	514
Meilen	Word	--	Terminal	514
in	Word	--	Terminal	515
der	Word	--	Terminal	516
Stunde	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	E	519
#501	FN	--	C	519
#502	FN	--	P	523
#503	FN	--	D	523
#504	FN	--	E	520
#505	FN	--	C	520
#506	PNCT	--	U	527
#507	FN	--	L	527
#508	FN	--	E	521
#509	FN	--	C	521
#510	FN	--	P	526
#511	FN	--	E	525
#512	FN	--	C	525
#513	FN	--	R	524
#514	FN	--	C	524
#515	FN	--	R	522
#516	FN	--	E	522
#517	FN	--	C	522
#518	PNCT	--	U	522
#519	FN	--	A	523
#520	FN	--	A	523
#521	FN	--	A	526
#522	FN	--	E	524
#523	FN	--	H	527
#524	FN	--	E	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 25603002
