#BOS 25608011
Welches	Word	--	Terminal	500
von	Word	--	Terminal	501
diesen	Word	--	Terminal	502
drei	Word	--	Terminal	503
Ereignissen	Word	--	Terminal	504
der	Word	--	Terminal	505
Menschheit	Word	--	Terminal	506
nützlicher	Word	--	Terminal	507
gewesen	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
steht	Word	--	Terminal	510
zu	Word	--	Terminal	511
erwägen	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	D	516
#501	FN	--	R	514
#502	FN	--	E	514
#503	FN	--	E	514
#504	FN	--	C	514
#505	FN	--	E	515
#506	FN	--	C	515
#507	FN	--	P	516
#508	FN	--	D	516
#509	PNCT	--	U	517
#510	FN	--	D	517
#511	FN	--	F	517
#512	FN	--	P	517
#513	PNCT	--	U	517
#514	FN	--	A	516
#515	FN	--	A	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 25608011
