#BOS 25602011
»Könnten	Word	--	Terminal	500
Sie	Word	--	Terminal	501
mir	Word	--	Terminal	502
diese	Word	--	Terminal	503
angeben	Word	--	Terminal	502
,	Punctuation	--	Terminal	504
um	Word	--	Terminal	505
sie	Word	--	Terminal	506
nötigenfalls	Word	--	Terminal	507
zu	Word	--	Terminal	508
berichtigen	Word	--	Terminal	509
?	Punctuation	--	Terminal	510
«	Punctuation	--	Terminal	511
#500	FN	--	D	512
#501	FN	--	A	512
#502	FN	--	P	512
#503	FN	--	A	512
#504	PNCT	--	U	514
#505	FN	--	L	514
#506	FN	--	A	513
#507	FN	--	D	513
#508	FN	--	F	513
#509	FN	--	P	513
#510	PNCT	--	U	513
#511	PNCT	--	U	513
#512	FN	--	H	514
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 25602011
