#BOS 25601001
»	Punctuation	--	Terminal	500
Ja	Word	--	Terminal	501
«	Punctuation	--	Terminal	502
,	Punctuation	--	Terminal	503
sagte	Word	--	Terminal	504
er	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
»	Punctuation	--	Terminal	507
es	Word	--	Terminal	508
findet	Word	--	Terminal	509
im	Word	--	Terminal	510
Ozean	Word	--	Terminal	511
eine	Word	--	Terminal	512
wahre	Word	--	Terminal	513
Zirkulation	Word	--	Terminal	514
statt	Word	--	Terminal	509
,	Punctuation	--	Terminal	515
und	Word	--	Terminal	516
um	Word	--	Terminal	517
sie	Word	--	Terminal	518
hervor	Word	--	Terminal	519
zu	Word	--	Terminal	520
bringen	Word	--	Terminal	519
,	Punctuation	--	Terminal	521
hat	Word	--	Terminal	522
der	Word	--	Terminal	523
Schöpfer	Word	--	Terminal	524
ihm	Word	--	Terminal	525
vielfach	Word	--	Terminal	526
mehr	Word	--	Terminal	527
Wärme	Word	--	Terminal	528
stoff	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
Salz	Word	--	Terminal	531
und	Word	--	Terminal	532
die	Word	--	Terminal	533
kleinen	Word	--	Terminal	534
Tierchen	Word	--	Terminal	535
gegeben	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
Der	Word	--	Terminal	538
Wärme	Word	--	Terminal	539
stoff	Word	--	Terminal	540
bringt	Word	--	Terminal	541
verschiedene	Word	--	Terminal	542
Dichtheit	Word	--	Terminal	543
hervor	Word	--	Terminal	541
,	Punctuation	--	Terminal	544
welche	Word	--	Terminal	545
die	Word	--	Terminal	546
Ströme	Word	--	Terminal	547
und	Word	--	Terminal	548
Gegen	Word	--	Terminal	549
strömungen	Word	--	Terminal	550
verursacht	Word	--	Terminal	551
.	Punctuation	--	Terminal	552
Die	Word	--	Terminal	553
Ausdünstung	Word	--	Terminal	554
,	Punctuation	--	Terminal	555
in	Word	--	Terminal	556
den	Word	--	Terminal	557
Nordpol	Word	--	Terminal	558
gegenden	Word	--	Terminal	559
gleich	Word	--	Terminal	560
Null	Word	--	Terminal	561
,	Punctuation	--	Terminal	562
in	Word	--	Terminal	563
den	Word	--	Terminal	564
heißen	Word	--	Terminal	565
Zonen	Word	--	Terminal	566
sehr	Word	--	Terminal	567
tätig	Word	--	Terminal	568
,	Punctuation	--	Terminal	569
ist	Word	--	Terminal	570
der	Word	--	Terminal	571
Grund	Word	--	Terminal	572
einer	Word	--	Terminal	573
fortdauernden	Word	--	Terminal	574
Wechsel	Word	--	Terminal	575
strömung	Word	--	Terminal	576
der	Word	--	Terminal	577
tropischen	Word	--	Terminal	578
und	Word	--	Terminal	579
polaren	Word	--	Terminal	580
Gewässer	Word	--	Terminal	581
.	Punctuation	--	Terminal	582
Ferner	Word	--	Terminal	583
habe	Word	--	Terminal	584
ich	Word	--	Terminal	585
das	Word	--	Terminal	586
Geheimnis	Word	--	Terminal	587
der	Word	--	Terminal	588
Strömungen	Word	--	Terminal	589
von	Word	--	Terminal	590
oben	Word	--	Terminal	591
nach	Word	--	Terminal	590
unten	Word	--	Terminal	592
und	Word	--	Terminal	593
von	Word	--	Terminal	594
unten	Word	--	Terminal	595
nach	Word	--	Terminal	594
oben	Word	--	Terminal	596
wahrgenommen	Word	--	Terminal	597
,	Punctuation	--	Terminal	598
die	Word	--	Terminal	599
ein	Word	--	Terminal	600
wahres	Word	--	Terminal	601
Atmen	Word	--	Terminal	602
des	Word	--	Terminal	603
Ozeans	Word	--	Terminal	604
bildet	Word	--	Terminal	605
.	Punctuation	--	Terminal	606
Ich	Word	--	Terminal	607
habe	Word	--	Terminal	608
bemerkt	Word	--	Terminal	609
,	Punctuation	--	Terminal	610
wie	Word	--	Terminal	611
das	Word	--	Terminal	612
Elementarteilchen	Word	--	Terminal	613
des	Word	--	Terminal	614
Meer	Word	--	Terminal	615
wassers	Word	--	Terminal	616
,	Punctuation	--	Terminal	617
an	Word	--	Terminal	618
der	Word	--	Terminal	619
Oberfläche	Word	--	Terminal	620
erwärmt	Word	--	Terminal	621
,	Punctuation	--	Terminal	622
wieder	Word	--	Terminal	623
in	Word	--	Terminal	624
die	Word	--	Terminal	625
Tiefe	Word	--	Terminal	626
sinkt	Word	--	Terminal	627
,	Punctuation	--	Terminal	628
bei	Word	--	Terminal	629
2	Word	--	Terminal	630
Grad	Word	--	Terminal	631
unter	Word	--	Terminal	631
Null	Word	--	Terminal	631
seine	Word	--	Terminal	632
größte	Word	--	Terminal	633
Dichtheit	Word	--	Terminal	634
erreicht	Word	--	Terminal	635
,	Punctuation	--	Terminal	636
dann	Word	--	Terminal	637
sich	Word	--	Terminal	638
noch	Word	--	Terminal	639
weiter	Word	--	Terminal	640
abkühlt	Word	--	Terminal	638
,	Punctuation	--	Terminal	641
wodurch	Word	--	Terminal	642
es	Word	--	Terminal	643
leichter	Word	--	Terminal	644
wird	Word	--	Terminal	645
und	Word	--	Terminal	646
wieder	Word	--	Terminal	647
aufwärts	Word	--	Terminal	648
steigt	Word	--	Terminal	649
.	Punctuation	--	Terminal	650
An	Word	--	Terminal	651
den	Word	--	Terminal	652
Polen	Word	--	Terminal	653
sehen	Word	--	Terminal	654
Sie	Word	--	Terminal	655
die	Word	--	Terminal	656
Folgen	Word	--	Terminal	657
dieser	Word	--	Terminal	658
Erscheinung	Word	--	Terminal	659
und	Word	--	Terminal	660
begreifen	Word	--	Terminal	661
,	Punctuation	--	Terminal	662
weshalb	Word	--	Terminal	663
nach	Word	--	Terminal	664
diesem	Word	--	Terminal	665
Gesetz	Word	--	Terminal	666
der	Word	--	Terminal	667
vorsorgenden	Word	--	Terminal	668
Natur	Word	--	Terminal	669
das	Word	--	Terminal	670
Gefrieren	Word	--	Terminal	671
nur	Word	--	Terminal	672
an	Word	--	Terminal	673
der	Word	--	Terminal	674
Oberfläche	Word	--	Terminal	675
des	Word	--	Terminal	676
Wassers	Word	--	Terminal	677
vorgehen	Word	--	Terminal	678
kann	Word	--	Terminal	679
!	Punctuation	--	Terminal	680
«	Punctuation	--	Terminal	681
#500	PNCT	--	U	746
#501	FN	--	D	720
#502	PNCT	--	U	747
#503	PNCT	--	U	747
#504	FN	--	P	747
#505	FN	--	A	747
#506	PNCT	--	U	747
#507	PNCT	--	U	747
#508	FN	--	F	718
#509	FN	--	S	718
#510	FN	--	R	682
#511	FN	--	C	682
#512	FN	--	E	683
#513	FN	--	E	683
#514	FN	--	C	683
#515	PNCT	--	U	746
#516	FN	--	L	746
#517	FN	--	L	746
#518	FN	--	A	684
#519	FN	--	P	684
#520	FN	--	F	684
#521	PNCT	--	U	746
#522	FN	--	F	722
#523	FN	--	E	685
#524	FN	--	C	685	A*	684
#525	FN	--	A	722
#526	FN	--	E	686
#527	FN	--	C	686
#528	FN	--	E	687
#529	FN	--	C	687
#530	PNCT	--	U	721
#531	FN	--	C	721
#532	FN	--	N	721
#533	FN	--	E	688
#534	FN	--	E	688
#535	FN	--	C	688
#536	FN	--	P	722
#537	PNCT	--	U	746
#538	FN	--	E	689
#539	FN	--	E	689
#540	FN	--	C	689
#541	FN	--	P	741
#542	FN	--	E	740
#543	FN	--	C	740	A*	739
#544	PNCT	--	U	741
#545	FN	--	R	739
#546	FN	--	E	690
#547	FN	--	C	690
#548	FN	--	N	723
#549	FN	--	E	691
#550	FN	--	C	691
#551	FN	--	P	739
#552	PNCT	--	U	746
#553	FN	--	E	692
#554	FN	--	C	692
#555	PNCT	--	U	746
#556	FN	--	R	693
#557	FN	--	E	693
#558	FN	--	E	693
#559	FN	--	C	693
#560	FN	--	S	694
#561	FN	--	A	694
#562	PNCT	--	U	746
#563	FN	--	R	695
#564	FN	--	E	695
#565	FN	--	E	695
#566	FN	--	C	695
#567	FN	--	D	696
#568	FN	--	P	696
#569	PNCT	--	U	746
#570	FN	--	F	725
#571	FN	--	E	697
#572	FN	--	C	697
#573	FN	--	E	724
#574	FN	--	E	724
#575	FN	--	E	724
#576	FN	--	C	724
#577	FN	--	R	699
#578	FN	--	C	698
#579	FN	--	N	698
#580	FN	--	C	698
#581	FN	--	C	699
#582	PNCT	--	U	746
#583	FN	--	D	745
#584	FN	--	F	745
#585	FN	--	A	745
#586	FN	--	E	744
#587	FN	--	C	744
#588	FN	--	R	743
#589	FN	--	C	743	A*	742
#590	FN	--	N	700
#591	FN	--	C	700
#592	FN	--	C	700
#593	FN	--	N	726
#594	FN	--	N	701
#595	FN	--	C	701
#596	FN	--	C	701
#597	FN	--	P	745
#598	PNCT	--	U	745
#599	FN	--	R	742
#600	FN	--	E	727
#601	FN	--	E	727
#602	FN	--	C	727
#603	FN	--	R	702
#604	FN	--	C	702
#605	FN	--	S	742
#606	PNCT	--	U	746
#607	FN	--	A	732
#608	FN	--	F	732
#609	FN	--	P	732
#610	PNCT	--	U	732
#611	FN	--	L	731
#612	FN	--	E	729
#613	FN	--	C	729	A*	728
#614	FN	--	R	703
#615	FN	--	E	703
#616	FN	--	C	703
#617	PNCT	--	U	730
#618	FN	--	R	704
#619	FN	--	E	704
#620	FN	--	C	704
#621	FN	--	P	730
#622	PNCT	--	U	731
#623	FN	--	D	706
#624	FN	--	R	705
#625	FN	--	E	705
#626	FN	--	C	705
#627	FN	--	P	706
#628	PNCT	--	U	731
#629	FN	--	R	707
#630	FN	--	E	707
#631	FN	--	C	707
#632	FN	--	E	708
#633	FN	--	E	708
#634	FN	--	C	708
#635	FN	--	P	709
#636	PNCT	--	U	731
#637	FN	--	L	731
#638	FN	--	P	728
#639	FN	--	E	710
#640	FN	--	C	710
#641	PNCT	--	U	731
#642	FN	--	L	731
#643	FN	--	A	711	A*	712
#644	FN	--	S	711
#645	FN	--	F	711
#646	FN	--	L	731
#647	FN	--	D	712
#648	FN	--	D	712
#649	FN	--	P	712
#650	PNCT	--	U	746
#651	FN	--	R	713
#652	FN	--	E	713
#653	FN	--	C	713
#654	FN	--	P	734
#655	FN	--	A	734	A*	738
#656	FN	--	E	733
#657	FN	--	C	733
#658	FN	--	R	714
#659	FN	--	C	714
#660	FN	--	L	746
#661	FN	--	P	738
#662	PNCT	--	U	738
#663	FN	--	A	737
#664	FN	--	R	735
#665	FN	--	E	735
#666	FN	--	C	735
#667	FN	--	R	715
#668	FN	--	E	715
#669	FN	--	C	715
#670	FN	--	E	716
#671	FN	--	C	716
#672	FN	--	D	737
#673	FN	--	R	736
#674	FN	--	E	736
#675	FN	--	C	736
#676	FN	--	R	717
#677	FN	--	C	717
#678	FN	--	P	737
#679	FN	--	D	737
#680	PNCT	--	U	737
#681	PNCT	--	U	737
#682	FN	--	A	718
#683	FN	--	A	718
#684	FN	--	H	746
#685	FN	--	A	722
#686	FN	--	D	722
#687	FN	--	C	721
#688	FN	--	C	721
#689	FN	--	A	741
#690	FN	--	C	723
#691	FN	--	C	723
#692	FN	--	A	725
#693	FN	--	A	694
#694	FN	--	H	746
#695	FN	--	A	696
#696	FN	--	H	746
#697	FN	--	S	725
#698	FN	--	E	699
#699	FN	--	E	724
#700	FN	--	C	726
#701	FN	--	C	726
#702	FN	--	E	727
#703	FN	--	E	729
#704	FN	--	A	730
#705	FN	--	A	706
#706	FN	--	H	731
#707	FN	--	A	709
#708	FN	--	A	709
#709	FN	--	H	731
#710	FN	--	D	728
#711	FN	--	H	731
#712	FN	--	H	731
#713	FN	--	A	734
#714	FN	--	E	733
#715	FN	--	E	735
#716	FN	--	A	737
#717	FN	--	E	736
#718	FN	--	H	746
#719	FN	--	S	720
#720	FN	--	H	746
#721	FN	--	A	722
#722	FN	--	H	746
#723	FN	--	A	739
#724	FN	--	A	725
#725	FN	--	H	746
#726	FN	--	D	745
#727	FN	--	A	742
#728	FN	--	H	731
#729	FN	--	A	730
#730	FN	--	H	731
#731	FN	--	A	732
#732	FN	--	H	746
#733	FN	--	A	734
#734	FN	--	H	746
#735	FN	--	A	737
#736	FN	--	A	737
#737	FN	--	A	738
#738	FN	--	H	746
#739	FN	--	E	740
#740	FN	--	A	741
#741	FN	--	H	746
#742	FN	--	E	743
#743	FN	--	E	744
#744	FN	--	A	745
#745	FN	--	H	746
#746	FN	--	A	747
#747	FN	--	H	748
#748	FN	--	--	0
#EOS 25601001
