#BOS 25609002
Diese	Word	--	Terminal	500
Austernbänke	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
die	Word	--	Terminal	503
bedeutende	Word	--	Terminal	504
Anhäufungen	Word	--	Terminal	505
bilden	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
sind	Word	--	Terminal	508
imstande	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
wenn	Word	--	Terminal	511
nicht	Word	--	Terminal	512
vielfache	Word	--	Terminal	513
Ursachen	Word	--	Terminal	514
ihre	Word	--	Terminal	515
Zerstörung	Word	--	Terminal	516
bewirken	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
die	Word	--	Terminal	519
Baien	Word	--	Terminal	520
auszufüllen	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
denn	Word	--	Terminal	523
man	Word	--	Terminal	524
zählt	Word	--	Terminal	525
in	Word	--	Terminal	526
einem	Word	--	Terminal	527
einzigen	Word	--	Terminal	528
Stück	Word	--	Terminal	529
bis	Word	--	Terminal	530
2	Word	--	Terminal	531
Millionen	Word	--	Terminal	531
Eier	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	E	543
#501	FN	--	C	543	A*	540	A*	535
#502	PNCT	--	U	543
#503	FN	--	R	535
#504	FN	--	E	534
#505	FN	--	C	534
#506	FN	--	S	535
#507	PNCT	--	U	544
#508	FN	--	F	544
#509	FN	--	S	544
#510	PNCT	--	U	546
#511	FN	--	L	546
#512	FN	--	D	538
#513	FN	--	E	536
#514	FN	--	C	536
#515	FN	--	E	537
#516	FN	--	C	537
#517	FN	--	D	538
#518	PNCT	--	U	546
#519	FN	--	E	539
#520	FN	--	C	539
#521	FN	--	P	540
#522	PNCT	--	U	546
#523	FN	--	L	546
#524	FN	--	A	545
#525	FN	--	P	545
#526	FN	--	R	541
#527	FN	--	E	541
#528	FN	--	E	541
#529	FN	--	C	541
#530	FN	--	E	542
#531	FN	--	E	542
#532	FN	--	C	542
#533	PNCT	--	U	542
#534	FN	--	A	535
#535	FN	--	E	543
#536	FN	--	A	538
#537	FN	--	P	538
#538	FN	--	H	546
#539	FN	--	A	540
#540	FN	--	A	544
#541	FN	--	A	545
#542	FN	--	A	545
#543	FN	--	A	544
#544	FN	--	H	546
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 25609002
