# ::id 25608001
# ::tok Nachdem sie unterm 135 . Grad der Länge den Wende kreis des Steinbocks berührt hatte , wendete sie sich nach West-Nord-West und durchlief nochmals die ganze tropische Zone .
(v1 / label
    :H (v2 / label
           :D (v6 / label)
           :A (v7 / label)
           :A (v8 / label
                  :R (v17 / label)
                  :C (v18 / label)
                  :E (v19 / label
                          :R (v30 / label)
                          :C (v31 / label)))
           :A (v9 / label
                  :E (v20 / label
                          :R (v32 / label)
                          :C (v33 / label))
                  :E (v21 / label)
                  :E (v22 / label)
                  :C (v23 / label))
           :P (v10 / label))
    :H (v3 / label
           :P (v11 / label)
           :A (v12 / label)
           :A (v13 / label
                   :R (v24 / label)
                   :C (v25 / label)))
    :L (v4 / label)
    :H (v5 / label
           :P (v14 / label)
           :D (v15 / label)
           :A (v16 / label
                   :E (v26 / label)
                   :E (v27 / label)
                   :E (v28 / label)
                   :C (v29 / label))))
