#BOS 25601001
Ja	Word	--	Terminal	500
«	Punctuation	--	Terminal	501
,	Punctuation	--	Terminal	502
sagte	Word	--	Terminal	503
er	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
»	Punctuation	--	Terminal	506
es	Word	--	Terminal	507
findet	Word	--	Terminal	508
im	Word	--	Terminal	509
Ozean	Word	--	Terminal	510
eine	Word	--	Terminal	511
wahre	Word	--	Terminal	512
Zirkulation	Word	--	Terminal	513
statt	Word	--	Terminal	508
,	Punctuation	--	Terminal	514
und	Word	--	Terminal	515
um	Word	--	Terminal	516
sie	Word	--	Terminal	517
hervor	Word	--	Terminal	518
zu	Word	--	Terminal	519
bringen	Word	--	Terminal	518
,	Punctuation	--	Terminal	520
hat	Word	--	Terminal	521
der	Word	--	Terminal	522
Schöpfer	Word	--	Terminal	523
ihm	Word	--	Terminal	524
vielfach	Word	--	Terminal	525
mehr	Word	--	Terminal	526
Wärme	Word	--	Terminal	527
stoff	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
Salz	Word	--	Terminal	530
und	Word	--	Terminal	531
die	Word	--	Terminal	532
kleinen	Word	--	Terminal	533
Tierchen	Word	--	Terminal	534
gegeben	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
Der	Word	--	Terminal	537
Wärme	Word	--	Terminal	538
stoff	Word	--	Terminal	539
bringt	Word	--	Terminal	540
verschiedene	Word	--	Terminal	541
Dichtheit	Word	--	Terminal	542
hervor	Word	--	Terminal	540
,	Punctuation	--	Terminal	543
welche	Word	--	Terminal	544
die	Word	--	Terminal	545
Ströme	Word	--	Terminal	546
und	Word	--	Terminal	547
Gegen	Word	--	Terminal	548
strömungen	Word	--	Terminal	549
verursacht	Word	--	Terminal	550
.	Punctuation	--	Terminal	551
Die	Word	--	Terminal	552
Ausdünstung	Word	--	Terminal	553
,	Punctuation	--	Terminal	554
in	Word	--	Terminal	555
den	Word	--	Terminal	556
Nordpol	Word	--	Terminal	557
gegenden	Word	--	Terminal	558
gleich	Word	--	Terminal	559
Null	Word	--	Terminal	560
,	Punctuation	--	Terminal	561
in	Word	--	Terminal	562
den	Word	--	Terminal	563
heißen	Word	--	Terminal	564
Zonen	Word	--	Terminal	565
sehr	Word	--	Terminal	566
tätig	Word	--	Terminal	567
,	Punctuation	--	Terminal	568
ist	Word	--	Terminal	569
der	Word	--	Terminal	570
Grund	Word	--	Terminal	571
einer	Word	--	Terminal	572
fortdauernden	Word	--	Terminal	573
Wechsel	Word	--	Terminal	574
strömung	Word	--	Terminal	575
der	Word	--	Terminal	576
tropischen	Word	--	Terminal	577
und	Word	--	Terminal	578
polaren	Word	--	Terminal	579
Gewässer	Word	--	Terminal	580
.	Punctuation	--	Terminal	581
Ferner	Word	--	Terminal	582
habe	Word	--	Terminal	583
ich	Word	--	Terminal	584
das	Word	--	Terminal	585
Geheimnis	Word	--	Terminal	586
der	Word	--	Terminal	587
Strömungen	Word	--	Terminal	588
von	Word	--	Terminal	589
oben	Word	--	Terminal	590
nach	Word	--	Terminal	589
unten	Word	--	Terminal	591
und	Word	--	Terminal	592
von	Word	--	Terminal	593
unten	Word	--	Terminal	594
nach	Word	--	Terminal	593
oben	Word	--	Terminal	595
wahrgenommen	Word	--	Terminal	596
,	Punctuation	--	Terminal	597
die	Word	--	Terminal	598
ein	Word	--	Terminal	599
wahres	Word	--	Terminal	600
Atmen	Word	--	Terminal	601
des	Word	--	Terminal	602
Ozeans	Word	--	Terminal	603
bildet	Word	--	Terminal	604
.	Punctuation	--	Terminal	605
Ich	Word	--	Terminal	606
habe	Word	--	Terminal	607
bemerkt	Word	--	Terminal	608
,	Punctuation	--	Terminal	609
wie	Word	--	Terminal	610
das	Word	--	Terminal	611
Elementarteilchen	Word	--	Terminal	612
des	Word	--	Terminal	613
Meer	Word	--	Terminal	614
wassers	Word	--	Terminal	615
,	Punctuation	--	Terminal	616
an	Word	--	Terminal	617
der	Word	--	Terminal	618
Oberfläche	Word	--	Terminal	619
erwärmt	Word	--	Terminal	620
,	Punctuation	--	Terminal	621
wieder	Word	--	Terminal	622
in	Word	--	Terminal	623
die	Word	--	Terminal	624
Tiefe	Word	--	Terminal	625
sinkt	Word	--	Terminal	626
,	Punctuation	--	Terminal	627
bei	Word	--	Terminal	628
2	Word	--	Terminal	629
Grad	Word	--	Terminal	630
unter	Word	--	Terminal	630
Null	Word	--	Terminal	630
seine	Word	--	Terminal	631
größte	Word	--	Terminal	632
Dichtheit	Word	--	Terminal	633
erreicht	Word	--	Terminal	634
,	Punctuation	--	Terminal	635
dann	Word	--	Terminal	636
sich	Word	--	Terminal	637
noch	Word	--	Terminal	638
weiter	Word	--	Terminal	639
abkühlt	Word	--	Terminal	637
,	Punctuation	--	Terminal	640
wodurch	Word	--	Terminal	641
es	Word	--	Terminal	642
leichter	Word	--	Terminal	643
wird	Word	--	Terminal	644
und	Word	--	Terminal	645
wieder	Word	--	Terminal	646
aufwärts	Word	--	Terminal	647
steigt	Word	--	Terminal	648
.	Punctuation	--	Terminal	649
An	Word	--	Terminal	650
den	Word	--	Terminal	651
Polen	Word	--	Terminal	652
sehen	Word	--	Terminal	653
Sie	Word	--	Terminal	654
die	Word	--	Terminal	655
Folgen	Word	--	Terminal	656
dieser	Word	--	Terminal	657
Erscheinung	Word	--	Terminal	658
und	Word	--	Terminal	659
begreifen	Word	--	Terminal	660
,	Punctuation	--	Terminal	661
weshalb	Word	--	Terminal	662
nach	Word	--	Terminal	663
diesem	Word	--	Terminal	664
Gesetz	Word	--	Terminal	665
der	Word	--	Terminal	666
vorsorgenden	Word	--	Terminal	667
Natur	Word	--	Terminal	668
das	Word	--	Terminal	669
Gefrieren	Word	--	Terminal	670
nur	Word	--	Terminal	671
an	Word	--	Terminal	672
der	Word	--	Terminal	673
Oberfläche	Word	--	Terminal	674
des	Word	--	Terminal	675
Wassers	Word	--	Terminal	676
vorgehen	Word	--	Terminal	677
kann	Word	--	Terminal	678
!	Punctuation	--	Terminal	679
«	Punctuation	--	Terminal	680
#500	FN	--	D	719
#501	PNCT	--	U	746
#502	PNCT	--	U	746
#503	FN	--	P	746
#504	FN	--	A	746
#505	PNCT	--	U	746
#506	PNCT	--	U	746
#507	FN	--	F	718
#508	FN	--	S	718
#509	FN	--	R	681
#510	FN	--	C	681
#511	FN	--	E	682
#512	FN	--	E	682
#513	FN	--	C	682
#514	PNCT	--	U	745
#515	FN	--	L	745
#516	FN	--	L	745
#517	FN	--	A	683
#518	FN	--	P	683
#519	FN	--	F	683
#520	PNCT	--	U	745
#521	FN	--	F	721
#522	FN	--	E	684
#523	FN	--	C	684	A*	683
#524	FN	--	A	721
#525	FN	--	E	685
#526	FN	--	C	685
#527	FN	--	E	686
#528	FN	--	C	686
#529	PNCT	--	U	720
#530	FN	--	C	720
#531	FN	--	N	720
#532	FN	--	E	687
#533	FN	--	E	687
#534	FN	--	C	687
#535	FN	--	P	721
#536	PNCT	--	U	745
#537	FN	--	E	688
#538	FN	--	E	688
#539	FN	--	C	688
#540	FN	--	P	740
#541	FN	--	E	739
#542	FN	--	C	739	A*	738
#543	PNCT	--	U	740
#544	FN	--	R	738
#545	FN	--	E	689
#546	FN	--	C	689
#547	FN	--	N	722
#548	FN	--	E	690
#549	FN	--	C	690
#550	FN	--	P	738
#551	PNCT	--	U	745
#552	FN	--	E	691
#553	FN	--	C	691
#554	PNCT	--	U	745
#555	FN	--	R	692
#556	FN	--	E	692
#557	FN	--	E	692
#558	FN	--	C	692
#559	FN	--	S	693
#560	FN	--	A	693
#561	PNCT	--	U	745
#562	FN	--	R	694
#563	FN	--	E	694
#564	FN	--	E	694
#565	FN	--	C	694
#566	FN	--	D	695
#567	FN	--	P	695
#568	PNCT	--	U	745
#569	FN	--	F	724
#570	FN	--	E	696
#571	FN	--	C	696
#572	FN	--	E	723
#573	FN	--	E	723
#574	FN	--	E	723
#575	FN	--	C	723
#576	FN	--	R	698
#577	FN	--	C	697
#578	FN	--	N	697
#579	FN	--	C	697
#580	FN	--	C	698
#581	PNCT	--	U	745
#582	FN	--	D	744
#583	FN	--	F	744
#584	FN	--	A	744
#585	FN	--	E	743
#586	FN	--	C	743
#587	FN	--	R	742
#588	FN	--	C	742	A*	741
#589	FN	--	N	699
#590	FN	--	C	699
#591	FN	--	C	699
#592	FN	--	N	725
#593	FN	--	N	700
#594	FN	--	C	700
#595	FN	--	C	700
#596	FN	--	P	744
#597	PNCT	--	U	744
#598	FN	--	R	741
#599	FN	--	E	726
#600	FN	--	E	726
#601	FN	--	C	726
#602	FN	--	R	701
#603	FN	--	C	701
#604	FN	--	S	741
#605	PNCT	--	U	745
#606	FN	--	A	731
#607	FN	--	F	731
#608	FN	--	P	731
#609	PNCT	--	U	731
#610	FN	--	L	730
#611	FN	--	E	728
#612	FN	--	C	728	A*	727
#613	FN	--	R	702
#614	FN	--	E	702
#615	FN	--	C	702
#616	PNCT	--	U	729
#617	FN	--	R	703
#618	FN	--	E	703
#619	FN	--	C	703
#620	FN	--	P	729
#621	PNCT	--	U	730
#622	FN	--	D	705
#623	FN	--	R	704
#624	FN	--	E	704
#625	FN	--	C	704
#626	FN	--	P	705
#627	PNCT	--	U	730
#628	FN	--	R	706
#629	FN	--	E	706
#630	FN	--	C	706
#631	FN	--	E	707
#632	FN	--	E	707
#633	FN	--	C	707
#634	FN	--	P	708
#635	PNCT	--	U	730
#636	FN	--	L	730
#637	FN	--	P	727
#638	FN	--	E	709
#639	FN	--	C	709
#640	PNCT	--	U	730
#641	FN	--	L	730
#642	FN	--	A	710	A*	711
#643	FN	--	S	710
#644	FN	--	F	710
#645	FN	--	L	730
#646	FN	--	D	711
#647	FN	--	D	711
#648	FN	--	P	711
#649	PNCT	--	U	745
#650	FN	--	R	712
#651	FN	--	E	712
#652	FN	--	C	712
#653	FN	--	P	733
#654	FN	--	A	733	A*	737
#655	FN	--	E	732
#656	FN	--	C	732
#657	FN	--	R	713
#658	FN	--	C	713
#659	FN	--	L	745
#660	FN	--	P	737
#661	PNCT	--	U	737
#662	FN	--	A	736
#663	FN	--	R	734
#664	FN	--	E	734
#665	FN	--	C	734
#666	FN	--	R	714
#667	FN	--	E	714
#668	FN	--	C	714
#669	FN	--	E	715
#670	FN	--	C	715
#671	FN	--	D	736
#672	FN	--	R	735
#673	FN	--	E	735
#674	FN	--	C	735
#675	FN	--	R	716
#676	FN	--	C	716
#677	FN	--	P	736
#678	FN	--	D	736
#679	PNCT	--	U	736
#680	PNCT	--	U	736
#681	FN	--	A	718
#682	FN	--	A	718
#683	FN	--	H	745
#684	FN	--	A	721
#685	FN	--	D	721
#686	FN	--	C	720
#687	FN	--	C	720
#688	FN	--	A	740
#689	FN	--	C	722
#690	FN	--	C	722
#691	FN	--	A	724
#692	FN	--	A	693
#693	FN	--	H	745
#694	FN	--	A	695
#695	FN	--	H	745
#696	FN	--	S	724
#697	FN	--	E	698
#698	FN	--	E	723
#699	FN	--	C	725
#700	FN	--	C	725
#701	FN	--	E	726
#702	FN	--	E	728
#703	FN	--	A	729
#704	FN	--	A	705
#705	FN	--	H	730
#706	FN	--	A	708
#707	FN	--	A	708
#708	FN	--	H	730
#709	FN	--	D	727
#710	FN	--	H	730
#711	FN	--	H	730
#712	FN	--	A	733
#713	FN	--	E	732
#714	FN	--	E	734
#715	FN	--	A	736
#716	FN	--	E	735
#717	FN	--	S	719
#718	FN	--	H	745
#719	FN	--	H	745
#720	FN	--	A	721
#721	FN	--	H	745
#722	FN	--	A	738
#723	FN	--	A	724
#724	FN	--	H	745
#725	FN	--	D	744
#726	FN	--	A	741
#727	FN	--	H	730
#728	FN	--	A	729
#729	FN	--	H	730
#730	FN	--	A	731
#731	FN	--	H	745
#732	FN	--	A	733
#733	FN	--	H	745
#734	FN	--	A	736
#735	FN	--	A	736
#736	FN	--	A	737
#737	FN	--	H	745
#738	FN	--	E	739
#739	FN	--	A	740
#740	FN	--	H	745
#741	FN	--	E	742
#742	FN	--	E	743
#743	FN	--	A	744
#744	FN	--	H	745
#745	FN	--	A	746
#746	FN	--	H	747
#747	FN	--	--	0
#EOS 25601001
