# ::id 25606001
# ::tok Dieser fürchterliche Anblick war das Vorspiel zu Katastrophen , denen die " Nautilus " auf ihrer Fahrt begegnen sollte .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :E (v7 / label)
                  :C (v8 / label))
           :P (v4 / label
                  :E (v9 / label)
                  :C (v10 / label))
           :A (v5 / label
                  :R (v11 / label)
                  :C (v12 / label)
                  :E (v13 / label
                          :A v12
                          :R (v14 / label)
                          :A (v15 / label
                                  :E (v19 / label)
                                  :C (v20 / label))
                          :A (v16 / label
                                  :R (v21 / label)
                                  :E (v22 / label)
                                  :C (v23 / label))
                          :P (v17 / label)
                          :D (v18 / label)))))
