# format = ucca
1	Sein	_	Word	-	-	_	E	_	_	_	_	_	_
2	Verdeck	_	Word	-	+	_	_	A	_	_	_	_	_
3	zeigte	_	Word	-	+	_	_	_	_	_	_	_	_
4	den	_	Word	-	-	_	_	_	E	_	_	_	_
5	traurigen	_	Word	-	-	_	_	_	E	_	_	_	_
6	Anblick	_	Word	-	+	_	_	A	_	_	_	_	_
7	von	_	Word	-	-	_	_	_	_	R	_	_	_
8	vier	_	Word	-	-	_	_	_	_	E	_	_	_
9	Leichen	_	Word	-	+	_	_	A	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
11	die	_	Word	-	-	_	_	_	_	_	_	R	_
12	im	_	Word	-	-	_	_	_	_	_	R	_	_
13	Tau	_	Word	-	-	_	_	_	_	_	E	_	_
14	werk	_	Word	-	+	_	_	_	_	_	_	A	_
15	festgehalten	_	Word	-	+	_	_	_	_	E	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
17	noch	_	Word	-	-	_	_	_	_	_	_	_	D
18	dalagen	_	Word	-	+	_	_	_	_	E	_	_	_
19	!	_	Punctuation	-	-	_	_	_	_	_	_	_	U

