# ::id 25607011
# ::tok Ihre madreporischen Felsen wurden offenbar durch Tromben und Stürme zur Fruchtbarkeit gebracht .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label))
           :D (v4 / label)
           :A (v5 / label
                  :R (v11 / label)
                  :C (v12 / label)
                  :N (v13 / label)
                  :C (v14 / label))
           :A (v6 / label
                  :R (v15 / label)
                  :C (v16 / label))
           :P (v7 / label)))
