#BOS 25601000
Offenbar	Word	--	Terminal	500
erwartete	Word	--	Terminal	501
Kapitän	Word	--	Terminal	502
Nemo	Word	--	Terminal	503
keine	Word	--	Terminal	504
Antwort	Word	--	Terminal	505
von	Word	--	Terminal	506
mir	Word	--	Terminal	507
;	Punctuation	--	Terminal	508
er	Word	--	Terminal	509
sprach	Word	--	Terminal	510
vielmehr	Word	--	Terminal	511
mit	Word	--	Terminal	512
sich	Word	--	Terminal	513
selbst	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
er	Word	--	Terminal	516
dachte	Word	--	Terminal	517
laut	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
»	Punctuation	--	Terminal	520
#500	FN	--	G	525
#501	FN	--	P	525
#502	FN	--	E	521
#503	FN	--	C	521
#504	FN	--	D	525
#505	FN	--	A	525
#506	FN	--	R	522
#507	FN	--	C	522
#508	PNCT	--	U	527
#509	FN	--	A	526
#510	FN	--	P	526
#511	FN	--	D	526
#512	FN	--	R	523
#513	FN	--	C	523
#514	FN	--	E	523
#515	PNCT	--	U	527
#516	FN	--	A	524
#517	FN	--	P	524
#518	FN	--	D	524
#519	PNCT	--	U	524
#520	PNCT	--	U	524
#521	FN	--	A	525
#522	FN	--	A	525
#523	FN	--	A	526
#524	FN	--	H	527
#525	FN	--	H	527
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 25601000
