# ::id 25604007
# ::tok Sie zogen aus den gemäßigten Strichen nach den wärmeren , indem sie dem Zug der Heringe und Sardinen folgten .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v8 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :A (v10 / label
                   :E (v19 / label
                           :R (v22 / label)
                           :C (v23 / label)
                           :N (v24 / label)
                           :C (v25 / label))
                   :E (v20 / label)
                   :C (v21 / label))
           :P (v11 / label)))
