#BOS 25604012
Während	Word	--	Terminal	500
des	Word	--	Terminal	501
11	Word	--	Terminal	502
.	Punctuation	--	Terminal	503
Dezember	Word	--	Terminal	502
war	Word	--	Terminal	504
ich	Word	--	Terminal	505
im	Word	--	Terminal	506
großen	Word	--	Terminal	507
Saal	Word	--	Terminal	508
mit	Word	--	Terminal	509
Lesen	Word	--	Terminal	510
beschäftigt	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	E	513
#501	FN	--	E	513
#502	FN	--	C	513
#503	PNCT	--	U	513
#504	FN	--	F	516
#505	FN	--	A	516
#506	FN	--	R	514
#507	FN	--	E	514
#508	FN	--	C	514
#509	FN	--	R	515
#510	FN	--	C	515
#511	FN	--	P	516
#512	PNCT	--	U	516
#513	FN	--	T	516
#514	FN	--	A	516
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25604012
