# ::id 25605020
# ::tok Die vier Matrosen sahen schrecklich aus , da sie mit krampfhaften Bewegungen von dem Tauwerk , das sie fesselte , sich loszumachen getrachtet hatten .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))
           :S (v6 / label)
           :D (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label)
           :A (v9 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label))
           :A (v10 / label
                   :R (v19 / label)
                   :E (v20 / label
                           :R (v23 / label)
                           :A (v24 / label)
                           :P (v25 / label)
                           :A (v22 / label))
                   :E (v21 / label)
                   :C v22)
           :P (v11 / label)
           :D (v12 / label)))
