#BOS 25600010
Es	Word	--	Terminal	500
waren	Word	--	Terminal	501
eine	Word	--	Terminal	502
Art	Word	--	Terminal	503
Senk	Word	--	Terminal	504
netze	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
weite	Word	--	Terminal	507
Taschen	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
die	Word	--	Terminal	510
mittels	Word	--	Terminal	511
einer	Word	--	Terminal	512
schwimmenden	Word	--	Terminal	513
Stange	Word	--	Terminal	514
und	Word	--	Terminal	515
eingestrickten	Word	--	Terminal	516
Schnur	Word	--	Terminal	517
offengehalten	Word	--	Terminal	518
und	Word	--	Terminal	519
auf	Word	--	Terminal	520
dem	Word	--	Terminal	521
Meeres	Word	--	Terminal	522
grund	Word	--	Terminal	523
fortgezogen	Word	--	Terminal	524
den	Word	--	Terminal	525
Boden	Word	--	Terminal	526
kehrten	Word	--	Terminal	527
und	Word	--	Terminal	528
alle	Word	--	Terminal	529
Erzeugnisse	Word	--	Terminal	530
mit	Word	--	Terminal	531
sich	Word	--	Terminal	532
fortzogen	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	F	553
#501	FN	--	S	553
#502	FN	--	F	535
#503	FN	--	C	535
#504	FN	--	S	536
#505	FN	--	C	537	A*	536
#506	PNCT	--	U	553
#507	FN	--	E	552
#508	FN	--	C	552	A*	549	A*	550	A*	547	A*	544
#509	PNCT	--	U	552
#510	FN	--	R	549
#511	FN	--	R	548
#512	FN	--	F	539
#513	FN	--	S	538
#514	FN	--	C	539	A*	538
#515	FN	--	N	548
#516	FN	--	S	540
#517	FN	--	C	541	A*	540
#518	FN	--	S	549
#519	FN	--	L	551
#520	FN	--	R	542
#521	FN	--	F	542
#522	FN	--	E	542
#523	FN	--	C	542
#524	FN	--	P	550
#525	FN	--	F	543
#526	FN	--	C	543
#527	FN	--	P	544
#528	FN	--	L	551
#529	FN	--	Q	545
#530	FN	--	C	545
#531	FN	--	R	546
#532	FN	--	C	546
#533	FN	--	P	547
#534	PNCT	--	U	547
#535	FN	--	E	537
#536	FN	--	E	537
#537	FN	--	A	553
#538	FN	--	E	539
#539	FN	--	C	548
#540	FN	--	E	541
#541	FN	--	C	548
#542	FN	--	A	550
#543	FN	--	A	544
#544	FN	--	A	550
#545	FN	--	A	547
#546	FN	--	A	547
#547	FN	--	H	551
#548	FN	--	A	549
#549	FN	--	H	551
#550	FN	--	H	551
#551	FN	--	E	552
#552	FN	--	A	553
#553	FN	--	H	554
#554	FN	--	--	0
#EOS 25600010
