#BOS 25602000
Der	Word	--	Terminal	500
Kapitän	Word	--	Terminal	501
brach	Word	--	Terminal	502
hier	Word	--	Terminal	503
ab	Word	--	Terminal	502
,	Punctuation	--	Terminal	504
stand	Word	--	Terminal	505
auf	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
ging	Word	--	Terminal	507
einige	Word	--	Terminal	508
Schritte	Word	--	Terminal	509
auf	Word	--	Terminal	510
der	Word	--	Terminal	511
Plattform	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
kam	Word	--	Terminal	514
dann	Word	--	Terminal	515
wieder	Word	--	Terminal	516
zu	Word	--	Terminal	517
mir	Word	--	Terminal	518
und	Word	--	Terminal	519
fuhr	Word	--	Terminal	520
fort	Word	--	Terminal	520
:	Punctuation	--	Terminal	521
»	Punctuation	--	Terminal	522
Was	Word	--	Terminal	523
die	Word	--	Terminal	524
Infusions	Word	--	Terminal	525
tierchen	Word	--	Terminal	526
betrifft	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
diese	Word	--	Terminal	529
Milliarden	Word	--	Terminal	530
von	Word	--	Terminal	531
Geschöpfen	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
die	Word	--	Terminal	534
millionen	Word	--	Terminal	535
weise	Word	--	Terminal	536
in	Word	--	Terminal	537
einem	Word	--	Terminal	538
Tropfen	Word	--	Terminal	539
existieren	Word	--	Terminal	540
,	Punctuation	--	Terminal	541
von	Word	--	Terminal	542
denen	Word	--	Terminal	543
800.000	Word	--	Terminal	544
1	Word	--	Terminal	545
Milligramm	Word	--	Terminal	546
wiegen	Word	--	Terminal	547
,	Punctuation	--	Terminal	548
so	Word	--	Terminal	549
ist	Word	--	Terminal	550
ihre	Word	--	Terminal	551
Rolle	Word	--	Terminal	552
nicht	Word	--	Terminal	553
minder	Word	--	Terminal	554
bedeutend	Word	--	Terminal	555
.	Punctuation	--	Terminal	556
Sie	Word	--	Terminal	557
verzehren	Word	--	Terminal	558
die	Word	--	Terminal	559
Meer	Word	--	Terminal	560
salze	Word	--	Terminal	561
,	Punctuation	--	Terminal	562
gesellen	Word	--	Terminal	563
sich	Word	--	Terminal	563
die	Word	--	Terminal	564
festen	Word	--	Terminal	565
Teile	Word	--	Terminal	566
des	Word	--	Terminal	567
Wassers	Word	--	Terminal	568
zu	Word	--	Terminal	563
,	Punctuation	--	Terminal	569
und	Word	--	Terminal	570
indem	Word	--	Terminal	571
sie	Word	--	Terminal	572
die	Word	--	Terminal	573
kalkartigen	Word	--	Terminal	574
Bestandteile	Word	--	Terminal	575
in	Word	--	Terminal	576
Zusammenhang	Word	--	Terminal	577
bringen	Word	--	Terminal	578
,	Punctuation	--	Terminal	579
verfertigen	Word	--	Terminal	580
sie	Word	--	Terminal	581
Korallen	Word	--	Terminal	582
und	Word	--	Terminal	583
Madreporen	Word	--	Terminal	584
!	Punctuation	--	Terminal	585
Wenn	Word	--	Terminal	586
nun	Word	--	Terminal	587
dem	Word	--	Terminal	588
Wasser	Word	--	Terminal	589
tropfen	Word	--	Terminal	590
seine	Word	--	Terminal	591
mineralogische	Word	--	Terminal	592
Nahrung	Word	--	Terminal	593
entzogen	Word	--	Terminal	594
ist	Word	--	Terminal	595
,	Punctuation	--	Terminal	596
wird	Word	--	Terminal	597
er	Word	--	Terminal	598
dadurch	Word	--	Terminal	599
leichter	Word	--	Terminal	600
,	Punctuation	--	Terminal	601
steigt	Word	--	Terminal	602
wieder	Word	--	Terminal	603
zur	Word	--	Terminal	604
Oberfläche	Word	--	Terminal	605
auf	Word	--	Terminal	602
,	Punctuation	--	Terminal	606
verschlingt	Word	--	Terminal	607
da	Word	--	Terminal	608
das	Word	--	Terminal	609
durch	Word	--	Terminal	610
Verdunstung	Word	--	Terminal	611
aufgegebene	Word	--	Terminal	612
Salz	Word	--	Terminal	613
,	Punctuation	--	Terminal	614
wird	Word	--	Terminal	615
dadurch	Word	--	Terminal	616
schwer	Word	--	Terminal	617
,	Punctuation	--	Terminal	618
sinkt	Word	--	Terminal	619
wieder	Word	--	Terminal	620
hinab	Word	--	Terminal	619
und	Word	--	Terminal	621
führt	Word	--	Terminal	622
den	Word	--	Terminal	623
Tierchen	Word	--	Terminal	624
neue	Word	--	Terminal	625
Elemente	Word	--	Terminal	626
zum	Word	--	Terminal	627
Verzehren	Word	--	Terminal	628
zu	Word	--	Terminal	622
.	Punctuation	--	Terminal	629
Daraus	Word	--	Terminal	630
entsteht	Word	--	Terminal	631
eine	Word	--	Terminal	632
doppelte	Word	--	Terminal	633
Strömung	Word	--	Terminal	634
,	Punctuation	--	Terminal	635
aufwärts	Word	--	Terminal	636
und	Word	--	Terminal	637
abwärts	Word	--	Terminal	638
,	Punctuation	--	Terminal	639
stets	Word	--	Terminal	640
Bewegung	Word	--	Terminal	641
,	Punctuation	--	Terminal	642
stets	Word	--	Terminal	643
Leben	Word	--	Terminal	644
!	Punctuation	--	Terminal	645
Das	Word	--	Terminal	646
Leben	Word	--	Terminal	647
tritt	Word	--	Terminal	648
im	Word	--	Terminal	649
Ozean	Word	--	Terminal	650
innerlich	Word	--	Terminal	651
stärker	Word	--	Terminal	652
auf	Word	--	Terminal	648
,	Punctuation	--	Terminal	653
üppiger	Word	--	Terminal	654
strömend	Word	--	Terminal	655
,	Punctuation	--	Terminal	656
unbegrenzter	Word	--	Terminal	657
nach	Word	--	Terminal	658
allen	Word	--	Terminal	659
Richtungen	Word	--	Terminal	660
sich	Word	--	Terminal	661
verbreitend	Word	--	Terminal	661
.	Punctuation	--	Terminal	662
Der	Word	--	Terminal	663
Ozean	Word	--	Terminal	664
,	Punctuation	--	Terminal	665
sagt	Word	--	Terminal	666
man	Word	--	Terminal	667
,	Punctuation	--	Terminal	668
ist	Word	--	Terminal	669
ein	Word	--	Terminal	670
Todes	Word	--	Terminal	671
element	Word	--	Terminal	672
für	Word	--	Terminal	673
den	Word	--	Terminal	674
Menschen	Word	--	Terminal	675
,	Punctuation	--	Terminal	676
ein	Word	--	Terminal	677
Lebens	Word	--	Terminal	678
element	Word	--	Terminal	679
für	Word	--	Terminal	680
Myriaden	Word	--	Terminal	681
Tiere	Word	--	Terminal	682
-	Punctuation	--	Terminal	683
und	Word	--	Terminal	684
für	Word	--	Terminal	685
mich	Word	--	Terminal	686
!	Punctuation	--	Terminal	687
«	Punctuation	--	Terminal	688
#500	FN	--	F	689
#501	FN	--	C	689	A*	690	A*	745	A*	746	A*	691
#502	FN	--	P	744
#503	FN	--	A	744
#504	PNCT	--	U	771
#505	FN	--	P	690
#506	PNCT	--	U	771
#507	FN	--	P	745
#508	FN	--	Q	692
#509	FN	--	C	692
#510	FN	--	R	693
#511	FN	--	F	693
#512	FN	--	C	693
#513	PNCT	--	U	771
#514	FN	--	P	746
#515	FN	--	L	771
#516	FN	--	D	746
#517	FN	--	R	694
#518	FN	--	C	694
#519	FN	--	L	771
#520	FN	--	P	691
#521	PNCT	--	U	771
#522	PNCT	--	U	771
#523	FN	--	A	749
#524	FN	--	F	748
#525	FN	--	E	748
#526	FN	--	C	748
#527	FN	--	S	749
#528	PNCT	--	U	749
#529	FN	--	E	747
#530	FN	--	Q	747
#531	FN	--	R	747
#532	FN	--	C	747	A*	699	C*	695	C*	696
#533	PNCT	--	U	747
#534	FN	--	R	699
#535	FN	--	Q	697
#536	FN	--	C	697
#537	FN	--	R	698
#538	FN	--	F	698
#539	FN	--	C	698
#540	FN	--	S	699
#541	PNCT	--	U	747
#542	FN	--	R	695
#543	FN	--	R	701
#544	FN	--	Q	696
#545	FN	--	Q	700
#546	FN	--	C	700
#547	FN	--	S	701
#548	PNCT	--	U	769
#549	FN	--	L	769
#550	FN	--	F	703
#551	FN	--	A	702
#552	FN	--	S	702
#553	FN	--	D	703
#554	FN	--	D	703
#555	FN	--	S	703
#556	PNCT	--	U	769
#557	FN	--	A	750	A*	751
#558	FN	--	P	750
#559	FN	--	F	704
#560	FN	--	E	704
#561	FN	--	C	704
#562	PNCT	--	U	769
#563	FN	--	P	751
#564	FN	--	F	706
#565	FN	--	S	705
#566	FN	--	C	706	A*	705
#567	FN	--	R	707
#568	FN	--	C	707
#569	PNCT	--	U	769
#570	FN	--	L	769
#571	FN	--	L	769
#572	FN	--	A	711
#573	FN	--	F	709
#574	FN	--	S	708
#575	FN	--	C	709	A*	708
#576	FN	--	R	710
#577	FN	--	C	710
#578	FN	--	D	711
#579	PNCT	--	U	769
#580	FN	--	P	752
#581	FN	--	A	752
#582	FN	--	C	712
#583	FN	--	N	712
#584	FN	--	C	712
#585	PNCT	--	U	769
#586	FN	--	L	769
#587	FN	--	F	718
#588	FN	--	F	713
#589	FN	--	E	713
#590	FN	--	C	713	A*	714	A*	715	A*	716
#591	FN	--	A	717
#592	FN	--	D	717
#593	FN	--	S	717
#594	FN	--	P	718
#595	FN	--	F	718
#596	PNCT	--	U	769
#597	FN	--	F	714
#598	FN	--	A	714	A*	753	A*	754	A*	716	A*	758
#599	FN	--	A	714
#600	FN	--	S	714
#601	PNCT	--	U	769
#602	FN	--	P	753
#603	FN	--	D	753
#604	FN	--	R	719
#605	FN	--	C	719
#606	PNCT	--	U	769
#607	FN	--	P	754
#608	FN	--	A	754
#609	FN	--	F	722
#610	FN	--	R	720
#611	FN	--	P	720
#612	FN	--	P	721
#613	FN	--	C	722	A*	721
#614	PNCT	--	U	769
#615	FN	--	F	715
#616	FN	--	A	715
#617	FN	--	S	715
#618	PNCT	--	U	769
#619	FN	--	P	716
#620	FN	--	D	716
#621	FN	--	L	769
#622	FN	--	P	758
#623	FN	--	F	723
#624	FN	--	C	723
#625	FN	--	S	724
#626	FN	--	C	757	A*	724
#627	FN	--	R	725
#628	FN	--	P	725
#629	PNCT	--	U	769
#630	FN	--	A	755
#631	FN	--	S	755	S*	756
#632	FN	--	F	726
#633	FN	--	D	727
#634	FN	--	C	726	A*	756	A*	728	A*	729
#635	PNCT	--	U	756
#636	FN	--	C	730
#637	FN	--	N	730
#638	FN	--	C	730
#639	PNCT	--	U	769
#640	FN	--	D	728
#641	FN	--	P	728
#642	PNCT	--	U	769
#643	FN	--	D	729
#644	FN	--	P	729
#645	PNCT	--	U	769
#646	FN	--	F	731
#647	FN	--	C	731	A*	732
#648	FN	--	P	760
#649	FN	--	R	733
#650	FN	--	C	733
#651	FN	--	E	734
#652	FN	--	C	734
#653	PNCT	--	U	769
#654	FN	--	D	732
#655	FN	--	P	732
#656	PNCT	--	U	769
#657	FN	--	D	736
#658	FN	--	R	735
#659	FN	--	Q	735
#660	FN	--	C	735
#661	FN	--	P	736
#662	PNCT	--	U	769
#663	FN	--	F	737
#664	FN	--	C	737	A*	768
#665	PNCT	--	U	769
#666	FN	--	P	767
#667	FN	--	A	767
#668	PNCT	--	U	767
#669	FN	--	S	766	S*	768
#670	FN	--	F	761
#671	FN	--	S	738
#672	FN	--	C	761	A*	738
#673	FN	--	R	739
#674	FN	--	F	739
#675	FN	--	C	739
#676	PNCT	--	U	769
#677	FN	--	F	763
#678	FN	--	S	740
#679	FN	--	C	763	A*	740
#680	FN	--	R	741
#681	FN	--	E	741
#682	FN	--	C	741
#683	PNCT	--	U	762
#684	FN	--	N	762
#685	FN	--	R	742
#686	FN	--	C	742
#687	PNCT	--	U	742
#688	PNCT	--	U	742
#689	FN	--	A	743
#690	FN	--	H	771
#691	FN	--	H	771
#692	FN	--	A	745
#693	FN	--	A	745
#694	FN	--	A	746
#695	FN	--	A	701
#696	FN	--	A	701
#697	FN	--	D	699
#698	FN	--	A	699
#699	FN	--	E	747
#700	FN	--	A	701
#701	FN	--	E	747
#702	FN	--	A	703
#703	FN	--	H	769
#704	FN	--	A	750
#705	FN	--	E	706
#706	FN	--	E	707
#707	FN	--	A	751
#708	FN	--	E	709
#709	FN	--	A	711
#710	FN	--	S	711
#711	FN	--	H	769
#712	FN	--	A	752
#713	FN	--	A	718
#714	FN	--	H	769
#715	FN	--	H	769
#716	FN	--	H	769
#717	FN	--	A	718
#718	FN	--	H	769
#719	FN	--	A	753
#720	FN	--	A	721
#721	FN	--	E	722
#722	FN	--	A	754
#723	FN	--	A	758
#724	FN	--	E	757
#725	FN	--	E	757
#726	FN	--	P	727
#727	FN	--	A	755
#728	FN	--	H	769
#729	FN	--	H	769
#730	FN	--	D	756
#731	FN	--	P	759
#732	FN	--	H	769
#733	FN	--	A	760
#734	FN	--	D	760
#735	FN	--	A	736
#736	FN	--	H	769
#737	FN	--	A	766
#738	FN	--	E	761
#739	FN	--	E	761
#740	FN	--	E	763
#741	FN	--	C	762
#742	FN	--	C	762
#743	FN	--	A	744
#744	FN	--	H	771
#745	FN	--	H	771
#746	FN	--	H	771
#747	FN	--	E	748
#748	FN	--	A	749
#749	FN	--	H	769
#750	FN	--	H	769
#751	FN	--	H	769
#752	FN	--	H	769
#753	FN	--	H	769
#754	FN	--	H	769
#755	FN	--	H	769
#756	FN	--	H	769
#757	FN	--	A	758
#758	FN	--	H	769
#759	FN	--	A	760
#760	FN	--	H	769
#761	FN	--	A	766
#762	FN	--	E	763
#763	FN	--	A	768
#764	FN	--	A	770
#765	FN	--	P	770
#766	FN	--	A	767
#767	FN	--	H	769
#768	FN	--	H	769
#769	FN	--	A	770
#770	FN	--	H	771
#771	FN	--	--	0
#EOS 25602000
