# ::id 25609002
# ::tok Diese Austernbänke , die bedeutende Anhäufungen bilden , sind imstande , wenn nicht vielfache Ursachen ihre Zerstörung bewirken , die Baien auszufüllen , denn man zählt in einem einzigen Stück bis 2 Millionen Eier .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v18 / label
                          :R (v34 / label)
                          :A (v35 / label
                                  :E (v39 / label)
                                  :C (v40 / label))
                          :S (v36 / label)
                          :A (v20 / label))
                  :E (v19 / label)
                  :C v20)
           :S (v8 / label)
           :A (v9 / label
                  :A (v21 / label
                          :E (v37 / label)
                          :C (v38 / label))
                  :P (v22 / label)
                  :A v20))
    :L (v3 / label)
    :H (v4 / label
           :D (v10 / label)
           :A (v11 / label
                   :E (v23 / label)
                   :C (v24 / label))
           :P (v12 / label
                   :E (v25 / label)
                   :C (v26 / label))
           :D (v13 / label))
    :L (v5 / label)
    :H (v6 / label
           :A (v14 / label)
           :P (v15 / label)
           :A (v16 / label
                   :R (v27 / label)
                   :E (v28 / label)
                   :E (v29 / label)
                   :C (v30 / label))
           :A (v17 / label
                   :E (v31 / label)
                   :E (v32 / label)
                   :C (v33 / label))))
