#BOS 25606014
Hier	Word	--	Terminal	500
bilden	Word	--	Terminal	501
sie	Word	--	Terminal	502
einen	Word	--	Terminal	503
kreisrunden	Word	--	Terminal	504
Ring	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
der	Word	--	Terminal	507
einen	Word	--	Terminal	508
Binnensee	Word	--	Terminal	509
umgibt	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
der	Word	--	Terminal	512
durch	Word	--	Terminal	513
Lücken	Word	--	Terminal	514
mit	Word	--	Terminal	515
dem	Word	--	Terminal	516
Meer	Word	--	Terminal	517
in	Word	--	Terminal	518
Verbindung	Word	--	Terminal	519
gesetzt	Word	--	Terminal	520
ist	Word	--	Terminal	521
;	Punctuation	--	Terminal	522
dort	Word	--	Terminal	523
gestalten	Word	--	Terminal	524
sich	Word	--	Terminal	524
Schutz	Word	--	Terminal	525
mauern	Word	--	Terminal	526
von	Word	--	Terminal	527
Riffen	Word	--	Terminal	528
wie	Word	--	Terminal	529
diejenigen	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
die	Word	--	Terminal	532
sich	Word	--	Terminal	533
an	Word	--	Terminal	534
den	Word	--	Terminal	535
Küsten	Word	--	Terminal	536
Neu-Caledoniens	Word	--	Terminal	537
und	Word	--	Terminal	538
verschiedener	Word	--	Terminal	539
Pomotou-Inseln	Word	--	Terminal	540
finden	Word	--	Terminal	533
.	Punctuation	--	Terminal	541
#500	FN	--	A	555
#501	FN	--	S	555
#502	FN	--	A	555
#503	FN	--	E	553
#504	FN	--	E	553
#505	FN	--	C	553	A*	549
#506	PNCT	--	U	553
#507	FN	--	R	549
#508	FN	--	E	548
#509	FN	--	C	548	A*	545
#510	FN	--	S	549
#511	PNCT	--	U	549
#512	FN	--	R	545
#513	FN	--	R	542
#514	FN	--	C	542
#515	FN	--	R	543
#516	FN	--	E	543
#517	FN	--	C	543
#518	FN	--	R	544
#519	FN	--	C	544
#520	FN	--	D	545
#521	FN	--	F	545
#522	PNCT	--	U	558
#523	FN	--	A	557
#524	FN	--	P	557
#525	FN	--	E	550
#526	FN	--	C	550
#527	FN	--	R	546
#528	FN	--	C	546
#529	FN	--	R	556
#530	FN	--	C	556	A*	554
#531	PNCT	--	U	556
#532	FN	--	R	554
#533	FN	--	S	554
#534	FN	--	R	552
#535	FN	--	E	552
#536	FN	--	C	552
#537	FN	--	C	551
#538	FN	--	N	551
#539	FN	--	E	547
#540	FN	--	C	547
#541	PNCT	--	U	554
#542	FN	--	A	545
#543	FN	--	A	545
#544	FN	--	S	545
#545	FN	--	E	548
#546	FN	--	E	550
#547	FN	--	C	551
#548	FN	--	A	549
#549	FN	--	E	553
#550	FN	--	A	557
#551	FN	--	E	552
#552	FN	--	A	554
#553	FN	--	A	555
#554	FN	--	E	556
#555	FN	--	H	558
#556	FN	--	A	557
#557	FN	--	H	558
#558	FN	--	--	0
#EOS 25606014
