#BOS 25606004
Dieser	Word	--	Terminal	500
Archipel	Word	--	Terminal	501
nimmt	Word	--	Terminal	502
eine	Word	--	Terminal	503
Fläche	Word	--	Terminal	504
von	Word	--	Terminal	505
370	Word	--	Terminal	506
Quadratlieue	Word	--	Terminal	506
ein	Word	--	Terminal	502
und	Word	--	Terminal	507
besteht	Word	--	Terminal	508
aus	Word	--	Terminal	509
etwa	Word	--	Terminal	510
60	Word	--	Terminal	511
Insel	Word	--	Terminal	512
gruppen	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
worunter	Word	--	Terminal	515
die	Word	--	Terminal	516
Gruppe	Word	--	Terminal	517
Gambier	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
die	Word	--	Terminal	520
unter	Word	--	Terminal	521
französischem	Word	--	Terminal	522
Protektorat	Word	--	Terminal	523
steht	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	E	526
#501	FN	--	C	526
#502	FN	--	P	532
#503	FN	--	E	531
#504	FN	--	C	531
#505	FN	--	R	527
#506	FN	--	C	527
#507	FN	--	L	535
#508	FN	--	S	534
#509	FN	--	R	528
#510	FN	--	E	528
#511	FN	--	E	528
#512	FN	--	E	528
#513	FN	--	C	528
#514	PNCT	--	U	534
#515	FN	--	R	533
#516	FN	--	E	533
#517	FN	--	E	533
#518	FN	--	C	533	A*	530
#519	PNCT	--	U	533
#520	FN	--	R	530
#521	FN	--	R	529
#522	FN	--	E	529
#523	FN	--	C	529
#524	FN	--	S	530
#525	PNCT	--	U	530
#526	FN	--	A	532
#527	FN	--	E	531
#528	FN	--	A	534
#529	FN	--	A	530
#530	FN	--	E	533
#531	FN	--	A	532
#532	FN	--	H	535
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 25606004
