# ::id 25602010
# ::tok »Ich weiß wenigstens , Kapitän , was die hauptsächlichen Sondierungen ergeben haben.«
# ::alignments 0-1.1.3 1-1.1.4 2-1.1.5 4-1.1.6 6-1.1.7.1 7-1.1.7.2.1 8-1.1.7.2.2 9-1.1.7.2.3 10-1.1.7.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0)
           :S (v4 / label~e.1)
           :D (v5 / label~e.2)
           :A (v6 / label~e.4)
           :A (v7 / label
                  :R (v8 / label~e.6)
                  :A (v9 / label
                         :E (v11 / label~e.7)
                         :E (v12 / label~e.8)
                         :C (v13 / label~e.9))
                  :P (v10 / label~e.10))))
