# ::id 25609013
# ::tok Ja , Herr Professor « , erwiderte der Kapitän . »
# ::alignments 0-1.1.3.3 2-1.1.3.4.1 3-1.1.3.4.2.1 6-1.1.4 8-1.1.5.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v6 / label)
                  :P (v7 / label)
                  :G (v8 / label~e.0)
                  :G (v9 / label
                         :E (v11 / label~e.2)
                         :C (v12 / label
                                 :A (v14 / label~e.3))))
           :P (v4 / label~e.6)
           :A (v5 / label
                  :A (v10 / label
                          :C (v13 / label~e.8)))))
