# ::id 25604003
# ::tok Ich sah nur die bewaldeten Berge , die sich am Horizont abzeichneten , denn Kapitän Nemo hatte keine Lust , dem Land näher zu kommen .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :D (v7 / label)
           :A (v8 / label
                  :E (v13 / label
                          :R (v22 / label)
                          :P (v23 / label)
                          :A (v24 / label
                                  :R (v27 / label)
                                  :C (v28 / label)))
                  :E (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label
                  :E (v17 / label)
                  :C (v18 / label))
           :D (v10 / label)
           :S (v11 / label)
           :A (v12 / label
                   :A (v19 / label
                           :E (v25 / label)
                           :C (v26 / label))
                   :D (v20 / label)
                   :P (v21 / label))))
