# format = ucca
1	Ja	_	Word	-	-	_	_	_	D	_	_
2	«	_	Punctuation	-	-	_	U	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_
4	erwiderte	_	Word	-	+	_	_	_	_	_	_
5	der	_	Word	-	-	_	_	E	_	_	_
6	Kanadier	_	Word	-	+	_	A	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_
8	ein	_	Word	-	-	_	_	_	_	E	_
9	reedeloses	_	Word	-	+	_	A	_	_	_	_
10	Fahrzeug	_	Word	-	+	_	_	_	A	_	_
11	,	_	Punctuation	-	-	_	_	_	_	U	_
12	das	_	Word	-	-	_	_	_	_	_	R
13	untergesunken	_	Word	-	+	_	_	_	_	E	_
14	ist	_	Word	-	-	_	_	_	_	_	F
15	.	_	Punctuation	-	-	_	_	_	_	_	U
16	«	_	Punctuation	-	-	_	_	_	_	_	U

