# ::id 25605000
# ::tok Ich las eben ein reizendes Buch von Jean Macé , als Conseil mich mit einem sonderbaren Ton unterbrach . »
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 4-1.1.4.2.2 5-1.1.4.3 6-1.1.4.4.1 7-1.1.4.4.2 8-1.1.4.4.2 10-1.2 11-1.3.5 12-1.3.6 13-1.3.1.1 15-1.3.1.3.2 16-1.3.1.4 17-1.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.1)
           :D (v7 / label~e.2)
           :A (v8 / label
                  :E (v13 / label
                          :A (v14 / label~e.5)
                          :S (v19 / label~e.4))
                  :C v14
                  :E (v15 / label
                          :R (v20 / label~e.6)
                          :C (v21 / label~e.7,8))))
    :L (v3 / label~e.10)
    :H (v4 / label
           :A (v9 / label
                  :R (v16 / label~e.13)
                  :E (v17 / label
                          :A (v18 / label~e.16)
                          :S (v22 / label~e.15))
                  :C v18)
           :P (v10 / label~e.17)
           :A (v11 / label~e.11)
           :A (v12 / label~e.12)))
