#BOS 25609015
Wenn	Word	--	Terminal	500
es	Word	--	Terminal	501
Ihnen	Word	--	Terminal	502
beliebt	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Herr	Word	--	Terminal	505
Professor	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
«	Punctuation	--	Terminal	508
»	Punctuation	--	Terminal	509
#500	FN	--	L	513
#501	FN	--	F	512
#502	FN	--	A	512
#503	FN	--	S	512
#504	PNCT	--	U	512
#505	FN	--	E	511
#506	FN	--	A	510
#507	PNCT	--	U	510
#508	PNCT	--	U	510
#509	PNCT	--	U	510
#510	FN	--	C	511
#511	FN	--	G	512
#512	FN	--	H	513
#513	FN	--	A	516
#514	FN	--	P	516
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25609015
