# format = ucca
1	Man	_	Word	-	-	_	A	_	_	_	_	_
2	sieht	_	Word	-	+	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_
4	während	_	Word	-	-	_	_	R	_	_	_	_
5	dieser	_	Word	-	-	_	_	E	_	_	_	_
6	Fahrt	_	Word	-	+	_	_	_	_	_	A	_
7	ließ	_	Word	-	-	_	_	_	_	_	D	_
8	uns	_	Word	-	-	_	_	_	_	_	A	_
9	das	_	Word	-	-	_	_	_	E	_	_	_
10	Meer	_	Word	-	+	_	_	_	_	_	A	_
11	unablässig	_	Word	-	-	_	_	_	_	_	D	_
12	seine	_	Word	-	-	_	_	_	_	E	_	_
13	Merkwürdigkeiten	_	Word	-	+	_	_	_	_	_	A	_
14	reichlich	_	Word	-	-	_	_	_	_	_	D	_
15	schauen	_	Word	-	+	_	A	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	U	_
17	in	_	Word	-	-	_	_	_	_	_	_	R
18	unendlicher	_	Word	-	-	_	_	_	_	_	_	E
19	Abwechslung	_	Word	-	+	_	_	_	_	_	A	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	U

