#BOS 25600010
Es	Word	--	Terminal	500
waren	Word	--	Terminal	501
eine	Word	--	Terminal	502
Art	Word	--	Terminal	503
Senk	Word	--	Terminal	504
netze	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
weite	Word	--	Terminal	507
Taschen	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
die	Word	--	Terminal	510
mittels	Word	--	Terminal	511
einer	Word	--	Terminal	512
schwimmenden	Word	--	Terminal	513
Stange	Word	--	Terminal	514
und	Word	--	Terminal	515
eingestrickten	Word	--	Terminal	516
Schnur	Word	--	Terminal	517
offengehalten	Word	--	Terminal	518
und	Word	--	Terminal	519
auf	Word	--	Terminal	520
dem	Word	--	Terminal	521
Meeres	Word	--	Terminal	522
grund	Word	--	Terminal	523
fortgezogen	Word	--	Terminal	524
den	Word	--	Terminal	525
Boden	Word	--	Terminal	526
kehrten	Word	--	Terminal	527
und	Word	--	Terminal	528
alle	Word	--	Terminal	529
Erzeugnisse	Word	--	Terminal	530
mit	Word	--	Terminal	531
sich	Word	--	Terminal	532
fortzogen	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	F	546
#501	FN	--	S	546
#502	FN	--	E	535
#503	FN	--	C	535
#504	FN	--	E	536
#505	FN	--	C	536
#506	PNCT	--	U	546
#507	FN	--	E	537
#508	FN	--	C	537
#509	PNCT	--	U	550
#510	FN	--	R	549
#511	FN	--	D	549
#512	FN	--	E	538
#513	FN	--	E	538
#514	FN	--	C	538
#515	FN	--	N	548
#516	FN	--	E	539
#517	FN	--	C	539
#518	FN	--	S	549
#519	FN	--	L	550
#520	FN	--	R	540
#521	FN	--	E	540
#522	FN	--	E	540
#523	FN	--	C	540
#524	FN	--	P	547
#525	FN	--	E	541
#526	FN	--	C	541
#527	FN	--	P	542
#528	FN	--	L	550
#529	FN	--	E	543
#530	FN	--	C	543
#531	FN	--	R	544
#532	FN	--	C	544
#533	FN	--	P	545
#534	PNCT	--	U	545
#535	FN	--	E	536
#536	FN	--	A	546
#537	FN	--	A	546
#538	FN	--	C	548
#539	FN	--	C	548
#540	FN	--	A	547
#541	FN	--	A	542
#542	FN	--	A	547
#543	FN	--	A	545
#544	FN	--	A	545
#545	FN	--	H	550
#546	FN	--	H	550
#547	FN	--	H	550
#548	FN	--	A	549
#549	FN	--	H	550
#550	FN	--	--	0
#EOS 25600010
