#BOS 25607007
Als	Word	--	Terminal	500
die	Word	--	Terminal	501
"	Punctuation	--	Terminal	502
Nautilus	Word	--	Terminal	503
"	Punctuation	--	Terminal	504
wieder	Word	--	Terminal	505
zur	Word	--	Terminal	506
Meeres	Word	--	Terminal	507
oberfläche	Word	--	Terminal	508
kam	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
konnte	Word	--	Terminal	511
ich	Word	--	Terminal	512
die	Word	--	Terminal	513
Insel	Word	--	Terminal	514
Clermont-Tonnère	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
die	Word	--	Terminal	517
niedrig	Word	--	Terminal	518
und	Word	--	Terminal	519
bewaldet	Word	--	Terminal	520
ist	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
in	Word	--	Terminal	523
ihrer	Word	--	Terminal	524
ganzen	Word	--	Terminal	525
Ausdehnung	Word	--	Terminal	526
überblicken	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	L	538
#501	FN	--	F	529
#502	PNCT	--	U	529
#503	FN	--	C	529
#504	PNCT	--	U	531
#505	FN	--	D	531
#506	FN	--	R	530
#507	FN	--	E	530
#508	FN	--	C	530
#509	FN	--	S	531
#510	PNCT	--	U	538
#511	FN	--	D	537
#512	FN	--	A	537
#513	FN	--	F	536
#514	FN	--	E	536
#515	FN	--	C	536	A*	532	A*	533
#516	PNCT	--	U	536
#517	FN	--	R	532	R*	533
#518	FN	--	S	532
#519	FN	--	L	534
#520	FN	--	S	533
#521	FN	--	F	532
#522	PNCT	--	U	537
#523	FN	--	R	535
#524	FN	--	A	535
#525	FN	--	D	535
#526	FN	--	S	535
#527	FN	--	P	537
#528	PNCT	--	U	537
#529	FN	--	A	531
#530	FN	--	A	531
#531	FN	--	H	538
#532	FN	--	H	534
#533	FN	--	H	534
#534	FN	--	E	536
#535	FN	--	A	537
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 25607007
