#BOS 25604001
Sie	Word	--	Terminal	500
durchschnitt	Word	--	Terminal	501
am	Word	--	Terminal	502
1	Word	--	Terminal	503
.	Punctuation	--	Terminal	504
Dezember	Word	--	Terminal	505
den	Word	--	Terminal	506
Äquator	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
unter	Word	--	Terminal	509
142	Word	--	Terminal	510
°	Punctuation	--	Terminal	511
Länge	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
und	Word	--	Terminal	514
am	Word	--	Terminal	515
4	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
desselben	Word	--	Terminal	518
Monats	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
nach	Word	--	Terminal	521
einer	Word	--	Terminal	522
raschen	Word	--	Terminal	523
Fahrt	Word	--	Terminal	524
ohne	Word	--	Terminal	525
Zwischenfall	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
bekamen	Word	--	Terminal	528
wir	Word	--	Terminal	529
die	Word	--	Terminal	530
Gruppe	Word	--	Terminal	531
der	Word	--	Terminal	532
Marquesasinseln	Word	--	Terminal	533
zu	Word	--	Terminal	534
sehen	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
#500	FN	--	A	547
#501	FN	--	P	547
#502	FN	--	E	537
#503	FN	--	C	537
#504	PNCT	--	U	537
#505	FN	--	C	537
#506	FN	--	F	538
#507	FN	--	C	538
#508	PNCT	--	U	547
#509	FN	--	R	539
#510	FN	--	Q	539
#511	PNCT	--	U	539
#512	FN	--	C	539
#513	PNCT	--	U	548
#514	FN	--	L	548
#515	FN	--	E	540
#516	FN	--	Q	540
#517	PNCT	--	U	540
#518	FN	--	E	540
#519	FN	--	C	540
#520	PNCT	--	U	548
#521	FN	--	L	548
#522	FN	--	F	541
#523	FN	--	D	542
#524	FN	--	C	541
#525	FN	--	L	548	D*	543
#526	FN	--	S	543
#527	PNCT	--	U	548
#528	FN	--	D	546
#529	FN	--	A	546
#530	FN	--	F	544
#531	FN	--	C	544
#532	FN	--	R	545
#533	FN	--	C	545
#534	FN	--	F	546
#535	FN	--	P	546
#536	PNCT	--	U	546
#537	FN	--	T	547
#538	FN	--	A	547
#539	FN	--	A	547
#540	FN	--	T	546
#541	FN	--	P	542
#542	FN	--	H	548
#543	FN	--	H	548
#544	FN	--	E	545
#545	FN	--	A	546
#546	FN	--	H	548
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 25604001
