# format = ucca
1	Hierauf	_	Word	-	-	_	T	_	_	_	_	_	_
2	betrachtete	_	Word	-	+	_	_	_	_	_	_	_	_
3	der	_	Word	-	-	_	_	E	_	_	_	_	_
4	Kapitän	_	Word	-	+	_	A	_	_	_	_	_	_
5	schweigend	_	Word	-	-	_	D	_	_	_	_	_	_
6	dieses	_	Word	-	-	_	_	_	_	_	_	_	E
7	so	_	Word	-	-	_	_	_	E	_	_	_	_
8	vollständig	_	Word	-	+	_	_	_	_	_	_	D	_
9	und	_	Word	-	-	_	_	_	N	_	_	_	_
10	so	_	Word	-	-	_	_	_	_	E	_	_	_
11	unablässig	_	Word	-	+	_	_	_	C	_	_	_	_
12	von	_	Word	-	-	_	_	_	_	_	R	_	_
13	ihm	_	Word	-	+	_	_	_	_	_	_	A	_
14	studierte	_	Word	-	+	_	_	_	_	_	_	_	E
15	Meer	_	Word	-	+	_	A	_	_	_	_	_	_
16	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

