#BOS 25603013
Am	Word	--	Terminal	500
26	Word	--	Terminal	501
.	Punctuation	--	Terminal	502
November	Word	--	Terminal	501
,	Punctuation	--	Terminal	503
um	Word	--	Terminal	504
3	Word	--	Terminal	505
Uhr	Word	--	Terminal	505
fr체h	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
fuhr	Word	--	Terminal	508
die	Word	--	Terminal	509
"Nautilus	Word	--	Terminal	510
"	Punctuation	--	Terminal	511
unter	Word	--	Terminal	512
172째	Word	--	Terminal	513
L채nge	Word	--	Terminal	513
체ber	Word	--	Terminal	514
den	Word	--	Terminal	515
Wendekreis	Word	--	Terminal	516
des	Word	--	Terminal	517
Krebses	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	R	524
#501	FN	--	C	524
#502	PNCT	--	U	524
#503	PNCT	--	U	524
#504	FN	--	R	520
#505	FN	--	C	520
#506	FN	--	E	520
#507	PNCT	--	U	526
#508	FN	--	P	526
#509	FN	--	E	521
#510	FN	--	C	521
#511	PNCT	--	U	526
#512	FN	--	R	522
#513	FN	--	C	522
#514	FN	--	R	525
#515	FN	--	E	525
#516	FN	--	C	525
#517	FN	--	R	523
#518	FN	--	C	523
#519	PNCT	--	U	523
#520	FN	--	C	524
#521	FN	--	A	526
#522	FN	--	A	526
#523	FN	--	E	525
#524	FN	--	T	526
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 25603013
