#BOS 25605007
Da	Word	--	Terminal	500
fuhr	Word	--	Terminal	501
ein	Word	--	Terminal	502
Gedanke	Word	--	Terminal	503
plötzlich	Word	--	Terminal	504
mir	Word	--	Terminal	505
durch	Word	--	Terminal	506
den	Word	--	Terminal	507
Kopf	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
»	Punctuation	--	Terminal	510
#500	FN	--	L	514
#501	FN	--	P	513
#502	FN	--	F	511
#503	FN	--	C	511
#504	FN	--	D	513
#505	FN	--	A	513
#506	FN	--	R	512
#507	FN	--	F	512
#508	FN	--	C	512
#509	PNCT	--	U	512
#510	PNCT	--	U	512
#511	FN	--	A	513
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 25605007
