# ::id 25601002
# ::tok Der Wärme stoff bringt verschiedene Dichtheit hervor , welche die Ströme und Gegen strömungen verursacht .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label))
           :P (v5 / label)
           :A (v6 / label
                  :E (v13 / label)
                  :C (v14 / label)))
    :H (v3 / label
           :R (v7 / label)
           :A (v8 / label
                  :C (v15 / label
                          :E (v18 / label)
                          :C (v19 / label))
                  :N (v16 / label)
                  :C (v17 / label
                          :E (v20 / label)
                          :C (v21 / label)))
           :P (v9 / label)))
