#BOS 25603010
Die	Word	--	Terminal	500
allgemeine	Word	--	Terminal	501
Richtung	Word	--	Terminal	502
der	Word	--	Terminal	503
"	Punctuation	--	Terminal	504
Nautilus	Word	--	Terminal	505
"	Punctuation	--	Terminal	506
war	Word	--	Terminal	507
süd	Word	--	Terminal	508
östlich	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
und	Word	--	Terminal	511
sie	Word	--	Terminal	512
hielt	Word	--	Terminal	513
sich	Word	--	Terminal	513
in	Word	--	Terminal	514
der	Word	--	Terminal	515
Tiefe	Word	--	Terminal	516
von	Word	--	Terminal	517
100	Word	--	Terminal	518
bis	Word	--	Terminal	519
150	Word	--	Terminal	520
Meter	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	F	528
#501	FN	--	S	523
#502	FN	--	C	528	A*	523
#503	FN	--	R	524
#504	PNCT	--	U	524
#505	FN	--	C	524
#506	PNCT	--	U	529
#507	FN	--	F	529
#508	FN	--	C	525
#509	FN	--	C	525
#510	PNCT	--	U	532
#511	FN	--	L	532
#512	FN	--	A	531
#513	FN	--	S	531
#514	FN	--	R	530
#515	FN	--	F	530
#516	FN	--	C	530
#517	FN	--	R	527
#518	FN	--	C	526
#519	FN	--	N	526
#520	FN	--	C	526
#521	FN	--	C	527
#522	PNCT	--	U	527
#523	FN	--	E	528
#524	FN	--	E	528
#525	FN	--	S	529
#526	FN	--	Q	527
#527	FN	--	Q	530
#528	FN	--	A	529
#529	FN	--	H	532
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 25603010
