# ::id 25609001
# ::tok Sie gehören zu der bekannten , in Korsika sehr häufigen Gattung Ostrea lamellosa .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :S (v4 / label)
           :A (v5 / label
                  :R (v6 / label)
                  :E (v7 / label
                         :E (v9 / label
                                :S (v12 / label)
                                :A (v13 / label
                                        :R (v16 / label)
                                        :C (v17 / label))
                                :D (v14 / label)
                                :D (v15 / label)
                                :A (v11 / label))
                         :E (v10 / label)
                         :C v11)
                  :C (v8 / label))))
