# ::id 25605009
# ::tok »Ja« , erwiderte der Kanadier , ein reedeloses Fahrzeug , das untergesunken ist.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :D (v6 / label)
                  :A (v7 / label
                         :E (v11 / label
                                 :R (v14 / label)
                                 :P (v15 / label)
                                 :A (v13 / label))
                         :E (v12 / label)
                         :C v13)
                  :S (v8 / label))
           :P (v4 / label)
           :A (v5 / label
                  :E (v9 / label)
                  :C (v10 / label))))
