# ::id 25605014
# ::tok Aber es hatte sich , auf der Seite liegend , gefüllt .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v4 / label
                  :C (v6 / label)
                  :E (v7 / label
                         :A v6
                         :A (v8 / label
                                :R (v10 / label)
                                :E (v11 / label)
                                :C (v12 / label))
                         :S (v9 / label)))
           :P (v5 / label)))
