#BOS 25609005
Wir	Word	--	Terminal	500
kamen	Word	--	Terminal	501
ziemlich	Word	--	Terminal	502
nah	Word	--	Terminal	503
bei	Word	--	Terminal	504
der	Word	--	Terminal	505
Insel	Word	--	Terminal	506
Aurou	Word	--	Terminal	506
vorbei	Word	--	Terminal	501
,	Punctuation	--	Terminal	507
die	Word	--	Terminal	508
mir	Word	--	Terminal	509
wie	Word	--	Terminal	510
eine	Word	--	Terminal	511
Masse	Word	--	Terminal	512
grüner	Word	--	Terminal	513
Waldung	Word	--	Terminal	514
vorkam	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
woraus	Word	--	Terminal	517
ein	Word	--	Terminal	518
hoher	Word	--	Terminal	519
Pik	Word	--	Terminal	520
hervorragte	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	530
#501	FN	--	P	530
#502	FN	--	E	523
#503	FN	--	C	523
#504	FN	--	R	529
#505	FN	--	E	529
#506	FN	--	C	529	A*	528
#507	PNCT	--	U	530
#508	FN	--	R	528
#509	FN	--	A	528
#510	FN	--	R	527
#511	FN	--	E	524
#512	FN	--	C	524
#513	FN	--	E	527
#514	FN	--	C	527	A*	526
#515	FN	--	S	528
#516	PNCT	--	U	528
#517	FN	--	R	526
#518	FN	--	E	525
#519	FN	--	E	525
#520	FN	--	C	525
#521	FN	--	P	526
#522	PNCT	--	U	526
#523	FN	--	D	530
#524	FN	--	E	527
#525	FN	--	A	526
#526	FN	--	E	527
#527	FN	--	A	528
#528	FN	--	E	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 25609005
