# ::id 25607004
# ::tok Ich konnte diese merkwürdigen Fels wände ganz aus der Nähe beobachten , denn an ihrer senkrechten Seite ließ die Sonde mehr als 300 Meter Tiefe erkennen , und in unseren elektrischen Streif lichtern erglänzte der schimmernde Kalk stein .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :D (v8 / label)
           :A (v9 / label
                  :E (v22 / label)
                  :E (v23 / label)
                  :E (v24 / label)
                  :C (v25 / label))
           :D (v10 / label)
           :A (v11 / label
                   :R (v26 / label)
                   :E (v27 / label)
                   :C (v28 / label))
           :P (v12 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v13 / label
                   :R (v29 / label)
                   :E (v30 / label)
                   :E (v31 / label)
                   :C (v32 / label))
           :D (v14 / label)
           :A (v15 / label
                   :E (v33 / label)
                   :C (v34 / label))
           :D (v16 / label)
           :A (v17 / label
                   :R (v35 / label)
                   :E (v36 / label)
                   :C (v37 / label))
           :P (v18 / label))
    :L (v5 / label)
    :H (v6 / label
           :A (v19 / label
                   :R (v38 / label)
                   :E (v39 / label)
                   :E (v40 / label)
                   :E (v41 / label)
                   :C (v42 / label))
           :P (v20 / label)
           :A (v21 / label
                   :E (v43 / label)
                   :E (v44 / label)
                   :E (v45 / label)
                   :C (v46 / label))))
