# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_
2	einer	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
3	Entfernung	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_
4	von	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_
5	3	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
6	Meilen	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
8	unter	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
9	8°	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
10	57	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
11	?	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
12	südlicher	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
13	Breite	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
14	und	_	Word	-	-	_	_	_	N	_	_	_	_	_	_	_
15	139°	_	Word	-	+	_	_	_	C	_	_	_	_	_	_	_
16	32	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
17	?	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
18	westlicher	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
19	Länge	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
21	gewahrte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
22	ich	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_
23	die	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
24	Spitze	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_
25	Martin	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
26	von	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_
27	Nukahiva	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_
28	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
29	der	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
30	Haupt	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
31	insel	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_
32	dieser	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
33	Frankreich	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_
34	angehörigen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E
35	Gruppe	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_
36	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

