#BOS 25605004
Ich	Word	--	Terminal	500
stand	Word	--	Terminal	501
auf	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
setzte	Word	--	Terminal	503
mich	Word	--	Terminal	503
vor	Word	--	Terminal	504
das	Word	--	Terminal	505
Fenster	Word	--	Terminal	506
und	Word	--	Terminal	507
schaute	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	510	A*	512
#501	FN	--	P	510
#502	PNCT	--	U	515
#503	FN	--	P	512
#504	FN	--	R	511
#505	FN	--	F	511
#506	FN	--	C	511
#507	FN	--	L	515
#508	FN	--	P	514
#509	PNCT	--	U	514
#510	FN	--	H	515
#511	FN	--	A	512
#512	FN	--	H	515
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25605004
