#BOS 25602007
»	Punctuation	--	Terminal	500
Ich	Word	--	Terminal	501
will	Word	--	Terminal	502
Ihnen	Word	--	Terminal	503
einige	Word	--	Terminal	504
mitteilen	Word	--	Terminal	503
«	Punctuation	--	Terminal	505
,	Punctuation	--	Terminal	506
erwiderte	Word	--	Terminal	507
ich	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
»	Punctuation	--	Terminal	510
die	Word	--	Terminal	511
mir	Word	--	Terminal	512
gerade	Word	--	Terminal	513
einfallen	Word	--	Terminal	512
.	Punctuation	--	Terminal	514
Irre	Word	--	Terminal	515
ich	Word	--	Terminal	516
nicht	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
so	Word	--	Terminal	519
hat	Word	--	Terminal	520
man	Word	--	Terminal	521
eine	Word	--	Terminal	522
mittlere	Word	--	Terminal	523
Tiefe	Word	--	Terminal	524
von	Word	--	Terminal	525
200	Word	--	Terminal	526
Meter	Word	--	Terminal	527
im	Word	--	Terminal	528
Norden	Word	--	Terminal	529
des	Word	--	Terminal	530
Atlantiks	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
und	Word	--	Terminal	533
von	Word	--	Terminal	534
2.500	Word	--	Terminal	535
Meter	Word	--	Terminal	536
im	Word	--	Terminal	537
Mittel	Word	--	Terminal	538
meer	Word	--	Terminal	539
angetroffen	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
Die	Word	--	Terminal	542
merkwürdigsten	Word	--	Terminal	543
Sondierungen	Word	--	Terminal	544
sind	Word	--	Terminal	545
im	Word	--	Terminal	546
Süden	Word	--	Terminal	547
des	Word	--	Terminal	548
Atlantiks	Word	--	Terminal	549
nächst	Word	--	Terminal	550
dem	Word	--	Terminal	551
35	Word	--	Terminal	552
.	Punctuation	--	Terminal	553
Grad	Word	--	Terminal	554
vorgenommen	Word	--	Terminal	555
worden	Word	--	Terminal	556
,	Punctuation	--	Terminal	557
welche	Word	--	Terminal	558
12.000	Word	--	Terminal	559
Meter	Word	--	Terminal	560
,	Punctuation	--	Terminal	561
14.091	Word	--	Terminal	562
Meter	Word	--	Terminal	563
und	Word	--	Terminal	564
15.149	Word	--	Terminal	565
Meter	Word	--	Terminal	566
ergaben	Word	--	Terminal	567
.	Punctuation	--	Terminal	568
Überhaupt	Word	--	Terminal	569
genommen	Word	--	Terminal	570
schätzt	Word	--	Terminal	571
man	Word	--	Terminal	572
,	Punctuation	--	Terminal	573
dass	Word	--	Terminal	574
,	Punctuation	--	Terminal	575
wenn	Word	--	Terminal	576
der	Word	--	Terminal	577
Meeres	Word	--	Terminal	578
grund	Word	--	Terminal	579
nivelliert	Word	--	Terminal	580
wäre	Word	--	Terminal	581
,	Punctuation	--	Terminal	582
seine	Word	--	Terminal	583
mittlere	Word	--	Terminal	584
Tiefe	Word	--	Terminal	585
etwa	Word	--	Terminal	586
7	Word	--	Terminal	587
Kilometer	Word	--	Terminal	588
betragen	Word	--	Terminal	589
würde	Word	--	Terminal	590
.	Punctuation	--	Terminal	591
«	Punctuation	--	Terminal	592
#500	PNCT	--	U	623
#501	FN	--	A	615
#502	FN	--	D	615
#503	FN	--	P	615
#504	FN	--	C	614	A*	593
#505	PNCT	--	U	624
#506	PNCT	--	U	624
#507	FN	--	P	624
#508	FN	--	A	624
#509	PNCT	--	U	624
#510	PNCT	--	U	624
#511	FN	--	R	593
#512	FN	--	P	593
#513	FN	--	D	593
#514	PNCT	--	U	623
#515	FN	--	P	594
#516	FN	--	A	594
#517	FN	--	D	594
#518	PNCT	--	U	623
#519	FN	--	L	623
#520	FN	--	F	618
#521	FN	--	A	618
#522	FN	--	E	616
#523	FN	--	E	616
#524	FN	--	C	616	A*	599
#525	FN	--	R	595
#526	FN	--	E	595
#527	FN	--	C	595
#528	FN	--	R	617
#529	FN	--	C	617
#530	FN	--	R	596
#531	FN	--	C	596
#532	PNCT	--	U	623
#533	FN	--	L	623
#534	FN	--	R	597
#535	FN	--	E	597
#536	FN	--	C	597
#537	FN	--	R	598
#538	FN	--	E	598
#539	FN	--	C	598
#540	FN	--	P	599	P*	618
#541	PNCT	--	U	623
#542	FN	--	E	600
#543	FN	--	C	600
#544	FN	--	C	601
#545	FN	--	F	620
#546	FN	--	R	619
#547	FN	--	C	619
#548	FN	--	R	602
#549	FN	--	C	602
#550	FN	--	R	603
#551	FN	--	E	603
#552	FN	--	E	603
#553	PNCT	--	U	603
#554	FN	--	C	603
#555	FN	--	P	620
#556	FN	--	F	620
#557	PNCT	--	U	623
#558	FN	--	L	623
#559	FN	--	E	604
#560	FN	--	C	604
#561	PNCT	--	U	621
#562	FN	--	E	605
#563	FN	--	C	605
#564	FN	--	N	621
#565	FN	--	E	606
#566	FN	--	C	606
#567	FN	--	P	622
#568	PNCT	--	U	623
#569	FN	--	E	607
#570	FN	--	C	607
#571	FN	--	P	613
#572	FN	--	A	613
#573	PNCT	--	U	613
#574	FN	--	R	612
#575	PNCT	--	U	623
#576	FN	--	L	623
#577	FN	--	E	608
#578	FN	--	E	608
#579	FN	--	C	608
#580	FN	--	S	609
#581	FN	--	F	609
#582	PNCT	--	U	623
#583	FN	--	E	610
#584	FN	--	E	610
#585	FN	--	C	610
#586	FN	--	D	612
#587	FN	--	E	611
#588	FN	--	C	611
#589	FN	--	S	612
#590	FN	--	D	612
#591	PNCT	--	U	612
#592	PNCT	--	U	612
#593	FN	--	E	614
#594	FN	--	H	623
#595	FN	--	E	616
#596	FN	--	E	617
#597	FN	--	A	599
#598	FN	--	A	599
#599	FN	--	H	623
#600	FN	--	E	601
#601	FN	--	A	620
#602	FN	--	E	619
#603	FN	--	A	620
#604	FN	--	C	621
#605	FN	--	C	621
#606	FN	--	C	621
#607	FN	--	D	613
#608	FN	--	A	609
#609	FN	--	H	623
#610	FN	--	A	612
#611	FN	--	A	612
#612	FN	--	A	613
#613	FN	--	H	623
#614	FN	--	A	615
#615	FN	--	H	623
#616	FN	--	A	618
#617	FN	--	A	618
#618	FN	--	H	623
#619	FN	--	A	620
#620	FN	--	H	623
#621	FN	--	A	622
#622	FN	--	H	623
#623	FN	--	A	624
#624	FN	--	H	625
#625	FN	--	--	0
#EOS 25602007
