# ::id 25603000
# ::tok Nach diesen Worten ging Kapitän Nemo zu der Luke hin und verschwand die Leiter hinab .
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.1.3 3-1.1.2 4-1.1.3.1.1 5-1.3.1 6-1.1.4.1 8-1.1.4.3 9-1.1.2 10-1.2 11-1.3.3 13-1.3.4.1 14-1.3.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :R (v13 / label~e.0)
                  :E (v14 / label~e.1)
                  :C (v15 / label~e.2))
           :P (v6 / label~e.3,9)
           :A (v7 / label
                  :E (v16 / label
                          :A (v20 / label~e.4))
                  :C (v9 / label~e.5))
           :A (v8 / label
                  :R (v17 / label~e.6)
                  :C (v18 / label~e.8)))
    :L (v3 / label~e.10)
    :H (v4 / label
           :A v9
           :P (v10 / label~e.11)
           :A (v11 / label
                   :C (v19 / label~e.13))
           :D (v12 / label~e.14)))
