#BOS 25606006
Dann	Word	--	Terminal	500
wird	Word	--	Terminal	501
diese	Word	--	Terminal	502
neue	Word	--	Terminal	503
Insel	Word	--	Terminal	504
später	Word	--	Terminal	505
mit	Word	--	Terminal	506
den	Word	--	Terminal	507
benachbarten	Word	--	Terminal	508
Archipelen	Word	--	Terminal	509
zusammenwachsen	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
und	Word	--	Terminal	512
von	Word	--	Terminal	513
Neuseeland	Word	--	Terminal	514
und	Word	--	Terminal	515
Neu-Caledonien	Word	--	Terminal	516
bis	Word	--	Terminal	517
zu	Word	--	Terminal	517
den	Word	--	Terminal	518
Marquesas	Word	--	Terminal	519
wird	Word	--	Terminal	520
ein	Word	--	Terminal	521
neuer	Word	--	Terminal	522
Kontinent	Word	--	Terminal	523
entstehen	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	L	536
#501	FN	--	F	530
#502	FN	--	E	527
#503	FN	--	S	526
#504	FN	--	C	527	A*	526
#505	FN	--	T	530
#506	FN	--	R	529
#507	FN	--	F	529
#508	FN	--	S	528
#509	FN	--	C	529	A*	528
#510	FN	--	P	530
#511	PNCT	--	U	536
#512	FN	--	L	536
#513	FN	--	R	531
#514	FN	--	C	531
#515	FN	--	N	531
#516	FN	--	C	531
#517	FN	--	R	532
#518	FN	--	F	532
#519	FN	--	C	532
#520	FN	--	F	535
#521	FN	--	F	534
#522	FN	--	S	533
#523	FN	--	C	534	A*	533
#524	FN	--	P	535
#525	PNCT	--	U	535
#526	FN	--	E	527
#527	FN	--	A	530
#528	FN	--	E	529
#529	FN	--	A	530
#530	FN	--	H	536
#531	FN	--	A	535
#532	FN	--	A	535
#533	FN	--	E	534
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 25606006
