#BOS 25602013
Irre	Word	--	Terminal	500
ich	Word	--	Terminal	501
nicht	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
so	Word	--	Terminal	504
hat	Word	--	Terminal	505
man	Word	--	Terminal	506
eine	Word	--	Terminal	507
mittlere	Word	--	Terminal	508
Tiefe	Word	--	Terminal	509
von	Word	--	Terminal	510
200	Word	--	Terminal	511
Meter	Word	--	Terminal	511
im	Word	--	Terminal	512
Norden	Word	--	Terminal	513
des	Word	--	Terminal	514
Atlantiks	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
und	Word	--	Terminal	517
von	Word	--	Terminal	518
2.500	Word	--	Terminal	519
Meter	Word	--	Terminal	519
im	Word	--	Terminal	520
Mittel	Word	--	Terminal	521
meer	Word	--	Terminal	522
angetroffen	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	P	525
#501	FN	--	A	525
#502	FN	--	D	525
#503	PNCT	--	U	534
#504	FN	--	L	534
#505	FN	--	F	533
#506	FN	--	A	533
#507	FN	--	E	531
#508	FN	--	E	531
#509	FN	--	C	531	A*	530
#510	FN	--	R	526
#511	FN	--	C	526
#512	FN	--	R	532
#513	FN	--	C	532
#514	FN	--	R	527
#515	FN	--	C	527
#516	PNCT	--	U	534
#517	FN	--	L	534
#518	FN	--	R	528
#519	FN	--	C	528
#520	FN	--	R	529
#521	FN	--	E	529
#522	FN	--	C	529
#523	FN	--	P	530	P*	533
#524	PNCT	--	U	533
#525	FN	--	H	534
#526	FN	--	E	531
#527	FN	--	E	532
#528	FN	--	A	530
#529	FN	--	A	530
#530	FN	--	H	534
#531	FN	--	A	533
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 25602013
