# ::id 25605005
# ::tok Umgeben vom elektrischen Licht schwebte eine große schwärzliche Masse mitten im Gewässer .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label
                         :A (v11 / label)
                         :S (v14 / label)
                         :A (v15 / label
                                 :R (v16 / label)
                                 :E (v17 / label)
                                 :C (v18 / label)))
                  :E (v8 / label)
                  :E (v9 / label)
                  :E (v10 / label)
                  :C v11)
           :P (v4 / label)
           :D (v5 / label)
           :A (v6 / label
                  :R (v12 / label)
                  :C (v13 / label))))
