# ::id 25601007
# ::tok Hierauf betrachtete der Kapitän schweigend dieses so vollständig und so unablässig von ihm studierte Meer .
(v1 / label
    :H (v2 / label
           :T (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :E (v8 / label)
                  :C (v9 / label))
           :D (v6 / label)
           :A (v7 / label
                  :A (v10 / label
                          :E (v14 / label)
                          :C (v15 / label))
                  :D (v11 / label
                          :C (v16 / label
                                  :E (v21 / label)
                                  :C (v22 / label))
                          :N (v17 / label)
                          :C (v18 / label
                                  :E (v23 / label)
                                  :C (v24 / label)))
                  :A (v12 / label
                          :R (v19 / label)
                          :C (v20 / label))
                  :P (v13 / label))))
