# format = ucca
1	Da	_	Word	-	-	_	A	_	_	_	_
2	konnte	_	Word	-	-	_	D	_	_	_	_
3	ich	_	Word	-	-	_	A	_	_	_	_
4	recht	_	Word	-	-	_	D	_	_	_	_
5	studieren	_	Word	-	+	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_
7	wie	_	Word	-	-	_	_	_	_	_	R
8	die	_	Word	-	-	_	_	E	_	_	_
9	Inseln	_	Word	-	+	_	_	_	_	_	A
10	dieses	_	Word	-	-	_	_	_	R	_	_
11	Ozeans	_	Word	-	+	_	_	E	_	_	_
12	aus	_	Word	-	-	_	_	_	_	R	_
13	Madreporen	_	Word	-	+	_	_	_	_	_	A
14	oder	_	Word	-	-	_	_	_	_	N	_
15	Seesternen	_	Word	-	-	_	_	_	_	C	_
16	entstanden	_	Word	-	+	_	A	_	_	_	_
17	sind	_	Word	-	-	_	_	_	_	_	F
18	.	_	Punctuation	-	-	_	_	_	_	_	U

