#BOS 25602001
»Was	Word	--	Terminal	500
die	Word	--	Terminal	501
Infusions	Word	--	Terminal	502
tierchen	Word	--	Terminal	503
betrifft	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
diese	Word	--	Terminal	506
Milliarden	Word	--	Terminal	507
von	Word	--	Terminal	508
Geschöpfen	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
die	Word	--	Terminal	511
millionen	Word	--	Terminal	512
weise	Word	--	Terminal	513
in	Word	--	Terminal	514
einem	Word	--	Terminal	515
Tropfen	Word	--	Terminal	516
existieren	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
von	Word	--	Terminal	519
denen	Word	--	Terminal	520
800.000	Word	--	Terminal	521
1	Word	--	Terminal	522
Milligramm	Word	--	Terminal	522
wiegen	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
so	Word	--	Terminal	525
ist	Word	--	Terminal	526
ihre	Word	--	Terminal	527
Rolle	Word	--	Terminal	528
nicht	Word	--	Terminal	529
minder	Word	--	Terminal	530
bedeutend	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	A	543
#501	FN	--	E	542
#502	FN	--	E	542
#503	FN	--	C	542
#504	FN	--	S	543
#505	PNCT	--	U	543
#506	FN	--	E	533
#507	FN	--	E	533
#508	FN	--	R	533
#509	FN	--	C	533	A*	536	A*	538
#510	PNCT	--	U	536
#511	FN	--	R	536
#512	FN	--	E	534
#513	FN	--	C	534
#514	FN	--	R	535
#515	FN	--	E	535
#516	FN	--	C	535
#517	FN	--	S	536
#518	PNCT	--	U	542
#519	FN	--	R	537
#520	FN	--	C	537
#521	FN	--	A	538
#522	FN	--	A	538
#523	FN	--	S	538
#524	PNCT	--	U	544
#525	FN	--	L	544
#526	FN	--	F	541
#527	FN	--	E	539
#528	FN	--	C	539
#529	FN	--	E	540
#530	FN	--	C	540
#531	FN	--	S	541
#532	PNCT	--	U	541
#533	FN	--	E	542
#534	FN	--	D	536
#535	FN	--	A	536
#536	FN	--	E	542
#537	FN	--	A	538
#538	FN	--	E	542
#539	FN	--	A	541
#540	FN	--	D	541
#541	FN	--	H	544
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 25602001
