# format = ucca
1	Aber	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	ich	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	füge	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	bei	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	daß	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
7	die	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
8	in	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
9	der	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Bibel	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
11	als	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
12	Tage	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
13	bezeichneten	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
14	Zeit	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
15	räume	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
16	nur	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
17	Epochen	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
18	bedeuten	_	Word	-	+	_	_	_	_	_	_	_	_	S*	_	_	_	_	_	_	_
19	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_
21	die	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
22	Zeit	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	von	_	Word	-	-	_	_	_	_	_	_	_	_	_	N	_	_	_	_	_	_
24	einem	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
25	Sonnen	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
26	aufgang	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
27	bis	_	Word	-	-	_	_	_	_	_	_	_	_	_	N	_	_	_	_	_	_
28	zum	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
29	folgenden	_	Word	-	+	_	_	_	_	_	_	_	_	_	C	_	_	_	_	_	_
30	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	denn	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	laut	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
33	ebendieser	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_
34	Bibel	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
35	war	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
36	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
37	Sonne	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
38	am	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
39	ersten	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
40	Schöpfungs	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
41	tage	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
42	noch	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
43	nicht	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
44	vorhanden.«	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_

