# ::id 25605009
# ::tok Ja « , erwiderte der Kanadier , ein reedeloses Fahrzeug , das untergesunken ist . «
# ::alignments 0-1.1.4.2 3-1.1.5 5-1.1.6.1.2 8-1.1.4.3.2.2 9-1.1.4.3.3 11-1.1.4.3.4.2 12-1.1.4.3.4.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :S (v6 / label)
                  :G (v7 / label~e.0)
                  :A (v8 / label
                         :E (v10 / label
                                 :A (v11 / label~e.9)
                                 :S (v14 / label~e.8))
                         :C v11
                         :E (v12 / label
                                 :A v11
                                 :R (v15 / label~e.11)
                                 :P (v16 / label~e.12))))
           :P (v4 / label~e.3)
           :A (v5 / label
                  :A (v9 / label
                         :C (v13 / label~e.5)))))
