1	»Gut	_	Word	-	+	_	_	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
3	Herr	_	Word	-	-	_	_	E	_	_	_	_	_
4	Professor«	_	Word	-	+	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
6	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_
7	Kapitän	_	Word	-	-	_	_	_	_	E	_	_	_
8	Nemo	_	Word	-	+	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
10	»wir	_	Word	-	-	_	_	_	_	_	_	A	_
11	wollen	_	Word	-	-	_	_	_	_	_	_	D	_
12	Ihnen	_	Word	-	-	_	_	_	_	_	_	A	_
13	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
14	hoffe	_	Word	-	+	_	_	_	_	_	_	_	_
15	ich	_	Word	-	-	_	_	_	_	_	A	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
17	mehr	_	Word	-	-	_	_	_	_	_	_	A	_
18	zeigen	_	Word	-	+	_	_	_	_	_	_	_	_
19	als	_	Word	-	-	_	_	_	_	_	_	_	R
20	dies	_	Word	-	+	_	_	_	_	_	_	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

