# ::id 25605001
# ::tok »Mein Herr , kommen Sie doch einen Augenblick« , sagte er .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v6 / label
                         :E (v11 / label)
                         :C (v12 / label))
                  :P (v7 / label)
                  :A (v8 / label)
                  :D (v9 / label)
                  :D (v10 / label
                          :E (v13 / label)
                          :C (v14 / label)))
           :P (v4 / label)
           :A (v5 / label)))
