# ::id 25600012
# ::tok Ein trefflicher Fang fürwahr , so daß wir an köstlicher Nahrung keinen Mangel hatten .
(v1 / label
    :H (v2 / label
           :S (v5 / label)
           :A (v6 / label
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :D (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label)
           :A (v9 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label))
           :D (v10 / label)
           :S (v11 / label)))
