# format = ucca
1	Gut	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Herr	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
4	Professor	_	Word	-	+	_	G	_	_	_	_	_	_	_	_	_	_	_	_	_
5	«	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
7	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Kapitän	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
9	Nemo	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
11	»	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
12	wir	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
13	wollen	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_
14	Ihnen	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
16	hoffe	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
17	ich	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
19	mehr	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_
20	zeigen	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
21	als	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
22	dies	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
23	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
24	Was	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
25	die	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
26	durchschnittliche	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_
27	Tiefe	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
28	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
29	diesem	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
30	Teil	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
31	des	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
32	Pazifiks	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
33	betrifft	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
34	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
35	so	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
36	will	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_
37	ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
38	Ihnen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
39	zeigen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
40	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
41	dass	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
42	sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
43	nur	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
44	4.000	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Q	_
45	Meter	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
46	beträgt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
47	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
48	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

