#BOS 25607006
»Also	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
um	Word	--	Terminal	502
diese	Word	--	Terminal	503
Wände	Word	--	Terminal	504
aufzubauen«	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
sagte	Word	--	Terminal	507
er	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
»bedurfte	Word	--	Terminal	510
es	Word	--	Terminal	511
...	Punctuation	--	Terminal	512
?	Punctuation	--	Terminal	513
«	Punctuation	--	Terminal	514
#500	FN	--	L	519
#501	PNCT	--	U	519
#502	FN	--	R	517
#503	FN	--	E	515
#504	FN	--	C	515
#505	FN	--	P	516
#506	PNCT	--	U	518
#507	FN	--	P	518
#508	FN	--	A	518
#509	PNCT	--	U	518
#510	FN	--	S	517
#511	FN	--	F	517
#512	PNCT	--	U	517
#513	PNCT	--	U	517
#514	PNCT	--	U	517
#515	FN	--	A	516
#516	FN	--	A	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 25607006
