1	Indem	_	Word	-	-	_	_	_	_	L	_	_	_	_
2	wir	_	Word	-	-	_	_	_	_	A	_	_	_	_
3	nur	_	Word	-	-	_	_	_	_	D	_	_	_	_
4	einige	_	Word	-	-	_	E	_	_	_	_	_	_	_
5	Kabellängen	_	Word	-	+	_	_	_	_	_	_	_	_	_
6	weit	_	Word	-	-	_	E	_	_	_	_	_	_	_
7	von	_	Word	-	-	_	_	R	_	_	_	_	_	_
8	den	_	Word	-	-	_	_	E	_	_	_	_	_	_
9	steilen	_	Word	-	-	_	_	E	_	_	_	_	_	_
10	Küsten	_	Word	-	+	_	_	_	_	_	_	_	_	_
11	der	_	Word	-	-	_	_	_	R	_	_	_	_	_
12	Insel	_	Word	-	-	_	_	_	E	_	_	_	_	_
13	Clermont-Tonnère	_	Word	-	+	_	_	_	_	_	_	_	_	_
14	vorüberfuhren	_	Word	-	+	_	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
16	konnte	_	Word	-	-	_	_	_	_	_	_	_	_	D
17	ich	_	Word	-	-	_	_	_	_	_	_	_	_	A
18	das	_	Word	-	-	_	_	_	_	_	E	_	_	_
19	Riesen	_	Word	-	-	_	_	_	_	_	E	_	_	_
20	werk	_	Word	-	+	_	_	_	_	_	_	_	A	_
21	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
22	das	_	Word	-	-	_	_	_	_	_	_	_	R	_
23	diese	_	Word	-	-	_	_	_	_	_	_	E	_	_
24	mikroskopischen	_	Word	-	-	_	_	_	_	_	_	E	_	_
25	Arbeiter	_	Word	-	+	_	_	_	_	_	_	_	_	_
26	vollführten	_	Word	-	+	_	_	_	_	_	_	_	_	_
27	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
28	staunend	_	Word	-	-	_	_	_	_	_	_	_	_	D
29	bewundern	_	Word	-	+	_	_	_	_	_	_	_	_	_
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

