# ::id 25605004
# ::tok Ich stand auf , setzte mich vor das Fenster und schaute .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.2 4-1.2.1 5-1.2.1 6-1.2.2.1 7-1.2.2.2 8-1.2.2.3 9-1.3 10-1.4.2
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.0)
           :P (v7 / label~e.1,2))
    :H (v3 / label
           :P (v8 / label~e.4,5)
           :A (v9 / label
                  :R (v12 / label~e.6)
                  :E (v13 / label~e.7)
                  :C (v14 / label~e.8))
           :A v6)
    :L (v4 / label~e.9)
    :H (v5 / label
           :A (v10 / label)
           :P (v11 / label~e.10)))
