1	Und	_	Word	-	-	_	L	_	_	_	_	_
2	glauben	_	Word	-	+	_	_	_	_	_	_	_
3	Sie	_	Word	-	-	_	A	_	_	_	_	_
4	nicht	_	Word	-	-	_	D	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_
6	daß	_	Word	-	-	_	_	_	_	_	_	R
7	diese	_	Word	-	-	_	_	E	_	_	_	_
8	Salze	_	Word	-	+	_	_	_	_	_	_	_
9	nur	_	Word	-	-	_	_	_	_	_	_	D
10	infolge	_	Word	-	-	_	_	_	E	_	_	_
11	einer	_	Word	-	-	_	_	_	R	_	_	_
12	Laune	_	Word	-	+	_	_	_	_	_	_	_
13	der	_	Word	-	-	_	_	_	_	R	_	_
14	Natur	_	Word	-	+	_	_	_	_	_	_	_
15	im	_	Word	-	-	_	_	_	_	_	R	_
16	Meer	_	Word	-	+	_	_	_	_	_	_	_
17	vorhanden	_	Word	-	+	_	_	_	_	_	_	_
18	seien	_	Word	-	-	_	_	_	_	_	_	F
19	.	_	Punctuation	-	-	_	_	_	_	_	_	U

