# ::id 25604002
# ::tok In einer Entfernung von 3 Meilen , unter 8° 57 ? südlicher Breite und 139° 32 ? westlicher Länge , gewahrte ich die Spitze Martin von Nukahiva , der Haupt insel dieser Frankreich angehörigen Gruppe .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v8 / label
                         :R (v15 / label)
                         :E (v16 / label)
                         :C (v17 / label)
                         :R (v18 / label))
                  :C (v9 / label))
           :A (v4 / label
                  :E (v10 / label)
                  :C (v11 / label
                          :C (v19 / label)
                          :N (v20 / label)
                          :C (v21 / label)))
           :P (v5 / label)
           :A (v6 / label)
           :A (v7 / label
                  :E (v12 / label
                          :E (v22 / label
                                  :E (v28 / label
                                          :A (v31 / label)
                                          :S (v32 / label)
                                          :A (v30 / label))
                                  :E (v29 / label)
                                  :C v30)
                          :E (v23 / label)
                          :E (v24 / label)
                          :C (v25 / label))
                  :E (v13 / label
                          :E (v26 / label)
                          :C (v27 / label))
                  :C (v14 / label))))
