#BOS 25603009
Fast	Word	--	Terminal	500
täglich	Word	--	Terminal	501
öffneten	Word	--	Terminal	502
sich	Word	--	Terminal	502
einige	Word	--	Terminal	503
Stunden	Word	--	Terminal	504
lang	Word	--	Terminal	505
die	Word	--	Terminal	506
Läden	Word	--	Terminal	507
des	Word	--	Terminal	508
Salons	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
und	Word	--	Terminal	511
unsere	Word	--	Terminal	512
Augen	Word	--	Terminal	513
konnten	Word	--	Terminal	514
sich	Word	--	Terminal	515
nicht	Word	--	Terminal	516
satt	Word	--	Terminal	515
sehen	Word	--	Terminal	515
an	Word	--	Terminal	517
den	Word	--	Terminal	518
Geheimnissen	Word	--	Terminal	519
der	Word	--	Terminal	520
unterseeischen	Word	--	Terminal	521
Welt	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	D	531
#501	FN	--	T	531
#502	FN	--	P	531
#503	FN	--	Q	524
#504	FN	--	C	524
#505	FN	--	E	524
#506	FN	--	F	530
#507	FN	--	C	530
#508	FN	--	R	525
#509	FN	--	C	525
#510	PNCT	--	U	534
#511	FN	--	L	534
#512	FN	--	E	526
#513	FN	--	C	526
#514	FN	--	D	533
#515	FN	--	P	533
#516	FN	--	D	533
#517	FN	--	R	532
#518	FN	--	F	527
#519	FN	--	C	527
#520	FN	--	R	529
#521	FN	--	S	528
#522	FN	--	C	529	A*	528
#523	PNCT	--	U	529
#524	FN	--	T	531
#525	FN	--	E	530
#526	FN	--	A	533
#527	FN	--	S	532
#528	FN	--	E	529
#529	FN	--	A	532
#530	FN	--	A	531
#531	FN	--	H	534
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 25603009
