# ::id 25602007
# ::tok Bei diesen Worten verklärte sich des Kapitäns Angesicht , was in mir eine außerordentliche Rührung hervorrief .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))
           :P (v6 / label)
           :A (v7 / label
                  :E (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label
                  :R (v17 / label)
                  :C (v18 / label))
           :A (v9 / label
                  :E (v19 / label)
                  :E (v20 / label)
                  :C (v21 / label))
           :P (v10 / label)))
