#BOS 25603014
Am	Word	--	Terminal	500
27	Word	--	Terminal	501
.	Punctuation	--	Terminal	502
hatte	Word	--	Terminal	503
sie	Word	--	Terminal	504
die	Word	--	Terminal	505
Sandwichinseln	Word	--	Terminal	506
in	Word	--	Terminal	507
Sicht	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
wo	Word	--	Terminal	510
der	Word	--	Terminal	511
Welt	Word	--	Terminal	512
umsegler	Word	--	Terminal	513
Cook	Word	--	Terminal	514
am	Word	--	Terminal	515
14	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
Februar	Word	--	Terminal	518
1779	Word	--	Terminal	519
seinen	Word	--	Terminal	520
Tod	Word	--	Terminal	521
fand	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	E	531
#501	FN	--	C	531
#502	PNCT	--	U	533
#503	FN	--	F	533
#504	FN	--	A	533
#505	FN	--	F	532
#506	FN	--	C	532	A*	529
#507	FN	--	R	524
#508	FN	--	C	524
#509	PNCT	--	U	533
#510	FN	--	R	529
#511	FN	--	F	526
#512	FN	--	A	525
#513	FN	--	P	525
#514	FN	--	C	526	A*	525
#515	FN	--	E	527
#516	FN	--	C	527
#517	PNCT	--	U	527
#518	FN	--	C	527
#519	FN	--	C	527
#520	FN	--	E	528
#521	FN	--	C	528
#522	FN	--	D	529
#523	PNCT	--	U	529
#524	FN	--	S	533
#525	FN	--	E	526
#526	FN	--	A	529
#527	FN	--	T	529
#528	FN	--	S	529
#529	FN	--	E	532
#530	FN	--	C	531
#531	FN	--	T	533
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 25603014
