# ::id 25606015
# ::tok An anderen Stellen , wie bei Réunion und St . Moritz , errichten sie ausgezackte Riffe , hohe , gerad aufgebaute Fels wände neben unergründlichen Tiefen des Ozeans .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label)
                  :E (v13 / label
                          :R (v23 / label)
                          :E (v24 / label)
                          :C (v25 / label
                                  :C (v30 / label)
                                  :N (v31 / label)
                                  :C (v32 / label))))
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v7 / label
                  :E (v16 / label)
                  :E (v17 / label
                          :E (v26 / label)
                          :C (v27 / label))
                  :E (v18 / label)
                  :C (v19 / label))
           :D (v8 / label)
           :A (v9 / label
                  :E (v20 / label
                          :R (v28 / label)
                          :C (v29 / label))
                  :E (v21 / label)
                  :C (v22 / label))))
