# ::id 25607009
# ::tok Aber ich füge bei , daß die in der Bibel als Tage bezeichneten Zeit räume nur Epochen bedeuten und nicht die Zeit von einem Sonnen aufgang bis zum folgenden , denn laut ebendieser Bibel war die Sonne am ersten Schöpfungs tage noch nicht vorhanden.«
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :R (v20 / label)
                   :A (v21 / label
                           :E (v40 / label
                                   :R (v51 / label)
                                   :A (v52 / label
                                           :E (v55 / label)
                                           :C (v56 / label))
                                   :A (v53 / label
                                           :R (v57 / label)
                                           :C (v58 / label))
                                   :S (v54 / label)
                                   :A (v43 / label))
                           :E (v41 / label)
                           :E (v42 / label)
                           :C v43)
                   :A (v22 / label
                           :E (v44 / label)
                           :C (v45 / label))
                   :S (v14 / label)))
    :L (v4 / label)
    :H (v5 / label
           :D (v11 / label)
           :A (v12 / label
                   :E (v23 / label)
                   :C (v24 / label))
           :A (v13 / label
                   :N (v25 / label)
                   :C (v26 / label
                           :E (v46 / label)
                           :E (v47 / label)
                           :C (v48 / label))
                   :N (v27 / label)
                   :C (v28 / label
                           :R (v49 / label)
                           :C (v50 / label)))
           :S v14)
    :L (v6 / label)
    :H (v7 / label
           :A (v15 / label
                   :S (v29 / label)
                   :D (v30 / label)
                   :A (v31 / label))
           :A (v16 / label
                   :E (v32 / label)
                   :C (v33 / label))
           :A (v17 / label
                   :R (v34 / label)
                   :E (v35 / label)
                   :E (v36 / label)
                   :C (v37 / label))
           :D (v18 / label
                   :E (v38 / label)
                   :C (v39 / label))
           :S (v19 / label)))
