# ::id 25608015
# ::tok Wir genossen sie im Übermaß , und wenn Meister Ned dabei nicht seine Gefräßigkeit zu bereuen hatte , so kam es daher , weil die Auster das einzige Gericht ist , das niemals Verdauungs beschwerden macht .
(v1 / label
    :H (v2 / label
           :A (v10 / label)
           :P (v11 / label)
           :A (v12 / label)
           :D (v13 / label
                   :R (v26 / label)
                   :C (v27 / label)))
    :L (v3 / label)
    :L (v4 / label)
    :H (v5 / label
           :A (v14 / label
                   :E (v28 / label)
                   :C (v29 / label))
           :D (v15 / label)
           :D (v16 / label)
           :A (v17 / label
                   :E (v30 / label)
                   :C (v31 / label))
           :P (v18 / label))
    :L (v6 / label)
    :H (v7 / label
           :P (v19 / label)
           :A (v20 / label))
    :L (v8 / label)
    :H (v9 / label
           :A (v21 / label
                   :E (v32 / label)
                   :C (v33 / label))
           :A (v22 / label
                   :E (v34 / label)
                   :E (v35 / label)
                   :C (v36 / label))
           :D (v23 / label)
           :A (v24 / label
                   :E (v37 / label)
                   :C (v38 / label))
           :P (v25 / label)))
