#BOS 25604004
Nachdem	Word	--	Terminal	500
wir	Word	--	Terminal	501
diese	Word	--	Terminal	502
reizenden	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
unterm	Word	--	Terminal	505
Schutz	Word	--	Terminal	506
der	Word	--	Terminal	507
französischen	Word	--	Terminal	508
Flagge	Word	--	Terminal	509
stehenden	Word	--	Terminal	510
Inseln	Word	--	Terminal	511
verlassen	Word	--	Terminal	512
hatten	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
legte	Word	--	Terminal	515
die	Word	--	Terminal	516
"	Punctuation	--	Terminal	517
Nautilus	Word	--	Terminal	518
"	Punctuation	--	Terminal	519
vom	Word	--	Terminal	520
4	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
bis	Word	--	Terminal	523
11	Word	--	Terminal	525
.	Punctuation	--	Terminal	524
Dezember	Word	--	Terminal	525
etwa	Word	--	Terminal	526
2.000	Word	--	Terminal	527
Meilen	Word	--	Terminal	528
zurück	Word	--	Terminal	515
.	Punctuation	--	Terminal	529
#500	FN	--	L	543
#501	FN	--	A	536
#502	FN	--	E	535
#503	FN	--	S	530
#504	PNCT	--	U	535
#505	FN	--	R	531
#506	FN	--	C	531
#507	FN	--	R	533
#508	FN	--	S	532
#509	FN	--	C	533	A*	532
#510	FN	--	D	534
#511	FN	--	C	535	A*	530
#512	FN	--	P	536
#513	FN	--	F	536
#514	PNCT	--	U	543
#515	FN	--	P	542
#516	FN	--	F	537
#517	PNCT	--	U	537
#518	FN	--	C	537
#519	PNCT	--	U	542
#520	FN	--	R	538
#521	FN	--	C	538
#522	PNCT	--	U	541
#523	FN	--	R	539
#524	PNCT	--	U	525
#525	FN	--	C	539
#526	FN	--	D	542
#527	FN	--	Q	540
#528	FN	--	C	540
#529	PNCT	--	U	542
#530	FN	--	E	535
#531	FN	--	S	534
#532	FN	--	E	533
#533	FN	--	A	534
#534	FN	--	E	535
#535	FN	--	A	536
#536	FN	--	H	543
#537	FN	--	A	542
#538	FN	--	C	541
#539	FN	--	C	541
#540	FN	--	A	542
#541	FN	--	T	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 25604004
