#BOS 25602017
Was	Word	--	Terminal	500
die	Word	--	Terminal	501
durchschnittliche	Word	--	Terminal	502
Tiefe	Word	--	Terminal	503
in	Word	--	Terminal	504
diesem	Word	--	Terminal	505
Teil	Word	--	Terminal	506
des	Word	--	Terminal	507
Pazifiks	Word	--	Terminal	508
betrifft	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
so	Word	--	Terminal	511
will	Word	--	Terminal	512
ich	Word	--	Terminal	513
Ihnen	Word	--	Terminal	514
zeigen	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
daß	Word	--	Terminal	517
sie	Word	--	Terminal	518
nur	Word	--	Terminal	519
4.000	Word	--	Terminal	520
Meter	Word	--	Terminal	520
beträgt.«	Word	--	Terminal	521
#500	FN	--	F	526
#501	FN	--	E	522
#502	FN	--	E	522
#503	FN	--	C	522
#504	FN	--	R	525
#505	FN	--	E	525
#506	FN	--	C	525
#507	FN	--	R	523
#508	FN	--	C	523
#509	FN	--	S	526
#510	PNCT	--	U	528
#511	FN	--	L	528
#512	FN	--	D	527
#513	FN	--	A	527
#514	FN	--	A	527
#515	FN	--	P	527
#516	PNCT	--	U	527
#517	FN	--	R	524
#518	FN	--	A	524
#519	FN	--	D	524
#520	FN	--	A	524
#521	FN	--	S	524
#522	FN	--	A	526
#523	FN	--	E	525
#524	FN	--	A	527
#525	FN	--	A	526
#526	FN	--	H	528
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 25602017
