# ::id 25605024
# ::tok Indessen fuhr die " Nautilus " um das gesunkene Schiff herum , und ich konnte auf einem Schild lesen :
# ::alignments 0-1.1 1-1.2.1 4-1.2.2.2 6-1.2.3.1 8-1.2.3.3.2 9-1.2.3.4 10-1.2.3.1 12-1.3 13-1.4.3 14-1.4.4 15-1.4.5.1 17-1.4.5.3 18-1.4.1
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :P (v6 / label~e.1)
           :A (v7 / label
                  :C (v13 / label~e.4))
           :A (v8 / label
                  :R (v14 / label~e.6,10)
                  :E (v15 / label
                          :A (v16 / label~e.9)
                          :S (v19 / label~e.8))
                  :C v16))
    :L (v4 / label~e.12)
    :H (v5 / label
           :P (v9 / label~e.18)
           :A (v10 / label~e.13)
           :D (v11 / label~e.14)
           :A (v12 / label
                   :R (v17 / label~e.15)
                   :C (v18 / label~e.17))))
