#BOS 25604002
In	Word	--	Terminal	500
einer	Word	--	Terminal	501
Entfernung	Word	--	Terminal	502
von	Word	--	Terminal	503
3	Word	--	Terminal	504
Meilen	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
unter	Word	--	Terminal	506
8°	Word	--	Terminal	507
57	Word	--	Terminal	507
?	Punctuation	--	Terminal	508
südlicher	Word	--	Terminal	507
Breite	Word	--	Terminal	507
und	Word	--	Terminal	509
139°	Word	--	Terminal	510
32	Word	--	Terminal	510
?	Punctuation	--	Terminal	511
westlicher	Word	--	Terminal	510
Länge	Word	--	Terminal	510
,	Punctuation	--	Terminal	512
gewahrte	Word	--	Terminal	513
ich	Word	--	Terminal	514
die	Word	--	Terminal	515
Spitze	Word	--	Terminal	516
Martin	Word	--	Terminal	517
von	Word	--	Terminal	517
Nukahiva	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
der	Word	--	Terminal	519
Haupt	Word	--	Terminal	520
insel	Word	--	Terminal	521
dieser	Word	--	Terminal	522
Frankreich	Word	--	Terminal	523
angehörigen	Word	--	Terminal	524
Gruppe	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	R	527
#501	FN	--	E	527
#502	FN	--	C	527
#503	FN	--	R	527
#504	FN	--	C	528
#505	PNCT	--	U	536
#506	FN	--	E	533
#507	FN	--	C	529
#508	PNCT	--	U	529
#509	FN	--	N	529
#510	FN	--	C	529
#511	PNCT	--	U	529
#512	PNCT	--	U	536
#513	FN	--	P	536
#514	FN	--	A	536
#515	FN	--	E	530
#516	FN	--	C	530
#517	FN	--	C	535
#518	PNCT	--	U	535
#519	FN	--	E	534
#520	FN	--	E	534
#521	FN	--	C	534
#522	FN	--	E	532
#523	FN	--	A	531
#524	FN	--	S	531
#525	FN	--	C	532	A*	531
#526	PNCT	--	U	532
#527	FN	--	E	528
#528	FN	--	A	536
#529	FN	--	C	533
#530	FN	--	E	535
#531	FN	--	E	532
#532	FN	--	E	534
#533	FN	--	A	536
#534	FN	--	E	535
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 25604002
