#BOS 25609001
Sie	Word	--	Terminal	500
gehören	Word	--	Terminal	501
zu	Word	--	Terminal	502
der	Word	--	Terminal	503
bekannten	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
in	Word	--	Terminal	506
Korsika	Word	--	Terminal	507
sehr	Word	--	Terminal	508
häufigen	Word	--	Terminal	509
Gattung	Word	--	Terminal	510
Ostrea	Word	--	Terminal	511
lamellosa	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	517
#501	FN	--	S	517
#502	FN	--	R	516
#503	FN	--	E	515
#504	FN	--	S	514
#505	PNCT	--	U	514
#506	FN	--	R	513
#507	FN	--	C	513
#508	FN	--	D	514
#509	FN	--	D	514
#510	FN	--	C	515	A*	514
#511	FN	--	C	516
#512	PNCT	--	U	516
#513	FN	--	A	514
#514	FN	--	E	515
#515	FN	--	E	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 25609001
