#BOS 25603005
Sein	Word	--	Terminal	500
Leutnant	Word	--	Terminal	501
machte	Word	--	Terminal	502
regelmäßig	Word	--	Terminal	503
die	Word	--	Terminal	504
Aufnahme	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
die	Word	--	Terminal	507
ich	Word	--	Terminal	508
dann	Word	--	Terminal	509
auf	Word	--	Terminal	510
der	Word	--	Terminal	511
Karte	Word	--	Terminal	512
eingetragen	Word	--	Terminal	513
fand	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
so	Word	--	Terminal	516
dass	Word	--	Terminal	516
ich	Word	--	Terminal	517
die	Word	--	Terminal	518
Fahrt	Word	--	Terminal	519
der	Word	--	Terminal	520
"	Punctuation	--	Terminal	521
Nautilus	Word	--	Terminal	522
"	Punctuation	--	Terminal	523
genau	Word	--	Terminal	524
bestimmen	Word	--	Terminal	525
konnte	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	E	534
#501	FN	--	A	528
#502	FN	--	P	536
#503	FN	--	D	536
#504	FN	--	F	535
#505	FN	--	C	535	A*	531
#506	PNCT	--	U	535
#507	FN	--	R	531
#508	FN	--	A	531
#509	FN	--	D	531
#510	FN	--	R	529
#511	FN	--	F	529
#512	FN	--	C	529
#513	FN	--	P	530
#514	FN	--	P	531
#515	PNCT	--	U	539
#516	FN	--	L	539
#517	FN	--	A	538
#518	FN	--	F	532
#519	FN	--	C	532
#520	FN	--	R	533
#521	PNCT	--	U	533
#522	FN	--	C	533
#523	PNCT	--	U	538
#524	FN	--	D	538
#525	FN	--	P	538
#526	FN	--	D	538
#527	PNCT	--	U	538
#528	FN	--	C	534
#529	FN	--	A	530
#530	FN	--	A	531
#531	FN	--	E	535
#532	FN	--	P	537
#533	FN	--	A	537
#534	FN	--	A	536
#535	FN	--	A	536
#536	FN	--	H	539
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 25603005
