# ::id 25600013
# ::tok Und solche Fischzüge waren bei der Schnelligkeit der " Nautilus " und der anlockenden Kraft des elektrischen Lichts täglich zu wiederholen .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v8 / label
                  :E (v16 / label)
                  :C (v17 / label))
           :D (v9 / label)
           :P (v10 / label))
    :L (v4 / label)
    :H (v5 / label
           :S (v11 / label
                   :E (v18 / label)
                   :C (v19 / label))
           :A (v12 / label
                   :R (v20 / label)
                   :C (v21 / label)))
    :L (v6 / label)
    :H (v7 / label
           :A (v13 / label
                   :E (v22 / label)
                   :C (v23 / label))
           :P (v14 / label)
           :A (v15 / label
                   :R (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label))))
