# ::id 25609000
# ::tok Und wirklich bedarf es nicht weniger als 16 Dutzend dieser Mollusken , um die 315 Gramm Stickstoff zu liefern , die ein einziger Mensch zur Tages nahrung braucht .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :D (v6 / label)
           :S (v7 / label)
           :D (v8 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v9 / label
                  :R (v14 / label)
                  :C (v15 / label)
                  :E (v16 / label
                          :R (v21 / label)
                          :C (v22 / label))))
    :L (v4 / label)
    :H (v5 / label
           :A (v10 / label
                   :E (v17 / label
                           :R (v23 / label)
                           :A (v24 / label
                                   :E (v27 / label)
                                   :E (v28 / label)
                                   :C (v29 / label))
                           :A (v25 / label
                                   :R (v30 / label)
                                   :E (v31 / label)
                                   :C (v32 / label))
                           :S (v26 / label)
                           :A (v20 / label))
                   :E (v18 / label)
                   :E (v19 / label)
                   :C v20)
           :P (v11 / label)))
