# ::id 25600015
# ::tok Als der Fisch fang beendigt , die Luft vorräte erneuert waren , dachte ich , die " Nautilus " werde nun ihre unterseeische Fahrt fortsetzen , und ich war im Begriff , mich wieder in mein Zimmer zu begeben , als sich Kapitän Nemo ohne weiteres , ohne guten Morgen , guten Abend , zu mir wendete und sagte :
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v13 / label
                   :E (v36 / label)
                   :E (v37 / label)
                   :C (v38 / label))
           :P (v14 / label))
    :H (v4 / label
           :A (v15 / label
                   :E (v39 / label)
                   :E (v40 / label)
                   :C (v41 / label))
           :S (v16 / label))
    :H (v5 / label
           :P (v17 / label)
           :A (v18 / label))
    :H (v6 / label
           :A (v19 / label
                   :E (v42 / label)
                   :C (v43 / label))
           :D (v20 / label)
           :A (v21 / label
                   :E (v44 / label)
                   :E (v45 / label)
                   :C (v46 / label))
           :P (v22 / label))
    :L (v7 / label)
    :H (v8 / label
           :A (v23 / label)
           :A (v24 / label
                   :R (v47 / label)
                   :C (v48 / label))
           :P (v25 / label)
           :D (v26 / label)
           :A (v27 / label
                   :R (v49 / label)
                   :E (v50 / label)
                   :C (v51 / label)))
    :L (v9 / label)
    :H (v10 / label
            :P (v28 / label)
            :A (v29 / label
                    :E (v52 / label)
                    :C (v35 / label))
            :A (v30 / label
                    :E (v53 / label)
                    :C (v54 / label))
            :A (v31 / label
                    :E (v55 / label)
                    :C (v56 / label))
            :A (v32 / label)
            :A (v33 / label
                    :R (v57 / label)
                    :C (v58 / label)))
    :L (v11 / label)
    :H (v12 / label
            :P (v34 / label)
            :A v35))
