# ::id 25608004
# ::tok Früh morgens erblickte ich einige Meilen unterm Wind die hohen Gipfel dieser Insel .
(v1 / label
    :H (v2 / label
           :T (v3 / label
                  :E (v8 / label)
                  :C (v9 / label))
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :E (v10 / label
                          :R (v17 / label)
                          :C (v18 / label))
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v7 / label
                  :E (v13 / label
                          :R (v19 / label)
                          :C (v20 / label))
                  :E (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))))
