# format = ucca
1	Ich	_	Word	-	-	_	A	_	_	_	_	_
2	begleitete	_	Word	-	+	_	_	_	_	_	_	_
3	Kapitän	_	Word	-	-	_	_	E	_	_	_	_
4	Nemo	_	Word	-	+	_	A	_	_	_	_	_
5	auf	_	Word	-	-	_	_	_	R	_	_	_
6	die	_	Word	-	-	_	_	_	F	_	_	_
7	Plattform	_	Word	-	+	_	A	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_
9	wo	_	Word	-	-	_	L	_	_	_	_	_
10	meine	_	Word	-	-	_	_	_	_	A	_	_
11	Blicke	_	Word	-	+	_	_	_	_	_	_	A
12	begierig	_	Word	-	-	_	_	_	_	_	_	D
13	über	_	Word	-	-	_	_	_	_	_	R	_
14	den	_	Word	-	-	_	_	_	_	_	F	_
15	Horizont	_	Word	-	+	_	_	_	_	_	_	A
16	schweiften	_	Word	-	+	_	H	_	_	_	_	_
17	.	_	Punctuation	-	-	_	_	_	_	_	_	U

