# ::id 25600014
# ::tok Diese verschiedenen Meeres produkte wurden unverzüglich durch die Luke in die Vorratskammern hinabgelassen , um teils frisch verspeist , teils aufbewahrt zu werden .
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.1.3 3-1.3.4 5-1.1.3 6-1.1.4.1 7-1.1.4.2 8-1.1.4.3 9-1.1.5.1 10-1.1.5.2 11-1.1.5.3 12-1.1.6 14-1.2 15-1.3.1 16-1.3.2 17-1.3.3 19-1.4.6 20-1.4.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v17 / label~e.0)
                  :E (v18 / label~e.1)
                  :E (v19 / label~e.2)
                  :C (v14 / label~e.3))
           :D (v7 / label~e.5)
           :A (v8 / label
                  :R (v20 / label~e.6)
                  :E (v21 / label~e.7)
                  :C (v22 / label~e.8))
           :A (v9 / label
                  :R (v23 / label~e.9)
                  :E (v24 / label~e.10)
                  :C (v25 / label~e.11))
           :P (v10 / label~e.12))
    :L (v3 / label~e.14)
    :H (v4 / label
           :D (v11 / label~e.15)
           :D (v12 / label~e.16)
           :P (v13 / label~e.17)
           :A v14)
    :H (v5 / label
           :S (v15 / label~e.20)
           :A v14
           :D (v16 / label~e.19)))
