#BOS 25609006
Es	Word	--	Terminal	500
war	Word	--	Terminal	501
diesen	Word	--	Terminal	502
Tag	Word	--	Terminal	503
Weihnachten	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
und	Word	--	Terminal	506
Ned	Word	--	Terminal	507
Land	Word	--	Terminal	507
schien	Word	--	Terminal	508
mir	Word	--	Terminal	509
sehr	Word	--	Terminal	510
das	Word	--	Terminal	511
Christfest	Word	--	Terminal	512
zu	Word	--	Terminal	513
vermissen	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
diese	Word	--	Terminal	516
Familien	Word	--	Terminal	517
freude	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
worauf	Word	--	Terminal	520
die	Word	--	Terminal	521
Protestanten	Word	--	Terminal	522
so	Word	--	Terminal	523
viel	Word	--	Terminal	524
halten	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	F	528
#501	FN	--	S	528
#502	FN	--	E	527
#503	FN	--	C	527
#504	FN	--	A	528
#505	PNCT	--	U	538
#506	FN	--	L	538
#507	FN	--	A	537
#508	FN	--	G	537
#509	FN	--	A	537
#510	FN	--	D	537
#511	FN	--	F	536
#512	FN	--	C	536
#513	FN	--	F	537
#514	FN	--	P	537
#515	PNCT	--	U	537
#516	FN	--	E	529
#517	FN	--	A	530
#518	FN	--	C	529	A*	534
#519	PNCT	--	U	534
#520	FN	--	R	534
#521	FN	--	F	531
#522	FN	--	C	531
#523	FN	--	E	532
#524	FN	--	C	532
#525	FN	--	S	534
#526	PNCT	--	U	534
#527	FN	--	T	528
#528	FN	--	H	538
#529	FN	--	S	530
#530	FN	--	C	535
#531	FN	--	A	533
#532	FN	--	D	534
#533	FN	--	A	534
#534	FN	--	E	535
#535	FN	--	E	536
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 25609006
