#BOS 25601004
»	Punctuation	--	Terminal	500
Die	Word	--	Terminal	501
Salze	Word	--	Terminal	502
sind	Word	--	Terminal	503
in	Word	--	Terminal	504
beträchtlicher	Word	--	Terminal	505
Menge	Word	--	Terminal	506
im	Word	--	Terminal	507
Meer	Word	--	Terminal	508
vorhanden	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
Herr	Word	--	Terminal	511
Professor	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
und	Word	--	Terminal	514
wenn	Word	--	Terminal	515
man	Word	--	Terminal	516
alles	Word	--	Terminal	517
herauszöge	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
was	Word	--	Terminal	520
es	Word	--	Terminal	521
in	Word	--	Terminal	522
aufgelöstem	Word	--	Terminal	523
Zustand	Word	--	Terminal	524
an	Word	--	Terminal	525
Salzen	Word	--	Terminal	526
enthält	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
so	Word	--	Terminal	529
würde	Word	--	Terminal	530
man	Word	--	Terminal	531
eine	Word	--	Terminal	532
Masse	Word	--	Terminal	533
von	Word	--	Terminal	534
4	Word	--	Terminal	536
1	Word	--	Terminal	536
/	Punctuation	--	Terminal	535
2	Word	--	Terminal	536
Millionen	Word	--	Terminal	536
Kubiklieue	Word	--	Terminal	537
bekommen	Word	--	Terminal	538
,	Punctuation	--	Terminal	539
die	Word	--	Terminal	540
,	Punctuation	--	Terminal	541
auf	Word	--	Terminal	542
die	Word	--	Terminal	543
Erd	Word	--	Terminal	544
oberfläche	Word	--	Terminal	545
verbreitet	Word	--	Terminal	546
,	Punctuation	--	Terminal	547
eine	Word	--	Terminal	548
10	Word	--	Terminal	549
Meter	Word	--	Terminal	550
dicke	Word	--	Terminal	551
Schicht	Word	--	Terminal	552
bilden	Word	--	Terminal	553
würden	Word	--	Terminal	554
.	Punctuation	--	Terminal	555
Und	Word	--	Terminal	556
glauben	Word	--	Terminal	557
Sie	Word	--	Terminal	558
nicht	Word	--	Terminal	559
,	Punctuation	--	Terminal	560
dass	Word	--	Terminal	561
diese	Word	--	Terminal	562
Salze	Word	--	Terminal	563
nur	Word	--	Terminal	564
infolge	Word	--	Terminal	565
einer	Word	--	Terminal	566
Laune	Word	--	Terminal	567
der	Word	--	Terminal	568
Natur	Word	--	Terminal	569
im	Word	--	Terminal	570
Meer	Word	--	Terminal	571
vorhanden	Word	--	Terminal	572
seien	Word	--	Terminal	573
.	Punctuation	--	Terminal	574
Nein	Word	--	Terminal	575
,	Punctuation	--	Terminal	576
sie	Word	--	Terminal	577
machen	Word	--	Terminal	578
,	Punctuation	--	Terminal	579
dass	Word	--	Terminal	580
das	Word	--	Terminal	581
Meer	Word	--	Terminal	582
wasser	Word	--	Terminal	583
wieder	Word	--	Terminal	584
leicht	Word	--	Terminal	585
verdunstet	Word	--	Terminal	586
,	Punctuation	--	Terminal	587
und	Word	--	Terminal	588
verhindern	Word	--	Terminal	589
,	Punctuation	--	Terminal	590
dass	Word	--	Terminal	591
die	Word	--	Terminal	592
Winde	Word	--	Terminal	593
ihm	Word	--	Terminal	594
eine	Word	--	Terminal	595
zu	Word	--	Terminal	596
große	Word	--	Terminal	597
Menge	Word	--	Terminal	598
von	Word	--	Terminal	599
Dünsten	Word	--	Terminal	600
entziehen	Word	--	Terminal	601
,	Punctuation	--	Terminal	602
die	Word	--	Terminal	603
,	Punctuation	--	Terminal	604
indem	Word	--	Terminal	605
sie	Word	--	Terminal	606
sich	Word	--	Terminal	607
im	Word	--	Terminal	608
Wasser	Word	--	Terminal	609
auflösen	Word	--	Terminal	607
,	Punctuation	--	Terminal	610
die	Word	--	Terminal	611
gemäßigten	Word	--	Terminal	612
Zonen	Word	--	Terminal	613
in	Word	--	Terminal	614
Überschwemmung	Word	--	Terminal	615
versetzen	Word	--	Terminal	616
würden	Word	--	Terminal	617
.	Punctuation	--	Terminal	618
Diese	Word	--	Terminal	619
bedeutende	Word	--	Terminal	620
ausgleichende	Word	--	Terminal	621
Rolle	Word	--	Terminal	622
spielen	Word	--	Terminal	623
die	Word	--	Terminal	624
Salze	Word	--	Terminal	625
bei	Word	--	Terminal	626
dem	Word	--	Terminal	627
allgemeinen	Word	--	Terminal	628
wirtschaftlichen	Word	--	Terminal	629
System	Word	--	Terminal	630
des	Word	--	Terminal	631
Erd	Word	--	Terminal	632
balls	Word	--	Terminal	633
!	Punctuation	--	Terminal	634
«	Punctuation	--	Terminal	635
#500	PNCT	--	U	682
#501	FN	--	E	636
#502	FN	--	C	636
#503	FN	--	F	663
#504	FN	--	R	637
#505	FN	--	E	637
#506	FN	--	C	637
#507	FN	--	R	638
#508	FN	--	C	638
#509	FN	--	S	663
#510	PNCT	--	U	663
#511	FN	--	E	639
#512	FN	--	C	639
#513	PNCT	--	U	682
#514	FN	--	L	682
#515	FN	--	L	682
#516	FN	--	A	666
#517	FN	--	C	665	A*	642
#518	FN	--	P	666
#519	PNCT	--	U	666
#520	FN	--	R	642
#521	FN	--	F	642
#522	FN	--	R	640
#523	FN	--	E	640
#524	FN	--	C	640
#525	FN	--	R	641
#526	FN	--	C	641
#527	FN	--	S	642
#528	PNCT	--	U	682
#529	FN	--	L	682
#530	FN	--	D	668
#531	FN	--	A	668
#532	FN	--	E	667
#533	FN	--	C	667	A*	649	A*	645
#534	FN	--	R	643
#535	PNCT	--	U	536
#536	FN	--	E	643
#537	FN	--	C	643
#538	FN	--	P	668
#539	PNCT	--	U	668
#540	FN	--	R	649	A*	645
#541	PNCT	--	U	645
#542	FN	--	R	644
#543	FN	--	E	644
#544	FN	--	E	644
#545	FN	--	C	644
#546	FN	--	P	645
#547	PNCT	--	U	667
#548	FN	--	E	648
#549	FN	--	E	646
#550	FN	--	C	646
#551	FN	--	C	647
#552	FN	--	C	648
#553	FN	--	S	649
#554	FN	--	D	649
#555	PNCT	--	U	682
#556	FN	--	L	682
#557	FN	--	P	671
#558	FN	--	A	671
#559	FN	--	D	671
#560	PNCT	--	U	671
#561	FN	--	R	670
#562	FN	--	E	650
#563	FN	--	C	650
#564	FN	--	D	670
#565	FN	--	R	669
#566	FN	--	R	669
#567	FN	--	C	669
#568	FN	--	R	651
#569	FN	--	C	651
#570	FN	--	R	652
#571	FN	--	C	652
#572	FN	--	S	670
#573	FN	--	F	670
#574	PNCT	--	U	682
#575	FN	--	D	673
#576	PNCT	--	U	682
#577	FN	--	A	664	A*	681
#578	FN	--	P	664
#579	PNCT	--	U	664
#580	FN	--	R	654
#581	FN	--	E	653
#582	FN	--	E	653
#583	FN	--	C	653
#584	FN	--	D	654
#585	FN	--	D	654
#586	FN	--	P	654
#587	PNCT	--	U	682
#588	FN	--	L	682
#589	FN	--	P	681
#590	PNCT	--	U	681
#591	FN	--	R	680
#592	FN	--	E	655
#593	FN	--	C	655
#594	FN	--	A	680
#595	FN	--	E	656
#596	FN	--	R	656
#597	FN	--	E	656
#598	FN	--	C	656
#599	FN	--	R	656
#600	FN	--	C	679
#601	FN	--	P	680
#602	PNCT	--	U	680
#603	FN	--	R	676	A*	674
#604	PNCT	--	U	674
#605	FN	--	R	674
#606	FN	--	A	674
#607	FN	--	P	674
#608	FN	--	R	657
#609	FN	--	C	657
#610	PNCT	--	U	679
#611	FN	--	E	658
#612	FN	--	E	658
#613	FN	--	C	658
#614	FN	--	R	659
#615	FN	--	C	659
#616	FN	--	P	676
#617	FN	--	F	679
#618	PNCT	--	U	682
#619	FN	--	E	660
#620	FN	--	E	660
#621	FN	--	E	660
#622	FN	--	C	660
#623	FN	--	P	678
#624	FN	--	E	661
#625	FN	--	C	661
#626	FN	--	R	677
#627	FN	--	E	677
#628	FN	--	E	677
#629	FN	--	E	677
#630	FN	--	C	677
#631	FN	--	R	662
#632	FN	--	E	662
#633	FN	--	C	662
#634	PNCT	--	U	662
#635	PNCT	--	U	662
#636	FN	--	A	663
#637	FN	--	A	663
#638	FN	--	A	663
#639	FN	--	G	663
#640	FN	--	A	642
#641	FN	--	A	642
#642	FN	--	E	665
#643	FN	--	E	667
#644	FN	--	A	645
#645	FN	--	E	667
#646	FN	--	C	647
#647	FN	--	E	648
#648	FN	--	A	649
#649	FN	--	E	667
#650	FN	--	A	670
#651	FN	--	E	669
#652	FN	--	A	670
#653	FN	--	A	654
#654	FN	--	A	664
#655	FN	--	A	680
#656	FN	--	E	679
#657	FN	--	A	674
#658	FN	--	A	676
#659	FN	--	A	676
#660	FN	--	A	678
#661	FN	--	A	678
#662	FN	--	E	677
#663	FN	--	H	682
#664	FN	--	H	682
#665	FN	--	A	666
#666	FN	--	H	682
#667	FN	--	A	668
#668	FN	--	H	682
#669	FN	--	A	670
#670	FN	--	A	671
#671	FN	--	H	682
#672	FN	--	S	673
#673	FN	--	H	682
#674	FN	--	E	679
#675	FN	--	A	676
#676	FN	--	E	679
#677	FN	--	A	678
#678	FN	--	H	682
#679	FN	--	A	680
#680	FN	--	A	681
#681	FN	--	H	682
#682	FN	--	A	685
#683	FN	--	A	685
#684	FN	--	P	685
#685	FN	--	H	686
#686	FN	--	--	0
#EOS 25601004
