# ::id 25605015
# ::tok Sein Verdeck zeigte den traurigen Anblick von vier Leichen , die im Tau werk festgehalten , noch dalagen !
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label)
                  :C (v8 / label))
           :S (v4 / label)
           :A (v5 / label
                  :E (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label))
           :A (v6 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label)
                  :E (v15 / label
                          :A v14
                          :R (v17 / label)
                          :A (v18 / label
                                  :R (v22 / label)
                                  :E (v23 / label)
                                  :C (v24 / label))
                          :P (v19 / label))
                  :E (v16 / label
                          :A v14
                          :D (v20 / label)
                          :S (v21 / label)))))
