#BOS 25609007
Seit	Word	--	Terminal	500
8	Word	--	Terminal	501
Tagen	Word	--	Terminal	502
hatte	Word	--	Terminal	503
ich	Word	--	Terminal	504
Kapitän	Word	--	Terminal	505
Nemo	Word	--	Terminal	506
nicht	Word	--	Terminal	507
gesehen	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
als	Word	--	Terminal	510
er	Word	--	Terminal	511
am	Word	--	Terminal	512
27	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
morgens	Word	--	Terminal	515
früh	Word	--	Terminal	516
in	Word	--	Terminal	517
den	Word	--	Terminal	518
großen	Word	--	Terminal	519
Salon	Word	--	Terminal	520
trat	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
wie	Word	--	Terminal	523
ich	Word	--	Terminal	524
eben	Word	--	Terminal	525
auf	Word	--	Terminal	526
der	Word	--	Terminal	527
Karte	Word	--	Terminal	528
die	Word	--	Terminal	529
Fahrt	Word	--	Terminal	530
der	Word	--	Terminal	531
"	Punctuation	--	Terminal	532
Nautilus	Word	--	Terminal	533
"	Punctuation	--	Terminal	534
zu	Word	--	Terminal	535
verfolgen	Word	--	Terminal	536
beschäftigt	Word	--	Terminal	537
war	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
#500	FN	--	R	540
#501	FN	--	E	540
#502	FN	--	C	540
#503	FN	--	F	542
#504	FN	--	A	542
#505	FN	--	E	541
#506	FN	--	C	541
#507	FN	--	D	542
#508	FN	--	P	542
#509	PNCT	--	U	552
#510	FN	--	L	552
#511	FN	--	A	548
#512	FN	--	E	547
#513	FN	--	C	547
#514	PNCT	--	U	547
#515	FN	--	C	543
#516	FN	--	E	543
#517	FN	--	R	544
#518	FN	--	E	544
#519	FN	--	E	544
#520	FN	--	C	544
#521	FN	--	P	548
#522	PNCT	--	U	552
#523	FN	--	L	552
#524	FN	--	A	551	A*	550
#525	FN	--	D	551
#526	FN	--	R	545
#527	FN	--	E	545
#528	FN	--	C	545
#529	FN	--	E	549
#530	FN	--	C	549
#531	FN	--	R	546
#532	PNCT	--	U	546
#533	FN	--	C	546
#534	PNCT	--	U	550
#535	FN	--	F	550
#536	FN	--	P	550
#537	FN	--	S	551
#538	FN	--	F	551
#539	PNCT	--	U	551
#540	FN	--	T	542
#541	FN	--	A	542
#542	FN	--	H	552
#543	FN	--	E	547
#544	FN	--	A	548
#545	FN	--	A	550
#546	FN	--	E	549
#547	FN	--	T	548
#548	FN	--	H	552
#549	FN	--	A	550
#550	FN	--	A	551
#551	FN	--	H	552
#552	FN	--	--	0
#EOS 25609007
