# ::id 25607006
# ::tok »Also , um diese Wände aufzubauen« , sagte er , »bedurfte es ... ? «
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v4 / label
                  :R (v7 / label)
                  :A (v8 / label
                         :A (v10 / label
                                 :E (v12 / label)
                                 :C (v13 / label))
                         :P (v11 / label))
                  :S (v9 / label))
           :P (v5 / label)
           :A (v6 / label)))
