# ::id 25612003
# ::tok Die Eingeborenen verlegten sich auf Ausfl체chte und Ableugnen und wollten sie nicht an die Ungl체cks st채tte f체hren .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :P (v6 / label)
           :A (v7 / label
                  :R (v15 / label)
                  :C (v16 / label)
                  :N (v17 / label)
                  :C (v18 / label)))
    :L (v3 / label)
    :H (v4 / label
           :D (v8 / label)
           :A (v9 / label)
           :D (v10 / label)
           :A (v11 / label
                   :R (v19 / label)
                   :E (v20 / label)
                   :E (v21 / label)
                   :C (v22 / label))
           :P (v12 / label)))
