# ::id 25617004
# ::tok Die Strömung der Wogen , die mit einer Geschwindigkeit von 2 1 / 2 Meilen von Süd-Ost nach Nord-West trieb , brach sich an den Korallen , deren Spitzen hier und da hervorragten .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label
                         :R (v14 / label)
                         :A (v15 / label
                                 :R (v24 / label)
                                 :E (v25 / label
                                         :E (v33 / label)
                                         :C (v34 / label)
                                         :R (v35 / label))
                                 :C (v26 / label))
                         :A (v16 / label
                                 :N (v27 / label)
                                 :C (v28 / label)
                                 :C (v29 / label))
                         :P (v17 / label)
                         :A (v9 / label))
                  :E (v7 / label
                         :R (v18 / label)
                         :C (v19 / label))
                  :E (v8 / label)
                  :C v9)
           :P (v4 / label)
           :A (v5 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label)
                  :E (v13 / label
                          :A v12
                          :R (v20 / label)
                          :A (v21 / label)
                          :D (v22 / label
                                  :C (v30 / label)
                                  :N (v31 / label)
                                  :C (v32 / label))
                          :P (v23 / label)))))
