# ::id 25619002
# ::tok Dann soll mich s doch sehr wundern , wenn dieser gefällige Trabant nicht das Wasser zu hinreichender Höhe emporheben und damit mir einen Dienst erweisen sollte , den ich nur ihm allein zu verdanken haben will.«
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :D (v8 / label)
           :P (v9 / label)
           :A (v10 / label)
           :D (v11 / label)
           :D (v12 / label))
    :L (v4 / label)
    :H (v5 / label
           :A (v13 / label
                   :E (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label))
           :D (v14 / label)
           :A (v15 / label
                   :E (v26 / label)
                   :C (v27 / label))
           :A (v16 / label
                   :R (v28 / label)
                   :E (v29 / label)
                   :C (v30 / label))
           :P (v17 / label))
    :L (v6 / label)
    :H (v7 / label
           :A (v18 / label)
           :A (v19 / label)
           :A (v20 / label
                   :E (v31 / label
                           :R (v34 / label)
                           :A (v35 / label)
                           :D (v36 / label)
                           :A (v37 / label
                                   :C (v40 / label)
                                   :E (v41 / label))
                           :P (v38 / label)
                           :D (v39 / label))
                   :E (v32 / label)
                   :C (v33 / label))
           :P (v21 / label)
           :D (v22 / label)))
