# ::id 25614017
# ::tok Das letztere Wunder ist stets das staunenswertere , und wenn diese Steigerung so fortdauert , weiß ich nicht , wie dies endigen wird .
(v1 / label
    :H (v2 / label
           :A (v8 / label
                  :E (v20 / label)
                  :E (v21 / label)
                  :C (v22 / label))
           :D (v9 / label)
           :S (v10 / label
                   :E (v23 / label)
                   :C (v24 / label)))
    :L (v3 / label)
    :L (v4 / label)
    :H (v5 / label
           :A (v11 / label
                   :E (v25 / label)
                   :C (v26 / label))
           :D (v12 / label)
           :S (v13 / label))
    :H (v6 / label
           :S (v14 / label)
           :A (v15 / label)
           :D (v16 / label))
    :H (v7 / label
           :D (v17 / label)
           :A (v18 / label)
           :P (v19 / label)))
