# ::id 25618014
# ::tok Kapitän Nemo sah mich mit befremdlicher Miene an und machte eine verneinende Bewegung .
# ::alignments 0-1.1.1.1 1-1.3.4 2-1.1.2 3-1.1.2 4-1.1.3.1 5-1.1.3.2 6-1.1.3.3 7-1.1.2 8-1.2 9-1.3.1 10-1.3.2.1 11-1.3.3 12-1.3.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label~e.0)
                  :C (v11 / label~e.1))
           :P (v6 / label~e.2,3,7)
           :A (v7 / label
                  :R (v13 / label~e.4)
                  :E (v14 / label~e.5)
                  :C (v15 / label~e.6)))
    :L (v3 / label~e.8)
    :H (v4 / label
           :D (v8 / label~e.9)
           :P (v9 / label
                  :E (v16 / label~e.10)
                  :C (v17 / label~e.12))
           :D (v10 / label~e.11)
           :A v11))
