# ::id 25617011
# ::tok Ich fragte mich schon , ob Kapitän Nemo , unvorsichtig bis zum Wahnsinn , sich in diese Enge wagen wolle , wo die beiden Corvetten Dumont dUrvilles scheiterten , als er mit abermals veränderter Richtung gerade westlich auf die Insel Queboroar zufuhr .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :P (v8 / label)
           :D (v9 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label
                   :E (v20 / label
                           :S (v35 / label)
                           :A (v36 / label
                                   :R (v40 / label)
                                   :C (v41 / label))
                           :A (v22 / label))
                   :E (v21 / label)
                   :C v22)
           :P (v11 / label)
           :A (v12 / label
                   :E (v23 / label
                           :R (v37 / label)
                           :A (v38 / label
                                   :E (v42 / label)
                                   :E (v43 / label)
                                   :E (v44 / label)
                                   :C (v45 / label))
                           :P (v39 / label)
                           :A (v26 / label))
                   :R (v24 / label)
                   :E (v25 / label)
                   :C v26)
           :D (v13 / label))
    :L (v5 / label)
    :H (v6 / label
           :A (v14 / label)
           :A (v15 / label
                   :R (v27 / label)
                   :E (v28 / label)
                   :E (v29 / label)
                   :C (v30 / label))
           :D (v16 / label)
           :D (v17 / label)
           :A (v18 / label
                   :R (v31 / label)
                   :E (v32 / label)
                   :E (v33 / label)
                   :C (v34 / label))
           :P (v19 / label)))
