#BOS 25619015
Ich	Word	--	Terminal	500
denke	Word	--	Terminal	501
demnach	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
daß	Word	--	Terminal	504
nun	Word	--	Terminal	505
die	Word	--	Terminal	506
Zeit	Word	--	Terminal	507
gekommen	Word	--	Terminal	508
ist	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
im	Word	--	Terminal	511
stillen	Word	--	Terminal	512
die	Word	--	Terminal	513
Gesellschaft	Word	--	Terminal	514
des	Word	--	Terminal	515
Kapitäns	Word	--	Terminal	516
aufzugeben.«	Word	--	Terminal	517
#500	FN	--	A	524
#501	FN	--	P	524
#502	FN	--	D	524
#503	PNCT	--	U	524
#504	FN	--	R	523
#505	FN	--	D	523
#506	FN	--	E	518
#507	FN	--	C	518
#508	FN	--	P	523
#509	FN	--	F	523
#510	PNCT	--	U	523
#511	FN	--	R	519
#512	FN	--	C	519
#513	FN	--	E	521
#514	FN	--	C	521
#515	FN	--	R	520
#516	FN	--	C	520
#517	FN	--	P	522
#518	FN	--	A	523
#519	FN	--	D	522
#520	FN	--	E	521
#521	FN	--	A	522
#522	FN	--	A	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 25619015
