#BOS 25616009
Dieses	Word	--	Terminal	500
Land	Word	--	Terminal	501
wurde	Word	--	Terminal	502
1511	Word	--	Terminal	503
von	Word	--	Terminal	504
den	Word	--	Terminal	505
Portugiesen	Word	--	Terminal	506
entdeckt	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
und	Word	--	Terminal	509
seitdem	Word	--	Terminal	510
häufig	Word	--	Terminal	511
von	Word	--	Terminal	512
den	Word	--	Terminal	513
Entdeckungs	Word	--	Terminal	514
reisenden	Word	--	Terminal	515
besucht	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
neuerdings	Word	--	Terminal	518
von	Word	--	Terminal	519
Duperrey	Word	--	Terminal	520
1823	Word	--	Terminal	521
und	Word	--	Terminal	522
Dumont	Word	--	Terminal	523
dUrville	Word	--	Terminal	523
1827	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	E	526
#501	FN	--	C	526
#502	FN	--	F	528
#503	FN	--	T	528
#504	FN	--	R	527
#505	FN	--	E	527
#506	FN	--	C	527
#507	FN	--	P	528
#508	PNCT	--	U	534
#509	FN	--	L	534
#510	FN	--	D	530
#511	FN	--	D	530
#512	FN	--	R	529
#513	FN	--	E	529
#514	FN	--	E	529
#515	FN	--	C	529
#516	FN	--	P	530	P*	533	P*	531
#517	PNCT	--	U	533
#518	FN	--	D	533
#519	FN	--	R	532
#520	FN	--	C	532
#521	FN	--	T	533
#522	FN	--	L	534
#523	FN	--	A	531
#524	FN	--	T	531
#525	PNCT	--	U	531
#526	FN	--	A	528
#527	FN	--	A	528
#528	FN	--	H	534
#529	FN	--	A	530
#530	FN	--	H	534
#531	FN	--	H	534
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 25616009
