#BOS 25614004
Es	Word	--	Terminal	500
waren	Word	--	Terminal	501
die	Word	--	Terminal	502
Original	Word	--	Terminal	503
instruktionen	Word	--	Terminal	504
des	Word	--	Terminal	505
Marine	Word	--	Terminal	506
ministers	Word	--	Terminal	507
für	Word	--	Terminal	508
Kommandant	Word	--	Terminal	509
La	Word	--	Terminal	510
Pérouse	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
mit	Word	--	Terminal	512
Rand	Word	--	Terminal	513
bemerkungen	Word	--	Terminal	514
von	Word	--	Terminal	515
der	Word	--	Terminal	516
Hand	Word	--	Terminal	517
Ludwigs	Word	--	Terminal	518
XVI	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
»	Punctuation	--	Terminal	520
#500	FN	--	F	530
#501	FN	--	S	530
#502	FN	--	E	521
#503	FN	--	E	521
#504	FN	--	C	521
#505	FN	--	R	522
#506	FN	--	E	522
#507	FN	--	C	522
#508	FN	--	R	523
#509	FN	--	E	523
#510	FN	--	C	523
#511	PNCT	--	U	529
#512	FN	--	R	524
#513	FN	--	E	524
#514	FN	--	C	524
#515	FN	--	R	525
#516	FN	--	E	525
#517	FN	--	C	525
#518	FN	--	C	526
#519	PNCT	--	U	526
#520	PNCT	--	U	526
#521	FN	--	P	527
#522	FN	--	A	527
#523	FN	--	A	527
#524	FN	--	P	528
#525	FN	--	E	526
#526	FN	--	A	528
#527	FN	--	C	529
#528	FN	--	E	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 25614004
