# ::id 25610012
# ::tok Aber dEntrecasteaux , der von dieser  zudem ziemlich unbestimmten  Mitteilung nichts wußte , fuhr in der Richtung der Admiralitätsinseln , die in einem Bericht des Kapitäns Hunter als die Gegend des Schiffbruchs La Pérouses bezeichnet waren .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v4 / label
                  :C (v8 / label)
                  :E (v9 / label
                         :A v8
                         :R (v16 / label)
                         :A (v17 / label
                                 :R (v24 / label)
                                 :E (v25 / label)
                                 :E (v26 / label)
                                 :E (v27 / label
                                         :E (v37 / label)
                                         :C (v38 / label))
                                 :C (v28 / label))
                         :D (v18 / label)
                         :S (v19 / label)))
           :P (v5 / label)
           :A (v6 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v7 / label
                  :R (v13 / label)
                  :C (v14 / label)
                  :E (v15 / label
                          :R (v20 / label)
                          :A (v21 / label
                                  :R (v29 / label)
                                  :E (v30 / label
                                          :R (v39 / label)
                                          :E (v40 / label)
                                          :C (v41 / label))
                                  :E (v31 / label)
                                  :C (v32 / label))
                          :A (v22 / label
                                  :R (v33 / label)
                                  :E (v34 / label
                                          :E (v42 / label)
                                          :C (v43 / label)
                                          :R (v44 / label))
                                  :C (v35 / label)
                                  :E (v36 / label))
                          :P (v23 / label)))))
