# ::id 25612009
# ::tok Der Kommandant der " Astrolabe " ließ darauf unter einem Buschwerk von Mangobäumen ein Denkmal zum Andenken an den berühmten See fahrer und seine Genossen errichten .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v9 / label
                         :R (v19 / label)
                         :C (v20 / label))
                  :E (v10 / label)
                  :C (v11 / label))
           :D (v4 / label)
           :D (v5 / label)
           :A (v6 / label
                  :R (v12 / label)
                  :E (v13 / label
                          :R (v21 / label)
                          :C (v22 / label))
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v7 / label
                  :E (v16 / label
                          :E (v23 / label
                                  :R (v26 / label)
                                  :C (v27 / label
                                          :E (v30 / label)
                                          :E (v31 / label)
                                          :E (v32 / label)
                                          :C (v33 / label))
                                  :N (v28 / label)
                                  :C (v29 / label
                                          :E (v34 / label)
                                          :C (v35 / label)))
                          :R (v24 / label)
                          :C (v25 / label))
                  :E (v17 / label)
                  :C (v18 / label))
           :P (v8 / label)))
