# format = ucca
1	Dieses	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	Korallen	_	Word	-	-	_	E	_	_	_	_	_	_	_
3	grab	_	Word	-	+	_	_	_	_	_	_	_	C*	_
4	ist	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	eine	_	Word	-	-	_	_	_	F	_	_	_	_	_
6	ruhige	_	Word	-	-	_	_	_	E	_	_	_	_	_
7	Gruft	_	Word	-	+	_	_	A	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
9	und	_	Word	-	-	_	_	L	_	_	_	_	_	_
10	gebe	_	Word	-	+	_	_	H	_	_	_	_	_	_
11	der	_	Word	-	-	_	_	_	_	_	F	_	_	_
12	Himmel	_	Word	-	+	_	_	_	_	A	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
14	dass	_	Word	-	-	_	_	_	_	_	_	_	_	R
15	ich	_	Word	-	-	_	_	_	_	_	_	_	_	A
16	mit	_	Word	-	-	_	_	_	_	_	_	R	_	_
17	meinen	_	Word	-	+	_	_	_	_	_	_	_	_	A
18	Gefährten	_	Word	-	-	_	_	_	_	_	_	A	_	_
19	nie	_	Word	-	-	_	_	_	_	_	_	_	_	T
20	ein	_	Word	-	-	_	_	_	_	_	_	_	F	_
21	anderes	_	Word	-	+	_	_	_	_	_	_	_	_	A
22	bekomme	_	Word	-	+	_	_	_	_	A	_	_	_	_
23	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
24	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

