#BOS 25618013
Kapitän	Word	--	Terminal	500
Nemo	Word	--	Terminal	501
sah	Word	--	Terminal	502
mich	Word	--	Terminal	502
mit	Word	--	Terminal	503
befremdlicher	Word	--	Terminal	504
Miene	Word	--	Terminal	505
an	Word	--	Terminal	502
und	Word	--	Terminal	506
machte	Word	--	Terminal	507
eine	Word	--	Terminal	508
verneinende	Word	--	Terminal	509
Bewegung	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	512
#501	FN	--	C	513	A*	517
#502	FN	--	P	518
#503	FN	--	R	515
#504	FN	--	S	514
#505	FN	--	C	515	A*	514
#506	FN	--	L	519
#507	FN	--	D	517
#508	FN	--	F	516
#509	FN	--	D	517
#510	FN	--	C	516
#511	PNCT	--	U	516
#512	FN	--	E	513
#513	FN	--	A	518
#514	FN	--	E	515
#515	FN	--	A	518
#516	FN	--	P	517
#517	FN	--	H	519
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 25618013
