#BOS 25613003
Inzwischen	Word	--	Terminal	500
hatte	Word	--	Terminal	500
die	Word	--	Terminal	500
französische	Word	--	Terminal	500
Regierung	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
in	Word	--	Terminal	500
Besorgnis	Word	--	Terminal	500
,	Punctuation	--	Terminal	502
Dumont	Word	--	Terminal	500
dUrville	Word	--	Terminal	500
habe	Word	--	Terminal	500
keine	Word	--	Terminal	500
Kenntnis	Word	--	Terminal	500
von	Word	--	Terminal	500
Dillons	Word	--	Terminal	500
Arbeiten	Word	--	Terminal	500
,	Punctuation	--	Terminal	503
die	Word	--	Terminal	500
Corvette	Word	--	Terminal	500
La	Word	--	Terminal	500
Bayonnaise	Word	--	Terminal	500
unter	Word	--	Terminal	500
dem	Word	--	Terminal	500
Kommando	Word	--	Terminal	500
von	Word	--	Terminal	500
Legoarant	Word	--	Terminal	500
de	Word	--	Terminal	500
Tromelin	Word	--	Terminal	500
nach	Word	--	Terminal	500
Vanikoro	Word	--	Terminal	500
geschickt	Word	--	Terminal	500
.	Punctuation	--	Terminal	504
Sie	Word	--	Terminal	500
kam	Word	--	Terminal	500
dort	Word	--	Terminal	500
einige	Word	--	Terminal	500
Monate	Word	--	Terminal	500
nach	Word	--	Terminal	500
der	Word	--	Terminal	500
Abfahrt	Word	--	Terminal	500
der	Word	--	Terminal	500
"	Punctuation	--	Terminal	505
Astrolabe	Word	--	Terminal	500
"	Punctuation	--	Terminal	506
an	Word	--	Terminal	500
und	Word	--	Terminal	500
überzeugte	Word	--	Terminal	500
sich	Word	--	Terminal	500
,	Punctuation	--	Terminal	507
daß	Word	--	Terminal	500
die	Word	--	Terminal	500
Wilden	Word	--	Terminal	500
das	Word	--	Terminal	500
Grabdenkmal	Word	--	Terminal	500
La	Word	--	Terminal	500
Pérouses	Word	--	Terminal	500
unverletzt	Word	--	Terminal	500
gelassen	Word	--	Terminal	500
hatten	Word	--	Terminal	500
.	Punctuation	--	Terminal	508
#500	FN	--	H	509
#501	PNCT	--	U	509
#502	PNCT	--	U	509
#503	PNCT	--	U	509
#504	PNCT	--	U	509
#505	PNCT	--	U	509
#506	PNCT	--	U	509
#507	PNCT	--	U	509
#508	PNCT	--	U	509
#509	FN	--	--	0
#EOS 25613003
