# format = ucca
1	Nur	_	Word	-	-	_	D	_	_	_	_	_
2	muß	_	Word	-	-	_	D	_	_	_	_	_
3	ich	_	Word	-	-	_	A	_	_	_	_	_
4	dich	_	Word	-	-	_	A	_	_	_	_	_
5	bitten	_	Word	-	+	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_
7	die	_	Word	-	-	_	_	E	_	_	_	_
8	Frage	_	Word	-	+	_	_	_	_	A	_	_
9	des	_	Word	-	-	_	_	_	R	_	_	_
10	Neujahrs	_	Word	-	-	_	_	_	E	_	_	_
11	geschenks	_	Word	-	+	_	_	E	_	_	_	_
12	zu	_	Word	-	-	_	_	_	_	F	_	_
13	verschieben	_	Word	-	+	_	H	_	_	_	_	_
14	und	_	Word	-	-	_	L	_	_	_	_	_
15	es	_	Word	-	-	_	_	_	_	_	_	A
16	einstweilen	_	Word	-	-	_	_	_	_	_	_	D
17	durch	_	Word	-	-	_	_	_	_	_	R	_
18	einen	_	Word	-	-	_	_	_	_	_	E	_
19	herzlichen	_	Word	-	-	_	_	_	_	_	E	_
20	Hand	_	Word	-	-	_	_	_	_	_	E	_
21	schlag	_	Word	-	+	_	_	_	_	_	_	A
22	ersetzen	_	Word	-	+	_	H	_	_	_	_	_
23	zu	_	Word	-	-	_	_	_	_	_	_	F
24	lassen	_	Word	-	-	_	_	_	_	_	_	D
25	.	_	Punctuation	-	-	_	_	_	_	_	_	U

