#BOS 25617004
Die	Word	--	Terminal	500
Strömung	Word	--	Terminal	501
der	Word	--	Terminal	502
Wogen	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
die	Word	--	Terminal	505
mit	Word	--	Terminal	506
einer	Word	--	Terminal	507
Geschwindigkeit	Word	--	Terminal	508
von	Word	--	Terminal	509
2	Word	--	Terminal	511
1	Word	--	Terminal	511
/	Punctuation	--	Terminal	510
2	Word	--	Terminal	511
Meilen	Word	--	Terminal	512
von	Word	--	Terminal	513
Süd-Ost	Word	--	Terminal	514
nach	Word	--	Terminal	513
Nord-West	Word	--	Terminal	515
trieb	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
brach	Word	--	Terminal	518
sich	Word	--	Terminal	518
an	Word	--	Terminal	519
den	Word	--	Terminal	520
Korallen	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
deren	Word	--	Terminal	523
Spitzen	Word	--	Terminal	524
hier	Word	--	Terminal	525
und	Word	--	Terminal	526
da	Word	--	Terminal	527
hervorragten	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
»	Punctuation	--	Terminal	530
#500	FN	--	F	538
#501	FN	--	C	538	A*	537
#502	FN	--	R	531
#503	FN	--	C	531
#504	PNCT	--	U	538
#505	FN	--	R	537
#506	FN	--	R	536
#507	FN	--	F	536
#508	FN	--	C	536
#509	FN	--	R	532
#510	PNCT	--	U	511
#511	FN	--	Q	532
#512	FN	--	C	532
#513	FN	--	N	533
#514	FN	--	C	533
#515	FN	--	C	533
#516	FN	--	P	537
#517	PNCT	--	U	540
#518	FN	--	P	540
#519	FN	--	R	539
#520	FN	--	F	539
#521	FN	--	C	539	A*	535
#522	PNCT	--	U	539
#523	FN	--	R	535
#524	FN	--	A	535
#525	FN	--	C	534
#526	FN	--	N	534
#527	FN	--	C	534
#528	FN	--	P	535
#529	PNCT	--	U	535
#530	PNCT	--	U	535
#531	FN	--	E	538
#532	FN	--	Q	536
#533	FN	--	A	537
#534	FN	--	D	535
#535	FN	--	E	539
#536	FN	--	A	537
#537	FN	--	E	538
#538	FN	--	A	540
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 25617004
