1	Die	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
2	Strömung	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
3	der	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_
4	Wogen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
6	die	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
7	mit	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
8	einer	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
9	Geschwindigkeit	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
10	von	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_
11	2	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
12	1	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_
13	/	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
14	2	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_
15	Meilen	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_
16	von	_	Word	-	+	_	_	_	_	_	_	N	_	_	_	_	_
17	Süd-Ost	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
18	nach	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_
19	Nord-West	_	Word	-	-	_	_	_	_	_	_	C	_	_	_	_	_
20	trieb	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
21	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_
22	brach	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
23	sich	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_
24	an	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
25	den	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
26	Korallen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
27	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_
28	deren	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
29	Spitzen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A
30	hier	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
31	und	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	N	_
32	da	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	C	_
33	hervorragten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
34	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

