#BOS 25619017
Übrigens	Word	--	Terminal	500
würde	Word	--	Terminal	501
der	Word	--	Terminal	502
Rat	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
zu	Word	--	Terminal	505
entfliehen	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
angemessen	Word	--	Terminal	508
sein	Word	--	Terminal	509
können	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
wenn	Word	--	Terminal	512
wir	Word	--	Terminal	513
im	Word	--	Terminal	514
Angesicht	Word	--	Terminal	515
der	Word	--	Terminal	516
Küste	Word	--	Terminal	517
Englands	Word	--	Terminal	518
oder	Word	--	Terminal	519
der	Word	--	Terminal	520
Provence	Word	--	Terminal	521
wären	Word	--	Terminal	522
;	Punctuation	--	Terminal	523
aber	Word	--	Terminal	524
in	Word	--	Terminal	525
Papuasien	Word	--	Terminal	526
ist	Word	--	Terminal	527
s	Word	--	Terminal	528
etwas	Word	--	Terminal	529
anderes	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
und	Word	--	Terminal	532
es	Word	--	Terminal	533
wird	Word	--	Terminal	534
immer	Word	--	Terminal	535
noch	Word	--	Terminal	535
Zeit	Word	--	Terminal	536
zu	Word	--	Terminal	537
solch	Word	--	Terminal	538
einem	Word	--	Terminal	539
äußersten	Word	--	Terminal	540
Mittel	Word	--	Terminal	541
sein	Word	--	Terminal	542
,	Punctuation	--	Terminal	543
wenn	Word	--	Terminal	544
es	Word	--	Terminal	545
der	Word	--	Terminal	546
"	Punctuation	--	Terminal	547
Nautilus	Word	--	Terminal	548
"	Punctuation	--	Terminal	549
nicht	Word	--	Terminal	550
gelingt	Word	--	Terminal	551
,	Punctuation	--	Terminal	552
wieder	Word	--	Terminal	553
flott	Word	--	Terminal	554
zu	Word	--	Terminal	555
werden	Word	--	Terminal	556
,	Punctuation	--	Terminal	557
was	Word	--	Terminal	558
ich	Word	--	Terminal	559
als	Word	--	Terminal	560
ein	Word	--	Terminal	561
bedeutendes	Word	--	Terminal	562
Ereignis	Word	--	Terminal	563
ansehen	Word	--	Terminal	564
würde.«	Word	--	Terminal	565
#500	FN	--	D	568
#501	FN	--	F	568
#502	FN	--	E	567
#503	FN	--	C	567	A*	566
#504	PNCT	--	U	567
#505	FN	--	F	566
#506	FN	--	P	566
#507	PNCT	--	U	568
#508	FN	--	S	568
#509	FN	--	F	568
#510	FN	--	D	568
#511	PNCT	--	U	583
#512	FN	--	L	583
#513	FN	--	A	582
#514	FN	--	R	569
#515	FN	--	C	569
#516	FN	--	R	570
#517	FN	--	C	570
#518	FN	--	E	570
#519	FN	--	N	581
#520	FN	--	R	571
#521	FN	--	C	571
#522	FN	--	F	582
#523	PNCT	--	U	583
#524	FN	--	L	583
#525	FN	--	R	572
#526	FN	--	C	572
#527	FN	--	F	573
#528	FN	--	A	573
#529	FN	--	D	573
#530	FN	--	S	573
#531	PNCT	--	U	583
#532	FN	--	L	583
#533	FN	--	F	575
#534	FN	--	F	575
#535	FN	--	D	575
#536	FN	--	S	575
#537	FN	--	R	574
#538	FN	--	E	574
#539	FN	--	E	574
#540	FN	--	E	574
#541	FN	--	C	574
#542	FN	--	F	575
#543	PNCT	--	U	583
#544	FN	--	L	583
#545	FN	--	F	578
#546	FN	--	E	576
#547	PNCT	--	U	576
#548	FN	--	C	576	A*	577
#549	PNCT	--	U	583
#550	FN	--	D	578
#551	FN	--	P	578
#552	PNCT	--	U	583
#553	FN	--	D	577
#554	FN	--	S	577
#555	FN	--	F	577
#556	FN	--	F	577
#557	PNCT	--	U	583
#558	FN	--	A	580
#559	FN	--	A	580
#560	FN	--	R	579
#561	FN	--	E	579
#562	FN	--	E	579
#563	FN	--	C	579
#564	FN	--	P	580
#565	FN	--	F	580
#566	FN	--	E	567
#567	FN	--	A	568
#568	FN	--	H	583
#569	FN	--	S	582
#570	FN	--	C	581
#571	FN	--	C	581
#572	FN	--	A	573
#573	FN	--	H	583
#574	FN	--	A	575
#575	FN	--	H	583
#576	FN	--	A	578
#577	FN	--	H	583
#578	FN	--	H	583
#579	FN	--	A	580
#580	FN	--	H	583
#581	FN	--	A	582
#582	FN	--	H	583
#583	FN	--	--	0
#EOS 25619017
