# ::id 25613020
# ::tok Sie wendeten sich zu den Salomons-Inseln und gingen samt und sonders auf der Ostküste der Hauptinsel dieser Gruppe , zwischen Kap Deception und Kap Satisfaction , zugrunde ! «
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v8 / label)
           :D (v9 / label
                  :C (v14 / label)
                  :N (v15 / label)
                  :C (v16 / label))
           :A (v10 / label
                   :E (v17 / label
                           :R (v22 / label)
                           :C (v23 / label)
                           :N (v24 / label)
                           :C (v25 / label))
                   :E (v18 / label
                           :E (v26 / label
                                   :R (v29 / label)
                                   :C (v30 / label))
                           :R (v27 / label)
                           :C (v28 / label))
                   :R (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label))
           :A v5))
