#BOS 25611004
Die	Word	--	Terminal	500
"	Punctuation	--	Terminal	501
Recherche	Word	--	Terminal	502
"	Punctuation	--	Terminal	503
warf	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
nachdem	Word	--	Terminal	506
sie	Word	--	Terminal	507
an	Word	--	Terminal	508
verschiedenen	Word	--	Terminal	509
anderen	Word	--	Terminal	510
Punkten	Word	--	Terminal	511
angehalten	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
am	Word	--	Terminal	514
7	Word	--	Terminal	516
.	Punctuation	--	Terminal	515
Juli	Word	--	Terminal	516
1827	Word	--	Terminal	516
vor	Word	--	Terminal	517
Vanikoro	Word	--	Terminal	518
Anker	Word	--	Terminal	504
in	Word	--	Terminal	519
demselben	Word	--	Terminal	520
Hafen	Word	--	Terminal	521
Vanou	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
wo	Word	--	Terminal	524
die	Word	--	Terminal	525
"	Punctuation	--	Terminal	526
Nautilus	Word	--	Terminal	527
"	Punctuation	--	Terminal	528
eben	Word	--	Terminal	529
lag	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	E	532
#501	PNCT	--	U	532
#502	FN	--	C	532
#503	PNCT	--	U	540
#504	FN	--	P	540
#505	PNCT	--	U	541
#506	FN	--	L	541
#507	FN	--	A	534
#508	FN	--	R	533
#509	FN	--	E	533
#510	FN	--	E	533
#511	FN	--	C	533
#512	FN	--	P	534
#513	PNCT	--	U	541
#514	FN	--	E	535
#515	PNCT	--	U	516
#516	FN	--	C	535
#517	FN	--	R	536
#518	FN	--	C	536
#519	FN	--	R	539
#520	FN	--	E	539
#521	FN	--	E	539	A*	538
#522	FN	--	C	539
#523	PNCT	--	U	539
#524	FN	--	R	538
#525	FN	--	E	537
#526	PNCT	--	U	537
#527	FN	--	C	537
#528	PNCT	--	U	538
#529	FN	--	D	538
#530	FN	--	S	538
#531	PNCT	--	U	538
#532	FN	--	A	540
#533	FN	--	A	534
#534	FN	--	H	541
#535	FN	--	T	540
#536	FN	--	A	540
#537	FN	--	A	538
#538	FN	--	E	539
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 25611004
