# ::id 25619017
# ::tok Übrigens würde der Rat , zu entfliehen , angemessen sein können , wenn wir im Angesicht der Küste Englands oder der Provence wären ; aber in Papuasien ist s etwas anderes , und es wird immer noch Zeit zu solch einem äußersten Mittel sein , wenn es der " Nautilus " nicht gelingt , wieder flott zu werden , was ich als ein bedeutendes Ereignis ansehen würde.«
(v1 / label
    :H (v2 / label
           :D (v13 / label)
           :A (v14 / label
                   :E (v37 / label
                           :P (v57 / label)
                           :A (v39 / label))
                   :E (v38 / label)
                   :C v39)
           :S (v15 / label)
           :D (v16 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v17 / label)
           :S (v18 / label
                   :R (v40 / label)
                   :C (v41 / label))
           :A (v19 / label
                   :C (v42 / label
                           :R (v58 / label)
                           :C (v59 / label)
                           :E (v60 / label))
                   :N (v43 / label)
                   :C (v44 / label
                           :R (v61 / label)
                           :C (v62 / label))))
    :L (v5 / label)
    :H (v6 / label
           :A (v20 / label
                   :R (v45 / label)
                   :C (v46 / label))
           :A (v21 / label)
           :D (v22 / label)
           :S (v23 / label))
    :L (v7 / label)
    :H (v8 / label
           :D (v24 / label)
           :S (v25 / label)
           :A (v26 / label
                   :R (v47 / label)
                   :E (v48 / label)
                   :E (v49 / label)
                   :E (v50 / label)
                   :C (v51 / label)))
    :L (v9 / label)
    :H (v10 / label
            :A (v27 / label
                    :E (v52 / label)
                    :C (v32 / label))
            :D (v28 / label)
            :P (v29 / label))
    :H (v11 / label
            :D (v30 / label)
            :S (v31 / label)
            :A v32)
    :H (v12 / label
            :A (v33 / label)
            :A (v34 / label)
            :A (v35 / label
                    :R (v53 / label)
                    :E (v54 / label)
                    :E (v55 / label)
                    :C (v56 / label))
            :P (v36 / label)))
