#BOS 25616003
Kapitän	Word	--	Terminal	500
Nemo	Word	--	Terminal	501
ließ	Word	--	Terminal	502
mich	Word	--	Terminal	503
wissen	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
dass	Word	--	Terminal	506
er	Word	--	Terminal	507
durch	Word	--	Terminal	508
die	Word	--	Terminal	509
Straße	Word	--	Terminal	510
Torres	Word	--	Terminal	511
den	Word	--	Terminal	512
Indischen	Word	--	Terminal	513
Ozean	Word	--	Terminal	513
besuchen	Word	--	Terminal	514
wolle	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	E	517
#501	FN	--	C	517
#502	FN	--	D	522
#503	FN	--	A	522
#504	FN	--	S	522
#505	PNCT	--	U	522
#506	FN	--	R	521
#507	FN	--	A	521
#508	FN	--	R	519
#509	FN	--	E	518
#510	FN	--	C	518
#511	FN	--	C	519
#512	FN	--	E	520
#513	FN	--	C	520
#514	FN	--	P	521
#515	FN	--	D	521
#516	PNCT	--	U	521
#517	FN	--	A	522
#518	FN	--	E	519
#519	FN	--	A	521
#520	FN	--	A	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 25616003
