#BOS 25617004
Die	Word	--	Terminal	500
Strömung	Word	--	Terminal	501
der	Word	--	Terminal	502
Wogen	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
die	Word	--	Terminal	505
mit	Word	--	Terminal	506
einer	Word	--	Terminal	507
Geschwindigkeit	Word	--	Terminal	508
von	Word	--	Terminal	509
2	Word	--	Terminal	510
1	Word	--	Terminal	510
/	Punctuation	--	Terminal	511
2	Word	--	Terminal	510
Meilen	Word	--	Terminal	512
von	Word	--	Terminal	513
Süd-Ost	Word	--	Terminal	514
nach	Word	--	Terminal	513
Nord-West	Word	--	Terminal	515
trieb	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
brach	Word	--	Terminal	518
sich	Word	--	Terminal	518
an	Word	--	Terminal	519
den	Word	--	Terminal	520
Korallen	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
deren	Word	--	Terminal	523
Spitzen	Word	--	Terminal	524
hier	Word	--	Terminal	525
und	Word	--	Terminal	526
da	Word	--	Terminal	527
hervorragten	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	E	537
#501	FN	--	C	537	A*	534
#502	FN	--	R	530
#503	FN	--	C	530
#504	PNCT	--	U	537
#505	FN	--	R	534
#506	FN	--	R	532
#507	FN	--	E	531
#508	FN	--	C	531
#509	FN	--	R	531
#510	FN	--	E	532
#511	PNCT	--	U	532
#512	FN	--	C	532
#513	FN	--	N	533
#514	FN	--	C	533
#515	FN	--	C	533
#516	FN	--	P	534
#517	PNCT	--	U	539
#518	FN	--	P	539
#519	FN	--	R	538
#520	FN	--	E	538
#521	FN	--	C	538	A*	536
#522	PNCT	--	U	538
#523	FN	--	R	536
#524	FN	--	A	536
#525	FN	--	C	535
#526	FN	--	N	535
#527	FN	--	C	535
#528	FN	--	P	536
#529	PNCT	--	U	536
#530	FN	--	E	537
#531	FN	--	E	532
#532	FN	--	A	534
#533	FN	--	A	534
#534	FN	--	E	537
#535	FN	--	D	536
#536	FN	--	E	538
#537	FN	--	A	539
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 25617004
