# ::id 25613004
# ::tok »Also« , sagte er , »man weiß noch nicht , wo das dritte , von den Schiff brüchigen erbaute Schiff zugrunde gegangen ist ? «
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :A (v7 / label)
                  :S (v8 / label)
                  :D (v9 / label
                         :E (v11 / label)
                         :C (v12 / label))
                  :A (v10 / label
                          :R (v13 / label)
                          :A (v14 / label
                                  :E (v16 / label
                                          :R (v20 / label)
                                          :A (v21 / label
                                                  :E (v23 / label)
                                                  :E (v24 / label)
                                                  :C (v25 / label))
                                          :P (v22 / label)
                                          :A (v19 / label))
                                  :E (v17 / label)
                                  :E (v18 / label)
                                  :C v19)
                          :P (v15 / label)))))
