#BOS 25616004
Diese	Word	--	Terminal	500
gilt	Word	--	Terminal	501
für	Word	--	Terminal	501
ebenso	Word	--	Terminal	502
gefährlich	Word	--	Terminal	503
durch	Word	--	Terminal	504
ihre	Word	--	Terminal	505
Klippen	Word	--	Terminal	506
als	Word	--	Terminal	507
durch	Word	--	Terminal	508
ihre	Word	--	Terminal	509
wilden	Word	--	Terminal	510
Bewohner	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	518
#501	FN	--	D	518
#502	FN	--	N	517
#503	FN	--	S	518
#504	FN	--	R	513
#505	FN	--	E	513
#506	FN	--	C	513
#507	FN	--	N	517
#508	FN	--	R	516
#509	FN	--	E	516
#510	FN	--	S	515
#511	FN	--	A	514
#512	PNCT	--	U	514
#513	FN	--	C	517
#514	FN	--	C	516	A*	515
#515	FN	--	E	516
#516	FN	--	C	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 25616004
