#BOS 25615014
Demnach	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
wenn	Word	--	Terminal	502
das	Word	--	Terminal	503
beginnende	Word	--	Terminal	504
Jahr	Word	--	Terminal	505
nicht	Word	--	Terminal	506
glücklich	Word	--	Terminal	507
für	Word	--	Terminal	508
mich	Word	--	Terminal	509
ist	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
wird	Word	--	Terminal	512
es	Word	--	Terminal	513
für	Word	--	Terminal	514
ihn	Word	--	Terminal	515
gut	Word	--	Terminal	516
sein	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
und	Word	--	Terminal	519
umgekehrt	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
Dann	Word	--	Terminal	522
ist	Word	--	Terminal	523
stets	Word	--	Terminal	524
einer	Word	--	Terminal	525
befriedigt	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	L	534
#501	PNCT	--	U	534
#502	FN	--	L	534
#503	FN	--	E	528
#504	FN	--	E	528
#505	FN	--	C	528
#506	FN	--	D	530
#507	FN	--	S	530
#508	FN	--	R	529
#509	FN	--	C	529
#510	FN	--	F	530
#511	PNCT	--	U	534
#512	FN	--	F	532
#513	FN	--	A	532
#514	FN	--	R	531
#515	FN	--	C	531
#516	FN	--	S	532
#517	FN	--	F	532
#518	PNCT	--	U	534
#519	FN	--	L	534
#520	FN	--	H	534
#521	PNCT	--	U	534
#522	FN	--	L	534
#523	FN	--	F	533
#524	FN	--	D	533
#525	FN	--	A	533
#526	FN	--	S	533
#527	PNCT	--	U	533
#528	FN	--	A	530
#529	FN	--	A	530
#530	FN	--	H	534
#531	FN	--	A	532
#532	FN	--	H	534
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 25615014
