# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_
2	dem	_	Word	-	-	_	E	_	_	_	_	_
3	Augenblick	_	Word	-	+	_	_	T	_	_	_	_
4	fragte	_	Word	-	+	_	_	_	_	_	_	_
5	mich	_	Word	-	-	_	_	A	_	_	_	_
6	Kapitän	_	Word	-	-	_	_	_	E	_	_	_
7	Nemo	_	Word	-	+	_	_	A	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_
9	was	_	Word	-	-	_	_	_	_	_	_	A
10	ich	_	Word	-	-	_	_	_	_	_	_	A
11	von	_	Word	-	-	_	_	_	_	_	R	_
12	La	_	Word	-	+	_	_	_	_	_	E	_
13	Pérouses	_	Word	-	-	_	_	_	_	Terminal	_	_
14	Schiff	_	Word	-	-	_	_	_	_	_	E	_
15	bruch	_	Word	-	+	_	_	_	_	_	_	A
16	wisse	_	Word	-	+	_	_	A	_	_	_	_
17	.	_	Punctuation	-	-	_	_	_	_	_	_	U

