# ::id 25618003
# ::tok Sie untersuchten die Lage des Schiffs und besprachen sich in ihrem unverständlichen Dialekt .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v10 / label
                          :R (v17 / label)
                          :C (v18 / label))
                  :E (v11 / label)
                  :C (v12 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v8 / label)
           :A (v9 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))))
