# format = ucca
1	Dies	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
2	verkehrte	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
3	Benehmen	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
4	ließ	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_
5	glauben	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
7	sie	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_
8	hätten	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_
9	die	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
10	Schiff	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
11	brüchigen	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_
12	mißhandelt	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
13	;	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
14	und	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
15	sie	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_
16	schienen	_	Word	-	-	_	_	_	_	_	_	G	_	_	_	_	_
17	in	_	Word	-	+	_	_	_	_	_	_	G	_	_	_	_	_
18	der	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_
19	Tat	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_
20	Angst	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
21	zu	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_
22	haben	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_
23	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
24	Dumont	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_
25	dUrville	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_
26	sei	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_
27	gekommen	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
28	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
29	um	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
30	La	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
31	Pérouse	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_
32	und	_	Word	-	-	_	_	_	_	_	_	_	_	_	N	_	_
33	seine	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
34	Unglücks	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
35	genossen	_	Word	-	+	_	_	_	_	_	_	_	_	_	C	_	_
36	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F
37	rächen	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
38	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

