# format = ucca
1	Am	_	Word	-	-	_	E	_	_	_	_	_	_
2	15	_	Word	-	+	_	_	T	_	_	_	_	_
3	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_
4	Mai	_	Word	-	-	_	Terminal	_	_	_	_	_	_
5	1825	_	Word	-	-	_	Terminal	_	_	_	_	_	_
6	fuhr	_	Word	-	+	_	_	_	_	_	_	_	_
7	er	_	Word	-	-	_	_	A	_	_	_	_	_
8	auf	_	Word	-	-	_	_	_	R	_	_	_	_
9	dem	_	Word	-	-	_	_	_	E	_	_	_	_
10	St	_	Word	-	+	_	_	A	_	_	_	_	_
11	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_
12	Patrick	_	Word	-	-	_	_	_	Terminal	_	_	_	_
13	bei	_	Word	-	-	_	_	_	_	_	R	_	_
14	der	_	Word	-	-	_	_	_	_	E	_	_	_
15	Insel	_	Word	-	+	_	_	_	_	_	E	_	_
16	Tikopia	_	Word	-	+	_	_	A	_	_	_	_	_
17	vorüber	_	Word	-	-	_	_	Terminal	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
19	die	_	Word	-	-	_	_	_	_	_	_	_	R
20	zu	_	Word	-	-	_	_	_	_	_	_	R	_
21	den	_	Word	-	-	_	_	_	_	_	_	E	_
22	Neu-Hebriden	_	Word	-	+	_	_	_	_	_	_	_	A
23	gehört	_	Word	-	+	_	_	_	_	_	E	_	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

