#BOS 25614014
Meinst	Word	--	Terminal	500
du	Word	--	Terminal	501
damit	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
daß	Word	--	Terminal	504
dies	Word	--	Terminal	505
Jahr	Word	--	Terminal	506
unsere	Word	--	Terminal	507
Gefangenschaft	Word	--	Terminal	508
endigen	Word	--	Terminal	509
würde	Word	--	Terminal	510
oder	Word	--	Terminal	511
daß	Word	--	Terminal	512
wir	Word	--	Terminal	513
dies	Word	--	Terminal	514
Jahr	Word	--	Terminal	515
eine	Word	--	Terminal	516
Fortsetzung	Word	--	Terminal	517
dieser	Word	--	Terminal	518
seltsamen	Word	--	Terminal	519
Reise	Word	--	Terminal	520
erleben	Word	--	Terminal	521
werden	Word	--	Terminal	522
?	Punctuation	--	Terminal	523
«	Punctuation	--	Terminal	524
#500	FN	--	P	530
#501	FN	--	A	530
#502	FN	--	A	530
#503	PNCT	--	U	530
#504	FN	--	R	527
#505	FN	--	E	525
#506	FN	--	C	525
#507	FN	--	E	526
#508	FN	--	C	526
#509	FN	--	S	527
#510	FN	--	F	527
#511	FN	--	L	533
#512	FN	--	R	532
#513	FN	--	A	532
#514	FN	--	E	528
#515	FN	--	C	528
#516	FN	--	E	531
#517	FN	--	C	531
#518	FN	--	R	529
#519	FN	--	E	529
#520	FN	--	C	529
#521	FN	--	P	532
#522	FN	--	F	532
#523	PNCT	--	U	532
#524	PNCT	--	U	532
#525	FN	--	A	527
#526	FN	--	A	527
#527	FN	--	A	530
#528	FN	--	T	532
#529	FN	--	E	531
#530	FN	--	H	533
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 25614014
