# format = ucca
1	Dillon	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	blieb	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	zur	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Vervollständigung	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	seiner	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Nachforschungen	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	noch	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	bis	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
9	zum	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
10	Oktober	_	Word	-	+	_	T	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	an	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
12	der	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
13	Unglücks	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
14	stätte	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	darauf	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	verließ	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	er	_	Word	-	-	_	_	_	_	_	_	A	A*	_	_	_	_	_	_	_	_	_
19	Vanikoro	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	fuhr	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	über	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
23	Neuseeland	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
24	nach	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
25	Calcutta	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
26	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
27	wo	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
28	er	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
29	am	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
30	7	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	T	_	_	_	_	_
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
32	April	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
33	1828	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
34	ankerte	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
35	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	kehrte	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	nach	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
39	Frankreich	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
40	zurück	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
41	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
42	wo	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
43	er	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
44	von	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
45	Karl	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
46	X	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
47	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
48	höchst	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
49	freundlich	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
50	empfangen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
51	wurde	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
52	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

