# format = ucca
1	Um	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_
2	12	_	Word	-	+	_	_	_	_	_	_	T	_	_	_	_	_
3	Uhr	_	Word	-	-	_	C	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_
5	als	_	Word	-	-	_	_	_	_	_	_	L	_	_	_	_	_
6	der	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_
7	Schiffs	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
8	leutnant	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
9	den	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_
10	Stand	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
11	der	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
12	Sonne	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_
13	aufnahm	_	Word	-	+	_	_	_	_	_	_	H	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_
15	gewahrte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
16	ich	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_
17	die	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_
18	Gipfel	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
19	des	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
20	Gebirges	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
21	Arfalxs	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_
22	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_
23	das	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
24	aus	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
25	den	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_
26	Ebenen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
27	stufenmäßig	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D
28	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
29	steilen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
30	Spitzen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
31	aufsteigt	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_
32	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

