1	Es	_	Word	-	-	_	_	_	_	_	F	_	_	_	_
2	wurde	_	Word	-	-	_	_	_	_	_	F	_	_	_	_
3	ihm	_	Word	-	-	_	_	_	_	_	A	_	_	_	_
4	ein	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
5	Schiff	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
7	dem	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
8	er	_	Word	-	-	_	_	_	_	A	_	_	_	_	_
9	den	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
10	Namen	_	Word	-	+	_	_	_	E	_	_	_	_	_	_
11	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
12	Recherche	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
13	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
14	gab	_	Word	-	+	_	E	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
16	zur	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
17	Verfügung	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_
18	gestellt	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
20	und	_	Word	-	-	_	_	_	_	_	L	_	_	_	_
21	er	_	Word	-	-	_	_	_	_	_	_	A	_	_	_
22	fuhr	_	Word	-	+	_	_	_	_	_	H	_	_	_	_
23	am	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
24	23	_	Word	-	+	_	_	_	_	_	_	T	_	_	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_
26	Januar	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_
27	1827	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_
28	in	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
29	Begleitung	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
30	eines	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
31	französischen	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
32	Agenten	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
33	ab	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_
34	.	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_

