# ::id 25618019
# ::tok Unsere Reise fängt erst an , und ich wünschte nicht so bald mich der Ehre Ihrer Gesellschaft zu berauben.«
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :P (v6 / label)
           :D (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label)
           :P (v9 / label)
           :D (v10 / label
                   :E (v14 / label)
                   :E (v15 / label)
                   :C (v16 / label))
           :A (v11 / label
                   :P (v17 / label)
                   :A (v18 / label
                           :E (v19 / label
                                   :R (v22 / label)
                                   :C (v23 / label))
                           :E (v20 / label)
                           :C (v21 / label)))))
