#BOS 25616012
Dennoch	Word	--	Terminal	500
war	Word	--	Terminal	501
die	Word	--	Terminal	502
"	Punctuation	--	Terminal	503
Nautilus	Word	--	Terminal	504
"	Punctuation	--	Terminal	505
,	Punctuation	--	Terminal	506
die	Word	--	Terminal	507
allen	Word	--	Terminal	508
Gefahren	Word	--	Terminal	509
gewachsen	Word	--	Terminal	510
war	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
im	Word	--	Terminal	513
Begriff	Word	--	Terminal	514
sich	Word	--	Terminal	515
mit	Word	--	Terminal	516
den	Word	--	Terminal	517
Korallen	Word	--	Terminal	518
riffen	Word	--	Terminal	519
bekannt	Word	--	Terminal	515
zu	Word	--	Terminal	515
machen	Word	--	Terminal	515
.	Punctuation	--	Terminal	520
#500	FN	--	L	527
#501	FN	--	F	526
#502	FN	--	E	525
#503	PNCT	--	U	525
#504	FN	--	C	525	A*	522
#505	PNCT	--	U	525
#506	PNCT	--	U	525
#507	FN	--	R	522
#508	FN	--	E	521
#509	FN	--	C	521
#510	FN	--	S	522
#511	FN	--	F	522
#512	PNCT	--	U	526
#513	FN	--	R	523
#514	FN	--	C	523
#515	FN	--	P	526
#516	FN	--	R	524
#517	FN	--	E	524
#518	FN	--	E	524
#519	FN	--	C	524
#520	PNCT	--	U	526
#521	FN	--	A	522
#522	FN	--	E	525
#523	FN	--	D	526
#524	FN	--	A	526
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 25616012
