1	Dumont	_	Word	-	+	_	_	_	_	_	_	_
2	dUrville	_	Word	-	-	_	Terminal	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_
4	Kommandant	_	Word	-	-	_	_	_	_	_	_	_
5	der	_	Word	-	-	_	_	R	_	_	_	_
6	"	_	Punctuation	-	-	_	_	U	_	_	_	_
7	Astrolabe	_	Word	-	+	_	_	_	_	_	_	_
8	"	_	Punctuation	-	-	_	_	_	U	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_
10	war	_	Word	-	-	_	_	_	F	_	_	_
11	also	_	Word	-	-	_	_	_	F	_	_	_
12	auf	_	Word	-	-	_	_	_	R	_	_	_
13	der	_	Word	-	-	_	_	_	E	_	_	_
14	Fahrt	_	Word	-	+	_	_	_	_	_	_	_
15	und	_	Word	-	-	_	_	_	L	_	_	_
16	ankerte	_	Word	-	-	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	U	_	_	_
18	2	_	Word	-	+	_	_	_	_	_	T	_
19	Monate	_	Word	-	-	_	_	_	_	Terminal	_	_
20	nachdem	_	Word	-	-	_	_	_	_	_	D	_
21	Dillon	_	Word	-	-	_	_	_	_	_	A	_
22	Vanikoro	_	Word	-	-	_	_	_	_	_	A	_
23	verlassen	_	Word	-	+	_	_	_	_	_	_	_
24	hatte	_	Word	-	-	_	_	_	_	_	F	_
25	,	_	Punctuation	-	-	_	_	_	U	_	_	_
26	vor	_	Word	-	-	_	_	_	_	_	_	R
27	Hobart	_	Word	-	+	_	_	_	_	_	_	_
28	Town	_	Word	-	-	_	_	_	_	_	_	Terminal
29	.	_	Punctuation	-	-	_	_	_	_	_	_	U

