1	»Alles	_	Word	-	-	_	A	_	_	_	_
2	zu	_	Word	-	-	_	F	_	_	_	_
3	sehen	_	Word	-	+	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_
5	Conseil	_	Word	-	-	_	G	_	_	_	_
6	?	_	Punctuation	-	-	_	U	_	_	_	_
7	Das	_	Word	-	-	_	_	_	A	_	_
8	würde	_	Word	-	-	_	_	_	D	_	_
9	vielleicht	_	Word	-	-	_	_	_	G	_	_
10	zu	_	Word	-	-	_	_	E	_	_	_
11	lange	_	Word	-	+	_	_	_	D	_	_
12	dauern	_	Word	-	+	_	H	_	_	_	_
13	.	_	Punctuation	-	-	_	U	_	_	_	_
14	Aber	_	Word	-	-	_	L	_	_	_	_
15	was	_	Word	-	-	_	_	_	_	A	_
16	hält	_	Word	-	+	_	H	_	_	_	_
17	Meister	_	Word	-	-	_	_	_	_	_	E
18	Ned	_	Word	-	+	_	_	_	_	A	_
19	Land	_	Word	-	-	_	_	_	_	_	Terminal
20	davon	_	Word	-	-	_	_	_	_	A	_
21	?	_	Punctuation	-	-	_	_	_	_	U	_
22	«	_	Punctuation	-	-	_	_	_	_	U	_

