1	Kapitän	_	Word	-	-	_	E	_	_	_	_
2	Nemo	_	Word	-	+	_	_	_	_	_	_
3	ließ	_	Word	-	-	_	_	D	_	_	_
4	mich	_	Word	-	-	_	_	A	_	_	_
5	wissen	_	Word	-	+	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_
7	daß	_	Word	-	-	_	_	_	_	_	R
8	er	_	Word	-	-	_	_	_	_	_	A
9	durch	_	Word	-	-	_	_	_	R	_	_
10	die	_	Word	-	-	_	_	_	E	_	_
11	Straße	_	Word	-	-	_	_	_	E	_	_
12	Torres	_	Word	-	+	_	_	_	_	_	_
13	den	_	Word	-	-	_	_	_	_	E	_
14	Indischen	_	Word	-	+	_	_	_	_	_	_
15	Ozean	_	Word	-	-	_	_	_	_	Terminal	_
16	besuchen	_	Word	-	+	_	_	_	_	_	_
17	wolle	_	Word	-	-	_	_	_	_	_	D
18	.	_	Punctuation	-	-	_	_	_	_	_	U

