1	»Zudem	_	Word	-	-	_	_	_	_	D	_	_	_
2	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
3	Herr	_	Word	-	-	_	E	_	_	_	_	_	_
4	Nemo	_	Word	-	+	_	_	_	A	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
6	der	_	Word	-	-	_	_	_	R	_	_	_	_
7	wohl	_	Word	-	-	_	_	_	G	_	_	_	_
8	seinen	_	Word	-	-	_	_	E	_	_	_	_	_
9	lateinischen	_	Word	-	-	_	_	E	_	_	_	_	_
10	Namen	_	Word	-	+	_	_	_	_	_	_	_	_
11	rechtfertigt	_	Word	-	+	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
13	geniert	_	Word	-	+	_	_	_	_	_	_	_	_
14	uns	_	Word	-	-	_	_	_	_	A	_	_	_
15	ebensowenig	_	Word	-	-	_	_	_	_	D	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
17	als	_	Word	-	+	_	_	_	_	L	_	_	_
18	wenn	_	Word	-	-	_	_	_	_	_	Terminal	_	_
19	er	_	Word	-	-	_	_	_	_	_	_	_	A
20	nicht	_	Word	-	-	_	_	_	_	_	_	_	D
21	auf	_	Word	-	-	_	_	_	_	_	_	R	_
22	der	_	Word	-	-	_	_	_	_	_	_	E	_
23	Welt	_	Word	-	+	_	_	_	_	_	_	_	_
24	wäre.«	_	Word	-	+	_	_	_	_	_	_	_	_

