# ::id 25618005
# ::tok 2 Meilen rechts sah man die Insel Quebo-roar , deren Küste sich von Norden nach Westen wie ein ungeheurer Arm abrundete .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v7 / label)
                  :E (v8 / label))
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :E (v9 / label)
                  :E (v10 / label
                          :A (v13 / label
                                  :R (v17 / label)
                                  :C (v18 / label))
                          :S (v14 / label)
                          :A (v15 / label
                                  :N (v19 / label)
                                  :C (v20 / label)
                                  :C (v21 / label))
                          :A (v16 / label
                                  :E (v22 / label)
                                  :E (v23 / label)
                                  :E (v24 / label)
                                  :C (v25 / label)))
                  :E (v11 / label)
                  :C (v12 / label))))
