#BOS 25611011
Hier	Word	--	Terminal	500
bekam	Word	--	Terminal	501
er	Word	--	Terminal	502
Kunde	Word	--	Terminal	503
von	Word	--	Terminal	504
den	Word	--	Terminal	505
Resultaten	Word	--	Terminal	506
der	Word	--	Terminal	507
Bemühungen	Word	--	Terminal	508
Dillons	Word	--	Terminal	509
und	Word	--	Terminal	510
erfuhr	Word	--	Terminal	511
weiter	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
ein	Word	--	Terminal	514
gewisser	Word	--	Terminal	515
James	Word	--	Terminal	516
Hobbs	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
Unter	Word	--	Terminal	518
befehlshaber	Word	--	Terminal	519
der	Word	--	Terminal	520
Union	Word	--	Terminal	521
zu	Word	--	Terminal	522
Calcutta	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
habe	Word	--	Terminal	525
bei	Word	--	Terminal	526
einer	Word	--	Terminal	527
Landung	Word	--	Terminal	528
auf	Word	--	Terminal	529
einer	Word	--	Terminal	530
Insel	Word	--	Terminal	531
unter	Word	--	Terminal	532
8	Word	--	Terminal	533
°	Punctuation	--	Terminal	534
18	Word	--	Terminal	535
?	Punctuation	--	Terminal	536
südlicher	Word	--	Terminal	537
Breite	Word	--	Terminal	538
und	Word	--	Terminal	539
156	Word	--	Terminal	540
°	Punctuation	--	Terminal	541
30	Word	--	Terminal	542
?	Punctuation	--	Terminal	543
östlicher	Word	--	Terminal	544
Länge	Word	--	Terminal	545
eiserne	Word	--	Terminal	546
Stangen	Word	--	Terminal	547
und	Word	--	Terminal	548
rote	Word	--	Terminal	549
Stoffe	Word	--	Terminal	550
in	Word	--	Terminal	551
den	Word	--	Terminal	552
Händen	Word	--	Terminal	553
der	Word	--	Terminal	554
Eingeborenen	Word	--	Terminal	555
jener	Word	--	Terminal	556
Gegenden	Word	--	Terminal	557
wahrgenommen	Word	--	Terminal	558
.	Punctuation	--	Terminal	559
#500	FN	--	A	584
#501	FN	--	P	584
#502	FN	--	A	584	A*	588
#503	FN	--	C	580
#504	FN	--	R	573
#505	FN	--	F	573
#506	FN	--	C	573
#507	FN	--	R	560
#508	FN	--	P	560
#509	FN	--	A	560
#510	FN	--	L	589
#511	FN	--	P	588
#512	FN	--	D	588
#513	PNCT	--	U	588
#514	FN	--	F	586
#515	FN	--	S	561
#516	FN	--	C	586	A*	585	A*	561
#517	PNCT	--	U	586
#518	FN	--	E	562
#519	FN	--	C	562
#520	FN	--	R	574
#521	FN	--	C	574
#522	FN	--	R	563
#523	FN	--	C	563
#524	PNCT	--	U	587
#525	FN	--	F	587
#526	FN	--	R	585
#527	FN	--	F	564
#528	FN	--	C	564
#529	FN	--	R	583
#530	FN	--	F	583
#531	FN	--	C	583
#532	FN	--	R	582
#533	FN	--	C	565
#534	PNCT	--	U	565
#535	FN	--	C	565
#536	PNCT	--	U	576
#537	FN	--	E	566
#538	FN	--	C	566
#539	FN	--	N	582
#540	FN	--	C	577
#541	PNCT	--	U	577
#542	FN	--	C	577
#543	PNCT	--	U	577
#544	FN	--	E	567
#545	FN	--	C	567
#546	FN	--	S	568
#547	FN	--	C	569	A*	568
#548	FN	--	N	575
#549	FN	--	S	570
#550	FN	--	C	571	A*	570
#551	FN	--	R	579
#552	FN	--	F	579
#553	FN	--	C	579
#554	FN	--	R	578
#555	FN	--	A	578
#556	FN	--	E	572
#557	FN	--	C	572
#558	FN	--	P	587
#559	PNCT	--	U	587
#560	FN	--	E	573
#561	FN	--	E	586
#562	FN	--	S	581
#563	FN	--	E	574
#564	FN	--	P	585
#565	FN	--	C	576
#566	FN	--	E	576
#567	FN	--	E	577
#568	FN	--	E	569
#569	FN	--	C	575
#570	FN	--	E	571
#571	FN	--	C	575
#572	FN	--	A	578
#573	FN	--	E	580
#574	FN	--	A	581
#575	FN	--	A	587
#576	FN	--	C	582
#577	FN	--	C	582
#578	FN	--	E	579
#579	FN	--	A	587
#580	FN	--	A	584
#581	FN	--	E	586
#582	FN	--	E	583
#583	FN	--	A	585
#584	FN	--	H	589
#585	FN	--	A	587
#586	FN	--	A	587
#587	FN	--	A	588
#588	FN	--	H	589
#589	FN	--	--	0
#EOS 25611011
