#BOS 25614011
»Warum	Word	--	Terminal	500
nicht	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Conseil	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
aber	Word	--	Terminal	505
gerade	Word	--	Terminal	506
als	Word	--	Terminal	507
wäre	Word	--	Terminal	508
ich	Word	--	Terminal	509
zu	Word	--	Terminal	510
Paris	Word	--	Terminal	511
in	Word	--	Terminal	512
meinem	Word	--	Terminal	513
Kabinett	Word	--	Terminal	514
des	Word	--	Terminal	515
Jardin	Word	--	Terminal	516
des	Word	--	Terminal	516
Plantes	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	D	518
#501	FN	--	D	518
#502	PNCT	--	U	518
#503	FN	--	A	518
#504	PNCT	--	U	523
#505	FN	--	L	523
#506	FN	--	D	522
#507	FN	--	F	522
#508	FN	--	S	522
#509	FN	--	A	522
#510	FN	--	R	519
#511	FN	--	C	519
#512	FN	--	R	521
#513	FN	--	E	521
#514	FN	--	C	521
#515	FN	--	R	520
#516	FN	--	C	520
#517	PNCT	--	U	520
#518	FN	--	H	523
#519	FN	--	A	522
#520	FN	--	E	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 25614011
