# ::id 25619000
# ::tok »Sie haben recht , die Flut ist im Pazifik nicht so stark , Herr Professor« , erwiderte Kapitän Nemo , aber in der Torres-Straße findet man noch einen Unterschied von ein und einem halben Meter zwischen dem Niveau des Höchst stands und dem niedrigsten .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :A (v14 / label)
                  :S (v15 / label)
                  :A (v16 / label
                          :A (v30 / label
                                  :E (v43 / label)
                                  :C (v44 / label))
                          :A (v31 / label
                                  :R (v45 / label)
                                  :C (v46 / label))
                          :D (v32 / label
                                  :C (v47 / label)
                                  :E (v48 / label))
                          :S (v33 / label))
                  :A (v17 / label
                          :E (v34 / label)
                          :C (v35 / label)))
           :P (v6 / label)
           :A (v7 / label
                  :E (v18 / label)
                  :C (v19 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label
                  :R (v20 / label)
                  :E (v21 / label)
                  :C (v22 / label))
           :P (v9 / label)
           :A (v10 / label)
           :D (v11 / label)
           :A (v12 / label
                   :E (v23 / label
                           :R (v36 / label)
                           :C (v37 / label))
                   :E (v24 / label)
                   :C (v25 / label))
           :A (v13 / label
                   :R (v26 / label)
                   :C (v27 / label
                           :E (v38 / label
                                   :E (v49 / label)
                                   :C (v50 / label)
                                   :R (v51 / label))
                           :E (v39 / label)
                           :C (v40 / label))
                   :N (v28 / label)
                   :C (v29 / label
                           :E (v41 / label)
                           :C (v42 / label)))))
