#BOS 25617004
Die	Word	--	Terminal	500
Strömung	Word	--	Terminal	501
der	Word	--	Terminal	502
Wogen	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
die	Word	--	Terminal	505
mit	Word	--	Terminal	506
einer	Word	--	Terminal	507
Geschwindigkeit	Word	--	Terminal	508
von	Word	--	Terminal	509
2	Word	--	Terminal	510
1	Word	--	Terminal	510
/	Punctuation	--	Terminal	511
2	Word	--	Terminal	510
Meilen	Word	--	Terminal	510
von	Word	--	Terminal	512
Süd-Ost	Word	--	Terminal	513
nach	Word	--	Terminal	512
Nord-West	Word	--	Terminal	514
trieb	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
brach	Word	--	Terminal	517
sich	Word	--	Terminal	517
an	Word	--	Terminal	518
den	Word	--	Terminal	519
Korallen	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
deren	Word	--	Terminal	522
Spitzen	Word	--	Terminal	523
hier	Word	--	Terminal	524
und	Word	--	Terminal	525
da	Word	--	Terminal	526
hervorragten	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	E	536
#501	FN	--	C	536	A*	533
#502	FN	--	R	529
#503	FN	--	C	529
#504	PNCT	--	U	536
#505	FN	--	R	533
#506	FN	--	R	531
#507	FN	--	E	530
#508	FN	--	C	530
#509	FN	--	R	530
#510	FN	--	C	531
#511	PNCT	--	U	531
#512	FN	--	N	532
#513	FN	--	C	532
#514	FN	--	C	532
#515	FN	--	P	533
#516	PNCT	--	U	538
#517	FN	--	P	538
#518	FN	--	R	537
#519	FN	--	E	537
#520	FN	--	C	537	A*	535
#521	PNCT	--	U	537
#522	FN	--	R	535
#523	FN	--	A	535
#524	FN	--	C	534
#525	FN	--	N	534
#526	FN	--	C	534
#527	FN	--	P	535
#528	PNCT	--	U	535
#529	FN	--	E	536
#530	FN	--	E	531
#531	FN	--	A	533
#532	FN	--	A	533
#533	FN	--	E	536
#534	FN	--	D	535
#535	FN	--	E	537
#536	FN	--	A	538
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 25617004
