1	Vor	_	Word	-	-	_	R	_	_	_	_	_	_	_	_
2	uns	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
3	befand	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
4	sich	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_
5	das	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
6	Gehäuse	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
7	des	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
8	Steuerers	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
10	und	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
11	irre	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
12	ich	_	Word	-	-	_	_	_	_	_	A	_	_	_	_
13	nicht	_	Word	-	-	_	_	_	_	_	D	_	_	_	_
14	sehr	_	Word	-	-	_	_	_	_	_	D	_	_	_	_
15	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
16	so	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
17	befand	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
18	sich	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_
19	der	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
20	Kapitän	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
21	selbst	_	Word	-	-	_	_	_	_	_	_	D	_	_	_
22	darinnen	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
23	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
24	seine	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
25	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_
26	Nautilus	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
27	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
28	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
29	leiten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

