# format = ucca
1	Dennoch	_	Word	-	-	_	_	_	_	_	L	_
2	war	_	Word	-	-	_	_	_	_	_	F	_
3	die	_	Word	-	-	_	E	_	_	_	_	_
4	"	_	Punctuation	-	-	_	U	_	_	_	_	_
5	Nautilus	_	Word	-	+	_	_	_	_	_	A	_
6	"	_	Punctuation	-	-	_	U	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_
8	die	_	Word	-	-	_	_	_	R	_	_	_
9	allen	_	Word	-	-	_	_	E	_	_	_	_
10	Gefahren	_	Word	-	+	_	_	_	A	_	_	_
11	gewachsen	_	Word	-	+	_	E	_	_	_	_	_
12	war	_	Word	-	-	_	_	_	F	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	_	U	_
14	im	_	Word	-	+	_	_	_	_	_	D	_
15	Begriff	_	Word	-	-	_	_	_	_	Terminal	_	_
16	sich	_	Word	-	+	_	_	_	_	_	_	_
17	mit	_	Word	-	-	_	_	_	_	_	_	R
18	den	_	Word	-	-	_	_	_	_	_	_	E
19	Korallen	_	Word	-	-	_	_	_	_	_	_	E
20	riffen	_	Word	-	+	_	_	_	_	_	A	_
21	bekannt	_	Word	-	-	_	_	_	_	_	Terminal	_
22	zu	_	Word	-	-	_	_	_	_	_	F	_
23	machen	_	Word	-	-	_	_	_	_	_	Terminal	_
24	.	_	Punctuation	-	-	_	_	_	_	_	U	_

