# ::id 25611008
# ::tok Bereits aber war Dumont dUrville , ohne daß er von Dillons Bemühungen etwas wußte , abgesegelt , um den Schau platz des Schiff bruchs anderwärts zu suchen .
(v1 / label
    :H (v2 / label
           :D (v8 / label)
           :A (v9 / label)
           :P (v10 / label))
    :L (v3 / label)
    :L (v4 / label)
    :H (v5 / label
           :A (v11 / label)
           :A (v12 / label
                   :R (v18 / label)
                   :E (v19 / label)
                   :C (v20 / label))
           :D (v13 / label)
           :S (v14 / label))
    :L (v6 / label)
    :H (v7 / label
           :A (v15 / label
                   :E (v21 / label
                           :R (v25 / label)
                           :E (v26 / label)
                           :C (v27 / label))
                   :E (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label))
           :D (v16 / label)
           :P (v17 / label)))
