# ::id 25614013
# ::tok Nur will ich dich fragen , was verstehst du unter " einem glücklichen neuen Jahr " unter den Umständen , worin wir uns befinden ?
(v1 / label
    :H (v2 / label
           :D (v4 / label)
           :D (v5 / label)
           :A (v6 / label)
           :A (v7 / label)
           :P (v8 / label))
    :H (v3 / label
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label)
           :A (v12 / label
                   :R (v14 / label)
                   :C (v15 / label))
           :A (v13 / label
                   :R (v16 / label)
                   :E (v17 / label
                           :R (v20 / label)
                           :A (v21 / label)
                           :D (v22 / label)
                           :S (v23 / label))
                   :E (v18 / label)
                   :C (v19 / label))))
