# format = ucca
1	Diese	_	Word	-	-	_	A	_	_	_	_	_	_
2	richteten	_	Word	-	+	_	_	_	_	_	_	_	_
3	sich	_	Word	-	-	_	Terminal	_	_	_	_	_	_
4	auf	_	Word	-	-	_	_	R	_	_	_	_	_
5	der	_	Word	-	-	_	_	E	_	_	_	_	_
6	Insel	_	Word	-	+	_	A	_	_	_	_	_	_
7	ein	_	Word	-	-	_	Terminal	_	_	_	_	_	_
8	und	_	Word	-	-	_	L	_	_	_	_	_	_
9	erbauten	_	Word	-	+	_	H	_	_	_	_	_	_
10	ein	_	Word	-	-	_	_	_	_	_	E	_	_
11	anderes	_	Word	-	+	_	_	_	_	_	E	_	_
12	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
13	kleineres	_	Word	-	-	_	_	_	_	C	_	_	_
14	Schiff	_	Word	-	+	_	_	_	A	_	_	_	_
15	aus	_	Word	-	-	_	_	_	_	_	_	R	_
16	den	_	Word	-	-	_	_	_	_	_	_	E	_
17	Trümmern	_	Word	-	+	_	_	_	_	_	_	_	E
18	der	_	Word	-	-	_	_	_	_	_	_	R	_
19	beiden	_	Word	-	-	_	_	_	_	_	_	_	E
20	großen	_	Word	-	+	_	_	_	A	_	_	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

