# ::id 25611000
# ::tok Dillon vermutete , daß es sich um die Schiffe La Pérouses handle , an deren Verschwinden die ganze Welt Anteil genommen hatte .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :R (v6 / label)
                  :S (v7 / label)
                  :A (v8 / label
                         :R (v9 / label)
                         :E (v10 / label
                                 :A (v14 / label
                                         :R (v17 / label)
                                         :E (v18 / label)
                                         :C (v19 / label))
                                 :A (v15 / label
                                         :E (v20 / label)
                                         :E (v21 / label)
                                         :C (v22 / label))
                                 :P (v16 / label))
                         :E (v11 / label)
                         :C (v12 / label)
                         :E (v13 / label)))))
