# format = ucca
1	Aber	_	Word	-	-	_	L	_	_	_	_	_	_
2	ein	_	Word	-	-	_	E	_	_	_	_	_	_
3	Zwischenfall	_	Word	-	+	_	_	A	_	_	_	_	_
4	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
6	entgegnete	_	Word	-	+	_	_	_	_	_	_	_	_
7	ich	_	Word	-	-	_	_	A	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
9	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_
10	der	_	Word	-	-	_	_	_	R	_	_	_	_
11	Sie	_	Word	-	-	_	_	_	A	_	_	A*	_
12	vielleicht	_	Word	-	-	_	_	_	G	_	_	_	_
13	nötigen	_	Word	-	+	_	E	_	_	_	_	_	_
14	wird	_	Word	-	-	_	_	_	F	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
16	wieder	_	Word	-	-	_	_	_	_	_	_	D	_
17	ein	_	Word	-	-	_	_	_	_	E	_	_	_
18	Bewohner	_	Word	-	+	_	_	_	_	_	_	A	_
19	des	_	Word	-	-	_	_	_	_	_	R	_	_
20	Landes	_	Word	-	+	_	_	_	_	_	_	A	_
21	zu	_	Word	-	-	_	_	_	_	_	_	F	_
22	werden	_	Word	-	+	_	_	_	A	_	_	_	_
23	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_
24	das	_	Word	-	-	_	_	_	_	_	_	_	R
25	Sie	_	Word	-	-	_	_	_	_	_	_	_	A
26	fliehen	_	Word	-	+	_	_	_	_	_	E	_	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U
28	«	_	Punctuation	-	-	_	_	_	_	_	_	_	U

