#BOS 25612007
Die	Word	--	Terminal	500
Schaluppe	Word	--	Terminal	501
und	Word	--	Terminal	502
das	Word	--	Terminal	503
Walfisch	Word	--	Terminal	504
boot	Word	--	Terminal	505
der	Word	--	Terminal	506
"	Punctuation	--	Terminal	507
Astrolabe	Word	--	Terminal	508
"	Punctuation	--	Terminal	509
wurden	Word	--	Terminal	510
an	Word	--	Terminal	511
diese	Word	--	Terminal	512
Stelle	Word	--	Terminal	513
entsendet	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
und	Word	--	Terminal	516
es	Word	--	Terminal	517
gelang	Word	--	Terminal	518
der	Word	--	Terminal	519
Bemannung	Word	--	Terminal	520
nur	Word	--	Terminal	521
nach	Word	--	Terminal	522
langen	Word	--	Terminal	523
Beschwerden	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
einen	Word	--	Terminal	526
Anker	Word	--	Terminal	527
von	Word	--	Terminal	528
18	Word	--	Terminal	529
Zentnern	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
eine	Word	--	Terminal	532
Kanone	Word	--	Terminal	533
von	Word	--	Terminal	534
8	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
Bleiblöcke	Word	--	Terminal	537
und	Word	--	Terminal	538
2	Word	--	Terminal	539
kupferne	Word	--	Terminal	540
Steinmörser	Word	--	Terminal	541
heraus	Word	--	Terminal	542
zu	Word	--	Terminal	543
ziehen	Word	--	Terminal	542
.	Punctuation	--	Terminal	544
#500	FN	--	F	545
#501	FN	--	C	545
#502	FN	--	N	556
#503	FN	--	F	546
#504	FN	--	E	546
#505	FN	--	C	546
#506	FN	--	R	547
#507	PNCT	--	U	547
#508	FN	--	C	547
#509	PNCT	--	U	558
#510	FN	--	F	558
#511	FN	--	R	548
#512	FN	--	E	548
#513	FN	--	C	548
#514	FN	--	P	558
#515	PNCT	--	U	563
#516	FN	--	L	563
#517	FN	--	F	562
#518	FN	--	D	562
#519	FN	--	F	549
#520	FN	--	C	549
#521	FN	--	D	562
#522	FN	--	R	550
#523	FN	--	D	550
#524	FN	--	S	550
#525	PNCT	--	U	562
#526	FN	--	F	560
#527	FN	--	C	560
#528	FN	--	R	551
#529	FN	--	Q	551
#530	FN	--	C	551	C*	552
#531	PNCT	--	U	553
#532	FN	--	F	553
#533	FN	--	C	553
#534	FN	--	R	552
#535	FN	--	Q	552
#536	PNCT	--	U	561
#537	FN	--	C	561
#538	FN	--	N	561
#539	FN	--	Q	555
#540	FN	--	S	554
#541	FN	--	C	555	A*	554
#542	FN	--	P	562
#543	FN	--	F	562
#544	PNCT	--	U	562
#545	FN	--	C	556
#546	FN	--	C	556
#547	FN	--	E	557
#548	FN	--	A	558
#549	FN	--	A	559
#550	FN	--	A	562
#551	FN	--	Q	560
#552	FN	--	Q	553
#553	FN	--	C	561
#554	FN	--	E	555
#555	FN	--	C	561
#556	FN	--	C	557
#557	FN	--	A	558
#558	FN	--	H	563
#559	FN	--	A	562
#560	FN	--	C	561
#561	FN	--	A	562
#562	FN	--	H	563
#563	FN	--	--	0
#EOS 25612007
