# ::id 25615023
# ::tok Unser Fahrzeug fuhr einige Meilen weit neben dieser fürchterlichen Bank her , an der Cooks Schiffe am 10 . Juni 1770 beinah gescheitert wären .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label)
                  :C (v8 / label))
           :P (v4 / label)
           :A (v5 / label
                  :E (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label))
           :A (v6 / label
                  :R (v12 / label)
                  :E (v13 / label
                          :R (v17 / label)
                          :R (v18 / label)
                          :A (v19 / label
                                  :E (v23 / label)
                                  :C (v24 / label))
                          :T (v20 / label
                                  :E (v25 / label)
                                  :C (v26 / label))
                          :D (v21 / label)
                          :P (v22 / label))
                  :E (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))))
