# format = ucca
1	Dillon	_	Word	-	-	_	A	_	_	_	_	_	_
2	vermutete	_	Word	-	+	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
4	dass	_	Word	-	-	_	_	R	_	_	_	_	_
5	es	_	Word	-	-	_	_	F	_	_	_	_	_
6	sich	_	Word	-	+	_	A	_	_	_	_	_	_
7	um	_	Word	-	-	_	_	_	R	_	_	_	_
8	die	_	Word	-	-	_	_	_	F	_	_	_	_
9	Schiffe	_	Word	-	+	_	_	A	_	_	_	_	_
10	La	_	Word	-	+	_	_	_	E	_	_	_	_
11	Pérouses	_	Word	-	-	_	_	_	_	Terminal	_	_	_
12	handle	_	Word	-	-	_	_	Terminal	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
14	an	_	Word	-	-	_	_	_	_	_	R	_	_
15	deren	_	Word	-	-	_	_	_	_	_	A	_	_
16	Verschwinden	_	Word	-	+	_	_	_	_	_	_	_	A
17	die	_	Word	-	-	_	_	_	_	_	_	F	_
18	ganze	_	Word	-	-	_	_	_	_	_	_	Q	_
19	Welt	_	Word	-	+	_	_	_	_	_	_	_	A
20	Anteil	_	Word	-	+	_	_	_	E	_	_	_	_
21	genommen	_	Word	-	-	_	_	_	_	_	_	_	Terminal
22	hatte	_	Word	-	-	_	_	_	_	_	_	_	F
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

