1	»Ich	_	Word	-	-	_	A	_	_	_
2	meinesteils	_	Word	-	-	_	D	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_
4	Conseil	_	Word	-	-	_	G	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_
6	finde	_	Word	-	+	_	_	_	_	_
7	darin	_	Word	-	-	_	A	_	_	_
8	keine	_	Word	-	-	_	D	_	_	_
9	Pein	_	Word	-	-	_	A	_	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_
11	und	_	Word	-	-	_	L	_	_	_
12	ich	_	Word	-	-	_	_	A	_	_
13	richte	_	Word	-	+	_	H	_	_	_
14	mich	_	Word	-	-	_	_	Terminal	_	_
15	gern	_	Word	-	-	_	_	D	_	_
16	nach	_	Word	-	-	_	_	_	R	_
17	der	_	Word	-	-	_	_	_	E	_
18	Regel	_	Word	-	+	_	_	A	_	_
19	an	_	Word	-	-	_	_	_	_	R
20	Bord.«	_	Word	-	+	_	_	_	E	_

