# ::id 25612003
# ::tok Die Eingeborenen verlegten sich auf Ausfl체chte und Ableugnen und wollten sie nicht an die Ungl체cks st채tte f체hren .
# ::alignments 1-1.3.1 2-1.4.1 3-1.4.1 4-1.4.2 5-1.4.3 6-1.1 7-1.5.2 8-1.2 9-1.3.2 10-1.3.3 11-1.3.4 12-1.3.5.1 14-1.3.5.3 15-1.3.5.4 16-1.3.6
# ::format ucca
(v1 / label
    :L (v2 / label~e.6)
    :L (v3 / label~e.8)
    :H (v4 / label
           :A (v7 / label~e.1)
           :D (v8 / label~e.9)
           :A (v9 / label~e.10)
           :D (v10 / label~e.11)
           :A (v11 / label
                   :R (v18 / label~e.12)
                   :E (v19 / label~e.14)
                   :C (v20 / label~e.15))
           :P (v12 / label~e.16))
    :H (v5 / label
           :D (v13 / label~e.2,3)
           :R (v14 / label~e.4)
           :P (v15 / label~e.5)
           :A (v16 / label
                   :A (v21 / label
                           :C v7)))
    :H (v6 / label
           :D v13
           :P (v17 / label~e.7)
           :A v16))
