# format = ucca
1	Sie	_	Word	-	-	_	A	_	_	_	_	_	_
2	sahen	_	Word	-	+	_	_	_	_	_	_	_	_
3	wohl	_	Word	-	-	_	G	_	_	_	_	_	_
4	in	_	Word	-	-	_	_	R	_	_	_	_	_
5	dem	_	Word	-	-	_	_	F	_	_	_	_	_
6	langen	_	Word	-	-	_	_	E	_	_	_	_	_
7	schwärzlichen	_	Word	-	-	_	_	E	_	_	_	_	_
8	Körper	_	Word	-	+	_	A	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
10	der	_	Word	-	-	_	_	_	_	R	_	_	_
11	auf	_	Word	-	-	_	_	_	R	_	_	_	_
12	dem	_	Word	-	-	_	_	_	F	_	_	_	_
13	Meeres	_	Word	-	-	_	_	_	E	_	_	_	_
14	spiegel	_	Word	-	+	_	_	_	_	A	_	_	_
15	herankam	_	Word	-	+	_	_	E	_	_	_	_	_
16	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
17	nur	_	Word	-	-	_	D	_	_	_	_	_	_
18	ein	_	Word	-	-	_	_	_	_	_	F	_	_
19	fürchterliches	_	Word	-	-	_	_	_	_	_	E	_	_
20	See	_	Word	-	-	_	_	_	_	_	E	_	_
21	tier	_	Word	-	+	_	A	_	_	_	_	_	_
22	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
23	das	_	Word	-	-	_	_	_	_	_	_	_	R
24	sie	_	Word	-	-	_	_	_	_	_	_	_	A
25	mit	_	Word	-	-	_	_	_	_	_	_	R	_
26	Mißtrauen	_	Word	-	+	_	_	_	_	_	_	_	A
27	ansahen	_	Word	-	+	_	_	_	_	_	E	_	_
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

