# format = ucca
1	Demnach	_	Word	-	-	_	_	L	_	_	_	_
2	,	_	Punctuation	-	-	_	_	U	_	_	_	_
3	wenn	_	Word	-	-	_	_	L	_	_	_	_
4	das	_	Word	-	-	_	E	_	_	_	_	_
5	beginnende	_	Word	-	-	_	E	_	_	_	_	_
6	Jahr	_	Word	-	+	_	_	A	_	_	_	_
7	nicht	_	Word	-	-	_	_	D	_	_	_	_
8	glücklich	_	Word	-	+	_	_	_	_	_	_	_
9	für	_	Word	-	-	_	_	_	R	_	_	_
10	mich	_	Word	-	+	_	_	A	_	_	_	_
11	ist	_	Word	-	-	_	_	F	_	_	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_	_	_
13	wird	_	Word	-	-	_	_	_	_	_	F	_
14	es	_	Word	-	-	_	_	_	_	_	A	_
15	für	_	Word	-	-	_	_	_	_	R	_	_
16	ihn	_	Word	-	+	_	_	_	_	_	A	_
17	gut	_	Word	-	+	_	_	H	_	_	_	_
18	sein	_	Word	-	-	_	_	_	_	_	F	_
19	,	_	Punctuation	-	-	_	_	U	_	_	_	_
20	und	_	Word	-	-	_	_	L	_	_	_	_
21	umgekehrt	_	Word	-	-	_	_	H	_	_	_	_
22	.	_	Punctuation	-	-	_	_	U	_	_	_	_
23	Dann	_	Word	-	-	_	_	L	_	_	_	_
24	ist	_	Word	-	-	_	_	_	_	_	_	F
25	stets	_	Word	-	-	_	_	_	_	_	_	D
26	einer	_	Word	-	-	_	_	_	_	_	_	A
27	befriedigt	_	Word	-	+	_	_	H	_	_	_	_
28	.	_	Punctuation	-	-	_	_	_	_	_	_	U

