#BOS 25612007
Die	Word	--	Terminal	500
Schaluppe	Word	--	Terminal	501
und	Word	--	Terminal	502
das	Word	--	Terminal	503
Walfisch	Word	--	Terminal	504
boot	Word	--	Terminal	505
der	Word	--	Terminal	506
"	Punctuation	--	Terminal	507
Astrolabe	Word	--	Terminal	508
"	Punctuation	--	Terminal	509
wurden	Word	--	Terminal	510
an	Word	--	Terminal	511
diese	Word	--	Terminal	512
Stelle	Word	--	Terminal	513
entsendet	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
und	Word	--	Terminal	516
es	Word	--	Terminal	517
gelang	Word	--	Terminal	518
der	Word	--	Terminal	519
Bemannung	Word	--	Terminal	520
nur	Word	--	Terminal	521
nach	Word	--	Terminal	522
langen	Word	--	Terminal	523
Beschwerden	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
einen	Word	--	Terminal	526
Anker	Word	--	Terminal	527
von	Word	--	Terminal	528
18	Word	--	Terminal	529
Zentnern	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
eine	Word	--	Terminal	531
Kanone	Word	--	Terminal	532
von	Word	--	Terminal	533
8	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
Bleiblöcke	Word	--	Terminal	535
und	Word	--	Terminal	536
2	Word	--	Terminal	537
kupferne	Word	--	Terminal	538
Steinmörser	Word	--	Terminal	539
herauszuziehen	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
#500	FN	--	E	542
#501	FN	--	C	542
#502	FN	--	N	551
#503	FN	--	E	543
#504	FN	--	E	543
#505	FN	--	C	543
#506	FN	--	R	544
#507	PNCT	--	U	544
#508	FN	--	C	544
#509	PNCT	--	U	553
#510	FN	--	F	553
#511	FN	--	R	545
#512	FN	--	E	545
#513	FN	--	C	545
#514	FN	--	P	553
#515	PNCT	--	U	557
#516	FN	--	L	557
#517	FN	--	F	556
#518	FN	--	D	556
#519	FN	--	E	546
#520	FN	--	C	546
#521	FN	--	D	556
#522	FN	--	R	547
#523	FN	--	E	547
#524	FN	--	C	547
#525	PNCT	--	U	556
#526	FN	--	E	554
#527	FN	--	C	554
#528	FN	--	R	548
#529	FN	--	C	548
#530	PNCT	--	U	555
#531	FN	--	E	549
#532	FN	--	C	549
#533	FN	--	E	549
#534	PNCT	--	U	555
#535	FN	--	C	555
#536	FN	--	N	555
#537	FN	--	E	550
#538	FN	--	E	550
#539	FN	--	C	550
#540	FN	--	P	556
#541	PNCT	--	U	556
#542	FN	--	C	551
#543	FN	--	C	551
#544	FN	--	E	552
#545	FN	--	A	553
#546	FN	--	A	556
#547	FN	--	A	556
#548	FN	--	E	554
#549	FN	--	C	555
#550	FN	--	C	555
#551	FN	--	C	552
#552	FN	--	A	553
#553	FN	--	H	557
#554	FN	--	C	555
#555	FN	--	A	556
#556	FN	--	H	557
#557	FN	--	--	0
#EOS 25612007
