#BOS 25614003
Er	Word	--	Terminal	500
öffnete	Word	--	Terminal	501
sie	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
und	Word	--	Terminal	504
ich	Word	--	Terminal	505
sah	Word	--	Terminal	506
einen	Word	--	Terminal	507
Pack	Word	--	Terminal	508
vergilbter	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
doch	Word	--	Terminal	511
noch	Word	--	Terminal	512
lesbarer	Word	--	Terminal	513
Papiere	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	516
#501	FN	--	P	516
#502	FN	--	A	516
#503	PNCT	--	U	522
#504	FN	--	L	522
#505	FN	--	A	521
#506	FN	--	P	521
#507	FN	--	E	517
#508	FN	--	C	517
#509	FN	--	C	519
#510	PNCT	--	U	519
#511	FN	--	N	519
#512	FN	--	E	518
#513	FN	--	C	518
#514	FN	--	C	520
#515	PNCT	--	U	520
#516	FN	--	H	522
#517	FN	--	E	520
#518	FN	--	C	519
#519	FN	--	E	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 25614003
