#BOS 25615008
Danke	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
Conseil	Word	--	Terminal	502
.	Punctuation	--	Terminal	503
Nur	Word	--	Terminal	504
muß	Word	--	Terminal	505
ich	Word	--	Terminal	506
dich	Word	--	Terminal	507
bitten	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
die	Word	--	Terminal	510
Frage	Word	--	Terminal	511
des	Word	--	Terminal	512
Neujahrs	Word	--	Terminal	513
geschenks	Word	--	Terminal	514
zu	Word	--	Terminal	515
verschieben	Word	--	Terminal	516
und	Word	--	Terminal	517
es	Word	--	Terminal	518
einstweilen	Word	--	Terminal	519
durch	Word	--	Terminal	520
einen	Word	--	Terminal	521
herzlichen	Word	--	Terminal	522
Hand	Word	--	Terminal	523
schlag	Word	--	Terminal	524
ersetzen	Word	--	Terminal	525
zu	Word	--	Terminal	526
lassen	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
Etwas	Word	--	Terminal	529
anderes	Word	--	Terminal	530
hab'	Word	--	Terminal	531
ich	Word	--	Terminal	532
nicht	Word	--	Terminal	533
bei	Word	--	Terminal	534
mir	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
«	Punctuation	--	Terminal	537
»	Punctuation	--	Terminal	538
#500	FN	--	P	539
#501	PNCT	--	U	539
#502	FN	--	G	539
#503	PNCT	--	U	549
#504	FN	--	D	540
#505	FN	--	D	540
#506	FN	--	A	540
#507	FN	--	A	540	A*	548	A*	543
#508	FN	--	P	540
#509	PNCT	--	U	549
#510	FN	--	E	547
#511	FN	--	C	547
#512	FN	--	R	541
#513	FN	--	E	541
#514	FN	--	C	541
#515	FN	--	F	548
#516	FN	--	P	548
#517	FN	--	L	549
#518	FN	--	A	543
#519	FN	--	D	543
#520	FN	--	R	542
#521	FN	--	E	542
#522	FN	--	E	542
#523	FN	--	E	542
#524	FN	--	C	542
#525	FN	--	P	543
#526	FN	--	F	543
#527	FN	--	D	543
#528	PNCT	--	U	549
#529	FN	--	E	544
#530	FN	--	C	544
#531	FN	--	S	546
#532	FN	--	A	546
#533	FN	--	D	546
#534	FN	--	R	545
#535	FN	--	C	545
#536	PNCT	--	U	545
#537	PNCT	--	U	545
#538	PNCT	--	U	545
#539	FN	--	H	549
#540	FN	--	H	549
#541	FN	--	E	547
#542	FN	--	A	543
#543	FN	--	H	549
#544	FN	--	A	546
#545	FN	--	A	546
#546	FN	--	H	549
#547	FN	--	A	548
#548	FN	--	H	549
#549	FN	--	A	552
#550	FN	--	P	552
#551	FN	--	A	552
#552	FN	--	H	553
#553	FN	--	--	0
#EOS 25615008
