# ::id 25617005
# ::tok Das ist ein schlimmes Meer ! « sagte Ned Land . »
# ::alignments 0-1.1.5.1 1-1.1.5.2 3-1.1.5.3.3.2 4-1.1.5.3.2 7-1.1.6 8-1.1.7 9-1.1.7
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v6 / label~e.0)
                  :S (v7 / label~e.1)
                  :A (v8 / label
                         :C (v9 / label~e.4)
                         :E (v10 / label
                                 :A v9
                                 :S (v11 / label~e.3))))
           :P (v4 / label~e.7)
           :A (v5 / label~e.8,9)))
