# ::id 25611010
# ::tok Dumont dUrville , Kommandant der " Astrolabe " , war also auf der Fahrt und ankerte , 2 Monate nachdem Dillon Vanikoro verlassen hatte , vor Hobart Town .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :C (v16 / label)
                  :E (v17 / label
                          :C (v23 / label)
                          :E (v24 / label
                                  :R (v25 / label)
                                  :C (v26 / label))))
           :D (v7 / label)
           :P (v8 / label
                  :R (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label
                   :R (v21 / label)
                   :C (v22 / label)))
    :H (v5 / label
           :T (v11 / label)
           :D (v12 / label)
           :A (v13 / label)
           :A (v14 / label)
           :P (v15 / label)))
