# format = ucca
1	Ich	_	Word	-	-	_	A	_	_	A	_	_	_	_	_	_	_
2	hätte	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_
3	lebhaft	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_
4	gewünscht	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
6	dieses	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
7	360	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
8	Lieue	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_
9	lange	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
10	Riff	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_
11	zu	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_
12	besuchen	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
14	an	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
15	dem	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	R
16	das	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
17	stets	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_
18	unruhige	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_
19	Meer	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
20	mit	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
21	fürchterlicher	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
22	Stärke	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
23	und	_	Word	-	-	_	_	_	_	_	_	_	_	N	_	_	_
24	donner	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_
25	ähnlichem	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
26	Getöse	_	Word	-	+	_	_	_	_	_	_	_	_	C	_	_	_
27	sich	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_
28	brach	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

