# ::id 25618010
# ::tok Ich stellte diese Betrachtungen an , als der Kapitän , kalt und ruhig , stets sich selbst beherrschend , ohne eine Unruhe oder Verlegenheit zu zeigen , herantrat :
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v12 / label)
                  :C (v13 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label
                  :E (v14 / label
                          :D (v23 / label)
                          :P (v24 / label)
                          :D (v25 / label)
                          :A (v16 / label))
                  :E (v15 / label)
                  :C v16)
           :D (v9 / label
                  :C (v17 / label)
                  :N (v18 / label)
                  :C (v19 / label))
           :A (v10 / label
                   :D (v20 / label)
                   :A (v21 / label
                           :C (v26 / label
                                   :E (v29 / label)
                                   :C (v30 / label))
                           :N (v27 / label)
                           :C (v28 / label))
                   :P (v22 / label))
           :P (v11 / label)))
