#BOS 25615013
Unser	Word	--	Terminal	500
Fahrzeug	Word	--	Terminal	501
fuhr	Word	--	Terminal	502
einige	Word	--	Terminal	503
Meilen	Word	--	Terminal	504
weit	Word	--	Terminal	505
neben	Word	--	Terminal	506
dieser	Word	--	Terminal	507
fürchterlichen	Word	--	Terminal	508
Bank	Word	--	Terminal	509
her	Word	--	Terminal	506
,	Punctuation	--	Terminal	510
an	Word	--	Terminal	511
der	Word	--	Terminal	512
Cooks	Word	--	Terminal	513
Schiffe	Word	--	Terminal	514
am	Word	--	Terminal	515
10	Word	--	Terminal	517
.	Punctuation	--	Terminal	516
Juni	Word	--	Terminal	517
1770	Word	--	Terminal	517
beinah	Word	--	Terminal	518
gescheitert	Word	--	Terminal	519
wären	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	E	522
#501	FN	--	C	522
#502	FN	--	P	529
#503	FN	--	E	523
#504	FN	--	C	523
#505	FN	--	E	523
#506	FN	--	R	528
#507	FN	--	E	528
#508	FN	--	E	528
#509	FN	--	C	528	C*	524
#510	PNCT	--	U	528
#511	FN	--	R	524
#512	FN	--	E	524
#513	FN	--	E	525
#514	FN	--	C	525
#515	FN	--	R	526
#516	PNCT	--	U	517
#517	FN	--	C	526
#518	FN	--	D	527
#519	FN	--	P	527
#520	FN	--	F	527
#521	PNCT	--	U	527
#522	FN	--	A	529
#523	FN	--	A	529
#524	FN	--	R	527
#525	FN	--	A	527
#526	FN	--	T	527
#527	FN	--	E	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 25615013
