#BOS 25611008
Bereits	Word	--	Terminal	500
aber	Word	--	Terminal	501
war	Word	--	Terminal	502
Dumont	Word	--	Terminal	503
dUrville	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
ohne	Word	--	Terminal	505
dass	Word	--	Terminal	505
er	Word	--	Terminal	506
von	Word	--	Terminal	507
Dillons	Word	--	Terminal	508
Bemühungen	Word	--	Terminal	509
etwas	Word	--	Terminal	510
wusste	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
abgesegelt	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
um	Word	--	Terminal	515
den	Word	--	Terminal	516
Schau	Word	--	Terminal	517
platz	Word	--	Terminal	518
des	Word	--	Terminal	519
Schiff	Word	--	Terminal	520
bruchs	Word	--	Terminal	521
anderwärts	Word	--	Terminal	522
zu	Word	--	Terminal	523
suchen	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	D	526
#501	FN	--	L	533
#502	FN	--	F	526
#503	FN	--	A	526
#504	PNCT	--	U	533
#505	FN	--	L	533
#506	FN	--	A	531	A*	532
#507	FN	--	R	527
#508	FN	--	E	527
#509	FN	--	C	527
#510	FN	--	D	531
#511	FN	--	S	531
#512	PNCT	--	U	533
#513	FN	--	P	526
#514	PNCT	--	U	533
#515	FN	--	L	533
#516	FN	--	E	530
#517	FN	--	E	530
#518	FN	--	C	530
#519	FN	--	R	528
#520	FN	--	E	528
#521	FN	--	C	528
#522	FN	--	D	532
#523	FN	--	F	532
#524	FN	--	P	532
#525	PNCT	--	U	532
#526	FN	--	H	533
#527	FN	--	A	531
#528	FN	--	E	530
#529	FN	--	D	531
#530	FN	--	A	532
#531	FN	--	H	533
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 25611008
