# ::id 25614011
# ::tok »Warum nicht , Conseil , aber gerade als wäre ich zu Paris in meinem Kabinett des Jardin des Plantes .
(v1 / label
    :H (v2 / label
           :P (v5 / label)
           :D (v6 / label)
           :D (v7 / label)
           :A (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :D (v9 / label)
           :S (v10 / label)
           :A (v11 / label)
           :A (v12 / label
                   :R (v14 / label)
                   :C (v15 / label))
           :A (v13 / label
                   :R (v16 / label)
                   :E (v17 / label
                           :R (v20 / label)
                           :C (v21 / label))
                   :E (v18 / label)
                   :C (v19 / label))))
