#BOS 25619000
»	Punctuation	--	Terminal	500
Sie	Word	--	Terminal	501
haben	Word	--	Terminal	502
recht	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
die	Word	--	Terminal	505
Flut	Word	--	Terminal	506
ist	Word	--	Terminal	507
im	Word	--	Terminal	508
Pazifik	Word	--	Terminal	509
nicht	Word	--	Terminal	510
so	Word	--	Terminal	511
stark	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
Herr	Word	--	Terminal	514
Professor	Word	--	Terminal	515
«	Punctuation	--	Terminal	516
,	Punctuation	--	Terminal	517
erwiderte	Word	--	Terminal	518
Kapitän	Word	--	Terminal	519
Nemo	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
aber	Word	--	Terminal	522
in	Word	--	Terminal	523
der	Word	--	Terminal	524
Torres-Straße	Word	--	Terminal	525
findet	Word	--	Terminal	526
man	Word	--	Terminal	527
noch	Word	--	Terminal	528
einen	Word	--	Terminal	529
Unterschied	Word	--	Terminal	530
von	Word	--	Terminal	531
ein	Word	--	Terminal	532
und	Word	--	Terminal	532
einem	Word	--	Terminal	532
halben	Word	--	Terminal	532
Meter	Word	--	Terminal	532
zwischen	Word	--	Terminal	533
dem	Word	--	Terminal	534
Niveau	Word	--	Terminal	535
des	Word	--	Terminal	536
Höchst	Word	--	Terminal	537
stands	Word	--	Terminal	538
und	Word	--	Terminal	539
dem	Word	--	Terminal	540
niedrigsten	Word	--	Terminal	541
.	Punctuation	--	Terminal	542
Heute	Word	--	Terminal	543
haben	Word	--	Terminal	544
wir	Word	--	Terminal	545
den	Word	--	Terminal	546
2	Word	--	Terminal	547
.	Punctuation	--	Terminal	548
Januar	Word	--	Terminal	547
,	Punctuation	--	Terminal	549
und	Word	--	Terminal	550
in	Word	--	Terminal	551
5	Word	--	Terminal	552
Tagen	Word	--	Terminal	552
ist	Word	--	Terminal	553
Voll	Word	--	Terminal	554
mond	Word	--	Terminal	555
.	Punctuation	--	Terminal	556
Dann	Word	--	Terminal	557
soll	Word	--	Terminal	558
mich	Word	--	Terminal	559
s	Word	--	Terminal	560
doch	Word	--	Terminal	561
sehr	Word	--	Terminal	562
wundern	Word	--	Terminal	559
,	Punctuation	--	Terminal	563
wenn	Word	--	Terminal	564
dieser	Word	--	Terminal	565
gefällige	Word	--	Terminal	566
Trabant	Word	--	Terminal	567
nicht	Word	--	Terminal	568
das	Word	--	Terminal	569
Wasser	Word	--	Terminal	570
zu	Word	--	Terminal	571
hinreichender	Word	--	Terminal	572
Höhe	Word	--	Terminal	573
emporheben	Word	--	Terminal	574
und	Word	--	Terminal	575
damit	Word	--	Terminal	576
mir	Word	--	Terminal	577
einen	Word	--	Terminal	578
Dienst	Word	--	Terminal	579
erweisen	Word	--	Terminal	580
sollte	Word	--	Terminal	581
,	Punctuation	--	Terminal	582
den	Word	--	Terminal	583
ich	Word	--	Terminal	584
nur	Word	--	Terminal	585
ihm	Word	--	Terminal	586
allein	Word	--	Terminal	587
zu	Word	--	Terminal	588
verdanken	Word	--	Terminal	589
haben	Word	--	Terminal	590
will	Word	--	Terminal	591
.	Punctuation	--	Terminal	592
«	Punctuation	--	Terminal	593
#500	PNCT	--	U	624
#501	FN	--	A	614
#502	FN	--	F	614
#503	FN	--	S	614
#504	PNCT	--	U	624
#505	FN	--	E	594
#506	FN	--	C	594
#507	FN	--	F	597
#508	FN	--	R	595
#509	FN	--	C	595
#510	FN	--	C	596
#511	FN	--	E	596
#512	FN	--	S	597
#513	PNCT	--	U	624
#514	FN	--	E	598
#515	FN	--	C	598
#516	PNCT	--	U	625
#517	PNCT	--	U	625
#518	FN	--	P	625
#519	FN	--	E	599
#520	FN	--	C	599
#521	PNCT	--	U	625
#522	FN	--	L	624
#523	FN	--	R	600
#524	FN	--	E	600
#525	FN	--	C	600
#526	FN	--	P	619
#527	FN	--	A	619
#528	FN	--	D	619
#529	FN	--	E	618
#530	FN	--	C	618
#531	FN	--	R	601
#532	FN	--	C	601
#533	FN	--	R	617
#534	FN	--	E	602
#535	FN	--	C	602
#536	FN	--	R	602
#537	FN	--	E	603
#538	FN	--	C	603
#539	FN	--	N	617
#540	FN	--	E	604
#541	FN	--	C	604
#542	PNCT	--	U	624
#543	FN	--	T	615
#544	FN	--	S	615
#545	FN	--	A	615
#546	FN	--	E	605
#547	FN	--	C	605
#548	PNCT	--	U	605
#549	PNCT	--	U	624
#550	FN	--	L	624
#551	FN	--	R	606
#552	FN	--	C	606
#553	FN	--	S	616
#554	FN	--	E	607
#555	FN	--	C	607
#556	PNCT	--	U	624
#557	FN	--	G	623
#558	FN	--	D	623
#559	FN	--	P	623
#560	FN	--	F	623
#561	FN	--	D	623
#562	FN	--	D	623
#563	PNCT	--	U	623
#564	FN	--	L	622
#565	FN	--	E	608
#566	FN	--	E	608
#567	FN	--	C	608
#568	FN	--	D	611
#569	FN	--	E	609
#570	FN	--	C	609
#571	FN	--	R	610
#572	FN	--	E	610
#573	FN	--	C	610
#574	FN	--	P	611
#575	FN	--	L	622
#576	FN	--	A	621
#577	FN	--	A	621
#578	FN	--	E	620
#579	FN	--	C	620
#580	FN	--	P	621
#581	FN	--	D	621
#582	PNCT	--	U	621
#583	FN	--	R	613
#584	FN	--	A	613
#585	FN	--	D	613
#586	FN	--	C	612
#587	FN	--	E	612
#588	FN	--	F	613
#589	FN	--	P	613
#590	FN	--	D	613
#591	FN	--	D	613
#592	PNCT	--	U	613
#593	PNCT	--	U	613
#594	FN	--	A	597
#595	FN	--	A	597
#596	FN	--	D	597
#597	FN	--	H	624
#598	FN	--	G	614
#599	FN	--	A	625
#600	FN	--	A	619
#601	FN	--	E	618
#602	FN	--	E	603
#603	FN	--	C	617
#604	FN	--	C	617
#605	FN	--	T	615
#606	FN	--	T	616
#607	FN	--	A	616
#608	FN	--	A	611
#609	FN	--	A	611
#610	FN	--	A	611
#611	FN	--	H	622
#612	FN	--	A	613
#613	FN	--	E	620
#614	FN	--	H	624
#615	FN	--	H	624
#616	FN	--	H	624
#617	FN	--	E	618
#618	FN	--	A	619
#619	FN	--	H	624
#620	FN	--	A	621
#621	FN	--	H	622
#622	FN	--	A	623
#623	FN	--	H	624
#624	FN	--	A	625
#625	FN	--	H	626
#626	FN	--	--	0
#EOS 25619000
