#BOS 25619010
»	Punctuation	--	Terminal	500
Mein	Word	--	Terminal	501
Herr	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Sie	Word	--	Terminal	504
können	Word	--	Terminal	505
mir	Word	--	Terminal	506
glauben	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
wenn	Word	--	Terminal	509
ich	Word	--	Terminal	510
Ihnen	Word	--	Terminal	511
sage	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
dies	Word	--	Terminal	514
Stück	Word	--	Terminal	515
Eisen	Word	--	Terminal	516
wird	Word	--	Terminal	517
nimmer	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
weder	Word	--	Terminal	520
auf	Word	--	Terminal	521
noch	Word	--	Terminal	520
unter	Word	--	Terminal	522
der	Word	--	Terminal	523
Meeres	Word	--	Terminal	524
fläche	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
fahren	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
Man	Word	--	Terminal	529
wird	Word	--	Terminal	530
's	Word	--	Terminal	531
nur	Word	--	Terminal	532
nach	Word	--	Terminal	533
dem	Word	--	Terminal	534
Pfund	Word	--	Terminal	535
verkaufen	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
Ich	Word	--	Terminal	538
denke	Word	--	Terminal	539
demnach	Word	--	Terminal	540
,	Punctuation	--	Terminal	541
dass	Word	--	Terminal	542
nun	Word	--	Terminal	543
die	Word	--	Terminal	544
Zeit	Word	--	Terminal	545
gekommen	Word	--	Terminal	546
ist	Word	--	Terminal	547
,	Punctuation	--	Terminal	548
im	Word	--	Terminal	549
stillen	Word	--	Terminal	550
die	Word	--	Terminal	551
Gesellschaft	Word	--	Terminal	552
des	Word	--	Terminal	553
Kapitäns	Word	--	Terminal	554
auf	Word	--	Terminal	555
zu	Word	--	Terminal	556
geben	Word	--	Terminal	555
.	Punctuation	--	Terminal	557
«	Punctuation	--	Terminal	558
#500	PNCT	--	U	575
#501	FN	--	E	559
#502	FN	--	C	559
#503	PNCT	--	U	560
#504	FN	--	A	560
#505	FN	--	D	560
#506	FN	--	A	560
#507	FN	--	P	560
#508	PNCT	--	U	575
#509	FN	--	L	575
#510	FN	--	A	569
#511	FN	--	A	569
#512	FN	--	P	569
#513	PNCT	--	U	569
#514	FN	--	E	561
#515	FN	--	E	561
#516	FN	--	C	561
#517	FN	--	F	563
#518	FN	--	T	563
#519	PNCT	--	U	563
#520	FN	--	N	562
#521	FN	--	R	562
#522	FN	--	R	562
#523	FN	--	E	562
#524	FN	--	E	562
#525	FN	--	C	562
#526	PNCT	--	U	563
#527	FN	--	P	563
#528	PNCT	--	U	575
#529	FN	--	A	565
#530	FN	--	F	565
#531	FN	--	A	565
#532	FN	--	D	565
#533	FN	--	R	564
#534	FN	--	E	564
#535	FN	--	C	564
#536	FN	--	P	565
#537	PNCT	--	U	575
#538	FN	--	A	574
#539	FN	--	P	574
#540	FN	--	D	574
#541	PNCT	--	U	574
#542	FN	--	R	573
#543	FN	--	D	573
#544	FN	--	E	566
#545	FN	--	C	566
#546	FN	--	P	573
#547	FN	--	F	573
#548	PNCT	--	U	573
#549	FN	--	R	567
#550	FN	--	C	567
#551	FN	--	E	570
#552	FN	--	C	570
#553	FN	--	R	568
#554	FN	--	C	568
#555	FN	--	P	572
#556	FN	--	F	572
#557	PNCT	--	U	572
#558	PNCT	--	U	572
#559	FN	--	G	560
#560	FN	--	H	575
#561	FN	--	A	563
#562	FN	--	A	563
#563	FN	--	A	569
#564	FN	--	A	565
#565	FN	--	H	575
#566	FN	--	A	573
#567	FN	--	D	572
#568	FN	--	E	570
#569	FN	--	H	575
#570	FN	--	A	572
#571	FN	--	A	572
#572	FN	--	A	573
#573	FN	--	A	574
#574	FN	--	H	575
#575	FN	--	A	578
#576	FN	--	P	578
#577	FN	--	A	578
#578	FN	--	H	579
#579	FN	--	--	0
#EOS 25619010
