#BOS 25610012
Aber	Word	--	Terminal	500
d'Entrecasteaux	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
der	Word	--	Terminal	503
von	Word	--	Terminal	504
dieser	Word	--	Terminal	505
-	Punctuation	--	Terminal	506
zudem	Word	--	Terminal	507
ziemlich	Word	--	Terminal	508
unbestimmten	Word	--	Terminal	509
-	Punctuation	--	Terminal	510
Mitteilung	Word	--	Terminal	511
nichts	Word	--	Terminal	512
wusste	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
fuhr	Word	--	Terminal	515
in	Word	--	Terminal	516
der	Word	--	Terminal	517
Richtung	Word	--	Terminal	518
der	Word	--	Terminal	519
Admiralitätsinseln	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
die	Word	--	Terminal	522
in	Word	--	Terminal	523
einem	Word	--	Terminal	524
Bericht	Word	--	Terminal	525
des	Word	--	Terminal	526
Kapitäns	Word	--	Terminal	527
Hunter	Word	--	Terminal	528
als	Word	--	Terminal	529
die	Word	--	Terminal	530
Gegend	Word	--	Terminal	531
des	Word	--	Terminal	532
Schiffbruchs	Word	--	Terminal	533
La	Word	--	Terminal	534
Pérouses	Word	--	Terminal	534
bezeichnet	Word	--	Terminal	535
waren	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
#500	FN	--	L	552
#501	FN	--	C	545	A*	540
#502	PNCT	--	U	545
#503	FN	--	R	540
#504	FN	--	R	539
#505	FN	--	E	539
#506	PNCT	--	U	539
#507	FN	--	D	538
#508	FN	--	D	538
#509	FN	--	S	538
#510	PNCT	--	U	538
#511	FN	--	C	539	A*	538
#512	FN	--	D	540
#513	FN	--	S	540
#514	PNCT	--	U	551
#515	FN	--	P	551
#516	FN	--	R	550
#517	FN	--	F	550
#518	FN	--	C	550
#519	FN	--	R	549
#520	FN	--	C	549	A*	548
#521	PNCT	--	U	549
#522	FN	--	R	548
#523	FN	--	R	546
#524	FN	--	F	541
#525	FN	--	C	541
#526	FN	--	R	543
#527	FN	--	A	542
#528	FN	--	C	543
#529	FN	--	R	547
#530	FN	--	F	547
#531	FN	--	C	547
#532	FN	--	R	544
#533	FN	--	P	544
#534	FN	--	A	544
#535	FN	--	P	548
#536	FN	--	F	548
#537	PNCT	--	U	548
#538	FN	--	E	539
#539	FN	--	A	540
#540	FN	--	E	545
#541	FN	--	P	546
#542	FN	--	E	543
#543	FN	--	A	546
#544	FN	--	E	547
#545	FN	--	A	551
#546	FN	--	A	548
#547	FN	--	A	548
#548	FN	--	E	549
#549	FN	--	E	550
#550	FN	--	A	551
#551	FN	--	H	552
#552	FN	--	--	0
#EOS 25610012
