#BOS 25612005
Doch	Word	--	Terminal	500
ließen	Word	--	Terminal	501
sie	Word	--	Terminal	502
sich	Word	--	Terminal	503
am	Word	--	Terminal	504
26	Word	--	Terminal	505
.	Punctuation	--	Terminal	506
durch	Word	--	Terminal	507
Geschenke	Word	--	Terminal	508
und	Word	--	Terminal	509
beruhigende	Word	--	Terminal	510
Versicherungen	Word	--	Terminal	511
bestimmen	Word	--	Terminal	503
,	Punctuation	--	Terminal	512
den	Word	--	Terminal	513
Unter	Word	--	Terminal	514
befehlshaber	Word	--	Terminal	515
Jacquinot	Word	--	Terminal	516
auf	Word	--	Terminal	517
die	Word	--	Terminal	518
Stätte	Word	--	Terminal	519
des	Word	--	Terminal	520
Schiff	Word	--	Terminal	521
bruchs	Word	--	Terminal	522
zu	Word	--	Terminal	523
führen	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	L	535
#501	FN	--	D	534
#502	FN	--	A	534
#503	FN	--	P	534
#504	FN	--	E	526
#505	FN	--	C	526
#506	PNCT	--	U	534
#507	FN	--	R	531
#508	FN	--	C	531
#509	FN	--	N	531
#510	FN	--	E	527
#511	FN	--	C	527
#512	PNCT	--	U	534
#513	FN	--	E	529
#514	FN	--	E	528
#515	FN	--	C	528
#516	FN	--	C	529
#517	FN	--	R	532
#518	FN	--	E	532
#519	FN	--	C	532
#520	FN	--	R	530
#521	FN	--	E	530
#522	FN	--	C	530
#523	FN	--	F	533
#524	FN	--	P	533
#525	PNCT	--	U	533
#526	FN	--	T	534
#527	FN	--	C	531
#528	FN	--	E	529
#529	FN	--	A	533
#530	FN	--	E	532
#531	FN	--	A	534
#532	FN	--	A	533
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 25612005
