# format = ucca
1	Doch	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
2	ließen	_	Word	-	-	_	D	_	_	_	_	_	_	_	_
3	sie	_	Word	-	-	_	A	_	_	_	_	_	_	_	A
4	sich	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
5	am	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
6	26	_	Word	-	+	_	T	_	_	_	_	_	_	_	_
7	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
8	durch	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
9	Geschenke	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
10	und	_	Word	-	-	_	_	_	N	_	_	_	_	_	_
11	beruhigende	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
12	Versicherungen	_	Word	-	+	_	_	_	C	_	_	_	_	_	_
13	bestimmen	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
15	den	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
16	Unter	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
17	befehlshaber	_	Word	-	+	_	_	_	_	_	_	E	_	_	_
18	Jacquinot	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
19	auf	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
20	die	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
21	Stätte	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
22	des	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
23	Schiff	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
24	bruchs	_	Word	-	+	_	_	_	_	_	_	_	E	_	_
25	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
26	führen	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

