# format = ucca
1	Die	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_
2	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
3	Nautilus	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
4	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
5	war	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	also	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_
7	am	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_
8	Eingang	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
9	der	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
10	gefährlichsten	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
11	Enge	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
12	des	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_
13	ganzen	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
14	Erd	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
15	balls	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
17	in	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_
18	welche	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_
19	die	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
20	kühnsten	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
21	See	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
22	fahrer	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_
23	kaum	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_
24	zu	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_
25	dringen	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_
26	wagen	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_
27	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_
28	worin	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_
29	1840	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	T	_	_
30	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
31	Corvetten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_
32	Dumont	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_
33	dUrvilles	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
34	scheiterten	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_
35	und	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
36	auf	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_
37	dem	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
38	Punkt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A
39	waren	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F
40	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U
41	völlig	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D
42	zugrunde	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_
43	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
44	gehen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
45	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

