#BOS 25618010
Ich	Word	--	Terminal	500
stellte	Word	--	Terminal	501
diese	Word	--	Terminal	502
Betrachtungen	Word	--	Terminal	503
an	Word	--	Terminal	501
,	Punctuation	--	Terminal	504
als	Word	--	Terminal	505
der	Word	--	Terminal	506
Kapitän	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
kalt	Word	--	Terminal	509
und	Word	--	Terminal	510
ruhig	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
stets	Word	--	Terminal	513
sich	Word	--	Terminal	514
selbst	Word	--	Terminal	515
beherrschend	Word	--	Terminal	514
,	Punctuation	--	Terminal	516
ohne	Word	--	Terminal	517
eine	Word	--	Terminal	518
Unruhe	Word	--	Terminal	519
oder	Word	--	Terminal	520
Verlegenheit	Word	--	Terminal	521
zu	Word	--	Terminal	522
zeigen	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
herantrat	Word	--	Terminal	525
:	Punctuation	--	Terminal	526
#500	FN	--	A	533
#501	FN	--	P	533
#502	FN	--	E	527
#503	FN	--	C	527
#504	PNCT	--	U	536
#505	FN	--	L	536
#506	FN	--	E	534
#507	FN	--	C	534	A*	528
#508	PNCT	--	U	535
#509	FN	--	C	529
#510	FN	--	N	529
#511	FN	--	C	529
#512	PNCT	--	U	535
#513	FN	--	D	528
#514	FN	--	P	528
#515	FN	--	D	528
#516	PNCT	--	U	535
#517	FN	--	D	532
#518	FN	--	E	530
#519	FN	--	C	530
#520	FN	--	N	531
#521	FN	--	C	531
#522	FN	--	F	532
#523	FN	--	P	532
#524	PNCT	--	U	535
#525	FN	--	P	535
#526	PNCT	--	U	535
#527	FN	--	A	533
#528	FN	--	E	534
#529	FN	--	D	535
#530	FN	--	C	531
#531	FN	--	A	532
#532	FN	--	A	535
#533	FN	--	H	536
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 25618010
