# ::id 25616011
# ::tok Die " Nautilus " war also am Eingang der gefährlichsten Enge des ganzen Erd balls , in welche die kühnsten See fahrer kaum zu dringen wagen , worin 1840 die Corvetten Dumont dUrvilles scheiterten und auf dem Punkt waren , völlig zugrunde zu gehen .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v9 / label)
                  :C (v10 / label))
           :S (v4 / label)
           :D (v5 / label)
           :A (v6 / label
                  :R (v11 / label)
                  :C (v12 / label))
           :A (v7 / label
                  :E (v13 / label
                          :A (v22 / label
                                  :R (v32 / label)
                                  :C (v33 / label))
                          :A (v23 / label
                                  :E (v34 / label)
                                  :E (v35 / label)
                                  :E (v36 / label)
                                  :C (v37 / label))
                          :D (v24 / label)
                          :P (v25 / label)
                          :D (v26 / label)
                          :A (v17 / label))
                  :E (v14 / label
                          :A (v27 / label)
                          :T (v28 / label)
                          :A (v29 / label
                                  :E (v38 / label)
                                  :E (v39 / label)
                                  :C (v40 / label))
                          :P (v30 / label)
                          :A (v31 / label
                                  :R (v41 / label)
                                  :A (v42 / label
                                          :R (v45 / label)
                                          :E (v46 / label)
                                          :C (v47 / label))
                                  :D (v43 / label)
                                  :P (v44 / label))
                          :A v17)
                  :E (v15 / label)
                  :E (v16 / label)
                  :C v17)
           :A (v8 / label
                  :R (v18 / label)
                  :E (v19 / label)
                  :E (v20 / label)
                  :C (v21 / label))))
