# format = ucca
1	Sie	_	Word	-	-	_	A	_	_	_	_	_	A	_	A	_	A
2	folgte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
3	nicht	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
4	genau	_	Word	-	+	_	D	_	_	_	_	_	_	_	_	_	_
5	der	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
6	Linie	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
8	welche	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
9	die	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
10	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
11	Astrolabe	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
12	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_
13	eingeschlagen	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_
14	hatte	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_
15	und	_	Word	-	-	_	_	_	_	_	N	_	_	_	_	_	_
16	ihr	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_
17	verderblich	_	Word	-	+	_	_	_	_	_	C	_	_	_	_	_	_
18	geworden	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_
19	war	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_
20	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
21	sondern	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
22	hielt	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
23	sich	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_
24	mehr	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_
25	nördlich	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_
26	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
27	an	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
28	der	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
29	Insel	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
30	Murray	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
31	vorbei	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
32	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
33	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
34	dann	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
35	wieder	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D
36	südwestlich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D
37	nach	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	R
38	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
39	Cumberlandstraße	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
40	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_
41	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

