#BOS 25614004
Ach	Word	--	Terminal	500
!	Punctuation	--	Terminal	501
Ein	Word	--	Terminal	502
schöner	Word	--	Terminal	503
Tod	Word	--	Terminal	504
für	Word	--	Terminal	505
einen	Word	--	Terminal	506
Seemann	Word	--	Terminal	507
!	Punctuation	--	Terminal	508
«	Punctuation	--	Terminal	509
sagte	Word	--	Terminal	510
darauf	Word	--	Terminal	511
Kapitän	Word	--	Terminal	512
Nemo	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	F	520
#501	PNCT	--	U	520
#502	FN	--	F	515
#503	FN	--	D	520
#504	FN	--	C	515
#505	FN	--	R	519
#506	FN	--	F	516
#507	FN	--	C	516
#508	PNCT	--	U	521
#509	PNCT	--	U	521
#510	FN	--	P	521
#511	FN	--	L	522
#512	FN	--	A	517
#513	FN	--	C	518
#514	PNCT	--	U	518
#515	FN	--	S	520
#516	FN	--	A	519
#517	FN	--	E	518
#518	FN	--	A	521
#519	FN	--	A	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 25614004
