# ::id 25612001
# ::tok Am 10 . Februar 1828 erschien die " Astrolabe " vor Tikopia , nahm zum Führer und Dolmetscher einen auf dieser Insel seßhaften Deserteur , fuhr weiter nach Vanikoro , das sie am 12 . Februar in Sicht bekam , hielt sich etwas auf den Riffen auf , und kam erst am 20 . im Hafen von Vanou an , wo sie ankerte .
(v1 / label
    :H (v2 / label
           :T (v10 / label
                   :E (v29 / label)
                   :C (v30 / label))
           :P (v11 / label)
           :A (v12 / label
                   :E (v31 / label)
                   :C (v26 / label))
           :A (v13 / label
                   :R (v32 / label)
                   :C (v33 / label)))
    :H (v3 / label
           :P (v14 / label)
           :A (v15 / label
                   :R (v34 / label)
                   :C (v35 / label)
                   :N (v36 / label)
                   :C (v37 / label))
           :A (v16 / label
                   :E (v38 / label
                           :A (v52 / label
                                   :R (v61 / label)
                                   :E (v62 / label)
                                   :C (v63 / label))
                           :S (v53 / label)
                           :A (v40 / label))
                   :E (v39 / label)
                   :C v40))
    :H (v4 / label
           :P (v17 / label)
           :A (v18 / label
                   :R (v41 / label)
                   :C (v42 / label)
                   :E (v43 / label
                           :R (v54 / label)
                           :A (v55 / label)
                           :T (v56 / label
                                   :E (v64 / label)
                                   :C (v65 / label))
                           :P (v57 / label
                                   :R (v66 / label)
                                   :C (v67 / label))
                           :D (v58 / label))))
    :H (v5 / label
           :P (v19 / label)
           :D (v20 / label)
           :A (v21 / label
                   :R (v44 / label)
                   :E (v45 / label)
                   :C (v46 / label)))
    :L (v6 / label)
    :H (v7 / label
           :P (v22 / label)
           :D (v23 / label)
           :T (v24 / label
                   :E (v47 / label)
                   :C (v48 / label))
           :A (v25 / label
                   :E (v49 / label
                           :R (v59 / label)
                           :C (v60 / label))
                   :R (v50 / label)
                   :C (v51 / label))
           :A v26)
    :L (v8 / label)
    :H (v9 / label
           :A (v27 / label)
           :P (v28 / label)))
