#BOS 25617013
Die	Word	--	Terminal	500
"	Punctuation	--	Terminal	501
Nautilus	Word	--	Terminal	502
"	Punctuation	--	Terminal	503
kam	Word	--	Terminal	504
in	Word	--	Terminal	505
die	Word	--	Terminal	506
Nähe	Word	--	Terminal	507
dieser	Word	--	Terminal	508
Insel	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
wir	Word	--	Terminal	511
fuhren	Word	--	Terminal	512
keine	Word	--	Terminal	513
2	Word	--	Terminal	514
Meilen	Word	--	Terminal	514
weit	Word	--	Terminal	515
an	Word	--	Terminal	516
ihr	Word	--	Terminal	517
vorüber	Word	--	Terminal	512
.	Punctuation	--	Terminal	518
#500	FN	--	E	519
#501	PNCT	--	U	519
#502	FN	--	C	519
#503	PNCT	--	U	525
#504	FN	--	P	525
#505	FN	--	R	520
#506	FN	--	E	520
#507	FN	--	C	520
#508	FN	--	R	521
#509	FN	--	C	521
#510	PNCT	--	U	526
#511	FN	--	A	524
#512	FN	--	P	524
#513	FN	--	D	524
#514	FN	--	C	522
#515	FN	--	E	522
#516	FN	--	R	523
#517	FN	--	C	523
#518	PNCT	--	U	524
#519	FN	--	A	525
#520	FN	--	A	525
#521	FN	--	A	525
#522	FN	--	A	524
#523	FN	--	A	524
#524	FN	--	H	526
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 25617013
