1	»Mein	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Herr	_	Word	-	+	_	_	G	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Sie	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	können	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	mir	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	glauben	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	wenn	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	ich	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Ihnen	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
12	sage	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
14	dies	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
15	Stück	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
16	Eisen	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
17	wird	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_
18	nimmer	_	Word	-	-	_	_	_	_	_	_	_	T	_	_	_	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
20	weder	_	Word	-	+	_	_	_	_	_	_	N	_	_	_	_	_	_	_	_	_	_
21	auf	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
22	noch	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
23	unter	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
24	der	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
25	Meeres	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
26	fläche	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
27	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
28	fahren	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
29	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	Man	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
31	wird	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_
32	s	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
33	nur	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_
34	nach	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
35	dem	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
36	Pfund	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
37	verkaufen	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
39	Ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
40	denke	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
41	demnach	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_
42	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
43	dass	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
44	nun	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_
45	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
46	Zeit	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
47	gekommen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
48	ist	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_
49	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
50	im	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
51	stillen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
52	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
53	Gesellschaft	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
54	des	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
55	Kapitäns	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
56	auf	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
57	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
58	geben	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
59	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
60	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

