#BOS 25619009
»Und	Word	--	Terminal	500
der	Word	--	Terminal	501
Kapitän	Word	--	Terminal	502
wird	Word	--	Terminal	503
nicht	Word	--	Terminal	504
seine	Word	--	Terminal	505
Anker	Word	--	Terminal	506
auswerfen	Word	--	Terminal	507
und	Word	--	Terminal	508
seine	Word	--	Terminal	509
Maschinen	Word	--	Terminal	510
anstrengen	Word	--	Terminal	511
und	Word	--	Terminal	512
alles	Word	--	Terminal	513
aufbieten	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
um	Word	--	Terminal	516
sich	Word	--	Terminal	517
herauszuziehen	Word	--	Terminal	517
?	Punctuation	--	Terminal	518
«	Punctuation	--	Terminal	519
#500	FN	--	L	527
#501	FN	--	E	520
#502	FN	--	C	520	A*	521
#503	FN	--	F	523
#504	FN	--	D	523
#505	FN	--	E	522
#506	FN	--	C	522
#507	FN	--	P	523
#508	FN	--	L	527
#509	FN	--	E	524
#510	FN	--	C	524
#511	FN	--	P	525
#512	FN	--	L	527
#513	FN	--	A	526
#514	FN	--	P	526
#515	PNCT	--	U	527
#516	FN	--	L	527
#517	FN	--	P	521
#518	PNCT	--	U	521
#519	PNCT	--	U	521
#520	FN	--	A	523
#521	FN	--	H	527
#522	FN	--	A	523
#523	FN	--	H	527
#524	FN	--	A	525
#525	FN	--	H	527
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 25619009
