#BOS 25614003
Er	Word	--	Terminal	500
öffnete	Word	--	Terminal	501
sie	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
und	Word	--	Terminal	504
ich	Word	--	Terminal	505
sah	Word	--	Terminal	506
einen	Word	--	Terminal	507
Pack	Word	--	Terminal	508
vergilbter	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
doch	Word	--	Terminal	511
noch	Word	--	Terminal	512
lesbarer	Word	--	Terminal	513
Papiere	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
Es	Word	--	Terminal	516
waren	Word	--	Terminal	517
die	Word	--	Terminal	518
Original	Word	--	Terminal	519
instruktionen	Word	--	Terminal	520
des	Word	--	Terminal	521
Marine	Word	--	Terminal	522
ministers	Word	--	Terminal	523
für	Word	--	Terminal	524
Kommandant	Word	--	Terminal	525
La	Word	--	Terminal	526
Pérouse	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
mit	Word	--	Terminal	528
Rand	Word	--	Terminal	529
bemerkungen	Word	--	Terminal	530
von	Word	--	Terminal	531
der	Word	--	Terminal	532
Hand	Word	--	Terminal	533
Ludwigs	Word	--	Terminal	534
XVI	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
»	Punctuation	--	Terminal	536
#500	FN	--	A	537
#501	FN	--	P	537
#502	FN	--	A	537
#503	PNCT	--	U	555
#504	FN	--	L	555
#505	FN	--	A	553
#506	FN	--	P	553
#507	FN	--	Q	538
#508	FN	--	C	538
#509	FN	--	S	539
#510	PNCT	--	U	547
#511	FN	--	L	547
#512	FN	--	D	540
#513	FN	--	S	540
#514	FN	--	C	551	A*	554	A*	539	A*	540
#515	PNCT	--	U	554
#516	FN	--	F	554
#517	FN	--	S	554
#518	FN	--	F	541
#519	FN	--	D	549
#520	FN	--	C	541
#521	FN	--	R	548
#522	FN	--	E	542
#523	FN	--	C	542
#524	FN	--	R	544
#525	FN	--	A	543
#526	FN	--	C	544
#527	PNCT	--	U	552
#528	FN	--	R	550
#529	FN	--	A	550
#530	FN	--	P	550
#531	FN	--	R	546
#532	FN	--	F	545
#533	FN	--	C	545
#534	FN	--	C	546
#535	PNCT	--	U	546
#536	PNCT	--	U	546
#537	FN	--	H	555
#538	FN	--	Q	551
#539	FN	--	H	547
#540	FN	--	H	547
#541	FN	--	P	549
#542	FN	--	A	548
#543	FN	--	E	544
#544	FN	--	A	549
#545	FN	--	E	546
#546	FN	--	A	550
#547	FN	--	E	551
#548	FN	--	A	549
#549	FN	--	C	552
#550	FN	--	E	552
#551	FN	--	A	553
#552	FN	--	A	554
#553	FN	--	H	555
#554	FN	--	H	555
#555	FN	--	--	0
#EOS 25614003
