# ::id 25617007
# ::tok »Der verdammte Kapitän« , versetzte der Kanadier , »muß wohl seiner Fahrt sehr sicher sein , denn ich sehe da Korallen klumpen , die seinen Rumpf zertrümmern könnten , wenn er nur daran herstriche ! «
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :A (v18 / label
                          :E (v29 / label)
                          :E (v30 / label)
                          :C (v31 / label))
                  :D (v19 / label)
                  :D (v20 / label)
                  :A (v21 / label
                          :E (v32 / label)
                          :C (v33 / label))
                  :D (v22 / label)
                  :S (v23 / label))
           :P (v8 / label)
           :A (v9 / label
                  :E (v24 / label)
                  :C (v25 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label)
           :P (v11 / label)
           :A (v12 / label)
           :A (v13 / label
                   :E (v26 / label
                           :R (v34 / label)
                           :A (v35 / label
                                   :E (v38 / label)
                                   :C (v39 / label))
                           :P (v36 / label)
                           :D (v37 / label)
                           :A (v28 / label))
                   :E (v27 / label)
                   :C v28))
    :L (v5 / label)
    :H (v6 / label
           :A (v14 / label)
           :D (v15 / label)
           :A (v16 / label)
           :P (v17 / label)))
