#BOS 25612007
Die	Word	--	Terminal	500
Schaluppe	Word	--	Terminal	501
und	Word	--	Terminal	502
das	Word	--	Terminal	503
Walfisch	Word	--	Terminal	504
boot	Word	--	Terminal	505
der	Word	--	Terminal	506
"	Punctuation	--	Terminal	507
Astrolabe	Word	--	Terminal	508
"	Punctuation	--	Terminal	509
wurden	Word	--	Terminal	510
an	Word	--	Terminal	511
diese	Word	--	Terminal	512
Stelle	Word	--	Terminal	513
entsendet	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
und	Word	--	Terminal	516
es	Word	--	Terminal	517
gelang	Word	--	Terminal	518
der	Word	--	Terminal	519
Bemannung	Word	--	Terminal	520
nur	Word	--	Terminal	521
nach	Word	--	Terminal	522
langen	Word	--	Terminal	523
Beschwerden	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
einen	Word	--	Terminal	526
Anker	Word	--	Terminal	527
von	Word	--	Terminal	528
18	Word	--	Terminal	529
Zentnern	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
eine	Word	--	Terminal	532
Kanone	Word	--	Terminal	533
von	Word	--	Terminal	534
8	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
Bleiblöcke	Word	--	Terminal	537
und	Word	--	Terminal	538
2	Word	--	Terminal	539
kupferne	Word	--	Terminal	540
Steinmörser	Word	--	Terminal	541
heraus	Word	--	Terminal	542
zu	Word	--	Terminal	543
ziehen	Word	--	Terminal	542
.	Punctuation	--	Terminal	544
#500	FN	--	E	545
#501	FN	--	C	545
#502	FN	--	N	555
#503	FN	--	E	546
#504	FN	--	E	546
#505	FN	--	C	546
#506	FN	--	R	547
#507	PNCT	--	U	547
#508	FN	--	C	547
#509	PNCT	--	U	557
#510	FN	--	F	557
#511	FN	--	R	548
#512	FN	--	E	548
#513	FN	--	C	548
#514	FN	--	P	557
#515	PNCT	--	U	561
#516	FN	--	L	561
#517	FN	--	F	560
#518	FN	--	D	560
#519	FN	--	E	549
#520	FN	--	C	549
#521	FN	--	D	560
#522	FN	--	R	550
#523	FN	--	E	550
#524	FN	--	C	550
#525	PNCT	--	U	560
#526	FN	--	E	558
#527	FN	--	C	558
#528	FN	--	R	551
#529	FN	--	E	551
#530	FN	--	C	551	C*	552
#531	PNCT	--	U	553
#532	FN	--	E	553
#533	FN	--	C	553
#534	FN	--	R	552
#535	FN	--	E	552
#536	PNCT	--	U	559
#537	FN	--	C	559
#538	FN	--	N	559
#539	FN	--	E	554
#540	FN	--	E	554
#541	FN	--	C	554
#542	FN	--	P	560
#543	FN	--	F	560
#544	PNCT	--	U	560
#545	FN	--	C	555
#546	FN	--	C	555
#547	FN	--	E	556
#548	FN	--	A	557
#549	FN	--	A	560
#550	FN	--	A	560
#551	FN	--	E	558
#552	FN	--	E	553
#553	FN	--	C	559
#554	FN	--	C	559
#555	FN	--	C	556
#556	FN	--	A	557
#557	FN	--	H	561
#558	FN	--	C	559
#559	FN	--	A	560
#560	FN	--	H	561
#561	FN	--	--	0
#EOS 25612007
