1	Sie	_	Word	-	-	_	A	_	A	_	_	_	_	_	_
2	wendeten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
3	sich	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_
4	zu	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
5	den	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
6	Salomons-Inseln	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
7	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
8	gingen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
9	samt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
10	und	_	Word	-	-	_	_	_	_	N	_	_	_	_	_
11	sonders	_	Word	-	-	_	_	_	_	C	_	_	_	_	_
12	auf	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
13	der	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
14	Ostküste	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
15	der	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
16	Hauptinsel	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
17	dieser	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
18	Gruppe	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
20	zwischen	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
21	Kap	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
22	Deception	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_
23	und	_	Word	-	-	_	_	_	_	_	_	_	_	N	_
24	Kap	_	Word	-	+	_	_	_	_	_	_	_	_	C	_
25	Satisfaction	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal
26	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
27	zugrunde	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_
28	!	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
29	«	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_

