# format = ucca
1	Darauf	_	Word	-	-	_	L	_	_	_	_	_	_
2	zeigte	_	Word	-	+	_	_	_	_	_	_	_	_
3	mir	_	Word	-	-	_	A	_	_	_	_	_	_
4	Kapitän	_	Word	-	-	_	_	E	_	_	_	_	_
5	Nemo	_	Word	-	+	_	A	_	_	_	_	_	_
6	eine	_	Word	-	-	_	_	_	E	_	_	_	_
7	blecherne	_	Word	-	-	_	_	_	E	_	_	_	_
8	Büchse	_	Word	-	+	_	A	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
10	die	_	Word	-	-	_	_	_	_	_	R	_	_
11	mit	_	Word	-	-	_	_	_	_	R	_	_	_
12	dem	_	Word	-	-	_	_	_	_	E	_	_	_
13	Wappen	_	Word	-	+	_	_	_	_	_	A	_	_
14	Frankreichs	_	Word	-	-	_	_	_	_	E	_	_	_
15	gestempelt	_	Word	-	+	_	_	_	E	_	_	_	_
16	und	_	Word	-	-	_	_	_	_	_	L	_	_
17	ganz	_	Word	-	-	_	_	_	_	_	_	_	D
18	von	_	Word	-	-	_	_	_	_	_	_	R	_
19	Salz	_	Word	-	-	_	_	_	_	_	_	E	_
20	wasser	_	Word	-	+	_	_	_	_	_	_	_	A
21	zerfressen	_	Word	-	+	_	_	_	_	_	H	_	_
22	war	_	Word	-	-	_	_	_	_	_	_	_	F
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

