#BOS 25618008
Doch	Word	--	Terminal	500
hatte	Word	--	Terminal	501
das	Word	--	Terminal	502
Schiff	Word	--	Terminal	503
durchaus	Word	--	Terminal	504
keinen	Word	--	Terminal	505
Schaden	Word	--	Terminal	506
bekommen	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
da	Word	--	Terminal	509
sein	Word	--	Terminal	510
Rumpf	Word	--	Terminal	511
so	Word	--	Terminal	512
solid	Word	--	Terminal	513
gebaut	Word	--	Terminal	514
war	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	L	523
#501	FN	--	F	519
#502	FN	--	F	517
#503	FN	--	C	517
#504	FN	--	D	519
#505	FN	--	Q	518
#506	FN	--	C	518
#507	FN	--	P	519
#508	PNCT	--	U	523
#509	FN	--	L	523
#510	FN	--	E	520
#511	FN	--	C	520
#512	FN	--	E	521
#513	FN	--	C	521
#514	FN	--	P	522
#515	FN	--	F	522
#516	PNCT	--	U	522
#517	FN	--	A	519
#518	FN	--	A	519
#519	FN	--	H	523
#520	FN	--	A	522
#521	FN	--	D	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 25618008
