# ::id 25618009
# ::tok Aber konnte es auch nicht untersinken oder leck werden , so war es doch sehr in Gefahr , für immer auf diesen Felsen festzusitzen , und dann war der unterseeische Apparat von Kapitän Nemo zwecklos .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :D (v9 / label)
           :A (v10 / label)
           :D (v11 / label
                   :E (v21 / label)
                   :C (v22 / label))
           :P (v12 / label
                   :C (v23 / label)
                   :N (v24 / label)
                   :C (v25 / label)))
    :L (v4 / label)
    :H (v5 / label
           :A (v13 / label)
           :D (v14 / label)
           :D (v15 / label)
           :S (v16 / label
                   :R (v26 / label)
                   :C (v27 / label))
           :A (v17 / label
                   :D (v28 / label
                           :R (v37 / label)
                           :C (v38 / label))
                   :A (v29 / label
                           :R (v39 / label)
                           :E (v40 / label)
                           :C (v41 / label))
                   :S (v30 / label)))
    :L (v6 / label)
    :L (v7 / label)
    :H (v8 / label
           :A (v18 / label
                   :E (v31 / label)
                   :E (v32 / label)
                   :C (v33 / label))
           :A (v19 / label
                   :R (v34 / label)
                   :E (v35 / label)
                   :C (v36 / label))
           :S (v20 / label)))
