#BOS 25614001
Hier	Word	--	Terminal	500
sehen	Word	--	Terminal	501
Sie	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
was	Word	--	Terminal	504
ich	Word	--	Terminal	505
an	Word	--	Terminal	506
der	Word	--	Terminal	507
Stelle	Word	--	Terminal	508
des	Word	--	Terminal	509
zweiten	Word	--	Terminal	510
Schiff	Word	--	Terminal	511
bruchs	Word	--	Terminal	512
gefunden	Word	--	Terminal	513
habe	Word	--	Terminal	514
!	Punctuation	--	Terminal	515
«	Punctuation	--	Terminal	516
#500	FN	--	A	520
#501	FN	--	P	520
#502	FN	--	A	520
#503	PNCT	--	U	520
#504	FN	--	A	519
#505	FN	--	A	519
#506	FN	--	R	518
#507	FN	--	E	518
#508	FN	--	C	518
#509	FN	--	R	517
#510	FN	--	E	517
#511	FN	--	E	517
#512	FN	--	C	517
#513	FN	--	P	519
#514	FN	--	F	519
#515	PNCT	--	U	519
#516	PNCT	--	U	519
#517	FN	--	E	518
#518	FN	--	A	519
#519	FN	--	A	520
#520	FN	--	A	523
#521	FN	--	P	523
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 25614001
