#BOS 25614011
»Warum	Word	--	Terminal	500
nicht	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Conseil	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
aber	Word	--	Terminal	505
gerade	Word	--	Terminal	506
als	Word	--	Terminal	507
wäre	Word	--	Terminal	508
ich	Word	--	Terminal	509
zu	Word	--	Terminal	510
Paris	Word	--	Terminal	511
in	Word	--	Terminal	512
meinem	Word	--	Terminal	513
Kabinett	Word	--	Terminal	514
des	Word	--	Terminal	515
Jardin	Word	--	Terminal	516
des	Word	--	Terminal	516
Plantes	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	D	521
#501	FN	--	D	521
#502	PNCT	--	U	521
#503	FN	--	A	521
#504	PNCT	--	U	524
#505	FN	--	L	524
#506	FN	--	D	523
#507	FN	--	F	523
#508	FN	--	S	523
#509	FN	--	A	523
#510	FN	--	R	518
#511	FN	--	C	518
#512	FN	--	R	522
#513	FN	--	E	522
#514	FN	--	C	522
#515	FN	--	R	519
#516	FN	--	C	519
#517	PNCT	--	U	519
#518	FN	--	A	523
#519	FN	--	E	522
#520	FN	--	P	521
#521	FN	--	H	524
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 25614011
