# format = ucca
1	Die	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_
2	Schaluppe	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_
3	und	_	Word	-	-	_	N	_	_	_	_	_	_	_	_	_	_	_	_
4	das	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_
5	Walfisch	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_
6	boot	_	Word	-	+	_	C	_	_	_	_	_	_	_	_	_	_	_	_
7	der	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_
8	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
9	Astrolabe	_	Word	-	+	_	E	_	_	_	_	_	_	_	_	_	_	_	_
10	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_
11	wurden	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_
12	an	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_
13	diese	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
14	Stelle	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_
15	entsendet	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_
17	und	_	Word	-	-	_	_	_	_	_	L	_	_	_	_	_	_	_	_
18	es	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F
19	gelang	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D
20	der	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
21	Bemannung	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A
22	nur	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D
23	nach	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_
24	langen	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
25	Beschwerden	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A
26	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U
27	einen	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
28	Anker	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A
29	von	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_
30	18	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
31	Zentnern	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	C	_	_
32	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_
33	eine	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
34	Kanone	_	Word	-	+	_	_	_	_	_	_	_	_	C	_	_	_	_	_
35	von	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_
36	8	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_
37	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_
38	Bleiblöcke	_	Word	-	-	_	_	_	_	_	_	_	_	C	_	_	_	_	_
39	und	_	Word	-	-	_	_	_	_	_	_	_	_	N	_	_	_	_	_
40	2	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
41	kupferne	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
42	Steinmörser	_	Word	-	+	_	_	_	_	_	_	_	_	C	_	_	_	_	_
43	heraus	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_	_	_	_
44	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F
45	ziehen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
46	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

