# ::id 25614003
# ::tok Er öffnete sie , und ich sah einen Pack vergilbter , doch noch lesbarer Papiere .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :E (v11 / label
                           :E (v15 / label)
                           :C (v16 / label))
                   :E (v12 / label)
                   :E (v13 / label
                           :E (v17 / label)
                           :E (v18 / label)
                           :C (v19 / label))
                   :C (v14 / label))))
