#BOS 25611002
Dillon	Word	--	Terminal	500
kam	Word	--	Terminal	501
nach	Word	--	Terminal	502
Calcutta	Word	--	Terminal	503
zurück	Word	--	Terminal	501
,	Punctuation	--	Terminal	504
wo	Word	--	Terminal	505
er	Word	--	Terminal	506
die	Word	--	Terminal	507
Asiatische	Word	--	Terminal	508
Gesellschaft	Word	--	Terminal	509
und	Word	--	Terminal	510
die	Word	--	Terminal	511
Indische	Word	--	Terminal	512
Compagnie	Word	--	Terminal	513
für	Word	--	Terminal	514
seine	Word	--	Terminal	515
Entdeckung	Word	--	Terminal	516
zu	Word	--	Terminal	517
interessieren	Word	--	Terminal	518
wusste	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	A	527
#501	FN	--	P	527
#502	FN	--	R	526
#503	FN	--	C	526	A*	525
#504	PNCT	--	U	527
#505	FN	--	R	525
#506	FN	--	A	525
#507	FN	--	E	521
#508	FN	--	E	521
#509	FN	--	C	521
#510	FN	--	N	524
#511	FN	--	E	522
#512	FN	--	E	522
#513	FN	--	C	522
#514	FN	--	R	523
#515	FN	--	E	523
#516	FN	--	C	523
#517	FN	--	F	525
#518	FN	--	P	525
#519	FN	--	D	525
#520	PNCT	--	U	525
#521	FN	--	C	524
#522	FN	--	C	524
#523	FN	--	A	525
#524	FN	--	A	525
#525	FN	--	E	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 25611002
