#BOS 25618012
Aber	Word	--	Terminal	500
ein	Word	--	Terminal	501
Zwischenfall	Word	--	Terminal	502
«	Punctuation	--	Terminal	503
,	Punctuation	--	Terminal	504
entgegnete	Word	--	Terminal	505
ich	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
»	Punctuation	--	Terminal	508
der	Word	--	Terminal	509
Sie	Word	--	Terminal	510
vielleicht	Word	--	Terminal	511
nötigen	Word	--	Terminal	512
wird	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
wieder	Word	--	Terminal	515
ein	Word	--	Terminal	516
Bewohner	Word	--	Terminal	517
des	Word	--	Terminal	518
Landes	Word	--	Terminal	519
zu	Word	--	Terminal	520
werden	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
das	Word	--	Terminal	523
Sie	Word	--	Terminal	524
fliehen	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
«	Punctuation	--	Terminal	527
#500	FN	--	L	539
#501	FN	--	F	528
#502	FN	--	C	528	A*	536
#503	PNCT	--	U	540
#504	PNCT	--	U	540
#505	FN	--	P	540
#506	FN	--	A	540
#507	PNCT	--	U	540
#508	PNCT	--	U	540
#509	FN	--	R	536
#510	FN	--	A	536	A*	534
#511	FN	--	G	536
#512	FN	--	P	536
#513	FN	--	F	536
#514	PNCT	--	U	536
#515	FN	--	D	534
#516	FN	--	F	529
#517	FN	--	C	529
#518	FN	--	R	533
#519	FN	--	C	533	A*	530
#520	FN	--	F	534
#521	FN	--	P	534
#522	PNCT	--	U	534
#523	FN	--	R	530
#524	FN	--	A	530
#525	FN	--	P	530
#526	PNCT	--	U	530
#527	PNCT	--	U	530
#528	FN	--	P	531
#529	FN	--	A	532
#530	FN	--	E	533
#531	FN	--	C	537
#532	FN	--	A	534
#533	FN	--	A	534
#534	FN	--	A	536
#535	FN	--	S	538
#536	FN	--	E	537
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 25618012
