# ::id 25610009
# ::tok Sie fuhren mit den Corvetten " Boussole " und " Astrolabe " ab , kehrten aber nicht wieder zurück .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v10 / label)
                  :E (v11 / label
                          :E (v15 / label)
                          :C (v16 / label))
                  :C (v12 / label
                          :C (v17 / label)
                          :N (v18 / label)
                          :C (v19 / label))))
    :H (v3 / label
           :P (v7 / label)
           :D (v8 / label)
           :D (v9 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :A v4))
