#BOS 25617002
Ich	Word	--	Terminal	500
hatte	Word	--	Terminal	501
die	Word	--	Terminal	502
vortrefflichen	Word	--	Terminal	503
Karten	Word	--	Terminal	504
der	Word	--	Terminal	505
Torres-Straße	Word	--	Terminal	506
vor	Word	--	Terminal	501
mir	Word	--	Terminal	501
,	Punctuation	--	Terminal	507
die	Word	--	Terminal	508
von	Word	--	Terminal	509
Vincendon	Word	--	Terminal	510
Dumoulin	Word	--	Terminal	510
und	Word	--	Terminal	511
Coupvent-Desbois	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
die	Word	--	Terminal	514
zu	Word	--	Terminal	515
dem	Word	--	Terminal	516
Stab	Word	--	Terminal	517
Dumont	Word	--	Terminal	518
dUrvilles	Word	--	Terminal	518
bei	Word	--	Terminal	519
seiner	Word	--	Terminal	520
letzten	Word	--	Terminal	521
Reise	Word	--	Terminal	522
gehörten	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
herausgegeben	Word	--	Terminal	525
wurden	Word	--	Terminal	526
und	Word	--	Terminal	527
neben	Word	--	Terminal	528
denen	Word	--	Terminal	529
von	Word	--	Terminal	530
Kapitän	Word	--	Terminal	531
King	Word	--	Terminal	532
die	Word	--	Terminal	533
besten	Word	--	Terminal	534
sind	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
um	Word	--	Terminal	537
in	Word	--	Terminal	538
dem	Word	--	Terminal	539
Gewirre	Word	--	Terminal	540
dieser	Word	--	Terminal	541
Straße	Word	--	Terminal	542
sich	Word	--	Terminal	543
zu	Word	--	Terminal	544
orientieren	Word	--	Terminal	543
.	Punctuation	--	Terminal	545
#500	FN	--	A	560
#501	FN	--	S	560
#502	FN	--	E	558
#503	FN	--	E	558
#504	FN	--	C	558	A*	561	A*	557
#505	FN	--	E	546
#506	FN	--	C	546
#507	PNCT	--	U	560
#508	FN	--	R	557
#509	FN	--	R	554
#510	FN	--	C	547
#511	FN	--	N	547
#512	FN	--	C	547
#513	PNCT	--	U	554
#514	FN	--	R	550
#515	FN	--	R	548
#516	FN	--	E	548
#517	FN	--	C	548
#518	FN	--	E	548
#519	FN	--	R	549
#520	FN	--	E	549
#521	FN	--	E	549
#522	FN	--	C	549
#523	FN	--	S	550
#524	PNCT	--	U	557
#525	FN	--	P	557
#526	FN	--	F	557
#527	FN	--	L	562
#528	FN	--	R	555
#529	FN	--	C	555
#530	FN	--	R	551
#531	FN	--	E	551
#532	FN	--	C	551
#533	FN	--	E	552
#534	FN	--	C	552
#535	FN	--	F	561
#536	PNCT	--	U	561
#537	FN	--	R	559
#538	FN	--	R	556
#539	FN	--	E	556
#540	FN	--	C	556
#541	FN	--	R	553
#542	FN	--	C	553
#543	FN	--	P	559
#544	FN	--	F	559
#545	PNCT	--	U	559
#546	FN	--	A	560
#547	FN	--	C	554	A*	550
#548	FN	--	A	550
#549	FN	--	A	550
#550	FN	--	E	554
#551	FN	--	E	555
#552	FN	--	S	561
#553	FN	--	E	556
#554	FN	--	A	557
#555	FN	--	A	561
#556	FN	--	A	559
#557	FN	--	E	558
#558	FN	--	A	560
#559	FN	--	A	561
#560	FN	--	H	562
#561	FN	--	H	562
#562	FN	--	--	0
#EOS 25617002
