# format = ucca
1	Dumont	_	Word	-	+	_	_	_	_	_	_	_	_	A
2	d'Urville	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
4	etwas	_	Word	-	-	_	_	E	_	_	_	_	_	_
5	verlegen	_	Word	-	+	_	_	_	_	_	_	_	_	D
6	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
7	da	_	Word	-	-	_	_	_	_	_	_	_	_	L
8	er	_	Word	-	-	_	_	_	A	_	_	_	_	_
9	nicht	_	Word	-	-	_	_	_	D	_	_	_	_	_
10	wusste	_	Word	-	+	_	_	_	_	_	_	_	_	H
11	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
12	ob	_	Word	-	-	_	_	_	_	_	R	_	_	_
13	den	_	Word	-	-	_	_	_	_	F	_	_	_	_
14	wenig	_	Word	-	-	_	_	_	_	D	_	_	_	_
15	zuverlässigen	_	Word	-	-	_	_	_	_	D	_	_	_	_
16	Zeitungs	_	Word	-	-	_	_	_	_	A	_	_	_	_
17	berichten	_	Word	-	+	_	_	_	_	_	A	_	_	_
18	Glauben	_	Word	-	-	_	_	_	_	_	A	_	_	_
19	bei	_	Word	-	+	_	_	_	A	_	_	_	_	_
20	zu	_	Word	-	-	_	_	_	_	_	F	_	_	_
21	messen	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_
22	sei	_	Word	-	-	_	_	_	_	_	D	_	_	_
23	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
24	entschloß	_	Word	-	+	_	_	_	_	_	_	_	_	D
25	sich	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
26	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
27	Dillons	_	Word	-	-	_	_	_	_	_	_	_	E	_
28	Spur	_	Word	-	+	_	_	_	_	_	_	_	_	A
29	zu	_	Word	-	-	_	_	_	_	_	_	_	_	F
30	folgen	_	Word	-	+	_	_	_	_	_	_	_	_	_
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

