# ::id 25618008
# ::tok Doch hatte das Schiff durchaus keinen Schaden bekommen , da sein Rumpf so solid gebaut war .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v6 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :D (v7 / label)
           :A (v8 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :P (v9 / label))
    :L (v4 / label)
    :H (v5 / label
           :A (v10 / label
                   :E (v17 / label)
                   :C (v18 / label))
           :D (v11 / label
                   :E (v19 / label)
                   :C (v20 / label))
           :P (v12 / label)))
