# ::id 25614018
# ::tok Ich bin der Meinung , wir werden eine solche Gelegenheit nie wieder bekommen.«
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :S (v5 / label
                  :R (v10 / label)
                  :C (v11 / label)))
    :H (v3 / label
           :A (v6 / label)
           :A (v7 / label
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :D (v8 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :P (v9 / label)))
