1	Dieses	_	Word	-	-	_	E	_	_	_	_	_	_
2	Land	_	Word	-	+	_	_	_	_	_	A	A	A
3	wurde	_	Word	-	-	_	_	_	F	_	_	_	_
4	1511	_	Word	-	-	_	_	_	T	_	_	_	_
5	von	_	Word	-	-	_	_	R	_	_	_	_	_
6	den	_	Word	-	-	_	_	E	_	_	_	_	_
7	Portugiesen	_	Word	-	+	_	_	_	_	_	_	_	_
8	entdeckt	_	Word	-	+	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
10	und	_	Word	-	-	_	_	_	L	_	_	_	_
11	seitdem	_	Word	-	-	_	_	_	_	_	T	_	_
12	häufig	_	Word	-	-	_	_	_	_	_	D	_	_
13	von	_	Word	-	-	_	_	_	_	R	_	_	_
14	den	_	Word	-	-	_	_	_	_	E	_	_	_
15	Entdeckungs	_	Word	-	-	_	_	_	_	E	_	_	_
16	reisenden	_	Word	-	+	_	_	_	_	_	_	_	_
17	besucht	_	Word	-	+	_	_	_	_	_	_	P	P
18	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_
19	neuerdings	_	Word	-	-	_	_	_	_	_	_	D	_
20	von	_	Word	-	-	_	_	_	_	_	_	R	_
21	Duperrey	_	Word	-	+	_	_	_	_	_	_	_	_
22	1823	_	Word	-	-	_	_	_	_	_	_	T	_
23	und	_	Word	-	-	_	_	_	L	_	_	_	_
24	Dumont	_	Word	-	+	_	_	_	_	_	_	_	_
25	dUrville	_	Word	-	-	_	_	_	_	_	_	_	Terminal
26	1827	_	Word	-	-	_	_	_	_	_	_	_	T
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

