# ::id 25616002
# ::tok 2 Tage nachdem wir durch das Korallen meer gefahren , am 4 . Januar , bekamen wir die Küsten von Papuasien in Sicht .
(v1 / label
    :H (v2 / label
           :T (v3 / label)
           :D (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))
           :P (v7 / label)
           :T (v8 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v9 / label
                  :D (v16 / label)
                  :A (v17 / label)
                  :A (v18 / label
                          :E (v20 / label
                                  :R (v25 / label)
                                  :C (v26 / label))
                          :E (v21 / label)
                          :C (v22 / label))
                  :S (v19 / label
                          :R (v23 / label)
                          :C (v24 / label)))))
