# ::id 25619013
# ::tok »Mein Herr , Sie können mir glauben , wenn ich Ihnen sage , dies Stück Eisen wird nimmer , weder auf noch unter der Meeres fläche , fahren .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v18 / label)
                  :C (v19 / label))
           :A (v7 / label)
           :D (v8 / label)
           :A (v9 / label)
           :P (v10 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v11 / label)
           :A (v12 / label)
           :P (v13 / label))
    :H (v5 / label
           :A (v14 / label
                   :E (v20 / label)
                   :E (v21 / label)
                   :C (v22 / label))
           :D (v15 / label)
           :A (v16 / label
                   :E (v23 / label
                           :N (v27 / label)
                           :C (v28 / label)
                           :C (v29 / label))
                   :E (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label))
           :P (v17 / label)))
