#BOS 25613007
Ich	Word	--	Terminal	500
eilte	Word	--	Terminal	501
an	Word	--	Terminal	502
das	Word	--	Terminal	503
Fenster	Word	--	Terminal	504
und	Word	--	Terminal	505
erkannte	Word	--	Terminal	506
unter	Word	--	Terminal	507
Korallen	Word	--	Terminal	508
versenkt	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
mit	Word	--	Terminal	511
See	Word	--	Terminal	512
pflanzen	Word	--	Terminal	513
überdeckt	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
mitten	Word	--	Terminal	516
unter	Word	--	Terminal	517
zahllosen	Word	--	Terminal	518
reizenden	Word	--	Terminal	519
Fischen	Word	--	Terminal	520
etliche	Word	--	Terminal	521
Trümmer	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
welche	Word	--	Terminal	524
die	Word	--	Terminal	525
Such	Word	--	Terminal	526
maschinen	Word	--	Terminal	527
nicht	Word	--	Terminal	528
hatten	Word	--	Terminal	529
fassen	Word	--	Terminal	530
können	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
lauter	Word	--	Terminal	533
Gegenstände	Word	--	Terminal	534
gescheiterter	Word	--	Terminal	535
Schiffe	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
#500	FN	--	A	552	A*	553	A*	554
#501	FN	--	P	552
#502	FN	--	R	538
#503	FN	--	F	538
#504	FN	--	C	538
#505	FN	--	L	555
#506	FN	--	P	553	P*	554
#507	FN	--	R	539
#508	FN	--	A	539
#509	FN	--	P	539
#510	PNCT	--	U	551
#511	FN	--	R	541
#512	FN	--	E	540
#513	FN	--	C	540
#514	FN	--	S	541
#515	PNCT	--	U	551
#516	FN	--	D	544
#517	FN	--	S	544
#518	FN	--	Q	543
#519	FN	--	S	542
#520	FN	--	C	543	A*	542
#521	FN	--	Q	551
#522	FN	--	C	551	A*	539	A*	541	A*	544	A*	547
#523	PNCT	--	U	551
#524	FN	--	R	547
#525	FN	--	F	546
#526	FN	--	S	545
#527	FN	--	C	546	A*	545
#528	FN	--	D	547
#529	FN	--	F	547
#530	FN	--	P	547
#531	FN	--	D	547
#532	PNCT	--	U	555
#533	FN	--	Q	548
#534	FN	--	C	548
#535	FN	--	S	549
#536	FN	--	C	550	A*	549
#537	PNCT	--	U	550
#538	FN	--	A	552
#539	FN	--	E	551
#540	FN	--	A	541
#541	FN	--	E	551
#542	FN	--	E	543
#543	FN	--	A	544
#544	FN	--	E	551
#545	FN	--	E	546
#546	FN	--	A	547
#547	FN	--	E	551
#548	FN	--	A	554
#549	FN	--	E	550
#550	FN	--	A	554
#551	FN	--	A	553
#552	FN	--	H	555
#553	FN	--	H	555
#554	FN	--	H	555
#555	FN	--	--	0
#EOS 25613007
