# format = ucca
1	»Der	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
2	verdammte	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
3	Kapitän«	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
5	versetzte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
6	der	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
7	Kanadier	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
9	»muß	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_
10	wohl	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_
11	seiner	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
12	Fahrt	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
13	sehr	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_
14	sicher	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
15	sein	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
17	denn	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
18	ich	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_
19	sehe	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
20	da	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_
21	Korallen	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
22	klumpen	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
23	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
24	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
25	seinen	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
26	Rumpf	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
27	zertrümmern	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_
28	könnten	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_
29	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
30	wenn	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
31	er	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A
32	nur	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
33	daran	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A
34	herstriche	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
35	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
36	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

