#BOS 25612003
Die	Word	--	Terminal	500
Eingeborenen	Word	--	Terminal	501
verlegten	Word	--	Terminal	502
sich	Word	--	Terminal	502
auf	Word	--	Terminal	503
Ausfl체chte	Word	--	Terminal	504
und	Word	--	Terminal	505
Ableugnen	Word	--	Terminal	506
und	Word	--	Terminal	507
wollten	Word	--	Terminal	508
sie	Word	--	Terminal	509
nicht	Word	--	Terminal	510
an	Word	--	Terminal	511
die	Word	--	Terminal	512
Ungl체cks	Word	--	Terminal	513
st채tte	Word	--	Terminal	514
f체hren	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	F	517
#501	FN	--	C	517	A*	519
#502	FN	--	D	521	D*	522
#503	FN	--	R	521
#504	FN	--	P	521
#505	FN	--	L	523
#506	FN	--	P	522
#507	FN	--	L	523
#508	FN	--	D	519
#509	FN	--	A	519
#510	FN	--	D	519
#511	FN	--	R	518
#512	FN	--	F	518
#513	FN	--	E	518
#514	FN	--	C	518
#515	FN	--	P	519
#516	PNCT	--	U	519
#517	FN	--	A	520
#518	FN	--	A	519
#519	FN	--	H	523
#520	FN	--	A	521	A*	522
#521	FN	--	H	523
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 25612003
