# ::id 25618001
# ::tok Die " Nautilus " war auf eine Klippe gestoßen und saß fest , neigte ein wenig auf die linke Seite .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v14 / label)
                  :C (v10 / label))
           :A (v7 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label))
           :P (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :S (v9 / label)
           :A v10)
    :H (v5 / label
           :S (v11 / label)
           :D (v12 / label
                   :E (v18 / label)
                   :C (v19 / label))
           :A (v13 / label
                   :R (v20 / label)
                   :E (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label))
           :A v10))
