# format = ucca
1	Kapitän	_	Word	-	-	_	E	_	_	_	_
2	Nemo	_	Word	-	+	_	_	_	A	_	_
3	,	_	Punctuation	-	-	_	_	_	U	_	_
4	ohne	_	Word	-	-	_	_	D*	L	_	_
5	mir	_	Word	-	-	_	_	A	_	_	_
6	zu	_	Word	-	-	_	_	F	_	_	_
7	antworten	_	Word	-	+	_	_	_	H	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_
9	winkte	_	Word	-	+	_	_	_	_	_	_
10	mir	_	Word	-	-	_	_	_	A	_	A*
11	,	_	Punctuation	-	-	_	_	_	U	_	_
12	ihm	_	Word	-	-	_	_	_	_	_	A
13	in	_	Word	-	-	_	_	_	_	R	_
14	den	_	Word	-	-	_	_	_	_	F	_
15	großen	_	Word	-	-	_	_	_	_	E	_
16	Saal	_	Word	-	+	_	_	_	_	_	A
17	zu	_	Word	-	-	_	_	_	_	_	F
18	folgen	_	Word	-	+	_	_	_	A	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	U

