# ::id 25613000
# ::tok Als darauf Dumont dUrville abreisen wollte , wurde er durch Krankheiten seiner Mannschaft zurückgehalten und selbst sehr krank , so daß er erst am 17 . März unter Segel gehen konnte .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :D (v9 / label)
           :A (v10 / label)
           :P (v11 / label)
           :D (v12 / label))
    :H (v4 / label
           :A (v13 / label)
           :A (v14 / label
                   :E (v24 / label
                           :R (v29 / label)
                           :C (v30 / label))
                   :R (v25 / label)
                   :C (v26 / label))
           :P (v15 / label))
    :L (v5 / label)
    :H (v6 / label
           :D (v16 / label)
           :D (v17 / label)
           :S (v18 / label)
           :A v10)
    :L (v7 / label)
    :H (v8 / label
           :A (v19 / label)
           :D (v20 / label)
           :A (v21 / label
                   :E (v27 / label)
                   :C (v28 / label))
           :P (v22 / label)
           :D (v23 / label)))
