# format = ucca
1	Die	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
2	Straße	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
3	Torres	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
4	ist	_	Word	-	-	_	_	_	F	_	_	_	_	_	_
5	ungefähr	_	Word	-	-	_	_	_	D	_	_	_	_	_	_
6	30	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
7	Lieue	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_
8	breit	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
10	aber	_	Word	-	-	_	_	_	L	_	_	_	_	_	_
11	mit	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
12	einer	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
13	unzähligen	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
14	Menge	_	Word	-	+	_	_	_	_	_	E	_	_	_	_
15	Inseln	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
17	Eilanden	_	Word	-	-	_	_	_	_	_	C	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
19	Klippen	_	Word	-	-	_	_	_	_	_	C	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
21	Felsen	_	Word	-	-	_	_	_	_	_	C	_	_	_	_
22	bedeckt	_	Word	-	+	_	_	_	H	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_
24	welche	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
25	die	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
26	Durch	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
27	fahrt	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
28	sehr	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
29	schwierig	_	Word	-	+	_	_	_	_	_	_	_	_	_	D
30	machen	_	Word	-	+	_	_	_	_	_	E	_	_	_	_
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

