#BOS 25617006
»	Punctuation	--	Terminal	500
Abscheulich	Word	--	Terminal	501
«	Punctuation	--	Terminal	502
,	Punctuation	--	Terminal	503
erwiderte	Word	--	Terminal	504
ich	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
»	Punctuation	--	Terminal	507
und	Word	--	Terminal	508
für	Word	--	Terminal	509
ein	Word	--	Terminal	510
Fahrzeug	Word	--	Terminal	511
wie	Word	--	Terminal	512
die	Word	--	Terminal	513
"	Punctuation	--	Terminal	514
Nautilus	Word	--	Terminal	515
"	Punctuation	--	Terminal	516
wirklich	Word	--	Terminal	517
nicht	Word	--	Terminal	518
passend	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
«	Punctuation	--	Terminal	521
#500	PNCT	--	U	526
#501	FN	--	S	522
#502	PNCT	--	U	527
#503	PNCT	--	U	527
#504	FN	--	P	527
#505	FN	--	A	527
#506	PNCT	--	U	527
#507	PNCT	--	U	527
#508	FN	--	L	526
#509	FN	--	R	524
#510	FN	--	E	524
#511	FN	--	C	524
#512	FN	--	R	523
#513	FN	--	E	523
#514	PNCT	--	U	523
#515	FN	--	C	523
#516	PNCT	--	U	525
#517	FN	--	G	525
#518	FN	--	D	525
#519	FN	--	S	525
#520	PNCT	--	U	525
#521	PNCT	--	U	525
#522	FN	--	H	526
#523	FN	--	E	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 25617006
