#BOS 25616010
Es	Word	--	Terminal	500
ist	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
wie	Word	--	Terminal	503
man	Word	--	Terminal	504
gesagt	Word	--	Terminal	505
hat	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
»	Punctuation	--	Terminal	508
der	Word	--	Terminal	509
Herd	Word	--	Terminal	510
der	Word	--	Terminal	511
Schwarzen	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
die	Word	--	Terminal	514
ganz	Word	--	Terminal	515
Malayenland	Word	--	Terminal	516
bewohnen	Word	--	Terminal	517
«	Punctuation	--	Terminal	518
,	Punctuation	--	Terminal	519
und	Word	--	Terminal	520
ich	Word	--	Terminal	521
zweifelte	Word	--	Terminal	522
nicht	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
dass	Word	--	Terminal	525
ich	Word	--	Terminal	526
bei	Word	--	Terminal	527
dieser	Word	--	Terminal	528
Fahrt	Word	--	Terminal	529
die	Word	--	Terminal	530
gefürchteten	Word	--	Terminal	531
Andamanen	Word	--	Terminal	532
kennenlernen	Word	--	Terminal	533
würde	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	A	549
#501	FN	--	S	549
#502	PNCT	--	U	551
#503	FN	--	L	551
#504	FN	--	A	536
#505	FN	--	P	536
#506	FN	--	F	536
#507	PNCT	--	U	551
#508	PNCT	--	U	551
#509	FN	--	F	547
#510	FN	--	C	547
#511	FN	--	R	543
#512	FN	--	A	537
#513	PNCT	--	U	543
#514	FN	--	R	539
#515	FN	--	E	538
#516	FN	--	C	538
#517	FN	--	P	539
#518	PNCT	--	U	551
#519	PNCT	--	U	551
#520	FN	--	L	551
#521	FN	--	A	550
#522	FN	--	S	550
#523	FN	--	D	550
#524	PNCT	--	U	550
#525	FN	--	R	548
#526	FN	--	A	548
#527	FN	--	R	544
#528	FN	--	E	540
#529	FN	--	C	540
#530	FN	--	F	541
#531	FN	--	S	542
#532	FN	--	C	541	A*	542
#533	FN	--	P	548
#534	FN	--	F	548
#535	PNCT	--	U	548
#536	FN	--	H	551
#537	FN	--	C	543	A*	539
#538	FN	--	A	539
#539	FN	--	E	543
#540	FN	--	P	544
#541	FN	--	A	545
#542	FN	--	E	546
#543	FN	--	E	547
#544	FN	--	A	548
#545	FN	--	C	546
#546	FN	--	A	548
#547	FN	--	A	549
#548	FN	--	A	550
#549	FN	--	H	551
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 25616010
