#BOS 25615007
»Ned	Word	--	Terminal	500
Land	Word	--	Terminal	500
ist	Word	--	Terminal	501
genau	Word	--	Terminal	502
der	Word	--	Terminal	503
entgegengesetzten	Word	--	Terminal	504
Meinung	Word	--	Terminal	505
wie	Word	--	Terminal	506
ich«	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
erwiderte	Word	--	Terminal	509
Conseil	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	514
#501	FN	--	F	514
#502	FN	--	D	514
#503	FN	--	E	512
#504	FN	--	D	514
#505	FN	--	C	512
#506	FN	--	R	513
#507	FN	--	C	513
#508	PNCT	--	U	515
#509	FN	--	P	515
#510	FN	--	A	515
#511	PNCT	--	U	515
#512	FN	--	S	514
#513	FN	--	A	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 25615007
