#BOS 25618005
2	Word	--	Terminal	500
Meilen	Word	--	Terminal	501
rechts	Word	--	Terminal	502
sah	Word	--	Terminal	503
man	Word	--	Terminal	504
die	Word	--	Terminal	505
Insel	Word	--	Terminal	506
Quebo-roar	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
deren	Word	--	Terminal	509
Küste	Word	--	Terminal	510
sich	Word	--	Terminal	511
von	Word	--	Terminal	512
Norden	Word	--	Terminal	513
nach	Word	--	Terminal	514
Westen	Word	--	Terminal	515
wie	Word	--	Terminal	516
ein	Word	--	Terminal	517
ungeheurer	Word	--	Terminal	518
Arm	Word	--	Terminal	519
abrundete	Word	--	Terminal	511
.	Punctuation	--	Terminal	520
#500	FN	--	Q	521
#501	FN	--	C	521
#502	FN	--	C	522
#503	FN	--	P	532
#504	FN	--	A	532
#505	FN	--	F	523
#506	FN	--	C	523	A*	530
#507	FN	--	C	531
#508	PNCT	--	U	531
#509	FN	--	E	524
#510	FN	--	C	524
#511	FN	--	S	530
#512	FN	--	R	525
#513	FN	--	C	525
#514	FN	--	R	526
#515	FN	--	C	526
#516	FN	--	R	528
#517	FN	--	F	528
#518	FN	--	S	527
#519	FN	--	C	528	A*	527
#520	PNCT	--	U	530
#521	FN	--	Q	522
#522	FN	--	A	532
#523	FN	--	E	531
#524	FN	--	A	530
#525	FN	--	C	529
#526	FN	--	C	529
#527	FN	--	E	528
#528	FN	--	A	530
#529	FN	--	A	530
#530	FN	--	E	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 25618005
