#BOS 25614013
Nur	Word	--	Terminal	500
will	Word	--	Terminal	501
ich	Word	--	Terminal	502
dich	Word	--	Terminal	503
fragen	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
was	Word	--	Terminal	506
verstehst	Word	--	Terminal	507
du	Word	--	Terminal	508
unter	Word	--	Terminal	509
"	Punctuation	--	Terminal	510
einem	Word	--	Terminal	511
glücklichen	Word	--	Terminal	511
neuen	Word	--	Terminal	511
Jahr	Word	--	Terminal	511
"	Punctuation	--	Terminal	512
unter	Word	--	Terminal	513
den	Word	--	Terminal	514
Umständen	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
worin	Word	--	Terminal	517
wir	Word	--	Terminal	518
uns	Word	--	Terminal	519
befinden	Word	--	Terminal	520
?	Punctuation	--	Terminal	521
#500	FN	--	D	522
#501	FN	--	D	522
#502	FN	--	A	522
#503	FN	--	A	522
#504	FN	--	P	522
#505	PNCT	--	U	527
#506	FN	--	A	526
#507	FN	--	P	526
#508	FN	--	A	526
#509	FN	--	R	523
#510	PNCT	--	U	523
#511	FN	--	C	523
#512	PNCT	--	U	526
#513	FN	--	R	525
#514	FN	--	E	525
#515	FN	--	C	525
#516	PNCT	--	U	525
#517	FN	--	R	524
#518	FN	--	A	524
#519	FN	--	D	524
#520	FN	--	S	524
#521	PNCT	--	U	524
#522	FN	--	H	527
#523	FN	--	A	526
#524	FN	--	E	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 25614013
