#BOS 25610011
2	Word	--	Terminal	500
Monate	Word	--	Terminal	501
nachher	Word	--	Terminal	502
vernahm	Word	--	Terminal	503
man	Word	--	Terminal	504
durch	Word	--	Terminal	505
die	Word	--	Terminal	506
Aussage	Word	--	Terminal	507
eines	Word	--	Terminal	508
gewissen	Word	--	Terminal	509
Bowen	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
Kommandant	Word	--	Terminal	512
des	Word	--	Terminal	513
"	Punctuation	--	Terminal	514
Albermale	Word	--	Terminal	515
"	Punctuation	--	Terminal	516
,	Punctuation	--	Terminal	517
dass	Word	--	Terminal	518
die	Word	--	Terminal	519
Trümmer	Word	--	Terminal	520
gescheiterter	Word	--	Terminal	521
Schiffe	Word	--	Terminal	522
an	Word	--	Terminal	523
den	Word	--	Terminal	524
Küsten	Word	--	Terminal	525
Neu-Georgiens	Word	--	Terminal	526
gesehen	Word	--	Terminal	527
worden	Word	--	Terminal	528
waren	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	Q	531
#501	FN	--	C	531
#502	FN	--	C	532
#503	FN	--	P	545
#504	FN	--	A	545
#505	FN	--	R	542
#506	FN	--	F	533
#507	FN	--	C	533
#508	FN	--	F	541
#509	FN	--	S	534
#510	FN	--	C	541	A*	534	A*	540
#511	PNCT	--	U	541
#512	FN	--	A	540
#513	FN	--	R	535
#514	PNCT	--	U	535
#515	FN	--	C	535
#516	PNCT	--	U	545
#517	PNCT	--	U	545
#518	FN	--	R	544
#519	FN	--	F	543
#520	FN	--	C	543
#521	FN	--	S	536
#522	FN	--	C	537	A*	536
#523	FN	--	R	539
#524	FN	--	F	538
#525	FN	--	C	538
#526	FN	--	C	539
#527	FN	--	P	544
#528	FN	--	F	544
#529	FN	--	F	544
#530	PNCT	--	U	544
#531	FN	--	Q	532
#532	FN	--	T	545
#533	FN	--	P	542
#534	FN	--	E	541
#535	FN	--	A	540
#536	FN	--	E	537
#537	FN	--	E	543
#538	FN	--	E	539
#539	FN	--	A	544
#540	FN	--	E	541
#541	FN	--	A	542
#542	FN	--	A	545
#543	FN	--	A	544
#544	FN	--	A	545
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 25610011
