#BOS 25617009
Sie	Word	--	Terminal	500
folgte	Word	--	Terminal	501
nicht	Word	--	Terminal	502
genau	Word	--	Terminal	503
der	Word	--	Terminal	504
Linie	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
welche	Word	--	Terminal	507
die	Word	--	Terminal	508
"	Punctuation	--	Terminal	509
Astrolabe	Word	--	Terminal	510
"	Punctuation	--	Terminal	511
eingeschlagen	Word	--	Terminal	512
hatte	Word	--	Terminal	513
und	Word	--	Terminal	514
ihr	Word	--	Terminal	515
verderblich	Word	--	Terminal	515
geworden	Word	--	Terminal	516
war	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
sondern	Word	--	Terminal	519
hielt	Word	--	Terminal	520
sich	Word	--	Terminal	520
mehr	Word	--	Terminal	521
nördlich	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
an	Word	--	Terminal	524
der	Word	--	Terminal	525
Insel	Word	--	Terminal	526
Murray	Word	--	Terminal	527
vorbei	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
und	Word	--	Terminal	530
dann	Word	--	Terminal	531
wieder	Word	--	Terminal	532
südwestlich	Word	--	Terminal	533
nach	Word	--	Terminal	534
der	Word	--	Terminal	535
Cumberlandstraße	Word	--	Terminal	536
zu	Word	--	Terminal	534
.	Punctuation	--	Terminal	537
#500	FN	--	A	547	A*	538
#501	FN	--	P	547
#502	FN	--	E	539
#503	FN	--	C	539
#504	FN	--	E	546
#505	FN	--	C	546	A*	540	A*	542
#506	PNCT	--	U	546
#507	FN	--	R	542
#508	FN	--	E	541
#509	PNCT	--	U	541
#510	FN	--	C	541
#511	PNCT	--	U	542
#512	FN	--	P	542
#513	FN	--	F	542
#514	FN	--	L	549
#515	FN	--	P	540
#516	FN	--	D	540
#517	FN	--	F	540
#518	PNCT	--	U	549
#519	FN	--	L	549
#520	FN	--	P	538	P*	548
#521	FN	--	D	538
#522	FN	--	D	538
#523	PNCT	--	U	549
#524	FN	--	R	543
#525	FN	--	E	543
#526	FN	--	E	543
#527	FN	--	C	543
#528	FN	--	S	544
#529	PNCT	--	U	549
#530	FN	--	L	549
#531	FN	--	L	549
#532	FN	--	D	548
#533	FN	--	D	548
#534	FN	--	R	545
#535	FN	--	E	545
#536	FN	--	C	545
#537	PNCT	--	U	545
#538	FN	--	H	549
#539	FN	--	D	547
#540	FN	--	H	549
#541	FN	--	A	542
#542	FN	--	E	546
#543	FN	--	A	544
#544	FN	--	H	549
#545	FN	--	A	548
#546	FN	--	A	547
#547	FN	--	H	549
#548	FN	--	H	549
#549	FN	--	--	0
#EOS 25617009
