#BOS 25612002
Am	Word	--	Terminal	500
23	Word	--	Terminal	501
.	Punctuation	--	Terminal	502
begaben	Word	--	Terminal	503
sich	Word	--	Terminal	503
einige	Word	--	Terminal	504
Offiziere	Word	--	Terminal	505
auf	Word	--	Terminal	506
die	Word	--	Terminal	507
Insel	Word	--	Terminal	508
und	Word	--	Terminal	509
brachten	Word	--	Terminal	510
einige	Word	--	Terminal	511
unbedeutende	Word	--	Terminal	512
Trümmer	Word	--	Terminal	513
mit	Word	--	Terminal	510
.	Punctuation	--	Terminal	514
#500	FN	--	E	515
#501	FN	--	C	515
#502	PNCT	--	U	520
#503	FN	--	P	520
#504	FN	--	E	516
#505	FN	--	C	516
#506	FN	--	R	517
#507	FN	--	E	517
#508	FN	--	C	517
#509	FN	--	L	521
#510	FN	--	P	519
#511	FN	--	E	518
#512	FN	--	E	518
#513	FN	--	C	518
#514	PNCT	--	U	519
#515	FN	--	T	520
#516	FN	--	A	520
#517	FN	--	A	520
#518	FN	--	A	519
#519	FN	--	H	521
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 25612002
