#BOS 25619004
Das	Word	--	Terminal	500
Fahrzeug	Word	--	Terminal	501
wich	Word	--	Terminal	502
und	Word	--	Terminal	503
wankte	Word	--	Terminal	504
nicht	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
saß	Word	--	Terminal	507
unbeweglich	Word	--	Terminal	508
fest	Word	--	Terminal	507
,	Punctuation	--	Terminal	509
als	Word	--	Terminal	510
hätten	Word	--	Terminal	511
die	Word	--	Terminal	512
Korallenpolypen	Word	--	Terminal	513
es	Word	--	Terminal	514
bereits	Word	--	Terminal	515
in	Word	--	Terminal	516
ihren	Word	--	Terminal	517
unzerstörbaren	Word	--	Terminal	518
Kitt	Word	--	Terminal	519
fest	Word	--	Terminal	520
eingemauert	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	E	523
#501	FN	--	C	523	A*	524
#502	FN	--	C	525
#503	FN	--	N	525
#504	FN	--	C	525
#505	FN	--	D	526
#506	PNCT	--	U	530
#507	FN	--	S	524
#508	FN	--	D	524
#509	PNCT	--	U	530
#510	FN	--	F	529
#511	FN	--	F	529
#512	FN	--	E	527
#513	FN	--	C	527
#514	FN	--	A	529
#515	FN	--	D	529
#516	FN	--	R	528
#517	FN	--	E	528
#518	FN	--	E	528
#519	FN	--	C	528
#520	FN	--	D	529
#521	FN	--	P	529
#522	PNCT	--	U	529
#523	FN	--	A	526
#524	FN	--	H	530
#525	FN	--	P	526
#526	FN	--	H	530
#527	FN	--	A	529
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 25619004
