# ::id 25615007
# ::tok »Ned Land ist genau der entgegengesetzten Meinung wie ich« , erwiderte Conseil .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v6 / label)
                  :D (v7 / label)
                  :S (v8 / label
                         :E (v11 / label)
                         :C (v12 / label))
                  :D (v9 / label)
                  :A (v10 / label
                          :R (v13 / label)
                          :C (v14 / label)))
           :P (v4 / label)
           :A (v5 / label)))
