#BOS 25617001
Vor	Word	--	Terminal	500
uns	Word	--	Terminal	501
befand	Word	--	Terminal	502
sich	Word	--	Terminal	502
das	Word	--	Terminal	503
Gehäuse	Word	--	Terminal	504
des	Word	--	Terminal	505
Steuerers	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
und	Word	--	Terminal	508
irre	Word	--	Terminal	509
ich	Word	--	Terminal	510
nicht	Word	--	Terminal	511
sehr	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
so	Word	--	Terminal	514
befand	Word	--	Terminal	515
sich	Word	--	Terminal	515
der	Word	--	Terminal	516
Kapitän	Word	--	Terminal	517
selbst	Word	--	Terminal	518
darinnen	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
seine	Word	--	Terminal	521
"	Punctuation	--	Terminal	522
Nautilus	Word	--	Terminal	523
"	Punctuation	--	Terminal	524
zu	Word	--	Terminal	525
leiten	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	R	528
#501	FN	--	C	528
#502	FN	--	S	536
#503	FN	--	F	535
#504	FN	--	C	535
#505	FN	--	R	529
#506	FN	--	A	529
#507	PNCT	--	U	539
#508	FN	--	L	539
#509	FN	--	P	530
#510	FN	--	A	530
#511	FN	--	D	530
#512	FN	--	D	530
#513	PNCT	--	U	539
#514	FN	--	L	539
#515	FN	--	S	538
#516	FN	--	F	531
#517	FN	--	C	531	A*	534
#518	FN	--	D	538
#519	FN	--	A	538
#520	PNCT	--	U	538
#521	FN	--	A	532
#522	PNCT	--	U	532
#523	FN	--	C	533	A*	532
#524	PNCT	--	U	534
#525	FN	--	F	534
#526	FN	--	P	534
#527	PNCT	--	U	534
#528	FN	--	A	536
#529	FN	--	E	535
#530	FN	--	H	539
#531	FN	--	A	537
#532	FN	--	E	533
#533	FN	--	A	534
#534	FN	--	A	538
#535	FN	--	A	536
#536	FN	--	H	539
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 25617001
