# ::id 25614002
# ::tok Darauf zeigte mir Kapitän Nemo eine blecherne Büchse , die mit dem Wappen Frankreichs gestempelt und ganz von Salz wasser zerfressen war .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :E (v8 / label)
                  :C (v9 / label))
           :A (v7 / label
                  :E (v10 / label
                          :R (v14 / label)
                          :H (v15 / label
                                  :A (v18 / label
                                          :R (v23 / label)
                                          :E (v24 / label)
                                          :E (v25 / label)
                                          :C (v26 / label))
                                  :P (v19 / label)
                                  :A (v13 / label))
                          :L (v16 / label)
                          :H (v17 / label
                                  :D (v20 / label)
                                  :A (v21 / label
                                          :R (v27 / label)
                                          :E (v28 / label)
                                          :C (v29 / label))
                                  :P (v22 / label)
                                  :A v13))
                  :E (v11 / label)
                  :E (v12 / label)
                  :C v13)))
