# format = ucca
1	Am	_	Word	-	-	_	E	_	_	_	_
2	2	_	Word	-	+	_	_	_	_	_	T
3	.	_	Punctuation	-	-	_	U	_	_	_	_
4	Januar	_	Word	-	-	_	Terminal	_	_	_	_
5	hatten	_	Word	-	-	_	_	_	_	_	F
6	wir	_	Word	-	-	_	_	_	A*	_	A
7	11.340	_	Word	-	-	_	_	E	_	_	_
8	Meilen	_	Word	-	+	_	_	_	_	_	A
9	seit	_	Word	-	-	_	_	_	R	_	_
10	unserer	_	Word	-	-	_	_	_	E	_	_
11	Abfahrt	_	Word	-	+	_	_	_	_	_	H
12	aus	_	Word	-	-	_	_	_	_	R	_
13	den	_	Word	-	-	_	_	_	_	E	_
14	Gewässern	_	Word	-	+	_	_	_	A	_	_
15	Japans	_	Word	-	-	_	_	_	_	E	_
16	zurückgelegt	_	Word	-	+	_	_	_	_	_	_
17	.	_	Punctuation	-	-	_	_	_	_	_	U

