# ::id 25615014
# ::tok Demnach , wenn das beginnende Jahr nicht glücklich für mich ist , wird es für ihn gut sein , und umgekehrt . Dann ist stets einer befriedigt .
(v1 / label
    :L (v2 / label)
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label
                   :E (v20 / label)
                   :E (v21 / label)
                   :C (v22 / label))
           :D (v11 / label)
           :S (v12 / label)
           :A (v13 / label
                   :R (v23 / label)
                   :C (v24 / label)))
    :H (v5 / label
           :A (v14 / label)
           :A (v15 / label
                   :R (v25 / label)
                   :C (v26 / label))
           :S (v16 / label))
    :L (v6 / label)
    :H (v7 / label)
    :L (v8 / label)
    :H (v9 / label
           :D (v17 / label)
           :A (v18 / label)
           :S (v19 / label)))
