#BOS 25610017
Hier	Word	--	Terminal	500
kam	Word	--	Terminal	501
ein	Word	--	Terminal	502
Laskare	Word	--	Terminal	503
auf	Word	--	Terminal	504
einem	Word	--	Terminal	505
Boot	Word	--	Terminal	506
und	Word	--	Terminal	507
verkaufte	Word	--	Terminal	508
ihm	Word	--	Terminal	509
einen	Word	--	Terminal	510
silbernen	Word	--	Terminal	511
Degen	Word	--	Terminal	512
griff	Word	--	Terminal	513
mit	Word	--	Terminal	514
einer	Word	--	Terminal	515
eingegrabenen	Word	--	Terminal	516
Inschrift	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	522
#501	FN	--	P	522
#502	FN	--	E	519
#503	FN	--	C	519
#504	FN	--	R	520
#505	FN	--	E	520
#506	FN	--	C	520
#507	FN	--	L	525
#508	FN	--	P	524
#509	FN	--	A	524
#510	FN	--	E	523
#511	FN	--	E	523
#512	FN	--	E	523
#513	FN	--	C	523
#514	FN	--	R	521
#515	FN	--	E	521
#516	FN	--	E	521
#517	FN	--	C	521
#518	PNCT	--	U	521
#519	FN	--	A	522
#520	FN	--	A	522
#521	FN	--	E	523
#522	FN	--	H	525
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 25610017
