# ::id 25618017
# ::tok »Übrigens , Herr Arronax , die " Nautilus " ist nicht in gefährlicher Lage .
(v1 / label
    :H (v2 / label
           :D (v3 / label)
           :A (v4 / label
                  :E (v9 / label)
                  :C (v10 / label))
           :A (v5 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :D (v6 / label)
           :A (v7 / label
                  :R (v13 / label)
                  :C (v14 / label))
           :S (v8 / label)))
