1	»Und	_	Word	-	-	_	_	_	L	_	_	_
2	der	_	Word	-	-	_	E	_	_	_	_	_
3	Kapitän	_	Word	-	+	_	_	_	_	_	_	A
4	wird	_	Word	-	-	_	_	_	F	_	_	_
5	nicht	_	Word	-	-	_	_	_	D	_	_	_
6	seine	_	Word	-	-	_	_	E	_	_	_	_
7	Anker	_	Word	-	+	_	_	_	_	_	_	_
8	auswerfen	_	Word	-	+	_	_	_	_	_	_	_
9	und	_	Word	-	-	_	_	_	L	_	_	_
10	seine	_	Word	-	-	_	_	_	_	E	_	_
11	Maschinen	_	Word	-	+	_	_	_	_	_	_	_
12	anstrengen	_	Word	-	-	_	_	_	_	_	_	_
13	und	_	Word	-	-	_	_	_	L	_	_	_
14	alles	_	Word	-	-	_	_	_	_	_	A	_
15	aufbieten	_	Word	-	+	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	U	_	_	_
17	um	_	Word	-	-	_	_	_	L	_	_	_
18	sich	_	Word	-	+	_	_	_	_	_	_	_
19	herauszuziehen	_	Word	-	-	_	_	_	_	_	_	Terminal
20	?	_	Punctuation	-	-	_	_	_	_	_	_	U
21	«	_	Punctuation	-	-	_	_	_	_	_	_	U

