#BOS 25616011
Die	Word	--	Terminal	500
"	Punctuation	--	Terminal	501
Nautilus	Word	--	Terminal	502
"	Punctuation	--	Terminal	503
war	Word	--	Terminal	504
also	Word	--	Terminal	505
am	Word	--	Terminal	506
Eingang	Word	--	Terminal	507
der	Word	--	Terminal	508
gefährlichsten	Word	--	Terminal	509
Enge	Word	--	Terminal	510
des	Word	--	Terminal	511
ganzen	Word	--	Terminal	512
Erd	Word	--	Terminal	513
balls	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
in	Word	--	Terminal	516
welche	Word	--	Terminal	517
die	Word	--	Terminal	518
kühnsten	Word	--	Terminal	519
See	Word	--	Terminal	520
fahrer	Word	--	Terminal	521
kaum	Word	--	Terminal	522
zu	Word	--	Terminal	523
dringen	Word	--	Terminal	524
wagen	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
worin	Word	--	Terminal	527
1840	Word	--	Terminal	528
die	Word	--	Terminal	529
Corvetten	Word	--	Terminal	530
Dumont	Word	--	Terminal	531
dUrvilles	Word	--	Terminal	531
scheiterten	Word	--	Terminal	532
und	Word	--	Terminal	533
auf	Word	--	Terminal	534
dem	Word	--	Terminal	535
Punkt	Word	--	Terminal	536
waren	Word	--	Terminal	537
,	Punctuation	--	Terminal	538
völlig	Word	--	Terminal	539
zugrunde	Word	--	Terminal	540
zu	Word	--	Terminal	540
gehen	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
#500	FN	--	E	542
#501	PNCT	--	U	542
#502	FN	--	C	542
#503	PNCT	--	U	553
#504	FN	--	S	553
#505	FN	--	D	553
#506	FN	--	R	543
#507	FN	--	C	543
#508	FN	--	E	552
#509	FN	--	E	552
#510	FN	--	C	552	A*	547	A*	551
#511	FN	--	R	544
#512	FN	--	E	544
#513	FN	--	E	544
#514	FN	--	C	544
#515	PNCT	--	U	553
#516	FN	--	R	545
#517	FN	--	C	545
#518	FN	--	E	546
#519	FN	--	E	546
#520	FN	--	E	546
#521	FN	--	C	546
#522	FN	--	D	547
#523	FN	--	F	547
#524	FN	--	P	547
#525	FN	--	D	547
#526	PNCT	--	U	552
#527	FN	--	A	551
#528	FN	--	T	551
#529	FN	--	E	548
#530	FN	--	C	548
#531	FN	--	E	548
#532	FN	--	P	551
#533	FN	--	R	550
#534	FN	--	R	549
#535	FN	--	E	549
#536	FN	--	C	549
#537	FN	--	F	550
#538	PNCT	--	U	550
#539	FN	--	D	550
#540	FN	--	P	550
#541	PNCT	--	U	550
#542	FN	--	A	553
#543	FN	--	A	553
#544	FN	--	A	553
#545	FN	--	A	547
#546	FN	--	A	547
#547	FN	--	E	552
#548	FN	--	A	551
#549	FN	--	A	550
#550	FN	--	A	551
#551	FN	--	E	552
#552	FN	--	A	553
#553	FN	--	H	554
#554	FN	--	--	0
#EOS 25616011
