# format = ucca
1	Übrigens	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_
2	würde	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_
3	der	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Rat	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	zu	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	entfliehen	_	Word	-	+	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
9	angemessen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	sein	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_
11	können	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
13	wenn	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
14	wir	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
15	im	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
16	Angesicht	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
17	der	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
18	Küste	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
19	Englands	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
20	oder	_	Word	-	-	_	_	_	_	_	N	_	_	_	_	_	_	_	_	_	_	_
21	der	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
22	Provence	_	Word	-	+	_	_	_	_	_	C	_	_	_	_	_	_	_	_	_	_	_
23	wären	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_
24	;	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
25	aber	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
26	in	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
27	Papuasien	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
28	ist	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_
29	s	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
30	etwas	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_
31	anderes	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
32	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
33	und	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
34	es	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
35	wird	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
36	immer	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_
37	noch	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
38	Zeit	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
39	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
40	solch	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
41	einem	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
42	äußersten	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
43	Mittel	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
44	sein	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
45	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
46	wenn	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
47	es	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
48	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
49	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
50	Nautilus	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A*	_	_
51	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
52	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_
53	gelingt	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
54	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
55	wieder	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_
56	flott	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
57	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_
58	werden	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_
59	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
60	was	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
61	ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
62	als	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
63	ein	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
64	bedeutendes	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
65	Ereignis	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
66	ansehen	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
67	würde.«	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F

