# format = ucca
1	Und	_	Word	-	-	_	L	_	_	_	_
2	können	_	Word	-	-	_	D	_	_	_	_
3	Sie	_	Word	-	-	_	A	_	_	_	_
4	mir	_	Word	-	-	_	A	_	_	_	_
5	sagen	_	Word	-	+	_	_	_	A	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_
7	was	_	Word	-	-	_	_	A	_	_	_
8	jedermann	_	Word	-	-	_	_	A	_	_	_
9	weiß	_	Word	-	+	_	A	_	_	_	_
10	?	_	Punctuation	-	-	_	_	_	U	_	_
11	«	_	Punctuation	-	-	_	_	_	U	_	_
12	fragte	_	Word	-	+	_	_	_	_	_	_
13	er	_	Word	-	-	_	_	_	A	_	_
14	mit	_	Word	-	-	_	_	_	_	_	R
15	etwas	_	Word	-	-	_	_	_	_	E	_
16	ironischem	_	Word	-	+	_	_	_	_	_	E
17	Ton	_	Word	-	+	_	_	_	A	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	U
19	»	_	Punctuation	-	-	_	_	_	_	_	U

