# ::id 25614005
# ::tok »Ach ! Ein schöner Tod für einen Seemann ! « sagte darauf Kapitän Nemo .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :P (v7 / label
                         :E (v12 / label)
                         :C (v13 / label))
                  :D (v8 / label)
                  :A (v9 / label
                         :R (v14 / label)
                         :E (v15 / label)
                         :C (v16 / label)))
           :P (v4 / label)
           :D (v5 / label)
           :A (v6 / label
                  :E (v10 / label)
                  :C (v11 / label))))
