#BOS 25618018
»	Punctuation	--	Terminal	500
Indessen	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Kapitän	Word	--	Terminal	503
Nemo	Word	--	Terminal	504
«	Punctuation	--	Terminal	505
,	Punctuation	--	Terminal	506
fuhr	Word	--	Terminal	507
ich	Word	--	Terminal	508
fort	Word	--	Terminal	507
,	Punctuation	--	Terminal	509
ohne	Word	--	Terminal	510
die	Word	--	Terminal	511
ironische	Word	--	Terminal	512
Wendung	Word	--	Terminal	513
seiner	Word	--	Terminal	514
Antwort	Word	--	Terminal	515
zu	Word	--	Terminal	516
beachten	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
die	Word	--	Terminal	519
"	Punctuation	--	Terminal	520
Nautilus	Word	--	Terminal	521
"	Punctuation	--	Terminal	522
sitzt	Word	--	Terminal	523
fest	Word	--	Terminal	523
zur	Word	--	Terminal	524
Zeit	Word	--	Terminal	525
der	Word	--	Terminal	526
vollen	Word	--	Terminal	527
Flut	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
Aber	Word	--	Terminal	530
im	Word	--	Terminal	531
Pazifik	Word	--	Terminal	532
ist	Word	--	Terminal	533
die	Word	--	Terminal	534
Flut	Word	--	Terminal	535
nicht	Word	--	Terminal	536
so	Word	--	Terminal	537
stark	Word	--	Terminal	538
,	Punctuation	--	Terminal	539
und	Word	--	Terminal	540
wenn	Word	--	Terminal	541
Sie	Word	--	Terminal	542
nicht	Word	--	Terminal	543
Ballast	Word	--	Terminal	544
aus	Word	--	Terminal	545
zu	Word	--	Terminal	546
werfen	Word	--	Terminal	545
haben	Word	--	Terminal	547
	Punctuation	--	Terminal	548
was	Word	--	Terminal	549
mir	Word	--	Terminal	550
nicht	Word	--	Terminal	551
möglich	Word	--	Terminal	552
scheint	Word	--	Terminal	553
	Punctuation	--	Terminal	554
,	Punctuation	--	Terminal	555
so	Word	--	Terminal	556
sehe	Word	--	Terminal	557
ich	Word	--	Terminal	558
nicht	Word	--	Terminal	559
ab	Word	--	Terminal	557
,	Punctuation	--	Terminal	560
wie	Word	--	Terminal	561
sie	Word	--	Terminal	562
wieder	Word	--	Terminal	563
flott	Word	--	Terminal	564
werden	Word	--	Terminal	565
kann	Word	--	Terminal	566
.	Punctuation	--	Terminal	567
«	Punctuation	--	Terminal	568
#500	PNCT	--	U	586
#501	FN	--	L	586
#502	PNCT	--	U	586
#503	FN	--	E	569
#504	FN	--	C	569
#505	PNCT	--	U	587
#506	PNCT	--	U	587
#507	FN	--	P	587
#508	FN	--	A	587	A*	583
#509	PNCT	--	U	588
#510	FN	--	L	588
#511	FN	--	E	570
#512	FN	--	E	570
#513	FN	--	C	570
#514	FN	--	R	571
#515	FN	--	C	571
#516	FN	--	F	583
#517	FN	--	P	583
#518	PNCT	--	U	588
#519	FN	--	E	572
#520	PNCT	--	U	572
#521	FN	--	C	572
#522	PNCT	--	U	585
#523	FN	--	S	585
#524	FN	--	R	584
#525	FN	--	C	584
#526	FN	--	R	573
#527	FN	--	E	573
#528	FN	--	C	573
#529	PNCT	--	U	586
#530	FN	--	L	586
#531	FN	--	R	574
#532	FN	--	C	574
#533	FN	--	F	577
#534	FN	--	E	575
#535	FN	--	C	575
#536	FN	--	C	576
#537	FN	--	E	576
#538	FN	--	S	577
#539	PNCT	--	U	586
#540	FN	--	L	586
#541	FN	--	L	586
#542	FN	--	A	578
#543	FN	--	D	578
#544	FN	--	A	578
#545	FN	--	P	578
#546	FN	--	F	578
#547	FN	--	D	578
#548	PNCT	--	U	586
#549	FN	--	A	579
#550	FN	--	A	579
#551	FN	--	D	579
#552	FN	--	S	579
#553	FN	--	G	579
#554	PNCT	--	U	586
#555	PNCT	--	U	586
#556	FN	--	L	586
#557	FN	--	P	581
#558	FN	--	A	581
#559	FN	--	D	581
#560	PNCT	--	U	581
#561	FN	--	D	580
#562	FN	--	A	580
#563	FN	--	D	580
#564	FN	--	S	580
#565	FN	--	F	580
#566	FN	--	D	580
#567	PNCT	--	U	580
#568	PNCT	--	U	580
#569	FN	--	G	585
#570	FN	--	A	583
#571	FN	--	A	583
#572	FN	--	A	585
#573	FN	--	E	584
#574	FN	--	A	577
#575	FN	--	A	577
#576	FN	--	D	577
#577	FN	--	H	586
#578	FN	--	H	586
#579	FN	--	H	586
#580	FN	--	A	581
#581	FN	--	H	586
#582	FN	--	D	583
#583	FN	--	H	588
#584	FN	--	A	585
#585	FN	--	H	586
#586	FN	--	A	587
#587	FN	--	H	588
#588	FN	--	--	0
#EOS 25618018
