#BOS 25611010
Dumont	Word	--	Terminal	500
d'Urville	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
Kommandant	Word	--	Terminal	502
der	Word	--	Terminal	503
"	Punctuation	--	Terminal	504
Astrolabe	Word	--	Terminal	505
"	Punctuation	--	Terminal	506
,	Punctuation	--	Terminal	507
war	Word	--	Terminal	508
also	Word	--	Terminal	509
auf	Word	--	Terminal	510
der	Word	--	Terminal	511
Fahrt	Word	--	Terminal	512
und	Word	--	Terminal	513
ankerte	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
2	Word	--	Terminal	516
Monate	Word	--	Terminal	516
nachdem	Word	--	Terminal	517
Dillon	Word	--	Terminal	518
Vanikoro	Word	--	Terminal	519
verlassen	Word	--	Terminal	520
hatte	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
vor	Word	--	Terminal	523
Hobart	Word	--	Terminal	524
Town	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	C	531
#501	PNCT	--	U	531
#502	FN	--	C	530
#503	FN	--	R	526
#504	PNCT	--	U	526
#505	FN	--	C	526
#506	PNCT	--	U	532
#507	PNCT	--	U	532
#508	FN	--	F	532
#509	FN	--	F	532
#510	FN	--	R	527
#511	FN	--	E	527
#512	FN	--	C	527
#513	FN	--	L	535
#514	FN	--	P	534
#515	PNCT	--	U	535
#516	FN	--	T	528
#517	FN	--	D	528
#518	FN	--	A	528
#519	FN	--	A	528
#520	FN	--	P	528
#521	FN	--	F	528
#522	PNCT	--	U	535
#523	FN	--	R	529
#524	FN	--	C	529
#525	PNCT	--	U	529
#526	FN	--	E	530
#527	FN	--	P	532
#528	FN	--	H	535
#529	FN	--	A	534
#530	FN	--	E	531
#531	FN	--	A	532
#532	FN	--	H	535
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 25611010
