# ::id 25615021
# ::tok Am 2 . Januar hatten wir 11.340 Meilen seit unserer Abfahrt aus den Gewässern Japans zurückgelegt .
(v1 / label
    :H (v2 / label
           :T (v3 / label
                  :E (v8 / label)
                  :C (v9 / label))
           :A (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :D (v10 / label)
                  :P (v11 / label
                          :E (v13 / label)
                          :C (v14 / label))
                  :A (v12 / label
                          :R (v15 / label)
                          :E (v16 / label)
                          :E (v17 / label)
                          :C (v18 / label)))
           :P (v7 / label)))
