# ::id 25616010
# ::tok Es ist , wie man gesagt hat , »der Herd der Schwarzen , die ganz Malayenland bewohnen« , und ich zweifelte nicht , daß ich bei dieser Fahrt die gefürchteten Andamanen kennenlernen würde .
(v1 / label
    :H (v2 / label
           :S (v6 / label)
           :A (v7 / label
                  :E (v15 / label
                          :E (v23 / label)
                          :C (v24 / label)
                          :R (v25 / label))
                  :C (v16 / label)
                  :E (v17 / label
                          :A v16
                          :R (v26 / label)
                          :A (v27 / label
                                  :E (v35 / label)
                                  :C (v36 / label))
                          :P (v28 / label))))
    :H (v3 / label
           :D (v8 / label)
           :A (v9 / label)
           :P (v10 / label))
    :L (v4 / label)
    :H (v5 / label
           :A (v11 / label)
           :S (v12 / label)
           :D (v13 / label)
           :A (v14 / label
                   :R (v18 / label)
                   :A (v19 / label)
                   :A (v20 / label
                           :R (v29 / label)
                           :E (v30 / label)
                           :C (v31 / label))
                   :A (v21 / label
                           :E (v32 / label)
                           :E (v33 / label)
                           :C (v34 / label))
                   :P (v22 / label))))
