# ::id 25615001
# ::tok »Zudem , Herr Nemo , der wohl seinen lateinischen Namen rechtfertigt , geniert uns ebensowenig , als wenn er nicht auf der Welt wäre.«
(v1 / label
    :H (v2 / label
           :D (v5 / label)
           :A (v6 / label
                  :E (v14 / label
                          :R (v20 / label)
                          :D (v21 / label)
                          :A (v22 / label
                                  :E (v24 / label)
                                  :E (v25 / label)
                                  :C (v26 / label))
                          :S (v23 / label)
                          :A (v16 / label))
                  :E (v15 / label)
                  :C v16)
           :P (v7 / label)
           :A (v8 / label)
           :D (v9 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label)
           :D (v11 / label)
           :A (v12 / label
                   :R (v17 / label)
                   :E (v18 / label)
                   :C (v19 / label))
           :S (v13 / label)))
