#BOS 25616010
Es	Word	--	Terminal	500
ist	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
wie	Word	--	Terminal	503
man	Word	--	Terminal	504
gesagt	Word	--	Terminal	505
hat	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
»der	Word	--	Terminal	508
Herd	Word	--	Terminal	509
der	Word	--	Terminal	510
Schwarzen	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
die	Word	--	Terminal	513
ganz	Word	--	Terminal	514
Malayenland	Word	--	Terminal	515
bewohnen«	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
und	Word	--	Terminal	518
ich	Word	--	Terminal	519
zweifelte	Word	--	Terminal	520
nicht	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
daß	Word	--	Terminal	523
ich	Word	--	Terminal	524
bei	Word	--	Terminal	525
dieser	Word	--	Terminal	526
Fahrt	Word	--	Terminal	527
die	Word	--	Terminal	528
gefürchteten	Word	--	Terminal	529
Andamanen	Word	--	Terminal	530
kennenlernen	Word	--	Terminal	531
würde	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	F	542
#501	FN	--	S	542
#502	PNCT	--	U	544
#503	FN	--	D	534
#504	FN	--	A	534
#505	FN	--	P	534
#506	FN	--	F	534
#507	PNCT	--	U	544
#508	FN	--	E	535
#509	FN	--	C	535
#510	FN	--	R	535
#511	FN	--	C	541	A*	537
#512	PNCT	--	U	541
#513	FN	--	R	537
#514	FN	--	E	536
#515	FN	--	C	536
#516	FN	--	P	537
#517	PNCT	--	U	544
#518	FN	--	L	544
#519	FN	--	A	543
#520	FN	--	S	543
#521	FN	--	D	543
#522	PNCT	--	U	543
#523	FN	--	R	540
#524	FN	--	A	540
#525	FN	--	R	538
#526	FN	--	E	538
#527	FN	--	C	538
#528	FN	--	E	539
#529	FN	--	E	539
#530	FN	--	C	539
#531	FN	--	P	540
#532	FN	--	F	540
#533	PNCT	--	U	540
#534	FN	--	H	544
#535	FN	--	E	541
#536	FN	--	A	537
#537	FN	--	E	541
#538	FN	--	A	540
#539	FN	--	A	540
#540	FN	--	A	543
#541	FN	--	A	542
#542	FN	--	H	544
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 25616010
