1	»Nun	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
3	mein	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
4	Herr	_	Word	-	+	_	G	_	_	_	_	_	_	_	_
5	?	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
6	«	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
7	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
8	Ned	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
9	Land	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_
10	zu	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
11	mir	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
13	indem	_	Word	-	-	_	_	_	L	_	_	_	_	_	_
14	er	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
15	nach	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
16	dem	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
17	Weggang	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
18	des	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
19	Kapitäns	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
20	zu	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
21	mir	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
22	kam	_	Word	-	+	_	_	_	H	_	_	_	_	_	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

