# format = ucca
1	Es	_	Word	-	-	_	F	_	_	_	_	_	_
2	waren	_	Word	-	+	_	_	_	_	_	_	_	_
3	die	_	Word	-	-	_	_	E	_	_	_	_	_
4	Original	_	Word	-	-	_	_	E	_	_	_	_	_
5	instruktionen	_	Word	-	+	_	A	_	_	_	_	_	_
6	des	_	Word	-	-	_	_	_	R	_	_	_	_
7	Marine	_	Word	-	-	_	_	_	E	_	_	_	_
8	ministers	_	Word	-	+	_	_	A	_	_	_	_	_
9	für	_	Word	-	-	_	_	_	_	R	_	_	_
10	Kommandant	_	Word	-	-	_	_	_	_	E	_	_	_
11	La	_	Word	-	+	_	_	A	_	_	_	_	_
12	Pérouse	_	Word	-	-	_	_	_	_	Terminal	_	_	_
13	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
14	mit	_	Word	-	-	_	_	_	_	_	R	_	_
15	Rand	_	Word	-	-	_	_	_	_	_	E	_	_
16	bemerkungen	_	Word	-	+	_	_	E	_	_	_	_	_
17	von	_	Word	-	-	_	_	_	_	_	_	R	_
18	der	_	Word	-	-	_	_	_	_	_	_	E	_
19	Hand	_	Word	-	+	_	_	_	_	_	_	_	E
20	Ludwigs	_	Word	-	+	_	_	_	_	_	A	_	_
21	XVI	_	Word	-	-	_	_	_	_	_	_	_	Terminal
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U
23	»	_	Punctuation	-	-	_	_	_	_	_	_	_	U

