# ::id 25617001
# ::tok Vor uns befand sich das Gehäuse des Steuerers , und irre ich nicht sehr , so befand sich der Kapitän selbst darinnen , seine " Nautilus " zu leiten .
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.2 3-1.1.2 4-1.1.3.2 5-1.1.3.3 6-1.1.3.1.1 7-1.1.3.1.2 9-1.2 10-1.3.1 11-1.3.2 12-1.3.3 13-1.3.4 15-1.4 16-1.5.1 17-1.5.1 18-1.5.2.1 19-1.5.2.2 20-1.5.3 21-1.5.4 23-1.6.1.1 25-1.6.1.2 28-1.6.3
(v1 / label
    :H (v2 / label
           :A (v8 / label
                  :R (v21 / label~e.0)
                  :C (v22 / label~e.1))
           :S (v9 / label~e.2,3)
           :A (v10 / label
                   :E (v23 / label
                           :R (v30 / label~e.6)
                           :C (v31 / label~e.7))
                   :E (v24 / label~e.4)
                   :C (v25 / label~e.5)))
    :L (v3 / label~e.9)
    :H (v4 / label
           :P (v11 / label~e.10)
           :A (v12 / label~e.11)
           :D (v13 / label~e.12)
           :D (v14 / label~e.13))
    :L (v5 / label~e.15)
    :H (v6 / label
           :S (v15 / label~e.16,17)
           :A (v16 / label
                   :E (v26 / label~e.18)
                   :C (v27 / label~e.19))
           :D (v17 / label~e.20)
           :A (v18 / label~e.21))
    :H (v7 / label
           :A (v19 / label
                   :E (v28 / label~e.23)
                   :C (v29 / label~e.25))
           :P (v20 / label~e.28)))
