# format = ucca
1	Also	_	Word	-	-	_	_	F	_	_	_	_	_
2	«	_	Punctuation	-	-	_	U	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
4	sagte	_	Word	-	+	_	_	_	_	_	_	_	_
5	er	_	Word	-	-	_	A	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
7	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_
8	man	_	Word	-	-	_	_	A	_	_	_	_	_
9	weiß	_	Word	-	+	_	A	_	_	_	_	_	_
10	noch	_	Word	-	-	_	_	_	E	_	_	_	_
11	nicht	_	Word	-	+	_	_	D	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
13	wo	_	Word	-	-	_	_	_	_	_	_	_	A
14	das	_	Word	-	-	_	_	_	_	_	_	F	_
15	dritte	_	Word	-	-	_	_	_	_	_	_	Q	_
16	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_
17	von	_	Word	-	-	_	_	_	_	_	R	_	_
18	den	_	Word	-	-	_	_	_	_	F	_	_	_
19	Schiff	_	Word	-	-	_	_	_	_	E	_	_	_
20	brüchigen	_	Word	-	+	_	_	_	_	_	A	_	_
21	erbaute	_	Word	-	+	_	_	_	_	_	_	E	_
22	Schiff	_	Word	-	+	_	_	_	_	_	_	_	A
23	zugrunde	_	Word	-	+	_	_	A	_	_	_	_	_
24	gegangen	_	Word	-	-	_	_	_	_	_	_	_	Terminal
25	ist	_	Word	-	-	_	_	_	_	_	_	_	F
26	?	_	Punctuation	-	-	_	_	_	_	_	_	_	U
27	«	_	Punctuation	-	-	_	_	_	_	_	_	_	U
28	»	_	Punctuation	-	-	_	_	_	_	_	_	_	U

