#BOS 25612008
Dumont	Word	--	Terminal	500
dUrville	Word	--	Terminal	500
vernahm	Word	--	Terminal	501
auf	Word	--	Terminal	502
Befragen	Word	--	Terminal	503
der	Word	--	Terminal	504
Eingeborenen	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
dass	Word	--	Terminal	507
La	Word	--	Terminal	508
Pérouse	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
nachdem	Word	--	Terminal	510
er	Word	--	Terminal	511
seine	Word	--	Terminal	512
beiden	Word	--	Terminal	513
Schiffe	Word	--	Terminal	514
auf	Word	--	Terminal	515
den	Word	--	Terminal	516
Riffen	Word	--	Terminal	517
der	Word	--	Terminal	518
Insel	Word	--	Terminal	519
verloren	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
ein	Word	--	Terminal	522
kleineres	Word	--	Terminal	523
Fahrzeug	Word	--	Terminal	524
bauen	Word	--	Terminal	525
ließ	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
um	Word	--	Terminal	528
damit	Word	--	Terminal	529
abermals	Word	--	Terminal	530
zugrunde	Word	--	Terminal	531
zu	Word	--	Terminal	532
gehen	Word	--	Terminal	531
...	Punctuation	--	Terminal	533
Wo	Word	--	Terminal	534
?	Punctuation	--	Terminal	535
wusste	Word	--	Terminal	536
man	Word	--	Terminal	537
nicht	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
#500	FN	--	A	551
#501	FN	--	P	551
#502	FN	--	R	547
#503	FN	--	P	547
#504	FN	--	R	540
#505	FN	--	C	540
#506	PNCT	--	U	551
#507	FN	--	R	550
#508	FN	--	A	545
#509	PNCT	--	U	550
#510	FN	--	L	550
#511	FN	--	A	549
#512	FN	--	E	541
#513	FN	--	E	541
#514	FN	--	C	541
#515	FN	--	R	548
#516	FN	--	E	548
#517	FN	--	C	548
#518	FN	--	R	542
#519	FN	--	C	542
#520	FN	--	P	549
#521	PNCT	--	U	550
#522	FN	--	E	543
#523	FN	--	E	543
#524	FN	--	C	543	A*	544
#525	FN	--	P	545
#526	FN	--	D	545
#527	PNCT	--	U	550
#528	FN	--	L	550
#529	FN	--	R	544
#530	FN	--	D	544
#531	FN	--	P	544
#532	FN	--	F	544
#533	PNCT	--	U	552
#534	FN	--	A	546
#535	PNCT	--	U	546
#536	FN	--	S	546
#537	FN	--	A	546
#538	FN	--	D	546
#539	PNCT	--	U	546
#540	FN	--	A	547
#541	FN	--	A	549
#542	FN	--	E	548
#543	FN	--	A	545
#544	FN	--	H	550
#545	FN	--	H	550
#546	FN	--	H	552
#547	FN	--	A	551
#548	FN	--	A	549
#549	FN	--	H	550
#550	FN	--	A	551
#551	FN	--	H	552
#552	FN	--	--	0
#EOS 25612008
