# ::id 25612005
# ::tok Doch ließen sie sich am 26 . durch Geschenke und beruhigende Versicherungen bestimmen , den Unter befehlshaber Jacquinot auf die Stätte des Schiff bruchs zu führen .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :D (v4 / label)
           :A (v5 / label)
           :P (v6 / label)
           :T (v7 / label
                  :E (v10 / label)
                  :C (v11 / label))
           :A (v8 / label
                  :R (v12 / label)
                  :C (v13 / label)
                  :N (v14 / label)
                  :C (v15 / label
                          :E (v19 / label)
                          :C (v20 / label)))
           :A (v9 / label
                  :A (v16 / label
                          :E (v21 / label)
                          :E (v22 / label
                                  :E (v28 / label)
                                  :C (v29 / label))
                          :C (v23 / label))
                  :A (v17 / label
                          :R (v24 / label)
                          :E (v25 / label
                                  :R (v30 / label)
                                  :E (v31 / label)
                                  :C (v32 / label))
                          :E (v26 / label)
                          :C (v27 / label))
                  :P (v18 / label))))
