#BOS 25613005
Kapitän	Word	--	Terminal	500
Nemo	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
ohne	Word	--	Terminal	503
mir	Word	--	Terminal	504
zu	Word	--	Terminal	505
antworten	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
winkte	Word	--	Terminal	508
mir	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
ihm	Word	--	Terminal	511
in	Word	--	Terminal	512
den	Word	--	Terminal	513
großen	Word	--	Terminal	514
Saal	Word	--	Terminal	515
zu	Word	--	Terminal	516
folgen	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	519
#501	FN	--	C	520
#502	PNCT	--	U	526
#503	FN	--	L	526	D*	521
#504	FN	--	A	521
#505	FN	--	F	521
#506	FN	--	P	521
#507	PNCT	--	U	526
#508	FN	--	P	525
#509	FN	--	A	525	A*	524
#510	PNCT	--	U	525
#511	FN	--	A	524
#512	FN	--	R	523
#513	FN	--	F	523
#514	FN	--	S	522
#515	FN	--	C	523	A*	522
#516	FN	--	F	524
#517	FN	--	P	524
#518	PNCT	--	U	524
#519	FN	--	E	520
#520	FN	--	A	525
#521	FN	--	H	526
#522	FN	--	E	523
#523	FN	--	A	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 25613005
