# ::id 25616005
# ::tok Sie scheidet Neu-Holland von der großen Insel Papuasien , die auch Neu-Guinea genannt wird .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :R (v7 / label)
                  :E (v8 / label)
                  :E (v9 / label
                         :E (v12 / label)
                         :C (v13 / label))
                  :C (v10 / label)
                  :E (v11 / label
                          :A v10
                          :R (v14 / label)
                          :D (v15 / label)
                          :A (v16 / label)
                          :S (v17 / label)))))
