# ::id 25613000
# ::tok Als darauf Dumont d'Urville abreisen wollte , wurde er durch Krankheiten seiner Mannschaft zurückgehalten und selbst sehr krank , so dass er erst am 17 . März unter Segel gehen konnte .
# ::alignments 0-1.1 1-1.2 2-1.3.1 3-1.3.1 4-1.3.2 5-1.3.3 8-1.4.2 9-1.4.3.1 10-1.4.3.2 11-1.4.3.3.1 12-1.4.3.3.2 13-1.4.4 14-1.5 15-1.6.1 16-1.6.2 17-1.6.3 19-1.7 20-1.7 21-1.8.1 22-1.8.2 23-1.8.3.1 24-1.8.3.2 26-1.8.3.3 27-1.8.4.1 28-1.8.4.2 30-1.8.5
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :L (v3 / label~e.1)
    :H (v4 / label
           :A (v10 / label~e.2,3)
           :P (v11 / label~e.4)
           :D (v12 / label~e.5))
    :H (v5 / label
           :A (v13 / label~e.8)
           :A (v14 / label
                   :R (v24 / label~e.9)
                   :C (v25 / label~e.10)
                   :E (v26 / label
                           :A (v32 / label~e.11)
                           :A (v33 / label~e.12)))
           :P (v15 / label~e.13))
    :L (v6 / label~e.14)
    :H (v7 / label
           :D (v16 / label~e.15)
           :D (v17 / label~e.16)
           :S (v18 / label~e.17)
           :A v10)
    :L (v8 / label~e.19,20)
    :H (v9 / label
           :A (v19 / label~e.21)
           :D (v20 / label~e.22)
           :T (v21 / label
                   :R (v27 / label~e.23)
                   :C (v28 / label~e.24)
                   :C (v29 / label~e.26))
           :P (v22 / label
                   :R (v30 / label~e.27)
                   :C (v31 / label~e.28))
           :D (v23 / label~e.30)))
