# ::id 25614015
# ::tok »Wahrhaftig« , erwiderte Conseil , »ich weiß meinem Herrn nicht darauf zu antworten .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :D (v6 / label)
                  :A (v7 / label)
                  :D (v8 / label)
                  :A (v9 / label
                         :E (v13 / label)
                         :C (v14 / label))
                  :D (v10 / label)
                  :A (v11 / label)
                  :P (v12 / label))
           :P (v4 / label)
           :A (v5 / label)))
