#BOS 25611001
Er	Word	--	Terminal	500
wollte	Word	--	Terminal	501
sich	Word	--	Terminal	502
nach	Word	--	Terminal	503
Vanikoro	Word	--	Terminal	504
begeben	Word	--	Terminal	502
,	Punctuation	--	Terminal	505
wo	Word	--	Terminal	506
nach	Word	--	Terminal	507
Angabe	Word	--	Terminal	508
des	Word	--	Terminal	509
Laskaren	Word	--	Terminal	510
zahlreiche	Word	--	Terminal	511
Reste	Word	--	Terminal	512
von	Word	--	Terminal	513
dem	Word	--	Terminal	514
Schiff	Word	--	Terminal	515
bruch	Word	--	Terminal	516
her	Word	--	Terminal	513
sich	Word	--	Terminal	517
finden	Word	--	Terminal	517
sollten	Word	--	Terminal	518
;	Punctuation	--	Terminal	519
aber	Word	--	Terminal	520
die	Word	--	Terminal	521
Winde	Word	--	Terminal	522
und	Word	--	Terminal	523
Strömungen	Word	--	Terminal	524
verhinderten	Word	--	Terminal	525
es	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	A	537
#501	FN	--	D	537
#502	FN	--	P	537
#503	FN	--	R	536
#504	FN	--	C	536	A*	535
#505	PNCT	--	U	537
#506	FN	--	R	535
#507	FN	--	E	533
#508	FN	--	C	533
#509	FN	--	R	528
#510	FN	--	C	528
#511	FN	--	E	534
#512	FN	--	C	534
#513	FN	--	R	529
#514	FN	--	E	529
#515	FN	--	E	529
#516	FN	--	C	529
#517	FN	--	P	535
#518	FN	--	D	535
#519	PNCT	--	U	538
#520	FN	--	L	538
#521	FN	--	E	530
#522	FN	--	C	530
#523	FN	--	N	531
#524	FN	--	C	531
#525	FN	--	P	532
#526	FN	--	A	532
#527	PNCT	--	U	532
#528	FN	--	E	533
#529	FN	--	E	534
#530	FN	--	C	531
#531	FN	--	A	532
#532	FN	--	H	538
#533	FN	--	E	536
#534	FN	--	A	535
#535	FN	--	E	536
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 25611001
