#BOS 25612004
Dies	Word	--	Terminal	500
verkehrte	Word	--	Terminal	501
Benehmen	Word	--	Terminal	502
ließ	Word	--	Terminal	503
glauben	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
sie	Word	--	Terminal	506
hätten	Word	--	Terminal	507
die	Word	--	Terminal	508
Schiff	Word	--	Terminal	509
brüchigen	Word	--	Terminal	510
mißhandelt	Word	--	Terminal	511
;	Punctuation	--	Terminal	512
und	Word	--	Terminal	513
sie	Word	--	Terminal	514
schienen	Word	--	Terminal	515
in	Word	--	Terminal	516
der	Word	--	Terminal	516
Tat	Word	--	Terminal	516
Angst	Word	--	Terminal	517
zu	Word	--	Terminal	518
haben	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
Dumont	Word	--	Terminal	521
d'Urville	Word	--	Terminal	521
sei	Word	--	Terminal	522
gekommen	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
um	Word	--	Terminal	525
La	Word	--	Terminal	526
Pérouse	Word	--	Terminal	526
und	Word	--	Terminal	527
seine	Word	--	Terminal	528
Unglücks	Word	--	Terminal	529
genossen	Word	--	Terminal	530
zu	Word	--	Terminal	531
rächen	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	F	534
#501	FN	--	D	535
#502	FN	--	C	534
#503	FN	--	D	544
#504	FN	--	P	544
#505	PNCT	--	U	544
#506	FN	--	A	543
#507	FN	--	F	543
#508	FN	--	F	536
#509	FN	--	E	536
#510	FN	--	C	536
#511	FN	--	P	543
#512	PNCT	--	U	545
#513	FN	--	L	545
#514	FN	--	A	537
#515	FN	--	G	537
#516	FN	--	G	537
#517	FN	--	S	537
#518	FN	--	F	537
#519	FN	--	F	537
#520	PNCT	--	U	545
#521	FN	--	A	538	A*	542
#522	FN	--	F	538
#523	FN	--	P	538
#524	PNCT	--	U	545
#525	FN	--	L	545
#526	FN	--	C	541
#527	FN	--	N	541
#528	FN	--	A	539
#529	FN	--	D	539
#530	FN	--	A	539
#531	FN	--	F	542
#532	FN	--	P	542
#533	PNCT	--	U	542
#534	FN	--	P	535
#535	FN	--	A	544
#536	FN	--	A	540
#537	FN	--	H	545
#538	FN	--	H	545
#539	FN	--	C	541
#540	FN	--	A	543
#541	FN	--	A	542
#542	FN	--	H	545
#543	FN	--	A	544
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 25612004
