#BOS 25616008
Um	Word	--	Terminal	500
12	Word	--	Terminal	501
Uhr	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
als	Word	--	Terminal	503
der	Word	--	Terminal	504
Schiffs	Word	--	Terminal	505
leutnant	Word	--	Terminal	506
den	Word	--	Terminal	507
Stand	Word	--	Terminal	508
der	Word	--	Terminal	509
Sonne	Word	--	Terminal	510
aufnahm	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
gewahrte	Word	--	Terminal	513
ich	Word	--	Terminal	514
die	Word	--	Terminal	515
Gipfel	Word	--	Terminal	516
des	Word	--	Terminal	517
Gebirges	Word	--	Terminal	518
Arfalxs	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
das	Word	--	Terminal	521
aus	Word	--	Terminal	522
den	Word	--	Terminal	523
Ebenen	Word	--	Terminal	524
stufenmäßig	Word	--	Terminal	525
zu	Word	--	Terminal	526
steilen	Word	--	Terminal	527
Spitzen	Word	--	Terminal	528
aufsteigt	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	E	531
#501	FN	--	C	531
#502	PNCT	--	U	542
#503	FN	--	L	542
#504	FN	--	E	532
#505	FN	--	E	532
#506	FN	--	C	532
#507	FN	--	E	538
#508	FN	--	C	538
#509	FN	--	R	533
#510	FN	--	C	533
#511	FN	--	P	539
#512	PNCT	--	U	542
#513	FN	--	P	541
#514	FN	--	A	541
#515	FN	--	E	540
#516	FN	--	C	540
#517	FN	--	R	534
#518	FN	--	E	534
#519	FN	--	C	534	A*	537
#520	PNCT	--	U	537
#521	FN	--	R	537
#522	FN	--	R	535
#523	FN	--	E	535
#524	FN	--	C	535
#525	FN	--	D	537
#526	FN	--	R	536
#527	FN	--	E	536
#528	FN	--	C	536
#529	FN	--	P	537
#530	PNCT	--	U	537
#531	FN	--	T	541
#532	FN	--	A	539
#533	FN	--	E	538
#534	FN	--	E	540
#535	FN	--	A	537
#536	FN	--	A	537
#537	FN	--	E	540
#538	FN	--	A	539
#539	FN	--	H	542
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 25616008
