#BOS 25614010
Mein	Word	--	Terminal	500
Herr	Word	--	Terminal	501
«	Punctuation	--	Terminal	502
,	Punctuation	--	Terminal	503
sagte	Word	--	Terminal	504
zu	Word	--	Terminal	505
mir	Word	--	Terminal	506
der	Word	--	Terminal	507
wackere	Word	--	Terminal	508
Junge	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
»	Punctuation	--	Terminal	511
darf	Word	--	Terminal	512
man	Word	--	Terminal	513
Ihnen	Word	--	Terminal	514
ein	Word	--	Terminal	515
glückliches	Word	--	Terminal	516
neues	Word	--	Terminal	517
Jahr	Word	--	Terminal	518
wünschen	Word	--	Terminal	519
?	Punctuation	--	Terminal	520
«	Punctuation	--	Terminal	521
»	Punctuation	--	Terminal	522
Warum	Word	--	Terminal	523
nicht	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
Conseil	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
aber	Word	--	Terminal	528
gerade	Word	--	Terminal	529
als	Word	--	Terminal	530
wäre	Word	--	Terminal	531
ich	Word	--	Terminal	532
zu	Word	--	Terminal	533
Paris	Word	--	Terminal	534
in	Word	--	Terminal	535
meinem	Word	--	Terminal	536
Kabinett	Word	--	Terminal	537
des	Word	--	Terminal	538
Jardin	Word	--	Terminal	539
des	Word	--	Terminal	539
Plantes	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
Ich	Word	--	Terminal	541
nehme	Word	--	Terminal	542
deine	Word	--	Terminal	543
Wünsche	Word	--	Terminal	544
an	Word	--	Terminal	542
und	Word	--	Terminal	545
danke	Word	--	Terminal	546
dir	Word	--	Terminal	547
dafür	Word	--	Terminal	548
.	Punctuation	--	Terminal	549
Nur	Word	--	Terminal	550
will	Word	--	Terminal	551
ich	Word	--	Terminal	552
dich	Word	--	Terminal	553
fragen	Word	--	Terminal	554
,	Punctuation	--	Terminal	555
was	Word	--	Terminal	556
verstehst	Word	--	Terminal	557
du	Word	--	Terminal	558
unter	Word	--	Terminal	559
"	Punctuation	--	Terminal	560
einem	Word	--	Terminal	561
glücklichen	Word	--	Terminal	561
neuen	Word	--	Terminal	561
Jahr	Word	--	Terminal	561
"	Punctuation	--	Terminal	562
unter	Word	--	Terminal	563
den	Word	--	Terminal	564
Umständen	Word	--	Terminal	565
,	Punctuation	--	Terminal	566
worin	Word	--	Terminal	567
wir	Word	--	Terminal	568
uns	Word	--	Terminal	569
befinden	Word	--	Terminal	569
?	Punctuation	--	Terminal	570
Meinst	Word	--	Terminal	571
du	Word	--	Terminal	572
damit	Word	--	Terminal	573
,	Punctuation	--	Terminal	574
dass	Word	--	Terminal	575
dies	Word	--	Terminal	576
Jahr	Word	--	Terminal	577
unsere	Word	--	Terminal	578
Gefangenschaft	Word	--	Terminal	579
endigen	Word	--	Terminal	580
würde	Word	--	Terminal	581
oder	Word	--	Terminal	582
dass	Word	--	Terminal	583
wir	Word	--	Terminal	584
dies	Word	--	Terminal	585
Jahr	Word	--	Terminal	586
eine	Word	--	Terminal	587
Fortsetzung	Word	--	Terminal	588
dieser	Word	--	Terminal	589
seltsamen	Word	--	Terminal	590
Reise	Word	--	Terminal	591
erleben	Word	--	Terminal	592
werden	Word	--	Terminal	593
?	Punctuation	--	Terminal	594
«	Punctuation	--	Terminal	595
»	Punctuation	--	Terminal	596
#500	FN	--	E	597
#501	FN	--	C	597
#502	PNCT	--	U	615
#503	PNCT	--	U	615
#504	FN	--	P	615
#505	FN	--	R	598
#506	FN	--	C	598
#507	FN	--	E	599
#508	FN	--	E	599
#509	FN	--	C	599
#510	PNCT	--	U	615
#511	PNCT	--	U	615
#512	FN	--	D	602
#513	FN	--	A	602
#514	FN	--	A	602
#515	FN	--	E	600
#516	FN	--	E	600
#517	FN	--	E	600
#518	FN	--	C	600
#519	FN	--	P	602	P*	601
#520	PNCT	--	U	601
#521	PNCT	--	U	601
#522	PNCT	--	U	601
#523	FN	--	A	601
#524	FN	--	D	601
#525	PNCT	--	U	601
#526	FN	--	G	601
#527	PNCT	--	U	624
#528	FN	--	L	624
#529	FN	--	D	619
#530	FN	--	R	619
#531	FN	--	S	619
#532	FN	--	A	619
#533	FN	--	R	603
#534	FN	--	C	603
#535	FN	--	R	618
#536	FN	--	E	618
#537	FN	--	C	618
#538	FN	--	R	604
#539	FN	--	C	604
#540	PNCT	--	U	624
#541	FN	--	A	616
#542	FN	--	P	616
#543	FN	--	E	605
#544	FN	--	C	605
#545	FN	--	L	624
#546	FN	--	P	606
#547	FN	--	A	606
#548	FN	--	A	606
#549	PNCT	--	U	624
#550	FN	--	T	621
#551	FN	--	D	621
#552	FN	--	A	621
#553	FN	--	A	621
#554	FN	--	P	621
#555	PNCT	--	U	621
#556	FN	--	A	620
#557	FN	--	P	620
#558	FN	--	A	620
#559	FN	--	R	607
#560	PNCT	--	U	607
#561	FN	--	C	607
#562	PNCT	--	U	620
#563	FN	--	R	609
#564	FN	--	E	609
#565	FN	--	C	609	A*	608
#566	PNCT	--	U	609
#567	FN	--	R	608
#568	FN	--	A	608
#569	FN	--	S	608
#570	PNCT	--	U	624
#571	FN	--	P	617
#572	FN	--	A	617
#573	FN	--	A	617
#574	PNCT	--	U	617
#575	FN	--	R	612
#576	FN	--	E	610
#577	FN	--	C	610
#578	FN	--	E	611
#579	FN	--	C	611
#580	FN	--	S	612
#581	FN	--	F	612
#582	FN	--	L	624
#583	FN	--	R	623
#584	FN	--	A	623
#585	FN	--	E	613
#586	FN	--	C	613
#587	FN	--	E	622
#588	FN	--	C	622
#589	FN	--	R	614
#590	FN	--	E	614
#591	FN	--	C	614
#592	FN	--	P	623
#593	FN	--	F	623
#594	PNCT	--	U	623
#595	PNCT	--	U	623
#596	PNCT	--	U	623
#597	FN	--	G	602
#598	FN	--	A	615
#599	FN	--	A	615
#600	FN	--	A	602
#601	FN	--	H	624
#602	FN	--	A	615
#603	FN	--	A	619
#604	FN	--	E	618
#605	FN	--	A	616
#606	FN	--	H	624
#607	FN	--	A	620
#608	FN	--	E	609
#609	FN	--	A	620
#610	FN	--	A	612
#611	FN	--	A	612
#612	FN	--	A	617
#613	FN	--	T	623
#614	FN	--	E	622
#615	FN	--	H	628
#616	FN	--	H	624
#617	FN	--	H	624
#618	FN	--	A	619
#619	FN	--	H	624
#620	FN	--	A	621
#621	FN	--	H	624
#622	FN	--	A	623
#623	FN	--	H	624
#624	FN	--	A	627
#625	FN	--	A	627
#626	FN	--	P	627
#627	FN	--	H	628
#628	FN	--	--	0
#EOS 25614010
