#BOS 25619005
»Nun	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
mein	Word	--	Terminal	502
Herr	Word	--	Terminal	503
?	Punctuation	--	Terminal	504
«	Punctuation	--	Terminal	505
sagte	Word	--	Terminal	506
Ned	Word	--	Terminal	507
Land	Word	--	Terminal	507
zu	Word	--	Terminal	508
mir	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
indem	Word	--	Terminal	511
er	Word	--	Terminal	512
nach	Word	--	Terminal	513
dem	Word	--	Terminal	514
Weggang	Word	--	Terminal	515
des	Word	--	Terminal	516
Kapitäns	Word	--	Terminal	517
zu	Word	--	Terminal	518
mir	Word	--	Terminal	519
kam	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	F	528
#501	PNCT	--	U	528
#502	FN	--	E	522
#503	FN	--	C	522
#504	PNCT	--	U	529
#505	PNCT	--	U	529
#506	FN	--	P	529
#507	FN	--	A	529
#508	FN	--	R	523
#509	FN	--	C	523
#510	PNCT	--	U	532
#511	FN	--	L	532
#512	FN	--	A	531
#513	FN	--	R	530
#514	FN	--	E	524
#515	FN	--	C	524
#516	FN	--	R	525
#517	FN	--	C	525
#518	FN	--	R	526
#519	FN	--	C	526
#520	FN	--	P	531
#521	PNCT	--	U	531
#522	FN	--	A	528
#523	FN	--	A	529
#524	FN	--	P	530
#525	FN	--	A	530
#526	FN	--	A	531
#527	FN	--	S	528
#528	FN	--	A	529
#529	FN	--	H	532
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 25619005
