#BOS 25615009
Mein	Word	--	Terminal	500
Herr	Word	--	Terminal	501
ist	Word	--	Terminal	502
nie	Word	--	Terminal	503
so	Word	--	Terminal	504
freigebig	Word	--	Terminal	505
gewesen	Word	--	Terminal	506
«	Punctuation	--	Terminal	507
,	Punctuation	--	Terminal	508
erwiderte	Word	--	Terminal	509
Conseil	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	E	512
#501	FN	--	C	512
#502	FN	--	F	513
#503	FN	--	D	513
#504	FN	--	D	513
#505	FN	--	S	513
#506	FN	--	F	513
#507	PNCT	--	U	514
#508	PNCT	--	U	514
#509	FN	--	P	514
#510	FN	--	A	514
#511	PNCT	--	U	514
#512	FN	--	A	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25615009
