# format = ucca
1	Die	_	Word	-	-	_	E	_	_	_	_	_	_
2	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_
3	Nautilus	_	Word	-	+	_	_	A	_	_	_	_	_
4	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_
5	kam	_	Word	-	+	_	_	_	_	_	_	_	_
6	in	_	Word	-	-	_	_	_	R	_	_	_	_
7	die	_	Word	-	-	_	_	_	E	_	_	_	_
8	Nähe	_	Word	-	+	_	_	_	_	E	_	_	_
9	dieser	_	Word	-	-	_	_	_	_	R	_	_	_
10	Insel	_	Word	-	+	_	_	A	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
12	wir	_	Word	-	-	_	_	_	_	_	A	_	_
13	fuhren	_	Word	-	+	_	_	H	_	_	_	_	_
14	keine	_	Word	-	-	_	_	_	_	_	_	E	_
15	2	_	Word	-	-	_	_	_	_	_	_	E	_
16	Meilen	_	Word	-	+	_	_	_	_	_	A	_	_
17	weit	_	Word	-	-	_	_	_	_	_	D	_	_
18	an	_	Word	-	-	_	_	_	_	_	_	_	R
19	ihr	_	Word	-	+	_	_	_	_	_	A	_	_
20	vorüber	_	Word	-	-	_	_	_	_	_	Terminal	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	U	_	_

