#BOS 25611003
Es	Word	--	Terminal	500
wurde	Word	--	Terminal	501
ihm	Word	--	Terminal	502
ein	Word	--	Terminal	503
Schiff	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
dem	Word	--	Terminal	506
er	Word	--	Terminal	507
den	Word	--	Terminal	508
Namen	Word	--	Terminal	509
"	Punctuation	--	Terminal	510
Recherche	Word	--	Terminal	511
"	Punctuation	--	Terminal	512
gab	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
zur	Word	--	Terminal	515
Verfügung	Word	--	Terminal	515
gestellt	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
und	Word	--	Terminal	517
er	Word	--	Terminal	518
fuhr	Word	--	Terminal	519
am	Word	--	Terminal	520
23	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
Januar	Word	--	Terminal	521
1827	Word	--	Terminal	521
in	Word	--	Terminal	523
Begleitung	Word	--	Terminal	524
eines	Word	--	Terminal	525
französischen	Word	--	Terminal	526
Agenten	Word	--	Terminal	527
ab	Word	--	Terminal	519
.	Punctuation	--	Terminal	528
#500	FN	--	F	535
#501	FN	--	F	535
#502	FN	--	A	535
#503	FN	--	E	534
#504	FN	--	C	534	A*	531
#505	PNCT	--	U	534
#506	FN	--	R	531
#507	FN	--	A	531
#508	FN	--	E	529
#509	FN	--	C	529
#510	PNCT	--	U	530
#511	FN	--	C	530
#512	PNCT	--	U	531
#513	FN	--	P	531
#514	PNCT	--	U	535
#515	FN	--	P	535
#516	PNCT	--	U	538
#517	FN	--	L	538
#518	FN	--	A	537
#519	FN	--	P	537
#520	FN	--	E	532
#521	FN	--	C	532
#522	PNCT	--	U	532
#523	FN	--	R	536
#524	FN	--	P	536
#525	FN	--	E	533
#526	FN	--	E	533
#527	FN	--	C	533
#528	PNCT	--	U	537
#529	FN	--	E	530
#530	FN	--	A	531
#531	FN	--	E	534
#532	FN	--	T	537
#533	FN	--	A	536
#534	FN	--	A	535
#535	FN	--	H	538
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 25611003
