# format = ucca
1	»	_	Punctuation	-	-	_	_	_	U	_
2	Ach	_	Word	-	-	_	F	_	_	_
3	!	_	Punctuation	-	-	_	U	_	_	_
4	Ein	_	Word	-	-	_	E	_	_	_
5	schöner	_	Word	-	-	_	E	_	_	_
6	Tod	_	Word	-	+	_	_	_	A	_
7	für	_	Word	-	-	_	_	R	_	_
8	einen	_	Word	-	-	_	_	E	_	_
9	Seemann	_	Word	-	+	_	A	_	_	_
10	!	_	Punctuation	-	-	_	_	_	U	_
11	«	_	Punctuation	-	-	_	_	_	U	_
12	sagte	_	Word	-	+	_	_	_	_	_
13	darauf	_	Word	-	-	_	_	_	L	_
14	Kapitän	_	Word	-	-	_	_	_	_	E
15	Nemo	_	Word	-	+	_	_	_	A	_
16	.	_	Punctuation	-	-	_	_	_	_	U

