# ::id 25615022
# ::tok Vor dem Schnabel der " Nautilus " lagen die gefährlichen Gegenden des Korallen meers an der Nord ost küste Australiens .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v7 / label)
                  :E (v8 / label
                         :R (v21 / label)
                         :C (v22 / label))
                  :E (v9 / label)
                  :C (v10 / label))
           :S (v4 / label)
           :A (v5 / label
                  :E (v11 / label
                          :R (v23 / label)
                          :E (v24 / label)
                          :C (v25 / label))
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v6 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :E (v17 / label)
                  :E (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label))))
