# format = ucca
1	Nachdem	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_
2	die	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_
3	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
4	Nautilus	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
5	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
6	durch	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_
7	eine	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_
8	enge	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_
9	Fahrt	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
10	in	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
11	den	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_
12	äußeren	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
13	Felsen	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
14	gürtel	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
15	eingefahren	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
16	war	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
18	befand	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_
19	sie	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_
20	sich	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
21	innerhalb	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
22	der	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_
23	Brandung	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
24	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
25	wo	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
26	das	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_
27	Meer	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
28	30	_	Word	-	+	_	_	_	_	_	_	_	_	_	Q	_
29	bis	_	Word	-	-	_	_	_	_	_	_	_	_	N	_	_
30	40	_	Word	-	-	_	_	_	_	_	_	_	_	C	_	_
31	Klafter	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
32	tief	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_
33	war	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
34	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

