# ::id 25617006
# ::tok »Abscheulich« , erwiderte ich , »und für ein Fahrzeug wie die " Nautilus " wirklich nicht passend.«
(v1 / label
    :H (v2 / label
           :D (v5 / label)
           :P (v6 / label)
           :A (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label
                  :R (v12 / label)
                  :E (v13 / label
                          :R (v16 / label)
                          :E (v17 / label)
                          :C (v18 / label))
                  :E (v14 / label)
                  :C (v15 / label))
           :D (v9 / label)
           :D (v10 / label)
           :S (v11 / label)))
