# ::id 25613010
# ::tok »Der Kommandant La Pérouse fuhr am 7 . Dezember 1785 mit seinen Schiffen " Boussole " und " Astrolabe " ab .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label))
           :P (v4 / label)
           :T (v5 / label
                  :E (v10 / label)
                  :C (v11 / label))
           :A (v6 / label
                  :R (v12 / label)
                  :E (v13 / label
                          :E (v15 / label)
                          :C (v16 / label))
                  :C (v14 / label
                          :C (v17 / label)
                          :N (v18 / label)
                          :C (v19 / label)))))
