# ::id 25611003
# ::tok Es wurde ihm ein Schiff , dem er den Namen " Recherche " gab , zur Verfügung gestellt , und er fuhr am 23 . Januar 1827 in Begleitung eines französischen Agenten ab .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :A (v6 / label
                  :E (v12 / label
                          :R (v20 / label)
                          :A (v21 / label)
                          :A (v22 / label
                                  :E (v27 / label
                                          :E (v29 / label)
                                          :C (v30 / label))
                                  :C (v28 / label))
                          :P (v23 / label)
                          :A (v14 / label))
                  :E (v13 / label)
                  :C v14)
           :P (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label)
           :P (v9 / label)
           :T (v10 / label
                   :E (v15 / label)
                   :C (v16 / label))
           :A (v11 / label
                   :R (v17 / label)
                   :P (v18 / label)
                   :A (v19 / label
                           :E (v24 / label)
                           :E (v25 / label)
                           :C (v26 / label)))))
