# ::id 25610014
# ::tok Die " Espérance " und " Recherche " fuhren selbst vor Vanikoro vorüber , ohne dort anzuhalten , und überhaupt war diese Fahrt sehr unglücklich , denn sie kostete das Leben des Kommandanten , zweier Unter befehlshaber und einiger Leute von der Bemannung .
(v1 / label
    :H (v2 / label
           :A (v9 / label
                  :C (v22 / label
                          :E (v32 / label)
                          :C (v33 / label))
                  :N (v23 / label)
                  :C (v24 / label))
           :P (v10 / label)
           :D (v11 / label)
           :A (v12 / label
                   :R (v25 / label)
                   :C (v26 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v13 / label)
           :P (v14 / label))
    :L (v5 / label)
    :H (v6 / label
           :D (v15 / label)
           :A (v16 / label
                   :E (v27 / label)
                   :C (v28 / label))
           :D (v17 / label)
           :S (v18 / label))
    :L (v7 / label)
    :H (v8 / label
           :A (v19 / label)
           :P (v20 / label)
           :A (v21 / label
                   :E (v29 / label
                           :R (v34 / label)
                           :C (v35 / label)
                           :C (v36 / label
                                   :E (v39 / label)
                                   :E (v40 / label)
                                   :C (v41 / label))
                           :N (v37 / label)
                           :C (v38 / label
                                   :E (v42 / label
                                           :R (v45 / label)
                                           :E (v46 / label)
                                           :C (v47 / label))
                                   :E (v43 / label)
                                   :C (v44 / label)))
                   :E (v30 / label)
                   :C (v31 / label))))
