# ::id 25617006
# ::tok »Abscheulich« , erwiderte ich , »und für ein Fahrzeug wie die " Nautilus " wirklich nicht passend.«
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 5-1.2 6-1.3.3.1 7-1.3.3.3 8-1.3.3.4 9-1.3.3.2.1 10-1.3.3.2.2 12-1.3.3.2.3 14-1.3.4 15-1.3.5 16-1.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v5 / label~e.0)
           :P (v6 / label~e.2)
           :A (v7 / label~e.3))
    :L (v3 / label~e.5)
    :H (v4 / label
           :S (v8 / label~e.16)
           :A (v9 / label
                  :R (v12 / label~e.6)
                  :E (v13 / label
                          :R (v16 / label~e.9)
                          :E (v17 / label~e.10)
                          :C (v18 / label~e.12))
                  :E (v14 / label~e.7)
                  :C (v15 / label~e.8))
           :D (v10 / label~e.14)
           :D (v11 / label~e.15)))
