1	2	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
2	Monate	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
3	nachher	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
4	vernahm	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
5	man	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_
6	durch	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_
7	die	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
8	Aussage	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
9	eines	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
10	gewissen	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
11	Bowen	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
13	Kommandant	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
14	des	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_
15	"	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_
16	Albermale	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
17	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
19	daß	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
20	die	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
21	Trümmer	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
22	gescheiterter	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
23	Schiffe	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
24	an	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
25	den	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
26	Küsten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
27	Neu-Georgiens	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
28	gesehen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
29	worden	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F
30	waren	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

