# ::id 25611009
# ::tok Und in der Tat hatte man aus Berichten eines Walfisch fängers entnommen , daß sich Medaillen und ein Kreuz des heiligen Ludwig in Händen der Wilden Neu-Caledoniens und der Louisiade befänden .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :D (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :E (v9 / label
                         :R (v16 / label)
                         :E (v17 / label)
                         :C (v18 / label))
                  :R (v10 / label)
                  :C (v11 / label))
           :P (v7 / label)
           :A (v8 / label
                  :R (v12 / label)
                  :S (v13 / label)
                  :A (v14 / label
                          :C (v19 / label)
                          :N (v20 / label)
                          :C (v21 / label
                                  :E (v25 / label
                                          :R (v31 / label)
                                          :E (v32 / label)
                                          :C (v33 / label))
                                  :E (v26 / label)
                                  :C (v27 / label)))
                  :A (v15 / label
                          :E (v22 / label
                                  :R (v28 / label)
                                  :C (v29 / label)
                                  :E (v30 / label
                                          :C (v34 / label)
                                          :N (v35 / label)
                                          :C (v36 / label
                                                  :R (v37 / label)
                                                  :C (v38 / label))))
                          :R (v23 / label)
                          :C (v24 / label)))))
