# ::id 25610015
# ::tok Ein alter , im Pazifik sehr bewanderter Kapitän , Dillon , fand zuerst unbestreitbare Spuren der Schiff brüchigen .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label
                         :E (v12 / label
                                 :D (v18 / label)
                                 :A (v19 / label
                                         :R (v22 / label)
                                         :C (v23 / label))
                                 :D (v20 / label)
                                 :P (v21 / label)
                                 :A (v14 / label))
                         :E (v13 / label)
                         :C v14)
                  :C (v8 / label))
           :P (v4 / label)
           :D (v5 / label)
           :A (v6 / label
                  :E (v9 / label
                         :R (v15 / label)
                         :E (v16 / label)
                         :C (v17 / label))
                  :E (v10 / label)
                  :C (v11 / label))))
