1	Ich	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	hatte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	die	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
4	vortrefflichen	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Karten	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	A	_	_	_
6	der	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
7	Torres-Straße	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	vor	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	mir	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
12	von	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
13	Vincendon	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	Dumoulin	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
15	und	_	Word	-	-	_	_	_	_	N	_	_	_	_	_	_	_	_	_	_	_
16	Coupvent-Desbois	_	Word	-	-	_	_	_	_	C	_	_	_	_	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
18	die	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
19	zu	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
20	dem	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
21	Stab	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	Dumont	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
23	dUrvilles	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
24	bei	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
25	seiner	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
26	letzten	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
27	Reise	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	gehörten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
30	herausgegeben	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	wurden	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
32	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	neben	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
34	denen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	von	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
36	Kapitän	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
37	King	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
39	besten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
40	sind	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
41	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
42	um	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
43	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
44	dem	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
45	Gewirre	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
46	dieser	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
47	Straße	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
48	sich	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
49	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
50	orientieren	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
51	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

