# format = ucca
1	Danke	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
3	Conseil	_	Word	-	-	_	G	_	_	_	_	_	_	_	_	_
4	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
5	Nur	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_
6	muß	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_
7	ich	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_
8	dich	_	Word	-	-	_	_	A	_	_	A*	_	A*	_	_	_
9	bitten	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
11	die	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
12	Frage	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
13	des	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
14	Neujahrs	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
15	geschenks	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_
16	zu	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_
17	verschieben	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
18	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
19	es	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_
20	einstweilen	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_
21	durch	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
22	einen	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
23	herzlichen	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
24	Hand	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
25	schlag	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
26	ersetzen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
27	zu	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_
28	lassen	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_
29	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
30	Etwas	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
31	anderes	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
32	hab'	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
33	ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_
34	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_
35	bei	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
36	mir	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
37	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
38	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
39	»	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

