#BOS 25614001
»	Punctuation	--	Terminal	500
Hier	Word	--	Terminal	501
sehen	Word	--	Terminal	502
Sie	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
was	Word	--	Terminal	505
ich	Word	--	Terminal	506
an	Word	--	Terminal	507
der	Word	--	Terminal	508
Stelle	Word	--	Terminal	509
des	Word	--	Terminal	510
zweiten	Word	--	Terminal	511
Schiff	Word	--	Terminal	512
bruchs	Word	--	Terminal	513
gefunden	Word	--	Terminal	514
habe	Word	--	Terminal	515
!	Punctuation	--	Terminal	516
«	Punctuation	--	Terminal	517
#500	PNCT	--	U	521
#501	FN	--	A	521
#502	FN	--	P	521
#503	FN	--	A	521
#504	PNCT	--	U	521
#505	FN	--	A	520
#506	FN	--	A	520
#507	FN	--	R	519
#508	FN	--	E	519
#509	FN	--	C	519
#510	FN	--	R	518
#511	FN	--	E	518
#512	FN	--	E	518
#513	FN	--	C	518
#514	FN	--	P	520
#515	FN	--	F	520
#516	PNCT	--	U	520
#517	PNCT	--	U	520
#518	FN	--	E	519
#519	FN	--	A	520
#520	FN	--	A	521
#521	FN	--	A	524
#522	FN	--	P	524
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 25614001
