#BOS 25610000
Nachdem	Word	--	Terminal	500
die	Word	--	Terminal	501
"	Punctuation	--	Terminal	502
Nautilus	Word	--	Terminal	503
"	Punctuation	--	Terminal	504
durch	Word	--	Terminal	505
eine	Word	--	Terminal	506
enge	Word	--	Terminal	507
Fahrt	Word	--	Terminal	508
in	Word	--	Terminal	509
den	Word	--	Terminal	510
äußeren	Word	--	Terminal	511
Felsen	Word	--	Terminal	512
gürtel	Word	--	Terminal	513
eingefahren	Word	--	Terminal	514
war	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
befand	Word	--	Terminal	517
sie	Word	--	Terminal	518
sich	Word	--	Terminal	517
innerhalb	Word	--	Terminal	519
der	Word	--	Terminal	520
Brandung	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
wo	Word	--	Terminal	523
das	Word	--	Terminal	524
Meer	Word	--	Terminal	525
30	Word	--	Terminal	526
bis	Word	--	Terminal	527
40	Word	--	Terminal	528
Klafter	Word	--	Terminal	528
tief	Word	--	Terminal	529
war	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	L	541
#501	FN	--	E	532
#502	PNCT	--	U	532
#503	FN	--	C	532
#504	PNCT	--	U	535
#505	FN	--	R	533
#506	FN	--	E	533
#507	FN	--	E	533
#508	FN	--	C	533
#509	FN	--	R	534
#510	FN	--	E	534
#511	FN	--	E	534
#512	FN	--	E	534
#513	FN	--	C	534
#514	FN	--	P	535
#515	FN	--	F	535
#516	PNCT	--	U	541
#517	FN	--	S	540
#518	FN	--	A	540
#519	FN	--	E	536
#520	FN	--	E	536
#521	FN	--	C	536
#522	PNCT	--	U	541
#523	FN	--	L	541
#524	FN	--	E	537
#525	FN	--	C	537
#526	FN	--	C	538
#527	FN	--	N	538
#528	FN	--	C	538
#529	FN	--	S	539
#530	FN	--	F	539
#531	PNCT	--	U	539
#532	FN	--	A	535
#533	FN	--	A	535
#534	FN	--	A	535
#535	FN	--	H	541
#536	FN	--	A	540
#537	FN	--	A	539
#538	FN	--	A	539
#539	FN	--	H	541
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 25610000
