# ::id 25615017
# ::tok Nur muß ich dich bitten , die Frage des Neujahrs geschenks zu verschieben und es einstweilen durch einen herzlichen Hand schlag ersetzen zu lassen .
(v1 / label
    :H (v2 / label
           :D (v6 / label)
           :D (v7 / label)
           :A (v8 / label)
           :A (v9 / label)
           :P (v10 / label))
    :H (v3 / label
           :A (v11 / label
                   :E (v18 / label
                           :R (v26 / label)
                           :E (v27 / label)
                           :C (v28 / label))
                   :E (v19 / label)
                   :C (v20 / label))
           :P (v12 / label))
    :L (v4 / label)
    :H (v5 / label
           :A (v13 / label)
           :D (v14 / label)
           :A (v15 / label
                   :R (v21 / label)
                   :E (v22 / label)
                   :E (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label))
           :P (v16 / label)
           :D (v17 / label)))
