# ::id 25615015
# ::tok Endlich , zum Schluß , wünsche ich meinem Herrn , was ihm das Herz erfreut.«
(v1 / label
    :H (v2 / label
           :D (v3 / label)
           :A (v4 / label
                  :R (v9 / label)
                  :C (v10 / label))
           :P (v5 / label)
           :A (v6 / label)
           :A (v7 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v8 / label
                  :A (v13 / label)
                  :A (v14 / label)
                  :A (v15 / label
                          :E (v17 / label)
                          :C (v18 / label))
                  :P (v16 / label))))
