#BOS 25612001
Am	Word	--	Terminal	500
10	Word	--	Terminal	501
.	Punctuation	--	Terminal	502
Februar	Word	--	Terminal	503
1828	Word	--	Terminal	504
erschien	Word	--	Terminal	505
die	Word	--	Terminal	506
"	Punctuation	--	Terminal	507
Astrolabe	Word	--	Terminal	508
"	Punctuation	--	Terminal	509
vor	Word	--	Terminal	510
Tikopia	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
nahm	Word	--	Terminal	513
zum	Word	--	Terminal	514
Führer	Word	--	Terminal	515
und	Word	--	Terminal	516
Dolmetscher	Word	--	Terminal	517
einen	Word	--	Terminal	518
auf	Word	--	Terminal	519
dieser	Word	--	Terminal	520
Insel	Word	--	Terminal	521
seßhaften	Word	--	Terminal	522
Deserteur	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
fuhr	Word	--	Terminal	525
weiter	Word	--	Terminal	525
nach	Word	--	Terminal	526
Vanikoro	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
das	Word	--	Terminal	529
sie	Word	--	Terminal	530
am	Word	--	Terminal	531
12	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
Februar	Word	--	Terminal	534
in	Word	--	Terminal	535
Sicht	Word	--	Terminal	536
bekam	Word	--	Terminal	537
,	Punctuation	--	Terminal	538
hielt	Word	--	Terminal	539
sich	Word	--	Terminal	539
etwas	Word	--	Terminal	540
auf	Word	--	Terminal	541
den	Word	--	Terminal	542
Riffen	Word	--	Terminal	543
auf	Word	--	Terminal	539
,	Punctuation	--	Terminal	544
und	Word	--	Terminal	545
kam	Word	--	Terminal	546
erst	Word	--	Terminal	547
am	Word	--	Terminal	548
20	Word	--	Terminal	549
.	Punctuation	--	Terminal	550
im	Word	--	Terminal	551
Hafen	Word	--	Terminal	552
von	Word	--	Terminal	553
Vanou	Word	--	Terminal	554
an	Word	--	Terminal	546
,	Punctuation	--	Terminal	555
wo	Word	--	Terminal	556
sie	Word	--	Terminal	557
ankerte	Word	--	Terminal	558
.	Punctuation	--	Terminal	559
#500	FN	--	R	560
#501	FN	--	C	560
#502	PNCT	--	U	560
#503	FN	--	C	560
#504	FN	--	C	560
#505	FN	--	P	575
#506	FN	--	F	561
#507	PNCT	--	U	561
#508	FN	--	C	561	A*	577	A*	578
#509	PNCT	--	U	585
#510	FN	--	R	562
#511	FN	--	C	562
#512	PNCT	--	U	585
#513	FN	--	P	580
#514	FN	--	R	563	R*	564
#515	FN	--	P	563
#516	FN	--	L	565
#517	FN	--	P	564
#518	FN	--	F	568
#519	FN	--	R	566
#520	FN	--	E	566
#521	FN	--	C	566
#522	FN	--	S	567
#523	FN	--	C	568	A*	567	A*	563	A*	564
#524	PNCT	--	U	585
#525	FN	--	P	577
#526	FN	--	R	576
#527	FN	--	C	576	A*	571
#528	PNCT	--	U	576
#529	FN	--	R	571
#530	FN	--	A	571
#531	FN	--	R	569
#532	FN	--	C	569
#533	PNCT	--	U	569
#534	FN	--	C	569
#535	FN	--	R	570
#536	FN	--	C	570
#537	FN	--	D	571
#538	PNCT	--	U	585
#539	FN	--	P	578
#540	FN	--	D	578
#541	FN	--	R	572
#542	FN	--	F	572
#543	FN	--	C	572
#544	PNCT	--	U	585
#545	FN	--	L	585
#546	FN	--	P	584
#547	FN	--	D	584
#548	FN	--	R	583
#549	FN	--	C	583
#550	PNCT	--	U	584
#551	FN	--	R	581
#552	FN	--	C	581	A*	573
#553	FN	--	R	574
#554	FN	--	C	574
#555	PNCT	--	U	584
#556	FN	--	R	573
#557	FN	--	A	573
#558	FN	--	P	573
#559	PNCT	--	U	573
#560	FN	--	T	575
#561	FN	--	A	575
#562	FN	--	A	575
#563	FN	--	H	565
#564	FN	--	H	565
#565	FN	--	A	580
#566	FN	--	A	567
#567	FN	--	E	568
#568	FN	--	A	580
#569	FN	--	T	571
#570	FN	--	P	571
#571	FN	--	E	576
#572	FN	--	A	578
#573	FN	--	E	581
#574	FN	--	E	581
#575	FN	--	H	585
#576	FN	--	A	577
#577	FN	--	H	585
#578	FN	--	H	585
#579	FN	--	A	580
#580	FN	--	H	585
#581	FN	--	A	584
#582	FN	--	C	583
#583	FN	--	T	584
#584	FN	--	H	585
#585	FN	--	--	0
#EOS 25612001
