# format = ucca
1	Die	_	Word	-	-	_	E	_	_	_
2	"	_	Punctuation	-	-	_	U	_	_	_
3	Boussole	_	Word	-	+	_	_	_	A	_
4	"	_	Punctuation	-	-	_	U	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_
6	die	_	Word	-	-	_	_	R	_	_
7	voran	_	Word	-	-	_	_	D	_	_
8	fuhr	_	Word	-	+	_	E	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_
10	blieb	_	Word	-	+	_	_	_	_	_
11	bei	_	Word	-	-	_	_	_	_	R
12	der	_	Word	-	-	_	_	_	_	E
13	südlichen	_	Word	-	-	_	_	_	_	E
14	Küste	_	Word	-	+	_	_	_	A	_
15	stecken	_	Word	-	-	_	_	_	Terminal	_
16	.	_	Punctuation	-	-	_	_	_	U	_

