# ::id 25619016
# ::tok »Freund Ned« , erwiderte ich , ich habe noch nicht , wie Sie , das Vertrauen zu dieser tapferen " Nautilus " sinken lassen , und in 4 Tagen werden wir wissen , wie wir im Pazifik mit der Flut daran sind .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :A (v12 / label
                          :E (v26 / label)
                          :C (v27 / label))
                  :A (v13 / label)
                  :D (v14 / label
                          :E (v28 / label)
                          :C (v29 / label))
                  :A (v15 / label
                          :R (v30 / label)
                          :C (v31 / label))
                  :A (v16 / label
                          :P (v32 / label
                                  :E (v39 / label)
                                  :C (v40 / label))
                          :A (v33 / label
                                  :R (v41 / label)
                                  :E (v42 / label)
                                  :E (v43 / label)
                                  :C (v44 / label)))
                  :P (v17 / label)
                  :D (v18 / label))
           :P (v6 / label)
           :A (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :T (v8 / label
                  :R (v19 / label)
                  :C (v20 / label))
           :A (v9 / label)
           :S (v10 / label)
           :A (v11 / label
                   :R (v21 / label)
                   :A (v22 / label)
                   :A (v23 / label
                           :R (v34 / label)
                           :C (v35 / label))
                   :A (v24 / label
                           :R (v36 / label)
                           :E (v37 / label)
                           :C (v38 / label))
                   :S (v25 / label))))
