# ::id 25613019
# ::tok Einige Matrosen blieben freiwillig zu Vanikoro zurück ; die anderen , erschöpft und krank , fuhren mit La Pérouse .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :S (v5 / label)
           :D (v6 / label)
           :A (v7 / label
                  :R (v13 / label)
                  :C (v14 / label)))
    :H (v3 / label
           :A (v8 / label
                  :E (v15 / label
                          :S (v20 / label
                                  :C (v21 / label)
                                  :N (v22 / label)
                                  :C (v23 / label))
                          :A v12)
                  :E (v16 / label)
                  :C (v17 / label))
           :P (v9 / label)
           :A (v10 / label
                   :R (v18 / label)
                   :C (v19 / label))))
