#BOS 25617010
Ich	Word	--	Terminal	500
glaubte	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
er	Word	--	Terminal	503
wolle	Word	--	Terminal	504
in	Word	--	Terminal	505
diese	Word	--	Terminal	506
einlaufen	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
als	Word	--	Terminal	509
er	Word	--	Terminal	510
wieder	Word	--	Terminal	511
in	Word	--	Terminal	512
nordwestlicher	Word	--	Terminal	513
Richtung	Word	--	Terminal	514
durch	Word	--	Terminal	515
eine	Word	--	Terminal	516
große	Word	--	Terminal	517
Menge	Word	--	Terminal	518
Inseln	Word	--	Terminal	519
und	Word	--	Terminal	520
wenig	Word	--	Terminal	521
bekannter	Word	--	Terminal	522
Eilande	Word	--	Terminal	523
auf	Word	--	Terminal	524
die	Word	--	Terminal	525
Insel	Word	--	Terminal	526
Tound	Word	--	Terminal	527
und	Word	--	Terminal	528
den	Word	--	Terminal	529
schlimmen	Word	--	Terminal	530
Kanal	Word	--	Terminal	531
zufuhr	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	A	541
#501	FN	--	P	541
#502	PNCT	--	U	541
#503	FN	--	A	535
#504	FN	--	D	535
#505	FN	--	R	534
#506	FN	--	C	534
#507	FN	--	P	535
#508	PNCT	--	U	545
#509	FN	--	L	545
#510	FN	--	A	544
#511	FN	--	D	544
#512	FN	--	R	536
#513	FN	--	E	536
#514	FN	--	C	536
#515	FN	--	R	542
#516	FN	--	E	537
#517	FN	--	E	537
#518	FN	--	E	537
#519	FN	--	C	537
#520	FN	--	N	542
#521	FN	--	D	538
#522	FN	--	S	538
#523	FN	--	A	538
#524	FN	--	R	543
#525	FN	--	E	539
#526	FN	--	E	539
#527	FN	--	C	539
#528	FN	--	N	543
#529	FN	--	E	540
#530	FN	--	E	540
#531	FN	--	C	540
#532	FN	--	P	544
#533	PNCT	--	U	544
#534	FN	--	A	535
#535	FN	--	A	541
#536	FN	--	A	544
#537	FN	--	C	542
#538	FN	--	C	542
#539	FN	--	C	543
#540	FN	--	C	543
#541	FN	--	H	545
#542	FN	--	A	544
#543	FN	--	A	544
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 25617010
