#BOS 25614012
Ich	Word	--	Terminal	500
nehme	Word	--	Terminal	501
deine	Word	--	Terminal	502
Wünsche	Word	--	Terminal	503
an	Word	--	Terminal	501
und	Word	--	Terminal	504
danke	Word	--	Terminal	505
dir	Word	--	Terminal	506
dafür	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	A	511
#501	FN	--	P	511
#502	FN	--	E	509
#503	FN	--	C	509
#504	FN	--	L	512
#505	FN	--	P	510
#506	FN	--	A	510
#507	FN	--	D	510
#508	PNCT	--	U	510
#509	FN	--	A	511
#510	FN	--	H	512
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 25614012
