#BOS 25615007
Ich	Word	--	Terminal	500
gleichfalls	Word	--	Terminal	501
«	Punctuation	--	Terminal	502
,	Punctuation	--	Terminal	503
erwiderte	Word	--	Terminal	504
Conseil	Word	--	Terminal	505
.	Punctuation	--	Terminal	506
»	Punctuation	--	Terminal	507
Auch	Word	--	Terminal	508
denke	Word	--	Terminal	509
ich	Word	--	Terminal	510
ebenso	Word	--	Terminal	511
eifrig	Word	--	Terminal	512
an	Word	--	Terminal	513
das	Word	--	Terminal	514
Hierbleiben	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
als	Word	--	Terminal	517
Ned	Word	--	Terminal	518
Land	Word	--	Terminal	518
ans	Word	--	Terminal	519
Entfliehen	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
Demnach	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
wenn	Word	--	Terminal	524
das	Word	--	Terminal	525
beginnende	Word	--	Terminal	526
Jahr	Word	--	Terminal	527
nicht	Word	--	Terminal	528
glücklich	Word	--	Terminal	529
für	Word	--	Terminal	530
mich	Word	--	Terminal	531
ist	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
wird	Word	--	Terminal	534
es	Word	--	Terminal	535
für	Word	--	Terminal	536
ihn	Word	--	Terminal	537
gut	Word	--	Terminal	538
sein	Word	--	Terminal	539
,	Punctuation	--	Terminal	540
und	Word	--	Terminal	541
umgekehrt	Word	--	Terminal	542
.	Punctuation	--	Terminal	543
Dann	Word	--	Terminal	544
ist	Word	--	Terminal	545
stets	Word	--	Terminal	546
einer	Word	--	Terminal	547
befriedigt	Word	--	Terminal	548
.	Punctuation	--	Terminal	549
Endlich	Word	--	Terminal	550
,	Punctuation	--	Terminal	551
zum	Word	--	Terminal	552
Schluß	Word	--	Terminal	553
,	Punctuation	--	Terminal	554
wünsche	Word	--	Terminal	555
ich	Word	--	Terminal	556
meinem	Word	--	Terminal	557
Herrn	Word	--	Terminal	558
,	Punctuation	--	Terminal	559
was	Word	--	Terminal	560
ihm	Word	--	Terminal	561
das	Word	--	Terminal	562
Herz	Word	--	Terminal	563
erfreut	Word	--	Terminal	564
.	Punctuation	--	Terminal	565
«	Punctuation	--	Terminal	566
»	Punctuation	--	Terminal	567
#500	FN	--	A	583
#501	FN	--	D	583
#502	PNCT	--	U	588
#503	PNCT	--	U	588
#504	FN	--	P	588
#505	FN	--	A	588
#506	PNCT	--	U	588
#507	PNCT	--	U	588
#508	FN	--	L	587
#509	FN	--	S	584	P*	585
#510	FN	--	A	584
#511	FN	--	N	568
#512	FN	--	C	568
#513	FN	--	R	569
#514	FN	--	E	569
#515	FN	--	C	569
#516	PNCT	--	U	587
#517	FN	--	R	585
#518	FN	--	A	585
#519	FN	--	R	570
#520	FN	--	C	570
#521	PNCT	--	U	587
#522	FN	--	L	587
#523	PNCT	--	U	587
#524	FN	--	L	587
#525	FN	--	E	571
#526	FN	--	E	571
#527	FN	--	C	571
#528	FN	--	D	573
#529	FN	--	S	573
#530	FN	--	R	572
#531	FN	--	C	572
#532	FN	--	F	573
#533	PNCT	--	U	587
#534	FN	--	F	575
#535	FN	--	A	575
#536	FN	--	R	574
#537	FN	--	C	574
#538	FN	--	S	575
#539	FN	--	F	575
#540	PNCT	--	U	587
#541	FN	--	L	587
#542	FN	--	S	576
#543	PNCT	--	U	587
#544	FN	--	L	587
#545	FN	--	F	577
#546	FN	--	D	577
#547	FN	--	A	577
#548	FN	--	S	577
#549	PNCT	--	U	587
#550	FN	--	D	586
#551	PNCT	--	U	586
#552	FN	--	R	578
#553	FN	--	C	578
#554	PNCT	--	U	586
#555	FN	--	P	586
#556	FN	--	A	586
#557	FN	--	E	579
#558	FN	--	C	579
#559	PNCT	--	U	586
#560	FN	--	A	581
#561	FN	--	A	581
#562	FN	--	E	580
#563	FN	--	C	580
#564	FN	--	P	581
#565	PNCT	--	U	581
#566	PNCT	--	U	581
#567	PNCT	--	U	581
#568	FN	--	D	584
#569	FN	--	A	584
#570	FN	--	A	585
#571	FN	--	A	573
#572	FN	--	A	573
#573	FN	--	H	587
#574	FN	--	A	575
#575	FN	--	H	587
#576	FN	--	H	587
#577	FN	--	H	587
#578	FN	--	A	586
#579	FN	--	A	586
#580	FN	--	A	581
#581	FN	--	A	586
#582	FN	--	P	583
#583	FN	--	H	587
#584	FN	--	H	587
#585	FN	--	H	587
#586	FN	--	H	587
#587	FN	--	A	588
#588	FN	--	H	589
#589	FN	--	--	0
#EOS 25615007
