# format = ucca
1	Sie	_	Word	-	-	_	A	_	_	A	_
2	fuhren	_	Word	-	+	_	_	_	_	_	_
3	mit	_	Word	-	-	_	_	_	R	_	_
4	den	_	Word	-	-	_	_	E	_	_	_
5	Corvetten	_	Word	-	+	_	_	_	E	_	_
6	"	_	Punctuation	-	-	_	_	_	U	_	_
7	Boussole	_	Word	-	+	_	A	_	_	_	_
8	"	_	Punctuation	-	-	_	_	_	U	_	_
9	und	_	Word	-	-	_	_	_	N	_	_
10	"	_	Punctuation	-	-	_	_	_	U	_	_
11	Astrolabe	_	Word	-	-	_	_	_	C	_	_
12	"	_	Punctuation	-	-	_	U	_	_	_	_
13	ab	_	Word	-	-	_	Terminal	_	_	_	_
14	,	_	Punctuation	-	-	_	U	_	_	_	_
15	kehrten	_	Word	-	+	_	H	_	_	_	_
16	aber	_	Word	-	-	_	L	_	_	_	_
17	nicht	_	Word	-	-	_	_	_	_	_	E
18	wieder	_	Word	-	+	_	_	_	_	D	_
19	zurück	_	Word	-	-	_	_	_	_	Terminal	_
20	.	_	Punctuation	-	-	_	_	_	_	U	_

