# format = ucca
1	Er	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_
2	öffnete	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	sie	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
5	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
6	ich	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_
7	sah	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
8	einen	_	Word	-	-	_	_	_	Q	_	_	_	_	_	_	_	_	_	_
9	Pack	_	Word	-	+	_	_	_	_	_	_	Q	_	_	_	_	_	_	_
10	vergilbter	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_
12	doch	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_	_	_	_
13	noch	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_	_
14	lesbarer	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_
15	Papiere	_	Word	-	+	_	_	_	_	A*	A*	_	A*	_	_	_	_	_	_
16	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_
17	Es	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_
18	waren	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
19	die	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_
20	Original	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_
21	instruktionen	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_
22	des	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_
23	Marine	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
24	ministers	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_
25	für	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_
26	Kommandant	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
27	La	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_
28	Pérouse	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
29	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_
30	mit	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_
31	Rand	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_
32	bemerkungen	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_
33	von	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
34	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_
35	Hand	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E
36	Ludwigs	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_
37	XVI	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
38	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U
39	»	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

