# format = ucca
1	Nach	_	Word	-	+	_	_	R	_	_	_	_
2	Süden	_	Word	-	+	_	_	_	A	_	_	_
3	und	_	Word	-	-	_	_	N	_	_	_	_
4	Osten	_	Word	-	-	_	_	C	_	_	_	_
5	hin	_	Word	-	-	_	Terminal	_	_	_	_	_
6	kamen	_	Word	-	+	_	_	_	_	_	_	_
7	schon	_	Word	-	-	_	_	_	D	_	_	_
8	einige	_	Word	-	-	_	_	_	_	Q	_	_
9	Korallen	_	Word	-	-	_	_	_	_	E	_	_
10	spitzen	_	Word	-	+	_	_	_	A	_	_	_
11	zum	_	Word	-	-	_	_	_	Terminal	_	_	_
12	Vorschein	_	Word	-	-	_	_	_	Terminal	_	_	_
13	,	_	Punctuation	-	-	_	_	_	U	_	_	_
14	die	_	Word	-	-	_	_	_	_	_	_	R
15	bei	_	Word	-	-	_	_	_	_	_	R	_
16	Ebbe	_	Word	-	+	_	_	_	_	_	_	A
17	unbedeckt	_	Word	-	+	_	_	_	_	E	_	_
18	waren	_	Word	-	-	_	_	_	_	_	_	F
19	.	_	Punctuation	-	-	_	_	_	_	_	_	U

