#BOS 25617007
»	Punctuation	--	Terminal	500
Der	Word	--	Terminal	501
verdammte	Word	--	Terminal	502
Kapitän	Word	--	Terminal	503
«	Punctuation	--	Terminal	504
,	Punctuation	--	Terminal	505
versetzte	Word	--	Terminal	506
der	Word	--	Terminal	507
Kanadier	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
»	Punctuation	--	Terminal	510
muß	Word	--	Terminal	511
wohl	Word	--	Terminal	512
seiner	Word	--	Terminal	513
Fahrt	Word	--	Terminal	514
sehr	Word	--	Terminal	515
sicher	Word	--	Terminal	516
sein	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
denn	Word	--	Terminal	519
ich	Word	--	Terminal	520
sehe	Word	--	Terminal	521
da	Word	--	Terminal	522
Korallen	Word	--	Terminal	523
klumpen	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
die	Word	--	Terminal	526
seinen	Word	--	Terminal	527
Rumpf	Word	--	Terminal	528
zertrümmern	Word	--	Terminal	529
könnten	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
wenn	Word	--	Terminal	532
er	Word	--	Terminal	533
nur	Word	--	Terminal	534
daran	Word	--	Terminal	535
herstriche	Word	--	Terminal	536
!	Punctuation	--	Terminal	537
«	Punctuation	--	Terminal	538
#500	PNCT	--	U	548
#501	FN	--	E	539
#502	FN	--	E	539
#503	FN	--	C	539
#504	PNCT	--	U	549
#505	PNCT	--	U	549
#506	FN	--	P	549
#507	FN	--	E	540
#508	FN	--	C	540
#509	PNCT	--	U	549
#510	PNCT	--	U	549
#511	FN	--	D	542
#512	FN	--	G	542
#513	FN	--	E	541
#514	FN	--	C	541
#515	FN	--	D	542
#516	FN	--	S	542
#517	FN	--	F	542
#518	PNCT	--	U	548
#519	FN	--	L	548
#520	FN	--	A	547
#521	FN	--	P	547
#522	FN	--	A	547
#523	FN	--	E	546
#524	FN	--	C	546	A*	544
#525	PNCT	--	U	546
#526	FN	--	R	544
#527	FN	--	E	543
#528	FN	--	C	543
#529	FN	--	P	544
#530	FN	--	D	544
#531	PNCT	--	U	548
#532	FN	--	L	548
#533	FN	--	A	545
#534	FN	--	D	545
#535	FN	--	A	545
#536	FN	--	P	545
#537	PNCT	--	U	545
#538	PNCT	--	U	545
#539	FN	--	A	542
#540	FN	--	A	549
#541	FN	--	A	542
#542	FN	--	H	548
#543	FN	--	A	544
#544	FN	--	E	546
#545	FN	--	H	548
#546	FN	--	A	547
#547	FN	--	H	548
#548	FN	--	A	549
#549	FN	--	H	550
#550	FN	--	--	0
#EOS 25617007
