# ::id 25619015
# ::tok Ich denke demnach , daß nun die Zeit gekommen ist , im stillen die Gesellschaft des Kapitäns aufzugeben.«
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :D (v5 / label)
           :A (v6 / label
                  :R (v7 / label)
                  :D (v8 / label)
                  :A (v9 / label
                         :E (v12 / label)
                         :C (v13 / label))
                  :P (v10 / label)
                  :A (v11 / label
                          :D (v14 / label
                                  :R (v17 / label)
                                  :C (v18 / label))
                          :A (v15 / label
                                  :E (v19 / label
                                          :R (v22 / label)
                                          :C (v23 / label))
                                  :E (v20 / label)
                                  :C (v21 / label))
                          :P (v16 / label)))))
