#BOS 25613010
»	Punctuation	--	Terminal	500
Der	Word	--	Terminal	501
Kommandant	Word	--	Terminal	502
La	Word	--	Terminal	503
Pérouse	Word	--	Terminal	503
fuhr	Word	--	Terminal	504
am	Word	--	Terminal	505
7	Word	--	Terminal	507
.	Punctuation	--	Terminal	506
Dezember	Word	--	Terminal	507
1785	Word	--	Terminal	507
mit	Word	--	Terminal	508
seinen	Word	--	Terminal	509
Schiffen	Word	--	Terminal	510
"	Punctuation	--	Terminal	511
Boussole	Word	--	Terminal	512
"	Punctuation	--	Terminal	513
und	Word	--	Terminal	514
"	Punctuation	--	Terminal	515
Astrolabe	Word	--	Terminal	516
"	Punctuation	--	Terminal	517
ab	Word	--	Terminal	504
.	Punctuation	--	Terminal	518
Er	Word	--	Terminal	519
ankerte	Word	--	Terminal	520
zuerst	Word	--	Terminal	521
in	Word	--	Terminal	522
der	Word	--	Terminal	523
Botany	Word	--	Terminal	524
Bay	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
besuchte	Word	--	Terminal	526
den	Word	--	Terminal	527
Freundschaftsarchipel	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
Neu-Caledonien	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
wendete	Word	--	Terminal	532
sich	Word	--	Terminal	532
dann	Word	--	Terminal	533
gegen	Word	--	Terminal	534
Santa	Word	--	Terminal	535
Cruz	Word	--	Terminal	535
und	Word	--	Terminal	536
hielt	Word	--	Terminal	537
zu	Word	--	Terminal	538
Namouka	Word	--	Terminal	539
an	Word	--	Terminal	537
,	Punctuation	--	Terminal	540
einer	Word	--	Terminal	541
Insel	Word	--	Terminal	542
der	Word	--	Terminal	543
Hapaï-Gruppe	Word	--	Terminal	544
.	Punctuation	--	Terminal	545
Darauf	Word	--	Terminal	546
gerieten	Word	--	Terminal	547
seine	Word	--	Terminal	548
Schiffe	Word	--	Terminal	549
auf	Word	--	Terminal	550
die	Word	--	Terminal	551
ihm	Word	--	Terminal	552
unbekannten	Word	--	Terminal	553
Riffe	Word	--	Terminal	554
von	Word	--	Terminal	555
Vanikoro	Word	--	Terminal	556
.	Punctuation	--	Terminal	557
Die	Word	--	Terminal	558
"	Punctuation	--	Terminal	559
Boussole	Word	--	Terminal	560
"	Punctuation	--	Terminal	561
,	Punctuation	--	Terminal	562
die	Word	--	Terminal	563
voran	Word	--	Terminal	564
fuhr	Word	--	Terminal	565
,	Punctuation	--	Terminal	566
blieb	Word	--	Terminal	567
bei	Word	--	Terminal	568
der	Word	--	Terminal	569
südlichen	Word	--	Terminal	570
Küste	Word	--	Terminal	571
stecken	Word	--	Terminal	567
.	Punctuation	--	Terminal	572
Die	Word	--	Terminal	573
"	Punctuation	--	Terminal	574
Astrolabe	Word	--	Terminal	575
"	Punctuation	--	Terminal	576
kam	Word	--	Terminal	577
ihr	Word	--	Terminal	578
zum	Word	--	Terminal	579
Beistand	Word	--	Terminal	580
und	Word	--	Terminal	581
scheiterte	Word	--	Terminal	582
ebenfalls	Word	--	Terminal	583
.	Punctuation	--	Terminal	584
Das	Word	--	Terminal	585
erstere	Word	--	Terminal	586
Schiff	Word	--	Terminal	587
ging	Word	--	Terminal	588
fast	Word	--	Terminal	589
unverzüglich	Word	--	Terminal	590
in	Word	--	Terminal	588
Trümmer	Word	--	Terminal	588
.	Punctuation	--	Terminal	591
Das	Word	--	Terminal	592
zweite	Word	--	Terminal	593
,	Punctuation	--	Terminal	594
das	Word	--	Terminal	595
unterm	Word	--	Terminal	596
Wind	Word	--	Terminal	597
festsaß	Word	--	Terminal	598
,	Punctuation	--	Terminal	599
widerstand	Word	--	Terminal	600
einige	Word	--	Terminal	601
Tage	Word	--	Terminal	602
.	Punctuation	--	Terminal	603
Die	Word	--	Terminal	604
Eingeborenen	Word	--	Terminal	605
nahmen	Word	--	Terminal	606
die	Word	--	Terminal	607
Schiff	Word	--	Terminal	608
brüchigen	Word	--	Terminal	609
ziemlich	Word	--	Terminal	610
gut	Word	--	Terminal	611
auf	Word	--	Terminal	606
.	Punctuation	--	Terminal	612
Diese	Word	--	Terminal	613
richteten	Word	--	Terminal	614
sich	Word	--	Terminal	614
auf	Word	--	Terminal	615
der	Word	--	Terminal	616
Insel	Word	--	Terminal	617
ein	Word	--	Terminal	614
und	Word	--	Terminal	618
erbauten	Word	--	Terminal	619
ein	Word	--	Terminal	620
anderes	Word	--	Terminal	621
,	Punctuation	--	Terminal	622
kleineres	Word	--	Terminal	623
Schiff	Word	--	Terminal	624
aus	Word	--	Terminal	625
den	Word	--	Terminal	626
Trümmern	Word	--	Terminal	627
der	Word	--	Terminal	628
beiden	Word	--	Terminal	629
großen	Word	--	Terminal	630
.	Punctuation	--	Terminal	631
Einige	Word	--	Terminal	632
Matrosen	Word	--	Terminal	633
blieben	Word	--	Terminal	634
freiwillig	Word	--	Terminal	635
zu	Word	--	Terminal	636
Vanikoro	Word	--	Terminal	637
zurück	Word	--	Terminal	634
;	Punctuation	--	Terminal	638
die	Word	--	Terminal	639
anderen	Word	--	Terminal	640
,	Punctuation	--	Terminal	641
erschöpft	Word	--	Terminal	642
und	Word	--	Terminal	643
krank	Word	--	Terminal	644
,	Punctuation	--	Terminal	645
fuhren	Word	--	Terminal	646
mit	Word	--	Terminal	647
La	Word	--	Terminal	648
Pérouse	Word	--	Terminal	648
.	Punctuation	--	Terminal	649
Sie	Word	--	Terminal	650
wendeten	Word	--	Terminal	651
sich	Word	--	Terminal	651
zu	Word	--	Terminal	652
den	Word	--	Terminal	653
Salomons-Inseln	Word	--	Terminal	654
und	Word	--	Terminal	655
gingen	Word	--	Terminal	656
samt	Word	--	Terminal	657
und	Word	--	Terminal	657
sonders	Word	--	Terminal	657
auf	Word	--	Terminal	658
der	Word	--	Terminal	659
Ostküste	Word	--	Terminal	660
der	Word	--	Terminal	661
Hauptinsel	Word	--	Terminal	662
dieser	Word	--	Terminal	663
Gruppe	Word	--	Terminal	664
,	Punctuation	--	Terminal	665
zwischen	Word	--	Terminal	666
Kap	Word	--	Terminal	667
Deception	Word	--	Terminal	667
und	Word	--	Terminal	668
Kap	Word	--	Terminal	669
Satisfaction	Word	--	Terminal	669
,	Punctuation	--	Terminal	670
zugrunde	Word	--	Terminal	656
!	Punctuation	--	Terminal	671
«	Punctuation	--	Terminal	672
#500	PNCT	--	U	737
#501	FN	--	E	673
#502	FN	--	E	673
#503	FN	--	C	673
#504	FN	--	P	721
#505	FN	--	E	674
#506	PNCT	--	U	507
#507	FN	--	C	674
#508	FN	--	R	720
#509	FN	--	E	675
#510	FN	--	C	675
#511	PNCT	--	U	720
#512	FN	--	C	676
#513	PNCT	--	U	676
#514	FN	--	N	676
#515	PNCT	--	U	676
#516	FN	--	C	676
#517	PNCT	--	U	721
#518	PNCT	--	U	737
#519	FN	--	A	710	A*	711	A*	712	A*	724
#520	FN	--	P	710
#521	FN	--	D	710
#522	FN	--	R	677
#523	FN	--	E	677
#524	FN	--	C	677
#525	PNCT	--	U	737
#526	FN	--	P	711
#527	FN	--	E	678
#528	FN	--	C	678
#529	PNCT	--	U	678
#530	FN	--	E	678
#531	PNCT	--	U	737
#532	FN	--	P	712
#533	FN	--	D	712
#534	FN	--	R	679
#535	FN	--	C	679
#536	FN	--	L	737
#537	FN	--	P	724
#538	FN	--	R	723
#539	FN	--	C	723
#540	PNCT	--	U	724
#541	FN	--	E	722
#542	FN	--	C	722
#543	FN	--	R	680
#544	FN	--	C	680
#545	PNCT	--	U	737
#546	FN	--	L	737
#547	FN	--	P	726
#548	FN	--	E	681
#549	FN	--	C	681
#550	FN	--	R	725
#551	FN	--	E	725
#552	FN	--	A	682
#553	FN	--	S	682
#554	FN	--	C	725	A*	682
#555	FN	--	R	683
#556	FN	--	C	683
#557	PNCT	--	U	737
#558	FN	--	E	685
#559	PNCT	--	U	685
#560	FN	--	C	685	A*	684
#561	PNCT	--	U	685
#562	PNCT	--	U	685
#563	FN	--	R	684
#564	FN	--	D	684
#565	FN	--	P	684
#566	PNCT	--	U	713
#567	FN	--	P	713
#568	FN	--	R	686
#569	FN	--	E	686
#570	FN	--	E	686
#571	FN	--	C	686
#572	PNCT	--	U	737
#573	FN	--	E	687
#574	PNCT	--	U	687
#575	FN	--	C	687	A*	688
#576	PNCT	--	U	737
#577	FN	--	D	714
#578	FN	--	A	714
#579	FN	--	R	689
#580	FN	--	C	689
#581	FN	--	L	737
#582	FN	--	P	688
#583	FN	--	D	688
#584	PNCT	--	U	737
#585	FN	--	E	690
#586	FN	--	E	690
#587	FN	--	C	690	A*	693
#588	FN	--	P	715
#589	FN	--	E	691
#590	FN	--	C	691
#591	PNCT	--	U	737
#592	FN	--	E	727
#593	FN	--	C	727
#594	PNCT	--	U	727
#595	FN	--	R	693
#596	FN	--	R	692
#597	FN	--	C	692
#598	FN	--	S	693
#599	PNCT	--	U	728
#600	FN	--	P	728
#601	FN	--	E	694
#602	FN	--	C	694
#603	PNCT	--	U	737
#604	FN	--	E	695
#605	FN	--	C	695
#606	FN	--	P	716
#607	FN	--	E	696
#608	FN	--	E	696
#609	FN	--	C	696
#610	FN	--	E	697
#611	FN	--	C	697
#612	PNCT	--	U	737
#613	FN	--	A	717	A*	730
#614	FN	--	P	717
#615	FN	--	R	698
#616	FN	--	E	698
#617	FN	--	C	698
#618	FN	--	L	737
#619	FN	--	P	730
#620	FN	--	E	700
#621	FN	--	C	699
#622	PNCT	--	U	699
#623	FN	--	C	699
#624	FN	--	C	700
#625	FN	--	R	729
#626	FN	--	E	729
#627	FN	--	C	729
#628	FN	--	R	701
#629	FN	--	E	701
#630	FN	--	C	701
#631	PNCT	--	U	737
#632	FN	--	E	702
#633	FN	--	C	702
#634	FN	--	S	718
#635	FN	--	D	718
#636	FN	--	R	703
#637	FN	--	C	703
#638	PNCT	--	U	737
#639	FN	--	E	704
#640	FN	--	C	704
#641	PNCT	--	U	732
#642	FN	--	C	705
#643	FN	--	N	705
#644	FN	--	C	705
#645	PNCT	--	U	733
#646	FN	--	P	733
#647	FN	--	R	706
#648	FN	--	C	706
#649	PNCT	--	U	737
#650	FN	--	A	719	A*	736
#651	FN	--	P	719
#652	FN	--	R	707
#653	FN	--	E	707
#654	FN	--	C	707
#655	FN	--	L	737
#656	FN	--	P	736
#657	FN	--	D	736
#658	FN	--	R	735
#659	FN	--	E	735
#660	FN	--	C	735
#661	FN	--	R	734
#662	FN	--	C	734
#663	FN	--	R	708
#664	FN	--	C	708
#665	PNCT	--	U	735
#666	FN	--	R	709
#667	FN	--	C	709
#668	FN	--	N	709
#669	FN	--	C	709
#670	PNCT	--	U	736
#671	PNCT	--	U	736
#672	PNCT	--	U	736
#673	FN	--	A	721
#674	FN	--	T	721
#675	FN	--	E	720
#676	FN	--	C	720
#677	FN	--	A	710
#678	FN	--	A	711
#679	FN	--	A	712
#680	FN	--	E	722
#681	FN	--	A	726
#682	FN	--	E	725
#683	FN	--	E	725
#684	FN	--	E	685
#685	FN	--	A	713
#686	FN	--	A	713
#687	FN	--	A	714
#688	FN	--	H	737
#689	FN	--	P	714
#690	FN	--	A	715
#691	FN	--	D	715
#692	FN	--	A	693
#693	FN	--	E	727
#694	FN	--	T	728
#695	FN	--	A	716
#696	FN	--	A	716
#697	FN	--	D	716
#698	FN	--	A	717
#699	FN	--	E	700
#700	FN	--	A	730
#701	FN	--	E	729
#702	FN	--	A	718
#703	FN	--	A	718
#704	FN	--	A	732
#705	FN	--	S	731
#706	FN	--	A	733
#707	FN	--	A	719
#708	FN	--	E	734
#709	FN	--	E	735
#710	FN	--	H	737
#711	FN	--	H	737
#712	FN	--	H	737
#713	FN	--	H	737
#714	FN	--	H	737
#715	FN	--	H	737
#716	FN	--	H	737
#717	FN	--	H	737
#718	FN	--	H	737
#719	FN	--	H	737
#720	FN	--	A	721
#721	FN	--	H	737
#722	FN	--	E	723
#723	FN	--	A	724
#724	FN	--	H	737
#725	FN	--	A	726
#726	FN	--	H	737
#727	FN	--	A	728
#728	FN	--	H	737
#729	FN	--	A	730
#730	FN	--	H	737
#731	FN	--	S	732
#732	FN	--	A	733
#733	FN	--	H	737
#734	FN	--	E	735
#735	FN	--	A	736
#736	FN	--	H	737
#737	FN	--	A	740
#738	FN	--	A	740
#739	FN	--	P	740
#740	FN	--	H	741
#741	FN	--	--	0
#EOS 25613010
