#BOS 25610000
Nachdem	Word	--	Terminal	500
die	Word	--	Terminal	501
"	Punctuation	--	Terminal	502
Nautilus	Word	--	Terminal	503
"	Punctuation	--	Terminal	504
durch	Word	--	Terminal	505
eine	Word	--	Terminal	506
enge	Word	--	Terminal	507
Fahrt	Word	--	Terminal	508
in	Word	--	Terminal	509
den	Word	--	Terminal	510
äußeren	Word	--	Terminal	511
Felsen	Word	--	Terminal	512
gürtel	Word	--	Terminal	513
eingefahren	Word	--	Terminal	514
war	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
befand	Word	--	Terminal	517
sie	Word	--	Terminal	518
sich	Word	--	Terminal	517
innerhalb	Word	--	Terminal	519
der	Word	--	Terminal	520
Brandung	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
wo	Word	--	Terminal	523
das	Word	--	Terminal	524
Meer	Word	--	Terminal	525
30	Word	--	Terminal	526
bis	Word	--	Terminal	527
40	Word	--	Terminal	528
Klafter	Word	--	Terminal	529
tief	Word	--	Terminal	530
war	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	L	543
#501	FN	--	E	533
#502	PNCT	--	U	533
#503	FN	--	C	533
#504	PNCT	--	U	536
#505	FN	--	R	534
#506	FN	--	E	534
#507	FN	--	E	534
#508	FN	--	C	534
#509	FN	--	R	535
#510	FN	--	E	535
#511	FN	--	E	535
#512	FN	--	E	535
#513	FN	--	C	535
#514	FN	--	P	536
#515	FN	--	F	536
#516	PNCT	--	U	543
#517	FN	--	S	542
#518	FN	--	A	542
#519	FN	--	R	541
#520	FN	--	E	541
#521	FN	--	C	541	A*	540
#522	PNCT	--	U	541
#523	FN	--	R	540
#524	FN	--	E	537
#525	FN	--	C	537
#526	FN	--	C	538
#527	FN	--	N	538
#528	FN	--	C	538
#529	FN	--	C	539
#530	FN	--	S	540
#531	FN	--	F	540
#532	PNCT	--	U	540
#533	FN	--	A	536
#534	FN	--	A	536
#535	FN	--	A	536
#536	FN	--	H	543
#537	FN	--	A	540
#538	FN	--	E	539
#539	FN	--	A	540
#540	FN	--	E	541
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 25610000
