#BOS 25614009
Am	Word	--	Terminal	500
1	Word	--	Terminal	502
.	Punctuation	--	Terminal	501
Januar	Word	--	Terminal	502
1868	Word	--	Terminal	502
kam	Word	--	Terminal	503
in	Word	--	Terminal	504
aller	Word	--	Terminal	505
Früh	Word	--	Terminal	506
Conseil	Word	--	Terminal	507
auf	Word	--	Terminal	508
die	Word	--	Terminal	509
Plattform	Word	--	Terminal	510
zu	Word	--	Terminal	511
mir	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	R	514
#501	PNCT	--	U	502
#502	FN	--	C	514
#503	FN	--	P	518
#504	FN	--	R	515
#505	FN	--	E	515
#506	FN	--	C	515
#507	FN	--	A	518
#508	FN	--	R	516
#509	FN	--	E	516
#510	FN	--	C	516
#511	FN	--	R	517
#512	FN	--	C	517
#513	PNCT	--	U	517
#514	FN	--	T	518
#515	FN	--	D	518
#516	FN	--	A	518
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 25614009
