1	Die	_	Word	-	-	_	E	_	_	_	_
2	Eingeborenen	_	Word	-	+	_	_	_	_	_	A
3	verlegten	_	Word	-	+	_	_	_	_	_	_
4	sich	_	Word	-	-	_	_	Terminal	_	_	_
5	auf	_	Word	-	-	_	_	_	R	_	_
6	Ausfl체chte	_	Word	-	+	_	_	_	_	_	_
7	und	_	Word	-	-	_	_	_	N	_	_
8	Ableugnen	_	Word	-	-	_	_	_	C	_	_
9	und	_	Word	-	-	_	_	L	_	_	_
10	wollten	_	Word	-	-	_	_	_	_	_	D
11	sie	_	Word	-	-	_	_	_	_	_	A
12	nicht	_	Word	-	-	_	_	_	_	_	D
13	an	_	Word	-	-	_	_	_	_	R	_
14	die	_	Word	-	-	_	_	_	_	E	_
15	Ungl체cks	_	Word	-	-	_	_	_	_	E	_
16	st채tte	_	Word	-	+	_	_	_	_	_	_
17	f체hren	_	Word	-	+	_	_	_	_	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	U

