#BOS 25614011
Wahrhaftig	Word	--	Terminal	500
«	Punctuation	--	Terminal	501
,	Punctuation	--	Terminal	502
erwiderte	Word	--	Terminal	503
Conseil	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
»	Punctuation	--	Terminal	506
ich	Word	--	Terminal	507
weiß	Word	--	Terminal	508
meinem	Word	--	Terminal	509
Herrn	Word	--	Terminal	510
nicht	Word	--	Terminal	511
darauf	Word	--	Terminal	512
zu	Word	--	Terminal	513
antworten	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
Zuverlässig	Word	--	Terminal	516
erleben	Word	--	Terminal	517
wir	Word	--	Terminal	518
merkwürdige	Word	--	Terminal	519
Dinge	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
und	Word	--	Terminal	522
seit	Word	--	Terminal	523
2	Word	--	Terminal	524
Monaten	Word	--	Terminal	524
hatten	Word	--	Terminal	525
wir	Word	--	Terminal	526
nicht	Word	--	Terminal	527
die	Word	--	Terminal	528
Zeit	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
uns	Word	--	Terminal	531
zu	Word	--	Terminal	532
langweilen	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
Das	Word	--	Terminal	535
letztere	Word	--	Terminal	536
Wunder	Word	--	Terminal	537
ist	Word	--	Terminal	538
stets	Word	--	Terminal	539
das	Word	--	Terminal	540
staunenswertere	Word	--	Terminal	541
,	Punctuation	--	Terminal	542
und	Word	--	Terminal	543
wenn	Word	--	Terminal	544
diese	Word	--	Terminal	545
Steigerung	Word	--	Terminal	546
so	Word	--	Terminal	547
fortdauert	Word	--	Terminal	548
,	Punctuation	--	Terminal	549
weiß	Word	--	Terminal	550
ich	Word	--	Terminal	551
nicht	Word	--	Terminal	552
,	Punctuation	--	Terminal	553
wie	Word	--	Terminal	554
dies	Word	--	Terminal	555
endigen	Word	--	Terminal	556
wird	Word	--	Terminal	557
.	Punctuation	--	Terminal	558
Ich	Word	--	Terminal	559
bin	Word	--	Terminal	560
der	Word	--	Terminal	561
Meinung	Word	--	Terminal	562
,	Punctuation	--	Terminal	563
wir	Word	--	Terminal	564
werden	Word	--	Terminal	565
eine	Word	--	Terminal	566
solche	Word	--	Terminal	567
Gelegenheit	Word	--	Terminal	568
nie	Word	--	Terminal	569
wieder	Word	--	Terminal	570
bekommen	Word	--	Terminal	571
.	Punctuation	--	Terminal	572
«	Punctuation	--	Terminal	573
#500	FN	--	D	575
#501	PNCT	--	U	595
#502	PNCT	--	U	595
#503	FN	--	P	595
#504	FN	--	A	595
#505	PNCT	--	U	595
#506	PNCT	--	U	595
#507	FN	--	A	575
#508	FN	--	D	575
#509	FN	--	E	574
#510	FN	--	C	574
#511	FN	--	D	575
#512	FN	--	A	575
#513	FN	--	F	575
#514	FN	--	P	575
#515	PNCT	--	U	594
#516	FN	--	D	589
#517	FN	--	P	589
#518	FN	--	A	589
#519	FN	--	E	576
#520	FN	--	C	576
#521	PNCT	--	U	594
#522	FN	--	L	594
#523	FN	--	E	577
#524	FN	--	C	577
#525	FN	--	S	590
#526	FN	--	A	590	A*	578
#527	FN	--	D	590
#528	FN	--	E	579
#529	FN	--	C	579	A*	578
#530	PNCT	--	U	579
#531	FN	--	A	578
#532	FN	--	F	578
#533	FN	--	P	578
#534	PNCT	--	U	594
#535	FN	--	E	580
#536	FN	--	E	580
#537	FN	--	C	580
#538	FN	--	F	591
#539	FN	--	D	591
#540	FN	--	E	581
#541	FN	--	C	581
#542	PNCT	--	U	594
#543	FN	--	L	594
#544	FN	--	L	594
#545	FN	--	E	582
#546	FN	--	C	582
#547	FN	--	D	583
#548	FN	--	S	583
#549	PNCT	--	U	594
#550	FN	--	S	592
#551	FN	--	A	592
#552	FN	--	D	592
#553	PNCT	--	U	592
#554	FN	--	D	584
#555	FN	--	A	584
#556	FN	--	P	584
#557	FN	--	F	584
#558	PNCT	--	U	594
#559	FN	--	A	593
#560	FN	--	F	593
#561	FN	--	R	585
#562	FN	--	C	585
#563	PNCT	--	U	593
#564	FN	--	A	588
#565	FN	--	F	588
#566	FN	--	E	586
#567	FN	--	E	586
#568	FN	--	C	586
#569	FN	--	E	587
#570	FN	--	C	587
#571	FN	--	P	588
#572	PNCT	--	U	588
#573	PNCT	--	U	588
#574	FN	--	A	575
#575	FN	--	H	594
#576	FN	--	A	589
#577	FN	--	T	590
#578	FN	--	E	579
#579	FN	--	A	590
#580	FN	--	A	591
#581	FN	--	S	591
#582	FN	--	A	583
#583	FN	--	H	594
#584	FN	--	A	592
#585	FN	--	S	593
#586	FN	--	A	588
#587	FN	--	D	588
#588	FN	--	A	593
#589	FN	--	H	594
#590	FN	--	H	594
#591	FN	--	H	594
#592	FN	--	H	594
#593	FN	--	H	594
#594	FN	--	A	595
#595	FN	--	H	596
#596	FN	--	--	0
#EOS 25614011
