#BOS 25617010
Ich	Word	--	Terminal	500
glaubte	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
er	Word	--	Terminal	503
wolle	Word	--	Terminal	504
in	Word	--	Terminal	505
diese	Word	--	Terminal	506
einlaufen	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
als	Word	--	Terminal	509
er	Word	--	Terminal	510
wieder	Word	--	Terminal	511
in	Word	--	Terminal	512
nordwestlicher	Word	--	Terminal	513
Richtung	Word	--	Terminal	514
durch	Word	--	Terminal	515
eine	Word	--	Terminal	516
große	Word	--	Terminal	517
Menge	Word	--	Terminal	518
Inseln	Word	--	Terminal	519
und	Word	--	Terminal	520
wenig	Word	--	Terminal	521
bekannter	Word	--	Terminal	522
Eilande	Word	--	Terminal	523
auf	Word	--	Terminal	524
die	Word	--	Terminal	525
Insel	Word	--	Terminal	526
Tound	Word	--	Terminal	527
und	Word	--	Terminal	528
den	Word	--	Terminal	529
schlimmen	Word	--	Terminal	530
Kanal	Word	--	Terminal	531
zufuhr	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	A	548
#501	FN	--	P	548
#502	PNCT	--	U	548
#503	FN	--	A	546
#504	FN	--	D	546
#505	FN	--	R	542
#506	FN	--	E	542
#507	FN	--	P	546
#508	PNCT	--	U	549
#509	FN	--	L	549
#510	FN	--	A	547
#511	FN	--	D	547
#512	FN	--	R	534
#513	FN	--	E	534
#514	FN	--	C	534
#515	FN	--	R	545
#516	FN	--	F	535
#517	FN	--	Q	535
#518	FN	--	C	535
#519	FN	--	C	544
#520	FN	--	N	544
#521	FN	--	D	536
#522	FN	--	S	536
#523	FN	--	C	537	A*	536
#524	FN	--	R	543
#525	FN	--	F	538
#526	FN	--	E	538
#527	FN	--	C	538
#528	FN	--	N	543
#529	FN	--	F	540
#530	FN	--	S	539
#531	FN	--	C	540	A*	539
#532	FN	--	P	547
#533	PNCT	--	U	547
#534	FN	--	A	547
#535	FN	--	Q	545
#536	FN	--	E	537
#537	FN	--	C	544
#538	FN	--	C	543
#539	FN	--	E	540
#540	FN	--	C	543
#541	FN	--	C	542
#542	FN	--	A	546
#543	FN	--	A	547
#544	FN	--	C	545
#545	FN	--	A	547
#546	FN	--	A	548
#547	FN	--	H	549
#548	FN	--	H	549
#549	FN	--	--	0
#EOS 25617010
