# ::id 25616013
# ::tok Die Straße Torres ist ungefähr 30 Lieue breit , aber mit einer unzähligen Menge Inseln , Eilanden , Klippen , Felsen bedeckt , welche die Durch fahrt sehr schwierig machen .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :D (v6 / label)
           :A (v7 / label)
           :S (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :R (v9 / label)
           :A (v10 / label
                   :E (v15 / label
                           :E (v18 / label)
                           :E (v19 / label)
                           :C (v20 / label))
                   :C (v16 / label
                           :C (v21 / label)
                           :C (v22 / label)
                           :C (v23 / label)
                           :C (v24 / label))
                   :E (v17 / label
                           :A v16
                           :R (v25 / label)
                           :A (v26 / label
                                   :E (v29 / label)
                                   :E (v30 / label)
                                   :C (v31 / label))
                           :D (v27 / label
                                   :E (v32 / label)
                                   :C (v33 / label))
                           :P (v28 / label)))
           :S (v11 / label)))
