# format = ucca
1	Hier	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	sammelte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	er	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	zahlreiche	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Reste	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	des	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
7	Schiff	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
8	bruchs	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
10	eiserne	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
11	Geräte	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
13	Anker	_	Word	-	-	_	_	_	_	C	_	_	_	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
15	Steinböller	_	Word	-	-	_	_	_	_	C	_	_	_	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
17	eine	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
18	18pfündige	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
19	Kugel	_	Word	-	+	_	_	_	_	C	_	_	_	_	_	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
21	Trümmer	_	Word	-	+	_	_	_	_	C	_	_	_	_	_	_	_	_	_	_	_
22	von	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
23	astronomischen	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
24	Instrumenten	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
25	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
26	eine	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
27	bronzene	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
28	Glocke	_	Word	-	+	_	_	_	_	C	_	_	_	_	_	_	_	_	_	_	_
29	mit	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
30	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
31	Inschrift	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
32	:	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
33	»	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
34	Bazin	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
35	hat	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
36	mich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
37	verfertigt	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
38	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
39	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
40	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
41	das	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
42	Kennzeichen	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
43	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
44	Gießerei	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
45	des	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
46	Arsenals	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
47	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
48	Brest	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
49	um	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
50	1785	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	T	_	_	_	_
51	war	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_
52	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_

