# format = ucca
1	Sie	_	Word	-	-	_	A	_	_	_	_	_	_
2	liegt	_	Word	-	+	_	_	_	_	_	_	_	_
3	zwischen	_	Word	-	-	_	_	R	_	_	_	_	_
4	0	_	Word	-	+	_	A	_	_	_	_	_	_
5	°	_	Punctuation	-	-	_	_	U	_	_	_	_	_
6	19	_	Word	-	-	_	_	Terminal	_	_	_	_	_
7	?	_	Punctuation	-	-	_	_	U	_	_	_	_	_
8	und	_	Word	-	-	_	_	N	_	_	_	_	_
9	10	_	Word	-	+	_	_	_	_	E	_	_	_
10	°	_	Punctuation	-	-	_	_	_	U	_	_	_	_
11	2	_	Word	-	-	_	_	_	Terminal	_	_	_	_
12	?	_	Punctuation	-	-	_	_	_	_	U	_	_	_
13	südlicher	_	Word	-	+	_	_	C	_	_	_	_	_
14	Breite	_	Word	-	-	_	_	_	_	Terminal	_	_	_
15	und	_	Word	-	-	_	L	_	_	_	_	_	_
16	zwischen	_	Word	-	+	_	_	_	_	_	_	N	_
17	128	_	Word	-	+	_	H	_	_	_	_	_	_
18	°	_	Punctuation	-	-	_	_	_	_	_	_	U	_
19	23	_	Word	-	-	_	_	_	_	_	_	Terminal	_
20	?	_	Punctuation	-	-	_	_	_	_	_	_	U	_
21	und	_	Word	-	-	_	_	_	_	_	Terminal	_	_
22	146	_	Word	-	+	_	_	_	_	_	_	C	_
23	°	_	Punctuation	-	-	_	_	_	_	_	_	_	U
24	15	_	Word	-	-	_	_	_	_	_	_	_	Terminal
25	?	_	Punctuation	-	-	_	_	_	_	_	_	_	U
26	Länge	_	Word	-	-	_	_	_	_	_	_	_	Terminal
27	.	_	Punctuation	-	-	_	_	_	_	_	_	U	_

