#BOS 25618014
Kapitän	Word	--	Terminal	500
Nemo	Word	--	Terminal	501
sah	Word	--	Terminal	502
mich	Word	--	Terminal	502
mit	Word	--	Terminal	503
befremdlicher	Word	--	Terminal	504
Miene	Word	--	Terminal	505
an	Word	--	Terminal	502
und	Word	--	Terminal	506
machte	Word	--	Terminal	507
eine	Word	--	Terminal	508
verneinende	Word	--	Terminal	509
Bewegung	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	E	512
#501	FN	--	C	512	A*	515
#502	FN	--	P	516
#503	FN	--	R	513
#504	FN	--	E	513
#505	FN	--	C	513
#506	FN	--	L	517
#507	FN	--	D	515
#508	FN	--	E	514
#509	FN	--	D	515
#510	FN	--	C	514
#511	PNCT	--	U	514
#512	FN	--	A	516
#513	FN	--	A	516
#514	FN	--	P	515
#515	FN	--	H	517
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25618014
