#BOS 25613016
Das	Word	--	Terminal	500
zweite	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
das	Word	--	Terminal	503
unterm	Word	--	Terminal	504
Wind	Word	--	Terminal	505
festsaß	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
widerstand	Word	--	Terminal	508
einige	Word	--	Terminal	509
Tage	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	E	516
#501	FN	--	C	516
#502	PNCT	--	U	516
#503	FN	--	R	515
#504	FN	--	R	512
#505	FN	--	C	512
#506	FN	--	S	515
#507	PNCT	--	U	517
#508	FN	--	P	517
#509	FN	--	E	513
#510	FN	--	C	513
#511	PNCT	--	U	513
#512	FN	--	A	515
#513	FN	--	T	517
#514	FN	--	A	515
#515	FN	--	E	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 25613016
