1	Aber	_	Word	-	-	_	_	_	_	_	L	_	_	_	_	_	_	_	_
2	dEntrecasteaux	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
4	der	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_
5	von	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_
6	dieser	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
7		_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
8	zudem	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
9	ziemlich	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_
10	unbestimmten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11		_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
12	Mitteilung	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	nichts	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_	_
14	wußte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_
16	fuhr	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	in	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_
18	der	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
19	Richtung	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	der	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_
21	Admiralitätsinseln	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A
22	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_
23	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
24	in	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_
25	einem	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
26	Bericht	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	des	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_
28	Kapitäns	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
29	Hunter	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	als	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_
31	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
32	Gegend	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	des	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_
34	Schiffbruchs	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	La	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_
36	Pérouses	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
37	bezeichnet	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	waren	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F
39	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

