#BOS 25610016
Am	Word	--	Terminal	500
15	Word	--	Terminal	501
.	Punctuation	--	Terminal	502
Mai	Word	--	Terminal	501
1825	Word	--	Terminal	501
fuhr	Word	--	Terminal	503
er	Word	--	Terminal	504
auf	Word	--	Terminal	505
dem	Word	--	Terminal	506
St	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
Patrick	Word	--	Terminal	507
bei	Word	--	Terminal	509
der	Word	--	Terminal	510
Insel	Word	--	Terminal	511
Tikopia	Word	--	Terminal	512
vorüber	Word	--	Terminal	503
,	Punctuation	--	Terminal	513
die	Word	--	Terminal	514
zu	Word	--	Terminal	515
den	Word	--	Terminal	516
Neu-Hebriden	Word	--	Terminal	517
gehört	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	E	520
#501	FN	--	C	520
#502	PNCT	--	U	520
#503	FN	--	P	526
#504	FN	--	A	526
#505	FN	--	R	521
#506	FN	--	E	521
#507	FN	--	C	521
#508	PNCT	--	U	521
#509	FN	--	R	525
#510	FN	--	E	522
#511	FN	--	C	522
#512	FN	--	C	525	A*	524
#513	PNCT	--	U	526
#514	FN	--	R	524
#515	FN	--	R	523
#516	FN	--	E	523
#517	FN	--	C	523
#518	FN	--	S	524
#519	PNCT	--	U	524
#520	FN	--	T	526
#521	FN	--	A	526
#522	FN	--	E	525
#523	FN	--	A	524
#524	FN	--	E	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 25610016
