# ::id 25612002
# ::tok Am 23 . begaben sich einige Offiziere auf die Insel und brachten einige unbedeutende Trümmer mit .
(v1 / label
    :H (v2 / label
           :T (v5 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :P (v6 / label)
           :A (v7 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v8 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label
                   :E (v18 / label)
                   :E (v19 / label)
                   :C (v20 / label))))
