#BOS 25619010
Freund	Word	--	Terminal	500
Ned	Word	--	Terminal	501
«	Punctuation	--	Terminal	502
,	Punctuation	--	Terminal	503
erwiderte	Word	--	Terminal	504
ich	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
ich	Word	--	Terminal	507
habe	Word	--	Terminal	508
noch	Word	--	Terminal	509
nicht	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
wie	Word	--	Terminal	512
Sie	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
das	Word	--	Terminal	515
Vertrauen	Word	--	Terminal	516
zu	Word	--	Terminal	517
dieser	Word	--	Terminal	518
tapferen	Word	--	Terminal	519
"	Punctuation	--	Terminal	520
Nautilus	Word	--	Terminal	521
"	Punctuation	--	Terminal	522
sinken	Word	--	Terminal	523
lassen	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
und	Word	--	Terminal	526
in	Word	--	Terminal	527
4	Word	--	Terminal	528
Tagen	Word	--	Terminal	529
werden	Word	--	Terminal	530
wir	Word	--	Terminal	531
wissen	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
wie	Word	--	Terminal	534
wir	Word	--	Terminal	535
im	Word	--	Terminal	536
Pazifik	Word	--	Terminal	537
mit	Word	--	Terminal	538
der	Word	--	Terminal	539
Flut	Word	--	Terminal	540
daran	Word	--	Terminal	541
sind	Word	--	Terminal	542
.	Punctuation	--	Terminal	543
Übrigens	Word	--	Terminal	544
würde	Word	--	Terminal	545
der	Word	--	Terminal	546
Rat	Word	--	Terminal	547
,	Punctuation	--	Terminal	548
zu	Word	--	Terminal	549
entfliehen	Word	--	Terminal	550
,	Punctuation	--	Terminal	551
angemessen	Word	--	Terminal	552
sein	Word	--	Terminal	553
können	Word	--	Terminal	554
,	Punctuation	--	Terminal	555
wenn	Word	--	Terminal	556
wir	Word	--	Terminal	557
im	Word	--	Terminal	558
Angesicht	Word	--	Terminal	559
der	Word	--	Terminal	560
Küste	Word	--	Terminal	561
Englands	Word	--	Terminal	562
oder	Word	--	Terminal	563
der	Word	--	Terminal	564
Provence	Word	--	Terminal	565
wären	Word	--	Terminal	566
;	Punctuation	--	Terminal	567
aber	Word	--	Terminal	568
in	Word	--	Terminal	569
Papuasien	Word	--	Terminal	570
ist	Word	--	Terminal	571
's	Word	--	Terminal	572
etwas	Word	--	Terminal	573
anderes	Word	--	Terminal	574
,	Punctuation	--	Terminal	575
und	Word	--	Terminal	576
es	Word	--	Terminal	577
wird	Word	--	Terminal	578
immer	Word	--	Terminal	579
noch	Word	--	Terminal	579
Zeit	Word	--	Terminal	580
zu	Word	--	Terminal	581
solch	Word	--	Terminal	582
einem	Word	--	Terminal	583
äußersten	Word	--	Terminal	584
Mittel	Word	--	Terminal	585
sein	Word	--	Terminal	586
,	Punctuation	--	Terminal	587
wenn	Word	--	Terminal	588
es	Word	--	Terminal	589
der	Word	--	Terminal	590
"	Punctuation	--	Terminal	591
Nautilus	Word	--	Terminal	592
"	Punctuation	--	Terminal	593
nicht	Word	--	Terminal	594
gelingt	Word	--	Terminal	595
,	Punctuation	--	Terminal	596
wieder	Word	--	Terminal	597
flott	Word	--	Terminal	598
zu	Word	--	Terminal	599
werden	Word	--	Terminal	600
,	Punctuation	--	Terminal	601
was	Word	--	Terminal	602
ich	Word	--	Terminal	603
als	Word	--	Terminal	604
ein	Word	--	Terminal	605
bedeutendes	Word	--	Terminal	606
Ereignis	Word	--	Terminal	607
ansehen	Word	--	Terminal	608
würde	Word	--	Terminal	609
.	Punctuation	--	Terminal	610
«	Punctuation	--	Terminal	611
#500	FN	--	A	612
#501	FN	--	C	613
#502	PNCT	--	U	648
#503	PNCT	--	U	648
#504	FN	--	P	648
#505	FN	--	A	648
#506	PNCT	--	U	648
#507	FN	--	A	638
#508	FN	--	F	638
#509	FN	--	E	614
#510	FN	--	C	614
#511	PNCT	--	U	638
#512	FN	--	R	615
#513	FN	--	C	615
#514	PNCT	--	U	638
#515	FN	--	F	616
#516	FN	--	C	616
#517	FN	--	R	618
#518	FN	--	E	618
#519	FN	--	S	617
#520	PNCT	--	U	617
#521	FN	--	C	618	A*	617
#522	PNCT	--	U	638
#523	FN	--	P	638
#524	FN	--	D	638
#525	PNCT	--	U	647
#526	FN	--	L	647
#527	FN	--	R	619
#528	FN	--	Q	619
#529	FN	--	C	619
#530	FN	--	F	640
#531	FN	--	A	640
#532	FN	--	S	640
#533	PNCT	--	U	640
#534	FN	--	C	639	D*	622
#535	FN	--	A	622
#536	FN	--	R	620
#537	FN	--	C	620
#538	FN	--	R	621
#539	FN	--	F	621
#540	FN	--	C	621
#541	FN	--	S	622
#542	FN	--	F	622
#543	PNCT	--	U	647
#544	FN	--	G	646
#545	FN	--	F	646
#546	FN	--	F	645
#547	FN	--	C	645
#548	PNCT	--	U	645
#549	FN	--	F	644
#550	FN	--	P	644
#551	PNCT	--	U	646
#552	FN	--	S	646
#553	FN	--	F	646
#554	FN	--	D	646
#555	PNCT	--	U	647
#556	FN	--	L	647
#557	FN	--	A	643
#558	FN	--	R	623
#559	FN	--	C	623
#560	FN	--	R	624
#561	FN	--	C	624
#562	FN	--	E	624
#563	FN	--	N	642
#564	FN	--	R	625
#565	FN	--	C	625
#566	FN	--	F	643
#567	PNCT	--	U	647
#568	FN	--	L	647
#569	FN	--	R	626
#570	FN	--	C	626
#571	FN	--	F	627
#572	FN	--	F	627
#573	FN	--	D	627
#574	FN	--	S	627
#575	PNCT	--	U	647
#576	FN	--	L	647
#577	FN	--	F	630
#578	FN	--	F	630
#579	FN	--	D	630
#580	FN	--	S	630
#581	FN	--	R	629
#582	FN	--	E	629
#583	FN	--	E	629
#584	FN	--	S	628
#585	FN	--	C	629	A*	628
#586	FN	--	F	630
#587	PNCT	--	U	647
#588	FN	--	L	647
#589	FN	--	F	633
#590	FN	--	F	631
#591	PNCT	--	U	631
#592	FN	--	C	631	A*	632
#593	PNCT	--	U	633
#594	FN	--	D	633
#595	FN	--	P	633
#596	PNCT	--	U	633
#597	FN	--	D	632
#598	FN	--	S	632
#599	FN	--	F	632
#600	FN	--	F	632
#601	PNCT	--	U	647
#602	FN	--	A	636
#603	FN	--	A	636
#604	FN	--	R	635
#605	FN	--	F	634
#606	FN	--	D	635
#607	FN	--	C	634
#608	FN	--	P	636
#609	FN	--	F	636
#610	PNCT	--	U	636
#611	PNCT	--	U	636
#612	FN	--	E	613
#613	FN	--	G	638
#614	FN	--	D	638
#615	FN	--	A	638
#616	FN	--	P	637
#617	FN	--	E	618
#618	FN	--	A	637
#619	FN	--	T	640
#620	FN	--	A	622
#621	FN	--	A	622
#622	FN	--	E	639
#623	FN	--	S	643
#624	FN	--	C	642
#625	FN	--	C	642
#626	FN	--	A	627
#627	FN	--	H	647
#628	FN	--	E	629
#629	FN	--	A	630
#630	FN	--	H	647
#631	FN	--	A	633
#632	FN	--	A	633
#633	FN	--	H	647
#634	FN	--	P	635
#635	FN	--	A	636
#636	FN	--	H	647
#637	FN	--	A	638
#638	FN	--	H	647
#639	FN	--	A	640
#640	FN	--	H	647
#641	FN	--	A	644
#642	FN	--	A	643
#643	FN	--	H	647
#644	FN	--	E	645
#645	FN	--	A	646
#646	FN	--	H	647
#647	FN	--	A	648
#648	FN	--	H	649
#649	FN	--	--	0
#EOS 25619010
