#BOS 25615005
Ned	Word	--	Terminal	500
Land	Word	--	Terminal	500
ist	Word	--	Terminal	501
genau	Word	--	Terminal	502
der	Word	--	Terminal	503
entgegengesetzten	Word	--	Terminal	504
Meinung	Word	--	Terminal	505
wie	Word	--	Terminal	506
ich	Word	--	Terminal	507
«	Punctuation	--	Terminal	508
,	Punctuation	--	Terminal	509
erwiderte	Word	--	Terminal	510
Conseil	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
»	Punctuation	--	Terminal	513
Es	Word	--	Terminal	514
ist	Word	--	Terminal	515
ein	Word	--	Terminal	516
positiver	Word	--	Terminal	517
Geist	Word	--	Terminal	518
und	Word	--	Terminal	519
ein	Word	--	Terminal	520
gebieterischer	Word	--	Terminal	521
Magen	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
Die	Word	--	Terminal	524
Fische	Word	--	Terminal	525
betrachten	Word	--	Terminal	526
und	Word	--	Terminal	527
stets	Word	--	Terminal	528
solche	Word	--	Terminal	529
verzehren	Word	--	Terminal	530
genügt	Word	--	Terminal	531
ihm	Word	--	Terminal	532
nicht	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
Der	Word	--	Terminal	535
Mangel	Word	--	Terminal	536
an	Word	--	Terminal	537
Wein	Word	--	Terminal	538
,	Punctuation	--	Terminal	539
Brot	Word	--	Terminal	540
und	Word	--	Terminal	541
Fleisch	Word	--	Terminal	542
will	Word	--	Terminal	543
einem	Word	--	Terminal	544
würdigen	Word	--	Terminal	545
Sachsen	Word	--	Terminal	546
,	Punctuation	--	Terminal	547
der	Word	--	Terminal	548
an	Word	--	Terminal	549
Beefsteaks	Word	--	Terminal	550
gewöhnt	Word	--	Terminal	551
und	Word	--	Terminal	552
dem	Word	--	Terminal	553
eine	Word	--	Terminal	554
mäßige	Word	--	Terminal	555
Portion	Word	--	Terminal	556
Branntwein	Word	--	Terminal	557
nicht	Word	--	Terminal	558
zuwider	Word	--	Terminal	559
ist	Word	--	Terminal	560
,	Punctuation	--	Terminal	561
nicht	Word	--	Terminal	562
zusagen	Word	--	Terminal	563
!	Punctuation	--	Terminal	564
«	Punctuation	--	Terminal	565
»	Punctuation	--	Terminal	566
#500	FN	--	A	580
#501	FN	--	F	580
#502	FN	--	D	580
#503	FN	--	E	567
#504	FN	--	D	580
#505	FN	--	C	567
#506	FN	--	R	568
#507	FN	--	C	568
#508	PNCT	--	U	592
#509	PNCT	--	U	592
#510	FN	--	P	592
#511	FN	--	A	592
#512	PNCT	--	U	592
#513	PNCT	--	U	592
#514	FN	--	F	570
#515	FN	--	F	570
#516	FN	--	E	569
#517	FN	--	S	570
#518	FN	--	C	569
#519	FN	--	L	591
#520	FN	--	E	571
#521	FN	--	P	572
#522	FN	--	C	571
#523	PNCT	--	U	591
#524	FN	--	E	573
#525	FN	--	C	573
#526	FN	--	P	582
#527	FN	--	L	589
#528	FN	--	D	588
#529	FN	--	A	588
#530	FN	--	P	588
#531	FN	--	S	590
#532	FN	--	A	590
#533	FN	--	D	590
#534	PNCT	--	U	591
#535	FN	--	E	584
#536	FN	--	C	584
#537	FN	--	R	574
#538	FN	--	C	574
#539	PNCT	--	U	574
#540	FN	--	C	574
#541	FN	--	N	574
#542	FN	--	C	574
#543	FN	--	D	587
#544	FN	--	E	586
#545	FN	--	E	586
#546	FN	--	C	586	A*	576	A*	579
#547	PNCT	--	U	586
#548	FN	--	R	585
#549	FN	--	R	575
#550	FN	--	C	575
#551	FN	--	S	576
#552	FN	--	L	585
#553	FN	--	R	579
#554	FN	--	E	578
#555	FN	--	E	577
#556	FN	--	C	577
#557	FN	--	C	578
#558	FN	--	D	579
#559	FN	--	S	579
#560	FN	--	F	579
#561	PNCT	--	U	587
#562	FN	--	D	587
#563	FN	--	S	587
#564	PNCT	--	U	587
#565	PNCT	--	U	587
#566	PNCT	--	U	587
#567	FN	--	S	580
#568	FN	--	A	580
#569	FN	--	A	570
#570	FN	--	H	591
#571	FN	--	A	572
#572	FN	--	H	591
#573	FN	--	A	582
#574	FN	--	E	584
#575	FN	--	A	576
#576	FN	--	H	585
#577	FN	--	E	578
#578	FN	--	A	579
#579	FN	--	H	585
#580	FN	--	H	591
#581	FN	--	A	582
#582	FN	--	H	589
#583	FN	--	A	588
#584	FN	--	A	587
#585	FN	--	E	586
#586	FN	--	A	587
#587	FN	--	H	591
#588	FN	--	H	589
#589	FN	--	A	590
#590	FN	--	H	591
#591	FN	--	A	592
#592	FN	--	H	593
#593	FN	--	--	0
#EOS 25615005
