#BOS 25618017
»	Punctuation	--	Terminal	500
Übrigens	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Herr	Word	--	Terminal	503
Arronax	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
die	Word	--	Terminal	506
"	Punctuation	--	Terminal	507
Nautilus	Word	--	Terminal	508
"	Punctuation	--	Terminal	509
ist	Word	--	Terminal	510
nicht	Word	--	Terminal	511
in	Word	--	Terminal	512
gefährlicher	Word	--	Terminal	513
Lage	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
Sie	Word	--	Terminal	516
ist	Word	--	Terminal	517
noch	Word	--	Terminal	518
imstande	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
Ihnen	Word	--	Terminal	521
alle	Word	--	Terminal	522
Wunder	Word	--	Terminal	523
des	Word	--	Terminal	524
Ozeans	Word	--	Terminal	525
zu	Word	--	Terminal	526
zeigen	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
Unsere	Word	--	Terminal	529
Reise	Word	--	Terminal	530
fängt	Word	--	Terminal	531
erst	Word	--	Terminal	532
an	Word	--	Terminal	531
,	Punctuation	--	Terminal	533
und	Word	--	Terminal	534
ich	Word	--	Terminal	535
wünschte	Word	--	Terminal	536
nicht	Word	--	Terminal	537
so	Word	--	Terminal	538
bald	Word	--	Terminal	539
mich	Word	--	Terminal	540
der	Word	--	Terminal	541
Ehre	Word	--	Terminal	542
Ihrer	Word	--	Terminal	543
Gesellschaft	Word	--	Terminal	544
zu	Word	--	Terminal	545
berauben	Word	--	Terminal	540
.	Punctuation	--	Terminal	546
«	Punctuation	--	Terminal	547
»	Punctuation	--	Terminal	548
#500	PNCT	--	U	563
#501	FN	--	G	552
#502	PNCT	--	U	552
#503	FN	--	E	549
#504	FN	--	C	549
#505	PNCT	--	U	552
#506	FN	--	E	550
#507	PNCT	--	U	550
#508	FN	--	C	550
#509	PNCT	--	U	552
#510	FN	--	F	552
#511	FN	--	D	552
#512	FN	--	R	551
#513	FN	--	D	552
#514	FN	--	C	551
#515	PNCT	--	U	563
#516	FN	--	A	559
#517	FN	--	F	559
#518	FN	--	D	559
#519	FN	--	D	559
#520	PNCT	--	U	559
#521	FN	--	A	559
#522	FN	--	E	558
#523	FN	--	C	558
#524	FN	--	R	553
#525	FN	--	C	553
#526	FN	--	F	559
#527	FN	--	P	559
#528	PNCT	--	U	563
#529	FN	--	E	554
#530	FN	--	C	554
#531	FN	--	P	555
#532	FN	--	D	555
#533	PNCT	--	U	563
#534	FN	--	L	563
#535	FN	--	A	562	A*	561
#536	FN	--	P	562
#537	FN	--	E	556
#538	FN	--	E	556
#539	FN	--	C	556
#540	FN	--	P	561
#541	FN	--	E	560
#542	FN	--	C	560
#543	FN	--	R	557
#544	FN	--	C	557
#545	FN	--	F	561
#546	PNCT	--	U	561
#547	PNCT	--	U	561
#548	PNCT	--	U	561
#549	FN	--	G	552
#550	FN	--	A	552
#551	FN	--	S	552
#552	FN	--	H	563
#553	FN	--	E	558
#554	FN	--	A	555
#555	FN	--	H	563
#556	FN	--	D	561
#557	FN	--	E	560
#558	FN	--	A	559
#559	FN	--	H	563
#560	FN	--	A	561
#561	FN	--	A	562
#562	FN	--	H	563
#563	FN	--	A	566
#564	FN	--	A	566
#565	FN	--	P	566
#566	FN	--	H	567
#567	FN	--	--	0
#EOS 25618017
