#BOS 25610015
Ein	Word	--	Terminal	500
alter	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
im	Word	--	Terminal	503
Pazifik	Word	--	Terminal	504
sehr	Word	--	Terminal	505
bewanderter	Word	--	Terminal	506
Kapitän	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
Dillon	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
fand	Word	--	Terminal	511
zuerst	Word	--	Terminal	512
unbestreitbare	Word	--	Terminal	513
Spuren	Word	--	Terminal	514
der	Word	--	Terminal	515
Schiff	Word	--	Terminal	516
brüchigen	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	E	521
#501	FN	--	D	520
#502	PNCT	--	U	520
#503	FN	--	R	519
#504	FN	--	C	519
#505	FN	--	D	520
#506	FN	--	P	520
#507	FN	--	C	521	A*	520
#508	PNCT	--	U	522
#509	FN	--	C	522
#510	PNCT	--	U	525
#511	FN	--	P	525
#512	FN	--	D	525
#513	FN	--	E	524
#514	FN	--	C	524
#515	FN	--	R	523
#516	FN	--	E	523
#517	FN	--	C	523
#518	PNCT	--	U	523
#519	FN	--	A	520
#520	FN	--	E	521
#521	FN	--	E	522
#522	FN	--	A	525
#523	FN	--	E	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 25610015
