#BOS 25616005
Sie	Word	--	Terminal	500
scheidet	Word	--	Terminal	501
Neu-Holland	Word	--	Terminal	502
von	Word	--	Terminal	503
der	Word	--	Terminal	504
großen	Word	--	Terminal	505
Insel	Word	--	Terminal	506
Papuasien	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
die	Word	--	Terminal	509
auch	Word	--	Terminal	510
Neu-Guinea	Word	--	Terminal	511
genannt	Word	--	Terminal	512
wird	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	518
#501	FN	--	P	518
#502	FN	--	A	518
#503	FN	--	R	517
#504	FN	--	E	517
#505	FN	--	E	515
#506	FN	--	C	515
#507	FN	--	C	517	A*	516
#508	PNCT	--	U	517
#509	FN	--	R	516
#510	FN	--	D	516
#511	FN	--	A	516
#512	FN	--	S	516
#513	FN	--	F	516
#514	PNCT	--	U	516
#515	FN	--	E	517
#516	FN	--	E	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 25616005
