#BOS 25615006
Ich	Word	--	Terminal	500
meinesteils	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Conseil	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
finde	Word	--	Terminal	505
darin	Word	--	Terminal	506
keine	Word	--	Terminal	507
Pein	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
und	Word	--	Terminal	510
ich	Word	--	Terminal	511
richte	Word	--	Terminal	512
mich	Word	--	Terminal	512
gern	Word	--	Terminal	513
nach	Word	--	Terminal	514
der	Word	--	Terminal	515
Regel	Word	--	Terminal	516
an	Word	--	Terminal	517
Bord	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
«	Punctuation	--	Terminal	520
»	Punctuation	--	Terminal	521
#500	FN	--	A	522
#501	FN	--	D	522
#502	PNCT	--	U	522
#503	FN	--	G	522
#504	PNCT	--	U	522
#505	FN	--	P	522
#506	FN	--	A	522
#507	FN	--	D	522
#508	FN	--	A	522
#509	PNCT	--	U	526
#510	FN	--	L	526
#511	FN	--	A	525
#512	FN	--	P	525
#513	FN	--	D	525
#514	FN	--	R	524
#515	FN	--	E	524
#516	FN	--	C	524
#517	FN	--	R	523
#518	FN	--	C	523
#519	PNCT	--	U	523
#520	PNCT	--	U	523
#521	PNCT	--	U	523
#522	FN	--	H	526
#523	FN	--	E	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	A	529
#527	FN	--	P	529
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 25615006
