#BOS 25613007
Die	Word	--	Terminal	500
"	Punctuation	--	Terminal	501
Nautilus	Word	--	Terminal	502
"	Punctuation	--	Terminal	503
tauchte	Word	--	Terminal	504
einige	Word	--	Terminal	505
Meter	Word	--	Terminal	506
unter	Word	--	Terminal	507
das	Word	--	Terminal	508
Wasser	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
und	Word	--	Terminal	511
die	Word	--	Terminal	512
Läden	Word	--	Terminal	513
öffneten	Word	--	Terminal	514
sich	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	E	516
#501	PNCT	--	U	516
#502	FN	--	C	516
#503	PNCT	--	U	521
#504	FN	--	P	521
#505	FN	--	E	517
#506	FN	--	C	517
#507	FN	--	R	518
#508	FN	--	E	518
#509	FN	--	C	518
#510	PNCT	--	U	522
#511	FN	--	L	522
#512	FN	--	E	519
#513	FN	--	C	519
#514	FN	--	P	520
#515	PNCT	--	U	520
#516	FN	--	A	521
#517	FN	--	D	521
#518	FN	--	A	521
#519	FN	--	A	520
#520	FN	--	H	522
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 25613007
