# ::id 25613014
# ::tok Die " Astrolabe " kam ihr zum Beistand und scheiterte ebenfalls .
# ::alignments 0-1.1.1.1 2-1.3.3 4-1.1.2 5-1.1.3 6-1.1.4.1 7-1.1.4.2 8-1.2 9-1.3.1 10-1.3.2
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label~e.0)
                  :C (v11 / label~e.2))
           :D (v6 / label~e.4)
           :A (v7 / label~e.5)
           :P (v8 / label
                  :R (v13 / label~e.6)
                  :C (v14 / label~e.7)))
    :L (v3 / label~e.8)
    :H (v4 / label
           :P (v9 / label~e.9)
           :D (v10 / label~e.10)
           :A v11))
