# ::id 25616007
# ::tok Sie liegt zwischen 0° 19 ? und 10° 2 ? südlicher Breite und zwischen 128° 23 ? und 146° 15 ? Länge .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :S (v6 / label)
           :A (v7 / label
                  :N (v9 / label)
                  :C (v10 / label)
                  :C (v11 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label
                  :N (v12 / label)
                  :C (v13 / label)
                  :C (v14 / label))
           :S v6))
