#BOS 25619011
Der	Word	--	Terminal	500
Kanadier	Word	--	Terminal	501
warf	Word	--	Terminal	502
Conseil	Word	--	Terminal	503
einen	Word	--	Terminal	504
Blick	Word	--	Terminal	505
zu	Word	--	Terminal	502
und	Word	--	Terminal	506
zuckte	Word	--	Terminal	507
die	Word	--	Terminal	508
Achseln	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	E	511
#501	FN	--	C	511
#502	FN	--	P	514
#503	FN	--	A	514
#504	FN	--	E	512
#505	FN	--	C	512
#506	FN	--	L	516
#507	FN	--	P	515
#508	FN	--	E	513
#509	FN	--	C	513
#510	PNCT	--	U	513
#511	FN	--	A	514
#512	FN	--	A	514
#513	FN	--	A	515
#514	FN	--	H	516
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 25619011
