#BOS 25619006
»	Punctuation	--	Terminal	500
Und	Word	--	Terminal	501
der	Word	--	Terminal	502
Kapitän	Word	--	Terminal	503
wird	Word	--	Terminal	504
nicht	Word	--	Terminal	505
seine	Word	--	Terminal	506
Anker	Word	--	Terminal	507
auswerfen	Word	--	Terminal	508
und	Word	--	Terminal	509
seine	Word	--	Terminal	510
Maschinen	Word	--	Terminal	511
anstrengen	Word	--	Terminal	512
und	Word	--	Terminal	513
alles	Word	--	Terminal	514
aufbieten	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
um	Word	--	Terminal	517
sich	Word	--	Terminal	518
heraus	Word	--	Terminal	518
zu	Word	--	Terminal	519
ziehen	Word	--	Terminal	518
?	Punctuation	--	Terminal	520
«	Punctuation	--	Terminal	521
#500	PNCT	--	U	529
#501	FN	--	L	529
#502	FN	--	E	522
#503	FN	--	C	522	A*	528	A*	523	A*	524
#504	FN	--	F	526
#505	FN	--	D	526	D*	528	D*	523
#506	FN	--	E	525
#507	FN	--	C	525
#508	FN	--	P	526
#509	FN	--	L	529
#510	FN	--	E	527
#511	FN	--	C	527
#512	FN	--	P	528
#513	FN	--	L	529
#514	FN	--	A	523
#515	FN	--	P	523
#516	PNCT	--	U	529
#517	FN	--	L	529
#518	FN	--	P	524
#519	FN	--	F	524
#520	PNCT	--	U	524
#521	PNCT	--	U	524
#522	FN	--	A	526
#523	FN	--	H	529
#524	FN	--	H	529
#525	FN	--	A	526
#526	FN	--	H	529
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	A	532
#530	FN	--	P	532
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 25619006
