# format = ucca
1	Es	_	Word	-	-	_	A	_	_	_	_	_	_	_
2	bestand	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	in	_	Word	-	-	_	_	R	_	_	_	_	_	_
4	einer	_	Word	-	-	_	_	E	_	_	_	_	_	_
5	einfachen	_	Word	-	-	_	_	E	_	_	_	_	_	_
6	vierseitigen	_	Word	-	-	_	_	E	_	_	_	_	_	_
7	Pyramide	_	Word	-	+	_	A	_	_	_	_	_	_	_
8	auf	_	Word	-	-	_	_	_	R	_	_	_	_	_
9	einer	_	Word	-	-	_	_	_	E	_	_	_	_	_
10	Korallenbasis	_	Word	-	+	_	A	_	_	_	_	_	_	_
11	;	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
12	und	_	Word	-	-	_	L	_	_	_	_	_	_	_
13	es	_	Word	-	-	_	_	_	_	_	F	_	_	_
14	wurde	_	Word	-	-	_	_	_	_	_	F	_	_	_
15	nichts	_	Word	-	-	_	_	_	_	_	D	_	_	_
16	von	_	Word	-	-	_	_	_	_	R	_	_	_	_
17	Eisen	_	Word	-	+	_	_	_	_	_	A	_	_	_
18	dabei	_	Word	-	-	_	_	_	_	_	D	_	_	_
19	angebracht	_	Word	-	+	_	H	_	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
21	was	_	Word	-	-	_	_	_	_	_	_	_	_	R
22	die	_	Word	-	-	_	_	_	_	_	_	E	_	_
23	Begierde	_	Word	-	+	_	_	_	_	_	_	_	_	A
24	der	_	Word	-	-	_	_	_	_	_	_	_	R	_
25	Eingeborenen	_	Word	-	+	_	_	_	_	_	_	E	_	_
26	reizen	_	Word	-	+	_	_	_	_	E	_	_	_	_
27	konnte	_	Word	-	-	_	_	_	_	_	_	_	_	D
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

