# ::id 25612010
# ::tok Es bestand in einer einfachen vierseitigen Pyramide auf einer Korallenbasis ; und es wurde nichts von Eisen dabei angebracht , was die Begierde der Eingeborenen reizen konnte .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :S (v6 / label)
           :A (v7 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label))
           :A (v8 / label
                  :R (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label)))
    :L (v3 / label)
    :H (v4 / label
           :D (v9 / label)
           :A (v10 / label
                   :R (v21 / label)
                   :C (v22 / label)
                   :E (v23 / label
                           :A v22
                           :R (v24 / label)
                           :A (v25 / label
                                   :E (v28 / label
                                           :R (v31 / label)
                                           :C (v32 / label))
                                   :E (v29 / label)
                                   :C (v30 / label))
                           :P (v26 / label)
                           :D (v27 / label)))
           :D (v11 / label)
           :P (v12 / label)))
