# ::id 25617012
# ::tok Es war 3 Uhr nachmittags ; die Wogen brachen sich , die Flut war fast voll .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :S (v6 / label)
           :T (v7 / label
                  :C (v13 / label)
                  :E (v14 / label)))
    :H (v3 / label
           :A (v8 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :P (v9 / label))
    :H (v4 / label
           :A (v10 / label
                   :E (v17 / label)
                   :C (v18 / label))
           :D (v11 / label)
           :S (v12 / label)))
