# format = ucca
1	Einige	_	Word	-	-	_	E	_	_	_	_	_	_
2	Matrosen	_	Word	-	+	_	_	_	_	_	A*	_	_
3	blieben	_	Word	-	+	_	_	_	_	_	_	_	_
4	freiwillig	_	Word	-	-	_	_	D	_	_	_	_	_
5	zu	_	Word	-	-	_	_	_	R	_	_	_	_
6	Vanikoro	_	Word	-	+	_	_	A	_	_	_	_	_
7	zurück	_	Word	-	-	_	_	Terminal	_	_	_	_	_
8	;	_	Punctuation	-	-	_	_	U	_	_	_	_	_
9	die	_	Word	-	-	_	_	_	_	E	_	_	_
10	anderen	_	Word	-	+	_	_	_	_	_	_	A	_
11	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
12	erschöpft	_	Word	-	+	_	_	_	_	E	_	_	_
13	und	_	Word	-	-	_	_	_	_	_	N	_	_
14	krank	_	Word	-	-	_	_	_	_	_	C	_	_
15	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_
16	fuhren	_	Word	-	+	_	_	H	_	_	_	_	_
17	mit	_	Word	-	-	_	_	_	_	_	_	_	R
18	La	_	Word	-	+	_	_	_	_	_	_	A	_
19	Pérouse	_	Word	-	-	_	_	_	_	_	_	_	Terminal
20	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

