#BOS 25618007
Wir	Word	--	Terminal	500
saßen	Word	--	Terminal	501
völlig	Word	--	Terminal	502
fest	Word	--	Terminal	501
in	Word	--	Terminal	503
einem	Word	--	Terminal	504
Meer	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
wo	Word	--	Terminal	507
Ebbe	Word	--	Terminal	508
und	Word	--	Terminal	509
Flut	Word	--	Terminal	510
mäßig	Word	--	Terminal	511
sind	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
ein	Word	--	Terminal	514
schlimmer	Word	--	Terminal	515
Umstand	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
um	Word	--	Terminal	518
wieder	Word	--	Terminal	519
flott	Word	--	Terminal	520
zu	Word	--	Terminal	520
werden	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	A	527
#501	FN	--	S	527
#502	FN	--	D	527
#503	FN	--	R	526
#504	FN	--	E	526
#505	FN	--	C	526	A*	523
#506	PNCT	--	U	526
#507	FN	--	R	523
#508	FN	--	C	522
#509	FN	--	N	522
#510	FN	--	C	522
#511	FN	--	S	523
#512	FN	--	F	523
#513	PNCT	--	U	528
#514	FN	--	E	524
#515	FN	--	E	524
#516	FN	--	C	524
#517	PNCT	--	U	525
#518	FN	--	R	525
#519	FN	--	D	525
#520	FN	--	P	525
#521	PNCT	--	U	525
#522	FN	--	A	523
#523	FN	--	E	526
#524	FN	--	A	525
#525	FN	--	H	528
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 25618007
