# ::id 25619008
# ::tok Der Kanadier warf Conseil einen Blick zu und zuckte die Achseln .
# ::alignments 1-1.3.1 2-1.1.2 3-1.1.3 5-1.1.4.2 6-1.1.2 7-1.2 8-1.3.2 10-1.3.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :A (v12 / label
                          :C (v9 / label~e.1)))
           :P (v6 / label~e.2,6)
           :A (v7 / label~e.3)
           :A (v8 / label
                  :C (v13 / label~e.5)))
    :L (v3 / label~e.7)
    :H (v4 / label
           :A v9
           :P (v10 / label~e.8)
           :A (v11 / label
                   :C (v14 / label~e.10))))
