#BOS 25610016
Am	Word	--	Terminal	500
15	Word	--	Terminal	501
.	Punctuation	--	Terminal	502
Mai	Word	--	Terminal	501
1825	Word	--	Terminal	501
fuhr	Word	--	Terminal	503
er	Word	--	Terminal	504
auf	Word	--	Terminal	505
dem	Word	--	Terminal	506
St	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
Patrick	Word	--	Terminal	507
bei	Word	--	Terminal	509
der	Word	--	Terminal	510
Insel	Word	--	Terminal	511
Tikopia	Word	--	Terminal	512
vorüber	Word	--	Terminal	503
,	Punctuation	--	Terminal	513
die	Word	--	Terminal	514
zu	Word	--	Terminal	515
den	Word	--	Terminal	516
Neu-Hebriden	Word	--	Terminal	517
gehört	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	E	520
#501	FN	--	C	520
#502	PNCT	--	U	520
#503	FN	--	P	525
#504	FN	--	A	525
#505	FN	--	R	521
#506	FN	--	E	521
#507	FN	--	C	521
#508	PNCT	--	U	521
#509	FN	--	R	524
#510	FN	--	E	524
#511	FN	--	E	524
#512	FN	--	C	524	A*	523
#513	PNCT	--	U	525
#514	FN	--	R	523
#515	FN	--	R	522
#516	FN	--	E	522
#517	FN	--	C	522
#518	FN	--	S	523
#519	PNCT	--	U	523
#520	FN	--	T	525
#521	FN	--	A	525
#522	FN	--	A	523
#523	FN	--	E	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 25610016
