# format = ucca
1	Dann	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
2	soll	_	Word	-	-	_	D	_	_	_	_	_	_	_	_
3	mich	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
4	s	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
5	doch	_	Word	-	-	_	D	_	_	_	_	_	_	_	_
6	sehr	_	Word	-	-	_	D	_	_	_	_	_	_	_	_
7	wundern	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
9	wenn	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
10	dieser	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
11	gefällige	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
12	Trabant	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
13	nicht	_	Word	-	-	_	_	_	_	_	D	_	_	_	_
14	das	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
15	Wasser	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
16	zu	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
17	hinreichender	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
18	Höhe	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
19	emporheben	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
20	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
21	damit	_	Word	-	-	_	_	_	_	_	_	_	A	_	_
22	mir	_	Word	-	-	_	_	_	_	_	_	_	A	_	_
23	einen	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
24	Dienst	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
25	erweisen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
26	sollte	_	Word	-	-	_	_	_	_	_	_	_	D	_	_
27	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_
28	den	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
29	ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
30	nur	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
31	ihm	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
32	allein	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
33	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
34	verdanken	_	Word	-	+	_	_	_	_	_	_	E	_	_	_
35	haben	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
36	will.«	_	Word	-	-	_	_	_	_	_	_	_	_	_	D

