#BOS 25618005
2	Word	--	Terminal	500
Meilen	Word	--	Terminal	500
rechts	Word	--	Terminal	501
sah	Word	--	Terminal	502
man	Word	--	Terminal	503
die	Word	--	Terminal	504
Insel	Word	--	Terminal	505
Quebo-roar	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
deren	Word	--	Terminal	508
Küste	Word	--	Terminal	509
sich	Word	--	Terminal	510
von	Word	--	Terminal	511
Norden	Word	--	Terminal	512
nach	Word	--	Terminal	511
Westen	Word	--	Terminal	513
wie	Word	--	Terminal	514
ein	Word	--	Terminal	515
ungeheurer	Word	--	Terminal	516
Arm	Word	--	Terminal	517
abrundete	Word	--	Terminal	510
.	Punctuation	--	Terminal	518
#500	FN	--	C	519
#501	FN	--	E	519
#502	FN	--	P	526
#503	FN	--	A	526
#504	FN	--	E	520
#505	FN	--	C	520	E*	521
#506	FN	--	C	525
#507	PNCT	--	U	525
#508	FN	--	R	521
#509	FN	--	C	521
#510	FN	--	S	524
#511	FN	--	N	522
#512	FN	--	C	522
#513	FN	--	C	522
#514	FN	--	R	523
#515	FN	--	E	523
#516	FN	--	E	523
#517	FN	--	C	523
#518	PNCT	--	U	524
#519	FN	--	A	526
#520	FN	--	E	525
#521	FN	--	A	524
#522	FN	--	A	524
#523	FN	--	A	524
#524	FN	--	E	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 25618005
