#BOS 25618014
Er	Word	--	Terminal	500
sagte	Word	--	Terminal	501
mir	Word	--	Terminal	502
damit	Word	--	Terminal	503
klar	Word	--	Terminal	504
genug	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
dass	Word	--	Terminal	507
ihn	Word	--	Terminal	508
nichts	Word	--	Terminal	509
in	Word	--	Terminal	510
der	Word	--	Terminal	511
Welt	Word	--	Terminal	512
zwingen	Word	--	Terminal	513
würde	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
seine	Word	--	Terminal	516
Füße	Word	--	Terminal	517
je	Word	--	Terminal	518
wieder	Word	--	Terminal	519
auf	Word	--	Terminal	520
einen	Word	--	Terminal	521
Kontinent	Word	--	Terminal	522
zu	Word	--	Terminal	523
setzen	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	A	533
#501	FN	--	P	533
#502	FN	--	A	533
#503	FN	--	A	533
#504	FN	--	C	526
#505	FN	--	E	526
#506	PNCT	--	U	533
#507	FN	--	R	532
#508	FN	--	A	532	A*	531
#509	FN	--	D	532
#510	FN	--	R	527
#511	FN	--	F	527
#512	FN	--	C	527
#513	FN	--	P	532
#514	FN	--	F	532
#515	PNCT	--	U	532
#516	FN	--	E	528
#517	FN	--	C	528
#518	FN	--	E	529
#519	FN	--	C	529
#520	FN	--	R	530
#521	FN	--	F	530
#522	FN	--	C	530
#523	FN	--	F	531
#524	FN	--	P	531
#525	PNCT	--	U	531
#526	FN	--	D	533
#527	FN	--	A	532
#528	FN	--	A	531
#529	FN	--	D	531
#530	FN	--	A	531
#531	FN	--	A	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 25618014
