1	Aber	_	Word	-	-	_	_	_	_	L	_	_	_	_	_
2	im	_	Word	-	-	_	R	_	_	_	_	_	_	_	_
3	Pazifik	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
4	ist	_	Word	-	-	_	_	_	_	F	_	_	_	_	_
5	die	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
6	Flut	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
7	nicht	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
8	so	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
9	stark	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
11	und	_	Word	-	-	_	_	_	_	L	_	_	_	_	_
12	wenn	_	Word	-	-	_	_	_	_	L	_	_	_	_	_
13	Sie	_	Word	-	-	_	_	_	_	_	A	_	_	_	_
14	nicht	_	Word	-	-	_	_	_	_	_	D	_	_	_	_
15	Ballast	_	Word	-	-	_	_	_	_	_	A	_	_	_	_
16	auszuwerfen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
17	haben	_	Word	-	-	_	_	_	_	_	F	_	_	_	_
18		_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
19	was	_	Word	-	-	_	_	_	_	_	_	_	A	_	_
20	mir	_	Word	-	+	_	_	_	_	_	_	_	D	_	_
21	nicht	_	Word	-	-	_	_	_	_	_	_	_	D	_	_
22	möglich	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
23	scheint	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_
24		_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
25	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
26	so	_	Word	-	-	_	_	_	_	L	_	_	_	_	_
27	sehe	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
28	ich	_	Word	-	-	_	_	_	_	_	_	_	_	A	_
29	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	D	_
30	ab	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_
31	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
32	wie	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
33	sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
34	wieder	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
35	flott	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
36	werden	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
37	kann.«	_	Word	-	-	_	_	_	_	_	_	_	_	_	D

