# ::id 25619003
# ::tok Nach diesen Worten begab sich Kapitän Nemo in Begleitung seines Leutnants wieder ins Innere der " Nautilus " .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label))
           :P (v4 / label)
           :A (v5 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v6 / label
                  :P (v14 / label
                          :R (v19 / label)
                          :C (v20 / label))
                  :A (v15 / label
                          :R (v21 / label)
                          :C (v22 / label)))
           :D (v7 / label)
           :A (v8 / label
                  :E (v16 / label
                          :R (v23 / label)
                          :C (v24 / label))
                  :R (v17 / label)
                  :C (v18 / label))))
