#BOS 25611007
Dillon	Word	--	Terminal	500
blieb	Word	--	Terminal	501
zur	Word	--	Terminal	502
Vervollständigung	Word	--	Terminal	503
seiner	Word	--	Terminal	504
Nachforschungen	Word	--	Terminal	505
noch	Word	--	Terminal	506
bis	Word	--	Terminal	507
zum	Word	--	Terminal	508
Oktober	Word	--	Terminal	509
an	Word	--	Terminal	510
der	Word	--	Terminal	511
Unglücks	Word	--	Terminal	512
stätte	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
darauf	Word	--	Terminal	515
verließ	Word	--	Terminal	516
er	Word	--	Terminal	517
Vanikoro	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
fuhr	Word	--	Terminal	520
über	Word	--	Terminal	521
Neuseeland	Word	--	Terminal	522
nach	Word	--	Terminal	523
Calcutta	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
wo	Word	--	Terminal	526
er	Word	--	Terminal	527
am	Word	--	Terminal	528
7	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
April	Word	--	Terminal	529
1828	Word	--	Terminal	529
ankerte	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
und	Word	--	Terminal	533
kehrte	Word	--	Terminal	534
nach	Word	--	Terminal	535
Frankreich	Word	--	Terminal	536
zurück	Word	--	Terminal	534
,	Punctuation	--	Terminal	537
wo	Word	--	Terminal	538
er	Word	--	Terminal	539
von	Word	--	Terminal	540
Karl	Word	--	Terminal	541
X	Word	--	Terminal	541
.	Punctuation	--	Terminal	542
höchst	Word	--	Terminal	543
freundlich	Word	--	Terminal	544
empfangen	Word	--	Terminal	545
wurde	Word	--	Terminal	546
.	Punctuation	--	Terminal	547
#500	FN	--	A	561
#501	FN	--	S	561
#502	FN	--	R	560
#503	FN	--	C	560
#504	FN	--	R	548
#505	FN	--	C	548
#506	FN	--	D	561
#507	FN	--	R	549
#508	FN	--	E	549
#509	FN	--	C	549
#510	FN	--	R	550
#511	FN	--	E	550
#512	FN	--	E	550
#513	FN	--	C	550
#514	PNCT	--	U	564
#515	FN	--	L	564
#516	FN	--	P	551
#517	FN	--	A	551
#518	FN	--	A	551
#519	PNCT	--	U	564
#520	FN	--	P	562
#521	FN	--	R	552
#522	FN	--	C	552
#523	FN	--	R	553
#524	FN	--	C	553
#525	PNCT	--	U	564
#526	FN	--	L	564
#527	FN	--	A	555
#528	FN	--	E	554
#529	FN	--	C	554
#530	PNCT	--	U	554
#531	FN	--	P	555
#532	PNCT	--	U	564
#533	FN	--	L	564
#534	FN	--	P	563
#535	FN	--	E	556
#536	FN	--	C	556
#537	PNCT	--	U	564
#538	FN	--	L	564
#539	FN	--	A	559
#540	FN	--	R	557
#541	FN	--	C	557
#542	PNCT	--	U	559
#543	FN	--	E	558
#544	FN	--	C	558
#545	FN	--	P	559
#546	FN	--	F	559
#547	PNCT	--	U	559
#548	FN	--	E	560
#549	FN	--	T	561
#550	FN	--	A	561
#551	FN	--	H	564
#552	FN	--	A	562
#553	FN	--	A	562
#554	FN	--	T	555
#555	FN	--	H	564
#556	FN	--	A	563
#557	FN	--	A	559
#558	FN	--	D	559
#559	FN	--	H	564
#560	FN	--	A	561
#561	FN	--	H	564
#562	FN	--	H	564
#563	FN	--	H	564
#564	FN	--	--	0
#EOS 25611007
