# ::id 25610005
# ::tok »Und können Sie mir sagen , was jedermann weiß ? « fragte er mit etwas ironischem Ton .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v4 / label
                  :D (v8 / label)
                  :A (v9 / label)
                  :A (v10 / label)
                  :P (v11 / label)
                  :A (v12 / label
                          :A (v17 / label)
                          :A (v18 / label)
                          :S (v19 / label)))
           :P (v5 / label)
           :A (v6 / label)
           :A (v7 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))))
