1	Inzwischen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	L
2	hatte	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F
3	die	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
4	französische	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
5	Regierung	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
7	in	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_
8	Besorgnis	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
10	Dumont	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_
11	dUrville	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_
12	habe	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_
13	keine	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
14	Kenntnis	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
15	von	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
16	Dillons	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
17	Arbeiten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U
19	die	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
20	Corvette	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
21	La	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
22	Bayonnaise	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_
23	unter	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
24	dem	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
25	Kommando	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
26	von	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
27	Legoarant	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
28	de	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_
29	Tromelin	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_
30	nach	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
31	Vanikoro	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
32	geschickt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
33	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

