1	Die	_	Word	-	-	_	E	_	_	_	_	_
2	Insel	_	Word	-	-	_	E	_	_	_	_	_
3	Papuasien	_	Word	-	+	_	_	_	_	_	_	_
4	ist	_	Word	-	-	_	_	_	F	_	_	_
5	400	_	Word	-	+	_	_	_	A	_	_	_
6	Lieue	_	Word	-	-	_	_	Terminal	_	_	_	_
7	lang	_	Word	-	+	_	_	_	_	_	_	_
8	bei	_	Word	-	-	_	_	_	_	R	_	_
9	130	_	Word	-	+	_	_	_	_	_	_	_
10	Breite	_	Word	-	-	_	_	_	_	E	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_	_
12	und	_	Word	-	-	_	_	_	L	_	_	_
13	ihr	_	Word	-	-	_	_	_	_	_	E	_
14	Flächeninhalt	_	Word	-	+	_	_	_	_	_	_	_
15	beträgt	_	Word	-	-	_	_	_	_	_	_	_
16	40.000	_	Word	-	+	_	_	_	_	_	_	_
17	geographische	_	Word	-	-	_	_	_	_	_	_	E
18	Meilen	_	Word	-	-	_	_	_	_	_	_	Terminal
19	.	_	Punctuation	-	-	_	_	_	_	_	_	U

