#BOS 25617007
Der	Word	--	Terminal	500
verdammte	Word	--	Terminal	501
Kapitän	Word	--	Terminal	502
«	Punctuation	--	Terminal	503
,	Punctuation	--	Terminal	504
versetzte	Word	--	Terminal	505
der	Word	--	Terminal	506
Kanadier	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
»	Punctuation	--	Terminal	509
muß	Word	--	Terminal	510
wohl	Word	--	Terminal	511
seiner	Word	--	Terminal	512
Fahrt	Word	--	Terminal	513
sehr	Word	--	Terminal	514
sicher	Word	--	Terminal	515
sein	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
denn	Word	--	Terminal	518
ich	Word	--	Terminal	519
sehe	Word	--	Terminal	520
da	Word	--	Terminal	521
Korallen	Word	--	Terminal	522
klumpen	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
die	Word	--	Terminal	525
seinen	Word	--	Terminal	526
Rumpf	Word	--	Terminal	527
zertrümmern	Word	--	Terminal	528
könnten	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
wenn	Word	--	Terminal	531
er	Word	--	Terminal	532
nur	Word	--	Terminal	533
daran	Word	--	Terminal	534
herstriche	Word	--	Terminal	535
!	Punctuation	--	Terminal	536
«	Punctuation	--	Terminal	537
#500	FN	--	F	546
#501	FN	--	S	545
#502	FN	--	A	538
#503	PNCT	--	U	552
#504	PNCT	--	U	552
#505	FN	--	P	552
#506	FN	--	F	539
#507	FN	--	C	539
#508	PNCT	--	U	552
#509	PNCT	--	U	552
#510	FN	--	D	548
#511	FN	--	G	548
#512	FN	--	A	540
#513	FN	--	P	540
#514	FN	--	D	548
#515	FN	--	S	548
#516	FN	--	F	548
#517	PNCT	--	U	551
#518	FN	--	L	551
#519	FN	--	A	550
#520	FN	--	P	550
#521	FN	--	A	550
#522	FN	--	E	549
#523	FN	--	C	549	A*	543
#524	PNCT	--	U	549
#525	FN	--	R	543
#526	FN	--	A	541
#527	FN	--	C	542	A*	541
#528	FN	--	P	543
#529	FN	--	D	543
#530	PNCT	--	U	551
#531	FN	--	L	551
#532	FN	--	A	544
#533	FN	--	D	544
#534	FN	--	A	544
#535	FN	--	P	544
#536	PNCT	--	U	544
#537	PNCT	--	U	544
#538	FN	--	C	546	A*	545
#539	FN	--	A	547
#540	FN	--	A	548
#541	FN	--	E	542
#542	FN	--	A	543
#543	FN	--	E	549
#544	FN	--	H	551
#545	FN	--	E	546
#546	FN	--	A	548
#547	FN	--	A	552
#548	FN	--	H	551
#549	FN	--	A	550
#550	FN	--	H	551
#551	FN	--	A	552
#552	FN	--	H	553
#553	FN	--	--	0
#EOS 25617007
