#BOS 25612000
Dumont	Word	--	Terminal	500
d'Urville	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
etwas	Word	--	Terminal	502
verlegen	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
da	Word	--	Terminal	505
er	Word	--	Terminal	506
nicht	Word	--	Terminal	507
wusste	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
ob	Word	--	Terminal	510
den	Word	--	Terminal	511
wenig	Word	--	Terminal	512
zuverlässigen	Word	--	Terminal	513
Zeitungs	Word	--	Terminal	514
berichten	Word	--	Terminal	515
Glauben	Word	--	Terminal	516
bei	Word	--	Terminal	517
zu	Word	--	Terminal	518
messen	Word	--	Terminal	517
sei	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
entschloß	Word	--	Terminal	521
sich	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
Dillons	Word	--	Terminal	523
Spur	Word	--	Terminal	524
zu	Word	--	Terminal	525
folgen	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	A	533
#501	PNCT	--	U	533
#502	FN	--	E	528
#503	FN	--	C	528
#504	PNCT	--	U	535
#505	FN	--	L	535
#506	FN	--	A	534
#507	FN	--	D	534
#508	FN	--	S	534
#509	PNCT	--	U	534
#510	FN	--	R	531
#511	FN	--	F	529
#512	FN	--	D	530
#513	FN	--	D	530
#514	FN	--	A	530
#515	FN	--	C	529
#516	FN	--	A	531
#517	FN	--	P	531
#518	FN	--	F	531
#519	FN	--	D	531
#520	PNCT	--	U	535
#521	FN	--	D	533
#522	PNCT	--	U	533
#523	FN	--	E	532
#524	FN	--	C	532
#525	FN	--	F	533
#526	FN	--	P	533
#527	PNCT	--	U	533
#528	FN	--	D	533
#529	FN	--	P	530
#530	FN	--	A	531
#531	FN	--	A	534
#532	FN	--	A	533
#533	FN	--	H	535
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 25612000
