#BOS 25618010
Ich	Word	--	Terminal	500
stellte	Word	--	Terminal	501
diese	Word	--	Terminal	502
Betrachtungen	Word	--	Terminal	503
an	Word	--	Terminal	501
,	Punctuation	--	Terminal	504
als	Word	--	Terminal	505
der	Word	--	Terminal	506
Kapitän	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
kalt	Word	--	Terminal	509
und	Word	--	Terminal	510
ruhig	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
stets	Word	--	Terminal	513
sich	Word	--	Terminal	514
selbst	Word	--	Terminal	515
beherrschend	Word	--	Terminal	514
,	Punctuation	--	Terminal	516
ohne	Word	--	Terminal	517
eine	Word	--	Terminal	518
Unruhe	Word	--	Terminal	519
oder	Word	--	Terminal	520
Verlegenheit	Word	--	Terminal	521
zu	Word	--	Terminal	522
zeigen	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
herantrat	Word	--	Terminal	525
:	Punctuation	--	Terminal	526
»	Punctuation	--	Terminal	527
Ein	Word	--	Terminal	528
Unfall	Word	--	Terminal	529
?	Punctuation	--	Terminal	530
«	Punctuation	--	Terminal	531
sagte	Word	--	Terminal	532
ich	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
»	Punctuation	--	Terminal	535
#500	FN	--	A	544
#501	FN	--	D	544
#502	FN	--	E	536
#503	FN	--	C	536
#504	PNCT	--	U	552
#505	FN	--	L	552
#506	FN	--	F	537
#507	FN	--	C	537	A*	540	A*	549	A*	538	A*	539
#508	PNCT	--	U	538
#509	FN	--	S	538
#510	FN	--	L	552
#511	FN	--	S	539
#512	PNCT	--	U	552
#513	FN	--	T	540
#514	FN	--	P	540
#515	FN	--	D	540
#516	PNCT	--	U	552
#517	FN	--	L	552	D*	549
#518	FN	--	F	541
#519	FN	--	C	541
#520	FN	--	L	548
#521	FN	--	S	542
#522	FN	--	F	549
#523	FN	--	P	549
#524	PNCT	--	U	552
#525	FN	--	P	546
#526	PNCT	--	U	552
#527	PNCT	--	U	552
#528	FN	--	F	543
#529	FN	--	C	543
#530	PNCT	--	U	551
#531	PNCT	--	U	551
#532	FN	--	P	551
#533	FN	--	A	551
#534	PNCT	--	U	551
#535	PNCT	--	U	551
#536	FN	--	P	544
#537	FN	--	A	545
#538	FN	--	H	552
#539	FN	--	H	552
#540	FN	--	H	552
#541	FN	--	S	547
#542	FN	--	H	548
#543	FN	--	P	550
#544	FN	--	H	552
#545	FN	--	A	546
#546	FN	--	H	552
#547	FN	--	H	548
#548	FN	--	A	549
#549	FN	--	H	552
#550	FN	--	A	551
#551	FN	--	H	552
#552	FN	--	--	0
#EOS 25618010
