# ::id 25616000
# ::tok Ich hätte lebhaft gewünscht , dieses 360 Lieue lange Riff zu besuchen , an dem das stets unruhige Meer mit fürchterlicher Stärke und donner ähnlichem Getöse sich brach .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :D (v5 / label)
           :P (v6 / label))
    :H (v3 / label
           :A (v7 / label
                  :E (v9 / label)
                  :E (v10 / label
                          :C (v13 / label)
                          :E (v14 / label))
                  :C (v11 / label)
                  :E (v12 / label
                          :A (v15 / label
                                  :R (v19 / label)
                                  :C (v20 / label))
                          :A (v16 / label
                                  :E (v21 / label
                                          :D (v27 / label)
                                          :S (v28 / label)
                                          :A (v23 / label))
                                  :E (v22 / label)
                                  :C v23)
                          :A (v17 / label
                                  :C (v24 / label
                                          :R (v29 / label)
                                          :E (v30 / label)
                                          :C (v31 / label))
                                  :N (v25 / label)
                                  :C (v26 / label
                                          :E (v32 / label
                                                  :C (v34 / label)
                                                  :E (v35 / label))
                                          :C (v33 / label)))
                          :P (v18 / label)))
           :P (v8 / label)))
