# ::id 25618021
# ::tok Aber im Pazifik ist die Flut nicht so stark , und wenn Sie nicht Ballast auszuwerfen haben  was mir nicht möglich scheint  , so sehe ich nicht ab , wie sie wieder flott werden kann.«
# ::alignments 0-1.1 1-1.2.1.1 2-1.2.1.2 4-1.2.3.1 5-1.2.3.2 6-1.2.4.1 7-1.2.4.2 8-1.2.5 10-1.3 11-1.4 12-1.5.1 13-1.5.2 14-1.5.3 15-1.5.4 18-1.6.1 19-1.6.2 20-1.6.3 21-1.6.4 22-1.6.2 25-1.7 26-1.8.1 27-1.8.2 28-1.8.3 29-1.8.1 31-1.9.1 32-1.9.2 33-1.9.3 34-1.9.4 36-1.9.6
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v11 / label
                   :R (v31 / label~e.1)
                   :C (v32 / label~e.2))
           :A (v12 / label
                   :E (v33 / label~e.4)
                   :C (v34 / label~e.5))
           :D (v13 / label
                   :C (v35 / label~e.6)
                   :E (v36 / label~e.7))
           :S (v14 / label~e.8))
    :L (v4 / label~e.10)
    :L (v5 / label~e.11)
    :H (v6 / label
           :A (v15 / label~e.12)
           :D (v16 / label~e.13)
           :A (v17 / label~e.14)
           :P (v18 / label~e.15))
    :H (v7 / label
           :A (v19 / label~e.18)
           :D (v20 / label~e.19,22)
           :D (v21 / label~e.20)
           :S (v22 / label~e.21))
    :L (v8 / label~e.25)
    :H (v9 / label
           :P (v23 / label~e.26,29)
           :A (v24 / label~e.27)
           :D (v25 / label~e.28))
    :H (v10 / label
            :D (v26 / label~e.31)
            :A (v27 / label~e.32)
            :D (v28 / label~e.33)
            :S (v29 / label~e.34)
            :D (v30 / label~e.36)))
