# format = ucca
1	Ich	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_
2	stellte	_	Word	-	+	_	_	D	_	_	_	_	_	_	_	_
3	diese	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
4	Betrachtungen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
5	an	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
7	als	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
8	der	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_
9	Kapitän	_	Word	-	+	_	_	_	_	A*	A*	A*	_	A*	_	_
10	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
11	kalt	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
12	und	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
13	ruhig	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
15	stets	_	Word	-	-	_	_	_	_	_	_	T	_	_	_	_
16	sich	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
17	selbst	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_
18	beherrschend	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
19	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
20	ohne	_	Word	-	-	_	_	L	_	_	_	_	_	D*	_	_
21	eine	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_
22	Unruhe	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
23	oder	_	Word	-	-	_	_	_	_	_	_	_	L	_	_	_
24	Verlegenheit	_	Word	-	-	_	_	_	_	_	_	_	H	_	_	_
25	zu	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_
26	zeigen	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
27	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
28	herantrat	_	Word	-	-	_	_	H	_	_	_	_	_	_	_	_
29	:	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
30	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
31	Ein	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_
32	Unfall	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
33	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
34	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
35	sagte	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
36	ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A
37	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
38	»	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

