# ::id 25619009
# ::tok »Und der Kapitän wird nicht seine Anker auswerfen und seine Maschinen anstrengen und alles aufbieten , um sich herauszuziehen ? «
# ::alignments 0-1.1 1-1.2.1.1 2-1.8.2 4-1.2.3 5-1.2.4.1 6-1.2.4.2 7-1.2.5 8-1.3 9-1.4.1.1 10-1.4.1.2 11-1.4.2 12-1.5 13-1.6.1 14-1.6.2 16-1.7 17-1.8.1 18-1.8.1
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v10 / label
                   :E (v20 / label~e.1)
                   :C (v19 / label~e.2))
           :D (v11 / label~e.4)
           :A (v12 / label
                   :E (v21 / label~e.5)
                   :C (v22 / label~e.6))
           :P (v13 / label~e.7))
    :L (v4 / label~e.8)
    :H (v5 / label
           :A (v14 / label
                   :E (v23 / label~e.9)
                   :C (v24 / label~e.10))
           :P (v15 / label~e.11))
    :L (v6 / label~e.12)
    :H (v7 / label
           :A (v16 / label~e.13)
           :P (v17 / label~e.14))
    :L (v8 / label~e.16)
    :H (v9 / label
           :P (v18 / label~e.17,18)
           :A v19))
