#BOS 25616008
Um	Word	--	Terminal	500
12	Word	--	Terminal	501
Uhr	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
als	Word	--	Terminal	504
der	Word	--	Terminal	505
Schiffs	Word	--	Terminal	506
leutnant	Word	--	Terminal	507
den	Word	--	Terminal	508
Stand	Word	--	Terminal	509
der	Word	--	Terminal	510
Sonne	Word	--	Terminal	511
aufnahm	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
gewahrte	Word	--	Terminal	514
ich	Word	--	Terminal	515
die	Word	--	Terminal	516
Gipfel	Word	--	Terminal	517
des	Word	--	Terminal	518
Gebirges	Word	--	Terminal	519
Arfalxs	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
das	Word	--	Terminal	522
aus	Word	--	Terminal	523
den	Word	--	Terminal	524
Ebenen	Word	--	Terminal	525
stufenmäßig	Word	--	Terminal	526
zu	Word	--	Terminal	527
steilen	Word	--	Terminal	528
Spitzen	Word	--	Terminal	529
aufsteigt	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	R	532
#501	FN	--	C	532
#502	FN	--	C	532
#503	PNCT	--	U	546
#504	FN	--	L	546
#505	FN	--	F	533
#506	FN	--	E	533
#507	FN	--	C	533
#508	FN	--	F	534
#509	FN	--	C	534
#510	FN	--	R	535
#511	FN	--	C	535
#512	FN	--	P	542
#513	PNCT	--	U	546
#514	FN	--	P	545
#515	FN	--	A	545
#516	FN	--	F	544
#517	FN	--	C	544
#518	FN	--	R	543
#519	FN	--	E	543
#520	FN	--	C	543	A*	539
#521	PNCT	--	U	543
#522	FN	--	R	539
#523	FN	--	R	536
#524	FN	--	F	536
#525	FN	--	C	536
#526	FN	--	D	539
#527	FN	--	R	538
#528	FN	--	S	537
#529	FN	--	C	538	A*	537
#530	FN	--	P	539
#531	PNCT	--	U	539
#532	FN	--	T	545
#533	FN	--	A	540
#534	FN	--	S	541
#535	FN	--	A	541
#536	FN	--	A	539
#537	FN	--	E	538
#538	FN	--	A	539
#539	FN	--	E	543
#540	FN	--	A	542
#541	FN	--	A	542
#542	FN	--	H	546
#543	FN	--	E	544
#544	FN	--	A	545
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 25616008
