# format = ucca
1	Es	_	Word	-	-	_	F	_	_	_	_	_
2	war	_	Word	-	+	_	_	_	_	_	_	_
3	3	_	Word	-	+	_	T	_	_	_	_	_
4	Uhr	_	Word	-	-	_	_	Terminal	_	_	_	_
5	nachmittags	_	Word	-	-	_	_	E	_	_	_	_
6	;	_	Punctuation	-	-	_	U	_	_	_	_	_
7	die	_	Word	-	-	_	_	_	E	_	_	_
8	Wogen	_	Word	-	+	_	_	_	_	A	_	_
9	brachen	_	Word	-	+	_	H	_	_	_	_	_
10	sich	_	Word	-	-	_	_	_	_	Terminal	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_	_
12	die	_	Word	-	-	_	_	_	_	_	E	_
13	Flut	_	Word	-	+	_	_	_	_	_	_	A
14	war	_	Word	-	-	_	_	_	_	_	_	F
15	fast	_	Word	-	-	_	_	_	_	_	_	D
16	voll	_	Word	-	+	_	H	_	_	_	_	_
17	.	_	Punctuation	-	-	_	_	_	_	_	_	U

