# ::id 25610011
# ::tok 2 Monate nachher vernahm man durch die Aussage eines gewissen Bowen , Kommandant des " Albermale " , daß die Trümmer gescheiterter Schiffe an den Küsten Neu-Georgiens gesehen worden waren .
(v1 / label
    :H (v2 / label
           :T (v3 / label
                  :C (v9 / label)
                  :E (v10 / label))
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v7 / label
                  :E (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label)
                  :E (v17 / label
                          :A v16
                          :S (v22 / label)
                          :A (v23 / label
                                  :R (v30 / label)
                                  :C (v31 / label))))
           :A (v8 / label
                  :R (v18 / label)
                  :A (v19 / label
                          :E (v24 / label
                                  :E (v32 / label)
                                  :C (v33 / label))
                          :E (v25 / label)
                          :C (v26 / label))
                  :A (v20 / label
                          :R (v27 / label)
                          :E (v28 / label
                                  :E (v34 / label)
                                  :C (v35 / label))
                          :C (v29 / label))
                  :P (v21 / label))))
