# ::id 25610018
# ::tok Er versicherte auch , er habe 6 Jahre zuvor , während eines Aufenthalts zu Vanikoro , zwei Europäer gesehen , denen Schiffe angehörten , die vor langen Jahren an den Riffen der Insel gescheitert seien .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :D (v5 / label)
           :A (v6 / label
                  :A (v7 / label)
                  :T (v8 / label
                         :C (v12 / label)
                         :E (v13 / label))
                  :A (v9 / label
                         :E (v14 / label)
                         :E (v15 / label
                                 :R (v21 / label)
                                 :C (v22 / label))
                         :E (v16 / label)
                         :C (v17 / label))
                  :A (v10 / label
                          :E (v18 / label
                                  :R (v23 / label)
                                  :A (v24 / label
                                          :C (v26 / label)
                                          :E (v27 / label
                                                  :A v26
                                                  :R (v28 / label)
                                                  :T (v29 / label
                                                          :R (v32 / label)
                                                          :E (v33 / label)
                                                          :C (v34 / label))
                                                  :A (v30 / label
                                                          :E (v35 / label
                                                                  :R (v39 / label)
                                                                  :C (v40 / label))
                                                          :R (v36 / label)
                                                          :E (v37 / label)
                                                          :C (v38 / label))
                                                  :P (v31 / label)))
                                  :P (v25 / label)
                                  :A (v20 / label))
                          :E (v19 / label)
                          :C v20)
                  :P (v11 / label))))
