#BOS 25613004
»Also«	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
sagte	Word	--	Terminal	502
er	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
»man	Word	--	Terminal	505
weiß	Word	--	Terminal	506
noch	Word	--	Terminal	507
nicht	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
wo	Word	--	Terminal	510
das	Word	--	Terminal	511
dritte	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
von	Word	--	Terminal	514
den	Word	--	Terminal	515
Schiff	Word	--	Terminal	516
brüchigen	Word	--	Terminal	517
erbaute	Word	--	Terminal	518
Schiff	Word	--	Terminal	519
zugrunde	Word	--	Terminal	520
gegangen	Word	--	Terminal	520
ist	Word	--	Terminal	521
?	Punctuation	--	Terminal	522
«	Punctuation	--	Terminal	523
#500	FN	--	L	531
#501	PNCT	--	U	531
#502	FN	--	P	530
#503	FN	--	A	530
#504	PNCT	--	U	530
#505	FN	--	A	529
#506	FN	--	S	529
#507	FN	--	E	524
#508	FN	--	C	524
#509	PNCT	--	U	529
#510	FN	--	R	528
#511	FN	--	E	527
#512	FN	--	E	527
#513	PNCT	--	U	527
#514	FN	--	R	526
#515	FN	--	E	525
#516	FN	--	E	525
#517	FN	--	C	525
#518	FN	--	P	526
#519	FN	--	C	527	A*	526
#520	FN	--	P	528
#521	FN	--	F	528
#522	PNCT	--	U	528
#523	PNCT	--	U	528
#524	FN	--	D	529
#525	FN	--	A	526
#526	FN	--	E	527
#527	FN	--	A	528
#528	FN	--	A	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 25613004
