#BOS 25611009
Und	Word	--	Terminal	500
in	Word	--	Terminal	501
der	Word	--	Terminal	501
Tat	Word	--	Terminal	501
hatte	Word	--	Terminal	502
man	Word	--	Terminal	503
aus	Word	--	Terminal	504
Berichten	Word	--	Terminal	505
eines	Word	--	Terminal	506
Walfisch	Word	--	Terminal	507
fängers	Word	--	Terminal	508
entnommen	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
dass	Word	--	Terminal	511
sich	Word	--	Terminal	512
Medaillen	Word	--	Terminal	513
und	Word	--	Terminal	514
ein	Word	--	Terminal	515
Kreuz	Word	--	Terminal	516
des	Word	--	Terminal	517
heiligen	Word	--	Terminal	518
Ludwig	Word	--	Terminal	519
in	Word	--	Terminal	520
Händen	Word	--	Terminal	521
der	Word	--	Terminal	522
Wilden	Word	--	Terminal	523
Neu-Caledoniens	Word	--	Terminal	524
und	Word	--	Terminal	525
der	Word	--	Terminal	526
Louisiade	Word	--	Terminal	527
befänden	Word	--	Terminal	512
.	Punctuation	--	Terminal	528
#500	FN	--	L	542
#501	FN	--	G	541
#502	FN	--	F	541
#503	FN	--	A	541
#504	FN	--	R	534
#505	FN	--	P	534
#506	FN	--	R	529
#507	FN	--	A	529
#508	FN	--	P	529
#509	FN	--	P	541
#510	PNCT	--	U	541
#511	FN	--	R	540
#512	FN	--	S	540
#513	FN	--	C	538
#514	FN	--	N	538
#515	FN	--	F	535
#516	FN	--	C	535
#517	FN	--	R	531
#518	FN	--	S	530
#519	FN	--	C	531	A*	530
#520	FN	--	R	539
#521	FN	--	C	539
#522	FN	--	R	537
#523	FN	--	A	532
#524	FN	--	C	536
#525	FN	--	N	536
#526	FN	--	R	533
#527	FN	--	C	533
#528	PNCT	--	U	540
#529	FN	--	A	534
#530	FN	--	E	531
#531	FN	--	E	535
#532	FN	--	C	537
#533	FN	--	C	536
#534	FN	--	A	541
#535	FN	--	C	538
#536	FN	--	E	537
#537	FN	--	E	539
#538	FN	--	A	540
#539	FN	--	A	540
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 25611009
