#BOS 25617011
Ich	Word	--	Terminal	500
fragte	Word	--	Terminal	501
mich	Word	--	Terminal	501
schon	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
ob	Word	--	Terminal	504
Kapitän	Word	--	Terminal	505
Nemo	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
unvorsichtig	Word	--	Terminal	508
bis	Word	--	Terminal	509
zum	Word	--	Terminal	509
Wahnsinn	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
sich	Word	--	Terminal	512
in	Word	--	Terminal	513
diese	Word	--	Terminal	514
Enge	Word	--	Terminal	515
wagen	Word	--	Terminal	512
wolle	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
wo	Word	--	Terminal	518
die	Word	--	Terminal	519
beiden	Word	--	Terminal	520
Corvetten	Word	--	Terminal	521
Dumont	Word	--	Terminal	522
dUrvilles	Word	--	Terminal	522
scheiterten	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
als	Word	--	Terminal	525
er	Word	--	Terminal	526
mit	Word	--	Terminal	527
abermals	Word	--	Terminal	528
veränderter	Word	--	Terminal	529
Richtung	Word	--	Terminal	530
gerade	Word	--	Terminal	531
westlich	Word	--	Terminal	532
auf	Word	--	Terminal	533
die	Word	--	Terminal	534
Insel	Word	--	Terminal	535
Queboroar	Word	--	Terminal	536
zufuhr	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
#500	FN	--	A	550
#501	FN	--	P	550
#502	FN	--	D	550
#503	PNCT	--	U	550
#504	FN	--	R	549
#505	FN	--	E	548
#506	FN	--	C	548	A*	547
#507	PNCT	--	U	548
#508	FN	--	S	547
#509	FN	--	R	539
#510	FN	--	C	539
#511	PNCT	--	U	549
#512	FN	--	P	549
#513	FN	--	R	546
#514	FN	--	E	546
#515	FN	--	C	546	A*	541
#516	FN	--	D	549
#517	PNCT	--	U	549
#518	FN	--	R	541
#519	FN	--	E	540
#520	FN	--	E	540
#521	FN	--	C	540
#522	FN	--	E	540
#523	FN	--	P	541
#524	PNCT	--	U	551
#525	FN	--	L	551
#526	FN	--	A	545
#527	FN	--	R	543
#528	FN	--	E	542
#529	FN	--	C	542
#530	FN	--	C	543
#531	FN	--	D	545
#532	FN	--	D	545
#533	FN	--	R	544
#534	FN	--	E	544
#535	FN	--	E	544
#536	FN	--	C	544
#537	FN	--	P	545
#538	PNCT	--	U	545
#539	FN	--	A	547
#540	FN	--	A	541
#541	FN	--	E	546
#542	FN	--	E	543
#543	FN	--	A	545
#544	FN	--	A	545
#545	FN	--	H	551
#546	FN	--	A	549
#547	FN	--	E	548
#548	FN	--	A	549
#549	FN	--	A	550
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 25617011
