# ::id 25617012
# ::tok Es war 3 Uhr nachmittags ; die Wogen brachen sich , die Flut war fast voll .
# ::alignments 1-1.1.2 2-1.1.3.1.1 3-1.1.3.1.2 4-1.1.3.2 7-1.2.1.2 8-1.2.2 9-1.2.2 12-1.3.4.2 14-1.3.1 15-1.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :S (v5 / label~e.1)
           :T (v6 / label
                  :C (v12 / label
                          :C (v16 / label~e.2)
                          :C (v17 / label~e.3))
                  :E (v13 / label~e.4)))
    :H (v3 / label
           :A (v7 / label
                  :C (v14 / label~e.7))
           :P (v8 / label~e.8,9))
    :H (v4 / label
           :D (v9 / label~e.14)
           :S (v10 / label~e.15)
           :A (v11 / label
                   :C (v15 / label~e.12))))
