# ::id 25619006
# ::tok »Nun , Freund Ned , wir warten ruhig die Flut am 9 . ab , denn es scheint , Luna wird so gefällig sein , uns wieder flottzumachen.«
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v6 / label)
           :P (v7 / label)
           :D (v8 / label)
           :A (v9 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :T (v10 / label
                   :E (v17 / label)
                   :C (v18 / label)))
    :L (v3 / label)
    :H (v4 / label
           :S (v11 / label)
           :A (v12 / label
                   :A (v19 / label)
                   :D (v20 / label)
                   :P (v21 / label)
                   :A (v22 / label
                           :A (v23 / label)
                           :D (v24 / label)
                           :P (v25 / label)))))
