#BOS 25619003
Nun	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
Freund	Word	--	Terminal	502
Ned	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
wir	Word	--	Terminal	505
warten	Word	--	Terminal	506
ruhig	Word	--	Terminal	507
die	Word	--	Terminal	508
Flut	Word	--	Terminal	509
am	Word	--	Terminal	510
9	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
ab	Word	--	Terminal	506
,	Punctuation	--	Terminal	513
denn	Word	--	Terminal	514
es	Word	--	Terminal	515
scheint	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
Luna	Word	--	Terminal	518
wird	Word	--	Terminal	519
so	Word	--	Terminal	520
gefällig	Word	--	Terminal	521
sein	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
uns	Word	--	Terminal	524
wieder	Word	--	Terminal	525
flott	Word	--	Terminal	526
zu	Word	--	Terminal	527
machen	Word	--	Terminal	526
.	Punctuation	--	Terminal	528
«	Punctuation	--	Terminal	529
»	Punctuation	--	Terminal	530
#500	FN	--	F	538
#501	PNCT	--	U	538
#502	FN	--	A	531
#503	FN	--	C	532
#504	PNCT	--	U	538
#505	FN	--	A	538
#506	FN	--	P	538
#507	FN	--	D	538
#508	FN	--	F	533
#509	FN	--	C	533
#510	FN	--	R	537
#511	FN	--	C	537
#512	PNCT	--	U	538
#513	PNCT	--	U	539
#514	FN	--	L	539
#515	FN	--	F	535
#516	FN	--	G	535
#517	PNCT	--	U	535
#518	FN	--	A	535	A*	534
#519	FN	--	F	535
#520	FN	--	D	535
#521	FN	--	P	535
#522	FN	--	F	535
#523	PNCT	--	U	535
#524	FN	--	A	534
#525	FN	--	D	534
#526	FN	--	P	534
#527	FN	--	F	534
#528	PNCT	--	U	534
#529	PNCT	--	U	534
#530	PNCT	--	U	534
#531	FN	--	E	532
#532	FN	--	G	538
#533	FN	--	A	538
#534	FN	--	A	535
#535	FN	--	H	539
#536	FN	--	C	537
#537	FN	--	T	538
#538	FN	--	H	539
#539	FN	--	A	542
#540	FN	--	P	542
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 25619003
