#BOS 25614008
Mein	Word	--	Terminal	500
Herr	Word	--	Terminal	501
«	Punctuation	--	Terminal	502
,	Punctuation	--	Terminal	503
sagte	Word	--	Terminal	504
zu	Word	--	Terminal	505
mir	Word	--	Terminal	506
der	Word	--	Terminal	507
wackere	Word	--	Terminal	508
Junge	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
»	Punctuation	--	Terminal	511
darf	Word	--	Terminal	512
man	Word	--	Terminal	513
Ihnen	Word	--	Terminal	514
ein	Word	--	Terminal	515
glückliches	Word	--	Terminal	516
neues	Word	--	Terminal	517
Jahr	Word	--	Terminal	518
wünschen	Word	--	Terminal	519
?	Punctuation	--	Terminal	520
«	Punctuation	--	Terminal	521
»	Punctuation	--	Terminal	522
Warum	Word	--	Terminal	523
nicht	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
Conseil	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
aber	Word	--	Terminal	528
gerade	Word	--	Terminal	529
als	Word	--	Terminal	530
wäre	Word	--	Terminal	531
ich	Word	--	Terminal	532
zu	Word	--	Terminal	533
Paris	Word	--	Terminal	534
in	Word	--	Terminal	535
meinem	Word	--	Terminal	536
Kabinett	Word	--	Terminal	537
des	Word	--	Terminal	538
Jardin	Word	--	Terminal	539
des	Word	--	Terminal	539
Plantes	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
Ich	Word	--	Terminal	541
nehme	Word	--	Terminal	542
deine	Word	--	Terminal	543
Wünsche	Word	--	Terminal	544
an	Word	--	Terminal	542
und	Word	--	Terminal	545
danke	Word	--	Terminal	546
dir	Word	--	Terminal	547
dafür	Word	--	Terminal	548
.	Punctuation	--	Terminal	549
Nur	Word	--	Terminal	550
will	Word	--	Terminal	551
ich	Word	--	Terminal	552
dich	Word	--	Terminal	553
fragen	Word	--	Terminal	554
,	Punctuation	--	Terminal	555
was	Word	--	Terminal	556
verstehst	Word	--	Terminal	557
du	Word	--	Terminal	558
unter	Word	--	Terminal	559
"	Punctuation	--	Terminal	560
einem	Word	--	Terminal	561
glücklichen	Word	--	Terminal	562
neuen	Word	--	Terminal	563
Jahr	Word	--	Terminal	564
"	Punctuation	--	Terminal	565
unter	Word	--	Terminal	566
den	Word	--	Terminal	567
Umständen	Word	--	Terminal	568
,	Punctuation	--	Terminal	569
worin	Word	--	Terminal	570
wir	Word	--	Terminal	571
uns	Word	--	Terminal	572
befinden	Word	--	Terminal	572
?	Punctuation	--	Terminal	573
Meinst	Word	--	Terminal	574
du	Word	--	Terminal	575
damit	Word	--	Terminal	576
,	Punctuation	--	Terminal	577
dass	Word	--	Terminal	578
dies	Word	--	Terminal	579
Jahr	Word	--	Terminal	580
unsere	Word	--	Terminal	581
Gefangenschaft	Word	--	Terminal	582
endigen	Word	--	Terminal	583
würde	Word	--	Terminal	584
oder	Word	--	Terminal	585
dass	Word	--	Terminal	586
wir	Word	--	Terminal	587
dies	Word	--	Terminal	588
Jahr	Word	--	Terminal	589
eine	Word	--	Terminal	590
Fortsetzung	Word	--	Terminal	591
dieser	Word	--	Terminal	592
seltsamen	Word	--	Terminal	593
Reise	Word	--	Terminal	594
erleben	Word	--	Terminal	595
werden	Word	--	Terminal	596
?	Punctuation	--	Terminal	597
«	Punctuation	--	Terminal	598
»	Punctuation	--	Terminal	599
#500	FN	--	A	600
#501	FN	--	S	600
#502	PNCT	--	U	624
#503	PNCT	--	U	624
#504	FN	--	P	624
#505	FN	--	R	601
#506	FN	--	C	601
#507	FN	--	F	603
#508	FN	--	S	602
#509	FN	--	C	603	A*	602
#510	PNCT	--	U	624
#511	PNCT	--	U	624
#512	FN	--	D	608
#513	FN	--	A	608
#514	FN	--	A	608
#515	FN	--	F	606
#516	FN	--	S	604
#517	FN	--	S	605
#518	FN	--	C	606	A*	604	A*	605
#519	FN	--	P	608	P*	607
#520	PNCT	--	U	607
#521	PNCT	--	U	607
#522	PNCT	--	U	607
#523	FN	--	A	607
#524	FN	--	D	607
#525	PNCT	--	U	607
#526	FN	--	G	607
#527	PNCT	--	U	633
#528	FN	--	L	633
#529	FN	--	F	628
#530	FN	--	F	628
#531	FN	--	D	628
#532	FN	--	A	628
#533	FN	--	S	628
#534	FN	--	A	628
#535	FN	--	R	627
#536	FN	--	A	609
#537	FN	--	C	627	A*	609
#538	FN	--	R	610
#539	FN	--	C	610
#540	PNCT	--	U	633
#541	FN	--	A	625	A*	611
#542	FN	--	P	625
#543	FN	--	A	612
#544	FN	--	P	612
#545	FN	--	L	633
#546	FN	--	P	611
#547	FN	--	A	611
#548	FN	--	A	611
#549	PNCT	--	U	633
#550	FN	--	L	633
#551	FN	--	D	630
#552	FN	--	A	630
#553	FN	--	A	630
#554	FN	--	P	630
#555	PNCT	--	U	630
#556	FN	--	A	629
#557	FN	--	P	629
#558	FN	--	A	629
#559	FN	--	R	614
#560	PNCT	--	U	614
#561	FN	--	F	614
#562	FN	--	D	613
#563	FN	--	S	613
#564	FN	--	C	614	A*	613
#565	PNCT	--	U	629
#566	FN	--	R	616
#567	FN	--	F	616
#568	FN	--	C	616	A*	615
#569	PNCT	--	U	616
#570	FN	--	R	615
#571	FN	--	A	615
#572	FN	--	S	615
#573	PNCT	--	U	633
#574	FN	--	P	626
#575	FN	--	A	626
#576	FN	--	A	626
#577	PNCT	--	U	626
#578	FN	--	R	619
#579	FN	--	E	617
#580	FN	--	C	617
#581	FN	--	A	618
#582	FN	--	S	618
#583	FN	--	S	619
#584	FN	--	F	619
#585	FN	--	L	633
#586	FN	--	R	632
#587	FN	--	A	632
#588	FN	--	E	620
#589	FN	--	C	620
#590	FN	--	F	621
#591	FN	--	C	621
#592	FN	--	R	622
#593	FN	--	D	623
#594	FN	--	C	622
#595	FN	--	P	632
#596	FN	--	F	632
#597	PNCT	--	U	632
#598	PNCT	--	U	632
#599	PNCT	--	U	632
#600	FN	--	G	608
#601	FN	--	A	624
#602	FN	--	E	603
#603	FN	--	A	624
#604	FN	--	E	606
#605	FN	--	E	606
#606	FN	--	A	608
#607	FN	--	H	633
#608	FN	--	A	624
#609	FN	--	E	627
#610	FN	--	E	627
#611	FN	--	H	633
#612	FN	--	A	625
#613	FN	--	E	614
#614	FN	--	A	629
#615	FN	--	E	616
#616	FN	--	A	629
#617	FN	--	A	619
#618	FN	--	A	619
#619	FN	--	A	626
#620	FN	--	T	632
#621	FN	--	P	631
#622	FN	--	P	623
#623	FN	--	A	631
#624	FN	--	H	637
#625	FN	--	H	633
#626	FN	--	H	633
#627	FN	--	A	628
#628	FN	--	H	633
#629	FN	--	A	630
#630	FN	--	H	633
#631	FN	--	A	632
#632	FN	--	H	633
#633	FN	--	A	636
#634	FN	--	A	636
#635	FN	--	P	636
#636	FN	--	H	637
#637	FN	--	--	0
#EOS 25614008
