# ::id 25611011
# ::tok Hier bekam er Kunde von den Resultaten der Bemühungen Dillons und erfuhr weiter , ein gewisser James Hobbs , Unter befehlshaber der Union zu Calcutta , habe bei einer Landung auf einer Insel unter 8° 18 ? südlicher Breite und 156° 30 ? östlicher Länge eiserne Stangen und rote Stoffe in den Händen der Eingeborenen jener Gegenden wahrgenommen .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label)
           :A (v8 / label
                  :C (v12 / label)
                  :E (v13 / label
                          :E (v19 / label
                                  :R (v37 / label)
                                  :C (v38 / label)
                                  :E (v39 / label))
                          :R (v20 / label)
                          :E (v21 / label)
                          :C (v22 / label))))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label)
           :D (v10 / label)
           :A (v11 / label
                   :A (v14 / label
                           :E (v23 / label)
                           :E (v24 / label)
                           :C (v25 / label)
                           :E (v26 / label
                                   :A v25
                                   :S (v40 / label
                                           :E (v55 / label)
                                           :C (v56 / label))
                                   :A (v41 / label
                                           :E (v57 / label
                                                   :R (v66 / label)
                                                   :C (v67 / label))
                                           :R (v58 / label)
                                           :C (v59 / label))))
                   :A (v15 / label
                           :R (v27 / label)
                           :P (v28 / label
                                   :E (v42 / label)
                                   :C (v43 / label))
                           :A (v29 / label
                                   :R (v44 / label)
                                   :E (v45 / label
                                           :R (v60 / label)
                                           :C (v61 / label)
                                           :N (v62 / label)
                                           :C (v63 / label))
                                   :E (v46 / label)
                                   :C (v47 / label)))
                   :A (v16 / label
                           :C (v30 / label
                                   :E (v48 / label)
                                   :C (v49 / label))
                           :N (v31 / label)
                           :C (v32 / label
                                   :E (v50 / label)
                                   :C (v51 / label)))
                   :A (v17 / label
                           :E (v33 / label
                                   :R (v52 / label)
                                   :C (v53 / label)
                                   :E (v54 / label
                                           :E (v64 / label)
                                           :C (v65 / label)))
                           :R (v34 / label)
                           :E (v35 / label)
                           :C (v36 / label))
                   :P (v18 / label))))
