# ::id 25617001
# ::tok Vor uns befand sich das Gehäuse des Steuerers , und irre ich nicht sehr , so befand sich der Kapitän selbst darinnen , seine " Nautilus " zu leiten .
(v1 / label
    :H (v2 / label
           :A (v8 / label
                  :R (v21 / label)
                  :C (v22 / label))
           :S (v9 / label)
           :A (v10 / label
                   :E (v23 / label
                           :R (v30 / label)
                           :C (v31 / label))
                   :E (v24 / label)
                   :C (v25 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v11 / label)
           :A (v12 / label)
           :D (v13 / label)
           :D (v14 / label))
    :L (v5 / label)
    :H (v6 / label
           :S (v15 / label)
           :A (v16 / label
                   :E (v26 / label)
                   :C (v27 / label))
           :D (v17 / label)
           :A (v18 / label))
    :H (v7 / label
           :A (v19 / label
                   :E (v28 / label)
                   :C (v29 / label))
           :P (v20 / label)))
