# ::id 25611007
# ::tok Dillon blieb zur Vervollständigung seiner Nachforschungen noch bis zum Oktober an der Unglücks stätte , darauf verließ er Vanikoro , fuhr über Neuseeland nach Calcutta , wo er am 7 . April 1828 ankerte , und kehrte nach Frankreich zurück , wo er von Karl X . höchst freundlich empfangen wurde .
(v1 / label
    :H (v2 / label
           :A (v12 / label)
           :S (v13 / label)
           :A (v14 / label
                   :E (v33 / label
                           :R (v55 / label)
                           :C (v56 / label))
                   :R (v34 / label)
                   :C (v35 / label))
           :D (v15 / label)
           :T (v16 / label
                   :R (v36 / label)
                   :E (v37 / label)
                   :C (v38 / label))
           :A (v17 / label
                   :R (v39 / label)
                   :E (v40 / label)
                   :E (v41 / label)
                   :C (v42 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v18 / label)
           :A (v19 / label)
           :A (v20 / label))
    :H (v5 / label
           :P (v21 / label)
           :A (v22 / label
                   :R (v43 / label)
                   :C (v44 / label))
           :A (v23 / label
                   :R (v45 / label)
                   :C (v46 / label)))
    :L (v6 / label)
    :H (v7 / label
           :A (v24 / label)
           :T (v25 / label
                   :E (v47 / label)
                   :C (v48 / label))
           :P (v26 / label))
    :L (v8 / label)
    :H (v9 / label
           :P (v27 / label)
           :A (v28 / label
                   :E (v49 / label)
                   :C (v50 / label)))
    :L (v10 / label)
    :H (v11 / label
            :A (v29 / label)
            :A (v30 / label
                    :R (v51 / label)
                    :C (v52 / label))
            :D (v31 / label
                    :E (v53 / label)
                    :C (v54 / label))
            :P (v32 / label)))
