# ::id 25618015
# ::tok Er sagte mir damit klar genug , daß ihn nichts in der Welt zwingen würde , seine Füße je wieder auf einen Kontinent zu setzen .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label)
           :D (v7 / label
                  :E (v9 / label)
                  :C (v10 / label))
           :A (v8 / label
                  :R (v11 / label)
                  :A (v12 / label)
                  :D (v13 / label)
                  :A (v14 / label
                          :R (v17 / label)
                          :E (v18 / label)
                          :C (v19 / label))
                  :P (v15 / label)
                  :A (v16 / label
                          :A (v20 / label
                                  :E (v24 / label)
                                  :C (v25 / label))
                          :D (v21 / label
                                  :E (v26 / label)
                                  :C (v27 / label))
                          :A (v22 / label
                                  :R (v28 / label)
                                  :E (v29 / label)
                                  :C (v30 / label))
                          :P (v23 / label)))))
