#BOS 25617001
Vor	Word	--	Terminal	500
uns	Word	--	Terminal	501
befand	Word	--	Terminal	502
sich	Word	--	Terminal	502
das	Word	--	Terminal	503
Gehäuse	Word	--	Terminal	504
des	Word	--	Terminal	505
Steuerers	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
und	Word	--	Terminal	508
irre	Word	--	Terminal	509
ich	Word	--	Terminal	510
nicht	Word	--	Terminal	511
sehr	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
so	Word	--	Terminal	514
befand	Word	--	Terminal	515
sich	Word	--	Terminal	515
der	Word	--	Terminal	516
Kapitän	Word	--	Terminal	517
selbst	Word	--	Terminal	518
darinnen	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
seine	Word	--	Terminal	521
"	Punctuation	--	Terminal	522
Nautilus	Word	--	Terminal	523
"	Punctuation	--	Terminal	524
zu	Word	--	Terminal	525
leiten	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	R	528
#501	FN	--	C	528
#502	FN	--	S	535
#503	FN	--	E	534
#504	FN	--	C	534
#505	FN	--	R	529
#506	FN	--	C	529
#507	PNCT	--	U	537
#508	FN	--	L	537
#509	FN	--	P	530
#510	FN	--	A	530
#511	FN	--	D	530
#512	FN	--	D	530
#513	PNCT	--	U	537
#514	FN	--	L	537
#515	FN	--	S	536
#516	FN	--	E	531
#517	FN	--	C	531	A*	533
#518	FN	--	D	536
#519	FN	--	F	533
#520	PNCT	--	U	533
#521	FN	--	E	532
#522	PNCT	--	U	532
#523	FN	--	C	532
#524	PNCT	--	U	533
#525	FN	--	F	533
#526	FN	--	P	533
#527	PNCT	--	U	533
#528	FN	--	A	535
#529	FN	--	E	534
#530	FN	--	H	537
#531	FN	--	A	536
#532	FN	--	A	533
#533	FN	--	A	536
#534	FN	--	A	535
#535	FN	--	H	537
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 25617001
