1	Nach	_	Word	-	-	_	R	_	_	_	_	_	_
2	diesen	_	Word	-	-	_	E	_	_	_	_	_	_
3	Worten	_	Word	-	+	_	_	_	_	_	_	_	_
4	begab	_	Word	-	+	_	_	_	_	_	_	_	_
5	sich	_	Word	-	-	_	_	Terminal	_	_	_	_	_
6	Kapitän	_	Word	-	-	_	_	_	E	_	_	_	_
7	Nemo	_	Word	-	+	_	_	_	_	_	_	_	_
8	in	_	Word	-	-	_	_	_	_	R	_	_	_
9	Begleitung	_	Word	-	+	_	_	_	_	_	_	_	_
10	seines	_	Word	-	-	_	_	_	_	_	R	_	_
11	Leutnants	_	Word	-	+	_	_	_	_	_	_	_	_
12	wieder	_	Word	-	-	_	_	D	_	_	_	_	_
13	ins	_	Word	-	-	_	_	_	_	_	_	R	_
14	Innere	_	Word	-	+	_	_	_	_	_	_	_	_
15	der	_	Word	-	-	_	_	_	_	_	_	_	R
16	"	_	Punctuation	-	-	_	_	_	_	_	_	_	U
17	Nautilus	_	Word	-	+	_	_	_	_	_	_	_	_
18	"	_	Punctuation	-	-	_	_	_	_	_	_	_	U
19	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

