# ::id 25614017
# ::tok Das letztere Wunder ist stets das staunenswertere , und wenn diese Steigerung so fortdauert , weiß ich nicht , wie dies endigen wird .
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.1.3 4-1.1.3 5-1.1.4.1 6-1.1.4.2 8-1.2 9-1.3 10-1.4.1.1 11-1.4.1.2 12-1.4.2 13-1.4.3 15-1.5.1 16-1.5.2 17-1.5.3 19-1.6.1 20-1.6.2 21-1.6.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v8 / label
                  :E (v20 / label~e.0)
                  :E (v21 / label~e.1)
                  :C (v22 / label~e.2))
           :D (v9 / label~e.4)
           :S (v10 / label
                   :E (v23 / label~e.5)
                   :C (v24 / label~e.6)))
    :L (v3 / label~e.8)
    :L (v4 / label~e.9)
    :H (v5 / label
           :A (v11 / label
                   :E (v25 / label~e.10)
                   :C (v26 / label~e.11))
           :D (v12 / label~e.12)
           :S (v13 / label~e.13))
    :H (v6 / label
           :S (v14 / label~e.15)
           :A (v15 / label~e.16)
           :D (v16 / label~e.17))
    :H (v7 / label
           :D (v17 / label~e.19)
           :A (v18 / label~e.20)
           :P (v19 / label~e.21)))
