# ::id 25617013
# ::tok Die " Nautilus " kam in die Nähe dieser Insel , wir fuhren keine 2 Meilen weit an ihr vorüber .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :P (v5 / label)
           :A (v6 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label))
           :A (v7 / label
                  :R (v18 / label)
                  :C (v19 / label)))
    :H (v3 / label
           :A (v8 / label)
           :P (v9 / label)
           :D (v10 / label)
           :A (v11 / label
                   :C (v20 / label)
                   :E (v21 / label))
           :A (v12 / label
                   :R (v22 / label)
                   :C (v23 / label))))
