#BOS 25617005
Das	Word	--	Terminal	500
ist	Word	--	Terminal	501
ein	Word	--	Terminal	502
schlimmes	Word	--	Terminal	503
Meer	Word	--	Terminal	504
!	Punctuation	--	Terminal	505
«	Punctuation	--	Terminal	506
sagte	Word	--	Terminal	507
Ned	Word	--	Terminal	508
Land	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
»	Punctuation	--	Terminal	510
#500	FN	--	F	512
#501	FN	--	F	512
#502	FN	--	E	511
#503	FN	--	S	512
#504	FN	--	C	511
#505	PNCT	--	U	513
#506	PNCT	--	U	513
#507	FN	--	P	513
#508	FN	--	A	513
#509	PNCT	--	U	513
#510	PNCT	--	U	513
#511	FN	--	A	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 25617005
