# ::id 25613005
# ::tok Kapitän Nemo , ohne mir zu antworten , winkte mir , ihm in den großen Saal zu folgen .
# ::alignments 0-1.1.1.1.1 1-1.1.1.2 3-1.2 4-1.3.3 6-1.3.1 8-1.1.2 9-1.1.3 11-1.1.4.2 12-1.1.4.3.1 14-1.1.4.3.3.2 15-1.1.4.3.4 17-1.1.4.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v11 / label
                          :A (v16 / label~e.0))
                  :C (v12 / label~e.1))
           :P (v6 / label~e.8)
           :A (v7 / label~e.9)
           :A (v8 / label
                  :A v7
                  :A (v13 / label~e.11)
                  :A (v14 / label
                          :R (v17 / label~e.12)
                          :E (v18 / label
                                  :A (v19 / label~e.15)
                                  :S (v20 / label~e.14))
                          :C v19)
                  :P (v15 / label~e.17)))
    :L (v3 / label~e.3)
    :H (v4 / label
           :P (v9 / label~e.6)
           :D v3
           :A (v10 / label~e.4)))
