#BOS 25614018
Ich	Word	--	Terminal	500
bin	Word	--	Terminal	501
der	Word	--	Terminal	502
Meinung	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
wir	Word	--	Terminal	505
werden	Word	--	Terminal	506
eine	Word	--	Terminal	507
solche	Word	--	Terminal	508
Gelegenheit	Word	--	Terminal	509
nie	Word	--	Terminal	510
wieder	Word	--	Terminal	511
bekommen.«	Word	--	Terminal	512
#500	FN	--	A	517
#501	FN	--	F	517
#502	FN	--	R	513
#503	FN	--	C	513
#504	PNCT	--	U	518
#505	FN	--	A	516
#506	FN	--	F	516
#507	FN	--	E	514
#508	FN	--	E	514
#509	FN	--	C	514
#510	FN	--	E	515
#511	FN	--	C	515
#512	FN	--	P	516
#513	FN	--	S	517
#514	FN	--	A	516
#515	FN	--	D	516
#516	FN	--	H	518
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 25614018
