1	Inzwischen	_	Word	-	+	_	_
2	hatte	_	Word	-	-	_	Terminal
3	die	_	Word	-	-	_	Terminal
4	französische	_	Word	-	-	_	Terminal
5	Regierung	_	Word	-	-	_	Terminal
6	,	_	Punctuation	-	-	_	U
7	in	_	Word	-	-	_	Terminal
8	Besorgnis	_	Word	-	-	_	Terminal
9	,	_	Punctuation	-	-	_	U
10	Dumont	_	Word	-	-	_	Terminal
11	dUrville	_	Word	-	-	_	Terminal
12	habe	_	Word	-	-	_	Terminal
13	keine	_	Word	-	-	_	Terminal
14	Kenntnis	_	Word	-	-	_	Terminal
15	von	_	Word	-	-	_	Terminal
16	Dillons	_	Word	-	-	_	Terminal
17	Arbeiten	_	Word	-	-	_	Terminal
18	,	_	Punctuation	-	-	_	U
19	die	_	Word	-	-	_	Terminal
20	Corvette	_	Word	-	-	_	Terminal
21	La	_	Word	-	-	_	Terminal
22	Bayonnaise	_	Word	-	-	_	Terminal
23	unter	_	Word	-	-	_	Terminal
24	dem	_	Word	-	-	_	Terminal
25	Kommando	_	Word	-	-	_	Terminal
26	von	_	Word	-	-	_	Terminal
27	Legoarant	_	Word	-	-	_	Terminal
28	de	_	Word	-	-	_	Terminal
29	Tromelin	_	Word	-	-	_	Terminal
30	nach	_	Word	-	-	_	Terminal
31	Vanikoro	_	Word	-	-	_	Terminal
32	geschickt	_	Word	-	-	_	Terminal
33	.	_	Punctuation	-	-	_	U
34	Sie	_	Word	-	-	_	Terminal
35	kam	_	Word	-	-	_	Terminal
36	dort	_	Word	-	-	_	Terminal
37	einige	_	Word	-	-	_	Terminal
38	Monate	_	Word	-	-	_	Terminal
39	nach	_	Word	-	-	_	Terminal
40	der	_	Word	-	-	_	Terminal
41	Abfahrt	_	Word	-	-	_	Terminal
42	der	_	Word	-	-	_	Terminal
43	"	_	Punctuation	-	-	_	U
44	Astrolabe	_	Word	-	-	_	Terminal
45	"	_	Punctuation	-	-	_	U
46	an	_	Word	-	-	_	Terminal
47	und	_	Word	-	-	_	Terminal
48	überzeugte	_	Word	-	-	_	Terminal
49	sich	_	Word	-	-	_	Terminal
50	,	_	Punctuation	-	-	_	U
51	dass	_	Word	-	-	_	Terminal
52	die	_	Word	-	-	_	Terminal
53	Wilden	_	Word	-	-	_	Terminal
54	das	_	Word	-	-	_	Terminal
55	Grabdenkmal	_	Word	-	-	_	Terminal
56	La	_	Word	-	-	_	Terminal
57	Pérouses	_	Word	-	-	_	Terminal
58	unverletzt	_	Word	-	-	_	Terminal
59	gelassen	_	Word	-	-	_	Terminal
60	hatten	_	Word	-	-	_	Terminal
61	.	_	Punctuation	-	-	_	U

