# format = ucca
1	»Indessen	_	Word	-	-	_	_	_	_	_	_	_	D	_	_
2	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_
3	Kapitän	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
4	Nemo«	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
6	fuhr	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
7	ich	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
8	fort	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
10	ohne	_	Word	-	-	_	_	_	_	_	D	_	_	_	_
11	die	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
12	ironische	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
13	Wendung	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
14	seiner	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
15	Antwort	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
16	zu	_	Word	-	-	_	_	_	_	_	F	_	_	_	_
17	beachten	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
19	die	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
20	"	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_
21	Nautilus	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
22	"	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_
23	sitzt	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
24	fest	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_
25	zur	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
26	Zeit	_	Word	-	+	_	_	_	_	_	_	_	D	_	_
27	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
28	vollen	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
29	Flut	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

