# ::id 25610008
# ::tok La Pérouse und sein Unter befehlshaber , Kapitän de Langle , wurden von Ludwig XVI . im Jahr 1785 ausgeschickt , um eine Welt umsegelung vorzunehmen .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :C (v11 / label)
                  :N (v12 / label)
                  :C (v13 / label
                          :E (v21 / label
                                  :E (v24 / label)
                                  :E (v25 / label)
                                  :C (v26 / label))
                          :E (v22 / label)
                          :C (v23 / label)))
           :A (v6 / label
                  :R (v14 / label)
                  :C (v15 / label))
           :T (v7 / label
                  :R (v16 / label)
                  :C (v17 / label))
           :P (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label
                  :E (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label))
           :P (v10 / label)))
