# ::id 25610007
# ::tok Ich erzählte ihm , was die letzten Arbeiten Dumont d'Urville s mitgeteilt hatten , wie ich kurz hier berichten will .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 4-1.1.4.1 6-1.1.4.2.2 7-1.1.4.2.1.2 8-1.1.4.2.3.1 9-1.1.4.2.3.1 10-1.1.4.2.3.2 11-1.1.4.3 14-1.2 15-1.3.4 16-1.3.5 17-1.3.6 18-1.3.1 19-1.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.1)
           :A (v7 / label~e.2)
           :A (v8 / label
                  :A (v14 / label~e.4)
                  :A (v15 / label
                          :P (v17 / label
                                  :C (v20 / label~e.7))
                          :D (v18 / label~e.6)
                          :A (v19 / label
                                  :C (v21 / label~e.8,9)
                                  :R (v22 / label~e.10)))
                  :P (v16 / label~e.11)))
    :L (v3 / label~e.14)
    :H (v4 / label
           :P (v9 / label~e.18)
           :D (v10 / label~e.19)
           :A (v11 / label~e.15)
           :D (v12 / label~e.16)
           :A (v13 / label~e.17)))
