# format = ucca
1	Nur	_	Word	-	-	_	D	_	_	_	_
2	will	_	Word	-	-	_	D	_	_	_	_
3	ich	_	Word	-	-	_	A	_	_	_	_
4	dich	_	Word	-	-	_	A	_	_	_	_
5	fragen	_	Word	-	+	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_
7	was	_	Word	-	-	_	_	A	_	_	_
8	verstehst	_	Word	-	+	_	H	_	_	_	_
9	du	_	Word	-	-	_	_	A	_	_	_
10	unter	_	Word	-	-	_	_	_	R	_	_
11	"	_	Punctuation	-	-	_	_	_	U	_	_
12	einem	_	Word	-	+	_	_	A	_	_	_
13	glücklichen	_	Word	-	-	_	_	_	Terminal	_	_
14	neuen	_	Word	-	-	_	_	_	Terminal	_	_
15	Jahr	_	Word	-	-	_	_	_	Terminal	_	_
16	"	_	Punctuation	-	-	_	_	U	_	_	_
17	unter	_	Word	-	-	_	_	_	_	R	_
18	den	_	Word	-	-	_	_	_	_	E	_
19	Umständen	_	Word	-	+	_	_	A	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	U	_
21	worin	_	Word	-	-	_	_	_	_	_	R
22	wir	_	Word	-	-	_	_	_	_	_	A
23	uns	_	Word	-	-	_	_	_	_	_	D
24	befinden	_	Word	-	+	_	_	_	_	E	_
25	?	_	Punctuation	-	-	_	_	_	_	_	U

