# format = ucca
1	»Nun	_	Word	-	-	_	_	F	_	_	_	_	_
2	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
3	Freund	_	Word	-	-	_	E	_	_	_	_	_	_
4	Ned	_	Word	-	+	_	_	A	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
6	wir	_	Word	-	-	_	_	A	_	_	_	_	_
7	warten	_	Word	-	+	_	_	_	_	_	_	_	_
8	ruhig	_	Word	-	-	_	_	D	_	_	_	_	_
9	die	_	Word	-	-	_	_	_	E	_	_	_	_
10	Flut	_	Word	-	+	_	_	A	_	_	_	_	_
11	am	_	Word	-	-	_	_	_	_	E	_	_	_
12	9	_	Word	-	+	_	_	T	_	_	_	_	_
13	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_
14	ab	_	Word	-	-	_	_	Terminal	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
16	denn	_	Word	-	-	_	_	L	_	_	_	_	_
17	es	_	Word	-	-	_	_	_	_	_	F	_	_
18	scheint	_	Word	-	+	_	_	H	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
20	Luna	_	Word	-	-	_	_	_	_	_	_	A	_
21	wird	_	Word	-	-	_	_	_	_	_	_	F	_
22	so	_	Word	-	-	_	_	_	_	_	_	D	_
23	gefällig	_	Word	-	+	_	_	_	_	_	A	_	_
24	sein	_	Word	-	-	_	_	_	_	_	_	F	_
25	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_
26	uns	_	Word	-	-	_	_	_	_	_	_	_	A
27	wieder	_	Word	-	-	_	_	_	_	_	_	_	D
28	flottzumachen.«	_	Word	-	+	_	_	_	_	_	_	A	_

