#BOS 25616011
Die	Word	--	Terminal	500
"	Punctuation	--	Terminal	501
Nautilus	Word	--	Terminal	502
"	Punctuation	--	Terminal	503
war	Word	--	Terminal	504
also	Word	--	Terminal	505
am	Word	--	Terminal	506
Eingang	Word	--	Terminal	507
der	Word	--	Terminal	508
gefährlichsten	Word	--	Terminal	509
Enge	Word	--	Terminal	510
des	Word	--	Terminal	511
ganzen	Word	--	Terminal	512
Erd	Word	--	Terminal	513
balls	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
in	Word	--	Terminal	516
welche	Word	--	Terminal	517
die	Word	--	Terminal	518
kühnsten	Word	--	Terminal	519
See	Word	--	Terminal	520
fahrer	Word	--	Terminal	521
kaum	Word	--	Terminal	522
zu	Word	--	Terminal	523
dringen	Word	--	Terminal	524
wagen	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
worin	Word	--	Terminal	527
1840	Word	--	Terminal	528
die	Word	--	Terminal	529
Corvetten	Word	--	Terminal	530
Dumont	Word	--	Terminal	531
d'Urvilles	Word	--	Terminal	531
scheiterten	Word	--	Terminal	532
und	Word	--	Terminal	533
auf	Word	--	Terminal	534
dem	Word	--	Terminal	534
Punkt	Word	--	Terminal	534
waren	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
völlig	Word	--	Terminal	537
zugrunde	Word	--	Terminal	538
zu	Word	--	Terminal	539
gehen	Word	--	Terminal	538
.	Punctuation	--	Terminal	540
#500	FN	--	F	541
#501	PNCT	--	U	541
#502	FN	--	C	541
#503	PNCT	--	U	554
#504	FN	--	S	554
#505	FN	--	L	555
#506	FN	--	R	553
#507	FN	--	C	553
#508	FN	--	R	552
#509	FN	--	S	542
#510	FN	--	C	552	A*	542	C*	543
#511	FN	--	R	544
#512	FN	--	Q	544
#513	FN	--	E	544
#514	FN	--	C	544
#515	PNCT	--	U	552
#516	FN	--	R	543
#517	FN	--	R	547
#518	FN	--	F	545
#519	FN	--	D	546
#520	FN	--	E	545
#521	FN	--	C	545
#522	FN	--	D	547
#523	FN	--	F	547
#524	FN	--	P	547
#525	FN	--	D	547
#526	PNCT	--	U	552
#527	FN	--	R	551
#528	FN	--	T	550
#529	FN	--	F	548
#530	FN	--	C	548	A*	549
#531	FN	--	E	548
#532	FN	--	P	550
#533	FN	--	L	551
#534	FN	--	D	549
#535	FN	--	F	549
#536	PNCT	--	U	549
#537	FN	--	D	549
#538	FN	--	P	549
#539	FN	--	F	549
#540	PNCT	--	U	549
#541	FN	--	A	554
#542	FN	--	E	552
#543	FN	--	A	547
#544	FN	--	E	552
#545	FN	--	A	546
#546	FN	--	A	547
#547	FN	--	E	552
#548	FN	--	A	550
#549	FN	--	H	551
#550	FN	--	H	551
#551	FN	--	E	552
#552	FN	--	E	553
#553	FN	--	A	554
#554	FN	--	H	555
#555	FN	--	--	0
#EOS 25616011
