#BOS 25610008
La	Word	--	Terminal	500
Pérouse	Word	--	Terminal	500
und	Word	--	Terminal	501
sein	Word	--	Terminal	502
Unter	Word	--	Terminal	503
befehlshaber	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Kapitän	Word	--	Terminal	506
de	Word	--	Terminal	507
Langle	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
wurden	Word	--	Terminal	509
von	Word	--	Terminal	510
Ludwig	Word	--	Terminal	511
XVI	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
im	Word	--	Terminal	513
Jahr	Word	--	Terminal	514
1785	Word	--	Terminal	514
ausgeschickt	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
um	Word	--	Terminal	517
eine	Word	--	Terminal	518
Welt	Word	--	Terminal	519
umsegelung	Word	--	Terminal	520
vor	Word	--	Terminal	521
zu	Word	--	Terminal	522
nehmen	Word	--	Terminal	521
.	Punctuation	--	Terminal	523
#500	FN	--	C	530	A*	529
#501	FN	--	N	530
#502	FN	--	E	524
#503	FN	--	E	524
#504	FN	--	C	524
#505	PNCT	--	U	525
#506	FN	--	E	525
#507	FN	--	C	525
#508	PNCT	--	U	531
#509	FN	--	F	531
#510	FN	--	R	526
#511	FN	--	C	526
#512	PNCT	--	U	531
#513	FN	--	R	527
#514	FN	--	C	527
#515	FN	--	P	531
#516	PNCT	--	U	532
#517	FN	--	L	532
#518	FN	--	E	528
#519	FN	--	E	528
#520	FN	--	C	528
#521	FN	--	P	529
#522	FN	--	F	529
#523	PNCT	--	U	529
#524	FN	--	E	525
#525	FN	--	C	530
#526	FN	--	A	531
#527	FN	--	T	531
#528	FN	--	A	529
#529	FN	--	H	532
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 25610008
