# ::id 25618006
# ::tok Nach Süden und Osten hin kamen schon einige Korallen spitzen zum Vorschein , die bei Ebbe unbedeckt waren .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v7 / label)
                  :C (v8 / label)
                  :N (v9 / label)
                  :C (v10 / label))
           :P (v4 / label)
           :D (v5 / label)
           :A (v6 / label
                  :E (v11 / label)
                  :E (v12 / label
                          :R (v15 / label)
                          :A (v16 / label
                                  :R (v18 / label)
                                  :C (v19 / label))
                          :S (v17 / label)
                          :A (v14 / label))
                  :E (v13 / label)
                  :C v14)))
