# ::id 25611008
# ::tok Bereits aber war Dumont d'Urville , ohne dass er von Dillons Bemühungen etwas wusste , abgesegelt , um den Schau platz des Schiff bruchs anderwärts zu suchen .
# ::alignments 0-1.1.1 1-1.2 3-1.1.3 4-1.1.3 6-1.3 7-1.3 8-1.4.1 9-1.4.2.1 10-1.4.2.2 11-1.4.2.3 12-1.4.3 13-1.4.4 15-1.1.4 17-1.5 19-1.6.1.2 20-1.6.1.3 21-1.6.1.4.1 22-1.6.1.4.2 23-1.6.1.4.3 24-1.6.2 26-1.6.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v8 / label~e.0)
           :A (v9 / label~e.3,4)
           :P (v10 / label~e.15))
    :L (v3 / label~e.1)
    :L (v4 / label~e.6,7)
    :H (v5 / label
           :A (v11 / label~e.8)
           :A (v12 / label
                   :R (v18 / label~e.9)
                   :A (v19 / label~e.10)
                   :P (v20 / label~e.11))
           :A (v13 / label~e.12)
           :S (v14 / label~e.13)
           :D v4)
    :L (v6 / label~e.17)
    :H (v7 / label
           :A (v15 / label
                   :E (v21 / label~e.19)
                   :C (v22 / label~e.20)
                   :E (v23 / label
                           :R (v24 / label~e.21)
                           :A (v25 / label~e.22)
                           :P (v26 / label~e.23)))
           :D (v16 / label~e.24)
           :P (v17 / label~e.26)
           :A v11))
