# ::id 25615010
# ::tok Der Mangel an Wein , Brot und Fleisch will einem würdigen Sachsen , der an Beefsteaks gewöhnt und dem eine mäßige Portion Branntwein nicht zuwider ist , nicht zusagen ! «
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v8 / label
                         :R (v15 / label)
                         :C (v16 / label)
                         :C (v17 / label)
                         :N (v18 / label)
                         :C (v19 / label))
                  :E (v9 / label)
                  :C (v10 / label))
           :D (v4 / label)
           :A (v5 / label
                  :E (v11 / label
                          :R (v20 / label)
                          :H (v21 / label
                                  :R (v24 / label)
                                  :A (v25 / label)
                                  :S (v26 / label))
                          :L (v22 / label)
                          :H (v23 / label
                                  :R (v27 / label)
                                  :A (v28 / label
                                          :E (v31 / label)
                                          :E (v32 / label
                                                  :E (v34 / label)
                                                  :C (v35 / label))
                                          :C (v33 / label))
                                  :D (v29 / label)
                                  :P (v30 / label)))
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :D (v6 / label)
           :S (v7 / label)))
