#BOS 25610014
Die	Word	--	Terminal	500
"	Punctuation	--	Terminal	501
Espérance	Word	--	Terminal	502
"	Punctuation	--	Terminal	503
und	Word	--	Terminal	504
"	Punctuation	--	Terminal	505
Recherche	Word	--	Terminal	506
"	Punctuation	--	Terminal	507
fuhren	Word	--	Terminal	508
selbst	Word	--	Terminal	509
vor	Word	--	Terminal	510
Vanikoro	Word	--	Terminal	511
vorüber	Word	--	Terminal	508
,	Punctuation	--	Terminal	512
ohne	Word	--	Terminal	513
dort	Word	--	Terminal	514
anzuhalten	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
und	Word	--	Terminal	517
überhaupt	Word	--	Terminal	518
war	Word	--	Terminal	519
diese	Word	--	Terminal	520
Fahrt	Word	--	Terminal	521
sehr	Word	--	Terminal	522
unglücklich	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
denn	Word	--	Terminal	525
sie	Word	--	Terminal	526
kostete	Word	--	Terminal	527
das	Word	--	Terminal	528
Leben	Word	--	Terminal	529
des	Word	--	Terminal	530
Kommandanten	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
zweier	Word	--	Terminal	533
Unter	Word	--	Terminal	534
befehlshaber	Word	--	Terminal	535
und	Word	--	Terminal	536
einiger	Word	--	Terminal	537
Leute	Word	--	Terminal	538
von	Word	--	Terminal	539
der	Word	--	Terminal	540
Bemannung	Word	--	Terminal	541
.	Punctuation	--	Terminal	542
#500	FN	--	F	543
#501	PNCT	--	U	543
#502	FN	--	C	543
#503	PNCT	--	U	544
#504	FN	--	N	544
#505	PNCT	--	U	544
#506	FN	--	C	544
#507	PNCT	--	U	552
#508	FN	--	P	552
#509	FN	--	D	552
#510	FN	--	R	545
#511	FN	--	C	545
#512	PNCT	--	U	560
#513	FN	--	L	560	D*	546
#514	FN	--	A	546
#515	FN	--	P	546
#516	PNCT	--	U	560
#517	FN	--	L	560
#518	FN	--	G	554
#519	FN	--	F	554
#520	FN	--	E	547
#521	FN	--	C	547
#522	FN	--	D	554
#523	FN	--	S	554
#524	PNCT	--	U	560
#525	FN	--	L	560
#526	FN	--	A	559
#527	FN	--	P	559
#528	FN	--	F	548
#529	FN	--	C	548
#530	FN	--	R	549
#531	FN	--	C	549
#532	PNCT	--	U	557
#533	FN	--	Q	550
#534	FN	--	E	550
#535	FN	--	C	550
#536	FN	--	N	557
#537	FN	--	Q	556
#538	FN	--	C	556
#539	FN	--	R	555
#540	FN	--	F	551
#541	FN	--	C	551
#542	PNCT	--	U	551
#543	FN	--	C	544
#544	FN	--	A	552	A*	546
#545	FN	--	A	552
#546	FN	--	H	560
#547	FN	--	P	553
#548	FN	--	S	558
#549	FN	--	C	557
#550	FN	--	C	557
#551	FN	--	A	555
#552	FN	--	H	560
#553	FN	--	A	554
#554	FN	--	H	560
#555	FN	--	E	556
#556	FN	--	C	557
#557	FN	--	A	558
#558	FN	--	A	559
#559	FN	--	H	560
#560	FN	--	--	0
#EOS 25610014
