# format = ucca
1	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Mein	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Herr	_	Word	-	+	_	_	G	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Sie	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	können	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	mir	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	glauben	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	wenn	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	ich	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
12	Ihnen	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
13	sage	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
15	dies	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
16	Stück	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
17	Eisen	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
18	wird	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_
19	nimmer	_	Word	-	-	_	_	_	_	_	_	_	T	_	_	_	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
21	weder	_	Word	-	+	_	_	_	_	_	_	N	_	_	_	_	_	_	_	_	_	_
22	auf	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
23	noch	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
24	unter	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
25	der	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
26	Meeres	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
27	fläche	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
28	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
29	fahren	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
30	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	Man	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
32	wird	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_
33	s	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
34	nur	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_
35	nach	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
36	dem	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
37	Pfund	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
38	verkaufen	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
39	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
40	Ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
41	denke	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
42	demnach	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_
43	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
44	dass	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
45	nun	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_
46	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
47	Zeit	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
48	gekommen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
49	ist	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_
50	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
51	im	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
52	stillen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
53	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
54	Gesellschaft	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
55	des	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
56	Kapitäns	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
57	auf	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
58	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
59	geben	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
60	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
61	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

