# format = ucca
1	Hier	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	sammelte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	er	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	zahlreiche	_	Word	-	-	_	_	Q	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Reste	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	des	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Schiff	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
8	bruchs	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	eiserne	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
11	Geräte	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
13	Anker	_	Word	-	-	_	_	_	_	C	_	_	_	_	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
15	Steinböller	_	Word	-	-	_	_	_	_	C	_	_	_	_	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
17	eine	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
18	18	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
19	pfündige	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
20	Kugel	_	Word	-	+	_	_	_	_	C	_	_	_	_	_	_	_	_	_	_	_	_
21	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
22	Trümmer	_	Word	-	+	_	_	_	_	C	_	_	_	_	_	_	_	_	_	_	_	_
23	von	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
24	astronomischen	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
25	Instrumenten	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
26	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
27	eine	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_
28	bronzene	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
29	Glocke	_	Word	-	+	_	_	_	_	C	_	_	_	_	_	_	_	_	_	_	_	_
30	mit	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
31	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
32	Inschrift	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
33	:	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
34	»	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
35	Bazin	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
36	hat	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
37	mich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
38	verfertigt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
39	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
40	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
41	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
42	das	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_
43	Kennzeichen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
44	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
45	Gießerei	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
46	des	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
47	Arsenals	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
48	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
49	Brest	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
50	um	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
51	1785	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	T	_	_	_	_
52	war	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_
53	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_

