# ::id 25619009
# ::tok »Und der Kapitän wird nicht seine Anker auswerfen und seine Maschinen anstrengen und alles aufbieten , um sich herauszuziehen ? «
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v10 / label
                   :E (v20 / label)
                   :C (v19 / label))
           :D (v11 / label)
           :A (v12 / label
                   :E (v21 / label)
                   :C (v22 / label))
           :P (v13 / label))
    :L (v4 / label)
    :H (v5 / label
           :A (v14 / label
                   :E (v23 / label)
                   :C (v24 / label))
           :P (v15 / label))
    :L (v6 / label)
    :H (v7 / label
           :A (v16 / label)
           :P (v17 / label))
    :L (v8 / label)
    :H (v9 / label
           :P (v18 / label)
           :A v19))
