#BOS 25613016
Das	Word	--	Terminal	500
zweite	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
das	Word	--	Terminal	503
unterm	Word	--	Terminal	504
Wind	Word	--	Terminal	505
festsaß	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
widerstand	Word	--	Terminal	508
einige	Word	--	Terminal	509
Tage	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	E	515
#501	FN	--	C	515
#502	PNCT	--	U	515
#503	FN	--	R	513
#504	FN	--	R	512
#505	FN	--	C	512
#506	FN	--	S	513
#507	PNCT	--	U	516
#508	FN	--	P	516
#509	FN	--	E	514
#510	FN	--	C	514
#511	PNCT	--	U	514
#512	FN	--	A	513
#513	FN	--	E	515
#514	FN	--	T	516
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25613016
