# ::id 25615014
# ::tok Demnach , wenn das beginnende Jahr nicht glücklich für mich ist , wird es für ihn gut sein , und umgekehrt . Dann ist stets einer befriedigt .
# ::alignments 0-1.1 2-1.2 3-1.3.1.1 4-1.3.1.2 5-1.3.1.3 6-1.3.2 7-1.3.3 8-1.3.4.1 9-1.3.4.2 13-1.4.2 14-1.4.3.1 15-1.4.3.2 16-1.4.4 19-1.5 20-1.6 22-1.7 24-1.8.2 25-1.8.3 26-1.8.4
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :L (v3 / label~e.2)
    :H (v4 / label
           :A (v10 / label
                   :E (v20 / label~e.3)
                   :E (v21 / label~e.4)
                   :C (v22 / label~e.5))
           :D (v11 / label~e.6)
           :S (v12 / label~e.7)
           :A (v13 / label
                   :R (v23 / label~e.8)
                   :C (v24 / label~e.9)))
    :H (v5 / label
           :A (v14 / label~e.13)
           :A (v15 / label
                   :R (v25 / label~e.14)
                   :C (v26 / label~e.15))
           :S (v16 / label~e.16))
    :L (v6 / label~e.19)
    :H (v7 / label~e.20)
    :L (v8 / label~e.22)
    :H (v9 / label
           :D (v17 / label~e.24)
           :A (v18 / label~e.25)
           :S (v19 / label~e.26)))
