# format = ucca
1	Er	_	Word	-	-	_	A	_	_	_	_	_	_	_
2	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	mir	_	Word	-	-	_	A	_	_	_	_	_	_	_
4	damit	_	Word	-	-	_	A	_	_	_	_	_	_	_
5	klar	_	Word	-	+	_	D	_	_	_	_	_	_	_
6	genug	_	Word	-	-	_	_	E	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
8	dass	_	Word	-	-	_	_	_	_	R	_	_	_	_
9	ihn	_	Word	-	-	_	_	_	_	A	_	_	_	A
10	nichts	_	Word	-	-	_	_	_	_	D	_	_	_	_
11	in	_	Word	-	-	_	_	_	R	_	_	_	_	_
12	der	_	Word	-	-	_	_	_	E	_	_	_	_	_
13	Welt	_	Word	-	+	_	_	_	_	A	_	_	_	_
14	zwingen	_	Word	-	+	_	A	_	_	_	_	_	_	_
15	würde	_	Word	-	-	_	_	_	_	F	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
17	seine	_	Word	-	-	_	_	_	_	_	E	_	_	_
18	Füße	_	Word	-	+	_	_	_	_	_	_	_	_	A
19	je	_	Word	-	-	_	_	_	_	_	_	E	_	_
20	wieder	_	Word	-	+	_	_	_	_	_	_	_	_	D
21	auf	_	Word	-	-	_	_	_	_	_	_	_	R	_
22	einen	_	Word	-	-	_	_	_	_	_	_	_	E	_
23	Kontinent	_	Word	-	+	_	_	_	_	_	_	_	_	A
24	zu	_	Word	-	-	_	_	_	_	_	_	_	_	F
25	setzen	_	Word	-	+	_	_	_	_	A	_	_	_	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

