#BOS 25611005
Hier	Word	--	Terminal	500
sammelte	Word	--	Terminal	501
er	Word	--	Terminal	502
zahlreiche	Word	--	Terminal	503
Reste	Word	--	Terminal	504
des	Word	--	Terminal	505
Schiff	Word	--	Terminal	506
bruchs	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
eiserne	Word	--	Terminal	509
Geräte	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
Anker	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
Steinböller	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
eine	Word	--	Terminal	516
18	Word	--	Terminal	517
pfündige	Word	--	Terminal	518
Kugel	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
Trümmer	Word	--	Terminal	521
von	Word	--	Terminal	522
astronomischen	Word	--	Terminal	523
Instrumenten	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
eine	Word	--	Terminal	526
bronzene	Word	--	Terminal	527
Glocke	Word	--	Terminal	528
mit	Word	--	Terminal	529
der	Word	--	Terminal	530
Inschrift	Word	--	Terminal	531
:	Punctuation	--	Terminal	532
»	Punctuation	--	Terminal	533
Bazin	Word	--	Terminal	534
hat	Word	--	Terminal	535
mich	Word	--	Terminal	536
verfertigt	Word	--	Terminal	537
«	Punctuation	--	Terminal	538
,	Punctuation	--	Terminal	539
die	Word	--	Terminal	540
das	Word	--	Terminal	541
Kennzeichen	Word	--	Terminal	542
der	Word	--	Terminal	543
Gießerei	Word	--	Terminal	544
des	Word	--	Terminal	545
Arsenals	Word	--	Terminal	546
zu	Word	--	Terminal	547
Brest	Word	--	Terminal	548
um	Word	--	Terminal	549
1785	Word	--	Terminal	550
war	Word	--	Terminal	551
.	Punctuation	--	Terminal	552
#500	FN	--	A	573
#501	FN	--	P	573
#502	FN	--	A	573
#503	FN	--	Q	572
#504	FN	--	C	572
#505	FN	--	R	553
#506	FN	--	A	553
#507	FN	--	P	553
#508	PNCT	--	U	572
#509	FN	--	S	554
#510	FN	--	C	555	A*	554
#511	PNCT	--	U	571
#512	FN	--	C	571
#513	PNCT	--	U	571
#514	FN	--	C	571
#515	PNCT	--	U	571
#516	FN	--	F	557
#517	FN	--	A	556
#518	FN	--	S	556
#519	FN	--	C	557	A*	556
#520	PNCT	--	U	571
#521	FN	--	C	566
#522	FN	--	R	559
#523	FN	--	S	558
#524	FN	--	C	559	A*	558
#525	PNCT	--	U	571
#526	FN	--	F	570
#527	FN	--	S	560
#528	FN	--	C	570	A*	560
#529	FN	--	R	569
#530	FN	--	F	569
#531	FN	--	C	569	A*	568
#532	PNCT	--	U	569
#533	PNCT	--	U	569
#534	FN	--	A	561
#535	FN	--	F	561
#536	FN	--	A	561
#537	FN	--	P	561
#538	PNCT	--	U	569
#539	PNCT	--	U	569
#540	FN	--	R	568
#541	FN	--	F	562
#542	FN	--	C	562
#543	FN	--	R	563
#544	FN	--	C	563
#545	FN	--	R	567
#546	FN	--	C	567
#547	FN	--	R	564
#548	FN	--	C	564
#549	FN	--	R	565
#550	FN	--	C	565
#551	FN	--	F	568
#552	PNCT	--	U	568
#553	FN	--	E	572
#554	FN	--	E	555
#555	FN	--	C	571
#556	FN	--	E	557
#557	FN	--	C	571
#558	FN	--	E	559
#559	FN	--	E	566
#560	FN	--	E	570
#561	FN	--	E	569
#562	FN	--	S	568
#563	FN	--	A	568
#564	FN	--	E	567
#565	FN	--	T	568
#566	FN	--	C	571
#567	FN	--	A	568
#568	FN	--	E	569
#569	FN	--	E	570
#570	FN	--	C	571
#571	FN	--	E	572
#572	FN	--	A	573
#573	FN	--	H	574
#574	FN	--	--	0
#EOS 25611005
