# ::id 25617001
# ::tok Vor uns befand sich das Gehäuse des Steuerers , und irre ich nicht sehr , so befand sich der Kapitän selbst darinnen , seine " Nautilus " zu leiten .
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.2 3-1.1.2 5-1.1.3.2 6-1.1.3.3.1 7-1.1.3.3.2 9-1.2 10-1.3.1 11-1.3.2 12-1.3.3 13-1.3.4 15-1.4 16-1.5.1 17-1.5.1 19-1.5.5.4 20-1.5.3 21-1.5.4 23-1.5.5.1.1.2 25-1.5.5.1.2 28-1.5.5.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :R (v19 / label~e.0)
                  :C (v20 / label~e.1))
           :S (v8 / label~e.2,3)
           :A (v9 / label
                  :C (v21 / label~e.5)
                  :E (v22 / label
                          :R (v27 / label~e.6)
                          :A (v28 / label~e.7))))
    :L (v3 / label~e.9)
    :H (v4 / label
           :P (v10 / label~e.10)
           :A (v11 / label~e.11)
           :D (v12 / label~e.12)
           :D (v13 / label~e.13))
    :L (v5 / label~e.15)
    :H (v6 / label
           :S (v14 / label~e.16,17)
           :A (v15 / label
                   :A (v23 / label
                           :C (v26 / label~e.19)))
           :D (v16 / label~e.20)
           :A (v17 / label~e.21)
           :A (v18 / label
                   :A (v24 / label
                           :E (v29 / label
                                   :A (v30 / label~e.25)
                                   :A (v31 / label~e.23))
                           :C v30)
                   :P (v25 / label~e.28)
                   :A v26)))
