# format = ucca
1	Sie	_	Word	-	-	_	A	_	_	_	A*	_	_	_	_
2	kam	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
3	dort	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
4	einige	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
5	Monate	_	Word	-	+	_	T	_	_	_	_	_	_	_	_
6	nach	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
7	der	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
8	Abfahrt	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
9	der	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
10	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
11	Astrolabe	_	Word	-	+	_	_	_	E	_	_	_	_	_	_
12	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
13	an	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_
14	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
15	überzeugte	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
16	sich	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
18	dass	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
19	die	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
20	Wilden	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
21	das	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
22	Grab	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
23	denkmal	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
24	La	_	Word	-	+	_	_	_	_	_	_	_	E	_	_
25	Pérouses	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_
26	unverletzt	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
27	gelassen	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
28	hatten	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

