# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
2	Danke	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
4	Conseil	_	Word	-	-	_	G	_	_	_	_	_	_	_	_	_
5	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
6	Nur	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_
7	muß	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_
8	ich	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_
9	dich	_	Word	-	-	_	_	A	_	_	A*	_	A*	_	_	_
10	bitten	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
12	die	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
13	Frage	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
14	des	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
15	Neujahrs	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
16	geschenks	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_
17	zu	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_
18	verschieben	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
19	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
20	es	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_
21	einstweilen	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_
22	durch	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
23	einen	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
24	herzlichen	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
25	Hand	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
26	schlag	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
27	ersetzen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
28	zu	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_
29	lassen	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_
30	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
31	Etwas	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
32	anderes	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
33	hab'	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
34	ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_
35	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_
36	bei	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
37	mir	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
38	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
39	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

