1	Ich	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_
2	eilte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	an	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_
4	das	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_
5	Fenster	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
7	erkannte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	unter	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_
9	Korallen	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_	_
10	versenkt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_
12	mit	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_
13	See	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
14	pflanzen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	überdeckt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_
17	mitten	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_
18	unter	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	zahllosen	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
20	reizenden	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
21	Fischen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	etliche	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
23	Trümmer	_	Word	-	+	_	_	_	_	A	_	A	A	_	_	_	A	_	_
24	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_
25	welche	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_
26	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
27	Such	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
28	maschinen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_	_
30	hatten	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_
31	fassen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	können	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_	_
33	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
34	lauter	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
35	Gegenstände	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	gescheiterter	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	Schiffe	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A
38	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

