#BOS 25619013
»Mein	Word	--	Terminal	500
Herr	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Sie	Word	--	Terminal	503
können	Word	--	Terminal	504
mir	Word	--	Terminal	505
glauben	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
wenn	Word	--	Terminal	508
ich	Word	--	Terminal	509
Ihnen	Word	--	Terminal	510
sage	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
dies	Word	--	Terminal	513
Stück	Word	--	Terminal	514
Eisen	Word	--	Terminal	515
wird	Word	--	Terminal	516
nimmer	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
weder	Word	--	Terminal	519
auf	Word	--	Terminal	520
noch	Word	--	Terminal	519
unter	Word	--	Terminal	521
der	Word	--	Terminal	522
Meeres	Word	--	Terminal	523
fläche	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
fahren	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	E	528
#501	FN	--	C	528
#502	PNCT	--	U	529
#503	FN	--	A	529
#504	FN	--	D	529
#505	FN	--	A	529
#506	FN	--	P	529
#507	PNCT	--	U	535
#508	FN	--	L	535
#509	FN	--	A	530
#510	FN	--	A	530
#511	FN	--	P	530
#512	PNCT	--	U	535
#513	FN	--	E	531
#514	FN	--	E	531
#515	FN	--	C	531
#516	FN	--	F	534
#517	FN	--	D	534
#518	PNCT	--	U	534
#519	FN	--	N	532
#520	FN	--	C	532
#521	FN	--	C	532
#522	FN	--	E	533
#523	FN	--	E	533
#524	FN	--	C	533
#525	PNCT	--	U	534
#526	FN	--	P	534
#527	PNCT	--	U	534
#528	FN	--	A	529
#529	FN	--	H	535
#530	FN	--	H	535
#531	FN	--	A	534
#532	FN	--	E	533
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 25619013
