#BOS 25616013
Die	Word	--	Terminal	500
Straße	Word	--	Terminal	501
Torres	Word	--	Terminal	502
ist	Word	--	Terminal	503
ungefähr	Word	--	Terminal	504
30	Word	--	Terminal	505
Lieue	Word	--	Terminal	506
breit	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
aber	Word	--	Terminal	509
mit	Word	--	Terminal	510
einer	Word	--	Terminal	511
unzähligen	Word	--	Terminal	512
Menge	Word	--	Terminal	513
Inseln	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
Eilanden	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
Klippen	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
Felsen	Word	--	Terminal	520
bedeckt	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
welche	Word	--	Terminal	523
die	Word	--	Terminal	524
Durch	Word	--	Terminal	525
fahrt	Word	--	Terminal	526
sehr	Word	--	Terminal	527
schwierig	Word	--	Terminal	528
machen	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	F	531
#501	FN	--	E	531
#502	FN	--	C	531	A*	541
#503	FN	--	F	533
#504	FN	--	D	533
#505	FN	--	Q	532
#506	FN	--	C	532
#507	FN	--	S	533
#508	PNCT	--	U	542
#509	FN	--	L	542
#510	FN	--	R	540
#511	FN	--	F	534
#512	FN	--	Q	534
#513	FN	--	C	534
#514	FN	--	C	535
#515	PNCT	--	U	535
#516	FN	--	C	535
#517	PNCT	--	U	535
#518	FN	--	C	535
#519	PNCT	--	U	535
#520	FN	--	C	535
#521	FN	--	S	541
#522	PNCT	--	U	541
#523	FN	--	R	539
#524	FN	--	F	536
#525	FN	--	D	537
#526	FN	--	C	536
#527	FN	--	E	538
#528	FN	--	C	538
#529	FN	--	P	539
#530	PNCT	--	U	539
#531	FN	--	A	533
#532	FN	--	A	533
#533	FN	--	H	542
#534	FN	--	Q	540
#535	FN	--	C	540	A*	539
#536	FN	--	P	537
#537	FN	--	A	539
#538	FN	--	D	539
#539	FN	--	E	540
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 25616013
