# format = ucca
1	2	_	Word	-	+	_	_	_	T	_	_	_	_
2	Tage	_	Word	-	-	_	Terminal	_	_	_	_	_	_
3	nachdem	_	Word	-	-	_	_	_	D	_	_	_	_
4	wir	_	Word	-	-	_	_	_	A	_	_	_	_
5	durch	_	Word	-	-	_	_	R	_	_	_	_	_
6	das	_	Word	-	-	_	_	E	_	_	_	_	_
7	Korallen	_	Word	-	-	_	_	E	_	_	_	_	_
8	meer	_	Word	-	+	_	_	_	A	_	_	_	_
9	gefahren	_	Word	-	+	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
11	am	_	Word	-	-	_	_	_	_	E	_	_	_
12	4	_	Word	-	+	_	_	_	T	_	_	_	_
13	.	_	Punctuation	-	-	_	_	_	_	U	_	_	_
14	Januar	_	Word	-	-	_	_	_	_	Terminal	_	_	_
15	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
16	bekamen	_	Word	-	-	_	_	_	_	_	_	_	D
17	wir	_	Word	-	-	_	_	_	_	_	_	_	A
18	die	_	Word	-	-	_	_	_	_	_	E	_	_
19	Küsten	_	Word	-	+	_	_	_	_	_	_	_	A
20	von	_	Word	-	-	_	_	_	_	_	_	R	_
21	Papuasien	_	Word	-	+	_	_	_	_	_	E	_	_
22	in	_	Word	-	-	_	_	_	_	_	_	_	R
23	Sicht	_	Word	-	+	_	_	_	A	_	_	_	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

