# ::id 25613013
# ::tok Die " Boussole " , die voran fuhr , blieb bei der südlichen Küste stecken .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label
                         :R (v13 / label)
                         :D (v14 / label)
                         :P (v15 / label)
                         :A (v8 / label))
                  :E (v7 / label)
                  :C v8)
           :P (v4 / label)
           :A (v5 / label
                  :R (v9 / label)
                  :E (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label))))
