# ::id 25615009
# ::tok Die Fische betrachten und stets solche verzehren genügt ihm nicht .
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.2 3-1.2 4-1.3.1 5-1.3.2 6-1.3.3 7-1.4.1 8-1.4.2 9-1.4.3
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v14 / label~e.0)
                  :C (v15 / label~e.1))
           :P (v7 / label~e.2))
    :L (v3 / label~e.3)
    :H (v4 / label
           :D (v8 / label~e.4)
           :A (v9 / label~e.5)
           :P (v10 / label~e.6))
    :H (v5 / label
           :S (v11 / label~e.7)
           :A (v12 / label~e.8)
           :D (v13 / label~e.9)))
