# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_
2	Ich	_	Word	-	-	_	A	_	_	_	_	_	_
3	denke	_	Word	-	+	_	_	_	_	_	_	_	_
4	also	_	Word	-	-	_	F	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
6	wenn	_	Word	-	-	_	L	_	_	_	_	_	_
7	s	_	Word	-	-	_	_	_	A	_	_	_	_
8	meinem	_	Word	-	-	_	_	E	_	_	_	_	_
9	Herrn	_	Word	-	+	_	_	_	A	_	_	_	_
10	beliebt	_	Word	-	+	_	H	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
12	ein	_	Word	-	-	_	_	_	_	E	_	_	_
13	gutes	_	Word	-	-	_	_	_	_	E	_	_	_
14	Jahr	_	Word	-	+	_	_	_	_	_	A	_	_
15	wäre	_	Word	-	+	_	A	_	_	_	_	_	_
16	ein	_	Word	-	-	_	_	_	_	_	_	E	_
17	Jahr	_	Word	-	+	_	_	_	_	_	A	_	_
18	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_
19	das	_	Word	-	-	_	_	_	_	_	_	_	R
20	uns	_	Word	-	-	_	_	_	_	_	_	_	A
21	alles	_	Word	-	-	_	_	_	_	_	_	_	A
22	zu	_	Word	-	-	_	_	_	_	_	_	_	F
23	sehen	_	Word	-	+	_	_	_	_	_	_	E	_
24	vergönnte	_	Word	-	-	_	_	_	_	_	_	_	D
25	...	_	Punctuation	-	-	_	_	_	_	_	_	_	U
26	«	_	Punctuation	-	-	_	_	_	_	_	_	_	U

