# ::id 25614008
# ::tok Während der Nacht vom 27 . zum 28 . Dezember fuhr die " Nautilus " mit außerordentlicher Schnelligkeit aus den Gewässern von Vanikoro heraus in südwestlicher Richtung , und in 3 Tagen legte sie die 750 Lieue zurück , welche die Gruppe La Perouse von der südöst-lichen Spitze Papuasiens trennen .
(v1 / label
    :H (v2 / label
           :T (v5 / label
                  :R (v15 / label)
                  :E (v16 / label
                          :E (v35 / label)
                          :C (v36 / label))
                  :R (v17 / label)
                  :C (v18 / label
                          :C (v37 / label)
                          :N (v38 / label)
                          :C (v39 / label)))
           :P (v6 / label)
           :A (v7 / label
                  :E (v19 / label)
                  :C (v20 / label))
           :A (v8 / label
                  :R (v21 / label)
                  :E (v22 / label)
                  :C (v23 / label))
           :A (v9 / label
                  :R (v24 / label)
                  :E (v25 / label
                          :E (v40 / label)
                          :C (v41 / label)
                          :R (v42 / label))
                  :C (v26 / label))
           :A (v10 / label
                   :R (v27 / label)
                   :E (v28 / label)
                   :C (v29 / label)))
    :L (v3 / label)
    :H (v4 / label
           :T (v11 / label
                   :R (v30 / label)
                   :C (v31 / label))
           :P (v12 / label)
           :A (v13 / label)
           :A (v14 / label
                   :E (v32 / label
                           :R (v43 / label)
                           :A (v44 / label
                                   :E (v47 / label)
                                   :E (v48 / label)
                                   :C (v49 / label))
                           :A (v45 / label
                                   :R (v50 / label)
                                   :E (v51 / label
                                           :E (v53 / label)
                                           :E (v54 / label)
                                           :C (v55 / label))
                                   :C (v52 / label))
                           :S (v46 / label))
                   :E (v33 / label)
                   :C (v34 / label))))
