# format = ucca
1	Die	_	Word	-	-	_	F	_	_	_	_	_
2	Eingeborenen	_	Word	-	+	_	_	_	_	_	_	A*
3	verlegten	_	Word	-	+	_	_	_	D	D*	_	_
4	sich	_	Word	-	-	_	_	Terminal	_	_	_	_
5	auf	_	Word	-	-	_	_	_	R	_	_	_
6	Ausfl체chte	_	Word	-	+	_	_	_	_	_	_	H
7	und	_	Word	-	-	_	_	_	_	_	_	L
8	Ableugnen	_	Word	-	+	_	_	_	_	_	_	H
9	und	_	Word	-	-	_	_	_	_	_	_	L
10	wollten	_	Word	-	-	_	_	_	_	_	_	D
11	sie	_	Word	-	-	_	_	_	_	_	_	A
12	nicht	_	Word	-	-	_	_	_	_	_	_	D
13	an	_	Word	-	-	_	_	_	_	_	R	_
14	die	_	Word	-	-	_	_	_	_	_	F	_
15	Ungl체cks	_	Word	-	-	_	_	_	_	_	E	_
16	st채tte	_	Word	-	+	_	_	_	_	_	_	A
17	f체hren	_	Word	-	+	_	_	_	_	_	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U

