#BOS 25613000
Als	Word	--	Terminal	500
darauf	Word	--	Terminal	501
Dumont	Word	--	Terminal	502
d'Urville	Word	--	Terminal	502
abreisen	Word	--	Terminal	503
wollte	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
wurde	Word	--	Terminal	506
er	Word	--	Terminal	507
durch	Word	--	Terminal	508
Krankheiten	Word	--	Terminal	509
seiner	Word	--	Terminal	510
Mannschaft	Word	--	Terminal	511
zurückgehalten	Word	--	Terminal	512
und	Word	--	Terminal	513
selbst	Word	--	Terminal	514
sehr	Word	--	Terminal	515
krank	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
so	Word	--	Terminal	518
dass	Word	--	Terminal	518
er	Word	--	Terminal	519
erst	Word	--	Terminal	520
am	Word	--	Terminal	521
17	Word	--	Terminal	523
.	Punctuation	--	Terminal	522
März	Word	--	Terminal	523
unter	Word	--	Terminal	524
Segel	Word	--	Terminal	524
gehen	Word	--	Terminal	524
konnte	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	L	534
#501	FN	--	L	534
#502	FN	--	A	527	A*	528
#503	FN	--	P	527
#504	FN	--	D	527
#505	PNCT	--	U	534
#506	FN	--	F	533
#507	FN	--	A	533
#508	FN	--	R	532
#509	FN	--	C	532
#510	FN	--	R	529
#511	FN	--	C	529
#512	FN	--	P	533
#513	FN	--	L	534
#514	FN	--	D	528
#515	FN	--	D	528
#516	FN	--	S	528
#517	PNCT	--	U	534
#518	FN	--	L	534
#519	FN	--	A	531
#520	FN	--	D	531
#521	FN	--	E	530
#522	PNCT	--	U	523
#523	FN	--	C	530
#524	FN	--	P	531
#525	FN	--	D	531
#526	PNCT	--	U	531
#527	FN	--	H	534
#528	FN	--	H	534
#529	FN	--	E	532
#530	FN	--	T	531
#531	FN	--	H	534
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 25613000
