# ::id 25613011
# ::tok Er ankerte zuerst in der Botany Bay , besuchte den Freundschaftsarchipel , Neu-Caledonien , wendete sich dann gegen Santa Cruz und hielt zu Namouka an , einer Insel der Hapaï-Gruppe .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :P (v8 / label)
           :D (v9 / label)
           :A (v10 / label
                   :R (v18 / label)
                   :E (v19 / label)
                   :C (v20 / label)))
    :H (v3 / label
           :P (v11 / label)
           :A (v12 / label
                   :E (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label)))
    :H (v4 / label
           :P (v13 / label)
           :D (v14 / label)
           :A (v15 / label
                   :R (v24 / label)
                   :C (v25 / label)))
    :L (v5 / label)
    :H (v6 / label
           :P (v16 / label)
           :A (v17 / label
                   :E (v26 / label
                           :E (v29 / label
                                   :R (v32 / label)
                                   :C (v33 / label))
                           :E (v30 / label)
                           :C (v31 / label))
                   :R (v27 / label)
                   :C (v28 / label))))
