1	Unter	_	Word	-	-	_	R	_	_	_	_	_
2	dem	_	Word	-	-	_	E	_	_	_	_	_
3	grünen	_	Word	-	-	_	E	_	_	_	_	_
4	Schatten	_	Word	-	+	_	_	_	A	_	_	_
5	üppigen	_	Word	-	-	_	_	E	_	_	_	_
6	Baum	_	Word	-	-	_	_	E	_	_	_	_
7	wuchses	_	Word	-	+	_	E	_	_	_	_	_
8	gewahrte	_	Word	-	+	_	_	_	_	_	_	_
9	ich	_	Word	-	-	_	_	_	A	_	_	_
10	einige	_	Word	-	-	_	_	_	_	E	_	_
11	Wilde	_	Word	-	+	_	_	_	A	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	U	_	_
13	die	_	Word	-	-	_	_	_	_	_	_	R
14	,	_	Punctuation	-	-	_	_	_	_	U	_	_
15	bei	_	Word	-	-	_	_	_	_	_	R	_
16	unserer	_	Word	-	-	_	_	_	_	_	A	_
17	Annäherung	_	Word	-	+	_	_	_	_	E	_	_
18	eine	_	Word	-	-	_	_	_	_	_	_	E
19	außerordentliche	_	Word	-	-	_	_	_	_	_	_	D
20	Bestürzung	_	Word	-	+	_	_	_	_	E	_	_
21	zeigten	_	Word	-	-	_	_	_	_	_	_	D
22	.	_	Punctuation	-	-	_	_	_	_	_	_	U

