#BOS 25610017
Hier	Word	--	Terminal	500
kam	Word	--	Terminal	501
ein	Word	--	Terminal	502
Laskare	Word	--	Terminal	503
auf	Word	--	Terminal	504
einem	Word	--	Terminal	505
Boot	Word	--	Terminal	506
und	Word	--	Terminal	507
verkaufte	Word	--	Terminal	508
ihm	Word	--	Terminal	509
einen	Word	--	Terminal	510
silbernen	Word	--	Terminal	511
Degen	Word	--	Terminal	512
griff	Word	--	Terminal	513
mit	Word	--	Terminal	514
einer	Word	--	Terminal	515
eingegrabenen	Word	--	Terminal	516
Inschrift	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	524
#501	FN	--	P	524
#502	FN	--	F	519
#503	FN	--	C	519	A*	526
#504	FN	--	R	520
#505	FN	--	F	520
#506	FN	--	C	520
#507	FN	--	L	527
#508	FN	--	P	526
#509	FN	--	A	526
#510	FN	--	F	525
#511	FN	--	S	521
#512	FN	--	E	525
#513	FN	--	C	525	A*	521
#514	FN	--	R	523
#515	FN	--	F	523
#516	FN	--	S	522
#517	FN	--	C	523	A*	522
#518	PNCT	--	U	523
#519	FN	--	A	524
#520	FN	--	A	524
#521	FN	--	E	525
#522	FN	--	E	523
#523	FN	--	E	525
#524	FN	--	H	527
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 25610017
