# ::id 25613016
# ::tok Das zweite , das unterm Wind festsaß , widerstand einige Tage .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label
                         :A (v11 / label)
                         :R (v12 / label)
                         :A (v13 / label
                                 :R (v15 / label)
                                 :C (v16 / label))
                         :S (v14 / label))
                  :E (v7 / label)
                  :C (v8 / label))
           :P (v4 / label)
           :T (v5 / label
                  :E (v9 / label)
                  :C (v10 / label))))
