# ::id 25614006
# ::tok Dieses Korallen grab ist eine ruhige Gruft , und gebe der Himmel , daß ich mit meinen Gefährten nie ein anderes bekomme !
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v6 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :S (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :P (v8 / label)
           :A (v9 / label
                  :E (v16 / label)
                  :C (v17 / label))
           :A (v10 / label
                   :R (v18 / label)
                   :A (v19 / label)
                   :A (v20 / label
                           :R (v24 / label)
                           :E (v25 / label)
                           :C (v26 / label))
                   :D (v21 / label)
                   :A (v22 / label
                           :E (v27 / label)
                           :C (v28 / label))
                   :P (v23 / label))))
