#BOS 25616012
Dennoch	Word	--	Terminal	500
war	Word	--	Terminal	501
die	Word	--	Terminal	502
"	Punctuation	--	Terminal	503
Nautilus	Word	--	Terminal	504
"	Punctuation	--	Terminal	505
,	Punctuation	--	Terminal	506
die	Word	--	Terminal	507
allen	Word	--	Terminal	508
Gefahren	Word	--	Terminal	509
gewachsen	Word	--	Terminal	510
war	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
im	Word	--	Terminal	513
Begriff	Word	--	Terminal	513
sich	Word	--	Terminal	514
mit	Word	--	Terminal	515
den	Word	--	Terminal	516
Korallen	Word	--	Terminal	517
riffen	Word	--	Terminal	518
bekannt	Word	--	Terminal	514
zu	Word	--	Terminal	519
machen	Word	--	Terminal	514
.	Punctuation	--	Terminal	520
#500	FN	--	L	526
#501	FN	--	F	525
#502	FN	--	F	524
#503	PNCT	--	U	524
#504	FN	--	C	524	A*	522
#505	PNCT	--	U	524
#506	PNCT	--	U	524
#507	FN	--	R	522
#508	FN	--	Q	521
#509	FN	--	C	521
#510	FN	--	S	522
#511	FN	--	F	522
#512	PNCT	--	U	525
#513	FN	--	D	525
#514	FN	--	P	525
#515	FN	--	R	523
#516	FN	--	F	523
#517	FN	--	E	523
#518	FN	--	C	523
#519	FN	--	F	525
#520	PNCT	--	U	525
#521	FN	--	A	522
#522	FN	--	E	524
#523	FN	--	A	525
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 25616012
