# ::id 25614004
# ::tok Es waren die Original instruktionen des Marine ministers für Kommandant La Pérouse , mit Rand bemerkungen von der Hand Ludwigs XVI .
(v1 / label
    :H (v2 / label
           :S (v3 / label)
           :A (v4 / label
                  :C (v5 / label
                         :P (v7 / label
                                :E (v12 / label)
                                :E (v13 / label)
                                :C (v14 / label))
                         :A (v8 / label
                                :R (v15 / label)
                                :E (v16 / label)
                                :C (v17 / label))
                         :A (v9 / label
                                :R (v18 / label)
                                :E (v19 / label)
                                :C (v20 / label)))
                  :E (v6 / label
                         :P (v10 / label
                                 :R (v21 / label)
                                 :E (v22 / label)
                                 :C (v23 / label))
                         :A (v11 / label
                                 :E (v24 / label
                                         :R (v26 / label)
                                         :E (v27 / label)
                                         :C (v28 / label))
                                 :C (v25 / label))))))
