#BOS 25610001
Unter	Word	--	Terminal	500
dem	Word	--	Terminal	501
grünen	Word	--	Terminal	502
Schatten	Word	--	Terminal	503
üppigen	Word	--	Terminal	504
Baum	Word	--	Terminal	505
wuchses	Word	--	Terminal	506
gewahrte	Word	--	Terminal	507
ich	Word	--	Terminal	508
einige	Word	--	Terminal	509
Wilde	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
die	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
bei	Word	--	Terminal	514
unserer	Word	--	Terminal	515
Annäherung	Word	--	Terminal	516
eine	Word	--	Terminal	517
außerordentliche	Word	--	Terminal	518
Bestürzung	Word	--	Terminal	519
zeigten	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	R	526
#501	FN	--	E	526
#502	FN	--	E	526
#503	FN	--	C	526
#504	FN	--	E	522
#505	FN	--	E	522
#506	FN	--	C	522
#507	FN	--	P	528
#508	FN	--	A	528
#509	FN	--	E	527
#510	FN	--	C	527	A*	525
#511	PNCT	--	U	527
#512	FN	--	R	525
#513	PNCT	--	U	527
#514	FN	--	R	523
#515	FN	--	A	523
#516	FN	--	P	523
#517	FN	--	E	524
#518	FN	--	D	525
#519	FN	--	C	524
#520	FN	--	D	525
#521	PNCT	--	U	525
#522	FN	--	E	526
#523	FN	--	E	527
#524	FN	--	S	525
#525	FN	--	E	527
#526	FN	--	A	528
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 25610001
