# ::id 25613002
# ::tok Sie kam dort einige Monate nach der Abfahrt der " Astrolabe " an und überzeugte sich , daß die Wilden das Grab denkmal La Pérouses unverletzt gelassen hatten .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label)
           :T (v8 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v9 / label
                  :R (v14 / label)
                  :E (v15 / label
                          :R (v23 / label)
                          :C (v24 / label))
                  :E (v16 / label)
                  :C (v17 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v10 / label)
           :A (v11 / label
                   :R (v18 / label)
                   :A (v19 / label
                           :E (v25 / label)
                           :C (v26 / label))
                   :A (v20 / label
                           :E (v27 / label)
                           :E (v28 / label)
                           :E (v29 / label)
                           :C (v30 / label))
                   :P (v21 / label)
                   :D (v22 / label))))
