# ::id 25613018
# ::tok Diese richteten sich auf der Insel ein und erbauten ein anderes , kleineres Schiff aus den Trümmern der beiden großen .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v8 / label)
           :A (v9 / label
                  :E (v14 / label)
                  :E (v15 / label
                          :C (v20 / label)
                          :C (v21 / label))
                  :C (v16 / label))
           :A (v10 / label
                   :E (v17 / label
                           :R (v22 / label)
                           :R (v23 / label)
                           :E (v24 / label)
                           :C (v25 / label))
                   :E (v18 / label)
                   :C (v19 / label))))
