# ::id 25613008
# ::tok Ich eilte an das Fenster und erkannte unter Korallen versenkt , mit See pflanzen überdeckt , mitten unter zahllosen reizenden Fischen etliche Trümmer , welche die Such maschinen nicht hatten fassen können , lauter Gegenstände gescheiterter Schiffe .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v8 / label)
           :A (v9 / label
                  :E (v14 / label
                          :A (v19 / label)
                          :R (v23 / label)
                          :A (v24 / label)
                          :P (v25 / label))
                  :E (v15 / label
                          :A v19
                          :R (v26 / label)
                          :A (v27 / label
                                  :E (v39 / label)
                                  :C (v40 / label))
                          :S (v28 / label))
                  :E (v16 / label
                          :A v19
                          :D (v29 / label)
                          :S (v30 / label)
                          :A (v31 / label
                                  :E (v41 / label)
                                  :E (v42 / label)
                                  :C (v43 / label)))
                  :E (v17 / label
                          :R (v32 / label)
                          :A (v33 / label
                                  :E (v44 / label)
                                  :E (v45 / label)
                                  :C (v46 / label))
                          :D (v34 / label)
                          :P (v35 / label)
                          :D (v36 / label)
                          :A v19)
                  :E (v18 / label)
                  :C v19)
           :A (v10 / label
                   :A (v20 / label
                           :E (v37 / label)
                           :C (v38 / label))
                   :S (v21 / label)
                   :A (v22 / label))))
