#BOS 25613001
Inzwischen	Word	--	Terminal	500
hatte	Word	--	Terminal	501
die	Word	--	Terminal	502
französische	Word	--	Terminal	503
Regierung	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
in	Word	--	Terminal	506
Besorgnis	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
Dumont	Word	--	Terminal	509
d'Urville	Word	--	Terminal	509
habe	Word	--	Terminal	510
keine	Word	--	Terminal	511
Kenntnis	Word	--	Terminal	512
von	Word	--	Terminal	513
Dillons	Word	--	Terminal	514
Arbeiten	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
die	Word	--	Terminal	517
Corvette	Word	--	Terminal	518
La	Word	--	Terminal	519
Bayonnaise	Word	--	Terminal	519
unter	Word	--	Terminal	520
dem	Word	--	Terminal	521
Kommando	Word	--	Terminal	522
von	Word	--	Terminal	523
Legoarant	Word	--	Terminal	524
de	Word	--	Terminal	524
Tromelin	Word	--	Terminal	524
nach	Word	--	Terminal	525
Vanikoro	Word	--	Terminal	526
geschickt	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	L	541
#501	FN	--	F	540
#502	FN	--	F	537
#503	FN	--	E	537
#504	FN	--	C	537	A*	536
#505	PNCT	--	U	537
#506	FN	--	R	529
#507	FN	--	C	529
#508	PNCT	--	U	536
#509	FN	--	A	535
#510	FN	--	F	535
#511	FN	--	D	535
#512	FN	--	S	535
#513	FN	--	R	530
#514	FN	--	A	530
#515	FN	--	P	530
#516	PNCT	--	U	540
#517	FN	--	F	531
#518	FN	--	C	531
#519	FN	--	C	539	A*	538
#520	FN	--	R	538
#521	FN	--	F	532
#522	FN	--	C	532
#523	FN	--	R	533
#524	FN	--	C	533
#525	FN	--	R	534
#526	FN	--	C	534
#527	FN	--	P	540
#528	PNCT	--	U	540
#529	FN	--	S	536
#530	FN	--	A	535
#531	FN	--	E	539
#532	FN	--	P	538
#533	FN	--	A	538
#534	FN	--	A	540
#535	FN	--	A	536
#536	FN	--	E	537
#537	FN	--	A	540
#538	FN	--	E	539
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 25613001
