1	Am	_	Word	-	-	_	R	_	_	_	_
2	1	_	Word	-	+	_	_	T	_	_	_
3	.	_	Punctuation	-	-	_	U	_	_	_	_
4	Januar	_	Word	-	-	_	Terminal	_	_	_	_
5	1868	_	Word	-	-	_	Terminal	_	_	_	_
6	kam	_	Word	-	+	_	_	_	_	_	_
7	in	_	Word	-	-	_	_	_	R	_	_
8	aller	_	Word	-	-	_	_	_	E	_	_
9	Früh	_	Word	-	+	_	_	D	_	_	_
10	Conseil	_	Word	-	-	_	_	A	_	_	_
11	auf	_	Word	-	-	_	_	_	_	R	_
12	die	_	Word	-	-	_	_	_	_	E	_
13	Plattform	_	Word	-	+	_	_	A	_	_	_
14	zu	_	Word	-	-	_	_	_	_	_	R
15	mir	_	Word	-	+	_	_	A	_	_	_
16	.	_	Punctuation	-	-	_	_	_	_	_	U

