# ::id 25619004
# ::tok Das Fahrzeug wich und wankte nicht , saß unbeweglich fest , als hätten die Korallenpolypen es bereits in ihren unzerstörbaren Kitt fest eingemauert .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v17 / label)
                  :C (v10 / label))
           :P (v6 / label
                  :C (v18 / label)
                  :N (v19 / label)
                  :C (v20 / label))
           :D (v7 / label))
    :H (v3 / label
           :S (v8 / label)
           :D (v9 / label)
           :A v10)
    :H (v4 / label
           :A (v11 / label
                   :E (v21 / label)
                   :C (v22 / label))
           :A (v12 / label)
           :D (v13 / label)
           :A (v14 / label
                   :R (v23 / label)
                   :E (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label))
           :D (v15 / label)
           :P (v16 / label)))
