# ::id 25618002
# ::tok Als ich wieder aufgestanden war , sah ich Kapitän Nemo mit seinem Leutnant auf der Plattform .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.3 6-1.3.2 7-1.3.3 8-1.3.4.1.1 9-1.3.4.2 10-1.3.4.3.1 11-1.3.4.3.2 12-1.3.4.3.3.1 13-1.3.1.1 15-1.3.1.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v5 / label~e.1)
           :D (v6 / label~e.2)
           :P (v7 / label~e.3))
    :H (v4 / label
           :A (v8 / label
                  :R (v12 / label~e.13)
                  :C (v13 / label~e.15))
           :P (v9 / label~e.6)
           :A (v10 / label~e.7)
           :A (v11 / label
                   :E (v14 / label
                           :A (v17 / label~e.8))
                   :C (v15 / label~e.9)
                   :E (v16 / label
                           :R (v18 / label~e.10)
                           :E (v19 / label~e.11)
                           :C (v20 / label
                                   :A (v21 / label~e.12))))))
