# ::id 25615011
# ::tok »Ich meinesteils , Conseil , finde darin keine Pein , und ich richte mich gern nach der Regel an Bord.«
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :D (v6 / label)
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label)
           :A (v10 / label
                   :E (v15 / label)
                   :C (v16 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v11 / label)
           :P (v12 / label)
           :D (v13 / label)
           :A (v14 / label
                   :E (v17 / label
                           :R (v21 / label)
                           :C (v22 / label))
                   :R (v18 / label)
                   :E (v19 / label)
                   :C (v20 / label))))
