# ::id 25618020
# ::tok »Indessen , Kapitän Nemo« , fuhr ich fort , ohne die ironische Wendung seiner Antwort zu beachten , die " Nautilus " sitzt fest zur Zeit der vollen Flut .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :D (v7 / label)
                  :A (v8 / label
                         :E (v17 / label)
                         :C (v18 / label))
                  :A (v9 / label
                         :E (v19 / label)
                         :C (v20 / label))
                  :S (v10 / label)
                  :D (v11 / label
                          :R (v21 / label)
                          :C (v22 / label))
                  :A (v12 / label
                          :R (v23 / label)
                          :E (v24 / label)
                          :C (v25 / label)))
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :D (v13 / label)
                  :A (v14 / label
                          :E (v26 / label)
                          :E (v27 / label)
                          :C (v28 / label))
                  :A (v15 / label
                          :R (v29 / label)
                          :C (v30 / label))
                  :P (v16 / label))))
