1	»Warum	_	Word	-	-	_	D	_	_	_	_
2	nicht	_	Word	-	-	_	D	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_
4	Conseil	_	Word	-	+	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_
6	aber	_	Word	-	-	_	L	_	_	_	_
7	gerade	_	Word	-	-	_	_	D	_	_	_
8	als	_	Word	-	-	_	_	F	_	_	_
9	wäre	_	Word	-	+	_	_	_	_	_	_
10	ich	_	Word	-	-	_	_	A	_	_	_
11	zu	_	Word	-	-	_	_	_	R	_	_
12	Paris	_	Word	-	+	_	_	_	_	_	_
13	in	_	Word	-	-	_	_	_	_	R	_
14	meinem	_	Word	-	-	_	_	_	_	E	_
15	Kabinett	_	Word	-	+	_	_	_	_	_	_
16	des	_	Word	-	-	_	_	_	_	_	R
17	Jardin	_	Word	-	+	_	_	_	_	_	_
18	des	_	Word	-	-	_	_	_	_	_	Terminal
19	Plantes	_	Word	-	-	_	_	_	_	_	Terminal
20	.	_	Punctuation	-	-	_	_	_	_	_	U

