# ::id 25610016
# ::tok Am 15 . Mai 1825 fuhr er auf dem St . Patrick bei der Insel Tikopia vorüber , die zu den Neu-Hebriden gehört .
(v1 / label
    :H (v2 / label
           :T (v3 / label
                  :E (v8 / label)
                  :C (v9 / label))
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v7 / label
                  :R (v13 / label)
                  :E (v14 / label
                          :R (v18 / label)
                          :A (v19 / label
                                  :R (v21 / label)
                                  :E (v22 / label)
                                  :C (v23 / label))
                          :S (v20 / label)
                          :A (v17 / label))
                  :E (v15 / label)
                  :E (v16 / label)
                  :C v17)))
