#BOS 25617013
Die	Word	--	Terminal	500
"	Punctuation	--	Terminal	501
Nautilus	Word	--	Terminal	502
"	Punctuation	--	Terminal	503
kam	Word	--	Terminal	504
in	Word	--	Terminal	505
die	Word	--	Terminal	506
Nähe	Word	--	Terminal	507
dieser	Word	--	Terminal	508
Insel	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
wir	Word	--	Terminal	511
fuhren	Word	--	Terminal	512
keine	Word	--	Terminal	513
2	Word	--	Terminal	514
Meilen	Word	--	Terminal	515
weit	Word	--	Terminal	516
an	Word	--	Terminal	517
ihr	Word	--	Terminal	518
vorüber	Word	--	Terminal	512
.	Punctuation	--	Terminal	519
#500	FN	--	E	520
#501	PNCT	--	U	520
#502	FN	--	C	520
#503	PNCT	--	U	526
#504	FN	--	P	526
#505	FN	--	R	521
#506	FN	--	E	521
#507	FN	--	C	521
#508	FN	--	R	522
#509	FN	--	C	522
#510	PNCT	--	U	527
#511	FN	--	A	525
#512	FN	--	P	525
#513	FN	--	E	523
#514	FN	--	E	523
#515	FN	--	C	523
#516	FN	--	D	525
#517	FN	--	R	524
#518	FN	--	C	524
#519	PNCT	--	U	525
#520	FN	--	A	526
#521	FN	--	E	522
#522	FN	--	A	526
#523	FN	--	A	525
#524	FN	--	A	525
#525	FN	--	H	527
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 25617013
