#BOS 25616015
Die	Word	--	Terminal	500
"	Punctuation	--	Terminal	501
Nautilus	Word	--	Terminal	502
"	Punctuation	--	Terminal	503
fuhr	Word	--	Terminal	504
an	Word	--	Terminal	505
der	Word	--	Terminal	506
Oberfläche	Word	--	Terminal	507
nur	Word	--	Terminal	508
langsam	Word	--	Terminal	509
vorwärts	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	F	512
#501	PNCT	--	U	512
#502	FN	--	C	512
#503	PNCT	--	U	515
#504	FN	--	P	515
#505	FN	--	R	513
#506	FN	--	F	513
#507	FN	--	C	513
#508	FN	--	E	514
#509	FN	--	C	514
#510	FN	--	D	515
#511	PNCT	--	U	515
#512	FN	--	A	515
#513	FN	--	A	515
#514	FN	--	D	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 25616015
