#BOS 25616014
Deshalb	Word	--	Terminal	500
traf	Word	--	Terminal	501
auch	Word	--	Terminal	502
Kapitän	Word	--	Terminal	503
Nemo	Word	--	Terminal	504
alle	Word	--	Terminal	505
möglichen	Word	--	Terminal	506
Vorsichts	Word	--	Terminal	507
maßregeln	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	L	513
#501	FN	--	S	512
#502	FN	--	D	512
#503	FN	--	E	510
#504	FN	--	C	510
#505	FN	--	E	511
#506	FN	--	E	511
#507	FN	--	E	511
#508	FN	--	C	511
#509	PNCT	--	U	511
#510	FN	--	A	512
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 25616014
