#BOS 25617012
Es	Word	--	Terminal	500
war	Word	--	Terminal	501
3	Word	--	Terminal	502
Uhr	Word	--	Terminal	502
nachmittags	Word	--	Terminal	503
;	Punctuation	--	Terminal	504
die	Word	--	Terminal	505
Wogen	Word	--	Terminal	506
brachen	Word	--	Terminal	507
sich	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
die	Word	--	Terminal	509
Flut	Word	--	Terminal	510
war	Word	--	Terminal	511
fast	Word	--	Terminal	512
voll	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	520
#501	FN	--	S	520
#502	FN	--	C	515
#503	FN	--	E	515
#504	PNCT	--	U	521
#505	FN	--	E	516
#506	FN	--	C	516
#507	FN	--	P	517
#508	PNCT	--	U	521
#509	FN	--	E	518
#510	FN	--	C	518
#511	FN	--	F	519
#512	FN	--	D	519
#513	FN	--	S	519
#514	PNCT	--	U	519
#515	FN	--	T	520
#516	FN	--	A	517
#517	FN	--	H	521
#518	FN	--	A	519
#519	FN	--	H	521
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 25617012
