#BOS 25618011
Nein	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
ein	Word	--	Terminal	502
Zwischenfall	Word	--	Terminal	503
«	Punctuation	--	Terminal	504
,	Punctuation	--	Terminal	505
erwiderte	Word	--	Terminal	506
er	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
»	Punctuation	--	Terminal	509
#500	FN	--	G	511
#501	PNCT	--	U	511
#502	FN	--	F	510
#503	FN	--	C	510
#504	PNCT	--	U	512
#505	PNCT	--	U	512
#506	FN	--	P	512
#507	FN	--	A	512
#508	PNCT	--	U	512
#509	PNCT	--	U	512
#510	FN	--	P	511
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 25618011
