# ::id 25616009
# ::tok Dieses Land wurde 1511 von den Portugiesen entdeckt , und seitdem häufig von den Entdeckungs reisenden besucht , neuerdings von Duperrey 1823 und Dumont dUrville 1827 .
# ::alignments 0-1.1.1.1 1-1.1.1.2 3-1.1.3 4-1.1.4.1 5-1.1.4.2 6-1.1.4.3 7-1.1.5 9-1.2 10-1.3.1 11-1.3.2 12-1.3.3.1 13-1.3.3.2 14-1.3.3.3 15-1.3.3.4 16-1.3.4 18-1.4.1 19-1.4.2.1 20-1.4.2.2 21-1.4.3 22-1.5 23-1.6.1 24-1.6.1 25-1.6.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v8 / label
                  :E (v21 / label~e.0)
                  :C (v22 / label~e.1))
           :T (v9 / label~e.3)
           :A (v10 / label
                   :R (v23 / label~e.4)
                   :E (v24 / label~e.5)
                   :C (v25 / label~e.6))
           :P (v11 / label~e.7))
    :L (v3 / label~e.9)
    :H (v4 / label
           :D (v12 / label~e.10)
           :D (v13 / label~e.11)
           :A (v14 / label
                   :R (v26 / label~e.12)
                   :E (v27 / label~e.13)
                   :E (v28 / label~e.14)
                   :C (v29 / label~e.15))
           :P (v15 / label~e.16))
    :H (v5 / label
           :D (v16 / label~e.18)
           :A (v17 / label
                   :R (v30 / label~e.19)
                   :C (v31 / label~e.20))
           :T (v18 / label~e.21)
           :P v15)
    :L (v6 / label~e.22)
    :H (v7 / label
           :A (v19 / label~e.23,24)
           :T (v20 / label~e.25)
           :P v15))
