# ::id 25616003
# ::tok Kapitän Nemo ließ mich wissen , daß er durch die Straße Torres den Indischen Ozean besuchen wolle .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v8 / label)
                  :C (v9 / label))
           :D (v4 / label)
           :A (v5 / label)
           :S (v6 / label)
           :A (v7 / label
                  :R (v10 / label)
                  :A (v11 / label)
                  :A (v12 / label
                          :R (v16 / label)
                          :E (v17 / label)
                          :E (v18 / label)
                          :C (v19 / label))
                  :A (v13 / label
                          :E (v20 / label)
                          :C (v21 / label))
                  :P (v14 / label)
                  :D (v15 / label))))
