#BOS 25616006
Die	Word	--	Terminal	500
Insel	Word	--	Terminal	501
Papuasien	Word	--	Terminal	502
ist	Word	--	Terminal	503
400	Word	--	Terminal	504
Lieue	Word	--	Terminal	505
lang	Word	--	Terminal	506
bei	Word	--	Terminal	507
130	Word	--	Terminal	508
Breite	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
und	Word	--	Terminal	511
ihr	Word	--	Terminal	512
Flächeninhalt	Word	--	Terminal	513
beträgt	Word	--	Terminal	514
40.000	Word	--	Terminal	515
geographische	Word	--	Terminal	516
Meilen	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	E	519
#501	FN	--	C	519
#502	FN	--	C	520	A*	523
#503	FN	--	F	526
#504	FN	--	E	521
#505	FN	--	C	521	C*	522
#506	FN	--	S	526
#507	FN	--	R	523
#508	FN	--	E	522
#509	FN	--	S	523
#510	PNCT	--	U	528
#511	FN	--	L	528
#512	FN	--	E	524
#513	FN	--	C	524
#514	FN	--	S	527
#515	FN	--	E	525
#516	FN	--	E	525
#517	FN	--	C	525
#518	PNCT	--	U	525
#519	FN	--	E	520
#520	FN	--	A	526
#521	FN	--	A	526
#522	FN	--	A	523
#523	FN	--	A	526
#524	FN	--	A	527
#525	FN	--	A	527
#526	FN	--	H	528
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 25616006
