#BOS 25615004
Ned	Word	--	Terminal	500
Land	Word	--	Terminal	500
ist	Word	--	Terminal	501
genau	Word	--	Terminal	502
der	Word	--	Terminal	503
entgegengesetzten	Word	--	Terminal	504
Meinung	Word	--	Terminal	505
wie	Word	--	Terminal	506
ich	Word	--	Terminal	507
«	Punctuation	--	Terminal	508
,	Punctuation	--	Terminal	509
erwiderte	Word	--	Terminal	510
Conseil	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
»	Punctuation	--	Terminal	513
Es	Word	--	Terminal	514
ist	Word	--	Terminal	515
ein	Word	--	Terminal	516
positiver	Word	--	Terminal	517
Geist	Word	--	Terminal	518
und	Word	--	Terminal	519
ein	Word	--	Terminal	520
gebieterischer	Word	--	Terminal	521
Magen	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
Die	Word	--	Terminal	524
Fische	Word	--	Terminal	525
betrachten	Word	--	Terminal	526
und	Word	--	Terminal	527
stets	Word	--	Terminal	528
solche	Word	--	Terminal	529
verzehren	Word	--	Terminal	530
genügt	Word	--	Terminal	531
ihm	Word	--	Terminal	532
nicht	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
Der	Word	--	Terminal	535
Mangel	Word	--	Terminal	536
an	Word	--	Terminal	537
Wein	Word	--	Terminal	538
,	Punctuation	--	Terminal	539
Brot	Word	--	Terminal	540
und	Word	--	Terminal	541
Fleisch	Word	--	Terminal	542
will	Word	--	Terminal	543
einem	Word	--	Terminal	544
würdigen	Word	--	Terminal	545
Sachsen	Word	--	Terminal	546
,	Punctuation	--	Terminal	547
der	Word	--	Terminal	548
an	Word	--	Terminal	549
Beefsteaks	Word	--	Terminal	550
gewöhnt	Word	--	Terminal	551
und	Word	--	Terminal	552
dem	Word	--	Terminal	553
eine	Word	--	Terminal	554
mäßige	Word	--	Terminal	555
Portion	Word	--	Terminal	556
Branntwein	Word	--	Terminal	557
nicht	Word	--	Terminal	558
zuwider	Word	--	Terminal	559
ist	Word	--	Terminal	560
,	Punctuation	--	Terminal	561
nicht	Word	--	Terminal	562
zusagen	Word	--	Terminal	563
!	Punctuation	--	Terminal	564
«	Punctuation	--	Terminal	565
»	Punctuation	--	Terminal	566
#500	FN	--	A	586	A*	571	A*	575	A*	567
#501	FN	--	F	586
#502	FN	--	D	586
#503	FN	--	F	568
#504	FN	--	D	586
#505	FN	--	C	568
#506	FN	--	R	569
#507	FN	--	C	569
#508	PNCT	--	U	592
#509	PNCT	--	U	592
#510	FN	--	P	592
#511	FN	--	A	592
#512	PNCT	--	U	592
#513	PNCT	--	U	592
#514	FN	--	F	571
#515	FN	--	F	571
#516	FN	--	F	570
#517	FN	--	S	571
#518	FN	--	C	570
#519	FN	--	L	591
#520	FN	--	F	573
#521	FN	--	S	572
#522	FN	--	C	573	A*	572
#523	PNCT	--	U	591
#524	FN	--	F	574
#525	FN	--	C	574
#526	FN	--	P	575
#527	FN	--	L	576
#528	FN	--	D	567
#529	FN	--	A	567
#530	FN	--	P	567
#531	FN	--	S	577
#532	FN	--	A	577
#533	FN	--	D	577
#534	PNCT	--	U	591
#535	FN	--	F	578
#536	FN	--	C	578
#537	FN	--	R	579
#538	FN	--	C	579
#539	PNCT	--	U	579
#540	FN	--	C	579
#541	FN	--	N	579
#542	FN	--	C	579
#543	FN	--	D	590
#544	FN	--	F	589
#545	FN	--	S	580
#546	FN	--	C	589	A*	580	A*	582	A*	585
#547	PNCT	--	U	589
#548	FN	--	R	588
#549	FN	--	R	581
#550	FN	--	C	581
#551	FN	--	S	582
#552	FN	--	L	588
#553	FN	--	R	585
#554	FN	--	F	584
#555	FN	--	Q	583
#556	FN	--	C	583
#557	FN	--	C	584
#558	FN	--	D	585
#559	FN	--	S	585
#560	FN	--	F	585
#561	PNCT	--	U	590
#562	FN	--	D	590
#563	FN	--	S	590
#564	PNCT	--	U	590
#565	PNCT	--	U	590
#566	PNCT	--	U	590
#567	FN	--	H	576
#568	FN	--	S	586
#569	FN	--	A	586
#570	FN	--	A	571
#571	FN	--	H	591
#572	FN	--	E	573
#573	FN	--	H	591
#574	FN	--	A	575
#575	FN	--	H	576
#576	FN	--	A	577
#577	FN	--	H	591
#578	FN	--	S	587
#579	FN	--	A	587
#580	FN	--	E	589
#581	FN	--	A	582
#582	FN	--	H	588
#583	FN	--	Q	584
#584	FN	--	A	585
#585	FN	--	H	588
#586	FN	--	H	591
#587	FN	--	A	590
#588	FN	--	E	589
#589	FN	--	A	590
#590	FN	--	H	591
#591	FN	--	A	592
#592	FN	--	H	593
#593	FN	--	--	0
#EOS 25615004
