#BOS 25611004
Die	Word	--	Terminal	500
"	Punctuation	--	Terminal	501
Recherche	Word	--	Terminal	502
"	Punctuation	--	Terminal	503
warf	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
nachdem	Word	--	Terminal	506
sie	Word	--	Terminal	507
an	Word	--	Terminal	508
verschiedenen	Word	--	Terminal	509
anderen	Word	--	Terminal	510
Punkten	Word	--	Terminal	511
angehalten	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
am	Word	--	Terminal	514
7	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
Juli	Word	--	Terminal	517
1827	Word	--	Terminal	518
vor	Word	--	Terminal	519
Vanikoro	Word	--	Terminal	520
Anker	Word	--	Terminal	521
in	Word	--	Terminal	522
demselben	Word	--	Terminal	523
Hafen	Word	--	Terminal	524
Vanou	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
wo	Word	--	Terminal	527
die	Word	--	Terminal	528
"	Punctuation	--	Terminal	529
Nautilus	Word	--	Terminal	530
"	Punctuation	--	Terminal	531
eben	Word	--	Terminal	532
lag	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	F	535
#501	PNCT	--	U	535
#502	FN	--	C	535
#503	PNCT	--	U	544
#504	FN	--	P	544
#505	PNCT	--	U	545
#506	FN	--	L	545
#507	FN	--	A	538
#508	FN	--	R	537
#509	FN	--	S	536
#510	FN	--	E	537
#511	FN	--	C	537	A*	536
#512	FN	--	P	538
#513	PNCT	--	U	545
#514	FN	--	R	539
#515	FN	--	C	539
#516	PNCT	--	U	539
#517	FN	--	C	539
#518	FN	--	C	539
#519	FN	--	R	540
#520	FN	--	C	540
#521	FN	--	A	544
#522	FN	--	R	543
#523	FN	--	E	543
#524	FN	--	E	543	A*	542
#525	FN	--	C	543
#526	PNCT	--	U	543
#527	FN	--	R	542
#528	FN	--	F	541
#529	PNCT	--	U	541
#530	FN	--	C	541
#531	PNCT	--	U	542
#532	FN	--	T	542
#533	FN	--	S	542
#534	PNCT	--	U	542
#535	FN	--	A	544
#536	FN	--	E	537
#537	FN	--	A	538
#538	FN	--	H	545
#539	FN	--	T	544
#540	FN	--	A	544
#541	FN	--	A	542
#542	FN	--	E	543
#543	FN	--	A	544
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 25611004
