#BOS 25619010
»	Punctuation	--	Terminal	500
Mein	Word	--	Terminal	501
Herr	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Sie	Word	--	Terminal	504
können	Word	--	Terminal	505
mir	Word	--	Terminal	506
glauben	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
wenn	Word	--	Terminal	509
ich	Word	--	Terminal	510
Ihnen	Word	--	Terminal	511
sage	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
dies	Word	--	Terminal	514
Stück	Word	--	Terminal	515
Eisen	Word	--	Terminal	516
wird	Word	--	Terminal	517
nimmer	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
weder	Word	--	Terminal	520
auf	Word	--	Terminal	521
noch	Word	--	Terminal	520
unter	Word	--	Terminal	522
der	Word	--	Terminal	523
Meeres	Word	--	Terminal	524
fläche	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
fahren	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
Man	Word	--	Terminal	529
wird	Word	--	Terminal	530
's	Word	--	Terminal	531
nur	Word	--	Terminal	532
nach	Word	--	Terminal	533
dem	Word	--	Terminal	534
Pfund	Word	--	Terminal	535
verkaufen	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
Ich	Word	--	Terminal	538
denke	Word	--	Terminal	539
demnach	Word	--	Terminal	540
,	Punctuation	--	Terminal	541
dass	Word	--	Terminal	542
nun	Word	--	Terminal	543
die	Word	--	Terminal	544
Zeit	Word	--	Terminal	545
gekommen	Word	--	Terminal	546
ist	Word	--	Terminal	547
,	Punctuation	--	Terminal	548
im	Word	--	Terminal	549
stillen	Word	--	Terminal	550
die	Word	--	Terminal	551
Gesellschaft	Word	--	Terminal	552
des	Word	--	Terminal	553
Kapitäns	Word	--	Terminal	554
auf	Word	--	Terminal	555
zu	Word	--	Terminal	556
geben	Word	--	Terminal	555
.	Punctuation	--	Terminal	557
«	Punctuation	--	Terminal	558
»	Punctuation	--	Terminal	559
#500	PNCT	--	U	576
#501	FN	--	E	560
#502	FN	--	C	560
#503	PNCT	--	U	561
#504	FN	--	A	561
#505	FN	--	D	561
#506	FN	--	A	561
#507	FN	--	P	561
#508	PNCT	--	U	576
#509	FN	--	L	576
#510	FN	--	A	570
#511	FN	--	A	570
#512	FN	--	P	570
#513	PNCT	--	U	570
#514	FN	--	E	562
#515	FN	--	E	562
#516	FN	--	C	562
#517	FN	--	F	564
#518	FN	--	T	564
#519	PNCT	--	U	564
#520	FN	--	N	563
#521	FN	--	R	563
#522	FN	--	R	563
#523	FN	--	E	563
#524	FN	--	E	563
#525	FN	--	C	563
#526	PNCT	--	U	564
#527	FN	--	P	564
#528	PNCT	--	U	576
#529	FN	--	A	566
#530	FN	--	F	566
#531	FN	--	A	566
#532	FN	--	D	566
#533	FN	--	R	565
#534	FN	--	E	565
#535	FN	--	C	565
#536	FN	--	P	566
#537	PNCT	--	U	576
#538	FN	--	A	575
#539	FN	--	P	575
#540	FN	--	D	575
#541	PNCT	--	U	575
#542	FN	--	R	574
#543	FN	--	D	574
#544	FN	--	E	567
#545	FN	--	C	567
#546	FN	--	P	574
#547	FN	--	F	574
#548	PNCT	--	U	574
#549	FN	--	R	568
#550	FN	--	C	568
#551	FN	--	E	571
#552	FN	--	C	571
#553	FN	--	R	569
#554	FN	--	C	569
#555	FN	--	P	573
#556	FN	--	F	573
#557	PNCT	--	U	573
#558	PNCT	--	U	573
#559	PNCT	--	U	573
#560	FN	--	G	561
#561	FN	--	H	576
#562	FN	--	A	564
#563	FN	--	A	564
#564	FN	--	A	570
#565	FN	--	A	566
#566	FN	--	H	576
#567	FN	--	A	574
#568	FN	--	D	573
#569	FN	--	E	571
#570	FN	--	H	576
#571	FN	--	A	573
#572	FN	--	A	573
#573	FN	--	A	574
#574	FN	--	A	575
#575	FN	--	H	576
#576	FN	--	A	579
#577	FN	--	P	579
#578	FN	--	A	579
#579	FN	--	H	580
#580	FN	--	--	0
#EOS 25619010
