# ::id 25615003
# ::tok »Ich denke also , wenn s meinem Herrn beliebt , ein gutes Jahr wäre ein Jahr , das uns alles zu sehen vergönnte ...«
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :P (v8 / label))
    :L (v3 / label)
    :L (v4 / label)
    :H (v5 / label
           :A (v9 / label)
           :A (v10 / label
                   :E (v15 / label)
                   :C (v16 / label))
           :P (v11 / label))
    :H (v6 / label
           :A (v12 / label
                   :E (v17 / label)
                   :C (v18 / label))
           :S (v13 / label)
           :A (v14 / label
                   :E (v19 / label
                           :R (v22 / label)
                           :A (v23 / label)
                           :D (v24 / label)
                           :P (v25 / label)
                           :D (v26 / label))
                   :E (v20 / label)
                   :C (v21 / label))))
