#BOS 25616006
Die	Word	--	Terminal	500
Insel	Word	--	Terminal	501
Papuasien	Word	--	Terminal	502
ist	Word	--	Terminal	503
400	Word	--	Terminal	504
Lieue	Word	--	Terminal	504
lang	Word	--	Terminal	505
bei	Word	--	Terminal	506
130	Word	--	Terminal	507
Breite	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
und	Word	--	Terminal	510
ihr	Word	--	Terminal	511
Flächeninhalt	Word	--	Terminal	512
beträgt	Word	--	Terminal	513
40.000	Word	--	Terminal	514
geographische	Word	--	Terminal	515
Meilen	Word	--	Terminal	514
.	Punctuation	--	Terminal	516
#500	FN	--	E	517
#501	FN	--	E	517
#502	FN	--	C	517
#503	FN	--	F	521
#504	FN	--	A	521
#505	FN	--	S	521
#506	FN	--	R	518
#507	FN	--	C	518
#508	FN	--	E	518
#509	PNCT	--	U	523
#510	FN	--	L	523
#511	FN	--	E	519
#512	FN	--	C	519
#513	FN	--	S	522
#514	FN	--	C	520
#515	FN	--	E	520
#516	PNCT	--	U	520
#517	FN	--	A	521
#518	FN	--	A	521
#519	FN	--	A	522
#520	FN	--	A	522
#521	FN	--	H	523
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 25616006
