# ::id 25612000
# ::tok Dumont dUrville , etwas verlegen , da er nicht wußte , ob den wenig zuverlässigen Zeitungs berichten Glauben beizumessen sei , entschloß sich , Dillons Spur zu folgen .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :D (v6 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :P (v7 / label)
           :A (v8 / label
                  :A (v15 / label
                          :E (v21 / label)
                          :C (v22 / label))
                  :P (v16 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :D (v10 / label)
           :S (v11 / label)
           :A (v12 / label
                   :R (v17 / label)
                   :A (v18 / label
                           :E (v23 / label)
                           :E (v24 / label)
                           :E (v25 / label)
                           :E (v26 / label)
                           :C (v27 / label))
                   :A (v19 / label)
                   :P (v20 / label))))
