#BOS 25612006
Dort	Word	--	Terminal	500
lagen	Word	--	Terminal	501
3	Word	--	Terminal	502
bis	Word	--	Terminal	503
4	Word	--	Terminal	504
Klafter	Word	--	Terminal	505
tief	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
zwischen	Word	--	Terminal	508
den	Word	--	Terminal	509
Riffen	Word	--	Terminal	510
Pacou	Word	--	Terminal	511
und	Word	--	Terminal	512
Vanou	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
Anker	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
Kanonen	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
Blöcke	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
Eisen	Word	--	Terminal	521
und	Word	--	Terminal	522
Blei	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
von	Word	--	Terminal	525
Kalk	Word	--	Terminal	526
stein	Word	--	Terminal	527
masse	Word	--	Terminal	528
umgeben	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	A	540
#501	FN	--	S	540
#502	FN	--	C	531
#503	FN	--	N	531
#504	FN	--	C	531
#505	FN	--	C	532
#506	FN	--	D	540
#507	PNCT	--	U	540
#508	FN	--	R	538
#509	FN	--	F	533
#510	FN	--	C	533
#511	FN	--	C	534
#512	FN	--	N	534
#513	FN	--	C	534
#514	PNCT	--	U	540
#515	FN	--	C	535
#516	PNCT	--	U	535
#517	FN	--	C	535
#518	PNCT	--	U	535
#519	FN	--	C	535
#520	PNCT	--	U	535
#521	FN	--	C	535
#522	FN	--	N	535
#523	FN	--	C	535
#524	PNCT	--	U	539
#525	FN	--	R	536
#526	FN	--	E	536
#527	FN	--	C	536
#528	FN	--	E	536
#529	FN	--	S	537
#530	PNCT	--	U	537
#531	FN	--	Q	532
#532	FN	--	A	540
#533	FN	--	E	538
#534	FN	--	C	538
#535	FN	--	C	539	A*	537
#536	FN	--	A	537
#537	FN	--	E	539
#538	FN	--	A	540
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 25612006
