1	Die	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
2	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
3	Espérance	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
4	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
5	und	_	Word	-	-	_	N	_	_	_	_	_	_	_	_	_	_
6	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
7	Recherche	_	Word	-	-	_	C	_	_	_	_	_	_	_	_	_	_
8	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
9	fuhren	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
10	selbst	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_
11	vor	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_
12	Vanikoro	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
13	vorüber	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
15	ohne	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
16	dort	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_
17	anzuhalten	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
19	und	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
20	überhaupt	_	Word	-	-	_	_	_	_	_	_	G	_	_	_	_	_
21	war	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_
22	diese	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
23	Fahrt	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
24	sehr	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_
25	unglücklich	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
26	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
27	denn	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
28	sie	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_
29	kostete	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
30	das	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_
31	Leben	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_
32	des	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
33	Kommandanten	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
34	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_
35	zweier	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
36	Unter	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
37	befehlshaber	_	Word	-	+	_	_	_	_	_	_	_	_	C	_	_	_
38	und	_	Word	-	-	_	_	_	_	_	_	_	_	N	_	_	_
39	einiger	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
40	Leute	_	Word	-	+	_	_	_	_	_	_	_	_	C	_	_	_
41	von	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
42	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
43	Bemannung	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_
44	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

