# ::id 25616006
# ::tok Die Insel Papuasien ist 400 Lieue lang bei 130 Breite , und ihr Flächeninhalt beträgt 40.000 geographische Meilen .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v6 / label)
           :S (v7 / label)
           :A (v8 / label
                  :R (v15 / label)
                  :C (v16 / label)
                  :E (v17 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label
                  :E (v18 / label)
                  :C (v19 / label))
           :S (v10 / label)
           :A (v11 / label
                   :C (v20 / label)
                   :E (v21 / label))))
