# ::id 25612004
# ::tok Dies verkehrte Benehmen ließ glauben , sie hätten die Schiff brüchigen mißhandelt ; und sie schienen in der Tat Angst zu haben , Dumont dUrville sei gekommen , um La Pérouse und seine Unglücks genossen zu rächen .
(v1 / label
    :H (v2 / label
           :A (v9 / label
                  :E (v23 / label)
                  :E (v24 / label)
                  :C (v25 / label))
           :D (v10 / label)
           :P (v11 / label))
    :H (v3 / label
           :A (v12 / label)
           :A (v13 / label
                   :E (v26 / label)
                   :E (v27 / label)
                   :C (v28 / label))
           :P (v14 / label))
    :L (v4 / label)
    :H (v5 / label
           :A (v15 / label)
           :D (v16 / label)
           :D (v17 / label)
           :P (v18 / label))
    :H (v6 / label
           :A (v19 / label)
           :P (v20 / label))
    :L (v7 / label)
    :H (v8 / label
           :A (v21 / label
                   :C (v29 / label)
                   :N (v30 / label)
                   :C (v31 / label
                           :E (v32 / label)
                           :E (v33 / label)
                           :C (v34 / label)))
           :P (v22 / label)))
