1	»Mein	_	Word	-	-	_	E	_	_	_	_	_
2	Herr«	_	Word	-	+	_	_	_	_	_	_	G
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_
4	sagte	_	Word	-	+	_	_	_	_	_	_	_
5	zu	_	Word	-	-	_	_	_	R	_	_	_
6	mir	_	Word	-	+	_	_	A	_	_	_	_
7	der	_	Word	-	-	_	_	_	_	E	_	_
8	wackere	_	Word	-	-	_	_	_	_	E	_	_
9	Junge	_	Word	-	+	_	_	A	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_
11	»darf	_	Word	-	-	_	_	_	_	_	_	D
12	man	_	Word	-	-	_	_	_	_	_	_	A
13	Ihnen	_	Word	-	-	_	_	_	_	_	_	A
14	ein	_	Word	-	-	_	_	_	_	_	E	_
15	glückliches	_	Word	-	-	_	_	_	_	_	E	_
16	neues	_	Word	-	-	_	_	_	_	_	E	_
17	Jahr	_	Word	-	+	_	_	_	_	_	_	A
18	wünschen	_	Word	-	+	_	_	A	_	_	_	_
19	?	_	Punctuation	-	-	_	_	_	_	_	_	U
20	«	_	Punctuation	-	-	_	_	_	_	_	_	U

