1	Der	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	Mangel	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	an	_	Word	-	-	_	_	R	_	_	_	_	_	_
4	Wein	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
6	Brot	_	Word	-	-	_	_	C	_	_	_	_	_	_
7	und	_	Word	-	-	_	_	N	_	_	_	_	_	_
8	Fleisch	_	Word	-	-	_	_	C	_	_	_	_	_	_
9	will	_	Word	-	-	_	_	_	_	_	_	_	_	D
10	einem	_	Word	-	-	_	_	_	E	_	_	_	_	_
11	würdigen	_	Word	-	-	_	_	_	E	_	_	_	_	_
12	Sachsen	_	Word	-	+	_	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
14	der	_	Word	-	-	_	_	_	_	R	_	_	_	_
15	an	_	Word	-	-	_	_	_	_	R	_	_	_	_
16	Beefsteaks	_	Word	-	-	_	_	_	_	A	_	_	_	_
17	gewöhnt	_	Word	-	+	_	_	_	_	_	_	_	_	_
18	und	_	Word	-	-	_	_	_	_	L	_	_	_	_
19	dem	_	Word	-	-	_	_	_	_	_	_	_	R	_
20	eine	_	Word	-	-	_	_	_	_	_	_	E	_	_
21	mäßige	_	Word	-	-	_	_	_	_	_	E	_	_	_
22	Portion	_	Word	-	+	_	_	_	_	_	_	_	_	_
23	Branntwein	_	Word	-	+	_	_	_	_	_	_	_	_	_
24	nicht	_	Word	-	-	_	_	_	_	_	_	_	D	_
25	zuwider	_	Word	-	+	_	_	_	_	_	_	_	_	_
26	ist	_	Word	-	-	_	_	_	_	_	_	_	F	_
27	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
28	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	D
29	zusagen	_	Word	-	+	_	_	_	_	_	_	_	_	_
30	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
31	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

