# ::id 25611002
# ::tok Dillon kam nach Calcutta zurück , wo er die Asiatische Gesellschaft und die Indische Compagnie für seine Entdeckung zu interessieren wußte .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v13 / label)
                  :C (v14 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label)
           :A (v9 / label
                  :C (v15 / label
                          :E (v21 / label)
                          :E (v22 / label)
                          :C (v23 / label))
                  :N (v16 / label)
                  :C (v17 / label
                          :E (v24 / label)
                          :E (v25 / label)
                          :C (v26 / label)))
           :A (v10 / label
                   :R (v18 / label)
                   :E (v19 / label)
                   :C (v20 / label))
           :P (v11 / label)
           :D (v12 / label)))
