#BOS 25614005
Ach	Word	--	Terminal	500
!	Punctuation	--	Terminal	501
Ein	Word	--	Terminal	502
schöner	Word	--	Terminal	503
Tod	Word	--	Terminal	504
für	Word	--	Terminal	505
einen	Word	--	Terminal	506
Seemann	Word	--	Terminal	507
!	Punctuation	--	Terminal	508
«	Punctuation	--	Terminal	509
sagte	Word	--	Terminal	510
darauf	Word	--	Terminal	511
Kapitän	Word	--	Terminal	512
Nemo	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	F	519
#501	PNCT	--	U	519
#502	FN	--	E	515
#503	FN	--	E	515
#504	FN	--	C	515
#505	FN	--	R	516
#506	FN	--	E	516
#507	FN	--	C	516
#508	PNCT	--	U	520
#509	PNCT	--	U	520
#510	FN	--	P	520
#511	FN	--	L	521
#512	FN	--	E	517
#513	FN	--	C	517
#514	PNCT	--	U	517
#515	FN	--	A	519
#516	FN	--	A	519
#517	FN	--	A	520
#518	FN	--	S	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 25614005
