1	»Sie	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	haben	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	recht	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	die	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Flut	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	ist	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
8	im	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
9	Pazifik	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	nicht	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	so	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
12	stark	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	Herr	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
15	Professor«	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
17	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	Kapitän	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
19	Nemo	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
21	aber	_	Word	-	-	_	_	_	_	_	_	_	L	_	_	_	_	_	_	_	_
22	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
23	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
24	Torres-Straße	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	findet	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	man	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
27	noch	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_
28	einen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
29	Unterschied	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	von	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
31	ein	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	und	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
33	einem	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
34	halben	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
35	Meter	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
36	zwischen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
37	dem	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
38	Niveau	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
39	des	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
40	Höchst	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
41	stands	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
42	und	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	N	_
43	dem	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
44	niedrigsten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
45	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

