#BOS 25614004
Es	Word	--	Terminal	500
waren	Word	--	Terminal	501
die	Word	--	Terminal	502
Original	Word	--	Terminal	503
instruktionen	Word	--	Terminal	504
des	Word	--	Terminal	505
Marine	Word	--	Terminal	506
ministers	Word	--	Terminal	507
für	Word	--	Terminal	508
Kommandant	Word	--	Terminal	509
La	Word	--	Terminal	510
Pérouse	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
mit	Word	--	Terminal	512
Rand	Word	--	Terminal	513
bemerkungen	Word	--	Terminal	514
von	Word	--	Terminal	515
der	Word	--	Terminal	516
Hand	Word	--	Terminal	517
Ludwigs	Word	--	Terminal	518
XVI	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	F	529
#501	FN	--	S	529
#502	FN	--	E	520
#503	FN	--	E	520
#504	FN	--	C	520
#505	FN	--	R	521
#506	FN	--	E	521
#507	FN	--	C	521
#508	FN	--	R	522
#509	FN	--	E	522
#510	FN	--	C	522
#511	PNCT	--	U	528
#512	FN	--	R	523
#513	FN	--	E	523
#514	FN	--	C	523
#515	FN	--	R	524
#516	FN	--	E	524
#517	FN	--	C	524
#518	FN	--	C	525
#519	PNCT	--	U	525
#520	FN	--	P	526
#521	FN	--	A	526
#522	FN	--	A	526
#523	FN	--	P	527
#524	FN	--	E	525
#525	FN	--	A	527
#526	FN	--	C	528
#527	FN	--	E	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 25614004
