#BOS 25613017
Die	Word	--	Terminal	500
Eingeborenen	Word	--	Terminal	501
nahmen	Word	--	Terminal	502
die	Word	--	Terminal	503
Schiff	Word	--	Terminal	504
brüchigen	Word	--	Terminal	505
ziemlich	Word	--	Terminal	506
gut	Word	--	Terminal	507
auf	Word	--	Terminal	502
.	Punctuation	--	Terminal	508
#500	FN	--	E	509
#501	FN	--	C	509
#502	FN	--	P	512
#503	FN	--	E	510
#504	FN	--	E	510
#505	FN	--	C	510
#506	FN	--	E	511
#507	FN	--	C	511
#508	PNCT	--	U	512
#509	FN	--	A	512
#510	FN	--	A	512
#511	FN	--	D	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 25613017
