#BOS 25617006
Abscheulich	Word	--	Terminal	500
«	Punctuation	--	Terminal	501
,	Punctuation	--	Terminal	502
erwiderte	Word	--	Terminal	503
ich	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
»	Punctuation	--	Terminal	506
und	Word	--	Terminal	507
für	Word	--	Terminal	508
ein	Word	--	Terminal	509
Fahrzeug	Word	--	Terminal	510
wie	Word	--	Terminal	511
die	Word	--	Terminal	512
"	Punctuation	--	Terminal	513
Nautilus	Word	--	Terminal	514
"	Punctuation	--	Terminal	515
wirklich	Word	--	Terminal	516
nicht	Word	--	Terminal	517
passend	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
«	Punctuation	--	Terminal	520
»	Punctuation	--	Terminal	521
#500	FN	--	S	522
#501	PNCT	--	U	527
#502	PNCT	--	U	527
#503	FN	--	P	527
#504	FN	--	A	527
#505	PNCT	--	U	527
#506	PNCT	--	U	527
#507	FN	--	L	526
#508	FN	--	R	524
#509	FN	--	E	524
#510	FN	--	C	524
#511	FN	--	R	523
#512	FN	--	E	523
#513	PNCT	--	U	523
#514	FN	--	C	523
#515	PNCT	--	U	525
#516	FN	--	G	525
#517	FN	--	D	525
#518	FN	--	S	525
#519	PNCT	--	U	525
#520	PNCT	--	U	525
#521	PNCT	--	U	525
#522	FN	--	H	526
#523	FN	--	E	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 25617006
