#BOS 25615010
Am	Word	--	Terminal	500
2	Word	--	Terminal	501
.	Punctuation	--	Terminal	502
Januar	Word	--	Terminal	503
hatten	Word	--	Terminal	504
wir	Word	--	Terminal	505
11.340	Word	--	Terminal	506
Meilen	Word	--	Terminal	507
seit	Word	--	Terminal	508
unserer	Word	--	Terminal	509
Abfahrt	Word	--	Terminal	510
aus	Word	--	Terminal	511
den	Word	--	Terminal	512
Gewässern	Word	--	Terminal	513
Japans	Word	--	Terminal	514
zurückgelegt	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	R	517
#501	FN	--	C	517
#502	PNCT	--	U	517
#503	FN	--	C	517
#504	FN	--	F	520
#505	FN	--	A	520
#506	FN	--	Q	518
#507	FN	--	C	518
#508	FN	--	R	521
#509	FN	--	A	521
#510	FN	--	P	521
#511	FN	--	R	519
#512	FN	--	F	519
#513	FN	--	C	519
#514	FN	--	E	519
#515	FN	--	P	520
#516	PNCT	--	U	520
#517	FN	--	T	520
#518	FN	--	A	520
#519	FN	--	A	521
#520	FN	--	H	522
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 25615010
