# format = ucca
1	Aber	_	Word	-	-	_	_	_	_	L	_	_	_
2	in	_	Word	-	-	_	R	_	_	_	_	_	_
3	diesem	_	Word	-	-	_	E	_	_	_	_	_	_
4	Augenblick	_	Word	-	+	_	_	_	_	T	_	_	_
5	wurden	_	Word	-	-	_	_	_	_	F	_	_	_
6	wir	_	Word	-	-	_	_	_	_	A	_	_	_
7	von	_	Word	-	-	_	_	R	_	_	_	_	_
8	der	_	Word	-	-	_	_	E	_	_	_	_	_
9	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_
10	Nautilus	_	Word	-	+	_	_	_	_	A	_	_	_
11	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_
12	in	_	Word	-	-	_	_	_	R	_	_	_	_
13	eine	_	Word	-	-	_	_	_	E	_	_	_	_
14	große	_	Word	-	-	_	_	_	E	_	_	_	_
15	Tiefe	_	Word	-	+	_	_	_	_	A	_	_	_
16	hinabgezogen	_	Word	-	+	_	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
18	und	_	Word	-	-	_	_	_	_	L	_	_	_
19	ich	_	Word	-	-	_	_	_	_	_	_	_	A
20	konnte	_	Word	-	-	_	_	_	_	_	_	_	D
21	von	_	Word	-	-	_	_	_	_	_	R	_	_
22	den	_	Word	-	-	_	_	_	_	_	E	_	_
23	hohen	_	Word	-	-	_	_	_	_	_	E	_	_
24	Korallen	_	Word	-	-	_	_	_	_	_	E	_	_
25	wänden	_	Word	-	+	_	_	_	_	_	_	_	A
26	nichts	_	Word	-	+	_	_	_	_	_	_	_	D
27	mehr	_	Word	-	-	_	_	_	_	_	_	E	_
28	sehen	_	Word	-	+	_	_	_	_	H	_	_	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

