# format = ucca
1	Heute	_	Word	-	-	_	T	_	_	_	_
2	haben	_	Word	-	+	_	_	_	_	_	_
3	wir	_	Word	-	-	_	A	_	_	_	_
4	den	_	Word	-	-	_	_	E	_	_	_
5	2	_	Word	-	+	_	T	_	_	_	_
6	.	_	Punctuation	-	-	_	_	U	_	_	_
7	Januar	_	Word	-	-	_	_	Terminal	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_
9	und	_	Word	-	-	_	L	_	_	_	_
10	in	_	Word	-	-	_	_	_	R	_	_
11	5	_	Word	-	+	_	_	_	_	T	_
12	Tagen	_	Word	-	-	_	_	_	Terminal	_	_
13	ist	_	Word	-	+	_	H	_	_	_	_
14	Voll	_	Word	-	-	_	_	_	_	_	E
15	mond	_	Word	-	+	_	_	_	_	A	_
16	.	_	Punctuation	-	-	_	_	_	_	_	U

