# ::id 25612007
# ::tok Die Schaluppe und das Walfisch boot der " Astrolabe " wurden an diese Stelle entsendet , und es gelang der Bemannung nur nach langen Beschwerden , einen Anker von 18 Zentnern , eine Kanone von 8 , Bleiblöcke und 2 kupferne Steinmörser herauszuziehen .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :C (v14 / label
                          :C (v29 / label
                                  :E (v43 / label)
                                  :C (v44 / label))
                          :N (v30 / label)
                          :C (v31 / label
                                  :E (v45 / label)
                                  :E (v46 / label)
                                  :C (v47 / label)))
                  :E (v15 / label
                          :R (v32 / label)
                          :C (v33 / label)))
           :A (v6 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label))
           :P (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :D (v8 / label)
           :A (v9 / label
                  :E (v19 / label)
                  :C (v20 / label))
           :D (v10 / label)
           :A (v11 / label
                   :R (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label))
           :A (v12 / label
                   :C (v24 / label
                           :E (v34 / label)
                           :C (v35 / label)
                           :E (v36 / label
                                   :R (v48 / label)
                                   :C (v49 / label)))
                   :C (v25 / label
                           :E (v37 / label)
                           :C (v38 / label)
                           :E (v39 / label))
                   :C (v26 / label)
                   :N (v27 / label)
                   :C (v28 / label
                           :E (v40 / label)
                           :E (v41 / label)
                           :C (v42 / label)))
           :P (v13 / label)))
