1	Ich	_	Word	-	-	_	A	_	_	_	_	_	_	_
2	stellte	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	diese	_	Word	-	-	_	_	E	_	_	_	_	_	_
4	Betrachtungen	_	Word	-	+	_	A	_	_	_	_	_	_	_
5	an	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
7	als	_	Word	-	-	_	L	_	_	_	_	_	_	_
8	der	_	Word	-	-	_	_	_	E	_	_	_	_	_
9	Kapitän	_	Word	-	+	_	_	_	_	A	A	_	A	_
10	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
11	kalt	_	Word	-	+	_	H	_	_	_	_	_	_	_
12	und	_	Word	-	-	_	_	_	_	N	_	_	_	_
13	ruhig	_	Word	-	-	_	_	_	_	C	_	_	_	_
14	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
15	stets	_	Word	-	-	_	_	_	_	_	D	_	_	_
16	sich	_	Word	-	+	_	H	_	_	_	_	_	_	_
17	selbst	_	Word	-	-	_	_	_	_	_	D	_	_	_
18	beherrschend	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_
19	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
20	ohne	_	Word	-	-	_	L	_	_	_	_	_	_	_
21	eine	_	Word	-	-	_	_	_	_	_	_	E	_	_
22	Unruhe	_	Word	-	+	_	_	_	_	_	_	_	A	_
23	oder	_	Word	-	-	_	_	_	_	_	_	N	_	_
24	Verlegenheit	_	Word	-	-	_	_	_	_	_	_	C	_	_
25	zu	_	Word	-	-	_	_	_	_	_	_	_	F	_
26	zeigen	_	Word	-	+	_	H	_	_	_	_	_	_	_
27	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
28	herantrat	_	Word	-	+	_	H	_	_	_	_	_	_	_
29	:	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

