#BOS 25616013
Die	Word	--	Terminal	500
Straße	Word	--	Terminal	501
Torres	Word	--	Terminal	502
ist	Word	--	Terminal	503
ungefähr	Word	--	Terminal	504
30	Word	--	Terminal	505
Lieue	Word	--	Terminal	506
breit	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
aber	Word	--	Terminal	509
mit	Word	--	Terminal	510
einer	Word	--	Terminal	511
unzähligen	Word	--	Terminal	512
Menge	Word	--	Terminal	513
Inseln	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
Eilanden	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
Klippen	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
Felsen	Word	--	Terminal	520
bedeckt	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
welche	Word	--	Terminal	523
die	Word	--	Terminal	524
Durch	Word	--	Terminal	525
fahrt	Word	--	Terminal	526
sehr	Word	--	Terminal	527
schwierig	Word	--	Terminal	528
machen	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	E	531
#501	FN	--	E	531
#502	FN	--	C	531	A*	540
#503	FN	--	F	533
#504	FN	--	D	533
#505	FN	--	E	532
#506	FN	--	C	532
#507	FN	--	S	533
#508	PNCT	--	U	541
#509	FN	--	L	541
#510	FN	--	R	539
#511	FN	--	E	534
#512	FN	--	E	534
#513	FN	--	C	534
#514	FN	--	C	535
#515	PNCT	--	U	535
#516	FN	--	C	535
#517	PNCT	--	U	535
#518	FN	--	C	535
#519	PNCT	--	U	535
#520	FN	--	C	535
#521	FN	--	S	540
#522	PNCT	--	U	540
#523	FN	--	R	538
#524	FN	--	E	536
#525	FN	--	E	536
#526	FN	--	C	536
#527	FN	--	E	537
#528	FN	--	C	537
#529	FN	--	P	538
#530	PNCT	--	U	538
#531	FN	--	A	533
#532	FN	--	A	533
#533	FN	--	H	541
#534	FN	--	E	539
#535	FN	--	C	539	A*	538
#536	FN	--	A	538
#537	FN	--	D	538
#538	FN	--	E	539
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 25616013
