#BOS 25618018
Indessen	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
Kapitän	Word	--	Terminal	502
Nemo	Word	--	Terminal	503
«	Punctuation	--	Terminal	504
,	Punctuation	--	Terminal	505
fuhr	Word	--	Terminal	506
ich	Word	--	Terminal	507
fort	Word	--	Terminal	506
,	Punctuation	--	Terminal	508
ohne	Word	--	Terminal	509
die	Word	--	Terminal	510
ironische	Word	--	Terminal	511
Wendung	Word	--	Terminal	512
seiner	Word	--	Terminal	513
Antwort	Word	--	Terminal	514
zu	Word	--	Terminal	515
beachten	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
die	Word	--	Terminal	518
"	Punctuation	--	Terminal	519
Nautilus	Word	--	Terminal	520
"	Punctuation	--	Terminal	521
sitzt	Word	--	Terminal	522
fest	Word	--	Terminal	522
zur	Word	--	Terminal	523
Zeit	Word	--	Terminal	524
der	Word	--	Terminal	525
vollen	Word	--	Terminal	526
Flut	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
Aber	Word	--	Terminal	529
im	Word	--	Terminal	530
Pazifik	Word	--	Terminal	531
ist	Word	--	Terminal	532
die	Word	--	Terminal	533
Flut	Word	--	Terminal	534
nicht	Word	--	Terminal	535
so	Word	--	Terminal	536
stark	Word	--	Terminal	537
,	Punctuation	--	Terminal	538
und	Word	--	Terminal	539
wenn	Word	--	Terminal	540
Sie	Word	--	Terminal	541
nicht	Word	--	Terminal	542
Ballast	Word	--	Terminal	543
aus	Word	--	Terminal	544
zu	Word	--	Terminal	545
werfen	Word	--	Terminal	544
haben	Word	--	Terminal	546
-	Punctuation	--	Terminal	547
was	Word	--	Terminal	548
mir	Word	--	Terminal	549
nicht	Word	--	Terminal	550
möglich	Word	--	Terminal	551
scheint	Word	--	Terminal	552
-	Punctuation	--	Terminal	553
,	Punctuation	--	Terminal	554
so	Word	--	Terminal	555
sehe	Word	--	Terminal	556
ich	Word	--	Terminal	557
nicht	Word	--	Terminal	558
ab	Word	--	Terminal	556
,	Punctuation	--	Terminal	559
wie	Word	--	Terminal	560
sie	Word	--	Terminal	561
wieder	Word	--	Terminal	562
flott	Word	--	Terminal	563
werden	Word	--	Terminal	564
kann	Word	--	Terminal	565
.	Punctuation	--	Terminal	566
«	Punctuation	--	Terminal	567
#500	FN	--	L	585
#501	PNCT	--	U	585
#502	FN	--	E	568
#503	FN	--	C	568
#504	PNCT	--	U	586
#505	PNCT	--	U	586
#506	FN	--	P	586
#507	FN	--	A	586	A*	582
#508	PNCT	--	U	587
#509	FN	--	L	587
#510	FN	--	E	569
#511	FN	--	E	569
#512	FN	--	C	569
#513	FN	--	R	570
#514	FN	--	C	570
#515	FN	--	F	582
#516	FN	--	P	582
#517	PNCT	--	U	587
#518	FN	--	E	571
#519	PNCT	--	U	571
#520	FN	--	C	571
#521	PNCT	--	U	584
#522	FN	--	S	584
#523	FN	--	R	583
#524	FN	--	C	583
#525	FN	--	R	572
#526	FN	--	E	572
#527	FN	--	C	572
#528	PNCT	--	U	585
#529	FN	--	L	585
#530	FN	--	R	573
#531	FN	--	C	573
#532	FN	--	F	576
#533	FN	--	E	574
#534	FN	--	C	574
#535	FN	--	C	575
#536	FN	--	E	575
#537	FN	--	S	576
#538	PNCT	--	U	585
#539	FN	--	L	585
#540	FN	--	L	585
#541	FN	--	A	577
#542	FN	--	D	577
#543	FN	--	A	577
#544	FN	--	P	577
#545	FN	--	F	577
#546	FN	--	D	577
#547	PNCT	--	U	585
#548	FN	--	A	578
#549	FN	--	A	578
#550	FN	--	D	578
#551	FN	--	S	578
#552	FN	--	G	578
#553	PNCT	--	U	585
#554	PNCT	--	U	585
#555	FN	--	L	585
#556	FN	--	P	580
#557	FN	--	A	580
#558	FN	--	D	580
#559	PNCT	--	U	580
#560	FN	--	D	579
#561	FN	--	A	579
#562	FN	--	D	579
#563	FN	--	S	579
#564	FN	--	F	579
#565	FN	--	D	579
#566	PNCT	--	U	579
#567	PNCT	--	U	579
#568	FN	--	G	584
#569	FN	--	A	582
#570	FN	--	A	582
#571	FN	--	A	584
#572	FN	--	E	583
#573	FN	--	A	576
#574	FN	--	A	576
#575	FN	--	D	576
#576	FN	--	H	585
#577	FN	--	H	585
#578	FN	--	H	585
#579	FN	--	A	580
#580	FN	--	H	585
#581	FN	--	D	582
#582	FN	--	H	587
#583	FN	--	A	584
#584	FN	--	H	585
#585	FN	--	A	586
#586	FN	--	H	587
#587	FN	--	--	0
#EOS 25618018
