# ::id 25617009
# ::tok Sie folgte nicht genau der Linie , welche die " Astrolabe " eingeschlagen hatte und ihr verderblich geworden war , sondern hielt sich mehr nördlich , an der Insel Murray vorbei , und dann wieder südwestlich nach der Cumberlandstraße zu .
(v1 / label
    :H (v2 / label
           :A (v11 / label)
           :P (v12 / label)
           :D (v13 / label
                   :E (v26 / label)
                   :C (v27 / label))
           :A (v14 / label
                   :E (v28 / label)
                   :C (v17 / label)
                   :E (v29 / label
                           :A v17
                           :R (v37 / label)
                           :A (v38 / label
                                   :E (v40 / label)
                                   :C (v41 / label))
                           :P (v39 / label))))
    :L (v3 / label)
    :H (v4 / label
           :P (v15 / label)
           :D (v16 / label)
           :A v17)
    :L (v5 / label)
    :H (v6 / label
           :P (v18 / label)
           :D (v19 / label)
           :D (v20 / label)
           :A v11)
    :H (v7 / label
           :A (v21 / label
                   :R (v30 / label)
                   :E (v31 / label)
                   :E (v32 / label)
                   :C (v33 / label))
           :S (v22 / label))
    :L (v8 / label)
    :L (v9 / label)
    :H (v10 / label
            :D (v23 / label)
            :D (v24 / label)
            :A (v25 / label
                    :R (v34 / label)
                    :E (v35 / label)
                    :C (v36 / label))
            :P v18))
