# ::id 25610002
# ::tok Sie sahen wohl in dem langen schwärzlichen Körper , der auf dem Meeres spiegel herankam , nur ein fürchterliches See tier , das sie mit Mißtrauen ansahen .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :D (v5 / label)
           :A (v6 / label
                  :R (v9 / label)
                  :E (v10 / label
                          :R (v20 / label)
                          :A (v21 / label
                                  :R (v27 / label)
                                  :E (v28 / label)
                                  :E (v29 / label)
                                  :C (v30 / label))
                          :P (v22 / label)
                          :A (v14 / label))
                  :E (v11 / label)
                  :E (v12 / label)
                  :E (v13 / label)
                  :C v14)
           :D (v7 / label)
           :A (v8 / label
                  :E (v15 / label
                          :R (v23 / label)
                          :A (v24 / label)
                          :A (v25 / label
                                  :R (v31 / label)
                                  :C (v32 / label))
                          :P (v26 / label)
                          :A (v19 / label))
                  :E (v16 / label)
                  :E (v17 / label)
                  :E (v18 / label)
                  :C v19)))
