#BOS 25615021
Am	Word	--	Terminal	500
2	Word	--	Terminal	501
.	Punctuation	--	Terminal	502
Januar	Word	--	Terminal	501
hatten	Word	--	Terminal	503
wir	Word	--	Terminal	504
11.340	Word	--	Terminal	505
Meilen	Word	--	Terminal	505
seit	Word	--	Terminal	506
unserer	Word	--	Terminal	507
Abfahrt	Word	--	Terminal	508
aus	Word	--	Terminal	509
den	Word	--	Terminal	510
Gewässern	Word	--	Terminal	511
Japans	Word	--	Terminal	512
zurückgelegt	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	E	515
#501	FN	--	C	515
#502	PNCT	--	U	515
#503	FN	--	F	519
#504	FN	--	A	519
#505	FN	--	A	519
#506	FN	--	D	518
#507	FN	--	E	516
#508	FN	--	C	516
#509	FN	--	R	517
#510	FN	--	E	517
#511	FN	--	C	517
#512	FN	--	E	517
#513	FN	--	P	519
#514	PNCT	--	U	519
#515	FN	--	T	519
#516	FN	--	P	518
#517	FN	--	A	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25615021
