#BOS 25614009
Am	Word	--	Terminal	500
1	Word	--	Terminal	502
.	Punctuation	--	Terminal	501
Januar	Word	--	Terminal	502
1868	Word	--	Terminal	502
kam	Word	--	Terminal	503
in	Word	--	Terminal	504
aller	Word	--	Terminal	505
Früh	Word	--	Terminal	506
Conseil	Word	--	Terminal	507
auf	Word	--	Terminal	508
die	Word	--	Terminal	509
Plattform	Word	--	Terminal	510
zu	Word	--	Terminal	511
mir	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
»	Punctuation	--	Terminal	514
#500	FN	--	R	515
#501	PNCT	--	U	502
#502	FN	--	C	515
#503	FN	--	P	519
#504	FN	--	R	516
#505	FN	--	E	516
#506	FN	--	C	516
#507	FN	--	A	519
#508	FN	--	R	517
#509	FN	--	E	517
#510	FN	--	C	517
#511	FN	--	R	518
#512	FN	--	C	518
#513	PNCT	--	U	518
#514	PNCT	--	U	518
#515	FN	--	T	519
#516	FN	--	D	519
#517	FN	--	A	519
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25614009
