# ::id 25615008
# ::tok »Es ist ein positiver Geist und ein gebieterischer Magen .
# ::alignments 2-1.1.3.1 3-1.1.4 4-1.1.3.2 5-1.2 6-1.3.1.1 7-1.3.2 8-1.3.1.2
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v9 / label~e.2)
                  :C (v10 / label~e.4))
           :S (v6 / label~e.3))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A (v7 / label
                  :E (v11 / label~e.6)
                  :C (v12 / label~e.8))
           :P (v8 / label~e.7)))
