# ::id 25613007
# ::tok Die " Nautilus " tauchte einige Meter unter das Wasser , und die Läden öffneten sich .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :P (v6 / label)
           :D (v7 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v8 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label
                  :E (v18 / label)
                  :C (v19 / label))
           :P (v10 / label)))
