# format = ucca
1	Nach	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_
2	diesen	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_
3	Worten	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
4	begab	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	sich	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
6	Kapitän	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
7	Nemo	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_
8	in	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_
9	Begleitung	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
10	seines	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_
11	Leutnants	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_
12	wieder	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_
13	ins	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_
14	Innere	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
15	der	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_
16	"	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_
17	Nautilus	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_
18	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
19	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
20	Das	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
21	Fahrzeug	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A*	_	_	_
22	wich	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
23	und	_	Word	-	-	_	_	_	_	_	_	_	_	_	N	_	_	_	_
24	wankte	_	Word	-	-	_	_	_	_	_	_	_	_	_	C	_	_	_	_
25	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_	_
26	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
27	saß	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
28	unbeweglich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_	_
29	fest	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
30	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
31	als	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
32	hätten	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F
33	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
34	Korallenpolypen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A
35	es	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A
36	bereits	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D
37	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_
38	ihren	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
39	unzerstörbaren	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
40	Kitt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A
41	fest	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D
42	eingemauert	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
43	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U
44	»	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

