# ::id 25610007
# ::tok Ich erzählte ihm , was die letzten Arbeiten Dumont dUrville s mitgeteilt hatten , wie ich kurz hier berichten will .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label)
           :A (v7 / label
                  :R (v14 / label)
                  :A (v15 / label
                          :E (v17 / label
                                  :C (v21 / label)
                                  :R (v22 / label))
                          :E (v18 / label)
                          :E (v19 / label)
                          :C (v20 / label))
                  :P (v16 / label)))
    :H (v3 / label
           :D (v8 / label)
           :A (v9 / label)
           :D (v10 / label)
           :A (v11 / label)
           :P (v12 / label)
           :D (v13 / label)))
