1	Ich	_	Word	-	-	_	A	_	_	_	_	_
2	denke	_	Word	-	+	_	_	_	_	_	_	_
3	demnach	_	Word	-	-	_	D	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_
5	daß	_	Word	-	-	_	_	_	R	_	_	_
6	nun	_	Word	-	-	_	_	_	D	_	_	_
7	die	_	Word	-	-	_	_	E	_	_	_	_
8	Zeit	_	Word	-	+	_	_	_	_	_	_	_
9	gekommen	_	Word	-	+	_	_	_	_	_	_	_
10	ist	_	Word	-	-	_	_	_	F	_	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_	_
12	im	_	Word	-	-	_	_	_	_	R	_	_
13	stillen	_	Word	-	+	_	_	_	_	_	_	_
14	die	_	Word	-	-	_	_	_	_	_	E	_
15	Gesellschaft	_	Word	-	+	_	_	_	_	_	_	_
16	des	_	Word	-	-	_	_	_	_	_	_	R
17	Kapitäns	_	Word	-	+	_	_	_	_	_	_	_
18	aufzugeben.«	_	Word	-	-	_	_	_	_	_	_	_

