# ::id 25610017
# ::tok Hier kam ein Laskare auf einem Boot und verkaufte ihm einen silbernen Degen griff mit einer eingegrabenen Inschrift .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v8 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label)
           :A (v11 / label
                   :E (v17 / label
                           :R (v22 / label)
                           :E (v23 / label)
                           :E (v24 / label)
                           :C (v25 / label))
                   :E (v18 / label)
                   :E (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label))))
