# ::id 25616001
# ::tok Aber in diesem Augenblick wurden wir von der " Nautilus " in eine große Tiefe hinabgezogen , und ich konnte von den hohen Korallen wänden nichts mehr sehen .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :T (v6 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label))
           :A (v7 / label)
           :A (v8 / label
                  :R (v19 / label)
                  :E (v20 / label)
                  :C (v21 / label))
           :A (v9 / label
                  :R (v22 / label)
                  :E (v23 / label)
                  :E (v24 / label)
                  :C (v25 / label))
           :P (v10 / label))
    :L (v4 / label)
    :H (v5 / label
           :A (v11 / label)
           :D (v12 / label)
           :A (v13 / label
                   :R (v26 / label)
                   :E (v27 / label)
                   :E (v28 / label)
                   :E (v29 / label)
                   :C (v30 / label))
           :D (v14 / label
                   :C (v31 / label)
                   :E (v32 / label))
           :P (v15 / label)))
