# ::id 25614010
# ::tok »Mein Herr« , sagte zu mir der wackere Junge , »darf man Ihnen ein glückliches neues Jahr wünschen ? «
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v7 / label
                         :E (v18 / label)
                         :C (v19 / label))
                  :D (v8 / label)
                  :A (v9 / label)
                  :A (v10 / label)
                  :A (v11 / label
                          :E (v20 / label)
                          :E (v21 / label)
                          :E (v22 / label)
                          :C (v23 / label))
                  :P (v12 / label))
           :P (v4 / label)
           :A (v5 / label
                  :R (v13 / label)
                  :C (v14 / label))
           :A (v6 / label
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label))))
