# ::id 25619001
# ::tok Heute haben wir den 2 . Januar , und in 5 Tagen ist Voll mond .
(v1 / label
    :H (v2 / label
           :T (v5 / label)
           :S (v6 / label)
           :A (v7 / label)
           :T (v8 / label
                  :E (v12 / label)
                  :C (v13 / label)))
    :L (v3 / label)
    :H (v4 / label
           :T (v9 / label
                  :R (v14 / label)
                  :C (v15 / label))
           :S (v10 / label)
           :A (v11 / label
                   :E (v16 / label)
                   :C (v17 / label))))
