# ::id 25617010
# ::tok Ich glaubte , er wolle in diese einlaufen , als er wieder in nordwestlicher Richtung durch eine große Menge Inseln und wenig bekannter Eilande auf die Insel Tound und den schlimmen Kanal zufuhr .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :A (v14 / label)
                  :D (v15 / label)
                  :A (v16 / label
                          :R (v29 / label)
                          :C (v30 / label))
                  :P (v17 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label)
           :D (v9 / label)
           :A (v10 / label
                   :R (v18 / label)
                   :E (v19 / label)
                   :C (v20 / label))
           :A (v11 / label
                   :R (v21 / label)
                   :C (v22 / label
                           :E (v31 / label)
                           :E (v32 / label)
                           :E (v33 / label)
                           :C (v34 / label))
                   :N (v23 / label)
                   :C (v24 / label
                           :D (v35 / label)
                           :S (v36 / label)
                           :A (v37 / label)))
           :A (v12 / label
                   :R (v25 / label)
                   :C (v26 / label
                           :E (v38 / label)
                           :E (v39 / label)
                           :C (v40 / label))
                   :N (v27 / label)
                   :C (v28 / label
                           :E (v41 / label)
                           :E (v42 / label)
                           :C (v43 / label)))
           :P (v13 / label)))
