# ::id 25611004
# ::tok Die " Recherche " warf , nachdem sie an verschiedenen anderen Punkten angehalten , am 7 . Juli 1827 vor Vanikoro Anker in demselben Hafen Vanou , wo die " Nautilus " eben lag .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v18 / label)
                  :C (v19 / label))
           :P (v8 / label)
           :T (v9 / label
                  :E (v20 / label)
                  :C (v21 / label))
           :A (v10 / label
                   :R (v22 / label)
                   :C (v23 / label))
           :A (v11 / label
                   :R (v24 / label)
                   :E (v25 / label)
                   :E (v26 / label)
                   :C (v27 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v12 / label)
           :A (v13 / label
                   :R (v28 / label)
                   :E (v29 / label)
                   :E (v30 / label)
                   :C (v31 / label))
           :P (v14 / label))
    :L (v5 / label)
    :H (v6 / label
           :A (v15 / label
                   :E (v32 / label)
                   :C (v33 / label))
           :D (v16 / label)
           :S (v17 / label)))
