#BOS 25618012
Nein	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
ein	Word	--	Terminal	502
Zwischenfall	Word	--	Terminal	503
«	Punctuation	--	Terminal	504
,	Punctuation	--	Terminal	505
erwiderte	Word	--	Terminal	506
er	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
»	Punctuation	--	Terminal	509
#500	FN	--	D	512
#501	PNCT	--	U	512
#502	FN	--	E	510
#503	FN	--	C	510
#504	PNCT	--	U	513
#505	PNCT	--	U	513
#506	FN	--	P	513
#507	FN	--	A	513
#508	PNCT	--	U	513
#509	PNCT	--	U	513
#510	FN	--	A	512
#511	FN	--	S	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 25618012
