#BOS 25615003
»	Punctuation	--	Terminal	500
Ich	Word	--	Terminal	501
denke	Word	--	Terminal	502
also	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
wenn	Word	--	Terminal	505
's	Word	--	Terminal	506
meinem	Word	--	Terminal	507
Herrn	Word	--	Terminal	508
beliebt	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
ein	Word	--	Terminal	511
gutes	Word	--	Terminal	512
Jahr	Word	--	Terminal	513
wäre	Word	--	Terminal	514
ein	Word	--	Terminal	515
Jahr	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
das	Word	--	Terminal	518
uns	Word	--	Terminal	519
alles	Word	--	Terminal	520
zu	Word	--	Terminal	521
sehen	Word	--	Terminal	522
vergönnte	Word	--	Terminal	523
...	Punctuation	--	Terminal	524
«	Punctuation	--	Terminal	525
#500	PNCT	--	U	532
#501	FN	--	A	532
#502	FN	--	P	532
#503	FN	--	F	532
#504	PNCT	--	U	533
#505	FN	--	L	533
#506	FN	--	A	527
#507	FN	--	E	526
#508	FN	--	C	526
#509	FN	--	P	527
#510	PNCT	--	U	533
#511	FN	--	E	528
#512	FN	--	E	528
#513	FN	--	C	528
#514	FN	--	S	531
#515	FN	--	E	530
#516	FN	--	C	530	A*	529
#517	PNCT	--	U	530
#518	FN	--	R	529
#519	FN	--	A	529
#520	FN	--	A	529
#521	FN	--	F	529
#522	FN	--	P	529
#523	FN	--	D	529
#524	PNCT	--	U	529
#525	PNCT	--	U	529
#526	FN	--	A	527
#527	FN	--	H	533
#528	FN	--	A	531
#529	FN	--	E	530
#530	FN	--	A	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	A	536
#534	FN	--	P	536
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 25615003
