1	Der	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
2	Kommandant	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
3	der	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
4	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
5	Astrolabe	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
6	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
7	ließ	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
8	darauf	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
9	unter	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
10	einem	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
11	Buschwerk	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
12	von	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
13	Mangobäumen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
14	ein	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
15	Denkmal	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
16	zum	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
17	Andenken	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
18	an	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
19	den	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
20	berühmten	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
21	See	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
22	fahrer	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
23	und	_	Word	-	-	_	_	_	_	_	_	_	N	_	_
24	seine	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
25	Genossen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
26	errichten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

