# ::id 25613000
# ::tok Als darauf Dumont dUrville abreisen wollte , wurde er durch Krankheiten seiner Mannschaft zurückgehalten und selbst sehr krank , so daß er erst am 17 . März unter Segel gehen konnte .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.2 4-1.2.3 5-1.2.4 8-1.3.2 9-1.3.3.2 10-1.3.3.3 11-1.3.3.1.1 12-1.3.3.1.2 13-1.3.4 14-1.4 15-1.5.1 16-1.5.2 17-1.5.3 19-1.6 20-1.6 21-1.7.1 22-1.7.2 23-1.7.3.1 24-1.7.3.2 26-1.7.3.2 27-1.7.4 28-1.7.4 29-1.7.4 30-1.7.5
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :D (v9 / label~e.1)
           :A (v10 / label~e.2,3)
           :P (v11 / label~e.4)
           :D (v12 / label~e.5))
    :H (v4 / label
           :A (v13 / label~e.8)
           :A (v14 / label
                   :E (v24 / label
                           :R (v29 / label~e.11)
                           :C (v30 / label~e.12))
                   :R (v25 / label~e.9)
                   :C (v26 / label~e.10))
           :P (v15 / label~e.13))
    :L (v5 / label~e.14)
    :H (v6 / label
           :D (v16 / label~e.15)
           :D (v17 / label~e.16)
           :S (v18 / label~e.17)
           :A v10)
    :L (v7 / label~e.19,20)
    :H (v8 / label
           :A (v19 / label~e.21)
           :D (v20 / label~e.22)
           :A (v21 / label
                   :E (v27 / label~e.23)
                   :C (v28 / label~e.24,26))
           :P (v22 / label~e.27,28,29)
           :D (v23 / label~e.30)))
