# ::id 25618014
# ::tok Kapitän Nemo sah mich mit befremdlicher Miene an und machte eine verneinende Bewegung .
# ::alignments 0-1.1.1.1 1-1.3.1 2-1.1.2 3-1.1.2 4-1.1.3.1 5-1.1.3.2 6-1.1.3.3 7-1.1.2 8-1.2 9-1.3.2 10-1.3.3.3 11-1.3.4 12-1.3.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label~e.0)
                  :C (v8 / label~e.1))
           :P (v6 / label~e.2,3,7)
           :A (v7 / label
                  :R (v13 / label~e.4)
                  :E (v14 / label~e.5)
                  :C (v15 / label~e.6)))
    :L (v3 / label~e.8)
    :H (v4 / label
           :A v8
           :D (v9 / label~e.9)
           :P (v10 / label
                   :C (v16 / label~e.12)
                   :E (v17 / label~e.10))
           :D (v11 / label~e.11)))
