# ::id 25617002
# ::tok Ich hatte die vortrefflichen Karten der Torres-Straße vor mir , die von Vincendon Dumoulin und Coupvent-Desbois , die zu dem Stab Dumont dUrvilles bei seiner letzten Reise gehörten , herausgegeben wurden und neben denen von Kapitän King die besten sind , um in dem Gewirre dieser Straße sich zu orientieren .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :S (v6 / label)
           :A (v7 / label
                  :E (v13 / label
                          :R (v26 / label)
                          :A (v27 / label
                                  :R (v36 / label)
                                  :C (v37 / label
                                          :C (v41 / label)
                                          :N (v42 / label)
                                          :C (v43 / label))
                                  :E (v38 / label
                                          :A v37
                                          :R (v44 / label)
                                          :A (v45 / label
                                                  :R (v48 / label)
                                                  :E (v49 / label)
                                                  :E (v50 / label)
                                                  :C (v51 / label))
                                          :A (v46 / label
                                                  :R (v52 / label)
                                                  :E (v53 / label)
                                                  :E (v54 / label)
                                                  :C (v55 / label))
                                          :S (v47 / label)))
                          :P (v28 / label)
                          :A (v12 / label))
                  :E (v14 / label)
                  :E (v15 / label)
                  :C v12)
           :A (v8 / label
                  :E (v16 / label)
                  :C (v17 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label
                  :R (v18 / label)
                  :C (v19 / label)
                  :E (v20 / label
                          :R (v29 / label)
                          :E (v30 / label)
                          :C (v31 / label)))
           :S (v10 / label
                   :E (v21 / label)
                   :C (v22 / label))
           :A (v11 / label
                   :R (v23 / label)
                   :A (v24 / label
                           :R (v32 / label)
                           :E (v33 / label
                                   :R (v39 / label)
                                   :C (v40 / label))
                           :E (v34 / label)
                           :C (v35 / label))
                   :P (v25 / label))
           :A v12))
