#BOS 25616004
Diese	Word	--	Terminal	500
gilt	Word	--	Terminal	501
für	Word	--	Terminal	501
ebenso	Word	--	Terminal	502
gefährlich	Word	--	Terminal	503
durch	Word	--	Terminal	504
ihre	Word	--	Terminal	505
Klippen	Word	--	Terminal	506
als	Word	--	Terminal	507
durch	Word	--	Terminal	508
ihre	Word	--	Terminal	509
wilden	Word	--	Terminal	510
Bewohner	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	516
#501	FN	--	D	516
#502	FN	--	N	515
#503	FN	--	S	516
#504	FN	--	R	513
#505	FN	--	E	513
#506	FN	--	C	513
#507	FN	--	N	515
#508	FN	--	R	514
#509	FN	--	E	514
#510	FN	--	E	514
#511	FN	--	C	514
#512	PNCT	--	U	514
#513	FN	--	C	515
#514	FN	--	C	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25616004
