# ::id 25614001
# ::tok »Hier sehen Sie , was ich an der Stelle des zweiten Schiff bruchs gefunden habe ! «
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :A (v7 / label)
                  :A (v8 / label)
                  :A (v9 / label
                         :E (v11 / label
                                 :R (v15 / label)
                                 :E (v16 / label)
                                 :E (v17 / label)
                                 :C (v18 / label))
                         :R (v12 / label)
                         :E (v13 / label)
                         :C (v14 / label))
                  :P (v10 / label))))
