# ::id 25618009
# ::tok Aber konnte es auch nicht untersinken oder leck werden , so war es doch sehr in Gefahr , für immer auf diesen Felsen festzusitzen , und dann war der unterseeische Apparat von Kapitän Nemo zwecklos .
# ::alignments 0-1.1 1-1.8.1 2-1.8.2 3-1.8.3.1 4-1.8.3.2 5-1.8.4 6-1.2 7-1.9.1 10-1.3 12-1.4.2 13-1.4.3 14-1.4.4 15-1.4.5.1 16-1.4.5.2 18-1.4.6.2.1 19-1.4.6.2.2 20-1.4.6.3.1 21-1.4.6.3.2 22-1.4.6.3.3 23-1.4.6.4 25-1.5 26-1.6 29-1.7.2.2.2 30-1.7.2.3 31-1.7.3.1 32-1.7.3.2.1 33-1.7.3.3 34-1.7.4
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :L (v3 / label~e.6)
    :L (v4 / label~e.10)
    :H (v5 / label
           :A (v11 / label~e.12)
           :D (v12 / label~e.13)
           :D (v13 / label~e.14)
           :S (v14 / label
                   :R (v24 / label~e.15)
                   :C (v25 / label~e.16))
           :A (v15 / label
                   :A v11
                   :T (v26 / label
                           :R (v36 / label~e.18)
                           :C (v37 / label~e.19))
                   :A (v27 / label
                           :R (v38 / label~e.20)
                           :E (v39 / label~e.21)
                           :C (v40 / label~e.22))
                   :S (v28 / label~e.23)))
    :L (v6 / label~e.25)
    :L (v7 / label~e.26)
    :H (v8 / label
           :A (v16 / label
                   :E (v29 / label
                           :A (v30 / label~e.30)
                           :S (v41 / label~e.29))
                   :C v30)
           :A (v17 / label
                   :R (v31 / label~e.31)
                   :E (v32 / label
                           :A (v42 / label~e.32))
                   :C (v33 / label~e.33))
           :S (v18 / label~e.34))
    :H (v9 / label
           :D (v19 / label~e.1)
           :A (v20 / label~e.2)
           :D (v21 / label
                   :E (v34 / label~e.3)
                   :C (v35 / label~e.4))
           :P (v22 / label~e.5))
    :H (v10 / label
            :P (v23 / label~e.7)
            :D v19
            :A v20
            :D v21))
