#BOS 25619003
»	Punctuation	--	Terminal	500
Nun	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Freund	Word	--	Terminal	503
Ned	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
wir	Word	--	Terminal	506
warten	Word	--	Terminal	507
ruhig	Word	--	Terminal	508
die	Word	--	Terminal	509
Flut	Word	--	Terminal	510
am	Word	--	Terminal	511
9	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
ab	Word	--	Terminal	507
,	Punctuation	--	Terminal	514
denn	Word	--	Terminal	515
es	Word	--	Terminal	516
scheint	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
Luna	Word	--	Terminal	519
wird	Word	--	Terminal	520
so	Word	--	Terminal	521
gefällig	Word	--	Terminal	522
sein	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
uns	Word	--	Terminal	525
wieder	Word	--	Terminal	526
flott	Word	--	Terminal	527
zu	Word	--	Terminal	528
machen	Word	--	Terminal	527
.	Punctuation	--	Terminal	529
«	Punctuation	--	Terminal	530
#500	PNCT	--	U	537
#501	FN	--	F	534
#502	PNCT	--	U	534
#503	FN	--	E	531
#504	FN	--	C	531
#505	PNCT	--	U	534
#506	FN	--	A	534
#507	FN	--	P	534
#508	FN	--	D	534
#509	FN	--	E	532
#510	FN	--	C	532
#511	FN	--	E	533
#512	FN	--	C	533
#513	PNCT	--	U	534
#514	PNCT	--	U	537
#515	FN	--	L	537
#516	FN	--	F	536
#517	FN	--	G	536
#518	PNCT	--	U	536
#519	FN	--	A	536	A*	535
#520	FN	--	F	536
#521	FN	--	D	536
#522	FN	--	P	536
#523	FN	--	F	536
#524	PNCT	--	U	536
#525	FN	--	A	535
#526	FN	--	D	535
#527	FN	--	P	535
#528	FN	--	F	535
#529	PNCT	--	U	535
#530	PNCT	--	U	535
#531	FN	--	G	534
#532	FN	--	A	534
#533	FN	--	T	534
#534	FN	--	H	537
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	A	540
#538	FN	--	P	540
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 25619003
