1	Das	_	Word	-	-	_	E	_	_	_	_	_
2	letztere	_	Word	-	-	_	E	_	_	_	_	_
3	Wunder	_	Word	-	+	_	_	_	_	_	_	_
4	ist	_	Word	-	-	_	_	F	_	_	_	_
5	stets	_	Word	-	-	_	_	D	_	_	_	_
6	das	_	Word	-	-	_	_	E	_	_	_	_
7	staunenswertere	_	Word	-	+	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_
9	und	_	Word	-	-	_	_	L	_	_	_	_
10	wenn	_	Word	-	-	_	_	L	_	_	_	_
11	diese	_	Word	-	-	_	_	_	E	_	_	_
12	Steigerung	_	Word	-	+	_	_	_	_	_	_	_
13	so	_	Word	-	-	_	_	_	_	D	_	_
14	fortdauert	_	Word	-	+	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	U	_	_	_	_
16	weiß	_	Word	-	+	_	_	_	_	_	_	_
17	ich	_	Word	-	-	_	_	_	_	_	A	_
18	nicht	_	Word	-	-	_	_	_	_	_	D	_
19	,	_	Punctuation	-	-	_	_	U	_	_	_	_
20	wie	_	Word	-	-	_	_	_	_	_	_	D
21	dies	_	Word	-	-	_	_	_	_	_	_	A
22	endigen	_	Word	-	+	_	_	_	_	_	_	_
23	wird	_	Word	-	-	_	_	_	_	_	_	F
24	.	_	Punctuation	-	-	_	_	_	_	_	_	U

