#BOS 25619016
»Freund	Word	--	Terminal	500
Ned«	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
erwiderte	Word	--	Terminal	503
ich	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
ich	Word	--	Terminal	506
habe	Word	--	Terminal	507
noch	Word	--	Terminal	508
nicht	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
wie	Word	--	Terminal	511
Sie	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
das	Word	--	Terminal	514
Vertrauen	Word	--	Terminal	515
zu	Word	--	Terminal	516
dieser	Word	--	Terminal	517
tapferen	Word	--	Terminal	518
"	Punctuation	--	Terminal	519
Nautilus	Word	--	Terminal	520
"	Punctuation	--	Terminal	521
sinken	Word	--	Terminal	522
lassen	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
und	Word	--	Terminal	525
in	Word	--	Terminal	526
4	Word	--	Terminal	527
Tagen	Word	--	Terminal	527
werden	Word	--	Terminal	528
wir	Word	--	Terminal	529
wissen	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
wie	Word	--	Terminal	532
wir	Word	--	Terminal	533
im	Word	--	Terminal	534
Pazifik	Word	--	Terminal	535
mit	Word	--	Terminal	536
der	Word	--	Terminal	537
Flut	Word	--	Terminal	538
daran	Word	--	Terminal	539
sind	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
#500	FN	--	E	542
#501	FN	--	C	542
#502	PNCT	--	U	553
#503	FN	--	P	553
#504	FN	--	A	553
#505	PNCT	--	U	553
#506	FN	--	A	552
#507	FN	--	F	552
#508	FN	--	E	543
#509	FN	--	C	543
#510	PNCT	--	U	552
#511	FN	--	R	544
#512	FN	--	C	544
#513	PNCT	--	U	552
#514	FN	--	E	545
#515	FN	--	C	545
#516	FN	--	R	546
#517	FN	--	E	546
#518	FN	--	E	546
#519	PNCT	--	U	546
#520	FN	--	C	546
#521	PNCT	--	U	552
#522	FN	--	P	552
#523	FN	--	D	552
#524	PNCT	--	U	555
#525	FN	--	L	555
#526	FN	--	R	547
#527	FN	--	C	547
#528	FN	--	F	554
#529	FN	--	A	554
#530	FN	--	S	554
#531	PNCT	--	U	554
#532	FN	--	R	550
#533	FN	--	A	550
#534	FN	--	R	548
#535	FN	--	C	548
#536	FN	--	R	549
#537	FN	--	E	549
#538	FN	--	C	549
#539	FN	--	S	550
#540	FN	--	F	550
#541	PNCT	--	U	550
#542	FN	--	A	552
#543	FN	--	D	552
#544	FN	--	A	552
#545	FN	--	P	551
#546	FN	--	A	551
#547	FN	--	T	554
#548	FN	--	A	550
#549	FN	--	A	550
#550	FN	--	A	554
#551	FN	--	A	552
#552	FN	--	A	553
#553	FN	--	H	555
#554	FN	--	H	555
#555	FN	--	--	0
#EOS 25619016
