# format = ucca
1	Wir	_	Word	-	-	_	A	_	_	_	_	_	A
2	saßen	_	Word	-	+	_	_	_	_	_	_	_	_
3	völlig	_	Word	-	-	_	D	_	_	_	_	_	_
4	fest	_	Word	-	-	_	Terminal	_	_	_	_	_	_
5	in	_	Word	-	-	_	_	R	_	_	_	_	_
6	einem	_	Word	-	-	_	_	E	_	_	_	_	_
7	Meer	_	Word	-	+	_	A	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
9	wo	_	Word	-	-	_	_	_	_	R	_	_	_
10	Ebbe	_	Word	-	+	_	_	_	_	A	_	_	_
11	und	_	Word	-	-	_	_	_	N	_	_	_	_
12	Flut	_	Word	-	-	_	_	_	C	_	_	_	_
13	mäßig	_	Word	-	+	_	_	E	_	_	_	_	_
14	sind	_	Word	-	-	_	_	_	_	F	_	_	_
15	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
16	ein	_	Word	-	-	_	_	_	_	_	_	E	_
17	schlimmer	_	Word	-	+	_	H	_	_	_	_	_	_
18	Umstand	_	Word	-	+	_	_	_	_	_	A	_	_
19	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
20	um	_	Word	-	-	_	L	_	_	_	_	_	_
21	wieder	_	Word	-	-	_	_	_	_	_	_	_	D
22	flott	_	Word	-	+	_	H	_	_	_	_	_	_
23	zu	_	Word	-	-	_	_	_	_	_	_	_	F
24	werden	_	Word	-	-	_	_	_	_	_	_	_	Terminal
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

