#BOS 25610014
Die	Word	--	Terminal	500
"	Punctuation	--	Terminal	501
Espérance	Word	--	Terminal	502
"	Punctuation	--	Terminal	503
und	Word	--	Terminal	504
"	Punctuation	--	Terminal	505
Recherche	Word	--	Terminal	506
"	Punctuation	--	Terminal	507
fuhren	Word	--	Terminal	508
selbst	Word	--	Terminal	509
vor	Word	--	Terminal	510
Vanikoro	Word	--	Terminal	511
vorüber	Word	--	Terminal	508
,	Punctuation	--	Terminal	512
ohne	Word	--	Terminal	513
dort	Word	--	Terminal	514
anzuhalten	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
und	Word	--	Terminal	517
überhaupt	Word	--	Terminal	518
war	Word	--	Terminal	519
diese	Word	--	Terminal	520
Fahrt	Word	--	Terminal	521
sehr	Word	--	Terminal	522
unglücklich	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
denn	Word	--	Terminal	525
sie	Word	--	Terminal	526
kostete	Word	--	Terminal	527
das	Word	--	Terminal	528
Leben	Word	--	Terminal	529
des	Word	--	Terminal	530
Kommandanten	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
zweier	Word	--	Terminal	533
Unter	Word	--	Terminal	534
befehlshaber	Word	--	Terminal	535
und	Word	--	Terminal	536
einiger	Word	--	Terminal	537
Leute	Word	--	Terminal	538
von	Word	--	Terminal	539
der	Word	--	Terminal	540
Bemannung	Word	--	Terminal	541
.	Punctuation	--	Terminal	542
#500	FN	--	E	543
#501	PNCT	--	U	543
#502	FN	--	C	543
#503	PNCT	--	U	544
#504	FN	--	N	544
#505	PNCT	--	U	544
#506	FN	--	C	544
#507	PNCT	--	U	551
#508	FN	--	P	551
#509	FN	--	D	551
#510	FN	--	R	545
#511	FN	--	C	545
#512	PNCT	--	U	556
#513	FN	--	L	556
#514	FN	--	A	546
#515	FN	--	P	546
#516	PNCT	--	U	556
#517	FN	--	L	556
#518	FN	--	D	548
#519	FN	--	F	548
#520	FN	--	E	547
#521	FN	--	C	547
#522	FN	--	D	548
#523	FN	--	S	548
#524	PNCT	--	U	556
#525	FN	--	L	556
#526	FN	--	A	555
#527	FN	--	P	555
#528	FN	--	E	554
#529	FN	--	C	554
#530	FN	--	R	553
#531	FN	--	C	553
#532	PNCT	--	U	553
#533	FN	--	E	549
#534	FN	--	E	549
#535	FN	--	C	549
#536	FN	--	N	553
#537	FN	--	E	552
#538	FN	--	C	552
#539	FN	--	R	550
#540	FN	--	E	550
#541	FN	--	C	550
#542	PNCT	--	U	550
#543	FN	--	C	544
#544	FN	--	A	551
#545	FN	--	A	551
#546	FN	--	H	556
#547	FN	--	A	548
#548	FN	--	H	556
#549	FN	--	C	553
#550	FN	--	E	552
#551	FN	--	H	556
#552	FN	--	C	553
#553	FN	--	E	554
#554	FN	--	A	555
#555	FN	--	H	556
#556	FN	--	--	0
#EOS 25610014
