# ::id 25616004
# ::tok Diese gilt für ebenso gefährlich durch ihre Klippen als durch ihre wilden Bewohner .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label)
           :D (v5 / label)
           :S (v6 / label)
           :A (v7 / label
                  :C (v8 / label
                         :R (v11 / label)
                         :E (v12 / label)
                         :C (v13 / label))
                  :N (v9 / label)
                  :C (v10 / label
                          :R (v14 / label)
                          :E (v15 / label)
                          :E (v16 / label)
                          :C (v17 / label)))))
