# ::id 25613006
# ::tok Kapitän Nemo , ohne mir zu antworten , winkte mir , ihm in den großen Saal zu folgen .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :P (v6 / label)
           :A (v7 / label)
           :A (v8 / label
                  :A (v13 / label)
                  :A (v14 / label
                          :R (v16 / label)
                          :E (v17 / label)
                          :E (v18 / label)
                          :C (v19 / label))
                  :P (v15 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :P (v10 / label)))
