#BOS 25615003
Ich	Word	--	Terminal	500
denke	Word	--	Terminal	501
also	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
wenn	Word	--	Terminal	504
's	Word	--	Terminal	505
meinem	Word	--	Terminal	506
Herrn	Word	--	Terminal	507
beliebt	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
ein	Word	--	Terminal	510
gutes	Word	--	Terminal	511
Jahr	Word	--	Terminal	512
wäre	Word	--	Terminal	513
ein	Word	--	Terminal	514
Jahr	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
das	Word	--	Terminal	517
uns	Word	--	Terminal	518
alles	Word	--	Terminal	519
zu	Word	--	Terminal	520
sehen	Word	--	Terminal	521
vergönnte	Word	--	Terminal	522
...	Punctuation	--	Terminal	523
«	Punctuation	--	Terminal	524
#500	FN	--	A	531
#501	FN	--	P	531
#502	FN	--	F	531
#503	PNCT	--	U	532
#504	FN	--	L	532
#505	FN	--	A	526
#506	FN	--	E	525
#507	FN	--	C	525
#508	FN	--	P	526
#509	PNCT	--	U	532
#510	FN	--	E	527
#511	FN	--	E	527
#512	FN	--	C	527
#513	FN	--	S	530
#514	FN	--	E	529
#515	FN	--	C	529	A*	528
#516	PNCT	--	U	529
#517	FN	--	R	528
#518	FN	--	A	528
#519	FN	--	A	528
#520	FN	--	F	528
#521	FN	--	P	528
#522	FN	--	D	528
#523	PNCT	--	U	528
#524	PNCT	--	U	528
#525	FN	--	A	526
#526	FN	--	H	532
#527	FN	--	A	530
#528	FN	--	E	529
#529	FN	--	A	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	A	535
#533	FN	--	P	535
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 25615003
