# ::id 25614016
# ::tok Zuverlässig erleben wir merkwürdige Dinge , und seit 2 Monaten hatten wir nicht die Zeit , uns zu langweilen .
(v1 / label
    :H (v2 / label
           :D (v5 / label)
           :P (v6 / label)
           :A (v7 / label)
           :A (v8 / label
                  :E (v14 / label)
                  :C (v15 / label)))
    :L (v3 / label)
    :H (v4 / label
           :T (v9 / label
                  :E (v16 / label)
                  :C (v17 / label))
           :S (v10 / label)
           :A (v11 / label)
           :D (v12 / label)
           :A (v13 / label
                   :E (v18 / label
                           :A (v21 / label)
                           :P (v22 / label)
                           :A (v20 / label))
                   :E (v19 / label)
                   :C v20)))
