# ::id 25615024
# ::tok Das Fahrzeug , worauf Cook sich befand , stieß auf einen Felsen , und daß es nicht untersank , war dem Umstand zu verdanken , daß das durch den Stoß losgetrennte Korallen stück in dem Leck des Rumpfs steckenblieb .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label
                          :R (v28 / label)
                          :A (v29 / label)
                          :S (v30 / label)
                          :A (v14 / label))
                  :E (v13 / label)
                  :C v14)
           :P (v6 / label)
           :A (v7 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label
                  :R (v18 / label)
                  :A (v19 / label)
                  :D (v20 / label)
                  :P (v21 / label))
           :A (v9 / label
                  :E (v22 / label)
                  :C (v23 / label))
           :S (v10 / label)
           :A (v11 / label
                   :R (v24 / label)
                   :A (v25 / label
                           :E (v31 / label
                                   :R (v39 / label)
                                   :A (v40 / label
                                           :E (v44 / label)
                                           :C (v45 / label))
                                   :P (v41 / label)
                                   :A (v34 / label))
                           :E (v32 / label)
                           :E (v33 / label)
                           :C v34)
                   :A (v26 / label
                           :E (v35 / label
                                   :R (v42 / label)
                                   :C (v43 / label))
                           :R (v36 / label)
                           :E (v37 / label)
                           :C (v38 / label))
                   :S (v27 / label))))
