# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_
2	Hier	_	Word	-	-	_	A	_	_	_
3	sehen	_	Word	-	+	_	_	_	_	_
4	Sie	_	Word	-	-	_	A	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_
6	was	_	Word	-	-	_	_	_	_	A
7	ich	_	Word	-	-	_	_	_	_	A
8	an	_	Word	-	-	_	_	R	_	_
9	der	_	Word	-	-	_	_	E	_	_
10	Stelle	_	Word	-	+	_	_	_	_	A
11	des	_	Word	-	-	_	_	_	R	_
12	zweiten	_	Word	-	-	_	_	_	E	_
13	Schiff	_	Word	-	-	_	_	_	E	_
14	bruchs	_	Word	-	+	_	_	E	_	_
15	gefunden	_	Word	-	+	_	A	_	_	_
16	habe	_	Word	-	-	_	_	_	_	F
17	!	_	Punctuation	-	-	_	_	_	_	U
18	«	_	Punctuation	-	-	_	_	_	_	U

