1	Dillon	_	Word	-	-	_	A	_	_	_	_	_
2	kam	_	Word	-	+	_	_	_	_	_	_	_
3	nach	_	Word	-	-	_	_	R	_	_	_	_
4	Calcutta	_	Word	-	+	_	A	_	_	_	_	_
5	zurück	_	Word	-	-	_	Terminal	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_
7	wo	_	Word	-	-	_	_	_	_	_	_	R
8	er	_	Word	-	-	_	_	_	_	_	_	A
9	die	_	Word	-	-	_	_	_	E	_	_	_
10	Asiatische	_	Word	-	-	_	_	_	E	_	_	_
11	Gesellschaft	_	Word	-	+	_	_	_	_	_	_	A
12	und	_	Word	-	-	_	_	_	N	_	_	_
13	die	_	Word	-	-	_	_	_	_	E	_	_
14	Indische	_	Word	-	-	_	_	_	_	E	_	_
15	Compagnie	_	Word	-	+	_	_	_	C	_	_	_
16	für	_	Word	-	-	_	_	_	_	_	R	_
17	seine	_	Word	-	-	_	_	_	_	_	E	_
18	Entdeckung	_	Word	-	+	_	_	_	_	_	_	A
19	zu	_	Word	-	-	_	_	_	_	_	_	F
20	interessieren	_	Word	-	+	_	_	E	_	_	_	_
21	wusste	_	Word	-	-	_	_	_	_	_	_	D
22	.	_	Punctuation	-	-	_	_	_	_	_	_	U

