# ::id 25610000
# ::tok Nachdem die " Nautilus " durch eine enge Fahrt in den äußeren Felsen gürtel eingefahren war , befand sie sich innerhalb der Brandung , wo das Meer 30 bis 40 Klafter tief war .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v7 / label
                  :E (v17 / label)
                  :C (v18 / label))
           :A (v8 / label
                  :R (v19 / label)
                  :E (v20 / label)
                  :E (v21 / label)
                  :C (v22 / label))
           :A (v9 / label
                  :R (v23 / label)
                  :E (v24 / label)
                  :E (v25 / label)
                  :E (v26 / label)
                  :C (v27 / label))
           :P (v10 / label))
    :H (v4 / label
           :S (v11 / label)
           :A (v12 / label)
           :A (v13 / label
                   :E (v28 / label)
                   :E (v29 / label)
                   :C (v30 / label)))
    :L (v5 / label)
    :H (v6 / label
           :A (v14 / label
                   :E (v31 / label)
                   :C (v32 / label))
           :A (v15 / label
                   :C (v33 / label)
                   :N (v34 / label)
                   :C (v35 / label))
           :S (v16 / label)))
