# ::id 25615011
# ::tok »Ich meinesteils , Conseil , finde darin keine Pein , und ich richte mich gern nach der Regel an Bord.«
# ::alignments 0-1.1.1 1-1.1.2 3-1.1.3 5-1.1.4 6-1.1.5 7-1.1.6.1 8-1.1.6.2 10-1.2 11-1.3.1 12-1.3.2 13-1.3.2 14-1.3.3 15-1.3.4.2 16-1.3.4.3 17-1.3.4.4 18-1.3.4.1.1 19-1.3.4.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :D (v6 / label~e.1)
           :A (v7 / label~e.3)
           :P (v8 / label~e.5)
           :A (v9 / label~e.6)
           :A (v10 / label
                   :E (v15 / label~e.7)
                   :C (v16 / label~e.8)))
    :L (v3 / label~e.10)
    :H (v4 / label
           :A (v11 / label~e.11)
           :P (v12 / label~e.12,13)
           :D (v13 / label~e.14)
           :A (v14 / label
                   :E (v17 / label
                           :R (v21 / label~e.18)
                           :C (v22 / label~e.19))
                   :R (v18 / label~e.15)
                   :E (v19 / label~e.16)
                   :C (v20 / label~e.17))))
