#BOS 25610003
In	Word	--	Terminal	500
dem	Word	--	Terminal	501
Augenblick	Word	--	Terminal	502
fragte	Word	--	Terminal	503
mich	Word	--	Terminal	504
Kapitän	Word	--	Terminal	505
Nemo	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
was	Word	--	Terminal	508
ich	Word	--	Terminal	509
von	Word	--	Terminal	510
La	Word	--	Terminal	511
Pérouses	Word	--	Terminal	511
Schiff	Word	--	Terminal	512
bruch	Word	--	Terminal	513
wisse	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	R	516
#501	FN	--	E	516
#502	FN	--	C	516
#503	FN	--	P	520
#504	FN	--	A	520
#505	FN	--	E	517
#506	FN	--	C	517
#507	PNCT	--	U	520
#508	FN	--	A	519
#509	FN	--	A	519
#510	FN	--	R	518
#511	FN	--	E	518
#512	FN	--	E	518
#513	FN	--	C	518
#514	FN	--	S	519
#515	PNCT	--	U	519
#516	FN	--	T	520
#517	FN	--	A	520
#518	FN	--	A	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 25610003
