#BOS 25619011
»	Punctuation	--	Terminal	500
Freund	Word	--	Terminal	501
Ned	Word	--	Terminal	502
«	Punctuation	--	Terminal	503
,	Punctuation	--	Terminal	504
erwiderte	Word	--	Terminal	505
ich	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
ich	Word	--	Terminal	508
habe	Word	--	Terminal	509
noch	Word	--	Terminal	510
nicht	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
wie	Word	--	Terminal	513
Sie	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
das	Word	--	Terminal	516
Vertrauen	Word	--	Terminal	517
zu	Word	--	Terminal	518
dieser	Word	--	Terminal	519
tapferen	Word	--	Terminal	520
"	Punctuation	--	Terminal	521
Nautilus	Word	--	Terminal	522
"	Punctuation	--	Terminal	523
sinken	Word	--	Terminal	524
lassen	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
und	Word	--	Terminal	527
in	Word	--	Terminal	528
4	Word	--	Terminal	529
Tagen	Word	--	Terminal	529
werden	Word	--	Terminal	530
wir	Word	--	Terminal	531
wissen	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
wie	Word	--	Terminal	534
wir	Word	--	Terminal	535
im	Word	--	Terminal	536
Pazifik	Word	--	Terminal	537
mit	Word	--	Terminal	538
der	Word	--	Terminal	539
Flut	Word	--	Terminal	540
daran	Word	--	Terminal	541
sind	Word	--	Terminal	542
.	Punctuation	--	Terminal	543
Übrigens	Word	--	Terminal	544
würde	Word	--	Terminal	545
der	Word	--	Terminal	546
Rat	Word	--	Terminal	547
,	Punctuation	--	Terminal	548
zu	Word	--	Terminal	549
entfliehen	Word	--	Terminal	550
,	Punctuation	--	Terminal	551
angemessen	Word	--	Terminal	552
sein	Word	--	Terminal	553
können	Word	--	Terminal	554
,	Punctuation	--	Terminal	555
wenn	Word	--	Terminal	556
wir	Word	--	Terminal	557
im	Word	--	Terminal	558
Angesicht	Word	--	Terminal	559
der	Word	--	Terminal	560
Küste	Word	--	Terminal	561
Englands	Word	--	Terminal	562
oder	Word	--	Terminal	563
der	Word	--	Terminal	564
Provence	Word	--	Terminal	565
wären	Word	--	Terminal	566
;	Punctuation	--	Terminal	567
aber	Word	--	Terminal	568
in	Word	--	Terminal	569
Papuasien	Word	--	Terminal	570
ist	Word	--	Terminal	571
s	Word	--	Terminal	572
etwas	Word	--	Terminal	573
anderes	Word	--	Terminal	574
,	Punctuation	--	Terminal	575
und	Word	--	Terminal	576
es	Word	--	Terminal	577
wird	Word	--	Terminal	578
immer	Word	--	Terminal	579
noch	Word	--	Terminal	579
Zeit	Word	--	Terminal	580
zu	Word	--	Terminal	581
solch	Word	--	Terminal	582
einem	Word	--	Terminal	583
äußersten	Word	--	Terminal	584
Mittel	Word	--	Terminal	585
sein	Word	--	Terminal	586
,	Punctuation	--	Terminal	587
wenn	Word	--	Terminal	588
es	Word	--	Terminal	589
der	Word	--	Terminal	590
"	Punctuation	--	Terminal	591
Nautilus	Word	--	Terminal	592
"	Punctuation	--	Terminal	593
nicht	Word	--	Terminal	594
gelingt	Word	--	Terminal	595
,	Punctuation	--	Terminal	596
wieder	Word	--	Terminal	597
flott	Word	--	Terminal	598
zu	Word	--	Terminal	599
werden	Word	--	Terminal	600
,	Punctuation	--	Terminal	601
was	Word	--	Terminal	602
ich	Word	--	Terminal	603
als	Word	--	Terminal	604
ein	Word	--	Terminal	605
bedeutendes	Word	--	Terminal	606
Ereignis	Word	--	Terminal	607
ansehen	Word	--	Terminal	608
würde	Word	--	Terminal	609
.	Punctuation	--	Terminal	610
«	Punctuation	--	Terminal	611
#500	PNCT	--	U	642
#501	FN	--	E	612
#502	FN	--	C	612
#503	PNCT	--	U	643
#504	PNCT	--	U	643
#505	FN	--	P	643
#506	FN	--	A	643
#507	PNCT	--	U	643
#508	FN	--	A	635
#509	FN	--	F	635
#510	FN	--	E	613
#511	FN	--	C	613
#512	PNCT	--	U	635
#513	FN	--	R	614
#514	FN	--	C	614
#515	PNCT	--	U	635
#516	FN	--	E	615
#517	FN	--	C	615
#518	FN	--	R	616
#519	FN	--	E	616
#520	FN	--	E	616
#521	PNCT	--	U	616
#522	FN	--	C	616
#523	PNCT	--	U	635
#524	FN	--	P	635
#525	FN	--	D	635
#526	PNCT	--	U	642
#527	FN	--	L	642
#528	FN	--	R	617
#529	FN	--	C	617
#530	FN	--	F	633
#531	FN	--	A	633
#532	FN	--	S	633
#533	PNCT	--	U	633
#534	FN	--	D	620
#535	FN	--	A	620
#536	FN	--	R	618
#537	FN	--	C	618
#538	FN	--	R	619
#539	FN	--	E	619
#540	FN	--	C	619
#541	FN	--	S	620
#542	FN	--	F	620
#543	PNCT	--	U	642
#544	FN	--	G	641
#545	FN	--	F	641
#546	FN	--	E	640
#547	FN	--	C	640
#548	PNCT	--	U	640
#549	FN	--	F	639
#550	FN	--	P	639
#551	PNCT	--	U	641
#552	FN	--	S	641
#553	FN	--	F	641
#554	FN	--	D	641
#555	PNCT	--	U	642
#556	FN	--	L	642
#557	FN	--	A	638
#558	FN	--	R	621
#559	FN	--	C	621
#560	FN	--	R	622
#561	FN	--	C	622
#562	FN	--	E	622
#563	FN	--	N	637
#564	FN	--	R	623
#565	FN	--	C	623
#566	FN	--	F	638
#567	PNCT	--	U	642
#568	FN	--	L	642
#569	FN	--	R	624
#570	FN	--	C	624
#571	FN	--	F	625
#572	FN	--	F	625
#573	FN	--	D	625
#574	FN	--	S	625
#575	PNCT	--	U	642
#576	FN	--	L	642
#577	FN	--	F	627
#578	FN	--	F	627
#579	FN	--	D	627
#580	FN	--	S	627
#581	FN	--	R	626
#582	FN	--	E	626
#583	FN	--	E	626
#584	FN	--	E	626
#585	FN	--	C	626
#586	FN	--	F	627
#587	PNCT	--	U	642
#588	FN	--	L	642
#589	FN	--	F	630
#590	FN	--	E	628
#591	PNCT	--	U	628
#592	FN	--	C	628	A*	629
#593	PNCT	--	U	630
#594	FN	--	D	630
#595	FN	--	P	630
#596	PNCT	--	U	630
#597	FN	--	D	629
#598	FN	--	S	629
#599	FN	--	F	629
#600	FN	--	F	629
#601	PNCT	--	U	642
#602	FN	--	A	632
#603	FN	--	A	632
#604	FN	--	R	631
#605	FN	--	E	631
#606	FN	--	E	631
#607	FN	--	C	631
#608	FN	--	P	632
#609	FN	--	F	632
#610	PNCT	--	U	632
#611	PNCT	--	U	632
#612	FN	--	G	635
#613	FN	--	D	635
#614	FN	--	A	635
#615	FN	--	P	634
#616	FN	--	A	634
#617	FN	--	T	633
#618	FN	--	A	620
#619	FN	--	A	620
#620	FN	--	A	633
#621	FN	--	S	638
#622	FN	--	C	637
#623	FN	--	C	637
#624	FN	--	A	625
#625	FN	--	H	642
#626	FN	--	A	627
#627	FN	--	H	642
#628	FN	--	A	630
#629	FN	--	A	630
#630	FN	--	H	642
#631	FN	--	A	632
#632	FN	--	H	642
#633	FN	--	H	642
#634	FN	--	A	635
#635	FN	--	H	642
#636	FN	--	A	639
#637	FN	--	A	638
#638	FN	--	H	642
#639	FN	--	E	640
#640	FN	--	A	641
#641	FN	--	H	642
#642	FN	--	A	643
#643	FN	--	H	644
#644	FN	--	--	0
#EOS 25619011
