#BOS 25612004
Dies	Word	--	Terminal	500
verkehrte	Word	--	Terminal	501
Benehmen	Word	--	Terminal	502
ließ	Word	--	Terminal	503
glauben	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
sie	Word	--	Terminal	506
hätten	Word	--	Terminal	507
die	Word	--	Terminal	508
Schiff	Word	--	Terminal	509
brüchigen	Word	--	Terminal	510
mißhandelt	Word	--	Terminal	511
;	Punctuation	--	Terminal	512
und	Word	--	Terminal	513
sie	Word	--	Terminal	514
schienen	Word	--	Terminal	515
in	Word	--	Terminal	516
der	Word	--	Terminal	516
Tat	Word	--	Terminal	516
Angst	Word	--	Terminal	517
zu	Word	--	Terminal	518
haben	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
Dumont	Word	--	Terminal	521
dUrville	Word	--	Terminal	521
sei	Word	--	Terminal	522
gekommen	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
um	Word	--	Terminal	525
La	Word	--	Terminal	526
Pérouse	Word	--	Terminal	526
und	Word	--	Terminal	527
seine	Word	--	Terminal	528
Unglücks	Word	--	Terminal	529
genossen	Word	--	Terminal	530
zu	Word	--	Terminal	531
rächen	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	E	534
#501	FN	--	E	534
#502	FN	--	C	534
#503	FN	--	D	535
#504	FN	--	P	535
#505	PNCT	--	U	543
#506	FN	--	A	537
#507	FN	--	F	537
#508	FN	--	E	536
#509	FN	--	E	536
#510	FN	--	C	536
#511	FN	--	P	537
#512	PNCT	--	U	543
#513	FN	--	L	543
#514	FN	--	A	538
#515	FN	--	D	538
#516	FN	--	D	538
#517	FN	--	P	538
#518	FN	--	F	538
#519	FN	--	F	538
#520	PNCT	--	U	543
#521	FN	--	A	539
#522	FN	--	F	539
#523	FN	--	P	539
#524	PNCT	--	U	543
#525	FN	--	L	543
#526	FN	--	C	541
#527	FN	--	N	541
#528	FN	--	E	540
#529	FN	--	E	540
#530	FN	--	C	540
#531	FN	--	F	542
#532	FN	--	P	542
#533	PNCT	--	U	542
#534	FN	--	A	535
#535	FN	--	H	543
#536	FN	--	A	537
#537	FN	--	H	543
#538	FN	--	H	543
#539	FN	--	H	543
#540	FN	--	C	541
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 25612004
