# ::id 25610001
# ::tok Unter dem grünen Schatten üppigen Baum wuchses gewahrte ich einige Wilde , die , bei unserer Annäherung eine außerordentliche Bestürzung zeigten .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v7 / label)
                  :E (v8 / label
                         :E (v15 / label)
                         :E (v16 / label)
                         :C (v17 / label))
                  :E (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label))
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :E (v12 / label
                          :R (v18 / label)
                          :A (v19 / label
                                  :R (v23 / label)
                                  :E (v24 / label)
                                  :C (v25 / label))
                          :P (v20 / label
                                  :E (v26 / label)
                                  :C (v27 / label))
                          :D (v21 / label)
                          :D (v22 / label))
                  :E (v13 / label)
                  :C (v14 / label))))
