#BOS 25625012
»	Punctuation	--	Terminal	500
Endlich	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Freund	Word	--	Terminal	503
Ned	Word	--	Terminal	504
«	Punctuation	--	Terminal	505
,	Punctuation	--	Terminal	506
sagte	Word	--	Terminal	507
Conseil	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
»	Punctuation	--	Terminal	510
wird	Word	--	Terminal	511
Ihnen	Word	--	Terminal	512
doch	Word	--	Terminal	513
nichts	Word	--	Terminal	514
mehr	Word	--	Terminal	515
mangeln	Word	--	Terminal	512
?	Punctuation	--	Terminal	516
«	Punctuation	--	Terminal	517
#500	PNCT	--	U	521
#501	FN	--	L	521
#502	PNCT	--	U	521
#503	FN	--	E	518
#504	FN	--	C	518
#505	PNCT	--	U	522
#506	PNCT	--	U	522
#507	FN	--	P	522
#508	FN	--	A	522
#509	PNCT	--	U	522
#510	PNCT	--	U	522
#511	FN	--	F	520
#512	FN	--	P	520
#513	FN	--	D	520
#514	FN	--	E	519
#515	FN	--	C	519
#516	PNCT	--	U	520
#517	PNCT	--	U	520
#518	FN	--	G	520
#519	FN	--	D	520
#520	FN	--	H	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 25625012
