# format = ucca
1	»	_	Punctuation	-	-	_	_	U	_	_	_	_
2	Leider	_	Word	-	-	_	_	G	_	_	_	_
3	«	_	Punctuation	-	-	_	U	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_
5	sagte	_	Word	-	+	_	_	_	_	_	_	_
6	ich	_	Word	-	-	_	A	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_
8	»	_	Punctuation	-	-	_	U	_	_	_	_	_
9	läßt	_	Word	-	-	_	_	D	_	_	_	_
10	sich	_	Word	-	+	_	A	_	_	_	_	_
11	diese	_	Word	-	-	_	_	_	E	_	_	_
12	Speise	_	Word	-	+	_	_	A	_	_	_	_
13	nicht	_	Word	-	-	_	_	D	_	_	_	_
14	frisch	_	Word	-	-	_	_	Terminal	_	_	_	_
15	erhalten	_	Word	-	-	_	_	Terminal	_	_	_	_
16	,	_	Punctuation	-	-	_	_	U	_	_	_	_
17	und	_	Word	-	-	_	_	L	_	_	_	_
18	es	_	Word	-	-	_	_	_	_	F	_	_
19	scheint	_	Word	-	-	_	_	_	_	D	_	_
20	mir	_	Word	-	-	_	_	_	_	A	_	_
21	unnütz	_	Word	-	+	_	_	H	_	_	_	_
22	,	_	Punctuation	-	-	_	_	_	_	U	_	_
23	viel	_	Word	-	-	_	_	_	_	_	_	D
24	davon	_	Word	-	-	_	_	_	_	_	_	A
25	an	_	Word	-	-	_	_	_	_	_	R	_
26	Bord	_	Word	-	+	_	_	_	_	_	_	A
27	zu	_	Word	-	-	_	_	_	_	_	_	F
28	nehmen	_	Word	-	+	_	_	_	_	A	_	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	U
30	«	_	Punctuation	-	-	_	_	_	_	_	_	U

