# format = ucca
1	Manche	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_
2	waren	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_
3	noch	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
4	nicht	_	Word	-	+	_	_	D	_	_	_	_	_	_	_	_	_	_
5	völlig	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_
6	reif	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
8	die	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_
9	enthielten	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
10	in	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_
11	dicker	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
12	Schale	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
13	ein	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
14	weißes	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_
16	wenig	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
17	faseriges	_	Word	-	+	_	_	_	_	_	C	_	_	_	_	_	_	_
18	Fleisch	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
20	andere	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_
21	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_
22	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_
23	großer	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
24	Anzahl	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_
25	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_
26	gelblich	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_
27	und	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	N	_	_
28	gallertartig	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	C	_	_
29	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_
30	warteten	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
31	nur	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_
32	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_
33	daß	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
34	man	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A
35	sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A
36	einsammelte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_
37	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

