# ::id 25626014
# ::tok Er nahm sein Beil , und mit kräftigen Hieben hatte er bald zwei bis drei Bäume auf den Boden gelegt , deren Reife an dem weißen Staub , der ihre Blätter bepuderte , zu erkennen war .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v14 / label)
                  :C (v15 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label))
           :A (v9 / label)
           :D (v10 / label)
           :A (v11 / label
                   :E (v19 / label
                           :A (v25 / label
                                   :E (v31 / label)
                                   :C (v32 / label))
                           :A (v26 / label
                                   :R (v33 / label)
                                   :E (v34 / label
                                           :R (v38 / label)
                                           :A (v39 / label
                                                   :E (v41 / label)
                                                   :C (v42 / label))
                                           :P (v40 / label)
                                           :A (v37 / label))
                                   :E (v35 / label)
                                   :E (v36 / label)
                                   :C v37)
                           :P (v27 / label)
                           :A (v21 / label))
                   :E (v20 / label
                           :C (v28 / label)
                           :N (v29 / label)
                           :C (v30 / label))
                   :C v21)
           :A (v12 / label
                   :R (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label))
           :P (v13 / label)))
