#BOS 25622014
»	Punctuation	--	Terminal	500
Zu	Word	--	Terminal	501
seinem	Word	--	Terminal	502
eigenen	Word	--	Terminal	503
Nachteil	Word	--	Terminal	504
«	Punctuation	--	Terminal	505
,	Punctuation	--	Terminal	506
sagte	Word	--	Terminal	507
Conseil	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	PNCT	--	U	513
#501	FN	--	R	510
#502	FN	--	E	510
#503	FN	--	D	512
#504	FN	--	C	510
#505	PNCT	--	U	513
#506	PNCT	--	U	513
#507	FN	--	P	513
#508	FN	--	A	513
#509	PNCT	--	U	513
#510	FN	--	A	512
#511	FN	--	S	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 25622014
