#BOS 25623013
Seine	Word	--	Terminal	500
stattlich	Word	--	Terminal	501
gerundete	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
aus	Word	--	Terminal	504
großen	Word	--	Terminal	505
vielfach	Word	--	Terminal	506
gezackten	Word	--	Terminal	507
Blättern	Word	--	Terminal	508
gebildete	Word	--	Terminal	509
Krone	Word	--	Terminal	510
lässt	Word	--	Terminal	511
den	Word	--	Terminal	512
Naturforscher	Word	--	Terminal	513
leicht	Word	--	Terminal	514
den	Word	--	Terminal	515
»	Punctuation	--	Terminal	516
artocarpus	Word	--	Terminal	517
«	Punctuation	--	Terminal	518
erkennen	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
die	Word	--	Terminal	521
auf	Word	--	Terminal	522
den	Word	--	Terminal	523
Maskarenen	Word	--	Terminal	524
mit	Word	--	Terminal	525
Glück	Word	--	Terminal	526
angepflanzt	Word	--	Terminal	527
worden	Word	--	Terminal	528
ist	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	E	540
#501	FN	--	D	531
#502	FN	--	S	531
#503	PNCT	--	U	539
#504	FN	--	R	533
#505	FN	--	E	533
#506	FN	--	D	532
#507	FN	--	S	532
#508	FN	--	C	533	A*	532
#509	FN	--	S	534
#510	FN	--	C	540	A*	531	A*	534
#511	FN	--	D	542
#512	FN	--	E	535
#513	FN	--	C	535
#514	FN	--	D	542
#515	FN	--	E	541
#516	PNCT	--	U	541
#517	FN	--	C	541	A*	538
#518	PNCT	--	U	542
#519	FN	--	P	542
#520	PNCT	--	U	542
#521	FN	--	R	538
#522	FN	--	R	536
#523	FN	--	E	536
#524	FN	--	C	536
#525	FN	--	R	537
#526	FN	--	C	537
#527	FN	--	P	538
#528	FN	--	F	538
#529	FN	--	F	538
#530	PNCT	--	U	538
#531	FN	--	C	539
#532	FN	--	E	533
#533	FN	--	A	534
#534	FN	--	C	539
#535	FN	--	A	542
#536	FN	--	A	538
#537	FN	--	A	538
#538	FN	--	E	541
#539	FN	--	E	540
#540	FN	--	A	542
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 25623013
