# ::id 25627014
# ::tok »Nein , Freund Ned« , entgegnete Conseil ; »denn ich sehe da nur Papageien.«
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :S (v13 / label)
                  :D (v14 / label)
                  :A (v15 / label
                          :E (v16 / label)
                          :C (v17 / label)))
           :P (v6 / label)
           :A (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label)
           :D (v11 / label)
           :A (v12 / label)))
