# ::id 25622014
# ::tok »Zu seinem eigenen Nachteil« , sagte Conseil .
# ::alignments 0-1.1.3.3.1 1-1.1.3.3.2 2-1.1.3.1 3-1.1.3.3.3 5-1.1.4 6-1.1.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :D (v6 / label~e.2)
                  :P (v7 / label)
                  :A (v8 / label
                         :R (v9 / label~e.0)
                         :E (v10 / label~e.1)
                         :C (v11 / label~e.3)))
           :P (v4 / label~e.5)
           :A (v5 / label~e.6)))
