# ::id 25629009
# ::tok Nachdem wir eine Stunde gegangen , kamen wir in einen wahren Wald von Sagobäumen .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :T (v6 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :P (v7 / label))
    :H (v4 / label
           :P (v8 / label)
           :A (v9 / label)
           :A (v10 / label
                   :E (v13 / label
                           :R (v18 / label)
                           :C (v19 / label))
                   :R (v14 / label)
                   :E (v15 / label)
                   :E (v16 / label)
                   :C (v17 / label))))
