# ::id 25629017
# ::tok »Wenn mein Herr es näher untersuchen will , wird er sehen , daß mein Verdienst dabei nicht groß ist.«
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v6 / label)
           :D (v7 / label)
           :P (v8 / label)
           :D (v9 / label))
    :H (v4 / label
           :A (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :R (v15 / label)
                   :P (v16 / label
                           :E (v19 / label)
                           :C (v20 / label))
                   :A (v17 / label)
                   :D (v18 / label
                           :E (v21 / label)
                           :C (v22 / label)))))
