# ::id 25622009
# ::tok Er bemerkte einen Kokos baum , schlug einige seiner Früchte ab , zerbrach sie , und wir tranken ihre Milch , aßen ihren Kern , mit einem Vergnügen , das gegen den gewöhnlichen Tisch der " Nautilus " protestierte .
(v1 / label
    :H (v2 / label
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :E (v26 / label)
                   :E (v27 / label)
                   :C (v28 / label)))
    :H (v3 / label
           :P (v12 / label)
           :D (v13 / label)
           :A (v14 / label
                   :R (v29 / label)
                   :C (v30 / label)))
    :H (v4 / label
           :P (v15 / label)
           :A (v16 / label)
           :A v9)
    :L (v5 / label)
    :H (v6 / label
           :A (v17 / label)
           :P (v18 / label)
           :A (v19 / label
                   :E (v31 / label)
                   :C (v32 / label)))
    :H (v7 / label
           :P (v20 / label)
           :A (v21 / label
                   :E (v33 / label)
                   :C (v34 / label))
           :A v17)
    :H (v8 / label
           :A (v22 / label
                   :R (v35 / label)
                   :E (v36 / label)
                   :C (v37 / label))
           :R (v23 / label)
           :A (v24 / label
                   :R (v38 / label)
                   :E (v39 / label
                           :R (v43 / label)
                           :C (v44 / label))
                   :E (v40 / label)
                   :E (v41 / label)
                   :C (v42 / label))
           :P (v25 / label)))
