# format = ucca
1	Ungeheure	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
2	Bäume	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
4	oft	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_
5	bis	_	Word	-	+	_	_	_	R	_	_	_	_	_	_	_
6	zu	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
7	200	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
8	Fuß	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
9	hoch	_	Word	-	+	_	E	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
11	reihten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
12	sich	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
13	durch	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
14	Girlanden	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
15	von	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
16	Lianen	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_
17	aneinander	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
19	natürliche	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
20	Hänge	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
21	ketten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
22	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
23	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
24	ein	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
25	leichter	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
26	Wind	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
27	schaukelte	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

