# format = ucca
1	Ned	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
2	Land	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_
3	ging	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
4	l채ngs	_	Word	-	-	_	_	D	_	_	_	_	_	_	_
5	der	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
6	K체ste	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
7	westw채rts	_	Word	-	-	_	_	D	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
9	dann	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
10	wateten	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
11	wir	_	Word	-	-	_	_	_	_	A	_	A	_	_	_
12	durch	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
13	einige	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
14	B채che	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
15	und	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
16	erreichten	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
17	die	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
18	Hoch	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
19	ebene	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_
21	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
22	von	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
23	bewundernswerter	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
24	Waldung	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
25	umgeben	_	Word	-	+	_	_	_	_	_	_	_	E	_	_
26	war	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

