# ::id 25620007
# ::tok Zu meinem großen Erstaunen gab mir Kapitän Nemo die erbetene Erlaubnis , und er tat es sehr gefällig und eifrig , ohne nur das Versprechen der Rückkehr an Bord abzunehmen .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :R (v20 / label)
                  :E (v21 / label)
                  :E (v22 / label)
                  :C (v23 / label))
           :D (v8 / label)
           :A (v9 / label)
           :A (v10 / label
                   :E (v24 / label)
                   :C (v25 / label))
           :P (v11 / label
                   :E (v26 / label)
                   :C (v27 / label))
           :D (v12 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v13 / label)
           :P (v14 / label)
           :A (v15 / label)
           :D (v16 / label
                   :E (v28 / label)
                   :C (v29 / label
                           :C (v33 / label)
                           :N (v34 / label)
                           :C (v35 / label))))
    :L (v5 / label)
    :H (v6 / label
           :D (v17 / label)
           :A (v18 / label
                   :A (v30 / label
                           :E (v36 / label)
                           :C (v37 / label))
                   :P (v31 / label
                           :R (v38 / label)
                           :C (v39 / label))
                   :A (v32 / label
                           :R (v40 / label)
                           :C (v41 / label)))
           :P (v19 / label)))
