# format = ucca
1	Darinnen	_	Word	-	-	_	D	_	_	_	_	_
2	zeigte	_	Word	-	+	_	_	_	_	_	_	_
3	sich	_	Word	-	-	_	Terminal	_	_	_	_	_
4	ein	_	Word	-	-	_	_	E	_	_	_	_
5	weißer	_	Word	-	-	_	_	E	_	_	_	_
6	Teig	_	Word	-	+	_	A	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_
8	eine	_	Word	-	-	_	_	_	E	_	_	_
9	zarte	_	Word	-	-	_	_	_	E	_	_	_
10	Krume	_	Word	-	+	_	_	_	_	_	A	_
11	von	_	Word	-	-	_	_	_	_	R	_	_
12	Geschmack	_	Word	-	+	_	_	_	_	_	D	_
13	gleich	_	Word	-	+	_	H	_	_	_	_	_
14	der	_	Word	-	-	_	_	_	_	_	_	R
15	Artischocke	_	Word	-	+	_	_	_	_	_	A	_
16	.	_	Punctuation	-	-	_	_	_	_	_	_	U

