#BOS 25621014
»	Punctuation	--	Terminal	500
Haben	Word	--	Terminal	501
Sie	Word	--	Terminal	502
kein	Word	--	Terminal	503
Angst	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Herr	Word	--	Terminal	506
Arronax	Word	--	Terminal	507
«	Punctuation	--	Terminal	508
,	Punctuation	--	Terminal	509
erwiderte	Word	--	Terminal	510
der	Word	--	Terminal	511
Kanadier	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
»	Punctuation	--	Terminal	514
und	Word	--	Terminal	515
rudern	Word	--	Terminal	516
Sie	Word	--	Terminal	517
nur	Word	--	Terminal	518
tüchtig	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
Ich	Word	--	Terminal	521
brauche	Word	--	Terminal	522
keine	Word	--	Terminal	523
25	Word	--	Terminal	524
Minuten	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
um	Word	--	Terminal	527
Ihnen	Word	--	Terminal	528
ein	Word	--	Terminal	529
Gericht	Word	--	Terminal	530
nach	Word	--	Terminal	531
meinem	Word	--	Terminal	532
Geschmack	Word	--	Terminal	533
vor	Word	--	Terminal	534
zu	Word	--	Terminal	535
legen	Word	--	Terminal	534
.	Punctuation	--	Terminal	536
«	Punctuation	--	Terminal	537
#500	PNCT	--	U	547
#501	FN	--	F	543
#502	FN	--	F	543
#503	FN	--	D	543
#504	FN	--	P	543
#505	PNCT	--	U	543
#506	FN	--	E	538
#507	FN	--	C	538
#508	PNCT	--	U	548
#509	PNCT	--	U	548
#510	FN	--	P	548
#511	FN	--	E	539
#512	FN	--	C	539
#513	PNCT	--	U	548
#514	PNCT	--	U	548
#515	FN	--	L	547
#516	FN	--	P	540
#517	FN	--	F	540
#518	FN	--	D	540
#519	FN	--	D	540
#520	PNCT	--	U	547
#521	FN	--	A	544	A*	546
#522	FN	--	S	544
#523	FN	--	E	541
#524	FN	--	E	541
#525	FN	--	C	541
#526	PNCT	--	U	547
#527	FN	--	L	547
#528	FN	--	A	546
#529	FN	--	E	545
#530	FN	--	C	545
#531	FN	--	R	542
#532	FN	--	E	542
#533	FN	--	C	542
#534	FN	--	P	546
#535	FN	--	F	546
#536	PNCT	--	U	546
#537	PNCT	--	U	546
#538	FN	--	G	543
#539	FN	--	A	548
#540	FN	--	H	547
#541	FN	--	A	544
#542	FN	--	E	545
#543	FN	--	H	547
#544	FN	--	H	547
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	A	548
#548	FN	--	H	549
#549	FN	--	--	0
#EOS 25621014
