# ::id 25625006
# ::tok Wir suchten nicht vergeblich ; um Mittag hatten wir reichlich Bananen gesammelt .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4 5-1.2.4.1 6-1.2.4.2 8-1.2.6 9-1.2.7 10-1.2.1 11-1.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label~e.0)
           :P (v5 / label~e.1)
           :D (v6 / label~e.2)
           :D (v7 / label~e.3))
    :H (v3 / label
           :A (v8 / label~e.10)
           :P (v9 / label~e.11)
           :T (v10 / label
                   :R (v13 / label~e.5)
                   :C (v14 / label~e.6))
           :A (v11 / label~e.8)
           :D (v12 / label~e.9)))
