# ::id 25628001
# ::tok Aber es war mir vorbehalten , ihn bald darauf zu bewundern .
# ::alignments 0-1.1 3-1.2.3 4-1.2.4 6-1.2.5.2 7-1.2.5.3.1 8-1.2.5.3.2 10-1.2.5.5
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v4 / label~e.3)
           :S (v5 / label~e.4)
           :A (v6 / label
                  :A (v7 / label)
                  :A (v8 / label~e.6)
                  :T (v9 / label
                         :E (v11 / label~e.7)
                         :C (v12 / label~e.8))
                  :P (v10 / label~e.10))))
