# ::id 25623020
# ::tok Aus seinem grünen Laub ragten große kugelrunde Früchte vom Durchmesser eines Dezimeter mit rauher Schale hervor , deren Unebenheiten sechseckige Form zeigten .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v6 / label)
                  :E (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label))
           :S (v4 / label)
           :A (v5 / label
                  :E (v10 / label
                          :E (v15 / label
                                  :R (v22 / label)
                                  :C (v23 / label))
                          :E (v16 / label
                                  :R (v24 / label)
                                  :E (v25 / label)
                                  :C (v26 / label))
                          :R (v17 / label)
                          :C (v18 / label))
                  :E (v11 / label
                          :A (v19 / label
                                  :E (v27 / label)
                                  :C (v28 / label))
                          :A (v20 / label
                                  :E (v29 / label)
                                  :C (v30 / label))
                          :S (v21 / label)
                          :A (v14 / label))
                  :E (v12 / label)
                  :E (v13 / label)
                  :C v14)))
