# ::id 25629002
# ::tok »Ein vierfüßig Wildbret , Herr Arronax« , erwiderte Ned Land .
# ::alignments 0-1.1.3.4.1 1-1.1.3.4.2 2-1.1.3.4.3 4-1.1.3.1.1 5-1.1.3.1.2 7-1.1.4 8-1.1.5 9-1.1.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v6 / label
                         :E (v9 / label~e.4)
                         :C (v10 / label~e.5))
                  :P (v7 / label)
                  :A (v8 / label
                         :E (v11 / label~e.0)
                         :E (v12 / label~e.1)
                         :C (v13 / label~e.2)))
           :P (v4 / label~e.7)
           :A (v5 / label~e.8,9)))
