#BOS 25621017
»Gut	Word	--	Terminal	500
!	Punctuation	--	Terminal	501
«	Punctuation	--	Terminal	502
erwiderte	Word	--	Terminal	503
ich	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
»da	Word	--	Terminal	506
sehen	Word	--	Terminal	507
wir	Word	--	Terminal	508
Meister	Word	--	Terminal	509
Lands	Word	--	Terminal	510
Unvorsichtigkeiten	Word	--	Terminal	511
wieder	Word	--	Terminal	512
von	Word	--	Terminal	513
vorn	Word	--	Terminal	514
anfangen	Word	--	Terminal	515
!	Punctuation	--	Terminal	516
«	Punctuation	--	Terminal	517
#500	FN	--	D	522
#501	PNCT	--	U	523
#502	PNCT	--	U	523
#503	FN	--	P	523
#504	FN	--	A	523
#505	PNCT	--	U	523
#506	FN	--	A	522
#507	FN	--	P	522
#508	FN	--	A	522
#509	FN	--	E	518
#510	FN	--	C	518
#511	FN	--	C	519
#512	FN	--	D	521
#513	FN	--	R	520
#514	FN	--	C	520
#515	FN	--	P	521
#516	PNCT	--	U	521
#517	PNCT	--	U	521
#518	FN	--	E	519
#519	FN	--	A	521
#520	FN	--	D	521
#521	FN	--	A	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 25621017
