# ::id 25624003
# ::tok »Mein Herr« , sagte er zu mir , »ich bin des Todes , wenn ich nicht ein wenig Pastete von dieser Brotfrucht koste ! «
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v17 / label)
                  :C (v18 / label))
           :P (v7 / label)
           :A (v8 / label)
           :A (v9 / label
                  :R (v19 / label)
                  :C (v20 / label)))
    :H (v3 / label
           :A (v10 / label)
           :S (v11 / label
                   :R (v21 / label)
                   :C (v22 / label)))
    :L (v4 / label)
    :H (v5 / label
           :A (v12 / label)
           :D (v13 / label)
           :A (v14 / label
                   :E (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label))
           :A (v15 / label
                   :R (v26 / label)
                   :E (v27 / label)
                   :C (v28 / label))
           :P (v16 / label)))
