#BOS 25629004
So	Word	--	Terminal	500
wollen	Word	--	Terminal	501
wir	Word	--	Terminal	502
unsere	Word	--	Terminal	503
Jagd	Word	--	Terminal	504
fortsetzen	Word	--	Terminal	505
«	Punctuation	--	Terminal	506
,	Punctuation	--	Terminal	507
erwiderte	Word	--	Terminal	508
Conseil	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
»	Punctuation	--	Terminal	511
aber	Word	--	Terminal	512
uns	Word	--	Terminal	513
wieder	Word	--	Terminal	514
zum	Word	--	Terminal	515
Meer	Word	--	Terminal	516
hinwenden	Word	--	Terminal	513
.	Punctuation	--	Terminal	517
Wir	Word	--	Terminal	518
sind	Word	--	Terminal	519
am	Word	--	Terminal	520
ersten	Word	--	Terminal	521
Abhang	Word	--	Terminal	522
des	Word	--	Terminal	523
Gebirgs	Word	--	Terminal	524
angekommen	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
und	Word	--	Terminal	527
ich	Word	--	Terminal	528
denke	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
es	Word	--	Terminal	531
ist	Word	--	Terminal	532
besser	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
wieder	Word	--	Terminal	535
in	Word	--	Terminal	536
die	Word	--	Terminal	537
Wald	Word	--	Terminal	538
gegend	Word	--	Terminal	539
uns	Word	--	Terminal	540
zu	Word	--	Terminal	541
ziehen	Word	--	Terminal	540
.	Punctuation	--	Terminal	542
«	Punctuation	--	Terminal	543
#500	FN	--	L	555
#501	FN	--	D	545
#502	FN	--	A	545	A*	550
#503	FN	--	E	544
#504	FN	--	C	544
#505	FN	--	D	545
#506	PNCT	--	U	556
#507	PNCT	--	U	556
#508	FN	--	P	556
#509	FN	--	A	556
#510	PNCT	--	U	556
#511	PNCT	--	U	556
#512	FN	--	L	555
#513	FN	--	P	550
#514	FN	--	D	550
#515	FN	--	R	546
#516	FN	--	C	546
#517	PNCT	--	U	555
#518	FN	--	A	552
#519	FN	--	F	552
#520	FN	--	R	551
#521	FN	--	Q	551
#522	FN	--	C	551
#523	FN	--	R	547
#524	FN	--	C	547
#525	FN	--	P	552
#526	PNCT	--	U	555
#527	FN	--	L	555
#528	FN	--	A	554
#529	FN	--	P	554
#530	PNCT	--	U	554
#531	FN	--	F	553
#532	FN	--	F	553
#533	FN	--	S	553
#534	PNCT	--	U	553
#535	FN	--	D	549
#536	FN	--	R	548
#537	FN	--	F	548
#538	FN	--	E	548
#539	FN	--	C	548
#540	FN	--	P	549
#541	FN	--	F	549
#542	PNCT	--	U	549
#543	PNCT	--	U	549
#544	FN	--	P	545
#545	FN	--	H	555
#546	FN	--	A	550
#547	FN	--	E	551
#548	FN	--	A	549
#549	FN	--	A	553
#550	FN	--	H	555
#551	FN	--	A	552
#552	FN	--	H	555
#553	FN	--	A	554
#554	FN	--	H	555
#555	FN	--	A	556
#556	FN	--	H	557
#557	FN	--	--	0
#EOS 25629004
