#BOS 25623017
Ich	Word	--	Terminal	500
meine	Word	--	Terminal	501
den	Word	--	Terminal	502
Brotbaum	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
der	Word	--	Terminal	505
auf	Word	--	Terminal	506
der	Word	--	Terminal	507
Insel	Word	--	Terminal	508
Queboroar	Word	--	Terminal	509
sehr	Word	--	Terminal	510
reichlich	Word	--	Terminal	511
wächst	Word	--	Terminal	512
;	Punctuation	--	Terminal	513
besonders	Word	--	Terminal	514
fiel	Word	--	Terminal	515
mir	Word	--	Terminal	516
die	Word	--	Terminal	517
Varietät	Word	--	Terminal	518
ohne	Word	--	Terminal	519
Körner	Word	--	Terminal	520
auf	Word	--	Terminal	515
,	Punctuation	--	Terminal	521
die	Word	--	Terminal	522
im	Word	--	Terminal	523
Malayischen	Word	--	Terminal	524
»Rima«	Word	--	Terminal	525
genannt	Word	--	Terminal	526
wird	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	A	537
#501	FN	--	P	537
#502	FN	--	E	536
#503	FN	--	C	536	A*	532
#504	PNCT	--	U	536
#505	FN	--	R	532
#506	FN	--	R	530
#507	FN	--	E	529
#508	FN	--	C	529
#509	FN	--	C	530
#510	FN	--	E	531
#511	FN	--	C	531
#512	FN	--	S	532
#513	PNCT	--	U	540
#514	FN	--	L	540
#515	FN	--	P	539
#516	FN	--	A	539
#517	FN	--	E	538
#518	FN	--	C	538	A*	535
#519	FN	--	E	533
#520	FN	--	C	533
#521	PNCT	--	U	539
#522	FN	--	R	535
#523	FN	--	R	534
#524	FN	--	C	534
#525	FN	--	A	535
#526	FN	--	S	535
#527	FN	--	F	535
#528	PNCT	--	U	535
#529	FN	--	E	530
#530	FN	--	A	532
#531	FN	--	D	532
#532	FN	--	E	536
#533	FN	--	E	538
#534	FN	--	D	535
#535	FN	--	E	538
#536	FN	--	A	537
#537	FN	--	H	540
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 25623017
