#BOS 25625003
»	Punctuation	--	Terminal	500
Ja	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Herr	Word	--	Terminal	503
Professor	Word	--	Terminal	504
«	Punctuation	--	Terminal	505
,	Punctuation	--	Terminal	506
erwiderte	Word	--	Terminal	507
der	Word	--	Terminal	508
Kanadier	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
»	Punctuation	--	Terminal	511
man	Word	--	Terminal	512
vermißt	Word	--	Terminal	513
dabei	Word	--	Terminal	514
etwas	Word	--	Terminal	515
Obst	Word	--	Terminal	516
oder	Word	--	Terminal	517
wenigstens	Word	--	Terminal	518
Gemüse	Word	--	Terminal	519
!	Punctuation	--	Terminal	520
«	Punctuation	--	Terminal	521
»	Punctuation	--	Terminal	522
#500	PNCT	--	U	528
#501	FN	--	D	528
#502	PNCT	--	U	528
#503	FN	--	E	523
#504	FN	--	C	523
#505	PNCT	--	U	529
#506	PNCT	--	U	529
#507	FN	--	P	529
#508	FN	--	E	524
#509	FN	--	C	524
#510	PNCT	--	U	529
#511	PNCT	--	U	529
#512	FN	--	A	528
#513	FN	--	P	528
#514	FN	--	A	528
#515	FN	--	E	525
#516	FN	--	C	525
#517	FN	--	N	527
#518	FN	--	E	526
#519	FN	--	C	526
#520	PNCT	--	U	526
#521	PNCT	--	U	526
#522	PNCT	--	U	526
#523	FN	--	G	528
#524	FN	--	A	529
#525	FN	--	C	527
#526	FN	--	C	527
#527	FN	--	A	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 25625003
