# ::id 25624026
# ::tok »Sie reden da wie ein Gelehrter , ich aber will s machen wie ein Bäcker .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4.1 4-1.1.4.2 5-1.1.4.3 7-1.2.1 8-1.3 9-1.2.2 10-1.2.3 11-1.2.4 12-1.2.5.1 13-1.2.5.2 14-1.2.5.3
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.1)
           :A (v7 / label~e.2)
           :A (v8 / label
                  :R (v14 / label~e.3)
                  :E (v15 / label~e.4)
                  :C (v16 / label~e.5)))
    :H (v3 / label
           :A (v9 / label~e.7)
           :D (v10 / label~e.9)
           :A (v11 / label~e.10)
           :P (v12 / label~e.11)
           :A (v13 / label
                   :R (v17 / label~e.12)
                   :E (v18 / label~e.13)
                   :C (v19 / label~e.14)))
    :L (v4 / label~e.8))
