#BOS 25627001
Kein	Word	--	Terminal	500
Geräusch	Word	--	Terminal	501
im	Word	--	Terminal	502
Innern	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
kein	Word	--	Terminal	505
Lebens	Word	--	Terminal	506
zeichen	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	D	511
#501	FN	--	P	511
#502	FN	--	R	509
#503	FN	--	C	509
#504	PNCT	--	U	512
#505	FN	--	D	510
#506	FN	--	S	510
#507	FN	--	A	510
#508	PNCT	--	U	510
#509	FN	--	A	511
#510	FN	--	H	512
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 25627001
