#BOS 25623011
»Freund	Word	--	Terminal	500
Conseil	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
ich	Word	--	Terminal	503
liebe	Word	--	Terminal	504
Sie	Word	--	Terminal	505
sehr	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
doch	Word	--	Terminal	508
nicht	Word	--	Terminal	509
so	Word	--	Terminal	510
arg	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
um	Word	--	Terminal	513
ohne	Word	--	Terminal	514
Not	Word	--	Terminal	515
Sie	Word	--	Terminal	516
aufzuzehren.«	Word	--	Terminal	517
#500	FN	--	E	518
#501	FN	--	C	518
#502	PNCT	--	U	519
#503	FN	--	A	519	A*	523
#504	FN	--	P	519	P*	523
#505	FN	--	A	519
#506	FN	--	D	519
#507	PNCT	--	U	524
#508	FN	--	L	524
#509	FN	--	D	523
#510	FN	--	E	520
#511	FN	--	C	520
#512	PNCT	--	U	524
#513	FN	--	L	524
#514	FN	--	E	521
#515	FN	--	C	521
#516	FN	--	A	522
#517	FN	--	P	522
#518	FN	--	A	519
#519	FN	--	H	524
#520	FN	--	D	523
#521	FN	--	A	522
#522	FN	--	H	524
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 25623011
