#BOS 25622004
Der	Word	--	Terminal	500
Boden	Word	--	Terminal	501
war	Word	--	Terminal	502
fast	Word	--	Terminal	503
madreporisch	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
aber	Word	--	Terminal	506
einige	Word	--	Terminal	507
ausgetrocknete	Word	--	Terminal	508
Strom	Word	--	Terminal	509
bette	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
worin	Word	--	Terminal	512
sich	Word	--	Terminal	513
granitene	Word	--	Terminal	514
Trümmer	Word	--	Terminal	515
fanden	Word	--	Terminal	513
,	Punctuation	--	Terminal	516
bewiesen	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
daß	Word	--	Terminal	519
die	Word	--	Terminal	520
Bildung	Word	--	Terminal	521
dieser	Word	--	Terminal	522
Insel	Word	--	Terminal	523
der	Word	--	Terminal	524
Urzeit	Word	--	Terminal	525
angehörte	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	E	528
#501	FN	--	C	528
#502	FN	--	F	529
#503	FN	--	D	529
#504	FN	--	S	529
#505	PNCT	--	U	537
#506	FN	--	L	537
#507	FN	--	E	533
#508	FN	--	E	533
#509	FN	--	E	533
#510	FN	--	C	533
#511	PNCT	--	U	533
#512	FN	--	A	530
#513	FN	--	S	530
#514	FN	--	D	530
#515	FN	--	A	530
#516	PNCT	--	U	536
#517	FN	--	S	536
#518	PNCT	--	U	536
#519	FN	--	R	535
#520	FN	--	E	534
#521	FN	--	C	534
#522	FN	--	R	531
#523	FN	--	C	531
#524	FN	--	E	532
#525	FN	--	C	532
#526	FN	--	S	535
#527	PNCT	--	U	535
#528	FN	--	A	529
#529	FN	--	H	537
#530	FN	--	E	533
#531	FN	--	E	534
#532	FN	--	A	535
#533	FN	--	A	536
#534	FN	--	A	535
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 25622004
