# ::id 25627004
# ::tok Ned Land hoffte , als Jäger glücklicher als gestern zu sein , und wünschte eine andere Gegend des Waldes zu besuchen .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :P (v7 / label))
    :H (v3 / label
           :A (v8 / label
                  :R (v14 / label)
                  :C (v15 / label))
           :P (v9 / label)
           :T (v10 / label
                   :R (v16 / label)
                   :C (v17 / label)))
    :L (v4 / label)
    :H (v5 / label
           :D (v11 / label)
           :A (v12 / label
                   :E (v18 / label
                           :R (v22 / label)
                           :C (v23 / label))
                   :E (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label))
           :P (v13 / label)))
