# ::id 25629000
# ::tok »Wie wenn die jungen Hühner sich von Trüffeln nährten« , sagte Conseil .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :D (v6 / label)
                  :D (v7 / label)
                  :A (v8 / label
                         :E (v11 / label)
                         :E (v12 / label)
                         :C (v13 / label))
                  :P (v9 / label)
                  :A (v10 / label
                          :R (v14 / label)
                          :C (v15 / label)))
           :P (v4 / label)
           :A (v5 / label)))
