# format = ucca
1	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
2	So	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
3	wollen	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_
4	wir	_	Word	-	-	_	_	F	_	A	_	_	_	_	_	_	_	_
5	unsere	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
6	Jagd	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
7	fortsetzen	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
8	«	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
10	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Conseil	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
13	»	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
14	aber	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
15	uns	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
16	wieder	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_
17	zum	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_
18	Meer	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_
19	hinwenden	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
20	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
21	Wir	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_
22	sind	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_
23	am	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
24	ersten	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
25	Abhang	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_
26	des	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
27	Gebirgs	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_
28	angekommen	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
29	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
30	und	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
31	ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_
32	denke	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
33	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_
34	es	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_
35	ist	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_
36	besser	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_
37	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_
38	wieder	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D
39	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
40	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
41	Wald	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
42	gegend	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A
43	uns	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_
44	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F
45	ziehen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
46	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U
47	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

