#BOS 25622003
In	Word	--	Terminal	500
einigen	Word	--	Terminal	501
Minuten	Word	--	Terminal	502
waren	Word	--	Terminal	503
wir	Word	--	Terminal	504
einen	Word	--	Terminal	505
Flinten	Word	--	Terminal	506
schuß	Word	--	Terminal	507
weit	Word	--	Terminal	508
bei	Word	--	Terminal	509
der	Word	--	Terminal	510
Küste	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	R	513
#501	FN	--	E	513
#502	FN	--	C	513
#503	FN	--	F	516
#504	FN	--	A	516
#505	FN	--	E	514
#506	FN	--	E	514
#507	FN	--	C	514
#508	FN	--	E	514
#509	FN	--	S	516
#510	FN	--	E	515
#511	FN	--	C	515
#512	PNCT	--	U	515
#513	FN	--	T	516
#514	FN	--	D	516
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25622003
