#BOS 25621011
Ich	Word	--	Terminal	500
will	Word	--	Terminal	501
nicht	Word	--	Terminal	502
sagen	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
ein	Word	--	Terminal	505
Fisch	Word	--	Terminal	506
gericht	Word	--	Terminal	507
sei	Word	--	Terminal	508
nicht	Word	--	Terminal	509
etwas	Word	--	Terminal	510
Gutes	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
aber	Word	--	Terminal	513
man	Word	--	Terminal	514
darf	Word	--	Terminal	515
des	Word	--	Terminal	516
Guten	Word	--	Terminal	517
nicht	Word	--	Terminal	518
zu	Word	--	Terminal	519
viel	Word	--	Terminal	519
tun	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
und	Word	--	Terminal	522
ein	Word	--	Terminal	523
Stück	Word	--	Terminal	524
frisches	Word	--	Terminal	525
Wildbret	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
über	Word	--	Terminal	528
glühenden	Word	--	Terminal	529
Kohlen	Word	--	Terminal	530
auf	Word	--	Terminal	531
dem	Word	--	Terminal	532
Rost	Word	--	Terminal	533
gebraten	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
gebe	Word	--	Terminal	536
eine	Word	--	Terminal	537
angenehme	Word	--	Terminal	538
Abwechslung	Word	--	Terminal	539
unseres	Word	--	Terminal	540
Tischs.«	Word	--	Terminal	541
#500	FN	--	A	542
#501	FN	--	D	542
#502	FN	--	D	542
#503	FN	--	P	542
#504	PNCT	--	U	556
#505	FN	--	E	543
#506	FN	--	E	543
#507	FN	--	C	543
#508	FN	--	F	553
#509	FN	--	D	553
#510	FN	--	E	544
#511	FN	--	C	544
#512	PNCT	--	U	556
#513	FN	--	L	556
#514	FN	--	A	546
#515	FN	--	D	546
#516	FN	--	R	545
#517	FN	--	C	545
#518	FN	--	D	546
#519	FN	--	D	546
#520	FN	--	P	546
#521	PNCT	--	U	556
#522	FN	--	L	556
#523	FN	--	E	547
#524	FN	--	C	547
#525	FN	--	E	554
#526	FN	--	C	554	A*	550
#527	PNCT	--	U	554
#528	FN	--	R	550
#529	FN	--	E	548
#530	FN	--	C	548
#531	FN	--	R	549
#532	FN	--	E	549
#533	FN	--	C	549
#534	FN	--	P	550
#535	PNCT	--	U	555
#536	FN	--	D	555
#537	FN	--	E	551
#538	FN	--	D	555
#539	FN	--	C	551
#540	FN	--	R	552
#541	FN	--	C	552
#542	FN	--	H	556
#543	FN	--	A	553
#544	FN	--	S	553
#545	FN	--	A	546
#546	FN	--	H	556
#547	FN	--	E	554
#548	FN	--	A	550
#549	FN	--	A	550
#550	FN	--	E	554
#551	FN	--	S	555
#552	FN	--	A	555
#553	FN	--	H	556
#554	FN	--	A	555
#555	FN	--	H	556
#556	FN	--	--	0
#EOS 25621011
