#BOS 25623014
Aus	Word	--	Terminal	500
seinem	Word	--	Terminal	501
grünen	Word	--	Terminal	502
Laub	Word	--	Terminal	503
ragten	Word	--	Terminal	504
große	Word	--	Terminal	505
kugelrunde	Word	--	Terminal	506
Früchte	Word	--	Terminal	507
vom	Word	--	Terminal	508
Durchmesser	Word	--	Terminal	509
eines	Word	--	Terminal	510
Dezimeter	Word	--	Terminal	511
mit	Word	--	Terminal	512
rauher	Word	--	Terminal	513
Schale	Word	--	Terminal	514
hervor	Word	--	Terminal	504
,	Punctuation	--	Terminal	515
deren	Word	--	Terminal	516
Unebenheiten	Word	--	Terminal	517
sechseckige	Word	--	Terminal	518
Form	Word	--	Terminal	519
zeigten	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	R	522
#501	FN	--	E	522
#502	FN	--	E	522
#503	FN	--	C	522
#504	FN	--	S	529
#505	FN	--	E	528
#506	FN	--	E	528
#507	FN	--	C	528
#508	FN	--	R	527
#509	FN	--	C	527
#510	FN	--	R	523
#511	FN	--	C	523
#512	FN	--	R	526
#513	FN	--	E	526
#514	FN	--	C	526	A*	525
#515	PNCT	--	U	529
#516	FN	--	R	525
#517	FN	--	A	525
#518	FN	--	E	524
#519	FN	--	C	524
#520	FN	--	S	525
#521	PNCT	--	U	525
#522	FN	--	A	529
#523	FN	--	E	527
#524	FN	--	A	525
#525	FN	--	E	526
#526	FN	--	E	527
#527	FN	--	E	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 25623014
