# ::id 25623018
# ::tok Dieser Baum unterscheidet sich von den anderen durch einen geraden , 40 Fuß hohen Stamm .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label)
                  :C (v8 / label))
           :S (v4 / label)
           :A (v5 / label
                  :R (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label))
           :A (v6 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :E (v14 / label
                          :C (v16 / label)
                          :C (v17 / label
                                  :C (v18 / label)
                                  :E (v19 / label)))
                  :C (v15 / label))))
