# ::id 25624020
# ::tok Schmeckt Ihnen das nicht , so bin ich nicht mehr König der Harpuniere ! «
(v1 / label
    :H (v2 / label
           :S (v5 / label)
           :A (v6 / label)
           :A (v7 / label)
           :D (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :S (v9 / label)
           :A (v10 / label)
           :D (v11 / label
                   :C (v13 / label)
                   :E (v14 / label))
           :A (v12 / label
                   :C (v15 / label)
                   :E (v16 / label
                           :R (v17 / label)
                           :C (v18 / label)))))
