#BOS 25622012
Und	Word	--	Terminal	500
ich	Word	--	Terminal	501
denke	Word	--	Terminal	502
nicht	Word	--	Terminal	503
«	Punctuation	--	Terminal	504
,	Punctuation	--	Terminal	505
sagte	Word	--	Terminal	506
der	Word	--	Terminal	507
Kanadier	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
»	Punctuation	--	Terminal	510
daß	Word	--	Terminal	511
Ihr	Word	--	Terminal	512
Nemo	Word	--	Terminal	513
etwas	Word	--	Terminal	514
dagegen	Word	--	Terminal	515
hat	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
dass	Word	--	Terminal	518
wir	Word	--	Terminal	519
eine	Word	--	Terminal	520
Ladung	Word	--	Terminal	521
von	Word	--	Terminal	522
Kokos	Word	--	Terminal	523
an	Word	--	Terminal	524
seinen	Word	--	Terminal	525
Bord	Word	--	Terminal	526
einführen	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
«	Punctuation	--	Terminal	529
»	Punctuation	--	Terminal	530
#500	FN	--	L	542
#501	FN	--	A	541
#502	FN	--	P	541
#503	FN	--	D	541
#504	PNCT	--	U	543
#505	PNCT	--	U	543
#506	FN	--	P	543
#507	FN	--	F	531
#508	FN	--	C	531
#509	PNCT	--	U	543
#510	PNCT	--	U	543
#511	FN	--	R	539
#512	FN	--	A	532
#513	FN	--	C	533	A*	532
#514	FN	--	A	539
#515	FN	--	S	539
#516	FN	--	F	539
#517	PNCT	--	U	539
#518	FN	--	R	538
#519	FN	--	A	538
#520	FN	--	F	534
#521	FN	--	C	534
#522	FN	--	R	535
#523	FN	--	C	535
#524	FN	--	R	537
#525	FN	--	A	536
#526	FN	--	C	537	A*	536
#527	FN	--	P	538
#528	PNCT	--	U	538
#529	PNCT	--	U	538
#530	PNCT	--	U	538
#531	FN	--	A	540
#532	FN	--	E	533
#533	FN	--	A	539
#534	FN	--	Q	535
#535	FN	--	A	538
#536	FN	--	E	537
#537	FN	--	A	538
#538	FN	--	A	539
#539	FN	--	A	541
#540	FN	--	A	543
#541	FN	--	H	542
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 25622012
