#BOS 25620006
Als	Word	--	Terminal	500
Gefangener	Word	--	Terminal	501
an	Word	--	Terminal	502
Bord	Word	--	Terminal	503
der	Word	--	Terminal	504
"	Punctuation	--	Terminal	505
Nautilus	Word	--	Terminal	506
"	Punctuation	--	Terminal	507
zu	Word	--	Terminal	508
bleiben	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
würde	Word	--	Terminal	511
doch	Word	--	Terminal	512
dem	Word	--	Terminal	513
Los	Word	--	Terminal	514
vor	Word	--	Terminal	515
zu	Word	--	Terminal	516
ziehen	Word	--	Terminal	515
sein	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
dass	Word	--	Terminal	519
man	Word	--	Terminal	520
den	Word	--	Terminal	521
Eingeborenen	Word	--	Terminal	522
Papuasiens	Word	--	Terminal	523
in	Word	--	Terminal	524
die	Word	--	Terminal	525
Hände	Word	--	Terminal	526
fiele	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	R	529
#501	FN	--	C	529
#502	FN	--	R	534
#503	FN	--	C	534
#504	FN	--	R	530
#505	PNCT	--	U	530
#506	FN	--	C	530
#507	PNCT	--	U	535
#508	FN	--	F	535
#509	FN	--	S	535
#510	PNCT	--	U	537
#511	FN	--	F	537
#512	FN	--	D	537
#513	FN	--	E	536
#514	FN	--	C	536
#515	FN	--	S	537
#516	FN	--	F	537
#517	FN	--	D	537
#518	PNCT	--	U	537
#519	FN	--	R	533
#520	FN	--	A	533
#521	FN	--	E	531
#522	FN	--	C	531
#523	FN	--	E	531
#524	FN	--	R	532
#525	FN	--	E	532
#526	FN	--	C	532
#527	FN	--	P	533
#528	PNCT	--	U	533
#529	FN	--	A	535
#530	FN	--	E	534
#531	FN	--	A	533
#532	FN	--	A	533
#533	FN	--	E	536
#534	FN	--	A	535
#535	FN	--	A	537
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 25620006
