#BOS 25627014
Nein	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
Freund	Word	--	Terminal	502
Ned	Word	--	Terminal	503
«	Punctuation	--	Terminal	504
,	Punctuation	--	Terminal	505
entgegnete	Word	--	Terminal	506
Conseil	Word	--	Terminal	507
;	Punctuation	--	Terminal	508
»	Punctuation	--	Terminal	509
denn	Word	--	Terminal	510
ich	Word	--	Terminal	511
sehe	Word	--	Terminal	512
da	Word	--	Terminal	513
nur	Word	--	Terminal	514
Papageien	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
«	Punctuation	--	Terminal	517
»	Punctuation	--	Terminal	518
#500	FN	--	D	522
#501	PNCT	--	U	522
#502	FN	--	E	519
#503	FN	--	C	519
#504	PNCT	--	U	524
#505	PNCT	--	U	524
#506	FN	--	P	524
#507	FN	--	A	524
#508	PNCT	--	U	524
#509	PNCT	--	U	524
#510	FN	--	L	523
#511	FN	--	A	520
#512	FN	--	P	520
#513	FN	--	A	520
#514	FN	--	D	520
#515	FN	--	A	520
#516	PNCT	--	U	520
#517	PNCT	--	U	520
#518	PNCT	--	U	520
#519	FN	--	G	522
#520	FN	--	H	523
#521	FN	--	S	522
#522	FN	--	H	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 25627014
