#BOS 25628021
Glücklicherweise	Word	--	Terminal	500
gelang	Word	--	Terminal	501
Conseil	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
zu	Word	--	Terminal	504
seiner	Word	--	Terminal	505
großen	Word	--	Terminal	506
Überraschung	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
ein	Word	--	Terminal	509
doppelter	Word	--	Terminal	510
Schuß	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
und	Word	--	Terminal	513
er	Word	--	Terminal	514
sicherte	Word	--	Terminal	515
damit	Word	--	Terminal	516
das	Word	--	Terminal	517
Frühstück	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	D	523
#501	FN	--	P	523
#502	FN	--	A	523
#503	PNCT	--	U	523
#504	FN	--	R	520
#505	FN	--	E	520
#506	FN	--	E	520
#507	FN	--	C	520
#508	PNCT	--	U	523
#509	FN	--	E	521
#510	FN	--	E	521
#511	FN	--	C	521
#512	PNCT	--	U	525
#513	FN	--	L	525
#514	FN	--	A	524
#515	FN	--	P	524
#516	FN	--	A	524
#517	FN	--	E	522
#518	FN	--	C	522
#519	PNCT	--	U	522
#520	FN	--	A	523
#521	FN	--	A	523
#522	FN	--	A	524
#523	FN	--	H	525
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 25628021
