1	Nunmehr	_	Word	-	-	_	D	_	_	_	_	_	_	_	_
2	freilich	_	Word	-	-	_	D	_	_	_	_	_	_	_	_
3	schwatzten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
4	sie	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
5	in	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
6	Gesellschaft	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
7	mit	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
8	Verwandten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
9	aller	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
10	Farben	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
12	Kakadus	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
14	Loris	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
16	Kolaos	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
18	lasurblauen	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
19	Papuas	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
20	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
21	einer	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
22	Mannigfaltigkeit	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
23	reizenden	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
24	Geflügels	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
25	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_
26	das	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
27	im	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
28	allgemeinen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
29	wenig	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
30	eßbar	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
31	war	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
32	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

