#BOS 25620002
Ich	Word	--	Terminal	500
kann	Word	--	Terminal	501
ihn	Word	--	Terminal	502
darum	Word	--	Terminal	503
bitten	Word	--	Terminal	504
«	Punctuation	--	Terminal	505
,	Punctuation	--	Terminal	506
erwiderte	Word	--	Terminal	507
ich	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
»	Punctuation	--	Terminal	510
aber	Word	--	Terminal	511
er	Word	--	Terminal	512
wird	Word	--	Terminal	513
's	Word	--	Terminal	514
abschlagen	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
«	Punctuation	--	Terminal	517
»	Punctuation	--	Terminal	518
#500	FN	--	A	519
#501	FN	--	D	519
#502	FN	--	A	519
#503	FN	--	A	519
#504	FN	--	P	519
#505	PNCT	--	U	522
#506	PNCT	--	U	522
#507	FN	--	P	522
#508	FN	--	A	522
#509	PNCT	--	U	522
#510	PNCT	--	U	522
#511	FN	--	L	521
#512	FN	--	A	520
#513	FN	--	F	520
#514	FN	--	A	520
#515	FN	--	P	520
#516	PNCT	--	U	520
#517	PNCT	--	U	520
#518	PNCT	--	U	520
#519	FN	--	H	521
#520	FN	--	H	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 25620002
