1	Wir	_	Word	-	-	_	A	_	A	_
2	waren	_	Word	-	-	_	F	_	_	_
3	darauf	_	Word	-	-	_	F	_	_	_
4	angewiesen	_	Word	-	+	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_
6	sie	_	Word	-	-	_	_	_	A	_
7	im	_	Word	-	-	_	_	R	_	_
8	Flug	_	Word	-	+	_	_	_	A	_
9	zu	_	Word	-	-	_	_	_	F	_
10	schießen	_	Word	-	+	_	A	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_
12	wobei	_	Word	-	-	_	L	_	_	_
13	wir	_	Word	-	-	_	_	_	_	A
14	wenig	_	Word	-	-	_	_	_	_	D
15	Aussicht	_	Word	-	-	_	_	_	_	D
16	hatten	_	Word	-	-	_	_	_	_	F
17	,	_	Punctuation	-	-	_	_	_	_	U
18	sie	_	Word	-	-	_	_	_	_	A
19	zu	_	Word	-	-	_	_	_	_	F
20	,	_	Punctuation	-	-	_	_	_	_	U
21	treffen	_	Word	-	+	_	H	_	_	_
22	.	_	Punctuation	-	-	_	_	_	_	U

