# format = ucca
1	Es	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
2	ist	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
3	kein	_	Word	-	-	_	_	Q	_	_	_	_	_	_	_
4	Brot	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
5	mehr	_	Word	-	-	_	D	_	_	_	_	_	_	_	_
6	«	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
8	fuhr	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
9	der	_	Word	-	-	_	_	_	_	F	_	_	_	_	_
10	Kanadier	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
11	fort	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
13	»	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
14	es	_	Word	-	-	_	_	_	_	_	A	_	_	_	_
15	ist	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
16	eine	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
17	kostbare	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
18	Pastete	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
19	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
20	Sie	_	Word	-	-	_	_	_	_	_	_	_	_	A	_
21	haben	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
22	noch	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
23	nie	_	Word	-	+	_	_	_	_	_	_	_	_	D	_
24	welche	_	Word	-	-	_	_	_	_	_	_	_	_	A	_
25	gegessen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
26	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_
27	mein	_	Word	-	+	_	_	_	_	_	_	_	_	G	_
28	Herr	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
29	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
30	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
31	»	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

