# ::id 25629024
# ::tok Inzwischen untersuchte ich den merkwürdigen Vogel , Conseil irrte nicht .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.3.1 4-1.2.3.2 5-1.2.3.3 7-1.3.1 8-1.3.2 9-1.3.3
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :P (v5 / label~e.1)
           :A (v6 / label~e.2)
           :A (v7 / label
                  :E (v11 / label~e.3)
                  :E (v12 / label~e.4)
                  :C (v13 / label~e.5)))
    :H (v4 / label
           :A (v8 / label~e.7)
           :P (v9 / label~e.8)
           :D (v10 / label~e.9)))
