# ::id 25624021
# ::tok Ich muß gestehen , dies Brot war vortrefflich , und ich aß es sehr gern .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 4-1.1.4.1.1 5-1.1.4.1.2 7-1.1.4.3 9-1.2 10-1.3.1 11-1.3.2 12-1.3.3 13-1.3.4.1 14-1.3.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :D (v6 / label~e.1)
           :S (v7 / label~e.2)
           :A (v8 / label
                  :A (v13 / label
                          :E (v17 / label~e.4)
                          :C (v18 / label~e.5))
                  :S (v14 / label~e.7)))
    :L (v3 / label~e.9)
    :H (v4 / label
           :A (v9 / label~e.10)
           :P (v10 / label~e.11)
           :A (v11 / label~e.12)
           :D (v12 / label
                   :E (v15 / label~e.13)
                   :C (v16 / label~e.14))))
