#BOS 25625011
Endlich	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
Freund	Word	--	Terminal	502
Ned	Word	--	Terminal	503
«	Punctuation	--	Terminal	504
,	Punctuation	--	Terminal	505
sagte	Word	--	Terminal	506
Conseil	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
»	Punctuation	--	Terminal	509
wird	Word	--	Terminal	510
Ihnen	Word	--	Terminal	511
doch	Word	--	Terminal	512
nichts	Word	--	Terminal	513
mehr	Word	--	Terminal	514
mangeln	Word	--	Terminal	511
?	Punctuation	--	Terminal	515
«	Punctuation	--	Terminal	516
»	Punctuation	--	Terminal	517
#500	FN	--	D	521
#501	PNCT	--	U	521
#502	FN	--	A	518
#503	FN	--	C	519
#504	PNCT	--	U	522
#505	PNCT	--	U	522
#506	FN	--	P	522
#507	FN	--	A	522
#508	PNCT	--	U	522
#509	PNCT	--	U	522
#510	FN	--	F	521
#511	FN	--	P	521
#512	FN	--	F	521
#513	FN	--	C	520
#514	FN	--	E	520
#515	PNCT	--	U	521
#516	PNCT	--	U	521
#517	PNCT	--	U	521
#518	FN	--	E	519
#519	FN	--	G	521
#520	FN	--	D	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 25625011
