#BOS 25622018
Frisches	Word	--	Terminal	500
Gemüse	Word	--	Terminal	501
würde	Word	--	Terminal	502
der	Word	--	Terminal	503
Küche	Word	--	Terminal	504
der	Word	--	Terminal	505
"	Punctuation	--	Terminal	506
Nautilus	Word	--	Terminal	507
"	Punctuation	--	Terminal	508
willkommen	Word	--	Terminal	509
sein.«	Word	--	Terminal	510
#500	FN	--	E	511
#501	FN	--	C	511
#502	FN	--	F	514
#503	FN	--	E	513
#504	FN	--	C	513
#505	FN	--	R	512
#506	PNCT	--	U	512
#507	FN	--	C	512
#508	PNCT	--	U	514
#509	FN	--	S	514
#510	FN	--	F	514
#511	FN	--	A	514
#512	FN	--	E	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25622018
