#BOS 25628022
Diese	Word	--	Terminal	500
wurden	Word	--	Terminal	501
rasch	Word	--	Terminal	502
entfiedert	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
und	Word	--	Terminal	505
an	Word	--	Terminal	506
einen	Word	--	Terminal	507
Bratspieß	Word	--	Terminal	508
gesteckt	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
brieten	Word	--	Terminal	511
sie	Word	--	Terminal	512
bei	Word	--	Terminal	513
einem	Word	--	Terminal	514
hellen	Word	--	Terminal	515
Feuer	Word	--	Terminal	516
von	Word	--	Terminal	517
dürrem	Word	--	Terminal	518
Holz	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	A	521	A*	523
#501	FN	--	F	521
#502	FN	--	D	521
#503	FN	--	P	521
#504	PNCT	--	U	529
#505	FN	--	L	529
#506	FN	--	R	522
#507	FN	--	F	522
#508	FN	--	C	522
#509	FN	--	P	523
#510	PNCT	--	U	529
#511	FN	--	P	528
#512	FN	--	A	528
#513	FN	--	R	525
#514	FN	--	F	525
#515	FN	--	S	524
#516	FN	--	C	525	A*	524
#517	FN	--	R	527
#518	FN	--	S	526
#519	FN	--	C	527	A*	526
#520	PNCT	--	U	527
#521	FN	--	H	529
#522	FN	--	A	523
#523	FN	--	H	529
#524	FN	--	E	525
#525	FN	--	A	528
#526	FN	--	E	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 25628022
