# ::id 25620008
# ::tok Aber eine Flucht durch Neu-Guinea würde sehr gefährlich gewesen sein und ich würde Ned Land nicht geraten haben , sie zu versuchen .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v6 / label
                  :P (v14 / label
                          :E (v18 / label)
                          :C (v19 / label))
                  :A (v15 / label
                          :R (v20 / label)
                          :C (v21 / label)))
           :D (v7 / label)
           :S (v8 / label))
    :L (v4 / label)
    :H (v5 / label
           :A (v9 / label)
           :A (v10 / label)
           :D (v11 / label)
           :P (v12 / label)
           :A (v13 / label
                   :A (v16 / label)
                   :P (v17 / label))))
