#BOS 25623005
»	Punctuation	--	Terminal	500
Meiner	Word	--	Terminal	501
Treu	Word	--	Terminal	501
!	Punctuation	--	Terminal	502
«	Punctuation	--	Terminal	503
entgegnete	Word	--	Terminal	504
der	Word	--	Terminal	505
Kanadier	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
»	Punctuation	--	Terminal	508
ich	Word	--	Terminal	509
fange	Word	--	Terminal	510
an	Word	--	Terminal	510
zu	Word	--	Terminal	511
begreifen	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
dass	Word	--	Terminal	514
das	Word	--	Terminal	515
Menschen	Word	--	Terminal	516
fleisch	Word	--	Terminal	517
gut	Word	--	Terminal	518
schmecken	Word	--	Terminal	519
mag	Word	--	Terminal	520
!	Punctuation	--	Terminal	521
«	Punctuation	--	Terminal	522
#500	PNCT	--	U	526
#501	FN	--	G	526
#502	PNCT	--	U	527
#503	PNCT	--	U	527
#504	FN	--	P	527
#505	FN	--	E	523
#506	FN	--	C	523
#507	PNCT	--	U	527
#508	PNCT	--	U	527
#509	FN	--	A	526
#510	FN	--	D	526
#511	FN	--	F	526
#512	FN	--	P	526
#513	PNCT	--	U	526
#514	FN	--	R	525
#515	FN	--	E	524
#516	FN	--	E	524
#517	FN	--	C	524
#518	FN	--	D	525
#519	FN	--	P	525
#520	FN	--	D	525
#521	PNCT	--	U	525
#522	PNCT	--	U	525
#523	FN	--	A	527
#524	FN	--	A	525
#525	FN	--	A	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 25623005
