#BOS 25627013
Aber	Word	--	Terminal	500
es	Word	--	Terminal	501
gibt	Word	--	Terminal	502
darunter	Word	--	Terminal	503
auch	Word	--	Terminal	504
eßbare	Word	--	Terminal	505
!	Punctuation	--	Terminal	506
«	Punctuation	--	Terminal	507
erwiderte	Word	--	Terminal	508
der	Word	--	Terminal	509
Harpunier	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
»	Punctuation	--	Terminal	512
#500	FN	--	L	517
#501	FN	--	F	516
#502	FN	--	S	516
#503	FN	--	A	516
#504	FN	--	D	516
#505	FN	--	E	515
#506	PNCT	--	U	518
#507	PNCT	--	U	518
#508	FN	--	P	518
#509	FN	--	E	513
#510	FN	--	C	513
#511	PNCT	--	U	513
#512	PNCT	--	U	513
#513	FN	--	A	518
#514	FN	--	C	515
#515	FN	--	D	516
#516	FN	--	H	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 25627013
