# ::id 25622001
# ::tok Ned Land probierte den Boden mit dem Fuß , als wolle er ihn in Besitz nehmen .
# ::alignments 0-1.1.1 1-1.1.1 2-1.1.2 4-1.1.3.2 5-1.1.4.1 7-1.1.4.3 9-1.2 10-1.3.2 11-1.3.3 12-1.3.4 13-1.3.1.1 14-1.3.1.2 15-1.3.1.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0,1)
           :P (v6 / label~e.2)
           :A (v7 / label
                  :C (v13 / label~e.4))
           :A (v8 / label
                  :R (v14 / label~e.5)
                  :C (v15 / label~e.7)))
    :L (v3 / label~e.9)
    :H (v4 / label
           :P (v9 / label
                  :R (v16 / label~e.13)
                  :C (v17 / label~e.14)
                  :E (v18 / label~e.15))
           :D (v10 / label~e.10)
           :A (v11 / label~e.11)
           :A (v12 / label~e.12)))
