#BOS 25621003
Conseil	Word	--	Terminal	500
und	Word	--	Terminal	501
ich	Word	--	Terminal	502
saßen	Word	--	Terminal	503
bei	Word	--	Terminal	504
den	Word	--	Terminal	505
Rudern	Word	--	Terminal	506
und	Word	--	Terminal	507
führten	Word	--	Terminal	508
sie	Word	--	Terminal	509
kräftig	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
und	Word	--	Terminal	512
Ned	Word	--	Terminal	513
steuerte	Word	--	Terminal	514
in	Word	--	Terminal	515
dem	Word	--	Terminal	516
schmalen	Word	--	Terminal	517
Fahrwasser	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
das	Word	--	Terminal	520
zwischen	Word	--	Terminal	521
den	Word	--	Terminal	522
Klippen	Word	--	Terminal	523
frei	Word	--	Terminal	524
war	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	C	527
#501	FN	--	N	527
#502	FN	--	C	527
#503	FN	--	S	532
#504	FN	--	R	528
#505	FN	--	E	528
#506	FN	--	C	528
#507	FN	--	L	535
#508	FN	--	P	529
#509	FN	--	A	529
#510	FN	--	D	529
#511	PNCT	--	U	535
#512	FN	--	L	535
#513	FN	--	A	534
#514	FN	--	P	534
#515	FN	--	R	533
#516	FN	--	E	533
#517	FN	--	E	533
#518	FN	--	C	533	A*	531
#519	PNCT	--	U	533
#520	FN	--	R	531
#521	FN	--	D	531
#522	FN	--	E	530
#523	FN	--	C	530
#524	FN	--	S	531
#525	FN	--	F	531
#526	PNCT	--	U	531
#527	FN	--	A	532
#528	FN	--	A	532
#529	FN	--	H	535
#530	FN	--	A	531
#531	FN	--	E	533
#532	FN	--	H	535
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 25621003
