# format = ucca
1	»	_	Punctuation	-	-	_	_	_	_	U	_	_
2	Ja	_	Word	-	-	_	_	_	_	D	_	_
3	,	_	Punctuation	-	-	_	_	_	_	U	_	_
4	Herr	_	Word	-	-	_	E	_	_	_	_	_
5	Professor	_	Word	-	+	_	_	_	_	G	_	_
6	«	_	Punctuation	-	-	_	_	U	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_
8	erwiderte	_	Word	-	+	_	_	_	_	_	_	_
9	der	_	Word	-	-	_	_	_	E	_	_	_
10	Kanadier	_	Word	-	+	_	_	A	_	_	_	_
11	,	_	Punctuation	-	-	_	_	U	_	_	_	_
12	»	_	Punctuation	-	-	_	_	U	_	_	_	_
13	man	_	Word	-	-	_	_	_	_	A	_	_
14	vermißt	_	Word	-	+	_	_	A	_	_	_	_
15	dabei	_	Word	-	-	_	_	_	_	A	_	_
16	etwas	_	Word	-	-	_	_	_	_	_	E	_
17	Obst	_	Word	-	+	_	_	_	_	A	_	_
18	oder	_	Word	-	-	_	_	_	_	_	N	_
19	wenigstens	_	Word	-	-	_	_	_	_	_	_	E
20	Gemüse	_	Word	-	+	_	_	_	_	_	C	_
21	!	_	Punctuation	-	-	_	_	_	_	_	_	U
22	«	_	Punctuation	-	-	_	_	_	_	_	_	U
23	»	_	Punctuation	-	-	_	_	_	_	_	_	U

