#BOS 25629012
Wenn	Word	--	Terminal	500
mein	Word	--	Terminal	501
Herr	Word	--	Terminal	502
es	Word	--	Terminal	503
näher	Word	--	Terminal	504
untersuchen	Word	--	Terminal	505
will	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
wird	Word	--	Terminal	508
er	Word	--	Terminal	509
sehen	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
dass	Word	--	Terminal	512
mein	Word	--	Terminal	513
Verdienst	Word	--	Terminal	514
dabei	Word	--	Terminal	515
nicht	Word	--	Terminal	516
groß	Word	--	Terminal	517
ist	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
«	Punctuation	--	Terminal	520
»	Punctuation	--	Terminal	521
#500	FN	--	L	527
#501	FN	--	A	522
#502	FN	--	A	522
#503	FN	--	A	523
#504	FN	--	D	523
#505	FN	--	P	523
#506	FN	--	D	523
#507	PNCT	--	U	527
#508	FN	--	F	526
#509	FN	--	A	526
#510	FN	--	P	526
#511	PNCT	--	U	526
#512	FN	--	R	525
#513	FN	--	A	525
#514	FN	--	P	525
#515	FN	--	A	525
#516	FN	--	E	524
#517	FN	--	C	524
#518	FN	--	F	525
#519	PNCT	--	U	525
#520	PNCT	--	U	525
#521	PNCT	--	U	525
#522	FN	--	A	523
#523	FN	--	H	527
#524	FN	--	D	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	A	530
#528	FN	--	P	530
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 25629012
