1	»Mein	_	Word	-	-	_	E	_	_	_	_	_	_
2	Herr«	_	Word	-	+	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
4	sagte	_	Word	-	+	_	_	_	_	_	_	_	_
5	er	_	Word	-	-	_	_	A	_	_	_	_	_
6	zu	_	Word	-	-	_	_	_	R	_	_	_	_
7	mir	_	Word	-	+	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
9	»ich	_	Word	-	-	_	_	_	_	A	_	_	_
10	bin	_	Word	-	-	_	_	_	_	F	_	_	_
11	des	_	Word	-	-	_	_	_	_	R	_	_	_
12	Todes	_	Word	-	+	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
14	wenn	_	Word	-	-	_	_	L	_	_	_	_	_
15	ich	_	Word	-	-	_	_	_	_	_	_	_	A
16	nicht	_	Word	-	-	_	_	_	_	_	_	_	D
17	ein	_	Word	-	-	_	_	_	_	_	E	_	_
18	wenig	_	Word	-	-	_	_	_	_	_	E	_	_
19	Pastete	_	Word	-	+	_	_	_	_	_	_	_	_
20	von	_	Word	-	-	_	_	_	_	_	_	R	_
21	dieser	_	Word	-	-	_	_	_	_	_	_	E	_
22	Brotfrucht	_	Word	-	+	_	_	_	_	_	_	_	_
23	koste	_	Word	-	+	_	_	_	_	_	_	_	_
24	!	_	Punctuation	-	-	_	_	_	_	_	_	_	U
25	«	_	Punctuation	-	-	_	_	_	_	_	_	_	U

