# ::id 25620005
# ::tok »Ich kann ihn darum bitten« , erwiderte ich , »aber er wird s abschlagen.«
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.1.3 3-1.1.1.4 4-1.1.1.5 6-1.1.2 7-1.1.3 9-1.2 10-1.3.1 12-1.3.3 13-1.3.4
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :A (v11 / label~e.0)
                  :D (v12 / label~e.1)
                  :A (v13 / label~e.2)
                  :A (v14 / label~e.3)
                  :P (v15 / label~e.4))
           :P (v6 / label~e.6)
           :A (v7 / label~e.7))
    :L (v3 / label~e.9)
    :H (v4 / label
           :A (v8 / label~e.10)
           :A (v9 / label~e.12)
           :P (v10 / label~e.13)))
