#BOS 25629008
Die	Word	--	Terminal	500
Paradiesvögel	Word	--	Terminal	501
verloren	Word	--	Terminal	502
sich	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
als	Word	--	Terminal	504
wir	Word	--	Terminal	505
in	Word	--	Terminal	506
die	Word	--	Terminal	507
Nähe	Word	--	Terminal	508
kamen	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
und	Word	--	Terminal	511
wahrhaftig	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
schon	Word	--	Terminal	514
gab	Word	--	Terminal	515
ich	Word	--	Terminal	516
die	Word	--	Terminal	517
Hoffnung	Word	--	Terminal	518
auf	Word	--	Terminal	515
,	Punctuation	--	Terminal	519
sie	Word	--	Terminal	520
zu	Word	--	Terminal	521
erreichen	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
als	Word	--	Terminal	524
Conseil	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
der	Word	--	Terminal	527
voranging	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
sich	Word	--	Terminal	530
plötzlich	Word	--	Terminal	531
bückte	Word	--	Terminal	530
,	Punctuation	--	Terminal	532
und	Word	--	Terminal	533
jubelnd	Word	--	Terminal	534
zu	Word	--	Terminal	535
mir	Word	--	Terminal	536
zurückkam	Word	--	Terminal	537
,	Punctuation	--	Terminal	538
einen	Word	--	Terminal	539
prachtvollen	Word	--	Terminal	540
Paradiesvogel	Word	--	Terminal	541
in	Word	--	Terminal	542
der	Word	--	Terminal	543
Hand	Word	--	Terminal	544
.	Punctuation	--	Terminal	545
#500	FN	--	E	546
#501	FN	--	C	546
#502	FN	--	P	547
#503	PNCT	--	U	562
#504	FN	--	L	562
#505	FN	--	A	549
#506	FN	--	R	548
#507	FN	--	E	548
#508	FN	--	C	548
#509	FN	--	P	549
#510	PNCT	--	U	562
#511	FN	--	L	562
#512	FN	--	G	552
#513	PNCT	--	U	552
#514	FN	--	D	552
#515	FN	--	P	552
#516	FN	--	A	552	A*	550
#517	FN	--	E	551
#518	FN	--	C	551
#519	PNCT	--	U	552
#520	FN	--	A	550
#521	FN	--	F	550
#522	FN	--	P	550
#523	PNCT	--	U	562
#524	FN	--	L	562
#525	FN	--	C	554	A*	557	A*	561	A*	553
#526	PNCT	--	U	554
#527	FN	--	R	553
#528	FN	--	P	553
#529	PNCT	--	U	555
#530	FN	--	P	555
#531	FN	--	D	555
#532	PNCT	--	U	562
#533	FN	--	L	562
#534	FN	--	D	557
#535	FN	--	R	556
#536	FN	--	C	556
#537	FN	--	P	557
#538	PNCT	--	U	562
#539	FN	--	E	558
#540	FN	--	E	558
#541	FN	--	C	558
#542	FN	--	R	559
#543	FN	--	E	559
#544	FN	--	C	559
#545	PNCT	--	U	559
#546	FN	--	A	547
#547	FN	--	H	562
#548	FN	--	A	549
#549	FN	--	H	562
#550	FN	--	E	551
#551	FN	--	A	552
#552	FN	--	H	562
#553	FN	--	E	554
#554	FN	--	A	555
#555	FN	--	H	562
#556	FN	--	A	557
#557	FN	--	H	562
#558	FN	--	A	561
#559	FN	--	A	561
#560	FN	--	P	561
#561	FN	--	H	562
#562	FN	--	--	0
#EOS 25629008
