# format = ucca
1	Seine	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
2	stattlich	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_
3	gerundete	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
5	aus	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
6	großen	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
7	vielfach	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
8	gezackten	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
9	Blättern	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
10	gebildete	_	Word	-	+	_	C	_	_	_	_	_	_	_	_	_
11	Krone	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
12	läßt	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_
13	den	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
14	Naturforscher	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
15	leicht	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_
16	den	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
17	»artocarpus«	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
18	erkennen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
20	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
21	auf	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
22	den	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
23	Maskarenen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
24	mit	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
25	Glück	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
26	angepflanzt	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_
27	worden	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
28	ist	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

