1	Nachdem	_	Word	-	-	_	_	_	_	L	_	_	_	_
2	wir	_	Word	-	-	_	_	_	_	A	_	_	_	_
3	ein	_	Word	-	-	_	E	_	_	_	_	_	_	_
4	Stück	_	Word	-	+	_	_	E	_	_	_	_	_	_
5	Wald	_	Word	-	+	_	_	_	_	A	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
7	der	_	Word	-	-	_	_	_	R	_	_	_	_	_
8	nicht	_	Word	-	-	_	_	_	D	_	_	_	_	_
9	besonders	_	Word	-	-	_	_	_	D	_	_	_	_	_
10	dicht	_	Word	-	+	_	_	E	_	_	_	_	_	_
11	war	_	Word	-	-	_	_	_	F	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
13	durchschritten	_	Word	-	+	_	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
15	gelangten	_	Word	-	+	_	_	_	_	H	_	_	_	_
16	wir	_	Word	-	-	_	_	_	_	_	A	_	_	_
17	an	_	Word	-	-	_	_	_	_	_	_	_	_	R
18	eine	_	Word	-	-	_	_	_	_	_	_	_	_	E
19	mit	_	Word	-	-	_	_	_	_	_	_	R	_	_
20	Gebüsch	_	Word	-	+	_	_	_	_	_	_	_	A	_
21	bewachsene	_	Word	-	+	_	_	_	_	_	_	_	_	E
22	Ebene	_	Word	-	+	_	_	_	_	_	A	_	_	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

