#BOS 25623009
Dann	Word	--	Terminal	500
bin	Word	--	Terminal	501
ich	Word	--	Terminal	502
ja	Word	--	Terminal	503
nicht	Word	--	Terminal	504
mehr	Word	--	Terminal	505
in	Word	--	Terminal	506
der	Word	--	Terminal	507
Kabine	Word	--	Terminal	508
sicher	Word	--	Terminal	509
vor	Word	--	Terminal	510
Ihnen	Word	--	Terminal	511
!	Punctuation	--	Terminal	512
#500	FN	--	L	517
#501	FN	--	F	516
#502	FN	--	A	516
#503	FN	--	D	516
#504	FN	--	E	513
#505	FN	--	C	513
#506	FN	--	R	514
#507	FN	--	E	514
#508	FN	--	C	514
#509	FN	--	S	516
#510	FN	--	R	515
#511	FN	--	C	515
#512	PNCT	--	U	515
#513	FN	--	D	516
#514	FN	--	A	516
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25623009
