# format = ucca
1	Als	_	Word	-	-	_	R	_	_	_	_	_	_	_	_
2	Gefangener	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
3	an	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
4	Bord	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
5	der	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
6	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
7	Nautilus	_	Word	-	+	_	_	E	_	_	_	_	_	_	_
8	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
9	zu	_	Word	-	-	_	_	_	_	F	_	_	_	_	_
10	bleiben	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
12	würde	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
13	doch	_	Word	-	-	_	_	_	_	_	_	D	_	_	_
14	dem	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
15	Los	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
16	vorzuziehen	_	Word	-	+	_	_	_	_	H	_	_	_	_	_
17	sein	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_
19	daß	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
20	man	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
21	den	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
22	Eingeborenen	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
23	Papuasiens	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
24	in	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
25	die	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
26	Hände	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
27	fiele	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

