#BOS 25628009
»	Punctuation	--	Terminal	500
Ich	Word	--	Terminal	501
glaube	Word	--	Terminal	502
nicht	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Meister	Word	--	Terminal	505
Land	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
Demungeachtet	Word	--	Terminal	508
zähle	Word	--	Terminal	509
ich	Word	--	Terminal	510
auf	Word	--	Terminal	511
Ihre	Word	--	Terminal	512
Geschicklichkeit	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
um	Word	--	Terminal	515
eins	Word	--	Terminal	516
der	Word	--	Terminal	517
reizendsten	Word	--	Terminal	518
Erzeugnisse	Word	--	Terminal	519
der	Word	--	Terminal	520
Tropen	Word	--	Terminal	521
natur	Word	--	Terminal	522
zu	Word	--	Terminal	523
erwischen	Word	--	Terminal	524
!	Punctuation	--	Terminal	525
«	Punctuation	--	Terminal	526
#500	PNCT	--	U	535
#501	FN	--	A	531
#502	FN	--	P	531
#503	FN	--	D	531
#504	PNCT	--	U	531
#505	FN	--	E	527
#506	FN	--	C	527
#507	PNCT	--	U	535
#508	FN	--	L	535
#509	FN	--	P	530
#510	FN	--	A	530	A*	534
#511	FN	--	R	528
#512	FN	--	E	528
#513	FN	--	C	528
#514	PNCT	--	U	535
#515	FN	--	L	535
#516	FN	--	C	533	A*	532
#517	FN	--	R	532
#518	FN	--	D	532
#519	FN	--	P	532
#520	FN	--	R	529
#521	FN	--	E	529
#522	FN	--	C	529
#523	FN	--	F	534
#524	FN	--	P	534
#525	PNCT	--	U	534
#526	PNCT	--	U	534
#527	FN	--	G	531
#528	FN	--	A	530
#529	FN	--	A	532
#530	FN	--	H	535
#531	FN	--	H	535
#532	FN	--	E	533
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	A	538
#536	FN	--	P	538
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 25628009
