# ::id 25620003
# ::tok »Hierin hat Freund Ned recht« , sagte Conseil , und ich teile seine Ansicht .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :A (v11 / label)
                  :A (v12 / label
                          :E (v16 / label)
                          :C (v17 / label))
                  :S (v13 / label))
           :P (v6 / label)
           :A (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :E (v14 / label)
                   :C (v15 / label))))
