1	»Man	_	Word	-	-	_	A	_	_	_	_
2	wird	_	Word	-	-	_	F	_	_	_	_
3	s	_	Word	-	-	_	A	_	_	_	_
4	versuchen	_	Word	-	+	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_
6	Herr	_	Word	-	-	_	_	E	_	_	_
7	Professor	_	Word	-	+	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_
9	obwohl	_	Word	-	-	_	L	_	_	_	_
10	ich	_	Word	-	+	_	_	_	_	_	_
11	mehr	_	Word	-	-	_	_	_	D	_	_
12	geübt	_	Word	-	-	_	_	_	D	_	_
13	bin	_	Word	-	-	_	_	_	F	_	_
14	,	_	Punctuation	-	-	_	_	_	U	_	_
15	mit	_	Word	-	-	_	_	_	_	R	_
16	der	_	Word	-	-	_	_	_	_	E	_
17	Harpune	_	Word	-	+	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	U	_	_	_	_
19	als	_	Word	-	-	_	L	_	_	_	_
20	mit	_	Word	-	-	_	_	_	_	_	R
21	der	_	Word	-	-	_	_	_	_	_	E
22	Flinte	_	Word	-	+	_	_	_	_	_	_
23	umzugehen	_	Word	-	-	_	_	_	P	_	_
24	!	_	Punctuation	-	-	_	_	_	U	_	_
25	«	_	Punctuation	-	-	_	_	_	U	_	_

