# format = ucca
1	Und	_	Word	-	-	_	L	_	_	_	_	_	_	_
2	ich	_	Word	-	-	_	A	_	_	_	_	_	_	_
3	füge	_	Word	-	+	_	_	A	_	_	_	_	_	_
4	bei	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
5	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
7	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_
8	ich	_	Word	-	-	_	_	A	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
10	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
11	daß	_	Word	-	-	_	_	_	_	_	R	_	_	_
12	dieser	_	Word	-	-	_	_	_	E	_	_	_	_	_
13	Vogel	_	Word	-	+	_	_	_	_	_	A	_	_	_
14	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
15	wenn	_	Word	-	-	_	L	_	_	_	_	_	_	_
16	er	_	Word	-	-	_	_	_	_	A	_	_	_	_
17	nur	_	Word	-	-	_	_	_	_	D	_	_	_	_
18	gehörig	_	Word	-	-	_	_	_	_	D	_	_	_	_
19	zubereitet	_	Word	-	+	_	H	_	_	_	_	_	_	_
20	ist	_	Word	-	-	_	_	_	_	F	_	_	_	_
21	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
22	es	_	Word	-	-	_	_	_	_	_	F	_	_	_
23	verdient	_	Word	-	+	_	A	_	_	_	_	_	_	_
24	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
25	dass	_	Word	-	-	_	_	_	_	_	_	_	_	R
26	man	_	Word	-	-	_	_	_	_	_	_	_	_	A
27	um	_	Word	-	-	_	_	_	_	_	_	R	_	_
28	ihn	_	Word	-	+	_	_	_	_	_	_	_	_	A
29	seine	_	Word	-	-	_	_	_	_	_	_	_	E	_
30	Klinge	_	Word	-	+	_	_	_	_	_	_	_	_	A
31	schlägt	_	Word	-	+	_	_	_	_	_	A	_	_	_
32	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
33	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

