# ::id 25621019
# ::tok Ich brauche keine 25 Minuten , um Ihnen ein Gericht nach meinem Geschmack vorzulegen.«
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :S (v6 / label)
           :A (v7 / label
                  :E (v11 / label)
                  :C (v12 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label)
           :A (v9 / label
                  :E (v13 / label
                          :R (v16 / label)
                          :E (v17 / label)
                          :C (v18 / label))
                  :E (v14 / label)
                  :C (v15 / label))
           :P (v10 / label)))
