#BOS 25622015
»	Punctuation	--	Terminal	500
Um	Word	--	Terminal	501
so	Word	--	Terminal	501
besser	Word	--	Terminal	501
für	Word	--	Terminal	502
uns	Word	--	Terminal	503
!	Punctuation	--	Terminal	504
«	Punctuation	--	Terminal	505
entgegnete	Word	--	Terminal	506
Ned	Word	--	Terminal	507
Land	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	PNCT	--	U	511
#501	FN	--	S	510
#502	FN	--	R	509
#503	FN	--	C	509
#504	PNCT	--	U	511
#505	PNCT	--	U	511
#506	FN	--	P	511
#507	FN	--	A	511
#508	PNCT	--	U	511
#509	FN	--	A	510
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 25622015
