#BOS 25625002
Dann	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
Freund	Word	--	Terminal	502
Ned	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
fehlt	Word	--	Terminal	505
's	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
wie	Word	--	Terminal	508
ich	Word	--	Terminal	509
sehe	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
diesem	Word	--	Terminal	512
Brot	Word	--	Terminal	513
an	Word	--	Terminal	514
nichts	Word	--	Terminal	515
...	Punctuation	--	Terminal	516
«	Punctuation	--	Terminal	517
»	Punctuation	--	Terminal	518
Ja	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
Herr	Word	--	Terminal	521
Professor	Word	--	Terminal	522
«	Punctuation	--	Terminal	523
,	Punctuation	--	Terminal	524
erwiderte	Word	--	Terminal	525
der	Word	--	Terminal	526
Kanadier	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
»	Punctuation	--	Terminal	529
man	Word	--	Terminal	530
vermißt	Word	--	Terminal	531
dabei	Word	--	Terminal	532
etwas	Word	--	Terminal	533
Obst	Word	--	Terminal	534
oder	Word	--	Terminal	535
wenigstens	Word	--	Terminal	536
Gemüse	Word	--	Terminal	537
!	Punctuation	--	Terminal	538
«	Punctuation	--	Terminal	539
»	Punctuation	--	Terminal	540
#500	FN	--	L	551
#501	PNCT	--	U	551
#502	FN	--	A	541
#503	FN	--	C	542
#504	PNCT	--	U	550
#505	FN	--	P	550
#506	FN	--	F	550
#507	PNCT	--	U	551
#508	FN	--	L	551
#509	FN	--	A	543
#510	FN	--	P	543
#511	PNCT	--	U	551
#512	FN	--	E	544
#513	FN	--	C	544
#514	FN	--	R	545
#515	FN	--	C	545
#516	PNCT	--	U	557
#517	PNCT	--	U	557
#518	PNCT	--	U	557
#519	FN	--	G	554
#520	PNCT	--	U	554
#521	FN	--	E	552
#522	FN	--	A	546
#523	PNCT	--	U	556
#524	PNCT	--	U	556
#525	FN	--	P	556
#526	FN	--	F	547
#527	FN	--	C	547
#528	PNCT	--	U	556
#529	PNCT	--	U	556
#530	FN	--	A	554
#531	FN	--	P	554
#532	FN	--	A	554
#533	FN	--	E	548
#534	FN	--	C	548
#535	FN	--	N	553
#536	FN	--	E	549
#537	FN	--	C	549
#538	PNCT	--	U	549
#539	PNCT	--	U	549
#540	PNCT	--	U	549
#541	FN	--	E	542
#542	FN	--	G	550
#543	FN	--	H	551
#544	FN	--	A	550
#545	FN	--	A	550
#546	FN	--	C	552
#547	FN	--	A	555
#548	FN	--	C	553
#549	FN	--	C	553
#550	FN	--	H	551
#551	FN	--	H	557
#552	FN	--	G	554
#553	FN	--	A	554
#554	FN	--	A	556
#555	FN	--	A	556
#556	FN	--	H	557
#557	FN	--	--	0
#EOS 25625002
