# ::id 25626019
# ::tok Endlich , um 5 Uhr abends , verließen wir mit all unseren Schätzen beladen das Ufer und langten eine halbe Stunde nachher bei der " Nautilus " an .
(v1 / label
    :H (v2 / label
           :D (v5 / label)
           :T (v6 / label
                  :R (v14 / label)
                  :C (v15 / label)
                  :E (v16 / label))
           :P (v7 / label)
           :A (v8 / label)
           :A (v9 / label
                  :R (v17 / label)
                  :A (v18 / label
                          :E (v29 / label)
                          :E (v30 / label)
                          :C (v31 / label))
                  :P (v19 / label))
           :A (v10 / label
                   :E (v20 / label)
                   :C (v21 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v11 / label)
           :A (v12 / label
                   :E (v22 / label)
                   :E (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label))
           :A (v13 / label
                   :R (v26 / label)
                   :E (v27 / label)
                   :C (v28 / label))))
