#BOS 25626004
»Wie	Word	--	Terminal	500
auf	Word	--	Terminal	501
diesem	Word	--	Terminal	502
festen	Word	--	Terminal	503
Boden	Word	--	Terminal	504
die	Word	--	Terminal	505
Zeit	Word	--	Terminal	506
rasch	Word	--	Terminal	507
verläuft	Word	--	Terminal	508
!	Punctuation	--	Terminal	509
«	Punctuation	--	Terminal	510
rief	Word	--	Terminal	511
Meister	Word	--	Terminal	512
Ned	Word	--	Terminal	513
Land	Word	--	Terminal	513
mit	Word	--	Terminal	514
Seufzen	Word	--	Terminal	515
und	Word	--	Terminal	516
Bedauern	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	D	521
#501	FN	--	R	519
#502	FN	--	E	519
#503	FN	--	E	519
#504	FN	--	C	519
#505	FN	--	E	520
#506	FN	--	C	520
#507	FN	--	D	521
#508	FN	--	P	521
#509	PNCT	--	U	524
#510	PNCT	--	U	524
#511	FN	--	P	524
#512	FN	--	E	522
#513	FN	--	C	522
#514	FN	--	R	523
#515	FN	--	C	523
#516	FN	--	N	523
#517	FN	--	C	523
#518	PNCT	--	U	523
#519	FN	--	A	521
#520	FN	--	A	521
#521	FN	--	A	524
#522	FN	--	A	524
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 25626004
