# ::id 25624023
# ::tok Ich muß gestehen , dies Brot war vortrefflich , und ich aß es sehr gern .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 4-1.2.1.1 5-1.2.1.2 7-1.2.3 9-1.3 10-1.4.4 11-1.4.1 12-1.4.2 13-1.4.3.1 14-1.4.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.0)
           :D (v7 / label~e.1)
           :P (v8 / label~e.2))
    :H (v3 / label
           :A (v9 / label
                  :E (v15 / label~e.4)
                  :C (v16 / label~e.5))
           :S (v10 / label~e.7))
    :L (v4 / label~e.9)
    :H (v5 / label
           :P (v11 / label~e.11)
           :A (v12 / label~e.12)
           :D (v13 / label
                   :E (v17 / label~e.13)
                   :C (v18 / label~e.14))
           :A (v14 / label~e.10)))
