#BOS 25624002
Darum	Word	--	Terminal	500
regte	Word	--	Terminal	501
auch	Word	--	Terminal	502
ihr	Word	--	Terminal	503
Anblick	Word	--	Terminal	504
sein	Word	--	Terminal	505
Verlangen	Word	--	Terminal	506
an	Word	--	Terminal	501
,	Punctuation	--	Terminal	507
das	Word	--	Terminal	508
er	Word	--	Terminal	509
nicht	Word	--	Terminal	510
zurückhalten	Word	--	Terminal	511
konnte	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	L	518
#501	FN	--	P	517
#502	FN	--	D	517
#503	FN	--	E	514
#504	FN	--	C	514
#505	FN	--	E	516
#506	FN	--	C	516	A*	515
#507	PNCT	--	U	517
#508	FN	--	R	515
#509	FN	--	A	515
#510	FN	--	D	515
#511	FN	--	S	515
#512	FN	--	D	515
#513	PNCT	--	U	515
#514	FN	--	A	517
#515	FN	--	E	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 25624002
