#BOS 25629002
»Ein	Word	--	Terminal	500
vierfüßig	Word	--	Terminal	501
Wildbret	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Herr	Word	--	Terminal	504
Arronax«	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
erwiderte	Word	--	Terminal	507
Ned	Word	--	Terminal	508
Land	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	E	510
#501	FN	--	E	510
#502	FN	--	C	510
#503	PNCT	--	U	513
#504	FN	--	E	511
#505	FN	--	C	511
#506	PNCT	--	U	514
#507	FN	--	P	514
#508	FN	--	A	514
#509	PNCT	--	U	514
#510	FN	--	A	513
#511	FN	--	A	513
#512	FN	--	P	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25629002
