1	»Darauf	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_
2	verlass	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	ich	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_
4	mich	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
5	nicht«	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
7	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Conseil	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_
9	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
10	»Auf	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_
11	die	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
12	Jagd	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	!	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
14	Wir	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_
15	müssen	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_
16	durchaus	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_
17	ein	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
18	Wildbret	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	zur	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_
20	Befriedigung	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	dieses	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_
22	Kannibalen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	auftreiben	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
25	oder	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
26	eines	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	T
27	schönen	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
28	Morgens	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
29	wird	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F
30	mein	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
31	Herr	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	nur	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
33	noch	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	einige	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
35	Stücke	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	seines	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_
37	Dieners	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	finden.«	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_

