1	»Und	_	Word	-	-	_	L	_	_	_	_	_	_	_
2	wo	_	Word	-	-	_	L	_	_	_	_	_	_	_
3	nicht	_	Word	-	+	_	_	_	A	_	_	_	_	_
4	heute,	_	Word	-	-	_	T	_	_	_	_	_	_	_
5	doch	_	Word	-	+	_	H	_	_	_	_	_	_	_
6	morgen«,	_	Word	-	-	_	_	T	_	_	_	_	_	_
7	fügte	_	Word	-	+	_	_	_	_	_	_	_	_	_
8	Conseil	_	Word	-	-	_	_	_	A	_	_	_	_	_
9	bei,	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_
10	»denn	_	Word	-	-	_	L	_	_	_	_	_	_	_
11	wir	_	Word	-	-	_	_	_	_	A	_	_	_	_
12	dürfen	_	Word	-	-	_	_	_	_	D	_	_	_	_
13	uns	_	Word	-	+	_	H	_	_	_	_	_	_	_
14	nicht	_	Word	-	-	_	_	_	_	D	_	_	_	_
15	zu	_	Word	-	-	_	_	_	_	_	R	_	_	_
16	weit	_	Word	-	+	_	_	_	_	D	_	_	_	_
17	entfernen.	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_
18	Ich	_	Word	-	-	_	_	_	_	_	_	A	_	_
19	schlage	_	Word	-	+	_	H	_	_	_	_	_	_	_
20	sogar	_	Word	-	-	_	_	_	_	_	_	F	_	_
21	vor,	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
22	nach	_	Word	-	-	_	_	_	_	_	_	_	R	_
23	unserem	_	Word	-	-	_	_	_	_	_	_	_	E	_
24	Boot	_	Word	-	+	_	_	_	_	_	_	_	_	A
25	zurück	_	Word	-	+	_	_	_	_	_	_	A	_	_
26	zu	_	Word	-	-	_	_	_	_	_	_	_	_	F
27	kehren	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
29	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

