#BOS 25623004
»He	Word	--	Terminal	500
!	Punctuation	--	Terminal	501
He	Word	--	Terminal	502
!	Punctuation	--	Terminal	503
«	Punctuation	--	Terminal	504
rief	Word	--	Terminal	505
Ned	Word	--	Terminal	506
Land	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
mit	Word	--	Terminal	508
sehr	Word	--	Terminal	509
bezeichnender	Word	--	Terminal	510
Bewegung	Word	--	Terminal	511
der	Word	--	Terminal	512
Kinn	Word	--	Terminal	513
backen	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	F	516
#501	PNCT	--	U	516
#502	FN	--	F	516
#503	PNCT	--	U	517
#504	PNCT	--	U	517
#505	FN	--	P	517
#506	FN	--	A	517
#507	PNCT	--	U	521
#508	FN	--	R	520
#509	FN	--	E	518
#510	FN	--	C	518
#511	FN	--	P	520
#512	FN	--	R	519
#513	FN	--	E	519
#514	FN	--	C	519
#515	PNCT	--	U	519
#516	FN	--	A	517
#517	FN	--	H	521
#518	FN	--	D	520
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 25623004
