# format = ucca
1	Dieser	_	Word	-	-	_	E	_	_	_	_
2	Baum	_	Word	-	+	_	_	A	_	_	_
3	unterscheidet	_	Word	-	+	_	_	_	_	_	_
4	sich	_	Word	-	-	_	_	Terminal	_	_	_
5	von	_	Word	-	-	_	_	_	R	_	_
6	den	_	Word	-	-	_	_	_	F	_	_
7	anderen	_	Word	-	+	_	_	A	_	_	_
8	durch	_	Word	-	-	_	_	_	_	_	R
9	einen	_	Word	-	-	_	_	_	_	_	F
10	geraden	_	Word	-	-	_	_	_	_	_	E
11	,	_	Punctuation	-	-	_	_	_	_	_	U
12	40	_	Word	-	-	_	_	_	_	Q	_
13	Fuß	_	Word	-	+	_	_	_	_	_	E
14	hohen	_	Word	-	-	_	_	_	_	E	_
15	Stamm	_	Word	-	+	_	_	A	_	_	_
16	.	_	Punctuation	-	-	_	_	_	_	_	U

