#BOS 25623012
Dieser	Word	--	Terminal	500
Baum	Word	--	Terminal	501
unterscheidet	Word	--	Terminal	502
sich	Word	--	Terminal	502
von	Word	--	Terminal	503
den	Word	--	Terminal	504
anderen	Word	--	Terminal	505
durch	Word	--	Terminal	506
einen	Word	--	Terminal	507
geraden	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
40	Word	--	Terminal	510
Fuß	Word	--	Terminal	511
hohen	Word	--	Terminal	512
Stamm	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	E	515
#501	FN	--	C	515
#502	FN	--	S	520
#503	FN	--	R	516
#504	FN	--	E	516
#505	FN	--	C	516
#506	FN	--	R	519
#507	FN	--	E	519
#508	FN	--	C	518
#509	PNCT	--	U	518
#510	FN	--	E	517
#511	FN	--	C	517
#512	FN	--	E	517
#513	FN	--	C	519
#514	PNCT	--	U	519
#515	FN	--	A	520
#516	FN	--	A	520
#517	FN	--	C	518
#518	FN	--	E	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 25623012
