# ::id 25626012
# ::tok Es waren Sagobäume , die ohne Anbau sich wie die Maulbeerbäume durch Sprößlinge und Körner selbst fortpflanzen .
(v1 / label
    :H (v2 / label
           :S (v3 / label)
           :A (v4 / label
                  :C (v5 / label)
                  :E (v6 / label
                         :R (v7 / label)
                         :A (v8 / label
                                :E (v13 / label)
                                :C (v14 / label))
                         :P (v9 / label)
                         :A (v10 / label
                                 :R (v15 / label)
                                 :E (v16 / label)
                                 :C (v17 / label))
                         :A (v11 / label
                                 :R (v18 / label)
                                 :C (v19 / label)
                                 :N (v20 / label)
                                 :C (v21 / label))
                         :D (v12 / label)))))
