#BOS 25622000
Es	Word	--	Terminal	500
machte	Word	--	Terminal	501
doch	Word	--	Terminal	502
lebhaften	Word	--	Terminal	503
Eindruck	Word	--	Terminal	504
auf	Word	--	Terminal	505
mich	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
als	Word	--	Terminal	508
ich	Word	--	Terminal	509
wieder	Word	--	Terminal	510
den	Word	--	Terminal	511
Erd	Word	--	Terminal	512
boden	Word	--	Terminal	513
betrat	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	519
#501	FN	--	F	519
#502	FN	--	D	519
#503	FN	--	D	519
#504	FN	--	P	519
#505	FN	--	R	516
#506	FN	--	C	516
#507	PNCT	--	U	520
#508	FN	--	L	520
#509	FN	--	A	518
#510	FN	--	D	518
#511	FN	--	E	517
#512	FN	--	E	517
#513	FN	--	C	517
#514	FN	--	P	518
#515	PNCT	--	U	518
#516	FN	--	A	519
#517	FN	--	A	518
#518	FN	--	H	520
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25622000
