# format = ucca
1	Diese	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	kostbaren	_	Word	-	-	_	E	_	_	_	_	_	_	_
3	Erzeugnisse	_	Word	-	+	_	_	_	A	_	_	_	_	_
4	der	_	Word	-	-	_	_	R	_	_	_	_	_	_
5	heißen	_	Word	-	-	_	_	E	_	_	_	_	_	_
6	Zone	_	Word	-	+	_	E	_	_	_	_	_	_	_
7	reifen	_	Word	-	+	_	_	_	_	_	_	_	_	_
8	das	_	Word	-	-	_	_	_	_	E	_	_	_	_
9	ganze	_	Word	-	-	_	_	_	_	E	_	_	_	_
10	Jahr	_	Word	-	+	_	_	_	A	_	_	_	_	_
11	über	_	Word	-	-	_	_	_	_	R	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
13	und	_	Word	-	-	_	_	_	L	_	_	_	_	_
14	die	_	Word	-	-	_	_	_	_	_	E	_	_	_
15	Malayen	_	Word	-	+	_	_	_	_	_	_	_	A	_
16	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
17	die	_	Word	-	-	_	_	_	_	_	_	R	_	_
18	sie	_	Word	-	-	_	_	_	_	_	_	A	_	_
19	Pisang	_	Word	-	-	_	_	_	_	_	_	A	_	_
20	nennen	_	Word	-	+	_	_	_	_	_	E	_	_	_
21	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_
22	verspeisen	_	Word	-	+	_	_	_	H	_	_	_	_	_
23	sie	_	Word	-	-	_	_	_	_	_	_	_	_	A
24	ungekocht	_	Word	-	+	_	_	_	_	_	_	_	A	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

