#BOS 25628001
Aber	Word	--	Terminal	500
es	Word	--	Terminal	501
war	Word	--	Terminal	502
mir	Word	--	Terminal	503
vorbehalten	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
ihn	Word	--	Terminal	506
bald	Word	--	Terminal	507
darauf	Word	--	Terminal	508
zu	Word	--	Terminal	509
bewundern	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	L	516
#501	FN	--	F	515
#502	FN	--	F	515
#503	FN	--	A	515
#504	FN	--	S	515
#505	PNCT	--	U	515
#506	FN	--	A	514
#507	FN	--	E	512
#508	FN	--	C	512
#509	FN	--	F	514
#510	FN	--	P	514
#511	PNCT	--	U	514
#512	FN	--	T	514
#513	FN	--	A	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 25628001
