# ::id 25620005
# ::tok Aber eine Flucht durch Neu-Guinea würde sehr gefährlich gewesen sein und ich würde Ned Land nicht geraten haben , sie zu versuchen .
# ::alignments 0-1.1 2-1.2.1.1.2 3-1.2.1.2.1 4-1.2.1.2.2 6-1.2.3 7-1.2.4 10-1.3 11-1.4.6 13-1.4.8 14-1.4.8 15-1.4.1 16-1.4.2 19-1.4.4.1 21-1.4.4.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v6 / label
                  :P (v14 / label
                          :C (v18 / label~e.2))
                  :A (v15 / label
                          :R (v19 / label~e.3)
                          :C (v20 / label~e.4)))
           :D (v7 / label~e.6)
           :S (v8 / label~e.7))
    :L (v4 / label~e.10)
    :H (v5 / label
           :D (v9 / label~e.15)
           :P (v10 / label~e.16)
           :A (v11 / label
                   :A (v16 / label~e.19)
                   :P (v17 / label~e.21)
                   :A (v13 / label~e.13,14))
           :A (v12 / label~e.11)
           :A v13))
