# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
2	Das	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_
3	wäre	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
5	mein	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_
6	Herr	_	Word	-	+	_	G	_	_	_	_	_	_	_	_	_	_	_	_
7	«	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
9	rief	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Ned	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_
11	Land	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
12	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
13	»	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
14	Sie	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_
15	reden	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
16	da	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_
17	wie	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_
18	ein	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
19	Gelehrter	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
21	ich	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_
22	aber	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
23	will	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_
24	's	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_
25	machen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
26	wie	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_
27	ein	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
28	Bäcker	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_
29	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
30	Conseil	_	Word	-	-	_	_	_	_	_	_	_	_	_	G	_	_	_	_
31	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_
32	sammeln	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
33	Sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_
34	nur	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_	_
35	recht	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
36	viel	_	Word	-	+	_	_	_	_	_	_	_	_	_	D	_	_	_	_
37	von	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_
38	dieser	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
39	Frucht	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
40	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
41	dass	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
42	wir	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	A
43	sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A
44	bei	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_
45	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
46	Rückkehr	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A
47	mitnehmen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
48	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U
49	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

