# ::id 25620002
# ::tok Darauf sind Bäume , und unter diesen gibt s Land tiere , die Koteletts und Roastbeefs tragen , die ich längst gern einmal zum Imbiß nehmen wollte.«
(v1 / label
    :H (v2 / label
           :S (v5 / label)
           :A (v6 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v7 / label
                  :R (v10 / label)
                  :C (v11 / label))
           :S (v8 / label)
           :A (v9 / label
                  :E (v12 / label
                          :R (v16 / label)
                          :A (v17 / label
                                  :C (v25 / label)
                                  :N (v26 / label)
                                  :C (v27 / label))
                          :P (v18 / label))
                  :E (v13 / label
                          :R (v19 / label)
                          :A (v20 / label)
                          :D (v21 / label
                                  :C (v28 / label)
                                  :E (v29 / label)
                                  :E (v30 / label))
                          :A (v22 / label
                                  :R (v31 / label)
                                  :C (v32 / label))
                          :P (v23 / label)
                          :D (v24 / label))
                  :E (v14 / label)
                  :C (v15 / label))))
