# ::id 25628021
# ::tok Glücklicherweise gelang Conseil , zu seiner großen Überraschung , ein doppelter Schuß , und er sicherte damit das Frühstück .
(v1 / label
    :H (v2 / label
           :D (v5 / label)
           :P (v6 / label)
           :A (v7 / label)
           :A (v8 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label))
           :A (v9 / label
                  :E (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label)
           :P (v11 / label)
           :A (v12 / label)
           :A (v13 / label
                   :E (v21 / label)
                   :C (v22 / label))))
