#BOS 25622017
Kokos	Word	--	Terminal	500
ist	Word	--	Terminal	501
gut	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
aber	Word	--	Terminal	504
bevor	Word	--	Terminal	505
wir	Word	--	Terminal	506
das	Word	--	Terminal	507
Boot	Word	--	Terminal	508
damit	Word	--	Terminal	509
f체llen	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
w채re	Word	--	Terminal	512
es	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
d체nkt	Word	--	Terminal	515
mir	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
klug	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
zu	Word	--	Terminal	520
untersuchen	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
ob	Word	--	Terminal	523
nicht	Word	--	Terminal	524
andere	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
nicht	Word	--	Terminal	527
minder	Word	--	Terminal	528
n체tzliche	Word	--	Terminal	529
Produkte	Word	--	Terminal	530
sich	Word	--	Terminal	531
finden	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	A	533
#501	FN	--	S	533
#502	FN	--	D	533
#503	PNCT	--	U	541
#504	FN	--	L	541
#505	FN	--	L	541
#506	FN	--	A	535
#507	FN	--	E	534
#508	FN	--	C	534
#509	FN	--	A	535
#510	FN	--	P	535
#511	PNCT	--	U	541
#512	FN	--	F	540
#513	FN	--	F	540
#514	PNCT	--	U	541
#515	FN	--	S	536
#516	FN	--	A	536
#517	PNCT	--	U	541
#518	FN	--	D	540
#519	PNCT	--	U	540
#520	FN	--	F	540
#521	FN	--	P	540
#522	PNCT	--	U	540
#523	FN	--	R	539
#524	FN	--	D	539
#525	FN	--	C	538	A*	537
#526	PNCT	--	U	538
#527	FN	--	D	537
#528	FN	--	D	537
#529	FN	--	S	537
#530	FN	--	A	537
#531	FN	--	P	539
#532	PNCT	--	U	539
#533	FN	--	H	541
#534	FN	--	A	535
#535	FN	--	H	541
#536	FN	--	H	541
#537	FN	--	E	538
#538	FN	--	A	539
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 25622017
