# ::id 25626018
# ::tok Ned Land beschränkte sich für den Augenblick darauf , die Stämme in Stücke zu zerhauen wie beim Brennholz , indem er sich vorbehielt , das Mehl später herauszuklauben , es durchzusieben , um es von den Fasern zu trennen , die Feuchtigkeit an der Sonne verdunsten und es in Formen hart werden zu lassen .
(v1 / label
    :H (v2 / label
           :A (v12 / label)
           :P (v13 / label)
           :A (v14 / label
                   :R (v33 / label)
                   :E (v34 / label)
                   :C (v35 / label))
           :A (v15 / label
                   :A (v36 / label
                           :E (v52 / label)
                           :C (v53 / label))
                   :A (v37 / label
                           :R (v54 / label)
                           :C (v55 / label))
                   :P (v38 / label)
                   :A (v39 / label
                           :R (v56 / label)
                           :E (v57 / label)
                           :C (v58 / label))))
    :L (v3 / label)
    :H (v4 / label
           :A (v16 / label)
           :P (v17 / label))
    :H (v5 / label
           :A (v18 / label
                   :E (v40 / label)
                   :C (v41 / label))
           :D (v19 / label)
           :P (v20 / label))
    :H (v6 / label
           :A (v21 / label)
           :P (v22 / label))
    :L (v7 / label)
    :H (v8 / label
           :A (v23 / label)
           :A (v24 / label
                   :R (v42 / label)
                   :E (v43 / label)
                   :C (v44 / label))
           :P (v25 / label))
    :H (v9 / label
           :A (v26 / label
                   :E (v45 / label)
                   :C (v46 / label))
           :A (v27 / label
                   :R (v47 / label)
                   :E (v48 / label)
                   :C (v49 / label))
           :P (v28 / label))
    :L (v10 / label)
    :H (v11 / label
            :A (v29 / label)
            :A (v30 / label
                    :R (v50 / label)
                    :C (v51 / label))
            :S (v31 / label)
            :D (v32 / label)))
