# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_
2	Leckermund	_	Word	-	+	_	_	A	_	_	_
3	!	_	Punctuation	-	-	_	_	U	_	_	_
4	«	_	Punctuation	-	-	_	_	U	_	_	_
5	erwiderte	_	Word	-	+	_	_	_	_	_	_
6	Conseil	_	Word	-	-	_	_	A	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_
8	»	_	Punctuation	-	-	_	_	U	_	_	_
9	er	_	Word	-	-	_	_	_	A	_	_
10	macht	_	Word	-	+	_	H	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_
12	dass	_	Word	-	-	_	_	_	_	_	R
13	mir	_	Word	-	-	_	_	_	_	_	A
14	auch	_	Word	-	-	_	_	_	_	_	D
15	der	_	Word	-	-	_	_	_	_	E	_
16	Mund	_	Word	-	+	_	_	_	_	_	A
17	danach	_	Word	-	-	_	_	_	_	_	A
18	wässert	_	Word	-	+	_	_	_	A	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	U
20	«	_	Punctuation	-	-	_	_	_	_	_	U

