#BOS 25623021
Die	Word	--	Terminal	500
Natur	Word	--	Terminal	501
hat	Word	--	Terminal	502
die	Word	--	Terminal	503
Gegenden	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
wo	Word	--	Terminal	506
kein	Word	--	Terminal	507
Getreide	Word	--	Terminal	508
wächst	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
mit	Word	--	Terminal	511
diesem	Word	--	Terminal	512
nützlichen	Word	--	Terminal	513
Nahrungs	Word	--	Terminal	514
baum	Word	--	Terminal	515
versehen	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
der	Word	--	Terminal	518
ohne	Word	--	Terminal	519
alle	Word	--	Terminal	520
Pflege	Word	--	Terminal	521
8	Word	--	Terminal	522
Monate	Word	--	Terminal	522
im	Word	--	Terminal	523
Jahr	Word	--	Terminal	524
seine	Word	--	Terminal	525
Früchte	Word	--	Terminal	526
spendet	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	E	529
#501	FN	--	C	529
#502	FN	--	F	538
#503	FN	--	E	534
#504	FN	--	C	534
#505	PNCT	--	U	534
#506	FN	--	R	530
#507	FN	--	D	530
#508	FN	--	A	530
#509	FN	--	P	530
#510	PNCT	--	U	538
#511	FN	--	R	537
#512	FN	--	E	537
#513	FN	--	E	537
#514	FN	--	E	537
#515	FN	--	C	537
#516	FN	--	P	538
#517	PNCT	--	U	538
#518	FN	--	R	536
#519	FN	--	E	531
#520	FN	--	E	531
#521	FN	--	C	531
#522	FN	--	C	535
#523	FN	--	R	532
#524	FN	--	C	532
#525	FN	--	E	533
#526	FN	--	C	533
#527	FN	--	P	536
#528	PNCT	--	U	536
#529	FN	--	A	538
#530	FN	--	E	534
#531	FN	--	A	536
#532	FN	--	E	535
#533	FN	--	A	536
#534	FN	--	A	538
#535	FN	--	T	536
#536	FN	--	E	537
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 25623021
