#BOS 25629011
Aber	Word	--	Terminal	500
nein	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
lieber	Word	--	Terminal	503
Junge	Word	--	Terminal	504
.	Punctuation	--	Terminal	505
Da	Word	--	Terminal	506
hast	Word	--	Terminal	507
du	Word	--	Terminal	508
einen	Word	--	Terminal	509
Meister	Word	--	Terminal	510
griff	Word	--	Terminal	511
getan	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
Einen	Word	--	Terminal	514
solchen	Word	--	Terminal	515
Vogel	Word	--	Terminal	516
lebendig	Word	--	Terminal	517
und	Word	--	Terminal	518
mit	Word	--	Terminal	519
der	Word	--	Terminal	520
Hand	Word	--	Terminal	521
zu	Word	--	Terminal	522
fangen	Word	--	Terminal	523
!	Punctuation	--	Terminal	524
«	Punctuation	--	Terminal	525
»	Punctuation	--	Terminal	526
#500	FN	--	F	535
#501	FN	--	D	535
#502	PNCT	--	U	535
#503	FN	--	E	527
#504	FN	--	C	527
#505	PNCT	--	U	536
#506	FN	--	A	529
#507	FN	--	F	529
#508	FN	--	A	529
#509	FN	--	E	528
#510	FN	--	E	528
#511	FN	--	C	528
#512	FN	--	D	529
#513	PNCT	--	U	536
#514	FN	--	E	530
#515	FN	--	E	530
#516	FN	--	C	530	A*	533
#517	FN	--	D	531
#518	FN	--	L	536
#519	FN	--	R	532
#520	FN	--	E	532
#521	FN	--	C	532
#522	FN	--	F	533
#523	FN	--	P	533	P*	531
#524	PNCT	--	U	531
#525	PNCT	--	U	531
#526	PNCT	--	U	531
#527	FN	--	G	535
#528	FN	--	P	529
#529	FN	--	H	536
#530	FN	--	A	531
#531	FN	--	H	536
#532	FN	--	A	533
#533	FN	--	H	536
#534	FN	--	S	535
#535	FN	--	H	536
#536	FN	--	A	539
#537	FN	--	P	539
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 25629011
