#BOS 25626004
Wie	Word	--	Terminal	500
auf	Word	--	Terminal	501
diesem	Word	--	Terminal	502
festen	Word	--	Terminal	503
Boden	Word	--	Terminal	504
die	Word	--	Terminal	505
Zeit	Word	--	Terminal	506
rasch	Word	--	Terminal	507
verläuft	Word	--	Terminal	508
!	Punctuation	--	Terminal	509
«	Punctuation	--	Terminal	510
rief	Word	--	Terminal	511
Meister	Word	--	Terminal	512
Ned	Word	--	Terminal	513
Land	Word	--	Terminal	513
mit	Word	--	Terminal	514
Seufzen	Word	--	Terminal	515
und	Word	--	Terminal	516
Bedauern	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
»	Punctuation	--	Terminal	519
#500	FN	--	D	522
#501	FN	--	R	520
#502	FN	--	E	520
#503	FN	--	E	520
#504	FN	--	C	520
#505	FN	--	E	521
#506	FN	--	C	521
#507	FN	--	D	522
#508	FN	--	P	522
#509	PNCT	--	U	525
#510	PNCT	--	U	525
#511	FN	--	P	525
#512	FN	--	E	523
#513	FN	--	C	523
#514	FN	--	R	524
#515	FN	--	C	524
#516	FN	--	N	524
#517	FN	--	C	524
#518	PNCT	--	U	524
#519	PNCT	--	U	524
#520	FN	--	A	522
#521	FN	--	A	522
#522	FN	--	A	525
#523	FN	--	A	525
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 25626004
