# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
2	Ich	_	Word	-	-	_	A	_	_	_	_	_	_	_
3	glaube	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	nicht	_	Word	-	-	_	D	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
6	Meister	_	Word	-	-	_	_	E	_	_	_	_	_	_
7	Land	_	Word	-	+	_	G	_	_	_	_	_	_	_
8	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
9	Demungeachtet	_	Word	-	-	_	L	_	_	_	_	_	_	_
10	zähle	_	Word	-	+	_	H	_	_	_	_	_	_	_
11	ich	_	Word	-	-	_	_	_	A	_	_	_	_	A
12	auf	_	Word	-	-	_	_	_	_	R	_	_	_	_
13	Ihre	_	Word	-	-	_	_	_	_	E	_	_	_	_
14	Geschicklichkeit	_	Word	-	+	_	_	_	A	_	_	_	_	_
15	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
16	um	_	Word	-	-	_	L	_	_	_	_	_	_	_
17	eins	_	Word	-	+	_	_	_	_	_	_	_	_	A
18	der	_	Word	-	-	_	_	_	_	_	_	R	_	_
19	reizendsten	_	Word	-	-	_	_	_	_	_	_	D	_	_
20	Erzeugnisse	_	Word	-	+	_	_	_	_	_	E	_	_	_
21	der	_	Word	-	-	_	_	_	_	_	_	_	R	_
22	Tropen	_	Word	-	-	_	_	_	_	_	_	_	E	_
23	natur	_	Word	-	+	_	_	_	_	_	_	A	_	_
24	zu	_	Word	-	-	_	_	_	_	_	_	_	_	F
25	erwischen	_	Word	-	+	_	H	_	_	_	_	_	_	_
26	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
27	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

