# ::id 25629002
# ::tok »Ein vierfüßig Wildbret , Herr Arronax« , erwiderte Ned Land .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :P (v6 / label)
                  :A (v7 / label
                         :E (v9 / label)
                         :E (v10 / label)
                         :C (v11 / label))
                  :A (v8 / label
                         :E (v12 / label)
                         :C (v13 / label)))
           :P (v4 / label)
           :A (v5 / label)))
