#BOS 25624014
»Sie	Word	--	Terminal	500
werden	Word	--	Terminal	501
sehen	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
mein	Word	--	Terminal	504
Herr	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
wie	Word	--	Terminal	507
gut	Word	--	Terminal	508
dies	Word	--	Terminal	509
Brot	Word	--	Terminal	510
ist	Word	--	Terminal	511
!	Punctuation	--	Terminal	512
«	Punctuation	--	Terminal	513
#500	FN	--	A	517
#501	FN	--	F	517
#502	FN	--	P	517
#503	PNCT	--	U	517
#504	FN	--	E	514
#505	FN	--	C	514
#506	PNCT	--	U	518
#507	FN	--	D	516
#508	FN	--	S	516
#509	FN	--	E	515
#510	FN	--	C	515
#511	FN	--	F	516
#512	PNCT	--	U	516
#513	PNCT	--	U	516
#514	FN	--	A	517
#515	FN	--	A	516
#516	FN	--	H	518
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 25624014
