# format = ucca
1	Darauf	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_
2	verlass'	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
3	ich	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_
4	mich	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
5	nicht	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_	_
6	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
8	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Conseil	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_
10	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
11	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
12	Auf	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_
13	die	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
14	Jagd	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
15	!	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
16	Wir	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_
17	müssen	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_
18	durchaus	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_
19	ein	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
20	Wildbret	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_
21	zur	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_
22	Befriedigung	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_
23	dieses	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_
24	Kannibalen	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_
25	auftreiben	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
26	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
27	oder	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
28	eines	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	T
29	schönen	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
30	Morgens	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
31	wird	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F
32	mein	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
33	Herr	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A
34	nur	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
35	noch	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	D
36	einige	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
37	Stücke	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A
38	seines	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_
39	Dieners	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_
40	finden	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
41	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U
42	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

