# format = ucca
1	Bald	_	Word	-	-	_	D	_	_	_	_
2	legen	_	Word	-	+	_	_	_	_	_	_
3	sie	_	Word	-	-	_	A	_	_	_	_
4	Schlingen	_	Word	-	-	_	A	_	_	_	_
5	auf	_	Word	-	-	_	_	R	_	_	_
6	die	_	Word	-	-	_	_	E	_	_	_
7	Gipfel	_	Word	-	+	_	A	_	_	_	_
8	hoher	_	Word	-	-	_	_	_	E	_	_
9	Bäume	_	Word	-	+	_	_	_	_	A*	_
10	,	_	Punctuation	-	-	_	_	_	_	U	_
11	wo	_	Word	-	-	_	_	_	_	R	_
12	sich	_	Word	-	+	_	_	E	_	_	_
13	die	_	Word	-	-	_	_	_	_	_	E
14	Paradiesvögel	_	Word	-	+	_	_	_	_	A	_
15	vorzugsweise	_	Word	-	-	_	_	_	_	D	_
16	aufhalten	_	Word	-	-	_	_	_	_	Terminal	_
17	.	_	Punctuation	-	-	_	_	_	_	U	_

