# ::id 25623009
# ::tok Dann bin ich ja nicht mehr in der Kabine sicher vor Ihnen !
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v4 / label)
           :D (v5 / label)
           :D (v6 / label
                  :E (v10 / label)
                  :C (v11 / label))
           :A (v7 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :S (v8 / label)
           :A (v9 / label
                  :R (v15 / label)
                  :C (v16 / label))))
