# ::id 25629023
# ::tok »Tausend Teufel ! « entgegnete der Kanadier , »was ich seit 2 Monaten an Gin zu mir genommen , verdient nicht einen solchen Vorwurf ! «
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :P (v6 / label)
           :A (v7 / label
                  :R (v17 / label)
                  :C (v18 / label)))
    :H (v3 / label
           :A (v8 / label)
           :T (v9 / label
                  :E (v19 / label)
                  :C (v20 / label))
           :A (v10 / label
                   :R (v21 / label)
                   :C (v22 / label))
           :P (v11 / label))
    :H (v4 / label
           :P (v12 / label)
           :D (v13 / label)
           :A (v14 / label
                   :E (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label))))
