# ::id 25620014
# ::tok Am folgenden Tag , dem 5 . Januar , wurde das Boot ohne Verdeck aus seinem Gehäuse genommen und von der Plattform herab ins Meer gelassen .
(v1 / label
    :H (v2 / label
           :T (v5 / label
                  :E (v13 / label)
                  :E (v14 / label
                          :E (v29 / label)
                          :C (v30 / label))
                  :E (v15 / label)
                  :C (v16 / label))
           :A (v6 / label
                  :E (v17 / label)
                  :C (v18 / label))
           :A (v7 / label
                  :E (v19 / label)
                  :C (v20 / label))
           :A (v8 / label
                  :R (v21 / label)
                  :E (v22 / label)
                  :C (v23 / label))
           :P (v9 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label
                   :R (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label))
           :A (v11 / label
                   :R (v27 / label)
                   :C (v28 / label))
           :P (v12 / label)))
