#BOS 25623009
Während	Word	--	Terminal	500
dieser	Word	--	Terminal	501
Unterhaltung	Word	--	Terminal	502
drangen	Word	--	Terminal	503
wir	Word	--	Terminal	504
unter	Word	--	Terminal	505
düsterem	Word	--	Terminal	506
Gewölbe	Word	--	Terminal	507
tiefer	Word	--	Terminal	508
in	Word	--	Terminal	509
den	Word	--	Terminal	510
Wald	Word	--	Terminal	511
und	Word	--	Terminal	512
durchstreiften	Word	--	Terminal	513
ihn	Word	--	Terminal	514
2	Word	--	Terminal	515
Stunden	Word	--	Terminal	516
lang	Word	--	Terminal	517
in	Word	--	Terminal	518
allen	Word	--	Terminal	519
Richtungen	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	L	531
#501	FN	--	E	522
#502	FN	--	C	522
#503	FN	--	P	529
#504	FN	--	A	529	A*	523	A*	530
#505	FN	--	R	525
#506	FN	--	S	524
#507	FN	--	C	525	A*	524
#508	FN	--	D	529
#509	FN	--	R	526
#510	FN	--	F	526
#511	FN	--	C	526
#512	FN	--	L	531
#513	FN	--	P	530
#514	FN	--	A	530
#515	FN	--	Q	527
#516	FN	--	C	527
#517	FN	--	D	530
#518	FN	--	R	528
#519	FN	--	E	528
#520	FN	--	C	528
#521	PNCT	--	U	528
#522	FN	--	P	523
#523	FN	--	H	531
#524	FN	--	E	525
#525	FN	--	A	529
#526	FN	--	A	529
#527	FN	--	T	530
#528	FN	--	A	530
#529	FN	--	H	531
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 25623009
