#BOS 25623001
»	Punctuation	--	Terminal	500
Conseil	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
man	Word	--	Terminal	503
darf	Word	--	Terminal	504
an	Word	--	Terminal	505
nichts	Word	--	Terminal	506
verzweifeln	Word	--	Terminal	507
«	Punctuation	--	Terminal	508
,	Punctuation	--	Terminal	509
erwiderte	Word	--	Terminal	510
der	Word	--	Terminal	511
Kanadier	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	PNCT	--	U	517
#501	FN	--	G	515
#502	PNCT	--	U	515
#503	FN	--	A	515
#504	FN	--	D	515
#505	FN	--	R	514
#506	FN	--	C	514
#507	FN	--	P	515
#508	PNCT	--	U	517
#509	PNCT	--	U	517
#510	FN	--	P	517
#511	FN	--	E	516
#512	FN	--	C	516
#513	PNCT	--	U	516
#514	FN	--	A	515
#515	FN	--	A	517
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 25623001
