#BOS 25622007
Es	Word	--	Terminal	500
waren	Word	--	Terminal	501
Mimosen	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Ficus	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Thok	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
Hibiscus	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
Pendacus	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
Palm	Word	--	Terminal	512
bäume	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
und	Word	--	Terminal	515
unter	Word	--	Terminal	516
ihrer	Word	--	Terminal	517
grünen	Word	--	Terminal	518
Wölbung	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
am	Word	--	Terminal	521
Fuß	Word	--	Terminal	522
ihres	Word	--	Terminal	523
riesigen	Word	--	Terminal	524
Stammes	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
wuchsen	Word	--	Terminal	527
Orchideen	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
Hülsen	Word	--	Terminal	530
gewächse	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
Farn	Word	--	Terminal	533
kräuter	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	F	544
#501	FN	--	S	544
#502	FN	--	C	543
#503	PNCT	--	U	543
#504	FN	--	C	543
#505	PNCT	--	U	543
#506	FN	--	C	543
#507	PNCT	--	U	543
#508	FN	--	C	543
#509	PNCT	--	U	543
#510	FN	--	C	543
#511	PNCT	--	U	543
#512	FN	--	E	536
#513	FN	--	C	536
#514	PNCT	--	U	548
#515	FN	--	L	548
#516	FN	--	R	538
#517	FN	--	E	538
#518	FN	--	S	537
#519	FN	--	C	538	A*	537
#520	PNCT	--	U	547
#521	FN	--	R	546
#522	FN	--	C	546
#523	FN	--	E	540
#524	FN	--	S	539
#525	FN	--	C	540
#526	PNCT	--	U	540
#527	FN	--	P	547	A*	539
#528	FN	--	C	545
#529	PNCT	--	U	545
#530	FN	--	E	541
#531	FN	--	C	541
#532	PNCT	--	U	545
#533	FN	--	E	542
#534	FN	--	C	542
#535	PNCT	--	U	542
#536	FN	--	C	543
#537	FN	--	E	538
#538	FN	--	A	547
#539	FN	--	E	540
#540	FN	--	E	546
#541	FN	--	C	545
#542	FN	--	C	545
#543	FN	--	A	544
#544	FN	--	H	548
#545	FN	--	A	547
#546	FN	--	A	547
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 25622007
