# ::id 25621018
# ::tok »Haben Sie kein Angst , Herr Arronax« , erwiderte der Kanadier , »und rudern Sie nur tüchtig .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :A (v12 / label)
                  :D (v13 / label)
                  :P (v14 / label)
                  :A (v15 / label
                          :E (v18 / label)
                          :C (v19 / label)))
           :P (v6 / label)
           :A (v7 / label
                  :E (v16 / label)
                  :C (v17 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v8 / label)
           :A (v9 / label)
           :D (v10 / label)
           :D (v11 / label)))
