1	»	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_
2	Tausend	_	Word	-	+	_	_	_	_	_	_	_	H	_
3	Teufel	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
4	!	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
5	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
6	entgegnete	_	Word	-	+	_	_	_	_	_	_	_	_	_
7	der	_	Word	-	-	_	_	_	R	_	_	_	_	_
8	Kanadier	_	Word	-	+	_	_	A	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
10	»was	_	Word	-	-	_	_	_	_	_	_	A	_	_
11	ich	_	Word	-	-	_	_	_	_	_	_	A	_	_
12	seit	_	Word	-	-	_	_	_	_	E	_	_	_	_
13	2	_	Word	-	+	_	_	_	_	_	_	T	_	_
14	Monaten	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_
15	an	_	Word	-	-	_	_	_	_	_	R	_	_	_
16	Gin	_	Word	-	+	_	_	_	_	_	_	A	_	_
17	zu	_	Word	-	+	_	_	_	_	_	_	_	A	_
18	mir	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
19	genommen	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_
21	verdient	_	Word	-	+	_	_	A	_	_	_	_	_	_
22	nicht	_	Word	-	-	_	_	_	_	_	_	_	D	_
23	einen	_	Word	-	-	_	_	_	_	_	_	_	_	E
24	solchen	_	Word	-	-	_	_	_	_	_	_	_	_	E
25	Vorwurf	_	Word	-	+	_	_	_	_	_	_	_	A	_
26	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
27	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

