1	»Nun	_	Word	-	-	_	_	_	F	_	_	_	_	_
2	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
3	halten	_	Word	-	+	_	_	_	D	_	_	_	_	_
4	Sie	_	Word	-	-	_	_	_	A	_	_	_	_	_
5	sich	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
6	gefaßt	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
8	etwas	_	Word	-	-	_	_	E	_	_	_	_	_	_
9	Saftiges	_	Word	-	+	_	_	_	A	_	_	_	_	_
10	zu	_	Word	-	-	_	_	_	F	_	_	_	_	_
11	verzehren	_	Word	-	+	_	_	_	_	_	_	_	_	_
12	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
13	Schmeckt	_	Word	-	+	_	_	_	H	_	_	_	_	_
14	Ihnen	_	Word	-	-	_	_	_	_	A	_	_	_	_
15	das	_	Word	-	-	_	_	_	_	A	_	_	_	_
16	nicht	_	Word	-	-	_	_	_	_	D	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
18	so	_	Word	-	-	_	_	_	L	_	_	_	_	_
19	bin	_	Word	-	+	_	_	_	H	_	_	_	_	_
20	ich	_	Word	-	-	_	_	_	_	_	A	_	_	_
21	nicht	_	Word	-	+	_	_	_	_	_	D	_	_	_
22	mehr	_	Word	-	-	_	_	_	_	_	_	E	_	_
23	König	_	Word	-	+	_	_	_	_	_	A	_	_	_
24	der	_	Word	-	-	_	_	_	_	_	_	_	_	R
25	Harpuniere	_	Word	-	+	_	_	_	_	_	_	_	E	_
26	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
27	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

