# ::id 25624016
# ::tok »Es ist kein Brot mehr« , fuhr der Kanadier fort , »es ist eine kostbare Pastete .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :S (v9 / label)
                  :D (v10 / label
                          :C (v17 / label)
                          :E (v18 / label))
                  :A (v11 / label))
           :P (v5 / label)
           :A (v6 / label
                  :E (v12 / label)
                  :C (v13 / label)))
    :H (v3 / label
           :S (v7 / label)
           :A (v8 / label
                  :E (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))))
