#BOS 25624003
»	Punctuation	--	Terminal	500
Mein	Word	--	Terminal	501
Herr	Word	--	Terminal	502
«	Punctuation	--	Terminal	503
,	Punctuation	--	Terminal	504
sagte	Word	--	Terminal	505
er	Word	--	Terminal	506
zu	Word	--	Terminal	507
mir	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
»	Punctuation	--	Terminal	510
ich	Word	--	Terminal	511
bin	Word	--	Terminal	512
des	Word	--	Terminal	513
Todes	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
wenn	Word	--	Terminal	516
ich	Word	--	Terminal	517
nicht	Word	--	Terminal	518
ein	Word	--	Terminal	519
wenig	Word	--	Terminal	520
Pastete	Word	--	Terminal	521
von	Word	--	Terminal	522
dieser	Word	--	Terminal	523
Brotfrucht	Word	--	Terminal	524
koste	Word	--	Terminal	525
!	Punctuation	--	Terminal	526
«	Punctuation	--	Terminal	527
#500	PNCT	--	U	535
#501	FN	--	E	528
#502	FN	--	C	528
#503	PNCT	--	U	536
#504	PNCT	--	U	536
#505	FN	--	P	536
#506	FN	--	A	536
#507	FN	--	R	529
#508	FN	--	C	529
#509	PNCT	--	U	536
#510	PNCT	--	U	536
#511	FN	--	A	532
#512	FN	--	F	532
#513	FN	--	R	530
#514	FN	--	C	530
#515	PNCT	--	U	535
#516	FN	--	L	535
#517	FN	--	A	534
#518	FN	--	D	534
#519	FN	--	E	533
#520	FN	--	E	533
#521	FN	--	C	533
#522	FN	--	R	531
#523	FN	--	E	531
#524	FN	--	C	531
#525	FN	--	P	534
#526	PNCT	--	U	534
#527	PNCT	--	U	534
#528	FN	--	G	532
#529	FN	--	A	536
#530	FN	--	S	532
#531	FN	--	E	533
#532	FN	--	H	535
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 25624003
