# ::id 25624004
# ::tok »Koste nur , Freund Ned , koste nach Belieben .
# ::alignments 0-1.1.1 1-1.1.2 3-1.1.3.1 4-1.2.3 6-1.2.1 7-1.2.2.1 8-1.2.2.2
(v1 / label
    :H (v2 / label
           :P (v4 / label~e.0)
           :D (v5 / label~e.1)
           :A (v6 / label
                  :E (v10 / label~e.3)
                  :C (v9 / label~e.4)))
    :H (v3 / label
           :P (v7 / label~e.6)
           :D (v8 / label
                  :R (v11 / label~e.7)
                  :C (v12 / label~e.8))
           :A v9))
