#BOS 25622005
Der	Word	--	Terminal	500
ganze	Word	--	Terminal	501
Horizont	Word	--	Terminal	502
war	Word	--	Terminal	503
hinter	Word	--	Terminal	504
einem	Word	--	Terminal	505
Vorhang	Word	--	Terminal	506
staunenswerter	Word	--	Terminal	507
Waldung	Word	--	Terminal	508
verborgen	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	F	512
#501	FN	--	S	511
#502	FN	--	C	512	A*	511
#503	FN	--	F	516
#504	FN	--	R	515
#505	FN	--	F	515
#506	FN	--	C	515
#507	FN	--	S	513
#508	FN	--	C	514	A*	513
#509	FN	--	S	516
#510	PNCT	--	U	516
#511	FN	--	E	512
#512	FN	--	A	516
#513	FN	--	E	514
#514	FN	--	E	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25622005
