# ::id 25624027
# ::tok Conseil , sammeln Sie nur recht viel von dieser Frucht , daß wir sie bei der Rückkehr mitnehmen.«
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label)
           :D (v6 / label)
           :D (v7 / label
                  :E (v10 / label)
                  :C (v11 / label))
           :A (v8 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v9 / label
                  :R (v15 / label)
                  :A (v16 / label)
                  :A (v17 / label)
                  :A (v18 / label
                          :R (v20 / label)
                          :E (v21 / label)
                          :C (v22 / label))
                  :P (v19 / label))))
