# format = ucca
1	Nachdem	_	Word	-	-	_	_	_	L	_	_	_	_	_
2	wir	_	Word	-	-	_	_	_	A	_	_	_	_	_
3	über	_	Word	-	-	_	_	R	_	_	_	_	_	_
4	eine	_	Word	-	-	_	_	E	_	_	_	_	_	_
5	ziemlich	_	Word	-	-	_	E	_	_	_	_	_	_	_
6	fette	_	Word	-	+	_	_	E	_	_	_	_	_	_
7	Wiese	_	Word	-	+	_	_	_	A	_	_	_	_	_
8	gekommen	_	Word	-	+	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
10	gelangten	_	Word	-	+	_	_	_	H	_	_	_	_	_
11	wir	_	Word	-	-	_	_	_	_	A	_	_	_	_
12	an	_	Word	-	-	_	_	_	_	_	R	_	_	_
13	den	_	Word	-	-	_	_	_	_	_	E	_	_	_
14	Rand	_	Word	-	+	_	_	_	_	A	_	_	_	_
15	eines	_	Word	-	-	_	_	_	_	_	_	_	_	E
16	kleinen	_	Word	-	-	_	_	_	_	_	_	_	_	E
17	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
18	von	_	Word	-	-	_	_	_	_	_	_	R	_	_
19	Vögeln	_	Word	-	+	_	_	_	_	_	_	_	A	_
20	munter	_	Word	-	-	_	_	_	_	_	_	_	D	_
21	belebten	_	Word	-	+	_	_	_	_	_	_	_	_	E
22	Gehölzes	_	Word	-	+	_	_	_	_	_	E	_	_	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

