#BOS 25626012
Es	Word	--	Terminal	500
waren	Word	--	Terminal	501
Sagobäume	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
die	Word	--	Terminal	504
ohne	Word	--	Terminal	505
Anbau	Word	--	Terminal	506
sich	Word	--	Terminal	507
wie	Word	--	Terminal	508
die	Word	--	Terminal	509
Maulbeerbäume	Word	--	Terminal	510
durch	Word	--	Terminal	511
Sprößlinge	Word	--	Terminal	512
und	Word	--	Terminal	513
Körner	Word	--	Terminal	514
selbst	Word	--	Terminal	515
fortpflanzen	Word	--	Terminal	507
.	Punctuation	--	Terminal	516
#500	FN	--	F	524
#501	FN	--	S	524
#502	FN	--	C	523	A*	517	A*	520
#503	PNCT	--	U	523
#504	FN	--	R	522
#505	FN	--	L	522	D*	517
#506	FN	--	P	517
#507	FN	--	P	520	P*	521
#508	FN	--	L	522
#509	FN	--	F	518
#510	FN	--	C	518
#511	FN	--	R	519
#512	FN	--	C	519
#513	FN	--	N	519
#514	FN	--	C	519
#515	FN	--	D	520	D*	521
#516	PNCT	--	U	520
#517	FN	--	H	522
#518	FN	--	A	521
#519	FN	--	A	520
#520	FN	--	H	522
#521	FN	--	H	522
#522	FN	--	E	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 25626012
