#BOS 25623001
»Conseil	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
man	Word	--	Terminal	502
darf	Word	--	Terminal	503
an	Word	--	Terminal	504
nichts	Word	--	Terminal	505
verzweifeln«	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
erwiderte	Word	--	Terminal	508
der	Word	--	Terminal	509
Kanadier	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	513
#501	PNCT	--	U	513
#502	FN	--	A	513
#503	FN	--	D	513
#504	FN	--	R	512
#505	FN	--	C	512
#506	FN	--	P	513
#507	PNCT	--	U	515
#508	FN	--	P	515
#509	FN	--	E	514
#510	FN	--	C	514
#511	PNCT	--	U	514
#512	FN	--	A	513
#513	FN	--	A	515
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 25623001
