#BOS 25620009
Ich	Word	--	Terminal	500
dachte	Word	--	Terminal	501
sogar	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
es	Word	--	Terminal	504
werde	Word	--	Terminal	505
uns	Word	--	Terminal	506
jemand	Word	--	Terminal	507
von	Word	--	Terminal	508
der	Word	--	Terminal	509
Mannschaft	Word	--	Terminal	510
beigegeben	Word	--	Terminal	511
werden	Word	--	Terminal	512
und	Word	--	Terminal	513
Ned	Word	--	Terminal	514
Land	Word	--	Terminal	514
nur	Word	--	Terminal	515
beauftragt	Word	--	Terminal	516
die	Word	--	Terminal	517
Landung	Word	--	Terminal	518
zu	Word	--	Terminal	519
leiten	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	A	529
#501	FN	--	S	529
#502	FN	--	D	529
#503	PNCT	--	U	529
#504	FN	--	F	526
#505	FN	--	F	526
#506	FN	--	A	526
#507	FN	--	C	525
#508	FN	--	R	522
#509	FN	--	E	522
#510	FN	--	C	522
#511	FN	--	P	526
#512	FN	--	F	526
#513	FN	--	L	528
#514	FN	--	A	527	A*	524
#515	FN	--	D	527
#516	FN	--	P	527
#517	FN	--	E	523
#518	FN	--	C	523
#519	FN	--	F	524
#520	FN	--	P	524
#521	PNCT	--	U	524
#522	FN	--	E	525
#523	FN	--	A	524
#524	FN	--	A	527
#525	FN	--	A	526
#526	FN	--	H	528
#527	FN	--	H	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 25620009
