# ::id 25626011
# ::tok Diese , so wertvoll wie der Brotfruchtbaum , werden mit Recht zu den nützlichsten Produkten des Malayenlandes gezählt .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v7 / label)
                  :E (v8 / label
                         :A v7
                         :D (v16 / label)
                         :S (v17 / label)
                         :A (v18 / label
                                 :R (v21 / label)
                                 :E (v22 / label)
                                 :C (v23 / label))))
           :D (v4 / label
                  :R (v9 / label)
                  :C (v10 / label))
           :A (v5 / label
                  :R (v11 / label)
                  :E (v12 / label
                          :R (v19 / label)
                          :C (v20 / label))
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))
           :P (v6 / label)))
