#BOS 25626006
Wir	Word	--	Terminal	500
begaben	Word	--	Terminal	501
uns	Word	--	Terminal	501
also	Word	--	Terminal	502
durch	Word	--	Terminal	503
den	Word	--	Terminal	504
Wald	Word	--	Terminal	505
auf	Word	--	Terminal	506
den	Word	--	Terminal	507
Heimweg	Word	--	Terminal	508
und	Word	--	Terminal	509
vervollständigten	Word	--	Terminal	510
unsere	Word	--	Terminal	511
Ernte	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
indem	Word	--	Terminal	514
wir	Word	--	Terminal	515
eine	Word	--	Terminal	516
Razzia	Word	--	Terminal	517
von	Word	--	Terminal	518
Palmkohl	Word	--	Terminal	519
machten	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
die	Word	--	Terminal	522
auf	Word	--	Terminal	523
den	Word	--	Terminal	524
Gipfeln	Word	--	Terminal	525
der	Word	--	Terminal	526
Bäume	Word	--	Terminal	527
zu	Word	--	Terminal	528
holen	Word	--	Terminal	529
waren	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
von	Word	--	Terminal	532
kleinen	Word	--	Terminal	533
Bohnen	Word	--	Terminal	534
und	Word	--	Terminal	535
einer	Word	--	Terminal	536
vorzüglichen	Word	--	Terminal	537
Sorte	Word	--	Terminal	538
Yams	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
#500	FN	--	A	550	A*	551
#501	FN	--	P	550
#502	FN	--	L	557
#503	FN	--	R	541
#504	FN	--	F	541
#505	FN	--	C	541
#506	FN	--	R	542
#507	FN	--	F	542
#508	FN	--	C	542
#509	FN	--	L	557
#510	FN	--	D	551
#511	FN	--	E	543
#512	FN	--	C	543
#513	PNCT	--	U	557
#514	FN	--	L	557
#515	FN	--	A	556
#516	FN	--	F	544
#517	FN	--	C	544
#518	FN	--	R	555
#519	FN	--	C	554	A*	553
#520	FN	--	D	556
#521	PNCT	--	U	556
#522	FN	--	R	553
#523	FN	--	R	552
#524	FN	--	F	552
#525	FN	--	C	552
#526	FN	--	R	545
#527	FN	--	C	545
#528	FN	--	F	553
#529	FN	--	P	553
#530	FN	--	D	553
#531	PNCT	--	U	555
#532	FN	--	R	547
#533	FN	--	S	546
#534	FN	--	C	547	A*	546
#535	FN	--	L	555
#536	FN	--	F	549
#537	FN	--	S	548
#538	FN	--	E	549	A*	548
#539	FN	--	C	549
#540	PNCT	--	U	549
#541	FN	--	A	550
#542	FN	--	A	550
#543	FN	--	P	551
#544	FN	--	P	556
#545	FN	--	E	552
#546	FN	--	E	547
#547	FN	--	H	555
#548	FN	--	E	549
#549	FN	--	H	555
#550	FN	--	H	557
#551	FN	--	H	557
#552	FN	--	A	553
#553	FN	--	E	554
#554	FN	--	H	555
#555	FN	--	A	556
#556	FN	--	H	557
#557	FN	--	--	0
#EOS 25626006
