# ::id 25629005
# ::tok »Ich auch nicht , Ned , wenn ich nicht einen Paradiesvogel erhasche.«
# ::alignments 0-1.1.2 1-1.1.3.1 2-1.1.3.2 4-1.1.4 6-1.2 7-1.3.1 8-1.3.2 9-1.3.3.1 10-1.3.3.2 11-1.3.4
(v1 / label
    :H (v2 / label
           :S (v5 / label)
           :A (v6 / label~e.0)
           :D (v7 / label
                  :E (v13 / label~e.1)
                  :C (v14 / label~e.2))
           :A (v8 / label~e.4))
    :L (v3 / label~e.6)
    :H (v4 / label
           :A (v9 / label~e.7)
           :D (v10 / label~e.8)
           :A (v11 / label
                   :E (v15 / label~e.9)
                   :C (v16 / label~e.10))
           :P (v12 / label~e.11)))
