1	Ned	_	Word	-	+	_	_	A	_	_	_
2	Land	_	Word	-	-	_	Terminal	_	_	_	_
3	probierte	_	Word	-	+	_	_	_	_	_	_
4	den	_	Word	-	-	_	_	_	E	_	_
5	Boden	_	Word	-	+	_	_	A	_	_	_
6	mit	_	Word	-	-	_	_	_	_	R	_
7	dem	_	Word	-	-	_	_	_	_	E	_
8	Fuß	_	Word	-	+	_	_	A	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_
10	als	_	Word	-	-	_	_	L	_	_	_
11	wolle	_	Word	-	-	_	_	_	_	_	D
12	er	_	Word	-	-	_	_	_	_	_	A
13	ihn	_	Word	-	-	_	_	_	_	_	A
14	in	_	Word	-	+	_	_	H	_	_	_
15	Besitz	_	Word	-	-	_	_	_	_	_	Terminal
16	nehmen	_	Word	-	-	_	_	_	_	_	Terminal
17	.	_	Punctuation	-	-	_	_	_	_	_	U

