#BOS 25621007
Fleisch	Word	--	Terminal	500
!	Punctuation	--	Terminal	501
«	Punctuation	--	Terminal	502
rief	Word	--	Terminal	503
er	Word	--	Terminal	504
wiederholt	Word	--	Terminal	505
.	Punctuation	--	Terminal	506
»	Punctuation	--	Terminal	507
Nun	Word	--	Terminal	508
werden	Word	--	Terminal	509
wir	Word	--	Terminal	510
wieder	Word	--	Terminal	511
Fleisch	Word	--	Terminal	512
essen	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
und	Word	--	Terminal	515
was	Word	--	Terminal	516
für	Word	--	Terminal	516
Fleisch	Word	--	Terminal	517
!	Punctuation	--	Terminal	518
Echtes	Word	--	Terminal	519
Wildbret	Word	--	Terminal	520
!	Punctuation	--	Terminal	521
Allerdings	Word	--	Terminal	522
wohl	Word	--	Terminal	523
kein	Word	--	Terminal	524
Brot	Word	--	Terminal	525
!	Punctuation	--	Terminal	526
Ich	Word	--	Terminal	527
will	Word	--	Terminal	528
nicht	Word	--	Terminal	529
sagen	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
ein	Word	--	Terminal	532
Fisch	Word	--	Terminal	533
gericht	Word	--	Terminal	534
sei	Word	--	Terminal	535
nicht	Word	--	Terminal	536
etwas	Word	--	Terminal	537
Gutes	Word	--	Terminal	538
,	Punctuation	--	Terminal	539
aber	Word	--	Terminal	540
man	Word	--	Terminal	541
darf	Word	--	Terminal	542
des	Word	--	Terminal	543
Guten	Word	--	Terminal	544
nicht	Word	--	Terminal	545
zu	Word	--	Terminal	546
viel	Word	--	Terminal	546
tun	Word	--	Terminal	547
,	Punctuation	--	Terminal	548
und	Word	--	Terminal	549
ein	Word	--	Terminal	550
Stück	Word	--	Terminal	551
frisches	Word	--	Terminal	552
Wildbret	Word	--	Terminal	553
,	Punctuation	--	Terminal	554
über	Word	--	Terminal	555
glühenden	Word	--	Terminal	556
Kohlen	Word	--	Terminal	557
auf	Word	--	Terminal	558
dem	Word	--	Terminal	559
Rost	Word	--	Terminal	560
gebraten	Word	--	Terminal	561
,	Punctuation	--	Terminal	562
gebe	Word	--	Terminal	563
eine	Word	--	Terminal	564
angenehme	Word	--	Terminal	565
Abwechslung	Word	--	Terminal	566
unseres	Word	--	Terminal	567
Tischs	Word	--	Terminal	568
.	Punctuation	--	Terminal	569
«	Punctuation	--	Terminal	570
»	Punctuation	--	Terminal	571
#500	FN	--	A	590
#501	PNCT	--	U	598
#502	PNCT	--	U	598
#503	FN	--	P	598
#504	FN	--	A	598
#505	FN	--	D	598
#506	PNCT	--	U	598
#507	PNCT	--	U	598
#508	FN	--	T	572
#509	FN	--	F	572
#510	FN	--	A	572	A*	573	A*	591	A*	592
#511	FN	--	D	572
#512	FN	--	A	572
#513	FN	--	P	572	P*	573	P*	591	P*	592
#514	PNCT	--	U	597
#515	FN	--	L	597
#516	FN	--	D	573
#517	FN	--	A	573
#518	PNCT	--	U	597
#519	FN	--	E	574
#520	FN	--	C	574
#521	PNCT	--	U	597
#522	FN	--	G	592
#523	FN	--	G	592
#524	FN	--	Q	575
#525	FN	--	C	575
#526	PNCT	--	U	597
#527	FN	--	A	594
#528	FN	--	D	594
#529	FN	--	D	594
#530	FN	--	P	594
#531	PNCT	--	U	594
#532	FN	--	F	576
#533	FN	--	E	576
#534	FN	--	C	576
#535	FN	--	S	593
#536	FN	--	D	593
#537	FN	--	A	577
#538	FN	--	S	577
#539	PNCT	--	U	597
#540	FN	--	L	597
#541	FN	--	A	579
#542	FN	--	D	579
#543	FN	--	R	578
#544	FN	--	C	578
#545	FN	--	D	579
#546	FN	--	D	579
#547	FN	--	P	579
#548	PNCT	--	U	597
#549	FN	--	L	597
#550	FN	--	F	580
#551	FN	--	C	580
#552	FN	--	S	581
#553	FN	--	C	595	A*	581	A*	585
#554	PNCT	--	U	595
#555	FN	--	R	583
#556	FN	--	S	582
#557	FN	--	C	583	A*	582
#558	FN	--	R	584
#559	FN	--	F	584
#560	FN	--	C	584
#561	FN	--	P	585
#562	PNCT	--	U	596
#563	FN	--	D	596
#564	FN	--	F	586
#565	FN	--	D	596
#566	FN	--	C	586
#567	FN	--	A	587
#568	FN	--	C	588	A*	587
#569	PNCT	--	U	588
#570	PNCT	--	U	588
#571	PNCT	--	U	588
#572	FN	--	H	597
#573	FN	--	H	597
#574	FN	--	A	591
#575	FN	--	A	592
#576	FN	--	A	593
#577	FN	--	A	593
#578	FN	--	A	579
#579	FN	--	H	597
#580	FN	--	Q	595
#581	FN	--	E	595
#582	FN	--	E	583
#583	FN	--	A	585
#584	FN	--	A	585
#585	FN	--	E	595
#586	FN	--	S	596
#587	FN	--	E	588
#588	FN	--	A	596
#589	FN	--	S	590
#590	FN	--	H	597
#591	FN	--	H	597
#592	FN	--	H	597
#593	FN	--	A	594
#594	FN	--	H	597
#595	FN	--	A	596
#596	FN	--	H	597
#597	FN	--	A	598
#598	FN	--	H	599
#599	FN	--	--	0
#EOS 25621007
