# format = ucca
1	Und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
2	doch	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_
3	waren	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
4	es	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_
5	erst	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_
6	2	_	Word	-	+	_	T	_	_	_	_	_	_	_	_	_
7	Monate	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
9	dass	_	Word	-	-	_	_	_	_	_	_	_	L	_	_	_
10	wir	_	Word	-	-	_	_	_	_	_	_	_	A	_	A*	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
12	wie	_	Word	-	-	_	_	_	_	_	_	_	L	_	_	_
13	Kapitän	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
14	Nemo	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
15	sich	_	Word	-	+	_	_	_	_	_	_	_	H	_	_	_
16	ausdrückte	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
18	»	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
19	Passagiere	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
20	der	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
21	"	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
22	Nautilus	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_
23	"	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
24	«	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
25	waren	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
26	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
27	d.h	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
28	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
29	in	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
30	Wirklichkeit	_	Word	-	+	_	_	_	_	_	_	_	_	_	D	_
31	Gefangene	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
32	ihres	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
33	Kommandanten	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
34	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

