# ::id 25628004
# ::tok Ihr wellenförmiger Flug , die Anmut der krummen Linien , die sie in der Luft beschrieben , ihre schillernden Farben zogen an und entzückten den Blick .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v8 / label)
                  :P (v9 / label
                         :E (v21 / label)
                         :C (v22 / label))
                  :D (v10 / label))
           :A (v4 / label
                  :S (v11 / label
                          :E (v23 / label)
                          :C (v24 / label))
                  :A (v12 / label
                          :R (v25 / label)
                          :E (v26 / label)
                          :C (v27 / label)
                          :E (v28 / label
                                  :A v27
                                  :R (v29 / label)
                                  :A (v30 / label)
                                  :A (v31 / label
                                          :R (v33 / label)
                                          :E (v34 / label)
                                          :C (v35 / label))
                                  :P (v32 / label))))
           :A (v5 / label
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))
           :P (v6 / label
                  :C (v16 / label)
                  :N (v17 / label)
                  :C (v18 / label))
           :A (v7 / label
                  :E (v19 / label)
                  :C (v20 / label))))
