# ::id 25628000
# ::tok Doch ein diesen Ländern eigentümlicher Vogel mangelte dieser Sammlung .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v4 / label
                  :E (v7 / label
                         :A (v12 / label
                                 :E (v14 / label)
                                 :C (v15 / label))
                         :S (v13 / label)
                         :A (v9 / label))
                  :E (v8 / label)
                  :C v9)
           :S (v5 / label)
           :A (v6 / label
                  :E (v10 / label)
                  :C (v11 / label))))
