# ::id 25621016
# ::tok »Wie dem auch sein mag« , fuhr Ned Land fort , »jedes vier füßige ungefiederte oder zwei füßige gefiederte Tier wird meinem ersten Schuß willkommen sein.«
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :D (v10 / label)
                  :A (v11 / label)
                  :D (v12 / label)
                  :S (v13 / label)
                  :D (v14 / label))
           :P (v5 / label)
           :A (v6 / label))
    :H (v3 / label
           :A (v7 / label
                  :E (v15 / label)
                  :E (v16 / label
                          :C (v21 / label
                                  :C (v24 / label
                                          :E (v28 / label)
                                          :C (v29 / label))
                                  :C (v25 / label))
                          :N (v22 / label)
                          :C (v23 / label
                                  :C (v26 / label
                                          :E (v30 / label)
                                          :C (v31 / label))
                                  :C (v27 / label)))
                  :C (v17 / label))
           :A (v8 / label
                  :E (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label))
           :S (v9 / label)))
