# ::id 25622002
# ::tok Und doch waren es erst 2 Monate , daß wir , wie Kapitän Nemo sich ausdrückte , »Passagiere der " Nautilus " « waren , d.h . in Wirklichkeit Gefangene ihres Kommandanten .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :D (v6 / label)
           :S (v7 / label)
           :D (v8 / label)
           :T (v9 / label)
           :A (v10 / label
                   :R (v14 / label)
                   :A (v15 / label)
                   :A (v16 / label
                           :R (v23 / label)
                           :A (v24 / label
                                   :E (v28 / label)
                                   :C (v29 / label))
                           :P (v25 / label))
                   :A (v17 / label
                           :C (v26 / label)
                           :E (v27 / label
                                   :R (v30 / label)
                                   :C (v31 / label)))
                   :S (v18 / label)))
    :L (v4 / label)
    :H (v5 / label
           :D (v11 / label
                   :R (v19 / label)
                   :C (v20 / label))
           :S (v12 / label)
           :A (v13 / label
                   :R (v21 / label)
                   :C (v22 / label))))
