#BOS 25620013
Die	Word	--	Terminal	500
Ruder	Word	--	Terminal	501
befanden	Word	--	Terminal	502
sich	Word	--	Terminal	502
darinnen	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
und	Word	--	Terminal	505
wir	Word	--	Terminal	506
brauchten	Word	--	Terminal	507
uns	Word	--	Terminal	508
nur	Word	--	Terminal	509
hinein	Word	--	Terminal	508
zu	Word	--	Terminal	510
setzen	Word	--	Terminal	508
.	Punctuation	--	Terminal	511
#500	FN	--	F	512
#501	FN	--	C	512
#502	FN	--	S	513
#503	FN	--	A	513
#504	PNCT	--	U	515
#505	FN	--	L	515
#506	FN	--	A	514
#507	FN	--	D	514
#508	FN	--	P	514
#509	FN	--	D	514
#510	FN	--	F	514
#511	PNCT	--	U	514
#512	FN	--	A	513
#513	FN	--	H	515
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25620013
