# ::id 25627009
# ::tok Einige Eisvögel streiften längs den Gewässern , ließen uns aber nicht ihnen nah kommen .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :P (v6 / label)
           :D (v7 / label)
           :A (v8 / label
                  :E (v16 / label)
                  :C (v17 / label)))
    :H (v3 / label
           :D (v9 / label)
           :A (v10 / label)
           :D (v11 / label)
           :A (v12 / label)
           :P (v13 / label))
    :L (v4 / label))
