# ::id 25622008
# ::tok Aber der Kanadier bemerkte alle diese schönen Muster stücke der papuasischen Flora gar nicht , gab das Angenehme fürs Nützliche hin .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :P (v6 / label)
           :A (v7 / label
                  :E (v14 / label
                          :R (v26 / label)
                          :E (v27 / label)
                          :C (v28 / label))
                  :E (v15 / label)
                  :E (v16 / label)
                  :E (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label))
           :D (v8 / label
                  :E (v20 / label)
                  :C (v21 / label)))
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label
                   :E (v22 / label)
                   :C (v23 / label))
           :A (v11 / label
                   :R (v24 / label)
                   :C (v25 / label))))
