# ::id 25626015
# ::tok Ich sah ihm zu mit dem Blick des Natur forschers .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.2 4-1.1.4.2 6-1.1.4.3.2 7-1.1.4.1.1 8-1.1.4.1.2.1 9-1.1.4.1.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0)
           :P (v4 / label~e.1,3)
           :A (v5 / label~e.2)
           :A (v6 / label
                  :A (v7 / label
                         :R (v10 / label~e.7)
                         :A (v11 / label
                                 :E (v13 / label~e.8)
                                 :C (v14 / label~e.9)))
                  :R (v8 / label~e.4)
                  :P (v9 / label
                         :C (v12 / label~e.6)))))
