#BOS 25621000
Um	Word	--	Terminal	500
8	Word	--	Terminal	501
Uhr	Word	--	Terminal	502
fuhren	Word	--	Terminal	503
wir	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
mit	Word	--	Terminal	506
Büchsen	Word	--	Terminal	507
und	Word	--	Terminal	508
Beilen	Word	--	Terminal	509
bewaffnet	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
von	Word	--	Terminal	512
der	Word	--	Terminal	513
"	Punctuation	--	Terminal	514
Nautilus	Word	--	Terminal	515
"	Punctuation	--	Terminal	516
ab	Word	--	Terminal	503
.	Punctuation	--	Terminal	517
#500	FN	--	R	518
#501	FN	--	C	518
#502	FN	--	C	518
#503	FN	--	P	522
#504	FN	--	A	522	A*	520
#505	PNCT	--	U	520
#506	FN	--	R	519
#507	FN	--	C	519
#508	FN	--	N	519
#509	FN	--	C	519
#510	FN	--	P	520
#511	PNCT	--	U	523
#512	FN	--	R	521
#513	FN	--	F	521
#514	PNCT	--	U	521
#515	FN	--	C	521
#516	PNCT	--	U	522
#517	PNCT	--	U	522
#518	FN	--	T	522
#519	FN	--	A	520
#520	FN	--	H	523
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 25621000
