#BOS 25623012
Dieser	Word	--	Terminal	500
Baum	Word	--	Terminal	501
unterscheidet	Word	--	Terminal	502
sich	Word	--	Terminal	502
von	Word	--	Terminal	503
den	Word	--	Terminal	504
anderen	Word	--	Terminal	505
durch	Word	--	Terminal	506
einen	Word	--	Terminal	507
geraden	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
40	Word	--	Terminal	510
Fuß	Word	--	Terminal	511
hohen	Word	--	Terminal	512
Stamm	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	E	515
#501	FN	--	C	515	C*	516
#502	FN	--	S	521
#503	FN	--	R	516
#504	FN	--	F	516
#505	FN	--	E	516
#506	FN	--	R	520
#507	FN	--	F	520
#508	FN	--	S	517
#509	PNCT	--	U	520
#510	FN	--	Q	518
#511	FN	--	C	518
#512	FN	--	E	519
#513	FN	--	C	520	A*	517	C*	519
#514	PNCT	--	U	520
#515	FN	--	A	521
#516	FN	--	A	521
#517	FN	--	E	520
#518	FN	--	Q	519
#519	FN	--	E	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 25623012
