1	»Ein	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
2	vierfüßig	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
3	Wildbret	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
5	Herr	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
6	Arronax«	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
8	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
9	Ned	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
10	Land	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
11	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
12	All	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
13	dies	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
14	Geflügel	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
15	ist	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_
16	nur	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_
17	Beiessen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
18	und	_	Word	-	-	_	_	_	_	_	_	N	_	_	_	_
19	Zeitvertreib	_	Word	-	-	_	_	_	_	_	_	C	_	_	_	_
20	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
21	Darum	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
22	bin	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_
23	ich	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_
24	auch	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_
25	nicht	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_
26	zufrieden	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
27	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
28	solange	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
29	ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A
30	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
31	ein	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
32	Tier	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
33	für	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
34	Koteletts	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
35	erlegt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
36	habe	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
37	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
38	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

