# ::id 25626017
# ::tok Dieses Mehl , Sago genannt , ist eßbar und dient den Einwohnern als ein Haupt nahrungsmittel .
# ::alignments 0-1.1.1.1 1-1.3.1 3-1.1.1.3.2 4-1.1.1.3.3 7-1.1.3 8-1.2 9-1.3.2 11-1.3.3.1.2 12-1.3.4.5 14-1.3.4.2 15-1.3.4.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v11 / label~e.0)
                  :C (v7 / label~e.1)
                  :E (v12 / label
                          :A v7
                          :A (v17 / label~e.3)
                          :S (v18 / label~e.4)))
           :S (v6 / label~e.7))
    :L (v3 / label~e.8)
    :H (v4 / label
           :A v7
           :P (v8 / label~e.9)
           :A (v9 / label
                  :A (v13 / label
                          :C (v19 / label~e.11)))
           :A (v10 / label
                   :E (v14 / label~e.14)
                   :C (v15 / label~e.15)
                   :R (v16 / label~e.12))))
