#BOS 25629000
»Wie	Word	--	Terminal	500
wenn	Word	--	Terminal	501
die	Word	--	Terminal	502
jungen	Word	--	Terminal	503
Hühner	Word	--	Terminal	504
sich	Word	--	Terminal	505
von	Word	--	Terminal	506
Trüffeln	Word	--	Terminal	507
nährten«	Word	--	Terminal	505
,	Punctuation	--	Terminal	508
sagte	Word	--	Terminal	509
Conseil	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	D	514
#501	FN	--	D	514
#502	FN	--	E	512
#503	FN	--	E	512
#504	FN	--	C	512
#505	FN	--	P	514
#506	FN	--	R	513
#507	FN	--	C	513
#508	PNCT	--	U	515
#509	FN	--	P	515
#510	FN	--	A	515
#511	PNCT	--	U	515
#512	FN	--	A	514
#513	FN	--	A	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 25629000
