#BOS 25628004
Ihr	Word	--	Terminal	500
wellenförmiger	Word	--	Terminal	501
Flug	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
die	Word	--	Terminal	504
Anmut	Word	--	Terminal	505
der	Word	--	Terminal	506
krummen	Word	--	Terminal	507
Linien	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
die	Word	--	Terminal	510
sie	Word	--	Terminal	511
in	Word	--	Terminal	512
der	Word	--	Terminal	513
Luft	Word	--	Terminal	514
beschrieben	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
ihre	Word	--	Terminal	517
schillernden	Word	--	Terminal	518
Farben	Word	--	Terminal	519
zogen	Word	--	Terminal	520
an	Word	--	Terminal	520
und	Word	--	Terminal	521
entzückten	Word	--	Terminal	522
den	Word	--	Terminal	523
Blick	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	E	526
#501	FN	--	D	527
#502	FN	--	C	526
#503	PNCT	--	U	536
#504	FN	--	E	528
#505	FN	--	C	528
#506	FN	--	R	534
#507	FN	--	E	534
#508	FN	--	C	534	A*	530
#509	PNCT	--	U	534
#510	FN	--	R	530
#511	FN	--	A	530
#512	FN	--	R	529
#513	FN	--	E	529
#514	FN	--	C	529
#515	FN	--	P	530
#516	PNCT	--	U	536
#517	FN	--	E	531
#518	FN	--	E	531
#519	FN	--	C	531
#520	FN	--	C	532
#521	FN	--	N	532
#522	FN	--	C	532
#523	FN	--	E	533
#524	FN	--	C	533
#525	PNCT	--	U	533
#526	FN	--	P	527
#527	FN	--	A	536
#528	FN	--	S	535
#529	FN	--	A	530
#530	FN	--	E	534
#531	FN	--	A	536
#532	FN	--	P	536
#533	FN	--	A	536
#534	FN	--	A	535
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 25628004
