1	»Wenn	_	Word	-	-	_	_	_	L	_	_	_	_	_
2	mein	_	Word	-	-	_	E	_	_	_	_	_	_	_
3	Herr	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	es	_	Word	-	-	_	_	A	_	_	_	_	_	_
5	wagen	_	Word	-	+	_	_	_	_	_	_	_	_	_
6	will«	_	Word	-	-	_	_	D	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
8	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_
9	Conseil	_	Word	-	-	_	_	_	A	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
11	»so	_	Word	-	-	_	_	_	L	_	_	_	_	_
12	werden	_	Word	-	-	_	_	_	_	F	_	_	_	_
13	wir	_	Word	-	-	_	_	_	_	A	_	_	_	_
14	wissen	_	Word	-	+	_	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
16	woran	_	Word	-	-	_	_	_	_	_	A	_	_	_
17	wir	_	Word	-	-	_	_	_	_	_	A	_	_	_
18	uns	_	Word	-	-	_	_	_	_	_	F	_	_	_
19	zu	_	Word	-	-	_	_	_	_	_	F	_	_	_
20	halten	_	Word	-	+	_	_	_	_	_	_	_	_	_
21	haben	_	Word	-	-	_	_	_	_	_	F	_	_	_
22	in	_	Word	-	-	_	_	_	_	_	_	R	_	_
23	Hinsicht	_	Word	-	+	_	_	_	_	_	_	_	_	_
24	der	_	Word	-	-	_	_	_	_	_	_	_	R	_
25	Liebenswürdigkeit	_	Word	-	+	_	_	_	_	_	_	_	_	_
26	des	_	Word	-	-	_	_	_	_	_	_	_	_	R
27	Kapitäns.«	_	Word	-	+	_	_	_	_	_	_	_	_	_

