#BOS 25629001
»Und	Word	--	Terminal	500
jetzt	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Ned	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
was	Word	--	Terminal	505
mangelt	Word	--	Terminal	506
Ihnen	Word	--	Terminal	506
?	Punctuation	--	Terminal	507
«	Punctuation	--	Terminal	508
fragte	Word	--	Terminal	509
ich	Word	--	Terminal	510
den	Word	--	Terminal	511
Kanadier	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	L	517
#501	FN	--	D	514
#502	PNCT	--	U	514
#503	FN	--	A	514
#504	PNCT	--	U	514
#505	FN	--	A	514
#506	FN	--	P	514
#507	PNCT	--	U	516
#508	PNCT	--	U	516
#509	FN	--	P	516
#510	FN	--	A	516
#511	FN	--	E	515
#512	FN	--	C	515
#513	PNCT	--	U	515
#514	FN	--	A	516
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25629001
