# ::id 25628014
# ::tok Bald fangen sie sie mittels eines Leims , der ihre Bewegungen hemmt .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4 4-1.1.5 5-1.1.6.2 6-1.1.6.3 8-1.1.6.1.1 9-1.1.6.1.2.1 10-1.1.6.1.2.2 11-1.1.6.1.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v3 / label~e.0)
           :P (v4 / label~e.1)
           :A (v5 / label~e.2)
           :A (v6 / label~e.3)
           :D (v7 / label~e.4)
           :A (v8 / label
                  :E (v9 / label
                         :R (v12 / label~e.8)
                         :A (v13 / label
                                 :E (v15 / label~e.9)
                                 :C (v16 / label~e.10))
                         :P (v14 / label~e.11)
                         :A (v11 / label~e.6))
                  :R (v10 / label~e.5)
                  :C v11)))
