# ::id 25625005
# ::tok Als wir mit dem Einsammeln fertig waren, machten wir uns auf den Weg, um unsere »Land mahlzeit« zu vervollständigen.
# ::alignments 0-1.1 1-1.2.1 2-1.2.2.2 3-1.2.2.3.1 4-1.2.2.3.2 5-1.2.3 7-1.3.1 8-1.3.2 9-1.3.1 10-1.3.1 11-1.3.1 12-1.3.1 13-1.4 14-1.5.1.1 15-1.5.1.2 16-1.5.1.3 18-1.5.3
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v7 / label~e.1)
           :A (v8 / label
                  :A v7
                  :R (v14 / label~e.2)
                  :P (v15 / label
                          :E (v19 / label~e.3)
                          :C (v20 / label~e.4)))
           :S (v9 / label~e.5))
    :H (v4 / label
           :P (v10 / label~e.7,9,10,11,12)
           :A (v11 / label~e.8))
    :L (v5 / label~e.13)
    :H (v6 / label
           :A (v12 / label
                   :E (v16 / label~e.14)
                   :E (v17 / label~e.15)
                   :C (v18 / label~e.16))
           :P (v13 / label~e.18)
           :A v7))
