# ::id 25621004
# ::tok Das Boot ließ sich gut leiten und fuhr rasch .
# ::alignments 0-1.1.1.1 1-1.3.3 2-1.1.2 3-1.1.3 4-1.1.4 5-1.1.3 6-1.2 7-1.3.1 8-1.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label~e.0)
                  :C (v11 / label~e.1))
           :D (v6 / label~e.2)
           :P (v7 / label~e.3,5)
           :D (v8 / label~e.4))
    :L (v3 / label~e.6)
    :H (v4 / label
           :P (v9 / label~e.7)
           :D (v10 / label~e.8)
           :A v11))
