# format = ucca
1	Ja	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
3	mein	_	Word	-	+	_	G	_	_	_	_	_	_	_	_	_	_
4	Herr	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
6	betrunken	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
7	von	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
8	den	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_
9	Nüssen	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_
10	des	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
11	Muskatbaums	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_
13	unter	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_
14	dem	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_
15	ich	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_
16	ihn	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_
17	gefangen	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_
18	habe	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_
19	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
20	Sehen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
21	Sie	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_
22	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_
23	Freund	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
24	Ned	_	Word	-	+	_	_	_	_	_	_	_	G	_	_	_	_
25	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_
26	was	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A
27	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_
28	Unmäßigkeit	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
29	für	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
30	Wunder	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
31	tut	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
32	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U
33	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U
34	»	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

