# ::id 25628010
# ::tok Demungeachtet zähle ich auf Ihre Geschicklichkeit , um eins der reizendsten Erzeugnisse der Tropen natur zu erwischen ! «
(v1 / label
    :H (v2 / label
           :D (v5 / label)
           :P (v6 / label)
           :A (v7 / label)
           :A (v8 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label
                  :C (v14 / label)
                  :E (v15 / label
                          :A v14
                          :R (v16 / label)
                          :D (v17 / label)
                          :P (v18 / label)
                          :A (v19 / label
                                  :R (v20 / label)
                                  :E (v21 / label)
                                  :C (v22 / label))))
           :P (v10 / label)))
