# ::id 25623003
# ::tok » He ! He ! « rief Ned Land , mit sehr bezeichnender Bewegung der Kinn backen .
# ::alignments 6-1.1.2 7-1.1.3 8-1.1.3 10-1.2.1 11-1.2.2.1 12-1.2.2.2 13-1.2.3 14-1.2.4.1 15-1.2.4.2 16-1.2.4.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label~e.6)
           :A (v6 / label~e.7,8))
    :H (v3 / label
           :R (v7 / label~e.10)
           :D (v8 / label
                  :E (v11 / label~e.11)
                  :C (v12 / label~e.12))
           :P (v9 / label~e.13)
           :A (v10 / label
                   :R (v13 / label~e.14)
                   :E (v14 / label~e.15)
                   :C (v15 / label~e.16))
           :A v6))
