# ::id 25624020
# ::tok Schmeckt Ihnen das nicht , so bin ich nicht mehr König der Harpuniere ! «
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4 5-1.2 6-1.3.1 7-1.3.2 8-1.3.3.1 9-1.3.3.2 10-1.3.4.1 11-1.3.4.2.1 12-1.3.4.2.2
(v1 / label
    :H (v2 / label
           :S (v5 / label~e.0)
           :A (v6 / label~e.1)
           :A (v7 / label~e.2)
           :D (v8 / label~e.3))
    :L (v3 / label~e.5)
    :H (v4 / label
           :S (v9 / label~e.6)
           :A (v10 / label~e.7)
           :D (v11 / label
                   :C (v13 / label~e.8)
                   :E (v14 / label~e.9))
           :A (v12 / label
                   :C (v15 / label~e.10)
                   :E (v16 / label
                           :R (v17 / label~e.11)
                           :C (v18 / label~e.12)))))
