#BOS 25629003
Ich	Word	--	Terminal	500
auch	Word	--	Terminal	501
nicht	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Ned	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
wenn	Word	--	Terminal	506
ich	Word	--	Terminal	507
nicht	Word	--	Terminal	508
einen	Word	--	Terminal	509
Paradiesvogel	Word	--	Terminal	510
erhasche	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
«	Punctuation	--	Terminal	513
»	Punctuation	--	Terminal	514
#500	FN	--	A	519
#501	FN	--	E	515
#502	FN	--	C	515
#503	PNCT	--	U	519
#504	FN	--	G	519
#505	PNCT	--	U	520
#506	FN	--	L	520
#507	FN	--	A	517
#508	FN	--	D	517
#509	FN	--	F	516
#510	FN	--	C	516
#511	FN	--	P	517
#512	PNCT	--	U	517
#513	PNCT	--	U	517
#514	PNCT	--	U	517
#515	FN	--	D	519
#516	FN	--	A	517
#517	FN	--	H	520
#518	FN	--	S	519
#519	FN	--	H	520
#520	FN	--	A	523
#521	FN	--	A	523
#522	FN	--	P	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 25629003
