# ::id 25629025
# ::tok Der Paradiesvogel war betrunken von dem Saft , der ihm zu Kopf stieg , und dadurch seiner nicht mächtig , konnte er nicht fliegen , kaum gehen .
# ::alignments 0-1.1.1.1 1-1.4.3 3-1.1.3 4-1.1.4.1 5-1.1.4.3 6-1.1.4.4 8-1.1.4.2.1 9-1.1.4.2.2 10-1.1.4.2.3.1 11-1.1.4.2.3.2 12-1.1.4.2.4 14-1.2 15-1.3 16-1.4.1 17-1.4.2 18-1.4.1 20-1.5.1 21-1.5.2 22-1.5.3 23-1.5.4 25-1.6.1 26-1.6.2
(v1 / label
    :H (v2 / label
           :A (v8 / label
                  :E (v20 / label~e.0)
                  :C (v13 / label~e.1))
           :S (v9 / label~e.3)
           :A (v10 / label
                   :R (v21 / label~e.4)
                   :E (v22 / label
                           :R (v25 / label~e.8)
                           :A (v26 / label~e.9)
                           :A (v27 / label
                                   :R (v29 / label~e.10)
                                   :C (v30 / label~e.11))
                           :P (v28 / label~e.12)
                           :A (v24 / label~e.6))
                   :E (v23 / label~e.5)
                   :C v24))
    :L (v3 / label~e.14)
    :L (v4 / label~e.15)
    :H (v5 / label
           :S (v11 / label~e.16,18)
           :D (v12 / label~e.17)
           :A v13)
    :H (v6 / label
           :D (v14 / label~e.20)
           :A (v15 / label~e.21)
           :D (v16 / label~e.22)
           :P (v17 / label~e.23))
    :H (v7 / label
           :D (v18 / label~e.25)
           :P (v19 / label~e.26)
           :A v15))
