#BOS 25623016
Der	Word	--	Terminal	500
Zufall	Word	--	Terminal	501
begünstigte	Word	--	Terminal	502
das	Word	--	Terminal	503
Suchen	Word	--	Terminal	504
nach	Word	--	Terminal	505
Pflanzen	Word	--	Terminal	506
nahrung	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
und	Word	--	Terminal	509
eins	Word	--	Terminal	510
der	Word	--	Terminal	511
nützlichsten	Word	--	Terminal	512
Produkte	Word	--	Terminal	513
der	Word	--	Terminal	514
tropischen	Word	--	Terminal	515
Zone	Word	--	Terminal	516
gewährte	Word	--	Terminal	517
uns	Word	--	Terminal	518
eine	Word	--	Terminal	519
kostbare	Word	--	Terminal	520
Speise	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
die	Word	--	Terminal	523
an	Word	--	Terminal	524
Bord	Word	--	Terminal	525
völlig	Word	--	Terminal	526
mangelte	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	E	529
#501	FN	--	C	529
#502	FN	--	P	536
#503	FN	--	E	530
#504	FN	--	C	530
#505	FN	--	R	531
#506	FN	--	E	531
#507	FN	--	C	531
#508	PNCT	--	U	540
#509	FN	--	L	540
#510	FN	--	E	537
#511	FN	--	E	537
#512	FN	--	E	537
#513	FN	--	C	537
#514	FN	--	R	532
#515	FN	--	E	532
#516	FN	--	C	532
#517	FN	--	P	539
#518	FN	--	A	539
#519	FN	--	E	538
#520	FN	--	E	538
#521	FN	--	C	538
#522	PNCT	--	U	538
#523	FN	--	R	534
#524	FN	--	R	533
#525	FN	--	C	533
#526	FN	--	D	534
#527	FN	--	P	534
#528	PNCT	--	U	534
#529	FN	--	A	536
#530	FN	--	P	535
#531	FN	--	A	535
#532	FN	--	E	537
#533	FN	--	A	534
#534	FN	--	E	538
#535	FN	--	A	536
#536	FN	--	H	540
#537	FN	--	A	539
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 25623016
