# ::id 25622004
# ::tok Der Boden war fast madreporisch , aber einige ausgetrocknete Strom bette , worin sich granitene Trümmer fanden , bewiesen , daß die Bildung dieser Insel der Urzeit angehörte .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :D (v6 / label)
           :S (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label
                  :E (v13 / label
                          :A (v22 / label)
                          :S (v23 / label)
                          :D (v24 / label)
                          :A (v25 / label))
                  :E (v14 / label)
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label))
           :S (v9 / label)
           :A (v10 / label
                   :R (v18 / label)
                   :A (v19 / label
                           :E (v26 / label
                                   :R (v31 / label)
                                   :C (v32 / label))
                           :E (v27 / label)
                           :C (v28 / label))
                   :A (v20 / label
                           :E (v29 / label)
                           :C (v30 / label))
                   :S (v21 / label))))
