# format = ucca
1	Da	_	Word	-	-	_	F	_	_	_	_	_	_	_	_
2	sah	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
3	ich	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
4	prachtvolle	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
5	Vögel	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
6	auffliegen	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
8	die	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
9	durch	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
10	die	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
11	Eigentümlichkeit	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
12	ihrer	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
13	langen	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
14	Federn	_	Word	-	+	_	_	_	_	E	_	_	_	_	_
15	genötigt	_	Word	-	+	_	_	E	_	_	_	_	_	_	_
16	waren	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_
18	ihren	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
19	Flug	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
20	gegen	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
21	den	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
22	Wind	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
23	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
24	richten	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

