#BOS 25626018
Ned	Word	--	Terminal	500
Land	Word	--	Terminal	500
beschränkte	Word	--	Terminal	501
sich	Word	--	Terminal	501
für	Word	--	Terminal	502
den	Word	--	Terminal	503
Augenblick	Word	--	Terminal	504
darauf	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
die	Word	--	Terminal	507
Stämme	Word	--	Terminal	508
in	Word	--	Terminal	509
Stücke	Word	--	Terminal	510
zu	Word	--	Terminal	511
zerhauen	Word	--	Terminal	512
wie	Word	--	Terminal	513
beim	Word	--	Terminal	514
Brennholz	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
indem	Word	--	Terminal	517
er	Word	--	Terminal	518
sich	Word	--	Terminal	519
vorbehielt	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
das	Word	--	Terminal	521
Mehl	Word	--	Terminal	522
später	Word	--	Terminal	523
heraus	Word	--	Terminal	524
zu	Word	--	Terminal	525
klauben	Word	--	Terminal	524
,	Punctuation	--	Terminal	526
es	Word	--	Terminal	527
durch	Word	--	Terminal	528
zu	Word	--	Terminal	529
sieben	Word	--	Terminal	528
,	Punctuation	--	Terminal	530
um	Word	--	Terminal	531
es	Word	--	Terminal	532
von	Word	--	Terminal	533
den	Word	--	Terminal	534
Fasern	Word	--	Terminal	535
zu	Word	--	Terminal	536
trennen	Word	--	Terminal	537
,	Punctuation	--	Terminal	538
die	Word	--	Terminal	539
Feuchtigkeit	Word	--	Terminal	540
an	Word	--	Terminal	541
der	Word	--	Terminal	542
Sonne	Word	--	Terminal	543
verdunsten	Word	--	Terminal	544
und	Word	--	Terminal	545
es	Word	--	Terminal	546
in	Word	--	Terminal	547
Formen	Word	--	Terminal	548
hart	Word	--	Terminal	549
werden	Word	--	Terminal	550
zu	Word	--	Terminal	551
lassen	Word	--	Terminal	552
.	Punctuation	--	Terminal	553
#500	FN	--	A	571
#501	FN	--	P	571
#502	FN	--	R	554
#503	FN	--	F	554
#504	FN	--	C	554
#505	FN	--	C	570
#506	PNCT	--	U	570
#507	FN	--	F	555
#508	FN	--	C	555
#509	FN	--	R	556
#510	FN	--	C	556
#511	FN	--	F	569
#512	FN	--	P	569
#513	FN	--	R	557
#514	FN	--	E	557
#515	FN	--	C	557
#516	PNCT	--	U	572
#517	FN	--	L	572
#518	FN	--	A	561	A*	563	A*	566	A*	568	A*	560	A*	558
#519	FN	--	S	561
#520	PNCT	--	U	561
#521	FN	--	F	559
#522	FN	--	C	559
#523	FN	--	T	560
#524	FN	--	P	560
#525	FN	--	F	560
#526	PNCT	--	U	561
#527	FN	--	A	558
#528	FN	--	P	558
#529	FN	--	F	558
#530	PNCT	--	U	572
#531	FN	--	L	572
#532	FN	--	A	563
#533	FN	--	R	562
#534	FN	--	F	562
#535	FN	--	C	562
#536	FN	--	F	563
#537	FN	--	P	563
#538	PNCT	--	U	572
#539	FN	--	F	564
#540	FN	--	C	564
#541	FN	--	R	565
#542	FN	--	F	565
#543	FN	--	C	565
#544	FN	--	P	566
#545	FN	--	L	572
#546	FN	--	A	568
#547	FN	--	R	567
#548	FN	--	C	567
#549	FN	--	S	568
#550	FN	--	F	568
#551	FN	--	F	568
#552	FN	--	D	568	D*	566
#553	PNCT	--	U	566
#554	FN	--	T	571
#555	FN	--	A	569
#556	FN	--	A	569
#557	FN	--	A	569
#558	FN	--	A	561
#559	FN	--	A	560
#560	FN	--	A	561
#561	FN	--	H	572
#562	FN	--	A	563
#563	FN	--	H	572
#564	FN	--	A	566
#565	FN	--	A	566
#566	FN	--	H	572
#567	FN	--	A	568
#568	FN	--	H	572
#569	FN	--	E	570
#570	FN	--	A	571
#571	FN	--	H	572
#572	FN	--	--	0
#EOS 25626018
