#BOS 25628022
Er	Word	--	Terminal	500
erlegte	Word	--	Terminal	501
eine	Word	--	Terminal	502
weiße	Word	--	Terminal	503
Täubin	Word	--	Terminal	504
und	Word	--	Terminal	505
eine	Word	--	Terminal	506
Holztaube	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	A	512
#501	FN	--	P	512
#502	FN	--	E	509
#503	FN	--	E	509
#504	FN	--	C	509
#505	FN	--	N	511
#506	FN	--	E	510
#507	FN	--	C	510
#508	PNCT	--	U	510
#509	FN	--	C	511
#510	FN	--	C	511
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 25628022
