# ::id 25628018
# ::tok Gegen 11 Uhr vormittags war der vordere Teil der Berge , die das Zentrum der Insel bilden , durchschritten , und wir hatten noch nichts erlegt .
(v1 / label
    :H (v2 / label
           :T (v5 / label
                  :E (v13 / label)
                  :C (v14 / label)
                  :E (v15 / label))
           :A (v6 / label
                  :E (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label))
           :A (v7 / label
                  :R (v19 / label)
                  :C (v20 / label)
                  :E (v21 / label
                          :A v20
                          :R (v22 / label)
                          :A (v23 / label
                                  :E (v25 / label
                                          :R (v28 / label)
                                          :C (v29 / label))
                                  :E (v26 / label)
                                  :C (v27 / label))
                          :S (v24 / label)))
           :P (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :D (v10 / label)
           :A (v11 / label)
           :P (v12 / label)))
