# format = ucca
1	Freund	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	Conseil	_	Word	-	+	_	_	_	_	_	_	_	G	_
3	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
5	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_	_
6	Ned	_	Word	-	-	_	_	A	_	_	_	_	_	_
7	ernsthaft	_	Word	-	-	_	_	D	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
9	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
10	ein	_	Word	-	-	_	_	_	F	_	_	_	_	_
11	Papagei	_	Word	-	+	_	_	_	_	_	_	_	A	_
12	ist	_	Word	-	-	_	_	_	_	_	_	_	F	_
13	für	_	Word	-	-	_	_	_	_	R	_	_	_	_
14	die	_	Word	-	+	_	_	_	_	_	_	_	A	_
15	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
16	welche	_	Word	-	-	_	_	_	_	_	_	R	_	_
17	nichts	_	Word	-	-	_	_	_	_	_	Q	_	_	_
18	anderes	_	Word	-	+	_	_	_	_	_	_	A	_	_
19	zu	_	Word	-	-	_	_	_	_	_	_	F	_	_
20	essen	_	Word	-	+	_	_	_	_	E	_	_	_	_
21	haben	_	Word	-	-	_	_	_	_	_	_	D	_	_
22	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_
23	so	_	Word	-	-	_	_	_	_	_	_	_	D	_
24	gut	_	Word	-	+	_	_	A	_	_	_	_	_	_
25	wie	_	Word	-	-	_	_	_	_	_	_	_	L	_
26	ein	_	Word	-	-	_	_	_	_	_	_	_	_	F
27	Fasan	_	Word	-	+	_	_	_	_	_	_	_	H	_
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
29	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
30	»	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

