#BOS 25623008
Darauf	Word	--	Terminal	500
verlass'	Word	--	Terminal	501
ich	Word	--	Terminal	502
mich	Word	--	Terminal	501
nicht	Word	--	Terminal	503
«	Punctuation	--	Terminal	504
,	Punctuation	--	Terminal	505
erwiderte	Word	--	Terminal	506
Conseil	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
»	Punctuation	--	Terminal	509
Auf	Word	--	Terminal	510
die	Word	--	Terminal	511
Jagd	Word	--	Terminal	512
!	Punctuation	--	Terminal	513
Wir	Word	--	Terminal	514
müssen	Word	--	Terminal	515
durchaus	Word	--	Terminal	516
ein	Word	--	Terminal	517
Wildbret	Word	--	Terminal	518
zur	Word	--	Terminal	519
Befriedigung	Word	--	Terminal	520
dieses	Word	--	Terminal	521
Kannibalen	Word	--	Terminal	522
auftreiben	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
oder	Word	--	Terminal	525
eines	Word	--	Terminal	526
schönen	Word	--	Terminal	526
Morgens	Word	--	Terminal	526
wird	Word	--	Terminal	527
mein	Word	--	Terminal	528
Herr	Word	--	Terminal	529
nur	Word	--	Terminal	530
noch	Word	--	Terminal	531
einige	Word	--	Terminal	532
Stücke	Word	--	Terminal	533
seines	Word	--	Terminal	534
Dieners	Word	--	Terminal	535
finden	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
«	Punctuation	--	Terminal	538
#500	FN	--	A	539
#501	FN	--	P	539
#502	FN	--	A	539
#503	FN	--	D	539
#504	PNCT	--	U	554
#505	PNCT	--	U	554
#506	FN	--	P	554
#507	FN	--	A	554
#508	PNCT	--	U	554
#509	PNCT	--	U	554
#510	FN	--	R	540
#511	FN	--	E	540
#512	FN	--	C	540
#513	PNCT	--	U	553
#514	FN	--	A	548
#515	FN	--	D	548
#516	FN	--	D	548
#517	FN	--	E	541
#518	FN	--	C	541
#519	FN	--	R	542
#520	FN	--	C	542
#521	FN	--	R	543
#522	FN	--	C	543
#523	FN	--	P	548
#524	PNCT	--	U	553
#525	FN	--	L	553
#526	FN	--	T	550
#527	FN	--	F	550
#528	FN	--	E	544
#529	FN	--	C	544
#530	FN	--	E	545
#531	FN	--	C	545
#532	FN	--	E	549
#533	FN	--	C	549
#534	FN	--	R	546
#535	FN	--	C	546
#536	FN	--	P	550
#537	PNCT	--	U	550
#538	PNCT	--	U	550
#539	FN	--	H	553
#540	FN	--	A	552
#541	FN	--	A	548
#542	FN	--	P	547
#543	FN	--	A	547
#544	FN	--	A	550
#545	FN	--	D	550
#546	FN	--	E	549
#547	FN	--	A	548
#548	FN	--	H	553
#549	FN	--	A	550
#550	FN	--	H	553
#551	FN	--	P	552
#552	FN	--	H	553
#553	FN	--	A	554
#554	FN	--	H	555
#555	FN	--	--	0
#EOS 25623008
