# ::id 25623002
# ::tok »So setzen wir unseren Ausflug fort« , versetzte ich , »aber hüten wir uns vor einem Überfall !
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v6 / label
                  :P (v12 / label)
                  :A (v13 / label)
                  :A (v14 / label
                          :E (v18 / label)
                          :C (v19 / label)))
           :P (v7 / label)
           :A (v8 / label))
    :L (v4 / label)
    :H (v5 / label
           :P (v9 / label)
           :A (v10 / label)
           :A (v11 / label
                   :R (v15 / label)
                   :E (v16 / label)
                   :C (v17 / label))))
