# ::id 25625009
# ::tok Aber dieses Einsammeln nahm unsere Zeit viel in Anspruch , was wir übrigens nicht zu bedauern hatten .
# ::alignments 0-1.1 1-1.2.1.1 2-1.2.1.2 3-1.2.2 4-1.2.3.1 5-1.2.3.2 6-1.2.4 7-1.2.2 8-1.2.2 10-1.3.1 11-1.3.2 12-1.3.3 13-1.3.4 15-1.3.6 16-1.3.7
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v5 / label
                  :E (v15 / label~e.1)
                  :C (v16 / label~e.2))
           :P (v6 / label~e.3,7,8)
           :A (v7 / label
                  :E (v17 / label~e.4)
                  :C (v18 / label~e.5))
           :D (v8 / label~e.6))
    :H (v4 / label
           :A (v9 / label~e.10)
           :A (v10 / label~e.11)
           :G (v11 / label~e.12)
           :D (v12 / label~e.13)
           :P (v13 / label~e.15)
           :D (v14 / label~e.16)))
