#BOS 25625016
In	Word	--	Terminal	500
der	Word	--	Terminal	500
Tat	Word	--	Terminal	500
«	Punctuation	--	Terminal	501
,	Punctuation	--	Terminal	502
sagte	Word	--	Terminal	503
ich	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
»	Punctuation	--	Terminal	506
Ned	Word	--	Terminal	507
hatte	Word	--	Terminal	508
uns	Word	--	Terminal	509
Koteletts	Word	--	Terminal	510
versprochen	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
die	Word	--	Terminal	513
mir	Word	--	Terminal	514
jetzt	Word	--	Terminal	515
in	Word	--	Terminal	516
Zweifel	Word	--	Terminal	516
gestellt	Word	--	Terminal	516
scheinen	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
«	Punctuation	--	Terminal	519
»	Punctuation	--	Terminal	520
#500	FN	--	G	523
#501	PNCT	--	U	524
#502	PNCT	--	U	524
#503	FN	--	P	524
#504	FN	--	A	524
#505	PNCT	--	U	524
#506	PNCT	--	U	524
#507	FN	--	A	523
#508	FN	--	F	523
#509	FN	--	A	523
#510	FN	--	C	522	A*	521
#511	FN	--	P	523
#512	PNCT	--	U	523
#513	FN	--	R	521
#514	FN	--	A	521
#515	FN	--	D	521
#516	FN	--	P	521
#517	FN	--	G	521
#518	PNCT	--	U	521
#519	PNCT	--	U	521
#520	PNCT	--	U	521
#521	FN	--	E	522
#522	FN	--	A	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 25625016
