# format = ucca
1	Die	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
2	Malayen	_	Word	-	+	_	_	_	_	_	A*	_	A*	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
4	die	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
5	mit	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
6	diesem	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
7	Vogel	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
8	viel	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
9	Handel	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
10	nach	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
11	China	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
12	treiben	_	Word	-	+	_	E	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_
14	bedienen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
15	sich	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_
17	um	_	Word	-	-	_	_	_	_	_	_	L	_	_	_
18	sie	_	Word	-	-	_	_	_	_	_	_	_	A	_	_
19	zu	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
20	fangen	_	Word	-	+	_	_	_	_	_	_	H	_	_	_
21	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_
22	verschiedener	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
23	Mittel	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
24	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_
25	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
26	wir	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
27	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
28	anwenden	_	Word	-	+	_	_	_	_	_	_	_	_	E	_
29	konnten	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

