# ::id 25628016
# ::tok Und in der Tat , wir verbrauchten vergeblich einen Teil unserer Munition .
# ::alignments 0-1.1 1-1.2.1 2-1.2.1 3-1.2.1 5-1.2.2 6-1.2.3 7-1.2.4 8-1.2.5.1 9-1.2.5.2 10-1.2.5.3.1 11-1.2.5.3.2
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :G (v4 / label~e.1,2,3)
           :A (v5 / label~e.5)
           :P (v6 / label~e.6)
           :D (v7 / label~e.7)
           :A (v8 / label
                  :E (v9 / label~e.8)
                  :C (v10 / label~e.9)
                  :E (v11 / label
                          :R (v12 / label~e.10)
                          :C (v13 / label~e.11)))))
