1	Conseil	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
2	hatte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
3	Ned	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
4	stets	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_
5	im	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
6	Auge.	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
7	Der	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
8	Harpunier	_	Word	-	+	_	_	_	_	A	A	_	_	_	_	_
9	ging	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
10	voran	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
11	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
12	sammelte	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
13	während	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
14	seines	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
15	Gangs	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
16	durch	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
17	den	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
18	Wald	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
19	mit	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
20	sicherem	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
21	Griff	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
22	vortreffliches	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
23	Obst,	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
24	das	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
25	seinen	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
26	Proviant	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
27	vervollständigen	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_
28	sollte.	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D

