#BOS 25620000
»Aber	Word	--	Terminal	500
man	Word	--	Terminal	501
könnte	Word	--	Terminal	502
wohl	Word	--	Terminal	503
zum	Word	--	Terminal	504
mindesten	Word	--	Terminal	505
eine	Word	--	Terminal	506
Probe	Word	--	Terminal	507
mit	Word	--	Terminal	508
diesem	Word	--	Terminal	509
Land	Word	--	Terminal	510
machen	Word	--	Terminal	511
?	Punctuation	--	Terminal	512
«	Punctuation	--	Terminal	513
entgegnete	Word	--	Terminal	514
Ned	Word	--	Terminal	515
Land	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	L	522
#501	FN	--	A	520
#502	FN	--	D	520
#503	FN	--	D	520
#504	FN	--	R	517
#505	FN	--	C	517
#506	FN	--	E	518
#507	FN	--	C	518
#508	FN	--	R	519
#509	FN	--	E	519
#510	FN	--	C	519
#511	FN	--	P	520
#512	PNCT	--	U	521
#513	PNCT	--	U	521
#514	FN	--	P	521
#515	FN	--	A	521
#516	PNCT	--	U	521
#517	FN	--	D	520
#518	FN	--	A	520
#519	FN	--	A	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 25620000
