# format = ucca
1	»	_	Punctuation	-	-	_	_	_	_	_	U	_	_
2	Meiner	_	Word	-	+	_	_	_	_	_	G	_	_
3	Treu	_	Word	-	-	_	Terminal	_	_	_	_	_	_
4	!	_	Punctuation	-	-	_	_	U	_	_	_	_	_
5	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_
6	entgegnete	_	Word	-	+	_	_	_	_	_	_	_	_
7	der	_	Word	-	-	_	_	_	E	_	_	_	_
8	Kanadier	_	Word	-	+	_	_	A	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
10	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_
11	ich	_	Word	-	-	_	_	_	_	_	A	_	_
12	fange	_	Word	-	+	_	_	_	_	_	D	_	_
13	an	_	Word	-	-	_	_	_	_	Terminal	_	_	_
14	zu	_	Word	-	-	_	_	_	_	_	F	_	_
15	begreifen	_	Word	-	+	_	_	A	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
17	dass	_	Word	-	-	_	_	_	_	_	_	_	R
18	das	_	Word	-	-	_	_	_	_	_	_	E	_
19	Menschen	_	Word	-	-	_	_	_	_	_	_	E	_
20	fleisch	_	Word	-	+	_	_	_	_	_	_	_	A
21	gut	_	Word	-	-	_	_	_	_	_	_	_	D
22	schmecken	_	Word	-	+	_	_	_	_	_	A	_	_
23	mag	_	Word	-	-	_	_	_	_	_	_	_	D
24	!	_	Punctuation	-	-	_	_	_	_	_	_	_	U
25	«	_	Punctuation	-	-	_	_	_	_	_	_	_	U

