# ::id 25628002
# ::tok Nachdem wir ein Stück Wald , der nicht besonders dicht war , durchschritten , gelangten wir an eine mit Gebüsch bewachsene Ebene .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :A (v6 / label
                  :E (v11 / label
                          :R (v19 / label)
                          :D (v20 / label)
                          :D (v21 / label)
                          :S (v22 / label)
                          :A (v14 / label))
                  :E (v12 / label)
                  :E (v13 / label)
                  :C v14)
           :P (v7 / label))
    :H (v4 / label
           :P (v8 / label)
           :A (v9 / label)
           :A (v10 / label
                   :E (v15 / label
                           :R (v23 / label)
                           :A (v24 / label)
                           :S (v25 / label)
                           :A (v18 / label))
                   :R (v16 / label)
                   :E (v17 / label)
                   :C v18)))
