# ::id 25622014
# ::tok » Zu seinem eigenen Nachteil « , sagte Conseil .
# ::alignments 1-1.1.1.2.1 2-1.1.1.2.2 3-1.1.1.3 4-1.1.1.2.3 7-1.1.2 8-1.1.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :S (v6 / label)
                  :A (v7 / label
                         :R (v9 / label~e.1)
                         :E (v10 / label~e.2)
                         :C (v11 / label~e.4))
                  :D (v8 / label~e.3))
           :P (v4 / label~e.7)
           :A (v5 / label~e.8)))
