#BOS 25628018
Gegen	Word	--	Terminal	500
11	Word	--	Terminal	501
Uhr	Word	--	Terminal	501
vormittags	Word	--	Terminal	502
war	Word	--	Terminal	503
der	Word	--	Terminal	504
vordere	Word	--	Terminal	505
Teil	Word	--	Terminal	506
der	Word	--	Terminal	507
Berge	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
die	Word	--	Terminal	510
das	Word	--	Terminal	511
Zentrum	Word	--	Terminal	512
der	Word	--	Terminal	513
Insel	Word	--	Terminal	514
bilden	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
durchschritten	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
und	Word	--	Terminal	519
wir	Word	--	Terminal	520
hatten	Word	--	Terminal	521
noch	Word	--	Terminal	522
nichts	Word	--	Terminal	523
erlegt	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	E	526
#501	FN	--	C	526
#502	FN	--	E	526
#503	FN	--	F	533
#504	FN	--	E	527
#505	FN	--	E	527
#506	FN	--	C	527
#507	FN	--	R	532
#508	FN	--	C	532	A*	531
#509	PNCT	--	U	532
#510	FN	--	R	531
#511	FN	--	E	530
#512	FN	--	C	530
#513	FN	--	R	528
#514	FN	--	C	528
#515	FN	--	S	531
#516	PNCT	--	U	533
#517	FN	--	P	533
#518	PNCT	--	U	534
#519	FN	--	L	534
#520	FN	--	A	529
#521	FN	--	F	529
#522	FN	--	D	529
#523	FN	--	A	529
#524	FN	--	P	529
#525	PNCT	--	U	529
#526	FN	--	T	533
#527	FN	--	A	533
#528	FN	--	E	530
#529	FN	--	H	534
#530	FN	--	A	531
#531	FN	--	E	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 25628018
