# ::id 25622013
# ::tok »Ich glaub s nicht« , erwiderte ich , »aber er wird nicht Lust haben , sie zu kosten.«
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :A (v12 / label)
                  :P (v13 / label)
                  :A (v14 / label)
                  :D (v15 / label))
           :P (v6 / label)
           :A (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label)
           :D (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :A (v16 / label)
                   :P (v17 / label))))
