#BOS 25622000
Es	Word	--	Terminal	500
machte	Word	--	Terminal	501
doch	Word	--	Terminal	502
lebhaften	Word	--	Terminal	503
Eindruck	Word	--	Terminal	501
auf	Word	--	Terminal	504
mich	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
als	Word	--	Terminal	507
ich	Word	--	Terminal	508
wieder	Word	--	Terminal	509
den	Word	--	Terminal	510
Erd	Word	--	Terminal	511
boden	Word	--	Terminal	512
betrat	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	518
#501	FN	--	P	518
#502	FN	--	F	518
#503	FN	--	D	518
#504	FN	--	R	515
#505	FN	--	C	515
#506	PNCT	--	U	519
#507	FN	--	L	519
#508	FN	--	A	517
#509	FN	--	D	517
#510	FN	--	E	516
#511	FN	--	E	516
#512	FN	--	C	516
#513	FN	--	P	517
#514	PNCT	--	U	517
#515	FN	--	A	518
#516	FN	--	A	517
#517	FN	--	H	519
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 25622000
