# ::id 25628016
# ::tok Wir waren darauf angewiesen , sie im Flug zu schießen , wobei wir wenig Aussicht hatten , sie zu , treffen .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 5-1.2.1 6-1.2.2.1 7-1.2.2.2 9-1.2.4 11-1.3 12-1.4.1 13-1.4.2.1 14-1.4.2.2 17-1.4.4 20-1.4.6
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.0)
           :A (v7 / label~e.2)
           :S (v8 / label~e.3))
    :H (v3 / label
           :A (v9 / label~e.5)
           :A (v10 / label
                   :R (v16 / label~e.6)
                   :C (v17 / label~e.7))
           :P (v11 / label~e.9))
    :L (v4 / label~e.11)
    :H (v5 / label
           :A (v12 / label~e.12)
           :A (v13 / label
                   :E (v18 / label~e.13)
                   :C (v19 / label~e.14))
           :A (v14 / label~e.17)
           :P (v15 / label~e.20)))
