#BOS 25629020
Das	Word	--	Terminal	500
kümmerte	Word	--	Terminal	501
mich	Word	--	Terminal	502
aber	Word	--	Terminal	503
wenig	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
und	Word	--	Terminal	506
ich	Word	--	Terminal	507
ließ	Word	--	Terminal	508
ihn	Word	--	Terminal	509
seinen	Word	--	Terminal	510
Rausch	Word	--	Terminal	511
ausschlafen	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	A	514
#501	FN	--	P	514
#502	FN	--	A	514
#503	FN	--	L	517
#504	FN	--	D	514
#505	PNCT	--	U	517
#506	FN	--	L	517
#507	FN	--	A	516
#508	FN	--	D	516
#509	FN	--	A	516
#510	FN	--	E	515
#511	FN	--	C	515
#512	FN	--	P	516
#513	PNCT	--	U	516
#514	FN	--	H	517
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25629020
