#BOS 25627003
Wir	Word	--	Terminal	500
beschlossen	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
uns	Word	--	Terminal	503
nochmals	Word	--	Terminal	504
auf	Word	--	Terminal	505
die	Word	--	Terminal	506
Insel	Word	--	Terminal	507
Queboroar	Word	--	Terminal	508
zu	Word	--	Terminal	509
begeben	Word	--	Terminal	503
.	Punctuation	--	Terminal	510
#500	FN	--	A	514	A*	513
#501	FN	--	P	514
#502	PNCT	--	U	514
#503	FN	--	P	513
#504	FN	--	D	513
#505	FN	--	R	512
#506	FN	--	F	511
#507	FN	--	C	511
#508	FN	--	C	512
#509	FN	--	F	513
#510	PNCT	--	U	513
#511	FN	--	E	512
#512	FN	--	A	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25627003
