# ::id 25623006
# ::tok »Meiner Treu ! « entgegnete der Kanadier , »ich fange an zu begreifen , daß das Menschen fleisch gut schmecken mag ! «
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :D (v6 / label)
                  :A (v7 / label)
                  :D (v8 / label)
                  :P (v9 / label)
                  :A (v10 / label
                          :R (v13 / label)
                          :A (v14 / label
                                  :E (v18 / label)
                                  :E (v19 / label)
                                  :C (v20 / label))
                          :D (v15 / label)
                          :P (v16 / label)
                          :D (v17 / label)))
           :P (v4 / label)
           :A (v5 / label
                  :E (v11 / label)
                  :C (v12 / label))))
