# format = ucca
1	»So	_	Word	-	-	_	_	_	L	_	_
2	wollen	_	Word	-	-	_	_	D	_	_	_
3	wir	_	Word	-	-	_	_	A	_	_	_
4	unsere	_	Word	-	-	_	E	_	_	_	_
5	Jagd	_	Word	-	+	_	_	A	_	_	_
6	fortsetzen«	_	Word	-	+	_	_	_	A	_	_
7	,	_	Punctuation	-	-	_	_	_	U	_	_
8	erwiderte	_	Word	-	+	_	_	_	_	_	_
9	Conseil	_	Word	-	-	_	_	_	A	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_
11	»aber	_	Word	-	-	_	_	_	L	_	_
12	uns	_	Word	-	+	_	_	_	H	_	_
13	wieder	_	Word	-	-	_	_	_	_	D	_
14	zum	_	Word	-	-	_	_	_	_	_	R
15	Meer	_	Word	-	+	_	_	_	_	A	_
16	hinwenden	_	Word	-	-	_	_	_	_	Terminal	_
17	.	_	Punctuation	-	-	_	_	_	_	U	_

