#BOS 25629026
Das	Word	--	Terminal	500
kümmerte	Word	--	Terminal	501
mich	Word	--	Terminal	501
aber	Word	--	Terminal	502
wenig	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
und	Word	--	Terminal	505
ich	Word	--	Terminal	506
ließ	Word	--	Terminal	507
ihn	Word	--	Terminal	508
seinen	Word	--	Terminal	509
Rausch	Word	--	Terminal	510
ausschlafen	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	513
#501	FN	--	P	513
#502	FN	--	L	516
#503	FN	--	D	513
#504	PNCT	--	U	516
#505	FN	--	L	516
#506	FN	--	A	515
#507	FN	--	D	515
#508	FN	--	A	515
#509	FN	--	E	514
#510	FN	--	C	514
#511	FN	--	P	515
#512	PNCT	--	U	515
#513	FN	--	H	516
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 25629026
