1	Darum	_	Word	-	-	_	L	_	_	_
2	bin	_	Word	-	-	_	F	_	_	_
3	ich	_	Word	-	-	_	A	_	_	_
4	auch	_	Word	-	-	_	D	_	_	_
5	nicht	_	Word	-	-	_	D	_	_	_
6	zufrieden	_	Word	-	+	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_
8	solange	_	Word	-	-	_	L	_	_	_
9	ich	_	Word	-	-	_	_	_	_	A
10	nicht	_	Word	-	-	_	_	_	_	D
11	ein	_	Word	-	-	_	_	E	_	_
12	Tier	_	Word	-	+	_	_	_	_	_
13	für	_	Word	-	-	_	_	_	R	_
14	Koteletts	_	Word	-	+	_	_	_	_	_
15	erlegt	_	Word	-	+	_	_	_	_	_
16	habe	_	Word	-	-	_	_	_	_	F
17	!	_	Punctuation	-	-	_	_	_	_	U
18	«	_	Punctuation	-	-	_	_	_	_	U

