# ::id 25628021
# ::tok Er erlegte eine weiße Täubin und eine Holztaube .
# ::alignments 0-1.1.1 1-1.1.2 3-1.1.3.1.2.2 4-1.1.3.1.3 5-1.1.3.2 7-1.1.3.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0)
           :P (v4 / label~e.1)
           :A (v5 / label
                  :C (v6 / label
                         :E (v9 / label
                                :A (v10 / label~e.4)
                                :S (v12 / label~e.3))
                         :C v10)
                  :N (v7 / label~e.5)
                  :C (v8 / label
                         :C (v11 / label~e.7)))))
