1	»Mein	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_
2	Herr	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	hat	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_
4	recht«	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
6	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Conseil	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
9	»und	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_
10	ich	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_	_
11	schlage	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	vor	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_
14	drei	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
15	Plätze	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	in	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_
17	unserem	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
18	Boot	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	frei	_	Word	-	+	_	_	_	_	_	_	_	_	_	S	_	S	_	_
20	zu	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_
21	halten	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
22	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_
23	einen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	für	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_
25	Obst	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_
27	einen	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
28	zweiten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	für	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_
30	Gemüse	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	und	_	Word	-	-	_	_	_	_	_	_	_	_	_	N	_	_	_	_
32	den	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
33	dritten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	für	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_
35	Wildbret	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A
36	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_
37	wovon	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
38	ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A
39	noch	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D
40	kein	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D
41	Pröbchen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A
42	gesehen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
43	habe.«	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F

