1	Der	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
2	Zufall	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
3	begünstigte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
4	das	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
5	Suchen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
6	nach	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
7	Pflanzen	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
8	nahrung	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
10	und	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
11	eins	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
12	der	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
13	nützlichsten	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
14	Produkte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
15	der	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
16	tropischen	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
17	Zone	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
18	gewährte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
19	uns	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_
20	eine	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
21	kostbare	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
22	Speise	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_
24	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
25	an	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
26	Bord	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
27	völlig	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
28	mangelte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

