#BOS 25626004
Wie	Word	--	Terminal	500
auf	Word	--	Terminal	501
diesem	Word	--	Terminal	502
festen	Word	--	Terminal	503
Boden	Word	--	Terminal	504
die	Word	--	Terminal	505
Zeit	Word	--	Terminal	506
rasch	Word	--	Terminal	507
verläuft	Word	--	Terminal	508
!	Punctuation	--	Terminal	509
«	Punctuation	--	Terminal	510
rief	Word	--	Terminal	511
Meister	Word	--	Terminal	512
Ned	Word	--	Terminal	513
Land	Word	--	Terminal	513
mit	Word	--	Terminal	514
Seufzen	Word	--	Terminal	515
und	Word	--	Terminal	516
Bedauern	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
»	Punctuation	--	Terminal	519
#500	FN	--	D	523
#501	FN	--	R	521
#502	FN	--	E	521
#503	FN	--	S	520
#504	FN	--	C	521	A*	520
#505	FN	--	F	522
#506	FN	--	C	522
#507	FN	--	D	523
#508	FN	--	P	523
#509	PNCT	--	U	529
#510	PNCT	--	U	529
#511	FN	--	P	529
#512	FN	--	A	524
#513	FN	--	C	527	A*	525	A*	526
#514	FN	--	R	525	R*	526
#515	FN	--	P	525
#516	FN	--	L	528
#517	FN	--	P	526
#518	PNCT	--	U	526
#519	PNCT	--	U	526
#520	FN	--	E	521
#521	FN	--	A	523
#522	FN	--	A	523
#523	FN	--	A	529
#524	FN	--	E	527
#525	FN	--	H	528
#526	FN	--	H	528
#527	FN	--	A	529
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 25626004
