# ::id 25621004
# ::tok Das Boot ließ sich gut leiten und fuhr rasch .
# ::alignments 0-1.1.3.1 1-1.3.1 2-1.1.4 3-1.1.1 4-1.1.2 5-1.1.1 6-1.2 7-1.3.3 8-1.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v5 / label~e.3,5)
           :D (v6 / label~e.4)
           :A (v7 / label
                  :E (v12 / label~e.0)
                  :C (v9 / label~e.1))
           :D (v8 / label~e.2))
    :L (v3 / label~e.6)
    :H (v4 / label
           :A v9
           :P (v10 / label~e.7)
           :D (v11 / label~e.8)))
