# format = ucca
1	Darum	_	Word	-	-	_	L	_	_	_
2	regte	_	Word	-	+	_	_	_	_	_
3	auch	_	Word	-	-	_	D	_	_	_
4	ihr	_	Word	-	-	_	_	E	_	_
5	Anblick	_	Word	-	+	_	A	_	_	_
6	sein	_	Word	-	-	_	_	_	E	_
7	Verlangen	_	Word	-	+	_	A	_	_	_
8	an	_	Word	-	-	_	Terminal	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_
10	das	_	Word	-	-	_	_	_	_	R
11	er	_	Word	-	-	_	_	_	_	A
12	nicht	_	Word	-	-	_	_	_	_	D
13	zurückhalten	_	Word	-	+	_	_	_	E	_
14	konnte	_	Word	-	-	_	_	_	_	D
15	.	_	Punctuation	-	-	_	_	_	_	U
16	»	_	Punctuation	-	-	_	_	_	_	U

