# ::id 25624011
# ::tok Dabei sagte er wiederholt : » Sie werden sehen , mein Herr , wie gut dies Brot ist ! « »
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4 6-1.2.7 8-1.2.2 10-1.2.3.1 11-1.2.3.2 13-1.2.4.1 14-1.2.4.2 15-1.2.4.3.1 16-1.2.4.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label~e.0)
           :P (v5 / label~e.1)
           :A (v6 / label~e.2)
           :D (v7 / label~e.3))
    :H (v3 / label
           :P (v8 / label~e.8)
           :G (v9 / label
                  :A (v12 / label~e.10)
                  :A (v13 / label~e.11))
           :A (v10 / label
                   :D (v14 / label~e.13)
                   :S (v15 / label~e.14)
                   :A (v16 / label
                           :E (v17 / label~e.15)
                           :C (v18 / label~e.16)))
           :A (v11 / label~e.6)))
