1	»Das	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_
2	wäre	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
4	mein	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_
5	Herr«	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
7	rief	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Ned	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_
9	Land	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
10	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
11	»Sie	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_
12	reden	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	da	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_
14	wie	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_
15	ein	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
16	Gelehrter	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
18	ich	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_
19	aber	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
20	will	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_
21	s	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_
22	machen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	wie	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_
24	ein	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
25	Bäcker	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
27	Conseil	_	Word	-	-	_	_	_	_	_	_	_	_	_	G	_	_	_	_
28	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_
29	sammeln	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	Sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_
31	nur	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_	_
32	recht	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
33	viel	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	von	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_
35	dieser	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
36	Frucht	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
38	daß	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
39	wir	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	A
40	sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A
41	bei	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_
42	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
43	Rückkehr	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
44	mitnehmen.«	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_

