#BOS 25627015
»Freund	Word	--	Terminal	500
Conseil«	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
erwiderte	Word	--	Terminal	503
Ned	Word	--	Terminal	504
ernsthaft	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
»ein	Word	--	Terminal	507
Papagei	Word	--	Terminal	508
ist	Word	--	Terminal	509
für	Word	--	Terminal	510
die	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
welche	Word	--	Terminal	513
nichts	Word	--	Terminal	514
anderes	Word	--	Terminal	515
zu	Word	--	Terminal	516
essen	Word	--	Terminal	517
haben	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
so	Word	--	Terminal	520
gut	Word	--	Terminal	521
wie	Word	--	Terminal	522
ein	Word	--	Terminal	523
Fasan.«	Word	--	Terminal	524
»Und	Word	--	Terminal	525
ich	Word	--	Terminal	526
füge	Word	--	Terminal	527
bei«	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
sagte	Word	--	Terminal	529
ich	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
»daß	Word	--	Terminal	532
dieser	Word	--	Terminal	533
Vogel	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
wenn	Word	--	Terminal	536
er	Word	--	Terminal	537
nur	Word	--	Terminal	538
gehörig	Word	--	Terminal	539
zubereitet	Word	--	Terminal	540
ist	Word	--	Terminal	541
,	Punctuation	--	Terminal	542
es	Word	--	Terminal	543
verdient	Word	--	Terminal	544
,	Punctuation	--	Terminal	545
daß	Word	--	Terminal	546
man	Word	--	Terminal	547
um	Word	--	Terminal	548
ihn	Word	--	Terminal	549
seine	Word	--	Terminal	550
Klinge	Word	--	Terminal	551
schlägt.«	Word	--	Terminal	552
#500	FN	--	E	553
#501	FN	--	C	553
#502	PNCT	--	U	565
#503	FN	--	P	565
#504	FN	--	A	565
#505	FN	--	D	565
#506	PNCT	--	U	565
#507	FN	--	E	554
#508	FN	--	C	554
#509	FN	--	F	564
#510	FN	--	R	563
#511	FN	--	C	563	A*	556
#512	PNCT	--	U	563
#513	FN	--	R	556
#514	FN	--	E	555
#515	FN	--	C	555
#516	FN	--	F	556
#517	FN	--	P	556
#518	FN	--	F	556
#519	PNCT	--	U	564
#520	FN	--	D	564
#521	FN	--	S	564
#522	FN	--	R	557
#523	FN	--	E	557
#524	FN	--	C	557
#525	FN	--	L	569
#526	FN	--	A	567
#527	FN	--	P	567
#528	PNCT	--	U	568
#529	FN	--	P	568
#530	FN	--	A	568
#531	PNCT	--	U	568
#532	FN	--	R	566
#533	FN	--	E	558
#534	FN	--	C	558
#535	PNCT	--	U	569
#536	FN	--	L	569
#537	FN	--	A	559
#538	FN	--	D	559
#539	FN	--	D	559
#540	FN	--	P	559
#541	FN	--	F	559
#542	PNCT	--	U	569
#543	FN	--	F	566
#544	FN	--	P	566
#545	PNCT	--	U	566
#546	FN	--	R	562
#547	FN	--	A	562
#548	FN	--	R	560
#549	FN	--	C	560
#550	FN	--	E	561
#551	FN	--	C	561
#552	FN	--	P	562
#553	FN	--	A	564
#554	FN	--	A	564
#555	FN	--	A	556
#556	FN	--	E	563
#557	FN	--	A	564
#558	FN	--	A	566
#559	FN	--	H	569
#560	FN	--	A	562
#561	FN	--	A	562
#562	FN	--	A	566
#563	FN	--	A	564
#564	FN	--	A	565
#565	FN	--	H	569
#566	FN	--	A	567
#567	FN	--	A	568
#568	FN	--	H	569
#569	FN	--	--	0
#EOS 25627015
