#BOS 25624010
Conseil	Word	--	Terminal	500
brachte	Word	--	Terminal	501
Ned	Word	--	Terminal	502
Land	Word	--	Terminal	502
ein	Word	--	Terminal	503
Dutzend	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
der	Word	--	Terminal	506
sie	Word	--	Terminal	507
in	Word	--	Terminal	508
dicke	Word	--	Terminal	509
Schnitten	Word	--	Terminal	510
zerlegte	Word	--	Terminal	511
und	Word	--	Terminal	512
über	Word	--	Terminal	513
Kohlen	Word	--	Terminal	514
feuer	Word	--	Terminal	515
setzte	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	528
#501	FN	--	P	528
#502	FN	--	C	525	A*	521	A*	523
#503	FN	--	F	518
#504	FN	--	C	518
#505	PNCT	--	U	528
#506	FN	--	R	524
#507	FN	--	A	521
#508	FN	--	R	520
#509	FN	--	S	519
#510	FN	--	C	520	A*	519
#511	FN	--	P	521
#512	FN	--	N	524
#513	FN	--	R	522
#514	FN	--	E	522
#515	FN	--	C	522
#516	FN	--	P	523
#517	PNCT	--	U	523
#518	FN	--	Q	527
#519	FN	--	E	520
#520	FN	--	A	521
#521	FN	--	C	524
#522	FN	--	A	523
#523	FN	--	C	524
#524	FN	--	E	525
#525	FN	--	A	528
#526	FN	--	C	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 25624010
