#BOS 25624017
Darinnen	Word	--	Terminal	500
zeigte	Word	--	Terminal	501
sich	Word	--	Terminal	501
ein	Word	--	Terminal	502
weißer	Word	--	Terminal	503
Teig	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
eine	Word	--	Terminal	506
zarte	Word	--	Terminal	507
Krume	Word	--	Terminal	508
von	Word	--	Terminal	509
Geschmack	Word	--	Terminal	510
gleich	Word	--	Terminal	511
der	Word	--	Terminal	512
Artischocke	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	521
#501	FN	--	P	521
#502	FN	--	F	516
#503	FN	--	S	515
#504	FN	--	C	516	A*	515
#505	PNCT	--	U	523
#506	FN	--	F	518
#507	FN	--	S	517
#508	FN	--	C	518	A*	517
#509	FN	--	R	519
#510	FN	--	C	519
#511	FN	--	S	522
#512	FN	--	R	520
#513	FN	--	C	520
#514	PNCT	--	U	520
#515	FN	--	E	516
#516	FN	--	A	521
#517	FN	--	E	518
#518	FN	--	A	522
#519	FN	--	D	522
#520	FN	--	A	522
#521	FN	--	H	523
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 25624017
