#BOS 25629001
»	Punctuation	--	Terminal	500
Und	Word	--	Terminal	501
jetzt	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Ned	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
was	Word	--	Terminal	506
mangelt	Word	--	Terminal	507
Ihnen	Word	--	Terminal	508
?	Punctuation	--	Terminal	509
«	Punctuation	--	Terminal	510
fragte	Word	--	Terminal	511
ich	Word	--	Terminal	512
den	Word	--	Terminal	513
Kanadier	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	PNCT	--	U	519
#501	FN	--	L	518
#502	FN	--	D	516
#503	PNCT	--	U	516
#504	FN	--	G	516
#505	PNCT	--	U	516
#506	FN	--	A	516
#507	FN	--	P	516
#508	FN	--	A	516
#509	PNCT	--	U	519
#510	PNCT	--	U	519
#511	FN	--	P	519
#512	FN	--	A	519
#513	FN	--	E	517
#514	FN	--	C	517
#515	PNCT	--	U	517
#516	FN	--	H	518
#517	FN	--	A	519
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25629001
