# ::id 25628024
# ::tok Darauf wurde das Geflügel bis auf die Knochen verzehrt und vortrefflich befunden .
# ::alignments 0-1.1 3-1.4.1 4-1.2.2.1 5-1.2.2.2 7-1.2.2.4 8-1.2.3 9-1.3 10-1.4.3 11-1.4.4
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v6 / label
                  :C (v9 / label~e.3))
           :A (v7 / label
                  :R (v12 / label~e.4)
                  :R (v13 / label~e.5)
                  :C (v14 / label~e.7))
           :P (v8 / label~e.8))
    :L (v4 / label~e.9)
    :H (v5 / label
           :A v9
           :D (v10 / label~e.10)
           :P (v11 / label~e.11)))
