1	Glücklicherweise	_	Word	-	-	_	D	_	_	_	_
2	gelang	_	Word	-	+	_	_	_	_	_	_
3	Conseil	_	Word	-	-	_	A	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_
5	zu	_	Word	-	-	_	_	R	_	_	_
6	seiner	_	Word	-	-	_	_	E	_	_	_
7	großen	_	Word	-	-	_	_	E	_	_	_
8	Überraschung	_	Word	-	+	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_
10	ein	_	Word	-	-	_	_	_	E	_	_
11	doppelter	_	Word	-	-	_	_	_	E	_	_
12	Schuß	_	Word	-	+	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	U	_	_	_	_
14	und	_	Word	-	-	_	L	_	_	_	_
15	er	_	Word	-	-	_	_	_	_	A	_
16	sicherte	_	Word	-	+	_	_	_	_	_	_
17	damit	_	Word	-	-	_	_	_	_	A	_
18	das	_	Word	-	-	_	_	_	_	_	E
19	Frühstück	_	Word	-	+	_	_	_	_	_	_
20	.	_	Punctuation	-	-	_	_	_	_	_	U

