# ::id 25622014
# ::tok Zu seinem eigenen Nachteil « , sagte Conseil . »
# ::alignments 0-1.1.5.2.1 1-1.1.5.2.2 2-1.1.5.3 3-1.1.5.2.3 6-1.1.6 7-1.1.7
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :S (v6 / label)
                  :A (v7 / label
                         :R (v9 / label~e.0)
                         :A (v10 / label~e.1)
                         :S (v11 / label~e.3))
                  :D (v8 / label~e.2))
           :P (v4 / label~e.6)
           :A (v5 / label~e.7)))
