#BOS 25629003
»	Punctuation	--	Terminal	500
Ich	Word	--	Terminal	501
auch	Word	--	Terminal	502
nicht	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Ned	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
wenn	Word	--	Terminal	507
ich	Word	--	Terminal	508
nicht	Word	--	Terminal	509
einen	Word	--	Terminal	510
Paradiesvogel	Word	--	Terminal	511
erhasche	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
«	Punctuation	--	Terminal	514
#500	PNCT	--	U	520
#501	FN	--	A	519
#502	FN	--	E	515
#503	FN	--	C	515
#504	PNCT	--	U	519
#505	FN	--	G	519
#506	PNCT	--	U	520
#507	FN	--	L	520
#508	FN	--	A	517
#509	FN	--	D	517
#510	FN	--	E	516
#511	FN	--	C	516
#512	FN	--	P	517
#513	PNCT	--	U	517
#514	PNCT	--	U	517
#515	FN	--	D	519
#516	FN	--	A	517
#517	FN	--	H	520
#518	FN	--	S	519
#519	FN	--	H	520
#520	FN	--	A	523
#521	FN	--	A	523
#522	FN	--	P	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 25629003
