#BOS 25624009
Währenddessen	Word	--	Terminal	500
sammelte	Word	--	Terminal	501
ich	Word	--	Terminal	502
nebst	Word	--	Terminal	503
Conseil	Word	--	Terminal	504
die	Word	--	Terminal	505
schönsten	Word	--	Terminal	506
Früchte	Word	--	Terminal	507
des	Word	--	Terminal	508
Baums	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	T	516
#501	FN	--	P	516
#502	FN	--	C	514
#503	FN	--	R	511
#504	FN	--	C	511
#505	FN	--	E	512
#506	FN	--	C	512
#507	FN	--	C	515
#508	FN	--	R	513
#509	FN	--	C	513
#510	PNCT	--	U	513
#511	FN	--	E	514
#512	FN	--	E	515
#513	FN	--	E	515
#514	FN	--	A	516
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25624009
