# ::id 25623011
# ::tok »Freund Conseil , ich liebe Sie sehr , doch nicht so arg , um ohne Not Sie aufzuzehren.«
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v17 / label)
                  :C (v18 / label))
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label)
           :D (v11 / label))
    :L (v3 / label)
    :H (v4 / label
           :D (v12 / label)
           :D (v13 / label
                   :E (v19 / label)
                   :C (v20 / label))
           :A v8
           :P v9)
    :L (v5 / label)
    :H (v6 / label
           :A (v14 / label
                   :E (v21 / label)
                   :C (v22 / label))
           :A (v15 / label)
           :P (v16 / label)))
