#BOS 25629003
All	Word	--	Terminal	500
dies	Word	--	Terminal	501
Geflügel	Word	--	Terminal	502
ist	Word	--	Terminal	503
nur	Word	--	Terminal	504
Beiessen	Word	--	Terminal	505
und	Word	--	Terminal	506
Zeitvertreib	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	E	509
#501	FN	--	E	509
#502	FN	--	C	509
#503	FN	--	F	511
#504	FN	--	D	511
#505	FN	--	C	510
#506	FN	--	N	510
#507	FN	--	C	510
#508	PNCT	--	U	510
#509	FN	--	A	511
#510	FN	--	P	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 25629003
