#BOS 25625000
»	Punctuation	--	Terminal	500
Und	Word	--	Terminal	501
wie	Word	--	Terminal	502
wollen	Word	--	Terminal	503
Sie	Word	--	Terminal	504
sie	Word	--	Terminal	505
zubereiten	Word	--	Terminal	506
?	Punctuation	--	Terminal	507
«	Punctuation	--	Terminal	508
fragte	Word	--	Terminal	509
ich	Word	--	Terminal	510
den	Word	--	Terminal	511
Kanadier	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
»	Punctuation	--	Terminal	514
#500	PNCT	--	U	519
#501	FN	--	L	517
#502	FN	--	D	515
#503	FN	--	D	515
#504	FN	--	A	515
#505	FN	--	A	515
#506	FN	--	P	515
#507	PNCT	--	U	519
#508	PNCT	--	U	519
#509	FN	--	P	519
#510	FN	--	A	519
#511	FN	--	F	516
#512	FN	--	C	516
#513	PNCT	--	U	516
#514	PNCT	--	U	516
#515	FN	--	H	517
#516	FN	--	A	518
#517	FN	--	A	519
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25625000
