#BOS 25625006
Diese	Word	--	Terminal	500
kostbaren	Word	--	Terminal	501
Erzeugnisse	Word	--	Terminal	502
der	Word	--	Terminal	503
heißen	Word	--	Terminal	504
Zone	Word	--	Terminal	505
reifen	Word	--	Terminal	506
das	Word	--	Terminal	507
ganze	Word	--	Terminal	508
Jahr	Word	--	Terminal	509
über	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
und	Word	--	Terminal	512
die	Word	--	Terminal	513
Malayen	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
die	Word	--	Terminal	516
sie	Word	--	Terminal	517
Pisang	Word	--	Terminal	518
nennen	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
verspeisen	Word	--	Terminal	521
sie	Word	--	Terminal	522
ungekocht	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	E	525
#501	FN	--	D	533
#502	FN	--	C	525
#503	FN	--	R	527
#504	FN	--	S	526
#505	FN	--	C	527	A*	526
#506	FN	--	P	534
#507	FN	--	F	529
#508	FN	--	S	528
#509	FN	--	C	529	A*	528
#510	FN	--	R	529
#511	PNCT	--	U	538
#512	FN	--	L	538
#513	FN	--	F	530
#514	FN	--	C	530	A*	531
#515	PNCT	--	U	531
#516	FN	--	R	531
#517	FN	--	A	531
#518	FN	--	A	531
#519	FN	--	P	531
#520	PNCT	--	U	537
#521	FN	--	P	537
#522	FN	--	A	532
#523	FN	--	S	532
#524	PNCT	--	U	532
#525	FN	--	P	533
#526	FN	--	E	527
#527	FN	--	A	533
#528	FN	--	E	529
#529	FN	--	A	534
#530	FN	--	A	535
#531	FN	--	E	536
#532	FN	--	A	537
#533	FN	--	A	534
#534	FN	--	H	538
#535	FN	--	C	536
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 25625006
