#BOS 25620001
»	Punctuation	--	Terminal	500
Hierin	Word	--	Terminal	501
hat	Word	--	Terminal	502
Freund	Word	--	Terminal	503
Ned	Word	--	Terminal	504
recht	Word	--	Terminal	505
«	Punctuation	--	Terminal	506
,	Punctuation	--	Terminal	507
sagte	Word	--	Terminal	508
Conseil	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
und	Word	--	Terminal	511
ich	Word	--	Terminal	512
teile	Word	--	Terminal	513
seine	Word	--	Terminal	514
Ansicht	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
Wäre	Word	--	Terminal	517
es	Word	--	Terminal	518
meinem	Word	--	Terminal	519
Herrn	Word	--	Terminal	520
nicht	Word	--	Terminal	521
möglich	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
von	Word	--	Terminal	524
seinem	Word	--	Terminal	525
Freund	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
dem	Word	--	Terminal	528
Kapitän	Word	--	Terminal	529
Nemo	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
aus	Word	--	Terminal	532
zu	Word	--	Terminal	533
wirken	Word	--	Terminal	532
,	Punctuation	--	Terminal	534
uns	Word	--	Terminal	535
an	Word	--	Terminal	536
Land	Word	--	Terminal	537
zu	Word	--	Terminal	538
setzen	Word	--	Terminal	539
,	Punctuation	--	Terminal	540
sei	Word	--	Terminal	541
's	Word	--	Terminal	542
auch	Word	--	Terminal	543
nur	Word	--	Terminal	544
,	Punctuation	--	Terminal	545
um	Word	--	Terminal	546
nicht	Word	--	Terminal	547
gänzlich	Word	--	Terminal	548
die	Word	--	Terminal	549
Gewohnheit	Word	--	Terminal	550
zu	Word	--	Terminal	551
verlieren	Word	--	Terminal	552
,	Punctuation	--	Terminal	553
die	Word	--	Terminal	554
festen	Word	--	Terminal	555
Teile	Word	--	Terminal	556
unseres	Word	--	Terminal	557
Planeten	Word	--	Terminal	558
zu	Word	--	Terminal	559
betreten	Word	--	Terminal	560
?	Punctuation	--	Terminal	561
«	Punctuation	--	Terminal	562
#500	PNCT	--	U	582
#501	FN	--	A	564
#502	FN	--	F	564
#503	FN	--	E	563
#504	FN	--	C	563
#505	FN	--	S	564
#506	PNCT	--	U	583
#507	PNCT	--	U	583
#508	FN	--	P	583
#509	FN	--	A	583
#510	PNCT	--	U	583
#511	FN	--	L	582
#512	FN	--	A	572
#513	FN	--	P	572
#514	FN	--	E	565
#515	FN	--	C	565
#516	PNCT	--	U	582
#517	FN	--	F	576
#518	FN	--	F	576
#519	FN	--	E	566
#520	FN	--	C	566	A*	575
#521	FN	--	D	576
#522	FN	--	S	576
#523	PNCT	--	U	576
#524	FN	--	R	574
#525	FN	--	E	574
#526	FN	--	C	574
#527	PNCT	--	U	574
#528	FN	--	R	567
#529	FN	--	E	567
#530	FN	--	C	567
#531	PNCT	--	U	575
#532	FN	--	P	575
#533	FN	--	F	575
#534	PNCT	--	U	575
#535	FN	--	A	569
#536	FN	--	R	568
#537	FN	--	C	568
#538	FN	--	F	569
#539	FN	--	P	569
#540	PNCT	--	U	582
#541	FN	--	S	573
#542	FN	--	A	573
#543	FN	--	E	570
#544	FN	--	C	570
#545	PNCT	--	U	582
#546	FN	--	L	582
#547	FN	--	D	581
#548	FN	--	D	581
#549	FN	--	E	580
#550	FN	--	C	580
#551	FN	--	F	581
#552	FN	--	P	581
#553	PNCT	--	U	581
#554	FN	--	E	577
#555	FN	--	E	577
#556	FN	--	C	577
#557	FN	--	E	571
#558	FN	--	C	571
#559	FN	--	F	579
#560	FN	--	P	579
#561	PNCT	--	U	579
#562	PNCT	--	U	579
#563	FN	--	A	564
#564	FN	--	H	582
#565	FN	--	A	572
#566	FN	--	A	576
#567	FN	--	E	574
#568	FN	--	A	569
#569	FN	--	A	575
#570	FN	--	D	573
#571	FN	--	E	577
#572	FN	--	H	582
#573	FN	--	H	582
#574	FN	--	A	575
#575	FN	--	A	576
#576	FN	--	H	582
#577	FN	--	A	579
#578	FN	--	A	579
#579	FN	--	E	580
#580	FN	--	A	581
#581	FN	--	H	582
#582	FN	--	A	583
#583	FN	--	H	584
#584	FN	--	--	0
#EOS 25620001
