# format = ucca
1	Alle	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	diese	_	Word	-	-	_	E	_	_	_	_	_	_	_
3	Pflanzen	_	Word	-	+	_	_	_	A	_	_	_	_	_
4	können	_	Word	-	-	_	_	_	D	_	_	_	_	_
5	ein	_	Word	-	-	_	_	E	_	_	_	_	_	_
6	Mahl	_	Word	-	+	_	_	_	A	_	_	_	_	_
7	nicht	_	Word	-	-	_	_	_	D	_	_	_	_	_
8	vollständig	_	Word	-	+	_	_	_	_	A	_	_	_	_
9	machen	_	Word	-	-	_	_	_	D	_	_	_	_	_
10	«	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
12	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_	_
13	Ned	_	Word	-	-	_	_	_	_	A	_	_	_	_
14	.	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
15	»	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
16	Dieses	_	Word	-	-	_	_	_	_	_	A	_	_	_
17	ist	_	Word	-	+	_	_	_	H	_	_	_	_	_
18	das	_	Word	-	-	_	_	_	_	_	_	E	_	_
19	Dessert	_	Word	-	+	_	_	_	_	_	A	_	_	_
20	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
21	Aber	_	Word	-	-	_	_	_	L	_	_	_	_	_
22	die	_	Word	-	-	_	_	_	_	_	_	_	E	_
23	Suppe	_	Word	-	+	_	_	_	H	_	_	_	_	_
24	?	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
25	Der	_	Word	-	-	_	_	_	_	_	_	_	_	E
26	Braten	_	Word	-	+	_	_	_	H	_	_	_	_	_
27	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
28	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
29	»	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

