#BOS 25623007
Freund	Word	--	Terminal	500
Conseil	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
ich	Word	--	Terminal	503
liebe	Word	--	Terminal	504
Sie	Word	--	Terminal	505
sehr	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
doch	Word	--	Terminal	508
nicht	Word	--	Terminal	509
so	Word	--	Terminal	510
arg	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
um	Word	--	Terminal	513
ohne	Word	--	Terminal	514
Not	Word	--	Terminal	515
Sie	Word	--	Terminal	516
auf	Word	--	Terminal	517
zu	Word	--	Terminal	518
zehren	Word	--	Terminal	517
.	Punctuation	--	Terminal	519
«	Punctuation	--	Terminal	520
»	Punctuation	--	Terminal	521
#500	FN	--	E	522
#501	FN	--	C	522
#502	PNCT	--	U	523
#503	FN	--	A	523	A*	527	A*	526
#504	FN	--	P	523	P*	527
#505	FN	--	A	523
#506	FN	--	D	523
#507	PNCT	--	U	528
#508	FN	--	L	528
#509	FN	--	D	527
#510	FN	--	E	524
#511	FN	--	C	524
#512	PNCT	--	U	528
#513	FN	--	L	528
#514	FN	--	E	525
#515	FN	--	C	525
#516	FN	--	A	526
#517	FN	--	P	526
#518	FN	--	F	526
#519	PNCT	--	U	526
#520	PNCT	--	U	526
#521	PNCT	--	U	526
#522	FN	--	G	523
#523	FN	--	H	528
#524	FN	--	D	527
#525	FN	--	A	526
#526	FN	--	H	528
#527	FN	--	H	528
#528	FN	--	A	531
#529	FN	--	P	531
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 25623007
