# ::id 25626006
# ::tok Wir begaben uns also durch den Wald auf den Heimweg und vervollständigten unsere Ernte , indem wir eine Razzia von Palmkohl machten , die auf den Gipfeln der Bäume zu holen waren , von kleinen Bohnen und einer vorzüglichen Sorte Yams .
(v1 / label
    :H (v2 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :R (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label))
           :A (v11 / label
                   :R (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label)))
    :L (v3 / label)
    :L (v4 / label)
    :H (v5 / label
           :P (v12 / label)
           :A (v13 / label
                   :E (v25 / label)
                   :C (v26 / label)))
    :L (v6 / label)
    :H (v7 / label
           :A (v14 / label)
           :A (v15 / label
                   :E (v27 / label)
                   :C (v28 / label))
           :A (v16 / label
                   :R (v29 / label)
                   :C (v30 / label)
                   :E (v31 / label
                           :R (v35 / label)
                           :A (v36 / label
                                   :R (v45 / label)
                                   :E (v46 / label
                                           :R (v49 / label)
                                           :C (v50 / label))
                                   :E (v47 / label)
                                   :C (v48 / label))
                           :P (v37 / label)))
           :P (v17 / label)
           :A (v18 / label
                   :C (v32 / label
                           :R (v38 / label)
                           :E (v39 / label)
                           :C (v40 / label))
                   :N (v33 / label)
                   :C (v34 / label
                           :E (v41 / label)
                           :E (v42 / label)
                           :E (v43 / label)
                           :C (v44 / label)))))
