# ::id 25627000
# ::tok Am folgenden Morgen , dem 6 . Januar , nichts Neues an Bord .
(v1 / label
    :H (v2 / label
           :T (v3 / label
                  :E (v7 / label
                         :E (v12 / label)
                         :E (v13 / label)
                         :C (v14 / label))
                  :E (v8 / label)
                  :C (v9 / label))
           :D (v4 / label)
           :S (v5 / label)
           :A (v6 / label
                  :R (v10 / label)
                  :C (v11 / label))))
