# format = ucca
1	In	_	Word	-	+	_	_	_	_	G	_
2	der	_	Word	-	-	_	Terminal	_	_	_	_
3	Tat	_	Word	-	-	_	Terminal	_	_	_	_
4	«	_	Punctuation	-	-	_	_	U	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_
6	sagte	_	Word	-	+	_	_	_	_	_	_
7	ich	_	Word	-	-	_	_	A	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_
9	»	_	Punctuation	-	-	_	_	U	_	_	_
10	Ned	_	Word	-	-	_	_	_	_	A	_
11	hatte	_	Word	-	-	_	_	_	_	F	_
12	uns	_	Word	-	-	_	_	_	_	A	_
13	Koteletts	_	Word	-	+	_	_	_	_	A	_
14	versprochen	_	Word	-	+	_	_	A	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	U	_
16	die	_	Word	-	-	_	_	_	_	_	R
17	mir	_	Word	-	-	_	_	_	_	_	A
18	jetzt	_	Word	-	-	_	_	_	_	_	D
19	in	_	Word	-	+	_	_	_	E	_	_
20	Zweifel	_	Word	-	-	_	_	_	_	_	Terminal
21	gestellt	_	Word	-	-	_	_	_	_	_	Terminal
22	scheinen	_	Word	-	-	_	_	_	_	_	G
23	.	_	Punctuation	-	-	_	_	_	_	_	U
24	«	_	Punctuation	-	-	_	_	_	_	_	U
25	»	_	Punctuation	-	-	_	_	_	_	_	U

