# format = ucca
1	Ich	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_
2	meine	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
3	den	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
4	Brotbaum	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
6	der	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_
7	auf	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
8	der	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
9	Insel	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_
10	Queboroar	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
11	sehr	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
12	reichlich	_	Word	-	+	_	_	_	_	_	_	D	_	_	_	_	_
13	wächst	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_
14	;	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
15	besonders	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_
16	fiel	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
17	mir	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_
18	die	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
19	Varietät	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
20	ohne	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
21	Körner	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_
22	auf	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_
23	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_
24	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
25	im	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
26	Malayischen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	D
27	»	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U
28	Rima	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A
29	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U
30	genannt	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_
31	wird	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F
32	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

