#BOS 25629011
»	Punctuation	--	Terminal	500
Aber	Word	--	Terminal	501
nein	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
lieber	Word	--	Terminal	504
Junge	Word	--	Terminal	505
.	Punctuation	--	Terminal	506
Da	Word	--	Terminal	507
hast	Word	--	Terminal	508
du	Word	--	Terminal	509
einen	Word	--	Terminal	510
Meister	Word	--	Terminal	511
griff	Word	--	Terminal	512
getan	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
Einen	Word	--	Terminal	515
solchen	Word	--	Terminal	516
Vogel	Word	--	Terminal	517
lebendig	Word	--	Terminal	518
und	Word	--	Terminal	519
mit	Word	--	Terminal	520
der	Word	--	Terminal	521
Hand	Word	--	Terminal	522
zu	Word	--	Terminal	523
fangen	Word	--	Terminal	524
!	Punctuation	--	Terminal	525
«	Punctuation	--	Terminal	526
#500	PNCT	--	U	536
#501	FN	--	F	535
#502	FN	--	D	535
#503	PNCT	--	U	535
#504	FN	--	E	527
#505	FN	--	C	527
#506	PNCT	--	U	536
#507	FN	--	A	529
#508	FN	--	F	529
#509	FN	--	A	529
#510	FN	--	E	528
#511	FN	--	E	528
#512	FN	--	C	528
#513	FN	--	D	529
#514	PNCT	--	U	536
#515	FN	--	E	530
#516	FN	--	E	530
#517	FN	--	C	530	A*	533
#518	FN	--	D	531
#519	FN	--	L	536
#520	FN	--	R	532
#521	FN	--	E	532
#522	FN	--	C	532
#523	FN	--	F	533
#524	FN	--	P	533	P*	531
#525	PNCT	--	U	531
#526	PNCT	--	U	531
#527	FN	--	G	535
#528	FN	--	P	529
#529	FN	--	H	536
#530	FN	--	A	531
#531	FN	--	H	536
#532	FN	--	A	533
#533	FN	--	H	536
#534	FN	--	S	535
#535	FN	--	H	536
#536	FN	--	A	539
#537	FN	--	P	539
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 25629011
