#BOS 25627003
Wir	Word	--	Terminal	500
beschlossen	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
uns	Word	--	Terminal	503
nochmals	Word	--	Terminal	504
auf	Word	--	Terminal	505
die	Word	--	Terminal	506
Insel	Word	--	Terminal	507
Queboroar	Word	--	Terminal	508
zu	Word	--	Terminal	509
begeben	Word	--	Terminal	503
.	Punctuation	--	Terminal	510
#500	FN	--	A	511
#501	FN	--	P	511
#502	PNCT	--	U	515
#503	FN	--	P	514
#504	FN	--	D	514
#505	FN	--	R	513
#506	FN	--	E	512
#507	FN	--	C	512
#508	FN	--	C	513
#509	FN	--	F	514
#510	PNCT	--	U	514
#511	FN	--	H	515
#512	FN	--	E	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25627003
