#BOS 25621016
»Wie	Word	--	Terminal	500
dem	Word	--	Terminal	501
auch	Word	--	Terminal	502
sein	Word	--	Terminal	503
mag«	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
fuhr	Word	--	Terminal	506
Ned	Word	--	Terminal	507
Land	Word	--	Terminal	507
fort	Word	--	Terminal	506
,	Punctuation	--	Terminal	508
»jedes	Word	--	Terminal	509
vier	Word	--	Terminal	510
füßige	Word	--	Terminal	511
ungefiederte	Word	--	Terminal	512
oder	Word	--	Terminal	513
zwei	Word	--	Terminal	514
füßige	Word	--	Terminal	515
gefiederte	Word	--	Terminal	516
Tier	Word	--	Terminal	517
wird	Word	--	Terminal	518
meinem	Word	--	Terminal	519
ersten	Word	--	Terminal	520
Schuß	Word	--	Terminal	521
willkommen	Word	--	Terminal	522
sein.«	Word	--	Terminal	523
#500	FN	--	D	524
#501	FN	--	A	524
#502	FN	--	D	524
#503	FN	--	S	524
#504	FN	--	D	524
#505	PNCT	--	U	525
#506	FN	--	P	525
#507	FN	--	A	525
#508	PNCT	--	U	534
#509	FN	--	E	532
#510	FN	--	E	526
#511	FN	--	C	526
#512	FN	--	C	527
#513	FN	--	N	531
#514	FN	--	E	528
#515	FN	--	C	528
#516	FN	--	C	529
#517	FN	--	C	532
#518	FN	--	F	533
#519	FN	--	E	530
#520	FN	--	E	530
#521	FN	--	C	530
#522	FN	--	S	533
#523	FN	--	F	533
#524	FN	--	A	525
#525	FN	--	H	534
#526	FN	--	C	527
#527	FN	--	C	531
#528	FN	--	C	529
#529	FN	--	C	531
#530	FN	--	A	533
#531	FN	--	E	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 25621016
