# format = ucca
1	Diese	_	Word	-	+	_	_	_	_	_	_	_	_	A
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
3	so	_	Word	-	-	_	_	D	_	_	_	_	_	_
4	wertvoll	_	Word	-	+	_	E	_	_	_	_	_	_	_
5	wie	_	Word	-	-	_	_	_	R	_	_	_	_	_
6	der	_	Word	-	-	_	_	_	E	_	_	_	_	_
7	Brotfruchtbaum	_	Word	-	+	_	_	A	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
9	werden	_	Word	-	-	_	_	_	_	_	_	_	_	F
10	mit	_	Word	-	+	_	_	_	_	_	_	_	_	D
11	Recht	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_
12	zu	_	Word	-	-	_	_	_	_	_	_	R	_	_
13	den	_	Word	-	-	_	_	_	_	_	E	_	_	_
14	nützlichsten	_	Word	-	+	_	_	_	_	_	_	E	_	_
15	Produkten	_	Word	-	+	_	_	_	_	_	_	_	_	A
16	des	_	Word	-	-	_	_	_	_	_	_	_	R	_
17	Malayenlandes	_	Word	-	+	_	_	_	_	_	_	E	_	_
18	gezählt	_	Word	-	+	_	_	_	_	_	_	_	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

