# ::id 25627016
# ::tok In der Tat flatterten unterm dichten Laub dach dieses Gehölzes eine Menge Papageien von Zweig zu Zweig , die bei besserer Erziehung auch die menschliche Sprache erlernt haben würden .
(v1 / label
    :H (v2 / label
           :G (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :R (v8 / label)
                  :E (v9 / label)
                  :E (v10 / label
                          :R (v21 / label)
                          :C (v22 / label))
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v6 / label
                  :E (v13 / label
                          :R (v23 / label)
                          :A (v24 / label
                                  :R (v28 / label)
                                  :E (v29 / label)
                                  :C (v30 / label))
                          :D (v25 / label)
                          :A (v26 / label
                                  :E (v31 / label)
                                  :E (v32 / label)
                                  :C (v33 / label))
                          :P (v27 / label))
                  :E (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))
           :A (v7 / label
                  :R (v17 / label)
                  :C (v18 / label)
                  :N (v19 / label)
                  :C (v20 / label))))
