#BOS 25622007
Es	Word	--	Terminal	500
waren	Word	--	Terminal	501
Mimosen	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Ficus	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Thok	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
Hibiscus	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
Pendacus	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
Palm	Word	--	Terminal	512
bäume	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
und	Word	--	Terminal	515
unter	Word	--	Terminal	516
ihrer	Word	--	Terminal	517
grünen	Word	--	Terminal	518
Wölbung	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
am	Word	--	Terminal	521
Fuß	Word	--	Terminal	522
ihres	Word	--	Terminal	523
riesigen	Word	--	Terminal	524
Stammes	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
wuchsen	Word	--	Terminal	527
Orchideen	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
Hülsen	Word	--	Terminal	530
gewächse	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
Farn	Word	--	Terminal	533
kräuter	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	F	543
#501	FN	--	S	543
#502	FN	--	C	542
#503	PNCT	--	U	542
#504	FN	--	C	542
#505	PNCT	--	U	542
#506	FN	--	C	542
#507	PNCT	--	U	542
#508	FN	--	C	542
#509	PNCT	--	U	542
#510	FN	--	C	542
#511	PNCT	--	U	542
#512	FN	--	E	536
#513	FN	--	C	536
#514	PNCT	--	U	546
#515	FN	--	L	546
#516	FN	--	R	537
#517	FN	--	E	537
#518	FN	--	E	537
#519	FN	--	C	537
#520	PNCT	--	U	545
#521	FN	--	E	538
#522	FN	--	C	538
#523	FN	--	R	538
#524	FN	--	E	539
#525	FN	--	C	539
#526	PNCT	--	U	545
#527	FN	--	P	545
#528	FN	--	C	544
#529	PNCT	--	U	544
#530	FN	--	E	540
#531	FN	--	C	540
#532	PNCT	--	U	544
#533	FN	--	E	541
#534	FN	--	C	541
#535	PNCT	--	U	541
#536	FN	--	C	542
#537	FN	--	A	545
#538	FN	--	E	539
#539	FN	--	A	545
#540	FN	--	C	544
#541	FN	--	C	544
#542	FN	--	A	543
#543	FN	--	H	546
#544	FN	--	A	545
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 25622007
