# ::id 25629016
# ::tok Einen solchen Vogel lebendig und mit der Hand zu fangen ! «
(v1 / label
    :H (v2 / label
           :P (v5 / label)
           :A (v6 / label
                  :E (v10 / label)
                  :E (v11 / label)
                  :C (v9 / label))
           :D (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :P v5
           :A v9))
