# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
2	So	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
3	setzen	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_
4	wir	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_
5	unseren	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_
6	Ausflug	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_
7	fort	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
8	«	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
10	versetzte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	ich	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
13	»	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
14	aber	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
15	hüten	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
16	wir	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_	_
17	uns	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
18	vor	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_
19	einem	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
20	Überfall	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_
21	!	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
22	Obwohl	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
23	die	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
24	Insel	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_
25	unbewohnt	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
26	scheint	_	Word	-	-	_	_	_	_	_	_	_	G	_	_	_	_	_	_
27	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
28	so	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
29	könnten	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_
30	sich	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
31	doch	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_
32	Leute	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_
33	da	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_
34	finden	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
35	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_
36	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_
37	hinsichtlich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_
38	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
39	Beschaffenheit	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_
40	des	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_
41	Wildbrets	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_
42	weniger	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D	_
43	wählerisch	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_
44	wären	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_
45	als	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
46	wir	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_
47	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U
48	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

