#BOS 25623008
Darauf	Word	--	Terminal	500
verlass'	Word	--	Terminal	501
ich	Word	--	Terminal	502
mich	Word	--	Terminal	501
nicht	Word	--	Terminal	503
«	Punctuation	--	Terminal	504
,	Punctuation	--	Terminal	505
erwiderte	Word	--	Terminal	506
Conseil	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
»	Punctuation	--	Terminal	509
Auf	Word	--	Terminal	510
die	Word	--	Terminal	511
Jagd	Word	--	Terminal	512
!	Punctuation	--	Terminal	513
Wir	Word	--	Terminal	514
müssen	Word	--	Terminal	515
durchaus	Word	--	Terminal	516
ein	Word	--	Terminal	517
Wildbret	Word	--	Terminal	518
zur	Word	--	Terminal	519
Befriedigung	Word	--	Terminal	520
dieses	Word	--	Terminal	521
Kannibalen	Word	--	Terminal	522
auftreiben	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
oder	Word	--	Terminal	525
eines	Word	--	Terminal	526
schönen	Word	--	Terminal	527
Morgens	Word	--	Terminal	528
wird	Word	--	Terminal	529
mein	Word	--	Terminal	530
Herr	Word	--	Terminal	531
nur	Word	--	Terminal	532
noch	Word	--	Terminal	533
einige	Word	--	Terminal	534
Stücke	Word	--	Terminal	535
seines	Word	--	Terminal	536
Dieners	Word	--	Terminal	537
finden	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
«	Punctuation	--	Terminal	540
#500	FN	--	A	541
#501	FN	--	P	541
#502	FN	--	A	541
#503	FN	--	D	541
#504	PNCT	--	U	557
#505	PNCT	--	U	557
#506	FN	--	P	557
#507	FN	--	A	557
#508	PNCT	--	U	557
#509	PNCT	--	U	557
#510	FN	--	R	542
#511	FN	--	F	542
#512	FN	--	C	542
#513	PNCT	--	U	556
#514	FN	--	A	551
#515	FN	--	D	551
#516	FN	--	D	551
#517	FN	--	F	543
#518	FN	--	C	543
#519	FN	--	R	544
#520	FN	--	C	544
#521	FN	--	E	545
#522	FN	--	C	545
#523	FN	--	P	551
#524	PNCT	--	U	556
#525	FN	--	L	556
#526	FN	--	F	546
#527	FN	--	E	546
#528	FN	--	C	546
#529	FN	--	F	553
#530	FN	--	A	547
#531	FN	--	A	547
#532	FN	--	E	548
#533	FN	--	C	548
#534	FN	--	Q	552
#535	FN	--	C	552
#536	FN	--	A	549
#537	FN	--	A	549
#538	FN	--	P	553
#539	PNCT	--	U	553
#540	PNCT	--	U	553
#541	FN	--	H	556
#542	FN	--	P	555
#543	FN	--	A	551
#544	FN	--	P	550
#545	FN	--	A	550
#546	FN	--	T	553
#547	FN	--	A	553
#548	FN	--	D	553
#549	FN	--	E	552
#550	FN	--	A	551
#551	FN	--	H	556
#552	FN	--	A	553
#553	FN	--	H	556
#554	FN	--	A	555
#555	FN	--	H	556
#556	FN	--	A	557
#557	FN	--	H	558
#558	FN	--	--	0
#EOS 25623008
