# ::id 25628015
# ::tok Wir waren darauf angewiesen , sie im Flug zu schießen , wobei wir wenig Aussicht hatten , sie zu , treffen .
# ::alignments 0-1.1.1 3-1.1.4 5-1.1.5.2 6-1.1.5.3.1 7-1.1.5.3.2 9-1.1.5.5 11-1.2 12-1.3.1 13-1.3.2 14-1.3.3 17-1.3.5 20-1.3.7
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :S (v6 / label~e.3)
           :A (v7 / label
                  :A v5
                  :A (v13 / label~e.5)
                  :A (v14 / label
                          :R (v16 / label~e.6)
                          :C (v17 / label~e.7))
                  :P (v15 / label~e.9)))
    :L (v3 / label~e.11)
    :H (v4 / label
           :A (v8 / label~e.12)
           :D (v9 / label~e.13)
           :D (v10 / label~e.14)
           :A (v11 / label~e.17)
           :P (v12 / label~e.20)))
