# format = ucca
1	»Tausend	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	Teufel	_	Word	-	+	_	_	A	_	_	_	_	_	_
3	!	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
4	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
5	entgegnete	_	Word	-	+	_	_	_	_	_	_	_	_	_
6	der	_	Word	-	-	_	_	_	R	_	_	_	_	_
7	Kanadier	_	Word	-	+	_	_	A	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
9	»was	_	Word	-	-	_	_	_	_	_	_	F	_	_
10	ich	_	Word	-	-	_	_	_	_	_	_	A	_	_
11	seit	_	Word	-	-	_	_	_	_	E	_	_	_	_
12	2	_	Word	-	+	_	_	_	_	_	_	T	_	_
13	Monaten	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_
14	an	_	Word	-	-	_	_	_	_	_	R	_	_	_
15	Gin	_	Word	-	+	_	_	_	_	_	_	A	_	_
16	zu	_	Word	-	+	_	_	H	_	_	_	_	_	_
17	mir	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
18	genommen	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
19	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
20	verdient	_	Word	-	+	_	_	H	_	_	_	_	_	_
21	nicht	_	Word	-	-	_	_	_	_	_	_	_	D	_
22	einen	_	Word	-	-	_	_	_	_	_	_	_	_	E
23	solchen	_	Word	-	-	_	_	_	_	_	_	_	_	E
24	Vorwurf	_	Word	-	+	_	_	_	_	_	_	_	A	_
25	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
26	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

