#BOS 25625002
»	Punctuation	--	Terminal	500
Dann	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Freund	Word	--	Terminal	503
Ned	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
fehlt	Word	--	Terminal	506
's	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
wie	Word	--	Terminal	509
ich	Word	--	Terminal	510
sehe	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
diesem	Word	--	Terminal	513
Brot	Word	--	Terminal	514
an	Word	--	Terminal	515
nichts	Word	--	Terminal	516
...	Punctuation	--	Terminal	517
«	Punctuation	--	Terminal	518
#500	PNCT	--	U	524
#501	FN	--	L	524
#502	PNCT	--	U	524
#503	FN	--	E	519
#504	FN	--	C	519
#505	PNCT	--	U	523
#506	FN	--	P	523
#507	FN	--	F	523
#508	PNCT	--	U	524
#509	FN	--	L	524
#510	FN	--	A	520
#511	FN	--	P	520
#512	PNCT	--	U	524
#513	FN	--	E	521
#514	FN	--	C	521
#515	FN	--	R	522
#516	FN	--	C	522
#517	PNCT	--	U	522
#518	PNCT	--	U	522
#519	FN	--	G	523
#520	FN	--	H	524
#521	FN	--	A	523
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 25625002
