#BOS 25628020
Glücklicherweise	Word	--	Terminal	500
gelang	Word	--	Terminal	501
Conseil	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
zu	Word	--	Terminal	504
seiner	Word	--	Terminal	505
großen	Word	--	Terminal	506
Überraschung	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
ein	Word	--	Terminal	509
doppelter	Word	--	Terminal	510
Schuß	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
und	Word	--	Terminal	513
er	Word	--	Terminal	514
sicherte	Word	--	Terminal	515
damit	Word	--	Terminal	516
das	Word	--	Terminal	517
Frühstück	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	G	524
#501	FN	--	P	524
#502	FN	--	A	524
#503	PNCT	--	U	524
#504	FN	--	R	520
#505	FN	--	A	520
#506	FN	--	D	520
#507	FN	--	S	520
#508	PNCT	--	U	524
#509	FN	--	F	521
#510	FN	--	D	522
#511	FN	--	C	521
#512	PNCT	--	U	526
#513	FN	--	L	526
#514	FN	--	A	525
#515	FN	--	P	525
#516	FN	--	A	525
#517	FN	--	F	523
#518	FN	--	C	523
#519	PNCT	--	U	523
#520	FN	--	A	524
#521	FN	--	P	522
#522	FN	--	A	524
#523	FN	--	A	525
#524	FN	--	H	526
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 25628020
