# ::id 25627001
# ::tok Kein Geräusch im Innern , kein Lebens zeichen .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 3-1.1.3.2 5-1.2.4.3 6-1.2.4.4 7-1.2.4.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v4 / label~e.0)
           :P (v5 / label~e.1)
           :A (v6 / label
                  :R (v9 / label~e.2)
                  :C (v10 / label~e.3)))
    :H (v3 / label
           :A v6
           :S (v7 / label)
           :A (v8 / label
                  :C (v11 / label~e.7)
                  :Q (v12 / label~e.5)
                  :E (v13 / label~e.6))))
