# ::id 25624024
# ::tok »Leider« , sagte ich , »läßt sich diese Speise nicht frisch erhalten , und es scheint mir unnütz , viel davon an Bord zu nehmen.«
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :D (v16 / label)
                  :D (v17 / label)
                  :P (v18 / label)
                  :A (v19 / label
                          :E (v23 / label)
                          :C (v24 / label))
                  :D (v20 / label))
           :P (v7 / label)
           :A (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :D (v9 / label)
           :A (v10 / label)
           :S (v11 / label))
    :H (v5 / label
           :D (v12 / label)
           :A (v13 / label)
           :A (v14 / label
                   :R (v21 / label)
                   :C (v22 / label))
           :P (v15 / label)))
