#BOS 25627004
Ned	Word	--	Terminal	500
Land	Word	--	Terminal	500
hoffte	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
als	Word	--	Terminal	503
Jäger	Word	--	Terminal	504
glücklicher	Word	--	Terminal	505
als	Word	--	Terminal	506
gestern	Word	--	Terminal	507
zu	Word	--	Terminal	508
sein	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
und	Word	--	Terminal	511
wünschte	Word	--	Terminal	512
eine	Word	--	Terminal	513
andere	Word	--	Terminal	514
Gegend	Word	--	Terminal	515
des	Word	--	Terminal	516
Waldes	Word	--	Terminal	517
zu	Word	--	Terminal	518
besuchen	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	A	527	A*	528
#501	FN	--	P	527
#502	PNCT	--	U	527
#503	FN	--	R	521
#504	FN	--	C	521	A*	522
#505	FN	--	S	523	S*	522
#506	FN	--	L	524
#507	FN	--	T	522
#508	FN	--	F	523
#509	FN	--	F	523
#510	PNCT	--	U	529
#511	FN	--	L	529
#512	FN	--	D	528
#513	FN	--	F	526
#514	FN	--	E	526
#515	FN	--	C	526
#516	FN	--	R	525
#517	FN	--	C	525
#518	FN	--	F	528
#519	FN	--	P	528
#520	PNCT	--	U	528
#521	FN	--	A	523
#522	FN	--	H	524
#523	FN	--	H	524
#524	FN	--	A	527
#525	FN	--	E	526
#526	FN	--	A	528
#527	FN	--	H	529
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 25627004
