# format = ucca
1	Meiner	_	Word	-	+	_	_	_	_	_	G	_	_
2	Treu	_	Word	-	-	_	Terminal	_	_	_	_	_	_
3	!	_	Punctuation	-	-	_	_	U	_	_	_	_	_
4	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_
5	entgegnete	_	Word	-	+	_	_	_	_	_	_	_	_
6	der	_	Word	-	-	_	_	_	E	_	_	_	_
7	Kanadier	_	Word	-	+	_	_	A	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
9	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_
10	ich	_	Word	-	-	_	_	_	_	_	A	_	_
11	fange	_	Word	-	+	_	_	_	_	_	D	_	_
12	an	_	Word	-	-	_	_	_	_	Terminal	_	_	_
13	zu	_	Word	-	-	_	_	_	_	_	F	_	_
14	begreifen	_	Word	-	+	_	_	A	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
16	dass	_	Word	-	-	_	_	_	_	_	_	_	R
17	das	_	Word	-	-	_	_	_	_	_	_	E	_
18	Menschen	_	Word	-	-	_	_	_	_	_	_	E	_
19	fleisch	_	Word	-	+	_	_	_	_	_	_	_	A
20	gut	_	Word	-	-	_	_	_	_	_	_	_	D
21	schmecken	_	Word	-	+	_	_	_	_	_	A	_	_
22	mag	_	Word	-	-	_	_	_	_	_	_	_	D
23	!	_	Punctuation	-	-	_	_	_	_	_	_	_	U
24	«	_	Punctuation	-	-	_	_	_	_	_	_	_	U
25	»	_	Punctuation	-	-	_	_	_	_	_	_	_	U

