# ::id 25628024
# ::tok Darauf wurde das Geflügel bis auf die Knochen verzehrt und vortrefflich befunden .
# ::alignments 0-1.1 2-1.2.2.1 3-1.4.3 4-1.2.3.1 5-1.2.3.2 6-1.2.3.3 7-1.2.3.4 8-1.2.4 9-1.3 10-1.4.1 11-1.4.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v6 / label
                  :E (v12 / label~e.2)
                  :C (v11 / label~e.3))
           :A (v7 / label
                  :R (v13 / label~e.4)
                  :E (v14 / label~e.5)
                  :E (v15 / label~e.6)
                  :C (v16 / label~e.7))
           :P (v8 / label~e.8))
    :L (v4 / label~e.9)
    :H (v5 / label
           :D (v9 / label~e.10)
           :P (v10 / label~e.11)
           :A v11))
