#BOS 25621011
Freund	Word	--	Terminal	500
Ned	Word	--	Terminal	501
versetzt	Word	--	Terminal	502
uns	Word	--	Terminal	503
in	Word	--	Terminal	504
Unruhe	Word	--	Terminal	505
«	Punctuation	--	Terminal	506
,	Punctuation	--	Terminal	507
erwiderte	Word	--	Terminal	508
Conseil	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
»	Punctuation	--	Terminal	511
#500	FN	--	E	512
#501	FN	--	C	512
#502	FN	--	P	514
#503	FN	--	A	514
#504	FN	--	R	513
#505	FN	--	C	513
#506	PNCT	--	U	515
#507	PNCT	--	U	515
#508	FN	--	P	515
#509	FN	--	A	515
#510	PNCT	--	U	515
#511	PNCT	--	U	515
#512	FN	--	A	514
#513	FN	--	A	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 25621011
