# ::id 25622017
# ::tok Kokos ist gut , aber bevor wir das Boot damit f체llen , w채re es , d체nkt mir , klug , zu untersuchen , ob nicht andere , nicht minder n체tzliche Produkte sich finden .
(v1 / label
    :H (v2 / label
           :A (v8 / label)
           :S (v9 / label)
           :D (v10 / label))
    :L (v3 / label)
    :L (v4 / label)
    :H (v5 / label
           :A (v11 / label)
           :A (v12 / label
                   :E (v20 / label)
                   :C (v21 / label))
           :A (v13 / label)
           :P (v14 / label))
    :H (v6 / label
           :D (v15 / label)
           :P (v16 / label)
           :A (v17 / label
                   :R (v22 / label)
                   :D (v23 / label)
                   :A (v24 / label
                           :C (v26 / label)
                           :E (v27 / label
                                   :A v26
                                   :D (v28 / label)
                                   :D (v29 / label)
                                   :S (v30 / label)
                                   :A (v31 / label)))
                   :P (v25 / label)))
    :H (v7 / label
           :S (v18 / label)
           :A (v19 / label)))
