# ::id 25623016
# ::tok Der Zufall begünstigte das Suchen nach Pflanzen nahrung , und eins der nützlichsten Produkte der tropischen Zone gewährte uns eine kostbare Speise , die an Bord völlig mangelte .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :P (v6 / label)
           :A (v7 / label
                  :P (v14 / label
                          :E (v25 / label)
                          :C (v26 / label))
                  :A (v15 / label
                          :R (v27 / label)
                          :E (v28 / label)
                          :C (v29 / label))))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label
                  :E (v16 / label
                          :R (v30 / label)
                          :E (v31 / label)
                          :C (v32 / label))
                  :E (v17 / label)
                  :E (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label))
           :P (v9 / label)
           :A (v10 / label)
           :A (v11 / label
                   :E (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label)
                   :E (v24 / label
                           :R (v33 / label)
                           :A (v34 / label
                                   :R (v37 / label)
                                   :C (v38 / label))
                           :D (v35 / label)
                           :P (v36 / label)))))
