#BOS 25625004
»	Punctuation	--	Terminal	500
Suchen	Word	--	Terminal	501
wir	Word	--	Terminal	502
also	Word	--	Terminal	503
Obst	Word	--	Terminal	504
und	Word	--	Terminal	505
Gemüse	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
«	Punctuation	--	Terminal	508
#500	PNCT	--	U	511
#501	FN	--	P	511
#502	FN	--	F	511
#503	FN	--	F	511
#504	FN	--	C	509
#505	FN	--	N	509
#506	FN	--	C	509
#507	PNCT	--	U	509
#508	PNCT	--	U	509
#509	FN	--	A	511
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 25625004
