#BOS 25622012
»Und	Word	--	Terminal	500
ich	Word	--	Terminal	501
denke	Word	--	Terminal	502
nicht«	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
sagte	Word	--	Terminal	505
der	Word	--	Terminal	506
Kanadier	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
»daß	Word	--	Terminal	509
Ihr	Word	--	Terminal	510
Nemo	Word	--	Terminal	511
etwas	Word	--	Terminal	512
dagegen	Word	--	Terminal	513
hat	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
daß	Word	--	Terminal	516
wir	Word	--	Terminal	517
eine	Word	--	Terminal	518
Ladung	Word	--	Terminal	519
von	Word	--	Terminal	520
Kokos	Word	--	Terminal	521
an	Word	--	Terminal	522
seinen	Word	--	Terminal	523
Bord	Word	--	Terminal	524
einführen.«	Word	--	Terminal	525
#500	FN	--	L	535
#501	FN	--	A	533
#502	FN	--	P	533
#503	FN	--	D	533
#504	PNCT	--	U	534
#505	FN	--	P	534
#506	FN	--	E	526
#507	FN	--	C	526
#508	PNCT	--	U	534
#509	FN	--	R	532
#510	FN	--	E	527
#511	FN	--	C	527
#512	FN	--	A	532
#513	FN	--	S	532
#514	FN	--	F	532
#515	PNCT	--	U	532
#516	FN	--	R	531
#517	FN	--	A	531
#518	FN	--	E	530
#519	FN	--	C	530
#520	FN	--	R	528
#521	FN	--	C	528
#522	FN	--	R	529
#523	FN	--	E	529
#524	FN	--	C	529
#525	FN	--	P	531
#526	FN	--	A	534
#527	FN	--	A	532
#528	FN	--	E	530
#529	FN	--	A	531
#530	FN	--	A	531
#531	FN	--	A	532
#532	FN	--	A	533
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 25622012
