# format = ucca
1	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
2	Wenn	_	Word	-	-	_	_	L	_	_	_	_	_	_
3	mein	_	Word	-	-	_	E	_	_	_	_	_	_	_
4	Herr	_	Word	-	+	_	_	A	_	_	_	_	_	_
5	es	_	Word	-	-	_	_	A	_	_	_	_	_	_
6	wagen	_	Word	-	+	_	_	_	A	_	_	_	_	_
7	will	_	Word	-	-	_	_	D	_	_	_	_	_	_
8	«	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
10	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_
11	Conseil	_	Word	-	-	_	_	_	A	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
13	»	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
14	so	_	Word	-	-	_	_	L	_	_	_	_	_	_
15	werden	_	Word	-	-	_	_	_	_	F	_	_	_	_
16	wir	_	Word	-	-	_	_	_	_	A	_	_	_	_
17	wissen	_	Word	-	+	_	_	H	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
19	woran	_	Word	-	-	_	_	_	_	_	A	_	_	_
20	wir	_	Word	-	-	_	_	_	_	_	A	_	_	_
21	uns	_	Word	-	-	_	_	_	_	_	F	_	_	_
22	zu	_	Word	-	-	_	_	_	_	_	F	_	_	_
23	halten	_	Word	-	+	_	_	_	_	A	_	_	_	_
24	haben	_	Word	-	-	_	_	_	_	_	D	_	_	_
25	in	_	Word	-	-	_	_	_	_	_	_	R	_	_
26	Hinsicht	_	Word	-	+	_	_	_	_	_	_	_	R	_
27	der	_	Word	-	-	_	_	_	_	_	_	_	R	_
28	Liebenswürdigkeit	_	Word	-	+	_	_	_	_	_	A	_	_	_
29	des	_	Word	-	-	_	_	_	_	_	_	_	_	R
30	Kapitäns	_	Word	-	+	_	_	_	_	_	_	_	A	_
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
32	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

