# ::id 25628015
# ::tok Wir waren darauf angewiesen , sie im Flug zu schießen , wobei wir wenig Aussicht hatten , sie zu , treffen .
# ::alignments 0-1.1.1 2-1.1.3.1 3-1.1.4 5-1.1.3.2.2 6-1.1.3.2.3.1 7-1.1.3.2.3.2 9-1.1.3.2.5 11-1.2 12-1.3.8 13-1.3.9 14-1.3.10 17-1.3.2 20-1.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :A (v6 / label
                  :C (v13 / label~e.2)
                  :E (v14 / label
                          :A v5
                          :A (v15 / label~e.5)
                          :A (v16 / label
                                  :R (v18 / label~e.6)
                                  :P (v19 / label~e.7))
                          :P (v17 / label~e.9)))
           :S (v7 / label~e.3))
    :L (v3 / label~e.11)
    :H (v4 / label
           :A (v8 / label~e.17)
           :P (v9 / label~e.20)
           :A (v10 / label~e.12)
           :D (v11 / label~e.13)
           :D (v12 / label~e.14)))
