# ::id 25627010
# ::tok Ihre Vorsicht gab zu erkennen , daß sie wußten , wie sie mit den Zwei füßlern unserer Rasse daran waren , und ich schloß daraus , daß wenn die Insel nicht bewohnt , sie doch von Menschen besucht sei .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v18 / label)
                  :C (v19 / label))
           :D (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :R (v20 / label)
                   :A (v21 / label)
                   :P (v22 / label)
                   :A (v23 / label
                           :R (v31 / label)
                           :A (v32 / label)
                           :A (v33 / label
                                   :R (v37 / label)
                                   :E (v38 / label
                                           :R (v42 / label)
                                           :C (v43 / label))
                                   :E (v39 / label)
                                   :E (v40 / label)
                                   :C (v41 / label))
                           :S (v34 / label))))
    :L (v3 / label)
    :H (v4 / label
           :A (v11 / label)
           :P (v12 / label)
           :A (v13 / label)
           :A (v14 / label
                   :R (v24 / label)
                   :A (v25 / label)
                   :D (v26 / label)
                   :A (v27 / label
                           :R (v35 / label)
                           :C (v36 / label))
                   :P (v28 / label)))
    :L (v5 / label)
    :H (v6 / label
           :A (v15 / label
                   :E (v29 / label)
                   :C (v30 / label))
           :D (v16 / label)
           :S (v17 / label)))
