#BOS 25620003
»	Punctuation	--	Terminal	500
Wenn	Word	--	Terminal	501
mein	Word	--	Terminal	502
Herr	Word	--	Terminal	503
es	Word	--	Terminal	504
wagen	Word	--	Terminal	505
will	Word	--	Terminal	506
«	Punctuation	--	Terminal	507
,	Punctuation	--	Terminal	508
sagte	Word	--	Terminal	509
Conseil	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
»	Punctuation	--	Terminal	512
so	Word	--	Terminal	513
werden	Word	--	Terminal	514
wir	Word	--	Terminal	515
wissen	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
woran	Word	--	Terminal	518
wir	Word	--	Terminal	519
uns	Word	--	Terminal	520
zu	Word	--	Terminal	521
halten	Word	--	Terminal	522
haben	Word	--	Terminal	523
in	Word	--	Terminal	524
Hinsicht	Word	--	Terminal	525
der	Word	--	Terminal	526
Liebenswürdigkeit	Word	--	Terminal	527
des	Word	--	Terminal	528
Kapitäns	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
«	Punctuation	--	Terminal	531
#500	PNCT	--	U	540
#501	FN	--	L	540
#502	FN	--	E	532
#503	FN	--	C	532
#504	FN	--	A	533
#505	FN	--	P	533
#506	FN	--	D	533
#507	PNCT	--	U	541
#508	PNCT	--	U	541
#509	FN	--	P	541
#510	FN	--	A	541
#511	PNCT	--	U	541
#512	PNCT	--	U	541
#513	FN	--	L	540
#514	FN	--	F	539
#515	FN	--	A	539
#516	FN	--	S	539
#517	PNCT	--	U	539
#518	FN	--	A	538
#519	FN	--	A	538
#520	FN	--	F	538
#521	FN	--	F	538
#522	FN	--	P	538
#523	FN	--	D	538
#524	FN	--	R	534
#525	FN	--	C	534
#526	FN	--	R	535
#527	FN	--	C	535
#528	FN	--	R	536
#529	FN	--	C	536
#530	PNCT	--	U	536
#531	PNCT	--	U	536
#532	FN	--	A	533
#533	FN	--	H	540
#534	FN	--	R	537
#535	FN	--	S	537
#536	FN	--	A	537
#537	FN	--	A	538
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 25620003
