#BOS 25628013
Bald	Word	--	Terminal	500
fangen	Word	--	Terminal	501
sie	Word	--	Terminal	502
sie	Word	--	Terminal	503
mittels	Word	--	Terminal	504
eines	Word	--	Terminal	505
Leims	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
der	Word	--	Terminal	508
ihre	Word	--	Terminal	509
Bewegungen	Word	--	Terminal	510
hemmt	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	L	517
#501	FN	--	P	516
#502	FN	--	A	516
#503	FN	--	A	516
#504	FN	--	R	515
#505	FN	--	R	515
#506	FN	--	C	515	A*	514
#507	PNCT	--	U	515
#508	FN	--	R	514
#509	FN	--	E	513
#510	FN	--	C	513
#511	FN	--	P	514
#512	PNCT	--	U	514
#513	FN	--	A	514
#514	FN	--	E	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25628013
