#BOS 25623000
»	Punctuation	--	Terminal	500
Mein	Word	--	Terminal	501
Herr	Word	--	Terminal	502
hat	Word	--	Terminal	503
recht	Word	--	Terminal	504
«	Punctuation	--	Terminal	505
,	Punctuation	--	Terminal	506
sagte	Word	--	Terminal	507
Conseil	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
»	Punctuation	--	Terminal	510
und	Word	--	Terminal	511
ich	Word	--	Terminal	512
schlage	Word	--	Terminal	513
vor	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
drei	Word	--	Terminal	515
Plätze	Word	--	Terminal	516
in	Word	--	Terminal	517
unserem	Word	--	Terminal	518
Boot	Word	--	Terminal	519
frei	Word	--	Terminal	520
zu	Word	--	Terminal	521
halten	Word	--	Terminal	520
,	Punctuation	--	Terminal	522
einen	Word	--	Terminal	523
für	Word	--	Terminal	524
Obst	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
einen	Word	--	Terminal	527
zweiten	Word	--	Terminal	528
für	Word	--	Terminal	529
Gemüse	Word	--	Terminal	530
und	Word	--	Terminal	531
den	Word	--	Terminal	532
dritten	Word	--	Terminal	533
für	Word	--	Terminal	534
Wildbret	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
wovon	Word	--	Terminal	537
ich	Word	--	Terminal	538
noch	Word	--	Terminal	539
kein	Word	--	Terminal	540
Pröbchen	Word	--	Terminal	541
gesehen	Word	--	Terminal	542
habe	Word	--	Terminal	543
.	Punctuation	--	Terminal	544
«	Punctuation	--	Terminal	545
»	Punctuation	--	Terminal	546
#500	PNCT	--	U	565
#501	FN	--	A	547
#502	FN	--	A	547
#503	FN	--	F	548
#504	FN	--	S	548
#505	PNCT	--	U	566
#506	PNCT	--	U	566
#507	FN	--	P	566
#508	FN	--	A	566
#509	PNCT	--	U	566
#510	PNCT	--	U	566
#511	FN	--	L	565
#512	FN	--	A	560
#513	FN	--	P	560
#514	PNCT	--	U	560
#515	FN	--	Q	549
#516	FN	--	C	549	C*	550	C*	551	C*	552
#517	FN	--	R	554
#518	FN	--	A	553
#519	FN	--	C	554	A*	553
#520	FN	--	S	555	S*	561	S*	562	S*	564
#521	FN	--	F	555
#522	PNCT	--	U	561
#523	FN	--	Q	552
#524	FN	--	R	556
#525	FN	--	C	556
#526	PNCT	--	U	565
#527	FN	--	F	551
#528	FN	--	Q	551
#529	FN	--	R	557
#530	FN	--	C	557
#531	FN	--	L	565
#532	FN	--	F	550
#533	FN	--	Q	550
#534	FN	--	R	563
#535	FN	--	C	563	A*	559
#536	PNCT	--	U	563
#537	FN	--	R	559
#538	FN	--	A	559
#539	FN	--	D	559
#540	FN	--	Q	558
#541	FN	--	C	558
#542	FN	--	P	559
#543	FN	--	F	559
#544	PNCT	--	U	559
#545	PNCT	--	U	559
#546	PNCT	--	U	559
#547	FN	--	A	548
#548	FN	--	H	565
#549	FN	--	A	555
#550	FN	--	A	564
#551	FN	--	A	562
#552	FN	--	A	561
#553	FN	--	E	554
#554	FN	--	A	555
#555	FN	--	A	560
#556	FN	--	A	561
#557	FN	--	A	562
#558	FN	--	A	559
#559	FN	--	E	563
#560	FN	--	H	565
#561	FN	--	H	565
#562	FN	--	H	565
#563	FN	--	A	564
#564	FN	--	H	565
#565	FN	--	A	566
#566	FN	--	H	567
#567	FN	--	--	0
#EOS 25623000
