#BOS 25629011
Aber	Word	--	Terminal	500
nein	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
lieber	Word	--	Terminal	503
Junge	Word	--	Terminal	504
.	Punctuation	--	Terminal	505
Da	Word	--	Terminal	506
hast	Word	--	Terminal	507
du	Word	--	Terminal	508
einen	Word	--	Terminal	509
Meister	Word	--	Terminal	510
griff	Word	--	Terminal	511
getan	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
Einen	Word	--	Terminal	514
solchen	Word	--	Terminal	515
Vogel	Word	--	Terminal	516
lebendig	Word	--	Terminal	517
und	Word	--	Terminal	518
mit	Word	--	Terminal	519
der	Word	--	Terminal	520
Hand	Word	--	Terminal	521
zu	Word	--	Terminal	522
fangen	Word	--	Terminal	523
!	Punctuation	--	Terminal	524
«	Punctuation	--	Terminal	525
»	Punctuation	--	Terminal	526
#500	FN	--	F	538
#501	FN	--	G	538
#502	PNCT	--	U	538
#503	FN	--	S	527
#504	FN	--	C	528	A*	527
#505	PNCT	--	U	539
#506	FN	--	A	530
#507	FN	--	F	530
#508	FN	--	A	530
#509	FN	--	F	529
#510	FN	--	E	529
#511	FN	--	C	529
#512	FN	--	D	530
#513	PNCT	--	U	539
#514	FN	--	F	531
#515	FN	--	E	531
#516	FN	--	C	531	A*	534
#517	FN	--	D	532
#518	FN	--	L	539
#519	FN	--	R	533
#520	FN	--	F	533
#521	FN	--	C	533
#522	FN	--	F	534
#523	FN	--	P	534	P*	532
#524	PNCT	--	U	532
#525	PNCT	--	U	532
#526	PNCT	--	U	532
#527	FN	--	E	528
#528	FN	--	G	538
#529	FN	--	P	530
#530	FN	--	H	539
#531	FN	--	A	532
#532	FN	--	H	539
#533	FN	--	A	534
#534	FN	--	H	539
#535	FN	--	S	538
#536	FN	--	A	538
#537	FN	--	D	538
#538	FN	--	H	539
#539	FN	--	A	542
#540	FN	--	P	542
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 25629011
