# ::id 25627006
# ::tok Das Fahrzeug , durch die Flut höher gehoben , brachte uns bald zur Insel .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v8 / label
                         :R (v13 / label)
                         :A (v14 / label
                                 :E (v17 / label)
                                 :C (v18 / label))
                         :D (v15 / label)
                         :P (v16 / label))
                  :E (v9 / label)
                  :C (v10 / label))
           :P (v4 / label)
           :A (v5 / label)
           :D (v6 / label)
           :A (v7 / label
                  :R (v11 / label)
                  :C (v12 / label))))
