#BOS 25623001
Conseil	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
man	Word	--	Terminal	502
darf	Word	--	Terminal	503
an	Word	--	Terminal	504
nichts	Word	--	Terminal	505
verzweifeln	Word	--	Terminal	506
«	Punctuation	--	Terminal	507
,	Punctuation	--	Terminal	508
erwiderte	Word	--	Terminal	509
der	Word	--	Terminal	510
Kanadier	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
»	Punctuation	--	Terminal	513
#500	FN	--	G	515
#501	PNCT	--	U	515
#502	FN	--	A	515
#503	FN	--	D	515
#504	FN	--	R	514
#505	FN	--	C	514
#506	FN	--	P	515
#507	PNCT	--	U	518
#508	PNCT	--	U	518
#509	FN	--	P	518
#510	FN	--	F	516
#511	FN	--	C	516
#512	PNCT	--	U	516
#513	PNCT	--	U	516
#514	FN	--	A	515
#515	FN	--	A	518
#516	FN	--	A	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 25623001
