#BOS 25622004
Der	Word	--	Terminal	500
Boden	Word	--	Terminal	501
war	Word	--	Terminal	502
fast	Word	--	Terminal	503
madreporisch	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
aber	Word	--	Terminal	506
einige	Word	--	Terminal	507
ausgetrocknete	Word	--	Terminal	508
Strom	Word	--	Terminal	509
bette	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
worin	Word	--	Terminal	512
sich	Word	--	Terminal	513
granitene	Word	--	Terminal	514
Trümmer	Word	--	Terminal	515
fanden	Word	--	Terminal	513
,	Punctuation	--	Terminal	516
bewiesen	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
dass	Word	--	Terminal	519
die	Word	--	Terminal	520
Bildung	Word	--	Terminal	521
dieser	Word	--	Terminal	522
Insel	Word	--	Terminal	523
der	Word	--	Terminal	524
Urzeit	Word	--	Terminal	525
angehörte	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	E	528
#501	FN	--	C	528
#502	FN	--	F	529
#503	FN	--	D	529
#504	FN	--	S	529
#505	PNCT	--	U	538
#506	FN	--	L	538
#507	FN	--	E	534
#508	FN	--	E	534
#509	FN	--	E	534
#510	FN	--	C	534	A*	533
#511	PNCT	--	U	534
#512	FN	--	R	533
#513	FN	--	S	533
#514	FN	--	E	530
#515	FN	--	C	530
#516	PNCT	--	U	537
#517	FN	--	S	537
#518	PNCT	--	U	537
#519	FN	--	R	536
#520	FN	--	E	535
#521	FN	--	C	535
#522	FN	--	R	531
#523	FN	--	C	531
#524	FN	--	E	532
#525	FN	--	C	532
#526	FN	--	S	536
#527	PNCT	--	U	536
#528	FN	--	A	529
#529	FN	--	H	538
#530	FN	--	A	533
#531	FN	--	E	535
#532	FN	--	A	536
#533	FN	--	E	534
#534	FN	--	A	537
#535	FN	--	A	536
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 25622004
