# format = ucca
1	Neben	_	Word	-	-	_	R	_	_	_	_	_	_
2	diesen	_	Word	-	-	_	E	_	_	_	_	_	_
3	Bananen	_	Word	-	+	_	_	A	_	_	_	_	_
4	sammelten	_	Word	-	+	_	_	_	_	_	_	_	_
5	wir	_	Word	-	-	_	_	A	_	_	_	_	_
6	ungeheure	_	Word	-	-	_	_	_	E	_	_	_	_
7	Jack	_	Word	-	+	_	_	A	_	_	_	_	_
8	von	_	Word	-	-	_	_	_	_	R	_	_	_
9	vortrefflichem	_	Word	-	-	_	_	_	_	D	_	_	_
10	Geschmack	_	Word	-	+	_	_	_	E	_	_	_	_
11	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
12	delikate	_	Word	-	-	_	_	_	_	_	E	_	_
13	Mangobeeren	_	Word	-	+	_	_	A	_	_	_	_	_
14	und	_	Word	-	-	_	_	_	_	_	N	_	_
15	Ananas	_	Word	-	+	_	_	_	_	_	C	_	_
16	von	_	Word	-	-	_	_	_	_	_	_	_	R
17	unglaublicher	_	Word	-	-	_	_	_	_	_	_	_	E
18	Größe	_	Word	-	+	_	_	_	_	_	_	E	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

