# ::id 25626004
# ::tok »Wie auf diesem festen Boden die Zeit rasch verläuft ! « rief Meister Ned Land mit Seufzen und Bedauern .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :D (v7 / label)
                  :A (v8 / label
                         :R (v18 / label)
                         :E (v19 / label)
                         :E (v20 / label)
                         :C (v21 / label))
                  :A (v9 / label
                         :E (v22 / label)
                         :C (v23 / label))
                  :D (v10 / label)
                  :P (v11 / label))
           :P (v4 / label)
           :A (v5 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v6 / label
                  :R (v14 / label)
                  :C (v15 / label)
                  :N (v16 / label)
                  :C (v17 / label))))
