#BOS 25627004
Ned	Word	--	Terminal	500
Land	Word	--	Terminal	500
hoffte	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
als	Word	--	Terminal	503
Jäger	Word	--	Terminal	504
glücklicher	Word	--	Terminal	505
als	Word	--	Terminal	506
gestern	Word	--	Terminal	507
zu	Word	--	Terminal	508
sein	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
und	Word	--	Terminal	511
wünschte	Word	--	Terminal	512
eine	Word	--	Terminal	513
andere	Word	--	Terminal	514
Gegend	Word	--	Terminal	515
des	Word	--	Terminal	516
Waldes	Word	--	Terminal	517
zu	Word	--	Terminal	518
besuchen	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	A	521
#501	FN	--	P	521
#502	PNCT	--	U	528
#503	FN	--	R	522
#504	FN	--	C	522
#505	FN	--	P	524
#506	FN	--	R	523
#507	FN	--	C	523
#508	FN	--	F	524
#509	FN	--	F	524
#510	PNCT	--	U	528
#511	FN	--	L	528
#512	FN	--	D	527
#513	FN	--	E	526
#514	FN	--	E	526
#515	FN	--	C	526
#516	FN	--	R	525
#517	FN	--	C	525
#518	FN	--	F	527
#519	FN	--	P	527
#520	PNCT	--	U	527
#521	FN	--	H	528
#522	FN	--	A	524
#523	FN	--	T	524
#524	FN	--	H	528
#525	FN	--	E	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 25627004
