# ::id 25624022
# ::tok Darinnen zeigte sich ein weißer Teig , eine zarte Krume von Geschmack gleich der Artischocke .
(v1 / label
    :H (v2 / label
           :D (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label)))
    :H (v3 / label
           :A (v7 / label
                  :E (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))
           :D (v8 / label
                  :R (v17 / label)
                  :C (v18 / label))
           :S (v9 / label)
           :A (v10 / label
                   :R (v19 / label)
                   :C (v20 / label))))
