# ::id 25622007
# ::tok Es waren Mimosen , Ficus , Thok , Hibiscus , Pendacus , Palm bäume , und unter ihrer grünen Wölbung , am Fuß ihres riesigen Stammes , wuchsen Orchideen , Hülsen gewächse , Farn kräuter .
(v1 / label
    :H (v2 / label
           :S (v5 / label)
           :A (v6 / label
                  :C (v11 / label)
                  :C (v12 / label)
                  :C (v13 / label)
                  :C (v14 / label)
                  :C (v15 / label)
                  :C (v16 / label
                          :E (v27 / label)
                          :C (v28 / label))))
    :L (v3 / label)
    :H (v4 / label
           :A (v7 / label
                  :R (v17 / label)
                  :E (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label))
           :A (v8 / label
                  :E (v21 / label
                          :E (v29 / label)
                          :C (v30 / label)
                          :R (v31 / label))
                  :E (v22 / label)
                  :C (v23 / label))
           :P (v9 / label)
           :A (v10 / label
                   :C (v24 / label)
                   :C (v25 / label
                           :E (v32 / label)
                           :C (v33 / label))
                   :C (v26 / label
                           :E (v34 / label)
                           :C (v35 / label)))))
