#BOS 25629018
Inzwischen	Word	--	Terminal	500
untersuchte	Word	--	Terminal	501
ich	Word	--	Terminal	502
den	Word	--	Terminal	503
merkwürdigen	Word	--	Terminal	504
Vogel	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
Conseil	Word	--	Terminal	507
irrte	Word	--	Terminal	508
nicht	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	L	514
#501	FN	--	P	513
#502	FN	--	A	513
#503	FN	--	E	511
#504	FN	--	E	511
#505	FN	--	C	511
#506	PNCT	--	U	514
#507	FN	--	A	512
#508	FN	--	P	512
#509	FN	--	D	512
#510	PNCT	--	U	512
#511	FN	--	A	513
#512	FN	--	H	514
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 25629018
