1	»Ned	_	Word	-	-	_	G	_	_	_	_	_	_	_	_
2	!	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
3	Ned	_	Word	-	-	_	G	_	_	_	_	_	_	_	_
4	!	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
5	Was	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
6	sagen	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
7	Sie«	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
9	versetzte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
10	Conseil	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
11	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
12	»Sie	_	Word	-	-	_	_	_	A	_	_	_	_	_	_
13	Menschen	_	Word	-	-	_	_	_	A	_	_	_	_	_	_
14	fresser	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
15	!	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
16	Dann	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
17	bin	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
18	ich	_	Word	-	-	_	_	_	_	_	_	A	_	_	_
19	ja	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
20	nicht	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
21	mehr	_	Word	-	+	_	_	_	_	_	_	D	_	_	_
22	in	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
23	der	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
24	Kabine	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
25	sicher	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
26	vor	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
27	Ihnen	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
28	!	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
29	Da	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
30	könnte	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
31	ich	_	Word	-	-	_	_	_	_	_	_	_	_	A	A
32	einmal	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
33	morgens	_	Word	-	-	_	_	_	_	_	_	_	_	_	T
34	halb	_	Word	-	-	_	_	_	_	_	_	_	_	D	_
35	gefressen	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
36	aufwachen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
37	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
38	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

