# ::id 25626002
# ::tok Aber wieviel Uhr ist 's denn ? « fragte der Kanadier . »
# ::alignments 0-1.1.3.1 1-1.1.3.2.1.1 2-1.1.3.2.1.2 3-1.1.3.2.2 8-1.1.4 10-1.1.5.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :L (v6 / label~e.0)
                  :H (v7 / label
                         :A (v9 / label
                                :E (v12 / label~e.1)
                                :C (v13 / label~e.2))
                         :S (v10 / label~e.3)))
           :P (v4 / label~e.8)
           :A (v5 / label
                  :A (v8 / label
                         :C (v11 / label~e.10)))))
