# ::id 25624001
# ::tok Er hatte sie bei seinen zahlreichen Reisen kennengelernt und verstand sich darauf , sie schmackhaft zuzubereiten .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :A (v6 / label)
           :A (v7 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :P (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label
                   :A (v15 / label)
                   :D (v16 / label)
                   :P (v17 / label))))
