# ::id 25627013
# ::tok Aber es gibt darunter auch eßbare ! « erwiderte der Harpunier . »
# ::alignments 0-1.1.3.1 2-1.1.3.2.2 3-1.1.3.2.3 4-1.1.3.2.4 5-1.1.3.2.5.2.2 8-1.1.4 10-1.1.5.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :L (v6 / label~e.0)
                  :H (v7 / label
                         :S (v9 / label~e.2)
                         :A (v10 / label~e.3)
                         :D (v11 / label~e.4)
                         :A (v12 / label
                                 :C (v14 / label)
                                 :E (v15 / label
                                         :A (v16 / label)
                                         :S (v17 / label~e.5)))))
           :P (v4 / label~e.8)
           :A (v5 / label
                  :A (v8 / label
                         :C (v13 / label~e.10)))))
