# format = ucca
1	Wir	_	Word	-	-	_	A	_	_	_	_	_	_
2	schafften	_	Word	-	+	_	_	_	_	_	_	_	_
3	unsere	_	Word	-	-	_	_	E	_	_	_	_	_
4	Vorräte	_	Word	-	+	_	A	_	_	_	_	_	_
5	an	_	Word	-	-	_	_	_	R	_	_	_	_
6	Bord	_	Word	-	+	_	A	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
8	ich	_	Word	-	-	_	_	_	_	A	_	_	_
9	begab	_	Word	-	+	_	H	_	_	_	_	_	_
10	mich	_	Word	-	-	_	_	_	_	Terminal	_	_	_
11	auf	_	Word	-	-	_	_	_	_	_	R	_	_
12	mein	_	Word	-	-	_	_	_	_	_	E	_	_
13	Zimmer	_	Word	-	+	_	_	_	_	A	_	_	_
14	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
15	wo	_	Word	-	-	_	L	_	_	_	_	_	_
16	mein	_	Word	-	-	_	_	_	_	_	_	E	_
17	Abend	_	Word	-	-	_	_	_	_	_	_	E	_
18	essen	_	Word	-	+	_	_	_	_	_	_	_	A
19	schon	_	Word	-	-	_	_	_	_	_	_	_	D
20	bereit	_	Word	-	-	_	_	_	_	_	_	_	D
21	stand	_	Word	-	+	_	H	_	_	_	_	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

