# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
2	Darauf	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_
3	verlass'	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
4	ich	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_
5	mich	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
6	nicht	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_	_
7	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
9	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Conseil	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_
11	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
12	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
13	Auf	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_
14	die	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
15	Jagd	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
16	!	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
17	Wir	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_
18	müssen	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_
19	durchaus	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_
20	ein	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
21	Wildbret	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_
22	zur	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_
23	Befriedigung	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_
24	dieses	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_
25	Kannibalen	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_
26	auftreiben	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
27	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
28	oder	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
29	eines	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	T
30	schönen	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
31	Morgens	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
32	wird	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F
33	mein	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
34	Herr	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A
35	nur	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
36	noch	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	D
37	einige	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
38	Stücke	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A
39	seines	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_
40	Dieners	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_
41	finden	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
42	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U
43	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

