# ::id 25623014
# ::tok Wir müssen durchaus ein Wildbret zur Befriedigung dieses Kannibalen auftreiben , oder eines schönen Morgens wird mein Herr nur noch einige Stücke seines Dieners finden.«
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :D (v6 / label)
           :D (v7 / label)
           :A (v8 / label
                  :E (v16 / label)
                  :C (v17 / label))
           :A (v9 / label
                  :P (v18 / label
                          :R (v27 / label)
                          :C (v28 / label))
                  :A (v19 / label
                          :R (v29 / label)
                          :C (v30 / label)))
           :P (v10 / label))
    :L (v3 / label)
    :H (v4 / label
           :D (v11 / label)
           :A (v12 / label
                   :E (v20 / label)
                   :C (v21 / label))
           :D (v13 / label
                   :E (v22 / label)
                   :C (v23 / label))
           :A (v14 / label
                   :E (v24 / label
                           :R (v31 / label)
                           :C (v32 / label))
                   :E (v25 / label)
                   :C (v26 / label))
           :P (v15 / label)))
