# format = ucca
1	»Mein	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Herr	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
3	hat	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_
4	recht«	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
6	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Conseil	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
9	»und	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
10	ich	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
11	schlage	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
12	vor	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
14	drei	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
15	Plätze	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
16	in	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
17	unserem	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
18	Boot	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
19	freizuhalten	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
21	einen	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
22	für	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
23	Obst	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
24	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
25	einen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
26	zweiten	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
27	für	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
28	Gemüse	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
29	und	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
30	den	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
31	dritten	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
32	für	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
33	Wildbret	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
34	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
35	wovon	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
36	ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
37	noch	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
38	kein	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
39	Pröbchen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
40	gesehen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
41	habe.«	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F

