#BOS 25626011
Diese	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
so	Word	--	Terminal	502
wertvoll	Word	--	Terminal	503
wie	Word	--	Terminal	504
der	Word	--	Terminal	505
Brotfruchtbaum	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
werden	Word	--	Terminal	508
mit	Word	--	Terminal	509
Recht	Word	--	Terminal	510
zu	Word	--	Terminal	511
den	Word	--	Terminal	512
nützlichsten	Word	--	Terminal	513
Produkten	Word	--	Terminal	514
des	Word	--	Terminal	515
Malayenlandes	Word	--	Terminal	516
gezählt	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	C	523	A*	522
#501	PNCT	--	U	523
#502	FN	--	D	522
#503	FN	--	S	522
#504	FN	--	R	519
#505	FN	--	E	519
#506	FN	--	C	519
#507	PNCT	--	U	525
#508	FN	--	F	525
#509	FN	--	R	520
#510	FN	--	C	520
#511	FN	--	R	524
#512	FN	--	E	524
#513	FN	--	E	524
#514	FN	--	C	524
#515	FN	--	R	521
#516	FN	--	C	521
#517	FN	--	P	525
#518	PNCT	--	U	525
#519	FN	--	A	522
#520	FN	--	D	525
#521	FN	--	E	524
#522	FN	--	E	523
#523	FN	--	A	525
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 25626011
