#BOS 25628015
Wir	Word	--	Terminal	500
waren	Word	--	Terminal	501
darauf	Word	--	Terminal	502
angewiesen	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
sie	Word	--	Terminal	505
im	Word	--	Terminal	506
Flug	Word	--	Terminal	507
zu	Word	--	Terminal	508
schießen	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
wobei	Word	--	Terminal	511
wir	Word	--	Terminal	512
wenig	Word	--	Terminal	513
Aussicht	Word	--	Terminal	514
hatten	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
sie	Word	--	Terminal	517
zu	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
treffen	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	A	525	A*	523
#501	FN	--	F	525
#502	FN	--	F	525
#503	FN	--	S	525
#504	PNCT	--	U	525
#505	FN	--	A	523
#506	FN	--	R	522
#507	FN	--	C	522
#508	FN	--	F	523
#509	FN	--	P	523
#510	PNCT	--	U	526
#511	FN	--	L	526
#512	FN	--	A	524
#513	FN	--	D	524
#514	FN	--	D	524
#515	FN	--	F	524
#516	PNCT	--	U	524
#517	FN	--	A	524
#518	FN	--	F	524
#519	PNCT	--	U	524
#520	FN	--	P	524
#521	PNCT	--	U	524
#522	FN	--	A	523
#523	FN	--	A	525
#524	FN	--	H	526
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 25628015
