# format = ucca
1	Zu	_	Word	-	-	_	R	_	_	_	_	_	_	_	_
2	meinem	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
3	großen	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
4	Erstaunen	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
5	gab	_	Word	-	-	_	_	_	D	_	_	_	_	_	_
6	mir	_	Word	-	-	_	_	_	A	_	_	_	_	_	_
7	Kapitän	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
8	Nemo	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
9	die	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
10	erbetene	_	Word	-	-	_	_	_	D	_	_	_	_	_	_
11	Erlaubnis	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
13	und	_	Word	-	-	_	_	_	L	_	_	_	_	_	_
14	er	_	Word	-	-	_	_	_	_	A	_	_	_	_	_
15	tat	_	Word	-	+	_	_	_	H	_	_	_	_	_	_
16	es	_	Word	-	-	_	_	_	_	A	_	_	_	_	_
17	sehr	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
18	gefällig	_	Word	-	+	_	_	_	_	D	_	_	_	_	_
19	und	_	Word	-	-	_	_	_	_	_	N	_	_	_	_
20	eifrig	_	Word	-	-	_	_	_	_	_	C	_	_	_	_
21	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
22	ohne	_	Word	-	-	_	_	_	L	_	_	_	_	_	_
23	nur	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
24	das	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
25	Versprechen	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
26	der	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
27	Rückkehr	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
28	an	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
29	Bord	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
30	abzunehmen	_	Word	-	+	_	_	_	H	_	_	_	_	_	_
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

