# ::id 25629026
# ::tok Das kümmerte mich aber wenig , und ich ließ ihn seinen Rausch ausschlafen .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.2 3-1.2 4-1.1.3 6-1.3 7-1.4.1 8-1.4.2 9-1.4.3 10-1.4.4.1 11-1.4.4.2 12-1.4.5
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.0)
           :P (v7 / label~e.1,2)
           :D (v8 / label~e.4))
    :L (v3 / label~e.3)
    :L (v4 / label~e.6)
    :H (v5 / label
           :A (v9 / label~e.7)
           :D (v10 / label~e.8)
           :A (v11 / label~e.9)
           :A (v12 / label
                   :E (v14 / label~e.10)
                   :C (v15 / label~e.11))
           :P (v13 / label~e.12)))
