#BOS 25629005
»Ich	Word	--	Terminal	500
auch	Word	--	Terminal	501
nicht	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Ned	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
wenn	Word	--	Terminal	506
ich	Word	--	Terminal	507
nicht	Word	--	Terminal	508
einen	Word	--	Terminal	509
Paradiesvogel	Word	--	Terminal	510
erhasche.«	Word	--	Terminal	511
#500	FN	--	A	516
#501	FN	--	E	512
#502	FN	--	C	512
#503	PNCT	--	U	516
#504	FN	--	A	516
#505	PNCT	--	U	517
#506	FN	--	L	517
#507	FN	--	A	514
#508	FN	--	D	514
#509	FN	--	E	513
#510	FN	--	C	513
#511	FN	--	P	514
#512	FN	--	D	516
#513	FN	--	A	514
#514	FN	--	H	517
#515	FN	--	S	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25629005
