# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
2	Ich	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_
3	mache	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
4	aus	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_
5	ihrem	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
6	Fleisch	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_
7	einen	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
8	gegorenen	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
9	Teig	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
11	der	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_
12	hält	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_
13	sich	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
14	sehr	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
15	lange	_	Word	-	+	_	_	_	_	D	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
17	ohne	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_
18	zu	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_
19	verderben	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_
20	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
21	Wann	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
22	ich	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_
23	davon	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_
24	brauche	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
25	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
26	röste	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
27	ich	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_
28	ihn	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_
29	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_
30	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
31	Küche	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_
32	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
33	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
34	dieses	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
35	Gebäck	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A*	_
36	wird	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F
37	Ihnen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A
38	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
39	trotz	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
40	seines	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
41	etwas	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_
42	säuerlichen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_
43	Geschmacks	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
44	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
45	vortrefflich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D
46	munden	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
47	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

