# format = ucca
1	Darauf	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
2	sind	_	Word	-	-	_	F	_	_	_	_	_	_	_	_
3	Bäume	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
5	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
6	unter	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
7	diesen	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
8	gibt	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
9	s	_	Word	-	-	_	_	_	F	_	_	_	_	_	_
10	Land	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
11	tiere	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
13	die	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
14	Koteletts	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
15	und	_	Word	-	-	_	_	_	_	_	N	_	_	_	_
16	Roastbeefs	_	Word	-	-	_	_	_	_	_	C	_	_	_	_
17	tragen	_	Word	-	+	_	_	_	_	E	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
19	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
20	ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
21	längst	_	Word	-	+	_	_	_	_	_	_	_	_	_	D
22	gern	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
23	einmal	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
24	zum	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
25	Imbiß	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
26	nehmen	_	Word	-	+	_	_	_	_	E	_	_	_	_	_
27	wollte.«	_	Word	-	-	_	_	_	_	_	_	_	_	_	D

