#BOS 25623006
Ned	Word	--	Terminal	500
!	Punctuation	--	Terminal	501
Ned	Word	--	Terminal	502
!	Punctuation	--	Terminal	503
Was	Word	--	Terminal	504
sagen	Word	--	Terminal	505
Sie	Word	--	Terminal	506
«	Punctuation	--	Terminal	507
,	Punctuation	--	Terminal	508
versetzte	Word	--	Terminal	509
Conseil	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
»	Punctuation	--	Terminal	512
Sie	Word	--	Terminal	513
Menschen	Word	--	Terminal	514
fresser	Word	--	Terminal	515
!	Punctuation	--	Terminal	516
Dann	Word	--	Terminal	517
bin	Word	--	Terminal	518
ich	Word	--	Terminal	519
ja	Word	--	Terminal	520
nicht	Word	--	Terminal	521
mehr	Word	--	Terminal	522
in	Word	--	Terminal	523
der	Word	--	Terminal	524
Kabine	Word	--	Terminal	525
sicher	Word	--	Terminal	526
vor	Word	--	Terminal	527
Ihnen	Word	--	Terminal	528
!	Punctuation	--	Terminal	529
Da	Word	--	Terminal	530
könnte	Word	--	Terminal	531
ich	Word	--	Terminal	532
einmal	Word	--	Terminal	533
morgens	Word	--	Terminal	534
halb	Word	--	Terminal	535
gefressen	Word	--	Terminal	536
aufwachen	Word	--	Terminal	537
?	Punctuation	--	Terminal	538
«	Punctuation	--	Terminal	539
»	Punctuation	--	Terminal	540
#500	FN	--	G	541
#501	PNCT	--	U	541
#502	FN	--	G	541
#503	PNCT	--	U	541
#504	FN	--	A	541
#505	FN	--	P	541
#506	FN	--	A	541
#507	PNCT	--	U	550
#508	PNCT	--	U	550
#509	FN	--	P	550
#510	FN	--	A	550
#511	PNCT	--	U	550
#512	PNCT	--	U	550
#513	FN	--	A	542
#514	FN	--	A	542
#515	FN	--	P	542
#516	PNCT	--	U	549
#517	FN	--	L	549
#518	FN	--	F	548
#519	FN	--	A	548
#520	FN	--	F	548
#521	FN	--	E	543
#522	FN	--	C	543
#523	FN	--	R	544
#524	FN	--	E	544
#525	FN	--	C	544
#526	FN	--	S	548
#527	FN	--	R	545
#528	FN	--	C	545
#529	PNCT	--	U	549
#530	FN	--	L	549
#531	FN	--	D	547
#532	FN	--	A	547	A*	546
#533	FN	--	D	547
#534	FN	--	T	547
#535	FN	--	D	546
#536	FN	--	S	546
#537	FN	--	P	547
#538	PNCT	--	U	547
#539	PNCT	--	U	547
#540	PNCT	--	U	547
#541	FN	--	H	549
#542	FN	--	H	549
#543	FN	--	D	548
#544	FN	--	A	548
#545	FN	--	A	548
#546	FN	--	A	547
#547	FN	--	H	549
#548	FN	--	H	549
#549	FN	--	A	550
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 25623006
