# format = ucca
1	Haben	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_
2	Sie	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_
3	kein	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_
4	Angst	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
6	Herr	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
7	Arronax	_	Word	-	+	_	G	_	_	_	_	_	_	_	_	_
8	«	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
10	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
11	der	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
12	Kanadier	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
14	»	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
15	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
16	rudern	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
17	Sie	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_
18	nur	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_
19	tüchtig	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_
20	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
21	Ich	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	A*
22	brauche	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
23	keine	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
24	25	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
25	Minuten	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
26	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
27	um	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
28	Ihnen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A
29	ein	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
30	Gericht	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
31	nach	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
32	meinem	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
33	Geschmack	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_
34	vor	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
35	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
36	legen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
37	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
38	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

