# format = ucca
1	Endlich	_	Word	-	-	_	_	D	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
3	um	_	Word	-	-	_	R	_	_	_	_	_	_	_
4	5	_	Word	-	+	_	_	T	_	_	_	_	_	_
5	Uhr	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
6	abends	_	Word	-	-	_	E	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
8	verließen	_	Word	-	+	_	_	_	_	_	_	_	_	_
9	wir	_	Word	-	-	_	_	A	_	A	_	A	_	_
10	mit	_	Word	-	-	_	_	_	_	R	_	_	_	_
11	all	_	Word	-	-	_	_	_	E	_	_	_	_	_
12	unseren	_	Word	-	-	_	_	_	E	_	_	_	_	_
13	Schätzen	_	Word	-	+	_	_	_	_	A	_	_	_	_
14	beladen	_	Word	-	+	_	_	A	_	_	_	_	_	_
15	das	_	Word	-	-	_	_	_	_	_	E	_	_	_
16	Ufer	_	Word	-	+	_	_	A	_	_	_	_	_	_
17	und	_	Word	-	-	_	_	L	_	_	_	_	_	_
18	langten	_	Word	-	+	_	_	H	_	_	_	_	_	_
19	eine	_	Word	-	-	_	_	_	_	_	_	_	E	_
20	halbe	_	Word	-	-	_	_	_	_	_	_	_	E	_
21	Stunde	_	Word	-	+	_	_	_	_	_	_	T	_	_
22	nachher	_	Word	-	-	_	_	_	_	_	_	A	_	_
23	bei	_	Word	-	-	_	_	_	_	_	_	_	_	R
24	der	_	Word	-	-	_	_	_	_	_	_	_	_	E
25	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
26	Nautilus	_	Word	-	+	_	_	_	_	_	_	A	_	_
27	"	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
28	an	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_

