#BOS 25621014
»Richtig	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
Herr	Word	--	Terminal	502
Arronax	Word	--	Terminal	503
!	Punctuation	--	Terminal	504
«	Punctuation	--	Terminal	505
erwiderte	Word	--	Terminal	506
der	Word	--	Terminal	507
Kanadier	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
dessen	Word	--	Terminal	510
Zähne	Word	--	Terminal	511
scharf	Word	--	Terminal	512
gewetzt	Word	--	Terminal	513
schienen	Word	--	Terminal	514
wie	Word	--	Terminal	515
die	Word	--	Terminal	516
scharfe	Word	--	Terminal	517
Schneide	Word	--	Terminal	518
eines	Word	--	Terminal	519
Beils	Word	--	Terminal	520
;	Punctuation	--	Terminal	521
aber	Word	--	Terminal	522
ich	Word	--	Terminal	523
würde	Word	--	Terminal	524
Tiger	Word	--	Terminal	525
fleisch	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
Lenden	Word	--	Terminal	528
braten	Word	--	Terminal	529
von	Word	--	Terminal	530
Tigern	Word	--	Terminal	531
essen	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
wenn	Word	--	Terminal	534
s	Word	--	Terminal	535
auf	Word	--	Terminal	536
dieser	Word	--	Terminal	537
Insel	Word	--	Terminal	538
keinen	Word	--	Terminal	539
andern	Word	--	Terminal	540
Vier	Word	--	Terminal	541
füßler	Word	--	Terminal	542
gibt.«	Word	--	Terminal	543
#500	FN	--	S	551
#501	PNCT	--	U	551
#502	FN	--	E	544
#503	FN	--	C	544
#504	PNCT	--	U	557
#505	PNCT	--	U	557
#506	FN	--	P	557
#507	FN	--	E	556
#508	FN	--	C	556
#509	PNCT	--	U	556
#510	FN	--	R	555
#511	FN	--	A	555
#512	FN	--	D	555
#513	FN	--	S	555
#514	FN	--	D	555
#515	FN	--	R	552
#516	FN	--	E	552
#517	FN	--	E	552
#518	FN	--	C	552
#519	FN	--	R	545
#520	FN	--	C	545
#521	PNCT	--	U	558
#522	FN	--	L	558
#523	FN	--	A	554
#524	FN	--	F	554
#525	FN	--	E	546
#526	FN	--	C	546
#527	PNCT	--	U	554
#528	FN	--	E	553
#529	FN	--	C	553
#530	FN	--	R	547
#531	FN	--	C	547
#532	FN	--	P	554
#533	PNCT	--	U	558
#534	FN	--	L	558
#535	FN	--	F	550
#536	FN	--	R	548
#537	FN	--	E	548
#538	FN	--	C	548
#539	FN	--	E	549
#540	FN	--	E	549
#541	FN	--	E	549
#542	FN	--	C	549
#543	FN	--	S	550
#544	FN	--	A	551
#545	FN	--	E	552
#546	FN	--	A	554
#547	FN	--	E	553
#548	FN	--	A	550
#549	FN	--	A	550
#550	FN	--	H	558
#551	FN	--	A	557
#552	FN	--	A	555
#553	FN	--	A	554
#554	FN	--	H	558
#555	FN	--	E	556
#556	FN	--	A	557
#557	FN	--	H	558
#558	FN	--	--	0
#EOS 25621014
