#BOS 25621009
Es	Word	--	Terminal	500
steht	Word	--	Terminal	501
auch	Word	--	Terminal	502
noch	Word	--	Terminal	503
dahin	Word	--	Terminal	501
,	Punctuation	--	Terminal	504
ob	Word	--	Terminal	505
es	Word	--	Terminal	506
Wild	Word	--	Terminal	507
in	Word	--	Terminal	508
diesen	Word	--	Terminal	509
Wäldern	Word	--	Terminal	510
gibt	Word	--	Terminal	511
und	Word	--	Terminal	512
ob	Word	--	Terminal	513
nicht	Word	--	Terminal	514
das	Word	--	Terminal	515
Wild	Word	--	Terminal	516
dort	Word	--	Terminal	517
von	Word	--	Terminal	518
so	Word	--	Terminal	519
starkem	Word	--	Terminal	520
Wuchs	Word	--	Terminal	521
ist	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
dass	Word	--	Terminal	524
ihm	Word	--	Terminal	525
der	Word	--	Terminal	526
Jäger	Word	--	Terminal	527
selbst	Word	--	Terminal	528
zur	Word	--	Terminal	529
Beute	Word	--	Terminal	530
werden	Word	--	Terminal	531
könnte	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
«	Punctuation	--	Terminal	534
»	Punctuation	--	Terminal	535
#500	FN	--	F	545
#501	FN	--	S	545
#502	FN	--	D	545
#503	FN	--	D	545
#504	PNCT	--	U	545
#505	FN	--	R	537
#506	FN	--	F	537
#507	FN	--	A	537
#508	FN	--	R	536
#509	FN	--	E	536
#510	FN	--	C	536
#511	FN	--	S	537
#512	FN	--	N	544
#513	FN	--	L	543
#514	FN	--	D	539
#515	FN	--	E	538
#516	FN	--	C	538
#517	FN	--	A	539
#518	FN	--	R	539
#519	FN	--	D	539
#520	FN	--	S	539
#521	FN	--	A	539
#522	FN	--	F	539
#523	PNCT	--	U	543
#524	FN	--	L	543
#525	FN	--	A	542
#526	FN	--	E	540
#527	FN	--	C	540
#528	FN	--	E	540
#529	FN	--	R	541
#530	FN	--	C	541
#531	FN	--	F	542
#532	FN	--	D	542
#533	PNCT	--	U	542
#534	PNCT	--	U	542
#535	PNCT	--	U	542
#536	FN	--	A	537
#537	FN	--	C	544
#538	FN	--	A	539
#539	FN	--	H	543
#540	FN	--	A	542
#541	FN	--	P	542
#542	FN	--	H	543
#543	FN	--	C	544
#544	FN	--	A	545
#545	FN	--	A	548
#546	FN	--	P	548
#547	FN	--	A	548
#548	FN	--	H	549
#549	FN	--	--	0
#EOS 25621009
