# ::id 25626021
# ::tok Wir schafften unsere Vorräte an Bord , ich begab mich auf mein Zimmer , wo mein Abend essen schon bereit stand .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :E (v17 / label)
                  :C (v18 / label))
           :A (v9 / label
                  :R (v19 / label)
                  :C (v20 / label)))
    :H (v3 / label
           :A (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :R (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label)))
    :L (v4 / label)
    :H (v5 / label
           :A (v13 / label
                   :E (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label))
           :D (v14 / label)
           :D (v15 / label)
           :S (v16 / label)))
