# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
2	Haben	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_
3	Sie	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_
4	kein	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_
5	Angst	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
7	Herr	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
8	Arronax	_	Word	-	+	_	G	_	_	_	_	_	_	_	_	_
9	«	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
11	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
12	der	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
13	Kanadier	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
15	»	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
16	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
17	rudern	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
18	Sie	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_
19	nur	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_
20	tüchtig	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_
21	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
22	Ich	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	A
23	brauche	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
24	keine	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
25	25	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
26	Minuten	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
27	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
28	um	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
29	Ihnen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A
30	ein	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
31	Gericht	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
32	nach	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
33	meinem	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
34	Geschmack	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_
35	vor	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
36	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
37	legen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
38	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
39	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

