#BOS 25620003
Wenn	Word	--	Terminal	500
mein	Word	--	Terminal	501
Herr	Word	--	Terminal	502
es	Word	--	Terminal	503
wagen	Word	--	Terminal	504
will	Word	--	Terminal	505
«	Punctuation	--	Terminal	506
,	Punctuation	--	Terminal	507
sagte	Word	--	Terminal	508
Conseil	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
»	Punctuation	--	Terminal	511
so	Word	--	Terminal	512
werden	Word	--	Terminal	513
wir	Word	--	Terminal	514
wissen	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
woran	Word	--	Terminal	517
wir	Word	--	Terminal	518
uns	Word	--	Terminal	519
zu	Word	--	Terminal	520
halten	Word	--	Terminal	521
haben	Word	--	Terminal	522
in	Word	--	Terminal	523
Hinsicht	Word	--	Terminal	524
der	Word	--	Terminal	525
Liebenswürdigkeit	Word	--	Terminal	526
des	Word	--	Terminal	527
Kapitäns	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
«	Punctuation	--	Terminal	530
#500	FN	--	L	539
#501	FN	--	E	531
#502	FN	--	C	531
#503	FN	--	A	532
#504	FN	--	P	532
#505	FN	--	D	532
#506	PNCT	--	U	540
#507	PNCT	--	U	540
#508	FN	--	P	540
#509	FN	--	A	540
#510	PNCT	--	U	540
#511	PNCT	--	U	540
#512	FN	--	L	539
#513	FN	--	F	538
#514	FN	--	A	538
#515	FN	--	S	538
#516	PNCT	--	U	538
#517	FN	--	A	537
#518	FN	--	A	537
#519	FN	--	F	537
#520	FN	--	F	537
#521	FN	--	P	537
#522	FN	--	D	537
#523	FN	--	R	533
#524	FN	--	C	533
#525	FN	--	R	534
#526	FN	--	C	534
#527	FN	--	R	535
#528	FN	--	C	535
#529	PNCT	--	U	535
#530	PNCT	--	U	535
#531	FN	--	A	532
#532	FN	--	H	539
#533	FN	--	R	536
#534	FN	--	S	536
#535	FN	--	A	536
#536	FN	--	A	537
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 25620003
