# format = ucca
1	Endlich	_	Word	-	-	_	_	_	L	_
2	,	_	Punctuation	-	-	_	_	_	U	_
3	Freund	_	Word	-	-	_	E	_	_	_
4	Ned	_	Word	-	+	_	_	_	G	_
5	«	_	Punctuation	-	-	_	_	U	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_
7	sagte	_	Word	-	+	_	_	_	_	_
8	Conseil	_	Word	-	-	_	_	A	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_
10	»	_	Punctuation	-	-	_	_	U	_	_
11	wird	_	Word	-	-	_	_	_	F	_
12	Ihnen	_	Word	-	+	_	_	A	_	_
13	doch	_	Word	-	-	_	_	_	D	_
14	nichts	_	Word	-	-	_	_	_	_	E
15	mehr	_	Word	-	+	_	_	_	D	_
16	mangeln	_	Word	-	-	_	_	_	Terminal	_
17	?	_	Punctuation	-	-	_	_	_	U	_
18	«	_	Punctuation	-	-	_	_	_	U	_
19	»	_	Punctuation	-	-	_	_	_	U	_

