# ::id 25629004
# ::tok Darum bin ich auch nicht zufrieden , solange ich nicht ein Tier für Koteletts erlegt habe ! «
# ::alignments 0-1.1 2-1.2.2 3-1.2.3 4-1.2.4 5-1.2.5 7-1.3 8-1.4.1 9-1.4.2 10-1.4.3.1 11-1.4.3.2 12-1.4.4.1 13-1.4.4.2 14-1.4.5
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v6 / label~e.2)
           :D (v7 / label~e.3)
           :D (v8 / label~e.4)
           :S (v9 / label~e.5))
    :L (v4 / label~e.7)
    :H (v5 / label
           :A (v10 / label~e.8)
           :D (v11 / label~e.9)
           :A (v12 / label
                   :E (v15 / label~e.10)
                   :C (v16 / label~e.11))
           :A (v13 / label
                   :R (v17 / label~e.12)
                   :C (v18 / label~e.13))
           :P (v14 / label~e.14)))
