# ::id 25629006
# ::tok »So wollen wir unsere Jagd fortsetzen« , erwiderte Conseil , »aber uns wieder zum Meer hinwenden .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v6 / label
                  :D (v12 / label)
                  :A (v13 / label)
                  :A (v14 / label
                          :E (v18 / label)
                          :C (v19 / label))
                  :P (v15 / label))
           :P (v7 / label)
           :A (v8 / label))
    :L (v4 / label)
    :H (v5 / label
           :P (v9 / label)
           :D (v10 / label)
           :A (v11 / label
                   :R (v16 / label)
                   :C (v17 / label))))
