# ::id 25628011
# ::tok »Man wird s versuchen , Herr Professor , obwohl ich mehr geübt bin , mit der Harpune , als mit der Flinte umzugehen ! «
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :E (v17 / label)
                   :C (v18 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v11 / label)
           :A (v12 / label)
           :D (v13 / label)
           :D (v14 / label)
           :A (v15 / label
                   :R (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label)))
    :L (v5 / label)
    :H (v6 / label
           :A (v16 / label
                   :R (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label))
           :P v11))
