#BOS 25628026
Die	Word	--	Terminal	500
Muskatnuß	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
die	Word	--	Terminal	503
sie	Word	--	Terminal	504
gern	Word	--	Terminal	505
fressen	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
gibt	Word	--	Terminal	508
ihrem	Word	--	Terminal	509
Fleisch	Word	--	Terminal	510
einen	Word	--	Terminal	511
feinen	Word	--	Terminal	512
Würz	Word	--	Terminal	513
geschmack	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
macht	Word	--	Terminal	516
es	Word	--	Terminal	517
zu	Word	--	Terminal	518
einem	Word	--	Terminal	519
köstlichen	Word	--	Terminal	520
Essen	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	E	524
#501	FN	--	C	524	A*	523
#502	PNCT	--	U	524
#503	FN	--	R	523
#504	FN	--	A	523
#505	FN	--	D	523
#506	FN	--	P	523
#507	PNCT	--	U	528
#508	FN	--	P	528
#509	FN	--	E	525
#510	FN	--	C	525
#511	FN	--	E	526
#512	FN	--	E	526
#513	FN	--	E	526
#514	FN	--	C	526
#515	PNCT	--	U	530
#516	FN	--	P	529
#517	FN	--	A	529
#518	FN	--	F	529
#519	FN	--	E	527
#520	FN	--	E	527
#521	FN	--	C	527
#522	PNCT	--	U	527
#523	FN	--	E	524
#524	FN	--	A	528
#525	FN	--	A	528
#526	FN	--	A	528
#527	FN	--	A	529
#528	FN	--	H	530
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 25628026
