# ::id 25620013
# ::tok Die Ruder befanden sich darinnen , und wir brauchten uns nur hinein zu setzen .
# ::alignments 1-1.1.1.2 2-1.1.2 3-1.1.2 4-1.1.3 6-1.2 7-1.3.3 8-1.3.4 9-1.3.5 10-1.3.6 11-1.3.5 13-1.3.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :C (v12 / label~e.1))
           :S (v6 / label~e.2,3)
           :A (v7 / label~e.4))
    :L (v3 / label~e.6)
    :H (v4 / label
           :A (v8 / label~e.7)
           :D (v9 / label~e.8)
           :P (v10 / label~e.9,11,13)
           :D (v11 / label~e.10)))
