# ::id 25628014
# ::tok Bald fangen sie sie mittels eines Leims , der ihre Bewegungen hemmt .
(v1 / label
    :H (v2 / label
           :D (v3 / label)
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label)
           :D (v7 / label)
           :A (v8 / label
                  :E (v9 / label
                         :R (v12 / label)
                         :A (v13 / label
                                 :E (v15 / label)
                                 :C (v16 / label))
                         :P (v14 / label)
                         :A (v11 / label))
                  :R (v10 / label)
                  :C v11)))
