# ::id 25620005
# ::tok »Ich kann ihn darum bitten« , erwiderte ich , »aber er wird s abschlagen.«
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :A (v11 / label)
                  :D (v12 / label)
                  :A (v13 / label)
                  :A (v14 / label)
                  :P (v15 / label))
           :P (v6 / label)
           :A (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label)
           :A (v9 / label)
           :P (v10 / label)))
