# format = ucca
1	»Leckermund	_	Word	-	-	_	A	_	_	_
2	!	_	Punctuation	-	-	_	U	_	_	_
3	«	_	Punctuation	-	-	_	U	_	_	_
4	erwiderte	_	Word	-	+	_	_	_	_	_
5	Conseil	_	Word	-	-	_	A	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_
7	»er	_	Word	-	-	_	_	A	_	_
8	macht	_	Word	-	+	_	H	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_
10	daß	_	Word	-	-	_	_	_	_	R
11	mir	_	Word	-	-	_	_	_	_	A
12	auch	_	Word	-	-	_	_	_	_	D
13	der	_	Word	-	-	_	_	_	E	_
14	Mund	_	Word	-	+	_	_	_	_	A
15	danach	_	Word	-	-	_	_	_	_	A
16	wässert.«	_	Word	-	+	_	_	A	_	_

