#BOS 25629014
»	Punctuation	--	Terminal	500
Weil	Word	--	Terminal	501
der	Word	--	Terminal	502
Vogel	Word	--	Terminal	503
betrunken	Word	--	Terminal	504
ist	Word	--	Terminal	505
.	Punctuation	--	Terminal	506
«	Punctuation	--	Terminal	507
#500	PNCT	--	U	510
#501	FN	--	L	510
#502	FN	--	E	508
#503	FN	--	C	508
#504	FN	--	S	509
#505	FN	--	F	509
#506	PNCT	--	U	509
#507	PNCT	--	U	509
#508	FN	--	A	509
#509	FN	--	H	510
#510	FN	--	A	513
#511	FN	--	P	513
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 25629014
