#BOS 25629017
»	Punctuation	--	Terminal	500
Tausend	Word	--	Terminal	501
Teufel	Word	--	Terminal	501
!	Punctuation	--	Terminal	502
«	Punctuation	--	Terminal	503
entgegnete	Word	--	Terminal	504
der	Word	--	Terminal	505
Kanadier	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
»	Punctuation	--	Terminal	508
was	Word	--	Terminal	509
ich	Word	--	Terminal	510
seit	Word	--	Terminal	511
2	Word	--	Terminal	512
Monaten	Word	--	Terminal	512
an	Word	--	Terminal	513
Gin	Word	--	Terminal	514
zu	Word	--	Terminal	515
mir	Word	--	Terminal	515
genommen	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
verdient	Word	--	Terminal	517
nicht	Word	--	Terminal	518
einen	Word	--	Terminal	519
solchen	Word	--	Terminal	520
Vorwurf	Word	--	Terminal	521
!	Punctuation	--	Terminal	522
«	Punctuation	--	Terminal	523
#500	PNCT	--	U	530
#501	FN	--	H	530
#502	PNCT	--	U	531
#503	PNCT	--	U	531
#504	FN	--	P	531
#505	FN	--	R	524
#506	FN	--	C	524
#507	PNCT	--	U	531
#508	PNCT	--	U	531
#509	FN	--	A	527
#510	FN	--	A	527
#511	FN	--	E	525
#512	FN	--	C	525
#513	FN	--	R	526
#514	FN	--	C	526
#515	FN	--	P	527
#516	PNCT	--	U	529
#517	FN	--	P	529
#518	FN	--	D	529
#519	FN	--	E	528
#520	FN	--	E	528
#521	FN	--	C	528
#522	PNCT	--	U	528
#523	PNCT	--	U	528
#524	FN	--	A	531
#525	FN	--	T	527
#526	FN	--	A	527
#527	FN	--	A	529
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 25629017
