# ::id 25620004
# ::tok Wäre es meinem Herrn nicht möglich , von seinem Freund , dem Kapitän Nemo , auszuwirken , uns an Land zu setzen , sei s auch nur , um nicht gänzlich die Gewohnheit zu verlieren , die festen Teile unseres Planeten zu betreten ? «
(v1 / label
    :H (v2 / label
           :A (v8 / label
                  :E (v23 / label)
                  :C (v24 / label))
           :D (v9 / label)
           :S (v10 / label))
    :H (v3 / label
           :A (v11 / label
                   :R (v25 / label)
                   :E (v26 / label
                           :R (v40 / label)
                           :E (v41 / label)
                           :C (v42 / label))
                   :E (v27 / label)
                   :C (v28 / label))
           :P (v12 / label)
           :A (v13 / label
                   :A (v29 / label)
                   :A (v30 / label
                           :R (v43 / label)
                           :C (v44 / label))
                   :P (v31 / label)))
    :H (v4 / label
           :S (v14 / label)
           :A (v15 / label)
           :D (v16 / label
                   :E (v32 / label)
                   :C (v33 / label)))
    :L (v5 / label)
    :H (v6 / label
           :D (v17 / label)
           :D (v18 / label)
           :A (v19 / label
                   :E (v34 / label)
                   :C (v35 / label))
           :P (v20 / label))
    :H (v7 / label
           :A (v21 / label
                   :E (v36 / label
                           :E (v45 / label)
                           :C (v46 / label))
                   :E (v37 / label)
                   :E (v38 / label)
                   :C (v39 / label))
           :P (v22 / label)))
