#BOS 25621012
Wie	Word	--	Terminal	500
dem	Word	--	Terminal	501
auch	Word	--	Terminal	502
sein	Word	--	Terminal	503
mag	Word	--	Terminal	504
«	Punctuation	--	Terminal	505
,	Punctuation	--	Terminal	506
fuhr	Word	--	Terminal	507
Ned	Word	--	Terminal	508
Land	Word	--	Terminal	508
fort	Word	--	Terminal	507
,	Punctuation	--	Terminal	509
»	Punctuation	--	Terminal	510
jedes	Word	--	Terminal	511
vier	Word	--	Terminal	512
füßige	Word	--	Terminal	513
ungefiederte	Word	--	Terminal	514
oder	Word	--	Terminal	515
zwei	Word	--	Terminal	516
füßige	Word	--	Terminal	517
gefiederte	Word	--	Terminal	518
Tier	Word	--	Terminal	519
wird	Word	--	Terminal	520
meinem	Word	--	Terminal	521
ersten	Word	--	Terminal	522
Schuß	Word	--	Terminal	523
willkommen	Word	--	Terminal	524
sein	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
«	Punctuation	--	Terminal	527
»	Punctuation	--	Terminal	528
Gut	Word	--	Terminal	529
!	Punctuation	--	Terminal	530
«	Punctuation	--	Terminal	531
erwiderte	Word	--	Terminal	532
ich	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
»	Punctuation	--	Terminal	535
da	Word	--	Terminal	536
sehen	Word	--	Terminal	537
wir	Word	--	Terminal	538
Meister	Word	--	Terminal	539
Lands	Word	--	Terminal	540
Unvorsichtigkeiten	Word	--	Terminal	541
wieder	Word	--	Terminal	542
von	Word	--	Terminal	543
vorn	Word	--	Terminal	544
anfangen	Word	--	Terminal	545
!	Punctuation	--	Terminal	546
«	Punctuation	--	Terminal	547
»	Punctuation	--	Terminal	548
#500	FN	--	D	549
#501	FN	--	A	549
#502	FN	--	F	549
#503	FN	--	S	549
#504	FN	--	D	549
#505	PNCT	--	U	569
#506	PNCT	--	U	569
#507	FN	--	P	569
#508	FN	--	A	569
#509	PNCT	--	U	569
#510	PNCT	--	U	569
#511	FN	--	E	565
#512	FN	--	Q	550
#513	FN	--	C	550
#514	FN	--	S	551
#515	FN	--	N	564
#516	FN	--	Q	552
#517	FN	--	C	552
#518	FN	--	S	553
#519	FN	--	C	565	A*	554	A*	553	A*	555	A*	551
#520	FN	--	F	566
#521	FN	--	A	556
#522	FN	--	D	556
#523	FN	--	P	556
#524	FN	--	S	566
#525	FN	--	F	566
#526	PNCT	--	U	568
#527	PNCT	--	U	568
#528	PNCT	--	U	568
#529	FN	--	S	568
#530	PNCT	--	U	571
#531	PNCT	--	U	571
#532	FN	--	P	571
#533	FN	--	A	571
#534	PNCT	--	U	571
#535	PNCT	--	U	571
#536	FN	--	A	567
#537	FN	--	P	567
#538	FN	--	A	567
#539	FN	--	A	557
#540	FN	--	C	558
#541	FN	--	S	559
#542	FN	--	D	561
#543	FN	--	R	560
#544	FN	--	C	560
#545	FN	--	P	561
#546	PNCT	--	U	561
#547	PNCT	--	U	561
#548	PNCT	--	U	561
#549	FN	--	G	566
#550	FN	--	S	555
#551	FN	--	C	562
#552	FN	--	S	554
#553	FN	--	C	563
#554	FN	--	C	563
#555	FN	--	C	562
#556	FN	--	A	566
#557	FN	--	E	558
#558	FN	--	A	559
#559	FN	--	A	561
#560	FN	--	D	561
#561	FN	--	A	567
#562	FN	--	C	564
#563	FN	--	C	564
#564	FN	--	E	565
#565	FN	--	A	566
#566	FN	--	A	569	A*	568
#567	FN	--	H	570
#568	FN	--	H	570
#569	FN	--	H	572
#570	FN	--	A	571
#571	FN	--	H	572
#572	FN	--	--	0
#EOS 25621012
