# ::id 25623001
# ::tok »Conseil , man darf an nichts verzweifeln« , erwiderte der Kanadier .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v6 / label)
                  :A (v7 / label)
                  :D (v8 / label)
                  :A (v9 / label
                         :R (v13 / label)
                         :C (v14 / label))
                  :P (v10 / label))
           :P (v4 / label)
           :A (v5 / label
                  :E (v11 / label)
                  :C (v12 / label))))
