#BOS 25628017
Gegen	Word	--	Terminal	500
11	Word	--	Terminal	501
Uhr	Word	--	Terminal	501
vormittags	Word	--	Terminal	502
war	Word	--	Terminal	503
der	Word	--	Terminal	504
vordere	Word	--	Terminal	505
Teil	Word	--	Terminal	506
der	Word	--	Terminal	507
Berge	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
die	Word	--	Terminal	510
das	Word	--	Terminal	511
Zentrum	Word	--	Terminal	512
der	Word	--	Terminal	513
Insel	Word	--	Terminal	514
bilden	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
durchschritten	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
und	Word	--	Terminal	519
wir	Word	--	Terminal	520
hatten	Word	--	Terminal	521
noch	Word	--	Terminal	522
nichts	Word	--	Terminal	523
erlegt	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	E	526
#501	FN	--	C	526
#502	FN	--	E	526
#503	FN	--	F	533
#504	FN	--	E	532
#505	FN	--	E	532
#506	FN	--	C	532
#507	FN	--	R	531
#508	FN	--	C	531	A*	530
#509	PNCT	--	U	531
#510	FN	--	R	530
#511	FN	--	E	529
#512	FN	--	C	529
#513	FN	--	R	527
#514	FN	--	C	527
#515	FN	--	S	530
#516	PNCT	--	U	533
#517	FN	--	P	533
#518	PNCT	--	U	534
#519	FN	--	L	534
#520	FN	--	A	528
#521	FN	--	F	528
#522	FN	--	D	528
#523	FN	--	A	528
#524	FN	--	P	528
#525	PNCT	--	U	528
#526	FN	--	T	533
#527	FN	--	E	529
#528	FN	--	H	534
#529	FN	--	A	530
#530	FN	--	E	531
#531	FN	--	E	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 25628017
