#BOS 25629000
»	Punctuation	--	Terminal	500
Wie	Word	--	Terminal	501
wenn	Word	--	Terminal	502
die	Word	--	Terminal	503
jungen	Word	--	Terminal	504
Hühner	Word	--	Terminal	505
sich	Word	--	Terminal	506
von	Word	--	Terminal	507
Trüffeln	Word	--	Terminal	508
nährten	Word	--	Terminal	506
«	Punctuation	--	Terminal	509
,	Punctuation	--	Terminal	510
sagte	Word	--	Terminal	511
Conseil	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	PNCT	--	U	520
#501	FN	--	R	519
#502	FN	--	L	518
#503	FN	--	E	514
#504	FN	--	E	514
#505	FN	--	C	514
#506	FN	--	P	517
#507	FN	--	R	515
#508	FN	--	C	515
#509	PNCT	--	U	520
#510	PNCT	--	U	520
#511	FN	--	P	520
#512	FN	--	A	520
#513	PNCT	--	U	520
#514	FN	--	A	517
#515	FN	--	A	517
#516	FN	--	S	519
#517	FN	--	H	518
#518	FN	--	A	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 25629000
