# ::id 25628015
# ::tok Sie gehen sogar so weit , daß sie die Quellen vergiften , wo diese Vögel zu trinken pflegen !
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :D (v5 / label)
           :A (v6 / label
                  :R (v7 / label)
                  :A (v8 / label)
                  :A (v9 / label
                         :E (v11 / label
                                 :R (v14 / label)
                                 :A (v15 / label
                                         :E (v18 / label)
                                         :C (v19 / label))
                                 :P (v16 / label)
                                 :D (v17 / label)
                                 :A (v13 / label))
                         :E (v12 / label)
                         :C v13)
                  :P (v10 / label))))
