# ::id 25620016
# ::tok Die Ruder befanden sich darinnen , und wir brauchten uns nur hineinzusetzen .
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.2 3-1.1.2 4-1.1.3 6-1.2 7-1.3.1 8-1.3.2 9-1.3.3 10-1.3.4 11-1.3.3
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label~e.0)
                  :C (v13 / label~e.1))
           :S (v6 / label~e.2,3)
           :D (v7 / label~e.4))
    :L (v3 / label~e.6)
    :H (v4 / label
           :A (v8 / label~e.7)
           :D (v9 / label~e.8)
           :P (v10 / label~e.9,11)
           :D (v11 / label~e.10)))
