# ::id 25625009
# ::tok Aber dieses Einsammeln nahm unsere Zeit viel in Anspruch , was wir übrigens nicht zu bedauern hatten .
# ::alignments 0-1.1 1-1.2.1.1 2-1.2.1.2 3-1.2.2 4-1.2.3.1 5-1.2.3.2 6-1.2.4 7-1.2.2 8-1.2.2 10-1.3.6 11-1.3.7 12-1.3.8 13-1.3.1 15-1.3.3 16-1.3.4
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v5 / label
                  :E (v15 / label~e.1)
                  :C (v16 / label~e.2))
           :P (v6 / label~e.3,7,8)
           :A (v7 / label
                  :E (v17 / label~e.4)
                  :C (v18 / label~e.5))
           :D (v8 / label~e.6))
    :H (v4 / label
           :D (v9 / label~e.13)
           :P (v10 / label~e.15)
           :D (v11 / label~e.16)
           :A (v12 / label~e.10)
           :A (v13 / label~e.11)
           :G (v14 / label~e.12)))
