# ::id 25627015
# ::tok »Freund Conseil« , erwiderte Ned ernsthaft , »ein Papagei ist für die , welche nichts anderes zu essen haben , so gut wie ein Fasan.« »Und ich füge bei« , sagte ich , »daß dieser Vogel , wenn er nur gehörig zubereitet ist , es verdient , daß man um ihn seine Klinge schlägt.«
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :A (v18 / label
                          :E (v27 / label)
                          :C (v28 / label))
                  :A (v19 / label
                          :E (v29 / label)
                          :C (v30 / label))
                  :A (v20 / label
                          :R (v31 / label)
                          :C (v32 / label)
                          :E (v33 / label
                                  :A v32
                                  :R (v41 / label)
                                  :A (v42 / label
                                          :E (v51 / label)
                                          :C (v52 / label))
                                  :P (v43 / label)))
                  :D (v21 / label)
                  :S (v22 / label)
                  :A (v23 / label
                          :R (v34 / label)
                          :E (v35 / label)
                          :C (v36 / label)))
           :P (v8 / label)
           :A (v9 / label)
           :D (v10 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v11 / label
                   :A (v24 / label)
                   :P (v25 / label)
                   :A (v26 / label
                           :R (v37 / label)
                           :A (v38 / label
                                   :E (v44 / label)
                                   :C (v45 / label))
                           :P (v39 / label)
                           :A (v40 / label
                                   :R (v46 / label)
                                   :A (v47 / label)
                                   :A (v48 / label
                                           :R (v53 / label)
                                           :C (v54 / label))
                                   :A (v49 / label
                                           :E (v55 / label)
                                           :C (v56 / label))
                                   :P (v50 / label))))
           :P (v12 / label)
           :A (v13 / label))
    :L (v5 / label)
    :H (v6 / label
           :A (v14 / label)
           :D (v15 / label)
           :D (v16 / label)
           :P (v17 / label)))
