#BOS 25621014
Haben	Word	--	Terminal	500
Sie	Word	--	Terminal	501
kein	Word	--	Terminal	502
Angst	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Herr	Word	--	Terminal	505
Arronax	Word	--	Terminal	506
«	Punctuation	--	Terminal	507
,	Punctuation	--	Terminal	508
erwiderte	Word	--	Terminal	509
der	Word	--	Terminal	510
Kanadier	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
»	Punctuation	--	Terminal	513
und	Word	--	Terminal	514
rudern	Word	--	Terminal	515
Sie	Word	--	Terminal	516
nur	Word	--	Terminal	517
tüchtig	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
Ich	Word	--	Terminal	520
brauche	Word	--	Terminal	521
keine	Word	--	Terminal	522
25	Word	--	Terminal	523
Minuten	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
um	Word	--	Terminal	526
Ihnen	Word	--	Terminal	527
ein	Word	--	Terminal	528
Gericht	Word	--	Terminal	529
nach	Word	--	Terminal	530
meinem	Word	--	Terminal	531
Geschmack	Word	--	Terminal	532
vor	Word	--	Terminal	533
zu	Word	--	Terminal	534
legen	Word	--	Terminal	533
.	Punctuation	--	Terminal	535
«	Punctuation	--	Terminal	536
#500	FN	--	F	542
#501	FN	--	F	542
#502	FN	--	D	542
#503	FN	--	P	542
#504	PNCT	--	U	542
#505	FN	--	E	537
#506	FN	--	C	537
#507	PNCT	--	U	547
#508	PNCT	--	U	547
#509	FN	--	P	547
#510	FN	--	E	538
#511	FN	--	C	538
#512	PNCT	--	U	547
#513	PNCT	--	U	547
#514	FN	--	L	546
#515	FN	--	P	539
#516	FN	--	F	539
#517	FN	--	D	539
#518	FN	--	D	539
#519	PNCT	--	U	546
#520	FN	--	A	543	A*	545
#521	FN	--	S	543
#522	FN	--	E	540
#523	FN	--	E	540
#524	FN	--	C	540
#525	PNCT	--	U	546
#526	FN	--	L	546
#527	FN	--	A	545
#528	FN	--	E	544
#529	FN	--	C	544
#530	FN	--	R	541
#531	FN	--	E	541
#532	FN	--	C	541
#533	FN	--	P	545
#534	FN	--	F	545
#535	PNCT	--	U	545
#536	PNCT	--	U	545
#537	FN	--	G	542
#538	FN	--	A	547
#539	FN	--	H	546
#540	FN	--	A	543
#541	FN	--	E	544
#542	FN	--	H	546
#543	FN	--	H	546
#544	FN	--	A	545
#545	FN	--	H	546
#546	FN	--	A	547
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 25621014
