# ::id 25629008
# ::tok Die Paradiesvögel verloren sich , als wir in die Nähe kamen , und wahrhaftig , schon gab ich die Hoffnung auf , sie zu erreichen , als Conseil , der voranging , sich plötzlich bückte , und jubelnd zu mir zurückkam , einen prachtvollen Paradiesvogel in der Hand . »
# ::alignments 1-1.1.1.2 2-1.1.2 3-1.1.2 5-1.2 6-1.3.1 7-1.3.2.1 9-1.3.2.3 10-1.3.3 12-1.4 13-1.5.1 15-1.5.2 16-1.5.3 17-1.5.4 19-1.5.5.1.2 20-1.5.3 22-1.5.5.2.2 24-1.5.5.2.4 26-1.6 27-1.9.4 29-1.7.1.2.2 30-1.7.1.2.3 32-1.7.2 33-1.7.3 34-1.7.2 36-1.8 37-1.9.1 38-1.9.2.1 39-1.9.2.2 40-1.9.3 43-1.10.2.2.2 44-1.10.2.3 45-1.10.3.1 47-1.10.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v12 / label
                   :C (v32 / label~e.1))
           :P (v13 / label~e.2,3))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A (v14 / label~e.6)
           :A (v15 / label
                   :R (v33 / label~e.7)
                   :C (v34 / label~e.9))
           :P (v16 / label~e.10))
    :L (v5 / label~e.12)
    :H (v6 / label
           :G (v17 / label~e.13)
           :D (v18 / label~e.15)
           :P (v19 / label~e.16,20)
           :A (v20 / label~e.17)
           :A (v21 / label
                   :S (v35 / label
                           :C (v44 / label~e.19))
                   :A (v36 / label
                           :A v20
                           :A (v45 / label~e.22)
                           :P (v46 / label~e.24))))
    :L (v7 / label~e.26)
    :H (v8 / label
           :A (v22 / label
                   :C (v28 / label~e.27)
                   :E (v37 / label
                           :A v28
                           :R (v47 / label~e.29)
                           :P (v48 / label~e.30)))
           :P (v23 / label~e.32,34)
           :D (v24 / label~e.33))
    :L (v9 / label~e.36)
    :H (v10 / label
            :D (v25 / label~e.37)
            :A (v26 / label
                    :R (v38 / label~e.38)
                    :C (v39 / label~e.39))
            :P (v27 / label~e.40)
            :A v28)
    :H (v11 / label
            :P (v29 / label)
            :A (v30 / label
                    :E (v40 / label
                            :A (v41 / label~e.44)
                            :S (v49 / label~e.43))
                    :C v41)
            :A (v31 / label
                    :R (v42 / label~e.45)
                    :C (v43 / label~e.47))
            :A v28))
