#BOS 25622015
»Um	Word	--	Terminal	500
so	Word	--	Terminal	500
besser	Word	--	Terminal	500
für	Word	--	Terminal	501
uns	Word	--	Terminal	502
!	Punctuation	--	Terminal	503
«	Punctuation	--	Terminal	504
entgegnete	Word	--	Terminal	505
Ned	Word	--	Terminal	506
Land	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
#500	FN	--	S	509
#501	FN	--	R	508
#502	FN	--	C	508
#503	PNCT	--	U	510
#504	PNCT	--	U	510
#505	FN	--	P	510
#506	FN	--	A	510
#507	PNCT	--	U	510
#508	FN	--	A	509
#509	FN	--	A	510
#510	FN	--	H	511
#511	FN	--	--	0
#EOS 25622015
