1	»Ja	_	Word	-	-	_	D	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_
3	mein	_	Word	-	-	_	E	_	_	_
4	Herr	_	Word	-	+	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_
6	betrunken	_	Word	-	-	_	_	_	_	_
7	von	_	Word	-	-	_	_	R	_	_
8	den	_	Word	-	-	_	_	E	_	_
9	Nüssen	_	Word	-	+	_	_	_	_	_
10	des	_	Word	-	-	_	_	_	R	_
11	Muskatbaums	_	Word	-	+	_	_	_	_	A
12	,	_	Punctuation	-	-	_	_	_	U	_
13	unter	_	Word	-	-	_	_	_	_	R
14	dem	_	Word	-	-	_	_	_	_	R
15	ich	_	Word	-	-	_	_	_	_	A
16	ihn	_	Word	-	-	_	_	_	_	A
17	gefangen	_	Word	-	+	_	_	_	_	_
18	habe	_	Word	-	-	_	_	_	_	F
19	.	_	Punctuation	-	-	_	_	_	_	U

