#BOS 25620008
Ich	Word	--	Terminal	500
fragte	Word	--	Terminal	501
nicht	Word	--	Terminal	502
danach	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
ob	Word	--	Terminal	505
Kapitän	Word	--	Terminal	506
Nemo	Word	--	Terminal	507
uns	Word	--	Terminal	508
begleiten	Word	--	Terminal	509
wolle	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	516
#501	FN	--	P	516
#502	FN	--	D	516
#503	FN	--	C	515
#504	PNCT	--	U	515
#505	FN	--	R	514
#506	FN	--	A	512
#507	FN	--	C	513
#508	FN	--	A	514
#509	FN	--	P	514
#510	FN	--	D	514
#511	PNCT	--	U	514
#512	FN	--	E	513
#513	FN	--	A	514
#514	FN	--	E	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25620008
