# format = ucca
1	Aber	_	Word	-	-	_	_	L	_	_
2	dieses	_	Word	-	-	_	E	_	_	_
3	Einsammeln	_	Word	-	+	_	_	A	_	_
4	nahm	_	Word	-	+	_	_	_	_	_
5	unsere	_	Word	-	-	_	_	_	E	_
6	Zeit	_	Word	-	+	_	_	A	_	_
7	viel	_	Word	-	-	_	_	D	_	_
8	in	_	Word	-	-	_	_	Terminal	_	_
9	Anspruch	_	Word	-	-	_	_	Terminal	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_
11	was	_	Word	-	-	_	_	_	_	A
12	wir	_	Word	-	-	_	_	_	_	A
13	übrigens	_	Word	-	-	_	_	_	_	G
14	nicht	_	Word	-	-	_	_	_	_	D
15	zu	_	Word	-	-	_	_	_	_	F
16	bedauern	_	Word	-	+	_	_	H	_	_
17	hatten	_	Word	-	-	_	_	_	_	D
18	.	_	Punctuation	-	-	_	_	_	_	U

