# format = ucca
1	Dann	_	Word	-	-	_	_	L	_	_	_
2	,	_	Punctuation	-	-	_	_	U	_	_	_
3	Freund	_	Word	-	-	_	E	_	_	_	_
4	Ned	_	Word	-	+	_	_	G	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_
6	fehlt	_	Word	-	+	_	_	_	_	_	_
7	's	_	Word	-	-	_	_	F	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_
9	wie	_	Word	-	-	_	_	L	_	_	_
10	ich	_	Word	-	-	_	_	_	A	_	_
11	sehe	_	Word	-	+	_	_	H	_	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_	_
13	diesem	_	Word	-	-	_	_	_	_	E	_
14	Brot	_	Word	-	+	_	_	A	_	_	_
15	an	_	Word	-	-	_	_	_	_	_	R
16	nichts	_	Word	-	+	_	_	A	_	_	_
17	...	_	Punctuation	-	-	_	_	_	_	_	U
18	«	_	Punctuation	-	-	_	_	_	_	_	U

