#BOS 25624014
»	Punctuation	--	Terminal	500
Sie	Word	--	Terminal	501
werden	Word	--	Terminal	502
sehen	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
mein	Word	--	Terminal	505
Herr	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
wie	Word	--	Terminal	508
gut	Word	--	Terminal	509
dies	Word	--	Terminal	510
Brot	Word	--	Terminal	511
ist	Word	--	Terminal	512
!	Punctuation	--	Terminal	513
«	Punctuation	--	Terminal	514
#500	PNCT	--	U	518
#501	FN	--	A	518
#502	FN	--	F	518
#503	FN	--	P	518
#504	PNCT	--	U	518
#505	FN	--	E	515
#506	FN	--	C	515
#507	PNCT	--	U	518
#508	FN	--	D	517
#509	FN	--	S	517
#510	FN	--	E	516
#511	FN	--	C	516
#512	FN	--	F	517
#513	PNCT	--	U	517
#514	PNCT	--	U	517
#515	FN	--	G	518
#516	FN	--	A	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 25624014
