#BOS 25626010
Als	Word	--	Terminal	500
wir	Word	--	Terminal	501
eben	Word	--	Terminal	502
einsteigen	Word	--	Terminal	503
wollten	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
bemerkte	Word	--	Terminal	506
er	Word	--	Terminal	507
einige	Word	--	Terminal	508
25	Word	--	Terminal	509
bis	Word	--	Terminal	510
30	Word	--	Terminal	511
Fuß	Word	--	Terminal	512
hohe	Word	--	Terminal	513
Bäume	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
die	Word	--	Terminal	516
zu	Word	--	Terminal	517
den	Word	--	Terminal	518
Palmen	Word	--	Terminal	519
gehörten	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	L	530
#501	FN	--	A	522
#502	FN	--	D	522
#503	FN	--	P	522
#504	FN	--	D	522
#505	PNCT	--	U	530
#506	FN	--	P	529
#507	FN	--	A	529
#508	FN	--	Q	528
#509	FN	--	C	523
#510	FN	--	N	523
#511	FN	--	C	523
#512	FN	--	C	524
#513	FN	--	S	525
#514	FN	--	C	528	A*	525	A*	527
#515	PNCT	--	U	528
#516	FN	--	R	527
#517	FN	--	R	526
#518	FN	--	F	526
#519	FN	--	C	526
#520	FN	--	S	527
#521	PNCT	--	U	527
#522	FN	--	H	530
#523	FN	--	Q	524
#524	FN	--	A	525
#525	FN	--	E	528
#526	FN	--	A	527
#527	FN	--	E	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 25626010
