#BOS 25623020
Aus	Word	--	Terminal	500
seinem	Word	--	Terminal	501
grünen	Word	--	Terminal	502
Laub	Word	--	Terminal	503
ragten	Word	--	Terminal	504
große	Word	--	Terminal	505
kugelrunde	Word	--	Terminal	506
Früchte	Word	--	Terminal	507
vom	Word	--	Terminal	508
Durchmesser	Word	--	Terminal	509
eines	Word	--	Terminal	510
Dezimeter	Word	--	Terminal	511
mit	Word	--	Terminal	512
rauher	Word	--	Terminal	513
Schale	Word	--	Terminal	514
hervor	Word	--	Terminal	504
,	Punctuation	--	Terminal	515
deren	Word	--	Terminal	516
Unebenheiten	Word	--	Terminal	517
sechseckige	Word	--	Terminal	518
Form	Word	--	Terminal	519
zeigten	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	R	522
#501	FN	--	E	522
#502	FN	--	E	522
#503	FN	--	C	522
#504	FN	--	S	530
#505	FN	--	E	529
#506	FN	--	E	529
#507	FN	--	C	529	A*	527
#508	FN	--	R	528
#509	FN	--	C	528
#510	FN	--	R	523
#511	FN	--	C	523
#512	FN	--	R	524
#513	FN	--	E	524
#514	FN	--	C	524
#515	PNCT	--	U	530
#516	FN	--	E	525
#517	FN	--	C	525
#518	FN	--	E	526
#519	FN	--	C	526
#520	FN	--	S	527
#521	PNCT	--	U	527
#522	FN	--	A	530
#523	FN	--	E	528
#524	FN	--	E	528
#525	FN	--	A	527
#526	FN	--	A	527
#527	FN	--	E	529
#528	FN	--	E	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 25623020
