# ::id 25621003
# ::tok Conseil und ich saßen bei den Rudern und führten sie kräftig , und Ned steuerte in dem schmalen Fahrwasser , das zwischen den Klippen frei war .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :C (v16 / label)
                  :N (v17 / label)
                  :C (v18 / label))
           :S (v8 / label)
           :A (v9 / label
                  :R (v19 / label)
                  :E (v20 / label)
                  :C (v21 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v10 / label)
           :A (v11 / label)
           :D (v12 / label))
    :L (v5 / label)
    :H (v6 / label
           :A (v13 / label)
           :P (v14 / label)
           :A (v15 / label
                   :R (v22 / label)
                   :E (v23 / label)
                   :E (v24 / label
                           :R (v27 / label)
                           :D (v28 / label)
                           :A (v29 / label
                                   :E (v31 / label)
                                   :C (v32 / label))
                           :S (v30 / label)
                           :A (v26 / label))
                   :E (v25 / label)
                   :C v26)))
