#BOS 25620005
»Ich	Word	--	Terminal	500
kann	Word	--	Terminal	501
ihn	Word	--	Terminal	502
darum	Word	--	Terminal	503
bitten«	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
erwiderte	Word	--	Terminal	506
ich	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
»aber	Word	--	Terminal	509
er	Word	--	Terminal	510
wird	Word	--	Terminal	511
s	Word	--	Terminal	512
abschlagen.«	Word	--	Terminal	513
#500	FN	--	A	514
#501	FN	--	D	514
#502	FN	--	A	514
#503	FN	--	A	514
#504	FN	--	P	514
#505	PNCT	--	U	515
#506	FN	--	P	515
#507	FN	--	A	515
#508	PNCT	--	U	517
#509	FN	--	L	517
#510	FN	--	A	516
#511	FN	--	F	516
#512	FN	--	A	516
#513	FN	--	P	516
#514	FN	--	A	515
#515	FN	--	H	517
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25620005
