#BOS 25629001
Und	Word	--	Terminal	500
jetzt	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Ned	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
was	Word	--	Terminal	505
mangelt	Word	--	Terminal	506
Ihnen	Word	--	Terminal	507
?	Punctuation	--	Terminal	508
«	Punctuation	--	Terminal	509
fragte	Word	--	Terminal	510
ich	Word	--	Terminal	511
den	Word	--	Terminal	512
Kanadier	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
»	Punctuation	--	Terminal	515
#500	FN	--	L	518
#501	FN	--	D	516
#502	PNCT	--	U	516
#503	FN	--	G	516
#504	PNCT	--	U	516
#505	FN	--	A	516
#506	FN	--	P	516
#507	FN	--	A	516
#508	PNCT	--	U	519
#509	PNCT	--	U	519
#510	FN	--	P	519
#511	FN	--	A	519
#512	FN	--	E	517
#513	FN	--	C	517
#514	PNCT	--	U	517
#515	PNCT	--	U	517
#516	FN	--	H	518
#517	FN	--	A	519
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25629001
