# ::id 25627003
# ::tok Wir beschlossen , uns nochmals auf die Insel Queboroar zu begeben .
# ::alignments 0-1.1.1 1-1.1.2 3-1.2.1 4-1.2.2 5-1.2.3.1 6-1.2.3.2.1 7-1.2.3.2.2 8-1.2.3.3 10-1.2.1
(v1 / label
    :H (v2 / label
           :A (v4 / label~e.0)
           :P (v5 / label~e.1))
    :H (v3 / label
           :P (v6 / label~e.3,10)
           :D (v7 / label~e.4)
           :A (v8 / label
                  :R (v9 / label~e.5)
                  :E (v10 / label
                          :E (v12 / label~e.6)
                          :C (v13 / label~e.7))
                  :C (v11 / label~e.8))))
