#BOS 25626008
Doch	Word	--	Terminal	500
war	Word	--	Terminal	501
Ned	Word	--	Terminal	502
Land	Word	--	Terminal	502
noch	Word	--	Terminal	503
nicht	Word	--	Terminal	504
mit	Word	--	Terminal	505
dem	Word	--	Terminal	506
Vorrat	Word	--	Terminal	507
zufrieden	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	L	513
#501	FN	--	F	512
#502	FN	--	A	512
#503	FN	--	E	510
#504	FN	--	C	510
#505	FN	--	R	511
#506	FN	--	E	511
#507	FN	--	C	511
#508	FN	--	S	512
#509	PNCT	--	U	512
#510	FN	--	D	512
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 25626008
