# format = ucca
1	»	_	Punctuation	-	-	_	_	_	_	U	_	_	_
2	Mein	_	Word	-	-	_	E	_	_	_	_	_	_
3	Herr	_	Word	-	+	_	_	_	_	G	_	_	_
4	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
6	sagte	_	Word	-	+	_	_	_	_	_	_	_	_
7	er	_	Word	-	-	_	_	A	_	_	_	_	_
8	zu	_	Word	-	-	_	_	_	R	_	_	_	_
9	mir	_	Word	-	+	_	_	A	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
11	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_
12	ich	_	Word	-	-	_	_	_	_	A	_	_	_
13	bin	_	Word	-	-	_	_	_	_	F	_	_	_
14	des	_	Word	-	-	_	_	_	_	R	_	_	_
15	Todes	_	Word	-	+	_	_	A	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
17	wenn	_	Word	-	-	_	_	_	_	L	_	_	_
18	ich	_	Word	-	-	_	_	_	_	_	_	_	A
19	nicht	_	Word	-	-	_	_	_	_	_	_	_	D
20	ein	_	Word	-	-	_	_	_	_	_	E	_	_
21	wenig	_	Word	-	-	_	_	_	_	_	E	_	_
22	Pastete	_	Word	-	+	_	_	_	_	_	_	_	A
23	von	_	Word	-	-	_	_	_	_	_	_	R	_
24	dieser	_	Word	-	-	_	_	_	_	_	_	E	_
25	Brotfrucht	_	Word	-	+	_	_	_	_	_	E	_	_
26	koste	_	Word	-	+	_	_	_	_	H	_	_	_
27	!	_	Punctuation	-	-	_	_	_	_	_	_	_	U
28	«	_	Punctuation	-	-	_	_	_	_	_	_	_	U

