# format = ucca
1	»	_	Punctuation	-	-	_	_	_	_	U
2	Wie	_	Word	-	-	_	_	D	_	_
3	wenn	_	Word	-	-	_	_	L	_	_
4	die	_	Word	-	-	_	F	_	_	_
5	jungen	_	Word	-	-	_	E	_	_	_
6	Hühner	_	Word	-	+	_	_	A	_	_
7	sich	_	Word	-	+	_	_	_	_	A
8	von	_	Word	-	-	_	_	_	R	_
9	Trüffeln	_	Word	-	+	_	_	A	_	_
10	nährten	_	Word	-	-	_	_	Terminal	_	_
11	«	_	Punctuation	-	-	_	_	_	_	U
12	,	_	Punctuation	-	-	_	_	_	_	U
13	sagte	_	Word	-	+	_	_	_	_	_
14	Conseil	_	Word	-	-	_	_	_	_	A
15	.	_	Punctuation	-	-	_	_	_	_	U
16	»	_	Punctuation	-	-	_	_	_	_	U

