# ::id 25628017
# ::tok Und in der Tat , wir verbrauchten vergeblich einen Teil unserer Munition .
# ::alignments 0-1.1 1-1.2.3 2-1.2.3 3-1.2.3 5-1.2.4 6-1.2.5 7-1.2.6 8-1.2.1.2 9-1.2.1.3 10-1.2.1.1.1 11-1.2.1.1.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v4 / label
                  :E (v9 / label
                         :R (v12 / label~e.10)
                         :C (v13 / label~e.11))
                  :E (v10 / label~e.8)
                  :C (v11 / label~e.9))
           :G (v5 / label~e.1,2,3)
           :A (v6 / label~e.5)
           :P (v7 / label~e.6)
           :D (v8 / label~e.7)))
