# ::id 25629025
# ::tok Der Paradiesvogel war betrunken von dem Saft , der ihm zu Kopf stieg , und dadurch seiner nicht mächtig , konnte er nicht fliegen , kaum gehen .
(v1 / label
    :H (v2 / label
           :A (v8 / label
                  :E (v20 / label)
                  :C (v13 / label))
           :S (v9 / label)
           :A (v10 / label
                   :R (v21 / label)
                   :E (v22 / label
                           :R (v25 / label)
                           :A (v26 / label)
                           :A (v27 / label
                                   :R (v29 / label)
                                   :C (v30 / label))
                           :P (v28 / label)
                           :A (v24 / label))
                   :E (v23 / label)
                   :C v24))
    :L (v3 / label)
    :L (v4 / label)
    :H (v5 / label
           :S (v11 / label)
           :D (v12 / label)
           :A v13)
    :H (v6 / label
           :D (v14 / label)
           :A (v15 / label)
           :D (v16 / label)
           :P (v17 / label))
    :H (v7 / label
           :D (v18 / label)
           :P (v19 / label)
           :A v15))
