#BOS 25628002
Nachdem	Word	--	Terminal	500
wir	Word	--	Terminal	501
ein	Word	--	Terminal	502
Stück	Word	--	Terminal	503
Wald	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
der	Word	--	Terminal	506
nicht	Word	--	Terminal	507
besonders	Word	--	Terminal	508
dicht	Word	--	Terminal	509
war	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
durchschritten	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
gelangten	Word	--	Terminal	514
wir	Word	--	Terminal	515
an	Word	--	Terminal	516
eine	Word	--	Terminal	517
mit	Word	--	Terminal	518
Gebüsch	Word	--	Terminal	519
bewachsene	Word	--	Terminal	520
Ebene	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	L	529
#501	FN	--	A	525
#502	FN	--	E	524
#503	FN	--	E	524
#504	FN	--	C	524	A*	523
#505	PNCT	--	U	524
#506	FN	--	R	523
#507	FN	--	D	523
#508	FN	--	D	523
#509	FN	--	S	523
#510	FN	--	F	523
#511	PNCT	--	U	525
#512	FN	--	P	525
#513	PNCT	--	U	529
#514	FN	--	P	528
#515	FN	--	A	528
#516	FN	--	R	527
#517	FN	--	E	527
#518	FN	--	R	526
#519	FN	--	A	526
#520	FN	--	S	526
#521	FN	--	C	527	A*	526
#522	PNCT	--	U	527
#523	FN	--	E	524
#524	FN	--	A	525
#525	FN	--	H	529
#526	FN	--	E	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 25628002
