#BOS 25624012
Conseil	Word	--	Terminal	500
brachte	Word	--	Terminal	501
Ned	Word	--	Terminal	502
Land	Word	--	Terminal	502
ein	Word	--	Terminal	503
Dutzend	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
der	Word	--	Terminal	506
sie	Word	--	Terminal	507
in	Word	--	Terminal	508
dicke	Word	--	Terminal	509
Schnitten	Word	--	Terminal	510
zerlegte	Word	--	Terminal	511
und	Word	--	Terminal	512
über	Word	--	Terminal	513
Kohlen	Word	--	Terminal	514
feuer	Word	--	Terminal	515
setzte	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	525
#501	FN	--	P	525
#502	FN	--	C	524	A*	520	A*	522
#503	FN	--	E	518
#504	FN	--	C	518
#505	PNCT	--	U	525
#506	FN	--	R	523
#507	FN	--	A	520
#508	FN	--	R	519
#509	FN	--	E	519
#510	FN	--	C	519
#511	FN	--	P	520
#512	FN	--	N	523
#513	FN	--	R	521
#514	FN	--	E	521
#515	FN	--	C	521
#516	FN	--	P	522
#517	PNCT	--	U	522
#518	FN	--	A	525
#519	FN	--	A	520
#520	FN	--	C	523
#521	FN	--	A	522
#522	FN	--	C	523
#523	FN	--	E	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 25624012
