# ::id 25622012
# ::tok »Und ich denke nicht« , sagte der Kanadier , »daß Ihr Nemo etwas dagegen hat , daß wir eine Ladung von Kokos an seinen Bord einführen.«
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v4 / label
                  :A (v7 / label)
                  :P (v8 / label)
                  :D (v9 / label)
                  :A (v10 / label
                          :R (v13 / label)
                          :A (v14 / label
                                  :E (v18 / label)
                                  :C (v19 / label))
                          :A (v15 / label)
                          :S (v16 / label)
                          :A (v17 / label
                                  :R (v20 / label)
                                  :A (v21 / label)
                                  :A (v22 / label
                                          :E (v25 / label
                                                  :R (v31 / label)
                                                  :C (v32 / label))
                                          :E (v26 / label)
                                          :C (v27 / label))
                                  :A (v23 / label
                                          :R (v28 / label)
                                          :E (v29 / label)
                                          :C (v30 / label))
                                  :P (v24 / label))))
           :P (v5 / label)
           :A (v6 / label
                  :E (v11 / label)
                  :C (v12 / label))))
