#BOS 25621007
»	Punctuation	--	Terminal	500
Fleisch	Word	--	Terminal	501
!	Punctuation	--	Terminal	502
«	Punctuation	--	Terminal	503
rief	Word	--	Terminal	504
er	Word	--	Terminal	505
wiederholt	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
»	Punctuation	--	Terminal	508
Nun	Word	--	Terminal	509
werden	Word	--	Terminal	510
wir	Word	--	Terminal	511
wieder	Word	--	Terminal	512
Fleisch	Word	--	Terminal	513
essen	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
und	Word	--	Terminal	516
was	Word	--	Terminal	517
für	Word	--	Terminal	517
Fleisch	Word	--	Terminal	518
!	Punctuation	--	Terminal	519
Echtes	Word	--	Terminal	520
Wildbret	Word	--	Terminal	521
!	Punctuation	--	Terminal	522
Allerdings	Word	--	Terminal	523
wohl	Word	--	Terminal	524
kein	Word	--	Terminal	525
Brot	Word	--	Terminal	526
!	Punctuation	--	Terminal	527
Ich	Word	--	Terminal	528
will	Word	--	Terminal	529
nicht	Word	--	Terminal	530
sagen	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
ein	Word	--	Terminal	533
Fisch	Word	--	Terminal	534
gericht	Word	--	Terminal	535
sei	Word	--	Terminal	536
nicht	Word	--	Terminal	537
etwas	Word	--	Terminal	538
Gutes	Word	--	Terminal	539
,	Punctuation	--	Terminal	540
aber	Word	--	Terminal	541
man	Word	--	Terminal	542
darf	Word	--	Terminal	543
des	Word	--	Terminal	544
Guten	Word	--	Terminal	545
nicht	Word	--	Terminal	546
zu	Word	--	Terminal	547
viel	Word	--	Terminal	547
tun	Word	--	Terminal	548
,	Punctuation	--	Terminal	549
und	Word	--	Terminal	550
ein	Word	--	Terminal	551
Stück	Word	--	Terminal	552
frisches	Word	--	Terminal	553
Wildbret	Word	--	Terminal	554
,	Punctuation	--	Terminal	555
über	Word	--	Terminal	556
glühenden	Word	--	Terminal	557
Kohlen	Word	--	Terminal	558
auf	Word	--	Terminal	559
dem	Word	--	Terminal	560
Rost	Word	--	Terminal	561
gebraten	Word	--	Terminal	562
,	Punctuation	--	Terminal	563
gebe	Word	--	Terminal	564
eine	Word	--	Terminal	565
angenehme	Word	--	Terminal	566
Abwechslung	Word	--	Terminal	567
unseres	Word	--	Terminal	568
Tischs	Word	--	Terminal	569
.	Punctuation	--	Terminal	570
«	Punctuation	--	Terminal	571
#500	PNCT	--	U	594
#501	FN	--	A	589
#502	PNCT	--	U	595
#503	PNCT	--	U	595
#504	FN	--	P	595
#505	FN	--	A	595
#506	FN	--	D	595
#507	PNCT	--	U	595
#508	PNCT	--	U	595
#509	FN	--	F	572
#510	FN	--	F	572
#511	FN	--	A	572	A*	586	A*	587	A*	573
#512	FN	--	D	572
#513	FN	--	A	572
#514	FN	--	P	572	P*	586	P*	587	P*	573
#515	PNCT	--	U	594
#516	FN	--	L	594
#517	FN	--	E	574
#518	FN	--	C	574
#519	PNCT	--	U	594
#520	FN	--	E	575
#521	FN	--	C	575
#522	PNCT	--	U	594
#523	FN	--	G	573
#524	FN	--	G	573
#525	FN	--	D	573
#526	FN	--	A	573
#527	PNCT	--	U	594
#528	FN	--	A	591
#529	FN	--	D	591
#530	FN	--	D	591
#531	FN	--	P	591
#532	PNCT	--	U	591
#533	FN	--	E	576
#534	FN	--	E	576
#535	FN	--	C	576
#536	FN	--	F	590
#537	FN	--	D	590
#538	FN	--	E	577
#539	FN	--	C	577
#540	PNCT	--	U	594
#541	FN	--	L	594
#542	FN	--	A	579
#543	FN	--	D	579
#544	FN	--	R	578
#545	FN	--	C	578
#546	FN	--	D	579
#547	FN	--	D	579
#548	FN	--	P	579
#549	PNCT	--	U	594
#550	FN	--	L	594
#551	FN	--	E	580
#552	FN	--	C	580
#553	FN	--	E	592
#554	FN	--	C	592	A*	583
#555	PNCT	--	U	592
#556	FN	--	R	583
#557	FN	--	E	581
#558	FN	--	C	581
#559	FN	--	R	582
#560	FN	--	E	582
#561	FN	--	C	582
#562	FN	--	P	583
#563	PNCT	--	U	593
#564	FN	--	D	593
#565	FN	--	E	584
#566	FN	--	D	593
#567	FN	--	C	584
#568	FN	--	R	585
#569	FN	--	C	585
#570	PNCT	--	U	585
#571	PNCT	--	U	585
#572	FN	--	H	594
#573	FN	--	H	594
#574	FN	--	A	586
#575	FN	--	A	587
#576	FN	--	A	590
#577	FN	--	S	590
#578	FN	--	A	579
#579	FN	--	H	594
#580	FN	--	E	592
#581	FN	--	A	583
#582	FN	--	A	583
#583	FN	--	E	592
#584	FN	--	S	593
#585	FN	--	A	593
#586	FN	--	H	594
#587	FN	--	H	594
#588	FN	--	S	589
#589	FN	--	H	594
#590	FN	--	A	591
#591	FN	--	H	594
#592	FN	--	A	593
#593	FN	--	H	594
#594	FN	--	A	595
#595	FN	--	H	596
#596	FN	--	--	0
#EOS 25621007
