# ::id 25628026
# ::tok Die Muskatnuß , die sie gern fressen , gibt ihrem Fleisch einen feinen Würz geschmack , macht es zu einem köstlichen Essen .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v11 / label
                          :R (v23 / label)
                          :A (v24 / label)
                          :D (v25 / label)
                          :P (v26 / label)
                          :A (v13 / label))
                  :E (v12 / label)
                  :C v13)
           :P (v5 / label)
           :A (v6 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v7 / label
                  :E (v16 / label)
                  :E (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label)))
    :H (v3 / label
           :P (v8 / label)
           :A (v9 / label)
           :A (v10 / label
                   :E (v20 / label)
                   :E (v21 / label)
                   :C (v22 / label))))
