#BOS 25624004
Koste	Word	--	Terminal	500
nur	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Freund	Word	--	Terminal	503
Ned	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
koste	Word	--	Terminal	506
nach	Word	--	Terminal	507
Belieben	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	P	512
#501	FN	--	D	512
#502	PNCT	--	U	512
#503	FN	--	E	510
#504	FN	--	C	510	A*	513
#505	PNCT	--	U	513
#506	FN	--	P	513
#507	FN	--	R	511
#508	FN	--	C	511
#509	PNCT	--	U	511
#510	FN	--	G	512
#511	FN	--	D	513
#512	FN	--	H	514
#513	FN	--	H	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25624004
