# ::id 25624026
# ::tok »Sie reden da wie ein Gelehrter , ich aber will s machen wie ein Bäcker .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label)
           :A (v8 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label)))
    :H (v3 / label
           :A (v9 / label)
           :D (v10 / label)
           :A (v11 / label)
           :P (v12 / label)
           :A (v13 / label
                   :R (v17 / label)
                   :E (v18 / label)
                   :C (v19 / label)))
    :L (v4 / label))
