#BOS 25629013
»Mein	Word	--	Terminal	500
Herr	Word	--	Terminal	501
ist	Word	--	Terminal	502
sehr	Word	--	Terminal	503
gütig«	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
erwiderte	Word	--	Terminal	506
Conseil	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	E	509
#501	FN	--	C	509
#502	FN	--	F	510
#503	FN	--	D	510
#504	FN	--	S	510
#505	PNCT	--	U	511
#506	FN	--	P	511
#507	FN	--	A	511
#508	PNCT	--	U	511
#509	FN	--	A	510
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 25629013
