#BOS 25624021
Ich	Word	--	Terminal	500
muß	Word	--	Terminal	501
gestehen	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
dies	Word	--	Terminal	504
Brot	Word	--	Terminal	505
war	Word	--	Terminal	506
vortrefflich	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
und	Word	--	Terminal	509
ich	Word	--	Terminal	510
aß	Word	--	Terminal	511
es	Word	--	Terminal	512
sehr	Word	--	Terminal	513
gern	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	519
#501	FN	--	D	519
#502	FN	--	S	519
#503	PNCT	--	U	519
#504	FN	--	E	516
#505	FN	--	C	516
#506	FN	--	F	517
#507	FN	--	S	517
#508	PNCT	--	U	521
#509	FN	--	L	521
#510	FN	--	A	520
#511	FN	--	P	520
#512	FN	--	A	520
#513	FN	--	E	518
#514	FN	--	C	518
#515	PNCT	--	U	518
#516	FN	--	A	517
#517	FN	--	A	519
#518	FN	--	D	520
#519	FN	--	H	521
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 25624021
