#BOS 25628025
Die	Word	--	Terminal	500
Muskatnuß	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
die	Word	--	Terminal	503
sie	Word	--	Terminal	504
gern	Word	--	Terminal	505
fressen	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
gibt	Word	--	Terminal	508
ihrem	Word	--	Terminal	509
Fleisch	Word	--	Terminal	510
einen	Word	--	Terminal	511
feinen	Word	--	Terminal	512
Würz	Word	--	Terminal	513
geschmack	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
macht	Word	--	Terminal	516
es	Word	--	Terminal	517
zu	Word	--	Terminal	518
einem	Word	--	Terminal	519
köstlichen	Word	--	Terminal	520
Essen	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	F	524
#501	FN	--	C	524	A*	531	A*	523
#502	PNCT	--	U	524
#503	FN	--	R	523
#504	FN	--	A	523
#505	FN	--	D	523
#506	FN	--	P	523
#507	PNCT	--	U	530
#508	FN	--	P	530
#509	FN	--	E	525
#510	FN	--	C	525
#511	FN	--	F	526
#512	FN	--	D	527
#513	FN	--	A	527
#514	FN	--	C	526
#515	PNCT	--	U	532
#516	FN	--	P	531
#517	FN	--	A	531
#518	FN	--	F	531
#519	FN	--	F	529
#520	FN	--	S	528
#521	FN	--	C	529	A*	528
#522	PNCT	--	U	529
#523	FN	--	E	524
#524	FN	--	A	530
#525	FN	--	A	530
#526	FN	--	S	527
#527	FN	--	A	530
#528	FN	--	E	529
#529	FN	--	A	531
#530	FN	--	H	532
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 25628025
