#BOS 25622009
Er	Word	--	Terminal	500
bemerkte	Word	--	Terminal	501
einen	Word	--	Terminal	502
Kokos	Word	--	Terminal	503
baum	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
schlug	Word	--	Terminal	506
einige	Word	--	Terminal	507
seiner	Word	--	Terminal	508
Früchte	Word	--	Terminal	509
ab	Word	--	Terminal	506
,	Punctuation	--	Terminal	510
zerbrach	Word	--	Terminal	511
sie	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
und	Word	--	Terminal	514
wir	Word	--	Terminal	515
tranken	Word	--	Terminal	516
ihre	Word	--	Terminal	517
Milch	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
aßen	Word	--	Terminal	520
ihren	Word	--	Terminal	521
Kern	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
mit	Word	--	Terminal	524
einem	Word	--	Terminal	525
Vergnügen	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
das	Word	--	Terminal	528
gegen	Word	--	Terminal	529
den	Word	--	Terminal	530
gewöhnlichen	Word	--	Terminal	531
Tisch	Word	--	Terminal	532
der	Word	--	Terminal	533
"	Punctuation	--	Terminal	534
Nautilus	Word	--	Terminal	535
"	Punctuation	--	Terminal	536
protestierte	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
»	Punctuation	--	Terminal	539
#500	FN	--	A	547	A*	548	A*	540
#501	FN	--	P	547
#502	FN	--	F	541
#503	FN	--	E	541
#504	FN	--	C	541
#505	PNCT	--	U	554
#506	FN	--	P	548
#507	FN	--	D	548
#508	FN	--	E	542
#509	FN	--	C	542
#510	PNCT	--	U	554
#511	FN	--	P	540
#512	FN	--	A	540
#513	PNCT	--	U	554
#514	FN	--	L	554
#515	FN	--	A	549	A*	553
#516	FN	--	P	549
#517	FN	--	E	543
#518	FN	--	C	543
#519	PNCT	--	U	554
#520	FN	--	P	553
#521	FN	--	E	544
#522	FN	--	C	544
#523	PNCT	--	U	553
#524	FN	--	R	552
#525	FN	--	F	552
#526	FN	--	C	552	A*	551
#527	PNCT	--	U	552
#528	FN	--	R	551
#529	FN	--	R	550
#530	FN	--	F	550
#531	FN	--	S	545
#532	FN	--	C	550	A*	545
#533	FN	--	R	546
#534	PNCT	--	U	546
#535	FN	--	C	546
#536	PNCT	--	U	551
#537	FN	--	P	551
#538	PNCT	--	U	551
#539	PNCT	--	U	551
#540	FN	--	H	554
#541	FN	--	A	547
#542	FN	--	A	548
#543	FN	--	A	549
#544	FN	--	A	553
#545	FN	--	E	550
#546	FN	--	E	550
#547	FN	--	H	554
#548	FN	--	H	554
#549	FN	--	H	554
#550	FN	--	A	551
#551	FN	--	E	552
#552	FN	--	A	553
#553	FN	--	H	554
#554	FN	--	--	0
#EOS 25622009
