# format = ucca
1	Und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
2	ich	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
3	denke	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
4	nicht	_	Word	-	-	_	D	_	_	_	_	_	_	_	_
5	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
7	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
8	der	_	Word	-	-	_	_	_	F	_	_	_	_	_	_
9	Kanadier	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
11	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
12	daß	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
13	Ihr	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
14	Nemo	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
15	etwas	_	Word	-	-	_	_	_	_	_	A	_	_	_	_
16	dagegen	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
17	hat	_	Word	-	-	_	_	_	_	_	F	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
19	dass	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
20	wir	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
21	eine	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
22	Ladung	_	Word	-	+	_	_	_	_	_	_	_	Q	_	_
23	von	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
24	Kokos	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
25	an	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
26	seinen	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
27	Bord	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
28	einführen	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
30	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
31	»	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

