# format = ucca
1	Ich	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_
2	mache	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
3	aus	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_
4	ihrem	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
5	Fleisch	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_
6	einen	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
7	gegorenen	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
8	Teig	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
10	der	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_
11	hält	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_
12	sich	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
13	sehr	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
14	lange	_	Word	-	+	_	_	_	_	D	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
16	ohne	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_
17	zu	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_
18	verderben	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_
19	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
20	Wann	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
21	ich	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_
22	davon	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_
23	brauche	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
24	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
25	röste	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
26	ich	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_
27	ihn	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_
28	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_
29	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
30	Küche	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_
31	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
32	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
33	dieses	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
34	Gebäck	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A*	_
35	wird	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F
36	Ihnen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A
37	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
38	trotz	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
39	seines	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
40	etwas	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_
41	säuerlichen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_
42	Geschmacks	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
43	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
44	vortrefflich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D
45	munden	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
46	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U
47	»	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

