#BOS 25624012
Zumal	Word	--	Terminal	500
wenn	Word	--	Terminal	501
man	Word	--	Terminal	502
lange	Word	--	Terminal	503
keins	Word	--	Terminal	504
genossen	Word	--	Terminal	505
hat	Word	--	Terminal	506
«	Punctuation	--	Terminal	507
,	Punctuation	--	Terminal	508
sagte	Word	--	Terminal	509
Conseil	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
»	Punctuation	--	Terminal	512
#500	FN	--	D	513
#501	FN	--	L	514
#502	FN	--	A	513
#503	FN	--	T	513
#504	FN	--	A	513
#505	FN	--	P	513
#506	FN	--	F	513
#507	PNCT	--	U	515
#508	PNCT	--	U	515
#509	FN	--	P	515
#510	FN	--	A	515
#511	PNCT	--	U	515
#512	PNCT	--	U	515
#513	FN	--	H	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 25624012
