#BOS 25627016
In	Word	--	Terminal	500
der	Word	--	Terminal	500
Tat	Word	--	Terminal	500
flatterten	Word	--	Terminal	501
unterm	Word	--	Terminal	502
dichten	Word	--	Terminal	503
Laub	Word	--	Terminal	504
dach	Word	--	Terminal	505
dieses	Word	--	Terminal	506
Gehölzes	Word	--	Terminal	507
eine	Word	--	Terminal	508
Menge	Word	--	Terminal	509
Papageien	Word	--	Terminal	510
von	Word	--	Terminal	511
Zweig	Word	--	Terminal	512
zu	Word	--	Terminal	513
Zweig	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
die	Word	--	Terminal	516
bei	Word	--	Terminal	517
besserer	Word	--	Terminal	518
Erziehung	Word	--	Terminal	519
auch	Word	--	Terminal	520
die	Word	--	Terminal	521
menschliche	Word	--	Terminal	522
Sprache	Word	--	Terminal	523
erlernt	Word	--	Terminal	524
haben	Word	--	Terminal	525
würden	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	G	535
#501	FN	--	P	535
#502	FN	--	R	533
#503	FN	--	E	533
#504	FN	--	E	533
#505	FN	--	C	533
#506	FN	--	R	528
#507	FN	--	C	528
#508	FN	--	E	534
#509	FN	--	E	534
#510	FN	--	C	534
#511	FN	--	R	529
#512	FN	--	C	529
#513	FN	--	N	529
#514	FN	--	C	529
#515	PNCT	--	U	535
#516	FN	--	R	532
#517	FN	--	R	530
#518	FN	--	E	530
#519	FN	--	C	530
#520	FN	--	D	532
#521	FN	--	E	531
#522	FN	--	E	531
#523	FN	--	C	531
#524	FN	--	P	532
#525	FN	--	F	532
#526	FN	--	F	532
#527	PNCT	--	U	532
#528	FN	--	E	533
#529	FN	--	A	535
#530	FN	--	A	532
#531	FN	--	A	532
#532	FN	--	E	534
#533	FN	--	A	535
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 25627016
