# ::id 25629014
# ::tok » Weil der Vogel betrunken ist . «
# ::alignments 1-1.1.3.1 2-1.1.3.2.1.1 3-1.1.3.2.1.2 4-1.1.3.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v3 / label)
           :A (v4 / label)
           :A (v5 / label
                  :L (v6 / label~e.1)
                  :H (v7 / label
                         :A (v8 / label
                                :E (v10 / label~e.2)
                                :C (v11 / label~e.3))
                         :S (v9 / label~e.4)))))
