#BOS 25625007
Diese	Word	--	Terminal	500
kostbaren	Word	--	Terminal	501
Erzeugnisse	Word	--	Terminal	502
der	Word	--	Terminal	503
heißen	Word	--	Terminal	504
Zone	Word	--	Terminal	505
reifen	Word	--	Terminal	506
das	Word	--	Terminal	507
ganze	Word	--	Terminal	508
Jahr	Word	--	Terminal	509
über	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
und	Word	--	Terminal	512
die	Word	--	Terminal	513
Malayen	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
die	Word	--	Terminal	516
sie	Word	--	Terminal	517
Pisang	Word	--	Terminal	518
nennen	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
verspeisen	Word	--	Terminal	521
sie	Word	--	Terminal	522
ungekocht	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	E	530
#501	FN	--	E	530
#502	FN	--	C	530
#503	FN	--	R	525
#504	FN	--	E	525
#505	FN	--	C	525
#506	FN	--	P	531
#507	FN	--	E	526
#508	FN	--	E	526
#509	FN	--	C	526
#510	FN	--	R	526
#511	PNCT	--	U	533
#512	FN	--	L	533
#513	FN	--	E	528
#514	FN	--	C	528	A*	527
#515	PNCT	--	U	528
#516	FN	--	R	527
#517	FN	--	A	527
#518	FN	--	A	527
#519	FN	--	P	527
#520	PNCT	--	U	532
#521	FN	--	P	532
#522	FN	--	A	529
#523	FN	--	S	529
#524	PNCT	--	U	529
#525	FN	--	E	530
#526	FN	--	A	531
#527	FN	--	E	528
#528	FN	--	A	532
#529	FN	--	A	532
#530	FN	--	A	531
#531	FN	--	H	533
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 25625007
