#BOS 25623010
Der	Word	--	Terminal	500
Zufall	Word	--	Terminal	501
begünstigte	Word	--	Terminal	502
das	Word	--	Terminal	503
Suchen	Word	--	Terminal	504
nach	Word	--	Terminal	505
Pflanzen	Word	--	Terminal	506
nahrung	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
und	Word	--	Terminal	509
eins	Word	--	Terminal	510
der	Word	--	Terminal	511
nützlichsten	Word	--	Terminal	512
Produkte	Word	--	Terminal	513
der	Word	--	Terminal	514
tropischen	Word	--	Terminal	515
Zone	Word	--	Terminal	516
gewährte	Word	--	Terminal	517
uns	Word	--	Terminal	518
eine	Word	--	Terminal	519
kostbare	Word	--	Terminal	520
Speise	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
die	Word	--	Terminal	523
an	Word	--	Terminal	524
Bord	Word	--	Terminal	525
völlig	Word	--	Terminal	526
mangelte	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	F	529
#501	FN	--	C	529
#502	FN	--	P	543
#503	FN	--	F	530
#504	FN	--	C	530
#505	FN	--	R	531
#506	FN	--	E	531
#507	FN	--	C	531
#508	PNCT	--	U	544
#509	FN	--	L	544
#510	FN	--	Q	538
#511	FN	--	F	538
#512	FN	--	S	532
#513	FN	--	C	538	A*	532
#514	FN	--	R	534
#515	FN	--	S	533
#516	FN	--	C	534	A*	533
#517	FN	--	P	542
#518	FN	--	A	542
#519	FN	--	F	539
#520	FN	--	S	535
#521	FN	--	C	539	A*	535	A*	537
#522	PNCT	--	U	539
#523	FN	--	R	537
#524	FN	--	R	536
#525	FN	--	C	536
#526	FN	--	D	537
#527	FN	--	S	537
#528	PNCT	--	U	537
#529	FN	--	A	543
#530	FN	--	P	541
#531	FN	--	A	541
#532	FN	--	E	538
#533	FN	--	E	534
#534	FN	--	E	538
#535	FN	--	E	539
#536	FN	--	A	537
#537	FN	--	E	539
#538	FN	--	A	542
#539	FN	--	A	542
#540	FN	--	A	541
#541	FN	--	A	543
#542	FN	--	H	544
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 25623010
