#BOS 25628003
Da	Word	--	Terminal	500
sah	Word	--	Terminal	501
ich	Word	--	Terminal	502
prachtvolle	Word	--	Terminal	503
Vögel	Word	--	Terminal	504
auffliegen	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
die	Word	--	Terminal	507
durch	Word	--	Terminal	508
die	Word	--	Terminal	509
Eigentümlichkeit	Word	--	Terminal	510
ihrer	Word	--	Terminal	511
langen	Word	--	Terminal	512
Federn	Word	--	Terminal	513
genötigt	Word	--	Terminal	514
waren	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
ihren	Word	--	Terminal	517
Flug	Word	--	Terminal	518
gegen	Word	--	Terminal	519
den	Word	--	Terminal	520
Wind	Word	--	Terminal	521
zu	Word	--	Terminal	522
richten	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	A	532
#501	FN	--	P	532
#502	FN	--	A	532
#503	FN	--	E	530
#504	FN	--	C	530	A*	529
#505	FN	--	P	531
#506	PNCT	--	U	531
#507	FN	--	R	529
#508	FN	--	R	528
#509	FN	--	E	528
#510	FN	--	C	528
#511	FN	--	R	525
#512	FN	--	E	525
#513	FN	--	C	525
#514	FN	--	D	529
#515	FN	--	F	529
#516	PNCT	--	U	529
#517	FN	--	E	526
#518	FN	--	C	526
#519	FN	--	R	527
#520	FN	--	E	527
#521	FN	--	C	527
#522	FN	--	F	529
#523	FN	--	P	529
#524	PNCT	--	U	529
#525	FN	--	E	528
#526	FN	--	A	529
#527	FN	--	A	529
#528	FN	--	A	529
#529	FN	--	E	530
#530	FN	--	A	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 25628003
