# ::id 25629022
# ::tok Sehen Sie , Freund Ned , was die Unmäßigkeit für Wunder tut ! «
(v1 / label
    :H (v2 / label
           :P (v3 / label)
           :A (v4 / label
                  :E (v6 / label)
                  :C (v7 / label))
           :A (v5 / label
                  :R (v8 / label)
                  :A (v9 / label
                         :E (v12 / label)
                         :C (v13 / label))
                  :A (v10 / label
                          :R (v14 / label)
                          :C (v15 / label))
                  :P (v11 / label))))
