# ::id 25624002
# ::tok Darum regte auch ihr Anblick sein Verlangen an , das er nicht zurückhalten konnte .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :P (v4 / label)
           :D (v5 / label)
           :A (v6 / label
                  :E (v8 / label)
                  :C (v9 / label))
           :A (v7 / label
                  :E (v10 / label
                          :R (v13 / label)
                          :A (v14 / label)
                          :D (v15 / label)
                          :P (v16 / label)
                          :D (v17 / label))
                  :E (v11 / label)
                  :C (v12 / label))))
