#BOS 25622012
»	Punctuation	--	Terminal	500
Und	Word	--	Terminal	501
ich	Word	--	Terminal	502
denke	Word	--	Terminal	503
nicht	Word	--	Terminal	504
«	Punctuation	--	Terminal	505
,	Punctuation	--	Terminal	506
sagte	Word	--	Terminal	507
der	Word	--	Terminal	508
Kanadier	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
»	Punctuation	--	Terminal	511
daß	Word	--	Terminal	512
Ihr	Word	--	Terminal	513
Nemo	Word	--	Terminal	514
etwas	Word	--	Terminal	515
dagegen	Word	--	Terminal	516
hat	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
dass	Word	--	Terminal	519
wir	Word	--	Terminal	520
eine	Word	--	Terminal	521
Ladung	Word	--	Terminal	522
von	Word	--	Terminal	523
Kokos	Word	--	Terminal	524
an	Word	--	Terminal	525
seinen	Word	--	Terminal	526
Bord	Word	--	Terminal	527
einführen	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
«	Punctuation	--	Terminal	530
#500	PNCT	--	U	539
#501	FN	--	L	539
#502	FN	--	A	538
#503	FN	--	P	538
#504	FN	--	D	538
#505	PNCT	--	U	540
#506	PNCT	--	U	540
#507	FN	--	P	540
#508	FN	--	E	531
#509	FN	--	C	531
#510	PNCT	--	U	540
#511	PNCT	--	U	540
#512	FN	--	R	537
#513	FN	--	E	532
#514	FN	--	C	532
#515	FN	--	A	537
#516	FN	--	S	537
#517	FN	--	F	537
#518	PNCT	--	U	537
#519	FN	--	R	536
#520	FN	--	A	536
#521	FN	--	E	535
#522	FN	--	C	535
#523	FN	--	R	533
#524	FN	--	C	533
#525	FN	--	R	534
#526	FN	--	E	534
#527	FN	--	C	534
#528	FN	--	P	536
#529	PNCT	--	U	536
#530	PNCT	--	U	536
#531	FN	--	A	540
#532	FN	--	A	537
#533	FN	--	E	535
#534	FN	--	A	536
#535	FN	--	A	536
#536	FN	--	A	537
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 25622012
