# ::id 25622000
# ::tok Es machte doch lebhaften Eindruck auf mich , als ich wieder den Erd boden betrat .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :D (v6 / label)
           :D (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :R (v14 / label)
                  :C (v15 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label)
           :D (v11 / label)
           :A (v12 / label
                   :E (v16 / label)
                   :E (v17 / label)
                   :C (v18 / label))
           :P (v13 / label)))
