# format = ucca
1	Wie	_	Word	-	-	_	_	_	D	_	_	_
2	auf	_	Word	-	-	_	R	_	_	_	_	_
3	diesem	_	Word	-	-	_	E	_	_	_	_	_
4	festen	_	Word	-	-	_	E	_	_	_	_	_
5	Boden	_	Word	-	+	_	_	_	A	_	_	_
6	die	_	Word	-	-	_	_	E	_	_	_	_
7	Zeit	_	Word	-	+	_	_	_	A	_	_	_
8	rasch	_	Word	-	-	_	_	_	D	_	_	_
9	verläuft	_	Word	-	+	_	_	_	_	A	_	_
10	!	_	Punctuation	-	-	_	_	_	_	U	_	_
11	«	_	Punctuation	-	-	_	_	_	_	U	_	_
12	rief	_	Word	-	+	_	_	_	_	_	_	_
13	Meister	_	Word	-	-	_	_	_	_	_	E	_
14	Ned	_	Word	-	+	_	_	_	_	A	_	_
15	Land	_	Word	-	-	_	_	_	_	_	Terminal	_
16	mit	_	Word	-	-	_	_	_	_	_	_	R
17	Seufzen	_	Word	-	+	_	_	_	_	A	_	_
18	und	_	Word	-	-	_	_	_	_	_	_	N
19	Bedauern	_	Word	-	-	_	_	_	_	_	_	C
20	.	_	Punctuation	-	-	_	_	_	_	_	_	U
21	»	_	Punctuation	-	-	_	_	_	_	_	_	U

