#BOS 25620003
»Hierin	Word	--	Terminal	500
hat	Word	--	Terminal	501
Freund	Word	--	Terminal	502
Ned	Word	--	Terminal	503
recht«	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
sagte	Word	--	Terminal	506
Conseil	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
und	Word	--	Terminal	509
ich	Word	--	Terminal	510
teile	Word	--	Terminal	511
seine	Word	--	Terminal	512
Ansicht	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	516
#501	FN	--	F	516
#502	FN	--	E	515
#503	FN	--	C	515
#504	FN	--	S	516
#505	PNCT	--	U	517
#506	FN	--	P	517
#507	FN	--	A	517
#508	PNCT	--	U	520
#509	FN	--	L	520
#510	FN	--	A	519
#511	FN	--	P	519
#512	FN	--	E	518
#513	FN	--	C	518
#514	PNCT	--	U	518
#515	FN	--	A	516
#516	FN	--	A	517
#517	FN	--	H	520
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25620003
