#BOS 25623011
Ich	Word	--	Terminal	500
meine	Word	--	Terminal	501
den	Word	--	Terminal	502
Brotbaum	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
der	Word	--	Terminal	505
auf	Word	--	Terminal	506
der	Word	--	Terminal	507
Insel	Word	--	Terminal	508
Queboroar	Word	--	Terminal	509
sehr	Word	--	Terminal	510
reichlich	Word	--	Terminal	511
wächst	Word	--	Terminal	512
;	Punctuation	--	Terminal	513
besonders	Word	--	Terminal	514
fiel	Word	--	Terminal	515
mir	Word	--	Terminal	516
die	Word	--	Terminal	517
Varietät	Word	--	Terminal	518
ohne	Word	--	Terminal	519
Körner	Word	--	Terminal	520
auf	Word	--	Terminal	515
,	Punctuation	--	Terminal	521
die	Word	--	Terminal	522
im	Word	--	Terminal	523
Malayischen	Word	--	Terminal	524
»	Punctuation	--	Terminal	525
Rima	Word	--	Terminal	526
«	Punctuation	--	Terminal	527
genannt	Word	--	Terminal	528
wird	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	A	538
#501	FN	--	S	538
#502	FN	--	F	537
#503	FN	--	C	537	A*	534
#504	PNCT	--	U	537
#505	FN	--	R	534
#506	FN	--	R	532
#507	FN	--	F	531
#508	FN	--	C	531
#509	FN	--	C	532
#510	FN	--	E	533
#511	FN	--	C	533
#512	FN	--	S	534
#513	PNCT	--	U	543
#514	FN	--	D	542
#515	FN	--	P	542
#516	FN	--	A	542
#517	FN	--	F	541
#518	FN	--	C	541	A*	540	A*	536
#519	FN	--	D	540
#520	FN	--	A	540
#521	PNCT	--	U	542
#522	FN	--	R	536
#523	FN	--	R	535
#524	FN	--	C	535
#525	PNCT	--	U	536
#526	FN	--	A	536
#527	PNCT	--	U	536
#528	FN	--	S	536
#529	FN	--	F	536
#530	PNCT	--	U	536
#531	FN	--	E	532
#532	FN	--	A	534
#533	FN	--	D	534
#534	FN	--	E	537
#535	FN	--	D	536
#536	FN	--	E	541
#537	FN	--	A	538
#538	FN	--	H	543
#539	FN	--	S	540
#540	FN	--	E	541
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 25623011
