# ::id 25624009
# ::tok Währenddessen sammelte ich nebst Conseil die schönsten Früchte des Baums .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :E (v8 / label)
                  :C (v9 / label))
           :A (v7 / label
                  :E (v10 / label
                          :R (v14 / label)
                          :C (v15 / label))
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))))
