#BOS 25627009
Einige	Word	--	Terminal	500
Eisvögel	Word	--	Terminal	501
streiften	Word	--	Terminal	502
längs	Word	--	Terminal	503
den	Word	--	Terminal	504
Gewässern	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
ließen	Word	--	Terminal	507
uns	Word	--	Terminal	508
aber	Word	--	Terminal	509
nicht	Word	--	Terminal	510
ihnen	Word	--	Terminal	511
nah	Word	--	Terminal	512
kommen	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	E	514
#501	FN	--	C	514	A*	515
#502	FN	--	P	517
#503	FN	--	D	517
#504	FN	--	E	516
#505	FN	--	C	516
#506	PNCT	--	U	518
#507	FN	--	D	515
#508	FN	--	A	515
#509	FN	--	L	518
#510	FN	--	D	515
#511	FN	--	A	515
#512	FN	--	P	515
#513	PNCT	--	U	515
#514	FN	--	A	517
#515	FN	--	H	518
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 25627009
