# ::id 25629021
# ::tok »Ja , mein Herr , betrunken von den Nüssen des Muskatbaums , unter dem ich ihn gefangen habe .
(v1 / label
    :H (v2 / label
           :S (v4 / label)
           :D (v5 / label)
           :A (v6 / label
                  :E (v10 / label)
                  :C (v11 / label)))
    :H (v3 / label
           :S (v7 / label)
           :A (v8 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v9 / label
                  :R (v15 / label)
                  :C (v16 / label)
                  :E (v17 / label
                          :A v16
                          :R (v18 / label)
                          :R (v19 / label)
                          :A (v20 / label)
                          :A (v21 / label)
                          :P (v22 / label)))))
