# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Richtig	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Herr	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Arronax	_	Word	-	+	_	G	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	!	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
7	«	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
8	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	der	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
10	Kanadier	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
12	dessen	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
13	Zähne	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
14	scharf	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_
15	gewetzt	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
16	schienen	_	Word	-	-	_	_	_	_	_	G	_	_	_	_	_	_	_	_	_	_
17	wie	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
18	die	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
19	scharfe	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
20	Schneide	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
21	eines	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
22	Beils	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
23	;	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
24	aber	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
26	würde	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_
27	Tiger	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
28	fleisch	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
29	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
30	Lenden	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
31	braten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
32	von	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
33	Tigern	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
34	essen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	wenn	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	's	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
38	auf	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
39	dieser	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
40	Insel	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
41	keinen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
42	andern	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
43	Vier	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
44	füßler	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
45	gibt	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
46	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
47	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

