# format = ucca
1	»	_	Punctuation	-	-	_	_	U	_	_	_
2	Dann	_	Word	-	-	_	_	L	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_
4	Freund	_	Word	-	-	_	E	_	_	_	_
5	Ned	_	Word	-	+	_	_	G	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_
7	fehlt	_	Word	-	+	_	_	_	_	_	_
8	s	_	Word	-	-	_	_	F	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_
10	wie	_	Word	-	-	_	_	L	_	_	_
11	ich	_	Word	-	-	_	_	_	A	_	_
12	sehe	_	Word	-	+	_	_	H	_	_	_
13	,	_	Punctuation	-	-	_	_	U	_	_	_
14	diesem	_	Word	-	-	_	_	_	_	E	_
15	Brot	_	Word	-	+	_	_	A	_	_	_
16	an	_	Word	-	-	_	_	_	_	_	R
17	nichts	_	Word	-	+	_	_	A	_	_	_
18	...	_	Punctuation	-	-	_	_	_	_	_	U
19	«	_	Punctuation	-	-	_	_	_	_	_	U

