1	Wäre	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_
2	es	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_
3	meinem	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Herrn	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	nicht	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_
6	möglich	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
8	von	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
9	seinem	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
10	Freund	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
12	dem	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
13	Kapitän	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
14	Nemo	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
16	auszuwirken	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
18	uns	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
19	an	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
20	Land	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	zu	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_
22	setzen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
24	sei	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	s	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
26	auch	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
27	nur	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
29	um	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
30	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_
31	gänzlich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_
32	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
33	Gewohnheit	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
35	verlieren	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
37	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
38	festen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
39	Teile	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
40	unseres	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
41	Planeten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
42	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
43	betreten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
44	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
45	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

