#BOS 25627016
«	Punctuation	--	Terminal	500
»	Punctuation	--	Terminal	501
Und	Word	--	Terminal	502
ich	Word	--	Terminal	503
füge	Word	--	Terminal	504
bei	Word	--	Terminal	504
«	Punctuation	--	Terminal	505
,	Punctuation	--	Terminal	506
sagte	Word	--	Terminal	507
ich	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
»	Punctuation	--	Terminal	510
daß	Word	--	Terminal	511
dieser	Word	--	Terminal	512
Vogel	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
wenn	Word	--	Terminal	515
er	Word	--	Terminal	516
nur	Word	--	Terminal	517
gehörig	Word	--	Terminal	518
zubereitet	Word	--	Terminal	519
ist	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
es	Word	--	Terminal	522
verdient	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
dass	Word	--	Terminal	525
man	Word	--	Terminal	526
um	Word	--	Terminal	527
ihn	Word	--	Terminal	528
seine	Word	--	Terminal	529
Klinge	Word	--	Terminal	530
schlägt	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
«	Punctuation	--	Terminal	533
#500	PNCT	--	U	541
#501	PNCT	--	U	541
#502	FN	--	L	541
#503	FN	--	A	540
#504	FN	--	P	540
#505	PNCT	--	U	542
#506	PNCT	--	U	542
#507	FN	--	P	542
#508	FN	--	A	542
#509	PNCT	--	U	542
#510	PNCT	--	U	542
#511	FN	--	R	539
#512	FN	--	E	534
#513	FN	--	C	534
#514	PNCT	--	U	541
#515	FN	--	L	541
#516	FN	--	A	535
#517	FN	--	D	535
#518	FN	--	D	535
#519	FN	--	P	535
#520	FN	--	F	535
#521	PNCT	--	U	541
#522	FN	--	F	539
#523	FN	--	P	539
#524	PNCT	--	U	539
#525	FN	--	R	538
#526	FN	--	A	538
#527	FN	--	R	536
#528	FN	--	C	536
#529	FN	--	E	537
#530	FN	--	C	537
#531	FN	--	P	538
#532	PNCT	--	U	538
#533	PNCT	--	U	538
#534	FN	--	A	539
#535	FN	--	H	541
#536	FN	--	A	538
#537	FN	--	A	538
#538	FN	--	A	539
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 25627016
