# ::id 25622000
# ::tok Es machte doch lebhaften Eindruck auf mich , als ich wieder den Erd boden betrat .
# ::alignments 0-1.1.1 1-1.1.2 3-1.1.4 4-1.1.2 5-1.1.5.1 6-1.1.5.2 8-1.2 9-1.3.3 10-1.3.4 11-1.3.5.1 12-1.3.5.2 13-1.3.5.3 14-1.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.1,4)
           :D (v7 / label~e.3)
           :A (v8 / label
                  :R (v13 / label~e.5)
                  :C (v14 / label~e.6)))
    :L (v3 / label~e.8)
    :H (v4 / label
           :P (v9 / label~e.14)
           :A (v10 / label~e.9)
           :D (v11 / label~e.10)
           :A (v12 / label
                   :E (v15 / label~e.11)
                   :E (v16 / label~e.12)
                   :C (v17 / label~e.13))))
