1	Die	_	Word	-	-	_	E	_	_	_	_	_	_
2	Muskatnuß	_	Word	-	+	_	_	A	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
4	die	_	Word	-	-	_	_	R	_	_	_	_	_
5	sie	_	Word	-	-	_	_	A	_	_	_	_	_
6	gern	_	Word	-	-	_	_	D	_	_	_	_	_
7	fressen	_	Word	-	+	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
9	gibt	_	Word	-	+	_	_	_	_	_	_	_	_
10	ihrem	_	Word	-	-	_	_	_	_	E	_	_	_
11	Fleisch	_	Word	-	+	_	_	_	_	_	_	_	_
12	einen	_	Word	-	-	_	_	_	_	_	E	_	_
13	feinen	_	Word	-	-	_	_	_	_	_	E	_	_
14	Würz	_	Word	-	-	_	_	_	_	_	E	_	_
15	geschmack	_	Word	-	+	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
17	macht	_	Word	-	+	_	_	_	_	_	_	_	_
18	es	_	Word	-	-	_	_	_	_	_	_	A	_
19	zu	_	Word	-	-	_	_	_	_	_	_	F	_
20	einem	_	Word	-	-	_	_	_	_	_	_	_	E
21	köstlichen	_	Word	-	-	_	_	_	_	_	_	_	E
22	Essen	_	Word	-	+	_	_	_	_	_	_	_	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

