#BOS 25629009
Ah	Word	--	Terminal	500
!	Punctuation	--	Terminal	501
Bravo	Word	--	Terminal	502
!	Punctuation	--	Terminal	503
Conseil	Word	--	Terminal	504
«	Punctuation	--	Terminal	505
,	Punctuation	--	Terminal	506
rief	Word	--	Terminal	507
ich	Word	--	Terminal	508
aus	Word	--	Terminal	507
.	Punctuation	--	Terminal	509
»	Punctuation	--	Terminal	510
#500	FN	--	F	512
#501	PNCT	--	U	512
#502	FN	--	D	512
#503	PNCT	--	U	512
#504	FN	--	G	512
#505	PNCT	--	U	513
#506	PNCT	--	U	513
#507	FN	--	P	513
#508	FN	--	A	513
#509	PNCT	--	U	513
#510	PNCT	--	U	513
#511	FN	--	P	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 25629009
