# format = ucca
1	Als	_	Word	-	-	_	_	L	_	_	_
2	wir	_	Word	-	-	_	A*	A	_	_	A*
3	mit	_	Word	-	-	_	R	_	_	_	_
4	dem	_	Word	-	-	_	F	_	_	_	_
5	Einsammeln	_	Word	-	+	_	_	A	_	_	_
6	fertig	_	Word	-	+	_	_	_	_	_	_
7	waren	_	Word	-	-	_	_	F	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_
9	machten	_	Word	-	+	_	_	H	_	_	_
10	wir	_	Word	-	-	_	_	_	A	_	_
11	uns	_	Word	-	-	_	_	_	Terminal	_	_
12	auf	_	Word	-	-	_	_	_	Terminal	_	_
13	den	_	Word	-	-	_	_	_	Terminal	_	_
14	Weg	_	Word	-	-	_	_	_	Terminal	_	_
15	,	_	Punctuation	-	-	_	_	U	_	_	_
16	um	_	Word	-	-	_	_	L	_	_	_
17	unsere	_	Word	-	-	_	_	_	_	E	_
18	»	_	Punctuation	-	-	_	_	_	_	U	_
19	Land	_	Word	-	-	_	_	_	_	E	_
20	mahlzeit	_	Word	-	+	_	_	_	_	_	A
21	«	_	Punctuation	-	-	_	_	_	_	_	U
22	zu	_	Word	-	-	_	_	_	_	_	F
23	vervollständigen	_	Word	-	+	_	_	H	_	_	_
24	.	_	Punctuation	-	-	_	_	_	_	_	U

