# ::id 25620012
# ::tok Ich dachte sogar , es werde uns jemand von der Mannschaft beigegeben werden und Ned Land nur beauftragt die Landung zu leiten .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 6-1.2.3 7-1.2.4.1 8-1.2.4.2.1 9-1.2.4.2.2 10-1.2.4.2.3 11-1.2.5 13-1.3 14-1.4.3 15-1.4.3 16-1.4.4 17-1.4.1 18-1.4.2.1.1 19-1.4.2.1.2 21-1.4.2.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.0)
           :S (v7 / label~e.1)
           :D (v8 / label~e.2))
    :H (v3 / label
           :A (v9 / label~e.6)
           :A (v10 / label
                   :C (v16 / label~e.7)
                   :E (v17 / label
                           :R (v20 / label~e.8)
                           :E (v21 / label~e.9)
                           :C (v22 / label~e.10)))
           :P (v11 / label~e.11))
    :L (v4 / label~e.13)
    :H (v5 / label
           :P (v12 / label~e.17)
           :A (v13 / label
                   :A (v18 / label
                           :E (v23 / label~e.18)
                           :C (v24 / label~e.19))
                   :P (v19 / label~e.21))
           :A (v14 / label~e.14,15)
           :D (v15 / label~e.16)))
