#BOS 25625001
Ich	Word	--	Terminal	500
mache	Word	--	Terminal	501
aus	Word	--	Terminal	502
ihrem	Word	--	Terminal	503
Fleisch	Word	--	Terminal	504
einen	Word	--	Terminal	505
gegorenen	Word	--	Terminal	506
Teig	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
der	Word	--	Terminal	509
hält	Word	--	Terminal	510
sich	Word	--	Terminal	510
sehr	Word	--	Terminal	511
lange	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
ohne	Word	--	Terminal	514
zu	Word	--	Terminal	515
verderben	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
Wann	Word	--	Terminal	518
ich	Word	--	Terminal	519
davon	Word	--	Terminal	520
brauche	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
röste	Word	--	Terminal	523
ich	Word	--	Terminal	524
ihn	Word	--	Terminal	525
in	Word	--	Terminal	526
der	Word	--	Terminal	527
Küche	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
und	Word	--	Terminal	530
dieses	Word	--	Terminal	531
Gebäck	Word	--	Terminal	532
wird	Word	--	Terminal	533
Ihnen	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
trotz	Word	--	Terminal	536
seines	Word	--	Terminal	537
etwas	Word	--	Terminal	538
säuerlichen	Word	--	Terminal	539
Geschmacks	Word	--	Terminal	540
,	Punctuation	--	Terminal	541
vortrefflich	Word	--	Terminal	542
munden	Word	--	Terminal	543
.	Punctuation	--	Terminal	544
»	Punctuation	--	Terminal	545
#500	FN	--	A	558
#501	FN	--	P	558
#502	FN	--	R	546
#503	FN	--	E	546
#504	FN	--	C	546
#505	FN	--	E	556
#506	FN	--	E	556
#507	FN	--	C	556	A*	547
#508	PNCT	--	U	556
#509	FN	--	R	555
#510	FN	--	S	555
#511	FN	--	E	548
#512	FN	--	C	548
#513	PNCT	--	U	556
#514	FN	--	D	547
#515	FN	--	F	547
#516	FN	--	P	547
#517	PNCT	--	U	559
#518	FN	--	L	559
#519	FN	--	A	549
#520	FN	--	A	549
#521	FN	--	P	549
#522	PNCT	--	U	559
#523	FN	--	P	557
#524	FN	--	A	557
#525	FN	--	A	557
#526	FN	--	R	550
#527	FN	--	E	550
#528	FN	--	C	550
#529	PNCT	--	U	559
#530	FN	--	L	559
#531	FN	--	E	551
#532	FN	--	C	551	A*	554
#533	FN	--	F	552
#534	FN	--	A	552
#535	PNCT	--	U	559
#536	FN	--	L	559
#537	FN	--	E	553
#538	FN	--	D	554
#539	FN	--	D	554
#540	FN	--	C	553
#541	PNCT	--	U	559
#542	FN	--	D	552
#543	FN	--	P	552
#544	PNCT	--	U	552
#545	PNCT	--	U	552
#546	FN	--	A	558
#547	FN	--	E	556
#548	FN	--	D	555
#549	FN	--	H	559
#550	FN	--	A	557
#551	FN	--	A	552
#552	FN	--	H	559
#553	FN	--	S	554
#554	FN	--	H	559
#555	FN	--	E	556
#556	FN	--	A	558
#557	FN	--	H	559
#558	FN	--	H	559
#559	FN	--	A	562
#560	FN	--	P	562
#561	FN	--	A	562
#562	FN	--	H	563
#563	FN	--	--	0
#EOS 25625001
