1	Um	_	Word	-	-	_	E	_	_	_
2	8	_	Word	-	+	_	_	_	_	_
3	Uhr	_	Word	-	-	_	Terminal	_	_	_
4	fuhren	_	Word	-	+	_	_	_	_	_
5	wir	_	Word	-	-	_	_	A	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_
7	mit	_	Word	-	-	_	_	_	R	_
8	Büchsen	_	Word	-	+	_	_	_	_	_
9	und	_	Word	-	-	_	_	_	N	_
10	Beilen	_	Word	-	-	_	_	_	C	_
11	bewaffnet	_	Word	-	-	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_
13	von	_	Word	-	-	_	_	_	_	R
14	der	_	Word	-	-	_	_	_	_	E
15	"	_	Punctuation	-	-	_	_	_	_	U
16	Nautilus	_	Word	-	+	_	_	_	_	_
17	"	_	Punctuation	-	-	_	_	U	_	_
18	ab	_	Word	-	-	_	_	Terminal	_	_
19	.	_	Punctuation	-	-	_	_	U	_	_

