# format = ucca
1	»Aber	_	Word	-	-	_	_	_	_	_	L	_
2	man	_	Word	-	-	_	_	_	_	A	_	_
3	könnte	_	Word	-	-	_	_	_	_	D	_	_
4	wohl	_	Word	-	-	_	_	_	_	D	_	_
5	zum	_	Word	-	-	_	R	_	_	_	_	_
6	mindesten	_	Word	-	+	_	_	_	_	D	_	_
7	eine	_	Word	-	-	_	_	E	_	_	_	_
8	Probe	_	Word	-	+	_	_	_	_	A	_	_
9	mit	_	Word	-	-	_	_	_	R	_	_	_
10	diesem	_	Word	-	-	_	_	_	E	_	_	_
11	Land	_	Word	-	+	_	_	_	_	A	_	_
12	machen	_	Word	-	+	_	_	_	_	_	A	_
13	?	_	Punctuation	-	-	_	_	_	_	_	U	_
14	«	_	Punctuation	-	-	_	_	_	_	_	U	_
15	entgegnete	_	Word	-	+	_	_	_	_	_	_	_
16	Ned	_	Word	-	+	_	_	_	_	_	A	_
17	Land	_	Word	-	-	_	_	_	_	_	_	Terminal
18	.	_	Punctuation	-	-	_	_	_	_	_	U	_

