# ::id 25628011
# ::tok »Man wird s versuchen , Herr Professor , obwohl ich mehr geübt bin , mit der Harpune , als mit der Flinte umzugehen ! «
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 5-1.1.6.1 6-1.1.6.2 8-1.2 9-1.3.2 10-1.3.3 11-1.3.4 14-1.3.6.1 15-1.3.6.2 16-1.3.6.3 18-1.4 19-1.5.1.1 20-1.5.1.2 21-1.5.1.3 22-1.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :A (v8 / label~e.2)
           :P (v9 / label~e.3)
           :A (v10 / label
                   :E (v17 / label~e.5)
                   :C (v18 / label~e.6)))
    :L (v3 / label~e.8)
    :H (v4 / label
           :P (v11 / label~e.22)
           :A (v12 / label~e.9)
           :D (v13 / label~e.10)
           :D (v14 / label~e.11)
           :A (v15 / label
                   :R (v19 / label~e.14)
                   :E (v20 / label~e.15)
                   :C (v21 / label~e.16)))
    :L (v5 / label~e.18)
    :H (v6 / label
           :A (v16 / label
                   :R (v22 / label~e.19)
                   :E (v23 / label~e.20)
                   :C (v24 / label~e.21))
           :P v11))
