# ::id 25628022
# ::tok Diese wurden rasch entfiedert , und an einen Bratspieß gesteckt , brieten sie bei einem hellen Feuer von dürrem Holz .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 5-1.2 6-1.3.1.1 8-1.3.1.3 9-1.3.2 11-1.4.4 12-1.4.1 13-1.4.2.1 15-1.4.2.3.2 16-1.4.2.4 17-1.4.3.1 18-1.4.3.2.2 19-1.4.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.0)
           :D (v7 / label~e.2)
           :P (v8 / label~e.3))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A (v9 / label
                  :R (v15 / label~e.6)
                  :C (v16 / label~e.8))
           :P (v10 / label~e.9)
           :A v6)
    :H (v5 / label
           :A (v11 / label~e.12)
           :A (v12 / label
                   :R (v17 / label~e.13)
                   :E (v18 / label
                           :A (v19 / label~e.16)
                           :S (v23 / label~e.15))
                   :C v19)
           :A (v13 / label
                   :R (v20 / label~e.17)
                   :E (v21 / label
                           :A (v22 / label~e.19)
                           :S (v24 / label~e.18))
                   :C v22)
           :P (v14 / label~e.11)))
