#BOS 25627017
Nunmehr	Word	--	Terminal	500
freilich	Word	--	Terminal	501
schwatzten	Word	--	Terminal	502
sie	Word	--	Terminal	503
in	Word	--	Terminal	504
Gesellschaft	Word	--	Terminal	505
mit	Word	--	Terminal	506
Verwandten	Word	--	Terminal	507
aller	Word	--	Terminal	508
Farben	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
Kakadus	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
Loris	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
Kolaos	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
lasurblauen	Word	--	Terminal	517
Papuas	Word	--	Terminal	518
und	Word	--	Terminal	519
einer	Word	--	Terminal	520
Mannigfaltigkeit	Word	--	Terminal	521
reizenden	Word	--	Terminal	522
Geflügels	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
das	Word	--	Terminal	525
im	Word	--	Terminal	526
allgemeinen	Word	--	Terminal	527
wenig	Word	--	Terminal	528
eßbar	Word	--	Terminal	529
war	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	D	539
#501	FN	--	D	539
#502	FN	--	P	539
#503	FN	--	A	539
#504	FN	--	R	532
#505	FN	--	C	532
#506	FN	--	R	538
#507	FN	--	C	538
#508	FN	--	E	533
#509	FN	--	C	533
#510	PNCT	--	U	539
#511	FN	--	A	539
#512	PNCT	--	U	539
#513	FN	--	A	539
#514	PNCT	--	U	539
#515	FN	--	A	539
#516	PNCT	--	U	539
#517	FN	--	E	534
#518	FN	--	C	534
#519	FN	--	L	541
#520	FN	--	E	535
#521	FN	--	C	535
#522	FN	--	E	540
#523	FN	--	C	540	A*	537
#524	PNCT	--	U	540
#525	FN	--	R	537
#526	FN	--	R	536
#527	FN	--	C	536
#528	FN	--	D	537
#529	FN	--	S	537
#530	FN	--	F	537
#531	PNCT	--	U	537
#532	FN	--	A	539
#533	FN	--	E	538
#534	FN	--	A	539
#535	FN	--	E	540
#536	FN	--	D	537
#537	FN	--	E	540
#538	FN	--	A	539
#539	FN	--	H	541
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 25627017
