# format = ucca
1	Der	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	Paradiesvogel	_	Word	-	+	_	_	_	_	_	_	A*	_	_
3	war	_	Word	-	-	_	_	F	_	_	_	_	_	_
4	betrunken	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	von	_	Word	-	-	_	_	_	R	_	_	_	_	_
6	dem	_	Word	-	-	_	_	_	E	_	_	_	_	_
7	Saft	_	Word	-	+	_	_	A	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
9	der	_	Word	-	-	_	_	_	_	_	R	_	_	_
10	ihm	_	Word	-	-	_	_	_	_	_	A	_	_	_
11	zu	_	Word	-	-	_	_	_	_	R	_	_	_	_
12	Kopf	_	Word	-	+	_	_	_	_	_	A	_	_	_
13	stieg	_	Word	-	+	_	_	_	E	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
15	und	_	Word	-	-	_	_	L	_	_	_	_	_	_
16	dadurch	_	Word	-	-	_	_	L	_	_	_	_	_	_
17	seiner	_	Word	-	+	_	_	H	_	_	_	_	_	_
18	nicht	_	Word	-	-	_	_	_	_	_	_	D	_	_
19	mächtig	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
20	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
21	konnte	_	Word	-	-	_	_	_	_	_	_	_	D	_
22	er	_	Word	-	-	_	_	_	_	_	_	_	A	A*
23	nicht	_	Word	-	-	_	_	_	_	_	_	_	D	_
24	fliegen	_	Word	-	+	_	_	H	_	_	_	_	_	_
25	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
26	kaum	_	Word	-	-	_	_	_	_	_	_	_	_	D
27	gehen	_	Word	-	+	_	_	H	_	_	_	_	_	_
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

