# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
2	Tausend	_	Word	-	+	_	_	A	_	_	_	_	_	_
3	Teufel	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
4	!	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
5	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
6	entgegnete	_	Word	-	+	_	_	_	_	_	_	_	_	_
7	der	_	Word	-	-	_	_	_	R	_	_	_	_	_
8	Kanadier	_	Word	-	+	_	_	A	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
10	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
11	was	_	Word	-	-	_	_	_	_	_	_	A	_	_
12	ich	_	Word	-	-	_	_	_	_	_	_	A	_	_
13	seit	_	Word	-	-	_	_	_	_	E	_	_	_	_
14	2	_	Word	-	+	_	_	_	_	_	_	T	_	_
15	Monaten	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_
16	an	_	Word	-	-	_	_	_	_	_	R	_	_	_
17	Gin	_	Word	-	+	_	_	_	_	_	_	A	_	_
18	zu	_	Word	-	+	_	_	_	_	_	_	_	A	_
19	mir	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
20	genommen	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
21	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_
22	verdient	_	Word	-	+	_	H	_	_	_	_	_	_	_
23	nicht	_	Word	-	-	_	_	_	_	_	_	_	D	_
24	einen	_	Word	-	-	_	_	_	_	_	_	_	_	E
25	solchen	_	Word	-	-	_	_	_	_	_	_	_	_	E
26	Vorwurf	_	Word	-	+	_	_	_	_	_	_	_	A	_
27	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
28	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

