#BOS 25628004
Ihr	Word	--	Terminal	500
wellenförmiger	Word	--	Terminal	501
Flug	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
die	Word	--	Terminal	504
Anmut	Word	--	Terminal	505
der	Word	--	Terminal	506
krummen	Word	--	Terminal	507
Linien	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
die	Word	--	Terminal	510
sie	Word	--	Terminal	511
in	Word	--	Terminal	512
der	Word	--	Terminal	513
Luft	Word	--	Terminal	514
beschrieben	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
ihre	Word	--	Terminal	517
schillernden	Word	--	Terminal	518
Farben	Word	--	Terminal	519
zogen	Word	--	Terminal	520
an	Word	--	Terminal	520
und	Word	--	Terminal	521
entzückten	Word	--	Terminal	522
den	Word	--	Terminal	523
Blick	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	E	526
#501	FN	--	D	534
#502	FN	--	C	526
#503	PNCT	--	U	537
#504	FN	--	E	527
#505	FN	--	C	527
#506	FN	--	R	535
#507	FN	--	E	535
#508	FN	--	C	535	A*	529
#509	PNCT	--	U	535
#510	FN	--	R	529
#511	FN	--	A	529
#512	FN	--	R	528
#513	FN	--	E	528
#514	FN	--	C	528
#515	FN	--	P	529
#516	PNCT	--	U	537
#517	FN	--	E	530
#518	FN	--	E	530
#519	FN	--	C	530
#520	FN	--	C	531
#521	FN	--	N	531
#522	FN	--	C	531
#523	FN	--	E	532
#524	FN	--	C	532
#525	PNCT	--	U	532
#526	FN	--	P	534
#527	FN	--	S	536
#528	FN	--	A	529
#529	FN	--	E	535
#530	FN	--	A	537
#531	FN	--	P	537
#532	FN	--	A	537
#533	FN	--	A	534
#534	FN	--	A	537
#535	FN	--	A	536
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 25628004
