# ::id 25624008
# ::tok Und er zündete mit einem Brenn glas ein Feuer an , das mit dürrem Holz lustig aufflackerte .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v8 / label)
                  :E (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label))
           :A (v7 / label
                  :E (v12 / label
                          :R (v15 / label)
                          :A (v16 / label
                                  :R (v19 / label)
                                  :E (v20 / label)
                                  :C (v21 / label))
                          :D (v17 / label)
                          :P (v18 / label)
                          :A (v14 / label))
                  :E (v13 / label)
                  :C v14)))
