#BOS 25622013
»	Punctuation	--	Terminal	500
Ich	Word	--	Terminal	501
glaub	Word	--	Terminal	502
s	Word	--	Terminal	503
nicht	Word	--	Terminal	504
«	Punctuation	--	Terminal	505
,	Punctuation	--	Terminal	506
erwiderte	Word	--	Terminal	507
ich	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
»	Punctuation	--	Terminal	510
aber	Word	--	Terminal	511
er	Word	--	Terminal	512
wird	Word	--	Terminal	513
nicht	Word	--	Terminal	514
Lust	Word	--	Terminal	515
haben	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
sie	Word	--	Terminal	518
zu	Word	--	Terminal	519
kosten	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
«	Punctuation	--	Terminal	522
#500	PNCT	--	U	526
#501	FN	--	A	523
#502	FN	--	P	523
#503	FN	--	A	523
#504	FN	--	D	523
#505	PNCT	--	U	527
#506	PNCT	--	U	527
#507	FN	--	P	527
#508	FN	--	A	527
#509	PNCT	--	U	527
#510	PNCT	--	U	527
#511	FN	--	L	526
#512	FN	--	A	525
#513	FN	--	F	525
#514	FN	--	D	525
#515	FN	--	C	524
#516	FN	--	F	524
#517	PNCT	--	U	525
#518	FN	--	A	525
#519	FN	--	F	525
#520	FN	--	P	525
#521	PNCT	--	U	525
#522	PNCT	--	U	525
#523	FN	--	H	526
#524	FN	--	D	525
#525	FN	--	H	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 25622013
