# format = ucca
1	Er	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
2	schnitt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	zuerst	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_
4	von	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
5	jedem	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
6	Stamm	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
7	einen	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_
8	Streifen	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
9	Rinde	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
11	die	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
12	einen	_	Word	-	-	_	_	_	_	Q	_	_	_	_	_	_	_	_	_	_
13	Zoll	_	Word	-	+	_	_	_	_	_	Q	_	_	_	_	_	_	_	_	_
14	dick	_	Word	-	+	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_
15	ein	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_
16	Netz	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
17	von	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
18	langen	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
19	Fasern	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
20	bedeckte	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
21	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
22	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
23	verwickelte	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
24	Knoten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
25	bilden	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
26	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
27	von	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
28	einer	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
29	Art	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
30	gummi	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
31	haltigem	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
32	Mehl	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
33	zusammengekittet	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
34	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

