#BOS 25621000
Um	Word	--	Terminal	500
8	Word	--	Terminal	501
Uhr	Word	--	Terminal	501
fuhren	Word	--	Terminal	502
wir	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
mit	Word	--	Terminal	505
Büchsen	Word	--	Terminal	506
und	Word	--	Terminal	507
Beilen	Word	--	Terminal	508
bewaffnet	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
von	Word	--	Terminal	511
der	Word	--	Terminal	512
"	Punctuation	--	Terminal	513
Nautilus	Word	--	Terminal	514
"	Punctuation	--	Terminal	515
ab	Word	--	Terminal	502
.	Punctuation	--	Terminal	516
#500	FN	--	E	517
#501	FN	--	C	517
#502	FN	--	P	521
#503	FN	--	A	521
#504	PNCT	--	U	522
#505	FN	--	R	518
#506	FN	--	C	518
#507	FN	--	N	518
#508	FN	--	C	518
#509	FN	--	P	519
#510	PNCT	--	U	522
#511	FN	--	R	520
#512	FN	--	E	520
#513	PNCT	--	U	520
#514	FN	--	C	520
#515	PNCT	--	U	521
#516	PNCT	--	U	521
#517	FN	--	T	521
#518	FN	--	A	519
#519	FN	--	H	522
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 25621000
