1	In	_	Word	-	+	_	_	G	_	_	_	_	_	_	_
2	der	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_
3	Tat	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_
4	flatterten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
5	unterm	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
6	dichten	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
7	Laub	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
8	dach	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
9	dieses	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
10	Gehölzes	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
11	eine	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
12	Menge	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
13	Papageien	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
14	von	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
15	Zweig	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
16	zu	_	Word	-	-	_	_	_	_	_	_	N	_	_	_
17	Zweig	_	Word	-	-	_	_	_	_	_	_	C	_	_	_
18	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
19	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
20	bei	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
21	besserer	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
22	Erziehung	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
23	auch	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
24	die	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
25	menschliche	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
26	Sprache	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
27	erlernt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
28	haben	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
29	würden	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

