1	Aus	_	Word	-	-	_	R	_	_	_	_	_	_	_
2	seinem	_	Word	-	-	_	E	_	_	_	_	_	_	_
3	grünen	_	Word	-	-	_	E	_	_	_	_	_	_	_
4	Laub	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	ragten	_	Word	-	+	_	_	_	_	_	_	_	_	_
6	große	_	Word	-	-	_	_	_	E	_	_	_	_	_
7	kugelrunde	_	Word	-	-	_	_	_	E	_	_	_	_	_
8	Früchte	_	Word	-	+	_	_	_	_	_	_	_	_	_
9	vom	_	Word	-	-	_	_	_	_	R	_	_	_	_
10	Durchmesser	_	Word	-	+	_	_	_	_	_	_	_	_	_
11	eines	_	Word	-	-	_	_	_	_	_	R	_	_	_
12	Dezimeter	_	Word	-	+	_	_	_	_	_	_	_	_	_
13	mit	_	Word	-	-	_	_	_	_	_	_	R	_	_
14	rauher	_	Word	-	-	_	_	_	_	_	_	E	_	_
15	Schale	_	Word	-	+	_	_	_	_	_	_	_	_	A
16	hervor	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
18	deren	_	Word	-	-	_	_	_	_	_	_	_	_	R
19	Unebenheiten	_	Word	-	-	_	_	_	_	_	_	_	_	A
20	sechseckige	_	Word	-	-	_	_	_	_	_	_	_	E	_
21	Form	_	Word	-	+	_	_	_	_	_	_	_	_	_
22	zeigten	_	Word	-	+	_	_	_	_	_	_	_	_	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

