# ::id 25623000
# ::tok »Mein Herr hat recht« , sagte Conseil , »und ich schlage vor , drei Plätze in unserem Boot freizuhalten , einen für Obst , einen zweiten für Gemüse und den dritten für Wildbret , wovon ich noch kein Pröbchen gesehen habe.«
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :A (v11 / label
                          :E (v19 / label)
                          :C (v20 / label))
                  :S (v12 / label))
           :P (v6 / label)
           :A (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :A (v13 / label
                           :E (v21 / label)
                           :C (v22 / label))
                   :A (v14 / label
                           :R (v23 / label)
                           :E (v24 / label)
                           :C (v25 / label))
                   :P (v15 / label)
                   :A (v16 / label
                           :C (v26 / label)
                           :E (v27 / label
                                   :R (v35 / label)
                                   :C (v36 / label)))
                   :A (v17 / label
                           :E (v28 / label
                                   :R (v37 / label)
                                   :C (v38 / label))
                           :E (v29 / label)
                           :C (v30 / label))
                   :A (v18 / label
                           :R (v31 / label)
                           :E (v32 / label
                                   :R (v39 / label)
                                   :C (v40 / label)
                                   :E (v41 / label
                                           :A v40
                                           :R (v42 / label)
                                           :A (v43 / label)
                                           :A (v44 / label
                                                   :E (v46 / label)
                                                   :E (v47 / label)
                                                   :C (v48 / label))
                                           :P (v45 / label)))
                           :E (v33 / label)
                           :C (v34 / label)))))
