1	»Meiner	_	Word	-	+	_	_	_	_	_	G	_	_
2	Treu	_	Word	-	-	_	Terminal	_	_	_	_	_	_
3	!	_	Punctuation	-	-	_	_	U	_	_	_	_	_
4	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_
5	entgegnete	_	Word	-	+	_	_	_	_	_	_	_	_
6	der	_	Word	-	-	_	_	_	E	_	_	_	_
7	Kanadier	_	Word	-	+	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
9	»ich	_	Word	-	-	_	_	_	_	_	A	_	_
10	fange	_	Word	-	+	_	_	_	_	_	D	_	_
11	an	_	Word	-	-	_	_	_	_	Terminal	_	_	_
12	zu	_	Word	-	-	_	_	_	_	_	F	_	_
13	begreifen	_	Word	-	+	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
15	daß	_	Word	-	-	_	_	_	_	_	_	_	R
16	das	_	Word	-	-	_	_	_	_	_	_	E	_
17	Menschen	_	Word	-	-	_	_	_	_	_	_	E	_
18	fleisch	_	Word	-	+	_	_	_	_	_	_	_	_
19	gut	_	Word	-	-	_	_	_	_	_	_	_	D
20	schmecken	_	Word	-	+	_	_	_	_	_	_	_	_
21	mag	_	Word	-	-	_	_	_	_	_	_	_	D
22	!	_	Punctuation	-	-	_	_	_	_	_	_	_	U
23	«	_	Punctuation	-	-	_	_	_	_	_	_	_	U

