# ::id 25623011
# ::tok »Freund Conseil , ich liebe Sie sehr , doch nicht so arg , um ohne Not Sie aufzuzehren.«
# ::alignments 0-1.1.1.1 1-1.1.1.2 3-1.1.2 4-1.1.3 5-1.1.4 6-1.1.5 8-1.2 9-1.3.1 10-1.3.2.1 11-1.3.2.2 13-1.4 14-1.5.1.1 15-1.5.1.2 16-1.5.2 17-1.5.3
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v17 / label~e.0)
                  :C (v18 / label~e.1))
           :A (v8 / label~e.3)
           :P (v9 / label~e.4)
           :A (v10 / label~e.5)
           :D (v11 / label~e.6))
    :L (v3 / label~e.8)
    :H (v4 / label
           :D (v12 / label~e.9)
           :D (v13 / label
                   :E (v19 / label~e.10)
                   :C (v20 / label~e.11))
           :A v8
           :P v9)
    :L (v5 / label~e.13)
    :H (v6 / label
           :A (v14 / label
                   :E (v21 / label~e.14)
                   :C (v22 / label~e.15))
           :A (v15 / label~e.16)
           :P (v16 / label~e.17)))
