1	»Es	_	Word	-	-	_	F	_	_	_	_	_	_	_	_
2	ist	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
3	kein	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
4	Brot	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
5	mehr«	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
7	fuhr	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
8	der	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
9	Kanadier	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
10	fort	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
12	»es	_	Word	-	-	_	_	_	_	_	F	_	_	_	_
13	ist	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
14	eine	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
15	kostbare	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
16	Pastete	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
17	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
18	Sie	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
19	haben	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
20	noch	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
21	nie	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
22	welche	_	Word	-	-	_	_	_	_	_	_	_	_	A	_
23	gegessen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
24	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_
25	mein	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
26	Herr	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
27	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
28	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

