# ::id 25627007
# ::tok Wir stiegen aus und hielten es fürs beste , uns auf den Instinkt des Kanadiers zu verlassen ; wir ließen uns daher von Ned Land führen , dessen lange Beine uns stets vorauseilten .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :P (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label)
           :A (v11 / label
                   :R (v20 / label)
                   :C (v21 / label)))
    :H (v5 / label
           :A (v12 / label)
           :A (v13 / label
                   :R (v22 / label)
                   :E (v23 / label
                           :R (v29 / label)
                           :C (v30 / label))
                   :E (v24 / label)
                   :C (v25 / label))
           :P (v14 / label))
    :H (v6 / label
           :A (v15 / label)
           :D (v16 / label)
           :D (v17 / label)
           :A (v18 / label
                   :R (v26 / label)
                   :C (v27 / label)
                   :E (v28 / label
                           :A (v31 / label
                                   :R (v35 / label)
                                   :E (v36 / label)
                                   :C (v37 / label))
                           :A (v32 / label)
                           :D (v33 / label)
                           :P (v34 / label)))
           :P (v19 / label)))
