#BOS 25623010
Der	Word	--	Terminal	500
Zufall	Word	--	Terminal	501
begünstigte	Word	--	Terminal	502
das	Word	--	Terminal	503
Suchen	Word	--	Terminal	504
nach	Word	--	Terminal	505
Pflanzen	Word	--	Terminal	506
nahrung	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
und	Word	--	Terminal	509
eins	Word	--	Terminal	510
der	Word	--	Terminal	511
nützlichsten	Word	--	Terminal	512
Produkte	Word	--	Terminal	513
der	Word	--	Terminal	514
tropischen	Word	--	Terminal	515
Zone	Word	--	Terminal	516
gewährte	Word	--	Terminal	517
uns	Word	--	Terminal	518
eine	Word	--	Terminal	519
kostbare	Word	--	Terminal	520
Speise	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
die	Word	--	Terminal	523
an	Word	--	Terminal	524
Bord	Word	--	Terminal	525
völlig	Word	--	Terminal	526
mangelte	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	E	529
#501	FN	--	C	529
#502	FN	--	P	541
#503	FN	--	E	530
#504	FN	--	C	530
#505	FN	--	R	531
#506	FN	--	E	531
#507	FN	--	C	531
#508	PNCT	--	U	542
#509	FN	--	L	542
#510	FN	--	E	536
#511	FN	--	E	532
#512	FN	--	C	532
#513	FN	--	C	536
#514	FN	--	R	533
#515	FN	--	E	533
#516	FN	--	C	533
#517	FN	--	P	540
#518	FN	--	A	540
#519	FN	--	E	537
#520	FN	--	E	537
#521	FN	--	C	537	A*	535
#522	PNCT	--	U	537
#523	FN	--	R	535
#524	FN	--	R	534
#525	FN	--	C	534
#526	FN	--	D	535
#527	FN	--	S	535
#528	PNCT	--	U	535
#529	FN	--	A	541
#530	FN	--	P	539
#531	FN	--	A	539
#532	FN	--	E	536
#533	FN	--	E	536
#534	FN	--	A	535
#535	FN	--	E	537
#536	FN	--	A	540
#537	FN	--	A	540
#538	FN	--	A	539
#539	FN	--	A	541
#540	FN	--	H	542
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 25623010
