#BOS 25626013
Ned	Word	--	Terminal	500
Land	Word	--	Terminal	500
verstand	Word	--	Terminal	501
sich	Word	--	Terminal	501
darauf	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
diese	Word	--	Terminal	503
Bäume	Word	--	Terminal	504
zu	Word	--	Terminal	505
behandeln	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
#500	FN	--	A	509
#501	FN	--	D	509
#502	PNCT	--	U	509
#503	FN	--	E	508
#504	FN	--	C	508
#505	FN	--	F	509
#506	FN	--	P	509
#507	PNCT	--	U	509
#508	FN	--	A	509
#509	FN	--	H	510
#510	FN	--	--	0
#EOS 25626013
