#BOS 25620013
Übrigens	Word	--	Terminal	500
da	Word	--	Terminal	501
das	Word	--	Terminal	502
Land	Word	--	Terminal	503
nur	Word	--	Terminal	504
höchstens	Word	--	Terminal	505
2	Word	--	Terminal	506
Meilen	Word	--	Terminal	506
entfernt	Word	--	Terminal	507
war	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
so	Word	--	Terminal	510
war	Word	--	Terminal	511
es	Word	--	Terminal	512
für	Word	--	Terminal	513
den	Word	--	Terminal	514
Kanadier	Word	--	Terminal	515
nur	Word	--	Terminal	516
ein	Word	--	Terminal	517
Spiel	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
das	Word	--	Terminal	520
leichte	Word	--	Terminal	521
Boot	Word	--	Terminal	522
zwischen	Word	--	Terminal	523
den	Word	--	Terminal	524
Riffen	Word	--	Terminal	525
durchzubringen	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
die	Word	--	Terminal	528
für	Word	--	Terminal	529
die	Word	--	Terminal	530
großen	Word	--	Terminal	531
Schiffe	Word	--	Terminal	532
so	Word	--	Terminal	533
gefährlich	Word	--	Terminal	534
sind	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
#500	FN	--	G	538
#501	FN	--	F	538
#502	FN	--	E	537
#503	FN	--	C	537
#504	FN	--	D	538
#505	FN	--	D	538
#506	FN	--	A	538
#507	FN	--	S	538
#508	FN	--	F	538
#509	PNCT	--	U	546
#510	FN	--	L	546
#511	FN	--	F	545
#512	FN	--	F	545
#513	FN	--	R	539
#514	FN	--	E	539
#515	FN	--	C	539
#516	FN	--	D	545
#517	FN	--	E	540
#518	FN	--	C	540
#519	PNCT	--	U	545
#520	FN	--	E	541
#521	FN	--	E	541
#522	FN	--	C	541
#523	FN	--	R	544
#524	FN	--	E	544
#525	FN	--	C	544
#526	FN	--	P	545
#527	PNCT	--	U	545
#528	FN	--	R	543
#529	FN	--	R	542
#530	FN	--	E	542
#531	FN	--	E	542
#532	FN	--	C	542
#533	FN	--	D	543
#534	FN	--	S	543
#535	FN	--	F	543
#536	PNCT	--	U	543
#537	FN	--	A	538
#538	FN	--	H	546
#539	FN	--	A	545
#540	FN	--	A	545
#541	FN	--	A	545
#542	FN	--	A	543
#543	FN	--	E	544
#544	FN	--	A	545
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 25620013
