#BOS 25625008
Neben	Word	--	Terminal	500
diesen	Word	--	Terminal	501
Bananen	Word	--	Terminal	502
sammelten	Word	--	Terminal	503
wir	Word	--	Terminal	504
ungeheure	Word	--	Terminal	505
Jack	Word	--	Terminal	506
von	Word	--	Terminal	507
vortrefflichem	Word	--	Terminal	508
Geschmack	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
delikate	Word	--	Terminal	511
Mangobeeren	Word	--	Terminal	512
und	Word	--	Terminal	513
Ananas	Word	--	Terminal	514
von	Word	--	Terminal	515
unglaublicher	Word	--	Terminal	516
Größe	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	R	519
#501	FN	--	E	519
#502	FN	--	C	519
#503	FN	--	P	526
#504	FN	--	A	526
#505	FN	--	E	521
#506	FN	--	C	521	A*	520
#507	FN	--	R	520
#508	FN	--	D	520
#509	FN	--	S	520
#510	PNCT	--	U	526
#511	FN	--	E	522
#512	FN	--	C	522
#513	FN	--	N	525
#514	FN	--	C	524
#515	FN	--	R	523
#516	FN	--	E	523
#517	FN	--	C	523
#518	PNCT	--	U	523
#519	FN	--	A	526
#520	FN	--	E	521
#521	FN	--	A	526
#522	FN	--	C	525
#523	FN	--	E	524
#524	FN	--	C	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 25625008
