#BOS 25627013
»Aber	Word	--	Terminal	500
es	Word	--	Terminal	501
gibt	Word	--	Terminal	502
darunter	Word	--	Terminal	503
auch	Word	--	Terminal	504
eßbare	Word	--	Terminal	505
!	Punctuation	--	Terminal	506
«	Punctuation	--	Terminal	507
erwiderte	Word	--	Terminal	508
der	Word	--	Terminal	509
Harpunier	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	L	515
#501	FN	--	F	512
#502	FN	--	S	512
#503	FN	--	A	512
#504	FN	--	D	512
#505	FN	--	D	512
#506	PNCT	--	U	514
#507	PNCT	--	U	514
#508	FN	--	P	514
#509	FN	--	E	513
#510	FN	--	C	513
#511	PNCT	--	U	513
#512	FN	--	A	514
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25627013
