# ::id 25629011
# ::tok Die Paradiesvögel verloren sich , als wir in die Nähe kamen , und wahrhaftig , schon gab ich die Hoffnung auf , sie zu erreichen , als Conseil , der voranging , sich plötzlich bückte , und jubelnd zu mir zurückkam , einen prachtvollen Paradiesvogel in der Hand .
(v1 / label
    :H (v2 / label
           :A (v13 / label
                   :E (v34 / label)
                   :C (v35 / label))
           :P (v14 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v15 / label)
           :A (v16 / label
                   :R (v36 / label)
                   :E (v37 / label)
                   :C (v38 / label))
           :P (v17 / label))
    :L (v5 / label)
    :H (v6 / label
           :D (v18 / label)
           :D (v19 / label)
           :P (v20 / label)
           :A (v21 / label)
           :A (v22 / label
                   :E (v39 / label)
                   :C (v40 / label)))
    :H (v7 / label
           :A (v23 / label)
           :P (v24 / label))
    :L (v8 / label)
    :H (v9 / label
           :A (v25 / label
                   :C (v41 / label)
                   :E (v42 / label
                           :A v41
                           :R (v51 / label)
                           :P (v52 / label)))
           :P (v26 / label)
           :D (v27 / label))
    :L (v10 / label)
    :H (v11 / label
            :D (v28 / label)
            :A (v29 / label
                    :R (v43 / label)
                    :C (v44 / label))
            :P (v30 / label))
    :H (v12 / label
            :P (v31 / label)
            :A (v32 / label
                    :E (v45 / label)
                    :E (v46 / label)
                    :C (v47 / label))
            :A (v33 / label
                    :R (v48 / label)
                    :E (v49 / label)
                    :C (v50 / label))))
