#BOS 25620002
»	Punctuation	--	Terminal	500
Ich	Word	--	Terminal	501
kann	Word	--	Terminal	502
ihn	Word	--	Terminal	503
darum	Word	--	Terminal	504
bitten	Word	--	Terminal	505
«	Punctuation	--	Terminal	506
,	Punctuation	--	Terminal	507
erwiderte	Word	--	Terminal	508
ich	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
»	Punctuation	--	Terminal	511
aber	Word	--	Terminal	512
er	Word	--	Terminal	513
wird	Word	--	Terminal	514
's	Word	--	Terminal	515
abschlagen	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
«	Punctuation	--	Terminal	518
#500	PNCT	--	U	521
#501	FN	--	A	519
#502	FN	--	D	519
#503	FN	--	A	519
#504	FN	--	A	519
#505	FN	--	P	519
#506	PNCT	--	U	522
#507	PNCT	--	U	522
#508	FN	--	P	522
#509	FN	--	A	522
#510	PNCT	--	U	522
#511	PNCT	--	U	522
#512	FN	--	L	521
#513	FN	--	A	520
#514	FN	--	F	520
#515	FN	--	A	520
#516	FN	--	P	520
#517	PNCT	--	U	520
#518	PNCT	--	U	520
#519	FN	--	H	521
#520	FN	--	H	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 25620002
