# format = ucca
1	Um	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
2	8	_	Word	-	+	_	_	T	_	_	_	_	_	_	_	_	_
3	Uhr	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_
4	30	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_
5	lief	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
6	das	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
7	Boot	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
8	der	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
9	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
10	Nautilus	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_
11	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
13	nachdem	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
14	es	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_
15	glücklich	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_
16	über	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
17	den	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
18	Korallenring	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_
20	der	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
21	die	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
22	Insel	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_
23	Queboroar	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_
24	umgibt	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_
25	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_
26	hinausgekommen	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
27	war	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_
28	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
29	an	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
30	einer	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
31	Sand	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
32	bank	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
33	sanft	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_
34	auf	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
35	den	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
36	Strand	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
37	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

