#BOS 25627015
»	Punctuation	--	Terminal	500
Freund	Word	--	Terminal	501
Conseil	Word	--	Terminal	502
«	Punctuation	--	Terminal	503
,	Punctuation	--	Terminal	504
erwiderte	Word	--	Terminal	505
Ned	Word	--	Terminal	506
ernsthaft	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
»	Punctuation	--	Terminal	509
ein	Word	--	Terminal	510
Papagei	Word	--	Terminal	511
ist	Word	--	Terminal	512
für	Word	--	Terminal	513
die	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
welche	Word	--	Terminal	516
nichts	Word	--	Terminal	517
anderes	Word	--	Terminal	518
zu	Word	--	Terminal	519
essen	Word	--	Terminal	520
haben	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
so	Word	--	Terminal	523
gut	Word	--	Terminal	524
wie	Word	--	Terminal	525
ein	Word	--	Terminal	526
Fasan	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	PNCT	--	U	535
#501	FN	--	E	529
#502	FN	--	C	529
#503	PNCT	--	U	536
#504	PNCT	--	U	536
#505	FN	--	P	536
#506	FN	--	A	536
#507	FN	--	D	536
#508	PNCT	--	U	536
#509	PNCT	--	U	536
#510	FN	--	E	530
#511	FN	--	C	530
#512	FN	--	F	535
#513	FN	--	R	534
#514	FN	--	C	534	A*	532
#515	PNCT	--	U	534
#516	FN	--	R	532
#517	FN	--	E	531
#518	FN	--	C	531
#519	FN	--	F	532
#520	FN	--	P	532
#521	FN	--	F	532
#522	PNCT	--	U	535
#523	FN	--	D	535
#524	FN	--	S	535
#525	FN	--	R	533
#526	FN	--	E	533
#527	FN	--	C	533
#528	PNCT	--	U	533
#529	FN	--	G	535
#530	FN	--	A	535
#531	FN	--	A	532
#532	FN	--	E	534
#533	FN	--	A	535
#534	FN	--	A	535
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 25627015
