# ::id 25621017
# ::tok »Gut ! « erwiderte ich , »da sehen wir Meister Lands Unvorsichtigkeiten wieder von vorn anfangen ! «
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :D (v6 / label)
                  :A (v7 / label)
                  :P (v8 / label)
                  :A (v9 / label)
                  :A (v10 / label
                          :A (v11 / label
                                  :E (v15 / label
                                          :E (v19 / label)
                                          :C (v20 / label))
                                  :C (v16 / label))
                          :D (v12 / label)
                          :D (v13 / label
                                  :R (v17 / label)
                                  :C (v18 / label))
                          :P (v14 / label)))
           :P (v4 / label)
           :A (v5 / label)))
