# ::id 25622014
# ::tok »Zu seinem eigenen Nachteil« , sagte Conseil .
# ::alignments 0-1.1.1.2.1 1-1.1.1.2.2 2-1.1.1.3 3-1.1.1.2.3 5-1.1.2 6-1.1.3
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :P (v6 / label)
                  :A (v7 / label
                         :R (v9 / label~e.0)
                         :E (v10 / label~e.1)
                         :C (v11 / label~e.3))
                  :D (v8 / label~e.2))
           :P (v4 / label~e.5)
           :A (v5 / label~e.6)))
