#BOS 25622006
Ungeheure	Word	--	Terminal	500
Bäume	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
oft	Word	--	Terminal	503
bis	Word	--	Terminal	504
zu	Word	--	Terminal	504
200	Word	--	Terminal	505
Fuß	Word	--	Terminal	506
hoch	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
reihten	Word	--	Terminal	509
sich	Word	--	Terminal	509
durch	Word	--	Terminal	510
Girlanden	Word	--	Terminal	511
von	Word	--	Terminal	512
Lianen	Word	--	Terminal	513
aneinander	Word	--	Terminal	509
,	Punctuation	--	Terminal	514
natürliche	Word	--	Terminal	515
Hänge	Word	--	Terminal	516
ketten	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
die	Word	--	Terminal	519
ein	Word	--	Terminal	520
leichter	Word	--	Terminal	521
Wind	Word	--	Terminal	522
schaukelte	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	E	525
#501	FN	--	C	525
#502	PNCT	--	U	527
#503	FN	--	D	527
#504	FN	--	R	526
#505	FN	--	E	526
#506	FN	--	C	526
#507	FN	--	S	527
#508	PNCT	--	U	533
#509	FN	--	S	533
#510	FN	--	R	532
#511	FN	--	C	532
#512	FN	--	R	528
#513	FN	--	C	528
#514	PNCT	--	U	533
#515	FN	--	E	531
#516	FN	--	E	531
#517	FN	--	C	531	A*	530
#518	PNCT	--	U	531
#519	FN	--	R	530
#520	FN	--	E	529
#521	FN	--	E	529
#522	FN	--	C	529
#523	FN	--	P	530
#524	PNCT	--	U	530
#525	FN	--	A	527
#526	FN	--	A	527
#527	FN	--	A	533
#528	FN	--	E	532
#529	FN	--	A	530
#530	FN	--	E	531
#531	FN	--	E	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 25622006
