# ::id 25620013
# ::tok Übrigens da das Land nur höchstens 2 Meilen entfernt war , so war es für den Kanadier nur ein Spiel , das leichte Boot zwischen den Riffen durchzubringen , die für die großen Schiffe so gefährlich sind .
(v1 / label
    :H (v2 / label
           :G (v5 / label)
           :A (v6 / label
                  :E (v17 / label)
                  :C (v18 / label))
           :D (v7 / label)
           :D (v8 / label)
           :A (v9 / label)
           :S (v10 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v11 / label
                   :R (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label))
           :D (v12 / label)
           :A (v13 / label
                   :E (v22 / label)
                   :C (v23 / label))
           :A (v14 / label
                   :E (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label))
           :A (v15 / label
                   :R (v27 / label)
                   :E (v28 / label
                           :R (v31 / label)
                           :A (v32 / label
                                   :R (v35 / label)
                                   :E (v36 / label)
                                   :E (v37 / label)
                                   :C (v38 / label))
                           :D (v33 / label)
                           :S (v34 / label))
                   :E (v29 / label)
                   :C (v30 / label))
           :P (v16 / label)))
