# format = ucca
1	So	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
2	wollen	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_
3	wir	_	Word	-	-	_	_	F	_	A*	_	_	_	_	_	_	_	_
4	unsere	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
5	Jagd	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
6	fortsetzen	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
7	«	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
9	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Conseil	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
12	»	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
13	aber	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
14	uns	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
15	wieder	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_
16	zum	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_
17	Meer	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_
18	hinwenden	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
19	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
20	Wir	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_
21	sind	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_
22	am	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
23	ersten	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
24	Abhang	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_
25	des	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
26	Gebirgs	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_
27	angekommen	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
28	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
29	und	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
30	ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_
31	denke	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
32	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_
33	es	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_
34	ist	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_
35	besser	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_
36	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_
37	wieder	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D
38	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
39	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
40	Wald	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
41	gegend	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A
42	uns	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_
43	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F
44	ziehen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
45	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U
46	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

