#BOS 25629016
Ja	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
mein	Word	--	Terminal	502
Herr	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
betrunken	Word	--	Terminal	505
von	Word	--	Terminal	506
den	Word	--	Terminal	507
Nüssen	Word	--	Terminal	508
des	Word	--	Terminal	509
Muskatbaums	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
unter	Word	--	Terminal	512
dem	Word	--	Terminal	513
ich	Word	--	Terminal	514
ihn	Word	--	Terminal	515
gefangen	Word	--	Terminal	516
habe	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
Sehen	Word	--	Terminal	519
Sie	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
Freund	Word	--	Terminal	522
Ned	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
was	Word	--	Terminal	525
die	Word	--	Terminal	526
Unmäßigkeit	Word	--	Terminal	527
für	Word	--	Terminal	528
Wunder	Word	--	Terminal	529
tut	Word	--	Terminal	530
!	Punctuation	--	Terminal	531
«	Punctuation	--	Terminal	532
»	Punctuation	--	Terminal	533
#500	FN	--	G	543
#501	PNCT	--	U	543
#502	FN	--	A	534
#503	FN	--	A	534
#504	PNCT	--	U	551
#505	FN	--	S	549
#506	FN	--	R	548
#507	FN	--	F	548
#508	FN	--	C	548
#509	FN	--	R	545
#510	FN	--	C	545	C*	535
#511	PNCT	--	U	545
#512	FN	--	R	535
#513	FN	--	R	536
#514	FN	--	A	536
#515	FN	--	A	536
#516	FN	--	P	536
#517	FN	--	F	536
#518	PNCT	--	U	551
#519	FN	--	P	550
#520	FN	--	A	550
#521	PNCT	--	U	550
#522	FN	--	A	537
#523	FN	--	C	538
#524	PNCT	--	U	550
#525	FN	--	A	547
#526	FN	--	F	539
#527	FN	--	C	539
#528	FN	--	R	540
#529	FN	--	C	540
#530	FN	--	P	547
#531	PNCT	--	U	547
#532	PNCT	--	U	547
#533	PNCT	--	U	547
#534	FN	--	G	543
#535	FN	--	A	536
#536	FN	--	E	545
#537	FN	--	E	538
#538	FN	--	G	550
#539	FN	--	S	546
#540	FN	--	A	547
#541	FN	--	A	543
#542	FN	--	S	543
#543	FN	--	H	551
#544	FN	--	A	549
#545	FN	--	E	548
#546	FN	--	A	547
#547	FN	--	A	550
#548	FN	--	A	549
#549	FN	--	H	551
#550	FN	--	H	551
#551	FN	--	A	554
#552	FN	--	A	554
#553	FN	--	P	554
#554	FN	--	H	555
#555	FN	--	--	0
#EOS 25629016
