# ::id 25627008
# ::tok Ned Land ging l채ngs der K체ste westw채rts , dann wateten wir durch einige B채che und erreichten die Hoch ebene , die von bewundernswerter Waldung umgeben war .
# ::alignments 0-1.1.1 1-1.1.1 2-1.1.2 3-1.1.3 5-1.1.4.2 6-1.1.5 8-1.2 9-1.3.1 10-1.3.2 11-1.3.3.1 12-1.3.3.2 13-1.3.3.3 14-1.4 15-1.5.3 17-1.5.1.2 18-1.5.1.3 20-1.5.1.4.2 21-1.5.1.4.3.1 22-1.5.1.4.3.2.2 23-1.5.1.4.3.3 24-1.5.1.4.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0,1)
           :P (v8 / label~e.2)
           :D (v9 / label~e.3)
           :A (v10 / label
                   :C (v17 / label~e.5))
           :D (v11 / label~e.6))
    :L (v3 / label~e.8)
    :H (v4 / label
           :P (v12 / label~e.9)
           :A (v13 / label~e.10)
           :A (v14 / label
                   :R (v18 / label~e.11)
                   :Q (v19 / label~e.12)
                   :C (v20 / label~e.13)))
    :L (v5 / label~e.14)
    :H (v6 / label
           :A (v15 / label
                   :E (v21 / label~e.17)
                   :C (v22 / label~e.18)
                   :E (v23 / label
                           :A v22
                           :R (v24 / label~e.20)
                           :A (v25 / label
                                   :R (v27 / label~e.21)
                                   :E (v28 / label
                                           :A (v29 / label~e.23)
                                           :S (v30 / label~e.22))
                                   :C v29)
                           :S (v26 / label~e.24)))
           :A v13
           :P (v16 / label~e.15)))
