#BOS 25624018
Nun	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
halten	Word	--	Terminal	502
Sie	Word	--	Terminal	503
sich	Word	--	Terminal	502
gefaßt	Word	--	Terminal	502
,	Punctuation	--	Terminal	504
etwas	Word	--	Terminal	505
Saftiges	Word	--	Terminal	506
zu	Word	--	Terminal	507
verzehren	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
Schmeckt	Word	--	Terminal	510
Ihnen	Word	--	Terminal	511
das	Word	--	Terminal	512
nicht	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
so	Word	--	Terminal	515
bin	Word	--	Terminal	516
ich	Word	--	Terminal	517
nicht	Word	--	Terminal	518
mehr	Word	--	Terminal	519
König	Word	--	Terminal	520
der	Word	--	Terminal	521
Harpuniere	Word	--	Terminal	522
!	Punctuation	--	Terminal	523
«	Punctuation	--	Terminal	524
#500	FN	--	F	526
#501	PNCT	--	U	526
#502	FN	--	D	526
#503	FN	--	A	526
#504	PNCT	--	U	526
#505	FN	--	E	525
#506	FN	--	C	525
#507	FN	--	F	526
#508	FN	--	P	526
#509	PNCT	--	U	532
#510	FN	--	S	527
#511	FN	--	A	527
#512	FN	--	A	527
#513	FN	--	D	527
#514	PNCT	--	U	532
#515	FN	--	L	532
#516	FN	--	S	531
#517	FN	--	A	531
#518	FN	--	C	528
#519	FN	--	E	528
#520	FN	--	C	530
#521	FN	--	R	529
#522	FN	--	C	529
#523	PNCT	--	U	529
#524	PNCT	--	U	529
#525	FN	--	A	526
#526	FN	--	H	532
#527	FN	--	H	532
#528	FN	--	D	531
#529	FN	--	E	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	A	535
#533	FN	--	P	535
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 25624018
