#BOS 25626012
Es	Word	--	Terminal	500
waren	Word	--	Terminal	501
Sagobäume	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
die	Word	--	Terminal	504
ohne	Word	--	Terminal	505
Anbau	Word	--	Terminal	506
sich	Word	--	Terminal	507
wie	Word	--	Terminal	508
die	Word	--	Terminal	509
Maulbeerbäume	Word	--	Terminal	510
durch	Word	--	Terminal	511
Sprößlinge	Word	--	Terminal	512
und	Word	--	Terminal	513
Körner	Word	--	Terminal	514
selbst	Word	--	Terminal	515
fortpflanzen	Word	--	Terminal	507
.	Punctuation	--	Terminal	516
#500	FN	--	F	522
#501	FN	--	S	522
#502	FN	--	C	521	A*	517
#503	PNCT	--	U	521
#504	FN	--	R	520
#505	FN	--	D	517
#506	FN	--	P	517
#507	FN	--	P	520
#508	FN	--	R	518
#509	FN	--	E	518
#510	FN	--	C	518
#511	FN	--	R	519
#512	FN	--	C	519
#513	FN	--	N	519
#514	FN	--	C	519
#515	FN	--	D	520
#516	PNCT	--	U	520
#517	FN	--	A	520
#518	FN	--	A	520
#519	FN	--	A	520
#520	FN	--	E	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 25626012
