# ::id 25627014
# ::tok »Nein , Freund Ned« , entgegnete Conseil ; »denn ich sehe da nur Papageien.«
# ::alignments 0-1.1.1.2 2-1.1.1.3.1 3-1.1.1.3.2 5-1.1.2 6-1.1.3 8-1.2 9-1.3.1 10-1.3.2 11-1.3.3 12-1.3.4 13-1.3.5
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :S (v13 / label)
                  :D (v14 / label~e.0)
                  :A (v15 / label
                          :E (v16 / label~e.2)
                          :C (v17 / label~e.3)))
           :P (v6 / label~e.5)
           :A (v7 / label~e.6))
    :L (v3 / label~e.8)
    :H (v4 / label
           :A (v8 / label~e.9)
           :P (v9 / label~e.10)
           :A (v10 / label~e.11)
           :D (v11 / label~e.12)
           :A (v12 / label~e.13)))
