1	»Ich	_	Word	-	-	_	A	_	_	_	_	_	_	_
2	glaube	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	nicht	_	Word	-	-	_	D	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
5	Meister	_	Word	-	-	_	_	E	_	_	_	_	_	_
6	Land	_	Word	-	+	_	G	_	_	_	_	_	_	_
7	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
8	Demungeachtet	_	Word	-	-	_	L	_	_	_	_	_	_	_
9	zähle	_	Word	-	+	_	H	_	_	_	_	_	_	_
10	ich	_	Word	-	-	_	_	_	A	_	_	_	_	A
11	auf	_	Word	-	-	_	_	_	_	R	_	_	_	_
12	Ihre	_	Word	-	-	_	_	_	_	E	_	_	_	_
13	Geschicklichkeit	_	Word	-	+	_	_	_	A	_	_	_	_	_
14	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
15	um	_	Word	-	-	_	L	_	_	_	_	_	_	_
16	eins	_	Word	-	+	_	_	_	_	_	_	_	_	A
17	der	_	Word	-	-	_	_	_	_	_	_	R	_	_
18	reizendsten	_	Word	-	-	_	_	_	_	_	_	D	_	_
19	Erzeugnisse	_	Word	-	+	_	_	_	_	_	E	_	_	_
20	der	_	Word	-	-	_	_	_	_	_	_	_	R	_
21	Tropen	_	Word	-	-	_	_	_	_	_	_	_	E	_
22	natur	_	Word	-	+	_	_	_	_	_	_	A	_	_
23	zu	_	Word	-	-	_	_	_	_	_	_	_	_	F
24	erwischen	_	Word	-	+	_	H	_	_	_	_	_	_	_
25	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
26	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

