# format = ucca
1	Wenn	_	Word	-	-	_	_	L	_	_	_	_	_	_
2	mein	_	Word	-	+	_	_	A	_	_	_	_	_	_
3	Herr	_	Word	-	-	_	A	_	_	_	_	_	_	_
4	es	_	Word	-	-	_	_	A	_	_	_	_	_	_
5	wagen	_	Word	-	+	_	_	_	A	_	_	_	_	_
6	will	_	Word	-	-	_	_	D	_	_	_	_	_	_
7	«	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
9	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_
10	Conseil	_	Word	-	-	_	_	_	A	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
12	»	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
13	so	_	Word	-	-	_	_	L	_	_	_	_	_	_
14	werden	_	Word	-	-	_	_	_	_	F	_	_	_	_
15	wir	_	Word	-	-	_	_	_	_	A	_	_	_	_
16	wissen	_	Word	-	+	_	_	H	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
18	woran	_	Word	-	-	_	_	_	_	_	A	_	_	_
19	wir	_	Word	-	-	_	_	_	_	_	A	_	_	_
20	uns	_	Word	-	+	_	_	_	_	A	_	_	_	_
21	zu	_	Word	-	-	_	_	_	_	_	F	_	_	_
22	halten	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_
23	haben	_	Word	-	-	_	_	_	_	_	D	_	_	_
24	in	_	Word	-	-	_	_	_	_	_	_	R	_	_
25	Hinsicht	_	Word	-	+	_	_	_	_	_	_	_	R	_
26	der	_	Word	-	-	_	_	_	_	_	_	_	R	_
27	Liebenswürdigkeit	_	Word	-	+	_	_	_	_	_	A	_	_	_
28	des	_	Word	-	-	_	_	_	_	_	_	_	_	R
29	Kapitäns	_	Word	-	+	_	_	_	_	_	_	_	A	_
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
31	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

