# ::id 25627009
# ::tok Einige Eisvögel streiften längs den Gewässern , ließen uns aber nicht ihnen nah kommen .
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.2 3-1.1.3 4-1.1.4.1 5-1.1.4.2 7-1.2.1 8-1.2.2 9-1.3 10-1.2.3 11-1.2.4 12-1.2.5 13-1.2.5
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v14 / label~e.0)
                  :C (v15 / label~e.1))
           :P (v6 / label~e.2)
           :D (v7 / label~e.3)
           :A (v8 / label
                  :E (v16 / label~e.4)
                  :C (v17 / label~e.5)))
    :H (v3 / label
           :D (v9 / label~e.7)
           :A (v10 / label~e.8)
           :D (v11 / label~e.10)
           :A (v12 / label~e.11)
           :P (v13 / label~e.12,13))
    :L (v4 / label~e.9))
