# ::id 25628016
# ::tok Und in der Tat , wir verbrauchten vergeblich einen Teil unserer Munition .
# ::alignments 0-1.1 1-1.2.2 2-1.2.2 3-1.2.2 5-1.2.3 6-1.2.4 7-1.2.5 9-1.2.6.2 10-1.2.6.3.1.2 11-1.2.6.3.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :G (v4 / label~e.1,2,3)
           :A (v5 / label~e.5)
           :P (v6 / label~e.6)
           :D (v7 / label~e.7)
           :A (v8 / label
                  :C (v9 / label~e.9)
                  :E (v10 / label
                          :E (v11 / label
                                  :A (v12 / label~e.11)
                                  :A (v13 / label~e.10))
                          :C v12))))
