#BOS 25629023
»Tausend	Word	--	Terminal	500
Teufel	Word	--	Terminal	501
!	Punctuation	--	Terminal	502
«	Punctuation	--	Terminal	503
entgegnete	Word	--	Terminal	504
der	Word	--	Terminal	505
Kanadier	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
»was	Word	--	Terminal	508
ich	Word	--	Terminal	509
seit	Word	--	Terminal	510
2	Word	--	Terminal	511
Monaten	Word	--	Terminal	511
an	Word	--	Terminal	512
Gin	Word	--	Terminal	513
zu	Word	--	Terminal	514
mir	Word	--	Terminal	514
genommen	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
verdient	Word	--	Terminal	516
nicht	Word	--	Terminal	517
einen	Word	--	Terminal	518
solchen	Word	--	Terminal	519
Vorwurf	Word	--	Terminal	520
!	Punctuation	--	Terminal	521
«	Punctuation	--	Terminal	522
#500	FN	--	E	523
#501	FN	--	C	523
#502	PNCT	--	U	529
#503	PNCT	--	U	529
#504	FN	--	P	529
#505	FN	--	R	524
#506	FN	--	C	524
#507	PNCT	--	U	531
#508	FN	--	F	527
#509	FN	--	A	527
#510	FN	--	E	525
#511	FN	--	C	525
#512	FN	--	R	526
#513	FN	--	C	526
#514	FN	--	P	527
#515	PNCT	--	U	531
#516	FN	--	P	530
#517	FN	--	D	530
#518	FN	--	E	528
#519	FN	--	E	528
#520	FN	--	C	528
#521	PNCT	--	U	528
#522	PNCT	--	U	528
#523	FN	--	A	529
#524	FN	--	A	529
#525	FN	--	T	527
#526	FN	--	A	527
#527	FN	--	H	531
#528	FN	--	A	530
#529	FN	--	H	531
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 25629023
