#BOS 25626014
Er	Word	--	Terminal	500
nahm	Word	--	Terminal	501
sein	Word	--	Terminal	502
Beil	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
und	Word	--	Terminal	505
mit	Word	--	Terminal	506
kräftigen	Word	--	Terminal	507
Hieben	Word	--	Terminal	508
hatte	Word	--	Terminal	509
er	Word	--	Terminal	510
bald	Word	--	Terminal	511
zwei	Word	--	Terminal	512
bis	Word	--	Terminal	513
drei	Word	--	Terminal	514
Bäume	Word	--	Terminal	515
auf	Word	--	Terminal	516
den	Word	--	Terminal	517
Boden	Word	--	Terminal	518
gelegt	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
deren	Word	--	Terminal	521
Reife	Word	--	Terminal	522
an	Word	--	Terminal	523
dem	Word	--	Terminal	524
weißen	Word	--	Terminal	525
Staub	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
der	Word	--	Terminal	528
ihre	Word	--	Terminal	529
Blätter	Word	--	Terminal	530
bepuderte	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
zu	Word	--	Terminal	533
erkennen	Word	--	Terminal	534
war	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
#500	FN	--	A	543
#501	FN	--	P	543
#502	FN	--	E	537
#503	FN	--	C	537
#504	PNCT	--	U	548
#505	FN	--	L	548
#506	FN	--	R	538
#507	FN	--	E	538
#508	FN	--	C	538
#509	FN	--	F	547
#510	FN	--	A	547
#511	FN	--	T	547
#512	FN	--	C	539
#513	FN	--	N	539
#514	FN	--	C	539
#515	FN	--	C	546	A*	545
#516	FN	--	R	540
#517	FN	--	E	540
#518	FN	--	C	540
#519	FN	--	P	547
#520	PNCT	--	U	547
#521	FN	--	R	545
#522	FN	--	A	545
#523	FN	--	R	544
#524	FN	--	E	544
#525	FN	--	E	544
#526	FN	--	C	544	A*	542
#527	PNCT	--	U	544
#528	FN	--	R	542
#529	FN	--	E	541
#530	FN	--	C	541
#531	FN	--	P	542
#532	PNCT	--	U	545
#533	FN	--	F	545
#534	FN	--	P	545
#535	FN	--	D	545
#536	PNCT	--	U	545
#537	FN	--	A	543
#538	FN	--	A	547
#539	FN	--	E	546
#540	FN	--	A	547
#541	FN	--	A	542
#542	FN	--	E	544
#543	FN	--	H	548
#544	FN	--	A	545
#545	FN	--	E	546
#546	FN	--	A	547
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 25626014
