#BOS 25629002
Ein	Word	--	Terminal	500
vierfüßig	Word	--	Terminal	501
Wildbret	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Herr	Word	--	Terminal	504
Arronax	Word	--	Terminal	505
«	Punctuation	--	Terminal	506
,	Punctuation	--	Terminal	507
erwiderte	Word	--	Terminal	508
Ned	Word	--	Terminal	509
Land	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
All	Word	--	Terminal	511
dies	Word	--	Terminal	512
Geflügel	Word	--	Terminal	513
ist	Word	--	Terminal	514
nur	Word	--	Terminal	515
Beiessen	Word	--	Terminal	516
und	Word	--	Terminal	517
Zeitvertreib	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
Darum	Word	--	Terminal	520
bin	Word	--	Terminal	521
ich	Word	--	Terminal	522
auch	Word	--	Terminal	523
nicht	Word	--	Terminal	524
zufrieden	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
solange	Word	--	Terminal	527
ich	Word	--	Terminal	528
nicht	Word	--	Terminal	529
ein	Word	--	Terminal	530
Tier	Word	--	Terminal	531
für	Word	--	Terminal	532
Koteletts	Word	--	Terminal	533
erlegt	Word	--	Terminal	534
habe	Word	--	Terminal	535
!	Punctuation	--	Terminal	536
«	Punctuation	--	Terminal	537
»	Punctuation	--	Terminal	538
#500	FN	--	F	540
#501	FN	--	S	539
#502	FN	--	C	540	A*	539
#503	PNCT	--	U	550
#504	FN	--	E	541
#505	FN	--	C	541
#506	PNCT	--	U	552
#507	PNCT	--	U	552
#508	FN	--	P	552
#509	FN	--	A	552
#510	PNCT	--	U	552
#511	FN	--	Q	542
#512	FN	--	E	542
#513	FN	--	C	542
#514	FN	--	F	543
#515	FN	--	D	543	D*	544
#516	FN	--	P	543
#517	FN	--	L	551
#518	FN	--	P	544
#519	PNCT	--	U	551
#520	FN	--	L	551
#521	FN	--	F	545
#522	FN	--	A	545
#523	FN	--	D	545
#524	FN	--	D	545
#525	FN	--	S	545
#526	PNCT	--	U	551
#527	FN	--	L	551
#528	FN	--	A	548
#529	FN	--	D	548
#530	FN	--	F	546
#531	FN	--	C	546
#532	FN	--	R	547
#533	FN	--	C	547
#534	FN	--	P	548
#535	FN	--	F	548
#536	PNCT	--	U	548
#537	PNCT	--	U	548
#538	PNCT	--	U	548
#539	FN	--	E	540
#540	FN	--	A	550
#541	FN	--	G	550
#542	FN	--	A	543	A*	544
#543	FN	--	H	551
#544	FN	--	H	551
#545	FN	--	H	551
#546	FN	--	A	548
#547	FN	--	A	548
#548	FN	--	H	551
#549	FN	--	S	550
#550	FN	--	H	551
#551	FN	--	A	552
#552	FN	--	H	553
#553	FN	--	--	0
#EOS 25629002
