# ::id 25622001
# ::tok Ned Land probierte den Boden mit dem Fuß , als wolle er ihn in Besitz nehmen .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v8 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label)))
    :L (v3 / label)
    :H (v4 / label
           :D (v9 / label)
           :A (v10 / label)
           :A (v11 / label)
           :P (v12 / label)))
