# ::id 25621003
# ::tok Conseil und ich saßen bei den Rudern und führten sie kräftig , und Ned steuerte in dem schmalen Fahrwasser , das zwischen den Klippen frei war .
# ::alignments 0-1.3.4 1-1.1.1.2 2-1.3.5 3-1.1.2 4-1.1.3.1 6-1.1.3.3 7-1.2 8-1.3.1 9-1.3.2 10-1.3.3 12-1.4 13-1.5.3 14-1.5.1 15-1.5.2.1 17-1.5.2.3.2 18-1.5.2.4 20-1.5.2.5.2 21-1.5.2.5.3.1 23-1.5.2.5.3.3 24-1.5.2.5.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :C (v13 / label~e.0)
                  :N (v18 / label~e.1)
                  :C (v14 / label~e.2))
           :S (v8 / label~e.3)
           :A (v9 / label
                  :R (v19 / label~e.4)
                  :C (v20 / label~e.6)))
    :L (v3 / label~e.7)
    :H (v4 / label
           :P (v10 / label~e.8)
           :A (v11 / label~e.9)
           :D (v12 / label~e.10)
           :A v13
           :A v14)
    :L (v5 / label~e.12)
    :H (v6 / label
           :P (v15 / label~e.14)
           :A (v16 / label
                   :R (v21 / label~e.15)
                   :E (v22 / label
                           :A (v23 / label~e.18)
                           :S (v25 / label~e.17))
                   :C v23
                   :E (v24 / label
                           :A v23
                           :R (v26 / label~e.20)
                           :A (v27 / label
                                   :R (v29 / label~e.21)
                                   :C (v30 / label~e.23))
                           :S (v28 / label~e.24)))
           :A (v17 / label~e.13)))
