# ::id 25621015
# ::tok »Freund Ned versetzt uns in Unruhe« , erwiderte Conseil .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v6 / label
                         :E (v10 / label)
                         :C (v11 / label))
                  :P (v7 / label)
                  :A (v8 / label)
                  :A (v9 / label
                         :R (v12 / label)
                         :C (v13 / label)))
           :P (v4 / label)
           :A (v5 / label)))
