# ::id 25622013
# ::tok »Ich glaub s nicht« , erwiderte ich , »aber er wird nicht Lust haben , sie zu kosten.«
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.1.3 3-1.1.1.4 5-1.1.2 6-1.1.3 8-1.2 9-1.3.4 11-1.3.6 12-1.3.7 15-1.3.2.1 17-1.3.2.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :A (v12 / label~e.0)
                  :P (v13 / label~e.1)
                  :A (v14 / label~e.2)
                  :D (v15 / label~e.3))
           :P (v6 / label~e.5)
           :A (v7 / label~e.6))
    :L (v3 / label~e.8)
    :H (v4 / label
           :A (v8 / label
                  :A (v16 / label~e.15)
                  :P (v17 / label~e.17))
           :A (v9 / label~e.9)
           :D (v10 / label~e.11)
           :P (v11 / label~e.12)))
