#BOS 25627013
»	Punctuation	--	Terminal	500
Aber	Word	--	Terminal	501
es	Word	--	Terminal	502
gibt	Word	--	Terminal	503
darunter	Word	--	Terminal	504
auch	Word	--	Terminal	505
eßbare	Word	--	Terminal	506
!	Punctuation	--	Terminal	507
«	Punctuation	--	Terminal	508
erwiderte	Word	--	Terminal	509
der	Word	--	Terminal	510
Harpunier	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	PNCT	--	U	518
#501	FN	--	L	517
#502	FN	--	F	516
#503	FN	--	S	516
#504	FN	--	A	516
#505	FN	--	D	516
#506	FN	--	E	515
#507	PNCT	--	U	518
#508	PNCT	--	U	518
#509	FN	--	P	518
#510	FN	--	E	513
#511	FN	--	C	513
#512	PNCT	--	U	513
#513	FN	--	A	518
#514	FN	--	C	515
#515	FN	--	D	516
#516	FN	--	H	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 25627013
