#BOS 25620009
Ich	Word	--	Terminal	500
dachte	Word	--	Terminal	501
sogar	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
es	Word	--	Terminal	504
werde	Word	--	Terminal	505
uns	Word	--	Terminal	506
jemand	Word	--	Terminal	507
von	Word	--	Terminal	508
der	Word	--	Terminal	509
Mannschaft	Word	--	Terminal	510
beigegeben	Word	--	Terminal	511
werden	Word	--	Terminal	512
und	Word	--	Terminal	513
Ned	Word	--	Terminal	514
Land	Word	--	Terminal	514
nur	Word	--	Terminal	515
beauftragt	Word	--	Terminal	516
die	Word	--	Terminal	517
Landung	Word	--	Terminal	518
zu	Word	--	Terminal	519
leiten	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	A	530
#501	FN	--	S	530
#502	FN	--	D	530
#503	PNCT	--	U	530
#504	FN	--	F	525
#505	FN	--	F	525
#506	FN	--	A	525
#507	FN	--	C	524
#508	FN	--	R	522
#509	FN	--	F	522
#510	FN	--	C	522
#511	FN	--	P	525
#512	FN	--	F	525
#513	FN	--	L	529
#514	FN	--	A	528	A*	527
#515	FN	--	D	528
#516	FN	--	P	528
#517	FN	--	F	523
#518	FN	--	C	523
#519	FN	--	F	527
#520	FN	--	P	527
#521	PNCT	--	U	527
#522	FN	--	E	524
#523	FN	--	P	526
#524	FN	--	A	525
#525	FN	--	H	529
#526	FN	--	A	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 25620009
