1	»So	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
2	setzen	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_
3	wir	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_
4	unseren	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_
5	Ausflug	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_
6	fort«	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
8	versetzte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	ich	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
11	»aber	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
12	hüten	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
13	wir	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_	_
14	uns	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
15	vor	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_
16	einem	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
17	Überfall	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_
18	!	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
19	Obwohl	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
20	die	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
21	Insel	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_
22	unbewohnt	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
23	scheint	_	Word	-	-	_	_	_	_	_	_	_	G	_	_	_	_	_	_
24	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
25	so	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
26	könnten	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_
27	sich	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
28	doch	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_
29	Leute	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_
30	da	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_
31	finden	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
32	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_
33	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_
34	hinsichtlich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_
35	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
36	Beschaffenheit	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_
37	des	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_
38	Wildbrets	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_
39	weniger	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D	_
40	wählerisch	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_
41	wären	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_
42	als	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
43	wir	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_
44	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U
45	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

