#BOS 25626001
Wir	Word	--	Terminal	500
müssen	Word	--	Terminal	501
vor	Word	--	Terminal	502
Abend	Word	--	Terminal	503
wieder	Word	--	Terminal	504
zu	Word	--	Terminal	505
Hause	Word	--	Terminal	506
sein	Word	--	Terminal	507
«	Punctuation	--	Terminal	508
,	Punctuation	--	Terminal	509
sagt'	Word	--	Terminal	510
ich	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
»	Punctuation	--	Terminal	513
#500	FN	--	A	516
#501	FN	--	D	516
#502	FN	--	R	514
#503	FN	--	C	514
#504	FN	--	D	516
#505	FN	--	R	515
#506	FN	--	C	515
#507	FN	--	S	516
#508	PNCT	--	U	517
#509	PNCT	--	U	517
#510	FN	--	P	517
#511	FN	--	A	517
#512	PNCT	--	U	517
#513	PNCT	--	U	517
#514	FN	--	T	516
#515	FN	--	A	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 25626001
