#BOS 25623002
»	Punctuation	--	Terminal	500
So	Word	--	Terminal	501
setzen	Word	--	Terminal	502
wir	Word	--	Terminal	503
unseren	Word	--	Terminal	504
Ausflug	Word	--	Terminal	505
fort	Word	--	Terminal	502
«	Punctuation	--	Terminal	506
,	Punctuation	--	Terminal	507
versetzte	Word	--	Terminal	508
ich	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
»	Punctuation	--	Terminal	511
aber	Word	--	Terminal	512
hüten	Word	--	Terminal	513
wir	Word	--	Terminal	514
uns	Word	--	Terminal	513
vor	Word	--	Terminal	515
einem	Word	--	Terminal	516
Überfall	Word	--	Terminal	517
!	Punctuation	--	Terminal	518
Obwohl	Word	--	Terminal	519
die	Word	--	Terminal	520
Insel	Word	--	Terminal	521
unbewohnt	Word	--	Terminal	522
scheint	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
so	Word	--	Terminal	525
könnten	Word	--	Terminal	526
sich	Word	--	Terminal	527
doch	Word	--	Terminal	528
Leute	Word	--	Terminal	529
da	Word	--	Terminal	530
finden	Word	--	Terminal	527
,	Punctuation	--	Terminal	531
die	Word	--	Terminal	532
hinsichtlich	Word	--	Terminal	533
der	Word	--	Terminal	534
Beschaffenheit	Word	--	Terminal	535
des	Word	--	Terminal	536
Wildbrets	Word	--	Terminal	537
weniger	Word	--	Terminal	538
wählerisch	Word	--	Terminal	539
wären	Word	--	Terminal	540
als	Word	--	Terminal	541
wir	Word	--	Terminal	542
!	Punctuation	--	Terminal	543
«	Punctuation	--	Terminal	544
#500	PNCT	--	U	557
#501	FN	--	L	557
#502	FN	--	P	551
#503	FN	--	A	551
#504	FN	--	E	545
#505	FN	--	C	545
#506	PNCT	--	U	558
#507	PNCT	--	U	558
#508	FN	--	P	558
#509	FN	--	A	558
#510	PNCT	--	U	558
#511	PNCT	--	U	558
#512	FN	--	L	557
#513	FN	--	P	552
#514	FN	--	A	552
#515	FN	--	R	546
#516	FN	--	E	546
#517	FN	--	C	546
#518	PNCT	--	U	557
#519	FN	--	L	557
#520	FN	--	E	547
#521	FN	--	C	547
#522	FN	--	S	548
#523	FN	--	G	548
#524	PNCT	--	U	557
#525	FN	--	L	557
#526	FN	--	D	556
#527	FN	--	P	556
#528	FN	--	F	556
#529	FN	--	C	555	A*	554
#530	FN	--	A	556
#531	PNCT	--	U	556
#532	FN	--	R	554
#533	FN	--	R	553
#534	FN	--	E	553
#535	FN	--	C	553
#536	FN	--	R	549
#537	FN	--	C	549
#538	FN	--	D	554
#539	FN	--	P	554
#540	FN	--	F	554
#541	FN	--	R	550
#542	FN	--	C	550
#543	PNCT	--	U	550
#544	PNCT	--	U	550
#545	FN	--	A	551
#546	FN	--	A	552
#547	FN	--	A	548
#548	FN	--	H	557
#549	FN	--	E	553
#550	FN	--	A	554
#551	FN	--	H	557
#552	FN	--	H	557
#553	FN	--	A	554
#554	FN	--	E	555
#555	FN	--	A	556
#556	FN	--	H	557
#557	FN	--	A	558
#558	FN	--	H	559
#559	FN	--	--	0
#EOS 25623002
