# format = ucca
1	Ich	_	Word	-	-	_	A	_	_	_
2	glaub	_	Word	-	+	_	_	A	_	_
3	's	_	Word	-	-	_	A	_	_	_
4	nicht	_	Word	-	-	_	D	_	_	_
5	«	_	Punctuation	-	-	_	_	U	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_
7	erwiderte	_	Word	-	+	_	_	_	_	_
8	ich	_	Word	-	-	_	_	A	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_
10	»	_	Punctuation	-	-	_	_	U	_	_
11	aber	_	Word	-	-	_	L	_	_	_
12	er	_	Word	-	-	_	_	_	_	A
13	wird	_	Word	-	-	_	_	_	_	F
14	nicht	_	Word	-	-	_	_	_	_	D
15	Lust	_	Word	-	+	_	_	_	_	D
16	haben	_	Word	-	-	_	_	_	F	_
17	,	_	Punctuation	-	-	_	_	_	_	U
18	sie	_	Word	-	-	_	_	_	_	A
19	zu	_	Word	-	-	_	_	_	_	F
20	kosten	_	Word	-	+	_	H	_	_	_
21	.	_	Punctuation	-	-	_	_	_	_	U
22	«	_	Punctuation	-	-	_	_	_	_	U
23	»	_	Punctuation	-	-	_	_	_	_	U

