#BOS 25625018
»	Punctuation	--	Terminal	500
Und	Word	--	Terminal	501
wo	Word	--	Terminal	502
nicht	Word	--	Terminal	503
heute	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
doch	Word	--	Terminal	506
morgen	Word	--	Terminal	507
«	Punctuation	--	Terminal	508
,	Punctuation	--	Terminal	509
fügte	Word	--	Terminal	510
Conseil	Word	--	Terminal	511
bei	Word	--	Terminal	510
,	Punctuation	--	Terminal	512
»	Punctuation	--	Terminal	513
denn	Word	--	Terminal	514
wir	Word	--	Terminal	515
dürfen	Word	--	Terminal	516
uns	Word	--	Terminal	517
nicht	Word	--	Terminal	518
zu	Word	--	Terminal	519
weit	Word	--	Terminal	520
entfernen	Word	--	Terminal	517
.	Punctuation	--	Terminal	521
Ich	Word	--	Terminal	522
schlage	Word	--	Terminal	523
sogar	Word	--	Terminal	524
vor	Word	--	Terminal	523
,	Punctuation	--	Terminal	525
nach	Word	--	Terminal	526
unserem	Word	--	Terminal	527
Boot	Word	--	Terminal	528
zurück	Word	--	Terminal	529
zu	Word	--	Terminal	530
kehren	Word	--	Terminal	529
.	Punctuation	--	Terminal	531
«	Punctuation	--	Terminal	532
#500	PNCT	--	U	547
#501	FN	--	L	547
#502	FN	--	L	547
#503	FN	--	D	539
#504	FN	--	T	539
#505	PNCT	--	U	547
#506	FN	--	D	543
#507	FN	--	T	543
#508	PNCT	--	U	548
#509	PNCT	--	U	548
#510	FN	--	P	548
#511	FN	--	A	548
#512	PNCT	--	U	548
#513	PNCT	--	U	548
#514	FN	--	L	547
#515	FN	--	A	535
#516	FN	--	D	535
#517	FN	--	P	535
#518	FN	--	D	535
#519	FN	--	R	533
#520	FN	--	C	533
#521	PNCT	--	U	547
#522	FN	--	A	546
#523	FN	--	P	546
#524	FN	--	F	546
#525	PNCT	--	U	546
#526	FN	--	R	534
#527	FN	--	E	534
#528	FN	--	C	534
#529	FN	--	P	545
#530	FN	--	F	545
#531	PNCT	--	U	545
#532	PNCT	--	U	545
#533	FN	--	D	535
#534	FN	--	A	545
#535	FN	--	H	547
#536	FN	--	P	539
#537	FN	--	A	539
#538	FN	--	A	539
#539	FN	--	H	547
#540	FN	--	A	543
#541	FN	--	P	543
#542	FN	--	A	543
#543	FN	--	H	547
#544	FN	--	A	545
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	A	548
#548	FN	--	H	549
#549	FN	--	--	0
#EOS 25625018
