#BOS 25628008
Familie	Word	--	Terminal	500
der	Word	--	Terminal	501
Rebhühner	Word	--	Terminal	502
?	Punctuation	--	Terminal	503
«	Punctuation	--	Terminal	504
fragte	Word	--	Terminal	505
Ned	Word	--	Terminal	506
Land	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
»	Punctuation	--	Terminal	508
#500	FN	--	E	509
#501	FN	--	R	509
#502	FN	--	C	509
#503	PNCT	--	U	510
#504	PNCT	--	U	510
#505	FN	--	P	510
#506	FN	--	A	510
#507	PNCT	--	U	510
#508	PNCT	--	U	510
#509	FN	--	A	510
#510	FN	--	H	511
#511	FN	--	--	0
#EOS 25628008
