#BOS 25627015
Freund	Word	--	Terminal	500
Conseil	Word	--	Terminal	501
«	Punctuation	--	Terminal	502
,	Punctuation	--	Terminal	503
erwiderte	Word	--	Terminal	504
Ned	Word	--	Terminal	505
ernsthaft	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
»	Punctuation	--	Terminal	508
ein	Word	--	Terminal	509
Papagei	Word	--	Terminal	510
ist	Word	--	Terminal	511
für	Word	--	Terminal	512
die	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
welche	Word	--	Terminal	515
nichts	Word	--	Terminal	516
anderes	Word	--	Terminal	517
zu	Word	--	Terminal	518
essen	Word	--	Terminal	519
haben	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
so	Word	--	Terminal	522
gut	Word	--	Terminal	523
wie	Word	--	Terminal	524
ein	Word	--	Terminal	525
Fasan	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
«	Punctuation	--	Terminal	528
»	Punctuation	--	Terminal	529
#500	FN	--	A	530
#501	FN	--	C	531
#502	PNCT	--	U	540
#503	PNCT	--	U	540
#504	FN	--	P	540
#505	FN	--	A	540
#506	FN	--	D	540
#507	PNCT	--	U	540
#508	PNCT	--	U	540
#509	FN	--	F	532
#510	FN	--	C	532
#511	FN	--	F	537
#512	FN	--	R	536
#513	FN	--	C	536	A*	534
#514	PNCT	--	U	536
#515	FN	--	R	534
#516	FN	--	Q	533
#517	FN	--	C	533
#518	FN	--	F	534
#519	FN	--	P	534
#520	FN	--	D	534
#521	PNCT	--	U	537
#522	FN	--	D	537
#523	FN	--	S	537	S*	538
#524	FN	--	L	539
#525	FN	--	F	535
#526	FN	--	C	535
#527	PNCT	--	U	535
#528	PNCT	--	U	535
#529	PNCT	--	U	535
#530	FN	--	E	531
#531	FN	--	G	537
#532	FN	--	A	537
#533	FN	--	A	534
#534	FN	--	E	536
#535	FN	--	A	538
#536	FN	--	A	537
#537	FN	--	H	539
#538	FN	--	H	539
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 25627015
