# format = ucca
1	Er	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_
2	nahm	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
3	sein	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
4	Beil	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
6	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
7	mit	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_
8	kräftigen	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
9	Hieben	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_
10	hatte	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_
11	er	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_
12	bald	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_
13	zwei	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_
14	bis	_	Word	-	-	_	_	_	_	N	_	_	_	_	_	_	_	_
15	drei	_	Word	-	-	_	_	_	_	C	_	_	_	_	_	_	_	_
16	Bäume	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_
17	auf	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
18	den	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
19	Boden	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_
20	gelegt	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
21	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_
22	deren	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
23	Reife	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A
24	an	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_
25	dem	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
26	weißen	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
27	Staub	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A
28	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_
29	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
30	ihre	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
31	Blätter	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_
32	bepuderte	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_
33	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U
34	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F
35	erkennen	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_
36	war	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F
37	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

