#BOS 25622002
Und	Word	--	Terminal	500
doch	Word	--	Terminal	501
waren	Word	--	Terminal	502
es	Word	--	Terminal	503
erst	Word	--	Terminal	504
2	Word	--	Terminal	505
Monate	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
dass	Word	--	Terminal	508
wir	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
wie	Word	--	Terminal	511
Kapitän	Word	--	Terminal	512
Nemo	Word	--	Terminal	513
sich	Word	--	Terminal	514
ausdrückte	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
»	Punctuation	--	Terminal	516
Passagiere	Word	--	Terminal	517
der	Word	--	Terminal	518
"	Punctuation	--	Terminal	519
Nautilus	Word	--	Terminal	520
"	Punctuation	--	Terminal	521
«	Punctuation	--	Terminal	522
waren	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
d.h	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
in	Word	--	Terminal	527
Wirklichkeit	Word	--	Terminal	528
Gefangene	Word	--	Terminal	529
ihres	Word	--	Terminal	530
Kommandanten	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	L	545
#501	FN	--	F	544
#502	FN	--	S	544
#503	FN	--	F	544
#504	FN	--	D	544
#505	FN	--	Q	533
#506	FN	--	C	533
#507	PNCT	--	U	544
#508	FN	--	L	543
#509	FN	--	A	542	A*	540
#510	PNCT	--	U	545
#511	FN	--	L	543
#512	FN	--	A	534
#513	FN	--	C	535
#514	FN	--	P	536
#515	PNCT	--	U	543
#516	PNCT	--	U	543
#517	FN	--	A	541
#518	FN	--	R	537
#519	PNCT	--	U	537
#520	FN	--	C	537
#521	PNCT	--	U	542
#522	PNCT	--	U	542
#523	FN	--	S	542
#524	PNCT	--	U	545
#525	FN	--	L	545
#526	PNCT	--	U	545
#527	FN	--	R	538
#528	FN	--	C	538
#529	FN	--	S	540
#530	FN	--	A	539
#531	FN	--	A	539
#532	PNCT	--	U	539
#533	FN	--	T	544
#534	FN	--	E	535
#535	FN	--	A	536
#536	FN	--	H	543
#537	FN	--	A	541
#538	FN	--	D	540
#539	FN	--	A	540
#540	FN	--	H	545
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	A	544
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 25622002
