#BOS 25621018
»Haben	Word	--	Terminal	500
Sie	Word	--	Terminal	501
kein	Word	--	Terminal	502
Angst	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Herr	Word	--	Terminal	505
Arronax«	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
erwiderte	Word	--	Terminal	508
der	Word	--	Terminal	509
Kanadier	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
»und	Word	--	Terminal	512
rudern	Word	--	Terminal	513
Sie	Word	--	Terminal	514
nur	Word	--	Terminal	515
tüchtig	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	F	521
#501	FN	--	A	521
#502	FN	--	D	521
#503	FN	--	P	521
#504	PNCT	--	U	521
#505	FN	--	E	518
#506	FN	--	C	518
#507	PNCT	--	U	522
#508	FN	--	P	522
#509	FN	--	E	519
#510	FN	--	C	519
#511	PNCT	--	U	523
#512	FN	--	L	523
#513	FN	--	P	520
#514	FN	--	A	520
#515	FN	--	D	520
#516	FN	--	D	520
#517	PNCT	--	U	520
#518	FN	--	A	521
#519	FN	--	A	522
#520	FN	--	H	523
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 25621018
