# ::id 25629007
# ::tok Wir sind am ersten Abhang des Gebirgs angekommen , und ich denke , es ist besser , wieder in die Wald gegend uns zu ziehen.«
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :A (v8 / label
                  :E (v18 / label
                          :R (v26 / label)
                          :C (v27 / label))
                  :R (v19 / label)
                  :E (v20 / label)
                  :C (v21 / label))
           :P (v9 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label)
           :P (v11 / label))
    :H (v5 / label
           :A (v12 / label)
           :S (v13 / label)
           :D (v14 / label))
    :H (v6 / label
           :D (v15 / label)
           :A (v16 / label
                   :R (v22 / label)
                   :E (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label))
           :P (v17 / label)))
