# ::id 25628012
# ::tok Die Malayen , die mit diesem Vogel viel Handel nach China treiben , bedienen sich , um sie zu fangen , verschiedener Mittel , die wir nicht anwenden konnten .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v10 / label
                          :R (v16 / label)
                          :A (v17 / label
                                  :R (v26 / label)
                                  :E (v27 / label)
                                  :C (v28 / label))
                          :A (v18 / label
                                  :E (v29 / label)
                                  :C (v30 / label))
                          :A (v19 / label
                                  :R (v31 / label)
                                  :C (v32 / label))
                          :P (v20 / label)
                          :A (v12 / label))
                  :E (v11 / label)
                  :C v12)
           :P (v6 / label)
           :A (v7 / label
                  :E (v13 / label
                          :R (v21 / label)
                          :A (v22 / label)
                          :D (v23 / label)
                          :P (v24 / label)
                          :D (v25 / label)
                          :A (v15 / label))
                  :E (v14 / label)
                  :C v15))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label)
           :P (v9 / label)))
