#BOS 25627017
In	Word	--	Terminal	500
der	Word	--	Terminal	500
Tat	Word	--	Terminal	500
flatterten	Word	--	Terminal	501
unterm	Word	--	Terminal	502
dichten	Word	--	Terminal	503
Laub	Word	--	Terminal	504
dach	Word	--	Terminal	505
dieses	Word	--	Terminal	506
Gehölzes	Word	--	Terminal	507
eine	Word	--	Terminal	508
Menge	Word	--	Terminal	509
Papageien	Word	--	Terminal	510
von	Word	--	Terminal	511
Zweig	Word	--	Terminal	512
zu	Word	--	Terminal	513
Zweig	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
die	Word	--	Terminal	516
bei	Word	--	Terminal	517
besserer	Word	--	Terminal	518
Erziehung	Word	--	Terminal	519
auch	Word	--	Terminal	520
die	Word	--	Terminal	521
menschliche	Word	--	Terminal	522
Sprache	Word	--	Terminal	523
erlernt	Word	--	Terminal	524
haben	Word	--	Terminal	525
würden	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	G	536
#501	FN	--	P	536
#502	FN	--	R	534
#503	FN	--	E	534
#504	FN	--	E	534
#505	FN	--	C	534
#506	FN	--	R	528
#507	FN	--	C	528
#508	FN	--	E	529
#509	FN	--	C	529
#510	FN	--	C	535	A*	533
#511	FN	--	R	530
#512	FN	--	C	530
#513	FN	--	N	530
#514	FN	--	C	530
#515	PNCT	--	U	536
#516	FN	--	R	533
#517	FN	--	R	531
#518	FN	--	E	531
#519	FN	--	C	531
#520	FN	--	D	533
#521	FN	--	E	532
#522	FN	--	E	532
#523	FN	--	C	532
#524	FN	--	P	533
#525	FN	--	F	533
#526	FN	--	F	533
#527	PNCT	--	U	533
#528	FN	--	E	534
#529	FN	--	E	535
#530	FN	--	A	536
#531	FN	--	A	533
#532	FN	--	A	533
#533	FN	--	E	535
#534	FN	--	A	536
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 25627017
