#BOS 25627016
Und	Word	--	Terminal	500
ich	Word	--	Terminal	501
füge	Word	--	Terminal	502
bei	Word	--	Terminal	502
«	Punctuation	--	Terminal	503
,	Punctuation	--	Terminal	504
sagte	Word	--	Terminal	505
ich	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
»	Punctuation	--	Terminal	508
daß	Word	--	Terminal	509
dieser	Word	--	Terminal	510
Vogel	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
wenn	Word	--	Terminal	513
er	Word	--	Terminal	514
nur	Word	--	Terminal	515
gehörig	Word	--	Terminal	516
zubereitet	Word	--	Terminal	517
ist	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
es	Word	--	Terminal	520
verdient	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
dass	Word	--	Terminal	523
man	Word	--	Terminal	524
um	Word	--	Terminal	525
ihn	Word	--	Terminal	526
seine	Word	--	Terminal	527
Klinge	Word	--	Terminal	528
schlägt	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
«	Punctuation	--	Terminal	531
#500	FN	--	L	540
#501	FN	--	A	539
#502	FN	--	P	539
#503	PNCT	--	U	541
#504	PNCT	--	U	541
#505	FN	--	P	541
#506	FN	--	A	541
#507	PNCT	--	U	541
#508	PNCT	--	U	541
#509	FN	--	R	538
#510	FN	--	E	532
#511	FN	--	C	532
#512	PNCT	--	U	540
#513	FN	--	L	540
#514	FN	--	A	533
#515	FN	--	D	533
#516	FN	--	D	533
#517	FN	--	P	533
#518	FN	--	F	533
#519	PNCT	--	U	540
#520	FN	--	F	538
#521	FN	--	P	538
#522	PNCT	--	U	538
#523	FN	--	R	537
#524	FN	--	A	537
#525	FN	--	R	534
#526	FN	--	C	534
#527	FN	--	A	535
#528	FN	--	C	536	A*	535
#529	FN	--	P	537
#530	PNCT	--	U	537
#531	PNCT	--	U	537
#532	FN	--	A	538
#533	FN	--	H	540
#534	FN	--	A	537
#535	FN	--	E	536
#536	FN	--	A	537
#537	FN	--	A	538
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 25627016
