# format = ucca
1	»	_	Punctuation	-	-	_	_	_	_	U	_	_
2	Wie	_	Word	-	-	_	_	_	D	_	_	_
3	auf	_	Word	-	-	_	R	_	_	_	_	_
4	diesem	_	Word	-	-	_	E	_	_	_	_	_
5	festen	_	Word	-	-	_	E	_	_	_	_	_
6	Boden	_	Word	-	+	_	_	_	A	_	_	_
7	die	_	Word	-	-	_	_	E	_	_	_	_
8	Zeit	_	Word	-	+	_	_	_	A	_	_	_
9	rasch	_	Word	-	-	_	_	_	D	_	_	_
10	verläuft	_	Word	-	+	_	_	_	_	A	_	_
11	!	_	Punctuation	-	-	_	_	_	_	U	_	_
12	«	_	Punctuation	-	-	_	_	_	_	U	_	_
13	rief	_	Word	-	+	_	_	_	_	_	_	_
14	Meister	_	Word	-	-	_	_	_	_	_	E	_
15	Ned	_	Word	-	+	_	_	_	_	A	_	_
16	Land	_	Word	-	-	_	_	_	_	_	Terminal	_
17	mit	_	Word	-	-	_	_	_	_	_	_	R
18	Seufzen	_	Word	-	+	_	_	_	_	A	_	_
19	und	_	Word	-	-	_	_	_	_	_	_	N
20	Bedauern	_	Word	-	-	_	_	_	_	_	_	C
21	.	_	Punctuation	-	-	_	_	_	_	_	_	U

