# format = ucca
1	Aber	_	Word	-	-	_	_	L	_	_	_	_	_	_
2	der	_	Word	-	-	_	E	_	_	_	_	_	_	_
3	Kanadier	_	Word	-	+	_	_	_	_	_	_	A*	_	_
4	bemerkte	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	alle	_	Word	-	-	_	_	_	E	_	_	_	_	_
6	diese	_	Word	-	-	_	_	_	E	_	_	_	_	_
7	schönen	_	Word	-	-	_	_	_	E	_	_	_	_	_
8	Muster	_	Word	-	-	_	_	_	E	_	_	_	_	_
9	stücke	_	Word	-	+	_	_	A	_	_	_	_	_	_
10	der	_	Word	-	-	_	_	_	_	R	_	_	_	_
11	papuasischen	_	Word	-	-	_	_	_	_	E	_	_	_	_
12	Flora	_	Word	-	+	_	_	_	E	_	_	_	_	_
13	gar	_	Word	-	-	_	_	_	_	_	E	_	_	_
14	nicht	_	Word	-	+	_	_	D	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
16	gab	_	Word	-	+	_	_	H	_	_	_	_	_	_
17	das	_	Word	-	-	_	_	_	_	_	_	_	E	_
18	Angenehme	_	Word	-	+	_	_	_	_	_	_	A	_	_
19	fürs	_	Word	-	-	_	_	_	_	_	_	_	_	R
20	Nützliche	_	Word	-	+	_	_	_	_	_	_	A	_	_
21	hin	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_

