# format = ucca
1	»Und	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
2	ich	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
3	denke	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
4	nicht«	_	Word	-	-	_	D	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
6	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
7	der	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
8	Kanadier	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
10	»daß	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
11	Ihr	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
12	Nemo	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
13	etwas	_	Word	-	-	_	_	_	_	_	A	_	_	_	_
14	dagegen	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
15	hat	_	Word	-	-	_	_	_	_	_	F	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
17	daß	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
18	wir	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
19	eine	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
20	Ladung	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
21	von	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
22	Kokos	_	Word	-	+	_	_	_	_	_	_	E	_	_	_
23	an	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
24	seinen	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
25	Bord	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
26	einführen.«	_	Word	-	+	_	_	_	_	_	A	_	_	_	_

