# ::id 25628013
# ::tok Bald legen sie Schlingen auf die Gipfel hoher Bäume , wo sich die Paradiesvögel vorzugsweise aufhalten .
(v1 / label
    :H (v2 / label
           :D (v3 / label)
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label)
           :A (v7 / label
                  :R (v8 / label)
                  :E (v9 / label
                         :R (v13 / label)
                         :S (v14 / label)
                         :A (v15 / label
                                 :E (v19 / label)
                                 :C (v20 / label))
                         :D (v16 / label)
                         :A (v17 / label))
                  :E (v10 / label
                          :E (v18 / label)
                          :C v17)
                  :E (v11 / label)
                  :C (v12 / label))))
