#BOS 25629017
Tausend	Word	--	Terminal	500
Teufel	Word	--	Terminal	500
!	Punctuation	--	Terminal	501
«	Punctuation	--	Terminal	502
entgegnete	Word	--	Terminal	503
der	Word	--	Terminal	504
Kanadier	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
»	Punctuation	--	Terminal	507
was	Word	--	Terminal	508
ich	Word	--	Terminal	509
seit	Word	--	Terminal	510
2	Word	--	Terminal	511
Monaten	Word	--	Terminal	511
an	Word	--	Terminal	512
Gin	Word	--	Terminal	513
zu	Word	--	Terminal	514
mir	Word	--	Terminal	514
genommen	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
verdient	Word	--	Terminal	516
nicht	Word	--	Terminal	517
einen	Word	--	Terminal	518
solchen	Word	--	Terminal	519
Vorwurf	Word	--	Terminal	520
!	Punctuation	--	Terminal	521
«	Punctuation	--	Terminal	522
#500	FN	--	H	529
#501	PNCT	--	U	530
#502	PNCT	--	U	530
#503	FN	--	P	530
#504	FN	--	R	523
#505	FN	--	C	523
#506	PNCT	--	U	530
#507	PNCT	--	U	530
#508	FN	--	A	526
#509	FN	--	A	526
#510	FN	--	E	524
#511	FN	--	C	524
#512	FN	--	R	525
#513	FN	--	C	525
#514	FN	--	P	526
#515	PNCT	--	U	528
#516	FN	--	P	528
#517	FN	--	D	528
#518	FN	--	E	527
#519	FN	--	E	527
#520	FN	--	C	527
#521	PNCT	--	U	527
#522	PNCT	--	U	527
#523	FN	--	A	530
#524	FN	--	T	526
#525	FN	--	A	526
#526	FN	--	A	528
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 25629017
