#BOS 25620009
Als	Word	--	Terminal	500
Gefangener	Word	--	Terminal	501
an	Word	--	Terminal	502
Bord	Word	--	Terminal	503
der	Word	--	Terminal	504
"	Punctuation	--	Terminal	505
Nautilus	Word	--	Terminal	506
"	Punctuation	--	Terminal	507
zu	Word	--	Terminal	508
bleiben	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
würde	Word	--	Terminal	511
doch	Word	--	Terminal	512
dem	Word	--	Terminal	513
Los	Word	--	Terminal	514
vorzuziehen	Word	--	Terminal	515
sein	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
daß	Word	--	Terminal	518
man	Word	--	Terminal	519
den	Word	--	Terminal	520
Eingeborenen	Word	--	Terminal	521
Papuasiens	Word	--	Terminal	522
in	Word	--	Terminal	523
die	Word	--	Terminal	524
Hände	Word	--	Terminal	525
fiele	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	R	528
#501	FN	--	C	528
#502	FN	--	R	534
#503	FN	--	C	534
#504	FN	--	R	529
#505	PNCT	--	U	529
#506	FN	--	C	529
#507	PNCT	--	U	535
#508	FN	--	F	535
#509	FN	--	S	535
#510	PNCT	--	U	537
#511	FN	--	F	536
#512	FN	--	D	536
#513	FN	--	E	530
#514	FN	--	C	530
#515	FN	--	S	536
#516	FN	--	F	536
#517	PNCT	--	U	536
#518	FN	--	R	533
#519	FN	--	A	533
#520	FN	--	E	531
#521	FN	--	C	531
#522	FN	--	E	531
#523	FN	--	R	532
#524	FN	--	E	532
#525	FN	--	C	532
#526	FN	--	P	533
#527	PNCT	--	U	533
#528	FN	--	A	535
#529	FN	--	E	534
#530	FN	--	A	536
#531	FN	--	A	533
#532	FN	--	A	533
#533	FN	--	A	536
#534	FN	--	A	535
#535	FN	--	H	537
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 25620009
