# format = ucca
1	Demungeachtet	_	Word	-	-	_	D	_	_	_	_	_
2	zähle	_	Word	-	+	_	_	_	_	_	_	_
3	ich	_	Word	-	-	_	A	_	_	_	_	_
4	auf	_	Word	-	-	_	_	R	_	_	_	_
5	Ihre	_	Word	-	-	_	_	E	_	_	_	_
6	Geschicklichkeit	_	Word	-	+	_	A	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_
8	um	_	Word	-	-	_	L	_	_	_	_	_
9	eins	_	Word	-	+	_	_	_	_	_	_	A
10	der	_	Word	-	-	_	_	_	_	R	_	_
11	reizendsten	_	Word	-	-	_	_	_	_	D	_	_
12	Erzeugnisse	_	Word	-	+	_	_	_	E	_	_	_
13	der	_	Word	-	-	_	_	_	_	_	R	_
14	Tropen	_	Word	-	-	_	_	_	_	_	E	_
15	natur	_	Word	-	+	_	_	_	_	A	_	_
16	zu	_	Word	-	-	_	_	_	_	_	_	F
17	erwischen	_	Word	-	+	_	H	_	_	_	_	_
18	!	_	Punctuation	-	-	_	_	_	_	_	_	U
19	«	_	Punctuation	-	-	_	_	_	_	_	_	U

