# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
2	Es	_	Word	-	-	_	F	_	_	_	_	_	_	_	_
3	ist	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
4	kein	_	Word	-	+	_	D	_	_	_	_	_	_	_	_
5	Brot	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
6	mehr	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
7	«	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
9	fuhr	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
10	der	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
11	Kanadier	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
12	fort	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
14	»	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
15	es	_	Word	-	-	_	_	_	_	_	F	_	_	_	_
16	ist	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
17	eine	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
18	kostbare	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
19	Pastete	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
20	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
21	Sie	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
22	haben	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
23	noch	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
24	nie	_	Word	-	+	_	_	_	_	_	_	_	_	D	_
25	welche	_	Word	-	-	_	_	_	_	_	_	_	_	A	_
26	gegessen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
27	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_
28	mein	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
29	Herr	_	Word	-	+	_	_	_	_	_	_	_	_	G	_
30	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
31	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

