# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_
2	Ich	_	Word	-	-	_	A	_	_	_
3	glaub	_	Word	-	+	_	_	A	_	_
4	's	_	Word	-	-	_	A	_	_	_
5	nicht	_	Word	-	-	_	D	_	_	_
6	«	_	Punctuation	-	-	_	_	U	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_
8	erwiderte	_	Word	-	+	_	_	_	_	_
9	ich	_	Word	-	-	_	_	A	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_
11	»	_	Punctuation	-	-	_	_	U	_	_
12	aber	_	Word	-	-	_	L	_	_	_
13	er	_	Word	-	-	_	_	_	_	A
14	wird	_	Word	-	-	_	_	_	_	F
15	nicht	_	Word	-	-	_	_	_	_	D
16	Lust	_	Word	-	+	_	_	_	_	D
17	haben	_	Word	-	-	_	_	_	F	_
18	,	_	Punctuation	-	-	_	_	_	_	U
19	sie	_	Word	-	-	_	_	_	_	A
20	zu	_	Word	-	-	_	_	_	_	F
21	kosten	_	Word	-	+	_	H	_	_	_
22	.	_	Punctuation	-	-	_	_	_	_	U
23	«	_	Punctuation	-	-	_	_	_	_	U

