# ::id 25629016
# ::tok Einen solchen Vogel lebendig und mit der Hand zu fangen ! «
# ::alignments 0-1.1.2.1 1-1.1.2.2 2-1.3.4 3-1.1.3 4-1.2 5-1.3.1.1 6-1.3.1.2 7-1.3.1.3 9-1.1.1
(v1 / label
    :H (v2 / label
           :P (v5 / label~e.9)
           :A (v6 / label
                  :E (v10 / label~e.0)
                  :E (v11 / label~e.1)
                  :C (v9 / label~e.2))
           :D (v7 / label~e.3))
    :L (v3 / label~e.4)
    :H (v4 / label
           :A (v8 / label
                  :R (v12 / label~e.5)
                  :E (v13 / label~e.6)
                  :C (v14 / label~e.7))
           :P v5
           :A v9))
