# format = ucca
1	»Nur	_	Word	-	-	_	D	_	_	_	_	_	_
2	ein	_	Word	-	-	_	E	_	_	_	_	_	_
3	Wort	_	Word	-	+	_	_	_	A	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
5	Meister	_	Word	-	-	_	_	E	_	_	_	_	_
6	Land«	_	Word	-	+	_	A	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
8	sagte	_	Word	-	+	_	_	_	_	_	_	_	_
9	ich	_	Word	-	-	_	_	_	A	_	_	_	_
10	zum	_	Word	-	-	_	_	_	_	R	_	_	_
11	Harpunier	_	Word	-	+	_	_	_	A	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
13	der	_	Word	-	-	_	_	_	_	_	R	_	_
14	schon	_	Word	-	-	_	_	_	_	_	D	_	_
15	im	_	Word	-	-	_	_	_	_	_	R	_	_
16	Begriff	_	Word	-	+	_	_	_	_	E	_	_	_
17	war	_	Word	-	-	_	_	_	_	_	F	_	_
18	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
19	noch	_	Word	-	-	_	_	_	_	_	_	_	D
20	einen	_	Word	-	-	_	_	_	_	_	_	E	_
21	Kokos	_	Word	-	-	_	_	_	_	_	_	E	_
22	baum	_	Word	-	+	_	_	_	_	_	_	_	A
23	zu	_	Word	-	-	_	_	_	_	_	_	_	F
24	plündern	_	Word	-	+	_	_	_	_	_	A	_	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

