#BOS 25624002
Darum	Word	--	Terminal	500
regte	Word	--	Terminal	501
auch	Word	--	Terminal	502
ihr	Word	--	Terminal	503
Anblick	Word	--	Terminal	504
sein	Word	--	Terminal	505
Verlangen	Word	--	Terminal	506
an	Word	--	Terminal	501
,	Punctuation	--	Terminal	507
das	Word	--	Terminal	508
er	Word	--	Terminal	509
nicht	Word	--	Terminal	510
zurückhalten	Word	--	Terminal	511
konnte	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
»	Punctuation	--	Terminal	514
#500	FN	--	L	520
#501	FN	--	P	519
#502	FN	--	D	519
#503	FN	--	A	515
#504	FN	--	S	515
#505	FN	--	A	516
#506	FN	--	P	516	A*	517
#507	PNCT	--	U	519
#508	FN	--	R	517
#509	FN	--	A	517
#510	FN	--	D	517
#511	FN	--	S	517
#512	FN	--	D	517
#513	PNCT	--	U	517
#514	PNCT	--	U	517
#515	FN	--	A	519
#516	FN	--	C	518
#517	FN	--	E	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25624002
