#BOS 25626019
Endlich	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
um	Word	--	Terminal	502
5	Word	--	Terminal	503
Uhr	Word	--	Terminal	503
abends	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
verließen	Word	--	Terminal	506
wir	Word	--	Terminal	507
mit	Word	--	Terminal	508
all	Word	--	Terminal	509
unseren	Word	--	Terminal	510
Schätzen	Word	--	Terminal	511
beladen	Word	--	Terminal	512
das	Word	--	Terminal	513
Ufer	Word	--	Terminal	514
und	Word	--	Terminal	515
langten	Word	--	Terminal	516
eine	Word	--	Terminal	517
halbe	Word	--	Terminal	518
Stunde	Word	--	Terminal	519
nachher	Word	--	Terminal	520
bei	Word	--	Terminal	521
der	Word	--	Terminal	522
"	Punctuation	--	Terminal	523
Nautilus	Word	--	Terminal	524
"	Punctuation	--	Terminal	525
an	Word	--	Terminal	516
.	Punctuation	--	Terminal	526
#500	FN	--	D	534
#501	PNCT	--	U	534
#502	FN	--	R	527
#503	FN	--	C	527
#504	FN	--	E	527
#505	PNCT	--	U	534
#506	FN	--	P	534
#507	FN	--	A	534	A*	533	A*	529
#508	FN	--	R	529
#509	FN	--	E	528
#510	FN	--	E	528
#511	FN	--	C	528
#512	FN	--	P	529
#513	FN	--	E	530
#514	FN	--	C	530
#515	FN	--	L	535
#516	FN	--	P	533
#517	FN	--	E	531
#518	FN	--	E	531
#519	FN	--	C	531
#520	FN	--	A	533
#521	FN	--	R	532
#522	FN	--	E	532
#523	PNCT	--	U	532
#524	FN	--	C	532
#525	PNCT	--	U	533
#526	PNCT	--	U	533
#527	FN	--	T	534
#528	FN	--	A	529
#529	FN	--	A	534
#530	FN	--	A	534
#531	FN	--	T	533
#532	FN	--	A	533
#533	FN	--	H	535
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 25626019
