#BOS 25627002
Das	Word	--	Terminal	500
Boot	Word	--	Terminal	501
war	Word	--	Terminal	502
neben	Word	--	Terminal	503
dem	Word	--	Terminal	504
Fahrzeug	Word	--	Terminal	505
an	Word	--	Terminal	506
derselben	Word	--	Terminal	507
Stelle	Word	--	Terminal	508
geblieben	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
wo	Word	--	Terminal	511
wir	Word	--	Terminal	512
es	Word	--	Terminal	513
gelassen	Word	--	Terminal	514
hatten	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	E	517
#501	FN	--	C	517
#502	FN	--	F	521
#503	FN	--	R	518
#504	FN	--	E	518
#505	FN	--	C	518
#506	FN	--	R	520
#507	FN	--	E	520
#508	FN	--	C	520	A*	519
#509	FN	--	S	521
#510	PNCT	--	U	521
#511	FN	--	R	519
#512	FN	--	A	519
#513	FN	--	A	519
#514	FN	--	P	519
#515	FN	--	F	519
#516	PNCT	--	U	519
#517	FN	--	A	521
#518	FN	--	A	521
#519	FN	--	E	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 25627002
