1	»Mein	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Herr«,	_	Word	-	+	_	_	_	_	_	_	_	G	_	A	_	_	_	_	_
3	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	der	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
5	Kanadier,	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
6	»die	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
7	Jagd	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
8	ist	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_
9	nicht	_	Word	-	+	_	_	_	_	_	_	_	L	_	_	_	_	_	_	_
10	nur	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
11	noch	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
12	nicht	_	Word	-	+	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_
13	zu	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
14	Ende,	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
15	sondern	_	Word	-	-	_	_	_	_	_	_	_	L	_	_	_	_	_	_	_
16	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_
17	einmal	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_
18	angefangen.	_	Word	-	+	_	_	_	_	_	_	_	H	_	_	_	_	_	_	_
19	Geduld!	_	Word	-	+	_	_	_	_	_	_	_	H	_	_	_	_	_	_	_
20	Wir	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	A	A
21	werden	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_
22	bald	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_
23	endlich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_
24	ein	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
25	gefiedertes	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
26	oder	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	N	_	_	_	_
27	behaartes	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	C	_	_	_	_
28	Tier	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	A
29	treffen,	_	Word	-	+	_	_	_	_	_	_	_	H	_	_	_	_	_	_	_
30	wo	_	Word	-	-	_	_	_	_	_	_	_	L	_	_	_	_	_	_	_
31	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_
32	hier,	_	Word	-	+	_	_	_	_	_	_	_	H	_	_	_	_	_	_	_
33	so	_	Word	-	-	_	_	_	_	_	_	_	L	_	_	_	_	_	_	_
34	anderswo	_	Word	-	+	_	_	_	_	_	_	_	H	_	_	_	_	_	_	_
35	...«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

