# format = ucca
1	Der	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
2	Boden	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
3	war	_	Word	-	-	_	_	F	_	_	_	_	_	_	_
4	fast	_	Word	-	-	_	_	D	_	_	_	_	_	_	_
5	madreporisch	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
7	aber	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
8	einige	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
9	ausgetrocknete	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
10	Strom	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
11	bette	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
13	worin	_	Word	-	-	_	_	_	_	A	_	_	_	_	_
14	sich	_	Word	-	+	_	_	_	E	_	_	_	_	_	_
15	granitene	_	Word	-	-	_	_	_	_	D	_	_	_	_	_
16	Trümmer	_	Word	-	-	_	_	_	_	A	_	_	_	_	_
17	fanden	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
19	bewiesen	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
21	daß	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
22	die	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
23	Bildung	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
24	dieser	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
25	Insel	_	Word	-	+	_	_	_	_	_	_	E	_	_	_
26	der	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
27	Urzeit	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
28	angehörte	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

