#BOS 25628016
Und	Word	--	Terminal	500
in	Word	--	Terminal	501
der	Word	--	Terminal	501
Tat	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
wir	Word	--	Terminal	503
verbrauchten	Word	--	Terminal	504
vergeblich	Word	--	Terminal	505
einen	Word	--	Terminal	506
Teil	Word	--	Terminal	507
unserer	Word	--	Terminal	508
Munition	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	L	514
#501	FN	--	G	513
#502	PNCT	--	U	513
#503	FN	--	A	513
#504	FN	--	P	513
#505	FN	--	D	513
#506	FN	--	E	512
#507	FN	--	C	512
#508	FN	--	R	511
#509	FN	--	C	511
#510	PNCT	--	U	511
#511	FN	--	E	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 25628016
