# ::id 25621013
# ::tok »Es steht auch noch dahin , ob es Wild in diesen Wäldern gibt und ob nicht das Wild dort von so starkem Wuchs ist , daß ihm der Jäger selbst zur Beute werden könnte.«
(v1 / label
    :H (v2 / label
           :S (v8 / label)
           :D (v9 / label)
           :D (v10 / label)
           :A (v11 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v12 / label)
           :A (v13 / label
                   :R (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label))
           :S (v14 / label))
    :L (v5 / label)
    :L (v6 / label)
    :H (v7 / label
           :D (v15 / label)
           :A (v16 / label
                   :E (v26 / label)
                   :C (v27 / label))
           :A (v17 / label)
           :R (v18 / label)
           :D (v19 / label)
           :S (v20 / label)
           :A (v21 / label)
           :A (v22 / label
                   :R (v28 / label)
                   :A (v29 / label)
                   :A (v30 / label
                           :E (v33 / label)
                           :C (v34 / label)
                           :E (v35 / label))
                   :P (v31 / label
                           :R (v36 / label)
                           :C (v37 / label))
                   :D (v32 / label))))
