#BOS 25623014
Wir	Word	--	Terminal	500
müssen	Word	--	Terminal	501
durchaus	Word	--	Terminal	502
ein	Word	--	Terminal	503
Wildbret	Word	--	Terminal	504
zur	Word	--	Terminal	505
Befriedigung	Word	--	Terminal	506
dieses	Word	--	Terminal	507
Kannibalen	Word	--	Terminal	508
auftreiben	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
oder	Word	--	Terminal	511
eines	Word	--	Terminal	512
schönen	Word	--	Terminal	512
Morgens	Word	--	Terminal	512
wird	Word	--	Terminal	513
mein	Word	--	Terminal	514
Herr	Word	--	Terminal	515
nur	Word	--	Terminal	516
noch	Word	--	Terminal	517
einige	Word	--	Terminal	518
Stücke	Word	--	Terminal	519
seines	Word	--	Terminal	520
Dieners	Word	--	Terminal	521
finden.«	Word	--	Terminal	522
#500	FN	--	A	530
#501	FN	--	D	530
#502	FN	--	D	530
#503	FN	--	E	523
#504	FN	--	C	523
#505	FN	--	R	524
#506	FN	--	C	524
#507	FN	--	R	525
#508	FN	--	C	525
#509	FN	--	P	530
#510	PNCT	--	U	533
#511	FN	--	L	533
#512	FN	--	D	532
#513	FN	--	F	532
#514	FN	--	E	526
#515	FN	--	C	526
#516	FN	--	E	527
#517	FN	--	C	527
#518	FN	--	E	531
#519	FN	--	C	531
#520	FN	--	R	528
#521	FN	--	C	528
#522	FN	--	P	532
#523	FN	--	A	530
#524	FN	--	P	529
#525	FN	--	A	529
#526	FN	--	A	532
#527	FN	--	D	532
#528	FN	--	E	531
#529	FN	--	A	530
#530	FN	--	H	533
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 25623014
