# ::id 25626001
# ::tok »Wir müssen vor Abend wieder zu Hause sein« , sagt ich .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v6 / label)
                  :D (v7 / label)
                  :T (v8 / label
                         :R (v12 / label)
                         :C (v13 / label))
                  :D (v9 / label)
                  :A (v10 / label
                          :R (v14 / label)
                          :C (v15 / label))
                  :S (v11 / label))
           :P (v4 / label)
           :A (v5 / label)))
