#BOS 25627012
»	Punctuation	--	Terminal	500
Das	Word	--	Terminal	501
sind	Word	--	Terminal	502
nur	Word	--	Terminal	503
erst	Word	--	Terminal	504
Vögel	Word	--	Terminal	505
«	Punctuation	--	Terminal	506
,	Punctuation	--	Terminal	507
sagte	Word	--	Terminal	508
Conseil	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	PNCT	--	U	512
#501	FN	--	A	511
#502	FN	--	S	511
#503	FN	--	D	511
#504	FN	--	D	511
#505	FN	--	A	511
#506	PNCT	--	U	512
#507	PNCT	--	U	512
#508	FN	--	P	512
#509	FN	--	A	512
#510	PNCT	--	U	512
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 25627012
