# ::id 25623015
# ::tok Während dieser Unterhaltung drangen wir unter düsterem Gewölbe tiefer in den Wald und durchstreiften ihn 2 Stunden lang in allen Richtungen .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v7 / label)
           :P (v8 / label
                  :E (v18 / label)
                  :C (v19 / label)))
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label)
           :A (v11 / label
                   :R (v20 / label)
                   :E (v21 / label)
                   :C (v22 / label))
           :D (v12 / label)
           :A (v13 / label
                   :R (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label)))
    :L (v5 / label)
    :H (v6 / label
           :P (v14 / label)
           :A (v15 / label)
           :T (v16 / label
                   :C (v26 / label)
                   :E (v27 / label))
           :A (v17 / label
                   :R (v28 / label)
                   :E (v29 / label)
                   :C (v30 / label))))
