# ::id 25627017
# ::tok Nunmehr freilich schwatzten sie in Gesellschaft mit Verwandten aller Farben , Kakadus , Loris , Kolaos , lasurblauen Papuas und einer Mannigfaltigkeit reizenden Geflügels , das im allgemeinen wenig eßbar war .
(v1 / label
    :H (v2 / label
           :D (v5 / label)
           :D (v6 / label)
           :P (v7 / label)
           :A (v8 / label)
           :A (v9 / label
                  :R (v19 / label)
                  :C (v20 / label))
           :A (v10 / label
                   :R (v21 / label)
                   :C (v22 / label)
                   :E (v23 / label
                           :E (v32 / label)
                           :C (v33 / label)))
           :A (v11 / label)
           :A (v12 / label)
           :A (v13 / label)
           :A (v14 / label
                   :E (v24 / label)
                   :C (v25 / label)))
    :L (v3 / label)
    :H (v4 / label
           :E (v15 / label
                   :R (v26 / label)
                   :D (v27 / label
                           :R (v34 / label)
                           :C (v35 / label))
                   :D (v28 / label)
                   :S (v29 / label)
                   :A (v18 / label))
           :E (v16 / label
                   :E (v30 / label)
                   :C (v31 / label))
           :E (v17 / label)
           :C v18))
