#BOS 25620016
Die	Word	--	Terminal	500
Ruder	Word	--	Terminal	501
befanden	Word	--	Terminal	502
sich	Word	--	Terminal	502
darinnen	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
und	Word	--	Terminal	505
wir	Word	--	Terminal	506
brauchten	Word	--	Terminal	507
uns	Word	--	Terminal	508
nur	Word	--	Terminal	509
hineinzusetzen	Word	--	Terminal	508
.	Punctuation	--	Terminal	510
#500	FN	--	E	511
#501	FN	--	C	511
#502	FN	--	S	512
#503	FN	--	D	512
#504	PNCT	--	U	514
#505	FN	--	L	514
#506	FN	--	A	513
#507	FN	--	D	513
#508	FN	--	P	513
#509	FN	--	D	513
#510	PNCT	--	U	513
#511	FN	--	A	512
#512	FN	--	H	514
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 25620016
