# format = ucca
1	Die	_	Word	-	-	_	E	_	_	_	_
2	Jäger	_	Word	-	+	_	_	A	_	_	_
3	hatten	_	Word	-	-	_	_	F	_	_	_
4	sich	_	Word	-	+	_	_	_	_	_	_
5	auf	_	Word	-	-	_	_	_	R	_	_
6	das	_	Word	-	-	_	_	_	E	_	_
7	Ergebnis	_	Word	-	+	_	_	A	_	_	_
8	ihrer	_	Word	-	-	_	_	_	_	R	_
9	Jagd	_	Word	-	+	_	_	_	A	_	_
10	verlassen	_	Word	-	-	_	_	Terminal	_	_	_
11	,	_	Punctuation	-	-	_	_	U	_	_	_
12	und	_	Word	-	-	_	_	L	_	_	_
13	sie	_	Word	-	-	_	_	_	_	_	A
14	hatten	_	Word	-	-	_	_	_	_	_	F
15	unrecht	_	Word	-	+	_	_	H	_	_	_
16	.	_	Punctuation	-	-	_	_	_	_	_	U

