#BOS 25624001
Er	Word	--	Terminal	500
hatte	Word	--	Terminal	501
sie	Word	--	Terminal	502
bei	Word	--	Terminal	503
seinen	Word	--	Terminal	504
zahlreichen	Word	--	Terminal	505
Reisen	Word	--	Terminal	506
kennengelernt	Word	--	Terminal	507
und	Word	--	Terminal	508
verstand	Word	--	Terminal	509
sich	Word	--	Terminal	509
darauf	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
sie	Word	--	Terminal	512
schmackhaft	Word	--	Terminal	513
zu	Word	--	Terminal	514
zu	Word	--	Terminal	515
bereiten	Word	--	Terminal	514
.	Punctuation	--	Terminal	516
#500	FN	--	A	518	A*	520
#501	FN	--	F	518
#502	FN	--	A	518
#503	FN	--	R	517
#504	FN	--	E	517
#505	FN	--	E	517
#506	FN	--	C	517
#507	FN	--	P	518
#508	FN	--	L	521
#509	FN	--	S	520
#510	FN	--	F	520
#511	PNCT	--	U	520
#512	FN	--	A	519
#513	FN	--	D	519
#514	FN	--	P	519
#515	FN	--	F	519
#516	PNCT	--	U	519
#517	FN	--	A	518
#518	FN	--	H	521
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 25624001
