#BOS 25626016
Er	Word	--	Terminal	500
schnitt	Word	--	Terminal	501
zuerst	Word	--	Terminal	502
von	Word	--	Terminal	503
jedem	Word	--	Terminal	504
Stamm	Word	--	Terminal	505
einen	Word	--	Terminal	506
Streifen	Word	--	Terminal	507
Rinde	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
die	Word	--	Terminal	510
einen	Word	--	Terminal	511
Zoll	Word	--	Terminal	512
dick	Word	--	Terminal	513
ein	Word	--	Terminal	514
Netz	Word	--	Terminal	515
von	Word	--	Terminal	516
langen	Word	--	Terminal	517
Fasern	Word	--	Terminal	518
bedeckte	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
die	Word	--	Terminal	521
verwickelte	Word	--	Terminal	522
Knoten	Word	--	Terminal	523
bilden	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
von	Word	--	Terminal	526
einer	Word	--	Terminal	527
Art	Word	--	Terminal	528
gummi	Word	--	Terminal	529
haltigem	Word	--	Terminal	530
Mehl	Word	--	Terminal	531
zusammengekittet	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	A	546
#501	FN	--	P	546
#502	FN	--	D	546
#503	FN	--	R	534
#504	FN	--	E	534
#505	FN	--	C	534
#506	FN	--	E	545
#507	FN	--	E	545
#508	FN	--	C	545	A*	544
#509	PNCT	--	U	545
#510	FN	--	R	544
#511	FN	--	E	535
#512	FN	--	C	535
#513	FN	--	E	535
#514	FN	--	E	536
#515	FN	--	C	536
#516	FN	--	R	536
#517	FN	--	E	543
#518	FN	--	C	543	A*	538	A*	542
#519	FN	--	S	544
#520	PNCT	--	U	544
#521	FN	--	R	538
#522	FN	--	E	537
#523	FN	--	C	537
#524	FN	--	S	538
#525	PNCT	--	U	543
#526	FN	--	R	542
#527	FN	--	E	539
#528	FN	--	C	539
#529	FN	--	C	540
#530	FN	--	E	540
#531	FN	--	C	541
#532	FN	--	P	542
#533	PNCT	--	U	542
#534	FN	--	A	546
#535	FN	--	D	544
#536	FN	--	E	543
#537	FN	--	A	538
#538	FN	--	E	543
#539	FN	--	A	542
#540	FN	--	E	541
#541	FN	--	A	542
#542	FN	--	E	543
#543	FN	--	A	544
#544	FN	--	E	545
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 25626016
