# format = ucca
1	»Gut	_	Word	-	-	_	_	D	_	_	_	_
2	!	_	Punctuation	-	-	_	U	_	_	_	_	_
3	«	_	Punctuation	-	-	_	U	_	_	_	_	_
4	erwiderte	_	Word	-	+	_	_	_	_	_	_	_
5	ich	_	Word	-	-	_	A	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_
7	»da	_	Word	-	-	_	_	A	_	_	_	_
8	sehen	_	Word	-	+	_	A	_	_	_	_	_
9	wir	_	Word	-	-	_	_	A	_	_	_	_
10	Meister	_	Word	-	-	_	_	_	E	_	_	_
11	Lands	_	Word	-	+	_	_	_	_	E	_	_
12	Unvorsichtigkeiten	_	Word	-	+	_	_	_	_	_	_	A
13	wieder	_	Word	-	-	_	_	_	_	_	_	D
14	von	_	Word	-	-	_	_	_	_	_	R	_
15	vorn	_	Word	-	+	_	_	_	_	_	_	D
16	anfangen	_	Word	-	+	_	_	A	_	_	_	_
17	!	_	Punctuation	-	-	_	_	_	_	_	_	U
18	«	_	Punctuation	-	-	_	_	_	_	_	_	U

