# ::id 25628003
# ::tok Da sah ich prachtvolle Vögel auffliegen , die durch die Eigentümlichkeit ihrer langen Federn genötigt waren , ihren Flug gegen den Wind zu richten .
(v1 / label
    :H (v2 / label
           :P (v3 / label)
           :A (v4 / label)
           :A (v5 / label
                  :A (v6 / label
                         :E (v8 / label
                                :R (v11 / label)
                                :A (v12 / label
                                        :R (v15 / label)
                                        :E (v16 / label
                                                :R (v22 / label)
                                                :E (v23 / label)
                                                :C (v24 / label))
                                        :E (v17 / label)
                                        :C (v18 / label))
                                :P (v13 / label)
                                :A (v14 / label
                                        :A (v19 / label
                                                :E (v25 / label)
                                                :C (v26 / label))
                                        :A (v20 / label
                                                :R (v27 / label)
                                                :E (v28 / label)
                                                :C (v29 / label))
                                        :P (v21 / label))
                                :A (v10 / label))
                         :E (v9 / label)
                         :C v10)
                  :P (v7 / label))))
