# format = ucca
1	Als	_	Word	-	-	_	R	_	_	_	_	_	_	_	_
2	Gefangener	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
3	an	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
4	Bord	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
5	der	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
6	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
7	Nautilus	_	Word	-	+	_	_	E	_	_	_	_	_	_	_
8	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
9	zu	_	Word	-	-	_	_	_	_	F	_	_	_	_	_
10	bleiben	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
11	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_
12	würde	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
13	doch	_	Word	-	-	_	_	_	_	_	_	D	_	_	_
14	dem	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
15	Los	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
16	vor	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
17	zu	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
18	ziehen	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_
19	sein	_	Word	-	-	_	_	_	_	_	_	D	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_
21	dass	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
22	man	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
23	den	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
24	Eingeborenen	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
25	Papuasiens	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
26	in	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
27	die	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
28	Hände	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
29	fiele	_	Word	-	+	_	_	_	_	_	E	_	_	_	_
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

