#BOS 25622008
Aber	Word	--	Terminal	500
der	Word	--	Terminal	501
Kanadier	Word	--	Terminal	502
bemerkte	Word	--	Terminal	503
alle	Word	--	Terminal	504
diese	Word	--	Terminal	505
schönen	Word	--	Terminal	506
Muster	Word	--	Terminal	507
stücke	Word	--	Terminal	508
der	Word	--	Terminal	509
papuasischen	Word	--	Terminal	510
Flora	Word	--	Terminal	511
gar	Word	--	Terminal	512
nicht	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
gab	Word	--	Terminal	515
das	Word	--	Terminal	516
Angenehme	Word	--	Terminal	517
fürs	Word	--	Terminal	518
Nützliche	Word	--	Terminal	519
hin	Word	--	Terminal	515
.	Punctuation	--	Terminal	520
#500	FN	--	L	533
#501	FN	--	F	521
#502	FN	--	C	521	A*	532
#503	FN	--	P	531
#504	FN	--	Q	530
#505	FN	--	E	530
#506	FN	--	S	522
#507	FN	--	E	530
#508	FN	--	C	530	A*	522
#509	FN	--	R	524
#510	FN	--	S	523
#511	FN	--	C	524	A*	523
#512	FN	--	E	525
#513	FN	--	C	525
#514	PNCT	--	U	533
#515	FN	--	P	532
#516	FN	--	F	526
#517	FN	--	C	526
#518	FN	--	R	527
#519	FN	--	S	527
#520	PNCT	--	U	532
#521	FN	--	A	528
#522	FN	--	E	530
#523	FN	--	E	524
#524	FN	--	E	530
#525	FN	--	D	531
#526	FN	--	S	529
#527	FN	--	A	532
#528	FN	--	A	531
#529	FN	--	A	532
#530	FN	--	A	531
#531	FN	--	H	533
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 25622008
