# format = ucca
1	»	_	Punctuation	-	-	_	_	U	_	_	_
2	Wenn	_	Word	-	-	_	_	L	_	_	_
3	mein	_	Word	-	-	_	E	_	_	_	_
4	Herr	_	Word	-	+	_	_	A	_	_	_
5	es	_	Word	-	-	_	_	A	_	_	_
6	näher	_	Word	-	-	_	_	D	_	_	_
7	untersuchen	_	Word	-	+	_	_	_	_	_	_
8	will	_	Word	-	-	_	_	D	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_
10	wird	_	Word	-	-	_	_	_	F	_	_
11	er	_	Word	-	-	_	_	_	A	_	_
12	sehen	_	Word	-	+	_	_	H	_	_	_
13	,	_	Punctuation	-	-	_	_	_	U	_	_
14	dass	_	Word	-	-	_	_	_	_	R	_
15	mein	_	Word	-	-	_	_	_	_	E	_
16	Verdienst	_	Word	-	+	_	_	_	A	_	_
17	dabei	_	Word	-	-	_	_	_	_	A	_
18	nicht	_	Word	-	-	_	_	_	_	_	E
19	groß	_	Word	-	+	_	_	_	_	D	_
20	ist	_	Word	-	-	_	_	_	_	F	_
21	.	_	Punctuation	-	-	_	_	_	_	U	_
22	«	_	Punctuation	-	-	_	_	_	_	U	_

