# ::id 25623019
# ::tok Seine stattlich gerundete , aus großen vielfach gezackten Blättern gebildete Krone läßt den Naturforscher leicht den »artocarpus« erkennen , die auf den Maskarenen mit Glück angepflanzt worden ist .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v9 / label)
                  :E (v10 / label
                          :C (v17 / label
                                  :A (v11 / label)
                                  :D (v23 / label)
                                  :S (v24 / label))
                          :C (v18 / label
                                  :A v11
                                  :R (v25 / label)
                                  :A (v26 / label
                                          :E (v33 / label)
                                          :E (v34 / label)
                                          :E (v35 / label)
                                          :C (v36 / label))
                                  :S (v27 / label)))
                  :C v11)
           :D (v4 / label)
           :A (v5 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :D (v6 / label)
           :A (v7 / label
                  :E (v14 / label
                          :R (v19 / label)
                          :A (v20 / label
                                  :R (v28 / label)
                                  :E (v29 / label)
                                  :C (v30 / label))
                          :A (v21 / label
                                  :R (v31 / label)
                                  :C (v32 / label))
                          :P (v22 / label)
                          :A (v16 / label))
                  :E (v15 / label)
                  :C v16)
           :P (v8 / label)))
