1	Wir	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_
2	müssen	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_
3	durchaus	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_
4	ein	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
5	Wildbret	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
6	zur	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_
7	Befriedigung	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
8	dieses	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
9	Kannibalen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
10	auftreiben	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
12	oder	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_
13	eines	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	D
14	schönen	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
15	Morgens	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
16	wird	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
17	mein	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
18	Herr	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
19	nur	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
20	noch	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
21	einige	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
22	Stücke	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
23	seines	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
24	Dieners	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
25	finden.«	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_

