# ::id 25621020
# ::tok Um 8 Uhr 30 lief das Boot der " Nautilus " , nachdem es glücklich über den Korallenring , der die Insel Queboroar umgibt , hinausgekommen war , an einer Sand bank sanft auf den Strand .
(v1 / label
    :H (v2 / label
           :T (v5 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :P (v6 / label)
           :A (v7 / label
                  :E (v17 / label
                          :R (v31 / label)
                          :C (v32 / label))
                  :E (v18 / label)
                  :C (v19 / label))
           :A (v8 / label
                  :R (v20 / label)
                  :E (v21 / label)
                  :E (v22 / label)
                  :C (v23 / label))
           :D (v9 / label)
           :A (v10 / label
                   :R (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v11 / label)
           :D (v12 / label)
           :A (v13 / label
                   :R (v27 / label)
                   :E (v28 / label
                           :R (v33 / label)
                           :A (v34 / label
                                   :E (v36 / label
                                           :E (v38 / label)
                                           :C (v39 / label))
                                   :C (v37 / label))
                           :S (v35 / label)
                           :A (v30 / label))
                   :E (v29 / label)
                   :C v30)
           :P (v14 / label)))
