1	»Leider«	_	Word	-	-	_	_	G	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_
3	sagte	_	Word	-	+	_	_	_	_	_	_	_
4	ich	_	Word	-	-	_	A	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_
6	»läßt	_	Word	-	-	_	_	D	_	_	_	_
7	sich	_	Word	-	+	_	A	_	_	_	_	_
8	diese	_	Word	-	-	_	_	_	E	_	_	_
9	Speise	_	Word	-	+	_	_	A	_	_	_	_
10	nicht	_	Word	-	-	_	_	D	_	_	_	_
11	frisch	_	Word	-	-	_	_	Terminal	_	_	_	_
12	erhalten	_	Word	-	-	_	_	Terminal	_	_	_	_
13	,	_	Punctuation	-	-	_	_	U	_	_	_	_
14	und	_	Word	-	-	_	_	L	_	_	_	_
15	es	_	Word	-	-	_	_	_	_	F	_	_
16	scheint	_	Word	-	-	_	_	_	_	D	_	_
17	mir	_	Word	-	-	_	_	_	_	A	_	_
18	unnütz	_	Word	-	+	_	_	H	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	U	_	_
20	viel	_	Word	-	-	_	_	_	_	_	_	D
21	davon	_	Word	-	-	_	_	_	_	_	_	A
22	an	_	Word	-	-	_	_	_	_	_	R	_
23	Bord	_	Word	-	+	_	_	_	_	_	_	A
24	zu	_	Word	-	-	_	_	_	_	_	_	F
25	nehmen.«	_	Word	-	+	_	_	_	_	A	_	_

