# ::id 25629006
# ::tok Nachdem wir eine Stunde gegangen , kamen wir in einen wahren Wald von Sagobäumen .
# ::alignments 0-1.1 1-1.2.1 3-1.2.2.2 4-1.2.3 6-1.3.1 7-1.3.2 8-1.3.3.1 10-1.3.3.3.2 11-1.3.3.4 12-1.3.3.5.1 13-1.3.3.5.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v5 / label~e.1)
           :T (v6 / label
                  :C (v11 / label~e.3))
           :P (v7 / label~e.4))
    :H (v4 / label
           :P (v8 / label~e.6)
           :A (v9 / label~e.7)
           :A (v10 / label
                   :R (v12 / label~e.8)
                   :E (v13 / label
                           :A (v14 / label~e.11)
                           :S (v16 / label~e.10))
                   :C v14
                   :E (v15 / label
                           :R (v17 / label~e.12)
                           :C (v18 / label~e.13)))))
