# ::id 25621006
# ::tok Er war ein dem Kerker entwischter Gefangener , und er dachte gar nicht daran , daß er wieder dorthin zurückkehren müsse .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :S (v6 / label)
           :A (v7 / label
                  :E (v12 / label
                          :A (v23 / label
                                  :E (v25 / label)
                                  :C (v26 / label))
                          :P (v24 / label)
                          :A (v14 / label))
                  :E (v13 / label)
                  :C v14))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label)
           :P (v9 / label)
           :D (v10 / label
                   :E (v15 / label)
                   :C (v16 / label))
           :A (v11 / label
                   :R (v17 / label)
                   :A (v18 / label)
                   :D (v19 / label)
                   :A (v20 / label)
                   :P (v21 / label)
                   :D (v22 / label))))
