# ::id 25622005
# ::tok Der ganze Horizont war hinter einem Vorhang staunenswerter Waldung verborgen .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :E (v7 / label)
                  :C (v8 / label))
           :A (v4 / label
                  :R (v9 / label)
                  :E (v10 / label
                          :E (v13 / label)
                          :C (v14 / label))
                  :E (v11 / label)
                  :C (v12 / label))
           :S (v5 / label)))
