#BOS 25628011
»Man	Word	--	Terminal	500
wird	Word	--	Terminal	501
s	Word	--	Terminal	502
versuchen	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Herr	Word	--	Terminal	505
Professor	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
obwohl	Word	--	Terminal	508
ich	Word	--	Terminal	509
mehr	Word	--	Terminal	510
geübt	Word	--	Terminal	511
bin	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
mit	Word	--	Terminal	514
der	Word	--	Terminal	515
Harpune	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
als	Word	--	Terminal	518
mit	Word	--	Terminal	519
der	Word	--	Terminal	520
Flinte	Word	--	Terminal	521
umzugehen	Word	--	Terminal	522
!	Punctuation	--	Terminal	523
«	Punctuation	--	Terminal	524
#500	FN	--	A	530
#501	FN	--	F	530
#502	FN	--	A	530
#503	FN	--	P	530
#504	PNCT	--	U	530
#505	FN	--	E	525
#506	FN	--	C	525
#507	PNCT	--	U	531
#508	FN	--	L	531
#509	FN	--	A	528
#510	FN	--	D	528
#511	FN	--	D	528
#512	FN	--	F	528
#513	PNCT	--	U	528
#514	FN	--	R	526
#515	FN	--	E	526
#516	FN	--	C	526
#517	PNCT	--	U	531
#518	FN	--	L	531
#519	FN	--	R	527
#520	FN	--	E	527
#521	FN	--	C	527
#522	FN	--	P	529	P*	528
#523	PNCT	--	U	528
#524	PNCT	--	U	528
#525	FN	--	A	530
#526	FN	--	A	528
#527	FN	--	A	529
#528	FN	--	H	531
#529	FN	--	H	531
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 25628011
