# ::id 25622001
# ::tok Ned Land probierte den Boden mit dem Fuß , als wolle er ihn in Besitz nehmen .
# ::alignments 0-1.1.1 1-1.1.1 2-1.1.2 3-1.1.3.1 4-1.1.3.2 5-1.1.4.1 6-1.1.4.2 7-1.1.4.3 9-1.2 10-1.3.1 11-1.3.2 12-1.3.3 13-1.3.4 14-1.3.4 15-1.3.4
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0,1)
           :P (v6 / label~e.2)
           :A (v7 / label
                  :E (v13 / label~e.3)
                  :C (v14 / label~e.4))
           :A (v8 / label
                  :R (v15 / label~e.5)
                  :E (v16 / label~e.6)
                  :C (v17 / label~e.7)))
    :L (v3 / label~e.9)
    :H (v4 / label
           :D (v9 / label~e.10)
           :A (v10 / label~e.11)
           :A (v11 / label~e.12)
           :P (v12 / label~e.13,14,15)))
