# ::id 25624023
# ::tok Ich muß gestehen , dies Brot war vortrefflich , und ich aß es sehr gern .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :D (v7 / label)
           :P (v8 / label))
    :H (v3 / label
           :A (v9 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :S (v10 / label))
    :L (v4 / label)
    :H (v5 / label
           :A (v11 / label)
           :P (v12 / label)
           :A (v13 / label)
           :D (v14 / label
                   :E (v17 / label)
                   :C (v18 / label))))
