#BOS 25620007
Das	Word	--	Terminal	500
Landungs	Word	--	Terminal	501
boot	Word	--	Terminal	502
wurde	Word	--	Terminal	503
uns	Word	--	Terminal	504
für	Word	--	Terminal	505
den	Word	--	Terminal	506
folgenden	Word	--	Terminal	507
Morgen	Word	--	Terminal	508
zur	Word	--	Terminal	509
Verfügung	Word	--	Terminal	510
gestellt	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	F	513
#501	FN	--	E	513
#502	FN	--	C	513
#503	FN	--	F	517
#504	FN	--	A	517
#505	FN	--	R	515
#506	FN	--	F	515
#507	FN	--	S	514
#508	FN	--	C	515	A*	514
#509	FN	--	R	516
#510	FN	--	C	516
#511	FN	--	D	517
#512	PNCT	--	U	517
#513	FN	--	A	517
#514	FN	--	E	515
#515	FN	--	A	517
#516	FN	--	P	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 25620007
