# format = ucca
1	Sie	_	Word	-	-	_	A	_	_	_	_
2	gehen	_	Word	-	+	_	_	_	_	_	_
3	sogar	_	Word	-	-	_	D	_	_	_	_
4	so	_	Word	-	-	_	Terminal	_	_	_	_
5	weit	_	Word	-	-	_	Terminal	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_
7	dass	_	Word	-	-	_	_	_	R	_	_
8	sie	_	Word	-	-	_	_	_	A	_	_
9	die	_	Word	-	-	_	_	E	_	_	_
10	Quellen	_	Word	-	+	_	_	_	A	_	_
11	vergiften	_	Word	-	+	_	A	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	U	_	_
13	wo	_	Word	-	-	_	_	_	_	_	R
14	diese	_	Word	-	-	_	_	_	_	E	_
15	Vögel	_	Word	-	+	_	_	_	_	_	A
16	zu	_	Word	-	-	_	_	_	_	_	F
17	trinken	_	Word	-	+	_	_	E	_	_	_
18	pflegen	_	Word	-	-	_	_	_	_	_	D
19	!	_	Punctuation	-	-	_	_	_	_	_	U

