# format = ucca
1	Ich	_	Word	-	-	_	A	_	_	_	_
2	muß	_	Word	-	-	_	D	_	_	_	_
3	gestehen	_	Word	-	+	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_
5	dies	_	Word	-	-	_	_	E	_	_	_
6	Brot	_	Word	-	+	_	_	_	A	_	_
7	war	_	Word	-	-	_	_	_	F	_	_
8	vortrefflich	_	Word	-	+	_	A	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_
10	und	_	Word	-	-	_	L	_	_	_	_
11	ich	_	Word	-	-	_	_	_	_	A	_
12	aß	_	Word	-	+	_	H	_	_	_	_
13	es	_	Word	-	-	_	_	_	_	A	_
14	sehr	_	Word	-	-	_	_	_	_	_	E
15	gern	_	Word	-	+	_	_	_	_	D	_
16	.	_	Punctuation	-	-	_	_	_	_	_	U
17	»	_	Punctuation	-	-	_	_	_	_	_	U

