# format = ucca
1	»Freund	_	Word	-	-	_	E	_	_	_	_	_
2	Conseil	_	Word	-	+	_	_	A	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_
4	ich	_	Word	-	-	_	_	A	A*	_	_	_
5	liebe	_	Word	-	+	_	_	_	_	_	_	_
6	Sie	_	Word	-	-	_	_	A	_	_	_	_
7	sehr	_	Word	-	-	_	_	D	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_
9	doch	_	Word	-	-	_	_	L	_	_	_	_
10	nicht	_	Word	-	+	_	_	H	_	_	_	_
11	so	_	Word	-	-	_	_	_	_	E	_	_
12	arg	_	Word	-	+	_	_	_	D	_	_	_
13	,	_	Punctuation	-	-	_	_	U	_	_	_	_
14	um	_	Word	-	-	_	_	L	_	_	_	_
15	ohne	_	Word	-	-	_	_	_	_	_	E	_
16	Not	_	Word	-	+	_	_	_	_	_	_	A
17	Sie	_	Word	-	-	_	_	_	_	_	_	A
18	aufzuzehren.«	_	Word	-	+	_	_	H	_	_	_	_

