#BOS 25625008
Aber	Word	--	Terminal	500
dieses	Word	--	Terminal	501
Einsammeln	Word	--	Terminal	502
nahm	Word	--	Terminal	503
unsere	Word	--	Terminal	504
Zeit	Word	--	Terminal	505
viel	Word	--	Terminal	506
in	Word	--	Terminal	507
Anspruch	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
was	Word	--	Terminal	510
wir	Word	--	Terminal	511
übrigens	Word	--	Terminal	512
nicht	Word	--	Terminal	513
zu	Word	--	Terminal	514
bedauern	Word	--	Terminal	515
hatten	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	L	524
#501	FN	--	E	518
#502	FN	--	C	518
#503	FN	--	E	519
#504	FN	--	E	520
#505	FN	--	C	520
#506	FN	--	D	523
#507	FN	--	R	519
#508	FN	--	C	519
#509	PNCT	--	U	524
#510	FN	--	A	521
#511	FN	--	A	521
#512	FN	--	G	521
#513	FN	--	D	521
#514	FN	--	F	521
#515	FN	--	P	521
#516	FN	--	D	521
#517	PNCT	--	U	521
#518	FN	--	P	522
#519	FN	--	P	523
#520	FN	--	A	523
#521	FN	--	H	524
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 25625008
