# ::id 25621011
# ::tok Ich will nicht sagen , ein Fisch gericht sei nicht etwas Gutes , aber man darf des Guten nicht zu viel tun , und ein Stück frisches Wildbret , über glühenden Kohlen auf dem Rost gebraten , gebe eine angenehme Abwechslung unseres Tischs.«
(v1 / label
    :H (v2 / label
           :A (v8 / label)
           :D (v9 / label)
           :D (v10 / label)
           :P (v11 / label))
    :H (v3 / label
           :A (v12 / label
                   :E (v26 / label)
                   :E (v27 / label)
                   :C (v28 / label))
           :D (v13 / label)
           :S (v14 / label
                   :E (v29 / label)
                   :C (v30 / label)))
    :L (v4 / label)
    :H (v5 / label
           :A (v15 / label)
           :D (v16 / label)
           :A (v17 / label
                   :R (v31 / label)
                   :C (v32 / label))
           :D (v18 / label)
           :D (v19 / label)
           :P (v20 / label))
    :L (v6 / label)
    :H (v7 / label
           :A (v21 / label
                   :E (v33 / label
                           :R (v41 / label)
                           :A (v42 / label
                                   :E (v47 / label)
                                   :C (v48 / label))
                           :A (v43 / label
                                   :R (v49 / label)
                                   :E (v50 / label)
                                   :C (v51 / label))
                           :P (v44 / label)
                           :A (v36 / label))
                   :E (v34 / label
                           :E (v45 / label)
                           :C (v46 / label))
                   :E (v35 / label)
                   :C v36)
           :D (v22 / label)
           :S (v23 / label
                   :E (v37 / label)
                   :C (v38 / label))
           :D (v24 / label)
           :A (v25 / label
                   :R (v39 / label)
                   :C (v40 / label))))
