#BOS 25620002
Darauf	Word	--	Terminal	500
sind	Word	--	Terminal	501
Bäume	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
und	Word	--	Terminal	504
unter	Word	--	Terminal	505
diesen	Word	--	Terminal	506
gibt	Word	--	Terminal	507
s	Word	--	Terminal	508
Land	Word	--	Terminal	509
tiere	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
die	Word	--	Terminal	512
Koteletts	Word	--	Terminal	513
und	Word	--	Terminal	514
Roastbeefs	Word	--	Terminal	515
tragen	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
die	Word	--	Terminal	518
ich	Word	--	Terminal	519
längst	Word	--	Terminal	520
gern	Word	--	Terminal	521
einmal	Word	--	Terminal	522
zum	Word	--	Terminal	523
Imbiß	Word	--	Terminal	524
nehmen	Word	--	Terminal	525
wollte.«	Word	--	Terminal	526
#500	FN	--	S	527
#501	FN	--	F	527
#502	FN	--	A	527
#503	PNCT	--	U	536
#504	FN	--	L	536
#505	FN	--	R	528
#506	FN	--	C	528
#507	FN	--	S	535
#508	FN	--	F	535
#509	FN	--	E	534
#510	FN	--	C	534
#511	PNCT	--	U	534
#512	FN	--	R	530
#513	FN	--	C	529
#514	FN	--	N	529
#515	FN	--	C	529
#516	FN	--	P	530
#517	PNCT	--	U	534
#518	FN	--	R	533
#519	FN	--	A	533
#520	FN	--	C	531
#521	FN	--	E	531
#522	FN	--	E	531
#523	FN	--	R	532
#524	FN	--	C	532
#525	FN	--	P	533
#526	FN	--	D	533
#527	FN	--	H	536
#528	FN	--	A	535
#529	FN	--	A	530
#530	FN	--	E	534
#531	FN	--	D	533
#532	FN	--	A	533
#533	FN	--	E	534
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 25620002
