#BOS 25629007
Wir	Word	--	Terminal	500
sind	Word	--	Terminal	501
am	Word	--	Terminal	502
ersten	Word	--	Terminal	503
Abhang	Word	--	Terminal	504
des	Word	--	Terminal	505
Gebirgs	Word	--	Terminal	506
angekommen	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
und	Word	--	Terminal	509
ich	Word	--	Terminal	510
denke	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
es	Word	--	Terminal	513
ist	Word	--	Terminal	514
besser	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
wieder	Word	--	Terminal	517
in	Word	--	Terminal	518
die	Word	--	Terminal	519
Wald	Word	--	Terminal	520
gegend	Word	--	Terminal	521
uns	Word	--	Terminal	522
zu	Word	--	Terminal	523
ziehen.«	Word	--	Terminal	522
#500	FN	--	A	530
#501	FN	--	F	530
#502	FN	--	R	529
#503	FN	--	E	529
#504	FN	--	C	529
#505	FN	--	R	524
#506	FN	--	C	524
#507	FN	--	P	530
#508	PNCT	--	U	531
#509	FN	--	L	531
#510	FN	--	A	525
#511	FN	--	P	525
#512	PNCT	--	U	531
#513	FN	--	A	526
#514	FN	--	S	526
#515	FN	--	D	526
#516	PNCT	--	U	531
#517	FN	--	D	528
#518	FN	--	R	527
#519	FN	--	E	527
#520	FN	--	E	527
#521	FN	--	C	527
#522	FN	--	P	528
#523	FN	--	F	528
#524	FN	--	E	529
#525	FN	--	H	531
#526	FN	--	H	531
#527	FN	--	A	528
#528	FN	--	H	531
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 25629007
