# ::id 25626010
# ::tok Als wir eben einsteigen wollten , bemerkte er einige 25 bis 30 Fuß hohe Bäume , die zu den Palmen gehörten .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :D (v6 / label)
           :P (v7 / label)
           :D (v8 / label))
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label)
           :A (v11 / label
                   :E (v12 / label)
                   :E (v13 / label
                           :C (v16 / label)
                           :E (v17 / label))
                   :C (v14 / label)
                   :E (v15 / label
                           :A v14
                           :R (v18 / label)
                           :A (v19 / label
                                   :R (v21 / label)
                                   :E (v22 / label)
                                   :C (v23 / label))
                           :S (v20 / label)))))
