#BOS 25624003
»Mein	Word	--	Terminal	500
Herr«	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
sagte	Word	--	Terminal	503
er	Word	--	Terminal	504
zu	Word	--	Terminal	505
mir	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
»ich	Word	--	Terminal	508
bin	Word	--	Terminal	509
des	Word	--	Terminal	510
Todes	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
wenn	Word	--	Terminal	513
ich	Word	--	Terminal	514
nicht	Word	--	Terminal	515
ein	Word	--	Terminal	516
wenig	Word	--	Terminal	517
Pastete	Word	--	Terminal	518
von	Word	--	Terminal	519
dieser	Word	--	Terminal	520
Brotfrucht	Word	--	Terminal	521
koste	Word	--	Terminal	522
!	Punctuation	--	Terminal	523
«	Punctuation	--	Terminal	524
#500	FN	--	E	525
#501	FN	--	C	525
#502	PNCT	--	U	531
#503	FN	--	P	531
#504	FN	--	A	531
#505	FN	--	R	526
#506	FN	--	C	526
#507	PNCT	--	U	533
#508	FN	--	A	532
#509	FN	--	F	532
#510	FN	--	R	527
#511	FN	--	C	527
#512	PNCT	--	U	533
#513	FN	--	L	533
#514	FN	--	A	530
#515	FN	--	D	530
#516	FN	--	E	528
#517	FN	--	E	528
#518	FN	--	C	528
#519	FN	--	R	529
#520	FN	--	E	529
#521	FN	--	C	529
#522	FN	--	P	530
#523	PNCT	--	U	530
#524	PNCT	--	U	530
#525	FN	--	A	531
#526	FN	--	A	531
#527	FN	--	S	532
#528	FN	--	A	530
#529	FN	--	A	530
#530	FN	--	H	533
#531	FN	--	H	533
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 25624003
