# ::id 25627008
# ::tok Ned Land ging l채ngs der K체ste westw채rts , dann wateten wir durch einige B채che und erreichten die Hoch ebene , die von bewundernswerter Waldung umgeben war .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :P (v8 / label)
           :D (v9 / label)
           :A (v10 / label
                   :E (v17 / label)
                   :C (v18 / label))
           :D (v11 / label))
    :L (v3 / label)
    :H (v4 / label
           :P (v12 / label)
           :A (v13 / label)
           :A (v14 / label
                   :R (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label)))
    :L (v5 / label)
    :H (v6 / label
           :P (v15 / label)
           :A (v16 / label
                   :E (v22 / label)
                   :E (v23 / label
                           :R (v26 / label)
                           :A (v27 / label
                                   :R (v29 / label)
                                   :E (v30 / label)
                                   :C (v31 / label))
                           :S (v28 / label))
                   :E (v24 / label)
                   :C (v25 / label))))
