#BOS 25621013
»	Punctuation	--	Terminal	500
Gut	Word	--	Terminal	501
!	Punctuation	--	Terminal	502
«	Punctuation	--	Terminal	503
erwiderte	Word	--	Terminal	504
ich	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
»	Punctuation	--	Terminal	507
da	Word	--	Terminal	508
sehen	Word	--	Terminal	509
wir	Word	--	Terminal	510
Meister	Word	--	Terminal	511
Lands	Word	--	Terminal	512
Unvorsichtigkeiten	Word	--	Terminal	513
wieder	Word	--	Terminal	514
von	Word	--	Terminal	515
vorn	Word	--	Terminal	516
anfangen	Word	--	Terminal	517
!	Punctuation	--	Terminal	518
«	Punctuation	--	Terminal	519
#500	PNCT	--	U	526
#501	FN	--	S	520
#502	PNCT	--	U	527
#503	PNCT	--	U	527
#504	FN	--	P	527
#505	FN	--	A	527
#506	PNCT	--	U	527
#507	PNCT	--	U	527
#508	FN	--	A	525
#509	FN	--	P	525
#510	FN	--	A	525
#511	FN	--	E	521
#512	FN	--	C	521
#513	FN	--	C	522
#514	FN	--	D	524
#515	FN	--	R	523
#516	FN	--	C	523
#517	FN	--	P	524
#518	PNCT	--	U	524
#519	PNCT	--	U	524
#520	FN	--	H	526
#521	FN	--	E	522
#522	FN	--	A	524
#523	FN	--	D	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 25621013
