1	Die	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Paradiesvögel	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
3	verloren	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	sich	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
6	als	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
7	wir	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
8	in	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
9	die	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
10	Nähe	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
11	kamen	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
13	und	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
14	wahrhaftig	_	Word	-	-	_	_	_	_	_	G	_	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
16	schon	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_
17	gab	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
18	ich	_	Word	-	-	_	_	_	_	_	A	_	A	_	_	_	_	_	_	_
19	die	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
20	Hoffnung	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
21	auf	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
22	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
23	sie	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
24	zu	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_
25	erreichen	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
26	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
27	als	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
28	Conseil	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	A	A	_
29	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
30	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
31	voranging	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
32	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
33	sich	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
34	plötzlich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_
35	bückte	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
36	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
37	und	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
38	jubelnd	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_
39	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
40	mir	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
41	zurückkam	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
42	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
43	einen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
44	prachtvollen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
45	Paradiesvogel	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
46	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
47	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
48	Hand	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
49	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

