# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_
2	Gut	_	Word	-	+	_	_	A	_	_	_	_	_
3	!	_	Punctuation	-	-	_	_	U	_	_	_	_	_
4	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_
5	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_
6	ich	_	Word	-	-	_	_	A	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
8	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_
9	da	_	Word	-	-	_	_	_	A	_	_	_	_
10	sehen	_	Word	-	+	_	H	_	_	_	_	_	_
11	wir	_	Word	-	-	_	_	_	A	_	_	_	_
12	Meister	_	Word	-	-	_	_	_	_	E	_	_	_
13	Lands	_	Word	-	+	_	_	_	_	_	E	_	_
14	Unvorsichtigkeiten	_	Word	-	+	_	_	_	_	_	_	_	A
15	wieder	_	Word	-	-	_	_	_	_	_	_	_	D
16	von	_	Word	-	-	_	_	_	_	_	_	R	_
17	vorn	_	Word	-	+	_	_	_	_	_	_	_	D
18	anfangen	_	Word	-	+	_	_	_	A	_	_	_	_
19	!	_	Punctuation	-	-	_	_	_	_	_	_	_	U
20	«	_	Punctuation	-	-	_	_	_	_	_	_	_	U

