#BOS 25629002
Ein	Word	--	Terminal	500
vierfüßig	Word	--	Terminal	501
Wildbret	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Herr	Word	--	Terminal	504
Arronax	Word	--	Terminal	505
«	Punctuation	--	Terminal	506
,	Punctuation	--	Terminal	507
erwiderte	Word	--	Terminal	508
Ned	Word	--	Terminal	509
Land	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
All	Word	--	Terminal	511
dies	Word	--	Terminal	512
Geflügel	Word	--	Terminal	513
ist	Word	--	Terminal	514
nur	Word	--	Terminal	515
Beiessen	Word	--	Terminal	516
und	Word	--	Terminal	517
Zeitvertreib	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
Darum	Word	--	Terminal	520
bin	Word	--	Terminal	521
ich	Word	--	Terminal	522
auch	Word	--	Terminal	523
nicht	Word	--	Terminal	524
zufrieden	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
solange	Word	--	Terminal	527
ich	Word	--	Terminal	528
nicht	Word	--	Terminal	529
ein	Word	--	Terminal	530
Tier	Word	--	Terminal	531
für	Word	--	Terminal	532
Koteletts	Word	--	Terminal	533
erlegt	Word	--	Terminal	534
habe	Word	--	Terminal	535
!	Punctuation	--	Terminal	536
«	Punctuation	--	Terminal	537
»	Punctuation	--	Terminal	538
#500	FN	--	E	539
#501	FN	--	E	539
#502	FN	--	C	539
#503	PNCT	--	U	548
#504	FN	--	E	540
#505	FN	--	C	540
#506	PNCT	--	U	551
#507	PNCT	--	U	551
#508	FN	--	P	551
#509	FN	--	A	551
#510	PNCT	--	U	551
#511	FN	--	E	541
#512	FN	--	E	541
#513	FN	--	C	541
#514	FN	--	F	549
#515	FN	--	D	549
#516	FN	--	C	542
#517	FN	--	N	542
#518	FN	--	C	542
#519	PNCT	--	U	550
#520	FN	--	L	550
#521	FN	--	F	543
#522	FN	--	A	543
#523	FN	--	D	543
#524	FN	--	D	543
#525	FN	--	S	543
#526	PNCT	--	U	550
#527	FN	--	L	550
#528	FN	--	A	546
#529	FN	--	D	546
#530	FN	--	E	544
#531	FN	--	C	544
#532	FN	--	R	545
#533	FN	--	C	545
#534	FN	--	P	546
#535	FN	--	F	546
#536	PNCT	--	U	546
#537	PNCT	--	U	546
#538	PNCT	--	U	546
#539	FN	--	A	548
#540	FN	--	G	548
#541	FN	--	A	549
#542	FN	--	P	549
#543	FN	--	H	550
#544	FN	--	A	546
#545	FN	--	A	546
#546	FN	--	H	550
#547	FN	--	S	548
#548	FN	--	H	550
#549	FN	--	H	550
#550	FN	--	A	551
#551	FN	--	H	552
#552	FN	--	--	0
#EOS 25629002
