# ::id 25628016
# ::tok Wir waren darauf angewiesen , sie im Flug zu schießen , wobei wir wenig Aussicht hatten , sie zu , treffen .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :A (v7 / label)
           :S (v8 / label))
    :H (v3 / label
           :A (v9 / label)
           :A (v10 / label
                   :R (v16 / label)
                   :C (v17 / label))
           :P (v11 / label))
    :L (v4 / label)
    :H (v5 / label
           :A (v12 / label)
           :A (v13 / label
                   :E (v18 / label)
                   :C (v19 / label))
           :A (v14 / label)
           :P (v15 / label)))
