# ::id 25628020
# ::tok Die Jäger hatten sich auf das Ergebnis ihrer Jagd verlassen , und sie hatten unrecht .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v10 / label)
                  :C (v11 / label))
           :P (v6 / label)
           :A (v7 / label
                  :R (v12 / label)
                  :S (v13 / label
                          :E (v15 / label)
                          :C (v16 / label))
                  :A (v14 / label
                          :R (v17 / label)
                          :C (v18 / label))))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label)
           :S (v9 / label)))
