1	Als	_	Word	-	-	_	_	L	_	_	_
2	wir	_	Word	-	-	_	A	A	_	_	A
3	mit	_	Word	-	-	_	R	_	_	_	_
4	dem	_	Word	-	-	_	E	_	_	_	_
5	Einsammeln	_	Word	-	+	_	_	A	_	_	_
6	fertig	_	Word	-	+	_	_	_	_	_	_
7	waren,	_	Word	-	-	_	_	F	_	_	_
8	machten	_	Word	-	+	_	_	H	_	_	_
9	wir	_	Word	-	-	_	_	_	A	_	_
10	uns	_	Word	-	-	_	_	_	Terminal	_	_
11	auf	_	Word	-	-	_	_	_	Terminal	_	_
12	den	_	Word	-	-	_	_	_	Terminal	_	_
13	Weg,	_	Word	-	-	_	_	_	Terminal	_	_
14	um	_	Word	-	-	_	_	L	_	_	_
15	unsere	_	Word	-	-	_	_	_	_	E	_
16	»Land	_	Word	-	-	_	_	_	_	E	_
17	mahlzeit«	_	Word	-	+	_	_	_	_	_	A
18	zu	_	Word	-	-	_	_	_	_	_	F
19	vervollständigen.	_	Word	-	+	_	_	H	_	_	_

