# format = ucca
1	So	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
2	setzen	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_
3	wir	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_
4	unseren	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_
5	Ausflug	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_
6	fort	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
7	«	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
9	versetzte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	ich	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
12	»	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
13	aber	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
14	hüten	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
15	wir	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_	_
16	uns	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
17	vor	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_
18	einem	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_
19	Überfall	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_
20	!	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
21	Obwohl	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
22	die	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_
23	Insel	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_
24	unbewohnt	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
25	scheint	_	Word	-	-	_	_	_	_	_	_	_	G	_	_	_	_	_	_
26	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
27	so	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
28	könnten	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_
29	sich	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
30	doch	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
31	Leute	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_
32	da	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_
33	finden	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
34	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_
35	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_
36	hinsichtlich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_
37	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_
38	Beschaffenheit	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_
39	des	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_
40	Wildbrets	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_
41	weniger	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D	_
42	wählerisch	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_
43	wären	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_
44	als	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
45	wir	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_
46	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U
47	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U
48	»	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

