# ::id 25623017
# ::tok Ich meine den Brotbaum , der auf der Insel Queboroar sehr reichlich wächst ; besonders fiel mir die Varietät ohne Körner auf , die im Malayischen »Rima« genannt wird .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v11 / label
                          :R (v18 / label)
                          :A (v19 / label
                                  :R (v28 / label)
                                  :E (v29 / label
                                          :E (v35 / label)
                                          :C (v36 / label))
                                  :C (v30 / label))
                          :D (v20 / label
                                  :E (v31 / label)
                                  :C (v32 / label))
                          :S (v21 / label)
                          :A (v13 / label))
                  :E (v12 / label)
                  :C v13))
    :L (v3 / label)
    :H (v4 / label
           :P (v8 / label)
           :A (v9 / label)
           :A (v10 / label
                   :E (v14 / label
                           :E (v22 / label)
                           :C (v23 / label))
                   :E (v15 / label
                           :R (v24 / label)
                           :D (v25 / label
                                   :R (v33 / label)
                                   :C (v34 / label))
                           :A (v26 / label)
                           :S (v27 / label)
                           :A (v17 / label))
                   :E (v16 / label)
                   :C v17)))
