# format = ucca
1	Er	_	Word	-	-	_	A	_	A*	_	A*	_	_	_	_	_	_	_	_
2	bemerkte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	einen	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_
4	Kokos	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_
5	baum	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
7	schlug	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
8	einige	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_
9	seiner	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
10	Früchte	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_
11	ab	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
13	zerbrach	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
14	sie	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
16	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
17	wir	_	Word	-	-	_	_	_	_	_	_	A	_	A*	_	_	_	_	_
18	tranken	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
19	ihre	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
20	Milch	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_
21	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
22	aßen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
23	ihren	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
24	Kern	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_
25	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_
26	mit	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_
27	einem	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_
28	Vergnügen	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_
29	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_
30	das	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
31	gegen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_
32	den	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_
33	gewöhnlichen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
34	Tisch	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A
35	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_
36	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_
37	Nautilus	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_
38	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U
39	protestierte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_
40	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U
41	»	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

