#BOS 25628012
Die	Word	--	Terminal	500
Malayen	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
die	Word	--	Terminal	503
mit	Word	--	Terminal	504
diesem	Word	--	Terminal	505
Vogel	Word	--	Terminal	506
viel	Word	--	Terminal	507
Handel	Word	--	Terminal	508
nach	Word	--	Terminal	509
China	Word	--	Terminal	510
treiben	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
bedienen	Word	--	Terminal	513
sich	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
um	Word	--	Terminal	515
sie	Word	--	Terminal	516
zu	Word	--	Terminal	517
fangen	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
verschiedener	Word	--	Terminal	520
Mittel	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
die	Word	--	Terminal	523
wir	Word	--	Terminal	524
nicht	Word	--	Terminal	525
anwenden	Word	--	Terminal	526
konnten	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	E	536
#501	FN	--	C	536	A*	532
#502	PNCT	--	U	536
#503	FN	--	R	532
#504	FN	--	R	529
#505	FN	--	E	529
#506	FN	--	C	529
#507	FN	--	E	530
#508	FN	--	C	530
#509	FN	--	R	531
#510	FN	--	C	531
#511	FN	--	P	532
#512	PNCT	--	U	537
#513	FN	--	P	537
#514	PNCT	--	U	538
#515	FN	--	L	538
#516	FN	--	A	533
#517	FN	--	F	533
#518	FN	--	P	533
#519	PNCT	--	U	538
#520	FN	--	E	535
#521	FN	--	C	535	A*	534
#522	PNCT	--	U	535
#523	FN	--	R	534
#524	FN	--	A	534
#525	FN	--	D	534
#526	FN	--	P	534
#527	FN	--	D	534
#528	PNCT	--	U	534
#529	FN	--	A	532
#530	FN	--	A	532
#531	FN	--	A	532
#532	FN	--	E	536
#533	FN	--	H	538
#534	FN	--	E	535
#535	FN	--	A	537
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 25628012
