#BOS 25621010
»	Punctuation	--	Terminal	500
Richtig	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Herr	Word	--	Terminal	503
Arronax	Word	--	Terminal	504
!	Punctuation	--	Terminal	505
«	Punctuation	--	Terminal	506
erwiderte	Word	--	Terminal	507
der	Word	--	Terminal	508
Kanadier	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
dessen	Word	--	Terminal	511
Zähne	Word	--	Terminal	512
scharf	Word	--	Terminal	513
gewetzt	Word	--	Terminal	514
schienen	Word	--	Terminal	515
wie	Word	--	Terminal	516
die	Word	--	Terminal	517
scharfe	Word	--	Terminal	518
Schneide	Word	--	Terminal	519
eines	Word	--	Terminal	520
Beils	Word	--	Terminal	521
;	Punctuation	--	Terminal	522
aber	Word	--	Terminal	523
ich	Word	--	Terminal	524
würde	Word	--	Terminal	525
Tiger	Word	--	Terminal	526
fleisch	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
Lenden	Word	--	Terminal	529
braten	Word	--	Terminal	530
von	Word	--	Terminal	531
Tigern	Word	--	Terminal	532
essen	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
wenn	Word	--	Terminal	535
's	Word	--	Terminal	536
auf	Word	--	Terminal	537
dieser	Word	--	Terminal	538
Insel	Word	--	Terminal	539
keinen	Word	--	Terminal	540
andern	Word	--	Terminal	541
Vier	Word	--	Terminal	542
füßler	Word	--	Terminal	543
gibt	Word	--	Terminal	544
.	Punctuation	--	Terminal	545
«	Punctuation	--	Terminal	546
#500	PNCT	--	U	561
#501	FN	--	S	555
#502	PNCT	--	U	555
#503	FN	--	E	547
#504	FN	--	C	547
#505	PNCT	--	U	562
#506	PNCT	--	U	562
#507	FN	--	P	562
#508	FN	--	E	558
#509	FN	--	C	558	A*	557
#510	PNCT	--	U	558
#511	FN	--	R	557
#512	FN	--	A	557
#513	FN	--	D	557
#514	FN	--	S	557
#515	FN	--	G	557
#516	FN	--	R	556
#517	FN	--	E	556
#518	FN	--	E	556
#519	FN	--	C	556
#520	FN	--	R	548
#521	FN	--	C	548
#522	PNCT	--	U	562
#523	FN	--	L	561
#524	FN	--	A	560
#525	FN	--	F	560
#526	FN	--	E	549
#527	FN	--	C	549
#528	PNCT	--	U	560
#529	FN	--	E	559
#530	FN	--	C	559
#531	FN	--	R	550
#532	FN	--	C	550
#533	FN	--	P	560
#534	PNCT	--	U	561
#535	FN	--	L	561
#536	FN	--	F	554
#537	FN	--	R	551
#538	FN	--	E	551
#539	FN	--	C	551
#540	FN	--	E	552
#541	FN	--	C	552
#542	FN	--	E	553
#543	FN	--	C	553
#544	FN	--	S	554
#545	PNCT	--	U	554
#546	PNCT	--	U	554
#547	FN	--	G	555
#548	FN	--	E	556
#549	FN	--	A	560
#550	FN	--	E	559
#551	FN	--	A	554
#552	FN	--	D	554
#553	FN	--	A	554
#554	FN	--	H	561
#555	FN	--	H	561
#556	FN	--	A	557
#557	FN	--	E	558
#558	FN	--	A	562
#559	FN	--	A	560
#560	FN	--	H	561
#561	FN	--	A	562
#562	FN	--	H	563
#563	FN	--	--	0
#EOS 25621010
