# format = ucca
1	Ned	_	Word	-	-	_	G	_	_	_	_	_	_	_	_
2	!	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
3	Ned	_	Word	-	-	_	G	_	_	_	_	_	_	_	_
4	!	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
5	Was	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
6	sagen	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
7	Sie	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
8	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
10	versetzte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
11	Conseil	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
12	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
13	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
14	Sie	_	Word	-	-	_	_	_	A	_	_	_	_	_	_
15	Menschen	_	Word	-	-	_	_	_	A	_	_	_	_	_	_
16	fresser	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
17	!	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
18	Dann	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
19	bin	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
20	ich	_	Word	-	-	_	_	_	_	_	_	A	_	_	_
21	ja	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
22	nicht	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
23	mehr	_	Word	-	+	_	_	_	_	_	_	D	_	_	_
24	in	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
25	der	_	Word	-	-	_	_	_	_	_	F	_	_	_	_
26	Kabine	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
27	sicher	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
28	vor	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
29	Ihnen	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
30	!	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
31	Da	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
32	könnte	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
33	ich	_	Word	-	-	_	_	_	_	_	_	_	_	A*	A
34	einmal	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
35	morgens	_	Word	-	-	_	_	_	_	_	_	_	_	_	T
36	halb	_	Word	-	-	_	_	_	_	_	_	_	_	D	_
37	gefressen	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
38	aufwachen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
39	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
40	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
41	»	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

