#BOS 25623009
Während	Word	--	Terminal	500
dieser	Word	--	Terminal	501
Unterhaltung	Word	--	Terminal	502
drangen	Word	--	Terminal	503
wir	Word	--	Terminal	504
unter	Word	--	Terminal	505
düsterem	Word	--	Terminal	506
Gewölbe	Word	--	Terminal	507
tiefer	Word	--	Terminal	508
in	Word	--	Terminal	509
den	Word	--	Terminal	510
Wald	Word	--	Terminal	511
und	Word	--	Terminal	512
durchstreiften	Word	--	Terminal	513
ihn	Word	--	Terminal	514
2	Word	--	Terminal	515
Stunden	Word	--	Terminal	516
lang	Word	--	Terminal	517
in	Word	--	Terminal	518
allen	Word	--	Terminal	519
Richtungen	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	L	530
#501	FN	--	E	522
#502	FN	--	C	522
#503	FN	--	P	528
#504	FN	--	A	528	A*	523	A*	529
#505	FN	--	R	524
#506	FN	--	E	524
#507	FN	--	C	524
#508	FN	--	D	528
#509	FN	--	R	525
#510	FN	--	E	525
#511	FN	--	C	525
#512	FN	--	L	530
#513	FN	--	P	529
#514	FN	--	A	529
#515	FN	--	E	526
#516	FN	--	C	526
#517	FN	--	D	529
#518	FN	--	R	527
#519	FN	--	E	527
#520	FN	--	C	527
#521	PNCT	--	U	527
#522	FN	--	P	523
#523	FN	--	H	530
#524	FN	--	A	528
#525	FN	--	A	528
#526	FN	--	T	529
#527	FN	--	A	529
#528	FN	--	H	530
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 25623009
