#BOS 25629010
Mein	Word	--	Terminal	500
Herr	Word	--	Terminal	501
ist	Word	--	Terminal	502
sehr	Word	--	Terminal	503
gütig	Word	--	Terminal	504
«	Punctuation	--	Terminal	505
,	Punctuation	--	Terminal	506
erwiderte	Word	--	Terminal	507
Conseil	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
»	Punctuation	--	Terminal	510
#500	FN	--	E	511
#501	FN	--	C	511
#502	FN	--	F	512
#503	FN	--	D	512
#504	FN	--	S	512
#505	PNCT	--	U	513
#506	PNCT	--	U	513
#507	FN	--	P	513
#508	FN	--	A	513
#509	PNCT	--	U	513
#510	PNCT	--	U	513
#511	FN	--	A	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 25629010
