# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_
2	Nein	_	Word	-	+	_	_	_	A	_
3	,	_	Punctuation	-	-	_	U	_	_	_
4	Freund	_	Word	-	-	_	_	E	_	_
5	Ned	_	Word	-	+	_	G	_	_	_
6	«	_	Punctuation	-	-	_	_	_	U	_
7	,	_	Punctuation	-	-	_	_	_	U	_
8	entgegnete	_	Word	-	+	_	_	_	_	_
9	Conseil	_	Word	-	-	_	_	_	A	_
10	;	_	Punctuation	-	-	_	_	_	U	_
11	»	_	Punctuation	-	-	_	_	_	U	_
12	denn	_	Word	-	-	_	L	_	_	_
13	ich	_	Word	-	-	_	_	_	_	A
14	sehe	_	Word	-	+	_	H	_	_	_
15	da	_	Word	-	-	_	_	_	_	A
16	nur	_	Word	-	-	_	_	_	_	D
17	Papageien	_	Word	-	-	_	_	_	_	A
18	.	_	Punctuation	-	-	_	_	_	_	U
19	«	_	Punctuation	-	-	_	_	_	_	U

