#BOS 25627000
Am	Word	--	Terminal	500
folgenden	Word	--	Terminal	501
Morgen	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
dem	Word	--	Terminal	504
6	Word	--	Terminal	505
.	Punctuation	--	Terminal	506
Januar	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
nichts	Word	--	Terminal	509
Neues	Word	--	Terminal	510
an	Word	--	Terminal	511
Bord	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	R	515
#501	FN	--	S	514
#502	FN	--	C	515	A*	514
#503	PNCT	--	U	518
#504	FN	--	F	518
#505	FN	--	C	516
#506	PNCT	--	U	516
#507	FN	--	C	516
#508	PNCT	--	U	519
#509	FN	--	D	519
#510	FN	--	S	519
#511	FN	--	R	517
#512	FN	--	C	517
#513	PNCT	--	U	517
#514	FN	--	E	515
#515	FN	--	E	518
#516	FN	--	C	518
#517	FN	--	A	519
#518	FN	--	T	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25627000
