# ::id 25620000
# ::tok »Aber man könnte wohl zum mindesten eine Probe mit diesem Land machen ? « entgegnete Ned Land .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v4 / label
                  :A (v7 / label)
                  :D (v8 / label)
                  :D (v9 / label)
                  :D (v10 / label
                          :R (v14 / label)
                          :C (v15 / label))
                  :A (v11 / label
                          :E (v16 / label)
                          :C (v17 / label))
                  :A (v12 / label
                          :R (v18 / label)
                          :E (v19 / label)
                          :C (v20 / label))
                  :P (v13 / label))
           :P (v5 / label)
           :A (v6 / label)))
