# ::id 25624021
# ::tok Nach einigen Minuten waren die übers Feuer gesetzten Früchte völlig mit Kohle umgeben .
(v1 / label
    :H (v2 / label
           :T (v3 / label
                  :E (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label))
           :A (v4 / label
                  :E (v11 / label
                          :R (v16 / label)
                          :A (v17 / label)
                          :P (v18 / label)
                          :A (v13 / label))
                  :E (v12 / label)
                  :C v13)
           :D (v5 / label)
           :A (v6 / label
                  :R (v14 / label)
                  :C (v15 / label))
           :S (v7 / label)))
