#BOS 25637021
»Dieser	Word	--	Terminal	500
dUrville	Word	--	Terminal	501
ist	Word	--	Terminal	502
einer	Word	--	Terminal	503
Ihrer	Word	--	Terminal	504
großen	Word	--	Terminal	505
Seemänner	Word	--	Terminal	506
gewesen	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
Ihrer	Word	--	Terminal	509
einsichtsvollsten	Word	--	Terminal	510
Seefahrer	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	E	513
#501	FN	--	C	513
#502	FN	--	F	515
#503	FN	--	E	514
#504	FN	--	E	514
#505	FN	--	E	514
#506	FN	--	C	514
#507	FN	--	S	515
#508	PNCT	--	U	518
#509	FN	--	E	516
#510	FN	--	S	517
#511	FN	--	C	516
#512	PNCT	--	U	516
#513	FN	--	A	515
#514	FN	--	A	515
#515	FN	--	H	518
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 25637021
