# format = ucca
1	Er	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
2	ist	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_
3	also	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_
4	sehr	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_
5	rar	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
6	?	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
7	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
8	fragte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
9	der	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
10	Kanadier	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
11	im	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
12	Ton	_	Word	-	+	_	_	D	_	_	_	_	_	_	_	_
13	eines	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
14	Jägers	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
16	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
17	das	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
18	Wild	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
19	vom	_	Word	-	+	_	_	_	_	_	_	_	_	R	_	_
20	Standpunkt	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_
21	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
22	Kunst	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
23	aus	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_
24	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
25	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
26	schätzen	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_
27	weiß	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
29	»	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

