#BOS 25635013
Ich	Word	--	Terminal	500
rief	Word	--	Terminal	501
daher	Word	--	Terminal	502
Conseil	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
und	Word	--	Terminal	505
er	Word	--	Terminal	506
brachte	Word	--	Terminal	507
mir	Word	--	Terminal	508
ein	Word	--	Terminal	509
kleines	Word	--	Terminal	510
leichtes	Word	--	Terminal	511
Scharrnetz	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
wie	Word	--	Terminal	514
man	Word	--	Terminal	515
beim	Word	--	Terminal	516
Austern	Word	--	Terminal	517
fang	Word	--	Terminal	518
gebraucht	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	A	521
#501	FN	--	P	521
#502	FN	--	D	521
#503	FN	--	A	521
#504	PNCT	--	U	526
#505	FN	--	L	526
#506	FN	--	A	525
#507	FN	--	P	525
#508	FN	--	A	525
#509	FN	--	E	522
#510	FN	--	E	522
#511	FN	--	E	522
#512	FN	--	C	522	A*	524
#513	PNCT	--	U	524
#514	FN	--	R	524
#515	FN	--	A	524
#516	FN	--	R	523
#517	FN	--	E	523
#518	FN	--	C	523
#519	FN	--	P	524
#520	PNCT	--	U	524
#521	FN	--	H	526
#522	FN	--	A	525
#523	FN	--	A	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 25635013
