# format = ucca
1	Die	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
2	Luft	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
3	war	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_
4	daher	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_
5	innen	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_
6	nicht	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_
7	erneuert	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
9	aber	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
10	die	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
11	für	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
12	alle	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
13	Fälle	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
14	gefüllten	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_
15	Behälter	_	Word	-	+	_	_	_	_	A*	_	_	A*	_	_	_
16	wirkten	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
17	rechtzeitig	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_
18	und	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
19	warfen	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
20	einige	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
21	Kubikmeter	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
22	Sauerstoff	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
23	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
24	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
25	verschlechterte	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
26	Atmosphäre	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
27	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
28	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
29	Nautilus	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_
30	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

