# ::id 25630017
# ::tok »Richtig« , sagte Ned , »ist s auch nicht der Vogel , so sind s doch seine Federn , und insofern der Gegenstand nicht zum Essen bestimmt ist , sehe ich dabei kein so arges Übel ! «
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 5-1.2.1 6-1.2.2 8-1.2.4 9-1.2.5.1 10-1.2.5.2 12-1.3 13-1.4.1 15-1.4.3 16-1.4.4.1 17-1.4.4.2 19-1.5 20-1.6.1 21-1.6.2.1 22-1.6.2.2 23-1.6.3 24-1.6.4.1 25-1.6.4.2 26-1.6.5 29-1.7.1 30-1.7.2 31-1.7.3 32-1.7.4.1 33-1.7.4.2 34-1.7.4.3 35-1.7.4.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v9 / label~e.0)
           :P (v10 / label~e.2)
           :A (v11 / label~e.3))
    :H (v3 / label
           :S (v12 / label~e.5)
           :A (v13 / label~e.6)
           :D (v14 / label~e.8)
           :A (v15 / label
                   :E (v28 / label~e.9)
                   :C (v29 / label~e.10)))
    :L (v4 / label~e.12)
    :H (v5 / label
           :S (v16 / label~e.13)
           :D (v17 / label~e.15)
           :A (v18 / label
                   :E (v30 / label~e.16)
                   :C (v31 / label~e.17)))
    :L (v6 / label~e.19)
    :H (v7 / label
           :D (v19 / label~e.20)
           :A (v20 / label
                   :E (v32 / label~e.21)
                   :C (v33 / label~e.22))
           :D (v21 / label~e.23)
           :P (v22 / label
                   :R (v34 / label~e.24)
                   :C (v35 / label~e.25))
           :D (v23 / label~e.26))
    :H (v8 / label
           :P (v24 / label~e.29)
           :A (v25 / label~e.30)
           :D (v26 / label~e.31)
           :A (v27 / label
                   :E (v36 / label~e.32)
                   :E (v37 / label~e.33)
                   :E (v38 / label~e.34)
                   :C (v39 / label~e.35))))
