1	Seine	_	Word	-	-	_	_	_	E	_	_	_	_	_
2	unaufhörlich	_	Word	-	-	_	_	D	_	_	_	_	_	_
3	von	_	Word	-	-	_	R	_	_	_	_	_	_	_
4	den	_	Word	-	-	_	E	_	_	_	_	_	_	_
5	Stürmen	_	Word	-	+	_	_	_	_	_	_	_	_	_
6	umhergeworfenen	_	Word	-	+	_	_	_	_	_	_	_	_	_
7	Schiffe	_	Word	-	+	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
9	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
10	Astrolabe	_	Word	-	+	_	_	_	_	_	_	_	_	_
11	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
12	und	_	Word	-	-	_	_	_	_	N	_	_	_	_
13	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
14	Zélée	_	Word	-	-	_	_	_	_	C	_	_	_	_
15	"	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
17	konnten	_	Word	-	-	_	_	_	_	_	_	D	_	_
18	der	_	Word	-	-	_	_	_	_	_	E	_	_	_
19	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
20	Nautilus	_	Word	-	+	_	_	_	_	_	_	_	_	_
21	"	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
22	nicht	_	Word	-	-	_	_	_	_	_	_	D	_	_
23	gleichkommen	_	Word	-	+	_	_	_	_	_	_	_	_	_
24	mit	_	Word	-	-	_	_	_	_	_	_	_	R	_
25	ihrem	_	Word	-	-	_	_	_	_	_	_	_	E	_
26	ruhigen	_	Word	-	-	_	_	_	_	_	_	_	E	_
27	Arbeits	_	Word	-	-	_	_	_	_	_	_	_	E	_
28	kabinett	_	Word	-	+	_	_	_	_	_	_	_	_	_
29	inmitten	_	Word	-	-	_	_	_	_	_	_	_	_	E
30	der	_	Word	-	-	_	_	_	_	_	_	_	_	E
31	Gewässer	_	Word	-	+	_	_	_	_	_	_	_	_	_
32	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
33	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

