#BOS 25634005
Die	Word	--	Terminal	500
Papuas	Word	--	Terminal	501
gerieten	Word	--	Terminal	502
ohne	Word	--	Terminal	503
Zweifel	Word	--	Terminal	504
schon	Word	--	Terminal	505
beim	Word	--	Terminal	506
Anblick	Word	--	Terminal	507
des	Word	--	Terminal	508
in	Word	--	Terminal	509
der	Word	--	Terminal	510
Bai	Word	--	Terminal	511
gestrandeten	Word	--	Terminal	512
Ungeheuers	Word	--	Terminal	513
in	Word	--	Terminal	502
Schrecken	Word	--	Terminal	502
,	Punctuation	--	Terminal	514
denn	Word	--	Terminal	515
da	Word	--	Terminal	516
die	Word	--	Terminal	517
Luken	Word	--	Terminal	518
offenblieben	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
so	Word	--	Terminal	521
hätten	Word	--	Terminal	522
sie	Word	--	Terminal	523
wohl	Word	--	Terminal	524
leicht	Word	--	Terminal	525
ins	Word	--	Terminal	526
Innere	Word	--	Terminal	527
der	Word	--	Terminal	528
"	Punctuation	--	Terminal	529
Nautilus	Word	--	Terminal	530
"	Punctuation	--	Terminal	531
dringen	Word	--	Terminal	532
können	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	E	535
#501	FN	--	C	535
#502	FN	--	P	544
#503	FN	--	E	536
#504	FN	--	C	536
#505	FN	--	D	543
#506	FN	--	E	537
#507	FN	--	C	537
#508	FN	--	R	539
#509	FN	--	R	538
#510	FN	--	E	538
#511	FN	--	C	538
#512	FN	--	P	539
#513	FN	--	A	539
#514	PNCT	--	U	547
#515	FN	--	L	547
#516	FN	--	D	541
#517	FN	--	E	540
#518	FN	--	C	540
#519	FN	--	S	541
#520	PNCT	--	U	547
#521	FN	--	L	547
#522	FN	--	F	546
#523	FN	--	A	546
#524	FN	--	D	546
#525	FN	--	D	546
#526	FN	--	R	545
#527	FN	--	C	545
#528	FN	--	R	542
#529	PNCT	--	U	542
#530	FN	--	C	542
#531	PNCT	--	U	546
#532	FN	--	P	546
#533	FN	--	D	546
#534	PNCT	--	U	546
#535	FN	--	A	544
#536	FN	--	D	544
#537	FN	--	P	543
#538	FN	--	A	539
#539	FN	--	A	543
#540	FN	--	A	541
#541	FN	--	H	547
#542	FN	--	E	545
#543	FN	--	A	544
#544	FN	--	H	547
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 25634005
