#BOS 25635016
Man	Word	--	Terminal	500
kann	Word	--	Terminal	501
Menschen	Word	--	Terminal	502
fressen	Word	--	Terminal	503
und	Word	--	Terminal	504
doch	Word	--	Terminal	505
ein	Word	--	Terminal	506
braver	Word	--	Terminal	507
Mann	Word	--	Terminal	508
sein	Word	--	Terminal	509
«	Punctuation	--	Terminal	510
,	Punctuation	--	Terminal	511
erwiderte	Word	--	Terminal	512
Conseil	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
»	Punctuation	--	Terminal	515
Eines	Word	--	Terminal	516
schließt	Word	--	Terminal	517
nicht	Word	--	Terminal	518
das	Word	--	Terminal	519
andere	Word	--	Terminal	520
aus	Word	--	Terminal	517
.	Punctuation	--	Terminal	521
«	Punctuation	--	Terminal	522
»	Punctuation	--	Terminal	523
#500	FN	--	A	524
#501	FN	--	D	524
#502	FN	--	A	524
#503	FN	--	P	524
#504	FN	--	L	529
#505	FN	--	D	526
#506	FN	--	F	525
#507	FN	--	S	526
#508	FN	--	C	525
#509	FN	--	F	526
#510	PNCT	--	U	530
#511	PNCT	--	U	530
#512	FN	--	P	530
#513	FN	--	A	530
#514	PNCT	--	U	530
#515	PNCT	--	U	530
#516	FN	--	A	528
#517	FN	--	S	528
#518	FN	--	D	528
#519	FN	--	F	527
#520	FN	--	C	527
#521	PNCT	--	U	528
#522	PNCT	--	U	528
#523	PNCT	--	U	528
#524	FN	--	H	529
#525	FN	--	A	526
#526	FN	--	H	529
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 25635016
