#BOS 25638008
Hier	Word	--	Terminal	500
traf	Word	--	Terminal	501
ich	Word	--	Terminal	502
Conseil	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
der	Word	--	Terminal	505
begierig	Word	--	Terminal	506
war	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
das	Word	--	Terminal	509
Resultat	Word	--	Terminal	510
meiner	Word	--	Terminal	511
Unterredung	Word	--	Terminal	512
mit	Word	--	Terminal	513
dem	Word	--	Terminal	514
Kapitän	Word	--	Terminal	515
zu	Word	--	Terminal	516
erfahren	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
»	Punctuation	--	Terminal	519
#500	FN	--	A	527
#501	FN	--	P	527
#502	FN	--	A	527
#503	FN	--	C	526	A*	525	A*	524
#504	PNCT	--	U	526
#505	FN	--	R	525
#506	FN	--	S	525
#507	FN	--	F	525
#508	PNCT	--	U	525
#509	FN	--	F	523
#510	FN	--	C	523
#511	FN	--	A	522
#512	FN	--	P	522
#513	FN	--	R	521
#514	FN	--	F	520
#515	FN	--	C	520
#516	FN	--	F	524
#517	FN	--	P	524
#518	PNCT	--	U	524
#519	PNCT	--	U	524
#520	FN	--	A	521
#521	FN	--	A	522
#522	FN	--	E	523
#523	FN	--	A	524
#524	FN	--	A	525
#525	FN	--	E	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 25638008
