# ::id 25633019
# ::tok Die Nacht war schon angebrochen , denn unter so niedrigen Breitengraden geht die Sonne rasch und ohne Dämmerung unter .
# ::alignments 1-1.1.1.2 3-1.1.3 4-1.1.4 6-1.2 7-1.3.1.1 8-1.3.1.2.2 9-1.3.1.2.3 10-1.3.1.3 11-1.3.2 13-1.6.3 14-1.3.4 15-1.4 16-1.5 17-1.6.1 18-1.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v8 / label
                  :C (v17 / label~e.1))
           :D (v9 / label~e.3)
           :P (v10 / label~e.4))
    :L (v3 / label~e.6)
    :H (v4 / label
           :A (v11 / label
                   :R (v18 / label~e.7)
                   :E (v19 / label
                           :A (v20 / label~e.10)
                           :D (v21 / label~e.8)
                           :S (v22 / label~e.9))
                   :C v20)
           :P (v12 / label~e.11,18)
           :A (v13 / label
                   :C (v16 / label~e.13))
           :D (v14 / label~e.14))
    :L (v5 / label~e.15)
    :L (v6 / label~e.16)
    :H (v7 / label
           :A (v15 / label~e.17)
           :P v12
           :A v16
           :D v6))
