# ::id 25631007
# ::tok Ich glaube , hätte der Kanadier nicht so viel gesprochen , so hätte er mit seiner Freude den ganzen Trupp erlegt !
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :P (v7 / label))
    :H (v3 / label
           :A (v8 / label
                  :E (v16 / label)
                  :C (v17 / label))
           :D (v9 / label)
           :D (v10 / label
                   :E (v18 / label)
                   :C (v19 / label))
           :P (v11 / label))
    :L (v4 / label)
    :H (v5 / label
           :A (v12 / label)
           :A (v13 / label
                   :R (v20 / label)
                   :E (v21 / label)
                   :C (v22 / label))
           :A (v14 / label
                   :E (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label))
           :P (v15 / label)))
