# ::id 25639021
# ::tok Die Papuas ? « erwiderte der Kapitän mit leichtem Achselzucken . »
# ::alignments 1-1.1.3.2.1.2 4-1.1.4 6-1.1.5.1.2 7-1.1.6.1 8-1.1.6.2 9-1.1.6.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :S (v7 / label)
                  :A (v8 / label
                         :A (v13 / label
                                 :C (v15 / label~e.1))))
           :P (v4 / label~e.4)
           :A (v5 / label
                  :A (v9 / label
                         :C (v14 / label~e.6)))
           :A (v6 / label
                  :R (v10 / label~e.7)
                  :D (v11 / label~e.8)
                  :P (v12 / label~e.9))))
