# ::id 25637003
# ::tok »Nun ist s schon geschehen , mein Herr« , sagte er nach einigen Augenblicken .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :D (v7 / label)
                  :A (v8 / label)
                  :D (v9 / label)
                  :P (v10 / label)
                  :A (v11 / label
                          :E (v15 / label)
                          :C (v16 / label)))
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))))
