#BOS 25638004
»Doch	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
Kapitän«	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
sagte	Word	--	Terminal	504
ich	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
»in	Word	--	Terminal	507
einem	Word	--	Terminal	508
Punkt	Word	--	Terminal	509
sind	Word	--	Terminal	510
dUrvilles	Word	--	Terminal	511
Korvetten	Word	--	Terminal	512
und	Word	--	Terminal	513
die	Word	--	Terminal	514
"	Punctuation	--	Terminal	515
Nautilus	Word	--	Terminal	516
"	Punctuation	--	Terminal	517
einander	Word	--	Terminal	518
gleich.«	Word	--	Terminal	519
#500	FN	--	D	520
#501	PNCT	--	U	520
#502	FN	--	A	520
#503	PNCT	--	U	521
#504	FN	--	P	521
#505	FN	--	A	521
#506	PNCT	--	U	527
#507	FN	--	R	522
#508	FN	--	E	522
#509	FN	--	C	522
#510	FN	--	F	526
#511	FN	--	E	523
#512	FN	--	C	523
#513	FN	--	N	525
#514	FN	--	E	524
#515	PNCT	--	U	524
#516	FN	--	C	524
#517	PNCT	--	U	526
#518	FN	--	D	526
#519	FN	--	S	526
#520	FN	--	A	521
#521	FN	--	H	527
#522	FN	--	A	526
#523	FN	--	C	525
#524	FN	--	C	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 25638004
