#BOS 25639016
Ich	Word	--	Terminal	500
hörte	Word	--	Terminal	501
an	Word	--	Terminal	502
seiner	Word	--	Terminal	503
Verkleidung	Word	--	Terminal	504
den	Word	--	Terminal	505
rauhen	Word	--	Terminal	506
Kalkstein	Word	--	Terminal	507
des	Word	--	Terminal	508
Korallen	Word	--	Terminal	509
grunds	Word	--	Terminal	510
kratzen	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	517
#501	FN	--	P	517
#502	FN	--	R	513
#503	FN	--	E	513
#504	FN	--	C	513
#505	FN	--	E	515
#506	FN	--	E	515
#507	FN	--	C	515
#508	FN	--	R	514
#509	FN	--	E	514
#510	FN	--	C	514
#511	FN	--	P	516
#512	PNCT	--	U	516
#513	FN	--	A	516
#514	FN	--	E	515
#515	FN	--	A	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 25639016
