# ::id 25637019
# ::tok Unter anderem kamen wir auf die Lage der " Nautilus " zu sprechen , die gerade an derselben Stelle festsaß , wo Dumont dUrville beinah zugrunde gegangen wäre .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v7 / label)
                  :C (v8 / label))
           :A (v4 / label)
           :A (v5 / label
                  :R (v9 / label)
                  :S (v10 / label
                          :E (v12 / label)
                          :C (v13 / label))
                  :A (v11 / label
                          :E (v14 / label
                                  :R (v17 / label)
                                  :D (v18 / label)
                                  :A (v19 / label
                                          :E (v21 / label
                                                  :R (v25 / label)
                                                  :A (v26 / label)
                                                  :D (v27 / label)
                                                  :P (v28 / label)
                                                  :A (v24 / label))
                                          :R (v22 / label)
                                          :E (v23 / label)
                                          :C v24)
                                  :S (v20 / label))
                          :R (v15 / label)
                          :C (v16 / label)))
           :P (v6 / label)))
