# format = ucca
1	Offenbar	_	Word	-	-	_	D	_	_	_	_	_
2	versahen	_	Word	-	+	_	_	_	_	_	_	_
3	sich	_	Word	-	-	_	Terminal	_	_	_	_	_
4	diese	_	Word	-	-	_	_	E	_	_	_	_
5	Papuas	_	Word	-	+	_	A	_	_	_	_	_
6	von	_	Word	-	-	_	_	_	R	_	_	_
7	dem	_	Word	-	-	_	_	_	E	_	_	_
8	langen	_	Word	-	-	_	_	_	E	_	_	_
9	eisernen	_	Word	-	-	_	_	_	E	_	_	_
10	Zylinder	_	Word	-	+	_	A	_	_	_	_	_
11	nichts	_	Word	-	-	_	_	_	_	E	_	_
12	Gutes	_	Word	-	+	_	A	_	_	_	_	_
13	,	_	Punctuation	-	-	_	U	_	_	_	_	_
14	und	_	Word	-	-	_	L	_	_	_	_	_
15	sie	_	Word	-	-	_	_	_	_	_	A	_
16	hielten	_	Word	-	+	_	H	_	_	_	_	_
17	sich	_	Word	-	-	_	_	_	_	_	Terminal	_
18	anfangs	_	Word	-	-	_	_	_	_	_	D	_
19	in	_	Word	-	-	_	_	_	_	_	_	R
20	achtungsvoller	_	Word	-	-	_	_	_	_	_	_	E
21	Entfernung	_	Word	-	+	_	_	_	_	_	A	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	U

