# format = ucca
1	Darauf	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
2	verfolgten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	wir	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_
4	auf	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_
5	der	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_
6	Karte	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_
7	die	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
8	Arbeiten	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_
9	des	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_
10	französischen	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
11	Seefahrers	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
13	seine	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
14	Weltumsegelungen	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
16	sein	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
17	doppeltes	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
18	Unternehmen	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_
19	nach	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_
20	dem	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
21	Südpol	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_
22	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_
23	was	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_
24	zur	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_
25	Entdeckung	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_
26	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_
27	Landschaften	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_
28	Adelaide	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_
29	und	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	N	_	_	_
30	Louis	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	C	_	_	_
31	Philipp	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
32	führte	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_
33	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
34	endlich	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_	_
35	seine	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
36	hydrographischen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D	_
37	Aufnahmen	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_
38	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
39	Halbinsel	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
40	Ozeaniens	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_
41	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

