# format = ucca
1	»Die	_	Word	-	-	_	E	_	_	_	_
2	"	_	Punctuation	-	-	_	U	_	_	_	_
3	Nautilus	_	Word	-	+	_	_	A	_	_	_
4	"	_	Punctuation	-	-	_	_	U	_	_	_
5	ist	_	Word	-	-	_	_	F	_	_	_
6	nicht	_	Word	-	-	_	_	D	_	_	_
7	gestrandet	_	Word	-	+	_	_	_	_	A	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_
9	mein	_	Word	-	-	_	_	_	E	_	_
10	Herr«	_	Word	-	+	_	_	A	_	_	_
11	,	_	Punctuation	-	-	_	_	_	_	U	_
12	erwiderte	_	Word	-	+	_	_	_	_	_	_
13	kalt	_	Word	-	-	_	_	_	_	D	_
14	Kapitän	_	Word	-	-	_	_	_	_	_	E
15	Nemo	_	Word	-	+	_	_	_	_	A	_
16	.	_	Punctuation	-	-	_	_	_	_	_	U

