#BOS 25633010
Nun	Word	--	Terminal	500
«	Punctuation	--	Terminal	501
,	Punctuation	--	Terminal	502
erwiderte	Word	--	Terminal	503
ich	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
»	Punctuation	--	Terminal	506
wollen	Word	--	Terminal	507
Sie	Word	--	Terminal	508
sie	Word	--	Terminal	509
nicht	Word	--	Terminal	510
an	Word	--	Terminal	511
Bord	Word	--	Terminal	512
der	Word	--	Terminal	513
"	Punctuation	--	Terminal	514
Nautilus	Word	--	Terminal	515
"	Punctuation	--	Terminal	516
haben	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
so	Word	--	Terminal	519
werden	Word	--	Terminal	520
Sie	Word	--	Terminal	521
wohltun	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
einige	Word	--	Terminal	524
Vorkehrungen	Word	--	Terminal	525
zu	Word	--	Terminal	526
treffen	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
«	Punctuation	--	Terminal	529
»	Punctuation	--	Terminal	530
#500	FN	--	F	536
#501	PNCT	--	U	538
#502	PNCT	--	U	538
#503	FN	--	P	538
#504	FN	--	A	538
#505	PNCT	--	U	538
#506	PNCT	--	U	538
#507	FN	--	D	536
#508	FN	--	A	536
#509	FN	--	A	536
#510	FN	--	D	536
#511	FN	--	R	535
#512	FN	--	C	535
#513	FN	--	R	531
#514	PNCT	--	U	531
#515	FN	--	C	531
#516	PNCT	--	U	536
#517	FN	--	S	536
#518	PNCT	--	U	537
#519	FN	--	L	537
#520	FN	--	F	532
#521	FN	--	A	532	A*	534
#522	FN	--	S	532
#523	PNCT	--	U	537
#524	FN	--	Q	533
#525	FN	--	C	533
#526	FN	--	F	534
#527	FN	--	P	534
#528	PNCT	--	U	534
#529	PNCT	--	U	534
#530	PNCT	--	U	534
#531	FN	--	E	535
#532	FN	--	H	537
#533	FN	--	A	534
#534	FN	--	H	537
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 25633010
