# ::id 25638017
# ::tok Ich habe daher nur das eine zu sagen : Vertrau ihm , und geh ruhig schlafen.«
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4.1 4-1.1.4.2 5-1.1.4.3 7-1.1.6 9-1.2.1 10-1.2.2 12-1.3 13-1.4.3 14-1.4.1 15-1.4.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.0)
           :D (v7 / label~e.2)
           :A (v8 / label
                  :E (v15 / label~e.3)
                  :E (v16 / label~e.4)
                  :C (v17 / label~e.5))
           :P (v9 / label~e.7))
    :H (v3 / label
           :P (v10 / label~e.9)
           :A (v11 / label~e.10))
    :L (v4 / label~e.12)
    :H (v5 / label
           :D (v12 / label~e.14)
           :A (v13 / label)
           :P (v14 / label~e.13,15)))
