#BOS 25631006
Aber	Word	--	Terminal	500
er	Word	--	Terminal	501
begnügte	Word	--	Terminal	502
sich	Word	--	Terminal	502
mit	Word	--	Terminal	503
einem	Word	--	Terminal	504
Dutzend	Word	--	Terminal	505
dieser	Word	--	Terminal	506
interessanten	Word	--	Terminal	507
Tiere	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	L	513
#501	FN	--	A	512
#502	FN	--	P	512
#503	FN	--	R	511
#504	FN	--	E	510
#505	FN	--	C	510
#506	FN	--	R	511
#507	FN	--	E	511
#508	FN	--	C	511
#509	PNCT	--	U	511
#510	FN	--	E	511
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 25631006
