# ::id 25635000
# ::tok Einer dieser Häuptlinge kam ziemlich nah an die " Nautilus " heran und forschte aufmerksam .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v11 / label))
           :P (v6 / label)
           :D (v7 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v8 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label)
           :D (v10 / label)
           :A v11))
