# ::id 25633013
# ::tok » Aber diese Eingeborenen sind zahlreich . «
# ::alignments 1-1.1.3.1 2-1.1.3.2.1.1 3-1.1.3.2.1.2 5-1.1.3.2.3
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :L (v6 / label~e.1)
                  :H (v7 / label
                         :A (v8 / label
                                :E (v10 / label~e.2)
                                :C (v11 / label~e.3))
                         :S (v9 / label~e.5)))))
