1	Nachdem	_	Word	-	-	_	_	_	_	_	_	L	_	_
2	er	_	Word	-	-	_	_	_	_	_	_	A	_	_
3	mutig	_	Word	-	-	_	_	_	_	_	_	D	_	_
4	die	_	Word	-	-	_	E	_	_	_	_	_	_	_
5	Eisbänke	_	Word	-	+	_	_	_	_	_	_	_	_	_
6	des	_	Word	-	-	_	_	R	_	_	_	_	_	_
7	Südpols	_	Word	-	+	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
9	die	_	Word	-	-	_	_	_	E	_	_	_	_	_
10	Korallen	_	Word	-	+	_	_	_	_	_	_	_	_	_
11	Ozeaniens	_	Word	-	-	_	_	_	E	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
13	die	_	Word	-	-	_	_	_	_	E	_	_	_	_
14	Kannibalen	_	Word	-	+	_	_	_	_	_	_	_	_	_
15	des	_	Word	-	-	_	_	_	_	_	R	_	_	_
16	Pazifiks	_	Word	-	+	_	_	_	_	_	_	_	_	_
17	bestanden	_	Word	-	+	_	_	_	_	_	_	_	_	_
18	hatte	_	Word	-	-	_	_	_	_	_	_	F	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
20	mußte	_	Word	-	-	_	_	_	_	_	_	_	_	D
21	er	_	Word	-	-	_	_	_	_	_	_	_	_	A
22	jämmerlich	_	Word	-	-	_	_	_	_	_	_	_	_	D
23	auf	_	Word	-	-	_	_	_	_	_	_	_	R	_
24	einer	_	Word	-	-	_	_	_	_	_	_	_	E	_
25	Eisenbahn	_	Word	-	+	_	_	_	_	_	_	_	_	_
26	verunglücken	_	Word	-	+	_	_	_	_	_	_	_	_	_
27	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
28	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

