# ::id 25630004
# ::tok Zwei lange , sehr leichte Federn mit hornartigem Stiel und äußerst feinem Flaum besetzt , ragten aus seinem Schwanz hervor , die Schönheit des merkwürdigen Vogels zu vollenden , dem die Eingeborenen den Namen »Sonnenvogel« gegeben haben .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v10 / label
                          :C (v23 / label)
                          :C (v24 / label
                                  :E (v32 / label)
                                  :C (v33 / label)))
                  :E (v11 / label
                          :R (v25 / label)
                          :A (v26 / label
                                  :C (v34 / label
                                          :E (v42 / label)
                                          :C (v43 / label))
                                  :N (v35 / label)
                                  :C (v36 / label
                                          :E (v44 / label)
                                          :E (v45 / label)
                                          :C (v46 / label)))
                          :S (v27 / label))
                  :E (v12 / label)
                  :C (v13 / label))
           :P (v5 / label)
           :A (v6 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label)))
    :H (v3 / label
           :A (v7 / label
                  :E (v17 / label)
                  :C (v18 / label))
           :A (v8 / label
                  :E (v19 / label
                          :R (v28 / label)
                          :A (v29 / label
                                  :E (v37 / label)
                                  :C (v38 / label))
                          :A (v30 / label
                                  :E (v39 / label)
                                  :E (v40 / label)
                                  :C (v41 / label))
                          :P (v31 / label)
                          :A (v22 / label))
                  :R (v20 / label)
                  :E (v21 / label)
                  :C v22)
           :P (v9 / label)))
