# format = ucca
1	Ich	_	Word	-	-	_	A	_	A	_	A	_	_	_	_	_	_	_	_
2	blieb	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	so	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_
4	einige	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_
5	Stunden	_	Word	-	+	_	T	_	_	_	_	_	_	_	_	_	_	_	_
6	allein	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
8	dachte	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
9	bald	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
10	an	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_
11	die	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
12	Eingeborenen	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_
13		_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
14	aber	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
15	ohne	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
16	sie	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_
17	weiter	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_	_
18	zu	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_
19	fürchten	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
21	da	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
22	die	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
23	unverwüstliche	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_	_
24	Zuversicht	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
25	des	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_
26	Kapitäns	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_
27	auf	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_
28	mich	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
29	überging	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
30		_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
31	bald	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
32	vergaß	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
33	ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	A	_	_
34	sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_
35	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_
36	Bewunderung	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
37	des	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_
38	Glanzes	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_
39	dieser	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
40	tropischen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
41	Nacht	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_
42	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

