# ::id 25634013
# ::tok Ihr wolliges , rotes Haar stach gegen die Hautfarbe ab , die schwarz und glänzend wie bei den Nubiern war .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :E (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label))
           :S (v4 / label)
           :A (v5 / label
                  :R (v10 / label)
                  :E (v11 / label
                          :R (v14 / label)
                          :S (v15 / label
                                  :C (v17 / label)
                                  :N (v18 / label)
                                  :C (v19 / label))
                          :A (v16 / label
                                  :R (v20 / label)
                                  :E (v21 / label)
                                  :E (v22 / label)
                                  :C (v23 / label)))
                  :E (v12 / label)
                  :C (v13 / label))))
