#BOS 25631010
Aber	Word	--	Terminal	500
er	Word	--	Terminal	501
machte	Word	--	Terminal	502
seine	Word	--	Terminal	503
Rechnung	Word	--	Terminal	504
ohne	Word	--	Terminal	505
den	Word	--	Terminal	506
Wirt	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	L	514
#501	FN	--	A	513
#502	FN	--	P	513
#503	FN	--	A	509
#504	FN	--	C	510	A*	509
#505	FN	--	D	513
#506	FN	--	F	511
#507	FN	--	C	511
#508	PNCT	--	U	511
#509	FN	--	E	510
#510	FN	--	A	513
#511	FN	--	A	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 25631010
