# ::id 25632014
# ::tok Die Wilden näherten sich , ohne zu laufen ; aber an feindlichen Drohungen fehlte es nicht .
# ::alignments 0-1.1.1.1 1-1.3.4 2-1.1.2 3-1.1.2 5-1.2 7-1.3.3 9-1.4 10-1.5.1.1 11-1.5.1.2 12-1.5.1.3 13-1.5.2 15-1.5.4
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v15 / label~e.0)
                  :C (v11 / label~e.1))
           :P (v8 / label~e.2,3))
    :L (v3 / label~e.5)
    :H (v4 / label
           :D (v9 / label)
           :P (v10 / label~e.7)
           :A v11)
    :L (v5 / label~e.9)
    :H (v6 / label
           :A (v12 / label
                   :R (v16 / label~e.10)
                   :E (v17 / label~e.11)
                   :C (v18 / label~e.12))
           :S (v13 / label~e.13)
           :D (v14 / label~e.15)))
