# format = ucca
1	»	_	Punctuation	-	-	_	_	_	_	U	_	_	_
2	Wenn	_	Word	-	-	_	_	_	_	L	_	_	_
3	nun	_	Word	-	-	_	_	_	_	F	_	_	_
4	aber	_	Word	-	-	_	_	_	_	D	_	_	_
5	zu	_	Word	-	-	_	R	_	_	_	_	_	_
6	der	_	Word	-	-	_	E	_	_	_	_	_	_
7	Zeit	_	Word	-	+	_	_	_	_	T	_	_	_
8	die	_	Word	-	-	_	_	E	_	_	_	_	_
9	Papuas	_	Word	-	+	_	_	_	_	A	_	_	_
10	auf	_	Word	-	-	_	_	_	R	_	_	_	_
11	der	_	Word	-	-	_	_	_	E	_	_	_	_
12	Plattform	_	Word	-	+	_	_	_	_	A	_	_	_
13	sind	_	Word	-	+	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
15	sehe	_	Word	-	+	_	_	_	_	H	_	_	_
16	ich	_	Word	-	-	_	_	_	_	_	A	_	_
17	nicht	_	Word	-	-	_	_	_	_	_	D	_	_
18	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
19	wie	_	Word	-	-	_	_	_	_	_	_	D	_
20	Sie	_	Word	-	-	_	_	_	_	_	_	A	_
21	sie	_	Word	-	-	_	_	_	_	_	_	A	A
22	abhalten	_	Word	-	+	_	_	_	_	_	A	_	_
23	können	_	Word	-	-	_	_	_	_	_	_	D	_
24	ein	_	Word	-	+	_	_	_	_	_	_	A	_
25	zu	_	Word	-	-	_	_	_	_	_	_	_	F
26	dringen	_	Word	-	-	_	_	_	_	_	_	_	Terminal
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U
28	«	_	Punctuation	-	-	_	_	_	_	_	_	_	U

