#BOS 25639018
»	Punctuation	--	Terminal	500
Wir	Word	--	Terminal	501
sind	Word	--	Terminal	502
im	Word	--	Terminal	503
Begriff	Word	--	Terminal	504
ab	Word	--	Terminal	505
zu	Word	--	Terminal	506
fahren	Word	--	Terminal	505
«	Punctuation	--	Terminal	507
,	Punctuation	--	Terminal	508
sagte	Word	--	Terminal	509
er	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	PNCT	--	U	514
#501	FN	--	A	513
#502	FN	--	F	513
#503	FN	--	R	512
#504	FN	--	C	512
#505	FN	--	P	513
#506	FN	--	F	513
#507	PNCT	--	U	514
#508	PNCT	--	U	514
#509	FN	--	P	514
#510	FN	--	A	514
#511	PNCT	--	U	514
#512	FN	--	D	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25639018
