# ::id 25636009
# ::tok Aber allmählich wurden sie keck und versuchten sich näher mit ihm bekannt zu machen .
# ::alignments 0-1.1 1-1.2.1 3-1.2.3 4-1.2.4 5-1.3 6-1.4.1 7-1.4.2 8-1.4.3 9-1.4.4.1 10-1.4.4.2 11-1.4.2 13-1.4.2
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :D (v6 / label~e.1)
           :A (v7 / label~e.3)
           :S (v8 / label~e.4))
    :L (v4 / label~e.5)
    :H (v5 / label
           :D (v9 / label~e.6)
           :P (v10 / label~e.7,11,13)
           :D (v11 / label~e.8)
           :A (v12 / label
                   :R (v13 / label~e.9)
                   :C (v14 / label~e.10))
           :A v7))
