# ::id 25632007
# ::tok Wir sprangen miteinander auf , das Gewehr an der Schulter bereit , den Angriff zurückzuweisen . »
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.2 6-1.3.2 7-1.2.2.1 9-1.2.2.3 10-1.2.3 13-1.3.5.1.2 14-1.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.1,3)
           :D (v7 / label~e.2))
    :H (v3 / label
           :A (v8 / label
                  :C (v12 / label~e.6))
           :A (v9 / label
                  :R (v14 / label~e.7)
                  :C (v15 / label~e.9))
           :S (v10 / label~e.10)
           :A v5)
    :H (v4 / label
           :P (v11 / label~e.14)
           :A v12
           :A (v13 / label
                   :P (v16 / label
                           :C (v17 / label~e.13)))))
