# ::id 25634010
# ::tok Einige benutzten die Ebbe , näherten sich auf den Spitzen der Korallen auf kaum 2 Kabellängen der " Nautilus " .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v10 / label)
                  :C (v11 / label)))
    :H (v3 / label
           :P (v7 / label)
           :A (v8 / label
                  :R (v12 / label)
                  :E (v13 / label
                          :R (v20 / label)
                          :C (v21 / label))
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v9 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label)
                  :E (v19 / label
                          :E (v22 / label)
                          :C (v23 / label)))))
