# ::id 25639011
# ::tok Man schien an Bord keine Vorbereitungen zur Abfahrt zu treffen .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label)
           :A (v5 / label
                  :R (v8 / label)
                  :C (v9 / label))
           :A (v6 / label
                  :D (v10 / label)
                  :P (v11 / label)
                  :A (v12 / label
                          :R (v13 / label)
                          :C (v14 / label)))
           :P (v7 / label)))
