#BOS 25636006
Unterdessen	Word	--	Terminal	500
hatte	Word	--	Terminal	501
sich	Word	--	Terminal	502
aber	Word	--	Terminal	503
die	Word	--	Terminal	504
Lage	Word	--	Terminal	505
geändert	Word	--	Terminal	502
,	Punctuation	--	Terminal	506
ohne	Word	--	Terminal	507
dass	Word	--	Terminal	508
wir	Word	--	Terminal	509
es	Word	--	Terminal	510
bemerkt	Word	--	Terminal	511
hatten	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	L	518
#501	FN	--	F	517
#502	FN	--	S	517
#503	FN	--	L	518
#504	FN	--	F	514
#505	FN	--	C	514
#506	PNCT	--	U	518
#507	FN	--	C	515	D*	516
#508	FN	--	C	515
#509	FN	--	A	516
#510	FN	--	A	516
#511	FN	--	P	516
#512	FN	--	F	516
#513	PNCT	--	U	516
#514	FN	--	A	517
#515	FN	--	L	518
#516	FN	--	H	518
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 25636006
