#BOS 25638003
»	Punctuation	--	Terminal	500
Doch	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Kapitän	Word	--	Terminal	503
«	Punctuation	--	Terminal	504
,	Punctuation	--	Terminal	505
sagte	Word	--	Terminal	506
ich	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
»	Punctuation	--	Terminal	509
in	Word	--	Terminal	510
einem	Word	--	Terminal	511
Punkt	Word	--	Terminal	512
sind	Word	--	Terminal	513
dUrvilles	Word	--	Terminal	514
Korvetten	Word	--	Terminal	515
und	Word	--	Terminal	516
die	Word	--	Terminal	517
"	Punctuation	--	Terminal	518
Nautilus	Word	--	Terminal	519
"	Punctuation	--	Terminal	520
einander	Word	--	Terminal	521
gleich	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
«	Punctuation	--	Terminal	524
#500	PNCT	--	U	532
#501	FN	--	D	530
#502	PNCT	--	U	530
#503	FN	--	A	530
#504	PNCT	--	U	533
#505	PNCT	--	U	533
#506	FN	--	P	533
#507	FN	--	A	533
#508	PNCT	--	U	533
#509	PNCT	--	U	533
#510	FN	--	R	525
#511	FN	--	E	525
#512	FN	--	C	525
#513	FN	--	F	531
#514	FN	--	E	526
#515	FN	--	C	526
#516	FN	--	N	529
#517	FN	--	E	527
#518	PNCT	--	U	527
#519	FN	--	C	527
#520	PNCT	--	U	531
#521	FN	--	D	531
#522	FN	--	S	531
#523	PNCT	--	U	531
#524	PNCT	--	U	531
#525	FN	--	A	531
#526	FN	--	C	529
#527	FN	--	C	529
#528	FN	--	S	530
#529	FN	--	A	531
#530	FN	--	H	532
#531	FN	--	H	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 25638003
