# ::id 25634009
# ::tok Die Eingeborenen befanden sich noch immer da , zahlreicher als am Abend zuvor  wohl 5- bis 600 .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v8 / label
                         :S (v11 / label)
                         :A (v12 / label
                                 :R (v14 / label)
                                 :E (v15 / label)
                                 :C (v16 / label)
                                 :E (v17 / label))
                         :A (v13 / label
                                 :E (v18 / label)
                                 :C (v19 / label)))
                  :E (v9 / label)
                  :C (v10 / label))
           :S (v4 / label)
           :D (v5 / label)
           :D (v6 / label)
           :A (v7 / label)))
