1	»Morgen«	_	Word	-	-	_	_	_	_	_	_	T	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
3	fuhr	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	der	_	Word	-	-	_	_	E	_	_	_	_	_	_
5	Kapitän	_	Word	-	+	_	A	_	_	_	_	_	_	_
6	fort	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
8	indem	_	Word	-	-	_	L	_	_	_	_	_	_	_
9	er	_	Word	-	-	_	_	_	A	_	_	_	_	_
10	aufstand	_	Word	-	+	_	H	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
12	»morgen	_	Word	-	-	_	_	_	_	E	_	_	_	_
13	um	_	Word	-	-	_	_	_	_	E	_	_	_	_
14	2	_	Word	-	+	_	_	_	_	_	_	T	_	_
15	Uhr	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_
16	40	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_
17	nachmittags	_	Word	-	-	_	_	_	_	E	_	_	_	_
18	wird	_	Word	-	-	_	_	_	_	_	_	F	_	_
19	die	_	Word	-	-	_	_	_	_	_	E	_	_	_
20	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
21	Nautilus	_	Word	-	+	_	_	_	_	_	_	_	_	A
22	"	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
23	flott	_	Word	-	+	_	A	_	_	_	_	_	_	_
24	sein	_	Word	-	-	_	_	_	_	_	_	F	_	_
25	und	_	Word	-	-	_	_	_	_	_	_	L	_	_
26	unversehrt	_	Word	-	-	_	_	_	_	_	_	_	_	D
27	aus	_	Word	-	-	_	_	_	_	_	_	_	R	_
28	der	_	Word	-	-	_	_	_	_	_	_	_	E	_
29	Torres-Straße	_	Word	-	+	_	_	_	_	_	_	_	_	A
30	fahren.«	_	Word	-	+	_	_	_	_	_	_	H	_	_

