#BOS 25636000
Wir	Word	--	Terminal	500
fingen	Word	--	Terminal	501
also	Word	--	Terminal	502
an	Word	--	Terminal	501
,	Punctuation	--	Terminal	503
eifrig	Word	--	Terminal	504
zu	Word	--	Terminal	505
fischen	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
und	Word	--	Terminal	508
waren	Word	--	Terminal	509
eben	Word	--	Terminal	510
darin	Word	--	Terminal	511
versunken	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
die	Word	--	Terminal	514
heraufgebrachten	Word	--	Terminal	515
Gegenstände	Word	--	Terminal	516
zu	Word	--	Terminal	517
untersuchen	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
als	Word	--	Terminal	520
ein	Word	--	Terminal	521
von	Word	--	Terminal	522
einem	Word	--	Terminal	523
Eingeborenen	Word	--	Terminal	524
geschleuderter	Word	--	Terminal	525
Stein	Word	--	Terminal	526
eine	Word	--	Terminal	527
kostbare	Word	--	Terminal	528
Muschel	Word	--	Terminal	529
in	Word	--	Terminal	530
der	Word	--	Terminal	531
Hand	Word	--	Terminal	532
Conseils	Word	--	Terminal	533
zerschmetterte	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	A	536	A*	545	A*	539
#501	FN	--	D	536
#502	FN	--	L	550
#503	PNCT	--	U	536
#504	FN	--	D	536
#505	FN	--	F	536
#506	FN	--	P	536
#507	PNCT	--	U	550
#508	FN	--	L	550
#509	FN	--	F	545
#510	FN	--	D	545
#511	FN	--	C	544
#512	FN	--	P	545
#513	PNCT	--	U	545
#514	FN	--	F	538
#515	FN	--	S	537
#516	FN	--	C	538	A*	537
#517	FN	--	F	539
#518	FN	--	P	539
#519	PNCT	--	U	550
#520	FN	--	L	550
#521	FN	--	F	548
#522	FN	--	R	546
#523	FN	--	F	540
#524	FN	--	C	540
#525	FN	--	P	547
#526	FN	--	C	548	A*	547
#527	FN	--	F	542
#528	FN	--	S	541
#529	FN	--	C	542	A*	541
#530	FN	--	R	543
#531	FN	--	F	543
#532	FN	--	C	543
#533	FN	--	E	543
#534	FN	--	P	549
#535	PNCT	--	U	549
#536	FN	--	H	550
#537	FN	--	E	538
#538	FN	--	A	539
#539	FN	--	E	544
#540	FN	--	A	546
#541	FN	--	E	542
#542	FN	--	A	549
#543	FN	--	A	549
#544	FN	--	A	545
#545	FN	--	H	550
#546	FN	--	A	547
#547	FN	--	E	548
#548	FN	--	A	549
#549	FN	--	H	550
#550	FN	--	--	0
#EOS 25636000
