#BOS 25630008
»	Punctuation	--	Terminal	500
Wie	Word	--	Terminal	501
?	Punctuation	--	Terminal	502
«	Punctuation	--	Terminal	503
rief	Word	--	Terminal	504
Conseil	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
»	Punctuation	--	Terminal	507
man	Word	--	Terminal	508
verfertigt	Word	--	Terminal	509
falsche	Word	--	Terminal	510
Paradiesvögel	Word	--	Terminal	511
?	Punctuation	--	Terminal	512
«	Punctuation	--	Terminal	513
#500	PNCT	--	U	518
#501	FN	--	A	517
#502	PNCT	--	U	519
#503	PNCT	--	U	519
#504	FN	--	P	519
#505	FN	--	A	519
#506	PNCT	--	U	519
#507	PNCT	--	U	519
#508	FN	--	A	515
#509	FN	--	P	515
#510	FN	--	E	514
#511	FN	--	C	514
#512	PNCT	--	U	514
#513	PNCT	--	U	514
#514	FN	--	A	515
#515	FN	--	H	518
#516	FN	--	P	517
#517	FN	--	H	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25630008
