# ::id 25633004
# ::tok »Kapitän ! « wiederholte ich und berührte ihn mit der Hand .
# ::alignments 0-1.1.1 3-1.1.3 4-1.1.4 5-1.2 6-1.3.1 7-1.3.2 8-1.3.3.1 9-1.3.3.2 10-1.3.3.3
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.3)
           :A (v7 / label~e.4))
    :L (v3 / label~e.5)
    :H (v4 / label
           :P (v8 / label~e.6)
           :A (v9 / label~e.7)
           :A (v10 / label
                   :R (v11 / label~e.8)
                   :E (v12 / label~e.9)
                   :C (v13 / label~e.10))))
