# format = ucca
1	Es	_	Word	-	-	_	F	_	_	_	_	_
2	kam	_	Word	-	+	_	_	_	_	_	_	_
3	ein	_	Word	-	-	_	_	_	E	_	_	_
4	zweiter	_	Word	-	-	_	_	_	E	_	_	_
5	,	_	Punctuation	-	-	_	_	_	U	_	_	_
6	sorgfältig	_	Word	-	-	_	_	D	_	_	_	_
7	abgerundeter	_	Word	-	+	_	_	_	E	_	_	_
8	Stein	_	Word	-	+	_	_	A	_	A	_	_
9	und	_	Word	-	-	_	L	_	_	_	_	_
10	schlug	_	Word	-	+	_	H	_	_	_	_	_
11	Conseil	_	Word	-	-	_	_	_	_	A	_	_
12	einen	_	Word	-	-	_	_	_	_	_	E	_
13	Tauben	_	Word	-	-	_	_	_	_	_	E	_
14	schenkel	_	Word	-	+	_	_	_	_	A	_	_
15	aus	_	Word	-	-	_	_	_	_	_	_	R
16	der	_	Word	-	-	_	_	_	_	_	_	E
17	Hand	_	Word	-	+	_	_	_	_	A	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U

