# format = ucca
1	Die	_	Word	-	-	_	E	_	_	_	_
2	Insel	_	Word	-	+	_	_	_	_	_	A
3	ließ	_	Word	-	-	_	_	_	_	_	D
4	bald	_	Word	-	-	_	_	_	_	_	D
5	durch	_	Word	-	-	_	_	R	_	_	_
6	den	_	Word	-	-	_	_	E	_	_	_
7	zerstreuten	_	Word	-	-	_	_	E	_	_	_
8	Nebel	_	Word	-	+	_	_	_	_	_	A
9	erst	_	Word	-	-	_	_	_	E	_	_
10	ihre	_	Word	-	-	_	_	_	E	_	_
11	Ufer	_	Word	-	+	_	_	_	_	_	A
12	,	_	Punctuation	-	-	_	_	_	_	_	U
13	dann	_	Word	-	-	_	_	_	_	E	_
14	ihre	_	Word	-	-	_	_	_	_	E	_
15	Höhen	_	Word	-	+	_	_	_	_	_	A
16	erkennen	_	Word	-	+	_	_	_	_	_	_
17	.	_	Punctuation	-	-	_	_	_	_	_	U

