#BOS 25637008
»Morgen	Word	--	Terminal	500
zu	Word	--	Terminal	501
derselben	Word	--	Terminal	502
Zeit	Word	--	Terminal	503
muß	Word	--	Terminal	504
man	Word	--	Terminal	505
zur	Word	--	Terminal	506
Luft	Word	--	Terminal	507
erneuerung	Word	--	Terminal	508
der	Word	--	Terminal	509
"	Punctuation	--	Terminal	510
Nautilus	Word	--	Terminal	511
"	Punctuation	--	Terminal	512
die	Word	--	Terminal	513
Luken	Word	--	Terminal	514
öffnen	Word	--	Terminal	515
...«	Punctuation	--	Terminal	516
#500	FN	--	T	522
#501	FN	--	R	517
#502	FN	--	E	517
#503	FN	--	C	517
#504	FN	--	D	522
#505	FN	--	A	522
#506	FN	--	R	518
#507	FN	--	E	518
#508	FN	--	C	518
#509	FN	--	R	519
#510	PNCT	--	U	519
#511	FN	--	C	519
#512	PNCT	--	U	522
#513	FN	--	E	520
#514	FN	--	C	520
#515	FN	--	P	522
#516	PNCT	--	U	522
#517	FN	--	A	522
#518	FN	--	P	521
#519	FN	--	A	521
#520	FN	--	A	522
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 25637008
