#BOS 25631006
Und	Word	--	Terminal	500
diese	Word	--	Terminal	501
Braten	Word	--	Terminal	502
werden	Word	--	Terminal	503
wir	Word	--	Terminal	504
allein	Word	--	Terminal	505
verzehren	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
da	Word	--	Terminal	508
die	Word	--	Terminal	509
Dummköpfe	Word	--	Terminal	510
an	Word	--	Terminal	511
Bord	Word	--	Terminal	512
keinen	Word	--	Terminal	513
Bissen	Word	--	Terminal	514
davon	Word	--	Terminal	515
bekommen	Word	--	Terminal	516
!	Punctuation	--	Terminal	517
«	Punctuation	--	Terminal	518
#500	FN	--	L	525
#501	FN	--	E	519
#502	FN	--	C	519
#503	FN	--	F	520
#504	FN	--	A	520
#505	FN	--	D	520
#506	FN	--	P	520
#507	PNCT	--	U	525
#508	FN	--	L	525
#509	FN	--	E	523
#510	FN	--	C	523
#511	FN	--	R	521
#512	FN	--	C	521
#513	FN	--	E	522
#514	FN	--	C	522
#515	FN	--	A	524
#516	FN	--	P	524
#517	PNCT	--	U	524
#518	PNCT	--	U	524
#519	FN	--	A	520
#520	FN	--	H	525
#521	FN	--	E	523
#522	FN	--	A	524
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 25631006
