1	Ihr	_	Word	-	-	_	E	_	_	_	_
2	wolliges	_	Word	-	-	_	E	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_
4	rotes	_	Word	-	-	_	E	_	_	_	_
5	Haar	_	Word	-	+	_	_	A	_	_	_
6	stach	_	Word	-	+	_	_	_	_	_	_
7	gegen	_	Word	-	-	_	_	_	R	_	_
8	die	_	Word	-	-	_	_	_	E	_	_
9	Hautfarbe	_	Word	-	+	_	_	A	_	_	_
10	ab	_	Word	-	-	_	_	Terminal	_	_	_
11	,	_	Punctuation	-	-	_	_	U	_	_	_
12	die	_	Word	-	-	_	_	_	_	R	_
13	schwarz	_	Word	-	+	_	_	_	E	_	_
14	und	_	Word	-	-	_	_	_	_	N	_
15	glänzend	_	Word	-	-	_	_	_	_	C	_
16	wie	_	Word	-	-	_	_	_	_	_	R
17	bei	_	Word	-	-	_	_	_	_	_	E
18	den	_	Word	-	-	_	_	_	_	_	E
19	Nubiern	_	Word	-	+	_	_	_	_	A	_
20	war	_	Word	-	-	_	_	_	_	F	_
21	.	_	Punctuation	-	-	_	_	_	_	U	_

