# format = ucca
1	Conseil	_	Word	-	-	_	A	_	_	_	_	_	_
2	fiel	_	Word	-	+	_	_	_	_	_	_	_	_
3	über	_	Word	-	-	_	_	R	_	_	_	_	_
4	mein	_	Word	-	-	_	_	E	_	_	_	_	_
5	Gewehr	_	Word	-	+	_	A	_	_	_	_	_	_
6	her	_	Word	-	-	_	Terminal	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
8	und	_	Word	-	-	_	L	_	_	_	_	_	_
9	zielte	_	Word	-	+	_	H	_	_	_	_	_	_
10	auf	_	Word	-	-	_	_	_	_	R	_	_	_
11	einen	_	Word	-	-	_	_	_	_	E	_	_	_
12	Menschen	_	Word	-	+	_	_	_	A	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
14	der	_	Word	-	-	_	_	_	_	_	_	_	R
15	10	_	Word	-	+	_	_	_	_	_	_	_	D
16	Meter	_	Word	-	-	_	_	_	_	_	Terminal	_	_
17	entfernt	_	Word	-	-	_	_	_	_	_	E	_	_
18	seine	_	Word	-	-	_	_	_	_	_	_	E	_
19	Schleuder	_	Word	-	+	_	_	_	_	_	_	_	A
20	schwang	_	Word	-	+	_	_	_	_	E	_	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

