# ::id 25635019
# ::tok »Gut ! Conseil , ich gebe zu , daß es brave Menschenfresser geben kann , die ihre Gefangenen mit Anstand verzehren .
(v1 / label
    :H (v2 / label
           :D (v3 / label)
           :A (v4 / label)
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v8 / label)
                  :D (v9 / label)
                  :A (v10 / label
                          :C (v13 / label)
                          :E (v14 / label
                                  :A v13
                                  :R (v15 / label)
                                  :A (v16 / label
                                          :E (v19 / label)
                                          :C (v20 / label))
                                  :A (v17 / label
                                          :R (v21 / label)
                                          :C (v22 / label))
                                  :P (v18 / label)))
                  :S (v11 / label)
                  :D (v12 / label))))
