#BOS 25631006
Aber	Word	--	Terminal	500
er	Word	--	Terminal	501
begnügte	Word	--	Terminal	502
sich	Word	--	Terminal	502
mit	Word	--	Terminal	503
einem	Word	--	Terminal	504
Dutzend	Word	--	Terminal	504
dieser	Word	--	Terminal	505
interessanten	Word	--	Terminal	506
Tiere	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	L	512
#501	FN	--	A	511
#502	FN	--	P	511
#503	FN	--	R	510
#504	FN	--	Q	510
#505	FN	--	E	510
#506	FN	--	S	509
#507	FN	--	C	510	A*	509
#508	PNCT	--	U	510
#509	FN	--	E	510
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 25631006
