# ::id 25634001
# ::tok Der Mond glänzte , umgeben von den Sternbildern des Zenit .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v5 / label
                         :S (v8 / label)
                         :A (v9 / label
                                :R (v11 / label)
                                :E (v12 / label)
                                :C (v13 / label))
                         :A (v10 / label
                                 :R (v14 / label)
                                 :C (v15 / label))
                         :A (v7 / label))
                  :E (v6 / label)
                  :C v7)
           :S (v4 / label)))
