# ::id 25634017
# ::tok Einige Anführer trugen als Zierat am Hals einen Halbmond und Halsbänder von rotem und weißem Glas , fast alle waren mit Bogen , Pfeilen und Schilden bewaffnet und trugen an der Schulter eine Art Netz mit runden Steinen , die sie vermittels einer Schleuder geschickt zu werfen verstehen .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v18 / label)
                  :C (v19 / label))
           :P (v7 / label)
           :A (v8 / label
                  :R (v20 / label)
                  :C (v21 / label))
           :A (v9 / label
                  :R (v22 / label)
                  :C (v23 / label))
           :A (v10 / label
                   :C (v24 / label
                           :C (v43 / label
                                   :E (v56 / label)
                                   :C (v57 / label))
                           :N (v44 / label)
                           :C (v45 / label))
                   :E (v25 / label
                           :R (v46 / label)
                           :E (v47 / label
                                   :C (v58 / label)
                                   :N (v59 / label)
                                   :C (v60 / label))
                           :C (v48 / label))))
    :H (v3 / label
           :A (v11 / label
                   :E (v26 / label)
                   :C (v27 / label))
           :A (v12 / label
                   :R (v28 / label)
                   :C (v29 / label)
                   :C (v30 / label)
                   :N (v31 / label)
                   :C (v32 / label))
           :S (v13 / label))
    :L (v4 / label)
    :H (v5 / label
           :P (v14 / label)
           :A (v15 / label
                   :R (v33 / label)
                   :E (v34 / label)
                   :C (v35 / label))
           :A (v16 / label
                   :E (v36 / label)
                   :E (v37 / label)
                   :C (v38 / label))
           :A (v17 / label
                   :R (v39 / label)
                   :E (v40 / label)
                   :C (v41 / label)
                   :E (v42 / label
                           :A v41
                           :R (v49 / label)
                           :A (v50 / label)
                           :D (v51 / label)
                           :A (v52 / label
                                   :R (v61 / label)
                                   :C (v62 / label))
                           :D (v53 / label)
                           :P (v54 / label)
                           :D (v55 / label)))))
