#BOS 25638018
»Mein	Word	--	Terminal	500
Herr	Word	--	Terminal	501
bedarf	Word	--	Terminal	502
meiner	Word	--	Terminal	503
Dienste	Word	--	Terminal	504
nicht	Word	--	Terminal	505
weiter	Word	--	Terminal	506
?	Punctuation	--	Terminal	507
«	Punctuation	--	Terminal	508
#500	FN	--	E	509
#501	FN	--	C	509
#502	FN	--	P	512
#503	FN	--	E	510
#504	FN	--	C	510
#505	FN	--	E	511
#506	FN	--	C	511
#507	PNCT	--	U	511
#508	PNCT	--	U	511
#509	FN	--	A	512
#510	FN	--	A	512
#511	FN	--	D	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 25638018
