#BOS 25639005
Sie	Word	--	Terminal	500
kümmerte	Word	--	Terminal	501
sich	Word	--	Terminal	501
um	Word	--	Terminal	502
die	Word	--	Terminal	503
Anwesenheit	Word	--	Terminal	504
dieser	Word	--	Terminal	505
Kannibalen	Word	--	Terminal	506
so	Word	--	Terminal	507
wenig	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
als	Word	--	Terminal	510
die	Word	--	Terminal	511
Soldaten	Word	--	Terminal	512
eines	Word	--	Terminal	513
festen	Word	--	Terminal	514
Platzes	Word	--	Terminal	515
um	Word	--	Terminal	516
die	Word	--	Terminal	517
Ameisen	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
die	Word	--	Terminal	520
über	Word	--	Terminal	521
seine	Word	--	Terminal	522
Bollwerke	Word	--	Terminal	523
laufen	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	A	537
#501	FN	--	P	537	P*	540
#502	FN	--	R	536
#503	FN	--	F	526
#504	FN	--	C	526
#505	FN	--	E	527
#506	FN	--	C	527
#507	FN	--	D	537
#508	FN	--	D	537
#509	PNCT	--	U	541
#510	FN	--	L	541
#511	FN	--	F	528
#512	FN	--	C	528
#513	FN	--	R	530
#514	FN	--	S	529
#515	FN	--	C	530	A*	529
#516	FN	--	R	534
#517	FN	--	F	534
#518	FN	--	C	534	A*	533
#519	PNCT	--	U	534
#520	FN	--	R	533
#521	FN	--	R	532
#522	FN	--	A	531
#523	FN	--	C	532	A*	531
#524	FN	--	P	533
#525	PNCT	--	U	533
#526	FN	--	S	536
#527	FN	--	A	535
#528	FN	--	A	538
#529	FN	--	E	530
#530	FN	--	E	539
#531	FN	--	E	532
#532	FN	--	A	533
#533	FN	--	E	534
#534	FN	--	A	540
#535	FN	--	A	536
#536	FN	--	A	537
#537	FN	--	H	541
#538	FN	--	C	539
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 25639005
