# ::id 25639002
# ::tok Ich blieb allein , legte mich zu Bett , schlief aber schlecht .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 4-1.2.1 5-1.2.1 6-1.2.2.1 7-1.2.2.2 9-1.3.1 10-1.4 11-1.3.2
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.0)
           :D (v7 / label~e.1)
           :S (v8 / label~e.2))
    :H (v3 / label
           :P (v9 / label~e.4,5)
           :A (v10 / label
                   :R (v13 / label~e.6)
                   :C (v14 / label~e.7))
           :A v6)
    :H (v4 / label
           :P (v11 / label~e.9)
           :D (v12 / label~e.11)
           :A v6)
    :L (v5 / label~e.10))
