# ::id 25630000
# ::tok Dieser Vogel gehört zu den schönsten der acht Arten , die man auf Papuasien und den benachbarten Inseln zählt .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :C (v7 / label))
           :S (v4 / label)
           :A (v5 / label
                  :R (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label)
                  :E (v11 / label
                          :R (v12 / label)
                          :E (v13 / label)
                          :C (v14 / label)
                          :E (v15 / label
                                  :A v14
                                  :R (v16 / label)
                                  :A (v17 / label)
                                  :A (v18 / label
                                          :R (v20 / label)
                                          :C (v21 / label)
                                          :N (v22 / label)
                                          :C (v23 / label
                                                  :E (v24 / label)
                                                  :E (v25 / label)
                                                  :C (v26 / label)))
                                  :P (v19 / label))))))
