1	Doch	_	Word	-	-	_	L	_	_	_	_	_
2	bezeigten	_	Word	-	+	_	_	_	_	_	_	_
3	zahlreiche	_	Word	-	-	_	_	_	_	E	_	_
4	am	_	Word	-	-	_	_	R	_	_	_	_
5	Ufer	_	Word	-	+	_	_	_	A	_	_	_
6	angezündete	_	Word	-	+	_	_	_	_	E	_	_
7	Feuer	_	Word	-	+	_	A	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_
9	daß	_	Word	-	-	_	_	_	_	_	_	R
10	die	_	Word	-	-	_	_	_	_	_	E	_
11	Eingeborenen	_	Word	-	+	_	_	_	_	_	_	A
12	es	_	Word	-	-	_	_	_	_	_	_	A
13	nicht	_	Word	-	-	_	_	_	_	_	_	D
14	zu	_	Word	-	-	_	_	_	_	_	_	F
15	verlassen	_	Word	-	+	_	A	_	_	_	_	_
16	gedachten	_	Word	-	-	_	_	_	_	_	_	D
17	.	_	Punctuation	-	-	_	_	_	_	_	_	U

