# ::id 25634006
# ::tok Um 6 Uhr morgens , dem 8 . Januar , stieg ich wieder auf die Plattform .
(v1 / label
    :H (v2 / label
           :T (v3 / label
                  :E (v8 / label
                         :E (v15 / label)
                         :C (v16 / label))
                  :R (v9 / label)
                  :C (v10 / label)
                  :E (v11 / label))
           :P (v4 / label)
           :A (v5 / label)
           :D (v6 / label)
           :A (v7 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))))
