# ::id 25631003
# ::tok Aber ihre Flucht war doch nicht rasch genug , um sie den elektrischen Kugeln zu entziehen .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v6 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :D (v7 / label)
           :D (v8 / label)
           :S (v9 / label)
           :D (v10 / label))
    :L (v4 / label)
    :H (v5 / label
           :A (v11 / label)
           :A (v12 / label
                   :E (v16 / label)
                   :E (v17 / label)
                   :C (v18 / label))
           :P (v13 / label)))
