#BOS 25637018
Darauf	Word	--	Terminal	500
ber체hrte	Word	--	Terminal	501
die	Word	--	Terminal	502
Unterhaltung	Word	--	Terminal	503
noch	Word	--	Terminal	504
verschiedene	Word	--	Terminal	505
Gegenst채nde	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
und	Word	--	Terminal	508
der	Word	--	Terminal	509
Kapit채n	Word	--	Terminal	510
zeigte	Word	--	Terminal	511
sich	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
ohne	Word	--	Terminal	513
sich	Word	--	Terminal	514
weiter	Word	--	Terminal	515
auszusprechen	Word	--	Terminal	514
,	Punctuation	--	Terminal	516
doch	Word	--	Terminal	517
liebensw체rdiger	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	L	526
#501	FN	--	P	525
#502	FN	--	E	520
#503	FN	--	C	520
#504	FN	--	E	521
#505	FN	--	E	521
#506	FN	--	C	521
#507	PNCT	--	U	526
#508	FN	--	L	526
#509	FN	--	E	522
#510	FN	--	C	522	A*	523
#511	FN	--	P	524
#512	PNCT	--	U	526
#513	FN	--	D	523
#514	FN	--	P	523
#515	FN	--	D	523
#516	PNCT	--	U	526
#517	FN	--	D	524
#518	FN	--	D	524
#519	PNCT	--	U	524
#520	FN	--	A	525
#521	FN	--	A	525
#522	FN	--	A	524
#523	FN	--	H	526
#524	FN	--	H	526
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 25637018
