#BOS 25632012
Es	Word	--	Terminal	500
war	Word	--	Terminal	501
in	Word	--	Terminal	502
der	Word	--	Terminal	502
Tat	Word	--	Terminal	502
notwendig	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
den	Word	--	Terminal	505
Rückzug	Word	--	Terminal	506
an	Word	--	Terminal	507
zu	Word	--	Terminal	508
treten	Word	--	Terminal	507
,	Punctuation	--	Terminal	509
denn	Word	--	Terminal	510
etwa	Word	--	Terminal	511
20	Word	--	Terminal	512
Eingeborene	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
mit	Word	--	Terminal	515
Bogen	Word	--	Terminal	516
und	Word	--	Terminal	517
Schleudern	Word	--	Terminal	518
bewaffnet	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
zeigten	Word	--	Terminal	521
sich	Word	--	Terminal	521
am	Word	--	Terminal	522
Rand	Word	--	Terminal	523
eines	Word	--	Terminal	524
Gehölzes	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
das	Word	--	Terminal	527
kaum	Word	--	Terminal	528
hundert	Word	--	Terminal	529
Schritte	Word	--	Terminal	530
weit	Word	--	Terminal	531
den	Word	--	Terminal	532
Horizont	Word	--	Terminal	533
zur	Word	--	Terminal	534
Rechten	Word	--	Terminal	535
verdeckte	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
#500	FN	--	A	539
#501	FN	--	F	539
#502	FN	--	G	539
#503	FN	--	D	539
#504	PNCT	--	U	539
#505	FN	--	E	538
#506	FN	--	C	538
#507	FN	--	P	539
#508	FN	--	F	539
#509	PNCT	--	U	550
#510	FN	--	L	550
#511	FN	--	E	540
#512	FN	--	E	540
#513	FN	--	C	540	A*	542
#514	PNCT	--	U	542
#515	FN	--	R	541
#516	FN	--	C	541
#517	FN	--	N	541
#518	FN	--	C	541
#519	FN	--	S	542
#520	PNCT	--	U	550
#521	FN	--	P	549
#522	FN	--	R	543
#523	FN	--	C	543
#524	FN	--	R	548
#525	FN	--	C	548	A*	547
#526	PNCT	--	U	548
#527	FN	--	R	547
#528	FN	--	D	547
#529	FN	--	E	544
#530	FN	--	C	544
#531	FN	--	D	547
#532	FN	--	E	545
#533	FN	--	C	545
#534	FN	--	R	546
#535	FN	--	C	546
#536	FN	--	S	547
#537	PNCT	--	U	547
#538	FN	--	A	539
#539	FN	--	H	550
#540	FN	--	A	549
#541	FN	--	A	542
#542	FN	--	H	550
#543	FN	--	E	548
#544	FN	--	A	547
#545	FN	--	A	547
#546	FN	--	A	547
#547	FN	--	E	548
#548	FN	--	A	549
#549	FN	--	H	550
#550	FN	--	--	0
#EOS 25632012
