#BOS 25637006
Wenn	Word	--	Terminal	500
nun	Word	--	Terminal	501
aber	Word	--	Terminal	502
zu	Word	--	Terminal	503
der	Word	--	Terminal	504
Zeit	Word	--	Terminal	505
die	Word	--	Terminal	506
Papuas	Word	--	Terminal	507
auf	Word	--	Terminal	508
der	Word	--	Terminal	509
Plattform	Word	--	Terminal	510
sind	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
sehe	Word	--	Terminal	513
ich	Word	--	Terminal	514
nicht	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
wie	Word	--	Terminal	517
Sie	Word	--	Terminal	518
sie	Word	--	Terminal	519
abhalten	Word	--	Terminal	520
können	Word	--	Terminal	521
ein	Word	--	Terminal	522
zu	Word	--	Terminal	523
dringen	Word	--	Terminal	522
.	Punctuation	--	Terminal	524
«	Punctuation	--	Terminal	525
»	Punctuation	--	Terminal	526
#500	FN	--	L	536
#501	FN	--	F	533
#502	FN	--	F	533
#503	FN	--	R	527
#504	FN	--	F	527
#505	FN	--	C	527
#506	FN	--	F	528
#507	FN	--	C	528
#508	FN	--	R	529
#509	FN	--	F	529
#510	FN	--	C	529
#511	FN	--	S	533
#512	PNCT	--	U	536
#513	FN	--	P	535
#514	FN	--	A	535
#515	FN	--	D	535
#516	PNCT	--	U	535
#517	FN	--	C	534	D*	531
#518	FN	--	A	531
#519	FN	--	A	531	A*	530
#520	FN	--	P	531
#521	FN	--	D	531
#522	FN	--	P	530
#523	FN	--	F	530
#524	PNCT	--	U	530
#525	PNCT	--	U	530
#526	PNCT	--	U	530
#527	FN	--	T	533
#528	FN	--	A	532
#529	FN	--	A	533
#530	FN	--	A	531
#531	FN	--	E	534
#532	FN	--	A	533
#533	FN	--	H	536
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	A	539
#537	FN	--	P	539
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 25637006
