1	Die	_	Word	-	-	_	E	_	_	_	_	_	_
2	Nacht	_	Word	-	+	_	_	_	_	_	_	_	_
3	war	_	Word	-	-	_	_	F	_	_	_	_	_
4	schon	_	Word	-	-	_	_	D	_	_	_	_	_
5	angebrochen	_	Word	-	+	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
7	denn	_	Word	-	-	_	_	L	_	_	_	_	_
8	unter	_	Word	-	-	_	_	_	_	R	_	_	_
9	so	_	Word	-	-	_	_	_	E	_	_	_	_
10	niedrigen	_	Word	-	+	_	_	_	_	_	_	_	_
11	Breitengraden	_	Word	-	+	_	_	_	_	_	_	_	_
12	geht	_	Word	-	+	_	_	_	_	_	_	_	_
13	die	_	Word	-	-	_	_	_	_	_	_	E	_
14	Sonne	_	Word	-	+	_	_	_	_	_	_	_	_
15	rasch	_	Word	-	-	_	_	_	_	_	D	_	_
16	und	_	Word	-	-	_	_	_	_	_	_	_	R
17	ohne	_	Word	-	-	_	_	_	_	_	_	_	E
18	Dämmerung	_	Word	-	+	_	_	_	_	_	_	_	_
19	unter	_	Word	-	-	_	_	_	_	_	Terminal	_	_
20	.	_	Punctuation	-	-	_	_	_	_	_	U	_	_

