#BOS 25630016
Dann	Word	--	Terminal	500
verstehen	Word	--	Terminal	501
sie	Word	--	Terminal	502
die	Word	--	Terminal	503
Anfügung	Word	--	Terminal	504
zu	Word	--	Terminal	505
färben	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
firnissen	Word	--	Terminal	508
den	Word	--	Terminal	509
Vogel	Word	--	Terminal	510
und	Word	--	Terminal	511
schicken	Word	--	Terminal	512
diese	Word	--	Terminal	513
Erzeugnisse	Word	--	Terminal	514
ihrer	Word	--	Terminal	515
sonderbaren	Word	--	Terminal	516
Industrie	Word	--	Terminal	517
den	Word	--	Terminal	518
Museen	Word	--	Terminal	519
und	Word	--	Terminal	520
Liebhabern	Word	--	Terminal	521
in	Word	--	Terminal	522
Europa	Word	--	Terminal	523
zu.«	Word	--	Terminal	512
#500	FN	--	L	534
#501	FN	--	D	525
#502	FN	--	A	525
#503	FN	--	E	524
#504	FN	--	C	524
#505	FN	--	F	525
#506	FN	--	P	525
#507	PNCT	--	U	534
#508	FN	--	P	531
#509	FN	--	E	526
#510	FN	--	C	526
#511	FN	--	L	534
#512	FN	--	P	533
#513	FN	--	E	532
#514	FN	--	C	532
#515	FN	--	R	527
#516	FN	--	E	527
#517	FN	--	C	527
#518	FN	--	E	528
#519	FN	--	C	528
#520	FN	--	N	529
#521	FN	--	C	529
#522	FN	--	R	530
#523	FN	--	C	530
#524	FN	--	A	525
#525	FN	--	H	534
#526	FN	--	A	531
#527	FN	--	E	532
#528	FN	--	C	529
#529	FN	--	A	533
#530	FN	--	A	533
#531	FN	--	H	534
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 25630016
