1	Die	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
2	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
3	Nautilus	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
4	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
5	ist	_	Word	-	-	_	_	_	F	_	_	_	_	_	_
6	für	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
7	den	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
8	Meeres	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
9	grund	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
10	gebaut	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
12	und	_	Word	-	-	_	_	_	L	_	_	_	_	_	_
13	die	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
14	mühseligen	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
15	Arbeiten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
17	die	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
18	Manöver	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_
20	wozu	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
21	dUrville	_	Word	-	-	_	_	_	_	_	_	A	_	_	_
22	genötigt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
23	war	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
24	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_
25	um	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
26	seine	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
27	Korvetten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
28	wieder	_	Word	-	-	_	_	_	_	_	_	_	_	D	_
29	flottzumachen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
30	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
31	brauche	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
32	ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
33	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
34	vorzunehmen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
35	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

