# format = ucca
1	Doch	_	Word	-	-	_	D	_	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
3	Kapitän	_	Word	-	+	_	_	A	_	_	_	_	_	_
4	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
6	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_
7	ich	_	Word	-	-	_	_	A	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
9	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
10	in	_	Word	-	-	_	_	_	R	_	_	_	_	_
11	einem	_	Word	-	-	_	_	_	Q	_	_	_	_	_
12	Punkt	_	Word	-	+	_	_	_	_	_	_	_	C*	_
13	sind	_	Word	-	-	_	_	_	_	_	_	F	_	_
14	d'Urvilles	_	Word	-	-	_	_	_	_	E	_	_	_	_
15	Korvetten	_	Word	-	+	_	_	_	_	_	_	A	_	_
16	und	_	Word	-	-	_	_	_	_	N	_	_	_	_
17	die	_	Word	-	-	_	_	_	_	_	F	_	_	_
18	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
19	Nautilus	_	Word	-	+	_	_	_	_	C	_	_	_	_
20	"	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
21	einander	_	Word	-	-	_	_	_	_	_	_	D	_	_
22	gleich	_	Word	-	+	_	_	_	_	_	_	_	S*	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_
24	«	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_
25	»	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_
26	In	_	Word	-	-	_	_	_	_	_	_	_	R	_
27	welchem	_	Word	-	+	_	_	H	_	_	_	_	_	_
28	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_
29	mein	_	Word	-	-	_	_	_	_	_	_	_	_	E
30	Herr	_	Word	-	+	_	_	_	_	_	_	_	G	_
31	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
32	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
33	»	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

