# ::id 25636000
# ::tok Wir fingen also an , eifrig zu fischen , und waren eben darin versunken , die heraufgebrachten Gegenstände zu untersuchen , als ein von einem Eingeborenen geschleuderter Stein eine kostbare Muschel in der Hand Conseils zerschmetterte .
(v1 / label
    :H (v2 / label
           :A (v8 / label)
           :D (v9 / label)
           :D (v10 / label)
           :P (v11 / label))
    :L (v3 / label)
    :L (v4 / label)
    :H (v5 / label
           :D (v12 / label)
           :A (v13 / label)
           :P (v14 / label)
           :A (v15 / label
                   :A (v20 / label
                           :E (v32 / label)
                           :E (v33 / label)
                           :C (v34 / label))
                   :P (v21 / label)))
    :L (v6 / label)
    :H (v7 / label
           :A (v16 / label
                   :E (v22 / label
                           :R (v35 / label)
                           :A (v36 / label
                                   :E (v38 / label)
                                   :C (v39 / label))
                           :P (v37 / label)
                           :A (v24 / label))
                   :E (v23 / label)
                   :C v24)
           :A (v17 / label
                   :E (v25 / label)
                   :E (v26 / label)
                   :C (v27 / label))
           :A (v18 / label
                   :R (v28 / label)
                   :E (v29 / label)
                   :E (v30 / label)
                   :C (v31 / label))
           :P (v19 / label)))
