# ::id 25637015
# ::tok Im Grund sind diese Papuas arme Teufel , und ich will nicht , daß mein Besuch der Insel Queboroar nur einem einzigen dieser Unglücklichen das Leben koste ! «
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :R (v12 / label)
                  :C (v13 / label))
           :A (v6 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :S (v7 / label
                  :E (v16 / label)
                  :C (v17 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label)
           :S (v9 / label)
           :D (v10 / label)
           :A (v11 / label
                   :R (v18 / label)
                   :P (v19 / label
                           :E (v22 / label)
                           :C (v23 / label))
                   :A (v20 / label
                           :R (v24 / label)
                           :E (v25 / label)
                           :C (v26 / label))
                   :A (v21 / label
                           :D (v27 / label)
                           :A (v28 / label
                                   :E (v31 / label)
                                   :E (v32 / label)
                                   :E (v33 / label)
                                   :C (v34 / label))
                           :A (v29 / label
                                   :E (v35 / label)
                                   :C (v36 / label))
                           :P (v30 / label)))))
