# ::id 25630015
# ::tok Diese werden von den Fälschern gesammelt und einem zugestutzten Papagei geschickt angepaßt .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :A (v6 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))
           :P (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label
                  :E (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))
           :D (v9 / label)
           :P (v10 / label)))
