# ::id 25638004
# ::tok In welchem , mein Herr ? « »
# ::alignments 0-1.1.3.1.1 1-1.1.3.1.2 3-1.1.3.2.1 4-1.1.3.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :S (v4 / label)
           :A (v5 / label
                  :A (v6 / label
                         :R (v9 / label~e.0)
                         :C (v10 / label~e.1))
                  :G (v7 / label
                         :E (v11 / label~e.3)
                         :C (v12 / label~e.4))
                  :S (v8 / label))))
