# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_
2	einem	_	Word	-	-	_	Q	_	_	_	_	_	_	_
3	Augenblick	_	Word	-	+	_	_	T	_	_	_	_	_	_
4	waren	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	die	_	Word	-	-	_	_	_	F	_	_	_	_	_
6	Vorräte	_	Word	-	+	_	_	A	_	_	_	_	_	_
7	und	_	Word	-	-	_	_	_	N	_	_	_	_	_
8	Waffen	_	Word	-	-	_	_	_	C	_	_	_	_	_
9	im	_	Word	-	-	_	_	_	_	R	_	_	_	_
10	Boot	_	Word	-	+	_	_	_	_	_	C*	_	_	_
11	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
12	dieses	_	Word	-	+	_	_	H	_	_	_	_	_	_
13	im	_	Word	-	-	_	_	_	_	_	_	R	_	_
14	Meer	_	Word	-	+	_	_	_	_	_	A	_	_	_
15	und	_	Word	-	-	_	_	L	_	_	_	_	_	_
16	die	_	Word	-	-	_	_	_	_	_	_	_	F	_
17	Ruder	_	Word	-	+	_	_	_	_	_	_	_	_	A
18	in	_	Word	-	-	_	_	_	_	_	_	_	_	R
19	Tätigkeit	_	Word	-	+	_	_	H	_	_	_	_	_	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

