#BOS 25638007
»Die	Word	--	Terminal	500
"	Punctuation	--	Terminal	501
Nautilus	Word	--	Terminal	502
"	Punctuation	--	Terminal	503
ist	Word	--	Terminal	504
nicht	Word	--	Terminal	505
gestrandet	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
mein	Word	--	Terminal	508
Herr«	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
erwiderte	Word	--	Terminal	511
kalt	Word	--	Terminal	512
Kapitän	Word	--	Terminal	513
Nemo	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	E	516
#501	PNCT	--	U	516
#502	FN	--	C	516
#503	PNCT	--	U	519
#504	FN	--	F	519
#505	FN	--	D	519
#506	FN	--	P	519
#507	PNCT	--	U	519
#508	FN	--	E	517
#509	FN	--	C	517
#510	PNCT	--	U	520
#511	FN	--	P	520
#512	FN	--	D	520
#513	FN	--	E	518
#514	FN	--	C	518
#515	PNCT	--	U	518
#516	FN	--	A	519
#517	FN	--	A	519
#518	FN	--	A	520
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 25638007
