#BOS 25632005
»	Punctuation	--	Terminal	500
Ein	Word	--	Terminal	501
Stein	Word	--	Terminal	502
fällt	Word	--	Terminal	503
nicht	Word	--	Terminal	504
vom	Word	--	Terminal	505
Himmel	Word	--	Terminal	506
«	Punctuation	--	Terminal	507
,	Punctuation	--	Terminal	508
sagte	Word	--	Terminal	509
Conseil	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
»	Punctuation	--	Terminal	512
es	Word	--	Terminal	513
müßte	Word	--	Terminal	514
denn	Word	--	Terminal	515
ein	Word	--	Terminal	516
Meteor	Word	--	Terminal	517
stein	Word	--	Terminal	518
sein	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
«	Punctuation	--	Terminal	521
#500	PNCT	--	U	527
#501	FN	--	E	522
#502	FN	--	C	522
#503	FN	--	P	526
#504	FN	--	D	526
#505	FN	--	R	523
#506	FN	--	C	523
#507	PNCT	--	U	528
#508	PNCT	--	U	528
#509	FN	--	P	528
#510	FN	--	A	528
#511	PNCT	--	U	528
#512	PNCT	--	U	528
#513	FN	--	F	525
#514	FN	--	D	525
#515	FN	--	L	527
#516	FN	--	E	524
#517	FN	--	E	524
#518	FN	--	C	524
#519	FN	--	S	525
#520	PNCT	--	U	525
#521	PNCT	--	U	525
#522	FN	--	A	526
#523	FN	--	A	526
#524	FN	--	A	525
#525	FN	--	H	527
#526	FN	--	H	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 25632005
