# format = ucca
1	Ich	_	Word	-	-	_	A	_	_	_	_
2	sah	_	Word	-	+	_	_	_	_	_	_
3	nach	_	Word	-	-	_	_	R	_	_	_
4	der	_	Word	-	-	_	_	E	_	_	_
5	"	_	Punctuation	-	-	_	_	U	_	_	_
6	Nautilus	_	Word	-	+	_	A	_	_	_	_
7	"	_	Punctuation	-	-	_	U	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_
9	ob	_	Word	-	-	_	L	_	_	_	_
10	nicht	_	Word	-	-	_	_	_	_	_	D
11	einige	_	Word	-	-	_	_	_	E	_	_
12	Mannschaft	_	Word	-	+	_	_	_	_	_	A
13	auf	_	Word	-	-	_	_	_	_	R	_
14	der	_	Word	-	-	_	_	_	_	E	_
15	Plattform	_	Word	-	+	_	_	_	_	_	A
16	sich	_	Word	-	+	_	H	_	_	_	_
17	zeigen	_	Word	-	-	_	_	_	_	_	Terminal
18	werde	_	Word	-	-	_	_	_	_	_	F
19	.	_	Punctuation	-	-	_	_	_	_	_	U

