# format = ucca
1	Bald	_	Word	-	-	_	D	_	_	_	_	_
2	versenkte	_	Word	-	+	_	_	_	_	_	_	_
3	er	_	Word	-	-	_	A	_	A*	_	_	_
4	sich	_	Word	-	-	_	Terminal	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_
6	meine	_	Word	-	-	_	_	E	_	_	_	_
7	Anwesenheit	_	Word	-	+	_	_	_	A	_	_	_
8	vergessend	_	Word	-	+	_	H	_	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_
10	in	_	Word	-	-	_	_	_	_	R	_	_
11	sein	_	Word	-	-	_	_	_	_	E	_	_
12	Träumen	_	Word	-	+	_	A	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	U	_	_
14	worin	_	Word	-	-	_	_	_	_	_	_	R
15	ich	_	Word	-	-	_	_	_	_	_	_	A
16	ihn	_	Word	-	-	_	_	_	_	_	_	A
17	nicht	_	Word	-	+	_	_	_	_	_	_	D
18	mehr	_	Word	-	-	_	_	_	_	_	E	_
19	zu	_	Word	-	-	_	_	_	_	_	_	F
20	stören	_	Word	-	+	_	_	_	_	E	_	_
21	trachtete	_	Word	-	-	_	_	_	_	_	_	D
22	.	_	Punctuation	-	-	_	_	_	_	_	_	U

