# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Sehr	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	rar	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	wackerer	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Kamerad	_	Word	-	+	_	G	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	zudem	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_
10	sehr	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
11	schwer	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	lebendig	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_
13	zu	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_
14	fangen	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
15	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	Und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	selbst	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_
18	tot	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	sind	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_
20	diese	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
21	Vögel	_	Word	-	+	_	_	_	_	_	A*	_	_	_	_	_	_	_	_	_	_
22	noch	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_
23	ein	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
24	wichtiger	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_
25	Handels	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	artikel	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
27	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	Darum	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	sind	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_
30	auch	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_
31	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
32	Eingeborenen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
33	auf	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
34	den	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
35	Gedanken	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
36	gekommen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
38	solche	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
39	Vögel	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
40	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_
41	fabrizieren	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
42	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
43	wie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
44	man	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
45	Perlen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
46	oder	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	N	_
47	Diamanten	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	C	_
48	nachmacht	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
49	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
50	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

