#BOS 25630009
Darum	Word	--	Terminal	500
sind	Word	--	Terminal	501
auch	Word	--	Terminal	502
die	Word	--	Terminal	503
Eingeborenen	Word	--	Terminal	504
auf	Word	--	Terminal	505
den	Word	--	Terminal	506
Gedanken	Word	--	Terminal	507
gekommen	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
solche	Word	--	Terminal	510
Vögel	Word	--	Terminal	511
zu	Word	--	Terminal	512
fabrizieren	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
wie	Word	--	Terminal	515
man	Word	--	Terminal	516
Perlen	Word	--	Terminal	517
oder	Word	--	Terminal	518
Diamanten	Word	--	Terminal	519
nachmacht.«	Word	--	Terminal	520
#500	FN	--	L	528
#501	FN	--	F	523
#502	FN	--	F	523
#503	FN	--	E	521
#504	FN	--	C	521
#505	FN	--	R	522
#506	FN	--	E	522
#507	FN	--	C	522
#508	FN	--	P	523
#509	PNCT	--	U	528
#510	FN	--	E	524
#511	FN	--	C	524
#512	FN	--	F	525
#513	FN	--	P	525
#514	PNCT	--	U	528
#515	FN	--	D	527
#516	FN	--	A	527
#517	FN	--	C	526
#518	FN	--	N	526
#519	FN	--	C	526
#520	FN	--	P	527
#521	FN	--	A	523
#522	FN	--	A	523
#523	FN	--	H	528
#524	FN	--	A	525
#525	FN	--	H	528
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 25630009
