1	Unter	_	Word	-	-	_	R	_	_	_	_	_	_	_
2	anderem	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	kamen	_	Word	-	-	_	_	_	_	F	_	_	_	_
4	wir	_	Word	-	-	_	_	_	_	A	_	_	_	_
5	auf	_	Word	-	-	_	_	R	_	_	_	_	_	_
6	die	_	Word	-	-	_	_	E	_	_	_	_	_	_
7	Lage	_	Word	-	+	_	_	_	_	_	_	_	_	_
8	der	_	Word	-	-	_	_	_	R	_	_	_	_	_
9	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
10	Nautilus	_	Word	-	+	_	_	_	_	_	_	_	_	_
11	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
12	zu	_	Word	-	-	_	_	_	_	F	_	_	_	_
13	sprechen	_	Word	-	+	_	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
15	die	_	Word	-	-	_	_	_	_	_	_	R	_	_
16	gerade	_	Word	-	-	_	_	_	_	_	_	D	_	_
17	an	_	Word	-	-	_	_	_	_	_	R	_	_	_
18	derselben	_	Word	-	-	_	_	_	_	_	E	_	_	_
19	Stelle	_	Word	-	+	_	_	_	_	_	_	_	_	A
20	festsaß	_	Word	-	+	_	_	_	_	_	_	_	_	_
21	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
22	wo	_	Word	-	-	_	_	_	_	_	_	_	_	R
23	Dumont	_	Word	-	+	_	_	_	_	_	_	_	_	A
24	dUrville	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_
25	beinah	_	Word	-	-	_	_	_	_	_	_	_	_	D
26	zugrunde	_	Word	-	+	_	_	_	_	_	_	_	_	_
27	gegangen	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal
28	wäre	_	Word	-	-	_	_	_	_	_	_	_	_	F
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

