1	Zum	_	Word	-	+	_	_	G	_	_	_	_	_
2	Glück	_	Word	-	-	_	Terminal	_	_	_	_	_	_
3	erlegte	_	Word	-	+	_	_	_	_	_	_	_	_
4	Ned	_	Word	-	+	_	_	A	_	_	_	_	_
5	Land	_	Word	-	-	_	_	_	Terminal	_	_	_	_
6	gegen	_	Word	-	-	_	_	_	_	E	_	_	_
7	2	_	Word	-	+	_	_	_	_	_	_	_	_
8	Uhr	_	Word	-	-	_	_	_	_	Terminal	_	_	_
9	ein	_	Word	-	-	_	_	_	_	_	E	_	_
10	stattliches	_	Word	-	-	_	_	_	_	_	E	_	_
11	Wald	_	Word	-	-	_	_	_	_	_	E	_	_
12	schwein	_	Word	-	+	_	_	_	_	_	_	_	A
13	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
14	das	_	Word	-	-	_	_	_	_	_	_	_	R
15	die	_	Word	-	-	_	_	_	_	_	_	E	_
16	Eingeborenen	_	Word	-	+	_	_	_	_	_	_	_	_
17	»Bari-Outang«	_	Word	-	-	_	_	_	_	_	_	_	A
18	nennen	_	Word	-	+	_	_	_	_	_	_	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

