#BOS 25638004
Darin	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
dass	Word	--	Terminal	502
die	Word	--	Terminal	503
"	Punctuation	--	Terminal	504
Nautilus	Word	--	Terminal	505
"	Punctuation	--	Terminal	506
wie	Word	--	Terminal	507
sie	Word	--	Terminal	508
strandete	Word	--	Terminal	509
!	Punctuation	--	Terminal	510
«	Punctuation	--	Terminal	511
»	Punctuation	--	Terminal	512
#500	FN	--	C	516	A*	515
#501	PNCT	--	U	516
#502	FN	--	R	515
#503	FN	--	F	513
#504	PNCT	--	U	513
#505	FN	--	C	513
#506	PNCT	--	U	515
#507	FN	--	R	514
#508	FN	--	C	514
#509	FN	--	P	515
#510	PNCT	--	U	515
#511	PNCT	--	U	515
#512	PNCT	--	U	515
#513	FN	--	A	515
#514	FN	--	A	515
#515	FN	--	E	516
#516	FN	--	A	519
#517	FN	--	S	519
#518	FN	--	A	519
#519	FN	--	A	522
#520	FN	--	P	522
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 25638004
