#BOS 25630014
Das	Word	--	Terminal	500
Tier	Word	--	Terminal	501
kam	Word	--	Terminal	502
uns	Word	--	Terminal	503
erwünscht	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
um	Word	--	Terminal	506
uns	Word	--	Terminal	507
mit	Word	--	Terminal	508
echtem	Word	--	Terminal	509
Vierfüßler	Word	--	Terminal	510
fleisch	Word	--	Terminal	511
zu	Word	--	Terminal	512
versehen	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
und	Word	--	Terminal	515
wir	Word	--	Terminal	516
hießen	Word	--	Terminal	517
es	Word	--	Terminal	518
willkommen	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	F	521
#501	FN	--	C	521	A*	525
#502	FN	--	P	522
#503	FN	--	A	522
#504	FN	--	D	522
#505	PNCT	--	U	527
#506	FN	--	L	527
#507	FN	--	A	525
#508	FN	--	R	524
#509	FN	--	S	523
#510	FN	--	E	524
#511	FN	--	C	524	A*	523
#512	FN	--	F	525
#513	FN	--	P	525
#514	PNCT	--	U	527
#515	FN	--	L	527
#516	FN	--	A	526
#517	FN	--	D	526
#518	FN	--	A	526
#519	FN	--	S	526
#520	PNCT	--	U	526
#521	FN	--	A	522
#522	FN	--	H	527
#523	FN	--	E	524
#524	FN	--	A	525
#525	FN	--	H	527
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 25630014
