# ::id 25637002
# ::tok Und er drückte auf einen elektrischen Knopf , wodurch er an seine Mannschaft den Befehl gelangen ließ .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label)))
    :L (v4 / label)
    :H (v5 / label
           :A (v9 / label)
           :A (v10 / label
                   :R (v18 / label)
                   :E (v19 / label)
                   :C (v20 / label))
           :A (v11 / label
                   :E (v21 / label)
                   :C (v22 / label))
           :P (v12 / label)
           :D (v13 / label)))
