# ::id 25638003
# ::tok Seine unaufhörlich von den Stürmen umhergeworfenen Schiffe , " Astrolabe " und " Zélée " , konnten der " Nautilus " nicht gleichkommen mit ihrem ruhigen Arbeits kabinett inmitten der Gewässer ! «
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v9 / label
                         :D (v21 / label)
                         :A (v22 / label
                                 :R (v30 / label)
                                 :E (v31 / label)
                                 :C (v32 / label))
                         :P (v23 / label))
                  :E (v10 / label)
                  :C (v11 / label)
                  :E (v12 / label
                          :C (v24 / label)
                          :N (v25 / label)
                          :C (v26 / label)))
           :D (v4 / label)
           :A (v5 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :D (v6 / label)
           :S (v7 / label)
           :A (v8 / label
                  :R (v15 / label)
                  :E (v16 / label
                          :E (v27 / label)
                          :E (v28 / label)
                          :C (v29 / label))
                  :E (v17 / label)
                  :E (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label))))
