1	Doch	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_
2	da	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_
3	ich	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_
4	nicht	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
5	eben	_	Word	-	-	_	C	_	_	_	_	_	_	_	_	_
6	Lust	_	Word	-	+	_	_	_	D	_	_	_	_	_	_	_
7	habe	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
8	gefressen	_	Word	-	+	_	_	_	_	_	P	_	_	_	_	_
9	zu	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_
10	werden	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
12	wenn	_	Word	-	+	_	_	_	L	_	_	_	_	_	_	_
13	auch	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
14	mit	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
15	Anstand	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
17	so	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_
18	will	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_
19	ich	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_
20	mich	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
21	hüten	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
22	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
23	denn	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_
24	der	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
25	Kommandant	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
26	der	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
27	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_
28	Nautilus	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
29	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
30	scheint	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	G
31	keine	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
32	Vorsichts	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
33	maßregeln	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
34	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
35	ergreifen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
36	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

