1	Während	_	Word	-	-	_	_	R	_	_	_	_	_
2	der	_	Word	-	-	_	E	_	_	_	_	_	_
3	ganzen	_	Word	-	-	_	E	_	_	_	_	_	_
4	Zeit	_	Word	-	+	_	_	E	_	_	_	_	_
5	der	_	Word	-	-	_	_	R	_	_	_	_	_
6	Ebbe	_	Word	-	+	_	_	_	A	_	_	_	_
7	trieben	_	Word	-	+	_	_	_	_	_	_	_	_
8	sich	_	Word	-	-	_	_	_	Terminal	_	_	_	_
9	diese	_	Word	-	-	_	_	_	_	E	_	_	_
10	Eingeborenen	_	Word	-	+	_	_	_	_	_	_	_	A
11	in	_	Word	-	-	_	_	_	_	_	_	R	_
12	der	_	Word	-	-	_	_	_	_	_	E	_	_
13	Nähe	_	Word	-	+	_	_	_	_	_	_	E	_
14	der	_	Word	-	-	_	_	_	_	_	_	R	_
15	"	_	Punctuation	-	-	_	_	_	_	_	_	U	_
16	Nautilus	_	Word	-	+	_	_	_	A	_	_	_	_
17	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_
18	herum	_	Word	-	-	_	_	_	Terminal	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
20	aber	_	Word	-	-	_	_	_	L	_	_	_	_
21	ohne	_	Word	-	-	_	_	_	_	_	_	_	E
22	Lärm	_	Word	-	+	_	_	_	H	_	_	_	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

