1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_
2	diesem	_	Word	-	-	_	E	_	_	_	_	_	_	_
3	Augenblick	_	Word	-	+	_	_	T	_	_	_	_	_	_
4	fiel	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	ein	_	Word	-	-	_	_	_	E	_	_	_	_	_
6	Stein	_	Word	-	+	_	_	_	_	_	A	_	_	_
7	zu	_	Word	-	-	_	_	_	_	R	_	_	_	_
8	unseren	_	Word	-	-	_	_	_	_	E	_	_	_	_
9	Füßen	_	Word	-	+	_	_	A	_	_	_	_	_	_
10	nieder	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
11	und	_	Word	-	-	_	_	L	_	_	_	_	_	_
12	brach	_	Word	-	+	_	_	H	_	_	_	_	_	_
13	die	_	Word	-	-	_	_	_	_	_	_	E	_	_
14	Unterredung	_	Word	-	+	_	_	_	_	_	A	_	_	_
15	ab.	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_
16	Kapitän	_	Word	-	+	_	_	_	_	_	_	_	_	A
17	Nemo	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_
18	s	_	Word	-	-	_	_	_	_	_	_	_	R	_
19	Blitz	_	Word	-	-	_	_	_	_	_	_	_	_	E
20	strahl	_	Word	-	+	_	_	H	_	_	_	_	_	_

