# ::id 25635006
# ::tok An diesem Tag also blieb unser Boot an Bord , zu großem Leidwesen des Meisters Land , der gern seine Vorräte noch vermehrt hätte .
(v1 / label
    :H (v2 / label
           :T (v5 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :S (v6 / label)
           :A (v7 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :A (v8 / label
                  :R (v17 / label)
                  :C (v18 / label)))
    :L (v3 / label)
    :H (v4 / label
           :D (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :R (v19 / label)
                   :E (v20 / label
                           :R (v23 / label)
                           :D (v24 / label)
                           :A (v25 / label
                                   :E (v28 / label)
                                   :C (v29 / label))
                           :D (v26 / label)
                           :P (v27 / label)
                           :A (v22 / label))
                   :E (v21 / label)
                   :C v22)))
