# ::id 25638007
# ::tok »Die " Nautilus " ist nicht gestrandet , mein Herr« , erwiderte kalt Kapitän Nemo .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v7 / label
                         :E (v13 / label)
                         :C (v14 / label))
                  :D (v8 / label)
                  :P (v9 / label)
                  :A (v10 / label
                          :E (v15 / label)
                          :C (v16 / label)))
           :P (v4 / label)
           :D (v5 / label)
           :A (v6 / label
                  :E (v11 / label)
                  :C (v12 / label))))
