# format = ucca
1	Die	_	Word	-	-	_	F	_	_	_	_	_	_	_	_
2	Sagopastete	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
4	das	_	Word	-	-	_	_	F	_	_	_	_	_	_	_
5	Brot	_	Word	-	+	_	C	_	_	_	_	_	_	_	_
6	von	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
7	Artokarpus	_	Word	-	+	_	_	E	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
9	einige	_	Word	-	-	_	_	_	_	Q	_	_	_	_	_
10	Mango	_	Word	-	+	_	C	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
12	ein	_	Word	-	+	_	_	_	_	_	_	Q	_	_	_
13	halbes	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_
14	Dutzend	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_
15	Ananas	_	Word	-	+	_	C	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
17	und	_	Word	-	-	_	N	_	_	_	_	_	_	_	_
18	der	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
19	gegorene	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
20	Trank	_	Word	-	+	_	C	_	_	_	_	_	_	_	_
21	aus	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
22	einigen	_	Word	-	-	_	_	_	_	_	_	_	_	Q	_
23	Kokosnüssen	_	Word	-	+	_	_	_	_	_	_	_	E	_	_
24	machten	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
25	uns	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
26	lustig	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

