# ::id 25632013
# ::tok Die Wilden näherten sich , ohne zu laufen ; aber an feindlichen Drohungen fehlte es nicht .
# ::alignments 1-1.3.3 2-1.1.2 3-1.1.2 5-1.2 7-1.3.2 9-1.4 10-1.5.1.1 11-1.5.1.2 12-1.5.1.3 13-1.5.2 15-1.5.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :C (v10 / label~e.1))
           :P (v8 / label~e.2,3))
    :L (v3 / label~e.5)
    :H (v4 / label
           :P (v9 / label~e.7)
           :A v10
           :D v3)
    :L (v5 / label~e.9)
    :H (v6 / label
           :A (v11 / label
                   :R (v14 / label~e.10)
                   :D (v15 / label~e.11)
                   :P (v16 / label~e.12))
           :S (v12 / label~e.13)
           :D (v13 / label~e.15)))
