# format = ucca
1	Herein	_	Word	-	-	_	A	_	_	_	_	_	_
2	!	_	Punctuation	-	-	_	U	_	_	_	_	_	_
3	«	_	Punctuation	-	-	_	U	_	_	_	_	_	_
4	rief	_	Word	-	+	_	_	_	_	_	_	_	_
5	er	_	Word	-	-	_	A	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
7	und	_	Word	-	-	_	L	_	_	_	_	_	_
8	ich	_	Word	-	-	_	_	A	A*	_	_	_	_
9	trat	_	Word	-	+	_	H	_	_	_	_	_	_
10	ein	_	Word	-	-	_	_	Terminal	_	_	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
12	fand	_	Word	-	+	_	H	_	_	_	_	_	_
13	Kapitän	_	Word	-	-	_	_	_	_	E	_	_	_
14	Nemo	_	Word	-	+	_	_	_	_	_	_	_	A
15	ganz	_	Word	-	-	_	_	_	_	_	_	_	D
16	in	_	Word	-	-	_	_	_	_	_	R	_	_
17	Berechnungen	_	Word	-	+	_	_	_	_	_	_	_	A
18	mit	_	Word	-	-	_	_	_	_	_	_	R	_
19	algebraischen	_	Word	-	-	_	_	_	_	_	_	E	_
20	Zeichen	_	Word	-	+	_	_	_	_	_	A	_	_
21	vertieft	_	Word	-	+	_	_	_	A	_	_	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U
23	»	_	Punctuation	-	-	_	_	_	_	_	_	_	U

