# ::id 25635012
# ::tok Da wir nichts Besseres zu tun hatten , dachte ich in dem klaren Wasser , wo ich eine Menge Muscheln , Pflanzen tiere und See pflanzen sah , ein wenig aufzuräumen .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v7 / label)
           :A (v8 / label
                  :E (v18 / label)
                  :C (v19 / label))
           :P (v9 / label))
    :H (v4 / label
           :D (v10 / label)
           :A (v11 / label)
           :A (v12 / label
                   :R (v20 / label)
                   :E (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label))
           :D (v13 / label
                   :E (v24 / label)
                   :C (v25 / label))
           :P (v14 / label))
    :L (v5 / label)
    :H (v6 / label
           :A (v15 / label)
           :A (v16 / label
                   :E (v26 / label
                           :E (v28 / label)
                           :C (v29 / label))
                   :C (v27 / label
                           :C (v30 / label)
                           :C (v31 / label
                                   :E (v34 / label)
                                   :C (v35 / label))
                           :N (v32 / label)
                           :C (v33 / label
                                   :E (v36 / label)
                                   :C (v37 / label))))
           :P (v17 / label)))
