# ::id 25638015
# ::tok Hier traf ich Conseil , der begierig war , das Resultat meiner Unterredung mit dem Kapitän zu erfahren .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :C (v7 / label)
                  :E (v8 / label
                         :A v7
                         :R (v9 / label)
                         :S (v10 / label)
                         :A (v11 / label
                                 :A (v12 / label
                                         :E (v15 / label)
                                         :C (v16 / label))
                                 :A (v13 / label
                                         :E (v17 / label
                                                 :R (v20 / label)
                                                 :E (v21 / label)
                                                 :C (v22 / label))
                                         :E (v18 / label)
                                         :C (v19 / label))
                                 :P (v14 / label))))))
