# ::id 25637009
# ::tok »Allerdings , mein Herr , weil unser Fahrzeug dergestalt Luft schöpfen muß.«
(v1 / label
    :H (v2 / label
           :P (v5 / label)
           :D (v6 / label)
           :A (v7 / label
                  :E (v13 / label)
                  :C (v14 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :D (v9 / label)
           :A (v10 / label)
           :P (v11 / label)
           :D (v12 / label)))
