#BOS 25630019
Zum	Word	--	Terminal	500
Glück	Word	--	Terminal	500
erlegte	Word	--	Terminal	501
Ned	Word	--	Terminal	502
Land	Word	--	Terminal	502
gegen	Word	--	Terminal	503
2	Word	--	Terminal	504
Uhr	Word	--	Terminal	504
ein	Word	--	Terminal	505
stattliches	Word	--	Terminal	506
Wald	Word	--	Terminal	507
schwein	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
das	Word	--	Terminal	510
die	Word	--	Terminal	511
Eingeborenen	Word	--	Terminal	512
»Bari-Outang«	Word	--	Terminal	513
nennen	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	G	520
#501	FN	--	P	520
#502	FN	--	A	520
#503	FN	--	E	516
#504	FN	--	C	516
#505	FN	--	E	519
#506	FN	--	E	519
#507	FN	--	E	519
#508	FN	--	C	519	A*	518
#509	PNCT	--	U	519
#510	FN	--	R	518
#511	FN	--	E	517
#512	FN	--	C	517
#513	FN	--	A	518
#514	FN	--	P	518
#515	PNCT	--	U	518
#516	FN	--	T	520
#517	FN	--	A	518
#518	FN	--	E	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 25630019
