#BOS 25638007
Das	Word	--	Terminal	500
hieß	Word	--	Terminal	501
mich	Word	--	Terminal	502
verabschieden	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
und	Word	--	Terminal	504
ich	Word	--	Terminal	505
begab	Word	--	Terminal	506
mich	Word	--	Terminal	506
wieder	Word	--	Terminal	507
auf	Word	--	Terminal	508
mein	Word	--	Terminal	509
Zimmer	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	517
#501	FN	--	P	517
#502	FN	--	P	516
#503	PNCT	--	U	518
#504	FN	--	L	518
#505	FN	--	A	515
#506	FN	--	P	515
#507	FN	--	D	515
#508	FN	--	R	513
#509	FN	--	A	512
#510	FN	--	C	513	A*	512
#511	PNCT	--	U	513
#512	FN	--	E	513
#513	FN	--	A	515
#514	FN	--	A	516
#515	FN	--	H	518
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 25638007
