#BOS 25630008
Und	Word	--	Terminal	500
selbst	Word	--	Terminal	501
tot	Word	--	Terminal	502
sind	Word	--	Terminal	503
diese	Word	--	Terminal	504
Vögel	Word	--	Terminal	505
noch	Word	--	Terminal	506
ein	Word	--	Terminal	507
wichtiger	Word	--	Terminal	508
Handels	Word	--	Terminal	509
artikel	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	L	516
#501	FN	--	D	515
#502	FN	--	S	515
#503	FN	--	F	514
#504	FN	--	E	512
#505	FN	--	C	512
#506	FN	--	D	514
#507	FN	--	E	513
#508	FN	--	D	514
#509	FN	--	P	514
#510	FN	--	C	513
#511	PNCT	--	U	513
#512	FN	--	A	514
#513	FN	--	A	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 25630008
