# ::id 25631002
# ::tok Als die beiden Freunde den Wald durchstreiften , scheuchten sie einen Trupp Känguruhs auf , die mit elastischen Sprüngen entflohen .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v6 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :P (v7 / label))
    :H (v4 / label
           :P (v8 / label)
           :A (v9 / label)
           :A (v10 / label
                   :E (v16 / label
                           :R (v20 / label)
                           :A (v21 / label
                                   :R (v23 / label)
                                   :E (v24 / label)
                                   :C (v25 / label))
                           :P (v22 / label)
                           :A (v19 / label))
                   :E (v17 / label)
                   :E (v18 / label)
                   :C v19)))
