#BOS 25638016
»Lieber	Word	--	Terminal	500
Junge«	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
erwiderte	Word	--	Terminal	503
ich	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
»als	Word	--	Terminal	506
ich	Word	--	Terminal	507
zu	Word	--	Terminal	508
glauben	Word	--	Terminal	509
schien	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
seine	Word	--	Terminal	512
"	Punctuation	--	Terminal	513
Nautilus	Word	--	Terminal	514
"	Punctuation	--	Terminal	515
sei	Word	--	Terminal	516
von	Word	--	Terminal	517
den	Word	--	Terminal	518
Eingeborenen	Word	--	Terminal	519
Papuasiens	Word	--	Terminal	520
bedroht	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
hat	Word	--	Terminal	523
mir	Word	--	Terminal	524
der	Word	--	Terminal	525
Kapitän	Word	--	Terminal	526
eine	Word	--	Terminal	527
ganz	Word	--	Terminal	528
ironische	Word	--	Terminal	529
Antwort	Word	--	Terminal	530
gegeben	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	E	533
#501	FN	--	C	533
#502	PNCT	--	U	534
#503	FN	--	P	534
#504	FN	--	A	534
#505	PNCT	--	U	542
#506	FN	--	L	542
#507	FN	--	A	535
#508	FN	--	F	535
#509	FN	--	S	535
#510	FN	--	D	535
#511	PNCT	--	U	542
#512	FN	--	E	536
#513	PNCT	--	U	536
#514	FN	--	C	536
#515	PNCT	--	U	538
#516	FN	--	F	538
#517	FN	--	R	537
#518	FN	--	E	537
#519	FN	--	C	537
#520	FN	--	E	537
#521	FN	--	S	538
#522	PNCT	--	U	542
#523	FN	--	F	541
#524	FN	--	A	541
#525	FN	--	E	539
#526	FN	--	C	539
#527	FN	--	E	540
#528	FN	--	E	540
#529	FN	--	E	540
#530	FN	--	C	540
#531	FN	--	P	541
#532	PNCT	--	U	541
#533	FN	--	A	534
#534	FN	--	H	542
#535	FN	--	H	542
#536	FN	--	A	538
#537	FN	--	A	538
#538	FN	--	H	542
#539	FN	--	A	541
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 25638016
