#BOS 25631013
Um	Word	--	Terminal	500
6	Word	--	Terminal	501
Uhr	Word	--	Terminal	501
abends	Word	--	Terminal	502
waren	Word	--	Terminal	503
wir	Word	--	Terminal	504
wieder	Word	--	Terminal	505
am	Word	--	Terminal	506
Ufer	Word	--	Terminal	507
angelangt	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	E	510
#501	FN	--	C	510
#502	FN	--	E	510
#503	FN	--	F	512
#504	FN	--	A	512
#505	FN	--	D	512
#506	FN	--	E	511
#507	FN	--	C	511
#508	FN	--	P	512
#509	PNCT	--	U	512
#510	FN	--	T	512
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 25631013
