# format = ucca
1	Welchen	_	Word	-	-	_	E	_	_	_	_
2	Vorrat	_	Word	-	+	_	_	_	_	_	_
3	für	_	Word	-	-	_	_	R	_	_	_
4	die	_	Word	-	-	_	_	E	_	_	_
5	"	_	Punctuation	-	-	_	_	U	_	_	_
6	Nautilus	_	Word	-	+	_	A	_	_	_	_
7	"	_	Punctuation	-	-	_	U	_	_	_	_
8	!	_	Punctuation	-	-	_	U	_	_	_	_
9	Zwei	_	Word	-	+	_	_	_	_	A	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_
11	drei	_	Word	-	-	_	_	_	C	_	_
12	,	_	Punctuation	-	-	_	_	_	U	_	_
13	fünf	_	Word	-	-	_	_	_	C	_	_
14	liegen	_	Word	-	+	_	H	_	_	_	_
15	auf	_	Word	-	-	_	_	_	_	_	R
16	dem	_	Word	-	-	_	_	_	_	_	E
17	Boden	_	Word	-	+	_	_	_	_	A	_
18	!	_	Punctuation	-	-	_	_	_	_	_	U

