# format = ucca
1	Ned	_	Word	-	+	_	_	A	A*	_	_
2	Land	_	Word	-	-	_	Terminal	_	_	_	_
3	machte	_	Word	-	+	_	_	_	_	_	_
4	sich	_	Word	-	-	_	_	Terminal	_	_	_
5	unverzüglich	_	Word	-	-	_	_	D	_	_	_
6	an	_	Word	-	-	_	_	_	R	_	_
7	die	_	Word	-	-	_	_	_	E	_	_
8	Bereitung	_	Word	-	+	_	_	_	_	_	_
9	des	_	Word	-	-	_	_	_	_	R	_
10	Mahles	_	Word	-	+	_	_	_	A	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_
12	worauf	_	Word	-	-	_	_	_	_	_	R
13	er	_	Word	-	-	_	_	_	_	_	A
14	sich	_	Word	-	+	_	_	_	E	_	_
15	vortrefflich	_	Word	-	-	_	_	_	_	_	D
16	verstand	_	Word	-	-	_	_	_	_	_	Terminal
17	.	_	Punctuation	-	-	_	_	_	_	_	U

