#BOS 25635000
Einer	Word	--	Terminal	500
dieser	Word	--	Terminal	501
Häuptlinge	Word	--	Terminal	502
kam	Word	--	Terminal	503
ziemlich	Word	--	Terminal	504
nah	Word	--	Terminal	505
an	Word	--	Terminal	506
die	Word	--	Terminal	507
"	Punctuation	--	Terminal	508
Nautilus	Word	--	Terminal	509
"	Punctuation	--	Terminal	510
heran	Word	--	Terminal	503
und	Word	--	Terminal	511
forschte	Word	--	Terminal	512
aufmerksam	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	E	515
#501	FN	--	E	515
#502	FN	--	C	515	A*	516
#503	FN	--	P	519
#504	FN	--	E	517
#505	FN	--	C	517
#506	FN	--	R	518
#507	FN	--	E	518
#508	PNCT	--	U	518
#509	FN	--	C	518
#510	PNCT	--	U	519
#511	FN	--	L	520
#512	FN	--	P	516
#513	FN	--	D	516
#514	PNCT	--	U	516
#515	FN	--	A	519
#516	FN	--	H	520
#517	FN	--	D	519
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25635000
