1	Waren	_	Word	-	-	_	_	_	_	F	_	_	_
2	nun	_	Word	-	-	_	_	_	_	T	_	_	_
3	auch	_	Word	-	-	_	_	_	_	D	_	_	_
4	meine	_	Word	-	-	_	E	_	_	_	_	_	_
5	Wünsche	_	Word	-	+	_	_	_	_	_	_	_	_
6	durch	_	Word	-	-	_	_	_	_	L	_	_	_
7	den	_	Word	-	-	_	_	E	_	_	_	_	_
8	Besitz	_	Word	-	+	_	_	_	_	_	_	_	_
9	dieses	_	Word	-	-	_	_	_	R	_	_	_	_
10	Vogels	_	Word	-	+	_	_	_	_	_	_	_	_
11	erfüllt	_	Word	-	+	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
13	so	_	Word	-	-	_	_	_	_	L	_	_	_
14	war	_	Word	-	-	_	_	_	_	_	_	_	F
15	s	_	Word	-	-	_	_	_	_	_	_	_	F
16	mit	_	Word	-	-	_	_	_	_	_	R	_	_
17	den	_	Word	-	-	_	_	_	_	_	E	_	_
18	Wünschen	_	Word	-	+	_	_	_	_	_	_	_	_
19	des	_	Word	-	-	_	_	_	_	_	_	R	_
20	Kanadiers	_	Word	-	+	_	_	_	_	_	_	_	_
21	nicht	_	Word	-	-	_	_	_	_	_	_	_	D
22	ebenso	_	Word	-	+	_	_	_	_	_	_	_	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

