# ::id 25639017
# ::tok Ich hörte an seiner Verkleidung den rauhen Kalkstein des Korallen grunds kratzen .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :A (v6 / label
                         :R (v9 / label)
                         :E (v10 / label)
                         :C (v11 / label))
                  :A (v7 / label
                         :E (v12 / label
                                 :R (v16 / label)
                                 :E (v17 / label)
                                 :C (v18 / label))
                         :E (v13 / label)
                         :E (v14 / label)
                         :C (v15 / label))
                  :P (v8 / label))))
