1	Seine	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_
2	Färbung	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	aber	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_
4	zeigte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Nuancen	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_
6	zum	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_
7	Erstaunen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	:	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
9	Der	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
10	Schnabel	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	gelb	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
13	Füße	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	und	_	Word	-	-	_	_	_	_	_	N	_	_	_	_	_	_	_	_
15	Krallen	_	Word	-	-	_	_	_	_	_	C	_	_	_	_	_	_	_	_
16	braun	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
18	die	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
19	Flügel	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	nußfarbig	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	mit	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_
22	purpurfarbenen	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
23	Spitzen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
25	Kopf	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	und	_	Word	-	-	_	_	_	_	_	_	_	_	N	_	_	_	_	_
27	Hinter	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
28	hals	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	blaß	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
30	gelb	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
32	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
33	Kehle	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	smaragden	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
36	Bauch	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	und	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	N	_
38	Brust	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	C	_
39	kastanien	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
40	braun	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
41	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

