#BOS 25630006
»	Punctuation	--	Terminal	500
Er	Word	--	Terminal	501
ist	Word	--	Terminal	502
also	Word	--	Terminal	503
sehr	Word	--	Terminal	504
rar	Word	--	Terminal	505
?	Punctuation	--	Terminal	506
«	Punctuation	--	Terminal	507
fragte	Word	--	Terminal	508
der	Word	--	Terminal	509
Kanadier	Word	--	Terminal	510
im	Word	--	Terminal	511
Ton	Word	--	Terminal	512
eines	Word	--	Terminal	513
Jägers	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
der	Word	--	Terminal	516
das	Word	--	Terminal	517
Wild	Word	--	Terminal	518
vom	Word	--	Terminal	519
Standpunkt	Word	--	Terminal	520
der	Word	--	Terminal	521
Kunst	Word	--	Terminal	522
aus	Word	--	Terminal	519
nicht	Word	--	Terminal	523
zu	Word	--	Terminal	524
schätzen	Word	--	Terminal	525
weiß	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	PNCT	--	U	536
#501	FN	--	A	528
#502	FN	--	F	528
#503	FN	--	F	528
#504	FN	--	D	528
#505	FN	--	S	528
#506	PNCT	--	U	536
#507	PNCT	--	U	536
#508	FN	--	P	536
#509	FN	--	E	529
#510	FN	--	C	529
#511	FN	--	R	530
#512	FN	--	C	530
#513	FN	--	R	535
#514	FN	--	C	535	A*	534
#515	PNCT	--	U	535
#516	FN	--	R	534
#517	FN	--	E	531
#518	FN	--	C	531
#519	FN	--	R	532
#520	FN	--	C	532
#521	FN	--	R	533
#522	FN	--	C	533
#523	FN	--	D	534
#524	FN	--	F	534
#525	FN	--	P	534
#526	FN	--	D	534
#527	PNCT	--	U	534
#528	FN	--	A	536
#529	FN	--	A	536
#530	FN	--	D	536
#531	FN	--	A	534
#532	FN	--	E	533
#533	FN	--	A	534
#534	FN	--	E	535
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 25630006
