#BOS 25635001
Es	Word	--	Terminal	500
musste	Word	--	Terminal	501
ein	Word	--	Terminal	502
»	Punctuation	--	Terminal	503
mado	Word	--	Terminal	504
«	Punctuation	--	Terminal	505
von	Word	--	Terminal	506
hohem	Word	--	Terminal	507
Rang	Word	--	Terminal	508
sein	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
denn	Word	--	Terminal	511
er	Word	--	Terminal	512
ging	Word	--	Terminal	513
umhüllt	Word	--	Terminal	514
mit	Word	--	Terminal	515
einer	Word	--	Terminal	516
Matte	Word	--	Terminal	517
von	Word	--	Terminal	518
Bananen	Word	--	Terminal	519
blättern	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
die	Word	--	Terminal	522
am	Word	--	Terminal	523
Rand	Word	--	Terminal	524
mit	Word	--	Terminal	525
Fransen	Word	--	Terminal	526
von	Word	--	Terminal	527
grellen	Word	--	Terminal	528
Farben	Word	--	Terminal	529
geziert	Word	--	Terminal	530
waren	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	F	538
#501	FN	--	D	538
#502	FN	--	E	537
#503	PNCT	--	U	537
#504	FN	--	C	537
#505	PNCT	--	U	537
#506	FN	--	R	533
#507	FN	--	E	533
#508	FN	--	C	533
#509	FN	--	S	538
#510	PNCT	--	U	543
#511	FN	--	L	543
#512	FN	--	A	542
#513	FN	--	D	542
#514	FN	--	S	542
#515	FN	--	R	541
#516	FN	--	E	541
#517	FN	--	C	541
#518	FN	--	R	534
#519	FN	--	E	534
#520	FN	--	C	534	A*	540
#521	PNCT	--	U	540
#522	FN	--	R	540
#523	FN	--	R	535
#524	FN	--	C	535
#525	FN	--	R	539
#526	FN	--	C	539
#527	FN	--	R	536
#528	FN	--	E	536
#529	FN	--	C	536
#530	FN	--	S	540
#531	FN	--	F	540
#532	PNCT	--	U	540
#533	FN	--	E	537
#534	FN	--	E	541
#535	FN	--	A	540
#536	FN	--	E	539
#537	FN	--	A	538
#538	FN	--	H	543
#539	FN	--	A	540
#540	FN	--	E	541
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 25635001
