1	»Wirklich	_	Word	-	+	_	_	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
3	Herr	_	Word	-	-	_	_	E	_	_	_	_	_
4	Arronax«	_	Word	-	+	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
6	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_
7	der	_	Word	-	-	_	_	_	_	E	_	_	_
8	Kapitän	_	Word	-	+	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
10	»aber	_	Word	-	-	_	L	_	_	_	_	_	_
11	ich	_	Word	-	-	_	_	_	_	_	A	_	_
12	denke	_	Word	-	+	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
14	Sie	_	Word	-	-	_	_	_	_	_	_	A	A
15	haben	_	Word	-	-	_	_	_	_	_	_	F	_
16	wichtige	_	Word	-	-	_	_	_	_	_	_	D	_
17	Gründe	_	Word	-	+	_	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_
19	mich	_	Word	-	-	_	_	_	_	_	_	_	A
20	auf	_	Word	-	+	_	_	_	_	_	_	_	_
21	zu	_	Word	-	-	_	_	_	_	_	_	_	F
22	suchen	_	Word	-	-	_	_	_	_	_	_	_	Terminal
23	?	_	Punctuation	-	-	_	_	_	_	_	_	_	U
24	«	_	Punctuation	-	-	_	_	_	_	_	_	_	U

