#BOS 25637014
Ich	Word	--	Terminal	500
habe	Word	--	Terminal	501
keinen	Word	--	Terminal	502
Grund	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
sie	Word	--	Terminal	505
daran	Word	--	Terminal	506
zu	Word	--	Terminal	507
hindern	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	512
#501	FN	--	S	512
#502	FN	--	E	510
#503	FN	--	C	510
#504	PNCT	--	U	512
#505	FN	--	A	511
#506	FN	--	A	511
#507	FN	--	F	511
#508	FN	--	P	511
#509	PNCT	--	U	511
#510	FN	--	A	512
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 25637014
