#BOS 25638006
»Darin	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
daß	Word	--	Terminal	502
die	Word	--	Terminal	503
"	Punctuation	--	Terminal	504
Nautilus	Word	--	Terminal	505
"	Punctuation	--	Terminal	506
wie	Word	--	Terminal	507
sie	Word	--	Terminal	508
strandete	Word	--	Terminal	509
!	Punctuation	--	Terminal	510
«	Punctuation	--	Terminal	511
#500	FN	--	R	514
#501	PNCT	--	U	514
#502	FN	--	R	514
#503	FN	--	E	512
#504	PNCT	--	U	512
#505	FN	--	C	512
#506	PNCT	--	U	514
#507	FN	--	R	513
#508	FN	--	C	513
#509	FN	--	P	514
#510	PNCT	--	U	514
#511	PNCT	--	U	514
#512	FN	--	A	514
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25638006
