# ::id 25630007
# ::tok »Sehr rar , wackerer Kamerad , und zudem sehr schwer lebendig zu fangen .
# ::alignments 0-1.1.1 1-1.1.2 3-1.1.3.1 4-1.1.3.2 6-1.2 7-1.3.2 8-1.3.3.1 9-1.3.3.2 10-1.3.4 12-1.3.6
(v1 / label
    :H (v2 / label
           :D (v5 / label~e.0)
           :S (v6 / label~e.1)
           :A (v7 / label
                  :E (v13 / label~e.3)
                  :C (v14 / label~e.4)))
    :L (v3 / label~e.6)
    :H (v4 / label
           :A (v8 / label)
           :D (v9 / label~e.7)
           :D (v10 / label
                   :E (v15 / label~e.8)
                   :C (v16 / label~e.9))
           :D (v11 / label~e.10)
           :P (v12 / label~e.12)))
