# format = ucca
1	Nun	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_
2	denn	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
4	so	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_
5	mögen	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_	_
6	sie	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_
7	kommen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
9	Ich	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_
10	habe	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_
11	keinen	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_
12	Grund	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
14	sie	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_
15	daran	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_
16	zu	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_
17	hindern	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
18	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
19	Im	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_
20	Grund	_	Word	-	+	_	_	_	_	_	G	_	_	_	_	_	_	_	_
21	sind	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
22	diese	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
23	Papuas	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_
24	arme	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
25	Teufel	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_
26	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
27	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
28	ich	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_
29	will	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
30	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_
31	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_
32	dass	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_
33	mein	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
34	Besuch	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_
35	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_
36	Insel	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
37	Queboroar	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
38	nur	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D
39	einem	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
40	einzigen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
41	dieser	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
42	Unglücklichen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A
43	das	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
44	Leben	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A
45	koste	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
46	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U
47	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

