# ::id 25636020
# ::tok »Ah ! « erwiderte er ruhig , »sie sind mit Booten gekommen ? «
# ::alignments 0-1.1.1 3-1.1.4 4-1.1.5 5-1.1.6 7-1.2.1 9-1.2.3.1 10-1.2.3.2 11-1.2.4
(v1 / label
    :H (v2 / label
           :A (v4 / label~e.0)
           :P (v5 / label~e.3)
           :A (v6 / label~e.4)
           :D (v7 / label~e.5))
    :H (v3 / label
           :A (v8 / label~e.7)
           :A (v9 / label
                  :R (v11 / label~e.9)
                  :C (v12 / label~e.10))
           :P (v10 / label~e.11)))
