# format = ucca
1	Aber	_	Word	-	-	_	L	_	_
2	,	_	Punctuation	-	-	_	U	_	_
3	Kapitän	_	Word	-	+	_	_	_	_
4	...	_	Punctuation	-	-	_	U	_	_
5	«	_	Punctuation	-	-	_	U	_	_
6	»	_	Punctuation	-	-	_	U	_	_
7	Ich	_	Word	-	-	_	_	_	A
8	meinesteils	_	Word	-	-	_	_	_	D
9	,	_	Punctuation	-	-	_	_	_	U
10	mein	_	Word	-	-	_	_	E	_
11	Herr	_	Word	-	+	_	_	_	G
12	,	_	Punctuation	-	-	_	_	_	U
13	habe	_	Word	-	-	_	_	_	F
14	überall	_	Word	-	-	_	_	_	A
15	solche	_	Word	-	-	_	_	_	A
16	angetroffen	_	Word	-	+	_	H	_	_
17	.	_	Punctuation	-	-	_	_	_	U
18	«	_	Punctuation	-	-	_	_	_	U
19	»	_	Punctuation	-	-	_	_	_	U

