1	»Was	_	Word	-	-	_	_	_	A	_	_	_	_	_
2	Ihr	_	Word	-	-	_	E	_	_	_	_	_	_	_
3	dUrville	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	auf	_	Word	-	-	_	_	R	_	_	_	_	_	_
5	der	_	Word	-	-	_	_	E	_	_	_	_	_	_
6	Meeres	_	Word	-	-	_	_	E	_	_	_	_	_	_
7	oberfläche	_	Word	-	+	_	_	_	_	_	_	_	_	_
8	tat«	_	Word	-	+	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
10	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_
11	darauf	_	Word	-	-	_	_	_	_	L	_	_	_	_
12	Kapitän	_	Word	-	-	_	_	_	_	_	E	_	_	_
13	Nemo	_	Word	-	+	_	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
15	»habe	_	Word	-	-	_	_	_	_	_	_	_	F	_
16	ich	_	Word	-	-	_	_	_	_	_	_	_	A	A
17	in	_	Word	-	-	_	_	_	_	_	_	R	_	_
18	der	_	Word	-	-	_	_	_	_	_	_	E	_	_
19	Tiefe	_	Word	-	+	_	_	_	_	_	_	_	_	_
20	ausgeführt	_	Word	-	+	_	_	_	_	_	_	_	_	P
21	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
22	und	_	Word	-	-	_	_	_	_	L	_	_	_	_
23	leichter	_	Word	-	+	_	_	_	_	_	_	_	_	_
24	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
25	vollständiger	_	Word	-	-	_	_	_	_	_	_	_	_	D
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

