#BOS 25638004
»Doch	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
Kapitän«	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
sagte	Word	--	Terminal	504
ich	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
»in	Word	--	Terminal	507
einem	Word	--	Terminal	508
Punkt	Word	--	Terminal	509
sind	Word	--	Terminal	510
dUrvilles	Word	--	Terminal	511
Korvetten	Word	--	Terminal	512
und	Word	--	Terminal	513
die	Word	--	Terminal	514
"	Punctuation	--	Terminal	515
Nautilus	Word	--	Terminal	516
"	Punctuation	--	Terminal	517
einander	Word	--	Terminal	518
gleich.«	Word	--	Terminal	519
#500	FN	--	D	524
#501	PNCT	--	U	524
#502	FN	--	A	524
#503	PNCT	--	U	525
#504	FN	--	P	525
#505	FN	--	A	525
#506	PNCT	--	U	528
#507	FN	--	R	520
#508	FN	--	E	520
#509	FN	--	C	520
#510	FN	--	F	527
#511	FN	--	E	521
#512	FN	--	C	521
#513	FN	--	N	526
#514	FN	--	E	522
#515	PNCT	--	U	522
#516	FN	--	C	522
#517	PNCT	--	U	527
#518	FN	--	D	527
#519	FN	--	S	527
#520	FN	--	A	527
#521	FN	--	C	526
#522	FN	--	C	526
#523	FN	--	S	524
#524	FN	--	A	525
#525	FN	--	H	528
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 25638004
