# ::id 25637009
# ::tok »Allerdings , mein Herr , weil unser Fahrzeug dergestalt Luft schöpfen muß.«
# ::alignments 0-1.1.2 2-1.1.3.1 3-1.1.3.2 5-1.2 6-1.3.2.1 7-1.3.2.2 8-1.3.3 9-1.3.4 10-1.3.5 11-1.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v5 / label)
           :D (v6 / label~e.0)
           :A (v7 / label
                  :E (v13 / label~e.2)
                  :C (v14 / label~e.3)))
    :L (v3 / label~e.5)
    :H (v4 / label
           :D (v8 / label~e.11)
           :A (v9 / label
                  :E (v15 / label~e.6)
                  :C (v16 / label~e.7))
           :D (v10 / label~e.8)
           :A (v11 / label~e.9)
           :P (v12 / label~e.10)))
