#BOS 25634015
Ich	Word	--	Terminal	500
bemerkte	Word	--	Terminal	501
unter	Word	--	Terminal	502
ihnen	Word	--	Terminal	503
einige	Word	--	Terminal	504
Frauen	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
die	Word	--	Terminal	507
von	Word	--	Terminal	508
den	Word	--	Terminal	509
Hüften	Word	--	Terminal	510
bis	Word	--	Terminal	511
zum	Word	--	Terminal	512
Knie	Word	--	Terminal	513
mit	Word	--	Terminal	514
einer	Word	--	Terminal	515
Krinoline	Word	--	Terminal	516
von	Word	--	Terminal	517
Kräutern	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
die	Word	--	Terminal	520
von	Word	--	Terminal	521
einem	Word	--	Terminal	522
Gürtel	Word	--	Terminal	523
aus	Word	--	Terminal	524
Pflanzen	Word	--	Terminal	525
festgehalten	Word	--	Terminal	526
wurde	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
bekleidet	Word	--	Terminal	529
waren	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	A	543
#501	FN	--	P	543
#502	FN	--	R	532
#503	FN	--	C	532
#504	FN	--	Q	542
#505	FN	--	C	542	A*	541
#506	PNCT	--	U	542
#507	FN	--	R	541
#508	FN	--	R	533
#509	FN	--	F	533
#510	FN	--	C	533
#511	FN	--	R	534
#512	FN	--	R	534
#513	FN	--	C	534
#514	FN	--	R	540
#515	FN	--	F	540
#516	FN	--	C	540	A*	539
#517	FN	--	R	535
#518	FN	--	C	535
#519	PNCT	--	U	540
#520	FN	--	R	539
#521	FN	--	R	538
#522	FN	--	F	538
#523	FN	--	C	538
#524	FN	--	R	536
#525	FN	--	C	536
#526	FN	--	P	539
#527	FN	--	F	539
#528	PNCT	--	U	541
#529	FN	--	P	541
#530	FN	--	F	541
#531	PNCT	--	U	541
#532	FN	--	A	543
#533	FN	--	C	537
#534	FN	--	C	537
#535	FN	--	E	540
#536	FN	--	E	538
#537	FN	--	A	541
#538	FN	--	A	539
#539	FN	--	E	540
#540	FN	--	A	541
#541	FN	--	E	542
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 25634015
