# ::id 25631001
# ::tok Darauf wurde die Jagd fortgesetzt , bei der Ned und Conseil noch Ausgezeichnetes leisten sollten .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v4 / label
                  :E (v6 / label
                         :R (v9 / label)
                         :R (v10 / label)
                         :A (v11 / label
                                 :C (v16 / label)
                                 :N (v17 / label)
                                 :C (v18 / label))
                         :D (v12 / label)
                         :A (v13 / label)
                         :P (v14 / label)
                         :D (v15 / label))
                  :E (v7 / label)
                  :C (v8 / label))
           :P (v5 / label)))
