# ::id 25632005
# ::tok Es kam ein zweiter , sorgfältig abgerundeter Stein und schlug Conseil einen Tauben schenkel aus der Hand .
# ::alignments 1-1.1.2 3-1.1.3.2 5-1.1.3.3.2 6-1.1.3.3.3 7-1.3.1 8-1.2 9-1.3.2 10-1.3.3 12-1.3.4.2 13-1.3.4.3 14-1.3.5.1 16-1.3.5.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v5 / label~e.1)
           :A (v6 / label
                  :Q (v12 / label~e.3)
                  :E (v13 / label
                          :A (v7 / label~e.7)
                          :D (v18 / label~e.5)
                          :S (v19 / label~e.6))
                  :C v7))
    :L (v3 / label~e.8)
    :H (v4 / label
           :A v7
           :P (v8 / label~e.9)
           :A (v9 / label~e.10)
           :A (v10 / label
                   :E (v14 / label~e.12)
                   :C (v15 / label~e.13))
           :A (v11 / label
                   :R (v16 / label~e.14)
                   :C (v17 / label~e.16))))
