#BOS 25633005
Er	Word	--	Terminal	500
fuhr	Word	--	Terminal	501
zusammen	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
wendete	Word	--	Terminal	503
sich	Word	--	Terminal	503
um	Word	--	Terminal	503
und	Word	--	Terminal	504
sagte	Word	--	Terminal	505
:	Punctuation	--	Terminal	506
»	Punctuation	--	Terminal	507
Ah	Word	--	Terminal	508
!	Punctuation	--	Terminal	509
Sie	Word	--	Terminal	510
sind	Word	--	Terminal	511
's	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
Herr	Word	--	Terminal	514
Professor	Word	--	Terminal	515
?	Punctuation	--	Terminal	516
Nun	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
haben	Word	--	Terminal	519
Sie	Word	--	Terminal	520
Glück	Word	--	Terminal	521
auf	Word	--	Terminal	522
der	Word	--	Terminal	523
Jagd	Word	--	Terminal	524
gehabt	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
haben	Word	--	Terminal	527
Sie	Word	--	Terminal	528
nach	Word	--	Terminal	529
Wünschen	Word	--	Terminal	530
Kräuter	Word	--	Terminal	531
gesammelt	Word	--	Terminal	532
?	Punctuation	--	Terminal	533
«	Punctuation	--	Terminal	534
»	Punctuation	--	Terminal	535
Ja	Word	--	Terminal	536
,	Punctuation	--	Terminal	537
Kapitän	Word	--	Terminal	538
«	Punctuation	--	Terminal	539
,	Punctuation	--	Terminal	540
erwiderte	Word	--	Terminal	541
ich	Word	--	Terminal	542
,	Punctuation	--	Terminal	543
»	Punctuation	--	Terminal	544
aber	Word	--	Terminal	545
wir	Word	--	Terminal	546
haben	Word	--	Terminal	547
leider	Word	--	Terminal	548
einen	Word	--	Terminal	549
Trupp	Word	--	Terminal	550
Zweifüßler	Word	--	Terminal	551
herbeigezogen	Word	--	Terminal	552
,	Punctuation	--	Terminal	553
deren	Word	--	Terminal	554
Nähe	Word	--	Terminal	555
mir	Word	--	Terminal	556
besorglich	Word	--	Terminal	557
scheint	Word	--	Terminal	558
.	Punctuation	--	Terminal	559
«	Punctuation	--	Terminal	560
»	Punctuation	--	Terminal	561
#500	FN	--	A	562	A*	563	A*	564	A*	580
#501	FN	--	P	562
#502	PNCT	--	U	584
#503	FN	--	P	563
#504	FN	--	L	584
#505	FN	--	P	564	P*	580
#506	PNCT	--	U	580
#507	PNCT	--	U	580
#508	FN	--	F	574
#509	PNCT	--	U	574
#510	FN	--	A	574
#511	FN	--	S	574
#512	FN	--	F	574
#513	PNCT	--	U	574
#514	FN	--	E	573
#515	FN	--	A	565
#516	PNCT	--	U	577
#517	FN	--	F	576
#518	PNCT	--	U	576
#519	FN	--	F	576
#520	FN	--	A	576
#521	FN	--	S	576
#522	FN	--	R	575
#523	FN	--	F	566
#524	FN	--	C	566
#525	FN	--	F	576
#526	PNCT	--	U	577
#527	FN	--	F	568
#528	FN	--	A	568
#529	FN	--	R	567
#530	FN	--	C	567
#531	FN	--	A	568	A*	578
#532	FN	--	P	568	P*	578
#533	PNCT	--	U	578
#534	PNCT	--	U	578
#535	PNCT	--	U	578
#536	FN	--	G	578
#537	PNCT	--	U	578
#538	FN	--	A	569
#539	PNCT	--	U	583
#540	PNCT	--	U	583
#541	FN	--	P	583
#542	FN	--	A	583
#543	PNCT	--	U	583
#544	PNCT	--	U	583
#545	FN	--	L	582
#546	FN	--	A	581
#547	FN	--	F	581
#548	FN	--	G	581
#549	FN	--	F	570
#550	FN	--	C	570
#551	FN	--	C	579
#552	FN	--	P	581
#553	PNCT	--	U	581
#554	FN	--	A	571
#555	FN	--	S	571
#556	FN	--	A	572
#557	FN	--	S	572
#558	FN	--	D	572
#559	PNCT	--	U	572
#560	PNCT	--	U	572
#561	PNCT	--	U	572
#562	FN	--	H	584
#563	FN	--	H	584
#564	FN	--	H	584
#565	FN	--	C	573
#566	FN	--	P	575
#567	FN	--	A	568
#568	FN	--	H	577
#569	FN	--	A	578
#570	FN	--	Q	579
#571	FN	--	A	572
#572	FN	--	E	579
#573	FN	--	G	574
#574	FN	--	H	577
#575	FN	--	A	576
#576	FN	--	H	577
#577	FN	--	A	580
#578	FN	--	H	582
#579	FN	--	A	581
#580	FN	--	H	584
#581	FN	--	H	582
#582	FN	--	A	583
#583	FN	--	H	584
#584	FN	--	--	0
#EOS 25633005
