# ::id 25631017
# ::tok Die auf dem Rost gebratenen Koteletts von »Bari-Outang« verbreiteten bald einen angenehmen Geruch in der Luft umher ... !
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v9 / label
                         :A (v19 / label
                                 :R (v23 / label)
                                 :E (v24 / label)
                                 :C (v25 / label))
                         :P (v20 / label)
                         :A (v12 / label))
                  :E (v10 / label
                          :R (v21 / label)
                          :C (v22 / label))
                  :E (v11 / label)
                  :C v12)
           :P (v4 / label)
           :D (v5 / label)
           :A (v6 / label
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v7 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label))
           :D (v8 / label)))
