#BOS 25630010
Und	Word	--	Terminal	500
mein	Word	--	Terminal	501
Herr	Word	--	Terminal	502
weiß	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
wie	Word	--	Terminal	505
die	Word	--	Terminal	506
Eingeborenen	Word	--	Terminal	507
es	Word	--	Terminal	508
machen	Word	--	Terminal	509
?	Punctuation	--	Terminal	510
«	Punctuation	--	Terminal	511
»	Punctuation	--	Terminal	512
#500	FN	--	L	517
#501	FN	--	E	513
#502	FN	--	C	513
#503	FN	--	S	516
#504	PNCT	--	U	516
#505	FN	--	D	515
#506	FN	--	E	514
#507	FN	--	C	514
#508	FN	--	A	515
#509	FN	--	P	515
#510	PNCT	--	U	515
#511	PNCT	--	U	515
#512	PNCT	--	U	515
#513	FN	--	A	516
#514	FN	--	A	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	A	520
#518	FN	--	P	520
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 25630010
