#BOS 25630014
Zur	Word	--	Terminal	500
Zeit	Word	--	Terminal	501
der	Word	--	Terminal	502
Ostpassatwinde	Word	--	Terminal	503
verlieren	Word	--	Terminal	504
die	Word	--	Terminal	505
Paradiesvögel	Word	--	Terminal	506
ihre	Word	--	Terminal	507
prachtvollen	Word	--	Terminal	508
Schwanz	Word	--	Terminal	509
federn	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	R	515
#501	FN	--	C	515
#502	FN	--	R	512
#503	FN	--	C	512
#504	FN	--	P	516
#505	FN	--	E	513
#506	FN	--	C	513
#507	FN	--	E	514
#508	FN	--	E	514
#509	FN	--	E	514
#510	FN	--	C	514
#511	PNCT	--	U	514
#512	FN	--	E	515
#513	FN	--	A	516
#514	FN	--	A	516
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25630014
