#BOS 25631014
Ned	Word	--	Terminal	500
Land	Word	--	Terminal	500
machte	Word	--	Terminal	501
sich	Word	--	Terminal	501
unverzüglich	Word	--	Terminal	502
an	Word	--	Terminal	503
die	Word	--	Terminal	504
Bereitung	Word	--	Terminal	505
des	Word	--	Terminal	506
Mahles	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
worauf	Word	--	Terminal	509
er	Word	--	Terminal	510
sich	Word	--	Terminal	511
vortrefflich	Word	--	Terminal	512
verstand	Word	--	Terminal	511
.	Punctuation	--	Terminal	513
#500	FN	--	A	517
#501	FN	--	D	517
#502	FN	--	T	517
#503	FN	--	R	514
#504	FN	--	F	514
#505	FN	--	C	514
#506	FN	--	R	515
#507	FN	--	C	515
#508	PNCT	--	U	518
#509	FN	--	A	516
#510	FN	--	A	516
#511	FN	--	P	516
#512	FN	--	D	516
#513	PNCT	--	U	516
#514	FN	--	P	517
#515	FN	--	A	517
#516	FN	--	H	518
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 25631014
