#BOS 25638007
»	Punctuation	--	Terminal	500
Kapitän	Word	--	Terminal	501
«	Punctuation	--	Terminal	502
,	Punctuation	--	Terminal	503
sagte	Word	--	Terminal	504
ich	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
»	Punctuation	--	Terminal	507
ich	Word	--	Terminal	508
zweifle	Word	--	Terminal	509
nicht	Word	--	Terminal	510
...	Punctuation	--	Terminal	511
«	Punctuation	--	Terminal	512
#500	PNCT	--	U	514
#501	FN	--	G	514
#502	PNCT	--	U	515
#503	PNCT	--	U	515
#504	FN	--	P	515
#505	FN	--	A	515
#506	PNCT	--	U	515
#507	PNCT	--	U	515
#508	FN	--	A	514
#509	FN	--	P	514
#510	FN	--	D	514
#511	PNCT	--	U	514
#512	PNCT	--	U	514
#513	FN	--	A	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 25638007
