#BOS 25633011
Seien	Word	--	Terminal	500
Sie	Word	--	Terminal	501
ganz	Word	--	Terminal	502
ruhig	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Herr	Word	--	Terminal	505
Professor	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
es	Word	--	Terminal	508
ist	Word	--	Terminal	509
kein	Word	--	Terminal	510
Grund	Word	--	Terminal	511
zu	Word	--	Terminal	512
Besorgnissen	Word	--	Terminal	513
vorhanden	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
«	Punctuation	--	Terminal	516
»	Punctuation	--	Terminal	517
#500	FN	--	F	523
#501	FN	--	A	523
#502	FN	--	D	523
#503	FN	--	S	523
#504	PNCT	--	U	523
#505	FN	--	E	522
#506	FN	--	A	518
#507	PNCT	--	U	524
#508	FN	--	F	521
#509	FN	--	F	521
#510	FN	--	Q	519
#511	FN	--	C	519
#512	FN	--	R	520
#513	FN	--	S	520
#514	FN	--	S	521
#515	PNCT	--	U	521
#516	PNCT	--	U	521
#517	PNCT	--	U	521
#518	FN	--	C	522
#519	FN	--	A	521
#520	FN	--	A	521
#521	FN	--	H	524
#522	FN	--	G	523
#523	FN	--	H	524
#524	FN	--	A	527
#525	FN	--	A	527
#526	FN	--	P	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 25633011
