1	»Sehr	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	rar	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	wackerer	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Kamerad	_	Word	-	+	_	G	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	zudem	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_
9	sehr	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
10	schwer	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	lebendig	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_
12	zu	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_
13	fangen	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
14	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	Und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	selbst	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_
17	tot	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	sind	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_
19	diese	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
20	Vögel	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
21	noch	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_
22	ein	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
23	wichtiger	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_
24	Handels	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	artikel	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
26	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	Darum	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	sind	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_
29	auch	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_
30	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
31	Eingeborenen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
32	auf	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
33	den	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
34	Gedanken	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
35	gekommen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
37	solche	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
38	Vögel	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
39	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_
40	fabrizieren	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
41	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
42	wie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
43	man	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
44	Perlen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
45	oder	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	N	_
46	Diamanten	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	C	_
47	nachmacht.«	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_

