#BOS 25639013
In	Word	--	Terminal	500
10	Word	--	Terminal	501
Minuten	Word	--	Terminal	501
musste	Word	--	Terminal	502
die	Word	--	Terminal	503
Flut	Word	--	Terminal	504
auf	Word	--	Terminal	505
ihrem	Word	--	Terminal	506
Höhestand	Word	--	Terminal	507
sein	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
und	Word	--	Terminal	510
hätte	Word	--	Terminal	511
Kapitän	Word	--	Terminal	512
Nemo	Word	--	Terminal	513
nicht	Word	--	Terminal	514
ein	Word	--	Terminal	515
unbesonnenes	Word	--	Terminal	516
Versprechen	Word	--	Terminal	517
gegeben	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
so	Word	--	Terminal	520
würde	Word	--	Terminal	521
die	Word	--	Terminal	522
"	Punctuation	--	Terminal	523
Nautilus	Word	--	Terminal	524
"	Punctuation	--	Terminal	525
unverzüglich	Word	--	Terminal	526
flott	Word	--	Terminal	527
sein	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	E	530
#501	FN	--	C	530
#502	FN	--	D	533
#503	FN	--	E	531
#504	FN	--	C	531
#505	FN	--	R	532
#506	FN	--	E	532
#507	FN	--	C	532
#508	FN	--	F	533
#509	PNCT	--	U	539
#510	FN	--	L	539
#511	FN	--	F	536
#512	FN	--	E	534
#513	FN	--	C	534
#514	FN	--	D	536
#515	FN	--	E	535
#516	FN	--	E	535
#517	FN	--	C	535
#518	FN	--	P	536
#519	PNCT	--	U	539
#520	FN	--	L	539
#521	FN	--	F	538
#522	FN	--	E	537
#523	PNCT	--	U	537
#524	FN	--	C	537
#525	PNCT	--	U	538
#526	FN	--	D	538
#527	FN	--	S	538
#528	FN	--	F	538
#529	PNCT	--	U	538
#530	FN	--	T	533
#531	FN	--	A	533
#532	FN	--	S	533
#533	FN	--	H	539
#534	FN	--	A	536
#535	FN	--	A	536
#536	FN	--	H	539
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 25639013
