#BOS 25631017
Zwei	Word	--	Terminal	500
Wald	Word	--	Terminal	501
tauben	Word	--	Terminal	502
vervollständigten	Word	--	Terminal	503
noch	Word	--	Terminal	504
die	Word	--	Terminal	505
Neben	Word	--	Terminal	506
gerichte	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	Q	509
#501	FN	--	E	509
#502	FN	--	C	509
#503	FN	--	S	511
#504	FN	--	D	511
#505	FN	--	F	510
#506	FN	--	E	510
#507	FN	--	C	510
#508	PNCT	--	U	510
#509	FN	--	A	511
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 25631017
