# ::id 25636022
# ::tok »Nun , mein Herr , wir brauchen nur die Luken zu schließen.«
# ::alignments 2-1.1.7.1 3-1.1.7.2 5-1.1.8 6-1.1.9 7-1.1.10 8-1.1.1.1 9-1.1.1.2 11-1.1.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v9 / label~e.8)
                  :C (v10 / label~e.9))
           :P (v4 / label~e.11)
           :A (v5 / label
                  :E (v11 / label~e.2)
                  :C (v12 / label~e.3))
           :A (v6 / label~e.5)
           :D (v7 / label~e.6)
           :D (v8 / label~e.7)))
