#BOS 25637012
Darauf	Word	--	Terminal	500
ber체hrte	Word	--	Terminal	501
die	Word	--	Terminal	502
Unterhaltung	Word	--	Terminal	503
noch	Word	--	Terminal	504
verschiedene	Word	--	Terminal	505
Gegenst채nde	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
und	Word	--	Terminal	508
der	Word	--	Terminal	509
Kapit채n	Word	--	Terminal	510
zeigte	Word	--	Terminal	511
sich	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
ohne	Word	--	Terminal	513
sich	Word	--	Terminal	514
weiter	Word	--	Terminal	515
aus	Word	--	Terminal	514
zu	Word	--	Terminal	516
sprechen	Word	--	Terminal	514
,	Punctuation	--	Terminal	517
doch	Word	--	Terminal	518
liebensw체rdiger	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	L	530
#501	FN	--	P	527
#502	FN	--	F	521
#503	FN	--	C	521
#504	FN	--	E	523
#505	FN	--	S	522
#506	FN	--	C	523	A*	522
#507	PNCT	--	U	530
#508	FN	--	L	530
#509	FN	--	F	524
#510	FN	--	C	524	A*	525
#511	FN	--	D	529
#512	PNCT	--	U	530
#513	FN	--	L	530	D*	525
#514	FN	--	P	525
#515	FN	--	D	525
#516	FN	--	F	525
#517	PNCT	--	U	530
#518	FN	--	F	529
#519	FN	--	S	529
#520	PNCT	--	U	529
#521	FN	--	P	526
#522	FN	--	E	523
#523	FN	--	A	527
#524	FN	--	A	528
#525	FN	--	H	530
#526	FN	--	A	527
#527	FN	--	H	530
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 25637012
