# ::id 25631001
# ::tok Darauf wurde die Jagd fortgesetzt , bei der Ned und Conseil noch Ausgezeichnetes leisten sollten .
# ::alignments 0-1.1 3-1.2.2.2 4-1.2.3 6-1.3.6.1 7-1.3.7 8-1.3.8.1 9-1.3.8.2 10-1.3.8.3 11-1.3.1 12-1.3.2 13-1.3.3 14-1.3.4
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :P (v5 / label
                  :C (v14 / label~e.3))
           :D (v6 / label~e.4))
    :H (v4 / label
           :D (v7 / label~e.11)
           :A (v8 / label~e.12)
           :P (v9 / label~e.13)
           :D (v10 / label~e.14)
           :A (v11 / label
                   :R (v15 / label~e.6)
                   :C v14)
           :R (v12 / label~e.7)
           :A (v13 / label
                   :C (v16 / label~e.8)
                   :N (v17 / label~e.9)
                   :C (v18 / label~e.10))))
