# format = ucca
1	Ei	_	Word	-	+	_	_	A	_	_	_	_
2	was	_	Word	-	-	_	F	_	_	_	_	_
3	!	_	Punctuation	-	-	_	_	U	_	_	_	_
4	«	_	Punctuation	-	-	_	_	U	_	_	_	_
5	rief	_	Word	-	+	_	_	_	_	_	_	_
6	Conseil	_	Word	-	-	_	_	A	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_
8	»	_	Punctuation	-	-	_	_	U	_	_	_	_
9	sieht	_	Word	-	+	_	H	_	_	_	_	_
10	mein	_	Word	-	-	_	_	_	_	E	_	_
11	Herr	_	Word	-	+	_	_	_	A	_	_	_
12	nicht	_	Word	-	-	_	_	_	D	_	_	_
13	,	_	Punctuation	-	-	_	_	_	U	_	_	_
14	dass	_	Word	-	-	_	_	_	_	_	_	R
15	dieser	_	Word	-	-	_	_	_	_	_	E	_
16	Kannibale	_	Word	-	+	_	_	_	_	_	_	A
17	zuerst	_	Word	-	-	_	_	_	_	_	_	D
18	angegriffen	_	Word	-	+	_	_	_	A	_	_	_
19	hat	_	Word	-	-	_	_	_	_	_	_	F
20	?	_	Punctuation	-	-	_	_	_	_	_	_	U
21	«	_	Punctuation	-	-	_	_	_	_	_	_	U
22	»	_	Punctuation	-	-	_	_	_	_	_	_	U

