1	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Wilde	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
3	!	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
4	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
5	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Kapitän	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
7	Nemo	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
8	in	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
9	ironischem	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
10	Ton	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
11	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
12	»Und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	Sie	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
14	wundern	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	sich	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
17	Herr	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
18	Professor	_	Word	-	+	_	_	_	_	_	G	_	_	_	_	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
20	dass	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
21	Sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
22	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
23	sowie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	L	_	_	_	_	_
24	Sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
25	einen	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
26	Fuß	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
27	an	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
28	Land	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
29	setzen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	H	_	_	_	_	_
30	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
31	Wilde	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
32	darauf	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
33	antreffen	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
34	?	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	Wo	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
36	gibt	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	s	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_
38	denn	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_
39	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_
40	Wilde	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
41	?	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
42	Und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
43	zudem	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_
44	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_
45	sind	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
46	denn	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
47	die	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
48	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
49	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
50	Sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
51	Wilde	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
52	nennen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
53	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_
54	schlimmer	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
55	als	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
56	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
57	anderen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
58	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
59	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

