1	Ich	_	Word	-	-	_	A	_	_	_	_	_	_	_
2	arbeitete	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	bis	_	Word	-	+	_	_	_	R	_	_	_	_	_
4	zu	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
5	Mittag	_	Word	-	+	_	T	_	_	_	_	_	_	_
6	in	_	Word	-	-	_	_	_	_	R	_	_	_	_
7	meinem	_	Word	-	-	_	_	_	_	E	_	_	_	_
8	Zimmer	_	Word	-	+	_	A	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
10	ohne	_	Word	-	-	_	L	_	_	_	_	_	_	_
11	Kapitän	_	Word	-	-	_	_	_	_	_	E	_	_	_
12	Nemo	_	Word	-	+	_	_	_	_	_	_	_	_	A
13	auch	_	Word	-	+	_	_	_	_	_	_	_	_	D
14	nur	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
15	einen	_	Word	-	-	_	_	_	_	_	_	_	E	_
16	Augenblick	_	Word	-	+	_	_	_	_	_	_	_	_	T
17	zu	_	Word	-	-	_	_	_	_	_	_	_	_	F
18	sehen	_	Word	-	+	_	H	_	_	_	_	_	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

