# ::id 25633014
# ::tok Und zudem , sind denn die , die Sie Wilde nennen , schlimmer als die anderen ? «
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :D (v4 / label)
           :A (v5 / label
                  :C (v8 / label)
                  :E (v9 / label
                         :A v8
                         :R (v13 / label)
                         :A (v14 / label)
                         :A (v15 / label)
                         :P (v16 / label)))
           :S (v6 / label)
           :A (v7 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label))))
