# ::id 25637017
# ::tok Er fragte mich mit Interesse über unsere Ausflüge an Land , unsere Jagden und schien die Leidenschaft nicht zu begreifen , womit der Kanadier auf Fleisch versessen war .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label)
           :A (v8 / label
                  :R (v15 / label)
                  :C (v16 / label))
           :A (v9 / label
                  :R (v17 / label)
                  :E (v18 / label
                          :R (v26 / label)
                          :C (v27 / label))
                  :E (v19 / label)
                  :C (v20 / label))
           :A (v10 / label
                   :E (v21 / label)
                   :C (v22 / label)))
    :L (v3 / label)
    :H (v4 / label
           :D (v11 / label)
           :A (v12 / label
                   :E (v23 / label
                           :R (v28 / label)
                           :A (v29 / label
                                   :E (v32 / label)
                                   :C (v33 / label))
                           :A (v30 / label
                                   :R (v34 / label)
                                   :C (v35 / label))
                           :S (v31 / label))
                   :E (v24 / label)
                   :C (v25 / label))
           :D (v13 / label)
           :P (v14 / label)))
