#BOS 25631014
Ned	Word	--	Terminal	500
Land	Word	--	Terminal	500
machte	Word	--	Terminal	501
sich	Word	--	Terminal	501
unverzüglich	Word	--	Terminal	502
an	Word	--	Terminal	503
die	Word	--	Terminal	504
Bereitung	Word	--	Terminal	505
des	Word	--	Terminal	506
Mahles	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
worauf	Word	--	Terminal	509
er	Word	--	Terminal	510
sich	Word	--	Terminal	511
vortrefflich	Word	--	Terminal	512
verstand	Word	--	Terminal	511
.	Punctuation	--	Terminal	513
#500	FN	--	A	519	A*	517
#501	FN	--	P	519
#502	FN	--	D	519
#503	FN	--	R	517
#504	FN	--	E	514
#505	FN	--	C	514	A*	515
#506	FN	--	R	516
#507	FN	--	C	516
#508	PNCT	--	U	518
#509	FN	--	R	515
#510	FN	--	A	515
#511	FN	--	P	515
#512	FN	--	D	515
#513	PNCT	--	U	515
#514	FN	--	P	517
#515	FN	--	E	518
#516	FN	--	A	517
#517	FN	--	C	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25631014
