#BOS 25637010
»	Punctuation	--	Terminal	500
Nun	Word	--	Terminal	501
denn	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
so	Word	--	Terminal	504
mögen	Word	--	Terminal	505
sie	Word	--	Terminal	506
kommen	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
Ich	Word	--	Terminal	509
habe	Word	--	Terminal	510
keinen	Word	--	Terminal	511
Grund	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
sie	Word	--	Terminal	514
daran	Word	--	Terminal	515
zu	Word	--	Terminal	516
hindern	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
Im	Word	--	Terminal	519
Grund	Word	--	Terminal	520
sind	Word	--	Terminal	521
diese	Word	--	Terminal	522
Papuas	Word	--	Terminal	523
arme	Word	--	Terminal	524
Teufel	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
und	Word	--	Terminal	527
ich	Word	--	Terminal	528
will	Word	--	Terminal	529
nicht	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
dass	Word	--	Terminal	532
mein	Word	--	Terminal	533
Besuch	Word	--	Terminal	534
der	Word	--	Terminal	535
Insel	Word	--	Terminal	536
Queboroar	Word	--	Terminal	537
nur	Word	--	Terminal	538
einem	Word	--	Terminal	539
einzigen	Word	--	Terminal	540
dieser	Word	--	Terminal	541
Unglücklichen	Word	--	Terminal	542
das	Word	--	Terminal	543
Leben	Word	--	Terminal	544
koste	Word	--	Terminal	545
!	Punctuation	--	Terminal	546
«	Punctuation	--	Terminal	547
#500	PNCT	--	U	563
#501	FN	--	F	548
#502	FN	--	F	548
#503	PNCT	--	U	548
#504	FN	--	F	548
#505	FN	--	D	548
#506	FN	--	A	548
#507	FN	--	P	548
#508	PNCT	--	U	563
#509	FN	--	A	559
#510	FN	--	F	549
#511	FN	--	D	559
#512	FN	--	C	549
#513	PNCT	--	U	559
#514	FN	--	A	550
#515	FN	--	A	550
#516	FN	--	F	550
#517	FN	--	P	550
#518	PNCT	--	U	563
#519	FN	--	R	551
#520	FN	--	C	551
#521	FN	--	S	560
#522	FN	--	E	552
#523	FN	--	C	552
#524	FN	--	E	553
#525	FN	--	C	553
#526	PNCT	--	U	563
#527	FN	--	L	563
#528	FN	--	A	562
#529	FN	--	S	562
#530	FN	--	D	562
#531	PNCT	--	U	562
#532	FN	--	R	561
#533	FN	--	E	554
#534	FN	--	C	554
#535	FN	--	R	555
#536	FN	--	E	555
#537	FN	--	C	555
#538	FN	--	D	558
#539	FN	--	E	556
#540	FN	--	E	556
#541	FN	--	E	556
#542	FN	--	C	556
#543	FN	--	E	557
#544	FN	--	C	557
#545	FN	--	P	558
#546	PNCT	--	U	558
#547	PNCT	--	U	558
#548	FN	--	H	563
#549	FN	--	S	559
#550	FN	--	A	559
#551	FN	--	G	560
#552	FN	--	A	560
#553	FN	--	A	560
#554	FN	--	P	561
#555	FN	--	A	561
#556	FN	--	A	558
#557	FN	--	A	558
#558	FN	--	A	561
#559	FN	--	H	563
#560	FN	--	H	563
#561	FN	--	A	562
#562	FN	--	H	563
#563	FN	--	A	566
#564	FN	--	P	566
#565	FN	--	A	566
#566	FN	--	H	567
#567	FN	--	--	0
#EOS 25637010
