# ::id 25630020
# ::tok Das Tier kam uns erwünscht , um uns mit echtem Vierfüßler fleisch zu versehen , und wir hießen es willkommen .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v18 / label)
                  :C (v19 / label))
           :P (v8 / label)
           :A (v9 / label)
           :D (v10 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v11 / label)
           :A (v12 / label
                   :R (v20 / label)
                   :E (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label))
           :P (v13 / label))
    :L (v5 / label)
    :H (v6 / label
           :A (v14 / label)
           :D (v15 / label)
           :A (v16 / label)
           :S (v17 / label)))
