#BOS 25638013
Nach	Word	--	Terminal	500
diesen	Word	--	Terminal	501
mit	Word	--	Terminal	502
entschiedenem	Word	--	Terminal	503
Ton	Word	--	Terminal	504
gesprochenen	Word	--	Terminal	505
Worten	Word	--	Terminal	506
verbeugte	Word	--	Terminal	507
sich	Word	--	Terminal	507
der	Word	--	Terminal	508
Kapitän	Word	--	Terminal	509
ein	Word	--	Terminal	510
wenig	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	L	519
#501	FN	--	E	513
#502	FN	--	R	514
#503	FN	--	E	514
#504	FN	--	C	514
#505	FN	--	P	515
#506	FN	--	C	513
#507	FN	--	P	518
#508	FN	--	E	516
#509	FN	--	C	516
#510	FN	--	E	517
#511	FN	--	C	517
#512	PNCT	--	U	517
#513	FN	--	A	515
#514	FN	--	A	515
#515	FN	--	H	519
#516	FN	--	A	518
#517	FN	--	D	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 25638013
