#BOS 25630006
Er	Word	--	Terminal	500
ist	Word	--	Terminal	501
also	Word	--	Terminal	502
sehr	Word	--	Terminal	503
rar	Word	--	Terminal	504
?	Punctuation	--	Terminal	505
«	Punctuation	--	Terminal	506
fragte	Word	--	Terminal	507
der	Word	--	Terminal	508
Kanadier	Word	--	Terminal	509
im	Word	--	Terminal	510
Ton	Word	--	Terminal	511
eines	Word	--	Terminal	512
Jägers	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
der	Word	--	Terminal	515
das	Word	--	Terminal	516
Wild	Word	--	Terminal	517
vom	Word	--	Terminal	518
Standpunkt	Word	--	Terminal	519
der	Word	--	Terminal	520
Kunst	Word	--	Terminal	521
aus	Word	--	Terminal	518
nicht	Word	--	Terminal	522
zu	Word	--	Terminal	523
schätzen	Word	--	Terminal	524
weiß	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
»	Punctuation	--	Terminal	527
#500	FN	--	A	528
#501	FN	--	F	528
#502	FN	--	F	528
#503	FN	--	D	528
#504	FN	--	S	528
#505	PNCT	--	U	536
#506	PNCT	--	U	536
#507	FN	--	P	536
#508	FN	--	E	529
#509	FN	--	C	529
#510	FN	--	R	530
#511	FN	--	C	530
#512	FN	--	R	535
#513	FN	--	C	535	A*	534
#514	PNCT	--	U	535
#515	FN	--	R	534
#516	FN	--	E	531
#517	FN	--	C	531
#518	FN	--	R	532
#519	FN	--	C	532
#520	FN	--	R	533
#521	FN	--	C	533
#522	FN	--	D	534
#523	FN	--	F	534
#524	FN	--	P	534
#525	FN	--	D	534
#526	PNCT	--	U	534
#527	PNCT	--	U	534
#528	FN	--	A	536
#529	FN	--	A	536
#530	FN	--	D	536
#531	FN	--	A	534
#532	FN	--	E	533
#533	FN	--	A	534
#534	FN	--	E	535
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 25630006
