# ::id 25639019
# ::tok Ich habe befohlen , die Luken zu öffnen . « »
# ::alignments 0-1.1.3.5 2-1.1.3.2 5-1.1.3.3.2.2 7-1.1.3.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v3 / label)
           :A (v4 / label)
           :A (v5 / label
                  :P (v6 / label~e.2)
                  :A (v7 / label
                         :A (v9 / label)
                         :A (v10 / label
                                 :C (v12 / label~e.5))
                         :P (v11 / label~e.7))
                  :A (v8 / label~e.0))))
