# ::id 25636015
# ::tok »Herein ! « rief er , und ich trat ein , fand Kapitän Nemo ganz in Berechnungen mit algebraischen Zeichen vertieft .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :P (v10 / label))
    :H (v5 / label
           :P (v11 / label)
           :A (v12 / label
                   :A (v13 / label
                           :E (v17 / label)
                           :C (v18 / label))
                   :D (v14 / label)
                   :A (v15 / label
                           :P (v19 / label
                                   :R (v21 / label)
                                   :C (v22 / label))
                           :A (v20 / label
                                   :R (v23 / label)
                                   :E (v24 / label)
                                   :C (v25 / label)))
                   :P (v16 / label))))
