#BOS 25630005
Ich	Word	--	Terminal	500
wünschte	Word	--	Terminal	501
sehr	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
dieses	Word	--	Terminal	504
prächtige	Word	--	Terminal	505
Exemplar	Word	--	Terminal	506
des	Word	--	Terminal	507
Paradiesvogels	Word	--	Terminal	508
nach	Word	--	Terminal	509
Paris	Word	--	Terminal	510
heimbringen	Word	--	Terminal	511
zu	Word	--	Terminal	512
können	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
um	Word	--	Terminal	515
es	Word	--	Terminal	516
dem	Word	--	Terminal	517
Jardin	Word	--	Terminal	518
des	Word	--	Terminal	518
Plantes	Word	--	Terminal	518
zu	Word	--	Terminal	519
schenken	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
der	Word	--	Terminal	522
ein	Word	--	Terminal	523
lebendiges	Word	--	Terminal	524
nicht	Word	--	Terminal	525
besitzt	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
»	Punctuation	--	Terminal	528
#500	FN	--	A	536	A*	537	A*	535
#501	FN	--	P	536
#502	FN	--	D	536
#503	PNCT	--	U	536
#504	FN	--	E	533
#505	FN	--	E	533
#506	FN	--	C	533
#507	FN	--	R	529
#508	FN	--	C	529
#509	FN	--	R	530
#510	FN	--	C	530
#511	FN	--	P	535
#512	FN	--	F	535
#513	FN	--	D	535
#514	PNCT	--	U	538
#515	FN	--	L	538
#516	FN	--	A	537
#517	FN	--	E	534
#518	FN	--	C	534	A*	532
#519	FN	--	F	537
#520	FN	--	P	537
#521	PNCT	--	U	537
#522	FN	--	R	532
#523	FN	--	E	531
#524	FN	--	C	531
#525	FN	--	D	532
#526	FN	--	S	532
#527	PNCT	--	U	532
#528	PNCT	--	U	532
#529	FN	--	E	533
#530	FN	--	A	535
#531	FN	--	A	532
#532	FN	--	E	534
#533	FN	--	A	535
#534	FN	--	A	537
#535	FN	--	A	536
#536	FN	--	H	538
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 25630005
