# format = ucca
1	Nun	_	Word	-	-	_	_	_	_	F	_	_	_
2	«	_	Punctuation	-	-	_	U	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
4	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_
5	ich	_	Word	-	-	_	A	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
7	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_
8	wollen	_	Word	-	-	_	_	_	_	D	_	_	_
9	Sie	_	Word	-	-	_	_	_	_	A	_	_	_
10	sie	_	Word	-	-	_	_	_	_	A	_	_	_
11	nicht	_	Word	-	-	_	_	_	_	D	_	_	_
12	an	_	Word	-	-	_	_	R	_	_	_	_	_
13	Bord	_	Word	-	+	_	_	_	_	A	_	_	_
14	der	_	Word	-	-	_	_	_	R	_	_	_	_
15	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_
16	Nautilus	_	Word	-	+	_	_	E	_	_	_	_	_
17	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_
18	haben	_	Word	-	+	_	A	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
20	so	_	Word	-	-	_	_	_	_	L	_	_	_
21	werden	_	Word	-	-	_	_	_	_	_	F	_	_
22	Sie	_	Word	-	-	_	_	_	_	_	A	_	A*
23	wohltun	_	Word	-	+	_	_	_	_	H	_	_	_
24	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
25	einige	_	Word	-	-	_	_	_	_	_	_	Q	_
26	Vorkehrungen	_	Word	-	+	_	_	_	_	_	_	_	A
27	zu	_	Word	-	-	_	_	_	_	_	_	_	F
28	treffen	_	Word	-	+	_	_	_	_	H	_	_	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U
30	«	_	Punctuation	-	-	_	_	_	_	_	_	_	U
31	»	_	Punctuation	-	-	_	_	_	_	_	_	_	U

