1	Und	_	Word	-	-	_	L	_	_	_	_
2	er	_	Word	-	-	_	A	_	_	_	_
3	drückte	_	Word	-	+	_	_	_	_	_	_
4	auf	_	Word	-	-	_	_	R	_	_	_
5	einen	_	Word	-	-	_	_	E	_	_	_
6	elektrischen	_	Word	-	-	_	_	E	_	_	_
7	Knopf	_	Word	-	+	_	A	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_
9	wodurch	_	Word	-	-	_	L	_	_	_	_
10	er	_	Word	-	-	_	_	_	_	_	A
11	an	_	Word	-	-	_	_	_	R	_	_
12	seine	_	Word	-	-	_	_	_	E	_	_
13	Mannschaft	_	Word	-	+	_	_	_	_	_	A
14	den	_	Word	-	-	_	_	_	_	E	_
15	Befehl	_	Word	-	+	_	_	_	_	_	A
16	gelangen	_	Word	-	+	_	H	_	_	_	_
17	ließ	_	Word	-	-	_	_	_	_	_	D
18	.	_	Punctuation	-	-	_	_	_	_	_	U

