# ::id 25630012
# ::tok »Und mein Herr weiß , wie die Eingeborenen es machen ? «
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v4 / label
                  :E (v7 / label)
                  :C (v8 / label))
           :S (v5 / label)
           :A (v6 / label
                  :R (v9 / label)
                  :A (v10 / label
                          :E (v13 / label)
                          :C (v14 / label))
                  :A (v11 / label)
                  :P (v12 / label))))
