# ::id 25630008
# ::tok Und selbst tot sind diese Vögel noch ein wichtiger Handels artikel .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :D (v4 / label)
           :S (v5 / label)
           :A (v6 / label
                  :A (v7 / label
                         :E (v12 / label)
                         :C (v13 / label))
                  :D (v8 / label)
                  :A (v9 / label
                         :E (v14 / label)
                         :C (v15 / label))
                  :D (v10 / label)
                  :P (v11 / label))))
