# ::id 25632010
# ::tok »Zum Boot ! « sagte ich und eilte nach dem Meeres ufer .
# ::alignments 0-1.1.1.2.1 1-1.1.1.2.2 4-1.1.2 5-1.1.3 6-1.2 7-1.3.1 8-1.3.2.1 9-1.3.2.2 10-1.3.2.3 11-1.3.2.4
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :P (v10 / label)
                  :A (v11 / label
                          :R (v16 / label~e.0)
                          :C (v17 / label~e.1)))
           :P (v6 / label~e.4)
           :A (v7 / label~e.5))
    :L (v3 / label~e.6)
    :H (v4 / label
           :P (v8 / label~e.7)
           :A (v9 / label
                  :R (v12 / label~e.8)
                  :E (v13 / label~e.9)
                  :E (v14 / label~e.10)
                  :C (v15 / label~e.11))
           :A v7))
