# ::id 25635005
# ::tok Ich hörte sie oft das Wort »assai« sprechen und entnahm aus ihren Gebärden , daß sie mich einluden , zu ihnen an Land zu kommen ; ich glaubte aber diese Einladung ablehnen zu müssen .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label)
           :D (v10 / label)
           :A (v11 / label
                   :A (v20 / label
                           :E (v31 / label
                                   :E (v37 / label)
                                   :C (v38 / label))
                           :C (v32 / label))
                   :P (v21 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v12 / label)
           :A (v13 / label
                   :R (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label))
           :A (v14 / label
                   :R (v25 / label)
                   :A (v26 / label)
                   :P (v27 / label)
                   :A (v28 / label
                           :R (v33 / label)
                           :A (v34 / label)
                           :A (v35 / label
                                   :R (v39 / label)
                                   :C (v40 / label))
                           :P (v36 / label))))
    :H (v5 / label
           :A (v15 / label)
           :D (v16 / label)
           :A (v17 / label
                   :E (v29 / label)
                   :C (v30 / label))
           :P (v18 / label)
           :D (v19 / label))
    :L (v6 / label))
