#BOS 25636015
»	Punctuation	--	Terminal	500
Herein	Word	--	Terminal	501
!	Punctuation	--	Terminal	502
«	Punctuation	--	Terminal	503
rief	Word	--	Terminal	504
er	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
und	Word	--	Terminal	507
ich	Word	--	Terminal	508
trat	Word	--	Terminal	509
ein	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
fand	Word	--	Terminal	511
Kapitän	Word	--	Terminal	512
Nemo	Word	--	Terminal	513
ganz	Word	--	Terminal	514
in	Word	--	Terminal	515
Berechnungen	Word	--	Terminal	516
mit	Word	--	Terminal	517
algebraischen	Word	--	Terminal	518
Zeichen	Word	--	Terminal	519
vertieft	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	PNCT	--	U	532
#501	FN	--	P	527
#502	PNCT	--	U	528
#503	PNCT	--	U	528
#504	FN	--	P	528
#505	FN	--	A	528
#506	PNCT	--	U	532
#507	FN	--	L	532
#508	FN	--	A	522	A*	531
#509	FN	--	P	522
#510	PNCT	--	U	532
#511	FN	--	P	531
#512	FN	--	E	523
#513	FN	--	C	523
#514	FN	--	D	530
#515	FN	--	R	524
#516	FN	--	C	524
#517	FN	--	R	525
#518	FN	--	E	525
#519	FN	--	C	525
#520	FN	--	P	530
#521	PNCT	--	U	530
#522	FN	--	H	532
#523	FN	--	A	530
#524	FN	--	P	529
#525	FN	--	A	529
#526	FN	--	A	527
#527	FN	--	A	528
#528	FN	--	H	532
#529	FN	--	A	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 25636015
