# ::id 25637021
# ::tok »Dieser dUrville ist einer Ihrer großen Seemänner gewesen , Ihrer einsichtsvollsten Seefahrer .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v9 / label)
                  :C (v10 / label))
           :A (v5 / label
                  :E (v11 / label)
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :S (v6 / label))
    :H (v3 / label
           :A (v7 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :S (v8 / label)))
