# format = ucca
1	Die	_	Word	-	-	_	E	_	_	_	_	_
2	Pirogen	_	Word	-	+	_	_	_	A*	_	_	_
3	kamen	_	Word	-	+	_	_	_	_	_	_	_
4	nah	_	Word	-	-	_	_	D	_	_	_	_
5	heran	_	Word	-	-	_	_	Terminal	_	_	_	_
6	und	_	Word	-	-	_	_	L	_	_	_	_
7	überschütteten	_	Word	-	+	_	_	H	_	_	_	_
8	die	_	Word	-	-	_	_	_	_	E	_	_
9	"	_	Punctuation	-	-	_	_	_	_	U	_	_
10	Nautilus	_	Word	-	+	_	_	_	A	_	_	_
11	"	_	Punctuation	-	-	_	_	_	U	_	_	_
12	mit	_	Word	-	-	_	_	_	_	_	R	_
13	einem	_	Word	-	-	_	_	_	_	_	E	_
14	Hagel	_	Word	-	+	_	_	_	A	_	_	_
15	von	_	Word	-	-	_	_	_	_	_	_	R
16	Pfeilen	_	Word	-	+	_	_	_	_	_	E	_
17	.	_	Punctuation	-	-	_	_	_	_	_	_	U
18	»	_	Punctuation	-	-	_	_	_	_	_	_	U

