#BOS 25638011
Hier	Word	--	Terminal	500
traf	Word	--	Terminal	501
ich	Word	--	Terminal	502
Conseil	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
der	Word	--	Terminal	505
begierig	Word	--	Terminal	506
war	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
das	Word	--	Terminal	509
Resultat	Word	--	Terminal	510
meiner	Word	--	Terminal	511
Unterredung	Word	--	Terminal	512
mit	Word	--	Terminal	513
dem	Word	--	Terminal	514
Kapitän	Word	--	Terminal	515
zu	Word	--	Terminal	516
erfahren	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
»	Punctuation	--	Terminal	519
#500	FN	--	A	526
#501	FN	--	P	526
#502	FN	--	A	526
#503	FN	--	C	525	A*	524	A*	523
#504	PNCT	--	U	525
#505	FN	--	R	524
#506	FN	--	S	524
#507	FN	--	F	524
#508	PNCT	--	U	524
#509	FN	--	E	522
#510	FN	--	C	522
#511	FN	--	E	521
#512	FN	--	C	521
#513	FN	--	R	520
#514	FN	--	E	520
#515	FN	--	C	520
#516	FN	--	F	523
#517	FN	--	P	523
#518	PNCT	--	U	523
#519	PNCT	--	U	523
#520	FN	--	E	521
#521	FN	--	E	522
#522	FN	--	A	523
#523	FN	--	A	524
#524	FN	--	E	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 25638011
