#BOS 25632024
Nachdem	Word	--	Terminal	500
wir	Word	--	Terminal	501
das	Word	--	Terminal	502
Boot	Word	--	Terminal	503
befestigt	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
begaben	Word	--	Terminal	506
wir	Word	--	Terminal	507
uns	Word	--	Terminal	506
ins	Word	--	Terminal	508
Innere	Word	--	Terminal	509
hinab	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	L	516
#501	FN	--	A	513
#502	FN	--	F	512
#503	FN	--	C	512
#504	FN	--	P	513
#505	PNCT	--	U	516
#506	FN	--	P	515
#507	FN	--	A	515
#508	FN	--	R	514
#509	FN	--	C	514
#510	FN	--	D	515
#511	PNCT	--	U	515
#512	FN	--	A	513
#513	FN	--	H	516
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 25632024
