1	»Ein	_	Word	-	-	_	E	_	_	_	_	_
2	Stein	_	Word	-	+	_	_	A	_	_	_	_
3	fällt	_	Word	-	+	_	_	_	_	A	_	_
4	nicht	_	Word	-	-	_	_	D	_	_	_	_
5	vom	_	Word	-	-	_	_	_	R	_	_	_
6	Himmel«	_	Word	-	+	_	_	A	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	_	U	_	_
8	sagte	_	Word	-	+	_	_	_	_	_	_	_
9	Conseil	_	Word	-	-	_	_	_	_	A	_	_
10	,	_	Punctuation	-	-	_	_	_	_	U	_	_
11	»es	_	Word	-	-	_	_	_	_	_	_	F
12	müßte	_	Word	-	-	_	_	_	_	_	_	D
13	denn	_	Word	-	-	_	_	L	_	_	_	_
14	ein	_	Word	-	-	_	_	_	_	_	E	_
15	Meteor	_	Word	-	-	_	_	_	_	_	E	_
16	stein	_	Word	-	+	_	_	_	_	_	_	A
17	sein.«	_	Word	-	+	_	_	H	_	_	_	_

