# ::id 25638002
# ::tok »Was Ihr dUrville auf der Meeres oberfläche tat« , sagte darauf Kapitän Nemo , »habe ich in der Tiefe ausgeführt , und leichter , vollständiger .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :A (v15 / label)
                  :A (v16 / label
                          :E (v24 / label)
                          :C (v25 / label))
                  :A (v17 / label
                          :R (v26 / label)
                          :E (v27 / label)
                          :E (v28 / label)
                          :C (v29 / label))
                  :P (v18 / label))
           :P (v8 / label)
           :A (v9 / label
                  :E (v19 / label)
                  :C (v20 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label)
           :A (v11 / label
                   :R (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label))
           :P (v12 / label))
    :L (v5 / label)
    :H (v6 / label
           :D (v13 / label)
           :D (v14 / label)
           :A v10
           :P v12))
