# ::id 25630008
# ::tok » Wie ? « rief Conseil , » man verfertigt falsche Paradiesvögel ? «
# ::alignments 1-1.1.1.1.2 4-1.1.2 5-1.1.3 8-1.1.1.2.1 9-1.1.1.2.2 10-1.1.1.2.3.1 11-1.1.1.2.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :P (v8 / label)
                         :A (v9 / label~e.1))
                  :H (v7 / label
                         :A (v10 / label~e.8)
                         :P (v11 / label~e.9)
                         :A (v12 / label
                                 :E (v13 / label~e.10)
                                 :C (v14 / label~e.11))))
           :P (v4 / label~e.4)
           :A (v5 / label~e.5)))
