# ::id 25633018
# ::tok »Seien Sie ganz ruhig , Herr Professor , es ist kein Grund zu Besorgnissen vorhanden.«
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :D (v5 / label)
           :S (v6 / label)
           :A (v7 / label
                  :E (v11 / label)
                  :C (v12 / label)))
    :H (v3 / label
           :A (v8 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v9 / label
                  :R (v15 / label)
                  :C (v16 / label))
           :S (v10 / label)))
