#BOS 25636018
Sehr	Word	--	Terminal	500
wichtige	Word	--	Terminal	501
.	Punctuation	--	Terminal	502
Diese	Word	--	Terminal	503
Pirogen	Word	--	Terminal	504
der	Word	--	Terminal	505
Eingeborenen	Word	--	Terminal	506
umgeben	Word	--	Terminal	507
uns	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
und	Word	--	Terminal	510
in	Word	--	Terminal	511
einigen	Word	--	Terminal	512
Minuten	Word	--	Terminal	513
werden	Word	--	Terminal	514
unfehlbar	Word	--	Terminal	515
einige	Word	--	Terminal	516
hundert	Word	--	Terminal	517
Wilde	Word	--	Terminal	518
uns	Word	--	Terminal	519
angreifen	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
«	Punctuation	--	Terminal	522
»	Punctuation	--	Terminal	523
#500	FN	--	D	531
#501	FN	--	D	531
#502	PNCT	--	U	534
#503	FN	--	E	532
#504	FN	--	C	532
#505	FN	--	R	524
#506	FN	--	C	524
#507	FN	--	S	533
#508	FN	--	A	533
#509	PNCT	--	U	534
#510	FN	--	L	534
#511	FN	--	R	525
#512	FN	--	E	525
#513	FN	--	C	525
#514	FN	--	F	527
#515	FN	--	G	527
#516	FN	--	E	526
#517	FN	--	E	526
#518	FN	--	C	526
#519	FN	--	A	527
#520	FN	--	P	527
#521	PNCT	--	U	527
#522	PNCT	--	U	527
#523	PNCT	--	U	527
#524	FN	--	E	532
#525	FN	--	T	527
#526	FN	--	A	527
#527	FN	--	H	534
#528	FN	--	A	531
#529	FN	--	S	531
#530	FN	--	A	531
#531	FN	--	H	534
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	A	537
#535	FN	--	A	537
#536	FN	--	P	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 25636018
