# format = ucca
1	Als	_	Word	-	-	_	_	_	L	_	_	_	_	_
2	die	_	Word	-	-	_	E	_	_	_	_	_	_	_
3	beiden	_	Word	-	-	_	E	_	_	_	_	_	_	_
4	Freunde	_	Word	-	+	_	_	_	A	_	_	_	_	_
5	den	_	Word	-	-	_	_	E	_	_	_	_	_	_
6	Wald	_	Word	-	+	_	_	_	A	_	_	_	_	_
7	durchstreiften	_	Word	-	+	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
9	scheuchten	_	Word	-	+	_	_	_	H	_	_	_	_	_
10	sie	_	Word	-	-	_	_	_	_	A	_	_	_	_
11	einen	_	Word	-	-	_	_	_	_	_	E	_	_	_
12	Trupp	_	Word	-	+	_	_	_	_	_	_	E	_	_
13	Känguruhs	_	Word	-	+	_	_	_	_	A	_	_	_	_
14	auf	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
16	die	_	Word	-	-	_	_	_	_	_	_	_	_	R
17	mit	_	Word	-	-	_	_	_	_	_	_	_	R	_
18	elastischen	_	Word	-	-	_	_	_	_	_	_	_	E	_
19	Sprüngen	_	Word	-	+	_	_	_	_	_	_	_	_	A
20	entflohen	_	Word	-	+	_	_	_	_	_	_	E	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

