#BOS 25634001
Der	Word	--	Terminal	500
Mond	Word	--	Terminal	501
glänzte	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
umgeben	Word	--	Terminal	504
von	Word	--	Terminal	505
den	Word	--	Terminal	506
Sternbildern	Word	--	Terminal	507
des	Word	--	Terminal	508
Zenit	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	F	514
#501	FN	--	C	514	A*	513
#502	FN	--	S	515
#503	PNCT	--	U	515
#504	FN	--	S	513
#505	FN	--	R	511
#506	FN	--	F	511
#507	FN	--	C	511
#508	FN	--	R	512
#509	FN	--	C	512
#510	PNCT	--	U	512
#511	FN	--	A	513
#512	FN	--	A	513
#513	FN	--	E	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 25634001
