# format = ucca
1	»	_	Punctuation	-	-	_	_	U	_	_	_	_
2	Ein	_	Word	-	-	_	E	_	_	_	_	_
3	Stein	_	Word	-	+	_	_	A	_	_	_	_
4	fällt	_	Word	-	+	_	_	_	_	A	_	_
5	nicht	_	Word	-	-	_	_	D	_	_	_	_
6	vom	_	Word	-	-	_	_	_	R	_	_	_
7	Himmel	_	Word	-	+	_	_	A	_	_	_	_
8	«	_	Punctuation	-	-	_	_	_	_	U	_	_
9	,	_	Punctuation	-	-	_	_	_	_	U	_	_
10	sagte	_	Word	-	+	_	_	_	_	_	_	_
11	Conseil	_	Word	-	-	_	_	_	_	A	_	_
12	,	_	Punctuation	-	-	_	_	_	_	U	_	_
13	»	_	Punctuation	-	-	_	_	_	_	U	_	_
14	es	_	Word	-	-	_	_	_	_	_	_	F
15	müßte	_	Word	-	-	_	_	_	_	_	_	D
16	denn	_	Word	-	-	_	_	L	_	_	_	_
17	ein	_	Word	-	-	_	_	_	_	_	E	_
18	Meteor	_	Word	-	-	_	_	_	_	_	E	_
19	stein	_	Word	-	+	_	_	_	_	_	_	A
20	sein	_	Word	-	+	_	_	H	_	_	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	U
22	«	_	Punctuation	-	-	_	_	_	_	_	_	U

