#BOS 25631009
Ned	Word	--	Terminal	500
nahm	Word	--	Terminal	501
in	Word	--	Terminal	502
seiner	Word	--	Terminal	503
Freude	Word	--	Terminal	504
sich	Word	--	Terminal	501
vor	Word	--	Terminal	501
,	Punctuation	--	Terminal	505
den	Word	--	Terminal	506
folgenden	Word	--	Terminal	507
Tag	Word	--	Terminal	508
diese	Word	--	Terminal	509
Zauber	Word	--	Terminal	510
insel	Word	--	Terminal	511
wieder	Word	--	Terminal	512
zu	Word	--	Terminal	513
besuchen	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
um	Word	--	Terminal	516
sie	Word	--	Terminal	517
ihrer	Word	--	Terminal	518
eßbaren	Word	--	Terminal	519
Vierfüßler	Word	--	Terminal	520
zu	Word	--	Terminal	521
berauben	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	A	532	A*	531	A*	527
#501	FN	--	P	532
#502	FN	--	R	524
#503	FN	--	A	524
#504	FN	--	S	524
#505	PNCT	--	U	532
#506	FN	--	F	525
#507	FN	--	E	525
#508	FN	--	C	525
#509	FN	--	E	526
#510	FN	--	E	526
#511	FN	--	C	526
#512	FN	--	D	527
#513	FN	--	F	527
#514	FN	--	P	527
#515	PNCT	--	U	533
#516	FN	--	L	533
#517	FN	--	A	531
#518	FN	--	A	528
#519	FN	--	S	529
#520	FN	--	C	530	A*	528	A*	529
#521	FN	--	F	531
#522	FN	--	P	531
#523	PNCT	--	U	531
#524	FN	--	A	532
#525	FN	--	T	527
#526	FN	--	A	527
#527	FN	--	A	532
#528	FN	--	E	530
#529	FN	--	E	530
#530	FN	--	A	531
#531	FN	--	H	533
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 25631009
