#BOS 25639006
Sie	Word	--	Terminal	500
kümmerte	Word	--	Terminal	501
sich	Word	--	Terminal	501
um	Word	--	Terminal	502
die	Word	--	Terminal	503
Anwesenheit	Word	--	Terminal	504
dieser	Word	--	Terminal	505
Kannibalen	Word	--	Terminal	506
so	Word	--	Terminal	507
wenig	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
als	Word	--	Terminal	510
die	Word	--	Terminal	511
Soldaten	Word	--	Terminal	512
eines	Word	--	Terminal	513
festen	Word	--	Terminal	514
Platzes	Word	--	Terminal	515
um	Word	--	Terminal	516
die	Word	--	Terminal	517
Ameisen	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
die	Word	--	Terminal	520
über	Word	--	Terminal	521
seine	Word	--	Terminal	522
Bollwerke	Word	--	Terminal	523
laufen	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	A	535
#501	FN	--	P	535	P*	536
#502	FN	--	R	532
#503	FN	--	E	526
#504	FN	--	C	526
#505	FN	--	R	527
#506	FN	--	C	527
#507	FN	--	E	528
#508	FN	--	C	528
#509	PNCT	--	U	537
#510	FN	--	L	537
#511	FN	--	E	533
#512	FN	--	C	533
#513	FN	--	R	529
#514	FN	--	E	529
#515	FN	--	C	529
#516	FN	--	R	534
#517	FN	--	E	534
#518	FN	--	C	534	A*	531
#519	PNCT	--	U	534
#520	FN	--	R	531
#521	FN	--	R	530
#522	FN	--	E	530
#523	FN	--	C	530
#524	FN	--	P	531
#525	PNCT	--	U	531
#526	FN	--	S	532
#527	FN	--	A	532
#528	FN	--	D	535
#529	FN	--	E	533
#530	FN	--	A	531
#531	FN	--	E	534
#532	FN	--	A	535
#533	FN	--	A	536
#534	FN	--	A	536
#535	FN	--	H	537
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 25639006
