# format = ucca
1	Nun	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	ist	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	's	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	schon	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	geschehen	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	mein	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Herr	_	Word	-	+	_	G	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	«	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
11	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	er	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
13	nach	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
14	einigen	_	Word	-	-	_	_	_	_	Q	_	_	_	_	_	_	_	_	_	_	_	_
15	Augenblicken	_	Word	-	+	_	_	_	T	_	_	_	_	_	_	_	_	_	_	_	_	_
16	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
17	Unser	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
18	Boot	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
19	ist	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
20	geborgen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	die	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_
24	Luken	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
25	sind	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_
26	geschlossen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	Sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
29	werden	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_
30	wohl	_	Word	-	-	_	_	_	_	_	_	_	_	_	G	_	_	_	_	_	_	_
31	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_
32	besorgen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	denk'	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
36	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	dass	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
38	diese	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
39	Leute	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
40	Eisen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
41	wände	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
42	zertrümmern	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
43	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
44	denen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
45	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_
46	Kugeln	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
47	Ihrer	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
48	Fregatte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
49	nichts	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
50	anhaben	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
51	konnten	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
52	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
53	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
54	»	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

