#BOS 25637002
Und	Word	--	Terminal	500
er	Word	--	Terminal	501
drückte	Word	--	Terminal	502
auf	Word	--	Terminal	503
einen	Word	--	Terminal	504
elektrischen	Word	--	Terminal	505
Knopf	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
wodurch	Word	--	Terminal	508
er	Word	--	Terminal	509
an	Word	--	Terminal	510
seine	Word	--	Terminal	511
Mannschaft	Word	--	Terminal	512
den	Word	--	Terminal	513
Befehl	Word	--	Terminal	514
gelangen	Word	--	Terminal	515
ließ	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
»	Punctuation	--	Terminal	518
#500	FN	--	L	524
#501	FN	--	A	523
#502	FN	--	P	523
#503	FN	--	R	519
#504	FN	--	E	519
#505	FN	--	E	519
#506	FN	--	C	519
#507	PNCT	--	U	524
#508	FN	--	L	524
#509	FN	--	A	522
#510	FN	--	R	520
#511	FN	--	E	520
#512	FN	--	C	520
#513	FN	--	E	521
#514	FN	--	C	521
#515	FN	--	P	522
#516	FN	--	D	522
#517	PNCT	--	U	522
#518	PNCT	--	U	522
#519	FN	--	A	523
#520	FN	--	A	522
#521	FN	--	A	522
#522	FN	--	H	524
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 25637002
