# ::id 25633024
# ::tok Bald versenkte er sich , meine Anwesenheit vergessend , in sein Träumen , worin ich ihn nicht mehr zu stören trachtete .
(v1 / label
    :H (v2 / label
           :D (v4 / label)
           :P (v5 / label)
           :A (v6 / label)
           :A (v7 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label)
                  :E (v13 / label
                          :R (v16 / label)
                          :A (v17 / label)
                          :A (v18 / label)
                          :D (v19 / label
                                  :C (v22 / label)
                                  :E (v23 / label))
                          :P (v20 / label)
                          :D (v21 / label))))
    :H (v3 / label
           :A (v8 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :P (v9 / label)))
