#BOS 25637016
Hierauf	Word	--	Terminal	500
wollte	Word	--	Terminal	501
ich	Word	--	Terminal	502
mich	Word	--	Terminal	503
zurückziehen	Word	--	Terminal	503
;	Punctuation	--	Terminal	504
aber	Word	--	Terminal	505
Kapitän	Word	--	Terminal	506
Nemo	Word	--	Terminal	507
hielt	Word	--	Terminal	508
mich	Word	--	Terminal	509
zurück	Word	--	Terminal	508
und	Word	--	Terminal	510
lud	Word	--	Terminal	511
mich	Word	--	Terminal	512
ein	Word	--	Terminal	511
,	Punctuation	--	Terminal	513
neben	Word	--	Terminal	514
ihm	Word	--	Terminal	515
Platz	Word	--	Terminal	516
zu	Word	--	Terminal	516
nehmen	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	518
#501	FN	--	D	518
#502	FN	--	A	518
#503	FN	--	P	518
#504	PNCT	--	U	524
#505	FN	--	L	524
#506	FN	--	E	519
#507	FN	--	C	519
#508	FN	--	P	520
#509	FN	--	A	520
#510	FN	--	L	524
#511	FN	--	P	523
#512	FN	--	A	523
#513	PNCT	--	U	523
#514	FN	--	E	521
#515	FN	--	C	521
#516	FN	--	P	522
#517	PNCT	--	U	522
#518	FN	--	H	524
#519	FN	--	A	520
#520	FN	--	H	524
#521	FN	--	A	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 25637016
