#BOS 25634011
Es	Word	--	Terminal	500
waren	Word	--	Terminal	501
wohl	Word	--	Terminal	502
echte	Word	--	Terminal	503
Papuas	Word	--	Terminal	504
von	Word	--	Terminal	505
athletischem	Word	--	Terminal	506
Wuchs	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
ein	Word	--	Terminal	509
schöner	Word	--	Terminal	510
Menschenschlag	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
mit	Word	--	Terminal	513
breiter	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
hoher	Word	--	Terminal	516
Stirn	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
dicker	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
aber	Word	--	Terminal	521
nicht	Word	--	Terminal	522
platter	Word	--	Terminal	523
Nase	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
weißen	Word	--	Terminal	526
Zähnen	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	F	546
#501	FN	--	S	546
#502	FN	--	G	546
#503	FN	--	S	538
#504	FN	--	A	529
#505	FN	--	R	530
#506	FN	--	D	530
#507	FN	--	S	530
#508	PNCT	--	U	546
#509	FN	--	F	545
#510	FN	--	S	540
#511	FN	--	A	531
#512	PNCT	--	U	545
#513	FN	--	R	542
#514	FN	--	S	532
#515	PNCT	--	U	541
#516	FN	--	S	533
#517	FN	--	C	542	A*	532	A*	533
#518	PNCT	--	U	545
#519	FN	--	S	534
#520	PNCT	--	U	543
#521	FN	--	N	543
#522	FN	--	D	535
#523	FN	--	S	535
#524	FN	--	C	544	A*	534	A*	535
#525	PNCT	--	U	545
#526	FN	--	S	536
#527	FN	--	C	537	A*	536
#528	PNCT	--	U	537
#529	FN	--	C	539	A*	538
#530	FN	--	A	546
#531	FN	--	C	545	A*	540
#532	FN	--	H	541
#533	FN	--	H	541
#534	FN	--	C	543
#535	FN	--	C	543
#536	FN	--	E	537
#537	FN	--	E	545
#538	FN	--	E	539
#539	FN	--	A	546
#540	FN	--	E	545
#541	FN	--	E	542
#542	FN	--	E	545
#543	FN	--	E	544
#544	FN	--	E	545
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 25634011
