# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
2	Nun	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_
3	denn	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
5	so	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_
6	mögen	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_	_
7	sie	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_
8	kommen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
10	Ich	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_
11	habe	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_
12	keinen	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_
13	Grund	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
15	sie	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_
16	daran	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_
17	zu	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_
18	hindern	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
19	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
20	Im	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_
21	Grund	_	Word	-	+	_	_	_	_	_	G	_	_	_	_	_	_	_	_
22	sind	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
23	diese	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
24	Papuas	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_
25	arme	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
26	Teufel	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_
27	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
28	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
29	ich	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_
30	will	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
31	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_
32	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_
33	dass	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_
34	mein	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
35	Besuch	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_
36	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_
37	Insel	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
38	Queboroar	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
39	nur	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D
40	einem	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
41	einzigen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
42	dieser	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
43	Unglücklichen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A
44	das	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
45	Leben	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A
46	koste	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
47	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U
48	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

