#BOS 25639015
Wo	Word	--	Terminal	500
nicht	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
so	Word	--	Terminal	503
könnten	Word	--	Terminal	504
wohl	Word	--	Terminal	505
viele	Word	--	Terminal	506
Monate	Word	--	Terminal	507
verfließen	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
ohne	Word	--	Terminal	510
daß	Word	--	Terminal	510
er	Word	--	Terminal	511
die	Word	--	Terminal	512
Korallen	Word	--	Terminal	513
bank	Word	--	Terminal	514
verlassen	Word	--	Terminal	515
konnte	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	518
#501	FN	--	D	518
#502	PNCT	--	U	523
#503	FN	--	L	523
#504	FN	--	D	522
#505	FN	--	D	522
#506	FN	--	E	519
#507	FN	--	C	519
#508	FN	--	P	522
#509	PNCT	--	U	522
#510	FN	--	R	521
#511	FN	--	A	521
#512	FN	--	E	520
#513	FN	--	E	520
#514	FN	--	C	520
#515	FN	--	P	521
#516	FN	--	D	521
#517	PNCT	--	U	521
#518	FN	--	H	523
#519	FN	--	A	522
#520	FN	--	A	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 25639015
