# ::id 25638008
# ::tok Die " Nautilus " ist für den Meeres grund gebaut , und die mühseligen Arbeiten , die Manöver , wozu dUrville genötigt war , um seine Korvetten wieder flottzumachen , brauche ich nicht vorzunehmen .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v6 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label))
           :S (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label
                  :C (v19 / label
                          :C (v21 / label
                                  :E (v28 / label)
                                  :E (v29 / label)
                                  :C (v30 / label))
                          :C (v22 / label
                                  :E (v31 / label)
                                  :C (v27 / label)))
                  :E (v20 / label
                          :R (v23 / label)
                          :A (v24 / label)
                          :S (v25 / label)
                          :A (v26 / label
                                  :R (v32 / label)
                                  :A (v33 / label
                                          :E (v36 / label)
                                          :C (v37 / label))
                                  :D (v34 / label)
                                  :P (v35 / label))
                          :A v27))
           :D (v9 / label)
           :A (v10 / label)
           :D (v11 / label)
           :P (v12 / label)))
