# format = ucca
1	Und	_	Word	-	-	_	L	_	_	_	_
2	diese	_	Word	-	-	_	E	_	_	_	_
3	Wilden	_	Word	-	+	_	_	A	_	_	_
4	?	_	Punctuation	-	-	_	_	U	_	_	_
5	«	_	Punctuation	-	-	_	_	U	_	_	_
6	fragte	_	Word	-	+	_	_	_	_	_	_
7	mich	_	Word	-	-	_	_	A	_	_	_
8	Conseil	_	Word	-	-	_	_	A	_	_	_
9	.	_	Punctuation	-	-	_	_	U	_	_	_
10	»	_	Punctuation	-	-	_	_	U	_	_	_
11	Mit	_	Word	-	-	_	_	_	R	_	_
12	Erlaubnis	_	Word	-	+	_	_	_	_	_	G
13	,	_	Punctuation	-	-	_	_	_	_	_	U
14	sie	_	Word	-	-	_	_	_	_	_	A
15	scheinen	_	Word	-	-	_	_	_	_	_	G
16	nicht	_	Word	-	-	_	_	_	_	E	_
17	sehr	_	Word	-	+	_	_	_	_	_	D
18	schlimm	_	Word	-	+	_	H	_	_	_	_
19	!	_	Punctuation	-	-	_	_	_	_	_	U
20	«	_	Punctuation	-	-	_	_	_	_	_	U
21	»	_	Punctuation	-	-	_	_	_	_	_	U

