# ::id 25631009
# ::tok Sie gehörten zu der kleinen Sorte , Känguruh-Lapins genannt , die meist in hohlen Bäumen haust und äußerst schnell ist ; sie liefern ein vortreffliches Fleisch .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :S (v5 / label)
           :A (v6 / label
                  :R (v10 / label)
                  :E (v11 / label
                          :A (v19 / label)
                          :S (v20 / label)
                          :A (v15 / label))
                  :E (v12 / label
                          :C (v21 / label
                                  :R (v24 / label)
                                  :D (v25 / label)
                                  :A (v26 / label
                                          :R (v30 / label)
                                          :E (v31 / label)
                                          :C (v32 / label))
                                  :P (v27 / label)
                                  :A v15)
                          :N (v22 / label)
                          :C (v23 / label
                                  :D (v28 / label)
                                  :S (v29 / label)
                                  :A v15))
                  :E (v13 / label)
                  :E (v14 / label)
                  :C v15))
    :H (v3 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :E (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label))))
