#BOS 25638012
»	Punctuation	--	Terminal	500
Lieber	Word	--	Terminal	501
Junge	Word	--	Terminal	502
«	Punctuation	--	Terminal	503
,	Punctuation	--	Terminal	504
erwiderte	Word	--	Terminal	505
ich	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
»	Punctuation	--	Terminal	508
als	Word	--	Terminal	509
ich	Word	--	Terminal	510
zu	Word	--	Terminal	511
glauben	Word	--	Terminal	512
schien	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
seine	Word	--	Terminal	515
"	Punctuation	--	Terminal	516
Nautilus	Word	--	Terminal	517
"	Punctuation	--	Terminal	518
sei	Word	--	Terminal	519
von	Word	--	Terminal	520
den	Word	--	Terminal	521
Eingeborenen	Word	--	Terminal	522
Papuasiens	Word	--	Terminal	523
bedroht	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
hat	Word	--	Terminal	526
mir	Word	--	Terminal	527
der	Word	--	Terminal	528
Kapitän	Word	--	Terminal	529
eine	Word	--	Terminal	530
ganz	Word	--	Terminal	531
ironische	Word	--	Terminal	532
Antwort	Word	--	Terminal	533
gegeben	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
Ich	Word	--	Terminal	536
habe	Word	--	Terminal	537
daher	Word	--	Terminal	538
nur	Word	--	Terminal	539
das	Word	--	Terminal	540
eine	Word	--	Terminal	541
zu	Word	--	Terminal	542
sagen	Word	--	Terminal	543
:	Punctuation	--	Terminal	544
Vertrau	Word	--	Terminal	545
ihm	Word	--	Terminal	546
,	Punctuation	--	Terminal	547
und	Word	--	Terminal	548
geh	Word	--	Terminal	549
ruhig	Word	--	Terminal	550
schlafen	Word	--	Terminal	549
.	Punctuation	--	Terminal	551
«	Punctuation	--	Terminal	552
#500	PNCT	--	U	566
#501	FN	--	E	553
#502	FN	--	C	553	A*	554	A*	555
#503	PNCT	--	U	567
#504	PNCT	--	U	567
#505	FN	--	P	567
#506	FN	--	A	567
#507	PNCT	--	U	567
#508	PNCT	--	U	567
#509	FN	--	L	566
#510	FN	--	A	564
#511	FN	--	F	564
#512	FN	--	S	564
#513	FN	--	G	564
#514	PNCT	--	U	564
#515	FN	--	E	556
#516	PNCT	--	U	556
#517	FN	--	C	556
#518	PNCT	--	U	558
#519	FN	--	D	558
#520	FN	--	R	557
#521	FN	--	E	557
#522	FN	--	C	557
#523	FN	--	E	557
#524	FN	--	S	558
#525	PNCT	--	U	566
#526	FN	--	F	561
#527	FN	--	A	561
#528	FN	--	E	559
#529	FN	--	C	559
#530	FN	--	E	560
#531	FN	--	E	560
#532	FN	--	E	560
#533	FN	--	C	560
#534	FN	--	P	561
#535	PNCT	--	U	566
#536	FN	--	A	565
#537	FN	--	D	565
#538	FN	--	A	565
#539	FN	--	E	562
#540	FN	--	E	562
#541	FN	--	C	562
#542	FN	--	F	565
#543	FN	--	P	565
#544	PNCT	--	U	565
#545	FN	--	P	554
#546	FN	--	A	554
#547	PNCT	--	U	563
#548	FN	--	L	563
#549	FN	--	P	555
#550	FN	--	D	555
#551	PNCT	--	U	555
#552	PNCT	--	U	555
#553	FN	--	G	561
#554	FN	--	H	563
#555	FN	--	H	563
#556	FN	--	A	558
#557	FN	--	A	558
#558	FN	--	A	564
#559	FN	--	A	561
#560	FN	--	A	561
#561	FN	--	H	566
#562	FN	--	A	565
#563	FN	--	A	565
#564	FN	--	H	566
#565	FN	--	H	566
#566	FN	--	A	567
#567	FN	--	H	568
#568	FN	--	--	0
#EOS 25638012
