#BOS 25636019
Diese	Word	--	Terminal	500
Pirogen	Word	--	Terminal	501
der	Word	--	Terminal	502
Eingeborenen	Word	--	Terminal	503
umgeben	Word	--	Terminal	504
uns	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
und	Word	--	Terminal	507
in	Word	--	Terminal	508
einigen	Word	--	Terminal	509
Minuten	Word	--	Terminal	510
werden	Word	--	Terminal	511
unfehlbar	Word	--	Terminal	512
einige	Word	--	Terminal	513
hundert	Word	--	Terminal	514
Wilde	Word	--	Terminal	515
uns	Word	--	Terminal	516
angreifen.«	Word	--	Terminal	517
#500	FN	--	E	522
#501	FN	--	C	522
#502	FN	--	R	518
#503	FN	--	C	518
#504	FN	--	S	523
#505	FN	--	A	523
#506	PNCT	--	U	524
#507	FN	--	L	524
#508	FN	--	R	519
#509	FN	--	E	519
#510	FN	--	C	519
#511	FN	--	F	521
#512	FN	--	D	521
#513	FN	--	E	520
#514	FN	--	E	520
#515	FN	--	C	520
#516	FN	--	A	521
#517	FN	--	P	521
#518	FN	--	E	522
#519	FN	--	T	521
#520	FN	--	A	521
#521	FN	--	H	524
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 25636019
