# ::id 25635007
# ::tok Der geschickte Kanadier brachte also seine Zeit damit hin , das Fleisch und Mehl , das er von der Insel Queboroar geholt hatte , zuzubereiten .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label))
           :P (v5 / label)
           :A (v6 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :D (v7 / label)
           :A (v8 / label
                  :A (v14 / label
                          :E (v16 / label
                                  :R (v19 / label)
                                  :A (v20 / label)
                                  :A (v21 / label
                                          :R (v26 / label)
                                          :E (v27 / label
                                                  :E (v29 / label)
                                                  :C (v30 / label))
                                          :C (v28 / label))
                                  :P (v22 / label)
                                  :A (v18 / label
                                          :C (v23 / label)
                                          :N (v24 / label)
                                          :C (v25 / label)))
                          :E (v17 / label)
                          :C v18)
                  :P (v15 / label)))
    :L (v3 / label))
