# ::id 25633007
# ::tok Nun , haben Sie Glück auf der Jagd gehabt , haben Sie nach Wünschen Kräuter gesammelt ? «
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :S (v5 / label)
           :A (v6 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label)))
    :H (v3 / label
           :A (v7 / label)
           :A (v8 / label
                  :R (v14 / label)
                  :C (v15 / label))
           :A (v9 / label)
           :P (v10 / label)))
