# ::id 25634008
# ::tok Die Insel ließ bald durch den zerstreuten Nebel erst ihre Ufer , dann ihre Höhen erkennen .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v10 / label)
                  :C (v11 / label))
           :D (v4 / label)
           :D (v5 / label)
           :A (v6 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v7 / label
                  :E (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label))
           :A (v8 / label
                  :E (v19 / label)
                  :E (v20 / label)
                  :C (v21 / label))
           :S (v9 / label)))
