# format = ucca
1	»Wirklich	_	Word	-	-	_	D	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_
3	Herr	_	Word	-	-	_	E	_	_	_	_	_
4	Arronax«	_	Word	-	+	_	_	A	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_
6	erwiderte	_	Word	-	+	_	_	_	_	_	_	_
7	der	_	Word	-	-	_	_	_	E	_	_	_
8	Kapitän	_	Word	-	+	_	_	A	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_
10	»aber	_	Word	-	-	_	_	L	_	_	_	_
11	ich	_	Word	-	-	_	_	_	_	A	_	_
12	denke	_	Word	-	+	_	_	H	_	_	_	_
13	,	_	Punctuation	-	-	_	_	U	_	_	_	_
14	Sie	_	Word	-	-	_	_	_	_	_	_	A
15	haben	_	Word	-	-	_	_	_	_	_	_	F
16	wichtige	_	Word	-	-	_	_	_	_	_	E	_
17	Gründe	_	Word	-	+	_	_	_	_	_	_	A
18	,	_	Punctuation	-	-	_	_	_	_	_	_	U
19	mich	_	Word	-	-	_	_	_	_	_	_	A
20	aufzusuchen	_	Word	-	+	_	_	H	_	_	_	_
21	?	_	Punctuation	-	-	_	_	_	_	_	_	U
22	«	_	Punctuation	-	-	_	_	_	_	_	_	U

