# ::id 25631008
# ::tok Wir waren mit den Ergebnissen unserer Jagd sehr zufrieden .
# ::alignments 0-1.1.2 2-1.1.4.4 4-1.1.4.1.2 5-1.1.4.2 6-1.1.4.3 7-1.1.5 8-1.1.6
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0)
           :A (v4 / label
                  :A (v7 / label
                         :C (v11 / label~e.4))
                  :A (v8 / label~e.5)
                  :P (v9 / label~e.6)
                  :R (v10 / label~e.2))
           :D (v5 / label~e.7)
           :S (v6 / label~e.8)))
