# format = ucca
1	Doch	_	Word	-	-	_	D	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_
3	Kapitän	_	Word	-	+	_	_	A	_	_	_	_
4	«	_	Punctuation	-	-	_	_	U	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_
6	sagte	_	Word	-	+	_	_	_	_	_	_	_
7	ich	_	Word	-	-	_	_	A	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_
9	»	_	Punctuation	-	-	_	_	U	_	_	_	_
10	in	_	Word	-	-	_	_	_	R	_	_	_
11	einem	_	Word	-	-	_	_	_	E	_	_	_
12	Punkt	_	Word	-	+	_	_	_	_	_	_	A
13	sind	_	Word	-	-	_	_	_	_	_	_	F
14	d'Urvilles	_	Word	-	-	_	_	_	_	E	_	_
15	Korvetten	_	Word	-	+	_	_	_	_	_	_	A
16	und	_	Word	-	-	_	_	_	_	N	_	_
17	die	_	Word	-	-	_	_	_	_	_	E	_
18	"	_	Punctuation	-	-	_	_	_	_	_	U	_
19	Nautilus	_	Word	-	+	_	_	_	_	C	_	_
20	"	_	Punctuation	-	-	_	_	_	_	_	_	U
21	einander	_	Word	-	-	_	_	_	_	_	_	D
22	gleich	_	Word	-	+	_	H	_	_	_	_	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	U
24	«	_	Punctuation	-	-	_	_	_	_	_	_	U
25	»	_	Punctuation	-	-	_	_	_	_	_	_	U

