# ::id 25635002
# ::tok Ich hätte diesen Mann , der ganz nah herankam , leicht erlegen können ; aber ich hielt für besser , wirkliche Feindseligkeiten abzuwarten .
# ::alignments 0-1.1.1 2-1.1.3.2 3-1.1.3.3 5-1.1.3.1.1 6-1.1.3.1.2.1 7-1.1.3.1.2.2 8-1.1.3.1.3 10-1.1.4 11-1.1.5 12-1.1.6 14-1.2 15-1.3.5 16-1.3.6 17-1.3.6 18-1.3.6 20-1.3.1.1 21-1.3.1.2 22-1.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :A (v6 / label
                  :E (v14 / label
                          :R (v19 / label~e.5)
                          :D (v20 / label
                                  :E (v22 / label~e.6)
                                  :C (v23 / label~e.7))
                          :P (v21 / label~e.8)
                          :A (v16 / label~e.3))
                  :E (v15 / label~e.2)
                  :C v16)
           :D (v7 / label~e.10)
           :P (v8 / label~e.11)
           :D (v9 / label~e.12))
    :L (v3 / label~e.14)
    :H (v4 / label
           :A (v10 / label
                   :E (v17 / label~e.20)
                   :C (v18 / label~e.21))
           :P (v11 / label~e.22)
           :A (v12 / label~e.15)
           :D (v13 / label~e.16,17,18)))
