# ::id 25636018
# ::tok Ah ! « erwiderte er ruhig , » sie sind mit Booten gekommen ? « » Ja , mein Herr . « »
# ::alignments 3-1.1.2 4-1.1.3 5-1.1.4 8-1.2.3.3 10-1.2.3.4.1 11-1.2.3.4.2 12-1.2.3.5 16-1.2.3.1 18-1.2.3.2.1 19-1.2.3.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :H (v11 / label
                          :A (v14 / label~e.8)
                          :A (v15 / label
                                  :R (v19 / label~e.10)
                                  :C (v20 / label~e.11))
                          :P (v16 / label~e.12)))
           :P (v5 / label~e.3)
           :A (v6 / label~e.4)
           :D (v7 / label~e.5))
    :H (v3 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :G (v12 / label~e.16)
                   :G (v13 / label
                           :E (v17 / label~e.18)
                           :C (v18 / label~e.19))
                   :A v14
                   :A v15
                   :P v16)))
