# ::id 25637003
# ::tok Nein , Kapitän , aber es gibt noch eine Gefahr . « »
# ::alignments 0-1.1.3.4.4 2-1.1.3.4.5 4-1.1.3.1 7-1.1.3.2.3 9-1.1.3.2.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v3 / label)
           :A (v4 / label)
           :A (v5 / label
                  :L (v6 / label~e.4)
                  :H (v7 / label
                         :D (v9 / label~e.7)
                         :S (v10 / label
                                 :C (v16 / label~e.9)))
                  :H (v8 / label
                         :P (v11 / label)
                         :D (v12 / label)
                         :A (v13 / label)
                         :G (v14 / label~e.0)
                         :G (v15 / label~e.2)))))
