#BOS 25634000
Ich	Word	--	Terminal	500
blieb	Word	--	Terminal	501
so	Word	--	Terminal	502
einige	Word	--	Terminal	503
Stunden	Word	--	Terminal	504
allein	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
dachte	Word	--	Terminal	507
bald	Word	--	Terminal	508
an	Word	--	Terminal	509
die	Word	--	Terminal	510
Eingeborenen	Word	--	Terminal	511
	Punctuation	--	Terminal	512
aber	Word	--	Terminal	513
ohne	Word	--	Terminal	514
sie	Word	--	Terminal	515
weiter	Word	--	Terminal	516
zu	Word	--	Terminal	517
fürchten	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
da	Word	--	Terminal	520
die	Word	--	Terminal	521
unverwüstliche	Word	--	Terminal	522
Zuversicht	Word	--	Terminal	523
des	Word	--	Terminal	524
Kapitäns	Word	--	Terminal	525
auf	Word	--	Terminal	526
mich	Word	--	Terminal	527
überging	Word	--	Terminal	528
	Punctuation	--	Terminal	529
bald	Word	--	Terminal	530
vergaß	Word	--	Terminal	531
ich	Word	--	Terminal	532
sie	Word	--	Terminal	533
in	Word	--	Terminal	534
Bewunderung	Word	--	Terminal	535
des	Word	--	Terminal	536
Glanzes	Word	--	Terminal	537
dieser	Word	--	Terminal	538
tropischen	Word	--	Terminal	539
Nacht	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
#500	FN	--	A	543
#501	FN	--	D	543
#502	FN	--	D	543
#503	FN	--	E	542
#504	FN	--	C	542
#505	FN	--	S	543
#506	PNCT	--	U	557
#507	FN	--	P	554
#508	FN	--	D	554
#509	FN	--	R	544
#510	FN	--	E	544
#511	FN	--	C	544
#512	PNCT	--	U	557
#513	FN	--	L	557
#514	FN	--	D	545
#515	FN	--	A	545
#516	FN	--	D	545
#517	FN	--	F	545
#518	FN	--	P	545
#519	PNCT	--	U	557
#520	FN	--	L	557
#521	FN	--	E	546
#522	FN	--	D	555
#523	FN	--	C	546
#524	FN	--	R	547
#525	FN	--	C	547
#526	FN	--	R	548
#527	FN	--	C	548
#528	FN	--	P	556
#529	PNCT	--	U	557
#530	FN	--	D	549
#531	FN	--	P	549
#532	FN	--	A	549
#533	FN	--	A	549
#534	FN	--	R	550
#535	FN	--	C	550
#536	FN	--	R	551
#537	FN	--	C	551
#538	FN	--	R	552
#539	FN	--	E	552
#540	FN	--	C	552
#541	PNCT	--	U	552
#542	FN	--	T	543
#543	FN	--	H	557
#544	FN	--	A	554
#545	FN	--	H	557
#546	FN	--	S	555
#547	FN	--	A	555
#548	FN	--	A	556
#549	FN	--	H	557
#550	FN	--	P	553
#551	FN	--	A	553
#552	FN	--	A	553
#553	FN	--	H	557
#554	FN	--	H	557
#555	FN	--	A	556
#556	FN	--	H	557
#557	FN	--	--	0
#EOS 25634000
