# format = ucca
1	Was	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Ihr	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	d'Urville	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
4	auf	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	der	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Meeres	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	oberfläche	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
8	tat	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
9	«	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
11	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	darauf	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
13	Kapitän	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
14	Nemo	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
16	»	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
17	habe	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_
18	ich	_	Word	-	-	_	_	_	_	_	_	_	A	A*	_	_	_	_	_	_	_	_
19	in	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
20	der	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
21	Tiefe	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
22	ausgeführt	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
24	und	_	Word	-	-	_	_	_	_	_	_	_	L	_	_	_	_	_	_	_	_	_
25	leichter	_	Word	-	+	_	_	_	_	_	_	_	H	_	_	_	_	_	_	_	_	_
26	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
27	vollständiger	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
29	Seine	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
30	unaufhörlich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_
31	von	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
32	den	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_
33	Stürmen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
34	umhergeworfenen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
35	Schiffe	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
36	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
37	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
38	Astrolabe	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
39	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
40	und	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	N	_	_	_	_
41	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
42	Zélée	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	C	_	_	_	_
43	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
44	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
45	konnten	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_
46	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
47	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
48	Nautilus	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
49	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
50	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_
51	gleichkommen	_	Word	-	+	_	_	_	_	_	_	_	H	_	_	_	_	_	_	_	_	_
52	mit	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
53	ihrem	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
54	ruhigen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
55	Arbeits	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
56	kabinett	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
57	inmitten	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
58	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
59	Gewässer	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
60	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
61	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
62	»	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

