#BOS 25630010
»Wie	Word	--	Terminal	500
?	Punctuation	--	Terminal	501
«	Punctuation	--	Terminal	502
rief	Word	--	Terminal	503
Conseil	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
»man	Word	--	Terminal	506
verfertigt	Word	--	Terminal	507
falsche	Word	--	Terminal	508
Paradiesvögel	Word	--	Terminal	509
?	Punctuation	--	Terminal	510
«	Punctuation	--	Terminal	511
#500	FN	--	D	513
#501	PNCT	--	U	514
#502	PNCT	--	U	514
#503	FN	--	P	514
#504	FN	--	A	514
#505	PNCT	--	U	514
#506	FN	--	A	513
#507	FN	--	P	513
#508	FN	--	E	512
#509	FN	--	C	512
#510	PNCT	--	U	512
#511	PNCT	--	U	512
#512	FN	--	A	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25630010
