# ::id 25635002
# ::tok Ich hätte diesen Mann , der ganz nah herankam , leicht erlegen können ; aber ich hielt für besser , wirkliche Feindseligkeiten abzuwarten .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :A (v6 / label
                  :E (v14 / label
                          :R (v19 / label)
                          :D (v20 / label
                                  :E (v22 / label)
                                  :C (v23 / label))
                          :P (v21 / label)
                          :A (v16 / label))
                  :E (v15 / label)
                  :C v16)
           :D (v7 / label)
           :P (v8 / label)
           :D (v9 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label)
           :D (v11 / label)
           :A (v12 / label
                   :E (v17 / label)
                   :C (v18 / label))
           :P (v13 / label)))
