# ::id 25636012
# ::tok »Teufel ! Das hagelt ! « sagte Conseil , »und vielleicht sind die Pfeile vergiftet.«
# ::alignments 0-1.1.1.1 2-1.1.1.3 3-1.1.1.4 6-1.1.2 7-1.1.3 9-1.2 10-1.3.1 12-1.3.3.1 13-1.3.3.2 14-1.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :A (v11 / label~e.0)
                  :A (v12 / label~e.2)
                  :P (v13 / label~e.3))
           :P (v6 / label~e.6)
           :A (v7 / label~e.7))
    :L (v3 / label~e.9)
    :H (v4 / label
           :D (v8 / label~e.10)
           :A (v9 / label
                  :E (v14 / label~e.12)
                  :C (v15 / label~e.13))
           :S (v10 / label~e.14)))
