# ::id 25639006
# ::tok Sie kümmerte sich um die Anwesenheit dieser Kannibalen so wenig , als die Soldaten eines festen Platzes um die Ameisen , die über seine Bollwerke laufen .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v11 / label)
                  :S (v12 / label
                          :E (v23 / label)
                          :C (v24 / label))
                  :A (v13 / label
                          :R (v25 / label)
                          :C (v26 / label)))
           :D (v8 / label
                  :E (v14 / label)
                  :C (v15 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label
                  :E (v16 / label
                          :R (v27 / label)
                          :E (v28 / label)
                          :C (v29 / label))
                  :E (v17 / label)
                  :C (v18 / label))
           :A (v10 / label
                   :R (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label)
                   :E (v22 / label
                           :A v21
                           :R (v30 / label)
                           :A (v31 / label
                                   :R (v33 / label)
                                   :E (v34 / label)
                                   :C (v35 / label))
                           :P (v32 / label)))
           :P v6))
