#BOS 25631015
Die	Word	--	Terminal	500
auf	Word	--	Terminal	501
dem	Word	--	Terminal	502
Rost	Word	--	Terminal	503
gebratenen	Word	--	Terminal	504
Koteletts	Word	--	Terminal	505
von	Word	--	Terminal	506
»	Punctuation	--	Terminal	507
Bari-Outang	Word	--	Terminal	508
«	Punctuation	--	Terminal	509
verbreiteten	Word	--	Terminal	510
bald	Word	--	Terminal	511
einen	Word	--	Terminal	512
angenehmen	Word	--	Terminal	513
Geruch	Word	--	Terminal	514
in	Word	--	Terminal	515
der	Word	--	Terminal	516
Luft	Word	--	Terminal	517
umher	Word	--	Terminal	518
...	Punctuation	--	Terminal	519
!	Punctuation	--	Terminal	520
Man	Word	--	Terminal	521
halte	Word	--	Terminal	522
mir	Word	--	Terminal	523
zugute	Word	--	Terminal	522
,	Punctuation	--	Terminal	524
dass	Word	--	Terminal	525
ich	Word	--	Terminal	526
mich	Word	--	Terminal	527
wie	Word	--	Terminal	528
der	Word	--	Terminal	529
Kanadier	Word	--	Terminal	530
durch	Word	--	Terminal	531
Rostbraten	Word	--	Terminal	532
frischen	Word	--	Terminal	533
Wildes	Word	--	Terminal	534
begeistern	Word	--	Terminal	527
lasse	Word	--	Terminal	535
!	Punctuation	--	Terminal	536
#500	FN	--	F	546
#501	FN	--	R	537
#502	FN	--	F	537
#503	FN	--	C	537
#504	FN	--	P	538
#505	FN	--	C	546	A*	538
#506	FN	--	R	539
#507	PNCT	--	U	539
#508	FN	--	C	539
#509	PNCT	--	U	547
#510	FN	--	P	547
#511	FN	--	T	547
#512	FN	--	F	541
#513	FN	--	S	540
#514	FN	--	C	541	A*	540
#515	FN	--	R	542
#516	FN	--	F	542
#517	FN	--	C	542
#518	FN	--	D	547
#519	PNCT	--	U	554
#520	PNCT	--	U	554
#521	FN	--	A	553
#522	FN	--	P	553
#523	FN	--	A	553
#524	PNCT	--	U	553
#525	FN	--	R	552
#526	FN	--	A	550
#527	FN	--	P	550	P*	551
#528	FN	--	L	552
#529	FN	--	F	543
#530	FN	--	C	543
#531	FN	--	R	548
#532	FN	--	C	548
#533	FN	--	S	544
#534	FN	--	C	545	A*	544
#535	FN	--	D	550	D*	551
#536	PNCT	--	U	550
#537	FN	--	A	538
#538	FN	--	E	546
#539	FN	--	E	546
#540	FN	--	E	541
#541	FN	--	A	547
#542	FN	--	A	547
#543	FN	--	A	549
#544	FN	--	E	545
#545	FN	--	E	548
#546	FN	--	A	547
#547	FN	--	H	554
#548	FN	--	A	550
#549	FN	--	A	551
#550	FN	--	H	552
#551	FN	--	H	552
#552	FN	--	A	553
#553	FN	--	H	554
#554	FN	--	--	0
#EOS 25631015
