# ::id 25635004
# ::tok Während der ganzen Zeit der Ebbe trieben sich diese Eingeborenen in der Nähe der " Nautilus " herum , aber ohne Lärm .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label)
                  :E (v13 / label
                          :E (v23 / label)
                          :E (v24 / label)
                          :C (v25 / label))
                  :R (v14 / label)
                  :C (v15 / label))
           :P (v6 / label)
           :A (v7 / label
                  :E (v16 / label)
                  :C (v11 / label))
           :A (v8 / label
                  :R (v17 / label)
                  :E (v18 / label
                          :E (v26 / label)
                          :C (v27 / label))
                  :R (v19 / label)
                  :C (v20 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label
                   :E (v21 / label)
                   :C (v22 / label))
           :A v11))
