#BOS 25633001
Kapitän	Word	--	Terminal	500
Nemo	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
über	Word	--	Terminal	503
die	Word	--	Terminal	504
Orgel	Word	--	Terminal	505
gebeugt	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
war	Word	--	Terminal	508
in	Word	--	Terminal	509
seine	Word	--	Terminal	510
Musik	Word	--	Terminal	511
vertieft	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	E	517
#501	FN	--	C	517	A*	515
#502	PNCT	--	U	517
#503	FN	--	R	514
#504	FN	--	E	514
#505	FN	--	C	514
#506	FN	--	S	515
#507	PNCT	--	U	518
#508	FN	--	F	518
#509	FN	--	R	516
#510	FN	--	E	516
#511	FN	--	C	516
#512	FN	--	S	518
#513	PNCT	--	U	518
#514	FN	--	A	515
#515	FN	--	E	517
#516	FN	--	A	518
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 25633001
