# ::id 25633026
# ::tok Die Nacht war schon angebrochen , denn unter so niedrigen Breitengraden geht die Sonne rasch und ohne Dämmerung unter .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :D (v6 / label)
           :P (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label
                  :R (v15 / label)
                  :E (v16 / label
                          :E (v23 / label)
                          :C (v24 / label))
                  :C (v17 / label))
           :P (v9 / label)
           :A (v10 / label
                   :E (v18 / label)
                   :C (v19 / label))
           :D (v11 / label)
           :A (v12 / label
                   :R (v20 / label)
                   :E (v21 / label)
                   :C (v22 / label))))
