#BOS 25639024
»	Punctuation	--	Terminal	500
Durch	Word	--	Terminal	501
die	Word	--	Terminal	502
geöffneten	Word	--	Terminal	503
Luken	Word	--	Terminal	504
.	Punctuation	--	Terminal	505
«	Punctuation	--	Terminal	506
#500	PNCT	--	U	508
#501	FN	--	R	508
#502	FN	--	E	508
#503	FN	--	S	507
#504	FN	--	C	508	A*	507
#505	PNCT	--	U	508
#506	PNCT	--	U	508
#507	FN	--	E	508
#508	FN	--	A	511
#509	FN	--	P	511
#510	FN	--	A	511
#511	FN	--	A	514
#512	FN	--	P	514
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25639024
