#BOS 25639010
Ich	Word	--	Terminal	500
arbeitete	Word	--	Terminal	501
bis	Word	--	Terminal	502
zu	Word	--	Terminal	503
Mittag	Word	--	Terminal	504
in	Word	--	Terminal	505
meinem	Word	--	Terminal	506
Zimmer	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
ohne	Word	--	Terminal	509
Kapitän	Word	--	Terminal	510
Nemo	Word	--	Terminal	511
auch	Word	--	Terminal	512
nur	Word	--	Terminal	512
einen	Word	--	Terminal	513
Augenblick	Word	--	Terminal	514
zu	Word	--	Terminal	515
sehen	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	523
#501	FN	--	P	523
#502	FN	--	R	518
#503	FN	--	E	518
#504	FN	--	C	518
#505	FN	--	R	519
#506	FN	--	E	519
#507	FN	--	C	519
#508	PNCT	--	U	524
#509	FN	--	L	524
#510	FN	--	E	520
#511	FN	--	C	520
#512	FN	--	D	522
#513	FN	--	E	521
#514	FN	--	C	521
#515	FN	--	F	522
#516	FN	--	P	522
#517	PNCT	--	U	522
#518	FN	--	T	523
#519	FN	--	A	523
#520	FN	--	A	522
#521	FN	--	A	522
#522	FN	--	H	524
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 25639010
