# ::id 25638014
# ::tok Das hieß mich verabschieden , und ich begab mich wieder auf mein Zimmer .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 3-1.1.3.2 5-1.2 6-1.3.1 7-1.3.2 8-1.3.2 9-1.3.3 10-1.3.4.1 11-1.3.4.2 12-1.3.4.3
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.1)
           :A (v7 / label
                  :A (v12 / label~e.2)
                  :P (v13 / label~e.3)))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A (v8 / label~e.6)
           :P (v9 / label~e.7,8)
           :D (v10 / label~e.9)
           :A (v11 / label
                   :R (v14 / label~e.10)
                   :E (v15 / label~e.11)
                   :C (v16 / label~e.12))))
