#BOS 25636013
»Ich	Word	--	Terminal	500
muß	Word	--	Terminal	501
es	Word	--	Terminal	502
dem	Word	--	Terminal	503
Kapitän	Word	--	Terminal	504
melden«	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
sagte	Word	--	Terminal	507
ich	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
und	Word	--	Terminal	510
stieg	Word	--	Terminal	511
hinab	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
begab	Word	--	Terminal	513
mich	Word	--	Terminal	513
in	Word	--	Terminal	514
den	Word	--	Terminal	515
Salon	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	520	A*	518
#501	FN	--	D	520
#502	FN	--	A	520
#503	FN	--	E	519
#504	FN	--	C	519
#505	FN	--	P	520
#506	PNCT	--	U	521
#507	FN	--	P	521
#508	FN	--	A	521	A*	523
#509	PNCT	--	U	524
#510	FN	--	L	524
#511	FN	--	P	518
#512	PNCT	--	U	524
#513	FN	--	P	523
#514	FN	--	R	522
#515	FN	--	E	522
#516	FN	--	C	522
#517	PNCT	--	U	522
#518	FN	--	H	524
#519	FN	--	A	520
#520	FN	--	A	521
#521	FN	--	H	524
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 25636013
