# ::id 25631004
# ::tok »Ei ! Herr Professor« , rief Ned Land in der Begeisterung des Jägers , »was für ein treffliches Wildbret , geschmort zumal !
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v7 / label
                         :E (v15 / label)
                         :C (v16 / label))
                  :D (v8 / label)
                  :S (v9 / label)
                  :A (v10 / label)
                  :A (v11 / label
                          :A v10
                          :S (v17 / label)
                          :D (v18 / label)))
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :R (v12 / label)
                  :S (v13 / label
                          :E (v19 / label)
                          :C (v20 / label))
                  :A (v14 / label
                          :R (v21 / label)
                          :C (v22 / label)))))
