# ::id 25634002
# ::tok Ich dachte , dieser treue , gefällige Trabant werde übermorgen wieder an dieser Stelle erscheinen , um die Wogen zu heben und damit die " Nautilus " von ihrem Korallen lager loszumachen .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :A (v16 / label
                          :E (v29 / label)
                          :E (v30 / label)
                          :E (v31 / label)
                          :C (v32 / label))
                  :T (v17 / label)
                  :D (v18 / label)
                  :A (v19 / label
                          :R (v33 / label)
                          :E (v34 / label)
                          :C (v35 / label))
                  :P (v20 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label
                   :E (v21 / label)
                   :C (v22 / label))
           :P (v11 / label))
    :L (v5 / label)
    :H (v6 / label
           :R (v12 / label)
           :A (v13 / label
                   :E (v23 / label)
                   :C (v24 / label))
           :A (v14 / label
                   :R (v25 / label)
                   :E (v26 / label)
                   :C (v27 / label)
                   :E (v28 / label))
           :P (v15 / label)))
