#BOS 25630005
Ich	Word	--	Terminal	500
wünschte	Word	--	Terminal	501
sehr	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
dieses	Word	--	Terminal	504
prächtige	Word	--	Terminal	505
Exemplar	Word	--	Terminal	506
des	Word	--	Terminal	507
Paradiesvogels	Word	--	Terminal	508
nach	Word	--	Terminal	509
Paris	Word	--	Terminal	510
heimbringen	Word	--	Terminal	511
zu	Word	--	Terminal	512
können	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
um	Word	--	Terminal	515
es	Word	--	Terminal	516
dem	Word	--	Terminal	517
Jardin	Word	--	Terminal	518
des	Word	--	Terminal	518
Plantes	Word	--	Terminal	518
zu	Word	--	Terminal	519
schenken	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
der	Word	--	Terminal	522
ein	Word	--	Terminal	523
lebendiges	Word	--	Terminal	524
nicht	Word	--	Terminal	525
besitzt	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	A	535	A*	536	A*	534
#501	FN	--	P	535
#502	FN	--	D	535
#503	PNCT	--	U	535
#504	FN	--	E	532
#505	FN	--	E	532
#506	FN	--	C	532
#507	FN	--	R	528
#508	FN	--	C	528
#509	FN	--	R	529
#510	FN	--	C	529
#511	FN	--	P	534
#512	FN	--	F	534
#513	FN	--	D	534
#514	PNCT	--	U	537
#515	FN	--	L	537
#516	FN	--	A	536
#517	FN	--	E	533
#518	FN	--	C	533	A*	531
#519	FN	--	F	536
#520	FN	--	P	536
#521	PNCT	--	U	536
#522	FN	--	R	531
#523	FN	--	E	530
#524	FN	--	C	530
#525	FN	--	D	531
#526	FN	--	S	531
#527	PNCT	--	U	531
#528	FN	--	E	532
#529	FN	--	A	534
#530	FN	--	A	531
#531	FN	--	E	533
#532	FN	--	A	534
#533	FN	--	A	536
#534	FN	--	A	535
#535	FN	--	H	537
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 25630005
