# ::id 25637001
# ::tok Und er drückte auf einen elektrischen Knopf , wodurch er an seine Mannschaft den Befehl gelangen ließ . »
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.3.1 5-1.2.3.3.2 6-1.2.3.4 8-1.3 9-1.4.7 10-1.4.1.1 12-1.4.1.2.2 14-1.4.2.2 15-1.4.3 16-1.4.4
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v6 / label~e.1)
           :P (v7 / label~e.2)
           :A (v8 / label
                  :R (v14 / label~e.3)
                  :E (v15 / label
                          :A (v16 / label~e.6)
                          :S (v20 / label~e.5))
                  :C v16))
    :L (v4 / label~e.8)
    :H (v5 / label
           :A (v9 / label
                  :R (v17 / label~e.10)
                  :A (v18 / label
                          :C (v21 / label~e.12)))
           :A (v10 / label
                   :C (v19 / label~e.14))
           :P (v11 / label~e.15)
           :D (v12 / label~e.16)
           :A (v13 / label~e.9)))
