# ::id 25633028
# ::tok Doch bezeigten zahlreiche am Ufer angezündete Feuer , daß die Eingeborenen es nicht zu verlassen gedachten .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :S (v4 / label)
           :A (v5 / label
                  :E (v7 / label
                         :A (v16 / label
                                 :R (v20 / label)
                                 :C (v21 / label))
                         :P (v17 / label)
                         :A (v9 / label))
                  :E (v8 / label)
                  :C v9)
           :A (v6 / label
                  :R (v10 / label)
                  :A (v11 / label
                          :E (v18 / label)
                          :C (v19 / label))
                  :A (v12 / label)
                  :D (v13 / label)
                  :P (v14 / label)
                  :D (v15 / label))))
