#BOS 25639022
»	Punctuation	--	Terminal	500
Die	Word	--	Terminal	501
Papuas	Word	--	Terminal	502
?	Punctuation	--	Terminal	503
«	Punctuation	--	Terminal	504
erwiderte	Word	--	Terminal	505
der	Word	--	Terminal	506
Kapitän	Word	--	Terminal	507
mit	Word	--	Terminal	508
leichtem	Word	--	Terminal	509
Achselzucken	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	PNCT	--	U	517
#501	FN	--	E	512
#502	FN	--	C	512
#503	PNCT	--	U	517
#504	PNCT	--	U	517
#505	FN	--	P	517
#506	FN	--	E	513
#507	FN	--	C	513
#508	FN	--	R	514
#509	FN	--	E	514
#510	FN	--	C	514
#511	PNCT	--	U	514
#512	FN	--	A	516
#513	FN	--	A	517
#514	FN	--	A	517
#515	FN	--	S	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 25639022
