1	Einer	_	Word	-	-	_	E	_	_	_	_
2	dieser	_	Word	-	-	_	E	_	_	_	_
3	Häuptlinge	_	Word	-	+	_	_	_	_	_	A
4	kam	_	Word	-	+	_	_	_	_	_	_
5	ziemlich	_	Word	-	-	_	_	_	E	_	_
6	nah	_	Word	-	+	_	_	_	_	_	_
7	an	_	Word	-	-	_	_	_	_	R	_
8	die	_	Word	-	-	_	_	_	_	E	_
9	"	_	Punctuation	-	-	_	_	_	_	U	_
10	Nautilus	_	Word	-	+	_	_	_	_	_	_
11	"	_	Punctuation	-	-	_	_	U	_	_	_
12	heran	_	Word	-	-	_	_	Terminal	_	_	_
13	und	_	Word	-	-	_	_	L	_	_	_
14	forschte	_	Word	-	+	_	_	_	_	_	_
15	aufmerksam	_	Word	-	-	_	_	_	_	_	D
16	.	_	Punctuation	-	-	_	_	_	_	_	U

