#BOS 25637007
Wenn	Word	--	Terminal	500
nun	Word	--	Terminal	501
aber	Word	--	Terminal	502
zu	Word	--	Terminal	503
der	Word	--	Terminal	504
Zeit	Word	--	Terminal	505
die	Word	--	Terminal	506
Papuas	Word	--	Terminal	507
auf	Word	--	Terminal	508
der	Word	--	Terminal	509
Plattform	Word	--	Terminal	510
sind	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
sehe	Word	--	Terminal	513
ich	Word	--	Terminal	514
nicht	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
wie	Word	--	Terminal	517
Sie	Word	--	Terminal	518
sie	Word	--	Terminal	519
abhalten	Word	--	Terminal	520
können	Word	--	Terminal	521
ein	Word	--	Terminal	522
zu	Word	--	Terminal	523
dringen	Word	--	Terminal	522
.	Punctuation	--	Terminal	524
«	Punctuation	--	Terminal	525
»	Punctuation	--	Terminal	526
#500	FN	--	L	534
#501	FN	--	F	530
#502	FN	--	D	530
#503	FN	--	R	527
#504	FN	--	E	527
#505	FN	--	C	527
#506	FN	--	E	528
#507	FN	--	C	528
#508	FN	--	R	529
#509	FN	--	E	529
#510	FN	--	C	529
#511	FN	--	S	530
#512	PNCT	--	U	534
#513	FN	--	P	533
#514	FN	--	A	533
#515	FN	--	D	533
#516	PNCT	--	U	533
#517	FN	--	D	532
#518	FN	--	A	532
#519	FN	--	A	532	A*	531
#520	FN	--	P	532
#521	FN	--	D	532
#522	FN	--	P	531
#523	FN	--	F	531
#524	PNCT	--	U	531
#525	PNCT	--	U	531
#526	PNCT	--	U	531
#527	FN	--	T	530
#528	FN	--	A	530
#529	FN	--	A	530
#530	FN	--	H	534
#531	FN	--	A	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	A	537
#535	FN	--	P	537
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 25637007
