1	An	_	Word	-	-	_	R	_	_	_	_	_	_	_
2	diesem	_	Word	-	-	_	E	_	_	_	_	_	_	_
3	Tag	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	also	_	Word	-	-	_	_	L	_	_	_	_	_	_
5	blieb	_	Word	-	+	_	_	_	_	_	_	_	_	_
6	unser	_	Word	-	-	_	_	_	E	_	_	_	_	_
7	Boot	_	Word	-	+	_	_	_	_	_	_	_	_	_
8	an	_	Word	-	-	_	_	_	_	R	_	_	_	_
9	Bord	_	Word	-	+	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
11	zu	_	Word	-	-	_	_	_	_	_	F	_	_	_
12	großem	_	Word	-	-	_	_	_	_	_	D	_	_	_
13	Leidwesen	_	Word	-	+	_	_	_	_	_	_	_	_	_
14	des	_	Word	-	-	_	_	_	_	_	_	R	_	_
15	Meisters	_	Word	-	-	_	_	_	_	_	_	E	_	_
16	Land	_	Word	-	+	_	_	_	_	_	_	_	_	A
17	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
18	der	_	Word	-	-	_	_	_	_	_	_	_	_	R
19	gern	_	Word	-	-	_	_	_	_	_	_	_	_	D
20	seine	_	Word	-	-	_	_	_	_	_	_	_	E	_
21	Vorräte	_	Word	-	+	_	_	_	_	_	_	_	_	_
22	noch	_	Word	-	-	_	_	_	_	_	_	_	_	D
23	vermehrt	_	Word	-	+	_	_	_	_	_	_	_	_	_
24	hätte	_	Word	-	-	_	_	_	_	_	_	_	_	F
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

