# ::id 25639010
# ::tok Ich arbeitete bis zu Mittag in meinem Zimmer , ohne Kapitän Nemo auch nur einen Augenblick zu sehen .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :T (v7 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v8 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label
                  :E (v19 / label)
                  :C (v20 / label))
           :D (v10 / label)
           :A (v11 / label
                   :E (v21 / label)
                   :C (v22 / label))
           :P (v12 / label)))
