#BOS 25637004
»	Punctuation	--	Terminal	500
Nein	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Kapitän	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
aber	Word	--	Terminal	505
es	Word	--	Terminal	506
gibt	Word	--	Terminal	507
noch	Word	--	Terminal	508
eine	Word	--	Terminal	509
Gefahr	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
«	Punctuation	--	Terminal	512
#500	PNCT	--	U	518
#501	FN	--	D	517
#502	PNCT	--	U	517
#503	FN	--	G	517
#504	PNCT	--	U	518
#505	FN	--	L	518
#506	FN	--	F	515
#507	FN	--	S	515
#508	FN	--	E	513
#509	FN	--	C	513
#510	FN	--	C	514
#511	PNCT	--	U	514
#512	PNCT	--	U	514
#513	FN	--	E	514
#514	FN	--	A	515
#515	FN	--	H	518
#516	FN	--	S	517
#517	FN	--	H	518
#518	FN	--	A	521
#519	FN	--	P	521
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 25637004
