# ::id 25637016
# ::tok Hierauf wollte ich mich zurückziehen ; aber Kapitän Nemo hielt mich zurück und lud mich ein , neben ihm Platz zu nehmen .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :D (v8 / label)
           :A (v9 / label)
           :P (v10 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v11 / label
                   :E (v17 / label)
                   :C (v18 / label))
           :P (v12 / label)
           :A (v13 / label))
    :L (v5 / label)
    :H (v6 / label
           :P (v14 / label)
           :A (v15 / label)
           :A (v16 / label
                   :A (v19 / label
                           :E (v21 / label)
                           :C (v22 / label))
                   :P (v20 / label))))
