# ::id 25636005
# ::tok »Eine noch so kostbare Muschel wiegt ein Menschen leben nicht auf ! « erwiderte ich .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v6 / label
                         :E (v10 / label)
                         :E (v11 / label
                                 :E (v16 / label)
                                 :C (v17 / label))
                         :C (v12 / label))
                  :P (v7 / label)
                  :A (v8 / label
                         :E (v13 / label)
                         :E (v14 / label)
                         :C (v15 / label))
                  :D (v9 / label))
           :P (v4 / label)
           :A (v5 / label)))
