# format = ucca
1	Ned	_	Word	-	-	_	A	_	_	_	_	_	_
2	nahm	_	Word	-	+	_	_	_	_	_	_	_	_
3	in	_	Word	-	-	_	_	R	_	_	_	_	_
4	seiner	_	Word	-	-	_	_	E	_	_	_	_	_
5	Freude	_	Word	-	+	_	A	_	_	_	_	_	_
6	sich	_	Word	-	-	_	Terminal	_	_	_	_	_	_
7	vor	_	Word	-	-	_	Terminal	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
9	den	_	Word	-	-	_	_	_	E	_	_	_	_
10	folgenden	_	Word	-	-	_	_	_	E	_	_	_	_
11	Tag	_	Word	-	+	_	_	_	_	_	T	_	_
12	diese	_	Word	-	-	_	_	_	_	E	_	_	_
13	Zauber	_	Word	-	-	_	_	_	_	E	_	_	_
14	insel	_	Word	-	+	_	_	_	_	_	A	_	_
15	wieder	_	Word	-	-	_	_	_	_	_	D	_	_
16	zu	_	Word	-	-	_	_	_	_	_	F	_	_
17	besuchen	_	Word	-	+	_	H	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
19	um	_	Word	-	-	_	L	_	_	_	_	_	_
20	sie	_	Word	-	-	_	_	_	_	_	_	_	A
21	ihrer	_	Word	-	-	_	_	_	_	_	_	E	_
22	eßbaren	_	Word	-	-	_	_	_	_	_	_	E	_
23	Vierfüßler	_	Word	-	+	_	_	_	_	_	_	_	A
24	zu	_	Word	-	-	_	_	_	_	_	_	_	F
25	berauben	_	Word	-	+	_	H	_	_	_	_	_	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

