# ::id 25635004
# ::tok Während der ganzen Zeit der Ebbe trieben sich diese Eingeborenen in der Nähe der " Nautilus " herum , aber ohne Lärm .
# ::alignments 0-1.1.1 2-1.1.2.2 3-1.1.2.3 4-1.1.3 5-1.1.4 6-1.2.1 7-1.2.1 8-1.2.2.1.1 9-1.5.1 10-1.2.3.1 12-1.2.3.2.2 13-1.2.3.3 15-1.2.3.4 17-1.2.1 19-1.3 20-1.4 21-1.5.4
# ::format ucca
(v1 / label
    :L (v2 / label
           :R (v7 / label~e.0)
           :E (v8 / label
                  :E (v16 / label~e.2)
                  :C (v17 / label~e.3))
           :R (v9 / label~e.4)
           :C (v10 / label~e.5))
    :H (v3 / label
           :P (v11 / label~e.6,7,17)
           :A (v12 / label
                   :A (v18 / label
                           :E (v23 / label~e.8)
                           :C (v14 / label~e.9)))
           :A (v13 / label
                   :R (v19 / label~e.10)
                   :E (v20 / label
                           :C (v24 / label~e.12))
                   :R (v21 / label~e.13)
                   :C (v22 / label~e.15)))
    :L (v4 / label~e.19)
    :L (v5 / label~e.20)
    :H (v6 / label
           :A v14
           :D v5
           :S (v15 / label~e.21)))
