1	Darum	_	Word	-	-	_	_	_	L	_	_	_	_
2	sind	_	Word	-	-	_	_	_	F	_	_	_	_
3	auch	_	Word	-	-	_	_	_	F	_	_	_	_
4	die	_	Word	-	-	_	E	_	_	_	_	_	_
5	Eingeborenen	_	Word	-	+	_	_	_	_	_	_	_	_
6	auf	_	Word	-	-	_	_	R	_	_	_	_	_
7	den	_	Word	-	-	_	_	E	_	_	_	_	_
8	Gedanken	_	Word	-	+	_	_	_	_	_	_	_	_
9	gekommen	_	Word	-	+	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
11	solche	_	Word	-	-	_	_	_	_	E	_	_	_
12	Vögel	_	Word	-	+	_	_	_	_	_	_	_	_
13	zu	_	Word	-	-	_	_	_	_	_	F	_	_
14	fabrizieren	_	Word	-	+	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
16	wie	_	Word	-	-	_	_	_	_	_	_	_	D
17	man	_	Word	-	-	_	_	_	_	_	_	_	A
18	Perlen	_	Word	-	+	_	_	_	_	_	_	_	_
19	oder	_	Word	-	-	_	_	_	_	_	_	N	_
20	Diamanten	_	Word	-	-	_	_	_	_	_	_	C	_
21	nachmacht.«	_	Word	-	+	_	_	_	_	_	_	_	_

