#BOS 25639009
Ich	Word	--	Terminal	500
arbeitete	Word	--	Terminal	501
bis	Word	--	Terminal	502
zu	Word	--	Terminal	502
Mittag	Word	--	Terminal	503
in	Word	--	Terminal	504
meinem	Word	--	Terminal	505
Zimmer	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
ohne	Word	--	Terminal	508
Kapitän	Word	--	Terminal	509
Nemo	Word	--	Terminal	510
auch	Word	--	Terminal	511
nur	Word	--	Terminal	511
einen	Word	--	Terminal	512
Augenblick	Word	--	Terminal	513
zu	Word	--	Terminal	514
sehen	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	521
#501	FN	--	P	521
#502	FN	--	R	517
#503	FN	--	C	517
#504	FN	--	R	518
#505	FN	--	E	518
#506	FN	--	C	518
#507	PNCT	--	U	524
#508	FN	--	L	524
#509	FN	--	E	519
#510	FN	--	C	519
#511	FN	--	D	523
#512	FN	--	E	520
#513	FN	--	C	520
#514	FN	--	F	523
#515	FN	--	P	523
#516	PNCT	--	U	523
#517	FN	--	T	521
#518	FN	--	A	521
#519	FN	--	A	523
#520	FN	--	T	523
#521	FN	--	H	524
#522	FN	--	D	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 25639009
