1	»Sehr	_	Word	-	+	_	_	_	_	_	_	_	_
2	wichtige	_	Word	-	-	_	D	_	_	_	_	_	_
3	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_
4	Diese	_	Word	-	-	_	_	E	_	_	_	_	_
5	Pirogen	_	Word	-	+	_	_	_	_	A	_	_	_
6	der	_	Word	-	-	_	_	_	R	_	_	_	_
7	Eingeborenen	_	Word	-	+	_	_	E	_	_	_	_	_
8	umgeben	_	Word	-	+	_	H	_	_	_	_	_	_
9	uns	_	Word	-	-	_	_	_	_	A	_	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
11	und	_	Word	-	-	_	L	_	_	_	_	_	_
12	in	_	Word	-	-	_	_	_	_	_	R	_	_
13	einigen	_	Word	-	-	_	_	_	_	_	E	_	_
14	Minuten	_	Word	-	+	_	_	_	_	_	_	_	T
15	werden	_	Word	-	-	_	_	_	_	_	_	_	F
16	unfehlbar	_	Word	-	-	_	_	_	_	_	_	_	G
17	einige	_	Word	-	-	_	_	_	_	_	_	E	_
18	hundert	_	Word	-	-	_	_	_	_	_	_	E	_
19	Wilde	_	Word	-	+	_	_	_	_	_	_	_	A
20	uns	_	Word	-	-	_	_	_	_	_	_	_	A
21	angreifen.«	_	Word	-	+	_	H	_	_	_	_	_	_

