1	Wir	_	Word	-	-	_	A	A	_	_	_	_	_	_	_	_	_	_	_	_
2	richteten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
4	ohne	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
5	auf	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	zu	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_
7	stehen	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
9	unsere	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
10	Blicke	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	nach	_	Word	-	+	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
12	dem	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
13	Walde	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	hin	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
15	;	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
16	meine	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
17	Hand	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
18	hielt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	inne	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
20	mit	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
21	der	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
22	Bewegung	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	nach	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
24	dem	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
25	Mund	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
27	die	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	Ned	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
29	Land	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
30	s	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
31	fuhr	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
32	fort	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
33	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
34	ihre	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
35	Verrichtung	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
37	üben	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

