#BOS 25637014
Unter	Word	--	Terminal	500
anderem	Word	--	Terminal	501
kamen	Word	--	Terminal	502
wir	Word	--	Terminal	503
auf	Word	--	Terminal	504
die	Word	--	Terminal	505
Lage	Word	--	Terminal	506
der	Word	--	Terminal	507
"	Punctuation	--	Terminal	508
Nautilus	Word	--	Terminal	509
"	Punctuation	--	Terminal	510
zu	Word	--	Terminal	511
sprechen	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
die	Word	--	Terminal	514
gerade	Word	--	Terminal	515
an	Word	--	Terminal	516
derselben	Word	--	Terminal	517
Stelle	Word	--	Terminal	518
festsaß	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
wo	Word	--	Terminal	521
Dumont	Word	--	Terminal	522
d'Urville	Word	--	Terminal	522
beinah	Word	--	Terminal	523
zugrunde	Word	--	Terminal	524
gegangen	Word	--	Terminal	524
wäre	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	R	527
#501	FN	--	C	527
#502	FN	--	F	534
#503	FN	--	A	534
#504	FN	--	R	533
#505	FN	--	E	528
#506	FN	--	C	528
#507	FN	--	R	532
#508	PNCT	--	U	532
#509	FN	--	C	532	A*	531
#510	PNCT	--	U	534
#511	FN	--	F	534
#512	FN	--	P	534
#513	PNCT	--	U	534
#514	FN	--	R	531
#515	FN	--	D	531
#516	FN	--	R	530
#517	FN	--	E	530
#518	FN	--	C	530	A*	529
#519	FN	--	S	531
#520	PNCT	--	U	531
#521	FN	--	R	529
#522	FN	--	A	529
#523	FN	--	D	529
#524	FN	--	P	529
#525	FN	--	F	529
#526	PNCT	--	U	529
#527	FN	--	A	534
#528	FN	--	S	533
#529	FN	--	E	530
#530	FN	--	A	531
#531	FN	--	E	532
#532	FN	--	A	533
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 25637014
