#BOS 25637012
Er	Word	--	Terminal	500
fragte	Word	--	Terminal	501
mich	Word	--	Terminal	502
mit	Word	--	Terminal	503
Interesse	Word	--	Terminal	504
über	Word	--	Terminal	505
unsere	Word	--	Terminal	506
Ausflüge	Word	--	Terminal	507
an	Word	--	Terminal	508
Land	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
unsere	Word	--	Terminal	511
Jagden	Word	--	Terminal	512
und	Word	--	Terminal	513
schien	Word	--	Terminal	514
die	Word	--	Terminal	515
Leidenschaft	Word	--	Terminal	516
nicht	Word	--	Terminal	517
zu	Word	--	Terminal	518
begreifen	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
womit	Word	--	Terminal	521
der	Word	--	Terminal	522
Kanadier	Word	--	Terminal	523
auf	Word	--	Terminal	524
Fleisch	Word	--	Terminal	525
versessen	Word	--	Terminal	526
war	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	A	537	A*	538
#501	FN	--	P	537
#502	FN	--	A	537
#503	FN	--	R	529
#504	FN	--	C	529
#505	FN	--	R	535
#506	FN	--	E	535
#507	FN	--	C	535
#508	FN	--	R	530
#509	FN	--	C	530
#510	PNCT	--	U	537
#511	FN	--	E	531
#512	FN	--	C	531
#513	FN	--	L	539
#514	FN	--	G	538
#515	FN	--	E	536
#516	FN	--	C	536	A*	534
#517	FN	--	D	538
#518	FN	--	F	538
#519	FN	--	P	538
#520	PNCT	--	U	538
#521	FN	--	R	534
#522	FN	--	E	532
#523	FN	--	C	532
#524	FN	--	R	533
#525	FN	--	C	533
#526	FN	--	S	534
#527	FN	--	F	534
#528	PNCT	--	U	534
#529	FN	--	A	537
#530	FN	--	E	535
#531	FN	--	A	537
#532	FN	--	A	534
#533	FN	--	A	534
#534	FN	--	E	536
#535	FN	--	A	537
#536	FN	--	A	538
#537	FN	--	H	539
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 25637012
