# format = ucca
1	Der	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	geschickte	_	Word	-	-	_	E	_	_	_	_	_	_	_
3	Kanadier	_	Word	-	+	_	_	A	_	_	_	_	_	_
4	brachte	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	also	_	Word	-	-	_	_	L	_	_	_	_	_	_
6	seine	_	Word	-	-	_	_	_	E	_	_	_	_	_
7	Zeit	_	Word	-	+	_	_	A	_	_	_	_	_	_
8	damit	_	Word	-	-	_	_	_	_	_	_	_	_	F
9	hin	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
11	das	_	Word	-	-	_	_	_	_	E	_	_	_	_
12	Fleisch	_	Word	-	+	_	_	_	_	_	_	_	_	A
13	und	_	Word	-	-	_	_	_	_	N	_	_	_	_
14	Mehl	_	Word	-	-	_	_	_	_	C	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
16	das	_	Word	-	-	_	_	_	_	_	_	_	R	_
17	er	_	Word	-	-	_	_	_	_	_	_	_	A	_
18	von	_	Word	-	-	_	_	_	_	_	_	R	_	_
19	der	_	Word	-	-	_	_	_	_	_	E	_	_	_
20	Insel	_	Word	-	+	_	_	_	_	_	_	E	_	_
21	Queboroar	_	Word	-	+	_	_	_	_	_	_	_	A	_
22	geholt	_	Word	-	+	_	_	_	_	E	_	_	_	_
23	hatte	_	Word	-	-	_	_	_	_	_	_	_	F	_
24	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
25	zu	_	Word	-	+	_	_	A	_	_	_	_	_	_
26	zu	_	Word	-	-	_	_	_	_	_	_	_	_	F
27	bereiten	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

