#BOS 25639005
Sie	Word	--	Terminal	500
kümmerte	Word	--	Terminal	501
sich	Word	--	Terminal	501
um	Word	--	Terminal	502
die	Word	--	Terminal	503
Anwesenheit	Word	--	Terminal	504
dieser	Word	--	Terminal	505
Kannibalen	Word	--	Terminal	506
so	Word	--	Terminal	507
wenig	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
als	Word	--	Terminal	510
die	Word	--	Terminal	511
Soldaten	Word	--	Terminal	512
eines	Word	--	Terminal	513
festen	Word	--	Terminal	514
Platzes	Word	--	Terminal	515
um	Word	--	Terminal	516
die	Word	--	Terminal	517
Ameisen	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
die	Word	--	Terminal	520
über	Word	--	Terminal	521
seine	Word	--	Terminal	522
Bollwerke	Word	--	Terminal	523
laufen	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	A	534
#501	FN	--	P	534	P*	535
#502	FN	--	R	531
#503	FN	--	E	526
#504	FN	--	C	526
#505	FN	--	R	527
#506	FN	--	C	527
#507	FN	--	D	534
#508	FN	--	D	534
#509	PNCT	--	U	536
#510	FN	--	L	536
#511	FN	--	E	532
#512	FN	--	C	532
#513	FN	--	R	528
#514	FN	--	E	528
#515	FN	--	C	528
#516	FN	--	R	533
#517	FN	--	E	533
#518	FN	--	C	533	A*	530
#519	PNCT	--	U	533
#520	FN	--	R	530
#521	FN	--	R	529
#522	FN	--	E	529
#523	FN	--	C	529
#524	FN	--	P	530
#525	PNCT	--	U	530
#526	FN	--	S	531
#527	FN	--	A	531
#528	FN	--	E	532
#529	FN	--	A	530
#530	FN	--	E	533
#531	FN	--	A	534
#532	FN	--	A	535
#533	FN	--	A	535
#534	FN	--	H	536
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 25639005
