# format = ucca
1	Darauf	_	Word	-	-	_	L	_	_	_	_	_
2	ber체hrte	_	Word	-	+	_	_	_	_	_	_	_
3	die	_	Word	-	-	_	_	E	_	_	_	_
4	Unterhaltung	_	Word	-	+	_	A	_	_	_	_	_
5	noch	_	Word	-	-	_	_	_	E	_	_	_
6	verschiedene	_	Word	-	-	_	_	_	E	_	_	_
7	Gegenst채nde	_	Word	-	+	_	A	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_
9	und	_	Word	-	-	_	L	_	_	_	_	_
10	der	_	Word	-	-	_	_	_	_	E	_	_
11	Kapit채n	_	Word	-	+	_	_	_	_	_	_	A
12	zeigte	_	Word	-	+	_	H	_	_	_	_	_
13	sich	_	Word	-	-	_	_	_	_	_	Terminal	_
14	,	_	Punctuation	-	-	_	U	_	_	_	_	_
15	ohne	_	Word	-	-	_	L	_	_	_	_	_
16	sich	_	Word	-	+	_	H	_	_	_	_	_
17	weiter	_	Word	-	-	_	_	_	_	_	_	D
18	aus	_	Word	-	-	_	_	_	_	_	_	Terminal
19	zu	_	Word	-	-	_	_	_	_	_	_	F
20	sprechen	_	Word	-	-	_	_	_	_	_	_	Terminal
21	,	_	Punctuation	-	-	_	U	_	_	_	_	_
22	doch	_	Word	-	-	_	_	_	_	_	F	_
23	liebensw체rdiger	_	Word	-	-	_	_	_	_	_	D	_
24	.	_	Punctuation	-	-	_	_	_	_	_	U	_

