#BOS 25637011
Hierauf	Word	--	Terminal	500
wollte	Word	--	Terminal	501
ich	Word	--	Terminal	502
mich	Word	--	Terminal	503
zurückziehen	Word	--	Terminal	503
;	Punctuation	--	Terminal	504
aber	Word	--	Terminal	505
Kapitän	Word	--	Terminal	506
Nemo	Word	--	Terminal	507
hielt	Word	--	Terminal	508
mich	Word	--	Terminal	509
zurück	Word	--	Terminal	508
und	Word	--	Terminal	510
lud	Word	--	Terminal	511
mich	Word	--	Terminal	512
ein	Word	--	Terminal	511
,	Punctuation	--	Terminal	513
neben	Word	--	Terminal	514
ihm	Word	--	Terminal	515
Platz	Word	--	Terminal	516
zu	Word	--	Terminal	517
nehmen	Word	--	Terminal	516
.	Punctuation	--	Terminal	518
#500	FN	--	A	519
#501	FN	--	D	519
#502	FN	--	A	519
#503	FN	--	P	519
#504	PNCT	--	U	525
#505	FN	--	L	525
#506	FN	--	E	520
#507	FN	--	C	520	A*	524
#508	FN	--	P	521
#509	FN	--	A	521
#510	FN	--	L	525
#511	FN	--	P	524
#512	FN	--	A	524	A*	523
#513	PNCT	--	U	524
#514	FN	--	E	522
#515	FN	--	C	522
#516	FN	--	P	523
#517	FN	--	F	523
#518	PNCT	--	U	523
#519	FN	--	H	525
#520	FN	--	A	521
#521	FN	--	H	525
#522	FN	--	A	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 25637011
