# format = ucca
1	Werden	_	Word	-	-	_	_	_	F	_
2	die	_	Word	-	-	_	_	_	A	_
3	nicht	_	Word	-	-	_	_	_	D	_
4	ins	_	Word	-	-	_	R	_	_	_
5	Innere	_	Word	-	+	_	_	_	A	_
6	der	_	Word	-	-	_	_	R	_	_
7	"	_	Punctuation	-	-	_	_	U	_	_
8	Nautilus	_	Word	-	+	_	E	_	_	_
9	"	_	Punctuation	-	-	_	_	_	U	_
10	dringen	_	Word	-	+	_	_	_	_	P*
11	?	_	Punctuation	-	-	_	_	_	_	U
12	«	_	Punctuation	-	-	_	_	_	_	U
13	»	_	Punctuation	-	-	_	_	_	_	U
14	Und	_	Word	-	-	_	_	_	_	L
15	wie	_	Word	-	+	_	_	_	H	_
16	?	_	Punctuation	-	-	_	_	_	_	U
17	«	_	Punctuation	-	-	_	_	_	_	U
18	»	_	Punctuation	-	-	_	_	_	_	U

