# ::id 25632019
# ::tok Ich sah nach der " Nautilus " , ob nicht einige Mannschaft auf der Plattform sich zeigen werde .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 5-1.1.3.3 8-1.2 9-1.3.5 10-1.3.6.1.1 11-1.3.6.1.2 12-1.3.1.1 14-1.3.1.3 15-1.3.2 16-1.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.1)
           :A (v7 / label
                  :R (v12 / label~e.2)
                  :C (v13 / label~e.5)))
    :L (v3 / label~e.8)
    :H (v4 / label
           :A (v8 / label
                  :R (v14 / label~e.12)
                  :C (v15 / label~e.14))
           :P (v9 / label~e.15,16)
           :D (v10 / label~e.9)
           :A (v11 / label
                   :A (v16 / label
                           :Q (v17 / label~e.10)
                           :C (v18 / label~e.11)))))
