#BOS 25635014
Und	Word	--	Terminal	500
diese	Word	--	Terminal	501
Wilden	Word	--	Terminal	502
?	Punctuation	--	Terminal	503
«	Punctuation	--	Terminal	504
fragte	Word	--	Terminal	505
mich	Word	--	Terminal	506
Conseil	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
»	Punctuation	--	Terminal	509
Mit	Word	--	Terminal	510
Erlaubnis	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
sie	Word	--	Terminal	513
scheinen	Word	--	Terminal	514
nicht	Word	--	Terminal	515
sehr	Word	--	Terminal	516
schlimm	Word	--	Terminal	517
!	Punctuation	--	Terminal	518
«	Punctuation	--	Terminal	519
»	Punctuation	--	Terminal	520
#500	FN	--	L	527
#501	FN	--	E	521
#502	FN	--	C	521
#503	PNCT	--	U	528
#504	PNCT	--	U	528
#505	FN	--	P	528
#506	FN	--	A	528
#507	FN	--	A	528
#508	PNCT	--	U	528
#509	PNCT	--	U	528
#510	FN	--	E	522
#511	FN	--	C	522
#512	PNCT	--	U	524
#513	FN	--	A	524
#514	FN	--	G	524
#515	FN	--	E	523
#516	FN	--	C	523
#517	FN	--	S	524
#518	PNCT	--	U	524
#519	PNCT	--	U	524
#520	PNCT	--	U	524
#521	FN	--	A	526
#522	FN	--	G	524
#523	FN	--	D	524
#524	FN	--	H	527
#525	FN	--	S	526
#526	FN	--	H	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 25635014
