# ::id 25632010
# ::tok » Fast dasselbe « , erwiderte Conseil , » Wilde sind es . «
# ::alignments 1-1.1.5.1.2 2-1.1.5.1.3 5-1.1.6 6-1.1.7 9-1.1.5.2.1 10-1.1.5.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :S (v8 / label)
                         :D (v9 / label~e.1)
                         :A (v10 / label~e.2))
                  :H (v7 / label
                         :A (v11 / label~e.9)
                         :S (v12 / label~e.10)))
           :P (v4 / label~e.5)
           :A (v5 / label~e.6)))
