# format = ucca
1	»Ei	_	Word	-	-	_	_	_	_	_	_	_	F	_
2	!	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_
3	Herr	_	Word	-	-	_	E	_	_	_	_	_	_	_
4	Professor«	_	Word	-	+	_	_	_	_	_	_	_	A	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
6	rief	_	Word	-	+	_	_	_	_	_	_	_	_	_
7	Ned	_	Word	-	+	_	_	A	_	_	_	_	_	_
8	Land	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_
9	in	_	Word	-	-	_	_	_	_	R	_	_	_	_
10	der	_	Word	-	-	_	_	_	_	E	_	_	_	_
11	Begeisterung	_	Word	-	+	_	_	A	_	_	_	_	_	_
12	des	_	Word	-	-	_	_	_	_	_	R	_	_	_
13	Jägers	_	Word	-	+	_	_	_	_	A	_	_	_	_
14	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
15	»was	_	Word	-	+	_	_	_	_	_	_	_	D	_
16	für	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
17	ein	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
18	treffliches	_	Word	-	+	_	_	A	_	_	_	_	_	_
19	Wildbret	_	Word	-	-	_	_	_	_	_	_	_	A	A*
20	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_
21	geschmort	_	Word	-	+	_	_	_	_	_	_	_	A	_
22	zumal	_	Word	-	-	_	_	_	_	_	_	_	_	D
23	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

