#BOS 25639020
»	Punctuation	--	Terminal	500
Ich	Word	--	Terminal	501
habe	Word	--	Terminal	502
befohlen	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
die	Word	--	Terminal	505
Luken	Word	--	Terminal	506
zu	Word	--	Terminal	507
öffnen	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
«	Punctuation	--	Terminal	510
#500	PNCT	--	U	514
#501	FN	--	A	514
#502	FN	--	F	514
#503	FN	--	P	514
#504	PNCT	--	U	514
#505	FN	--	E	511
#506	FN	--	C	511
#507	FN	--	F	513
#508	FN	--	P	513
#509	PNCT	--	U	513
#510	PNCT	--	U	513
#511	FN	--	A	513
#512	FN	--	A	513
#513	FN	--	A	514
#514	FN	--	A	517
#515	FN	--	P	517
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 25639020
