# ::id 25636009
# ::tok Aber allmählich wurden sie keck und versuchten sich näher mit ihm bekannt zu machen .
# ::alignments 0-1.1 1-1.2.1 3-1.2.3 4-1.2.4 5-1.3 6-1.4.3 7-1.4.4 8-1.4.5 9-1.4.1.1 10-1.4.1.2 11-1.4.4 12-1.4.4 13-1.4.4
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :D (v6 / label~e.1)
           :A (v7 / label~e.3)
           :S (v8 / label~e.4))
    :L (v4 / label~e.5)
    :H (v5 / label
           :A (v9 / label
                  :R (v13 / label~e.9)
                  :C (v14 / label~e.10))
           :D (v10 / label~e.6)
           :P (v11 / label~e.7,11,12,13)
           :D (v12 / label~e.8)))
