#BOS 25634005
Die	Word	--	Terminal	500
Papuas	Word	--	Terminal	501
gerieten	Word	--	Terminal	502
ohne	Word	--	Terminal	503
Zweifel	Word	--	Terminal	504
schon	Word	--	Terminal	505
beim	Word	--	Terminal	506
Anblick	Word	--	Terminal	507
des	Word	--	Terminal	508
in	Word	--	Terminal	509
der	Word	--	Terminal	510
Bai	Word	--	Terminal	511
gestrandeten	Word	--	Terminal	512
Ungeheuers	Word	--	Terminal	513
in	Word	--	Terminal	514
Schrecken	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
denn	Word	--	Terminal	517
da	Word	--	Terminal	518
die	Word	--	Terminal	519
Luken	Word	--	Terminal	520
offenblieben	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
so	Word	--	Terminal	523
hätten	Word	--	Terminal	524
sie	Word	--	Terminal	525
wohl	Word	--	Terminal	526
leicht	Word	--	Terminal	527
ins	Word	--	Terminal	528
Innere	Word	--	Terminal	529
der	Word	--	Terminal	530
"	Punctuation	--	Terminal	531
Nautilus	Word	--	Terminal	532
"	Punctuation	--	Terminal	533
dringen	Word	--	Terminal	534
können	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
#500	FN	--	F	537
#501	FN	--	C	537
#502	FN	--	D	548
#503	FN	--	Q	538
#504	FN	--	C	538
#505	FN	--	D	548
#506	FN	--	R	539
#507	FN	--	C	539
#508	FN	--	R	541
#509	FN	--	R	540
#510	FN	--	F	540
#511	FN	--	C	540
#512	FN	--	P	541
#513	FN	--	A	541
#514	FN	--	R	542
#515	FN	--	C	542
#516	PNCT	--	U	551
#517	FN	--	L	551
#518	FN	--	L	551
#519	FN	--	F	543
#520	FN	--	C	543
#521	FN	--	S	544
#522	PNCT	--	U	551
#523	FN	--	L	551
#524	FN	--	F	550
#525	FN	--	A	550
#526	FN	--	G	550
#527	FN	--	D	550
#528	FN	--	R	549
#529	FN	--	C	549
#530	FN	--	R	545
#531	PNCT	--	U	545
#532	FN	--	C	545
#533	PNCT	--	U	550
#534	FN	--	P	550
#535	FN	--	D	550
#536	PNCT	--	U	550
#537	FN	--	A	546
#538	FN	--	D	548
#539	FN	--	P	547
#540	FN	--	A	541
#541	FN	--	A	547
#542	FN	--	P	548
#543	FN	--	A	544
#544	FN	--	H	551
#545	FN	--	E	549
#546	FN	--	A	548
#547	FN	--	A	548
#548	FN	--	H	551
#549	FN	--	A	550
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 25634005
