# ::id 25636011
# ::tok Die Pirogen kamen nah heran und überschütteten die " Nautilus " mit einem Hagel von Pfeilen . »
# ::alignments 1-1.3.1 2-1.1.2 3-1.1.3 4-1.1.2 5-1.2 6-1.3.3 9-1.3.4.2 11-1.3.5.1 13-1.3.5.3 14-1.3.5.4.1 15-1.3.5.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :C (v8 / label~e.1))
           :P (v6 / label~e.2,4)
           :D (v7 / label~e.3))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A v8
           :P (v9 / label~e.6)
           :A (v10 / label
                   :C (v12 / label~e.9))
           :A (v11 / label
                   :R (v13 / label~e.11)
                   :C (v14 / label~e.13)
                   :E (v15 / label
                           :R (v16 / label~e.14)
                           :C (v17 / label~e.15)))))
