#BOS 25632013
Die	Word	--	Terminal	500
Wilden	Word	--	Terminal	501
näherten	Word	--	Terminal	502
sich	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
ohne	Word	--	Terminal	504
zu	Word	--	Terminal	505
laufen	Word	--	Terminal	506
;	Punctuation	--	Terminal	507
aber	Word	--	Terminal	508
an	Word	--	Terminal	509
feindlichen	Word	--	Terminal	510
Drohungen	Word	--	Terminal	511
fehlte	Word	--	Terminal	512
es	Word	--	Terminal	513
nicht	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	F	516
#501	FN	--	C	516	A*	517
#502	FN	--	P	518
#503	PNCT	--	U	521
#504	FN	--	L	521	D*	517
#505	FN	--	F	517
#506	FN	--	P	517
#507	PNCT	--	U	521
#508	FN	--	L	521
#509	FN	--	R	519
#510	FN	--	D	519
#511	FN	--	P	519
#512	FN	--	S	520
#513	FN	--	F	520
#514	FN	--	D	520
#515	PNCT	--	U	520
#516	FN	--	A	518
#517	FN	--	H	521
#518	FN	--	H	521
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 25632013
