#BOS 25631013
Die	Word	--	Terminal	500
"	Punctuation	--	Terminal	501
Nautilus	Word	--	Terminal	502
"	Punctuation	--	Terminal	503
ragte	Word	--	Terminal	504
2	Word	--	Terminal	505
Meilen	Word	--	Terminal	506
entfernt	Word	--	Terminal	507
wie	Word	--	Terminal	508
eine	Word	--	Terminal	509
lange	Word	--	Terminal	510
Klippe	Word	--	Terminal	511
aus	Word	--	Terminal	512
den	Word	--	Terminal	513
Wellen	Word	--	Terminal	514
hervor	Word	--	Terminal	504
.	Punctuation	--	Terminal	515
#500	FN	--	E	516
#501	PNCT	--	U	516
#502	FN	--	C	516	A*	518
#503	PNCT	--	U	521
#504	FN	--	P	521
#505	FN	--	E	517
#506	FN	--	C	517
#507	FN	--	S	518
#508	FN	--	R	519
#509	FN	--	E	519
#510	FN	--	E	519
#511	FN	--	C	519
#512	FN	--	R	520
#513	FN	--	E	520
#514	FN	--	C	520
#515	PNCT	--	U	521
#516	FN	--	A	521
#517	FN	--	A	518
#518	FN	--	A	521
#519	FN	--	A	521
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 25631013
