#BOS 25635007
Der	Word	--	Terminal	500
geschickte	Word	--	Terminal	501
Kanadier	Word	--	Terminal	502
brachte	Word	--	Terminal	503
also	Word	--	Terminal	504
seine	Word	--	Terminal	505
Zeit	Word	--	Terminal	506
damit	Word	--	Terminal	507
hin	Word	--	Terminal	503
,	Punctuation	--	Terminal	508
das	Word	--	Terminal	509
Fleisch	Word	--	Terminal	510
und	Word	--	Terminal	511
Mehl	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
das	Word	--	Terminal	514
er	Word	--	Terminal	515
von	Word	--	Terminal	516
der	Word	--	Terminal	517
Insel	Word	--	Terminal	518
Queboroar	Word	--	Terminal	519
geholt	Word	--	Terminal	520
hatte	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
zu	Word	--	Terminal	523
zu	Word	--	Terminal	524
bereiten	Word	--	Terminal	523
.	Punctuation	--	Terminal	525
#500	FN	--	E	526
#501	FN	--	E	526
#502	FN	--	C	526	A*	533
#503	FN	--	P	534
#504	FN	--	L	535
#505	FN	--	E	527
#506	FN	--	C	527
#507	FN	--	F	533
#508	PNCT	--	U	534
#509	FN	--	E	532
#510	FN	--	C	528
#511	FN	--	N	528
#512	FN	--	C	528
#513	PNCT	--	U	532
#514	FN	--	R	531
#515	FN	--	A	531
#516	FN	--	R	530
#517	FN	--	E	529
#518	FN	--	C	529
#519	FN	--	C	530
#520	FN	--	P	531
#521	FN	--	F	531
#522	PNCT	--	U	533
#523	FN	--	P	533
#524	FN	--	F	533
#525	PNCT	--	U	533
#526	FN	--	A	534
#527	FN	--	A	534
#528	FN	--	C	532	A*	531
#529	FN	--	E	530
#530	FN	--	A	531
#531	FN	--	E	532
#532	FN	--	A	533
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 25635007
