# ::id 25630003
# ::tok Seine Färbung aber zeigte Nuancen zum Erstaunen : Der Schnabel gelb , Füße und Krallen braun , die Flügel nußfarbig mit purpurfarbenen Spitzen , Kopf und Hinter hals blaß gelb , die Kehle smaragden , Bauch und Brust kastanien braun .
(v1 / label
    :H (v2 / label
           :A (v10 / label
                   :E (v26 / label)
                   :C (v27 / label))
           :P (v11 / label)
           :A (v12 / label
                   :A (v28 / label)
                   :P (v29 / label
                           :R (v52 / label)
                           :C (v53 / label))))
    :L (v3 / label)
    :H (v4 / label
           :A (v13 / label
                   :E (v30 / label)
                   :C (v31 / label))
           :S (v14 / label))
    :H (v5 / label
           :A (v15 / label
                   :C (v32 / label)
                   :N (v33 / label)
                   :C (v34 / label))
           :S (v16 / label))
    :H (v6 / label
           :A (v17 / label
                   :E (v35 / label)
                   :C (v36 / label))
           :S (v18 / label)
           :A (v19 / label
                   :R (v37 / label)
                   :E (v38 / label)
                   :C (v39 / label)))
    :H (v7 / label
           :A (v20 / label
                   :C (v40 / label)
                   :N (v41 / label)
                   :C (v42 / label
                           :E (v54 / label)
                           :C (v55 / label)))
           :S (v21 / label
                   :E (v43 / label)
                   :C (v44 / label)))
    :H (v8 / label
           :A (v22 / label
                   :E (v45 / label)
                   :C (v46 / label))
           :S (v23 / label))
    :H (v9 / label
           :A (v24 / label
                   :C (v47 / label)
                   :N (v48 / label)
                   :C (v49 / label))
           :S (v25 / label
                   :E (v50 / label)
                   :C (v51 / label))))
