#BOS 25632011
Zum	Word	--	Terminal	500
Boot	Word	--	Terminal	501
!	Punctuation	--	Terminal	502
«	Punctuation	--	Terminal	503
sagte	Word	--	Terminal	504
ich	Word	--	Terminal	505
und	Word	--	Terminal	506
eilte	Word	--	Terminal	507
nach	Word	--	Terminal	508
dem	Word	--	Terminal	509
Meeres	Word	--	Terminal	510
ufer	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	R	513
#501	FN	--	C	513
#502	PNCT	--	U	518
#503	PNCT	--	U	518
#504	FN	--	P	518
#505	FN	--	A	518	A*	515
#506	FN	--	L	519
#507	FN	--	P	515
#508	FN	--	R	514
#509	FN	--	E	514
#510	FN	--	E	514
#511	FN	--	C	514
#512	PNCT	--	U	514
#513	FN	--	A	517
#514	FN	--	A	515
#515	FN	--	H	519
#516	FN	--	P	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 25632011
