# format = ucca
1	Eine	_	Word	-	-	_	_	_	F	_	_	_
2	noch	_	Word	-	+	_	_	D	_	_	_	_
3	so	_	Word	-	-	_	Terminal	_	_	_	_	_
4	kostbare	_	Word	-	+	_	_	_	E	_	_	_
5	Muschel	_	Word	-	+	_	_	_	_	A	_	_
6	wiegt	_	Word	-	+	_	_	_	_	_	_	A
7	ein	_	Word	-	-	_	_	_	_	_	F	_
8	Menschen	_	Word	-	-	_	_	_	_	_	A	_
9	leben	_	Word	-	+	_	_	_	_	A	_	_
10	nicht	_	Word	-	-	_	_	_	_	D	_	_
11	auf	_	Word	-	-	_	_	_	_	Terminal	_	_
12	!	_	Punctuation	-	-	_	_	_	_	_	_	U
13	«	_	Punctuation	-	-	_	_	_	_	_	_	U
14	erwiderte	_	Word	-	+	_	_	_	_	_	_	_
15	ich	_	Word	-	-	_	_	_	_	_	_	A
16	.	_	Punctuation	-	-	_	_	_	_	_	_	U

