# ::id 25630008
# ::tok Wie ? « rief Conseil , » man verfertigt falsche Paradiesvögel ? « »
# ::alignments 0-1.1.5.1.2 3-1.1.6 4-1.1.7 7-1.1.5.2.1 8-1.1.5.2.2 9-1.1.5.2.3.1 10-1.1.5.2.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :P (v8 / label)
                         :A (v9 / label~e.0))
                  :H (v7 / label
                         :A (v10 / label~e.7)
                         :P (v11 / label~e.8)
                         :A (v12 / label
                                 :E (v13 / label~e.9)
                                 :C (v14 / label~e.10))))
           :P (v4 / label~e.3)
           :A (v5 / label~e.4)))
