# ::id 25634012
# ::tok Es waren wohl echte Papuas von athletischem Wuchs , ein schöner Menschenschlag , mit breiter , hoher Stirn , dicker , aber nicht platter Nase , weißen Zähnen .
(v1 / label
    :H (v2 / label
           :D (v4 / label)
           :S (v5 / label)
           :A (v6 / label)
           :A (v7 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label)))
    :H (v3 / label
           :A (v8 / label
                  :E (v16 / label)
                  :C (v17 / label))
           :S (v9 / label)
           :A (v10 / label
                   :R (v18 / label)
                   :E (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label))
           :A (v11 / label
                   :E (v22 / label)
                   :E (v23 / label
                           :E (v27 / label)
                           :E (v28 / label)
                           :C (v29 / label))
                   :C (v24 / label))
           :A (v12 / label
                   :E (v25 / label)
                   :C (v26 / label))))
