1	Ned	_	Word	-	+	_	_	A	_	_	_
2	Land	_	Word	-	-	_	Terminal	_	_	_	_
3	war	_	Word	-	-	_	_	F	_	_	_
4	stolz	_	Word	-	+	_	_	_	_	_	_
5	auf	_	Word	-	-	_	_	_	R	_	_
6	seinen	_	Word	-	-	_	_	_	E	_	_
7	Schuß	_	Word	-	+	_	_	_	_	_	A
8	,	_	Punctuation	-	-	_	_	_	U	_	_
9	der	_	Word	-	-	_	_	_	_	_	R
10	mit	_	Word	-	-	_	_	_	_	R	_
11	einer	_	Word	-	-	_	_	_	_	E	_
12	elektrischen	_	Word	-	-	_	_	_	_	E	_
13	Kugel	_	Word	-	+	_	_	_	_	_	_
14	augenblicklich	_	Word	-	-	_	_	_	_	_	D
15	tötete	_	Word	-	+	_	_	_	_	_	_
16	.	_	Punctuation	-	-	_	_	_	_	_	U

