1	»Lieber	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_
2	Junge«	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	A
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
4	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	ich	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
7	»als	_	Word	-	-	_	_	_	_	_	_	_	_	_	L	_	_	_	_
8	ich	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_
9	zu	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_
10	glauben	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	schien	_	Word	-	-	_	_	_	G	_	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
13	seine	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
14	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_
15	Nautilus	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	"	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_
17	sei	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_	_
18	von	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_
19	den	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
20	Eingeborenen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	Papuasiens	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
22	bedroht	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_
24	hat	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_
25	mir	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_
26	der	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
27	Kapitän	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	eine	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
29	ganz	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
30	ironische	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
31	Antwort	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	gegeben	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_
34	Ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_
35	habe	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_	_
36	daher	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_
37	nur	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
38	das	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
39	eine	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
40	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_
41	sagen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
42	:	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_
43	Vertrau	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
44	ihm	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_
45	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_
46	und	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	L	_
47	geh	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
48	ruhig	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D
49	schlafen.«	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal

