# ::id 25637023
# ::tok Nachdem er mutig die Eisbänke des Südpols , die Korallen Ozeaniens , die Kannibalen des Pazifiks bestanden hatte , mußte er jämmerlich auf einer Eisenbahn verunglücken ! «
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :D (v6 / label)
           :A (v7 / label
                  :E (v16 / label
                          :R (v28 / label)
                          :C (v29 / label))
                  :E (v17 / label)
                  :C (v18 / label))
           :A (v8 / label
                  :E (v19 / label)
                  :E (v20 / label)
                  :C (v21 / label))
           :A (v9 / label
                  :E (v22 / label
                          :R (v30 / label)
                          :C (v31 / label))
                  :E (v23 / label)
                  :C (v24 / label))
           :P (v10 / label))
    :H (v4 / label
           :D (v11 / label)
           :A (v12 / label)
           :D (v13 / label)
           :A (v14 / label
                   :R (v25 / label)
                   :E (v26 / label)
                   :C (v27 / label))
           :P (v15 / label)))
