# ::id 25638004
# ::tok »Doch , Kapitän« , sagte ich , »in einem Punkt sind dUrvilles Korvetten und die " Nautilus " einander gleich.«
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :S (v11 / label)
                  :D (v12 / label)
                  :A (v13 / label))
           :P (v5 / label)
           :A (v6 / label))
    :H (v3 / label
           :A (v7 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))
           :A (v8 / label
                  :C (v17 / label
                          :E (v20 / label)
                          :C (v21 / label))
                  :N (v18 / label)
                  :C (v19 / label
                          :E (v22 / label)
                          :C (v23 / label)))
           :D (v9 / label)
           :S (v10 / label)))
