#BOS 25631012
Unser	Word	--	Terminal	500
Boot	Word	--	Terminal	501
lag	Word	--	Terminal	502
an	Word	--	Terminal	503
seiner	Word	--	Terminal	504
Stelle	Word	--	Terminal	505
am	Word	--	Terminal	506
Strand	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	E	509
#501	FN	--	C	509
#502	FN	--	S	512
#503	FN	--	R	510
#504	FN	--	E	510
#505	FN	--	C	510
#506	FN	--	E	511
#507	FN	--	C	511
#508	PNCT	--	U	511
#509	FN	--	A	512
#510	FN	--	A	512
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 25631012
