#BOS 25635017
»Man	Word	--	Terminal	500
kann	Word	--	Terminal	501
Menschen	Word	--	Terminal	502
fressen	Word	--	Terminal	503
und	Word	--	Terminal	504
doch	Word	--	Terminal	505
ein	Word	--	Terminal	506
braver	Word	--	Terminal	507
Mann	Word	--	Terminal	508
sein«	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
erwiderte	Word	--	Terminal	511
Conseil	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	A	514
#501	FN	--	D	514
#502	FN	--	A	514
#503	FN	--	P	514
#504	FN	--	L	517
#505	FN	--	D	516
#506	FN	--	E	515
#507	FN	--	S	516
#508	FN	--	C	515
#509	FN	--	F	516
#510	PNCT	--	U	518
#511	FN	--	P	518
#512	FN	--	A	518
#513	PNCT	--	U	518
#514	FN	--	H	517
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 25635017
