#BOS 25638003
Doch	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
Kapitän	Word	--	Terminal	502
«	Punctuation	--	Terminal	503
,	Punctuation	--	Terminal	504
sagte	Word	--	Terminal	505
ich	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
»	Punctuation	--	Terminal	508
in	Word	--	Terminal	509
einem	Word	--	Terminal	510
Punkt	Word	--	Terminal	511
sind	Word	--	Terminal	512
d'Urvilles	Word	--	Terminal	513
Korvetten	Word	--	Terminal	514
und	Word	--	Terminal	515
die	Word	--	Terminal	516
"	Punctuation	--	Terminal	517
Nautilus	Word	--	Terminal	518
"	Punctuation	--	Terminal	519
einander	Word	--	Terminal	520
gleich	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
«	Punctuation	--	Terminal	523
»	Punctuation	--	Terminal	524
#500	FN	--	D	530
#501	PNCT	--	U	530
#502	FN	--	A	530
#503	PNCT	--	U	533
#504	PNCT	--	U	533
#505	FN	--	P	533
#506	FN	--	A	533
#507	PNCT	--	U	533
#508	PNCT	--	U	533
#509	FN	--	R	525
#510	FN	--	E	525
#511	FN	--	C	525
#512	FN	--	F	531
#513	FN	--	E	526
#514	FN	--	C	526
#515	FN	--	N	529
#516	FN	--	E	527
#517	PNCT	--	U	527
#518	FN	--	C	527
#519	PNCT	--	U	531
#520	FN	--	D	531
#521	FN	--	S	531
#522	PNCT	--	U	531
#523	PNCT	--	U	531
#524	PNCT	--	U	531
#525	FN	--	A	531
#526	FN	--	C	529
#527	FN	--	C	529
#528	FN	--	S	530
#529	FN	--	A	531
#530	FN	--	H	532
#531	FN	--	H	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 25638003
