#BOS 25633012
Aber	Word	--	Terminal	500
diese	Word	--	Terminal	501
Eingeborenen	Word	--	Terminal	502
sind	Word	--	Terminal	503
zahlreich	Word	--	Terminal	504
.	Punctuation	--	Terminal	505
«	Punctuation	--	Terminal	506
»	Punctuation	--	Terminal	507
#500	FN	--	L	511
#501	FN	--	E	508
#502	FN	--	C	508
#503	FN	--	F	510
#504	FN	--	S	510
#505	PNCT	--	U	510
#506	PNCT	--	U	510
#507	PNCT	--	U	510
#508	FN	--	A	509
#509	FN	--	A	510
#510	FN	--	H	511
#511	FN	--	A	514
#512	FN	--	A	514
#513	FN	--	P	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25633012
