#BOS 25638005
»	Punctuation	--	Terminal	500
Darin	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
dass	Word	--	Terminal	503
die	Word	--	Terminal	504
"	Punctuation	--	Terminal	505
Nautilus	Word	--	Terminal	506
"	Punctuation	--	Terminal	507
wie	Word	--	Terminal	508
sie	Word	--	Terminal	509
strandete	Word	--	Terminal	510
!	Punctuation	--	Terminal	511
«	Punctuation	--	Terminal	512
#500	PNCT	--	U	515
#501	FN	--	F	515
#502	PNCT	--	U	515
#503	FN	--	R	515
#504	FN	--	E	513
#505	PNCT	--	U	513
#506	FN	--	C	513
#507	PNCT	--	U	515
#508	FN	--	R	514
#509	FN	--	C	514
#510	FN	--	P	515
#511	PNCT	--	U	515
#512	PNCT	--	U	515
#513	FN	--	A	515
#514	FN	--	A	515
#515	FN	--	A	517
#516	FN	--	S	517
#517	FN	--	A	520
#518	FN	--	P	520
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 25638005
