#BOS 25639000
»	Punctuation	--	Terminal	500
Nein	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
mein	Word	--	Terminal	503
Freund	Word	--	Terminal	504
.	Punctuation	--	Terminal	505
Was	Word	--	Terminal	506
macht	Word	--	Terminal	507
Ned	Word	--	Terminal	508
Land	Word	--	Terminal	508
?	Punctuation	--	Terminal	509
«	Punctuation	--	Terminal	510
»	Punctuation	--	Terminal	511
#500	PNCT	--	U	517
#501	FN	--	G	516
#502	PNCT	--	U	516
#503	FN	--	A	512
#504	FN	--	A	512
#505	PNCT	--	U	517
#506	FN	--	A	513
#507	FN	--	P	513
#508	FN	--	A	513
#509	PNCT	--	U	513
#510	PNCT	--	U	513
#511	PNCT	--	U	513
#512	FN	--	G	516
#513	FN	--	H	517
#514	FN	--	P	516
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	A	520
#518	FN	--	P	520
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 25639000
