# ::id 25636022
# ::tok »Nun , mein Herr , wir brauchen nur die Luken zu schließen.«
# ::alignments 2-1.1.2.1 3-1.1.2.2 5-1.1.3 6-1.1.4 7-1.1.5 8-1.1.6.1 9-1.1.6.2 11-1.1.8
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v9 / label~e.2)
                  :C (v10 / label~e.3))
           :A (v4 / label~e.5)
           :D (v5 / label~e.6)
           :D (v6 / label~e.7)
           :A (v7 / label
                  :E (v11 / label~e.8)
                  :C (v12 / label~e.9))
           :P (v8 / label~e.11)))
