# format = ucca
1	»	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
2	Morgen	_	Word	-	-	_	_	_	_	_	_	T	_	_
3	«	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
5	fuhr	_	Word	-	+	_	_	_	_	_	_	_	_	_
6	der	_	Word	-	-	_	_	E	_	_	_	_	_	_
7	Kapitän	_	Word	-	+	_	A	_	_	_	_	_	_	_
8	fort	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
10	indem	_	Word	-	-	_	L	_	_	_	_	_	_	_
11	er	_	Word	-	-	_	_	_	A	_	_	_	_	_
12	aufstand	_	Word	-	+	_	H	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
14	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
15	morgen	_	Word	-	-	_	_	_	_	E	_	_	_	_
16	um	_	Word	-	-	_	_	_	_	E	_	_	_	_
17	2	_	Word	-	+	_	_	_	_	_	_	T	_	_
18	Uhr	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_
19	40	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_
20	nachmittags	_	Word	-	-	_	_	_	_	E	_	_	_	_
21	wird	_	Word	-	-	_	_	_	_	_	_	F	_	_
22	die	_	Word	-	-	_	_	_	_	_	E	_	_	_
23	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
24	Nautilus	_	Word	-	+	_	_	_	_	_	_	_	_	A
25	"	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
26	flott	_	Word	-	+	_	A	_	_	_	_	_	_	_
27	sein	_	Word	-	-	_	_	_	_	_	_	F	_	_
28	und	_	Word	-	-	_	_	_	_	_	_	L	_	_
29	unversehrt	_	Word	-	-	_	_	_	_	_	_	_	_	D
30	aus	_	Word	-	-	_	_	_	_	_	_	_	R	_
31	der	_	Word	-	-	_	_	_	_	_	_	_	E	_
32	Torres-Straße	_	Word	-	+	_	_	_	_	_	_	_	_	A
33	fahren	_	Word	-	+	_	_	_	_	_	_	H	_	_
34	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
35	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

