# ::id 25632011
# ::tok » Zum Boot ! « sagte ich und eilte nach dem Meeres ufer .
# ::alignments 1-1.1.1.2.1 2-1.1.1.2.2 5-1.1.2 6-1.1.3 7-1.2 8-1.3.2 9-1.3.3.5 10-1.3.3.1 11-1.3.3.2 12-1.3.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :P (v10 / label)
                  :A (v11 / label
                          :R (v16 / label~e.1)
                          :C (v17 / label~e.2)))
           :P (v6 / label~e.5)
           :A (v7 / label~e.6))
    :L (v3 / label~e.7)
    :H (v4 / label
           :A v7
           :P (v8 / label~e.8)
           :A (v9 / label
                  :E (v12 / label~e.10)
                  :E (v13 / label~e.11)
                  :C (v14 / label~e.12)
                  :R (v15 / label~e.9))))
