# ::id 25631014
# ::tok Ned Land machte sich unverzüglich an die Bereitung des Mahles , worauf er sich vortrefflich verstand .
# ::alignments 0-1.1.1 1-1.1.1 2-1.1.2 3-1.1.2 4-1.1.3 5-1.1.4.1 7-1.1.4.3 8-1.1.5.1 9-1.1.5.2 11-1.2.2 12-1.2.3 13-1.2.4 14-1.2.5 15-1.2.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label~e.0,1)
           :D (v5 / label~e.2,3)
           :T (v6 / label~e.4)
           :P (v7 / label
                  :R (v13 / label~e.5)
                  :C (v14 / label~e.7))
           :A (v8 / label
                  :R (v15 / label~e.8)
                  :C (v16 / label~e.9)))
    :H (v3 / label
           :A (v9 / label~e.11)
           :A (v10 / label~e.12)
           :P (v11 / label~e.13,15)
           :D (v12 / label~e.14)))
