#BOS 25639014
Doch	Word	--	Terminal	500
spürte	Word	--	Terminal	501
man	Word	--	Terminal	502
im	Word	--	Terminal	503
Rumpf	Word	--	Terminal	504
des	Word	--	Terminal	505
Boots	Word	--	Terminal	506
bereits	Word	--	Terminal	507
eine	Word	--	Terminal	508
Erschütterung	Word	--	Terminal	509
als	Word	--	Terminal	510
Vorbote	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	L	519
#501	FN	--	P	518
#502	FN	--	A	518
#503	FN	--	R	516
#504	FN	--	C	516
#505	FN	--	R	513
#506	FN	--	C	513
#507	FN	--	D	518
#508	FN	--	F	514
#509	FN	--	C	514
#510	FN	--	R	515
#511	FN	--	C	515
#512	PNCT	--	U	515
#513	FN	--	E	516
#514	FN	--	P	517
#515	FN	--	A	518
#516	FN	--	A	518
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 25639014
