# ::id 25630008
# ::tok Wie ? « rief Conseil , » man verfertigt falsche Paradiesvögel ? « » Ja , Conseil . « »
# ::alignments 0-1.1.1.1.2 3-1.1.2 4-1.1.3 7-1.2.3.3 8-1.2.3.4 9-1.2.3.5.1.2 10-1.2.3.5.2 14-1.2.3.1 16-1.2.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :H (v10 / label
                          :P (v17 / label)
                          :D (v18 / label~e.0))
                  :H (v11 / label
                          :A (v14 / label~e.7)
                          :P (v15 / label~e.8)
                          :A (v16 / label
                                  :E (v19 / label
                                          :A (v20 / label~e.10)
                                          :S (v21 / label~e.9))
                                  :C v20)))
           :P (v5 / label~e.3)
           :A (v6 / label~e.4))
    :H (v3 / label
           :P (v7 / label)
           :A (v8 / label)
           :A (v9 / label
                  :G (v12 / label~e.14)
                  :G (v13 / label~e.16)
                  :A v14
                  :P v15
                  :A v16)))
