# format = ucca
1	Ich	_	Word	-	-	_	A	_	_	_	A*	_	_	_	_	_	_	_
2	hörte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
3	sie	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_
4	oft	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_
5	das	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
6	Wort	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_
7	»	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
8	assai	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_
9	«	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
10	sprechen	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_
11	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
12	entnahm	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
13	aus	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
14	ihren	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
15	Gebärden	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_
17	dass	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
18	sie	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_
19	mich	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	A*	_	_
20	einluden	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_
21	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_
22	zu	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_
23	ihnen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_
24	an	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_
25	Land	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_
26	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_
27	kommen	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_
28	;	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
29	ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A
30	glaubte	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D
31	aber	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
32	diese	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
33	Einladung	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A
34	ablehnen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
35	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F
36	müssen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D
37	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

