# ::id 25631016
# ::tok Ned Land machte sich unverzüglich an die Bereitung des Mahles , worauf er sich vortrefflich verstand .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :D (v6 / label)
           :A (v7 / label
                  :R (v12 / label)
                  :P (v13 / label
                          :E (v15 / label)
                          :C (v16 / label))
                  :A (v14 / label
                          :R (v17 / label)
                          :C (v18 / label))))
    :H (v3 / label
           :A (v8 / label)
           :A (v9 / label)
           :P (v10 / label)
           :D (v11 / label)))
