# ::id 25638013
# ::tok Nach diesen mit entschiedenem Ton gesprochenen Worten verbeugte sich der Kapitän ein wenig .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v6 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))
           :P (v7 / label))
    :H (v4 / label
           :P (v8 / label)
           :A (v9 / label
                  :E (v16 / label)
                  :C (v17 / label))
           :D (v10 / label
                   :E (v18 / label)
                   :C (v19 / label))))
