# ::id 25636000
# ::tok Wir fingen also an , eifrig zu fischen , und waren eben darin versunken , die heraufgebrachten Gegenstände zu untersuchen , als ein von einem Eingeborenen geschleuderter Stein eine kostbare Muschel in der Hand Conseils zerschmetterte .
# ::alignments 0-1.1.1 1-1.1.2 2-1.2 3-1.1.2 5-1.1.3 7-1.1.5 9-1.3 11-1.4.2 12-1.4.3.1 13-1.4.4 16-1.4.3.2.1.2.2 17-1.4.3.2.1.3 19-1.4.3.2.3 21-1.5 23-1.6.1.2.2.1 25-1.6.1.2.2.2.2 26-1.6.1.2.3 27-1.6.1.3 29-1.6.2.2.2 30-1.6.2.3 31-1.6.3.1 33-1.6.3.3 34-1.6.3.4 35-1.6.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v8 / label~e.0)
           :D (v9 / label~e.1,3)
           :D (v10 / label~e.5)
           :P (v11 / label~e.7))
    :L (v3 / label~e.2)
    :L (v4 / label~e.9)
    :H (v5 / label
           :D (v12 / label~e.11)
           :A (v13 / label
                   :C (v19 / label~e.12)
                   :E (v20 / label
                           :A (v28 / label
                                   :E (v33 / label
                                           :A (v34 / label~e.17)
                                           :S (v37 / label~e.16))
                                   :C v34)
                           :P (v29 / label~e.19)
                           :A v8))
           :P (v14 / label~e.13)
           :A v8)
    :L (v6 / label~e.21)
    :H (v7 / label
           :A (v15 / label
                   :E (v21 / label
                           :A (v22 / label~e.27)
                           :A (v30 / label
                                   :R (v35 / label~e.23)
                                   :A (v36 / label
                                           :C (v38 / label~e.25)))
                           :P (v31 / label~e.26))
                   :C v22)
           :A (v16 / label
                   :E (v23 / label
                           :A (v24 / label~e.30)
                           :S (v32 / label~e.29))
                   :C v24)
           :A (v17 / label
                   :R (v25 / label~e.31)
                   :C (v26 / label~e.33)
                   :E (v27 / label~e.34))
           :P (v18 / label~e.35)))
