# ::id 25635017
# ::tok »Man kann Menschen fressen und doch ein braver Mann sein« , erwiderte Conseil .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :A (v9 / label)
                         :D (v10 / label)
                         :A (v11 / label)
                         :P (v12 / label))
                  :L (v7 / label)
                  :H (v8 / label
                         :D (v13 / label)
                         :A (v14 / label
                                 :E (v16 / label)
                                 :C (v17 / label))
                         :S (v15 / label)))
           :P (v4 / label)
           :A (v5 / label)))
