# ::id 25636014
# ::tok Da ich hier niemand fand , wurde ich so kühn , am Zimmer des Kapitäns zu klopfen . »
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.3 4-1.2.4 7-1.3.2 8-1.3.3 9-1.3.4 11-1.4.1.1 12-1.4.1.2 13-1.4.1.3.1 14-1.4.1.3.2 16-1.4.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v6 / label~e.1)
           :A (v7 / label~e.2)
           :A (v8 / label~e.3)
           :P (v9 / label~e.4))
    :H (v4 / label
           :A (v10 / label~e.7)
           :D (v11 / label~e.8)
           :S (v12 / label~e.9))
    :H (v5 / label
           :A (v13 / label
                   :R (v15 / label~e.11)
                   :C (v16 / label~e.12)
                   :E (v17 / label
                           :R (v18 / label~e.13)
                           :A (v19 / label~e.14)))
           :P (v14 / label~e.16)
           :A v10))
