# ::id 25636012
# ::tok »Teufel ! Das hagelt ! « sagte Conseil , »und vielleicht sind die Pfeile vergiftet.«
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :A (v11 / label)
                  :A (v12 / label)
                  :P (v13 / label))
           :P (v6 / label)
           :A (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :D (v8 / label)
           :A (v9 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :S (v10 / label)))
