# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_	_
2	Doch	_	Word	-	-	_	D	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_
4	Kapitän	_	Word	-	+	_	_	A	_	_	_	_
5	«	_	Punctuation	-	-	_	_	U	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_
7	sagte	_	Word	-	+	_	_	_	_	_	_	_
8	ich	_	Word	-	-	_	_	A	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_
10	»	_	Punctuation	-	-	_	_	U	_	_	_	_
11	in	_	Word	-	-	_	_	_	R	_	_	_
12	einem	_	Word	-	-	_	_	_	E	_	_	_
13	Punkt	_	Word	-	+	_	_	_	_	_	_	A
14	sind	_	Word	-	-	_	_	_	_	_	_	F
15	d'Urvilles	_	Word	-	-	_	_	_	_	E	_	_
16	Korvetten	_	Word	-	+	_	_	_	_	_	_	A
17	und	_	Word	-	-	_	_	_	_	N	_	_
18	die	_	Word	-	-	_	_	_	_	_	E	_
19	"	_	Punctuation	-	-	_	_	_	_	_	U	_
20	Nautilus	_	Word	-	+	_	_	_	_	C	_	_
21	"	_	Punctuation	-	-	_	_	_	_	_	_	U
22	einander	_	Word	-	-	_	_	_	_	_	_	D
23	gleich	_	Word	-	+	_	H	_	_	_	_	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	U
25	«	_	Punctuation	-	-	_	_	_	_	_	_	U

