1	Ich	_	Word	-	-	_	A	_	_	_	A	_	_	_	_	_	_	_
2	hörte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
3	sie	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_
4	oft	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_
5	das	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
6	Wort	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_
7	»assai«	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_
8	sprechen	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_
9	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
10	entnahm	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
11	aus	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
12	ihren	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
13	Gebärden	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_
15	dass	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
16	sie	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_
17	mich	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	A	_	_
18	einluden	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_
20	zu	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_
21	ihnen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_
22	an	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_
23	Land	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_
24	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_
25	kommen	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_
26	;	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
27	ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A
28	glaubte	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D
29	aber	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
30	diese	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
31	Einladung	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A
32	ablehnen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
33	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F
34	müssen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D
35	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

