#BOS 25633026
Die	Word	--	Terminal	500
Nacht	Word	--	Terminal	501
war	Word	--	Terminal	502
schon	Word	--	Terminal	503
angebrochen	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
denn	Word	--	Terminal	506
unter	Word	--	Terminal	507
so	Word	--	Terminal	508
niedrigen	Word	--	Terminal	509
Breitengraden	Word	--	Terminal	510
geht	Word	--	Terminal	511
die	Word	--	Terminal	512
Sonne	Word	--	Terminal	513
rasch	Word	--	Terminal	514
und	Word	--	Terminal	515
ohne	Word	--	Terminal	516
Dämmerung	Word	--	Terminal	517
unter	Word	--	Terminal	511
.	Punctuation	--	Terminal	518
#500	FN	--	E	519
#501	FN	--	C	519
#502	FN	--	F	520
#503	FN	--	D	520
#504	FN	--	P	520
#505	PNCT	--	U	526
#506	FN	--	L	526
#507	FN	--	R	522
#508	FN	--	E	521
#509	FN	--	C	521
#510	FN	--	C	522
#511	FN	--	P	525
#512	FN	--	E	523
#513	FN	--	C	523
#514	FN	--	D	525
#515	FN	--	R	524
#516	FN	--	E	524
#517	FN	--	C	524
#518	PNCT	--	U	525
#519	FN	--	A	520
#520	FN	--	H	526
#521	FN	--	E	522
#522	FN	--	A	525
#523	FN	--	A	525
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 25633026
