1	»Dieser	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
2	dUrville	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
3	ist	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_
4	einer	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
5	Ihrer	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
6	großen	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
7	Seemänner	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
8	gewesen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
10	Ihrer	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
11	einsichtsvollsten	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
12	Seefahrer	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_
13	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
14	Der	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
15	arme	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_
16	Gelehrte	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
17	!	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
18	Nachdem	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_
19	er	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
20	mutig	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_
21	die	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
22	Eisbänke	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
23	des	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
24	Südpols	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
25	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
26	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
27	Korallen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
28	Ozeaniens	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
29	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
30	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
31	Kannibalen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
32	des	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
33	Pazifiks	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
34	bestanden	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_
35	hatte	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_
36	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
37	mußte	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
38	er	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
39	jämmerlich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
40	auf	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
41	einer	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
42	Eisenbahn	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
43	verunglücken	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_
44	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
45	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

