# ::id 25636011
# ::tok Die Pirogen kamen nah heran und überschütteten die " Nautilus " mit einem Hagel von Pfeilen .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :P (v6 / label)
           :D (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :P (v8 / label)
           :A (v9 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v10 / label
                   :R (v15 / label)
                   :E (v16 / label
                           :R (v19 / label)
                           :C (v20 / label))
                   :E (v17 / label)
                   :C (v18 / label))))
