#BOS 25634013
In	Word	--	Terminal	500
den	Word	--	Terminal	501
durchstochenen	Word	--	Terminal	502
Ohrlappen	Word	--	Terminal	503
trugen	Word	--	Terminal	504
sie	Word	--	Terminal	505
bleierne	Word	--	Terminal	506
Gehänge	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	R	509
#501	FN	--	E	509
#502	FN	--	E	509
#503	FN	--	C	509
#504	FN	--	P	511
#505	FN	--	A	511
#506	FN	--	E	510
#507	FN	--	C	510
#508	PNCT	--	U	510
#509	FN	--	A	511
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 25634013
