# ::id 25633017
# ::tok »Nun« , erwiderte ich , »wollen Sie sie nicht an Bord der " Nautilus " haben , so werden Sie wohltun , einige Vorkehrungen zu treffen.«
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :D (v11 / label)
                  :A (v12 / label)
                  :A (v13 / label)
                  :D (v14 / label)
                  :A (v15 / label
                          :E (v19 / label
                                  :R (v24 / label)
                                  :C (v25 / label))
                          :R (v20 / label)
                          :C (v21 / label))
                  :S (v16 / label))
           :P (v6 / label)
           :A (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label)
           :S (v9 / label)
           :A (v10 / label
                   :A (v17 / label
                           :E (v22 / label)
                           :C (v23 / label))
                   :P (v18 / label))))
