# ::id 25636004
# ::tok »Ei was ! « rief Conseil , »sieht mein Herr nicht , daß dieser Kannibale zuerst angegriffen hat ? «
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label))
    :H (v3 / label
           :P (v7 / label)
           :A (v8 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :D (v9 / label)
           :A (v10 / label
                   :R (v13 / label)
                   :A (v14 / label
                           :E (v17 / label)
                           :C (v18 / label))
                   :D (v15 / label)
                   :P (v16 / label))))
