# ::id 25636013
# ::tok »Ich muß es dem Kapitän melden« , sagte ich , und stieg hinab , begab mich in den Salon .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :A (v10 / label)
                  :D (v13 / label)
                  :A (v14 / label)
                  :A (v15 / label
                          :E (v20 / label)
                          :C (v21 / label))
                  :P (v16 / label))
           :P (v7 / label)
           :A (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label)
           :A v10)
    :H (v5 / label
           :P (v11 / label)
           :A (v12 / label
                   :R (v17 / label)
                   :E (v18 / label)
                   :C (v19 / label))
           :A v8))
