#BOS 25637010
Nun	Word	--	Terminal	500
denn	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
so	Word	--	Terminal	503
mögen	Word	--	Terminal	504
sie	Word	--	Terminal	505
kommen	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
Ich	Word	--	Terminal	508
habe	Word	--	Terminal	509
keinen	Word	--	Terminal	510
Grund	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
sie	Word	--	Terminal	513
daran	Word	--	Terminal	514
zu	Word	--	Terminal	515
hindern	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
Im	Word	--	Terminal	518
Grund	Word	--	Terminal	519
sind	Word	--	Terminal	520
diese	Word	--	Terminal	521
Papuas	Word	--	Terminal	522
arme	Word	--	Terminal	523
Teufel	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
und	Word	--	Terminal	526
ich	Word	--	Terminal	527
will	Word	--	Terminal	528
nicht	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
dass	Word	--	Terminal	531
mein	Word	--	Terminal	532
Besuch	Word	--	Terminal	533
der	Word	--	Terminal	534
Insel	Word	--	Terminal	535
Queboroar	Word	--	Terminal	536
nur	Word	--	Terminal	537
einem	Word	--	Terminal	538
einzigen	Word	--	Terminal	539
dieser	Word	--	Terminal	540
Unglücklichen	Word	--	Terminal	541
das	Word	--	Terminal	542
Leben	Word	--	Terminal	543
koste	Word	--	Terminal	544
!	Punctuation	--	Terminal	545
«	Punctuation	--	Terminal	546
#500	FN	--	F	547
#501	FN	--	F	547
#502	PNCT	--	U	547
#503	FN	--	F	547
#504	FN	--	D	547
#505	FN	--	A	547
#506	FN	--	P	547
#507	PNCT	--	U	562
#508	FN	--	A	559
#509	FN	--	F	548
#510	FN	--	D	559
#511	FN	--	C	548
#512	PNCT	--	U	559
#513	FN	--	A	549
#514	FN	--	A	549
#515	FN	--	F	549
#516	FN	--	P	549
#517	PNCT	--	U	562
#518	FN	--	R	550
#519	FN	--	C	550
#520	FN	--	S	558
#521	FN	--	E	551
#522	FN	--	C	551
#523	FN	--	E	552
#524	FN	--	C	552
#525	PNCT	--	U	562
#526	FN	--	L	562
#527	FN	--	A	561
#528	FN	--	S	561
#529	FN	--	D	561
#530	PNCT	--	U	561
#531	FN	--	R	560
#532	FN	--	E	553
#533	FN	--	C	553
#534	FN	--	R	554
#535	FN	--	E	554
#536	FN	--	C	554
#537	FN	--	D	557
#538	FN	--	E	555
#539	FN	--	E	555
#540	FN	--	E	555
#541	FN	--	C	555
#542	FN	--	E	556
#543	FN	--	C	556
#544	FN	--	P	557
#545	PNCT	--	U	557
#546	PNCT	--	U	557
#547	FN	--	H	562
#548	FN	--	S	559
#549	FN	--	A	559
#550	FN	--	G	558
#551	FN	--	A	558
#552	FN	--	A	558
#553	FN	--	P	560
#554	FN	--	A	560
#555	FN	--	A	557
#556	FN	--	A	557
#557	FN	--	A	560
#558	FN	--	H	562
#559	FN	--	H	562
#560	FN	--	A	561
#561	FN	--	H	562
#562	FN	--	A	565
#563	FN	--	P	565
#564	FN	--	A	565
#565	FN	--	H	566
#566	FN	--	--	0
#EOS 25637010
