# ::id 25635008
# ::tok Die Wilden begaben sich gegen 11 Uhr vormittags wieder an Land , sobald die Korallen spitzen bei steigender Flut zu verschwinden anfingen .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :P (v6 / label)
           :T (v7 / label
                  :E (v16 / label)
                  :C (v17 / label)
                  :E (v18 / label))
           :D (v8 / label)
           :A (v9 / label
                  :R (v19 / label)
                  :C (v20 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label
                   :E (v21 / label)
                   :C (v22 / label)
                   :E (v23 / label))
           :A (v11 / label
                   :R (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label))
           :P (v12 / label)
           :D (v13 / label)))
