1	Die	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
2	Finger	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_
3	des	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_
4	Kapitäns	_	Word	-	+	_	E	_	_	_	_	_	_	_	_	_	_
5	liefen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
6	nun	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_
7	wieder	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_
8	über	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
9	die	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
10	Tasten	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
12	und	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_
13	ich	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_
14	bemerkte	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_
16	daß	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
17	er	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_
18	nur	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_
19	die	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
20	schwarzen	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
21	anschlug	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
22	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
23	was	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A
24	seinen	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
25	Melodien	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
26	eine	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
27	wesentlich	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
28	schottische	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_
29	Färbung	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
30	gab	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

