#BOS 25637001
»	Punctuation	--	Terminal	500
Das	Word	--	Terminal	501
ist	Word	--	Terminal	502
sehr	Word	--	Terminal	503
leicht	Word	--	Terminal	504
«	Punctuation	--	Terminal	505
,	Punctuation	--	Terminal	506
sagte	Word	--	Terminal	507
der	Word	--	Terminal	508
Kapitän	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	PNCT	--	U	513
#501	FN	--	A	511
#502	FN	--	F	511
#503	FN	--	D	511
#504	FN	--	S	511
#505	PNCT	--	U	513
#506	PNCT	--	U	513
#507	FN	--	P	513
#508	FN	--	E	512
#509	FN	--	C	512
#510	PNCT	--	U	512
#511	FN	--	A	513
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 25637001
