# ::id 25635011
# ::tok Doch hatte ich keine einheimischen Nachen gesehen .
# ::alignments 0-1.1 2-1.2.3 3-1.2.4.3 4-1.2.4.1.2 5-1.2.4.2.1 6-1.2.5
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v4 / label~e.2)
           :A (v5 / label
                  :E (v7 / label
                         :A (v8 / label
                                :A (v11 / label~e.5))
                         :S (v10 / label~e.4))
                  :C v8
                  :Q (v9 / label~e.3))
           :P (v6 / label~e.6)))
