# ::id 25632015
# ::tok Ned Land wollte seine Vorräte nicht im Stich lassen , nahm trotz der drohenden Gefahr sein Schwein und seine Känguruhs mit und schleppte sie ziemlich rasch fort .
# ::alignments 0-1.1.1 1-1.1.1 2-1.1.2 3-1.1.3.1.2 4-1.1.3.2 5-1.1.4 6-1.1.5 7-1.1.5 8-1.1.5 10-1.2.1 11-1.3 13-1.4.2 14-1.4.1.2 15-1.2.2.1.1 16-1.2.2.1.2 17-1.2.2.2 18-1.2.2.3.1 19-1.2.2.3.2 20-1.2.1 21-1.5 22-1.6.1 23-1.6.2 24-1.6.3.1 25-1.6.3.2 26-1.6.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v8 / label~e.0,1)
           :D (v9 / label~e.2)
           :A (v10 / label
                   :E (v20 / label
                           :A (v21 / label~e.4)
                           :A (v28 / label~e.3))
                   :C v21)
           :D (v11 / label~e.5)
           :P (v12 / label~e.6,7,8))
    :H (v3 / label
           :P (v13 / label~e.10,20)
           :A (v14 / label
                   :C (v22 / label
                           :E (v29 / label~e.15)
                           :C (v30 / label~e.16))
                   :N (v23 / label~e.17)
                   :C (v24 / label
                           :E (v31 / label~e.18)
                           :C (v32 / label~e.19)))
           :A v8)
    :L (v4 / label~e.11)
    :H (v5 / label
           :S (v15 / label
                   :C (v25 / label~e.14))
           :D (v16 / label~e.13))
    :L (v6 / label~e.21)
    :H (v7 / label
           :P (v17 / label~e.22,26)
           :A (v18 / label~e.23)
           :D (v19 / label
                   :E (v26 / label~e.24)
                   :C (v27 / label~e.25))
           :A v8))
