# format = ucca
1	Wie	_	Word	-	-	_	A	_	_	_
2	?	_	Punctuation	-	-	_	U	_	_	_
3	«	_	Punctuation	-	-	_	U	_	_	_
4	rief	_	Word	-	+	_	_	_	_	_
5	Conseil	_	Word	-	-	_	A	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_
7	»	_	Punctuation	-	-	_	U	_	_	_
8	man	_	Word	-	-	_	_	A	_	A*
9	verfertigt	_	Word	-	+	_	_	_	_	P*
10	falsche	_	Word	-	-	_	_	_	E	_
11	Paradiesvögel	_	Word	-	+	_	_	A	_	A*
12	?	_	Punctuation	-	-	_	_	_	_	U
13	«	_	Punctuation	-	-	_	_	_	_	U
14	»	_	Punctuation	-	-	_	_	_	_	U
15	Ja	_	Word	-	+	_	H	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	U
17	Conseil	_	Word	-	-	_	_	_	_	G
18	.	_	Punctuation	-	-	_	_	_	_	U
19	«	_	Punctuation	-	-	_	_	_	_	U
20	»	_	Punctuation	-	-	_	_	_	_	U

