1	»Herr	_	Word	-	-	_	E	_	_	_	_	_	_
2	Arronax«	_	Word	-	+	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
4	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_
5	ruhig	_	Word	-	-	_	_	D	_	_	_	_	_
6	Kapitän	_	Word	-	-	_	_	_	E	_	_	_	_
7	Nemo	_	Word	-	+	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
9	»man	_	Word	-	-	_	_	_	_	A	_	_	_
10	dringt	_	Word	-	+	_	_	_	_	_	_	_	_
11	nicht	_	Word	-	-	_	_	_	_	D	_	_	_
12	so	_	Word	-	-	_	_	_	_	D	_	_	_
13	durch	_	Word	-	-	_	_	_	_	_	R	_	_
14	die	_	Word	-	-	_	_	_	_	_	E	_	_
15	Luken	_	Word	-	+	_	_	_	_	_	_	_	_
16	in	_	Word	-	-	_	_	_	_	_	_	R	_
17	die	_	Word	-	-	_	_	_	_	_	_	E	_
18	"	_	Punctuation	-	-	_	_	_	_	_	_	U	_
19	Nautilus	_	Word	-	+	_	_	_	_	_	_	_	_
20	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_
21	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
22	selbst	_	Word	-	-	_	_	_	_	_	_	_	D
23	wenn	_	Word	-	-	_	_	_	_	_	_	_	D
24	sie	_	Word	-	-	_	_	_	_	_	_	_	A
25	offen	_	Word	-	+	_	_	_	_	_	_	_	_
26	sind.«	_	Word	-	-	_	_	_	_	_	_	_	F

