#BOS 25632011
»	Punctuation	--	Terminal	500
Zum	Word	--	Terminal	501
Boot	Word	--	Terminal	502
!	Punctuation	--	Terminal	503
«	Punctuation	--	Terminal	504
sagte	Word	--	Terminal	505
ich	Word	--	Terminal	506
und	Word	--	Terminal	507
eilte	Word	--	Terminal	508
nach	Word	--	Terminal	509
dem	Word	--	Terminal	510
Meeres	Word	--	Terminal	511
ufer	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	PNCT	--	U	520
#501	FN	--	R	514
#502	FN	--	C	514
#503	PNCT	--	U	519
#504	PNCT	--	U	519
#505	FN	--	P	519
#506	FN	--	A	519	A*	516
#507	FN	--	L	520
#508	FN	--	P	516
#509	FN	--	R	515
#510	FN	--	E	515
#511	FN	--	E	515
#512	FN	--	C	515
#513	PNCT	--	U	515
#514	FN	--	A	518
#515	FN	--	A	516
#516	FN	--	H	520
#517	FN	--	P	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25632011
