# ::id 25637000
# ::tok »Allerdings , und ich kam zu dem Zweck ...«
# ::alignments 0-1.1.3 2-1.2 3-1.3.1 4-1.3.2 5-1.3.3.1 6-1.3.3.2 7-1.3.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v5 / label)
           :A (v6 / label)
           :D (v7 / label~e.0))
    :L (v3 / label~e.2)
    :H (v4 / label
           :A (v8 / label~e.3)
           :P (v9 / label~e.4)
           :A (v10 / label
                   :R (v11 / label~e.5)
                   :E (v12 / label~e.6)
                   :C (v13 / label~e.7))))
