#BOS 25635013
Ich	Word	--	Terminal	500
rief	Word	--	Terminal	501
daher	Word	--	Terminal	502
Conseil	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
und	Word	--	Terminal	505
er	Word	--	Terminal	506
brachte	Word	--	Terminal	507
mir	Word	--	Terminal	508
ein	Word	--	Terminal	509
kleines	Word	--	Terminal	510
leichtes	Word	--	Terminal	511
Scharrnetz	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
wie	Word	--	Terminal	514
man	Word	--	Terminal	515
beim	Word	--	Terminal	516
Austern	Word	--	Terminal	517
fang	Word	--	Terminal	518
gebraucht	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
»	Punctuation	--	Terminal	521
#500	FN	--	A	522
#501	FN	--	P	522
#502	FN	--	D	522
#503	FN	--	A	522
#504	PNCT	--	U	527
#505	FN	--	L	527
#506	FN	--	A	526
#507	FN	--	P	526
#508	FN	--	A	526
#509	FN	--	E	523
#510	FN	--	E	523
#511	FN	--	E	523
#512	FN	--	C	523	A*	525
#513	PNCT	--	U	525
#514	FN	--	R	525
#515	FN	--	A	525
#516	FN	--	R	524
#517	FN	--	E	524
#518	FN	--	C	524
#519	FN	--	P	525
#520	PNCT	--	U	525
#521	PNCT	--	U	525
#522	FN	--	H	527
#523	FN	--	A	526
#524	FN	--	A	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 25635013
