# ::id 25633023
# ::tok Die Finger des Kapitäns liefen nun wieder über die Tasten , und ich bemerkte , daß er nur die schwarzen anschlug , was seinen Melodien eine wesentlich schottische Färbung gab .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v18 / label
                          :R (v35 / label)
                          :C (v36 / label))
                  :E (v19 / label)
                  :C (v20 / label))
           :P (v7 / label)
           :D (v8 / label)
           :D (v9 / label)
           :A (v10 / label
                   :R (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v11 / label)
           :P (v12 / label)
           :A (v13 / label
                   :R (v24 / label)
                   :A (v25 / label)
                   :D (v26 / label)
                   :A (v27 / label
                           :E (v37 / label)
                           :C (v38 / label))
                   :P (v28 / label)))
    :H (v5 / label
           :R (v14 / label)
           :A (v15 / label
                   :E (v29 / label)
                   :C (v30 / label))
           :A (v16 / label
                   :E (v31 / label)
                   :E (v32 / label)
                   :E (v33 / label)
                   :C (v34 / label))
           :P (v17 / label)))
