# ::id 25635010
# ::tok Vermutlich kamen sie von den benachbarten Inseln oder dem eigentlichen Papuasien .
(v1 / label
    :H (v2 / label
           :D (v3 / label)
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :R (v7 / label)
                  :C (v8 / label
                         :E (v11 / label)
                         :E (v12 / label)
                         :C (v13 / label))
                  :N (v9 / label)
                  :C (v10 / label
                          :E (v14 / label)
                          :E (v15 / label)
                          :C (v16 / label)))))
