# format = ucca
1	Wir	_	Word	-	-	_	_	A	A	_	A	_	_	_	_	_	_
2	fingen	_	Word	-	+	_	_	D	_	_	_	_	_	_	_	_	_
3	also	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
4	an	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
6	eifrig	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_
7	zu	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_
8	fischen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
10	und	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
11	waren	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_
12	eben	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_
13	darin	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_
14	versunken	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
16	die	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
17	heraufgebrachten	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
18	Gegenstände	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
19	zu	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_
20	untersuchen	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_
21	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
22	als	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
23	ein	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
24	von	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_
25	einem	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
26	Eingeborenen	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
27	geschleuderter	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_
28	Stein	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
29	eine	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
30	kostbare	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
31	Muschel	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
32	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
33	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
34	Hand	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
35	Conseils	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
36	zerschmetterte	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
37	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

