# format = ucca
1	»	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
2	Herr	_	Word	-	-	_	E	_	_	_	_	_	_	_
3	Arronax	_	Word	-	+	_	_	_	_	G	_	_	_	_
4	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
6	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_	_
7	ruhig	_	Word	-	-	_	_	D	_	_	_	_	_	_
8	Kapitän	_	Word	-	-	_	_	_	E	_	_	_	_	_
9	Nemo	_	Word	-	+	_	_	A	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
11	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
12	man	_	Word	-	-	_	_	_	_	A	_	_	_	_
13	dringt	_	Word	-	+	_	_	A	_	_	_	_	_	_
14	nicht	_	Word	-	-	_	_	_	_	D	_	_	_	_
15	so	_	Word	-	-	_	_	_	_	D	_	_	_	_
16	durch	_	Word	-	-	_	_	_	_	_	R	_	_	_
17	die	_	Word	-	-	_	_	_	_	_	E	_	_	_
18	Luken	_	Word	-	+	_	_	_	_	A	_	_	_	_
19	in	_	Word	-	-	_	_	_	_	_	_	R	_	_
20	die	_	Word	-	-	_	_	_	_	_	_	E	_	_
21	"	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
22	Nautilus	_	Word	-	+	_	_	_	_	A	_	_	_	_
23	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
24	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
25	selbst	_	Word	-	+	_	_	_	_	L	_	_	_	_
26	wenn	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_
27	sie	_	Word	-	-	_	_	_	_	_	_	_	_	A
28	offen	_	Word	-	+	_	_	_	_	H	_	_	_	_
29	sind	_	Word	-	-	_	_	_	_	_	_	_	_	F
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
31	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

