#BOS 25639001
»	Punctuation	--	Terminal	500
Entschuldigung	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
mein	Word	--	Terminal	503
Herr	Word	--	Terminal	504
«	Punctuation	--	Terminal	505
,	Punctuation	--	Terminal	506
erwiderte	Word	--	Terminal	507
Conseil	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
»	Punctuation	--	Terminal	510
aber	Word	--	Terminal	511
Freund	Word	--	Terminal	512
Ned	Word	--	Terminal	513
bereitet	Word	--	Terminal	514
eine	Word	--	Terminal	515
Känguruh	Word	--	Terminal	516
pastete	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
die	Word	--	Terminal	519
zum	Word	--	Terminal	520
Erstaunen	Word	--	Terminal	521
sein	Word	--	Terminal	522
wird	Word	--	Terminal	523
!	Punctuation	--	Terminal	524
«	Punctuation	--	Terminal	525
#500	PNCT	--	U	534
#501	FN	--	P	531
#502	PNCT	--	U	531
#503	FN	--	E	526
#504	FN	--	C	526
#505	PNCT	--	U	535
#506	PNCT	--	U	535
#507	FN	--	P	535
#508	FN	--	A	535
#509	PNCT	--	U	535
#510	PNCT	--	U	535
#511	FN	--	L	534
#512	FN	--	E	527
#513	FN	--	C	527
#514	FN	--	P	533
#515	FN	--	E	532
#516	FN	--	E	532
#517	FN	--	C	532	A*	529
#518	PNCT	--	U	532
#519	FN	--	R	529
#520	FN	--	R	528
#521	FN	--	C	528
#522	FN	--	F	529
#523	FN	--	F	529
#524	PNCT	--	U	529
#525	PNCT	--	U	529
#526	FN	--	G	531
#527	FN	--	A	533
#528	FN	--	S	529
#529	FN	--	E	532
#530	FN	--	A	531
#531	FN	--	H	534
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 25639001
