# ::id 25636017
# ::tok »Wirklich , Herr Arronax« , erwiderte der Kapitän , »aber ich denke , Sie haben wichtige Gründe , mich aufzusuchen ? «
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :P (v15 / label)
                  :D (v16 / label)
                  :A (v17 / label
                          :E (v22 / label)
                          :C (v23 / label)))
           :P (v7 / label)
           :A (v8 / label
                  :E (v18 / label)
                  :C (v19 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :P (v10 / label))
    :H (v5 / label
           :A (v11 / label)
           :A (v12 / label
                   :E (v20 / label)
                   :C (v21 / label))
           :A (v13 / label)
           :P (v14 / label)))
