1	»Man	_	Word	-	-	_	A	_	_	_	_	_
2	kann	_	Word	-	-	_	D	_	_	_	_	_
3	Menschen	_	Word	-	-	_	A	_	_	_	_	_
4	fressen	_	Word	-	+	_	_	_	_	A	_	_
5	und	_	Word	-	-	_	L	_	_	_	_	_
6	doch	_	Word	-	-	_	_	D	_	_	_	_
7	ein	_	Word	-	-	_	_	_	E	_	_	_
8	braver	_	Word	-	+	_	H	_	_	_	_	_
9	Mann	_	Word	-	+	_	_	A	_	_	_	_
10	sein«	_	Word	-	-	_	_	F	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	_	U	_	_
12	erwiderte	_	Word	-	+	_	_	_	_	_	_	_
13	Conseil	_	Word	-	-	_	_	_	_	A	_	_
14	.	_	Punctuation	-	-	_	_	_	_	U	_	_
15	»Eines	_	Word	-	-	_	_	_	_	_	A	_
16	schließt	_	Word	-	+	_	H	_	_	_	_	_
17	nicht	_	Word	-	-	_	_	_	_	_	D	_
18	das	_	Word	-	-	_	_	_	_	_	_	E
19	andere	_	Word	-	+	_	_	_	_	_	A	_
20	aus.«	_	Word	-	-	_	_	_	_	_	Terminal	_

