#BOS 25630013
Zum	Word	--	Terminal	500
Glück	Word	--	Terminal	500
erlegte	Word	--	Terminal	501
Ned	Word	--	Terminal	502
Land	Word	--	Terminal	502
gegen	Word	--	Terminal	503
2	Word	--	Terminal	504
Uhr	Word	--	Terminal	505
ein	Word	--	Terminal	506
stattliches	Word	--	Terminal	507
Wald	Word	--	Terminal	508
schwein	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
das	Word	--	Terminal	511
die	Word	--	Terminal	512
Eingeborenen	Word	--	Terminal	513
»	Punctuation	--	Terminal	514
Bari-Outang	Word	--	Terminal	515
«	Punctuation	--	Terminal	516
nennen	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	G	525
#501	FN	--	P	525
#502	FN	--	A	525
#503	FN	--	E	519
#504	FN	--	C	519
#505	FN	--	C	519
#506	FN	--	F	524
#507	FN	--	S	520
#508	FN	--	E	524
#509	FN	--	C	524	A*	520	A*	523
#510	PNCT	--	U	524
#511	FN	--	R	523
#512	FN	--	F	521
#513	FN	--	C	521
#514	PNCT	--	U	523
#515	FN	--	A	523
#516	PNCT	--	U	523
#517	FN	--	P	523
#518	PNCT	--	U	523
#519	FN	--	T	525
#520	FN	--	E	524
#521	FN	--	A	522
#522	FN	--	A	523
#523	FN	--	E	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 25630013
