# ::id 25631003
# ::tok Aber ihre Flucht war doch nicht rasch genug , um sie den elektrischen Kugeln zu entziehen .
# ::alignments 0-1.1 1-1.2.1.1 2-1.2.1.2 5-1.2.4 6-1.2.5 7-1.2.6 9-1.3 10-1.4.4 11-1.4.5.1 12-1.4.5.2 13-1.4.5.3 15-1.4.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v6 / label
                  :E (v13 / label~e.1)
                  :C (v14 / label~e.2))
           :D (v7 / label~e.5)
           :S (v8 / label~e.6)
           :D (v9 / label~e.7))
    :L (v4 / label~e.9)
    :H (v5 / label
           :P (v10 / label~e.15)
           :A (v11 / label~e.10)
           :A (v12 / label
                   :E (v15 / label~e.11)
                   :E (v16 / label~e.12)
                   :C (v17 / label~e.13))))
