# ::id 25636017
# ::tok »Wirklich , Herr Arronax« , erwiderte der Kapitän , »aber ich denke , Sie haben wichtige Gründe , mich aufzusuchen ? «
# ::alignments 0-1.1.1.2 2-1.1.1.4.1 3-1.1.1.4.2 5-1.1.2 6-1.1.3.1 7-1.1.3.2 9-1.2 10-1.3.1 11-1.3.2 13-1.4.1 15-1.4.3.1 16-1.4.3.2 18-1.4.4 19-1.4.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :P (v15 / label)
                  :D (v16 / label~e.0)
                  :A (v17 / label
                          :E (v22 / label~e.2)
                          :C (v23 / label~e.3)))
           :P (v7 / label~e.5)
           :A (v8 / label
                  :E (v18 / label~e.6)
                  :C (v19 / label~e.7)))
    :L (v3 / label~e.9)
    :H (v4 / label
           :A (v9 / label~e.10)
           :P (v10 / label~e.11))
    :H (v5 / label
           :A (v11 / label~e.13)
           :A (v12 / label
                   :E (v20 / label~e.15)
                   :C (v21 / label~e.16))
           :A (v13 / label~e.18)
           :P (v14 / label~e.19)))
