# ::id 25637013
# ::tok Darauf ber체hrte die Unterhaltung noch verschiedene Gegenst채nde , und der Kapit채n zeigte sich , ohne sich weiter aus zu sprechen , doch liebensw체rdiger .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2.1 3-1.2.2.2 4-1.2.3.1 5-1.2.3.2 6-1.2.3.3 8-1.3 9-1.4.1.1 10-1.6.5 11-1.4.2 12-1.4.2 14-1.5 15-1.6.2 16-1.6.3 17-1.6.2 19-1.6.2 22-1.4.4
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :P (v8 / label~e.1)
           :A (v9 / label
                  :E (v18 / label~e.2)
                  :C (v19 / label~e.3))
           :A (v10 / label
                   :E (v20 / label~e.4)
                   :E (v21 / label~e.5)
                   :C (v22 / label~e.6)))
    :L (v4 / label~e.8)
    :H (v5 / label
           :A (v11 / label
                   :E (v23 / label~e.9)
                   :C (v17 / label~e.10))
           :P (v12 / label~e.11,12)
           :D (v13 / label~e.22))
    :L (v6 / label~e.14)
    :H (v7 / label
           :D (v14 / label)
           :P (v15 / label~e.15,17,19)
           :D (v16 / label~e.16)
           :A v17))
