# ::id 25636008
# ::tok Offenbar versahen sich diese Papuas von dem langen eisernen Zylinder nichts Gutes , und sie hielten sich anfangs in achtungsvoller Entfernung .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4.1.1 4-1.1.4.1.2 5-1.1.5.1 7-1.1.5.3.1.2 8-1.1.5.3.2.2 9-1.1.5.4 10-1.1.6.1 11-1.1.6.2 13-1.2 14-1.3.2 15-1.3.3 16-1.3.3 17-1.3.4 18-1.3.1.1 19-1.3.1.2.2 20-1.3.1.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :G (v5 / label~e.0)
           :P (v6 / label~e.1)
           :A (v7 / label~e.2)
           :A (v8 / label
                  :A (v15 / label
                          :E (v24 / label~e.3)
                          :C (v25 / label~e.4)))
           :A (v9 / label
                  :R (v16 / label~e.5)
                  :E (v17 / label
                          :H (v26 / label
                                  :A (v18 / label~e.9)
                                  :S (v29 / label~e.7))
                          :H (v27 / label
                                  :A v18
                                  :S (v30 / label~e.8)))
                  :C v18)
           :A (v10 / label
                   :Q (v19 / label~e.10)
                   :C (v20 / label~e.11)))
    :L (v3 / label~e.13)
    :H (v4 / label
           :A (v11 / label
                   :R (v21 / label~e.18)
                   :E (v22 / label
                           :A (v23 / label~e.20)
                           :S (v28 / label~e.19))
                   :C v23)
           :A (v12 / label~e.14)
           :P (v13 / label~e.15,16)
           :D (v14 / label~e.17)))
