# format = ucca
1	Die	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
2	Papuas	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
3	gerieten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
4	ohne	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
5	Zweifel	_	Word	-	+	_	_	D	_	_	_	_	_	_	_	_	_
6	schon	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_
7	beim	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
8	Anblick	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
9	des	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_
10	in	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
11	der	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
12	Bai	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
13	gestrandeten	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_
14	Ungeheuers	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_
15	in	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_
16	Schrecken	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
18	denn	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
19	da	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
20	die	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
21	Luken	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_
22	offenblieben	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
24	so	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
25	hätten	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F
26	sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A
27	wohl	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	G
28	leicht	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D
29	ins	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
30	Innere	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
31	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
32	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_
33	Nautilus	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_
34	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U
35	dringen	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
36	können	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D
37	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

