#BOS 25633021
Doch	Word	--	Terminal	500
bezeigten	Word	--	Terminal	501
zahlreiche	Word	--	Terminal	502
am	Word	--	Terminal	503
Ufer	Word	--	Terminal	504
angezündete	Word	--	Terminal	505
Feuer	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
dass	Word	--	Terminal	508
die	Word	--	Terminal	509
Eingeborenen	Word	--	Terminal	510
es	Word	--	Terminal	511
nicht	Word	--	Terminal	512
zu	Word	--	Terminal	513
verlassen	Word	--	Terminal	514
gedachten	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	L	524
#501	FN	--	S	523
#502	FN	--	Q	519
#503	FN	--	R	517
#504	FN	--	C	517
#505	FN	--	P	518
#506	FN	--	C	519	A*	518
#507	PNCT	--	U	523
#508	FN	--	R	522
#509	FN	--	F	520
#510	FN	--	C	520
#511	FN	--	A	522
#512	FN	--	D	522
#513	FN	--	F	522
#514	FN	--	P	522
#515	FN	--	D	522
#516	PNCT	--	U	522
#517	FN	--	A	518
#518	FN	--	E	519
#519	FN	--	A	523
#520	FN	--	A	521
#521	FN	--	A	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 25633021
