#BOS 25631003
Aber	Word	--	Terminal	500
ihre	Word	--	Terminal	501
Flucht	Word	--	Terminal	502
war	Word	--	Terminal	503
doch	Word	--	Terminal	504
nicht	Word	--	Terminal	505
rasch	Word	--	Terminal	506
genug	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
um	Word	--	Terminal	509
sie	Word	--	Terminal	510
den	Word	--	Terminal	511
elektrischen	Word	--	Terminal	512
Kugeln	Word	--	Terminal	513
zu	Word	--	Terminal	514
entziehen	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
»	Punctuation	--	Terminal	517
#500	FN	--	L	523
#501	FN	--	A	518
#502	FN	--	P	518
#503	FN	--	F	519
#504	FN	--	F	519
#505	FN	--	D	519
#506	FN	--	S	519
#507	FN	--	D	519
#508	PNCT	--	U	523
#509	FN	--	L	523
#510	FN	--	A	522
#511	FN	--	F	521
#512	FN	--	S	520
#513	FN	--	C	521	A*	520
#514	FN	--	F	522
#515	FN	--	P	522
#516	PNCT	--	U	522
#517	PNCT	--	U	522
#518	FN	--	A	519
#519	FN	--	H	523
#520	FN	--	E	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 25631003
