# format = ucca
1	Der	_	Word	-	-	_	F	_	_	_	_	_	_
2	Kanadier	_	Word	-	+	_	_	_	A*	_	_	_	_
3	weidete	_	Word	-	+	_	_	_	_	_	_	_	_
4	es	_	Word	-	-	_	_	A	_	_	_	_	_
5	geschickt	_	Word	-	-	_	_	D	_	_	_	_	_
6	aus	_	Word	-	-	_	_	Terminal	_	_	_	_	_
7	und	_	Word	-	-	_	_	L	_	_	_	_	_
8	nahm	_	Word	-	+	_	_	H	_	_	_	_	_
9	davon	_	Word	-	-	_	_	_	A	_	_	_	_
10	ein	_	Word	-	+	_	_	_	_	_	Q	_	_
11	halbes	_	Word	-	-	_	_	_	_	Terminal	_	_	_
12	Dutzend	_	Word	-	-	_	_	_	_	Terminal	_	_	_
13	Koteletts	_	Word	-	+	_	_	_	A	_	_	_	_
14	zu	_	Word	-	-	_	_	_	_	_	_	R	_
15	einem	_	Word	-	-	_	_	_	_	_	_	F	_
16	Rostbraten	_	Word	-	+	_	_	_	A	_	_	_	_
17	für	_	Word	-	-	_	_	_	_	_	_	_	R
18	den	_	Word	-	-	_	_	_	_	_	_	_	F
19	Abend	_	Word	-	+	_	_	_	A	_	_	_	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

