#BOS 25632019
Ich	Word	--	Terminal	500
sah	Word	--	Terminal	501
nach	Word	--	Terminal	502
der	Word	--	Terminal	503
"	Punctuation	--	Terminal	504
Nautilus	Word	--	Terminal	505
"	Punctuation	--	Terminal	506
,	Punctuation	--	Terminal	507
ob	Word	--	Terminal	508
nicht	Word	--	Terminal	509
einige	Word	--	Terminal	510
Mannschaft	Word	--	Terminal	511
auf	Word	--	Terminal	512
der	Word	--	Terminal	513
Plattform	Word	--	Terminal	514
sich	Word	--	Terminal	515
zeigen	Word	--	Terminal	515
werde	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	521
#501	FN	--	P	521
#502	FN	--	R	518
#503	FN	--	F	518
#504	PNCT	--	U	518
#505	FN	--	C	518
#506	PNCT	--	U	524
#507	PNCT	--	U	524
#508	FN	--	L	524
#509	FN	--	D	523
#510	FN	--	Q	519
#511	FN	--	C	519
#512	FN	--	R	520
#513	FN	--	F	520
#514	FN	--	C	520
#515	FN	--	P	523
#516	FN	--	F	523
#517	PNCT	--	U	523
#518	FN	--	A	521
#519	FN	--	A	522
#520	FN	--	A	523
#521	FN	--	H	524
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 25632019
