# ::id 25634013
# ::tok In den durchstochenen Ohrlappen trugen sie bleierne Gehänge .
# ::alignments 0-1.1.1.1 2-1.1.1.3.2 3-1.1.1.4 4-1.1.2 5-1.1.3 6-1.1.4.2.1 7-1.1.4.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v7 / label~e.0)
                  :E (v8 / label
                         :A (v9 / label~e.3)
                         :S (v12 / label~e.2))
                  :C v9)
           :P (v4 / label~e.4)
           :A (v5 / label~e.5)
           :A (v6 / label
                  :E (v10 / label
                          :S (v13 / label~e.6)
                          :A (v11 / label~e.7))
                  :C v11)))
