# format = ucca
1	Ah	_	Word	-	-	_	_	_	F	_	_
2	!	_	Punctuation	-	-	_	U	_	_	_	_
3	«	_	Punctuation	-	-	_	U	_	_	_	_
4	erwiderte	_	Word	-	+	_	_	_	_	_	_
5	er	_	Word	-	-	_	A	_	_	_	_
6	ruhig	_	Word	-	-	_	D	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_
8	»	_	Punctuation	-	-	_	U	_	_	_	_
9	sie	_	Word	-	-	_	_	_	A	A*	_
10	sind	_	Word	-	-	_	_	_	F	_	_
11	mit	_	Word	-	-	_	_	R	_	_	_
12	Booten	_	Word	-	+	_	_	_	A	A*	_
13	gekommen	_	Word	-	+	_	_	_	_	P*	_
14	?	_	Punctuation	-	-	_	_	_	_	U	_
15	«	_	Punctuation	-	-	_	_	_	_	U	_
16	»	_	Punctuation	-	-	_	_	_	_	U	_
17	Ja	_	Word	-	+	_	H	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	U	_
19	mein	_	Word	-	-	_	_	_	_	_	E
20	Herr	_	Word	-	+	_	_	_	_	G	_
21	.	_	Punctuation	-	-	_	_	_	_	_	U
22	«	_	Punctuation	-	-	_	_	_	_	_	U
23	»	_	Punctuation	-	-	_	_	_	_	_	U

