#BOS 25639008
Die	Word	--	Terminal	500
Luft	Word	--	Terminal	501
war	Word	--	Terminal	502
daher	Word	--	Terminal	503
innen	Word	--	Terminal	504
nicht	Word	--	Terminal	505
erneuert	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
aber	Word	--	Terminal	508
die	Word	--	Terminal	509
für	Word	--	Terminal	510
alle	Word	--	Terminal	511
Fälle	Word	--	Terminal	512
gefüllten	Word	--	Terminal	513
Behälter	Word	--	Terminal	514
wirkten	Word	--	Terminal	515
rechtzeitig	Word	--	Terminal	516
und	Word	--	Terminal	517
warfen	Word	--	Terminal	518
einige	Word	--	Terminal	519
Kubikmeter	Word	--	Terminal	520
Sauerstoff	Word	--	Terminal	521
in	Word	--	Terminal	522
die	Word	--	Terminal	523
verschlechterte	Word	--	Terminal	524
Atmosphäre	Word	--	Terminal	525
der	Word	--	Terminal	526
"	Punctuation	--	Terminal	527
Nautilus	Word	--	Terminal	528
"	Punctuation	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	E	531
#501	FN	--	C	531
#502	FN	--	F	532
#503	FN	--	D	532
#504	FN	--	A	532
#505	FN	--	D	532
#506	FN	--	P	532
#507	PNCT	--	U	542
#508	FN	--	L	542
#509	FN	--	E	535
#510	FN	--	R	533
#511	FN	--	E	533
#512	FN	--	C	533
#513	FN	--	P	534
#514	FN	--	C	535	A*	541	A*	534
#515	FN	--	P	536
#516	FN	--	D	536
#517	FN	--	L	542
#518	FN	--	P	541
#519	FN	--	E	537
#520	FN	--	E	537
#521	FN	--	C	537
#522	FN	--	R	540
#523	FN	--	E	540
#524	FN	--	S	538
#525	FN	--	C	540	A*	538
#526	FN	--	R	539
#527	PNCT	--	U	539
#528	FN	--	C	539
#529	PNCT	--	U	539
#530	PNCT	--	U	539
#531	FN	--	A	532
#532	FN	--	H	542
#533	FN	--	A	534
#534	FN	--	E	535
#535	FN	--	A	536
#536	FN	--	H	542
#537	FN	--	A	541
#538	FN	--	E	540
#539	FN	--	E	540
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 25639008
