#BOS 25639027
»Herr	Word	--	Terminal	500
Arronax«	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
erwiderte	Word	--	Terminal	503
ruhig	Word	--	Terminal	504
Kapitän	Word	--	Terminal	505
Nemo	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
»man	Word	--	Terminal	508
dringt	Word	--	Terminal	509
nicht	Word	--	Terminal	510
so	Word	--	Terminal	511
durch	Word	--	Terminal	512
die	Word	--	Terminal	513
Luken	Word	--	Terminal	514
in	Word	--	Terminal	515
die	Word	--	Terminal	516
"	Punctuation	--	Terminal	517
Nautilus	Word	--	Terminal	518
"	Punctuation	--	Terminal	519
,	Punctuation	--	Terminal	520
selbst	Word	--	Terminal	521
wenn	Word	--	Terminal	522
sie	Word	--	Terminal	523
offen	Word	--	Terminal	524
sind.«	Word	--	Terminal	525
#500	FN	--	E	526
#501	FN	--	C	526
#502	PNCT	--	U	531
#503	FN	--	P	531
#504	FN	--	D	531
#505	FN	--	E	527
#506	FN	--	C	527
#507	PNCT	--	U	533
#508	FN	--	A	532
#509	FN	--	P	532
#510	FN	--	D	532
#511	FN	--	D	532
#512	FN	--	R	528
#513	FN	--	E	528
#514	FN	--	C	528
#515	FN	--	R	529
#516	FN	--	E	529
#517	PNCT	--	U	529
#518	FN	--	C	529
#519	PNCT	--	U	533
#520	PNCT	--	U	533
#521	FN	--	D	530
#522	FN	--	D	530
#523	FN	--	A	530
#524	FN	--	S	530
#525	FN	--	F	530
#526	FN	--	A	531
#527	FN	--	A	531
#528	FN	--	A	532
#529	FN	--	A	532
#530	FN	--	H	533
#531	FN	--	H	533
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 25639027
