#BOS 25630002
Er	Word	--	Terminal	500
war	Word	--	Terminal	501
3	Word	--	Terminal	502
Dezimeter	Word	--	Terminal	503
lang	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
sein	Word	--	Terminal	506
Kopf	Word	--	Terminal	507
verhältnismäßig	Word	--	Terminal	508
klein	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
seine	Word	--	Terminal	511
Augen	Word	--	Terminal	512
ebenfalls	Word	--	Terminal	513
klein	Word	--	Terminal	514
nächst	Word	--	Terminal	515
der	Word	--	Terminal	516
Öffnung	Word	--	Terminal	517
des	Word	--	Terminal	518
Schnabels	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	A	522
#501	FN	--	F	522
#502	FN	--	Q	521
#503	FN	--	C	521
#504	FN	--	S	522
#505	PNCT	--	U	529
#506	FN	--	E	523
#507	FN	--	C	523
#508	FN	--	D	524
#509	FN	--	S	524
#510	PNCT	--	U	529
#511	FN	--	E	525
#512	FN	--	C	525
#513	FN	--	D	528
#514	FN	--	S	528
#515	FN	--	R	527
#516	FN	--	R	527
#517	FN	--	C	527
#518	FN	--	R	526
#519	FN	--	C	526
#520	PNCT	--	U	526
#521	FN	--	A	522
#522	FN	--	H	529
#523	FN	--	A	524
#524	FN	--	H	529
#525	FN	--	A	528
#526	FN	--	E	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 25630002
