# ::id 25637005
# ::tok Sie werden wohl nicht besorgen , denk ich , daß diese Leute Eisen wände zertrümmern , denen die Kugeln Ihrer Fregatte nichts anhaben konnten.«
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :D (v5 / label)
           :D (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :R (v11 / label)
                  :A (v12 / label
                          :E (v15 / label)
                          :C (v16 / label))
                  :A (v13 / label
                          :E (v17 / label
                                  :R (v20 / label)
                                  :A (v21 / label
                                          :E (v25 / label
                                                  :R (v28 / label)
                                                  :C (v29 / label))
                                          :E (v26 / label)
                                          :C (v27 / label))
                                  :D (v22 / label)
                                  :P (v23 / label)
                                  :D (v24 / label))
                          :E (v18 / label)
                          :C (v19 / label))
                  :P (v14 / label)))
    :H (v3 / label
           :P (v9 / label)
           :A (v10 / label)))
