1	Es	_	Word	-	-	_	F	_	_	_	_	_	_
2	waren	_	Word	-	-	_	F	_	_	_	_	_	_
3	wohl	_	Word	-	-	_	G	_	_	_	_	_	_
4	echte	_	Word	-	+	_	_	_	_	_	_	_	_
5	Papuas	_	Word	-	-	_	A	_	_	_	_	_	_
6	von	_	Word	-	-	_	_	R	_	_	_	_	_
7	athletischem	_	Word	-	-	_	_	E	_	_	_	_	_
8	Wuchs	_	Word	-	+	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
10	ein	_	Word	-	-	_	_	_	E	_	_	_	_
11	schöner	_	Word	-	-	_	_	_	E	_	_	_	_
12	Menschenschlag	_	Word	-	+	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
14	mit	_	Word	-	-	_	_	_	_	R	_	_	_
15	breiter	_	Word	-	-	_	_	_	_	E	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
17	hoher	_	Word	-	-	_	_	_	_	E	_	_	_
18	Stirn	_	Word	-	+	_	_	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
20	dicker	_	Word	-	+	_	_	_	_	_	_	_	_
21	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
22	aber	_	Word	-	-	_	_	_	_	_	N	_	_
23	nicht	_	Word	-	-	_	_	_	_	_	_	E	_
24	platter	_	Word	-	+	_	_	_	_	_	_	_	_
25	Nase	_	Word	-	-	_	_	_	_	_	_	_	_
26	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
27	weißen	_	Word	-	-	_	_	_	_	_	_	_	E
28	Zähnen	_	Word	-	+	_	_	_	_	_	_	_	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

