#BOS 25636007
Etwas	Word	--	Terminal	500
20	Word	--	Terminal	501
Pirogen	Word	--	Terminal	502
	Punctuation	--	Terminal	503
lange	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
schmale	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
aus	Word	--	Terminal	508
einem	Word	--	Terminal	509
Baum	Word	--	Terminal	510
stamm	Word	--	Terminal	511
gefertigte	Word	--	Terminal	512
Boote	Word	--	Terminal	513
	Punctuation	--	Terminal	514
umgaben	Word	--	Terminal	515
die	Word	--	Terminal	516
"	Punctuation	--	Terminal	517
Nautilus	Word	--	Terminal	518
"	Punctuation	--	Terminal	519
,	Punctuation	--	Terminal	520
von	Word	--	Terminal	521
geschickten	Word	--	Terminal	522
Ruderern	Word	--	Terminal	523
geleitet	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
so	Word	--	Terminal	526
dass	Word	--	Terminal	526
ich	Word	--	Terminal	527
sie	Word	--	Terminal	528
nicht	Word	--	Terminal	529
ohne	Word	--	Terminal	530
Unruhe	Word	--	Terminal	531
sah	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	E	542
#501	FN	--	E	542
#502	FN	--	C	542	A*	539
#503	PNCT	--	U	542
#504	FN	--	E	536
#505	PNCT	--	U	536
#506	FN	--	E	536
#507	PNCT	--	U	536
#508	FN	--	R	534
#509	FN	--	E	534
#510	FN	--	E	534
#511	FN	--	C	534
#512	FN	--	P	535
#513	FN	--	C	536	A*	535
#514	PNCT	--	U	543
#515	FN	--	S	543
#516	FN	--	E	537
#517	PNCT	--	U	537
#518	FN	--	C	537
#519	PNCT	--	U	544
#520	PNCT	--	U	544
#521	FN	--	R	538
#522	FN	--	E	538
#523	FN	--	C	538
#524	FN	--	P	539
#525	PNCT	--	U	544
#526	FN	--	L	544
#527	FN	--	A	541	A*	540
#528	FN	--	A	541
#529	FN	--	D	540
#530	FN	--	D	540
#531	FN	--	S	540
#532	FN	--	P	541
#533	PNCT	--	U	541
#534	FN	--	A	535
#535	FN	--	E	536
#536	FN	--	E	542
#537	FN	--	A	543
#538	FN	--	A	539
#539	FN	--	H	544
#540	FN	--	A	541
#541	FN	--	H	544
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 25636007
