#BOS 25638006
»	Punctuation	--	Terminal	500
Die	Word	--	Terminal	501
"	Punctuation	--	Terminal	502
Nautilus	Word	--	Terminal	503
"	Punctuation	--	Terminal	504
ist	Word	--	Terminal	505
nicht	Word	--	Terminal	506
gestrandet	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
mein	Word	--	Terminal	509
Herr	Word	--	Terminal	510
«	Punctuation	--	Terminal	511
,	Punctuation	--	Terminal	512
erwiderte	Word	--	Terminal	513
kalt	Word	--	Terminal	514
Kapitän	Word	--	Terminal	515
Nemo	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
Die	Word	--	Terminal	518
"	Punctuation	--	Terminal	519
Nautilus	Word	--	Terminal	520
"	Punctuation	--	Terminal	521
ist	Word	--	Terminal	522
für	Word	--	Terminal	523
den	Word	--	Terminal	524
Meeres	Word	--	Terminal	525
grund	Word	--	Terminal	526
gebaut	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
und	Word	--	Terminal	529
die	Word	--	Terminal	530
mühseligen	Word	--	Terminal	531
Arbeiten	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
die	Word	--	Terminal	534
Manöver	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
wozu	Word	--	Terminal	537
d'Urville	Word	--	Terminal	538
genötigt	Word	--	Terminal	539
war	Word	--	Terminal	540
,	Punctuation	--	Terminal	541
um	Word	--	Terminal	542
seine	Word	--	Terminal	543
Korvetten	Word	--	Terminal	544
wieder	Word	--	Terminal	545
flott	Word	--	Terminal	546
zu	Word	--	Terminal	547
machen	Word	--	Terminal	546
,	Punctuation	--	Terminal	548
brauche	Word	--	Terminal	549
ich	Word	--	Terminal	550
nicht	Word	--	Terminal	551
vor	Word	--	Terminal	552
zu	Word	--	Terminal	553
nehmen	Word	--	Terminal	552
.	Punctuation	--	Terminal	554
Meine	Word	--	Terminal	555
"	Punctuation	--	Terminal	556
Nautilus	Word	--	Terminal	557
"	Punctuation	--	Terminal	558
ist	Word	--	Terminal	559
durchaus	Word	--	Terminal	560
nicht	Word	--	Terminal	561
in	Word	--	Terminal	562
Gefahr	Word	--	Terminal	563
.	Punctuation	--	Terminal	564
Morgen	Word	--	Terminal	565
,	Punctuation	--	Terminal	566
am	Word	--	Terminal	567
bestimmten	Word	--	Terminal	568
Tag	Word	--	Terminal	569
und	Word	--	Terminal	570
zur	Word	--	Terminal	571
bestimmten	Word	--	Terminal	572
Stunde	Word	--	Terminal	573
,	Punctuation	--	Terminal	574
wird	Word	--	Terminal	575
die	Word	--	Terminal	576
Flut	Word	--	Terminal	577
sie	Word	--	Terminal	578
ruhig	Word	--	Terminal	579
heben	Word	--	Terminal	580
,	Punctuation	--	Terminal	581
und	Word	--	Terminal	582
sie	Word	--	Terminal	583
wird	Word	--	Terminal	584
ihre	Word	--	Terminal	585
Fahrt	Word	--	Terminal	586
durch	Word	--	Terminal	587
die	Word	--	Terminal	588
Meere	Word	--	Terminal	589
fortsetzen	Word	--	Terminal	590
...	Punctuation	--	Terminal	591
«	Punctuation	--	Terminal	592
#500	PNCT	--	U	620
#501	FN	--	E	593
#502	PNCT	--	U	593
#503	FN	--	C	593
#504	PNCT	--	U	609
#505	FN	--	F	609
#506	FN	--	D	609
#507	FN	--	P	609
#508	PNCT	--	U	609
#509	FN	--	E	594
#510	FN	--	C	594
#511	PNCT	--	U	621
#512	PNCT	--	U	621
#513	FN	--	P	621
#514	FN	--	D	621
#515	FN	--	E	595
#516	FN	--	C	595
#517	PNCT	--	U	621
#518	FN	--	E	596
#519	PNCT	--	U	596
#520	FN	--	C	596
#521	PNCT	--	U	598
#522	FN	--	F	598
#523	FN	--	R	597
#524	FN	--	E	597
#525	FN	--	E	597
#526	FN	--	C	597
#527	FN	--	S	598
#528	PNCT	--	U	620
#529	FN	--	L	620
#530	FN	--	E	599
#531	FN	--	E	599
#532	FN	--	C	599
#533	PNCT	--	U	611
#534	FN	--	E	600
#535	FN	--	C	600	A*	612
#536	PNCT	--	U	612
#537	FN	--	R	612
#538	FN	--	A	612	A*	602
#539	FN	--	S	612
#540	FN	--	F	612
#541	PNCT	--	U	612
#542	FN	--	R	602
#543	FN	--	E	601
#544	FN	--	C	601
#545	FN	--	D	602
#546	FN	--	P	602
#547	FN	--	F	602
#548	PNCT	--	U	614
#549	FN	--	D	614
#550	FN	--	A	614
#551	FN	--	D	614
#552	FN	--	P	614
#553	FN	--	F	614
#554	PNCT	--	U	620
#555	FN	--	E	603
#556	PNCT	--	U	603
#557	FN	--	C	603
#558	PNCT	--	U	610
#559	FN	--	F	610
#560	FN	--	D	610
#561	FN	--	D	610
#562	FN	--	R	604
#563	FN	--	C	604
#564	PNCT	--	U	620
#565	FN	--	C	616
#566	PNCT	--	U	616
#567	FN	--	E	605
#568	FN	--	E	605
#569	FN	--	C	605
#570	FN	--	N	615
#571	FN	--	R	606
#572	FN	--	E	606
#573	FN	--	C	606
#574	PNCT	--	U	617
#575	FN	--	F	617
#576	FN	--	E	607
#577	FN	--	C	607
#578	FN	--	A	617
#579	FN	--	D	617
#580	FN	--	P	617
#581	PNCT	--	U	620
#582	FN	--	L	620
#583	FN	--	A	619
#584	FN	--	F	619
#585	FN	--	E	618
#586	FN	--	C	618
#587	FN	--	R	608
#588	FN	--	E	608
#589	FN	--	C	608
#590	FN	--	P	619
#591	PNCT	--	U	619
#592	PNCT	--	U	619
#593	FN	--	A	609
#594	FN	--	G	609
#595	FN	--	A	621
#596	FN	--	A	598
#597	FN	--	A	598
#598	FN	--	H	620
#599	FN	--	C	611
#600	FN	--	C	611
#601	FN	--	A	602
#602	FN	--	A	612
#603	FN	--	A	610
#604	FN	--	S	610
#605	FN	--	C	615
#606	FN	--	C	615
#607	FN	--	A	617
#608	FN	--	E	618
#609	FN	--	H	620
#610	FN	--	H	620
#611	FN	--	C	613
#612	FN	--	E	613
#613	FN	--	A	614
#614	FN	--	H	620
#615	FN	--	E	616
#616	FN	--	T	617
#617	FN	--	H	620
#618	FN	--	A	619
#619	FN	--	H	620
#620	FN	--	A	621
#621	FN	--	H	622
#622	FN	--	--	0
#EOS 25638006
