# ::id 25639024
# ::tok » Durch die geöffneten Luken . «
# ::alignments 1-1.1.3.3.1 2-1.1.3.3.2 3-1.1.3.3.3.2 4-1.1.3.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v3 / label)
           :A (v4 / label)
           :A (v5 / label
                  :A (v6 / label)
                  :P (v7 / label)
                  :A (v8 / label
                         :R (v9 / label~e.1)
                         :E (v10 / label~e.2)
                         :E (v11 / label
                                 :A (v12 / label~e.4)
                                 :S (v13 / label~e.3))
                         :C v12))))
