# ::id 25637010
# ::tok Hierauf wollte ich mich zurückziehen ; aber Kapitän Nemo hielt mich zurück und lud mich ein , neben ihm Platz zu nehmen .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4 4-1.1.4 6-1.2 7-1.3.1.1.1 8-1.5.3 9-1.3.2 10-1.3.3 11-1.3.2 12-1.4 13-1.5.5 14-1.5.1 15-1.5.5 17-1.5.2.2.1 18-1.5.2.2.2 19-1.5.2.3 21-1.5.2.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :D (v8 / label~e.1)
           :A (v9 / label~e.2)
           :P (v10 / label~e.3,4))
    :L (v3 / label~e.6)
    :H (v4 / label
           :A (v11 / label
                   :E (v18 / label
                           :A (v21 / label~e.7))
                   :C (v16 / label~e.8))
           :P (v12 / label~e.9,11)
           :A (v13 / label~e.10))
    :L (v5 / label~e.12)
    :H (v6 / label
           :A (v14 / label~e.14)
           :A (v15 / label
                   :A v14
                   :A (v19 / label
                           :R (v22 / label~e.17)
                           :C (v23 / label~e.18))
                   :P (v20 / label~e.19,21))
           :A v16
           :P (v17 / label~e.13,15)))
