#BOS 25630012
»Und	Word	--	Terminal	500
mein	Word	--	Terminal	501
Herr	Word	--	Terminal	502
weiß	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
wie	Word	--	Terminal	505
die	Word	--	Terminal	506
Eingeborenen	Word	--	Terminal	507
es	Word	--	Terminal	508
machen	Word	--	Terminal	509
?	Punctuation	--	Terminal	510
«	Punctuation	--	Terminal	511
#500	FN	--	L	516
#501	FN	--	E	512
#502	FN	--	C	512
#503	FN	--	S	515
#504	PNCT	--	U	515
#505	FN	--	R	514
#506	FN	--	E	513
#507	FN	--	C	513
#508	FN	--	A	514
#509	FN	--	P	514
#510	PNCT	--	U	514
#511	PNCT	--	U	514
#512	FN	--	A	515
#513	FN	--	A	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 25630012
