# format = ucca
1	»	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U
2	Herr	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_
3	Arronax	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	G
4	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
6	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Kapitän	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
8	Nemo	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
10	der	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_
11	schon	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
12	wieder	_	Word	-	+	_	_	_	_	_	_	_	D	_	_	_	_	_	_
13	in	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_
14	die	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
15	Tasten	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_
16	der	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_
17	Orgel	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_
18	griff	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
20	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
21	wenn	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	L
22	alle	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
23	Bewohner	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_
24	Papuasiens	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
25	am	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_
26	Ufer	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_
27	beisammen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	H
28	wären	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_
29	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U
30	hätte	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D
31	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
32	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_
33	Nautilus	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A
34	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U
35	nichts	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D
36	von	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_
37	ihren	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
38	Angriffen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A
39	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F
40	fürchten	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
41	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U
42	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

