# ::id 25634000
# ::tok Ich blieb so einige Stunden allein , dachte bald an die Eingeborenen  aber ohne sie weiter zu fürchten , da die unverwüstliche Zuversicht des Kapitäns auf mich überging  bald vergaß ich sie in Bewunderung des Glanzes dieser tropischen Nacht .
(v1 / label
    :H (v2 / label
           :A (v10 / label)
           :D (v11 / label)
           :D (v12 / label)
           :T (v13 / label
                   :E (v32 / label)
                   :C (v33 / label))
           :S (v14 / label))
    :H (v3 / label
           :P (v15 / label)
           :D (v16 / label)
           :A (v17 / label
                   :R (v34 / label)
                   :E (v35 / label)
                   :C (v36 / label)))
    :L (v4 / label)
    :H (v5 / label
           :D (v18 / label)
           :A (v19 / label)
           :D (v20 / label)
           :P (v21 / label))
    :L (v6 / label)
    :H (v7 / label
           :A (v22 / label
                   :S (v37 / label
                           :E (v49 / label)
                           :C (v50 / label))
                   :D (v38 / label)
                   :A (v39 / label
                           :R (v51 / label)
                           :C (v52 / label)))
           :A (v23 / label
                   :R (v40 / label)
                   :C (v41 / label))
           :P (v24 / label))
    :H (v8 / label
           :D (v25 / label)
           :P (v26 / label)
           :A (v27 / label)
           :A (v28 / label))
    :H (v9 / label
           :P (v29 / label
                   :R (v42 / label)
                   :C (v43 / label))
           :A (v30 / label
                   :R (v44 / label)
                   :C (v45 / label))
           :A (v31 / label
                   :R (v46 / label)
                   :E (v47 / label)
                   :C (v48 / label))))
