# ::id 25633004
# ::tok Kapitän ! « wiederholte ich und berührte ihn mit der Hand .
# ::alignments 0-1.1.1.1.1 3-1.1.2 4-1.1.3 5-1.2 6-1.3.2 7-1.3.3 8-1.3.4.4 10-1.3.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :G (v11 / label
                          :A (v14 / label~e.0)))
           :P (v6 / label~e.3)
           :A (v7 / label~e.4))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A v7
           :P (v8 / label~e.6)
           :A (v9 / label~e.7)
           :A (v10 / label
                   :C (v12 / label~e.10)
                   :R (v13 / label~e.8))))
