1	»Nun«	_	Word	-	-	_	_	_	_	F	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
3	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_
4	ich	_	Word	-	-	_	A	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
6	»wollen	_	Word	-	-	_	_	_	_	D	_	_	_
7	Sie	_	Word	-	-	_	_	_	_	A	_	_	_
8	sie	_	Word	-	-	_	_	_	_	A	_	_	_
9	nicht	_	Word	-	-	_	_	_	_	D	_	_	_
10	an	_	Word	-	-	_	_	R	_	_	_	_	_
11	Bord	_	Word	-	+	_	_	_	_	_	_	_	_
12	der	_	Word	-	-	_	_	_	R	_	_	_	_
13	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_
14	Nautilus	_	Word	-	+	_	_	_	_	_	_	_	_
15	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_
16	haben	_	Word	-	+	_	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
18	so	_	Word	-	-	_	L	_	_	_	_	_	_
19	werden	_	Word	-	-	_	_	_	_	_	F	_	_
20	Sie	_	Word	-	-	_	_	_	_	_	A	_	_
21	wohltun	_	Word	-	+	_	_	_	_	_	_	_	_
22	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
23	einige	_	Word	-	-	_	_	_	_	_	_	E	_
24	Vorkehrungen	_	Word	-	+	_	_	_	_	_	_	_	_
25	zu	_	Word	-	-	_	_	_	_	_	_	_	F
26	treffen.«	_	Word	-	+	_	_	_	_	_	_	_	_

