# format = ucca
1	Die	_	Word	-	-	_	F	_	_	_	_
2	Wilden	_	Word	-	+	_	_	_	A*	_	_
3	näherten	_	Word	-	+	_	_	_	_	_	_
4	sich	_	Word	-	-	_	_	Terminal	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_
6	ohne	_	Word	-	-	_	_	L	D*	_	_
7	zu	_	Word	-	-	_	_	_	F	_	_
8	laufen	_	Word	-	+	_	_	H	_	_	_
9	;	_	Punctuation	-	-	_	_	U	_	_	_
10	aber	_	Word	-	-	_	_	L	_	_	_
11	an	_	Word	-	-	_	_	_	_	R	_
12	feindlichen	_	Word	-	-	_	_	_	_	D	_
13	Drohungen	_	Word	-	+	_	_	_	_	_	A
14	fehlte	_	Word	-	+	_	_	H	_	_	_
15	es	_	Word	-	-	_	_	_	_	_	F
16	nicht	_	Word	-	-	_	_	_	_	_	D
17	.	_	Punctuation	-	-	_	_	_	_	_	U

