# ::id 25631006
# ::tok Und diese Braten werden wir allein verzehren , da die Dummköpfe an Bord keinen Bissen davon bekommen ! «
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v6 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v7 / label)
           :D (v8 / label)
           :P (v9 / label))
    :L (v4 / label)
    :H (v5 / label
           :A (v10 / label
                   :E (v16 / label
                           :R (v21 / label)
                           :C (v22 / label))
                   :E (v17 / label)
                   :C (v18 / label))
           :A (v11 / label
                   :E (v19 / label)
                   :C (v20 / label))
           :A (v12 / label)
           :P (v13 / label)))
