#BOS 25631018
Die	Word	--	Terminal	500
Sagopastete	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
das	Word	--	Terminal	503
Brot	Word	--	Terminal	504
von	Word	--	Terminal	505
Artokarpus	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
einige	Word	--	Terminal	508
Mango	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
ein	Word	--	Terminal	511
halbes	Word	--	Terminal	511
Dutzend	Word	--	Terminal	511
Ananas	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
und	Word	--	Terminal	514
der	Word	--	Terminal	515
gegorene	Word	--	Terminal	516
Trank	Word	--	Terminal	517
aus	Word	--	Terminal	518
einigen	Word	--	Terminal	519
Kokosnüssen	Word	--	Terminal	520
machten	Word	--	Terminal	521
uns	Word	--	Terminal	522
lustig	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	F	525
#501	FN	--	C	525
#502	PNCT	--	U	533
#503	FN	--	F	532
#504	FN	--	C	532
#505	FN	--	R	526
#506	FN	--	C	526
#507	PNCT	--	U	533
#508	FN	--	Q	527
#509	FN	--	C	527
#510	PNCT	--	U	533
#511	FN	--	Q	528
#512	FN	--	C	528
#513	PNCT	--	U	533
#514	FN	--	N	533
#515	FN	--	F	531
#516	FN	--	S	529
#517	FN	--	C	531	A*	529
#518	FN	--	R	530
#519	FN	--	Q	530
#520	FN	--	C	530
#521	FN	--	D	534
#522	FN	--	A	534
#523	FN	--	S	534
#524	PNCT	--	U	534
#525	FN	--	C	533
#526	FN	--	E	532
#527	FN	--	C	533
#528	FN	--	C	533
#529	FN	--	E	531
#530	FN	--	E	531
#531	FN	--	C	533
#532	FN	--	C	533
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 25631018
