# ::id 25635010
# ::tok Vermutlich kamen sie von den benachbarten Inseln oder dem eigentlichen Papuasien .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4.1.4 5-1.1.4.2.3.2 6-1.1.4.2.4 7-1.1.4.3 9-1.1.4.1.2.2 10-1.1.4.1.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :G (v3 / label~e.0)
           :P (v4 / label~e.1)
           :A (v5 / label~e.2)
           :A (v6 / label
                  :C (v7 / label
                         :E (v10 / label
                                 :A (v11 / label~e.10)
                                 :S (v15 / label~e.9))
                         :C v11
                         :R (v12 / label~e.3))
                  :C (v8 / label
                         :R v12
                         :E (v13 / label
                                 :A (v14 / label~e.6)
                                 :S (v16 / label~e.5))
                         :C v14)
                  :N (v9 / label~e.7))))
