1	»Was	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Ihr	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	dUrville	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
4	auf	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	der	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Meeres	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	oberfläche	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
8	tat«	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
10	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	darauf	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
12	Kapitän	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
13	Nemo	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
15	»habe	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_
16	ich	_	Word	-	-	_	_	_	_	_	_	_	A	A	_	_	_	_	_	_	_	_
17	in	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
18	der	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
19	Tiefe	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
20	ausgeführt	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
21	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
22	und	_	Word	-	-	_	_	_	_	_	_	_	L	_	_	_	_	_	_	_	_	_
23	leichter	_	Word	-	+	_	_	_	_	_	_	_	H	_	_	_	_	_	_	_	_	_
24	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
25	vollständiger	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
27	Seine	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
28	unaufhörlich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_
29	von	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
30	den	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
31	Stürmen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
32	umhergeworfenen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
33	Schiffe	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
34	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
35	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
36	Astrolabe	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
37	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
38	und	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	N	_	_	_	_
39	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
40	Zélée	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	C	_	_	_	_
41	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
42	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
43	konnten	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_
44	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
45	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
46	Nautilus	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
47	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
48	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_
49	gleichkommen	_	Word	-	+	_	_	_	_	_	_	_	H	_	_	_	_	_	_	_	_	_
50	mit	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
51	ihrem	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
52	ruhigen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
53	Arbeits	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
54	kabinett	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
55	inmitten	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
56	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
57	Gewässer	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
58	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
59	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

