# ::id 25639010
# ::tok Ich wartete noch eine Weile , dann begab ich mich in den großen Salon .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 4-1.1.4.2 6-1.2 7-1.3.1 8-1.3.2 9-1.3.1 10-1.3.3.1 12-1.3.3.3.2 13-1.3.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.1)
           :D (v7 / label~e.2)
           :T (v8 / label
                  :C (v12 / label~e.4)))
    :L (v3 / label~e.6)
    :H (v4 / label
           :P (v9 / label~e.7,9)
           :A (v10 / label~e.8)
           :A (v11 / label
                   :R (v13 / label~e.10)
                   :E (v14 / label
                           :A (v15 / label~e.13)
                           :S (v16 / label~e.12))
                   :C v15)))
