#BOS 25638005
Darin	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
dass	Word	--	Terminal	502
die	Word	--	Terminal	503
"	Punctuation	--	Terminal	504
Nautilus	Word	--	Terminal	505
"	Punctuation	--	Terminal	506
wie	Word	--	Terminal	507
sie	Word	--	Terminal	508
strandete	Word	--	Terminal	509
!	Punctuation	--	Terminal	510
«	Punctuation	--	Terminal	511
»	Punctuation	--	Terminal	512
#500	FN	--	F	515
#501	PNCT	--	U	515
#502	FN	--	R	515
#503	FN	--	E	513
#504	PNCT	--	U	513
#505	FN	--	C	513
#506	PNCT	--	U	515
#507	FN	--	R	514
#508	FN	--	C	514
#509	FN	--	P	515
#510	PNCT	--	U	515
#511	PNCT	--	U	515
#512	PNCT	--	U	515
#513	FN	--	A	515
#514	FN	--	A	515
#515	FN	--	A	517
#516	FN	--	S	517
#517	FN	--	A	520
#518	FN	--	P	520
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 25638005
