# ::id 25630006
# ::tok »Er ist also sehr rar ? « fragte der Kanadier im Ton eines Jägers , der das Wild vom Standpunkt der Kunst aus nicht zu schätzen weiß .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v8 / label)
                  :D (v9 / label)
                  :D (v10 / label)
                  :S (v11 / label))
           :P (v4 / label)
           :A (v5 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :D (v6 / label
                  :R (v14 / label)
                  :C (v15 / label))
           :A (v7 / label
                  :E (v16 / label
                          :R (v19 / label)
                          :A (v20 / label
                                  :E (v25 / label)
                                  :C (v26 / label))
                          :A (v21 / label
                                  :E (v27 / label
                                          :R (v30 / label)
                                          :C (v31 / label))
                                  :R (v28 / label)
                                  :C (v29 / label))
                          :D (v22 / label)
                          :P (v23 / label)
                          :D (v24 / label)
                          :A (v18 / label))
                  :R (v17 / label)
                  :C v18)))
