# format = ucca
1	Um	_	Word	-	-	_	R	_	_	_
2	6	_	Word	-	+	_	_	_	T	_
3	Uhr	_	Word	-	-	_	C	_	_	_
4	morgens	_	Word	-	-	_	E	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_
6	dem	_	Word	-	-	_	_	R	_	_
7	8	_	Word	-	+	_	C	_	_	_
8	.	_	Punctuation	-	-	_	_	U	_	_
9	Januar	_	Word	-	-	_	_	C	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_
11	stieg	_	Word	-	+	_	_	_	_	_
12	ich	_	Word	-	-	_	_	_	A	_
13	wieder	_	Word	-	-	_	_	_	D	_
14	auf	_	Word	-	-	_	_	_	_	R
15	die	_	Word	-	-	_	_	_	_	F
16	Plattform	_	Word	-	+	_	_	_	A	_
17	.	_	Punctuation	-	-	_	_	_	_	U

