1	»Gut	_	Word	-	-	_	D	_	_	_	_
2	!	_	Punctuation	-	-	_	U	_	_	_	_
3	Conseil	_	Word	-	-	_	A	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_
5	ich	_	Word	-	-	_	A	_	_	_	_
6	gebe	_	Word	-	+	_	_	_	_	_	_
7	zu	_	Word	-	-	_	Terminal	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_
9	daß	_	Word	-	-	_	_	R	_	_	_
10	es	_	Word	-	-	_	_	F	_	_	_
11	brave	_	Word	-	-	_	_	D	_	_	_
12	Menschenfresser	_	Word	-	-	_	_	_	_	_	A
13	geben	_	Word	-	+	_	_	_	_	_	_
14	kann	_	Word	-	-	_	_	D	_	_	_
15	,	_	Punctuation	-	-	_	_	U	_	_	_
16	die	_	Word	-	-	_	_	_	_	_	R
17	ihre	_	Word	-	-	_	_	_	E	_	_
18	Gefangenen	_	Word	-	+	_	_	_	_	_	_
19	mit	_	Word	-	-	_	_	_	_	R	_
20	Anstand	_	Word	-	+	_	_	_	_	_	_
21	verzehren	_	Word	-	+	_	_	_	_	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	U

