# format = ucca
1	»Ich	_	Word	-	-	_	_	A	_	A*	_	_
2	muß	_	Word	-	-	_	_	D	_	_	_	_
3	es	_	Word	-	-	_	_	A	_	_	_	_
4	dem	_	Word	-	-	_	E	_	_	_	_	_
5	Kapitän	_	Word	-	+	_	_	A	_	_	_	_
6	melden«	_	Word	-	+	_	_	_	A	_	_	_
7	,	_	Punctuation	-	-	_	_	_	U	_	_	_
8	sagte	_	Word	-	+	_	_	_	_	_	_	_
9	ich	_	Word	-	-	_	_	_	A	_	A*	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_
11	und	_	Word	-	-	_	_	_	L	_	_	_
12	stieg	_	Word	-	+	_	_	_	H	_	_	_
13	hinab	_	Word	-	-	_	_	_	_	Terminal	_	_
14	,	_	Punctuation	-	-	_	_	_	U	_	_	_
15	begab	_	Word	-	+	_	_	_	H	_	_	_
16	mich	_	Word	-	-	_	_	_	_	_	Terminal	_
17	in	_	Word	-	-	_	_	_	_	_	_	R
18	den	_	Word	-	-	_	_	_	_	_	_	E
19	Salon	_	Word	-	+	_	_	_	_	_	A	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	U

