1	Gegen	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
2	Mitternacht	_	Word	-	+	_	_	_	_	_	_	_	_	T	_	_
3	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_
4	als	_	Word	-	-	_	_	_	_	_	_	_	_	L	_	_
5	ich	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_
6	alles	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_
7	ruhig	_	Word	-	+	_	_	_	_	_	S	S	_	_	_	_
8	sah	_	Word	-	+	_	_	_	_	_	_	_	_	H	_	_
9	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_
10	sowohl	_	Word	-	+	_	_	_	_	_	_	_	_	L	_	_
11	auf	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
12	den	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
13	düsteren	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
14	Wogen	_	Word	-	+	_	_	_	_	_	_	_	_	H	_	_
15	als	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
16	unter	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
17	den	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
18	Bäumen	_	Word	-	+	_	_	_	_	_	_	_	_	H	_	_
19	am	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
20	Ufer	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_
21	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_
22	begab	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
23	ich	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	A
24	mich	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_
25	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
26	mein	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
27	Schlaf	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
28	gemach	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
29	und	_	Word	-	-	_	_	_	_	_	_	_	_	L	_	_
30	schlief	_	Word	-	+	_	_	_	_	_	_	_	_	H	_	_
31	ruhig	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
32	ein	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
33	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

