1	Ich	_	Word	-	-	_	A	_	_	_	_	_	_
2	glaube	_	Word	-	+	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
4	hätte	_	Word	-	-	_	_	_	_	F	_	_	_
5	der	_	Word	-	-	_	_	E	_	_	_	_	_
6	Kanadier	_	Word	-	+	_	_	_	_	A	_	_	_
7	nicht	_	Word	-	-	_	_	_	_	D	_	_	_
8	so	_	Word	-	-	_	_	_	E	_	_	_	_
9	viel	_	Word	-	+	_	_	_	_	D	_	_	_
10	gesprochen	_	Word	-	+	_	A	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
12	so	_	Word	-	-	_	_	_	_	L	_	_	_
13	hätte	_	Word	-	-	_	_	_	_	_	_	_	F
14	er	_	Word	-	-	_	_	_	_	_	_	_	A
15	mit	_	Word	-	-	_	_	_	_	_	R	_	_
16	seiner	_	Word	-	-	_	_	_	_	_	E	_	_
17	Freude	_	Word	-	+	_	_	_	_	_	_	_	A
18	den	_	Word	-	-	_	_	_	_	_	_	E	_
19	ganzen	_	Word	-	-	_	_	_	_	_	_	E	_
20	Trupp	_	Word	-	+	_	_	_	_	_	_	_	A
21	erlegt	_	Word	-	+	_	_	_	_	H	_	_	_
22	!	_	Punctuation	-	-	_	_	_	_	_	_	_	U

