# ::id 25636014
# ::tok Da ich hier niemand fand , wurde ich so kühn , am Zimmer des Kapitäns zu klopfen .
# ::alignments 0-1.1 1-1.2.2 2-1.2.3 3-1.2.4 4-1.2.5 7-1.3.2 8-1.3.3 9-1.3.4 11-1.4.5.1 12-1.4.5.2 13-1.4.5.3.1 14-1.4.5.3.2 16-1.4.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :D (v6 / label)
           :A (v7 / label~e.1)
           :A (v8 / label~e.2)
           :A (v9 / label~e.3)
           :P (v10 / label~e.4))
    :H (v4 / label
           :A (v11 / label~e.7)
           :D (v12 / label~e.8)
           :S (v13 / label~e.9))
    :H (v5 / label
           :P (v14 / label~e.16)
           :A v11
           :A (v15 / label
                   :R (v16 / label~e.11)
                   :C (v17 / label~e.12)
                   :E (v18 / label
                           :R (v19 / label~e.13)
                           :C (v20 / label~e.14)))))
