#BOS 25636014
Da	Word	--	Terminal	500
ich	Word	--	Terminal	501
hier	Word	--	Terminal	502
niemand	Word	--	Terminal	503
fand	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
wurde	Word	--	Terminal	506
ich	Word	--	Terminal	507
so	Word	--	Terminal	508
kühn	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
am	Word	--	Terminal	511
Zimmer	Word	--	Terminal	512
des	Word	--	Terminal	513
Kapitäns	Word	--	Terminal	514
zu	Word	--	Terminal	515
klopfen	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	L	524
#501	FN	--	A	521
#502	FN	--	A	521
#503	FN	--	A	521
#504	FN	--	P	521
#505	PNCT	--	U	524
#506	FN	--	F	518
#507	FN	--	A	518	A*	523
#508	FN	--	D	518
#509	FN	--	S	518
#510	PNCT	--	U	524
#511	FN	--	R	522
#512	FN	--	C	522
#513	FN	--	R	519
#514	FN	--	C	519
#515	FN	--	F	523
#516	FN	--	P	523
#517	PNCT	--	U	523
#518	FN	--	H	524
#519	FN	--	E	522
#520	FN	--	D	521
#521	FN	--	H	524
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 25636014
