#BOS 25636015
»Herein	Word	--	Terminal	500
!	Punctuation	--	Terminal	501
«	Punctuation	--	Terminal	502
rief	Word	--	Terminal	503
er	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
und	Word	--	Terminal	506
ich	Word	--	Terminal	507
trat	Word	--	Terminal	508
ein	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
fand	Word	--	Terminal	510
Kapitän	Word	--	Terminal	511
Nemo	Word	--	Terminal	512
ganz	Word	--	Terminal	513
in	Word	--	Terminal	514
Berechnungen	Word	--	Terminal	515
mit	Word	--	Terminal	516
algebraischen	Word	--	Terminal	517
Zeichen	Word	--	Terminal	518
vertieft	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	A	521
#501	PNCT	--	U	521
#502	PNCT	--	U	521
#503	FN	--	P	521
#504	FN	--	A	521
#505	PNCT	--	U	529
#506	FN	--	L	529
#507	FN	--	A	522
#508	FN	--	P	522
#509	PNCT	--	U	529
#510	FN	--	P	528
#511	FN	--	E	523
#512	FN	--	C	523
#513	FN	--	D	527
#514	FN	--	R	524
#515	FN	--	C	524
#516	FN	--	R	525
#517	FN	--	E	525
#518	FN	--	C	525
#519	FN	--	P	527
#520	PNCT	--	U	527
#521	FN	--	H	529
#522	FN	--	H	529
#523	FN	--	A	527
#524	FN	--	P	526
#525	FN	--	A	526
#526	FN	--	A	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 25636015
