# ::id 25636014
# ::tok Da ich hier niemand fand , wurde ich so kühn , am Zimmer des Kapitäns zu klopfen .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v6 / label)
           :A (v7 / label)
           :A (v8 / label)
           :P (v9 / label))
    :H (v4 / label
           :A (v10 / label)
           :D (v11 / label)
           :S (v12 / label))
    :H (v5 / label
           :A (v13 / label
                   :E (v15 / label
                           :R (v18 / label)
                           :C (v19 / label))
                   :R (v16 / label)
                   :C (v17 / label))
           :P (v14 / label)))
