#BOS 25638017
Ich	Word	--	Terminal	500
habe	Word	--	Terminal	501
daher	Word	--	Terminal	502
nur	Word	--	Terminal	503
das	Word	--	Terminal	504
eine	Word	--	Terminal	505
zu	Word	--	Terminal	506
sagen	Word	--	Terminal	507
:	Punctuation	--	Terminal	508
Vertrau	Word	--	Terminal	509
ihm	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
und	Word	--	Terminal	512
geh	Word	--	Terminal	513
ruhig	Word	--	Terminal	514
schlafen.«	Word	--	Terminal	513
#500	FN	--	A	516
#501	FN	--	F	516
#502	FN	--	D	516
#503	FN	--	E	515
#504	FN	--	E	515
#505	FN	--	C	515
#506	FN	--	F	516
#507	FN	--	P	516
#508	PNCT	--	U	520
#509	FN	--	P	517
#510	FN	--	A	517
#511	PNCT	--	U	520
#512	FN	--	L	520
#513	FN	--	P	519
#514	FN	--	D	519
#515	FN	--	A	516
#516	FN	--	H	520
#517	FN	--	H	520
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25638017
