# format = ucca
1	Sie	_	Word	-	-	_	A	_	_	_	_	_	_	_
2	kümmerte	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	sich	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
4	um	_	Word	-	-	_	_	R	_	_	_	_	_	_
5	die	_	Word	-	-	_	_	E	_	_	_	_	_	_
6	Anwesenheit	_	Word	-	+	_	A	_	_	_	_	_	_	_
7	dieser	_	Word	-	-	_	_	_	R	_	_	_	_	_
8	Kannibalen	_	Word	-	+	_	_	A	_	_	_	_	_	_
9	so	_	Word	-	-	_	D	_	_	_	_	_	_	_
10	wenig	_	Word	-	-	_	D	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
12	als	_	Word	-	-	_	L	_	_	_	_	_	_	_
13	die	_	Word	-	-	_	_	_	_	E	_	_	_	_
14	Soldaten	_	Word	-	+	_	H	_	_	_	_	_	_	_
15	eines	_	Word	-	-	_	_	_	_	_	R	_	_	_
16	festen	_	Word	-	-	_	_	_	_	_	E	_	_	_
17	Platzes	_	Word	-	+	_	_	_	_	E	_	_	_	_
18	um	_	Word	-	-	_	_	_	_	_	_	R	_	_
19	die	_	Word	-	-	_	_	_	_	_	_	E	_	_
20	Ameisen	_	Word	-	+	_	_	_	_	A	_	_	_	_
21	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
22	die	_	Word	-	-	_	_	_	_	_	_	_	_	R
23	über	_	Word	-	-	_	_	_	_	_	_	_	R	_
24	seine	_	Word	-	-	_	_	_	_	_	_	_	E	_
25	Bollwerke	_	Word	-	+	_	_	_	_	_	_	_	_	A
26	laufen	_	Word	-	+	_	_	_	_	_	_	E	_	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

