# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_
2	Wirklich	_	Word	-	+	_	_	_	A	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
4	Herr	_	Word	-	-	_	_	E	_	_	_	_	_
5	Arronax	_	Word	-	+	_	G	_	_	_	_	_	_
6	«	_	Punctuation	-	-	_	_	_	U	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
8	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_
9	der	_	Word	-	-	_	_	_	_	E	_	_	_
10	Kapitän	_	Word	-	+	_	_	_	A	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
12	»	_	Punctuation	-	-	_	_	_	U	_	_	_	_
13	aber	_	Word	-	-	_	L	_	_	_	_	_	_
14	ich	_	Word	-	-	_	_	_	_	_	A	_	_
15	denke	_	Word	-	+	_	H	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
17	Sie	_	Word	-	-	_	_	_	_	_	_	A	A*
18	haben	_	Word	-	-	_	_	_	_	_	_	F	_
19	wichtige	_	Word	-	-	_	_	_	_	_	_	D	_
20	Gründe	_	Word	-	+	_	_	_	_	_	A	_	_
21	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_
22	mich	_	Word	-	-	_	_	_	_	_	_	_	A
23	auf	_	Word	-	+	_	_	_	_	_	_	A	_
24	zu	_	Word	-	-	_	_	_	_	_	_	_	F
25	suchen	_	Word	-	-	_	_	_	_	_	_	_	Terminal
26	?	_	Punctuation	-	-	_	_	_	_	_	_	_	U
27	«	_	Punctuation	-	-	_	_	_	_	_	_	_	U

