# ::id 25630014
# ::tok Das Tier kam uns erwünscht , um uns mit echtem Vierfüßler fleisch zu versehen , und wir hießen es willkommen .
# ::alignments 1-1.3.5 2-1.1.2 3-1.1.3 4-1.1.4 6-1.2 7-1.3.1 8-1.3.2.1 9-1.3.2.2.2 10-1.3.2.3 11-1.3.2.4 13-1.3.4 15-1.4 16-1.5.1 17-1.5.2 18-1.5.3 19-1.5.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :C (v14 / label~e.1))
           :P (v8 / label~e.2)
           :A (v9 / label~e.3)
           :D (v10 / label~e.4))
    :L (v3 / label~e.6)
    :H (v4 / label
           :A (v11 / label~e.7)
           :A (v12 / label
                   :R (v19 / label~e.8)
                   :E (v20 / label
                           :A (v22 / label~e.11)
                           :S (v23 / label~e.9))
                   :E (v21 / label~e.10)
                   :C v22)
           :P (v13 / label~e.13)
           :A v14)
    :L (v5 / label~e.15)
    :H (v6 / label
           :A (v15 / label~e.16)
           :D (v16 / label~e.17)
           :A (v17 / label~e.18)
           :S (v18 / label~e.19)))
