# ::id 25630018
# ::tok Waren nun auch meine Wünsche durch den Besitz dieses Vogels erfüllt , so war s mit den Wünschen des Kanadiers nicht ebenso .
(v1 / label
    :H (v2 / label
           :D (v7 / label)
           :D (v8 / label)
           :A (v9 / label
                  :E (v16 / label)
                  :C (v17 / label))
           :P (v10 / label))
    :L (v3 / label)
    :H (v4 / label
           :S (v11 / label
                   :E (v18 / label)
                   :C (v19 / label))
           :A (v12 / label
                   :R (v20 / label)
                   :C (v21 / label)))
    :L (v5 / label)
    :H (v6 / label
           :A (v13 / label
                   :R (v22 / label)
                   :E (v23 / label
                           :R (v26 / label)
                           :C (v27 / label))
                   :E (v24 / label)
                   :C (v25 / label))
           :D (v14 / label)
           :S (v15 / label)))
