# format = ucca
1	Ich	_	Word	-	-	_	A	_	_	_	_	_	_
2	vernahm	_	Word	-	+	_	_	_	_	_	_	_	_
3	das	_	Word	-	-	_	_	F	_	_	_	_	_
4	Lärmen	_	Word	-	+	_	A	_	_	_	_	_	_
5	der	_	Word	-	-	_	_	_	R	_	_	_	_
6	Wilden	_	Word	-	+	_	_	A	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
8	die	_	Word	-	-	_	_	_	_	_	_	_	R
9	auf	_	Word	-	-	_	_	_	_	R	_	_	_
10	der	_	Word	-	-	_	_	_	_	F	_	_	_
11	Plattform	_	Word	-	+	_	_	_	_	_	_	_	A
12	mit	_	Word	-	-	_	_	_	_	_	R	_	_
13	betäubendem	_	Word	-	-	_	_	_	_	_	D	_	_
14	Geschrei	_	Word	-	+	_	_	_	_	_	_	_	A
15	mit	_	Word	-	-	_	_	_	_	_	_	R	_
16	den	_	Word	-	-	_	_	_	_	_	_	F	_
17	Füßen	_	Word	-	+	_	_	_	_	_	_	_	A
18	stampften	_	Word	-	+	_	_	_	E	_	_	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

