1	Und	_	Word	-	-	_	_	_	L	_
2	zudem	_	Word	-	-	_	_	_	D	_
3	,	_	Punctuation	-	-	_	_	_	U	_
4	sind	_	Word	-	-	_	_	_	F	_
5	denn	_	Word	-	-	_	_	_	F	_
6	die	_	Word	-	+	_	_	A	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_
8	die	_	Word	-	-	_	_	R	_	_
9	Sie	_	Word	-	-	_	_	A	_	_
10	Wilde	_	Word	-	-	_	_	A	_	_
11	nennen	_	Word	-	+	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	U	_
13	schlimmer	_	Word	-	+	_	_	_	_	_
14	als	_	Word	-	-	_	_	_	_	R
15	die	_	Word	-	-	_	_	_	_	E
16	anderen	_	Word	-	+	_	_	_	_	_
17	?	_	Punctuation	-	-	_	_	_	_	U
18	«	_	Punctuation	-	-	_	_	_	_	U

