#BOS 25639019
»Wir	Word	--	Terminal	500
sind	Word	--	Terminal	501
im	Word	--	Terminal	502
Begriff	Word	--	Terminal	503
abzufahren«	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
sagte	Word	--	Terminal	506
er	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	A	510
#501	FN	--	F	510
#502	FN	--	R	509
#503	FN	--	C	509
#504	FN	--	P	510
#505	PNCT	--	U	511
#506	FN	--	P	511
#507	FN	--	A	511
#508	PNCT	--	U	511
#509	FN	--	D	510
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 25639019
