#BOS 25638001
Darauf	Word	--	Terminal	500
verfolgten	Word	--	Terminal	501
wir	Word	--	Terminal	502
auf	Word	--	Terminal	503
der	Word	--	Terminal	504
Karte	Word	--	Terminal	505
die	Word	--	Terminal	506
Arbeiten	Word	--	Terminal	507
des	Word	--	Terminal	508
französischen	Word	--	Terminal	509
Seefahrers	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
seine	Word	--	Terminal	512
Weltumsegelungen	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
sein	Word	--	Terminal	515
doppeltes	Word	--	Terminal	516
Unternehmen	Word	--	Terminal	517
nach	Word	--	Terminal	518
dem	Word	--	Terminal	519
Südpol	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
was	Word	--	Terminal	522
zur	Word	--	Terminal	523
Entdeckung	Word	--	Terminal	524
der	Word	--	Terminal	525
Landschaften	Word	--	Terminal	526
Adelaide	Word	--	Terminal	527
und	Word	--	Terminal	528
Louis	Word	--	Terminal	529
Philipp	Word	--	Terminal	529
führte	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
endlich	Word	--	Terminal	532
seine	Word	--	Terminal	533
hydrographischen	Word	--	Terminal	534
Aufnahmen	Word	--	Terminal	535
der	Word	--	Terminal	536
Halbinsel	Word	--	Terminal	537
Ozeaniens	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
»	Punctuation	--	Terminal	540
#500	FN	--	L	557
#501	FN	--	P	556
#502	FN	--	A	556
#503	FN	--	R	541
#504	FN	--	E	541
#505	FN	--	C	541
#506	FN	--	E	542
#507	FN	--	C	542
#508	FN	--	R	543
#509	FN	--	E	543
#510	FN	--	C	543
#511	PNCT	--	U	556
#512	FN	--	E	544
#513	FN	--	C	544
#514	PNCT	--	U	556
#515	FN	--	E	555
#516	FN	--	E	555
#517	FN	--	C	555
#518	FN	--	R	545
#519	FN	--	E	545
#520	FN	--	C	545
#521	PNCT	--	U	555
#522	FN	--	A	554
#523	FN	--	R	546
#524	FN	--	C	546
#525	FN	--	R	547
#526	FN	--	C	547
#527	FN	--	C	548
#528	FN	--	N	548
#529	FN	--	C	548
#530	FN	--	D	554
#531	PNCT	--	U	556
#532	FN	--	D	556
#533	FN	--	E	549
#534	FN	--	D	551
#535	FN	--	C	549
#536	FN	--	R	550
#537	FN	--	E	550
#538	FN	--	C	550
#539	PNCT	--	U	550
#540	PNCT	--	U	550
#541	FN	--	A	556
#542	FN	--	P	552
#543	FN	--	A	552
#544	FN	--	A	556
#545	FN	--	E	555
#546	FN	--	P	554
#547	FN	--	E	553
#548	FN	--	C	553
#549	FN	--	P	551
#550	FN	--	A	551
#551	FN	--	A	556
#552	FN	--	A	556
#553	FN	--	A	554
#554	FN	--	E	555
#555	FN	--	A	556
#556	FN	--	H	557
#557	FN	--	--	0
#EOS 25638001
