#BOS 25631019
Die	Word	--	Terminal	500
Sagopastete	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
das	Word	--	Terminal	503
Brot	Word	--	Terminal	504
von	Word	--	Terminal	505
Artokarpus	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
einige	Word	--	Terminal	508
Mango	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
ein	Word	--	Terminal	511
halbes	Word	--	Terminal	512
Dutzend	Word	--	Terminal	513
Ananas	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
und	Word	--	Terminal	516
der	Word	--	Terminal	517
gegorene	Word	--	Terminal	518
Trank	Word	--	Terminal	519
aus	Word	--	Terminal	520
einigen	Word	--	Terminal	521
Kokosnüssen	Word	--	Terminal	522
machten	Word	--	Terminal	523
uns	Word	--	Terminal	524
lustig	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	E	527
#501	FN	--	C	527
#502	PNCT	--	U	535
#503	FN	--	E	534
#504	FN	--	C	534
#505	FN	--	R	528
#506	FN	--	C	528
#507	PNCT	--	U	535
#508	FN	--	E	529
#509	FN	--	C	529
#510	PNCT	--	U	535
#511	FN	--	E	530
#512	FN	--	E	530
#513	FN	--	C	530
#514	FN	--	C	531
#515	PNCT	--	U	535
#516	FN	--	N	535
#517	FN	--	E	533
#518	FN	--	E	533
#519	FN	--	C	533
#520	FN	--	R	532
#521	FN	--	E	532
#522	FN	--	C	532
#523	FN	--	D	536
#524	FN	--	A	536
#525	FN	--	S	536
#526	PNCT	--	U	536
#527	FN	--	C	535
#528	FN	--	E	534
#529	FN	--	C	535
#530	FN	--	E	531
#531	FN	--	C	535
#532	FN	--	E	533
#533	FN	--	C	535
#534	FN	--	C	535
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 25631019
