#BOS 25631012
Unser	Word	--	Terminal	500
Boot	Word	--	Terminal	501
lag	Word	--	Terminal	502
an	Word	--	Terminal	503
seiner	Word	--	Terminal	504
Stelle	Word	--	Terminal	505
am	Word	--	Terminal	506
Strand	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	A	509
#501	FN	--	C	510	A*	509
#502	FN	--	S	513
#503	FN	--	R	511
#504	FN	--	E	511
#505	FN	--	C	511
#506	FN	--	R	512
#507	FN	--	C	512
#508	PNCT	--	U	512
#509	FN	--	E	510
#510	FN	--	A	513
#511	FN	--	A	513
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 25631012
