#BOS 25633018
»Seien	Word	--	Terminal	500
Sie	Word	--	Terminal	501
ganz	Word	--	Terminal	502
ruhig	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Herr	Word	--	Terminal	505
Professor	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
es	Word	--	Terminal	508
ist	Word	--	Terminal	509
kein	Word	--	Terminal	510
Grund	Word	--	Terminal	511
zu	Word	--	Terminal	512
Besorgnissen	Word	--	Terminal	513
vorhanden.«	Word	--	Terminal	514
#500	FN	--	F	519
#501	FN	--	A	519
#502	FN	--	D	519
#503	FN	--	S	519
#504	PNCT	--	U	519
#505	FN	--	E	515
#506	FN	--	C	515
#507	PNCT	--	U	520
#508	FN	--	F	518
#509	FN	--	F	518
#510	FN	--	E	516
#511	FN	--	C	516
#512	FN	--	R	517
#513	FN	--	C	517
#514	FN	--	S	518
#515	FN	--	A	519
#516	FN	--	A	518
#517	FN	--	A	518
#518	FN	--	H	520
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25633018
