# format = ucca
1	Nach	_	Word	-	-	_	_	_	R	_	_	_
2	diesen	_	Word	-	-	_	_	_	E	_	_	_
3	mit	_	Word	-	-	_	R	_	_	_	_	_
4	entschiedenem	_	Word	-	-	_	E	_	_	_	_	_
5	Ton	_	Word	-	+	_	_	A	_	_	_	_
6	gesprochenen	_	Word	-	+	_	_	_	E	_	_	_
7	Worten	_	Word	-	+	_	_	_	_	A	_	_
8	verbeugte	_	Word	-	+	_	_	_	_	_	_	_
9	sich	_	Word	-	-	_	_	_	_	Terminal	_	_
10	der	_	Word	-	-	_	_	_	_	_	E	_
11	Kapitän	_	Word	-	+	_	_	_	_	A	_	_
12	ein	_	Word	-	-	_	_	_	_	_	_	E
13	wenig	_	Word	-	+	_	_	_	_	D	_	_
14	.	_	Punctuation	-	-	_	_	_	_	_	_	U

