#BOS 25633004
Kapitän	Word	--	Terminal	500
!	Punctuation	--	Terminal	501
«	Punctuation	--	Terminal	502
wiederholte	Word	--	Terminal	503
ich	Word	--	Terminal	504
und	Word	--	Terminal	505
berührte	Word	--	Terminal	506
ihn	Word	--	Terminal	507
mit	Word	--	Terminal	508
der	Word	--	Terminal	509
Hand	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	G	512
#501	PNCT	--	U	513
#502	PNCT	--	U	513
#503	FN	--	P	513
#504	FN	--	A	513
#505	FN	--	L	516
#506	FN	--	P	515
#507	FN	--	A	515
#508	FN	--	R	514
#509	FN	--	E	514
#510	FN	--	C	514
#511	PNCT	--	U	514
#512	FN	--	A	513
#513	FN	--	H	516
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 25633004
