# ::id 25630016
# ::tok Dann verstehen sie die Anfügung zu färben , firnissen den Vogel und schicken diese Erzeugnisse ihrer sonderbaren Industrie den Museen und Liebhabern in Europa zu.«
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :D (v7 / label)
           :A (v8 / label)
           :A (v9 / label
                  :E (v17 / label)
                  :C (v18 / label))
           :P (v10 / label))
    :H (v4 / label
           :P (v11 / label)
           :A (v12 / label
                   :E (v19 / label)
                   :C (v20 / label)))
    :L (v5 / label)
    :H (v6 / label
           :P (v13 / label)
           :A (v14 / label
                   :E (v21 / label
                           :R (v29 / label)
                           :E (v30 / label)
                           :C (v31 / label))
                   :E (v22 / label)
                   :C (v23 / label))
           :A (v15 / label
                   :C (v24 / label
                           :E (v32 / label)
                           :C (v33 / label))
                   :N (v25 / label)
                   :C (v26 / label))
           :A (v16 / label
                   :R (v27 / label)
                   :C (v28 / label))))
