#BOS 25631004
»	Punctuation	--	Terminal	500
Ei	Word	--	Terminal	501
!	Punctuation	--	Terminal	502
Herr	Word	--	Terminal	503
Professor	Word	--	Terminal	504
«	Punctuation	--	Terminal	505
,	Punctuation	--	Terminal	506
rief	Word	--	Terminal	507
Ned	Word	--	Terminal	508
Land	Word	--	Terminal	508
in	Word	--	Terminal	509
der	Word	--	Terminal	510
Begeisterung	Word	--	Terminal	511
des	Word	--	Terminal	512
Jägers	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
»	Punctuation	--	Terminal	515
was	Word	--	Terminal	516
für	Word	--	Terminal	516
ein	Word	--	Terminal	516
treffliches	Word	--	Terminal	517
Wildbret	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
geschmort	Word	--	Terminal	520
zumal	Word	--	Terminal	521
!	Punctuation	--	Terminal	522
Welchen	Word	--	Terminal	523
Vorrat	Word	--	Terminal	524
für	Word	--	Terminal	525
die	Word	--	Terminal	526
"	Punctuation	--	Terminal	527
Nautilus	Word	--	Terminal	528
"	Punctuation	--	Terminal	529
!	Punctuation	--	Terminal	530
Zwei	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
drei	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
fünf	Word	--	Terminal	535
liegen	Word	--	Terminal	536
auf	Word	--	Terminal	537
dem	Word	--	Terminal	538
Boden	Word	--	Terminal	539
!	Punctuation	--	Terminal	540
Und	Word	--	Terminal	541
diese	Word	--	Terminal	542
Braten	Word	--	Terminal	543
werden	Word	--	Terminal	544
wir	Word	--	Terminal	545
allein	Word	--	Terminal	546
verzehren	Word	--	Terminal	547
,	Punctuation	--	Terminal	548
da	Word	--	Terminal	549
die	Word	--	Terminal	550
Dummköpfe	Word	--	Terminal	551
an	Word	--	Terminal	552
Bord	Word	--	Terminal	553
keinen	Word	--	Terminal	554
Bissen	Word	--	Terminal	555
davon	Word	--	Terminal	556
bekommen	Word	--	Terminal	557
!	Punctuation	--	Terminal	558
«	Punctuation	--	Terminal	559
#500	PNCT	--	U	580
#501	FN	--	F	564
#502	PNCT	--	U	564
#503	FN	--	E	560
#504	FN	--	C	560
#505	PNCT	--	U	581
#506	PNCT	--	U	581
#507	FN	--	P	581
#508	FN	--	A	581	A*	574
#509	FN	--	R	574
#510	FN	--	E	561
#511	FN	--	C	561
#512	FN	--	R	562
#513	FN	--	C	562
#514	PNCT	--	U	581
#515	PNCT	--	U	581
#516	FN	--	D	564
#517	FN	--	S	564
#518	FN	--	A	564	A*	563
#519	PNCT	--	U	564
#520	FN	--	S	563
#521	FN	--	D	563
#522	PNCT	--	U	580
#523	FN	--	E	565
#524	FN	--	C	565
#525	FN	--	R	566
#526	FN	--	E	566
#527	PNCT	--	U	566
#528	FN	--	C	566
#529	PNCT	--	U	580
#530	PNCT	--	U	580
#531	FN	--	C	567
#532	PNCT	--	U	567
#533	FN	--	C	567
#534	PNCT	--	U	567
#535	FN	--	C	567
#536	FN	--	P	579
#537	FN	--	R	568
#538	FN	--	E	568
#539	FN	--	C	568
#540	PNCT	--	U	580
#541	FN	--	L	580
#542	FN	--	E	569
#543	FN	--	C	569
#544	FN	--	F	570
#545	FN	--	A	570
#546	FN	--	D	570
#547	FN	--	P	570
#548	PNCT	--	U	580
#549	FN	--	L	580
#550	FN	--	E	575
#551	FN	--	C	575
#552	FN	--	R	571
#553	FN	--	C	571
#554	FN	--	E	572
#555	FN	--	C	572
#556	FN	--	A	576
#557	FN	--	P	576
#558	PNCT	--	U	576
#559	PNCT	--	U	576
#560	FN	--	G	564
#561	FN	--	S	574
#562	FN	--	A	574
#563	FN	--	A	564
#564	FN	--	H	580
#565	FN	--	S	573
#566	FN	--	A	573
#567	FN	--	E	578
#568	FN	--	A	579
#569	FN	--	A	570
#570	FN	--	H	580
#571	FN	--	E	575
#572	FN	--	A	576
#573	FN	--	H	580
#574	FN	--	A	581
#575	FN	--	A	576
#576	FN	--	H	580
#577	FN	--	C	578
#578	FN	--	A	579
#579	FN	--	H	580
#580	FN	--	A	581
#581	FN	--	H	582
#582	FN	--	--	0
#EOS 25631004
