#BOS 25639018
Um	Word	--	Terminal	500
2	Word	--	Terminal	501
Uhr	Word	--	Terminal	501
35	Word	--	Terminal	501
erschien	Word	--	Terminal	502
Kapitän	Word	--	Terminal	503
Nemo	Word	--	Terminal	504
im	Word	--	Terminal	505
Salon	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
#500	FN	--	E	508
#501	FN	--	C	508
#502	FN	--	P	511
#503	FN	--	E	509
#504	FN	--	C	509
#505	FN	--	R	510
#506	FN	--	C	510
#507	PNCT	--	U	510
#508	FN	--	T	511
#509	FN	--	A	511
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 25639018
