#BOS 25635010
Vermutlich	Word	--	Terminal	500
kamen	Word	--	Terminal	501
sie	Word	--	Terminal	502
von	Word	--	Terminal	503
den	Word	--	Terminal	504
benachbarten	Word	--	Terminal	505
Inseln	Word	--	Terminal	506
oder	Word	--	Terminal	507
dem	Word	--	Terminal	508
eigentlichen	Word	--	Terminal	509
Papuasien	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	G	515
#501	FN	--	P	515
#502	FN	--	A	515
#503	FN	--	R	513	R*	512
#504	FN	--	E	513
#505	FN	--	E	513
#506	FN	--	C	513
#507	FN	--	N	514
#508	FN	--	E	512
#509	FN	--	E	512
#510	FN	--	C	512
#511	PNCT	--	U	512
#512	FN	--	C	514
#513	FN	--	C	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 25635010
