#BOS 25637009
»Allerdings	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
mein	Word	--	Terminal	502
Herr	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
weil	Word	--	Terminal	505
unser	Word	--	Terminal	506
Fahrzeug	Word	--	Terminal	507
dergestalt	Word	--	Terminal	508
Luft	Word	--	Terminal	509
schöpfen	Word	--	Terminal	510
muß.«	Word	--	Terminal	511
#500	FN	--	D	515
#501	PNCT	--	U	515
#502	FN	--	E	512
#503	FN	--	C	512
#504	PNCT	--	U	516
#505	FN	--	L	516
#506	FN	--	E	513
#507	FN	--	C	513
#508	FN	--	D	514
#509	FN	--	A	514
#510	FN	--	P	514
#511	FN	--	D	514
#512	FN	--	A	515
#513	FN	--	A	514
#514	FN	--	H	516
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 25637009
