# ::id 25636019
# ::tok Diese Pirogen der Eingeborenen umgeben uns , und in einigen Minuten werden unfehlbar einige hundert Wilde uns angreifen.«
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v13 / label
                          :R (v22 / label)
                          :C (v23 / label))
                  :E (v14 / label)
                  :C (v15 / label))
           :S (v6 / label)
           :A (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :T (v8 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label))
           :D (v9 / label)
           :A (v10 / label
                   :E (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label))
           :A (v11 / label)
           :P (v12 / label)))
