1	Hierauf	_	Word	-	-	_	A	_	_	_	_	_
2	wollte	_	Word	-	-	_	D	_	_	_	_	_
3	ich	_	Word	-	-	_	A	_	_	_	_	_
4	mich	_	Word	-	+	_	_	_	_	_	_	_
5	zurückziehen	_	Word	-	-	_	Terminal	_	_	_	_	_
6	;	_	Punctuation	-	-	_	U	_	_	_	_	_
7	aber	_	Word	-	-	_	L	_	_	_	_	_
8	Kapitän	_	Word	-	-	_	_	E	_	_	_	_
9	Nemo	_	Word	-	+	_	_	_	_	A	_	_
10	hielt	_	Word	-	+	_	_	_	_	_	_	_
11	mich	_	Word	-	-	_	_	_	A	_	_	_
12	zurück	_	Word	-	-	_	_	_	Terminal	_	_	_
13	und	_	Word	-	-	_	L	_	_	_	_	_
14	lud	_	Word	-	+	_	_	_	_	_	_	_
15	mich	_	Word	-	-	_	_	_	_	A	_	A
16	ein	_	Word	-	-	_	_	_	_	Terminal	_	_
17	,	_	Punctuation	-	-	_	_	_	_	U	_	_
18	neben	_	Word	-	-	_	_	_	_	_	E	_
19	ihm	_	Word	-	+	_	_	_	_	_	_	_
20	Platz	_	Word	-	+	_	_	_	_	_	_	_
21	zu	_	Word	-	-	_	_	_	_	_	_	F
22	nehmen	_	Word	-	-	_	_	_	_	_	_	Terminal
23	.	_	Punctuation	-	-	_	_	_	_	_	_	U

