#BOS 25637006
Morgen	Word	--	Terminal	500
zu	Word	--	Terminal	501
derselben	Word	--	Terminal	502
Zeit	Word	--	Terminal	503
muß	Word	--	Terminal	504
man	Word	--	Terminal	505
zur	Word	--	Terminal	506
Luft	Word	--	Terminal	507
erneuerung	Word	--	Terminal	508
der	Word	--	Terminal	509
"	Punctuation	--	Terminal	510
Nautilus	Word	--	Terminal	511
"	Punctuation	--	Terminal	512
die	Word	--	Terminal	513
Luken	Word	--	Terminal	514
öffnen	Word	--	Terminal	515
...	Punctuation	--	Terminal	516
«	Punctuation	--	Terminal	517
»	Punctuation	--	Terminal	518
Allerdings	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
mein	Word	--	Terminal	521
Herr	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
weil	Word	--	Terminal	524
unser	Word	--	Terminal	525
Fahrzeug	Word	--	Terminal	526
dergestalt	Word	--	Terminal	527
Luft	Word	--	Terminal	528
schöpfen	Word	--	Terminal	529
muß	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
«	Punctuation	--	Terminal	532
»	Punctuation	--	Terminal	533
#500	FN	--	T	542
#501	FN	--	R	534
#502	FN	--	E	534
#503	FN	--	C	534
#504	FN	--	D	542
#505	FN	--	A	542
#506	FN	--	R	535
#507	FN	--	E	535
#508	FN	--	C	535
#509	FN	--	R	536
#510	PNCT	--	U	536
#511	FN	--	C	536
#512	PNCT	--	U	542
#513	FN	--	E	537
#514	FN	--	C	537
#515	FN	--	P	542	P*	543
#516	PNCT	--	U	543
#517	PNCT	--	U	543
#518	PNCT	--	U	543
#519	FN	--	D	543
#520	PNCT	--	U	543
#521	FN	--	E	538
#522	FN	--	C	538
#523	PNCT	--	U	544
#524	FN	--	L	544
#525	FN	--	E	539
#526	FN	--	C	539
#527	FN	--	D	540
#528	FN	--	A	540
#529	FN	--	P	540
#530	FN	--	D	540
#531	PNCT	--	U	540
#532	PNCT	--	U	540
#533	PNCT	--	U	540
#534	FN	--	T	542
#535	FN	--	P	541
#536	FN	--	A	541
#537	FN	--	A	542
#538	FN	--	G	543
#539	FN	--	A	540
#540	FN	--	H	544
#541	FN	--	A	542
#542	FN	--	A	549
#543	FN	--	H	544
#544	FN	--	A	550
#545	FN	--	P	549
#546	FN	--	A	549
#547	FN	--	P	550
#548	FN	--	A	550
#549	FN	--	H	551
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 25637006
