# ::id 25637011
# ::tok »Also , mein Herr , Sie nehmen an , daß sie an Bord kommen ? «
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v4 / label
                  :E (v7 / label)
                  :C (v8 / label))
           :P (v5 / label)
           :A (v6 / label
                  :R (v9 / label)
                  :A (v10 / label)
                  :A (v11 / label
                          :R (v13 / label)
                          :C (v14 / label))
                  :P (v12 / label))))
