# ::id 25633004
# ::tok » Kapitän ! « wiederholte ich und berührte ihn mit der Hand .
# ::alignments 1-1.1.1.1 4-1.1.2 5-1.1.3 6-1.2 7-1.3.1 8-1.3.2 9-1.3.3.1 10-1.3.3.2 11-1.3.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :G (v11 / label~e.1))
           :P (v6 / label~e.4)
           :A (v7 / label~e.5))
    :L (v3 / label~e.6)
    :H (v4 / label
           :P (v8 / label~e.7)
           :A (v9 / label~e.8)
           :A (v10 / label
                   :R (v12 / label~e.9)
                   :E (v13 / label~e.10)
                   :C (v14 / label~e.11))))
