# format = ucca
1	Einige	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Anführer	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	trugen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	als	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Zierat	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	am	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
7	Hals	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	einen	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
9	Halbmond	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	und	_	Word	-	-	_	_	_	_	_	N	_	_	_	_	_	_	_	_	_	_	_
11	Halsbänder	_	Word	-	-	_	_	_	_	_	C	_	_	_	_	_	_	_	_	_	_	_
12	von	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
13	rotem	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
14	und	_	Word	-	-	_	_	_	_	_	_	N	_	_	_	_	_	_	_	_	_	_
15	weißem	_	Word	-	-	_	_	_	_	_	_	C	_	_	_	_	_	_	_	_	_	_
16	Glas	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	fast	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
19	alle	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
20	waren	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
21	mit	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
22	Bogen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
24	Pfeilen	_	Word	-	-	_	_	_	_	_	_	_	_	_	C	_	_	_	_	_	_	_
25	und	_	Word	-	-	_	_	_	_	_	_	_	_	_	N	_	_	_	_	_	_	_
26	Schilden	_	Word	-	-	_	_	_	_	_	_	_	_	_	C	_	_	_	_	_	_	_
27	bewaffnet	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	und	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	trugen	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	an	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
31	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
32	Schulter	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
33	eine	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
34	Art	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
35	Netz	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
36	mit	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
37	runden	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
38	Steinen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
39	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
40	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
41	sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
42	vermittels	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
43	einer	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
44	Schleuder	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
45	geschickt	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
46	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
47	werfen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
48	verstehen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
49	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

