#BOS 25635015
Doch	Word	--	Terminal	500
sind	Word	--	Terminal	501
's	Word	--	Terminal	502
Menschen	Word	--	Terminal	503
fresser	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
guter	Word	--	Terminal	506
Junge	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
«	Punctuation	--	Terminal	509
»	Punctuation	--	Terminal	510
#500	FN	--	L	513
#501	FN	--	F	512
#502	FN	--	A	512
#503	FN	--	A	512
#504	FN	--	P	512
#505	PNCT	--	U	512
#506	FN	--	E	511
#507	FN	--	C	511
#508	PNCT	--	U	511
#509	PNCT	--	U	511
#510	PNCT	--	U	511
#511	FN	--	G	512
#512	FN	--	H	513
#513	FN	--	A	516
#514	FN	--	P	516
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25635015
