# ::id 25637008
# ::tok »Morgen zu derselben Zeit muß man zur Luft erneuerung der " Nautilus " die Luken öffnen ...«
(v1 / label
    :H (v2 / label
           :T (v3 / label)
           :A (v4 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label))
           :D (v5 / label)
           :A (v6 / label)
           :A (v7 / label
                  :P (v13 / label
                          :R (v17 / label)
                          :E (v18 / label)
                          :C (v19 / label))
                  :A (v14 / label
                          :R (v20 / label)
                          :C (v21 / label)))
           :A (v8 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :P (v9 / label)))
