# ::id 25632010
# ::tok Fast dasselbe « , erwiderte Conseil , » Wilde sind es . « »
# ::alignments 0-1.1.5.1.2 1-1.1.5.1.3 4-1.1.6 5-1.1.7 8-1.1.5.2.1 9-1.1.5.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :S (v8 / label)
                         :D (v9 / label~e.0)
                         :A (v10 / label~e.1))
                  :H (v7 / label
                         :A (v11 / label~e.8)
                         :S (v12 / label~e.9)))
           :P (v4 / label~e.4)
           :A (v5 / label~e.5)))
