#BOS 25635005
Ich	Word	--	Terminal	500
hörte	Word	--	Terminal	501
sie	Word	--	Terminal	502
oft	Word	--	Terminal	503
das	Word	--	Terminal	504
Wort	Word	--	Terminal	505
»assai«	Word	--	Terminal	506
sprechen	Word	--	Terminal	507
und	Word	--	Terminal	508
entnahm	Word	--	Terminal	509
aus	Word	--	Terminal	510
ihren	Word	--	Terminal	511
Gebärden	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
daß	Word	--	Terminal	514
sie	Word	--	Terminal	515
mich	Word	--	Terminal	516
einluden	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
zu	Word	--	Terminal	518
ihnen	Word	--	Terminal	519
an	Word	--	Terminal	520
Land	Word	--	Terminal	521
zu	Word	--	Terminal	522
kommen	Word	--	Terminal	523
;	Punctuation	--	Terminal	524
ich	Word	--	Terminal	525
glaubte	Word	--	Terminal	526
aber	Word	--	Terminal	527
diese	Word	--	Terminal	528
Einladung	Word	--	Terminal	529
ablehnen	Word	--	Terminal	530
zu	Word	--	Terminal	531
müssen	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	A	542
#501	FN	--	P	542
#502	FN	--	A	542
#503	FN	--	D	542
#504	FN	--	E	534
#505	FN	--	C	534
#506	FN	--	C	535
#507	FN	--	P	536
#508	FN	--	L	545
#509	FN	--	P	544
#510	FN	--	R	537
#511	FN	--	E	537
#512	FN	--	C	537
#513	PNCT	--	U	544
#514	FN	--	R	543
#515	FN	--	A	543
#516	FN	--	P	543
#517	PNCT	--	U	543
#518	FN	--	R	539
#519	FN	--	A	539
#520	FN	--	R	538
#521	FN	--	C	538
#522	FN	--	F	539
#523	FN	--	P	539
#524	PNCT	--	U	545
#525	FN	--	A	541
#526	FN	--	D	541
#527	FN	--	L	545
#528	FN	--	E	540
#529	FN	--	C	540
#530	FN	--	P	541
#531	FN	--	F	541
#532	FN	--	D	541
#533	PNCT	--	U	541
#534	FN	--	E	535
#535	FN	--	A	536
#536	FN	--	A	542
#537	FN	--	A	544
#538	FN	--	A	539
#539	FN	--	A	543
#540	FN	--	A	541
#541	FN	--	H	545
#542	FN	--	H	545
#543	FN	--	A	544
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 25635005
