#BOS 25634013
In	Word	--	Terminal	500
den	Word	--	Terminal	501
durchstochenen	Word	--	Terminal	502
Ohrlappen	Word	--	Terminal	503
trugen	Word	--	Terminal	504
sie	Word	--	Terminal	505
bleierne	Word	--	Terminal	506
Gehänge	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	R	510
#501	FN	--	F	510
#502	FN	--	S	509
#503	FN	--	C	510	A*	509
#504	FN	--	P	513
#505	FN	--	A	513
#506	FN	--	S	511
#507	FN	--	C	512	A*	511
#508	PNCT	--	U	512
#509	FN	--	E	510
#510	FN	--	A	513
#511	FN	--	E	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 25634013
