# format = ucca
1	Die	_	Word	-	-	_	E	_	_	_	_
2	Eingeborenen	_	Word	-	+	_	_	A	_	_	_
3	befanden	_	Word	-	+	_	_	_	_	_	_
4	sich	_	Word	-	-	_	_	Terminal	_	_	_
5	noch	_	Word	-	-	_	_	D	_	_	_
6	immer	_	Word	-	-	_	_	D	_	_	_
7	da	_	Word	-	-	_	_	A	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_
9	zahlreicher	_	Word	-	+	_	E	_	_	_	_
10	als	_	Word	-	-	_	_	_	_	R	_
11	am	_	Word	-	-	_	_	_	_	E	_
12	Abend	_	Word	-	+	_	_	_	A	_	_
13	zuvor	_	Word	-	-	_	_	_	_	E	_
14		_	Punctuation	-	-	_	_	_	U	_	_
15	wohl	_	Word	-	-	_	_	_	_	_	E
16	5-	_	Word	-	+	_	_	_	A	_	_
17	bis	_	Word	-	-	_	_	_	_	_	Terminal
18	600	_	Word	-	-	_	_	_	_	_	Terminal
19	.	_	Punctuation	-	-	_	_	_	_	_	U

