# ::id 25636006
# ::tok Unterdessen hatte sich aber die Lage geändert , ohne daß wir es bemerkt hatten .
# ::alignments 0-1.1 2-1.2.2 3-1.3 4-1.2.3.1 5-1.2.3.2 6-1.2.2 8-1.4 9-1.4 10-1.5.2 11-1.5.3 12-1.5.4
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :S (v7 / label~e.2,6)
           :A (v8 / label
                  :E (v13 / label~e.4)
                  :C (v14 / label~e.5)))
    :L (v4 / label~e.3)
    :L (v5 / label~e.8,9)
    :H (v6 / label
           :D (v9 / label)
           :A (v10 / label~e.10)
           :A (v11 / label~e.11)
           :P (v12 / label~e.12)))
