#BOS 25631004
»Ei	Word	--	Terminal	500
!	Punctuation	--	Terminal	501
Herr	Word	--	Terminal	502
Professor«	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
rief	Word	--	Terminal	505
Ned	Word	--	Terminal	506
Land	Word	--	Terminal	506
in	Word	--	Terminal	507
der	Word	--	Terminal	508
Begeisterung	Word	--	Terminal	509
des	Word	--	Terminal	510
Jägers	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
»was	Word	--	Terminal	513
für	Word	--	Terminal	513
ein	Word	--	Terminal	513
treffliches	Word	--	Terminal	514
Wildbret	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
geschmort	Word	--	Terminal	517
zumal	Word	--	Terminal	518
!	Punctuation	--	Terminal	519
#500	FN	--	F	524
#501	PNCT	--	U	524
#502	FN	--	E	520
#503	FN	--	C	520
#504	PNCT	--	U	526
#505	FN	--	P	526
#506	FN	--	A	526
#507	FN	--	R	525
#508	FN	--	E	521
#509	FN	--	C	521
#510	FN	--	R	522
#511	FN	--	C	522
#512	PNCT	--	U	526
#513	FN	--	D	524
#514	FN	--	S	524
#515	FN	--	A	524	A*	523
#516	PNCT	--	U	524
#517	FN	--	S	523
#518	FN	--	D	523
#519	PNCT	--	U	523
#520	FN	--	A	524
#521	FN	--	S	525
#522	FN	--	A	525
#523	FN	--	A	524
#524	FN	--	A	526
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 25631004
