#BOS 25639024
Herr	Word	--	Terminal	500
Arronax	Word	--	Terminal	501
«	Punctuation	--	Terminal	502
,	Punctuation	--	Terminal	503
erwiderte	Word	--	Terminal	504
ruhig	Word	--	Terminal	505
Kapitän	Word	--	Terminal	506
Nemo	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
»	Punctuation	--	Terminal	509
man	Word	--	Terminal	510
dringt	Word	--	Terminal	511
nicht	Word	--	Terminal	512
so	Word	--	Terminal	513
durch	Word	--	Terminal	514
die	Word	--	Terminal	515
Luken	Word	--	Terminal	516
in	Word	--	Terminal	517
die	Word	--	Terminal	518
"	Punctuation	--	Terminal	519
Nautilus	Word	--	Terminal	520
"	Punctuation	--	Terminal	521
,	Punctuation	--	Terminal	522
selbst	Word	--	Terminal	523
wenn	Word	--	Terminal	524
sie	Word	--	Terminal	525
offen	Word	--	Terminal	526
sind	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
«	Punctuation	--	Terminal	529
#500	FN	--	E	530
#501	FN	--	C	530
#502	PNCT	--	U	539
#503	PNCT	--	U	539
#504	FN	--	P	539
#505	FN	--	D	539
#506	FN	--	A	531
#507	FN	--	C	532
#508	PNCT	--	U	539
#509	PNCT	--	U	539
#510	FN	--	A	537
#511	FN	--	P	537
#512	FN	--	D	537
#513	FN	--	D	537
#514	FN	--	R	533
#515	FN	--	F	533
#516	FN	--	C	533
#517	FN	--	R	534
#518	FN	--	E	534
#519	PNCT	--	U	534
#520	FN	--	C	534
#521	PNCT	--	U	538
#522	PNCT	--	U	538
#523	FN	--	C	535
#524	FN	--	C	535
#525	FN	--	A	536
#526	FN	--	S	536
#527	FN	--	F	536
#528	PNCT	--	U	536
#529	PNCT	--	U	536
#530	FN	--	G	537
#531	FN	--	E	532
#532	FN	--	A	539
#533	FN	--	A	537
#534	FN	--	A	537
#535	FN	--	L	538
#536	FN	--	H	538
#537	FN	--	H	538
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 25639024
