# ::id 25639014
# ::tok In 10 Minuten mußte die Flut auf ihrem Höhestand sein , und hätte Kapitän Nemo nicht ein unbesonnenes Versprechen gegeben , so würde die " Nautilus " unverzüglich flott sein .
(v1 / label
    :H (v2 / label
           :T (v7 / label
                  :E (v18 / label)
                  :C (v19 / label))
           :D (v8 / label)
           :A (v9 / label
                  :E (v20 / label)
                  :C (v21 / label))
           :S (v10 / label
                   :R (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v11 / label
                   :E (v25 / label)
                   :C (v26 / label))
           :D (v12 / label)
           :A (v13 / label
                   :E (v27 / label)
                   :E (v28 / label)
                   :C (v29 / label))
           :P (v14 / label))
    :L (v5 / label)
    :H (v6 / label
           :A (v15 / label
                   :E (v30 / label)
                   :C (v31 / label))
           :D (v16 / label)
           :S (v17 / label)))
