# format = ucca
1	Herr	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	Arronax	_	Word	-	+	_	_	_	_	G	_	_	_	_
3	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
5	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_	_
6	ruhig	_	Word	-	-	_	_	D	_	_	_	_	_	_
7	Kapitän	_	Word	-	-	_	_	_	E	_	_	_	_	_
8	Nemo	_	Word	-	+	_	_	A	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
10	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
11	man	_	Word	-	-	_	_	_	_	A	_	_	_	_
12	dringt	_	Word	-	+	_	_	A	_	_	_	_	_	_
13	nicht	_	Word	-	-	_	_	_	_	D	_	_	_	_
14	so	_	Word	-	-	_	_	_	_	D	_	_	_	_
15	durch	_	Word	-	-	_	_	_	_	_	R	_	_	_
16	die	_	Word	-	-	_	_	_	_	_	E	_	_	_
17	Luken	_	Word	-	+	_	_	_	_	A	_	_	_	_
18	in	_	Word	-	-	_	_	_	_	_	_	R	_	_
19	die	_	Word	-	-	_	_	_	_	_	_	E	_	_
20	"	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
21	Nautilus	_	Word	-	+	_	_	_	_	A	_	_	_	_
22	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
23	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
24	selbst	_	Word	-	+	_	_	_	_	L	_	_	_	_
25	wenn	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_
26	sie	_	Word	-	-	_	_	_	_	_	_	_	_	A
27	offen	_	Word	-	+	_	_	_	_	H	_	_	_	_
28	sind	_	Word	-	-	_	_	_	_	_	_	_	_	F
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
30	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

