# ::id 25636006
# ::tok Unterdessen hatte sich aber die Lage geändert , ohne dass wir es bemerkt hatten .
# ::alignments 0-1.1 2-1.2.2 3-1.3 5-1.2.3.2 6-1.2.2 8-1.4.1 9-1.4.2 10-1.5.6 11-1.5.1 12-1.5.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :S (v7 / label~e.2,6)
           :A (v8 / label
                  :C (v14 / label~e.5)))
    :L (v4 / label~e.3)
    :L (v5 / label
           :C (v9 / label~e.8)
           :C (v10 / label~e.9))
    :H (v6 / label
           :A (v11 / label~e.11)
           :P (v12 / label~e.12)
           :D v9
           :A (v13 / label~e.10)))
