# format = ucca
1	Ich	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_
2	bemerkte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
3	unter	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_
4	ihnen	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_
5	einige	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
6	Frauen	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
8	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
9	von	_	Word	-	+	_	_	_	_	_	N	_	_	_	_	_	_	_
10	den	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
11	Hüften	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A
12	bis	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
13	zum	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
14	Knie	_	Word	-	+	_	_	_	_	_	C	_	_	_	_	_	_	_
15	mit	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
16	einer	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
17	Krinoline	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A
18	von	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_
19	Kräutern	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_
21	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
22	von	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_
23	einem	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
24	Gürtel	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_
25	aus	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_
26	Pflanzen	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_
27	festgehalten	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_
28	wurde	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_
29	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U
30	bekleidet	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_
31	waren	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F
32	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

