# ::id 25630012
# ::tok Waren nun auch meine Wünsche durch den Besitz dieses Vogels erfüllt , so war 's mit den Wünschen des Kanadiers nicht ebenso .
# ::alignments 1-1.1.2 2-1.1.3 3-1.1.4.1 4-1.1.4.2 5-1.2 7-1.3.2.2 8-1.3.3.1 9-1.3.3.2 10-1.1.5 12-1.4 15-1.5.2.1 17-1.5.2.2.2 18-1.5.2.3.1 19-1.5.2.3.2 20-1.5.3 21-1.5.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :T (v7 / label~e.1)
           :D (v8 / label~e.2)
           :A (v9 / label
                  :A (v17 / label~e.3)
                  :S (v18 / label~e.4))
           :P (v10 / label~e.10))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A (v11 / label)
           :S (v12 / label
                   :C (v19 / label~e.7))
           :A (v13 / label
                   :E (v20 / label~e.8)
                   :C (v21 / label~e.9)))
    :L (v5 / label~e.12)
    :H (v6 / label
           :A (v14 / label
                   :R (v22 / label~e.15)
                   :S (v23 / label
                           :C (v25 / label~e.17))
                   :A (v24 / label
                           :R (v26 / label~e.18)
                           :A (v27 / label~e.19)))
           :D (v15 / label~e.20)
           :S (v16 / label~e.21)))
