# format = ucca
1	Wo	_	Word	-	-	_	L	_	_	_	_	_
2	nicht	_	Word	-	+	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_
4	so	_	Word	-	-	_	L	_	_	_	_	_
5	könnten	_	Word	-	-	_	_	_	D	_	_	_
6	wohl	_	Word	-	-	_	_	_	G	_	_	_
7	viele	_	Word	-	-	_	_	Q	_	_	_	_
8	Monate	_	Word	-	+	_	_	_	A	_	_	_
9	verfließen	_	Word	-	+	_	H	_	_	_	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_	_	_
11	ohne	_	Word	-	+	_	L	_	_	_	_	_
12	dass	_	Word	-	-	_	_	_	_	Terminal	_	_
13	er	_	Word	-	-	_	_	_	_	_	_	A
14	die	_	Word	-	-	_	_	_	_	_	F	_
15	Korallen	_	Word	-	-	_	_	_	_	_	E	_
16	bank	_	Word	-	+	_	_	_	_	_	_	A
17	verlassen	_	Word	-	+	_	H	_	_	_	_	_
18	konnte	_	Word	-	-	_	_	_	_	_	_	D
19	.	_	Punctuation	-	-	_	_	_	_	_	_	U

