# ::id 25630014
# ::tok Zur Zeit der Ostpassatwinde verlieren die Paradiesvögel ihre prachtvollen Schwanz federn .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v7 / label)
                  :C (v8 / label)
                  :E (v9 / label
                         :R (v16 / label)
                         :C (v17 / label)))
           :P (v4 / label)
           :A (v5 / label
                  :E (v10 / label)
                  :C (v11 / label))
           :A (v6 / label
                  :E (v12 / label)
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))))
