#BOS 25637000
»Allerdings	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
und	Word	--	Terminal	502
ich	Word	--	Terminal	503
kam	Word	--	Terminal	504
zu	Word	--	Terminal	505
dem	Word	--	Terminal	506
Zweck	Word	--	Terminal	507
...«	Punctuation	--	Terminal	508
#500	FN	--	D	512
#501	PNCT	--	U	514
#502	FN	--	L	514
#503	FN	--	A	513
#504	FN	--	P	513
#505	FN	--	R	509
#506	FN	--	E	509
#507	FN	--	C	509
#508	PNCT	--	U	509
#509	FN	--	A	513
#510	FN	--	P	512
#511	FN	--	A	512
#512	FN	--	H	514
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 25637000
