# ::id 25634003
# ::tok Gegen Mitternacht , als ich alles ruhig sah , sowohl auf den düsteren Wogen als unter den Bäumen am Ufer , begab ich mich in mein Schlaf gemach und schlief ruhig ein .
(v1 / label
    :H (v2 / label
           :T (v10 / label
                   :E (v22 / label)
                   :C (v23 / label))
           :P (v11 / label)
           :A (v12 / label)
           :A (v13 / label
                   :R (v24 / label)
                   :E (v25 / label)
                   :E (v26 / label)
                   :C (v27 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v14 / label)
           :A (v15 / label
                   :A (v28 / label)
                   :S (v18 / label))
           :P (v16 / label))
    :L (v5 / label)
    :H (v6 / label
           :A (v17 / label
                   :R (v29 / label)
                   :E (v30 / label)
                   :E (v31 / label)
                   :C (v32 / label))
           :S v18)
    :H (v7 / label
           :A (v19 / label
                   :R (v33 / label)
                   :E (v34 / label
                           :R (v37 / label)
                           :C (v38 / label))
                   :E (v35 / label)
                   :C (v36 / label))
           :S v18)
    :L (v8 / label)
    :H (v9 / label
           :P (v20 / label)
           :D (v21 / label)
           :A v12))
