# ::id 25632009
# ::tok »Fast dasselbe« , erwiderte Conseil , »Wilde sind es.«
# ::alignments 0-1.1.1.1.2 1-1.1.1.1.3 3-1.1.2 4-1.1.3 6-1.1.1.2.1 7-1.1.1.2.2
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :S (v8 / label)
                         :D (v9 / label~e.0)
                         :A (v10 / label~e.1))
                  :H (v7 / label
                         :A (v11 / label~e.6)
                         :S (v12 / label~e.7)))
           :P (v4 / label~e.3)
           :A (v5 / label~e.4)))
