# format = ucca
1	»	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
2	Was	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Ihr	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	d'Urville	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
5	auf	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	der	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Meeres	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	oberfläche	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
9	tat	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
10	«	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
12	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	darauf	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
14	Kapitän	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
15	Nemo	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
17	»	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
18	habe	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_
19	ich	_	Word	-	-	_	_	_	_	_	_	_	A	A	_	_	_	_	_	_	_	_
20	in	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
21	der	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
22	Tiefe	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
23	ausgeführt	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
24	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
25	und	_	Word	-	-	_	_	_	_	_	_	_	L	_	_	_	_	_	_	_	_	_
26	leichter	_	Word	-	+	_	_	_	_	_	_	_	H	_	_	_	_	_	_	_	_	_
27	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
28	vollständiger	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
30	Seine	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
31	unaufhörlich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_
32	von	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
33	den	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
34	Stürmen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
35	umhergeworfenen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
36	Schiffe	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
37	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
38	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
39	Astrolabe	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
40	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
41	und	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	N	_	_	_	_
42	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
43	Zélée	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	C	_	_	_	_
44	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
45	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
46	konnten	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_
47	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
48	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
49	Nautilus	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
50	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
51	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_
52	gleichkommen	_	Word	-	+	_	_	_	_	_	_	_	H	_	_	_	_	_	_	_	_	_
53	mit	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
54	ihrem	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
55	ruhigen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
56	Arbeits	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
57	kabinett	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
58	inmitten	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
59	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
60	Gewässer	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
61	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
62	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

