1	Es	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_
2	mußte	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_
3	ein	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
4	»mado«	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
5	von	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_
6	hohem	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
7	Rang	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
8	sein	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
10	denn	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_
11	er	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_
12	ging	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_
13	umhüllt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
14	mit	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
15	einer	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
16	Matte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
17	von	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
18	Bananen	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
19	blättern	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
21	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
22	am	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
23	Rand	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
24	mit	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
25	Fransen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
26	von	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
27	grellen	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
28	Farben	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
29	geziert	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
30	waren	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

