1	»Und	_	Word	-	-	_	L	_	_	_	_
2	diese	_	Word	-	-	_	E	_	_	_	_
3	Wilden	_	Word	-	+	_	_	A	_	_	_
4	?	_	Punctuation	-	-	_	_	U	_	_	_
5	«	_	Punctuation	-	-	_	_	U	_	_	_
6	fragte	_	Word	-	+	_	_	_	_	_	_
7	mich	_	Word	-	-	_	_	A	_	_	_
8	Conseil	_	Word	-	-	_	_	A	_	_	_
9	.	_	Punctuation	-	-	_	_	U	_	_	_
10	»Mit	_	Word	-	-	_	_	_	E	_	_
11	Erlaubnis	_	Word	-	+	_	_	_	_	_	G
12	,	_	Punctuation	-	-	_	_	_	_	_	U
13	sie	_	Word	-	-	_	_	_	_	_	A
14	scheinen	_	Word	-	-	_	_	_	_	_	G
15	nicht	_	Word	-	-	_	_	_	_	E	_
16	sehr	_	Word	-	+	_	_	_	_	_	D
17	schlimm	_	Word	-	+	_	H	_	_	_	_
18	!	_	Punctuation	-	-	_	_	_	_	_	U
19	«	_	Punctuation	-	-	_	_	_	_	_	U

