#BOS 25631001
Darauf	Word	--	Terminal	500
wurde	Word	--	Terminal	501
die	Word	--	Terminal	502
Jagd	Word	--	Terminal	503
fortgesetzt	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
bei	Word	--	Terminal	506
der	Word	--	Terminal	507
Ned	Word	--	Terminal	508
und	Word	--	Terminal	509
Conseil	Word	--	Terminal	510
noch	Word	--	Terminal	511
Ausgezeichnetes	Word	--	Terminal	512
leisten	Word	--	Terminal	513
sollten	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	L	521
#501	FN	--	F	518
#502	FN	--	F	516
#503	FN	--	C	516	C*	517
#504	FN	--	D	518
#505	PNCT	--	U	521
#506	FN	--	R	517
#507	FN	--	R	520
#508	FN	--	C	519
#509	FN	--	N	519
#510	FN	--	C	519
#511	FN	--	D	520
#512	FN	--	A	520
#513	FN	--	P	520
#514	FN	--	D	520
#515	PNCT	--	U	520
#516	FN	--	P	518
#517	FN	--	A	520
#518	FN	--	H	521
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 25631001
