# ::id 25639013
# ::tok Wo nicht , so könnten wohl viele Monate verfließen , ohne dass er die Korallen bank verlassen konnte .
# ::alignments 0-1.1 1-1.2.3 3-1.3 4-1.4.1 5-1.4.2 6-1.4.3.1 7-1.4.3.2 8-1.4.4 10-1.5 11-1.5 12-1.6.1 14-1.6.2.2 15-1.6.2.3 16-1.6.3 17-1.6.4
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v8 / label)
           :S (v9 / label)
           :D (v10 / label~e.1))
    :L (v4 / label~e.3)
    :H (v5 / label
           :D (v11 / label~e.4)
           :G (v12 / label~e.5)
           :A (v13 / label
                   :Q (v19 / label~e.6)
                   :C (v20 / label~e.7))
           :P (v14 / label~e.8))
    :L (v6 / label~e.10,11)
    :H (v7 / label
           :A (v15 / label~e.12)
           :A (v16 / label
                   :E (v21 / label~e.14)
                   :C (v22 / label~e.15))
           :P (v17 / label~e.16)
           :D (v18 / label~e.17)))
