#BOS 25636021
Nun	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
mein	Word	--	Terminal	502
Herr	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
wir	Word	--	Terminal	505
brauchen	Word	--	Terminal	506
nur	Word	--	Terminal	507
die	Word	--	Terminal	508
Luken	Word	--	Terminal	509
zu	Word	--	Terminal	510
schließen	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
«	Punctuation	--	Terminal	513
#500	FN	--	F	516
#501	PNCT	--	U	516
#502	FN	--	E	514
#503	FN	--	C	514
#504	PNCT	--	U	516
#505	FN	--	A	516
#506	FN	--	D	516
#507	FN	--	D	516
#508	FN	--	E	515
#509	FN	--	C	515
#510	FN	--	F	516
#511	FN	--	P	516
#512	PNCT	--	U	516
#513	PNCT	--	U	516
#514	FN	--	G	516
#515	FN	--	A	516
#516	FN	--	A	519
#517	FN	--	P	519
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25636021
