#BOS 25639005
So	Word	--	Terminal	500
verging	Word	--	Terminal	501
die	Word	--	Terminal	502
Nacht	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
ohne	Word	--	Terminal	505
daß	Word	--	Terminal	505
die	Word	--	Terminal	506
Mannschaft	Word	--	Terminal	507
von	Word	--	Terminal	508
ihrer	Word	--	Terminal	509
gewöhnlichen	Word	--	Terminal	510
Untätigkeit	Word	--	Terminal	511
abließ	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	L	519
#501	FN	--	P	518
#502	FN	--	E	514
#503	FN	--	C	514
#504	PNCT	--	U	518
#505	FN	--	R	517
#506	FN	--	E	515
#507	FN	--	C	515
#508	FN	--	R	516
#509	FN	--	E	516
#510	FN	--	E	516
#511	FN	--	C	516
#512	FN	--	P	517
#513	PNCT	--	U	517
#514	FN	--	A	518
#515	FN	--	A	517
#516	FN	--	A	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 25639005
