# ::id 25638017
# ::tok Ich habe daher nur das eine zu sagen : Vertrau ihm , und geh ruhig schlafen.«
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :D (v7 / label)
           :A (v8 / label
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label))
           :P (v9 / label))
    :H (v3 / label
           :P (v10 / label)
           :A (v11 / label))
    :L (v4 / label)
    :H (v5 / label
           :A (v12 / label)
           :P (v13 / label)
           :D (v14 / label)))
