# ::id 25630009
# ::tok Darum sind auch die Eingeborenen auf den Gedanken gekommen , solche Vögel zu fabrizieren , wie man Perlen oder Diamanten nachmacht.«
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v6 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :A (v7 / label
                  :R (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label))
           :P (v8 / label))
    :H (v4 / label
           :A (v9 / label
                  :E (v20 / label)
                  :C (v21 / label))
           :P (v10 / label))
    :H (v5 / label
           :D (v11 / label)
           :A (v12 / label)
           :A (v13 / label
                   :C (v22 / label)
                   :N (v23 / label)
                   :C (v24 / label))
           :P (v14 / label)))
