#BOS 25636018
Ah	Word	--	Terminal	500
!	Punctuation	--	Terminal	501
«	Punctuation	--	Terminal	502
erwiderte	Word	--	Terminal	503
er	Word	--	Terminal	504
ruhig	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
»	Punctuation	--	Terminal	507
sie	Word	--	Terminal	508
sind	Word	--	Terminal	509
mit	Word	--	Terminal	510
Booten	Word	--	Terminal	511
gekommen	Word	--	Terminal	512
?	Punctuation	--	Terminal	513
«	Punctuation	--	Terminal	514
»	Punctuation	--	Terminal	515
Ja	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
mein	Word	--	Terminal	518
Herr	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
«	Punctuation	--	Terminal	521
»	Punctuation	--	Terminal	522
#500	FN	--	F	524
#501	PNCT	--	U	528
#502	PNCT	--	U	528
#503	FN	--	P	528
#504	FN	--	A	528
#505	FN	--	D	528
#506	PNCT	--	U	528
#507	PNCT	--	U	528
#508	FN	--	A	524	A*	527
#509	FN	--	F	524
#510	FN	--	R	523
#511	FN	--	C	523
#512	FN	--	P	524	P*	527
#513	PNCT	--	U	527
#514	PNCT	--	U	527
#515	PNCT	--	U	527
#516	FN	--	G	527
#517	PNCT	--	U	527
#518	FN	--	E	525
#519	FN	--	C	525
#520	PNCT	--	U	525
#521	PNCT	--	U	525
#522	PNCT	--	U	525
#523	FN	--	A	524	A*	527
#524	FN	--	H	526
#525	FN	--	G	527
#526	FN	--	A	528
#527	FN	--	A	531
#528	FN	--	H	532
#529	FN	--	A	531
#530	FN	--	P	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 25636018
