# ::id 25635001
# ::tok Es mußte ein »mado« von hohem Rang sein , denn er ging umhüllt mit einer Matte von Bananen blättern , die am Rand mit Fransen von grellen Farben geziert waren .
(v1 / label
    :H (v2 / label
           :D (v5 / label)
           :A (v6 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v7 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label))
           :S (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :D (v10 / label)
           :S (v11 / label)
           :A (v12 / label
                   :R (v18 / label)
                   :E (v19 / label
                           :R (v23 / label)
                           :A (v24 / label
                                   :R (v30 / label)
                                   :C (v31 / label))
                           :A (v25 / label
                                   :R (v32 / label)
                                   :C (v33 / label)
                                   :E (v34 / label
                                           :R (v35 / label)
                                           :E (v36 / label)
                                           :C (v37 / label)))
                           :S (v26 / label))
                   :E (v20 / label
                           :R (v27 / label)
                           :E (v28 / label)
                           :C (v29 / label))
                   :E (v21 / label)
                   :C (v22 / label))))
