# ::id 25635020
# ::tok Doch da ich nicht eben Lust habe gefressen zu werden , wenn auch mit Anstand , so will ich mich hüten , denn der Kommandant der " Nautilus " scheint keine Vorsichts maßregeln zu ergreifen .
(v1 / label
    :L (v2 / label)
    :L (v3 / label)
    :H (v4 / label
           :A (v11 / label)
           :D (v12 / label
                   :C (v23 / label)
                   :C (v24 / label))
           :D (v13 / label)
           :P (v14 / label))
    :L (v5 / label)
    :H (v6 / label
           :A (v15 / label
                   :R (v25 / label)
                   :C (v26 / label))
           :P v14)
    :L (v7 / label)
    :H (v8 / label
           :D (v16 / label)
           :A (v17 / label)
           :P (v18 / label))
    :L (v9 / label)
    :H (v10 / label
            :A (v19 / label
                    :E (v27 / label
                            :R (v33 / label)
                            :C (v34 / label))
                    :E (v28 / label)
                    :C (v29 / label))
            :D (v20 / label)
            :A (v21 / label
                    :E (v30 / label)
                    :E (v31 / label)
                    :C (v32 / label))
            :P (v22 / label)))
