#BOS 25638003
Doch	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
Kapitän	Word	--	Terminal	502
«	Punctuation	--	Terminal	503
,	Punctuation	--	Terminal	504
sagte	Word	--	Terminal	505
ich	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
»	Punctuation	--	Terminal	508
in	Word	--	Terminal	509
einem	Word	--	Terminal	510
Punkt	Word	--	Terminal	511
sind	Word	--	Terminal	512
d'Urvilles	Word	--	Terminal	513
Korvetten	Word	--	Terminal	514
und	Word	--	Terminal	515
die	Word	--	Terminal	516
"	Punctuation	--	Terminal	517
Nautilus	Word	--	Terminal	518
"	Punctuation	--	Terminal	519
einander	Word	--	Terminal	520
gleich	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
«	Punctuation	--	Terminal	523
»	Punctuation	--	Terminal	524
In	Word	--	Terminal	525
welchem	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
mein	Word	--	Terminal	528
Herr	Word	--	Terminal	529
?	Punctuation	--	Terminal	530
«	Punctuation	--	Terminal	531
»	Punctuation	--	Terminal	532
#500	FN	--	D	542
#501	PNCT	--	U	542
#502	FN	--	A	542
#503	PNCT	--	U	547
#504	PNCT	--	U	547
#505	FN	--	P	547
#506	FN	--	A	547
#507	PNCT	--	U	547
#508	PNCT	--	U	547
#509	FN	--	R	533
#510	FN	--	Q	533
#511	FN	--	C	533	C*	534
#512	FN	--	F	543
#513	FN	--	A	535
#514	FN	--	C	536	A*	535
#515	FN	--	N	541
#516	FN	--	F	537
#517	PNCT	--	U	537
#518	FN	--	C	537
#519	PNCT	--	U	543
#520	FN	--	D	543
#521	FN	--	S	543	S*	540
#522	PNCT	--	U	540
#523	PNCT	--	U	540
#524	PNCT	--	U	540
#525	FN	--	R	534
#526	FN	--	E	534
#527	PNCT	--	U	540
#528	FN	--	E	538
#529	FN	--	C	538
#530	PNCT	--	U	538
#531	PNCT	--	U	538
#532	PNCT	--	U	538
#533	FN	--	A	543
#534	FN	--	A	540
#535	FN	--	E	536
#536	FN	--	C	541
#537	FN	--	C	541
#538	FN	--	G	540
#539	FN	--	S	542
#540	FN	--	A	548
#541	FN	--	A	543
#542	FN	--	H	544
#543	FN	--	H	544
#544	FN	--	A	547
#545	FN	--	A	548
#546	FN	--	S	548
#547	FN	--	H	549
#548	FN	--	H	549
#549	FN	--	--	0
#EOS 25638003
