# ::id 25638007
# ::tok Das hieß mich verabschieden , und ich begab mich wieder auf mein Zimmer .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.2 3-1.1.3.2 5-1.2 6-1.3.2 7-1.3.3 8-1.3.3 9-1.3.4 10-1.3.1.1 11-1.3.1.2.2 12-1.3.1.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.1)
           :A (v7 / label
                  :A (v12 / label)
                  :P (v13 / label~e.2,3)))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A (v8 / label
                  :R (v14 / label~e.10)
                  :E (v15 / label
                          :A (v16 / label~e.12)
                          :A (v17 / label~e.11))
                  :C v16)
           :A (v9 / label~e.6)
           :P (v10 / label~e.7,8)
           :D (v11 / label~e.9)))
