# format = ucca
1	Da	_	Word	-	-	_	L	_	_	_	_
2	ich	_	Word	-	-	_	A	_	_	_	_
3	hier	_	Word	-	-	_	A	_	_	_	_
4	niemand	_	Word	-	-	_	A	_	_	_	_
5	fand	_	Word	-	+	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_
7	wurde	_	Word	-	-	_	_	F	_	_	_
8	ich	_	Word	-	-	_	_	A	_	_	A
9	so	_	Word	-	-	_	_	D	_	_	_
10	kühn	_	Word	-	+	_	H	_	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_
12	am	_	Word	-	-	_	_	_	R	_	_
13	Zimmer	_	Word	-	+	_	_	_	_	_	A
14	des	_	Word	-	-	_	_	_	_	R	_
15	Kapitäns	_	Word	-	+	_	_	_	E	_	_
16	zu	_	Word	-	-	_	_	_	_	_	F
17	klopfen	_	Word	-	+	_	H	_	_	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	U

