#BOS 25634006
Um	Word	--	Terminal	500
6	Word	--	Terminal	501
Uhr	Word	--	Terminal	502
morgens	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
dem	Word	--	Terminal	505
8	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
Januar	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
stieg	Word	--	Terminal	510
ich	Word	--	Terminal	511
wieder	Word	--	Terminal	512
auf	Word	--	Terminal	513
die	Word	--	Terminal	514
Plattform	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	R	521
#501	FN	--	C	517
#502	FN	--	C	517
#503	FN	--	E	518
#504	PNCT	--	U	521
#505	FN	--	R	519
#506	FN	--	C	519
#507	PNCT	--	U	519
#508	FN	--	C	519
#509	PNCT	--	U	522
#510	FN	--	P	522
#511	FN	--	A	522
#512	FN	--	D	522
#513	FN	--	R	520
#514	FN	--	F	520
#515	FN	--	C	520
#516	PNCT	--	U	520
#517	FN	--	C	518
#518	FN	--	C	521
#519	FN	--	C	521
#520	FN	--	A	522
#521	FN	--	T	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 25634006
