#BOS 25634010
Einige	Word	--	Terminal	500
benutzten	Word	--	Terminal	501
die	Word	--	Terminal	502
Ebbe	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
näherten	Word	--	Terminal	505
sich	Word	--	Terminal	505
auf	Word	--	Terminal	506
den	Word	--	Terminal	507
Spitzen	Word	--	Terminal	508
der	Word	--	Terminal	509
Korallen	Word	--	Terminal	510
auf	Word	--	Terminal	511
kaum	Word	--	Terminal	512
2	Word	--	Terminal	513
Kabellängen	Word	--	Terminal	513
der	Word	--	Terminal	514
"	Punctuation	--	Terminal	515
Nautilus	Word	--	Terminal	516
"	Punctuation	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	522
#501	FN	--	P	522
#502	FN	--	E	519
#503	FN	--	C	519
#504	PNCT	--	U	526
#505	FN	--	P	525
#506	FN	--	R	523
#507	FN	--	E	523
#508	FN	--	C	523
#509	FN	--	R	520
#510	FN	--	C	520
#511	FN	--	R	524
#512	FN	--	E	524
#513	FN	--	C	524
#514	FN	--	E	521
#515	PNCT	--	U	521
#516	FN	--	C	521
#517	PNCT	--	U	521
#518	PNCT	--	U	521
#519	FN	--	A	522
#520	FN	--	E	523
#521	FN	--	E	524
#522	FN	--	H	526
#523	FN	--	A	525
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 25634010
