# format = ucca
1	Ich	_	Word	-	-	_	A	_	_	_	A*	_	A*	_	_
2	wünschte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
3	sehr	_	Word	-	-	_	D	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
5	dieses	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
6	prächtige	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
7	Exemplar	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
8	des	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
9	Paradiesvogels	_	Word	-	+	_	_	E	_	_	_	_	_	_	_
10	nach	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
11	Paris	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
12	heimbringen	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
13	zu	_	Word	-	-	_	_	_	_	_	F	_	_	_	_
14	können	_	Word	-	-	_	_	_	_	_	D	_	_	_	_
15	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
16	um	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
17	es	_	Word	-	-	_	_	_	_	_	_	_	A	_	_
18	dem	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
19	Jardin	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
20	des	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_
21	Plantes	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_
22	zu	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
23	schenken	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
24	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_
25	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
26	ein	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
27	lebendiges	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
28	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
29	besitzt	_	Word	-	+	_	_	_	_	_	_	E	_	_	_
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

