#BOS 25636004
»Ei	Word	--	Terminal	500
was	Word	--	Terminal	501
!	Punctuation	--	Terminal	502
«	Punctuation	--	Terminal	503
rief	Word	--	Terminal	504
Conseil	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
»sieht	Word	--	Terminal	507
mein	Word	--	Terminal	508
Herr	Word	--	Terminal	509
nicht	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
daß	Word	--	Terminal	512
dieser	Word	--	Terminal	513
Kannibale	Word	--	Terminal	514
zuerst	Word	--	Terminal	515
angegriffen	Word	--	Terminal	516
hat	Word	--	Terminal	517
?	Punctuation	--	Terminal	518
«	Punctuation	--	Terminal	519
#500	FN	--	F	520
#501	FN	--	F	520
#502	PNCT	--	U	521
#503	PNCT	--	U	521
#504	FN	--	P	521
#505	FN	--	A	521
#506	PNCT	--	U	526
#507	FN	--	P	525
#508	FN	--	E	522
#509	FN	--	C	522
#510	FN	--	D	525
#511	PNCT	--	U	525
#512	FN	--	R	524
#513	FN	--	E	523
#514	FN	--	C	523
#515	FN	--	D	524
#516	FN	--	P	524
#517	FN	--	F	524
#518	PNCT	--	U	524
#519	PNCT	--	U	524
#520	FN	--	A	521
#521	FN	--	H	526
#522	FN	--	A	525
#523	FN	--	A	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 25636004
