#BOS 25634009
Die	Word	--	Terminal	500
Eingeborenen	Word	--	Terminal	501
befanden	Word	--	Terminal	502
sich	Word	--	Terminal	502
noch	Word	--	Terminal	503
immer	Word	--	Terminal	504
da	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
zahlreicher	Word	--	Terminal	507
als	Word	--	Terminal	508
am	Word	--	Terminal	509
Abend	Word	--	Terminal	510
zuvor	Word	--	Terminal	511
-	Punctuation	--	Terminal	512
wohl	Word	--	Terminal	513
5-	Word	--	Terminal	514
bis	Word	--	Terminal	515
600	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	F	518
#501	FN	--	C	518	A*	524	A*	525	C*	523
#502	FN	--	S	528
#503	FN	--	C	519
#504	FN	--	C	519
#505	FN	--	A	528
#506	PNCT	--	U	528
#507	FN	--	S	524	S*	525
#508	FN	--	L	526
#509	FN	--	R	520
#510	FN	--	C	520
#511	FN	--	E	520
#512	PNCT	--	U	526
#513	FN	--	G	524
#514	FN	--	C	521
#515	FN	--	N	521
#516	FN	--	C	521
#517	PNCT	--	U	521
#518	FN	--	A	522
#519	FN	--	T	528
#520	FN	--	T	525
#521	FN	--	Q	523
#522	FN	--	C	527
#523	FN	--	A	524
#524	FN	--	H	526
#525	FN	--	H	526
#526	FN	--	E	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 25634009
