1	Nun	_	Word	-	-	_	F	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_
3	haben	_	Word	-	-	_	F	_	_	_
4	Sie	_	Word	-	-	_	A	_	_	_
5	Glück	_	Word	-	+	_	_	_	_	_
6	auf	_	Word	-	-	_	_	R	_	_
7	der	_	Word	-	-	_	_	E	_	_
8	Jagd	_	Word	-	+	_	_	_	_	_
9	gehabt	_	Word	-	-	_	F	_	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_
11	haben	_	Word	-	-	_	_	_	_	F
12	Sie	_	Word	-	-	_	_	_	_	A
13	nach	_	Word	-	-	_	_	_	R	_
14	Wünschen	_	Word	-	+	_	_	_	_	_
15	Kräuter	_	Word	-	-	_	_	_	_	A
16	gesammelt	_	Word	-	+	_	_	_	_	_
17	?	_	Punctuation	-	-	_	_	_	_	U
18	«	_	Punctuation	-	-	_	_	_	_	U

