# ::id 25631005
# ::tok Welchen Vorrat für die " Nautilus " ! Zwei , drei , fünf liegen auf dem Boden !
(v1 / label
    :H (v2 / label
           :S (v4 / label
                  :E (v9 / label)
                  :C (v10 / label))
           :A (v5 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label)))
    :H (v3 / label
           :A (v6 / label
                  :C (v14 / label)
                  :C (v15 / label)
                  :C (v16 / label))
           :P (v7 / label)
           :A (v8 / label
                  :R (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label))))
