#BOS 25636020
»Ah	Word	--	Terminal	500
!	Punctuation	--	Terminal	501
«	Punctuation	--	Terminal	502
erwiderte	Word	--	Terminal	503
er	Word	--	Terminal	504
ruhig	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
»sie	Word	--	Terminal	507
sind	Word	--	Terminal	508
mit	Word	--	Terminal	509
Booten	Word	--	Terminal	510
gekommen	Word	--	Terminal	511
?	Punctuation	--	Terminal	512
«	Punctuation	--	Terminal	513
#500	FN	--	A	514
#501	PNCT	--	U	514
#502	PNCT	--	U	514
#503	FN	--	P	514
#504	FN	--	A	514
#505	FN	--	D	514
#506	PNCT	--	U	517
#507	FN	--	A	516
#508	FN	--	F	516
#509	FN	--	R	515
#510	FN	--	C	515
#511	FN	--	P	516
#512	PNCT	--	U	516
#513	PNCT	--	U	516
#514	FN	--	H	517
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25636020
