#BOS 25633009
Aber	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
Kapitän	Word	--	Terminal	502
...	Punctuation	--	Terminal	503
«	Punctuation	--	Terminal	504
»	Punctuation	--	Terminal	505
Ich	Word	--	Terminal	506
meinesteils	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
mein	Word	--	Terminal	509
Herr	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
habe	Word	--	Terminal	512
überall	Word	--	Terminal	513
solche	Word	--	Terminal	514
angetroffen	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
«	Punctuation	--	Terminal	517
»	Punctuation	--	Terminal	518
#500	FN	--	L	524
#501	PNCT	--	U	524
#502	FN	--	A	519
#503	PNCT	--	U	532
#504	PNCT	--	U	532
#505	PNCT	--	U	532
#506	FN	--	A	529
#507	FN	--	D	529
#508	PNCT	--	U	529
#509	FN	--	E	520
#510	FN	--	C	520
#511	PNCT	--	U	529
#512	FN	--	F	529
#513	FN	--	A	529
#514	FN	--	E	523
#515	FN	--	P	529
#516	PNCT	--	U	529
#517	PNCT	--	U	529
#518	PNCT	--	U	529
#519	FN	--	G	521
#520	FN	--	G	529
#521	FN	--	H	524
#522	FN	--	C	523
#523	FN	--	A	529
#524	FN	--	A	530
#525	FN	--	A	530
#526	FN	--	P	530
#527	FN	--	P	531
#528	FN	--	A	531
#529	FN	--	A	531
#530	FN	--	H	532
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 25633009
