#BOS 25636011
Die	Word	--	Terminal	500
Pirogen	Word	--	Terminal	501
kamen	Word	--	Terminal	502
nah	Word	--	Terminal	503
heran	Word	--	Terminal	502
und	Word	--	Terminal	504
überschütteten	Word	--	Terminal	505
die	Word	--	Terminal	506
"	Punctuation	--	Terminal	507
Nautilus	Word	--	Terminal	508
"	Punctuation	--	Terminal	509
mit	Word	--	Terminal	510
einem	Word	--	Terminal	511
Hagel	Word	--	Terminal	512
von	Word	--	Terminal	513
Pfeilen	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	E	516
#501	FN	--	C	516	A*	521
#502	FN	--	P	517
#503	FN	--	D	517
#504	FN	--	L	522
#505	FN	--	P	521
#506	FN	--	E	518
#507	PNCT	--	U	518
#508	FN	--	C	518
#509	PNCT	--	U	521
#510	FN	--	R	520
#511	FN	--	E	520
#512	FN	--	C	520
#513	FN	--	R	519
#514	FN	--	C	519
#515	PNCT	--	U	519
#516	FN	--	A	517
#517	FN	--	H	522
#518	FN	--	A	521
#519	FN	--	E	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 25636011
