#BOS 25638002
»Was	Word	--	Terminal	500
Ihr	Word	--	Terminal	501
dUrville	Word	--	Terminal	502
auf	Word	--	Terminal	503
der	Word	--	Terminal	504
Meeres	Word	--	Terminal	505
oberfläche	Word	--	Terminal	506
tat«	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
sagte	Word	--	Terminal	509
darauf	Word	--	Terminal	510
Kapitän	Word	--	Terminal	511
Nemo	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
»habe	Word	--	Terminal	514
ich	Word	--	Terminal	515
in	Word	--	Terminal	516
der	Word	--	Terminal	517
Tiefe	Word	--	Terminal	518
ausgeführt	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
und	Word	--	Terminal	521
leichter	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
vollständiger	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	A	528
#501	FN	--	E	526
#502	FN	--	C	526
#503	FN	--	R	527
#504	FN	--	E	527
#505	FN	--	E	527
#506	FN	--	C	527
#507	FN	--	P	528
#508	PNCT	--	U	533
#509	FN	--	P	533
#510	FN	--	L	534
#511	FN	--	E	529
#512	FN	--	C	529
#513	PNCT	--	U	534
#514	FN	--	F	532
#515	FN	--	A	532	A*	530
#516	FN	--	R	531
#517	FN	--	E	531
#518	FN	--	C	531
#519	FN	--	P	532	P*	530
#520	PNCT	--	U	534
#521	FN	--	L	534
#522	FN	--	D	530
#523	PNCT	--	U	530
#524	FN	--	D	530
#525	PNCT	--	U	530
#526	FN	--	A	528
#527	FN	--	A	528
#528	FN	--	A	533
#529	FN	--	A	533
#530	FN	--	H	534
#531	FN	--	A	532
#532	FN	--	H	534
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 25638002
