#BOS 25632008
Wir	Word	--	Terminal	500
sprangen	Word	--	Terminal	501
miteinander	Word	--	Terminal	502
auf	Word	--	Terminal	501
,	Punctuation	--	Terminal	503
das	Word	--	Terminal	504
Gewehr	Word	--	Terminal	505
an	Word	--	Terminal	506
der	Word	--	Terminal	507
Schulter	Word	--	Terminal	508
bereit	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
den	Word	--	Terminal	511
Angriff	Word	--	Terminal	512
zurückzuweisen	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	515	A*	518
#501	FN	--	P	515
#502	FN	--	D	515
#503	PNCT	--	U	521
#504	FN	--	E	516
#505	FN	--	C	516	A*	520
#506	FN	--	R	517
#507	FN	--	E	517
#508	FN	--	C	517
#509	FN	--	S	518
#510	PNCT	--	U	521
#511	FN	--	E	519
#512	FN	--	C	519
#513	FN	--	P	520
#514	PNCT	--	U	520
#515	FN	--	H	521
#516	FN	--	A	518
#517	FN	--	A	518
#518	FN	--	H	521
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 25632008
