# ::id 25632008
# ::tok Wir sprangen miteinander auf , das Gewehr an der Schulter bereit , den Angriff zurückzuweisen .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.2 5-1.2.1.1 6-1.3.3 7-1.2.2.1 8-1.2.2.2 9-1.2.2.3 10-1.2.3 12-1.3.1.1 13-1.3.1.2 14-1.3.2
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.1,3)
           :D (v7 / label~e.2))
    :H (v3 / label
           :A (v8 / label
                  :E (v14 / label~e.5)
                  :C (v13 / label~e.6))
           :A (v9 / label
                  :R (v15 / label~e.7)
                  :E (v16 / label~e.8)
                  :C (v17 / label~e.9))
           :S (v10 / label~e.10)
           :A v5)
    :H (v4 / label
           :A (v11 / label
                   :E (v18 / label~e.12)
                   :C (v19 / label~e.13))
           :P (v12 / label~e.14)
           :A v13))
