# ::id 25631022
# ::tok Ich glaube sogar , daß die Gedanken meiner wackeren Kameraden nicht mehr ganz klar waren .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :D (v5 / label)
           :A (v6 / label
                  :R (v7 / label)
                  :A (v8 / label
                         :E (v12 / label
                                 :R (v17 / label)
                                 :E (v18 / label)
                                 :C (v19 / label))
                         :E (v13 / label)
                         :C (v14 / label))
                  :D (v9 / label
                         :E (v15 / label)
                         :C (v16 / label))
                  :D (v10 / label)
                  :S (v11 / label))))
