#BOS 25632001
»	Punctuation	--	Terminal	500
Wenn	Word	--	Terminal	501
wir	Word	--	Terminal	502
nie	Word	--	Terminal	503
wieder	Word	--	Terminal	504
dahin	Word	--	Terminal	505
zurückkehrten	Word	--	Terminal	506
!	Punctuation	--	Terminal	507
«	Punctuation	--	Terminal	508
fügte	Word	--	Terminal	509
Ned	Word	--	Terminal	510
Land	Word	--	Terminal	510
hinzu	Word	--	Terminal	509
.	Punctuation	--	Terminal	511
#500	PNCT	--	U	515
#501	FN	--	L	514
#502	FN	--	A	513
#503	FN	--	E	512
#504	FN	--	C	512
#505	FN	--	A	513
#506	FN	--	P	513
#507	PNCT	--	U	515
#508	PNCT	--	U	515
#509	FN	--	P	515
#510	FN	--	A	515
#511	PNCT	--	U	515
#512	FN	--	T	513
#513	FN	--	H	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 25632001
