# ::id 25639020
# ::tok » Ich habe befohlen , die Luken zu öffnen . «
# ::alignments 1-1.1.3.6 3-1.1.3.2 5-1.1.3.3.2.1 6-1.1.3.3.2.2 8-1.1.3.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v3 / label)
           :A (v4 / label)
           :A (v5 / label
                  :P (v6 / label~e.3)
                  :A (v7 / label
                         :A (v9 / label)
                         :A (v10 / label
                                 :E (v12 / label~e.5)
                                 :C (v13 / label~e.6))
                         :P (v11 / label~e.8))
                  :A (v8 / label~e.1))))
