# ::id 25633007
# ::tok Nun , haben Sie Glück auf der Jagd gehabt , haben Sie nach Wünschen Kräuter gesammelt ? «
# ::alignments 3-1.1.3 4-1.1.4 5-1.1.5.1 6-1.1.5.2 7-1.1.5.3 11-1.2.6 12-1.2.7.1 13-1.2.7.2 14-1.2.1 15-1.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label~e.3)
           :S (v5 / label~e.4)
           :A (v6 / label
                  :R (v11 / label~e.5)
                  :E (v12 / label~e.6)
                  :C (v13 / label~e.7)))
    :H (v3 / label
           :A (v7 / label~e.14)
           :P (v8 / label~e.15)
           :A (v9 / label~e.11)
           :A (v10 / label
                   :R (v14 / label~e.12)
                   :C (v15 / label~e.13))))
