#BOS 25632001
Wenn	Word	--	Terminal	500
wir	Word	--	Terminal	501
nie	Word	--	Terminal	502
wieder	Word	--	Terminal	503
dahin	Word	--	Terminal	504
zurückkehrten	Word	--	Terminal	505
!	Punctuation	--	Terminal	506
«	Punctuation	--	Terminal	507
fügte	Word	--	Terminal	508
Ned	Word	--	Terminal	509
Land	Word	--	Terminal	509
hinzu	Word	--	Terminal	508
.	Punctuation	--	Terminal	510
#500	FN	--	L	513
#501	FN	--	A	512
#502	FN	--	E	511
#503	FN	--	C	511
#504	FN	--	A	512
#505	FN	--	P	512
#506	PNCT	--	U	514
#507	PNCT	--	U	514
#508	FN	--	P	514
#509	FN	--	A	514
#510	PNCT	--	U	514
#511	FN	--	T	512
#512	FN	--	H	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25632001
