# ::id 25637018
# ::tok Darauf ber체hrte die Unterhaltung noch verschiedene Gegenst채nde , und der Kapit채n zeigte sich , ohne sich weiter auszusprechen , doch liebensw체rdiger .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :P (v7 / label)
           :A (v8 / label
                  :E (v18 / label)
                  :C (v19 / label))
           :A (v9 / label
                  :E (v20 / label)
                  :E (v21 / label)
                  :C (v22 / label)))
    :L (v4 / label)
    :H (v5 / label
           :A (v10 / label
                   :E (v23 / label)
                   :C (v17 / label))
           :P (v11 / label)
           :D (v12 / label)
           :D (v13 / label))
    :H (v6 / label
           :D (v14 / label)
           :P (v15 / label)
           :D (v16 / label)
           :A v17))
