# ::id 25635013
# ::tok Ich rief daher Conseil , und er brachte mir ein kleines leichtes Scharrnetz , wie man beim Austern fang gebraucht . »
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4 5-1.2 6-1.3.4 7-1.3.5 8-1.3.1 10-1.3.2.2.2 11-1.3.2.3.2 12-1.3.2.4 14-1.3.3.1 15-1.3.3.2 16-1.3.3.3.1 17-1.3.3.3.2 18-1.3.3.3.3 19-1.3.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.1)
           :D (v7 / label~e.2)
           :A (v8 / label~e.3))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A (v9 / label~e.8)
           :A (v10 / label
                   :E (v14 / label
                           :A (v16 / label~e.12)
                           :S (v21 / label~e.10))
                   :E (v15 / label
                           :A v16
                           :S (v22 / label~e.11))
                   :C v16)
           :A (v11 / label
                   :R (v17 / label~e.14)
                   :A (v18 / label~e.15)
                   :A (v19 / label
                           :R (v23 / label~e.16)
                           :E (v24 / label~e.17)
                           :C (v25 / label~e.18))
                   :P (v20 / label~e.19)
                   :A v16)
           :A (v12 / label~e.6)
           :P (v13 / label~e.7)))
