#BOS 25633007
Nun	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
haben	Word	--	Terminal	502
Sie	Word	--	Terminal	503
Glück	Word	--	Terminal	504
auf	Word	--	Terminal	505
der	Word	--	Terminal	506
Jagd	Word	--	Terminal	507
gehabt	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
haben	Word	--	Terminal	510
Sie	Word	--	Terminal	511
nach	Word	--	Terminal	512
Wünschen	Word	--	Terminal	513
Kräuter	Word	--	Terminal	514
gesammelt	Word	--	Terminal	515
?	Punctuation	--	Terminal	516
«	Punctuation	--	Terminal	517
#500	FN	--	F	519
#501	PNCT	--	U	519
#502	FN	--	F	519
#503	FN	--	A	519
#504	FN	--	S	519
#505	FN	--	R	518
#506	FN	--	E	518
#507	FN	--	C	518
#508	FN	--	F	519
#509	PNCT	--	U	522
#510	FN	--	F	521
#511	FN	--	A	521
#512	FN	--	R	520
#513	FN	--	C	520
#514	FN	--	A	521
#515	FN	--	P	521
#516	PNCT	--	U	521
#517	PNCT	--	U	521
#518	FN	--	A	519
#519	FN	--	H	522
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 25633007
