# format = ucca
1	Die	_	Word	-	-	_	E	_	_	_	_	_	_
2	Wilden	_	Word	-	+	_	_	A	_	_	_	_	_
3	begaben	_	Word	-	+	_	_	_	_	_	_	_	_
4	sich	_	Word	-	-	_	_	Terminal	_	_	_	_	_
5	gegen	_	Word	-	-	_	_	_	E	_	_	_	_
6	11	_	Word	-	+	_	_	T	_	_	_	_	_
7	Uhr	_	Word	-	-	_	_	_	Terminal	_	_	_	_
8	vormittags	_	Word	-	-	_	_	_	E	_	_	_	_
9	wieder	_	Word	-	-	_	_	D	_	_	_	_	_
10	an	_	Word	-	-	_	_	_	_	R	_	_	_
11	Land	_	Word	-	+	_	_	A	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
13	sobald	_	Word	-	-	_	_	L	_	_	_	_	_
14	die	_	Word	-	-	_	_	_	_	_	E	_	_
15	Korallen	_	Word	-	+	_	_	_	_	_	_	_	A
16	spitzen	_	Word	-	-	_	_	_	_	_	E	_	_
17	bei	_	Word	-	-	_	_	_	_	_	_	R	_
18	steigender	_	Word	-	-	_	_	_	_	_	_	E	_
19	Flut	_	Word	-	+	_	_	_	_	_	_	_	A
20	zu	_	Word	-	-	_	_	_	_	_	_	_	F
21	verschwinden	_	Word	-	+	_	_	H	_	_	_	_	_
22	anfingen	_	Word	-	-	_	_	_	_	_	_	_	D
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

