# ::id 25638004
# ::tok »In welchem , mein Herr ? «
# ::alignments 0-1.1.3.2.1 1-1.1.3.2.2 3-1.1.3.3.1 4-1.1.3.3.2
(v1 / label
    :H (v2 / label
           :S (v3 / label)
           :A (v4 / label)
           :A (v5 / label
                  :S (v6 / label)
                  :A (v7 / label
                         :R (v9 / label~e.0)
                         :C (v10 / label~e.1))
                  :G (v8 / label
                         :E (v11 / label~e.3)
                         :C (v12 / label~e.4)))))
