#BOS 25636007
Etwas	Word	--	Terminal	500
20	Word	--	Terminal	501
Pirogen	Word	--	Terminal	502
-	Punctuation	--	Terminal	503
lange	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
schmale	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
aus	Word	--	Terminal	508
einem	Word	--	Terminal	509
Baum	Word	--	Terminal	510
stamm	Word	--	Terminal	511
gefertigte	Word	--	Terminal	512
Boote	Word	--	Terminal	513
-	Punctuation	--	Terminal	514
umgaben	Word	--	Terminal	515
die	Word	--	Terminal	516
"	Punctuation	--	Terminal	517
Nautilus	Word	--	Terminal	518
"	Punctuation	--	Terminal	519
,	Punctuation	--	Terminal	520
von	Word	--	Terminal	521
geschickten	Word	--	Terminal	522
Ruderern	Word	--	Terminal	523
geleitet	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
so	Word	--	Terminal	526
dass	Word	--	Terminal	526
ich	Word	--	Terminal	527
sie	Word	--	Terminal	528
nicht	Word	--	Terminal	529
ohne	Word	--	Terminal	530
Unruhe	Word	--	Terminal	531
sah	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	E	545
#501	FN	--	Q	545
#502	FN	--	C	545	A*	541
#503	PNCT	--	U	545
#504	FN	--	S	534
#505	PNCT	--	U	538
#506	FN	--	S	535
#507	PNCT	--	U	538
#508	FN	--	R	536
#509	FN	--	F	536
#510	FN	--	E	536
#511	FN	--	C	536
#512	FN	--	P	537
#513	FN	--	C	538	A*	534	A*	535	A*	537
#514	PNCT	--	U	546
#515	FN	--	S	546
#516	FN	--	F	539
#517	PNCT	--	U	539
#518	FN	--	C	539
#519	PNCT	--	U	547
#520	PNCT	--	U	547
#521	FN	--	R	540
#522	FN	--	D	540
#523	FN	--	A	540
#524	FN	--	P	541
#525	PNCT	--	U	547
#526	FN	--	L	547
#527	FN	--	A	544	A*	543
#528	FN	--	A	544
#529	FN	--	C	542
#530	FN	--	C	542
#531	FN	--	S	543
#532	FN	--	P	544
#533	PNCT	--	U	544
#534	FN	--	E	538
#535	FN	--	E	538
#536	FN	--	A	537
#537	FN	--	E	538
#538	FN	--	E	545
#539	FN	--	A	546
#540	FN	--	A	541
#541	FN	--	H	547
#542	FN	--	R	543
#543	FN	--	A	544
#544	FN	--	H	547
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 25636007
