# format = ucca
1	Hier	_	Word	-	-	_	A	_	_	_	_	_	_
2	traf	_	Word	-	+	_	_	_	_	_	_	_	_
3	ich	_	Word	-	-	_	A	_	_	_	_	_	_
4	Conseil	_	Word	-	+	_	A	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
6	der	_	Word	-	-	_	_	_	R	_	_	_	_
7	begierig	_	Word	-	+	_	_	E	_	_	_	_	_
8	war	_	Word	-	-	_	_	_	F	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
10	das	_	Word	-	-	_	_	_	_	E	_	_	_
11	Resultat	_	Word	-	+	_	_	_	_	_	_	_	A
12	meiner	_	Word	-	-	_	_	_	_	_	E	_	_
13	Unterredung	_	Word	-	+	_	_	_	_	E	_	_	_
14	mit	_	Word	-	-	_	_	_	_	_	_	R	_
15	dem	_	Word	-	-	_	_	_	_	_	_	E	_
16	Kapitän	_	Word	-	+	_	_	_	_	_	E	_	_
17	zu	_	Word	-	-	_	_	_	_	_	_	_	F
18	erfahren	_	Word	-	+	_	_	_	A	_	_	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U
20	»	_	Punctuation	-	-	_	_	_	_	_	_	_	U

