#BOS 25632008
Wir	Word	--	Terminal	500
sprangen	Word	--	Terminal	501
miteinander	Word	--	Terminal	502
auf	Word	--	Terminal	501
,	Punctuation	--	Terminal	503
das	Word	--	Terminal	504
Gewehr	Word	--	Terminal	505
an	Word	--	Terminal	506
der	Word	--	Terminal	507
Schulter	Word	--	Terminal	508
bereit	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
den	Word	--	Terminal	511
Angriff	Word	--	Terminal	512
zurückzuweisen	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
»	Punctuation	--	Terminal	515
#500	FN	--	A	516	A*	519
#501	FN	--	P	516
#502	FN	--	D	516
#503	PNCT	--	U	522
#504	FN	--	E	517
#505	FN	--	C	517	A*	521
#506	FN	--	R	518
#507	FN	--	E	518
#508	FN	--	C	518
#509	FN	--	S	519
#510	PNCT	--	U	522
#511	FN	--	E	520
#512	FN	--	C	520
#513	FN	--	P	521
#514	PNCT	--	U	521
#515	PNCT	--	U	521
#516	FN	--	H	522
#517	FN	--	A	519
#518	FN	--	A	519
#519	FN	--	H	522
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 25632008
