# ::id 25638016
# ::tok »Lieber Junge« , erwiderte ich , »als ich zu glauben schien , seine " Nautilus " sei von den Eingeborenen Papuasiens bedroht , hat mir der Kapitän eine ganz ironische Antwort gegeben .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v20 / label)
                  :C (v21 / label))
           :P (v8 / label)
           :A (v9 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label)
           :S (v11 / label)
           :D (v12 / label))
    :H (v5 / label
           :A (v13 / label
                   :E (v22 / label)
                   :C (v23 / label))
           :A (v14 / label
                   :R (v24 / label)
                   :E (v25 / label)
                   :E (v26 / label)
                   :C (v27 / label))
           :S (v15 / label))
    :H (v6 / label
           :A (v16 / label)
           :A (v17 / label
                   :E (v28 / label)
                   :C (v29 / label))
           :A (v18 / label
                   :E (v30 / label)
                   :E (v31 / label)
                   :E (v32 / label)
                   :C (v33 / label))
           :P (v19 / label)))
