# ::id 25636002
# ::tok Conseil fiel über mein Gewehr her , und zielte auf einen Menschen , der 10 Meter entfernt seine Schleuder schwang .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v8 / label)
           :A (v9 / label
                  :R (v13 / label)
                  :E (v14 / label
                          :R (v17 / label)
                          :D (v18 / label
                                  :C (v21 / label)
                                  :E (v22 / label))
                          :A (v19 / label
                                  :E (v23 / label)
                                  :C (v24 / label))
                          :P (v20 / label)
                          :A (v16 / label))
                  :E (v15 / label)
                  :C v16)))
