#BOS 25637010
Hierauf	Word	--	Terminal	500
wollte	Word	--	Terminal	501
ich	Word	--	Terminal	502
mich	Word	--	Terminal	503
zurückziehen	Word	--	Terminal	503
;	Punctuation	--	Terminal	504
aber	Word	--	Terminal	505
Kapitän	Word	--	Terminal	506
Nemo	Word	--	Terminal	507
hielt	Word	--	Terminal	508
mich	Word	--	Terminal	509
zurück	Word	--	Terminal	508
und	Word	--	Terminal	510
lud	Word	--	Terminal	511
mich	Word	--	Terminal	512
ein	Word	--	Terminal	511
,	Punctuation	--	Terminal	513
neben	Word	--	Terminal	514
ihm	Word	--	Terminal	515
Platz	Word	--	Terminal	516
zu	Word	--	Terminal	517
nehmen	Word	--	Terminal	516
.	Punctuation	--	Terminal	518
#500	FN	--	A	519
#501	FN	--	D	519
#502	FN	--	A	519
#503	FN	--	P	519
#504	PNCT	--	U	526
#505	FN	--	L	526
#506	FN	--	A	520
#507	FN	--	C	521	A*	525
#508	FN	--	P	522
#509	FN	--	A	522
#510	FN	--	L	526
#511	FN	--	P	525
#512	FN	--	A	525	A*	524
#513	PNCT	--	U	525
#514	FN	--	R	523
#515	FN	--	C	523
#516	FN	--	P	524
#517	FN	--	F	524
#518	PNCT	--	U	524
#519	FN	--	H	526
#520	FN	--	E	521
#521	FN	--	A	522
#522	FN	--	H	526
#523	FN	--	A	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 25637010
