# ::id 25636008
# ::tok Offenbar versahen sich diese Papuas von dem langen eisernen Zylinder nichts Gutes , und sie hielten sich anfangs in achtungsvoller Entfernung .
(v1 / label
    :H (v2 / label
           :D (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v8 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :E (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label))
           :A (v9 / label
                  :E (v21 / label)
                  :C (v22 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label)
           :P (v11 / label)
           :D (v12 / label)
           :A (v13 / label
                   :R (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label))))
