#BOS 25635004
Während	Word	--	Terminal	500
der	Word	--	Terminal	501
ganzen	Word	--	Terminal	502
Zeit	Word	--	Terminal	503
der	Word	--	Terminal	504
Ebbe	Word	--	Terminal	505
trieben	Word	--	Terminal	506
sich	Word	--	Terminal	506
diese	Word	--	Terminal	507
Eingeborenen	Word	--	Terminal	508
in	Word	--	Terminal	509
der	Word	--	Terminal	510
Nähe	Word	--	Terminal	511
der	Word	--	Terminal	512
"	Punctuation	--	Terminal	513
Nautilus	Word	--	Terminal	514
"	Punctuation	--	Terminal	515
herum	Word	--	Terminal	506
,	Punctuation	--	Terminal	516
aber	Word	--	Terminal	517
ohne	Word	--	Terminal	518
Lärm	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	R	522
#501	FN	--	F	521
#502	FN	--	E	521
#503	FN	--	C	521
#504	FN	--	R	522
#505	FN	--	C	522
#506	FN	--	P	528
#507	FN	--	E	523
#508	FN	--	C	523	A*	524
#509	FN	--	R	526
#510	FN	--	F	525
#511	FN	--	C	525
#512	FN	--	R	526
#513	PNCT	--	U	526
#514	FN	--	C	526
#515	PNCT	--	U	528
#516	PNCT	--	U	529
#517	FN	--	L	529
#518	FN	--	L	529	D*	524
#519	FN	--	S	524
#520	PNCT	--	U	524
#521	FN	--	E	522
#522	FN	--	L	529
#523	FN	--	A	527
#524	FN	--	H	529
#525	FN	--	E	526
#526	FN	--	A	528
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 25635004
