# ::id 25638004
# ::tok Darin , dass die " Nautilus " wie sie strandete ! « »
# ::alignments 0-1.1.3.2.1 2-1.1.3.2.2.2 5-1.1.3.2.2.3.2 7-1.1.3.2.2.4.1 8-1.1.3.2.2.4.2 9-1.1.3.2.2.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v3 / label)
           :A (v4 / label)
           :A (v5 / label
                  :S (v6 / label)
                  :A (v7 / label
                         :C (v9 / label~e.0)
                         :E (v10 / label
                                 :A v9
                                 :R (v11 / label~e.2)
                                 :A (v12 / label
                                         :C (v15 / label~e.5))
                                 :A (v13 / label
                                         :R (v16 / label~e.7)
                                         :C (v17 / label~e.8))
                                 :P (v14 / label~e.9)))
                  :A (v8 / label))))
