#BOS 25633011
»	Punctuation	--	Terminal	500
Nun	Word	--	Terminal	501
«	Punctuation	--	Terminal	502
,	Punctuation	--	Terminal	503
erwiderte	Word	--	Terminal	504
ich	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
»	Punctuation	--	Terminal	507
wollen	Word	--	Terminal	508
Sie	Word	--	Terminal	509
sie	Word	--	Terminal	510
nicht	Word	--	Terminal	511
an	Word	--	Terminal	512
Bord	Word	--	Terminal	513
der	Word	--	Terminal	514
"	Punctuation	--	Terminal	515
Nautilus	Word	--	Terminal	516
"	Punctuation	--	Terminal	517
haben	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
so	Word	--	Terminal	520
werden	Word	--	Terminal	521
Sie	Word	--	Terminal	522
wohltun	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
einige	Word	--	Terminal	525
Vorkehrungen	Word	--	Terminal	526
zu	Word	--	Terminal	527
treffen	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
«	Punctuation	--	Terminal	530
#500	PNCT	--	U	537
#501	FN	--	F	536
#502	PNCT	--	U	538
#503	PNCT	--	U	538
#504	FN	--	P	538
#505	FN	--	A	538
#506	PNCT	--	U	538
#507	PNCT	--	U	538
#508	FN	--	D	536
#509	FN	--	A	536
#510	FN	--	A	536
#511	FN	--	D	536
#512	FN	--	R	535
#513	FN	--	C	535
#514	FN	--	R	531
#515	PNCT	--	U	531
#516	FN	--	C	531
#517	PNCT	--	U	536
#518	FN	--	S	536
#519	PNCT	--	U	537
#520	FN	--	L	537
#521	FN	--	F	532
#522	FN	--	A	532	A*	534
#523	FN	--	S	532
#524	PNCT	--	U	537
#525	FN	--	E	533
#526	FN	--	C	533
#527	FN	--	F	534
#528	FN	--	P	534
#529	PNCT	--	U	534
#530	PNCT	--	U	534
#531	FN	--	E	535
#532	FN	--	H	537
#533	FN	--	A	534
#534	FN	--	H	537
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 25633011
