# ::id 25638006
# ::tok »Darin , daß die " Nautilus " wie sie strandete ! «
# ::alignments 0-1.1.7 2-1.1.8 3-1.1.9.1 5-1.1.9.2 7-1.1.1.1 8-1.1.1.2 9-1.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v8 / label~e.7)
                  :C (v9 / label~e.8))
           :P (v4 / label~e.9)
           :R (v5 / label~e.0)
           :R (v6 / label~e.2)
           :A (v7 / label
                  :E (v10 / label~e.3)
                  :C (v11 / label~e.5))))
