#BOS 25630004
Zwei	Word	--	Terminal	500
lange	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
sehr	Word	--	Terminal	503
leichte	Word	--	Terminal	504
Federn	Word	--	Terminal	505
mit	Word	--	Terminal	506
hornartigem	Word	--	Terminal	507
Stiel	Word	--	Terminal	508
und	Word	--	Terminal	509
äußerst	Word	--	Terminal	510
feinem	Word	--	Terminal	511
Flaum	Word	--	Terminal	512
besetzt	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
ragten	Word	--	Terminal	515
aus	Word	--	Terminal	516
seinem	Word	--	Terminal	517
Schwanz	Word	--	Terminal	518
hervor	Word	--	Terminal	515
,	Punctuation	--	Terminal	519
die	Word	--	Terminal	520
Schönheit	Word	--	Terminal	521
des	Word	--	Terminal	522
merkwürdigen	Word	--	Terminal	523
Vogels	Word	--	Terminal	524
zu	Word	--	Terminal	525
vollenden	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
dem	Word	--	Terminal	528
die	Word	--	Terminal	529
Eingeborenen	Word	--	Terminal	530
den	Word	--	Terminal	531
Namen	Word	--	Terminal	532
»Sonnenvogel«	Word	--	Terminal	533
gegeben	Word	--	Terminal	534
haben	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
#500	FN	--	E	549
#501	FN	--	C	545
#502	PNCT	--	U	545
#503	FN	--	E	537
#504	FN	--	C	537
#505	FN	--	C	549
#506	FN	--	R	548
#507	FN	--	E	538
#508	FN	--	C	538
#509	FN	--	N	546
#510	FN	--	E	539
#511	FN	--	E	539
#512	FN	--	C	539
#513	FN	--	S	548
#514	PNCT	--	U	551
#515	FN	--	P	551
#516	FN	--	R	540
#517	FN	--	E	540
#518	FN	--	C	540
#519	PNCT	--	U	552
#520	FN	--	E	541
#521	FN	--	C	541
#522	FN	--	R	547
#523	FN	--	E	547
#524	FN	--	C	547	A*	544
#525	FN	--	F	550
#526	FN	--	P	550
#527	PNCT	--	U	550
#528	FN	--	R	544
#529	FN	--	E	542
#530	FN	--	C	542
#531	FN	--	E	543
#532	FN	--	E	543
#533	FN	--	C	543
#534	FN	--	P	544
#535	FN	--	F	544
#536	PNCT	--	U	544
#537	FN	--	C	545
#538	FN	--	C	546
#539	FN	--	C	546
#540	FN	--	A	551
#541	FN	--	A	550
#542	FN	--	A	544
#543	FN	--	A	544
#544	FN	--	E	547
#545	FN	--	E	549
#546	FN	--	A	548
#547	FN	--	A	550
#548	FN	--	E	549
#549	FN	--	A	551
#550	FN	--	H	552
#551	FN	--	H	552
#552	FN	--	--	0
#EOS 25630004
