#BOS 25639017
Um	Word	--	Terminal	500
2	Word	--	Terminal	501
Uhr	Word	--	Terminal	501
35	Word	--	Terminal	501
erschien	Word	--	Terminal	502
Kapitän	Word	--	Terminal	503
Nemo	Word	--	Terminal	504
im	Word	--	Terminal	505
Salon	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
»	Punctuation	--	Terminal	508
#500	FN	--	E	509
#501	FN	--	C	509
#502	FN	--	P	512
#503	FN	--	E	510
#504	FN	--	C	510
#505	FN	--	R	511
#506	FN	--	C	511
#507	PNCT	--	U	511
#508	PNCT	--	U	511
#509	FN	--	T	512
#510	FN	--	A	512
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 25639017
