#BOS 25637014
Bei	Word	--	Terminal	500
diesem	Word	--	Terminal	501
Anlaß	Word	--	Terminal	502
sagte	Word	--	Terminal	503
er	Word	--	Terminal	504
:	Punctuation	--	Terminal	505
»	Punctuation	--	Terminal	506
Dieser	Word	--	Terminal	507
d'Urville	Word	--	Terminal	508
ist	Word	--	Terminal	509
einer	Word	--	Terminal	510
Ihrer	Word	--	Terminal	511
großen	Word	--	Terminal	512
Seemänner	Word	--	Terminal	513
gewesen	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
Ihrer	Word	--	Terminal	516
einsichtsvollsten	Word	--	Terminal	517
Seefahrer	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
Der	Word	--	Terminal	520
arme	Word	--	Terminal	521
Gelehrte	Word	--	Terminal	522
!	Punctuation	--	Terminal	523
Nachdem	Word	--	Terminal	524
er	Word	--	Terminal	525
mutig	Word	--	Terminal	526
die	Word	--	Terminal	527
Eisbänke	Word	--	Terminal	528
des	Word	--	Terminal	529
Südpols	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
die	Word	--	Terminal	532
Korallen	Word	--	Terminal	533
Ozeaniens	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
die	Word	--	Terminal	536
Kannibalen	Word	--	Terminal	537
des	Word	--	Terminal	538
Pazifiks	Word	--	Terminal	539
bestanden	Word	--	Terminal	540
hatte	Word	--	Terminal	541
,	Punctuation	--	Terminal	542
musste	Word	--	Terminal	543
er	Word	--	Terminal	544
jämmerlich	Word	--	Terminal	545
auf	Word	--	Terminal	546
einer	Word	--	Terminal	547
Eisenbahn	Word	--	Terminal	548
verunglücken	Word	--	Terminal	549
!	Punctuation	--	Terminal	550
«	Punctuation	--	Terminal	551
#500	FN	--	R	552
#501	FN	--	E	552
#502	FN	--	C	552
#503	FN	--	P	578
#504	FN	--	A	578
#505	PNCT	--	U	578
#506	PNCT	--	U	578
#507	FN	--	E	553
#508	FN	--	C	553	A*	567
#509	FN	--	F	568
#510	FN	--	Q	564
#511	FN	--	E	564
#512	FN	--	S	563
#513	FN	--	A	554
#514	FN	--	S	568	S*	567
#515	PNCT	--	U	567
#516	FN	--	E	566
#517	FN	--	S	565
#518	FN	--	A	555
#519	PNCT	--	U	577
#520	FN	--	F	570
#521	FN	--	S	569
#522	FN	--	A	556
#523	PNCT	--	U	577
#524	FN	--	L	577
#525	FN	--	A	574
#526	FN	--	D	574
#527	FN	--	F	571
#528	FN	--	C	571
#529	FN	--	R	557
#530	FN	--	C	557
#531	PNCT	--	U	574
#532	FN	--	F	558
#533	FN	--	C	558
#534	FN	--	E	558
#535	PNCT	--	U	574
#536	FN	--	F	559
#537	FN	--	C	559
#538	FN	--	R	560
#539	FN	--	C	560
#540	FN	--	P	574
#541	FN	--	F	574
#542	PNCT	--	U	577
#543	FN	--	D	562
#544	FN	--	A	562
#545	FN	--	D	562
#546	FN	--	R	561
#547	FN	--	F	561
#548	FN	--	C	561
#549	FN	--	P	562
#550	PNCT	--	U	562
#551	PNCT	--	U	562
#552	FN	--	A	578
#553	FN	--	A	568
#554	FN	--	C	564	A*	563
#555	FN	--	C	566	A*	565
#556	FN	--	C	570	A*	569
#557	FN	--	E	571
#558	FN	--	A	574
#559	FN	--	A	572
#560	FN	--	E	573
#561	FN	--	A	562
#562	FN	--	H	577
#563	FN	--	E	564
#564	FN	--	A	568
#565	FN	--	E	566
#566	FN	--	A	567
#567	FN	--	H	577
#568	FN	--	H	577
#569	FN	--	E	570
#570	FN	--	A	576
#571	FN	--	A	574
#572	FN	--	C	573
#573	FN	--	A	574
#574	FN	--	H	577
#575	FN	--	S	576
#576	FN	--	H	577
#577	FN	--	A	578
#578	FN	--	H	579
#579	FN	--	--	0
#EOS 25637014
