1	In	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	10	_	Word	-	+	_	_	_	T	_	_	_	_	_
3	Minuten	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
4	mußte	_	Word	-	-	_	_	_	D	_	_	_	_	_
5	die	_	Word	-	-	_	_	E	_	_	_	_	_	_
6	Flut	_	Word	-	+	_	_	_	A	_	_	_	_	_
7	auf	_	Word	-	-	_	_	_	R	_	_	_	_	_
8	ihrem	_	Word	-	-	_	_	_	E	_	_	_	_	_
9	Höhestand	_	Word	-	+	_	_	_	_	_	_	_	_	_
10	sein	_	Word	-	-	_	_	_	F	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
12	und	_	Word	-	-	_	_	_	L	_	_	_	_	_
13	hätte	_	Word	-	-	_	_	_	_	_	_	F	_	_
14	Kapitän	_	Word	-	-	_	_	_	_	E	_	_	_	_
15	Nemo	_	Word	-	+	_	_	_	_	_	_	A	_	_
16	nicht	_	Word	-	-	_	_	_	_	_	_	D	_	_
17	ein	_	Word	-	-	_	_	_	_	_	E	_	_	_
18	unbesonnenes	_	Word	-	-	_	_	_	_	_	E	_	_	_
19	Versprechen	_	Word	-	+	_	_	_	_	_	_	A	_	_
20	gegeben	_	Word	-	+	_	_	_	H	_	_	_	_	_
21	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
22	so	_	Word	-	-	_	_	_	L	_	_	_	_	_
23	würde	_	Word	-	-	_	_	_	_	_	_	_	_	F
24	die	_	Word	-	-	_	_	_	_	_	_	_	E	_
25	"	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_
26	Nautilus	_	Word	-	+	_	_	_	_	_	_	_	_	A
27	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
28	unverzüglich	_	Word	-	-	_	_	_	_	_	_	_	_	D
29	flott	_	Word	-	+	_	_	_	H	_	_	_	_	_
30	sein	_	Word	-	-	_	_	_	_	_	_	_	_	F
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

