1	Wir	_	Word	-	-	_	A	_	_	A	_	_
2	sprangen	_	Word	-	+	_	_	_	_	_	_	_
3	miteinander	_	Word	-	-	_	D	_	_	_	_	_
4	auf	_	Word	-	-	_	Terminal	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_
6	das	_	Word	-	-	_	_	E	_	_	_	_
7	Gewehr	_	Word	-	+	_	_	_	_	_	_	A
8	an	_	Word	-	-	_	_	_	R	_	_	_
9	der	_	Word	-	-	_	_	_	E	_	_	_
10	Schulter	_	Word	-	+	_	_	_	_	_	_	_
11	bereit	_	Word	-	+	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	U	_	_	_	_	_
13	den	_	Word	-	-	_	_	_	_	_	E	_
14	Angriff	_	Word	-	+	_	_	_	_	_	_	_
15	zurückzuweisen	_	Word	-	+	_	_	_	_	_	_	_
16	.	_	Punctuation	-	-	_	_	_	_	_	_	U

