# ::id 25633000
# ::tok Ich begab mich in den Salon , woher ich einige Akkorde vernahm .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :R (v6 / label)
                  :E (v7 / label)
                  :C (v8 / label)
                  :E (v9 / label
                         :A v8
                         :R (v10 / label)
                         :A (v11 / label)
                         :A (v12 / label
                                 :E (v14 / label)
                                 :C (v15 / label))
                         :P (v13 / label)))))
