# format = ucca
1	Ned	_	Word	-	+	_	_	_	A	A*	_	_	_	A*	_
2	Land	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_
3	wollte	_	Word	-	-	_	_	_	D	_	_	_	_	_	_
4	seine	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
5	Vorräte	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
6	nicht	_	Word	-	-	_	_	_	D	_	_	_	_	_	_
7	im	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
8	Stich	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_
9	lassen	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
11	nahm	_	Word	-	+	_	_	_	H	_	_	_	_	_	_
12	trotz	_	Word	-	-	_	_	_	L	_	_	_	_	_	_
13	der	_	Word	-	-	_	_	_	_	_	F	_	_	_	_
14	drohenden	_	Word	-	-	_	_	_	_	_	D	_	_	_	_
15	Gefahr	_	Word	-	+	_	_	_	H	_	_	_	_	_	_
16	sein	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
17	Schwein	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
18	und	_	Word	-	-	_	_	_	_	_	_	N	_	_	_
19	seine	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
20	Känguruhs	_	Word	-	+	_	_	_	_	_	_	C	_	_	_
21	mit	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_
22	und	_	Word	-	-	_	_	_	L	_	_	_	_	_	_
23	schleppte	_	Word	-	+	_	_	_	H	_	_	_	_	_	_
24	sie	_	Word	-	-	_	_	_	_	_	_	_	_	A	_
25	ziemlich	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
26	rasch	_	Word	-	+	_	_	_	_	_	_	_	_	D	_
27	fort	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_

