# ::id 25633023
# ::tok Ich konnte nur noch unklar die Insel Queboroar wahrnehmen .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.3 4-1.1.4 5-1.1.5.1 6-1.1.5.2 7-1.1.5.3 8-1.1.6
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0)
           :D (v4 / label~e.1)
           :D (v5 / label~e.2,3)
           :D (v6 / label~e.4)
           :A (v7 / label
                  :E (v9 / label~e.5)
                  :E (v10 / label~e.6)
                  :C (v11 / label~e.7))
           :S (v8 / label~e.8)))
