# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_	_
2	Allerdings	_	Word	-	+	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_
4	und	_	Word	-	-	_	L	_	_	_	_	_
5	ich	_	Word	-	-	_	_	A	_	_	_	_
6	kam	_	Word	-	+	_	H	_	_	_	_	_
7	zu	_	Word	-	-	_	_	_	R	_	_	_
8	dem	_	Word	-	-	_	_	_	F	_	_	_
9	Zweck	_	Word	-	+	_	_	A	_	_	_	_
10	...	_	Punctuation	-	-	_	U	_	_	_	_	_
11	«	_	Punctuation	-	-	_	U	_	_	_	_	_
12	»	_	Punctuation	-	-	_	U	_	_	_	_	_
13	Das	_	Word	-	-	_	_	_	_	A	_	_
14	ist	_	Word	-	-	_	_	_	_	F	_	_
15	sehr	_	Word	-	-	_	_	_	_	D	_	_
16	leicht	_	Word	-	+	_	_	_	_	_	A	_
17	«	_	Punctuation	-	-	_	_	_	_	_	U	_
18	,	_	Punctuation	-	-	_	_	_	_	_	U	_
19	sagte	_	Word	-	+	_	H	_	_	_	_	_
20	der	_	Word	-	-	_	_	_	_	_	_	F
21	Kapitän	_	Word	-	+	_	_	_	_	_	A	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	U

