# ::id 25634005
# ::tok Die Papuas gerieten ohne Zweifel schon beim Anblick des in der Bai gestrandeten Ungeheuers in Schrecken , denn da die Luken offenblieben , so hätten sie wohl leicht ins Innere der " Nautilus " dringen können .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v20 / label)
                  :C (v21 / label))
           :P (v8 / label)
           :D (v9 / label
                  :E (v22 / label)
                  :C (v23 / label))
           :A (v10 / label
                   :D (v24 / label)
                   :P (v25 / label
                           :E (v32 / label)
                           :C (v33 / label))
                   :A (v26 / label
                           :R (v34 / label)
                           :A (v35 / label
                                   :R (v40 / label)
                                   :E (v41 / label)
                                   :C (v42 / label))
                           :P (v36 / label)
                           :A (v37 / label))))
    :L (v3 / label)
    :H (v4 / label
           :D (v11 / label)
           :A (v12 / label
                   :E (v27 / label)
                   :C (v28 / label))
           :S (v13 / label))
    :L (v5 / label)
    :H (v6 / label
           :A (v14 / label)
           :D (v15 / label)
           :D (v16 / label)
           :A (v17 / label
                   :E (v29 / label
                           :R (v38 / label)
                           :C (v39 / label))
                   :R (v30 / label)
                   :C (v31 / label))
           :P (v18 / label)
           :D (v19 / label)))
