1	Und	_	Word	-	-	_	_	L	_	_	_	_
2	diese	_	Word	-	-	_	E	_	_	_	_	_
3	Braten	_	Word	-	+	_	_	_	_	_	_	_
4	werden	_	Word	-	-	_	_	F	_	_	_	_
5	wir	_	Word	-	-	_	_	A	_	_	_	_
6	allein	_	Word	-	-	_	_	D	_	_	_	_
7	verzehren	_	Word	-	+	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_
9	da	_	Word	-	-	_	_	L	_	_	_	_
10	die	_	Word	-	-	_	_	_	E	_	_	_
11	Dummköpfe	_	Word	-	+	_	_	_	_	_	_	_
12	an	_	Word	-	-	_	_	_	_	R	_	_
13	Bord	_	Word	-	+	_	_	_	_	_	_	_
14	keinen	_	Word	-	-	_	_	_	_	_	E	_
15	Bissen	_	Word	-	+	_	_	_	_	_	_	_
16	davon	_	Word	-	-	_	_	_	_	_	_	A
17	bekommen	_	Word	-	+	_	_	_	_	_	_	_
18	!	_	Punctuation	-	-	_	_	_	_	_	_	U
19	«	_	Punctuation	-	-	_	_	_	_	_	_	U

