# ::id 25635000
# ::tok Einer dieser Häuptlinge kam ziemlich nah an die " Nautilus " heran und forschte aufmerksam .
# ::alignments 0-1.1.4.1 1-1.1.4.2.1 2-1.3.1 3-1.1.5 4-1.1.1.1 5-1.1.1.2 6-1.1.2.1 7-1.1.2.2 9-1.1.2.3 11-1.1.5 12-1.2 13-1.3.3 14-1.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :E (v12 / label~e.4)
                  :C (v13 / label~e.5))
           :A (v6 / label
                  :R (v14 / label~e.6)
                  :E (v15 / label~e.7)
                  :C (v16 / label~e.9))
           :A (v7 / label
                  :C (v17 / label~e.0)
                  :E (v18 / label
                          :R (v19 / label~e.1)
                          :C (v9 / label~e.2)))
           :P (v8 / label~e.3,11))
    :L (v3 / label~e.12)
    :H (v4 / label
           :A v9
           :P (v10 / label~e.13)
           :D (v11 / label~e.14)))
