# ::id 25633022
# ::tok »Herr Arronax« , erwiderte Kapitän Nemo , der schon wieder in die Tasten der Orgel griff , »wenn alle Bewohner Papuasiens am Ufer beisammen wären , hätte die " Nautilus " nichts von ihren Angriffen zu fürchten ! «
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :A (v11 / label
                          :E (v24 / label)
                          :C (v25 / label))
                  :R (v12 / label)
                  :A (v13 / label
                          :E (v26 / label)
                          :C (v27 / label)
                          :E (v28 / label))
                  :A (v14 / label
                          :R (v29 / label)
                          :C (v30 / label))
                  :S (v15 / label))
           :P (v5 / label)
           :A (v6 / label
                  :E (v16 / label
                          :R (v31 / label)
                          :D (v32 / label
                                  :E (v35 / label)
                                  :C (v36 / label))
                          :A (v33 / label
                                  :E (v37 / label
                                          :R (v41 / label)
                                          :C (v42 / label))
                                  :R (v38 / label)
                                  :E (v39 / label)
                                  :C (v40 / label))
                          :P (v34 / label)
                          :A (v18 / label))
                  :E (v17 / label)
                  :C v18))
    :H (v3 / label
           :A (v7 / label
                  :E (v19 / label)
                  :C (v20 / label))
           :D (v8 / label)
           :A (v9 / label
                  :R (v21 / label)
                  :E (v22 / label)
                  :C (v23 / label))
           :P (v10 / label)))
