# format = ucca
1	Herr	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_
2	Arronax	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	G
3	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
5	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Kapitän	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
7	Nemo	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
9	der	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_
10	schon	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
11	wieder	_	Word	-	+	_	_	_	_	_	_	_	D	_	_	_	_	_	_
12	in	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_
13	die	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
14	Tasten	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_
15	der	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_
16	Orgel	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_
17	griff	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
19	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
20	wenn	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	L
21	alle	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
22	Bewohner	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_
23	Papuasiens	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
24	am	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_
25	Ufer	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_
26	beisammen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	H
27	wären	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_
28	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U
29	hätte	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D
30	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
31	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_
32	Nautilus	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A
33	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U
34	nichts	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D
35	von	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_
36	ihren	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
37	Angriffen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A
38	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F
39	fürchten	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
40	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U
41	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

