# ::id 25633008
# ::tok »Ja , Kapitän« , erwiderte ich , »aber wir haben leider einen Trupp Zweifüßler herbeigezogen , deren Nähe mir besorglich scheint.«
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :P (v12 / label)
                  :D (v13 / label)
                  :A (v14 / label))
           :P (v6 / label)
           :A (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label)
           :D (v9 / label)
           :A (v10 / label
                   :E (v15 / label)
                   :E (v16 / label)
                   :C (v17 / label)
                   :E (v18 / label
                           :A (v19 / label
                                   :R (v22 / label)
                                   :C (v23 / label))
                           :D (v20 / label)
                           :S (v21 / label)))
           :P (v11 / label)))
