# ::id 25639024
# ::tok »Werden die nicht ins Innere der " Nautilus " dringen ? «
# ::alignments 1-1.1.2 2-1.1.3 3-1.1.4.2 4-1.1.4.3 5-1.1.4.1.1 7-1.1.4.1.3 9-1.1.5
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.1)
           :D (v4 / label~e.2)
           :A (v5 / label
                  :E (v7 / label
                         :R (v10 / label~e.5)
                         :C (v11 / label~e.7))
                  :R (v8 / label~e.3)
                  :C (v9 / label~e.4))
           :P (v6 / label~e.9)))
