# ::id 25638012
# ::tok »Morgen« , fuhr der Kapitän fort , indem er aufstand , »morgen um 2 Uhr 40 nachmittags wird die " Nautilus " flott sein und unversehrt aus der Torres-Straße fahren.«
(v1 / label
    :H (v2 / label
           :T (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :E (v19 / label)
                   :C (v20 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v11 / label)
           :P (v12 / label))
    :H (v5 / label
           :T (v13 / label
                   :E (v21 / label)
                   :E (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label))
           :A (v14 / label
                   :E (v25 / label)
                   :C (v26 / label))
           :S (v15 / label))
    :L (v6 / label)
    :H (v7 / label
           :D (v16 / label)
           :A (v17 / label
                   :R (v27 / label)
                   :E (v28 / label)
                   :C (v29 / label))
           :P (v18 / label)))
