#BOS 25635012
Da	Word	--	Terminal	500
wir	Word	--	Terminal	501
nichts	Word	--	Terminal	502
Besseres	Word	--	Terminal	503
zu	Word	--	Terminal	504
tun	Word	--	Terminal	505
hatten	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
dachte	Word	--	Terminal	508
ich	Word	--	Terminal	509
in	Word	--	Terminal	510
dem	Word	--	Terminal	511
klaren	Word	--	Terminal	512
Wasser	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
wo	Word	--	Terminal	515
ich	Word	--	Terminal	516
eine	Word	--	Terminal	517
Menge	Word	--	Terminal	518
Muscheln	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
Pflanzen	Word	--	Terminal	521
tiere	Word	--	Terminal	522
und	Word	--	Terminal	523
See	Word	--	Terminal	524
pflanzen	Word	--	Terminal	525
sah	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
ein	Word	--	Terminal	528
wenig	Word	--	Terminal	529
auf	Word	--	Terminal	530
zu	Word	--	Terminal	531
räumen	Word	--	Terminal	530
.	Punctuation	--	Terminal	532
#500	FN	--	L	545
#501	FN	--	A	534
#502	FN	--	Q	533
#503	FN	--	C	533
#504	FN	--	F	534
#505	FN	--	P	534
#506	FN	--	F	534
#507	PNCT	--	U	545
#508	FN	--	D	544
#509	FN	--	A	544
#510	FN	--	R	543
#511	FN	--	F	543
#512	FN	--	S	535
#513	FN	--	C	543	A*	535	A*	542
#514	PNCT	--	U	543
#515	FN	--	R	542
#516	FN	--	A	542
#517	FN	--	F	536
#518	FN	--	C	536
#519	FN	--	C	540
#520	PNCT	--	U	540
#521	FN	--	E	537
#522	FN	--	C	537
#523	FN	--	N	540
#524	FN	--	E	538
#525	FN	--	C	538
#526	FN	--	P	542
#527	PNCT	--	U	544
#528	FN	--	F	539
#529	FN	--	C	539
#530	FN	--	P	544
#531	FN	--	F	544
#532	PNCT	--	U	544
#533	FN	--	A	534
#534	FN	--	H	545
#535	FN	--	E	543
#536	FN	--	Q	541
#537	FN	--	C	540
#538	FN	--	C	540
#539	FN	--	D	544
#540	FN	--	C	541
#541	FN	--	A	542
#542	FN	--	E	543
#543	FN	--	A	544
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 25635012
