#BOS 25638013
»	Punctuation	--	Terminal	500
Mein	Word	--	Terminal	501
Herr	Word	--	Terminal	502
bedarf	Word	--	Terminal	503
meiner	Word	--	Terminal	504
Dienste	Word	--	Terminal	505
nicht	Word	--	Terminal	506
weiter	Word	--	Terminal	507
?	Punctuation	--	Terminal	508
«	Punctuation	--	Terminal	509
#500	PNCT	--	U	513
#501	FN	--	E	510
#502	FN	--	C	510
#503	FN	--	S	513
#504	FN	--	E	511
#505	FN	--	C	511
#506	FN	--	E	512
#507	FN	--	C	512
#508	PNCT	--	U	512
#509	PNCT	--	U	512
#510	FN	--	A	513
#511	FN	--	A	513
#512	FN	--	D	513
#513	FN	--	A	516
#514	FN	--	P	516
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25638013
