# format = ucca
1	Im	_	Word	-	-	_	R	_	_	_	_	_	_	_	_
2	Grund	_	Word	-	+	_	_	_	D	_	_	_	_	_	_
3	sind	_	Word	-	-	_	_	_	F	_	_	_	_	_	_
4	diese	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
5	Papuas	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
6	arme	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
7	Teufel	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
9	und	_	Word	-	-	_	_	_	L	_	_	_	_	_	_
10	ich	_	Word	-	-	_	_	_	_	A	_	_	_	_	_
11	will	_	Word	-	+	_	_	_	H	_	_	_	_	_	_
12	nicht	_	Word	-	-	_	_	_	_	D	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
14	daß	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
15	mein	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
16	Besuch	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
17	der	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
18	Insel	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
19	Queboroar	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
20	nur	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
21	einem	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
22	einzigen	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
23	dieser	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
24	Unglücklichen	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
25	das	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
26	Leben	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
27	koste	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
28	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
29	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

