1	Da	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
2	wir	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
3	nichts	_	Word	-	-	_	D	_	_	_	_	_	_	_	_
4	Besseres	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
5	zu	_	Word	-	-	_	F	_	_	_	_	_	_	_	_
6	tun	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
7	hatten	_	Word	-	-	_	F	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
9	dachte	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
10	ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
11	in	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
12	dem	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
13	klaren	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
14	Wasser	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
15	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
16	wo	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
17	ich	_	Word	-	-	_	_	_	_	_	_	_	A	_	_
18	eine	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
19	Menge	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
20	Muscheln	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
21	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
22	Pflanzen	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
23	tiere	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
24	und	_	Word	-	-	_	_	_	_	N	_	_	_	_	_
25	See	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
26	pflanzen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
27	sah	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
28	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
29	ein	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
30	wenig	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
31	auf	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
32	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
33	räumen	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal
34	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

