1	»Entschuldigung	_	Word	-	+	_	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_
3	mein	_	Word	-	-	_	_	E	_	_	_	_
4	Herr«	_	Word	-	+	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	_	U	_	_	_
6	erwiderte	_	Word	-	+	_	_	_	_	_	_	_
7	Conseil	_	Word	-	-	_	_	_	A	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_
9	»aber	_	Word	-	-	_	L	_	_	_	_	_
10	Freund	_	Word	-	-	_	_	_	_	E	_	_
11	Ned	_	Word	-	+	_	_	_	_	_	_	_
12	bereitet	_	Word	-	-	_	_	_	_	_	_	_
13	eine	_	Word	-	-	_	_	_	_	_	E	_
14	Känguruh	_	Word	-	-	_	_	_	_	_	E	_
15	pastete	_	Word	-	+	_	_	_	_	_	_	A
16	,	_	Punctuation	-	-	_	_	_	_	_	U	_
17	die	_	Word	-	-	_	_	_	_	_	_	R
18	zum	_	Word	-	-	_	_	_	_	_	_	R
19	Erstaunen	_	Word	-	+	_	_	_	_	_	_	_
20	sein	_	Word	-	-	_	_	_	_	_	_	F
21	wird	_	Word	-	-	_	_	_	_	_	_	F
22	!	_	Punctuation	-	-	_	_	_	_	_	_	U
23	«	_	Punctuation	-	-	_	_	_	_	_	_	U

