#BOS 25633004
»	Punctuation	--	Terminal	500
Kapitän	Word	--	Terminal	501
!	Punctuation	--	Terminal	502
«	Punctuation	--	Terminal	503
wiederholte	Word	--	Terminal	504
ich	Word	--	Terminal	505
und	Word	--	Terminal	506
berührte	Word	--	Terminal	507
ihn	Word	--	Terminal	508
mit	Word	--	Terminal	509
der	Word	--	Terminal	510
Hand	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	PNCT	--	U	517
#501	FN	--	G	513
#502	PNCT	--	U	514
#503	PNCT	--	U	514
#504	FN	--	P	514
#505	FN	--	A	514
#506	FN	--	L	517
#507	FN	--	P	516
#508	FN	--	A	516
#509	FN	--	R	515
#510	FN	--	E	515
#511	FN	--	C	515
#512	PNCT	--	U	515
#513	FN	--	A	514
#514	FN	--	H	517
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25633004
