# ::id 25636013
# ::tok Ich muß es dem Kapitän melden « , sagte ich , und stieg hinab , begab mich in den Salon .
# ::alignments 0-1.3.2 1-1.1.1.2 2-1.1.1.3 3-1.1.1.4.1 4-1.1.1.4.2 5-1.1.1.5 8-1.1.2 9-1.1.3 11-1.2 12-1.3.1 13-1.3.1 15-1.4.3 16-1.4.3 17-1.4.1.1 18-1.4.1.2 19-1.4.1.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :A (v10 / label~e.0)
                  :D (v13 / label~e.1)
                  :A (v14 / label~e.2)
                  :A (v15 / label
                          :E (v20 / label~e.3)
                          :C (v21 / label~e.4))
                  :P (v16 / label~e.5))
           :P (v7 / label~e.8)
           :A (v8 / label~e.9))
    :L (v3 / label~e.11)
    :H (v4 / label
           :P (v9 / label~e.12,13)
           :A v10)
    :H (v5 / label
           :A (v11 / label
                   :R (v17 / label~e.17)
                   :E (v18 / label~e.18)
                   :C (v19 / label~e.19))
           :A v8
           :P (v12 / label~e.15,16)))
