# ::id 25630007
# ::tok »Sehr rar , wackerer Kamerad , und zudem sehr schwer lebendig zu fangen .
(v1 / label
    :H (v2 / label
           :D (v5 / label)
           :S (v6 / label)
           :A (v7 / label
                  :E (v13 / label)
                  :C (v14 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label)
           :D (v9 / label)
           :D (v10 / label
                   :E (v15 / label)
                   :C (v16 / label))
           :D (v11 / label)
           :P (v12 / label)))
