# ::id 25631010
# ::tok Aber er machte seine Rechnung ohne den Wirt .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.3.1.2 4-1.2.3.2 5-1.2.4 7-1.2.5.1.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v4 / label~e.1)
           :P (v5 / label~e.2)
           :A (v6 / label
                  :E (v9 / label
                         :A (v10 / label~e.4)
                         :A (v12 / label~e.3))
                  :C v10)
           :D (v7 / label~e.5)
           :A (v8 / label
                  :A (v11 / label
                          :C (v13 / label~e.7)))))
