# format = ucca
1	Ich	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
2	dachte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
4	dieser	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
5	treue	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
7	gefällige	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
8	Trabant	_	Word	-	+	_	_	_	_	_	_	A*	_	_	A*
9	werde	_	Word	-	-	_	_	_	_	F	_	_	_	_	_
10	übermorgen	_	Word	-	-	_	_	_	_	T	_	_	_	_	_
11	wieder	_	Word	-	-	_	_	_	_	D	_	_	_	_	_
12	an	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
13	dieser	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
14	Stelle	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
15	erscheinen	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
17	um	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
18	die	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
19	Wogen	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
20	zu	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
21	heben	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
22	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
23	damit	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
24	die	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
25	"	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_
26	Nautilus	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
27	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
28	von	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
29	ihrem	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
30	Korallen	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
31	lager	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
32	los	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
33	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
34	machen	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal
35	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

