#BOS 25630005
Ich	Word	--	Terminal	500
wünschte	Word	--	Terminal	501
sehr	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
dieses	Word	--	Terminal	504
prächtige	Word	--	Terminal	505
Exemplar	Word	--	Terminal	506
des	Word	--	Terminal	507
Paradiesvogels	Word	--	Terminal	508
nach	Word	--	Terminal	509
Paris	Word	--	Terminal	510
heimbringen	Word	--	Terminal	511
zu	Word	--	Terminal	512
können	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
um	Word	--	Terminal	515
es	Word	--	Terminal	516
dem	Word	--	Terminal	517
Jardin	Word	--	Terminal	518
des	Word	--	Terminal	518
Plantes	Word	--	Terminal	518
zu	Word	--	Terminal	519
schenken	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
der	Word	--	Terminal	522
ein	Word	--	Terminal	523
lebendiges	Word	--	Terminal	524
nicht	Word	--	Terminal	525
besitzt	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
»	Punctuation	--	Terminal	528
#500	FN	--	A	538	A*	539	A*	537
#501	FN	--	P	538
#502	FN	--	D	538
#503	PNCT	--	U	538
#504	FN	--	E	535
#505	FN	--	S	529
#506	FN	--	C	535	C*	533	A*	530	A*	529
#507	FN	--	R	531
#508	FN	--	C	531
#509	FN	--	R	532
#510	FN	--	C	532
#511	FN	--	P	537
#512	FN	--	F	537
#513	FN	--	D	537
#514	PNCT	--	U	540
#515	FN	--	L	540
#516	FN	--	A	539
#517	FN	--	F	536
#518	FN	--	C	536	A*	534
#519	FN	--	F	539
#520	FN	--	P	539
#521	PNCT	--	U	539
#522	FN	--	R	534
#523	FN	--	F	533
#524	FN	--	S	530
#525	FN	--	D	534
#526	FN	--	S	534
#527	PNCT	--	U	534
#528	PNCT	--	U	534
#529	FN	--	E	535
#530	FN	--	E	533
#531	FN	--	E	535
#532	FN	--	A	537
#533	FN	--	A	534
#534	FN	--	E	536
#535	FN	--	A	537
#536	FN	--	A	539
#537	FN	--	A	538
#538	FN	--	H	540
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 25630005
