#BOS 25636006
Unterdessen	Word	--	Terminal	500
hatte	Word	--	Terminal	501
sich	Word	--	Terminal	502
aber	Word	--	Terminal	503
die	Word	--	Terminal	504
Lage	Word	--	Terminal	505
geändert	Word	--	Terminal	502
,	Punctuation	--	Terminal	506
ohne	Word	--	Terminal	507
daß	Word	--	Terminal	507
wir	Word	--	Terminal	508
es	Word	--	Terminal	509
bemerkt	Word	--	Terminal	510
hatten	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	L	516
#501	FN	--	F	515
#502	FN	--	P	515
#503	FN	--	L	516
#504	FN	--	E	513
#505	FN	--	C	513
#506	PNCT	--	U	515
#507	FN	--	R	514
#508	FN	--	A	514
#509	FN	--	A	514
#510	FN	--	P	514
#511	FN	--	F	514
#512	PNCT	--	U	514
#513	FN	--	A	515
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 25636006
