#BOS 25637004
Unser	Word	--	Terminal	500
Boot	Word	--	Terminal	501
ist	Word	--	Terminal	502
geborgen	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
und	Word	--	Terminal	505
die	Word	--	Terminal	506
Luken	Word	--	Terminal	507
sind	Word	--	Terminal	508
geschlossen	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	E	511
#501	FN	--	C	511
#502	FN	--	F	512
#503	FN	--	S	512
#504	PNCT	--	U	515
#505	FN	--	L	515
#506	FN	--	E	513
#507	FN	--	C	513
#508	FN	--	F	514
#509	FN	--	P	514
#510	PNCT	--	U	514
#511	FN	--	A	512
#512	FN	--	H	515
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25637004
