#BOS 25632004
Ein	Word	--	Terminal	500
Stein	Word	--	Terminal	501
fällt	Word	--	Terminal	502
nicht	Word	--	Terminal	503
vom	Word	--	Terminal	504
Himmel	Word	--	Terminal	505
«	Punctuation	--	Terminal	506
,	Punctuation	--	Terminal	507
sagte	Word	--	Terminal	508
Conseil	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
»	Punctuation	--	Terminal	511
es	Word	--	Terminal	512
müßte	Word	--	Terminal	513
denn	Word	--	Terminal	514
ein	Word	--	Terminal	515
Meteor	Word	--	Terminal	516
stein	Word	--	Terminal	517
sein	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
«	Punctuation	--	Terminal	520
#500	FN	--	F	521
#501	FN	--	C	521
#502	FN	--	P	525
#503	FN	--	D	525
#504	FN	--	R	522
#505	FN	--	C	522
#506	PNCT	--	U	527
#507	PNCT	--	U	527
#508	FN	--	P	527
#509	FN	--	A	527
#510	PNCT	--	U	527
#511	PNCT	--	U	527
#512	FN	--	F	524
#513	FN	--	D	524
#514	FN	--	L	526
#515	FN	--	F	523
#516	FN	--	E	523
#517	FN	--	C	523
#518	FN	--	S	524
#519	PNCT	--	U	524
#520	PNCT	--	U	524
#521	FN	--	A	525
#522	FN	--	A	525
#523	FN	--	A	524
#524	FN	--	H	526
#525	FN	--	H	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 25632004
