#BOS 25633015
Herr	Word	--	Terminal	500
Arronax	Word	--	Terminal	501
«	Punctuation	--	Terminal	502
,	Punctuation	--	Terminal	503
erwiderte	Word	--	Terminal	504
Kapitän	Word	--	Terminal	505
Nemo	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
der	Word	--	Terminal	508
schon	Word	--	Terminal	509
wieder	Word	--	Terminal	510
in	Word	--	Terminal	511
die	Word	--	Terminal	512
Tasten	Word	--	Terminal	513
der	Word	--	Terminal	514
Orgel	Word	--	Terminal	515
griff	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
»	Punctuation	--	Terminal	518
wenn	Word	--	Terminal	519
alle	Word	--	Terminal	520
Bewohner	Word	--	Terminal	521
Papuasiens	Word	--	Terminal	522
am	Word	--	Terminal	523
Ufer	Word	--	Terminal	524
beisammen	Word	--	Terminal	525
wären	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
hätte	Word	--	Terminal	528
die	Word	--	Terminal	529
"	Punctuation	--	Terminal	530
Nautilus	Word	--	Terminal	531
"	Punctuation	--	Terminal	532
nichts	Word	--	Terminal	533
von	Word	--	Terminal	534
ihren	Word	--	Terminal	535
Angriffen	Word	--	Terminal	536
zu	Word	--	Terminal	537
fürchten	Word	--	Terminal	538
!	Punctuation	--	Terminal	539
«	Punctuation	--	Terminal	540
#500	FN	--	E	541
#501	FN	--	C	541
#502	PNCT	--	U	556
#503	PNCT	--	U	556
#504	FN	--	P	556
#505	FN	--	A	542
#506	FN	--	C	555	A*	554
#507	PNCT	--	U	555
#508	FN	--	R	554
#509	FN	--	E	543
#510	FN	--	C	543
#511	FN	--	R	553
#512	FN	--	F	553
#513	FN	--	C	553
#514	FN	--	R	544
#515	FN	--	C	544
#516	FN	--	P	554
#517	PNCT	--	U	556
#518	PNCT	--	U	556
#519	FN	--	L	552
#520	FN	--	Q	545
#521	FN	--	C	545
#522	FN	--	A	546
#523	FN	--	R	547
#524	FN	--	C	547
#525	FN	--	S	548
#526	FN	--	F	548
#527	PNCT	--	U	552
#528	FN	--	D	551
#529	FN	--	F	549
#530	PNCT	--	U	549
#531	FN	--	C	549
#532	PNCT	--	U	551
#533	FN	--	D	551
#534	FN	--	R	550
#535	FN	--	A	550
#536	FN	--	P	550
#537	FN	--	F	551
#538	FN	--	P	551
#539	PNCT	--	U	551
#540	PNCT	--	U	551
#541	FN	--	G	551
#542	FN	--	E	555
#543	FN	--	D	554
#544	FN	--	E	553
#545	FN	--	A	546
#546	FN	--	A	548
#547	FN	--	A	548
#548	FN	--	H	552
#549	FN	--	A	551
#550	FN	--	A	551
#551	FN	--	H	552
#552	FN	--	A	556
#553	FN	--	A	554
#554	FN	--	E	555
#555	FN	--	A	556
#556	FN	--	H	557
#557	FN	--	--	0
#EOS 25633015
