# ::id 25639005
# ::tok So verging die Nacht , ohne daß die Mannschaft von ihrer gewöhnlichen Untätigkeit abließ .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :P (v4 / label)
           :A (v5 / label
                  :E (v7 / label)
                  :C (v8 / label))
           :A (v6 / label
                  :R (v9 / label)
                  :A (v10 / label
                          :E (v13 / label)
                          :C (v14 / label))
                  :A (v11 / label
                          :R (v15 / label)
                          :E (v16 / label)
                          :E (v17 / label)
                          :C (v18 / label))
                  :P (v12 / label))))
