#BOS 25634016
Ich	Word	--	Terminal	500
bemerkte	Word	--	Terminal	501
unter	Word	--	Terminal	502
ihnen	Word	--	Terminal	503
einige	Word	--	Terminal	504
Frauen	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
die	Word	--	Terminal	507
von	Word	--	Terminal	508
den	Word	--	Terminal	509
Hüften	Word	--	Terminal	510
bis	Word	--	Terminal	508
zum	Word	--	Terminal	511
Knie	Word	--	Terminal	512
mit	Word	--	Terminal	513
einer	Word	--	Terminal	514
Krinoline	Word	--	Terminal	515
von	Word	--	Terminal	516
Kräutern	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
die	Word	--	Terminal	519
von	Word	--	Terminal	520
einem	Word	--	Terminal	521
Gürtel	Word	--	Terminal	522
aus	Word	--	Terminal	523
Pflanzen	Word	--	Terminal	524
festgehalten	Word	--	Terminal	525
wurde	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
bekleidet	Word	--	Terminal	528
waren	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	A	542
#501	FN	--	P	542
#502	FN	--	R	531
#503	FN	--	C	531
#504	FN	--	E	541
#505	FN	--	C	541	A*	540
#506	PNCT	--	U	541
#507	FN	--	R	540
#508	FN	--	N	536
#509	FN	--	E	532
#510	FN	--	C	532
#511	FN	--	R	533
#512	FN	--	C	533
#513	FN	--	R	539
#514	FN	--	E	539
#515	FN	--	C	539	A*	538
#516	FN	--	R	534
#517	FN	--	C	534
#518	PNCT	--	U	539
#519	FN	--	R	538
#520	FN	--	R	537
#521	FN	--	E	537
#522	FN	--	C	537
#523	FN	--	R	535
#524	FN	--	C	535
#525	FN	--	P	538
#526	FN	--	F	538
#527	PNCT	--	U	540
#528	FN	--	P	540
#529	FN	--	F	540
#530	PNCT	--	U	540
#531	FN	--	A	542
#532	FN	--	C	536
#533	FN	--	C	536
#534	FN	--	E	539
#535	FN	--	E	537
#536	FN	--	A	540
#537	FN	--	A	538
#538	FN	--	E	539
#539	FN	--	A	540
#540	FN	--	E	541
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 25634016
