#BOS 25630008
Wie	Word	--	Terminal	500
?	Punctuation	--	Terminal	501
«	Punctuation	--	Terminal	502
rief	Word	--	Terminal	503
Conseil	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
»	Punctuation	--	Terminal	506
man	Word	--	Terminal	507
verfertigt	Word	--	Terminal	508
falsche	Word	--	Terminal	509
Paradiesvögel	Word	--	Terminal	510
?	Punctuation	--	Terminal	511
«	Punctuation	--	Terminal	512
»	Punctuation	--	Terminal	513
#500	FN	--	A	517
#501	PNCT	--	U	519
#502	PNCT	--	U	519
#503	FN	--	P	519
#504	FN	--	A	519
#505	PNCT	--	U	519
#506	PNCT	--	U	519
#507	FN	--	A	516
#508	FN	--	P	516
#509	FN	--	E	514
#510	FN	--	C	514
#511	PNCT	--	U	514
#512	PNCT	--	U	514
#513	PNCT	--	U	514
#514	FN	--	A	516
#515	FN	--	P	517
#516	FN	--	H	518
#517	FN	--	H	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25630008
