#BOS 25639001
Entschuldigung	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
mein	Word	--	Terminal	502
Herr	Word	--	Terminal	503
«	Punctuation	--	Terminal	504
,	Punctuation	--	Terminal	505
erwiderte	Word	--	Terminal	506
Conseil	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
»	Punctuation	--	Terminal	509
aber	Word	--	Terminal	510
Freund	Word	--	Terminal	511
Ned	Word	--	Terminal	512
bereitet	Word	--	Terminal	513
eine	Word	--	Terminal	514
Känguruh	Word	--	Terminal	515
pastete	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
die	Word	--	Terminal	518
zum	Word	--	Terminal	519
Erstaunen	Word	--	Terminal	520
sein	Word	--	Terminal	521
wird	Word	--	Terminal	522
!	Punctuation	--	Terminal	523
«	Punctuation	--	Terminal	524
#500	FN	--	P	531
#501	PNCT	--	U	531
#502	FN	--	A	525
#503	FN	--	A	525
#504	PNCT	--	U	535
#505	PNCT	--	U	535
#506	FN	--	P	535
#507	FN	--	A	535
#508	PNCT	--	U	535
#509	PNCT	--	U	535
#510	FN	--	L	534
#511	FN	--	A	526
#512	FN	--	C	527
#513	FN	--	P	533
#514	FN	--	F	532
#515	FN	--	E	532
#516	FN	--	C	532	A*	529
#517	PNCT	--	U	532
#518	FN	--	R	529
#519	FN	--	R	528
#520	FN	--	C	528
#521	FN	--	F	529
#522	FN	--	F	529
#523	PNCT	--	U	529
#524	PNCT	--	U	529
#525	FN	--	G	531
#526	FN	--	E	527
#527	FN	--	A	533
#528	FN	--	S	529
#529	FN	--	E	532
#530	FN	--	A	531
#531	FN	--	H	534
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 25639001
