#BOS 25631011
Um	Word	--	Terminal	500
6	Word	--	Terminal	501
Uhr	Word	--	Terminal	502
abends	Word	--	Terminal	503
waren	Word	--	Terminal	504
wir	Word	--	Terminal	505
wieder	Word	--	Terminal	506
am	Word	--	Terminal	507
Ufer	Word	--	Terminal	508
angelangt	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	R	512
#501	FN	--	C	511
#502	FN	--	C	511
#503	FN	--	E	512
#504	FN	--	F	514
#505	FN	--	A	514
#506	FN	--	D	514
#507	FN	--	R	513
#508	FN	--	C	513
#509	FN	--	P	514
#510	PNCT	--	U	514
#511	FN	--	C	512
#512	FN	--	T	514
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25631011
