#BOS 25644001
Sein	Word	--	Terminal	500
elektrischer	Word	--	Terminal	501
Apparat	Word	--	Terminal	502
war	Word	--	Terminal	503
nicht	Word	--	Terminal	504
mehr	Word	--	Terminal	505
in	Word	--	Terminal	506
Tätigkeit	Word	--	Terminal	507
und	Word	--	Terminal	508
seine	Word	--	Terminal	509
Schraube	Word	--	Terminal	510
unbeweglich	Word	--	Terminal	511
;	Punctuation	--	Terminal	512
er	Word	--	Terminal	513
war	Word	--	Terminal	514
dem	Word	--	Terminal	515
Belieben	Word	--	Terminal	516
der	Word	--	Terminal	517
Strömung	Word	--	Terminal	518
hingegeben	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	E	522
#501	FN	--	S	521
#502	FN	--	C	522	A*	521
#503	FN	--	F	529
#504	FN	--	C	523
#505	FN	--	E	523
#506	FN	--	R	524
#507	FN	--	C	524
#508	FN	--	L	532
#509	FN	--	E	525
#510	FN	--	C	525
#511	FN	--	S	526
#512	PNCT	--	U	532
#513	FN	--	A	531
#514	FN	--	F	531
#515	FN	--	F	527
#516	FN	--	C	527
#517	FN	--	R	528
#518	FN	--	C	528
#519	FN	--	P	531
#520	PNCT	--	U	531
#521	FN	--	E	522
#522	FN	--	A	529
#523	FN	--	D	529
#524	FN	--	P	529
#525	FN	--	A	526
#526	FN	--	H	532
#527	FN	--	S	530
#528	FN	--	A	530
#529	FN	--	H	532
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 25644001
