#BOS 25641010
Timor	Word	--	Terminal	500
war	Word	--	Terminal	501
nur	Word	--	Terminal	502
einen	Word	--	Terminal	503
Augenblick	Word	--	Terminal	504
sichtbar	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
während	Word	--	Terminal	507
der	Word	--	Terminal	508
Leutnant	Word	--	Terminal	509
seine	Word	--	Terminal	510
Lage	Word	--	Terminal	511
aufnahm	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	A	515
#501	FN	--	F	515
#502	FN	--	D	515
#503	FN	--	F	514
#504	FN	--	C	514
#505	FN	--	S	515
#506	PNCT	--	U	520
#507	FN	--	L	520
#508	FN	--	F	516
#509	FN	--	C	516
#510	FN	--	A	517
#511	FN	--	S	517
#512	FN	--	P	519
#513	PNCT	--	U	519
#514	FN	--	T	515
#515	FN	--	H	520
#516	FN	--	A	518
#517	FN	--	A	519
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25641010
