# format = ucca
1	Sein	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
2	straffer	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
3	Körper	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
4	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
5	seine	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
6	geballten	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
7	Fäuste	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
9	sein	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
10	zwischen	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
11	die	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_
12	Schultern	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
13	gezogener	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_
14	Kopf	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
15	bezeugten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
16	den	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_
17	ungestümen	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
18	Haß	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
20	den	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
21	seine	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
22	Seele	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
23	atmete	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_
24	:	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
25	Er	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A
26	rührte	_	Word	-	+	_	_	_	_	_	_	H	_	_	_	_
27	sich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
28	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

