#BOS 25648027
Ein	Word	--	Terminal	500
leichter	Word	--	Terminal	501
Schlummer	Word	--	Terminal	502
voll	Word	--	Terminal	503
Traum	Word	--	Terminal	504
gesichter	Word	--	Terminal	505
bemeisterte	Word	--	Terminal	506
sich	Word	--	Terminal	506
meiner	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	F	509
#501	FN	--	D	510
#502	FN	--	C	509
#503	FN	--	S	512
#504	FN	--	E	511
#505	FN	--	C	511
#506	FN	--	P	513
#507	FN	--	A	513
#508	PNCT	--	U	513
#509	FN	--	P	510
#510	FN	--	A	512
#511	FN	--	A	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 25648027
