#BOS 25649013
Ned	Word	--	Terminal	500
Land	Word	--	Terminal	500
beobachtete	Word	--	Terminal	501
mit	Word	--	Terminal	502
seinem	Word	--	Terminal	503
scharfen	Word	--	Terminal	504
Blick	Word	--	Terminal	505
das	Word	--	Terminal	506
Meer	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	A	511
#501	FN	--	P	511
#502	FN	--	R	509
#503	FN	--	E	509
#504	FN	--	E	509
#505	FN	--	C	509
#506	FN	--	E	510
#507	FN	--	C	510
#508	PNCT	--	U	510
#509	FN	--	A	511
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 25649013
