# ::id 25644009
# ::tok Die " Nautilus " schwamm mitten in einer phosphoreszierenden Schicht , die in der damaligen Dunkelheit um so mehr blendend war .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :C (v7 / label))
           :P (v4 / label)
           :A (v5 / label
                  :R (v8 / label)
                  :R (v9 / label)
                  :E (v10 / label
                          :R (v14 / label)
                          :A (v15 / label
                                  :R (v18 / label)
                                  :E (v19 / label)
                                  :E (v20 / label)
                                  :C (v21 / label))
                          :D (v16 / label)
                          :S (v17 / label)
                          :A (v13 / label))
                  :E (v11 / label)
                  :E (v12 / label)
                  :C v13)))
