#BOS 25649023
Er	Word	--	Terminal	500
erwiderte	Word	--	Terminal	501
kaum	Word	--	Terminal	502
vernehmlich	Word	--	Terminal	503
meinen	Word	--	Terminal	504
Gruß	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
ohne	Word	--	Terminal	507
ein	Word	--	Terminal	508
Wort	Word	--	Terminal	509
mit	Word	--	Terminal	510
mir	Word	--	Terminal	511
zu	Word	--	Terminal	512
reden	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	519
#501	FN	--	P	519
#502	FN	--	D	519
#503	FN	--	D	519
#504	FN	--	E	515
#505	FN	--	C	515
#506	PNCT	--	U	520
#507	FN	--	L	520
#508	FN	--	E	516
#509	FN	--	C	516
#510	FN	--	R	517
#511	FN	--	C	517
#512	FN	--	F	518
#513	FN	--	P	518
#514	PNCT	--	U	518
#515	FN	--	A	519
#516	FN	--	A	518
#517	FN	--	A	518
#518	FN	--	H	520
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25649023
