# ::id 25644007
# ::tok Ich glaubte anfangs , die Leuchte sei wieder angezündet und werfe ihren elektrischen Glanz in die Masse des Wassers .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :D (v7 / label)
           :A (v8 / label
                  :A (v12 / label
                          :E (v22 / label)
                          :C (v23 / label))
                  :D (v13 / label)
                  :P (v14 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label
                   :E (v15 / label)
                   :E (v16 / label)
                   :C (v17 / label))
           :A (v11 / label
                   :R (v18 / label)
                   :E (v19 / label
                           :R (v24 / label)
                           :C (v25 / label))
                   :E (v20 / label)
                   :C (v21 / label))))
