#BOS 25646002
Unterdessen	Word	--	Terminal	500
ging	Word	--	Terminal	501
Kapitän	Word	--	Terminal	502
Nemo	Word	--	Terminal	503
auf	Word	--	Terminal	504
der	Word	--	Terminal	505
Plattform	Word	--	Terminal	506
von	Word	--	Terminal	507
einem	Word	--	Terminal	508
Ende	Word	--	Terminal	509
bis	Word	--	Terminal	510
zum	Word	--	Terminal	510
anderen	Word	--	Terminal	511
auf	Word	--	Terminal	512
und	Word	--	Terminal	513
ab	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
ohne	Word	--	Terminal	516
mich	Word	--	Terminal	517
anzusehen	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
vielleicht	Word	--	Terminal	520
ohne	Word	--	Terminal	521
mich	Word	--	Terminal	522
zu	Word	--	Terminal	523
sehen	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	L	536
#501	FN	--	P	531
#502	FN	--	E	526
#503	FN	--	C	526	A*	534	A*	535
#504	FN	--	R	527
#505	FN	--	E	527
#506	FN	--	C	527
#507	FN	--	R	529
#508	FN	--	E	528
#509	FN	--	C	528
#510	FN	--	R	529
#511	FN	--	C	529
#512	FN	--	C	530
#513	FN	--	N	530
#514	FN	--	C	530
#515	PNCT	--	U	536
#516	FN	--	L	536
#517	FN	--	A	534
#518	FN	--	P	534
#519	PNCT	--	U	536
#520	FN	--	G	535
#521	FN	--	L	536
#522	FN	--	A	535
#523	FN	--	F	535
#524	FN	--	P	535
#525	PNCT	--	U	535
#526	FN	--	A	531
#527	FN	--	A	531
#528	FN	--	C	529
#529	FN	--	A	531
#530	FN	--	D	531
#531	FN	--	H	536
#532	FN	--	D	534
#533	FN	--	D	535
#534	FN	--	H	536
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 25646002
