#BOS 25644004
Die	Word	--	Terminal	500
Läden	Word	--	Terminal	501
des	Word	--	Terminal	502
Salons	Word	--	Terminal	503
waren	Word	--	Terminal	504
offen	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
und	Word	--	Terminal	507
da	Word	--	Terminal	508
die	Word	--	Terminal	509
Leuchte	Word	--	Terminal	510
der	Word	--	Terminal	511
"	Punctuation	--	Terminal	512
Nautilus	Word	--	Terminal	513
"	Punctuation	--	Terminal	514
nicht	Word	--	Terminal	515
in	Word	--	Terminal	516
Tätigkeit	Word	--	Terminal	517
war	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
so	Word	--	Terminal	520
herrschte	Word	--	Terminal	521
ein	Word	--	Terminal	522
unbestimmtes	Word	--	Terminal	523
Dunkel	Word	--	Terminal	524
inmitten	Word	--	Terminal	525
der	Word	--	Terminal	526
Gewässer	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	E	534
#501	FN	--	C	534
#502	FN	--	R	529
#503	FN	--	C	529
#504	FN	--	F	535
#505	FN	--	S	535
#506	PNCT	--	U	539
#507	FN	--	L	539
#508	FN	--	L	539
#509	FN	--	E	537
#510	FN	--	C	537
#511	FN	--	R	530
#512	PNCT	--	U	530
#513	FN	--	C	530
#514	PNCT	--	U	538
#515	FN	--	D	538
#516	FN	--	R	531
#517	FN	--	C	531
#518	FN	--	F	538
#519	PNCT	--	U	539
#520	FN	--	L	539
#521	FN	--	S	536
#522	FN	--	E	532
#523	FN	--	E	532
#524	FN	--	C	532
#525	FN	--	R	533
#526	FN	--	E	533
#527	FN	--	C	533
#528	PNCT	--	U	533
#529	FN	--	E	534
#530	FN	--	E	537
#531	FN	--	P	538
#532	FN	--	A	536
#533	FN	--	A	536
#534	FN	--	A	535
#535	FN	--	H	539
#536	FN	--	H	539
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 25644004
