# ::id 25644013
# ::tok Es war dabei eine ungewohnte Kraft und außerordentliche Bewegung im Spiel !
(v1 / label
    :H (v2 / label
           :D (v3 / label)
           :A (v4 / label
                  :C (v6 / label
                         :E (v11 / label)
                         :E (v12 / label)
                         :C (v13 / label))
                  :N (v7 / label)
                  :C (v8 / label
                         :E (v14 / label)
                         :C (v15 / label)))
           :P (v5 / label
                  :R (v9 / label)
                  :C (v10 / label))))
