# ::id 25642001
# ::tok Die Schnelligkeit der " Nautilus " wurde auffallend mäßiger , und sehr launig schwamm sie bald mitten im Wasser , bald auf der Oberfläche .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :S (v12 / label
                          :E (v19 / label)
                          :C (v20 / label))
                  :A (v13 / label
                          :R (v21 / label)
                          :C (v22 / label)))
           :D (v6 / label)
           :S (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :D (v8 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :P (v9 / label)
           :A (v10 / label)
           :A (v11 / label
                   :R (v16 / label)
                   :C (v17 / label
                           :E (v23 / label)
                           :R (v24 / label)
                           :C (v25 / label))
                   :C (v18 / label
                           :R (v26 / label)
                           :E (v27 / label)
                           :C (v28 / label)))))
