# ::id 25647016
# ::tok Vier Mann warteten schon an der Tür , um uns in die Zelle zu führen , wo wir unsere erste Nacht an Bord der " Nautilus " zugebracht hatten .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v18 / label)
                  :C (v19 / label))
           :P (v8 / label)
           :D (v9 / label)
           :A (v10 / label
                   :R (v20 / label)
                   :E (v21 / label)
                   :C (v22 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v11 / label)
           :A (v12 / label
                   :R (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label))
           :P (v13 / label))
    :L (v5 / label)
    :H (v6 / label
           :A (v14 / label)
           :A (v15 / label
                   :E (v26 / label)
                   :E (v27 / label)
                   :C (v28 / label))
           :A (v16 / label
                   :E (v29 / label
                           :R (v32 / label)
                           :C (v33 / label))
                   :R (v30 / label)
                   :C (v31 / label))
           :P (v17 / label)))
