#BOS 25643001
Ich	Word	--	Terminal	500
verneinte	Word	--	Terminal	501
seine	Word	--	Terminal	502
Frage	Word	--	Terminal	503
mit	Word	--	Terminal	504
dem	Word	--	Terminal	505
Beifügen	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
es	Word	--	Terminal	508
mangele	Word	--	Terminal	509
der	Word	--	Terminal	510
Wissenschaft	Word	--	Terminal	511
an	Word	--	Terminal	512
strengen	Word	--	Terminal	513
Beobachtungen	Word	--	Terminal	514
über	Word	--	Terminal	515
diesen	Word	--	Terminal	516
Punkt	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	523	A*	526
#501	FN	--	P	523
#502	FN	--	E	519
#503	FN	--	C	519
#504	FN	--	L	527
#505	FN	--	E	520
#506	FN	--	C	520
#507	PNCT	--	U	526
#508	FN	--	F	525
#509	FN	--	S	525
#510	FN	--	E	521
#511	FN	--	C	521
#512	FN	--	R	524
#513	FN	--	E	524
#514	FN	--	C	524
#515	FN	--	R	522
#516	FN	--	E	522
#517	FN	--	C	522
#518	PNCT	--	U	522
#519	FN	--	A	523
#520	FN	--	P	526
#521	FN	--	A	525
#522	FN	--	E	524
#523	FN	--	H	527
#524	FN	--	A	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 25643001
