#BOS 25645016
Ich	Word	--	Terminal	500
kam	Word	--	Terminal	501
auf	Word	--	Terminal	502
die	Word	--	Terminal	503
Plattform	Word	--	Terminal	504
im	Word	--	Terminal	505
Moment	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
wo	Word	--	Terminal	508
der	Word	--	Terminal	509
Leutnant	Word	--	Terminal	510
die	Word	--	Terminal	511
Stundenwinkel	Word	--	Terminal	512
maß	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	520
#501	FN	--	P	520
#502	FN	--	R	515
#503	FN	--	E	515
#504	FN	--	C	515
#505	FN	--	R	519
#506	FN	--	C	519	A*	518
#507	PNCT	--	U	519
#508	FN	--	R	518
#509	FN	--	E	516
#510	FN	--	C	516
#511	FN	--	E	517
#512	FN	--	C	517
#513	FN	--	P	518
#514	PNCT	--	U	518
#515	FN	--	A	520
#516	FN	--	A	518
#517	FN	--	A	518
#518	FN	--	E	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 25645016
