#BOS 25642009
Ich	Word	--	Terminal	500
fragte	Word	--	Terminal	501
mich	Word	--	Terminal	501
oft	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
zu	Word	--	Terminal	504
welchem	Word	--	Terminal	505
Zweck	Word	--	Terminal	506
er	Word	--	Terminal	507
diese	Word	--	Terminal	508
Beobachtungen	Word	--	Terminal	509
anstellte	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	515
#501	FN	--	P	515
#502	FN	--	D	515
#503	PNCT	--	U	515
#504	FN	--	R	514
#505	FN	--	E	512
#506	FN	--	C	512
#507	FN	--	A	514
#508	FN	--	E	513
#509	FN	--	C	513
#510	FN	--	P	514
#511	PNCT	--	U	514
#512	FN	--	A	514
#513	FN	--	A	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 25642009
