#BOS 25640019
Wir	Word	--	Terminal	500
trösteten	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
halb	Word	--	Terminal	503
mit	Word	--	Terminal	504
Lachen	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
und	Word	--	Terminal	507
rieben	Word	--	Terminal	508
den	Word	--	Terminal	509
unglücklichen	Word	--	Terminal	510
Ned	Word	--	Terminal	511
Land	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
der	Word	--	Terminal	513
wie	Word	--	Terminal	514
ein	Word	--	Terminal	515
Besessener	Word	--	Terminal	516
fluchte	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	520	A*	526	A*	519
#501	FN	--	P	520
#502	PNCT	--	U	520
#503	FN	--	D	520
#504	FN	--	R	519
#505	FN	--	P	519
#506	PNCT	--	U	527
#507	FN	--	L	527
#508	FN	--	P	526
#509	FN	--	F	525
#510	FN	--	S	521
#511	FN	--	C	525	A*	521	A*	524
#512	PNCT	--	U	525
#513	FN	--	R	524
#514	FN	--	R	523
#515	FN	--	F	522
#516	FN	--	C	522
#517	FN	--	P	524
#518	PNCT	--	U	524
#519	FN	--	A	520
#520	FN	--	H	527
#521	FN	--	E	525
#522	FN	--	A	523
#523	FN	--	A	524
#524	FN	--	E	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 25640019
