# ::id 25641015
# ::tok Dies wohl schwerlich , da er die bewohnten Kontinente vermied .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 4-1.2 5-1.3.2 7-1.3.3.2.2 8-1.3.3.3 9-1.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :G (v6 / label~e.1)
           :S (v7 / label~e.2))
    :L (v3 / label~e.4)
    :H (v4 / label
           :A (v8 / label~e.5)
           :A (v9 / label
                  :E (v11 / label
                          :A (v12 / label~e.8)
                          :S (v13 / label~e.7))
                  :C v12)
           :P (v10 / label~e.9)))
