# ::id 25641007
# ::tok Daher wimmeln auch diese schuppigen Ahnen in den Flüssen der Inseln und sind Gegenstand besonderer Verehrung .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.3.1 4-1.2.3.2 5-1.4.5 6-1.2.4.1 7-1.2.4.2 8-1.2.4.3 9-1.2.4.4.1 10-1.2.4.4.2 11-1.3 13-1.4.2 14-1.4.3 15-1.4.4
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :P (v6 / label~e.1)
           :D (v7 / label~e.2)
           :A (v8 / label
                  :E (v14 / label~e.3)
                  :E (v15 / label~e.4)
                  :C (v13 / label~e.5))
           :A (v9 / label
                  :R (v16 / label~e.6)
                  :E (v17 / label~e.7)
                  :C (v18 / label~e.8)
                  :E (v19 / label
                          :R (v20 / label~e.9)
                          :C (v21 / label~e.10))))
    :L (v4 / label~e.11)
    :H (v5 / label
           :A (v10 / label~e.13)
           :D (v11 / label~e.14)
           :P (v12 / label~e.15)
           :A v13))
