#BOS 25648000
»	Punctuation	--	Terminal	500
Sieh	Word	--	Terminal	501
da	Word	--	Terminal	502
!	Punctuation	--	Terminal	503
Das	Word	--	Terminal	504
Frühstück	Word	--	Terminal	505
ist	Word	--	Terminal	506
schon	Word	--	Terminal	507
aufgetragen	Word	--	Terminal	508
!	Punctuation	--	Terminal	509
«	Punctuation	--	Terminal	510
#500	PNCT	--	U	514
#501	FN	--	P	511
#502	FN	--	A	511
#503	PNCT	--	U	514
#504	FN	--	F	512
#505	FN	--	C	512
#506	FN	--	F	513
#507	FN	--	D	513
#508	FN	--	P	513
#509	PNCT	--	U	513
#510	PNCT	--	U	513
#511	FN	--	H	514
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	A	517
#515	FN	--	P	517
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 25648000
