#BOS 25647015
Man	Word	--	Terminal	500
kann	Word	--	Terminal	501
sich	Word	--	Terminal	502
denken	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
welchen	Word	--	Terminal	504
Eindruck	Word	--	Terminal	505
diese	Word	--	Terminal	506
Mitteilung	Word	--	Terminal	507
auf	Word	--	Terminal	508
den	Word	--	Terminal	509
Kanadier	Word	--	Terminal	510
machte	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	519
#501	FN	--	D	519
#502	FN	--	P	519
#503	PNCT	--	U	519
#504	FN	--	E	513
#505	FN	--	C	513
#506	FN	--	E	514
#507	FN	--	C	514
#508	FN	--	R	517
#509	FN	--	F	515
#510	FN	--	C	515
#511	FN	--	D	518
#512	PNCT	--	U	518
#513	FN	--	S	518
#514	FN	--	P	516
#515	FN	--	A	517
#516	FN	--	A	518
#517	FN	--	A	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25647015
