#BOS 25641015
Dies	Word	--	Terminal	500
wohl	Word	--	Terminal	501
schwerlich	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
da	Word	--	Terminal	504
er	Word	--	Terminal	505
die	Word	--	Terminal	506
bewohnten	Word	--	Terminal	507
Kontinente	Word	--	Terminal	508
vermied	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	511
#501	FN	--	G	511
#502	FN	--	S	511
#503	PNCT	--	U	515
#504	FN	--	L	515
#505	FN	--	A	514
#506	FN	--	F	513
#507	FN	--	S	512
#508	FN	--	C	513	A*	512
#509	FN	--	P	514
#510	PNCT	--	U	514
#511	FN	--	H	515
#512	FN	--	E	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25641015
