# ::id 25641002
# ::tok Die Riffe waren noch zahlreich , aber minder dicht beieinander und auf der Karte mit äußerster Genauigkeit aufgenommen .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v17 / label)
                  :C (v13 / label))
           :D (v8 / label)
           :S (v9 / label))
    :L (v3 / label)
    :H (v4 / label
           :D (v10 / label)
           :D (v11 / label)
           :S (v12 / label)
           :A v13)
    :L (v5 / label)
    :H (v6 / label
           :A (v14 / label
                   :R (v18 / label)
                   :E (v19 / label)
                   :C (v20 / label))
           :A (v15 / label
                   :R (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label))
           :P (v16 / label)))
