#BOS 25641007
Daher	Word	--	Terminal	500
wimmeln	Word	--	Terminal	501
auch	Word	--	Terminal	502
diese	Word	--	Terminal	503
schuppigen	Word	--	Terminal	504
Ahnen	Word	--	Terminal	505
in	Word	--	Terminal	506
den	Word	--	Terminal	507
Flüssen	Word	--	Terminal	508
der	Word	--	Terminal	509
Inseln	Word	--	Terminal	510
und	Word	--	Terminal	511
sind	Word	--	Terminal	512
Gegenstand	Word	--	Terminal	513
besonderer	Word	--	Terminal	514
Verehrung	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	L	522
#501	FN	--	P	521
#502	FN	--	D	521
#503	FN	--	E	517
#504	FN	--	E	517
#505	FN	--	C	517	A*	518
#506	FN	--	R	520
#507	FN	--	E	520
#508	FN	--	C	520
#509	FN	--	R	519
#510	FN	--	C	519
#511	FN	--	L	522
#512	FN	--	F	518
#513	FN	--	A	518
#514	FN	--	D	518
#515	FN	--	P	518
#516	PNCT	--	U	518
#517	FN	--	A	521
#518	FN	--	H	522
#519	FN	--	E	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 25641007
