# ::id 25647003
# ::tok Endlich wurde Kapitän Nemo wieder Meister seiner Stimmung .
# ::alignments 0-1.1.1 2-1.1.3.1 3-1.1.3.2 4-1.1.4 5-1.1.5 6-1.1.6.1 7-1.1.6.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v3 / label~e.0)
           :A (v4 / label
                  :E (v8 / label~e.2)
                  :C (v9 / label~e.3))
           :D (v5 / label~e.4)
           :S (v6 / label~e.5)
           :A (v7 / label
                  :R (v10 / label~e.6)
                  :C (v11 / label~e.7))))
