#BOS 25647017
Vier	Word	--	Terminal	500
Mann	Word	--	Terminal	501
warteten	Word	--	Terminal	502
schon	Word	--	Terminal	503
an	Word	--	Terminal	504
der	Word	--	Terminal	505
Tür	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
um	Word	--	Terminal	508
uns	Word	--	Terminal	509
in	Word	--	Terminal	510
die	Word	--	Terminal	511
Zelle	Word	--	Terminal	512
zu	Word	--	Terminal	513
führen	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
wo	Word	--	Terminal	516
wir	Word	--	Terminal	517
unsere	Word	--	Terminal	518
erste	Word	--	Terminal	519
Nacht	Word	--	Terminal	520
an	Word	--	Terminal	521
Bord	Word	--	Terminal	522
der	Word	--	Terminal	523
"	Punctuation	--	Terminal	524
Nautilus	Word	--	Terminal	525
"	Punctuation	--	Terminal	526
zugebracht	Word	--	Terminal	527
hatten	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	Q	530
#501	FN	--	C	530
#502	FN	--	P	534
#503	FN	--	D	534
#504	FN	--	R	531
#505	FN	--	F	531
#506	FN	--	C	531
#507	PNCT	--	U	539
#508	FN	--	L	539
#509	FN	--	A	538
#510	FN	--	R	537
#511	FN	--	F	537
#512	FN	--	C	537	A*	536
#513	FN	--	F	538
#514	FN	--	P	538
#515	PNCT	--	U	538
#516	FN	--	R	536
#517	FN	--	A	536
#518	FN	--	E	532
#519	FN	--	Q	532
#520	FN	--	C	532
#521	FN	--	R	535
#522	FN	--	C	535
#523	FN	--	R	533
#524	PNCT	--	U	533
#525	FN	--	C	533
#526	PNCT	--	U	536
#527	FN	--	P	536
#528	FN	--	F	536
#529	PNCT	--	U	536
#530	FN	--	A	534
#531	FN	--	A	534
#532	FN	--	A	536
#533	FN	--	E	535
#534	FN	--	H	539
#535	FN	--	A	536
#536	FN	--	E	537
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 25647017
