# format = ucca
1	Ich	_	Word	-	-	_	A	_	_	_	A	_	_
2	begab	_	Word	-	+	_	_	_	_	_	_	_	_
3	mich	_	Word	-	-	_	Terminal	_	_	_	_	_	_
4	hinab	_	Word	-	-	_	D	_	_	_	_	_	_
5	in	_	Word	-	-	_	_	R	_	_	_	_	_
6	die	_	Word	-	-	_	_	E	_	_	_	_	_
7	Kabine	_	Word	-	+	_	A	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
9	wo	_	Word	-	-	_	_	_	_	R	_	_	_
10	Ned	_	Word	-	+	_	_	_	_	A	_	_	_
11	Land	_	Word	-	-	_	_	_	Terminal	_	_	_	_
12	und	_	Word	-	-	_	_	_	N	_	_	_	_
13	Conseil	_	Word	-	-	_	_	_	C	_	_	_	_
14	sich	_	Word	-	+	_	_	E	_	_	_	_	_
15	befanden	_	Word	-	-	_	_	_	_	Terminal	_	_	_
16	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
17	und	_	Word	-	-	_	L	_	_	_	_	_	_
18	teilte	_	Word	-	+	_	H	_	_	_	_	_	_
19	ihnen	_	Word	-	-	_	_	_	_	_	A	_	_
20	die	_	Word	-	-	_	_	_	_	_	_	E	_
21	Verfügung	_	Word	-	+	_	_	_	_	_	A	_	_
22	des	_	Word	-	-	_	_	_	_	_	_	_	R
23	Kapitäns	_	Word	-	+	_	_	_	_	_	_	A	_
24	mit	_	Word	-	-	_	_	_	_	_	Terminal	_	_
25	.	_	Punctuation	-	-	_	_	_	_	_	U	_	_

