#BOS 25646003
Sein	Word	--	Terminal	500
Schritt	Word	--	Terminal	501
war	Word	--	Terminal	502
sicher	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
doch	Word	--	Terminal	505
weniger	Word	--	Terminal	506
regelmäßig	Word	--	Terminal	507
als	Word	--	Terminal	508
gewöhnlich	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	E	511
#501	FN	--	C	511
#502	FN	--	F	512
#503	FN	--	S	512
#504	PNCT	--	U	517
#505	FN	--	L	517
#506	FN	--	D	516
#507	FN	--	D	516
#508	FN	--	R	513
#509	FN	--	C	513
#510	PNCT	--	U	513
#511	FN	--	A	512
#512	FN	--	H	517
#513	FN	--	D	516
#514	FN	--	P	516
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25646003
