# ::id 25642011
# ::tok Wahrscheinlich nicht , denn früher oder später mußten seine Arbeiten in irgendeinem unbekannten Meer mit ihm zugrunde gehen !
(v1 / label
    :H (v2 / label
           :P (v5 / label)
           :A (v6 / label)
           :D (v7 / label)
           :D (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :D (v9 / label
                  :C (v15 / label)
                  :N (v16 / label)
                  :C (v17 / label))
           :D (v10 / label)
           :A (v11 / label
                   :E (v18 / label)
                   :C (v19 / label))
           :A (v12 / label
                   :R (v20 / label)
                   :E (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label))
           :A (v13 / label
                   :R (v24 / label)
                   :C (v25 / label))
           :P (v14 / label)))
