# ::id 25647008
# ::tok »Sie müssen sich nebst Ihren Gefährten einsperren lassen , bis ich es später statthaft finden werde , Sie wieder in Freiheit zu setzen.«
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 3-1.1.3.2 4-1.1.3.3.1 5-1.1.3.3.2 6-1.1.4 7-1.1.5 9-1.2 10-1.3.1 12-1.3.3 13-1.3.4 14-1.3.5 17-1.4.1 18-1.4.2 19-1.4.3.1 20-1.4.3.2 22-1.4.5
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.0)
           :D (v7 / label~e.1)
           :A (v8 / label
                  :C (v19 / label~e.2)
                  :N (v20 / label~e.3)
                  :C (v21 / label
                          :E (v24 / label~e.4)
                          :C (v25 / label~e.5)))
           :P (v9 / label~e.6)
           :D (v10 / label~e.7))
    :L (v3 / label~e.9)
    :H (v4 / label
           :A (v11 / label~e.10)
           :D (v12 / label~e.12)
           :D (v13 / label~e.13)
           :P (v14 / label~e.14))
    :H (v5 / label
           :A (v15 / label~e.17)
           :D (v16 / label~e.18)
           :A (v17 / label
                   :R (v22 / label~e.19)
                   :C (v23 / label~e.20))
           :P (v18 / label~e.22)))
