#BOS 25641011
Ebenso	Word	--	Terminal	500
konnte	Word	--	Terminal	501
ich	Word	--	Terminal	502
die	Word	--	Terminal	503
kleine	Word	--	Terminal	504
Insel	Word	--	Terminal	505
Rotti	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
die	Word	--	Terminal	508
zu	Word	--	Terminal	509
dieser	Word	--	Terminal	510
Gruppe	Word	--	Terminal	511
gehört	Word	--	Terminal	512
und	Word	--	Terminal	513
deren	Word	--	Terminal	514
Frauen	Word	--	Terminal	515
auf	Word	--	Terminal	516
den	Word	--	Terminal	517
malayischen	Word	--	Terminal	518
Märkten	Word	--	Terminal	519
im	Word	--	Terminal	520
Rufe	Word	--	Terminal	520
außerordentlicher	Word	--	Terminal	521
Schönheit	Word	--	Terminal	522
stehen	Word	--	Terminal	520
,	Punctuation	--	Terminal	523
nur	Word	--	Terminal	524
oberflächlich	Word	--	Terminal	525
ansehen	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	L	536
#501	FN	--	D	535
#502	FN	--	A	535
#503	FN	--	E	534
#504	FN	--	E	534
#505	FN	--	E	534
#506	FN	--	C	534	A*	529	A*	532
#507	PNCT	--	U	534
#508	FN	--	R	529
#509	FN	--	R	528
#510	FN	--	E	528
#511	FN	--	C	528
#512	FN	--	S	529
#513	FN	--	N	533
#514	FN	--	R	532
#515	FN	--	A	532
#516	FN	--	R	530
#517	FN	--	E	530
#518	FN	--	E	530
#519	FN	--	C	530
#520	FN	--	S	532
#521	FN	--	E	531
#522	FN	--	C	531
#523	PNCT	--	U	535
#524	FN	--	D	535
#525	FN	--	D	535
#526	FN	--	P	535
#527	PNCT	--	U	535
#528	FN	--	A	529
#529	FN	--	C	533
#530	FN	--	A	532
#531	FN	--	A	532
#532	FN	--	C	533
#533	FN	--	E	534
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 25641011
