# ::id 25647001
# ::tok Bildete sich der unbegreifliche Mann ein , ich hätte ein den Gästen der " Nautilus " verborgenes Geheimnis entdeckt ?
(v1 / label
    :H (v2 / label
           :P (v3 / label)
           :A (v4 / label
                  :E (v6 / label)
                  :E (v7 / label)
                  :C (v8 / label))
           :A (v5 / label
                  :A (v9 / label)
                  :A (v10 / label
                          :E (v12 / label
                                  :A (v15 / label
                                          :E (v17 / label
                                                  :R (v20 / label)
                                                  :C (v21 / label))
                                          :E (v18 / label)
                                          :C (v19 / label))
                                  :S (v16 / label)
                                  :A (v14 / label))
                          :E (v13 / label)
                          :C v14)
                  :P (v11 / label))))
