# ::id 25649024
# ::tok Ich begab mich wieder an meine Arbeit , in Hoffnung , er werde mir vielleicht Auskunft über die Begebenheiten der vorigen Nacht geben .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :D (v6 / label)
           :A (v7 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label)))
    :H (v3 / label
           :D (v8 / label
                  :R (v17 / label)
                  :C (v18 / label))
           :A (v9 / label)
           :A (v10 / label)
           :D (v11 / label)
           :P (v12 / label)
           :A (v13 / label
                   :R (v19 / label)
                   :P (v20 / label
                           :E (v22 / label)
                           :C (v23 / label))
                   :A (v21 / label
                           :R (v24 / label)
                           :E (v25 / label)
                           :C (v26 / label)))))
