# ::id 25645007
# ::tok Conseil beobachtete und klassifizierte seine Zoophyten , seine Gliedertiere , Mollusken , Fische .
# ::alignments 0-1.2.1 1-1.2.2 2-1.1 3-1.3.1 4-1.2.3.1.1.2 5-1.2.3.1.2 7-1.2.3.2.1.2 8-1.2.3.2.2 10-1.2.3.3 12-1.2.3.4
# ::format ucca
(v1 / label
    :L (v2 / label~e.2)
    :H (v3 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.1)
           :A (v7 / label
                  :C (v9 / label
                         :E (v13 / label
                                 :A (v14 / label~e.5)
                                 :A (v17 / label~e.4))
                         :C v14)
                  :C (v10 / label
                          :E (v15 / label
                                  :A (v16 / label~e.8)
                                  :A (v18 / label~e.7))
                          :C v16)
                  :C (v11 / label~e.10)
                  :C (v12 / label~e.12)))
    :H (v4 / label
           :P (v8 / label~e.3)
           :A v5
           :A v7))
