# ::id 25649024
# ::tok Er erwiderte kaum vernehmlich meinen Gruß , ohne ein Wort mit mir zu reden .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 3-1.1.3.2 4-1.1.4.1 5-1.1.4.2 7-1.2 9-1.3.5.2 10-1.3.6.1 11-1.3.6.2 13-1.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.1)
           :D (v7 / label
                  :E (v12 / label~e.2)
                  :C (v13 / label~e.3))
           :A (v8 / label
                  :E (v14 / label~e.4)
                  :C (v15 / label~e.5)))
    :L (v3 / label~e.7)
    :H (v4 / label
           :P (v9 / label~e.13)
           :A v5
           :D v3
           :A (v10 / label
                   :C (v16 / label~e.9))
           :A (v11 / label
                   :R (v17 / label~e.10)
                   :C (v18 / label~e.11))))
