# ::id 25641001
# ::tok Wir fuhren gerade westwärts , und am 11 . Januar kamen wir am Kap Wessel vorüber , das unter 135° Länge und 10° nördlicher Breite die westliche Spitze des Golfs von Carpentaria bildet .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :D (v7 / label)
           :D (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :T (v9 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :P (v10 / label)
           :A (v11 / label)
           :A (v12 / label
                   :E (v15 / label
                           :R (v19 / label)
                           :A (v20 / label
                                   :R (v23 / label)
                                   :C (v24 / label)
                                   :N (v25 / label)
                                   :C (v26 / label))
                           :A (v21 / label
                                   :E (v27 / label
                                           :E (v30 / label)
                                           :E (v31 / label)
                                           :C (v32 / label))
                                   :R (v28 / label)
                                   :C (v29 / label))
                           :S (v22 / label))
                   :E (v16 / label)
                   :E (v17 / label)
                   :C (v18 / label))))
