# ::id 25643011
# ::tok »1 / 18.000 befindet sich im Ionischen Meer , und 1 / 29.000 in der Adria.«
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :S (v6 / label)
           :A (v7 / label
                  :R (v10 / label)
                  :C (v11 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label)
           :A (v9 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :S v6))
