#BOS 25649029
Er	Word	--	Terminal	500
ging	Word	--	Terminal	501
hin	Word	--	Terminal	501
und	Word	--	Terminal	502
her	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
setzte	Word	--	Terminal	505
sich	Word	--	Terminal	505
und	Word	--	Terminal	506
stand	Word	--	Terminal	507
wieder	Word	--	Terminal	508
auf	Word	--	Terminal	507
,	Punctuation	--	Terminal	509
nahm	Word	--	Terminal	510
ein	Word	--	Terminal	511
beliebiges	Word	--	Terminal	512
Buch	Word	--	Terminal	513
und	Word	--	Terminal	514
legte	Word	--	Terminal	515
es	Word	--	Terminal	516
gleich	Word	--	Terminal	517
wieder	Word	--	Terminal	518
hin	Word	--	Terminal	515
,	Punctuation	--	Terminal	519
befragte	Word	--	Terminal	520
seine	Word	--	Terminal	521
Instrumente	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
ohne	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
wie	Word	--	Terminal	526
gewöhnlich	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
Notizen	Word	--	Terminal	529
zu	Word	--	Terminal	530
machen	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
und	Word	--	Terminal	533
schien	Word	--	Terminal	534
sich	Word	--	Terminal	535
nicht	Word	--	Terminal	536
einen	Word	--	Terminal	536
Augenblick	Word	--	Terminal	537
am	Word	--	Terminal	538
Platz	Word	--	Terminal	539
halten	Word	--	Terminal	535
zu	Word	--	Terminal	540
können	Word	--	Terminal	541
.	Punctuation	--	Terminal	542
#500	FN	--	A	553	A*	543	A*	544	A*	555	A*	545	A*	556	A*	554	A*	551
#501	FN	--	C	546
#502	FN	--	N	546
#503	FN	--	C	546
#504	PNCT	--	U	557
#505	FN	--	P	543
#506	FN	--	L	557
#507	FN	--	P	544
#508	FN	--	D	544
#509	PNCT	--	U	557
#510	FN	--	P	555
#511	FN	--	E	547
#512	FN	--	E	547
#513	FN	--	C	547
#514	FN	--	L	557
#515	FN	--	P	545
#516	FN	--	A	545
#517	FN	--	D	545
#518	FN	--	D	545
#519	PNCT	--	U	557
#520	FN	--	P	556
#521	FN	--	E	548
#522	FN	--	C	548
#523	PNCT	--	U	557
#524	FN	--	L	557
#525	PNCT	--	U	557
#526	FN	--	E	549
#527	FN	--	C	549
#528	PNCT	--	U	554
#529	FN	--	A	554
#530	FN	--	F	554
#531	FN	--	P	554
#532	PNCT	--	U	557
#533	FN	--	L	557
#534	FN	--	G	551
#535	FN	--	P	551
#536	FN	--	D	551
#537	FN	--	A	551
#538	FN	--	R	550
#539	FN	--	C	550
#540	FN	--	F	551
#541	FN	--	D	551
#542	PNCT	--	U	551
#543	FN	--	H	557
#544	FN	--	H	557
#545	FN	--	H	557
#546	FN	--	P	553
#547	FN	--	A	555
#548	FN	--	A	556
#549	FN	--	D	554
#550	FN	--	A	551
#551	FN	--	H	557
#552	FN	--	D	554
#553	FN	--	H	557
#554	FN	--	H	557
#555	FN	--	H	557
#556	FN	--	H	557
#557	FN	--	--	0
#EOS 25649029
