# ::id 25649022
# ::tok Gegen 2 Uhr befand ich mich im Salon und war beschäftigt , meine Notizen zu ordnen , als Kapitän Nemo öffnete und eintrat . Ich grüßte ihn .
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.1.2 3-1.1.2 4-1.1.3 5-1.1.2 6-1.1.4.1 7-1.1.4.2 8-1.2 10-1.3.2 12-1.3.3.1.1 13-1.3.3.1.2 15-1.3.3.3 17-1.4 18-1.5.1.1 19-1.5.1.2 20-1.5.2 21-1.6 22-1.7 24-1.8.1 25-1.8.2 26-1.8.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :T (v10 / label
                   :R (v21 / label~e.0)
                   :C (v22 / label~e.1,2))
           :S (v11 / label~e.3,5)
           :A (v12 / label~e.4)
           :A (v13 / label
                   :R (v23 / label~e.6)
                   :C (v24 / label~e.7)))
    :L (v3 / label~e.8)
    :H (v4 / label
           :P (v14 / label~e.10)
           :A (v15 / label
                   :A (v25 / label
                           :E (v29 / label~e.12)
                           :C (v30 / label~e.13))
                   :P (v26 / label~e.15)))
    :L (v5 / label~e.17)
    :H (v6 / label
           :A (v16 / label
                   :E (v27 / label~e.18)
                   :C (v28 / label~e.19))
           :P (v17 / label~e.20))
    :L (v7 / label~e.21)
    :H (v8 / label~e.22)
    :H (v9 / label
           :A (v18 / label~e.24)
           :P (v19 / label~e.25)
           :A (v20 / label~e.26)))
