#BOS 25642012
Dieses	Word	--	Terminal	500
setzte	Word	--	Terminal	501
aber	Word	--	Terminal	502
voraus	Word	--	Terminal	501
,	Punctuation	--	Terminal	503
dass	Word	--	Terminal	504
meine	Word	--	Terminal	505
seltsame	Word	--	Terminal	506
Reise	Word	--	Terminal	507
ein	Word	--	Terminal	508
Ende	Word	--	Terminal	509
nehme	Word	--	Terminal	510
;	Punctuation	--	Terminal	511
ein	Word	--	Terminal	512
solches	Word	--	Terminal	513
Ziel	Word	--	Terminal	514
konnte	Word	--	Terminal	515
ich	Word	--	Terminal	516
aber	Word	--	Terminal	517
noch	Word	--	Terminal	518
nicht	Word	--	Terminal	519
wahrnehmen	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	A	528
#501	FN	--	P	528
#502	FN	--	L	529
#503	PNCT	--	U	528
#504	FN	--	R	524
#505	FN	--	E	522
#506	FN	--	E	522
#507	FN	--	C	522
#508	FN	--	E	523
#509	FN	--	C	523
#510	FN	--	P	524
#511	PNCT	--	U	529
#512	FN	--	E	525
#513	FN	--	E	525
#514	FN	--	C	525
#515	FN	--	D	527
#516	FN	--	A	527
#517	FN	--	L	529
#518	FN	--	E	526
#519	FN	--	C	526
#520	FN	--	P	527
#521	PNCT	--	U	527
#522	FN	--	A	524
#523	FN	--	A	524
#524	FN	--	A	528
#525	FN	--	A	527
#526	FN	--	D	527
#527	FN	--	H	529
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 25642012
