# ::id 25645021
# ::tok Darauf senkte er es und wechselte einige Worte mit dem Leutnant .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.3 4-1.3 5-1.4.1 6-1.4.2.1 7-1.4.2.2 8-1.4.3.1 9-1.4.3.2 10-1.4.3.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :P (v6 / label~e.1)
           :A (v7 / label~e.2)
           :A (v8 / label~e.3))
    :L (v4 / label~e.4)
    :H (v5 / label
           :P (v9 / label~e.5)
           :A (v10 / label
                   :E (v12 / label~e.6)
                   :C (v13 / label~e.7))
           :A (v11 / label
                   :R (v14 / label~e.8)
                   :E (v15 / label~e.9)
                   :C (v16 / label~e.10))
           :A v7))
