# format = ucca
1	Wahrhafte	_	Word	-	-	_	E	_	_	_	_	_
2	Schnecken	_	Word	-	+	_	_	_	A	_	_	_
3	,	_	Punctuation	-	-	_	_	_	U	_	_	_
4	waren	_	Word	-	-	_	_	_	F	_	_	_
5	wir	_	Word	-	-	_	_	_	A	_	_	_
6	an	_	Word	-	-	_	_	R	_	_	_	_
7	unser	_	Word	-	-	_	_	E	_	_	_	_
8	Gehäuse	_	Word	-	+	_	_	_	A	_	_	_
9	gebannt	_	Word	-	+	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_
11	und	_	Word	-	-	_	_	_	L	_	_	_
12	ich	_	Word	-	-	_	_	_	_	A	_	_
13	behaupte	_	Word	-	+	_	_	_	H	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	U	_	_
15	es	_	Word	-	-	_	_	_	_	_	_	F
16	ist	_	Word	-	-	_	_	_	_	_	_	F
17	leicht	_	Word	-	-	_	_	_	_	_	_	D
18	eine	_	Word	-	-	_	_	_	_	_	E	_
19	vollendete	_	Word	-	-	_	_	_	_	_	E	_
20	Schnecke	_	Word	-	+	_	_	_	_	_	_	A
21	zu	_	Word	-	-	_	_	_	_	_	_	F
22	werden	_	Word	-	+	_	_	_	_	A	_	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	U

