# ::id 25645011
# ::tok So kam uns also diese Lebensweise leicht und natürlich vor , und wir dachten nicht mehr daran , daß es auf der Erd oberfläche eine andere Lebensweise gebe , als ein Ereignis uns das Seltsam - Außergewöhnliche unserer Lage zu erneuertem Bewußtsein brachte .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :P (v8 / label)
           :D (v9 / label)
           :A (v10 / label
                   :E (v21 / label)
                   :C (v22 / label))
           :D (v11 / label
                   :C (v23 / label)
                   :N (v24 / label)
                   :C (v25 / label)))
    :L (v4 / label)
    :H (v5 / label
           :A (v12 / label)
           :P (v13 / label)
           :D (v14 / label
                   :C (v26 / label)
                   :E (v27 / label))
           :A (v15 / label
                   :R (v28 / label)
                   :A (v29 / label
                           :R (v40 / label)
                           :E (v41 / label)
                           :E (v42 / label)
                           :C (v43 / label))
                   :A (v30 / label
                           :E (v44 / label)
                           :E (v45 / label)
                           :C (v46 / label))
                   :S (v31 / label)))
    :L (v6 / label)
    :H (v7 / label
           :A (v16 / label
                   :E (v32 / label)
                   :C (v33 / label))
           :A (v17 / label)
           :A (v18 / label
                   :E (v34 / label
                           :R (v47 / label)
                           :C (v48 / label))
                   :E (v35 / label)
                   :C (v36 / label
                           :C (v49 / label)
                           :C (v50 / label)))
           :A (v19 / label
                   :R (v37 / label)
                   :E (v38 / label)
                   :C (v39 / label))
           :P (v20 / label)))
