# ::id 25643002
# ::tok »Ich habe diese Beobachtungen angestellt« , sagte er , »und kann für ihre Zuverlässigkeit bürgen.«
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :A (v11 / label)
                  :P (v12 / label
                          :E (v17 / label)
                          :C (v18 / label))
                  :D (v13 / label))
           :P (v6 / label)
           :A (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :D (v8 / label)
           :A (v9 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))
           :P (v10 / label)))
