#BOS 25642010
Es	Word	--	Terminal	500
sei	Word	--	Terminal	500
denn	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
dass	Word	--	Terminal	502
er	Word	--	Terminal	503
das	Word	--	Terminal	504
Resultat	Word	--	Terminal	505
seiner	Word	--	Terminal	506
Erfahrungen	Word	--	Terminal	507
mir	Word	--	Terminal	508
anvertraute	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	L	515
#501	PNCT	--	U	515
#502	FN	--	R	514
#503	FN	--	A	514
#504	FN	--	F	511
#505	FN	--	C	511
#506	FN	--	A	512
#507	FN	--	P	512
#508	FN	--	A	514
#509	FN	--	P	514
#510	PNCT	--	U	514
#511	FN	--	S	513
#512	FN	--	A	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25642010
