# format = ucca
1	Wir	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
2	fuhren	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
3	gerade	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_
4	westwärts	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
6	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
7	am	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_
8	11	_	Word	-	+	_	_	_	T	_	_	_	_	_	_	_
9	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
10	Januar	_	Word	-	-	_	_	C	_	_	_	_	_	_	_	_
11	kamen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
12	wir	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_
13	am	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
14	Kap	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
15	Wessel	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
16	vorüber	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
18	das	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
19	unter	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
20	135	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
21	°	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
22	Länge	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
23	und	_	Word	-	-	_	_	_	_	_	N	_	_	_	_	_
24	10	_	Word	-	+	_	_	_	_	_	C	_	_	_	_	_
25	°	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
26	nördlicher	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
27	Breite	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_
28	die	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_
29	westliche	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
30	Spitze	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_
31	des	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
32	Golfs	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
33	von	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_
34	Carpentaria	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_
35	bildet	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_
36	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

