#BOS 25647018
»	Punctuation	--	Terminal	500
Wird	Word	--	Terminal	501
mein	Word	--	Terminal	502
Herr	Word	--	Terminal	503
uns	Word	--	Terminal	504
sagen	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
was	Word	--	Terminal	507
dies	Word	--	Terminal	508
bedeutet	Word	--	Terminal	509
?	Punctuation	--	Terminal	510
«	Punctuation	--	Terminal	511
fragte	Word	--	Terminal	512
mich	Word	--	Terminal	513
Conseil	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	PNCT	--	U	519
#501	FN	--	F	518
#502	FN	--	E	516
#503	FN	--	C	516
#504	FN	--	A	518
#505	FN	--	P	518
#506	PNCT	--	U	518
#507	FN	--	A	517
#508	FN	--	A	517
#509	FN	--	S	517
#510	PNCT	--	U	519
#511	PNCT	--	U	519
#512	FN	--	P	519
#513	FN	--	A	519
#514	FN	--	A	519
#515	PNCT	--	U	519
#516	FN	--	A	518
#517	FN	--	A	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25647018
