1	Während	_	Word	-	-	_	_	L	_	_	_	_	_
2	dieser	_	Word	-	-	_	E	_	_	_	_	_	_
3	Zeit	_	Word	-	+	_	_	_	_	_	_	_	_
4	der	_	Word	-	-	_	_	R	_	_	_	_	_
5	Fahrt	_	Word	-	+	_	_	_	_	_	_	_	_
6	machte	_	Word	-	-	_	_	_	_	_	_	_	_
7	Kapitän	_	Word	-	-	_	_	_	E	_	_	_	_
8	Nemo	_	Word	-	+	_	_	_	_	_	_	_	_
9	interessante	_	Word	-	-	_	_	_	_	D	_	_	_
10	Experimente	_	Word	-	+	_	_	_	_	_	_	_	_
11	über	_	Word	-	-	_	_	_	_	_	R	_	_
12	die	_	Word	-	-	_	_	_	_	_	E	_	_
13	verschiedenen	_	Word	-	-	_	_	_	_	_	E	_	_
14	Temperaturen	_	Word	-	+	_	_	_	_	_	_	_	_
15	des	_	Word	-	-	_	_	_	_	_	_	R	_
16	Meeres	_	Word	-	+	_	_	_	_	_	_	_	_
17	in	_	Word	-	-	_	_	_	_	_	_	_	R
18	seinen	_	Word	-	-	_	_	_	_	_	_	_	E
19	verschiedenen	_	Word	-	-	_	_	_	_	_	_	_	E
20	Schichten	_	Word	-	+	_	_	_	_	_	_	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

