# ::id 25648030
# ::tok Darauf verschwanden die Gesichter , und ich lag wie völlig vernichtet .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2.1 3-1.2.2.2 5-1.3 6-1.4.1 7-1.4.2 8-1.4.3.1 9-1.4.4 10-1.4.3.2
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :P (v6 / label~e.1)
           :A (v7 / label
                  :E (v12 / label~e.2)
                  :C (v13 / label~e.3)))
    :L (v4 / label~e.5)
    :H (v5 / label
           :A (v8 / label~e.6)
           :D (v9 / label~e.7)
           :S (v10 / label
                   :E (v14 / label~e.8)
                   :C (v15 / label~e.10))
           :D (v11 / label~e.9)))
