# ::id 25644006
# ::tok In diesem Zustand beobachtete ich das Meer , und die größten Fische kamen mir nur wie Schatten vor , als die " Nautilus " plötzlich in voller Beleuchtung stand .
# ::alignments 0-1.1.1.2 1-1.1.1.3.1 2-1.1.1.3.2 3-1.1.2 4-1.1.3 6-1.1.4.2 8-1.2 10-1.3.1.2.2 11-1.3.1.3 12-1.3.2 13-1.3.3 14-1.3.4 15-1.3.5.1 16-1.3.5.2 17-1.3.2 19-1.4 22-1.5.1.2 24-1.5.2 25-1.5.3.1 26-1.5.4 27-1.5.3.2 28-1.5.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :A (v9 / label~e.4)
                  :R (v21 / label~e.0)
                  :S (v22 / label
                          :E (v31 / label~e.1)
                          :C (v32 / label~e.2)))
           :P (v8 / label~e.3)
           :A v9
           :A (v10 / label
                   :C (v23 / label~e.6)))
    :L (v3 / label~e.8)
    :H (v4 / label
           :A (v11 / label
                   :E (v24 / label
                           :A (v25 / label~e.11)
                           :S (v33 / label~e.10))
                   :C v25)
           :P (v12 / label~e.12,17)
           :A (v13 / label~e.13)
           :D (v14 / label~e.14)
           :A (v15 / label
                   :R (v26 / label~e.15)
                   :C (v27 / label~e.16)))
    :L (v5 / label~e.19)
    :H (v6 / label
           :A (v16 / label
                   :C (v28 / label~e.22))
           :D (v17 / label~e.24)
           :P (v18 / label
                   :R (v29 / label~e.25)
                   :C (v30 / label~e.27))
           :D (v19 / label~e.26)
           :D (v20 / label~e.28)))
