#BOS 25647000
Hatte	Word	--	Terminal	500
ich	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
ohne	Word	--	Terminal	503
es	Word	--	Terminal	504
zu	Word	--	Terminal	505
wollen	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
diese	Word	--	Terminal	508
zornige	Word	--	Terminal	509
Haltung	Word	--	Terminal	510
veranlaßt	Word	--	Terminal	511
?	Punctuation	--	Terminal	512
#500	FN	--	F	514
#501	FN	--	A	514	A*	516
#502	PNCT	--	U	517
#503	FN	--	L	517
#504	FN	--	A	516
#505	FN	--	F	516
#506	FN	--	P	516
#507	PNCT	--	U	517
#508	FN	--	E	513
#509	FN	--	E	513
#510	FN	--	C	513
#511	FN	--	P	514
#512	PNCT	--	U	514
#513	FN	--	A	514
#514	FN	--	H	517
#515	FN	--	D	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25647000
