#BOS 25640023
Am	Word	--	Terminal	500
folgenden	Word	--	Terminal	501
Tag	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
10	Word	--	Terminal	505
.	Punctuation	--	Terminal	504
Januar	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
setzte	Word	--	Terminal	507
die	Word	--	Terminal	508
"	Punctuation	--	Terminal	509
Nautilus	Word	--	Terminal	510
"	Punctuation	--	Terminal	511
ihre	Word	--	Terminal	512
Fahrt	Word	--	Terminal	513
fort	Word	--	Terminal	507
,	Punctuation	--	Terminal	514
aber	Word	--	Terminal	515
mit	Word	--	Terminal	516
einer	Word	--	Terminal	517
merkwürdigen	Word	--	Terminal	518
Geschwindigkeit	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
die	Word	--	Terminal	521
ich	Word	--	Terminal	522
nicht	Word	--	Terminal	523
geringer	Word	--	Terminal	524
als	Word	--	Terminal	525
auf	Word	--	Terminal	526
35	Word	--	Terminal	527
Meilen	Word	--	Terminal	528
die	Word	--	Terminal	528
Stunde	Word	--	Terminal	528
anschlagen	Word	--	Terminal	529
kann	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	E	532
#501	FN	--	E	532
#502	FN	--	C	532
#503	PNCT	--	U	533
#504	PNCT	--	U	505
#505	FN	--	C	533
#506	PNCT	--	U	539
#507	FN	--	P	539
#508	FN	--	E	534
#509	PNCT	--	U	534
#510	FN	--	C	534	A*	541
#511	PNCT	--	U	542
#512	FN	--	E	535
#513	FN	--	C	535	P*	541
#514	PNCT	--	U	542
#515	FN	--	L	542
#516	FN	--	R	540
#517	FN	--	E	540
#518	FN	--	E	540
#519	FN	--	C	540	A*	538
#520	PNCT	--	U	540
#521	FN	--	R	538
#522	FN	--	A	538
#523	FN	--	E	536
#524	FN	--	C	536
#525	FN	--	R	537
#526	FN	--	R	537
#527	FN	--	E	537
#528	FN	--	C	537
#529	FN	--	P	538
#530	FN	--	D	538
#531	PNCT	--	U	538
#532	FN	--	E	533
#533	FN	--	T	539
#534	FN	--	A	539
#535	FN	--	A	539
#536	FN	--	D	538
#537	FN	--	A	538
#538	FN	--	E	540
#539	FN	--	H	542
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 25640023
