#BOS 25649015
Der	Word	--	Terminal	500
Kanadier	Word	--	Terminal	501
gewahrte	Word	--	Terminal	502
nichts	Word	--	Terminal	503
Neues	Word	--	Terminal	504
am	Word	--	Terminal	505
Horizont	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
kein	Word	--	Terminal	508
Segel	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
kein	Word	--	Terminal	511
Land	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	E	514
#501	FN	--	C	514
#502	FN	--	P	519
#503	FN	--	E	515
#504	FN	--	C	515
#505	FN	--	R	516
#506	FN	--	C	516
#507	PNCT	--	U	519
#508	FN	--	E	517
#509	FN	--	C	517
#510	PNCT	--	U	519
#511	FN	--	E	518
#512	FN	--	C	518
#513	PNCT	--	U	518
#514	FN	--	A	519
#515	FN	--	A	519
#516	FN	--	A	519
#517	FN	--	A	519
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25649015
