# ::id 25645022
# ::tok Dieser schien in einer Aufregung die er vergeblich zu bemeistern suchte .
# ::alignments 0-1.1.5 1-1.1.6 2-1.1.7.1 4-1.1.7.3 6-1.1.9 7-1.1.10 9-1.1.2 10-1.1.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v3 / label~e.9)
           :D (v4 / label~e.10)
           :A (v5 / label~e.0)
           :G (v6 / label~e.1)
           :P (v7 / label
                  :R (v10 / label~e.2)
                  :C (v11 / label~e.4))
           :A (v8 / label~e.6)
           :D (v9 / label~e.7)))
