# ::id 25646001
# ::tok Himmel und Wasser flossen an einer Linie des Horizonts völlig zusammen .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v7 / label)
                  :N (v8 / label)
                  :C (v9 / label))
           :P (v4 / label)
           :A (v5 / label
                  :R (v10 / label)
                  :E (v11 / label
                          :R (v14 / label)
                          :C (v15 / label))
                  :E (v12 / label)
                  :C (v13 / label))
           :D (v6 / label)))
