# ::id 25647009
# ::tok Sie haben zu befehlen « , erwiderte ich und sah ihn mit festem Blick an . »
# ::alignments 0-1.1.1.1 1-1.1.1.2 3-1.1.1.4 6-1.1.2 7-1.1.3 8-1.2 9-1.3.4 10-1.3.5 11-1.3.6.1 12-1.3.6.2 13-1.3.6.3 14-1.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :A (v12 / label~e.0)
                  :D (v13 / label~e.1)
                  :P (v14 / label~e.3))
           :P (v6 / label~e.6)
           :A (v7 / label~e.7))
    :L (v3 / label~e.8)
    :H (v4 / label
           :A (v8 / label)
           :P (v9 / label~e.9,14)
           :A (v10 / label~e.10)
           :A (v11 / label
                   :R (v15 / label~e.11)
                   :E (v16 / label~e.12)
                   :C (v17 / label~e.13))))
