# ::id 25644008
# ::tok Ich irrte mich und erkannte nach einer leichten Beobachtung , worin mein Irrtum bestand .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label))
    :L (v3 / label)
    :H (v4 / label
           :P (v7 / label)
           :A (v8 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v9 / label
                  :A (v14 / label)
                  :A (v15 / label
                          :E (v17 / label)
                          :C (v18 / label))
                  :S (v16 / label))))
