#BOS 25648025
Ein	Word	--	Terminal	500
Gefühl	Word	--	Terminal	501
eisiger	Word	--	Terminal	502
Kälte	Word	--	Terminal	503
durchdrang	Word	--	Terminal	504
meine	Word	--	Terminal	505
schweren	Word	--	Terminal	506
Glieder	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
die	Word	--	Terminal	509
wie	Word	--	Terminal	510
gelähmt	Word	--	Terminal	511
waren	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	F	514
#501	FN	--	C	514
#502	FN	--	D	515
#503	FN	--	S	515
#504	FN	--	P	520
#505	FN	--	E	518
#506	FN	--	S	516
#507	FN	--	C	518	A*	516	A*	517
#508	PNCT	--	U	518
#509	FN	--	R	517
#510	FN	--	D	517
#511	FN	--	S	517
#512	FN	--	F	517
#513	PNCT	--	U	517
#514	FN	--	S	519
#515	FN	--	A	519
#516	FN	--	E	518
#517	FN	--	E	518
#518	FN	--	A	520
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 25648025
