# ::id 25641011
# ::tok Ebenso konnte ich die kleine Insel Rotti , die zu dieser Gruppe gehört und deren Frauen auf den malayischen Märkten im Rufe außerordentlicher Schönheit stehen , nur oberflächlich ansehen .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :D (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :E (v10 / label
                          :C (v15 / label
                                  :R (v18 / label)
                                  :A (v19 / label
                                          :R (v26 / label)
                                          :E (v27 / label)
                                          :C (v28 / label))
                                  :S (v20 / label)
                                  :A (v14 / label))
                          :N (v16 / label)
                          :C (v17 / label
                                  :R (v21 / label)
                                  :A (v22 / label)
                                  :A (v23 / label
                                          :R (v29 / label)
                                          :E (v30 / label)
                                          :E (v31 / label)
                                          :C (v32 / label))
                                  :S (v24 / label)
                                  :A (v25 / label
                                          :E (v33 / label)
                                          :C (v34 / label))
                                  :A v14))
                  :E (v11 / label)
                  :E (v12 / label)
                  :E (v13 / label)
                  :C v14)
           :D (v7 / label)
           :D (v8 / label)
           :P (v9 / label)))
