# ::id 25645020
# ::tok Einige Minuten blieb er unbeweglich , ohne von dem Punkt , den sein Fernrohr betrachtete , zu weichen .
(v1 / label
    :H (v2 / label
           :T (v5 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :D (v6 / label)
           :A (v7 / label)
           :S (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label
                  :R (v13 / label)
                  :E (v14 / label
                          :R (v17 / label)
                          :A (v18 / label
                                  :E (v20 / label)
                                  :C (v21 / label))
                          :P (v19 / label)
                          :A (v16 / label))
                  :E (v15 / label)
                  :C v16)
           :P (v10 / label)))
