#BOS 25643010
Einige	Word	--	Terminal	500
Tage	Word	--	Terminal	501
lang	Word	--	Terminal	502
brachten	Word	--	Terminal	503
wir	Word	--	Terminal	504
unsere	Word	--	Terminal	505
Zeit	Word	--	Terminal	506
mit	Word	--	Terminal	507
Experimenten	Word	--	Terminal	508
aller	Word	--	Terminal	509
Art	Word	--	Terminal	510
hin	Word	--	Terminal	503
,	Punctuation	--	Terminal	511
in	Word	--	Terminal	512
Beziehung	Word	--	Terminal	513
auf	Word	--	Terminal	514
die	Word	--	Terminal	515
Grade	Word	--	Terminal	516
des	Word	--	Terminal	517
Salz	Word	--	Terminal	518
gehalts	Word	--	Terminal	519
der	Word	--	Terminal	520
Gewässer	Word	--	Terminal	521
in	Word	--	Terminal	522
verschiedenen	Word	--	Terminal	523
Tiefen	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
ihre	Word	--	Terminal	526
Elektrisation	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
ihre	Word	--	Terminal	529
Färbung	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
ihre	Word	--	Terminal	532
Durchsichtigkeit	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
und	Word	--	Terminal	535
in	Word	--	Terminal	536
jeder	Word	--	Terminal	537
Hinsicht	Word	--	Terminal	538
entwickelte	Word	--	Terminal	539
Kapitän	Word	--	Terminal	540
Nemo	Word	--	Terminal	541
einen	Word	--	Terminal	542
Scharfsinn	Word	--	Terminal	543
,	Punctuation	--	Terminal	544
dem	Word	--	Terminal	545
nichts	Word	--	Terminal	546
gleichkam	Word	--	Terminal	547
als	Word	--	Terminal	548
sein	Word	--	Terminal	549
Wohlwollen	Word	--	Terminal	550
gegen	Word	--	Terminal	551
mich	Word	--	Terminal	552
.	Punctuation	--	Terminal	553
#500	FN	--	Q	554
#501	FN	--	C	554
#502	FN	--	C	555
#503	FN	--	P	571
#504	FN	--	A	571	A*	574
#505	FN	--	E	556
#506	FN	--	C	556
#507	FN	--	R	570
#508	FN	--	P	570
#509	FN	--	E	557
#510	FN	--	C	557
#511	PNCT	--	U	579
#512	FN	--	R	558
#513	FN	--	C	558
#514	FN	--	R	573
#515	FN	--	F	559
#516	FN	--	C	559
#517	FN	--	R	560
#518	FN	--	A	560
#519	FN	--	S	560
#520	FN	--	R	561
#521	FN	--	C	561
#522	FN	--	R	562
#523	FN	--	E	562
#524	FN	--	C	562
#525	PNCT	--	U	573
#526	FN	--	A	563
#527	FN	--	S	563
#528	PNCT	--	U	572
#529	FN	--	A	564
#530	FN	--	S	564
#531	PNCT	--	U	572
#532	FN	--	A	565
#533	FN	--	S	565
#534	PNCT	--	U	579
#535	FN	--	L	579
#536	FN	--	R	566
#537	FN	--	E	566
#538	FN	--	C	566
#539	FN	--	P	578
#540	FN	--	A	567
#541	FN	--	C	568
#542	FN	--	F	577
#543	FN	--	C	577	A*	576
#544	PNCT	--	U	577
#545	FN	--	R	576
#546	FN	--	D	576
#547	FN	--	S	576
#548	FN	--	R	575
#549	FN	--	A	575
#550	FN	--	S	575
#551	FN	--	R	569
#552	FN	--	C	569
#553	PNCT	--	U	569
#554	FN	--	E	555
#555	FN	--	T	571
#556	FN	--	A	571
#557	FN	--	D	570
#558	FN	--	S	574
#559	FN	--	D	573
#560	FN	--	C	572
#561	FN	--	A	573
#562	FN	--	A	573
#563	FN	--	C	572
#564	FN	--	C	572
#565	FN	--	C	572
#566	FN	--	D	578
#567	FN	--	E	568
#568	FN	--	A	578
#569	FN	--	A	575
#570	FN	--	A	571
#571	FN	--	H	579
#572	FN	--	S	573
#573	FN	--	A	574
#574	FN	--	H	579
#575	FN	--	A	576
#576	FN	--	E	577
#577	FN	--	A	578
#578	FN	--	H	579
#579	FN	--	--	0
#EOS 25643010
