#BOS 25649017
Die	Word	--	Terminal	500
"	Punctuation	--	Terminal	501
Nautilus	Word	--	Terminal	502
"	Punctuation	--	Terminal	503
hielt	Word	--	Terminal	504
sich	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
nachdem	Word	--	Terminal	506
er	Word	--	Terminal	507
seine	Word	--	Terminal	508
Luft	Word	--	Terminal	509
erneuert	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
in	Word	--	Terminal	512
einer	Word	--	Terminal	513
durchschnittlichen	Word	--	Terminal	514
Tiefe	Word	--	Terminal	515
von	Word	--	Terminal	516
15	Word	--	Terminal	517
Meter	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
so	Word	--	Terminal	520
dass	Word	--	Terminal	520
sie	Word	--	Terminal	521
rasch	Word	--	Terminal	522
wieder	Word	--	Terminal	523
an	Word	--	Terminal	524
der	Word	--	Terminal	525
Oberfläche	Word	--	Terminal	526
erscheinen	Word	--	Terminal	527
konnte	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	E	530
#501	PNCT	--	U	530
#502	FN	--	C	530
#503	PNCT	--	U	537
#504	FN	--	S	537
#505	PNCT	--	U	538
#506	FN	--	L	538
#507	FN	--	A	532
#508	FN	--	E	531
#509	FN	--	C	531
#510	FN	--	P	532
#511	PNCT	--	U	538
#512	FN	--	R	533
#513	FN	--	E	533
#514	FN	--	E	533
#515	FN	--	C	533
#516	FN	--	R	533
#517	FN	--	E	534
#518	FN	--	C	534
#519	PNCT	--	U	538
#520	FN	--	L	538
#521	FN	--	A	536
#522	FN	--	D	536
#523	FN	--	D	536
#524	FN	--	R	535
#525	FN	--	E	535
#526	FN	--	C	535
#527	FN	--	P	536
#528	FN	--	D	536
#529	PNCT	--	U	536
#530	FN	--	A	537
#531	FN	--	A	532
#532	FN	--	H	538
#533	FN	--	E	534
#534	FN	--	A	537
#535	FN	--	A	536
#536	FN	--	H	538
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 25649017
