#BOS 25644011
Ich	Word	--	Terminal	500
nahm	Word	--	Terminal	501
damals	Word	--	Terminal	502
blitzende	Word	--	Terminal	503
Erscheinungen	Word	--	Terminal	504
wahr	Word	--	Terminal	501
inmitten	Word	--	Terminal	505
dieser	Word	--	Terminal	506
Streifen	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
die	Word	--	Terminal	509
so	Word	--	Terminal	510
sehr	Word	--	Terminal	511
mit	Word	--	Terminal	512
Licht	Word	--	Terminal	513
erfüllt	Word	--	Terminal	514
waren	Word	--	Terminal	515
wie	Word	--	Terminal	516
strömender	Word	--	Terminal	517
Bleiguß	Word	--	Terminal	518
im	Word	--	Terminal	519
Glühofen	Word	--	Terminal	520
oder	Word	--	Terminal	521
Metall	Word	--	Terminal	522
massen	Word	--	Terminal	523
in	Word	--	Terminal	524
rotweißer	Word	--	Terminal	525
Glut	Word	--	Terminal	526
;	Punctuation	--	Terminal	527
dergestalt	Word	--	Terminal	529
,	Punctuation	--	Terminal	528
dass	Word	--	Terminal	529
in	Word	--	Terminal	530
dieser	Word	--	Terminal	531
feurigen	Word	--	Terminal	532
Umgebung	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
die	Word	--	Terminal	535
jeden	Word	--	Terminal	536
Schatten	Word	--	Terminal	537
auszuschließen	Word	--	Terminal	538
schien	Word	--	Terminal	539
,	Punctuation	--	Terminal	540
infolge	Word	--	Terminal	541
des	Word	--	Terminal	542
Gegensatzes	Word	--	Terminal	543
manche	Word	--	Terminal	544
erleuchtete	Word	--	Terminal	545
Teile	Word	--	Terminal	546
doch	Word	--	Terminal	547
einen	Word	--	Terminal	548
Schatten	Word	--	Terminal	549
darstellten	Word	--	Terminal	550
.	Punctuation	--	Terminal	551
#500	FN	--	A	571
#501	FN	--	P	571
#502	FN	--	T	571
#503	FN	--	E	552
#504	FN	--	C	552
#505	FN	--	R	570
#506	FN	--	E	570
#507	FN	--	C	570	A*	569
#508	PNCT	--	U	570
#509	FN	--	R	569
#510	FN	--	E	553
#511	FN	--	C	553
#512	FN	--	R	554
#513	FN	--	C	554
#514	FN	--	S	569
#515	FN	--	F	569
#516	FN	--	R	568
#517	FN	--	P	564
#518	FN	--	A	564
#519	FN	--	R	555
#520	FN	--	C	555
#521	FN	--	N	568
#522	FN	--	E	556
#523	FN	--	C	556
#524	FN	--	S	565
#525	FN	--	E	557
#526	FN	--	C	557
#527	PNCT	--	U	572
#528	PNCT	--	U	529
#529	FN	--	L	572
#530	FN	--	R	566
#531	FN	--	E	566
#532	FN	--	E	566
#533	FN	--	C	566	A*	559
#534	PNCT	--	U	566
#535	FN	--	R	559
#536	FN	--	E	558
#537	FN	--	C	558
#538	FN	--	P	559
#539	FN	--	D	559
#540	PNCT	--	U	567
#541	FN	--	R	560
#542	FN	--	R	560
#543	FN	--	C	560
#544	FN	--	E	561
#545	FN	--	S	562
#546	FN	--	C	561
#547	FN	--	D	567
#548	FN	--	E	563
#549	FN	--	C	563
#550	FN	--	S	567
#551	PNCT	--	U	567
#552	FN	--	A	571
#553	FN	--	D	569
#554	FN	--	A	569
#555	FN	--	A	564
#556	FN	--	A	565
#557	FN	--	A	565
#558	FN	--	A	559
#559	FN	--	E	566
#560	FN	--	A	567
#561	FN	--	A	562
#562	FN	--	A	567
#563	FN	--	A	567
#564	FN	--	C	568
#565	FN	--	C	568
#566	FN	--	A	567
#567	FN	--	H	572
#568	FN	--	A	569
#569	FN	--	E	570
#570	FN	--	A	571
#571	FN	--	H	572
#572	FN	--	--	0
#EOS 25644011
