# ::id 25641012
# ::tok Von diesem Punkt aus richtete sich die Fahrt der " Nautilus " weiter nach Südwesten , geradezu nach dem Indischen Ozean .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label))
           :P (v4 / label)
           :A (v5 / label
                  :E (v13 / label
                          :R (v21 / label)
                          :C (v22 / label))
                  :E (v14 / label)
                  :C (v15 / label))
           :D (v6 / label)
           :A (v7 / label
                  :E (v16 / label)
                  :C (v17 / label))
           :D (v8 / label)
           :A (v9 / label
                  :R (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label))))
