# ::id 25640011
# ::tok Ned Land ließ sich von seinem heftigen Temperament fortreißen , stürzte auf die Treppe .
# ::alignments 0-1.1.1 1-1.1.1 2-1.1.2 3-1.1.3 4-1.1.4.1 5-1.1.4.2 6-1.1.4.3.2 7-1.1.4.4 8-1.1.3 10-1.2.2 11-1.2.3.3 13-1.2.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label~e.0,1)
           :D (v5 / label~e.2)
           :P (v6 / label~e.3,8)
           :A (v7 / label
                  :R (v10 / label~e.4)
                  :E (v11 / label~e.5)
                  :E (v12 / label
                          :A (v13 / label~e.7)
                          :S (v16 / label~e.6))
                  :C v13))
    :H (v3 / label
           :A v4
           :P (v8 / label~e.10)
           :A (v9 / label
                  :C (v14 / label~e.13)
                  :R (v15 / label~e.11))))
