# format = ucca
1	»	_	Punctuation	-	-	_	_	U	_	_	_
2	1	_	Word	-	+	_	_	A	_	_	_
3	/	_	Punctuation	-	-	_	_	U	_	_	_
4	18.000	_	Word	-	-	_	Terminal	_	_	_	_
5	befindet	_	Word	-	+	_	_	_	_	_	_
6	sich	_	Word	-	-	_	_	Terminal	_	_	_
7	im	_	Word	-	-	_	_	_	R	_	_
8	Ionischen	_	Word	-	+	_	_	A	_	_	_
9	Meer	_	Word	-	-	_	_	_	Terminal	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_
11	und	_	Word	-	-	_	_	L	_	_	_
12	1	_	Word	-	+	_	_	H	_	_	_
13	/	_	Punctuation	-	-	_	_	_	_	U	_
14	29.000	_	Word	-	-	_	_	_	_	Terminal	_
15	in	_	Word	-	-	_	_	_	_	_	R
16	der	_	Word	-	-	_	_	_	_	_	E
17	Adria	_	Word	-	+	_	_	_	_	A	_
18	.	_	Punctuation	-	-	_	_	_	_	_	U
19	«	_	Punctuation	-	-	_	_	_	_	_	U

