# format = ucca
1	»	_	Punctuation	-	-	_	_	_	U	_	_
2	Leider	_	Word	-	-	_	_	_	G	_	_
3	«	_	Punctuation	-	-	_	U	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_
5	sagte	_	Word	-	+	_	_	_	_	_	_
6	Ned	_	Word	-	+	_	A	_	_	_	_
7	Land	_	Word	-	-	_	_	Terminal	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_
9	»	_	Punctuation	-	-	_	U	_	_	_	_
10	hat	_	Word	-	-	_	_	_	F	_	_
11	man	_	Word	-	-	_	_	_	A	_	_
12	uns	_	Word	-	-	_	_	_	A	_	_
13	nur	_	Word	-	-	_	_	_	D	_	_
14	gegeben	_	Word	-	+	_	A	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	U	_	_
16	was	_	Word	-	-	_	_	_	_	_	A
17	der	_	Word	-	-	_	_	_	_	E	_
18	Schiffs	_	Word	-	-	_	_	_	_	E	_
19	küchen	_	Word	-	-	_	_	_	_	E	_
20	zettel	_	Word	-	+	_	_	_	_	_	A
21	enthält	_	Word	-	+	_	_	_	A	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	U
23	«	_	Punctuation	-	-	_	_	_	_	_	U

