#BOS 25646004
Bisweilen	Word	--	Terminal	500
blieb	Word	--	Terminal	501
er	Word	--	Terminal	502
stehen	Word	--	Terminal	501
und	Word	--	Terminal	503
betrachtete	Word	--	Terminal	504
mit	Word	--	Terminal	505
gekreuzten	Word	--	Terminal	506
Armen	Word	--	Terminal	507
das	Word	--	Terminal	508
Meer	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	T	511
#501	FN	--	P	511
#502	FN	--	A	511	A*	514
#503	FN	--	L	515
#504	FN	--	P	514
#505	FN	--	R	512
#506	FN	--	E	512
#507	FN	--	C	512
#508	FN	--	E	513
#509	FN	--	C	513
#510	PNCT	--	U	513
#511	FN	--	H	515
#512	FN	--	A	514
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25646004
