# ::id 25646009
# ::tok Dieser blieb stehen und richtete sein Fernrohr nach der bezeichneten Stelle und beobachtete lange Zeit .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.2 4-1.3.1 5-1.3.2.1.2 6-1.3.2.2 7-1.3.3.1 9-1.3.3.3.2 10-1.3.3.4 11-1.4 12-1.5.2 13-1.5.3.1 14-1.5.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :D (v8 / label~e.1)
           :S (v9 / label~e.2))
    :L (v3 / label~e.3)
    :H (v4 / label
           :P (v10 / label~e.4)
           :A (v11 / label
                   :E (v15 / label
                           :A (v16 / label~e.6)
                           :A (v22 / label~e.5))
                   :C v16)
           :A (v12 / label
                   :R (v17 / label~e.7)
                   :E (v18 / label
                           :A (v19 / label~e.10)
                           :S (v23 / label~e.9))
                   :C v19)
           :A v7)
    :L (v5 / label~e.11)
    :H (v6 / label
           :A v7
           :P (v13 / label~e.12)
           :T (v14 / label
                   :E (v20 / label~e.13)
                   :C (v21 / label~e.14))))
