# ::id 25647014
# ::tok Man kann sich denken , welchen Eindruck diese Mitteilung auf den Kanadier machte .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :D (v5 / label)
           :P (v6 / label))
    :H (v3 / label
           :A (v7 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v8 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v9 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label))
           :P (v10 / label)))
