# ::id 25649023
# ::tok Er erwiderte kaum vernehmlich meinen Gruß , ohne ein Wort mit mir zu reden .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4 4-1.1.5.1 5-1.1.5.2 7-1.2 8-1.3.3.1 9-1.3.3.2 10-1.3.4.1 11-1.3.4.2 13-1.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.1)
           :D (v7 / label~e.2)
           :D (v8 / label~e.3)
           :A (v9 / label
                  :E (v13 / label~e.4)
                  :C (v14 / label~e.5)))
    :L (v3 / label~e.7)
    :H (v4 / label
           :P (v10 / label~e.13)
           :A (v11 / label
                   :E (v15 / label~e.8)
                   :C (v16 / label~e.9))
           :A (v12 / label
                   :R (v17 / label~e.10)
                   :C (v18 / label~e.11))))
