#BOS 25643004
Sie	Word	--	Terminal	500
haben	Word	--	Terminal	501
recht	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Herr	Word	--	Terminal	504
Professor	Word	--	Terminal	505
«	Punctuation	--	Terminal	506
,	Punctuation	--	Terminal	507
sagte	Word	--	Terminal	508
er	Word	--	Terminal	509
nach	Word	--	Terminal	510
einer	Word	--	Terminal	511
kleinen	Word	--	Terminal	512
Pause	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
»	Punctuation	--	Terminal	515
Er	Word	--	Terminal	516
ist	Word	--	Terminal	517
eine	Word	--	Terminal	518
Welt	Word	--	Terminal	519
für	Word	--	Terminal	519
sich	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
der	Word	--	Terminal	521
Erde	Word	--	Terminal	522
so	Word	--	Terminal	523
fremd	Word	--	Terminal	524
wie	Word	--	Terminal	525
die	Word	--	Terminal	526
Planeten	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
welche	Word	--	Terminal	529
diese	Word	--	Terminal	530
in	Word	--	Terminal	531
ihrer	Word	--	Terminal	532
Bahn	Word	--	Terminal	533
um	Word	--	Terminal	534
die	Word	--	Terminal	535
Sonne	Word	--	Terminal	536
begleiten	Word	--	Terminal	537
,	Punctuation	--	Terminal	538
und	Word	--	Terminal	539
man	Word	--	Terminal	540
wird	Word	--	Terminal	541
niemals	Word	--	Terminal	542
die	Word	--	Terminal	543
Arbeiten	Word	--	Terminal	544
der	Word	--	Terminal	545
Gelehrten	Word	--	Terminal	546
des	Word	--	Terminal	547
Saturn	Word	--	Terminal	548
oder	Word	--	Terminal	549
Jupiter	Word	--	Terminal	550
kennenlernen	Word	--	Terminal	551
.	Punctuation	--	Terminal	552
Indessen	Word	--	Terminal	553
,	Punctuation	--	Terminal	554
da	Word	--	Terminal	555
der	Word	--	Terminal	556
Zufall	Word	--	Terminal	557
unser	Word	--	Terminal	558
Dasein	Word	--	Terminal	559
aneinandergeknüpft	Word	--	Terminal	560
hat	Word	--	Terminal	561
,	Punctuation	--	Terminal	562
so	Word	--	Terminal	563
kann	Word	--	Terminal	564
ich	Word	--	Terminal	565
Ihnen	Word	--	Terminal	566
das	Word	--	Terminal	567
Resultat	Word	--	Terminal	568
meiner	Word	--	Terminal	569
Beobachtungen	Word	--	Terminal	570
mitteilen	Word	--	Terminal	571
.	Punctuation	--	Terminal	572
«	Punctuation	--	Terminal	573
»	Punctuation	--	Terminal	574
#500	FN	--	A	587
#501	FN	--	F	587
#502	FN	--	S	587
#503	PNCT	--	U	587
#504	FN	--	E	575
#505	FN	--	C	575
#506	PNCT	--	U	599
#507	PNCT	--	U	599
#508	FN	--	P	599
#509	FN	--	A	599
#510	FN	--	R	576
#511	FN	--	E	576
#512	FN	--	E	576
#513	FN	--	C	576
#514	PNCT	--	U	599
#515	PNCT	--	U	599
#516	FN	--	A	588
#517	FN	--	S	588
#518	FN	--	E	577
#519	FN	--	C	577
#520	PNCT	--	U	598
#521	FN	--	E	578
#522	FN	--	C	578
#523	FN	--	D	597
#524	FN	--	S	597
#525	FN	--	R	596
#526	FN	--	E	596
#527	FN	--	C	596	A*	590
#528	PNCT	--	U	596
#529	FN	--	R	590
#530	FN	--	A	590
#531	FN	--	R	589
#532	FN	--	E	579
#533	FN	--	C	579
#534	FN	--	R	580
#535	FN	--	E	580
#536	FN	--	C	580
#537	FN	--	P	590
#538	PNCT	--	U	598
#539	FN	--	L	598
#540	FN	--	A	593
#541	FN	--	F	593
#542	FN	--	T	593
#543	FN	--	E	581
#544	FN	--	C	581
#545	FN	--	R	591
#546	FN	--	C	591
#547	FN	--	R	582
#548	FN	--	C	582
#549	FN	--	N	582
#550	FN	--	C	582
#551	FN	--	P	593
#552	PNCT	--	U	598
#553	FN	--	L	598
#554	PNCT	--	U	598
#555	FN	--	L	598
#556	FN	--	E	583
#557	FN	--	C	583
#558	FN	--	E	584
#559	FN	--	C	584
#560	FN	--	P	585
#561	FN	--	F	585
#562	PNCT	--	U	598
#563	FN	--	L	598
#564	FN	--	D	595
#565	FN	--	A	595
#566	FN	--	A	595
#567	FN	--	E	594
#568	FN	--	C	594
#569	FN	--	R	586
#570	FN	--	C	586
#571	FN	--	P	595
#572	PNCT	--	U	595
#573	PNCT	--	U	595
#574	PNCT	--	U	595
#575	FN	--	G	587
#576	FN	--	A	599
#577	FN	--	A	588
#578	FN	--	A	597
#579	FN	--	P	589
#580	FN	--	A	589
#581	FN	--	P	592
#582	FN	--	E	591
#583	FN	--	A	585
#584	FN	--	A	585
#585	FN	--	H	598
#586	FN	--	E	594
#587	FN	--	H	598
#588	FN	--	H	598
#589	FN	--	A	590
#590	FN	--	E	596
#591	FN	--	A	592
#592	FN	--	A	593
#593	FN	--	H	598
#594	FN	--	A	595
#595	FN	--	H	598
#596	FN	--	A	597
#597	FN	--	H	598
#598	FN	--	A	599
#599	FN	--	H	600
#600	FN	--	--	0
#EOS 25643004
