# ::id 25644006
# ::tok In diesem Zustand beobachtete ich das Meer , und die größten Fische kamen mir nur wie Schatten vor , als die " Nautilus " plötzlich in voller Beleuchtung stand .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :R (v20 / label)
                  :E (v21 / label)
                  :C (v22 / label))
           :P (v8 / label)
           :A (v9 / label)
           :A (v10 / label
                   :E (v23 / label)
                   :C (v24 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v11 / label
                   :E (v25 / label)
                   :E (v26 / label)
                   :C (v27 / label))
           :P (v12 / label)
           :A (v13 / label)
           :D (v14 / label)
           :A (v15 / label
                   :E (v28 / label)
                   :C (v29 / label)))
    :L (v5 / label)
    :H (v6 / label
           :A (v16 / label
                   :E (v30 / label)
                   :C (v31 / label))
           :D (v17 / label)
           :A (v18 / label
                   :R (v32 / label)
                   :E (v33 / label)
                   :C (v34 / label))
           :S (v19 / label)))
