#BOS 25643004
»	Punctuation	--	Terminal	500
Sie	Word	--	Terminal	501
haben	Word	--	Terminal	502
recht	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Herr	Word	--	Terminal	505
Professor	Word	--	Terminal	506
«	Punctuation	--	Terminal	507
,	Punctuation	--	Terminal	508
sagte	Word	--	Terminal	509
er	Word	--	Terminal	510
nach	Word	--	Terminal	511
einer	Word	--	Terminal	512
kleinen	Word	--	Terminal	513
Pause	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
»	Punctuation	--	Terminal	516
Er	Word	--	Terminal	517
ist	Word	--	Terminal	518
eine	Word	--	Terminal	519
Welt	Word	--	Terminal	520
für	Word	--	Terminal	520
sich	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
der	Word	--	Terminal	522
Erde	Word	--	Terminal	523
so	Word	--	Terminal	524
fremd	Word	--	Terminal	525
wie	Word	--	Terminal	526
die	Word	--	Terminal	527
Planeten	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
welche	Word	--	Terminal	530
diese	Word	--	Terminal	531
in	Word	--	Terminal	532
ihrer	Word	--	Terminal	533
Bahn	Word	--	Terminal	534
um	Word	--	Terminal	535
die	Word	--	Terminal	536
Sonne	Word	--	Terminal	537
begleiten	Word	--	Terminal	538
,	Punctuation	--	Terminal	539
und	Word	--	Terminal	540
man	Word	--	Terminal	541
wird	Word	--	Terminal	542
niemals	Word	--	Terminal	543
die	Word	--	Terminal	544
Arbeiten	Word	--	Terminal	545
der	Word	--	Terminal	546
Gelehrten	Word	--	Terminal	547
des	Word	--	Terminal	548
Saturn	Word	--	Terminal	549
oder	Word	--	Terminal	550
Jupiter	Word	--	Terminal	551
kennenlernen	Word	--	Terminal	552
.	Punctuation	--	Terminal	553
Indessen	Word	--	Terminal	554
,	Punctuation	--	Terminal	555
da	Word	--	Terminal	556
der	Word	--	Terminal	557
Zufall	Word	--	Terminal	558
unser	Word	--	Terminal	559
Dasein	Word	--	Terminal	560
aneinandergeknüpft	Word	--	Terminal	561
hat	Word	--	Terminal	562
,	Punctuation	--	Terminal	563
so	Word	--	Terminal	564
kann	Word	--	Terminal	565
ich	Word	--	Terminal	566
Ihnen	Word	--	Terminal	567
das	Word	--	Terminal	568
Resultat	Word	--	Terminal	569
meiner	Word	--	Terminal	570
Beobachtungen	Word	--	Terminal	571
mitteilen	Word	--	Terminal	572
.	Punctuation	--	Terminal	573
«	Punctuation	--	Terminal	574
#500	PNCT	--	U	598
#501	FN	--	A	587
#502	FN	--	F	587
#503	FN	--	S	587
#504	PNCT	--	U	587
#505	FN	--	E	575
#506	FN	--	C	575
#507	PNCT	--	U	599
#508	PNCT	--	U	599
#509	FN	--	P	599
#510	FN	--	A	599
#511	FN	--	R	576
#512	FN	--	E	576
#513	FN	--	E	576
#514	FN	--	C	576
#515	PNCT	--	U	599
#516	PNCT	--	U	599
#517	FN	--	A	588
#518	FN	--	S	588
#519	FN	--	E	577
#520	FN	--	C	577
#521	PNCT	--	U	598
#522	FN	--	E	578
#523	FN	--	C	578
#524	FN	--	D	596
#525	FN	--	S	596
#526	FN	--	R	595
#527	FN	--	E	595
#528	FN	--	C	595	A*	590
#529	PNCT	--	U	595
#530	FN	--	R	590
#531	FN	--	A	590
#532	FN	--	R	589
#533	FN	--	E	579
#534	FN	--	C	579
#535	FN	--	R	580
#536	FN	--	E	580
#537	FN	--	C	580
#538	FN	--	P	590
#539	PNCT	--	U	598
#540	FN	--	L	598
#541	FN	--	A	593
#542	FN	--	F	593
#543	FN	--	T	593
#544	FN	--	E	581
#545	FN	--	C	581
#546	FN	--	R	591
#547	FN	--	C	591
#548	FN	--	R	582
#549	FN	--	C	582
#550	FN	--	N	582
#551	FN	--	C	582
#552	FN	--	P	593
#553	PNCT	--	U	598
#554	FN	--	L	598
#555	PNCT	--	U	598
#556	FN	--	L	598
#557	FN	--	E	583
#558	FN	--	C	583
#559	FN	--	E	584
#560	FN	--	C	584
#561	FN	--	P	585
#562	FN	--	F	585
#563	PNCT	--	U	598
#564	FN	--	L	598
#565	FN	--	D	597
#566	FN	--	A	597
#567	FN	--	A	597
#568	FN	--	E	594
#569	FN	--	C	594
#570	FN	--	R	586
#571	FN	--	C	586
#572	FN	--	P	597
#573	PNCT	--	U	597
#574	PNCT	--	U	597
#575	FN	--	G	587
#576	FN	--	A	599
#577	FN	--	A	588
#578	FN	--	A	596
#579	FN	--	P	589
#580	FN	--	A	589
#581	FN	--	P	592
#582	FN	--	E	591
#583	FN	--	A	585
#584	FN	--	A	585
#585	FN	--	H	598
#586	FN	--	E	594
#587	FN	--	H	598
#588	FN	--	H	598
#589	FN	--	A	590
#590	FN	--	E	595
#591	FN	--	A	592
#592	FN	--	A	593
#593	FN	--	H	598
#594	FN	--	A	597
#595	FN	--	A	596
#596	FN	--	H	598
#597	FN	--	H	598
#598	FN	--	A	599
#599	FN	--	H	600
#600	FN	--	--	0
#EOS 25643004
