#BOS 25645025
Wenigstens	Word	--	Terminal	500
nahm	Word	--	Terminal	501
ich	Word	--	Terminal	502
dies	Word	--	Terminal	503
aus	Word	--	Terminal	504
ihrem	Word	--	Terminal	505
Ton	Word	--	Terminal	506
und	Word	--	Terminal	507
Gebärden	Word	--	Terminal	508
ab	Word	--	Terminal	501
.	Punctuation	--	Terminal	509
#500	FN	--	G	513
#501	FN	--	P	513
#502	FN	--	A	513
#503	FN	--	A	513
#504	FN	--	R	512
#505	FN	--	A	510	A*	511
#506	FN	--	S	510
#507	FN	--	N	512
#508	FN	--	P	511
#509	PNCT	--	U	513
#510	FN	--	C	512
#511	FN	--	C	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 25645025
