# ::id 25649004
# ::tok Die am Abend zuvor geschlossenen Luken waren offen .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v5 / label
                         :A (v8 / label
                                :E (v11 / label)
                                :C (v12 / label))
                         :D (v9 / label)
                         :P (v10 / label)
                         :A (v7 / label))
                  :E (v6 / label)
                  :C v7)
           :S (v4 / label)))
