#BOS 25643007
1	Word	--	Terminal	500
/	Punctuation	--	Terminal	501
18.000	Word	--	Terminal	502
befindet	Word	--	Terminal	503
sich	Word	--	Terminal	503
im	Word	--	Terminal	504
Ionischen	Word	--	Terminal	505
Meer	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
und	Word	--	Terminal	507
1	Word	--	Terminal	508
/	Punctuation	--	Terminal	509
29.000	Word	--	Terminal	510
in	Word	--	Terminal	511
der	Word	--	Terminal	512
Adria	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
«	Punctuation	--	Terminal	515
#500	FN	--	Q	519
#501	PNCT	--	U	519
#502	FN	--	Q	519
#503	FN	--	S	520	S*	523
#504	FN	--	R	516
#505	FN	--	C	516
#506	PNCT	--	U	524
#507	FN	--	L	524
#508	FN	--	Q	522
#509	PNCT	--	U	522
#510	FN	--	Q	522
#511	FN	--	R	517
#512	FN	--	F	517
#513	FN	--	C	517
#514	PNCT	--	U	517
#515	PNCT	--	U	517
#516	FN	--	A	520
#517	FN	--	A	523
#518	FN	--	C	519
#519	FN	--	A	520
#520	FN	--	H	524
#521	FN	--	C	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	A	527
#525	FN	--	P	527
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 25643007
