# ::id 25647018
# ::tok »Wird mein Herr uns sagen , was dies bedeutet ? « fragte mich Conseil .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v7 / label
                         :E (v11 / label)
                         :C (v12 / label))
                  :A (v8 / label)
                  :P (v9 / label)
                  :A (v10 / label
                          :A (v13 / label)
                          :A (v14 / label)
                          :S (v15 / label)))
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label)))
