1	Hierauf	_	Word	-	-	_	L	_	_	_
2	hatte	_	Word	-	-	_	D	D	_	_
3	ich	_	Word	-	-	_	A	A	_	_
4	nicht	_	Word	-	-	_	D	_	_	_
5	zu	_	Word	-	-	_	F	_	_	_
6	disputieren	_	Word	-	+	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_
8	sondern	_	Word	-	-	_	L	_	_	_
9	zu	_	Word	-	-	_	_	F	_	_
10	gehorchen	_	Word	-	+	_	H	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_
12	weil	_	Word	-	-	_	L	_	_	_
13	jeder	_	Word	-	-	_	_	_	E	_
14	Widerstand	_	Word	-	+	_	_	_	_	A
15	unmöglich	_	Word	-	+	_	H	_	_	_
16	gewesen	_	Word	-	-	_	_	_	_	F
17	wäre	_	Word	-	-	_	_	_	_	D
18	.	_	Punctuation	-	-	_	_	_	_	U

