# ::id 25645008
# ::tok Die Tage verflossen rasch , und ich zählte sie nicht mehr .
# ::alignments 1-1.1.1.2 2-1.1.2 3-1.1.3 5-1.2 6-1.3.2 7-1.3.3 8-1.3.4 9-1.3.1.1 10-1.3.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :C (v12 / label~e.1))
           :P (v6 / label~e.2)
           :D (v7 / label~e.3))
    :L (v3 / label~e.5)
    :H (v4 / label
           :D (v8 / label
                  :C (v13 / label~e.9)
                  :E (v14 / label~e.10))
           :A (v9 / label~e.6)
           :P (v10 / label~e.7)
           :A (v11 / label~e.8)))
