# ::id 25648009
# ::tok »Leider« , sagte Ned Land , »hat man uns nur gegeben , was der Schiffs küchen zettel enthält.«
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :D (v10 / label)
                  :A (v11 / label)
                  :A (v12 / label)
                  :D (v13 / label)
                  :P (v14 / label))
           :P (v5 / label)
           :A (v6 / label))
    :H (v3 / label
           :A (v7 / label)
           :A (v8 / label
                  :E (v15 / label)
                  :E (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label))
           :S (v9 / label)))
