# ::id 25641018
# ::tok Das Kap der Guten Hoffnung und Kap Horn umfahren und dem antarktischen Pol zusteuern ?
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :C (v9 / label)
                  :N (v10 / label)
                  :C (v11 / label))
           :P (v6 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v7 / label
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :P (v8 / label)))
