# format = ucca
1	Freund	_	Word	-	-	_	E	_	_	_	_
2	Ned	_	Word	-	+	_	_	_	G	_	_
3	«	_	Punctuation	-	-	_	_	U	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_
5	versetzte	_	Word	-	+	_	_	_	_	_	_
6	Conseil	_	Word	-	-	_	_	A	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_
8	»	_	Punctuation	-	-	_	_	U	_	_	_
9	was	_	Word	-	-	_	_	_	A	_	_
10	würden	_	Word	-	-	_	_	_	F	_	_
11	Sie	_	Word	-	-	_	_	_	A	_	_
12	denn	_	Word	-	-	_	_	_	F	_	_
13	sagen	_	Word	-	+	_	_	A	_	_	_
14	,	_	Punctuation	-	-	_	_	_	U	_	_
15	wenn	_	Word	-	-	_	_	_	L	_	_
16	das	_	Word	-	-	_	_	_	_	E	_
17	Frühstück	_	Word	-	+	_	_	_	_	_	A
18	ganz	_	Word	-	-	_	_	_	_	_	D
19	ausgeblieben	_	Word	-	+	_	_	_	H	_	_
20	wäre	_	Word	-	-	_	_	_	_	_	F
21	!	_	Punctuation	-	-	_	_	_	_	_	U
22	«	_	Punctuation	-	-	_	_	_	_	_	U

