# ::id 25648028
# ::tok Darauf verschwanden die Gesichter , und ich lag wie völlig vernichtet .
# ::alignments 0-1.1 1-1.2.1 3-1.2.2.2 5-1.3 6-1.4.1 7-1.4.2 8-1.5 9-1.6.1 10-1.6.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :P (v8 / label~e.1)
           :A (v9 / label
                  :C (v14 / label~e.3)))
    :L (v4 / label~e.5)
    :H (v5 / label
           :A (v10 / label~e.6)
           :S (v11 / label~e.7))
    :L (v6 / label~e.8)
    :H (v7 / label
           :D (v12 / label~e.9)
           :P (v13 / label~e.10)
           :A v10))
