# ::id 25648021
# ::tok Offenbar waren den Speisen , die wir genossen , Einschläferungs mittel beigemischt !
(v1 / label
    :H (v2 / label
           :D (v3 / label)
           :A (v4 / label
                  :E (v7 / label
                         :R (v12 / label)
                         :A (v13 / label)
                         :P (v14 / label)
                         :A (v9 / label))
                  :E (v8 / label)
                  :C v9)
           :A (v5 / label
                  :E (v10 / label)
                  :C (v11 / label))
           :P (v6 / label)))
