# ::id 25646010
# ::tok Ich meinerseits , sehr ernstlich besorgt , ging in den Salon hinab und holte ein treffliches Fernrohr , das ich gewöhnlich im Gebrauch hatte Darauf legte ich es auf das Gehäuse der Leuchte , das vorn auf der Plattform einen Vorsprung bildete , und schickte mich an , die ganze Linie des Himmels und Meeres zu durchlaufen .
(v1 / label
    :H (v2 / label
           :A (v9 / label
                  :C (v23 / label)
                  :E (v24 / label
                          :A v23
                          :D (v40 / label
                                  :E (v55 / label)
                                  :C (v56 / label))
                          :P (v41 / label)))
           :D (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :R (v25 / label)
                   :E (v26 / label)
                   :C (v27 / label))
           :D (v13 / label))
    :L (v3 / label)
    :H (v4 / label
           :P (v14 / label)
           :A (v15 / label
                   :E (v28 / label
                           :R (v42 / label)
                           :A (v43 / label)
                           :D (v44 / label)
                           :P (v45 / label
                                   :R (v57 / label)
                                   :C (v58 / label))
                           :A (v31 / label))
                   :E (v29 / label)
                   :E (v30 / label)
                   :C v31))
    :L (v5 / label)
    :H (v6 / label
           :P (v16 / label)
           :A (v17 / label)
           :A (v18 / label)
           :A (v19 / label
                   :R (v32 / label)
                   :E (v33 / label
                           :R (v46 / label)
                           :D (v47 / label)
                           :A (v48 / label
                                   :R (v59 / label)
                                   :E (v60 / label)
                                   :C (v61 / label))
                           :A (v49 / label
                                   :E (v62 / label)
                                   :C (v63 / label))
                           :P (v50 / label))
                   :E (v34 / label)
                   :C (v35 / label))
           :A (v20 / label
                   :R (v36 / label)
                   :C (v37 / label)))
    :L (v7 / label)
    :H (v8 / label
           :P (v21 / label)
           :A (v22 / label
                   :A (v38 / label
                           :E (v51 / label
                                   :R (v64 / label)
                                   :C (v65 / label)
                                   :N (v66 / label)
                                   :C (v67 / label))
                           :E (v52 / label)
                           :E (v53 / label)
                           :C (v54 / label))
                   :P (v39 / label))))
