# ::id 25640025
# ::tok Die Schnelligkeit seiner Schraube war dergestalt , dass ich ihre Umdrehungen nicht beobachten konnte .
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.2.1 3-1.1.2.2 5-1.1.4 7-1.2 8-1.3.1 9-1.3.2.1 10-1.3.2.2 11-1.3.3 12-1.3.4 13-1.3.5
(v1 / label
    :H (v2 / label
           :S (v5 / label
                  :E (v13 / label~e.0)
                  :C (v14 / label~e.1))
           :A (v6 / label
                  :E (v15 / label~e.2)
                  :C (v16 / label~e.3))
           :D (v7 / label~e.5))
    :L (v3 / label~e.7)
    :H (v4 / label
           :A (v8 / label~e.8)
           :A (v9 / label
                  :E (v17 / label~e.9)
                  :C (v18 / label~e.10))
           :D (v10 / label~e.11)
           :P (v11 / label~e.12)
           :D (v12 / label~e.13)))
