#BOS 25640011
Ned	Word	--	Terminal	500
Land	Word	--	Terminal	500
ließ	Word	--	Terminal	501
sich	Word	--	Terminal	502
von	Word	--	Terminal	503
seinem	Word	--	Terminal	504
heftigen	Word	--	Terminal	505
Temperament	Word	--	Terminal	506
fortreißen	Word	--	Terminal	502
,	Punctuation	--	Terminal	507
stürzte	Word	--	Terminal	508
auf	Word	--	Terminal	509
die	Word	--	Terminal	510
Treppe	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	516	A*	517
#501	FN	--	D	516
#502	FN	--	P	516
#503	FN	--	R	514
#504	FN	--	E	514
#505	FN	--	S	513
#506	FN	--	C	514	A*	513
#507	PNCT	--	U	518
#508	FN	--	P	517
#509	FN	--	R	515
#510	FN	--	F	515
#511	FN	--	C	515
#512	PNCT	--	U	515
#513	FN	--	E	514
#514	FN	--	A	516
#515	FN	--	A	517
#516	FN	--	H	518
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 25640011
