# ::id 25645003
# ::tok Vielleicht erhöhte ein Zustand der Atmosphäre noch die Stärke des Phänomens ?
(v1 / label
    :H (v2 / label
           :D (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :E (v8 / label
                         :R (v14 / label)
                         :C (v15 / label))
                  :E (v9 / label)
                  :C (v10 / label))
           :D (v6 / label)
           :A (v7 / label
                  :E (v11 / label
                          :R (v16 / label)
                          :C (v17 / label))
                  :E (v12 / label)
                  :C (v13 / label))))
