#BOS 25641017
Das	Word	--	Terminal	500
Kap	Word	--	Terminal	500
der	Word	--	Terminal	500
Guten	Word	--	Terminal	500
Hoffnung	Word	--	Terminal	500
und	Word	--	Terminal	501
Kap	Word	--	Terminal	502
Horn	Word	--	Terminal	502
umfahren	Word	--	Terminal	503
und	Word	--	Terminal	504
dem	Word	--	Terminal	505
antarktischen	Word	--	Terminal	506
Pol	Word	--	Terminal	507
zusteuern	Word	--	Terminal	508
?	Punctuation	--	Terminal	509
#500	FN	--	C	510
#501	FN	--	N	510
#502	FN	--	C	510
#503	FN	--	P	514
#504	FN	--	L	517
#505	FN	--	F	512
#506	FN	--	S	511
#507	FN	--	C	512	A*	511
#508	FN	--	P	516
#509	PNCT	--	U	516
#510	FN	--	A	514
#511	FN	--	E	512
#512	FN	--	A	516
#513	FN	--	A	514
#514	FN	--	H	517
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25641017
