# format = ucca
1	In	_	Word	-	+	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_
2	der	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Tat	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
5	wenn	_	Word	-	-	_	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_
6	ich	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
7	die	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Dichtheit	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
9	des	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
10	Süß	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
11	wassers	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
12	mit	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
13	1	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
14	bezeichne	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
16	so	_	Word	-	-	_	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_
17	finde	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_
18	ich	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
19	1	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
20	/	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
21	28.000	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
22	für	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
23	die	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
24	Gewässer	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
25	des	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
26	Atlantiks	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
27	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
28	1	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
29	/	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
30	26.000	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
31	für	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
32	die	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
33	des	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
34	Pazifiks	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
35	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
36	1	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
37	/	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
38	30.000	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
39	für	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
40	die	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
41	des	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
42	Mittelmeers	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
43	...«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

