# ::id 25647022
# ::tok Ich war unfähig , zwei Ideen logisch zu verbinden , und verlor mich in den absurdesten Hypothesen , als ich aus der Spannung meines Geistes durch Ned Lands Worte gerissen wurde :
(v1 / label
    :H (v2 / label
           :A (v8 / label)
           :S (v9 / label))
    :H (v3 / label
           :A (v10 / label
                   :E (v19 / label)
                   :C (v20 / label))
           :D (v11 / label)
           :P (v12 / label))
    :L (v4 / label)
    :H (v5 / label
           :P (v13 / label)
           :A (v14 / label
                   :R (v21 / label)
                   :E (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label)))
    :L (v6 / label)
    :H (v7 / label
           :A (v15 / label)
           :A (v16 / label
                   :R (v25 / label)
                   :E (v26 / label
                           :E (v32 / label)
                           :C (v33 / label))
                   :E (v27 / label)
                   :C (v28 / label))
           :A (v17 / label
                   :R (v29 / label)
                   :E (v30 / label)
                   :C (v31 / label))
           :P (v18 / label)))
