# ::id 25646006
# ::tok Der Schiffsleutnant hatte wieder sein Fernrohr zur Hand genommen und forschte unablässig am Horizont , ging hin und her , stampfte mit dem Fuß , in einer Nerven aufregung , die sehr von der kalten Ruhe des Kapitäns abstach .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v21 / label)
                  :C (v15 / label))
           :D (v8 / label)
           :A (v9 / label
                  :E (v22 / label)
                  :C (v23 / label))
           :A (v10 / label
                   :R (v24 / label)
                   :C (v25 / label))
           :P (v11 / label))
    :L (v3 / label)
    :H (v4 / label
           :P (v12 / label)
           :D (v13 / label)
           :A (v14 / label
                   :R (v26 / label)
                   :C (v27 / label))
           :A v15)
    :H (v5 / label
           :P (v16 / label)
           :D (v17 / label
                   :C (v28 / label)
                   :N (v29 / label)
                   :C (v30 / label))
           :A v15)
    :H (v6 / label
           :P (v18 / label)
           :A (v19 / label
                   :R (v31 / label)
                   :E (v32 / label)
                   :C (v33 / label))
           :A (v20 / label
                   :E (v34 / label
                           :R (v39 / label)
                           :D (v40 / label)
                           :A (v41 / label
                                   :R (v44 / label)
                                   :E (v45 / label)
                                   :E (v46 / label)
                                   :C (v47 / label))
                           :A (v42 / label
                                   :R (v48 / label)
                                   :C (v49 / label))
                           :S (v43 / label)
                           :A (v38 / label))
                   :R (v35 / label)
                   :E (v36 / label)
                   :E (v37 / label)
                   :C v38)
           :A v15))
