#BOS 25644006
In	Word	--	Terminal	500
diesem	Word	--	Terminal	501
Zustand	Word	--	Terminal	502
beobachtete	Word	--	Terminal	503
ich	Word	--	Terminal	504
das	Word	--	Terminal	505
Meer	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
und	Word	--	Terminal	508
die	Word	--	Terminal	509
größten	Word	--	Terminal	510
Fische	Word	--	Terminal	511
kamen	Word	--	Terminal	512
mir	Word	--	Terminal	513
nur	Word	--	Terminal	514
wie	Word	--	Terminal	515
Schatten	Word	--	Terminal	516
vor	Word	--	Terminal	512
,	Punctuation	--	Terminal	517
als	Word	--	Terminal	518
die	Word	--	Terminal	519
"	Punctuation	--	Terminal	520
Nautilus	Word	--	Terminal	521
"	Punctuation	--	Terminal	522
plötzlich	Word	--	Terminal	523
in	Word	--	Terminal	524
voller	Word	--	Terminal	525
Beleuchtung	Word	--	Terminal	526
stand	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	R	529
#501	FN	--	E	529
#502	FN	--	C	529
#503	FN	--	P	536
#504	FN	--	A	536
#505	FN	--	E	530
#506	FN	--	C	530
#507	PNCT	--	U	538
#508	FN	--	L	538
#509	FN	--	E	531
#510	FN	--	E	531
#511	FN	--	C	531
#512	FN	--	P	537
#513	FN	--	A	537
#514	FN	--	D	537
#515	FN	--	E	532
#516	FN	--	C	532
#517	PNCT	--	U	538
#518	FN	--	L	538
#519	FN	--	E	533
#520	PNCT	--	U	533
#521	FN	--	C	533
#522	PNCT	--	U	535
#523	FN	--	D	535
#524	FN	--	R	534
#525	FN	--	E	534
#526	FN	--	C	534
#527	FN	--	S	535
#528	PNCT	--	U	535
#529	FN	--	A	536
#530	FN	--	A	536
#531	FN	--	A	537
#532	FN	--	A	537
#533	FN	--	A	535
#534	FN	--	A	535
#535	FN	--	H	538
#536	FN	--	H	538
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 25644006
