# ::id 25641005
# ::tok Diese Insel mit einem Flächeninhalt von 1.625 Quadratlieue wird von Rad-jahs beherrscht .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label
                         :R (v11 / label)
                         :S (v12 / label
                                 :E (v14 / label)
                                 :C (v15 / label))
                         :A (v13 / label
                                 :R (v16 / label)
                                 :C (v17 / label))
                         :A (v8 / label))
                  :E (v7 / label)
                  :C v8)
           :A (v4 / label
                  :R (v9 / label)
                  :C (v10 / label))
           :S (v5 / label)))
