# ::id 25649021
# ::tok Von den Leuten an Bord sah ich niemand als den phlegmatischen Steward , der mich so pünktlich und so schweigsam wie gewöhnlich bediente .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label)
                  :E (v11 / label
                          :R (v17 / label)
                          :C (v18 / label)))
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label)
           :A (v7 / label
                  :R (v12 / label)
                  :E (v13 / label
                          :R (v19 / label)
                          :A (v20 / label)
                          :D (v21 / label
                                  :C (v24 / label
                                          :E (v29 / label)
                                          :C (v30 / label))
                                  :N (v25 / label)
                                  :C (v26 / label
                                          :E (v31 / label)
                                          :C (v32 / label)))
                          :D (v22 / label
                                  :E (v27 / label)
                                  :C (v28 / label))
                          :P (v23 / label))
                  :E (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))))
