# ::id 25648023
# ::tok Der Wellen schlag des Meeres , der ein leichtes Schwanken hervorrief , hörte auf .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v5 / label
                         :R (v10 / label)
                         :A (v11 / label
                                 :E (v15 / label)
                                 :E (v16 / label)
                                 :C (v17 / label))
                         :P (v12 / label)
                         :A (v9 / label))
                  :E (v6 / label
                         :R (v13 / label)
                         :C (v14 / label))
                  :E (v7 / label)
                  :E (v8 / label)
                  :C v9)
           :P (v4 / label)))
