# ::id 25647002
# ::tok Nein ! Ich konnte nicht Gegenstand des Hasses sein , denn er sah mich nicht an , und sein Auge blieb unverwandt auf den undurchdringlichen Punkt des Horizonts gerichtet .
(v1 / label
    :H (v2 / label
           :D (v7 / label)
           :A (v8 / label)
           :D (v9 / label)
           :D (v10 / label)
           :A (v11 / label)
           :A (v12 / label
                   :R (v23 / label)
                   :C (v24 / label))
           :S (v13 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v14 / label)
           :P (v15 / label)
           :A (v16 / label)
           :D (v17 / label))
    :L (v5 / label)
    :H (v6 / label
           :A (v18 / label
                   :E (v25 / label)
                   :C (v26 / label))
           :D (v19 / label)
           :D (v20 / label)
           :A (v21 / label
                   :R (v27 / label)
                   :E (v28 / label
                           :R (v32 / label)
                           :C (v33 / label))
                   :E (v29 / label)
                   :E (v30 / label)
                   :C (v31 / label))
           :P (v22 / label)))
