# ::id 25642003
# ::tok Unter gewöhnlichen Verhältnissen macht man diese Aufnahmen vermittels sehr komplizierter Instrumente , deren Angaben wenigstens zweifelhaft sind , z.B . thermometrische Sonden , deren Gläser oft unterm Druck der Gewässer zerbrechen ; oder Apparate , die sich auf den verschiedenen Widerstand stützen , den die Metalle den elektrischen Strömungen entgegensetzen .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :R (v22 / label)
                  :E (v23 / label)
                  :C (v24 / label))
           :D (v8 / label)
           :A (v9 / label)
           :P (v10 / label
                   :E (v25 / label)
                   :C (v26 / label))
           :A (v11 / label
                   :R (v27 / label)
                   :E (v28 / label
                           :R (v42 / label)
                           :A (v43 / label)
                           :D (v44 / label)
                           :S (v45 / label))
                   :E (v29 / label)
                   :E (v30 / label)
                   :C (v31 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v12 / label
                   :E (v32 / label)
                   :C (v33 / label))
           :R (v13 / label)
           :A (v14 / label)
           :D (v15 / label)
           :A (v16 / label
                   :R (v34 / label)
                   :P (v35 / label)
                   :A (v36 / label
                           :R (v46 / label)
                           :C (v47 / label)))
           :P (v17 / label))
    :L (v5 / label)
    :H (v6 / label
           :A (v18 / label)
           :R (v19 / label)
           :S (v20 / label)
           :A (v21 / label
                   :R (v37 / label)
                   :E (v38 / label
                           :R (v48 / label)
                           :A (v49 / label
                                   :E (v52 / label)
                                   :C (v53 / label))
                           :A (v50 / label
                                   :E (v54 / label)
                                   :E (v55 / label)
                                   :C (v56 / label))
                           :P (v51 / label)
                           :A (v41 / label))
                   :E (v39 / label)
                   :E (v40 / label)
                   :C v41)))
