# format = ucca
1	»Gut«	_	Word	-	-	_	D	_	_	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
3	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
4	ich	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
6	»aber	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
7	die	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
8	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
9	Nautilus	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
10	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
11	ist	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
12	eine	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
13	Welt	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
14	für	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
15	sich	_	Word	-	+	_	_	_	D	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
17	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
18	die	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
19	Geheimnisse	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
20	ihrer	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
21	Gelehrten	_	Word	-	+	_	_	_	_	_	_	E	_	_	_
22	gelangen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
23	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	D	_
24	bis	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
25	auf	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
26	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
27	Erde.«	_	Word	-	+	_	_	_	_	_	_	_	_	A	_

