# ::id 25646009
# ::tok Dieser blieb stehen und richtete sein Fernrohr nach der bezeichneten Stelle und beobachtete lange Zeit .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :D (v8 / label)
           :S (v9 / label))
    :L (v3 / label)
    :H (v4 / label
           :P (v10 / label)
           :A (v11 / label
                   :E (v15 / label)
                   :C (v16 / label))
           :A (v12 / label
                   :R (v17 / label)
                   :E (v18 / label)
                   :E (v19 / label)
                   :C (v20 / label)))
    :L (v5 / label)
    :H (v6 / label
           :P (v13 / label)
           :A (v14 / label
                   :E (v21 / label)
                   :C (v22 / label))))
