#BOS 25645011
So	Word	--	Terminal	500
kam	Word	--	Terminal	501
uns	Word	--	Terminal	501
also	Word	--	Terminal	502
diese	Word	--	Terminal	503
Lebensweise	Word	--	Terminal	504
leicht	Word	--	Terminal	505
und	Word	--	Terminal	506
natürlich	Word	--	Terminal	507
vor	Word	--	Terminal	501
,	Punctuation	--	Terminal	508
und	Word	--	Terminal	509
wir	Word	--	Terminal	510
dachten	Word	--	Terminal	511
nicht	Word	--	Terminal	512
mehr	Word	--	Terminal	513
daran	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
dass	Word	--	Terminal	516
es	Word	--	Terminal	517
auf	Word	--	Terminal	518
der	Word	--	Terminal	519
Erd	Word	--	Terminal	520
oberfläche	Word	--	Terminal	521
eine	Word	--	Terminal	522
andere	Word	--	Terminal	523
Lebensweise	Word	--	Terminal	524
gebe	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
als	Word	--	Terminal	527
ein	Word	--	Terminal	528
Ereignis	Word	--	Terminal	529
uns	Word	--	Terminal	530
das	Word	--	Terminal	531
Seltsam	Word	--	Terminal	532
-	Punctuation	--	Terminal	533
Außergewöhnliche	Word	--	Terminal	534
unserer	Word	--	Terminal	535
Lage	Word	--	Terminal	536
zu	Word	--	Terminal	537
erneuertem	Word	--	Terminal	538
Bewußtsein	Word	--	Terminal	539
brachte	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
#500	FN	--	L	559
#501	FN	--	P	552
#502	FN	--	F	552
#503	FN	--	E	542
#504	FN	--	C	542
#505	FN	--	C	543
#506	FN	--	N	543
#507	FN	--	C	543
#508	PNCT	--	U	559
#509	FN	--	L	559
#510	FN	--	A	554
#511	FN	--	P	554
#512	FN	--	C	544
#513	FN	--	E	544
#514	FN	--	C	553	A*	547
#515	PNCT	--	U	553
#516	FN	--	R	547
#517	FN	--	F	547
#518	FN	--	R	545
#519	FN	--	F	545
#520	FN	--	E	545
#521	FN	--	C	545
#522	FN	--	F	546
#523	FN	--	E	546
#524	FN	--	C	546
#525	FN	--	S	547
#526	PNCT	--	U	559
#527	FN	--	L	559
#528	FN	--	F	548
#529	FN	--	C	548
#530	FN	--	A	558
#531	FN	--	F	557
#532	FN	--	C	549
#533	PNCT	--	U	549
#534	FN	--	C	549
#535	FN	--	A	550
#536	FN	--	S	550
#537	FN	--	R	551
#538	FN	--	D	551
#539	FN	--	S	551
#540	FN	--	P	558
#541	PNCT	--	U	558
#542	FN	--	A	552
#543	FN	--	D	552
#544	FN	--	D	554
#545	FN	--	A	547
#546	FN	--	A	547
#547	FN	--	E	553
#548	FN	--	P	555
#549	FN	--	S	556
#550	FN	--	A	556
#551	FN	--	A	558
#552	FN	--	H	559
#553	FN	--	A	554
#554	FN	--	H	559
#555	FN	--	A	558
#556	FN	--	H	557
#557	FN	--	A	558
#558	FN	--	H	559
#559	FN	--	--	0
#EOS 25645011
