#BOS 25649019
Der	Word	--	Terminal	500
Leutnant	Word	--	Terminal	501
stieg	Word	--	Terminal	502
dann	Word	--	Terminal	503
auf	Word	--	Terminal	504
die	Word	--	Terminal	505
Plattform	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
und	Word	--	Terminal	508
man	Word	--	Terminal	509
hörte	Word	--	Terminal	510
im	Word	--	Terminal	511
Innern	Word	--	Terminal	512
die	Word	--	Terminal	513
gewohnte	Word	--	Terminal	514
Phrase	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	F	517
#501	FN	--	C	517
#502	FN	--	P	523
#503	FN	--	T	523
#504	FN	--	R	518
#505	FN	--	F	518
#506	FN	--	C	518
#507	PNCT	--	U	525
#508	FN	--	L	525
#509	FN	--	A	524
#510	FN	--	P	524
#511	FN	--	R	519
#512	FN	--	C	519
#513	FN	--	F	521
#514	FN	--	S	520
#515	FN	--	C	521	A*	520
#516	PNCT	--	U	521
#517	FN	--	A	522
#518	FN	--	A	523
#519	FN	--	A	524
#520	FN	--	E	521
#521	FN	--	A	524
#522	FN	--	A	523
#523	FN	--	H	525
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 25649019
