# ::id 25646003
# ::tok Sein Schritt war sicher , doch weniger regelmäßig als gewöhnlich .
# ::alignments 0-1.1.1.1 1-1.3.4 3-1.1.3 5-1.2 6-1.3.1 7-1.3.2 8-1.3.3.1 9-1.3.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v11 / label~e.0)
                  :C (v10 / label~e.1))
           :S (v6 / label~e.3))
    :L (v3 / label~e.5)
    :H (v4 / label
           :D (v7 / label~e.6)
           :S (v8 / label~e.7)
           :D (v9 / label
                  :R (v12 / label~e.8)
                  :C (v13 / label~e.9))
           :A v10))
