# ::id 25647003
# ::tok Ich konnte nicht Gegenstand des Hasses sein , denn er sah mich nicht an , und sein Auge blieb unverwandt auf den undurchdringlichen Punkt des Horizonts gerichtet .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4.1 4-1.1.4.2 5-1.1.4.3 6-1.1.5 8-1.2 9-1.3.1 10-1.3.2 11-1.3.3 12-1.3.4 13-1.3.2 15-1.4 16-1.5.1.1 17-1.5.1.2 18-1.5.2 19-1.5.3 20-1.5.4.1 22-1.5.4.3.2 23-1.5.4.4 24-1.5.4.5.1 25-1.5.4.5.2 26-1.5.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :D (v8 / label~e.1)
           :D (v9 / label~e.2)
           :A (v10 / label
                   :C (v21 / label~e.3)
                   :R (v22 / label~e.4)
                   :E (v23 / label~e.5))
           :S (v11 / label~e.6))
    :L (v3 / label~e.8)
    :H (v4 / label
           :A (v12 / label~e.9)
           :P (v13 / label~e.10,13)
           :A (v14 / label~e.11)
           :D (v15 / label~e.12))
    :L (v5 / label~e.15)
    :H (v6 / label
           :A (v16 / label
                   :E (v24 / label~e.16)
                   :C (v25 / label~e.17))
           :D (v17 / label~e.18)
           :D (v18 / label~e.19)
           :A (v19 / label
                   :R (v26 / label~e.20)
                   :E (v27 / label
                           :A (v28 / label~e.23)
                           :S (v30 / label~e.22))
                   :C v28
                   :E (v29 / label
                           :R (v31 / label~e.24)
                           :C (v32 / label~e.25)))
           :P (v20 / label~e.26)))
