1	Wahrscheinlich	_	Word	-	+	_	_	_	_	_	_	_
2	nicht	_	Word	-	-	_	D	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_
4	denn	_	Word	-	-	_	L	_	_	_	_	_
5	früher	_	Word	-	+	_	_	_	_	_	_	_
6	oder	_	Word	-	-	_	_	N	_	_	_	_
7	später	_	Word	-	-	_	_	C	_	_	_	_
8	mußten	_	Word	-	-	_	_	_	_	_	_	D
9	seine	_	Word	-	-	_	_	_	E	_	_	_
10	Arbeiten	_	Word	-	+	_	_	_	_	_	_	_
11	in	_	Word	-	-	_	_	_	_	R	_	_
12	irgendeinem	_	Word	-	-	_	_	_	_	E	_	_
13	unbekannten	_	Word	-	-	_	_	_	_	E	_	_
14	Meer	_	Word	-	+	_	_	_	_	_	_	_
15	mit	_	Word	-	-	_	_	_	_	_	R	_
16	ihm	_	Word	-	+	_	_	_	_	_	_	_
17	zugrunde	_	Word	-	+	_	_	_	_	_	_	_
18	gehen	_	Word	-	-	_	_	_	_	_	_	Terminal
19	!	_	Punctuation	-	-	_	_	_	_	_	_	U

