# ::id 25644003
# ::tok Ich konnte damals nebst meinen Gefährten eine merkwürdige Erscheinung beobachten .
# ::alignments 0-1.1.2 1-1.1.3 2-1.1.4 3-1.1.5.1 4-1.1.5.2 5-1.1.5.3 7-1.1.6.2 8-1.1.6.1.2 9-1.1.7
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0)
           :D (v4 / label~e.1)
           :T (v5 / label~e.2)
           :A (v6 / label
                  :R (v9 / label~e.3)
                  :A (v10 / label~e.4)
                  :A (v11 / label~e.5))
           :A (v7 / label
                  :P (v12 / label
                          :C (v14 / label~e.8))
                  :D (v13 / label~e.7))
           :P (v8 / label~e.9)))
