# ::id 25645005
# ::tok Doch in dieser Tiefe von einigen Metern spürte die " Nautilus " dessen Wüten nicht und schaukelte sich ruhig mitten in stillen Wassern .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v6 / label
                  :E (v15 / label
                          :R (v26 / label)
                          :E (v27 / label)
                          :C (v28 / label))
                  :R (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label))
           :P (v7 / label)
           :A (v8 / label
                  :E (v19 / label)
                  :C (v20 / label))
           :A (v9 / label
                  :R (v21 / label)
                  :C (v22 / label))
           :D (v10 / label))
    :L (v4 / label)
    :H (v5 / label
           :P (v11 / label)
           :D (v12 / label)
           :D (v13 / label)
           :A (v14 / label
                   :R (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label))))
