# ::id 25648027
# ::tok Ein Gefühl eisiger Kälte durchdrang meine schweren Glieder , die wie gelähmt waren .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label
                         :E (v13 / label)
                         :C (v14 / label))
                  :E (v7 / label)
                  :C (v8 / label))
           :P (v4 / label)
           :A (v5 / label
                  :E (v9 / label
                         :R (v15 / label)
                         :D (v16 / label)
                         :S (v17 / label)
                         :A (v12 / label))
                  :E (v10 / label)
                  :E (v11 / label)
                  :C v12)))
