#BOS 25640005
Hier	Word	--	Terminal	500
waren	Word	--	Terminal	501
Ned	Word	--	Terminal	502
Land	Word	--	Terminal	502
und	Word	--	Terminal	503
Conseil	Word	--	Terminal	504
in	Word	--	Terminal	505
großer	Word	--	Terminal	506
Verlegenheit	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
als	Word	--	Terminal	509
sie	Word	--	Terminal	510
einige	Word	--	Terminal	511
Mann	Word	--	Terminal	512
die	Word	--	Terminal	513
Luken	Word	--	Terminal	514
öffnen	Word	--	Terminal	515
sahen	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
während	Word	--	Terminal	518
draußen	Word	--	Terminal	519
wütendes	Word	--	Terminal	520
Geschrei	Word	--	Terminal	521
und	Word	--	Terminal	522
fürchter-licher	Word	--	Terminal	523
Lärm	Word	--	Terminal	524
tobte	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	A	529
#501	FN	--	F	529
#502	FN	--	C	527
#503	FN	--	N	527
#504	FN	--	C	527
#505	FN	--	R	528
#506	FN	--	D	529
#507	FN	--	C	528
#508	PNCT	--	U	538
#509	FN	--	L	538
#510	FN	--	A	533
#511	FN	--	Q	530
#512	FN	--	C	530
#513	FN	--	F	531
#514	FN	--	C	531
#515	FN	--	P	532
#516	FN	--	P	533
#517	PNCT	--	U	538
#518	FN	--	L	538
#519	FN	--	A	537
#520	FN	--	D	534
#521	FN	--	P	534
#522	FN	--	N	536
#523	FN	--	D	535
#524	FN	--	S	535
#525	FN	--	P	537
#526	PNCT	--	U	537
#527	FN	--	A	529
#528	FN	--	S	529
#529	FN	--	H	538
#530	FN	--	A	532
#531	FN	--	A	532
#532	FN	--	A	533
#533	FN	--	H	538
#534	FN	--	C	536
#535	FN	--	C	536
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 25640005
