#BOS 25644002
Ich	Word	--	Terminal	500
vermutete	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
die	Word	--	Terminal	503
Mannschaft	Word	--	Terminal	504
sei	Word	--	Terminal	505
mit	Word	--	Terminal	506
inneren	Word	--	Terminal	507
Reparaturen	Word	--	Terminal	508
beschäftigt	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
die	Word	--	Terminal	511
durch	Word	--	Terminal	512
die	Word	--	Terminal	513
Heftigkeit	Word	--	Terminal	514
der	Word	--	Terminal	515
mechanischen	Word	--	Terminal	516
Bewegungen	Word	--	Terminal	517
der	Word	--	Terminal	518
Maschine	Word	--	Terminal	519
notwendig	Word	--	Terminal	520
geworden	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	530
#501	FN	--	P	530
#502	PNCT	--	U	530
#503	FN	--	E	523
#504	FN	--	C	523
#505	FN	--	F	529
#506	FN	--	R	528
#507	FN	--	E	528
#508	FN	--	C	528	A*	527
#509	FN	--	P	529
#510	PNCT	--	U	529
#511	FN	--	R	527
#512	FN	--	R	526
#513	FN	--	E	526
#514	FN	--	C	526
#515	FN	--	R	525
#516	FN	--	E	525
#517	FN	--	C	525
#518	FN	--	R	524
#519	FN	--	C	524
#520	FN	--	S	527
#521	FN	--	F	527
#522	PNCT	--	U	527
#523	FN	--	A	529
#524	FN	--	E	525
#525	FN	--	E	526
#526	FN	--	A	527
#527	FN	--	E	528
#528	FN	--	A	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 25644002
