#BOS 25645025
Wenigstens	Word	--	Terminal	500
nahm	Word	--	Terminal	501
ich	Word	--	Terminal	502
dies	Word	--	Terminal	503
aus	Word	--	Terminal	504
ihrem	Word	--	Terminal	505
Ton	Word	--	Terminal	506
und	Word	--	Terminal	507
Gebärden	Word	--	Terminal	508
ab	Word	--	Terminal	501
.	Punctuation	--	Terminal	509
#500	FN	--	D	512
#501	FN	--	P	512
#502	FN	--	A	512
#503	FN	--	A	512
#504	FN	--	R	511
#505	FN	--	E	510
#506	FN	--	C	510
#507	FN	--	N	511
#508	FN	--	C	511
#509	PNCT	--	U	512
#510	FN	--	C	511
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 25645025
