#BOS 25647003
Endlich	Word	--	Terminal	500
wurde	Word	--	Terminal	501
Kapitän	Word	--	Terminal	502
Nemo	Word	--	Terminal	503
wieder	Word	--	Terminal	504
Meister	Word	--	Terminal	505
seiner	Word	--	Terminal	506
Stimmung	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	D	511
#501	FN	--	F	511
#502	FN	--	E	509
#503	FN	--	C	509
#504	FN	--	D	511
#505	FN	--	S	511
#506	FN	--	R	510
#507	FN	--	C	510
#508	PNCT	--	U	510
#509	FN	--	A	511
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 25647003
