#BOS 25641000
Wenn	Word	--	Terminal	500
ich	Word	--	Terminal	501
daran	Word	--	Terminal	502
dachte	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
dass	Word	--	Terminal	505
diese	Word	--	Terminal	506
merkwürdige	Word	--	Terminal	507
elektrische	Word	--	Terminal	508
Kraft	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
nachdem	Word	--	Terminal	511
sie	Word	--	Terminal	512
der	Word	--	Terminal	513
"	Punctuation	--	Terminal	514
Nautilus	Word	--	Terminal	515
"	Punctuation	--	Terminal	516
Bewegung	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
Wärme	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
Licht	Word	--	Terminal	521
gegeben	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
ihn	Word	--	Terminal	524
auch	Word	--	Terminal	525
noch	Word	--	Terminal	525
gegen	Word	--	Terminal	526
äußere	Word	--	Terminal	527
Angriffe	Word	--	Terminal	528
schützte	Word	--	Terminal	529
und	Word	--	Terminal	530
ihn	Word	--	Terminal	531
in	Word	--	Terminal	532
eine	Word	--	Terminal	533
heilige	Word	--	Terminal	534
Arche	Word	--	Terminal	535
verwandelte	Word	--	Terminal	536
,	Punctuation	--	Terminal	537
woran	Word	--	Terminal	538
kein	Word	--	Terminal	539
Uneingeweihter	Word	--	Terminal	540
rühren	Word	--	Terminal	541
konnte	Word	--	Terminal	542
,	Punctuation	--	Terminal	543
ohne	Word	--	Terminal	544
vom	Word	--	Terminal	545
Blitz	Word	--	Terminal	546
getroffen	Word	--	Terminal	547
zu	Word	--	Terminal	548
werden	Word	--	Terminal	549
,	Punctuation	--	Terminal	550
so	Word	--	Terminal	551
war	Word	--	Terminal	552
meine	Word	--	Terminal	553
Bewunderung	Word	--	Terminal	554
ohne	Word	--	Terminal	555
Grenzen	Word	--	Terminal	556
und	Word	--	Terminal	557
wendete	Word	--	Terminal	558
sich	Word	--	Terminal	558
vom	Word	--	Terminal	559
Apparat	Word	--	Terminal	560
sogleich	Word	--	Terminal	561
zu	Word	--	Terminal	562
dem	Word	--	Terminal	563
Meister	Word	--	Terminal	564
,	Punctuation	--	Terminal	565
der	Word	--	Terminal	566
ihn	Word	--	Terminal	567
geschaffen	Word	--	Terminal	568
hatte	Word	--	Terminal	569
.	Punctuation	--	Terminal	570
#500	FN	--	L	599
#501	FN	--	A	597
#502	FN	--	C	596
#503	FN	--	P	597
#504	PNCT	--	U	597
#505	FN	--	L	595
#506	FN	--	E	573
#507	FN	--	S	571
#508	FN	--	S	572
#509	FN	--	C	573	A*	594	A*	571	A*	572
#510	PNCT	--	U	599
#511	FN	--	L	599
#512	FN	--	A	577
#513	FN	--	F	574
#514	PNCT	--	U	574
#515	FN	--	C	574
#516	PNCT	--	U	577
#517	FN	--	P	575
#518	PNCT	--	U	576
#519	FN	--	C	576
#520	PNCT	--	U	576
#521	FN	--	C	576
#522	FN	--	P	577
#523	PNCT	--	U	599
#524	FN	--	A	579
#525	FN	--	D	579
#526	FN	--	R	578
#527	FN	--	D	578
#528	FN	--	P	578
#529	FN	--	P	579
#530	FN	--	L	595
#531	FN	--	A	594
#532	FN	--	R	591
#533	FN	--	F	591
#534	FN	--	S	580
#535	FN	--	C	591	A*	580	A*	582
#536	FN	--	P	594
#537	PNCT	--	U	594
#538	FN	--	R	582
#539	FN	--	Q	581
#540	FN	--	C	581
#541	FN	--	P	582
#542	FN	--	D	582
#543	PNCT	--	U	590
#544	FN	--	L	590	D*	584
#545	FN	--	R	583
#546	FN	--	C	583
#547	FN	--	P	584
#548	FN	--	F	584
#549	FN	--	F	584
#550	PNCT	--	U	599
#551	FN	--	L	599
#552	FN	--	F	589
#553	FN	--	A	589
#554	FN	--	S	589	A*	598
#555	FN	--	E	585
#556	FN	--	C	585
#557	FN	--	L	599
#558	FN	--	P	598
#559	FN	--	R	586
#560	FN	--	C	586
#561	FN	--	D	598
#562	FN	--	R	593
#563	FN	--	F	587
#564	FN	--	C	587	A*	588
#565	PNCT	--	U	588
#566	FN	--	R	588
#567	FN	--	A	588
#568	FN	--	P	588
#569	FN	--	F	588
#570	PNCT	--	U	588
#571	FN	--	E	573
#572	FN	--	E	573
#573	FN	--	A	579
#574	FN	--	A	577
#575	FN	--	C	576
#576	FN	--	A	577
#577	FN	--	H	599
#578	FN	--	A	579
#579	FN	--	H	595
#580	FN	--	E	591
#581	FN	--	A	582
#582	FN	--	H	590
#583	FN	--	A	584
#584	FN	--	H	590
#585	FN	--	D	589
#586	FN	--	A	598
#587	FN	--	A	592
#588	FN	--	E	593
#589	FN	--	H	599
#590	FN	--	E	591
#591	FN	--	A	594
#592	FN	--	C	593
#593	FN	--	A	598
#594	FN	--	H	595
#595	FN	--	E	596
#596	FN	--	A	597
#597	FN	--	H	599
#598	FN	--	H	599
#599	FN	--	--	0
#EOS 25641000
