#BOS 25648007
Leider	Word	--	Terminal	500
«	Punctuation	--	Terminal	501
,	Punctuation	--	Terminal	502
sagte	Word	--	Terminal	503
Ned	Word	--	Terminal	504
Land	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
»	Punctuation	--	Terminal	506
hat	Word	--	Terminal	507
man	Word	--	Terminal	508
uns	Word	--	Terminal	509
nur	Word	--	Terminal	510
gegeben	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
was	Word	--	Terminal	513
der	Word	--	Terminal	514
Schiffs	Word	--	Terminal	515
küchen	Word	--	Terminal	516
zettel	Word	--	Terminal	517
enthält	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
«	Punctuation	--	Terminal	520
»	Punctuation	--	Terminal	521
#500	FN	--	G	525
#501	PNCT	--	U	526
#502	PNCT	--	U	526
#503	FN	--	P	526
#504	FN	--	A	526
#505	PNCT	--	U	526
#506	PNCT	--	U	526
#507	FN	--	F	525
#508	FN	--	A	525
#509	FN	--	A	525
#510	FN	--	D	525
#511	FN	--	P	525
#512	PNCT	--	U	525
#513	FN	--	C	524	A*	523
#514	FN	--	F	522
#515	FN	--	E	522
#516	FN	--	E	522
#517	FN	--	C	522
#518	FN	--	S	523
#519	PNCT	--	U	523
#520	PNCT	--	U	523
#521	PNCT	--	U	523
#522	FN	--	A	523
#523	FN	--	E	524
#524	FN	--	A	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 25648007
