# ::id 25645010
# ::tok Wahrhafte Schnecken , waren wir an unser Gehäuse gebannt , und ich behaupte , es ist leicht eine vollendete Schnecke zu werden .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v6 / label)
           :A (v7 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))
           :P (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :D (v17 / label)
                   :A (v18 / label
                           :E (v20 / label)
                           :E (v21 / label)
                           :C (v22 / label))
                   :P (v19 / label))))
