# format = ucca
1	Er	_	Word	-	-	_	A	_	A*	A*	A*	_	A*	A*	_	_	_	A*	_	_
2	ging	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	hin	_	Word	-	+	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_
4	und	_	Word	-	-	_	_	N	_	_	_	_	_	_	_	_	_	_	_	_
5	her	_	Word	-	-	_	_	C	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
7	setzte	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
8	sich	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
9	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
10	stand	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
11	wieder	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_
12	auf	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
14	nahm	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
15	ein	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
16	beliebiges	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
17	Buch	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
18	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
19	legte	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
20	es	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
21	gleich	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_
22	wieder	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_
23	hin	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
24	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
25	befragte	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
26	seine	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
27	Instrumente	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
28	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
29	ohne	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
30	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
31	wie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
32	gewöhnlich	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_
33	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
34	Notizen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
35	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
36	machen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
37	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
38	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
39	schien	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_
40	sich	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
41	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_
42	einen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
43	Augenblick	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
44	am	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
45	Platz	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
46	halten	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
47	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_
48	können	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_
49	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_

