#BOS 25641018
Würde	Word	--	Terminal	500
er	Word	--	Terminal	501
endlich	Word	--	Terminal	502
in	Word	--	Terminal	503
den	Word	--	Terminal	504
Pazifik	Word	--	Terminal	505
zurückkehren	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
wo	Word	--	Terminal	508
seine	Word	--	Terminal	509
"	Punctuation	--	Terminal	510
Nautilus	Word	--	Terminal	511
"	Punctuation	--	Terminal	512
leichte	Word	--	Terminal	513
und	Word	--	Terminal	514
ungestörte	Word	--	Terminal	515
Fahrt	Word	--	Terminal	516
hatte	Word	--	Terminal	517
?	Punctuation	--	Terminal	518
#500	FN	--	F	524
#501	FN	--	A	524
#502	FN	--	D	524
#503	FN	--	R	523
#504	FN	--	F	523
#505	FN	--	C	523	A*	522
#506	FN	--	P	524
#507	PNCT	--	U	524
#508	FN	--	R	522
#509	FN	--	A	519
#510	PNCT	--	U	519
#511	FN	--	C	520	A*	519
#512	PNCT	--	U	522
#513	FN	--	C	521
#514	FN	--	N	521
#515	FN	--	C	521
#516	FN	--	P	522
#517	FN	--	F	522
#518	PNCT	--	U	522
#519	FN	--	E	520
#520	FN	--	A	522
#521	FN	--	D	522
#522	FN	--	E	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 25641018
