#BOS 25643009
Offenbar	Word	--	Terminal	500
vermied	Word	--	Terminal	501
die	Word	--	Terminal	502
"	Punctuation	--	Terminal	503
Nautilus	Word	--	Terminal	504
"	Punctuation	--	Terminal	505
nicht	Word	--	Terminal	506
die	Word	--	Terminal	507
viel	Word	--	Terminal	508
befahrenen	Word	--	Terminal	509
europäischen	Word	--	Terminal	510
Meere	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
und	Word	--	Terminal	513
ich	Word	--	Terminal	514
schloß	Word	--	Terminal	515
daraus	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
er	Word	--	Terminal	518
werde	Word	--	Terminal	519
uns	Word	--	Terminal	520
	Punctuation	--	Terminal	521
vielleicht	Word	--	Terminal	522
in	Word	--	Terminal	523
der	Word	--	Terminal	524
Kürze	Word	--	Terminal	525
	Punctuation	--	Terminal	526
den	Word	--	Terminal	527
zivilisierten	Word	--	Terminal	528
Kontinenten	Word	--	Terminal	529
zuführen	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	G	538
#501	FN	--	P	538
#502	FN	--	E	532
#503	PNCT	--	U	532
#504	FN	--	C	532
#505	PNCT	--	U	538
#506	FN	--	D	538
#507	FN	--	E	534
#508	FN	--	D	533
#509	FN	--	S	533
#510	FN	--	E	534
#511	FN	--	C	534	A*	533
#512	PNCT	--	U	540
#513	FN	--	L	540
#514	FN	--	A	539
#515	FN	--	P	539
#516	FN	--	A	539
#517	PNCT	--	U	539
#518	FN	--	A	537
#519	FN	--	F	537
#520	FN	--	A	537
#521	PNCT	--	U	537
#522	FN	--	G	537
#523	FN	--	R	535
#524	FN	--	E	535
#525	FN	--	C	535
#526	PNCT	--	U	537
#527	FN	--	E	536
#528	FN	--	E	536
#529	FN	--	C	536
#530	FN	--	P	537
#531	PNCT	--	U	537
#532	FN	--	A	538
#533	FN	--	E	534
#534	FN	--	A	538
#535	FN	--	T	537
#536	FN	--	A	537
#537	FN	--	A	539
#538	FN	--	H	540
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 25643009
