#BOS 25641016
Dies	Word	--	Terminal	500
wohl	Word	--	Terminal	501
schwerlich	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
da	Word	--	Terminal	504
er	Word	--	Terminal	505
die	Word	--	Terminal	506
bewohnten	Word	--	Terminal	507
Kontinente	Word	--	Terminal	508
vermied	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	511
#501	FN	--	D	511
#502	FN	--	S	511
#503	PNCT	--	U	514
#504	FN	--	L	514
#505	FN	--	A	513
#506	FN	--	E	512
#507	FN	--	E	512
#508	FN	--	C	512
#509	FN	--	P	513
#510	PNCT	--	U	513
#511	FN	--	H	514
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 25641016
