# format = ucca
1	»	_	Punctuation	-	-	_	_	_	U	_	_
2	Freund	_	Word	-	-	_	E	_	_	_	_
3	Ned	_	Word	-	+	_	_	_	G	_	_
4	«	_	Punctuation	-	-	_	_	U	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_
6	versetzte	_	Word	-	+	_	_	_	_	_	_
7	Conseil	_	Word	-	-	_	_	A	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_
9	»	_	Punctuation	-	-	_	_	U	_	_	_
10	was	_	Word	-	-	_	_	_	A	_	_
11	würden	_	Word	-	-	_	_	_	F	_	_
12	Sie	_	Word	-	-	_	_	_	A	_	_
13	denn	_	Word	-	-	_	_	_	F	_	_
14	sagen	_	Word	-	+	_	_	A	_	_	_
15	,	_	Punctuation	-	-	_	_	_	U	_	_
16	wenn	_	Word	-	-	_	_	_	L	_	_
17	das	_	Word	-	-	_	_	_	_	E	_
18	Frühstück	_	Word	-	+	_	_	_	_	_	A
19	ganz	_	Word	-	-	_	_	_	_	_	D
20	ausgeblieben	_	Word	-	+	_	_	_	H	_	_
21	wäre	_	Word	-	-	_	_	_	_	_	F
22	!	_	Punctuation	-	-	_	_	_	_	_	U
23	«	_	Punctuation	-	-	_	_	_	_	_	U

