#BOS 25641004
Am	Word	--	Terminal	500
13	Word	--	Terminal	501
.	Punctuation	--	Terminal	502
Januar	Word	--	Terminal	503
kam	Word	--	Terminal	504
Kapitän	Word	--	Terminal	505
Nemo	Word	--	Terminal	506
in	Word	--	Terminal	507
das	Word	--	Terminal	508
Meer	Word	--	Terminal	509
von	Word	--	Terminal	510
Timor	Word	--	Terminal	511
und	Word	--	Terminal	512
hatte	Word	--	Terminal	513
die	Word	--	Terminal	514
Insel	Word	--	Terminal	515
dieses	Word	--	Terminal	516
Namens	Word	--	Terminal	517
unter	Word	--	Terminal	518
122	Word	--	Terminal	519
°	Punctuation	--	Terminal	520
Länge	Word	--	Terminal	521
in	Word	--	Terminal	522
Sicht	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	R	525
#501	FN	--	C	525
#502	PNCT	--	U	525
#503	FN	--	C	525
#504	FN	--	P	532
#505	FN	--	A	526
#506	FN	--	C	527	A*	534
#507	FN	--	R	528
#508	FN	--	F	528
#509	FN	--	E	528
#510	FN	--	R	528
#511	FN	--	C	528
#512	FN	--	L	535
#513	FN	--	F	534
#514	FN	--	F	533
#515	FN	--	C	533
#516	FN	--	R	529
#517	FN	--	C	529
#518	FN	--	R	530
#519	FN	--	C	530
#520	PNCT	--	U	530
#521	FN	--	E	530
#522	FN	--	R	531
#523	FN	--	C	531
#524	PNCT	--	U	531
#525	FN	--	T	532
#526	FN	--	E	527
#527	FN	--	A	532
#528	FN	--	A	532
#529	FN	--	E	533
#530	FN	--	A	534
#531	FN	--	P	534
#532	FN	--	H	535
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 25641004
