#BOS 25649021
Von	Word	--	Terminal	500
den	Word	--	Terminal	501
Leuten	Word	--	Terminal	502
an	Word	--	Terminal	503
Bord	Word	--	Terminal	504
sah	Word	--	Terminal	505
ich	Word	--	Terminal	506
niemand	Word	--	Terminal	507
als	Word	--	Terminal	508
den	Word	--	Terminal	509
phlegmatischen	Word	--	Terminal	510
Steward	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
der	Word	--	Terminal	513
mich	Word	--	Terminal	514
so	Word	--	Terminal	515
pünktlich	Word	--	Terminal	516
und	Word	--	Terminal	517
so	Word	--	Terminal	518
schweigsam	Word	--	Terminal	519
wie	Word	--	Terminal	520
gewöhnlich	Word	--	Terminal	521
bediente	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	R	529
#501	FN	--	F	529
#502	FN	--	C	529
#503	FN	--	R	524
#504	FN	--	C	524
#505	FN	--	P	534
#506	FN	--	A	534
#507	FN	--	A	534
#508	FN	--	R	533
#509	FN	--	F	533
#510	FN	--	S	530
#511	FN	--	A	525
#512	PNCT	--	U	533
#513	FN	--	R	532
#514	FN	--	A	532
#515	FN	--	E	526
#516	FN	--	C	526
#517	FN	--	N	531
#518	FN	--	E	527
#519	FN	--	C	527
#520	FN	--	E	528
#521	FN	--	C	528
#522	FN	--	P	532
#523	PNCT	--	U	532
#524	FN	--	E	529
#525	FN	--	C	533	A*	530	A*	532
#526	FN	--	C	531
#527	FN	--	C	531
#528	FN	--	D	532
#529	FN	--	A	534
#530	FN	--	E	533
#531	FN	--	D	532
#532	FN	--	E	533
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 25649021
