#BOS 25640024
Die	Word	--	Terminal	500
Schnelligkeit	Word	--	Terminal	501
seiner	Word	--	Terminal	502
Schraube	Word	--	Terminal	503
war	Word	--	Terminal	504
dergestalt	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
dass	Word	--	Terminal	507
ich	Word	--	Terminal	508
ihre	Word	--	Terminal	509
Umdrehungen	Word	--	Terminal	510
nicht	Word	--	Terminal	511
beobachten	Word	--	Terminal	512
konnte	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	E	515
#501	FN	--	C	515
#502	FN	--	E	516
#503	FN	--	C	516
#504	FN	--	F	517
#505	FN	--	D	517
#506	PNCT	--	U	520
#507	FN	--	L	520
#508	FN	--	A	519
#509	FN	--	E	518
#510	FN	--	C	518
#511	FN	--	D	519
#512	FN	--	P	519
#513	FN	--	D	519
#514	PNCT	--	U	519
#515	FN	--	S	517
#516	FN	--	A	517
#517	FN	--	H	520
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25640024
