#BOS 25647019
Ich	Word	--	Terminal	500
erzählte	Word	--	Terminal	501
meinen	Word	--	Terminal	502
Gefährten	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
was	Word	--	Terminal	505
vorgegangen	Word	--	Terminal	506
war	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	A	511
#501	FN	--	P	511
#502	FN	--	E	509
#503	FN	--	C	509
#504	PNCT	--	U	512
#505	FN	--	A	510
#506	FN	--	P	510
#507	FN	--	F	510
#508	PNCT	--	U	510
#509	FN	--	A	511
#510	FN	--	H	512
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 25647019
