#BOS 25643008
»	Punctuation	--	Terminal	500
1	Word	--	Terminal	502
/	Punctuation	--	Terminal	501
18.000	Word	--	Terminal	502
befindet	Word	--	Terminal	503
sich	Word	--	Terminal	503
im	Word	--	Terminal	504
Ionischen	Word	--	Terminal	505
Meer	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
und	Word	--	Terminal	507
1	Word	--	Terminal	509
/	Punctuation	--	Terminal	508
29.000	Word	--	Terminal	509
in	Word	--	Terminal	510
der	Word	--	Terminal	511
Adria	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
«	Punctuation	--	Terminal	514
#500	PNCT	--	U	519
#501	PNCT	--	U	502
#502	FN	--	A	518
#503	FN	--	S	518	S*	517
#504	FN	--	R	515
#505	FN	--	C	515
#506	PNCT	--	U	519
#507	FN	--	L	519
#508	PNCT	--	U	509
#509	FN	--	A	517
#510	FN	--	R	516
#511	FN	--	E	516
#512	FN	--	C	516
#513	PNCT	--	U	516
#514	PNCT	--	U	516
#515	FN	--	A	518
#516	FN	--	A	517
#517	FN	--	H	519
#518	FN	--	H	519
#519	FN	--	A	522
#520	FN	--	P	522
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 25643008
