#BOS 25644009
Die	Word	--	Terminal	500
"	Punctuation	--	Terminal	501
Nautilus	Word	--	Terminal	502
"	Punctuation	--	Terminal	503
schwamm	Word	--	Terminal	504
mitten	Word	--	Terminal	505
in	Word	--	Terminal	506
einer	Word	--	Terminal	507
phosphoreszierenden	Word	--	Terminal	508
Schicht	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
die	Word	--	Terminal	511
in	Word	--	Terminal	512
der	Word	--	Terminal	513
damaligen	Word	--	Terminal	514
Dunkelheit	Word	--	Terminal	515
um	Word	--	Terminal	516
so	Word	--	Terminal	516
mehr	Word	--	Terminal	516
blendend	Word	--	Terminal	517
war	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	E	520
#501	PNCT	--	U	520
#502	FN	--	C	520
#503	PNCT	--	U	524
#504	FN	--	P	524
#505	FN	--	R	523
#506	FN	--	R	523
#507	FN	--	E	523
#508	FN	--	E	523
#509	FN	--	C	523	A*	522
#510	PNCT	--	U	523
#511	FN	--	R	522
#512	FN	--	R	521
#513	FN	--	E	521
#514	FN	--	E	521
#515	FN	--	C	521
#516	FN	--	D	522
#517	FN	--	S	522
#518	FN	--	F	522
#519	PNCT	--	U	522
#520	FN	--	A	524
#521	FN	--	A	522
#522	FN	--	E	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 25644009
