#BOS 25648018
Ned	Word	--	Terminal	500
Land	Word	--	Terminal	500
schlief	Word	--	Terminal	501
unverzüglich	Word	--	Terminal	502
ein	Word	--	Terminal	501
,	Punctuation	--	Terminal	503
und	Word	--	Terminal	504
zu	Word	--	Terminal	505
meinem	Word	--	Terminal	506
Staunen	Word	--	Terminal	507
verfiel	Word	--	Terminal	508
auch	Word	--	Terminal	509
Conseil	Word	--	Terminal	510
in	Word	--	Terminal	511
schweren	Word	--	Terminal	512
Schlummer	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	515
#501	FN	--	P	515
#502	FN	--	D	515
#503	PNCT	--	U	519
#504	FN	--	L	519
#505	FN	--	R	516
#506	FN	--	E	516
#507	FN	--	C	516
#508	FN	--	D	518
#509	FN	--	D	518
#510	FN	--	A	518
#511	FN	--	R	517
#512	FN	--	D	518
#513	FN	--	C	517
#514	PNCT	--	U	517
#515	FN	--	H	519
#516	FN	--	A	518
#517	FN	--	P	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 25648018
