1	Sein	_	Word	-	-	_	_	_	E	_	_	_	_	_
2	von	_	Word	-	-	_	R	_	_	_	_	_	_	_
3	d체sterem	_	Word	-	-	_	E	_	_	_	_	_	_	_
4	Feuer	_	Word	-	+	_	_	A	_	_	_	_	_	_
5	spr체hendes	_	Word	-	+	_	_	_	E	_	_	_	_	_
6	Auge	_	Word	-	+	_	_	_	_	A	_	_	_	_
7	verdeckte	_	Word	-	+	_	_	_	_	_	_	_	_	_
8	sich	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_
9	unter	_	Word	-	-	_	_	_	_	_	R	_	_	_
10	den	_	Word	-	-	_	_	_	_	_	E	_	_	_
11	gerunzelten	_	Word	-	-	_	_	_	_	_	E	_	_	_
12	Brauen	_	Word	-	+	_	_	_	_	A	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
14	seine	_	Word	-	-	_	_	_	_	_	_	E	_	_
15	Z채hne	_	Word	-	+	_	_	_	_	_	_	_	_	A
16	waren	_	Word	-	-	_	_	_	_	_	_	_	_	F
17	zur	_	Word	-	-	_	_	_	_	_	_	_	R	_
18	H채lfte	_	Word	-	+	_	_	_	_	_	_	_	_	D
19	sichtbar	_	Word	-	+	_	_	_	_	H	_	_	_	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

