#BOS 25649028
Sein	Word	--	Terminal	500
Aussehen	Word	--	Terminal	501
schien	Word	--	Terminal	502
ermüdet	Word	--	Terminal	503
;	Punctuation	--	Terminal	504
seine	Word	--	Terminal	505
geröteten	Word	--	Terminal	506
Augen	Word	--	Terminal	507
waren	Word	--	Terminal	508
nicht	Word	--	Terminal	509
durch	Word	--	Terminal	510
Schlaf	Word	--	Terminal	511
erquickt	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
seine	Word	--	Terminal	514
Gesichtszüge	Word	--	Terminal	515
hatten	Word	--	Terminal	516
den	Word	--	Terminal	517
Ausdruck	Word	--	Terminal	518
tiefer	Word	--	Terminal	519
Traurigkeit	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
eines	Word	--	Terminal	522
wirklichen	Word	--	Terminal	523
Kummers	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	A	526
#501	FN	--	S	526
#502	FN	--	G	527
#503	FN	--	P	527
#504	PNCT	--	U	537
#505	FN	--	E	529
#506	FN	--	S	528
#507	FN	--	C	529	A*	528
#508	FN	--	F	531
#509	FN	--	D	531
#510	FN	--	R	530
#511	FN	--	C	530
#512	FN	--	P	531
#513	PNCT	--	U	537
#514	FN	--	E	532
#515	FN	--	C	532
#516	FN	--	F	536
#517	FN	--	F	533
#518	FN	--	C	533
#519	FN	--	D	534
#520	FN	--	S	534
#521	PNCT	--	U	536
#522	FN	--	R	535
#523	FN	--	D	535
#524	FN	--	S	535
#525	PNCT	--	U	535
#526	FN	--	A	527
#527	FN	--	H	537
#528	FN	--	E	529
#529	FN	--	A	531
#530	FN	--	A	531
#531	FN	--	H	537
#532	FN	--	A	536
#533	FN	--	S	536
#534	FN	--	A	536
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 25649028
