# ::id 25645003
# ::tok Vielleicht erhöhte ein Zustand der Atmosphäre noch die Stärke des Phänomens ?
# ::alignments 0-1.1.1 1-1.1.2 3-1.1.3.1.2 4-1.1.3.2.1 5-1.1.3.2.2 6-1.1.4 8-1.1.5.2.2 9-1.1.5.1.1 10-1.1.5.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :G (v3 / label~e.0)
           :P (v4 / label~e.1)
           :A (v5 / label
                  :S (v8 / label
                         :C (v12 / label~e.3))
                  :A (v9 / label
                         :R (v13 / label~e.4)
                         :C (v14 / label~e.5)))
           :D (v6 / label~e.6)
           :A (v7 / label
                  :S (v10 / label
                          :R (v15 / label~e.9)
                          :C (v16 / label~e.10))
                  :D (v11 / label
                          :C (v17 / label~e.8)))))
