# ::id 25645019
# ::tok Augenblicklich sah ich auch Kapitän Nemo heraufkommen , der seine bewaffneten Augen sofort nach dem Horizont richtete .
(v1 / label
    :H (v2 / label
           :D (v3 / label)
           :P (v4 / label)
           :A (v5 / label)
           :D (v6 / label)
           :A (v7 / label
                  :A (v8 / label
                         :E (v10 / label
                                 :R (v13 / label)
                                 :A (v14 / label
                                         :E (v18 / label)
                                         :E (v19 / label)
                                         :C (v20 / label))
                                 :D (v15 / label)
                                 :A (v16 / label
                                         :R (v21 / label)
                                         :E (v22 / label)
                                         :C (v23 / label))
                                 :P (v17 / label)
                                 :A (v12 / label))
                         :E (v11 / label)
                         :C v12)
                  :P (v9 / label))))
