# ::id 25646013
# ::tok Kapitän Nemo stand vor mir , aber ich erkannte ihn nicht , so waren seine Gesichtszüge entstellt .
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.2 3-1.1.3.1 4-1.1.3.2 6-1.2 7-1.3.1 8-1.3.2 9-1.3.3 10-1.3.4 12-1.4 14-1.5.2.1 15-1.5.2.2 16-1.5.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v16 / label~e.0)
                  :C (v17 / label~e.1))
           :S (v8 / label~e.2)
           :A (v9 / label
                  :R (v18 / label~e.3)
                  :C (v19 / label~e.4)))
    :L (v3 / label~e.6)
    :H (v4 / label
           :A (v10 / label~e.7)
           :P (v11 / label~e.8)
           :A (v12 / label~e.9)
           :D (v13 / label~e.10))
    :L (v5 / label~e.12)
    :H (v6 / label
           :A (v14 / label
                   :E (v20 / label~e.14)
                   :C (v21 / label~e.15))
           :S (v15 / label~e.16)))
