# format = ucca
1	1	_	Word	-	+	_	_	A	_	_	_
2	/	_	Punctuation	-	-	_	U	_	_	_	_
3	18.000	_	Word	-	-	_	Terminal	_	_	_	_
4	befindet	_	Word	-	+	_	_	_	_	_	_
5	sich	_	Word	-	-	_	_	Terminal	_	_	_
6	im	_	Word	-	-	_	_	_	R	_	_
7	Ionischen	_	Word	-	+	_	_	A	_	_	_
8	Meer	_	Word	-	-	_	_	_	Terminal	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_
10	und	_	Word	-	-	_	_	L	_	_	_
11	1	_	Word	-	+	_	_	H	_	_	_
12	/	_	Punctuation	-	-	_	_	_	_	U	_
13	29.000	_	Word	-	-	_	_	_	_	Terminal	_
14	in	_	Word	-	-	_	_	_	_	_	R
15	der	_	Word	-	-	_	_	_	_	_	E
16	Adria	_	Word	-	+	_	_	_	_	A	_
17	.	_	Punctuation	-	-	_	_	_	_	_	U
18	«	_	Punctuation	-	-	_	_	_	_	_	U

