#BOS 25644006
In	Word	--	Terminal	500
diesem	Word	--	Terminal	501
Zustand	Word	--	Terminal	502
beobachtete	Word	--	Terminal	503
ich	Word	--	Terminal	504
das	Word	--	Terminal	505
Meer	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
und	Word	--	Terminal	508
die	Word	--	Terminal	509
größten	Word	--	Terminal	510
Fische	Word	--	Terminal	511
kamen	Word	--	Terminal	512
mir	Word	--	Terminal	513
nur	Word	--	Terminal	514
wie	Word	--	Terminal	515
Schatten	Word	--	Terminal	516
vor	Word	--	Terminal	512
,	Punctuation	--	Terminal	517
als	Word	--	Terminal	518
die	Word	--	Terminal	519
"	Punctuation	--	Terminal	520
Nautilus	Word	--	Terminal	521
"	Punctuation	--	Terminal	522
plötzlich	Word	--	Terminal	523
in	Word	--	Terminal	524
voller	Word	--	Terminal	525
Beleuchtung	Word	--	Terminal	526
stand	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	R	530
#501	FN	--	E	529
#502	FN	--	C	529
#503	FN	--	P	538
#504	FN	--	A	538	A*	530
#505	FN	--	F	531
#506	FN	--	C	531
#507	PNCT	--	U	540
#508	FN	--	L	540
#509	FN	--	F	533
#510	FN	--	S	532
#511	FN	--	C	533	A*	532
#512	FN	--	P	539
#513	FN	--	A	539
#514	FN	--	D	539
#515	FN	--	R	534
#516	FN	--	C	534
#517	PNCT	--	U	540
#518	FN	--	L	540
#519	FN	--	F	535
#520	PNCT	--	U	535
#521	FN	--	C	535
#522	PNCT	--	U	537
#523	FN	--	D	537
#524	FN	--	R	536
#525	FN	--	D	537
#526	FN	--	C	536
#527	FN	--	D	537
#528	PNCT	--	U	537
#529	FN	--	S	530
#530	FN	--	A	538
#531	FN	--	A	538
#532	FN	--	E	533
#533	FN	--	A	539
#534	FN	--	A	539
#535	FN	--	A	537
#536	FN	--	P	537
#537	FN	--	H	540
#538	FN	--	H	540
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 25644006
