#BOS 25644015
In	Word	--	Terminal	500
der	Word	--	Terminal	500
Tat	Word	--	Terminal	500
war	Word	--	Terminal	501
es	Word	--	Terminal	502
eine	Word	--	Terminal	503
unendliche	Word	--	Terminal	504
Schar	Word	--	Terminal	505
See-Infusionstierchen	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
nachtleuchtend	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
durchsichtige	Word	--	Terminal	510
Gallert	Word	--	Terminal	511
kügelchen	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
mit	Word	--	Terminal	514
faden	Word	--	Terminal	515
förmigen	Word	--	Terminal	516
Fühl	Word	--	Terminal	517
hörnern	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
wie	Word	--	Terminal	520
man	Word	--	Terminal	521
ihrer	Word	--	Terminal	522
bis	Word	--	Terminal	523
25	Word	--	Terminal	524
in	Word	--	Terminal	525
30	Word	--	Terminal	526
Kubikzentimeter	Word	--	Terminal	527
Wasser	Word	--	Terminal	528
gezählt	Word	--	Terminal	529
hat	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	G	545
#501	FN	--	S	545
#502	FN	--	F	545
#503	FN	--	F	535
#504	FN	--	Q	532
#505	FN	--	C	532
#506	FN	--	C	535	A*	534	A*	546	A*	547	C*	533
#507	PNCT	--	U	534
#508	FN	--	S	534
#509	PNCT	--	U	549
#510	FN	--	S	536
#511	FN	--	E	537
#512	FN	--	C	537	A*	536
#513	PNCT	--	U	549
#514	FN	--	S	547
#515	FN	--	A	538
#516	FN	--	S	538
#517	FN	--	P	539
#518	FN	--	C	540	A*	538
#519	PNCT	--	U	549
#520	FN	--	L	549
#521	FN	--	A	548
#522	FN	--	A	548
#523	FN	--	R	543
#524	FN	--	Q	533
#525	FN	--	R	542
#526	FN	--	Q	541
#527	FN	--	C	541
#528	FN	--	C	542
#529	FN	--	P	548
#530	FN	--	F	548
#531	PNCT	--	U	548
#532	FN	--	Q	535
#533	FN	--	C	543
#534	FN	--	H	549
#535	FN	--	A	545
#536	FN	--	E	537
#537	FN	--	A	546
#538	FN	--	E	540
#539	FN	--	E	540
#540	FN	--	A	547
#541	FN	--	Q	542
#542	FN	--	C	543
#543	FN	--	A	548
#544	FN	--	S	546
#545	FN	--	H	549
#546	FN	--	H	549
#547	FN	--	H	549
#548	FN	--	H	549
#549	FN	--	--	0
#EOS 25644015
