#BOS 25645024
Er	Word	--	Terminal	500
schien	Word	--	Terminal	501
übrigens	Word	--	Terminal	502
einige	Word	--	Terminal	503
Einwendungen	Word	--	Terminal	504
zu	Word	--	Terminal	505
machen	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
auf	Word	--	Terminal	508
die	Word	--	Terminal	509
der	Word	--	Terminal	510
Leutnant	Word	--	Terminal	511
durch	Word	--	Terminal	512
förmliche	Word	--	Terminal	513
Versicherungen	Word	--	Terminal	514
antwortete	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	523
#501	FN	--	G	523
#502	FN	--	G	523
#503	FN	--	Q	522
#504	FN	--	C	522	C*	517
#505	FN	--	F	523
#506	FN	--	P	523
#507	PNCT	--	U	523
#508	FN	--	R	517
#509	FN	--	R	521
#510	FN	--	F	518
#511	FN	--	C	518
#512	FN	--	R	519
#513	FN	--	D	519
#514	FN	--	P	519
#515	FN	--	P	521
#516	PNCT	--	U	521
#517	FN	--	A	521
#518	FN	--	A	520
#519	FN	--	A	521
#520	FN	--	A	521
#521	FN	--	E	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 25645024
