#BOS 25645018
Aber	Word	--	Terminal	500
diesmal	Word	--	Terminal	501
hörte	Word	--	Terminal	502
man	Word	--	Terminal	503
statt	Word	--	Terminal	504
ihrer	Word	--	Terminal	505
eine	Word	--	Terminal	506
andere	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
ebenso	Word	--	Terminal	509
unverständliche	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	L	520
#501	FN	--	T	519
#502	FN	--	P	519	P*	512
#503	FN	--	A	519	A*	512
#504	FN	--	L	520	D*	512
#505	FN	--	A	512
#506	FN	--	F	515
#507	FN	--	E	515
#508	PNCT	--	U	518
#509	FN	--	D	517
#510	FN	--	P	517
#511	PNCT	--	U	517
#512	FN	--	H	520
#513	FN	--	C	515
#514	FN	--	C	518
#515	FN	--	E	518
#516	FN	--	A	517
#517	FN	--	E	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25645018
