#BOS 25643008
»Sie	Word	--	Terminal	500
wissen	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Herr	Word	--	Terminal	503
Professor	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
daß	Word	--	Terminal	506
das	Word	--	Terminal	507
Meer	Word	--	Terminal	508
wasser	Word	--	Terminal	509
dichter	Word	--	Terminal	510
ist	Word	--	Terminal	511
als	Word	--	Terminal	512
das	Word	--	Terminal	513
süße	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
aber	Word	--	Terminal	516
diese	Word	--	Terminal	517
Dichtheit	Word	--	Terminal	518
ist	Word	--	Terminal	519
nicht	Word	--	Terminal	520
gleichförmig	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	F	529
#501	FN	--	S	529
#502	PNCT	--	U	529
#503	FN	--	E	523
#504	FN	--	C	523
#505	PNCT	--	U	529
#506	FN	--	R	528
#507	FN	--	E	524
#508	FN	--	E	524
#509	FN	--	C	524
#510	FN	--	S	528
#511	FN	--	F	528
#512	FN	--	R	525
#513	FN	--	E	525
#514	FN	--	C	525
#515	PNCT	--	U	530
#516	FN	--	L	530
#517	FN	--	E	526
#518	FN	--	C	526
#519	FN	--	F	527
#520	FN	--	D	527
#521	FN	--	S	527
#522	PNCT	--	U	527
#523	FN	--	A	529
#524	FN	--	A	528
#525	FN	--	A	528
#526	FN	--	A	527
#527	FN	--	H	530
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 25643008
