# ::id 25646004
# ::tok Bisweilen blieb er stehen und betrachtete mit gekreuzten Armen das Meer .
(v1 / label
    :H (v2 / label
           :D (v5 / label)
           :D (v6 / label)
           :A (v7 / label)
           :P (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label
                   :R (v12 / label)
                   :E (v13 / label)
                   :C (v14 / label))
           :A (v11 / label
                   :E (v15 / label)
                   :C (v16 / label))
           :A v7))
