#BOS 25641013
Wohin	Word	--	Terminal	500
wollte	Word	--	Terminal	501
Kapitän	Word	--	Terminal	502
Nemo	Word	--	Terminal	503
uns	Word	--	Terminal	504
führen	Word	--	Terminal	505
?	Punctuation	--	Terminal	506
Nach	Word	--	Terminal	507
den	Word	--	Terminal	508
Küsten	Word	--	Terminal	509
Asiens	Word	--	Terminal	510
?	Punctuation	--	Terminal	511
#500	FN	--	A	514
#501	FN	--	D	514
#502	FN	--	A	512
#503	FN	--	C	513	A*	516
#504	FN	--	A	514	A*	516
#505	FN	--	P	514	P*	516
#506	PNCT	--	U	516
#507	FN	--	R	515
#508	FN	--	F	515
#509	FN	--	C	515
#510	FN	--	E	515
#511	PNCT	--	U	515
#512	FN	--	E	513
#513	FN	--	A	514
#514	FN	--	H	517
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25641013
