#BOS 25645012
Am	Word	--	Terminal	500
18	Word	--	Terminal	502
.	Punctuation	--	Terminal	501
Januar	Word	--	Terminal	502
befand	Word	--	Terminal	503
sich	Word	--	Terminal	503
die	Word	--	Terminal	504
"	Punctuation	--	Terminal	505
Nautilus	Word	--	Terminal	506
"	Punctuation	--	Terminal	507
unter	Word	--	Terminal	508
105	Word	--	Terminal	509
째	Punctuation	--	Terminal	510
L채nge	Word	--	Terminal	511
und	Word	--	Terminal	512
15	Word	--	Terminal	513
째	Punctuation	--	Terminal	514
s체dlicher	Word	--	Terminal	515
Breite	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	E	517
#501	PNCT	--	U	502
#502	FN	--	C	517
#503	FN	--	S	522
#504	FN	--	E	518
#505	PNCT	--	U	518
#506	FN	--	C	518
#507	PNCT	--	U	522
#508	FN	--	R	521
#509	FN	--	E	519
#510	PNCT	--	U	519
#511	FN	--	C	519
#512	FN	--	N	521
#513	FN	--	E	520
#514	PNCT	--	U	520
#515	FN	--	C	520
#516	PNCT	--	U	520
#517	FN	--	T	522
#518	FN	--	A	522
#519	FN	--	C	521
#520	FN	--	C	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 25645012
