#BOS 25641000
Wenn	Word	--	Terminal	500
ich	Word	--	Terminal	501
daran	Word	--	Terminal	502
dachte	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
daß	Word	--	Terminal	505
diese	Word	--	Terminal	506
merkwürdige	Word	--	Terminal	507
elektrische	Word	--	Terminal	508
Kraft	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
nachdem	Word	--	Terminal	511
sie	Word	--	Terminal	512
der	Word	--	Terminal	513
"	Punctuation	--	Terminal	514
Nautilus	Word	--	Terminal	515
"	Punctuation	--	Terminal	516
Bewegung	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
Wärme	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
Licht	Word	--	Terminal	521
gegeben	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
ihn	Word	--	Terminal	524
auch	Word	--	Terminal	525
noch	Word	--	Terminal	525
gegen	Word	--	Terminal	526
äußere	Word	--	Terminal	527
Angriffe	Word	--	Terminal	528
schützte	Word	--	Terminal	529
und	Word	--	Terminal	530
ihn	Word	--	Terminal	531
in	Word	--	Terminal	532
eine	Word	--	Terminal	533
heilige	Word	--	Terminal	534
Arche	Word	--	Terminal	535
verwandelte	Word	--	Terminal	536
,	Punctuation	--	Terminal	537
woran	Word	--	Terminal	538
kein	Word	--	Terminal	539
Uneingeweihter	Word	--	Terminal	540
rühren	Word	--	Terminal	541
konnte	Word	--	Terminal	542
,	Punctuation	--	Terminal	543
ohne	Word	--	Terminal	544
vom	Word	--	Terminal	545
Blitz	Word	--	Terminal	546
getroffen	Word	--	Terminal	547
zu	Word	--	Terminal	548
werden	Word	--	Terminal	549
,	Punctuation	--	Terminal	550
so	Word	--	Terminal	551
war	Word	--	Terminal	552
meine	Word	--	Terminal	553
Bewunderung	Word	--	Terminal	554
ohne	Word	--	Terminal	555
Grenzen	Word	--	Terminal	556
und	Word	--	Terminal	557
wendete	Word	--	Terminal	558
sich	Word	--	Terminal	558
vom	Word	--	Terminal	559
Apparat	Word	--	Terminal	560
sogleich	Word	--	Terminal	561
zu	Word	--	Terminal	562
dem	Word	--	Terminal	563
Meister	Word	--	Terminal	564
,	Punctuation	--	Terminal	565
der	Word	--	Terminal	566
ihn	Word	--	Terminal	567
geschaffen	Word	--	Terminal	568
hatte	Word	--	Terminal	569
.	Punctuation	--	Terminal	570
#500	FN	--	L	591
#501	FN	--	A	585
#502	FN	--	A	585
#503	FN	--	P	585
#504	PNCT	--	U	585
#505	FN	--	R	576
#506	FN	--	E	571
#507	FN	--	E	571
#508	FN	--	E	571
#509	FN	--	C	571
#510	PNCT	--	U	591
#511	FN	--	L	591
#512	FN	--	A	574
#513	FN	--	E	572
#514	PNCT	--	U	572
#515	FN	--	C	572
#516	PNCT	--	U	574
#517	FN	--	C	573
#518	PNCT	--	U	573
#519	FN	--	C	573
#520	PNCT	--	U	573
#521	FN	--	C	573
#522	FN	--	P	574
#523	PNCT	--	U	591
#524	FN	--	A	576
#525	FN	--	D	576
#526	FN	--	R	575
#527	FN	--	E	575
#528	FN	--	C	575
#529	FN	--	P	576
#530	FN	--	L	591
#531	FN	--	A	588
#532	FN	--	R	587
#533	FN	--	E	587
#534	FN	--	E	587
#535	FN	--	C	587
#536	FN	--	P	588
#537	PNCT	--	U	588
#538	FN	--	R	586
#539	FN	--	E	577
#540	FN	--	C	577
#541	FN	--	P	586
#542	FN	--	D	586
#543	PNCT	--	U	586
#544	FN	--	D	579
#545	FN	--	R	578
#546	FN	--	C	578
#547	FN	--	P	579
#548	FN	--	F	579
#549	FN	--	F	579
#550	PNCT	--	U	591
#551	FN	--	L	591
#552	FN	--	F	584
#553	FN	--	E	580
#554	FN	--	C	580
#555	FN	--	E	581
#556	FN	--	C	581
#557	FN	--	L	591
#558	FN	--	P	590
#559	FN	--	R	582
#560	FN	--	C	582
#561	FN	--	D	590
#562	FN	--	R	589
#563	FN	--	E	589
#564	FN	--	C	589
#565	PNCT	--	U	589
#566	FN	--	R	583
#567	FN	--	A	583
#568	FN	--	P	583
#569	FN	--	F	583
#570	PNCT	--	U	583
#571	FN	--	A	576
#572	FN	--	A	574
#573	FN	--	A	574
#574	FN	--	H	591
#575	FN	--	A	576
#576	FN	--	A	585
#577	FN	--	A	586
#578	FN	--	A	579
#579	FN	--	A	586
#580	FN	--	P	584
#581	FN	--	A	584
#582	FN	--	A	590
#583	FN	--	E	589
#584	FN	--	H	591
#585	FN	--	H	591
#586	FN	--	E	587
#587	FN	--	A	588
#588	FN	--	H	591
#589	FN	--	A	590
#590	FN	--	H	591
#591	FN	--	--	0
#EOS 25641000
