# ::id 25644005
# ::tok Der stürmische und mit dichtem Gewölk bedeckte Himmel ließ in die obersten Schichten des Ozeans nur ungenügendes Licht dringen .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v9 / label
                         :C (v16 / label
                                 :E (v23 / label)
                                 :C (v24 / label))
                         :N (v17 / label)
                         :C (v18 / label
                                 :A (v10 / label)
                                 :R (v25 / label)
                                 :A (v26 / label
                                         :E (v28 / label)
                                         :C (v29 / label))
                                 :S (v27 / label)))
                  :C v10)
           :D (v4 / label)
           :A (v5 / label
                  :R (v11 / label)
                  :E (v12 / label
                          :E (v19 / label)
                          :E (v20 / label)
                          :C (v21 / label)
                          :R (v22 / label))
                  :C (v13 / label))
           :D (v6 / label)
           :A (v7 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :P (v8 / label)))
