# ::id 25648032
# ::tok Meine Gefährten waren ohne Zweifel ebenso , ohne es zu merken , in ihre Kabine gebracht worden .
# ::alignments 0-1.1.1.1 1-1.3.5 3-1.1.3.1 4-1.1.3.2 5-1.1.4 7-1.2 10-1.3.4 12-1.1.5.1 13-1.1.5.2 14-1.1.5.3 15-1.1.6
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v13 / label~e.0)
                  :C (v12 / label~e.1))
           :G (v6 / label
                  :E (v14 / label~e.3)
                  :C (v15 / label~e.4))
           :D (v7 / label~e.5)
           :A (v8 / label
                  :R (v16 / label~e.12)
                  :E (v17 / label~e.13)
                  :C (v18 / label~e.14))
           :P (v9 / label~e.15))
    :L (v3 / label~e.7)
    :H (v4 / label
           :D (v10 / label)
           :P (v11 / label~e.10)
           :A v12))
