# ::id 25644015
# ::tok In der Tat war es eine unendliche Schar See-Infusionstierchen , nachtleuchtend , durchsichtige Gallert kügelchen , mit faden förmigen Fühl hörnern , wie man ihrer bis 25 in 30 Kubikzentimeter Wasser gezählt hat .
(v1 / label
    :H (v2 / label
           :G (v5 / label)
           :A (v6 / label
                  :E (v17 / label)
                  :C (v18 / label))
           :S (v7 / label)
           :A (v8 / label))
    :H (v3 / label
           :S (v9 / label)
           :A (v10 / label
                   :E (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label))
           :A (v11 / label
                   :R (v22 / label)
                   :E (v23 / label
                           :E (v29 / label)
                           :C (v30 / label))
                   :E (v24 / label)
                   :C (v25 / label)))
    :H (v4 / label
           :R (v12 / label)
           :A (v13 / label)
           :A (v14 / label)
           :A (v15 / label
                   :E (v26 / label)
                   :E (v27 / label)
                   :C (v28 / label))
           :P (v16 / label)))
