# format = ucca
1	Die	_	Word	-	-	_	F	_	_	_	_	_	_	_	_
2	Läden	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
3	des	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
4	Salons	_	Word	-	+	_	E	_	_	_	_	_	_	_	_
5	waren	_	Word	-	-	_	_	_	F	_	_	_	_	_	_
6	offen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
8	und	_	Word	-	-	_	_	_	L	_	_	_	_	_	_
9	da	_	Word	-	-	_	_	_	L	_	_	_	_	_	_
10	die	_	Word	-	-	_	_	_	_	F	_	_	_	_	_
11	Leuchte	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
12	der	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
13	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
14	Nautilus	_	Word	-	+	_	_	_	_	E	_	_	_	_	_
15	"	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_
16	nicht	_	Word	-	-	_	_	_	_	_	_	D	_	_	_
17	in	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
18	Tätigkeit	_	Word	-	+	_	_	_	H	_	_	_	_	_	_
19	war	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
20	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
21	so	_	Word	-	-	_	_	_	L	_	_	_	_	_	_
22	herrschte	_	Word	-	+	_	_	_	H	_	_	_	_	_	_
23	ein	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
24	unbestimmtes	_	Word	-	-	_	_	_	_	_	_	_	_	D	_
25	Dunkel	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
26	inmitten	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
27	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
28	Gewässer	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

