# ::id 25644011
# ::tok Ich nahm damals blitzende Erscheinungen wahr inmitten dieser Streifen , die so sehr mit Licht erfüllt waren wie strömender Bleiguß im Glühofen oder Metall massen in rotweißer Glut ; dergestalt , daß in dieser feurigen Umgebung , die jeden Schatten auszuschließen schien , infolge des Gegensatzes manche erleuchtete Teile doch einen Schatten darstellten .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :D (v6 / label)
           :A (v7 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :D (v8 / label)
           :A (v9 / label
                  :E (v14 / label
                          :R (v24 / label)
                          :D (v25 / label
                                  :E (v41 / label)
                                  :C (v42 / label))
                          :A (v26 / label
                                  :R (v43 / label)
                                  :C (v44 / label))
                          :S (v27 / label)
                          :A (v28 / label
                                  :R (v45 / label)
                                  :C (v46 / label
                                          :P (v55 / label)
                                          :A (v56 / label)
                                          :A (v57 / label
                                                  :R (v63 / label)
                                                  :C (v64 / label)))
                                  :N (v47 / label)
                                  :C (v48 / label
                                          :A (v58 / label
                                                  :E (v65 / label)
                                                  :C (v66 / label))
                                          :S (v59 / label)
                                          :A (v60 / label
                                                  :E (v67 / label)
                                                  :C (v68 / label)))))
                  :R (v15 / label)
                  :C (v16 / label)))
    :H (v3 / label
           :S (v10 / label)
           :A (v11 / label
                   :R (v17 / label)
                   :A (v18 / label
                           :R (v29 / label)
                           :E (v30 / label)
                           :E (v31 / label)
                           :C (v32 / label)
                           :E (v33 / label
                                   :A v32
                                   :R (v49 / label)
                                   :A (v50 / label
                                           :E (v61 / label)
                                           :C (v62 / label))
                                   :P (v51 / label)
                                   :D (v52 / label)))
                   :A (v19 / label
                           :E (v34 / label)
                           :R (v35 / label)
                           :C (v36 / label))
                   :A (v20 / label
                           :A (v37 / label
                                   :E (v53 / label)
                                   :C (v54 / label))
                           :S (v38 / label))
                   :D (v21 / label)
                   :A (v22 / label
                           :E (v39 / label)
                           :C (v40 / label))
                   :S (v23 / label))))
