#BOS 25649024
Er	Word	--	Terminal	500
erwiderte	Word	--	Terminal	501
kaum	Word	--	Terminal	502
vernehmlich	Word	--	Terminal	503
meinen	Word	--	Terminal	504
Gruß	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
ohne	Word	--	Terminal	507
ein	Word	--	Terminal	508
Wort	Word	--	Terminal	509
mit	Word	--	Terminal	510
mir	Word	--	Terminal	511
zu	Word	--	Terminal	512
reden	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	520	A*	521
#501	FN	--	P	520
#502	FN	--	E	515
#503	FN	--	C	515
#504	FN	--	E	516
#505	FN	--	C	516
#506	PNCT	--	U	522
#507	FN	--	L	522
#508	FN	--	E	517
#509	FN	--	C	517
#510	FN	--	R	518
#511	FN	--	C	518
#512	FN	--	F	521
#513	FN	--	P	521
#514	PNCT	--	U	521
#515	FN	--	D	520
#516	FN	--	A	520
#517	FN	--	A	521
#518	FN	--	A	521
#519	FN	--	D	521
#520	FN	--	H	522
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 25649024
