# format = ucca
1	Er	_	Word	-	-	_	_	A	_	_	_	_
2	schien	_	Word	-	-	_	_	G	_	_	_	_
3	übrigens	_	Word	-	-	_	_	G	_	_	_	_
4	einige	_	Word	-	-	_	E	_	_	_	_	_
5	Einwendungen	_	Word	-	+	_	_	A	_	_	_	_
6	zu	_	Word	-	-	_	_	F	_	_	_	_
7	machen	_	Word	-	+	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_
9	auf	_	Word	-	-	_	_	_	R	_	_	_
10	die	_	Word	-	+	_	_	_	_	_	_	R
11	der	_	Word	-	-	_	_	_	_	E	_	_
12	Leutnant	_	Word	-	+	_	_	_	_	_	_	A
13	durch	_	Word	-	-	_	_	_	_	_	R	_
14	förmliche	_	Word	-	-	_	_	_	_	_	E	_
15	Versicherungen	_	Word	-	+	_	_	_	_	_	_	A
16	antwortete	_	Word	-	+	_	E	_	_	_	_	_
17	.	_	Punctuation	-	-	_	_	_	_	_	_	U

