#BOS 25641005
Diese	Word	--	Terminal	500
Insel	Word	--	Terminal	501
mit	Word	--	Terminal	502
einem	Word	--	Terminal	503
Flächeninhalt	Word	--	Terminal	504
von	Word	--	Terminal	505
1.625	Word	--	Terminal	506
Quadratlieue	Word	--	Terminal	506
wird	Word	--	Terminal	507
von	Word	--	Terminal	508
Rad-jahs	Word	--	Terminal	509
beherrscht	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	E	516
#501	FN	--	C	516	A*	515
#502	FN	--	R	515
#503	FN	--	E	512
#504	FN	--	C	512
#505	FN	--	R	513
#506	FN	--	C	513
#507	FN	--	F	517
#508	FN	--	R	514
#509	FN	--	C	514
#510	FN	--	S	517
#511	PNCT	--	U	517
#512	FN	--	S	515
#513	FN	--	A	515
#514	FN	--	A	517
#515	FN	--	E	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 25641005
