# format = ucca
1	Es	_	Word	-	-	_	F	_	_	_	_	_	_	_
2	war	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	nicht	_	Word	-	-	_	D	_	_	_	_	_	_	_
4	bloß	_	Word	-	-	_	D	_	_	_	_	_	_	_
5	ein	_	Word	-	-	_	_	E	_	_	_	_	_	_
6	Geländer	_	Word	-	+	_	A	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
8	sondern	_	Word	-	-	_	L	_	_	_	_	_	_	_
9	ein	_	Word	-	-	_	_	_	E	_	_	_	_	_
10	Kabel	_	Word	-	+	_	_	_	_	_	_	A	_	_
11	von	_	Word	-	-	_	_	_	_	R	_	_	_	_
12	Metall	_	Word	-	+	_	_	_	E	_	_	_	_	_
13	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
14	ganz	_	Word	-	-	_	_	_	_	_	_	D	_	_
15	mit	_	Word	-	-	_	_	_	_	_	R	_	_	_
16	Elektrizität	_	Word	-	+	_	_	_	_	_	_	A	_	_
17	geladen	_	Word	-	+	_	H	_	_	_	_	_	_	_
18	bis	_	Word	-	-	_	_	_	_	_	_	_	R	_
19	zur	_	Word	-	-	_	_	_	_	_	_	_	R	_
20	Mündung	_	Word	-	+	_	_	_	_	_	_	A	_	_
21	an	_	Word	-	-	_	_	_	_	_	_	_	_	R
22	der	_	Word	-	-	_	_	_	_	_	_	_	_	E
23	Plattform	_	Word	-	+	_	_	_	_	_	_	_	E	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

