# ::id 25646002
# ::tok Unterdessen ging Kapitän Nemo auf der Plattform von einem Ende bis zum anderen auf und ab , ohne mich anzusehen , vielleicht ohne mich zu sehen .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2.1.1 3-1.4.3 4-1.2.3.1 6-1.2.3.3 7-1.2.4.1 9-1.2.4.2.2 10-1.2.4.3 11-1.2.4.3 12-1.2.4.4 13-1.2.5.1 14-1.2.5.2 15-1.2.5.3 17-1.3 18-1.4.1 19-1.4.2 21-1.5.1 22-1.6 23-1.5.2 25-1.5.4
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :P (v8 / label~e.1)
           :A (v9 / label
                  :E (v19 / label
                          :A (v29 / label~e.2))
                  :C (v15 / label~e.3))
           :A (v10 / label
                   :R (v20 / label~e.4)
                   :C (v21 / label~e.6))
           :A (v11 / label
                   :R (v22 / label~e.7)
                   :C (v23 / label
                           :C (v30 / label~e.9))
                   :R (v24 / label~e.10,11)
                   :C (v25 / label~e.12))
           :D (v12 / label
                   :C (v26 / label~e.13)
                   :N (v27 / label~e.14)
                   :C (v28 / label~e.15)))
    :L (v4 / label~e.17)
    :H (v5 / label
           :A (v13 / label~e.18)
           :P (v14 / label~e.19)
           :A v15
           :D v4)
    :H (v6 / label
           :G (v16 / label~e.21)
           :A (v17 / label~e.23)
           :P (v18 / label~e.25)
           :A v15
           :D v4)
    :L (v7 / label~e.22))
