#BOS 25640022
Seine	Word	--	Terminal	500
Schnelligkeit	Word	--	Terminal	501
nahm	Word	--	Terminal	502
nach	Word	--	Terminal	503
und	Word	--	Terminal	503
nach	Word	--	Terminal	503
zu	Word	--	Terminal	502
,	Punctuation	--	Terminal	504
und	Word	--	Terminal	505
er	Word	--	Terminal	506
verließ	Word	--	Terminal	507
an	Word	--	Terminal	508
der	Word	--	Terminal	509
Oberfläche	Word	--	Terminal	510
fahrend	Word	--	Terminal	511
unverletzt	Word	--	Terminal	512
und	Word	--	Terminal	513
wohlbehalten	Word	--	Terminal	514
die	Word	--	Terminal	515
gefährliche	Word	--	Terminal	516
Straße	Word	--	Terminal	517
Torres	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	E	520
#501	FN	--	C	520
#502	FN	--	P	521
#503	FN	--	D	521
#504	PNCT	--	U	529
#505	FN	--	L	529
#506	FN	--	A	527	A*	523	A*	528
#507	FN	--	P	527
#508	FN	--	R	522
#509	FN	--	F	522
#510	FN	--	C	522
#511	FN	--	P	523
#512	FN	--	C	524
#513	FN	--	N	524
#514	FN	--	C	524
#515	FN	--	F	526
#516	FN	--	S	525
#517	FN	--	E	526	A*	525
#518	FN	--	C	526
#519	PNCT	--	U	526
#520	FN	--	A	521
#521	FN	--	H	529
#522	FN	--	A	523
#523	FN	--	H	529
#524	FN	--	S	528
#525	FN	--	E	526
#526	FN	--	A	527
#527	FN	--	H	529
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 25640022
