# ::id 25641008
# ::tok Man schützt , verehrt , nährt sie , bietet ihnen junge Mädchen zur Nahrung an , und wehe dem Fremden , der Hand an diese heiligen Tiere legt !
(v1 / label
    :H (v2 / label
           :A (v8 / label)
           :A (v9 / label)
           :P (v10 / label))
    :H (v3 / label
           :A v8
           :P (v11 / label))
    :H (v4 / label
           :P (v12 / label)
           :A v8)
    :H (v5 / label
           :P (v13 / label)
           :A (v14 / label)
           :A (v15 / label
                   :E (v19 / label)
                   :C (v20 / label))
           :A (v16 / label
                   :R (v21 / label)
                   :C (v22 / label)))
    :L (v6 / label)
    :H (v7 / label
           :S (v17 / label)
           :A (v18 / label
                   :E (v23 / label
                           :R (v26 / label)
                           :P (v27 / label)
                           :A (v28 / label
                                   :R (v29 / label)
                                   :E (v30 / label)
                                   :E (v31 / label)
                                   :C (v32 / label)))
                   :E (v24 / label)
                   :C (v25 / label))))
