# ::id 25643012
# ::tok Offenbar vermied die " Nautilus " nicht die viel befahrenen europäischen Meere , und ich schloß daraus , er werde uns  vielleicht in der Kürze  den zivilisierten Kontinenten zuführen .
(v1 / label
    :H (v2 / label
           :D (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :E (v20 / label)
                  :C (v21 / label))
           :D (v9 / label)
           :A (v10 / label
                   :E (v22 / label)
                   :E (v23 / label
                           :E (v32 / label)
                           :C (v33 / label))
                   :E (v24 / label)
                   :C (v25 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v11 / label)
           :P (v12 / label)
           :A (v13 / label))
    :H (v5 / label
           :A (v14 / label)
           :A (v15 / label)
           :D (v16 / label)
           :A (v17 / label
                   :R (v26 / label)
                   :E (v27 / label)
                   :C (v28 / label))
           :A (v18 / label
                   :E (v29 / label)
                   :E (v30 / label)
                   :C (v31 / label))
           :P (v19 / label)))
