# ::id 25642015
# ::tok Diese Mitteilung diente zu meiner persönlichen Belehrung und hatte nichts Wissenschaftliches .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label)
                  :C (v11 / label))
           :P (v6 / label)
           :A (v7 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label)))
    :L (v3 / label)
    :H (v4 / label
           :S (v8 / label)
           :D (v9 / label)
           :A (v10 / label)
           :A v11))
