# format = ucca
1	»	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
2	Herr	_	Word	-	-	_	E	_	_	_	_	_	_	_
3	Arronax	_	Word	-	+	_	_	_	_	_	G	_	_	_
4	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
6	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_
7	er	_	Word	-	-	_	_	A	_	_	_	_	_	_
8	zu	_	Word	-	-	_	_	_	R	_	_	_	_	_
9	mir	_	Word	-	+	_	_	A	_	_	_	_	_	_
10	in	_	Word	-	-	_	_	_	_	R	_	_	_	_
11	sehr	_	Word	-	-	_	_	_	_	E	_	_	_	_
12	gebieterischem	_	Word	-	-	_	_	_	_	E	_	_	_	_
13	Ton	_	Word	-	+	_	_	A	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
15	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
16	ich	_	Word	-	-	_	_	_	_	_	A	_	_	_
17	nehme	_	Word	-	+	_	_	A	_	_	_	_	_	_
18	nun	_	Word	-	-	_	_	_	_	_	T	_	_	_
19	eine	_	Word	-	-	_	_	_	_	_	_	E	_	_
20	der	_	Word	-	-	_	_	_	_	_	_	R	_	_
21	Verbindlichkeiten	_	Word	-	+	_	_	_	_	_	A	_	_	_
22	in	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_
23	Anspruch	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_
24	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
25	die	_	Word	-	-	_	_	_	_	_	_	_	_	R
26	Sie	_	Word	-	-	_	_	_	_	_	_	_	_	A
27	gegen	_	Word	-	-	_	_	_	_	_	_	_	E	_
28	mich	_	Word	-	+	_	_	_	_	_	_	_	_	A
29	eingegangen	_	Word	-	+	_	_	_	_	_	_	E	_	_
30	sind	_	Word	-	-	_	_	_	_	_	_	_	_	F
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
32	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

