#BOS 25641009
Aber	Word	--	Terminal	500
die	Word	--	Terminal	501
"	Punctuation	--	Terminal	502
Nautilus	Word	--	Terminal	503
"	Punctuation	--	Terminal	504
bekam	Word	--	Terminal	505
nichts	Word	--	Terminal	506
mit	Word	--	Terminal	507
diesen	Word	--	Terminal	508
häßlichen	Word	--	Terminal	509
Tieren	Word	--	Terminal	510
zu	Word	--	Terminal	511
schaffen	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	L	519
#501	FN	--	F	514
#502	PNCT	--	U	514
#503	FN	--	C	514
#504	PNCT	--	U	518
#505	FN	--	D	518
#506	FN	--	A	518
#507	FN	--	R	516
#508	FN	--	E	516
#509	FN	--	S	515
#510	FN	--	C	516	A*	515
#511	FN	--	R	517
#512	FN	--	C	517
#513	PNCT	--	U	517
#514	FN	--	A	518
#515	FN	--	E	516
#516	FN	--	A	518
#517	FN	--	P	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 25641009
