# format = ucca
1	Offenbar	_	Word	-	-	_	_	G	_	_	_	_
2	hatte	_	Word	-	-	_	_	F	_	_	_	_
3	der	_	Word	-	-	_	F	_	_	_	_	_
4	Kapitän	_	Word	-	+	_	_	A	_	_	_	_
5	den	_	Word	-	-	_	_	F	_	_	_	_
6	Auftrag	_	Word	-	+	_	_	_	_	_	_	_
7	dazu	_	Word	-	-	_	_	A	_	_	_	_
8	zu	_	Word	-	-	_	_	_	R	_	_	_
9	gleicher	_	Word	-	-	_	_	_	E	_	_	_
10	Zeit	_	Word	-	+	_	_	L	_	_	_	_
11	gegeben	_	Word	-	-	_	_	D	_	_	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_	_	_
13	als	_	Word	-	-	_	_	_	R	_	_	_
14	er	_	Word	-	-	_	_	_	_	A	_	_
15	den	_	Word	-	-	_	_	_	_	F	_	_
16	Befehl	_	Word	-	+	_	_	H	_	_	_	_
17	erteilte	_	Word	-	-	_	_	_	_	D	_	_
18	,	_	Punctuation	-	-	_	_	_	_	U	_	_
19	die	_	Word	-	-	_	_	_	_	_	F	_
20	Fahrt	_	Word	-	+	_	_	_	_	A	_	_
21	der	_	Word	-	-	_	_	_	_	_	_	R
22	"	_	Punctuation	-	-	_	_	_	_	_	_	U
23	Nautilus	_	Word	-	+	_	_	_	_	_	A	_
24	"	_	Punctuation	-	-	_	_	_	_	_	U	_
25	zu	_	Word	-	-	_	_	_	_	_	F	_
26	beschleunigen	_	Word	-	-	_	_	_	_	_	D	_
27	.	_	Punctuation	-	-	_	_	_	_	_	U	_
28	»	_	Punctuation	-	-	_	_	_	_	_	U	_

