#BOS 25643003
»Gut«	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
erwiderte	Word	--	Terminal	502
ich	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
»aber	Word	--	Terminal	505
die	Word	--	Terminal	506
"	Punctuation	--	Terminal	507
Nautilus	Word	--	Terminal	508
"	Punctuation	--	Terminal	509
ist	Word	--	Terminal	510
eine	Word	--	Terminal	511
Welt	Word	--	Terminal	512
für	Word	--	Terminal	513
sich	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
und	Word	--	Terminal	516
die	Word	--	Terminal	517
Geheimnisse	Word	--	Terminal	518
ihrer	Word	--	Terminal	519
Gelehrten	Word	--	Terminal	520
gelangen	Word	--	Terminal	521
nicht	Word	--	Terminal	522
bis	Word	--	Terminal	523
auf	Word	--	Terminal	524
die	Word	--	Terminal	525
Erde.«	Word	--	Terminal	526
#500	FN	--	D	527
#501	PNCT	--	U	527
#502	FN	--	P	527
#503	FN	--	A	527
#504	PNCT	--	U	536
#505	FN	--	L	536
#506	FN	--	E	528
#507	PNCT	--	U	528
#508	FN	--	C	528
#509	PNCT	--	U	533
#510	FN	--	S	533
#511	FN	--	E	529
#512	FN	--	C	529
#513	FN	--	R	530
#514	FN	--	C	530
#515	PNCT	--	U	536
#516	FN	--	L	536
#517	FN	--	E	534
#518	FN	--	C	534
#519	FN	--	R	531
#520	FN	--	C	531
#521	FN	--	P	535
#522	FN	--	D	535
#523	FN	--	E	532
#524	FN	--	R	532
#525	FN	--	E	532
#526	FN	--	C	532
#527	FN	--	H	536
#528	FN	--	A	533
#529	FN	--	A	533
#530	FN	--	D	533
#531	FN	--	E	534
#532	FN	--	A	535
#533	FN	--	H	536
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 25643003
