#BOS 25640017
Man	Word	--	Terminal	500
kann	Word	--	Terminal	501
mit	Word	--	Terminal	502
Wahrheit	Word	--	Terminal	503
sagen	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
dass	Word	--	Terminal	506
er	Word	--	Terminal	507
zwischen	Word	--	Terminal	508
sich	Word	--	Terminal	509
und	Word	--	Terminal	508
seine	Word	--	Terminal	510
Angreifer	Word	--	Terminal	511
ein	Word	--	Terminal	512
elektrisches	Word	--	Terminal	513
Garn	Word	--	Terminal	514
gespannt	Word	--	Terminal	515
hatte	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
über	Word	--	Terminal	518
das	Word	--	Terminal	519
niemand	Word	--	Terminal	520
ungestraft	Word	--	Terminal	521
hinaus	Word	--	Terminal	522
kam	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	A	531
#501	FN	--	D	531
#502	FN	--	R	524
#503	FN	--	C	524
#504	FN	--	P	531
#505	PNCT	--	U	531
#506	FN	--	R	530
#507	FN	--	A	530
#508	FN	--	N	528
#509	FN	--	C	528
#510	FN	--	E	525
#511	FN	--	C	525
#512	FN	--	E	529
#513	FN	--	E	529
#514	FN	--	C	529	A*	527
#515	FN	--	P	530
#516	FN	--	F	530
#517	PNCT	--	U	530
#518	FN	--	R	526
#519	FN	--	C	526
#520	FN	--	A	527
#521	FN	--	D	527
#522	FN	--	P	527
#523	PNCT	--	U	527
#524	FN	--	A	531
#525	FN	--	C	528
#526	FN	--	R	527
#527	FN	--	E	529
#528	FN	--	A	530
#529	FN	--	A	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 25640017
