# ::id 25648035
# ::tok Was während dieser Nacht vorgegangen war , wußten sie wohl ebensowenig wie ich .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 3-1.1.3.2 4-1.1.4 7-1.2.1 8-1.2.2 9-1.2.3 10-1.2.4 11-1.2.5.1 12-1.2.5.2
(v1 / label
    :H (v2 / label
           :A (v4 / label~e.0)
           :D (v5 / label~e.1)
           :A (v6 / label
                  :E (v13 / label~e.2)
                  :C (v14 / label~e.3))
           :P (v7 / label~e.4))
    :H (v3 / label
           :S (v8 / label~e.7)
           :A (v9 / label~e.8)
           :D (v10 / label~e.9)
           :D (v11 / label~e.10)
           :A (v12 / label
                   :E (v15 / label~e.11)
                   :C (v16 / label~e.12))))
