# ::id 25647012
# ::tok Hierauf hatte ich nicht zu disputieren , sondern zu gehorchen , weil jeder Widerstand unmöglich gewesen wäre .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v8 / label)
           :D (v9 / label)
           :P (v10 / label))
    :L (v4 / label)
    :H (v5 / label
           :P (v11 / label)
           :A v8)
    :L (v6 / label)
    :H (v7 / label
           :A (v12 / label
                   :E (v14 / label)
                   :C (v15 / label))
           :S (v13 / label)))
