# format = ucca
1	Aber	_	Word	-	-	_	_	_	_	_	_	_	L	_	_	_
2	der	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
3	erste	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_
4	dieser	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_
5	Eingeborenen	_	Word	-	+	_	_	_	_	_	A	_	_	A	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
7	der	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
8	die	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
9	Hand	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
10	an	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
11	das	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
12	Treppen	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
13	geländer	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
14	legte	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
16	wurde	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_
17	durch	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
18	eine	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
19	unsichtbare	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
20	Gewalt	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
21	zurückgeworfen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
22	und	_	Word	-	-	_	_	_	_	_	_	_	L	_	_	_
23	entfloh	_	Word	-	+	_	_	_	_	_	_	_	H	_	_	_
24	mit	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
25	gräßlichem	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
26	Geschrei	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
27	und	_	Word	-	-	_	_	_	_	_	_	_	_	_	N	_
28	entsetzlichen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
29	Sprüngen	_	Word	-	+	_	_	_	_	_	_	_	_	_	C	_
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

