# format = ucca
1	Sein	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
2	Aussehen	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
3	schien	_	Word	-	-	_	_	G	_	_	_	_	_	_	_
4	ermüdet	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
5	;	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
6	seine	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
7	geröteten	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
8	Augen	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
9	waren	_	Word	-	-	_	_	_	_	_	F	_	_	_	_
10	nicht	_	Word	-	-	_	_	_	_	_	D	_	_	_	_
11	durch	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
12	Schlaf	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
13	erquickt	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
15	seine	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
16	Gesichtszüge	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
17	hatten	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
18	den	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
19	Ausdruck	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
20	tiefer	_	Word	-	-	_	_	_	_	_	_	_	_	D	_
21	Traurigkeit	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
22	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_
23	eines	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
24	wirklichen	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
25	Kummers	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

