# ::id 25642004
# ::tok Diese so gewonnenen Resultate lassen sich nicht hinreichend kontrollieren .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label
                         :D (v12 / label)
                         :P (v13 / label)
                         :A (v9 / label))
                  :E (v8 / label)
                  :C v9)
           :D (v4 / label)
           :P (v5 / label)
           :D (v6 / label
                  :E (v10 / label)
                  :C (v11 / label))))
