# ::id 25643015
# ::tok Darauf sah ich ihn während einiger Tage nicht mehr und blieb von neuem wie isoliert an seinem Bord .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :P (v6 / label)
           :A (v7 / label)
           :A (v8 / label)
           :T (v9 / label
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label))
           :D (v10 / label
                   :E (v18 / label)
                   :C (v19 / label)))
    :L (v4 / label)
    :H (v5 / label
           :D (v11 / label)
           :D (v12 / label
                   :R (v20 / label)
                   :C (v21 / label))
           :S (v13 / label
                   :E (v22 / label)
                   :C (v23 / label))
           :A (v14 / label
                   :R (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label))))
