#BOS 25645001
Da	Word	--	Terminal	500
sah	Word	--	Terminal	501
ich	Word	--	Terminal	502
mitten	Word	--	Terminal	503
im	Word	--	Terminal	504
Feuer	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
das	Word	--	Terminal	507
nicht	Word	--	Terminal	508
brannte	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
zierliche	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
rasche	Word	--	Terminal	513
Delphine	Word	--	Terminal	514
und	Word	--	Terminal	515
3	Word	--	Terminal	516
Meter	Word	--	Terminal	517
lange	Word	--	Terminal	518
Segelträger	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
die	Word	--	Terminal	521
kundigen	Word	--	Terminal	522
Vorboten	Word	--	Terminal	523
der	Word	--	Terminal	524
Stürme	Word	--	Terminal	525
;	Punctuation	--	Terminal	526
sodann	Word	--	Terminal	527
von	Word	--	Terminal	528
kleineren	Word	--	Terminal	529
bunte	Word	--	Terminal	530
Hornfische	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
Klippfische	Word	--	Terminal	533
und	Word	--	Terminal	534
tausend	Word	--	Terminal	535
andere	Word	--	Terminal	536
,	Punctuation	--	Terminal	537
die	Word	--	Terminal	538
das	Word	--	Terminal	539
erleuchtete	Word	--	Terminal	540
Element	Word	--	Terminal	541
durchstreiften	Word	--	Terminal	542
.	Punctuation	--	Terminal	543
#500	FN	--	L	571
#501	FN	--	P	570	P*	569
#502	FN	--	A	570	A*	569
#503	FN	--	R	545
#504	FN	--	R	545
#505	FN	--	C	545	A*	544
#506	PNCT	--	U	545
#507	FN	--	R	544
#508	FN	--	D	544
#509	FN	--	P	544
#510	PNCT	--	U	570
#511	FN	--	S	546
#512	PNCT	--	U	558
#513	FN	--	S	547
#514	FN	--	C	559	A*	546	A*	547
#515	FN	--	N	568
#516	FN	--	Q	548
#517	FN	--	C	548
#518	FN	--	C	549
#519	FN	--	C	567
#520	PNCT	--	U	567
#521	FN	--	F	550
#522	FN	--	S	551
#523	FN	--	C	550	A*	551
#524	FN	--	R	552
#525	FN	--	C	552
#526	PNCT	--	U	571
#527	FN	--	L	571
#528	FN	--	R	565
#529	FN	--	E	565
#530	FN	--	S	553
#531	FN	--	C	554	A*	553
#532	PNCT	--	U	566
#533	FN	--	C	566
#534	FN	--	N	566
#535	FN	--	Q	564
#536	FN	--	E	564	A*	557
#537	PNCT	--	U	564
#538	FN	--	R	557
#539	FN	--	F	556
#540	FN	--	S	555
#541	FN	--	C	556	A*	555
#542	FN	--	P	557
#543	PNCT	--	U	557
#544	FN	--	E	545
#545	FN	--	A	570
#546	FN	--	H	558
#547	FN	--	H	558
#548	FN	--	Q	549
#549	FN	--	E	567
#550	FN	--	A	560
#551	FN	--	E	561
#552	FN	--	E	561
#553	FN	--	E	554
#554	FN	--	C	566
#555	FN	--	E	556
#556	FN	--	A	557
#557	FN	--	E	564
#558	FN	--	E	559
#559	FN	--	C	568
#560	FN	--	C	561
#561	FN	--	E	567
#562	FN	--	C	565
#563	FN	--	C	564
#564	FN	--	C	566
#565	FN	--	A	569
#566	FN	--	A	569
#567	FN	--	C	568
#568	FN	--	A	570
#569	FN	--	H	571
#570	FN	--	H	571
#571	FN	--	--	0
#EOS 25645001
