# ::id 25646003
# ::tok Sein Schritt war sicher , doch weniger regelmäßig als gewöhnlich .
# ::alignments 0-1.1.1 1-1.1.2 3-1.1.4 5-1.2 6-1.3.2 7-1.3.3 8-1.3.4.1 9-1.3.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.1)
           :D (v7 / label~e.3))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A v6
           :D (v8 / label~e.6)
           :S (v9 / label~e.7)
           :D (v10 / label
                   :R (v11 / label~e.8)
                   :C (v12 / label~e.9))))
