# ::id 25649028
# ::tok Er ging hin und her , setzte sich und stand wieder auf , nahm ein beliebiges Buch und legte es gleich wieder hin , befragte seine Instrumente , ohne , wie gewöhnlich , Notizen zu machen , und schien sich nicht einen Augenblick am Platz halten zu können .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 3-1.1.3.2 4-1.1.3.3 6-1.2.1 7-1.2.1 8-1.3 9-1.4.1 10-1.4.2 11-1.4.1 13-1.5.1 14-1.5.2.1 15-1.5.2.2 16-1.5.2.3 17-1.6 18-1.7.1 19-1.7.2 20-1.7.3 21-1.7.4 22-1.7.1 24-1.8.1 25-1.8.2.1 26-1.8.2.2 28-1.9 30-1.10.1.1 31-1.10.1.2 33-1.10.2 35-1.10.4 37-1.11 38-1.12.1 39-1.12.2 40-1.12.3 41-1.12.4.1 42-1.12.4.2 43-1.12.5.1 44-1.12.5.2 45-1.12.2 47-1.12.7
(v1 / label
    :H (v2 / label
           :A (v14 / label~e.0)
           :P (v15 / label~e.1)
           :D (v16 / label
                   :C (v37 / label~e.2)
                   :N (v38 / label~e.3)
                   :C (v39 / label~e.4)))
    :H (v3 / label
           :P (v17 / label~e.6,7)
           :A v14)
    :L (v4 / label~e.8)
    :H (v5 / label
           :P (v18 / label~e.9,11)
           :D (v19 / label~e.10)
           :A v14)
    :H (v6 / label
           :P (v20 / label~e.13)
           :A (v21 / label
                   :E (v40 / label~e.14)
                   :E (v41 / label~e.15)
                   :C (v42 / label~e.16))
           :A v14)
    :L (v7 / label~e.17)
    :H (v8 / label
           :P (v22 / label~e.18,22)
           :A (v23 / label~e.19)
           :D (v24 / label~e.20)
           :D (v25 / label~e.21)
           :A v14)
    :H (v9 / label
           :P (v26 / label~e.24)
           :A (v27 / label
                   :E (v43 / label~e.25)
                   :C (v44 / label~e.26))
           :A v14)
    :L (v10 / label~e.28)
    :H (v11 / label
            :D (v28 / label
                    :E (v45 / label~e.30)
                    :C (v46 / label~e.31))
            :A (v29 / label~e.33)
            :P (v30 / label~e.35))
    :L (v12 / label~e.37)
    :H (v13 / label
            :D (v31 / label~e.38)
            :P (v32 / label~e.39,45)
            :D (v33 / label~e.40)
            :A (v34 / label
                    :E (v47 / label~e.41)
                    :C (v48 / label~e.42))
            :A (v35 / label
                    :R (v49 / label~e.43)
                    :C (v50 / label~e.44))
            :D (v36 / label~e.47)
            :A v14))
