#BOS 25642006
So	Word	--	Terminal	500
stellte	Word	--	Terminal	501
er	Word	--	Terminal	502
also	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
indem	Word	--	Terminal	505
er	Word	--	Terminal	506
nacheinander	Word	--	Terminal	507
Tiefen	Word	--	Terminal	508
von	Word	--	Terminal	509
3-	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
4-	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
5-	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
7-	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
9-	Word	--	Terminal	518
und	Word	--	Terminal	519
10.000	Word	--	Terminal	520
Meter	Word	--	Terminal	521
besuchte	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
an	Word	--	Terminal	524
diesen	Word	--	Terminal	525
Stellen	Word	--	Terminal	526
seine	Word	--	Terminal	527
Beobachtungen	Word	--	Terminal	528
an	Word	--	Terminal	501
,	Punctuation	--	Terminal	529
und	Word	--	Terminal	530
das	Word	--	Terminal	531
definitive	Word	--	Terminal	532
Resultat	Word	--	Terminal	533
dieser	Word	--	Terminal	534
Untersuchungen	Word	--	Terminal	535
bestand	Word	--	Terminal	536
darin	Word	--	Terminal	537
,	Punctuation	--	Terminal	538
dass	Word	--	Terminal	539
das	Word	--	Terminal	540
Meer	Word	--	Terminal	541
eine	Word	--	Terminal	542
gleichmäßige	Word	--	Terminal	543
Temperatur	Word	--	Terminal	544
von	Word	--	Terminal	545
4	Word	--	Terminal	547
1	Word	--	Terminal	547
/	Punctuation	--	Terminal	546
2	Word	--	Terminal	547
Grad	Word	--	Terminal	548
in	Word	--	Terminal	549
einer	Word	--	Terminal	550
Tiefe	Word	--	Terminal	551
von	Word	--	Terminal	552
1.000	Word	--	Terminal	553
Meter	Word	--	Terminal	554
unter	Word	--	Terminal	555
allen	Word	--	Terminal	556
Breiten	Word	--	Terminal	557
hat	Word	--	Terminal	558
.	Punctuation	--	Terminal	559
#500	FN	--	L	581
#501	FN	--	D	572
#502	FN	--	A	572
#503	FN	--	L	581
#504	PNCT	--	U	581
#505	FN	--	L	581
#506	FN	--	A	574
#507	FN	--	D	574
#508	FN	--	C	573
#509	FN	--	R	561
#510	FN	--	Q	561
#511	PNCT	--	U	561
#512	FN	--	Q	561
#513	PNCT	--	U	561
#514	FN	--	Q	561
#515	PNCT	--	U	561
#516	FN	--	Q	561
#517	PNCT	--	U	561
#518	FN	--	C	560
#519	FN	--	N	560
#520	FN	--	C	560
#521	FN	--	C	561
#522	FN	--	P	574
#523	PNCT	--	U	581
#524	FN	--	R	562
#525	FN	--	E	562
#526	FN	--	C	562
#527	FN	--	E	563
#528	FN	--	C	563
#529	PNCT	--	U	581
#530	FN	--	L	581
#531	FN	--	F	564
#532	FN	--	D	575
#533	FN	--	C	564
#534	FN	--	R	565
#535	FN	--	P	565
#536	FN	--	S	580
#537	FN	--	C	579	A*	578
#538	PNCT	--	U	579
#539	FN	--	R	578
#540	FN	--	F	566
#541	FN	--	C	566
#542	FN	--	F	576
#543	FN	--	S	567
#544	FN	--	C	576	A*	567
#545	FN	--	R	568
#546	PNCT	--	U	547
#547	FN	--	Q	568
#548	FN	--	C	568
#549	FN	--	R	577
#550	FN	--	F	569
#551	FN	--	C	569
#552	FN	--	R	570
#553	FN	--	Q	570
#554	FN	--	C	570
#555	FN	--	R	571
#556	FN	--	E	571
#557	FN	--	C	571
#558	FN	--	S	578
#559	PNCT	--	U	578
#560	FN	--	Q	561
#561	FN	--	E	573
#562	FN	--	A	572
#563	FN	--	P	572
#564	FN	--	S	575
#565	FN	--	A	575
#566	FN	--	A	578
#567	FN	--	E	576
#568	FN	--	E	576
#569	FN	--	S	577
#570	FN	--	A	577
#571	FN	--	A	578
#572	FN	--	H	581
#573	FN	--	A	574
#574	FN	--	H	581
#575	FN	--	A	580
#576	FN	--	A	578
#577	FN	--	A	578
#578	FN	--	E	579
#579	FN	--	A	580
#580	FN	--	H	581
#581	FN	--	--	0
#EOS 25642006
