#BOS 25648018
Meine	Word	--	Terminal	500
Augen	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
die	Word	--	Terminal	503
ich	Word	--	Terminal	504
offenhalten	Word	--	Terminal	505
wollte	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
schlossen	Word	--	Terminal	508
sich	Word	--	Terminal	508
trotz	Word	--	Terminal	509
meines	Word	--	Terminal	510
Widerstrebens	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	E	514
#501	FN	--	C	514	A*	513
#502	PNCT	--	U	514
#503	FN	--	R	513
#504	FN	--	A	513
#505	FN	--	P	513
#506	FN	--	D	513
#507	PNCT	--	U	515
#508	FN	--	P	515
#509	FN	--	L	517
#510	FN	--	A	516
#511	FN	--	P	516
#512	PNCT	--	U	516
#513	FN	--	E	514
#514	FN	--	A	515
#515	FN	--	H	517
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25648018
