#BOS 25648016
Darauf	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
als	Word	--	Terminal	502
das	Word	--	Terminal	503
Frühstück	Word	--	Terminal	504
beendigt	Word	--	Terminal	505
war	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
lagerte	Word	--	Terminal	508
sich	Word	--	Terminal	508
jeder	Word	--	Terminal	509
in	Word	--	Terminal	510
einen	Word	--	Terminal	511
Winkel	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	L	518
#501	PNCT	--	U	518
#502	FN	--	L	518
#503	FN	--	E	514
#504	FN	--	C	514
#505	FN	--	S	515
#506	FN	--	F	515
#507	PNCT	--	U	518
#508	FN	--	P	517
#509	FN	--	A	517
#510	FN	--	R	516
#511	FN	--	E	516
#512	FN	--	C	516
#513	PNCT	--	U	516
#514	FN	--	A	515
#515	FN	--	H	518
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 25648016
