# ::id 25645018
# ::tok Aber diesmal hörte man statt ihrer eine andere , ebenso unverständliche .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :D (v4 / label)
           :P (v5 / label)
           :A (v6 / label)
           :A (v7 / label
                  :E (v9 / label)
                  :C (v10 / label))
           :A (v8 / label
                  :E (v11 / label
                          :D (v14 / label)
                          :P (v15 / label)
                          :A (v13 / label))
                  :E (v12 / label)
                  :C v13)))
