# ::id 25647002
# ::tok Nein ! Ich konnte nicht Gegenstand des Hasses sein , denn er sah mich nicht an , und sein Auge blieb unverwandt auf den undurchdringlichen Punkt des Horizonts gerichtet .
# ::alignments 0-1.1.1 2-1.1.2 3-1.1.3 4-1.1.4 5-1.1.5 6-1.1.6.1 7-1.1.6.2 8-1.1.7 10-1.2 11-1.3.1 12-1.3.2 13-1.3.3 14-1.3.4 15-1.3.2 17-1.4 18-1.5.1.1 19-1.5.1.2 20-1.5.2 21-1.5.3 22-1.5.4.1 23-1.5.4.3 24-1.5.4.4 25-1.5.4.5 26-1.5.4.2.1 27-1.5.4.2.2 28-1.5.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v7 / label~e.0)
           :A (v8 / label~e.2)
           :D (v9 / label~e.3)
           :D (v10 / label~e.4)
           :A (v11 / label~e.5)
           :A (v12 / label
                   :R (v23 / label~e.6)
                   :C (v24 / label~e.7))
           :S (v13 / label~e.8))
    :L (v3 / label~e.10)
    :H (v4 / label
           :A (v14 / label~e.11)
           :P (v15 / label~e.12,15)
           :A (v16 / label~e.13)
           :D (v17 / label~e.14))
    :L (v5 / label~e.17)
    :H (v6 / label
           :A (v18 / label
                   :E (v25 / label~e.18)
                   :C (v26 / label~e.19))
           :D (v19 / label~e.20)
           :D (v20 / label~e.21)
           :A (v21 / label
                   :R (v27 / label~e.22)
                   :E (v28 / label
                           :R (v32 / label~e.26)
                           :C (v33 / label~e.27))
                   :E (v29 / label~e.23)
                   :E (v30 / label~e.24)
                   :C (v31 / label~e.25))
           :P (v22 / label~e.28)))
