#BOS 25648003
»	Punctuation	--	Terminal	500
Darf	Word	--	Terminal	501
ich	Word	--	Terminal	502
meinem	Word	--	Terminal	503
Herrn	Word	--	Terminal	504
etwas	Word	--	Terminal	505
anempfehlen	Word	--	Terminal	506
?	Punctuation	--	Terminal	507
«	Punctuation	--	Terminal	508
fragte	Word	--	Terminal	509
mich	Word	--	Terminal	510
Conseil	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	PNCT	--	U	515
#501	FN	--	D	514
#502	FN	--	A	514
#503	FN	--	E	513
#504	FN	--	C	513
#505	FN	--	A	514
#506	FN	--	P	514
#507	PNCT	--	U	515
#508	PNCT	--	U	515
#509	FN	--	P	515
#510	FN	--	A	515
#511	FN	--	A	515
#512	PNCT	--	U	515
#513	FN	--	A	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 25648003
