#BOS 25649019
Der	Word	--	Terminal	500
Leutnant	Word	--	Terminal	501
stieg	Word	--	Terminal	502
dann	Word	--	Terminal	503
auf	Word	--	Terminal	504
die	Word	--	Terminal	505
Plattform	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
und	Word	--	Terminal	508
man	Word	--	Terminal	509
hörte	Word	--	Terminal	510
im	Word	--	Terminal	511
Innern	Word	--	Terminal	512
die	Word	--	Terminal	513
gewohnte	Word	--	Terminal	514
Phrase	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	E	517
#501	FN	--	C	517
#502	FN	--	P	521
#503	FN	--	T	521
#504	FN	--	R	518
#505	FN	--	E	518
#506	FN	--	C	518
#507	PNCT	--	U	523
#508	FN	--	L	523
#509	FN	--	A	522
#510	FN	--	P	522
#511	FN	--	R	519
#512	FN	--	C	519
#513	FN	--	E	520
#514	FN	--	E	520
#515	FN	--	C	520
#516	PNCT	--	U	520
#517	FN	--	A	521
#518	FN	--	A	521
#519	FN	--	A	522
#520	FN	--	A	522
#521	FN	--	H	523
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 25649019
