#BOS 25643000
Am	Word	--	Terminal	500
15	Word	--	Terminal	501
.	Punctuation	--	Terminal	502
Januar	Word	--	Terminal	501
während	Word	--	Terminal	503
des	Word	--	Terminal	504
Vormittags	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
als	Word	--	Terminal	507
ich	Word	--	Terminal	508
mit	Word	--	Terminal	509
Kapitän	Word	--	Terminal	510
Nemo	Word	--	Terminal	511
auf	Word	--	Terminal	512
der	Word	--	Terminal	513
Plattform	Word	--	Terminal	514
spazierenging	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
fragte	Word	--	Terminal	517
er	Word	--	Terminal	518
mich	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
ob	Word	--	Terminal	521
ich	Word	--	Terminal	522
die	Word	--	Terminal	523
verschiedenen	Word	--	Terminal	524
Grade	Word	--	Terminal	525
der	Word	--	Terminal	526
Dichtheit	Word	--	Terminal	527
kenne	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
welche	Word	--	Terminal	530
die	Word	--	Terminal	531
Gewässer	Word	--	Terminal	532
des	Word	--	Terminal	533
Meeres	Word	--	Terminal	534
bieten	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
#500	FN	--	E	545
#501	FN	--	C	545
#502	PNCT	--	U	545
#503	FN	--	R	537
#504	FN	--	E	537
#505	FN	--	C	537
#506	PNCT	--	U	549
#507	FN	--	L	549
#508	FN	--	A	540
#509	FN	--	R	538
#510	FN	--	E	538
#511	FN	--	C	538
#512	FN	--	R	539
#513	FN	--	E	539
#514	FN	--	C	539
#515	FN	--	P	540
#516	PNCT	--	U	549
#517	FN	--	P	546
#518	FN	--	A	546
#519	FN	--	A	546
#520	PNCT	--	U	549
#521	FN	--	L	549
#522	FN	--	A	548
#523	FN	--	E	547
#524	FN	--	E	547
#525	FN	--	C	547
#526	FN	--	R	541
#527	FN	--	C	541	A*	544
#528	FN	--	S	548
#529	PNCT	--	U	548
#530	FN	--	R	544
#531	FN	--	E	542
#532	FN	--	C	542
#533	FN	--	R	543
#534	FN	--	C	543
#535	FN	--	S	544
#536	PNCT	--	U	544
#537	FN	--	E	545
#538	FN	--	A	540
#539	FN	--	A	540
#540	FN	--	H	549
#541	FN	--	E	547
#542	FN	--	A	544
#543	FN	--	A	544
#544	FN	--	E	547
#545	FN	--	T	546
#546	FN	--	H	549
#547	FN	--	A	548
#548	FN	--	H	549
#549	FN	--	--	0
#EOS 25643000
