#BOS 25641002
Die	Word	--	Terminal	500
Riffe	Word	--	Terminal	501
waren	Word	--	Terminal	502
noch	Word	--	Terminal	503
zahlreich	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
aber	Word	--	Terminal	506
minder	Word	--	Terminal	507
dicht	Word	--	Terminal	508
beieinander	Word	--	Terminal	509
und	Word	--	Terminal	510
auf	Word	--	Terminal	511
der	Word	--	Terminal	512
Karte	Word	--	Terminal	513
mit	Word	--	Terminal	514
äußerster	Word	--	Terminal	515
Genauigkeit	Word	--	Terminal	516
aufgenommen	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	F	519
#501	FN	--	C	519	A*	520	A*	524
#502	FN	--	F	521
#503	FN	--	D	521
#504	FN	--	S	521
#505	PNCT	--	U	525
#506	FN	--	L	525
#507	FN	--	D	520
#508	FN	--	D	520
#509	FN	--	S	520
#510	FN	--	L	525
#511	FN	--	R	522
#512	FN	--	F	522
#513	FN	--	C	522
#514	FN	--	R	523
#515	FN	--	D	523
#516	FN	--	S	523
#517	FN	--	P	524
#518	PNCT	--	U	524
#519	FN	--	A	521
#520	FN	--	H	525
#521	FN	--	H	525
#522	FN	--	A	524
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 25641002
