# format = ucca
1	Ich	_	Word	-	-	_	_	A	_	_	_	_	_
2	konnte	_	Word	-	-	_	_	D	_	_	_	_	_
3	nicht	_	Word	-	-	_	_	D	_	_	_	_	_
4	Gegenstand	_	Word	-	+	_	_	A	_	_	_	_	_
5	des	_	Word	-	-	_	R	_	_	_	_	_	_
6	Hasses	_	Word	-	-	_	E	_	_	_	_	_	_
7	sein	_	Word	-	+	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
9	denn	_	Word	-	-	_	_	L	_	_	_	_	_
10	er	_	Word	-	-	_	_	_	A	_	_	_	_
11	sah	_	Word	-	+	_	_	H	_	_	_	_	_
12	mich	_	Word	-	-	_	_	_	A	_	_	_	_
13	nicht	_	Word	-	-	_	_	_	D	_	_	_	_
14	an	_	Word	-	-	_	_	_	Terminal	_	_	_	_
15	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
16	und	_	Word	-	-	_	_	L	_	_	_	_	_
17	sein	_	Word	-	-	_	_	_	_	E	_	_	_
18	Auge	_	Word	-	+	_	_	_	_	_	_	_	A
19	blieb	_	Word	-	-	_	_	_	_	_	_	_	D
20	unverwandt	_	Word	-	-	_	_	_	_	_	_	_	D
21	auf	_	Word	-	-	_	_	_	_	_	R	_	_
22	den	_	Word	-	-	_	_	_	_	_	F	_	_
23	undurchdringlichen	_	Word	-	-	_	_	_	_	_	E	_	_
24	Punkt	_	Word	-	+	_	_	_	_	_	_	_	A
25	des	_	Word	-	-	_	_	_	_	_	_	R	_
26	Horizonts	_	Word	-	+	_	_	_	_	_	E	_	_
27	gerichtet	_	Word	-	+	_	_	H	_	_	_	_	_
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

