#BOS 25648031
Meine	Word	--	Terminal	500
Gefährten	Word	--	Terminal	501
waren	Word	--	Terminal	502
ohne	Word	--	Terminal	503
Zweifel	Word	--	Terminal	504
ebenso	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
ohne	Word	--	Terminal	507
es	Word	--	Terminal	508
zu	Word	--	Terminal	509
merken	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
in	Word	--	Terminal	512
ihre	Word	--	Terminal	513
Kabine	Word	--	Terminal	514
gebracht	Word	--	Terminal	515
worden	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	518
#501	FN	--	A	518	A*	519
#502	FN	--	F	523
#503	FN	--	E	520
#504	FN	--	C	520
#505	FN	--	D	523
#506	PNCT	--	U	524
#507	FN	--	L	524	D*	519
#508	FN	--	F	519
#509	FN	--	F	519
#510	FN	--	P	519
#511	PNCT	--	U	524
#512	FN	--	R	522
#513	FN	--	A	521
#514	FN	--	C	522	A*	521
#515	FN	--	P	523
#516	FN	--	F	523
#517	PNCT	--	U	523
#518	FN	--	A	523
#519	FN	--	H	524
#520	FN	--	G	523
#521	FN	--	E	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 25648031
