#BOS 25641018
Würde	Word	--	Terminal	500
er	Word	--	Terminal	501
endlich	Word	--	Terminal	502
in	Word	--	Terminal	503
den	Word	--	Terminal	504
Pazifik	Word	--	Terminal	505
zurückkehren	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
wo	Word	--	Terminal	508
seine	Word	--	Terminal	509
"	Punctuation	--	Terminal	510
Nautilus	Word	--	Terminal	511
"	Punctuation	--	Terminal	512
leichte	Word	--	Terminal	513
und	Word	--	Terminal	514
ungestörte	Word	--	Terminal	515
Fahrt	Word	--	Terminal	516
hatte	Word	--	Terminal	517
?	Punctuation	--	Terminal	518
#500	FN	--	F	523
#501	FN	--	A	523
#502	FN	--	D	523
#503	FN	--	R	522
#504	FN	--	E	522
#505	FN	--	C	522	A*	521
#506	FN	--	P	523
#507	PNCT	--	U	523
#508	FN	--	R	521
#509	FN	--	E	519
#510	PNCT	--	U	519
#511	FN	--	C	519
#512	PNCT	--	U	521
#513	FN	--	C	520
#514	FN	--	N	520
#515	FN	--	C	520
#516	FN	--	P	521
#517	FN	--	F	521
#518	PNCT	--	U	521
#519	FN	--	A	521
#520	FN	--	D	521
#521	FN	--	E	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 25641018
