#BOS 25645013
Das	Word	--	Terminal	500
Wetter	Word	--	Terminal	501
war	Word	--	Terminal	502
drohend	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
die	Word	--	Terminal	505
rauhen	Word	--	Terminal	506
Wogen	Word	--	Terminal	507
gingen	Word	--	Terminal	508
hohl	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	F	511
#501	FN	--	C	511
#502	FN	--	F	512
#503	FN	--	S	512
#504	PNCT	--	U	516
#505	FN	--	F	514
#506	FN	--	S	513
#507	FN	--	C	514	A*	513
#508	FN	--	P	515
#509	FN	--	D	515
#510	PNCT	--	U	515
#511	FN	--	A	512
#512	FN	--	H	516
#513	FN	--	E	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 25645013
