# ::id 25641002
# ::tok Die Riffe waren noch zahlreich , aber minder dicht beieinander und auf der Karte mit äußerster Genauigkeit aufgenommen .
# ::alignments 0-1.1.1.1 1-1.3.4 3-1.1.3 4-1.1.4 6-1.2 7-1.3.1 8-1.3.2 9-1.3.3 10-1.4 11-1.5.1.1 12-1.5.1.2 13-1.5.1.3 14-1.5.2.1 15-1.5.2.2 16-1.5.2.3 17-1.5.3
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v17 / label~e.0)
                  :C (v13 / label~e.1))
           :D (v8 / label~e.3)
           :S (v9 / label~e.4))
    :L (v3 / label~e.6)
    :H (v4 / label
           :D (v10 / label~e.7)
           :D (v11 / label~e.8)
           :S (v12 / label~e.9)
           :A v13)
    :L (v5 / label~e.10)
    :H (v6 / label
           :A (v14 / label
                   :R (v18 / label~e.11)
                   :E (v19 / label~e.12)
                   :C (v20 / label~e.13))
           :A (v15 / label
                   :R (v21 / label~e.14)
                   :E (v22 / label~e.15)
                   :C (v23 / label~e.16))
           :P (v16 / label~e.17)
           :A v13))
