# format = ucca
1	Man	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
2	schützt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
4	verehrt	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
6	nährt	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
7	sie	_	Word	-	-	_	A*	A*	A	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
9	bietet	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
10	ihnen	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_
11	junge	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
12	Mädchen	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
13	zur	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
14	Nahrung	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
15	an	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
17	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
18	wehe	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
19	dem	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
20	Fremden	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
21	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_
22	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
23	Hand	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_
24	an	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
25	diese	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
26	heiligen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
27	Tiere	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
28	legt	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_
29	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_

