# ::id 25648016
# ::tok Darauf , als das Frühstück beendigt war , lagerte sich jeder in einen Winkel .
# ::alignments 0-1.1 2-1.2 3-1.3.1.1 4-1.3.1.2 5-1.3.2 8-1.4.1 9-1.4.1 10-1.4.2 11-1.4.3.1 12-1.4.3.2 13-1.4.3.3
(v1 / label
    :L (v2 / label~e.0)
    :L (v3 / label~e.2)
    :H (v4 / label
           :A (v6 / label
                  :E (v11 / label~e.3)
                  :C (v12 / label~e.4))
           :S (v7 / label~e.5))
    :H (v5 / label
           :P (v8 / label~e.8,9)
           :A (v9 / label~e.10)
           :A (v10 / label
                   :R (v13 / label~e.11)
                   :E (v14 / label~e.12)
                   :C (v15 / label~e.13))))
