# ::id 25648018
# ::tok Ned Land schlief unverzüglich ein , und zu meinem Staunen verfiel auch Conseil in schweren Schlummer .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :D (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))
           :D (v9 / label)
           :D (v10 / label)
           :A (v11 / label)
           :P (v12 / label
                   :R (v17 / label)
                   :C (v18 / label))
           :D (v13 / label)))
