# ::id 25643003
# ::tok »Gut« , erwiderte ich , »aber die " Nautilus " ist eine Welt für sich , und die Geheimnisse ihrer Gelehrten gelangen nicht bis auf die Erde.«
(v1 / label
    :H (v2 / label
           :D (v7 / label)
           :P (v8 / label)
           :A (v9 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label
                   :E (v18 / label)
                   :C (v19 / label))
           :S (v11 / label)
           :A (v12 / label
                   :E (v20 / label)
                   :C (v21 / label))
           :D (v13 / label
                   :R (v22 / label)
                   :C (v23 / label)))
    :L (v5 / label)
    :H (v6 / label
           :A (v14 / label
                   :E (v24 / label
                           :R (v31 / label)
                           :C (v32 / label))
                   :E (v25 / label)
                   :C (v26 / label))
           :P (v15 / label)
           :D (v16 / label)
           :A (v17 / label
                   :E (v27 / label)
                   :R (v28 / label)
                   :E (v29 / label)
                   :C (v30 / label))))
