#BOS 25646010
Ich	Word	--	Terminal	500
meinerseits	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
sehr	Word	--	Terminal	503
ernstlich	Word	--	Terminal	504
besorgt	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
ging	Word	--	Terminal	507
in	Word	--	Terminal	508
den	Word	--	Terminal	509
Salon	Word	--	Terminal	510
hinab	Word	--	Terminal	507
und	Word	--	Terminal	511
holte	Word	--	Terminal	512
ein	Word	--	Terminal	513
treffliches	Word	--	Terminal	514
Fernrohr	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
das	Word	--	Terminal	517
ich	Word	--	Terminal	518
gewöhnlich	Word	--	Terminal	519
im	Word	--	Terminal	520
Gebrauch	Word	--	Terminal	521
hatte	Word	--	Terminal	522
Darauf	Word	--	Terminal	523
legte	Word	--	Terminal	524
ich	Word	--	Terminal	525
es	Word	--	Terminal	526
auf	Word	--	Terminal	527
das	Word	--	Terminal	528
Gehäuse	Word	--	Terminal	529
der	Word	--	Terminal	530
Leuchte	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
das	Word	--	Terminal	533
vorn	Word	--	Terminal	534
auf	Word	--	Terminal	535
der	Word	--	Terminal	536
Plattform	Word	--	Terminal	537
einen	Word	--	Terminal	538
Vorsprung	Word	--	Terminal	539
bildete	Word	--	Terminal	540
,	Punctuation	--	Terminal	541
und	Word	--	Terminal	542
schickte	Word	--	Terminal	543
mich	Word	--	Terminal	543
an	Word	--	Terminal	543
,	Punctuation	--	Terminal	544
die	Word	--	Terminal	545
ganze	Word	--	Terminal	546
Linie	Word	--	Terminal	547
des	Word	--	Terminal	548
Himmels	Word	--	Terminal	549
und	Word	--	Terminal	550
Meeres	Word	--	Terminal	551
zu	Word	--	Terminal	552
durchlaufen	Word	--	Terminal	553
.	Punctuation	--	Terminal	554
#500	FN	--	A	566	A*	556	A*	567
#501	FN	--	D	566
#502	PNCT	--	U	573
#503	FN	--	E	555
#504	FN	--	C	555
#505	FN	--	S	556
#506	PNCT	--	U	573
#507	FN	--	P	566
#508	FN	--	R	557
#509	FN	--	E	557
#510	FN	--	C	557
#511	FN	--	L	573
#512	FN	--	P	567
#513	FN	--	E	565
#514	FN	--	E	565
#515	FN	--	C	565	A*	559
#516	PNCT	--	U	565
#517	FN	--	R	559
#518	FN	--	A	559
#519	FN	--	D	559
#520	FN	--	R	558
#521	FN	--	C	558
#522	FN	--	F	559
#523	FN	--	L	573
#524	FN	--	P	569
#525	FN	--	A	569	A*	572
#526	FN	--	A	569
#527	FN	--	R	568
#528	FN	--	E	568
#529	FN	--	C	568	A*	563
#530	FN	--	R	560
#531	FN	--	C	560
#532	PNCT	--	U	568
#533	FN	--	R	563
#534	FN	--	D	563
#535	FN	--	R	561
#536	FN	--	E	561
#537	FN	--	C	561
#538	FN	--	E	562
#539	FN	--	C	562
#540	FN	--	P	563
#541	PNCT	--	U	573
#542	FN	--	L	573
#543	FN	--	P	572
#544	PNCT	--	U	572
#545	FN	--	E	570
#546	FN	--	E	570
#547	FN	--	C	570
#548	FN	--	R	564
#549	FN	--	C	564
#550	FN	--	N	564
#551	FN	--	C	564
#552	FN	--	F	571
#553	FN	--	P	571
#554	PNCT	--	U	571
#555	FN	--	D	556
#556	FN	--	H	573
#557	FN	--	A	566
#558	FN	--	P	559
#559	FN	--	E	565
#560	FN	--	E	568
#561	FN	--	A	563
#562	FN	--	A	563
#563	FN	--	E	568
#564	FN	--	E	570
#565	FN	--	A	567
#566	FN	--	H	573
#567	FN	--	H	573
#568	FN	--	A	569
#569	FN	--	H	573
#570	FN	--	A	571
#571	FN	--	A	572
#572	FN	--	H	573
#573	FN	--	--	0
#EOS 25646010
