#BOS 25643011
Darauf	Word	--	Terminal	500
sah	Word	--	Terminal	501
ich	Word	--	Terminal	502
ihn	Word	--	Terminal	503
während	Word	--	Terminal	504
einiger	Word	--	Terminal	505
Tage	Word	--	Terminal	506
nicht	Word	--	Terminal	507
mehr	Word	--	Terminal	508
und	Word	--	Terminal	509
blieb	Word	--	Terminal	510
von	Word	--	Terminal	511
neuem	Word	--	Terminal	512
wie	Word	--	Terminal	513
isoliert	Word	--	Terminal	514
an	Word	--	Terminal	515
seinem	Word	--	Terminal	516
Bord	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	L	527
#501	FN	--	P	525
#502	FN	--	A	525	A*	526
#503	FN	--	A	525
#504	FN	--	E	519
#505	FN	--	Q	519
#506	FN	--	C	519
#507	FN	--	E	520
#508	FN	--	C	520
#509	FN	--	L	527
#510	FN	--	D	526
#511	FN	--	R	521
#512	FN	--	C	521
#513	FN	--	R	522
#514	FN	--	C	522
#515	FN	--	R	524
#516	FN	--	A	523
#517	FN	--	C	524	A*	523
#518	PNCT	--	U	524
#519	FN	--	T	525
#520	FN	--	D	525
#521	FN	--	D	526
#522	FN	--	S	526
#523	FN	--	E	524
#524	FN	--	A	526
#525	FN	--	H	527
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 25643011
