#BOS 25644000
Am	Word	--	Terminal	500
16	Word	--	Terminal	501
.	Punctuation	--	Terminal	502
Januar	Word	--	Terminal	503
schien	Word	--	Terminal	504
die	Word	--	Terminal	505
"	Punctuation	--	Terminal	506
Nautilus	Word	--	Terminal	507
"	Punctuation	--	Terminal	508
,	Punctuation	--	Terminal	509
nur	Word	--	Terminal	510
einige	Word	--	Terminal	511
Meter	Word	--	Terminal	512
unter	Word	--	Terminal	513
dem	Word	--	Terminal	514
Meeres	Word	--	Terminal	515
spiegel	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
ein	Word	--	Terminal	518
zu	Word	--	Terminal	519
schlafen	Word	--	Terminal	518
.	Punctuation	--	Terminal	520
#500	FN	--	R	524
#501	FN	--	C	521
#502	PNCT	--	U	521
#503	FN	--	C	521
#504	FN	--	G	528
#505	FN	--	F	522
#506	PNCT	--	U	522
#507	FN	--	C	522	A*	527
#508	PNCT	--	U	528
#509	PNCT	--	U	528
#510	FN	--	D	528
#511	FN	--	Q	526
#512	FN	--	C	526
#513	FN	--	R	523
#514	FN	--	F	523
#515	FN	--	E	523
#516	FN	--	C	523
#517	PNCT	--	U	528
#518	FN	--	P	528
#519	FN	--	F	528
#520	PNCT	--	U	528
#521	FN	--	C	524
#522	FN	--	A	528
#523	FN	--	E	526
#524	FN	--	T	528
#525	FN	--	S	527
#526	FN	--	A	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 25644000
