1	Meine	_	Word	-	-	_	E	_	_	_	_
2	Gefährten	_	Word	-	+	_	_	_	A	_	_
3	waren	_	Word	-	-	_	_	_	_	_	F
4	ohne	_	Word	-	-	_	_	E	_	_	_
5	Zweifel	_	Word	-	+	_	_	_	_	_	G
6	ebenso	_	Word	-	-	_	_	_	_	_	D
7	,	_	Punctuation	-	-	_	_	_	_	_	U
8	ohne	_	Word	-	-	_	_	_	_	_	L
9	es	_	Word	-	-	_	_	_	F	_	_
10	zu	_	Word	-	-	_	_	_	F	_	_
11	merken	_	Word	-	+	_	_	_	_	_	H
12	,	_	Punctuation	-	-	_	_	_	_	_	U
13	in	_	Word	-	-	_	_	_	_	R	_
14	ihre	_	Word	-	-	_	_	_	_	E	_
15	Kabine	_	Word	-	+	_	_	_	_	_	A
16	gebracht	_	Word	-	+	_	_	_	_	_	_
17	worden	_	Word	-	-	_	_	_	_	_	F
18	.	_	Punctuation	-	-	_	_	_	_	_	U

