#BOS 25642002
Während	Word	--	Terminal	500
dieser	Word	--	Terminal	501
Zeit	Word	--	Terminal	502
der	Word	--	Terminal	503
Fahrt	Word	--	Terminal	504
machte	Word	--	Terminal	505
Kapitän	Word	--	Terminal	506
Nemo	Word	--	Terminal	507
interessante	Word	--	Terminal	508
Experimente	Word	--	Terminal	509
über	Word	--	Terminal	510
die	Word	--	Terminal	511
verschiedenen	Word	--	Terminal	512
Temperaturen	Word	--	Terminal	513
des	Word	--	Terminal	514
Meeres	Word	--	Terminal	515
in	Word	--	Terminal	516
seinen	Word	--	Terminal	517
verschiedenen	Word	--	Terminal	518
Schichten	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	R	521
#501	FN	--	E	521
#502	FN	--	C	521
#503	FN	--	R	521
#504	FN	--	E	521
#505	FN	--	P	527
#506	FN	--	E	522
#507	FN	--	C	522
#508	FN	--	E	526
#509	FN	--	C	526
#510	FN	--	R	525
#511	FN	--	E	525
#512	FN	--	E	525
#513	FN	--	C	525
#514	FN	--	R	523
#515	FN	--	C	523
#516	FN	--	R	524
#517	FN	--	E	524
#518	FN	--	E	524
#519	FN	--	C	524
#520	PNCT	--	U	524
#521	FN	--	T	527
#522	FN	--	A	527
#523	FN	--	E	525
#524	FN	--	E	525
#525	FN	--	E	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 25642002
