# ::id 25645018
# ::tok Aber diesmal hörte man statt ihrer eine andere , ebenso unverständliche .
# ::alignments 0-1.1 1-1.2.3 2-1.2.4 3-1.2.1 4-1.3 5-1.4.3 7-1.2.2.2.3 9-1.2.2.3.2 10-1.2.2.3.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v6 / label~e.3)
           :A (v7 / label
                  :C (v11 / label)
                  :E (v12 / label
                          :C (v14 / label)
                          :E (v15 / label~e.7))
                  :E (v13 / label
                          :A (v16 / label)
                          :D (v17 / label~e.9)
                          :P (v18 / label~e.10)))
           :T (v8 / label~e.1)
           :P (v9 / label~e.2))
    :L (v4 / label~e.4)
    :H (v5 / label
           :A v6
           :D v4
           :A (v10 / label~e.5)
           :P v9))
