#BOS 25648028
Darauf	Word	--	Terminal	500
verschwanden	Word	--	Terminal	501
die	Word	--	Terminal	502
Gesichter	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
und	Word	--	Terminal	505
ich	Word	--	Terminal	506
lag	Word	--	Terminal	507
wie	Word	--	Terminal	508
völlig	Word	--	Terminal	509
vernichtet	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	L	516
#501	FN	--	P	514
#502	FN	--	E	512
#503	FN	--	C	512
#504	PNCT	--	U	516
#505	FN	--	L	516
#506	FN	--	A	515
#507	FN	--	D	515
#508	FN	--	R	513
#509	FN	--	E	513
#510	FN	--	C	513
#511	PNCT	--	U	513
#512	FN	--	A	514
#513	FN	--	S	515
#514	FN	--	H	516
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 25648028
