# ::id 25643005
# ::tok »Er ist eine Welt für sich , der Erde so fremd wie die Planeten , welche diese in ihrer Bahn um die Sonne begleiten , und man wird niemals die Arbeiten der Gelehrten des Saturn oder Jupiter kennenlernen .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :S (v7 / label)
           :A (v8 / label
                  :E (v18 / label)
                  :C (v19 / label))
           :D (v9 / label
                  :R (v20 / label)
                  :C (v21 / label)))
    :H (v3 / label
           :A (v10 / label
                   :E (v22 / label)
                   :C (v23 / label))
           :D (v11 / label)
           :S (v12 / label)
           :A (v13 / label
                   :R (v24 / label)
                   :E (v25 / label
                           :R (v30 / label)
                           :A (v31 / label)
                           :A (v32 / label
                                   :R (v39 / label)
                                   :P (v40 / label
                                           :E (v46 / label)
                                           :C (v47 / label))
                                   :A (v41 / label
                                           :R (v48 / label)
                                           :E (v49 / label)
                                           :C (v50 / label)))
                           :P (v33 / label))
                   :E (v26 / label)
                   :C (v27 / label)))
    :L (v4 / label)
    :H (v5 / label
           :A (v14 / label)
           :D (v15 / label)
           :A (v16 / label
                   :P (v28 / label
                           :E (v34 / label)
                           :C (v35 / label))
                   :A (v29 / label
                           :E (v36 / label
                                   :R (v42 / label)
                                   :C (v43 / label)
                                   :N (v44 / label)
                                   :C (v45 / label))
                           :R (v37 / label)
                           :C (v38 / label)))
           :P (v17 / label)))
