1	»Sie	_	Word	-	-	_	_	_	A	_	_	_
2	müssen	_	Word	-	-	_	_	_	D	_	_	_
3	sich	_	Word	-	+	_	_	_	_	_	_	_
4	nebst	_	Word	-	-	_	N	_	_	_	_	_
5	Ihren	_	Word	-	-	_	_	E	_	_	_	_
6	Gefährten	_	Word	-	+	_	_	_	_	_	_	_
7	einsperren	_	Word	-	+	_	_	_	_	_	_	_
8	lassen	_	Word	-	-	_	_	_	D	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_
10	bis	_	Word	-	-	_	_	_	L	_	_	_
11	ich	_	Word	-	-	_	_	_	_	A	_	_
12	es	_	Word	-	-	_	_	_	_	F	_	_
13	später	_	Word	-	-	_	_	_	_	D	_	_
14	statthaft	_	Word	-	-	_	_	_	_	D	_	_
15	finden	_	Word	-	+	_	_	_	_	_	_	_
16	werde	_	Word	-	-	_	_	_	_	F	_	_
17	,	_	Punctuation	-	-	_	_	_	U	_	_	_
18	Sie	_	Word	-	-	_	_	_	_	_	_	A
19	wieder	_	Word	-	-	_	_	_	_	_	_	D
20	in	_	Word	-	-	_	_	_	_	_	R	_
21	Freiheit	_	Word	-	+	_	_	_	_	_	_	_
22	zu	_	Word	-	-	_	_	_	_	_	_	F
23	setzen.«	_	Word	-	+	_	_	_	_	_	_	_

