1	Hier	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
2	waren	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
3	Ned	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
4	Land	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_
5	und	_	Word	-	-	_	_	N	_	_	_	_	_	_	_
6	Conseil	_	Word	-	-	_	_	C	_	_	_	_	_	_	_
7	in	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
8	großer	_	Word	-	-	_	_	_	D	_	_	_	_	_	_
9	Verlegenheit	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
11	als	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
12	sie	_	Word	-	-	_	_	_	_	_	_	A	_	_	_
13	einige	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
14	Mann	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
15	die	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
16	Luken	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
17	öffnen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_
18	sahen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
20	während	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
21	draußen	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
22	wütendes	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
23	Geschrei	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
24	und	_	Word	-	-	_	_	_	_	_	_	_	N	_	_
25	fürchter-licher	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
26	Lärm	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
27	tobte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

