# ::id 25646014
# ::tok Sein von d체sterem Feuer spr체hendes Auge verdeckte sich unter den gerunzelten Brauen , seine Z채hne waren zur H채lfte sichtbar .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v10 / label
                          :A (v21 / label
                                  :R (v23 / label)
                                  :E (v24 / label)
                                  :C (v25 / label))
                          :P (v22 / label)
                          :A (v12 / label))
                  :E (v11 / label)
                  :C v12)
           :P (v5 / label)
           :A (v6 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label)))
    :H (v3 / label
           :A (v7 / label
                  :E (v17 / label)
                  :C (v18 / label))
           :D (v8 / label
                  :R (v19 / label)
                  :C (v20 / label))
           :S (v9 / label)))
