# format = ucca
1	Augenblicklich	_	Word	-	-	_	T	_	_	_	_	_
2	sah	_	Word	-	+	_	_	_	_	_	_	_
3	ich	_	Word	-	-	_	A	_	_	_	_	_
4	auch	_	Word	-	-	_	D	_	_	_	_	_
5	Kapitän	_	Word	-	-	_	_	E	_	_	_	_
6	Nemo	_	Word	-	+	_	_	_	A	_	_	_
7	heraufkommen	_	Word	-	+	_	A	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_
9	der	_	Word	-	-	_	_	_	_	_	_	R
10	seine	_	Word	-	-	_	_	_	_	E	_	_
11	bewaffneten	_	Word	-	-	_	_	_	_	E	_	_
12	Augen	_	Word	-	+	_	_	_	_	_	_	A
13	sofort	_	Word	-	-	_	_	_	_	_	_	D
14	nach	_	Word	-	-	_	_	_	_	_	R	_
15	dem	_	Word	-	-	_	_	_	_	_	F	_
16	Horizont	_	Word	-	+	_	_	_	_	_	_	A
17	richtete	_	Word	-	+	_	_	E	_	_	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U

