#BOS 25644004
Die	Word	--	Terminal	500
Läden	Word	--	Terminal	501
des	Word	--	Terminal	502
Salons	Word	--	Terminal	503
waren	Word	--	Terminal	504
offen	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
und	Word	--	Terminal	507
da	Word	--	Terminal	508
die	Word	--	Terminal	509
Leuchte	Word	--	Terminal	510
der	Word	--	Terminal	511
"	Punctuation	--	Terminal	512
Nautilus	Word	--	Terminal	513
"	Punctuation	--	Terminal	514
nicht	Word	--	Terminal	515
in	Word	--	Terminal	516
Tätigkeit	Word	--	Terminal	517
war	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
so	Word	--	Terminal	520
herrschte	Word	--	Terminal	521
ein	Word	--	Terminal	522
unbestimmtes	Word	--	Terminal	523
Dunkel	Word	--	Terminal	524
inmitten	Word	--	Terminal	525
der	Word	--	Terminal	526
Gewässer	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	F	535
#501	FN	--	C	535
#502	FN	--	R	529
#503	FN	--	C	529
#504	FN	--	F	536
#505	FN	--	S	536
#506	PNCT	--	U	540
#507	FN	--	L	540
#508	FN	--	L	540
#509	FN	--	F	538
#510	FN	--	C	538
#511	FN	--	R	530
#512	PNCT	--	U	530
#513	FN	--	C	530
#514	PNCT	--	U	539
#515	FN	--	D	539
#516	FN	--	R	531
#517	FN	--	C	531
#518	FN	--	F	539
#519	PNCT	--	U	540
#520	FN	--	L	540
#521	FN	--	S	537
#522	FN	--	F	532
#523	FN	--	D	533
#524	FN	--	C	532
#525	FN	--	R	534
#526	FN	--	F	534
#527	FN	--	C	534
#528	PNCT	--	U	534
#529	FN	--	E	535
#530	FN	--	E	538
#531	FN	--	P	539
#532	FN	--	S	533
#533	FN	--	A	537
#534	FN	--	A	537
#535	FN	--	A	536
#536	FN	--	H	540
#537	FN	--	H	540
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 25644004
