1	Am	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_
2	15	_	Word	-	+	_	_	_	_	_	_	T	_	_	_	_	_	_
3	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
4	Januar	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
5	während	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_
6	des	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
7	Vormittags	_	Word	-	+	_	E	_	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_
9	als	_	Word	-	-	_	_	_	_	_	_	L	_	_	_	_	_	_
10	ich	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_
11	mit	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_
12	Kapitän	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
13	Nemo	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_
14	auf	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_
15	der	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
16	Plattform	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_
17	spazierenging	_	Word	-	+	_	_	_	_	_	_	H	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_
19	fragte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
20	er	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_
21	mich	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_
22	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_
23	ob	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_
24	ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_
25	die	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
26	verschiedenen	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
27	Grade	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_
28	der	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_
29	Dichtheit	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_
30	kenne	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_
31	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_
32	welche	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
33	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
34	Gewässer	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A
35	des	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
36	Meeres	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_
37	bieten	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_
38	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

