#BOS 25640016
Wer	Word	--	Terminal	500
es	Word	--	Terminal	501
da	Word	--	Terminal	502
anrührte	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
empfand	Word	--	Terminal	505
einen	Word	--	Terminal	506
fürchterlichen	Word	--	Terminal	507
Schlag	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
ja	Word	--	Terminal	510
ein	Word	--	Terminal	511
solcher	Word	--	Terminal	512
konnte	Word	--	Terminal	513
tödlich	Word	--	Terminal	514
werden	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
wenn	Word	--	Terminal	517
Kapitän	Word	--	Terminal	518
Nemo	Word	--	Terminal	519
diesen	Word	--	Terminal	520
Konduktor	Word	--	Terminal	521
mit	Word	--	Terminal	522
aller	Word	--	Terminal	523
Elektrizität	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
die	Word	--	Terminal	526
ihm	Word	--	Terminal	527
zu	Word	--	Terminal	528
Gebote	Word	--	Terminal	529
stand	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
lud	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	A	534	A*	543
#501	FN	--	A	534
#502	FN	--	A	534
#503	FN	--	P	534
#504	PNCT	--	U	547
#505	FN	--	P	543
#506	FN	--	F	535
#507	FN	--	D	536
#508	FN	--	C	535	C*	537
#509	PNCT	--	U	538
#510	FN	--	F	538
#511	FN	--	F	537
#512	FN	--	E	537
#513	FN	--	D	538
#514	FN	--	P	538
#515	FN	--	F	538
#516	PNCT	--	U	547
#517	FN	--	L	547
#518	FN	--	A	539
#519	FN	--	C	540
#520	FN	--	E	541
#521	FN	--	C	541
#522	FN	--	R	545
#523	FN	--	Q	545
#524	FN	--	C	545	A*	544
#525	PNCT	--	U	545
#526	FN	--	R	544
#527	FN	--	A	544
#528	FN	--	R	542
#529	FN	--	C	542
#530	FN	--	F	542
#531	PNCT	--	U	546
#532	FN	--	P	546
#533	PNCT	--	U	546
#534	FN	--	H	547
#535	FN	--	P	536
#536	FN	--	A	543
#537	FN	--	A	538
#538	FN	--	H	547
#539	FN	--	E	540
#540	FN	--	A	546
#541	FN	--	A	546
#542	FN	--	S	544
#543	FN	--	H	547
#544	FN	--	E	545
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 25640016
