# ::id 25649016
# ::tok Ein Westwind wehte stark , und hohe Wellen versetzten das Schiff in merkliches Schwanken .
# ::alignments 1-1.1.1.2 2-1.1.2 3-1.1.3 5-1.2 6-1.3.2.1.2 7-1.3.2.2 8-1.3.3 10-1.3.4.2 11-1.3.1.1 12-1.3.1.2 13-1.3.1.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :C (v12 / label~e.1))
           :P (v6 / label~e.2)
           :D (v7 / label~e.3))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A (v8 / label
                  :R (v13 / label~e.11)
                  :D (v14 / label~e.12)
                  :P (v15 / label~e.13))
           :A (v9 / label
                  :E (v16 / label
                          :A (v17 / label~e.7)
                          :S (v19 / label~e.6))
                  :C v17)
           :P (v10 / label~e.8)
           :A (v11 / label
                   :C (v18 / label~e.10))))
