# format = ucca
1	Offenbar	_	Word	-	-	_	D	_	_	_	_	_	_	_
2	vermied	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	die	_	Word	-	-	_	_	E	_	_	_	_	_	_
4	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
5	Nautilus	_	Word	-	+	_	A	_	_	_	_	_	_	_
6	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
7	nicht	_	Word	-	-	_	D	_	_	_	_	_	_	_
8	die	_	Word	-	-	_	_	_	_	E	_	_	_	_
9	viel	_	Word	-	-	_	_	_	E	_	_	_	_	_
10	befahrenen	_	Word	-	+	_	_	_	_	E	_	_	_	_
11	europäischen	_	Word	-	-	_	_	_	_	E	_	_	_	_
12	Meere	_	Word	-	+	_	A	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
14	und	_	Word	-	-	_	L	_	_	_	_	_	_	_
15	ich	_	Word	-	-	_	_	_	_	_	A	_	_	_
16	schloß	_	Word	-	+	_	H	_	_	_	_	_	_	_
17	daraus	_	Word	-	-	_	_	_	_	_	A	_	_	_
18	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
19	er	_	Word	-	-	_	_	_	_	_	_	_	_	A
20	werde	_	Word	-	-	_	_	_	_	_	_	_	_	F
21	uns	_	Word	-	-	_	_	_	_	_	_	_	_	A
22		_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
23	vielleicht	_	Word	-	-	_	_	_	_	_	_	_	_	D
24	in	_	Word	-	-	_	_	_	_	_	_	R	_	_
25	der	_	Word	-	-	_	_	_	_	_	_	E	_	_
26	Kürze	_	Word	-	+	_	_	_	_	_	_	_	_	A
27		_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
28	den	_	Word	-	-	_	_	_	_	_	_	_	E	_
29	zivilisierten	_	Word	-	-	_	_	_	_	_	_	_	E	_
30	Kontinenten	_	Word	-	+	_	_	_	_	_	_	_	_	A
31	zuführen	_	Word	-	+	_	H	_	_	_	_	_	_	_
32	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

