# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_
2	Tausend	_	Word	-	+	_	_	A	_	_
3	Teufel	_	Word	-	-	_	Terminal	_	_	_
4	!	_	Punctuation	-	-	_	_	U	_	_
5	«	_	Punctuation	-	-	_	_	U	_	_
6	schrie	_	Word	-	+	_	_	_	_	_
7	er	_	Word	-	-	_	_	A	_	_
8	auf	_	Word	-	-	_	_	Terminal	_	_
9	.	_	Punctuation	-	-	_	_	U	_	_
10	»	_	Punctuation	-	-	_	_	U	_	_
11	Ich	_	Word	-	-	_	_	_	_	A
12	bin	_	Word	-	-	_	_	_	_	F
13	vom	_	Word	-	-	_	_	_	R	_
14	Blitz	_	Word	-	+	_	_	_	_	A
15	getroffen	_	Word	-	+	_	H	_	_	_
16	!	_	Punctuation	-	-	_	_	_	_	U
17	«	_	Punctuation	-	-	_	_	_	_	U

