# format = ucca
1	»	_	Punctuation	-	-	_	_	_	_	U
2	Wird	_	Word	-	-	_	_	F	_	_
3	mein	_	Word	-	-	_	E	_	_	_
4	Herr	_	Word	-	+	_	_	A	_	_
5	uns	_	Word	-	-	_	_	A	_	_
6	sagen	_	Word	-	+	_	_	_	_	A
7	,	_	Punctuation	-	-	_	_	U	_	_
8	was	_	Word	-	-	_	_	_	A	_
9	dies	_	Word	-	-	_	_	_	A	_
10	bedeutet	_	Word	-	+	_	_	A	_	_
11	?	_	Punctuation	-	-	_	_	_	_	U
12	«	_	Punctuation	-	-	_	_	_	_	U
13	fragte	_	Word	-	+	_	_	_	_	_
14	mich	_	Word	-	-	_	_	_	_	A
15	Conseil	_	Word	-	-	_	_	_	_	A
16	.	_	Punctuation	-	-	_	_	_	_	U

