#BOS 25640015
Es	Word	--	Terminal	500
war	Word	--	Terminal	501
nicht	Word	--	Terminal	502
bloß	Word	--	Terminal	503
ein	Word	--	Terminal	504
Geländer	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
sondern	Word	--	Terminal	507
ein	Word	--	Terminal	508
Kabel	Word	--	Terminal	509
von	Word	--	Terminal	510
Metall	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
ganz	Word	--	Terminal	513
mit	Word	--	Terminal	514
Elektrizität	Word	--	Terminal	515
geladen	Word	--	Terminal	516
bis	Word	--	Terminal	517
zur	Word	--	Terminal	518
Mündung	Word	--	Terminal	519
an	Word	--	Terminal	520
der	Word	--	Terminal	521
Plattform	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	F	529
#501	FN	--	S	529	S*	530
#502	FN	--	D	529
#503	FN	--	D	529
#504	FN	--	E	524
#505	FN	--	C	524
#506	PNCT	--	U	533
#507	FN	--	L	533
#508	FN	--	E	528
#509	FN	--	C	528	A*	532
#510	FN	--	R	525
#511	FN	--	C	525
#512	PNCT	--	U	533
#513	FN	--	D	532
#514	FN	--	R	526
#515	FN	--	C	526
#516	FN	--	S	532
#517	FN	--	R	531
#518	FN	--	R	531
#519	FN	--	C	531
#520	FN	--	R	527
#521	FN	--	E	527
#522	FN	--	C	527
#523	PNCT	--	U	527
#524	FN	--	A	529
#525	FN	--	E	528
#526	FN	--	A	532
#527	FN	--	E	531
#528	FN	--	A	530
#529	FN	--	H	533
#530	FN	--	H	533
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 25640015
