# format = ucca
1	Sie	_	Word	-	-	_	A	_	_	_	_	_
2	kam	_	Word	-	+	_	_	_	_	_	_	_
3	von	_	Word	-	-	_	_	R	_	_	_	_
4	Myriaden	_	Word	-	-	_	_	E	_	_	_	_
5	leuchtender	_	Word	-	-	_	_	E	_	_	_	_
6	Tierchen	_	Word	-	+	_	A	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_
8	deren	_	Word	-	-	_	_	_	R	_	_	_
9	Funkeln	_	Word	-	-	_	_	_	A	_	_	_
10	zunahm	_	Word	-	+	_	_	E	_	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_	_
12	wenn	_	Word	-	-	_	L	_	_	_	_	_
13	sie	_	Word	-	-	_	_	_	_	_	_	A
14	an	_	Word	-	-	_	_	_	_	R	_	_
15	den	_	Word	-	-	_	_	_	_	E	_	_
16	metallenen	_	Word	-	-	_	_	_	_	E	_	_
17	Rumpf	_	Word	-	+	_	_	_	_	_	_	A
18	des	_	Word	-	-	_	_	_	_	_	R	_
19	Fahrzeugs	_	Word	-	+	_	_	_	_	E	_	_
20	streiften	_	Word	-	+	_	H	_	_	_	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	U

