# ::id 25641007
# ::tok Daher wimmeln auch diese schuppigen Ahnen in den Flüssen der Inseln und sind Gegenstand besonderer Verehrung .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :P (v6 / label)
           :D (v7 / label)
           :A (v8 / label
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v9 / label
                  :R (v16 / label)
                  :E (v17 / label
                          :R (v20 / label)
                          :C (v21 / label))
                  :E (v18 / label)
                  :C (v19 / label)))
    :L (v4 / label)
    :H (v5 / label
           :A (v10 / label)
           :D (v11 / label)
           :P (v12 / label)))
