1	Die	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
2	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
3	Nautilus	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
4	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
5	hielt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
6	sich	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
8	nachdem	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
9	er	_	Word	-	-	_	_	_	_	A	_	_	_	_	_
10	seine	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
11	Luft	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
12	erneuert	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
14	in	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
15	einer	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
16	durchschnittlichen	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
17	Tiefe	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
18	von	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
19	15	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
20	Meter	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
21	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
22	so	_	Word	-	+	_	_	L	_	_	_	_	_	_	_
23	daß	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_
24	sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
25	rasch	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
26	wieder	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
27	an	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
28	der	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
29	Oberfläche	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
30	erscheinen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
31	konnte	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
32	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

