1	Nachdem	_	Word	-	-	_	_	_	L	_	_	_
2	wir	_	Word	-	-	_	_	_	A	_	_	_
3	an	_	Word	-	-	_	_	R	_	_	_	_
4	den	_	Word	-	-	_	E	_	_	_	_	_
5	Klippen	_	Word	-	+	_	_	E	_	_	_	_
6	Cartier	_	Word	-	+	_	_	_	A	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_
8	Hibernia	_	Word	-	-	_	_	C	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_
10	Seringapatam	_	Word	-	-	_	_	C	_	_	_	_
11	,	_	Punctuation	-	-	_	_	U	_	_	_	_
12	Scott	_	Word	-	-	_	_	C	_	_	_	_
13	vorübergefahren	_	Word	-	+	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	U	_	_	_
15	am	_	Word	-	-	_	_	_	_	E	_	_
16	14	_	Word	-	+	_	_	_	_	_	_	T
17	.	_	Punctuation	-	-	_	_	_	_	U	_	_
18	Januar	_	Word	-	-	_	_	_	_	Terminal	_	_
19	waren	_	Word	-	-	_	_	_	_	_	_	F
20	wir	_	Word	-	-	_	_	_	_	_	_	A
21	über	_	Word	-	-	_	_	_	_	_	R	_
22	alle	_	Word	-	-	_	_	_	_	_	E	_
23	Länder	_	Word	-	+	_	_	_	_	_	_	A
24	hinaus	_	Word	-	+	_	_	_	H	_	_	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	U

