# ::id 25641006
# ::tok Diese Fürsten nennen sich Söhne der Krokodile , d.h . , ihre Abstammung hat den höchsten Ursprung , wonach ein menschliches Wesen streben kann .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :P (v6 / label)
           :A (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :S (v8 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v9 / label
                  :E (v15 / label
                          :R (v18 / label)
                          :A (v19 / label
                                  :E (v22 / label)
                                  :E (v23 / label)
                                  :C (v24 / label))
                          :P (v20 / label)
                          :D (v21 / label))
                  :E (v16 / label)
                  :C (v17 / label))
           :D (v10 / label)))
