# ::id 25642007
# ::tok Ich begleitete diese Beobachtungen mit dem lebhaftesten Interesse .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1.1 3-1.1.3.1.2 4-1.1.4.2 6-1.1.4.1 7-1.1.4.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0)
           :P (v4 / label~e.1)
           :A (v5 / label
                  :P (v7 / label
                         :E (v11 / label~e.2)
                         :C (v12 / label~e.3)))
           :A (v6 / label
                  :D (v8 / label~e.6)
                  :R (v9 / label~e.4)
                  :S (v10 / label
                          :C (v13 / label~e.7)))))
