1	Das	_	Word	-	+	_	_	_	_	_	_
2	Kap	_	Word	-	-	_	Terminal	_	_	_	_
3	der	_	Word	-	-	_	Terminal	_	_	_	_
4	Guten	_	Word	-	-	_	Terminal	_	_	_	_
5	Hoffnung	_	Word	-	-	_	Terminal	_	_	_	_
6	und	_	Word	-	-	_	N	_	_	_	_
7	Kap	_	Word	-	+	_	C	_	_	_	_
8	Horn	_	Word	-	-	_	_	Terminal	_	_	_
9	umfahren	_	Word	-	+	_	_	_	_	_	_
10	und	_	Word	-	-	_	_	_	L	_	_
11	dem	_	Word	-	-	_	_	_	_	E	_
12	antarktischen	_	Word	-	-	_	_	_	_	E	_
13	Pol	_	Word	-	+	_	_	_	_	_	_
14	zusteuern	_	Word	-	+	_	_	_	_	_	_
15	?	_	Punctuation	-	-	_	_	_	_	_	U

