# ::id 25642009
# ::tok Ich fragte mich oft , zu welchem Zweck er diese Beobachtungen anstellte .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :D (v5 / label)
           :A (v6 / label
                  :R (v7 / label)
                  :A (v8 / label
                         :E (v12 / label)
                         :C (v13 / label))
                  :A (v9 / label)
                  :A (v10 / label
                          :E (v14 / label)
                          :C (v15 / label))
                  :P (v11 / label))))
