#BOS 25640011
Ned	Word	--	Terminal	500
Land	Word	--	Terminal	500
ließ	Word	--	Terminal	501
sich	Word	--	Terminal	502
von	Word	--	Terminal	503
seinem	Word	--	Terminal	504
heftigen	Word	--	Terminal	505
Temperament	Word	--	Terminal	506
fortreißen	Word	--	Terminal	502
,	Punctuation	--	Terminal	507
stürzte	Word	--	Terminal	508
auf	Word	--	Terminal	509
die	Word	--	Terminal	510
Treppe	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	515	A*	516
#501	FN	--	D	515
#502	FN	--	P	515
#503	FN	--	R	513
#504	FN	--	E	513
#505	FN	--	E	513
#506	FN	--	C	513
#507	PNCT	--	U	517
#508	FN	--	P	516
#509	FN	--	R	514
#510	FN	--	E	514
#511	FN	--	C	514
#512	PNCT	--	U	514
#513	FN	--	A	515
#514	FN	--	A	516
#515	FN	--	H	517
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25640011
