#BOS 25643006
»	Punctuation	--	Terminal	500
Sie	Word	--	Terminal	501
wissen	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Herr	Word	--	Terminal	504
Professor	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
dass	Word	--	Terminal	507
das	Word	--	Terminal	508
Meer	Word	--	Terminal	509
wasser	Word	--	Terminal	510
dichter	Word	--	Terminal	511
ist	Word	--	Terminal	512
als	Word	--	Terminal	513
das	Word	--	Terminal	514
süße	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
aber	Word	--	Terminal	517
diese	Word	--	Terminal	518
Dichtheit	Word	--	Terminal	519
ist	Word	--	Terminal	520
nicht	Word	--	Terminal	521
gleichförmig	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
In	Word	--	Terminal	524
der	Word	--	Terminal	524
Tat	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
wenn	Word	--	Terminal	526
ich	Word	--	Terminal	527
die	Word	--	Terminal	528
Dichtheit	Word	--	Terminal	529
des	Word	--	Terminal	530
Süß	Word	--	Terminal	531
wassers	Word	--	Terminal	532
mit	Word	--	Terminal	533
1	Word	--	Terminal	534
bezeichne	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
so	Word	--	Terminal	537
finde	Word	--	Terminal	538
ich	Word	--	Terminal	539
1	Word	--	Terminal	540
/	Punctuation	--	Terminal	541
28.000	Word	--	Terminal	540
für	Word	--	Terminal	542
die	Word	--	Terminal	543
Gewässer	Word	--	Terminal	544
des	Word	--	Terminal	545
Atlantiks	Word	--	Terminal	546
,	Punctuation	--	Terminal	547
1	Word	--	Terminal	548
/	Punctuation	--	Terminal	549
26.000	Word	--	Terminal	548
für	Word	--	Terminal	550
die	Word	--	Terminal	551
des	Word	--	Terminal	552
Pazifiks	Word	--	Terminal	553
,	Punctuation	--	Terminal	554
1	Word	--	Terminal	555
/	Punctuation	--	Terminal	556
30.000	Word	--	Terminal	555
für	Word	--	Terminal	557
die	Word	--	Terminal	558
des	Word	--	Terminal	559
Mittelmeers	Word	--	Terminal	560
...	Punctuation	--	Terminal	561
«	Punctuation	--	Terminal	562
#500	PNCT	--	U	585
#501	FN	--	A	575
#502	FN	--	S	575
#503	PNCT	--	U	575
#504	FN	--	E	563
#505	FN	--	C	563
#506	PNCT	--	U	575
#507	FN	--	R	566
#508	FN	--	E	564
#509	FN	--	E	564
#510	FN	--	C	564	C*	565
#511	FN	--	S	566
#512	FN	--	F	566
#513	FN	--	R	565
#514	FN	--	E	565
#515	FN	--	E	565
#516	PNCT	--	U	585
#517	FN	--	L	585
#518	FN	--	E	567
#519	FN	--	C	567
#520	FN	--	F	568
#521	FN	--	D	568
#522	FN	--	S	568
#523	PNCT	--	U	585
#524	FN	--	G	584
#525	PNCT	--	U	585
#526	FN	--	L	585
#527	FN	--	A	577
#528	FN	--	E	569
#529	FN	--	C	569
#530	FN	--	R	570
#531	FN	--	E	570
#532	FN	--	C	570
#533	FN	--	R	571
#534	FN	--	C	571
#535	FN	--	P	577
#536	PNCT	--	U	585
#537	FN	--	L	585
#538	FN	--	P	584
#539	FN	--	A	584
#540	FN	--	C	579
#541	PNCT	--	U	579
#542	FN	--	R	578
#543	FN	--	E	578
#544	FN	--	C	578
#545	FN	--	R	572
#546	FN	--	C	572
#547	PNCT	--	U	584
#548	FN	--	C	581
#549	PNCT	--	U	581
#550	FN	--	R	580
#551	FN	--	C	580
#552	FN	--	R	573
#553	FN	--	C	573
#554	PNCT	--	U	584
#555	FN	--	C	583
#556	PNCT	--	U	583
#557	FN	--	R	582
#558	FN	--	C	582
#559	FN	--	R	574
#560	FN	--	C	574
#561	PNCT	--	U	574
#562	PNCT	--	U	574
#563	FN	--	G	575
#564	FN	--	A	566
#565	FN	--	A	566
#566	FN	--	A	575
#567	FN	--	A	568
#568	FN	--	H	585
#569	FN	--	S	576
#570	FN	--	A	576
#571	FN	--	A	577
#572	FN	--	E	578
#573	FN	--	E	580
#574	FN	--	E	582
#575	FN	--	H	585
#576	FN	--	A	577
#577	FN	--	H	585
#578	FN	--	E	579
#579	FN	--	A	584
#580	FN	--	E	581
#581	FN	--	A	584
#582	FN	--	E	583
#583	FN	--	A	584
#584	FN	--	H	585
#585	FN	--	A	588
#586	FN	--	A	588
#587	FN	--	P	588
#588	FN	--	H	589
#589	FN	--	--	0
#EOS 25643006
