# format = ucca
1	Ned	_	Word	-	+	_	_	A	_	_
2	Land	_	Word	-	-	_	Terminal	_	_	_
3	schlief	_	Word	-	+	_	_	_	_	_
4	unverzüglich	_	Word	-	-	_	_	D	_	_
5	ein	_	Word	-	-	_	_	Terminal	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_
7	und	_	Word	-	-	_	_	L	_	_
8	zu	_	Word	-	-	_	_	_	R	_
9	meinem	_	Word	-	-	_	_	_	E	_
10	Staunen	_	Word	-	+	_	_	_	_	A
11	verfiel	_	Word	-	-	_	_	_	_	D
12	auch	_	Word	-	-	_	_	_	_	D
13	Conseil	_	Word	-	-	_	_	_	_	A
14	in	_	Word	-	-	_	_	_	_	R
15	schweren	_	Word	-	-	_	_	_	_	D
16	Schlummer	_	Word	-	+	_	_	H	_	_
17	.	_	Punctuation	-	-	_	_	_	_	U

