# format = ucca
1	Unter	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
2	gewöhnlichen	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Verhältnissen	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
4	macht	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_
5	man	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
6	diese	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
7	Aufnahmen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	vermittels	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
9	sehr	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
10	komplizierter	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
11	Instrumente	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
13	deren	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
14	Angaben	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
15	wenigstens	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_
16	zweifelhaft	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
17	sind	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
19	z.B	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_
20	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
21	thermometrische	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
22	Sonden	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
24	deren	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
25	Gläser	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
26	oft	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_
27	unterm	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
28	Druck	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
29	der	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
30	Gewässer	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
31	zerbrechen	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
32	;	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
33	oder	_	Word	-	-	_	_	_	_	_	N	_	_	_	_	_	_	_	_	_
34	Apparate	_	Word	-	+	_	_	_	_	_	C	_	_	_	_	_	_	_	_	_
35	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
36	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
37	sich	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
38	auf	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
39	den	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
40	verschiedenen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
41	Widerstand	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
42	stützen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
43	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
44	den	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
45	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
46	Metalle	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
47	den	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
48	elektrischen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
49	Strömungen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
50	entgegensetzen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
51	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

