# ::id 25649003
# ::tok Ich öffnete die Tür , ging durch die Gänge , stieg die Leiter im Zentrum hinauf .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v13 / label)
                  :C (v14 / label)))
    :H (v3 / label
           :P (v8 / label)
           :A (v9 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label))
           :A v5)
    :H (v4 / label
           :P (v10 / label)
           :A (v11 / label
                   :E (v18 / label)
                   :C (v19 / label))
           :A (v12 / label
                   :R (v20 / label)
                   :C (v21 / label))))
