#BOS 25645010
Wahrhafte	Word	--	Terminal	500
Schnecken	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
waren	Word	--	Terminal	503
wir	Word	--	Terminal	504
an	Word	--	Terminal	505
unser	Word	--	Terminal	506
Gehäuse	Word	--	Terminal	507
gebannt	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
und	Word	--	Terminal	510
ich	Word	--	Terminal	511
behaupte	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
es	Word	--	Terminal	514
ist	Word	--	Terminal	515
leicht	Word	--	Terminal	516
eine	Word	--	Terminal	517
vollendete	Word	--	Terminal	518
Schnecke	Word	--	Terminal	519
zu	Word	--	Terminal	520
werden	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	E	523
#501	FN	--	C	523
#502	PNCT	--	U	525
#503	FN	--	F	525
#504	FN	--	A	525
#505	FN	--	R	524
#506	FN	--	E	524
#507	FN	--	C	524
#508	FN	--	P	525
#509	PNCT	--	U	531
#510	FN	--	L	531
#511	FN	--	A	530
#512	FN	--	P	530
#513	PNCT	--	U	530
#514	FN	--	F	529
#515	FN	--	F	529
#516	FN	--	S	529
#517	FN	--	E	526
#518	FN	--	E	526
#519	FN	--	C	526
#520	FN	--	F	528
#521	FN	--	P	528
#522	PNCT	--	U	528
#523	FN	--	A	525
#524	FN	--	A	525
#525	FN	--	H	531
#526	FN	--	A	528
#527	FN	--	A	528
#528	FN	--	A	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 25645010
