#BOS 25646003
Sein	Word	--	Terminal	500
Schritt	Word	--	Terminal	501
war	Word	--	Terminal	502
sicher	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
doch	Word	--	Terminal	505
weniger	Word	--	Terminal	506
regelmäßig	Word	--	Terminal	507
als	Word	--	Terminal	508
gewöhnlich	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	511
#501	FN	--	P	511	A*	513
#502	FN	--	F	511
#503	FN	--	D	511
#504	PNCT	--	U	514
#505	FN	--	L	514
#506	FN	--	D	513
#507	FN	--	S	513
#508	FN	--	R	512
#509	FN	--	C	512
#510	PNCT	--	U	512
#511	FN	--	H	514
#512	FN	--	D	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 25646003
