# ::id 25646005
# ::tok Die " Nautilus " befand sich damals einige hundert Meilen von der nächsten Küste entfernt !
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label)
                  :C (v8 / label))
           :S (v4 / label)
           :D (v5 / label)
           :A (v6 / label
                  :A (v9 / label
                         :E (v12 / label)
                         :E (v13 / label)
                         :C (v14 / label))
                  :A (v10 / label
                          :R (v15 / label)
                          :E (v16 / label)
                          :E (v17 / label)
                          :C (v18 / label))
                  :S (v11 / label))))
