# ::id 25649009
# ::tok Sie waren so tief im Schlaf versunken , dass sie keine Erinnerung mehr hatten , und wie ich sehr überrascht , sich wieder in ihrer Kabine zu befinden .
# ::alignments 0-1.1.1 3-1.1.4 4-1.1.5.1 5-1.1.5.2 6-1.1.6 8-1.2 9-1.3.1 10-1.3.2 11-1.3.3 12-1.3.4 15-1.4 16-1.5.1.1 17-1.5.1.2 18-1.5.2 19-1.5.3 21-1.5.4 22-1.5.5 23-1.5.6.1 24-1.5.6.2 25-1.5.6.3 27-1.5.4
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :D (v8 / label~e.3)
           :A (v9 / label
                  :R (v21 / label~e.4)
                  :C (v22 / label~e.5))
           :P (v10 / label~e.6))
    :L (v3 / label~e.8)
    :H (v4 / label
           :A (v11 / label~e.9)
           :D (v12 / label~e.10)
           :S (v13 / label~e.11)
           :D (v14 / label~e.12))
    :L (v5 / label~e.15)
    :H (v6 / label
           :A (v15 / label
                   :R (v23 / label~e.16)
                   :C (v24 / label~e.17))
           :D (v16 / label~e.18)
           :D (v17 / label~e.19)
           :S (v18 / label~e.21,27)
           :D (v19 / label~e.22)
           :A (v20 / label
                   :R (v25 / label~e.23)
                   :E (v26 / label~e.24)
                   :C (v27 / label~e.25))
           :A v7))
