# ::id 25647000
# ::tok Hatte ich , ohne es zu wollen , diese zornige Haltung veranlaßt ?
# ::alignments 1-1.1.2 3-1.2 4-1.3.1 6-1.3.3 8-1.1.3.1 9-1.1.3.2 10-1.1.3.3 11-1.1.4
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.1)
           :A (v6 / label
                  :E (v10 / label~e.8)
                  :E (v11 / label~e.9)
                  :C (v12 / label~e.10))
           :P (v7 / label~e.11))
    :L (v3 / label~e.3)
    :H (v4 / label
           :A (v8 / label~e.4)
           :P (v9 / label~e.6)))
