#BOS 25649009
Sie	Word	--	Terminal	500
waren	Word	--	Terminal	501
so	Word	--	Terminal	502
tief	Word	--	Terminal	503
im	Word	--	Terminal	504
Schlaf	Word	--	Terminal	505
versunken	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
dass	Word	--	Terminal	508
sie	Word	--	Terminal	509
keine	Word	--	Terminal	510
Erinnerung	Word	--	Terminal	511
mehr	Word	--	Terminal	512
hatten	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
und	Word	--	Terminal	515
wie	Word	--	Terminal	516
ich	Word	--	Terminal	517
sehr	Word	--	Terminal	518
überrascht	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
sich	Word	--	Terminal	521
wieder	Word	--	Terminal	522
in	Word	--	Terminal	523
ihrer	Word	--	Terminal	524
Kabine	Word	--	Terminal	525
zu	Word	--	Terminal	526
befinden	Word	--	Terminal	521
.	Punctuation	--	Terminal	527
#500	FN	--	A	529	A*	533
#501	FN	--	F	529
#502	FN	--	F	529
#503	FN	--	D	529
#504	FN	--	R	528
#505	FN	--	C	528
#506	FN	--	P	529
#507	PNCT	--	U	534
#508	FN	--	L	534
#509	FN	--	A	530
#510	FN	--	D	530
#511	FN	--	S	530
#512	FN	--	D	530
#513	FN	--	F	530
#514	PNCT	--	U	534
#515	FN	--	L	534
#516	FN	--	R	531
#517	FN	--	C	531
#518	FN	--	D	533
#519	FN	--	D	533
#520	PNCT	--	U	533
#521	FN	--	S	533
#522	FN	--	D	533
#523	FN	--	R	532
#524	FN	--	E	532
#525	FN	--	C	532
#526	FN	--	F	533
#527	PNCT	--	U	533
#528	FN	--	A	529
#529	FN	--	H	534
#530	FN	--	H	534
#531	FN	--	A	533
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 25649009
