# ::id 25647006
# ::tok »Herr Arronax« , sagte er zu mir in sehr gebieterischem Ton , »ich nehme nun eine der Verbindlichkeiten in Anspruch , die Sie gegen mich eingegangen sind.«
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :P (v5 / label)
           :A (v6 / label)
           :A (v7 / label
                  :R (v15 / label)
                  :C (v16 / label))
           :A (v8 / label
                  :R (v17 / label)
                  :E (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label)))
    :H (v3 / label
           :A (v9 / label)
           :P (v10 / label)
           :D (v11 / label)
           :A (v12 / label
                   :E (v21 / label)
                   :R (v22 / label)
                   :C (v23 / label)
                   :E (v24 / label
                           :A v23
                           :R (v25 / label)
                           :A (v26 / label)
                           :A (v27 / label
                                   :E (v29 / label)
                                   :C (v30 / label))
                           :P (v28 / label)))))
