#BOS 25642000
Nachdem	Word	--	Terminal	500
wir	Word	--	Terminal	501
an	Word	--	Terminal	502
den	Word	--	Terminal	503
Klippen	Word	--	Terminal	504
Cartier	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
Hibernia	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
Seringapatam	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
Scott	Word	--	Terminal	511
vorübergefahren	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
am	Word	--	Terminal	514
14	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
Januar	Word	--	Terminal	517
waren	Word	--	Terminal	518
wir	Word	--	Terminal	519
über	Word	--	Terminal	520
alle	Word	--	Terminal	521
Länder	Word	--	Terminal	522
hinaus	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	L	532
#501	FN	--	A	531
#502	FN	--	R	530
#503	FN	--	F	525
#504	FN	--	C	525
#505	FN	--	C	526
#506	PNCT	--	U	526
#507	FN	--	C	526
#508	PNCT	--	U	526
#509	FN	--	C	526
#510	PNCT	--	U	526
#511	FN	--	C	526
#512	FN	--	P	531
#513	PNCT	--	U	532
#514	FN	--	R	527
#515	FN	--	C	527
#516	PNCT	--	U	527
#517	FN	--	C	527
#518	FN	--	F	529
#519	FN	--	A	529
#520	FN	--	R	528
#521	FN	--	E	528
#522	FN	--	C	528
#523	FN	--	S	529
#524	PNCT	--	U	529
#525	FN	--	E	530
#526	FN	--	C	530
#527	FN	--	T	529
#528	FN	--	A	529
#529	FN	--	H	532
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 25642000
