#BOS 25648033
Zu	Word	--	Terminal	500
meiner	Word	--	Terminal	501
Überraschung	Word	--	Terminal	502
befand	Word	--	Terminal	503
ich	Word	--	Terminal	504
mich	Word	--	Terminal	503
in	Word	--	Terminal	505
meinem	Word	--	Terminal	506
Zimmer	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	R	509
#501	FN	--	E	509
#502	FN	--	C	509
#503	FN	--	S	511
#504	FN	--	A	511
#505	FN	--	R	510
#506	FN	--	E	510
#507	FN	--	C	510
#508	PNCT	--	U	510
#509	FN	--	A	511
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 25648033
