# ::id 25649027
# ::tok Sein Aussehen schien ermüdet ; seine geröteten Augen waren nicht durch Schlaf erquickt , seine Gesichtszüge hatten den Ausdruck tiefer Traurigkeit , eines wirklichen Kummers .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v16 / label)
                  :C (v17 / label))
           :D (v6 / label)
           :P (v7 / label))
    :H (v3 / label
           :A (v8 / label
                  :E (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label))
           :D (v9 / label)
           :A (v10 / label
                   :R (v21 / label)
                   :C (v22 / label))
           :P (v11 / label))
    :H (v4 / label
           :A (v12 / label
                   :E (v23 / label)
                   :C (v24 / label))
           :S (v13 / label
                   :E (v25 / label)
                   :C (v26 / label))
           :A (v14 / label
                   :E (v27 / label)
                   :C (v28 / label))
           :A (v15 / label
                   :E (v29 / label)
                   :E (v30 / label)
                   :C (v31 / label))))
