#BOS 25648008
Freund	Word	--	Terminal	500
Ned	Word	--	Terminal	501
«	Punctuation	--	Terminal	502
,	Punctuation	--	Terminal	503
versetzte	Word	--	Terminal	504
Conseil	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
»	Punctuation	--	Terminal	507
was	Word	--	Terminal	508
würden	Word	--	Terminal	509
Sie	Word	--	Terminal	510
denn	Word	--	Terminal	511
sagen	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
wenn	Word	--	Terminal	514
das	Word	--	Terminal	515
Frühstück	Word	--	Terminal	516
ganz	Word	--	Terminal	517
ausgeblieben	Word	--	Terminal	518
wäre	Word	--	Terminal	519
!	Punctuation	--	Terminal	520
«	Punctuation	--	Terminal	521
#500	FN	--	A	522
#501	FN	--	C	523
#502	PNCT	--	U	528
#503	PNCT	--	U	528
#504	FN	--	P	528
#505	FN	--	A	528
#506	PNCT	--	U	528
#507	PNCT	--	U	528
#508	FN	--	A	524
#509	FN	--	F	524
#510	FN	--	A	524
#511	FN	--	F	524
#512	FN	--	P	524
#513	PNCT	--	U	527
#514	FN	--	L	527
#515	FN	--	F	525
#516	FN	--	C	525
#517	FN	--	D	526
#518	FN	--	P	526
#519	FN	--	F	526
#520	PNCT	--	U	526
#521	PNCT	--	U	526
#522	FN	--	E	523
#523	FN	--	G	524
#524	FN	--	H	527
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 25648008
