#BOS 25648004
Ja	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
lieber	Word	--	Terminal	502
Junge	Word	--	Terminal	503
«	Punctuation	--	Terminal	504
,	Punctuation	--	Terminal	505
erwiderte	Word	--	Terminal	506
ich	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
»	Punctuation	--	Terminal	509
#500	FN	--	G	514
#501	PNCT	--	U	514
#502	FN	--	S	510
#503	FN	--	C	511	A*	510
#504	PNCT	--	U	515
#505	PNCT	--	U	515
#506	FN	--	P	515
#507	FN	--	A	515
#508	PNCT	--	U	515
#509	PNCT	--	U	515
#510	FN	--	E	511
#511	FN	--	G	514
#512	FN	--	P	514
#513	FN	--	A	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 25648004
