1	Unterdessen	_	Word	-	-	_	L	_	_	_	_	_	_	_
2	ging	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	Kapitän	_	Word	-	-	_	_	E	_	_	_	_	_	_
4	Nemo	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	auf	_	Word	-	-	_	_	_	R	_	_	_	_	_
6	der	_	Word	-	-	_	_	_	E	_	_	_	_	_
7	Plattform	_	Word	-	+	_	_	_	_	_	_	_	_	_
8	von	_	Word	-	-	_	_	_	_	R	_	_	_	_
9	einem	_	Word	-	-	_	_	_	_	E	_	_	_	_
10	Ende	_	Word	-	+	_	_	_	_	_	_	_	_	_
11	bis	_	Word	-	-	_	_	_	_	N	_	_	_	_
12	zum	_	Word	-	-	_	_	_	_	_	R	_	_	_
13	anderen	_	Word	-	+	_	_	_	_	_	_	_	_	_
14	auf	_	Word	-	+	_	_	_	_	_	_	_	_	_
15	und	_	Word	-	-	_	_	_	_	_	_	N	_	_
16	ab	_	Word	-	-	_	_	_	_	_	_	C	_	_
17	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
18	ohne	_	Word	-	-	_	L	_	_	_	_	_	_	_
19	mich	_	Word	-	-	_	_	_	_	_	_	_	A	_
20	anzusehen	_	Word	-	+	_	_	_	_	_	_	_	_	_
21	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
22	vielleicht	_	Word	-	-	_	_	_	_	_	_	_	_	D
23	ohne	_	Word	-	-	_	L	_	_	_	_	_	_	_
24	mich	_	Word	-	-	_	_	_	_	_	_	_	_	A
25	zu	_	Word	-	-	_	_	_	_	_	_	_	_	F
26	sehen	_	Word	-	+	_	_	_	_	_	_	_	_	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

