# ::id 25649022
# ::tok Gegen 2 Uhr befand ich mich im Salon und war beschäftigt , meine Notizen zu ordnen , als Kapitän Nemo öffnete und eintrat . Ich grüßte ihn .
(v1 / label
    :H (v2 / label
           :T (v10 / label
                   :R (v21 / label)
                   :C (v22 / label))
           :S (v11 / label)
           :A (v12 / label)
           :A (v13 / label
                   :R (v23 / label)
                   :C (v24 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v14 / label)
           :A (v15 / label
                   :A (v25 / label
                           :E (v29 / label)
                           :C (v30 / label))
                   :P (v26 / label)))
    :L (v5 / label)
    :H (v6 / label
           :A (v16 / label
                   :E (v27 / label)
                   :C (v28 / label))
           :P (v17 / label))
    :L (v7 / label)
    :H (v8 / label)
    :H (v9 / label
           :A (v18 / label)
           :P (v19 / label)
           :A (v20 / label)))
