# ::id 25643004
# ::tok »Sie haben recht , Herr Professor« , sagte er nach einer kleinen Pause .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :S (v7 / label)
                  :A (v8 / label
                         :E (v13 / label)
                         :C (v14 / label)))
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :R (v9 / label)
                  :E (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label))))
