#BOS 25649022
Gegen	Word	--	Terminal	500
2	Word	--	Terminal	501
Uhr	Word	--	Terminal	501
befand	Word	--	Terminal	502
ich	Word	--	Terminal	503
mich	Word	--	Terminal	502
im	Word	--	Terminal	504
Salon	Word	--	Terminal	505
und	Word	--	Terminal	506
war	Word	--	Terminal	507
beschäftigt	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
meine	Word	--	Terminal	510
Notizen	Word	--	Terminal	511
zu	Word	--	Terminal	512
ordnen	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
als	Word	--	Terminal	515
Kapitän	Word	--	Terminal	516
Nemo	Word	--	Terminal	517
öffnete	Word	--	Terminal	518
und	Word	--	Terminal	519
eintrat	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	R	522
#501	FN	--	C	522
#502	FN	--	S	529
#503	FN	--	A	529	A*	530	A*	525
#504	FN	--	R	523
#505	FN	--	C	523
#506	FN	--	L	531
#507	FN	--	F	530
#508	FN	--	P	530
#509	PNCT	--	U	530
#510	FN	--	E	524
#511	FN	--	C	524
#512	FN	--	F	525
#513	FN	--	P	525
#514	PNCT	--	U	531
#515	FN	--	L	531
#516	FN	--	E	526
#517	FN	--	C	526	A*	527
#518	FN	--	P	528
#519	FN	--	L	531
#520	FN	--	P	527
#521	PNCT	--	U	527
#522	FN	--	T	529
#523	FN	--	A	529
#524	FN	--	A	525
#525	FN	--	A	530
#526	FN	--	A	528
#527	FN	--	H	531
#528	FN	--	H	531
#529	FN	--	H	531
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 25649022
