# ::id 25645013
# ::tok Das Wetter war drohend , die rauhen Wogen gingen hohl .
# ::alignments 0-1.1.1.1 1-1.1.1.2 3-1.1.3 5-1.2.1.1 6-1.2.1.2 7-1.2.1.3 8-1.2.2 9-1.2.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v9 / label~e.0)
                  :C (v10 / label~e.1))
           :S (v5 / label~e.3))
    :H (v3 / label
           :A (v6 / label
                  :E (v11 / label~e.5)
                  :E (v12 / label~e.6)
                  :C (v13 / label~e.7))
           :P (v7 / label~e.8)
           :D (v8 / label~e.9)))
