# ::id 25645024
# ::tok Er schien übrigens einige Einwendungen zu machen , auf die der Leutnant durch förmliche Versicherungen antwortete .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label)
           :D (v5 / label)
           :A (v6 / label
                  :E (v8 / label
                         :R (v11 / label)
                         :R (v12 / label)
                         :A (v13 / label
                                 :E (v16 / label)
                                 :C (v17 / label))
                         :A (v14 / label
                                 :R (v18 / label)
                                 :E (v19 / label)
                                 :C (v20 / label))
                         :P (v15 / label)
                         :A (v10 / label))
                  :E (v9 / label)
                  :C v10)
           :P (v7 / label)))
