# format = ucca
1	Dieser	_	Word	-	-	_	A	A*	_	_	A*	_
2	blieb	_	Word	-	-	_	D	_	_	_	_	_
3	stehen	_	Word	-	+	_	_	_	_	_	_	_
4	und	_	Word	-	-	_	L	_	_	_	_	_
5	richtete	_	Word	-	+	_	H	_	_	_	_	_
6	sein	_	Word	-	-	_	_	_	E	_	_	_
7	Fernrohr	_	Word	-	+	_	_	A	_	_	_	_
8	nach	_	Word	-	-	_	_	_	_	R	_	_
9	der	_	Word	-	-	_	_	_	_	F	_	_
10	bezeichneten	_	Word	-	-	_	_	_	_	E	_	_
11	Stelle	_	Word	-	+	_	_	A	_	_	_	_
12	und	_	Word	-	-	_	L	_	_	_	_	_
13	beobachtete	_	Word	-	+	_	H	_	_	_	_	_
14	lange	_	Word	-	-	_	_	_	_	_	_	E
15	Zeit	_	Word	-	+	_	_	_	_	_	T	_
16	.	_	Punctuation	-	-	_	_	_	_	_	_	U

