# ::id 25646002
# ::tok Unterdessen ging Kapitän Nemo auf der Plattform von einem Ende bis zum anderen auf und ab , ohne mich anzusehen , vielleicht ohne mich zu sehen .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :P (v8 / label)
           :A (v9 / label
                  :E (v18 / label)
                  :C (v19 / label))
           :A (v10 / label
                   :R (v20 / label)
                   :E (v21 / label)
                   :C (v22 / label))
           :A (v11 / label
                   :R (v23 / label)
                   :C (v24 / label
                           :E (v30 / label)
                           :C (v31 / label))
                   :N (v25 / label)
                   :C (v26 / label
                           :R (v32 / label)
                           :C (v33 / label)))
           :D (v12 / label
                   :C (v27 / label)
                   :N (v28 / label)
                   :C (v29 / label)))
    :L (v4 / label)
    :H (v5 / label
           :A (v13 / label)
           :P (v14 / label))
    :H (v6 / label
           :D (v15 / label)
           :A (v16 / label)
           :P (v17 / label))
    :L (v7 / label))
