#BOS 25646016
Mein	Word	--	Terminal	500
Fernrohr	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
das	Word	--	Terminal	503
ihm	Word	--	Terminal	504
aus	Word	--	Terminal	505
der	Word	--	Terminal	506
Hand	Word	--	Terminal	507
fiel	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
rollte	Word	--	Terminal	510
zu	Word	--	Terminal	511
seinen	Word	--	Terminal	512
Füßen	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	E	518
#501	FN	--	C	518	A*	516
#502	PNCT	--	U	518
#503	FN	--	R	516
#504	FN	--	A	516
#505	FN	--	R	515
#506	FN	--	F	515
#507	FN	--	C	515
#508	FN	--	P	516
#509	PNCT	--	U	519
#510	FN	--	P	519
#511	FN	--	R	517
#512	FN	--	E	517
#513	FN	--	C	517
#514	PNCT	--	U	517
#515	FN	--	A	516
#516	FN	--	E	518
#517	FN	--	A	519
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25646016
