# ::id 25649028
# ::tok Er ging hin und her , setzte sich und stand wieder auf , nahm ein beliebiges Buch und legte es gleich wieder hin , befragte seine Instrumente , ohne , wie gewöhnlich , Notizen zu machen , und schien sich nicht einen Augenblick am Platz halten zu können .
(v1 / label
    :H (v2 / label
           :A (v14 / label)
           :P (v15 / label)
           :D (v16 / label
                   :C (v37 / label)
                   :N (v38 / label)
                   :C (v39 / label)))
    :H (v3 / label
           :P (v17 / label)
           :A v14)
    :L (v4 / label)
    :H (v5 / label
           :P (v18 / label)
           :D (v19 / label)
           :A v14)
    :H (v6 / label
           :P (v20 / label)
           :A (v21 / label
                   :E (v40 / label)
                   :E (v41 / label)
                   :C (v42 / label))
           :A v14)
    :L (v7 / label)
    :H (v8 / label
           :P (v22 / label)
           :A (v23 / label)
           :D (v24 / label)
           :D (v25 / label)
           :A v14)
    :H (v9 / label
           :P (v26 / label)
           :A (v27 / label
                   :E (v43 / label)
                   :C (v44 / label))
           :A v14)
    :L (v10 / label)
    :H (v11 / label
            :D (v28 / label
                    :E (v45 / label)
                    :C (v46 / label))
            :A (v29 / label)
            :P (v30 / label))
    :L (v12 / label)
    :H (v13 / label
            :D (v31 / label)
            :P (v32 / label)
            :D (v33 / label)
            :A (v34 / label
                    :E (v47 / label)
                    :C (v48 / label))
            :A (v35 / label
                    :R (v49 / label)
                    :C (v50 / label))
            :D (v36 / label)
            :A v14))
