#BOS 25643003
Gut	Word	--	Terminal	500
«	Punctuation	--	Terminal	501
,	Punctuation	--	Terminal	502
erwiderte	Word	--	Terminal	503
ich	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
»	Punctuation	--	Terminal	506
aber	Word	--	Terminal	507
die	Word	--	Terminal	508
"	Punctuation	--	Terminal	509
Nautilus	Word	--	Terminal	510
"	Punctuation	--	Terminal	511
ist	Word	--	Terminal	512
eine	Word	--	Terminal	513
Welt	Word	--	Terminal	514
für	Word	--	Terminal	514
sich	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
und	Word	--	Terminal	516
die	Word	--	Terminal	517
Geheimnisse	Word	--	Terminal	518
ihrer	Word	--	Terminal	519
Gelehrten	Word	--	Terminal	520
gelangen	Word	--	Terminal	521
nicht	Word	--	Terminal	522
bis	Word	--	Terminal	523
auf	Word	--	Terminal	523
die	Word	--	Terminal	524
Erde	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
«	Punctuation	--	Terminal	527
»	Punctuation	--	Terminal	528
#500	FN	--	S	529
#501	PNCT	--	U	538
#502	PNCT	--	U	538
#503	FN	--	P	538
#504	FN	--	A	538
#505	PNCT	--	U	538
#506	PNCT	--	U	538
#507	FN	--	L	537
#508	FN	--	E	530
#509	PNCT	--	U	530
#510	FN	--	C	530
#511	PNCT	--	U	534
#512	FN	--	S	534
#513	FN	--	E	531
#514	FN	--	C	531
#515	PNCT	--	U	537
#516	FN	--	L	537
#517	FN	--	E	535
#518	FN	--	C	535
#519	FN	--	R	532
#520	FN	--	C	532
#521	FN	--	P	536
#522	FN	--	D	536
#523	FN	--	R	533
#524	FN	--	E	533
#525	FN	--	C	533
#526	PNCT	--	U	533
#527	PNCT	--	U	533
#528	PNCT	--	U	533
#529	FN	--	H	537
#530	FN	--	A	534
#531	FN	--	A	534
#532	FN	--	E	535
#533	FN	--	A	536
#534	FN	--	H	537
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 25643003
