#BOS 25647022
Ich	Word	--	Terminal	500
war	Word	--	Terminal	501
unfähig	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
zwei	Word	--	Terminal	504
Ideen	Word	--	Terminal	505
logisch	Word	--	Terminal	506
zu	Word	--	Terminal	507
verbinden	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
und	Word	--	Terminal	510
verlor	Word	--	Terminal	511
mich	Word	--	Terminal	511
in	Word	--	Terminal	512
den	Word	--	Terminal	513
absurdesten	Word	--	Terminal	514
Hypothesen	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
als	Word	--	Terminal	517
ich	Word	--	Terminal	518
aus	Word	--	Terminal	519
der	Word	--	Terminal	520
Spannung	Word	--	Terminal	521
meines	Word	--	Terminal	522
Geistes	Word	--	Terminal	523
durch	Word	--	Terminal	524
Ned	Word	--	Terminal	525
Lands	Word	--	Terminal	525
Worte	Word	--	Terminal	526
gerissen	Word	--	Terminal	527
wurde	Word	--	Terminal	528
:	Punctuation	--	Terminal	529
#500	FN	--	A	531	A*	535
#501	FN	--	F	531
#502	FN	--	D	531
#503	PNCT	--	U	531
#504	FN	--	E	530
#505	FN	--	C	530
#506	FN	--	D	531
#507	FN	--	F	531
#508	FN	--	P	531
#509	PNCT	--	U	538
#510	FN	--	L	538
#511	FN	--	P	535
#512	FN	--	R	532
#513	FN	--	E	532
#514	FN	--	E	532
#515	FN	--	C	532
#516	PNCT	--	U	538
#517	FN	--	L	538
#518	FN	--	A	537
#519	FN	--	R	536
#520	FN	--	E	536
#521	FN	--	C	536
#522	FN	--	E	533
#523	FN	--	C	533
#524	FN	--	R	534
#525	FN	--	E	534
#526	FN	--	C	534
#527	FN	--	P	537
#528	FN	--	F	537
#529	PNCT	--	U	537
#530	FN	--	A	531
#531	FN	--	H	538
#532	FN	--	A	535
#533	FN	--	E	536
#534	FN	--	A	537
#535	FN	--	H	538
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 25647022
