#BOS 25648005
Nun	Word	--	Terminal	500
!	Punctuation	--	Terminal	501
Mein	Word	--	Terminal	502
Herr	Word	--	Terminal	503
möge	Word	--	Terminal	504
speisen	Word	--	Terminal	505
.	Punctuation	--	Terminal	506
Es	Word	--	Terminal	507
ist	Word	--	Terminal	508
klug	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
denn	Word	--	Terminal	511
wir	Word	--	Terminal	512
wissen	Word	--	Terminal	513
nicht	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
was	Word	--	Terminal	516
sich	Word	--	Terminal	517
ereignen	Word	--	Terminal	517
kann	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
«	Punctuation	--	Terminal	520
»	Punctuation	--	Terminal	521
#500	FN	--	F	523
#501	PNCT	--	U	523
#502	FN	--	E	522
#503	FN	--	C	522
#504	FN	--	D	523
#505	FN	--	P	523
#506	PNCT	--	U	527
#507	FN	--	A	524
#508	FN	--	F	524
#509	FN	--	S	524
#510	PNCT	--	U	527
#511	FN	--	L	527
#512	FN	--	A	526
#513	FN	--	S	526
#514	FN	--	D	526
#515	PNCT	--	U	526
#516	FN	--	A	525
#517	FN	--	P	525
#518	FN	--	D	525
#519	PNCT	--	U	525
#520	PNCT	--	U	525
#521	PNCT	--	U	525
#522	FN	--	A	523
#523	FN	--	H	527
#524	FN	--	H	527
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	A	530
#528	FN	--	P	530
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 25648005
