# ::id 25645017
# ::tok Ich erwartete , daß er , wie gewöhnlich , die täglich gehörte Phrase sprach .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :R (v6 / label)
                  :A (v7 / label)
                  :D (v8 / label
                         :E (v11 / label)
                         :C (v12 / label))
                  :A (v9 / label
                         :A (v13 / label
                                 :E (v16 / label)
                                 :C (v17 / label))
                         :D (v14 / label)
                         :P (v15 / label))
                  :P (v10 / label))))
