# format = ucca
1	Wer	_	Word	-	-	_	A	A	_	_	_	_	_	_	_	_
2	es	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
3	da	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
4	anrührte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
6	empfand	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
7	einen	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
8	fürchterlichen	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
9	Schlag	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
11	ja	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_
12	ein	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
13	solcher	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
14	konnte	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_
15	tödlich	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
16	werden	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_
17	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
18	wenn	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
19	Kapitän	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
20	Nemo	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
21	diesen	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
22	Konduktor	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
23	mit	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
24	aller	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
25	Elektrizität	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
26	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_
27	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
28	ihm	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_
29	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
30	Gebote	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_
31	stand	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_
32	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
33	lud	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
34	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

