#BOS 25641012
Von	Word	--	Terminal	500
diesem	Word	--	Terminal	501
Punkt	Word	--	Terminal	502
aus	Word	--	Terminal	500
richtete	Word	--	Terminal	503
sich	Word	--	Terminal	503
die	Word	--	Terminal	504
Fahrt	Word	--	Terminal	505
der	Word	--	Terminal	506
"	Punctuation	--	Terminal	507
Nautilus	Word	--	Terminal	508
"	Punctuation	--	Terminal	509
weiter	Word	--	Terminal	510
nach	Word	--	Terminal	511
Südwesten	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
geradezu	Word	--	Terminal	514
nach	Word	--	Terminal	515
dem	Word	--	Terminal	516
Indischen	Word	--	Terminal	517
Ozean	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	R	519
#501	FN	--	E	519
#502	FN	--	C	519
#503	FN	--	P	525
#504	FN	--	F	520
#505	FN	--	C	520
#506	FN	--	R	521
#507	PNCT	--	U	521
#508	FN	--	C	521
#509	PNCT	--	U	525
#510	FN	--	D	525
#511	FN	--	R	522
#512	FN	--	C	522
#513	PNCT	--	U	525
#514	FN	--	D	525
#515	FN	--	R	523
#516	FN	--	F	523
#517	FN	--	C	523
#518	PNCT	--	U	523
#519	FN	--	A	525
#520	FN	--	P	524
#521	FN	--	A	524
#522	FN	--	A	525
#523	FN	--	A	525
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 25641012
