#BOS 25649016
Ein	Word	--	Terminal	500
Westwind	Word	--	Terminal	501
wehte	Word	--	Terminal	502
stark	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
und	Word	--	Terminal	505
hohe	Word	--	Terminal	506
Wellen	Word	--	Terminal	507
versetzten	Word	--	Terminal	508
das	Word	--	Terminal	509
Schiff	Word	--	Terminal	510
in	Word	--	Terminal	511
merkliches	Word	--	Terminal	512
Schwanken	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	E	515
#501	FN	--	C	515
#502	FN	--	P	516
#503	FN	--	D	516
#504	PNCT	--	U	521
#505	FN	--	L	521
#506	FN	--	E	517
#507	FN	--	C	517
#508	FN	--	P	520
#509	FN	--	E	518
#510	FN	--	C	518
#511	FN	--	R	519
#512	FN	--	E	519
#513	FN	--	C	519
#514	PNCT	--	U	519
#515	FN	--	A	516
#516	FN	--	H	521
#517	FN	--	A	520
#518	FN	--	A	520
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 25649016
