# ::id 25648002
# ::tok Offenbar hatte der Kapitän den Auftrag dazu zu gleicher Zeit gegeben , als er den Befehl erteilte , die Fahrt der " Nautilus " zu beschleunigen . »
# ::alignments 0-1.1.1 3-1.1.3.1.2 5-1.1.4.2 6-1.1.5 7-1.2.1 8-1.2.2 9-1.2.3 10-1.1.6 12-1.2.4 13-1.3.4 15-1.3.5.2 16-1.3.1 19-1.3.2.1.2 20-1.3.2.2.1 22-1.3.2.2.2 25-1.3.2.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :G (v5 / label~e.0)
           :A (v6 / label
                  :A (v18 / label
                          :C (v24 / label~e.3)))
           :P (v7 / label
                  :C (v19 / label~e.5))
           :A (v8 / label~e.6)
           :D (v9 / label~e.10))
    :L (v3 / label
           :R (v10 / label~e.7)
           :E (v11 / label~e.8)
           :C (v12 / label~e.9)
           :R (v13 / label~e.12))
    :H (v4 / label
           :D (v14 / label~e.16)
           :A (v15 / label
                   :P (v20 / label
                           :C (v25 / label~e.19))
                   :A (v21 / label
                           :R (v26 / label~e.20)
                           :C (v27 / label~e.22))
                   :D (v22 / label~e.25))
           :A (v16 / label~e.13)
           :P (v17 / label
                   :C (v23 / label~e.15))))
