# ::id 25647020
# ::tok Sie waren ebenso erstaunt wie ich , wußten aber ebensowenig etwas weiter .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 4-1.1.5.1 5-1.1.5.2 7-1.2.4 8-1.3 9-1.2.5 10-1.2.6 11-1.2.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :D (v6 / label~e.2)
           :P (v7 / label~e.3)
           :A (v8 / label
                  :R (v13 / label~e.4)
                  :C (v14 / label~e.5)))
    :H (v3 / label
           :D (v9 / label~e.11)
           :A v5
           :S (v10 / label~e.7)
           :D (v11 / label~e.9)
           :A (v12 / label~e.10))
    :L (v4 / label~e.8))
