# ::id 25649010
# ::tok Die " Nautilus " schien uns ruhig und geheimnisvoll wie stets .
# ::alignments 2-1.2.4.2 4-1.2.5 5-1.2.6 6-1.2.1 7-1.1 8-1.3.2 9-1.2.2.1 10-1.2.2.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.7)
    :H (v3 / label
           :S (v5 / label~e.6)
           :T (v6 / label
                  :R (v11 / label~e.9)
                  :C (v12 / label~e.10))
           :A (v7 / label
                  :C (v13 / label~e.2))
           :G (v8 / label~e.4)
           :A (v9 / label~e.5))
    :H (v4 / label
           :T v6
           :S (v10 / label~e.8)
           :A v7
           :G v8
           :A v9))
