# format = ucca
1	Wie	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_
2	dem	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_
3	auch	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_
4	sein	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
5	mag	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
7	Kapitän	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
8	Nemo	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_
9	machte	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_
10	mich	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_
11	demungeachtet	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_
12	mit	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_
13	einigen	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
14	Ziffern	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_
15	bekannt	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
17	die	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
18	er	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_
19	ermittelt	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_
20	hatte	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_
21	und	_	Word	-	-	_	_	_	_	_	N	_	_	_	_	_	_
22	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
23	das	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
24	Verhältnis	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
25	der	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
26	Dichtheit	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
27	des	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
28	Wassers	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_
29	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
30	den	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
31	Haupt	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
32	meeren	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
33	des	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
34	Erd	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
35	balls	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_
36	feststellten	_	Word	-	+	_	_	_	_	_	C	_	_	_	_	_	_
37	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

