#BOS 25647006
Herr	Word	--	Terminal	500
Arronax	Word	--	Terminal	501
«	Punctuation	--	Terminal	502
,	Punctuation	--	Terminal	503
sagte	Word	--	Terminal	504
er	Word	--	Terminal	505
zu	Word	--	Terminal	506
mir	Word	--	Terminal	507
in	Word	--	Terminal	508
sehr	Word	--	Terminal	509
gebieterischem	Word	--	Terminal	510
Ton	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
»	Punctuation	--	Terminal	513
ich	Word	--	Terminal	514
nehme	Word	--	Terminal	515
nun	Word	--	Terminal	516
eine	Word	--	Terminal	517
der	Word	--	Terminal	518
Verbindlichkeiten	Word	--	Terminal	519
in	Word	--	Terminal	515
Anspruch	Word	--	Terminal	515
,	Punctuation	--	Terminal	520
die	Word	--	Terminal	521
Sie	Word	--	Terminal	522
gegen	Word	--	Terminal	523
mich	Word	--	Terminal	524
eingegangen	Word	--	Terminal	525
sind	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
«	Punctuation	--	Terminal	528
»	Punctuation	--	Terminal	529
#500	FN	--	E	530
#501	FN	--	C	530
#502	PNCT	--	U	537
#503	PNCT	--	U	537
#504	FN	--	P	537
#505	FN	--	A	537
#506	FN	--	R	531
#507	FN	--	C	531
#508	FN	--	R	532
#509	FN	--	E	532
#510	FN	--	E	532
#511	FN	--	C	532
#512	PNCT	--	U	537
#513	PNCT	--	U	537
#514	FN	--	A	536
#515	FN	--	P	536
#516	FN	--	T	536
#517	FN	--	E	535
#518	FN	--	R	535
#519	FN	--	C	535	A*	534
#520	PNCT	--	U	536
#521	FN	--	R	534
#522	FN	--	A	534
#523	FN	--	E	533
#524	FN	--	C	533
#525	FN	--	P	534
#526	FN	--	F	534
#527	PNCT	--	U	534
#528	PNCT	--	U	534
#529	PNCT	--	U	534
#530	FN	--	G	536
#531	FN	--	A	537
#532	FN	--	A	537
#533	FN	--	A	534
#534	FN	--	E	535
#535	FN	--	A	536
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 25647006
