#BOS 25641006
Diese	Word	--	Terminal	500
Fürsten	Word	--	Terminal	501
nennen	Word	--	Terminal	502
sich	Word	--	Terminal	502
Söhne	Word	--	Terminal	503
der	Word	--	Terminal	503
Krokodile	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
d.h	Word	--	Terminal	505
.	Punctuation	--	Terminal	506
,	Punctuation	--	Terminal	507
ihre	Word	--	Terminal	508
Abstammung	Word	--	Terminal	509
hat	Word	--	Terminal	510
den	Word	--	Terminal	511
höchsten	Word	--	Terminal	512
Ursprung	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
wonach	Word	--	Terminal	515
ein	Word	--	Terminal	516
menschliches	Word	--	Terminal	517
Wesen	Word	--	Terminal	518
streben	Word	--	Terminal	519
kann	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	E	522
#501	FN	--	C	522
#502	FN	--	P	523
#503	FN	--	A	523
#504	PNCT	--	U	529
#505	FN	--	L	529
#506	PNCT	--	U	529
#507	PNCT	--	U	529
#508	FN	--	E	524
#509	FN	--	C	524
#510	FN	--	F	528
#511	FN	--	E	527
#512	FN	--	D	528
#513	FN	--	C	527
#514	PNCT	--	U	527
#515	FN	--	R	526
#516	FN	--	E	525
#517	FN	--	E	525
#518	FN	--	C	525
#519	FN	--	P	526
#520	FN	--	D	526
#521	PNCT	--	U	526
#522	FN	--	A	523
#523	FN	--	H	529
#524	FN	--	S	528
#525	FN	--	A	526
#526	FN	--	E	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 25641006
