# ::id 25647008
# ::tok »Sie müssen sich nebst Ihren Gefährten einsperren lassen , bis ich es später statthaft finden werde , Sie wieder in Freiheit zu setzen.«
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :D (v7 / label)
           :A (v8 / label
                  :C (v19 / label)
                  :N (v20 / label)
                  :C (v21 / label
                          :E (v24 / label)
                          :C (v25 / label)))
           :P (v9 / label)
           :D (v10 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v11 / label)
           :D (v12 / label)
           :D (v13 / label)
           :P (v14 / label))
    :H (v5 / label
           :A (v15 / label)
           :D (v16 / label)
           :A (v17 / label
                   :R (v22 / label)
                   :C (v23 / label))
           :P (v18 / label)))
