1	Doch	_	Word	-	-	_	_	_	L	_	_	_	_
2	in	_	Word	-	-	_	R	_	_	_	_	_	_
3	dieser	_	Word	-	-	_	E	_	_	_	_	_	_
4	Tiefe	_	Word	-	+	_	_	_	_	_	_	_	_
5	von	_	Word	-	-	_	_	R	_	_	_	_	_
6	einigen	_	Word	-	-	_	_	E	_	_	_	_	_
7	Metern	_	Word	-	+	_	_	_	_	_	_	_	_
8	spürte	_	Word	-	+	_	_	_	_	_	_	_	_
9	die	_	Word	-	-	_	_	_	_	E	_	_	_
10	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_
11	Nautilus	_	Word	-	+	_	_	_	_	_	_	_	_
12	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_
13	dessen	_	Word	-	-	_	_	_	_	_	R	_	_
14	Wüten	_	Word	-	+	_	_	_	_	_	_	_	_
15	nicht	_	Word	-	-	_	_	_	D	_	_	_	_
16	und	_	Word	-	-	_	_	_	L	_	_	_	_
17	schaukelte	_	Word	-	+	_	_	_	_	_	_	_	_
18	sich	_	Word	-	-	_	_	_	_	_	_	Terminal	_
19	ruhig	_	Word	-	-	_	_	_	_	_	_	D	_
20	mitten	_	Word	-	-	_	_	_	_	_	_	D	_
21	in	_	Word	-	-	_	_	_	_	_	_	_	R
22	stillen	_	Word	-	-	_	_	_	_	_	_	_	E
23	Wassern	_	Word	-	+	_	_	_	_	_	_	_	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

