#BOS 25648026
Meine	Word	--	Terminal	500
Augenlider	Word	--	Terminal	501
sanken	Word	--	Terminal	502
wie	Word	--	Terminal	503
bleierne	Word	--	Terminal	504
Deckel	Word	--	Terminal	505
über	Word	--	Terminal	506
meine	Word	--	Terminal	507
Augen	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	E	510
#501	FN	--	C	510
#502	FN	--	P	513
#503	FN	--	R	511
#504	FN	--	E	511
#505	FN	--	C	511
#506	FN	--	R	512
#507	FN	--	E	512
#508	FN	--	C	512
#509	PNCT	--	U	512
#510	FN	--	A	513
#511	FN	--	A	513
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 25648026
