#BOS 25643009
Ich	Word	--	Terminal	500
dachte	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Ned	Word	--	Terminal	503
Land	Word	--	Terminal	503
werde	Word	--	Terminal	504
diesen	Word	--	Terminal	505
Punkt	Word	--	Terminal	506
mit	Word	--	Terminal	507
sehr	Word	--	Terminal	508
natürlicher	Word	--	Terminal	509
Befriedigung	Word	--	Terminal	510
vernehmen	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	517
#501	FN	--	P	517
#502	PNCT	--	U	517
#503	FN	--	A	516
#504	FN	--	F	516
#505	FN	--	E	513
#506	FN	--	C	513
#507	FN	--	R	515
#508	FN	--	E	514
#509	FN	--	C	514
#510	FN	--	S	515
#511	FN	--	P	516
#512	PNCT	--	U	516
#513	FN	--	A	516
#514	FN	--	D	515
#515	FN	--	A	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 25643009
