#BOS 25643011
»1	Word	--	Terminal	501
/	Punctuation	--	Terminal	500
18.000	Word	--	Terminal	501
befindet	Word	--	Terminal	502
sich	Word	--	Terminal	502
im	Word	--	Terminal	503
Ionischen	Word	--	Terminal	504
Meer	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
und	Word	--	Terminal	506
1	Word	--	Terminal	508
/	Punctuation	--	Terminal	507
29.000	Word	--	Terminal	508
in	Word	--	Terminal	509
der	Word	--	Terminal	510
Adria.«	Word	--	Terminal	511
#500	PNCT	--	U	501
#501	FN	--	A	514
#502	FN	--	S	514	S*	515
#503	FN	--	R	512
#504	FN	--	C	512
#505	PNCT	--	U	516
#506	FN	--	L	516
#507	PNCT	--	U	508
#508	FN	--	A	515
#509	FN	--	R	513
#510	FN	--	E	513
#511	FN	--	C	513
#512	FN	--	A	514
#513	FN	--	A	515
#514	FN	--	H	516
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 25643011
