# ::id 25645008
# ::tok Die Tage verflossen rasch , und ich zählte sie nicht mehr .
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.2 3-1.1.3 5-1.2 6-1.3.1 7-1.3.2 8-1.3.3 9-1.3.4.1 10-1.3.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label~e.0)
                  :C (v13 / label~e.1))
           :P (v6 / label~e.2)
           :D (v7 / label~e.3))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A (v8 / label~e.6)
           :P (v9 / label~e.7)
           :A (v10 / label~e.8)
           :D (v11 / label
                   :C (v14 / label~e.9)
                   :E (v15 / label~e.10))))
