# format = ucca
1	Ich	_	Word	-	-	_	A	_	_	_	_	_	_
2	vermutete	_	Word	-	+	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
4	die	_	Word	-	-	_	_	F	_	_	_	_	_
5	Mannschaft	_	Word	-	+	_	_	_	_	A	_	_	_
6	sei	_	Word	-	-	_	_	_	_	F	_	_	_
7	mit	_	Word	-	-	_	_	_	R	_	_	_	_
8	inneren	_	Word	-	-	_	_	_	D	_	_	_	_
9	Reparaturen	_	Word	-	+	_	_	_	_	A	_	_	_
10	beschäftigt	_	Word	-	+	_	A	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
12	die	_	Word	-	-	_	_	_	F	_	_	_	_
13	durch	_	Word	-	-	_	_	_	_	_	_	R	_
14	die	_	Word	-	-	_	_	_	_	_	F	_	_
15	Heftigkeit	_	Word	-	+	_	_	_	_	_	_	D	_
16	der	_	Word	-	-	_	_	_	_	_	_	R	_
17	mechanischen	_	Word	-	-	_	_	_	_	_	_	D	_
18	Bewegungen	_	Word	-	+	_	_	_	A	_	_	_	_
19	der	_	Word	-	-	_	_	_	_	_	_	_	R
20	Maschine	_	Word	-	+	_	_	_	_	_	_	A	_
21	notwendig	_	Word	-	-	_	_	_	D	_	_	_	_
22	geworden	_	Word	-	-	_	_	_	F	_	_	_	_
23	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_

