# ::id 25649019
# ::tok Der Leutnant stieg dann auf die Plattform , und man hörte im Innern die gewohnte Phrase .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :P (v6 / label)
           :D (v7 / label)
           :A (v8 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :R (v18 / label)
                   :C (v19 / label))
           :A (v12 / label
                   :E (v20 / label)
                   :E (v21 / label)
                   :C (v22 / label))))
