# format = ucca
1	Ebenso	_	Word	-	-	_	_	_	_	_	_	_	L
2	konnte	_	Word	-	-	_	_	_	_	_	_	_	D
3	ich	_	Word	-	-	_	_	_	_	_	_	_	A
4	die	_	Word	-	-	_	E	_	_	_	_	_	_
5	kleine	_	Word	-	-	_	E	_	_	_	_	_	_
6	Insel	_	Word	-	-	_	E	_	_	_	_	_	_
7	Rotti	_	Word	-	+	_	_	_	_	_	_	_	A
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
9	die	_	Word	-	-	_	_	_	R	_	_	_	_
10	zu	_	Word	-	-	_	_	R	_	_	_	_	_
11	dieser	_	Word	-	-	_	_	E	_	_	_	_	_
12	Gruppe	_	Word	-	+	_	_	_	A	_	_	_	_
13	gehört	_	Word	-	+	_	E	_	_	_	_	_	_
14	und	_	Word	-	-	_	_	_	N	_	_	_	_
15	deren	_	Word	-	-	_	_	_	_	_	R	_	_
16	Frauen	_	Word	-	-	_	_	_	_	_	A	_	_
17	auf	_	Word	-	-	_	_	_	_	R	_	_	_
18	den	_	Word	-	-	_	_	_	_	E	_	_	_
19	malayischen	_	Word	-	-	_	_	_	_	E	_	_	_
20	Märkten	_	Word	-	+	_	_	_	_	_	A	_	_
21	im	_	Word	-	+	_	_	_	C	_	_	_	_
22	Rufe	_	Word	-	-	_	_	_	_	_	Terminal	_	_
23	außerordentlicher	_	Word	-	-	_	_	_	_	_	_	E	_
24	Schönheit	_	Word	-	+	_	_	_	_	_	A	_	_
25	stehen	_	Word	-	-	_	_	_	_	_	Terminal	_	_
26	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U
27	nur	_	Word	-	-	_	_	_	_	_	_	_	D
28	oberflächlich	_	Word	-	-	_	_	_	_	_	_	_	D
29	ansehen	_	Word	-	+	_	_	_	_	_	_	_	_
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

