# ::id 25644004
# ::tok Die Läden des Salons waren offen , und da die Leuchte der " Nautilus " nicht in Tätigkeit war , so herrschte ein unbestimmtes Dunkel inmitten der Gewässer .
(v1 / label
    :H (v2 / label
           :A (v8 / label
                  :E (v16 / label
                          :R (v30 / label)
                          :C (v31 / label))
                  :E (v17 / label)
                  :C (v18 / label))
           :S (v9 / label))
    :L (v3 / label)
    :L (v4 / label)
    :H (v5 / label
           :A (v10 / label
                   :E (v19 / label
                           :R (v32 / label)
                           :C (v33 / label))
                   :E (v20 / label)
                   :C (v21 / label))
           :D (v11 / label)
           :P (v12 / label
                   :R (v22 / label)
                   :C (v23 / label)))
    :L (v6 / label)
    :H (v7 / label
           :S (v13 / label)
           :A (v14 / label
                   :E (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label))
           :A (v15 / label
                   :R (v27 / label)
                   :E (v28 / label)
                   :C (v29 / label))))
