# ::id 25643006
# ::tok Indessen , da der Zufall unser Dasein aneinandergeknüpft hat , so kann ich Ihnen das Resultat meiner Beobachtungen mitteilen.«
(v1 / label
    :H (v2 / label
           :D (v6 / label)
           :D (v7 / label)
           :A (v8 / label)
           :A (v9 / label)
           :A (v10 / label
                   :E (v15 / label
                           :R (v22 / label)
                           :C (v23 / label))
                   :E (v16 / label)
                   :C (v17 / label))
           :P (v11 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v12 / label
                   :E (v18 / label)
                   :C (v19 / label))
           :A (v13 / label
                   :E (v20 / label)
                   :C (v21 / label))
           :P (v14 / label))
    :L (v5 / label))
