#BOS 25645008
Die	Word	--	Terminal	500
Tage	Word	--	Terminal	501
verflossen	Word	--	Terminal	502
rasch	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
und	Word	--	Terminal	505
ich	Word	--	Terminal	506
zählte	Word	--	Terminal	507
sie	Word	--	Terminal	508
nicht	Word	--	Terminal	509
mehr	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	E	512
#501	FN	--	C	512
#502	FN	--	P	513
#503	FN	--	D	513
#504	PNCT	--	U	516
#505	FN	--	L	516
#506	FN	--	A	515
#507	FN	--	P	515
#508	FN	--	A	515
#509	FN	--	C	514
#510	FN	--	E	514
#511	PNCT	--	U	514
#512	FN	--	A	513
#513	FN	--	H	516
#514	FN	--	D	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 25645008
