#BOS 25643004
»Sie	Word	--	Terminal	500
haben	Word	--	Terminal	501
recht	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Herr	Word	--	Terminal	504
Professor«	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
sagte	Word	--	Terminal	507
er	Word	--	Terminal	508
nach	Word	--	Terminal	509
einer	Word	--	Terminal	510
kleinen	Word	--	Terminal	511
Pause	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	F	516
#501	FN	--	F	516
#502	FN	--	S	516
#503	PNCT	--	U	516
#504	FN	--	E	514
#505	FN	--	C	514
#506	PNCT	--	U	517
#507	FN	--	P	517
#508	FN	--	A	517
#509	FN	--	R	515
#510	FN	--	E	515
#511	FN	--	E	515
#512	FN	--	C	515
#513	PNCT	--	U	515
#514	FN	--	A	516
#515	FN	--	A	517
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 25643004
