# ::id 25648015
# ::tok Conseil tat sich Gewalt an , stets aus Vorsorge , und Ned Land ließ es , trotz allem nicht an der Tätigkeit seiner Zähne fehlen .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label))
    :H (v3 / label
           :D (v9 / label)
           :A (v10 / label
                   :R (v16 / label)
                   :C (v17 / label)))
    :L (v4 / label)
    :H (v5 / label
           :A (v11 / label)
           :D (v12 / label)
           :A (v13 / label
                   :E (v18 / label)
                   :C (v19 / label))
           :A (v14 / label
                   :D (v20 / label)
                   :P (v21 / label
                           :R (v23 / label)
                           :E (v24 / label)
                           :C (v25 / label))
                   :A (v22 / label
                           :R (v26 / label)
                           :C (v27 / label)))
           :P (v15 / label)))
