# ::id 25642012
# ::tok Es sei denn , daß er das Resultat seiner Erfahrungen mir anvertraute .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :S (v4 / label)
           :D (v5 / label)
           :A (v6 / label
                  :R (v7 / label)
                  :A (v8 / label)
                  :A (v9 / label
                         :E (v12 / label
                                 :R (v15 / label)
                                 :C (v16 / label))
                         :E (v13 / label)
                         :C (v14 / label))
                  :A (v10 / label)
                  :P (v11 / label))))
