# ::id 25645023
# ::tok Kapitän Nemo blieb kalt , seiner Bewegung Meister .
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.2 3-1.1.3 5-1.2.1.1 6-1.2.1.2 7-1.2.2
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v9 / label~e.0)
                  :C (v10 / label~e.1))
           :D (v5 / label~e.2)
           :S (v6 / label~e.3))
    :H (v3 / label
           :A (v7 / label
                  :E (v11 / label~e.5)
                  :C (v12 / label~e.6))
           :S (v8 / label~e.7)))
