1	Der	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
2	stürmische	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
3	und	_	Word	-	-	_	N	_	_	_	_	_	_	_	_
4	mit	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
5	dichtem	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
6	Gewölk	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
7	bedeckte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
8	Himmel	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
9	ließ	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
10	in	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
11	die	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
12	obersten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
13	Schichten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
14	des	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
15	Ozeans	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
16	nur	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
17	ungenügendes	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
18	Licht	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
19	dringen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

