# ::id 25646015
# ::tok Sein straffer Körper , seine geballten Fäuste , sein zwischen die Schultern gezogener Kopf bezeugten den ungestümen Haß , den seine Seele atmete : Er rührte sich nicht .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v5 / label
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label))
           :A (v6 / label
                  :E (v18 / label
                          :A (v25 / label
                                  :E (v30 / label)
                                  :E (v31 / label)
                                  :C (v32 / label))
                          :P (v26 / label)
                          :A (v20 / label))
                  :E (v19 / label)
                  :C v20)
           :P (v7 / label)
           :A (v8 / label
                  :E (v21 / label
                          :R (v27 / label)
                          :A (v28 / label
                                  :E (v33 / label)
                                  :C (v34 / label))
                          :P (v29 / label)
                          :A (v24 / label))
                  :E (v22 / label)
                  :E (v23 / label)
                  :C v24))
    :H (v3 / label
           :A (v9 / label)
           :P (v10 / label)
           :D (v11 / label)))
