# ::id 25649015
# ::tok Der Kanadier gewahrte nichts Neues am Horizont , kein Segel , kein Land .
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.2 3-1.1.3 4-1.1.4 5-1.1.5.1 6-1.1.5.2 8-1.1.6 9-1.1.7 11-1.1.8 12-1.1.9
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v12 / label~e.0)
                  :C (v13 / label~e.1))
           :P (v4 / label~e.2)
           :D (v5 / label~e.3)
           :A (v6 / label~e.4)
           :A (v7 / label
                  :R (v14 / label~e.5)
                  :C (v15 / label~e.6))
           :D (v8 / label~e.8)
           :A (v9 / label~e.9)
           :D (v10 / label~e.11)
           :A (v11 / label~e.12)))
