#BOS 25647013
Ich	Word	--	Terminal	500
begab	Word	--	Terminal	501
mich	Word	--	Terminal	501
hinab	Word	--	Terminal	502
in	Word	--	Terminal	503
die	Word	--	Terminal	504
Kabine	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
wo	Word	--	Terminal	507
Ned	Word	--	Terminal	508
Land	Word	--	Terminal	508
und	Word	--	Terminal	509
Conseil	Word	--	Terminal	510
sich	Word	--	Terminal	511
befanden	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
und	Word	--	Terminal	513
teilte	Word	--	Terminal	514
ihnen	Word	--	Terminal	515
die	Word	--	Terminal	516
Verfügung	Word	--	Terminal	517
des	Word	--	Terminal	518
Kapitäns	Word	--	Terminal	519
mit	Word	--	Terminal	514
.	Punctuation	--	Terminal	520
#500	FN	--	A	527	A*	528
#501	FN	--	P	527
#502	FN	--	D	527
#503	FN	--	R	525
#504	FN	--	E	525
#505	FN	--	C	525	A*	522
#506	PNCT	--	U	525
#507	FN	--	R	522
#508	FN	--	C	521
#509	FN	--	N	521
#510	FN	--	C	521
#511	FN	--	S	522
#512	PNCT	--	U	529
#513	FN	--	L	529
#514	FN	--	P	528
#515	FN	--	A	528
#516	FN	--	E	523
#517	FN	--	C	523
#518	FN	--	R	524
#519	FN	--	C	524
#520	PNCT	--	U	528
#521	FN	--	A	522
#522	FN	--	E	525
#523	FN	--	P	526
#524	FN	--	A	526
#525	FN	--	A	527
#526	FN	--	A	528
#527	FN	--	H	529
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 25647013
