#BOS 25644007
Ich	Word	--	Terminal	500
glaubte	Word	--	Terminal	501
anfangs	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
die	Word	--	Terminal	504
Leuchte	Word	--	Terminal	505
sei	Word	--	Terminal	506
wieder	Word	--	Terminal	507
angezündet	Word	--	Terminal	508
und	Word	--	Terminal	509
werfe	Word	--	Terminal	510
ihren	Word	--	Terminal	511
elektrischen	Word	--	Terminal	512
Glanz	Word	--	Terminal	513
in	Word	--	Terminal	514
die	Word	--	Terminal	515
Masse	Word	--	Terminal	516
des	Word	--	Terminal	517
Wassers	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	A	524
#501	FN	--	P	524
#502	FN	--	D	524
#503	PNCT	--	U	524
#504	FN	--	E	520
#505	FN	--	C	520
#506	FN	--	F	521
#507	FN	--	D	521
#508	FN	--	P	521
#509	FN	--	L	527
#510	FN	--	P	526
#511	FN	--	E	522
#512	FN	--	E	522
#513	FN	--	C	522
#514	FN	--	R	525
#515	FN	--	E	525
#516	FN	--	C	525
#517	FN	--	R	523
#518	FN	--	C	523
#519	PNCT	--	U	523
#520	FN	--	A	521
#521	FN	--	A	524
#522	FN	--	A	526
#523	FN	--	E	525
#524	FN	--	H	527
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 25644007
