# format = ucca
1	So	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
2	kam	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	uns	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
4	also	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_
5	diese	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
6	Lebensweise	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
7	leicht	_	Word	-	+	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_
8	und	_	Word	-	-	_	_	_	N	_	_	_	_	_	_	_	_	_	_	_
9	natürlich	_	Word	-	-	_	_	_	C	_	_	_	_	_	_	_	_	_	_	_
10	vor	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
12	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
13	wir	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
14	dachten	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
15	nicht	_	Word	-	+	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_
16	mehr	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
17	daran	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
19	dass	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
20	es	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
21	auf	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
22	der	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_
23	Erd	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
24	oberfläche	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
25	eine	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
26	andere	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
27	Lebensweise	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
28	gebe	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
29	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
30	als	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
31	ein	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_
32	Ereignis	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
33	uns	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
34	das	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
35	Seltsam	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
36	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
37	Außergewöhnliche	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	C	_	_	_
38	unserer	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
39	Lage	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
40	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
41	erneuertem	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_
42	Bewußtsein	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
43	brachte	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
44	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

