#BOS 25640009
Zehn	Word	--	Terminal	500
seiner	Word	--	Terminal	501
Genossen	Word	--	Terminal	502
machten	Word	--	Terminal	503
's	Word	--	Terminal	504
ihm	Word	--	Terminal	505
nach	Word	--	Terminal	503
und	Word	--	Terminal	506
hatten	Word	--	Terminal	507
das	Word	--	Terminal	508
gleiche	Word	--	Terminal	509
Schicksal	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	Q	513
#501	FN	--	A	512
#502	FN	--	A	512	A*	516	C*	513
#503	FN	--	P	514
#504	FN	--	F	514
#505	FN	--	A	514
#506	FN	--	L	517
#507	FN	--	S	516
#508	FN	--	F	515
#509	FN	--	E	515
#510	FN	--	C	515
#511	PNCT	--	U	515
#512	FN	--	E	513
#513	FN	--	A	514
#514	FN	--	H	517
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25640009
