# format = ucca
1	Fieberträume	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
2	Am	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_
3	folgenden	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
4	Tag	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
6	10	_	Word	-	+	_	_	_	_	T	_	_	_	_	_	_
7	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
8	Januar	_	Word	-	-	_	_	_	C	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
10	setzte	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
11	die	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_
12	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
13	Nautilus	_	Word	-	+	_	_	_	_	_	_	_	A*	_	_	_
14	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
15	ihre	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
16	Fahrt	_	Word	-	+	_	_	_	_	_	_	_	P*	_	_	_
17	fort	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
19	aber	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
20	mit	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
21	einer	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_
22	merkwürdigen	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
23	Geschwindigkeit	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
24	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
25	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
26	ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A
27	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
28	geringer	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	D
29	als	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
30	auf	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
31	35	_	Word	-	-	_	_	_	_	_	_	_	_	_	Q	_
32	Meilen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
33	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_
34	Stunde	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_
35	anschlagen	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_
36	kann	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
37	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

