# ::id 25642006
# ::tok So stellte er also , indem er nacheinander Tiefen von 3- , 4- , 5- , 7- , 9- und 10.000 Meter besuchte , an diesen Stellen seine Beobachtungen an , und das definitive Resultat dieser Untersuchungen bestand darin , daß das Meer eine gleichmäßige Temperatur von 4 1 / 2 Grad in einer Tiefe von 1.000 Meter unter allen Breiten hat .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :P (v9 / label)
           :A (v10 / label)
           :A (v11 / label
                   :R (v20 / label)
                   :E (v21 / label)
                   :C (v22 / label))
           :A (v12 / label
                   :E (v23 / label)
                   :C (v24 / label)))
    :L (v4 / label)
    :L (v5 / label)
    :H (v6 / label
           :A (v13 / label)
           :D (v14 / label)
           :A (v15 / label
                   :C (v25 / label)
                   :E (v26 / label
                           :R (v38 / label)
                           :C (v39 / label)))
           :P (v16 / label))
    :L (v7 / label)
    :H (v8 / label
           :A (v17 / label
                   :E (v27 / label
                           :R (v40 / label)
                           :C (v41 / label))
                   :E (v28 / label)
                   :E (v29 / label)
                   :C (v30 / label))
           :S (v18 / label)
           :A (v19 / label
                   :R (v31 / label)
                   :A (v32 / label
                           :E (v42 / label)
                           :C (v43 / label))
                   :S (v33 / label
                           :E (v44 / label)
                           :C (v45 / label))
                   :D (v34 / label)
                   :A (v35 / label
                           :R (v46 / label)
                           :C (v47 / label))
                   :A (v36 / label
                           :E (v48 / label
                                   :R (v55 / label)
                                   :C (v56 / label))
                           :R (v49 / label)
                           :E (v50 / label)
                           :C (v51 / label))
                   :A (v37 / label
                           :R (v52 / label)
                           :E (v53 / label)
                           :C (v54 / label)))))
