#BOS 25641004
Am	Word	--	Terminal	500
13	Word	--	Terminal	502
.	Punctuation	--	Terminal	501
Januar	Word	--	Terminal	502
kam	Word	--	Terminal	503
Kapitän	Word	--	Terminal	504
Nemo	Word	--	Terminal	505
in	Word	--	Terminal	506
das	Word	--	Terminal	507
Meer	Word	--	Terminal	508
von	Word	--	Terminal	509
Timor	Word	--	Terminal	510
und	Word	--	Terminal	511
hatte	Word	--	Terminal	512
die	Word	--	Terminal	513
Insel	Word	--	Terminal	514
dieses	Word	--	Terminal	515
Namens	Word	--	Terminal	516
unter	Word	--	Terminal	517
122	Word	--	Terminal	518
°	Punctuation	--	Terminal	519
Länge	Word	--	Terminal	520
in	Word	--	Terminal	521
Sicht	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	E	524
#501	PNCT	--	U	502
#502	FN	--	C	524
#503	FN	--	P	530
#504	FN	--	E	525
#505	FN	--	C	525	A*	532
#506	FN	--	R	526
#507	FN	--	E	526
#508	FN	--	E	526
#509	FN	--	R	526
#510	FN	--	C	526
#511	FN	--	L	533
#512	FN	--	F	532
#513	FN	--	E	531
#514	FN	--	C	531
#515	FN	--	R	527
#516	FN	--	C	527
#517	FN	--	R	528
#518	FN	--	E	528
#519	PNCT	--	U	528
#520	FN	--	C	528
#521	FN	--	R	529
#522	FN	--	C	529
#523	PNCT	--	U	529
#524	FN	--	T	530
#525	FN	--	A	530
#526	FN	--	A	530
#527	FN	--	E	531
#528	FN	--	A	532
#529	FN	--	P	532
#530	FN	--	H	533
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 25641004
