# ::id 25648035
# ::tok Was während dieser Nacht vorgegangen war , wußten sie wohl ebensowenig wie ich .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :D (v5 / label)
           :A (v6 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :P (v7 / label))
    :H (v3 / label
           :S (v8 / label)
           :A (v9 / label)
           :D (v10 / label)
           :D (v11 / label)
           :A (v12 / label
                   :E (v15 / label)
                   :C (v16 / label))))
