#BOS 25641017
Das	Word	--	Terminal	500
Kap	Word	--	Terminal	500
der	Word	--	Terminal	500
Guten	Word	--	Terminal	500
Hoffnung	Word	--	Terminal	500
und	Word	--	Terminal	501
Kap	Word	--	Terminal	502
Horn	Word	--	Terminal	502
umfahren	Word	--	Terminal	503
und	Word	--	Terminal	504
dem	Word	--	Terminal	505
antarktischen	Word	--	Terminal	506
Pol	Word	--	Terminal	507
zusteuern	Word	--	Terminal	508
?	Punctuation	--	Terminal	509
#500	FN	--	C	510
#501	FN	--	N	510
#502	FN	--	C	510
#503	FN	--	P	513
#504	FN	--	L	516
#505	FN	--	E	511
#506	FN	--	E	511
#507	FN	--	C	511
#508	FN	--	P	515
#509	PNCT	--	U	515
#510	FN	--	A	513
#511	FN	--	A	515
#512	FN	--	A	513
#513	FN	--	H	516
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 25641017
