# format = ucca
1	Am	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	13	_	Word	-	+	_	_	T	_	_	_	_	_	_
3	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
4	Januar	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
5	kam	_	Word	-	+	_	_	_	_	_	_	_	_	_
6	Kapitän	_	Word	-	-	_	_	_	E	_	_	_	_	_
7	Nemo	_	Word	-	+	_	_	_	_	_	_	_	_	A*
8	in	_	Word	-	-	_	_	_	_	R	_	_	_	_
9	das	_	Word	-	-	_	_	_	_	E	_	_	_	_
10	Meer	_	Word	-	-	_	_	_	_	E	_	_	_	_
11	von	_	Word	-	-	_	_	_	_	R	_	_	_	_
12	Timor	_	Word	-	+	_	_	A	_	_	_	_	_	_
13	und	_	Word	-	-	_	_	L	_	_	_	_	_	_
14	hatte	_	Word	-	-	_	_	_	_	_	_	_	_	F
15	die	_	Word	-	-	_	_	_	_	_	E	_	_	_
16	Insel	_	Word	-	+	_	_	_	_	_	_	_	_	A
17	dieses	_	Word	-	-	_	_	_	_	_	_	R	_	_
18	Namens	_	Word	-	+	_	_	_	_	_	E	_	_	_
19	unter	_	Word	-	-	_	_	_	_	_	_	_	R	_
20	122	_	Word	-	-	_	_	_	_	_	_	_	E	_
21	°	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_
22	Länge	_	Word	-	+	_	_	_	_	_	_	_	_	A
23	in	_	Word	-	-	_	_	_	_	_	_	_	_	R
24	Sicht	_	Word	-	+	_	_	H	_	_	_	_	_	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

