# ::id 25649011
# ::tok Sie schwamm an der Oberfläche der Wellen mit mäßiger Geschwindigkeit .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :R (v7 / label)
                  :E (v8 / label
                         :R (v14 / label)
                         :C (v15 / label))
                  :E (v9 / label)
                  :C (v10 / label))
           :A (v6 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))))
