# ::id 25648028
# ::tok Darauf verschwanden die Gesichter , und ich lag wie völlig vernichtet .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2.1 3-1.2.2.2 5-1.3 6-1.4.2 7-1.4.3 8-1.4.1.1 9-1.4.1.2 10-1.4.1.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :P (v6 / label~e.1)
           :A (v7 / label
                  :E (v11 / label~e.2)
                  :C (v12 / label~e.3)))
    :L (v4 / label~e.5)
    :H (v5 / label
           :S (v8 / label
                  :R (v13 / label~e.8)
                  :E (v14 / label~e.9)
                  :C (v15 / label~e.10))
           :A (v9 / label~e.6)
           :D (v10 / label~e.7)))
