# ::id 25643009
# ::tok In der Tat , wenn ich die Dichtheit des Süß wassers mit 1 bezeichne , so finde ich 1 / 28.000 für die Gewässer des Atlantiks , 1 / 26.000 für die des Pazifiks , 1 / 30.000 für die des Mittelmeers ...«
(v1 / label
    :H (v2 / label
           :D (v6 / label)
           :A (v7 / label)
           :A (v8 / label
                  :S (v16 / label
                          :E (v26 / label)
                          :C (v27 / label))
                  :A (v17 / label
                          :R (v28 / label)
                          :E (v29 / label)
                          :C (v30 / label)))
           :A (v9 / label
                  :R (v18 / label)
                  :C (v19 / label))
           :P (v10 / label))
    :L (v3 / label)
    :L (v4 / label)
    :H (v5 / label
           :P (v11 / label)
           :A (v12 / label)
           :A (v13 / label
                   :C (v20 / label)
                   :E (v21 / label
                           :R (v31 / label)
                           :E (v32 / label
                                   :R (v41 / label)
                                   :C (v42 / label))
                           :E (v33 / label)
                           :C (v34 / label)))
           :A (v14 / label
                   :C (v22 / label)
                   :E (v23 / label
                           :R (v35 / label)
                           :C (v36 / label)
                           :E (v37 / label
                                   :R (v43 / label)
                                   :C (v44 / label))))
           :A (v15 / label
                   :C (v24 / label)
                   :E (v25 / label
                           :R (v38 / label)
                           :C (v39 / label)
                           :E (v40 / label
                                   :R (v45 / label)
                                   :C (v46 / label))))))
