#BOS 25646004
Bisweilen	Word	--	Terminal	500
blieb	Word	--	Terminal	501
er	Word	--	Terminal	502
stehen	Word	--	Terminal	503
und	Word	--	Terminal	504
betrachtete	Word	--	Terminal	505
mit	Word	--	Terminal	506
gekreuzten	Word	--	Terminal	507
Armen	Word	--	Terminal	508
das	Word	--	Terminal	509
Meer	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	D	512
#501	FN	--	D	512
#502	FN	--	A	512	A*	515
#503	FN	--	P	512
#504	FN	--	L	516
#505	FN	--	P	515
#506	FN	--	R	513
#507	FN	--	E	513
#508	FN	--	C	513
#509	FN	--	E	514
#510	FN	--	C	514
#511	PNCT	--	U	514
#512	FN	--	H	516
#513	FN	--	A	515
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 25646004
