# ::id 25643006
# ::tok Indessen , da der Zufall unser Dasein aneinandergeknüpft hat , so kann ich Ihnen das Resultat meiner Beobachtungen mitteilen.«
# ::alignments 0-1.1.1 2-1.2 3-1.3.3.1 4-1.3.3.2 5-1.3.4.1 6-1.3.4.2 7-1.3.1 10-1.4 11-1.1.2 12-1.1.3 13-1.1.4 14-1.1.5.2 15-1.1.5.3 16-1.1.5.1.1 17-1.1.5.1.2 18-1.1.6
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v6 / label~e.0)
           :D (v7 / label~e.11)
           :A (v8 / label~e.12)
           :A (v9 / label~e.13)
           :A (v10 / label
                   :E (v15 / label
                           :R (v22 / label~e.16)
                           :C (v23 / label~e.17))
                   :E (v16 / label~e.14)
                   :C (v17 / label~e.15))
           :P (v11 / label~e.18))
    :L (v3 / label~e.2)
    :H (v4 / label
           :P (v12 / label~e.7)
           :A (v13 / label
                   :E (v18 / label~e.3)
                   :C (v19 / label~e.4))
           :A (v14 / label
                   :E (v20 / label~e.5)
                   :C (v21 / label~e.6)))
    :L (v5 / label~e.10))
