# ::id 25648029
# ::tok Das Korallenreich Den folgenden Morgen wachte ich mit auffallend freiem Kopf auf .
# ::alignments 1-1.1.2.2 3-1.2.2.2.2 4-1.2.2.3 5-1.2.3 6-1.2.4 7-1.2.5.3 8-1.2.5.1.2 9-1.2.5.1.3 10-1.2.5.2 11-1.2.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :S (v4 / label)
           :A (v5 / label
                  :C (v10 / label~e.1)))
    :H (v3 / label
           :T (v6 / label
                  :E (v11 / label
                          :A (v12 / label~e.4)
                          :S (v16 / label~e.3))
                  :C v12)
           :P (v7 / label~e.5,11)
           :A (v8 / label~e.6)
           :A (v9 / label
                  :E (v13 / label
                          :A (v14 / label~e.10)
                          :D (v17 / label~e.8)
                          :S (v18 / label~e.9))
                  :C v14
                  :R (v15 / label~e.7))))
