1	Die	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	Schnelligkeit	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	der	_	Word	-	-	_	_	R	_	_	_	_	_	_
4	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
5	Nautilus	_	Word	-	+	_	_	_	_	_	_	_	_	_
6	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
7	wurde	_	Word	-	-	_	_	_	F	_	_	_	_	_
8	auffallend	_	Word	-	-	_	_	_	D	_	_	_	_	_
9	mäßiger	_	Word	-	+	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
11	und	_	Word	-	-	_	_	_	L	_	_	_	_	_
12	sehr	_	Word	-	-	_	_	_	_	E	_	_	_	_
13	launig	_	Word	-	+	_	_	_	_	_	_	_	_	_
14	schwamm	_	Word	-	+	_	_	_	_	_	_	_	_	_
15	sie	_	Word	-	-	_	_	_	_	_	A	_	_	_
16	bald	_	Word	-	+	_	_	_	_	_	_	_	R	_
17	mitten	_	Word	-	-	_	_	_	_	_	_	_	E	_
18	im	_	Word	-	-	_	_	_	_	_	_	_	R	_
19	Wasser	_	Word	-	+	_	_	_	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_
21	bald	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
22	auf	_	Word	-	-	_	_	_	_	_	_	_	_	R
23	der	_	Word	-	-	_	_	_	_	_	_	_	_	E
24	Oberfläche	_	Word	-	+	_	_	_	_	_	_	_	_	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

