# ::id 25643014
# ::tok Einige Tage lang brachten wir unsere Zeit mit Experimenten aller Art hin , in Beziehung auf die Grade des Salz gehalts der Gewässer in verschiedenen Tiefen , ihre Elektrisation , ihre Färbung , ihre Durchsichtigkeit , und in jeder Hinsicht entwickelte Kapitän Nemo einen Scharfsinn , dem nichts gleichkam als sein Wohlwollen gegen mich .
(v1 / label
    :H (v2 / label
           :T (v6 / label
                  :E (v17 / label)
                  :C (v18 / label)
                  :E (v19 / label))
           :P (v7 / label)
           :A (v8 / label)
           :A (v9 / label
                  :E (v20 / label)
                  :C (v21 / label))
           :A (v10 / label
                   :R (v22 / label)
                   :C (v23 / label)
                   :E (v24 / label
                           :E (v40 / label)
                           :C (v41 / label))))
    :H (v3 / label
           :S (v11 / label
                   :R (v25 / label)
                   :C (v26 / label))
           :A (v12 / label
                   :R (v27 / label)
                   :D (v28 / label
                           :E (v42 / label)
                           :C (v43 / label))
                   :S (v29 / label
                           :C (v44 / label
                                   :R (v57 / label)
                                   :E (v58 / label)
                                   :C (v59 / label))
                           :C (v45 / label
                                   :E (v60 / label)
                                   :C (v61 / label))
                           :C (v46 / label
                                   :E (v62 / label)
                                   :C (v63 / label))
                           :C (v47 / label
                                   :E (v64 / label)
                                   :C (v65 / label)))
                   :A (v30 / label
                           :R (v48 / label)
                           :C (v49 / label))
                   :A (v31 / label
                           :R (v50 / label)
                           :E (v51 / label)
                           :C (v52 / label))))
    :L (v4 / label)
    :H (v5 / label
           :D (v13 / label
                   :R (v32 / label)
                   :E (v33 / label)
                   :C (v34 / label))
           :P (v14 / label)
           :A (v15 / label
                   :E (v35 / label)
                   :C (v36 / label))
           :A (v16 / label
                   :E (v37 / label
                           :R (v53 / label)
                           :D (v54 / label)
                           :S (v55 / label)
                           :A (v56 / label
                                   :R (v66 / label)
                                   :P (v67 / label
                                           :E (v69 / label)
                                           :C (v70 / label))
                                   :A (v68 / label
                                           :R (v71 / label)
                                           :C (v72 / label)))
                           :A (v39 / label))
                   :E (v38 / label)
                   :C v39)))
