# ::id 25648017
# ::tok Als ich dar체ber gr체belte , f체hlte auch ich meinen Kopf von Bet채ubung befallen .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.3 5-1.3.1 6-1.3.2 7-1.3.3 8-1.3.4.1.1 9-1.3.4.1.2 10-1.3.4.2.1 11-1.3.4.2.2 12-1.3.4.3
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v5 / label~e.1)
           :A (v6 / label~e.2)
           :P (v7 / label~e.3))
    :H (v4 / label
           :P (v8 / label~e.5)
           :D (v9 / label~e.6)
           :A (v10 / label~e.7)
           :A (v11 / label
                   :A (v12 / label
                           :E (v15 / label~e.8)
                           :C (v16 / label~e.9))
                   :A (v13 / label
                           :R (v17 / label~e.10)
                           :C (v18 / label~e.11))
                   :P (v14 / label~e.12))))
