# ::id 25648010
# ::tok »Freund Ned« , versetzte Conseil , »was würden Sie denn sagen , wenn das Frühstück ganz ausgeblieben wäre ! «
# ::alignments 0-1.1.1.1 1-1.1.1.2 3-1.1.3 4-1.1.4 6-1.2.1 8-1.2.3 9-1.2.4 10-1.2.5 12-1.3 13-1.4.1.1 14-1.4.1.2 15-1.4.2 16-1.4.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v16 / label~e.0)
                  :C (v17 / label~e.1))
           :P (v7 / label~e.3)
           :A (v8 / label~e.4))
    :H (v3 / label
           :A (v9 / label~e.6)
           :A (v10 / label~e.8)
           :D (v11 / label~e.9)
           :P (v12 / label~e.10))
    :L (v4 / label~e.12)
    :H (v5 / label
           :A (v13 / label
                   :E (v18 / label~e.13)
                   :C (v19 / label~e.14))
           :D (v14 / label~e.15)
           :P (v15 / label~e.16)))
