# ::id 25646016
# ::tok Mein Fernrohr , das ihm aus der Hand fiel , rollte zu seinen Füßen .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label
                         :R (v12 / label)
                         :A (v13 / label)
                         :A (v14 / label
                                 :R (v16 / label)
                                 :E (v17 / label)
                                 :C (v18 / label))
                         :P (v15 / label)
                         :A (v8 / label))
                  :E (v7 / label)
                  :C v8)
           :P (v4 / label)
           :A (v5 / label
                  :R (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label))))
