#BOS 25640017
Man	Word	--	Terminal	500
kann	Word	--	Terminal	501
mit	Word	--	Terminal	502
Wahrheit	Word	--	Terminal	503
sagen	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
dass	Word	--	Terminal	506
er	Word	--	Terminal	507
zwischen	Word	--	Terminal	508
sich	Word	--	Terminal	509
und	Word	--	Terminal	508
seine	Word	--	Terminal	510
Angreifer	Word	--	Terminal	511
ein	Word	--	Terminal	512
elektrisches	Word	--	Terminal	513
Garn	Word	--	Terminal	514
gespannt	Word	--	Terminal	515
hatte	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
über	Word	--	Terminal	518
das	Word	--	Terminal	519
niemand	Word	--	Terminal	520
ungestraft	Word	--	Terminal	521
hinaus	Word	--	Terminal	522
kam	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	A	533
#501	FN	--	D	533
#502	FN	--	R	524
#503	FN	--	C	524
#504	FN	--	P	533
#505	PNCT	--	U	533
#506	FN	--	R	532
#507	FN	--	A	532
#508	FN	--	N	530
#509	FN	--	C	530
#510	FN	--	A	525
#511	FN	--	A	525
#512	FN	--	F	531
#513	FN	--	S	526
#514	FN	--	C	531	A*	526	C*	527
#515	FN	--	P	532
#516	FN	--	F	532
#517	PNCT	--	U	532
#518	FN	--	R	527
#519	FN	--	R	529
#520	FN	--	A	529	A*	528
#521	FN	--	S	528
#522	FN	--	P	529
#523	PNCT	--	U	529
#524	FN	--	A	533
#525	FN	--	C	530
#526	FN	--	E	531
#527	FN	--	A	529
#528	FN	--	A	529
#529	FN	--	E	531
#530	FN	--	A	532
#531	FN	--	A	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 25640017
