1	Aber	_	Word	-	-	_	_	L	_	_	_	_	_
2	mein	_	Word	-	-	_	E	_	_	_	_	_	_
3	Auge	_	Word	-	+	_	_	A	_	_	_	_	_
4	befand	_	Word	-	+	_	_	_	_	_	_	_	_
5	sich	_	Word	-	-	_	_	Terminal	_	_	_	_	_
6	noch	_	Word	-	-	_	_	_	E	_	_	_	_
7	nicht	_	Word	-	+	_	_	D	_	_	_	_	_
8	vor	_	Word	-	-	_	_	_	_	R	_	_	_
9	dem	_	Word	-	-	_	_	_	_	E	_	_	_
10	Okularglas	_	Word	-	+	_	_	A	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
12	als	_	Word	-	-	_	_	L	_	_	_	_	_
13	mir	_	Word	-	-	_	_	_	_	_	_	_	A
14	das	_	Word	-	-	_	_	_	_	_	E	_	_
15	Instrument	_	Word	-	+	_	_	_	_	_	_	_	A
16	hastig	_	Word	-	-	_	_	_	_	_	_	_	D
17	aus	_	Word	-	-	_	_	_	_	_	_	R	_
18	der	_	Word	-	-	_	_	_	_	_	_	E	_
19	Hand	_	Word	-	+	_	_	_	_	_	_	_	A
20	gerissen	_	Word	-	+	_	_	H	_	_	_	_	_
21	wurde	_	Word	-	-	_	_	_	_	_	_	_	F
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

