# ::id 25646003
# ::tok Sein Schritt war sicher , doch weniger regelmäßig als gewöhnlich .
# ::alignments 0-1.1.1.1 1-1.1.1.2 3-1.1.3 5-1.2 6-1.3.5 7-1.3.1 8-1.3.2.1 9-1.3.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label~e.0)
                  :C (v13 / label~e.1))
           :S (v6 / label~e.3))
    :L (v3 / label~e.5)
    :H (v4 / label
           :D (v7 / label~e.7)
           :D (v8 / label
                  :R (v14 / label~e.8)
                  :C (v15 / label~e.9))
           :P (v9 / label)
           :A (v10 / label)
           :D (v11 / label~e.6)))
