#BOS 25645000
Einige	Word	--	Terminal	500
Stunden	Word	--	Terminal	501
lang	Word	--	Terminal	502
fuhr	Word	--	Terminal	503
die	Word	--	Terminal	504
"	Punctuation	--	Terminal	505
Nautilus	Word	--	Terminal	506
"	Punctuation	--	Terminal	507
auf	Word	--	Terminal	508
diesen	Word	--	Terminal	509
glänzenden	Word	--	Terminal	510
Wogen	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
und	Word	--	Terminal	513
unsere	Word	--	Terminal	514
Bewunderung	Word	--	Terminal	515
stieg	Word	--	Terminal	516
noch	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
als	Word	--	Terminal	519
wir	Word	--	Terminal	520
die	Word	--	Terminal	521
großen	Word	--	Terminal	522
See	Word	--	Terminal	523
tiere	Word	--	Terminal	524
sich	Word	--	Terminal	525
darin	Word	--	Terminal	526
ergötzen	Word	--	Terminal	525
sahen	Word	--	Terminal	527
wie	Word	--	Terminal	528
Salamander	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	Q	531
#501	FN	--	C	531
#502	FN	--	C	532
#503	FN	--	P	543
#504	FN	--	F	533
#505	PNCT	--	U	533
#506	FN	--	C	533
#507	PNCT	--	U	543
#508	FN	--	R	535
#509	FN	--	E	535
#510	FN	--	S	534
#511	FN	--	C	535	A*	534
#512	PNCT	--	U	545
#513	FN	--	L	545
#514	FN	--	A	536
#515	FN	--	P	536
#516	FN	--	P	537
#517	FN	--	D	537
#518	PNCT	--	U	545
#519	FN	--	L	545
#520	FN	--	A	544
#521	FN	--	F	539
#522	FN	--	S	538
#523	FN	--	E	539
#524	FN	--	C	539	A*	538
#525	FN	--	P	540	P*	541
#526	FN	--	A	540
#527	FN	--	P	544
#528	FN	--	L	542
#529	FN	--	A	541
#530	PNCT	--	U	541
#531	FN	--	E	532
#532	FN	--	T	543
#533	FN	--	A	543
#534	FN	--	E	535
#535	FN	--	A	543
#536	FN	--	A	537
#537	FN	--	H	545
#538	FN	--	E	539
#539	FN	--	A	540
#540	FN	--	H	542
#541	FN	--	H	542
#542	FN	--	A	544
#543	FN	--	H	545
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 25645000
