# format = ucca
1	Sie	_	Word	-	-	_	_	A	_	_	A	_
2	waren	_	Word	-	-	_	_	F	_	_	_	_
3	so	_	Word	-	-	_	_	F	_	_	_	_
4	tief	_	Word	-	-	_	_	D	_	_	_	_
5	im	_	Word	-	-	_	R	_	_	_	_	_
6	Schlaf	_	Word	-	+	_	_	A	_	_	_	_
7	versunken	_	Word	-	+	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_
9	dass	_	Word	-	-	_	_	L	_	_	_	_
10	sie	_	Word	-	-	_	_	_	A	_	_	_
11	keine	_	Word	-	-	_	_	_	D	_	_	_
12	Erinnerung	_	Word	-	+	_	_	H	_	_	_	_
13	mehr	_	Word	-	-	_	_	_	D	_	_	_
14	hatten	_	Word	-	-	_	_	_	F	_	_	_
15	,	_	Punctuation	-	-	_	_	U	_	_	_	_
16	und	_	Word	-	-	_	_	L	_	_	_	_
17	wie	_	Word	-	-	_	_	_	_	R	_	_
18	ich	_	Word	-	+	_	_	_	_	_	A	_
19	sehr	_	Word	-	-	_	_	_	_	_	D	_
20	überrascht	_	Word	-	-	_	_	_	_	_	D	_
21	,	_	Punctuation	-	-	_	_	_	_	_	U	_
22	sich	_	Word	-	+	_	_	H	_	_	_	_
23	wieder	_	Word	-	-	_	_	_	_	_	D	_
24	in	_	Word	-	-	_	_	_	_	_	_	R
25	ihrer	_	Word	-	-	_	_	_	_	_	_	E
26	Kabine	_	Word	-	+	_	_	_	_	_	A	_
27	zu	_	Word	-	-	_	_	_	_	_	F	_
28	befinden	_	Word	-	-	_	_	_	_	_	Terminal	_
29	.	_	Punctuation	-	-	_	_	_	_	_	U	_

