#BOS 25645018
Aber	Word	--	Terminal	500
diesmal	Word	--	Terminal	501
hörte	Word	--	Terminal	502
man	Word	--	Terminal	503
statt	Word	--	Terminal	504
ihrer	Word	--	Terminal	505
eine	Word	--	Terminal	506
andere	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
ebenso	Word	--	Terminal	509
unverständliche	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	L	516
#501	FN	--	T	515
#502	FN	--	P	515
#503	FN	--	A	515
#504	FN	--	R	512
#505	FN	--	C	512
#506	FN	--	E	514
#507	FN	--	C	514	A*	513
#508	PNCT	--	U	514
#509	FN	--	D	513
#510	FN	--	P	513
#511	PNCT	--	U	513
#512	FN	--	A	515
#513	FN	--	E	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 25645018
