# ::id 25649019
# ::tok Der Leutnant stieg dann auf die Plattform , und man hörte im Innern die gewohnte Phrase .
# ::alignments 1-1.1.1.1.2 2-1.1.2 3-1.1.3 4-1.1.4.1 6-1.1.4.3 8-1.2 9-1.3.2 10-1.3.3 11-1.3.4.1 12-1.3.4.2 14-1.3.1.2.2 15-1.3.1.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :A (v13 / label
                          :C (v20 / label~e.1)))
           :P (v6 / label~e.2)
           :T (v7 / label~e.3)
           :A (v8 / label
                  :R (v14 / label~e.4)
                  :C (v15 / label~e.6)))
    :L (v3 / label~e.8)
    :H (v4 / label
           :A (v9 / label
                  :E (v16 / label
                          :A (v17 / label~e.15)
                          :S (v21 / label~e.14))
                  :C v17)
           :A (v10 / label~e.9)
           :P (v11 / label~e.10)
           :A (v12 / label
                   :R (v18 / label~e.11)
                   :C (v19 / label~e.12))))
