# ::id 25649009
# ::tok Sie waren so tief im Schlaf versunken , dass sie keine Erinnerung mehr hatten , und wie ich sehr überrascht , sich wieder in ihrer Kabine zu befinden .
# ::alignments 0-1.1.1 2-1.1.3.1 3-1.1.3.2 4-1.1.4.1 5-1.1.4.2 6-1.1.5 8-1.2 9-1.3.1 10-1.3.2 11-1.3.3 12-1.3.4 15-1.4 16-1.5 17-1.6.3 18-1.7.1 19-1.6.1 21-1.6.2 22-1.7.4 23-1.7.5.1 24-1.7.5.2.2 25-1.7.5.3 27-1.6.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v9 / label~e.0)
           :D (v10 / label
                   :E (v23 / label~e.2)
                   :C (v24 / label~e.3))
           :S (v11 / label
                   :R (v25 / label~e.4)
                   :C (v26 / label~e.5))
           :D (v12 / label~e.6))
    :L (v3 / label~e.8)
    :H (v4 / label
           :A (v13 / label~e.9)
           :D (v14 / label~e.10)
           :S (v15 / label~e.11)
           :D (v16 / label~e.12))
    :L (v5 / label~e.15)
    :L (v6 / label~e.16)
    :H (v7 / label
           :D (v17 / label~e.19)
           :S (v18 / label~e.21,27)
           :A (v19 / label~e.17))
    :H (v8 / label
           :D (v20 / label~e.18)
           :D v17
           :S v18
           :D (v21 / label~e.22)
           :A (v22 / label
                   :R (v27 / label~e.23)
                   :E (v28 / label
                           :A (v29 / label~e.25)
                           :A (v30 / label~e.24))
                   :C v29)))
