#BOS 25649017
Die	Word	--	Terminal	500
"	Punctuation	--	Terminal	501
Nautilus	Word	--	Terminal	502
"	Punctuation	--	Terminal	503
hielt	Word	--	Terminal	504
sich	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
nachdem	Word	--	Terminal	506
er	Word	--	Terminal	507
seine	Word	--	Terminal	508
Luft	Word	--	Terminal	509
erneuert	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
in	Word	--	Terminal	512
einer	Word	--	Terminal	513
durchschnittlichen	Word	--	Terminal	514
Tiefe	Word	--	Terminal	515
von	Word	--	Terminal	516
15	Word	--	Terminal	517
Meter	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
so	Word	--	Terminal	519
daß	Word	--	Terminal	519
sie	Word	--	Terminal	520
rasch	Word	--	Terminal	521
wieder	Word	--	Terminal	522
an	Word	--	Terminal	523
der	Word	--	Terminal	524
Oberfläche	Word	--	Terminal	525
erscheinen	Word	--	Terminal	526
konnte	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	E	529
#501	PNCT	--	U	529
#502	FN	--	C	529
#503	PNCT	--	U	536
#504	FN	--	S	536
#505	PNCT	--	U	537
#506	FN	--	L	537
#507	FN	--	A	531
#508	FN	--	E	530
#509	FN	--	C	530
#510	FN	--	P	531
#511	PNCT	--	U	537
#512	FN	--	R	532
#513	FN	--	E	532
#514	FN	--	E	532
#515	FN	--	C	532
#516	FN	--	R	532
#517	FN	--	C	533
#518	PNCT	--	U	537
#519	FN	--	L	537
#520	FN	--	A	535
#521	FN	--	D	535
#522	FN	--	D	535
#523	FN	--	R	534
#524	FN	--	E	534
#525	FN	--	C	534
#526	FN	--	P	535
#527	FN	--	D	535
#528	PNCT	--	U	535
#529	FN	--	A	536
#530	FN	--	A	531
#531	FN	--	H	537
#532	FN	--	E	533
#533	FN	--	A	536
#534	FN	--	A	535
#535	FN	--	H	537
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 25649017
