# ::id 25646004
# ::tok Bisweilen blieb er stehen und betrachtete mit gekreuzten Armen das Meer .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.2 4-1.2 5-1.3.1 6-1.3.2.1 7-1.3.2.2 8-1.3.2.3 9-1.3.3.1 10-1.3.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :T (v5 / label~e.0)
           :P (v6 / label~e.1,3)
           :A (v7 / label~e.2))
    :L (v3 / label~e.4)
    :H (v4 / label
           :P (v8 / label~e.5)
           :A (v9 / label
                  :R (v11 / label~e.6)
                  :E (v12 / label~e.7)
                  :C (v13 / label~e.8))
           :A (v10 / label
                   :E (v14 / label~e.9)
                   :C (v15 / label~e.10))
           :A v7))
