#BOS 25647022
Ich	Word	--	Terminal	500
war	Word	--	Terminal	501
unfähig	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
zwei	Word	--	Terminal	504
Ideen	Word	--	Terminal	505
logisch	Word	--	Terminal	506
zu	Word	--	Terminal	507
verbinden	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
und	Word	--	Terminal	510
verlor	Word	--	Terminal	511
mich	Word	--	Terminal	511
in	Word	--	Terminal	512
den	Word	--	Terminal	513
absurdesten	Word	--	Terminal	514
Hypothesen	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
als	Word	--	Terminal	517
ich	Word	--	Terminal	518
aus	Word	--	Terminal	519
der	Word	--	Terminal	520
Spannung	Word	--	Terminal	521
meines	Word	--	Terminal	522
Geistes	Word	--	Terminal	523
durch	Word	--	Terminal	524
Ned	Word	--	Terminal	525
Lands	Word	--	Terminal	525
Worte	Word	--	Terminal	526
gerissen	Word	--	Terminal	527
wurde	Word	--	Terminal	528
:	Punctuation	--	Terminal	529
#500	FN	--	A	530
#501	FN	--	F	530
#502	FN	--	S	530
#503	PNCT	--	U	539
#504	FN	--	E	531
#505	FN	--	C	531
#506	FN	--	D	532
#507	FN	--	F	532
#508	FN	--	P	532
#509	PNCT	--	U	539
#510	FN	--	L	539
#511	FN	--	P	536
#512	FN	--	R	533
#513	FN	--	E	533
#514	FN	--	E	533
#515	FN	--	C	533
#516	PNCT	--	U	539
#517	FN	--	L	539
#518	FN	--	A	538
#519	FN	--	R	537
#520	FN	--	E	537
#521	FN	--	C	537
#522	FN	--	E	534
#523	FN	--	C	534
#524	FN	--	R	535
#525	FN	--	E	535
#526	FN	--	C	535
#527	FN	--	P	538
#528	FN	--	F	538
#529	PNCT	--	U	538
#530	FN	--	H	539
#531	FN	--	A	532
#532	FN	--	H	539
#533	FN	--	A	536
#534	FN	--	E	537
#535	FN	--	A	538
#536	FN	--	H	539
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 25647022
