# ::id 25642000
# ::tok Nachdem wir an den Klippen Cartier , Hibernia , Seringapatam , Scott vorübergefahren , am 14 . Januar waren wir über alle Länder hinaus .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :A (v6 / label
                  :R (v12 / label)
                  :E (v13 / label
                          :E (v20 / label)
                          :C (v21 / label))
                  :C (v14 / label
                          :C (v22 / label)
                          :C (v23 / label)
                          :C (v24 / label)
                          :C (v25 / label)))
           :P (v7 / label))
    :H (v4 / label
           :T (v8 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :A (v9 / label)
           :A (v10 / label
                   :R (v17 / label)
                   :E (v18 / label)
                   :C (v19 / label))
           :S (v11 / label)))
