#BOS 25644011
Ich	Word	--	Terminal	500
nahm	Word	--	Terminal	501
damals	Word	--	Terminal	502
blitzende	Word	--	Terminal	503
Erscheinungen	Word	--	Terminal	504
wahr	Word	--	Terminal	501
inmitten	Word	--	Terminal	505
dieser	Word	--	Terminal	506
Streifen	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
die	Word	--	Terminal	509
so	Word	--	Terminal	510
sehr	Word	--	Terminal	511
mit	Word	--	Terminal	512
Licht	Word	--	Terminal	513
erfüllt	Word	--	Terminal	514
waren	Word	--	Terminal	515
wie	Word	--	Terminal	516
strömender	Word	--	Terminal	517
Bleiguß	Word	--	Terminal	518
im	Word	--	Terminal	519
Glühofen	Word	--	Terminal	520
oder	Word	--	Terminal	521
Metall	Word	--	Terminal	522
massen	Word	--	Terminal	523
in	Word	--	Terminal	524
rotweißer	Word	--	Terminal	525
Glut	Word	--	Terminal	526
;	Punctuation	--	Terminal	527
dergestalt	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
daß	Word	--	Terminal	530
in	Word	--	Terminal	531
dieser	Word	--	Terminal	532
feurigen	Word	--	Terminal	533
Umgebung	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
die	Word	--	Terminal	536
jeden	Word	--	Terminal	537
Schatten	Word	--	Terminal	538
auszuschließen	Word	--	Terminal	539
schien	Word	--	Terminal	540
,	Punctuation	--	Terminal	541
infolge	Word	--	Terminal	542
des	Word	--	Terminal	543
Gegensatzes	Word	--	Terminal	544
manche	Word	--	Terminal	545
erleuchtete	Word	--	Terminal	546
Teile	Word	--	Terminal	547
doch	Word	--	Terminal	548
einen	Word	--	Terminal	549
Schatten	Word	--	Terminal	550
darstellten	Word	--	Terminal	551
.	Punctuation	--	Terminal	552
#500	FN	--	A	573
#501	FN	--	P	573
#502	FN	--	D	573
#503	FN	--	E	553
#504	FN	--	C	553
#505	FN	--	D	573
#506	FN	--	R	572
#507	FN	--	C	572
#508	PNCT	--	U	572
#509	FN	--	R	571
#510	FN	--	E	554
#511	FN	--	C	554
#512	FN	--	R	555
#513	FN	--	C	555
#514	FN	--	S	571
#515	FN	--	F	571
#516	FN	--	R	569
#517	FN	--	P	565
#518	FN	--	A	565
#519	FN	--	R	556
#520	FN	--	C	556
#521	FN	--	N	569
#522	FN	--	E	557
#523	FN	--	C	557
#524	FN	--	S	566
#525	FN	--	E	558
#526	FN	--	C	558
#527	PNCT	--	U	574
#528	FN	--	S	570
#529	PNCT	--	U	570
#530	FN	--	R	568
#531	FN	--	R	567
#532	FN	--	E	567
#533	FN	--	E	567
#534	FN	--	C	567	A*	560
#535	PNCT	--	U	567
#536	FN	--	R	560
#537	FN	--	E	559
#538	FN	--	C	559
#539	FN	--	P	560
#540	FN	--	D	560
#541	PNCT	--	U	568
#542	FN	--	E	561
#543	FN	--	R	561
#544	FN	--	C	561
#545	FN	--	E	562
#546	FN	--	S	563
#547	FN	--	C	562
#548	FN	--	D	568
#549	FN	--	E	564
#550	FN	--	C	564
#551	FN	--	S	568
#552	PNCT	--	U	568
#553	FN	--	A	573
#554	FN	--	D	571
#555	FN	--	A	571
#556	FN	--	A	565
#557	FN	--	A	566
#558	FN	--	A	566
#559	FN	--	A	560
#560	FN	--	E	567
#561	FN	--	A	568
#562	FN	--	A	563
#563	FN	--	A	568
#564	FN	--	A	568
#565	FN	--	C	569
#566	FN	--	C	569
#567	FN	--	A	568
#568	FN	--	A	570
#569	FN	--	A	571
#570	FN	--	H	574
#571	FN	--	E	572
#572	FN	--	A	573
#573	FN	--	H	574
#574	FN	--	--	0
#EOS 25644011
