# ::id 25644016
# ::tok Und ihr Leuchten wurde noch verdoppelt durch den Schimmer , der den Medusen , Asterien , Aurelien und anderen phosphoreszierenden Zoophyten eigentümlich ist .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v4 / label
                  :E (v7 / label)
                  :C (v8 / label))
           :P (v5 / label)
           :A (v6 / label
                  :R (v9 / label)
                  :E (v10 / label
                          :R (v13 / label)
                          :A (v14 / label
                                  :C (v16 / label
                                          :E (v21 / label)
                                          :C (v22 / label))
                                  :C (v17 / label)
                                  :C (v18 / label)
                                  :N (v19 / label)
                                  :C (v20 / label
                                          :E (v23 / label)
                                          :E (v24 / label)
                                          :C (v25 / label)))
                          :S (v15 / label))
                  :E (v11 / label)
                  :C (v12 / label))))
