#BOS 25645009
Ned	Word	--	Terminal	500
war	Word	--	Terminal	501
wie	Word	--	Terminal	502
gewöhnlich	Word	--	Terminal	503
bemüht	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Abwechslung	Word	--	Terminal	506
in	Word	--	Terminal	507
das	Word	--	Terminal	508
Gewöhnliche	Word	--	Terminal	509
zu	Word	--	Terminal	510
bringen	Word	--	Terminal	506
.	Punctuation	--	Terminal	511
#500	FN	--	A	515	A*	514
#501	FN	--	F	515
#502	FN	--	E	512
#503	FN	--	C	512
#504	FN	--	S	515
#505	PNCT	--	U	515
#506	FN	--	P	514
#507	FN	--	R	513
#508	FN	--	E	513
#509	FN	--	C	513
#510	FN	--	F	514
#511	PNCT	--	U	514
#512	FN	--	D	515
#513	FN	--	A	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 25645009
