#BOS 25648021
Der	Word	--	Terminal	500
Wellen	Word	--	Terminal	501
schlag	Word	--	Terminal	502
des	Word	--	Terminal	503
Meeres	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
der	Word	--	Terminal	506
ein	Word	--	Terminal	507
leichtes	Word	--	Terminal	508
Schwanken	Word	--	Terminal	509
hervorrief	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
hörte	Word	--	Terminal	512
auf	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	F	518
#501	FN	--	E	518
#502	FN	--	C	518	A*	517
#503	FN	--	R	514
#504	FN	--	C	514
#505	PNCT	--	U	518
#506	FN	--	R	517
#507	FN	--	F	515
#508	FN	--	D	516
#509	FN	--	C	515
#510	FN	--	P	517
#511	PNCT	--	U	519
#512	FN	--	P	519
#513	PNCT	--	U	519
#514	FN	--	E	518
#515	FN	--	P	516
#516	FN	--	A	517
#517	FN	--	E	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25648021
