# ::id 25643000
# ::tok Am 15 . Januar während des Vormittags , als ich mit Kapitän Nemo auf der Plattform spazierenging , fragte er mich , ob ich die verschiedenen Grade der Dichtheit kenne , welche die Gewässer des Meeres bieten .
(v1 / label
    :H (v2 / label
           :T (v7 / label
                  :E (v18 / label)
                  :C (v19 / label)
                  :E (v20 / label
                          :R (v32 / label)
                          :E (v33 / label)
                          :C (v34 / label)))
           :P (v8 / label)
           :A (v9 / label)
           :A (v10 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v11 / label)
           :A (v12 / label
                   :R (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label))
           :A (v13 / label
                   :R (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label))
           :P (v14 / label))
    :L (v5 / label)
    :H (v6 / label
           :A (v15 / label)
           :A (v16 / label
                   :E (v27 / label
                           :R (v35 / label)
                           :A (v36 / label
                                   :E (v41 / label)
                                   :C (v42 / label))
                           :A (v37 / label
                                   :R (v43 / label)
                                   :C (v44 / label))
                           :S (v38 / label)
                           :A (v39 / label))
                   :E (v28 / label
                           :R (v40 / label)
                           :C v39)
                   :E (v29 / label)
                   :E (v30 / label)
                   :C (v31 / label))
           :S (v17 / label)))
