#BOS 25641019
Würde	Word	--	Terminal	500
er	Word	--	Terminal	501
endlich	Word	--	Terminal	502
in	Word	--	Terminal	503
den	Word	--	Terminal	504
Pazifik	Word	--	Terminal	505
zurückkehren	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
wo	Word	--	Terminal	508
seine	Word	--	Terminal	509
"	Punctuation	--	Terminal	510
Nautilus	Word	--	Terminal	511
"	Punctuation	--	Terminal	512
leichte	Word	--	Terminal	513
und	Word	--	Terminal	514
ungestörte	Word	--	Terminal	515
Fahrt	Word	--	Terminal	516
hatte	Word	--	Terminal	517
?	Punctuation	--	Terminal	518
#500	FN	--	F	520
#501	FN	--	A	520
#502	FN	--	D	520
#503	FN	--	R	519
#504	FN	--	E	519
#505	FN	--	C	519
#506	FN	--	P	520
#507	PNCT	--	U	524
#508	FN	--	L	524
#509	FN	--	E	521
#510	PNCT	--	U	521
#511	FN	--	C	521
#512	PNCT	--	U	523
#513	FN	--	C	522
#514	FN	--	N	522
#515	FN	--	C	522
#516	FN	--	P	523
#517	FN	--	F	523
#518	PNCT	--	U	523
#519	FN	--	A	520
#520	FN	--	H	524
#521	FN	--	A	523
#522	FN	--	D	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 25641019
