# ::id 25645022
# ::tok Dieser schien in einer Aufregung die er vergeblich zu bemeistern suchte .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :S (v4 / label)
           :A (v5 / label
                  :A (v6 / label
                         :R (v11 / label)
                         :E (v12 / label)
                         :C (v13 / label))
                  :A (v7 / label)
                  :D (v8 / label)
                  :P (v9 / label)
                  :D (v10 / label))))
