# ::id 25648016
# ::tok Darauf , als das Frühstück beendigt war , lagerte sich jeder in einen Winkel .
(v1 / label
    :L (v2 / label)
    :L (v3 / label)
    :H (v4 / label
           :A (v6 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :S (v7 / label))
    :H (v5 / label
           :P (v8 / label)
           :A (v9 / label)
           :A (v10 / label
                   :R (v13 / label)
                   :E (v14 / label)
                   :C (v15 / label))))
