#BOS 25648034
Meine	Word	--	Terminal	500
Gefährten	Word	--	Terminal	501
waren	Word	--	Terminal	502
ohne	Word	--	Terminal	503
Zweifel	Word	--	Terminal	504
ebenso	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
ohne	Word	--	Terminal	507
es	Word	--	Terminal	508
zu	Word	--	Terminal	509
merken	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
in	Word	--	Terminal	512
ihre	Word	--	Terminal	513
Kabine	Word	--	Terminal	514
gebracht	Word	--	Terminal	515
worden	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	E	518
#501	FN	--	C	518	A*	519
#502	FN	--	F	522
#503	FN	--	E	520
#504	FN	--	C	520
#505	FN	--	D	522
#506	PNCT	--	U	523
#507	FN	--	L	523
#508	FN	--	F	519
#509	FN	--	F	519
#510	FN	--	P	519
#511	PNCT	--	U	523
#512	FN	--	R	521
#513	FN	--	E	521
#514	FN	--	C	521
#515	FN	--	P	522
#516	FN	--	F	522
#517	PNCT	--	U	522
#518	FN	--	A	522
#519	FN	--	H	523
#520	FN	--	A	522
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 25648034
