#BOS 25642015
Diese	Word	--	Terminal	500
Mitteilung	Word	--	Terminal	501
diente	Word	--	Terminal	502
zu	Word	--	Terminal	503
meiner	Word	--	Terminal	504
persönlichen	Word	--	Terminal	505
Belehrung	Word	--	Terminal	506
und	Word	--	Terminal	507
hatte	Word	--	Terminal	508
nichts	Word	--	Terminal	509
Wissenschaftliches	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	E	512
#501	FN	--	C	512	A*	513
#502	FN	--	P	515
#503	FN	--	R	514
#504	FN	--	E	514
#505	FN	--	E	514
#506	FN	--	C	514
#507	FN	--	L	516
#508	FN	--	S	513
#509	FN	--	D	513
#510	FN	--	A	513
#511	PNCT	--	U	513
#512	FN	--	A	515
#513	FN	--	H	516
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 25642015
