# ::id 25649018
# ::tok Dies geschah während dieses Tages , am 19 . Januar , gegen Gewohnheit öfters .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :T (v5 / label
                  :E (v8 / label)
                  :E (v9 / label
                         :E (v14 / label)
                         :C (v15 / label))
                  :R (v10 / label)
                  :C (v11 / label))
           :A (v6 / label
                  :R (v12 / label)
                  :C (v13 / label))
           :D (v7 / label)))
