# ::id 25649017
# ::tok Die " Nautilus " hielt sich , nachdem er seine Luft erneuert , in einer durchschnittlichen Tiefe von 15 Meter , so daß sie rasch wieder an der Oberfläche erscheinen konnte .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v19 / label)
                  :C (v20 / label))
           :S (v8 / label)
           :A (v9 / label
                  :E (v21 / label
                          :R (v28 / label)
                          :E (v29 / label)
                          :E (v30 / label)
                          :C (v31 / label)
                          :R (v32 / label))
                  :C (v22 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label)
           :A (v11 / label
                   :E (v23 / label)
                   :C (v24 / label))
           :P (v12 / label))
    :L (v5 / label)
    :H (v6 / label
           :A (v13 / label)
           :D (v14 / label)
           :D (v15 / label)
           :A (v16 / label
                   :R (v25 / label)
                   :E (v26 / label)
                   :C (v27 / label))
           :P (v17 / label)
           :D (v18 / label)))
