1	»Nun	_	Word	-	-	_	_	F	_	_	_
2	!	_	Punctuation	-	-	_	_	U	_	_	_
3	Mein	_	Word	-	-	_	E	_	_	_	_
4	Herr	_	Word	-	+	_	_	A	_	_	_
5	möge	_	Word	-	-	_	_	D	_	_	_
6	speisen	_	Word	-	+	_	_	_	_	_	_
7	.	_	Punctuation	-	-	_	_	U	_	_	_
8	Es	_	Word	-	-	_	_	_	A	_	_
9	ist	_	Word	-	-	_	_	_	F	_	_
10	klug	_	Word	-	+	_	_	H	_	_	_
11	,	_	Punctuation	-	-	_	_	U	_	_	_
12	denn	_	Word	-	-	_	_	L	_	_	_
13	wir	_	Word	-	-	_	_	_	_	A	_
14	wissen	_	Word	-	+	_	_	H	_	_	_
15	nicht	_	Word	-	-	_	_	_	_	D	_
16	,	_	Punctuation	-	-	_	_	_	_	U	_
17	was	_	Word	-	-	_	_	_	_	_	A
18	sich	_	Word	-	+	_	_	_	_	A	_
19	ereignen	_	Word	-	-	_	_	_	_	_	Terminal
20	kann.«	_	Word	-	-	_	_	_	_	_	D

