#BOS 25644001
Sein	Word	--	Terminal	500
elektrischer	Word	--	Terminal	501
Apparat	Word	--	Terminal	502
war	Word	--	Terminal	503
nicht	Word	--	Terminal	504
mehr	Word	--	Terminal	505
in	Word	--	Terminal	506
Tätigkeit	Word	--	Terminal	507
und	Word	--	Terminal	508
seine	Word	--	Terminal	509
Schraube	Word	--	Terminal	510
unbeweglich	Word	--	Terminal	511
;	Punctuation	--	Terminal	512
er	Word	--	Terminal	513
war	Word	--	Terminal	514
dem	Word	--	Terminal	515
Belieben	Word	--	Terminal	516
der	Word	--	Terminal	517
Strömung	Word	--	Terminal	518
hingegeben	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	E	521
#501	FN	--	E	521
#502	FN	--	C	521
#503	FN	--	F	528
#504	FN	--	C	522
#505	FN	--	E	522
#506	FN	--	R	523
#507	FN	--	C	523
#508	FN	--	L	531
#509	FN	--	E	524
#510	FN	--	C	524
#511	FN	--	S	525
#512	PNCT	--	U	531
#513	FN	--	A	530
#514	FN	--	F	530
#515	FN	--	E	526
#516	FN	--	C	526
#517	FN	--	R	527
#518	FN	--	C	527
#519	FN	--	P	530
#520	PNCT	--	U	530
#521	FN	--	A	528
#522	FN	--	D	528
#523	FN	--	P	528
#524	FN	--	A	525
#525	FN	--	H	531
#526	FN	--	S	529
#527	FN	--	A	529
#528	FN	--	H	531
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 25644001
