# ::id 25648007
# ::tok Es ist klug , denn wir wissen nicht , was sich ereignen kann.«
# ::alignments 0-1.1.1 2-1.1.3 4-1.2 5-1.3.1 6-1.3.2 7-1.3.3 9-1.4.2 10-1.4.3 11-1.4.3 12-1.4.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.0)
           :S (v7 / label~e.2))
    :L (v3 / label~e.4)
    :H (v4 / label
           :A (v8 / label~e.5)
           :S (v9 / label~e.6)
           :D (v10 / label~e.7))
    :H (v5 / label
           :D (v11 / label~e.12)
           :A (v12 / label~e.9)
           :P (v13 / label~e.10,11)))
