#BOS 25645024
Er	Word	--	Terminal	500
schien	Word	--	Terminal	501
übrigens	Word	--	Terminal	502
einige	Word	--	Terminal	503
Einwendungen	Word	--	Terminal	504
zu	Word	--	Terminal	505
machen	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
auf	Word	--	Terminal	508
die	Word	--	Terminal	509
der	Word	--	Terminal	510
Leutnant	Word	--	Terminal	511
durch	Word	--	Terminal	512
förmliche	Word	--	Terminal	513
Versicherungen	Word	--	Terminal	514
antwortete	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	521
#501	FN	--	D	521
#502	FN	--	D	521
#503	FN	--	E	520
#504	FN	--	C	520	A*	519
#505	FN	--	F	521
#506	FN	--	P	521
#507	PNCT	--	U	521
#508	FN	--	R	519
#509	FN	--	R	519
#510	FN	--	E	517
#511	FN	--	C	517
#512	FN	--	R	518
#513	FN	--	E	518
#514	FN	--	C	518
#515	FN	--	P	519
#516	PNCT	--	U	519
#517	FN	--	A	519
#518	FN	--	A	519
#519	FN	--	E	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 25645024
