# ::id 25648019
# ::tok Als ich dar체ber gr체belte , f체hlte auch ich meinen Kopf von Bet채ubung befallen .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :A (v6 / label)
           :P (v7 / label))
    :H (v4 / label
           :P (v8 / label)
           :D (v9 / label)
           :A (v10 / label)
           :A (v11 / label
                   :A (v12 / label
                           :E (v15 / label)
                           :C (v16 / label))
                   :A (v13 / label
                           :R (v17 / label)
                           :C (v18 / label))
                   :P (v14 / label))))
