# ::id 25647009
# ::tok » Sie haben zu befehlen « , erwiderte ich und sah ihn mit festem Blick an .
# ::alignments 1-1.1.1.1 2-1.1.1.2 4-1.1.1.4 7-1.1.2 8-1.1.3 9-1.2 10-1.3.3 11-1.3.4 12-1.3.5.1 13-1.3.5.2 14-1.3.5.3 15-1.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :A (v12 / label~e.1)
                  :D (v13 / label~e.2)
                  :P (v14 / label~e.4))
           :P (v6 / label~e.7)
           :A (v7 / label~e.8))
    :L (v3 / label~e.9)
    :H (v4 / label
           :A (v8 / label)
           :P (v9 / label~e.10,15)
           :A (v10 / label~e.11)
           :A (v11 / label
                   :R (v15 / label~e.12)
                   :E (v16 / label~e.13)
                   :C (v17 / label~e.14))))
