# ::id 25649022
# ::tok Gegen 2 Uhr befand ich mich im Salon und war beschäftigt , meine Notizen zu ordnen , als Kapitän Nemo öffnete und eintrat .
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.1.2 3-1.1.2 4-1.1.3 5-1.1.2 6-1.1.4.1 7-1.1.4.2 8-1.2 10-1.3.2 12-1.3.3.1.1 13-1.3.3.1.2 15-1.3.3.3 17-1.4 18-1.5.1.1 19-1.7.2 20-1.5.2 21-1.6 22-1.7.1
(v1 / label
    :H (v2 / label
           :T (v9 / label
                  :R (v19 / label~e.0)
                  :C (v20 / label~e.1,2))
           :S (v10 / label~e.3,5)
           :A (v11 / label~e.4)
           :A (v12 / label
                   :R (v21 / label~e.6)
                   :C (v22 / label~e.7)))
    :L (v3 / label~e.8)
    :H (v4 / label
           :P (v13 / label~e.10)
           :A (v14 / label
                   :A (v23 / label
                           :E (v26 / label~e.12)
                           :C (v27 / label~e.13))
                   :P (v24 / label~e.15)
                   :A v11)
           :A v11)
    :L (v5 / label~e.17)
    :H (v6 / label
           :A (v15 / label
                   :E (v25 / label~e.18)
                   :C (v18 / label~e.19))
           :P (v16 / label~e.20))
    :L (v7 / label~e.21)
    :H (v8 / label
           :P (v17 / label~e.22)
           :A v18))
