# ::id 25644015
# ::tok In der Tat war es eine unendliche Schar See-Infusionstierchen , nachtleuchtend , durchsichtige Gallert kügelchen , mit faden förmigen Fühl hörnern , wie man ihrer bis 25 in 30 Kubikzentimeter Wasser gezählt hat .
# ::alignments 0-1.1.1 1-1.1.1 2-1.1.1 3-1.1.2 6-1.1.4.2.1 7-1.1.4.2.2 8-1.2.2 10-1.2.1 12-1.3.2.1.2 13-1.3.2.2 14-1.3.2.3 16-1.4.1 17-1.4.2.1.2 18-1.4.2.1.3 19-1.4.2.2.1 20-1.4.2.3 22-1.5 23-1.6.1 24-1.6.2 25-1.6.3.1 26-1.6.3.2.1 27-1.6.3.3.1 28-1.6.3.3.2.1 29-1.6.3.3.2.2 30-1.6.3.3.3 31-1.6.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :G (v8 / label~e.0,1,2)
           :S (v9 / label~e.3)
           :A (v10 / label
                   :Q (v21 / label
                           :Q (v31 / label~e.6)
                           :C (v32 / label~e.7))
                   :C (v12 / label~e.8)))
    :H (v3 / label
           :S (v11 / label~e.10)
           :A v12)
    :H (v4 / label
           :S (v13 / label)
           :A (v14 / label
                   :E (v22 / label
                           :A (v24 / label~e.14)
                           :S (v33 / label~e.12))
                   :E (v23 / label~e.13)
                   :C v24)
           :A v12)
    :H (v5 / label
           :S (v15 / label~e.16)
           :A (v16 / label
                   :E (v25 / label
                           :A (v27 / label~e.20)
                           :A (v34 / label~e.17)
                           :S (v35 / label~e.18))
                   :E (v26 / label
                           :P (v36 / label~e.19))
                   :C v27)
           :A v12)
    :L (v6 / label~e.22)
    :H (v7 / label
           :A (v17 / label~e.23)
           :A (v18 / label~e.24)
           :A (v19 / label
                   :R (v28 / label~e.25)
                   :C (v29 / label
                           :Q (v37 / label~e.26)
                           :C v12)
                   :C (v30 / label
                           :R (v38 / label~e.27)
                           :Q (v39 / label
                                   :Q (v41 / label~e.28)
                                   :C (v42 / label~e.29))
                           :C (v40 / label~e.30)))
           :P (v20 / label~e.31)))
