#BOS 25645012
Am	Word	--	Terminal	500
18	Word	--	Terminal	501
.	Punctuation	--	Terminal	502
Januar	Word	--	Terminal	501
befand	Word	--	Terminal	503
sich	Word	--	Terminal	503
die	Word	--	Terminal	504
"	Punctuation	--	Terminal	505
Nautilus	Word	--	Terminal	506
"	Punctuation	--	Terminal	507
unter	Word	--	Terminal	508
105째	Word	--	Terminal	509
L채nge	Word	--	Terminal	509
und	Word	--	Terminal	510
15째	Word	--	Terminal	511
s체dlicher	Word	--	Terminal	511
Breite	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	E	513
#501	FN	--	C	513
#502	PNCT	--	U	513
#503	FN	--	S	516
#504	FN	--	E	514
#505	PNCT	--	U	514
#506	FN	--	C	514
#507	PNCT	--	U	516
#508	FN	--	R	515
#509	FN	--	C	515
#510	FN	--	N	515
#511	FN	--	C	515
#512	PNCT	--	U	515
#513	FN	--	T	516
#514	FN	--	A	516
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25645012
