#BOS 25646009
Dieser	Word	--	Terminal	500
blieb	Word	--	Terminal	501
stehen	Word	--	Terminal	502
und	Word	--	Terminal	503
richtete	Word	--	Terminal	504
sein	Word	--	Terminal	505
Fernrohr	Word	--	Terminal	506
nach	Word	--	Terminal	507
der	Word	--	Terminal	508
bezeichneten	Word	--	Terminal	509
Stelle	Word	--	Terminal	510
und	Word	--	Terminal	511
beobachtete	Word	--	Terminal	512
lange	Word	--	Terminal	513
Zeit	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	516
#501	FN	--	D	516
#502	FN	--	S	516
#503	FN	--	L	522
#504	FN	--	P	520
#505	FN	--	E	517
#506	FN	--	C	517
#507	FN	--	R	518
#508	FN	--	E	518
#509	FN	--	E	518
#510	FN	--	C	518
#511	FN	--	L	522
#512	FN	--	P	521
#513	FN	--	E	519
#514	FN	--	C	519
#515	PNCT	--	U	519
#516	FN	--	H	522
#517	FN	--	A	520
#518	FN	--	A	520
#519	FN	--	A	521
#520	FN	--	H	522
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 25646009
