#BOS 25648029
Ein	Word	--	Terminal	500
leichter	Word	--	Terminal	501
Schlummer	Word	--	Terminal	502
voll	Word	--	Terminal	503
Traum	Word	--	Terminal	504
gesichter	Word	--	Terminal	505
bemeisterte	Word	--	Terminal	506
sich	Word	--	Terminal	506
meiner	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	E	510
#501	FN	--	E	510
#502	FN	--	C	510
#503	FN	--	E	509
#504	FN	--	E	509
#505	FN	--	C	509
#506	FN	--	P	511
#507	FN	--	A	511
#508	PNCT	--	U	511
#509	FN	--	E	510
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 25648029
