# ::id 25645021
# ::tok Darauf senkte er es und wechselte einige Worte mit dem Leutnant .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :P (v6 / label)
           :A (v7 / label)
           :A (v8 / label))
    :L (v4 / label)
    :H (v5 / label
           :P (v9 / label)
           :A (v10 / label
                   :E (v12 / label)
                   :C (v13 / label))
           :A (v11 / label
                   :R (v14 / label)
                   :E (v15 / label)
                   :C (v16 / label))))
