#BOS 25643005
Mein	Word	--	Terminal	500
Ohr	Word	--	Terminal	501
lauscht	Word	--	Terminal	502
Ihnen	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Kapitän	Word	--	Terminal	505
.	Punctuation	--	Terminal	506
«	Punctuation	--	Terminal	507
»	Punctuation	--	Terminal	508
#500	FN	--	E	509
#501	FN	--	C	509
#502	FN	--	P	511
#503	FN	--	A	511
#504	PNCT	--	U	511
#505	FN	--	A	510
#506	PNCT	--	U	510
#507	PNCT	--	U	510
#508	PNCT	--	U	510
#509	FN	--	A	511
#510	FN	--	G	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 25643005
