# ::id 25647017
# ::tok Ned Land wollte protestieren , aber statt einer Antwort schloß sich die Tür hinter ihm .
# ::alignments 0-1.1.1 1-1.1.1 2-1.1.2 3-1.1.3 5-1.2 6-1.3 7-1.4.1.1 8-1.4.1.2 9-1.5.3 10-1.5.3 11-1.5.1.1 12-1.5.1.2 13-1.5.2.1 14-1.5.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0,1)
           :D (v8 / label~e.2)
           :P (v9 / label~e.3))
    :L (v3 / label~e.5)
    :L (v4 / label~e.6)
    :H (v5 / label
           :P (v10 / label
                   :E (v14 / label~e.7)
                   :C (v15 / label~e.8))
           :A v7
           :D v4)
    :H (v6 / label
           :A (v11 / label
                   :E (v16 / label~e.11)
                   :C (v17 / label~e.12))
           :A (v12 / label
                   :R (v18 / label~e.13)
                   :C (v19 / label~e.14))
           :P (v13 / label~e.9,10)))
