# ::id 25645009
# ::tok Ned war wie gewöhnlich bemüht , Abwechslung in das Gewöhnliche zu bringen .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label
                  :E (v7 / label)
                  :C (v8 / label))
           :P (v5 / label)
           :A (v6 / label
                  :A (v9 / label)
                  :A (v10 / label
                          :R (v12 / label)
                          :E (v13 / label)
                          :C (v14 / label))
                  :P (v11 / label))))
