# ::id 25647021
# ::tok Indessen versank ich tief in Gedanken , und die befremdliche Besorgnis in den Zügen von Kapitän Nemo kam mir nicht aus dem Kopf .
(v1 / label
    :H (v2 / label
           :D (v5 / label)
           :P (v6 / label)
           :A (v7 / label)
           :D (v8 / label)
           :A (v9 / label
                  :R (v16 / label)
                  :C (v17 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label
                   :A (v18 / label
                           :E (v26 / label)
                           :C (v27 / label))
                   :P (v19 / label))
           :A (v11 / label
                   :E (v20 / label
                           :R (v28 / label)
                           :R (v29 / label)
                           :E (v30 / label)
                           :C (v31 / label))
                   :E (v21 / label)
                   :C (v22 / label))
           :P (v12 / label)
           :A (v13 / label)
           :D (v14 / label)
           :A (v15 / label
                   :R (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label))))
