# ::id 25645015
# ::tok Das Barometer kündigte einen nahen Kampf der Elemente an .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :C (v7 / label))
           :P (v4 / label)
           :A (v5 / label
                  :P (v8 / label
                         :E (v11 / label)
                         :C (v12 / label))
                  :D (v9 / label)
                  :A (v10 / label
                          :R (v13 / label)
                          :C (v14 / label)))))
