# ::id 25646009
# ::tok Dieser blieb stehen und richtete sein Fernrohr nach der bezeichneten Stelle und beobachtete lange Zeit .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.2 3-1.2 4-1.3.1 5-1.3.2.1 6-1.3.2.2 7-1.3.3.1 8-1.3.3.2 9-1.3.3.3 10-1.3.3.4 11-1.4 12-1.5.1 13-1.5.2.1 14-1.5.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :S (v8 / label~e.1,2))
    :L (v3 / label~e.3)
    :H (v4 / label
           :P (v9 / label~e.4)
           :A (v10 / label
                   :E (v14 / label~e.5)
                   :C (v15 / label~e.6))
           :A (v11 / label
                   :R (v16 / label~e.7)
                   :E (v17 / label~e.8)
                   :E (v18 / label~e.9)
                   :C (v19 / label~e.10))
           :A v7)
    :L (v5 / label~e.11)
    :H (v6 / label
           :P (v12 / label~e.12)
           :T (v13 / label
                   :E (v20 / label~e.13)
                   :C (v21 / label~e.14))
           :A v7))
