# ::id 25645012
# ::tok Am 18 . Januar befand sich die " Nautilus " unter 105째 L채nge und 15째 s체dlicher Breite .
(v1 / label
    :H (v2 / label
           :T (v3 / label
                  :E (v7 / label)
                  :C (v8 / label))
           :S (v4 / label)
           :A (v5 / label
                  :E (v9 / label)
                  :C (v10 / label))
           :A (v6 / label
                  :R (v11 / label)
                  :C (v12 / label)
                  :N (v13 / label)
                  :C (v14 / label))))
