#BOS 25645020
Einige	Word	--	Terminal	500
Minuten	Word	--	Terminal	501
blieb	Word	--	Terminal	502
er	Word	--	Terminal	503
unbeweglich	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
ohne	Word	--	Terminal	506
von	Word	--	Terminal	507
dem	Word	--	Terminal	508
Punkt	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
den	Word	--	Terminal	511
sein	Word	--	Terminal	512
Fernrohr	Word	--	Terminal	513
betrachtete	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
zu	Word	--	Terminal	516
weichen	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	E	519
#501	FN	--	C	519
#502	FN	--	D	520
#503	FN	--	A	520
#504	FN	--	S	520
#505	PNCT	--	U	525
#506	FN	--	L	525
#507	FN	--	R	523
#508	FN	--	E	523
#509	FN	--	C	523	A*	522
#510	PNCT	--	U	523
#511	FN	--	R	522
#512	FN	--	E	521
#513	FN	--	C	521
#514	FN	--	P	522
#515	PNCT	--	U	524
#516	FN	--	F	524
#517	FN	--	P	524
#518	PNCT	--	U	524
#519	FN	--	T	520
#520	FN	--	H	525
#521	FN	--	A	522
#522	FN	--	E	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 25645020
