1	Aber	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
2	in	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_
3	diesem	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
4	Moment	_	Word	-	+	_	_	T	_	_	_	_	_	_	_	_
5	verließ	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
6	die	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
7	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
8	Nautilus	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
9	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
11	durch	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
12	die	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
13	Wogen	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
14	der	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
15	Flut	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_
16	gehoben	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
18	ihr	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
19	Korallen	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
20	lager	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
21	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
22	genau	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_
23	in	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
24	der	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
25	40	_	Word	-	+	_	_	T	_	_	_	_	_	_	_	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_
27	Minute	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_
28	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
29	wie	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
30	Kapitän	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
31	Nemo	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
32	bestimmt	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
33	hatte	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
34	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

