#BOS 25642001
Die	Word	--	Terminal	500
Schnelligkeit	Word	--	Terminal	501
der	Word	--	Terminal	502
"	Punctuation	--	Terminal	503
Nautilus	Word	--	Terminal	504
"	Punctuation	--	Terminal	505
wurde	Word	--	Terminal	506
auffallend	Word	--	Terminal	507
mäßiger	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
und	Word	--	Terminal	510
sehr	Word	--	Terminal	511
launig	Word	--	Terminal	512
schwamm	Word	--	Terminal	513
sie	Word	--	Terminal	514
bald	Word	--	Terminal	515
mitten	Word	--	Terminal	516
im	Word	--	Terminal	517
Wasser	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
bald	Word	--	Terminal	520
auf	Word	--	Terminal	521
der	Word	--	Terminal	522
Oberfläche	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	F	525
#501	FN	--	C	525
#502	FN	--	R	526
#503	PNCT	--	U	526
#504	FN	--	C	526
#505	PNCT	--	U	531
#506	FN	--	F	531
#507	FN	--	D	531
#508	FN	--	S	531
#509	PNCT	--	U	534
#510	FN	--	L	534
#511	FN	--	E	527
#512	FN	--	C	527
#513	FN	--	P	532	P*	533
#514	FN	--	A	532	A*	533
#515	FN	--	D	532
#516	FN	--	E	528
#517	FN	--	R	528
#518	FN	--	C	528
#519	PNCT	--	U	534
#520	FN	--	D	533
#521	FN	--	R	529
#522	FN	--	F	529
#523	FN	--	C	529
#524	PNCT	--	U	529
#525	FN	--	S	530
#526	FN	--	A	530
#527	FN	--	D	532
#528	FN	--	A	532
#529	FN	--	A	533
#530	FN	--	A	531
#531	FN	--	H	534
#532	FN	--	H	534
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 25642001
