#BOS 25648008
Freund	Word	--	Terminal	500
Ned	Word	--	Terminal	501
«	Punctuation	--	Terminal	502
,	Punctuation	--	Terminal	503
versetzte	Word	--	Terminal	504
Conseil	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
»	Punctuation	--	Terminal	507
was	Word	--	Terminal	508
würden	Word	--	Terminal	509
Sie	Word	--	Terminal	510
denn	Word	--	Terminal	511
sagen	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
wenn	Word	--	Terminal	514
das	Word	--	Terminal	515
Frühstück	Word	--	Terminal	516
ganz	Word	--	Terminal	517
ausgeblieben	Word	--	Terminal	518
wäre	Word	--	Terminal	519
!	Punctuation	--	Terminal	520
«	Punctuation	--	Terminal	521
#500	FN	--	E	522
#501	FN	--	C	522
#502	PNCT	--	U	527
#503	PNCT	--	U	527
#504	FN	--	P	527
#505	FN	--	A	527
#506	PNCT	--	U	527
#507	PNCT	--	U	527
#508	FN	--	A	523
#509	FN	--	F	523
#510	FN	--	A	523
#511	FN	--	F	523
#512	FN	--	P	523
#513	PNCT	--	U	526
#514	FN	--	L	526
#515	FN	--	E	524
#516	FN	--	C	524
#517	FN	--	D	525
#518	FN	--	P	525
#519	FN	--	F	525
#520	PNCT	--	U	525
#521	PNCT	--	U	525
#522	FN	--	G	523
#523	FN	--	H	526
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 25648008
