#BOS 25646014
Sein	Word	--	Terminal	500
von	Word	--	Terminal	501
d체sterem	Word	--	Terminal	502
Feuer	Word	--	Terminal	503
spr체hendes	Word	--	Terminal	504
Auge	Word	--	Terminal	505
verdeckte	Word	--	Terminal	506
sich	Word	--	Terminal	506
unter	Word	--	Terminal	507
den	Word	--	Terminal	508
gerunzelten	Word	--	Terminal	509
Brauen	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
seine	Word	--	Terminal	512
Z채hne	Word	--	Terminal	513
waren	Word	--	Terminal	514
zur	Word	--	Terminal	515
H채lfte	Word	--	Terminal	516
sichtbar	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	E	521
#501	FN	--	R	519
#502	FN	--	E	519
#503	FN	--	C	519
#504	FN	--	P	520
#505	FN	--	C	521	A*	520
#506	FN	--	P	526
#507	FN	--	R	522
#508	FN	--	E	522
#509	FN	--	E	522
#510	FN	--	C	522
#511	PNCT	--	U	527
#512	FN	--	E	523
#513	FN	--	C	523
#514	FN	--	F	525
#515	FN	--	R	524
#516	FN	--	C	524
#517	FN	--	S	525
#518	PNCT	--	U	525
#519	FN	--	A	520
#520	FN	--	E	521
#521	FN	--	A	526
#522	FN	--	A	526
#523	FN	--	A	525
#524	FN	--	D	525
#525	FN	--	H	527
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 25646014
