#BOS 25647017
Ned	Word	--	Terminal	500
Land	Word	--	Terminal	500
wollte	Word	--	Terminal	501
protestieren	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
aber	Word	--	Terminal	504
statt	Word	--	Terminal	505
einer	Word	--	Terminal	506
Antwort	Word	--	Terminal	507
schloß	Word	--	Terminal	508
sich	Word	--	Terminal	508
die	Word	--	Terminal	509
Tür	Word	--	Terminal	510
hinter	Word	--	Terminal	511
ihm	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	A	514	A*	518
#501	FN	--	D	514
#502	FN	--	P	514
#503	PNCT	--	U	520
#504	FN	--	L	520
#505	FN	--	L	520	D*	518
#506	FN	--	E	515
#507	FN	--	C	515
#508	FN	--	P	519
#509	FN	--	E	516
#510	FN	--	C	516
#511	FN	--	R	517
#512	FN	--	C	517
#513	PNCT	--	U	517
#514	FN	--	H	520
#515	FN	--	P	518
#516	FN	--	A	519
#517	FN	--	A	519
#518	FN	--	H	520
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25647017
