1	Er	_	Word	-	-	_	A	_	_	_	_	A
2	erwiderte	_	Word	-	+	_	_	_	_	_	_	_
3	kaum	_	Word	-	-	_	_	E	_	_	_	_
4	vernehmlich	_	Word	-	+	_	_	_	_	_	_	_
5	meinen	_	Word	-	-	_	_	_	E	_	_	_
6	Gruß	_	Word	-	+	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_
8	ohne	_	Word	-	-	_	L	_	_	_	_	_
9	ein	_	Word	-	-	_	_	_	_	E	_	_
10	Wort	_	Word	-	+	_	_	_	_	_	_	_
11	mit	_	Word	-	-	_	_	_	_	_	R	_
12	mir	_	Word	-	+	_	_	_	_	_	_	_
13	zu	_	Word	-	-	_	_	_	_	_	_	F
14	reden	_	Word	-	+	_	_	_	_	_	_	_
15	.	_	Punctuation	-	-	_	_	_	_	_	_	U

