# format = ucca
1	Der	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Schiffsleutnant	_	Word	-	+	_	_	_	_	_	A*	_	A*	_	A*	_	_	_	_	_
3	hatte	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
4	wieder	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_
5	sein	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
6	Fernrohr	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
7	zur	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
8	Hand	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
9	genommen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	und	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_
11	forschte	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_
12	unablässig	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_
13	am	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
14	Horizont	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
16	ging	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_
17	hin	_	Word	-	+	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_
18	und	_	Word	-	-	_	_	_	_	_	_	_	_	N	_	_	_	_	_	_
19	her	_	Word	-	-	_	_	_	_	_	_	_	_	C	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
21	stampfte	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_
22	mit	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
23	dem	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_
24	Fuß	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
25	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
26	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
27	einer	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
28	Nerven	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
29	aufregung	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A*
30	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
31	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
32	sehr	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
33	von	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
34	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_
35	kalten	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_
36	Ruhe	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
37	des	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
38	Kapitäns	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
39	abstach	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
40	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

