# ::id 25645020
# ::tok Einige Minuten blieb er unbeweglich , ohne von dem Punkt , den sein Fernrohr betrachtete , zu weichen .
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.2 3-1.1.3 4-1.1.4 6-1.2 7-1.3.5.1 9-1.3.5.3 11-1.3.5.4.2 12-1.3.5.4.3.1.2 13-1.3.5.4.3.2 14-1.3.5.4.4 17-1.3.7
# ::format ucca
(v1 / label
    :H (v2 / label
           :T (v5 / label
                  :Q (v11 / label~e.0)
                  :C (v12 / label~e.1))
           :D (v6 / label~e.2)
           :A (v7 / label~e.3)
           :S (v8 / label~e.4))
    :L (v3 / label~e.6)
    :H (v4 / label
           :A v7
           :D v3
           :A (v9 / label
                  :R (v13 / label~e.7)
                  :C (v14 / label~e.9)
                  :E (v15 / label
                          :A v14
                          :R (v16 / label~e.11)
                          :A (v17 / label
                                  :E (v19 / label
                                          :A (v20 / label~e.13)
                                          :A (v21 / label~e.12))
                                  :C v20)
                          :P (v18 / label~e.14)))
           :P (v10 / label~e.17)))
