# ::id 25643013
# ::tok Ich dachte , Ned Land werde diesen Punkt mit sehr natürlicher Befriedigung vernehmen .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label))
    :H (v3 / label
           :A (v6 / label)
           :A (v7 / label
                  :E (v10 / label)
                  :C (v11 / label))
           :A (v8 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))
           :P (v9 / label)))
