# ::id 25647012
# ::tok Hierauf hatte ich nicht zu disputieren , sondern zu gehorchen , weil jeder Widerstand unmöglich gewesen wäre .
# ::alignments 0-1.1 2-1.2.2 3-1.2.3 5-1.2.5 7-1.3 9-1.4.2 11-1.5 12-1.6.1.1 13-1.6.1.2 14-1.6.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v8 / label~e.2)
           :D (v9 / label~e.3)
           :P (v10 / label~e.5))
    :L (v4 / label~e.7)
    :H (v5 / label
           :P (v11 / label~e.9)
           :A v8)
    :L (v6 / label~e.11)
    :H (v7 / label
           :A (v12 / label
                   :E (v14 / label~e.12)
                   :C (v15 / label~e.13))
           :S (v13 / label~e.14)))
