#BOS 25645001
Da	Word	--	Terminal	500
sah	Word	--	Terminal	501
ich	Word	--	Terminal	502
mitten	Word	--	Terminal	503
im	Word	--	Terminal	504
Feuer	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
das	Word	--	Terminal	507
nicht	Word	--	Terminal	508
brannte	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
zierliche	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
rasche	Word	--	Terminal	513
Delphine	Word	--	Terminal	514
und	Word	--	Terminal	515
3	Word	--	Terminal	516
Meter	Word	--	Terminal	517
lange	Word	--	Terminal	518
Segelträger	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
die	Word	--	Terminal	521
kundigen	Word	--	Terminal	522
Vorboten	Word	--	Terminal	523
der	Word	--	Terminal	524
Stürme	Word	--	Terminal	525
;	Punctuation	--	Terminal	526
sodann	Word	--	Terminal	527
von	Word	--	Terminal	528
kleineren	Word	--	Terminal	529
bunte	Word	--	Terminal	530
Hornfische	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
Klippfische	Word	--	Terminal	533
und	Word	--	Terminal	534
tausend	Word	--	Terminal	535
andere	Word	--	Terminal	536
,	Punctuation	--	Terminal	537
die	Word	--	Terminal	538
das	Word	--	Terminal	539
erleuchtete	Word	--	Terminal	540
Element	Word	--	Terminal	541
durchstreiften	Word	--	Terminal	542
.	Punctuation	--	Terminal	543
#500	FN	--	L	564
#501	FN	--	P	563	P*	562
#502	FN	--	A	563	A*	562
#503	FN	--	R	545
#504	FN	--	R	545
#505	FN	--	C	545	A*	544
#506	PNCT	--	U	545
#507	FN	--	R	544
#508	FN	--	D	544
#509	FN	--	P	544
#510	PNCT	--	U	563
#511	FN	--	E	546
#512	PNCT	--	U	546
#513	FN	--	E	546
#514	FN	--	C	546
#515	FN	--	N	561
#516	FN	--	E	547
#517	FN	--	C	547
#518	FN	--	C	548
#519	FN	--	C	560
#520	PNCT	--	U	560
#521	FN	--	E	554
#522	FN	--	E	554
#523	FN	--	C	554
#524	FN	--	R	549
#525	FN	--	C	549
#526	PNCT	--	U	564
#527	FN	--	L	564
#528	FN	--	R	558
#529	FN	--	E	558
#530	FN	--	E	550
#531	FN	--	C	550
#532	PNCT	--	U	559
#533	FN	--	C	559
#534	FN	--	N	559
#535	FN	--	E	557
#536	FN	--	E	557	A*	553
#537	PNCT	--	U	557
#538	FN	--	R	553
#539	FN	--	E	551
#540	FN	--	S	552
#541	FN	--	C	551
#542	FN	--	P	553
#543	PNCT	--	U	553
#544	FN	--	E	545
#545	FN	--	A	563
#546	FN	--	C	561
#547	FN	--	E	548
#548	FN	--	E	560
#549	FN	--	E	554
#550	FN	--	C	559
#551	FN	--	A	552
#552	FN	--	A	553
#553	FN	--	E	557
#554	FN	--	E	560
#555	FN	--	C	558
#556	FN	--	C	557
#557	FN	--	C	559
#558	FN	--	A	562
#559	FN	--	A	562
#560	FN	--	C	561
#561	FN	--	A	563
#562	FN	--	H	564
#563	FN	--	H	564
#564	FN	--	--	0
#EOS 25645001
