1	Und	_	Word	-	-	_	_	L	_	_	_	_
2	ihr	_	Word	-	-	_	E	_	_	_	_	_
3	Leuchten	_	Word	-	+	_	_	_	_	_	_	_
4	wurde	_	Word	-	-	_	_	F	_	_	_	_
5	noch	_	Word	-	-	_	_	F	_	_	_	_
6	verdoppelt	_	Word	-	+	_	_	_	_	_	_	_
7	durch	_	Word	-	-	_	_	_	R	_	_	_
8	den	_	Word	-	-	_	_	_	E	_	_	_
9	Schimmer	_	Word	-	+	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_
11	der	_	Word	-	-	_	_	_	_	_	_	R
12	den	_	Word	-	-	_	_	_	_	E	_	_
13	Medusen	_	Word	-	+	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	U	_	_
15	Asterien	_	Word	-	-	_	_	_	_	C	_	_
16	,	_	Punctuation	-	-	_	_	_	_	U	_	_
17	Aurelien	_	Word	-	-	_	_	_	_	C	_	_
18	und	_	Word	-	-	_	_	_	_	N	_	_
19	anderen	_	Word	-	-	_	_	_	_	_	E	_
20	phosphoreszierenden	_	Word	-	-	_	_	_	_	_	E	_
21	Zoophyten	_	Word	-	+	_	_	_	_	_	_	_
22	eigentümlich	_	Word	-	+	_	_	_	_	_	_	_
23	ist	_	Word	-	-	_	_	_	_	_	_	F
24	.	_	Punctuation	-	-	_	_	_	_	_	_	U

