# ::id 25648003
# ::tok Offenbar hatte der Kapitän den Auftrag dazu zu gleicher Zeit gegeben , als er den Befehl erteilte , die Fahrt der " Nautilus " zu beschleunigen .
(v1 / label
    :H (v2 / label
           :D (v5 / label)
           :A (v6 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v7 / label
                  :E (v15 / label)
                  :C (v16 / label)
                  :E (v17 / label))
           :A (v8 / label
                  :R (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label))
           :P (v9 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label)
           :A (v11 / label
                   :E (v21 / label
                           :A (v24 / label
                                   :E (v26 / label
                                           :R (v29 / label)
                                           :C (v30 / label))
                                   :E (v27 / label)
                                   :C (v28 / label))
                           :P (v25 / label)
                           :A (v23 / label))
                   :E (v22 / label)
                   :C v23)
           :P (v12 / label)))
