# ::id 25646013
# ::tok Kapitän Nemo stand vor mir , aber ich erkannte ihn nicht , so waren seine Gesichtszüge entstellt .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v16 / label)
                  :C (v17 / label))
           :S (v8 / label)
           :A (v9 / label
                  :R (v18 / label)
                  :C (v19 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label)
           :P (v11 / label)
           :A (v12 / label)
           :D (v13 / label))
    :L (v5 / label)
    :H (v6 / label
           :A (v14 / label
                   :E (v20 / label)
                   :C (v21 / label))
           :S (v15 / label)))
