#BOS 25647018
Ned	Word	--	Terminal	500
Land	Word	--	Terminal	500
wollte	Word	--	Terminal	501
protestieren	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
aber	Word	--	Terminal	504
statt	Word	--	Terminal	505
einer	Word	--	Terminal	506
Antwort	Word	--	Terminal	507
schloß	Word	--	Terminal	508
sich	Word	--	Terminal	508
die	Word	--	Terminal	509
Tür	Word	--	Terminal	510
hinter	Word	--	Terminal	511
ihm	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
»	Punctuation	--	Terminal	514
#500	FN	--	A	515
#501	FN	--	D	515
#502	FN	--	P	515
#503	PNCT	--	U	521
#504	FN	--	L	521
#505	FN	--	L	521
#506	FN	--	F	516
#507	FN	--	C	516
#508	FN	--	P	520
#509	FN	--	F	517
#510	FN	--	C	517
#511	FN	--	R	518
#512	FN	--	C	518
#513	PNCT	--	U	518
#514	PNCT	--	U	518
#515	FN	--	H	521
#516	FN	--	P	519
#517	FN	--	A	520
#518	FN	--	A	520
#519	FN	--	H	521
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 25647018
