# ::id 25641019
# ::tok Würde er endlich in den Pazifik zurückkehren , wo seine " Nautilus " leichte und ungestörte Fahrt hatte ?
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :D (v6 / label)
           :A (v7 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :P (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :D (v10 / label
                   :C (v17 / label)
                   :N (v18 / label)
                   :C (v19 / label))
           :P (v11 / label)))
