# ::id 25649029
# ::tok Er ging hin und her , setzte sich und stand wieder auf , nahm ein beliebiges Buch und legte es gleich wieder hin , befragte seine Instrumente , ohne , wie gewöhnlich , Notizen zu machen , und schien sich nicht einen Augenblick am Platz halten zu können .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 3-1.1.3.2 4-1.1.3.3 6-1.2.1 7-1.2.1 8-1.3 9-1.4.1 10-1.4.2 11-1.4.1 13-1.5.1 15-1.5.2.2.2 16-1.5.2.3 17-1.6 18-1.7.1 19-1.7.2 20-1.7.3 21-1.7.4 22-1.7.1 24-1.8.1 25-1.8.2.1.2 26-1.8.2.2 28-1.9 30-1.10 31-1.11.3 33-1.11.1 35-1.11.2 37-1.13 38-1.14.1 39-1.14.2 40-1.14.3.1.1 41-1.14.3.1.2 42-1.14.3.2 43-1.14.4.1 44-1.14.4.2 45-1.14.2 47-1.14.6
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v16 / label~e.0)
           :P (v17 / label~e.1)
           :D (v18 / label
                   :C (v38 / label~e.2)
                   :N (v39 / label~e.3)
                   :C (v40 / label~e.4)))
    :H (v3 / label
           :P (v19 / label~e.6,7)
           :A v16)
    :L (v4 / label~e.8)
    :H (v5 / label
           :P (v20 / label~e.9,11)
           :D (v21 / label~e.10)
           :A v16)
    :H (v6 / label
           :P (v22 / label~e.13)
           :A (v23 / label
                   :E (v41 / label
                           :A (v42 / label~e.16)
                           :S (v49 / label~e.15))
                   :C v42)
           :A v16)
    :L (v7 / label~e.17)
    :H (v8 / label
           :P (v24 / label~e.18,22)
           :A (v25 / label~e.19)
           :D (v26 / label~e.20)
           :D (v27 / label~e.21)
           :A v16)
    :H (v9 / label
           :P (v28 / label~e.24)
           :A (v29 / label
                   :E (v43 / label
                           :A (v44 / label~e.26)
                           :A (v50 / label~e.25))
                   :C v44)
           :A v16)
    :L (v10 / label~e.28)
    :L (v11 / label~e.30)
    :H (v12 / label
            :A (v30 / label~e.33)
            :P (v31 / label~e.35)
            :D (v32 / label~e.31)
            :A v16)
    :H (v13 / label
            :D v10
            :A v30
            :P v31
            :A v16)
    :L (v14 / label~e.37)
    :H (v15 / label
            :G (v33 / label~e.38)
            :P (v34 / label~e.39,45)
            :T (v35 / label
                    :Q (v45 / label
                            :C (v51 / label~e.40)
                            :C (v52 / label~e.41))
                    :C (v46 / label~e.42))
            :A (v36 / label
                    :R (v47 / label~e.43)
                    :C (v48 / label~e.44))
            :D (v37 / label~e.47)
            :A v16))
