#BOS 25647004
Endlich	Word	--	Terminal	500
wurde	Word	--	Terminal	501
Kapitän	Word	--	Terminal	502
Nemo	Word	--	Terminal	503
wieder	Word	--	Terminal	504
Meister	Word	--	Terminal	505
seiner	Word	--	Terminal	506
Stimmung	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	D	512
#501	FN	--	F	512
#502	FN	--	A	509
#503	FN	--	C	510
#504	FN	--	D	512
#505	FN	--	S	512
#506	FN	--	A	511
#507	FN	--	S	511
#508	PNCT	--	U	511
#509	FN	--	E	510
#510	FN	--	A	512
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 25647004
