#BOS 25648021
Offenbar	Word	--	Terminal	500
waren	Word	--	Terminal	501
den	Word	--	Terminal	502
Speisen	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
die	Word	--	Terminal	505
wir	Word	--	Terminal	506
genossen	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
Einschläferungs	Word	--	Terminal	509
mittel	Word	--	Terminal	510
beigemischt	Word	--	Terminal	511
!	Punctuation	--	Terminal	512
#500	FN	--	D	516
#501	FN	--	F	516
#502	FN	--	E	514
#503	FN	--	C	514	A*	513
#504	PNCT	--	U	514
#505	FN	--	R	513
#506	FN	--	A	513
#507	FN	--	P	513
#508	PNCT	--	U	516
#509	FN	--	E	515
#510	FN	--	C	515
#511	FN	--	P	516
#512	PNCT	--	U	516
#513	FN	--	E	514
#514	FN	--	A	516
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25648021
