# format = ucca
1	Ich	_	Word	-	-	_	A	_	_	_	_	_
2	dachte	_	Word	-	+	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_
4	Ned	_	Word	-	+	_	_	_	_	_	_	A
5	Land	_	Word	-	-	_	_	Terminal	_	_	_	_
6	werde	_	Word	-	-	_	_	_	_	_	_	F
7	diesen	_	Word	-	-	_	_	_	E	_	_	_
8	Punkt	_	Word	-	+	_	_	_	_	_	_	A
9	mit	_	Word	-	-	_	_	_	_	_	R	_
10	sehr	_	Word	-	-	_	_	_	_	E	_	_
11	natürlicher	_	Word	-	+	_	_	_	_	_	D	_
12	Befriedigung	_	Word	-	+	_	_	_	_	_	_	A
13	vernehmen	_	Word	-	+	_	A	_	_	_	_	_
14	.	_	Punctuation	-	-	_	_	_	_	_	_	U

