# format = ucca
1	Dagegen	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
2	begab	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
3	sich	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_
4	Kapitän	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
5	Nemo	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_
6	persönlich	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_
7	in	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_
8	die	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
9	verschiedenen	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
10	Tiefen	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_
11	hinab	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
13	um	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
14	da	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_
15	die	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
16	Temperatur	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
17	aufzusuchen	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
19	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
20	sein	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
21	Thermometer	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
22	gab	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
24	sobald	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
25	es	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_
26	in	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
27	Berührung	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
28	mit	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
29	den	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
30	verschiedenen	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
31	Wasserschichten	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_
32	kam	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_
33	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
34	ihm	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_
35	unmittelbar	_	Word	-	+	_	_	_	_	_	_	_	D	_	_	_	_
36	und	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	N	_
37	sicher	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	C	_
38	den	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
39	gesuchten	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
40	Grad	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
41	an	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_
42	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_

