# ::id 25648032
# ::tok Was während dieser Nacht vorgegangen war , wußten sie wohl ebensowenig wie ich .
# ::alignments 0-1.1.1 1-1.1.2.1 2-1.1.2.2 3-1.1.2.3 4-1.1.3 7-1.2.4 8-1.2.1 9-1.2.2 10-1.2.3 11-1.3 12-1.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.0)
           :A (v7 / label
                  :R (v14 / label~e.1)
                  :E (v15 / label~e.2)
                  :C (v16 / label~e.3))
           :P (v8 / label~e.4))
    :H (v3 / label
           :A (v9 / label~e.8)
           :G (v10 / label~e.9)
           :D (v11 / label~e.10)
           :S (v12 / label~e.7))
    :L (v4 / label~e.11)
    :H (v5 / label
           :A (v13 / label~e.12)
           :S v12))
