#BOS 25645009
Ned	Word	--	Terminal	500
war	Word	--	Terminal	501
wie	Word	--	Terminal	502
gewöhnlich	Word	--	Terminal	503
bemüht	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Abwechslung	Word	--	Terminal	506
in	Word	--	Terminal	507
das	Word	--	Terminal	508
Gewöhnliche	Word	--	Terminal	509
zu	Word	--	Terminal	510
bringen	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	517	A*	516
#501	FN	--	F	517
#502	FN	--	E	513
#503	FN	--	C	513
#504	FN	--	S	517
#505	PNCT	--	U	517
#506	FN	--	P	516
#507	FN	--	R	515
#508	FN	--	F	514
#509	FN	--	C	514
#510	FN	--	F	516
#511	FN	--	D	516
#512	PNCT	--	U	516
#513	FN	--	D	517
#514	FN	--	S	515
#515	FN	--	A	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 25645009
