# format = ucca
1	Würde	_	Word	-	-	_	_	F	_	_	_	_
2	er	_	Word	-	-	_	_	A	_	_	_	_
3	endlich	_	Word	-	-	_	_	D	_	_	_	_
4	in	_	Word	-	-	_	R	_	_	_	_	_
5	den	_	Word	-	-	_	F	_	_	_	_	_
6	Pazifik	_	Word	-	+	_	_	A	_	_	_	_
7	zurückkehren	_	Word	-	+	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_
9	wo	_	Word	-	-	_	_	_	_	_	_	R
10	seine	_	Word	-	+	_	_	_	_	E	_	_
11	"	_	Punctuation	-	-	_	_	_	U	_	_	_
12	Nautilus	_	Word	-	+	_	_	_	_	_	_	A
13	"	_	Punctuation	-	-	_	_	_	_	_	_	U
14	leichte	_	Word	-	+	_	_	_	_	_	_	D
15	und	_	Word	-	-	_	_	_	_	_	N	_
16	ungestörte	_	Word	-	-	_	_	_	_	_	C	_
17	Fahrt	_	Word	-	+	_	E	_	_	_	_	_
18	hatte	_	Word	-	-	_	_	_	_	_	_	F
19	?	_	Punctuation	-	-	_	_	_	_	_	_	U

