# format = ucca
1	Der	_	Word	-	-	_	F	_	_	_	_	_
2	Leutnant	_	Word	-	+	_	_	A	_	_	_	_
3	stieg	_	Word	-	+	_	_	_	_	_	_	_
4	dann	_	Word	-	-	_	_	T	_	_	_	_
5	auf	_	Word	-	-	_	_	_	R	_	_	_
6	die	_	Word	-	-	_	_	_	F	_	_	_
7	Plattform	_	Word	-	+	_	_	A	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_
9	und	_	Word	-	-	_	_	L	_	_	_	_
10	man	_	Word	-	-	_	_	_	_	A	_	_
11	hörte	_	Word	-	+	_	_	H	_	_	_	_
12	im	_	Word	-	-	_	_	_	_	_	R	_
13	Innern	_	Word	-	+	_	_	_	_	A	_	_
14	die	_	Word	-	-	_	_	_	_	_	_	F
15	gewohnte	_	Word	-	-	_	_	_	_	_	_	E
16	Phrase	_	Word	-	+	_	_	_	_	A	_	_
17	.	_	Punctuation	-	-	_	_	_	_	_	_	U

