# ::id 25645025
# ::tok Wenigstens nahm ich dies aus ihrem Ton und Gebärden ab .
# ::alignments 0-1.1.2 1-1.1.3 2-1.1.4 3-1.1.5 4-1.1.6.4 5-1.1.6.1.1 6-1.1.6.1.2 7-1.1.6.2 8-1.1.6.3 9-1.1.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v3 / label~e.0)
           :P (v4 / label~e.1,9)
           :A (v5 / label~e.2)
           :A (v6 / label~e.3)
           :A (v7 / label
                  :C (v8 / label
                         :E (v12 / label~e.5)
                         :C (v13 / label~e.6))
                  :N (v9 / label~e.7)
                  :C (v10 / label~e.8)
                  :R (v11 / label~e.4))))
