#BOS 25642006
So	Word	--	Terminal	500
stellte	Word	--	Terminal	501
er	Word	--	Terminal	502
also	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
indem	Word	--	Terminal	505
er	Word	--	Terminal	506
nacheinander	Word	--	Terminal	507
Tiefen	Word	--	Terminal	508
von	Word	--	Terminal	509
3-	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
4-	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
5-	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
7-	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
9-	Word	--	Terminal	518
und	Word	--	Terminal	519
10.000	Word	--	Terminal	520
Meter	Word	--	Terminal	521
besuchte	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
an	Word	--	Terminal	524
diesen	Word	--	Terminal	525
Stellen	Word	--	Terminal	526
seine	Word	--	Terminal	527
Beobachtungen	Word	--	Terminal	528
an	Word	--	Terminal	501
,	Punctuation	--	Terminal	529
und	Word	--	Terminal	530
das	Word	--	Terminal	531
definitive	Word	--	Terminal	532
Resultat	Word	--	Terminal	533
dieser	Word	--	Terminal	534
Untersuchungen	Word	--	Terminal	535
bestand	Word	--	Terminal	536
darin	Word	--	Terminal	537
,	Punctuation	--	Terminal	538
dass	Word	--	Terminal	539
das	Word	--	Terminal	540
Meer	Word	--	Terminal	541
eine	Word	--	Terminal	542
gleichmäßige	Word	--	Terminal	543
Temperatur	Word	--	Terminal	544
von	Word	--	Terminal	545
4	Word	--	Terminal	546
1	Word	--	Terminal	546
/	Punctuation	--	Terminal	547
2	Word	--	Terminal	546
Grad	Word	--	Terminal	548
in	Word	--	Terminal	549
einer	Word	--	Terminal	550
Tiefe	Word	--	Terminal	551
von	Word	--	Terminal	552
1.000	Word	--	Terminal	553
Meter	Word	--	Terminal	554
unter	Word	--	Terminal	555
allen	Word	--	Terminal	556
Breiten	Word	--	Terminal	557
hat	Word	--	Terminal	558
.	Punctuation	--	Terminal	559
#500	FN	--	L	578
#501	FN	--	P	570
#502	FN	--	A	570
#503	FN	--	L	578
#504	PNCT	--	U	578
#505	FN	--	L	578
#506	FN	--	A	572
#507	FN	--	D	572
#508	FN	--	C	571
#509	FN	--	R	561
#510	FN	--	E	561
#511	PNCT	--	U	561
#512	FN	--	E	561
#513	PNCT	--	U	561
#514	FN	--	E	561
#515	PNCT	--	U	561
#516	FN	--	E	561
#517	PNCT	--	U	561
#518	FN	--	C	560
#519	FN	--	N	560
#520	FN	--	C	560
#521	FN	--	C	561
#522	FN	--	P	572
#523	PNCT	--	U	578
#524	FN	--	R	562
#525	FN	--	E	562
#526	FN	--	C	562
#527	FN	--	E	563
#528	FN	--	C	563
#529	PNCT	--	U	578
#530	FN	--	L	578
#531	FN	--	E	573
#532	FN	--	E	573
#533	FN	--	C	573
#534	FN	--	R	564
#535	FN	--	C	564
#536	FN	--	S	577
#537	FN	--	F	576
#538	PNCT	--	U	576
#539	FN	--	R	576
#540	FN	--	E	565
#541	FN	--	C	565
#542	FN	--	E	574
#543	FN	--	S	566
#544	FN	--	C	574	A*	566
#545	FN	--	R	567
#546	FN	--	E	567
#547	PNCT	--	U	567
#548	FN	--	C	567
#549	FN	--	R	575
#550	FN	--	E	575
#551	FN	--	C	575
#552	FN	--	R	568
#553	FN	--	E	568
#554	FN	--	C	568
#555	FN	--	R	569
#556	FN	--	E	569
#557	FN	--	C	569
#558	FN	--	S	576
#559	PNCT	--	U	576
#560	FN	--	E	561
#561	FN	--	E	571
#562	FN	--	A	570
#563	FN	--	A	570
#564	FN	--	E	573
#565	FN	--	A	576
#566	FN	--	E	574
#567	FN	--	E	574
#568	FN	--	E	575
#569	FN	--	A	576
#570	FN	--	H	578
#571	FN	--	A	572
#572	FN	--	H	578
#573	FN	--	A	577
#574	FN	--	A	576
#575	FN	--	A	576
#576	FN	--	A	577
#577	FN	--	H	578
#578	FN	--	--	0
#EOS 25642006
