#BOS 25649024
Ich	Word	--	Terminal	500
begab	Word	--	Terminal	501
mich	Word	--	Terminal	501
wieder	Word	--	Terminal	502
an	Word	--	Terminal	503
meine	Word	--	Terminal	504
Arbeit	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
in	Word	--	Terminal	507
Hoffnung	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
er	Word	--	Terminal	510
werde	Word	--	Terminal	511
mir	Word	--	Terminal	512
vielleicht	Word	--	Terminal	513
Auskunft	Word	--	Terminal	514
über	Word	--	Terminal	515
die	Word	--	Terminal	516
Begebenheiten	Word	--	Terminal	517
der	Word	--	Terminal	518
vorigen	Word	--	Terminal	519
Nacht	Word	--	Terminal	520
geben	Word	--	Terminal	514
.	Punctuation	--	Terminal	521
#500	FN	--	A	526
#501	FN	--	P	526
#502	FN	--	D	526
#503	FN	--	R	522
#504	FN	--	E	522
#505	FN	--	C	522
#506	PNCT	--	U	529
#507	FN	--	R	523
#508	FN	--	C	523
#509	PNCT	--	U	528
#510	FN	--	A	528
#511	FN	--	F	528
#512	FN	--	A	528
#513	FN	--	D	528
#514	FN	--	P	528
#515	FN	--	R	527
#516	FN	--	E	524
#517	FN	--	C	524
#518	FN	--	R	525
#519	FN	--	E	525
#520	FN	--	C	525
#521	PNCT	--	U	528
#522	FN	--	A	526
#523	FN	--	D	528
#524	FN	--	P	527
#525	FN	--	A	527
#526	FN	--	H	529
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 25649024
