# ::id 25648018
# ::tok Ned Land schlief unverzüglich ein , und zu meinem Staunen verfiel auch Conseil in schweren Schlummer .
# ::alignments 0-1.1.1 1-1.1.1 2-1.1.2 3-1.1.3 4-1.1.2 6-1.2 7-1.3.1.1 8-1.3.1.2 9-1.3.1.3 10-1.3.2 11-1.3.3 12-1.3.4 13-1.3.5.1 14-1.3.6 15-1.3.5.2
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0,1)
           :P (v6 / label~e.2,4)
           :D (v7 / label~e.3))
    :L (v3 / label~e.6)
    :H (v4 / label
           :A (v8 / label
                  :R (v14 / label~e.7)
                  :E (v15 / label~e.8)
                  :C (v16 / label~e.9))
           :D (v9 / label~e.10)
           :D (v10 / label~e.11)
           :A (v11 / label~e.12)
           :P (v12 / label
                   :R (v17 / label~e.13)
                   :C (v18 / label~e.15))
           :D (v13 / label~e.14)))
