#BOS 25649028
Er	Word	--	Terminal	500
ging	Word	--	Terminal	501
hin	Word	--	Terminal	502
und	Word	--	Terminal	503
her	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
setzte	Word	--	Terminal	506
sich	Word	--	Terminal	506
und	Word	--	Terminal	507
stand	Word	--	Terminal	508
wieder	Word	--	Terminal	509
auf	Word	--	Terminal	508
,	Punctuation	--	Terminal	510
nahm	Word	--	Terminal	511
ein	Word	--	Terminal	512
beliebiges	Word	--	Terminal	513
Buch	Word	--	Terminal	514
und	Word	--	Terminal	515
legte	Word	--	Terminal	516
es	Word	--	Terminal	517
gleich	Word	--	Terminal	518
wieder	Word	--	Terminal	519
hin	Word	--	Terminal	516
,	Punctuation	--	Terminal	520
befragte	Word	--	Terminal	521
seine	Word	--	Terminal	522
Instrumente	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
ohne	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
wie	Word	--	Terminal	527
gewöhnlich	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
Notizen	Word	--	Terminal	530
zu	Word	--	Terminal	531
machen	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
und	Word	--	Terminal	534
schien	Word	--	Terminal	535
sich	Word	--	Terminal	536
nicht	Word	--	Terminal	537
einen	Word	--	Terminal	538
Augenblick	Word	--	Terminal	539
am	Word	--	Terminal	540
Platz	Word	--	Terminal	541
halten	Word	--	Terminal	536
zu	Word	--	Terminal	542
können	Word	--	Terminal	543
.	Punctuation	--	Terminal	544
#500	FN	--	A	556	A*	545	A*	546	A*	557	A*	547	A*	558	A*	555
#501	FN	--	P	556
#502	FN	--	C	548
#503	FN	--	N	548
#504	FN	--	C	548
#505	PNCT	--	U	559
#506	FN	--	P	545
#507	FN	--	L	559
#508	FN	--	P	546
#509	FN	--	D	546
#510	PNCT	--	U	559
#511	FN	--	P	557
#512	FN	--	E	549
#513	FN	--	E	549
#514	FN	--	C	549
#515	FN	--	L	559
#516	FN	--	P	547
#517	FN	--	A	547
#518	FN	--	D	547
#519	FN	--	D	547
#520	PNCT	--	U	559
#521	FN	--	P	558
#522	FN	--	E	550
#523	FN	--	C	550
#524	PNCT	--	U	559
#525	FN	--	L	559
#526	PNCT	--	U	559
#527	FN	--	E	551
#528	FN	--	C	551
#529	PNCT	--	U	552
#530	FN	--	A	552
#531	FN	--	F	552
#532	FN	--	P	552
#533	PNCT	--	U	559
#534	FN	--	L	559
#535	FN	--	D	555
#536	FN	--	P	555
#537	FN	--	D	555
#538	FN	--	E	553
#539	FN	--	C	553
#540	FN	--	R	554
#541	FN	--	C	554
#542	FN	--	F	555
#543	FN	--	D	555
#544	PNCT	--	U	555
#545	FN	--	H	559
#546	FN	--	H	559
#547	FN	--	H	559
#548	FN	--	D	556
#549	FN	--	A	557
#550	FN	--	A	558
#551	FN	--	D	552
#552	FN	--	H	559
#553	FN	--	A	555
#554	FN	--	A	555
#555	FN	--	H	559
#556	FN	--	H	559
#557	FN	--	H	559
#558	FN	--	H	559
#559	FN	--	--	0
#EOS 25649028
