1	Darauf	_	Word	-	-	_	L	_	_	_	_	_
2	sah	_	Word	-	+	_	_	_	_	_	_	_
3	ich	_	Word	-	-	_	A	_	_	_	_	_
4	ihn	_	Word	-	-	_	A	_	_	_	_	_
5	während	_	Word	-	-	_	_	E	_	_	_	_
6	einiger	_	Word	-	-	_	_	E	_	_	_	_
7	Tage	_	Word	-	+	_	_	_	_	_	_	_
8	nicht	_	Word	-	-	_	_	_	E	_	_	_
9	mehr	_	Word	-	+	_	_	_	_	_	_	_
10	und	_	Word	-	-	_	L	_	_	_	_	_
11	blieb	_	Word	-	-	_	_	_	_	_	D	_
12	von	_	Word	-	-	_	_	_	_	R	_	_
13	neuem	_	Word	-	+	_	_	_	_	_	_	_
14	wie	_	Word	-	-	_	_	_	_	_	E	_
15	isoliert	_	Word	-	+	_	_	_	_	_	_	_
16	an	_	Word	-	-	_	_	_	_	_	_	R
17	seinem	_	Word	-	-	_	_	_	_	_	_	E
18	Bord	_	Word	-	+	_	_	_	_	_	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	U

