# format = ucca
1	»Leider«	_	Word	-	-	_	_	_	D	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_
3	sagte	_	Word	-	+	_	_	_	_	_	_
4	Ned	_	Word	-	+	_	A	_	_	_	_
5	Land	_	Word	-	-	_	_	Terminal	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_
7	»hat	_	Word	-	-	_	_	_	F	_	_
8	man	_	Word	-	-	_	_	_	A	_	_
9	uns	_	Word	-	-	_	_	_	A	_	_
10	nur	_	Word	-	-	_	_	_	D	_	_
11	gegeben	_	Word	-	+	_	A	_	_	_	_
12	,	_	Punctuation	-	-	_	U	_	_	_	_
13	was	_	Word	-	-	_	_	_	_	_	A
14	der	_	Word	-	-	_	_	_	_	E	_
15	Schiffs	_	Word	-	-	_	_	_	_	E	_
16	küchen	_	Word	-	-	_	_	_	_	E	_
17	zettel	_	Word	-	+	_	_	_	_	_	A
18	enthält.«	_	Word	-	+	_	H	_	_	_	_

