# ::id 25640009
# ::tok Zehn seiner Genossen machten 's ihm nach und hatten das gleiche Schicksal .
# ::alignments 0-1.1.1.1 1-1.1.1.2.1 2-1.3.1 3-1.1.2 5-1.1.4 6-1.1.2 7-1.2 8-1.3.2 10-1.3.3.4 11-1.3.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :Q (v11 / label~e.0)
                  :E (v12 / label
                          :A (v15 / label~e.1)
                          :A (v8 / label~e.2))
                  :C v8)
           :P (v6 / label~e.3,6)
           :A (v7 / label~e.5))
    :L (v3 / label~e.7)
    :H (v4 / label
           :A v8
           :S (v9 / label~e.8)
           :A (v10 / label
                   :C (v13 / label~e.11)
                   :E (v14 / label~e.10))))
