# ::id 25648016
# ::tok Ned Land schlief unverzüglich ein , und zu meinem Staunen verfiel auch Conseil in schweren Schlummer .
# ::alignments 0-1.1.1 1-1.1.1 2-1.1.2 3-1.1.3 4-1.1.2 6-1.2 7-1.3.4 8-1.3.4 9-1.3.4 10-1.3.5 11-1.4 12-1.3.1 13-1.3.2.1 14-1.3.3 15-1.3.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.0,1)
           :P (v7 / label~e.2,4)
           :D (v8 / label~e.3))
    :L (v3 / label~e.6)
    :H (v4 / label
           :A (v9 / label~e.12)
           :P (v10 / label
                   :R (v14 / label~e.13)
                   :C (v15 / label~e.15))
           :D (v11 / label~e.14)
           :G (v12 / label~e.7,8,9)
           :D (v13 / label~e.10))
    :L (v5 / label~e.11))
