#BOS 25647009
»	Punctuation	--	Terminal	500
Sie	Word	--	Terminal	501
haben	Word	--	Terminal	502
zu	Word	--	Terminal	503
befehlen	Word	--	Terminal	504
«	Punctuation	--	Terminal	505
,	Punctuation	--	Terminal	506
erwiderte	Word	--	Terminal	507
ich	Word	--	Terminal	508
und	Word	--	Terminal	509
sah	Word	--	Terminal	510
ihn	Word	--	Terminal	511
mit	Word	--	Terminal	512
festem	Word	--	Terminal	513
Blick	Word	--	Terminal	514
an	Word	--	Terminal	510
.	Punctuation	--	Terminal	515
#500	PNCT	--	U	521
#501	FN	--	A	516
#502	FN	--	D	516
#503	FN	--	F	516
#504	FN	--	P	516
#505	PNCT	--	U	517
#506	PNCT	--	U	517
#507	FN	--	P	517
#508	FN	--	A	517
#509	FN	--	L	521
#510	FN	--	P	520
#511	FN	--	A	520
#512	FN	--	R	518
#513	FN	--	E	518
#514	FN	--	C	518
#515	PNCT	--	U	520
#516	FN	--	A	517
#517	FN	--	H	521
#518	FN	--	A	520
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 25647009
