# ::id 25642014
# ::tok Wie dem auch sein mag , Kapitän Nemo machte mich demungeachtet mit einigen Ziffern bekannt , die er ermittelt hatte und die das Verhältnis der Dichtheit des Wassers in den Haupt meeren des Erd balls feststellten .
(v1 / label
    :H (v2 / label
           :D (v4 / label)
           :A (v5 / label)
           :D (v6 / label)
           :S (v7 / label)
           :D (v8 / label))
    :H (v3 / label
           :A (v9 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :D (v10 / label)
           :A (v11 / label)
           :D (v12 / label)
           :A (v13 / label
                   :R (v17 / label)
                   :E (v18 / label
                           :C (v21 / label
                                   :R (v24 / label)
                                   :A (v25 / label)
                                   :P (v26 / label)
                                   :A (v20 / label))
                           :N (v22 / label)
                           :C (v23 / label
                                   :R (v27 / label)
                                   :A (v28 / label
                                           :E (v32 / label)
                                           :C (v33 / label))
                                   :A (v29 / label
                                           :R (v34 / label)
                                           :C (v35 / label)
                                           :E (v36 / label
                                                   :R (v42 / label)
                                                   :C (v43 / label)))
                                   :A (v30 / label
                                           :R (v37 / label)
                                           :E (v38 / label
                                                   :R (v44 / label)
                                                   :E (v45 / label)
                                                   :C (v46 / label))
                                           :E (v39 / label)
                                           :E (v40 / label)
                                           :C (v41 / label))
                                   :P (v31 / label)
                                   :A v20))
                   :E (v19 / label)
                   :C v20)
           :P (v14 / label)))
