# ::id 25648000
# ::tok » Sieh da ! Das Frühstück ist schon aufgetragen ! «
# ::alignments 1-1.1.3.4.1 2-1.1.3.4.2 5-1.1.3.1.1.2 7-1.1.3.1.3 8-1.1.3.1.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v3 / label)
           :A (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :A (v8 / label
                                :C (v13 / label~e.5))
                         :D (v9 / label~e.7)
                         :P (v10 / label~e.8))
                  :H (v7 / label
                         :P (v11 / label~e.1)
                         :A (v12 / label~e.2)))))
