#BOS 25649018
Dies	Word	--	Terminal	500
geschah	Word	--	Terminal	501
während	Word	--	Terminal	502
dieses	Word	--	Terminal	503
Tages	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
am	Word	--	Terminal	506
19	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
Januar	Word	--	Terminal	507
,	Punctuation	--	Terminal	509
gegen	Word	--	Terminal	510
Gewohnheit	Word	--	Terminal	511
öfters	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	A	517
#501	FN	--	P	517
#502	FN	--	E	515
#503	FN	--	E	514
#504	FN	--	C	514
#505	PNCT	--	U	515
#506	FN	--	R	515
#507	FN	--	C	515
#508	PNCT	--	U	515
#509	PNCT	--	U	517
#510	FN	--	R	516
#511	FN	--	C	516
#512	FN	--	D	517
#513	PNCT	--	U	517
#514	FN	--	E	515
#515	FN	--	T	517
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 25649018
