# ::id 25644001
# ::tok Sein elektrischer Apparat war nicht mehr in Tätigkeit und seine Schraube unbeweglich ; er war dem Belieben der Strömung hingegeben .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))
           :D (v7 / label
                  :C (v17 / label)
                  :E (v18 / label))
           :P (v8 / label
                  :R (v19 / label)
                  :C (v20 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label
                  :E (v21 / label)
                  :C (v22 / label))
           :S (v10 / label))
    :H (v5 / label
           :A (v11 / label)
           :A (v12 / label
                   :S (v23 / label
                           :E (v25 / label)
                           :C (v26 / label))
                   :A (v24 / label
                           :R (v27 / label)
                           :C (v28 / label)))
           :P (v13 / label)))
