# ::id 25648004
# ::tok Ja , lieber Junge « , erwiderte ich . »
# ::alignments 0-1.1.5.3 2-1.1.5.4.1.2 3-1.1.5.4.2 6-1.1.6 7-1.1.7
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :P (v6 / label)
                  :A (v7 / label)
                  :G (v8 / label~e.0)
                  :G (v9 / label
                         :E (v10 / label
                                 :A (v11 / label~e.3)
                                 :S (v12 / label~e.2))
                         :C v11))
           :P (v4 / label~e.6)
           :A (v5 / label~e.7)))
