# format = ucca
1	Tausend	_	Word	-	+	_	_	_	_	F
2	Teufel	_	Word	-	-	_	Terminal	_	_	_
3	!	_	Punctuation	-	-	_	_	U	_	_
4	«	_	Punctuation	-	-	_	_	U	_	_
5	schrie	_	Word	-	+	_	_	_	_	_
6	er	_	Word	-	-	_	_	A	_	_
7	auf	_	Word	-	-	_	_	Terminal	_	_
8	.	_	Punctuation	-	-	_	_	U	_	_
9	»	_	Punctuation	-	-	_	_	U	_	_
10	Ich	_	Word	-	-	_	_	_	_	A
11	bin	_	Word	-	-	_	_	_	_	F
12	vom	_	Word	-	-	_	_	_	R	_
13	Blitz	_	Word	-	+	_	_	_	_	A
14	getroffen	_	Word	-	+	_	_	A	_	_
15	!	_	Punctuation	-	-	_	_	_	_	U
16	«	_	Punctuation	-	-	_	_	_	_	U

