# ::id 25649009
# ::tok Sie waren so tief im Schlaf versunken , daß sie keine Erinnerung mehr hatten , und wie ich sehr überrascht , sich wieder in ihrer Kabine zu befinden .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :D (v7 / label
                  :E (v18 / label)
                  :C (v19 / label))
           :A (v8 / label
                  :R (v20 / label)
                  :C (v21 / label))
           :P (v9 / label)
           :A (v10 / label
                   :R (v22 / label)
                   :A (v23 / label)
                   :D (v24 / label)
                   :S (v25 / label)
                   :D (v26 / label)))
    :L (v3 / label)
    :H (v4 / label
           :D (v11 / label)
           :A (v12 / label)
           :D (v13 / label)
           :P (v14 / label))
    :H (v5 / label
           :S (v15 / label)
           :D (v16 / label)
           :A (v17 / label
                   :R (v27 / label)
                   :E (v28 / label)
                   :C (v29 / label))
           :A v6))
