1	Sein	_	Word	-	-	_	E	_	_	_	_	_	_
2	elektrischer	_	Word	-	-	_	E	_	_	_	_	_	_
3	Apparat	_	Word	-	+	_	_	_	_	_	_	_	_
4	war	_	Word	-	-	_	_	_	F	_	_	_	_
5	nicht	_	Word	-	+	_	_	_	_	_	_	_	_
6	mehr	_	Word	-	-	_	_	E	_	_	_	_	_
7	in	_	Word	-	-	_	_	_	R	_	_	_	_
8	Tätigkeit	_	Word	-	+	_	_	_	_	_	_	_	_
9	und	_	Word	-	-	_	_	_	L	_	_	_	_
10	seine	_	Word	-	-	_	_	_	_	E	_	_	_
11	Schraube	_	Word	-	+	_	_	_	_	_	_	_	_
12	unbeweglich	_	Word	-	-	_	_	_	_	_	_	_	_
13	;	_	Punctuation	-	-	_	_	_	U	_	_	_	_
14	er	_	Word	-	-	_	_	_	_	_	_	_	A
15	war	_	Word	-	-	_	_	_	_	_	_	_	F
16	dem	_	Word	-	-	_	_	_	_	_	E	_	_
17	Belieben	_	Word	-	+	_	_	_	_	_	_	_	_
18	der	_	Word	-	-	_	_	_	_	_	_	R	_
19	Strömung	_	Word	-	+	_	_	_	_	_	_	_	_
20	hingegeben	_	Word	-	+	_	_	_	_	_	_	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

