#BOS 25645024
Er	Word	--	Terminal	500
schien	Word	--	Terminal	501
übrigens	Word	--	Terminal	502
einige	Word	--	Terminal	503
Einwendungen	Word	--	Terminal	504
zu	Word	--	Terminal	505
machen	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
auf	Word	--	Terminal	508
die	Word	--	Terminal	509
der	Word	--	Terminal	510
Leutnant	Word	--	Terminal	511
durch	Word	--	Terminal	512
förmliche	Word	--	Terminal	513
Versicherungen	Word	--	Terminal	514
antwortete	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	522
#501	FN	--	G	522
#502	FN	--	G	522
#503	FN	--	E	521
#504	FN	--	C	521	A*	520	C*	517
#505	FN	--	F	522
#506	FN	--	P	522
#507	PNCT	--	U	522
#508	FN	--	R	517
#509	FN	--	E	517
#510	FN	--	E	518
#511	FN	--	C	518
#512	FN	--	R	519
#513	FN	--	E	519
#514	FN	--	C	519
#515	FN	--	P	520
#516	PNCT	--	U	520
#517	FN	--	R	520
#518	FN	--	A	520
#519	FN	--	A	520
#520	FN	--	E	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 25645024
