#BOS 25641005
Diese	Word	--	Terminal	500
Insel	Word	--	Terminal	501
mit	Word	--	Terminal	502
einem	Word	--	Terminal	503
Flächeninhalt	Word	--	Terminal	504
von	Word	--	Terminal	505
1.625	Word	--	Terminal	506
Quadratlieue	Word	--	Terminal	507
wird	Word	--	Terminal	508
von	Word	--	Terminal	509
Rad-jahs	Word	--	Terminal	510
beherrscht	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	E	517
#501	FN	--	C	517	A*	516
#502	FN	--	R	516
#503	FN	--	F	513
#504	FN	--	C	513
#505	FN	--	R	514
#506	FN	--	Q	514
#507	FN	--	C	514
#508	FN	--	F	518
#509	FN	--	R	515
#510	FN	--	C	515
#511	FN	--	S	518
#512	PNCT	--	U	518
#513	FN	--	S	516
#514	FN	--	A	516
#515	FN	--	A	518
#516	FN	--	E	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 25641005
