# format = ucca
1	Ich	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_
2	fragte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
3	mich	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_
4	oft	_	Word	-	-	_	T	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
6	zu	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_
7	welchem	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
8	Zweck	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_
9	er	_	Word	-	-	_	_	_	A	A*	_	_	_	_	_	_	_
10	diese	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
11	Beobachtungen	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_
12	anstellte	_	Word	-	-	_	_	_	D	P*	_	P*	_	_	_	_	_
13	.	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
14	Zum	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
15	Besten	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
16	des	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
17	Menschen	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
18	geschlechts	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_
19	?	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_
20	Wahrscheinlich	_	Word	-	-	_	_	_	_	_	_	G	_	_	_	_	_
21	nicht	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
22	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
23	denn	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
24	früher	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	T
25	oder	_	Word	-	-	_	_	_	_	_	_	_	N	_	_	_	_
26	später	_	Word	-	-	_	_	_	_	_	_	_	C	_	_	_	_
27	mußten	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D
28	seine	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_
29	Arbeiten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
30	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
31	irgendeinem	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
32	unbekannten	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
33	Meer	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
34	mit	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
35	ihm	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
36	zugrunde	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
37	gehen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal
38	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

