# ::id 25642010
# ::tok Es sei denn , dass er das Resultat seiner Erfahrungen mir anvertraute .
# ::alignments 0-1.1 1-1.1 2-1.1 4-1.2.3 5-1.2.4 7-1.2.5.1.2 8-1.2.5.2.1 9-1.2.5.2.2 10-1.2.6 11-1.2.1
# ::format ucca
(v1 / label
    :L (v2 / label~e.0,1,2)
    :H (v3 / label
           :P (v4 / label~e.11)
           :R (v5 / label~e.4)
           :A (v6 / label~e.5)
           :A (v7 / label
                  :S (v9 / label
                         :C (v11 / label~e.7))
                  :A (v10 / label
                          :A (v12 / label~e.8)
                          :P (v13 / label~e.9)))
           :A (v8 / label~e.10)))
