# ::id 25642015
# ::tok Diese Mitteilung diente zu meiner persönlichen Belehrung und hatte nichts Wissenschaftliches .
# ::alignments 0-1.1.1.1 1-1.3.4 2-1.1.2 3-1.1.3.1 4-1.1.3.2 5-1.1.3.3 6-1.1.3.4 7-1.2 8-1.3.1 9-1.3.2 10-1.3.3
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label~e.0)
                  :C (v11 / label~e.1))
           :P (v6 / label~e.2)
           :A (v7 / label
                  :R (v13 / label~e.3)
                  :E (v14 / label~e.4)
                  :E (v15 / label~e.5)
                  :C (v16 / label~e.6)))
    :L (v3 / label~e.7)
    :H (v4 / label
           :S (v8 / label~e.8)
           :D (v9 / label~e.9)
           :A (v10 / label~e.10)
           :A v11))
