#BOS 25642002
Während	Word	--	Terminal	500
dieser	Word	--	Terminal	501
Zeit	Word	--	Terminal	502
der	Word	--	Terminal	503
Fahrt	Word	--	Terminal	504
machte	Word	--	Terminal	505
Kapitän	Word	--	Terminal	506
Nemo	Word	--	Terminal	507
interessante	Word	--	Terminal	508
Experimente	Word	--	Terminal	509
über	Word	--	Terminal	510
die	Word	--	Terminal	511
verschiedenen	Word	--	Terminal	512
Temperaturen	Word	--	Terminal	513
des	Word	--	Terminal	514
Meeres	Word	--	Terminal	515
in	Word	--	Terminal	516
seinen	Word	--	Terminal	517
verschiedenen	Word	--	Terminal	518
Schichten	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	R	526
#501	FN	--	E	526
#502	FN	--	C	526
#503	FN	--	R	521
#504	FN	--	C	521
#505	FN	--	D	528
#506	FN	--	A	522
#507	FN	--	C	523
#508	FN	--	D	528
#509	FN	--	P	528
#510	FN	--	R	527
#511	FN	--	F	527
#512	FN	--	E	527
#513	FN	--	C	527
#514	FN	--	R	524
#515	FN	--	C	524
#516	FN	--	R	525
#517	FN	--	E	525
#518	FN	--	E	525
#519	FN	--	C	525
#520	PNCT	--	U	525
#521	FN	--	E	526
#522	FN	--	E	523
#523	FN	--	A	528
#524	FN	--	E	527
#525	FN	--	A	528
#526	FN	--	T	528
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 25642002
