#BOS 25643006
Indessen	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
da	Word	--	Terminal	502
der	Word	--	Terminal	503
Zufall	Word	--	Terminal	504
unser	Word	--	Terminal	505
Dasein	Word	--	Terminal	506
aneinandergeknüpft	Word	--	Terminal	507
hat	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
so	Word	--	Terminal	510
kann	Word	--	Terminal	511
ich	Word	--	Terminal	512
Ihnen	Word	--	Terminal	513
das	Word	--	Terminal	514
Resultat	Word	--	Terminal	515
meiner	Word	--	Terminal	516
Beobachtungen	Word	--	Terminal	517
mitteilen.«	Word	--	Terminal	518
#500	FN	--	D	524
#501	PNCT	--	U	525
#502	FN	--	L	525
#503	FN	--	E	519
#504	FN	--	C	519
#505	FN	--	E	520
#506	FN	--	C	520
#507	FN	--	P	521
#508	FN	--	F	521
#509	PNCT	--	U	525
#510	FN	--	L	525
#511	FN	--	D	524
#512	FN	--	A	524
#513	FN	--	A	524
#514	FN	--	E	523
#515	FN	--	C	523
#516	FN	--	R	522
#517	FN	--	C	522
#518	FN	--	P	524
#519	FN	--	A	521
#520	FN	--	A	521
#521	FN	--	H	525
#522	FN	--	E	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 25643006
