#BOS 25640020
Aber	Word	--	Terminal	500
in	Word	--	Terminal	501
diesem	Word	--	Terminal	502
Moment	Word	--	Terminal	503
verließ	Word	--	Terminal	504
die	Word	--	Terminal	505
"	Punctuation	--	Terminal	506
Nautilus	Word	--	Terminal	507
"	Punctuation	--	Terminal	508
,	Punctuation	--	Terminal	509
durch	Word	--	Terminal	510
die	Word	--	Terminal	511
Wogen	Word	--	Terminal	512
der	Word	--	Terminal	513
Flut	Word	--	Terminal	514
gehoben	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
ihr	Word	--	Terminal	517
Korallen	Word	--	Terminal	518
lager	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
genau	Word	--	Terminal	521
in	Word	--	Terminal	522
der	Word	--	Terminal	523
40	Word	--	Terminal	525
.	Punctuation	--	Terminal	524
Minute	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
wie	Word	--	Terminal	527
Kapitän	Word	--	Terminal	528
Nemo	Word	--	Terminal	529
bestimmt	Word	--	Terminal	530
hatte	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	L	543
#501	FN	--	R	533
#502	FN	--	E	533
#503	FN	--	C	533
#504	FN	--	P	542
#505	FN	--	E	541
#506	PNCT	--	U	541
#507	FN	--	C	541	A*	540
#508	PNCT	--	U	541
#509	PNCT	--	U	541
#510	FN	--	R	540
#511	FN	--	E	539
#512	FN	--	C	539
#513	FN	--	R	534
#514	FN	--	C	534
#515	FN	--	P	540
#516	PNCT	--	U	542
#517	FN	--	E	535
#518	FN	--	E	535
#519	FN	--	C	535
#520	PNCT	--	U	542
#521	FN	--	D	542
#522	FN	--	R	536
#523	FN	--	E	536
#524	PNCT	--	U	525
#525	FN	--	C	536
#526	PNCT	--	U	543
#527	FN	--	L	543
#528	FN	--	E	537
#529	FN	--	C	537
#530	FN	--	P	538
#531	FN	--	F	538
#532	PNCT	--	U	538
#533	FN	--	T	542
#534	FN	--	E	539
#535	FN	--	A	542
#536	FN	--	T	542
#537	FN	--	A	538
#538	FN	--	H	543
#539	FN	--	A	540
#540	FN	--	E	541
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 25640020
