# ::id 25646011
# ::tok Aber mein Auge befand sich noch nicht vor dem Okularglas , als mir das Instrument hastig aus der Hand gerissen wurde .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v6 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :S (v7 / label)
           :D (v8 / label
                  :E (v17 / label)
                  :C (v18 / label))
           :A (v9 / label
                  :R (v19 / label)
                  :E (v20 / label)
                  :C (v21 / label)))
    :L (v4 / label)
    :H (v5 / label
           :A (v10 / label)
           :A (v11 / label
                   :E (v22 / label)
                   :C (v23 / label))
           :D (v12 / label)
           :A (v13 / label
                   :R (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label))
           :P (v14 / label)))
