# ::id 25648020
# ::tok Meine Augen , die ich offenhalten wollte , schlossen sich trotz meines Widerstrebens .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label
                         :R (v12 / label)
                         :A (v13 / label)
                         :P (v14 / label)
                         :D (v15 / label)
                         :A (v8 / label))
                  :E (v7 / label)
                  :C v8)
           :P (v4 / label)
           :A (v5 / label
                  :R (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label))))
