# ::id 25646000
# ::tok Ich hatte sorgfältig in der beobachteten Richtung geschaut , ohne etwas zu bemerken .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4.1 4-1.1.4.2 5-1.1.4.3 6-1.1.4.4 7-1.1.5 9-1.2 10-1.3.1 12-1.3.3
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :D (v6 / label~e.2)
           :A (v7 / label
                  :R (v11 / label~e.3)
                  :E (v12 / label~e.4)
                  :E (v13 / label~e.5)
                  :C (v14 / label~e.6))
           :P (v8 / label~e.7))
    :L (v3 / label~e.9)
    :H (v4 / label
           :A (v9 / label~e.10)
           :P (v10 / label~e.12)))
