# ::id 25648014
# ::tok Darauf , als das Frühstück beendigt war , lagerte sich jeder in einen Winkel .
# ::alignments 0-1.1 2-1.2 4-1.3.1.2 5-1.3.2 8-1.4.3 9-1.4.3 10-1.4.1 11-1.4.2.1 13-1.4.2.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :L (v3 / label~e.2)
    :H (v4 / label
           :A (v6 / label
                  :C (v11 / label~e.4))
           :S (v7 / label~e.5))
    :H (v5 / label
           :A (v8 / label~e.10)
           :A (v9 / label
                  :R (v12 / label~e.11)
                  :C (v13 / label~e.13))
           :P (v10 / label~e.8,9)))
