#BOS 25649016
Ein	Word	--	Terminal	500
Westwind	Word	--	Terminal	501
wehte	Word	--	Terminal	502
stark	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
und	Word	--	Terminal	505
hohe	Word	--	Terminal	506
Wellen	Word	--	Terminal	507
versetzten	Word	--	Terminal	508
das	Word	--	Terminal	509
Schiff	Word	--	Terminal	510
in	Word	--	Terminal	511
merkliches	Word	--	Terminal	512
Schwanken	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	F	515
#501	FN	--	C	515
#502	FN	--	P	516
#503	FN	--	D	516
#504	PNCT	--	U	522
#505	FN	--	L	522
#506	FN	--	S	517
#507	FN	--	C	518	A*	517
#508	FN	--	P	521
#509	FN	--	F	519
#510	FN	--	C	519
#511	FN	--	R	520
#512	FN	--	D	520
#513	FN	--	P	520
#514	PNCT	--	U	520
#515	FN	--	A	516
#516	FN	--	H	522
#517	FN	--	E	518
#518	FN	--	A	521
#519	FN	--	A	521
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 25649016
