# ::id 25647017
# ::tok Ned Land wollte protestieren , aber statt einer Antwort schloß sich die Tür hinter ihm .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :D (v6 / label)
           :P (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :P (v9 / label)
           :A (v10 / label
                   :E (v15 / label)
                   :C (v16 / label))
           :A (v11 / label
                   :R (v17 / label)
                   :C (v18 / label))))
