# ::id 25648027
# ::tok Ein leichter Schlummer voll Traum gesichter bemeisterte sich meiner .
# ::alignments 1-1.1.2.1.2 2-1.1.2.1.1.2 3-1.1.2.2 4-1.1.2.3.1 5-1.1.2.3.2 6-1.1.3 7-1.1.3 8-1.1.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v6 / label
                         :P (v9 / label
                                :C (v13 / label~e.2))
                         :D (v10 / label~e.1))
                  :S (v7 / label~e.3)
                  :A (v8 / label
                         :E (v11 / label~e.4)
                         :C (v12 / label~e.5)))
           :P (v4 / label~e.6,7)
           :A (v5 / label~e.8)))
