#BOS 25648004
Ja	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
lieber	Word	--	Terminal	502
Junge	Word	--	Terminal	503
«	Punctuation	--	Terminal	504
,	Punctuation	--	Terminal	505
erwiderte	Word	--	Terminal	506
ich	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
»	Punctuation	--	Terminal	509
#500	FN	--	D	512
#501	PNCT	--	U	512
#502	FN	--	E	510
#503	FN	--	C	510
#504	PNCT	--	U	513
#505	PNCT	--	U	513
#506	FN	--	P	513
#507	FN	--	A	513
#508	PNCT	--	U	513
#509	PNCT	--	U	513
#510	FN	--	G	512
#511	FN	--	P	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 25648004
