# format = ucca
1	Ned	_	Word	-	+	_	_	A	_	A*	_
2	Land	_	Word	-	-	_	Terminal	_	_	_	_
3	ließ	_	Word	-	-	_	_	D	_	_	_
4	sich	_	Word	-	+	_	_	_	_	_	_
5	von	_	Word	-	-	_	_	_	R	_	_
6	seinem	_	Word	-	-	_	_	_	E	_	_
7	heftigen	_	Word	-	-	_	_	_	E	_	_
8	Temperament	_	Word	-	+	_	_	A	_	_	_
9	fortreißen	_	Word	-	-	_	_	Terminal	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_
11	stürzte	_	Word	-	+	_	_	H	_	_	_
12	auf	_	Word	-	-	_	_	_	_	_	R
13	die	_	Word	-	-	_	_	_	_	_	E
14	Treppe	_	Word	-	+	_	_	_	_	A	_
15	.	_	Punctuation	-	-	_	_	_	_	_	U

