# ::id 25645001
# ::tok Da sah ich mitten im Feuer , das nicht brannte , zierliche , rasche Delphine und 3 Meter lange Segelträger , die kundigen Vorboten der Stürme ; sodann von kleineren bunte Hornfische , Klippfische und tausend andere , die das erleuchtete Element durchstreiften .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :P (v8 / label)
           :A (v9 / label)
           :A (v10 / label
                   :E (v16 / label)
                   :R (v17 / label)
                   :C (v18 / label)
                   :E (v19 / label
                           :A v18
                           :R (v28 / label)
                           :D (v29 / label)
                           :P (v30 / label)))
           :A (v11 / label
                   :E (v20 / label)
                   :E (v21 / label)
                   :C (v22 / label)))
    :L (v4 / label)
    :H (v5 / label
           :A (v12 / label)
           :S (v13 / label)
           :A (v14 / label
                   :C (v23 / label)
                   :E (v24 / label
                           :A v23
                           :A (v31 / label
                                   :E (v43 / label)
                                   :C (v44 / label))
                           :S (v32 / label)
                           :A (v33 / label
                                   :R (v45 / label)
                                   :C (v46 / label)))))
    :L (v6 / label)
    :H (v7 / label
           :A (v15 / label
                   :E (v25 / label
                           :R (v34 / label)
                           :A (v35 / label
                                   :A (v47 / label
                                           :E (v53 / label)
                                           :C (v54 / label))
                                   :S (v48 / label))
                           :P (v36 / label)
                           :A (v27 / label
                                   :C (v39 / label
                                           :E (v49 / label)
                                           :C (v50 / label))
                                   :C (v40 / label)
                                   :N (v41 / label)
                                   :C (v42 / label
                                           :E (v51 / label)
                                           :C (v52 / label))))
                   :E (v26 / label
                           :R (v37 / label)
                           :C (v38 / label))
                   :C v27)
           :P v8))
