# format = ucca
1	»Sie	_	Word	-	-	_	F	_	_	_	_	_	_
2	wissen	_	Word	-	+	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
4	Herr	_	Word	-	-	_	_	E	_	_	_	_	_
5	Professor	_	Word	-	+	_	A	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
7	daß	_	Word	-	-	_	_	_	_	R	_	_	_
8	das	_	Word	-	-	_	_	_	E	_	_	_	_
9	Meer	_	Word	-	-	_	_	_	E	_	_	_	_
10	wasser	_	Word	-	+	_	_	_	_	A	_	_	_
11	dichter	_	Word	-	+	_	A	_	_	_	_	_	_
12	ist	_	Word	-	-	_	_	_	_	F	_	_	_
13	als	_	Word	-	-	_	_	_	_	_	R	_	_
14	das	_	Word	-	-	_	_	_	_	_	E	_	_
15	süße	_	Word	-	+	_	_	_	_	A	_	_	_
16	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
17	aber	_	Word	-	-	_	L	_	_	_	_	_	_
18	diese	_	Word	-	-	_	_	_	_	_	_	E	_
19	Dichtheit	_	Word	-	+	_	_	_	_	_	_	_	A
20	ist	_	Word	-	-	_	_	_	_	_	_	_	F
21	nicht	_	Word	-	-	_	_	_	_	_	_	_	D
22	gleichförmig	_	Word	-	+	_	H	_	_	_	_	_	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

