#BOS 25640013
Tausend	Word	--	Terminal	500
Teufel	Word	--	Terminal	500
!	Punctuation	--	Terminal	501
«	Punctuation	--	Terminal	502
schrie	Word	--	Terminal	503
er	Word	--	Terminal	504
auf	Word	--	Terminal	503
.	Punctuation	--	Terminal	505
»	Punctuation	--	Terminal	506
Ich	Word	--	Terminal	507
bin	Word	--	Terminal	508
vom	Word	--	Terminal	509
Blitz	Word	--	Terminal	510
getroffen	Word	--	Terminal	511
!	Punctuation	--	Terminal	512
«	Punctuation	--	Terminal	513
#500	FN	--	F	515
#501	PNCT	--	U	516
#502	PNCT	--	U	516
#503	FN	--	P	516
#504	FN	--	A	516
#505	PNCT	--	U	516
#506	PNCT	--	U	516
#507	FN	--	A	515
#508	FN	--	F	515
#509	FN	--	R	514
#510	FN	--	C	514
#511	FN	--	P	515
#512	PNCT	--	U	515
#513	PNCT	--	U	515
#514	FN	--	A	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25640013
