#BOS 25647006
Er	Word	--	Terminal	500
sprach	Word	--	Terminal	501
zu	Word	--	Terminal	502
seinem	Word	--	Terminal	503
Leutnant	Word	--	Terminal	504
einige	Word	--	Terminal	505
Worte	Word	--	Terminal	506
in	Word	--	Terminal	507
der	Word	--	Terminal	508
fremden	Word	--	Terminal	509
Sprache	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
dann	Word	--	Terminal	512
wendete	Word	--	Terminal	513
er	Word	--	Terminal	514
sich	Word	--	Terminal	513
wieder	Word	--	Terminal	515
an	Word	--	Terminal	516
mich	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
»	Punctuation	--	Terminal	519
#500	FN	--	A	526
#501	FN	--	P	526
#502	FN	--	R	525
#503	FN	--	E	525
#504	FN	--	A	520
#505	FN	--	Q	521
#506	FN	--	C	521
#507	FN	--	R	523
#508	FN	--	F	523
#509	FN	--	S	522
#510	FN	--	C	523	A*	522
#511	PNCT	--	U	528
#512	FN	--	L	528
#513	FN	--	P	527
#514	FN	--	A	527
#515	FN	--	D	527
#516	FN	--	R	524
#517	FN	--	C	524
#518	PNCT	--	U	524
#519	PNCT	--	U	524
#520	FN	--	C	525
#521	FN	--	A	526
#522	FN	--	E	523
#523	FN	--	A	526
#524	FN	--	A	527
#525	FN	--	A	526
#526	FN	--	H	528
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 25647006
