# ::id 25647013
# ::tok Hierauf hatte ich nicht zu disputieren , sondern zu gehorchen , weil jeder Widerstand unmöglich gewesen wäre .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.3 5-1.2.5 7-1.3 9-1.4.2 11-1.5 12-1.6.1.1.1 13-1.6.1.1.2 14-1.6.2 16-1.6.4
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :D (v8 / label~e.1)
           :A (v9 / label~e.2)
           :D (v10 / label~e.3)
           :P (v11 / label~e.5))
    :L (v4 / label~e.7)
    :H (v5 / label
           :P (v12 / label~e.9)
           :D v8
           :A v9)
    :L (v6 / label~e.11)
    :H (v7 / label
           :A (v13 / label
                   :P (v16 / label
                           :E (v17 / label~e.12)
                           :C (v18 / label~e.13)))
           :S (v14 / label~e.14)
           :D (v15 / label~e.16)))
