# ::id 25641010
# ::tok Timor war nur einen Augenblick sichtbar , während der Leutnant seine Lage aufnahm .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :D (v6 / label)
           :A (v7 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :S (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v10 / label
                   :E (v16 / label)
                   :C (v17 / label))
           :P (v11 / label)))
