# ::id 25641003
# ::tok Die " Nautilus " vermied leicht die Klippen von Morny links , und die Riffe Victoria rechts unter 130° Länge und dem 10 . Breitengrad , an dem wir uns streng hielten .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :P (v6 / label)
           :D (v7 / label)
           :A (v8 / label
                  :E (v15 / label
                          :R (v22 / label)
                          :C (v23 / label))
                  :E (v16 / label)
                  :C (v17 / label))
           :D (v9 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label
                   :E (v18 / label
                           :E (v24 / label)
                           :C (v25 / label))
                   :C (v19 / label))
           :D (v11 / label)
           :A (v12 / label
                   :C (v20 / label
                           :R (v26 / label)
                           :C (v27 / label)
                           :N (v28 / label)
                           :C (v29 / label
                                   :E (v34 / label)
                                   :C (v35 / label)))
                   :E (v21 / label
                           :A v20
                           :A (v30 / label
                                   :R (v36 / label)
                                   :C (v37 / label))
                           :A (v31 / label)
                           :P (v32 / label)
                           :D (v33 / label)))
           :P v6))
