# ::id 25645007
# ::tok Conseil beobachtete und klassifizierte seine Zoophyten , seine Gliedertiere , Mollusken , Fische .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label
                  :C (v6 / label)
                  :N (v7 / label)
                  :C (v8 / label))
           :A (v5 / label
                  :C (v9 / label
                         :E (v13 / label)
                         :C (v14 / label))
                  :C (v10 / label
                          :E (v15 / label)
                          :C (v16 / label))
                  :C (v11 / label)
                  :C (v12 / label))))
