#BOS 25645023
Kapitän	Word	--	Terminal	500
Nemo	Word	--	Terminal	501
blieb	Word	--	Terminal	502
kalt	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
seiner	Word	--	Terminal	505
Bewegung	Word	--	Terminal	506
Meister	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	E	509
#501	FN	--	C	509
#502	FN	--	D	510
#503	FN	--	S	510
#504	PNCT	--	U	513
#505	FN	--	E	511
#506	FN	--	C	511
#507	FN	--	S	512
#508	PNCT	--	U	512
#509	FN	--	A	510
#510	FN	--	H	513
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 25645023
