# ::id 25645006
# ::tok So fuhren wir , unaufhörlich von neuen Wundern bezaubert .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 4-1.3.1 5-1.3.2.1 6-1.3.2.2 7-1.3.2.3 8-1.3.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :P (v5 / label~e.1)
           :A (v6 / label~e.2))
    :H (v4 / label
           :D (v7 / label~e.4)
           :A (v8 / label
                  :R (v10 / label~e.5)
                  :E (v11 / label~e.6)
                  :C (v12 / label~e.7))
           :P (v9 / label~e.8)
           :A v6))
