# format = ucca
1	Sie	_	Word	-	-	_	A	_	_	_
2	haben	_	Word	-	-	_	D	_	_	_
3	zu	_	Word	-	-	_	F	_	_	_
4	befehlen	_	Word	-	+	_	_	A	_	_
5	«	_	Punctuation	-	-	_	_	U	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_
7	erwiderte	_	Word	-	+	_	_	_	_	_
8	ich	_	Word	-	-	_	_	A	_	_
9	und	_	Word	-	-	_	_	L	_	_
10	sah	_	Word	-	+	_	_	H	_	_
11	ihn	_	Word	-	-	_	_	_	A	_
12	mit	_	Word	-	-	_	_	_	_	R
13	festem	_	Word	-	-	_	_	_	_	D
14	Blick	_	Word	-	+	_	_	_	A	_
15	an	_	Word	-	-	_	_	_	Terminal	_
16	.	_	Punctuation	-	-	_	_	_	U	_
17	»	_	Punctuation	-	-	_	_	_	U	_

