# ::id 25644010
# ::tok Sie kam von Myriaden leuchtender Tierchen , deren Funkeln zunahm , wenn sie an den metallenen Rumpf des Fahrzeugs streiften .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v11 / label)
                  :E (v12 / label
                          :R (v21 / label)
                          :A (v22 / label)
                          :P (v23 / label)
                          :A (v15 / label))
                  :E (v13 / label)
                  :E (v14 / label)
                  :C v15))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label)
           :A (v9 / label
                  :R (v16 / label)
                  :E (v17 / label
                          :R (v24 / label)
                          :C (v25 / label))
                  :E (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label))
           :P (v10 / label)))
