#BOS 25642005
Dagegen	Word	--	Terminal	500
begab	Word	--	Terminal	501
sich	Word	--	Terminal	501
Kapitän	Word	--	Terminal	502
Nemo	Word	--	Terminal	503
persönlich	Word	--	Terminal	504
in	Word	--	Terminal	505
die	Word	--	Terminal	506
verschiedenen	Word	--	Terminal	507
Tiefen	Word	--	Terminal	508
hinab	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
um	Word	--	Terminal	511
da	Word	--	Terminal	512
die	Word	--	Terminal	513
Temperatur	Word	--	Terminal	514
auf	Word	--	Terminal	515
zu	Word	--	Terminal	516
suchen	Word	--	Terminal	515
,	Punctuation	--	Terminal	517
und	Word	--	Terminal	518
sein	Word	--	Terminal	519
Thermometer	Word	--	Terminal	520
gab	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
sobald	Word	--	Terminal	523
es	Word	--	Terminal	524
in	Word	--	Terminal	525
Berührung	Word	--	Terminal	526
mit	Word	--	Terminal	527
den	Word	--	Terminal	528
verschiedenen	Word	--	Terminal	529
Wasserschichten	Word	--	Terminal	530
kam	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
ihm	Word	--	Terminal	533
unmittelbar	Word	--	Terminal	534
und	Word	--	Terminal	535
sicher	Word	--	Terminal	536
den	Word	--	Terminal	537
gesuchten	Word	--	Terminal	538
Grad	Word	--	Terminal	539
an	Word	--	Terminal	521
.	Punctuation	--	Terminal	540
#500	FN	--	L	556
#501	FN	--	P	544
#502	FN	--	A	541
#503	FN	--	C	542	A*	546
#504	FN	--	D	544
#505	FN	--	R	543
#506	FN	--	F	543
#507	FN	--	E	543
#508	FN	--	C	543
#509	FN	--	D	544
#510	PNCT	--	U	556
#511	FN	--	L	556
#512	FN	--	A	546
#513	FN	--	F	545
#514	FN	--	C	545
#515	FN	--	P	546
#516	FN	--	F	546
#517	PNCT	--	U	556
#518	FN	--	L	556
#519	FN	--	A	547
#520	FN	--	C	548	A*	547
#521	FN	--	P	555
#522	PNCT	--	U	556
#523	FN	--	L	556
#524	FN	--	A	551
#525	FN	--	R	549
#526	FN	--	C	549
#527	FN	--	R	550
#528	FN	--	F	550
#529	FN	--	E	550
#530	FN	--	C	550
#531	FN	--	F	551
#532	PNCT	--	U	556
#533	FN	--	A	555
#534	FN	--	C	552
#535	FN	--	N	552
#536	FN	--	C	552
#537	FN	--	F	554
#538	FN	--	S	553
#539	FN	--	C	554	A*	553
#540	PNCT	--	U	555
#541	FN	--	E	542
#542	FN	--	A	544
#543	FN	--	A	544
#544	FN	--	H	556
#545	FN	--	A	546
#546	FN	--	H	556
#547	FN	--	E	548
#548	FN	--	A	555
#549	FN	--	P	551
#550	FN	--	A	551
#551	FN	--	H	556
#552	FN	--	D	555
#553	FN	--	E	554
#554	FN	--	A	555
#555	FN	--	H	556
#556	FN	--	--	0
#EOS 25642005
