# ::id 25643008
# ::tok »Sie wissen , Herr Professor , daß das Meer wasser dichter ist als das süße , aber diese Dichtheit ist nicht gleichförmig .
(v1 / label
    :H (v2 / label
           :S (v5 / label)
           :A (v6 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v7 / label
                  :R (v13 / label)
                  :A (v14 / label
                          :E (v19 / label)
                          :E (v20 / label)
                          :C (v21 / label))
                  :S (v15 / label)
                  :A (v16 / label
                          :R (v22 / label)
                          :E (v23 / label)
                          :C (v24 / label))))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label
                  :E (v17 / label)
                  :C (v18 / label))
           :D (v9 / label)
           :S (v10 / label)))
