#BOS 25648022
Hatte	Word	--	Terminal	500
die	Word	--	Terminal	501
"	Punctuation	--	Terminal	502
Nautilus	Word	--	Terminal	503
"	Punctuation	--	Terminal	504
die	Word	--	Terminal	505
Meeres	Word	--	Terminal	506
oberfläche	Word	--	Terminal	507
verlassen	Word	--	Terminal	508
?	Punctuation	--	Terminal	509
#500	FN	--	F	512
#501	FN	--	F	510
#502	PNCT	--	U	510
#503	FN	--	C	510
#504	PNCT	--	U	512
#505	FN	--	F	511
#506	FN	--	E	511
#507	FN	--	C	511
#508	FN	--	P	512
#509	PNCT	--	U	512
#510	FN	--	A	512
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 25648022
