# ::id 25645016
# ::tok Ich kam auf die Plattform im Moment , wo der Leutnant die Stundenwinkel maß .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :R (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label))
           :A (v6 / label
                  :R (v10 / label)
                  :C (v11 / label)
                  :E (v12 / label
                          :A v11
                          :R (v13 / label)
                          :A (v14 / label
                                  :E (v17 / label)
                                  :C (v18 / label))
                          :A (v15 / label
                                  :E (v19 / label)
                                  :C (v20 / label))
                          :P (v16 / label)))))
