# ::id 25647021
# ::tok Sie waren ebenso erstaunt wie ich , wußten aber ebensowenig etwas weiter .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 4-1.2 5-1.3.1 7-1.4.6 8-1.5 9-1.4.1 10-1.4.2 11-1.4.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :D (v8 / label~e.2)
           :P (v9 / label~e.3))
    :L (v3 / label~e.4)
    :H (v4 / label
           :A (v10 / label~e.5)
           :P v9)
    :H (v5 / label
           :D (v11 / label~e.9)
           :A (v12 / label~e.10)
           :D (v13 / label~e.11)
           :A v7
           :S (v14 / label~e.7))
    :L (v6 / label~e.8))
