#BOS 25644010
Sie	Word	--	Terminal	500
kam	Word	--	Terminal	501
von	Word	--	Terminal	502
Myriaden	Word	--	Terminal	503
leuchtender	Word	--	Terminal	504
Tierchen	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
deren	Word	--	Terminal	507
Funkeln	Word	--	Terminal	508
zunahm	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
wenn	Word	--	Terminal	511
sie	Word	--	Terminal	512
an	Word	--	Terminal	513
den	Word	--	Terminal	514
metallenen	Word	--	Terminal	515
Rumpf	Word	--	Terminal	516
des	Word	--	Terminal	517
Fahrzeugs	Word	--	Terminal	518
streiften	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	A	524
#501	FN	--	P	524
#502	FN	--	R	522
#503	FN	--	E	522
#504	FN	--	E	522
#505	FN	--	C	522	A*	521
#506	PNCT	--	U	522
#507	FN	--	R	521
#508	FN	--	A	521
#509	FN	--	P	521
#510	PNCT	--	U	527
#511	FN	--	L	527
#512	FN	--	A	526
#513	FN	--	R	525
#514	FN	--	E	525
#515	FN	--	E	525
#516	FN	--	C	525
#517	FN	--	R	523
#518	FN	--	C	523
#519	FN	--	P	526
#520	PNCT	--	U	526
#521	FN	--	E	522
#522	FN	--	A	524
#523	FN	--	E	525
#524	FN	--	H	527
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 25644010
