1	In	_	Word	-	+	_	_	G	_	_	_	_	_	_	_	_
2	der	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
3	Tat	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
4	war	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
5	es	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_
6	eine	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
7	unendliche	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
8	Schar	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
9	See-Infusionstierchen	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
11	nachtleuchtend	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
13	durchsichtige	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
14	Gallert	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
15	kügelchen	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
17	mit	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
18	faden	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
19	förmigen	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_
20	Fühl	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
21	hörnern	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
22	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
23	wie	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
24	man	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A
25	ihrer	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A
26	bis	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
27	25	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
28	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
29	30	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
30	Kubikzentimeter	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
31	Wasser	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_
32	gezählt	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
33	hat	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
34	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

