#BOS 25644003
Ich	Word	--	Terminal	500
konnte	Word	--	Terminal	501
damals	Word	--	Terminal	502
nebst	Word	--	Terminal	503
meinen	Word	--	Terminal	504
Gefährten	Word	--	Terminal	505
eine	Word	--	Terminal	506
merkwürdige	Word	--	Terminal	507
Erscheinung	Word	--	Terminal	508
beobachten	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	514
#501	FN	--	D	514
#502	FN	--	T	514
#503	FN	--	R	511
#504	FN	--	A	511
#505	FN	--	A	511
#506	FN	--	F	512
#507	FN	--	D	513
#508	FN	--	C	512
#509	FN	--	P	514
#510	PNCT	--	U	514
#511	FN	--	A	514
#512	FN	--	P	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25644003
