# ::id 25643001
# ::tok Ich verneinte seine Frage mit dem Beifügen , es mangele der Wissenschaft an strengen Beobachtungen über diesen Punkt .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v10 / label)
                  :C (v11 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v8 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v9 / label
                  :S (v14 / label)
                  :A (v15 / label
                          :E (v18 / label)
                          :C (v19 / label))
                  :A (v16 / label
                          :R (v20 / label)
                          :E (v21 / label)
                          :C (v22 / label))
                  :A (v17 / label
                          :R (v23 / label)
                          :E (v24 / label)
                          :C (v25 / label)))))
