# ::id 25642013
# ::tok Dieses setzte aber voraus , daß meine seltsame Reise ein Ende nehme ; ein solches Ziel konnte ich aber noch nicht wahrnehmen .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :R (v14 / label)
                  :A (v15 / label
                          :E (v23 / label)
                          :E (v24 / label)
                          :C (v25 / label))
                  :A (v16 / label
                          :E (v26 / label)
                          :C (v27 / label))
                  :P (v17 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label
                  :E (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label))
           :D (v10 / label)
           :A (v11 / label)
           :D (v12 / label
                   :E (v21 / label)
                   :C (v22 / label))
           :P (v13 / label))
    :L (v5 / label))
