# ::id 25644002
# ::tok Ich vermutete , die Mannschaft sei mit inneren Reparaturen beschäftigt , die durch die Heftigkeit der mechanischen Bewegungen der Maschine notwendig geworden .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :A (v6 / label
                         :E (v9 / label)
                         :C (v10 / label))
                  :A (v7 / label
                         :R (v11 / label)
                         :E (v12 / label)
                         :C (v13 / label)
                         :E (v14 / label
                                 :A v13
                                 :R (v15 / label)
                                 :A (v16 / label
                                         :R (v19 / label)
                                         :E (v20 / label)
                                         :C (v21 / label))
                                 :A (v17 / label
                                         :R (v22 / label)
                                         :E (v23 / label
                                                 :R (v26 / label)
                                                 :C (v27 / label))
                                         :E (v24 / label)
                                         :C (v25 / label))
                                 :S (v18 / label)))
                  :P (v8 / label))))
