#BOS 25651022
So	Word	--	Terminal	500
wie	Word	--	Terminal	500
er	Word	--	Terminal	501
mich	Word	--	Terminal	502
sah	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
kam	Word	--	Terminal	505
er	Word	--	Terminal	506
auf	Word	--	Terminal	507
mich	Word	--	Terminal	508
zu	Word	--	Terminal	507
.	Punctuation	--	Terminal	509
#500	FN	--	L	513
#501	FN	--	A	510
#502	FN	--	A	510
#503	FN	--	P	510
#504	PNCT	--	U	513
#505	FN	--	P	512
#506	FN	--	A	512
#507	FN	--	R	511
#508	FN	--	C	511
#509	PNCT	--	U	511
#510	FN	--	H	513
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 25651022
