#BOS 25655010
Ja	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
mein	Word	--	Terminal	502
Herr	Word	--	Terminal	503
«	Punctuation	--	Terminal	504
,	Punctuation	--	Terminal	505
erwiderte	Word	--	Terminal	506
ernst	Word	--	Terminal	507
Kapitän	Word	--	Terminal	508
Nemo	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
»	Punctuation	--	Terminal	511
von	Word	--	Terminal	512
den	Word	--	Terminal	513
Haifischen	Word	--	Terminal	514
und	Word	--	Terminal	515
den	Word	--	Terminal	516
Menschen	Word	--	Terminal	517
!	Punctuation	--	Terminal	518
«	Punctuation	--	Terminal	519
#500	FN	--	G	528
#501	PNCT	--	U	528
#502	FN	--	E	520
#503	FN	--	C	520
#504	PNCT	--	U	534
#505	PNCT	--	U	534
#506	FN	--	P	534
#507	FN	--	D	534
#508	FN	--	A	521
#509	FN	--	C	522
#510	PNCT	--	U	534
#511	PNCT	--	U	534
#512	FN	--	R	529
#513	FN	--	F	523
#514	FN	--	C	523
#515	FN	--	N	529
#516	FN	--	F	524
#517	FN	--	C	524
#518	PNCT	--	U	524
#519	PNCT	--	U	524
#520	FN	--	G	528
#521	FN	--	E	522
#522	FN	--	A	534
#523	FN	--	C	529
#524	FN	--	C	529
#525	FN	--	A	528
#526	FN	--	P	528
#527	FN	--	D	528
#528	FN	--	H	533
#529	FN	--	A	532
#530	FN	--	A	532
#531	FN	--	P	532
#532	FN	--	H	533
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 25655010
