#BOS 25650017
Sein	Word	--	Terminal	500
Kopf	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
in	Word	--	Terminal	503
blutige	Word	--	Terminal	504
Leinwand	Word	--	Terminal	505
gewickelt	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
ruhte	Word	--	Terminal	508
auf	Word	--	Terminal	509
einem	Word	--	Terminal	510
doppelten	Word	--	Terminal	511
Kissen	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	E	519
#501	FN	--	C	519	A*	516
#502	PNCT	--	U	519
#503	FN	--	R	515
#504	FN	--	S	514
#505	FN	--	C	515	A*	514
#506	FN	--	P	516
#507	PNCT	--	U	520
#508	FN	--	P	520
#509	FN	--	R	518
#510	FN	--	F	518
#511	FN	--	S	517
#512	FN	--	C	518	A*	517
#513	PNCT	--	U	518
#514	FN	--	E	515
#515	FN	--	A	516
#516	FN	--	E	519
#517	FN	--	E	518
#518	FN	--	A	520
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 25650017
