# ::id 25651008
# ::tok Ist er nicht zu retten ? « » Nein . «
# ::alignments 1-1.1.3.2 2-1.1.3.3 4-1.1.3.5 8-1.2.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :A (v10 / label~e.1)
                  :D (v11 / label~e.2)
                  :P (v12 / label~e.4)))
    :H (v3 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :G (v13 / label~e.8)
                  :A v10
                  :D v11
                  :P v12
                  :D (v14 / label))))
