#BOS 25650019
Sein	Word	--	Terminal	500
Kopf	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
in	Word	--	Terminal	503
blutige	Word	--	Terminal	504
Leinwand	Word	--	Terminal	505
gewickelt	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
ruhte	Word	--	Terminal	508
auf	Word	--	Terminal	509
einem	Word	--	Terminal	510
doppelten	Word	--	Terminal	511
Kissen	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	E	514
#501	FN	--	C	514
#502	PNCT	--	U	516
#503	FN	--	R	515
#504	FN	--	E	515
#505	FN	--	C	515
#506	FN	--	P	516
#507	PNCT	--	U	518
#508	FN	--	P	518
#509	FN	--	R	517
#510	FN	--	E	517
#511	FN	--	E	517
#512	FN	--	C	517
#513	PNCT	--	U	517
#514	FN	--	A	516
#515	FN	--	A	516
#516	FN	--	A	518
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 25650019
