1	Neben	_	Word	-	-	_	E	_	_	_	_
2	dem	_	Word	-	-	_	E	_	_	_	_
3	Weg	_	Word	-	+	_	_	_	_	_	_
4	standen	_	Word	-	-	_	_	_	_	_	_
5	unentwirrbare	_	Word	-	-	_	_	E	_	_	_
6	Gebüsche	_	Word	-	+	_	_	_	_	_	_
7	mit	_	Word	-	-	_	_	_	R	_	_
8	durcheinandergeflochtenem	_	Word	-	-	_	_	_	E	_	_
9	Gezweige	_	Word	-	+	_	_	_	_	_	A
10	,	_	Punctuation	-	-	_	_	_	_	_	U
11	die	_	Word	-	-	_	_	_	_	_	R
12	mit	_	Word	-	-	_	_	_	_	R	_
13	kleinen	_	Word	-	-	_	_	_	_	E	_
14	weißstrahligen	_	Word	-	-	_	_	_	_	E	_
15	Sternblumen	_	Word	-	+	_	_	_	_	_	_
16	bedeckt	_	Word	-	+	_	_	_	_	_	_
17	waren	_	Word	-	-	_	_	_	_	_	F
18	.	_	Punctuation	-	-	_	_	_	_	_	U

