# ::id 25650005
# ::tok »In der Tat« , sagte ich , »ich bin Doktor und in Spitälern bewandert .
# ::alignments 0-1.1.1 1-1.1.1 2-1.1.1 4-1.1.3 5-1.1.4 7-1.2.1 9-1.2.3 10-1.3 11-1.4.1.1 12-1.4.1.2 13-1.4.2
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.0,1,2)
           :P (v7 / label~e.4)
           :A (v8 / label~e.5))
    :H (v3 / label
           :A (v9 / label~e.7)
           :S (v10 / label~e.9))
    :L (v4 / label~e.10)
    :H (v5 / label
           :A (v11 / label
                   :R (v13 / label~e.11)
                   :C (v14 / label~e.12))
           :P (v12 / label~e.13)
           :A v9))
