# format = ucca
1	Ja	_	Word	-	+	_	_	_	A	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_
3	mein	_	Word	-	-	_	_	E	_	_	_	_
4	Herr	_	Word	-	+	_	G	_	_	_	_	_
5	«	_	Punctuation	-	-	_	_	_	U	_	_	_
6	,	_	Punctuation	-	-	_	_	_	U	_	_	_
7	erwiderte	_	Word	-	+	_	_	_	_	_	_	_
8	ernst	_	Word	-	-	_	_	_	D	_	_	_
9	Kapitän	_	Word	-	-	_	_	_	_	E	_	_
10	Nemo	_	Word	-	+	_	_	_	A	_	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_	_
12	»	_	Punctuation	-	-	_	_	_	U	_	_	_
13	von	_	Word	-	-	_	_	_	_	_	R	_
14	den	_	Word	-	-	_	_	_	_	_	F	_
15	Haifischen	_	Word	-	+	_	H	_	_	_	_	_
16	und	_	Word	-	-	_	_	_	_	_	N	_
17	den	_	Word	-	-	_	_	_	_	_	_	F
18	Menschen	_	Word	-	+	_	_	_	_	_	C	_
19	!	_	Punctuation	-	-	_	_	_	_	_	_	U
20	«	_	Punctuation	-	-	_	_	_	_	_	_	U

