# format = ucca
1	Er	_	Word	-	-	_	A	_	_	_	_
2	war	_	Word	-	-	_	F	_	_	_	_
3	völlig	_	Word	-	-	_	D	_	_	_	_
4	verschieden	_	Word	-	+	_	_	_	_	_	_
5	von	_	Word	-	-	_	_	R	_	_	_
6	dem	_	Word	-	+	_	A	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_
8	den	_	Word	-	-	_	_	_	_	_	R
9	ich	_	Word	-	-	_	_	_	_	_	A
10	bei	_	Word	-	-	_	_	_	R	_	_
11	meinem	_	Word	-	-	_	_	_	E	_	_
12	ersten	_	Word	-	-	_	_	_	E	_	_
13	Ausflug	_	Word	-	+	_	_	_	_	_	A
14	unterm	_	Word	-	-	_	_	_	_	R	_
15	Pazifik	_	Word	-	+	_	_	_	E	_	_
16	angetroffen	_	Word	-	+	_	_	E	_	_	_
17	hatte	_	Word	-	-	_	_	_	_	_	F
18	.	_	Punctuation	-	-	_	_	_	_	_	U

