1	Und	_	Word	-	-	_	_	_	_	_	_	L	_
2	sein	_	Word	-	-	_	E	_	_	_	_	_	_
3	Gesicht	_	Word	-	+	_	_	_	_	_	_	_	_
4	mit	_	Word	-	-	_	_	R	_	_	_	_	_
5	den	_	Word	-	-	_	_	E	_	_	_	_	_
6	Händen	_	Word	-	+	_	_	_	_	_	_	_	_
7	bedeckend,	_	Word	-	+	_	_	_	_	_	_	_	_
8	versuchte	_	Word	-	-	_	_	_	_	_	_	D	_
9	der	_	Word	-	-	_	_	_	_	E	_	_	_
10	Kapitän	_	Word	-	+	_	_	_	A	_	_	_	_
11	vergebens	_	Word	-	-	_	_	_	_	_	_	D	_
12	sein	_	Word	-	-	_	_	_	_	_	E	_	_
13	Schluchzen	_	Word	-	+	_	_	_	_	_	_	_	_
14	zu	_	Word	-	-	_	_	_	_	_	_	F	_
15	verbergen.	_	Word	-	+	_	_	_	_	_	_	_	_
16	Dann	_	Word	-	-	_	_	_	_	_	_	L	_
17	fügte	_	Word	-	+	_	_	_	_	_	_	_	_
18	er	_	Word	-	-	_	_	_	_	_	_	_	A
19	bei:	_	Word	-	-	_	_	_	_	_	_	_	Terminal

