# format = ucca
1	Diese	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
2	Korallen	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
3	kommen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
4	an	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
5	Wert	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
6	denen	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
7	gleich	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
9	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
10	man	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
11	im	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
12	Mittelmeer	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
13	an	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
14	den	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
15	Küsten	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
16	Frankreichs	_	Word	-	+	_	_	_	_	_	_	E	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_
18	Italiens	_	Word	-	-	_	_	_	_	_	_	_	C	_	_
19	und	_	Word	-	-	_	_	_	_	_	_	_	N	_	_
20	der	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
21	Berberei	_	Word	-	+	_	_	_	_	_	_	_	C	_	_
22	fischt	_	Word	-	+	_	_	_	_	E	_	_	_	_	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

