#BOS 25653006
Ihre	Word	--	Terminal	500
lebhaften	Word	--	Terminal	501
Farben	Word	--	Terminal	502
rechtfertigen	Word	--	Terminal	503
die	Word	--	Terminal	504
poetischen	Word	--	Terminal	505
Namen	Word	--	Terminal	506
»	Punctuation	--	Terminal	507
Blutblumen	Word	--	Terminal	508
«	Punctuation	--	Terminal	509
und	Word	--	Terminal	510
»	Punctuation	--	Terminal	511
Blutschaum	Word	--	Terminal	512
«	Punctuation	--	Terminal	513
,	Punctuation	--	Terminal	514
die	Word	--	Terminal	515
der	Word	--	Terminal	516
Handel	Word	--	Terminal	517
ihren	Word	--	Terminal	518
schönsten	Word	--	Terminal	519
Produkten	Word	--	Terminal	520
gibt	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	E	524
#501	FN	--	S	523
#502	FN	--	C	524	A*	523
#503	FN	--	S	533
#504	FN	--	F	532
#505	FN	--	S	525
#506	FN	--	C	532	A*	525	A*	531
#507	PNCT	--	U	532
#508	FN	--	C	526
#509	PNCT	--	U	526
#510	FN	--	N	526
#511	PNCT	--	U	526
#512	FN	--	C	526
#513	PNCT	--	U	532
#514	PNCT	--	U	532
#515	FN	--	R	531
#516	FN	--	F	527
#517	FN	--	C	527
#518	FN	--	A	528
#519	FN	--	S	529
#520	FN	--	C	530	A*	528	A*	529
#521	FN	--	P	531
#522	PNCT	--	U	531
#523	FN	--	E	524
#524	FN	--	A	533
#525	FN	--	E	532
#526	FN	--	E	532
#527	FN	--	A	531
#528	FN	--	E	530
#529	FN	--	E	530
#530	FN	--	A	531
#531	FN	--	E	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 25653006
