1	Ich	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_
2	kannte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
3	die	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
4	letzten	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_
5	Arbeiten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
6	über	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_
7	diese	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
8	sonderbaren	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
9	Zoophyten	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
11	die	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_
13	während	_	Word	-	-	_	_	_	_	_	_	L	_	_	_	_	_	_
14	sie	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_
15	Zweige	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_
16	treiben	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_
18	zum	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_
19	Mineral	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
20	werden	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
21	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
22	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
23	es	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_
24	konnte	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_
25	mir	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
26	nichts	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_
27	angenehmer	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
28	sein	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_
29	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
30	als	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
31	einmal	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_
32	einen	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
33	dieser	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
34	versteinerten	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
35	Wälder	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A
36	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_
37	besuchen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
38	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_
39	welche	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
40	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
41	Natur	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
42	auf	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
43	dem	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
44	Meeres	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
45	grund	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
46	angepflanzt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
47	hat	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F
48	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

