#BOS 25655014
Ja	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
mein	Word	--	Terminal	502
Herr	Word	--	Terminal	503
«	Punctuation	--	Terminal	504
,	Punctuation	--	Terminal	505
erwiderte	Word	--	Terminal	506
ernst	Word	--	Terminal	507
Kapitän	Word	--	Terminal	508
Nemo	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
»	Punctuation	--	Terminal	511
von	Word	--	Terminal	512
den	Word	--	Terminal	513
Haifischen	Word	--	Terminal	514
und	Word	--	Terminal	515
den	Word	--	Terminal	516
Menschen	Word	--	Terminal	517
!	Punctuation	--	Terminal	518
«	Punctuation	--	Terminal	519
#500	FN	--	D	525
#501	PNCT	--	U	525
#502	FN	--	E	520
#503	FN	--	C	520
#504	PNCT	--	U	531
#505	PNCT	--	U	531
#506	FN	--	P	531
#507	FN	--	D	531
#508	FN	--	E	521
#509	FN	--	C	521
#510	PNCT	--	U	531
#511	PNCT	--	U	531
#512	FN	--	R	522
#513	FN	--	E	522
#514	FN	--	C	522
#515	FN	--	N	526
#516	FN	--	E	523
#517	FN	--	C	523
#518	PNCT	--	U	523
#519	PNCT	--	U	523
#520	FN	--	G	525
#521	FN	--	A	531
#522	FN	--	C	526
#523	FN	--	C	526
#524	FN	--	P	525
#525	FN	--	H	530
#526	FN	--	A	529
#527	FN	--	P	529
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 25655014
