#BOS 25650005
»In	Word	--	Terminal	500
der	Word	--	Terminal	500
Tat«	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
sagte	Word	--	Terminal	502
ich	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
»ich	Word	--	Terminal	505
bin	Word	--	Terminal	506
Doktor	Word	--	Terminal	507
und	Word	--	Terminal	508
in	Word	--	Terminal	509
Spitälern	Word	--	Terminal	510
bewandert	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	513
#501	PNCT	--	U	513
#502	FN	--	P	513
#503	FN	--	A	513
#504	PNCT	--	U	517
#505	FN	--	A	514	A*	516
#506	FN	--	F	514
#507	FN	--	S	514
#508	FN	--	L	517
#509	FN	--	R	515
#510	FN	--	C	515
#511	FN	--	P	516
#512	PNCT	--	U	516
#513	FN	--	H	517
#514	FN	--	H	517
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25650005
