# ::id 25651002
# ::tok Ich verband den Unglücklichen , legte die Leinwand umhüllung seines Kopfs wieder zurecht und begab mich darauf zum Kapitän Nemo .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :E (v15 / label)
                  :C (v16 / label)))
    :H (v3 / label
           :P (v9 / label)
           :A (v10 / label
                   :E (v17 / label
                           :R (v24 / label)
                           :C (v25 / label))
                   :E (v18 / label)
                   :E (v19 / label)
                   :C (v20 / label))
           :D (v11 / label))
    :L (v4 / label)
    :H (v5 / label
           :P (v12 / label)
           :D (v13 / label)
           :A (v14 / label
                   :R (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label))))
