# format = ucca
1	Herr	_	Word	-	-	_	E	_	_	_	_	_	_
2	Arronax	_	Word	-	+	_	_	_	_	G	_	_	_
3	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
5	sagte	_	Word	-	+	_	_	_	_	_	_	_	_
6	sodann	_	Word	-	-	_	_	L	_	_	_	_	_
7	Kapitän	_	Word	-	-	_	_	_	E	_	_	_	_
8	Nemo	_	Word	-	+	_	_	A	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
10	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_
11	würden	_	Word	-	-	_	_	_	_	F	_	_	_
12	Sie	_	Word	-	-	_	_	_	_	A	_	_	A*
13	die	_	Word	-	-	_	_	_	_	F	_	_	_
14	Gefälligkeit	_	Word	-	+	_	_	A	_	_	_	_	_
15	haben	_	Word	-	-	_	_	_	_	F	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
17	einem	_	Word	-	-	_	_	_	_	_	F	_	_
18	meiner	_	Word	-	-	_	_	_	_	_	E	_	_
19	Leute	_	Word	-	+	_	_	_	_	_	_	_	A
20	Ihren	_	Word	-	-	_	_	_	_	_	_	A	_
21	Rat	_	Word	-	+	_	_	_	_	_	_	_	A
22	zu	_	Word	-	-	_	_	_	_	_	_	_	F
23	erteilen	_	Word	-	+	_	_	_	_	A	_	_	_
24	?	_	Punctuation	-	-	_	_	_	_	_	_	_	U
25	«	_	Punctuation	-	-	_	_	_	_	_	_	_	U
26	»	_	Punctuation	-	-	_	_	_	_	_	_	_	U

