# ::id 25651026
# ::tok »Herr Professor« , sagte er , »belieben Sie heute einen Ausflug unterm Meer mitzumachen ? «
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :P (v5 / label)
           :A (v6 / label))
    :H (v3 / label
           :D (v7 / label)
           :A (v8 / label)
           :T (v9 / label)
           :A (v10 / label
                   :E (v14 / label
                           :R (v17 / label)
                           :C (v18 / label))
                   :E (v15 / label)
                   :C (v16 / label))
           :P (v11 / label)))
