#BOS 25650004
»	Punctuation	--	Terminal	500
In	Word	--	Terminal	501
der	Word	--	Terminal	501
Tat	Word	--	Terminal	501
«	Punctuation	--	Terminal	502
,	Punctuation	--	Terminal	503
sagte	Word	--	Terminal	504
ich	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
»	Punctuation	--	Terminal	507
ich	Word	--	Terminal	508
bin	Word	--	Terminal	509
Doktor	Word	--	Terminal	510
und	Word	--	Terminal	511
in	Word	--	Terminal	512
Spitälern	Word	--	Terminal	513
bewandert	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
Ich	Word	--	Terminal	516
habe	Word	--	Terminal	517
einige	Word	--	Terminal	518
Jahre	Word	--	Terminal	519
praktiziert	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
ehe	Word	--	Terminal	522
ich	Word	--	Terminal	523
beim	Word	--	Terminal	524
Museum	Word	--	Terminal	525
angestellt	Word	--	Terminal	526
wurde	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
«	Punctuation	--	Terminal	529
#500	PNCT	--	U	537
#501	FN	--	G	530
#502	PNCT	--	U	538
#503	PNCT	--	U	538
#504	FN	--	P	538
#505	FN	--	A	538
#506	PNCT	--	U	538
#507	PNCT	--	U	538
#508	FN	--	A	530	A*	532
#509	FN	--	S	530
#510	FN	--	A	530
#511	FN	--	L	537
#512	FN	--	R	531
#513	FN	--	C	531
#514	FN	--	P	532
#515	PNCT	--	U	537
#516	FN	--	A	534
#517	FN	--	F	534
#518	FN	--	E	533
#519	FN	--	C	533
#520	FN	--	P	534
#521	PNCT	--	U	537
#522	FN	--	L	537
#523	FN	--	A	536
#524	FN	--	E	535
#525	FN	--	C	535
#526	FN	--	P	536
#527	FN	--	F	536
#528	PNCT	--	U	536
#529	PNCT	--	U	536
#530	FN	--	H	537
#531	FN	--	A	532
#532	FN	--	H	537
#533	FN	--	T	534
#534	FN	--	H	537
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 25650004
