# ::id 25650027
# ::tok Der Kranke atmete langsam , und seine Gesichtsmuskeln waren etwas krampfhaft bewegt .
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.2 3-1.1.3 5-1.2 6-1.3.4.1 7-1.3.4.2 9-1.3.6 10-1.3.1 11-1.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label~e.0)
                  :C (v13 / label~e.1))
           :P (v6 / label~e.2)
           :D (v7 / label~e.3))
    :L (v3 / label~e.5)
    :H (v4 / label
           :D (v8 / label~e.10)
           :P (v9 / label~e.11)
           :A (v10 / label
                   :E (v14 / label~e.6)
                   :C (v15 / label~e.7))
           :D (v11 / label~e.9)))
