1	»Ja,	_	Word	-	-	_	D	_	_	_	_	_	_	_
2	vergessen	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	von	_	Word	-	-	_	_	R	_	_	_	_	_	_
4	der	_	Word	-	-	_	_	E	_	_	_	_	_	_
5	Welt,	_	Word	-	+	_	_	_	_	_	_	_	_	_
6	außer	_	Word	-	-	_	_	_	R	_	_	_	_	_
7	uns!	_	Word	-	+	_	_	_	_	_	_	_	_	_
8	Wir	_	Word	-	-	_	_	_	_	A	_	_	_	_
9	graben	_	Word	-	+	_	_	_	_	_	_	_	_	_
10	das	_	Word	-	-	_	_	_	_	_	E	_	_	_
11	Grab,	_	Word	-	+	_	_	_	_	_	_	_	_	_
12	und	_	Word	-	-	_	L	_	_	_	_	_	_	_
13	die	_	Word	-	-	_	_	_	_	_	_	E	_	_
14	Polypen	_	Word	-	+	_	_	_	_	_	_	_	_	_
15	bestatten	_	Word	-	-	_	_	_	_	_	_	_	_	_
16	unsere	_	Word	-	-	_	_	_	_	_	_	_	E	_
17	Toten	_	Word	-	+	_	_	_	_	_	_	_	_	_
18	für	_	Word	-	-	_	_	_	_	_	_	_	_	R
19	ewig!«	_	Word	-	+	_	_	_	_	_	_	_	_	_

