1	Es	_	Word	-	-	_	F	_	_	_	_	_
2	lag	_	Word	-	+	_	_	_	_	_	_	_
3	nicht	_	Word	-	+	_	_	_	N	_	_	_
4	allein	_	Word	-	-	_	_	Terminal	_	_	_	_
5	eine	_	Word	-	-	_	_	_	E	_	_	_
6	Quetschung	_	Word	-	+	_	A	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	U	_	_	_
8	sondern	_	Word	-	+	_	_	_	N	_	_	_
9	auch	_	Word	-	-	_	_	_	_	Terminal	_	_
10	eine	_	Word	-	-	_	_	_	_	_	E	_
11	Erschütterung	_	Word	-	+	_	_	_	C	_	_	_
12	des	_	Word	-	-	_	_	_	_	_	_	R
13	Gehirns	_	Word	-	+	_	_	_	_	_	A	_
14	vor	_	Word	-	-	_	Terminal	_	_	_	_	_
15	.	_	Punctuation	-	-	_	U	_	_	_	_	_

