1	»Herr	_	Word	-	-	_	E	_	_	_	_	_	_
2	Arronax«	_	Word	-	+	_	_	_	_	G	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
4	sagte	_	Word	-	+	_	_	_	_	_	_	_	_
5	sodann	_	Word	-	-	_	_	L	_	_	_	_	_
6	Kapitän	_	Word	-	-	_	_	_	E	_	_	_	_
7	Nemo	_	Word	-	+	_	_	A	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
9	»würden	_	Word	-	-	_	_	_	_	F	_	_	_
10	Sie	_	Word	-	-	_	_	_	_	A	_	_	A
11	die	_	Word	-	-	_	_	_	_	E	_	_	_
12	Gefälligkeit	_	Word	-	+	_	_	A	_	_	_	_	_
13	haben	_	Word	-	-	_	_	_	_	F	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
15	einem	_	Word	-	-	_	_	_	_	_	E	_	_
16	meiner	_	Word	-	-	_	_	_	_	_	E	_	_
17	Leute	_	Word	-	+	_	_	_	_	_	_	_	A
18	Ihren	_	Word	-	-	_	_	_	_	_	_	E	_
19	Rat	_	Word	-	+	_	_	_	_	_	_	_	A
20	zu	_	Word	-	-	_	_	_	_	_	_	_	F
21	erteilen	_	Word	-	+	_	_	_	_	A	_	_	_
22	?	_	Punctuation	-	-	_	_	_	_	_	_	_	U
23	«	_	Punctuation	-	-	_	_	_	_	_	_	_	U

