# format = ucca
1	Ich	_	Word	-	-	_	_	_	_	_	A
2	trachtete	_	Word	-	-	_	_	_	_	_	D
3	aus	_	Word	-	-	_	R	_	_	_	_
4	den	_	Word	-	-	_	E	_	_	_	_
5	letzten	_	Word	-	-	_	E	_	_	_	_
6	Worten	_	Word	-	+	_	_	_	_	_	A
7	des	_	Word	-	-	_	_	R	_	_	_
8	Sterbenden	_	Word	-	+	_	E	_	_	_	_
9	das	_	Word	-	-	_	_	_	E	_	_
10	Geheimnis	_	Word	-	+	_	_	_	_	_	A
11	seines	_	Word	-	-	_	_	_	_	R	_
12	Lebens	_	Word	-	+	_	_	_	E	_	_
13	zu	_	Word	-	-	_	_	_	_	_	F
14	erlauschen	_	Word	-	+	_	_	_	_	_	_
15	.	_	Punctuation	-	-	_	_	_	_	_	U

