#BOS 25654014
Als	Word	--	Terminal	500
es	Word	--	Terminal	501
weit	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
tief	Word	--	Terminal	504
und	Word	--	Terminal	505
lang	Word	--	Terminal	506
genug	Word	--	Terminal	507
war	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
traten	Word	--	Terminal	510
die	Word	--	Terminal	511
Träger	Word	--	Terminal	512
hinzu	Word	--	Terminal	510
,	Punctuation	--	Terminal	513
und	Word	--	Terminal	514
der	Word	--	Terminal	515
Leichnam	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
in	Word	--	Terminal	518
weiße	Word	--	Terminal	519
Byssus	Word	--	Terminal	520
gehüllt	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
wurde	Word	--	Terminal	523
in	Word	--	Terminal	524
die	Word	--	Terminal	525
nasse	Word	--	Terminal	526
Stätte	Word	--	Terminal	527
eingesenkt	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	L	542
#501	FN	--	A	531
#502	FN	--	C	530
#503	PNCT	--	U	530
#504	FN	--	C	530
#505	FN	--	N	530
#506	FN	--	C	530
#507	FN	--	D	531
#508	FN	--	F	531
#509	PNCT	--	U	542
#510	FN	--	P	539
#511	FN	--	F	532
#512	FN	--	C	532
#513	PNCT	--	U	542
#514	FN	--	L	542
#515	FN	--	F	540
#516	FN	--	C	540	A*	535
#517	PNCT	--	U	540
#518	FN	--	R	535
#519	FN	--	S	533
#520	FN	--	C	534	A*	533
#521	FN	--	S	535
#522	PNCT	--	U	541
#523	FN	--	F	541
#524	FN	--	R	537
#525	FN	--	F	537
#526	FN	--	S	536
#527	FN	--	C	537	A*	536
#528	FN	--	P	541
#529	PNCT	--	U	541
#530	FN	--	S	531
#531	FN	--	H	542
#532	FN	--	A	538
#533	FN	--	E	534
#534	FN	--	A	535
#535	FN	--	E	540
#536	FN	--	E	537
#537	FN	--	A	541
#538	FN	--	A	539
#539	FN	--	H	542
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 25654014
