#BOS 25651007
Ich	Word	--	Terminal	500
sah	Word	--	Terminal	501
den	Word	--	Terminal	502
Verwundeten	Word	--	Terminal	503
nochmals	Word	--	Terminal	504
an	Word	--	Terminal	501
,	Punctuation	--	Terminal	505
dann	Word	--	Terminal	506
sagte	Word	--	Terminal	507
ich	Word	--	Terminal	508
:	Punctuation	--	Terminal	509
»	Punctuation	--	Terminal	510
Binnen	Word	--	Terminal	511
2	Word	--	Terminal	512
Stunden	Word	--	Terminal	513
wird	Word	--	Terminal	514
der	Word	--	Terminal	515
Mann	Word	--	Terminal	516
sterben	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
«	Punctuation	--	Terminal	519
»	Punctuation	--	Terminal	520
#500	FN	--	A	527
#501	FN	--	P	527
#502	FN	--	F	521
#503	FN	--	C	521
#504	FN	--	D	527
#505	PNCT	--	U	528
#506	FN	--	L	528
#507	FN	--	P	522
#508	FN	--	A	522
#509	PNCT	--	U	528
#510	PNCT	--	U	528
#511	FN	--	R	523
#512	FN	--	Q	523
#513	FN	--	C	523
#514	FN	--	F	525
#515	FN	--	F	524
#516	FN	--	C	524
#517	FN	--	P	525
#518	PNCT	--	U	525
#519	PNCT	--	U	525
#520	PNCT	--	U	525
#521	FN	--	A	526
#522	FN	--	H	528
#523	FN	--	T	525
#524	FN	--	A	525
#525	FN	--	H	528
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 25651007
