#BOS 25651019
»Sie	Word	--	Terminal	500
können	Word	--	Terminal	501
sich	Word	--	Terminal	502
nun	Word	--	Terminal	503
zurückziehen	Word	--	Terminal	502
,	Punctuation	--	Terminal	504
Herr	Word	--	Terminal	505
Arronax«	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
sagte	Word	--	Terminal	508
der	Word	--	Terminal	509
Kapitän	Word	--	Terminal	510
zu	Word	--	Terminal	511
mir	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	F	517
#501	FN	--	D	517
#502	FN	--	P	517
#503	FN	--	D	517
#504	PNCT	--	U	517
#505	FN	--	E	514
#506	FN	--	C	514
#507	PNCT	--	U	518
#508	FN	--	P	518
#509	FN	--	E	515
#510	FN	--	C	515
#511	FN	--	R	516
#512	FN	--	C	516
#513	PNCT	--	U	516
#514	FN	--	A	517
#515	FN	--	A	518
#516	FN	--	A	518
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 25651019
