#BOS 25655003
Sobald	Word	--	Terminal	500
ich	Word	--	Terminal	501
meine	Word	--	Terminal	502
Kleidung	Word	--	Terminal	503
gewechselt	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
begab	Word	--	Terminal	506
ich	Word	--	Terminal	507
mich	Word	--	Terminal	506
auf	Word	--	Terminal	508
die	Word	--	Terminal	509
Plattform	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
und	Word	--	Terminal	512
von	Word	--	Terminal	513
Gedanken	Word	--	Terminal	514
überwältigt	Word	--	Terminal	515
wollte	Word	--	Terminal	516
ich	Word	--	Terminal	517
mich	Word	--	Terminal	518
neben	Word	--	Terminal	519
der	Word	--	Terminal	520
Leuchte	Word	--	Terminal	521
niedersetzen	Word	--	Terminal	518
.	Punctuation	--	Terminal	522
#500	FN	--	L	532
#501	FN	--	A	525
#502	FN	--	A	523
#503	FN	--	C	524
#504	FN	--	P	525	A*	523
#505	PNCT	--	U	532
#506	FN	--	P	531
#507	FN	--	A	531	A*	528
#508	FN	--	R	526
#509	FN	--	F	526
#510	FN	--	C	526
#511	PNCT	--	U	532
#512	FN	--	L	532
#513	FN	--	R	527
#514	FN	--	C	527
#515	FN	--	P	528
#516	FN	--	D	530
#517	FN	--	A	530
#518	FN	--	P	530
#519	FN	--	R	529
#520	FN	--	F	529
#521	FN	--	C	529
#522	PNCT	--	U	530
#523	FN	--	E	524
#524	FN	--	A	525
#525	FN	--	H	532
#526	FN	--	A	531
#527	FN	--	A	528
#528	FN	--	H	532
#529	FN	--	A	530
#530	FN	--	H	532
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 25655003
