#BOS 25650016
Der	Word	--	Terminal	500
Mann	Word	--	Terminal	501
war	Word	--	Terminal	502
nicht	Word	--	Terminal	503
allein	Word	--	Terminal	504
krank	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
sondern	Word	--	Terminal	507
verwundet	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	F	510
#501	FN	--	C	510	A*	511
#502	FN	--	F	513
#503	FN	--	C	512
#504	FN	--	C	512
#505	FN	--	S	513
#506	PNCT	--	U	514
#507	FN	--	L	514
#508	FN	--	S	511
#509	PNCT	--	U	511
#510	FN	--	A	513
#511	FN	--	H	514
#512	FN	--	D	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 25650016
