#BOS 25650020
Der	Word	--	Terminal	500
Mann	Word	--	Terminal	501
war	Word	--	Terminal	502
nicht	Word	--	Terminal	503
allein	Word	--	Terminal	504
krank	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
sondern	Word	--	Terminal	507
verwundet	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	E	510
#501	FN	--	C	510	A*	511
#502	FN	--	F	512
#503	FN	--	D	512
#504	FN	--	D	512
#505	FN	--	S	512
#506	PNCT	--	U	513
#507	FN	--	L	513
#508	FN	--	P	511
#509	PNCT	--	U	511
#510	FN	--	A	512
#511	FN	--	H	513
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 25650020
