# format = ucca
1	In	_	Word	-	+	_	_	_	G	_	_	_	_	_	_
2	der	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_
3	Tat	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_
4	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
6	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
7	ich	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
9	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
10	ich	_	Word	-	-	_	_	_	A	_	A*	_	_	_	_
11	bin	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
12	Doktor	_	Word	-	-	_	_	_	A	_	_	_	_	_	_
13	und	_	Word	-	-	_	_	_	L	_	_	_	_	_	_
14	in	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
15	Spitälern	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
16	bewandert	_	Word	-	+	_	_	_	H	_	_	_	_	_	_
17	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
18	Ich	_	Word	-	-	_	_	_	_	_	_	_	A	_	_
19	habe	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
20	einige	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
21	Jahre	_	Word	-	+	_	_	_	_	_	_	_	T	_	_
22	praktiziert	_	Word	-	+	_	_	_	H	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
24	ehe	_	Word	-	-	_	_	_	L	_	_	_	_	_	_
25	ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
26	beim	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
27	Museum	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
28	angestellt	_	Word	-	+	_	_	_	H	_	_	_	_	_	_
29	wurde	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
31	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
32	»	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

