#BOS 25652003
Ein	Word	--	Terminal	500
sanfter	Word	--	Terminal	501
Abhang	Word	--	Terminal	502
endigte	Word	--	Terminal	503
an	Word	--	Terminal	504
einem	Word	--	Terminal	505
unebenen	Word	--	Terminal	506
Grund	Word	--	Terminal	507
etwa	Word	--	Terminal	508
15	Word	--	Terminal	509
Klafter	Word	--	Terminal	509
tief	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	E	512
#501	FN	--	E	512
#502	FN	--	C	512
#503	FN	--	S	515
#504	FN	--	R	513
#505	FN	--	E	513
#506	FN	--	E	513
#507	FN	--	C	513
#508	FN	--	E	514
#509	FN	--	C	514
#510	FN	--	E	514
#511	PNCT	--	U	514
#512	FN	--	A	515
#513	FN	--	A	515
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 25652003
