#BOS 25653016
Unter	Word	--	Terminal	500
ihrem	Word	--	Terminal	501
hohen	Word	--	Terminal	502
Gezweig	Word	--	Terminal	503
gingen	Word	--	Terminal	504
wir	Word	--	Terminal	505
frei	Word	--	Terminal	506
und	Word	--	Terminal	507
hatten	Word	--	Terminal	508
zu	Word	--	Terminal	509
unseren	Word	--	Terminal	510
Füßen	Word	--	Terminal	511
einen	Word	--	Terminal	512
förmlichen	Word	--	Terminal	513
Teppich	Word	--	Terminal	514
von	Word	--	Terminal	515
Tubiporen	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
Meandrinen	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
Caryo-phyllen	Word	--	Terminal	520
und	Word	--	Terminal	521
anderen	Word	--	Terminal	522
wie	Word	--	Terminal	523
Edelstein	Word	--	Terminal	524
glänzenden	Word	--	Terminal	525
Blumen	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	R	528
#501	FN	--	E	528
#502	FN	--	E	528
#503	FN	--	C	528
#504	FN	--	P	529
#505	FN	--	A	529	A*	536
#506	FN	--	D	529
#507	FN	--	L	537
#508	FN	--	S	536
#509	FN	--	R	530
#510	FN	--	E	530
#511	FN	--	C	530
#512	FN	--	E	535
#513	FN	--	E	535
#514	FN	--	C	535
#515	FN	--	R	534
#516	FN	--	C	534
#517	PNCT	--	U	534
#518	FN	--	C	534
#519	PNCT	--	U	534
#520	FN	--	C	534
#521	FN	--	N	534
#522	FN	--	E	533
#523	FN	--	R	531
#524	FN	--	C	531
#525	FN	--	S	532
#526	FN	--	C	533	A*	532
#527	PNCT	--	U	533
#528	FN	--	A	529
#529	FN	--	H	537
#530	FN	--	A	536
#531	FN	--	A	532
#532	FN	--	E	533
#533	FN	--	C	534
#534	FN	--	E	535
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 25653016
