# ::id 25650009
# ::tok Aber da ich nicht wußte , was er damit wollte , wartete ich auf weitere Fragen und behielt mir vor , den Umständen gemäß zu antworten .
# ::alignments 0-1.1 1-1.2 2-1.3.1 3-1.3.2 4-1.3.3 6-1.4.1 7-1.4.2 8-1.4.3 9-1.4.4 11-1.5.1 12-1.5.2 13-1.5.3.1 14-1.5.3.2 15-1.5.3.3 16-1.6 17-1.7.1 18-1.7.2 19-1.7.1 21-1.8.1.2 22-1.8.1.3 23-1.8.1.1 25-1.8.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :L (v3 / label~e.1)
    :H (v4 / label
           :A (v10 / label~e.2)
           :D (v11 / label~e.3)
           :S (v12 / label~e.4))
    :H (v5 / label
           :A (v13 / label~e.6)
           :A (v14 / label~e.7)
           :A (v15 / label~e.8)
           :P (v16 / label~e.9))
    :H (v6 / label
           :P (v17 / label~e.11)
           :A (v18 / label~e.12)
           :A (v19 / label
                   :R (v24 / label~e.13)
                   :E (v25 / label~e.14)
                   :C (v26 / label~e.15)))
    :L (v7 / label~e.16)
    :H (v8 / label
           :P (v20 / label~e.17,19)
           :A (v21 / label~e.18))
    :H (v9 / label
           :A (v22 / label
                   :E (v27 / label~e.23)
                   :E (v28 / label~e.21)
                   :C (v29 / label~e.22))
           :P (v23 / label~e.25)))
