# ::id 25652009
# ::tok Die merkwürdige Substanz wurde der Reihe nach dem Mineral- , dem Pflanzen- und dem Tier reich zugezählt .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label))
           :D (v4 / label)
           :A (v5 / label
                  :C (v10 / label
                          :E (v14 / label)
                          :C (v15 / label))
                  :C (v11 / label
                          :E (v16 / label)
                          :C (v17 / label))
                  :N (v12 / label)
                  :C (v13 / label
                          :E (v18 / label)
                          :E (v19 / label)
                          :C (v20 / label)))
           :P (v6 / label)))
