# format = ucca
1	Ihre	_	Word	-	-	_	E	_	_	_	_	_	_
2	lebhaften	_	Word	-	-	_	E	_	_	_	_	_	_
3	Farben	_	Word	-	+	_	_	A	_	_	_	_	_
4	rechtfertigen	_	Word	-	+	_	_	_	_	_	_	_	_
5	die	_	Word	-	-	_	_	_	E	_	_	_	_
6	poetischen	_	Word	-	-	_	_	_	E	_	_	_	_
7	Namen	_	Word	-	+	_	_	A	_	_	_	_	_
8	»	_	Punctuation	-	-	_	_	_	U	_	_	_	_
9	Blutblumen	_	Word	-	+	_	_	_	E	_	_	_	_
10	«	_	Punctuation	-	-	_	_	_	_	U	_	_	_
11	und	_	Word	-	-	_	_	_	_	N	_	_	_
12	»	_	Punctuation	-	-	_	_	_	_	U	_	_	_
13	Blutschaum	_	Word	-	-	_	_	_	_	C	_	_	_
14	«	_	Punctuation	-	-	_	_	_	U	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
16	die	_	Word	-	-	_	_	_	_	_	_	_	R
17	der	_	Word	-	-	_	_	_	_	_	E	_	_
18	Handel	_	Word	-	+	_	_	_	_	_	_	_	A
19	ihren	_	Word	-	-	_	_	_	_	_	_	E	_
20	schönsten	_	Word	-	-	_	_	_	_	_	_	E	_
21	Produkten	_	Word	-	+	_	_	_	_	_	_	_	A
22	gibt	_	Word	-	+	_	_	_	E	_	_	_	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

