#BOS 25653014
Aber	Word	--	Terminal	500
da	Word	--	Terminal	501
gab	Word	--	Terminal	502
's	Word	--	Terminal	503
nicht	Word	--	Terminal	504
mehr	Word	--	Terminal	505
einzelne	Word	--	Terminal	506
Büsche	Word	--	Terminal	507
noch	Word	--	Terminal	508
niedere	Word	--	Terminal	509
Schläge	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	L	518
#501	FN	--	A	516
#502	FN	--	S	516	S*	517
#503	FN	--	F	516
#504	FN	--	C	512
#505	FN	--	E	512
#506	FN	--	Q	513
#507	FN	--	C	513
#508	FN	--	L	518
#509	FN	--	S	514
#510	FN	--	C	515	A*	514
#511	PNCT	--	U	515
#512	FN	--	D	516	D*	517
#513	FN	--	A	516
#514	FN	--	E	515
#515	FN	--	A	517
#516	FN	--	H	518
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 25653014
