1	Die	_	Word	-	-	_	E	_	_	_	_	_	_
2	Entz체ndung	_	Word	-	+	_	_	_	_	_	_	_	_
3	des	_	Word	-	-	_	_	R	_	_	_	_	_
4	Gehirns	_	Word	-	+	_	_	_	_	_	_	_	_
5	war	_	Word	-	-	_	_	_	F	_	_	_	_
6	vollst채ndig	_	Word	-	+	_	_	_	_	_	_	_	_
7	und	_	Word	-	-	_	_	_	L	_	_	_	_
8	hatte	_	Word	-	+	_	_	_	_	_	D	_	_
9	die	_	Word	-	-	_	_	_	_	_	E	_	_
10	L채hmung	_	Word	-	+	_	_	_	_	_	_	_	_
11	des	_	Word	-	-	_	_	_	_	_	_	R	_
12	Gef체hls	_	Word	-	+	_	_	_	_	_	_	_	_
13	und	_	Word	-	-	_	_	_	_	_	_	N	_
14	der	_	Word	-	-	_	_	_	_	_	_	_	R
15	Bewegung	_	Word	-	+	_	_	_	_	_	_	_	_
16	zur	_	Word	-	-	_	_	_	_	Terminal	_	_	_
17	Folge	_	Word	-	-	_	_	_	_	Terminal	_	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	U	_	_

