# ::id 25651028
# ::tok Conseil nahm eifrigst an , und diesmal zeigte sich auch der Kanadier geneigt , sich anzuschließen .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.2 5-1.2 6-1.3.4 7-1.3.5 8-1.3.5 9-1.3.6 11-1.3.7.1.2 12-1.3.5 14-1.3.1 15-1.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.1,3)
           :D (v7 / label~e.2))
    :L (v3 / label~e.5)
    :H (v4 / label
           :P (v8 / label~e.14,15)
           :T (v9 / label~e.6)
           :D (v10 / label~e.7,8,12)
           :D (v11 / label~e.9)
           :A (v12 / label
                   :A (v13 / label
                           :C (v14 / label~e.11)))))
