# format = ucca
1	Als	_	Word	-	-	_	L	_	_	_	_	_	_	_
2	es	_	Word	-	-	_	A	_	_	_	_	_	_	_
3	weit	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
5	tief	_	Word	-	-	_	C	_	_	_	_	_	_	_
6	und	_	Word	-	-	_	N	_	_	_	_	_	_	_
7	lang	_	Word	-	-	_	C	_	_	_	_	_	_	_
8	genug	_	Word	-	-	_	D	_	_	_	_	_	_	_
9	war	_	Word	-	-	_	F	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
11	traten	_	Word	-	+	_	H	_	_	_	_	_	_	_
12	die	_	Word	-	-	_	_	_	F	_	_	_	_	_
13	Träger	_	Word	-	+	_	_	A	_	_	_	_	_	_
14	hinzu	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
16	und	_	Word	-	-	_	L	_	_	_	_	_	_	_
17	der	_	Word	-	-	_	_	_	_	F	_	_	_	_
18	Leichnam	_	Word	-	+	_	_	_	_	_	_	_	_	A
19	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
20	in	_	Word	-	-	_	_	_	_	_	_	R	_	_
21	weiße	_	Word	-	-	_	_	_	_	_	E	_	_	_
22	Byssus	_	Word	-	+	_	_	_	_	_	_	A	_	_
23	gehüllt	_	Word	-	+	_	_	_	_	E	_	_	_	_
24	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
25	wurde	_	Word	-	-	_	_	_	_	_	_	_	_	F
26	in	_	Word	-	-	_	_	_	_	_	_	_	R	_
27	die	_	Word	-	-	_	_	_	_	_	_	_	F	_
28	nasse	_	Word	-	-	_	_	_	_	_	_	_	E	_
29	Stätte	_	Word	-	+	_	_	_	_	_	_	_	_	A
30	eingesenkt	_	Word	-	+	_	H	_	_	_	_	_	_	_
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

