#BOS 25650002
Ich	Word	--	Terminal	500
war	Word	--	Terminal	501
so	Word	--	Terminal	502
wenig	Word	--	Terminal	503
auf	Word	--	Terminal	504
diese	Word	--	Terminal	505
Frage	Word	--	Terminal	506
gefaßt	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
daß	Word	--	Terminal	509
ich	Word	--	Terminal	510
ihn	Word	--	Terminal	511
eine	Word	--	Terminal	512
Weile	Word	--	Terminal	513
ansah	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
ohne	Word	--	Terminal	516
zu	Word	--	Terminal	517
antworten	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	A	525
#501	FN	--	F	525
#502	FN	--	E	520
#503	FN	--	C	520
#504	FN	--	R	521
#505	FN	--	E	521
#506	FN	--	C	521
#507	FN	--	S	525
#508	PNCT	--	U	525
#509	FN	--	R	524
#510	FN	--	A	524	A*	522
#511	FN	--	A	524
#512	FN	--	E	523
#513	FN	--	C	523
#514	FN	--	P	524
#515	PNCT	--	U	526
#516	FN	--	L	526
#517	FN	--	F	522
#518	FN	--	P	522
#519	PNCT	--	U	522
#520	FN	--	D	525
#521	FN	--	A	525
#522	FN	--	H	526
#523	FN	--	A	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 25650002
