# ::id 25651015
# ::tok Ich verließ ihn also im Sterbe zimmer und begab mich wieder in mein Zimmer , sehr ergriffen von der Szene .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.2 4-1.1.4.1 5-1.1.4.2 6-1.1.4.3 7-1.3 8-1.4.1 9-1.4.1 10-1.4.2 11-1.4.3.1 12-1.4.3.2.2 13-1.4.3.3 15-1.5.4 16-1.5.1 17-1.5.2.1 19-1.5.2.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :P (v8 / label~e.1)
           :A (v9 / label~e.2)
           :A (v10 / label
                   :R (v17 / label~e.4)
                   :E (v18 / label~e.5)
                   :C (v19 / label~e.6)))
    :L (v3 / label~e.3)
    :L (v4 / label~e.7)
    :H (v5 / label
           :P (v11 / label~e.8,9)
           :D (v12 / label~e.10)
           :A (v13 / label
                   :R (v20 / label~e.11)
                   :E (v21 / label
                           :A (v22 / label~e.13)
                           :A (v25 / label~e.12))
                   :C v22)
           :A v7)
    :H (v6 / label
           :S (v14 / label~e.16)
           :A (v15 / label
                   :R (v23 / label~e.17)
                   :C (v24 / label~e.19))
           :A v7
           :D (v16 / label~e.15)))
