#BOS 25653013
Endlich	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
nach	Word	--	Terminal	502
einem	Word	--	Terminal	503
Weg	Word	--	Terminal	504
von	Word	--	Terminal	505
2	Word	--	Terminal	506
Stunden	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
hatten	Word	--	Terminal	508
wir	Word	--	Terminal	509
eine	Word	--	Terminal	510
Tiefe	Word	--	Terminal	511
von	Word	--	Terminal	512
300	Word	--	Terminal	513
Meter	Word	--	Terminal	513
erreicht	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
d.h.	Word	--	Terminal	516
die	Word	--	Terminal	517
äußerste	Word	--	Terminal	518
Grenze	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
wo	Word	--	Terminal	521
die	Word	--	Terminal	522
Korallen	Word	--	Terminal	523
bildung	Word	--	Terminal	524
beginnt	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	L	538
#501	PNCT	--	U	538
#502	FN	--	R	533
#503	FN	--	E	527
#504	FN	--	C	527
#505	FN	--	R	528
#506	FN	--	C	528
#507	PNCT	--	U	538
#508	FN	--	F	536
#509	FN	--	A	536	A*	537
#510	FN	--	E	534
#511	FN	--	C	534
#512	FN	--	R	529
#513	FN	--	C	529
#514	FN	--	P	536	P*	537
#515	PNCT	--	U	538
#516	FN	--	L	538
#517	FN	--	E	535
#518	FN	--	E	535
#519	FN	--	C	535	A*	531
#520	PNCT	--	U	535
#521	FN	--	R	531
#522	FN	--	E	530
#523	FN	--	C	530
#524	FN	--	E	530
#525	FN	--	S	531
#526	PNCT	--	U	531
#527	FN	--	A	533
#528	FN	--	T	533
#529	FN	--	E	534
#530	FN	--	A	531
#531	FN	--	E	535
#532	FN	--	P	533
#533	FN	--	H	538
#534	FN	--	A	536
#535	FN	--	A	537
#536	FN	--	H	538
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 25653013
