1	Die	_	Word	-	-	_	E	_	_	_	_	_
2	Hand	_	Word	-	+	_	_	_	A	_	_	_
3	von	_	Word	-	-	_	_	R	_	_	_	_
4	Kapitän	_	Word	-	-	_	_	E	_	_	_	_
5	Nemo	_	Word	-	+	_	E	_	_	_	_	_
6	zuckte	_	Word	-	+	_	_	_	_	_	_	_
7	krampfhaft	_	Word	-	-	_	_	_	D	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_
9	und	_	Word	-	-	_	_	_	L	_	_	_
10	einige	_	Word	-	-	_	_	_	_	E	_	_
11	Tränen	_	Word	-	+	_	_	_	_	_	A	_
12	rannen	_	Word	-	+	_	_	_	H	_	_	_
13	aus	_	Word	-	-	_	_	_	_	_	_	R
14	seinen	_	Word	-	-	_	_	_	_	_	_	E
15	Augen	_	Word	-	+	_	_	_	_	_	A	_
16	.	_	Punctuation	-	-	_	_	_	_	_	_	U

