#BOS 25654002
Als	Word	--	Terminal	500
ich	Word	--	Terminal	501
sie	Word	--	Terminal	502
genauer	Word	--	Terminal	503
betrachtete	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
nahm	Word	--	Terminal	506
ich	Word	--	Terminal	507
wahr	Word	--	Terminal	506
,	Punctuation	--	Terminal	508
dass	Word	--	Terminal	509
vier	Word	--	Terminal	510
von	Word	--	Terminal	511
ihnen	Word	--	Terminal	512
einen	Word	--	Terminal	513
läng-lichen	Word	--	Terminal	514
Gegenstand	Word	--	Terminal	515
auf	Word	--	Terminal	516
den	Word	--	Terminal	517
Schultern	Word	--	Terminal	518
trugen	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	L	530
#501	FN	--	A	521
#502	FN	--	A	521
#503	FN	--	D	521
#504	FN	--	P	521
#505	PNCT	--	U	530
#506	FN	--	P	529
#507	FN	--	A	529
#508	PNCT	--	U	529
#509	FN	--	R	528
#510	FN	--	Q	527
#511	FN	--	R	522
#512	FN	--	C	522
#513	FN	--	F	524
#514	FN	--	S	523
#515	FN	--	C	524	A*	523
#516	FN	--	R	525
#517	FN	--	F	525
#518	FN	--	C	525
#519	FN	--	P	528
#520	PNCT	--	U	528
#521	FN	--	H	530
#522	FN	--	E	527
#523	FN	--	E	524
#524	FN	--	A	528
#525	FN	--	A	528
#526	FN	--	C	527
#527	FN	--	A	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 25654002
