#BOS 25655009
Ja	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
vergessen	Word	--	Terminal	502
von	Word	--	Terminal	503
der	Word	--	Terminal	504
Welt	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
außer	Word	--	Terminal	507
uns	Word	--	Terminal	508
!	Punctuation	--	Terminal	509
Wir	Word	--	Terminal	510
graben	Word	--	Terminal	511
das	Word	--	Terminal	512
Grab	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
und	Word	--	Terminal	515
die	Word	--	Terminal	516
Polypen	Word	--	Terminal	517
bestatten	Word	--	Terminal	518
unsere	Word	--	Terminal	519
Toten	Word	--	Terminal	520
für	Word	--	Terminal	521
ewig	Word	--	Terminal	522
!	Punctuation	--	Terminal	523
«	Punctuation	--	Terminal	524
#500	FN	--	D	531
#501	PNCT	--	U	531
#502	FN	--	S	531
#503	FN	--	R	525
#504	FN	--	E	525
#505	FN	--	C	525
#506	PNCT	--	U	531
#507	FN	--	R	526
#508	FN	--	C	526
#509	PNCT	--	U	534
#510	FN	--	A	533
#511	FN	--	P	533
#512	FN	--	E	527
#513	FN	--	C	527
#514	PNCT	--	U	534
#515	FN	--	L	534
#516	FN	--	E	528
#517	FN	--	C	528
#518	FN	--	P	532
#519	FN	--	E	529
#520	FN	--	C	529
#521	FN	--	R	530
#522	FN	--	C	530
#523	PNCT	--	U	530
#524	PNCT	--	U	530
#525	FN	--	A	531
#526	FN	--	A	531
#527	FN	--	A	533
#528	FN	--	A	532
#529	FN	--	A	532
#530	FN	--	D	532
#531	FN	--	H	534
#532	FN	--	H	534
#533	FN	--	H	534
#534	FN	--	A	537
#535	FN	--	P	537
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 25655009
