# ::id 25650027
# ::tok Der Kranke atmete langsam , und seine Gesichtsmuskeln waren etwas krampfhaft bewegt .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :P (v6 / label)
           :D (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :D (v9 / label)
           :D (v10 / label)
           :P (v11 / label)))
