#BOS 25650018
Ich	Word	--	Terminal	500
nahm	Word	--	Terminal	501
die	Word	--	Terminal	502
Leinwand	Word	--	Terminal	503
hinweg	Word	--	Terminal	501
,	Punctuation	--	Terminal	504
und	Word	--	Terminal	505
der	Word	--	Terminal	506
Verwundete	Word	--	Terminal	507
starrte	Word	--	Terminal	508
mich	Word	--	Terminal	509
mit	Word	--	Terminal	510
großen	Word	--	Terminal	511
Augen	Word	--	Terminal	512
an	Word	--	Terminal	508
und	Word	--	Terminal	513
ließ	Word	--	Terminal	514
mich	Word	--	Terminal	515
ohne	Word	--	Terminal	516
einen	Word	--	Terminal	517
einzigen	Word	--	Terminal	518
Klage	Word	--	Terminal	519
laut	Word	--	Terminal	520
gewähren	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	530
#501	FN	--	P	530
#502	FN	--	F	523
#503	FN	--	C	523
#504	PNCT	--	U	533
#505	FN	--	L	533
#506	FN	--	F	524
#507	FN	--	C	524	A*	525	A*	529
#508	FN	--	P	532
#509	FN	--	A	532
#510	FN	--	R	527
#511	FN	--	S	526
#512	FN	--	C	527	A*	526
#513	FN	--	L	533
#514	FN	--	D	525
#515	FN	--	A	525
#516	FN	--	L	533	D*	529
#517	FN	--	F	528
#518	FN	--	D	529
#519	FN	--	D	529
#520	FN	--	C	528
#521	FN	--	P	525
#522	PNCT	--	U	525
#523	FN	--	A	530
#524	FN	--	A	531
#525	FN	--	H	533
#526	FN	--	E	527
#527	FN	--	A	532
#528	FN	--	P	529
#529	FN	--	H	533
#530	FN	--	H	533
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 25650018
