# format = ucca
1	Herr	_	Word	-	-	_	E	_	_	_	_
2	Professor	_	Word	-	+	_	_	_	_	_	G
3	«	_	Punctuation	-	-	_	_	U	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_
5	sagte	_	Word	-	+	_	_	_	_	_	_
6	er	_	Word	-	-	_	_	A	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_
8	»	_	Punctuation	-	-	_	_	U	_	_	_
9	belieben	_	Word	-	-	_	_	_	_	_	D
10	Sie	_	Word	-	-	_	_	_	_	_	A
11	heute	_	Word	-	-	_	_	_	_	_	T
12	einen	_	Word	-	-	_	_	_	E	_	_
13	Ausflug	_	Word	-	+	_	_	_	_	_	A
14	unterm	_	Word	-	-	_	_	_	_	R	_
15	Meer	_	Word	-	+	_	_	_	E	_	_
16	mit	_	Word	-	+	_	_	A	_	_	_
17	zu	_	Word	-	-	_	_	_	_	_	F
18	machen	_	Word	-	-	_	_	_	_	_	Terminal
19	?	_	Punctuation	-	-	_	_	_	_	_	U
20	«	_	Punctuation	-	-	_	_	_	_	_	U
21	»	_	Punctuation	-	-	_	_	_	_	_	U

