#BOS 25651020
Am	Word	--	Terminal	500
anderen	Word	--	Terminal	501
Morgen	Word	--	Terminal	502
früh	Word	--	Terminal	503
begab	Word	--	Terminal	504
ich	Word	--	Terminal	505
mich	Word	--	Terminal	504
auf	Word	--	Terminal	506
s	Word	--	Terminal	507
Verdeck	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	E	510
#501	FN	--	E	510
#502	FN	--	C	510
#503	FN	--	E	510
#504	FN	--	P	512
#505	FN	--	A	512
#506	FN	--	R	511
#507	FN	--	E	511
#508	FN	--	C	511
#509	PNCT	--	U	511
#510	FN	--	T	512
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 25651020
