1	»In	_	Word	-	+	_	_	_	G	_	_	_	_	_	_
2	der	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_
3	Tat«	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
5	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
6	ich	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
8	»ich	_	Word	-	-	_	_	_	A	_	A	_	_	_	_
9	bin	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
10	Doktor	_	Word	-	-	_	_	_	A	_	_	_	_	_	_
11	und	_	Word	-	-	_	_	_	L	_	_	_	_	_	_
12	in	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
13	Spitälern	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
14	bewandert	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
15	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
16	Ich	_	Word	-	-	_	_	_	_	_	_	_	A	_	_
17	habe	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
18	einige	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
19	Jahre	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
20	praktiziert	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
21	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
22	ehe	_	Word	-	-	_	_	_	L	_	_	_	_	_	_
23	ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
24	beim	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
25	Museum	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
26	angestellt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
27	wurde.«	_	Word	-	-	_	_	_	_	_	_	_	_	_	F

