# ::id 25655008
# ::tok Dann fügte er bei : » Hier ist unser Friedhof , einige hundert Fuß unter dem Meeresspiegel ! « »
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.1 6-1.3.3.1 7-1.3.3.2 8-1.3.3.3.1.2 9-1.3.3.3.2 11-1.3.3.4.2.1.1 12-1.3.3.4.2.1.2 13-1.3.3.4.2.2 14-1.3.3.4.2.3.1 16-1.3.3.4.2.3.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :P (v5 / label~e.1,3)
           :A (v6 / label~e.2))
    :H (v4 / label
           :P (v7 / label)
           :A (v8 / label)
           :A (v9 / label
                  :A (v10 / label~e.6)
                  :S (v11 / label~e.7)
                  :A (v12 / label
                          :E (v14 / label
                                  :A (v15 / label~e.9)
                                  :A (v17 / label~e.8))
                          :C v15)
                  :A (v13 / label
                          :S v11
                          :A (v16 / label
                                  :Q (v18 / label
                                          :C (v21 / label~e.11)
                                          :C (v22 / label~e.12))
                                  :C (v19 / label~e.13)
                                  :E (v20 / label
                                          :R (v23 / label~e.14)
                                          :C (v24 / label~e.16)))
                          :A v15))))
