#BOS 25653016
Unter	Word	--	Terminal	500
ihrem	Word	--	Terminal	501
hohen	Word	--	Terminal	502
Gezweig	Word	--	Terminal	503
gingen	Word	--	Terminal	504
wir	Word	--	Terminal	505
frei	Word	--	Terminal	506
und	Word	--	Terminal	507
hatten	Word	--	Terminal	508
zu	Word	--	Terminal	509
unseren	Word	--	Terminal	510
Füßen	Word	--	Terminal	511
einen	Word	--	Terminal	512
förmlichen	Word	--	Terminal	513
Teppich	Word	--	Terminal	514
von	Word	--	Terminal	515
Tubiporen	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
Meandrinen	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
Caryo-phyllen	Word	--	Terminal	520
und	Word	--	Terminal	521
anderen	Word	--	Terminal	522
wie	Word	--	Terminal	523
Edelstein	Word	--	Terminal	524
glänzenden	Word	--	Terminal	525
Blumen	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	R	529
#501	FN	--	E	529
#502	FN	--	S	528
#503	FN	--	C	529	A*	528
#504	FN	--	P	530
#505	FN	--	A	530	A*	538
#506	FN	--	D	530
#507	FN	--	L	539
#508	FN	--	S	538
#509	FN	--	R	531
#510	FN	--	E	531
#511	FN	--	C	531
#512	FN	--	F	537
#513	FN	--	S	532
#514	FN	--	C	537	A*	532
#515	FN	--	R	536
#516	FN	--	C	536
#517	PNCT	--	U	536
#518	FN	--	C	536
#519	PNCT	--	U	536
#520	FN	--	C	536
#521	FN	--	N	536
#522	FN	--	E	535
#523	FN	--	R	533
#524	FN	--	C	533
#525	FN	--	S	534
#526	FN	--	C	535	A*	534
#527	PNCT	--	U	535
#528	FN	--	E	529
#529	FN	--	A	530
#530	FN	--	H	539
#531	FN	--	A	538
#532	FN	--	E	537
#533	FN	--	A	534
#534	FN	--	E	535
#535	FN	--	C	536
#536	FN	--	E	537
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 25653016
