# ::id 25651033
# ::tok Conseil nahm eifrigst an , und diesmal zeigte sich auch der Kanadier geneigt , sich anzuschließen .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.2 5-1.2 6-1.3.5 7-1.3.6 8-1.3.6 9-1.3.7 10-1.3.1.1 11-1.3.1.2 12-1.3.6 14-1.3.2 15-1.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.1,3)
           :D (v7 / label~e.2))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A (v8 / label
                  :E (v13 / label~e.10)
                  :C (v14 / label~e.11))
           :P (v9 / label~e.14,15)
           :D (v10 / label~e.6)
           :D (v11 / label~e.7,8,12)
           :D (v12 / label~e.9)))
