# format = ucca
1	Kapitän	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
2	Nemo	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
4	mit	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_
5	über	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_
6	der	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
7	Brust	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_
8	gekreuzten	_	Word	-	+	_	E	_	_	_	_	_	_	_	_	_	_
9	Armen	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
11	und	_	Word	-	-	_	N	_	_	_	_	_	_	_	_	_	_
12	alle	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
13	Freunde	_	Word	-	+	_	C	_	_	_	_	_	_	_	_	_	_
14	des	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
15	Verstorbenen	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_
16	sanken	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
17	gleich	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
18	Betenden	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
19	auf	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
20	die	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
21	Knie	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
22	...	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_
23	Meine	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
24	Gefährten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_
25	und	_	Word	-	-	_	_	_	_	_	_	_	_	_	N	_	_
26	ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	C	_	_
27	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_
28	wir	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_
29	neigten	_	Word	-	+	_	_	_	_	_	_	H	_	_	_	_	_
30	uns	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_
31	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
32	frommer	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
33	Ehrerbietung	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_
34	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

