#BOS 25651004
»	Punctuation	--	Terminal	500
Was	Word	--	Terminal	501
liegt	Word	--	Terminal	502
daran	Word	--	Terminal	503
?	Punctuation	--	Terminal	504
«	Punctuation	--	Terminal	505
versetzte	Word	--	Terminal	506
der	Word	--	Terminal	507
Kapitän	Word	--	Terminal	508
ausweichend	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
»	Punctuation	--	Terminal	511
Ein	Word	--	Terminal	512
Stoß	Word	--	Terminal	513
der	Word	--	Terminal	514
"	Punctuation	--	Terminal	515
Nautilus	Word	--	Terminal	516
"	Punctuation	--	Terminal	517
hat	Word	--	Terminal	518
einen	Word	--	Terminal	519
Hebel	Word	--	Terminal	520
der	Word	--	Terminal	521
Maschine	Word	--	Terminal	522
zerbrochen	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
und	Word	--	Terminal	525
dieser	Word	--	Terminal	526
hat	Word	--	Terminal	527
den	Word	--	Terminal	528
Mann	Word	--	Terminal	529
getroffen	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
Aber	Word	--	Terminal	532
was	Word	--	Terminal	533
halten	Word	--	Terminal	534
Sie	Word	--	Terminal	535
von	Word	--	Terminal	536
seinem	Word	--	Terminal	537
Zustand	Word	--	Terminal	538
?	Punctuation	--	Terminal	539
«	Punctuation	--	Terminal	540
#500	PNCT	--	U	552
#501	FN	--	A	541
#502	FN	--	S	541
#503	FN	--	A	541
#504	PNCT	--	U	553
#505	PNCT	--	U	553
#506	FN	--	P	553
#507	FN	--	E	542
#508	FN	--	C	542
#509	FN	--	D	553
#510	PNCT	--	U	553
#511	PNCT	--	U	553
#512	FN	--	E	549
#513	FN	--	C	549
#514	FN	--	R	543
#515	PNCT	--	U	543
#516	FN	--	C	543
#517	PNCT	--	U	551
#518	FN	--	F	551
#519	FN	--	E	550
#520	FN	--	C	550
#521	FN	--	R	544
#522	FN	--	C	544
#523	FN	--	P	551
#524	PNCT	--	U	552
#525	FN	--	L	552
#526	FN	--	A	546
#527	FN	--	F	546
#528	FN	--	E	545
#529	FN	--	C	545
#530	FN	--	P	546
#531	PNCT	--	U	552
#532	FN	--	L	552
#533	FN	--	A	548
#534	FN	--	S	548
#535	FN	--	A	548
#536	FN	--	R	547
#537	FN	--	E	547
#538	FN	--	C	547
#539	PNCT	--	U	547
#540	PNCT	--	U	547
#541	FN	--	H	552
#542	FN	--	A	553
#543	FN	--	E	549
#544	FN	--	E	550
#545	FN	--	A	546
#546	FN	--	H	552
#547	FN	--	A	548
#548	FN	--	H	552
#549	FN	--	A	551
#550	FN	--	A	551
#551	FN	--	H	552
#552	FN	--	A	553
#553	FN	--	H	554
#554	FN	--	--	0
#EOS 25651004
