# ::id 25655003
# ::tok Kapitän Nemo kam auf mich zu. Ich stand auf und sagte:
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.2 3-1.1.3.1 4-1.1.3.2 5-1.1.3.1 6-1.2.1 7-1.2.2 8-1.2.2 9-1.3 10-1.4.1
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v12 / label~e.0)
                  :C (v13 / label~e.1))
           :P (v7 / label~e.2)
           :A (v8 / label
                  :R (v14 / label~e.3,5)
                  :C (v15 / label~e.4)))
    :H (v3 / label
           :A (v9 / label~e.6)
           :P (v10 / label~e.7,8))
    :L (v4 / label~e.9)
    :H (v5 / label
           :P (v11 / label~e.10)
           :A v9))
