# ::id 25651017
# ::tok Die Nacht schlief ich unruhig mit häufig unterbrochenen Träumen .
# ::alignments 1-1.1.1.2 2-1.1.2 3-1.1.3 4-1.1.4 5-1.1.5.4 6-1.1.5.1.2 7-1.1.5.1.3 8-1.1.5.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v8 / label~e.1))
           :P (v4 / label~e.2)
           :A (v5 / label~e.3)
           :D (v6 / label~e.4)
           :A (v7 / label
                  :E (v9 / label
                         :A (v10 / label~e.8)
                         :D (v12 / label~e.6)
                         :S (v13 / label~e.7))
                  :C v10
                  :R (v11 / label~e.5))))
