1	Ich	_	Word	-	-	_	A	_	_	_	_	_	_	_
2	betrachtete	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	sein	_	Word	-	-	_	_	E	_	_	_	_	_	_
4	verständiges	_	Word	-	-	_	_	E	_	_	_	_	_	_
5	Antlitz	_	Word	-	+	_	_	_	_	A	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
7	das	_	Word	-	-	_	_	_	_	R	_	_	_	_
8	frühzeitig	_	Word	-	-	_	_	_	_	D	_	_	_	_
9	mit	_	Word	-	-	_	_	_	R	_	_	_	_	_
10	tiefen	_	Word	-	-	_	_	_	E	_	_	_	_	_
11	Runzeln	_	Word	-	+	_	_	_	_	_	_	_	_	A
12	bedeckt	_	Word	-	+	_	_	_	_	_	_	_	_	_
13	war	_	Word	-	-	_	_	_	_	F	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
15	die	_	Word	-	-	_	_	_	_	_	_	_	_	R
16	das	_	Word	-	-	_	_	_	_	_	E	_	_	_
17	Unglück	_	Word	-	+	_	_	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
19	das	_	Word	-	-	_	_	_	_	_	_	E	_	_
20	Elend	_	Word	-	+	_	_	_	_	_	_	_	_	_
21	vielleicht	_	Word	-	-	_	_	_	_	_	_	_	_	D
22	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
23	seit	_	Word	-	-	_	_	_	_	_	_	_	E	_
24	langer	_	Word	-	-	_	_	_	_	_	_	_	E	_
25	Zeit	_	Word	-	+	_	_	_	_	_	_	_	_	_
26	gegraben	_	Word	-	+	_	_	_	_	_	_	_	_	_
27	hatten	_	Word	-	-	_	_	_	_	_	_	_	_	F
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

