#BOS 25654012
Der	Word	--	Terminal	500
Kapitän	Word	--	Terminal	501
mit	Word	--	Terminal	502
seinen	Word	--	Terminal	503
Leuten	Word	--	Terminal	504
war	Word	--	Terminal	505
damit	Word	--	Terminal	506
beschäftigt	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
den	Word	--	Terminal	509
Kameraden	Word	--	Terminal	510
an	Word	--	Terminal	511
dieser	Word	--	Terminal	512
unzugänglichen	Word	--	Terminal	513
Stelle	Word	--	Terminal	514
des	Word	--	Terminal	515
Meeresgrunds	Word	--	Terminal	516
zu	Word	--	Terminal	517
bestatten	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	E	520
#501	FN	--	C	520	A*	526
#502	FN	--	N	524
#503	FN	--	E	521
#504	FN	--	C	521
#505	FN	--	F	527
#506	FN	--	F	526
#507	FN	--	P	527
#508	PNCT	--	U	527
#509	FN	--	E	522
#510	FN	--	C	522
#511	FN	--	R	525
#512	FN	--	E	525
#513	FN	--	E	525
#514	FN	--	C	525
#515	FN	--	R	523
#516	FN	--	C	523
#517	FN	--	F	526
#518	FN	--	P	526
#519	PNCT	--	U	526
#520	FN	--	C	524
#521	FN	--	C	524
#522	FN	--	A	526
#523	FN	--	E	525
#524	FN	--	A	527
#525	FN	--	A	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 25654012
