#BOS 25651016
Den	Word	--	Terminal	500
ganzen	Word	--	Terminal	501
Tag	Word	--	Terminal	502
über	Word	--	Terminal	503
war	Word	--	Terminal	504
ich	Word	--	Terminal	505
von	Word	--	Terminal	506
bangen	Word	--	Terminal	507
Ahnungen	Word	--	Terminal	508
gequält	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	F	511
#501	FN	--	E	511
#502	FN	--	C	511
#503	FN	--	R	511
#504	FN	--	F	513
#505	FN	--	A	513
#506	FN	--	R	512
#507	FN	--	D	512
#508	FN	--	S	512
#509	FN	--	P	513
#510	PNCT	--	U	513
#511	FN	--	T	513
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 25651016
