# ::id 25651020
# ::tok Ich verließ ihn also im Sterbe zimmer und begab mich wieder in mein Zimmer , sehr ergriffen von der Szene .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label)
           :D (v9 / label)
           :A (v10 / label
                   :R (v17 / label)
                   :E (v18 / label)
                   :C (v19 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v11 / label)
           :D (v12 / label)
           :A (v13 / label
                   :R (v20 / label)
                   :E (v21 / label)
                   :C (v22 / label)))
    :H (v5 / label
           :D (v14 / label)
           :P (v15 / label)
           :A (v16 / label
                   :R (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label))))
