# format = ucca
1	»	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
2	In	_	Word	-	+	_	_	_	G	_	_	_	_	_	_
3	der	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_
4	Tat	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_
5	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
7	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
8	ich	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
10	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
11	ich	_	Word	-	-	_	_	_	A	_	A	_	_	_	_
12	bin	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
13	Doktor	_	Word	-	-	_	_	_	A	_	_	_	_	_	_
14	und	_	Word	-	-	_	_	_	L	_	_	_	_	_	_
15	in	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
16	Spitälern	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
17	bewandert	_	Word	-	+	_	_	_	H	_	_	_	_	_	_
18	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
19	Ich	_	Word	-	-	_	_	_	_	_	_	_	A	_	_
20	habe	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
21	einige	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
22	Jahre	_	Word	-	+	_	_	_	_	_	_	_	T	_	_
23	praktiziert	_	Word	-	+	_	_	_	H	_	_	_	_	_	_
24	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
25	ehe	_	Word	-	-	_	_	_	L	_	_	_	_	_	_
26	ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
27	beim	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
28	Museum	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
29	angestellt	_	Word	-	+	_	_	_	H	_	_	_	_	_	_
30	wurde	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
32	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

