#BOS 25651021
Herr	Word	--	Terminal	500
Professor	Word	--	Terminal	501
«	Punctuation	--	Terminal	502
,	Punctuation	--	Terminal	503
sagte	Word	--	Terminal	504
er	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
»	Punctuation	--	Terminal	507
belieben	Word	--	Terminal	508
Sie	Word	--	Terminal	509
heute	Word	--	Terminal	510
einen	Word	--	Terminal	511
Ausflug	Word	--	Terminal	512
unterm	Word	--	Terminal	513
Meer	Word	--	Terminal	514
mit	Word	--	Terminal	515
zu	Word	--	Terminal	516
machen	Word	--	Terminal	515
?	Punctuation	--	Terminal	517
«	Punctuation	--	Terminal	518
»	Punctuation	--	Terminal	519
#500	FN	--	E	523
#501	FN	--	A	520
#502	PNCT	--	U	526
#503	PNCT	--	U	526
#504	FN	--	P	526
#505	FN	--	A	526
#506	PNCT	--	U	526
#507	PNCT	--	U	526
#508	FN	--	D	525
#509	FN	--	A	525
#510	FN	--	T	525
#511	FN	--	F	521
#512	FN	--	C	521
#513	FN	--	R	522
#514	FN	--	C	522
#515	FN	--	P	525
#516	FN	--	F	525
#517	PNCT	--	U	525
#518	PNCT	--	U	525
#519	PNCT	--	U	525
#520	FN	--	C	523
#521	FN	--	P	524
#522	FN	--	A	524
#523	FN	--	G	525
#524	FN	--	A	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 25651021
