#BOS 25651023
»	Punctuation	--	Terminal	500
Herr	Word	--	Terminal	501
Professor	Word	--	Terminal	502
«	Punctuation	--	Terminal	503
,	Punctuation	--	Terminal	504
sagte	Word	--	Terminal	505
er	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
»	Punctuation	--	Terminal	508
belieben	Word	--	Terminal	509
Sie	Word	--	Terminal	510
heute	Word	--	Terminal	511
einen	Word	--	Terminal	512
Ausflug	Word	--	Terminal	513
unterm	Word	--	Terminal	514
Meer	Word	--	Terminal	515
mit	Word	--	Terminal	516
zu	Word	--	Terminal	517
machen	Word	--	Terminal	516
?	Punctuation	--	Terminal	518
«	Punctuation	--	Terminal	519
#500	PNCT	--	U	523
#501	FN	--	E	520
#502	FN	--	C	520
#503	PNCT	--	U	524
#504	PNCT	--	U	524
#505	FN	--	P	524
#506	FN	--	A	524
#507	PNCT	--	U	524
#508	PNCT	--	U	524
#509	FN	--	D	523
#510	FN	--	A	523
#511	FN	--	T	523
#512	FN	--	E	522
#513	FN	--	C	522
#514	FN	--	R	521
#515	FN	--	C	521
#516	FN	--	P	523
#517	FN	--	F	523
#518	PNCT	--	U	523
#519	PNCT	--	U	523
#520	FN	--	G	523
#521	FN	--	E	522
#522	FN	--	A	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 25651023
