#BOS 25650003
Sind	Word	--	Terminal	500
Sie	Word	--	Terminal	501
Arzt	Word	--	Terminal	502
?	Punctuation	--	Terminal	503
«	Punctuation	--	Terminal	504
fragte	Word	--	Terminal	505
er	Word	--	Terminal	506
nochmals	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
»	Punctuation	--	Terminal	509
Manche	Word	--	Terminal	510
Ihrer	Word	--	Terminal	511
Kollegen	Word	--	Terminal	512
haben	Word	--	Terminal	513
Medizin	Word	--	Terminal	514
studiert	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
«	Punctuation	--	Terminal	517
»	Punctuation	--	Terminal	518
#500	FN	--	S	519
#501	FN	--	A	519
#502	FN	--	A	519
#503	PNCT	--	U	523
#504	PNCT	--	U	523
#505	FN	--	P	523
#506	FN	--	A	523
#507	FN	--	D	523
#508	PNCT	--	U	523
#509	PNCT	--	U	523
#510	FN	--	E	520
#511	FN	--	E	520
#512	FN	--	C	520
#513	FN	--	F	521
#514	FN	--	A	521
#515	FN	--	P	521
#516	PNCT	--	U	521
#517	PNCT	--	U	521
#518	PNCT	--	U	521
#519	FN	--	H	522
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 25650003
