#BOS 25652014
Ich	Word	--	Terminal	500
kannte	Word	--	Terminal	501
die	Word	--	Terminal	502
letzten	Word	--	Terminal	503
Arbeiten	Word	--	Terminal	504
über	Word	--	Terminal	505
diese	Word	--	Terminal	506
sonderbaren	Word	--	Terminal	507
Zoophyten	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
die	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
während	Word	--	Terminal	512
sie	Word	--	Terminal	513
Zweige	Word	--	Terminal	514
treiben	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
zum	Word	--	Terminal	517
Mineral	Word	--	Terminal	518
werden	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
und	Word	--	Terminal	521
es	Word	--	Terminal	522
konnte	Word	--	Terminal	523
mir	Word	--	Terminal	524
nichts	Word	--	Terminal	525
angenehmer	Word	--	Terminal	524
sein	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
als	Word	--	Terminal	528
einmal	Word	--	Terminal	529
einen	Word	--	Terminal	530
dieser	Word	--	Terminal	531
versteinerten	Word	--	Terminal	532
Wälder	Word	--	Terminal	533
zu	Word	--	Terminal	534
besuchen	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
welche	Word	--	Terminal	537
die	Word	--	Terminal	538
Natur	Word	--	Terminal	539
auf	Word	--	Terminal	540
dem	Word	--	Terminal	541
Meeres	Word	--	Terminal	542
grund	Word	--	Terminal	543
angepflanzt	Word	--	Terminal	544
hat	Word	--	Terminal	545
.	Punctuation	--	Terminal	546
#500	FN	--	A	562
#501	FN	--	S	562
#502	FN	--	F	547
#503	FN	--	D	561
#504	FN	--	C	547
#505	FN	--	R	558
#506	FN	--	E	558
#507	FN	--	S	548
#508	FN	--	C	558	A*	548	A*	551
#509	PNCT	--	U	558
#510	FN	--	R	551
#511	PNCT	--	U	557
#512	FN	--	L	557
#513	FN	--	A	549
#514	FN	--	A	549
#515	FN	--	P	549
#516	PNCT	--	U	557
#517	FN	--	R	550
#518	FN	--	C	550
#519	FN	--	S	551
#520	PNCT	--	U	564
#521	FN	--	L	564
#522	FN	--	F	552
#523	FN	--	D	552
#524	FN	--	P	552
#525	FN	--	A	552
#526	FN	--	F	552
#527	PNCT	--	U	564
#528	FN	--	L	564
#529	FN	--	D	563
#530	FN	--	F	560
#531	FN	--	E	560
#532	FN	--	S	553
#533	FN	--	C	560	A*	553	A*	556
#534	FN	--	F	563
#535	FN	--	P	563
#536	PNCT	--	U	563
#537	FN	--	R	556
#538	FN	--	F	554
#539	FN	--	C	554
#540	FN	--	R	555
#541	FN	--	F	555
#542	FN	--	E	555
#543	FN	--	C	555
#544	FN	--	P	556
#545	FN	--	F	556
#546	PNCT	--	U	556
#547	FN	--	P	561
#548	FN	--	E	558
#549	FN	--	H	557
#550	FN	--	A	551
#551	FN	--	H	557
#552	FN	--	H	564
#553	FN	--	E	560
#554	FN	--	A	556
#555	FN	--	A	556
#556	FN	--	E	560
#557	FN	--	E	558
#558	FN	--	A	561
#559	FN	--	A	563
#560	FN	--	A	563
#561	FN	--	A	562
#562	FN	--	H	564
#563	FN	--	H	564
#564	FN	--	--	0
#EOS 25652014
