#BOS 25651023
Am	Word	--	Terminal	500
anderen	Word	--	Terminal	501
Morgen	Word	--	Terminal	502
früh	Word	--	Terminal	503
begab	Word	--	Terminal	504
ich	Word	--	Terminal	505
mich	Word	--	Terminal	504
aufs	Word	--	Terminal	506
Verdeck	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	E	509
#501	FN	--	E	509
#502	FN	--	C	509
#503	FN	--	E	509
#504	FN	--	P	511
#505	FN	--	A	511
#506	FN	--	R	510
#507	FN	--	C	510
#508	PNCT	--	U	510
#509	FN	--	T	511
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 25651023
