#BOS 25654010
Auf	Word	--	Terminal	500
einen	Word	--	Terminal	501
Wink	Word	--	Terminal	502
von	Word	--	Terminal	503
Kapitän	Word	--	Terminal	504
Nemo	Word	--	Terminal	505
trat	Word	--	Terminal	506
einer	Word	--	Terminal	507
der	Word	--	Terminal	508
Männer	Word	--	Terminal	509
vor	Word	--	Terminal	506
und	Word	--	Terminal	510
begann	Word	--	Terminal	511
einige	Word	--	Terminal	512
Schritte	Word	--	Terminal	513
vor	Word	--	Terminal	514
dem	Word	--	Terminal	515
Kreuz	Word	--	Terminal	516
mit	Word	--	Terminal	517
einer	Word	--	Terminal	518
Hacke	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
die	Word	--	Terminal	521
er	Word	--	Terminal	522
von	Word	--	Terminal	523
seinem	Word	--	Terminal	524
Gürtel	Word	--	Terminal	525
nahm	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
ein	Word	--	Terminal	528
Loch	Word	--	Terminal	529
zu	Word	--	Terminal	530
graben	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	R	541
#501	FN	--	E	533
#502	FN	--	C	533
#503	FN	--	R	534
#504	FN	--	E	534
#505	FN	--	C	534
#506	FN	--	P	542
#507	FN	--	E	535
#508	FN	--	R	535
#509	FN	--	C	535	A*	544
#510	FN	--	L	545
#511	FN	--	D	544
#512	FN	--	E	536
#513	FN	--	C	536
#514	FN	--	R	536
#515	FN	--	E	537
#516	FN	--	C	537
#517	FN	--	R	543
#518	FN	--	E	543
#519	FN	--	C	543	A*	539
#520	PNCT	--	U	543
#521	FN	--	R	539
#522	FN	--	A	539
#523	FN	--	R	538
#524	FN	--	E	538
#525	FN	--	C	538
#526	FN	--	P	539
#527	PNCT	--	U	544
#528	FN	--	E	540
#529	FN	--	C	540
#530	FN	--	F	544
#531	FN	--	P	544
#532	PNCT	--	U	544
#533	FN	--	P	541
#534	FN	--	A	541
#535	FN	--	A	542
#536	FN	--	E	537
#537	FN	--	A	544
#538	FN	--	A	539
#539	FN	--	E	543
#540	FN	--	A	544
#541	FN	--	A	542
#542	FN	--	H	545
#543	FN	--	A	544
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 25654010
