# ::id 25652005
# ::tok Hier nichts von dem feinen Sand , nichts von unterseeischen Wiesen , kein Meerwald .
# ::alignments 0-1.1.2 1-1.1.3 2-1.1.4.1 4-1.1.4.3.2 5-1.1.4.4 7-1.2.2 8-1.2.3.1 9-1.2.3.2.2 10-1.2.3.3 12-1.3.3.1 13-1.3.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :S (v5 / label)
           :A (v6 / label~e.0)
           :A (v7 / label~e.1)
           :A (v8 / label
                  :R (v14 / label~e.2)
                  :E (v15 / label
                          :A (v16 / label~e.5)
                          :S (v22 / label~e.4))
                  :C v16))
    :H (v3 / label
           :S (v9 / label)
           :A (v10 / label~e.7)
           :A (v11 / label
                   :R (v17 / label~e.8)
                   :E (v18 / label
                           :A (v19 / label~e.10)
                           :S (v23 / label~e.9))
                   :C v19)
           :A v6)
    :H (v4 / label
           :A v6
           :S (v12 / label)
           :A (v13 / label
                   :Q (v20 / label~e.12)
                   :C (v21 / label~e.13))))
