#BOS 25651016
»	Punctuation	--	Terminal	500
Sie	Word	--	Terminal	501
können	Word	--	Terminal	502
sich	Word	--	Terminal	503
nun	Word	--	Terminal	504
zurückziehen	Word	--	Terminal	503
,	Punctuation	--	Terminal	505
Herr	Word	--	Terminal	506
Arronax	Word	--	Terminal	507
«	Punctuation	--	Terminal	508
,	Punctuation	--	Terminal	509
sagte	Word	--	Terminal	510
der	Word	--	Terminal	511
Kapitän	Word	--	Terminal	512
zu	Word	--	Terminal	513
mir	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	PNCT	--	U	520
#501	FN	--	F	519
#502	FN	--	D	519
#503	FN	--	P	519
#504	FN	--	T	519
#505	PNCT	--	U	519
#506	FN	--	E	516
#507	FN	--	C	516
#508	PNCT	--	U	520
#509	PNCT	--	U	520
#510	FN	--	P	520
#511	FN	--	E	517
#512	FN	--	C	517
#513	FN	--	R	518
#514	FN	--	C	518
#515	PNCT	--	U	518
#516	FN	--	G	519
#517	FN	--	A	520
#518	FN	--	A	520
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 25651016
