# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_	_
2	Hier	_	Word	-	+	_	_	_	_	_	_	_
3	ist	_	Word	-	-	_	F	_	_	_	_	_
4	unser	_	Word	-	-	_	_	E	_	_	_	_
5	Friedhof	_	Word	-	+	_	A	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	_	_	_	U	_
7	einige	_	Word	-	-	_	_	_	E	_	_	_
8	hundert	_	Word	-	+	_	_	_	_	E	_	_
9	Fuß	_	Word	-	+	_	_	_	_	_	A	_
10	unter	_	Word	-	+	_	A	_	_	_	_	_
11	dem	_	Word	-	-	_	_	_	_	_	_	E
12	Meeresspiegel	_	Word	-	+	_	_	_	_	_	A	_
13	!	_	Punctuation	-	-	_	_	_	_	_	_	U
14	«	_	Punctuation	-	-	_	_	_	_	_	_	U

