# ::id 25650025
# ::tok Blut klumpen hatten sich in der zerfließenden Masse gebildet , die an Farbe der Weinhefe glich .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :C (v7 / label))
           :P (v4 / label)
           :A (v5 / label
                  :R (v8 / label)
                  :E (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label)
                  :E (v12 / label
                          :A v11
                          :R (v13 / label)
                          :A (v14 / label
                                  :R (v17 / label)
                                  :C (v18 / label))
                          :A (v15 / label
                                  :E (v19 / label)
                                  :C (v20 / label))
                          :S (v16 / label)))))
