#BOS 25653002
Ich	Word	--	Terminal	500
war	Word	--	Terminal	501
versucht	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
diese	Word	--	Terminal	504
frischen	Word	--	Terminal	505
Blumen	Word	--	Terminal	506
kelche	Word	--	Terminal	507
mit	Word	--	Terminal	508
zarten	Word	--	Terminal	509
Staub	Word	--	Terminal	510
fäden	Word	--	Terminal	511
zu	Word	--	Terminal	512
pflücken	Word	--	Terminal	513
;	Punctuation	--	Terminal	514
aber	Word	--	Terminal	515
wenn	Word	--	Terminal	516
meine	Word	--	Terminal	517
Hand	Word	--	Terminal	518
sich	Word	--	Terminal	519
den	Word	--	Terminal	520
lebenden	Word	--	Terminal	521
Blumen	Word	--	Terminal	522
näherte	Word	--	Terminal	519
,	Punctuation	--	Terminal	523
kam	Word	--	Terminal	524
sogleich	Word	--	Terminal	525
die	Word	--	Terminal	526
ganze	Word	--	Terminal	527
Kolonie	Word	--	Terminal	528
in	Word	--	Terminal	529
Aufruhr	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	A	543	A*	542
#501	FN	--	F	543
#502	FN	--	P	543
#503	PNCT	--	U	543
#504	FN	--	E	541
#505	FN	--	S	532
#506	FN	--	E	541
#507	FN	--	C	541	A*	532
#508	FN	--	R	534
#509	FN	--	S	533
#510	FN	--	E	534
#511	FN	--	C	534	A*	533
#512	FN	--	F	542
#513	FN	--	P	542
#514	PNCT	--	U	545
#515	FN	--	L	545
#516	FN	--	L	545
#517	FN	--	E	535
#518	FN	--	C	535
#519	FN	--	P	544
#520	FN	--	F	538
#521	FN	--	S	536
#522	FN	--	C	538	C*	537	A*	536
#523	PNCT	--	U	545
#524	FN	--	F	539
#525	FN	--	D	540
#526	FN	--	F	537
#527	FN	--	E	537
#528	FN	--	Q	537
#529	FN	--	R	539
#530	FN	--	C	539
#531	PNCT	--	U	539
#532	FN	--	E	541
#533	FN	--	E	534
#534	FN	--	E	541
#535	FN	--	A	544
#536	FN	--	E	538
#537	FN	--	A	540
#538	FN	--	A	544
#539	FN	--	P	540
#540	FN	--	H	545
#541	FN	--	A	542
#542	FN	--	A	543
#543	FN	--	H	545
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 25653002
