#BOS 25650001
»	Punctuation	--	Terminal	500
Sind	Word	--	Terminal	501
Sie	Word	--	Terminal	502
Arzt	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Herr	Word	--	Terminal	505
Arronax	Word	--	Terminal	506
?	Punctuation	--	Terminal	507
«	Punctuation	--	Terminal	508
#500	PNCT	--	U	510
#501	FN	--	S	510
#502	FN	--	A	510
#503	FN	--	A	510
#504	PNCT	--	U	510
#505	FN	--	E	509
#506	FN	--	C	509
#507	PNCT	--	U	509
#508	PNCT	--	U	509
#509	FN	--	G	510
#510	FN	--	A	513
#511	FN	--	P	513
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 25650001
