#BOS 25655008
Und	Word	--	Terminal	500
nun	Word	--	Terminal	501
ruht	Word	--	Terminal	502
er	Word	--	Terminal	503
bei	Word	--	Terminal	504
seinen	Word	--	Terminal	505
Genossen	Word	--	Terminal	506
auf	Word	--	Terminal	507
dem	Word	--	Terminal	508
Korallen	Word	--	Terminal	509
friedhof	Word	--	Terminal	510
?	Punctuation	--	Terminal	511
«	Punctuation	--	Terminal	512
»	Punctuation	--	Terminal	513
#500	FN	--	L	517
#501	FN	--	T	516
#502	FN	--	S	516
#503	FN	--	A	516
#504	FN	--	R	515
#505	FN	--	E	515
#506	FN	--	C	515
#507	FN	--	R	514
#508	FN	--	E	514
#509	FN	--	E	514
#510	FN	--	C	514
#511	PNCT	--	U	514
#512	PNCT	--	U	514
#513	PNCT	--	U	514
#514	FN	--	E	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	A	520
#518	FN	--	P	520
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 25655008
