#BOS 25655000
Sodann	Word	--	Terminal	500
begab	Word	--	Terminal	501
sich	Word	--	Terminal	501
die	Word	--	Terminal	502
Leichen	Word	--	Terminal	503
begleitung	Word	--	Terminal	504
wieder	Word	--	Terminal	505
auf	Word	--	Terminal	506
den	Word	--	Terminal	507
Heimweg	Word	--	Terminal	508
zur	Word	--	Terminal	509
"	Punctuation	--	Terminal	510
Nautilus	Word	--	Terminal	511
"	Punctuation	--	Terminal	512
,	Punctuation	--	Terminal	513
unter	Word	--	Terminal	514
dem	Word	--	Terminal	515
gewölbten	Word	--	Terminal	516
Bogengang	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
inmitten	Word	--	Terminal	519
des	Word	--	Terminal	520
Baumschlags	Word	--	Terminal	521
und	Word	--	Terminal	522
längs	Word	--	Terminal	523
der	Word	--	Terminal	524
Korallen	Word	--	Terminal	525
gebüsche	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
stets	Word	--	Terminal	528
bergan	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	L	540
#501	FN	--	P	539
#502	FN	--	E	531
#503	FN	--	E	531
#504	FN	--	C	531
#505	FN	--	D	539
#506	FN	--	R	538
#507	FN	--	E	538
#508	FN	--	C	538
#509	FN	--	R	532
#510	PNCT	--	U	532
#511	FN	--	C	532
#512	PNCT	--	U	539
#513	PNCT	--	U	539
#514	FN	--	R	533
#515	FN	--	E	533
#516	FN	--	E	533
#517	FN	--	C	533
#518	PNCT	--	U	539
#519	FN	--	R	534
#520	FN	--	E	534
#521	FN	--	C	534
#522	FN	--	N	537
#523	FN	--	R	535
#524	FN	--	E	535
#525	FN	--	E	535
#526	FN	--	C	535
#527	PNCT	--	U	539
#528	FN	--	E	536
#529	FN	--	C	536
#530	PNCT	--	U	536
#531	FN	--	A	539
#532	FN	--	E	538
#533	FN	--	A	539
#534	FN	--	C	537
#535	FN	--	C	537
#536	FN	--	D	539
#537	FN	--	A	539
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 25655000
