# ::id 25652017
# ::tok Nur war s mit diesem Baum wuchs gerade umgekehrt wie bei den Erdpflanzen : festsitzend an den Felsen sproßten sie alle in der Richtung von oben nach unten .
(v1 / label
    :H (v2 / label
           :D (v4 / label)
           :A (v5 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label))
           :D (v6 / label)
           :S (v7 / label)
           :A (v8 / label
                  :R (v18 / label)
                  :R (v19 / label)
                  :E (v20 / label)
                  :C (v21 / label)))
    :H (v3 / label
           :A (v9 / label
                  :S (v22 / label)
                  :A (v23 / label
                          :R (v26 / label)
                          :E (v27 / label)
                          :C (v28 / label)))
           :P (v10 / label)
           :A (v11 / label)
           :D (v12 / label)
           :A (v13 / label
                   :E (v24 / label
                           :R (v29 / label)
                           :E (v30 / label)
                           :C (v31 / label))
                   :C (v25 / label
                           :R (v32 / label)
                           :C (v33 / label)
                           :N (v34 / label)
                           :C (v35 / label)))))
