#BOS 25652012
Diese	Word	--	Terminal	500
Polypen	Word	--	Terminal	501
haben	Word	--	Terminal	502
einen	Word	--	Terminal	503
einzigen	Word	--	Terminal	504
Erzeuger	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
von	Word	--	Terminal	507
dem	Word	--	Terminal	508
sie	Word	--	Terminal	509
durch	Word	--	Terminal	510
Sprossen	Word	--	Terminal	511
ausgegangen	Word	--	Terminal	512
sind	Word	--	Terminal	513
;	Punctuation	--	Terminal	514
sie	Word	--	Terminal	515
haben	Word	--	Terminal	516
eine	Word	--	Terminal	517
eigene	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
gesonderte	Word	--	Terminal	520
Existenz	Word	--	Terminal	521
und	Word	--	Terminal	522
nehmen	Word	--	Terminal	523
doch	Word	--	Terminal	524
am	Word	--	Terminal	525
gemeinsamen	Word	--	Terminal	526
Leben	Word	--	Terminal	527
teil	Word	--	Terminal	523
.	Punctuation	--	Terminal	528
#500	FN	--	E	529
#501	FN	--	C	529
#502	FN	--	S	539
#503	FN	--	F	538
#504	FN	--	Q	538
#505	FN	--	C	538	C*	530
#506	PNCT	--	U	538
#507	FN	--	R	530
#508	FN	--	R	532
#509	FN	--	A	532
#510	FN	--	R	531
#511	FN	--	C	531
#512	FN	--	P	532
#513	FN	--	F	532
#514	PNCT	--	U	541
#515	FN	--	A	540	A*	537
#516	FN	--	F	540
#517	FN	--	F	533
#518	FN	--	C	534
#519	PNCT	--	U	534
#520	FN	--	C	534
#521	FN	--	C	533
#522	FN	--	L	541
#523	FN	--	P	537
#524	FN	--	L	541
#525	FN	--	R	536
#526	FN	--	S	535
#527	FN	--	C	536	A*	535
#528	PNCT	--	U	537
#529	FN	--	A	539
#530	FN	--	A	532
#531	FN	--	A	532
#532	FN	--	E	538
#533	FN	--	S	540
#534	FN	--	D	540
#535	FN	--	E	536
#536	FN	--	A	537
#537	FN	--	H	541
#538	FN	--	A	539
#539	FN	--	H	541
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 25652012
