#BOS 25652016
Neben	Word	--	Terminal	500
dem	Word	--	Terminal	501
Weg	Word	--	Terminal	502
standen	Word	--	Terminal	503
unentwirrbare	Word	--	Terminal	504
Gebüsche	Word	--	Terminal	505
mit	Word	--	Terminal	506
durcheinandergeflochtenem	Word	--	Terminal	507
Gezweige	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
die	Word	--	Terminal	510
mit	Word	--	Terminal	511
kleinen	Word	--	Terminal	512
weißstrahligen	Word	--	Terminal	513
Sternblumen	Word	--	Terminal	514
bedeckt	Word	--	Terminal	515
waren	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	E	518
#501	FN	--	E	518
#502	FN	--	C	518
#503	FN	--	S	523
#504	FN	--	E	522
#505	FN	--	C	522
#506	FN	--	R	521
#507	FN	--	E	521
#508	FN	--	C	521	A*	520
#509	PNCT	--	U	521
#510	FN	--	R	520
#511	FN	--	R	519
#512	FN	--	E	519
#513	FN	--	E	519
#514	FN	--	C	519
#515	FN	--	S	520
#516	FN	--	F	520
#517	PNCT	--	U	520
#518	FN	--	A	523
#519	FN	--	A	520
#520	FN	--	E	521
#521	FN	--	E	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 25652016
