# format = ucca
1	Hierauf	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
2	stand	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
3	der	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
4	Kapitän	_	Word	-	+	_	A	_	_	_	_	_	_	A*	_	_
5	mit	_	Word	-	-	_	_	N	_	_	_	_	_	_	_	_
6	seinen	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
7	Leuten	_	Word	-	+	_	_	C	_	_	_	_	_	_	_	_
8	wieder	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_
9	auf	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
10	;	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
11	dann	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
12	stellten	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
13	sie	_	Word	-	-	_	_	_	_	A	_	A*	_	A*	_	_
14	sich	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
15	nah	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_
16	um	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
17	das	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
18	Grab	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
20	bogen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
21	alle	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_
22	ihre	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
23	Knie	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
24	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
25	streckten	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
26	ihre	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
27	Hand	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
28	aus	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_
29	zum	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
30	letzten	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
31	Abschied	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
32	...	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

