#BOS 25651004
Was	Word	--	Terminal	500
liegt	Word	--	Terminal	501
daran	Word	--	Terminal	502
?	Punctuation	--	Terminal	503
«	Punctuation	--	Terminal	504
versetzte	Word	--	Terminal	505
der	Word	--	Terminal	506
Kapitän	Word	--	Terminal	507
ausweichend	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
»	Punctuation	--	Terminal	510
Ein	Word	--	Terminal	511
Stoß	Word	--	Terminal	512
der	Word	--	Terminal	513
"	Punctuation	--	Terminal	514
Nautilus	Word	--	Terminal	515
"	Punctuation	--	Terminal	516
hat	Word	--	Terminal	517
einen	Word	--	Terminal	518
Hebel	Word	--	Terminal	519
der	Word	--	Terminal	520
Maschine	Word	--	Terminal	521
zerbrochen	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
und	Word	--	Terminal	524
dieser	Word	--	Terminal	525
hat	Word	--	Terminal	526
den	Word	--	Terminal	527
Mann	Word	--	Terminal	528
getroffen	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
Aber	Word	--	Terminal	531
was	Word	--	Terminal	532
halten	Word	--	Terminal	533
Sie	Word	--	Terminal	534
von	Word	--	Terminal	535
seinem	Word	--	Terminal	536
Zustand	Word	--	Terminal	537
?	Punctuation	--	Terminal	538
«	Punctuation	--	Terminal	539
#500	FN	--	A	540
#501	FN	--	S	540
#502	FN	--	A	540
#503	PNCT	--	U	552
#504	PNCT	--	U	552
#505	FN	--	P	552
#506	FN	--	E	541
#507	FN	--	C	541
#508	FN	--	D	552
#509	PNCT	--	U	552
#510	PNCT	--	U	552
#511	FN	--	E	547
#512	FN	--	C	547
#513	FN	--	R	542
#514	PNCT	--	U	542
#515	FN	--	C	542
#516	PNCT	--	U	549
#517	FN	--	F	549
#518	FN	--	E	548
#519	FN	--	C	548
#520	FN	--	R	543
#521	FN	--	C	543
#522	FN	--	P	549
#523	PNCT	--	U	551
#524	FN	--	L	551
#525	FN	--	A	545
#526	FN	--	F	545
#527	FN	--	E	544
#528	FN	--	C	544
#529	FN	--	P	545
#530	PNCT	--	U	551
#531	FN	--	L	551
#532	FN	--	A	550
#533	FN	--	S	550
#534	FN	--	A	550
#535	FN	--	R	546
#536	FN	--	E	546
#537	FN	--	C	546
#538	PNCT	--	U	546
#539	PNCT	--	U	546
#540	FN	--	H	551
#541	FN	--	A	552
#542	FN	--	E	547
#543	FN	--	E	548
#544	FN	--	A	545
#545	FN	--	H	551
#546	FN	--	A	550
#547	FN	--	A	549
#548	FN	--	A	549
#549	FN	--	H	551
#550	FN	--	H	551
#551	FN	--	A	552
#552	FN	--	H	553
#553	FN	--	--	0
#EOS 25651004
