# ::id 25651002
# ::tok Ich verband den Unglücklichen , legte die Leinwand umhüllung seines Kopfs wieder zurecht und begab mich darauf zum Kapitän Nemo . »
# ::alignments 0-1.1.1 1-1.1.2 3-1.1.3.1.2 5-1.2.1 7-1.2.2.2.2 8-1.2.2.3 9-1.2.2.4.1 10-1.2.2.4.2 11-1.2.3 12-1.2.1 13-1.3 14-1.4.1 15-1.4.1 16-1.5 17-1.4.2.1 18-1.4.2.2.1 19-1.4.2.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :P (v8 / label~e.1)
           :A (v9 / label
                  :A (v15 / label
                          :C (v22 / label~e.3))))
    :H (v3 / label
           :P (v10 / label~e.5,12)
           :A (v11 / label
                   :E (v16 / label
                           :A (v17 / label~e.8)
                           :S (v23 / label~e.7))
                   :C v17
                   :E (v18 / label
                           :R (v24 / label~e.9)
                           :C (v25 / label~e.10)))
           :D (v12 / label~e.11)
           :A v7)
    :L (v4 / label~e.13)
    :H (v5 / label
           :P (v13 / label~e.14,15)
           :A (v14 / label
                   :R (v19 / label~e.17)
                   :E (v20 / label
                           :A (v26 / label~e.18))
                   :C (v21 / label~e.19))
           :A v7)
    :L (v6 / label~e.16))
