#BOS 25654009
In	Word	--	Terminal	500
der	Word	--	Terminal	501
Mitte	Word	--	Terminal	502
der	Word	--	Terminal	503
Lichtung	Word	--	Terminal	504
war	Word	--	Terminal	505
auf	Word	--	Terminal	506
einem	Word	--	Terminal	507
Piedestal	Word	--	Terminal	508
roh	Word	--	Terminal	509
aufgeschichteter	Word	--	Terminal	510
Stein	Word	--	Terminal	511
blöcke	Word	--	Terminal	512
ein	Word	--	Terminal	513
Kreuz	Word	--	Terminal	514
von	Word	--	Terminal	515
Korallen	Word	--	Terminal	516
errichtet	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	R	524
#501	FN	--	F	524
#502	FN	--	C	524
#503	FN	--	R	519
#504	FN	--	C	519
#505	FN	--	F	527
#506	FN	--	R	525
#507	FN	--	F	525
#508	FN	--	C	525
#509	FN	--	D	520
#510	FN	--	S	520
#511	FN	--	S	521
#512	FN	--	C	522	A*	520	A*	521
#513	FN	--	F	526
#514	FN	--	C	526
#515	FN	--	R	523
#516	FN	--	C	523
#517	FN	--	P	527
#518	PNCT	--	U	527
#519	FN	--	E	524
#520	FN	--	E	522
#521	FN	--	E	522
#522	FN	--	E	525
#523	FN	--	E	526
#524	FN	--	A	527
#525	FN	--	A	527
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 25654009
