#BOS 25653003
Die	Word	--	Terminal	500
weißen	Word	--	Terminal	501
Blumen	Word	--	Terminal	502
kronen	Word	--	Terminal	503
zogen	Word	--	Terminal	504
sich	Word	--	Terminal	504
in	Word	--	Terminal	505
ihre	Word	--	Terminal	506
roten	Word	--	Terminal	507
Gehäuse	Word	--	Terminal	508
zurück	Word	--	Terminal	504
,	Punctuation	--	Terminal	509
die	Word	--	Terminal	510
Blumen	Word	--	Terminal	511
verschwanden	Word	--	Terminal	512
vor	Word	--	Terminal	513
meinen	Word	--	Terminal	514
Blicken	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
und	Word	--	Terminal	517
das	Word	--	Terminal	518
Gebüsch	Word	--	Terminal	519
verwandelte	Word	--	Terminal	520
sich	Word	--	Terminal	520
in	Word	--	Terminal	521
einen	Word	--	Terminal	522
Block	Word	--	Terminal	523
mit	Word	--	Terminal	524
steinigen	Word	--	Terminal	525
Warzen	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	E	528
#501	FN	--	E	528
#502	FN	--	E	528
#503	FN	--	C	528
#504	FN	--	P	534
#505	FN	--	R	529
#506	FN	--	E	529
#507	FN	--	E	529
#508	FN	--	C	529
#509	PNCT	--	U	538
#510	FN	--	E	530
#511	FN	--	C	530
#512	FN	--	P	535
#513	FN	--	R	531
#514	FN	--	E	531
#515	FN	--	C	531
#516	PNCT	--	U	538
#517	FN	--	L	538
#518	FN	--	E	532
#519	FN	--	C	532
#520	FN	--	P	537
#521	FN	--	R	536
#522	FN	--	E	536
#523	FN	--	C	536
#524	FN	--	R	533
#525	FN	--	E	533
#526	FN	--	C	533
#527	PNCT	--	U	533
#528	FN	--	A	534
#529	FN	--	A	534
#530	FN	--	A	535
#531	FN	--	A	535
#532	FN	--	A	537
#533	FN	--	E	536
#534	FN	--	H	538
#535	FN	--	H	538
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 25653003
