#BOS 25650017
Kapitän	Word	--	Terminal	500
Nemo	Word	--	Terminal	501
führte	Word	--	Terminal	502
mich	Word	--	Terminal	503
in	Word	--	Terminal	504
den	Word	--	Terminal	505
hinteren	Word	--	Terminal	506
Teil	Word	--	Terminal	507
der	Word	--	Terminal	508
"	Punctuation	--	Terminal	509
Nautilus	Word	--	Terminal	510
"	Punctuation	--	Terminal	511
und	Word	--	Terminal	512
ließ	Word	--	Terminal	513
mich	Word	--	Terminal	514
in	Word	--	Terminal	515
eine	Word	--	Terminal	516
Kabine	Word	--	Terminal	517
neben	Word	--	Terminal	518
dem	Word	--	Terminal	519
Posten	Word	--	Terminal	520
der	Word	--	Terminal	521
Matrosen	Word	--	Terminal	522
treten	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	E	525
#501	FN	--	C	525
#502	FN	--	P	529
#503	FN	--	A	529
#504	FN	--	R	528
#505	FN	--	E	528
#506	FN	--	E	528
#507	FN	--	C	528
#508	FN	--	R	526
#509	PNCT	--	U	526
#510	FN	--	C	526
#511	PNCT	--	U	533
#512	FN	--	L	533
#513	FN	--	D	532
#514	FN	--	A	532
#515	FN	--	R	531
#516	FN	--	E	531
#517	FN	--	C	531
#518	FN	--	R	530
#519	FN	--	E	530
#520	FN	--	C	530
#521	FN	--	R	527
#522	FN	--	C	527
#523	FN	--	P	532
#524	PNCT	--	U	532
#525	FN	--	A	529
#526	FN	--	E	528
#527	FN	--	E	530
#528	FN	--	A	529
#529	FN	--	H	533
#530	FN	--	E	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 25650017
