#BOS 25653008
Bald	Word	--	Terminal	500
wurden	Word	--	Terminal	501
die	Word	--	Terminal	502
Gebüsche	Word	--	Terminal	503
dichter	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
der	Word	--	Terminal	506
Baumwuchs	Word	--	Terminal	507
höher	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	T	511
#501	FN	--	F	511
#502	FN	--	E	510
#503	FN	--	C	510
#504	FN	--	S	511
#505	PNCT	--	U	514
#506	FN	--	E	512
#507	FN	--	C	512
#508	FN	--	S	513
#509	PNCT	--	U	513
#510	FN	--	A	511
#511	FN	--	H	514
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 25653008
