# format = ucca
1	Die	_	Word	-	-	_	F	_	_	_	_	_	_
2	Koralle	_	Word	-	+	_	_	A	_	_	_	_	_
3	ist	_	Word	-	-	_	_	F	_	_	_	_	_
4	eine	_	Word	-	-	_	_	F	_	_	_	_	_
5	Versammlung	_	Word	-	+	_	_	_	_	_	_	_	_
6	kleiner	_	Word	-	-	_	_	_	E	_	_	_	_
7	Tierchen	_	Word	-	+	_	_	A	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
9	die	_	Word	-	-	_	_	_	_	_	_	_	R
10	in	_	Word	-	-	_	_	_	_	R	_	_	_
11	einem	_	Word	-	-	_	_	_	_	F	_	_	_
12	Gehäuse	_	Word	-	+	_	_	_	_	_	_	_	A
13	zerbrechlicher	_	Word	-	+	_	_	_	_	_	_	E	_
14	und	_	Word	-	-	_	_	_	_	_	L	_	_
15	steiniger	_	Word	-	-	_	_	_	_	_	H	_	_
16	Art	_	Word	-	+	_	_	_	_	_	_	_	A
17	beisammen	_	Word	-	+	_	_	_	E	_	_	_	_
18	sind	_	Word	-	-	_	_	_	_	_	_	_	F
19	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

