#BOS 25652015
Die	Word	--	Terminal	500
Apparate	Word	--	Terminal	501
Ruhmkorff	Word	--	Terminal	502
wurden	Word	--	Terminal	503
in	Word	--	Terminal	504
Tätigkeit	Word	--	Terminal	504
gesetzt	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
und	Word	--	Terminal	506
wir	Word	--	Terminal	507
gingen	Word	--	Terminal	508
längs	Word	--	Terminal	509
einer	Word	--	Terminal	510
in	Word	--	Terminal	511
Bildung	Word	--	Terminal	512
begriffenen	Word	--	Terminal	513
Korallenbank	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
die	Word	--	Terminal	516
eines	Word	--	Terminal	517
Tages	Word	--	Terminal	518
diesen	Word	--	Terminal	519
Teil	Word	--	Terminal	520
des	Word	--	Terminal	521
Indischen	Word	--	Terminal	522
Ozeans	Word	--	Terminal	522
abschließen	Word	--	Terminal	523
wird	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	F	526
#501	FN	--	C	526
#502	FN	--	E	526
#503	FN	--	F	527
#504	FN	--	P	527
#505	PNCT	--	U	536
#506	FN	--	L	536
#507	FN	--	A	535
#508	FN	--	P	535
#509	FN	--	R	534
#510	FN	--	F	534
#511	FN	--	R	528
#512	FN	--	C	528
#513	FN	--	S	529
#514	FN	--	C	534	A*	529	A*	533
#515	PNCT	--	U	534
#516	FN	--	R	533
#517	FN	--	F	530
#518	FN	--	C	530
#519	FN	--	E	532
#520	FN	--	C	532
#521	FN	--	R	531
#522	FN	--	C	531
#523	FN	--	P	533
#524	FN	--	F	533
#525	PNCT	--	U	533
#526	FN	--	A	527
#527	FN	--	H	536
#528	FN	--	A	529
#529	FN	--	E	534
#530	FN	--	T	533
#531	FN	--	E	532
#532	FN	--	A	533
#533	FN	--	E	534
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 25652015
