#BOS 25653009
Wahre	Word	--	Terminal	500
versteinerte	Word	--	Terminal	501
Waldschläge	Word	--	Terminal	502
und	Word	--	Terminal	503
langes	Word	--	Terminal	504
Sparrenwerk	Word	--	Terminal	505
einer	Word	--	Terminal	506
phantastischen	Word	--	Terminal	507
Architektur	Word	--	Terminal	508
öffnete	Word	--	Terminal	509
sich	Word	--	Terminal	509
vor	Word	--	Terminal	510
unseren	Word	--	Terminal	511
Schritten	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	D	514
#501	FN	--	S	514
#502	FN	--	A	514
#503	FN	--	N	520
#504	FN	--	S	515
#505	FN	--	C	519	A*	515
#506	FN	--	R	517
#507	FN	--	S	516
#508	FN	--	C	517	A*	516
#509	FN	--	P	521
#510	FN	--	R	518
#511	FN	--	A	518
#512	FN	--	P	518
#513	PNCT	--	U	518
#514	FN	--	C	520
#515	FN	--	E	519
#516	FN	--	E	517
#517	FN	--	E	519
#518	FN	--	A	521
#519	FN	--	C	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 25653009
