# ::id 25650006
# ::tok Ich habe einige Jahre praktiziert , ehe ich beim Museum angestellt wurde.«
# ::alignments 0-1.1.1 2-1.1.3.1 3-1.1.3.2 4-1.1.4 6-1.2 7-1.3.1 8-1.3.2.1 9-1.3.2.2 10-1.3.3
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :T (v6 / label
                  :E (v11 / label~e.2)
                  :C (v12 / label~e.3))
           :P (v7 / label~e.4))
    :L (v3 / label~e.6)
    :H (v4 / label
           :A (v8 / label~e.7)
           :A (v9 / label
                  :E (v13 / label~e.8)
                  :C (v14 / label~e.9))
           :P (v10 / label~e.10)))
