# ::id 25653004
# ::tok Der Zufall ließ mich hier die kostbarsten Muster von Zoophyten antreffen .
# ::alignments 1-1.1.2.2 2-1.1.3 3-1.1.4 4-1.1.5 6-1.1.6.2.2 7-1.1.6.3 8-1.1.6.4.1 9-1.1.6.4.2 10-1.1.7
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v9 / label~e.1))
           :D (v4 / label~e.2)
           :A (v5 / label~e.3)
           :A (v6 / label~e.4)
           :A (v7 / label
                  :E (v10 / label
                          :A (v11 / label~e.7)
                          :S (v13 / label~e.6))
                  :C v11
                  :E (v12 / label
                          :R (v14 / label~e.8)
                          :C (v15 / label~e.9)))
           :P (v8 / label~e.10)))
