# format = ucca
1	Jetzt	_	Word	-	-	_	T	_	_	_	_	_	_	_	_
2	wurde	_	Word	-	-	_	F	_	_	_	_	_	_	_	_
3	mir	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
4	's	_	Word	-	-	_	F	_	_	_	_	_	_	_	_
5	klar	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
6	:	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
7	Diese	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
8	Lichtung	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
9	war	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
10	ein	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
11	Friedhof	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
13	dies	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
14	Loch	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
15	ein	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
16	Grab	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
17	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
18	der	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
19	längliche	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
20	Gegenstand	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
21	die	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
22	Leiche	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
23	des	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
24	verstorbenen	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
25	Mannes	_	Word	-	+	_	_	_	_	_	_	_	_	E	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

