#BOS 25652011
Die	Word	--	Terminal	500
Koralle	Word	--	Terminal	501
ist	Word	--	Terminal	502
eine	Word	--	Terminal	503
Versammlung	Word	--	Terminal	504
kleiner	Word	--	Terminal	505
Tierchen	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
die	Word	--	Terminal	508
in	Word	--	Terminal	509
einem	Word	--	Terminal	510
Gehäuse	Word	--	Terminal	511
zerbrechlicher	Word	--	Terminal	512
und	Word	--	Terminal	513
steiniger	Word	--	Terminal	514
Art	Word	--	Terminal	515
beisammen	Word	--	Terminal	516
sind	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	F	519
#501	FN	--	C	519
#502	FN	--	F	529
#503	FN	--	F	520
#504	FN	--	C	520
#505	FN	--	S	521
#506	FN	--	C	528	A*	521	A*	527
#507	PNCT	--	U	528
#508	FN	--	R	527
#509	FN	--	R	522
#510	FN	--	F	522
#511	FN	--	C	522
#512	FN	--	S	523
#513	FN	--	L	525
#514	FN	--	S	524
#515	FN	--	C	526	A*	523	A*	524
#516	FN	--	S	527
#517	FN	--	F	527
#518	PNCT	--	U	527
#519	FN	--	A	529
#520	FN	--	S	529
#521	FN	--	E	528
#522	FN	--	A	527
#523	FN	--	H	525
#524	FN	--	H	525
#525	FN	--	E	526
#526	FN	--	A	527
#527	FN	--	E	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 25652011
