#BOS 25651026
»Herr	Word	--	Terminal	500
Professor«	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
sagte	Word	--	Terminal	503
er	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
»belieben	Word	--	Terminal	506
Sie	Word	--	Terminal	507
heute	Word	--	Terminal	508
einen	Word	--	Terminal	509
Ausflug	Word	--	Terminal	510
unterm	Word	--	Terminal	511
Meer	Word	--	Terminal	512
mitzumachen	Word	--	Terminal	513
?	Punctuation	--	Terminal	514
«	Punctuation	--	Terminal	515
#500	FN	--	E	516
#501	FN	--	C	516
#502	PNCT	--	U	517
#503	FN	--	P	517
#504	FN	--	A	517
#505	PNCT	--	U	521
#506	FN	--	D	520
#507	FN	--	A	520
#508	FN	--	T	520
#509	FN	--	E	519
#510	FN	--	C	519
#511	FN	--	R	518
#512	FN	--	C	518
#513	FN	--	P	520
#514	PNCT	--	U	520
#515	PNCT	--	U	520
#516	FN	--	A	517
#517	FN	--	H	521
#518	FN	--	E	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 25651026
