# ::id 25651010
# ::tok Ich sah den Verwundeten nochmals an , dann sagte ich :
# ::alignments 0-1.1.4 1-1.1.1 2-1.1.2.1 3-1.1.2.2 4-1.1.3 5-1.1.1 7-1.2 8-1.3.2 9-1.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v5 / label~e.1,5)
           :A (v6 / label
                  :E (v11 / label~e.2)
                  :C (v12 / label~e.3))
           :D (v7 / label~e.4)
           :A (v8 / label~e.0))
    :L (v3 / label~e.7)
    :H (v4 / label
           :P (v9 / label~e.8)
           :A (v10 / label~e.9)))
