# ::id 25651018
# ::tok Ich trachtete aus den letzten Worten des Sterbenden das Geheimnis seines Lebens zu erlauschen .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label)
           :A (v5 / label
                  :R (v8 / label)
                  :E (v9 / label
                         :R (v16 / label)
                         :C (v17 / label))
                  :E (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v6 / label
                  :E (v13 / label
                          :R (v18 / label)
                          :C (v19 / label))
                  :E (v14 / label)
                  :C (v15 / label))
           :P (v7 / label)))
