#BOS 25650009
Aber	Word	--	Terminal	500
da	Word	--	Terminal	501
ich	Word	--	Terminal	502
nicht	Word	--	Terminal	503
wußte	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
was	Word	--	Terminal	506
er	Word	--	Terminal	507
damit	Word	--	Terminal	508
wollte	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
wartete	Word	--	Terminal	511
ich	Word	--	Terminal	512
auf	Word	--	Terminal	513
weitere	Word	--	Terminal	514
Fragen	Word	--	Terminal	515
und	Word	--	Terminal	516
behielt	Word	--	Terminal	517
mir	Word	--	Terminal	518
vor	Word	--	Terminal	517
,	Punctuation	--	Terminal	519
den	Word	--	Terminal	520
Umständen	Word	--	Terminal	521
gemäß	Word	--	Terminal	522
zu	Word	--	Terminal	523
antworten	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	L	533
#501	FN	--	L	533
#502	FN	--	A	526
#503	FN	--	D	526
#504	FN	--	S	526
#505	PNCT	--	U	533
#506	FN	--	A	527
#507	FN	--	A	527
#508	FN	--	A	527
#509	FN	--	P	527
#510	PNCT	--	U	533
#511	FN	--	P	532
#512	FN	--	A	532
#513	FN	--	R	528
#514	FN	--	E	528
#515	FN	--	C	528
#516	FN	--	L	533
#517	FN	--	P	529
#518	FN	--	A	529
#519	PNCT	--	U	533
#520	FN	--	E	530
#521	FN	--	C	530
#522	FN	--	E	530
#523	FN	--	F	531
#524	FN	--	P	531
#525	PNCT	--	U	531
#526	FN	--	H	533
#527	FN	--	H	533
#528	FN	--	A	532
#529	FN	--	H	533
#530	FN	--	A	531
#531	FN	--	H	533
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 25650009
