# ::id 25650000
# ::tok Endlich trat er zu mir und sagte : » Sind Sie Arzt , Herr Arronax ? «
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4.1 4-1.1.4.2 5-1.2 6-1.3.1 9-1.4.3.1 10-1.4.3.2 11-1.4.3.3.1 13-1.4.3.4.1 14-1.4.3.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v6 / label~e.0)
           :P (v7 / label~e.1)
           :A (v8 / label~e.2)
           :A (v9 / label
                  :R (v14 / label~e.3)
                  :C (v15 / label~e.4)))
    :L (v3 / label~e.5)
    :H (v4 / label
           :P (v10 / label~e.6)
           :A v8)
    :H (v5 / label
           :P (v11 / label)
           :A (v12 / label)
           :A (v13 / label
                   :S (v16 / label~e.9)
                   :A (v17 / label~e.10)
                   :A (v18 / label
                           :A (v20 / label~e.11))
                   :G (v19 / label
                           :E (v21 / label~e.13)
                           :C (v22 / label~e.14)))))
