# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_
2	Sind	_	Word	-	+	_	_	A	_	_
3	Sie	_	Word	-	-	_	A	_	_	_
4	Arzt	_	Word	-	-	_	A	_	_	_
5	?	_	Punctuation	-	-	_	_	U	_	_
6	«	_	Punctuation	-	-	_	_	U	_	_
7	fragte	_	Word	-	+	_	_	_	_	_
8	er	_	Word	-	-	_	_	A	_	_
9	nochmals	_	Word	-	-	_	_	D	_	_
10	.	_	Punctuation	-	-	_	_	U	_	_
11	»	_	Punctuation	-	-	_	_	U	_	_
12	Manche	_	Word	-	-	_	_	_	E	_
13	Ihrer	_	Word	-	-	_	_	_	E	_
14	Kollegen	_	Word	-	+	_	_	_	_	A
15	haben	_	Word	-	-	_	_	_	_	F
16	Medizin	_	Word	-	-	_	_	_	_	A
17	studiert	_	Word	-	+	_	H	_	_	_
18	.	_	Punctuation	-	-	_	_	_	_	U
19	«	_	Punctuation	-	-	_	_	_	_	U

