# format = ucca
1	Sind	_	Word	-	+	_	_	A	_	_
2	Sie	_	Word	-	-	_	A	_	_	_
3	Arzt	_	Word	-	-	_	A	_	_	_
4	?	_	Punctuation	-	-	_	_	U	_	_
5	«	_	Punctuation	-	-	_	_	U	_	_
6	fragte	_	Word	-	+	_	_	_	_	_
7	er	_	Word	-	-	_	_	A	_	_
8	nochmals	_	Word	-	-	_	_	D	_	_
9	.	_	Punctuation	-	-	_	_	U	_	_
10	»	_	Punctuation	-	-	_	_	U	_	_
11	Manche	_	Word	-	-	_	_	_	E	_
12	Ihrer	_	Word	-	-	_	_	_	E	_
13	Kollegen	_	Word	-	+	_	_	_	_	A
14	haben	_	Word	-	-	_	_	_	_	F
15	Medizin	_	Word	-	-	_	_	_	_	A
16	studiert	_	Word	-	+	_	H	_	_	_
17	.	_	Punctuation	-	-	_	_	_	_	U
18	«	_	Punctuation	-	-	_	_	_	_	U
19	»	_	Punctuation	-	-	_	_	_	_	U

