#BOS 25650028
Die	Word	--	Terminal	500
Entz체ndung	Word	--	Terminal	501
des	Word	--	Terminal	502
Gehirns	Word	--	Terminal	503
war	Word	--	Terminal	504
vollst채ndig	Word	--	Terminal	505
und	Word	--	Terminal	506
hatte	Word	--	Terminal	507
die	Word	--	Terminal	508
L채hmung	Word	--	Terminal	509
des	Word	--	Terminal	510
Gef체hls	Word	--	Terminal	511
und	Word	--	Terminal	512
der	Word	--	Terminal	513
Bewegung	Word	--	Terminal	514
zur	Word	--	Terminal	507
Folge	Word	--	Terminal	507
.	Punctuation	--	Terminal	515
#500	FN	--	E	516
#501	FN	--	C	516
#502	FN	--	R	517
#503	FN	--	C	517
#504	FN	--	F	522
#505	FN	--	S	522
#506	FN	--	L	525
#507	FN	--	D	524
#508	FN	--	E	518
#509	FN	--	C	518
#510	FN	--	R	519
#511	FN	--	C	519
#512	FN	--	N	523
#513	FN	--	R	520
#514	FN	--	C	520
#515	PNCT	--	U	524
#516	FN	--	P	521
#517	FN	--	A	521
#518	FN	--	P	524
#519	FN	--	C	523
#520	FN	--	C	523
#521	FN	--	A	522
#522	FN	--	H	525
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 25650028
