# ::id 25652015
# ::tok Die Apparate Ruhmkorff wurden in Tätigkeit gesetzt , und wir gingen längs einer in Bildung begriffenen Korallenbank , die eines Tages diesen Teil des Indischen Ozeans abschließen wird .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v11 / label)
                  :C (v12 / label)
                  :E (v13 / label))
           :A (v6 / label
                  :R (v14 / label)
                  :C (v15 / label))
           :P (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :E (v16 / label)
                   :E (v17 / label
                           :R (v21 / label)
                           :T (v22 / label
                                   :E (v27 / label)
                                   :C (v28 / label))
                           :A (v23 / label
                                   :E (v29 / label
                                           :R (v34 / label)
                                           :C (v35 / label))
                                   :E (v30 / label)
                                   :C (v31 / label))
                           :P (v24 / label)
                           :A (v20 / label))
                   :E (v18 / label
                           :A (v25 / label
                                   :R (v32 / label)
                                   :C (v33 / label))
                           :S (v26 / label)
                           :A v20)
                   :E (v19 / label)
                   :C v20)))
