# ::id 25651001
# ::tok Die äußeren Teile des Körpers wurden schon kalt , und ich sah den Tod herannahen , ohne dass es möglich schien , ihn zu hemmen .
# ::alignments 1-1.1.1.2.2 2-1.1.1.3 3-1.1.1.4.1 4-1.1.1.4.2 6-1.1.3 7-1.1.4 9-1.2 10-1.3.1 11-1.3.2 13-1.3.3.1.2 14-1.3.3.2 16-1.4.1 17-1.4.2 19-1.5.2 20-1.5.3 22-1.5.4.2 24-1.5.4.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v18 / label
                          :A (v19 / label~e.2)
                          :S (v26 / label~e.1))
                  :C v19
                  :E (v20 / label
                          :R (v27 / label~e.3)
                          :C (v28 / label~e.4)))
           :D (v8 / label~e.6)
           :S (v9 / label~e.7))
    :L (v3 / label~e.9)
    :H (v4 / label
           :A (v10 / label~e.10)
           :P (v11 / label~e.11)
           :A (v12 / label
                   :A (v21 / label
                           :C (v29 / label~e.13))
                   :P (v22 / label~e.14)))
    :L (v5 / label
           :C (v13 / label~e.16)
           :C (v14 / label~e.17))
    :H (v6 / label
           :S (v15 / label~e.19)
           :G (v16 / label~e.20)
           :A (v17 / label
                   :A (v23 / label)
                   :A (v24 / label~e.22)
                   :P (v25 / label~e.24))
           :D v13))
