# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_
2	Also	_	Word	-	-	_	L	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_
4	wie	_	Word	-	-	_	L	_	_	_
5	ich	_	Word	-	-	_	A	_	_	_
6	es	_	Word	-	-	_	F	_	_	_
7	voraussah	_	Word	-	+	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_
9	ist	_	Word	-	-	_	_	_	_	F
10	der	_	Word	-	-	_	_	E	_	_
11	Mann	_	Word	-	+	_	_	_	_	A
12	in	_	Word	-	-	_	_	_	R	_
13	der	_	Word	-	-	_	_	_	E	_
14	Nacht	_	Word	-	+	_	_	_	_	A
15	gestorben	_	Word	-	+	_	A	_	_	_
16	?	_	Punctuation	-	-	_	_	_	_	U
17	«	_	Punctuation	-	-	_	_	_	_	U

