#BOS 25650024
Die	Word	--	Terminal	500
Entz체ndung	Word	--	Terminal	501
des	Word	--	Terminal	502
Gehirns	Word	--	Terminal	503
war	Word	--	Terminal	504
vollst채ndig	Word	--	Terminal	505
und	Word	--	Terminal	506
hatte	Word	--	Terminal	507
die	Word	--	Terminal	508
L채hmung	Word	--	Terminal	509
des	Word	--	Terminal	510
Gef체hls	Word	--	Terminal	511
und	Word	--	Terminal	512
der	Word	--	Terminal	513
Bewegung	Word	--	Terminal	514
zur	Word	--	Terminal	515
Folge	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	F	518
#501	FN	--	C	518	P*	528
#502	FN	--	R	519
#503	FN	--	C	519
#504	FN	--	F	525
#505	FN	--	S	525
#506	FN	--	L	529
#507	FN	--	F	528
#508	FN	--	F	520
#509	FN	--	C	520
#510	FN	--	R	521
#511	FN	--	S	521
#512	FN	--	N	526
#513	FN	--	R	522
#514	FN	--	P	522
#515	FN	--	R	523
#516	FN	--	C	523
#517	PNCT	--	U	523
#518	FN	--	P	524
#519	FN	--	A	524
#520	FN	--	P	527
#521	FN	--	C	526
#522	FN	--	C	526
#523	FN	--	D	528
#524	FN	--	A	525
#525	FN	--	H	529
#526	FN	--	A	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 25650024
