# ::id 25650008
# ::tok Sie haben einen Kranken ? « » Ja . « »
# ::alignments 0-1.1.3.1 1-1.2.1 3-1.2.2 7-1.2.10
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :A (v11 / label~e.0)
                  :S (v7 / label~e.1)
                  :A (v12 / label
                          :A (v13 / label
                                  :C (v8 / label~e.3)))))
    :H (v3 / label
           :S v7
           :A v8
           :A (v9 / label)
           :G (v10 / label~e.7)))
