# format = ucca
1	Ich	_	Word	-	-	_	_	_	A	_	_	_
2	war	_	Word	-	-	_	_	_	F	_	_	_
3	so	_	Word	-	-	_	E	_	_	_	_	_
4	wenig	_	Word	-	+	_	_	_	D	_	_	_
5	auf	_	Word	-	-	_	_	R	_	_	_	_
6	diese	_	Word	-	-	_	_	E	_	_	_	_
7	Frage	_	Word	-	+	_	_	_	A	_	_	_
8	gefaßt	_	Word	-	+	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_
10	dass	_	Word	-	-	_	_	_	L	_	_	_
11	ich	_	Word	-	-	_	_	_	_	_	A	A*
12	ihn	_	Word	-	-	_	_	_	_	_	A	_
13	eine	_	Word	-	-	_	_	_	_	E	_	_
14	Weile	_	Word	-	+	_	_	_	_	_	T	_
15	ansah	_	Word	-	+	_	_	_	H	_	_	_
16	,	_	Punctuation	-	-	_	_	_	U	_	_	_
17	ohne	_	Word	-	-	_	_	_	L	_	_	_
18	zu	_	Word	-	-	_	_	_	_	_	_	F
19	antworten	_	Word	-	+	_	_	_	H	_	_	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	U

