# ::id 25650009
# ::tok Aber da ich nicht wußte , was er damit wollte , wartete ich auf weitere Fragen und behielt mir vor , den Umständen gemäß zu antworten .
(v1 / label
    :L (v2 / label)
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label)
           :D (v11 / label)
           :S (v12 / label))
    :H (v5 / label
           :A (v13 / label)
           :A (v14 / label)
           :A (v15 / label)
           :P (v16 / label))
    :H (v6 / label
           :P (v17 / label)
           :A (v18 / label)
           :A (v19 / label
                   :R (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label)))
    :L (v7 / label)
    :H (v8 / label
           :P (v20 / label)
           :A (v21 / label))
    :H (v9 / label
           :A (v22 / label
                   :E (v27 / label)
                   :E (v28 / label)
                   :C (v29 / label))
           :P (v23 / label)))
