#BOS 25654009
In	Word	--	Terminal	500
der	Word	--	Terminal	501
Mitte	Word	--	Terminal	502
der	Word	--	Terminal	503
Lichtung	Word	--	Terminal	504
war	Word	--	Terminal	505
auf	Word	--	Terminal	506
einem	Word	--	Terminal	507
Piedestal	Word	--	Terminal	508
roh	Word	--	Terminal	509
aufgeschichteter	Word	--	Terminal	510
Stein	Word	--	Terminal	511
blöcke	Word	--	Terminal	512
ein	Word	--	Terminal	513
Kreuz	Word	--	Terminal	514
von	Word	--	Terminal	515
Korallen	Word	--	Terminal	516
errichtet	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	R	522
#501	FN	--	E	522
#502	FN	--	C	522
#503	FN	--	R	519
#504	FN	--	C	519
#505	FN	--	F	526
#506	FN	--	R	525
#507	FN	--	E	525
#508	FN	--	C	525
#509	FN	--	D	524
#510	FN	--	S	524
#511	FN	--	E	520
#512	FN	--	C	520
#513	FN	--	E	523
#514	FN	--	C	523
#515	FN	--	R	521
#516	FN	--	C	521
#517	FN	--	P	526
#518	PNCT	--	U	526
#519	FN	--	E	522
#520	FN	--	A	524
#521	FN	--	E	523
#522	FN	--	A	526
#523	FN	--	A	526
#524	FN	--	E	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 25654009
