# format = ucca
1	Die	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_
2	doppelte	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_
3	Tür	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
4	wurde	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_
5	geöffnet	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
7	und	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_
8	in	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_
9	Begleitung	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_
10	von	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_
11	Kapitän	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
12	Nemo	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_
13	mit	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_
14	einem	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_
15	Gefolge	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_
16	von	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_
17	zwölf	_	Word	-	-	_	_	_	_	_	_	Q	_	_	_	_	_	_	_
18	Leuten	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_
19	der	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_
20	Mannschaft	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_
21	stellten	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
22	wir	_	Word	-	-	_	_	_	A*	_	_	_	_	A	_	_	_	_	_
23	uns	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
24	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_
25	einer	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_
26	Tiefe	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_
27	von	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_
28	10	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Q	_	_	_
29	Metern	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
30	auf	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_
31	den	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_
32	festen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
33	Grund	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_
34	auf	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
35	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_
36	wo	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
37	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_
38	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_
39	Nautilus	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A
40	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U
41	ruhig	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D
42	lag	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_
43	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

