#BOS 25654004
Unsere	Word	--	Terminal	500
Lampen	Word	--	Terminal	501
verbreiteten	Word	--	Terminal	502
eine	Word	--	Terminal	503
Art	Word	--	Terminal	504
Dämmerschein	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
in	Word	--	Terminal	507
dem	Word	--	Terminal	508
lange	Word	--	Terminal	509
Schatten	Word	--	Terminal	510
über	Word	--	Terminal	511
den	Word	--	Terminal	512
Boden	Word	--	Terminal	513
fielen	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	516
#501	FN	--	C	517	A*	516
#502	FN	--	P	525
#503	FN	--	F	518
#504	FN	--	C	518
#505	FN	--	C	524	C*	519
#506	PNCT	--	U	524
#507	FN	--	R	519
#508	FN	--	R	523
#509	FN	--	S	520
#510	FN	--	C	521	A*	520
#511	FN	--	R	522
#512	FN	--	F	522
#513	FN	--	C	522
#514	FN	--	P	523
#515	PNCT	--	U	523
#516	FN	--	E	517
#517	FN	--	A	525
#518	FN	--	E	524
#519	FN	--	A	523
#520	FN	--	E	521
#521	FN	--	A	523
#522	FN	--	A	523
#523	FN	--	E	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 25654004
