# ::id 25651007
# ::tok Ich sah den Verwundeten nochmals an , dann sagte ich : » Binnen 2 Stunden wird der Mann sterben . « »
# ::alignments 0-1.1.1 1-1.1.2 3-1.1.3.1.2 4-1.1.4 5-1.1.2 7-1.2 8-1.3.1 9-1.3.2 12-1.4.1.1 13-1.4.1.2 14-1.4.1.3 17-1.4.3.2 18-1.4.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.0)
           :P (v7 / label~e.1,5)
           :A (v8 / label
                  :A (v15 / label
                          :C (v20 / label~e.3)))
           :D (v9 / label~e.4))
    :L (v3 / label~e.7)
    :H (v4 / label
           :P (v10 / label~e.8)
           :A (v11 / label~e.9))
    :H (v5 / label
           :T (v12 / label
                   :R (v16 / label~e.12)
                   :Q (v17 / label~e.13)
                   :C (v18 / label~e.14))
           :A (v13 / label
                   :C (v19 / label~e.17))
           :P (v14 / label~e.18)))
