# ::id 25650018
# ::tok Ich nahm die Leinwand hinweg , und der Verwundete starrte mich mit großen Augen an und ließ mich ohne einen einzigen Klage laut gewähren .
# ::alignments 0-1.1.1 1-1.1.2 3-1.1.3.2 4-1.1.2 6-1.2 8-1.5.4 9-1.3.2 10-1.3.3 11-1.3.4.1 12-1.3.4.2.2 13-1.3.4.3 14-1.3.2 15-1.4 16-1.5.1 17-1.5.2 18-1.6 20-1.7.2 21-1.7.3 22-1.7.1.2 23-1.5.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v9 / label~e.0)
           :P (v10 / label~e.1,4)
           :A (v11 / label
                   :C (v23 / label~e.3)))
    :L (v3 / label~e.6)
    :H (v4 / label
           :A (v12 / label
                   :A (v24 / label
                           :C (v19 / label~e.8)))
           :P (v13 / label~e.9,14)
           :A (v14 / label~e.10)
           :A (v15 / label
                   :R (v25 / label~e.11)
                   :E (v26 / label
                           :A (v27 / label~e.13)
                           :S (v29 / label~e.12))
                   :C v27))
    :L (v5 / label~e.15)
    :H (v6 / label
           :D (v16 / label~e.16)
           :A (v17 / label~e.17)
           :P (v18 / label~e.23)
           :A v19)
    :L (v7 / label~e.18)
    :H (v8 / label
           :P (v20 / label
                   :C (v28 / label~e.22))
           :D (v21 / label~e.20)
           :D (v22 / label~e.21)
           :A v19
           :D v7))
