#BOS 25653014
Aber	Word	--	Terminal	500
da	Word	--	Terminal	501
gab	Word	--	Terminal	502
s	Word	--	Terminal	503
nicht	Word	--	Terminal	504
mehr	Word	--	Terminal	505
einzelne	Word	--	Terminal	506
Büsche	Word	--	Terminal	507
noch	Word	--	Terminal	508
niedere	Word	--	Terminal	509
Schläge	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	L	516
#501	FN	--	A	515
#502	FN	--	S	515
#503	FN	--	F	515
#504	FN	--	E	512
#505	FN	--	C	512
#506	FN	--	E	513
#507	FN	--	C	513
#508	FN	--	D	515
#509	FN	--	E	514
#510	FN	--	C	514
#511	PNCT	--	U	514
#512	FN	--	D	515
#513	FN	--	A	515
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 25653014
