#BOS 25651028
Conseil	Word	--	Terminal	500
nahm	Word	--	Terminal	501
eifrigst	Word	--	Terminal	502
an	Word	--	Terminal	501
,	Punctuation	--	Terminal	503
und	Word	--	Terminal	504
diesmal	Word	--	Terminal	505
zeigte	Word	--	Terminal	506
sich	Word	--	Terminal	506
auch	Word	--	Terminal	507
der	Word	--	Terminal	508
Kanadier	Word	--	Terminal	509
geneigt	Word	--	Terminal	506
,	Punctuation	--	Terminal	510
sich	Word	--	Terminal	511
anzuschließen	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	513
#501	FN	--	P	513
#502	FN	--	D	513
#503	PNCT	--	U	517
#504	FN	--	L	517
#505	FN	--	T	516
#506	FN	--	D	516
#507	FN	--	D	516
#508	FN	--	F	514
#509	FN	--	C	514
#510	PNCT	--	U	516
#511	FN	--	P	516
#512	PNCT	--	U	516
#513	FN	--	H	517
#514	FN	--	A	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25651028
