# ::id 25650023
# ::tok Der Kranke atmete langsam , und seine Gesichtsmuskeln waren etwas krampfhaft bewegt .
# ::alignments 1-1.1.1.1.2 2-1.1.2 3-1.1.3 5-1.2 6-1.3.3.1 7-1.3.3.2 9-1.3.5.1 10-1.3.5.2 11-1.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :A (v11 / label
                          :C (v16 / label~e.1)))
           :P (v6 / label~e.2)
           :D (v7 / label~e.3))
    :L (v3 / label~e.5)
    :H (v4 / label
           :P (v8 / label~e.11)
           :A (v9 / label
                  :E (v12 / label~e.6)
                  :C (v13 / label~e.7))
           :D (v10 / label
                   :E (v14 / label~e.9)
                   :C (v15 / label~e.10))))
