#BOS 25654001
Ich	Word	--	Terminal	500
blieb	Word	--	Terminal	501
mit	Word	--	Terminal	502
meinen	Word	--	Terminal	503
Gefährten	Word	--	Terminal	504
auch	Word	--	Terminal	505
stehen	Word	--	Terminal	501
,	Punctuation	--	Terminal	506
und	Word	--	Terminal	507
als	Word	--	Terminal	508
ich	Word	--	Terminal	509
mich	Word	--	Terminal	510
umwendete	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
sah	Word	--	Terminal	512
ich	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
dass	Word	--	Terminal	515
seine	Word	--	Terminal	516
Leute	Word	--	Terminal	517
einen	Word	--	Terminal	518
Halbkreis	Word	--	Terminal	519
um	Word	--	Terminal	520
ihn	Word	--	Terminal	521
bildeten	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	A	525
#501	FN	--	S	525
#502	FN	--	R	524
#503	FN	--	E	524
#504	FN	--	C	524
#505	FN	--	D	525
#506	PNCT	--	U	532
#507	FN	--	L	532
#508	FN	--	L	532
#509	FN	--	A	526
#510	FN	--	P	526
#511	PNCT	--	U	532
#512	FN	--	P	531
#513	FN	--	A	531
#514	PNCT	--	U	531
#515	FN	--	R	530
#516	FN	--	E	527
#517	FN	--	C	527
#518	FN	--	E	528
#519	FN	--	C	528
#520	FN	--	R	529
#521	FN	--	C	529
#522	FN	--	P	530
#523	PNCT	--	U	530
#524	FN	--	A	525
#525	FN	--	H	532
#526	FN	--	H	532
#527	FN	--	A	530
#528	FN	--	A	530
#529	FN	--	A	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 25654001
