# ::id 25654007
# ::tok Darauf wurde das Grab wieder zugeschüttet, so dass es eine leichte Erhöhung bildete.
# ::alignments 0-1.1 2-1.2.2.1 3-1.2.2.2 4-1.2.3 5-1.2.4 6-1.3 7-1.3 8-1.4.1 9-1.4.2.1 10-1.4.2.2 11-1.4.2.3 12-1.4.3
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v6 / label
                  :E (v12 / label~e.2)
                  :C (v13 / label~e.3))
           :D (v7 / label~e.4)
           :P (v8 / label~e.5))
    :L (v4 / label~e.6,7)
    :H (v5 / label
           :A (v9 / label~e.8)
           :A (v10 / label
                   :E (v14 / label~e.9)
                   :E (v15 / label~e.10)
                   :C (v16 / label~e.11))
           :S (v11 / label~e.12)))
