#BOS 25651002
Ich	Word	--	Terminal	500
verband	Word	--	Terminal	501
den	Word	--	Terminal	502
Unglücklichen	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
legte	Word	--	Terminal	505
die	Word	--	Terminal	506
Leinwand	Word	--	Terminal	507
umhüllung	Word	--	Terminal	508
seines	Word	--	Terminal	509
Kopfs	Word	--	Terminal	510
wieder	Word	--	Terminal	511
zurecht	Word	--	Terminal	505
und	Word	--	Terminal	512
begab	Word	--	Terminal	513
mich	Word	--	Terminal	513
darauf	Word	--	Terminal	514
zum	Word	--	Terminal	515
Kapitän	Word	--	Terminal	516
Nemo	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
»	Punctuation	--	Terminal	519
#500	FN	--	A	527	A*	528	A*	529
#501	FN	--	P	527
#502	FN	--	F	520
#503	FN	--	C	520
#504	PNCT	--	U	530
#505	FN	--	P	528
#506	FN	--	F	526
#507	FN	--	S	521
#508	FN	--	C	526	A*	521
#509	FN	--	R	522
#510	FN	--	C	522
#511	FN	--	D	528
#512	FN	--	L	530
#513	FN	--	P	529
#514	FN	--	L	530
#515	FN	--	R	524
#516	FN	--	A	523
#517	FN	--	C	524
#518	PNCT	--	U	524
#519	PNCT	--	U	524
#520	FN	--	A	525
#521	FN	--	E	526
#522	FN	--	E	526
#523	FN	--	E	524
#524	FN	--	A	529
#525	FN	--	A	527
#526	FN	--	A	528
#527	FN	--	H	530
#528	FN	--	H	530
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 25651002
