#BOS 25655008
»	Punctuation	--	Terminal	500
Und	Word	--	Terminal	501
nun	Word	--	Terminal	502
ruht	Word	--	Terminal	503
er	Word	--	Terminal	504
bei	Word	--	Terminal	505
seinen	Word	--	Terminal	506
Genossen	Word	--	Terminal	507
auf	Word	--	Terminal	508
dem	Word	--	Terminal	509
Korallen	Word	--	Terminal	510
friedhof	Word	--	Terminal	511
?	Punctuation	--	Terminal	512
«	Punctuation	--	Terminal	513
#500	PNCT	--	U	517
#501	FN	--	L	517
#502	FN	--	T	516
#503	FN	--	S	516
#504	FN	--	A	516
#505	FN	--	R	515
#506	FN	--	E	515
#507	FN	--	C	515
#508	FN	--	R	514
#509	FN	--	E	514
#510	FN	--	E	514
#511	FN	--	C	514
#512	PNCT	--	U	514
#513	PNCT	--	U	514
#514	FN	--	E	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	A	520
#518	FN	--	P	520
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 25655008
