#BOS 25652003
Ein	Word	--	Terminal	500
sanfter	Word	--	Terminal	501
Abhang	Word	--	Terminal	502
endigte	Word	--	Terminal	503
an	Word	--	Terminal	504
einem	Word	--	Terminal	505
unebenen	Word	--	Terminal	506
Grund	Word	--	Terminal	507
etwa	Word	--	Terminal	508
15	Word	--	Terminal	509
Klafter	Word	--	Terminal	510
tief	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	E	513
#501	FN	--	E	513
#502	FN	--	C	513
#503	FN	--	S	516
#504	FN	--	R	514
#505	FN	--	E	514
#506	FN	--	E	514
#507	FN	--	C	514
#508	FN	--	E	515
#509	FN	--	E	515
#510	FN	--	C	515
#511	FN	--	D	516
#512	PNCT	--	U	516
#513	FN	--	A	516
#514	FN	--	A	516
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25652003
