# format = ucca
1	Ich	_	Word	-	-	_	A	_	A*	_	_	A*	_
2	verband	_	Word	-	+	_	_	_	_	_	_	_	_
3	den	_	Word	-	-	_	_	E	_	_	_	_	_
4	Unglücklichen	_	Word	-	+	_	A	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
6	legte	_	Word	-	+	_	H	_	_	_	_	_	_
7	die	_	Word	-	-	_	_	_	_	E	_	_	_
8	Leinwand	_	Word	-	-	_	_	_	_	E	_	_	_
9	umhüllung	_	Word	-	+	_	_	_	A	_	_	_	_
10	seines	_	Word	-	-	_	_	_	_	_	R	_	_
11	Kopfs	_	Word	-	+	_	_	_	_	E	_	_	_
12	wieder	_	Word	-	-	_	_	_	D	_	_	_	_
13	zurecht	_	Word	-	-	_	_	_	Terminal	_	_	_	_
14	und	_	Word	-	-	_	L	_	_	_	_	_	_
15	begab	_	Word	-	+	_	H	_	_	_	_	_	_
16	mich	_	Word	-	-	_	_	_	_	_	_	Terminal	_
17	darauf	_	Word	-	-	_	L	_	_	_	_	_	_
18	zum	_	Word	-	-	_	_	_	_	_	_	_	R
19	Kapitän	_	Word	-	-	_	_	_	_	_	_	_	E
20	Nemo	_	Word	-	+	_	_	_	_	_	_	A	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

