#BOS 25652006
Ich	Word	--	Terminal	500
erkannte	Word	--	Terminal	501
sogleich	Word	--	Terminal	502
die	Word	--	Terminal	503
merkwürdige	Word	--	Terminal	504
Region	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
deren	Word	--	Terminal	507
Bekanntschaft	Word	--	Terminal	508
uns	Word	--	Terminal	509
Kapitän	Word	--	Terminal	510
Nemo	Word	--	Terminal	511
nun	Word	--	Terminal	512
machen	Word	--	Terminal	513
ließ	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	521
#501	FN	--	P	521
#502	FN	--	D	521
#503	FN	--	F	520
#504	FN	--	S	516
#505	FN	--	C	520	A*	516	A*	519
#506	PNCT	--	U	520
#507	FN	--	R	519
#508	FN	--	P	519
#509	FN	--	A	519
#510	FN	--	A	517
#511	FN	--	C	518
#512	FN	--	F	519
#513	FN	--	D	519
#514	FN	--	D	519
#515	PNCT	--	U	519
#516	FN	--	E	520
#517	FN	--	E	518
#518	FN	--	A	519
#519	FN	--	E	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 25652006
