#BOS 25651027
So	Word	--	Terminal	500
kommen	Word	--	Terminal	501
Sie	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Ihre	Word	--	Terminal	504
Skaphander	Word	--	Terminal	505
an	Word	--	Terminal	506
zu	Word	--	Terminal	507
ziehen	Word	--	Terminal	506
.	Punctuation	--	Terminal	508
«	Punctuation	--	Terminal	509
#500	FN	--	L	512
#501	FN	--	D	511
#502	FN	--	F	511
#503	PNCT	--	U	511
#504	FN	--	E	510
#505	FN	--	C	510
#506	FN	--	P	511
#507	FN	--	F	511
#508	PNCT	--	U	511
#509	PNCT	--	U	511
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	A	515
#513	FN	--	P	515
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 25651027
