#BOS 25651006
Sie	Word	--	Terminal	500
können	Word	--	Terminal	501
reden	Word	--	Terminal	502
«	Punctuation	--	Terminal	503
,	Punctuation	--	Terminal	504
sagte	Word	--	Terminal	505
der	Word	--	Terminal	506
Kapitän	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
»	Punctuation	--	Terminal	509
Dieser	Word	--	Terminal	510
Mann	Word	--	Terminal	511
versteht	Word	--	Terminal	512
nicht	Word	--	Terminal	513
französisch	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
«	Punctuation	--	Terminal	516
#500	FN	--	A	517
#501	FN	--	D	517
#502	FN	--	P	517
#503	PNCT	--	U	522
#504	PNCT	--	U	522
#505	FN	--	P	522
#506	FN	--	E	518
#507	FN	--	C	518
#508	PNCT	--	U	522
#509	PNCT	--	U	522
#510	FN	--	E	519
#511	FN	--	C	519
#512	FN	--	S	520
#513	FN	--	D	520
#514	FN	--	A	520
#515	PNCT	--	U	520
#516	PNCT	--	U	520
#517	FN	--	H	521
#518	FN	--	A	522
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 25651006
