#BOS 25650018
Der	Word	--	Terminal	500
Mann	Word	--	Terminal	501
war	Word	--	Terminal	502
nicht	Word	--	Terminal	503
allein	Word	--	Terminal	503
krank	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
sondern	Word	--	Terminal	506
verwundet	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	E	509
#501	FN	--	C	509
#502	FN	--	F	511
#503	FN	--	N	510
#504	FN	--	C	510
#505	PNCT	--	U	510
#506	FN	--	N	510
#507	FN	--	C	510
#508	PNCT	--	U	510
#509	FN	--	A	511
#510	FN	--	S	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 25650018
