# ::id 25651017
# ::tok Ich betrachtete sein verständiges Antlitz , das frühzeitig mit tiefen Runzeln bedeckt war , die das Unglück , das Elend vielleicht , seit langer Zeit gegraben hatten .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :E (v6 / label)
                  :E (v7 / label
                         :R (v10 / label)
                         :D (v11 / label)
                         :A (v12 / label
                                 :R (v14 / label)
                                 :E (v15 / label
                                         :R (v18 / label)
                                         :A (v19 / label
                                                 :E (v24 / label)
                                                 :C (v25 / label))
                                         :A (v20 / label
                                                 :E (v26 / label)
                                                 :C (v27 / label))
                                         :D (v21 / label)
                                         :A (v22 / label
                                                 :E (v28 / label)
                                                 :E (v29 / label)
                                                 :C (v30 / label))
                                         :P (v23 / label)
                                         :A (v17 / label))
                                 :E (v16 / label)
                                 :C v17)
                         :S (v13 / label)
                         :A (v9 / label))
                  :E (v8 / label)
                  :C v9)))
