# ::id 25651024
# ::tok » Mit meinen Genossen ? « fragte ich .
# ::alignments 1-1.1.1.3.1 2-1.1.1.3.2 3-1.1.1.3.3 6-1.1.2 7-1.1.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v6 / label)
                  :P (v7 / label)
                  :A (v8 / label
                         :R (v9 / label~e.1)
                         :E (v10 / label~e.2)
                         :C (v11 / label~e.3)))
           :P (v4 / label~e.6)
           :A (v5 / label~e.7)))
