# format = ucca
1	Ihre	_	Word	-	-	_	E	_	_	_
2	Toten	_	Word	-	+	_	_	_	A*	_
3	ruhen	_	Word	-	+	_	_	_	_	_
4	da	_	Word	-	-	_	_	A	_	_
5	gewiß	_	Word	-	-	_	_	G	_	_
6	friedlich	_	Word	-	-	_	_	D	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_
8	Kapitän	_	Word	-	-	_	_	G	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_
10	unangefochten	_	Word	-	+	_	_	H	_	_
11	von	_	Word	-	-	_	_	_	_	R
12	den	_	Word	-	-	_	_	_	_	E
13	Haifischen	_	Word	-	+	_	_	_	A	_
14	!	_	Punctuation	-	-	_	_	_	_	U
15	«	_	Punctuation	-	-	_	_	_	_	U
16	»	_	Punctuation	-	-	_	_	_	_	U

