# ::id 25651032
# ::tok Ich begab mich zu Ned Land und Conseil , teilte ihnen den Vorschlag von Kapitän Nemo mit .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v10 / label)
                  :C (v11 / label)
                  :N (v12 / label)
                  :C (v13 / label)))
    :H (v3 / label
           :P (v7 / label)
           :A (v8 / label)
           :A (v9 / label
                  :E (v14 / label
                          :R (v17 / label)
                          :E (v18 / label)
                          :C (v19 / label))
                  :E (v15 / label)
                  :C (v16 / label))))
