#BOS 25653015
Es	Word	--	Terminal	500
war	Word	--	Terminal	501
hier	Word	--	Terminal	502
ein	Word	--	Terminal	503
ungeheurer	Word	--	Terminal	504
Wald	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
mineralischer	Word	--	Terminal	507
Hochwuchs	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
enorme	Word	--	Terminal	510
versteinerte	Word	--	Terminal	511
Bäume	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
durch	Word	--	Terminal	514
Girlanden	Word	--	Terminal	515
zierlicher	Word	--	Terminal	516
Plumaria	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
dieser	Word	--	Terminal	519
Seelianen	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
miteinander	Word	--	Terminal	522
verbunden	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	F	532
#501	FN	--	S	532
#502	FN	--	A	532
#503	FN	--	E	525
#504	FN	--	E	525
#505	FN	--	C	525
#506	PNCT	--	U	532
#507	FN	--	E	526
#508	FN	--	C	526
#509	PNCT	--	U	532
#510	FN	--	E	527
#511	FN	--	E	527
#512	FN	--	C	527
#513	PNCT	--	U	532
#514	FN	--	R	531
#515	FN	--	C	531	A*	528
#516	FN	--	E	530
#517	FN	--	C	530
#518	PNCT	--	U	530
#519	FN	--	R	529
#520	FN	--	C	529
#521	PNCT	--	U	531
#522	FN	--	D	528
#523	FN	--	S	528
#524	PNCT	--	U	528
#525	FN	--	A	532
#526	FN	--	A	532
#527	FN	--	A	532
#528	FN	--	E	531
#529	FN	--	E	530
#530	FN	--	E	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 25653015
