# ::id 25650028
# ::tok Die Entz체ndung des Gehirns war vollst채ndig und hatte die L채hmung des Gef체hls und der Bewegung zur Folge .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :P (v10 / label
                          :E (v17 / label)
                          :C (v18 / label))
                  :A (v11 / label
                          :R (v19 / label)
                          :C (v20 / label)))
           :S (v6 / label))
    :L (v3 / label)
    :H (v4 / label
           :D (v7 / label)
           :P (v8 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v9 / label
                  :C (v14 / label
                          :R (v21 / label)
                          :C (v22 / label))
                  :N (v15 / label)
                  :C (v16 / label
                          :R (v23 / label)
                          :C (v24 / label)))))
