# ::id 25650007
# ::tok Aber da ich nicht wußte , was er damit wollte , wartete ich auf weitere Fragen und behielt mir vor , den Umständen gemäß zu antworten .
# ::alignments 0-1.1 1-1.2 2-1.3.1 3-1.3.2 4-1.3.3 6-1.3.4.1 7-1.3.4.2 8-1.3.4.3 9-1.3.4.4 11-1.4.1 12-1.4.2 13-1.4.3.1 14-1.4.3.2 15-1.4.3.3 16-1.5 17-1.6.1 18-1.6.2 19-1.6.1 21-1.7.1.1 22-1.7.1.2 23-1.7.1.3 25-1.7.3
(v1 / label
    :L (v2 / label~e.0)
    :L (v3 / label~e.1)
    :H (v4 / label
           :A (v9 / label~e.2)
           :D (v10 / label~e.3)
           :S (v11 / label~e.4)
           :A (v12 / label
                   :A (v20 / label~e.6)
                   :A (v21 / label~e.7)
                   :A (v22 / label~e.8)
                   :P (v23 / label~e.9)))
    :H (v5 / label
           :P (v13 / label~e.11)
           :A (v14 / label~e.12)
           :A (v15 / label
                   :R (v24 / label~e.13)
                   :E (v25 / label~e.14)
                   :C (v26 / label~e.15)))
    :L (v6 / label~e.16)
    :H (v7 / label
           :P (v16 / label~e.17,19)
           :A (v17 / label~e.18)
           :A v14)
    :H (v8 / label
           :A (v18 / label
                   :E (v27 / label~e.21)
                   :C (v28 / label~e.22)
                   :E (v29 / label~e.23))
           :P (v19 / label~e.25)
           :A v14))
