# ::id 25655003
# ::tok Sobald ich meine Kleidung gewechselt , begab ich mich auf die Plattform , und von Gedanken überwältigt wollte ich mich neben der Leuchte niedersetzen .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2.1.2 3-1.2.2.2 4-1.2.3 6-1.3.1 7-1.3.2 8-1.3.1 9-1.3.3.1 11-1.3.3.3 13-1.4 14-1.5.1.1 15-1.5.1.2 16-1.5.2 17-1.6.1 18-1.6.2 19-1.6.3 20-1.6.4.1 22-1.6.4.3 23-1.6.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v8 / label~e.1)
           :A (v9 / label
                  :E (v20 / label
                          :A (v10 / label~e.4)
                          :A (v28 / label~e.2))
                  :C (v21 / label~e.3))
           :P v10)
    :H (v4 / label
           :P (v11 / label~e.6,8)
           :A (v12 / label~e.7)
           :A (v13 / label
                   :R (v22 / label~e.9)
                   :C (v23 / label~e.11)))
    :L (v5 / label~e.13)
    :H (v6 / label
           :A (v14 / label
                   :R (v24 / label~e.14)
                   :C (v25 / label~e.15))
           :P (v15 / label~e.16)
           :A v12)
    :H (v7 / label
           :D (v16 / label~e.17)
           :A (v17 / label~e.18)
           :P (v18 / label~e.19,23)
           :A (v19 / label
                   :R (v26 / label~e.20)
                   :C (v27 / label~e.22))))
