#BOS 25655009
»	Punctuation	--	Terminal	500
Ja	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
vergessen	Word	--	Terminal	503
von	Word	--	Terminal	504
der	Word	--	Terminal	505
Welt	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
außer	Word	--	Terminal	508
uns	Word	--	Terminal	509
!	Punctuation	--	Terminal	510
Wir	Word	--	Terminal	511
graben	Word	--	Terminal	512
das	Word	--	Terminal	513
Grab	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
und	Word	--	Terminal	516
die	Word	--	Terminal	517
Polypen	Word	--	Terminal	518
bestatten	Word	--	Terminal	519
unsere	Word	--	Terminal	520
Toten	Word	--	Terminal	521
für	Word	--	Terminal	522
ewig	Word	--	Terminal	523
!	Punctuation	--	Terminal	524
«	Punctuation	--	Terminal	525
#500	PNCT	--	U	535
#501	FN	--	D	534
#502	PNCT	--	U	534
#503	FN	--	S	534
#504	FN	--	R	526
#505	FN	--	E	526
#506	FN	--	C	526
#507	PNCT	--	U	534
#508	FN	--	R	527
#509	FN	--	C	527
#510	PNCT	--	U	535
#511	FN	--	A	532
#512	FN	--	P	532
#513	FN	--	E	528
#514	FN	--	C	528
#515	PNCT	--	U	535
#516	FN	--	L	535
#517	FN	--	E	529
#518	FN	--	C	529
#519	FN	--	P	533
#520	FN	--	E	530
#521	FN	--	C	530
#522	FN	--	R	531
#523	FN	--	C	531
#524	PNCT	--	U	531
#525	PNCT	--	U	531
#526	FN	--	A	534
#527	FN	--	A	534
#528	FN	--	A	532
#529	FN	--	A	533
#530	FN	--	A	533
#531	FN	--	D	533
#532	FN	--	H	535
#533	FN	--	H	535
#534	FN	--	H	535
#535	FN	--	A	538
#536	FN	--	P	538
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 25655009
