# format = ucca
1	Diese	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
2	Polypen	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
3	haben	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
4	einen	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
5	einzigen	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
6	Erzeuger	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
8	von	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
9	dem	_	Word	-	-	_	_	_	_	_	A	_	_	_	_
10	sie	_	Word	-	-	_	_	_	_	_	A	_	_	_	_
11	durch	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
12	Sprossen	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
13	ausgegangen	_	Word	-	+	_	_	_	E	_	_	_	_	_	_
14	sind	_	Word	-	-	_	_	_	_	_	F	_	_	_	_
15	;	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
16	sie	_	Word	-	-	_	_	_	_	_	_	_	A	A*	_
17	haben	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
18	eine	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
19	eigene	_	Word	-	+	_	_	_	_	_	_	_	D	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_
21	gesonderte	_	Word	-	-	_	_	_	_	_	_	C	_	_	_
22	Existenz	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
23	und	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
24	nehmen	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
25	doch	_	Word	-	-	_	_	_	_	_	_	_	_	D	_
26	am	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
27	gemeinsamen	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
28	Leben	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
29	teil	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_

