#BOS 25654010
Auf	Word	--	Terminal	500
einen	Word	--	Terminal	501
Wink	Word	--	Terminal	502
von	Word	--	Terminal	503
Kapitän	Word	--	Terminal	504
Nemo	Word	--	Terminal	505
trat	Word	--	Terminal	506
einer	Word	--	Terminal	507
der	Word	--	Terminal	508
Männer	Word	--	Terminal	509
vor	Word	--	Terminal	506
und	Word	--	Terminal	510
begann	Word	--	Terminal	511
einige	Word	--	Terminal	512
Schritte	Word	--	Terminal	513
vor	Word	--	Terminal	514
dem	Word	--	Terminal	515
Kreuz	Word	--	Terminal	516
mit	Word	--	Terminal	517
einer	Word	--	Terminal	518
Hacke	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
die	Word	--	Terminal	521
er	Word	--	Terminal	522
von	Word	--	Terminal	523
seinem	Word	--	Terminal	524
Gürtel	Word	--	Terminal	525
nahm	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
ein	Word	--	Terminal	528
Loch	Word	--	Terminal	529
zu	Word	--	Terminal	530
graben	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	R	544
#501	FN	--	F	533
#502	FN	--	C	533
#503	FN	--	R	535
#504	FN	--	A	534
#505	FN	--	C	535
#506	FN	--	P	545
#507	FN	--	Q	537
#508	FN	--	R	536
#509	FN	--	C	536	A*	547	C*	537
#510	FN	--	L	548
#511	FN	--	D	547
#512	FN	--	Q	538
#513	FN	--	C	538
#514	FN	--	R	539
#515	FN	--	F	539
#516	FN	--	C	539
#517	FN	--	R	546
#518	FN	--	F	546
#519	FN	--	C	546	A*	542
#520	PNCT	--	U	546
#521	FN	--	R	542
#522	FN	--	A	542
#523	FN	--	R	541
#524	FN	--	A	540
#525	FN	--	C	541	A*	540
#526	FN	--	P	542
#527	PNCT	--	U	547
#528	FN	--	F	543
#529	FN	--	C	543
#530	FN	--	F	547
#531	FN	--	P	547
#532	PNCT	--	U	547
#533	FN	--	P	544
#534	FN	--	E	535
#535	FN	--	A	544
#536	FN	--	E	537
#537	FN	--	A	545
#538	FN	--	E	539
#539	FN	--	A	547
#540	FN	--	E	541
#541	FN	--	A	542
#542	FN	--	E	546
#543	FN	--	A	547
#544	FN	--	A	545
#545	FN	--	H	548
#546	FN	--	A	547
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 25654010
