# ::id 25651015
# ::tok Einige Augenblicke beobachtete ich noch den Sterbenden .
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.2 3-1.1.3 4-1.1.4 5-1.1.5.3 6-1.1.5.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v8 / label~e.0)
                  :C (v9 / label~e.1))
           :P (v4 / label~e.2)
           :A (v5 / label~e.3)
           :D (v6 / label~e.4)
           :A (v7 / label
                  :C (v10 / label~e.6)
                  :E (v11 / label~e.5))))
