# format = ucca
1	Sie	_	Word	-	-	_	F	_	_	_	_
2	können	_	Word	-	-	_	D	_	_	_	_
3	sich	_	Word	-	+	_	_	_	A	_	_
4	nun	_	Word	-	-	_	T	_	_	_	_
5	zurückziehen	_	Word	-	-	_	Terminal	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_
7	Herr	_	Word	-	-	_	_	E	_	_	_
8	Arronax	_	Word	-	+	_	G	_	_	_	_
9	«	_	Punctuation	-	-	_	_	_	U	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_
11	sagte	_	Word	-	+	_	_	_	_	_	_
12	der	_	Word	-	-	_	_	_	_	E	_
13	Kapitän	_	Word	-	+	_	_	_	A	_	_
14	zu	_	Word	-	-	_	_	_	_	_	R
15	mir	_	Word	-	+	_	_	_	A	_	_
16	.	_	Punctuation	-	-	_	_	_	_	_	U

