#BOS 25653012
Unter	Word	--	Terminal	500
dem	Word	--	Terminal	501
Korallengeb端sch	Word	--	Terminal	502
gewahrte	Word	--	Terminal	503
ich	Word	--	Terminal	504
noch	Word	--	Terminal	505
andere	Word	--	Terminal	506
Polypen	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
die	Word	--	Terminal	509
nicht	Word	--	Terminal	510
minder	Word	--	Terminal	511
merkw端rdig	Word	--	Terminal	512
sind	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
Meliten	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
Iris	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
B端sche	Word	--	Terminal	519
von	Word	--	Terminal	520
Korallinen	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
gr端n	Word	--	Terminal	523
und	Word	--	Terminal	524
rot	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
wahre	Word	--	Terminal	527
Algen	Word	--	Terminal	528
mit	Word	--	Terminal	529
einer	Word	--	Terminal	530
Kruste	Word	--	Terminal	531
von	Word	--	Terminal	532
kalkhaltigem	Word	--	Terminal	533
Salz	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
welche	Word	--	Terminal	536
die	Word	--	Terminal	537
Natur	Word	--	Terminal	538
forscher	Word	--	Terminal	539
nach	Word	--	Terminal	540
langem	Word	--	Terminal	541
Streiten	Word	--	Terminal	542
dem	Word	--	Terminal	543
Pflanzen	Word	--	Terminal	544
reich	Word	--	Terminal	545
zugeteilt	Word	--	Terminal	546
haben	Word	--	Terminal	547
.	Punctuation	--	Terminal	548
#500	FN	--	R	549
#501	FN	--	F	549
#502	FN	--	C	549
#503	FN	--	P	561	P*	569
#504	FN	--	A	561	A*	569
#505	FN	--	D	561
#506	FN	--	E	560
#507	FN	--	C	560	A*	551
#508	PNCT	--	U	560
#509	FN	--	R	551
#510	FN	--	C	550
#511	FN	--	C	550
#512	FN	--	S	551
#513	FN	--	F	551
#514	PNCT	--	U	570
#515	FN	--	C	568
#516	PNCT	--	U	568
#517	FN	--	C	568
#518	PNCT	--	U	568
#519	FN	--	C	563
#520	FN	--	R	552
#521	FN	--	C	552	A*	562
#522	PNCT	--	U	562
#523	FN	--	C	553
#524	FN	--	N	553
#525	FN	--	C	553
#526	PNCT	--	U	568
#527	FN	--	S	554
#528	FN	--	C	567	A*	554	A*	566
#529	FN	--	R	564
#530	FN	--	F	564
#531	FN	--	C	564
#532	FN	--	R	556
#533	FN	--	S	555
#534	FN	--	C	556	A*	555
#535	PNCT	--	U	567
#536	FN	--	R	566
#537	FN	--	F	565
#538	FN	--	E	565
#539	FN	--	A	557
#540	FN	--	R	558
#541	FN	--	D	558
#542	FN	--	P	558
#543	FN	--	F	559
#544	FN	--	E	559
#545	FN	--	C	559
#546	FN	--	P	566
#547	FN	--	F	566
#548	PNCT	--	U	566
#549	FN	--	A	561
#550	FN	--	D	551
#551	FN	--	E	560
#552	FN	--	E	563
#553	FN	--	S	562
#554	FN	--	E	567
#555	FN	--	E	556
#556	FN	--	E	564
#557	FN	--	C	565	A*	558
#558	FN	--	A	566
#559	FN	--	A	566
#560	FN	--	A	561
#561	FN	--	H	570
#562	FN	--	E	563
#563	FN	--	C	568
#564	FN	--	E	567
#565	FN	--	A	566
#566	FN	--	E	567
#567	FN	--	C	568
#568	FN	--	A	569
#569	FN	--	H	570
#570	FN	--	--	0
#EOS 25653012
