#BOS 25652004
Er	Word	--	Terminal	500
war	Word	--	Terminal	501
völlig	Word	--	Terminal	502
verschieden	Word	--	Terminal	503
von	Word	--	Terminal	504
dem	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
den	Word	--	Terminal	507
ich	Word	--	Terminal	508
bei	Word	--	Terminal	509
meinem	Word	--	Terminal	510
ersten	Word	--	Terminal	511
Ausflug	Word	--	Terminal	512
unterm	Word	--	Terminal	513
Pazifik	Word	--	Terminal	514
angetroffen	Word	--	Terminal	515
hatte	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	523
#501	FN	--	F	523
#502	FN	--	D	523
#503	FN	--	S	523
#504	FN	--	R	522
#505	FN	--	C	522	A*	521
#506	PNCT	--	U	522
#507	FN	--	R	521
#508	FN	--	A	521
#509	FN	--	R	520
#510	FN	--	A	520
#511	FN	--	Q	518
#512	FN	--	C	518
#513	FN	--	R	519
#514	FN	--	C	519
#515	FN	--	P	521
#516	FN	--	F	521
#517	PNCT	--	U	521
#518	FN	--	P	520
#519	FN	--	A	520
#520	FN	--	A	521
#521	FN	--	E	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 25652004
