# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_
2	der	_	Word	-	-	_	F	_	_	_	_	_	_	_
3	Mitte	_	Word	-	+	_	_	_	_	_	_	_	_	A
4	der	_	Word	-	-	_	_	R	_	_	_	_	_	_
5	Lichtung	_	Word	-	+	_	E	_	_	_	_	_	_	_
6	war	_	Word	-	-	_	_	_	_	_	_	_	_	F
7	auf	_	Word	-	-	_	_	_	R	_	_	_	_	_
8	einem	_	Word	-	-	_	_	_	F	_	_	_	_	_
9	Piedestal	_	Word	-	+	_	_	_	_	_	_	_	_	A
10	roh	_	Word	-	-	_	_	_	_	D	_	_	_	_
11	aufgeschichteter	_	Word	-	+	_	_	_	_	_	E	_	_	_
12	Stein	_	Word	-	-	_	_	_	_	_	E	_	_	_
13	blöcke	_	Word	-	+	_	_	_	E	_	_	_	_	_
14	ein	_	Word	-	-	_	_	_	_	_	_	F	_	_
15	Kreuz	_	Word	-	+	_	_	_	_	_	_	_	_	A
16	von	_	Word	-	-	_	_	_	_	_	_	_	R	_
17	Korallen	_	Word	-	+	_	_	_	_	_	_	E	_	_
18	errichtet	_	Word	-	+	_	_	_	_	_	_	_	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

