#BOS 25652001
In	Word	--	Terminal	500
einer	Word	--	Terminal	501
halben	Word	--	Terminal	502
Stunde	Word	--	Terminal	503
waren	Word	--	Terminal	504
wir	Word	--	Terminal	505
für	Word	--	Terminal	506
diesen	Word	--	Terminal	507
wiederholten	Word	--	Terminal	508
Gang	Word	--	Terminal	509
angekleidet	Word	--	Terminal	510
und	Word	--	Terminal	511
mit	Word	--	Terminal	512
den	Word	--	Terminal	513
Apparaten	Word	--	Terminal	514
zur	Word	--	Terminal	515
Beleuchtung	Word	--	Terminal	516
und	Word	--	Terminal	517
zum	Word	--	Terminal	518
Atmen	Word	--	Terminal	519
versehen	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	R	522
#501	FN	--	E	522
#502	FN	--	E	522
#503	FN	--	C	522
#504	FN	--	F	524
#505	FN	--	A	524	A*	528
#506	FN	--	R	523
#507	FN	--	E	523
#508	FN	--	E	523
#509	FN	--	C	523
#510	FN	--	S	524
#511	FN	--	L	529
#512	FN	--	R	525
#513	FN	--	E	525
#514	FN	--	C	525
#515	FN	--	R	527
#516	FN	--	C	527
#517	FN	--	N	527
#518	FN	--	R	526
#519	FN	--	C	526
#520	FN	--	P	528
#521	PNCT	--	U	528
#522	FN	--	T	524
#523	FN	--	A	524
#524	FN	--	H	529
#525	FN	--	A	528
#526	FN	--	C	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 25652001
