# ::id 25652013
# ::tok Wir sehen also hier eine Art Sozialismus in der Natur .
# ::alignments 0-1.1.1 1-1.1.2 2-1.2 3-1.1.3 5-1.1.4.2.2 6-1.1.4.1.1 7-1.1.4.1.2.1 9-1.1.4.1.2.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label~e.0)
           :P (v5 / label~e.1)
           :A (v6 / label~e.3)
           :A (v7 / label
                  :C (v8 / label
                         :S (v10 / label~e.6)
                         :A (v11 / label
                                 :R (v13 / label~e.7)
                                 :C (v14 / label~e.9)))
                  :E (v9 / label
                         :C (v12 / label~e.5))))
    :L (v3 / label~e.2))
