# ::id 25651019
# ::tok »Sie können sich nun zurückziehen , Herr Arronax« , sagte der Kapitän zu mir .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :D (v7 / label)
                  :P (v8 / label)
                  :D (v9 / label)
                  :A (v10 / label
                          :E (v15 / label)
                          :C (v16 / label)))
           :P (v4 / label)
           :A (v5 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v6 / label
                  :R (v13 / label)
                  :C (v14 / label))))
