1	Inzwischen	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	hatte	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Kapitän	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Nemo	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	haltgemacht.	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Ich	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
7	blieb	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	mit	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
9	meinen	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
10	Gefährten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	auch	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_
12	stehen,	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
13	und	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	als	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	ich	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
16	mich	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	umwendete,	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
18	sah	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	ich,	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
20	daß	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
21	seine	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
22	Leute	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	einen	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
24	Halbkreis	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	um	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
26	ihn	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	bildeten.	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	Als	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
30	sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
31	genauer	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_
32	betrachtete,	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	nahm	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
35	wahr,	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
36	daß	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
37	vier	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	von	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
39	ihnen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
40	einen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
41	läng-lichen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
42	Gegenstand	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
43	auf	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
44	den	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
45	Schultern	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
46	trugen.	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

