#BOS 25654011
Jetzt	Word	--	Terminal	500
wurde	Word	--	Terminal	501
mir	Word	--	Terminal	502
's	Word	--	Terminal	503
klar	Word	--	Terminal	504
:	Punctuation	--	Terminal	505
Diese	Word	--	Terminal	506
Lichtung	Word	--	Terminal	507
war	Word	--	Terminal	508
ein	Word	--	Terminal	509
Friedhof	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
dies	Word	--	Terminal	512
Loch	Word	--	Terminal	513
ein	Word	--	Terminal	514
Grab	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
der	Word	--	Terminal	517
längliche	Word	--	Terminal	518
Gegenstand	Word	--	Terminal	519
die	Word	--	Terminal	520
Leiche	Word	--	Terminal	521
des	Word	--	Terminal	522
verstorbenen	Word	--	Terminal	523
Mannes	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	T	526
#501	FN	--	F	526
#502	FN	--	A	526
#503	FN	--	F	526
#504	FN	--	S	526
#505	PNCT	--	U	539
#506	FN	--	E	527
#507	FN	--	C	527
#508	FN	--	S	535	S*	536	S*	538
#509	FN	--	F	528
#510	FN	--	C	528
#511	PNCT	--	U	539
#512	FN	--	E	529
#513	FN	--	C	529
#514	FN	--	F	530
#515	FN	--	C	530
#516	PNCT	--	U	539
#517	FN	--	F	532
#518	FN	--	S	531
#519	FN	--	C	532	A*	531
#520	FN	--	F	537
#521	FN	--	C	537
#522	FN	--	R	534
#523	FN	--	S	533
#524	FN	--	C	534	A*	533
#525	PNCT	--	U	534
#526	FN	--	H	539
#527	FN	--	A	535
#528	FN	--	A	535
#529	FN	--	A	536
#530	FN	--	A	536
#531	FN	--	E	532
#532	FN	--	A	538
#533	FN	--	E	534
#534	FN	--	E	537
#535	FN	--	H	539
#536	FN	--	H	539
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 25654011
