# ::id 25652013
# ::tok Wir sehen also hier eine Art Sozialismus in der Natur .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :D (v6 / label)
           :A (v7 / label
                  :E (v8 / label
                         :E (v10 / label)
                         :C (v11 / label))
                  :C (v9 / label
                         :S (v12 / label)
                         :A (v13 / label
                                 :R (v14 / label)
                                 :E (v15 / label)
                                 :C (v16 / label)))))
    :L (v3 / label))
