#BOS 25655014
»	Punctuation	--	Terminal	500
Ja	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
mein	Word	--	Terminal	503
Herr	Word	--	Terminal	504
«	Punctuation	--	Terminal	505
,	Punctuation	--	Terminal	506
erwiderte	Word	--	Terminal	507
ernst	Word	--	Terminal	508
Kapitän	Word	--	Terminal	509
Nemo	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
»	Punctuation	--	Terminal	512
von	Word	--	Terminal	513
den	Word	--	Terminal	514
Haifischen	Word	--	Terminal	515
und	Word	--	Terminal	516
den	Word	--	Terminal	517
Menschen	Word	--	Terminal	518
!	Punctuation	--	Terminal	519
«	Punctuation	--	Terminal	520
#500	PNCT	--	U	531
#501	FN	--	D	526
#502	PNCT	--	U	526
#503	FN	--	E	521
#504	FN	--	C	521
#505	PNCT	--	U	532
#506	PNCT	--	U	532
#507	FN	--	P	532
#508	FN	--	D	532
#509	FN	--	E	522
#510	FN	--	C	522
#511	PNCT	--	U	532
#512	PNCT	--	U	532
#513	FN	--	R	523
#514	FN	--	E	523
#515	FN	--	C	523
#516	FN	--	N	527
#517	FN	--	E	524
#518	FN	--	C	524
#519	PNCT	--	U	524
#520	PNCT	--	U	524
#521	FN	--	G	526
#522	FN	--	A	532
#523	FN	--	C	527
#524	FN	--	C	527
#525	FN	--	P	526
#526	FN	--	H	531
#527	FN	--	A	530
#528	FN	--	P	530
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 25655014
