# ::id 25651001
# ::tok Die äußeren Teile des Körpers wurden schon kalt , und ich sah den Tod herannahen , ohne daß es möglich schien , ihn zu hemmen .
# ::alignments 0-1.1.1.2 1-1.1.1.3 2-1.1.1.4 3-1.1.1.1.1 4-1.1.1.1.2 6-1.1.3 7-1.1.4 9-1.2 10-1.3.1 11-1.3.2 12-1.3.3.1.1 13-1.3.3.1.2 14-1.3.3.2 16-1.4 17-1.4 18-1.5.1 19-1.5.2 20-1.5.3 22-1.6.1 24-1.6.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v8 / label
                  :E (v19 / label
                          :R (v25 / label~e.3)
                          :C (v26 / label~e.4))
                  :E (v20 / label~e.0)
                  :E (v21 / label~e.1)
                  :C (v22 / label~e.2))
           :D (v9 / label~e.6)
           :S (v10 / label~e.7))
    :L (v3 / label~e.9)
    :H (v4 / label
           :A (v11 / label~e.10)
           :P (v12 / label~e.11)
           :A (v13 / label
                   :A (v23 / label
                           :E (v27 / label~e.12)
                           :C (v28 / label~e.13))
                   :P (v24 / label~e.14)))
    :L (v5 / label~e.16,17)
    :H (v6 / label
           :A (v14 / label~e.18)
           :S (v15 / label~e.19)
           :D (v16 / label~e.20))
    :H (v7 / label
           :A (v17 / label~e.22)
           :P (v18 / label~e.24)))
