#BOS 25651005
»Ein	Word	--	Terminal	500
Stoß	Word	--	Terminal	501
der	Word	--	Terminal	502
"	Punctuation	--	Terminal	503
Nautilus	Word	--	Terminal	504
"	Punctuation	--	Terminal	505
hat	Word	--	Terminal	506
einen	Word	--	Terminal	507
Hebel	Word	--	Terminal	508
der	Word	--	Terminal	509
Maschine	Word	--	Terminal	510
zerbrochen	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
und	Word	--	Terminal	513
dieser	Word	--	Terminal	514
hat	Word	--	Terminal	515
den	Word	--	Terminal	516
Mann	Word	--	Terminal	517
getroffen	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	E	524
#501	FN	--	C	524
#502	FN	--	R	520
#503	PNCT	--	U	520
#504	FN	--	C	520
#505	PNCT	--	U	526
#506	FN	--	F	526
#507	FN	--	E	525
#508	FN	--	C	525
#509	FN	--	R	521
#510	FN	--	C	521
#511	FN	--	P	526
#512	PNCT	--	U	527
#513	FN	--	L	527
#514	FN	--	A	523
#515	FN	--	F	523
#516	FN	--	E	522
#517	FN	--	C	522
#518	FN	--	P	523
#519	PNCT	--	U	523
#520	FN	--	E	524
#521	FN	--	E	525
#522	FN	--	A	523
#523	FN	--	H	527
#524	FN	--	A	526
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 25651005
