#BOS 25654014
Als	Word	--	Terminal	500
es	Word	--	Terminal	501
weit	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
tief	Word	--	Terminal	504
und	Word	--	Terminal	505
lang	Word	--	Terminal	506
genug	Word	--	Terminal	507
war	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
traten	Word	--	Terminal	510
die	Word	--	Terminal	511
Träger	Word	--	Terminal	512
hinzu	Word	--	Terminal	510
,	Punctuation	--	Terminal	513
und	Word	--	Terminal	514
der	Word	--	Terminal	515
Leichnam	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
in	Word	--	Terminal	518
weiße	Word	--	Terminal	519
Byssus	Word	--	Terminal	520
gehüllt	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
wurde	Word	--	Terminal	523
in	Word	--	Terminal	524
die	Word	--	Terminal	525
nasse	Word	--	Terminal	526
Stätte	Word	--	Terminal	527
eingesenkt	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	L	539
#501	FN	--	A	531
#502	FN	--	C	530
#503	PNCT	--	U	530
#504	FN	--	C	530
#505	FN	--	N	530
#506	FN	--	C	530
#507	FN	--	D	531
#508	FN	--	F	531
#509	PNCT	--	U	539
#510	FN	--	P	536
#511	FN	--	E	532
#512	FN	--	C	532
#513	PNCT	--	U	539
#514	FN	--	L	539
#515	FN	--	E	537
#516	FN	--	C	537	A*	534
#517	PNCT	--	U	537
#518	FN	--	R	534
#519	FN	--	E	533
#520	FN	--	C	533
#521	FN	--	S	534
#522	PNCT	--	U	538
#523	FN	--	F	538
#524	FN	--	R	535
#525	FN	--	E	535
#526	FN	--	E	535
#527	FN	--	C	535
#528	FN	--	P	538
#529	PNCT	--	U	538
#530	FN	--	S	531
#531	FN	--	H	539
#532	FN	--	A	536
#533	FN	--	A	534
#534	FN	--	E	537
#535	FN	--	A	538
#536	FN	--	H	539
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 25654014
