#BOS 25654007
Wir	Word	--	Terminal	500
sahen	Word	--	Terminal	501
zu	Word	--	Terminal	501
als	Word	--	Terminal	502
Zeugen	Word	--	Terminal	503
einer	Word	--	Terminal	504
merkwürdigen	Word	--	Terminal	505
Szene	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
#500	FN	--	A	511
#501	FN	--	P	511
#502	FN	--	R	510
#503	FN	--	A	510
#504	FN	--	R	509
#505	FN	--	S	508
#506	FN	--	C	509	A*	508
#507	PNCT	--	U	509
#508	FN	--	E	509
#509	FN	--	A	510
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 25654007
