#BOS 25650002
Ich	Word	--	Terminal	500
war	Word	--	Terminal	501
so	Word	--	Terminal	502
wenig	Word	--	Terminal	503
auf	Word	--	Terminal	504
diese	Word	--	Terminal	505
Frage	Word	--	Terminal	506
gefaßt	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
dass	Word	--	Terminal	509
ich	Word	--	Terminal	510
ihn	Word	--	Terminal	511
eine	Word	--	Terminal	512
Weile	Word	--	Terminal	513
ansah	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
ohne	Word	--	Terminal	516
zu	Word	--	Terminal	517
antworten	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	A	522
#501	FN	--	F	522
#502	FN	--	E	520
#503	FN	--	C	520
#504	FN	--	R	521
#505	FN	--	E	521
#506	FN	--	C	521
#507	FN	--	S	522
#508	PNCT	--	U	527
#509	FN	--	L	527
#510	FN	--	A	524	A*	526
#511	FN	--	A	524
#512	FN	--	E	523
#513	FN	--	C	523
#514	FN	--	P	524
#515	PNCT	--	U	527
#516	FN	--	L	527
#517	FN	--	F	526
#518	FN	--	P	526
#519	PNCT	--	U	526
#520	FN	--	D	522
#521	FN	--	A	522
#522	FN	--	H	527
#523	FN	--	T	524
#524	FN	--	H	527
#525	FN	--	D	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 25650002
