# format = ucca
1	Wir	_	Word	-	-	_	A	_	_	_	_	_
2	befanden	_	Word	-	+	_	_	_	_	_	_	_
3	uns	_	Word	-	-	_	Terminal	_	_	_	_	_
4	hier	_	Word	-	-	_	A	_	_	_	_	_
5	im	_	Word	-	-	_	_	R	_	_	_	_
6	Mittelpunkt	_	Word	-	+	_	A	_	_	_	_	_
7	einer	_	Word	-	-	_	_	_	_	R	_	_
8	geräumigen	_	Word	-	+	_	_	_	_	E	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_
10	lichten	_	Word	-	-	_	_	_	C	_	_	_
11	Stelle	_	Word	-	+	_	_	E	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	U	_	_
13	die	_	Word	-	-	_	_	_	_	_	_	R
14	von	_	Word	-	-	_	_	_	_	_	R	_
15	hohem	_	Word	-	-	_	_	_	_	_	E	_
16	Baumwuchs	_	Word	-	+	_	_	_	_	_	_	A
17	umgeben	_	Word	-	+	_	_	_	_	E	_	_
18	war	_	Word	-	-	_	_	_	_	_	_	F
19	.	_	Punctuation	-	-	_	_	_	_	_	_	U

