#BOS 25653000
Indem	Word	--	Terminal	500
das	Word	--	Terminal	501
Licht	Word	--	Terminal	502
inmitten	Word	--	Terminal	503
dieser	Word	--	Terminal	504
so	Word	--	Terminal	505
lebhaft	Word	--	Terminal	506
gefärbten	Word	--	Terminal	507
Gezweige	Word	--	Terminal	508
spielte	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
erzeugten	Word	--	Terminal	511
sich	Word	--	Terminal	511
tausend	Word	--	Terminal	512
reizende	Word	--	Terminal	513
Effekte	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	L	524
#501	FN	--	F	516
#502	FN	--	C	516
#503	FN	--	R	519
#504	FN	--	E	519
#505	FN	--	E	517
#506	FN	--	C	517
#507	FN	--	P	518
#508	FN	--	C	519	A*	518
#509	FN	--	P	520
#510	PNCT	--	U	524
#511	FN	--	P	523
#512	FN	--	Q	521
#513	FN	--	D	522
#514	FN	--	C	521
#515	PNCT	--	U	521
#516	FN	--	A	520
#517	FN	--	D	518
#518	FN	--	E	519
#519	FN	--	A	520
#520	FN	--	H	524
#521	FN	--	S	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 25653000
