#BOS 25653006
Ihre	Word	--	Terminal	500
lebhaften	Word	--	Terminal	501
Farben	Word	--	Terminal	502
rechtfertigen	Word	--	Terminal	503
die	Word	--	Terminal	504
poetischen	Word	--	Terminal	505
Namen	Word	--	Terminal	506
»	Punctuation	--	Terminal	507
Blutblumen	Word	--	Terminal	508
«	Punctuation	--	Terminal	509
und	Word	--	Terminal	510
»	Punctuation	--	Terminal	511
Blutschaum	Word	--	Terminal	512
«	Punctuation	--	Terminal	513
,	Punctuation	--	Terminal	514
die	Word	--	Terminal	515
der	Word	--	Terminal	516
Handel	Word	--	Terminal	517
ihren	Word	--	Terminal	518
schönsten	Word	--	Terminal	519
Produkten	Word	--	Terminal	520
gibt	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	E	523
#501	FN	--	E	523
#502	FN	--	C	523
#503	FN	--	S	529
#504	FN	--	E	528
#505	FN	--	E	528
#506	FN	--	C	528	A*	527
#507	PNCT	--	U	528
#508	FN	--	C	524
#509	PNCT	--	U	524
#510	FN	--	N	524
#511	PNCT	--	U	524
#512	FN	--	C	524
#513	PNCT	--	U	528
#514	PNCT	--	U	528
#515	FN	--	R	527
#516	FN	--	E	525
#517	FN	--	C	525
#518	FN	--	E	526
#519	FN	--	E	526
#520	FN	--	C	526
#521	FN	--	P	527
#522	PNCT	--	U	527
#523	FN	--	A	529
#524	FN	--	E	528
#525	FN	--	A	527
#526	FN	--	A	527
#527	FN	--	E	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 25653006
