# format = ucca
1	Nur	_	Word	-	-	_	_	D	_	_	_	_	_	_
2	war	_	Word	-	-	_	_	F	_	_	_	_	_	_
3	s	_	Word	-	-	_	_	F	_	_	_	_	_	_
4	mit	_	Word	-	-	_	R	_	_	_	_	_	_	_
5	diesem	_	Word	-	-	_	E	_	_	_	_	_	_	_
6	Baum	_	Word	-	-	_	E	_	_	_	_	_	_	_
7	wuchs	_	Word	-	+	_	_	A	_	_	_	_	_	_
8	gerade	_	Word	-	-	_	_	D	_	_	_	_	_	_
9	umgekehrt	_	Word	-	+	_	_	_	_	_	_	_	_	_
10	wie	_	Word	-	-	_	_	_	R	_	_	_	_	_
11	bei	_	Word	-	-	_	_	_	R	_	_	_	_	_
12	den	_	Word	-	-	_	_	_	E	_	_	_	_	_
13	Erdpflanzen	_	Word	-	+	_	_	A	_	_	_	_	_	_
14	:	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
15	festsitzend	_	Word	-	+	_	_	_	_	_	_	A	_	_
16	an	_	Word	-	-	_	_	_	_	_	R	_	_	_
17	den	_	Word	-	-	_	_	_	_	_	E	_	_	_
18	Felsen	_	Word	-	+	_	_	_	_	A	_	_	_	_
19	sproßten	_	Word	-	+	_	_	H	_	_	_	_	_	_
20	sie	_	Word	-	-	_	_	_	_	_	_	A	_	_
21	alle	_	Word	-	-	_	_	_	_	_	_	D	_	_
22	in	_	Word	-	-	_	_	_	_	_	_	_	R	_
23	der	_	Word	-	-	_	_	_	_	_	_	_	E	_
24	Richtung	_	Word	-	+	_	_	_	_	_	_	_	_	E
25	von	_	Word	-	-	_	_	_	_	_	_	_	_	R
26	oben	_	Word	-	+	_	_	_	_	_	_	A	_	_
27	nach	_	Word	-	-	_	_	_	_	_	_	_	_	N
28	unten	_	Word	-	-	_	_	_	_	_	_	_	_	C
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

