# ::id 25652006
# ::tok Ich erkannte sogleich die merkwürdige Region , deren Bekanntschaft uns Kapitän Nemo nun machen ließ .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :D (v5 / label)
           :A (v6 / label
                  :E (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label)
                  :E (v10 / label
                          :A v9
                          :R (v11 / label)
                          :P (v12 / label)
                          :A (v13 / label)
                          :A (v14 / label
                                  :E (v18 / label)
                                  :C (v19 / label))
                          :D (v15 / label)
                          :D (v16 / label)
                          :D (v17 / label)))))
