1	»Ein	_	Word	-	-	_	E	_	_	_	_	_	_
2	Stoß	_	Word	-	+	_	_	_	_	_	_	_	_
3	der	_	Word	-	-	_	_	R	_	_	_	_	_
4	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_
5	Nautilus	_	Word	-	+	_	_	_	_	_	_	_	_
6	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_
7	hat	_	Word	-	-	_	_	_	_	_	F	_	_
8	einen	_	Word	-	-	_	_	_	E	_	_	_	_
9	Hebel	_	Word	-	+	_	_	_	_	_	_	_	_
10	der	_	Word	-	-	_	_	_	_	R	_	_	_
11	Maschine	_	Word	-	+	_	_	_	_	_	_	_	_
12	zerbrochen	_	Word	-	+	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
14	und	_	Word	-	-	_	_	_	_	_	L	_	_
15	dieser	_	Word	-	-	_	_	_	_	_	_	_	A
16	hat	_	Word	-	-	_	_	_	_	_	_	_	F
17	den	_	Word	-	-	_	_	_	_	_	_	E	_
18	Mann	_	Word	-	+	_	_	_	_	_	_	_	_
19	getroffen	_	Word	-	+	_	_	_	_	_	_	_	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

