# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_
2	Sie	_	Word	-	-	_	A	_	_	_	_
3	können	_	Word	-	-	_	D	_	_	_	_
4	reden	_	Word	-	+	_	_	A	_	_	_
5	«	_	Punctuation	-	-	_	_	U	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_
7	sagte	_	Word	-	+	_	_	_	_	_	_
8	der	_	Word	-	-	_	_	_	E	_	_
9	Kapitän	_	Word	-	+	_	_	A	_	_	_
10	.	_	Punctuation	-	-	_	_	U	_	_	_
11	»	_	Punctuation	-	-	_	_	U	_	_	_
12	Dieser	_	Word	-	-	_	_	_	_	E	_
13	Mann	_	Word	-	+	_	_	_	_	_	A
14	versteht	_	Word	-	+	_	H	_	_	_	_
15	nicht	_	Word	-	-	_	_	_	_	_	D
16	französisch	_	Word	-	-	_	_	_	_	_	A
17	.	_	Punctuation	-	-	_	_	_	_	_	U
18	«	_	Punctuation	-	-	_	_	_	_	_	U

