# ::id 25650002
# ::tok Ich war so wenig auf diese Frage gefaßt , daß ich ihn eine Weile ansah , ohne zu antworten .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :D (v6 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v7 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))
           :S (v8 / label)
           :A (v9 / label
                  :R (v17 / label)
                  :A (v11 / label)
                  :A (v18 / label)
                  :A (v19 / label
                          :E (v21 / label)
                          :C (v22 / label))
                  :P (v20 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v10 / label)
           :A v11))
