#BOS 25655001
Endlich	Word	--	Terminal	500
zeigten	Word	--	Terminal	501
sich	Word	--	Terminal	501
die	Word	--	Terminal	502
Leuchten	Word	--	Terminal	503
an	Word	--	Terminal	504
Bord	Word	--	Terminal	505
der	Word	--	Terminal	506
"	Punctuation	--	Terminal	507
Nautilus	Word	--	Terminal	508
"	Punctuation	--	Terminal	509
.	Punctuation	--	Terminal	510
Ihr	Word	--	Terminal	511
Lichtschein	Word	--	Terminal	512
führte	Word	--	Terminal	513
uns	Word	--	Terminal	514
bis	Word	--	Terminal	515
zu	Word	--	Terminal	516
ihr	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	L	527
#501	FN	--	P	526
#502	FN	--	F	519
#503	FN	--	C	519
#504	FN	--	R	525
#505	FN	--	C	525
#506	FN	--	R	520
#507	PNCT	--	U	520
#508	FN	--	C	520
#509	PNCT	--	U	527
#510	PNCT	--	U	527
#511	FN	--	A	521
#512	FN	--	C	522	A*	521
#513	FN	--	P	524
#514	FN	--	A	524
#515	FN	--	E	523
#516	FN	--	R	523
#517	FN	--	C	523
#518	PNCT	--	U	523
#519	FN	--	A	526
#520	FN	--	E	525
#521	FN	--	E	522
#522	FN	--	A	524
#523	FN	--	A	524
#524	FN	--	H	527
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 25655001
