# format = ucca
1	Hier	_	Word	-	-	_	A	_	_	_	_	_
2	lag	_	Word	-	+	_	_	_	_	_	_	_
3	auf	_	Word	-	-	_	_	R	_	_	_	_
4	einem	_	Word	-	-	_	_	E	_	_	_	_
5	Bett	_	Word	-	+	_	A	_	_	_	_	_
6	ein	_	Word	-	-	_	_	_	E	_	_	_
7	Mann	_	Word	-	+	_	A	_	_	_	_	_
8	von	_	Word	-	-	_	_	_	_	R	_	_
9	etwa	_	Word	-	-	_	_	_	_	E	_	_
10	40	_	Word	-	+	_	_	_	E	_	_	_
11	Jahren	_	Word	-	-	_	_	_	_	Terminal	_	_
12	und	_	Word	-	-	_	_	_	_	N	_	_
13	energischen	_	Word	-	-	_	_	_	_	_	E	_
14	Zügen	_	Word	-	+	_	_	_	_	C	_	_
15	,	_	Punctuation	-	-	_	_	_	_	U	_	_
16	ein	_	Word	-	-	_	_	_	_	_	_	E
17	echter	_	Word	-	-	_	_	_	_	_	_	E
18	Angelsachse	_	Word	-	+	_	_	_	_	C	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	U

