# format = ucca
1	Sobald	_	Word	-	-	_	_	L	_	_	_	_	_	_
2	ich	_	Word	-	-	_	_	A	_	_	_	_	_	_
3	meine	_	Word	-	-	_	E	_	_	_	_	_	_	_
4	Kleidung	_	Word	-	+	_	_	A	_	_	_	_	_	_
5	gewechselt	_	Word	-	+	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
7	begab	_	Word	-	+	_	_	H	_	_	_	_	_	_
8	ich	_	Word	-	-	_	_	_	A	_	_	A*	_	_
9	mich	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_
10	auf	_	Word	-	-	_	_	_	_	R	_	_	_	_
11	die	_	Word	-	-	_	_	_	_	F	_	_	_	_
12	Plattform	_	Word	-	+	_	_	_	A	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
14	und	_	Word	-	-	_	_	L	_	_	_	_	_	_
15	von	_	Word	-	-	_	_	_	_	_	R	_	_	_
16	Gedanken	_	Word	-	+	_	_	_	_	_	_	A	_	_
17	überwältigt	_	Word	-	+	_	_	H	_	_	_	_	_	_
18	wollte	_	Word	-	-	_	_	_	_	_	_	_	D	_
19	ich	_	Word	-	-	_	_	_	_	_	_	_	A	_
20	mich	_	Word	-	+	_	_	H	_	_	_	_	_	_
21	neben	_	Word	-	-	_	_	_	_	_	_	_	_	R
22	der	_	Word	-	-	_	_	_	_	_	_	_	_	F
23	Leuchte	_	Word	-	+	_	_	_	_	_	_	_	A	_
24	niedersetzen	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_

