# ::id 25650024
# ::tok Der Schädel war mit einem stoßenden Werkzeug zerschmettert , das Gehirn lag offen , und die Gehirn substanz hatte eine tiefe Verletzung erlitten .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :A (v7 / label
                  :R (v17 / label)
                  :E (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label))
           :P (v8 / label))
    :H (v3 / label
           :A (v9 / label
                  :E (v21 / label)
                  :C (v22 / label))
           :D (v10 / label)
           :S (v11 / label))
    :L (v4 / label)
    :H (v5 / label
           :A (v12 / label
                   :E (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label))
           :A (v13 / label
                   :E (v26 / label)
                   :E (v27 / label)
                   :C (v28 / label))
           :P (v14 / label)))
