#BOS 25650022
Ich	Word	--	Terminal	500
nahm	Word	--	Terminal	501
die	Word	--	Terminal	502
Leinwand	Word	--	Terminal	503
hinweg	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
und	Word	--	Terminal	506
der	Word	--	Terminal	507
Verwundete	Word	--	Terminal	508
starrte	Word	--	Terminal	509
mich	Word	--	Terminal	510
mit	Word	--	Terminal	511
großen	Word	--	Terminal	512
Augen	Word	--	Terminal	513
an	Word	--	Terminal	509
und	Word	--	Terminal	514
ließ	Word	--	Terminal	515
mich	Word	--	Terminal	516
ohne	Word	--	Terminal	517
einen	Word	--	Terminal	518
einzigen	Word	--	Terminal	519
Klage	Word	--	Terminal	520
laut	Word	--	Terminal	521
gewähren	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	A	525
#501	FN	--	P	525
#502	FN	--	E	524
#503	FN	--	C	524
#504	FN	--	D	525
#505	PNCT	--	U	531
#506	FN	--	L	531
#507	FN	--	E	526
#508	FN	--	C	526
#509	FN	--	P	530
#510	FN	--	A	530
#511	FN	--	R	527
#512	FN	--	E	527
#513	FN	--	C	527
#514	FN	--	L	531
#515	FN	--	D	529
#516	FN	--	A	529
#517	FN	--	E	528
#518	FN	--	E	528
#519	FN	--	E	528
#520	FN	--	E	528
#521	FN	--	C	528
#522	FN	--	P	529
#523	PNCT	--	U	529
#524	FN	--	A	525
#525	FN	--	H	531
#526	FN	--	A	530
#527	FN	--	A	530
#528	FN	--	A	529
#529	FN	--	H	531
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 25650022
