# ::id 25652002
# ::tok Die doppelte Tür wurde geöffnet , und in Begleitung von Kapitän Nemo mit einem Gefolge von zwölf Leuten der Mannschaft stellten wir uns in einer Tiefe von 10 Metern auf den festen Grund auf , wo die " Nautilus " ruhig lag .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))
           :P (v6 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v7 / label
                  :P (v16 / label
                          :R (v31 / label)
                          :C (v32 / label))
                  :A (v17 / label
                          :R (v33 / label)
                          :E (v34 / label)
                          :C (v35 / label)))
           :A (v8 / label
                  :R (v18 / label)
                  :E (v19 / label
                          :R (v36 / label)
                          :E (v37 / label
                                  :R (v46 / label)
                                  :C (v47 / label))
                          :E (v38 / label)
                          :C (v39 / label))
                  :E (v20 / label)
                  :C (v21 / label))
           :P (v9 / label)
           :A (v10 / label)
           :A (v11 / label
                   :R (v22 / label)
                   :E (v23 / label
                           :R (v40 / label)
                           :C (v41 / label))
                   :E (v24 / label)
                   :C (v25 / label))
           :A (v12 / label
                   :R (v26 / label)
                   :E (v27 / label)
                   :E (v28 / label)
                   :C (v29 / label)
                   :E (v30 / label
                           :A v29
                           :R (v42 / label)
                           :A (v43 / label
                                   :E (v48 / label)
                                   :C (v49 / label))
                           :D (v44 / label)
                           :S (v45 / label)))))
