# ::id 25652011
# ::tok Die Koralle ist eine Versammlung kleiner Tierchen , die in einem Gehäuse zerbrechlicher und steiniger Art beisammen sind .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :C (v7 / label))
           :S (v4 / label
                  :E (v8 / label)
                  :C (v9 / label))
           :A (v5 / label
                  :E (v10 / label
                          :R (v13 / label)
                          :A (v14 / label
                                  :R (v17 / label)
                                  :E (v18 / label)
                                  :C (v19 / label))
                          :A (v15 / label
                                  :E (v20 / label
                                          :C (v22 / label)
                                          :N (v23 / label)
                                          :C (v24 / label))
                                  :C (v21 / label))
                          :S (v16 / label)
                          :A (v12 / label))
                  :E (v11 / label)
                  :C v12)))
