# format = ucca
1	Der	_	Word	-	-	_	F	_	_	_	_	_	_	_	_
2	Boden	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
3	hatte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
4	an	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
5	verschiedenen	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
6	Stellen	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
7	leichte	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
8	mit	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
9	einer	_	Word	-	-	_	_	_	_	F	_	_	_	_	_
10	Kalk	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
11	kruste	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
12	überzogene	_	Word	-	+	_	_	_	_	_	_	E	_	_	_
13	Erhöhungen	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
14	in	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
15	regelmäßiger	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
16	Ordnung	_	Word	-	+	_	_	_	_	_	_	E	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_
18	als	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
19	wie	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
20	von	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
21	Menschen	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
22	hand	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
23	gefertigt	_	Word	-	+	_	_	_	_	_	_	E	_	_	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

