#BOS 25651013
Seine	Word	--	Terminal	500
Blässe	Word	--	Terminal	501
nahm	Word	--	Terminal	502
zu	Word	--	Terminal	502
bei	Word	--	Terminal	503
dem	Word	--	Terminal	504
elektrischen	Word	--	Terminal	505
Licht	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
das	Word	--	Terminal	508
auf	Word	--	Terminal	509
sein	Word	--	Terminal	510
Sterbebett	Word	--	Terminal	511
fiel	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	E	514
#501	FN	--	C	514
#502	FN	--	P	518
#503	FN	--	R	517
#504	FN	--	E	517
#505	FN	--	E	517
#506	FN	--	C	517	A*	516
#507	PNCT	--	U	517
#508	FN	--	R	516
#509	FN	--	R	515
#510	FN	--	E	515
#511	FN	--	C	515
#512	FN	--	P	516
#513	PNCT	--	U	516
#514	FN	--	A	518
#515	FN	--	A	516
#516	FN	--	E	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 25651013
