1	Conseil	_	Word	-	-	_	A	_	_	_
2	nahm	_	Word	-	+	_	_	_	_	_
3	eifrigst	_	Word	-	-	_	D	_	_	_
4	an	_	Word	-	-	_	Terminal	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_
6	und	_	Word	-	-	_	L	_	_	_
7	diesmal	_	Word	-	-	_	_	_	_	D
8	zeigte	_	Word	-	+	_	_	_	_	D
9	sich	_	Word	-	-	_	_	Terminal	_	_
10	auch	_	Word	-	-	_	_	_	_	D
11	der	_	Word	-	-	_	_	_	E	_
12	Kanadier	_	Word	-	+	_	_	_	_	_
13	geneigt	_	Word	-	-	_	_	Terminal	_	_
14	,	_	Punctuation	-	-	_	_	_	_	U
15	sich	_	Word	-	+	_	_	_	_	_
16	anzuschließen	_	Word	-	-	_	_	_	_	Terminal
17	.	_	Punctuation	-	-	_	_	_	_	U

