#BOS 25653004
Der	Word	--	Terminal	500
Zufall	Word	--	Terminal	501
ließ	Word	--	Terminal	502
mich	Word	--	Terminal	503
hier	Word	--	Terminal	504
die	Word	--	Terminal	505
kostbarsten	Word	--	Terminal	506
Muster	Word	--	Terminal	507
von	Word	--	Terminal	508
Zoophyten	Word	--	Terminal	509
antreffen	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	F	512
#501	FN	--	C	512
#502	FN	--	D	516
#503	FN	--	A	516
#504	FN	--	A	516
#505	FN	--	F	515
#506	FN	--	S	513
#507	FN	--	C	515	A*	513
#508	FN	--	R	514
#509	FN	--	C	514
#510	FN	--	P	516
#511	PNCT	--	U	516
#512	FN	--	A	516
#513	FN	--	E	515
#514	FN	--	E	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25653004
