#BOS 25651001
Die	Word	--	Terminal	500
äußeren	Word	--	Terminal	501
Teile	Word	--	Terminal	502
des	Word	--	Terminal	503
Körpers	Word	--	Terminal	504
wurden	Word	--	Terminal	505
schon	Word	--	Terminal	506
kalt	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
und	Word	--	Terminal	509
ich	Word	--	Terminal	510
sah	Word	--	Terminal	511
den	Word	--	Terminal	512
Tod	Word	--	Terminal	513
herannahen	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
ohne	Word	--	Terminal	516
dass	Word	--	Terminal	516
es	Word	--	Terminal	517
möglich	Word	--	Terminal	518
schien	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
ihn	Word	--	Terminal	521
zu	Word	--	Terminal	522
hemmen	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	E	528
#501	FN	--	E	528
#502	FN	--	C	528
#503	FN	--	R	525
#504	FN	--	C	525
#505	FN	--	F	529
#506	FN	--	D	529
#507	FN	--	S	529
#508	PNCT	--	U	534
#509	FN	--	L	534
#510	FN	--	A	530
#511	FN	--	P	530
#512	FN	--	E	526
#513	FN	--	C	526
#514	FN	--	P	527
#515	PNCT	--	U	534
#516	FN	--	L	534
#517	FN	--	F	533
#518	FN	--	S	533
#519	FN	--	D	533
#520	PNCT	--	U	533
#521	FN	--	A	532
#522	FN	--	F	532
#523	FN	--	P	532
#524	PNCT	--	U	532
#525	FN	--	E	528
#526	FN	--	A	527
#527	FN	--	A	530
#528	FN	--	A	529
#529	FN	--	H	534
#530	FN	--	H	534
#531	FN	--	A	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 25651001
