# format = ucca
1	»	_	Punctuation	-	-	_	_	U	_	_
2	Ihre	_	Word	-	-	_	E	_	_	_
3	Toten	_	Word	-	+	_	_	_	A*	_
4	ruhen	_	Word	-	+	_	_	_	_	_
5	da	_	Word	-	-	_	_	A	_	_
6	gewiß	_	Word	-	-	_	_	G	_	_
7	friedlich	_	Word	-	-	_	_	D	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_
9	Kapitän	_	Word	-	-	_	_	G	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_
11	unangefochten	_	Word	-	+	_	_	H	_	_
12	von	_	Word	-	-	_	_	_	_	R
13	den	_	Word	-	-	_	_	_	_	E
14	Haifischen	_	Word	-	+	_	_	_	A	_
15	!	_	Punctuation	-	-	_	_	_	_	U
16	«	_	Punctuation	-	-	_	_	_	_	U

