#BOS 25654016
Darauf	Word	--	Terminal	500
wurde	Word	--	Terminal	501
das	Word	--	Terminal	502
Grab	Word	--	Terminal	503
wieder	Word	--	Terminal	504
zugeschüttet	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
so	Word	--	Terminal	507
dass	Word	--	Terminal	507
es	Word	--	Terminal	508
eine	Word	--	Terminal	509
leichte	Word	--	Terminal	510
Erhöhung	Word	--	Terminal	511
bildete	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	L	519
#501	FN	--	F	515
#502	FN	--	F	514
#503	FN	--	C	514
#504	FN	--	D	515
#505	FN	--	P	515
#506	PNCT	--	U	519
#507	FN	--	L	519
#508	FN	--	A	518
#509	FN	--	F	516
#510	FN	--	D	517
#511	FN	--	C	516
#512	FN	--	S	518
#513	PNCT	--	U	518
#514	FN	--	A	515
#515	FN	--	H	519
#516	FN	--	S	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 25654016
