# ::id 25652005
# ::tok Hier nichts von dem feinen Sand , nichts von unterseeischen Wiesen , kein Meerwald .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :S (v6 / label)
           :A (v7 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label)))
    :H (v3 / label
           :S (v8 / label)
           :A (v9 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label)))
    :H (v4 / label
           :S (v10 / label)
           :A (v11 / label)))
