#BOS 25650016
Ich	Word	--	Terminal	500
weiß	Word	--	Terminal	501
nicht	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
warum	Word	--	Terminal	504
ich	Word	--	Terminal	505
einen	Word	--	Terminal	506
gewissen	Word	--	Terminal	507
Zusammenhang	Word	--	Terminal	508
zwischen	Word	--	Terminal	509
dieser	Word	--	Terminal	510
Krankheit	Word	--	Terminal	511
eines	Word	--	Terminal	512
Mannes	Word	--	Terminal	513
von	Word	--	Terminal	514
der	Word	--	Terminal	515
Besatzung	Word	--	Terminal	516
und	Word	--	Terminal	517
dem	Word	--	Terminal	518
sah	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
was	Word	--	Terminal	521
gestern	Word	--	Terminal	522
sich	Word	--	Terminal	523
begeben	Word	--	Terminal	523
hatte	Word	--	Terminal	524
;	Punctuation	--	Terminal	525
und	Word	--	Terminal	526
dies	Word	--	Terminal	527
Geheimnis	Word	--	Terminal	528
beschäftigte	Word	--	Terminal	529
meine	Word	--	Terminal	530
Gedanken	Word	--	Terminal	531
wenigstens	Word	--	Terminal	532
ebenso	Word	--	Terminal	533
wie	Word	--	Terminal	534
der	Word	--	Terminal	535
Kranke	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
#500	FN	--	A	538
#501	FN	--	S	538
#502	FN	--	D	538
#503	PNCT	--	U	550
#504	FN	--	D	549
#505	FN	--	A	549
#506	FN	--	E	539
#507	FN	--	E	539
#508	FN	--	C	539
#509	FN	--	R	548
#510	FN	--	E	548
#511	FN	--	C	548
#512	FN	--	R	547
#513	FN	--	C	547
#514	FN	--	R	540
#515	FN	--	E	540
#516	FN	--	C	540
#517	FN	--	R	546
#518	FN	--	C	546	A*	541
#519	FN	--	P	549
#520	PNCT	--	U	549
#521	FN	--	A	541
#522	FN	--	T	541
#523	FN	--	P	541
#524	FN	--	F	541
#525	PNCT	--	U	550
#526	FN	--	L	550
#527	FN	--	E	542
#528	FN	--	C	542
#529	FN	--	P	545
#530	FN	--	E	543
#531	FN	--	C	543
#532	FN	--	D	545
#533	FN	--	D	545
#534	FN	--	R	544
#535	FN	--	E	544
#536	FN	--	C	544
#537	PNCT	--	U	544
#538	FN	--	H	550
#539	FN	--	A	549
#540	FN	--	E	547
#541	FN	--	E	546
#542	FN	--	A	545
#543	FN	--	A	545
#544	FN	--	A	545
#545	FN	--	H	550
#546	FN	--	A	549
#547	FN	--	E	548
#548	FN	--	A	549
#549	FN	--	H	550
#550	FN	--	--	0
#EOS 25650016
