# ::id 25651005
# ::tok »Ein Stoß der " Nautilus " hat einen Hebel der Maschine zerbrochen , und dieser hat den Mann getroffen .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v11 / label
                          :R (v19 / label)
                          :C (v20 / label))
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v6 / label
                  :E (v14 / label
                          :R (v21 / label)
                          :C (v22 / label))
                  :E (v15 / label)
                  :C (v16 / label))
           :P (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label)
           :A (v9 / label
                  :E (v17 / label)
                  :C (v18 / label))
           :P (v10 / label)))
