#BOS 25652002
Die	Word	--	Terminal	500
doppelte	Word	--	Terminal	501
Tür	Word	--	Terminal	502
wurde	Word	--	Terminal	503
geöffnet	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
und	Word	--	Terminal	506
in	Word	--	Terminal	507
Begleitung	Word	--	Terminal	508
von	Word	--	Terminal	509
Kapitän	Word	--	Terminal	510
Nemo	Word	--	Terminal	511
mit	Word	--	Terminal	512
einem	Word	--	Terminal	513
Gefolge	Word	--	Terminal	514
von	Word	--	Terminal	515
zwölf	Word	--	Terminal	516
Leuten	Word	--	Terminal	517
der	Word	--	Terminal	518
Mannschaft	Word	--	Terminal	519
stellten	Word	--	Terminal	520
wir	Word	--	Terminal	521
uns	Word	--	Terminal	520
in	Word	--	Terminal	522
einer	Word	--	Terminal	523
Tiefe	Word	--	Terminal	524
von	Word	--	Terminal	525
10	Word	--	Terminal	526
Metern	Word	--	Terminal	527
auf	Word	--	Terminal	528
den	Word	--	Terminal	529
festen	Word	--	Terminal	530
Grund	Word	--	Terminal	531
auf	Word	--	Terminal	520
,	Punctuation	--	Terminal	532
wo	Word	--	Terminal	533
die	Word	--	Terminal	534
"	Punctuation	--	Terminal	535
Nautilus	Word	--	Terminal	536
"	Punctuation	--	Terminal	537
ruhig	Word	--	Terminal	538
lag	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
#500	FN	--	F	542
#501	FN	--	S	541
#502	FN	--	C	542	A*	541
#503	FN	--	F	543
#504	FN	--	P	543
#505	PNCT	--	U	560
#506	FN	--	L	560
#507	FN	--	R	544
#508	FN	--	C	544
#509	FN	--	R	546
#510	FN	--	A	545
#511	FN	--	C	546
#512	FN	--	R	556
#513	FN	--	F	547
#514	FN	--	C	547
#515	FN	--	R	555
#516	FN	--	Q	555
#517	FN	--	C	555
#518	FN	--	R	548
#519	FN	--	A	548
#520	FN	--	P	559
#521	FN	--	A	559	A*	549
#522	FN	--	R	557
#523	FN	--	F	550
#524	FN	--	C	550
#525	FN	--	R	551
#526	FN	--	Q	551
#527	FN	--	C	551
#528	FN	--	R	558
#529	FN	--	F	558
#530	FN	--	S	552
#531	FN	--	C	558	A*	552	A*	554
#532	PNCT	--	U	559
#533	FN	--	R	554
#534	FN	--	F	553
#535	PNCT	--	U	553
#536	FN	--	C	553
#537	PNCT	--	U	554
#538	FN	--	D	554
#539	FN	--	S	554
#540	PNCT	--	U	554
#541	FN	--	E	542
#542	FN	--	A	543
#543	FN	--	H	560
#544	FN	--	P	549
#545	FN	--	E	546
#546	FN	--	A	549
#547	FN	--	S	556
#548	FN	--	E	555
#549	FN	--	A	559
#550	FN	--	S	557
#551	FN	--	A	557
#552	FN	--	E	558
#553	FN	--	A	554
#554	FN	--	E	558
#555	FN	--	A	556
#556	FN	--	A	559
#557	FN	--	A	559
#558	FN	--	A	559
#559	FN	--	H	560
#560	FN	--	--	0
#EOS 25652002
