#BOS 25654004
Unsere	Word	--	Terminal	500
Lampen	Word	--	Terminal	501
verbreiteten	Word	--	Terminal	502
eine	Word	--	Terminal	503
Art	Word	--	Terminal	504
Dämmerschein	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
in	Word	--	Terminal	507
dem	Word	--	Terminal	508
lange	Word	--	Terminal	509
Schatten	Word	--	Terminal	510
über	Word	--	Terminal	511
den	Word	--	Terminal	512
Boden	Word	--	Terminal	513
fielen	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	E	516
#501	FN	--	C	516
#502	FN	--	P	523
#503	FN	--	E	517
#504	FN	--	C	517
#505	FN	--	C	522	A*	521
#506	PNCT	--	U	522
#507	FN	--	R	518
#508	FN	--	C	518
#509	FN	--	E	519
#510	FN	--	C	519
#511	FN	--	R	520
#512	FN	--	E	520
#513	FN	--	C	520
#514	FN	--	P	521
#515	PNCT	--	U	521
#516	FN	--	A	523
#517	FN	--	E	522
#518	FN	--	R	521
#519	FN	--	A	521
#520	FN	--	A	521
#521	FN	--	E	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 25654004
