#BOS 25653007
Die	Word	--	Terminal	500
Korallen	Word	--	Terminal	501
kosten	Word	--	Terminal	502
bis	Word	--	Terminal	503
zu	Word	--	Terminal	503
500	Word	--	Terminal	504
Franc	Word	--	Terminal	505
das	Word	--	Terminal	506
Kilogramm	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	F	509
#501	FN	--	C	509
#502	FN	--	S	512
#503	FN	--	R	511
#504	FN	--	Q	511
#505	FN	--	C	511
#506	FN	--	Q	510
#507	FN	--	C	510
#508	PNCT	--	U	510
#509	FN	--	A	512
#510	FN	--	E	511
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 25653007
