#BOS 25655013
Ihre	Word	--	Terminal	500
Toten	Word	--	Terminal	501
ruhen	Word	--	Terminal	502
da	Word	--	Terminal	503
gewiß	Word	--	Terminal	504
friedlich	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
Kapitän	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
unangefochten	Word	--	Terminal	509
von	Word	--	Terminal	510
den	Word	--	Terminal	511
Haifischen	Word	--	Terminal	512
!	Punctuation	--	Terminal	513
«	Punctuation	--	Terminal	514
»	Punctuation	--	Terminal	515
#500	FN	--	E	516
#501	FN	--	C	516	A*	519
#502	FN	--	P	517
#503	FN	--	A	517
#504	FN	--	G	517
#505	FN	--	D	517
#506	PNCT	--	U	517
#507	FN	--	G	517
#508	PNCT	--	U	520
#509	FN	--	P	519
#510	FN	--	R	518
#511	FN	--	E	518
#512	FN	--	C	518
#513	PNCT	--	U	518
#514	PNCT	--	U	518
#515	PNCT	--	U	518
#516	FN	--	A	517
#517	FN	--	H	520
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	A	523
#521	FN	--	P	523
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 25655013
