#BOS 25650003
In	Word	--	Terminal	500
der	Word	--	Terminal	500
Tat	Word	--	Terminal	500
«	Punctuation	--	Terminal	501
,	Punctuation	--	Terminal	502
sagte	Word	--	Terminal	503
ich	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
»	Punctuation	--	Terminal	506
ich	Word	--	Terminal	507
bin	Word	--	Terminal	508
Doktor	Word	--	Terminal	509
und	Word	--	Terminal	510
in	Word	--	Terminal	511
Spitälern	Word	--	Terminal	512
bewandert	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
Ich	Word	--	Terminal	515
habe	Word	--	Terminal	516
einige	Word	--	Terminal	517
Jahre	Word	--	Terminal	518
praktiziert	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
ehe	Word	--	Terminal	521
ich	Word	--	Terminal	522
beim	Word	--	Terminal	523
Museum	Word	--	Terminal	524
angestellt	Word	--	Terminal	525
wurde	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
«	Punctuation	--	Terminal	528
»	Punctuation	--	Terminal	529
#500	FN	--	G	537
#501	PNCT	--	U	539
#502	PNCT	--	U	539
#503	FN	--	P	539
#504	FN	--	A	539
#505	PNCT	--	U	539
#506	PNCT	--	U	539
#507	FN	--	A	537	A*	532
#508	FN	--	S	537
#509	FN	--	A	530
#510	FN	--	L	538
#511	FN	--	R	531
#512	FN	--	C	531
#513	FN	--	P	532
#514	PNCT	--	U	538
#515	FN	--	A	534
#516	FN	--	F	534
#517	FN	--	Q	533
#518	FN	--	C	533
#519	FN	--	P	534
#520	PNCT	--	U	538
#521	FN	--	L	538
#522	FN	--	A	536
#523	FN	--	R	535
#524	FN	--	C	535
#525	FN	--	P	536
#526	FN	--	F	536
#527	PNCT	--	U	536
#528	PNCT	--	U	536
#529	PNCT	--	U	536
#530	FN	--	A	537
#531	FN	--	A	532
#532	FN	--	H	538
#533	FN	--	T	534
#534	FN	--	H	538
#535	FN	--	A	536
#536	FN	--	H	538
#537	FN	--	H	538
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 25650003
