# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
2	Ja	_	Word	-	-	_	D	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
4	vergessen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
5	von	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
6	der	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
7	Welt	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
9	außer	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
10	uns	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
11	!	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
12	Wir	_	Word	-	-	_	_	_	_	A	_	_	_	_	_
13	graben	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
14	das	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
15	Grab	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
16	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
17	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
18	die	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
19	Polypen	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
20	bestatten	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
21	unsere	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
22	Toten	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
23	für	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
24	ewig	_	Word	-	+	_	_	_	_	_	_	_	D	_	_
25	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
26	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

