# ::id 25650016
# ::tok Ich weiß nicht , warum ich einen gewissen Zusammenhang zwischen dieser Krankheit eines Mannes von der Besatzung und dem sah , was gestern sich begeben hatte ; und dies Geheimnis beschäftigte meine Gedanken wenigstens ebenso wie der Kranke .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :S (v7 / label)
           :D (v8 / label))
    :H (v3 / label
           :D (v9 / label)
           :A (v10 / label)
           :A (v11 / label
                   :E (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label))
           :A (v12 / label
                   :R (v24 / label)
                   :E (v25 / label
                           :E (v38 / label
                                   :R (v44 / label)
                                   :E (v45 / label)
                                   :C (v46 / label))
                           :R (v39 / label)
                           :C (v40 / label))
                   :E (v26 / label)
                   :C (v27 / label))
           :A (v13 / label
                   :R (v28 / label)
                   :C (v29 / label)
                   :E (v30 / label
                           :A v29
                           :A (v41 / label)
                           :T (v42 / label)
                           :P (v43 / label)))
           :P (v14 / label))
    :L (v4 / label)
    :H (v5 / label
           :A (v15 / label
                   :E (v31 / label)
                   :C (v32 / label))
           :P (v16 / label)
           :A (v17 / label
                   :E (v33 / label)
                   :C (v34 / label))
           :D (v18 / label)
           :D (v19 / label)
           :A (v20 / label
                   :R (v35 / label)
                   :E (v36 / label)
                   :C (v37 / label))))
