1	Ich	_	Word	-	-	_	A	_	A	_	_
2	begab	_	Word	-	+	_	_	_	_	_	_
3	mich	_	Word	-	-	_	Terminal	_	_	_	_
4	zu	_	Word	-	-	_	_	R	_	_	_
5	Ned	_	Word	-	+	_	_	_	_	_	_
6	Land	_	Word	-	-	_	_	Terminal	_	_	_
7	und	_	Word	-	-	_	_	N	_	_	_
8	Conseil	_	Word	-	-	_	_	C	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_
10	teilte	_	Word	-	+	_	_	_	_	_	_
11	ihnen	_	Word	-	-	_	_	_	A	_	_
12	den	_	Word	-	-	_	_	_	_	E	_
13	Vorschlag	_	Word	-	+	_	_	_	_	_	_
14	von	_	Word	-	-	_	_	_	_	_	R
15	Kapitän	_	Word	-	-	_	_	_	_	_	E
16	Nemo	_	Word	-	+	_	_	_	_	_	_
17	mit	_	Word	-	-	_	_	_	Terminal	_	_
18	.	_	Punctuation	-	-	_	_	_	U	_	_

