1	»Herr	_	Word	-	-	_	E	_	_	_	_
2	Professor«	_	Word	-	+	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_
4	sagte	_	Word	-	+	_	_	_	_	_	_
5	er	_	Word	-	-	_	_	A	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_
7	»belieben	_	Word	-	-	_	_	_	_	_	D
8	Sie	_	Word	-	-	_	_	_	_	_	A
9	heute	_	Word	-	-	_	_	_	_	_	T
10	einen	_	Word	-	-	_	_	_	E	_	_
11	Ausflug	_	Word	-	+	_	_	_	_	_	_
12	unterm	_	Word	-	-	_	_	_	_	R	_
13	Meer	_	Word	-	+	_	_	_	_	_	_
14	mitzumachen	_	Word	-	+	_	_	_	_	_	_
15	?	_	Punctuation	-	-	_	_	_	_	_	U
16	«	_	Punctuation	-	-	_	_	_	_	_	U

