# ::id 25651014
# ::tok Die Hand von Kapitän Nemo zuckte krampfhaft , und einige Tränen rannen aus seinen Augen .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v11 / label
                          :R (v19 / label)
                          :E (v20 / label)
                          :C (v21 / label))
                  :E (v12 / label)
                  :C (v13 / label))
           :P (v6 / label)
           :D (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :P (v9 / label)
           :A (v10 / label
                   :R (v16 / label)
                   :E (v17 / label)
                   :C (v18 / label))))
