# ::id 25655010
# ::tok Ja , mein Herr « , erwiderte ernst Kapitän Nemo , » von den Haifischen und den Menschen ! «
# ::alignments 0-1.1.1.1.4 2-1.1.1.1.5.1 3-1.1.1.1.5.2 6-1.1.5 7-1.1.7 8-1.1.8.1.1 9-1.1.8.2 12-1.1.1.2.3.1 14-1.1.1.2.3.2.2 15-1.1.1.2.3.3 17-1.1.1.2.3.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v7 / label
                         :A (v11 / label)
                         :P (v12 / label)
                         :D (v13 / label)
                         :G (v14 / label~e.0)
                         :G (v15 / label
                                 :E (v20 / label~e.2)
                                 :C (v21 / label~e.3)))
                  :H (v8 / label
                         :A (v16 / label)
                         :P (v17 / label)
                         :A (v18 / label
                                 :R (v22 / label~e.12)
                                 :C (v23 / label
                                         :C (v26 / label~e.14))
                                 :N (v24 / label~e.15)
                                 :C (v25 / label
                                         :C (v27 / label~e.17)))))
           :P (v4 / label~e.6)
           :D (v5 / label~e.7)
           :A (v6 / label
                  :E (v9 / label
                         :A (v19 / label~e.8))
                  :C (v10 / label~e.9))))
