1	Der	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	Schädel	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	war	_	Word	-	-	_	_	_	F	_	_	_	_	_
4	mit	_	Word	-	-	_	_	R	_	_	_	_	_	_
5	einem	_	Word	-	-	_	_	E	_	_	_	_	_	_
6	stoßenden	_	Word	-	-	_	_	E	_	_	_	_	_	_
7	Werkzeug	_	Word	-	+	_	_	_	_	_	_	_	_	_
8	zerschmettert	_	Word	-	+	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
10	das	_	Word	-	-	_	_	_	_	E	_	_	_	_
11	Gehirn	_	Word	-	+	_	_	_	_	_	_	_	_	_
12	lag	_	Word	-	-	_	_	_	_	_	D	_	_	_
13	offen	_	Word	-	+	_	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
15	und	_	Word	-	-	_	_	_	L	_	_	_	_	_
16	die	_	Word	-	-	_	_	_	_	_	_	E	_	_
17	Gehirn	_	Word	-	-	_	_	_	_	_	_	E	_	_
18	substanz	_	Word	-	+	_	_	_	_	_	_	_	_	_
19	hatte	_	Word	-	-	_	_	_	_	_	_	_	_	F
20	eine	_	Word	-	-	_	_	_	_	_	_	_	E	_
21	tiefe	_	Word	-	-	_	_	_	_	_	_	_	E	_
22	Verletzung	_	Word	-	+	_	_	_	_	_	_	_	_	_
23	erlitten	_	Word	-	+	_	_	_	_	_	_	_	_	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

