# format = ucca
1	Endlich	_	Word	-	-	_	L	_	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
3	nach	_	Word	-	-	_	R	_	_	_	_	_	_	_
4	einem	_	Word	-	-	_	E	_	_	_	_	_	_	_
5	Weg	_	Word	-	+	_	_	_	_	_	_	_	_	_
6	von	_	Word	-	-	_	_	R	_	_	_	_	_	_
7	2	_	Word	-	+	_	T	_	_	_	_	_	_	_
8	Stunden	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
10	hatten	_	Word	-	-	_	_	_	_	_	F	_	_	_
11	wir	_	Word	-	-	_	_	_	_	_	A	A	_	_
12	eine	_	Word	-	-	_	_	_	E	_	_	_	_	_
13	Tiefe	_	Word	-	+	_	_	_	_	_	A	_	_	_
14	von	_	Word	-	-	_	_	_	_	R	_	_	_	_
15	300	_	Word	-	+	_	_	_	E	_	_	_	_	_
16	Meter	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_
17	erreicht	_	Word	-	+	_	H	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
19	d.h.	_	Word	-	-	_	L	_	_	_	_	_	_	_
20	die	_	Word	-	-	_	_	_	_	_	_	E	_	_
21	äußerste	_	Word	-	-	_	_	_	_	_	_	E	_	_
22	Grenze	_	Word	-	+	_	H	_	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
24	wo	_	Word	-	-	_	_	_	_	_	_	_	_	R
25	die	_	Word	-	-	_	_	_	_	_	_	_	E	_
26	Korallen	_	Word	-	+	_	_	_	_	_	_	_	_	A
27	bildung	_	Word	-	-	_	_	_	_	_	_	_	E	_
28	beginnt	_	Word	-	+	_	_	_	_	_	_	E	_	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

