# ::id 25650020
# ::tok Ich nahm die Leinwand hinweg , und der Verwundete starrte mich mit großen Augen an und ließ mich ohne einen einzigen Klage laut gewähren .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 3-1.1.3.2 4-1.1.2 6-1.2 7-1.3.1.1 8-1.5.6 9-1.3.2 10-1.3.3 11-1.3.4.1 12-1.3.4.2 13-1.3.4.3 14-1.3.2 15-1.4 16-1.5.1 17-1.5.2 18-1.5.3 19-1.5.4.1.1 20-1.5.4.1.2 21-1.5.4.2 22-1.5.4.3 23-1.5.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :P (v8 / label~e.1,4)
           :A (v9 / label
                  :E (v20 / label~e.2)
                  :C (v21 / label~e.3)))
    :L (v3 / label~e.6)
    :H (v4 / label
           :A (v10 / label
                   :E (v22 / label~e.7)
                   :C (v19 / label~e.8))
           :P (v11 / label~e.9,14)
           :A (v12 / label~e.10)
           :A (v13 / label
                   :R (v23 / label~e.11)
                   :E (v24 / label~e.12)
                   :C (v25 / label~e.13)))
    :L (v5 / label~e.15)
    :H (v6 / label
           :D (v14 / label~e.16)
           :A (v15 / label~e.17)
           :D (v16 / label~e.18)
           :A (v17 / label
                   :E (v26 / label
                           :E (v29 / label~e.19)
                           :C (v30 / label~e.20))
                   :E (v27 / label~e.21)
                   :C (v28 / label~e.22))
           :P (v18 / label~e.23)
           :A v19))
