#BOS 25652016
Neben	Word	--	Terminal	500
dem	Word	--	Terminal	501
Weg	Word	--	Terminal	502
standen	Word	--	Terminal	503
unentwirrbare	Word	--	Terminal	504
Gebüsche	Word	--	Terminal	505
mit	Word	--	Terminal	506
durcheinandergeflochtenem	Word	--	Terminal	507
Gezweige	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
die	Word	--	Terminal	510
mit	Word	--	Terminal	511
kleinen	Word	--	Terminal	512
weißstrahligen	Word	--	Terminal	513
Sternblumen	Word	--	Terminal	514
bedeckt	Word	--	Terminal	515
waren	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	E	518
#501	FN	--	E	518
#502	FN	--	C	518
#503	FN	--	S	524
#504	FN	--	E	523
#505	FN	--	C	523
#506	FN	--	R	522
#507	FN	--	E	519
#508	FN	--	C	519	A*	521
#509	PNCT	--	U	521
#510	FN	--	R	521
#511	FN	--	R	520
#512	FN	--	E	520
#513	FN	--	E	520
#514	FN	--	C	520
#515	FN	--	S	521
#516	FN	--	F	521
#517	PNCT	--	U	521
#518	FN	--	A	524
#519	FN	--	C	522
#520	FN	--	A	521
#521	FN	--	C	522
#522	FN	--	E	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 25652016
