# format = ucca
1	Unter	_	Word	-	-	_	R	_	_	_	_	_	_	_	_
2	ihrem	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
3	hohen	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
4	Gezweig	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
5	gingen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
6	wir	_	Word	-	-	_	_	A	A*	_	_	_	_	_	_
7	frei	_	Word	-	-	_	_	D	_	_	_	_	_	_	_
8	und	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
9	hatten	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
10	zu	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
11	unseren	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
12	Füßen	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
13	einen	_	Word	-	-	_	_	_	_	_	F	_	_	_	_
14	förmlichen	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
15	Teppich	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
16	von	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
17	Tubiporen	_	Word	-	+	_	_	_	_	_	E	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_
19	Meandrinen	_	Word	-	-	_	_	_	_	_	_	C	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_
21	Caryo-phyllen	_	Word	-	-	_	_	_	_	_	_	C	_	_	_
22	und	_	Word	-	-	_	_	_	_	_	_	N	_	_	_
23	anderen	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
24	wie	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
25	Edelstein	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
26	glänzenden	_	Word	-	+	_	_	_	_	_	_	_	_	_	E
27	Blumen	_	Word	-	+	_	_	_	_	_	_	C	_	_	_
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

