#BOS 25651022
So	Word	--	Terminal	500
wie	Word	--	Terminal	500
er	Word	--	Terminal	501
mich	Word	--	Terminal	502
sah	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
kam	Word	--	Terminal	505
er	Word	--	Terminal	506
auf	Word	--	Terminal	507
mich	Word	--	Terminal	508
zu	Word	--	Terminal	507
.	Punctuation	--	Terminal	509
»	Punctuation	--	Terminal	510
#500	FN	--	L	514
#501	FN	--	A	511
#502	FN	--	A	511
#503	FN	--	P	511
#504	PNCT	--	U	514
#505	FN	--	P	513
#506	FN	--	A	513
#507	FN	--	R	512
#508	FN	--	C	512
#509	PNCT	--	U	512
#510	PNCT	--	U	512
#511	FN	--	H	514
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 25651022
