#BOS 25650008
Sie	Word	--	Terminal	500
haben	Word	--	Terminal	501
einen	Word	--	Terminal	502
Kranken	Word	--	Terminal	503
?	Punctuation	--	Terminal	504
«	Punctuation	--	Terminal	505
»	Punctuation	--	Terminal	506
Ja	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
«	Punctuation	--	Terminal	509
»	Punctuation	--	Terminal	510
#500	FN	--	A	514
#501	FN	--	S	514	S*	515
#502	FN	--	F	511
#503	FN	--	C	511	A*	515
#504	PNCT	--	U	515
#505	PNCT	--	U	515
#506	PNCT	--	U	515
#507	FN	--	G	515
#508	PNCT	--	U	515
#509	PNCT	--	U	515
#510	PNCT	--	U	515
#511	FN	--	A	512
#512	FN	--	A	514
#513	FN	--	A	515
#514	FN	--	A	518
#515	FN	--	H	519
#516	FN	--	P	518
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 25650008
