# ::id 25650010
# ::tok »Herr Arronax« , sagte sodann Kapitän Nemo , »würden Sie die Gefälligkeit haben , einem meiner Leute Ihren Rat zu erteilen ? «
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :P (v6 / label)
           :D (v7 / label)
           :A (v8 / label
                  :E (v17 / label)
                  :C (v18 / label)))
    :H (v3 / label
           :A (v9 / label)
           :A (v10 / label
                   :E (v19 / label)
                   :C (v20 / label))
           :P (v11 / label))
    :H (v4 / label
           :A (v12 / label
                   :E (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label))
           :A (v13 / label
                   :E (v24 / label)
                   :C (v25 / label))
           :P (v14 / label)))
