# format = ucca
1	Und	_	Word	-	-	_	_	_	_	_	_	L
2	sein	_	Word	-	-	_	E	_	_	_	_	_
3	Gesicht	_	Word	-	+	_	_	_	A	_	_	_
4	mit	_	Word	-	-	_	_	R	_	_	_	_
5	den	_	Word	-	-	_	_	E	_	_	_	_
6	Händen	_	Word	-	+	_	_	_	A	_	_	_
7	bedeckend	_	Word	-	+	_	_	_	_	_	_	A
8	,	_	Punctuation	-	-	_	_	_	_	_	_	U
9	versuchte	_	Word	-	-	_	_	_	_	_	_	D
10	der	_	Word	-	-	_	_	_	_	E	_	_
11	Kapitän	_	Word	-	+	_	_	_	A*	_	_	_
12	vergebens	_	Word	-	-	_	_	_	_	_	_	D
13	sein	_	Word	-	-	_	_	_	_	_	E	_
14	Schluchzen	_	Word	-	+	_	_	_	_	_	_	A
15	zu	_	Word	-	-	_	_	_	_	_	_	F
16	verbergen	_	Word	-	+	_	_	_	_	_	_	_
17	.	_	Punctuation	-	-	_	_	_	_	_	_	U

