1	Endlich	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
2	zeigten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
3	sich	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_
4	die	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
5	Leuchten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
6	an	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
7	Bord	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
8	der	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
9	"Nautilus".	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
10	Ihr	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
11	Lichtschein	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
12	führte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
13	uns	_	Word	-	-	_	_	_	_	_	_	A	_	_	_
14	bis	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
15	zu	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
16	ihr.	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
17	Um	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
18	1	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
19	Uhr	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_
20	waren	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
21	wir	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
22	wieder	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
23	zurück.	_	Word	-	+	_	_	_	_	_	_	_	_	_	_

