# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
2	Was	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_
3	liegt	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
4	daran	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_
5	?	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
6	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
7	versetzte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
8	der	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
9	Kapitän	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
10	ausweichend	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_
11	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
12	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
13	Ein	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
14	Stoß	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_
15	der	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_
16	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_
17	Nautilus	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_
18	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_
19	hat	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_
20	einen	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
21	Hebel	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_
22	der	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
23	Maschine	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_
24	zerbrochen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
25	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
26	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
27	dieser	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_
28	hat	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_
29	den	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
30	Mann	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_
31	getroffen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
32	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
33	Aber	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
34	was	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_
35	halten	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
36	Sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_
37	von	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
38	seinem	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
39	Zustand	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_
40	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U
41	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

