# ::id 25652003
# ::tok Ein sanfter Abhang endigte an einem unebenen Grund etwa 15 Klafter tief .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label))
           :S (v4 / label)
           :A (v5 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v6 / label
                  :E (v14 / label)
                  :C (v15 / label)
                  :E (v16 / label))))
