#BOS 25650009
Ich	Word	--	Terminal	500
bin	Word	--	Terminal	501
bereit	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Sie	Word	--	Terminal	504
zu	Word	--	Terminal	505
begleiten	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
«	Punctuation	--	Terminal	508
»	Punctuation	--	Terminal	509
#500	FN	--	A	510
#501	FN	--	F	510
#502	FN	--	D	510
#503	PNCT	--	U	510
#504	FN	--	A	510
#505	FN	--	F	510
#506	FN	--	P	510
#507	PNCT	--	U	510
#508	PNCT	--	U	510
#509	PNCT	--	U	510
#510	FN	--	A	513
#511	FN	--	P	513
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 25650009
