# ::id 25651026
# ::tok »Herr Professor« , sagte er , »belieben Sie heute einen Ausflug unterm Meer mitzumachen ? «
# ::alignments 0-1.1.1.1 1-1.1.1.2 3-1.1.3 4-1.1.4 6-1.2.1 7-1.2.2 8-1.2.3 9-1.2.4.2 10-1.2.4.3 11-1.2.4.1.1 12-1.2.4.1.2 13-1.2.5
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v12 / label~e.0)
                  :C (v13 / label~e.1))
           :P (v5 / label~e.3)
           :A (v6 / label~e.4))
    :H (v3 / label
           :D (v7 / label~e.6)
           :A (v8 / label~e.7)
           :T (v9 / label~e.8)
           :A (v10 / label
                   :E (v14 / label
                           :R (v17 / label~e.11)
                           :C (v18 / label~e.12))
                   :E (v15 / label~e.9)
                   :C (v16 / label~e.10))
           :P (v11 / label~e.13)))
