# ::id 25650018
# ::tok Hier lag auf einem Bett ein Mann von etwa 40 Jahren und energischen Zügen , ein echter Angelsachse .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :R (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label))
           :A (v6 / label
                  :E (v10 / label
                          :C (v13 / label
                                  :R (v17 / label)
                                  :E (v18 / label)
                                  :C (v19 / label))
                          :N (v14 / label)
                          :C (v15 / label
                                  :E (v20 / label)
                                  :C (v21 / label))
                          :C (v16 / label
                                  :E (v22 / label)
                                  :E (v23 / label)
                                  :C (v24 / label)))
                  :E (v11 / label)
                  :C (v12 / label))))
