# format = ucca
1	Ich	_	Word	-	-	_	A	_	_	_	_	_	_
2	nahm	_	Word	-	+	_	_	_	_	_	_	_	_
3	die	_	Word	-	-	_	_	E	_	_	_	_	_
4	Leinwand	_	Word	-	+	_	A	_	_	_	_	_	_
5	hinweg	_	Word	-	-	_	D	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
7	und	_	Word	-	-	_	L	_	_	_	_	_	_
8	der	_	Word	-	-	_	_	_	E	_	_	_	_
9	Verwundete	_	Word	-	+	_	_	_	_	A	_	_	_
10	starrte	_	Word	-	+	_	H	_	_	_	_	_	_
11	mich	_	Word	-	-	_	_	_	_	A	_	_	_
12	mit	_	Word	-	-	_	_	_	_	_	R	_	_
13	großen	_	Word	-	-	_	_	_	_	_	E	_	_
14	Augen	_	Word	-	+	_	_	_	_	A	_	_	_
15	an	_	Word	-	-	_	_	_	_	Terminal	_	_	_
16	und	_	Word	-	-	_	L	_	_	_	_	_	_
17	ließ	_	Word	-	-	_	_	_	_	_	_	_	D
18	mich	_	Word	-	-	_	_	_	_	_	_	_	A
19	ohne	_	Word	-	-	_	_	_	_	_	_	E	_
20	einen	_	Word	-	-	_	_	_	_	_	_	E	_
21	einzigen	_	Word	-	-	_	_	_	_	_	_	E	_
22	Klage	_	Word	-	-	_	_	_	_	_	_	E	_
23	laut	_	Word	-	+	_	_	_	_	_	_	_	A
24	gewähren	_	Word	-	+	_	H	_	_	_	_	_	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

