#BOS 25653015
Es	Word	--	Terminal	500
war	Word	--	Terminal	501
hier	Word	--	Terminal	502
ein	Word	--	Terminal	503
ungeheurer	Word	--	Terminal	504
Wald	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
mineralischer	Word	--	Terminal	507
Hochwuchs	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
enorme	Word	--	Terminal	510
versteinerte	Word	--	Terminal	511
Bäume	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
durch	Word	--	Terminal	514
Girlanden	Word	--	Terminal	515
zierlicher	Word	--	Terminal	516
Plumaria	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
dieser	Word	--	Terminal	519
Seelianen	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
miteinander	Word	--	Terminal	522
verbunden	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	F	539
#501	FN	--	S	539
#502	FN	--	A	539
#503	FN	--	F	526
#504	FN	--	S	525
#505	FN	--	C	526	A*	525
#506	PNCT	--	U	534
#507	FN	--	S	527
#508	FN	--	C	528	A*	527
#509	PNCT	--	U	534
#510	FN	--	S	529
#511	FN	--	S	530
#512	FN	--	C	531	A*	529	A*	530
#513	PNCT	--	U	538
#514	FN	--	R	537
#515	FN	--	C	536
#516	FN	--	S	532
#517	FN	--	C	535	A*	532
#518	PNCT	--	U	535
#519	FN	--	R	533
#520	FN	--	C	533
#521	PNCT	--	U	537
#522	FN	--	D	537
#523	FN	--	S	537
#524	PNCT	--	U	537
#525	FN	--	E	526
#526	FN	--	C	534
#527	FN	--	E	528
#528	FN	--	C	534
#529	FN	--	E	531
#530	FN	--	E	531
#531	FN	--	C	534
#532	FN	--	E	535
#533	FN	--	E	535
#534	FN	--	C	538	A*	537
#535	FN	--	E	536
#536	FN	--	A	537
#537	FN	--	E	538
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 25653015
