# ::id 25652004
# ::tok Er war völlig verschieden von dem , den ich bei meinem ersten Ausflug unterm Pazifik angetroffen hatte .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label)
           :S (v5 / label)
           :A (v6 / label
                  :R (v7 / label)
                  :C (v8 / label)
                  :E (v9 / label
                         :A v8
                         :R (v10 / label)
                         :A (v11 / label)
                         :A (v12 / label
                                 :R (v14 / label)
                                 :E (v15 / label
                                         :R (v19 / label)
                                         :C (v20 / label))
                                 :E (v16 / label)
                                 :E (v17 / label)
                                 :C (v18 / label))
                         :P (v13 / label)))))
