#BOS 25650026
Es	Word	--	Terminal	500
lag	Word	--	Terminal	501
nicht	Word	--	Terminal	502
allein	Word	--	Terminal	503
eine	Word	--	Terminal	504
Quetschung	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
sondern	Word	--	Terminal	507
auch	Word	--	Terminal	508
eine	Word	--	Terminal	509
Erschütterung	Word	--	Terminal	510
des	Word	--	Terminal	511
Gehirns	Word	--	Terminal	512
vor	Word	--	Terminal	501
.	Punctuation	--	Terminal	513
#500	FN	--	F	518
#501	FN	--	S	518
#502	FN	--	E	514
#503	FN	--	C	514
#504	FN	--	E	515
#505	FN	--	C	515
#506	PNCT	--	U	521
#507	FN	--	L	521
#508	FN	--	L	521
#509	FN	--	E	516
#510	FN	--	C	516
#511	FN	--	R	517
#512	FN	--	C	517
#513	PNCT	--	U	518
#514	FN	--	D	518
#515	FN	--	A	518
#516	FN	--	P	519
#517	FN	--	A	519
#518	FN	--	H	521
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 25650026
