1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_
2	der	_	Word	-	-	_	E	_	_	_	_	_	_	_
3	Mitte	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	der	_	Word	-	-	_	_	R	_	_	_	_	_	_
5	Lichtung	_	Word	-	+	_	_	_	_	_	_	_	_	_
6	war	_	Word	-	-	_	_	_	_	_	_	_	_	F
7	auf	_	Word	-	-	_	_	_	R	_	_	_	_	_
8	einem	_	Word	-	-	_	_	_	E	_	_	_	_	_
9	Piedestal	_	Word	-	+	_	_	_	_	_	_	_	_	_
10	roh	_	Word	-	-	_	_	_	_	D	_	_	_	_
11	aufgeschichteter	_	Word	-	+	_	_	_	_	_	_	_	_	_
12	Stein	_	Word	-	-	_	_	_	_	_	E	_	_	_
13	blöcke	_	Word	-	+	_	_	_	_	_	_	_	_	_
14	ein	_	Word	-	-	_	_	_	_	_	_	E	_	_
15	Kreuz	_	Word	-	+	_	_	_	_	_	_	_	_	_
16	von	_	Word	-	-	_	_	_	_	_	_	_	R	_
17	Korallen	_	Word	-	+	_	_	_	_	_	_	_	_	_
18	errichtet.	_	Word	-	+	_	_	_	_	_	_	_	_	_

