# format = ucca
1	»	_	Punctuation	-	-	_	_	_	U	_	_
2	Sie	_	Word	-	-	_	F	_	_	_	_
3	können	_	Word	-	-	_	D	_	_	_	_
4	sich	_	Word	-	+	_	_	_	A	_	_
5	nun	_	Word	-	-	_	T	_	_	_	_
6	zurückziehen	_	Word	-	-	_	Terminal	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_
8	Herr	_	Word	-	-	_	_	E	_	_	_
9	Arronax	_	Word	-	+	_	G	_	_	_	_
10	«	_	Punctuation	-	-	_	_	_	U	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_
12	sagte	_	Word	-	+	_	_	_	_	_	_
13	der	_	Word	-	-	_	_	_	_	E	_
14	Kapitän	_	Word	-	+	_	_	_	A	_	_
15	zu	_	Word	-	-	_	_	_	_	_	R
16	mir	_	Word	-	+	_	_	_	A	_	_
17	.	_	Punctuation	-	-	_	_	_	_	_	U

