#BOS 25652017
Nur	Word	--	Terminal	500
war	Word	--	Terminal	501
's	Word	--	Terminal	502
mit	Word	--	Terminal	503
diesem	Word	--	Terminal	504
Baum	Word	--	Terminal	505
wuchs	Word	--	Terminal	506
gerade	Word	--	Terminal	507
umgekehrt	Word	--	Terminal	508
wie	Word	--	Terminal	509
bei	Word	--	Terminal	510
den	Word	--	Terminal	511
Erdpflanzen	Word	--	Terminal	512
:	Punctuation	--	Terminal	513
festsitzend	Word	--	Terminal	514
an	Word	--	Terminal	515
den	Word	--	Terminal	516
Felsen	Word	--	Terminal	517
sproßten	Word	--	Terminal	518
sie	Word	--	Terminal	519
alle	Word	--	Terminal	520
in	Word	--	Terminal	521
der	Word	--	Terminal	522
Richtung	Word	--	Terminal	523
von	Word	--	Terminal	524
oben	Word	--	Terminal	525
nach	Word	--	Terminal	526
unten	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	D	535
#501	FN	--	F	535
#502	FN	--	F	535
#503	FN	--	R	529
#504	FN	--	E	529
#505	FN	--	E	529
#506	FN	--	C	529
#507	FN	--	D	535
#508	FN	--	S	535
#509	FN	--	R	530
#510	FN	--	R	530
#511	FN	--	E	530
#512	FN	--	C	530
#513	PNCT	--	U	538
#514	FN	--	S	532
#515	FN	--	R	531
#516	FN	--	E	531
#517	FN	--	C	531
#518	FN	--	P	537
#519	FN	--	A	537	A*	532
#520	FN	--	D	537
#521	FN	--	R	533
#522	FN	--	E	533
#523	FN	--	C	533
#524	FN	--	R	534
#525	FN	--	C	534
#526	FN	--	N	534
#527	FN	--	C	534
#528	PNCT	--	U	534
#529	FN	--	A	535
#530	FN	--	A	535
#531	FN	--	A	532
#532	FN	--	A	537
#533	FN	--	E	536
#534	FN	--	C	536
#535	FN	--	H	538
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 25652017
