#BOS 25655000
Sodann	Word	--	Terminal	500
begab	Word	--	Terminal	501
sich	Word	--	Terminal	501
die	Word	--	Terminal	502
Leichen	Word	--	Terminal	503
begleitung	Word	--	Terminal	504
wieder	Word	--	Terminal	505
auf	Word	--	Terminal	506
den	Word	--	Terminal	507
Heimweg	Word	--	Terminal	508
zur	Word	--	Terminal	509
"	Punctuation	--	Terminal	510
Nautilus	Word	--	Terminal	511
"	Punctuation	--	Terminal	512
,	Punctuation	--	Terminal	513
unter	Word	--	Terminal	514
dem	Word	--	Terminal	515
gewölbten	Word	--	Terminal	516
Bogengang	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
inmitten	Word	--	Terminal	519
des	Word	--	Terminal	520
Baumschlags	Word	--	Terminal	521
und	Word	--	Terminal	522
längs	Word	--	Terminal	523
der	Word	--	Terminal	524
Korallen	Word	--	Terminal	525
gebüsche	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
stets	Word	--	Terminal	528
bergan	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	L	542
#501	FN	--	P	541
#502	FN	--	F	531
#503	FN	--	A	532
#504	FN	--	C	531
#505	FN	--	D	541
#506	FN	--	R	540
#507	FN	--	F	540
#508	FN	--	C	540
#509	FN	--	R	533
#510	PNCT	--	U	533
#511	FN	--	C	533
#512	PNCT	--	U	541
#513	PNCT	--	U	541
#514	FN	--	R	535
#515	FN	--	F	535
#516	FN	--	S	534
#517	FN	--	C	535	A*	534
#518	PNCT	--	U	541
#519	FN	--	R	536
#520	FN	--	F	536
#521	FN	--	C	536
#522	FN	--	N	539
#523	FN	--	R	537
#524	FN	--	F	537
#525	FN	--	E	537
#526	FN	--	C	537
#527	PNCT	--	U	541
#528	FN	--	E	538
#529	FN	--	C	538
#530	PNCT	--	U	538
#531	FN	--	P	532
#532	FN	--	A	541
#533	FN	--	E	540
#534	FN	--	E	535
#535	FN	--	A	541
#536	FN	--	C	539
#537	FN	--	C	539
#538	FN	--	D	541
#539	FN	--	A	541
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 25655000
