#BOS 25651013
Ich	Word	--	Terminal	500
trachtete	Word	--	Terminal	501
aus	Word	--	Terminal	502
den	Word	--	Terminal	503
letzten	Word	--	Terminal	504
Worten	Word	--	Terminal	505
des	Word	--	Terminal	506
Sterbenden	Word	--	Terminal	507
das	Word	--	Terminal	508
Geheimnis	Word	--	Terminal	509
seines	Word	--	Terminal	510
Lebens	Word	--	Terminal	511
zu	Word	--	Terminal	512
erlauschen	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
»	Punctuation	--	Terminal	515
#500	FN	--	A	521
#501	FN	--	D	521
#502	FN	--	R	520
#503	FN	--	F	520
#504	FN	--	S	516
#505	FN	--	C	520	A*	516
#506	FN	--	R	517
#507	FN	--	A	517
#508	FN	--	F	519
#509	FN	--	C	519	A*	518
#510	FN	--	A	518
#511	FN	--	S	518
#512	FN	--	F	521
#513	FN	--	P	521
#514	PNCT	--	U	521
#515	PNCT	--	U	521
#516	FN	--	E	520
#517	FN	--	E	520
#518	FN	--	E	519
#519	FN	--	A	521
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 25651013
