#BOS 25652013
Wir	Word	--	Terminal	500
sehen	Word	--	Terminal	501
also	Word	--	Terminal	502
hier	Word	--	Terminal	503
eine	Word	--	Terminal	504
Art	Word	--	Terminal	505
Sozialismus	Word	--	Terminal	506
in	Word	--	Terminal	507
der	Word	--	Terminal	508
Natur	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	515
#501	FN	--	P	515
#502	FN	--	L	516
#503	FN	--	D	515
#504	FN	--	E	511
#505	FN	--	C	511
#506	FN	--	S	513
#507	FN	--	R	512
#508	FN	--	E	512
#509	FN	--	C	512
#510	PNCT	--	U	512
#511	FN	--	E	514
#512	FN	--	A	513
#513	FN	--	C	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 25652013
