# ::id 25650021
# ::tok Sein Kopf , in blutige Leinwand gewickelt , ruhte auf einem doppelten Kissen .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label
                         :R (v13 / label)
                         :A (v14 / label
                                 :E (v16 / label)
                                 :C (v17 / label))
                         :P (v15 / label)
                         :A (v8 / label))
                  :E (v7 / label)
                  :C v8)
           :P (v4 / label)
           :A (v5 / label
                  :R (v9 / label)
                  :E (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label))))
