#BOS 25651030
Conseil	Word	--	Terminal	500
nahm	Word	--	Terminal	501
eifrigst	Word	--	Terminal	502
an	Word	--	Terminal	501
,	Punctuation	--	Terminal	503
und	Word	--	Terminal	504
diesmal	Word	--	Terminal	505
zeigte	Word	--	Terminal	506
sich	Word	--	Terminal	506
auch	Word	--	Terminal	507
der	Word	--	Terminal	508
Kanadier	Word	--	Terminal	509
geneigt	Word	--	Terminal	506
,	Punctuation	--	Terminal	510
sich	Word	--	Terminal	511
anzuschließen	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	513
#501	FN	--	P	513
#502	FN	--	D	513
#503	PNCT	--	U	516
#504	FN	--	L	516
#505	FN	--	T	515
#506	FN	--	D	515
#507	FN	--	D	515
#508	FN	--	E	514
#509	FN	--	C	514
#510	PNCT	--	U	515
#511	FN	--	P	515
#512	PNCT	--	U	515
#513	FN	--	H	516
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 25651030
