# ::id 25650026
# ::tok Es lag nicht allein eine Quetschung , sondern auch eine Erschütterung des Gehirns vor .
(v1 / label
    :H (v2 / label
           :S (v6 / label)
           :D (v7 / label
                  :E (v10 / label)
                  :C (v11 / label))
           :A (v8 / label
                  :E (v12 / label)
                  :C (v13 / label)))
    :L (v3 / label)
    :L (v4 / label)
    :H (v5 / label
           :A (v9 / label
                  :P (v14 / label
                          :E (v16 / label)
                          :C (v17 / label))
                  :A (v15 / label
                          :R (v18 / label)
                          :C (v19 / label)))))
