#BOS 25651003
»	Punctuation	--	Terminal	500
Woher	Word	--	Terminal	501
kommt	Word	--	Terminal	502
die	Word	--	Terminal	503
Verwundung	Word	--	Terminal	504
?	Punctuation	--	Terminal	505
«	Punctuation	--	Terminal	506
fragte	Word	--	Terminal	507
ich	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	PNCT	--	U	512
#501	FN	--	A	511
#502	FN	--	P	511
#503	FN	--	E	510
#504	FN	--	C	510
#505	PNCT	--	U	512
#506	PNCT	--	U	512
#507	FN	--	P	512
#508	FN	--	A	512
#509	PNCT	--	U	512
#510	FN	--	A	511
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 25651003
