#BOS 25650020
Der	Word	--	Terminal	500
Schädel	Word	--	Terminal	501
war	Word	--	Terminal	502
mit	Word	--	Terminal	503
einem	Word	--	Terminal	504
stoßenden	Word	--	Terminal	505
Werkzeug	Word	--	Terminal	506
zerschmettert	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
das	Word	--	Terminal	509
Gehirn	Word	--	Terminal	510
lag	Word	--	Terminal	511
offen	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
und	Word	--	Terminal	514
die	Word	--	Terminal	515
Gehirn	Word	--	Terminal	516
substanz	Word	--	Terminal	517
hatte	Word	--	Terminal	518
eine	Word	--	Terminal	519
tiefe	Word	--	Terminal	520
Verletzung	Word	--	Terminal	521
erlitten	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	F	524
#501	FN	--	C	524
#502	FN	--	F	527
#503	FN	--	R	526
#504	FN	--	F	526
#505	FN	--	S	525
#506	FN	--	C	526	A*	525
#507	FN	--	P	527
#508	PNCT	--	U	534
#509	FN	--	F	528
#510	FN	--	C	528
#511	FN	--	D	529
#512	FN	--	S	529
#513	PNCT	--	U	534
#514	FN	--	L	534
#515	FN	--	F	530
#516	FN	--	E	530
#517	FN	--	C	530
#518	FN	--	F	533
#519	FN	--	F	531
#520	FN	--	D	532
#521	FN	--	C	531
#522	FN	--	P	533
#523	PNCT	--	U	533
#524	FN	--	A	527
#525	FN	--	E	526
#526	FN	--	A	527
#527	FN	--	H	534
#528	FN	--	A	529
#529	FN	--	H	534
#530	FN	--	A	533
#531	FN	--	P	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 25650020
