# ::id 25667013
# ::tok Ihr Fleisch war meist nicht viel wert , aber ihre Eier bildeten eine treffliche Erfrischung .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :D (v6 / label)
           :D (v7 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :S (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label
                  :E (v16 / label)
                  :C (v17 / label))
           :S (v10 / label)
           :A (v11 / label
                   :E (v18 / label)
                   :E (v19 / label)
                   :C (v20 / label))))
