#BOS 25669013
Nichts	Word	--	Terminal	500
am	Word	--	Terminal	501
Horizont	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
als	Word	--	Terminal	504
gegen	Word	--	Terminal	505
4	Word	--	Terminal	506
Uhr	Word	--	Terminal	507
abends	Word	--	Terminal	508
ein	Word	--	Terminal	509
langes	Word	--	Terminal	510
Dampf	Word	--	Terminal	511
boot	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
das	Word	--	Terminal	514
uns	Word	--	Terminal	515
westlich	Word	--	Terminal	516
entgegenfuhr	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	526
#501	FN	--	R	519
#502	FN	--	C	519
#503	PNCT	--	U	529
#504	FN	--	L	529
#505	FN	--	R	521
#506	FN	--	C	520
#507	FN	--	C	520
#508	FN	--	E	521
#509	FN	--	F	524
#510	FN	--	S	522
#511	FN	--	E	524
#512	FN	--	C	524	A*	522	A*	523
#513	PNCT	--	U	524
#514	FN	--	R	523
#515	FN	--	A	523
#516	FN	--	D	523
#517	FN	--	P	523
#518	PNCT	--	U	523
#519	FN	--	A	526
#520	FN	--	C	521
#521	FN	--	T	528
#522	FN	--	E	524
#523	FN	--	E	524
#524	FN	--	A	528
#525	FN	--	P	526
#526	FN	--	H	529
#527	FN	--	P	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 25669013
