# ::id 25665020
# ::tok Und dann , offen gesagt , ich möchte gern , bevor ich ihn auf immer verließe , diese unterseeische Fahrt um die Welt , die so prächtig begonnen hat , erst vollenden .
# ::alignments 0-1.1 1-1.2 3-1.3.2 4-1.3.3 6-1.3.1 7-1.4.2 8-1.4.3 10-1.5 11-1.6.1 12-1.6.2 13-1.6.3.1 14-1.6.3.2 15-1.6.4 17-1.4.4.1.1.1 18-1.4.4.1.2 19-1.4.4.2.5 20-1.4.4.1.3.1 22-1.4.4.1.3.3 24-1.4.4.2.1 25-1.4.4.2.2.1 26-1.4.4.2.2.2 27-1.4.4.2.3 30-1.4.5 31-1.4.6
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :L (v3 / label~e.1)
    :H (v4 / label
           :A (v8 / label~e.6)
           :D (v9 / label~e.3)
           :P (v10 / label~e.4))
    :H (v5 / label
           :A v8
           :D (v11 / label~e.7)
           :D (v12 / label~e.8)
           :A (v13 / label
                   :C (v20 / label
                           :P (v24 / label
                                   :E (v31 / label~e.17)
                                   :C (v30 / label~e.19))
                           :D (v25 / label~e.18)
                           :A (v26 / label
                                   :R (v32 / label~e.20)
                                   :C (v33 / label~e.22)))
                   :E (v21 / label
                           :R (v27 / label~e.24)
                           :D (v28 / label
                                   :E (v34 / label~e.25)
                                   :C (v35 / label~e.26))
                           :P (v29 / label~e.27)
                           :A v30))
           :D (v14 / label~e.30)
           :P (v15 / label~e.31))
    :L (v6 / label~e.10)
    :H (v7 / label
           :A (v16 / label~e.11)
           :A (v17 / label~e.12)
           :T (v18 / label
                   :R (v22 / label~e.13)
                   :C (v23 / label~e.14))
           :P (v19 / label~e.15)))
