#BOS 25666005
Ich	Word	--	Terminal	500
begab	Word	--	Terminal	501
mich	Word	--	Terminal	501
auf	Word	--	Terminal	502
die	Word	--	Terminal	503
Plattform	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
zündete	Word	--	Terminal	506
eine	Word	--	Terminal	507
Zigarre	Word	--	Terminal	508
an	Word	--	Terminal	506
und	Word	--	Terminal	509
sah	Word	--	Terminal	510
der	Word	--	Terminal	511
Verrichtung	Word	--	Terminal	512
zu	Word	--	Terminal	510
.	Punctuation	--	Terminal	513
#500	FN	--	A	518	A*	519	A*	520
#501	FN	--	P	518
#502	FN	--	R	514
#503	FN	--	F	514
#504	FN	--	C	514
#505	PNCT	--	U	521
#506	FN	--	P	519
#507	FN	--	F	515
#508	FN	--	C	515
#509	FN	--	L	521
#510	FN	--	P	520
#511	FN	--	F	516
#512	FN	--	C	516
#513	PNCT	--	U	520
#514	FN	--	A	518
#515	FN	--	A	519
#516	FN	--	P	517
#517	FN	--	A	520
#518	FN	--	H	521
#519	FN	--	H	521
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 25666005
