# ::id 25666008
# ::tok Da betrachtete ich die Einrichtung dieses Apparates , dessen Wirkungs kraft durch linsenförmige Ringe hundertfach verstärkt wurde , die wie bei den Leucht türmen angebracht waren und das Licht in der erforderlichen Ebene hielten .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :E (v8 / label)
                  :C (v9 / label))
           :A (v7 / label
                  :E (v10 / label
                          :R (v13 / label)
                          :A (v14 / label
                                  :E (v18 / label)
                                  :C (v19 / label))
                          :A (v15 / label
                                  :E (v20 / label
                                          :C (v24 / label
                                                  :R (v27 / label)
                                                  :D (v28 / label
                                                          :R (v33 / label)
                                                          :R (v34 / label)
                                                          :E (v35 / label)
                                                          :E (v36 / label)
                                                          :C (v37 / label))
                                                  :P (v29 / label)
                                                  :A (v23 / label))
                                          :N (v25 / label)
                                          :C (v26 / label
                                                  :A (v30 / label
                                                          :E (v38 / label)
                                                          :C (v39 / label))
                                                  :A (v31 / label
                                                          :R (v40 / label)
                                                          :E (v41 / label)
                                                          :E (v42 / label)
                                                          :C (v43 / label))
                                                  :P (v32 / label)
                                                  :A v23))
                                  :R (v21 / label)
                                  :E (v22 / label)
                                  :C v23)
                          :D (v16 / label)
                          :P (v17 / label))
                  :R (v11 / label)
                  :C (v12 / label))))
