# ::id 25665006
# ::tok Allein , meines Erachtens , erklärte diese Annahme nur eine der Seiten seines Charakters .
(v1 / label
    :H (v2 / label
           :D (v3 / label)
           :A (v4 / label
                  :E (v8 / label)
                  :C (v9 / label))
           :P (v5 / label)
           :A (v6 / label
                  :E (v10 / label)
                  :C (v11 / label))
           :A (v7 / label
                  :E (v12 / label)
                  :E (v13 / label
                          :R (v17 / label)
                          :C (v18 / label))
                  :E (v14 / label)
                  :R (v15 / label)
                  :C (v16 / label))))
