#BOS 25667001
Die	Word	--	Terminal	500
Nautilus	Word	--	Terminal	501
hielt	Word	--	Terminal	502
sich	Word	--	Terminal	502
im	Word	--	Terminal	503
allgemeinen	Word	--	Terminal	503
100	Word	--	Terminal	504
bis	Word	--	Terminal	505
200	Word	--	Terminal	506
Meter	Word	--	Terminal	507
tief	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	E	510
#501	FN	--	C	510
#502	FN	--	P	513
#503	FN	--	D	513
#504	FN	--	C	511
#505	FN	--	N	511
#506	FN	--	C	511
#507	FN	--	C	512
#508	FN	--	D	513
#509	PNCT	--	U	513
#510	FN	--	A	513
#511	FN	--	E	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 25667001
