#BOS 25666008
Da	Word	--	Terminal	500
betrachtete	Word	--	Terminal	501
ich	Word	--	Terminal	502
die	Word	--	Terminal	503
Einrichtung	Word	--	Terminal	504
dieses	Word	--	Terminal	505
Apparates	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
dessen	Word	--	Terminal	508
Wirkungs	Word	--	Terminal	509
kraft	Word	--	Terminal	510
durch	Word	--	Terminal	511
linsen	Word	--	Terminal	512
förmige	Word	--	Terminal	513
Ringe	Word	--	Terminal	514
hundertfach	Word	--	Terminal	515
verstärkt	Word	--	Terminal	516
wurde	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
die	Word	--	Terminal	519
wie	Word	--	Terminal	520
bei	Word	--	Terminal	521
den	Word	--	Terminal	522
Leucht	Word	--	Terminal	523
türmen	Word	--	Terminal	524
angebracht	Word	--	Terminal	525
waren	Word	--	Terminal	526
und	Word	--	Terminal	527
das	Word	--	Terminal	528
Licht	Word	--	Terminal	529
in	Word	--	Terminal	530
der	Word	--	Terminal	531
erforderlichen	Word	--	Terminal	532
Ebene	Word	--	Terminal	533
hielten	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	L	548
#501	FN	--	P	547
#502	FN	--	A	547
#503	FN	--	E	546
#504	FN	--	C	546
#505	FN	--	R	545
#506	FN	--	C	545	A*	544
#507	PNCT	--	U	545
#508	FN	--	R	544
#509	FN	--	E	536
#510	FN	--	C	536
#511	FN	--	R	543
#512	FN	--	E	537
#513	FN	--	C	537
#514	FN	--	C	543	A*	542	A*	539
#515	FN	--	D	544
#516	FN	--	S	544
#517	FN	--	F	544
#518	PNCT	--	U	544
#519	FN	--	R	539
#520	FN	--	R	538
#521	FN	--	R	538
#522	FN	--	E	538
#523	FN	--	E	538
#524	FN	--	C	538
#525	FN	--	S	539
#526	FN	--	F	539
#527	FN	--	L	548
#528	FN	--	E	540
#529	FN	--	C	540
#530	FN	--	R	541
#531	FN	--	E	541
#532	FN	--	E	541
#533	FN	--	C	541
#534	FN	--	S	542
#535	PNCT	--	U	542
#536	FN	--	A	544
#537	FN	--	E	543
#538	FN	--	A	539
#539	FN	--	E	543
#540	FN	--	A	542
#541	FN	--	A	542
#542	FN	--	H	548
#543	FN	--	A	544
#544	FN	--	E	545
#545	FN	--	E	546
#546	FN	--	A	547
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 25666008
