# ::id 25665013
# ::tok Wir sind nicht einmal auf Ehrenwort eingehalten ; keine Ehrenverbindlichkeit fesselt uns .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :D (v5 / label)
           :D (v6 / label)
           :A (v7 / label
                  :R (v12 / label)
                  :C (v13 / label))
           :P (v8 / label))
    :H (v3 / label
           :A (v9 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :P (v10 / label)
           :A (v11 / label)))
