# ::id 25668017
# ::tok Nun ? Ist da nicht der rechte Zeitpunkt , sich von dem Kapitän im Stillen zu entfernen ? «
(v1 / label
    :H (v2 / label
           :S (v3 / label)
           :A (v4 / label)
           :D (v5 / label)
           :A (v6 / label
                  :E (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label))
           :A (v7 / label
                  :P (v11 / label)
                  :A (v12 / label
                          :R (v14 / label)
                          :E (v15 / label)
                          :C (v16 / label))
                  :D (v13 / label
                          :R (v17 / label)
                          :C (v18 / label)))))
