# ::id 25668000
# ::tok Die Fische erregten stets unserer Bewunderung , wenn wir bei geöffneten Läden sie bei den Geheimnissen ihres Wasser lebens belauschten .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :P (v6 / label)
           :D (v7 / label)
           :A (v8 / label
                  :E (v16 / label)
                  :C (v17 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :A (v10 / label
                   :R (v18 / label)
                   :S (v19 / label)
                   :A (v20 / label))
           :A (v11 / label)
           :A (v12 / label
                   :R (v21 / label)
                   :A (v22 / label
                           :E (v25 / label)
                           :C (v26 / label))
                   :S (v23 / label
                           :E (v27 / label)
                           :C (v28 / label))
                   :D (v24 / label))
           :P (v13 / label)))
