#BOS 25665013
Wir	Word	--	Terminal	500
sind	Word	--	Terminal	501
nur	Word	--	Terminal	502
Gefangene	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
deren	Word	--	Terminal	505
Eigenschaft	Word	--	Terminal	506
als	Word	--	Terminal	507
solche	Word	--	Terminal	508
durch	Word	--	Terminal	509
einen	Word	--	Terminal	510
Anschein	Word	--	Terminal	511
von	Word	--	Terminal	512
Höflichkeit	Word	--	Terminal	513
mit	Word	--	Terminal	514
der	Word	--	Terminal	515
Benennung	Word	--	Terminal	516
»	Punctuation	--	Terminal	517
Gäste	Word	--	Terminal	518
«	Punctuation	--	Terminal	519
verdeckt	Word	--	Terminal	520
ist	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	532
#501	FN	--	S	532
#502	FN	--	D	532
#503	FN	--	C	531	A*	530	C*	523
#504	PNCT	--	U	531
#505	FN	--	R	524
#506	FN	--	S	524
#507	FN	--	R	523
#508	FN	--	E	523
#509	FN	--	R	529
#510	FN	--	F	525
#511	FN	--	C	525
#512	FN	--	R	526
#513	FN	--	C	526
#514	FN	--	R	528
#515	FN	--	F	527
#516	FN	--	C	527
#517	PNCT	--	U	528
#518	FN	--	A	528
#519	PNCT	--	U	530
#520	FN	--	S	530
#521	FN	--	F	530
#522	PNCT	--	U	530
#523	FN	--	A	524
#524	FN	--	A	530
#525	FN	--	D	529
#526	FN	--	S	529
#527	FN	--	S	528
#528	FN	--	A	530
#529	FN	--	A	530
#530	FN	--	E	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 25665013
