#BOS 25668011
Darwin	Word	--	Terminal	500
und	Word	--	Terminal	501
der	Word	--	Terminal	502
Kapitän	Word	--	Terminal	503
Fitz-Roy	Word	--	Terminal	504
hatten	Word	--	Terminal	505
sie	Word	--	Terminal	506
besucht	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	C	510
#501	FN	--	N	510
#502	FN	--	E	509
#503	FN	--	E	509
#504	FN	--	C	509
#505	FN	--	F	511
#506	FN	--	A	511
#507	FN	--	P	511
#508	PNCT	--	U	511
#509	FN	--	C	510
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 25668011
