#BOS 25668012
Zivilisierte	Word	--	Terminal	500
Länder	Word	--	Terminal	501
«	Punctuation	--	Terminal	502
,	Punctuation	--	Terminal	503
sagte	Word	--	Terminal	504
damals	Word	--	Terminal	505
Ned	Word	--	Terminal	506
Land	Word	--	Terminal	506
zu	Word	--	Terminal	507
mir	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
»	Punctuation	--	Terminal	510
Das	Word	--	Terminal	511
wird	Word	--	Terminal	512
besser	Word	--	Terminal	513
sein	Word	--	Terminal	514
als	Word	--	Terminal	515
Papuasien	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
wo	Word	--	Terminal	518
man	Word	--	Terminal	519
mehr	Word	--	Terminal	520
Wilde	Word	--	Terminal	521
als	Word	--	Terminal	522
Wildbret	Word	--	Terminal	523
antrifft	Word	--	Terminal	524
!	Punctuation	--	Terminal	525
Auf	Word	--	Terminal	526
diesem	Word	--	Terminal	527
indischen	Word	--	Terminal	528
Land	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
Herr	Word	--	Terminal	531
Professor	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
gibt	Word	--	Terminal	534
'	Punctuation	--	Terminal	535
s	Word	--	Terminal	536
Land	Word	--	Terminal	537
straßen	Word	--	Terminal	538
,	Punctuation	--	Terminal	539
Eisen	Word	--	Terminal	540
bahnen	Word	--	Terminal	541
,	Punctuation	--	Terminal	542
englische	Word	--	Terminal	543
,	Punctuation	--	Terminal	544
französische	Word	--	Terminal	545
und	Word	--	Terminal	546
Hindu	Word	--	Terminal	547
-	Punctuation	--	Terminal	548
Städte	Word	--	Terminal	549
.	Punctuation	--	Terminal	550
Da	Word	--	Terminal	551
würde	Word	--	Terminal	552
man	Word	--	Terminal	553
keine	Word	--	Terminal	554
5	Word	--	Terminal	555
Meilen	Word	--	Terminal	556
zu	Word	--	Terminal	557
machen	Word	--	Terminal	558
haben	Word	--	Terminal	559
,	Punctuation	--	Terminal	560
um	Word	--	Terminal	561
auf	Word	--	Terminal	562
einen	Word	--	Terminal	563
Lands	Word	--	Terminal	564
mann	Word	--	Terminal	565
zu	Word	--	Terminal	566
stoßen	Word	--	Terminal	567
.	Punctuation	--	Terminal	568
Nun	Word	--	Terminal	569
?	Punctuation	--	Terminal	570
Ist	Word	--	Terminal	571
da	Word	--	Terminal	572
nicht	Word	--	Terminal	573
der	Word	--	Terminal	574
rechte	Word	--	Terminal	575
Zeitpunkt	Word	--	Terminal	576
,	Punctuation	--	Terminal	577
sich	Word	--	Terminal	578
von	Word	--	Terminal	579
dem	Word	--	Terminal	580
Kapitän	Word	--	Terminal	581
im	Word	--	Terminal	582
Stillen	Word	--	Terminal	583
zu	Word	--	Terminal	584
entfernen	Word	--	Terminal	585
?	Punctuation	--	Terminal	586
«	Punctuation	--	Terminal	587
#500	FN	--	S	588
#501	FN	--	C	589	A*	588
#502	PNCT	--	U	625
#503	PNCT	--	U	625
#504	FN	--	P	625
#505	FN	--	T	625
#506	FN	--	A	625
#507	FN	--	R	590
#508	FN	--	C	590
#509	PNCT	--	U	625
#510	PNCT	--	U	625
#511	FN	--	A	591
#512	FN	--	F	591
#513	FN	--	S	591	S*	614
#514	FN	--	F	591
#515	FN	--	L	624
#516	FN	--	C	613
#517	PNCT	--	U	613
#518	FN	--	R	594
#519	FN	--	A	592	A*	593
#520	FN	--	D	592
#521	FN	--	A	592
#522	FN	--	L	594
#523	FN	--	A	593
#524	FN	--	P	592	P*	593
#525	PNCT	--	U	624
#526	FN	--	R	596
#527	FN	--	F	596
#528	FN	--	S	595
#529	FN	--	C	596	A*	595
#530	PNCT	--	U	617
#531	FN	--	E	615
#532	FN	--	A	597
#533	PNCT	--	U	617
#534	FN	--	P	617
#535	PNCT	--	U	617
#536	FN	--	F	617
#537	FN	--	E	598
#538	FN	--	C	598
#539	PNCT	--	U	617
#540	FN	--	E	599
#541	FN	--	C	599
#542	PNCT	--	U	617
#543	FN	--	S	600
#544	PNCT	--	U	616
#545	FN	--	S	601
#546	FN	--	N	616
#547	FN	--	S	602
#548	PNCT	--	U	602
#549	FN	--	C	605	C*	603	C*	604	A*	602	A*	601	A*	600
#550	PNCT	--	U	624
#551	FN	--	A	607
#552	FN	--	D	607
#553	FN	--	A	607	A*	609
#554	FN	--	Q	606
#555	FN	--	Q	606
#556	FN	--	C	606
#557	FN	--	F	607
#558	FN	--	P	607
#559	FN	--	D	607
#560	PNCT	--	U	624
#561	FN	--	L	624
#562	FN	--	R	608
#563	FN	--	F	608
#564	FN	--	E	608
#565	FN	--	C	608
#566	FN	--	F	609
#567	FN	--	P	609
#568	PNCT	--	U	624
#569	FN	--	H	624
#570	PNCT	--	U	624
#571	FN	--	S	623
#572	FN	--	A	623
#573	FN	--	D	623
#574	FN	--	F	622
#575	FN	--	S	610
#576	FN	--	C	622	A*	610	A*	619
#577	PNCT	--	U	622
#578	FN	--	A	619
#579	FN	--	R	618
#580	FN	--	F	611
#581	FN	--	C	611
#582	FN	--	R	612
#583	FN	--	C	612
#584	FN	--	F	619
#585	FN	--	P	619
#586	PNCT	--	U	619
#587	PNCT	--	U	619
#588	FN	--	E	589
#589	FN	--	A	621
#590	FN	--	A	625
#591	FN	--	H	624
#592	FN	--	H	594
#593	FN	--	H	594
#594	FN	--	E	613
#595	FN	--	E	596
#596	FN	--	A	617
#597	FN	--	C	615
#598	FN	--	A	617
#599	FN	--	A	617
#600	FN	--	E	603
#601	FN	--	E	604
#602	FN	--	E	605
#603	FN	--	C	616
#604	FN	--	C	616
#605	FN	--	C	616
#606	FN	--	A	607
#607	FN	--	H	624
#608	FN	--	A	609
#609	FN	--	H	624
#610	FN	--	E	622
#611	FN	--	A	618
#612	FN	--	D	619
#613	FN	--	A	614
#614	FN	--	H	624
#615	FN	--	G	617
#616	FN	--	A	617
#617	FN	--	H	624
#618	FN	--	A	619
#619	FN	--	E	622
#620	FN	--	S	621
#621	FN	--	H	624
#622	FN	--	A	623
#623	FN	--	H	624
#624	FN	--	A	625
#625	FN	--	H	626
#626	FN	--	--	0
#EOS 25668012
