1	Ich	_	Word	-	-	_	A	_	_	_
2	gab	_	Word	-	+	_	_	_	_	_
3	dem	_	Word	-	-	_	_	E	_	_
4	Kanadier	_	Word	-	+	_	A	_	_	_
5	keine	_	Word	-	-	_	D	_	_	_
6	Antwort	_	Word	-	-	_	A	_	_	_
7	weiter	_	Word	-	-	_	Terminal	_	_	_
8	;	_	Punctuation	-	-	_	U	_	_	_
9	ich	_	Word	-	-	_	_	_	_	A
10	wollte	_	Word	-	-	_	_	_	_	D
11	nicht	_	Word	-	-	_	_	_	_	D
12	darüber	_	Word	-	-	_	_	_	_	A
13	hin	_	Word	-	+	_	_	_	_	D
14	und	_	Word	-	-	_	_	_	Terminal	_
15	her	_	Word	-	-	_	_	_	Terminal	_
16	reden	_	Word	-	+	_	H	_	_	_
17	.	_	Punctuation	-	-	_	_	_	_	U

