# ::id 25666010
# ::tok Ihr Licht erzeugte sich wirklich im leeren Räume , wodurch seine Regelmäßigkeit und Stärke gesichert wurde .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label)
                  :C (v8 / label))
           :P (v4 / label)
           :D (v5 / label)
           :A (v6 / label
                  :E (v9 / label
                         :R (v13 / label)
                         :A (v14 / label
                                 :C (v16 / label
                                         :E (v19 / label)
                                         :C (v20 / label))
                                 :N (v17 / label)
                                 :C (v18 / label))
                         :P (v15 / label)
                         :A (v12 / label))
                  :R (v10 / label)
                  :E (v11 / label)
                  :C v12)))
