# ::id 25668016
# ::tok Da würde man keine 5 Meilen zu machen haben , um auf einen Lands mann zu stoßen .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 4-1.1.5 5-1.1.5 7-1.1.7 8-1.1.8 10-1.2 11-1.3.1.1 12-1.3.1.2 13-1.3.1.3 14-1.3.1.3 16-1.3.3
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :A (v6 / label~e.2)
           :D (v7 / label~e.3)
           :A (v8 / label~e.4,5)
           :P (v9 / label~e.7)
           :D (v10 / label~e.8))
    :L (v3 / label~e.10)
    :H (v4 / label
           :A (v11 / label
                   :R (v13 / label~e.11)
                   :E (v14 / label~e.12)
                   :C (v15 / label~e.13,14))
           :P (v12 / label~e.16)))
