# ::id 25665014
# ::tok Wir sind nur Gefangene , deren Eigenschaft als solche durch einen Anschein von Höflichkeit mit der Benennung »Gäste« verdeckt ist .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :S (v4 / label)
           :D (v5 / label)
           :A (v6 / label
                  :C (v7 / label)
                  :E (v8 / label
                         :A v7
                         :A (v9 / label
                                :E (v13 / label
                                        :R (v21 / label)
                                        :C (v22 / label))
                                :R (v14 / label)
                                :C (v15 / label))
                         :A (v10 / label
                                 :E (v16 / label
                                         :R (v23 / label)
                                         :R (v24 / label)
                                         :E (v25 / label)
                                         :C (v26 / label))
                                 :C (v17 / label))
                         :A (v11 / label
                                 :R (v18 / label)
                                 :S (v19 / label
                                         :E (v27 / label)
                                         :C (v28 / label))
                                 :A (v20 / label))
                         :S (v12 / label)))))
