# ::id 25667006
# ::tok Ferner war bei der gleichmäßigen Temperatur nicht einmal ein Katarrh zu befürchten .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v4 / label
                  :R (v8 / label)
                  :E (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label))
           :D (v5 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v6 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :P (v7 / label)))
