# ::id 25665007
# ::tok In der Tat , das Geheimnis dieser letzten Nacht , während deren wir im Gefängnis und durch Schlaf gefesselt waren , die so gewaltsam ausgeübte Vorsicht , mir das Fernrohr , womit ich den Horizont zu betrachten im Begriff war , von den Augen wegzureißen , die tödliche Verwundung des Mannes , die von einem unerklärlichen Stoß der Nautilus herrühren sollte  alles dies drängte mich in eine neue Bahn .
(v1 / label
    :H (v2 / label
           :G (v7 / label)
           :S (v8 / label
                  :E (v24 / label)
                  :C (v25 / label))
           :A (v9 / label
                  :E (v26 / label)
                  :E (v27 / label)
                  :C (v28 / label)
                  :E (v29 / label
                          :A v28
                          :R (v51 / label)
                          :A (v52 / label)
                          :A (v53 / label)
                          :A (v54 / label
                                  :C (v64 / label
                                          :R (v74 / label)
                                          :C (v75 / label))
                                  :N (v65 / label)
                                  :C (v66 / label
                                          :R (v76 / label)
                                          :C (v77 / label)))
                          :P (v55 / label))))
    :H (v3 / label
           :A (v10 / label
                   :E (v30 / label)
                   :C (v31 / label))
           :D (v11 / label
                   :E (v32 / label)
                   :C (v33 / label))
           :P (v12 / label))
    :H (v4 / label
           :A (v13 / label)
           :A (v14 / label
                   :E (v34 / label
                           :R (v56 / label)
                           :A (v57 / label)
                           :A (v58 / label
                                   :A (v67 / label
                                           :E (v78 / label)
                                           :C (v79 / label))
                                   :P (v68 / label))
                           :P (v59 / label)
                           :A (v36 / label))
                   :E (v35 / label)
                   :C v36)
           :A (v15 / label
                   :R (v37 / label)
                   :E (v38 / label)
                   :C (v39 / label))
           :P (v16 / label))
    :H (v5 / label
           :A (v17 / label
                   :E (v40 / label
                           :R (v60 / label)
                           :A (v61 / label
                                   :R (v69 / label)
                                   :E (v70 / label
                                           :R (v80 / label)
                                           :C (v81 / label))
                                   :E (v71 / label)
                                   :E (v72 / label)
                                   :C (v73 / label))
                           :P (v62 / label)
                           :D (v63 / label)
                           :A (v42 / label))
                   :E (v41 / label)
                   :C v42)
           :S (v18 / label)
           :A (v19 / label
                   :R (v43 / label)
                   :C (v44 / label)))
    :H (v6 / label
           :A (v20 / label
                   :E (v45 / label)
                   :C (v46 / label))
           :P (v21 / label)
           :A (v22 / label)
           :A (v23 / label
                   :R (v47 / label)
                   :E (v48 / label)
                   :E (v49 / label)
                   :C (v50 / label))))
