# ::id 25665001
# ::tok So verlief also das ganze Leben von Kapitän Nemo im Schoß des unermeßlichen Meeres bis zum Grab in unergründlicher Tiefe , an der stillen Stätte , wohin kein Ungeheuer des Ozeans drang , den letzten Schlummer der Genossen der Nautilus zu stören , seiner Freunde , die im Tod wie im Leben fest miteinander verbunden waren !
(v1 / label
    :H (v2 / label
           :D (v6 / label)
           :P (v7 / label)
           :D (v8 / label)
           :A (v9 / label
                  :E (v20 / label
                          :R (v43 / label)
                          :E (v44 / label)
                          :C (v45 / label))
                  :E (v21 / label)
                  :E (v22 / label)
                  :C (v23 / label))
           :A (v10 / label
                   :E (v24 / label
                           :R (v46 / label)
                           :E (v47 / label)
                           :C (v48 / label))
                   :R (v25 / label)
                   :C (v26 / label)))
    :L (v3 / label)
    :H (v4 / label
           :S (v11 / label)
           :A (v12 / label
                   :E (v27 / label
                           :R (v49 / label)
                           :A (v50 / label
                                   :E (v57 / label
                                           :R (v62 / label)
                                           :C (v63 / label))
                                   :E (v58 / label)
                                   :C (v59 / label))
                           :P (v51 / label)
                           :A (v52 / label
                                   :A (v60 / label
                                           :E (v64 / label
                                                   :E (v68 / label
                                                           :R (v71 / label)
                                                           :C (v72 / label))
                                                   :R (v69 / label)
                                                   :C (v70 / label))
                                           :E (v65 / label)
                                           :E (v66 / label)
                                           :C (v67 / label))
                                   :P (v61 / label))
                           :A (v29 / label))
                   :R (v28 / label)
                   :C v29)
           :A (v13 / label
                   :R (v30 / label)
                   :E (v31 / label)
                   :C (v32 / label))
           :A (v14 / label
                   :R (v33 / label)
                   :E (v34 / label)
                   :E (v35 / label)
                   :C (v36 / label)))
    :H (v5 / label
           :A (v15 / label
                   :E (v37 / label)
                   :C (v38 / label))
           :A (v16 / label
                   :R (v39 / label)
                   :C (v40 / label
                           :R (v53 / label)
                           :C (v54 / label))
                   :N (v41 / label)
                   :C (v42 / label
                           :R (v55 / label)
                           :C (v56 / label)))
           :D (v17 / label)
           :D (v18 / label)
           :S (v19 / label)))
