# ::id 25669001
# ::tok »Ah ! Herr , kann man  s nicht ohne seine Erlaubnis tun ? «
# ::alignments 2-1.1.2 4-1.1.3 5-1.1.4 7-1.1.5 8-1.1.6 9-1.1.7 10-1.1.8.1 11-1.1.8.2 12-1.1.9
(v1 / label
    :H (v2 / label
           :G (v3 / label~e.2)
           :D (v4 / label~e.4)
           :A (v5 / label~e.5)
           :A (v6 / label~e.7)
           :D (v7 / label~e.8)
           :D (v8 / label~e.9)
           :A (v9 / label
                  :E (v11 / label~e.10)
                  :C (v12 / label~e.11))
           :P (v10 / label~e.12)))
