#BOS 25669006
Wir	Word	--	Terminal	500
kamen	Word	--	Terminal	501
so	Word	--	Terminal	502
bis	Word	--	Terminal	503
auf	Word	--	Terminal	503
2	Word	--	Terminal	504
bis	Word	--	Terminal	504
3	Word	--	Terminal	504
Kilometer	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
aber	Word	--	Terminal	506
ohne	Word	--	Terminal	507
jemals	Word	--	Terminal	508
die	Word	--	Terminal	509
großen	Word	--	Terminal	510
Tiefen	Word	--	Terminal	511
dieses	Word	--	Terminal	512
Indischen	Word	--	Terminal	513
Meeres	Word	--	Terminal	514
festzustellen	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
die	Word	--	Terminal	517
durch	Word	--	Terminal	518
Sondieren	Word	--	Terminal	519
mit	Word	--	Terminal	520
13.000	Word	--	Terminal	521
Meter	Word	--	Terminal	521
nicht	Word	--	Terminal	522
hatte	Word	--	Terminal	523
erreicht	Word	--	Terminal	524
werden	Word	--	Terminal	525
können	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	A	531	A*	535
#501	FN	--	P	531
#502	FN	--	D	531
#503	FN	--	R	528
#504	FN	--	C	528
#505	PNCT	--	U	536
#506	FN	--	L	536
#507	FN	--	D	535
#508	FN	--	D	535
#509	FN	--	E	534
#510	FN	--	E	534
#511	FN	--	C	534	A*	533
#512	FN	--	R	529
#513	FN	--	E	529
#514	FN	--	C	529
#515	FN	--	P	535
#516	PNCT	--	U	535
#517	FN	--	R	533
#518	FN	--	R	532
#519	FN	--	C	532
#520	FN	--	R	530
#521	FN	--	C	530
#522	FN	--	D	533
#523	FN	--	F	533
#524	FN	--	P	533
#525	FN	--	F	533
#526	FN	--	D	533
#527	PNCT	--	U	533
#528	FN	--	A	531
#529	FN	--	E	534
#530	FN	--	E	532
#531	FN	--	H	536
#532	FN	--	A	533
#533	FN	--	E	534
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 25669006
