# ::id 25665018
# ::tok Doch werde ich nur mit gewissem Leidwesen mit mir nehmen , was uns von den Geheimnissen der Nautilus durch das Vertrauen des Kapitäns mitgeteilt worden .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v4 / label)
           :D (v5 / label)
           :A (v6 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v7 / label
                  :R (v13 / label)
                  :C (v14 / label))
           :P (v8 / label)
           :A (v9 / label
                  :A (v15 / label)
                  :A (v16 / label)
                  :A (v17 / label
                          :R (v20 / label)
                          :E (v21 / label
                                  :R (v27 / label)
                                  :C (v28 / label))
                          :E (v22 / label)
                          :C (v23 / label))
                  :A (v18 / label
                          :R (v24 / label)
                          :S (v25 / label
                                  :E (v29 / label)
                                  :C (v30 / label))
                          :A (v26 / label
                                  :R (v31 / label)
                                  :C (v32 / label)))
                  :P (v19 / label))))
