# ::id 25667008
# ::tok Einige Tage lang bekamen wir eine große Menge See vögel zu sehen , Plattfüßer , Meerschwalben oder Seemöwen .
(v1 / label
    :H (v2 / label
           :T (v4 / label
                  :E (v10 / label)
                  :C (v11 / label)
                  :E (v12 / label))
           :D (v5 / label)
           :A (v6 / label)
           :A (v7 / label
                  :E (v13 / label
                          :E (v20 / label)
                          :E (v21 / label)
                          :C (v22 / label))
                  :E (v14 / label)
                  :C (v15 / label))
           :P (v8 / label))
    :H (v3 / label
           :A (v9 / label
                  :C (v16 / label)
                  :C (v17 / label)
                  :N (v18 / label)
                  :C (v19 / label))
           :P v8))
