# ::id 25665008
# ::tok Nein ! Kapitän Nemo beschränkte sich nicht darauf , die Menschen zu fliehen !
# ::alignments 0-1.1.4 2-1.1.5.1 3-1.1.5.2 4-1.1.6 5-1.1.6 6-1.1.7 7-1.1.8 9-1.1.1.1.1 10-1.1.1.1.2 12-1.1.1.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v9 / label
                         :E (v13 / label~e.9)
                         :C (v14 / label~e.10))
                  :P (v10 / label~e.12))
           :D (v4 / label~e.0)
           :A (v5 / label
                  :E (v11 / label~e.2)
                  :C (v12 / label~e.3))
           :P (v6 / label~e.4,5)
           :D (v7 / label~e.6)
           :A (v8 / label~e.7)))
