#BOS 25665004
Ich	Word	--	Terminal	500
beruhigte	Word	--	Terminal	501
mich	Word	--	Terminal	501
nicht	Word	--	Terminal	502
bei	Word	--	Terminal	503
der	Word	--	Terminal	504
Annahme	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
die	Word	--	Terminal	507
Conseil	Word	--	Terminal	508
befriedigte	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
der	Word	--	Terminal	511
Kommandant	Word	--	Terminal	512
der	Word	--	Terminal	513
Nautilus	Word	--	Terminal	514
sei	Word	--	Terminal	515
nur	Word	--	Terminal	516
einer	Word	--	Terminal	517
der	Word	--	Terminal	518
verkannten	Word	--	Terminal	519
Gelehrten	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
die	Word	--	Terminal	522
den	Word	--	Terminal	523
Menschen	Word	--	Terminal	524
ihre	Word	--	Terminal	525
Gleichgültigkeit	Word	--	Terminal	526
mit	Word	--	Terminal	527
Verachtung	Word	--	Terminal	528
erwidern	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	A	541
#501	FN	--	P	541
#502	FN	--	D	541
#503	FN	--	R	540
#504	FN	--	E	540
#505	FN	--	C	540	A*	531
#506	PNCT	--	U	540
#507	FN	--	R	531
#508	FN	--	A	531
#509	FN	--	S	531
#510	PNCT	--	U	540
#511	FN	--	E	537
#512	FN	--	C	537
#513	FN	--	R	532
#514	FN	--	C	532
#515	FN	--	F	539
#516	FN	--	D	539
#517	FN	--	E	538
#518	FN	--	R	538
#519	FN	--	P	539
#520	FN	--	C	538	A*	536
#521	PNCT	--	U	538
#522	FN	--	R	536
#523	FN	--	E	533
#524	FN	--	C	533
#525	FN	--	E	534
#526	FN	--	C	534
#527	FN	--	R	535
#528	FN	--	C	535
#529	FN	--	P	536
#530	PNCT	--	U	536
#531	FN	--	E	540
#532	FN	--	E	537
#533	FN	--	A	536
#534	FN	--	A	536
#535	FN	--	A	536
#536	FN	--	E	538
#537	FN	--	A	539
#538	FN	--	A	539
#539	FN	--	E	540
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 25665004
