# ::id 25665016
# ::tok Gewißlich wird er die erste Gelegenheit dazu benutzen , die ihm das Schicksal bietet .
(v1 / label
    :H (v2 / label
           :D (v3 / label)
           :A (v4 / label)
           :A (v5 / label
                  :E (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label)
                  :E (v11 / label
                          :A v10
                          :R (v12 / label)
                          :A (v13 / label)
                          :A (v14 / label
                                  :E (v16 / label)
                                  :C (v17 / label))
                          :P (v15 / label)))
           :D (v6 / label)
           :P (v7 / label)))
