# ::id 25668001
# ::tok Ich bemerkte einige Arten , die ich bisher noch nicht zu beobachten Gelegenheit hatte .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :E (v6 / label
                         :R (v9 / label)
                         :A (v10 / label)
                         :D (v11 / label)
                         :D (v12 / label
                                 :E (v15 / label)
                                 :C (v16 / label))
                         :P (v13 / label)
                         :A (v14 / label)
                         :A (v8 / label))
                  :E (v7 / label)
                  :C v8)))
