# ::id 25668005
# ::tok Von den dreieckigen waren manche einen halben Dezimeter lang , von gesundem Fleisch und ausgesuchtem Geschmack , mit braunem Schwanz und gelben Flossen .
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.1.3 4-1.1.3 5-1.1.4.1 6-1.1.4.2 7-1.1.4.3 8-1.1.5 10-1.2.1 11-1.2.2 12-1.2.3 13-1.3 14-1.4.1 15-1.4.2 17-1.5.1 18-1.5.2 19-1.5.3 20-1.6 21-1.7.1 22-1.7.2
(v1 / label
    :H (v2 / label
           :A (v9 / label
                  :R (v23 / label~e.0)
                  :E (v24 / label~e.1)
                  :C (v25 / label~e.2))
           :A (v10 / label~e.4)
           :A (v11 / label
                   :E (v26 / label~e.5)
                   :E (v27 / label~e.6)
                   :C (v28 / label~e.7))
           :S (v12 / label~e.8))
    :H (v3 / label
           :R (v13 / label~e.10)
           :S (v14 / label~e.11)
           :A (v15 / label~e.12)
           :A v10)
    :L (v4 / label~e.13)
    :H (v5 / label
           :S (v16 / label~e.14)
           :A (v17 / label~e.15)
           :A v10)
    :H (v6 / label
           :R (v18 / label~e.17)
           :S (v19 / label~e.18)
           :A (v20 / label~e.19)
           :A v10)
    :L (v7 / label~e.20)
    :H (v8 / label
           :S (v21 / label~e.21)
           :A (v22 / label~e.22)
           :A v10))
