# ::id 25666007
# ::tok Während er mit dem Sextanten seine Beobachtungen anstellte , kam einer der Matrosen der Nautilus  jener kräftige Mann , der uns bei unserem ersten unterseeischen Ausflug auf die Insel Crespo begleitet hatte  und reinigte die Fenster der Leuchte .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v7 / label)
           :A (v8 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label))
           :A (v9 / label
                  :E (v19 / label)
                  :C (v20 / label))
           :P (v10 / label))
    :H (v4 / label
           :P (v11 / label)
           :A (v12 / label
                   :E (v21 / label
                           :E (v29 / label
                                   :R (v36 / label)
                                   :A (v37 / label)
                                   :A (v38 / label
                                           :R (v40 / label)
                                           :A (v41 / label)
                                           :P (v42 / label
                                                   :E (v44 / label)
                                                   :E (v45 / label)
                                                   :C (v46 / label))
                                           :A (v43 / label
                                                   :E (v47 / label)
                                                   :E (v48 / label
                                                           :E (v50 / label)
                                                           :C (v51 / label))
                                                   :C (v49 / label)))
                                   :P (v39 / label)
                                   :A (v15 / label))
                           :E (v30 / label)
                           :E (v31 / label)
                           :C v15)
                   :E (v22 / label
                           :R (v32 / label)
                           :C (v33 / label))
                   :E (v23 / label)
                   :R (v24 / label)
                   :C (v25 / label)))
    :L (v5 / label)
    :H (v6 / label
           :P (v13 / label)
           :A (v14 / label
                   :E (v26 / label
                           :R (v34 / label)
                           :C (v35 / label))
                   :E (v27 / label)
                   :C (v28 / label))
           :A v15))
