#BOS 25667008
Einige	Word	--	Terminal	500
Tage	Word	--	Terminal	501
lang	Word	--	Terminal	502
bekamen	Word	--	Terminal	503
wir	Word	--	Terminal	504
eine	Word	--	Terminal	505
große	Word	--	Terminal	506
Menge	Word	--	Terminal	507
See	Word	--	Terminal	508
vögel	Word	--	Terminal	509
zu	Word	--	Terminal	510
sehen	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
Plattfüßer	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
Meerschwalben	Word	--	Terminal	515
oder	Word	--	Terminal	516
Seemöwen	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	E	519
#501	FN	--	C	519
#502	FN	--	E	519
#503	FN	--	D	522
#504	FN	--	A	522
#505	FN	--	E	520
#506	FN	--	E	520
#507	FN	--	C	520
#508	FN	--	E	521
#509	FN	--	C	521
#510	FN	--	F	522
#511	FN	--	P	522	P*	524
#512	PNCT	--	U	524
#513	FN	--	C	523
#514	PNCT	--	U	523
#515	FN	--	C	523
#516	FN	--	N	523
#517	FN	--	C	523
#518	PNCT	--	U	523
#519	FN	--	T	522
#520	FN	--	E	521
#521	FN	--	A	522
#522	FN	--	H	525
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 25667008
