# ::id 25669001
# ::tok »Ah ! Herr , kann man  s nicht ohne seine Erlaubnis tun ? «
# ::alignments 2-1.1.12 4-1.1.13 5-1.1.14 7-1.1.1 8-1.1.2 9-1.1.3 10-1.1.4.1 11-1.1.4.2 12-1.1.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.7)
           :D (v4 / label~e.8)
           :D (v5 / label~e.9)
           :A (v6 / label
                  :E (v11 / label~e.10)
                  :C (v12 / label~e.11))
           :P (v7 / label~e.12)
           :G (v8 / label~e.2)
           :D (v9 / label~e.4)
           :A (v10 / label~e.5)))
