#BOS 25666010
Ihr	Word	--	Terminal	500
Licht	Word	--	Terminal	501
erzeugte	Word	--	Terminal	502
sich	Word	--	Terminal	502
wirklich	Word	--	Terminal	503
im	Word	--	Terminal	504
leeren	Word	--	Terminal	505
Räume	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
wodurch	Word	--	Terminal	508
seine	Word	--	Terminal	509
Regelmäßigkeit	Word	--	Terminal	510
und	Word	--	Terminal	511
Stärke	Word	--	Terminal	512
gesichert	Word	--	Terminal	513
wurde	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	E	516
#501	FN	--	C	516
#502	FN	--	P	519
#503	FN	--	G	519
#504	FN	--	R	517
#505	FN	--	E	517
#506	FN	--	C	517
#507	PNCT	--	U	522
#508	FN	--	L	522
#509	FN	--	E	520
#510	FN	--	C	518
#511	FN	--	N	518
#512	FN	--	C	518
#513	FN	--	S	521
#514	FN	--	F	521
#515	PNCT	--	U	521
#516	FN	--	A	519
#517	FN	--	A	519
#518	FN	--	C	520
#519	FN	--	H	522
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 25666010
