1	Wir	_	Word	-	-	_	A	_	_	_	_	_	_
2	sind	_	Word	-	+	_	_	_	_	_	_	_	_
3	nur	_	Word	-	-	_	D	_	_	_	_	_	_
4	Gefangene	_	Word	-	+	_	_	_	_	_	_	_	A
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
6	deren	_	Word	-	-	_	_	_	R	_	_	_	_
7	Eigenschaft	_	Word	-	+	_	_	_	_	_	_	_	_
8	als	_	Word	-	-	_	_	_	_	R	_	_	_
9	solche	_	Word	-	+	_	_	_	_	_	_	_	_
10	durch	_	Word	-	-	_	_	_	_	_	R	_	_
11	einen	_	Word	-	-	_	_	_	_	_	E	_	_
12	Anschein	_	Word	-	+	_	_	_	_	_	_	_	_
13	von	_	Word	-	-	_	_	_	_	_	R	_	_
14	Höflichkeit	_	Word	-	-	_	_	_	_	_	_	_	_
15	mit	_	Word	-	-	_	_	_	_	_	_	R	_
16	der	_	Word	-	-	_	_	_	_	_	_	E	_
17	Benennung	_	Word	-	+	_	_	_	_	_	_	_	_
18	»Gäste«	_	Word	-	-	_	_	_	_	_	_	A	_
19	verdeckt	_	Word	-	+	_	_	_	_	_	_	_	_
20	ist	_	Word	-	-	_	_	_	_	_	_	_	F
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

