# ::id 25666012
# ::tok Eine um so wichtigere Sache für Kapitän Nemo , da er sie nicht leicht hätte erneuern können .
# ::alignments 0-1.1.1.1 1-1.1.2 2-1.1.2 3-1.1.3 4-1.1.1.2 5-1.1.4.1 6-1.1.4.2 7-1.1.4.3 9-1.2 10-1.3.6 11-1.3.7 12-1.3.8 13-1.3.1 15-1.3.3 16-1.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v15 / label~e.0)
                  :C (v16 / label~e.4))
           :D (v6 / label~e.1,2)
           :S (v7 / label~e.3)
           :A (v8 / label
                  :R (v17 / label~e.5)
                  :E (v18 / label~e.6)
                  :C (v19 / label~e.7)))
    :L (v3 / label~e.9)
    :H (v4 / label
           :D (v9 / label~e.13)
           :P (v10 / label~e.15)
           :D (v11 / label~e.16)
           :A (v12 / label~e.10)
           :A (v13 / label~e.11)
           :D (v14 / label~e.12)))
