#BOS 25665001
So	Word	--	Terminal	500
verlief	Word	--	Terminal	501
also	Word	--	Terminal	502
das	Word	--	Terminal	503
ganze	Word	--	Terminal	504
Leben	Word	--	Terminal	505
von	Word	--	Terminal	506
Kapitän	Word	--	Terminal	507
Nemo	Word	--	Terminal	508
im	Word	--	Terminal	509
Schoß	Word	--	Terminal	510
des	Word	--	Terminal	511
unermeßlichen	Word	--	Terminal	512
Meeres	Word	--	Terminal	513
bis	Word	--	Terminal	514
zum	Word	--	Terminal	514
Grab	Word	--	Terminal	515
in	Word	--	Terminal	516
unergründlicher	Word	--	Terminal	517
Tiefe	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
an	Word	--	Terminal	520
der	Word	--	Terminal	521
stillen	Word	--	Terminal	522
Stätte	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
wohin	Word	--	Terminal	525
kein	Word	--	Terminal	526
Ungeheuer	Word	--	Terminal	527
des	Word	--	Terminal	528
Ozeans	Word	--	Terminal	529
drang	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
den	Word	--	Terminal	532
letzten	Word	--	Terminal	533
Schlummer	Word	--	Terminal	534
der	Word	--	Terminal	535
Genossen	Word	--	Terminal	536
der	Word	--	Terminal	537
›Nautilus‹	Word	--	Terminal	538
zu	Word	--	Terminal	539
stören	Word	--	Terminal	540
,	Punctuation	--	Terminal	541
seiner	Word	--	Terminal	542
Freunde	Word	--	Terminal	543
,	Punctuation	--	Terminal	544
die	Word	--	Terminal	545
im	Word	--	Terminal	546
Tod	Word	--	Terminal	547
wie	Word	--	Terminal	548
im	Word	--	Terminal	549
Leben	Word	--	Terminal	550
fest	Word	--	Terminal	551
miteinander	Word	--	Terminal	552
verbunden	Word	--	Terminal	553
waren	Word	--	Terminal	554
!	Punctuation	--	Terminal	555
»	Punctuation	--	Terminal	556
#500	FN	--	D	576
#501	FN	--	P	576
#502	FN	--	F	576
#503	FN	--	E	566
#504	FN	--	E	566
#505	FN	--	C	566
#506	FN	--	R	557
#507	FN	--	E	557
#508	FN	--	C	557
#509	FN	--	R	567
#510	FN	--	C	567
#511	FN	--	R	558
#512	FN	--	E	558
#513	FN	--	C	558
#514	FN	--	R	565
#515	FN	--	C	565
#516	FN	--	R	559
#517	FN	--	E	559
#518	FN	--	C	559
#519	PNCT	--	U	576
#520	FN	--	R	575
#521	FN	--	E	575
#522	FN	--	E	575
#523	FN	--	C	575	A*	569
#524	PNCT	--	U	575
#525	FN	--	R	569
#526	FN	--	D	569
#527	FN	--	C	568	A*	574
#528	FN	--	R	560
#529	FN	--	C	560
#530	FN	--	P	569
#531	PNCT	--	U	575
#532	FN	--	E	561
#533	FN	--	E	561
#534	FN	--	C	561
#535	FN	--	R	573
#536	FN	--	C	573
#537	FN	--	R	562
#538	FN	--	C	562
#539	FN	--	F	574
#540	FN	--	P	574
#541	PNCT	--	U	574
#542	FN	--	E	572
#543	FN	--	C	572	A*	571
#544	PNCT	--	U	572
#545	FN	--	R	571
#546	FN	--	R	563
#547	FN	--	C	563
#548	FN	--	N	570
#549	FN	--	R	564
#550	FN	--	C	564
#551	FN	--	D	571
#552	FN	--	A	571
#553	FN	--	S	571
#554	FN	--	F	571
#555	PNCT	--	U	571
#556	PNCT	--	U	571
#557	FN	--	E	566
#558	FN	--	E	567
#559	FN	--	E	565
#560	FN	--	E	568
#561	FN	--	A	574
#562	FN	--	E	573
#563	FN	--	C	570
#564	FN	--	C	570
#565	FN	--	A	576
#566	FN	--	A	576
#567	FN	--	A	576
#568	FN	--	A	569
#569	FN	--	E	575
#570	FN	--	A	571
#571	FN	--	E	572
#572	FN	--	E	573
#573	FN	--	A	574
#574	FN	--	E	575
#575	FN	--	A	576
#576	FN	--	H	577
#577	FN	--	--	0
#EOS 25665001
