1	Es	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_
2	schien	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
3	mir	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
4	klar	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
6	daß	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
7	dieser	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
8	Mann	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
9	französisch	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_
10	nicht	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_
11	verstand	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
13	denn	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
14	einigemal	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_
15	machte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
16	ich	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_
17	laut	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_
18	in	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
19	dieser	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
20	Sprache	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
21	Bemerkungen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
22	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
23	die	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
24	ihm	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_
25	unwillkürlich	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_
26	Zeichen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_
27	der	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
28	Beachtung	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
29	entlockt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
30	haben	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_
31	würden	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_
32	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
33	wenn	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
34	er	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_
35	sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_
36	verstanden	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
37	hätte	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_
38	;	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
39	aber	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
40	er	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A
41	blieb	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
42	gleichgültig	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
43	und	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	N
44	stumm	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	C
45	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

