# ::id 25669005
# ::tok Sie war auch launenhafter und zog uns oft in große Tiefen hinab .
# ::alignments 0-1.1.1 2-1.2 3-1.1.3 4-1.3 5-1.4.1 6-1.4.2 7-1.4.3 8-1.4.4.1 9-1.4.4.2 10-1.4.4.3 11-1.4.1
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.0)
           :S (v7 / label~e.3))
    :L (v3 / label~e.2)
    :L (v4 / label~e.4)
    :H (v5 / label
           :P (v8 / label~e.5,11)
           :A (v9 / label~e.6)
           :D (v10 / label~e.7)
           :A (v11 / label
                   :R (v12 / label~e.8)
                   :E (v13 / label~e.9)
                   :C (v14 / label~e.10))
           :A v6))
