# format = ucca
1	Ich	_	Word	-	-	_	_	_	_	_	_	A
2	möchte	_	Word	-	-	_	_	_	_	_	_	D
3	gern	_	Word	-	-	_	_	_	_	_	_	D
4	zuvor	_	Word	-	-	_	_	_	_	_	_	T
5	die	_	Word	-	-	_	_	_	_	_	F	_
6	in	_	Word	-	-	_	R	_	_	_	_	_
7	den	_	Word	-	-	_	F	_	_	_	_	_
8	Tiefen	_	Word	-	+	_	_	_	_	A	_	_
9	der	_	Word	-	-	_	_	R	_	_	_	_
10	Meere	_	Word	-	+	_	E	_	_	_	_	_
11	des	_	Word	-	-	_	_	_	R	_	_	_
12	Erd	_	Word	-	-	_	_	_	E	_	_	_
13	balls	_	Word	-	+	_	_	E	_	_	_	_
14	vorhandenen	_	Word	-	+	_	_	_	_	_	E	_
15	Wunder	_	Word	-	+	_	_	_	_	_	_	A
16	vollständig	_	Word	-	-	_	_	_	_	_	_	D
17	beobachten	_	Word	-	+	_	_	_	_	_	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U

