#BOS 25665007
In	Word	--	Terminal	500
der	Word	--	Terminal	500
Tat	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
das	Word	--	Terminal	502
Geheimnis	Word	--	Terminal	503
dieser	Word	--	Terminal	504
letzten	Word	--	Terminal	505
Nacht	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
während	Word	--	Terminal	508
deren	Word	--	Terminal	509
wir	Word	--	Terminal	510
im	Word	--	Terminal	511
Gefängnis	Word	--	Terminal	512
und	Word	--	Terminal	513
durch	Word	--	Terminal	514
Schlaf	Word	--	Terminal	515
gefesselt	Word	--	Terminal	516
waren	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
die	Word	--	Terminal	519
so	Word	--	Terminal	520
gewaltsam	Word	--	Terminal	521
ausgeübte	Word	--	Terminal	522
Vorsicht	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
mir	Word	--	Terminal	525
das	Word	--	Terminal	526
Fernrohr	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
womit	Word	--	Terminal	529
ich	Word	--	Terminal	530
den	Word	--	Terminal	531
Horizont	Word	--	Terminal	532
zu	Word	--	Terminal	533
betrachten	Word	--	Terminal	534
im	Word	--	Terminal	535
Begriff	Word	--	Terminal	535
war	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
von	Word	--	Terminal	537
den	Word	--	Terminal	538
Augen	Word	--	Terminal	539
wegzureißen	Word	--	Terminal	540
,	Punctuation	--	Terminal	541
die	Word	--	Terminal	542
tödliche	Word	--	Terminal	543
Verwundung	Word	--	Terminal	544
des	Word	--	Terminal	545
Mannes	Word	--	Terminal	546
,	Punctuation	--	Terminal	547
die	Word	--	Terminal	548
von	Word	--	Terminal	549
einem	Word	--	Terminal	550
unerklärlichen	Word	--	Terminal	551
Stoß	Word	--	Terminal	552
der	Word	--	Terminal	553
Nautilus	Word	--	Terminal	554
herrühren	Word	--	Terminal	555
sollte	Word	--	Terminal	556
	Punctuation	--	Terminal	557
alles	Word	--	Terminal	558
dies	Word	--	Terminal	559
drängte	Word	--	Terminal	560
mich	Word	--	Terminal	561
in	Word	--	Terminal	562
eine	Word	--	Terminal	563
neue	Word	--	Terminal	564
Bahn	Word	--	Terminal	565
.	Punctuation	--	Terminal	566
#500	FN	--	G	588
#501	PNCT	--	U	588
#502	FN	--	E	567
#503	FN	--	C	567
#504	FN	--	E	587
#505	FN	--	E	587
#506	FN	--	C	587	A*	582
#507	PNCT	--	U	587
#508	FN	--	R	582
#509	FN	--	A	582
#510	FN	--	A	582
#511	FN	--	R	568
#512	FN	--	C	568
#513	FN	--	N	581
#514	FN	--	R	569
#515	FN	--	C	569
#516	FN	--	P	582
#517	FN	--	F	582
#518	PNCT	--	U	592
#519	FN	--	E	570
#520	FN	--	E	571
#521	FN	--	C	571
#522	FN	--	P	572
#523	FN	--	C	570
#524	PNCT	--	U	592
#525	FN	--	A	585
#526	FN	--	E	584
#527	FN	--	C	584	A*	575
#528	PNCT	--	U	584
#529	FN	--	R	575
#530	FN	--	A	575
#531	FN	--	E	573
#532	FN	--	C	573
#533	FN	--	F	574
#534	FN	--	P	574
#535	FN	--	P	575
#536	PNCT	--	U	585
#537	FN	--	R	576
#538	FN	--	E	576
#539	FN	--	C	576
#540	FN	--	P	585
#541	PNCT	--	U	592
#542	FN	--	E	590
#543	FN	--	S	591
#544	FN	--	C	590	A*	589
#545	FN	--	R	577
#546	FN	--	C	577
#547	PNCT	--	U	591
#548	FN	--	R	589
#549	FN	--	R	586
#550	FN	--	E	586
#551	FN	--	E	586
#552	FN	--	C	586
#553	FN	--	R	578
#554	FN	--	C	578
#555	FN	--	P	589
#556	FN	--	D	589
#557	PNCT	--	U	592
#558	FN	--	E	579
#559	FN	--	C	579
#560	FN	--	P	583
#561	FN	--	A	583
#562	FN	--	R	580
#563	FN	--	E	580
#564	FN	--	E	580
#565	FN	--	C	580
#566	PNCT	--	U	580
#567	FN	--	S	588
#568	FN	--	C	581
#569	FN	--	C	581
#570	FN	--	A	572
#571	FN	--	D	572
#572	FN	--	H	592
#573	FN	--	A	574
#574	FN	--	A	575
#575	FN	--	E	584
#576	FN	--	A	585
#577	FN	--	A	591
#578	FN	--	E	586
#579	FN	--	A	583
#580	FN	--	A	583
#581	FN	--	A	582
#582	FN	--	E	587
#583	FN	--	H	592
#584	FN	--	A	585
#585	FN	--	H	592
#586	FN	--	A	589
#587	FN	--	A	588
#588	FN	--	H	592
#589	FN	--	E	590
#590	FN	--	A	591
#591	FN	--	H	592
#592	FN	--	--	0
#EOS 25665007
