#BOS 25668002
Ich	Word	--	Terminal	500
hebe	Word	--	Terminal	501
daraus	Word	--	Terminal	502
die	Word	--	Terminal	503
dem	Word	--	Terminal	504
Roten	Word	--	Terminal	505
und	Word	--	Terminal	506
Indischen	Word	--	Terminal	507
Meer	Word	--	Terminal	508
eigentüm-lichen	Word	--	Terminal	509
Beinfische	Word	--	Terminal	510
hervor	Word	--	Terminal	501
.	Punctuation	--	Terminal	511
#500	FN	--	A	517
#501	FN	--	P	517
#502	FN	--	A	517
#503	FN	--	F	516
#504	FN	--	F	512
#505	FN	--	E	512
#506	FN	--	N	514
#507	FN	--	E	513
#508	FN	--	C	513	C*	512
#509	FN	--	S	515
#510	FN	--	C	516	A*	515
#511	PNCT	--	U	517
#512	FN	--	C	514
#513	FN	--	C	514
#514	FN	--	A	515
#515	FN	--	E	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 25668002
