#BOS 25667000
Wir	Word	--	Terminal	500
durchschnitten	Word	--	Terminal	501
also	Word	--	Terminal	502
die	Word	--	Terminal	503
Wogen	Word	--	Terminal	504
des	Word	--	Terminal	505
Indischen	Word	--	Terminal	506
Ozeans	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
eine	Word	--	Terminal	508
Fläche	Word	--	Terminal	509
von	Word	--	Terminal	510
550	Word	--	Terminal	511
Millionen	Word	--	Terminal	512
Hektar	Word	--	Terminal	513
Gehalt	Word	--	Terminal	514
von	Word	--	Terminal	515
so	Word	--	Terminal	516
durchsichtigem	Word	--	Terminal	517
Wasser	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
dass	Word	--	Terminal	520
man	Word	--	Terminal	521
den	Word	--	Terminal	522
Schwindel	Word	--	Terminal	523
bekommt	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
wenn	Word	--	Terminal	526
man	Word	--	Terminal	527
an	Word	--	Terminal	528
der	Word	--	Terminal	529
Oberfläche	Word	--	Terminal	530
sich	Word	--	Terminal	531
darüberbeugt	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	A	547
#501	FN	--	P	547
#502	FN	--	L	548
#503	FN	--	F	541
#504	FN	--	C	541
#505	FN	--	R	533
#506	FN	--	C	533
#507	PNCT	--	U	547
#508	FN	--	F	546
#509	FN	--	C	546	A*	545
#510	FN	--	R	545
#511	FN	--	C	534
#512	FN	--	C	534
#513	FN	--	C	535
#514	FN	--	S	545
#515	FN	--	R	542
#516	FN	--	D	536
#517	FN	--	S	536
#518	FN	--	C	542	A*	536
#519	PNCT	--	U	542
#520	FN	--	R	538
#521	FN	--	A	538
#522	FN	--	F	537
#523	FN	--	C	537
#524	FN	--	P	538
#525	PNCT	--	U	548
#526	FN	--	L	548
#527	FN	--	A	540
#528	FN	--	R	539
#529	FN	--	F	539
#530	FN	--	C	539
#531	FN	--	P	540
#532	PNCT	--	U	540
#533	FN	--	E	541
#534	FN	--	Q	535
#535	FN	--	Q	544
#536	FN	--	E	542
#537	FN	--	A	538
#538	FN	--	E	542
#539	FN	--	A	540
#540	FN	--	H	548
#541	FN	--	A	547
#542	FN	--	E	546
#543	FN	--	C	544
#544	FN	--	A	545
#545	FN	--	E	546
#546	FN	--	A	547
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 25667000
