#BOS 25668012
Sie	Word	--	Terminal	500
verschwand	Word	--	Terminal	501
uns	Word	--	Terminal	502
rasch	Word	--	Terminal	503
am	Word	--	Terminal	504
Horizont	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
und	Word	--	Terminal	507
wir	Word	--	Terminal	508
fuhren	Word	--	Terminal	509
nordwestlich	Word	--	Terminal	510
auf	Word	--	Terminal	511
die	Word	--	Terminal	512
Spitze	Word	--	Terminal	513
der	Word	--	Terminal	514
indischen	Word	--	Terminal	515
Halbinsel	Word	--	Terminal	516
zu	Word	--	Terminal	509
.	Punctuation	--	Terminal	517
»	Punctuation	--	Terminal	518
#500	FN	--	A	523
#501	FN	--	P	523
#502	FN	--	A	523
#503	FN	--	D	523
#504	FN	--	R	519
#505	FN	--	C	519
#506	PNCT	--	U	524
#507	FN	--	L	524
#508	FN	--	A	522
#509	FN	--	P	522
#510	FN	--	D	522
#511	FN	--	R	520
#512	FN	--	E	520
#513	FN	--	C	520
#514	FN	--	R	521
#515	FN	--	E	521
#516	FN	--	C	521
#517	PNCT	--	U	522
#518	PNCT	--	U	522
#519	FN	--	A	523
#520	FN	--	E	521
#521	FN	--	A	522
#522	FN	--	H	524
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 25668012
