# ::id 25666005
# ::tok Ich begab mich auf die Plattform , zündete eine Zigarre an und sah der Verrichtung zu .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.2 3-1.1.3.1 4-1.1.3.2 5-1.1.3.3 7-1.2.1 8-1.2.2.1 9-1.2.2.2 10-1.2.1 11-1.3 12-1.4.1 13-1.4.2.1 14-1.4.2.2 15-1.4.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.0)
           :P (v7 / label~e.1,2)
           :A (v8 / label
                  :R (v13 / label~e.3)
                  :E (v14 / label~e.4)
                  :C (v15 / label~e.5)))
    :H (v3 / label
           :P (v9 / label~e.7,10)
           :A (v10 / label
                   :E (v16 / label~e.8)
                   :C (v17 / label~e.9))
           :A v6)
    :L (v4 / label~e.11)
    :H (v5 / label
           :P (v11 / label~e.12,15)
           :A (v12 / label
                   :E (v18 / label~e.13)
                   :C (v19 / label~e.14))
           :A v6))
