1	Er	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_
2	hielt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
3	ihn	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_
4	ferner	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_
5	für	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_
6	ein	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
7	unverstandenes	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
8	Genie	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
10	das	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
11	der	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_
12	Täuschungen	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
13	der	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
14	Erden	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
15	welt	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_
16	müde	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
18	sich	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_
19	in	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
20	dieses	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
21	unzugängliche	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
22	Gebiet	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
23	hatte	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_
24	flüchten	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_
25	müssen	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_
26	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_
27	wo	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
28	den	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
29	Trieben	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
30	seines	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
31	Geistes	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_
32	ein	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
33	freies	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
34	Wirken	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
35	vergönnt	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_
36	war	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F
37	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

