# ::id 25666003
# ::tok Der gewaltsam seiner freien Verfügung beraubte Mensch sehnt sich nach einer solchen , aber der Gelehrte in seinem Wissens drang fürchtet sie .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :A (v6 / label
                  :A (v13 / label
                          :E (v26 / label)
                          :C (v27 / label))
                  :D (v14 / label)
                  :A (v15 / label
                          :E (v28 / label)
                          :E (v29 / label)
                          :C (v30 / label))
                  :P (v16 / label))
           :P (v7 / label)
           :A (v8 / label
                  :R (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label
                  :E (v20 / label)
                  :C (v21 / label))
           :A (v10 / label
                   :R (v22 / label)
                   :E (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label))
           :P (v11 / label)
           :A (v12 / label)))
