# ::id 25669006
# ::tok Wir kamen so bis auf 2 bis 3 Kilometer , aber ohne jemals die großen Tiefen dieses Indischen Meeres festzustellen , die durch Sondieren mit 13.000 Meter nicht hatte erreicht werden können .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :D (v7 / label)
           :A (v8 / label
                  :R (v13 / label)
                  :C (v14 / label)))
    :L (v3 / label)
    :H (v4 / label
           :D (v9 / label)
           :D (v10 / label)
           :A (v11 / label
                   :E (v15 / label
                           :R (v20 / label)
                           :E (v21 / label)
                           :C (v22 / label))
                   :E (v16 / label
                           :R (v23 / label)
                           :A (v24 / label
                                   :R (v28 / label)
                                   :C (v29 / label)
                                   :E (v30 / label
                                           :R (v31 / label)
                                           :C (v32 / label)))
                           :D (v25 / label)
                           :P (v26 / label)
                           :D (v27 / label)
                           :A (v19 / label))
                   :E (v17 / label)
                   :E (v18 / label)
                   :C v19)
           :P (v12 / label)
           :A v5))
