# ::id 25665009
# ::tok Sein furchtbares Fahrzeug diente nicht allein seinem Freiheits bedürfnis , sondern vielleicht auch der Absicht gewisser fürchterlicher Repressalien .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label))
           :P (v6 / label)
           :D (v7 / label
                  :E (v18 / label)
                  :C (v19 / label))
           :A (v8 / label
                  :E (v20 / label)
                  :E (v21 / label)
                  :C (v22 / label)))
    :L (v3 / label)
    :H (v4 / label
           :D (v9 / label)
           :D (v10 / label)
           :A (v11 / label
                   :E (v23 / label)
                   :C (v24 / label))
           :D (v12 / label)
           :D (v13 / label)
           :P (v14 / label)))
