1	Ich	_	Word	-	-	_	A	_	_	_	_	_	_
2	glaubte	_	Word	-	+	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
4	dies	_	Word	-	-	_	_	E	_	_	_	_	_
5	Boot	_	Word	-	+	_	_	_	A	_	_	_	_
6	gehörte	_	Word	-	+	_	A	_	_	_	_	_	_
7	der	_	Word	-	-	_	_	_	_	E	_	_	_
8	Linie	_	Word	-	+	_	_	_	A	_	_	_	_
9	an	_	Word	-	-	_	_	_	Terminal	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
11	welche	_	Word	-	-	_	_	_	_	_	_	_	R
12	die	_	Word	-	-	_	_	_	_	_	E	_	_
13	Fahrten	_	Word	-	+	_	_	_	_	_	_	_	A
14	von	_	Word	-	-	_	_	_	_	_	_	R	_
15	Ceylon	_	Word	-	+	_	_	_	_	_	E	_	_
16	nach	_	Word	-	-	_	_	_	_	_	_	N	_
17	Sidney	_	Word	-	-	_	_	_	_	_	_	C	_
18	macht	_	Word	-	+	_	_	_	_	E	_	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

