# ::id 25668002
# ::tok Ich hebe daraus die dem Roten und Indischen Meer eigentüm-lichen Beinfische hervor .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :E (v7 / label
                         :A (v10 / label
                                 :C (v12 / label
                                         :E (v15 / label)
                                         :C (v16 / label))
                                 :N (v13 / label)
                                 :C (v14 / label
                                         :E (v17 / label)
                                         :C (v18 / label)))
                         :S (v11 / label))
                  :E (v8 / label)
                  :C (v9 / label))))
