# format = ucca
1	Ich	_	Word	-	-	_	A	_	_	_	_	_
2	beobachtete	_	Word	-	+	_	_	_	_	_	_	_
3	nur	_	Word	-	-	_	D	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_
5	dass	_	Word	-	-	_	_	_	_	_	R	_
6	in	_	Word	-	-	_	_	R	_	_	_	_
7	den	_	Word	-	-	_	_	F	_	_	_	_
8	oberen	_	Word	-	-	_	_	E	_	_	_	_
9	Lagen	_	Word	-	+	_	_	_	_	_	A	_
10	das	_	Word	-	-	_	_	_	F	_	_	_
11	Wasser	_	Word	-	+	_	_	_	_	_	A	_
12	unter	_	Word	-	-	_	_	_	_	R	_	_
13	der	_	Word	-	-	_	_	_	_	F	_	_
14	Oberfläche	_	Word	-	+	_	_	_	_	_	_	A*
15	stets	_	Word	-	-	_	_	_	_	_	D	_
16	kälter	_	Word	-	+	_	A	_	_	_	_	_
17	war	_	Word	-	-	_	_	_	_	_	F	_
18	als	_	Word	-	-	_	_	_	_	_	L	_
19	oberhalb	_	Word	-	+	_	_	_	_	_	H	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	U

