#BOS 25665002
»	Punctuation	--	Terminal	500
Auch	Word	--	Terminal	501
kein	Word	--	Terminal	502
Mensch	Word	--	Terminal	503
sollte	Word	--	Terminal	504
sie	Word	--	Terminal	505
da	Word	--	Terminal	506
stören	Word	--	Terminal	507
«	Punctuation	--	Terminal	508
,	Punctuation	--	Terminal	509
hatte	Word	--	Terminal	510
der	Word	--	Terminal	511
Kapitän	Word	--	Terminal	512
beigefügt	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	PNCT	--	U	518
#501	FN	--	D	516
#502	FN	--	E	515
#503	FN	--	C	515
#504	FN	--	D	516
#505	FN	--	A	516
#506	FN	--	A	516
#507	FN	--	P	516
#508	PNCT	--	U	518
#509	PNCT	--	U	518
#510	FN	--	F	518
#511	FN	--	E	517
#512	FN	--	C	517
#513	FN	--	P	518
#514	PNCT	--	U	518
#515	FN	--	A	516
#516	FN	--	A	518
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 25665002
