#BOS 25668014
»Das	Word	--	Terminal	500
wird	Word	--	Terminal	501
besser	Word	--	Terminal	502
sein	Word	--	Terminal	503
als	Word	--	Terminal	504
Papuasien	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
wo	Word	--	Terminal	507
man	Word	--	Terminal	508
mehr	Word	--	Terminal	509
Wilde	Word	--	Terminal	510
als	Word	--	Terminal	511
Wildbret	Word	--	Terminal	512
antrifft	Word	--	Terminal	513
!	Punctuation	--	Terminal	514
#500	FN	--	A	518
#501	FN	--	F	518
#502	FN	--	S	518
#503	FN	--	F	518
#504	FN	--	R	517
#505	FN	--	C	517	A*	516
#506	PNCT	--	U	517
#507	FN	--	R	516
#508	FN	--	A	516
#509	FN	--	D	516
#510	FN	--	A	516
#511	FN	--	R	515
#512	FN	--	C	515
#513	FN	--	P	516
#514	PNCT	--	U	516
#515	FN	--	A	516
#516	FN	--	E	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 25668014
