# format = ucca
1	Sein	_	Word	-	+	_	_	_	E	_	_	_	_	_
2	furchtbares	_	Word	-	+	_	_	_	E	_	_	_	_	_
3	Fahrzeug	_	Word	-	+	_	A*	A*	_	_	_	_	A*	_
4	diente	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	nicht	_	Word	-	-	_	_	_	_	_	E	_	_	_
6	allein	_	Word	-	+	_	_	_	_	D	_	_	_	_
7	seinem	_	Word	-	-	_	_	_	_	_	_	A	_	_
8	Freiheits	_	Word	-	-	_	_	_	_	_	_	A	_	_
9	bedürfnis	_	Word	-	+	_	_	_	_	A	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
11	sondern	_	Word	-	-	_	_	_	_	L	_	_	_	_
12	vielleicht	_	Word	-	-	_	_	_	_	_	_	_	G	_
13	auch	_	Word	-	-	_	_	_	_	L	_	_	_	_
14	der	_	Word	-	-	_	_	_	_	_	_	_	F	_
15	Absicht	_	Word	-	+	_	_	_	_	_	_	_	_	A*
16	gewisser	_	Word	-	-	_	_	_	_	_	_	_	_	D
17	fürchterlicher	_	Word	-	-	_	_	_	_	_	_	_	_	D
18	Repressalien	_	Word	-	+	_	_	_	_	_	_	_	E	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

