# ::id 25665007
# ::tok Nein ! Kapitän Nemo beschränkte sich nicht darauf , die Menschen zu fliehen !
# ::alignments 0-1.1.2 2-1.1.3.1.1 3-1.1.3.2 4-1.1.4 5-1.1.4 6-1.1.5 7-1.1.6.1 10-1.1.6.2.2.2 12-1.1.6.2.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :G (v3 / label~e.0)
           :A (v4 / label
                  :E (v8 / label
                         :A (v12 / label~e.2))
                  :C (v9 / label~e.3))
           :P (v5 / label~e.4,5)
           :D (v6 / label~e.6)
           :A (v7 / label
                  :C (v10 / label~e.7)
                  :E (v11 / label
                          :A v10
                          :A (v13 / label
                                  :C (v15 / label~e.10))
                          :P (v14 / label~e.12)))))
