#BOS 25666007
Während	Word	--	Terminal	500
er	Word	--	Terminal	501
mit	Word	--	Terminal	502
dem	Word	--	Terminal	503
Sextanten	Word	--	Terminal	504
seine	Word	--	Terminal	505
Beobachtungen	Word	--	Terminal	506
anstellte	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
kam	Word	--	Terminal	509
einer	Word	--	Terminal	510
der	Word	--	Terminal	511
Matrosen	Word	--	Terminal	512
der	Word	--	Terminal	513
Nautilus	Word	--	Terminal	514
	Punctuation	--	Terminal	515
jener	Word	--	Terminal	516
kräftige	Word	--	Terminal	517
Mann	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
der	Word	--	Terminal	520
uns	Word	--	Terminal	521
bei	Word	--	Terminal	522
unserem	Word	--	Terminal	523
ersten	Word	--	Terminal	524
unterseeischen	Word	--	Terminal	525
Ausflug	Word	--	Terminal	526
auf	Word	--	Terminal	527
die	Word	--	Terminal	528
Insel	Word	--	Terminal	529
Crespo	Word	--	Terminal	530
begleitet	Word	--	Terminal	531
hatte	Word	--	Terminal	532
	Punctuation	--	Terminal	533
und	Word	--	Terminal	534
reinigte	Word	--	Terminal	535
die	Word	--	Terminal	536
Fenster	Word	--	Terminal	537
der	Word	--	Terminal	538
Leuchte	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
#500	FN	--	L	556
#501	FN	--	A	543
#502	FN	--	R	541
#503	FN	--	E	541
#504	FN	--	C	541
#505	FN	--	E	542
#506	FN	--	C	542
#507	FN	--	P	543
#508	PNCT	--	U	556
#509	FN	--	P	555
#510	FN	--	E	554
#511	FN	--	R	554
#512	FN	--	C	554
#513	FN	--	R	544
#514	FN	--	C	544
#515	PNCT	--	U	554
#516	FN	--	E	553
#517	FN	--	E	553
#518	FN	--	C	553	A*	552	A*	551
#519	PNCT	--	U	553
#520	FN	--	R	551
#521	FN	--	A	551
#522	FN	--	R	550
#523	FN	--	A	550
#524	FN	--	E	545
#525	FN	--	E	545
#526	FN	--	C	545
#527	FN	--	E	547
#528	FN	--	E	546
#529	FN	--	C	546
#530	FN	--	C	547
#531	FN	--	P	551
#532	FN	--	F	551
#533	PNCT	--	U	556
#534	FN	--	L	556
#535	FN	--	P	552
#536	FN	--	E	549
#537	FN	--	C	549
#538	FN	--	R	548
#539	FN	--	C	548
#540	PNCT	--	U	548
#541	FN	--	A	543
#542	FN	--	A	543
#543	FN	--	H	556
#544	FN	--	E	554
#545	FN	--	P	550
#546	FN	--	E	547
#547	FN	--	A	550
#548	FN	--	E	549
#549	FN	--	A	552
#550	FN	--	A	551
#551	FN	--	E	553
#552	FN	--	H	556
#553	FN	--	E	554
#554	FN	--	A	555
#555	FN	--	H	556
#556	FN	--	--	0
#EOS 25666007
