#BOS 25668004
Er	Word	--	Terminal	500
hat	Word	--	Terminal	501
bald	Word	--	Terminal	502
die	Word	--	Terminal	503
Form	Word	--	Terminal	504
eines	Word	--	Terminal	505
dreieckigen	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
bald	Word	--	Terminal	508
eines	Word	--	Terminal	509
viereckigen	Word	--	Terminal	510
Körpers	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	517
#501	FN	--	S	517
#502	FN	--	N	516
#503	FN	--	E	513
#504	FN	--	C	513
#505	FN	--	R	514
#506	FN	--	E	514
#507	PNCT	--	U	516
#508	FN	--	N	516
#509	FN	--	R	515
#510	FN	--	E	515
#511	FN	--	C	515	C*	514
#512	PNCT	--	U	514
#513	FN	--	E	514
#514	FN	--	C	516
#515	FN	--	C	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 25668004
