#BOS 25665004
Ich	Word	--	Terminal	500
beruhigte	Word	--	Terminal	501
mich	Word	--	Terminal	501
nicht	Word	--	Terminal	502
bei	Word	--	Terminal	503
der	Word	--	Terminal	504
Annahme	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
die	Word	--	Terminal	507
Conseil	Word	--	Terminal	508
befriedigte	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
der	Word	--	Terminal	511
Kommandant	Word	--	Terminal	512
der	Word	--	Terminal	513
›Nautilus‹	Word	--	Terminal	514
sei	Word	--	Terminal	515
nur	Word	--	Terminal	516
einer	Word	--	Terminal	517
der	Word	--	Terminal	518
verkannten	Word	--	Terminal	519
Gelehrten	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
die	Word	--	Terminal	522
den	Word	--	Terminal	523
Menschen	Word	--	Terminal	524
ihre	Word	--	Terminal	525
Gleichgültigkeit	Word	--	Terminal	526
mit	Word	--	Terminal	527
Verachtung	Word	--	Terminal	528
erwidern	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	A	541
#501	FN	--	P	541
#502	FN	--	D	541
#503	FN	--	R	532
#504	FN	--	E	532
#505	FN	--	C	532	A*	531
#506	PNCT	--	U	532
#507	FN	--	R	531
#508	FN	--	A	531
#509	FN	--	S	531
#510	PNCT	--	U	541
#511	FN	--	E	538
#512	FN	--	C	538
#513	FN	--	R	533
#514	FN	--	C	533
#515	FN	--	S	540
#516	FN	--	D	540
#517	FN	--	E	539
#518	FN	--	R	539
#519	FN	--	E	539
#520	FN	--	C	539	A*	537
#521	PNCT	--	U	539
#522	FN	--	R	537
#523	FN	--	E	534
#524	FN	--	C	534
#525	FN	--	E	535
#526	FN	--	C	535
#527	FN	--	R	536
#528	FN	--	C	536
#529	FN	--	P	537
#530	PNCT	--	U	537
#531	FN	--	E	532
#532	FN	--	A	541
#533	FN	--	E	538
#534	FN	--	A	537
#535	FN	--	A	537
#536	FN	--	A	537
#537	FN	--	E	539
#538	FN	--	A	540
#539	FN	--	A	540
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 25665004
