#BOS 25666015
Die	Word	--	Terminal	500
Luken	Word	--	Terminal	501
wurden	Word	--	Terminal	502
wieder	Word	--	Terminal	503
geschlossen	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
und	Word	--	Terminal	506
es	Word	--	Terminal	507
wurde	Word	--	Terminal	508
gerade	Word	--	Terminal	509
westliche	Word	--	Terminal	510
Richtung	Word	--	Terminal	511
gegeben	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	E	514
#501	FN	--	C	514
#502	FN	--	F	515
#503	FN	--	D	515
#504	FN	--	P	515
#505	PNCT	--	U	518
#506	FN	--	L	518
#507	FN	--	F	517
#508	FN	--	F	517
#509	FN	--	D	517
#510	FN	--	E	516
#511	FN	--	C	516
#512	FN	--	P	517
#513	PNCT	--	U	517
#514	FN	--	A	515
#515	FN	--	H	518
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 25666015
