# ::id 25669001
# ::tok » Ah ! Herr , kann man ' s nicht ohne seine Erlaubnis tun ? «
# ::alignments 3-1.1.13 5-1.1.14 6-1.1.15 8-1.1.1 9-1.1.2 10-1.1.3 11-1.1.4.1 12-1.1.4.2 13-1.1.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.8)
           :D (v4 / label~e.9)
           :D (v5 / label~e.10)
           :A (v6 / label
                  :E (v11 / label~e.11)
                  :C (v12 / label~e.12))
           :P (v7 / label~e.13)
           :G (v8 / label~e.3)
           :D (v9 / label~e.5)
           :A (v10 / label~e.6)))
