#BOS 25665003
Stets	Word	--	Terminal	500
dasselbe	Word	--	Terminal	501
Mißtrauen	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
das	Word	--	Terminal	504
wilde	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
unversöhnliche	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
gegen	Word	--	Terminal	509
die	Word	--	Terminal	510
menschliche	Word	--	Terminal	511
Gesellschaft	Word	--	Terminal	512
!	Punctuation	--	Terminal	513
#500	FN	--	D	519
#501	FN	--	E	514
#502	FN	--	C	514	C*	515
#503	PNCT	--	U	515
#504	FN	--	E	515
#505	FN	--	C	516
#506	PNCT	--	U	516
#507	FN	--	C	516
#508	PNCT	--	U	521
#509	FN	--	R	517
#510	FN	--	E	517
#511	FN	--	E	517
#512	FN	--	C	517
#513	PNCT	--	U	517
#514	FN	--	A	519
#515	FN	--	A	520
#516	FN	--	S	520
#517	FN	--	A	519
#518	FN	--	S	519
#519	FN	--	H	521
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 25665003
