#BOS 25665009
In	Word	--	Terminal	500
diesem	Word	--	Terminal	501
Augenblick	Word	--	Terminal	502
ist	Word	--	Terminal	503
mir	Word	--	Terminal	504
noch	Word	--	Terminal	505
nichts	Word	--	Terminal	506
mit	Word	--	Terminal	507
Gewißheit	Word	--	Terminal	508
klar	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
ich	Word	--	Terminal	511
sehe	Word	--	Terminal	512
in	Word	--	Terminal	513
diesem	Word	--	Terminal	514
Dunkel	Word	--	Terminal	515
nur	Word	--	Terminal	516
unbestimmten	Word	--	Terminal	517
Licht	Word	--	Terminal	518
schimmer	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
und	Word	--	Terminal	521
ich	Word	--	Terminal	522
muß	Word	--	Terminal	523
mich	Word	--	Terminal	524
darauf	Word	--	Terminal	525
beschränken	Word	--	Terminal	524
zu	Word	--	Terminal	526
schreiben	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
was	Word	--	Terminal	529
mir	Word	--	Terminal	530
gewissermaßen	Word	--	Terminal	531
die	Word	--	Terminal	532
Ereignisse	Word	--	Terminal	533
diktieren	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	R	536
#501	FN	--	E	536
#502	FN	--	C	536
#503	FN	--	F	538
#504	FN	--	A	538
#505	FN	--	D	538
#506	FN	--	D	538
#507	FN	--	R	537
#508	FN	--	C	537
#509	FN	--	S	538
#510	PNCT	--	U	548
#511	FN	--	A	542
#512	FN	--	P	542
#513	FN	--	R	539
#514	FN	--	E	539
#515	FN	--	C	539
#516	FN	--	D	542
#517	FN	--	D	540
#518	FN	--	A	540
#519	FN	--	P	540
#520	PNCT	--	U	548
#521	FN	--	L	548
#522	FN	--	A	547	A*	545
#523	FN	--	D	547
#524	FN	--	P	547
#525	FN	--	C	546	A*	545
#526	FN	--	F	545
#527	FN	--	P	545
#528	PNCT	--	U	545
#529	FN	--	A	544
#530	FN	--	A	544
#531	FN	--	D	544
#532	FN	--	F	541
#533	FN	--	C	541
#534	FN	--	P	544
#535	PNCT	--	U	544
#536	FN	--	T	538
#537	FN	--	A	538
#538	FN	--	H	548
#539	FN	--	A	542
#540	FN	--	A	542
#541	FN	--	P	543
#542	FN	--	H	548
#543	FN	--	A	544
#544	FN	--	A	545
#545	FN	--	E	546
#546	FN	--	A	547
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 25665009
