# ::id 25665022
# ::tok Ich möchte gern zuvor die in den Tiefen der Meere des Erd balls vorhandenen Wunder vollständig beobachten .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label)
           :D (v5 / label)
           :D (v6 / label)
           :A (v7 / label
                  :E (v10 / label
                          :R (v13 / label)
                          :A (v14 / label
                                  :E (v16 / label
                                          :R (v19 / label)
                                          :C (v20 / label)
                                          :E (v21 / label
                                                  :R (v22 / label)
                                                  :E (v23 / label)
                                                  :C (v24 / label)))
                                  :E (v17 / label)
                                  :C (v18 / label))
                          :S (v15 / label)
                          :A (v12 / label))
                  :E (v11 / label)
                  :C v12)
           :D (v8 / label)
           :P (v9 / label)))
