#BOS 25666011
Dieser	Word	--	Terminal	500
leere	Word	--	Terminal	501
Raum	Word	--	Terminal	502
sparte	Word	--	Terminal	503
auch	Word	--	Terminal	504
die	Word	--	Terminal	505
Graphit	Word	--	Terminal	506
spitzen	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
zwischen	Word	--	Terminal	509
denen	Word	--	Terminal	510
die	Word	--	Terminal	511
Licht	Word	--	Terminal	512
strömung	Word	--	Terminal	513
sich	Word	--	Terminal	514
entwickelt	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	E	516
#501	FN	--	E	516
#502	FN	--	C	516
#503	FN	--	S	521
#504	FN	--	D	521
#505	FN	--	E	520
#506	FN	--	E	520
#507	FN	--	C	520	A*	519
#508	PNCT	--	U	520
#509	FN	--	R	517
#510	FN	--	C	517
#511	FN	--	E	518
#512	FN	--	E	518
#513	FN	--	C	518
#514	FN	--	P	519
#515	PNCT	--	U	519
#516	FN	--	A	521
#517	FN	--	R	519
#518	FN	--	A	519
#519	FN	--	E	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 25666011
