# ::id 25667005
# ::tok Die tägliche Kost sagte uns vollkommen zu , und ich meinesteils hätte ganz wohl die Abwechselung entbehren können , die Ned Land aus Widerspruchs geist hineinzubringen beflissen war .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))
           :S (v6 / label)
           :A (v7 / label)
           :D (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :D (v10 / label
                   :E (v17 / label)
                   :C (v18 / label))
           :A (v11 / label
                   :E (v19 / label
                           :R (v22 / label)
                           :A (v23 / label)
                           :A (v24 / label
                                   :R (v27 / label)
                                   :E (v28 / label)
                                   :C (v29 / label))
                           :P (v25 / label)
                           :D (v26 / label))
                   :E (v20 / label)
                   :C (v21 / label))
           :P (v12 / label)
           :D (v13 / label)))
