# ::id 25665014
# ::tok Dennoch hat Ned Land die Hoffnung nicht aufgegeben , wieder die Freiheit zu erlangen .
# ::alignments 0-1.1 2-1.2.4 3-1.2.4 5-1.2.5.1.2 6-1.2.6 7-1.2.7 9-1.2.1.1 11-1.2.1.2.2 13-1.2.1.4
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v4 / label
                  :D (v9 / label~e.9)
                  :S (v10 / label
                          :C (v13 / label~e.11))
                  :D (v11 / label~e.13)
                  :A (v5 / label~e.2,3))
           :A v5
           :A (v6 / label
                  :S (v12 / label
                          :C (v14 / label~e.5)))
           :D (v7 / label~e.6)
           :P (v8 / label~e.7)))
