# ::id 25666012
# ::tok Eine um so wichtigere Sache für Kapitän Nemo , da er sie nicht leicht hätte erneuern können .
# ::alignments 1-1.1.2.3.2 2-1.1.2.3.2 3-1.1.2.3.3 4-1.1.2.2 5-1.1.3.1 6-1.1.3.2.1 7-1.1.3.3 9-1.2 10-1.3.6 11-1.3.7 12-1.3.8 13-1.3.1 15-1.3.3 16-1.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :S (v5 / label)
           :A (v6 / label
                  :C (v14 / label~e.4)
                  :E (v15 / label
                          :A v14
                          :D (v19 / label~e.1,2)
                          :S (v20 / label~e.3)))
           :A (v7 / label
                  :R (v16 / label~e.5)
                  :E (v17 / label
                          :A (v21 / label~e.6))
                  :C (v18 / label~e.7)))
    :L (v3 / label~e.9)
    :H (v4 / label
           :D (v8 / label~e.13)
           :P (v9 / label~e.15)
           :D (v10 / label~e.16)
           :A (v11 / label~e.10)
           :A (v12 / label~e.11)
           :D (v13 / label~e.12)))
