# ::id 25669014
# ::tok Seine Masten waren einen Augenblick sichtbar , aber es konnte die ›Nautilus‹ nicht sehen , weil er zu flach , über die Oberfläche des Wassers wenig hervorragte .
# ::alignments 0-1.1.1.1 1-1.1.1.2 3-1.1.3.1 4-1.1.3.2 5-1.1.4 7-1.2 8-1.3.1 9-1.3.2 11-1.3.3.2 12-1.3.4 13-1.3.5 15-1.4 16-1.5.1 17-1.5.2 18-1.5.3 20-1.6.1.1.1 22-1.6.1.1.3 23-1.6.1.2 24-1.6.1.3 25-1.6.2 26-1.6.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v8 / label
                  :E (v22 / label~e.0)
                  :C (v23 / label~e.1))
           :T (v9 / label
                  :Q (v24 / label~e.3)
                  :C (v25 / label~e.4))
           :S (v10 / label~e.5))
    :L (v3 / label~e.7)
    :H (v4 / label
           :A (v11 / label~e.8)
           :D (v12 / label~e.9)
           :A (v13 / label
                   :C (v26 / label~e.11))
           :D (v14 / label~e.12)
           :P (v15 / label~e.13))
    :L (v5 / label~e.15)
    :H (v6 / label
           :A (v16 / label~e.16)
           :D (v17 / label~e.17)
           :S (v18 / label~e.18))
    :H (v7 / label
           :A (v19 / label
                   :E (v27 / label
                           :R (v30 / label~e.20)
                           :C (v31 / label~e.22))
                   :R (v28 / label~e.23)
                   :C (v29 / label~e.24))
           :D (v20 / label~e.25)
           :P (v21 / label~e.26)
           :A v16))
