# ::id 25666000
# ::tok Doch weiß ich wohl , daß die Nautilus sich den bewohnten Ländern nähert und daß , wenn sich eine Aussicht zur Rettung bietet , es grausam wäre , meine Gefährten meiner Leidenschaft für das Unbekannte zu opfern .
(v1 / label
    :H (v2 / label
           :P (v3 / label)
           :A (v4 / label)
           :D (v5 / label)
           :A (v6 / label
                  :L (v7 / label)
                  :H (v8 / label
                         :A (v14 / label
                                 :E (v22 / label)
                                 :C (v23 / label))
                         :P (v15 / label)
                         :A (v16 / label
                                 :E (v24 / label)
                                 :E (v25 / label)
                                 :C (v26 / label)))
                  :L (v9 / label)
                  :L (v10 / label)
                  :L (v11 / label)
                  :H (v12 / label
                          :P (v17 / label)
                          :A (v18 / label
                                  :A (v27 / label
                                          :E (v32 / label)
                                          :C (v33 / label))
                                  :P (v28 / label
                                          :E (v34 / label)
                                          :C (v35 / label))))
                  :H (v13 / label
                          :S (v19 / label)
                          :D (v20 / label)
                          :A (v21 / label
                                  :A (v29 / label
                                          :E (v36 / label)
                                          :C (v37 / label))
                                  :A (v30 / label
                                          :E (v38 / label
                                                  :R (v41 / label)
                                                  :E (v42 / label)
                                                  :C (v43 / label))
                                          :E (v39 / label)
                                          :C (v40 / label))
                                  :P (v31 / label))))))
