# ::id 25669008
# ::tok Ich beobachtete nur , daß in den oberen Lagen das Wasser unter der Oberfläche stets kälter war als oberhalb .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :D (v5 / label)
           :A (v6 / label
                  :R (v7 / label)
                  :A (v8 / label
                         :R (v14 / label)
                         :E (v15 / label)
                         :E (v16 / label)
                         :C (v17 / label))
                  :A (v9 / label
                         :E (v18 / label
                                 :R (v21 / label)
                                 :E (v22 / label)
                                 :C (v23 / label))
                         :E (v19 / label)
                         :C (v20 / label))
                  :D (v10 / label)
                  :S (v11 / label)
                  :R (v12 / label)
                  :A (v13 / label))))
