#BOS 25668003
Diese	Word	--	Terminal	500
sind	Word	--	Terminal	501
gleich	Word	--	Terminal	502
den	Word	--	Terminal	503
Schildkröten	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Gürteltieren	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
Meerigeln	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
Schaltieren	Word	--	Terminal	510
mit	Word	--	Terminal	511
einem	Word	--	Terminal	512
Panzer	Word	--	Terminal	513
geschirmt	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
der	Word	--	Terminal	516
weder	Word	--	Terminal	517
kreideartig	Word	--	Terminal	518
noch	Word	--	Terminal	519
steinartig	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
sondern	Word	--	Terminal	522
wirklich	Word	--	Terminal	523
von	Word	--	Terminal	524
Knochen	Word	--	Terminal	525
stoff	Word	--	Terminal	526
ist	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	A	537
#501	FN	--	F	537
#502	FN	--	L	538
#503	FN	--	F	529
#504	FN	--	C	529
#505	PNCT	--	U	530
#506	FN	--	C	530
#507	PNCT	--	U	530
#508	FN	--	C	530
#509	PNCT	--	U	530
#510	FN	--	C	530
#511	FN	--	R	536
#512	FN	--	F	536
#513	FN	--	C	536	A*	531	A*	532	A*	534
#514	FN	--	P	537
#515	PNCT	--	U	537
#516	FN	--	R	535
#517	FN	--	L	535	D*	531
#518	FN	--	S	531
#519	FN	--	L	535	D*	532
#520	FN	--	S	532
#521	PNCT	--	U	535
#522	FN	--	L	535
#523	FN	--	D	534
#524	FN	--	R	533
#525	FN	--	E	533
#526	FN	--	C	533
#527	FN	--	S	534
#528	PNCT	--	U	534
#529	FN	--	C	530
#530	FN	--	H	538
#531	FN	--	H	535
#532	FN	--	H	535
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	E	536
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 25668003
