#BOS 25669006
Wir	Word	--	Terminal	500
kamen	Word	--	Terminal	501
so	Word	--	Terminal	502
bis	Word	--	Terminal	503
auf	Word	--	Terminal	504
2	Word	--	Terminal	505
bis	Word	--	Terminal	506
3	Word	--	Terminal	507
Kilometer	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
aber	Word	--	Terminal	510
ohne	Word	--	Terminal	511
jemals	Word	--	Terminal	512
die	Word	--	Terminal	513
großen	Word	--	Terminal	514
Tiefen	Word	--	Terminal	515
dieses	Word	--	Terminal	516
Indischen	Word	--	Terminal	517
Meeres	Word	--	Terminal	518
festzustellen	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
die	Word	--	Terminal	521
durch	Word	--	Terminal	522
Sondieren	Word	--	Terminal	523
mit	Word	--	Terminal	524
13.000	Word	--	Terminal	525
Meter	Word	--	Terminal	526
nicht	Word	--	Terminal	527
hatte	Word	--	Terminal	528
erreicht	Word	--	Terminal	529
werden	Word	--	Terminal	530
können	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	A	540
#501	FN	--	P	540
#502	FN	--	D	540
#503	FN	--	R	534
#504	FN	--	R	534
#505	FN	--	C	533
#506	FN	--	N	533
#507	FN	--	C	533
#508	FN	--	C	534
#509	PNCT	--	U	545
#510	FN	--	L	545
#511	FN	--	L	545
#512	FN	--	T	544
#513	FN	--	F	535
#514	FN	--	D	536
#515	FN	--	C	535	A*	542
#516	FN	--	R	538
#517	FN	--	S	537
#518	FN	--	C	538	A*	537
#519	FN	--	P	544
#520	PNCT	--	U	544
#521	FN	--	R	542
#522	FN	--	R	541
#523	FN	--	P	541
#524	FN	--	R	539
#525	FN	--	Q	539
#526	FN	--	C	539
#527	FN	--	D	542
#528	FN	--	F	542
#529	FN	--	P	542
#530	FN	--	F	542
#531	FN	--	D	542
#532	PNCT	--	U	542
#533	FN	--	Q	534
#534	FN	--	A	540
#535	FN	--	S	536
#536	FN	--	C	543
#537	FN	--	E	538
#538	FN	--	E	543
#539	FN	--	A	541
#540	FN	--	H	545
#541	FN	--	A	542
#542	FN	--	E	543
#543	FN	--	A	544
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 25669006
