#BOS 25668004
Er	Word	--	Terminal	500
hat	Word	--	Terminal	501
bald	Word	--	Terminal	502
die	Word	--	Terminal	503
Form	Word	--	Terminal	504
eines	Word	--	Terminal	505
dreieckigen	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
bald	Word	--	Terminal	508
eines	Word	--	Terminal	509
viereckigen	Word	--	Terminal	510
Körpers	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
Von	Word	--	Terminal	513
den	Word	--	Terminal	514
dreieckigen	Word	--	Terminal	515
waren	Word	--	Terminal	516
manche	Word	--	Terminal	517
einen	Word	--	Terminal	518
halben	Word	--	Terminal	519
Dezimeter	Word	--	Terminal	520
lang	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
von	Word	--	Terminal	523
gesundem	Word	--	Terminal	524
Fleisch	Word	--	Terminal	525
und	Word	--	Terminal	526
ausgesuchtem	Word	--	Terminal	527
Geschmack	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
mit	Word	--	Terminal	530
braunem	Word	--	Terminal	531
Schwanz	Word	--	Terminal	532
und	Word	--	Terminal	533
gelben	Word	--	Terminal	534
Flossen	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
#500	FN	--	A	554	A*	555
#501	FN	--	F	554
#502	FN	--	L	559
#503	FN	--	F	537
#504	FN	--	C	537	S*	555
#505	FN	--	R	542
#506	FN	--	S	538
#507	PNCT	--	U	559
#508	FN	--	L	559
#509	FN	--	R	541
#510	FN	--	S	539
#511	FN	--	C	541	A*	554	A*	543	C*	544	A*	540	A*	539	C*	542	A*	538
#512	PNCT	--	U	544
#513	FN	--	R	544
#514	FN	--	F	544
#515	FN	--	S	540
#516	FN	--	F	547	S*	556	S*	558
#517	FN	--	A	547	A*	556	A*	558
#518	FN	--	C	545
#519	FN	--	C	545
#520	FN	--	C	546
#521	FN	--	S	547
#522	PNCT	--	U	559
#523	FN	--	R	549
#524	FN	--	S	548
#525	FN	--	C	549	A*	548
#526	FN	--	L	559
#527	FN	--	D	543
#528	FN	--	S	543
#529	PNCT	--	U	559
#530	FN	--	R	557
#531	FN	--	S	550
#532	FN	--	C	551	A*	550
#533	FN	--	N	557
#534	FN	--	S	552
#535	FN	--	C	553	A*	552
#536	PNCT	--	U	553
#537	FN	--	S	554
#538	FN	--	E	542
#539	FN	--	E	541
#540	FN	--	E	544
#541	FN	--	A	555
#542	FN	--	A	554
#543	FN	--	H	559
#544	FN	--	A	547
#545	FN	--	Q	546
#546	FN	--	A	547
#547	FN	--	H	559
#548	FN	--	E	549
#549	FN	--	A	556
#550	FN	--	E	551
#551	FN	--	C	557
#552	FN	--	E	553
#553	FN	--	C	557
#554	FN	--	H	559
#555	FN	--	H	559
#556	FN	--	H	559
#557	FN	--	A	558
#558	FN	--	H	559
#559	FN	--	--	0
#EOS 25668004
