1	Am	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
2	24	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
3	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
4	früh	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
5	bekamen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
6	wir	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
8	unter	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
9	12°	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
10	5	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_
11	?	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
12	südlicher	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_
13	Breite	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_
14	und	_	Word	-	-	_	_	_	N	_	_	_	_	_	_	_	_
15	94°	_	Word	-	+	_	_	_	C	_	_	_	_	_	_	_	_
16	33	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_
17	?	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
18	Länge	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
20	die	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
21	Insel	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
22	Keeling	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_
23	in	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_
24	Sicht	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_
25	;	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
26	sie	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_
27	ist	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_
28	madreporischen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
29	Ursprungs	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_
30	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
31	mit	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
32	prachtvollen	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
33	Kokos	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
34	bäumen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
35	bepflanzt	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_
36	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
37	aber	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
38	menschenleer	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
39	und	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
40	mit	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
41	steilen	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
42	Küsten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
43	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_
44	an	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
45	denen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A
46	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
47	Nautilus	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
48	nah	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D
49	vorbeifuhr	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
50	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

