# format = ucca
1	Ihr	_	Word	-	-	_	E	_	_	_	_	_
2	Licht	_	Word	-	+	_	_	A	_	_	_	_
3	erzeugte	_	Word	-	+	_	_	_	_	_	_	_
4	sich	_	Word	-	-	_	_	Terminal	_	_	_	_
5	wirklich	_	Word	-	-	_	_	G	_	_	_	_
6	im	_	Word	-	-	_	_	_	R	_	_	_
7	leeren	_	Word	-	-	_	_	_	E	_	_	_
8	Räume	_	Word	-	+	_	_	A	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_
10	wodurch	_	Word	-	-	_	_	L	_	_	_	_
11	seine	_	Word	-	-	_	_	_	_	A	A*	_
12	Regelmäßigkeit	_	Word	-	+	_	_	_	_	_	_	A
13	und	_	Word	-	-	_	_	_	_	L	_	_
14	Stärke	_	Word	-	+	_	_	_	_	H	_	_
15	gesichert	_	Word	-	+	_	_	H	_	_	_	_
16	wurde	_	Word	-	-	_	_	_	_	_	_	F
17	.	_	Punctuation	-	-	_	_	_	_	_	_	U

