#BOS 25665012
Wir	Word	--	Terminal	500
sind	Word	--	Terminal	501
nicht	Word	--	Terminal	502
einmal	Word	--	Terminal	502
auf	Word	--	Terminal	503
Ehrenwort	Word	--	Terminal	504
eingehalten	Word	--	Terminal	505
;	Punctuation	--	Terminal	506
keine	Word	--	Terminal	507
Ehrenverbindlichkeit	Word	--	Terminal	508
fesselt	Word	--	Terminal	509
uns	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	513
#501	FN	--	F	513
#502	FN	--	D	513
#503	FN	--	R	512
#504	FN	--	C	512
#505	FN	--	S	513
#506	PNCT	--	U	516
#507	FN	--	Q	514
#508	FN	--	C	514
#509	FN	--	P	515
#510	FN	--	A	515
#511	PNCT	--	U	515
#512	FN	--	A	513
#513	FN	--	H	516
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 25665012
