# ::id 25666013
# ::tok Aber unter diesen Verhältnissen war ihre Abnutzung fast unmerklich .
# ::alignments 0-1.1 1-1.2.2.1 2-1.2.2.2 3-1.2.2.3 5-1.2.4.2 6-1.2.4.3 7-1.2.5 8-1.2.6
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v4 / label
                  :R (v8 / label~e.1)
                  :E (v9 / label~e.2)
                  :C (v10 / label~e.3))
           :A (v5 / label
                  :A (v11 / label)
                  :R (v12 / label~e.5)
                  :P (v13 / label~e.6))
           :D (v6 / label~e.7)
           :S (v7 / label~e.8)))
