# ::id 25667009
# ::tok Es gelang einige zu schießen , und gehörig zubereitet gaben sie ein sehr annehm-liches See wildbret ab .
# ::alignments 1-1.1.3 2-1.1.4 4-1.1.6 6-1.2 7-1.3.2 8-1.3.3 9-1.4.3 10-1.4.4 11-1.4.1.1 12-1.4.1.2 13-1.4.1.3 14-1.4.1.4 15-1.4.1.5 16-1.4.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :D (v7 / label~e.1)
           :A (v8 / label~e.2)
           :P (v9 / label~e.4))
    :L (v3 / label~e.6)
    :H (v4 / label
           :A (v10 / label)
           :D (v11 / label~e.7)
           :P (v12 / label~e.8))
    :H (v5 / label
           :A (v13 / label
                   :E (v16 / label~e.11)
                   :E (v17 / label~e.12)
                   :E (v18 / label~e.13)
                   :E (v19 / label~e.14)
                   :C (v20 / label~e.15))
           :P (v14 / label~e.9,16)
           :A (v15 / label~e.10)))
