# ::id 25668002
# ::tok Ich hebe daraus die dem Roten und Indischen Meer eigentüm-lichen Beinfische hervor .
# ::alignments 0-1.1.2 1-1.1.3 2-1.1.4 5-1.1.5.3.2.1.3 6-1.1.5.3.2.2 7-1.1.5.3.2.3.1 8-1.1.5.3.2.1.1 9-1.1.5.3.3 10-1.1.5.1 11-1.1.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0)
           :P (v4 / label~e.1,11)
           :A (v5 / label~e.2)
           :A (v6 / label
                  :C (v7 / label~e.10)
                  :E (v8 / label
                         :A v7
                         :A (v9 / label
                                :C (v11 / label
                                        :C (v14 / label~e.8)
                                        :E (v15 / label~e.5))
                                :N (v12 / label~e.6)
                                :C (v13 / label
                                        :E (v16 / label~e.7)
                                        :C v14))
                         :S (v10 / label~e.9)))))
