#BOS 25666009
Die	Word	--	Terminal	500
elektrische	Word	--	Terminal	501
Lampe	Word	--	Terminal	502
war	Word	--	Terminal	503
derart	Word	--	Terminal	504
eingerichtet	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
daß	Word	--	Terminal	507
sie	Word	--	Terminal	508
alle	Word	--	Terminal	509
ihre	Word	--	Terminal	510
Leucht	Word	--	Terminal	511
kraft	Word	--	Terminal	512
hingab	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	E	515
#501	FN	--	E	515
#502	FN	--	C	515
#503	FN	--	F	516
#504	FN	--	D	516
#505	FN	--	P	516
#506	PNCT	--	U	519
#507	FN	--	L	519
#508	FN	--	A	518
#509	FN	--	E	517
#510	FN	--	E	517
#511	FN	--	E	517
#512	FN	--	C	517
#513	FN	--	P	518
#514	PNCT	--	U	518
#515	FN	--	A	516
#516	FN	--	H	519
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 25666009
