#BOS 25668005
Von	Word	--	Terminal	500
den	Word	--	Terminal	501
dreieckigen	Word	--	Terminal	502
waren	Word	--	Terminal	503
manche	Word	--	Terminal	504
einen	Word	--	Terminal	505
halben	Word	--	Terminal	506
Dezimeter	Word	--	Terminal	507
lang	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
von	Word	--	Terminal	510
gesundem	Word	--	Terminal	511
Fleisch	Word	--	Terminal	512
und	Word	--	Terminal	513
ausgesuchtem	Word	--	Terminal	514
Geschmack	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
mit	Word	--	Terminal	517
braunem	Word	--	Terminal	518
Schwanz	Word	--	Terminal	519
und	Word	--	Terminal	520
gelben	Word	--	Terminal	521
Flossen	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	R	524
#501	FN	--	E	524
#502	FN	--	C	524
#503	FN	--	F	530
#504	FN	--	A	530	A*	525	A*	526	A*	527	A*	528
#505	FN	--	E	529
#506	FN	--	E	529
#507	FN	--	C	529
#508	FN	--	S	530
#509	PNCT	--	U	531
#510	FN	--	R	525
#511	FN	--	S	525
#512	FN	--	A	525
#513	FN	--	L	531
#514	FN	--	S	526
#515	FN	--	A	526
#516	PNCT	--	U	531
#517	FN	--	R	527
#518	FN	--	S	527
#519	FN	--	A	527
#520	FN	--	L	531
#521	FN	--	S	528
#522	FN	--	A	528
#523	PNCT	--	U	528
#524	FN	--	A	530
#525	FN	--	H	531
#526	FN	--	H	531
#527	FN	--	H	531
#528	FN	--	H	531
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 25668005
