# format = ucca
1	Sie	_	Word	-	-	_	A	_	_	_	_
2	verschwand	_	Word	-	+	_	_	_	_	_	_
3	uns	_	Word	-	-	_	A	_	_	_	_
4	rasch	_	Word	-	-	_	D	_	_	_	_
5	am	_	Word	-	-	_	_	R	_	_	_
6	Horizont	_	Word	-	+	_	A	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_
8	und	_	Word	-	-	_	L	_	_	_	_
9	wir	_	Word	-	-	_	_	_	A	_	_
10	fuhren	_	Word	-	+	_	H	_	_	_	_
11	nordwestlich	_	Word	-	-	_	_	_	D	_	_
12	auf	_	Word	-	-	_	_	_	_	R	_
13	die	_	Word	-	-	_	_	_	_	E	_
14	Spitze	_	Word	-	+	_	_	_	_	_	E
15	der	_	Word	-	-	_	_	_	_	_	R
16	indischen	_	Word	-	-	_	_	_	_	_	E
17	Halbinsel	_	Word	-	+	_	_	_	A	_	_
18	zu	_	Word	-	-	_	_	_	Terminal	_	_
19	.	_	Punctuation	-	-	_	_	_	U	_	_
20	»	_	Punctuation	-	-	_	_	_	U	_	_

