# ::id 25665013
# ::tok Wir sind nicht einmal auf Ehrenwort eingehalten ; keine Ehrenverbindlichkeit fesselt uns .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 4-1.1.5.1 5-1.1.5.2 6-1.1.6 8-1.2.2.2 9-1.2.2.1 10-1.2.3 11-1.2.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label~e.0)
           :D (v5 / label~e.2)
           :D (v6 / label~e.3)
           :A (v7 / label
                  :R (v12 / label~e.4)
                  :C (v13 / label~e.5))
           :P (v8 / label~e.6))
    :H (v3 / label
           :A (v9 / label
                  :C (v14 / label~e.9)
                  :E (v15 / label~e.8))
           :P (v10 / label~e.10)
           :A (v11 / label~e.11)))
