#BOS 25665002
»Auch	Word	--	Terminal	500
kein	Word	--	Terminal	501
Mensch	Word	--	Terminal	502
sollte	Word	--	Terminal	503
sie	Word	--	Terminal	504
da	Word	--	Terminal	505
stören«	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
hatte	Word	--	Terminal	508
der	Word	--	Terminal	509
Kapitän	Word	--	Terminal	510
beigefügt	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	D	514
#501	FN	--	E	513
#502	FN	--	C	513
#503	FN	--	D	514
#504	FN	--	A	514
#505	FN	--	A	514
#506	FN	--	P	514
#507	PNCT	--	U	516
#508	FN	--	F	516
#509	FN	--	E	515
#510	FN	--	C	515
#511	FN	--	P	516
#512	PNCT	--	U	516
#513	FN	--	A	514
#514	FN	--	A	516
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25665002
