# format = ucca
1	Wir	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_
2	durchschnitten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
3	also	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_
4	die	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
5	Wogen	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_
6	des	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_
7	Indischen	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_
8	Ozeans	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
10	eine	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
11	Fläche	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
12	von	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
13	550	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
14	Millionen	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_
15	Hektar	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
16	Gehalt	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_
17	von	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
18	so	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_
19	durchsichtigem	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
20	Wasser	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_
21	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_
22	daß	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
23	man	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_
24	den	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
25	Schwindel	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
26	bekommt	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
27	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_
28	wenn	_	Word	-	-	_	_	_	_	_	_	L	_	_	_	_	_
29	man	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A
30	an	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
31	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
32	Oberfläche	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
33	sich	_	Word	-	+	_	_	_	_	_	_	H	_	_	_	_	_
34	darüberbeugt	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal
35	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

