# ::id 25668010
# ::tok Am 24 . früh bekamen wir , unter 12° 5 ? südlicher Breite und 94° 33 ? Länge , die Insel Keeling in Sicht ; sie ist madreporischen Ursprungs , mit prachtvollen Kokos bäumen bepflanzt , aber menschenleer und mit steilen Küsten , an denen die Nautilus nah vorbeifuhr .
(v1 / label
    :H (v2 / label
           :T (v9 / label
                  :E (v25 / label)
                  :C (v26 / label)
                  :E (v27 / label))
           :P (v10 / label)
           :A (v11 / label)
           :A (v12 / label
                   :E (v28 / label)
                   :C (v29 / label
                           :C (v41 / label)
                           :N (v42 / label)
                           :C (v43 / label)))
           :A (v13 / label
                   :E (v30 / label)
                   :E (v31 / label)
                   :C (v20 / label)))
    :H (v3 / label
           :A (v14 / label)
           :S (v15 / label)
           :A (v16 / label))
    :H (v4 / label
           :A (v17 / label
                   :R (v32 / label)
                   :E (v33 / label)
                   :E (v34 / label)
                   :C (v35 / label))
           :S (v18 / label))
    :L (v5 / label)
    :H (v6 / label
           :S (v19 / label)
           :A v20)
    :L (v7 / label)
    :H (v8 / label
           :E (v21 / label
                   :R (v36 / label)
                   :A (v37 / label)
                   :A (v38 / label
                           :E (v44 / label)
                           :C (v45 / label))
                   :D (v39 / label)
                   :P (v40 / label)
                   :A (v24 / label))
           :R (v22 / label)
           :E (v23 / label)
           :C v24))
