#BOS 25669009
Am	Word	--	Terminal	500
25	Word	--	Terminal	501
.	Punctuation	--	Terminal	502
Januar	Word	--	Terminal	501
,	Punctuation	--	Terminal	503
da	Word	--	Terminal	504
der	Word	--	Terminal	505
Ozean	Word	--	Terminal	506
völlig	Word	--	Terminal	507
leer	Word	--	Terminal	508
war	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
brachte	Word	--	Terminal	511
die	Word	--	Terminal	512
Nautilus	Word	--	Terminal	513
den	Word	--	Terminal	514
ganzen	Word	--	Terminal	515
Tag	Word	--	Terminal	516
auf	Word	--	Terminal	517
der	Word	--	Terminal	518
Oberfläche	Word	--	Terminal	519
zu	Word	--	Terminal	511
,	Punctuation	--	Terminal	520
und	Word	--	Terminal	521
seine	Word	--	Terminal	522
gewaltige	Word	--	Terminal	523
Schraube	Word	--	Terminal	524
warf	Word	--	Terminal	525
bei	Word	--	Terminal	526
ihren	Word	--	Terminal	527
Schlägen	Word	--	Terminal	528
die	Word	--	Terminal	529
Wellen	Word	--	Terminal	530
hoch	Word	--	Terminal	531
empor	Word	--	Terminal	525
.	Punctuation	--	Terminal	532
#500	FN	--	R	533
#501	FN	--	C	533
#502	PNCT	--	U	533
#503	PNCT	--	U	545
#504	FN	--	L	545
#505	FN	--	E	534
#506	FN	--	C	534
#507	FN	--	D	535
#508	FN	--	S	535
#509	FN	--	F	535
#510	PNCT	--	U	545
#511	FN	--	P	542
#512	FN	--	E	536
#513	FN	--	C	536
#514	FN	--	E	537
#515	FN	--	E	537
#516	FN	--	C	537
#517	FN	--	R	538
#518	FN	--	E	538
#519	FN	--	C	538
#520	PNCT	--	U	545
#521	FN	--	L	545
#522	FN	--	E	539
#523	FN	--	E	539
#524	FN	--	C	539	A*	543
#525	FN	--	P	544
#526	FN	--	R	543
#527	FN	--	E	540
#528	FN	--	C	540
#529	FN	--	E	541
#530	FN	--	C	541
#531	FN	--	D	544
#532	PNCT	--	U	544
#533	FN	--	T	542
#534	FN	--	A	535
#535	FN	--	H	545
#536	FN	--	A	542
#537	FN	--	A	542
#538	FN	--	A	542
#539	FN	--	A	544
#540	FN	--	P	543
#541	FN	--	A	544
#542	FN	--	H	545
#543	FN	--	A	544
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 25669009
