# ::id 25665012
# ::tok Er weiß , dass ein Entrinnen unmöglich ist .
# ::alignments 0-1.1.1 1-1.1.2 3-1.1.3.1 4-1.1.3.2.1.1 5-1.1.3.2.1.2 6-1.1.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0)
           :S (v4 / label~e.1)
           :A (v5 / label
                  :R (v6 / label~e.3)
                  :A (v7 / label
                         :P (v9 / label
                                :E (v10 / label~e.4)
                                :C (v11 / label~e.5)))
                  :S (v8 / label~e.6))))
