#BOS 25669005
Sie	Word	--	Terminal	500
war	Word	--	Terminal	501
auch	Word	--	Terminal	502
launenhafter	Word	--	Terminal	503
und	Word	--	Terminal	504
zog	Word	--	Terminal	505
uns	Word	--	Terminal	506
oft	Word	--	Terminal	507
in	Word	--	Terminal	508
große	Word	--	Terminal	509
Tiefen	Word	--	Terminal	510
hinab	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	513	A*	516
#501	FN	--	F	513
#502	FN	--	L	517
#503	FN	--	S	513
#504	FN	--	L	517
#505	FN	--	P	516
#506	FN	--	A	516
#507	FN	--	D	516
#508	FN	--	R	515
#509	FN	--	S	514
#510	FN	--	C	515	A*	514
#511	FN	--	D	516
#512	PNCT	--	U	516
#513	FN	--	H	517
#514	FN	--	E	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25669005
