#BOS 25669000
»Nein	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
Ned	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
nein«	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
erwiderte	Word	--	Terminal	506
ich	Word	--	Terminal	507
in	Word	--	Terminal	508
sehr	Word	--	Terminal	509
bestimmtem	Word	--	Terminal	510
Ton	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
»Die	Word	--	Terminal	513
Nautilus	Word	--	Terminal	514
nähert	Word	--	Terminal	515
sich	Word	--	Terminal	515
bewohnten	Word	--	Terminal	516
Landschaften	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
Sie	Word	--	Terminal	519
kommt	Word	--	Terminal	520
nach	Word	--	Terminal	521
Europa	Word	--	Terminal	522
zurück	Word	--	Terminal	520
,	Punctuation	--	Terminal	523
mag	Word	--	Terminal	524
uns	Word	--	Terminal	525
dahin	Word	--	Terminal	526
führen	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
Sind	Word	--	Terminal	529
wir	Word	--	Terminal	530
einmal	Word	--	Terminal	531
in	Word	--	Terminal	532
unseren	Word	--	Terminal	533
heimatlichen	Word	--	Terminal	534
Meeren	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
werden	Word	--	Terminal	537
wir	Word	--	Terminal	538
sehen	Word	--	Terminal	539
,	Punctuation	--	Terminal	540
was	Word	--	Terminal	541
die	Word	--	Terminal	542
Klugheit	Word	--	Terminal	543
uns	Word	--	Terminal	544
raten	Word	--	Terminal	545
wird	Word	--	Terminal	546
zu	Word	--	Terminal	547
versuchen	Word	--	Terminal	548
.	Punctuation	--	Terminal	549
Übrigens	Word	--	Terminal	550
nehme	Word	--	Terminal	551
ich	Word	--	Terminal	552
nicht	Word	--	Terminal	553
an	Word	--	Terminal	551
,	Punctuation	--	Terminal	554
daß	Word	--	Terminal	555
Kapitän	Word	--	Terminal	556
Nemo	Word	--	Terminal	557
uns	Word	--	Terminal	558
gestatten	Word	--	Terminal	559
wird	Word	--	Terminal	560
,	Punctuation	--	Terminal	561
an	Word	--	Terminal	562
der	Word	--	Terminal	563
Küste	Word	--	Terminal	564
von	Word	--	Terminal	565
Malabar	Word	--	Terminal	566
oder	Word	--	Terminal	567
Coromandel	Word	--	Terminal	568
auf	Word	--	Terminal	569
die	Word	--	Terminal	569
Jagd	Word	--	Terminal	569
zu	Word	--	Terminal	570
gehen	Word	--	Terminal	569
,	Punctuation	--	Terminal	571
wie	Word	--	Terminal	572
er	Word	--	Terminal	573
in	Word	--	Terminal	574
den	Word	--	Terminal	575
Wäldern	Word	--	Terminal	576
von	Word	--	Terminal	577
Neu-Guinea	Word	--	Terminal	578
erlaubte.«	Word	--	Terminal	579
#500	FN	--	D	594
#501	PNCT	--	U	594
#502	FN	--	G	594
#503	PNCT	--	U	608
#504	FN	--	D	601
#505	PNCT	--	U	609
#506	FN	--	P	609
#507	FN	--	A	609
#508	FN	--	R	581
#509	FN	--	E	580
#510	FN	--	C	580
#511	FN	--	C	581
#512	PNCT	--	U	609
#513	FN	--	E	582
#514	FN	--	C	582
#515	FN	--	P	595
#516	FN	--	E	583
#517	FN	--	C	583
#518	PNCT	--	U	608
#519	FN	--	A	596
#520	FN	--	P	596
#521	FN	--	R	584
#522	FN	--	C	584
#523	PNCT	--	U	608
#524	FN	--	D	585
#525	FN	--	A	585
#526	FN	--	A	585
#527	FN	--	P	585
#528	PNCT	--	U	608
#529	FN	--	S	597
#530	FN	--	A	597
#531	FN	--	D	597
#532	FN	--	R	586
#533	FN	--	E	586
#534	FN	--	E	586
#535	FN	--	C	586
#536	PNCT	--	U	608
#537	FN	--	F	598
#538	FN	--	A	598
#539	FN	--	P	598
#540	PNCT	--	U	598
#541	FN	--	A	588
#542	FN	--	E	587
#543	FN	--	C	587
#544	FN	--	A	588
#545	FN	--	P	588
#546	FN	--	F	588
#547	FN	--	F	588
#548	FN	--	D	588
#549	PNCT	--	U	608
#550	FN	--	G	607
#551	FN	--	P	607
#552	FN	--	A	607
#553	FN	--	D	607
#554	PNCT	--	U	607
#555	FN	--	R	606
#556	FN	--	E	589
#557	FN	--	C	589
#558	FN	--	A	606
#559	FN	--	P	606
#560	FN	--	F	606
#561	PNCT	--	U	606
#562	FN	--	R	602
#563	FN	--	E	602
#564	FN	--	C	602
#565	FN	--	R	590
#566	FN	--	C	590
#567	FN	--	N	590
#568	FN	--	C	590
#569	FN	--	P	605
#570	FN	--	F	605
#571	PNCT	--	U	608
#572	FN	--	L	608
#573	FN	--	A	604
#574	FN	--	R	603
#575	FN	--	E	603
#576	FN	--	C	603
#577	FN	--	R	591
#578	FN	--	C	591
#579	FN	--	P	604
#580	FN	--	E	581
#581	FN	--	A	609
#582	FN	--	A	595
#583	FN	--	A	595
#584	FN	--	A	596
#585	FN	--	H	608
#586	FN	--	A	597
#587	FN	--	A	588
#588	FN	--	A	598
#589	FN	--	A	606
#590	FN	--	E	602
#591	FN	--	E	603
#592	FN	--	P	594
#593	FN	--	A	594
#594	FN	--	H	608
#595	FN	--	H	608
#596	FN	--	H	608
#597	FN	--	H	608
#598	FN	--	H	608
#599	FN	--	A	601
#600	FN	--	P	601
#601	FN	--	H	608
#602	FN	--	A	605
#603	FN	--	A	604
#604	FN	--	H	608
#605	FN	--	A	606
#606	FN	--	A	607
#607	FN	--	H	608
#608	FN	--	A	609
#609	FN	--	H	610
#610	FN	--	--	0
#EOS 25669000
