#BOS 25665003
Stets	Word	--	Terminal	500
dasselbe	Word	--	Terminal	501
Mißtrauen	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
das	Word	--	Terminal	504
wilde	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
unversöhnliche	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
gegen	Word	--	Terminal	509
die	Word	--	Terminal	510
menschliche	Word	--	Terminal	511
Gesellschaft	Word	--	Terminal	512
!	Punctuation	--	Terminal	513
#500	FN	--	S	518
#501	FN	--	E	517
#502	FN	--	C	517
#503	PNCT	--	U	517
#504	FN	--	E	516
#505	FN	--	C	514
#506	PNCT	--	U	514
#507	FN	--	C	514
#508	PNCT	--	U	517
#509	FN	--	R	515
#510	FN	--	E	515
#511	FN	--	E	515
#512	FN	--	C	515
#513	PNCT	--	U	515
#514	FN	--	C	516
#515	FN	--	E	517
#516	FN	--	E	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 25665003
