# ::id 25667007
# ::tok Zudem hätte das madreporische Gewächs , das in der Provence unter dem Namen Meerfenchel bekannt ist und wovon man einigen Vorrat an Bord genommen hatte , mit dem saftigen Fleisch seiner Polypen ein vortreffliches Mittel gegen den Husten gegeben .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v4 / label
                  :E (v8 / label
                         :H (v20 / label
                                 :R (v30 / label)
                                 :A (v31 / label
                                         :R (v39 / label)
                                         :E (v40 / label)
                                         :C (v41 / label))
                                 :A (v32 / label
                                         :R (v42 / label)
                                         :E (v43 / label
                                                 :E (v49 / label)
                                                 :C (v50 / label))
                                         :C (v44 / label))
                                 :S (v33 / label)
                                 :A (v11 / label))
                         :L (v21 / label)
                         :H (v22 / label
                                 :A (v34 / label)
                                 :A (v35 / label)
                                 :A (v36 / label
                                         :E (v45 / label)
                                         :C (v46 / label))
                                 :A (v37 / label
                                         :R (v47 / label)
                                         :C (v48 / label))
                                 :P (v38 / label)
                                 :A v11))
                  :E (v9 / label)
                  :E (v10 / label)
                  :C v11)
           :A (v5 / label
                  :R (v12 / label)
                  :E (v13 / label
                          :R (v23 / label)
                          :C (v24 / label))
                  :E (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))
           :A (v6 / label
                  :S (v17 / label
                          :E (v25 / label)
                          :C (v26 / label))
                  :D (v18 / label)
                  :A (v19 / label
                          :R (v27 / label)
                          :E (v28 / label)
                          :C (v29 / label)))
           :P (v7 / label)))
