#BOS 25667006
Ferner	Word	--	Terminal	500
war	Word	--	Terminal	501
bei	Word	--	Terminal	502
der	Word	--	Terminal	503
gleichmäßigen	Word	--	Terminal	504
Temperatur	Word	--	Terminal	505
nicht	Word	--	Terminal	506
einmal	Word	--	Terminal	507
ein	Word	--	Terminal	508
Katarrh	Word	--	Terminal	509
zu	Word	--	Terminal	510
befürchten	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	L	517
#501	FN	--	F	516
#502	FN	--	R	513
#503	FN	--	E	513
#504	FN	--	E	513
#505	FN	--	C	513
#506	FN	--	E	514
#507	FN	--	C	514
#508	FN	--	E	515
#509	FN	--	C	515
#510	FN	--	F	516
#511	FN	--	P	516
#512	PNCT	--	U	516
#513	FN	--	A	516
#514	FN	--	D	516
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25667006
