# ::id 25665023
# ::tok Ich möchte sehen , was noch kein Mensch gesehen hat , und sollte ich dieses unersättliche Bedürfnis zu lernen mit meinem Leben bezahlen !
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :D (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :A (v14 / label)
                  :D (v15 / label)
                  :A (v16 / label
                          :E (v24 / label)
                          :C (v25 / label))
                  :P (v17 / label)))
    :L (v3 / label)
    :H (v4 / label
           :D (v9 / label)
           :A (v10 / label)
           :A (v11 / label
                   :S (v18 / label
                           :E (v26 / label)
                           :C (v27 / label))
                   :D (v19 / label)
                   :A (v20 / label))
           :A (v12 / label
                   :R (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label))
           :P (v13 / label)))
