# ::id 25668005
# ::tok Von den dreieckigen waren manche einen halben Dezimeter lang , von gesundem Fleisch und ausgesuchtem Geschmack , mit braunem Schwanz und gelben Flossen .
(v1 / label
    :H (v2 / label
           :A (v9 / label
                  :R (v23 / label)
                  :E (v24 / label)
                  :C (v25 / label))
           :A (v10 / label)
           :A (v11 / label
                   :E (v26 / label)
                   :E (v27 / label)
                   :C (v28 / label))
           :S (v12 / label))
    :H (v3 / label
           :R (v13 / label)
           :S (v14 / label)
           :A (v15 / label)
           :A v10)
    :L (v4 / label)
    :H (v5 / label
           :S (v16 / label)
           :A (v17 / label)
           :A v10)
    :H (v6 / label
           :R (v18 / label)
           :S (v19 / label)
           :A (v20 / label)
           :A v10)
    :L (v7 / label)
    :H (v8 / label
           :S (v21 / label)
           :A (v22 / label)
           :A v10))
