# ::id 25669002
# ::tok Ich gab dem Kanadier keine Antwort weiter ; ich wollte nicht darüber hin und her reden .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 3-1.1.3.2 4-1.1.4 5-1.1.5 6-1.1.2 8-1.2.4 9-1.2.5 10-1.2.6 11-1.2.7 12-1.2.1 13-1.2.1 14-1.2.1 15-1.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label~e.0)
           :P (v5 / label~e.1,6)
           :A (v6 / label
                  :E (v15 / label~e.2)
                  :C (v16 / label~e.3))
           :D (v7 / label~e.4)
           :A (v8 / label~e.5))
    :H (v3 / label
           :D (v9 / label~e.12,13,14)
           :P (v10 / label~e.15)
           :A (v11 / label~e.8)
           :D (v12 / label~e.9)
           :D (v13 / label~e.10)
           :A (v14 / label~e.11)))
