# ::id 25665019
# ::tok Denn , kurz zu reden , muß man diesen Mann hassen oder bewundern ?
# ::alignments 0-1.1 2-1.2.2 4-1.2.4 6-1.3.1 7-1.2.1 8-1.3.3.1 9-1.3.3.2 10-1.3.4.1 11-1.3.4.2 12-1.3.4.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v5 / label~e.7)
           :D (v6 / label~e.2)
           :P (v7 / label~e.4))
    :H (v4 / label
           :D (v8 / label~e.6)
           :A v5
           :A (v9 / label
                  :E (v11 / label~e.8)
                  :C (v12 / label~e.9))
           :P (v10 / label
                   :C (v13 / label~e.10)
                   :N (v14 / label~e.11)
                   :C (v15 / label~e.12))))
