# ::id 25668015
# ::tok Auf diesem indischen Land , Herr Professor , gibt  s Land straßen , Eisen bahnen , englische , französische und Hindu - Städte .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v7 / label)
                  :E (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label))
           :A (v4 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :S (v5 / label)
           :A (v6 / label
                  :C (v13 / label
                          :E (v16 / label)
                          :C (v17 / label))
                  :C (v14 / label)
                  :C (v15 / label
                          :E (v18 / label
                                  :C (v20 / label)
                                  :C (v21 / label)
                                  :N (v22 / label)
                                  :C (v23 / label))
                          :C (v19 / label)))))
