# ::id 25668003
# ::tok Diese sind gleich den Schildkröten , Gürteltieren , Meerigeln , Schaltieren mit einem Panzer geschirmt , der weder kreideartig noch steinartig , sondern wirklich von Knochen stoff ist .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label)
           :A (v5 / label
                  :E (v8 / label)
                  :C (v9 / label
                         :C (v14 / label)
                         :C (v15 / label)
                         :C (v16 / label)
                         :C (v17 / label)))
           :A (v6 / label
                  :E (v10 / label
                          :R (v18 / label)
                          :L (v19 / label)
                          :H (v20 / label
                                  :S (v25 / label)
                                  :A (v13 / label))
                          :L (v21 / label)
                          :H (v22 / label
                                  :S (v26 / label)
                                  :A v13)
                          :L (v23 / label)
                          :H (v24 / label
                                  :D (v27 / label)
                                  :S (v28 / label
                                          :R (v29 / label)
                                          :C (v30 / label)
                                          :E (v31 / label))
                                  :A v13))
                  :R (v11 / label)
                  :E (v12 / label)
                  :C v13)
           :S (v7 / label)))
