# ::id 25667010
# ::tok Unter den Weit seglern , die allerwärts her aus weiter Ferne verschlagen , von dem ermüdenden Flug auf den Wellen ausruhen , bemerkte ich prächtige Albatrosse , die so disharmonisch schreien wie ein Esel ; sodann Fregatten , die in reißend schnellem Flug die Fische von dem Meeresspiegel fangen , und zahlreiche Phaeton , unter anderen den rotgesprengten von der Größe einer Taube , dessen weiße Flaumfedern mit rosa Tönen schattiert sind , welche die schwarze Färbung der Flügel hervorheben .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :R (v18 / label)
                  :E (v19 / label
                          :R (v40 / label)
                          :D (v41 / label
                                  :C (v60 / label)
                                  :E (v61 / label))
                          :A (v42 / label
                                  :R (v62 / label)
                                  :E (v63 / label)
                                  :C (v64 / label))
                          :P (v43 / label)
                          :A (v23 / label))
                  :E (v20 / label
                          :A (v44 / label
                                  :R (v65 / label)
                                  :E (v66 / label)
                                  :E (v67 / label)
                                  :C (v68 / label))
                          :A (v45 / label
                                  :R (v69 / label)
                                  :E (v70 / label)
                                  :C (v71 / label))
                          :P (v46 / label)
                          :A v23)
                  :E (v21 / label)
                  :E (v22 / label)
                  :C v23)
           :P (v8 / label)
           :A (v9 / label)
           :A (v10 / label
                   :E (v24 / label
                           :R (v47 / label)
                           :D (v48 / label)
                           :D (v49 / label)
                           :P (v50 / label)
                           :A (v51 / label
                                   :R (v72 / label)
                                   :E (v73 / label)
                                   :C (v74 / label))
                           :A (v26 / label))
                   :E (v25 / label)
                   :C v26))
    :L (v3 / label)
    :H (v4 / label
           :A (v11 / label)
           :R (v12 / label)
           :A (v13 / label
                   :R (v27 / label)
                   :E (v28 / label)
                   :E (v29 / label)
                   :C (v30 / label))
           :A (v14 / label
                   :E (v31 / label)
                   :C (v32 / label))
           :A (v15 / label
                   :R (v33 / label)
                   :E (v34 / label)
                   :C (v35 / label))
           :P (v16 / label))
    :L (v5 / label)
    :H (v6 / label
           :A (v17 / label
                   :E (v36 / label
                           :R (v52 / label)
                           :A (v53 / label
                                   :E (v75 / label)
                                   :C (v76 / label))
                           :S (v54 / label
                                   :R (v77 / label)
                                   :E (v78 / label)
                                   :C (v79 / label))
                           :A (v55 / label
                                   :E (v80 / label)
                                   :C (v81 / label))
                           :A (v39 / label))
                   :E (v37 / label
                           :R (v56 / label)
                           :A (v57 / label
                                   :E (v82 / label)
                                   :C (v83 / label))
                           :A (v58 / label
                                   :R (v84 / label)
                                   :E (v85 / label
                                           :R (v88 / label)
                                           :A (v89 / label
                                                   :E (v92 / label)
                                                   :E (v93 / label)
                                                   :C (v94 / label))
                                           :A (v90 / label
                                                   :R (v95 / label)
                                                   :C (v96 / label))
                                           :S (v91 / label)
                                           :A (v87 / label))
                                   :E (v86 / label)
                                   :C v87)
                           :S (v59 / label)
                           :A v39)
                   :E (v38 / label)
                   :C v39)
           :P v8))
