#BOS 25666004
An	Word	--	Terminal	500
diesem	Word	--	Terminal	501
Tag	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
dem	Word	--	Terminal	504
21	Word	--	Terminal	505
.	Punctuation	--	Terminal	506
Januar	Word	--	Terminal	505
1868	Word	--	Terminal	505
,	Punctuation	--	Terminal	507
war	Word	--	Terminal	508
um	Word	--	Terminal	509
Mittag	Word	--	Terminal	510
der	Word	--	Terminal	511
Schiffs	Word	--	Terminal	512
lieutenant	Word	--	Terminal	513
beschäftigt	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
den	Word	--	Terminal	516
Höhen	Word	--	Terminal	517
stand	Word	--	Terminal	518
der	Word	--	Terminal	519
Sonne	Word	--	Terminal	520
aufzunehmen	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	R	527
#501	FN	--	E	527
#502	FN	--	C	527
#503	PNCT	--	U	527
#504	FN	--	E	523
#505	FN	--	C	523
#506	PNCT	--	U	523
#507	PNCT	--	U	529
#508	FN	--	F	529
#509	FN	--	R	524
#510	FN	--	C	524
#511	FN	--	E	525
#512	FN	--	E	525
#513	FN	--	C	525
#514	FN	--	D	529
#515	PNCT	--	U	529
#516	FN	--	E	528
#517	FN	--	E	528
#518	FN	--	C	528
#519	FN	--	R	526
#520	FN	--	C	526
#521	FN	--	P	529
#522	PNCT	--	U	529
#523	FN	--	E	527
#524	FN	--	T	529
#525	FN	--	A	529
#526	FN	--	E	528
#527	FN	--	T	529
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 25666004
