# format = ucca
1	Vom	_	Word	-	+	_	_	R	_	_	_	_	_	_	_	_
2	21	_	Word	-	+	_	_	_	T	_	_	_	_	_	_	_
3	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
4	bis	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
5	23	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
6	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
7	Januar	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
8	fuhr	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
9	die	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
10	›Nautilus‹	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
11	im	_	Word	-	+	_	_	_	D	_	_	_	_	_	_	_
12	Verhältnis	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
13	von	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
14	250	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
15	Lieue	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
16	binnen	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
17	24	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
18	Stunden	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
20	also	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_
21	540	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
22	Meilen	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_
23	oder	_	Word	-	-	_	_	_	_	_	_	_	_	N	_	_
24	22	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
25	Meilen	_	Word	-	+	_	_	_	_	_	_	_	_	C	_	_
26	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
27	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
28	Stunde	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

