1	Ich	_	Word	-	-	_	A	_	A	_	A	_
2	begab	_	Word	-	+	_	_	_	_	_	_	_
3	mich	_	Word	-	-	_	Terminal	_	_	_	_	_
4	auf	_	Word	-	-	_	_	R	_	_	_	_
5	die	_	Word	-	-	_	_	E	_	_	_	_
6	Plattform	_	Word	-	+	_	A	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_
8	zündete	_	Word	-	+	_	H	_	_	_	_	_
9	eine	_	Word	-	-	_	_	_	_	E	_	_
10	Zigarre	_	Word	-	+	_	_	_	A	_	_	_
11	an	_	Word	-	-	_	_	_	Terminal	_	_	_
12	und	_	Word	-	-	_	L	_	_	_	_	_
13	sah	_	Word	-	+	_	H	_	_	_	_	_
14	der	_	Word	-	-	_	_	_	_	_	_	E
15	Verrichtung	_	Word	-	+	_	_	_	_	_	A	_
16	zu	_	Word	-	-	_	_	_	_	_	Terminal	_
17	.	_	Punctuation	-	-	_	_	_	_	_	U	_

