# ::id 25668004
# ::tok Er hat bald die Form eines dreieckigen , bald eines viereckigen Körpers . Von den dreieckigen waren manche einen halben Dezimeter lang , von gesundem Fleisch und ausgesuchtem Geschmack , mit braunem Schwanz und gelben Flossen .
# ::alignments 0-1.1.2 2-1.2 4-1.4.3 5-1.1.5.2 6-1.1.5.3.2 8-1.3 9-1.4.1.1 10-1.4.1.2.2 11-1.1.1 13-1.5.1.1 15-1.5.1.3.1 16-1.6.2 17-1.5.3 18-1.5.4.1.1 19-1.5.4.1.2 20-1.5.4.2 21-1.5.5 23-1.6.1.1 24-1.6.1.2.2 25-1.6.1.3 26-1.7 27-1.8.1 28-1.8.2 30-1.9.1.1 31-1.9.1.2.1.2 32-1.9.1.2.2 33-1.9.1.3 34-1.9.1.4.1.2 35-1.9.1.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v11 / label~e.11)
           :A (v12 / label~e.0)
           :S (v13 / label
                   :C (v16 / label~e.4))
           :A (v14 / label
                   :C v11
                   :R (v26 / label~e.5)
                   :E (v27 / label
                           :A v11
                           :S (v41 / label~e.6))))
    :L (v3 / label~e.2)
    :L (v4 / label~e.8)
    :H (v5 / label
           :A (v15 / label
                   :R (v28 / label~e.9)
                   :E (v29 / label
                           :A v11
                           :S (v42 / label~e.10))
                   :C v11)
           :A v12
           :S v16)
    :H (v6 / label
           :A (v17 / label
                   :R (v30 / label~e.13)
                   :E (v31 / label
                           :S (v43 / label~e.15)
                           :A v11)
                   :C v11)
           :A (v18 / label~e.17)
           :A (v19 / label
                   :Q (v32 / label
                           :C (v44 / label~e.18)
                           :C (v45 / label~e.19))
                   :C (v33 / label~e.20))
           :S (v20 / label~e.21))
    :H (v7 / label
           :A (v21 / label
                   :R (v34 / label~e.23)
                   :E (v35 / label
                           :A (v36 / label~e.25)
                           :S (v46 / label~e.24))
                   :C v36)
           :S (v22 / label~e.16)
           :A v18)
    :L (v8 / label~e.26)
    :H (v9 / label
           :D (v23 / label~e.27)
           :S (v24 / label~e.28)
           :A v11)
    :H (v10 / label
            :A (v25 / label
                    :R (v37 / label~e.30)
                    :C (v38 / label
                            :E (v47 / label
                                    :A (v48 / label~e.32)
                                    :S (v51 / label~e.31))
                            :C v48)
                    :N (v39 / label~e.33)
                    :C (v40 / label
                            :E (v49 / label
                                    :A (v50 / label~e.35)
                                    :S (v52 / label~e.34))
                            :C v50))
            :S v22
            :A v18))
