# format = ucca
1	Er	_	Word	-	-	_	A	_	_	A*	_	_	_	_	_	_	_	_
2	hat	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_
3	bald	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
4	die	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_
5	Form	_	Word	-	+	_	_	_	_	S*	_	_	_	_	_	_	_	_
6	eines	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_
7	dreieckigen	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
9	bald	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
10	eines	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_
11	viereckigen	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_
12	Körpers	_	Word	-	+	_	A*	A*	A*	_	A*	_	_	_	_	A*	_	_
13	.	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_
14	Von	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_
15	den	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_
16	dreieckigen	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_
17	waren	_	Word	-	-	_	_	_	_	_	_	_	_	F	S*	_	S*	_
18	manche	_	Word	-	-	_	_	_	_	_	_	_	_	A	A*	_	A*	_
19	einen	_	Word	-	+	_	_	_	_	_	_	_	Q	_	_	_	_	_
20	halben	_	Word	-	-	_	_	_	_	_	_	C	_	_	_	_	_	_
21	Dezimeter	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_
22	lang	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
24	von	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_
25	gesundem	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
26	Fleisch	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
27	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
28	ausgesuchtem	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_
29	Geschmack	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
30	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
31	mit	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
32	braunem	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
33	Schwanz	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
34	und	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	N	_
35	gelben	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
36	Flossen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	C	_
37	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

