#BOS 25669007
Was	Word	--	Terminal	500
die	Word	--	Terminal	501
Temperatur	Word	--	Terminal	502
der	Word	--	Terminal	503
niederen	Word	--	Terminal	504
Schichten	Word	--	Terminal	505
betraf	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
so	Word	--	Terminal	508
zeigte	Word	--	Terminal	509
das	Word	--	Terminal	510
Thermometer	Word	--	Terminal	511
stets	Word	--	Terminal	512
unverändert	Word	--	Terminal	513
4	Word	--	Terminal	514
Grad	Word	--	Terminal	515
über	Word	--	Terminal	516
Null	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	525
#501	FN	--	E	519
#502	FN	--	C	519
#503	FN	--	R	520
#504	FN	--	E	520
#505	FN	--	C	520
#506	FN	--	P	525
#507	PNCT	--	U	528
#508	FN	--	L	528
#509	FN	--	P	527
#510	FN	--	E	521
#511	FN	--	C	521
#512	FN	--	E	522
#513	FN	--	C	522
#514	FN	--	E	526
#515	FN	--	C	526
#516	FN	--	R	523
#517	FN	--	C	523
#518	PNCT	--	U	523
#519	FN	--	S	524
#520	FN	--	A	524
#521	FN	--	A	527
#522	FN	--	D	527
#523	FN	--	E	526
#524	FN	--	A	525
#525	FN	--	H	528
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 25669007
