# ::id 25667003
# ::tok Jedem anderen , der nicht so große Freude am Meer hatte wie ich , würden die Stunden gewiß langweilig und einförmig vorgekommen sein ; aber dieser tägliche Spaziergang auf der Plattform , wo ich mich in der erfrischenden Seeluft erquickte , der Anblick der reichen Gewässer durch die Fenster des Salons , die Lektüre in der Bibliothek , die Ausarbeitung meines Tagebuchs beschäftigten mich die ganze Zeit über und ließen mir nicht einen einzigen Augenblick Langeweile .
(v1 / label
    :H (v2 / label
           :A (v11 / label
                   :E (v36 / label
                           :R (v71 / label)
                           :D (v72 / label)
                           :D (v73 / label
                                   :E (v83 / label)
                                   :C (v84 / label))
                           :P (v74 / label)
                           :A (v75 / label
                                   :R (v85 / label)
                                   :C (v86 / label))
                           :A (v76 / label
                                   :R (v87 / label)
                                   :C (v88 / label)))
                   :E (v37 / label)
                   :C (v38 / label))
           :A (v12 / label
                   :E (v39 / label)
                   :C (v40 / label))
           :D (v13 / label)
           :D (v14 / label
                   :C (v41 / label)
                   :N (v42 / label)
                   :C (v43 / label))
           :S (v15 / label))
    :L (v3 / label)
    :H (v4 / label
           :P (v16 / label
                   :E (v44 / label)
                   :C (v45 / label))
           :D (v17 / label)
           :A (v18 / label
                   :R (v46 / label)
                   :E (v47 / label
                           :R (v77 / label)
                           :A (v78 / label)
                           :P (v79 / label)
                           :A (v80 / label
                                   :R (v89 / label)
                                   :E (v90 / label)
                                   :E (v91 / label)
                                   :C (v92 / label))
                           :A (v49 / label))
                   :E (v48 / label)
                   :C v49))
    :H (v5 / label
           :S (v19 / label
                   :E (v50 / label)
                   :C (v30 / label))
           :A (v20 / label
                   :R (v51 / label)
                   :E (v52 / label)
                   :C (v53 / label))
           :A (v21 / label
                   :R (v54 / label)
                   :E (v55 / label
                           :R (v81 / label)
                           :C (v82 / label))
                   :E (v56 / label)
                   :C (v57 / label)))
    :H (v6 / label
           :P (v22 / label
                   :E (v58 / label)
                   :C (v29 / label))
           :A (v23 / label
                   :R (v59 / label)
                   :E (v60 / label)
                   :C (v61 / label)))
    :H (v7 / label
           :P (v24 / label
                   :E (v62 / label)
                   :C (v63 / label))
           :A (v25 / label
                   :R (v64 / label)
                   :C (v28 / label)))
    :H (v8 / label
           :P (v26 / label)
           :T (v27 / label
                   :E (v65 / label)
                   :C (v66 / label)
                   :R (v67 / label))
           :A v28
           :A v29
           :A v30)
    :L (v9 / label)
    :H (v10 / label
            :D (v31 / label)
            :A (v32 / label)
            :D (v33 / label)
            :A (v34 / label
                    :E (v68 / label)
                    :E (v69 / label)
                    :C (v70 / label))
            :P (v35 / label)))
