#BOS 25665001
So	Word	--	Terminal	500
verlief	Word	--	Terminal	501
also	Word	--	Terminal	502
das	Word	--	Terminal	503
ganze	Word	--	Terminal	504
Leben	Word	--	Terminal	505
von	Word	--	Terminal	506
Kapitän	Word	--	Terminal	507
Nemo	Word	--	Terminal	508
im	Word	--	Terminal	509
Schoß	Word	--	Terminal	510
des	Word	--	Terminal	511
unermeßlichen	Word	--	Terminal	512
Meeres	Word	--	Terminal	513
bis	Word	--	Terminal	514
zum	Word	--	Terminal	514
Grab	Word	--	Terminal	515
in	Word	--	Terminal	516
unergründlicher	Word	--	Terminal	517
Tiefe	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
an	Word	--	Terminal	520
der	Word	--	Terminal	521
stillen	Word	--	Terminal	522
Stätte	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
wohin	Word	--	Terminal	525
kein	Word	--	Terminal	526
Ungeheuer	Word	--	Terminal	527
des	Word	--	Terminal	528
Ozeans	Word	--	Terminal	529
drang	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
den	Word	--	Terminal	532
letzten	Word	--	Terminal	533
Schlummer	Word	--	Terminal	534
der	Word	--	Terminal	535
Genossen	Word	--	Terminal	536
der	Word	--	Terminal	537
Nautilus	Word	--	Terminal	538
zu	Word	--	Terminal	539
stören	Word	--	Terminal	540
,	Punctuation	--	Terminal	541
seiner	Word	--	Terminal	542
Freunde	Word	--	Terminal	543
,	Punctuation	--	Terminal	544
die	Word	--	Terminal	545
im	Word	--	Terminal	546
Tod	Word	--	Terminal	547
wie	Word	--	Terminal	548
im	Word	--	Terminal	549
Leben	Word	--	Terminal	550
fest	Word	--	Terminal	551
miteinander	Word	--	Terminal	552
verbunden	Word	--	Terminal	553
waren	Word	--	Terminal	554
!	Punctuation	--	Terminal	555
#500	FN	--	D	575
#501	FN	--	P	575
#502	FN	--	F	575
#503	FN	--	E	564
#504	FN	--	E	564
#505	FN	--	C	564
#506	FN	--	R	556
#507	FN	--	E	556
#508	FN	--	C	556
#509	FN	--	R	565
#510	FN	--	C	565
#511	FN	--	R	557
#512	FN	--	E	557
#513	FN	--	C	557
#514	FN	--	R	566
#515	FN	--	C	566
#516	FN	--	R	558
#517	FN	--	E	558
#518	FN	--	C	558
#519	PNCT	--	U	575
#520	FN	--	R	574
#521	FN	--	E	574
#522	FN	--	E	574
#523	FN	--	C	574	A*	568
#524	PNCT	--	U	574
#525	FN	--	R	568
#526	FN	--	D	568
#527	FN	--	C	567	A*	573
#528	FN	--	R	559
#529	FN	--	C	559
#530	FN	--	P	568
#531	PNCT	--	U	574
#532	FN	--	E	560
#533	FN	--	E	560
#534	FN	--	C	560
#535	FN	--	R	572
#536	FN	--	C	572
#537	FN	--	R	561
#538	FN	--	C	561
#539	FN	--	F	573
#540	FN	--	P	573
#541	PNCT	--	U	573
#542	FN	--	E	571
#543	FN	--	C	571	A*	570
#544	PNCT	--	U	571
#545	FN	--	R	570
#546	FN	--	R	562
#547	FN	--	C	562
#548	FN	--	N	569
#549	FN	--	R	563
#550	FN	--	C	563
#551	FN	--	D	570
#552	FN	--	A	570
#553	FN	--	S	570
#554	FN	--	F	570
#555	PNCT	--	U	570
#556	FN	--	E	564
#557	FN	--	E	565
#558	FN	--	E	566
#559	FN	--	E	567
#560	FN	--	A	573
#561	FN	--	E	572
#562	FN	--	C	569
#563	FN	--	C	569
#564	FN	--	A	575
#565	FN	--	A	575
#566	FN	--	A	575
#567	FN	--	A	568
#568	FN	--	E	574
#569	FN	--	A	570
#570	FN	--	E	571
#571	FN	--	E	572
#572	FN	--	A	573
#573	FN	--	E	574
#574	FN	--	A	575
#575	FN	--	H	576
#576	FN	--	--	0
#EOS 25665001
