#BOS 25667000
Wir	Word	--	Terminal	500
durchschnitten	Word	--	Terminal	501
also	Word	--	Terminal	502
die	Word	--	Terminal	503
Wogen	Word	--	Terminal	504
des	Word	--	Terminal	505
Indischen	Word	--	Terminal	506
Ozeans	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
eine	Word	--	Terminal	509
Fläche	Word	--	Terminal	510
von	Word	--	Terminal	511
550	Word	--	Terminal	512
Millionen	Word	--	Terminal	512
Hektar	Word	--	Terminal	512
Gehalt	Word	--	Terminal	513
von	Word	--	Terminal	514
so	Word	--	Terminal	515
durchsichtigem	Word	--	Terminal	516
Wasser	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
dass	Word	--	Terminal	515
man	Word	--	Terminal	519
den	Word	--	Terminal	520
Schwindel	Word	--	Terminal	521
bekommt	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
wenn	Word	--	Terminal	524
man	Word	--	Terminal	525
an	Word	--	Terminal	526
der	Word	--	Terminal	527
Oberfläche	Word	--	Terminal	528
sich	Word	--	Terminal	529
darüberbeugt	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	A	540
#501	FN	--	P	540
#502	FN	--	F	540
#503	FN	--	E	531
#504	FN	--	C	531
#505	FN	--	R	532
#506	FN	--	C	532
#507	FN	--	E	532
#508	PNCT	--	U	540
#509	FN	--	E	538
#510	FN	--	C	538
#511	FN	--	R	533
#512	FN	--	C	533
#513	FN	--	E	533
#514	FN	--	R	539
#515	FN	--	R	535
#516	FN	--	E	539
#517	FN	--	C	539	A*	535
#518	PNCT	--	U	539
#519	FN	--	A	535
#520	FN	--	E	534
#521	FN	--	C	534
#522	FN	--	P	535
#523	PNCT	--	U	541
#524	FN	--	L	541
#525	FN	--	A	537
#526	FN	--	R	536
#527	FN	--	E	536
#528	FN	--	C	536
#529	FN	--	P	537
#530	PNCT	--	U	537
#531	FN	--	E	532
#532	FN	--	A	540
#533	FN	--	E	538
#534	FN	--	A	535
#535	FN	--	E	539
#536	FN	--	A	537
#537	FN	--	H	541
#538	FN	--	E	539
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 25667000
