#BOS 25665018
Doch	Word	--	Terminal	500
werde	Word	--	Terminal	501
ich	Word	--	Terminal	502
nur	Word	--	Terminal	503
mit	Word	--	Terminal	504
gewissem	Word	--	Terminal	505
Leidwesen	Word	--	Terminal	506
mit	Word	--	Terminal	507
mir	Word	--	Terminal	508
nehmen	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
was	Word	--	Terminal	511
uns	Word	--	Terminal	512
von	Word	--	Terminal	513
den	Word	--	Terminal	514
Geheimnissen	Word	--	Terminal	515
der	Word	--	Terminal	516
Nautilus	Word	--	Terminal	517
durch	Word	--	Terminal	518
das	Word	--	Terminal	519
Vertrauen	Word	--	Terminal	520
des	Word	--	Terminal	521
Kapitäns	Word	--	Terminal	522
mitgeteilt	Word	--	Terminal	523
worden	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	L	535
#501	FN	--	F	534
#502	FN	--	A	534
#503	FN	--	D	534
#504	FN	--	R	526
#505	FN	--	E	526
#506	FN	--	C	526
#507	FN	--	R	527
#508	FN	--	C	527
#509	FN	--	P	534
#510	PNCT	--	U	534
#511	FN	--	A	533
#512	FN	--	A	533
#513	FN	--	R	531
#514	FN	--	E	531
#515	FN	--	C	531
#516	FN	--	R	528
#517	FN	--	C	528
#518	FN	--	R	532
#519	FN	--	E	529
#520	FN	--	C	529
#521	FN	--	R	530
#522	FN	--	C	530
#523	FN	--	P	533
#524	FN	--	F	533
#525	PNCT	--	U	533
#526	FN	--	A	534
#527	FN	--	A	534
#528	FN	--	E	531
#529	FN	--	S	532
#530	FN	--	A	532
#531	FN	--	A	533
#532	FN	--	A	533
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 25665018
