# ::id 25665008
# ::tok Nein ! Kapitän Nemo beschränkte sich nicht darauf , die Menschen zu fliehen !
# ::alignments 0-1.1.1 2-1.1.2.1 3-1.1.2.2 4-1.1.3 5-1.1.3 6-1.1.4 7-1.1.5 9-1.1.6.1.1 10-1.1.6.1.2 12-1.1.6.3
(v1 / label
    :H (v2 / label
           :D (v3 / label~e.0)
           :A (v4 / label
                  :E (v9 / label~e.2)
                  :C (v10 / label~e.3))
           :P (v5 / label~e.4,5)
           :D (v6 / label~e.6)
           :A (v7 / label~e.7)
           :A (v8 / label
                  :A (v11 / label
                          :E (v13 / label~e.9)
                          :C (v14 / label~e.10))
                  :P (v12 / label~e.12))))
