# ::id 25668009
# ::tok Die mancherlei Fische , die uns begleiteten , waren durch das elektrische Licht angelockt : die meisten blieben bald zurück , manche konnten sich jedoch eine Zeitlang neben ihr halten .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v17 / label
                          :R (v31 / label)
                          :A (v32 / label)
                          :P (v33 / label)
                          :A (v20 / label))
                  :E (v18 / label)
                  :E (v19 / label)
                  :C v20)
           :A (v6 / label
                  :R (v21 / label)
                  :E (v22 / label)
                  :E (v23 / label)
                  :C (v24 / label))
           :P (v7 / label))
    :H (v3 / label
           :A (v8 / label
                  :E (v25 / label)
                  :C (v26 / label))
           :P (v9 / label)
           :D (v10 / label))
    :H (v4 / label
           :A (v11 / label)
           :D (v12 / label)
           :P (v13 / label)
           :D (v14 / label)
           :A (v15 / label
                   :E (v27 / label)
                   :C (v28 / label))
           :A (v16 / label
                   :R (v29 / label)
                   :C (v30 / label))))
