#BOS 25669013
Nichts	Word	--	Terminal	500
am	Word	--	Terminal	501
Horizont	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
als	Word	--	Terminal	504
gegen	Word	--	Terminal	505
4	Word	--	Terminal	506
Uhr	Word	--	Terminal	506
abends	Word	--	Terminal	507
ein	Word	--	Terminal	508
langes	Word	--	Terminal	509
Dampf	Word	--	Terminal	510
boot	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
das	Word	--	Terminal	513
uns	Word	--	Terminal	514
westlich	Word	--	Terminal	515
entgegenfuhr	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	523
#501	FN	--	R	518
#502	FN	--	C	518
#503	PNCT	--	U	526
#504	FN	--	D	525
#505	FN	--	R	519
#506	FN	--	C	519
#507	FN	--	E	519
#508	FN	--	E	521
#509	FN	--	E	521
#510	FN	--	E	521
#511	FN	--	C	521	A*	520
#512	PNCT	--	U	521
#513	FN	--	R	520
#514	FN	--	A	520
#515	FN	--	D	520
#516	FN	--	P	520
#517	PNCT	--	U	520
#518	FN	--	A	523
#519	FN	--	T	525
#520	FN	--	E	521
#521	FN	--	A	525
#522	FN	--	P	523
#523	FN	--	H	526
#524	FN	--	P	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 25669013
