#BOS 25666013
Aber	Word	--	Terminal	500
unter	Word	--	Terminal	501
diesen	Word	--	Terminal	502
Verhältnissen	Word	--	Terminal	503
war	Word	--	Terminal	504
ihre	Word	--	Terminal	505
Abnutzung	Word	--	Terminal	506
fast	Word	--	Terminal	507
unmerklich	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	L	514
#501	FN	--	R	510
#502	FN	--	E	510
#503	FN	--	C	510
#504	FN	--	F	513
#505	FN	--	R	512
#506	FN	--	P	512
#507	FN	--	D	513
#508	FN	--	S	513
#509	PNCT	--	U	513
#510	FN	--	A	513
#511	FN	--	A	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 25666013
