#BOS 25665008
Sein	Word	--	Terminal	500
furchtbares	Word	--	Terminal	501
Fahrzeug	Word	--	Terminal	502
diente	Word	--	Terminal	503
nicht	Word	--	Terminal	504
allein	Word	--	Terminal	505
seinem	Word	--	Terminal	506
Freiheits	Word	--	Terminal	507
bedürfnis	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
sondern	Word	--	Terminal	510
vielleicht	Word	--	Terminal	511
auch	Word	--	Terminal	512
der	Word	--	Terminal	513
Absicht	Word	--	Terminal	514
gewisser	Word	--	Terminal	515
fürchterlicher	Word	--	Terminal	516
Repressalien	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	519
#501	FN	--	S	520
#502	FN	--	C	521	A*	529	A*	519	A*	520
#503	FN	--	P	526	P*	529
#504	FN	--	E	522
#505	FN	--	C	522
#506	FN	--	A	523
#507	FN	--	A	523
#508	FN	--	S	523
#509	PNCT	--	U	530
#510	FN	--	L	530
#511	FN	--	G	529
#512	FN	--	L	530
#513	FN	--	F	524
#514	FN	--	C	524	A*	525
#515	FN	--	D	525
#516	FN	--	D	525
#517	FN	--	P	525
#518	PNCT	--	U	525
#519	FN	--	E	521
#520	FN	--	E	521
#521	FN	--	A	526
#522	FN	--	D	526
#523	FN	--	A	526
#524	FN	--	S	527
#525	FN	--	E	528
#526	FN	--	H	530
#527	FN	--	C	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 25665008
