1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_
2	diesem	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
3	Augenblick	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
4	ist	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_
5	mir	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_
6	noch	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_
7	nichts	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_
8	mit	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_
9	Gewißheit	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
10	klar	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
12	ich	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_
13	sehe	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
14	in	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
15	diesem	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
16	Dunkel	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
17	nur	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
18	unbestimmten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
19	Licht	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
20	schimmer	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
21	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
22	und	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_
23	ich	_	Word	-	-	_	_	_	_	_	_	_	_	A	A	_	_
24	muß	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_
25	mich	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
26	darauf	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_
27	beschränken	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_
28	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_
29	schreiben	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
30	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_
31	was	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A
32	mir	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A
33	gewissermaßen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D
34	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
35	Ereignisse	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
36	diktieren	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
37	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

