#BOS 25666008
Da	Word	--	Terminal	500
betrachtete	Word	--	Terminal	501
ich	Word	--	Terminal	502
die	Word	--	Terminal	503
Einrichtung	Word	--	Terminal	504
dieses	Word	--	Terminal	505
Apparates	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
dessen	Word	--	Terminal	508
Wirkungs	Word	--	Terminal	509
kraft	Word	--	Terminal	510
durch	Word	--	Terminal	511
linsenförmige	Word	--	Terminal	512
Ringe	Word	--	Terminal	513
hundertfach	Word	--	Terminal	514
verstärkt	Word	--	Terminal	515
wurde	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
die	Word	--	Terminal	518
wie	Word	--	Terminal	519
bei	Word	--	Terminal	520
den	Word	--	Terminal	521
Leucht	Word	--	Terminal	522
türmen	Word	--	Terminal	523
angebracht	Word	--	Terminal	524
waren	Word	--	Terminal	525
und	Word	--	Terminal	526
das	Word	--	Terminal	527
Licht	Word	--	Terminal	528
in	Word	--	Terminal	529
der	Word	--	Terminal	530
erforderlichen	Word	--	Terminal	531
Ebene	Word	--	Terminal	532
hielten	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	L	547
#501	FN	--	P	546
#502	FN	--	A	546
#503	FN	--	E	535
#504	FN	--	C	535
#505	FN	--	R	545
#506	FN	--	C	545
#507	PNCT	--	U	545
#508	FN	--	R	544
#509	FN	--	E	536
#510	FN	--	C	536
#511	FN	--	R	543
#512	FN	--	E	543
#513	FN	--	C	543	A*	538	A*	541
#514	FN	--	D	544
#515	FN	--	P	544
#516	FN	--	F	544
#517	PNCT	--	U	544
#518	FN	--	R	538
#519	FN	--	R	537
#520	FN	--	R	537
#521	FN	--	E	537
#522	FN	--	E	537
#523	FN	--	C	537
#524	FN	--	P	538
#525	FN	--	F	538
#526	FN	--	N	542
#527	FN	--	E	539
#528	FN	--	C	539
#529	FN	--	R	540
#530	FN	--	E	540
#531	FN	--	E	540
#532	FN	--	C	540
#533	FN	--	P	541
#534	PNCT	--	U	541
#535	FN	--	A	546
#536	FN	--	A	544
#537	FN	--	D	538
#538	FN	--	C	542
#539	FN	--	A	541
#540	FN	--	A	541
#541	FN	--	C	542
#542	FN	--	E	543
#543	FN	--	A	544
#544	FN	--	E	545
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 25666008
