# ::id 25665018
# ::tok Denn , kurz zu reden , muß man diesen Mann hassen oder bewundern ?
# ::alignments 0-1.1 2-1.2.2 4-1.2.4 6-1.4.1 7-1.2.1 8-1.4.3.1 9-1.4.3.2 10-1.4.4 11-1.3 12-1.5.1
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v7 / label~e.7)
           :D (v8 / label~e.2)
           :P (v9 / label~e.4))
    :L (v4 / label~e.11)
    :H (v5 / label
           :D (v10 / label~e.6)
           :A v7
           :A (v11 / label
                   :E (v14 / label~e.8)
                   :C (v15 / label~e.9))
           :P (v12 / label~e.10))
    :H (v6 / label
           :P (v13 / label~e.12)
           :D v10
           :A v7
           :A v11))
