# ::id 25667011
# ::tok Die Netze der Nautilus lieferten einige Sorten See schildkröten von der Karett gattung mit gewölbtem Rücken und sehr geschätzter Schale .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label
                         :R (v13 / label)
                         :C (v14 / label))
                  :E (v7 / label)
                  :C (v8 / label))
           :P (v4 / label)
           :A (v5 / label
                  :E (v9 / label
                         :E (v15 / label
                                 :R (v22 / label)
                                 :C (v23 / label
                                         :E (v26 / label)
                                         :C (v27 / label))
                                 :N (v24 / label)
                                 :C (v25 / label
                                         :E (v28 / label)
                                         :E (v29 / label)
                                         :C (v30 / label)))
                         :R (v16 / label)
                         :E (v17 / label)
                         :C (v18 / label)
                         :E (v19 / label))
                  :E (v10 / label
                          :E (v20 / label)
                          :C (v21 / label))
                  :E (v11 / label)
                  :C (v12 / label))))
