# ::id 25665021
# ::tok Und dann , offen gesagt , ich möchte gern , bevor ich ihn auf immer verließe , diese unterseeische Fahrt um die Welt , die so prächtig begonnen hat , erst vollenden .
(v1 / label
    :L (v2 / label)
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label)
           :D (v9 / label)
           :P (v10 / label))
    :H (v5 / label
           :A (v11 / label)
           :D (v12 / label)
           :D (v13 / label)
           :A (v14 / label
                   :E (v21 / label
                           :R (v28 / label)
                           :D (v29 / label
                                   :E (v34 / label)
                                   :C (v35 / label))
                           :P (v30 / label)
                           :A (v25 / label))
                   :E (v22 / label)
                   :E (v23 / label
                           :R (v31 / label)
                           :E (v32 / label)
                           :C (v33 / label))
                   :E (v24 / label)
                   :C v25)
           :D (v15 / label)
           :P (v16 / label))
    :L (v6 / label)
    :H (v7 / label
           :A (v17 / label)
           :A (v18 / label)
           :D (v19 / label
                   :R (v26 / label)
                   :C (v27 / label))
           :P (v20 / label)))
