#BOS 25665024
Was	Word	--	Terminal	500
hab'	Word	--	Terminal	501
ich	Word	--	Terminal	502
bis	Word	--	Terminal	503
jetzt	Word	--	Terminal	504
entdeckt	Word	--	Terminal	505
?	Punctuation	--	Terminal	506
Nichts	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
oder	Word	--	Terminal	509
so	Word	--	Terminal	510
gut	Word	--	Terminal	511
wie	Word	--	Terminal	512
nichts	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
denn	Word	--	Terminal	515
wir	Word	--	Terminal	516
haben	Word	--	Terminal	517
erst	Word	--	Terminal	518
6.000	Word	--	Terminal	519
Meilen	Word	--	Terminal	520
durch	Word	--	Terminal	521
den	Word	--	Terminal	522
Pazifik	Word	--	Terminal	523
zurückgelegt	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	A	527
#501	FN	--	F	527
#502	FN	--	A	527
#503	FN	--	R	526
#504	FN	--	C	526
#505	FN	--	P	527	P*	533
#506	PNCT	--	U	533
#507	FN	--	C	532
#508	PNCT	--	U	532
#509	FN	--	N	532
#510	FN	--	E	528
#511	FN	--	E	528
#512	FN	--	E	528
#513	FN	--	C	528
#514	PNCT	--	U	534
#515	FN	--	L	534
#516	FN	--	A	531
#517	FN	--	F	531
#518	FN	--	D	531
#519	FN	--	E	529
#520	FN	--	C	529
#521	FN	--	R	530
#522	FN	--	E	530
#523	FN	--	C	530
#524	FN	--	P	531
#525	PNCT	--	U	531
#526	FN	--	T	527
#527	FN	--	H	534
#528	FN	--	C	532
#529	FN	--	A	531
#530	FN	--	A	531
#531	FN	--	H	534
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 25665024
