#BOS 25669010
Da	Word	--	Terminal	500
konnte	Word	--	Terminal	501
man	Word	--	Terminal	502
ihn	Word	--	Terminal	503
wohl	Word	--	Terminal	504
für	Word	--	Terminal	505
ein	Word	--	Terminal	506
Riesen	Word	--	Terminal	507
ungeheuer	Word	--	Terminal	508
ansehen	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	513
#501	FN	--	D	513
#502	FN	--	A	513
#503	FN	--	A	513
#504	FN	--	D	513
#505	FN	--	R	512
#506	FN	--	F	512
#507	FN	--	S	511
#508	FN	--	C	512	A*	511
#509	FN	--	P	513
#510	PNCT	--	U	513
#511	FN	--	E	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 25669010
