# ::id 25665008
# ::tok Nein ! Kapitän Nemo beschränkte sich nicht darauf , die Menschen zu fliehen !
(v1 / label
    :H (v2 / label
           :D (v3 / label)
           :A (v4 / label
                  :E (v9 / label)
                  :C (v10 / label))
           :P (v5 / label)
           :D (v6 / label)
           :A (v7 / label)
           :A (v8 / label
                  :A (v11 / label
                          :E (v13 / label)
                          :C (v14 / label))
                  :P (v12 / label))))
