#BOS 25669014
Seine	Word	--	Terminal	500
Masten	Word	--	Terminal	501
waren	Word	--	Terminal	502
einen	Word	--	Terminal	503
Augenblick	Word	--	Terminal	504
sichtbar	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
aber	Word	--	Terminal	507
es	Word	--	Terminal	508
konnte	Word	--	Terminal	509
die	Word	--	Terminal	510
Nautilus	Word	--	Terminal	511
nicht	Word	--	Terminal	512
sehen	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
weil	Word	--	Terminal	515
er	Word	--	Terminal	516
zu	Word	--	Terminal	517
flach	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
über	Word	--	Terminal	520
die	Word	--	Terminal	521
Oberfläche	Word	--	Terminal	522
des	Word	--	Terminal	523
Wassers	Word	--	Terminal	524
wenig	Word	--	Terminal	525
hervorragte	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	E	528
#501	FN	--	C	528
#502	FN	--	F	530
#503	FN	--	E	529
#504	FN	--	C	529
#505	FN	--	S	530
#506	PNCT	--	U	537
#507	FN	--	L	537
#508	FN	--	A	532
#509	FN	--	D	532
#510	FN	--	E	531
#511	FN	--	C	531
#512	FN	--	D	532
#513	FN	--	P	532
#514	PNCT	--	U	537
#515	FN	--	L	537
#516	FN	--	A	533	A*	536
#517	FN	--	D	533
#518	FN	--	S	533
#519	PNCT	--	U	537
#520	FN	--	R	534
#521	FN	--	E	534
#522	FN	--	C	534
#523	FN	--	R	535
#524	FN	--	C	535
#525	FN	--	D	536
#526	FN	--	P	536
#527	PNCT	--	U	536
#528	FN	--	A	530
#529	FN	--	T	530
#530	FN	--	H	537
#531	FN	--	A	532
#532	FN	--	H	537
#533	FN	--	H	537
#534	FN	--	E	535
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 25669014
