#BOS 25666009
Die	Word	--	Terminal	500
elektrische	Word	--	Terminal	501
Lampe	Word	--	Terminal	502
war	Word	--	Terminal	503
derart	Word	--	Terminal	504
eingerichtet	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
dass	Word	--	Terminal	507
sie	Word	--	Terminal	508
alle	Word	--	Terminal	509
ihre	Word	--	Terminal	510
Leucht	Word	--	Terminal	511
kraft	Word	--	Terminal	512
hingab	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	F	516
#501	FN	--	S	515
#502	FN	--	C	516	A*	515
#503	FN	--	F	517
#504	FN	--	D	517
#505	FN	--	S	517
#506	PNCT	--	U	521
#507	FN	--	L	521
#508	FN	--	A	520
#509	FN	--	Q	518
#510	FN	--	A	519
#511	FN	--	D	519
#512	FN	--	C	518
#513	FN	--	P	520
#514	PNCT	--	U	520
#515	FN	--	E	516
#516	FN	--	A	517
#517	FN	--	H	521
#518	FN	--	S	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 25666009
