# ::id 25665025
# ::tok Nichts , oder so gut wie nichts , denn wir haben erst 6.000 Meilen durch den Pazifik zurückgelegt .
(v1 / label
    :H (v2 / label
           :P (v5 / label)
           :A (v6 / label
                  :C (v12 / label)
                  :N (v13 / label)
                  :C (v14 / label
                          :E (v18 / label)
                          :E (v19 / label)
                          :E (v20 / label)
                          :C (v21 / label))))
    :L (v3 / label)
    :H (v4 / label
           :A (v7 / label)
           :D (v8 / label)
           :A (v9 / label)
           :A (v10 / label
                   :R (v15 / label)
                   :E (v16 / label)
                   :C (v17 / label))
           :P (v11 / label)))
