# ::id 25669000
# ::tok »Nein , Ned , nein« , erwiderte ich in sehr bestimmtem Ton . »Die Nautilus nähert sich bewohnten Landschaften . Sie kommt nach Europa zurück , mag uns dahin führen . Sind wir einmal in unseren heimatlichen Meeren , werden wir sehen , was die Klugheit uns raten wird zu versuchen . Übrigens nehme ich nicht an , daß Kapitän Nemo uns gestatten wird , an der Küste von Malabar oder Coromandel auf die Jagd zu gehen , wie er in den Wäldern von Neu-Guinea erlaubte.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v7 / label
                         :P (v20 / label)
                         :A (v21 / label)
                         :D (v22 / label)
                         :G (v23 / label))
                  :H (v8 / label
                         :A (v24 / label)
                         :P (v25 / label)
                         :D (v26 / label))
                  :H (v9 / label
                         :A (v27 / label
                                 :E (v54 / label)
                                 :C (v55 / label))
                         :P (v28 / label)
                         :A (v29 / label
                                 :E (v56 / label)
                                 :C (v57 / label)))
                  :H (v10 / label
                          :A (v30 / label)
                          :P (v31 / label)
                          :A (v32 / label
                                  :R (v58 / label)
                                  :C (v59 / label)))
                  :H (v11 / label
                          :D (v33 / label)
                          :A (v34 / label)
                          :A (v35 / label)
                          :P (v36 / label))
                  :H (v12 / label
                          :S (v37 / label)
                          :A (v38 / label)
                          :D (v39 / label)
                          :A (v40 / label
                                  :R (v60 / label)
                                  :E (v61 / label)
                                  :E (v62 / label)
                                  :C (v63 / label)))
                  :H (v13 / label
                          :A (v41 / label)
                          :P (v42 / label)
                          :A (v43 / label
                                  :A (v64 / label)
                                  :A (v65 / label
                                          :E (v78 / label)
                                          :C (v79 / label))
                                  :A (v66 / label)
                                  :P (v67 / label)
                                  :D (v68 / label)))
                  :H (v14 / label
                          :G (v44 / label)
                          :P (v45 / label)
                          :A (v46 / label)
                          :D (v47 / label)
                          :A (v48 / label
                                  :R (v69 / label)
                                  :A (v70 / label
                                          :E (v80 / label)
                                          :C (v81 / label))
                                  :A (v71 / label)
                                  :P (v72 / label)
                                  :A (v73 / label
                                          :A (v82 / label
                                                  :R (v86 / label)
                                                  :E (v87 / label
                                                          :R (v90 / label)
                                                          :C (v91 / label)
                                                          :N (v92 / label)
                                                          :C (v93 / label))
                                                  :E (v88 / label)
                                                  :C (v89 / label))
                                          :P (v83 / label))))
                  :L (v15 / label)
                  :H (v16 / label
                          :A (v49 / label)
                          :A (v50 / label
                                  :R (v74 / label)
                                  :E (v75 / label
                                          :R (v84 / label)
                                          :C (v85 / label))
                                  :E (v76 / label)
                                  :C (v77 / label))
                          :P (v51 / label)))
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :R (v17 / label)
                  :E (v18 / label
                          :E (v52 / label)
                          :C (v53 / label))
                  :C (v19 / label))))
