#BOS 25666000
Doch	Word	--	Terminal	500
weiß	Word	--	Terminal	501
ich	Word	--	Terminal	502
wohl	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
dass	Word	--	Terminal	505
die	Word	--	Terminal	506
Nautilus	Word	--	Terminal	507
sich	Word	--	Terminal	508
den	Word	--	Terminal	509
bewohnten	Word	--	Terminal	510
Ländern	Word	--	Terminal	511
nähert	Word	--	Terminal	508
und	Word	--	Terminal	512
dass	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
wenn	Word	--	Terminal	515
sich	Word	--	Terminal	516
eine	Word	--	Terminal	517
Aussicht	Word	--	Terminal	518
zur	Word	--	Terminal	519
Rettung	Word	--	Terminal	520
bietet	Word	--	Terminal	516
,	Punctuation	--	Terminal	521
es	Word	--	Terminal	522
grausam	Word	--	Terminal	523
wäre	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
meine	Word	--	Terminal	526
Gefährten	Word	--	Terminal	527
meiner	Word	--	Terminal	528
Leidenschaft	Word	--	Terminal	529
für	Word	--	Terminal	530
das	Word	--	Terminal	531
Unbekannte	Word	--	Terminal	532
zu	Word	--	Terminal	533
opfern	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	L	552
#501	FN	--	P	551
#502	FN	--	A	551
#503	FN	--	D	551
#504	PNCT	--	U	551
#505	FN	--	L	550
#506	FN	--	E	536
#507	FN	--	C	536
#508	FN	--	P	543
#509	FN	--	E	537
#510	FN	--	E	537
#511	FN	--	C	537
#512	FN	--	L	550
#513	FN	--	L	550
#514	PNCT	--	U	550
#515	FN	--	L	550
#516	FN	--	P	545
#517	FN	--	E	538
#518	FN	--	C	538
#519	FN	--	R	539
#520	FN	--	C	539
#521	PNCT	--	U	550
#522	FN	--	F	549
#523	FN	--	S	549
#524	FN	--	D	549
#525	PNCT	--	U	549
#526	FN	--	E	540
#527	FN	--	C	540
#528	FN	--	E	541
#529	FN	--	C	541
#530	FN	--	R	542
#531	FN	--	E	542
#532	FN	--	C	542
#533	FN	--	F	548
#534	FN	--	P	548
#535	PNCT	--	U	548
#536	FN	--	A	543
#537	FN	--	A	543
#538	FN	--	A	544
#539	FN	--	P	544
#540	FN	--	A	548
#541	FN	--	S	546
#542	FN	--	A	546
#543	FN	--	H	550
#544	FN	--	A	545
#545	FN	--	H	550
#546	FN	--	A	548
#547	FN	--	A	548
#548	FN	--	A	549
#549	FN	--	H	550
#550	FN	--	A	551
#551	FN	--	H	552
#552	FN	--	--	0
#EOS 25666000
