#BOS 25668006
Unter	Word	--	Terminal	500
den	Word	--	Terminal	501
viereckigen	Word	--	Terminal	502
führe	Word	--	Terminal	503
ich	Word	--	Terminal	504
die	Word	--	Terminal	505
mit	Word	--	Terminal	506
vier	Word	--	Terminal	507
Buckeln	Word	--	Terminal	508
auf	Word	--	Terminal	509
dem	Word	--	Terminal	510
Rücken	Word	--	Terminal	511
an	Word	--	Terminal	503
;	Punctuation	--	Terminal	512
die	Word	--	Terminal	513
Dromedare	Word	--	Terminal	514
mit	Word	--	Terminal	515
dicken	Word	--	Terminal	516
kegel	Word	--	Terminal	517
förmigen	Word	--	Terminal	518
Höckern	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
von	Word	--	Terminal	521
hartem	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
zähem	Word	--	Terminal	524
Fleisch	Word	--	Terminal	525
;	Punctuation	--	Terminal	526
ferner	Word	--	Terminal	527
Trigonen	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
die	Word	--	Terminal	530
mit	Word	--	Terminal	531
Stacheln	Word	--	Terminal	532
versehen	Word	--	Terminal	533
sind	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
die	Word	--	Terminal	536
durch	Word	--	Terminal	537
Verlängerung	Word	--	Terminal	538
ihrer	Word	--	Terminal	539
beinigen	Word	--	Terminal	540
Schale	Word	--	Terminal	541
entstehen	Word	--	Terminal	542
,	Punctuation	--	Terminal	543
und	Word	--	Terminal	544
die	Word	--	Terminal	545
man	Word	--	Terminal	546
ihres	Word	--	Terminal	547
eigentümlichen	Word	--	Terminal	548
Grunzens	Word	--	Terminal	549
wegen	Word	--	Terminal	550
»Meerschweine«	Word	--	Terminal	551
genannt	Word	--	Terminal	552
hat	Word	--	Terminal	553
.	Punctuation	--	Terminal	554
#500	FN	--	R	555
#501	FN	--	E	555
#502	FN	--	C	555
#503	FN	--	P	565
#504	FN	--	A	565
#505	FN	--	A	565
#506	FN	--	R	564
#507	FN	--	E	564
#508	FN	--	C	564
#509	FN	--	R	556
#510	FN	--	E	556
#511	FN	--	C	556
#512	PNCT	--	U	574
#513	FN	--	E	566
#514	FN	--	C	566
#515	FN	--	R	557
#516	FN	--	D	567
#517	FN	--	C	558
#518	FN	--	E	558
#519	FN	--	C	557
#520	PNCT	--	U	567
#521	FN	--	R	559
#522	FN	--	E	559
#523	PNCT	--	U	559
#524	FN	--	E	559
#525	FN	--	C	559
#526	PNCT	--	U	574
#527	FN	--	E	573
#528	FN	--	C	573	A*	571	A*	563	A*	562
#529	PNCT	--	U	573
#530	FN	--	R	571
#531	FN	--	R	570
#532	FN	--	C	570	A*	569
#533	FN	--	S	571
#534	FN	--	F	571
#535	PNCT	--	U	571
#536	FN	--	R	569
#537	FN	--	R	568
#538	FN	--	P	568
#539	FN	--	E	560
#540	FN	--	E	560
#541	FN	--	C	560
#542	FN	--	P	569
#543	PNCT	--	U	572
#544	FN	--	L	572
#545	FN	--	R	563
#546	FN	--	A	563
#547	FN	--	E	561
#548	FN	--	D	562
#549	FN	--	C	561
#550	FN	--	R	562
#551	FN	--	A	563
#552	FN	--	S	563
#553	FN	--	F	563
#554	PNCT	--	U	563
#555	FN	--	A	565
#556	FN	--	E	564
#557	FN	--	A	567
#558	FN	--	S	567
#559	FN	--	E	566
#560	FN	--	A	568
#561	FN	--	P	562
#562	FN	--	A	563
#563	FN	--	H	572
#564	FN	--	A	565
#565	FN	--	H	574
#566	FN	--	A	567
#567	FN	--	H	574
#568	FN	--	A	569
#569	FN	--	E	570
#570	FN	--	A	571
#571	FN	--	H	572
#572	FN	--	E	573
#573	FN	--	H	574
#574	FN	--	--	0
#EOS 25668006
