# format = ucca
1	Es	_	Word	-	-	_	F	_	_	_
2	gelang	_	Word	-	-	_	D	_	_	_
3	einige	_	Word	-	-	_	A	_	_	_
4	zu	_	Word	-	-	_	F	_	_	_
5	schießen	_	Word	-	+	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_
7	und	_	Word	-	-	_	L	_	_	_
8	gehörig	_	Word	-	-	_	_	D	_	_
9	zubereitet	_	Word	-	+	_	H	_	_	_
10	gaben	_	Word	-	+	_	H	_	_	_
11	sie	_	Word	-	-	_	_	_	A	_
12	ein	_	Word	-	-	_	_	_	_	E
13	sehr	_	Word	-	-	_	_	_	_	E
14	annehm-liches	_	Word	-	-	_	_	_	_	E
15	See	_	Word	-	-	_	_	_	_	E
16	wildbret	_	Word	-	+	_	_	_	A	_
17	ab	_	Word	-	-	_	_	_	Terminal	_
18	.	_	Punctuation	-	-	_	_	_	U	_

