#BOS 25667008
Einige	Word	--	Terminal	500
Tage	Word	--	Terminal	501
lang	Word	--	Terminal	502
bekamen	Word	--	Terminal	503
wir	Word	--	Terminal	504
eine	Word	--	Terminal	505
große	Word	--	Terminal	506
Menge	Word	--	Terminal	507
See	Word	--	Terminal	508
vögel	Word	--	Terminal	509
zu	Word	--	Terminal	510
sehen	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
Plattfüßer	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
Meer	Word	--	Terminal	515
schwalben	Word	--	Terminal	516
oder	Word	--	Terminal	517
See	Word	--	Terminal	518
möwen	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	E	521
#501	FN	--	C	521
#502	FN	--	D	527
#503	FN	--	D	527
#504	FN	--	A	527
#505	FN	--	E	522
#506	FN	--	E	522
#507	FN	--	C	522
#508	FN	--	E	526
#509	FN	--	C	526
#510	FN	--	F	527
#511	FN	--	P	527
#512	PNCT	--	U	527
#513	FN	--	C	525
#514	PNCT	--	U	525
#515	FN	--	E	523
#516	FN	--	C	523
#517	FN	--	N	525
#518	FN	--	E	524
#519	FN	--	C	524
#520	PNCT	--	U	524
#521	FN	--	T	527
#522	FN	--	E	526
#523	FN	--	C	525
#524	FN	--	C	525
#525	FN	--	E	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 25667008
