#BOS 25665001
Auch	Word	--	Terminal	500
kein	Word	--	Terminal	501
Mensch	Word	--	Terminal	502
sollte	Word	--	Terminal	503
sie	Word	--	Terminal	504
da	Word	--	Terminal	505
stören	Word	--	Terminal	506
«	Punctuation	--	Terminal	507
,	Punctuation	--	Terminal	508
hatte	Word	--	Terminal	509
der	Word	--	Terminal	510
Kapitän	Word	--	Terminal	511
beigefügt	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	D	515
#501	FN	--	Q	514
#502	FN	--	C	514
#503	FN	--	D	515
#504	FN	--	A	515
#505	FN	--	A	515
#506	FN	--	P	515
#507	PNCT	--	U	518
#508	PNCT	--	U	518
#509	FN	--	F	518
#510	FN	--	F	516
#511	FN	--	C	516
#512	FN	--	P	518
#513	PNCT	--	U	518
#514	FN	--	A	515
#515	FN	--	A	518
#516	FN	--	A	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 25665001
