#BOS 25668017
Nun	Word	--	Terminal	500
?	Punctuation	--	Terminal	501
Ist	Word	--	Terminal	502
da	Word	--	Terminal	503
nicht	Word	--	Terminal	504
der	Word	--	Terminal	505
rechte	Word	--	Terminal	506
Zeitpunkt	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
sich	Word	--	Terminal	509
von	Word	--	Terminal	510
dem	Word	--	Terminal	511
Kapitän	Word	--	Terminal	512
im	Word	--	Terminal	513
Stillen	Word	--	Terminal	514
zu	Word	--	Terminal	515
entfernen	Word	--	Terminal	509
?	Punctuation	--	Terminal	516
«	Punctuation	--	Terminal	517
#500	FN	--	F	522
#501	PNCT	--	U	522
#502	FN	--	S	522
#503	FN	--	A	522
#504	FN	--	D	522
#505	FN	--	E	518
#506	FN	--	E	518
#507	FN	--	C	518
#508	PNCT	--	U	522
#509	FN	--	P	521
#510	FN	--	R	519
#511	FN	--	E	519
#512	FN	--	C	519
#513	FN	--	R	520
#514	FN	--	C	520
#515	FN	--	F	521
#516	PNCT	--	U	521
#517	PNCT	--	U	521
#518	FN	--	A	522
#519	FN	--	A	521
#520	FN	--	D	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 25668017
