# ::id 25668007
# ::tok Meister Conseil hatte in seinem Tagebuch eine sehr große Menge der schönsten und merkwürdigsten Fische verzeichnet , von denen ich noch manche anführen möchte , aber es würde allzu weitläufig sein .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v8 / label)
                  :C (v9 / label))
           :A (v4 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v5 / label
                  :E (v13 / label)
                  :E (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))
           :A (v6 / label
                  :E (v17 / label
                          :A (v21 / label
                                  :R (v30 / label)
                                  :C (v31 / label))
                          :A (v22 / label)
                          :A (v23 / label
                                  :E (v32 / label)
                                  :C (v33 / label))
                          :P (v24 / label)
                          :D (v25 / label)
                          :A (v26 / label
                                  :R (v34 / label)
                                  :A (v35 / label)
                                  :D (v36 / label)
                                  :S (v37 / label))
                          :A (v20 / label))
                  :R (v18 / label)
                  :E (v19 / label
                          :C (v27 / label)
                          :N (v28 / label)
                          :C (v29 / label))
                  :C v20)
           :P (v7 / label)))
