# ::id 25669009
# ::tok Am 25 . Januar , da der Ozean völlig leer war , brachte die Nautilus den ganzen Tag auf der Oberfläche zu , und seine gewaltige Schraube warf bei ihren Schlägen die Wellen hoch empor .
(v1 / label
    :H (v2 / label
           :T (v5 / label
                  :E (v15 / label
                          :D (v34 / label)
                          :A (v35 / label
                                  :E (v38 / label)
                                  :C (v39 / label))
                          :D (v36 / label)
                          :S (v37 / label))
                  :R (v16 / label)
                  :C (v17 / label))
           :P (v6 / label)
           :A (v7 / label
                  :E (v18 / label)
                  :C (v19 / label))
           :A (v8 / label
                  :E (v20 / label)
                  :E (v21 / label)
                  :C (v22 / label))
           :A (v9 / label
                  :R (v23 / label)
                  :E (v24 / label)
                  :C (v25 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label
                   :E (v26 / label)
                   :E (v27 / label)
                   :C (v28 / label))
           :P (v11 / label)
           :A (v12 / label
                   :R (v29 / label)
                   :E (v30 / label)
                   :C (v31 / label))
           :A (v13 / label
                   :E (v32 / label)
                   :C (v33 / label))
           :D (v14 / label)))
