1	Diese	_	Word	-	-	_	A	_	_	_	_	_	_
2	sind	_	Word	-	-	_	F	_	_	_	_	_	_
3	gleich	_	Word	-	+	_	_	_	_	_	_	_	_
4	den	_	Word	-	-	_	_	E	_	_	_	_	_
5	Schildkröten	_	Word	-	+	_	A	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
7	Gürteltieren	_	Word	-	-	_	_	C	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
9	Meerigeln	_	Word	-	-	_	_	C	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
11	Schaltieren	_	Word	-	-	_	_	_	_	A	_	_	_
12	mit	_	Word	-	-	_	_	_	R	_	_	_	_
13	einem	_	Word	-	-	_	_	_	E	_	_	_	_
14	Panzer	_	Word	-	+	_	_	_	_	A	_	_	_
15	geschirmt	_	Word	-	+	_	_	C	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
17	der	_	Word	-	-	_	_	_	_	_	_	R	_
18	weder	_	Word	-	+	_	_	_	_	_	_	D	_
19	kreideartig	_	Word	-	+	_	_	_	E	_	_	_	_
20	noch	_	Word	-	-	_	_	_	_	_	Terminal	_	_
21	steinartig	_	Word	-	-	_	_	_	_	_	_	C	_
22	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_
23	sondern	_	Word	-	-	_	_	_	_	_	Terminal	_	_
24	wirklich	_	Word	-	-	_	_	_	_	_	_	_	E
25	von	_	Word	-	-	_	_	_	_	_	_	_	R
26	Knochen	_	Word	-	-	_	_	_	_	_	_	_	E
27	stoff	_	Word	-	+	_	_	_	_	_	_	C	_
28	ist	_	Word	-	-	_	_	_	_	_	_	F	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	U	_

