1	Ihr	_	Word	-	-	_	E	_	_	_	_
2	Licht	_	Word	-	+	_	_	_	_	_	_
3	erzeugte	_	Word	-	+	_	_	_	_	_	_
4	sich	_	Word	-	-	_	_	Terminal	_	_	_
5	wirklich	_	Word	-	-	_	_	D	_	_	_
6	im	_	Word	-	-	_	_	_	R	_	_
7	leeren	_	Word	-	-	_	_	_	E	_	_
8	Räume	_	Word	-	+	_	_	_	_	_	A
9	,	_	Punctuation	-	-	_	_	_	U	_	_
10	wodurch	_	Word	-	-	_	_	_	_	_	R
11	seine	_	Word	-	-	_	_	_	_	E	_
12	Regelmäßigkeit	_	Word	-	+	_	_	_	_	_	_
13	und	_	Word	-	-	_	_	_	_	N	_
14	Stärke	_	Word	-	-	_	_	_	_	C	_
15	gesichert	_	Word	-	+	_	_	_	_	_	_
16	wurde	_	Word	-	-	_	_	_	_	_	F
17	.	_	Punctuation	-	-	_	_	_	_	_	U

