# ::id 25668011
# ::tok Sie verschwand uns rasch am Horizont , und wir fuhren nordwestlich auf die Spitze der indischen Halbinsel zu . »
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4 4-1.1.5.1 5-1.1.5.2 7-1.2 8-1.3.5 9-1.3.6 10-1.3.1 11-1.3.2.1 13-1.3.2.3 14-1.3.2.4.1 15-1.3.2.4.2.2 16-1.3.2.4.3 17-1.3.6
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.1)
           :A (v7 / label~e.2)
           :D (v8 / label~e.3)
           :A (v9 / label
                  :R (v14 / label~e.4)
                  :C (v15 / label~e.5)))
    :L (v3 / label~e.7)
    :H (v4 / label
           :D (v10 / label~e.10)
           :A (v11 / label
                   :R (v16 / label~e.11)
                   :C (v17 / label~e.13)
                   :E (v18 / label
                           :R (v19 / label~e.14)
                           :E (v20 / label
                                   :A (v21 / label~e.16)
                                   :S (v22 / label~e.15))
                           :C v21))
           :A (v12 / label~e.8)
           :P (v13 / label~e.9,17)))
