#BOS 25667010
Unter	Word	--	Terminal	500
den	Word	--	Terminal	501
Weit	Word	--	Terminal	502
seglern	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
die	Word	--	Terminal	505
allerwärts	Word	--	Terminal	506
her	Word	--	Terminal	507
aus	Word	--	Terminal	508
weiter	Word	--	Terminal	509
Ferne	Word	--	Terminal	510
verschlagen	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
von	Word	--	Terminal	513
dem	Word	--	Terminal	514
ermüdenden	Word	--	Terminal	515
Flug	Word	--	Terminal	516
auf	Word	--	Terminal	517
den	Word	--	Terminal	518
Wellen	Word	--	Terminal	519
ausruhen	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
bemerkte	Word	--	Terminal	522
ich	Word	--	Terminal	523
prächtige	Word	--	Terminal	524
Albatrosse	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
die	Word	--	Terminal	527
so	Word	--	Terminal	528
disharmonisch	Word	--	Terminal	529
schreien	Word	--	Terminal	530
wie	Word	--	Terminal	531
ein	Word	--	Terminal	532
Esel	Word	--	Terminal	533
;	Punctuation	--	Terminal	534
sodann	Word	--	Terminal	535
Fregatten	Word	--	Terminal	536
,	Punctuation	--	Terminal	537
die	Word	--	Terminal	538
in	Word	--	Terminal	539
reißend	Word	--	Terminal	540
schnellem	Word	--	Terminal	541
Flug	Word	--	Terminal	542
die	Word	--	Terminal	543
Fische	Word	--	Terminal	544
von	Word	--	Terminal	545
dem	Word	--	Terminal	546
Meeres	Word	--	Terminal	547
spiegel	Word	--	Terminal	548
fangen	Word	--	Terminal	549
,	Punctuation	--	Terminal	550
und	Word	--	Terminal	551
zahlreiche	Word	--	Terminal	552
Phaeton	Word	--	Terminal	553
,	Punctuation	--	Terminal	554
unter	Word	--	Terminal	555
anderen	Word	--	Terminal	556
den	Word	--	Terminal	557
rotgesprengten	Word	--	Terminal	558
von	Word	--	Terminal	559
der	Word	--	Terminal	560
Größe	Word	--	Terminal	561
einer	Word	--	Terminal	562
Taube	Word	--	Terminal	563
,	Punctuation	--	Terminal	564
dessen	Word	--	Terminal	565
weiße	Word	--	Terminal	566
Flaumfedern	Word	--	Terminal	567
mit	Word	--	Terminal	568
rosa	Word	--	Terminal	569
Tönen	Word	--	Terminal	570
schattiert	Word	--	Terminal	571
sind	Word	--	Terminal	572
,	Punctuation	--	Terminal	573
welche	Word	--	Terminal	574
die	Word	--	Terminal	575
schwarze	Word	--	Terminal	576
Färbung	Word	--	Terminal	577
der	Word	--	Terminal	578
Flügel	Word	--	Terminal	579
hervorheben	Word	--	Terminal	580
.	Punctuation	--	Terminal	581
#500	FN	--	R	607
#501	FN	--	F	607
#502	FN	--	E	607
#503	FN	--	C	607	A*	585	A*	588
#504	PNCT	--	U	607
#505	FN	--	R	585
#506	FN	--	C	582
#507	FN	--	R	582
#508	FN	--	R	584
#509	FN	--	S	583
#510	FN	--	C	584	A*	583
#511	FN	--	P	585
#512	PNCT	--	U	606
#513	FN	--	R	586
#514	FN	--	F	586
#515	FN	--	D	586
#516	FN	--	P	586
#517	FN	--	R	587
#518	FN	--	F	587
#519	FN	--	C	587
#520	FN	--	P	588
#521	PNCT	--	U	620
#522	FN	--	P	620
#523	FN	--	A	620
#524	FN	--	S	589
#525	FN	--	C	591	A*	589	A*	590
#526	PNCT	--	U	591
#527	FN	--	R	590
#528	FN	--	D	590
#529	FN	--	D	590
#530	FN	--	P	590	P*	608
#531	FN	--	L	621
#532	FN	--	F	592
#533	FN	--	C	592
#534	PNCT	--	U	621
#535	FN	--	N	619
#536	FN	--	C	609	A*	597	A*	594
#537	PNCT	--	U	609
#538	FN	--	R	597
#539	FN	--	R	594
#540	FN	--	E	593
#541	FN	--	C	593
#542	FN	--	P	594
#543	FN	--	F	595
#544	FN	--	C	595
#545	FN	--	R	596
#546	FN	--	F	596
#547	FN	--	E	596
#548	FN	--	C	596
#549	FN	--	P	597	P*	616
#550	PNCT	--	U	619
#551	FN	--	N	619
#552	FN	--	Q	618
#553	FN	--	C	618	A*	617	C*	599	A*	598
#554	PNCT	--	U	618
#555	FN	--	R	613
#556	FN	--	E	613
#557	FN	--	F	599
#558	FN	--	S	598
#559	FN	--	R	600
#560	FN	--	F	600
#561	FN	--	C	600
#562	FN	--	F	601
#563	FN	--	C	601
#564	PNCT	--	U	618
#565	FN	--	R	617
#566	FN	--	S	602
#567	FN	--	C	603	A*	602
#568	FN	--	R	615
#569	FN	--	E	615
#570	FN	--	C	615	A*	614
#571	FN	--	P	617
#572	FN	--	F	617
#573	PNCT	--	U	617
#574	FN	--	R	614
#575	FN	--	F	604
#576	FN	--	D	612
#577	FN	--	C	604
#578	FN	--	R	605
#579	FN	--	C	605
#580	FN	--	P	614
#581	PNCT	--	U	614
#582	FN	--	A	585
#583	FN	--	E	584
#584	FN	--	A	585
#585	FN	--	C	606
#586	FN	--	A	588
#587	FN	--	A	588
#588	FN	--	C	606
#589	FN	--	E	591
#590	FN	--	E	591
#591	FN	--	C	619
#592	FN	--	A	608
#593	FN	--	D	594
#594	FN	--	A	597
#595	FN	--	A	597
#596	FN	--	A	597
#597	FN	--	E	609
#598	FN	--	E	599
#599	FN	--	A	610
#600	FN	--	S	610
#601	FN	--	A	610
#602	FN	--	E	603
#603	FN	--	A	617
#604	FN	--	S	612
#605	FN	--	A	612
#606	FN	--	E	607
#607	FN	--	A	620
#608	FN	--	H	621
#609	FN	--	C	619
#610	FN	--	A	616
#611	FN	--	C	613
#612	FN	--	A	614
#613	FN	--	A	616
#614	FN	--	E	615
#615	FN	--	A	617
#616	FN	--	E	618
#617	FN	--	E	618
#618	FN	--	C	619
#619	FN	--	A	620
#620	FN	--	H	621
#621	FN	--	--	0
#EOS 25667010
