# ::id 25669013
# ::tok Nichts am Horizont , als gegen 4 Uhr abends ein langes Dampf boot , das uns westlich entgegenfuhr .
(v1 / label
    :H (v2 / label
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :R (v11 / label)
                  :C (v12 / label)))
    :H (v3 / label
           :P (v7 / label)
           :D (v8 / label)
           :T (v9 / label
                  :R (v13 / label)
                  :C (v14 / label)
                  :E (v15 / label))
           :A (v10 / label
                   :E (v16 / label
                           :R (v21 / label)
                           :A (v22 / label)
                           :D (v23 / label)
                           :P (v24 / label)
                           :A (v20 / label))
                   :E (v17 / label)
                   :E (v18 / label)
                   :E (v19 / label)
                   :C v20)))
