# ::id 25666006
# ::tok Es schien mir klar , daß dieser Mann französisch nicht verstand , denn einigemal machte ich laut in dieser Sprache Bemerkungen , die ihm unwillkürlich Zeichen der Beachtung entlockt haben würden , wenn er sie verstanden hätte ; aber er blieb gleichgültig und stumm .
(v1 / label
    :H (v2 / label
           :S (v9 / label)
           :A (v10 / label)
           :D (v11 / label)
           :A (v12 / label
                   :L (v26 / label)
                   :H (v27 / label
                           :A (v36 / label
                                   :E (v46 / label)
                                   :C (v47 / label))
                           :A (v37 / label)
                           :D (v38 / label)
                           :P (v39 / label))))
    :L (v3 / label)
    :H (v4 / label
           :D (v13 / label)
           :P (v14 / label)
           :A (v15 / label)
           :D (v16 / label)
           :A (v17 / label
                   :R (v28 / label)
                   :E (v29 / label)
                   :C (v30 / label))
           :A (v18 / label
                   :C (v31 / label)
                   :E (v32 / label
                           :R (v40 / label)
                           :A (v41 / label)
                           :D (v42 / label)
                           :A (v43 / label
                                   :C (v48 / label)
                                   :E (v49 / label
                                           :E (v50 / label)
                                           :C (v51 / label)))
                           :P (v44 / label)
                           :D (v45 / label))))
    :L (v5 / label)
    :H (v6 / label
           :A (v19 / label)
           :A (v20 / label)
           :P (v21 / label)
           :D (v22 / label))
    :L (v7 / label)
    :H (v8 / label
           :A (v23 / label)
           :S (v24 / label)
           :D (v25 / label
                   :C (v33 / label)
                   :N (v34 / label)
                   :C (v35 / label))))
