# ::id 25669014
# ::tok Seine Masten waren einen Augenblick sichtbar , aber es konnte die Nautilus nicht sehen , weil er zu flach , über die Oberfläche des Wassers wenig hervorragte .
(v1 / label
    :H (v2 / label
           :A (v8 / label
                  :E (v22 / label)
                  :C (v23 / label))
           :T (v9 / label
                  :E (v24 / label)
                  :C (v25 / label))
           :S (v10 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v11 / label)
           :D (v12 / label)
           :A (v13 / label
                   :E (v26 / label)
                   :C (v27 / label))
           :D (v14 / label)
           :P (v15 / label))
    :L (v5 / label)
    :H (v6 / label
           :A (v16 / label)
           :D (v17 / label)
           :S (v18 / label))
    :H (v7 / label
           :A (v19 / label
                   :E (v28 / label
                           :R (v31 / label)
                           :E (v32 / label)
                           :C (v33 / label))
                   :R (v29 / label)
                   :C (v30 / label))
           :D (v20 / label)
           :P (v21 / label)
           :A v16))
