# ::id 25666009
# ::tok Die elektrische Lampe war derart eingerichtet , dass sie alle ihre Leucht kraft hingab .
# ::alignments 1-1.1.1.2.2 2-1.1.1.3 4-1.1.3 5-1.1.4 7-1.2 8-1.3.2 9-1.3.3.1.1 10-1.3.3.2 11-1.3.3.3 12-1.3.3.1.2 13-1.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v11 / label
                          :A (v12 / label~e.2)
                          :S (v16 / label~e.1))
                  :C v12)
           :D (v6 / label~e.4)
           :S (v7 / label~e.5))
    :L (v3 / label~e.7)
    :H (v4 / label
           :A (v8 / label~e.8)
           :A (v9 / label
                  :S (v13 / label
                          :Q (v17 / label~e.9)
                          :C (v18 / label~e.12))
                  :A (v14 / label~e.10)
                  :D (v15 / label~e.11))
           :P (v10 / label~e.13)))
