# format = ucca
1	Zudem	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	L
2	hätte	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D
3	das	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
4	madreporische	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
5	Gewächs	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
7	das	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_
8	in	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_
9	der	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
10	Provence	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_
11	unter	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_
12	dem	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
13	Namen	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_
14	Meerfenchel	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_
15	bekannt	_	Word	-	+	_	E	_	_	_	_	_	_	_	_	_	_	_
16	ist	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_
17	und	_	Word	-	-	_	_	_	_	_	N	_	_	_	_	_	_	_
18	wovon	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
19	man	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_
20	einigen	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
21	Vorrat	_	Word	-	+	_	_	_	_	_	C	_	_	_	_	_	_	_
22	an	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
23	Bord	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_
24	genommen	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_
25	hatte	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_
26	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U
27	mit	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_
28	dem	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
29	saftigen	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
30	Fleisch	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A
31	seiner	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_
32	Polypen	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_
33	ein	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
34	vortreffliches	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
35	Mittel	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A
36	gegen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
37	den	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
38	Husten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_
39	gegeben	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
40	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

