# ::id 25668016
# ::tok Da würde man keine 5 Meilen zu machen haben , um auf einen Lands mann zu stoßen .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :A (v6 / label)
           :D (v7 / label)
           :A (v8 / label)
           :P (v9 / label)
           :D (v10 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v11 / label
                   :R (v13 / label)
                   :E (v14 / label)
                   :C (v15 / label))
           :P (v12 / label)))
