# ::id 25666004
# ::tok An diesem Tag , dem 21 . Januar 1868 , war um Mittag der Schiffs lieutenant beschäftigt , den Höhen stand der Sonne aufzunehmen .
(v1 / label
    :H (v2 / label
           :T (v3 / label
                  :E (v9 / label
                         :E (v22 / label)
                         :C (v23 / label))
                  :R (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label))
           :T (v4 / label
                  :R (v13 / label)
                  :C (v14 / label))
           :A (v5 / label
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label))
           :D (v6 / label)
           :A (v7 / label
                  :E (v18 / label
                          :R (v24 / label)
                          :C (v25 / label))
                  :E (v19 / label)
                  :E (v20 / label)
                  :C (v21 / label))
           :P (v8 / label)))
