# format = ucca
1	An	_	Word	-	-	_	R	_	_	_	_	_	_
2	diesem	_	Word	-	-	_	E	_	_	_	_	_	_
3	Tag	_	Word	-	+	_	_	_	_	_	_	_	T
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
5	dem	_	Word	-	-	_	_	F	_	_	_	_	_
6	21	_	Word	-	+	_	C	_	_	_	_	_	_
7	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_
8	Januar	_	Word	-	-	_	_	C	_	_	_	_	_
9	1868	_	Word	-	-	_	_	C	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U
11	war	_	Word	-	-	_	_	_	_	_	_	_	F
12	um	_	Word	-	-	_	_	_	R	_	_	_	_
13	Mittag	_	Word	-	+	_	_	_	_	_	_	_	T
14	der	_	Word	-	-	_	_	_	_	F	_	_	_
15	Schiffs	_	Word	-	-	_	_	_	_	E	_	_	_
16	lieutenant	_	Word	-	+	_	_	_	_	_	_	_	A
17	beschäftigt	_	Word	-	-	_	_	_	_	_	_	_	D
18	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U
19	den	_	Word	-	-	_	_	_	_	_	F	_	_
20	Höhen	_	Word	-	-	_	_	_	_	_	D	_	_
21	stand	_	Word	-	+	_	_	_	_	_	_	_	A
22	der	_	Word	-	-	_	_	_	_	_	_	R	_
23	Sonne	_	Word	-	+	_	_	_	_	_	A	_	_
24	aufzunehmen	_	Word	-	+	_	_	_	_	_	_	_	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

