#BOS 25666012
Eine	Word	--	Terminal	500
um	Word	--	Terminal	501
so	Word	--	Terminal	501
wichtigere	Word	--	Terminal	502
Sache	Word	--	Terminal	503
für	Word	--	Terminal	504
Kapitän	Word	--	Terminal	505
Nemo	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
da	Word	--	Terminal	508
er	Word	--	Terminal	509
sie	Word	--	Terminal	510
nicht	Word	--	Terminal	511
leicht	Word	--	Terminal	512
hätte	Word	--	Terminal	513
erneuern	Word	--	Terminal	514
können	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	F	518
#501	FN	--	D	517
#502	FN	--	S	517
#503	FN	--	C	518	A*	517
#504	FN	--	R	520
#505	FN	--	A	519
#506	FN	--	C	520
#507	PNCT	--	U	524
#508	FN	--	L	524
#509	FN	--	A	521
#510	FN	--	A	521
#511	FN	--	D	521
#512	FN	--	D	521
#513	FN	--	F	521
#514	FN	--	P	521
#515	FN	--	D	521
#516	PNCT	--	U	521
#517	FN	--	E	518
#518	FN	--	A	523
#519	FN	--	E	520
#520	FN	--	A	523
#521	FN	--	H	524
#522	FN	--	S	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 25666012
