# ::id 25667012
# ::tok Diese Tiere tauchen leicht unter und können sich lange unter Wasser halten , indem sie die fleischige Klappe an der äußeren Mündung ihres Nasenkanals schließen .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v17 / label)
                  :C (v18 / label))
           :P (v8 / label)
           :D (v9 / label))
    :L (v3 / label)
    :H (v4 / label
           :D (v10 / label)
           :S (v11 / label)
           :D (v12 / label)
           :A (v13 / label
                   :R (v19 / label)
                   :C (v20 / label)))
    :L (v5 / label)
    :H (v6 / label
           :A (v14 / label)
           :A (v15 / label
                   :E (v21 / label
                           :R (v25 / label)
                           :E (v26 / label
                                   :E (v29 / label)
                                   :E (v30 / label)
                                   :C (v31 / label))
                           :R (v27 / label)
                           :C (v28 / label))
                   :E (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label))
           :P (v16 / label)))
