# ::id 25668008
# ::tok Vom 21 . bis 23 . Januar fuhr die Nautilus im Verhältnis von 250 Lieue binnen 24 Stunden , also 540 Meilen oder 22 Meilen in der Stunde .
(v1 / label
    :H (v2 / label
           :T (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :E (v7 / label)
                  :C (v8 / label))
           :A (v6 / label
                  :R (v9 / label)
                  :C (v10 / label)
                  :E (v11 / label
                          :R (v12 / label)
                          :C (v13 / label)
                          :N (v14 / label)
                          :C (v15 / label)))))
