#BOS 25669008
Ich	Word	--	Terminal	500
beobachtete	Word	--	Terminal	501
nur	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
daß	Word	--	Terminal	504
in	Word	--	Terminal	505
den	Word	--	Terminal	506
oberen	Word	--	Terminal	507
Lagen	Word	--	Terminal	508
das	Word	--	Terminal	509
Wasser	Word	--	Terminal	510
unter	Word	--	Terminal	511
der	Word	--	Terminal	512
Oberfläche	Word	--	Terminal	513
stets	Word	--	Terminal	514
kälter	Word	--	Terminal	515
war	Word	--	Terminal	516
als	Word	--	Terminal	517
oberhalb	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	A	524
#501	FN	--	P	524
#502	FN	--	D	524
#503	PNCT	--	U	524
#504	FN	--	R	523
#505	FN	--	R	520
#506	FN	--	E	520
#507	FN	--	E	520
#508	FN	--	C	520
#509	FN	--	E	522
#510	FN	--	C	522
#511	FN	--	R	521
#512	FN	--	E	521
#513	FN	--	C	521
#514	FN	--	D	523
#515	FN	--	S	523
#516	FN	--	F	523
#517	FN	--	R	523
#518	FN	--	A	523
#519	PNCT	--	U	523
#520	FN	--	A	523
#521	FN	--	E	522
#522	FN	--	A	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 25669008
