# ::id 25669001
# ::tok » Ah ! Herr , kann man ' s nicht ohne seine Erlaubnis tun ? «
# ::alignments 3-1.1.2 5-1.1.3 6-1.1.4 8-1.1.5 9-1.1.6 10-1.1.7 11-1.1.8.1 12-1.1.8.2 13-1.1.9
# ::format ucca
(v1 / label
    :H (v2 / label
           :G (v3 / label~e.3)
           :D (v4 / label~e.5)
           :A (v5 / label~e.6)
           :A (v6 / label~e.8)
           :D (v7 / label~e.9)
           :D (v8 / label~e.10)
           :A (v9 / label
                  :E (v11 / label~e.11)
                  :C (v12 / label~e.12))
           :P (v10 / label~e.13)))
