# ::id 25669010
# ::tok Da konnte man ihn wohl für ein Riesen ungeheuer ansehen .
# ::alignments 0-1.1.3 1-1.1.4 2-1.1.5 3-1.1.6 4-1.1.7 5-1.1.8.1 6-1.1.8.2 7-1.1.8.3 8-1.1.8.4 9-1.1.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v3 / label~e.9)
           :A (v4 / label~e.0)
           :D (v5 / label~e.1)
           :A (v6 / label~e.2)
           :A (v7 / label~e.3)
           :D (v8 / label~e.4)
           :A (v9 / label
                  :R (v10 / label~e.5)
                  :E (v11 / label~e.6)
                  :E (v12 / label~e.7)
                  :C (v13 / label~e.8))))
