# ::id 25665019
# ::tok Denn , kurz zu reden , muß man diesen Mann hassen oder bewundern ?
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :D (v6 / label)
           :P (v7 / label))
    :H (v4 / label
           :D (v8 / label)
           :A v5
           :A (v9 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :P (v10 / label
                   :C (v13 / label)
                   :N (v14 / label)
                   :C (v15 / label))))
