# ::id 25665010
# ::tok Übrigens sind wir durch nichts an Kapitän Nemo gebunden .
# ::alignments 0-1.1.2 2-1.1.4 3-1.1.5.1 4-1.1.5.2 5-1.1.6.1 6-1.1.6.2.1 7-1.1.6.3 8-1.1.7
# ::format ucca
(v1 / label
    :H (v2 / label
           :G (v3 / label~e.0)
           :A (v4 / label~e.2)
           :D (v5 / label
                  :R (v8 / label~e.3)
                  :C (v9 / label~e.4))
           :A (v6 / label
                  :R (v10 / label~e.5)
                  :E (v11 / label
                          :A (v13 / label~e.6))
                  :C (v12 / label~e.7))
           :S (v7 / label~e.8)))
