# ::id 25669003
# ::tok Im Grunde hatte ich mir vorgenommen , bis zu Ende die Wechselfälle des Schicksals mitzumachen , das mich an Bord der Nautilus verschlagen hatte .
(v1 / label
    :H (v2 / label
           :D (v3 / label)
           :A (v4 / label)
           :D (v5 / label)
           :D (v6 / label
                  :R (v9 / label)
                  :R (v10 / label)
                  :C (v11 / label))
           :A (v7 / label
                  :E (v12 / label
                          :E (v15 / label
                                  :R (v18 / label)
                                  :A (v19 / label)
                                  :A (v20 / label
                                          :E (v22 / label
                                                  :R (v25 / label)
                                                  :C (v26 / label))
                                          :R (v23 / label)
                                          :C (v24 / label))
                                  :P (v21 / label)
                                  :A (v17 / label))
                          :R (v16 / label)
                          :C v17)
                  :E (v13 / label)
                  :C (v14 / label))
           :P (v8 / label)))
