# ::id 25668013
# ::tok »Zivilisierte Länder« , sagte damals Ned Land zu mir .
# ::alignments 0-1.1.1.1 1-1.1.1.2 3-1.1.2 4-1.1.3 5-1.1.4 6-1.1.4 7-1.1.5.1 8-1.1.5.2
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v8 / label~e.0)
                  :C (v9 / label~e.1))
           :P (v4 / label~e.3)
           :D (v5 / label~e.4)
           :A (v6 / label~e.5,6)
           :A (v7 / label
                  :R (v10 / label~e.7)
                  :C (v11 / label~e.8))))
