# ::id 25669007
# ::tok Was die Temperatur der niederen Schichten betraf , so zeigte das Thermometer stets unverändert 4 Grad über Null .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :A (v6 / label
                  :E (v12 / label
                          :R (v21 / label)
                          :E (v22 / label)
                          :C (v23 / label))
                  :E (v13 / label)
                  :C (v14 / label))
           :P (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :P (v8 / label)
           :A (v9 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :D (v10 / label
                   :E (v17 / label)
                   :C (v18 / label))
           :A (v11 / label
                   :C (v19 / label)
                   :E (v20 / label
                           :R (v24 / label)
                           :C (v25 / label)))))
