# ::id 25665005
# ::tok Er hielt ihn ferner für ein unverstandenes Genie , das der Täuschungen der Erden welt müde , sich in dieses unzugängliche Gebiet hatte flüchten müssen , wo den Trieben seines Geistes ein freies Wirken vergönnt war .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :S (v5 / label)
           :A (v6 / label)
           :D (v7 / label)
           :A (v8 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label)
                  :E (v16 / label
                          :A v15
                          :R (v22 / label)
                          :A (v23 / label
                                  :R (v30 / label)
                                  :C (v31 / label))
                          :A (v24 / label
                                  :R (v32 / label)
                                  :E (v33 / label)
                                  :C (v34 / label))
                          :S (v25 / label))))
    :H (v3 / label
           :P (v9 / label)
           :A (v10 / label
                   :R (v17 / label)
                   :E (v18 / label)
                   :E (v19 / label)
                   :C (v20 / label)
                   :E (v21 / label
                           :R (v26 / label)
                           :A (v27 / label
                                   :E (v35 / label
                                           :R (v41 / label)
                                           :C (v42 / label))
                                   :E (v36 / label)
                                   :C (v37 / label))
                           :A (v28 / label
                                   :E (v38 / label)
                                   :E (v39 / label)
                                   :C (v40 / label))
                           :S (v29 / label)))
           :D (v11 / label)))
