# ::id 25665012
# ::tok Wir sind nicht einmal auf Ehrenwort eingehalten ; keine Ehrenverbindlichkeit fesselt uns .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.3 4-1.1.4.1 5-1.1.4.2 6-1.1.5 8-1.2.2.2 9-1.2.2.1 10-1.2.3 11-1.2.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label~e.0)
           :D (v5 / label~e.2,3)
           :A (v6 / label
                  :R (v11 / label~e.4)
                  :C (v12 / label~e.5))
           :S (v7 / label~e.6))
    :H (v3 / label
           :A (v8 / label
                  :C (v13 / label~e.9)
                  :Q (v14 / label~e.8))
           :P (v9 / label~e.10)
           :A (v10 / label~e.11)))
