#BOS 25669008
Ich	Word	--	Terminal	500
beobachtete	Word	--	Terminal	501
nur	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
dass	Word	--	Terminal	504
in	Word	--	Terminal	505
den	Word	--	Terminal	506
oberen	Word	--	Terminal	507
Lagen	Word	--	Terminal	508
das	Word	--	Terminal	509
Wasser	Word	--	Terminal	510
unter	Word	--	Terminal	511
der	Word	--	Terminal	512
Oberfläche	Word	--	Terminal	513
stets	Word	--	Terminal	514
kälter	Word	--	Terminal	515
war	Word	--	Terminal	516
als	Word	--	Terminal	517
oberhalb	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	A	527
#501	FN	--	P	527
#502	FN	--	D	527
#503	PNCT	--	U	527
#504	FN	--	R	526
#505	FN	--	R	521
#506	FN	--	F	521
#507	FN	--	S	520
#508	FN	--	C	521	A*	520
#509	FN	--	F	524
#510	FN	--	C	524
#511	FN	--	R	522
#512	FN	--	F	522
#513	FN	--	C	522	A*	523
#514	FN	--	D	525
#515	FN	--	S	525	S*	523
#516	FN	--	F	525
#517	FN	--	L	526
#518	FN	--	D	523
#519	PNCT	--	U	523
#520	FN	--	E	521
#521	FN	--	A	525
#522	FN	--	E	524
#523	FN	--	H	526
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 25669008
