#BOS 25668010
Am	Word	--	Terminal	500
24	Word	--	Terminal	501
.	Punctuation	--	Terminal	502
früh	Word	--	Terminal	503
bekamen	Word	--	Terminal	504
wir	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
unter	Word	--	Terminal	507
12°	Word	--	Terminal	508
5	Word	--	Terminal	508
?	Punctuation	--	Terminal	509
südlicher	Word	--	Terminal	508
Breite	Word	--	Terminal	508
und	Word	--	Terminal	510
94°	Word	--	Terminal	511
33	Word	--	Terminal	511
?	Punctuation	--	Terminal	512
Länge	Word	--	Terminal	511
,	Punctuation	--	Terminal	513
die	Word	--	Terminal	514
Insel	Word	--	Terminal	515
Keeling	Word	--	Terminal	516
in	Word	--	Terminal	504
Sicht	Word	--	Terminal	504
;	Punctuation	--	Terminal	517
sie	Word	--	Terminal	518
ist	Word	--	Terminal	519
madreporischen	Word	--	Terminal	520
Ursprungs	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
mit	Word	--	Terminal	523
prachtvollen	Word	--	Terminal	524
Kokos	Word	--	Terminal	525
bäumen	Word	--	Terminal	526
bepflanzt	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
aber	Word	--	Terminal	529
menschenleer	Word	--	Terminal	530
und	Word	--	Terminal	531
mit	Word	--	Terminal	532
steilen	Word	--	Terminal	533
Küsten	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
an	Word	--	Terminal	536
denen	Word	--	Terminal	537
die	Word	--	Terminal	538
Nautilus	Word	--	Terminal	539
nah	Word	--	Terminal	540
vorbeifuhr	Word	--	Terminal	541
.	Punctuation	--	Terminal	542
#500	FN	--	E	543
#501	FN	--	C	543
#502	PNCT	--	U	543
#503	FN	--	E	543
#504	FN	--	P	553
#505	FN	--	A	553
#506	PNCT	--	U	553
#507	FN	--	E	552
#508	FN	--	C	544
#509	PNCT	--	U	544
#510	FN	--	N	544
#511	FN	--	C	544
#512	PNCT	--	U	544
#513	PNCT	--	U	553
#514	FN	--	E	545
#515	FN	--	E	545
#516	FN	--	C	545	A*	546
#517	PNCT	--	U	555
#518	FN	--	A	547
#519	FN	--	F	547
#520	FN	--	S	547
#521	FN	--	A	547
#522	PNCT	--	U	555
#523	FN	--	R	548
#524	FN	--	E	548
#525	FN	--	E	548
#526	FN	--	C	548
#527	FN	--	S	549
#528	PNCT	--	U	555
#529	FN	--	L	555
#530	FN	--	S	546
#531	FN	--	L	555
#532	FN	--	R	554
#533	FN	--	E	554
#534	FN	--	C	554	A*	551
#535	PNCT	--	U	554
#536	FN	--	R	551
#537	FN	--	A	551
#538	FN	--	E	550
#539	FN	--	C	550
#540	FN	--	D	551
#541	FN	--	P	551
#542	PNCT	--	U	551
#543	FN	--	T	553
#544	FN	--	C	552
#545	FN	--	A	553
#546	FN	--	H	555
#547	FN	--	H	555
#548	FN	--	A	549
#549	FN	--	H	555
#550	FN	--	A	551
#551	FN	--	E	554
#552	FN	--	A	553
#553	FN	--	H	555
#554	FN	--	H	555
#555	FN	--	--	0
#EOS 25668010
