# ::id 25666015
# ::tok Die Luken wurden wieder geschlossen , und es wurde gerade westliche Richtung gegeben .
# ::alignments 0-1.1.1.1 1-1.1.1.2 3-1.1.3 4-1.1.4 6-1.2 9-1.3.6 10-1.3.1.1 11-1.3.1.2 12-1.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v11 / label~e.0)
                  :C (v12 / label~e.1))
           :D (v6 / label~e.3)
           :P (v7 / label~e.4))
    :L (v3 / label~e.6)
    :H (v4 / label
           :A (v8 / label
                  :E (v13 / label~e.10)
                  :C (v14 / label~e.11))
           :P (v9 / label~e.12)
           :D (v10 / label~e.9)))
