#BOS 25668004
Er	Word	--	Terminal	500
hat	Word	--	Terminal	501
bald	Word	--	Terminal	502
die	Word	--	Terminal	503
Form	Word	--	Terminal	504
eines	Word	--	Terminal	505
dreieckigen	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
bald	Word	--	Terminal	502
eines	Word	--	Terminal	508
viereckigen	Word	--	Terminal	509
Körpers	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	516
#501	FN	--	F	516
#502	FN	--	L	517
#503	FN	--	E	512
#504	FN	--	C	512	S*	515
#505	FN	--	R	513
#506	FN	--	C	513
#507	PNCT	--	U	517
#508	FN	--	R	514
#509	FN	--	D	515
#510	FN	--	C	514	A*	516
#511	PNCT	--	U	516
#512	FN	--	S	516
#513	FN	--	D	516
#514	FN	--	A	515
#515	FN	--	H	517
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25668004
