# format = ucca
1	Nichts	_	Word	-	+	_	_	_	_	_	_
2	am	_	Word	-	-	_	_	R	_	_	_
3	Horizont	_	Word	-	+	_	A	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_
5	als	_	Word	-	-	_	_	_	_	D	_
6	gegen	_	Word	-	-	_	_	_	R	_	_
7	4	_	Word	-	+	_	_	_	_	T	_
8	Uhr	_	Word	-	-	_	_	_	Terminal	_	_
9	abends	_	Word	-	-	_	_	_	E	_	_
10	ein	_	Word	-	-	_	_	_	_	E	_
11	langes	_	Word	-	-	_	_	_	_	E	_
12	Dampf	_	Word	-	-	_	_	_	_	E	_
13	boot	_	Word	-	+	_	H	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	U	_
15	das	_	Word	-	-	_	_	_	_	_	R
16	uns	_	Word	-	-	_	_	_	_	_	A
17	westlich	_	Word	-	-	_	_	_	_	_	D
18	entgegenfuhr	_	Word	-	+	_	_	_	_	E	_
19	.	_	Punctuation	-	-	_	_	_	_	_	U

