#BOS 25667001
Die	Word	--	Terminal	500
Nautilus	Word	--	Terminal	501
hielt	Word	--	Terminal	502
sich	Word	--	Terminal	502
im	Word	--	Terminal	503
allgemeinen	Word	--	Terminal	503
100	Word	--	Terminal	504
bis	Word	--	Terminal	504
200	Word	--	Terminal	504
Meter	Word	--	Terminal	504
tief	Word	--	Terminal	505
.	Punctuation	--	Terminal	506
#500	FN	--	E	507
#501	FN	--	C	507
#502	FN	--	S	508
#503	FN	--	D	508
#504	FN	--	A	508
#505	FN	--	D	508
#506	PNCT	--	U	508
#507	FN	--	A	508
#508	FN	--	H	509
#509	FN	--	--	0
#EOS 25667001
