1	Einige	_	Word	-	-	_	E	_	_	_	_
2	Tage	_	Word	-	+	_	_	_	_	_	_
3	lang	_	Word	-	-	_	E	_	_	_	_
4	bekamen	_	Word	-	-	_	_	_	_	D	_
5	wir	_	Word	-	-	_	_	_	_	A	_
6	eine	_	Word	-	-	_	_	E	_	_	_
7	große	_	Word	-	-	_	_	E	_	_	_
8	Menge	_	Word	-	+	_	_	_	_	_	_
9	See	_	Word	-	-	_	_	_	E	_	_
10	vögel	_	Word	-	+	_	_	_	_	_	_
11	zu	_	Word	-	-	_	_	_	_	F	_
12	sehen	_	Word	-	+	_	_	_	_	_	P
13	,	_	Punctuation	-	-	_	_	_	_	_	U
14	Plattfüßer	_	Word	-	+	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	_	U
16	Meerschwalben	_	Word	-	-	_	_	_	_	_	C
17	oder	_	Word	-	-	_	_	_	_	_	N
18	Seemöwen	_	Word	-	-	_	_	_	_	_	C
19	.	_	Punctuation	-	-	_	_	_	_	_	U

