#BOS 25667009
Es	Word	--	Terminal	500
gelang	Word	--	Terminal	501
einige	Word	--	Terminal	502
zu	Word	--	Terminal	503
schießen	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
und	Word	--	Terminal	506
gehörig	Word	--	Terminal	507
zubereitet	Word	--	Terminal	508
gaben	Word	--	Terminal	509
sie	Word	--	Terminal	510
ein	Word	--	Terminal	511
sehr	Word	--	Terminal	512
annehm-liches	Word	--	Terminal	513
See	Word	--	Terminal	514
wildbret	Word	--	Terminal	515
ab	Word	--	Terminal	509
.	Punctuation	--	Terminal	516
#500	FN	--	F	521
#501	FN	--	D	521
#502	FN	--	A	521
#503	FN	--	F	521
#504	FN	--	P	521
#505	PNCT	--	U	524
#506	FN	--	L	524
#507	FN	--	D	523
#508	FN	--	P	523
#509	FN	--	P	519
#510	FN	--	A	519
#511	FN	--	F	518
#512	FN	--	D	517
#513	FN	--	S	517
#514	FN	--	E	518
#515	FN	--	C	518	A*	517
#516	PNCT	--	U	519
#517	FN	--	E	518
#518	FN	--	A	519
#519	FN	--	H	524
#520	FN	--	A	521
#521	FN	--	H	524
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 25667009
