#BOS 25665010
In	Word	--	Terminal	500
diesem	Word	--	Terminal	501
Augenblick	Word	--	Terminal	502
ist	Word	--	Terminal	503
mir	Word	--	Terminal	504
noch	Word	--	Terminal	505
nichts	Word	--	Terminal	506
mit	Word	--	Terminal	507
Gewißheit	Word	--	Terminal	508
klar	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
ich	Word	--	Terminal	511
sehe	Word	--	Terminal	512
in	Word	--	Terminal	513
diesem	Word	--	Terminal	514
Dunkel	Word	--	Terminal	515
nur	Word	--	Terminal	516
unbestimmten	Word	--	Terminal	517
Licht	Word	--	Terminal	518
schimmer	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
und	Word	--	Terminal	521
ich	Word	--	Terminal	522
muß	Word	--	Terminal	523
mich	Word	--	Terminal	524
darauf	Word	--	Terminal	525
beschränken	Word	--	Terminal	524
zu	Word	--	Terminal	526
schreiben	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
was	Word	--	Terminal	529
mir	Word	--	Terminal	530
gewissermaßen	Word	--	Terminal	531
die	Word	--	Terminal	532
Ereignisse	Word	--	Terminal	533
diktieren	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	R	536
#501	FN	--	E	536
#502	FN	--	C	536
#503	FN	--	F	539
#504	FN	--	A	539
#505	FN	--	E	537
#506	FN	--	C	537
#507	FN	--	R	538
#508	FN	--	C	538
#509	FN	--	S	539
#510	PNCT	--	U	546
#511	FN	--	A	544
#512	FN	--	P	544
#513	FN	--	R	540
#514	FN	--	E	540
#515	FN	--	C	540
#516	FN	--	E	541
#517	FN	--	E	541
#518	FN	--	E	541
#519	FN	--	C	541
#520	PNCT	--	U	546
#521	FN	--	L	546
#522	FN	--	A	545
#523	FN	--	D	545
#524	FN	--	D	545
#525	FN	--	A	545
#526	FN	--	F	545
#527	FN	--	P	545
#528	PNCT	--	U	545
#529	FN	--	A	543
#530	FN	--	A	543
#531	FN	--	D	543
#532	FN	--	E	542
#533	FN	--	C	542
#534	FN	--	P	543
#535	PNCT	--	U	543
#536	FN	--	A	539
#537	FN	--	D	539
#538	FN	--	A	539
#539	FN	--	H	546
#540	FN	--	A	544
#541	FN	--	A	544
#542	FN	--	A	543
#543	FN	--	A	545
#544	FN	--	H	546
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 25665010
