#BOS 25665017
Doch	Word	--	Terminal	500
werde	Word	--	Terminal	501
ich	Word	--	Terminal	502
nur	Word	--	Terminal	503
mit	Word	--	Terminal	504
gewissem	Word	--	Terminal	505
Leidwesen	Word	--	Terminal	506
mit	Word	--	Terminal	507
mir	Word	--	Terminal	508
nehmen	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
was	Word	--	Terminal	511
uns	Word	--	Terminal	512
von	Word	--	Terminal	513
den	Word	--	Terminal	514
Geheimnissen	Word	--	Terminal	515
der	Word	--	Terminal	516
›Nautilus‹	Word	--	Terminal	517
durch	Word	--	Terminal	518
das	Word	--	Terminal	519
Vertrauen	Word	--	Terminal	520
des	Word	--	Terminal	521
Kapitäns	Word	--	Terminal	522
mitgeteilt	Word	--	Terminal	523
worden	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	L	536
#501	FN	--	F	535
#502	FN	--	A	535
#503	FN	--	D	535
#504	FN	--	R	526
#505	FN	--	D	526
#506	FN	--	S	526
#507	FN	--	R	527
#508	FN	--	C	527
#509	FN	--	P	535
#510	PNCT	--	U	535
#511	FN	--	A	534
#512	FN	--	A	534
#513	FN	--	R	532
#514	FN	--	F	528
#515	FN	--	C	528
#516	FN	--	R	529
#517	FN	--	C	529
#518	FN	--	R	533
#519	FN	--	F	530
#520	FN	--	C	530
#521	FN	--	R	531
#522	FN	--	A	531
#523	FN	--	P	534
#524	FN	--	F	534
#525	PNCT	--	U	534
#526	FN	--	A	535
#527	FN	--	A	535
#528	FN	--	S	532
#529	FN	--	A	532
#530	FN	--	S	533
#531	FN	--	A	533
#532	FN	--	A	534
#533	FN	--	A	534
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 25665017
