#BOS 25665008
Nein	Word	--	Terminal	500
!	Punctuation	--	Terminal	501
Kapitän	Word	--	Terminal	502
Nemo	Word	--	Terminal	503
beschränkte	Word	--	Terminal	504
sich	Word	--	Terminal	504
nicht	Word	--	Terminal	505
darauf	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
die	Word	--	Terminal	508
Menschen	Word	--	Terminal	509
zu	Word	--	Terminal	510
fliehen	Word	--	Terminal	511
!	Punctuation	--	Terminal	512
#500	FN	--	D	516
#501	PNCT	--	U	516
#502	FN	--	E	513
#503	FN	--	C	513	A*	515
#504	FN	--	P	516
#505	FN	--	D	516
#506	FN	--	F	515
#507	PNCT	--	U	515
#508	FN	--	E	514
#509	FN	--	C	514
#510	FN	--	F	515
#511	FN	--	P	515
#512	PNCT	--	U	515
#513	FN	--	A	516
#514	FN	--	A	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25665008
