# ::id 25668004
# ::tok Er hat bald die Form eines dreieckigen , bald eines viereckigen Körpers .
# ::alignments 0-1.1.2 2-1.2 3-1.1.4.1 4-1.3.3 5-1.1.5.1 6-1.1.5.2 8-1.2 9-1.3.1.1 10-1.3.2 11-1.1.1
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.11)
           :A (v6 / label~e.0)
           :S (v7 / label
                  :E (v12 / label~e.3)
                  :C (v11 / label~e.4))
           :D (v8 / label
                  :R (v13 / label~e.5)
                  :C (v14 / label~e.6)))
    :L (v3 / label~e.2,8)
    :H (v4 / label
           :A (v9 / label
                  :R (v15 / label~e.9)
                  :C v5)
           :D (v10 / label~e.10)
           :S v11))
