#BOS 25665000
Der	Word	--	Terminal	500
Indische	Word	--	Terminal	501
Ozean	Word	--	Terminal	501
So	Word	--	Terminal	502
verlief	Word	--	Terminal	503
also	Word	--	Terminal	504
das	Word	--	Terminal	505
ganze	Word	--	Terminal	506
Leben	Word	--	Terminal	507
von	Word	--	Terminal	508
Kapitän	Word	--	Terminal	509
Nemo	Word	--	Terminal	510
im	Word	--	Terminal	511
Schoß	Word	--	Terminal	512
des	Word	--	Terminal	513
unermeßlichen	Word	--	Terminal	514
Meeres	Word	--	Terminal	515
bis	Word	--	Terminal	516
zum	Word	--	Terminal	517
Grab	Word	--	Terminal	518
in	Word	--	Terminal	519
unergründlicher	Word	--	Terminal	520
Tiefe	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
an	Word	--	Terminal	523
der	Word	--	Terminal	524
stillen	Word	--	Terminal	525
Stätte	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
wohin	Word	--	Terminal	528
kein	Word	--	Terminal	529
Ungeheuer	Word	--	Terminal	530
des	Word	--	Terminal	531
Ozeans	Word	--	Terminal	532
drang	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
den	Word	--	Terminal	535
letzten	Word	--	Terminal	536
Schlummer	Word	--	Terminal	537
der	Word	--	Terminal	538
Genossen	Word	--	Terminal	539
der	Word	--	Terminal	540
›Nautilus‹	Word	--	Terminal	541
zu	Word	--	Terminal	542
stören	Word	--	Terminal	543
,	Punctuation	--	Terminal	544
seiner	Word	--	Terminal	545
Freunde	Word	--	Terminal	546
,	Punctuation	--	Terminal	547
die	Word	--	Terminal	548
im	Word	--	Terminal	549
Tod	Word	--	Terminal	550
wie	Word	--	Terminal	551
im	Word	--	Terminal	552
Leben	Word	--	Terminal	553
fest	Word	--	Terminal	554
miteinander	Word	--	Terminal	555
verbunden	Word	--	Terminal	556
waren	Word	--	Terminal	557
!	Punctuation	--	Terminal	558
»	Punctuation	--	Terminal	559
#500	FN	--	F	560
#501	FN	--	C	560
#502	FN	--	D	589
#503	FN	--	D	589
#504	FN	--	F	589
#505	FN	--	F	561
#506	FN	--	D	589
#507	FN	--	C	561
#508	FN	--	R	563
#509	FN	--	A	562
#510	FN	--	C	563
#511	FN	--	R	577
#512	FN	--	C	577
#513	FN	--	R	565
#514	FN	--	S	564
#515	FN	--	C	565	A*	564
#516	FN	--	R	578
#517	FN	--	R	578
#518	FN	--	C	578
#519	FN	--	R	567
#520	FN	--	S	566
#521	FN	--	C	567	A*	566
#522	PNCT	--	U	589
#523	FN	--	R	588
#524	FN	--	F	588
#525	FN	--	S	568
#526	FN	--	C	588	A*	568	A*	580
#527	PNCT	--	U	588
#528	FN	--	R	580
#529	FN	--	Q	579
#530	FN	--	C	579	A*	587
#531	FN	--	R	569
#532	FN	--	C	569
#533	FN	--	P	580
#534	PNCT	--	U	588
#535	FN	--	F	570
#536	FN	--	D	571
#537	FN	--	C	570
#538	FN	--	R	586
#539	FN	--	A	572
#540	FN	--	R	573
#541	FN	--	C	573
#542	FN	--	F	587
#543	FN	--	P	587
#544	PNCT	--	U	587
#545	FN	--	E	584
#546	FN	--	A	574
#547	PNCT	--	U	584
#548	FN	--	R	583
#549	FN	--	R	575
#550	FN	--	C	575
#551	FN	--	N	581
#552	FN	--	R	576
#553	FN	--	C	576
#554	FN	--	D	583
#555	FN	--	A	583
#556	FN	--	S	583
#557	FN	--	F	583
#558	PNCT	--	U	583
#559	PNCT	--	U	583
#560	FN	--	A	585
#561	FN	--	P	589
#562	FN	--	E	563
#563	FN	--	A	589
#564	FN	--	E	565
#565	FN	--	E	577
#566	FN	--	E	567
#567	FN	--	E	578
#568	FN	--	E	588
#569	FN	--	E	579
#570	FN	--	P	571
#571	FN	--	A	587
#572	FN	--	C	586
#573	FN	--	E	586
#574	FN	--	C	584	A*	583
#575	FN	--	C	581
#576	FN	--	C	581
#577	FN	--	A	589
#578	FN	--	A	589
#579	FN	--	A	580
#580	FN	--	E	588
#581	FN	--	A	583
#582	FN	--	S	585
#583	FN	--	E	584
#584	FN	--	E	586
#585	FN	--	H	590
#586	FN	--	A	587
#587	FN	--	E	588
#588	FN	--	A	589
#589	FN	--	H	590
#590	FN	--	--	0
#EOS 25665000
