#BOS 25668008
Die	Word	--	Terminal	500
mancherlei	Word	--	Terminal	501
Fische	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
die	Word	--	Terminal	504
uns	Word	--	Terminal	505
begleiteten	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
waren	Word	--	Terminal	508
durch	Word	--	Terminal	509
das	Word	--	Terminal	510
elektrische	Word	--	Terminal	511
Licht	Word	--	Terminal	512
angelockt	Word	--	Terminal	513
:	Punctuation	--	Terminal	514
die	Word	--	Terminal	515
meisten	Word	--	Terminal	516
blieben	Word	--	Terminal	517
bald	Word	--	Terminal	518
zurück	Word	--	Terminal	517
,	Punctuation	--	Terminal	519
manche	Word	--	Terminal	520
konnten	Word	--	Terminal	521
sich	Word	--	Terminal	522
jedoch	Word	--	Terminal	523
eine	Word	--	Terminal	524
Zeitlang	Word	--	Terminal	525
neben	Word	--	Terminal	526
ihr	Word	--	Terminal	527
halten	Word	--	Terminal	522
.	Punctuation	--	Terminal	528
#500	FN	--	F	532
#501	FN	--	E	532
#502	FN	--	C	532	C*	531	C*	529	A*	530
#503	PNCT	--	U	532
#504	FN	--	R	530
#505	FN	--	A	530
#506	FN	--	P	530
#507	PNCT	--	U	535
#508	FN	--	F	535
#509	FN	--	R	534
#510	FN	--	F	534
#511	FN	--	S	533
#512	FN	--	C	534	A*	533
#513	FN	--	P	535
#514	PNCT	--	U	540
#515	FN	--	F	529
#516	FN	--	E	529
#517	FN	--	P	536
#518	FN	--	D	536
#519	PNCT	--	U	540
#520	FN	--	E	531
#521	FN	--	D	539
#522	FN	--	P	539
#523	FN	--	L	540
#524	FN	--	F	537
#525	FN	--	C	537
#526	FN	--	R	538
#527	FN	--	C	538
#528	PNCT	--	U	539
#529	FN	--	A	536
#530	FN	--	E	532
#531	FN	--	A	539
#532	FN	--	A	535
#533	FN	--	E	534
#534	FN	--	A	535
#535	FN	--	H	540
#536	FN	--	H	540
#537	FN	--	T	539
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 25668008
