# format = ucca
1	Doch	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
2	weiß	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
3	ich	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_
4	wohl	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
6	dass	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_
7	die	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
8	Nautilus	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
9	sich	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_
10	den	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
11	bewohnten	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
12	Ländern	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
13	nähert	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
14	und	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_
15	dass	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
17	wenn	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_
18	sich	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_
19	eine	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
20	Aussicht	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_
21	zur	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
22	Rettung	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_
23	bietet	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
24	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
25	es	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_
26	grausam	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_
27	wäre	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_
28	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_
29	meine	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
30	Gefährten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A
31	meiner	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
32	Leidenschaft	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A
33	für	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
34	das	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
35	Unbekannte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_
36	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F
37	opfern	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_
38	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

