#BOS 25665014
Wir	Word	--	Terminal	500
sind	Word	--	Terminal	501
nur	Word	--	Terminal	502
Gefangene	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
deren	Word	--	Terminal	505
Eigenschaft	Word	--	Terminal	506
als	Word	--	Terminal	507
solche	Word	--	Terminal	508
durch	Word	--	Terminal	509
einen	Word	--	Terminal	510
Anschein	Word	--	Terminal	511
von	Word	--	Terminal	512
Höflichkeit	Word	--	Terminal	513
mit	Word	--	Terminal	514
der	Word	--	Terminal	515
Benennung	Word	--	Terminal	516
»Gäste«	Word	--	Terminal	517
verdeckt	Word	--	Terminal	518
ist	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	A	529
#501	FN	--	S	529
#502	FN	--	D	529
#503	FN	--	C	528	A*	527
#504	PNCT	--	U	528
#505	FN	--	R	526
#506	FN	--	C	526
#507	FN	--	R	521
#508	FN	--	C	521
#509	FN	--	R	522
#510	FN	--	E	522
#511	FN	--	C	522
#512	FN	--	R	522
#513	FN	--	C	523
#514	FN	--	R	525
#515	FN	--	E	524
#516	FN	--	C	524
#517	FN	--	A	525
#518	FN	--	S	527
#519	FN	--	F	527
#520	PNCT	--	U	527
#521	FN	--	E	526
#522	FN	--	E	523
#523	FN	--	A	527
#524	FN	--	S	525
#525	FN	--	A	527
#526	FN	--	A	527
#527	FN	--	E	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 25665014
