#BOS 25666008
Da	Word	--	Terminal	500
betrachtete	Word	--	Terminal	501
ich	Word	--	Terminal	502
die	Word	--	Terminal	503
Einrichtung	Word	--	Terminal	504
dieses	Word	--	Terminal	505
Apparates	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
dessen	Word	--	Terminal	508
Wirkungs	Word	--	Terminal	509
kraft	Word	--	Terminal	510
durch	Word	--	Terminal	511
linsen	Word	--	Terminal	512
förmige	Word	--	Terminal	513
Ringe	Word	--	Terminal	514
hundertfach	Word	--	Terminal	515
verstärkt	Word	--	Terminal	516
wurde	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
die	Word	--	Terminal	519
wie	Word	--	Terminal	520
bei	Word	--	Terminal	521
den	Word	--	Terminal	522
Leucht	Word	--	Terminal	523
türmen	Word	--	Terminal	524
angebracht	Word	--	Terminal	525
waren	Word	--	Terminal	526
und	Word	--	Terminal	527
das	Word	--	Terminal	528
Licht	Word	--	Terminal	529
in	Word	--	Terminal	530
der	Word	--	Terminal	531
erforderlichen	Word	--	Terminal	532
Ebene	Word	--	Terminal	533
hielten	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	L	551
#501	FN	--	P	550
#502	FN	--	A	550
#503	FN	--	F	536
#504	FN	--	C	536
#505	FN	--	R	548
#506	FN	--	C	548	A*	547
#507	PNCT	--	U	548
#508	FN	--	R	547
#509	FN	--	P	547
#510	FN	--	D	547
#511	FN	--	R	546
#512	FN	--	A	537
#513	FN	--	S	537
#514	FN	--	C	546	A*	544	A*	537	A*	538
#515	FN	--	D	547
#516	FN	--	D	547
#517	FN	--	F	547
#518	PNCT	--	U	547
#519	FN	--	R	545
#520	FN	--	L	545
#521	FN	--	R	540
#522	FN	--	F	539
#523	FN	--	E	539
#524	FN	--	C	539
#525	FN	--	S	538	S*	540
#526	FN	--	F	538
#527	FN	--	L	551
#528	FN	--	F	541
#529	FN	--	C	541
#530	FN	--	R	543
#531	FN	--	F	543
#532	FN	--	S	542
#533	FN	--	C	543	A*	542
#534	FN	--	S	544
#535	PNCT	--	U	544
#536	FN	--	S	549
#537	FN	--	E	546
#538	FN	--	H	545
#539	FN	--	A	540
#540	FN	--	H	545
#541	FN	--	A	544
#542	FN	--	E	543
#543	FN	--	A	544
#544	FN	--	H	551
#545	FN	--	E	546
#546	FN	--	A	547
#547	FN	--	E	548
#548	FN	--	A	549
#549	FN	--	A	550
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 25666008
