# ::id 25665019
# ::tok Ist er ein Opfer oder ein Henker ?
# ::alignments 0-1.1.1 1-1.1.2 3-1.1.3.1.1.2 4-1.1.3.2 6-1.1.3.3.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :S (v3 / label~e.0)
           :A (v4 / label~e.1)
           :A (v5 / label
                  :C (v6 / label
                         :A (v9 / label
                                :C (v11 / label~e.3)))
                  :N (v7 / label~e.4)
                  :C (v8 / label
                         :A (v10 / label
                                 :C (v12 / label~e.6))))))
