# ::id 25665008
# ::tok Nein ! Kapitän Nemo beschränkte sich nicht darauf , die Menschen zu fliehen !
# ::alignments 0-1.1.1 2-1.1.2.1 3-1.1.2.2 4-1.1.3 5-1.1.3 6-1.1.4 9-1.1.5.2.1 10-1.1.5.2.2 12-1.1.5.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v3 / label~e.0)
           :A (v4 / label
                  :E (v8 / label~e.2)
                  :C (v9 / label~e.3))
           :P (v5 / label~e.4,5)
           :D (v6 / label~e.6)
           :A (v7 / label
                  :A (v10 / label
                          :E (v12 / label~e.9)
                          :C (v13 / label~e.10))
                  :P (v11 / label~e.12)
                  :A v9)))
