# ::id 25665015
# ::tok Dennoch hat Ned Land die Hoffnung nicht aufgegeben , wieder die Freiheit zu erlangen .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v4 / label)
           :A (v5 / label
                  :E (v9 / label)
                  :C (v10 / label))
           :D (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :D (v11 / label)
                  :A (v12 / label
                          :E (v14 / label)
                          :C (v15 / label))
                  :P (v13 / label))))
