1	Während	_	Word	-	-	_	_	_	_	L	_	_
2	die	_	Word	-	-	_	E	_	_	_	_	_
3	Nautilus	_	Word	-	+	_	_	_	_	_	_	_
4	sich	_	Word	-	+	_	_	_	_	D	_	_
5	vorbereitete	_	Word	-	-	_	_	Terminal	_	_	_	_
6	,	_	Punctuation	-	-	_	_	_	_	U	_	_
7	ihre	_	Word	-	-	_	_	_	E	_	_	_
8	unterseeische	_	Word	-	-	_	_	_	E	_	_	_
9	Fahrt	_	Word	-	+	_	_	_	_	_	_	_
10	fortzusetzen	_	Word	-	+	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	_	U	_	_
12	begab	_	Word	-	+	_	_	_	_	_	_	_
13	ich	_	Word	-	-	_	_	_	_	_	A	_
14	mich	_	Word	-	-	_	_	_	_	_	Terminal	_
15	wieder	_	Word	-	-	_	_	_	_	_	D	_
16	in	_	Word	-	-	_	_	_	_	_	_	R
17	den	_	Word	-	-	_	_	_	_	_	_	E
18	Saal	_	Word	-	+	_	_	_	_	_	_	_
19	hinab	_	Word	-	-	_	_	_	_	_	Terminal	_
20	.	_	Punctuation	-	-	_	_	_	_	_	U	_

