# ::id 25667000
# ::tok Wir durchschnitten also die Wogen des Indischen Ozeans , eine Fläche von 550 Millionen Hektar Gehalt von so durchsichtigem Wasser , daß man den Schwindel bekommt , wenn man an der Oberfläche sich darüberbeugt .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :D (v5 / label)
           :A (v6 / label
                  :E (v7 / label
                         :H (v11 / label
                                 :A (v16 / label
                                         :E (v24 / label)
                                         :C (v25 / label))
                                 :A (v17 / label
                                         :R (v26 / label)
                                         :C (v27 / label)
                                         :E (v28 / label))
                                 :S (v18 / label)
                                 :A (v19 / label
                                         :R (v29 / label)
                                         :D (v30 / label)
                                         :S (v31 / label)
                                         :A (v32 / label))
                                 :A (v20 / label
                                         :R (v33 / label)
                                         :A (v34 / label)
                                         :A (v35 / label
                                                 :E (v40 / label)
                                                 :C (v41 / label))
                                         :P (v36 / label)))
                         :L (v12 / label)
                         :H (v13 / label
                                 :A (v21 / label)
                                 :A (v22 / label
                                         :R (v37 / label)
                                         :E (v38 / label)
                                         :C (v39 / label))
                                 :P (v23 / label)))
                  :E (v8 / label
                         :R (v14 / label)
                         :C (v15 / label))
                  :E (v9 / label)
                  :C (v10 / label))))
