#BOS 25665015
Dennoch	Word	--	Terminal	500
hat	Word	--	Terminal	501
Ned	Word	--	Terminal	502
Land	Word	--	Terminal	502
die	Word	--	Terminal	503
Hoffnung	Word	--	Terminal	504
nicht	Word	--	Terminal	505
aufgegeben	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
wieder	Word	--	Terminal	508
die	Word	--	Terminal	509
Freiheit	Word	--	Terminal	510
zu	Word	--	Terminal	511
erlangen	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	L	518
#501	FN	--	F	517
#502	FN	--	A	517
#503	FN	--	E	514
#504	FN	--	C	514
#505	FN	--	D	517
#506	FN	--	P	517
#507	PNCT	--	U	517
#508	FN	--	D	516
#509	FN	--	E	515
#510	FN	--	C	515
#511	FN	--	F	516
#512	FN	--	P	516
#513	PNCT	--	U	516
#514	FN	--	A	517
#515	FN	--	A	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 25665015
