# format = ucca
1	Während	_	Word	-	-	_	_	_	_	L	_	_
2	die	_	Word	-	-	_	E	_	_	_	_	_
3	›Nautilus‹	_	Word	-	+	_	_	_	_	A	_	_
4	sich	_	Word	-	+	_	_	_	_	D	_	_
5	vorbereitete	_	Word	-	-	_	_	Terminal	_	_	_	_
6	,	_	Punctuation	-	-	_	_	_	_	U	_	_
7	ihre	_	Word	-	-	_	_	_	E	_	_	_
8	unterseeische	_	Word	-	-	_	_	_	E	_	_	_
9	Fahrt	_	Word	-	+	_	_	_	_	A	_	_
10	fort	_	Word	-	+	_	_	_	_	_	_	_
11	zu	_	Word	-	-	_	_	_	_	F	_	_
12	setzen	_	Word	-	-	_	_	_	_	Terminal	_	_
13	,	_	Punctuation	-	-	_	_	_	_	U	_	_
14	begab	_	Word	-	+	_	_	_	_	H	_	_
15	ich	_	Word	-	-	_	_	_	_	_	A	_
16	mich	_	Word	-	-	_	_	_	_	_	Terminal	_
17	wieder	_	Word	-	-	_	_	_	_	_	D	_
18	in	_	Word	-	-	_	_	_	_	_	_	R
19	den	_	Word	-	-	_	_	_	_	_	_	E
20	Saal	_	Word	-	+	_	_	_	_	_	A	_
21	hinab	_	Word	-	-	_	_	_	_	_	_	E
22	.	_	Punctuation	-	-	_	_	_	_	_	_	U

