# ::id 25666012
# ::tok Eine um so wichtigere Sache für Kapitän Nemo , da er sie nicht leicht hätte erneuern können .
(v1 / label
    :H (v2 / label
           :S (v5 / label)
           :A (v6 / label
                  :E (v15 / label)
                  :E (v16 / label
                          :E (v20 / label)
                          :C (v21 / label))
                  :C (v17 / label))
           :A (v7 / label
                  :R (v18 / label)
                  :C (v19 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label)
           :A (v9 / label)
           :D (v10 / label)
           :D (v11 / label)
           :D (v12 / label)
           :P (v13 / label)
           :D (v14 / label)))
