# ::id 25667009
# ::tok Es gelang einige zu schießen , und gehörig zubereitet gaben sie ein sehr annehm-liches See wildbret ab .
(v1 / label
    :H (v2 / label
           :D (v5 / label)
           :A (v6 / label)
           :P (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :D (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :S (v11 / label)
                   :A (v12 / label)
                   :A (v13 / label
                           :E (v14 / label)
                           :E (v15 / label)
                           :E (v16 / label)
                           :E (v17 / label)
                           :C (v18 / label)))))
