# ::id 25667001
# ::tok Die ›Nautilus‹ hielt sich im allgemeinen 100 bis 200 Meter tief .
# ::alignments 1-1.1.2.2 2-1.1.3 3-1.1.3 4-1.1.4 5-1.1.4 6-1.1.5.2.1 7-1.1.5.2.2 8-1.1.5.2.3 9-1.1.5.1 10-1.1.6
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v8 / label~e.1))
           :P (v4 / label~e.2,3)
           :D (v5 / label~e.4,5)
           :A (v6 / label
                  :C (v9 / label~e.9)
                  :Q (v10 / label
                          :C (v11 / label~e.6)
                          :N (v12 / label~e.7)
                          :C (v13 / label~e.8)))
           :D (v7 / label~e.10)))
