#BOS 25668012
Sie	Word	--	Terminal	500
verschwand	Word	--	Terminal	501
uns	Word	--	Terminal	502
rasch	Word	--	Terminal	503
am	Word	--	Terminal	504
Horizont	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
und	Word	--	Terminal	507
wir	Word	--	Terminal	508
fuhren	Word	--	Terminal	509
nordwestlich	Word	--	Terminal	510
auf	Word	--	Terminal	511
die	Word	--	Terminal	512
Spitze	Word	--	Terminal	513
der	Word	--	Terminal	514
indischen	Word	--	Terminal	515
Halbinsel	Word	--	Terminal	516
zu	Word	--	Terminal	511
.	Punctuation	--	Terminal	517
#500	FN	--	A	521
#501	FN	--	P	521
#502	FN	--	A	521
#503	FN	--	D	521
#504	FN	--	R	518
#505	FN	--	C	518
#506	PNCT	--	U	523
#507	FN	--	L	523
#508	FN	--	A	522
#509	FN	--	P	522
#510	FN	--	D	522
#511	FN	--	R	520
#512	FN	--	E	520
#513	FN	--	C	520
#514	FN	--	R	519
#515	FN	--	E	519
#516	FN	--	C	519
#517	PNCT	--	U	520
#518	FN	--	A	521
#519	FN	--	E	520
#520	FN	--	A	522
#521	FN	--	H	523
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 25668012
