# ::id 25668014
# ::tok »Das wird besser sein als Papuasien , wo man mehr Wilde als Wildbret antrifft !
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :S (v4 / label)
           :A (v5 / label
                  :R (v6 / label)
                  :C (v7 / label)
                  :E (v8 / label
                         :A v7
                         :R (v9 / label)
                         :A (v10 / label)
                         :D (v11 / label)
                         :A (v12 / label)
                         :A (v13 / label
                                 :R (v15 / label)
                                 :C (v16 / label))
                         :P (v14 / label)))))
