# format = ucca
1	Nun	_	Word	-	-	_	F	_	_	_	_
2	?	_	Punctuation	-	-	_	U	_	_	_	_
3	Ist	_	Word	-	+	_	_	_	_	_	_
4	da	_	Word	-	-	_	A	_	_	_	_
5	nicht	_	Word	-	-	_	D	_	_	_	_
6	der	_	Word	-	-	_	_	E	_	_	_
7	rechte	_	Word	-	-	_	_	E	_	_	_
8	Zeitpunkt	_	Word	-	+	_	A	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_
10	sich	_	Word	-	+	_	A	_	_	_	_
11	von	_	Word	-	-	_	_	_	_	R	_
12	dem	_	Word	-	-	_	_	_	_	E	_
13	Kapitän	_	Word	-	+	_	_	_	A	_	_
14	im	_	Word	-	-	_	_	_	_	_	R
15	Stillen	_	Word	-	+	_	_	_	D	_	_
16	zu	_	Word	-	-	_	_	_	F	_	_
17	entfernen	_	Word	-	-	_	_	_	Terminal	_	_
18	?	_	Punctuation	-	-	_	_	_	U	_	_
19	«	_	Punctuation	-	-	_	_	_	U	_	_

