# ::id 25665003
# ::tok Stets dasselbe Mißtrauen , das wilde , unversöhnliche , gegen die menschliche Gesellschaft !
(v1 / label
    :H (v2 / label
           :S (v3 / label)
           :A (v4 / label
                  :E (v5 / label
                         :E (v9 / label)
                         :C (v10 / label
                                 :C (v15 / label)
                                 :C (v16 / label)))
                  :E (v6 / label
                         :R (v11 / label)
                         :E (v12 / label)
                         :E (v13 / label)
                         :C (v14 / label))
                  :E (v7 / label)
                  :C (v8 / label))))
