#BOS 25668003
Diese	Word	--	Terminal	500
sind	Word	--	Terminal	501
gleich	Word	--	Terminal	502
den	Word	--	Terminal	503
Schildkröten	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Gürteltieren	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
Meerigeln	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
Schaltieren	Word	--	Terminal	510
mit	Word	--	Terminal	511
einem	Word	--	Terminal	512
Panzer	Word	--	Terminal	513
geschirmt	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
der	Word	--	Terminal	516
weder	Word	--	Terminal	517
kreideartig	Word	--	Terminal	518
noch	Word	--	Terminal	517
steinartig	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
sondern	Word	--	Terminal	517
wirklich	Word	--	Terminal	521
von	Word	--	Terminal	522
Knochen	Word	--	Terminal	523
stoff	Word	--	Terminal	524
ist	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	A	534
#501	FN	--	F	534
#502	FN	--	S	534
#503	FN	--	E	527
#504	FN	--	C	527
#505	PNCT	--	U	533
#506	FN	--	C	533
#507	PNCT	--	U	533
#508	FN	--	C	533
#509	PNCT	--	U	533
#510	FN	--	A	532
#511	FN	--	R	531
#512	FN	--	E	531
#513	FN	--	C	531	A*	530
#514	FN	--	P	532
#515	PNCT	--	U	532
#516	FN	--	R	530
#517	FN	--	D	530
#518	FN	--	C	529
#519	FN	--	C	529
#520	PNCT	--	U	530
#521	FN	--	E	528
#522	FN	--	R	528
#523	FN	--	E	528
#524	FN	--	C	528
#525	FN	--	F	530
#526	PNCT	--	U	530
#527	FN	--	C	533
#528	FN	--	C	529
#529	FN	--	S	530
#530	FN	--	E	531
#531	FN	--	A	532
#532	FN	--	C	533
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 25668003
