#BOS 25667007
Zudem	Word	--	Terminal	500
hätte	Word	--	Terminal	501
das	Word	--	Terminal	502
madreporische	Word	--	Terminal	503
Gewächs	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
das	Word	--	Terminal	506
in	Word	--	Terminal	507
der	Word	--	Terminal	508
Provence	Word	--	Terminal	509
unter	Word	--	Terminal	510
dem	Word	--	Terminal	511
Namen	Word	--	Terminal	512
Meerfenchel	Word	--	Terminal	513
bekannt	Word	--	Terminal	514
ist	Word	--	Terminal	515
und	Word	--	Terminal	516
wovon	Word	--	Terminal	517
man	Word	--	Terminal	518
einigen	Word	--	Terminal	519
Vorrat	Word	--	Terminal	520
an	Word	--	Terminal	521
Bord	Word	--	Terminal	522
genommen	Word	--	Terminal	523
hatte	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
mit	Word	--	Terminal	526
dem	Word	--	Terminal	527
saftigen	Word	--	Terminal	528
Fleisch	Word	--	Terminal	529
seiner	Word	--	Terminal	530
Polypen	Word	--	Terminal	531
ein	Word	--	Terminal	532
vortreffliches	Word	--	Terminal	533
Mittel	Word	--	Terminal	534
gegen	Word	--	Terminal	535
den	Word	--	Terminal	536
Husten	Word	--	Terminal	537
gegeben	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
#500	FN	--	L	555
#501	FN	--	F	554
#502	FN	--	E	553
#503	FN	--	E	553
#504	FN	--	C	553	A*	543	A*	546
#505	PNCT	--	U	553
#506	FN	--	R	543
#507	FN	--	R	540
#508	FN	--	E	540
#509	FN	--	C	540
#510	FN	--	R	542
#511	FN	--	E	541
#512	FN	--	C	541
#513	FN	--	C	542
#514	FN	--	S	543
#515	FN	--	F	543
#516	FN	--	L	552
#517	FN	--	A	546
#518	FN	--	A	546
#519	FN	--	E	544
#520	FN	--	C	544
#521	FN	--	R	545
#522	FN	--	C	545
#523	FN	--	P	546
#524	FN	--	F	546
#525	PNCT	--	U	554
#526	FN	--	R	550
#527	FN	--	E	550
#528	FN	--	E	550
#529	FN	--	C	550
#530	FN	--	R	547
#531	FN	--	C	547
#532	FN	--	E	548
#533	FN	--	D	551
#534	FN	--	C	548
#535	FN	--	R	549
#536	FN	--	E	549
#537	FN	--	C	549
#538	FN	--	P	554
#539	PNCT	--	U	554
#540	FN	--	A	543
#541	FN	--	E	542
#542	FN	--	A	543
#543	FN	--	H	552
#544	FN	--	A	546
#545	FN	--	A	546
#546	FN	--	H	552
#547	FN	--	E	550
#548	FN	--	S	551
#549	FN	--	A	551
#550	FN	--	A	554
#551	FN	--	A	554
#552	FN	--	E	553
#553	FN	--	A	554
#554	FN	--	H	555
#555	FN	--	--	0
#EOS 25667007
