#BOS 25669002
Ich	Word	--	Terminal	500
gab	Word	--	Terminal	501
dem	Word	--	Terminal	502
Kanadier	Word	--	Terminal	503
keine	Word	--	Terminal	504
Antwort	Word	--	Terminal	505
weiter	Word	--	Terminal	506
;	Punctuation	--	Terminal	507
ich	Word	--	Terminal	508
wollte	Word	--	Terminal	509
nicht	Word	--	Terminal	510
darüber	Word	--	Terminal	511
hin	Word	--	Terminal	512
und	Word	--	Terminal	513
her	Word	--	Terminal	514
reden	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	523
#501	FN	--	C	517
#502	FN	--	F	518
#503	FN	--	C	518
#504	FN	--	Q	519
#505	FN	--	C	519
#506	FN	--	E	517
#507	PNCT	--	U	524
#508	FN	--	A	521
#509	FN	--	D	521
#510	FN	--	D	521
#511	FN	--	A	521
#512	FN	--	C	520
#513	FN	--	N	520
#514	FN	--	C	520
#515	FN	--	P	521
#516	PNCT	--	U	521
#517	FN	--	P	523
#518	FN	--	A	522
#519	FN	--	A	523
#520	FN	--	D	521
#521	FN	--	H	524
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 25669002
