# format = ucca
1	Ihr	_	Word	-	-	_	R	_	_	_	_	_
2	Fleisch	_	Word	-	+	_	_	_	A	_	_	_
3	war	_	Word	-	-	_	_	_	F	_	_	_
4	meist	_	Word	-	-	_	_	_	D	_	_	_
5	nicht	_	Word	-	-	_	_	E	_	_	_	_
6	viel	_	Word	-	+	_	_	_	D	_	_	_
7	wert	_	Word	-	+	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_
9	aber	_	Word	-	-	_	_	_	L	_	_	_
10	ihre	_	Word	-	-	_	_	_	_	R	_	_
11	Eier	_	Word	-	+	_	_	_	_	_	A	_
12	bildeten	_	Word	-	+	_	_	_	H	_	_	_
13	eine	_	Word	-	-	_	_	_	_	_	_	E
14	treffliche	_	Word	-	-	_	_	_	_	_	_	D
15	Erfrischung	_	Word	-	+	_	_	_	_	_	A	_
16	.	_	Punctuation	-	-	_	_	_	_	_	_	U

