#BOS 25668015
Auf	Word	--	Terminal	500
diesem	Word	--	Terminal	501
indischen	Word	--	Terminal	502
Land	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Herr	Word	--	Terminal	505
Professor	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
gibt	Word	--	Terminal	508
	Punctuation	--	Terminal	509
s	Word	--	Terminal	508
Land	Word	--	Terminal	510
straßen	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
Eisen	Word	--	Terminal	513
bahnen	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
englische	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
französische	Word	--	Terminal	517
und	Word	--	Terminal	518
Hindu	Word	--	Terminal	519
-	Punctuation	--	Terminal	520
Städte	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	R	523
#501	FN	--	E	523
#502	FN	--	E	523
#503	FN	--	C	523
#504	PNCT	--	U	529
#505	FN	--	E	524
#506	FN	--	C	524
#507	PNCT	--	U	529
#508	FN	--	S	529
#509	PNCT	--	U	529
#510	FN	--	E	525
#511	FN	--	C	525
#512	PNCT	--	U	528
#513	FN	--	C	528
#514	PNCT	--	U	528
#515	FN	--	C	526
#516	PNCT	--	U	526
#517	FN	--	C	526
#518	FN	--	N	526
#519	FN	--	C	526
#520	PNCT	--	U	527
#521	FN	--	C	527
#522	PNCT	--	U	527
#523	FN	--	A	529
#524	FN	--	A	529
#525	FN	--	C	528
#526	FN	--	E	527
#527	FN	--	C	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 25668015
