1	Da	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
2	betrachtete	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
3	ich	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_
4	die	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
5	Einrichtung	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_
6	dieses	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_
7	Apparates	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
9	dessen	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
10	Wirkungs	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
11	kraft	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_
12	durch	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
13	linsen	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
14	förmige	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_
15	Ringe	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	A
16	hundertfach	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_
17	verstärkt	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_
18	wurde	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_
20	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_
21	wie	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_
22	bei	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_
23	den	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
24	Leucht	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
25	türmen	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_
26	angebracht	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_
27	waren	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_
28	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
29	das	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
30	Licht	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A
31	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
32	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
33	erforderlichen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
34	Ebene	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A
35	hielten	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
36	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

