# ::id 25665004
# ::tok Ich beruhigte mich nicht bei der Annahme , die Conseil befriedigte , der Kommandant der Nautilus sei nur einer der verkannten Gelehrten , die den Menschen ihre Gleichgültigkeit mit Verachtung erwidern .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :D (v5 / label)
           :A (v6 / label
                  :R (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label)
                  :E (v10 / label
                          :A v9
                          :R (v12 / label)
                          :A (v13 / label)
                          :S (v14 / label))
                  :E (v11 / label
                          :A (v15 / label
                                  :E (v19 / label
                                          :R (v26 / label)
                                          :C (v27 / label))
                                  :E (v20 / label)
                                  :C (v21 / label))
                          :D (v16 / label)
                          :A (v17 / label
                                  :E (v22 / label
                                          :R (v28 / label)
                                          :A (v29 / label
                                                  :E (v33 / label)
                                                  :C (v34 / label))
                                          :A (v30 / label
                                                  :E (v35 / label)
                                                  :C (v36 / label))
                                          :A (v31 / label
                                                  :R (v37 / label)
                                                  :C (v38 / label))
                                          :P (v32 / label)
                                          :A (v25 / label))
                                  :E (v23 / label)
                                  :R (v24 / label)
                                  :C v25)
                          :P (v18 / label)))))
