#BOS 25669003
Im	Word	--	Terminal	500
Grunde	Word	--	Terminal	501
hatte	Word	--	Terminal	502
ich	Word	--	Terminal	503
mir	Word	--	Terminal	504
vorgenommen	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
bis	Word	--	Terminal	506
zu	Word	--	Terminal	507
Ende	Word	--	Terminal	508
die	Word	--	Terminal	509
Wechselfälle	Word	--	Terminal	510
des	Word	--	Terminal	511
Schicksals	Word	--	Terminal	512
mitzumachen	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
das	Word	--	Terminal	515
mich	Word	--	Terminal	516
an	Word	--	Terminal	517
Bord	Word	--	Terminal	518
der	Word	--	Terminal	519
›Nautilus‹	Word	--	Terminal	520
verschlagen	Word	--	Terminal	521
hatte	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	R	524
#501	FN	--	C	524
#502	FN	--	F	531
#503	FN	--	A	531
#504	FN	--	D	531
#505	PNCT	--	U	531
#506	FN	--	R	525
#507	FN	--	R	525
#508	FN	--	C	525
#509	FN	--	F	530
#510	FN	--	C	530
#511	FN	--	R	529
#512	FN	--	C	529	A*	528
#513	FN	--	P	531
#514	PNCT	--	U	531
#515	FN	--	R	528
#516	FN	--	A	528
#517	FN	--	R	527
#518	FN	--	C	527
#519	FN	--	R	526
#520	FN	--	C	526
#521	FN	--	P	528
#522	FN	--	F	528
#523	PNCT	--	U	528
#524	FN	--	D	531
#525	FN	--	D	531
#526	FN	--	E	527
#527	FN	--	A	528
#528	FN	--	E	529
#529	FN	--	E	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 25669003
