# format = ucca
1	Am	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_
2	25	_	Word	-	+	_	_	_	_	T	_	_	_	_	_	_	_
3	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
4	Januar	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
6	da	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_	_
7	der	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
8	Ozean	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_
9	völlig	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_
10	leer	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_
11	war	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
13	brachte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
14	die	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
15	Nautilus	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_
16	den	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
17	ganzen	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
18	Tag	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_
19	auf	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
20	der	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
21	Oberfläche	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_
22	zu	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
24	und	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_	_
25	seine	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
26	gewaltige	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
27	Schraube	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
28	warf	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_
29	bei	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
30	ihren	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
31	Schlägen	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
32	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
33	Wellen	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
34	hoch	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_
35	empor	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_
36	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_

