# ::id 25665002
# ::tok »Auch kein Mensch sollte sie da stören« , hatte der Kapitän beigefügt .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :D (v6 / label)
                  :A (v7 / label
                         :E (v14 / label)
                         :C (v15 / label))
                  :D (v8 / label)
                  :A (v9 / label)
                  :A (v10 / label)
                  :P (v11 / label))
           :A (v4 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :P (v5 / label)))
