# format = ucca
1	Die	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
2	mancherlei	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
3	Fische	_	Word	-	+	_	_	A	_	_	_	A	A	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
5	die	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
6	uns	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
7	begleiteten	_	Word	-	+	_	E	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
9	waren	_	Word	-	-	_	_	_	_	F	_	_	_	_	_
10	durch	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
11	das	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
12	elektrische	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
13	Licht	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
14	angelockt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
15	:	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
16	die	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
17	meisten	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
18	blieben	_	Word	-	+	_	_	_	_	H	_	_	_	_	_
19	bald	_	Word	-	-	_	_	_	_	_	_	D	_	_	_
20	zurück	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_
21	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
22	manche	_	Word	-	-	_	_	_	_	_	_	_	A	_	_
23	konnten	_	Word	-	-	_	_	_	_	_	_	_	D	_	_
24	sich	_	Word	-	+	_	_	_	_	H	_	_	_	_	_
25	jedoch	_	Word	-	-	_	_	_	_	L	_	_	_	_	_
26	eine	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
27	Zeitlang	_	Word	-	+	_	_	_	_	_	_	_	T	_	_
28	neben	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
29	ihr	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
30	halten	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_

