#BOS 25668007
Meister	Word	--	Terminal	500
Conseil	Word	--	Terminal	501
hatte	Word	--	Terminal	502
in	Word	--	Terminal	503
seinem	Word	--	Terminal	504
Tagebuch	Word	--	Terminal	505
eine	Word	--	Terminal	506
sehr	Word	--	Terminal	507
große	Word	--	Terminal	508
Menge	Word	--	Terminal	509
der	Word	--	Terminal	510
schönsten	Word	--	Terminal	511
und	Word	--	Terminal	512
merkwürdigsten	Word	--	Terminal	513
Fische	Word	--	Terminal	514
verzeichnet	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
von	Word	--	Terminal	517
denen	Word	--	Terminal	518
ich	Word	--	Terminal	519
noch	Word	--	Terminal	520
manche	Word	--	Terminal	521
anführen	Word	--	Terminal	522
möchte	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
aber	Word	--	Terminal	525
es	Word	--	Terminal	526
würde	Word	--	Terminal	527
allzu	Word	--	Terminal	528
weitläufig	Word	--	Terminal	529
sein	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	E	532
#501	FN	--	C	532
#502	FN	--	F	540
#503	FN	--	R	533
#504	FN	--	E	533
#505	FN	--	C	533
#506	FN	--	E	535
#507	FN	--	E	534
#508	FN	--	C	534
#509	FN	--	C	535
#510	FN	--	E	539
#511	FN	--	C	536
#512	FN	--	N	536
#513	FN	--	C	536
#514	FN	--	C	539	A*	538
#515	FN	--	P	540
#516	PNCT	--	U	540
#517	FN	--	R	537
#518	FN	--	C	537
#519	FN	--	A	538
#520	FN	--	D	538
#521	FN	--	A	538
#522	FN	--	P	538
#523	FN	--	D	538
#524	PNCT	--	U	543
#525	FN	--	L	543
#526	FN	--	F	542
#527	FN	--	D	542
#528	FN	--	D	542
#529	FN	--	S	542
#530	FN	--	F	542
#531	PNCT	--	U	542
#532	FN	--	A	540
#533	FN	--	A	540
#534	FN	--	E	535
#535	FN	--	E	539
#536	FN	--	E	539
#537	FN	--	R	538
#538	FN	--	E	539
#539	FN	--	A	540
#540	FN	--	H	543
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 25668007
