# format = ucca
1	Was	_	Word	-	-	_	_	A	_	_	_	_	_
2	hab'	_	Word	-	-	_	_	F	_	_	_	_	_
3	ich	_	Word	-	-	_	_	A	_	_	_	_	_
4	bis	_	Word	-	-	_	R	_	_	_	_	_	_
5	jetzt	_	Word	-	+	_	_	T	_	_	_	_	_
6	entdeckt	_	Word	-	+	_	_	_	_	_	_	_	_
7	?	_	Punctuation	-	-	_	_	_	U	_	_	_	_
8	Nichts	_	Word	-	+	_	_	H	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
10	oder	_	Word	-	-	_	_	_	N	_	_	_	_
11	so	_	Word	-	-	_	_	_	_	E	_	_	_
12	gut	_	Word	-	-	_	_	_	_	E	_	_	_
13	wie	_	Word	-	-	_	_	_	_	E	_	_	_
14	nichts	_	Word	-	+	_	_	_	C	_	_	_	_
15	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
16	denn	_	Word	-	-	_	_	L	_	_	_	_	_
17	wir	_	Word	-	-	_	_	_	_	_	_	_	A
18	haben	_	Word	-	-	_	_	_	_	_	_	_	F
19	erst	_	Word	-	-	_	_	_	_	_	_	_	D
20	6.000	_	Word	-	-	_	_	_	_	_	E	_	_
21	Meilen	_	Word	-	+	_	_	_	_	_	_	_	A
22	durch	_	Word	-	-	_	_	_	_	_	_	R	_
23	den	_	Word	-	-	_	_	_	_	_	_	E	_
24	Pazifik	_	Word	-	+	_	_	_	_	_	_	_	A
25	zurückgelegt	_	Word	-	+	_	_	H	_	_	_	_	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

