1	Die	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	tägliche	_	Word	-	-	_	E	_	_	_	_	_	_	_
3	Kost	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	uns	_	Word	-	-	_	_	A	_	_	_	_	_	_
6	vollkommen	_	Word	-	-	_	_	D	_	_	_	_	_	_
7	zu	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
9	und	_	Word	-	-	_	_	L	_	_	_	_	_	_
10	ich	_	Word	-	-	_	_	_	_	_	A	_	_	_
11	meinesteils	_	Word	-	-	_	_	_	_	_	F	_	_	_
12	hätte	_	Word	-	-	_	_	_	_	_	F	_	_	_
13	ganz	_	Word	-	-	_	_	_	E	_	_	_	_	_
14	wohl	_	Word	-	+	_	_	_	_	_	_	_	_	_
15	die	_	Word	-	-	_	_	_	_	E	_	_	_	_
16	Abwechselung	_	Word	-	+	_	_	_	_	_	_	_	_	_
17	entbehren	_	Word	-	+	_	_	_	_	_	_	_	_	_
18	können	_	Word	-	-	_	_	_	_	_	D	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
20	die	_	Word	-	-	_	_	_	_	_	_	_	_	R
21	Ned	_	Word	-	+	_	_	_	_	_	_	_	_	A
22	Land	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
23	aus	_	Word	-	-	_	_	_	_	_	_	_	R	_
24	Widerspruchs	_	Word	-	-	_	_	_	_	_	_	_	E	_
25	geist	_	Word	-	+	_	_	_	_	_	_	_	_	_
26	hineinzubringen	_	Word	-	+	_	_	_	_	_	_	_	_	_
27	beflissen	_	Word	-	-	_	_	_	_	_	_	_	_	D
28	war	_	Word	-	-	_	_	_	_	_	_	_	_	F
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

