#BOS 25668000
Die	Word	--	Terminal	500
Fische	Word	--	Terminal	501
erregten	Word	--	Terminal	502
stets	Word	--	Terminal	503
unserer	Word	--	Terminal	504
Bewunderung	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
wenn	Word	--	Terminal	507
wir	Word	--	Terminal	508
bei	Word	--	Terminal	509
geöffneten	Word	--	Terminal	510
Läden	Word	--	Terminal	511
sie	Word	--	Terminal	512
bei	Word	--	Terminal	513
den	Word	--	Terminal	514
Geheimnissen	Word	--	Terminal	515
ihres	Word	--	Terminal	516
Wasser	Word	--	Terminal	517
lebens	Word	--	Terminal	518
belauschten	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	E	521
#501	FN	--	C	521
#502	FN	--	P	528
#503	FN	--	D	528
#504	FN	--	E	522
#505	FN	--	C	522
#506	PNCT	--	U	529
#507	FN	--	L	529
#508	FN	--	A	527
#509	FN	--	R	523
#510	FN	--	S	523
#511	FN	--	A	523
#512	FN	--	A	527
#513	FN	--	R	526
#514	FN	--	E	524
#515	FN	--	C	524
#516	FN	--	E	525
#517	FN	--	D	526
#518	FN	--	C	525
#519	FN	--	P	527
#520	PNCT	--	U	527
#521	FN	--	A	528
#522	FN	--	A	528
#523	FN	--	A	527
#524	FN	--	A	526
#525	FN	--	S	526
#526	FN	--	A	527
#527	FN	--	H	529
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 25668000
