# format = ucca
1	Die	_	Word	-	-	_	F	_	_	_	_	_	_	_	_
2	Netze	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
3	der	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
4	›Nautilus‹	_	Word	-	+	_	E	_	_	_	_	_	_	_	_
5	lieferten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
6	einige	_	Word	-	-	_	_	_	_	Q	_	_	_	_	_
7	Sorten	_	Word	-	+	_	_	_	_	_	E	_	_	_	_
8	See	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
9	schildkröten	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
10	von	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
11	der	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
12	Karett	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
13	gattung	_	Word	-	+	_	_	_	_	_	E	_	_	_	_
14	mit	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
15	gewölbtem	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
16	Rücken	_	Word	-	+	_	_	_	_	_	E	_	_	_	_
17	und	_	Word	-	-	_	_	_	_	_	_	_	N	_	_
18	sehr	_	Word	-	-	_	_	_	_	_	_	_	_	D	_
19	geschätzter	_	Word	-	+	_	_	_	_	_	_	_	_	_	E
20	Schale	_	Word	-	+	_	_	_	_	_	_	_	C	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

