# format = ucca
1	Dann	_	Word	-	-	_	L	_	_	_	_	_	_
2	hielt	_	Word	-	+	_	_	_	_	_	_	_	_
3	sich	_	Word	-	-	_	Terminal	_	_	_	_	_	_
4	Ned	_	Word	-	+	_	A	_	A	_	_	_	A
5	Land	_	Word	-	-	_	_	Terminal	_	_	_	_	_
6	nicht	_	Word	-	-	_	D	_	_	_	_	_	_
7	länger	_	Word	-	-	_	D	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
9	wollte	_	Word	-	-	_	_	_	D	_	_	_	_
10	auf	_	Word	-	-	_	_	_	R	_	_	_	_
11	die	_	Word	-	-	_	_	_	E	_	_	_	_
12	Oberfläche	_	Word	-	+	_	H	_	_	_	_	_	_
13	des	_	Word	-	-	_	_	_	_	R	_	_	_
14	Wassers	_	Word	-	+	_	_	_	E	_	_	_	_
15	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
16	um	_	Word	-	-	_	L	_	_	_	_	_	_
17	die	_	Word	-	-	_	_	_	_	_	E	_	_
18	Ungetüme	_	Word	-	+	_	_	_	_	_	_	_	A
19	mit	_	Word	-	-	_	_	_	_	_	_	R	_
20	seiner	_	Word	-	-	_	_	_	_	_	_	E	_
21	Harpune	_	Word	-	+	_	_	_	_	_	_	_	A
22	zu	_	Word	-	-	_	_	_	_	_	_	_	F
23	treffen	_	Word	-	+	_	H	_	_	_	_	_	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

