1	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
2	Immer	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
3	noch	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_
4	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
6	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
7	Kapitän	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
8	Nemo	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
10	»obwohl	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
11	diese	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
12	Fischereien	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
13	dem	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
14	gewerb	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
15	verständigsten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
16	Volk	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
17	der	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
18	Welt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
19	angehören	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_
21	den	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
22	Engländern	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
23	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_
24	denen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
25	sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A
26	im	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
27	Vertrag	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
28	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
29	Amiens	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
30	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_
31	1802	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
32	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U
33	abgetreten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
34	worden	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F
35	sind.«	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F

