#BOS 25677005
»Man	Word	--	Terminal	500
verfährt	Word	--	Terminal	501
auf	Word	--	Terminal	502
verschiedene	Word	--	Terminal	503
Weise	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
und	Word	--	Terminal	506
oft	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
wenn	Word	--	Terminal	509
die	Word	--	Terminal	510
Perlen	Word	--	Terminal	511
an	Word	--	Terminal	512
den	Word	--	Terminal	513
Schalen	Word	--	Terminal	514
anhängen	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
reißen	Word	--	Terminal	517
die	Word	--	Terminal	518
Fischer	Word	--	Terminal	519
sie	Word	--	Terminal	520
mit	Word	--	Terminal	521
den	Word	--	Terminal	522
Zangen	Word	--	Terminal	523
ab	Word	--	Terminal	517
.	Punctuation	--	Terminal	524
#500	FN	--	A	532
#501	FN	--	P	532
#502	FN	--	R	525
#503	FN	--	E	525
#504	FN	--	C	525
#505	PNCT	--	U	533
#506	FN	--	L	533
#507	FN	--	D	531
#508	PNCT	--	U	533
#509	FN	--	L	533
#510	FN	--	E	526
#511	FN	--	C	526
#512	FN	--	R	527
#513	FN	--	E	527
#514	FN	--	C	527
#515	FN	--	P	528
#516	PNCT	--	U	533
#517	FN	--	P	531
#518	FN	--	E	529
#519	FN	--	C	529
#520	FN	--	A	531
#521	FN	--	R	530
#522	FN	--	E	530
#523	FN	--	C	530
#524	PNCT	--	U	531
#525	FN	--	A	532
#526	FN	--	A	528
#527	FN	--	A	528
#528	FN	--	H	533
#529	FN	--	A	531
#530	FN	--	A	531
#531	FN	--	H	533
#532	FN	--	H	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 25677005
