#BOS 25673003
»Jawohl	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
denn	Word	--	Terminal	502
die	Word	--	Terminal	503
armen	Word	--	Terminal	504
Fischer	Word	--	Terminal	505
können	Word	--	Terminal	506
	Punctuation	--	Terminal	507
s	Word	--	Terminal	508
nicht	Word	--	Terminal	509
lange	Word	--	Terminal	510
unter	Word	--	Terminal	511
Wasser	Word	--	Terminal	512
aushalten	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
Der	Word	--	Terminal	515
Engländer	Word	--	Terminal	516
Parceval	Word	--	Terminal	517
spricht	Word	--	Terminal	518
zwar	Word	--	Terminal	519
von	Word	--	Terminal	520
einem	Word	--	Terminal	521
Kaffer	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
der	Word	--	Terminal	524
5	Word	--	Terminal	525
Minuten	Word	--	Terminal	525
lang	Word	--	Terminal	526
unter	Word	--	Terminal	527
Wasser	Word	--	Terminal	528
bleiben	Word	--	Terminal	529
konnte	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
aber	Word	--	Terminal	532
es	Word	--	Terminal	533
scheint	Word	--	Terminal	534
mir	Word	--	Terminal	535
dies	Word	--	Terminal	536
nicht	Word	--	Terminal	537
sehr	Word	--	Terminal	538
glaubhaft	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
Ich	Word	--	Terminal	541
weiß	Word	--	Terminal	542
,	Punctuation	--	Terminal	543
daß	Word	--	Terminal	544
manche	Word	--	Terminal	545
Taucher	Word	--	Terminal	546
es	Word	--	Terminal	547
bis	Word	--	Terminal	548
auf	Word	--	Terminal	548
57	Word	--	Terminal	549
Sekunden	Word	--	Terminal	549
und	Word	--	Terminal	550
sehr	Word	--	Terminal	551
geschickte	Word	--	Terminal	552
bis	Word	--	Terminal	553
87	Word	--	Terminal	553
bringen	Word	--	Terminal	554
;	Punctuation	--	Terminal	555
doch	Word	--	Terminal	556
sind	Word	--	Terminal	557
solche	Word	--	Terminal	558
selten	Word	--	Terminal	559
,	Punctuation	--	Terminal	560
und	Word	--	Terminal	561
wenn	Word	--	Terminal	562
die	Word	--	Terminal	563
armen	Word	--	Terminal	564
Kerle	Word	--	Terminal	565
wieder	Word	--	Terminal	566
an	Word	--	Terminal	567
Bord	Word	--	Terminal	568
kommen	Word	--	Terminal	569
,	Punctuation	--	Terminal	570
strömt	Word	--	Terminal	571
ihnen	Word	--	Terminal	572
Wasser	Word	--	Terminal	573
mit	Word	--	Terminal	574
Blut	Word	--	Terminal	575
vermischt	Word	--	Terminal	576
aus	Word	--	Terminal	577
Nase	Word	--	Terminal	578
und	Word	--	Terminal	579
Ohren	Word	--	Terminal	580
.	Punctuation	--	Terminal	581
Ich	Word	--	Terminal	582
glaube	Word	--	Terminal	583
,	Punctuation	--	Terminal	584
daß	Word	--	Terminal	585
die	Word	--	Terminal	586
Durchschnitts	Word	--	Terminal	587
zeit	Word	--	Terminal	588
,	Punctuation	--	Terminal	589
die	Word	--	Terminal	590
diese	Word	--	Terminal	591
Fischer	Word	--	Terminal	592
es	Word	--	Terminal	593
aushalten	Word	--	Terminal	594
können	Word	--	Terminal	595
,	Punctuation	--	Terminal	596
nur	Word	--	Terminal	597
30	Word	--	Terminal	598
Sekunden	Word	--	Terminal	598
beträgt	Word	--	Terminal	599
,	Punctuation	--	Terminal	600
währenddessen	Word	--	Terminal	601
sie	Word	--	Terminal	602
in	Word	--	Terminal	603
aller	Word	--	Terminal	604
Eile	Word	--	Terminal	605
mit	Word	--	Terminal	606
einem	Word	--	Terminal	607
kleinen	Word	--	Terminal	608
Netz	Word	--	Terminal	609
alle	Word	--	Terminal	610
Perl	Word	--	Terminal	611
muscheln	Word	--	Terminal	612
,	Punctuation	--	Terminal	613
deren	Word	--	Terminal	614
sie	Word	--	Terminal	615
habhaft	Word	--	Terminal	616
werden	Word	--	Terminal	617
können	Word	--	Terminal	618
,	Punctuation	--	Terminal	619
zusammenraffen	Word	--	Terminal	620
;	Punctuation	--	Terminal	621
aber	Word	--	Terminal	622
im	Word	--	Terminal	623
allgemeinen	Word	--	Terminal	623
werden	Word	--	Terminal	624
diese	Word	--	Terminal	625
Fischer	Word	--	Terminal	626
nicht	Word	--	Terminal	627
alt	Word	--	Terminal	628
;	Punctuation	--	Terminal	629
sie	Word	--	Terminal	630
bekommen	Word	--	Terminal	631
schwache	Word	--	Terminal	632
Seh	Word	--	Terminal	633
kraft	Word	--	Terminal	634
,	Punctuation	--	Terminal	635
es	Word	--	Terminal	636
bilden	Word	--	Terminal	637
sich	Word	--	Terminal	637
Geschwüre	Word	--	Terminal	638
an	Word	--	Terminal	639
ihren	Word	--	Terminal	640
Augen	Word	--	Terminal	641
und	Word	--	Terminal	642
zeigen	Word	--	Terminal	643
sich	Word	--	Terminal	643
Wunden	Word	--	Terminal	644
über	Word	--	Terminal	645
dem	Word	--	Terminal	646
ganzen	Word	--	Terminal	647
Körper	Word	--	Terminal	648
;	Punctuation	--	Terminal	649
und	Word	--	Terminal	650
oft	Word	--	Terminal	651
auch	Word	--	Terminal	652
werden	Word	--	Terminal	653
sie	Word	--	Terminal	654
auf	Word	--	Terminal	655
dem	Word	--	Terminal	656
Meeres	Word	--	Terminal	657
grund	Word	--	Terminal	658
vom	Word	--	Terminal	659
Schlag	Word	--	Terminal	660
getroffen.«	Word	--	Terminal	661
#500	FN	--	D	704
#501	PNCT	--	U	713
#502	FN	--	L	713
#503	FN	--	E	662
#504	FN	--	E	662
#505	FN	--	C	662
#506	FN	--	D	664
#507	PNCT	--	U	664
#508	FN	--	A	664
#509	FN	--	D	664
#510	FN	--	D	664
#511	FN	--	R	663
#512	FN	--	C	663
#513	FN	--	P	664
#514	PNCT	--	U	713
#515	FN	--	E	665
#516	FN	--	E	665
#517	FN	--	C	665
#518	FN	--	P	706
#519	FN	--	F	706
#520	FN	--	R	705
#521	FN	--	E	705
#522	FN	--	C	705	A*	668
#523	PNCT	--	U	705
#524	FN	--	R	668
#525	FN	--	C	666
#526	FN	--	E	666
#527	FN	--	R	667
#528	FN	--	C	667
#529	FN	--	S	668
#530	FN	--	D	668
#531	PNCT	--	U	713
#532	FN	--	L	713
#533	FN	--	F	698
#534	FN	--	P	698
#535	FN	--	A	698
#536	FN	--	A	698
#537	FN	--	D	698
#538	FN	--	E	669
#539	FN	--	C	669
#540	PNCT	--	U	713
#541	FN	--	A	708
#542	FN	--	P	708
#543	PNCT	--	U	708
#544	FN	--	L	707
#545	FN	--	E	670
#546	FN	--	C	670	A*	671	A*	674
#547	FN	--	F	675
#548	FN	--	R	672
#549	FN	--	C	672
#550	FN	--	L	707
#551	FN	--	E	673
#552	FN	--	C	673
#553	FN	--	A	674
#554	FN	--	P	674	P*	675
#555	PNCT	--	U	713
#556	FN	--	L	713
#557	FN	--	F	671
#558	FN	--	A	671
#559	FN	--	S	671
#560	PNCT	--	U	713
#561	FN	--	L	713
#562	FN	--	L	713
#563	FN	--	E	676
#564	FN	--	E	676
#565	FN	--	C	676
#566	FN	--	D	678
#567	FN	--	R	677
#568	FN	--	C	677
#569	FN	--	P	678
#570	PNCT	--	U	713
#571	FN	--	P	699
#572	FN	--	A	699
#573	FN	--	A	680
#574	FN	--	R	679
#575	FN	--	C	679
#576	FN	--	P	680
#577	FN	--	R	681
#578	FN	--	C	681
#579	FN	--	N	681
#580	FN	--	C	681
#581	PNCT	--	U	713
#582	FN	--	A	712
#583	FN	--	P	712
#584	PNCT	--	U	712
#585	FN	--	L	711
#586	FN	--	E	709
#587	FN	--	E	709
#588	FN	--	C	709	A*	683
#589	PNCT	--	U	709
#590	FN	--	R	683
#591	FN	--	E	682
#592	FN	--	C	682
#593	FN	--	F	683
#594	FN	--	P	683
#595	FN	--	D	683
#596	PNCT	--	U	710
#597	FN	--	D	710
#598	FN	--	A	710
#599	FN	--	P	710
#600	PNCT	--	U	713
#601	FN	--	L	713
#602	FN	--	A	688
#603	FN	--	R	684
#604	FN	--	E	684
#605	FN	--	C	684
#606	FN	--	R	685
#607	FN	--	E	685
#608	FN	--	E	685
#609	FN	--	C	685
#610	FN	--	E	687
#611	FN	--	E	687
#612	FN	--	C	687	A*	686
#613	PNCT	--	U	687
#614	FN	--	R	686
#615	FN	--	A	686
#616	FN	--	S	686
#617	FN	--	F	686
#618	FN	--	D	686
#619	PNCT	--	U	688
#620	FN	--	P	688
#621	PNCT	--	U	713
#622	FN	--	L	713
#623	FN	--	D	690
#624	FN	--	F	690
#625	FN	--	E	689
#626	FN	--	C	689
#627	FN	--	D	690
#628	FN	--	S	690
#629	PNCT	--	U	713
#630	FN	--	A	700
#631	FN	--	P	700
#632	FN	--	E	691
#633	FN	--	E	691
#634	FN	--	C	691
#635	PNCT	--	U	713
#636	FN	--	F	701
#637	FN	--	P	701
#638	FN	--	A	701
#639	FN	--	R	692
#640	FN	--	E	692
#641	FN	--	C	692
#642	FN	--	L	713
#643	FN	--	P	702
#644	FN	--	A	702
#645	FN	--	R	693
#646	FN	--	E	693
#647	FN	--	E	693
#648	FN	--	C	693
#649	PNCT	--	U	713
#650	FN	--	L	713
#651	FN	--	D	703
#652	FN	--	L	713
#653	FN	--	F	703
#654	FN	--	A	703
#655	FN	--	R	694
#656	FN	--	E	694
#657	FN	--	E	694
#658	FN	--	C	694
#659	FN	--	R	695
#660	FN	--	C	695
#661	FN	--	F	695
#662	FN	--	A	664
#663	FN	--	A	664
#664	FN	--	H	713
#665	FN	--	A	706
#666	FN	--	T	668
#667	FN	--	A	668
#668	FN	--	E	705
#669	FN	--	D	698
#670	FN	--	A	675
#671	FN	--	H	713
#672	FN	--	A	675
#673	FN	--	A	674
#674	FN	--	H	707
#675	FN	--	H	707
#676	FN	--	A	678
#677	FN	--	A	678
#678	FN	--	H	713
#679	FN	--	A	680
#680	FN	--	A	699
#681	FN	--	A	699
#682	FN	--	A	683
#683	FN	--	E	709
#684	FN	--	D	688
#685	FN	--	A	688
#686	FN	--	E	687
#687	FN	--	A	688
#688	FN	--	H	713
#689	FN	--	A	690
#690	FN	--	H	713
#691	FN	--	A	700
#692	FN	--	A	701
#693	FN	--	A	702
#694	FN	--	A	703
#695	FN	--	P	703
#696	FN	--	A	704
#697	FN	--	P	704
#698	FN	--	H	713
#699	FN	--	H	713
#700	FN	--	H	713
#701	FN	--	H	713
#702	FN	--	H	713
#703	FN	--	H	713
#704	FN	--	H	713
#705	FN	--	A	706
#706	FN	--	H	713
#707	FN	--	A	708
#708	FN	--	H	713
#709	FN	--	A	710
#710	FN	--	H	711
#711	FN	--	A	712
#712	FN	--	H	713
#713	FN	--	A	716
#714	FN	--	A	716
#715	FN	--	P	716
#716	FN	--	H	717
#717	FN	--	--	0
#EOS 25673003
