#BOS 25672016
Man	Word	--	Terminal	500
musste	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
um	Word	--	Terminal	503
hinzukommen	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
das	Word	--	Terminal	506
ganze	Word	--	Terminal	507
westliche	Word	--	Terminal	508
Ufer	Word	--	Terminal	509
von	Word	--	Terminal	510
Ceylon	Word	--	Terminal	511
hinauffahren	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	A	517	A*	514
#501	FN	--	D	517
#502	PNCT	--	U	518
#503	FN	--	L	518
#504	FN	--	P	514
#505	PNCT	--	U	518
#506	FN	--	E	515
#507	FN	--	E	515
#508	FN	--	E	515
#509	FN	--	C	515
#510	FN	--	R	516
#511	FN	--	C	516
#512	FN	--	P	517
#513	PNCT	--	U	517
#514	FN	--	H	518
#515	FN	--	E	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 25672016
