#BOS 25679006
»Ah	Word	--	Terminal	500
!	Punctuation	--	Terminal	501
«	Punctuation	--	Terminal	502
rief	Word	--	Terminal	503
Ned	Word	--	Terminal	504
Land	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
»könnten	Word	--	Terminal	506
wir	Word	--	Terminal	507
nicht	Word	--	Terminal	508
morgen	Word	--	Terminal	509
bei	Word	--	Terminal	510
dem	Word	--	Terminal	511
Ausflug	Word	--	Terminal	512
eine	Word	--	Terminal	513
gleiche	Word	--	Terminal	514
finden	Word	--	Terminal	515
?	Punctuation	--	Terminal	516
«	Punctuation	--	Terminal	517
#500	FN	--	H	521
#501	PNCT	--	U	522
#502	PNCT	--	U	522
#503	FN	--	P	522
#504	FN	--	A	522
#505	PNCT	--	U	522
#506	FN	--	D	520
#507	FN	--	A	520
#508	FN	--	D	520
#509	FN	--	T	520
#510	FN	--	R	518
#511	FN	--	E	518
#512	FN	--	C	518
#513	FN	--	E	519
#514	FN	--	C	519
#515	FN	--	P	520
#516	PNCT	--	U	520
#517	PNCT	--	U	520
#518	FN	--	A	520
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 25679006
