# format = ucca
1	Ich	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
2	weiß	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
3	nicht	_	Word	-	-	_	D	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
5	ob	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
6	Conseil	_	Word	-	-	_	_	_	A	_	_	_	_	_	_
7	meiner	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
8	Mahnung	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
9	Rechnung	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
10	trug	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
12	aber	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
13	er	_	Word	-	-	_	_	_	_	A	_	_	_	_	_
14	schien	_	Word	-	-	_	_	_	_	G	_	_	_	_	_
15	in	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
16	tiefes	_	Word	-	-	_	_	_	_	D	_	_	_	_	_
17	Nachdenken	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
18	versenkt	_	Word	-	-	_	_	_	_	D	_	_	_	_	_
19	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
20	indem	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
21	er	_	Word	-	-	_	_	_	_	_	_	A	_	_	_
22	ohne	_	Word	-	-	_	_	_	_	_	Q	_	_	_	_
23	Zweifel	_	Word	-	+	_	_	_	_	_	_	D	_	_	_
24	auszurechnen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
25	bemüht	_	Word	-	-	_	_	_	_	_	_	D	_	_	_
26	war	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
27	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_
28	wieviel	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
29	Fünftel	_	Word	-	-	_	_	_	_	_	_	_	Q	_	_
30	von	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
31	Millimetern	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
32	in	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
33	40	_	Word	-	-	_	_	_	_	_	_	_	_	Q	_
34	Quadratmeilen	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
35	enthalten	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
36	sind	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
37	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

