# format = ucca
1	Der	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_
2	Kapitän	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
3	warf	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	einen	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_
5	Blick	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
6	auf	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_
7	die	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_
8	Karte	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
9	und	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_
10	sagte	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
11	zu	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_
12	mir	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_
13	:	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_
14	»	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_
15	Die	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_
16	Insel	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
17	Ceylon	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
18	ist	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_
19	durch	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_
20	ihre	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
21	Perlen	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_
22	fischereien	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
23	berühmt	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_
24	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_
25	Würde	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D	_
26	es	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_
27	Ihnen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_
28	angenehm	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D	_
29	sein	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_
30	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_
31	Herr	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
32	Arronax	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	G	_
33	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_
34	eine	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_
35	solche	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
36	Fischerei	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_
37	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_
38	besuchen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	P*
39	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U
40	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U
41	»	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U
42	Jawohl	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
43	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U
44	Kapitän	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	G
45	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U
46	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U
47	»	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

