#BOS 25670016
Dann	Word	--	Terminal	500
hielt	Word	--	Terminal	501
sich	Word	--	Terminal	501
Ned	Word	--	Terminal	502
Land	Word	--	Terminal	502
nicht	Word	--	Terminal	503
länger	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
wollte	Word	--	Terminal	506
auf	Word	--	Terminal	507
die	Word	--	Terminal	508
Oberfläche	Word	--	Terminal	509
des	Word	--	Terminal	510
Wassers	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
um	Word	--	Terminal	513
die	Word	--	Terminal	514
Ungetüme	Word	--	Terminal	515
mit	Word	--	Terminal	516
seiner	Word	--	Terminal	517
Harpune	Word	--	Terminal	518
zu	Word	--	Terminal	519
treffen	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	L	530
#501	FN	--	P	522
#502	FN	--	A	522	A*	529	A*	526
#503	FN	--	D	522
#504	FN	--	D	522
#505	PNCT	--	U	530
#506	FN	--	D	529
#507	FN	--	R	528
#508	FN	--	E	528
#509	FN	--	C	528
#510	FN	--	R	523
#511	FN	--	C	523
#512	PNCT	--	U	530
#513	FN	--	L	530
#514	FN	--	E	524
#515	FN	--	C	524
#516	FN	--	R	525
#517	FN	--	E	525
#518	FN	--	C	525
#519	FN	--	F	526
#520	FN	--	P	526
#521	PNCT	--	U	526
#522	FN	--	H	530
#523	FN	--	E	528
#524	FN	--	A	526
#525	FN	--	A	526
#526	FN	--	H	530
#527	FN	--	P	529
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 25670016
