1	Einer	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	solchen	_	Word	-	-	_	E	_	_	_	_	_	_	_
3	Truppe	_	Word	-	+	_	_	E	_	_	_	_	_	_
4	von	_	Word	-	-	_	_	R	_	_	_	_	_	_
5	Argonauten	_	Word	-	+	_	_	_	_	_	_	_	_	A
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
7	die	_	Word	-	-	_	_	_	_	_	R	_	_	_
8	auf	_	Word	-	-	_	_	_	_	R	_	_	_	_
9	der	_	Word	-	-	_	_	_	E	_	_	_	_	_
10	Oberfläche	_	Word	-	+	_	_	_	_	E	_	_	_	_
11	des	_	Word	-	-	_	_	_	_	R	_	_	_	_
12	Ozeans	_	Word	-	+	_	_	_	_	_	A	_	_	_
13	wanderte	_	Word	-	+	_	_	E	_	_	_	_	_	_
14	und	_	Word	-	-	_	_	_	_	_	L	_	_	_
15	mehrere	_	Word	-	-	_	_	_	_	_	_	E	_	_
16	Hunderte	_	Word	-	+	_	_	_	_	_	_	_	A	_
17	zählte	_	Word	-	+	_	_	_	_	_	H	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
19	begegneten	_	Word	-	+	_	_	_	_	_	_	_	_	_
20	wir	_	Word	-	-	_	_	_	_	_	_	_	_	A
21	damals	_	Word	-	-	_	_	_	_	_	_	_	_	T
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

