# format = ucca
1	Hab'	_	Word	-	-	_	F	_	_	_	_
2	ich	_	Word	-	-	_	A	_	_	_	_
3	Haifische	_	Word	-	-	_	A	_	_	_	_
4	gesagt	_	Word	-	+	_	_	A	_	_	_
5	?	_	Punctuation	-	-	_	_	U	_	_	_
6	«	_	Punctuation	-	-	_	_	U	_	_	_
7	versetzte	_	Word	-	+	_	_	_	_	_	_
8	ich	_	Word	-	-	_	_	A	_	_	_
9	lebhaft	_	Word	-	-	_	_	D	_	_	_
10	.	_	Punctuation	-	-	_	_	U	_	_	_
11	»	_	Punctuation	-	-	_	_	U	_	_	_
12	Ich	_	Word	-	-	_	_	_	A	_	_
13	meine	_	Word	-	+	_	H	_	_	_	_
14	150	_	Word	-	-	_	_	_	_	E	_
15	Perlen	_	Word	-	+	_	_	_	A	_	_
16	.	_	Punctuation	-	-	_	U	_	_	_	_
17	Haifische	_	Word	-	-	_	_	_	_	_	A
18	wäre	_	Word	-	-	_	_	_	_	_	F
19	ja	_	Word	-	-	_	_	_	_	_	F
20	sinnlos	_	Word	-	+	_	H	_	_	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	U
22	«	_	Punctuation	-	-	_	_	_	_	_	U

