# ::id 25675017
# ::tok »Nichts , Herr Naturforscher . Sie werden doch mit dabeisein , nicht wahr ? «
(v1 / label
    :H (v2 / label
           :P (v3 / label)
           :A (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :P (v9 / label)
                         :A (v10 / label)
                         :G (v11 / label
                                 :E (v17 / label)
                                 :C (v18 / label)))
                  :H (v7 / label
                         :A (v12 / label)
                         :D (v13 / label)
                         :S (v14 / label
                                 :C (v19 / label)
                                 :C (v20 / label)))
                  :H (v8 / label
                         :D (v15 / label)
                         :S (v16 / label)))))
