#BOS 25672003
Als	Word	--	Terminal	500
die	Word	--	Terminal	501
Lage	Word	--	Terminal	502
aufgenommen	Word	--	Terminal	503
war	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
begab	Word	--	Terminal	506
ich	Word	--	Terminal	507
mich	Word	--	Terminal	506
wieder	Word	--	Terminal	508
in	Word	--	Terminal	509
den	Word	--	Terminal	510
Salon	Word	--	Terminal	511
und	Word	--	Terminal	512
erkannte	Word	--	Terminal	513
auf	Word	--	Terminal	514
der	Word	--	Terminal	515
Karte	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
dass	Word	--	Terminal	518
wir	Word	--	Terminal	519
im	Word	--	Terminal	520
Angesicht	Word	--	Terminal	520
der	Word	--	Terminal	521
Insel	Word	--	Terminal	522
Ceylon	Word	--	Terminal	523
waren	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
dieser	Word	--	Terminal	526
Perle	Word	--	Terminal	527
an	Word	--	Terminal	528
der	Word	--	Terminal	529
unteren	Word	--	Terminal	530
Spitze	Word	--	Terminal	531
der	Word	--	Terminal	532
indischen	Word	--	Terminal	533
Halbinsel	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	L	551
#501	FN	--	F	536
#502	FN	--	C	536
#503	FN	--	P	537
#504	FN	--	F	537
#505	PNCT	--	U	551
#506	FN	--	P	544
#507	FN	--	A	544	A*	550
#508	FN	--	D	544
#509	FN	--	R	538
#510	FN	--	F	538
#511	FN	--	C	538
#512	FN	--	L	551
#513	FN	--	P	550
#514	FN	--	R	539
#515	FN	--	F	539
#516	FN	--	C	539
#517	PNCT	--	U	550
#518	FN	--	R	549
#519	FN	--	A	549
#520	FN	--	S	549
#521	FN	--	R	548
#522	FN	--	E	548
#523	FN	--	C	548
#524	FN	--	F	549
#525	PNCT	--	U	549
#526	FN	--	E	547
#527	FN	--	C	547	A*	546
#528	FN	--	R	546
#529	FN	--	R	541
#530	FN	--	S	540
#531	FN	--	C	541	A*	540
#532	FN	--	R	543
#533	FN	--	S	542
#534	FN	--	C	543	A*	542
#535	PNCT	--	U	543
#536	FN	--	A	537
#537	FN	--	H	551
#538	FN	--	A	544
#539	FN	--	A	550
#540	FN	--	E	541
#541	FN	--	A	546
#542	FN	--	E	543
#543	FN	--	A	546
#544	FN	--	H	551
#545	FN	--	S	546
#546	FN	--	E	547
#547	FN	--	E	548
#548	FN	--	A	549
#549	FN	--	A	550
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 25672003
