#BOS 25675012
»	Punctuation	--	Terminal	500
Ah	Word	--	Terminal	501
!	Punctuation	--	Terminal	502
«	Punctuation	--	Terminal	503
sagt	Word	--	Terminal	504
ich	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
»	Punctuation	--	Terminal	507
Sie	Word	--	Terminal	508
wissen	Word	--	Terminal	509
...	Punctuation	--	Terminal	510
«	Punctuation	--	Terminal	511
#500	PNCT	--	U	513
#501	FN	--	F	513
#502	PNCT	--	U	514
#503	PNCT	--	U	514
#504	FN	--	P	514
#505	FN	--	A	514
#506	PNCT	--	U	514
#507	PNCT	--	U	514
#508	FN	--	A	513
#509	FN	--	P	513
#510	PNCT	--	U	513
#511	PNCT	--	U	513
#512	FN	--	A	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25675012
