#BOS 25670016
Dann	Word	--	Terminal	500
hielt	Word	--	Terminal	501
sich	Word	--	Terminal	501
Ned	Word	--	Terminal	502
Land	Word	--	Terminal	502
nicht	Word	--	Terminal	503
länger	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
wollte	Word	--	Terminal	506
auf	Word	--	Terminal	507
die	Word	--	Terminal	508
Oberfläche	Word	--	Terminal	509
des	Word	--	Terminal	510
Wassers	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
um	Word	--	Terminal	513
die	Word	--	Terminal	514
Ungetüme	Word	--	Terminal	515
mit	Word	--	Terminal	516
seiner	Word	--	Terminal	517
Harpune	Word	--	Terminal	518
zu	Word	--	Terminal	519
treffen	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	L	531
#501	FN	--	P	522
#502	FN	--	A	522	A*	530	A*	527
#503	FN	--	D	522
#504	FN	--	D	522
#505	PNCT	--	U	531
#506	FN	--	D	530
#507	FN	--	R	529
#508	FN	--	F	529
#509	FN	--	C	529
#510	FN	--	R	523
#511	FN	--	C	523
#512	PNCT	--	U	531
#513	FN	--	L	531
#514	FN	--	F	524
#515	FN	--	C	524
#516	FN	--	R	526
#517	FN	--	A	525
#518	FN	--	C	526	A*	525
#519	FN	--	F	527
#520	FN	--	P	527
#521	PNCT	--	U	527
#522	FN	--	H	531
#523	FN	--	E	529
#524	FN	--	A	527
#525	FN	--	E	526
#526	FN	--	A	527
#527	FN	--	H	531
#528	FN	--	P	530
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 25670016
