# ::id 25675011
# ::tok »Meiner Treu , mein Herr« , sagte Ned Land zu mir , »Ihr Kapitän Nemo  hol ihn der Teufel  hat uns soeben einen sehr annehm-lichen Vorschlag gemacht.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v7 / label
                         :G (v11 / label
                                 :E (v21 / label)
                                 :C (v22 / label))
                         :G (v12 / label
                                 :E (v23 / label)
                                 :C (v24 / label))
                         :A (v13 / label
                                 :E (v25 / label)
                                 :E (v26 / label)
                                 :C (v27 / label))
                         :A (v14 / label)
                         :D (v15 / label)
                         :A (v16 / label
                                 :E (v28 / label)
                                 :E (v29 / label
                                         :E (v33 / label)
                                         :C (v34 / label))
                                 :C (v30 / label))
                         :P (v17 / label))
                  :H (v8 / label
                         :P (v18 / label)
                         :A (v19 / label)
                         :A (v20 / label
                                 :E (v31 / label)
                                 :C (v32 / label))))
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :R (v9 / label)
                  :C (v10 / label))))
