# ::id 25679009
# ::tok » Was sollen uns an Bord der Nautilus Millionen nützen ? «
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :A (v7 / label)
                         :D (v8 / label)
                         :A (v9 / label)
                         :A (v10 / label
                                 :E (v13 / label
                                         :R (v16 / label)
                                         :C (v17 / label))
                                 :R (v14 / label)
                                 :C (v15 / label))
                         :A (v11 / label)
                         :P (v12 / label)))))
