# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
2	Man	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
3	nennt	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
4	das	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
5	ein	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
6	Milch	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
7	meer	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
8	«	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
10	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
11	ich	_	Word	-	-	_	_	_	A	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
13	»	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
14	weiße	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
15	Meeres	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
16	wellen	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
17	in	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
18	weitem	_	Word	-	-	_	_	_	_	_	D	_	_	_	_
19	Umfang	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
21	wie	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
22	man	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
23	'	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
24	s	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
25	häufig	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
26	an	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
27	den	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
28	Küsten	_	Word	-	+	_	_	_	_	_	_	_	E	_	_
29	von	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
30	Amboina	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
31	und	_	Word	-	-	_	_	_	_	_	_	_	N	_	_
32	in	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
33	diesen	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
34	Gegenden	_	Word	-	+	_	_	_	_	_	_	_	C	_	_
35	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
36	sehen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
37	bekommt	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
38	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
39	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

