# ::id 25670003
# ::tok Aber die neuere Wissenschaft hat ihm einen anderen Namen gegeben ; die Molluske heißt jetzt Argonaut , der zu derselben Familie gehört wie der Kalmar und der Tinten fisch .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v6 / label)
           :A (v7 / label
                  :E (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label))
           :P (v8 / label))
    :H (v4 / label
           :A (v9 / label
                  :E (v19 / label)
                  :C (v20 / label))
           :S (v10 / label)
           :D (v11 / label)
           :A (v12 / label
                   :C (v21 / label)
                   :E (v22 / label
                           :A v21
                           :R (v23 / label)
                           :A (v24 / label
                                   :R (v26 / label)
                                   :E (v27 / label
                                           :R (v30 / label)
                                           :C (v31 / label
                                                   :E (v34 / label)
                                                   :C (v35 / label))
                                           :N (v32 / label)
                                           :C (v33 / label
                                                   :E (v36 / label)
                                                   :E (v37 / label)
                                                   :C (v38 / label)))
                                   :E (v28 / label)
                                   :C (v29 / label))
                           :P (v25 / label)))))
