# ::id 25674009
# ::tok Das sagte der Kapitän so leichthin und verließ den Saal .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v13 / label)
                  :C (v12 / label))
           :D (v8 / label)
           :D (v9 / label))
    :L (v3 / label)
    :H (v4 / label
           :P (v10 / label)
           :A (v11 / label
                   :E (v14 / label)
                   :C (v15 / label))
           :A v12))
