#BOS 25677011
Nachher	Word	--	Terminal	500
entfernen	Word	--	Terminal	501
sie	Word	--	Terminal	502
das	Word	--	Terminal	503
Fleisch	Word	--	Terminal	504
der	Word	--	Terminal	505
Auster	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
sieben	Word	--	Terminal	508
sie	Word	--	Terminal	509
ab	Word	--	Terminal	508
und	Word	--	Terminal	510
sieben	Word	--	Terminal	511
sie	Word	--	Terminal	512
durch	Word	--	Terminal	511
,	Punctuation	--	Terminal	513
um	Word	--	Terminal	514
auch	Word	--	Terminal	515
die	Word	--	Terminal	516
kleinsten	Word	--	Terminal	517
Perlchen	Word	--	Terminal	518
heraus	Word	--	Terminal	519
zu	Word	--	Terminal	520
bekommen	Word	--	Terminal	519
.	Punctuation	--	Terminal	521
«	Punctuation	--	Terminal	522
#500	FN	--	L	532
#501	FN	--	P	527
#502	FN	--	A	527
#503	FN	--	E	526
#504	FN	--	C	526
#505	FN	--	R	523
#506	FN	--	C	523
#507	PNCT	--	U	532
#508	FN	--	P	529
#509	FN	--	A	529
#510	FN	--	L	532
#511	FN	--	P	531
#512	FN	--	A	531
#513	PNCT	--	U	532
#514	FN	--	L	532
#515	FN	--	L	532
#516	FN	--	E	524
#517	FN	--	E	524
#518	FN	--	C	524
#519	FN	--	P	525
#520	FN	--	F	525
#521	PNCT	--	U	525
#522	PNCT	--	U	525
#523	FN	--	E	526
#524	FN	--	A	525
#525	FN	--	H	532
#526	FN	--	A	527
#527	FN	--	H	532
#528	FN	--	A	529
#529	FN	--	H	532
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 25677011
