# ::id 25670000
# ::tok Um 5 Uhr abends , vor der Dämmerung , die in den Tropen gegenden so kurz ist , wurden wir , Conseil und ich , durch einen merkwürdigen Anblick in Staunen versetzt .
(v1 / label
    :H (v2 / label
           :T (v3 / label
                  :R (v9 / label)
                  :C (v10 / label))
           :A (v4 / label
                  :E (v11 / label
                          :R (v22 / label)
                          :A (v23 / label
                                  :R (v26 / label)
                                  :E (v27 / label)
                                  :E (v28 / label)
                                  :C (v29 / label))
                          :D (v24 / label)
                          :S (v25 / label)
                          :A (v14 / label))
                  :R (v12 / label)
                  :E (v13 / label)
                  :C v14)
           :A (v5 / label)
           :A (v6 / label
                  :C (v15 / label)
                  :N (v16 / label)
                  :C (v17 / label))
           :A (v7 / label
                  :R (v18 / label)
                  :E (v19 / label)
                  :E (v20 / label)
                  :C (v21 / label))
           :P (v8 / label)))
