# ::id 25674011
# ::tok Ich für meinen Teil fuhr mit der Hand über meine Stirn und fühlte da einige Tropfen kalten Schweißes .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :G (v6 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))
           :P (v7 / label)
           :A (v8 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label))
           :A (v9 / label
                  :R (v19 / label)
                  :E (v20 / label)
                  :C (v21 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v10 / label)
           :A (v11 / label)
           :A (v12 / label
                   :E (v22 / label
                           :E (v25 / label)
                           :C (v26 / label))
                   :E (v23 / label)
                   :C (v24 / label))
           :A v5))
