# ::id 25675018
# ::tok »Ich ... ohne Zweifel ! Ich sehe , daß Sie Geschmack daran bekommen , Meister Land.«
(v1 / label
    :H (v2 / label
           :P (v3 / label)
           :A (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :P (v8 / label)
                         :A (v9 / label)
                         :D (v10 / label
                                 :R (v15 / label)
                                 :C (v16 / label)))
                  :H (v7 / label
                         :A (v11 / label)
                         :P (v12 / label)
                         :A (v13 / label
                                 :R (v17 / label)
                                 :A (v18 / label)
                                 :A (v19 / label)
                                 :A (v20 / label)
                                 :P (v21 / label))
                         :G (v14 / label
                                 :E (v22 / label)
                                 :C (v23 / label))))))
