# ::id 25671004
# ::tok So weit man sehen konnte , schien der Ozean aus Milch zu bestehen .
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.2 3-1.1.3 4-1.1.4 6-1.2.3 8-1.2.4.2 9-1.2.5.1 10-1.2.5.2 12-1.2.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v4 / label
                  :E (v12 / label~e.0)
                  :C (v13 / label~e.1))
           :A (v5 / label~e.2)
           :P (v6 / label~e.3)
           :D (v7 / label~e.4))
    :H (v3 / label
           :S (v8 / label~e.12)
           :G (v9 / label~e.6)
           :A (v10 / label
                   :C (v14 / label~e.8))
           :A (v11 / label
                   :R (v15 / label~e.9)
                   :C (v16 / label~e.10))))
