# ::id 25672016
# ::tok Man musste , um hinzukommen , das ganze westliche Ufer von Ceylon hinauffahren . »
# ::alignments 0-1.1.1 1-1.1.2 3-1.2 4-1.3.2 6-1.1.3.1.1 7-1.1.3.1.2 8-1.1.3.1.3 9-1.1.3.1.4 10-1.1.3.2 11-1.1.3.3 12-1.1.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :D (v6 / label~e.1)
           :A (v7 / label
                  :E (v10 / label
                          :E (v13 / label~e.6)
                          :E (v14 / label~e.7)
                          :E (v15 / label~e.8)
                          :C (v16 / label~e.9))
                  :R (v11 / label~e.10)
                  :C (v12 / label~e.11))
           :P (v8 / label~e.12))
    :L (v3 / label~e.3)
    :H (v4 / label
           :A v5
           :P (v9 / label~e.4)))
