# ::id 25674008
# ::tok »Wir sind daran gewöhnt« , versetzte Kapitän Nemo , »und mit der Zeit werden Sie sich dareinfinden . Übrigens sind wir ja bewaffnet , und wir können unterwegs vielleicht einen Hai erlegen ; s ist das eine recht interessante Jagd . Also , auf morgen , Herr Professor , und in aller Frühe.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :A (v19 / label)
                         :A (v20 / label)
                         :P (v21 / label))
                  :L (v7 / label)
                  :H (v8 / label
                         :D (v22 / label
                                 :R (v44 / label)
                                 :E (v45 / label)
                                 :C (v46 / label))
                         :A (v23 / label)
                         :P (v24 / label))
                  :H (v9 / label
                         :D (v25 / label)
                         :A (v26 / label)
                         :P (v27 / label))
                  :L (v10 / label)
                  :H (v11 / label
                          :A (v28 / label)
                          :D (v29 / label)
                          :A (v30 / label)
                          :D (v31 / label)
                          :A (v32 / label
                                  :E (v47 / label)
                                  :C (v48 / label))
                          :P (v33 / label))
                  :H (v12 / label
                          :A (v34 / label
                                  :E (v49 / label)
                                  :C (v50 / label))
                          :D (v35 / label)
                          :S (v36 / label))
                  :L (v13 / label)
                  :H (v14 / label
                          :A (v37 / label)
                          :P (v38 / label)
                          :D (v39 / label
                                  :R (v51 / label)
                                  :C (v52 / label))
                          :G (v40 / label
                                  :E (v53 / label)
                                  :C (v54 / label)))
                  :L (v15 / label)
                  :H (v16 / label
                          :P (v41 / label)
                          :A (v42 / label)
                          :T (v43 / label
                                  :R (v55 / label)
                                  :E (v56 / label)
                                  :C (v57 / label))))
           :P (v4 / label)
           :A (v5 / label
                  :E (v17 / label)
                  :C (v18 / label))))
