# format = ucca
1	Am	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_
2	28	_	Word	-	+	_	_	_	_	_	_	_	_	T	_	_	_	_	_
3	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
4	Februar	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_
6	als	_	Word	-	-	_	_	_	_	_	_	_	_	L	_	_	_	_	_
7	die	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_
8	Nautilus	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_
9	zur	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
10	Mittags	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
11	zeit	_	Word	-	+	_	_	_	_	_	_	_	T	_	_	_	_	_	_
12	unter	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_
13	9	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_
14	°	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_
15	4	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
16	?	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_
17	nördlicher	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
18	Breite	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
19	wieder	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_
20	an	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_
21	die	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
22	Oberfläche	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_
23	des	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_
24	Meeres	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_
25	kam	_	Word	-	+	_	_	_	_	_	_	_	_	H	_	_	_	_	_
26	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_
27	befand	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	sie	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_
29	sich	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
30	im	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_
31	Angesicht	_	Word	-	+	_	_	_	_	_	_	_	_	D	_	_	_	_	_
32	eines	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
33	Landes	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_
34	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_
35	das	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
36	8	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
37	Meilen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_
38	westlich	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	D
39	lag	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_
40	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

