# ::id 25670014
# ::tok Während dieses Tages hatten wir eine fürchterliche Schar von Haifischen im Gefolge , Ungeheuer , die in diesen Meeren massenweise vorkommen und sie sehr gefährlich machen .
(v1 / label
    :H (v2 / label
           :T (v6 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label))
           :A (v7 / label)
           :A (v8 / label
                  :E (v19 / label)
                  :E (v20 / label)
                  :E (v21 / label)
                  :R (v22 / label)
                  :C (v23 / label))
           :P (v9 / label))
    :H (v3 / label
           :S (v10 / label)
           :A (v11 / label
                   :C (v15 / label)
                   :E (v24 / label
                           :A v15
                           :R (v27 / label)
                           :A (v28 / label
                                   :R (v31 / label)
                                   :E (v32 / label)
                                   :C (v33 / label))
                           :D (v29 / label)
                           :P (v30 / label))))
    :L (v4 / label)
    :H (v5 / label
           :A (v12 / label)
           :D (v13 / label
                   :E (v25 / label)
                   :C (v26 / label))
           :P (v14 / label)
           :A v15))
