# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
2	Wir	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_
3	sind	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_
4	daran	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_
5	gewöhnt	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
6	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
8	versetzte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Kapitän	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
10	Nemo	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
12	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
13	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
14	mit	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_
15	der	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
16	Zeit	_	Word	-	+	_	_	_	_	_	D	_	_	_	_	_	_	_	_
17	werden	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_
18	Sie	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_
19	sich	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
20	dareinfinden	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
21	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
22	Übrigens	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_	_
23	sind	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_
24	wir	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_
25	ja	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_
26	bewaffnet	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
27	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
28	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
29	wir	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_
30	können	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_
31	unterwegs	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_
32	vielleicht	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_
33	einen	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
34	Hai	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_
35	erlegen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
36	;	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
37	s	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_
38	ist	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_
39	das	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_
40	eine	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
41	recht	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_	_
42	interessante	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
43	Jagd	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
44	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
45	Also	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
46	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
47	auf	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_
48	morgen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
49	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_
50	Herr	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
51	Professor	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	G	_	_
52	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
53	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
54	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
55	aller	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
56	Frühe	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
57	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U
58	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

