# format = ucca
1	»	_	Punctuation	-	-	_	_	_	_	_	U
2	Der	_	Word	-	-	_	E	_	_	_	_
3	Preis	_	Word	-	+	_	_	_	A	_	_
4	der	_	Word	-	-	_	_	R	_	_	_
5	Perlen	_	Word	-	+	_	E	_	_	_	_
6	richtet	_	Word	-	+	_	_	_	_	_	A
7	sich	_	Word	-	-	_	_	_	Terminal	_	_
8	nach	_	Word	-	-	_	_	_	_	R	_
9	ihrer	_	Word	-	-	_	_	_	_	E	_
10	Größe	_	Word	-	+	_	_	_	A	_	_
11	?	_	Punctuation	-	-	_	_	_	_	_	U
12	«	_	Punctuation	-	-	_	_	_	_	_	U
13	fragte	_	Word	-	+	_	_	_	_	_	_
14	Conseil	_	Word	-	-	_	_	_	_	_	A
15	.	_	Punctuation	-	-	_	_	_	_	_	U

