# ::id 25675000
# ::tok Ich stellte mir also in Gedanken die Hai fische vor , ihre ungeheuren Kinn backen mit vielen Reihen Zähnen , die einen Menschen mit einem Biß in zwei Teile zerlegen können .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :D (v5 / label)
           :A (v6 / label
                  :R (v9 / label)
                  :C (v10 / label))
           :A (v7 / label
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v8 / label
                  :E (v14 / label
                          :E (v19 / label
                                  :R (v23 / label)
                                  :A (v24 / label
                                          :E (v31 / label)
                                          :C (v32 / label))
                                  :A (v25 / label
                                          :R (v33 / label)
                                          :E (v34 / label)
                                          :C (v35 / label))
                                  :A (v26 / label
                                          :R (v36 / label)
                                          :C (v37 / label))
                                  :P (v27 / label)
                                  :D (v28 / label)
                                  :A (v22 / label))
                          :R (v20 / label)
                          :E (v21 / label
                                  :E (v29 / label)
                                  :C (v30 / label))
                          :C v22)
                  :E (v15 / label)
                  :E (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label))))
