#BOS 25679012
Aber	Word	--	Terminal	500
«	Punctuation	--	Terminal	501
,	Punctuation	--	Terminal	502
sagte	Word	--	Terminal	503
Conseil	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
der	Word	--	Terminal	506
stets	Word	--	Terminal	507
auf	Word	--	Terminal	508
das	Word	--	Terminal	509
Belehrende	Word	--	Terminal	510
bei	Word	--	Terminal	511
den	Word	--	Terminal	512
Dingen	Word	--	Terminal	513
zurückkam	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
»	Punctuation	--	Terminal	516
ist	Word	--	Terminal	517
diese	Word	--	Terminal	518
Perlen	Word	--	Terminal	519
fischerei	Word	--	Terminal	520
mit	Word	--	Terminal	521
Gefahr	Word	--	Terminal	522
verbunden	Word	--	Terminal	523
?	Punctuation	--	Terminal	524
«	Punctuation	--	Terminal	525
»	Punctuation	--	Terminal	526
Nein	Word	--	Terminal	527
«	Punctuation	--	Terminal	528
,	Punctuation	--	Terminal	529
versetzte	Word	--	Terminal	530
ich	Word	--	Terminal	531
lebhaft	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
»	Punctuation	--	Terminal	534
zumal	Word	--	Terminal	535
bei	Word	--	Terminal	536
einigen	Word	--	Terminal	537
Vorsichts	Word	--	Terminal	538
maß	Word	--	Terminal	539
regeln	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
«	Punctuation	--	Terminal	542
»	Punctuation	--	Terminal	543
#500	FN	--	L	553
#501	PNCT	--	U	556
#502	PNCT	--	U	556
#503	FN	--	P	556
#504	FN	--	C	554	A*	546
#505	PNCT	--	U	554
#506	FN	--	R	546
#507	FN	--	D	546
#508	FN	--	R	544
#509	FN	--	E	544
#510	FN	--	C	544
#511	FN	--	R	545
#512	FN	--	E	545
#513	FN	--	C	545
#514	FN	--	P	546
#515	PNCT	--	U	556
#516	PNCT	--	U	556
#517	FN	--	F	551
#518	FN	--	E	547
#519	FN	--	A	548
#520	FN	--	C	547	A*	555
#521	FN	--	R	549
#522	FN	--	C	549	A*	550
#523	FN	--	P	551	P*	550	P*	555
#524	PNCT	--	U	550
#525	PNCT	--	U	550
#526	PNCT	--	U	550
#527	FN	--	D	550
#528	PNCT	--	U	558
#529	PNCT	--	U	558
#530	FN	--	P	558
#531	FN	--	A	558
#532	FN	--	D	558
#533	PNCT	--	U	558
#534	PNCT	--	U	558
#535	FN	--	D	555
#536	FN	--	R	552
#537	FN	--	E	552
#538	FN	--	E	552
#539	FN	--	E	552
#540	FN	--	C	552
#541	PNCT	--	U	552
#542	PNCT	--	U	552
#543	PNCT	--	U	552
#544	FN	--	A	546
#545	FN	--	A	546
#546	FN	--	E	554
#547	FN	--	P	548
#548	FN	--	A	551
#549	FN	--	A	551
#550	FN	--	H	557
#551	FN	--	H	553
#552	FN	--	A	555
#553	FN	--	A	556
#554	FN	--	A	556
#555	FN	--	H	557
#556	FN	--	H	559
#557	FN	--	A	558
#558	FN	--	H	559
#559	FN	--	--	0
#EOS 25679012
