#BOS 25676005
»	Punctuation	--	Terminal	500
Über	Word	--	Terminal	501
das	Word	--	Terminal	502
Fischen	Word	--	Terminal	503
«	Punctuation	--	Terminal	504
,	Punctuation	--	Terminal	505
versetzte	Word	--	Terminal	506
der	Word	--	Terminal	507
Kanadier	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
»	Punctuation	--	Terminal	510
Ehe	Word	--	Terminal	511
man	Word	--	Terminal	512
auf	Word	--	Terminal	513
etwas	Word	--	Terminal	514
eingeht	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
muß	Word	--	Terminal	517
man	Word	--	Terminal	518
den	Word	--	Terminal	519
Grund	Word	--	Terminal	520
kennenlernen	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
«	Punctuation	--	Terminal	523
#500	PNCT	--	U	532
#501	FN	--	R	524
#502	FN	--	E	524
#503	FN	--	C	524
#504	PNCT	--	U	533
#505	PNCT	--	U	533
#506	FN	--	P	533
#507	FN	--	E	525
#508	FN	--	C	525
#509	PNCT	--	U	533
#510	PNCT	--	U	533
#511	FN	--	L	532
#512	FN	--	A	527
#513	FN	--	R	526
#514	FN	--	C	526
#515	FN	--	P	527
#516	PNCT	--	U	532
#517	FN	--	D	529
#518	FN	--	A	529
#519	FN	--	E	528
#520	FN	--	C	528
#521	FN	--	P	529
#522	PNCT	--	U	529
#523	PNCT	--	U	529
#524	FN	--	A	531
#525	FN	--	A	533
#526	FN	--	A	527
#527	FN	--	H	532
#528	FN	--	A	529
#529	FN	--	H	532
#530	FN	--	P	531
#531	FN	--	H	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 25676005
