# ::id 25677013
# ::tok » Nicht allein nach ihrer Größe « , erwiderte ich , » sondern auch nach ihrer Form , ihrem Wasser , ihrer Farbe , und nach ihrem Orient , d.h . dem schillernden farbenreichen Glanz , der sie dem Auge so reizend macht . Die schönsten Perlen werden Jungfernperlen genannt ; sie bilden sich vereinzelt im Fleisch der Molluske ; sie sind weiß , oft undurchsichtig , doch manchmal auch durchsichtig , opalfarbig und zumeist kugel- oder birn förmig . Die kugelrunden werden zu Arm bändern verwendet , die birnförmigen zu Gehängen , und die kostbarsten werden nach dem Stück verkauft . Die anderen Perlen hängen an der Schale der Auster , und außergewöhnlich werden sie nach dem Gewicht verkauft . Endlich zur geringsten Sorte gehören die Sand perlen , die nach dem Maß verkauft und ganz besonders zu Stickereien auf kirchlichem Schmuck gebraucht werden.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :L (v6 / label)
                  :H (v7 / label
                         :P (v28 / label)
                         :A (v29 / label)
                         :D (v30 / label)
                         :A (v31 / label
                                 :R (v71 / label)
                                 :E (v72 / label)
                                 :C (v73 / label)))
                  :H (v8 / label
                         :A (v32 / label
                                 :C (v74 / label
                                         :R (v117 / label)
                                         :E (v118 / label)
                                         :C (v119 / label))
                                 :C (v75 / label
                                         :E (v120 / label)
                                         :C (v121 / label))
                                 :C (v76 / label
                                         :E (v122 / label)
                                         :C (v123 / label))
                                 :N (v77 / label)
                                 :C (v78 / label
                                         :E (v124 / label
                                                  :E (v135 / label
                                                           :R (v147 / label)
                                                           :A (v148 / label)
                                                           :A (v149 / label
                                                                    :E (v159 / label)
                                                                    :C (v160 / label))
                                                           :D (v150 / label)
                                                           :D (v151 / label)
                                                           :P (v152 / label)
                                                           :A (v139 / label))
                                                  :R (v136 / label)
                                                  :E (v137 / label)
                                                  :E (v138 / label)
                                                  :C v139)
                                         :R (v125 / label)
                                         :E (v126 / label)
                                         :C (v127 / label))))
                  :H (v9 / label
                         :A (v33 / label
                                 :E (v79 / label)
                                 :E (v80 / label)
                                 :C (v54 / label))
                         :A (v34 / label)
                         :P (v35 / label))
                  :H (v10 / label
                          :A (v36 / label)
                          :P (v37 / label)
                          :D (v38 / label)
                          :A (v39 / label
                                  :E (v81 / label
                                          :R (v128 / label)
                                          :C (v129 / label))
                                  :R (v82 / label)
                                  :C (v83 / label)))
                  :H (v11 / label
                          :A (v40 / label)
                          :S (v41 / label))
                  :H (v12 / label
                          :D (v42 / label)
                          :S (v43 / label)
                          :A v40)
                  :L (v13 / label)
                  :H (v14 / label
                          :D (v44 / label)
                          :D (v45 / label)
                          :S (v46 / label)
                          :A v40)
                  :H (v15 / label
                          :S (v47 / label)
                          :A v40)
                  :L (v16 / label)
                  :H (v17 / label
                          :D (v48 / label)
                          :S (v49 / label)
                          :A v40)
                  :L (v18 / label)
                  :H (v19 / label
                          :S (v50 / label
                                  :E (v84 / label)
                                  :C (v85 / label))
                          :A v40)
                  :H (v20 / label
                          :A (v51 / label
                                  :E (v86 / label)
                                  :C (v87 / label))
                          :A (v52 / label
                                  :R (v88 / label)
                                  :E (v89 / label)
                                  :C (v90 / label))
                          :P (v53 / label)
                          :A v54)
                  :H (v21 / label
                          :A (v55 / label
                                  :E (v91 / label)
                                  :C (v92 / label))
                          :P (v56 / label
                                  :R (v93 / label)
                                  :C (v94 / label)))
                  :L (v22 / label)
                  :H (v23 / label
                          :A (v57 / label
                                  :E (v95 / label)
                                  :C (v96 / label))
                          :D (v58 / label
                                  :R (v97 / label)
                                  :E (v98 / label)
                                  :C (v99 / label))
                          :P (v59 / label)
                          :A v54)
                  :H (v24 / label
                          :A (v60 / label
                                  :E (v100 / label)
                                  :E (v101 / label)
                                  :C (v102 / label))
                          :P (v61 / label)
                          :A (v62 / label
                                  :E (v103 / label
                                           :R (v130 / label)
                                           :C (v131 / label))
                                  :R (v104 / label)
                                  :E (v105 / label)
                                  :C (v106 / label)))
                  :L (v25 / label)
                  :H (v26 / label
                          :D (v63 / label)
                          :A (v64 / label)
                          :A (v65 / label
                                  :R (v107 / label)
                                  :E (v108 / label)
                                  :C (v109 / label))
                          :P (v66 / label))
                  :H (v27 / label
                          :D (v67 / label)
                          :A (v68 / label
                                  :R (v110 / label)
                                  :E (v111 / label)
                                  :C (v112 / label))
                          :P (v69 / label)
                          :A (v70 / label
                                  :E (v113 / label
                                           :H (v132 / label
                                                    :R (v140 / label)
                                                    :A (v141 / label
                                                             :R (v153 / label)
                                                             :E (v154 / label)
                                                             :C (v155 / label))
                                                    :P (v142 / label)
                                                    :A (v116 / label))
                                           :L (v133 / label)
                                           :H (v134 / label
                                                    :D (v143 / label)
                                                    :D (v144 / label)
                                                    :A (v145 / label
                                                             :R (v156 / label)
                                                             :C (v157 / label)
                                                             :E (v158 / label
                                                                      :R (v161 / label)
                                                                      :E (v162 / label)
                                                                      :C (v163 / label)))
                                                    :P (v146 / label)))
                                  :E (v114 / label)
                                  :E (v115 / label)
                                  :C v116)))
           :P (v4 / label)
           :A (v5 / label)))
