#BOS 25676012
Auch	Word	--	Terminal	500
die	Word	--	Terminal	501
Muscheln	Word	--	Terminal	502
?	Punctuation	--	Terminal	503
«	Punctuation	--	Terminal	504
fragte	Word	--	Terminal	505
der	Word	--	Terminal	506
Kanadier	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
»	Punctuation	--	Terminal	509
#500	FN	--	D	513
#501	FN	--	E	510
#502	FN	--	C	510
#503	PNCT	--	U	514
#504	PNCT	--	U	514
#505	FN	--	P	514
#506	FN	--	E	511
#507	FN	--	C	511
#508	PNCT	--	U	511
#509	PNCT	--	U	511
#510	FN	--	A	513
#511	FN	--	A	514
#512	FN	--	S	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25676012
