#BOS 25679000
»	Punctuation	--	Terminal	500
Vielleicht	Word	--	Terminal	501
hat	Word	--	Terminal	502
Kat	Word	--	Terminal	503
Tender	Word	--	Terminal	503
deshalb	Word	--	Terminal	504
einen	Word	--	Terminal	505
anderen	Word	--	Terminal	506
geheiratet	Word	--	Terminal	507
«	Punctuation	--	Terminal	508
,	Punctuation	--	Terminal	509
erwiderte	Word	--	Terminal	510
Meister	Word	--	Terminal	511
Land	Word	--	Terminal	512
nachdenklich	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	PNCT	--	U	519
#501	FN	--	D	516
#502	FN	--	F	516
#503	FN	--	A	516
#504	FN	--	L	518
#505	FN	--	E	515
#506	FN	--	C	515
#507	FN	--	P	516
#508	PNCT	--	U	519
#509	PNCT	--	U	519
#510	FN	--	P	519
#511	FN	--	E	517
#512	FN	--	C	517
#513	FN	--	D	519
#514	PNCT	--	U	519
#515	FN	--	A	516
#516	FN	--	H	518
#517	FN	--	A	519
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25679000
