# format = ucca
1	Aber	_	Word	-	-	_	_	_	L	_	_	_	_	_	_
2	«	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
4	fragte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
5	Conseil	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
7	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
8	kann	_	Word	-	-	_	_	_	D	_	_	_	_	_	_
9	mein	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
10	Herr	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
11	mich	_	Word	-	-	_	_	_	A	_	_	_	_	_	_
12	darüber	_	Word	-	-	_	_	_	A	_	_	_	_	_	_
13	belehren	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
15	welche	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
16	Ursache	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
17	eine	_	Word	-	-	_	_	_	_	_	F	_	_	_	_
18	solche	_	Word	-	-	_	_	_	_	_	D	_	_	_	_
19	Wirkung	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
20	hervorbringt	_	Word	-	-	_	_	_	_	_	D	_	_	_	_
21	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
22	denn	_	Word	-	-	_	_	_	L	_	_	_	_	_	_
23	das	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
24	Wasser	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
25	hat	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
26	sich	_	Word	-	+	_	_	_	H	_	_	_	_	_	_
27	nicht	_	Word	-	-	_	_	_	_	_	_	_	D	_	_
28	in	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
29	Milch	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
30	umgewandelt	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_
31	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
32	denk'	_	Word	-	+	_	_	_	H	_	_	_	_	_	_
33	ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
34	mir	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal
35	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
36	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
37	»	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

