1	»Ich	_	Word	-	-	_	A	_	_	_	_
2	muß	_	Word	-	-	_	D	_	_	_	_
3	Ihnen	_	Word	-	-	_	A	_	_	_	_
4	gestehen	_	Word	-	+	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_
6	Kapitän	_	Word	-	-	_	G	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_
8	daß	_	Word	-	-	_	_	R	_	_	_
9	ich	_	Word	-	-	_	_	A	_	_	_
10	mich	_	Word	-	+	_	A	_	_	_	_
11	mit	_	Word	-	-	_	_	_	_	R	_
12	dieser	_	Word	-	-	_	_	_	E	_	_
13	Art	_	Word	-	+	_	_	_	_	E	_
14	Fische	_	Word	-	+	_	_	A	_	_	_
15	noch	_	Word	-	-	_	_	_	_	_	E
16	nicht	_	Word	-	+	_	_	D	_	_	_
17	sehr	_	Word	-	-	_	_	D	_	_	_
18	befreundet	_	Word	-	-	_	_	Terminal	_	_	_
19	habe.«	_	Word	-	-	_	_	F	_	_	_

