1	»Etwa	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
2	40-	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
3	bis	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_
4	50.000	_	Word	-	-	_	C	_	_	_	_	_	_	_	_	_	_
5	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
6	Man	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_
7	sagt	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
8	sogar	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
10	dass	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
11	im	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_
12	Jahr	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	T
13	1814	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U
15	als	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	L
16	die	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
17	englische	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
18	Regierung	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
19	auf	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
20	eigene	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
21	Rechnung	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
22	fischen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	H
23	ließ	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_
24	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U
25	ihre	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
26	Taucher	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
27	binnen	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
28	20	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
29	Tagen	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_
30	76	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_
31	Millionen	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_
32	Muscheln	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
33	zutage	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
34	förderten.«	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal

