# format = ucca
1	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_
2	Ja	_	Word	-	-	_	_	D	_	_	_	_	_
3	«	_	Punctuation	-	-	_	U	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
5	sagte	_	Word	-	+	_	_	_	_	_	_	_	_
6	ich	_	Word	-	-	_	A	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
8	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_
9	2	_	Word	-	-	_	_	E	_	_	_	_	_
10	Millionen	_	Word	-	+	_	A	_	_	_	_	_	_
11	Franc	_	Word	-	-	_	_	E	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
13	und	_	Word	-	-	_	_	L	_	_	_	_	_
14	ohne	_	Word	-	-	_	_	_	R	_	_	_	_
15	Zweifel	_	Word	-	+	_	_	_	_	_	_	_	D
16	hat	_	Word	-	-	_	_	_	_	_	_	_	F
17	sie	_	Word	-	-	_	_	_	_	_	_	_	A
18	den	_	Word	-	-	_	_	_	_	E	_	_	_
19	Kapitän	_	Word	-	+	_	_	_	_	_	_	_	A
20	nur	_	Word	-	-	_	_	_	_	_	_	_	D
21	die	_	Word	-	-	_	_	_	_	_	E	_	_
22	Mühe	_	Word	-	+	_	_	_	_	_	_	_	A
23	des	_	Word	-	-	_	_	_	_	_	_	R	_
24	Einsamseins	_	Word	-	+	_	_	_	_	_	E	_	_
25	gekostet	_	Word	-	+	_	_	H	_	_	_	_	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U
27	«	_	Punctuation	-	-	_	_	_	_	_	_	_	U

