# ::id 25678007
# ::tok »Ja , Lieber . Man sagt , Cäsar habe der Servilia eine Perle überreicht , die nach heutiger Münze auf 120.000 Franc geschätzt wurde.«
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :A (v8 / label)
                         :D (v9 / label)
                         :G (v10 / label))
                  :H (v7 / label
                         :A (v11 / label)
                         :P (v12 / label)
                         :A (v13 / label
                                 :A (v14 / label)
                                 :A (v15 / label
                                         :R (v18 / label)
                                         :C (v19 / label))
                                 :A (v16 / label
                                         :E (v20 / label
                                                 :R (v23 / label)
                                                 :D (v24 / label
                                                         :R (v27 / label)
                                                         :E (v28 / label)
                                                         :C (v29 / label))
                                                 :A (v25 / label
                                                         :R (v30 / label)
                                                         :C (v31 / label))
                                                 :P (v26 / label))
                                         :E (v21 / label)
                                         :C (v22 / label))
                                 :P (v17 / label))))))
