1	Sodann	_	Word	-	-	_	_	L	_	_	_	_
2	wollte	_	Word	-	-	_	_	D	_	_	_	_
3	mir	_	Word	-	-	_	_	A	_	_	_	_
4	doch	_	Word	-	-	_	_	D	_	_	_	_
5	die	_	Word	-	-	_	E	_	_	_	_	_
6	Gleichgültigkeit	_	Word	-	+	_	_	_	_	_	_	A
7	nicht	_	Word	-	-	_	_	D	_	_	_	_
8	behagen	_	Word	-	+	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_
10	womit	_	Word	-	-	_	_	_	_	_	_	R
11	der	_	Word	-	-	_	_	_	E	_	_	_
12	Kapitän	_	Word	-	+	_	_	_	_	_	_	_
13	diese	_	Word	-	-	_	_	_	_	_	E	_
14	leidige	_	Word	-	+	_	_	_	_	_	_	_
15	Einladung	_	Word	-	+	_	_	_	_	A	_	_
16	gemacht	_	Word	-	+	_	_	_	_	_	_	_
17	hatte	_	Word	-	-	_	_	_	_	_	_	F
18	!	_	Punctuation	-	-	_	_	_	_	_	_	U

