# ::id 25670016
# ::tok Dann hielt sich Ned Land nicht länger , wollte auf die Oberfläche des Wassers , um die Ungetüme mit seiner Harpune zu treffen .
# ::alignments 0-1.1 1-1.2.1 2-1.2.1 3-1.2.2 4-1.2.2 5-1.2.3 6-1.2.4 8-1.3.2 9-1.3.3.1 11-1.3.3.3 12-1.3.3.4.1 13-1.3.3.4.2 15-1.4 17-1.5.1.2 18-1.5.2.1 19-1.5.2.2.2 20-1.5.2.3 22-1.5.4
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :P (v7 / label~e.1,2)
           :A (v8 / label~e.3,4)
           :D (v9 / label~e.5)
           :D (v10 / label~e.6))
    :H (v4 / label
           :P (v11 / label)
           :D (v12 / label~e.8)
           :A (v13 / label
                   :R (v17 / label~e.9)
                   :C (v18 / label~e.11)
                   :E (v19 / label
                           :R (v24 / label~e.12)
                           :C (v25 / label~e.13)))
           :A v8)
    :L (v5 / label~e.15)
    :H (v6 / label
           :A (v14 / label
                   :C (v20 / label~e.17))
           :A (v15 / label
                   :R (v21 / label~e.18)
                   :E (v22 / label
                           :A (v23 / label~e.20)
                           :A (v26 / label~e.19))
                   :C v23)
           :P (v16 / label~e.22)
           :A v8))
