#BOS 25679010
In	Word	--	Terminal	500
der	Word	--	Terminal	501
Tat	Word	--	Terminal	502
«	Punctuation	--	Terminal	503
,	Punctuation	--	Terminal	504
sagte	Word	--	Terminal	505
ich	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
»	Punctuation	--	Terminal	508
hat	Word	--	Terminal	509
Ned	Word	--	Terminal	510
Land	Word	--	Terminal	510
recht	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
Und	Word	--	Terminal	513
wenn	Word	--	Terminal	514
wir	Word	--	Terminal	515
jemals	Word	--	Terminal	516
eine	Word	--	Terminal	517
Perle	Word	--	Terminal	518
von	Word	--	Terminal	519
einigen	Word	--	Terminal	520
Millionen	Word	--	Terminal	521
Wert	Word	--	Terminal	522
nach	Word	--	Terminal	523
Europa	Word	--	Terminal	524
oder	Word	--	Terminal	525
Amerika	Word	--	Terminal	526
bringen	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
so	Word	--	Terminal	529
gäbe	Word	--	Terminal	530
das	Word	--	Terminal	531
mindestens	Word	--	Terminal	532
ein	Word	--	Terminal	533
starkes	Word	--	Terminal	534
Beweis	Word	--	Terminal	535
mittel	Word	--	Terminal	536
der	Word	--	Terminal	537
Echtheit	Word	--	Terminal	538
und	Word	--	Terminal	539
zugleich	Word	--	Terminal	540
der	Word	--	Terminal	541
Erzählung	Word	--	Terminal	542
von	Word	--	Terminal	543
unseren	Word	--	Terminal	544
Abenteuern	Word	--	Terminal	545
einen	Word	--	Terminal	546
hohen	Word	--	Terminal	547
Wert	Word	--	Terminal	548
.	Punctuation	--	Terminal	549
«	Punctuation	--	Terminal	550
»	Punctuation	--	Terminal	551
#500	FN	--	R	552
#501	FN	--	E	552
#502	FN	--	C	552
#503	PNCT	--	U	568
#504	PNCT	--	U	568
#505	FN	--	P	568
#506	FN	--	A	568
#507	PNCT	--	U	568
#508	PNCT	--	U	568
#509	FN	--	F	553
#510	FN	--	A	553
#511	FN	--	S	553
#512	PNCT	--	U	567
#513	FN	--	L	567
#514	FN	--	L	567
#515	FN	--	A	562
#516	FN	--	D	562
#517	FN	--	E	561
#518	FN	--	C	561	A*	555
#519	FN	--	R	555
#520	FN	--	E	554
#521	FN	--	C	554
#522	FN	--	S	555
#523	FN	--	R	556
#524	FN	--	C	556
#525	FN	--	N	556
#526	FN	--	C	556
#527	FN	--	P	562
#528	PNCT	--	U	567
#529	FN	--	L	567
#530	FN	--	P	566
#531	FN	--	A	566
#532	FN	--	D	566
#533	FN	--	E	565
#534	FN	--	E	565
#535	FN	--	E	565
#536	FN	--	C	565
#537	FN	--	R	557
#538	FN	--	C	557
#539	FN	--	N	564
#540	FN	--	D	563
#541	FN	--	R	558
#542	FN	--	C	558
#543	FN	--	R	559
#544	FN	--	E	559
#545	FN	--	C	559
#546	FN	--	E	560
#547	FN	--	E	560
#548	FN	--	C	560
#549	PNCT	--	U	560
#550	PNCT	--	U	560
#551	PNCT	--	U	560
#552	FN	--	D	553
#553	FN	--	H	567
#554	FN	--	A	555
#555	FN	--	E	561
#556	FN	--	A	562
#557	FN	--	C	564
#558	FN	--	P	563
#559	FN	--	A	563
#560	FN	--	A	566
#561	FN	--	A	562
#562	FN	--	H	567
#563	FN	--	C	564
#564	FN	--	E	565
#565	FN	--	A	566
#566	FN	--	H	567
#567	FN	--	A	568
#568	FN	--	H	569
#569	FN	--	--	0
#EOS 25679010
