#BOS 25679016
»Was	Word	--	Terminal	500
hat	Word	--	Terminal	501
man	Word	--	Terminal	502
bei	Word	--	Terminal	503
dieser	Word	--	Terminal	504
Arbeit	Word	--	Terminal	505
zu	Word	--	Terminal	506
riskieren	Word	--	Terminal	507
?	Punctuation	--	Terminal	508
«	Punctuation	--	Terminal	509
sagte	Word	--	Terminal	510
Ned	Word	--	Terminal	511
Land	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
»höchstens	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
daß	Word	--	Terminal	515
man	Word	--	Terminal	516
einige	Word	--	Terminal	517
Schluck	Word	--	Terminal	518
See	Word	--	Terminal	519
wasser	Word	--	Terminal	520
zu	Word	--	Terminal	521
verschlingen	Word	--	Terminal	522
hat	Word	--	Terminal	523
!	Punctuation	--	Terminal	524
«	Punctuation	--	Terminal	525
#500	FN	--	A	527
#501	FN	--	F	527
#502	FN	--	A	527	A*	531
#503	FN	--	R	526
#504	FN	--	E	526
#505	FN	--	C	526
#506	FN	--	F	527
#507	FN	--	P	527	P*	531
#508	PNCT	--	U	533
#509	PNCT	--	U	533
#510	FN	--	P	533
#511	FN	--	A	533
#512	PNCT	--	U	533
#513	FN	--	D	531
#514	PNCT	--	U	531
#515	FN	--	R	530
#516	FN	--	A	530
#517	FN	--	E	529
#518	FN	--	C	529
#519	FN	--	E	528
#520	FN	--	C	528
#521	FN	--	F	530
#522	FN	--	P	530
#523	FN	--	F	530
#524	PNCT	--	U	530
#525	PNCT	--	U	530
#526	FN	--	A	527
#527	FN	--	H	532
#528	FN	--	E	529
#529	FN	--	A	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 25679016
