#BOS 25679001
»	Punctuation	--	Terminal	500
Aber	Word	--	Terminal	501
«	Punctuation	--	Terminal	502
,	Punctuation	--	Terminal	503
sagte	Word	--	Terminal	504
ich	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
um	Word	--	Terminal	507
auf	Word	--	Terminal	508
den	Word	--	Terminal	509
hohen	Word	--	Terminal	510
Preis	Word	--	Terminal	511
von	Word	--	Terminal	512
Perlen	Word	--	Terminal	513
zurückzukommen	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
»	Punctuation	--	Terminal	516
ich	Word	--	Terminal	517
glaube	Word	--	Terminal	518
nicht	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
dass	Word	--	Terminal	521
je	Word	--	Terminal	522
ein	Word	--	Terminal	523
Fürst	Word	--	Terminal	524
eine	Word	--	Terminal	525
von	Word	--	Terminal	526
höherem	Word	--	Terminal	527
Wert	Word	--	Terminal	528
besaß	Word	--	Terminal	529
als	Word	--	Terminal	530
die	Word	--	Terminal	531
im	Word	--	Terminal	532
Besitz	Word	--	Terminal	533
von	Word	--	Terminal	534
Kapitän	Word	--	Terminal	535
Nemo	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
«	Punctuation	--	Terminal	538
#500	PNCT	--	U	553
#501	FN	--	L	553
#502	PNCT	--	U	554
#503	PNCT	--	U	554
#504	FN	--	P	554
#505	FN	--	A	554	A*	545
#506	PNCT	--	U	555
#507	FN	--	L	555
#508	FN	--	R	544
#509	FN	--	E	539
#510	FN	--	S	544
#511	FN	--	C	539
#512	FN	--	R	540
#513	FN	--	C	540
#514	FN	--	P	545
#515	PNCT	--	U	555
#516	PNCT	--	U	555
#517	FN	--	A	552
#518	FN	--	P	552
#519	FN	--	D	552
#520	PNCT	--	U	552
#521	FN	--	R	551
#522	FN	--	F	550
#523	FN	--	E	541
#524	FN	--	C	541
#525	FN	--	C	549	A*	546
#526	FN	--	R	548
#527	FN	--	S	548
#528	FN	--	A	548
#529	FN	--	P	550
#530	FN	--	L	551
#531	FN	--	R	546
#532	FN	--	R	542
#533	FN	--	C	542
#534	FN	--	R	543
#535	FN	--	E	543
#536	FN	--	C	543
#537	PNCT	--	U	543
#538	PNCT	--	U	543
#539	FN	--	A	544
#540	FN	--	A	544
#541	FN	--	A	550
#542	FN	--	P	546
#543	FN	--	A	546
#544	FN	--	A	545
#545	FN	--	H	555
#546	FN	--	H	551
#547	FN	--	A	548
#548	FN	--	E	549
#549	FN	--	A	550
#550	FN	--	H	551
#551	FN	--	A	552
#552	FN	--	H	553
#553	FN	--	A	554
#554	FN	--	H	555
#555	FN	--	H	556
#556	FN	--	--	0
#EOS 25679001
