# format = ucca
1	Aber	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
2	«	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
4	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Conseil	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
7	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
8	man	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_
9	führt	_	Word	-	+	_	_	_	_	_	P*	_	_	_	_	_	_	_
10	ja	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_
11	doch	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_
12	einzelne	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
13	Perlen	_	Word	-	+	_	_	_	_	_	A*	_	_	_	_	_	_	_
14	von	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_
15	sehr	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
16	hohem	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
17	Preis	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
18	an	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
19	?	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_
20	«	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_
21	»	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_
22	Ja	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_
24	Lieber	_	Word	-	-	_	_	_	_	_	G	_	_	_	_	_	_	_
25	.	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_
26	Man	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_
27	sagt	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_	_	_
28	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_
29	Cäsar	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_
30	habe	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_
31	der	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
32	Servilia	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_
33	eine	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
34	Perle	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_
35	überreicht	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_
36	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_
37	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
38	nach	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_
39	heutiger	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
40	Münze	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	D
41	auf	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
42	120.000	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
43	Franc	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A
44	geschätzt	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_
45	wurde	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F
46	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U
47	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U
48	»	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

