#BOS 25671013
Ja	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
mein	Word	--	Terminal	502
Junge	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
und	Word	--	Terminal	505
gib	Word	--	Terminal	506
dir	Word	--	Terminal	507
nicht	Word	--	Terminal	508
die	Word	--	Terminal	509
Mühe	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
die	Word	--	Terminal	512
Zahl	Word	--	Terminal	513
dieser	Word	--	Terminal	514
Tierchen	Word	--	Terminal	515
auszurechnen	Word	--	Terminal	516
!	Punctuation	--	Terminal	517
Du	Word	--	Terminal	518
würdest	Word	--	Terminal	519
es	Word	--	Terminal	520
nicht	Word	--	Terminal	521
fertigbringen	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
denn	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
irre	Word	--	Terminal	526
ich	Word	--	Terminal	527
nicht	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
so	Word	--	Terminal	530
sind	Word	--	Terminal	531
manche	Word	--	Terminal	532
See	Word	--	Terminal	533
fahrer	Word	--	Terminal	534
mehr	Word	--	Terminal	535
als	Word	--	Terminal	536
40	Word	--	Terminal	537
Meilen	Word	--	Terminal	538
weit	Word	--	Terminal	539
über	Word	--	Terminal	540
solche	Word	--	Terminal	541
Milch	Word	--	Terminal	542
meere	Word	--	Terminal	543
gefahren	Word	--	Terminal	544
.	Punctuation	--	Terminal	545
«	Punctuation	--	Terminal	546
#500	FN	--	G	561
#501	PNCT	--	U	561
#502	FN	--	E	547
#503	FN	--	C	547
#504	PNCT	--	U	563
#505	FN	--	L	563
#506	FN	--	F	548
#507	FN	--	A	562
#508	FN	--	D	562
#509	FN	--	F	548
#510	FN	--	C	548
#511	PNCT	--	U	562
#512	FN	--	F	549
#513	FN	--	C	549
#514	FN	--	R	550
#515	FN	--	C	550
#516	FN	--	P	551
#517	PNCT	--	U	563
#518	FN	--	A	552
#519	FN	--	D	552
#520	FN	--	A	552
#521	FN	--	D	552
#522	FN	--	P	552
#523	PNCT	--	U	563
#524	FN	--	L	563
#525	PNCT	--	U	563
#526	FN	--	P	553
#527	FN	--	A	553
#528	FN	--	D	553
#529	PNCT	--	U	563
#530	FN	--	L	563
#531	FN	--	F	558
#532	FN	--	E	554
#533	FN	--	E	554
#534	FN	--	C	554
#535	FN	--	D	556
#536	FN	--	F	556
#537	FN	--	Q	555
#538	FN	--	C	555
#539	FN	--	S	556
#540	FN	--	R	557
#541	FN	--	E	557
#542	FN	--	E	557
#543	FN	--	C	557
#544	FN	--	P	558
#545	PNCT	--	U	558
#546	PNCT	--	U	558
#547	FN	--	G	561
#548	FN	--	P	562
#549	FN	--	E	550
#550	FN	--	A	551
#551	FN	--	A	562
#552	FN	--	H	563
#553	FN	--	H	563
#554	FN	--	A	558
#555	FN	--	A	556
#556	FN	--	A	558
#557	FN	--	A	558
#558	FN	--	H	563
#559	FN	--	A	561
#560	FN	--	S	561
#561	FN	--	H	563
#562	FN	--	H	563
#563	FN	--	A	566
#564	FN	--	P	566
#565	FN	--	A	566
#566	FN	--	H	567
#567	FN	--	--	0
#EOS 25671013
