#BOS 25679015
Ich	Word	--	Terminal	500
!	Punctuation	--	Terminal	501
«	Punctuation	--	Terminal	502
erwiderte	Word	--	Terminal	503
der	Word	--	Terminal	504
Kanadier	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
»	Punctuation	--	Terminal	507
ein	Word	--	Terminal	508
Harpunier	Word	--	Terminal	509
von	Word	--	Terminal	510
Profession	Word	--	Terminal	511
!	Punctuation	--	Terminal	512
Es	Word	--	Terminal	513
ist	Word	--	Terminal	514
ja	Word	--	Terminal	515
mein	Word	--	Terminal	516
Geschäft	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
ihrer	Word	--	Terminal	519
zu	Word	--	Terminal	520
spotten	Word	--	Terminal	521
!	Punctuation	--	Terminal	522
«	Punctuation	--	Terminal	523
»	Punctuation	--	Terminal	524
#500	FN	--	A	531
#501	PNCT	--	U	536
#502	PNCT	--	U	536
#503	FN	--	P	536
#504	FN	--	E	525
#505	FN	--	C	525
#506	PNCT	--	U	536
#507	PNCT	--	U	536
#508	FN	--	E	530
#509	FN	--	C	530
#510	FN	--	R	526
#511	FN	--	C	526
#512	PNCT	--	U	535
#513	FN	--	A	532
#514	FN	--	S	532
#515	FN	--	F	532
#516	FN	--	E	527
#517	FN	--	C	527
#518	PNCT	--	U	528
#519	FN	--	A	528
#520	FN	--	F	528
#521	FN	--	P	528
#522	PNCT	--	U	528
#523	PNCT	--	U	528
#524	PNCT	--	U	528
#525	FN	--	A	536
#526	FN	--	E	530
#527	FN	--	A	528
#528	FN	--	A	532
#529	FN	--	P	531
#530	FN	--	A	534
#531	FN	--	H	535
#532	FN	--	H	535
#533	FN	--	S	534
#534	FN	--	H	535
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 25679015
