# ::id 25678001
# ::tok »Nein , mein Freund , sie geschieht vermittels 11 Sieben , die eine unterschiedliche Anzahl Löcher haben . Die Perlen , die in den Sieben mit 20 bis 80 Löchern zurückbleiben , sind ersten Ranges ; die bei 100 bis 800 nicht durchfallen , bilden die zweite Sorte ; für die dritte Sorte endlich , die Saat perlen , gebraucht man Siebe mit 900 bis 1.000 Löchern.«
(v1 / label
    :H (v2 / label
           :P (v3 / label)
           :A (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :A (v11 / label)
                         :S (v12 / label)
                         :D (v13 / label)
                         :G (v14 / label
                                 :E (v30 / label)
                                 :C (v31 / label)))
                  :H (v7 / label
                         :A (v15 / label)
                         :P (v16 / label)
                         :A (v17 / label
                                 :E (v32 / label
                                         :R (v54 / label)
                                         :A (v55 / label
                                                 :E (v66 / label)
                                                 :E (v67 / label)
                                                 :E (v68 / label)
                                                 :C (v69 / label))
                                         :S (v56 / label)
                                         :A (v35 / label))
                                 :R (v33 / label)
                                 :E (v34 / label)
                                 :C v35))
                  :H (v8 / label
                         :A (v18 / label
                                 :E (v36 / label
                                         :R (v57 / label)
                                         :A (v58 / label
                                                 :R (v70 / label)
                                                 :E (v71 / label
                                                         :R (v74 / label)
                                                         :E (v75 / label)
                                                         :C (v76 / label))
                                                 :E (v72 / label)
                                                 :C (v73 / label))
                                         :P (v59 / label)
                                         :A (v24 / label))
                                 :E (v37 / label)
                                 :C v24)
                         :S (v19 / label)
                         :A (v20 / label
                                 :E (v38 / label)
                                 :C (v39 / label)))
                  :H (v9 / label
                         :A (v21 / label
                                 :R (v40 / label)
                                 :A (v41 / label
                                         :R (v60 / label)
                                         :C (v61 / label))
                                 :D (v42 / label)
                                 :P (v43 / label))
                         :P (v22 / label)
                         :A (v23 / label
                                 :E (v44 / label)
                                 :E (v45 / label)
                                 :C (v46 / label))
                         :A v24)
                  :H (v10 / label
                          :A (v25 / label
                                  :E (v47 / label
                                          :R (v62 / label)
                                          :E (v63 / label)
                                          :E (v64 / label)
                                          :C (v65 / label))
                                  :E (v48 / label)
                                  :E (v49 / label)
                                  :C (v50 / label))
                          :D (v26 / label)
                          :P (v27 / label)
                          :A (v28 / label)
                          :A (v29 / label
                                  :C (v51 / label)
                                  :R (v52 / label)
                                  :E (v53 / label))))))
