1	Ich	_	Word	-	-	_	_	A	_	_	A	_	_
2	für	_	Word	-	-	_	R	_	_	_	_	_	_
3	meinen	_	Word	-	-	_	E	_	_	_	_	_	_
4	Teil	_	Word	-	+	_	_	_	_	_	_	_	_
5	fuhr	_	Word	-	+	_	_	_	_	_	_	_	_
6	mit	_	Word	-	-	_	_	_	R	_	_	_	_
7	der	_	Word	-	-	_	_	_	E	_	_	_	_
8	Hand	_	Word	-	+	_	_	_	_	_	_	_	_
9	über	_	Word	-	-	_	_	_	_	R	_	_	_
10	meine	_	Word	-	-	_	_	_	_	E	_	_	_
11	Stirn	_	Word	-	+	_	_	_	_	_	_	_	_
12	und	_	Word	-	-	_	_	L	_	_	_	_	_
13	fühlte	_	Word	-	+	_	_	_	_	_	_	_	_
14	da	_	Word	-	-	_	_	_	_	_	A	_	_
15	einige	_	Word	-	-	_	_	_	_	_	_	E	_
16	Tropfen	_	Word	-	+	_	_	_	_	_	_	_	_
17	kalten	_	Word	-	-	_	_	_	_	_	_	_	E
18	Schweißes	_	Word	-	+	_	_	_	_	_	_	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

