1	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
2	Ja	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_
3	«	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
5	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
6	ich	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
8	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
9	s	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_
10	ist	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_
11	ein	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
12	trauriges	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
13	Gewerbe	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_
14	und	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
15	dient	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
16	doch	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_
17	nur	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
19	um	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_
20	einige	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
21	Launen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
22	zu	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_
23	befriedigen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
24	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
25	Aber	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
26	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
27	sagen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
28	Sie	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_
29	mir	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_
30	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_
31	Kapitän	_	Word	-	-	_	_	_	_	_	_	_	G	_	_	_	_
32	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_
33	wieviel	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
34	Muscheln	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
35	kann	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D
36	ein	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
37	Boot	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
38	während	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
39	eines	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
40	Tages	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
41	fischen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
42	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U
43	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

