# ::id 25673004
# ::tok » Ja « , sagte ich , » s ist ein trauriges Gewerbe und dient doch nur , um einige Launen zu befriedigen . Aber , sagen Sie mir , Kapitän , wieviel Muscheln kann ein Boot während eines Tages fischen ? «
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :D (v11 / label)
                         :S (v12 / label)
                         :A (v13 / label
                                 :E (v24 / label)
                                 :E (v25 / label)
                                 :C (v18 / label)))
                  :L (v7 / label)
                  :H (v8 / label
                         :P (v14 / label)
                         :D (v15 / label)
                         :D (v16 / label)
                         :A (v17 / label
                                 :R (v26 / label)
                                 :A (v27 / label
                                         :E (v34 / label)
                                         :C (v35 / label))
                                 :P (v28 / label))
                         :A v18)
                  :L (v9 / label)
                  :H (v10 / label
                          :P (v19 / label)
                          :A (v20 / label)
                          :A (v21 / label)
                          :G (v22 / label)
                          :A (v23 / label
                                  :A (v29 / label
                                          :R (v36 / label)
                                          :C (v37 / label))
                                  :D (v30 / label)
                                  :A (v31 / label
                                          :E (v38 / label)
                                          :C (v39 / label))
                                  :A (v32 / label
                                          :R (v40 / label)
                                          :E (v41 / label)
                                          :C (v42 / label))
                                  :P (v33 / label))))
           :P (v4 / label)
           :A (v5 / label)))
