#BOS 25676006
Nun	Word	--	Terminal	500
denn	Word	--	Terminal	501
!	Punctuation	--	Terminal	502
Setzten	Word	--	Terminal	503
Sie	Word	--	Terminal	504
sich	Word	--	Terminal	503
nieder	Word	--	Terminal	503
,	Punctuation	--	Terminal	505
meine	Word	--	Terminal	506
Freunde	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
und	Word	--	Terminal	509
ich	Word	--	Terminal	510
will	Word	--	Terminal	511
Ihnen	Word	--	Terminal	512
mitteilen	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
was	Word	--	Terminal	515
ich	Word	--	Terminal	516
von	Word	--	Terminal	517
dem	Word	--	Terminal	518
Engländer	Word	--	Terminal	519
Sier	Word	--	Terminal	520
selbst	Word	--	Terminal	521
soeben	Word	--	Terminal	522
gelernt	Word	--	Terminal	523
habe	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
«	Punctuation	--	Terminal	526
#500	FN	--	F	527
#501	FN	--	F	527
#502	PNCT	--	U	534
#503	FN	--	P	533
#504	FN	--	A	533
#505	PNCT	--	U	533
#506	FN	--	E	528
#507	FN	--	C	528
#508	PNCT	--	U	534
#509	FN	--	L	534
#510	FN	--	A	532
#511	FN	--	D	532
#512	FN	--	A	532
#513	FN	--	P	532
#514	PNCT	--	U	532
#515	FN	--	R	531
#516	FN	--	A	531
#517	FN	--	R	530
#518	FN	--	E	529
#519	FN	--	C	529
#520	FN	--	C	530
#521	FN	--	D	531
#522	FN	--	T	531
#523	FN	--	P	531
#524	FN	--	F	531
#525	PNCT	--	U	531
#526	PNCT	--	U	531
#527	FN	--	H	534
#528	FN	--	G	533
#529	FN	--	E	530
#530	FN	--	A	531
#531	FN	--	A	532
#532	FN	--	H	534
#533	FN	--	H	534
#534	FN	--	A	537
#535	FN	--	A	537
#536	FN	--	P	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 25676006
