# ::id 25675018
# ::tok Ja ! 's ist merkwürdig , sehr merkwürdig . « »
# ::alignments 0-1.1.3.5.3 2-1.1.3.1.1 4-1.1.3.1.3 6-1.1.3.2.2 7-1.1.3.2.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :A (v9 / label~e.2)
                         :S (v10 / label~e.4))
                  :H (v7 / label
                         :A (v11 / label)
                         :D (v12 / label~e.6)
                         :S (v13 / label~e.7)
                         :A v9)
                  :H (v8 / label
                         :P (v14 / label)
                         :A (v15 / label)
                         :D (v16 / label~e.0)))))
