# ::id 25679015
# ::tok » Nein « , versetzte ich lebhaft , »zumal bei einigen Vorsichts maß regeln . «
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v7 / label
                         :A (v9 / label)
                         :P (v10 / label)
                         :D (v11 / label))
                  :H (v8 / label
                         :A (v12 / label)
                         :P (v13 / label)
                         :D (v14 / label)
                         :A (v15 / label
                                 :R (v16 / label)
                                 :E (v17 / label)
                                 :E (v18 / label)
                                 :E (v19 / label)
                                 :C (v20 / label))))
           :P (v4 / label)
           :A (v5 / label)
           :D (v6 / label)))
