#BOS 25676008
»	Punctuation	--	Terminal	500
Mein	Word	--	Terminal	501
Herr	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
was	Word	--	Terminal	504
ist	Word	--	Terminal	505
denn	Word	--	Terminal	506
eigentlich	Word	--	Terminal	507
eine	Word	--	Terminal	508
Perle	Word	--	Terminal	509
?	Punctuation	--	Terminal	510
«	Punctuation	--	Terminal	511
»	Punctuation	--	Terminal	512
#500	PNCT	--	U	515
#501	FN	--	E	513
#502	FN	--	C	513
#503	PNCT	--	U	515
#504	FN	--	A	515
#505	FN	--	S	515
#506	FN	--	F	515
#507	FN	--	D	515
#508	FN	--	E	514
#509	FN	--	C	514
#510	PNCT	--	U	514
#511	PNCT	--	U	514
#512	PNCT	--	U	514
#513	FN	--	G	515
#514	FN	--	A	515
#515	FN	--	A	518
#516	FN	--	P	518
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 25676008
