#BOS 25671002
Die	Word	--	Terminal	500
Haifische	Word	--	Terminal	501
waren	Word	--	Terminal	502
beflissen	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
sie	Word	--	Terminal	505
in	Word	--	Terminal	506
ihrem	Word	--	Terminal	507
leidigen	Word	--	Terminal	508
Geschäfte	Word	--	Terminal	509
zu	Word	--	Terminal	510
unterstützen	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	F	513
#501	FN	--	C	513
#502	FN	--	F	515
#503	FN	--	D	515
#504	PNCT	--	U	515
#505	FN	--	A	515
#506	FN	--	R	514
#507	FN	--	A	514
#508	FN	--	D	514
#509	FN	--	P	514
#510	FN	--	F	515
#511	FN	--	P	515
#512	PNCT	--	U	515
#513	FN	--	A	515
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 25671002
