#BOS 25674004
»	Punctuation	--	Terminal	500
Vor	Word	--	Terminal	501
den	Word	--	Terminal	502
Haifischen	Word	--	Terminal	503
?	Punctuation	--	Terminal	504
«	Punctuation	--	Terminal	505
rief	Word	--	Terminal	506
ich	Word	--	Terminal	507
aus	Word	--	Terminal	506
.	Punctuation	--	Terminal	508
#500	PNCT	--	U	513
#501	FN	--	R	509
#502	FN	--	E	509
#503	FN	--	C	509
#504	PNCT	--	U	513
#505	PNCT	--	U	513
#506	FN	--	P	513
#507	FN	--	A	513
#508	PNCT	--	U	513
#509	FN	--	A	512
#510	FN	--	P	512
#511	FN	--	A	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 25674004
