# format = ucca
1	In	_	Word	-	+	_	_	R	_	_	_
2	Beziehung	_	Word	-	-	_	Terminal	_	_	_	_
3	auf	_	Word	-	-	_	Terminal	_	_	_	_
4	Ned	_	Word	-	+	_	_	_	_	A	_
5	Land	_	Word	-	-	_	_	Terminal	_	_	_
6	,	_	Punctuation	-	-	_	_	_	_	U	_
7	gestehe	_	Word	-	+	_	_	_	_	H	_
8	ich	_	Word	-	-	_	_	_	A	_	_
9	,	_	Punctuation	-	-	_	_	_	_	U	_
10	fühlte	_	Word	-	+	_	_	_	_	_	_
11	ich	_	Word	-	-	_	_	_	_	A	_
12	mich	_	Word	-	-	_	_	_	_	Terminal	_
13	nicht	_	Word	-	-	_	_	_	_	D	_
14	so	_	Word	-	-	_	_	_	_	D	_
15	sicher	_	Word	-	-	_	_	_	_	D	_
16	seiner	_	Word	-	-	_	_	_	_	_	R
17	Klugheit	_	Word	-	+	_	_	_	_	A	_
18	.	_	Punctuation	-	-	_	_	_	_	_	U

