# ::id 25672008
# ::tok Der Kapitän sprach mit seinem Lieutenant einige Worte , der ging sogleich hinaus , und die ›Nautilus‹ tauchte alsbald in ihr Element hinab .
# ::alignments 1-1.1.1.1.2 2-1.1.2 3-1.1.3.1 4-1.1.3.2 5-1.2.1.2 6-1.1.4.1 7-1.1.4.2 10-1.2.2 11-1.2.3 12-1.2.2 14-1.3 16-1.4.6.2 17-1.4.1 18-1.4.2 19-1.4.3.1 20-1.4.3.2 21-1.4.3.3 22-1.4.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :A (v18 / label
                          :C (v29 / label~e.1)))
           :P (v7 / label~e.2)
           :A (v8 / label
                  :R (v19 / label~e.3)
                  :E (v20 / label~e.4)
                  :C (v21 / label
                          :A (v24 / label~e.5)))
           :A (v9 / label
                  :Q (v22 / label~e.6)
                  :C (v23 / label~e.7)))
    :H (v3 / label
           :A (v10 / label
                   :C v24)
           :P (v11 / label~e.10,12)
           :T (v12 / label~e.11))
    :L (v4 / label~e.14)
    :H (v5 / label
           :P (v13 / label~e.17)
           :T (v14 / label~e.18)
           :A (v15 / label
                   :R (v25 / label~e.19)
                   :E (v26 / label~e.20)
                   :C (v27 / label~e.21))
           :D (v16 / label~e.22)
           :A (v17 / label
                   :C (v28 / label~e.16))))
