#BOS 25671008
Conseil	Word	--	Terminal	500
konnte	Word	--	Terminal	501
seinen	Word	--	Terminal	502
Augen	Word	--	Terminal	503
nicht	Word	--	Terminal	504
trauen	Word	--	Terminal	505
und	Word	--	Terminal	506
fragte	Word	--	Terminal	507
mich	Word	--	Terminal	508
über	Word	--	Terminal	509
die	Word	--	Terminal	510
Ursachen	Word	--	Terminal	511
dieser	Word	--	Terminal	512
auffallenden	Word	--	Terminal	513
Erscheinung	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	517	A*	522
#501	FN	--	D	517
#502	FN	--	E	516
#503	FN	--	C	516
#504	FN	--	D	517
#505	FN	--	P	517
#506	FN	--	L	523
#507	FN	--	P	522
#508	FN	--	A	522
#509	FN	--	R	521
#510	FN	--	F	518
#511	FN	--	C	518
#512	FN	--	E	519
#513	FN	--	D	520
#514	FN	--	C	519
#515	PNCT	--	U	519
#516	FN	--	A	517
#517	FN	--	H	523
#518	FN	--	S	521
#519	FN	--	P	520
#520	FN	--	A	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 25671008
