1	»Wird	_	Word	-	-	_	_	_	_	_	F
2	mein	_	Word	-	-	_	E	_	_	_	_
3	Herr«	_	Word	-	+	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_
5	sagte	_	Word	-	+	_	_	_	_	_	_
6	Conseil	_	Word	-	-	_	_	A	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_
8	»die	_	Word	-	-	_	_	_	E	_	_
9	Güte	_	Word	-	+	_	_	_	_	_	_
10	haben	_	Word	-	-	_	_	_	_	_	F
11	,	_	Punctuation	-	-	_	_	_	_	_	U
12	uns	_	Word	-	-	_	_	_	_	_	A
13	Näheres	_	Word	-	-	_	_	_	_	_	_
14	über	_	Word	-	-	_	_	_	_	R	_
15	die	_	Word	-	-	_	_	_	_	E	_
16	Perlen	_	Word	-	-	_	_	_	_	E	_
17	fischerei	_	Word	-	+	_	_	_	_	_	_
18	zu	_	Word	-	-	_	_	_	_	_	F
19	sagen	_	Word	-	+	_	_	_	_	_	_
20	?	_	Punctuation	-	-	_	_	_	_	_	U
21	«	_	Punctuation	-	-	_	_	_	_	_	U

