#BOS 25675018
Ja	Word	--	Terminal	500
!	Punctuation	--	Terminal	501
's	Word	--	Terminal	502
ist	Word	--	Terminal	503
merkwürdig	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
sehr	Word	--	Terminal	506
merkwürdig	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
«	Punctuation	--	Terminal	509
»	Punctuation	--	Terminal	510
#500	FN	--	D	514
#501	PNCT	--	U	517
#502	FN	--	A	511	A*	516
#503	FN	--	F	511
#504	FN	--	S	511
#505	PNCT	--	U	517
#506	FN	--	D	516
#507	FN	--	S	516
#508	PNCT	--	U	516
#509	PNCT	--	U	516
#510	PNCT	--	U	516
#511	FN	--	H	517
#512	FN	--	P	514
#513	FN	--	A	514
#514	FN	--	H	517
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	A	520
#518	FN	--	A	520
#519	FN	--	P	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 25675018
