# ::id 25674005
# ::tok Diese Frage schien mir zum mindesten recht müßig . »
# ::alignments 0-1.1.4.1 1-1.1.4.2 2-1.1.5 3-1.1.6 4-1.1.7.1 5-1.1.7.2 6-1.1.8 7-1.1.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :S (v3 / label~e.7)
           :A (v4 / label
                  :E (v9 / label~e.0)
                  :C (v10 / label~e.1))
           :D (v5 / label~e.2)
           :A (v6 / label~e.3)
           :D (v7 / label
                  :E (v11 / label~e.4)
                  :C (v12 / label~e.5))
           :D (v8 / label~e.6)))
