1	»In	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	der	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Tat«	_	Word	-	+	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
5	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	ich	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
8	»hat	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_
9	Ned	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
10	Land	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
11	recht	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
12	.	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
13	Und	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_
14	wenn	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_
15	wir	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
16	jemals	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_
17	eine	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
18	Perle	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
19	von	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
20	einigen	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
21	Millionen	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
22	Wert	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
23	nach	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
24	Europa	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
25	oder	_	Word	-	-	_	_	_	_	_	_	_	_	N	_	_	_	_	_	_	_
26	Amerika	_	Word	-	-	_	_	_	_	_	_	_	_	C	_	_	_	_	_	_	_
27	bringen	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_
28	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
29	so	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_
30	gäbe	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_
31	das	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
32	mindestens	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_
33	ein	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
34	starkes	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
35	Beweis	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
36	mittel	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
37	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
38	Echtheit	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
39	und	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	N	_	_	_
40	zugleich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_
41	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
42	Erzählung	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	C	_	_	_
43	von	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
44	unseren	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
45	Abenteuern	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
46	einen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
47	hohen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
48	Wert.«	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_

