#BOS 25679016
»	Punctuation	--	Terminal	500
Es	Word	--	Terminal	501
handelt	Word	--	Terminal	502
sich	Word	--	Terminal	502
nicht	Word	--	Terminal	503
darum	Word	--	Terminal	504
«	Punctuation	--	Terminal	505
,	Punctuation	--	Terminal	506
sagte	Word	--	Terminal	507
ich	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
»	Punctuation	--	Terminal	510
sie	Word	--	Terminal	511
mit	Word	--	Terminal	512
einem	Word	--	Terminal	513
Haken	Word	--	Terminal	514
zu	Word	--	Terminal	515
fangen	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
auf	Word	--	Terminal	518
das	Word	--	Terminal	519
Verdeck	Word	--	Terminal	520
zu	Word	--	Terminal	521
ziehen	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
ihnen	Word	--	Terminal	524
den	Word	--	Terminal	525
Schwanz	Word	--	Terminal	526
ab	Word	--	Terminal	527
zu	Word	--	Terminal	528
hauen	Word	--	Terminal	527
,	Punctuation	--	Terminal	529
den	Word	--	Terminal	530
Leib	Word	--	Terminal	531
auf	Word	--	Terminal	532
zu	Word	--	Terminal	533
schlitzen	Word	--	Terminal	532
und	Word	--	Terminal	534
ihr	Word	--	Terminal	535
Herz	Word	--	Terminal	536
in	Word	--	Terminal	537
s	Word	--	Terminal	538
Meer	Word	--	Terminal	539
zu	Word	--	Terminal	540
werfen	Word	--	Terminal	541
!	Punctuation	--	Terminal	542
«	Punctuation	--	Terminal	543
#500	PNCT	--	U	556
#501	FN	--	F	556
#502	FN	--	S	556
#503	FN	--	D	556
#504	FN	--	F	556
#505	PNCT	--	U	557
#506	PNCT	--	U	557
#507	FN	--	P	557
#508	FN	--	A	557
#509	PNCT	--	U	557
#510	PNCT	--	U	557
#511	FN	--	A	545	A*	547
#512	FN	--	R	544
#513	FN	--	E	544
#514	FN	--	C	544
#515	FN	--	F	545
#516	FN	--	P	545
#517	PNCT	--	U	555
#518	FN	--	R	546
#519	FN	--	E	546
#520	FN	--	C	546
#521	FN	--	F	547
#522	FN	--	P	547
#523	PNCT	--	U	555
#524	FN	--	A	549	A*	551
#525	FN	--	E	548
#526	FN	--	C	548
#527	FN	--	P	549
#528	FN	--	F	549
#529	PNCT	--	U	555
#530	FN	--	E	550
#531	FN	--	C	550
#532	FN	--	P	551
#533	FN	--	F	551
#534	FN	--	L	555
#535	FN	--	E	552
#536	FN	--	C	552
#537	FN	--	R	553
#538	FN	--	E	553
#539	FN	--	C	553
#540	FN	--	F	554
#541	FN	--	P	554
#542	PNCT	--	U	554
#543	PNCT	--	U	554
#544	FN	--	A	545
#545	FN	--	H	555
#546	FN	--	A	547
#547	FN	--	H	555
#548	FN	--	A	549
#549	FN	--	H	555
#550	FN	--	A	551
#551	FN	--	H	555
#552	FN	--	A	554
#553	FN	--	A	554
#554	FN	--	H	555
#555	FN	--	A	556
#556	FN	--	A	557
#557	FN	--	H	558
#558	FN	--	--	0
#EOS 25679016
