#BOS 25676011
»	Punctuation	--	Terminal	500
Ganz	Word	--	Terminal	501
richtig	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
gelehrter	Word	--	Terminal	504
Conseil	Word	--	Terminal	505
.	Punctuation	--	Terminal	506
Unter	Word	--	Terminal	507
diesen	Word	--	Terminal	508
Schal	Word	--	Terminal	509
tieren	Word	--	Terminal	510
nun	Word	--	Terminal	511
sind	Word	--	Terminal	512
alle	Word	--	Terminal	513
die	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
welche	Word	--	Terminal	516
Perlmutter	Word	--	Terminal	517
ausscheiden	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
d.h	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
die	Word	--	Terminal	522
blaue	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
bläulichviolette	Word	--	Terminal	525
oder	Word	--	Terminal	526
weiße	Word	--	Terminal	527
Substanz	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
die	Word	--	Terminal	530
das	Word	--	Terminal	531
Innere	Word	--	Terminal	532
ihrer	Word	--	Terminal	533
Schalen	Word	--	Terminal	534
auskleidet	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
fähig	Word	--	Terminal	537
,	Punctuation	--	Terminal	538
Perlen	Word	--	Terminal	539
zu	Word	--	Terminal	540
erzeugen	Word	--	Terminal	541
.	Punctuation	--	Terminal	542
«	Punctuation	--	Terminal	543
#500	PNCT	--	U	557
#501	FN	--	D	551
#502	FN	--	S	551
#503	PNCT	--	U	551
#504	FN	--	E	544
#505	FN	--	C	544
#506	PNCT	--	U	557
#507	FN	--	R	545
#508	FN	--	E	545
#509	FN	--	E	545
#510	FN	--	C	545
#511	FN	--	F	556
#512	FN	--	F	556
#513	FN	--	C	546
#514	FN	--	R	546
#515	PNCT	--	U	555
#516	FN	--	R	555
#517	FN	--	C	554	A*	553
#518	FN	--	P	555
#519	PNCT	--	U	555
#520	FN	--	R	553
#521	PNCT	--	U	553
#522	FN	--	E	547
#523	FN	--	C	547
#524	PNCT	--	U	548
#525	FN	--	C	548
#526	FN	--	N	548
#527	FN	--	C	548
#528	FN	--	C	549
#529	PNCT	--	U	553
#530	FN	--	R	553
#531	FN	--	E	552
#532	FN	--	C	552
#533	FN	--	R	550
#534	FN	--	C	550
#535	FN	--	P	553
#536	PNCT	--	U	556
#537	FN	--	D	556
#538	PNCT	--	U	556
#539	FN	--	A	556
#540	FN	--	F	556
#541	FN	--	P	556
#542	PNCT	--	U	556
#543	PNCT	--	U	556
#544	FN	--	G	551
#545	FN	--	A	556
#546	FN	--	A	555
#547	FN	--	C	548
#548	FN	--	E	549
#549	FN	--	A	553
#550	FN	--	E	552
#551	FN	--	H	557
#552	FN	--	A	553
#553	FN	--	E	554
#554	FN	--	A	555
#555	FN	--	A	556
#556	FN	--	H	557
#557	FN	--	A	560
#558	FN	--	A	560
#559	FN	--	P	560
#560	FN	--	H	561
#561	FN	--	--	0
#EOS 25676011
