# format = ucca
1	Ich	_	Word	-	-	_	A	_	_	_	_	_
2	irre	_	Word	-	+	_	_	_	_	_	_	_
3	gewiß	_	Word	-	-	_	D	_	_	_	_	_
4	nicht	_	Word	-	-	_	D	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_
6	wenn	_	Word	-	-	_	L	_	_	_	_	_
7	ich	_	Word	-	-	_	_	_	_	A	_	_
8	ihren	_	Word	-	-	_	_	E	_	_	_	_
9	Wert	_	Word	-	+	_	_	_	_	A	_	_
10	auf	_	Word	-	-	_	_	_	R	_	_	_
11	2	_	Word	-	-	_	_	_	E	_	_	_
12	Millionen	_	Word	-	+	_	_	_	_	A	A*	_
13	anschlage	_	Word	-	+	_	_	_	_	_	P*	_
14	...	_	Punctuation	-	-	_	_	_	_	_	U	_
15	«	_	Punctuation	-	-	_	_	_	_	_	U	_
16	»	_	Punctuation	-	-	_	_	_	_	_	U	_
17	Franc	_	Word	-	+	_	_	_	_	_	_	A
18	!	_	Punctuation	-	-	_	_	_	_	_	_	U
19	«	_	Punctuation	-	-	_	_	_	_	_	_	U
20	sagte	_	Word	-	+	_	H	_	_	_	_	_
21	Conseil	_	Word	-	-	_	_	_	_	_	_	A
22	lebhaft	_	Word	-	-	_	_	_	_	_	_	D
23	.	_	Punctuation	-	-	_	_	_	_	_	_	U
24	»	_	Punctuation	-	-	_	_	_	_	_	_	U

