# ::id 25671008
# ::tok Conseil konnte seinen Augen nicht trauen und fragte mich über die Ursachen dieser auffallenden Erscheinung .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 3-1.1.3.2 4-1.1.4 5-1.1.5 6-1.2 7-1.3.2 8-1.3.3 9-1.3.4.3 10-1.3.4.1.1 11-1.3.4.1.2 12-1.3.4.2.1 13-1.3.4.2.2.2 14-1.3.4.2.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :D (v6 / label~e.1)
           :A (v7 / label
                  :E (v13 / label~e.2)
                  :C (v14 / label~e.3))
           :D (v8 / label~e.4)
           :P (v9 / label~e.5))
    :L (v3 / label~e.6)
    :H (v4 / label
           :A v5
           :P (v10 / label~e.7)
           :A (v11 / label~e.8)
           :A (v12 / label
                   :S (v15 / label
                           :E (v18 / label~e.10)
                           :C (v19 / label~e.11))
                   :A (v16 / label
                           :E (v20 / label~e.12)
                           :E (v21 / label
                                   :A (v22 / label~e.14)
                                   :S (v23 / label~e.13))
                           :C v22)
                   :R (v17 / label~e.9))))
