1	»Nun	_	Word	-	+	_	_	_	_	_	_	_	_
2	denn	_	Word	-	-	_	F	_	_	_	_	_	_
3	!	_	Punctuation	-	-	_	U	_	_	_	_	_	_
4	Setzten	_	Word	-	+	_	_	_	_	_	_	_	_
5	Sie	_	Word	-	-	_	_	A	_	_	_	_	_
6	sich	_	Word	-	-	_	_	Terminal	_	_	_	_	_
7	nieder	_	Word	-	-	_	_	Terminal	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
9	meine	_	Word	-	-	_	_	_	E	_	_	_	_
10	Freunde	_	Word	-	+	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
12	und	_	Word	-	-	_	L	_	_	_	_	_	_
13	ich	_	Word	-	-	_	_	_	_	A	_	_	_
14	will	_	Word	-	-	_	_	_	_	D	_	_	_
15	Ihnen	_	Word	-	-	_	_	_	_	A	_	_	_
16	mitteilen	_	Word	-	+	_	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
18	was	_	Word	-	-	_	_	_	_	_	_	_	R
19	ich	_	Word	-	-	_	_	_	_	_	_	_	A
20	von	_	Word	-	-	_	_	_	_	_	_	R	_
21	dem	_	Word	-	-	_	_	_	_	_	E	_	_
22	Engländer	_	Word	-	+	_	_	_	_	_	_	_	_
23	Sier	_	Word	-	+	_	_	_	_	_	_	_	_
24	selbst	_	Word	-	-	_	_	_	_	_	_	_	D
25	soeben	_	Word	-	-	_	_	_	_	_	_	_	T
26	gelernt	_	Word	-	+	_	_	_	_	_	_	_	_
27	habe.«	_	Word	-	-	_	_	_	_	_	_	_	F

