#BOS 25675015
»	Punctuation	--	Terminal	500
In	Word	--	Terminal	501
der	Word	--	Terminal	502
Tat	Word	--	Terminal	503
«	Punctuation	--	Terminal	504
,	Punctuation	--	Terminal	505
sagte	Word	--	Terminal	506
ich	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
»	Punctuation	--	Terminal	509
Und	Word	--	Terminal	510
er	Word	--	Terminal	511
hat	Word	--	Terminal	512
Ihnen	Word	--	Terminal	513
nichts	Word	--	Terminal	514
Besonderes	Word	--	Terminal	515
gesagt	Word	--	Terminal	516
über	Word	--	Terminal	517
...	Punctuation	--	Terminal	518
«	Punctuation	--	Terminal	519
#500	PNCT	--	U	524
#501	FN	--	R	520
#502	FN	--	E	520
#503	FN	--	C	520
#504	PNCT	--	U	525
#505	PNCT	--	U	525
#506	FN	--	P	525
#507	FN	--	A	525
#508	PNCT	--	U	525
#509	PNCT	--	U	525
#510	FN	--	L	524
#511	FN	--	A	523
#512	FN	--	F	523
#513	FN	--	A	523
#514	FN	--	D	523
#515	FN	--	A	523
#516	FN	--	P	523
#517	FN	--	A	523
#518	PNCT	--	U	523
#519	PNCT	--	U	523
#520	FN	--	G	521
#521	FN	--	H	524
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 25675015
