# ::id 25675002
# ::tok Sodann wollte mir doch die Gleichgültigkeit nicht behagen , womit der Kapitän diese leidige Einladung gemacht hatte !
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :D (v4 / label)
           :A (v5 / label)
           :D (v6 / label)
           :A (v7 / label
                  :E (v10 / label
                          :R (v13 / label)
                          :A (v14 / label
                                  :E (v17 / label)
                                  :C (v18 / label))
                          :A (v15 / label
                                  :E (v19 / label)
                                  :E (v20 / label)
                                  :C (v21 / label))
                          :P (v16 / label)
                          :A (v12 / label))
                  :E (v11 / label)
                  :C v12)
           :D (v8 / label)
           :P (v9 / label)))
