# format = ucca
1	»Wir	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_
2	sind	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_
3	daran	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_
4	gewöhnt«	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
6	versetzte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Kapitän	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
8	Nemo	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
10	»und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
11	mit	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_
12	der	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
13	Zeit	_	Word	-	+	_	_	_	_	_	D	_	_	_	_	_	_	_	_
14	werden	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_
15	Sie	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_
16	sich	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
17	dareinfinden	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
18	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
19	Übrigens	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_	_
20	sind	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_
21	wir	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_
22	ja	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_
23	bewaffnet	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
24	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
25	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
26	wir	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_
27	können	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_
28	unterwegs	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_
29	vielleicht	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_
30	einen	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
31	Hai	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_
32	erlegen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
33	;	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
34	s	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_
35	ist	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_
36	das	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_
37	eine	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
38	recht	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_	_
39	interessante	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
40	Jagd	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
41	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
42	Also	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
43	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
44	auf	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_
45	morgen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
46	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_
47	Herr	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
48	Professor	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	G	_	_
49	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
50	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
51	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
52	aller	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
53	Frühe.«	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_

