#BOS 25676008
»	Punctuation	--	Terminal	500
Mein	Word	--	Terminal	501
Herr	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
was	Word	--	Terminal	504
ist	Word	--	Terminal	505
denn	Word	--	Terminal	506
eigentlich	Word	--	Terminal	507
eine	Word	--	Terminal	508
Perle	Word	--	Terminal	509
?	Punctuation	--	Terminal	510
«	Punctuation	--	Terminal	511
#500	PNCT	--	U	514
#501	FN	--	E	512
#502	FN	--	C	512
#503	PNCT	--	U	514
#504	FN	--	A	514
#505	FN	--	S	514
#506	FN	--	F	514
#507	FN	--	D	514
#508	FN	--	E	513
#509	FN	--	C	513
#510	PNCT	--	U	513
#511	PNCT	--	U	513
#512	FN	--	G	514
#513	FN	--	A	514
#514	FN	--	A	517
#515	FN	--	P	517
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 25676008
