1	»So	_	Word	-	+	_	_	_	_	_	_	_	_	_
2	ist	_	Word	-	-	_	F	_	_	_	_	_	_	_
3		_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
4	s	_	Word	-	-	_	A	_	_	_	_	_	_	_
5	Ned	_	Word	-	-	_	G	_	_	_	_	_	_	_
6	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
7	Beiläufig«	_	Word	-	-	_	_	_	_	_	_	G	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
9	fuhr	_	Word	-	+	_	_	_	_	_	_	_	_	_
10	ich	_	Word	-	-	_	_	A	_	_	_	_	_	_
11	fort	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
13	indem	_	Word	-	-	_	_	L	_	_	_	_	_	_
14	ich	_	Word	-	-	_	_	_	_	_	A	_	_	_
15	Kapitän	_	Word	-	-	_	_	_	E	_	_	_	_	_
16	Nemos	_	Word	-	+	_	_	_	_	_	_	_	_	_
17	leichten	_	Word	-	-	_	_	_	_	E	_	_	_	_
18	Ton	_	Word	-	+	_	_	_	_	_	_	_	_	_
19	anzunehmen	_	Word	-	+	_	_	_	_	_	_	_	_	_
20	suchte	_	Word	-	-	_	_	_	_	_	D	_	_	_
21	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
22	»fürchten	_	Word	-	+	_	_	_	_	_	_	_	_	_
23	Sie	_	Word	-	-	_	_	_	_	_	_	A	_	_
24	sich	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
25	vor	_	Word	-	-	_	_	_	_	_	_	_	R	_
26	den	_	Word	-	-	_	_	_	_	_	_	_	E	_
27	Hai-	_	Word	-	-	_	_	_	_	_	_	_	E	_
28	fischen	_	Word	-	+	_	_	_	_	_	_	_	_	_
29	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
30	wackerer	_	Word	-	-	_	_	_	_	_	_	_	_	E
31	Ned	_	Word	-	+	_	_	_	_	_	_	_	_	_
32	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
33	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

