# ::id 25674012
# ::tok »Wir wollen  s überlegen« , sagte ich bei mir , »und übereilen wir uns nicht . Fischotter in unterseeischen Wäldern zu jagen , wie wir  s auf der Insel Crespo getan , geht noch an . Aber sich auf den Meeres grund zu begeben , wenn man fast sicher ist , dort auf Hai fische zu stoßen , ist doch etwas anderes ! Ich weiß wohl , daß in manchen Ländern , besonders auf den Andamanen , die Neger bei der Hand sind , einen Dolch in einer Hand , eine Schlinge in der anderen , einen Hai fisch anzugreifen , aber ich weiß auch , daß viele , die keck genug sind , mit diesen furchtbaren Ungeheuern anzubinden , nicht mit dem Leben davonkommen ! Übrigens bin ich auch kein Neger , und wenn ich einer wäre , so würde , glaube ich , in diesem Falle eine leichte Bedenklichkeit meinerseits wohl an der Stelle sein.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v7 / label
                         :A (v31 / label)
                         :D (v32 / label)
                         :A (v33 / label)
                         :P (v34 / label))
                  :L (v8 / label)
                  :H (v9 / label
                         :P (v35 / label)
                         :A (v36 / label)
                         :D (v37 / label))
                  :H (v10 / label
                          :A (v38 / label
                                  :A (v79 / label)
                                  :A (v80 / label
                                          :R (v112 / label)
                                          :E (v113 / label)
                                          :C (v114 / label))
                                  :P (v81 / label))
                          :P (v39 / label)
                          :D (v40 / label))
                  :L (v11 / label)
                  :H (v12 / label
                          :A (v41 / label)
                          :A (v42 / label)
                          :A (v43 / label
                                  :R (v82 / label)
                                  :E (v83 / label
                                          :E (v115 / label)
                                          :C (v116 / label))
                                  :C (v84 / label))
                          :P (v44 / label))
                  :L (v13 / label)
                  :H (v14 / label
                          :A (v45 / label
                                  :A (v85 / label)
                                  :A (v86 / label
                                          :R (v117 / label)
                                          :E (v118 / label)
                                          :E (v119 / label)
                                          :C (v120 / label))
                                  :P (v87 / label))
                          :S (v46 / label)
                          :A (v47 / label
                                  :E (v88 / label)
                                  :C (v89 / label)))
                  :L (v15 / label)
                  :H (v16 / label
                          :A (v48 / label)
                          :D (v49 / label)
                          :S (v50 / label)
                          :A (v51 / label
                                  :A (v90 / label)
                                  :A (v91 / label
                                          :E (v121 / label)
                                          :E (v122 / label)
                                          :C (v123 / label))
                                  :P (v92 / label)))
                  :L (v17 / label)
                  :H (v18 / label
                          :A (v52 / label)
                          :P (v53 / label)
                          :D (v54 / label)
                          :A (v55 / label
                                  :R (v93 / label)
                                  :A (v94 / label
                                          :E (v124 / label
                                                   :C (v143 / label)
                                                   :C (v144 / label
                                                            :R (v159 / label)
                                                            :E (v160 / label)
                                                            :C (v161 / label)))
                                          :R (v125 / label)
                                          :E (v126 / label)
                                          :C (v127 / label))
                                  :A (v95 / label
                                          :E (v128 / label)
                                          :C (v59 / label))
                                  :D (v96 / label)
                                  :A (v97 / label
                                          :E (v129 / label)
                                          :E (v130 / label)
                                          :C (v131 / label))
                                  :P (v98 / label)))
                  :H (v19 / label
                          :P (v56 / label)
                          :A (v57 / label
                                  :E (v99 / label)
                                  :C (v100 / label))
                          :A (v58 / label
                                  :R (v101 / label)
                                  :E (v102 / label)
                                  :C (v103 / label))
                          :A v59)
                  :H (v20 / label
                          :P (v60 / label)
                          :A (v61 / label
                                  :E (v104 / label)
                                  :C (v105 / label))
                          :A (v62 / label
                                  :R (v106 / label)
                                  :E (v107 / label)
                                  :C (v108 / label))
                          :A v59)
                  :L (v21 / label)
                  :H (v22 / label
                          :A (v63 / label)
                          :P (v64 / label)
                          :D (v65 / label)
                          :A (v66 / label
                                  :L (v109 / label)
                                  :H (v110 / label
                                           :A (v132 / label
                                                    :C (v145 / label)
                                                    :E (v146 / label
                                                             :R (v162 / label)
                                                             :S (v163 / label)
                                                             :D (v164 / label)
                                                             :A (v165 / label
                                                                      :A (v166 / label
                                                                               :R (v168 / label)
                                                                               :E (v169 / label)
                                                                               :E (v170 / label)
                                                                               :C (v171 / label))
                                                                      :P (v167 / label))))
                                           :D (v133 / label)
                                           :A (v134 / label
                                                    :R (v147 / label)
                                                    :E (v148 / label)
                                                    :C (v149 / label))
                                           :P (v135 / label))))
                  :H (v23 / label
                          :D (v67 / label)
                          :S (v68 / label)
                          :A (v69 / label)
                          :D (v70 / label)
                          :D (v71 / label)
                          :A (v72 / label))
                  :L (v24 / label)
                  :L (v25 / label)
                  :H (v26 / label
                          :A (v73 / label)
                          :A (v74 / label)
                          :S (v75 / label))
                  :L (v27 / label)
                  :H (v28 / label
                          :A (v76 / label
                                  :H (v111 / label
                                           :D (v136 / label)
                                           :A (v137 / label
                                                    :R (v150 / label)
                                                    :E (v151 / label)
                                                    :C (v152 / label))
                                           :A (v138 / label
                                                    :E (v153 / label)
                                                    :E (v154 / label)
                                                    :C (v155 / label))
                                           :D (v139 / label)
                                           :D (v140 / label)
                                           :A (v141 / label
                                                    :R (v156 / label)
                                                    :E (v157 / label)
                                                    :C (v158 / label))
                                           :S (v142 / label)))
                          :P (v77 / label)
                          :A (v78 / label)))
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :R (v29 / label)
                  :C (v30 / label))))
