#BOS 25678002
»	Punctuation	--	Terminal	500
Das	Word	--	Terminal	501
ist	Word	--	Terminal	502
sinnreich	Word	--	Terminal	503
«	Punctuation	--	Terminal	504
,	Punctuation	--	Terminal	505
sagte	Word	--	Terminal	506
Conseil	Word	--	Terminal	507
;	Punctuation	--	Terminal	508
»	Punctuation	--	Terminal	509
ich	Word	--	Terminal	510
sehe	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
dass	Word	--	Terminal	513
hier	Word	--	Terminal	514
das	Word	--	Terminal	515
Klassifizieren	Word	--	Terminal	516
mechanisch	Word	--	Terminal	517
vor	Word	--	Terminal	518
sich	Word	--	Terminal	518
geht	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
Könnte	Word	--	Terminal	520
uns	Word	--	Terminal	521
mein	Word	--	Terminal	522
Herr	Word	--	Terminal	523
auch	Word	--	Terminal	524
sagen	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
was	Word	--	Terminal	527
die	Word	--	Terminal	528
Ausbeutung	Word	--	Terminal	529
der	Word	--	Terminal	530
Perl	Word	--	Terminal	531
austern	Word	--	Terminal	532
bänke	Word	--	Terminal	533
einträgt	Word	--	Terminal	534
?	Punctuation	--	Terminal	535
«	Punctuation	--	Terminal	536
#500	PNCT	--	U	548
#501	FN	--	A	537
#502	FN	--	F	537
#503	FN	--	S	537
#504	PNCT	--	U	549
#505	PNCT	--	U	549
#506	FN	--	P	549
#507	FN	--	A	549
#508	PNCT	--	U	549
#509	PNCT	--	U	549
#510	FN	--	A	544
#511	FN	--	P	544
#512	PNCT	--	U	544
#513	FN	--	R	539
#514	FN	--	A	539
#515	FN	--	E	538
#516	FN	--	C	538
#517	FN	--	D	539
#518	FN	--	P	539
#519	PNCT	--	U	548
#520	FN	--	D	547
#521	FN	--	A	547
#522	FN	--	E	540
#523	FN	--	C	540
#524	FN	--	D	547
#525	FN	--	P	547
#526	PNCT	--	U	547
#527	FN	--	A	546
#528	FN	--	E	541
#529	FN	--	C	541
#530	FN	--	R	543
#531	FN	--	E	542
#532	FN	--	C	542
#533	FN	--	C	543
#534	FN	--	P	546
#535	PNCT	--	U	546
#536	PNCT	--	U	546
#537	FN	--	H	548
#538	FN	--	A	539
#539	FN	--	A	544
#540	FN	--	A	547
#541	FN	--	P	545
#542	FN	--	E	543
#543	FN	--	A	545
#544	FN	--	H	548
#545	FN	--	A	546
#546	FN	--	A	547
#547	FN	--	H	548
#548	FN	--	A	549
#549	FN	--	H	550
#550	FN	--	--	0
#EOS 25678002
