# ::id 25671004
# ::tok So weit man sehen konnte , schien der Ozean aus Milch zu bestehen .
(v1 / label
    :H (v2 / label
           :D (v4 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v5 / label)
           :P (v6 / label)
           :D (v7 / label))
    :H (v3 / label
           :D (v8 / label)
           :A (v9 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v10 / label
                   :R (v16 / label)
                   :C (v17 / label))
           :S (v11 / label)))
