# ::id 25674004
# ::tok » Vor den Haifischen ? « rief ich aus .
# ::alignments 1-1.1.5.3.1 2-1.1.5.3.2 3-1.1.5.3.3 6-1.1.6 7-1.1.7 8-1.1.6
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :P (v6 / label)
                  :A (v7 / label)
                  :A (v8 / label
                         :R (v9 / label~e.1)
                         :E (v10 / label~e.2)
                         :C (v11 / label~e.3)))
           :P (v4 / label~e.6,8)
           :A (v5 / label~e.7)))
