# format = ucca
1	»Aber«	_	Word	-	-	_	_	L	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_
3	sagte	_	Word	-	+	_	_	_	_	_
4	Conseil	_	Word	-	-	_	A	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_
6	»man	_	Word	-	-	_	_	A	_	_
7	führt	_	Word	-	+	_	A	_	_	_
8	ja	_	Word	-	-	_	_	F	_	_
9	doch	_	Word	-	-	_	_	D	_	_
10	einzelne	_	Word	-	-	_	_	_	E	_
11	Perlen	_	Word	-	+	_	_	A	_	_
12	von	_	Word	-	-	_	_	_	_	R
13	sehr	_	Word	-	-	_	_	_	_	E
14	hohem	_	Word	-	-	_	_	_	_	E
15	Preis	_	Word	-	+	_	_	A	_	_
16	an	_	Word	-	-	_	_	Terminal	_	_
17	?	_	Punctuation	-	-	_	_	U	_	_
18	«	_	Punctuation	-	-	_	_	U	_	_

