1	Der	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	Kapitän	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	sprach	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	mit	_	Word	-	-	_	_	_	R	_	_	_	_	_
5	seinem	_	Word	-	-	_	_	_	E	_	_	_	_	_
6	Lieutenant	_	Word	-	+	_	_	_	_	_	_	_	_	_
7	einige	_	Word	-	-	_	_	_	_	E	_	_	_	_
8	Worte	_	Word	-	+	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
10	der	_	Word	-	-	_	_	_	_	_	A	_	_	_
11	ging	_	Word	-	+	_	_	_	_	_	_	_	_	_
12	sogleich	_	Word	-	-	_	_	_	_	_	T	_	_	_
13	hinaus	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_
14	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
15	und	_	Word	-	-	_	_	L	_	_	_	_	_	_
16	die	_	Word	-	-	_	_	_	_	_	_	E	_	_
17	Nautilus	_	Word	-	+	_	_	_	_	_	_	_	_	_
18	tauchte	_	Word	-	+	_	_	_	_	_	_	_	_	_
19	alsbald	_	Word	-	-	_	_	_	_	_	_	_	T	_
20	in	_	Word	-	-	_	_	_	_	_	_	_	_	R
21	ihr	_	Word	-	-	_	_	_	_	_	_	_	_	E
22	Element	_	Word	-	+	_	_	_	_	_	_	_	_	_
23	hinab	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_

