# format = ucca
1	Abteilung	_	Word	-	-	_	E	_	_	_
2	der	_	Word	-	-	_	R	_	_	_
3	Mollusken	_	Word	-	+	_	_	A	_	_
4	«	_	Punctuation	-	-	_	_	U	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_
6	sagte	_	Word	-	+	_	_	_	_	_
7	Conseil	_	Word	-	-	_	_	A	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_
9	»	_	Punctuation	-	-	_	_	U	_	_
10	Klasse	_	Word	-	-	_	_	_	E	_
11	der	_	Word	-	-	_	_	_	R	_
12	Kopflosen	_	Word	-	+	_	A	_	_	_
13	,	_	Punctuation	-	-	_	U	_	_	_
14	Ordnung	_	Word	-	-	_	_	_	_	E
15	der	_	Word	-	-	_	_	_	_	R
16	Schaltiere	_	Word	-	+	_	A	_	_	_
17	.	_	Punctuation	-	-	_	_	_	_	U
18	«	_	Punctuation	-	-	_	_	_	_	U
19	»	_	Punctuation	-	-	_	_	_	_	U

