#BOS 25675017
Ich	Word	--	Terminal	500
...	Punctuation	--	Terminal	501
ohne	Word	--	Terminal	502
Zweifel	Word	--	Terminal	503
!	Punctuation	--	Terminal	504
Ich	Word	--	Terminal	505
sehe	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
dass	Word	--	Terminal	508
Sie	Word	--	Terminal	509
Geschmack	Word	--	Terminal	510
daran	Word	--	Terminal	511
bekommen	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
Meister	Word	--	Terminal	514
Land	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
«	Punctuation	--	Terminal	517
»	Punctuation	--	Terminal	518
#500	FN	--	A	523
#501	PNCT	--	U	523
#502	FN	--	R	519
#503	FN	--	C	519
#504	PNCT	--	U	525
#505	FN	--	A	524
#506	FN	--	P	524
#507	PNCT	--	U	524
#508	FN	--	R	520
#509	FN	--	A	520
#510	FN	--	A	520
#511	FN	--	A	520
#512	FN	--	P	520
#513	PNCT	--	U	524
#514	FN	--	E	521
#515	FN	--	C	521
#516	PNCT	--	U	521
#517	PNCT	--	U	521
#518	PNCT	--	U	521
#519	FN	--	D	523
#520	FN	--	A	524
#521	FN	--	G	524
#522	FN	--	P	523
#523	FN	--	H	525
#524	FN	--	H	525
#525	FN	--	A	528
#526	FN	--	A	528
#527	FN	--	P	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 25675017
