#BOS 25678001
»Nein	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
mein	Word	--	Terminal	502
Freund	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
sie	Word	--	Terminal	505
geschieht	Word	--	Terminal	506
vermittels	Word	--	Terminal	507
11	Word	--	Terminal	508
Sieben	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
die	Word	--	Terminal	511
eine	Word	--	Terminal	512
unterschiedliche	Word	--	Terminal	513
Anzahl	Word	--	Terminal	514
Löcher	Word	--	Terminal	515
haben	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
Die	Word	--	Terminal	518
Perlen	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
die	Word	--	Terminal	521
in	Word	--	Terminal	522
den	Word	--	Terminal	523
Sieben	Word	--	Terminal	524
mit	Word	--	Terminal	525
20	Word	--	Terminal	526
bis	Word	--	Terminal	526
80	Word	--	Terminal	526
Löchern	Word	--	Terminal	527
zurückbleiben	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
sind	Word	--	Terminal	530
ersten	Word	--	Terminal	531
Ranges	Word	--	Terminal	532
;	Punctuation	--	Terminal	533
die	Word	--	Terminal	534
bei	Word	--	Terminal	535
100	Word	--	Terminal	536
bis	Word	--	Terminal	536
800	Word	--	Terminal	536
nicht	Word	--	Terminal	537
durchfallen	Word	--	Terminal	538
,	Punctuation	--	Terminal	539
bilden	Word	--	Terminal	540
die	Word	--	Terminal	541
zweite	Word	--	Terminal	542
Sorte	Word	--	Terminal	543
;	Punctuation	--	Terminal	544
für	Word	--	Terminal	545
die	Word	--	Terminal	546
dritte	Word	--	Terminal	547
Sorte	Word	--	Terminal	548
endlich	Word	--	Terminal	549
,	Punctuation	--	Terminal	550
die	Word	--	Terminal	551
Saat	Word	--	Terminal	552
perlen	Word	--	Terminal	553
,	Punctuation	--	Terminal	554
gebraucht	Word	--	Terminal	555
man	Word	--	Terminal	556
Siebe	Word	--	Terminal	557
mit	Word	--	Terminal	558
900	Word	--	Terminal	559
bis	Word	--	Terminal	559
1.000	Word	--	Terminal	559
Löchern.«	Word	--	Terminal	559
#500	FN	--	D	573
#501	PNCT	--	U	573
#502	FN	--	E	560
#503	FN	--	C	560
#504	PNCT	--	U	582
#505	FN	--	A	577
#506	FN	--	P	577
#507	FN	--	R	576
#508	FN	--	E	576
#509	FN	--	C	576	A*	562
#510	PNCT	--	U	576
#511	FN	--	R	562
#512	FN	--	E	561
#513	FN	--	E	561
#514	FN	--	E	561
#515	FN	--	C	561
#516	FN	--	S	562
#517	PNCT	--	U	582
#518	FN	--	E	580
#519	FN	--	C	580	A*	574	A*	579
#520	PNCT	--	U	580
#521	FN	--	R	579
#522	FN	--	R	578
#523	FN	--	E	578
#524	FN	--	C	578
#525	FN	--	R	563
#526	FN	--	E	563
#527	FN	--	C	563
#528	FN	--	P	579
#529	PNCT	--	U	581
#530	FN	--	S	581
#531	FN	--	E	564
#532	FN	--	C	564
#533	PNCT	--	U	582
#534	FN	--	R	566
#535	FN	--	R	565
#536	FN	--	C	565
#537	FN	--	D	566
#538	FN	--	P	566
#539	PNCT	--	U	574
#540	FN	--	P	574
#541	FN	--	E	567
#542	FN	--	E	567
#543	FN	--	C	567
#544	PNCT	--	U	582
#545	FN	--	R	568
#546	FN	--	E	568
#547	FN	--	E	568
#548	FN	--	C	568
#549	FN	--	D	575
#550	PNCT	--	U	575
#551	FN	--	E	569
#552	FN	--	E	569
#553	FN	--	C	569
#554	PNCT	--	U	575
#555	FN	--	P	575
#556	FN	--	A	575
#557	FN	--	C	570
#558	FN	--	R	570
#559	FN	--	E	570
#560	FN	--	G	573
#561	FN	--	A	562
#562	FN	--	E	576
#563	FN	--	E	578
#564	FN	--	A	581
#565	FN	--	A	566
#566	FN	--	A	574
#567	FN	--	A	574
#568	FN	--	E	569
#569	FN	--	A	575
#570	FN	--	A	575
#571	FN	--	A	573
#572	FN	--	S	573
#573	FN	--	H	582
#574	FN	--	H	582
#575	FN	--	H	582
#576	FN	--	A	577
#577	FN	--	H	582
#578	FN	--	A	579
#579	FN	--	E	580
#580	FN	--	A	581
#581	FN	--	H	582
#582	FN	--	A	585
#583	FN	--	P	585
#584	FN	--	A	585
#585	FN	--	H	586
#586	FN	--	--	0
#EOS 25678001
