# ::id 25678011
# ::tok »Sie kostet soviel wie nichts . Es ist nur die silberweiße Substanz der Schuppen des Weiß fisches die man im Wasser sammelt und in Salmiak aufhebt . Sie ist ganz wertlos.«
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :A (v9 / label)
                         :P (v10 / label)
                         :D (v11 / label))
                  :H (v7 / label
                         :S (v12 / label)
                         :D (v13 / label)
                         :A (v14 / label
                                 :E (v18 / label
                                         :R (v23 / label)
                                         :C (v24 / label)
                                         :E (v25 / label
                                                 :R (v29 / label)
                                                 :E (v30 / label)
                                                 :C (v31 / label)))
                                 :E (v19 / label
                                         :H (v26 / label
                                                 :R (v32 / label)
                                                 :A (v33 / label)
                                                 :A (v34 / label
                                                         :R (v38 / label)
                                                         :C (v39 / label))
                                                 :P (v35 / label)
                                                 :A (v22 / label))
                                         :L (v27 / label)
                                         :H (v28 / label
                                                 :A (v36 / label
                                                         :R (v40 / label)
                                                         :C (v41 / label))
                                                 :P (v37 / label)
                                                 :A v22))
                                 :E (v20 / label)
                                 :E (v21 / label)
                                 :C v22))
                  :H (v8 / label
                         :A (v15 / label)
                         :D (v16 / label)
                         :S (v17 / label)))))
