# ::id 25675018
# ::tok » Ja ! 's ist merkwürdig , sehr merkwürdig . «
# ::alignments 1-1.1.3.1.3 3-1.1.3.2.1 5-1.1.3.2.3 7-1.1.3.3.2 8-1.1.3.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :P (v9 / label)
                         :A (v10 / label)
                         :D (v11 / label~e.1))
                  :H (v7 / label
                         :A (v12 / label~e.3)
                         :S (v13 / label~e.5))
                  :H (v8 / label
                         :A (v14 / label)
                         :D (v15 / label~e.7)
                         :S (v16 / label~e.8)
                         :A v12))))
