# format = ucca
1	Der	_	Word	-	-	_	E	_	_	_	_	_
2	ganze	_	Word	-	-	_	E	_	_	_	_	_
3	Himmel	_	Word	-	+	_	_	A*	_	_	_	_
4	,	_	Punctuation	-	-	_	_	_	_	U	_	_
5	obgleich	_	Word	-	-	_	_	_	_	L	_	_
6	in	_	Word	-	-	_	_	R	_	_	_	_
7	der	_	Word	-	-	_	_	E	_	_	_	_
8	Beleuchtung	_	Word	-	+	_	_	_	_	H	_	_
9	des	_	Word	-	-	_	_	_	R	_	_	_
10	Sternenlichts	_	Word	-	+	_	_	A	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	_	U	_	_
12	schien	_	Word	-	-	_	_	_	_	D	_	_
13	schwarz	_	Word	-	+	_	_	_	_	_	_	_
14	im	_	Word	-	-	_	_	_	_	_	R	_
15	Gegensatz	_	Word	-	+	_	_	_	_	A	_	_
16	mit	_	Word	-	-	_	_	_	_	_	_	R
17	diesem	_	Word	-	-	_	_	_	_	_	_	E
18	weißen	_	Word	-	-	_	_	_	_	_	_	E
19	Gewässer	_	Word	-	+	_	_	_	_	_	A	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	U

