# ::id 25674009
# ::tok Das sagte der Kapitän so leichthin und verließ den Saal .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 3-1.3.3 4-1.1.4 5-1.1.5 6-1.2 7-1.3.1 8-1.3.2.1 9-1.3.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.1)
           :A (v7 / label
                  :E (v13 / label~e.2)
                  :C (v12 / label~e.3))
           :D (v8 / label~e.4)
           :D (v9 / label~e.5))
    :L (v3 / label~e.6)
    :H (v4 / label
           :P (v10 / label~e.7)
           :A (v11 / label
                   :E (v14 / label~e.8)
                   :C (v15 / label~e.9))
           :A v12))
