#BOS 25676010
Abteilung	Word	--	Terminal	500
der	Word	--	Terminal	501
Mollusken	Word	--	Terminal	502
«	Punctuation	--	Terminal	503
,	Punctuation	--	Terminal	504
sagte	Word	--	Terminal	505
Conseil	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
»	Punctuation	--	Terminal	508
Klasse	Word	--	Terminal	509
der	Word	--	Terminal	510
Kopflosen	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
Ordnung	Word	--	Terminal	513
der	Word	--	Terminal	514
Schaltiere	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
«	Punctuation	--	Terminal	517
»	Punctuation	--	Terminal	518
#500	FN	--	E	519
#501	FN	--	R	519
#502	FN	--	C	519
#503	PNCT	--	U	524
#504	PNCT	--	U	524
#505	FN	--	P	524
#506	FN	--	A	524
#507	PNCT	--	U	524
#508	PNCT	--	U	524
#509	FN	--	E	520
#510	FN	--	R	520
#511	FN	--	C	520
#512	PNCT	--	U	523
#513	FN	--	E	521
#514	FN	--	R	521
#515	FN	--	C	521
#516	PNCT	--	U	521
#517	PNCT	--	U	521
#518	PNCT	--	U	521
#519	FN	--	A	523
#520	FN	--	A	523
#521	FN	--	A	523
#522	FN	--	S	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 25676010
