#BOS 25670009
Etwa	Word	--	Terminal	500
eine	Word	--	Terminal	501
Stunde	Word	--	Terminal	502
lang	Word	--	Terminal	503
schwamm	Word	--	Terminal	504
die	Word	--	Terminal	505
›Nautilus‹	Word	--	Terminal	506
inmitten	Word	--	Terminal	507
dieser	Word	--	Terminal	508
Mollusken	Word	--	Terminal	509
schar	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	D	516
#501	FN	--	Q	512
#502	FN	--	C	512
#503	FN	--	C	513
#504	FN	--	P	516
#505	FN	--	F	514
#506	FN	--	C	514
#507	FN	--	R	515
#508	FN	--	E	515
#509	FN	--	E	515
#510	FN	--	C	515
#511	PNCT	--	U	515
#512	FN	--	E	513
#513	FN	--	T	516
#514	FN	--	A	516
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25670009
