# ::id 25679003
# ::tok »Ich irre gewiß nicht , wenn ich ihren Wert auf 2 Millionen anschlage ...«
(v1 / label
    :H (v2 / label
           :P (v3 / label)
           :A (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :A (v9 / label)
                         :P (v10 / label)
                         :D (v11 / label)
                         :D (v12 / label))
                  :L (v7 / label)
                  :H (v8 / label
                         :A (v13 / label)
                         :A (v14 / label
                                 :E (v17 / label)
                                 :C (v18 / label))
                         :A (v15 / label
                                 :R (v19 / label)
                                 :C (v20 / label))
                         :P (v16 / label)))))
