# format = ucca
1	»	_	Punctuation	-	-	_	_	_	U	_
2	Also	_	Word	-	-	_	_	_	L	_
3	«	_	Punctuation	-	-	_	U	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_
5	sagte	_	Word	-	+	_	_	_	_	_
6	ich	_	Word	-	-	_	A	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_
8	»	_	Punctuation	-	-	_	U	_	_	_
9	ist	_	Word	-	-	_	_	_	F	_
10	immer	_	Word	-	+	_	_	_	D	_
11	noch	_	Word	-	-	_	_	Terminal	_	_
12	das	_	Word	-	-	_	_	_	F	_
13	ursprüngliche	_	Word	-	-	_	_	_	D	_
14	Verfahren	_	Word	-	+	_	A	_	_	_
15	in	_	Word	-	+	_	_	_	D	_
16	Brauch	_	Word	-	-	_	_	_	_	Terminal
17	.	_	Punctuation	-	-	_	_	_	U	_
18	«	_	Punctuation	-	-	_	_	_	U	_
19	»	_	Punctuation	-	-	_	_	_	U	_

