# ::id 25679002
# ::tok »Diese hier« , sagte Conseil , und wies auf das prachtvolle Kleinod in seinem Glas kasten .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :S (v11 / label)
                  :A (v12 / label)
                  :A (v13 / label))
           :P (v6 / label)
           :A (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :P (v8 / label)
           :A (v9 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label))
           :A (v10 / label
                   :R (v18 / label)
                   :E (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label))
           :A v7))
