#BOS 25678009
»Guter	Word	--	Terminal	500
Ned«	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
erwiderte	Word	--	Terminal	503
ich	Word	--	Terminal	504
lachend	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
»das	Word	--	Terminal	507
waren	Word	--	Terminal	508
unechte	Word	--	Terminal	509
Perlen	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
bloß	Word	--	Terminal	512
Glaskugeln	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
innen	Word	--	Terminal	515
mit	Word	--	Terminal	516
orientalischer	Word	--	Terminal	517
Essenz	Word	--	Terminal	518
bestrichen.«	Word	--	Terminal	519
#500	FN	--	E	520
#501	FN	--	C	520
#502	PNCT	--	U	527
#503	FN	--	P	527
#504	FN	--	A	527	A*	521
#505	FN	--	P	521
#506	PNCT	--	U	528
#507	FN	--	A	526
#508	FN	--	S	526
#509	FN	--	E	522
#510	FN	--	C	522
#511	PNCT	--	U	526
#512	FN	--	D	526
#513	FN	--	C	525
#514	PNCT	--	U	525
#515	FN	--	D	524
#516	FN	--	R	523
#517	FN	--	E	523
#518	FN	--	C	523
#519	FN	--	P	524
#520	FN	--	G	526
#521	FN	--	H	528
#522	FN	--	A	526
#523	FN	--	A	524
#524	FN	--	E	525
#525	FN	--	A	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 25678009
