# ::id 25678002
# ::tok »Das ist sinnreich« , sagte Conseil ; »ich sehe , daß hier das Klassifizieren mechanisch vor sich geht . Könnte uns mein Herr auch sagen , was die Ausbeutung der Perl austern bänke einträgt ? «
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :A (v9 / label)
                         :S (v10 / label))
                  :H (v7 / label
                         :A (v11 / label)
                         :P (v12 / label)
                         :A (v13 / label
                                 :R (v20 / label)
                                 :D (v21 / label)
                                 :A (v22 / label
                                         :E (v30 / label)
                                         :C (v31 / label))
                                 :D (v23 / label)
                                 :P (v24 / label
                                         :E (v32 / label)
                                         :C (v33 / label))))
                  :H (v8 / label
                         :D (v14 / label)
                         :A (v15 / label)
                         :A (v16 / label
                                 :E (v25 / label)
                                 :C (v26 / label))
                         :D (v17 / label)
                         :P (v18 / label)
                         :A (v19 / label
                                 :A (v27 / label)
                                 :A (v28 / label
                                         :P (v34 / label
                                                 :E (v36 / label)
                                                 :C (v37 / label))
                                         :A (v35 / label
                                                 :R (v38 / label)
                                                 :E (v39 / label
                                                         :E (v41 / label)
                                                         :C (v42 / label))
                                                 :C (v40 / label)))
                                 :P (v29 / label))))
           :P (v4 / label)
           :A (v5 / label)))
