# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_
2	Ich	_	Word	-	+	_	_	_	_	_	_
3	...	_	Punctuation	-	-	_	U	_	_	_	_
4	ohne	_	Word	-	-	_	_	R	_	_	_
5	Zweifel	_	Word	-	+	_	D	_	_	_	_
6	!	_	Punctuation	-	-	_	U	_	_	_	_
7	Ich	_	Word	-	-	_	_	_	A	_	_
8	sehe	_	Word	-	+	_	H	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_
10	dass	_	Word	-	-	_	_	_	_	R	_
11	Sie	_	Word	-	-	_	_	_	_	A	_
12	Geschmack	_	Word	-	-	_	_	_	_	A	_
13	daran	_	Word	-	-	_	_	_	_	A	_
14	bekommen	_	Word	-	+	_	_	_	A	_	_
15	,	_	Punctuation	-	-	_	_	_	U	_	_
16	Meister	_	Word	-	-	_	_	_	_	_	E
17	Land	_	Word	-	+	_	_	_	G	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	U
19	«	_	Punctuation	-	-	_	_	_	_	_	U

