# format = ucca
1	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_
2	Ja	_	Word	-	-	_	_	D	_	_	_	_	_
3	«	_	Punctuation	-	-	_	U	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
5	sagte	_	Word	-	+	_	_	_	_	_	_	_	_
6	ich	_	Word	-	-	_	A	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
8	»2	_	Word	-	+	_	A	_	_	_	_	_	_
9	Millionen	_	Word	-	-	_	_	Terminal	_	_	_	_	_
10	Franc	_	Word	-	-	_	_	E	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
12	und	_	Word	-	-	_	_	L	_	_	_	_	_
13	ohne	_	Word	-	-	_	_	_	R	_	_	_	_
14	Zweifel	_	Word	-	+	_	_	_	_	_	_	_	D
15	hat	_	Word	-	-	_	_	_	_	_	_	_	F
16	sie	_	Word	-	-	_	_	_	_	_	_	_	A
17	den	_	Word	-	-	_	_	_	_	E	_	_	_
18	Kapitän	_	Word	-	+	_	_	_	_	_	_	_	A
19	nur	_	Word	-	-	_	_	_	_	_	_	_	D
20	die	_	Word	-	-	_	_	_	_	_	E	_	_
21	Mühe	_	Word	-	+	_	_	_	_	_	_	_	A
22	des	_	Word	-	-	_	_	_	_	_	_	R	_
23	Einsamseins	_	Word	-	+	_	_	_	_	_	E	_	_
24	gekostet.«	_	Word	-	+	_	_	H	_	_	_	_	_

