1	»Aber«	_	Word	-	-	_	_	_	_	_	_	_	_	L
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
3	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	Conseil	_	Word	-	+	_	_	_	_	_	A	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
6	der	_	Word	-	-	_	_	_	_	_	R	_	_	_
7	stets	_	Word	-	-	_	_	_	_	_	D	_	_	_
8	auf	_	Word	-	-	_	_	_	R	_	_	_	_	_
9	das	_	Word	-	-	_	_	_	E	_	_	_	_	_
10	Belehrende	_	Word	-	+	_	_	_	_	_	_	_	_	_
11	bei	_	Word	-	-	_	_	_	_	R	_	_	_	_
12	den	_	Word	-	-	_	_	_	_	E	_	_	_	_
13	Dingen	_	Word	-	+	_	_	_	_	_	_	_	_	_
14	zurückkam	_	Word	-	+	_	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
16	»ist	_	Word	-	-	_	_	_	_	_	_	_	_	F
17	diese	_	Word	-	-	_	_	_	_	_	_	E	_	_
18	Perlen	_	Word	-	-	_	_	_	_	_	_	A	_	_
19	fischerei	_	Word	-	+	_	_	_	_	_	_	_	_	_
20	mit	_	Word	-	-	_	_	_	_	_	_	_	R	_
21	Gefahr	_	Word	-	+	_	_	_	_	_	_	_	_	_
22	verbunden	_	Word	-	+	_	_	_	_	_	_	_	_	_
23	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
24	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

