# ::id 25670011
# ::tok Wie auf ein Signal verschwanden auf einmal alle Segel , die Arme zogen sich ein , die Körper schrumpften zusammen , die Muscheln änderten durch Umkehren ihren Schwerpunkt , und die ganze Flottille sank unter .
(v1 / label
    :H (v2 / label
           :D (v8 / label)
           :A (v9 / label
                  :R (v23 / label)
                  :E (v24 / label)
                  :C (v25 / label))
           :P (v10 / label)
           :D (v11 / label)
           :A (v12 / label
                   :E (v26 / label)
                   :C (v27 / label)))
    :H (v3 / label
           :A (v13 / label
                   :E (v28 / label)
                   :C (v29 / label))
           :P (v14 / label))
    :H (v4 / label
           :A (v15 / label
                   :E (v30 / label)
                   :C (v31 / label))
           :P (v16 / label))
    :H (v5 / label
           :A (v17 / label
                   :E (v32 / label)
                   :C (v33 / label))
           :P (v18 / label)
           :A (v19 / label
                   :P (v34 / label
                           :R (v40 / label)
                           :C (v41 / label))
                   :A v33)
           :A (v20 / label
                   :E (v35 / label)
                   :C (v36 / label)))
    :L (v6 / label)
    :H (v7 / label
           :A (v21 / label
                   :E (v37 / label)
                   :E (v38 / label)
                   :C (v39 / label))
           :P (v22 / label)))
