#BOS 25675014
Sonst	Word	--	Terminal	500
hat	Word	--	Terminal	501
er	Word	--	Terminal	502
euch	Word	--	Terminal	503
nichts	Word	--	Terminal	504
gesagt	Word	--	Terminal	505
?	Punctuation	--	Terminal	506
«	Punctuation	--	Terminal	507
»	Punctuation	--	Terminal	508
Nein	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
mein	Word	--	Terminal	511
Herr	Word	--	Terminal	512
«	Punctuation	--	Terminal	513
,	Punctuation	--	Terminal	514
erwiderte	Word	--	Terminal	515
der	Word	--	Terminal	516
Kanadier	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
»	Punctuation	--	Terminal	519
außer	Word	--	Terminal	520
dass	Word	--	Terminal	521
er	Word	--	Terminal	522
von	Word	--	Terminal	523
dem	Word	--	Terminal	524
kleinen	Word	--	Terminal	525
Ausflug	Word	--	Terminal	526
mit	Word	--	Terminal	527
Ihnen	Word	--	Terminal	528
gesprochen	Word	--	Terminal	529
habe	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
«	Punctuation	--	Terminal	532
»	Punctuation	--	Terminal	533
#500	FN	--	D	543
#501	FN	--	F	543
#502	FN	--	A	543
#503	FN	--	A	543
#504	FN	--	A	543	A*	540
#505	FN	--	P	543	P*	540
#506	PNCT	--	U	540
#507	PNCT	--	U	540
#508	PNCT	--	U	540
#509	FN	--	D	540
#510	PNCT	--	U	540
#511	FN	--	E	534
#512	FN	--	C	534
#513	PNCT	--	U	542
#514	PNCT	--	U	542
#515	FN	--	P	542
#516	FN	--	E	535
#517	FN	--	C	535
#518	PNCT	--	U	542
#519	PNCT	--	U	542
#520	FN	--	L	541
#521	FN	--	L	541
#522	FN	--	A	538
#523	FN	--	R	536
#524	FN	--	E	536
#525	FN	--	E	536
#526	FN	--	C	536
#527	FN	--	R	537
#528	FN	--	C	537
#529	FN	--	P	538
#530	FN	--	F	538
#531	PNCT	--	U	538
#532	PNCT	--	U	538
#533	PNCT	--	U	538
#534	FN	--	G	540
#535	FN	--	A	542
#536	FN	--	A	538
#537	FN	--	A	538
#538	FN	--	H	541
#539	FN	--	D	543
#540	FN	--	H	541
#541	FN	--	A	542
#542	FN	--	H	547
#543	FN	--	A	546
#544	FN	--	P	546
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 25675014
