# format = ucca
1	Guter	_	Word	-	-	_	E	_	_	_	_	_	_
2	Ned	_	Word	-	+	_	_	_	_	G	_	_	_
3	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
5	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_
6	ich	_	Word	-	-	_	_	A	A*	_	_	_	_
7	lachend	_	Word	-	+	_	_	H	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
9	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_
10	das	_	Word	-	-	_	_	_	_	A	_	_	_
11	waren	_	Word	-	-	_	_	_	_	F	_	_	_
12	unechte	_	Word	-	+	_	_	A	_	_	_	_	_
13	Perlen	_	Word	-	-	_	_	_	_	A	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
15	bloß	_	Word	-	-	_	_	_	_	D	_	_	_
16	Glaskugeln	_	Word	-	+	_	_	_	_	A	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
18	innen	_	Word	-	-	_	_	_	_	_	_	_	A
19	mit	_	Word	-	-	_	_	_	_	_	_	R	_
20	orientalischer	_	Word	-	-	_	_	_	_	_	_	E	_
21	Essenz	_	Word	-	+	_	_	_	_	_	_	_	A
22	bestrichen	_	Word	-	+	_	_	_	_	_	E	_	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U
24	«	_	Punctuation	-	-	_	_	_	_	_	_	_	U
25	»	_	Punctuation	-	-	_	_	_	_	_	_	_	U

