# format = ucca
1	»Nehmen	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
2	Sie	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3		_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	s	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	nicht	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	übel	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	mein	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Herr«	_	Word	-	+	_	G	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
11	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	Conseil	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
14	»der	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
15	Kommandant	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
16	der	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
17	Nautilus	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
18	hat	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
19	uns	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
20	eingeladen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_
21	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
22	morgen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	T	_	_	_	_	_
23	in	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
24	Gesellschaft	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
25	meines	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
26	Herrn	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
27	die	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
28	prächtigen	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
29	Fischereien	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
30	von	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
31	Ceylon	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
32	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
33	besuchen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	Er	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A	A*	_
36	hat	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_
37	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
38	Einladung	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
39	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
40	seinen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
41	Worten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
42	gemacht	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
43	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
44	sich	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
45	wie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
46	ein	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
47	echter	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
48	Gentleman	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_
49	benommen.«	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_

