1	Sollte	_	Word	-	-	_	D	_	_	_
2	ich	_	Word	-	-	_	A	_	_	_
3	sie	_	Word	-	-	_	A	A	_	_
4	warnen	_	Word	-	+	_	_	P	_	_
5	?	_	Punctuation	-	-	_	_	U	_	_
6	Ja	_	Word	-	-	_	_	F	_	_
7	gewiß	_	Word	-	+	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_
9	aber	_	Word	-	-	_	L	_	_	_
10	ich	_	Word	-	-	_	_	_	A	_
11	wußte	_	Word	-	+	_	_	_	_	_
12	nicht	_	Word	-	-	_	_	_	D	_
13	recht	_	Word	-	-	_	_	_	D	_
14	,	_	Punctuation	-	-	_	_	_	U	_
15	wie	_	Word	-	-	_	_	_	_	D
16	es	_	Word	-	-	_	_	_	_	A
17	anzufangen	_	Word	-	+	_	_	_	_	_
18	.	_	Punctuation	-	-	_	_	_	_	U

