# ::id 25675015
# ::tok »Nein , mein Herr« , erwiderte der Kanadier , »außer daß er von dem kleinen Ausflug mit Ihnen gesprochen habe.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :G (v12 / label
                                 :E (v17 / label)
                                 :C (v18 / label)))
                  :L (v7 / label)
                  :L (v8 / label)
                  :H (v9 / label
                         :A (v13 / label)
                         :A (v14 / label
                                 :R (v19 / label)
                                 :E (v20 / label)
                                 :E (v21 / label)
                                 :C (v22 / label))
                         :A (v15 / label
                                 :R (v23 / label)
                                 :C (v24 / label))
                         :P (v16 / label)))
           :P (v4 / label)
           :A (v5 / label
                  :E (v10 / label)
                  :C (v11 / label))))
