# ::id 25675007
# ::tok Ich machte mich wieder an die Lektüre des Buchs von Sier , aber ich blätterte nur mechanisch darin .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :D (v7 / label)
           :A (v8 / label
                  :R (v15 / label)
                  :P (v16 / label
                          :E (v18 / label)
                          :C (v19 / label))
                  :A (v17 / label
                          :E (v20 / label
                                  :E (v22 / label)
                                  :C (v23 / label))
                          :R (v21 / label)
                          :C (v14 / label))))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :P (v10 / label)
           :D (v11 / label)
           :D (v12 / label)
           :R (v13 / label)
           :A v14))
