# format = ucca
1	Er	_	Word	-	-	_	A	_	_	A*	_	_
2	findet	_	Word	-	+	_	_	_	_	_	_	_
3	sich	_	Word	-	-	_	Terminal	_	_	_	_	_
4	im	_	Word	-	-	_	_	R	_	_	_	_
5	Nord	_	Word	-	+	_	A	_	_	_	_	_
6	westen	_	Word	-	-	_	_	C	_	_	_	_
7	unterm	_	Word	-	-	_	_	_	R	_	_	_
8	9	_	Word	-	+	_	A	_	_	_	_	_
9	.	_	Punctuation	-	-	_	_	_	U	_	_	_
10	Breitengrad	_	Word	-	-	_	_	_	Terminal	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_	_
12	gebildet	_	Word	-	+	_	H	_	_	_	_	_
13	durch	_	Word	-	-	_	_	_	_	_	_	R
14	einen	_	Word	-	-	_	_	_	_	_	E	_
15	langen	_	Word	-	-	_	_	_	_	_	E	_
16	Streifen	_	Word	-	+	_	_	_	_	_	_	E
17	des	_	Word	-	-	_	_	_	_	_	_	R
18	Inselchens	_	Word	-	-	_	_	_	_	_	_	E
19	Manaar	_	Word	-	+	_	_	_	_	A	_	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	U

