#BOS 25670017
Aber	Word	--	Terminal	500
die	Word	--	Terminal	501
Nautilus	Word	--	Terminal	502
bekam	Word	--	Terminal	503
durch	Word	--	Terminal	504
Verstärkung	Word	--	Terminal	505
seiner	Word	--	Terminal	506
Schnelligkeit	Word	--	Terminal	507
leicht	Word	--	Terminal	508
einen	Word	--	Terminal	509
Vorsprung	Word	--	Terminal	510
vor	Word	--	Terminal	511
den	Word	--	Terminal	512
raschesten	Word	--	Terminal	513
dieser	Word	--	Terminal	514
Tiere	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	L	524
#501	FN	--	E	517
#502	FN	--	C	517	A*	521
#503	FN	--	D	523
#504	FN	--	R	521
#505	FN	--	P	521
#506	FN	--	R	518
#507	FN	--	C	518
#508	FN	--	D	523
#509	FN	--	E	519
#510	FN	--	C	519
#511	FN	--	R	522
#512	FN	--	E	522
#513	FN	--	C	522
#514	FN	--	R	520
#515	FN	--	C	520
#516	PNCT	--	U	520
#517	FN	--	A	523
#518	FN	--	A	521
#519	FN	--	P	523
#520	FN	--	E	522
#521	FN	--	A	523
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 25670017
