1	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_
2	Über	_	Word	-	-	_	R	_	_	_	_	_	_
3	das	_	Word	-	-	_	E	_	_	_	_	_	_
4	Fischen«	_	Word	-	+	_	_	A	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
6	versetzte	_	Word	-	+	_	_	_	_	_	_	_	_
7	der	_	Word	-	-	_	_	_	E	_	_	_	_
8	Kanadier	_	Word	-	+	_	_	A	_	_	_	_	_
9	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_
10	»Ehe	_	Word	-	-	_	L	_	_	_	_	_	_
11	man	_	Word	-	-	_	_	_	_	_	A	_	_
12	auf	_	Word	-	-	_	_	_	_	R	_	_	_
13	etwas	_	Word	-	+	_	_	_	_	_	A	_	_
14	eingeht	_	Word	-	+	_	H	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
16	muß	_	Word	-	-	_	_	_	_	_	_	_	D
17	man	_	Word	-	-	_	_	_	_	_	_	_	A
18	den	_	Word	-	-	_	_	_	_	_	_	E	_
19	Grund	_	Word	-	+	_	_	_	_	_	_	_	A
20	kennenlernen.«	_	Word	-	+	_	H	_	_	_	_	_	_

