1	»Man	_	Word	-	-	_	A	_	_	_	_	_	_
2	verfährt	_	Word	-	+	_	_	_	_	_	_	_	_
3	auf	_	Word	-	-	_	_	R	_	_	_	_	_
4	verschiedene	_	Word	-	-	_	_	E	_	_	_	_	_
5	Weise	_	Word	-	+	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
7	und	_	Word	-	-	_	L	_	_	_	_	_	_
8	oft	_	Word	-	-	_	_	_	_	_	D	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
10	wenn	_	Word	-	-	_	L	_	_	_	_	_	_
11	die	_	Word	-	-	_	_	_	E	_	_	_	_
12	Perlen	_	Word	-	+	_	_	_	_	_	_	_	_
13	an	_	Word	-	-	_	_	_	_	R	_	_	_
14	den	_	Word	-	-	_	_	_	_	E	_	_	_
15	Schalen	_	Word	-	+	_	_	_	_	_	_	_	_
16	anhängen	_	Word	-	-	_	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
18	reißen	_	Word	-	+	_	_	_	_	_	_	_	_
19	die	_	Word	-	-	_	_	_	_	_	_	E	_
20	Fischer	_	Word	-	+	_	_	_	_	_	_	_	_
21	sie	_	Word	-	-	_	_	_	_	_	A	_	_
22	mit	_	Word	-	-	_	_	_	_	_	_	_	R
23	den	_	Word	-	-	_	_	_	_	_	_	_	E
24	Zangen	_	Word	-	+	_	_	_	_	_	_	_	_
25	ab	_	Word	-	-	_	_	_	_	_	Terminal	_	_
26	.	_	Punctuation	-	-	_	_	_	_	_	U	_	_

