1	Nachher	_	Word	-	-	_	L	_	_	_	_	_	_
2	entfernen	_	Word	-	+	_	_	_	_	_	_	_	_
3	sie	_	Word	-	-	_	A	_	_	_	_	_	_
4	das	_	Word	-	-	_	_	E	_	_	_	_	_
5	Fleisch	_	Word	-	+	_	_	_	_	_	_	_	_
6	der	_	Word	-	-	_	_	_	R	_	_	_	_
7	Auster	_	Word	-	+	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
9	sieben	_	Word	-	+	_	_	_	_	_	_	_	_
10	sie	_	Word	-	-	_	_	_	_	A	_	_	_
11	ab	_	Word	-	-	_	_	_	_	Terminal	_	_	_
12	und	_	Word	-	-	_	L	_	_	_	_	_	_
13	sieben	_	Word	-	+	_	_	_	_	_	_	_	_
14	sie	_	Word	-	-	_	_	_	_	_	A	_	_
15	durch	_	Word	-	-	_	_	_	_	_	Terminal	_	_
16	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
17	um	_	Word	-	-	_	L	_	_	_	_	_	_
18	auch	_	Word	-	-	_	L	_	_	_	_	_	_
19	die	_	Word	-	-	_	_	_	_	_	_	E	_
20	kleinsten	_	Word	-	-	_	_	_	_	_	_	E	_
21	Perlchen	_	Word	-	+	_	_	_	_	_	_	_	_
22	heraus	_	Word	-	+	_	_	_	_	_	_	_	_
23	zu	_	Word	-	-	_	_	_	_	_	_	_	F
24	bekommen	_	Word	-	-	_	_	_	_	_	_	_	Terminal
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U
26	«	_	Punctuation	-	-	_	_	_	_	_	_	_	U

