#BOS 25678000
»Aber	Word	--	Terminal	500
das	Word	--	Terminal	501
Aussondern	Word	--	Terminal	502
der	Word	--	Terminal	503
Perlen	Word	--	Terminal	504
nach	Word	--	Terminal	505
der	Word	--	Terminal	506
Größe	Word	--	Terminal	507
muß	Word	--	Terminal	508
eine	Word	--	Terminal	509
langwierige	Word	--	Terminal	510
Arbeit	Word	--	Terminal	511
sein«	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
sagte	Word	--	Terminal	514
der	Word	--	Terminal	515
Kanadier	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	L	525
#501	FN	--	E	518
#502	FN	--	C	518
#503	FN	--	R	519
#504	FN	--	C	519
#505	FN	--	R	520
#506	FN	--	E	520
#507	FN	--	C	520
#508	FN	--	D	524
#509	FN	--	E	521
#510	FN	--	D	524
#511	FN	--	C	521
#512	FN	--	F	524
#513	PNCT	--	U	526
#514	FN	--	P	526
#515	FN	--	E	522
#516	FN	--	C	522
#517	PNCT	--	U	522
#518	FN	--	P	523
#519	FN	--	A	523
#520	FN	--	A	523
#521	FN	--	P	524
#522	FN	--	A	526
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 25678000
