#BOS 25679005
»	Punctuation	--	Terminal	500
Ja	Word	--	Terminal	501
«	Punctuation	--	Terminal	502
,	Punctuation	--	Terminal	503
sagte	Word	--	Terminal	504
ich	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
»2	Word	--	Terminal	507
Millionen	Word	--	Terminal	507
Franc	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
und	Word	--	Terminal	510
ohne	Word	--	Terminal	511
Zweifel	Word	--	Terminal	512
hat	Word	--	Terminal	513
sie	Word	--	Terminal	514
den	Word	--	Terminal	515
Kapitän	Word	--	Terminal	516
nur	Word	--	Terminal	517
die	Word	--	Terminal	518
Mühe	Word	--	Terminal	519
des	Word	--	Terminal	520
Einsamseins	Word	--	Terminal	521
gekostet.«	Word	--	Terminal	522
#500	PNCT	--	U	530
#501	FN	--	D	527
#502	PNCT	--	U	531
#503	PNCT	--	U	531
#504	FN	--	P	531
#505	FN	--	A	531
#506	PNCT	--	U	531
#507	FN	--	C	523
#508	FN	--	E	523
#509	PNCT	--	U	530
#510	FN	--	L	530
#511	FN	--	R	524
#512	FN	--	C	524
#513	FN	--	F	529
#514	FN	--	A	529
#515	FN	--	E	525
#516	FN	--	C	525
#517	FN	--	D	529
#518	FN	--	E	528
#519	FN	--	C	528
#520	FN	--	R	526
#521	FN	--	C	526
#522	FN	--	P	529
#523	FN	--	A	527
#524	FN	--	D	529
#525	FN	--	A	529
#526	FN	--	E	528
#527	FN	--	H	530
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 25679005
