#BOS 25672003
Ich	Word	--	Terminal	500
gewahrte	Word	--	Terminal	501
zuerst	Word	--	Terminal	502
einen	Word	--	Terminal	503
Haufen	Word	--	Terminal	504
etwa	Word	--	Terminal	505
2.000	Word	--	Terminal	506
Fuß	Word	--	Terminal	507
hoher	Word	--	Terminal	508
Berge	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
deren	Word	--	Terminal	511
Formen	Word	--	Terminal	512
sich	Word	--	Terminal	513
sehr	Word	--	Terminal	514
launenhaft	Word	--	Terminal	515
änderten	Word	--	Terminal	513
.	Punctuation	--	Terminal	516
#500	FN	--	A	522
#501	FN	--	P	522
#502	FN	--	D	522
#503	FN	--	E	517
#504	FN	--	C	517
#505	FN	--	E	518
#506	FN	--	E	518
#507	FN	--	C	518
#508	FN	--	E	518
#509	FN	--	C	521	A*	520
#510	PNCT	--	U	521
#511	FN	--	R	520
#512	FN	--	A	520
#513	FN	--	P	520
#514	FN	--	E	519
#515	FN	--	C	519
#516	PNCT	--	U	520
#517	FN	--	E	521
#518	FN	--	E	521
#519	FN	--	D	520
#520	FN	--	E	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 25672003
