# ::id 25670005
# ::tok Diese zierlichen Mollusken bewegten sich vermittels ihrer Fort bewegungs röhre rückwärts , indem sie durch diese Röhre das eingesaugte Wasser entfernen .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))
           :P (v6 / label)
           :A (v7 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :E (v18 / label
                          :E (v26 / label)
                          :C (v27 / label))
                  :C (v19 / label))
           :D (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :A (v10 / label
                   :R (v20 / label)
                   :E (v21 / label)
                   :C (v22 / label))
           :A (v11 / label
                   :E (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label))
           :P (v12 / label)))
