# format = ucca
1	Als	_	Word	-	-	_	_	L	_	_	_
2	ich	_	Word	-	-	_	_	A	_	_	_
3	wieder	_	Word	-	-	_	_	D	_	_	_
4	in	_	Word	-	-	_	R	_	_	_	_
5	den	_	Word	-	-	_	E	_	_	_	_
6	Salon	_	Word	-	+	_	_	A	_	_	_
7	trat	_	Word	-	+	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_
9	erschienen	_	Word	-	+	_	_	H	_	_	_
10	gleich	_	Word	-	-	_	_	_	T	_	_
11	auch	_	Word	-	-	_	_	_	D	_	_
12	Kapitän	_	Word	-	-	_	_	_	_	E	_
13	Nemo	_	Word	-	+	_	_	_	A	_	_
14	und	_	Word	-	-	_	_	_	_	N	_
15	sein	_	Word	-	-	_	_	_	_	_	E
16	Lieutenant	_	Word	-	+	_	_	_	_	C	_
17	.	_	Punctuation	-	-	_	_	_	_	_	U

