#BOS 25671012
»	Punctuation	--	Terminal	500
Nein	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
lieber	Word	--	Terminal	503
Junge	Word	--	Terminal	504
;	Punctuation	--	Terminal	505
diese	Word	--	Terminal	506
weiße	Word	--	Terminal	507
Farbe	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
die	Word	--	Terminal	510
dir	Word	--	Terminal	511
auffällt	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
rührt	Word	--	Terminal	514
nur	Word	--	Terminal	515
von	Word	--	Terminal	516
Myriaden	Word	--	Terminal	517
Infusions	Word	--	Terminal	518
tierchen	Word	--	Terminal	519
her	Word	--	Terminal	514
,	Punctuation	--	Terminal	520
eine	Word	--	Terminal	521
Art	Word	--	Terminal	522
Leucht	Word	--	Terminal	523
würmchen	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
die	Word	--	Terminal	526
farblos	Word	--	Terminal	527
sind	Word	--	Terminal	528
und	Word	--	Terminal	529
wie	Word	--	Terminal	530
Gallerte	Word	--	Terminal	531
aussehen	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
haardünn	Word	--	Terminal	534
und	Word	--	Terminal	535
nicht	Word	--	Terminal	536
länger	Word	--	Terminal	537
als	Word	--	Terminal	538
1	Word	--	Terminal	540
/	Punctuation	--	Terminal	539
5	Word	--	Terminal	540
Millimeter	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
Manche	Word	--	Terminal	542
dieser	Word	--	Terminal	543
Tierchen	Word	--	Terminal	544
hängen	Word	--	Terminal	545
meilenweit	Word	--	Terminal	546
miteinander	Word	--	Terminal	547
zusammen	Word	--	Terminal	545
.	Punctuation	--	Terminal	548
«	Punctuation	--	Terminal	549
#500	PNCT	--	U	566
#501	FN	--	D	563
#502	PNCT	--	U	563
#503	FN	--	E	550
#504	FN	--	C	550
#505	PNCT	--	U	566
#506	FN	--	E	552
#507	FN	--	E	552
#508	FN	--	C	552	A*	551
#509	PNCT	--	U	552
#510	FN	--	R	551
#511	FN	--	A	551
#512	FN	--	P	551
#513	PNCT	--	U	565
#514	FN	--	P	565
#515	FN	--	D	565
#516	FN	--	R	564
#517	FN	--	E	564
#518	FN	--	E	564
#519	FN	--	C	564	A*	553	A*	554	A*	555
#520	PNCT	--	U	565
#521	FN	--	E	556
#522	FN	--	C	556
#523	FN	--	E	557
#524	FN	--	C	557
#525	PNCT	--	U	564
#526	FN	--	R	554
#527	FN	--	D	554
#528	FN	--	S	554
#529	FN	--	N	558
#530	FN	--	R	555
#531	FN	--	A	555
#532	FN	--	P	555
#533	PNCT	--	U	564
#534	FN	--	C	559
#535	FN	--	N	559
#536	FN	--	D	553
#537	FN	--	S	553
#538	FN	--	F	553
#539	PNCT	--	U	540
#540	FN	--	A	553
#541	PNCT	--	U	566
#542	FN	--	E	560
#543	FN	--	E	560
#544	FN	--	C	560
#545	FN	--	S	561
#546	FN	--	D	561
#547	FN	--	A	561
#548	PNCT	--	U	561
#549	PNCT	--	U	561
#550	FN	--	G	563
#551	FN	--	E	552
#552	FN	--	A	565
#553	FN	--	C	559
#554	FN	--	C	558
#555	FN	--	C	558
#556	FN	--	E	557
#557	FN	--	E	564
#558	FN	--	E	564
#559	FN	--	E	564
#560	FN	--	A	561
#561	FN	--	H	566
#562	FN	--	S	563
#563	FN	--	H	566
#564	FN	--	A	565
#565	FN	--	H	566
#566	FN	--	A	569
#567	FN	--	P	569
#568	FN	--	A	569
#569	FN	--	H	570
#570	FN	--	--	0
#EOS 25671012
