#BOS 25673005
Da	Word	--	Terminal	500
finden	Word	--	Terminal	501
sich	Word	--	Terminal	501
wenigstens	Word	--	Terminal	502
«	Punctuation	--	Terminal	503
,	Punctuation	--	Terminal	504
fragte	Word	--	Terminal	505
ich	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
»	Punctuation	--	Terminal	508
diese	Word	--	Terminal	509
Fischer	Word	--	Terminal	510
hinreichend	Word	--	Terminal	511
belohnt	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
«	Punctuation	--	Terminal	514
#500	FN	--	F	516
#501	FN	--	D	516
#502	FN	--	D	516
#503	PNCT	--	U	517
#504	PNCT	--	U	517
#505	FN	--	P	517
#506	FN	--	A	517
#507	PNCT	--	U	517
#508	PNCT	--	U	517
#509	FN	--	E	515
#510	FN	--	C	515
#511	FN	--	D	516
#512	FN	--	P	516
#513	PNCT	--	U	516
#514	PNCT	--	U	516
#515	FN	--	A	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 25673005
