#BOS 25670013
Am	Word	--	Terminal	500
folgenden	Word	--	Terminal	501
Tag	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
dem	Word	--	Terminal	504
26	Word	--	Terminal	506
,	Punctuation	--	Terminal	505
Januar	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
durchschnitten	Word	--	Terminal	508
wir	Word	--	Terminal	509
unterm	Word	--	Terminal	510
82	Word	--	Terminal	512
.	Punctuation	--	Terminal	511
Meridian	Word	--	Terminal	512
den	Word	--	Terminal	513
Äquator	Word	--	Terminal	514
und	Word	--	Terminal	515
kamen	Word	--	Terminal	516
wieder	Word	--	Terminal	517
auf	Word	--	Terminal	518
die	Word	--	Terminal	519
nördliche	Word	--	Terminal	520
Hemisphäre	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	R	527
#501	FN	--	E	527
#502	FN	--	C	527
#503	PNCT	--	U	527
#504	FN	--	E	523
#505	PNCT	--	U	506
#506	FN	--	C	523
#507	PNCT	--	U	528
#508	FN	--	P	528
#509	FN	--	A	528	A*	529
#510	FN	--	R	524
#511	PNCT	--	U	512
#512	FN	--	C	524
#513	FN	--	E	525
#514	FN	--	C	525
#515	FN	--	L	530
#516	FN	--	P	529
#517	FN	--	D	529
#518	FN	--	R	526
#519	FN	--	E	526
#520	FN	--	E	526
#521	FN	--	C	526
#522	PNCT	--	U	526
#523	FN	--	E	527
#524	FN	--	A	528
#525	FN	--	A	528
#526	FN	--	A	529
#527	FN	--	T	528
#528	FN	--	H	530
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 25670013
