# ::id 25673000
# ::tok »Also« , sagte ich , »ist immer noch das ursprüngliche Verfahren in Brauch.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v4 / label
                         :L (v7 / label)
                         :H (v8 / label
                                :D (v9 / label)
                                :A (v10 / label
                                        :E (v12 / label)
                                        :E (v13 / label)
                                        :C (v14 / label))
                                :S (v11 / label)))
                  :P (v5 / label)
                  :A (v6 / label))))
