1	»Diese	_	Word	-	+	_	_	_	_	_	_
2	hier«	_	Word	-	-	_	A	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_
4	sagte	_	Word	-	+	_	_	_	_	_	_
5	Conseil	_	Word	-	-	_	_	A	A	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_
7	und	_	Word	-	-	_	_	L	_	_	_
8	wies	_	Word	-	+	_	_	_	_	_	_
9	auf	_	Word	-	-	_	_	_	_	R	_
10	das	_	Word	-	-	_	_	_	_	E	_
11	prachtvolle	_	Word	-	-	_	_	_	_	E	_
12	Kleinod	_	Word	-	+	_	_	_	_	_	_
13	in	_	Word	-	-	_	_	_	_	_	R
14	seinem	_	Word	-	-	_	_	_	_	_	E
15	Glas	_	Word	-	-	_	_	_	_	_	E
16	kasten	_	Word	-	+	_	_	_	_	_	_
17	.	_	Punctuation	-	-	_	_	_	_	_	U

