# ::id 25670016
# ::tok Dann hielt sich Ned Land nicht länger , wollte auf die Oberfläche des Wassers , um die Ungetüme mit seiner Harpune zu treffen .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :P (v7 / label)
           :A (v8 / label)
           :D (v9 / label)
           :D (v10 / label))
    :H (v4 / label
           :P (v11 / label)
           :D (v12 / label)
           :A (v13 / label
                   :E (v17 / label
                           :R (v26 / label)
                           :C (v27 / label))
                   :R (v18 / label)
                   :E (v19 / label)
                   :C (v20 / label))
           :A v8)
    :L (v5 / label)
    :H (v6 / label
           :A (v14 / label
                   :E (v21 / label)
                   :C (v22 / label))
           :A (v15 / label
                   :R (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label))
           :P (v16 / label)
           :A v8))
