# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
2	Gut	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
3	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
4	Es	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_
5	kann	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_
6	leicht	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_
7	geschehen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
8	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
9	Nun	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
11	sehen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
12	wir	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_
13	zwar	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_
14	die	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
15	Fischereien	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
17	so	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
18	können	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_
19	wir	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_
20	doch	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_
21	nicht	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_
22	die	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
23	Fischer	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
24	sehen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
25	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
26	Die	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
27	jährlich	_	Word	-	-	_	_	_	_	_	_	_	T	_	_	_
28	vorgenommene	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_
29	Ausbeutung	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
30	hat	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
31	noch	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
32	nicht	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	D
33	begonnen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
34	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

