#BOS 25679004
Ja	Word	--	Terminal	500
«	Punctuation	--	Terminal	501
,	Punctuation	--	Terminal	502
sagte	Word	--	Terminal	503
ich	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
»	Punctuation	--	Terminal	506
2	Word	--	Terminal	507
Millionen	Word	--	Terminal	508
Franc	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
und	Word	--	Terminal	511
ohne	Word	--	Terminal	512
Zweifel	Word	--	Terminal	513
hat	Word	--	Terminal	514
sie	Word	--	Terminal	515
den	Word	--	Terminal	516
Kapitän	Word	--	Terminal	517
nur	Word	--	Terminal	518
die	Word	--	Terminal	519
Mühe	Word	--	Terminal	520
des	Word	--	Terminal	521
Einsamseins	Word	--	Terminal	522
gekostet	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
«	Punctuation	--	Terminal	525
»	Punctuation	--	Terminal	526
#500	FN	--	D	532
#501	PNCT	--	U	536
#502	PNCT	--	U	536
#503	FN	--	P	536
#504	FN	--	A	536
#505	PNCT	--	U	536
#506	PNCT	--	U	536
#507	FN	--	E	527
#508	FN	--	C	527
#509	FN	--	E	527
#510	PNCT	--	U	535
#511	FN	--	L	535
#512	FN	--	R	528
#513	FN	--	C	528
#514	FN	--	F	534
#515	FN	--	A	534
#516	FN	--	E	529
#517	FN	--	C	529
#518	FN	--	D	534
#519	FN	--	E	533
#520	FN	--	C	533
#521	FN	--	R	530
#522	FN	--	C	530
#523	FN	--	P	534
#524	PNCT	--	U	534
#525	PNCT	--	U	534
#526	PNCT	--	U	534
#527	FN	--	A	532
#528	FN	--	D	534
#529	FN	--	A	534
#530	FN	--	E	533
#531	FN	--	S	532
#532	FN	--	H	535
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 25679004
