#BOS 25679002
»Diese	Word	--	Terminal	500
hier«	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
sagte	Word	--	Terminal	503
Conseil	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
und	Word	--	Terminal	506
wies	Word	--	Terminal	507
auf	Word	--	Terminal	508
das	Word	--	Terminal	509
prachtvolle	Word	--	Terminal	510
Kleinod	Word	--	Terminal	511
in	Word	--	Terminal	512
seinem	Word	--	Terminal	513
Glas	Word	--	Terminal	514
kasten	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	520
#501	FN	--	A	520
#502	PNCT	--	U	521
#503	FN	--	P	521
#504	FN	--	A	521	A*	522
#505	PNCT	--	U	523
#506	FN	--	L	523
#507	FN	--	P	522
#508	FN	--	R	517
#509	FN	--	E	517
#510	FN	--	E	517
#511	FN	--	C	517
#512	FN	--	R	518
#513	FN	--	E	518
#514	FN	--	E	518
#515	FN	--	C	518
#516	PNCT	--	U	518
#517	FN	--	A	522
#518	FN	--	A	522
#519	FN	--	S	520
#520	FN	--	A	521
#521	FN	--	H	523
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 25679002
