# ::id 25673007
# ::tok »Schwerlich , Herr Professor . Zu Panama verdienen sie nur einen Dollar die Woche . Meistens bekommen sie nur einen Sou für die Muschel mit einer Perle , und wie viele bringen Sie herauf , die keine enthalten ! «
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :A (v11 / label)
                         :D (v12 / label)
                         :P (v13 / label)
                         :D (v14 / label)
                         :G (v15 / label
                                 :E (v31 / label)
                                 :C (v32 / label)))
                  :H (v7 / label
                         :A (v16 / label
                                 :R (v33 / label)
                                 :C (v34 / label))
                         :P (v17 / label)
                         :A (v18 / label)
                         :D (v19 / label)
                         :A (v20 / label
                                 :C (v35 / label)
                                 :E (v36 / label
                                         :E (v42 / label)
                                         :C (v43 / label))))
                  :H (v8 / label
                         :D (v21 / label)
                         :P (v22 / label)
                         :A (v23 / label)
                         :D (v24 / label)
                         :A (v25 / label)
                         :A (v26 / label
                                 :E (v37 / label
                                         :R (v44 / label)
                                         :E (v45 / label)
                                         :C (v46 / label))
                                 :R (v38 / label)
                                 :E (v39 / label)
                                 :C (v30 / label)))
                  :L (v9 / label)
                  :H (v10 / label
                          :A (v27 / label
                                  :C (v40 / label)
                                  :E (v41 / label
                                          :R (v47 / label)
                                          :D (v48 / label)
                                          :P (v49 / label)
                                          :A v46
                                          :A v30))
                          :P (v28 / label)
                          :A (v29 / label)
                          :A v30))))
