# format = ucca
1	Da	_	Word	-	-	_	_	_	_	F
2	finden	_	Word	-	+	_	_	_	_	D
3	sich	_	Word	-	-	_	Terminal	_	_	_
4	wenigstens	_	Word	-	-	_	_	_	_	D
5	«	_	Punctuation	-	-	_	_	U	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_
7	fragte	_	Word	-	+	_	_	_	_	_
8	ich	_	Word	-	-	_	_	A	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_
10	»	_	Punctuation	-	-	_	_	U	_	_
11	diese	_	Word	-	-	_	_	_	E	_
12	Fischer	_	Word	-	+	_	_	_	_	A
13	hinreichend	_	Word	-	-	_	_	_	_	D
14	belohnt	_	Word	-	+	_	_	A	_	_
15	.	_	Punctuation	-	-	_	_	_	_	U
16	«	_	Punctuation	-	-	_	_	_	_	U

