#BOS 25672009
Gut	Word	--	Terminal	500
.	Punctuation	--	Terminal	501
Es	Word	--	Terminal	502
kann	Word	--	Terminal	503
leicht	Word	--	Terminal	504
geschehen	Word	--	Terminal	505
.	Punctuation	--	Terminal	506
Nun	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
sehen	Word	--	Terminal	509
wir	Word	--	Terminal	510
zwar	Word	--	Terminal	511
die	Word	--	Terminal	512
Fischereien	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
so	Word	--	Terminal	515
können	Word	--	Terminal	516
wir	Word	--	Terminal	517
doch	Word	--	Terminal	518
nicht	Word	--	Terminal	519
die	Word	--	Terminal	520
Fischer	Word	--	Terminal	521
sehen	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
Die	Word	--	Terminal	524
jährlich	Word	--	Terminal	525
vorgenommene	Word	--	Terminal	526
Ausbeutung	Word	--	Terminal	527
hat	Word	--	Terminal	528
noch	Word	--	Terminal	529
nicht	Word	--	Terminal	530
begonnen	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	D	543
#501	PNCT	--	U	545
#502	FN	--	A	533
#503	FN	--	D	533
#504	FN	--	D	533
#505	FN	--	P	533
#506	PNCT	--	U	545
#507	FN	--	F	544
#508	PNCT	--	U	544
#509	FN	--	P	544
#510	FN	--	A	544
#511	FN	--	F	544
#512	FN	--	E	534
#513	FN	--	C	534
#514	PNCT	--	U	545
#515	FN	--	L	545
#516	FN	--	D	536
#517	FN	--	A	536
#518	FN	--	D	536
#519	FN	--	D	536
#520	FN	--	E	535
#521	FN	--	C	535
#522	FN	--	P	536
#523	PNCT	--	U	545
#524	FN	--	E	538
#525	FN	--	T	537
#526	FN	--	P	537
#527	FN	--	C	538	A*	537
#528	FN	--	F	540
#529	FN	--	E	539
#530	FN	--	C	539
#531	FN	--	P	540
#532	PNCT	--	U	540
#533	FN	--	H	545
#534	FN	--	A	544
#535	FN	--	A	536
#536	FN	--	H	545
#537	FN	--	E	538
#538	FN	--	A	540
#539	FN	--	D	540
#540	FN	--	H	545
#541	FN	--	A	543
#542	FN	--	P	543
#543	FN	--	H	545
#544	FN	--	H	545
#545	FN	--	A	548
#546	FN	--	P	548
#547	FN	--	A	548
#548	FN	--	H	549
#549	FN	--	--	0
#EOS 25672009
