# ::id 25677008
# ::tok Darauf tut man sie in ungeheure Behälter voll Meer wasser , öffnet und wäscht sie .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.3 4-1.2.4.1 5-1.2.4.2 6-1.2.4.3 7-1.2.4.4.1 8-1.2.4.4.2 9-1.2.4.4.3 11-1.3.1 12-1.4 13-1.5.1 14-1.5.2
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :P (v7 / label~e.1)
           :A (v8 / label~e.2)
           :A (v9 / label~e.3)
           :A (v10 / label
                   :R (v14 / label~e.4)
                   :E (v15 / label~e.5)
                   :C (v16 / label~e.6)
                   :E (v17 / label
                           :E (v18 / label~e.7)
                           :E (v19 / label~e.8)
                           :C (v20 / label~e.9))))
    :H (v4 / label
           :P (v11 / label~e.11)
           :A v8
           :A v9)
    :L (v5 / label~e.12)
    :H (v6 / label
           :P (v12 / label~e.13)
           :A (v13 / label~e.14)
           :A v8))
