#BOS 25671016
Einige	Word	--	Terminal	500
Stunden	Word	--	Terminal	501
lang	Word	--	Terminal	502
fuhr	Word	--	Terminal	503
die	Word	--	Terminal	504
›Nautilus‹	Word	--	Terminal	505
über	Word	--	Terminal	506
solchen	Word	--	Terminal	507
weißen	Word	--	Terminal	508
Wogen	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
und	Word	--	Terminal	511
ich	Word	--	Terminal	512
bemerkte	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
dass	Word	--	Terminal	515
sie	Word	--	Terminal	516
ganz	Word	--	Terminal	517
geräuschlos	Word	--	Terminal	518
durch	Word	--	Terminal	519
dieses	Word	--	Terminal	520
seifenartige	Word	--	Terminal	521
Wasser	Word	--	Terminal	522
glitt	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
als	Word	--	Terminal	525
führe	Word	--	Terminal	526
sie	Word	--	Terminal	527
in	Word	--	Terminal	528
den	Word	--	Terminal	529
Schaum	Word	--	Terminal	530
wirbeln	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
die	Word	--	Terminal	533
mitunter	Word	--	Terminal	534
zwischen	Word	--	Terminal	535
den	Word	--	Terminal	536
Strömungen	Word	--	Terminal	537
und	Word	--	Terminal	538
Gegenströmungen	Word	--	Terminal	539
der	Word	--	Terminal	540
Baien	Word	--	Terminal	541
entstehen	Word	--	Terminal	542
.	Punctuation	--	Terminal	543
#500	FN	--	Q	544
#501	FN	--	C	544
#502	FN	--	C	545
#503	FN	--	P	555
#504	FN	--	F	546
#505	FN	--	C	546
#506	FN	--	R	548
#507	FN	--	E	548
#508	FN	--	S	547
#509	FN	--	C	548	A*	547
#510	PNCT	--	U	563
#511	FN	--	L	563
#512	FN	--	A	562
#513	FN	--	P	562
#514	PNCT	--	U	562
#515	FN	--	L	561
#516	FN	--	A	552
#517	FN	--	E	549
#518	FN	--	C	549
#519	FN	--	R	551
#520	FN	--	E	551
#521	FN	--	S	550
#522	FN	--	C	551	A*	550
#523	FN	--	P	552
#524	PNCT	--	U	561
#525	FN	--	L	561
#526	FN	--	P	560
#527	FN	--	A	560
#528	FN	--	R	559
#529	FN	--	F	559
#530	FN	--	E	559
#531	FN	--	C	559	A*	558
#532	PNCT	--	U	559
#533	FN	--	R	558
#534	FN	--	D	558
#535	FN	--	R	557
#536	FN	--	F	553
#537	FN	--	C	553
#538	FN	--	N	557
#539	FN	--	C	556
#540	FN	--	R	554
#541	FN	--	C	554
#542	FN	--	P	558
#543	PNCT	--	U	558
#544	FN	--	E	545
#545	FN	--	T	555
#546	FN	--	A	555
#547	FN	--	E	548
#548	FN	--	A	555
#549	FN	--	D	552
#550	FN	--	E	551
#551	FN	--	A	552
#552	FN	--	H	561
#553	FN	--	C	557
#554	FN	--	E	556
#555	FN	--	H	563
#556	FN	--	C	557
#557	FN	--	A	558
#558	FN	--	E	559
#559	FN	--	A	560
#560	FN	--	H	561
#561	FN	--	A	562
#562	FN	--	H	563
#563	FN	--	--	0
#EOS 25671016
