# ::id 25674003
# ::tok »Beiläufig , Herr Arronax , Sie fürchten sich doch nicht vor den Hai fischen ? «
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :D (v6 / label)
                  :G (v7 / label
                         :E (v13 / label)
                         :C (v14 / label))
                  :A (v8 / label)
                  :P (v9 / label)
                  :D (v10 / label)
                  :D (v11 / label)
                  :A (v12 / label
                          :R (v15 / label)
                          :E (v16 / label)
                          :E (v17 / label)
                          :C (v18 / label)))))
