#BOS 25671014
Ja	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
mein	Word	--	Terminal	502
Junge	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
und	Word	--	Terminal	505
gib	Word	--	Terminal	506
dir	Word	--	Terminal	507
nicht	Word	--	Terminal	508
die	Word	--	Terminal	506
Mühe	Word	--	Terminal	506
,	Punctuation	--	Terminal	509
die	Word	--	Terminal	510
Zahl	Word	--	Terminal	511
dieser	Word	--	Terminal	512
Tierchen	Word	--	Terminal	513
auszurechnen	Word	--	Terminal	514
!	Punctuation	--	Terminal	515
Du	Word	--	Terminal	516
würdest	Word	--	Terminal	517
es	Word	--	Terminal	518
nicht	Word	--	Terminal	519
fertigbringen	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
denn	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
irre	Word	--	Terminal	524
ich	Word	--	Terminal	525
nicht	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
so	Word	--	Terminal	528
sind	Word	--	Terminal	529
manche	Word	--	Terminal	530
See	Word	--	Terminal	531
fahrer	Word	--	Terminal	532
mehr	Word	--	Terminal	533
als	Word	--	Terminal	534
40	Word	--	Terminal	535
Meilen	Word	--	Terminal	535
weit	Word	--	Terminal	536
über	Word	--	Terminal	537
solche	Word	--	Terminal	538
Milch	Word	--	Terminal	539
meere	Word	--	Terminal	540
gefahren	Word	--	Terminal	541
.	Punctuation	--	Terminal	542
«	Punctuation	--	Terminal	543
#500	FN	--	D	556
#501	PNCT	--	U	556
#502	FN	--	E	544
#503	FN	--	C	544
#504	PNCT	--	U	558
#505	FN	--	L	558
#506	FN	--	P	557
#507	FN	--	A	557
#508	FN	--	D	557
#509	PNCT	--	U	557
#510	FN	--	E	545
#511	FN	--	C	545
#512	FN	--	R	546
#513	FN	--	C	546
#514	FN	--	P	547
#515	PNCT	--	U	558
#516	FN	--	A	548
#517	FN	--	D	548
#518	FN	--	A	548
#519	FN	--	D	548
#520	FN	--	P	548
#521	PNCT	--	U	558
#522	FN	--	L	558
#523	PNCT	--	U	558
#524	FN	--	P	549
#525	FN	--	A	549
#526	FN	--	D	549
#527	PNCT	--	U	558
#528	FN	--	L	558
#529	FN	--	F	553
#530	FN	--	E	550
#531	FN	--	E	550
#532	FN	--	C	550
#533	FN	--	D	551
#534	FN	--	F	551
#535	FN	--	A	551
#536	FN	--	S	551
#537	FN	--	R	552
#538	FN	--	E	552
#539	FN	--	E	552
#540	FN	--	C	552
#541	FN	--	P	553
#542	PNCT	--	U	553
#543	PNCT	--	U	553
#544	FN	--	G	556
#545	FN	--	E	546
#546	FN	--	A	547
#547	FN	--	A	557
#548	FN	--	H	558
#549	FN	--	H	558
#550	FN	--	A	553
#551	FN	--	A	553
#552	FN	--	A	553
#553	FN	--	H	558
#554	FN	--	A	556
#555	FN	--	S	556
#556	FN	--	H	558
#557	FN	--	H	558
#558	FN	--	A	561
#559	FN	--	P	561
#560	FN	--	A	561
#561	FN	--	H	562
#562	FN	--	--	0
#EOS 25671014
