1	Hätte	_	Word	-	-	_	D	_	_	_	_
2	man	_	Word	-	-	_	A	_	_	_	_
3	nicht	_	Word	-	-	_	D	_	_	_	_
4	meinen	_	Word	-	+	_	_	_	_	_	_
5	sollen	_	Word	-	-	_	D	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_
7	es	_	Word	-	-	_	_	F	_	_	_
8	handle	_	Word	-	+	_	_	_	_	_	_
9	sich	_	Word	-	-	_	_	Terminal	_	_	_
10	nur	_	Word	-	-	_	_	D	_	_	_
11	darum	_	Word	-	-	_	_	_	_	_	R
12	,	_	Punctuation	-	-	_	_	_	_	_	U
13	in	_	Word	-	-	_	_	_	R	_	_
14	einem	_	Word	-	-	_	_	_	E	_	_
15	Busch	_	Word	-	-	_	_	_	E	_	_
16	werk	_	Word	-	+	_	_	_	_	_	_
17	einen	_	Word	-	-	_	_	_	_	E	_
18	Fuchs	_	Word	-	+	_	_	_	_	_	_
19	zu	_	Word	-	-	_	_	_	_	_	F
20	prellen	_	Word	-	+	_	_	_	_	_	_
21	?	_	Punctuation	-	-	_	_	_	_	_	U

