# ::id 25677004
# ::tok » Jawohl « , sagte Conseil . »Will mein Herr uns nun lehren , wie man diese Perlen herausbekommt ? «
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :A (v8 / label)
                         :S (v9 / label)
                         :D (v10 / label))
                  :H (v7 / label
                         :D (v11 / label)
                         :A (v12 / label
                                 :E (v16 / label)
                                 :C (v17 / label))
                         :A (v13 / label)
                         :P (v14 / label)
                         :A (v15 / label
                                 :R (v18 / label)
                                 :A (v19 / label)
                                 :A (v20 / label
                                         :E (v22 / label)
                                         :C (v23 / label))
                                 :P (v21 / label))))
           :P (v4 / label)
           :A (v5 / label)))
