#BOS 25675003
Hätte	Word	--	Terminal	500
man	Word	--	Terminal	501
nicht	Word	--	Terminal	502
meinen	Word	--	Terminal	503
sollen	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
es	Word	--	Terminal	506
handle	Word	--	Terminal	507
sich	Word	--	Terminal	507
nur	Word	--	Terminal	508
darum	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
in	Word	--	Terminal	511
einem	Word	--	Terminal	512
Busch	Word	--	Terminal	513
werk	Word	--	Terminal	514
einen	Word	--	Terminal	515
Fuchs	Word	--	Terminal	516
zu	Word	--	Terminal	517
prellen	Word	--	Terminal	518
?	Punctuation	--	Terminal	519
»	Punctuation	--	Terminal	520
#500	FN	--	D	525
#501	FN	--	A	525
#502	FN	--	D	525
#503	FN	--	P	525
#504	FN	--	D	525
#505	PNCT	--	U	525
#506	FN	--	F	524
#507	FN	--	P	524
#508	FN	--	D	524
#509	FN	--	R	523
#510	PNCT	--	U	523
#511	FN	--	R	521
#512	FN	--	E	521
#513	FN	--	E	521
#514	FN	--	C	521
#515	FN	--	E	522
#516	FN	--	C	522
#517	FN	--	F	523
#518	FN	--	P	523
#519	PNCT	--	U	523
#520	PNCT	--	U	523
#521	FN	--	A	523
#522	FN	--	A	523
#523	FN	--	A	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 25675003
