# ::id 25679012
# ::tok »In der Tat« , sagte ich , »hat Ned Land recht . Und wenn wir jemals eine Perle von einigen Millionen Wert nach Europa oder Amerika bringen , so gäbe das mindestens ein starkes Beweis mittel der Echtheit und zugleich der Erzählung von unseren Abenteuern einen hohen Wert.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :D (v12 / label
                                 :R (v25 / label)
                                 :E (v26 / label)
                                 :C (v27 / label))
                         :A (v13 / label)
                         :S (v14 / label))
                  :L (v7 / label)
                  :L (v8 / label)
                  :H (v9 / label
                         :A (v15 / label)
                         :D (v16 / label)
                         :A (v17 / label
                                 :E (v28 / label
                                         :R (v43 / label)
                                         :A (v44 / label
                                                 :E (v49 / label)
                                                 :C (v50 / label))
                                         :S (v45 / label)
                                         :A (v30 / label))
                                 :E (v29 / label)
                                 :C v30)
                         :A (v18 / label
                                 :R (v31 / label)
                                 :C (v32 / label)
                                 :N (v33 / label)
                                 :C (v34 / label))
                         :P (v19 / label))
                  :L (v10 / label)
                  :H (v11 / label
                          :P (v20 / label)
                          :A (v21 / label)
                          :D (v22 / label)
                          :A (v23 / label
                                  :E (v35 / label
                                          :C (v46 / label
                                                  :R (v51 / label)
                                                  :C (v52 / label))
                                          :N (v47 / label)
                                          :C (v48 / label
                                                  :D (v53 / label)
                                                  :P (v54 / label
                                                          :R (v56 / label)
                                                          :C (v57 / label))
                                                  :A (v55 / label
                                                          :R (v58 / label)
                                                          :E (v59 / label)
                                                          :C (v60 / label))))
                                  :E (v36 / label)
                                  :E (v37 / label)
                                  :E (v38 / label)
                                  :C (v39 / label))
                          :A (v24 / label
                                  :E (v40 / label)
                                  :E (v41 / label)
                                  :C (v42 / label))))
           :P (v4 / label)
           :A (v5 / label)))
