#BOS 25671010
»	Punctuation	--	Terminal	500
Man	Word	--	Terminal	501
nennt	Word	--	Terminal	502
das	Word	--	Terminal	503
ein	Word	--	Terminal	504
Milch	Word	--	Terminal	505
meer	Word	--	Terminal	506
«	Punctuation	--	Terminal	507
,	Punctuation	--	Terminal	508
sagte	Word	--	Terminal	509
ich	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
»	Punctuation	--	Terminal	512
weiße	Word	--	Terminal	513
Meeres	Word	--	Terminal	514
wellen	Word	--	Terminal	515
in	Word	--	Terminal	516
weitem	Word	--	Terminal	517
Umfang	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
wie	Word	--	Terminal	520
man	Word	--	Terminal	521
'	Punctuation	--	Terminal	522
s	Word	--	Terminal	523
häufig	Word	--	Terminal	524
an	Word	--	Terminal	525
den	Word	--	Terminal	526
Küsten	Word	--	Terminal	527
von	Word	--	Terminal	528
Amboina	Word	--	Terminal	529
und	Word	--	Terminal	530
in	Word	--	Terminal	531
diesen	Word	--	Terminal	532
Gegenden	Word	--	Terminal	533
zu	Word	--	Terminal	534
sehen	Word	--	Terminal	535
bekommt	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
«	Punctuation	--	Terminal	538
#500	PNCT	--	U	549
#501	FN	--	A	546
#502	FN	--	P	546
#503	FN	--	A	546
#504	FN	--	E	539
#505	FN	--	E	539
#506	FN	--	C	539
#507	PNCT	--	U	550
#508	PNCT	--	U	550
#509	FN	--	P	550
#510	FN	--	A	550
#511	PNCT	--	U	550
#512	PNCT	--	U	550
#513	FN	--	E	540
#514	FN	--	E	540
#515	FN	--	C	540
#516	FN	--	R	541
#517	FN	--	D	542
#518	FN	--	C	541
#519	PNCT	--	U	549
#520	FN	--	L	549
#521	FN	--	A	548
#522	PNCT	--	U	548
#523	FN	--	A	548
#524	FN	--	D	548
#525	FN	--	R	544
#526	FN	--	E	543
#527	FN	--	C	543
#528	FN	--	R	544
#529	FN	--	C	544
#530	FN	--	N	547
#531	FN	--	R	545
#532	FN	--	E	545
#533	FN	--	C	545
#534	FN	--	F	548
#535	FN	--	P	548
#536	FN	--	D	548
#537	PNCT	--	U	548
#538	PNCT	--	U	548
#539	FN	--	A	546
#540	FN	--	A	542
#541	FN	--	S	542
#542	FN	--	H	549
#543	FN	--	E	544
#544	FN	--	C	547
#545	FN	--	C	547
#546	FN	--	H	549
#547	FN	--	A	548
#548	FN	--	H	549
#549	FN	--	A	550
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 25671010
