# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_
2	Über	_	Word	-	-	_	R	_	_	_	_	_	_
3	das	_	Word	-	-	_	E	_	_	_	_	_	_
4	Fischen	_	Word	-	+	_	_	A	_	_	_	_	_
5	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
7	versetzte	_	Word	-	+	_	_	_	_	_	_	_	_
8	der	_	Word	-	-	_	_	_	E	_	_	_	_
9	Kanadier	_	Word	-	+	_	_	A	_	_	_	_	_
10	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_
11	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_
12	Ehe	_	Word	-	-	_	L	_	_	_	_	_	_
13	man	_	Word	-	-	_	_	_	_	_	A	_	_
14	auf	_	Word	-	-	_	_	_	_	R	_	_	_
15	etwas	_	Word	-	+	_	_	_	_	_	A	_	_
16	eingeht	_	Word	-	+	_	H	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
18	muß	_	Word	-	-	_	_	_	_	_	_	_	D
19	man	_	Word	-	-	_	_	_	_	_	_	_	A
20	den	_	Word	-	-	_	_	_	_	_	_	E	_
21	Grund	_	Word	-	+	_	_	_	_	_	_	_	A
22	kennenlernen	_	Word	-	+	_	H	_	_	_	_	_	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U
24	«	_	Punctuation	-	-	_	_	_	_	_	_	_	U
25	»	_	Punctuation	-	-	_	_	_	_	_	_	_	U

