# ::id 25675008
# ::tok Ich sah zwischen den Zeilen die fürchterlichen Kinn backen aufgesperrt .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :R (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label))
           :A (v6 / label
                  :A (v10 / label
                          :R (v12 / label)
                          :E (v13 / label)
                          :E (v14 / label)
                          :C (v15 / label))
                  :P (v11 / label))))
