# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
2	Ja	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
4	lieber	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
5	Junge	_	Word	-	+	_	G	_	_	_	_	_	_	_	_	_	_	_
6	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
7	Es	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_
8	gibt	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
9	Perl	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
10	muscheln	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
12	die	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
13	einen	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
14	wahren	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
15	Schrein	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_
16	bilden	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_
17	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
18	Man	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_
19	hat	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_
20	sogar	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_
21	eine	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
22	Auster	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_
23	angeführt	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
24	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
25	aber	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
26	ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_
27	bin	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_
28	so	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_
29	frei	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_
30	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_
31	es	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_
32	in	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
33	Zweifel	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
34	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_
35	ziehen	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
36	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
37	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
38	nicht	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	D
39	minder	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
40	als	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
41	150	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A
42	Haifische	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
43	enthielt	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_
44	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U
45	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

