1	Nein	_	Word	-	+	_	_	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
3	denn	_	Word	-	-	_	L	_	_	_	_	_	_
4	der	_	Word	-	-	_	_	E	_	_	_	_	_
5	Mond	_	Word	-	+	_	_	_	_	_	_	A	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
7	erst	_	Word	-	-	_	_	_	_	_	D	_	_
8	seit	_	Word	-	-	_	_	_	R	_	_	_	_
9	2	_	Word	-	+	_	_	_	_	_	T	_	_
10	Tagen	_	Word	-	-	_	_	_	Terminal	_	_	_	_
11	im	_	Word	-	-	_	_	_	_	R	_	_	_
12	Wachsen	_	Word	-	+	_	_	_	_	_	A	_	_
13	begriffen	_	Word	-	+	_	_	E	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_
15	befand	_	Word	-	+	_	H	_	_	_	_	_	_
16	sich	_	Word	-	-	_	_	_	_	_	_	Terminal	_
17	noch	_	Word	-	-	_	_	_	_	_	_	D	_
18	unterhalb	_	Word	-	-	_	_	_	_	_	_	_	R
19	des	_	Word	-	-	_	_	_	_	_	_	_	E
20	Horizonts	_	Word	-	+	_	_	_	_	_	_	A	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

