# format = ucca
1	In	_	Word	-	+	_	_	G	_	_	_	_	_	_
2	der	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
3	Tat	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
4	ist	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	'	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
6	s	_	Word	-	-	_	_	A	_	_	_	_	_	_
7	ein	_	Word	-	-	_	_	_	F	_	_	_	_	_
8	wirkliches	_	Word	-	-	_	_	_	E	_	_	_	_	_
9	Boot	_	Word	-	+	_	_	A	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
11	worin	_	Word	-	-	_	_	_	_	_	_	_	R	_
12	das	_	Word	-	-	_	_	_	_	F	_	_	_	_
13	Tier	_	Word	-	+	_	_	_	_	_	_	_	A	_
14	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
15	das	_	Word	-	-	_	_	_	_	_	_	R	_	_
16	es	_	Word	-	-	_	_	_	_	_	_	A	_	_
17	durch	_	Word	-	-	_	_	_	_	_	R	_	_	_
18	Absonderung	_	Word	-	+	_	_	_	_	_	_	A	_	_
19	geschaffen	_	Word	-	+	_	_	_	_	E	_	_	_	_
20	hat	_	Word	-	-	_	_	_	_	_	_	F	_	_
21	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_
22	fährt	_	Word	-	+	_	_	_	E	_	_	_	_	_
23	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_
24	ohne	_	Word	-	-	_	_	_	_	_	_	_	L	D*
25	dass	_	Word	-	-	_	_	_	_	_	_	_	_	R
26	es	_	Word	-	-	_	_	_	_	_	_	_	_	A
27	ihm	_	Word	-	-	_	_	_	_	_	_	_	_	A
28	anhängt	_	Word	-	+	_	_	_	_	_	_	_	H	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

