#BOS 25670013
Am	Word	--	Terminal	500
folgenden	Word	--	Terminal	501
Tag	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
dem	Word	--	Terminal	504
26	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
Januar	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
durchschnitten	Word	--	Terminal	509
wir	Word	--	Terminal	510
unterm	Word	--	Terminal	511
82	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
Meridian	Word	--	Terminal	514
den	Word	--	Terminal	515
Äquator	Word	--	Terminal	516
und	Word	--	Terminal	517
kamen	Word	--	Terminal	518
wieder	Word	--	Terminal	519
auf	Word	--	Terminal	520
die	Word	--	Terminal	521
nördliche	Word	--	Terminal	522
Hemisphäre	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	R	530
#501	FN	--	E	530
#502	FN	--	C	530
#503	PNCT	--	U	530
#504	FN	--	F	525
#505	FN	--	C	525
#506	PNCT	--	U	525
#507	FN	--	C	525
#508	PNCT	--	U	531
#509	FN	--	P	531
#510	FN	--	A	531	A*	532
#511	FN	--	R	526
#512	FN	--	Q	526
#513	PNCT	--	U	526
#514	FN	--	C	526
#515	FN	--	F	527
#516	FN	--	C	527
#517	FN	--	L	533
#518	FN	--	P	532
#519	FN	--	D	532
#520	FN	--	R	529
#521	FN	--	F	529
#522	FN	--	S	528
#523	FN	--	C	529	A*	528
#524	PNCT	--	U	529
#525	FN	--	E	530
#526	FN	--	A	531
#527	FN	--	A	531
#528	FN	--	E	529
#529	FN	--	A	532
#530	FN	--	T	531
#531	FN	--	H	533
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 25670013
