#BOS 25670008
In	Word	--	Terminal	500
der	Word	--	Terminal	500
Tat	Word	--	Terminal	500
ist	Word	--	Terminal	501
'	Punctuation	--	Terminal	502
s	Word	--	Terminal	503
ein	Word	--	Terminal	504
wirkliches	Word	--	Terminal	505
Boot	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
worin	Word	--	Terminal	508
das	Word	--	Terminal	509
Tier	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
das	Word	--	Terminal	512
es	Word	--	Terminal	513
durch	Word	--	Terminal	514
Absonderung	Word	--	Terminal	515
geschaffen	Word	--	Terminal	516
hat	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
fährt	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
ohne	Word	--	Terminal	521
dass	Word	--	Terminal	522
es	Word	--	Terminal	523
ihm	Word	--	Terminal	524
anhängt	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	G	535
#501	FN	--	S	535
#502	PNCT	--	U	535
#503	FN	--	A	535
#504	FN	--	F	534
#505	FN	--	S	527
#506	FN	--	C	534	A*	527	A*	532
#507	PNCT	--	U	534
#508	FN	--	R	533
#509	FN	--	F	531
#510	FN	--	C	531	A*	529
#511	PNCT	--	U	531
#512	FN	--	R	529
#513	FN	--	A	529
#514	FN	--	R	528
#515	FN	--	P	528
#516	FN	--	P	529
#517	FN	--	F	529
#518	PNCT	--	U	532
#519	FN	--	P	532
#520	PNCT	--	U	533
#521	FN	--	L	533	D*	530
#522	FN	--	R	530
#523	FN	--	A	530
#524	FN	--	A	530
#525	FN	--	P	530
#526	PNCT	--	U	530
#527	FN	--	E	534
#528	FN	--	A	529
#529	FN	--	E	531
#530	FN	--	H	533
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	E	534
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 25670008
