#BOS 25675004
Gut	Word	--	Terminal	500
!	Punctuation	--	Terminal	501
«	Punctuation	--	Terminal	502
dachte	Word	--	Terminal	503
ich	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
»	Punctuation	--	Terminal	506
Conseil	Word	--	Terminal	507
wird	Word	--	Terminal	508
sich	Word	--	Terminal	509
nie	Word	--	Terminal	510
entschließen	Word	--	Terminal	509
mitzugehen	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
und	Word	--	Terminal	513
das	Word	--	Terminal	514
wird	Word	--	Terminal	515
mich	Word	--	Terminal	516
beim	Word	--	Terminal	517
Kapitän	Word	--	Terminal	518
entschuldigen	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
«	Punctuation	--	Terminal	521
#500	FN	--	D	527
#501	PNCT	--	U	529
#502	PNCT	--	U	529
#503	FN	--	P	529
#504	FN	--	A	529
#505	PNCT	--	U	529
#506	PNCT	--	U	529
#507	FN	--	A	522
#508	FN	--	F	522
#509	FN	--	D	522
#510	FN	--	D	522
#511	FN	--	P	522
#512	PNCT	--	U	528
#513	FN	--	L	528
#514	FN	--	A	524
#515	FN	--	F	524
#516	FN	--	A	524
#517	FN	--	R	523
#518	FN	--	C	523
#519	FN	--	P	524
#520	PNCT	--	U	524
#521	PNCT	--	U	524
#522	FN	--	H	528
#523	FN	--	A	524
#524	FN	--	H	528
#525	FN	--	S	527
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 25675004
