#BOS 25671012
Nein	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
lieber	Word	--	Terminal	502
Junge	Word	--	Terminal	503
;	Punctuation	--	Terminal	504
diese	Word	--	Terminal	505
weiße	Word	--	Terminal	506
Farbe	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
die	Word	--	Terminal	509
dir	Word	--	Terminal	510
auffällt	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
rührt	Word	--	Terminal	513
nur	Word	--	Terminal	514
von	Word	--	Terminal	515
Myriaden	Word	--	Terminal	516
Infusions	Word	--	Terminal	517
tierchen	Word	--	Terminal	518
her	Word	--	Terminal	513
,	Punctuation	--	Terminal	519
eine	Word	--	Terminal	520
Art	Word	--	Terminal	521
Leucht	Word	--	Terminal	522
würmchen	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
die	Word	--	Terminal	525
farblos	Word	--	Terminal	526
sind	Word	--	Terminal	527
und	Word	--	Terminal	528
wie	Word	--	Terminal	529
Gallerte	Word	--	Terminal	530
aussehen	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
haardünn	Word	--	Terminal	533
und	Word	--	Terminal	534
nicht	Word	--	Terminal	535
länger	Word	--	Terminal	536
als	Word	--	Terminal	537
1	Word	--	Terminal	539
/	Punctuation	--	Terminal	538
5	Word	--	Terminal	539
Millimeter	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
Manche	Word	--	Terminal	542
dieser	Word	--	Terminal	543
Tierchen	Word	--	Terminal	544
hängen	Word	--	Terminal	545
meilenweit	Word	--	Terminal	546
miteinander	Word	--	Terminal	547
zusammen	Word	--	Terminal	545
.	Punctuation	--	Terminal	548
«	Punctuation	--	Terminal	549
»	Punctuation	--	Terminal	550
Meilenweit	Word	--	Terminal	551
«	Punctuation	--	Terminal	552
,	Punctuation	--	Terminal	553
rief	Word	--	Terminal	554
Conseil	Word	--	Terminal	555
aus	Word	--	Terminal	554
.	Punctuation	--	Terminal	556
»	Punctuation	--	Terminal	557
#500	FN	--	G	575
#501	PNCT	--	U	575
#502	FN	--	S	558
#503	FN	--	C	559	A*	558
#504	PNCT	--	U	580
#505	FN	--	E	562
#506	FN	--	S	560
#507	FN	--	C	562	A*	560	A*	561
#508	PNCT	--	U	562
#509	FN	--	R	561
#510	FN	--	A	561
#511	FN	--	P	561
#512	PNCT	--	U	579
#513	FN	--	P	579
#514	FN	--	D	579
#515	FN	--	R	578
#516	FN	--	Q	578
#517	FN	--	E	578
#518	FN	--	C	578	A*	563	A*	564	A*	565	A*	576
#519	PNCT	--	U	579
#520	FN	--	F	566
#521	FN	--	C	566
#522	FN	--	E	567
#523	FN	--	C	567
#524	PNCT	--	U	578
#525	FN	--	R	563
#526	FN	--	S	563
#527	FN	--	F	563
#528	FN	--	L	577
#529	FN	--	R	564
#530	FN	--	A	564
#531	FN	--	P	564
#532	PNCT	--	U	577
#533	FN	--	S	565
#534	FN	--	L	577
#535	FN	--	D	576
#536	FN	--	S	576
#537	FN	--	R	568
#538	PNCT	--	U	539
#539	FN	--	Q	568
#540	FN	--	C	568
#541	PNCT	--	U	580
#542	FN	--	E	569
#543	FN	--	E	569
#544	FN	--	C	569	A*	570
#545	FN	--	S	571	S*	570
#546	FN	--	D	571
#547	FN	--	A	571
#548	PNCT	--	U	570
#549	PNCT	--	U	570
#550	PNCT	--	U	570
#551	FN	--	D	570
#552	PNCT	--	U	572
#553	PNCT	--	U	572
#554	FN	--	P	572
#555	FN	--	A	572
#556	PNCT	--	U	572
#557	PNCT	--	U	572
#558	FN	--	E	559
#559	FN	--	G	575
#560	FN	--	E	562
#561	FN	--	E	562
#562	FN	--	A	579
#563	FN	--	H	577
#564	FN	--	H	577
#565	FN	--	H	577
#566	FN	--	E	567
#567	FN	--	E	578
#568	FN	--	A	576
#569	FN	--	A	571
#570	FN	--	A	572
#571	FN	--	H	580
#572	FN	--	H	584
#573	FN	--	A	575
#574	FN	--	P	575
#575	FN	--	H	580
#576	FN	--	H	577
#577	FN	--	E	578
#578	FN	--	A	579
#579	FN	--	H	580
#580	FN	--	A	583
#581	FN	--	P	583
#582	FN	--	A	583
#583	FN	--	H	584
#584	FN	--	--	0
#EOS 25671012
