#BOS 25677011
Nachher	Word	--	Terminal	500
entfernen	Word	--	Terminal	501
sie	Word	--	Terminal	502
das	Word	--	Terminal	503
Fleisch	Word	--	Terminal	504
der	Word	--	Terminal	505
Auster	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
sieben	Word	--	Terminal	508
sie	Word	--	Terminal	509
ab	Word	--	Terminal	508
und	Word	--	Terminal	510
sieben	Word	--	Terminal	511
sie	Word	--	Terminal	512
durch	Word	--	Terminal	511
,	Punctuation	--	Terminal	513
um	Word	--	Terminal	514
auch	Word	--	Terminal	515
die	Word	--	Terminal	516
kleinsten	Word	--	Terminal	517
Perlchen	Word	--	Terminal	518
heraus	Word	--	Terminal	519
zu	Word	--	Terminal	520
bekommen	Word	--	Terminal	519
.	Punctuation	--	Terminal	521
«	Punctuation	--	Terminal	522
»	Punctuation	--	Terminal	523
#500	FN	--	L	533
#501	FN	--	P	528
#502	FN	--	A	528
#503	FN	--	E	527
#504	FN	--	C	527
#505	FN	--	R	524
#506	FN	--	C	524
#507	PNCT	--	U	533
#508	FN	--	P	530
#509	FN	--	A	530
#510	FN	--	L	533
#511	FN	--	P	532
#512	FN	--	A	532
#513	PNCT	--	U	533
#514	FN	--	L	533
#515	FN	--	L	533
#516	FN	--	E	525
#517	FN	--	E	525
#518	FN	--	C	525
#519	FN	--	P	526
#520	FN	--	F	526
#521	PNCT	--	U	526
#522	PNCT	--	U	526
#523	PNCT	--	U	526
#524	FN	--	E	527
#525	FN	--	A	526
#526	FN	--	H	533
#527	FN	--	A	528
#528	FN	--	H	533
#529	FN	--	A	530
#530	FN	--	H	533
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 25677011
