# format = ucca
1	Gut	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
2	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
3	Es	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_
4	kann	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_
5	leicht	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_
6	geschehen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
7	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
8	Nun	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
10	sehen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
11	wir	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_
12	zwar	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_
13	die	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
14	Fischereien	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
16	so	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
17	können	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_
18	wir	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_
19	doch	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_
20	nicht	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_
21	die	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
22	Fischer	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
23	sehen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
24	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
25	Die	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
26	jährlich	_	Word	-	-	_	_	_	_	_	_	_	T	_	_	_
27	vorgenommene	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_
28	Ausbeutung	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
29	hat	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
30	noch	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
31	nicht	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	D
32	begonnen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
33	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

