#BOS 25672006
Der	Word	--	Terminal	500
Kapitän	Word	--	Terminal	501
warf	Word	--	Terminal	502
einen	Word	--	Terminal	503
Blick	Word	--	Terminal	504
auf	Word	--	Terminal	505
die	Word	--	Terminal	506
Karte	Word	--	Terminal	507
und	Word	--	Terminal	508
sagte	Word	--	Terminal	509
zu	Word	--	Terminal	510
mir	Word	--	Terminal	511
:	Punctuation	--	Terminal	512
»	Punctuation	--	Terminal	513
Die	Word	--	Terminal	514
Insel	Word	--	Terminal	515
Ceylon	Word	--	Terminal	516
ist	Word	--	Terminal	517
durch	Word	--	Terminal	518
ihre	Word	--	Terminal	519
Perlen	Word	--	Terminal	520
fischereien	Word	--	Terminal	521
berühmt	Word	--	Terminal	522
?	Punctuation	--	Terminal	523
Würde	Word	--	Terminal	524
es	Word	--	Terminal	525
Ihnen	Word	--	Terminal	526
angenehm	Word	--	Terminal	527
sein	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
Herr	Word	--	Terminal	530
Arronax	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
eine	Word	--	Terminal	533
solche	Word	--	Terminal	534
Fischerei	Word	--	Terminal	535
zu	Word	--	Terminal	536
besuchen	Word	--	Terminal	537
?	Punctuation	--	Terminal	538
«	Punctuation	--	Terminal	539
»	Punctuation	--	Terminal	540
Jawohl	Word	--	Terminal	541
,	Punctuation	--	Terminal	542
Kapitän	Word	--	Terminal	543
.	Punctuation	--	Terminal	544
«	Punctuation	--	Terminal	545
»	Punctuation	--	Terminal	546
#500	FN	--	F	547
#501	FN	--	C	547
#502	FN	--	P	557
#503	FN	--	F	548
#504	FN	--	C	548
#505	FN	--	R	549
#506	FN	--	F	549
#507	FN	--	C	549
#508	FN	--	L	567
#509	FN	--	P	565
#510	FN	--	R	550
#511	FN	--	C	550
#512	PNCT	--	U	565
#513	PNCT	--	U	565
#514	FN	--	F	551
#515	FN	--	E	551
#516	FN	--	C	551
#517	FN	--	F	559
#518	FN	--	R	558
#519	FN	--	E	558
#520	FN	--	A	552
#521	FN	--	P	552
#522	FN	--	S	559
#523	PNCT	--	U	560
#524	FN	--	D	555
#525	FN	--	F	555
#526	FN	--	A	555
#527	FN	--	D	555
#528	FN	--	F	555
#529	PNCT	--	U	555
#530	FN	--	E	553
#531	FN	--	C	553
#532	PNCT	--	U	555
#533	FN	--	F	554
#534	FN	--	E	554
#535	FN	--	C	554
#536	FN	--	F	555
#537	FN	--	P	555	P*	563
#538	PNCT	--	U	563
#539	PNCT	--	U	563
#540	PNCT	--	U	563
#541	FN	--	G	563
#542	PNCT	--	U	563
#543	FN	--	G	563
#544	PNCT	--	U	563
#545	PNCT	--	U	563
#546	PNCT	--	U	563
#547	FN	--	A	556
#548	FN	--	A	557
#549	FN	--	A	557
#550	FN	--	A	565
#551	FN	--	A	559
#552	FN	--	C	558
#553	FN	--	G	555
#554	FN	--	A	555
#555	FN	--	H	560
#556	FN	--	A	557
#557	FN	--	H	567
#558	FN	--	A	559
#559	FN	--	H	560
#560	FN	--	A	565
#561	FN	--	A	563
#562	FN	--	A	566
#563	FN	--	A	566
#564	FN	--	P	566
#565	FN	--	H	567
#566	FN	--	H	567
#567	FN	--	--	0
#EOS 25672006
