#BOS 25677004
»	Punctuation	--	Terminal	500
Jawohl	Word	--	Terminal	501
«	Punctuation	--	Terminal	502
,	Punctuation	--	Terminal	503
sagte	Word	--	Terminal	504
Conseil	Word	--	Terminal	505
.	Punctuation	--	Terminal	506
»Will	Word	--	Terminal	507
mein	Word	--	Terminal	508
Herr	Word	--	Terminal	509
uns	Word	--	Terminal	510
nun	Word	--	Terminal	511
lehren	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
wie	Word	--	Terminal	514
man	Word	--	Terminal	515
diese	Word	--	Terminal	516
Perlen	Word	--	Terminal	517
herausbekommt	Word	--	Terminal	518
?	Punctuation	--	Terminal	519
«	Punctuation	--	Terminal	520
#500	PNCT	--	U	526
#501	FN	--	D	521
#502	PNCT	--	U	527
#503	PNCT	--	U	527
#504	FN	--	P	527
#505	FN	--	A	527
#506	PNCT	--	U	527
#507	FN	--	D	525
#508	FN	--	E	522
#509	FN	--	C	522
#510	FN	--	A	525
#511	FN	--	F	525
#512	FN	--	P	525
#513	PNCT	--	U	525
#514	FN	--	R	524
#515	FN	--	A	524
#516	FN	--	E	523
#517	FN	--	C	523
#518	FN	--	P	524
#519	PNCT	--	U	524
#520	PNCT	--	U	524
#521	FN	--	H	526
#522	FN	--	A	525
#523	FN	--	A	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 25677004
