#BOS 25670000
Um	Word	--	Terminal	500
5	Word	--	Terminal	501
Uhr	Word	--	Terminal	501
abends	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
vor	Word	--	Terminal	503
der	Word	--	Terminal	504
Dämmerung	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
die	Word	--	Terminal	507
in	Word	--	Terminal	508
den	Word	--	Terminal	509
Tropen	Word	--	Terminal	510
gegenden	Word	--	Terminal	511
so	Word	--	Terminal	512
kurz	Word	--	Terminal	513
ist	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
wurden	Word	--	Terminal	516
wir	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
Conseil	Word	--	Terminal	519
und	Word	--	Terminal	520
ich	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
durch	Word	--	Terminal	523
einen	Word	--	Terminal	524
merkwürdigen	Word	--	Terminal	525
Anblick	Word	--	Terminal	526
in	Word	--	Terminal	527
Staunen	Word	--	Terminal	527
versetzt	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	R	529
#501	FN	--	C	529
#502	PNCT	--	U	535
#503	FN	--	R	534
#504	FN	--	E	534
#505	FN	--	C	534	A*	531
#506	PNCT	--	U	534
#507	FN	--	R	531
#508	FN	--	R	530
#509	FN	--	E	530
#510	FN	--	E	530
#511	FN	--	C	530
#512	FN	--	D	531
#513	FN	--	S	531
#514	FN	--	F	531
#515	PNCT	--	U	535
#516	FN	--	F	535
#517	FN	--	A	535
#518	PNCT	--	U	535
#519	FN	--	C	532
#520	FN	--	N	532
#521	FN	--	C	532
#522	PNCT	--	U	535
#523	FN	--	R	533
#524	FN	--	E	533
#525	FN	--	E	533
#526	FN	--	C	533
#527	FN	--	P	535
#528	PNCT	--	U	535
#529	FN	--	T	535
#530	FN	--	A	531
#531	FN	--	E	534
#532	FN	--	A	535
#533	FN	--	A	535
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 25670000
