# ::id 25670012
# ::tok Dies geschah in einem Augenblick und mit einer gleichen Gemeinsamkeit des Manövers , wie man  s bei einem Schiffs geschwader noch nie gesehen hat .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :C (v14 / label
                          :R (v21 / label)
                          :E (v22 / label)
                          :C (v23 / label))
                  :N (v15 / label)
                  :C (v16 / label
                          :R (v24 / label)
                          :E (v25 / label
                                  :R (v29 / label)
                                  :C (v30 / label))
                          :E (v26 / label)
                          :E (v27 / label)
                          :C (v28 / label))))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label)
           :A (v9 / label)
           :A (v10 / label
                   :R (v17 / label)
                   :E (v18 / label)
                   :E (v19 / label)
                   :C (v20 / label))
           :D (v11 / label)
           :D (v12 / label)
           :P (v13 / label)))
