# format = ucca
1	Es	_	Word	-	-	_	F	_	_	_	_
2	scheint	_	Word	-	+	_	_	_	_	_	_
3	mir	_	Word	-	-	_	A	_	_	_	_
4	doch	_	Word	-	-	_	D	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_
6	dass	_	Word	-	-	_	_	_	_	_	R
7	der	_	Word	-	-	_	_	F	_	_	_
8	Skaphander	_	Word	-	+	_	_	_	_	_	A
9	,	_	Punctuation	-	-	_	_	_	_	_	U
10	wie	_	Word	-	-	_	_	_	_	_	L
11	Sie	_	Word	-	-	_	_	_	A	_	_
12	ihn	_	Word	-	-	_	_	_	A	_	_
13	im	_	Word	-	-	_	_	_	R	_	_
14	Gebrauch	_	Word	-	+	_	_	_	_	_	H
15	haben	_	Word	-	-	_	_	_	F	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	U
17	dabei	_	Word	-	-	_	_	_	_	_	A
18	große	_	Word	-	-	_	_	_	_	E	_
19	Dienste	_	Word	-	+	_	_	_	_	_	A
20	leisten	_	Word	-	+	_	A	_	_	_	_
21	würde	_	Word	-	-	_	_	_	_	_	D
22	.	_	Punctuation	-	-	_	_	_	_	_	U
23	«	_	Punctuation	-	-	_	_	_	_	_	U
24	»	_	Punctuation	-	-	_	_	_	_	_	U

