# ::id 25675006
# ::tok Eine noch so große Gefahr hatte für seine kampf fertige Natur stets einen Reiz .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label)
                  :E (v8 / label
                         :E (v16 / label)
                         :E (v17 / label)
                         :C (v18 / label))
                  :C (v9 / label))
           :A (v4 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :E (v12 / label
                          :E (v19 / label)
                          :C (v20 / label))
                  :C (v13 / label))
           :D (v5 / label)
           :S (v6 / label
                  :E (v14 / label)
                  :C (v15 / label))))
