# format = ucca
1	Zuerst	_	Word	-	-	_	L	_	_	_	_	_
2	lösen	_	Word	-	+	_	_	_	_	_	_	_
3	sie	_	Word	-	-	_	A	_	_	_	_	_
4	die	_	Word	-	-	_	_	E	_	_	_	_
5	Perlmutter	_	Word	-	-	_	_	E	_	_	_	_
6	blätter	_	Word	-	+	_	A	_	_	_	_	_
7	ab	_	Word	-	-	_	Terminal	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_
9	die	_	Word	-	-	_	_	_	_	_	_	R
10	in	_	Word	-	-	_	_	_	R	_	_	_
11	Kisten	_	Word	-	+	_	_	_	_	_	_	A
12	von	_	Word	-	-	_	_	_	_	R	_	_
13	125	_	Word	-	+	_	_	_	E	_	_	_
14	bis	_	Word	-	-	_	_	_	_	R	_	_
15	150	_	Word	-	+	_	_	_	_	C	_	_
16	Kilogramm	_	Word	-	-	_	_	_	_	_	Terminal	_
17	geliefert	_	Word	-	+	_	_	E	_	_	_	_
18	werden	_	Word	-	-	_	_	_	_	_	_	F
19	.	_	Punctuation	-	-	_	_	_	_	_	_	U

