#BOS 25671004
So	Word	--	Terminal	500
weit	Word	--	Terminal	501
man	Word	--	Terminal	502
sehen	Word	--	Terminal	503
konnte	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
schien	Word	--	Terminal	506
der	Word	--	Terminal	507
Ozean	Word	--	Terminal	508
aus	Word	--	Terminal	509
Milch	Word	--	Terminal	510
zu	Word	--	Terminal	511
bestehen	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	E	514
#501	FN	--	C	514
#502	FN	--	A	515
#503	FN	--	P	515
#504	FN	--	D	515
#505	PNCT	--	U	519
#506	FN	--	G	518
#507	FN	--	F	516
#508	FN	--	C	516
#509	FN	--	R	517
#510	FN	--	C	517
#511	FN	--	F	518
#512	FN	--	S	518
#513	PNCT	--	U	518
#514	FN	--	D	515
#515	FN	--	H	519
#516	FN	--	A	518
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 25671004
