# format = ucca
1	»	_	Punctuation	-	-	_	_	_	_	U
2	Da	_	Word	-	-	_	_	_	_	F
3	finden	_	Word	-	+	_	_	_	_	D
4	sich	_	Word	-	-	_	Terminal	_	_	_
5	wenigstens	_	Word	-	-	_	_	_	_	D
6	«	_	Punctuation	-	-	_	_	U	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_
8	fragte	_	Word	-	+	_	_	_	_	_
9	ich	_	Word	-	-	_	_	A	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_
11	»	_	Punctuation	-	-	_	_	U	_	_
12	diese	_	Word	-	-	_	_	_	E	_
13	Fischer	_	Word	-	+	_	_	_	_	A
14	hinreichend	_	Word	-	-	_	_	_	_	D
15	belohnt	_	Word	-	+	_	_	A	_	_
16	.	_	Punctuation	-	-	_	_	_	_	U
17	«	_	Punctuation	-	-	_	_	_	_	U

