#BOS 25673005
»Etwa	Word	--	Terminal	500
40-	Word	--	Terminal	501
bis	Word	--	Terminal	502
50.000	Word	--	Terminal	503
.	Punctuation	--	Terminal	504
Man	Word	--	Terminal	505
sagt	Word	--	Terminal	506
sogar	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
daß	Word	--	Terminal	509
im	Word	--	Terminal	510
Jahr	Word	--	Terminal	511
1814	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
als	Word	--	Terminal	513
die	Word	--	Terminal	514
englische	Word	--	Terminal	515
Regierung	Word	--	Terminal	516
auf	Word	--	Terminal	517
eigene	Word	--	Terminal	518
Rechnung	Word	--	Terminal	519
fischen	Word	--	Terminal	520
ließ	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
ihre	Word	--	Terminal	523
Taucher	Word	--	Terminal	524
binnen	Word	--	Terminal	525
20	Word	--	Terminal	526
Tagen	Word	--	Terminal	526
76	Word	--	Terminal	527
Millionen	Word	--	Terminal	527
Muscheln	Word	--	Terminal	528
zutage	Word	--	Terminal	529
förderten.«	Word	--	Terminal	529
#500	FN	--	E	539
#501	FN	--	C	530
#502	FN	--	R	530
#503	FN	--	C	530
#504	PNCT	--	U	543
#505	FN	--	A	542
#506	FN	--	P	542
#507	FN	--	D	542
#508	PNCT	--	U	542
#509	FN	--	R	541
#510	FN	--	R	531
#511	FN	--	C	531
#512	PNCT	--	U	541
#513	FN	--	L	541
#514	FN	--	E	532
#515	FN	--	E	532
#516	FN	--	C	532
#517	FN	--	R	533
#518	FN	--	E	533
#519	FN	--	C	533
#520	FN	--	P	534
#521	FN	--	D	534
#522	PNCT	--	U	541
#523	FN	--	E	535
#524	FN	--	C	535
#525	FN	--	R	536
#526	FN	--	C	536
#527	FN	--	E	537
#528	FN	--	C	537
#529	FN	--	P	538
#530	FN	--	C	539
#531	FN	--	T	538
#532	FN	--	A	534
#533	FN	--	D	534
#534	FN	--	H	541
#535	FN	--	A	538
#536	FN	--	A	538
#537	FN	--	A	538
#538	FN	--	H	541
#539	FN	--	A	540
#540	FN	--	H	543
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	A	546
#544	FN	--	A	546
#545	FN	--	P	546
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 25673005
