#BOS 25678005
Ja	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
Franc	Word	--	Terminal	502
!	Punctuation	--	Terminal	503
«	Punctuation	--	Terminal	504
3	Word	--	Terminal	505
Millionen	Word	--	Terminal	506
Franc	Word	--	Terminal	507
wiederholte	Word	--	Terminal	508
ich	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
»	Punctuation	--	Terminal	511
Aber	Word	--	Terminal	512
ich	Word	--	Terminal	513
glaube	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
diese	Word	--	Terminal	516
Fischereien	Word	--	Terminal	517
tragen	Word	--	Terminal	518
jetzt	Word	--	Terminal	519
nicht	Word	--	Terminal	520
mehr	Word	--	Terminal	521
so	Word	--	Terminal	522
viel	Word	--	Terminal	523
ein	Word	--	Terminal	518
wie	Word	--	Terminal	524
früher	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
Ebenso	Word	--	Terminal	527
ist	Word	--	Terminal	528
es	Word	--	Terminal	529
mit	Word	--	Terminal	530
den	Word	--	Terminal	531
amerikanischen	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
die	Word	--	Terminal	534
unter	Word	--	Terminal	535
Karl	Word	--	Terminal	536
V	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
4	Word	--	Terminal	538
Millionen	Word	--	Terminal	538
Franc	Word	--	Terminal	539
brachten	Word	--	Terminal	540
,	Punctuation	--	Terminal	541
gegenwärtig	Word	--	Terminal	542
auf	Word	--	Terminal	543
zwei	Word	--	Terminal	544
Drittel	Word	--	Terminal	544
herabgesunken	Word	--	Terminal	545
sind	Word	--	Terminal	546
.	Punctuation	--	Terminal	547
Im	Word	--	Terminal	548
ganzen	Word	--	Terminal	549
kann	Word	--	Terminal	550
man	Word	--	Terminal	551
den	Word	--	Terminal	552
allgemeinen	Word	--	Terminal	553
Ertrag	Word	--	Terminal	554
der	Word	--	Terminal	555
Ausbeutung	Word	--	Terminal	556
der	Word	--	Terminal	557
Perlen	Word	--	Terminal	558
auf	Word	--	Terminal	559
9	Word	--	Terminal	560
Millionen	Word	--	Terminal	560
Franc	Word	--	Terminal	561
anschlagen	Word	--	Terminal	562
.	Punctuation	--	Terminal	563
«	Punctuation	--	Terminal	564
»	Punctuation	--	Terminal	565
#500	FN	--	D	580
#501	PNCT	--	U	580
#502	FN	--	A	580
#503	PNCT	--	U	593
#504	PNCT	--	U	593
#505	FN	--	E	566
#506	FN	--	C	566
#507	FN	--	C	567
#508	FN	--	P	594
#509	FN	--	A	594
#510	PNCT	--	U	594
#511	PNCT	--	U	594
#512	FN	--	L	593
#513	FN	--	A	582
#514	FN	--	P	582
#515	PNCT	--	U	582
#516	FN	--	E	568
#517	FN	--	C	568
#518	FN	--	P	581
#519	FN	--	T	581
#520	FN	--	C	569
#521	FN	--	E	569
#522	FN	--	E	570
#523	FN	--	C	570
#524	FN	--	L	593
#525	FN	--	H	593
#526	PNCT	--	U	593
#527	FN	--	D	591
#528	FN	--	S	591
#529	FN	--	F	591
#530	FN	--	R	589
#531	FN	--	E	589
#532	FN	--	C	589	A*	572
#533	PNCT	--	U	589
#534	FN	--	R	572
#535	FN	--	T	584
#536	FN	--	A	584
#537	PNCT	--	U	585
#538	FN	--	E	571
#539	FN	--	C	571
#540	FN	--	P	572
#541	PNCT	--	U	585
#542	FN	--	T	574
#543	FN	--	R	573
#544	FN	--	C	573
#545	FN	--	P	574
#546	FN	--	F	574
#547	PNCT	--	U	593
#548	FN	--	R	575
#549	FN	--	C	575
#550	FN	--	D	592
#551	FN	--	A	592
#552	FN	--	E	587
#553	FN	--	E	587
#554	FN	--	C	587
#555	FN	--	R	576
#556	FN	--	C	576
#557	FN	--	R	577
#558	FN	--	C	577
#559	FN	--	R	578
#560	FN	--	E	578
#561	FN	--	C	578
#562	FN	--	P	592
#563	PNCT	--	U	592
#564	PNCT	--	U	592
#565	PNCT	--	U	592
#566	FN	--	E	567
#567	FN	--	A	590
#568	FN	--	A	581
#569	FN	--	D	581
#570	FN	--	D	581
#571	FN	--	A	572
#572	FN	--	H	585
#573	FN	--	A	574
#574	FN	--	H	585
#575	FN	--	D	592
#576	FN	--	P	586
#577	FN	--	A	586
#578	FN	--	A	592
#579	FN	--	S	580
#580	FN	--	H	593
#581	FN	--	A	582
#582	FN	--	H	593
#583	FN	--	P	584
#584	FN	--	H	585
#585	FN	--	E	589
#586	FN	--	E	587
#587	FN	--	A	592
#588	FN	--	S	590
#589	FN	--	A	591
#590	FN	--	H	593
#591	FN	--	H	593
#592	FN	--	H	593
#593	FN	--	A	594
#594	FN	--	H	595
#595	FN	--	--	0
#EOS 25678005
