# ::id 25679000
# ::tok »Vielleicht hat Kat Tender deshalb einen anderen geheiratet« , erwiderte Meister Land nachdenklich .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v7 / label
                         :D (v11 / label)
                         :A (v12 / label)
                         :A (v13 / label
                                 :E (v15 / label)
                                 :C (v16 / label))
                         :P (v14 / label))
                  :L (v8 / label))
           :P (v4 / label)
           :A (v5 / label
                  :E (v9 / label)
                  :C (v10 / label))
           :D (v6 / label)))
