# ::id 25676002
# ::tok Ich sah sie mit besorgtem Auge an , als wenn ihnen schon ein Glied mangele .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4.1 4-1.1.4.2 5-1.1.4.3 6-1.1.2 8-1.2 9-1.3 10-1.4.4 11-1.4.5 12-1.4.1.1 13-1.4.1.2 14-1.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.0)
           :P (v7 / label~e.1,6)
           :A (v8 / label~e.2)
           :A (v9 / label
                  :R (v14 / label~e.3)
                  :E (v15 / label~e.4)
                  :C (v16 / label~e.5)))
    :L (v3 / label~e.8)
    :L (v4 / label~e.9)
    :H (v5 / label
           :A (v10 / label
                   :E (v17 / label~e.12)
                   :C (v18 / label~e.13))
           :P (v11 / label~e.14)
           :A (v12 / label~e.10)
           :D (v13 / label~e.11)))
