# ::id 25670009
# ::tok Etwa eine Stunde lang schwamm die Nautilus inmitten dieser Mollusken schar .
(v1 / label
    :H (v2 / label
           :D (v3 / label)
           :T (v4 / label
                  :E (v9 / label)
                  :C (v10 / label))
           :D (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v8 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))))
