# ::id 25671006
# ::tok Nein , denn der Mond , erst seit 2 Tagen im Wachsen begriffen , befand sich noch unterhalb des Horizonts .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :D (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label
                  :E (v12 / label
                          :D (v18 / label)
                          :T (v19 / label
                                  :R (v22 / label)
                                  :C (v23 / label))
                          :A (v20 / label
                                  :R (v24 / label)
                                  :C (v25 / label))
                          :P (v21 / label)
                          :A (v14 / label))
                  :E (v13 / label)
                  :C v14)
           :P (v9 / label)
           :D (v10 / label)
           :A (v11 / label
                   :R (v15 / label)
                   :E (v16 / label)
                   :C (v17 / label))))
