#BOS 25671017
Einige	Word	--	Terminal	500
Stunden	Word	--	Terminal	501
lang	Word	--	Terminal	502
fuhr	Word	--	Terminal	503
die	Word	--	Terminal	504
Nautilus	Word	--	Terminal	505
über	Word	--	Terminal	506
solchen	Word	--	Terminal	507
weißen	Word	--	Terminal	508
Wogen	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
und	Word	--	Terminal	511
ich	Word	--	Terminal	512
bemerkte	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
daß	Word	--	Terminal	515
sie	Word	--	Terminal	516
ganz	Word	--	Terminal	517
geräuschlos	Word	--	Terminal	518
durch	Word	--	Terminal	519
dieses	Word	--	Terminal	520
seifenartige	Word	--	Terminal	521
Wasser	Word	--	Terminal	522
glitt	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
als	Word	--	Terminal	525
führe	Word	--	Terminal	526
sie	Word	--	Terminal	527
in	Word	--	Terminal	528
den	Word	--	Terminal	529
Schaum	Word	--	Terminal	530
wirbeln	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
die	Word	--	Terminal	533
mitunter	Word	--	Terminal	534
zwischen	Word	--	Terminal	535
den	Word	--	Terminal	536
Strömungen	Word	--	Terminal	537
und	Word	--	Terminal	538
Gegenströmungen	Word	--	Terminal	539
der	Word	--	Terminal	540
Baien	Word	--	Terminal	541
entstehen	Word	--	Terminal	542
.	Punctuation	--	Terminal	543
#500	FN	--	E	544
#501	FN	--	C	544
#502	FN	--	D	552
#503	FN	--	P	552
#504	FN	--	E	545
#505	FN	--	C	545
#506	FN	--	R	546
#507	FN	--	E	546
#508	FN	--	E	546
#509	FN	--	C	546
#510	PNCT	--	U	559
#511	FN	--	L	559
#512	FN	--	A	558
#513	FN	--	P	558
#514	PNCT	--	U	558
#515	FN	--	L	557
#516	FN	--	A	549
#517	FN	--	E	547
#518	FN	--	C	547
#519	FN	--	R	548
#520	FN	--	E	548
#521	FN	--	E	548
#522	FN	--	C	548
#523	FN	--	P	549
#524	PNCT	--	U	557
#525	FN	--	L	557
#526	FN	--	P	556
#527	FN	--	A	556
#528	FN	--	R	555
#529	FN	--	E	555
#530	FN	--	E	555
#531	FN	--	C	555	A*	554
#532	PNCT	--	U	555
#533	FN	--	R	554
#534	FN	--	D	554
#535	FN	--	R	553
#536	FN	--	E	550
#537	FN	--	C	550
#538	FN	--	N	553
#539	FN	--	C	551
#540	FN	--	R	551
#541	FN	--	E	551
#542	FN	--	P	554
#543	PNCT	--	U	554
#544	FN	--	T	552
#545	FN	--	A	552
#546	FN	--	A	552
#547	FN	--	D	549
#548	FN	--	A	549
#549	FN	--	H	557
#550	FN	--	C	553
#551	FN	--	C	553
#552	FN	--	H	559
#553	FN	--	A	554
#554	FN	--	E	555
#555	FN	--	A	556
#556	FN	--	H	557
#557	FN	--	A	558
#558	FN	--	H	559
#559	FN	--	--	0
#EOS 25671017
