#BOS 25674000
»	Punctuation	--	Terminal	500
Ein	Word	--	Terminal	501
Sou	Word	--	Terminal	502
den	Word	--	Terminal	503
armen	Word	--	Terminal	504
Leuten	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
die	Word	--	Terminal	507
ihre	Word	--	Terminal	508
Herren	Word	--	Terminal	509
bereichern	Word	--	Terminal	510
!	Punctuation	--	Terminal	511
Das	Word	--	Terminal	512
ist	Word	--	Terminal	513
abscheulich	Word	--	Terminal	514
!	Punctuation	--	Terminal	515
«	Punctuation	--	Terminal	516
»	Punctuation	--	Terminal	517
#500	PNCT	--	U	525
#501	FN	--	E	518
#502	FN	--	C	518
#503	FN	--	E	522
#504	FN	--	E	522
#505	FN	--	C	522	A*	520
#506	PNCT	--	U	522
#507	FN	--	R	520
#508	FN	--	E	519
#509	FN	--	C	519
#510	FN	--	P	520
#511	PNCT	--	U	525
#512	FN	--	A	521
#513	FN	--	F	521
#514	FN	--	S	521
#515	PNCT	--	U	521
#516	PNCT	--	U	521
#517	PNCT	--	U	521
#518	FN	--	A	524
#519	FN	--	A	520
#520	FN	--	E	522
#521	FN	--	H	525
#522	FN	--	A	524
#523	FN	--	P	524
#524	FN	--	H	525
#525	FN	--	A	528
#526	FN	--	P	528
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 25674000
