# format = ucca
1	Ganz	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_
2	richtig	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
4	gelehrter	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
5	Conseil	_	Word	-	+	_	G	_	_	_	_	_	_	_	_	_	_	_
6	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
7	Unter	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_
8	diesen	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
9	Schal	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
10	tieren	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A
11	nun	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F
12	sind	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F
13	alle	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_
14	die	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_
16	welche	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
17	Perlmutter	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_
18	ausscheiden	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A
19	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_
20	d.h	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_
22	die	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
23	blaue	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_
24	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_
25	bläulichviolette	_	Word	-	-	_	_	_	_	_	_	_	C	_	_	_	_	_
26	oder	_	Word	-	-	_	_	_	_	_	_	_	N	_	_	_	_	_
27	weiße	_	Word	-	-	_	_	_	_	_	_	_	C	_	_	_	_	_
28	Substanz	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_
29	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_
30	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
31	das	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
32	Innere	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_
33	ihrer	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_
34	Schalen	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_
35	auskleidet	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_
36	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U
37	fähig	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D
38	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U
39	Perlen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A
40	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F
41	erzeugen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
42	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U
43	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U
44	»	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

