1	Ich	_	Word	-	-	_	A	_	_	_
2	sah	_	Word	-	+	_	_	_	_	_
3	genau	_	Word	-	-	_	D	_	_	_
4	ihre	_	Word	-	-	_	_	E	_	_
5	spiralförmige	_	Word	-	-	_	_	E	_	_
6	gefältelte	_	Word	-	-	_	_	E	_	_
7	Muschel	_	Word	-	+	_	_	_	_	A
8	,	_	Punctuation	-	-	_	_	U	_	_
9	die	_	Word	-	-	_	_	_	_	R
10	Cuvier	_	Word	-	-	_	_	_	_	A
11	richtig	_	Word	-	-	_	_	_	_	D
12	mit	_	Word	-	-	_	_	_	R	_
13	einer	_	Word	-	-	_	_	_	E	_
14	eleganten	_	Word	-	-	_	_	_	E	_
15	Schaluppe	_	Word	-	+	_	_	_	_	_
16	vergleicht	_	Word	-	+	_	_	_	_	_
17	.	_	Punctuation	-	-	_	_	_	_	U

