# format = ucca
1	Lädt	_	Word	-	+	_	_	_	_	_	_	_	_	_
2	man	_	Word	-	-	_	A	_	_	_	_	_	_	_
3	uns	_	Word	-	-	_	A	_	_	_	_	_	_	_
4	ein	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
6	im	_	Word	-	-	_	_	R	_	_	_	_	_	_
7	Schweizer	_	Word	-	+	_	_	_	_	A	_	_	_	_
8	Gebirge	_	Word	-	-	_	_	E	_	_	_	_	_	_
9	einen	_	Word	-	-	_	_	_	E	_	_	_	_	_
10	Bären	_	Word	-	+	_	_	_	_	A	_	_	_	_
11	zu	_	Word	-	-	_	_	_	_	F	_	_	_	_
12	jagen	_	Word	-	+	_	A	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
14	so	_	Word	-	-	_	L	_	_	_	_	_	_	_
15	sagen	_	Word	-	+	_	H	_	_	_	_	_	_	_
16	wir	_	Word	-	-	_	_	_	_	_	A	_	_	_
17	:	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
18	»	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
19	Recht	_	Word	-	-	_	_	_	_	_	_	E	_	_
20	gern	_	Word	-	+	_	_	_	_	_	A	_	_	_
21	!	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
22	Morgen	_	Word	-	-	_	_	_	_	_	_	_	T	_
23	gehen	_	Word	-	+	_	_	_	_	_	_	H	_	_
24	wir	_	Word	-	-	_	_	_	_	_	_	_	A	_
25	auf	_	Word	-	-	_	_	_	_	_	_	_	_	R
26	die	_	Word	-	-	_	_	_	_	_	_	_	_	E
27	Bären	_	Word	-	-	_	_	_	_	_	_	_	_	E
28	jagd	_	Word	-	+	_	_	_	_	_	_	_	A	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
30	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

