#BOS 25671010
»Man	Word	--	Terminal	500
nennt	Word	--	Terminal	501
das	Word	--	Terminal	502
ein	Word	--	Terminal	503
Milch	Word	--	Terminal	504
meer	Word	--	Terminal	505
«	Punctuation	--	Terminal	506
,	Punctuation	--	Terminal	507
sagte	Word	--	Terminal	508
ich	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
»weiße	Word	--	Terminal	511
Meeres	Word	--	Terminal	512
wellen	Word	--	Terminal	513
in	Word	--	Terminal	514
weitem	Word	--	Terminal	515
Umfang	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
wie	Word	--	Terminal	518
man	Word	--	Terminal	519
	Punctuation	--	Terminal	520
s	Word	--	Terminal	521
häufig	Word	--	Terminal	522
an	Word	--	Terminal	523
den	Word	--	Terminal	524
Küsten	Word	--	Terminal	525
von	Word	--	Terminal	526
Amboina	Word	--	Terminal	527
und	Word	--	Terminal	528
in	Word	--	Terminal	529
diesen	Word	--	Terminal	530
Gegenden	Word	--	Terminal	531
zu	Word	--	Terminal	532
sehen	Word	--	Terminal	533
bekommt.«	Word	--	Terminal	534
#500	FN	--	A	541
#501	FN	--	P	541
#502	FN	--	A	541
#503	FN	--	E	535
#504	FN	--	E	535
#505	FN	--	C	535
#506	PNCT	--	U	546
#507	PNCT	--	U	546
#508	FN	--	P	546
#509	FN	--	A	546
#510	PNCT	--	U	546
#511	FN	--	E	536
#512	FN	--	E	536
#513	FN	--	C	536
#514	FN	--	R	537
#515	FN	--	E	537
#516	FN	--	C	537
#517	PNCT	--	U	545
#518	FN	--	L	545
#519	FN	--	A	544
#520	PNCT	--	U	544
#521	FN	--	A	544
#522	FN	--	D	544
#523	FN	--	R	539
#524	FN	--	E	538
#525	FN	--	C	538
#526	FN	--	R	539
#527	FN	--	C	539
#528	FN	--	N	543
#529	FN	--	R	540
#530	FN	--	E	540
#531	FN	--	C	540
#532	FN	--	F	544
#533	FN	--	P	544
#534	FN	--	D	544
#535	FN	--	A	541
#536	FN	--	A	542
#537	FN	--	S	542
#538	FN	--	E	539
#539	FN	--	C	543
#540	FN	--	C	543
#541	FN	--	H	545
#542	FN	--	H	545
#543	FN	--	A	544
#544	FN	--	H	545
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 25671010
