#BOS 25678001
»	Punctuation	--	Terminal	500
Nein	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
mein	Word	--	Terminal	503
Freund	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
sie	Word	--	Terminal	506
geschieht	Word	--	Terminal	507
vermittels	Word	--	Terminal	508
11	Word	--	Terminal	509
Sieben	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
die	Word	--	Terminal	512
eine	Word	--	Terminal	513
unterschiedliche	Word	--	Terminal	514
Anzahl	Word	--	Terminal	515
Löcher	Word	--	Terminal	516
haben	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
Die	Word	--	Terminal	519
Perlen	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
die	Word	--	Terminal	522
in	Word	--	Terminal	523
den	Word	--	Terminal	524
Sieben	Word	--	Terminal	525
mit	Word	--	Terminal	526
20	Word	--	Terminal	527
bis	Word	--	Terminal	528
80	Word	--	Terminal	529
Löchern	Word	--	Terminal	530
zurückbleiben	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
sind	Word	--	Terminal	533
ersten	Word	--	Terminal	534
Ranges	Word	--	Terminal	535
;	Punctuation	--	Terminal	536
die	Word	--	Terminal	537
bei	Word	--	Terminal	538
100	Word	--	Terminal	539
bis	Word	--	Terminal	539
800	Word	--	Terminal	539
nicht	Word	--	Terminal	540
durchfallen	Word	--	Terminal	541
,	Punctuation	--	Terminal	542
bilden	Word	--	Terminal	543
die	Word	--	Terminal	544
zweite	Word	--	Terminal	545
Sorte	Word	--	Terminal	546
;	Punctuation	--	Terminal	547
für	Word	--	Terminal	548
die	Word	--	Terminal	549
dritte	Word	--	Terminal	550
Sorte	Word	--	Terminal	551
endlich	Word	--	Terminal	552
,	Punctuation	--	Terminal	553
die	Word	--	Terminal	554
Saat	Word	--	Terminal	555
perlen	Word	--	Terminal	556
,	Punctuation	--	Terminal	557
gebraucht	Word	--	Terminal	558
man	Word	--	Terminal	559
Siebe	Word	--	Terminal	560
mit	Word	--	Terminal	561
900	Word	--	Terminal	562
bis	Word	--	Terminal	563
1.000	Word	--	Terminal	564
Löchern	Word	--	Terminal	565
.	Punctuation	--	Terminal	566
«	Punctuation	--	Terminal	567
#500	PNCT	--	U	593
#501	FN	--	D	584
#502	PNCT	--	U	584
#503	FN	--	E	568
#504	FN	--	C	568
#505	PNCT	--	U	593
#506	FN	--	A	586
#507	FN	--	P	586
#508	FN	--	R	585
#509	FN	--	E	585
#510	FN	--	C	585	A*	570
#511	PNCT	--	U	585
#512	FN	--	R	570
#513	FN	--	E	569
#514	FN	--	E	569
#515	FN	--	E	569
#516	FN	--	C	569
#517	FN	--	S	570
#518	PNCT	--	U	593
#519	FN	--	E	589
#520	FN	--	C	589	A*	581	A*	588
#521	PNCT	--	U	589
#522	FN	--	R	588
#523	FN	--	R	587
#524	FN	--	E	587
#525	FN	--	C	587
#526	FN	--	R	572
#527	FN	--	C	571
#528	FN	--	N	571
#529	FN	--	C	571
#530	FN	--	C	572
#531	FN	--	P	588
#532	PNCT	--	U	590
#533	FN	--	S	590
#534	FN	--	E	573
#535	FN	--	C	573
#536	PNCT	--	U	593
#537	FN	--	R	575
#538	FN	--	R	574
#539	FN	--	C	574
#540	FN	--	D	575
#541	FN	--	P	575
#542	PNCT	--	U	581
#543	FN	--	P	581
#544	FN	--	E	576
#545	FN	--	E	576
#546	FN	--	C	576
#547	PNCT	--	U	593
#548	FN	--	R	577
#549	FN	--	E	577
#550	FN	--	E	577
#551	FN	--	C	577
#552	FN	--	D	592
#553	PNCT	--	U	592
#554	FN	--	E	578
#555	FN	--	E	578
#556	FN	--	C	578
#557	PNCT	--	U	592
#558	FN	--	P	592
#559	FN	--	A	592
#560	FN	--	C	591
#561	FN	--	R	591
#562	FN	--	C	579
#563	FN	--	N	579
#564	FN	--	C	579
#565	FN	--	C	580
#566	PNCT	--	U	580
#567	PNCT	--	U	580
#568	FN	--	G	584
#569	FN	--	A	570
#570	FN	--	E	585
#571	FN	--	E	572
#572	FN	--	E	587
#573	FN	--	A	590
#574	FN	--	A	575
#575	FN	--	A	581
#576	FN	--	A	581
#577	FN	--	E	578
#578	FN	--	A	592
#579	FN	--	E	580
#580	FN	--	E	591
#581	FN	--	H	593
#582	FN	--	A	584
#583	FN	--	S	584
#584	FN	--	H	593
#585	FN	--	A	586
#586	FN	--	H	593
#587	FN	--	A	588
#588	FN	--	E	589
#589	FN	--	A	590
#590	FN	--	H	593
#591	FN	--	A	592
#592	FN	--	H	593
#593	FN	--	A	596
#594	FN	--	A	596
#595	FN	--	P	596
#596	FN	--	H	597
#597	FN	--	--	0
#EOS 25678001
