1	Ich	_	Word	-	-	_	A	_	_	_	_	_
2	gewahrte	_	Word	-	+	_	_	_	_	_	_	_
3	zuerst	_	Word	-	-	_	D	_	_	_	_	_
4	einen	_	Word	-	-	_	_	E	_	_	_	_
5	Haufen	_	Word	-	+	_	_	_	_	_	_	_
6	etwa	_	Word	-	-	_	_	_	E	_	_	_
7	2.000	_	Word	-	-	_	_	_	E	_	_	_
8	Fuß	_	Word	-	+	_	_	_	_	_	_	_
9	hoher	_	Word	-	-	_	_	_	E	_	_	_
10	Berge	_	Word	-	+	_	_	_	_	_	A	_
11	,	_	Punctuation	-	-	_	_	_	_	U	_	_
12	deren	_	Word	-	-	_	_	_	_	_	R	_
13	Formen	_	Word	-	-	_	_	_	_	_	A	_
14	sich	_	Word	-	+	_	_	_	_	_	_	_
15	sehr	_	Word	-	-	_	_	_	_	_	_	E
16	launenhaft	_	Word	-	+	_	_	_	_	_	_	_
17	änderten	_	Word	-	-	_	_	_	_	_	Terminal	_
18	.	_	Punctuation	-	-	_	_	_	_	_	U	_

