#BOS 25671013
»	Punctuation	--	Terminal	500
Meilenweit	Word	--	Terminal	501
«	Punctuation	--	Terminal	502
,	Punctuation	--	Terminal	503
rief	Word	--	Terminal	504
Conseil	Word	--	Terminal	505
aus	Word	--	Terminal	504
.	Punctuation	--	Terminal	506
»	Punctuation	--	Terminal	507
#500	PNCT	--	U	511
#501	FN	--	D	510
#502	PNCT	--	U	511
#503	PNCT	--	U	511
#504	FN	--	P	511
#505	FN	--	A	511
#506	PNCT	--	U	511
#507	PNCT	--	U	511
#508	FN	--	A	510
#509	FN	--	S	510
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 25671013
