#BOS 25675002
Sodann	Word	--	Terminal	500
wollte	Word	--	Terminal	501
mir	Word	--	Terminal	502
doch	Word	--	Terminal	503
die	Word	--	Terminal	504
Gleichgültigkeit	Word	--	Terminal	505
nicht	Word	--	Terminal	506
behagen	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
womit	Word	--	Terminal	509
der	Word	--	Terminal	510
Kapitän	Word	--	Terminal	511
diese	Word	--	Terminal	512
leidige	Word	--	Terminal	513
Einladung	Word	--	Terminal	514
gemacht	Word	--	Terminal	515
hatte	Word	--	Terminal	516
!	Punctuation	--	Terminal	517
#500	FN	--	L	524
#501	FN	--	D	523
#502	FN	--	A	523
#503	FN	--	D	523
#504	FN	--	E	522
#505	FN	--	C	522	A*	521
#506	FN	--	D	523
#507	FN	--	P	523
#508	PNCT	--	U	523
#509	FN	--	R	521
#510	FN	--	E	518
#511	FN	--	C	518
#512	FN	--	E	520
#513	FN	--	S	519
#514	FN	--	C	520	A*	519
#515	FN	--	P	521
#516	FN	--	F	521
#517	PNCT	--	U	521
#518	FN	--	A	521
#519	FN	--	E	520
#520	FN	--	A	521
#521	FN	--	E	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 25675002
