# format = ucca
1	»	_	Punctuation	-	-	_	_	_	_	_	U	_
2	Aber	_	Word	-	-	_	_	_	_	L	_	_
3	das	_	Word	-	-	_	E	_	_	_	_	_
4	Aussondern	_	Word	-	+	_	_	_	_	A	_	_
5	der	_	Word	-	-	_	_	R	_	_	_	_
6	Perlen	_	Word	-	+	_	A	_	_	_	_	_
7	nach	_	Word	-	-	_	_	_	R	_	_	_
8	der	_	Word	-	-	_	_	_	E	_	_	_
9	Größe	_	Word	-	+	_	A	_	_	_	_	_
10	muß	_	Word	-	-	_	_	_	_	D	_	_
11	eine	_	Word	-	-	_	_	_	_	E	_	_
12	langwierige	_	Word	-	-	_	_	_	_	D	_	_
13	Arbeit	_	Word	-	+	_	_	_	_	_	A	_
14	sein	_	Word	-	-	_	_	_	_	F	_	_
15	«	_	Punctuation	-	-	_	_	_	_	_	U	_
16	,	_	Punctuation	-	-	_	_	_	_	_	U	_
17	sagte	_	Word	-	+	_	_	_	_	_	_	_
18	der	_	Word	-	-	_	_	_	_	_	_	E
19	Kanadier	_	Word	-	+	_	_	_	_	_	A	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	U

