# ::id 25677009
# ::tok Jetzt beginn die doppelte Arbeit der Aussonderung .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v4 / label
                         :T (v5 / label)
                         :P (v6 / label)
                         :A (v7 / label
                                :E (v8 / label
                                       :R (v12 / label)
                                       :C (v13 / label))
                                :E (v9 / label)
                                :E (v10 / label)
                                :C (v11 / label))))))
