# ::id 25674010
# ::tok Lädt man uns ein , im Schweizer Gebirge einen Bären zu jagen , so sagen wir : »Recht gern ! Morgen gehen wir auf die Bären jagd . « Lädt man uns zu einer Löwen jagd auf den Hoch ebenen des Atlas oder zu einer Tiger jagd in den Niederungen Indiens ein , so sagen wir : »Ei nun ! wir werden wohl dabeisein ! « Aber lädt man uns ein , den Hai fisch in seinem natürlichen Element zu jagen , so erbitten wir uns vielleicht Bedenk zeit aus , bevor wir die Einladung annehmen .
(v1 / label
    :H (v2 / label
           :P (v16 / label)
           :A (v17 / label)
           :A (v18 / label)
           :A (v19 / label
                   :A (v42 / label
                           :R (v61 / label)
                           :C (v62 / label)
                           :E (v63 / label))
                   :A (v43 / label
                           :E (v64 / label)
                           :C (v65 / label))
                   :P (v44 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v20 / label)
           :A (v21 / label)
           :A (v22 / label
                   :H (v45 / label
                           :P (v66 / label)
                           :A (v67 / label)
                           :D (v68 / label
                                   :E (v96 / label)
                                   :C (v97 / label)))
                   :H (v46 / label
                           :T (v69 / label)
                           :P (v70 / label)
                           :A (v71 / label)
                           :A (v72 / label
                                   :R (v98 / label)
                                   :E (v99 / label)
                                   :E (v100 / label)
                                   :C (v101 / label)))))
    :H (v5 / label
           :P (v23 / label)
           :A (v24 / label)
           :A (v25 / label)
           :A (v26 / label
                   :P (v47 / label
                           :R (v73 / label)
                           :E (v74 / label)
                           :E (v75 / label)
                           :C (v76 / label))
                   :A (v48 / label
                           :R (v77 / label)
                           :E (v78 / label
                                   :E (v102 / label)
                                   :E (v103 / label)
                                   :C (v104 / label))
                           :R (v79 / label)
                           :C (v80 / label))))
    :L (v6 / label)
    :H (v7 / label
           :A (v27 / label
                   :P (v49 / label
                           :R (v81 / label)
                           :E (v82 / label)
                           :R (v83 / label)
                           :C (v84 / label))
                   :A (v50 / label
                           :R (v85 / label)
                           :E (v86 / label)
                           :E (v87 / label)
                           :C (v88 / label)))
           :A v24
           :A v25)
    :L (v8 / label)
    :H (v9 / label
           :P (v28 / label)
           :A (v29 / label)
           :A (v30 / label
                   :A (v51 / label)
                   :D (v52 / label)
                   :P (v53 / label)))
    :L (v10 / label)
    :H (v11 / label
            :P (v31 / label)
            :A (v32 / label)
            :A (v33 / label)
            :A (v34 / label
                    :A (v54 / label
                            :E (v89 / label)
                            :E (v90 / label)
                            :C (v91 / label))
                    :A (v55 / label
                            :R (v92 / label)
                            :E (v93 / label)
                            :E (v94 / label)
                            :C (v95 / label))
                    :P (v56 / label)))
    :L (v12 / label)
    :H (v13 / label
            :P (v35 / label)
            :A (v36 / label)
            :D (v37 / label)
            :A (v38 / label
                    :E (v57 / label)
                    :C (v58 / label)))
    :L (v14 / label)
    :H (v15 / label
            :A (v39 / label)
            :A (v40 / label
                    :E (v59 / label)
                    :C (v60 / label))
            :P (v41 / label)))
