# ::id 25678003
# ::tok »Laut Siers Buch sind die Fischereien Ceylons jährlich für eine Summe von 3 Millionen Hai fische verpachtet.«
(v1 / label
    :H (v2 / label
           :G (v3 / label
                  :R (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label))
           :A (v4 / label
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))
           :D (v5 / label)
           :A (v6 / label
                  :R (v14 / label)
                  :E (v15 / label
                          :R (v18 / label)
                          :E (v19 / label)
                          :E (v20 / label)
                          :C (v21 / label))
                  :E (v16 / label)
                  :C (v17 / label))
           :P (v7 / label)))
