# ::id 25672016
# ::tok Man musste , um hinzukommen , das ganze westliche Ufer von Ceylon hinauffahren .
# ::alignments 0-1.1.5 1-1.1.1 3-1.2 4-1.3.1 6-1.1.2.1.1 7-1.1.2.1.2 8-1.1.2.1.3 9-1.1.2.1.4 10-1.1.2.2 11-1.1.2.3 12-1.1.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v5 / label~e.1)
           :A (v6 / label
                  :E (v10 / label
                          :E (v13 / label~e.6)
                          :E (v14 / label~e.7)
                          :E (v15 / label~e.8)
                          :C (v16 / label~e.9))
                  :R (v11 / label~e.10)
                  :C (v12 / label~e.11))
           :P (v7 / label~e.12)
           :A (v8 / label~e.0))
    :L (v3 / label~e.3)
    :H (v4 / label
           :P (v9 / label~e.4)
           :A v8))
