# ::id 25673001
# ::tok » Immer noch « , erwiderte Kapitän Nemo , »obwohl diese Fischereien dem gewerb verständigsten Volk der Welt angehören , den Engländern , denen sie im Vertrag zu Amiens , 1802 , abgetreten worden sind.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :A (v11 / label)
                         :P (v12 / label)
                         :D (v13 / label))
                  :L (v7 / label)
                  :H (v8 / label
                         :A (v14 / label
                                 :E (v17 / label)
                                 :C (v18 / label))
                         :A (v15 / label
                                 :C (v19 / label
                                         :E (v21 / label
                                                 :R (v28 / label)
                                                 :C (v29 / label))
                                         :E (v22 / label)
                                         :E (v23 / label
                                                 :E (v30 / label)
                                                 :C (v31 / label))
                                         :C (v24 / label))
                                 :C (v20 / label
                                         :E (v25 / label
                                                 :R (v32 / label)
                                                 :A (v33 / label)
                                                 :A (v34 / label
                                                         :R (v36 / label)
                                                         :E (v37 / label)
                                                         :C (v38 / label)
                                                         :R (v39 / label)
                                                         :E (v40 / label))
                                                 :P (v35 / label)
                                                 :A (v27 / label))
                                         :E (v26 / label)
                                         :C v27))
                         :P (v16 / label)))
           :P (v4 / label)
           :A (v5 / label
                  :E (v9 / label)
                  :C (v10 / label))))
