#BOS 25679012
»	Punctuation	--	Terminal	500
Aber	Word	--	Terminal	501
«	Punctuation	--	Terminal	502
,	Punctuation	--	Terminal	503
sagte	Word	--	Terminal	504
Conseil	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
der	Word	--	Terminal	507
stets	Word	--	Terminal	508
auf	Word	--	Terminal	509
das	Word	--	Terminal	510
Belehrende	Word	--	Terminal	511
bei	Word	--	Terminal	512
den	Word	--	Terminal	513
Dingen	Word	--	Terminal	514
zurückkam	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
»	Punctuation	--	Terminal	517
ist	Word	--	Terminal	518
diese	Word	--	Terminal	519
Perlen	Word	--	Terminal	520
fischerei	Word	--	Terminal	521
mit	Word	--	Terminal	522
Gefahr	Word	--	Terminal	523
verbunden	Word	--	Terminal	524
?	Punctuation	--	Terminal	525
«	Punctuation	--	Terminal	526
»	Punctuation	--	Terminal	527
Nein	Word	--	Terminal	528
«	Punctuation	--	Terminal	529
,	Punctuation	--	Terminal	530
versetzte	Word	--	Terminal	531
ich	Word	--	Terminal	532
lebhaft	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
»	Punctuation	--	Terminal	535
zumal	Word	--	Terminal	536
bei	Word	--	Terminal	537
einigen	Word	--	Terminal	538
Vorsichts	Word	--	Terminal	539
maß	Word	--	Terminal	540
regeln	Word	--	Terminal	541
.	Punctuation	--	Terminal	542
«	Punctuation	--	Terminal	543
#500	PNCT	--	U	559
#501	FN	--	L	553
#502	PNCT	--	U	557
#503	PNCT	--	U	557
#504	FN	--	P	557
#505	FN	--	C	554	A*	546
#506	PNCT	--	U	554
#507	FN	--	R	546
#508	FN	--	D	546
#509	FN	--	R	544
#510	FN	--	E	544
#511	FN	--	C	544
#512	FN	--	R	545
#513	FN	--	E	545
#514	FN	--	C	545
#515	FN	--	P	546
#516	PNCT	--	U	557
#517	PNCT	--	U	557
#518	FN	--	F	551
#519	FN	--	E	547
#520	FN	--	A	548
#521	FN	--	C	547	A*	555
#522	FN	--	R	549
#523	FN	--	C	549	A*	550
#524	FN	--	P	551	P*	550	P*	555
#525	PNCT	--	U	550
#526	PNCT	--	U	550
#527	PNCT	--	U	550
#528	FN	--	D	550
#529	PNCT	--	U	558
#530	PNCT	--	U	558
#531	FN	--	P	558
#532	FN	--	A	558
#533	FN	--	D	558
#534	PNCT	--	U	558
#535	PNCT	--	U	558
#536	FN	--	D	555
#537	FN	--	R	552
#538	FN	--	E	552
#539	FN	--	E	552
#540	FN	--	E	552
#541	FN	--	C	552
#542	PNCT	--	U	552
#543	PNCT	--	U	552
#544	FN	--	A	546
#545	FN	--	A	546
#546	FN	--	E	554
#547	FN	--	P	548
#548	FN	--	A	551
#549	FN	--	A	551
#550	FN	--	H	556
#551	FN	--	H	553
#552	FN	--	A	555
#553	FN	--	A	557
#554	FN	--	A	557
#555	FN	--	H	556
#556	FN	--	A	558
#557	FN	--	H	559
#558	FN	--	H	559
#559	FN	--	--	0
#EOS 25679012
