# format = ucca
1	Von	_	Word	-	-	_	R	_	_	_	_	_	_	_	_
2	ihren	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
3	acht	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
4	Fühl	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
5	fäden	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
6	schwammen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
7	sechs	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
8	lange	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
9	und	_	Word	-	-	_	_	_	N	_	_	_	_	_	_
10	feine	_	Word	-	-	_	_	_	C	_	_	_	_	_	_
11	oben	_	Word	-	-	_	_	D	_	_	_	_	_	_	_
12	auf	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
13	dem	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
14	Wasser	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
16	während	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
17	die	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
18	beiden	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
19	andern	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
20	blattförmig	_	Word	-	-	_	_	_	_	_	_	D	_	_	_
21	zusammengerollt	_	Word	-	+	_	_	_	_	_	E	_	_	_	_
22	wie	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
23	ein	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
24	leichtes	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
25	Segel	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
26	im	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
27	Wind	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
28	aufgespannt	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
29	waren	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

