# ::id 25671012
# ::tok »Nein , lieber Junge ; diese weiße Farbe , die dir auffällt , rührt nur von Myriaden Infusions tierchen her , eine Art Leucht würmchen , die farblos sind und wie Gallerte aussehen , haardünn und nicht länger als 1 / 5 Millimeter . Manche dieser Tierchen hängen meilenweit miteinander zusammen.«
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :S (v9 / label)
                         :D (v10 / label)
                         :G (v11 / label
                                 :E (v20 / label)
                                 :C (v21 / label)))
                  :H (v7 / label
                         :A (v12 / label
                                 :E (v22 / label
                                         :R (v36 / label)
                                         :A (v37 / label)
                                         :P (v38 / label)
                                         :A (v25 / label))
                                 :E (v23 / label)
                                 :E (v24 / label)
                                 :C v25)
                         :P (v13 / label)
                         :D (v14 / label)
                         :A (v15 / label
                                 :E (v26 / label
                                         :E (v39 / label
                                                 :E (v48 / label)
                                                 :C (v49 / label))
                                         :E (v40 / label)
                                         :C (v41 / label))
                                 :E (v27 / label
                                         :C (v42 / label
                                                 :R (v50 / label)
                                                 :A (v51 / label)
                                                 :S (v52 / label)
                                                 :A (v32 / label))
                                         :N (v43 / label)
                                         :C (v44 / label
                                                 :R (v53 / label)
                                                 :A (v54 / label)
                                                 :P (v55 / label)
                                                 :A v32))
                                 :E (v28 / label
                                         :C (v45 / label)
                                         :N (v46 / label)
                                         :C (v47 / label
                                                 :D (v56 / label)
                                                 :S (v57 / label)
                                                 :A (v58 / label)
                                                 :A v32))
                                 :R (v29 / label)
                                 :E (v30 / label)
                                 :E (v31 / label)
                                 :C v32))
                  :H (v8 / label
                         :A (v16 / label
                                 :E (v33 / label)
                                 :E (v34 / label)
                                 :C (v35 / label))
                         :S (v17 / label)
                         :D (v18 / label)
                         :A (v19 / label)))))
