#BOS 25676012
»	Punctuation	--	Terminal	500
Auch	Word	--	Terminal	501
die	Word	--	Terminal	502
Muscheln	Word	--	Terminal	503
?	Punctuation	--	Terminal	504
«	Punctuation	--	Terminal	505
fragte	Word	--	Terminal	506
der	Word	--	Terminal	507
Kanadier	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	PNCT	--	U	514
#501	FN	--	D	513
#502	FN	--	E	510
#503	FN	--	C	510
#504	PNCT	--	U	514
#505	PNCT	--	U	514
#506	FN	--	P	514
#507	FN	--	E	511
#508	FN	--	C	511
#509	PNCT	--	U	511
#510	FN	--	A	513
#511	FN	--	A	514
#512	FN	--	S	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25676012
