# format = ucca
1	Während	_	Word	-	-	_	R	_	_	_	_	_	_	_
2	dieses	_	Word	-	-	_	E	_	_	_	_	_	_	_
3	Tages	_	Word	-	+	_	_	_	T	_	_	_	_	_
4	hatten	_	Word	-	-	_	_	_	F	_	_	_	_	_
5	wir	_	Word	-	-	_	_	_	A	_	_	_	_	_
6	eine	_	Word	-	-	_	_	E	_	_	_	_	_	_
7	fürchterliche	_	Word	-	-	_	_	E	_	_	_	_	_	_
8	Schar	_	Word	-	-	_	_	E	_	_	_	_	_	_
9	von	_	Word	-	-	_	_	R	_	_	_	_	_	_
10	Haifischen	_	Word	-	+	_	_	_	A	_	_	_	_	_
11	im	_	Word	-	+	_	_	_	_	_	_	_	_	_
12	Gefolge	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
14	Ungeheuer	_	Word	-	+	_	_	_	_	_	_	A	_	A
15	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
16	die	_	Word	-	-	_	_	_	_	_	_	R	_	_
17	in	_	Word	-	-	_	_	_	_	_	R	_	_	_
18	diesen	_	Word	-	-	_	_	_	_	_	E	_	_	_
19	Meeren	_	Word	-	+	_	_	_	_	_	_	A	_	_
20	massenweise	_	Word	-	-	_	_	_	_	_	_	D	_	_
21	vorkommen	_	Word	-	+	_	_	_	_	E	_	_	_	_
22	und	_	Word	-	-	_	_	_	L	_	_	_	_	_
23	sie	_	Word	-	-	_	_	_	_	_	_	_	_	A
24	sehr	_	Word	-	-	_	_	_	_	_	_	_	E	_
25	gefährlich	_	Word	-	+	_	_	_	_	_	_	_	_	D
26	machen	_	Word	-	+	_	_	_	H	_	_	_	_	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

