#BOS 25673005
Da	Word	--	Terminal	500
finden	Word	--	Terminal	501
sich	Word	--	Terminal	501
wenigstens	Word	--	Terminal	502
«	Punctuation	--	Terminal	503
,	Punctuation	--	Terminal	504
fragte	Word	--	Terminal	505
ich	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
»	Punctuation	--	Terminal	508
diese	Word	--	Terminal	509
Fischer	Word	--	Terminal	510
hinreichend	Word	--	Terminal	511
belohnt	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
«	Punctuation	--	Terminal	514
»	Punctuation	--	Terminal	515
Schwerlich	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
Herr	Word	--	Terminal	518
Professor	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
Zu	Word	--	Terminal	521
Panama	Word	--	Terminal	522
verdienen	Word	--	Terminal	523
sie	Word	--	Terminal	524
nur	Word	--	Terminal	525
einen	Word	--	Terminal	526
Dollar	Word	--	Terminal	527
die	Word	--	Terminal	528
Woche	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
Meistens	Word	--	Terminal	531
bekommen	Word	--	Terminal	532
sie	Word	--	Terminal	533
nur	Word	--	Terminal	534
einen	Word	--	Terminal	535
Sou	Word	--	Terminal	536
für	Word	--	Terminal	537
die	Word	--	Terminal	538
Muschel	Word	--	Terminal	539
mit	Word	--	Terminal	540
einer	Word	--	Terminal	541
Perle	Word	--	Terminal	542
,	Punctuation	--	Terminal	543
und	Word	--	Terminal	544
wie	Word	--	Terminal	545
viele	Word	--	Terminal	546
bringen	Word	--	Terminal	547
Sie	Word	--	Terminal	548
herauf	Word	--	Terminal	547
,	Punctuation	--	Terminal	549
die	Word	--	Terminal	550
keine	Word	--	Terminal	551
enthalten	Word	--	Terminal	552
!	Punctuation	--	Terminal	553
«	Punctuation	--	Terminal	554
#500	FN	--	F	565
#501	FN	--	D	565
#502	FN	--	D	565
#503	PNCT	--	U	573
#504	PNCT	--	U	573
#505	FN	--	P	573
#506	FN	--	A	573
#507	PNCT	--	U	573
#508	PNCT	--	U	573
#509	FN	--	E	555
#510	FN	--	C	555	A*	567
#511	FN	--	D	565	D*	567
#512	FN	--	P	565	P*	567
#513	PNCT	--	U	567
#514	PNCT	--	U	567
#515	PNCT	--	U	567
#516	FN	--	D	567
#517	PNCT	--	U	567
#518	FN	--	E	566
#519	FN	--	A	556
#520	PNCT	--	U	575
#521	FN	--	R	557
#522	FN	--	C	557
#523	FN	--	P	569
#524	FN	--	A	569
#525	FN	--	D	569
#526	FN	--	Q	568
#527	FN	--	C	568
#528	FN	--	F	558
#529	FN	--	C	558
#530	PNCT	--	U	575
#531	FN	--	T	571
#532	FN	--	P	571
#533	FN	--	A	571
#534	FN	--	D	571
#535	FN	--	Q	559
#536	FN	--	C	559
#537	FN	--	R	570
#538	FN	--	F	570
#539	FN	--	C	570	C*	572	A*	563
#540	FN	--	R	560
#541	FN	--	F	560
#542	FN	--	C	560	C*	561
#543	PNCT	--	U	575
#544	FN	--	L	575
#545	FN	--	C	562
#546	FN	--	C	562
#547	FN	--	P	574
#548	FN	--	A	574
#549	PNCT	--	U	574
#550	FN	--	R	563
#551	FN	--	Q	561
#552	FN	--	P	563
#553	PNCT	--	U	563
#554	PNCT	--	U	563
#555	FN	--	A	564
#556	FN	--	C	566
#557	FN	--	A	569
#558	FN	--	E	568
#559	FN	--	A	571
#560	FN	--	E	570
#561	FN	--	D	563
#562	FN	--	E	572
#563	FN	--	E	572
#564	FN	--	A	565
#565	FN	--	A	573
#566	FN	--	G	567
#567	FN	--	H	575
#568	FN	--	A	569
#569	FN	--	H	575
#570	FN	--	A	571
#571	FN	--	H	575
#572	FN	--	A	574
#573	FN	--	H	579
#574	FN	--	H	575
#575	FN	--	A	578
#576	FN	--	P	578
#577	FN	--	A	578
#578	FN	--	H	579
#579	FN	--	--	0
#EOS 25673005
