#BOS 25670011
Wie	Word	--	Terminal	500
auf	Word	--	Terminal	501
ein	Word	--	Terminal	502
Signal	Word	--	Terminal	503
verschwanden	Word	--	Terminal	504
auf	Word	--	Terminal	505
einmal	Word	--	Terminal	505
alle	Word	--	Terminal	506
Segel	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
die	Word	--	Terminal	509
Arme	Word	--	Terminal	510
zogen	Word	--	Terminal	511
sich	Word	--	Terminal	511
ein	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
die	Word	--	Terminal	513
Körper	Word	--	Terminal	514
schrumpften	Word	--	Terminal	515
zusammen	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
die	Word	--	Terminal	517
Muscheln	Word	--	Terminal	518
änderten	Word	--	Terminal	519
durch	Word	--	Terminal	520
Umkehren	Word	--	Terminal	521
ihren	Word	--	Terminal	522
Schwerpunkt	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
und	Word	--	Terminal	525
die	Word	--	Terminal	526
ganze	Word	--	Terminal	527
Flottille	Word	--	Terminal	528
sank	Word	--	Terminal	529
unter	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	D	542
#501	FN	--	R	531
#502	FN	--	E	531
#503	FN	--	C	531
#504	FN	--	P	542
#505	FN	--	D	542
#506	FN	--	E	532
#507	FN	--	C	532
#508	PNCT	--	U	545
#509	FN	--	E	533
#510	FN	--	C	533
#511	FN	--	P	534
#512	PNCT	--	U	545
#513	FN	--	E	535
#514	FN	--	C	535
#515	FN	--	P	536
#516	PNCT	--	U	545
#517	FN	--	E	537
#518	FN	--	C	537	A*	543
#519	FN	--	P	544
#520	FN	--	R	538
#521	FN	--	C	538
#522	FN	--	E	539
#523	FN	--	C	539
#524	PNCT	--	U	545
#525	FN	--	L	545
#526	FN	--	E	540
#527	FN	--	E	540
#528	FN	--	C	540
#529	FN	--	P	541
#530	PNCT	--	U	541
#531	FN	--	A	542
#532	FN	--	A	542
#533	FN	--	A	534
#534	FN	--	H	545
#535	FN	--	A	536
#536	FN	--	H	545
#537	FN	--	A	544
#538	FN	--	P	543
#539	FN	--	A	544
#540	FN	--	A	541
#541	FN	--	H	545
#542	FN	--	H	545
#543	FN	--	A	544
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 25670011
