# format = ucca
1	Es	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_
2	waren	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
3	Leichen	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
4	aus	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
5	den	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_
6	indischen	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
7	Städten	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
9	die	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
10	der	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_
11	Ganges	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
12	bis	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
13	ins	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
14	hohe	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
15	Meer	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
16	getrieben	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_
17	hatte	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_
18	und	_	Word	-	-	_	_	_	_	_	_	L	_	_	_	_
19	welche	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
20	die	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_
21	Geier	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
22	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
23	die	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
24	einzigen	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_
25	Bestatter	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_
26	des	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
27	Landes	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
28	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
29	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
30	alle	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A
31	hatten	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
32	verschlingen	_	Word	-	+	_	_	_	_	_	_	H	_	_	_	_
33	können	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
34	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

