# ::id 25674000
# ::tok »Ein Sou den armen Leuten , die ihre Herren bereichern ! Das ist abscheulich ! «
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :P (v8 / label)
                         :A (v9 / label
                                :E (v13 / label)
                                :C (v14 / label))
                         :A (v10 / label
                                 :E (v15 / label
                                         :R (v19 / label)
                                         :A (v20 / label
                                                 :E (v22 / label)
                                                 :C (v23 / label))
                                         :P (v21 / label)
                                         :A (v18 / label))
                                 :E (v16 / label)
                                 :E (v17 / label)
                                 :C v18))
                  :H (v7 / label
                         :A (v11 / label)
                         :S (v12 / label)))))
