1	Offenbar	_	Word	-	-	_	_	G	_	_	_	_
2	hatte	_	Word	-	-	_	_	F	_	_	_	_
3	Kapit채n	_	Word	-	-	_	E	_	_	_	_	_
4	Nemo	_	Word	-	+	_	_	_	_	_	_	_
5	f체r	_	Word	-	-	_	_	R	_	_	_	_
6	unzutr채glich	_	Word	-	+	_	_	_	_	_	_	_
7	gehalten	_	Word	-	-	_	_	D	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_
9	den	_	Word	-	-	_	_	_	E	_	_	_
10	Gedanken	_	Word	-	+	_	_	_	_	_	_	_
11	an	_	Word	-	-	_	_	_	_	R	_	_
12	Hai	_	Word	-	-	_	_	_	_	E	_	_
13	fische	_	Word	-	+	_	_	_	_	_	_	_
14	bei	_	Word	-	-	_	_	_	_	_	R	_
15	meinen	_	Word	-	-	_	_	_	_	_	E	_
16	Gef채hrten	_	Word	-	+	_	_	_	_	_	_	_
17	anzuregen	_	Word	-	+	_	_	_	_	_	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U

