#BOS 25678003
Laut	Word	--	Terminal	500
Siers	Word	--	Terminal	501
Buch	Word	--	Terminal	502
sind	Word	--	Terminal	503
die	Word	--	Terminal	504
Fischereien	Word	--	Terminal	505
Ceylons	Word	--	Terminal	506
jährlich	Word	--	Terminal	507
für	Word	--	Terminal	508
eine	Word	--	Terminal	509
Summe	Word	--	Terminal	510
von	Word	--	Terminal	511
3	Word	--	Terminal	512
Millionen	Word	--	Terminal	513
Haifische	Word	--	Terminal	514
verpachtet	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
«	Punctuation	--	Terminal	517
»	Punctuation	--	Terminal	518
#500	FN	--	R	519
#501	FN	--	E	519
#502	FN	--	C	519
#503	FN	--	F	524
#504	FN	--	E	520
#505	FN	--	C	520
#506	FN	--	E	520
#507	FN	--	D	524
#508	FN	--	R	523
#509	FN	--	E	523
#510	FN	--	C	523
#511	FN	--	R	522
#512	FN	--	E	521
#513	FN	--	C	521
#514	FN	--	C	522
#515	FN	--	P	524
#516	PNCT	--	U	524
#517	PNCT	--	U	524
#518	PNCT	--	U	524
#519	FN	--	G	524
#520	FN	--	A	524
#521	FN	--	E	522
#522	FN	--	E	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 25678003
