#BOS 25678002
»Das	Word	--	Terminal	500
ist	Word	--	Terminal	501
sinnreich«	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
sagte	Word	--	Terminal	504
Conseil	Word	--	Terminal	505
;	Punctuation	--	Terminal	506
»ich	Word	--	Terminal	507
sehe	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
daß	Word	--	Terminal	510
hier	Word	--	Terminal	511
das	Word	--	Terminal	512
Klassifizieren	Word	--	Terminal	513
mechanisch	Word	--	Terminal	514
vor	Word	--	Terminal	515
sich	Word	--	Terminal	515
geht	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
Könnte	Word	--	Terminal	518
uns	Word	--	Terminal	519
mein	Word	--	Terminal	520
Herr	Word	--	Terminal	521
auch	Word	--	Terminal	522
sagen	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
was	Word	--	Terminal	525
die	Word	--	Terminal	526
Ausbeutung	Word	--	Terminal	527
der	Word	--	Terminal	528
Perl	Word	--	Terminal	529
austern	Word	--	Terminal	530
bänke	Word	--	Terminal	531
einträgt	Word	--	Terminal	532
?	Punctuation	--	Terminal	533
«	Punctuation	--	Terminal	534
#500	FN	--	A	535
#501	FN	--	F	535
#502	FN	--	S	535
#503	PNCT	--	U	548
#504	FN	--	P	548
#505	FN	--	A	548
#506	PNCT	--	U	548
#507	FN	--	A	543
#508	FN	--	P	543
#509	PNCT	--	U	543
#510	FN	--	R	542
#511	FN	--	D	542
#512	FN	--	E	536
#513	FN	--	C	536
#514	FN	--	D	542
#515	FN	--	E	537
#516	FN	--	C	537
#517	PNCT	--	U	547
#518	FN	--	D	546
#519	FN	--	A	546
#520	FN	--	E	538
#521	FN	--	C	538
#522	FN	--	D	546
#523	FN	--	P	546
#524	PNCT	--	U	546
#525	FN	--	A	545
#526	FN	--	E	539
#527	FN	--	C	539
#528	FN	--	R	541
#529	FN	--	E	540
#530	FN	--	C	540
#531	FN	--	C	541
#532	FN	--	P	545
#533	PNCT	--	U	545
#534	PNCT	--	U	545
#535	FN	--	H	547
#536	FN	--	A	542
#537	FN	--	P	542
#538	FN	--	A	546
#539	FN	--	P	544
#540	FN	--	E	541
#541	FN	--	A	544
#542	FN	--	A	543
#543	FN	--	H	547
#544	FN	--	A	545
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	A	548
#548	FN	--	H	549
#549	FN	--	--	0
#EOS 25678002
