# ::id 25679010
# ::tok »An Bord nicht« , sagte Ned Land , »aber ... sonst wo.«
# ::alignments 0-1.1.3.3.3.1 1-1.1.3.3.3.2 2-1.1.3.3.4 4-1.1.4 5-1.1.5 6-1.1.5 8-1.1.3.4 10-1.1.3.1.4 11-1.1.3.1.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :A (v9 / label)
                         :A (v10 / label)
                         :P (v11 / label)
                         :D (v12 / label~e.10)
                         :A (v13 / label~e.11))
                  :H (v7 / label
                         :A (v14 / label)
                         :P (v15 / label)
                         :A (v16 / label
                                 :R (v18 / label~e.0)
                                 :C (v19 / label~e.1))
                         :D (v17 / label~e.2))
                  :L (v8 / label~e.8))
           :P (v4 / label~e.4)
           :A (v5 / label~e.5,6)))
