#BOS 25678009
»	Punctuation	--	Terminal	500
Ach	Word	--	Terminal	501
!	Punctuation	--	Terminal	502
diese	Word	--	Terminal	503
Essenz	Word	--	Terminal	504
«	Punctuation	--	Terminal	505
,	Punctuation	--	Terminal	506
erwiderte	Word	--	Terminal	507
Ned	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
»	Punctuation	--	Terminal	510
muß	Word	--	Terminal	511
teuer	Word	--	Terminal	512
sein	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
«	Punctuation	--	Terminal	515
#500	PNCT	--	U	518
#501	FN	--	H	518
#502	PNCT	--	U	518
#503	FN	--	E	516
#504	FN	--	C	516
#505	PNCT	--	U	519
#506	PNCT	--	U	519
#507	FN	--	P	519
#508	FN	--	A	519
#509	PNCT	--	U	519
#510	PNCT	--	U	519
#511	FN	--	D	517
#512	FN	--	S	517
#513	FN	--	F	517
#514	PNCT	--	U	517
#515	PNCT	--	U	517
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25678009
