#BOS 25674007
Ich	Word	--	Terminal	500
muß	Word	--	Terminal	501
Ihnen	Word	--	Terminal	502
gestehen	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Kapitän	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
dass	Word	--	Terminal	507
ich	Word	--	Terminal	508
mich	Word	--	Terminal	509
mit	Word	--	Terminal	510
dieser	Word	--	Terminal	511
Art	Word	--	Terminal	512
Fische	Word	--	Terminal	513
noch	Word	--	Terminal	514
nicht	Word	--	Terminal	515
sehr	Word	--	Terminal	516
befreundet	Word	--	Terminal	509
habe	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
«	Punctuation	--	Terminal	519
»	Punctuation	--	Terminal	520
#500	FN	--	A	525
#501	FN	--	D	525
#502	FN	--	A	525
#503	FN	--	P	525
#504	PNCT	--	U	525
#505	FN	--	G	525
#506	PNCT	--	U	525
#507	FN	--	R	524
#508	FN	--	A	524
#509	FN	--	P	524
#510	FN	--	R	522
#511	FN	--	E	521
#512	FN	--	C	521
#513	FN	--	C	522
#514	FN	--	E	523
#515	FN	--	C	523
#516	FN	--	D	524
#517	FN	--	F	524
#518	PNCT	--	U	524
#519	PNCT	--	U	524
#520	PNCT	--	U	524
#521	FN	--	E	522
#522	FN	--	A	524
#523	FN	--	D	524
#524	FN	--	A	525
#525	FN	--	A	528
#526	FN	--	A	528
#527	FN	--	P	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 25674007
