# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
2	Aber	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
3	«	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
5	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Conseil	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
8	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
9	man	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_
10	führt	_	Word	-	+	_	_	_	_	_	P*	_	_	_	_	_	_	_
11	ja	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_
12	doch	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_
13	einzelne	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
14	Perlen	_	Word	-	+	_	_	_	_	_	A*	_	_	_	_	_	_	_
15	von	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_
16	sehr	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
17	hohem	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
18	Preis	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
19	an	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
20	?	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_
21	«	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_
22	»	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_
23	Ja	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
24	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_
25	Lieber	_	Word	-	-	_	_	_	_	_	G	_	_	_	_	_	_	_
26	.	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_
27	Man	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_
28	sagt	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_	_	_
29	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_
30	Cäsar	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_
31	habe	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_
32	der	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
33	Servilia	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_
34	eine	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
35	Perle	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_
36	überreicht	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_
37	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_
38	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
39	nach	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_
40	heutiger	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
41	Münze	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	D
42	auf	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
43	120.000	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
44	Franc	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A
45	geschätzt	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_
46	wurde	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F
47	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U
48	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

