# ::id 25671011
# ::tok »Aber« , fragte Conseil , »kann mein Herr mich darüber belehren , welche Ursache eine solche Wirkung hervorbringt , denn das Wasser hat sich nicht in Milch umgewandelt , denk ich mir.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :L (v6 / label)
                  :H (v7 / label
                         :D (v11 / label)
                         :A (v12 / label
                                 :E (v23 / label)
                                 :C (v24 / label))
                         :A (v13 / label)
                         :A (v14 / label)
                         :P (v15 / label)
                         :A (v16 / label
                                 :A (v25 / label
                                         :E (v32 / label)
                                         :C (v33 / label))
                                 :A (v26 / label
                                         :E (v34 / label)
                                         :E (v35 / label)
                                         :C (v36 / label))
                                 :P (v27 / label)))
                  :L (v8 / label)
                  :H (v9 / label
                         :A (v17 / label
                                 :E (v28 / label)
                                 :C (v29 / label))
                         :P (v18 / label)
                         :D (v19 / label)
                         :A (v20 / label
                                 :R (v30 / label)
                                 :C (v31 / label)))
                  :H (v10 / label
                          :P (v21 / label)
                          :A (v22 / label)))
           :P (v4 / label)
           :A (v5 / label)))
