#BOS 25679002
»	Punctuation	--	Terminal	500
Diese	Word	--	Terminal	501
hier	Word	--	Terminal	502
«	Punctuation	--	Terminal	503
,	Punctuation	--	Terminal	504
sagte	Word	--	Terminal	505
Conseil	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
und	Word	--	Terminal	508
wies	Word	--	Terminal	509
auf	Word	--	Terminal	510
das	Word	--	Terminal	511
prachtvolle	Word	--	Terminal	512
Kleinod	Word	--	Terminal	513
in	Word	--	Terminal	514
seinem	Word	--	Terminal	515
Glas	Word	--	Terminal	516
kasten	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	PNCT	--	U	526
#501	FN	--	A	524
#502	FN	--	A	524
#503	PNCT	--	U	525
#504	PNCT	--	U	525
#505	FN	--	P	525
#506	FN	--	A	525	A*	522
#507	PNCT	--	U	526
#508	FN	--	L	526
#509	FN	--	P	522
#510	FN	--	R	520
#511	FN	--	E	520
#512	FN	--	S	519
#513	FN	--	C	520	A*	519
#514	FN	--	R	521
#515	FN	--	E	521
#516	FN	--	E	521
#517	FN	--	C	521
#518	PNCT	--	U	521
#519	FN	--	E	520
#520	FN	--	A	522
#521	FN	--	A	522
#522	FN	--	H	526
#523	FN	--	S	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 25679002
