#BOS 25678000
»	Punctuation	--	Terminal	500
Aber	Word	--	Terminal	501
das	Word	--	Terminal	502
Aussondern	Word	--	Terminal	503
der	Word	--	Terminal	504
Perlen	Word	--	Terminal	505
nach	Word	--	Terminal	506
der	Word	--	Terminal	507
Größe	Word	--	Terminal	508
muß	Word	--	Terminal	509
eine	Word	--	Terminal	510
langwierige	Word	--	Terminal	511
Arbeit	Word	--	Terminal	512
sein	Word	--	Terminal	513
«	Punctuation	--	Terminal	514
,	Punctuation	--	Terminal	515
sagte	Word	--	Terminal	516
der	Word	--	Terminal	517
Kanadier	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	PNCT	--	U	528
#501	FN	--	L	527
#502	FN	--	E	520
#503	FN	--	C	520
#504	FN	--	R	521
#505	FN	--	C	521
#506	FN	--	R	522
#507	FN	--	E	522
#508	FN	--	C	522
#509	FN	--	D	526
#510	FN	--	E	523
#511	FN	--	D	526
#512	FN	--	C	523
#513	FN	--	F	526
#514	PNCT	--	U	528
#515	PNCT	--	U	528
#516	FN	--	P	528
#517	FN	--	E	524
#518	FN	--	C	524
#519	PNCT	--	U	524
#520	FN	--	P	525
#521	FN	--	A	525
#522	FN	--	A	525
#523	FN	--	P	526
#524	FN	--	A	528
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 25678000
