# format = ucca
1	Ah	_	Word	-	+	_	_	A	_	_	_	_
2	!	_	Punctuation	-	-	_	_	U	_	_	_	_
3	«	_	Punctuation	-	-	_	_	U	_	_	_	_
4	rief	_	Word	-	+	_	_	_	_	_	_	_
5	Ned	_	Word	-	+	_	_	A	_	_	_	_
6	Land	_	Word	-	-	_	_	_	Terminal	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_
8	»	_	Punctuation	-	-	_	_	U	_	_	_	_
9	könnten	_	Word	-	-	_	_	_	_	_	_	D
10	wir	_	Word	-	-	_	_	_	_	_	_	A
11	nicht	_	Word	-	-	_	_	_	_	_	_	D
12	morgen	_	Word	-	-	_	_	_	_	_	_	T
13	bei	_	Word	-	-	_	_	_	_	R	_	_
14	dem	_	Word	-	-	_	_	_	_	E	_	_
15	Ausflug	_	Word	-	+	_	_	_	_	_	_	A
16	eine	_	Word	-	-	_	_	_	_	_	E	_
17	gleiche	_	Word	-	+	_	_	_	_	_	_	A
18	finden	_	Word	-	+	_	H	_	_	_	_	_
19	?	_	Punctuation	-	-	_	_	_	_	_	_	U
20	«	_	Punctuation	-	-	_	_	_	_	_	_	U
21	»	_	Punctuation	-	-	_	_	_	_	_	_	U

