#BOS 25671010
Man	Word	--	Terminal	500
nennt	Word	--	Terminal	501
das	Word	--	Terminal	502
ein	Word	--	Terminal	503
Milch	Word	--	Terminal	504
meer	Word	--	Terminal	505
«	Punctuation	--	Terminal	506
,	Punctuation	--	Terminal	507
sagte	Word	--	Terminal	508
ich	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
»	Punctuation	--	Terminal	511
weiße	Word	--	Terminal	512
Meeres	Word	--	Terminal	513
wellen	Word	--	Terminal	514
in	Word	--	Terminal	515
weitem	Word	--	Terminal	516
Umfang	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
wie	Word	--	Terminal	519
man	Word	--	Terminal	520
'	Punctuation	--	Terminal	521
s	Word	--	Terminal	522
häufig	Word	--	Terminal	523
an	Word	--	Terminal	524
den	Word	--	Terminal	525
Küsten	Word	--	Terminal	526
von	Word	--	Terminal	527
Amboina	Word	--	Terminal	528
und	Word	--	Terminal	529
in	Word	--	Terminal	530
diesen	Word	--	Terminal	531
Gegenden	Word	--	Terminal	532
zu	Word	--	Terminal	533
sehen	Word	--	Terminal	534
bekommt	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
«	Punctuation	--	Terminal	537
»	Punctuation	--	Terminal	538
#500	FN	--	A	547
#501	FN	--	P	547
#502	FN	--	A	547
#503	FN	--	F	539
#504	FN	--	E	539
#505	FN	--	C	539
#506	PNCT	--	U	551
#507	PNCT	--	U	551
#508	FN	--	P	551
#509	FN	--	A	551
#510	PNCT	--	U	551
#511	PNCT	--	U	551
#512	FN	--	S	540
#513	FN	--	E	541
#514	FN	--	C	541	A*	540
#515	FN	--	R	542
#516	FN	--	D	543
#517	FN	--	C	542
#518	PNCT	--	U	550
#519	FN	--	L	550
#520	FN	--	A	549
#521	PNCT	--	U	549
#522	FN	--	A	549
#523	FN	--	D	549
#524	FN	--	R	545
#525	FN	--	F	544
#526	FN	--	C	544
#527	FN	--	R	545
#528	FN	--	C	545
#529	FN	--	N	548
#530	FN	--	R	546
#531	FN	--	E	546
#532	FN	--	C	546
#533	FN	--	F	549
#534	FN	--	P	549
#535	FN	--	D	549
#536	PNCT	--	U	549
#537	PNCT	--	U	549
#538	PNCT	--	U	549
#539	FN	--	A	547
#540	FN	--	E	541
#541	FN	--	A	543
#542	FN	--	S	543
#543	FN	--	H	550
#544	FN	--	E	545
#545	FN	--	C	548
#546	FN	--	C	548
#547	FN	--	H	550
#548	FN	--	A	549
#549	FN	--	H	550
#550	FN	--	A	551
#551	FN	--	H	552
#552	FN	--	--	0
#EOS 25671010
