1	»Nein	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	lieber	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Junge	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	;	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	diese	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
7	weiße	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
8	Farbe	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
10	die	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
11	dir	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
12	auffällt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
14	rührt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	nur	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_
16	von	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
17	Myriaden	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
18	Infusions	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
19	tierchen	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	A	_	A	_	_	_
20	her	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
21	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
22	eine	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
23	Art	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	Leucht	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
25	würmchen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
27	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
28	farblos	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_
29	sind	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	und	_	Word	-	-	_	_	_	_	_	_	_	_	_	N	_	_	_	_	_	_
31	wie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
32	Gallerte	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
33	aussehen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
35	haardünn	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	und	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	N	_	_	_	_
37	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_
38	länger	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
39	als	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
40	1	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
41	/	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
42	5	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
43	Millimeter	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
44	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
45	Manche	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
46	dieser	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
47	Tierchen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
48	hängen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
49	meilenweit	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
50	miteinander	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
51	zusammen.«	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal

