#BOS 25679001
»Aber«	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
sagte	Word	--	Terminal	502
ich	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
um	Word	--	Terminal	505
auf	Word	--	Terminal	506
den	Word	--	Terminal	507
hohen	Word	--	Terminal	508
Preis	Word	--	Terminal	509
von	Word	--	Terminal	510
Perlen	Word	--	Terminal	511
zurückzukommen	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
»ich	Word	--	Terminal	514
glaube	Word	--	Terminal	515
nicht	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
daß	Word	--	Terminal	518
je	Word	--	Terminal	519
ein	Word	--	Terminal	520
Fürst	Word	--	Terminal	521
eine	Word	--	Terminal	522
von	Word	--	Terminal	523
höherem	Word	--	Terminal	524
Wert	Word	--	Terminal	525
besaß	Word	--	Terminal	526
als	Word	--	Terminal	527
die	Word	--	Terminal	528
im	Word	--	Terminal	529
Besitz	Word	--	Terminal	530
von	Word	--	Terminal	531
Kapitän	Word	--	Terminal	532
Nemo.«	Word	--	Terminal	533
#500	FN	--	L	545
#501	PNCT	--	U	546
#502	FN	--	P	546
#503	FN	--	A	546	A*	541
#504	PNCT	--	U	547
#505	FN	--	L	547
#506	FN	--	R	540
#507	FN	--	E	540
#508	FN	--	E	540
#509	FN	--	C	540
#510	FN	--	R	534
#511	FN	--	C	534
#512	FN	--	P	541
#513	PNCT	--	U	547
#514	FN	--	A	544
#515	FN	--	P	544
#516	FN	--	D	544
#517	PNCT	--	U	544
#518	FN	--	L	543
#519	FN	--	F	537
#520	FN	--	E	535
#521	FN	--	C	535
#522	FN	--	E	536	A*	542
#523	FN	--	R	536
#524	FN	--	E	536
#525	FN	--	C	536
#526	FN	--	P	537
#527	FN	--	L	543
#528	FN	--	R	542
#529	FN	--	R	538
#530	FN	--	C	538
#531	FN	--	R	539
#532	FN	--	E	539
#533	FN	--	C	539
#534	FN	--	E	540
#535	FN	--	A	537
#536	FN	--	A	537
#537	FN	--	H	543
#538	FN	--	P	542
#539	FN	--	A	542
#540	FN	--	A	541
#541	FN	--	H	547
#542	FN	--	H	543
#543	FN	--	A	544
#544	FN	--	H	545
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 25679001
