# format = ucca
1	»	_	Punctuation	-	-	_	_	_	_	_	_	U
2	Laut	_	Word	-	-	_	R	_	_	_	_	_
3	Siers	_	Word	-	-	_	E	_	_	_	_	_
4	Buch	_	Word	-	+	_	_	_	_	_	_	G
5	sind	_	Word	-	-	_	_	_	_	_	_	F
6	die	_	Word	-	-	_	_	E	_	_	_	_
7	Fischereien	_	Word	-	+	_	_	_	_	_	_	A
8	Ceylons	_	Word	-	-	_	_	E	_	_	_	_
9	jährlich	_	Word	-	-	_	_	_	_	_	_	D
10	für	_	Word	-	-	_	_	_	R	_	_	_
11	eine	_	Word	-	-	_	_	_	E	_	_	_
12	Summe	_	Word	-	+	_	_	_	_	_	_	A
13	von	_	Word	-	-	_	_	_	_	_	R	_
14	3	_	Word	-	-	_	_	_	_	E	_	_
15	Millionen	_	Word	-	+	_	_	_	_	_	E	_
16	Haifische	_	Word	-	+	_	_	_	E	_	_	_
17	verpachtet	_	Word	-	+	_	_	_	_	_	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U
19	«	_	Punctuation	-	-	_	_	_	_	_	_	U

