# format = ucca
1	Laut	_	Word	-	-	_	R	_	_	_	_	_
2	Siers	_	Word	-	-	_	E	_	_	_	_	_
3	Buch	_	Word	-	+	_	_	_	_	_	_	G
4	sind	_	Word	-	-	_	_	_	_	_	_	F
5	die	_	Word	-	-	_	_	E	_	_	_	_
6	Fischereien	_	Word	-	+	_	_	_	_	_	_	A
7	Ceylons	_	Word	-	-	_	_	E	_	_	_	_
8	jährlich	_	Word	-	-	_	_	_	_	_	_	D
9	für	_	Word	-	-	_	_	_	R	_	_	_
10	eine	_	Word	-	-	_	_	_	E	_	_	_
11	Summe	_	Word	-	+	_	_	_	_	_	_	A
12	von	_	Word	-	-	_	_	_	_	_	R	_
13	3	_	Word	-	-	_	_	_	_	E	_	_
14	Millionen	_	Word	-	+	_	_	_	_	_	E	_
15	Haifische	_	Word	-	+	_	_	_	E	_	_	_
16	verpachtet	_	Word	-	+	_	_	_	_	_	_	_
17	.	_	Punctuation	-	-	_	_	_	_	_	_	U
18	«	_	Punctuation	-	-	_	_	_	_	_	_	U
19	»	_	Punctuation	-	-	_	_	_	_	_	_	U

