#BOS 25673004
»	Punctuation	--	Terminal	500
Ja	Word	--	Terminal	501
«	Punctuation	--	Terminal	502
,	Punctuation	--	Terminal	503
sagte	Word	--	Terminal	504
ich	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
»	Punctuation	--	Terminal	507
s	Word	--	Terminal	508
ist	Word	--	Terminal	509
ein	Word	--	Terminal	510
trauriges	Word	--	Terminal	511
Gewerbe	Word	--	Terminal	512
und	Word	--	Terminal	513
dient	Word	--	Terminal	514
doch	Word	--	Terminal	515
nur	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
um	Word	--	Terminal	518
einige	Word	--	Terminal	519
Launen	Word	--	Terminal	520
zu	Word	--	Terminal	521
befriedigen	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
Aber	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
sagen	Word	--	Terminal	526
Sie	Word	--	Terminal	527
mir	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
Kapitän	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
wieviel	Word	--	Terminal	532
Muscheln	Word	--	Terminal	533
kann	Word	--	Terminal	534
ein	Word	--	Terminal	535
Boot	Word	--	Terminal	536
während	Word	--	Terminal	537
eines	Word	--	Terminal	538
Tages	Word	--	Terminal	539
fischen	Word	--	Terminal	540
?	Punctuation	--	Terminal	541
«	Punctuation	--	Terminal	542
»	Punctuation	--	Terminal	543
Etwa	Word	--	Terminal	544
40-	Word	--	Terminal	545
bis	Word	--	Terminal	546
50.000	Word	--	Terminal	547
.	Punctuation	--	Terminal	548
Man	Word	--	Terminal	549
sagt	Word	--	Terminal	550
sogar	Word	--	Terminal	551
,	Punctuation	--	Terminal	552
dass	Word	--	Terminal	553
im	Word	--	Terminal	554
Jahr	Word	--	Terminal	555
1814	Word	--	Terminal	555
,	Punctuation	--	Terminal	556
als	Word	--	Terminal	557
die	Word	--	Terminal	558
englische	Word	--	Terminal	559
Regierung	Word	--	Terminal	560
auf	Word	--	Terminal	561
eigene	Word	--	Terminal	562
Rechnung	Word	--	Terminal	563
fischen	Word	--	Terminal	564
ließ	Word	--	Terminal	565
,	Punctuation	--	Terminal	566
ihre	Word	--	Terminal	567
Taucher	Word	--	Terminal	568
binnen	Word	--	Terminal	569
20	Word	--	Terminal	570
Tagen	Word	--	Terminal	570
76	Word	--	Terminal	571
Millionen	Word	--	Terminal	571
Muscheln	Word	--	Terminal	572
zutage	Word	--	Terminal	573
förderten	Word	--	Terminal	573
.	Punctuation	--	Terminal	574
«	Punctuation	--	Terminal	575
#500	PNCT	--	U	605
#501	FN	--	D	577
#502	PNCT	--	U	602
#503	PNCT	--	U	602
#504	FN	--	P	602
#505	FN	--	A	602
#506	PNCT	--	U	602
#507	PNCT	--	U	602
#508	FN	--	F	577
#509	FN	--	F	577
#510	FN	--	E	576
#511	FN	--	S	577
#512	FN	--	C	576	A*	593
#513	FN	--	L	598
#514	FN	--	P	593
#515	FN	--	D	593
#516	FN	--	D	593
#517	PNCT	--	U	593
#518	FN	--	R	579
#519	FN	--	E	578
#520	FN	--	C	578
#521	FN	--	F	579
#522	FN	--	P	579
#523	PNCT	--	U	598
#524	FN	--	L	598
#525	PNCT	--	U	598
#526	FN	--	P	594
#527	FN	--	A	594
#528	FN	--	A	594
#529	PNCT	--	U	594
#530	FN	--	G	594
#531	PNCT	--	U	594
#532	FN	--	R	580
#533	FN	--	C	580
#534	FN	--	D	583	D*	596
#535	FN	--	E	581
#536	FN	--	C	581	A*	596
#537	FN	--	R	582
#538	FN	--	E	582
#539	FN	--	C	582
#540	FN	--	P	583	P*	596
#541	PNCT	--	U	596
#542	PNCT	--	U	596
#543	PNCT	--	U	596
#544	FN	--	E	595
#545	FN	--	C	584
#546	FN	--	R	584
#547	FN	--	C	584
#548	PNCT	--	U	603
#549	FN	--	A	601
#550	FN	--	P	601
#551	FN	--	D	601
#552	PNCT	--	U	601
#553	FN	--	R	597
#554	FN	--	R	585
#555	FN	--	C	585
#556	PNCT	--	U	597
#557	FN	--	L	597
#558	FN	--	E	586
#559	FN	--	E	586
#560	FN	--	C	586
#561	FN	--	R	587
#562	FN	--	E	587
#563	FN	--	C	587
#564	FN	--	P	588
#565	FN	--	D	588
#566	PNCT	--	U	597
#567	FN	--	E	589
#568	FN	--	C	589
#569	FN	--	R	590
#570	FN	--	C	590
#571	FN	--	E	591
#572	FN	--	C	591
#573	FN	--	P	592
#574	PNCT	--	U	592
#575	PNCT	--	U	592
#576	FN	--	A	577
#577	FN	--	H	598
#578	FN	--	A	579
#579	FN	--	A	593
#580	FN	--	A	583
#581	FN	--	A	583
#582	FN	--	A	583
#583	FN	--	A	594
#584	FN	--	C	595
#585	FN	--	T	592
#586	FN	--	A	588
#587	FN	--	A	588
#588	FN	--	H	597
#589	FN	--	A	592
#590	FN	--	A	592
#591	FN	--	A	592
#592	FN	--	H	597
#593	FN	--	H	598
#594	FN	--	H	598
#595	FN	--	A	596
#596	FN	--	H	603
#597	FN	--	A	601
#598	FN	--	A	602
#599	FN	--	P	604
#600	FN	--	A	604
#601	FN	--	H	603
#602	FN	--	H	605
#603	FN	--	A	604
#604	FN	--	H	605
#605	FN	--	--	0
#EOS 25673004
