# format = ucca
1	Gut	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Es	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
4	kann	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_
5	leicht	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_
6	geschehen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
7	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Nun	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
10	sehen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
11	wir	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
12	zwar	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
13	die	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
14	Fischereien	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
16	so	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
17	können	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_
18	wir	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
19	doch	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_
20	nicht	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_
21	die	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_
22	Fischer	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
23	sehen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
24	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
25	Die	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_
26	jährlich	_	Word	-	-	_	_	_	_	_	_	_	T	_	_	_	_	_	_	_
27	vorgenommene	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_
28	Ausbeutung	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
29	hat	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
30	noch	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
31	nicht	_	Word	-	+	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_
32	begonnen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
33	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
34	Tut	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
35	nichts	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
36	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
37	Ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
38	will	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_
39	nach	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
40	dem	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
41	Golf	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
42	Manaar	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
43	fahren	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
44	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
45	wo	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
46	wir	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
47	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
48	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
49	Nacht	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
50	ankommen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
51	werden	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
52	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
53	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

