# ::id 25675003
# ::tok Hätte man nicht meinen sollen , es handle sich nur darum , in einem Busch werk einen Fuchs zu prellen ?
(v1 / label
    :H (v2 / label
           :D (v3 / label)
           :A (v4 / label)
           :D (v5 / label)
           :P (v6 / label)
           :D (v7 / label)
           :A (v8 / label
                  :P (v9 / label)
                  :D (v10 / label)
                  :A (v11 / label
                          :R (v12 / label)
                          :A (v13 / label
                                  :R (v16 / label)
                                  :E (v17 / label)
                                  :E (v18 / label)
                                  :C (v19 / label))
                          :A (v14 / label
                                  :E (v20 / label)
                                  :C (v21 / label))
                          :P (v15 / label)))))
