#BOS 25679014
So	Word	--	Terminal	500
ist	Word	--	Terminal	501
'	Punctuation	--	Terminal	502
s	Word	--	Terminal	503
Ned	Word	--	Terminal	504
.	Punctuation	--	Terminal	505
Beiläufig	Word	--	Terminal	506
«	Punctuation	--	Terminal	507
,	Punctuation	--	Terminal	508
fuhr	Word	--	Terminal	509
ich	Word	--	Terminal	510
fort	Word	--	Terminal	509
,	Punctuation	--	Terminal	511
indem	Word	--	Terminal	512
ich	Word	--	Terminal	513
Kapitän	Word	--	Terminal	514
Nemos	Word	--	Terminal	515
leichten	Word	--	Terminal	516
Ton	Word	--	Terminal	517
anzunehmen	Word	--	Terminal	518
suchte	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
»	Punctuation	--	Terminal	521
fürchten	Word	--	Terminal	522
Sie	Word	--	Terminal	523
sich	Word	--	Terminal	522
vor	Word	--	Terminal	524
den	Word	--	Terminal	525
Hai-	Word	--	Terminal	526
fischen	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
wackerer	Word	--	Terminal	529
Ned	Word	--	Terminal	530
?	Punctuation	--	Terminal	531
«	Punctuation	--	Terminal	532
»	Punctuation	--	Terminal	533
#500	FN	--	S	534
#501	FN	--	F	534
#502	PNCT	--	U	534
#503	FN	--	A	534
#504	FN	--	G	534
#505	PNCT	--	U	541
#506	FN	--	G	540
#507	PNCT	--	U	542
#508	PNCT	--	U	542
#509	FN	--	P	542
#510	FN	--	A	542
#511	PNCT	--	U	543
#512	FN	--	L	543
#513	FN	--	A	537
#514	FN	--	E	535
#515	FN	--	C	535
#516	FN	--	E	536
#517	FN	--	C	536
#518	FN	--	P	537
#519	FN	--	D	537
#520	PNCT	--	U	543
#521	PNCT	--	U	543
#522	FN	--	P	540
#523	FN	--	A	540
#524	FN	--	R	538
#525	FN	--	E	538
#526	FN	--	E	538
#527	FN	--	C	538
#528	PNCT	--	U	540
#529	FN	--	E	539
#530	FN	--	C	539
#531	PNCT	--	U	539
#532	PNCT	--	U	539
#533	PNCT	--	U	539
#534	FN	--	H	541
#535	FN	--	E	536
#536	FN	--	A	537
#537	FN	--	H	543
#538	FN	--	A	540
#539	FN	--	G	540
#540	FN	--	H	541
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 25679014
