#BOS 25676010
»	Punctuation	--	Terminal	500
Abteilung	Word	--	Terminal	501
der	Word	--	Terminal	502
Mollusken	Word	--	Terminal	503
«	Punctuation	--	Terminal	504
,	Punctuation	--	Terminal	505
sagte	Word	--	Terminal	506
Conseil	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
»	Punctuation	--	Terminal	509
Klasse	Word	--	Terminal	510
der	Word	--	Terminal	511
Kopflosen	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
Ordnung	Word	--	Terminal	514
der	Word	--	Terminal	515
Schaltiere	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
«	Punctuation	--	Terminal	518
#500	PNCT	--	U	523
#501	FN	--	E	519
#502	FN	--	R	519
#503	FN	--	C	519
#504	PNCT	--	U	524
#505	PNCT	--	U	524
#506	FN	--	P	524
#507	FN	--	A	524
#508	PNCT	--	U	524
#509	PNCT	--	U	524
#510	FN	--	E	520
#511	FN	--	R	520
#512	FN	--	C	520
#513	PNCT	--	U	523
#514	FN	--	E	521
#515	FN	--	R	521
#516	FN	--	C	521
#517	PNCT	--	U	521
#518	PNCT	--	U	521
#519	FN	--	A	523
#520	FN	--	A	523
#521	FN	--	A	523
#522	FN	--	S	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 25676010
