# ::id 25679006
# ::tok »Ah ! « rief Ned Land , »könnten wir nicht morgen bei dem Ausflug eine gleiche finden ? «
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :D (v8 / label)
                         :A (v9 / label)
                         :D (v10 / label)
                         :T (v11 / label)
                         :A (v12 / label
                                 :R (v15 / label)
                                 :E (v16 / label)
                                 :C (v17 / label))
                         :A (v13 / label
                                 :E (v18 / label)
                                 :C (v19 / label))
                         :P (v14 / label))
                  :H (v7 / label))
           :P (v4 / label)
           :A (v5 / label)))
