#BOS 25676014
»	Punctuation	--	Terminal	500
Gut	Word	--	Terminal	501
!	Punctuation	--	Terminal	502
Das	Word	--	Terminal	503
wird	Word	--	Terminal	504
man	Word	--	Terminal	505
sich	Word	--	Terminal	506
merken	Word	--	Terminal	506
«	Punctuation	--	Terminal	507
,	Punctuation	--	Terminal	508
erwiderte	Word	--	Terminal	509
der	Word	--	Terminal	510
Kanadier	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	PNCT	--	U	518
#501	FN	--	S	516
#502	PNCT	--	U	517
#503	FN	--	A	513
#504	FN	--	F	513
#505	FN	--	A	513
#506	FN	--	P	513
#507	PNCT	--	U	518
#508	PNCT	--	U	518
#509	FN	--	P	518
#510	FN	--	E	514
#511	FN	--	C	514
#512	PNCT	--	U	514
#513	FN	--	H	517
#514	FN	--	A	518
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 25676014
