# ::id 25677010
# ::tok Zuerst lösen sie die Perlmutter blätter ab , die in Kisten von 125 bis 150 Kilogramm geliefert werden .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :L (v4 / label)
                  :H (v5 / label
                         :P (v6 / label)
                         :A (v7 / label)
                         :A (v8 / label
                                :E (v9 / label
                                       :R (v13 / label)
                                       :A (v14 / label
                                               :E (v16 / label
                                                       :R (v19 / label)
                                                       :C (v20 / label)
                                                       :R (v21 / label)
                                                       :C (v22 / label))
                                               :R (v17 / label)
                                               :C (v18 / label))
                                       :P (v15 / label)
                                       :A (v12 / label))
                                :E (v10 / label)
                                :E (v11 / label)
                                :C v12)))))
