# ::id 25674001
# ::tok »Also , Herr Professor« , sagte zu mir Kapitän Nemo , »Sie werden mit Ihren Gefährten die Bank von Manaar besuchen , und wenn sich vielleicht ein erwerbsamer Fischer schon dort befindet , so werden wir ihn sehen , wie er  s macht.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :L (v7 / label)
                  :H (v8 / label
                         :G (v18 / label
                                 :E (v32 / label)
                                 :C (v33 / label))
                         :A (v19 / label)
                         :A (v20 / label
                                 :R (v34 / label)
                                 :E (v35 / label)
                                 :C (v36 / label))
                         :A (v21 / label
                                 :E (v37 / label
                                         :E (v47 / label)
                                         :C (v48 / label))
                                 :R (v38 / label)
                                 :C (v39 / label))
                         :P (v22 / label))
                  :L (v9 / label)
                  :L (v10 / label)
                  :H (v11 / label
                          :P (v23 / label)
                          :D (v24 / label)
                          :A (v25 / label
                                  :E (v40 / label)
                                  :E (v41 / label)
                                  :C (v42 / label))
                          :D (v26 / label)
                          :A (v27 / label))
                  :L (v12 / label)
                  :H (v13 / label
                          :A (v28 / label)
                          :A (v29 / label)
                          :P (v30 / label)
                          :A (v31 / label
                                  :D (v43 / label)
                                  :A (v44 / label)
                                  :A (v45 / label)
                                  :P (v46 / label))))
           :P (v4 / label)
           :A (v5 / label
                  :R (v14 / label)
                  :C (v15 / label))
           :A (v6 / label
                  :E (v16 / label)
                  :C (v17 / label))))
