#BOS 25672007
Der	Word	--	Terminal	500
Kapitän	Word	--	Terminal	501
warf	Word	--	Terminal	502
einen	Word	--	Terminal	503
Blick	Word	--	Terminal	504
auf	Word	--	Terminal	505
die	Word	--	Terminal	506
Karte	Word	--	Terminal	507
und	Word	--	Terminal	508
sagte	Word	--	Terminal	509
zu	Word	--	Terminal	510
mir	Word	--	Terminal	511
:	Punctuation	--	Terminal	512
#500	FN	--	E	513
#501	FN	--	C	513	A*	518
#502	FN	--	P	517
#503	FN	--	E	514
#504	FN	--	C	514
#505	FN	--	R	515
#506	FN	--	E	515
#507	FN	--	C	515
#508	FN	--	L	519
#509	FN	--	P	518
#510	FN	--	R	516
#511	FN	--	C	516
#512	PNCT	--	U	516
#513	FN	--	A	517
#514	FN	--	A	517
#515	FN	--	A	517
#516	FN	--	A	518
#517	FN	--	H	519
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 25672007
