# ::id 25679010
# ::tok »An Bord nicht« , sagte Ned Land , »aber ... sonst wo.«
# ::alignments 0-1.1.1.1.3.1 1-1.1.1.1.3.2 2-1.1.1.1.4 4-1.1.2 5-1.1.3 6-1.1.3 8-1.1.1.2 10-1.1.1.3.4 11-1.1.1.3.5
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :A (v9 / label)
                         :P (v10 / label)
                         :A (v11 / label
                                 :R (v18 / label~e.0)
                                 :C (v19 / label~e.1))
                         :D (v12 / label~e.2))
                  :L (v7 / label~e.8)
                  :H (v8 / label
                         :A (v13 / label)
                         :A (v14 / label)
                         :P (v15 / label)
                         :D (v16 / label~e.10)
                         :A (v17 / label~e.11)))
           :P (v4 / label~e.4)
           :A (v5 / label~e.5,6)))
