#BOS 25677013
Nicht	Word	--	Terminal	500
allein	Word	--	Terminal	501
nach	Word	--	Terminal	502
ihrer	Word	--	Terminal	503
Größe	Word	--	Terminal	504
«	Punctuation	--	Terminal	505
,	Punctuation	--	Terminal	506
erwiderte	Word	--	Terminal	507
ich	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
»	Punctuation	--	Terminal	510
sondern	Word	--	Terminal	511
auch	Word	--	Terminal	511
nach	Word	--	Terminal	512
ihrer	Word	--	Terminal	513
Form	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
ihrem	Word	--	Terminal	516
Wasser	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
ihrer	Word	--	Terminal	519
Farbe	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
und	Word	--	Terminal	522
nach	Word	--	Terminal	523
ihrem	Word	--	Terminal	524
Orient	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
d.h	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
dem	Word	--	Terminal	529
schillernden	Word	--	Terminal	530
farbenreichen	Word	--	Terminal	531
Glanz	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
der	Word	--	Terminal	534
sie	Word	--	Terminal	535
dem	Word	--	Terminal	536
Auge	Word	--	Terminal	537
so	Word	--	Terminal	538
reizend	Word	--	Terminal	539
macht	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
Die	Word	--	Terminal	542
schönsten	Word	--	Terminal	543
Perlen	Word	--	Terminal	544
werden	Word	--	Terminal	545
Jungfernperlen	Word	--	Terminal	546
genannt	Word	--	Terminal	547
;	Punctuation	--	Terminal	548
sie	Word	--	Terminal	549
bilden	Word	--	Terminal	550
sich	Word	--	Terminal	550
vereinzelt	Word	--	Terminal	551
im	Word	--	Terminal	552
Fleisch	Word	--	Terminal	553
der	Word	--	Terminal	554
Molluske	Word	--	Terminal	555
;	Punctuation	--	Terminal	556
sie	Word	--	Terminal	557
sind	Word	--	Terminal	558
weiß	Word	--	Terminal	559
,	Punctuation	--	Terminal	560
oft	Word	--	Terminal	561
undurchsichtig	Word	--	Terminal	562
,	Punctuation	--	Terminal	563
doch	Word	--	Terminal	564
manchmal	Word	--	Terminal	565
auch	Word	--	Terminal	566
durchsichtig	Word	--	Terminal	567
,	Punctuation	--	Terminal	568
opalfarbig	Word	--	Terminal	569
und	Word	--	Terminal	570
zumeist	Word	--	Terminal	571
kugel-	Word	--	Terminal	572
oder	Word	--	Terminal	573
birn	Word	--	Terminal	574
förmig	Word	--	Terminal	575
.	Punctuation	--	Terminal	576
Die	Word	--	Terminal	577
kugelrunden	Word	--	Terminal	578
werden	Word	--	Terminal	579
zu	Word	--	Terminal	580
Arm	Word	--	Terminal	581
bändern	Word	--	Terminal	582
verwendet	Word	--	Terminal	583
,	Punctuation	--	Terminal	584
die	Word	--	Terminal	585
birnförmigen	Word	--	Terminal	586
zu	Word	--	Terminal	587
Gehängen	Word	--	Terminal	588
,	Punctuation	--	Terminal	589
und	Word	--	Terminal	590
die	Word	--	Terminal	591
kostbarsten	Word	--	Terminal	592
werden	Word	--	Terminal	593
nach	Word	--	Terminal	594
dem	Word	--	Terminal	595
Stück	Word	--	Terminal	596
verkauft	Word	--	Terminal	597
.	Punctuation	--	Terminal	598
Die	Word	--	Terminal	599
anderen	Word	--	Terminal	600
Perlen	Word	--	Terminal	601
hängen	Word	--	Terminal	602
an	Word	--	Terminal	603
der	Word	--	Terminal	604
Schale	Word	--	Terminal	605
der	Word	--	Terminal	606
Auster	Word	--	Terminal	607
,	Punctuation	--	Terminal	608
und	Word	--	Terminal	609
außergewöhnlich	Word	--	Terminal	610
werden	Word	--	Terminal	611
sie	Word	--	Terminal	612
nach	Word	--	Terminal	613
dem	Word	--	Terminal	614
Gewicht	Word	--	Terminal	615
verkauft	Word	--	Terminal	616
.	Punctuation	--	Terminal	617
Endlich	Word	--	Terminal	618
zur	Word	--	Terminal	619
geringsten	Word	--	Terminal	620
Sorte	Word	--	Terminal	621
gehören	Word	--	Terminal	622
die	Word	--	Terminal	623
Sand	Word	--	Terminal	624
perlen	Word	--	Terminal	625
,	Punctuation	--	Terminal	626
die	Word	--	Terminal	627
nach	Word	--	Terminal	628
dem	Word	--	Terminal	629
Maß	Word	--	Terminal	630
verkauft	Word	--	Terminal	631
und	Word	--	Terminal	632
ganz	Word	--	Terminal	633
besonders	Word	--	Terminal	634
zu	Word	--	Terminal	635
Stickereien	Word	--	Terminal	636
auf	Word	--	Terminal	637
kirchlichem	Word	--	Terminal	638
Schmuck	Word	--	Terminal	639
gebraucht	Word	--	Terminal	640
werden	Word	--	Terminal	641
.	Punctuation	--	Terminal	642
«	Punctuation	--	Terminal	643
#500	FN	--	D	676
#501	FN	--	D	676
#502	FN	--	R	644
#503	FN	--	E	644
#504	FN	--	C	644
#505	PNCT	--	U	695
#506	PNCT	--	U	695
#507	FN	--	P	695
#508	FN	--	A	695
#509	PNCT	--	U	695
#510	PNCT	--	U	695
#511	FN	--	L	694
#512	FN	--	R	645
#513	FN	--	E	645
#514	FN	--	C	645
#515	PNCT	--	U	688
#516	FN	--	E	646
#517	FN	--	C	646
#518	PNCT	--	U	688
#519	FN	--	E	647
#520	FN	--	C	647
#521	PNCT	--	U	688
#522	FN	--	N	688
#523	FN	--	R	687
#524	FN	--	E	687
#525	FN	--	C	687
#526	PNCT	--	U	687
#527	FN	--	F	687
#528	PNCT	--	U	687
#529	FN	--	R	679
#530	FN	--	E	679
#531	FN	--	E	679
#532	FN	--	C	679	A*	649
#533	PNCT	--	U	679
#534	FN	--	R	649
#535	FN	--	A	649
#536	FN	--	E	648
#537	FN	--	C	648
#538	FN	--	D	649
#539	FN	--	D	649
#540	FN	--	P	649
#541	PNCT	--	U	694
#542	FN	--	E	650
#543	FN	--	E	650
#544	FN	--	C	650	A*	661	A*	666
#545	FN	--	F	651
#546	FN	--	A	651
#547	FN	--	P	651
#548	PNCT	--	U	694
#549	FN	--	A	681
#550	FN	--	P	681
#551	FN	--	D	681
#552	FN	--	R	680
#553	FN	--	C	680
#554	FN	--	R	652
#555	FN	--	C	652
#556	PNCT	--	U	694
#557	FN	--	A	653	A*	654	A*	655	A*	656	A*	657	A*	677
#558	FN	--	F	653
#559	FN	--	S	653
#560	PNCT	--	U	694
#561	FN	--	D	654
#562	FN	--	S	654
#563	PNCT	--	U	694
#564	FN	--	L	694
#565	FN	--	D	655
#566	FN	--	D	655
#567	FN	--	S	655
#568	PNCT	--	U	694
#569	FN	--	S	656
#570	FN	--	L	694
#571	FN	--	D	657
#572	FN	--	S	657
#573	FN	--	L	694
#574	FN	--	E	658
#575	FN	--	C	658
#576	PNCT	--	U	694
#577	FN	--	E	659
#578	FN	--	C	659
#579	FN	--	F	661
#580	FN	--	R	660
#581	FN	--	E	660
#582	FN	--	C	660
#583	FN	--	P	661
#584	PNCT	--	U	694
#585	FN	--	E	662
#586	FN	--	C	662
#587	FN	--	R	663
#588	FN	--	C	663
#589	PNCT	--	U	694
#590	FN	--	L	694
#591	FN	--	E	664
#592	FN	--	C	664
#593	FN	--	F	666
#594	FN	--	R	665
#595	FN	--	E	665
#596	FN	--	C	665
#597	FN	--	P	666
#598	PNCT	--	U	694
#599	FN	--	E	667
#600	FN	--	E	667
#601	FN	--	C	667
#602	FN	--	P	683
#603	FN	--	R	682
#604	FN	--	E	682
#605	FN	--	C	682
#606	FN	--	R	668
#607	FN	--	C	668
#608	PNCT	--	U	694
#609	FN	--	L	694
#610	FN	--	D	670
#611	FN	--	F	670
#612	FN	--	A	670
#613	FN	--	R	669
#614	FN	--	E	669
#615	FN	--	C	669
#616	FN	--	P	670
#617	PNCT	--	U	694
#618	FN	--	D	693
#619	FN	--	R	671
#620	FN	--	E	671
#621	FN	--	C	671
#622	FN	--	P	693
#623	FN	--	E	692
#624	FN	--	E	692
#625	FN	--	C	692	A*	673
#626	PNCT	--	U	692
#627	FN	--	R	673
#628	FN	--	R	672
#629	FN	--	E	672
#630	FN	--	C	672
#631	FN	--	P	673
#632	FN	--	L	691
#633	FN	--	D	690
#634	FN	--	D	690
#635	FN	--	R	684
#636	FN	--	C	684
#637	FN	--	R	674
#638	FN	--	E	674
#639	FN	--	C	674
#640	FN	--	P	690
#641	FN	--	F	690
#642	PNCT	--	U	690
#643	PNCT	--	U	690
#644	FN	--	A	676
#645	FN	--	C	688
#646	FN	--	C	688
#647	FN	--	C	688
#648	FN	--	A	649
#649	FN	--	E	679
#650	FN	--	A	651
#651	FN	--	H	694
#652	FN	--	E	680
#653	FN	--	H	694
#654	FN	--	H	694
#655	FN	--	H	694
#656	FN	--	H	694
#657	FN	--	H	694
#658	FN	--	S	677
#659	FN	--	A	661
#660	FN	--	A	661
#661	FN	--	H	694
#662	FN	--	A	678
#663	FN	--	P	678
#664	FN	--	A	666
#665	FN	--	D	666
#666	FN	--	H	694
#667	FN	--	A	683
#668	FN	--	E	682
#669	FN	--	A	670
#670	FN	--	H	694
#671	FN	--	A	693
#672	FN	--	A	673
#673	FN	--	H	691
#674	FN	--	E	684
#675	FN	--	P	676
#676	FN	--	H	694
#677	FN	--	H	694
#678	FN	--	H	694
#679	FN	--	E	687
#680	FN	--	A	681
#681	FN	--	H	694
#682	FN	--	A	683
#683	FN	--	H	694
#684	FN	--	A	690
#685	FN	--	A	689
#686	FN	--	P	689
#687	FN	--	C	688
#688	FN	--	A	689
#689	FN	--	H	694
#690	FN	--	H	691
#691	FN	--	E	692
#692	FN	--	A	693
#693	FN	--	H	694
#694	FN	--	A	695
#695	FN	--	H	696
#696	FN	--	--	0
#EOS 25677013
