1	»Laut	_	Word	-	-	_	R	_	_	_	_	_
2	Siers	_	Word	-	-	_	E	_	_	_	_	_
3	Buch	_	Word	-	+	_	_	_	_	_	_	_
4	sind	_	Word	-	-	_	_	_	_	_	_	F
5	die	_	Word	-	-	_	_	E	_	_	_	_
6	Fischereien	_	Word	-	+	_	_	_	_	_	_	_
7	Ceylons	_	Word	-	-	_	_	E	_	_	_	_
8	jährlich	_	Word	-	-	_	_	_	_	_	_	D
9	für	_	Word	-	-	_	_	_	R	_	_	_
10	eine	_	Word	-	-	_	_	_	E	_	_	_
11	Summe	_	Word	-	+	_	_	_	_	_	_	_
12	von	_	Word	-	-	_	_	_	_	_	R	_
13	3	_	Word	-	+	_	_	_	_	_	E	_
14	Millionen	_	Word	-	-	_	_	_	_	Terminal	_	_
15	Hai	_	Word	-	-	_	_	_	_	_	E	_
16	fische	_	Word	-	+	_	_	_	_	_	_	_
17	verpachtet.«	_	Word	-	+	_	_	_	_	_	_	_

