#BOS 25676004
»	Punctuation	--	Terminal	500
Wird	Word	--	Terminal	501
mein	Word	--	Terminal	502
Herr	Word	--	Terminal	503
«	Punctuation	--	Terminal	504
,	Punctuation	--	Terminal	505
sagte	Word	--	Terminal	506
Conseil	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
»	Punctuation	--	Terminal	509
die	Word	--	Terminal	510
Güte	Word	--	Terminal	511
haben	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
uns	Word	--	Terminal	514
Näheres	Word	--	Terminal	515
über	Word	--	Terminal	516
die	Word	--	Terminal	517
Perlen	Word	--	Terminal	518
fischerei	Word	--	Terminal	519
zu	Word	--	Terminal	520
sagen	Word	--	Terminal	521
?	Punctuation	--	Terminal	522
«	Punctuation	--	Terminal	523
»	Punctuation	--	Terminal	524
Über	Word	--	Terminal	525
das	Word	--	Terminal	526
Fischen	Word	--	Terminal	527
selbst	Word	--	Terminal	528
«	Punctuation	--	Terminal	529
,	Punctuation	--	Terminal	530
fragte	Word	--	Terminal	531
ich	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
»	Punctuation	--	Terminal	534
oder	Word	--	Terminal	535
über	Word	--	Terminal	536
das	Word	--	Terminal	537
,	Punctuation	--	Terminal	538
was	Word	--	Terminal	539
dabei	Word	--	Terminal	540
vorfallen	Word	--	Terminal	541
...	Punctuation	--	Terminal	542
«	Punctuation	--	Terminal	543
#500	PNCT	--	U	558
#501	FN	--	F	550
#502	FN	--	E	544
#503	FN	--	C	544
#504	PNCT	--	U	556
#505	PNCT	--	U	556
#506	FN	--	P	556
#507	FN	--	A	556
#508	PNCT	--	U	556
#509	PNCT	--	U	556
#510	FN	--	E	545
#511	FN	--	C	545
#512	FN	--	F	550
#513	PNCT	--	U	550
#514	FN	--	A	550
#515	FN	--	C	549
#516	FN	--	R	546
#517	FN	--	E	546
#518	FN	--	E	546
#519	FN	--	C	546
#520	FN	--	F	550
#521	FN	--	P	550	P*	553	P*	554
#522	PNCT	--	U	553
#523	PNCT	--	U	553
#524	PNCT	--	U	553
#525	FN	--	R	551
#526	FN	--	E	551
#527	FN	--	P	547
#528	FN	--	D	553
#529	PNCT	--	U	557
#530	PNCT	--	U	557
#531	FN	--	P	557
#532	FN	--	A	557
#533	PNCT	--	U	557
#534	PNCT	--	U	557
#535	FN	--	L	555
#536	FN	--	R	552
#537	FN	--	A	548
#538	PNCT	--	U	548
#539	FN	--	R	548
#540	FN	--	A	548
#541	FN	--	P	548
#542	PNCT	--	U	548
#543	PNCT	--	U	548
#544	FN	--	A	550
#545	FN	--	D	550
#546	FN	--	E	549
#547	FN	--	C	551
#548	FN	--	C	552
#549	FN	--	A	550
#550	FN	--	A	556
#551	FN	--	A	553
#552	FN	--	A	554
#553	FN	--	H	555
#554	FN	--	H	555
#555	FN	--	A	557
#556	FN	--	H	558
#557	FN	--	H	558
#558	FN	--	--	0
#EOS 25676004
