# ::id 25679018
# ::tok » Ich ! « erwiderte der Kanadier , »ein Harpunier von Profession ! Es ist ja mein Geschäft , ihrer zu spotten ! «
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :P (v11 / label)
                         :A (v12 / label))
                  :H (v7 / label
                         :S (v13 / label)
                         :A (v14 / label
                                 :E (v18 / label
                                         :R (v24 / label)
                                         :C (v25 / label))
                                 :E (v19 / label)
                                 :C (v20 / label)))
                  :H (v8 / label
                         :A (v15 / label)
                         :S (v16 / label)
                         :A (v17 / label
                                 :A (v21 / label
                                         :E (v26 / label)
                                         :C (v27 / label))
                                 :A (v22 / label)
                                 :P (v23 / label))))
           :P (v4 / label)
           :A (v5 / label
                  :E (v9 / label)
                  :C (v10 / label))))
