# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
2	Immer	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
3	noch	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_
4	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
6	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
7	Kapitän	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
8	Nemo	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
10	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
11	obwohl	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
12	diese	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
13	Fischereien	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_
14	dem	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
15	gewerb	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
16	verständigsten	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_
17	Volk	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_
18	der	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
19	Welt	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_
20	angehören	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
21	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_
22	den	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
23	Engländern	_	Word	-	+	_	_	_	_	_	_	C	_	_	_	_	_
24	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_
25	denen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
26	sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A
27	im	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
28	Vertrag	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
29	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
30	Amiens	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
31	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_
32	1802	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
33	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U
34	abgetreten	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_
35	worden	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F
36	sind	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F
37	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U
38	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

