1	»Aber«	_	Word	-	-	_	_	_	_	_	L	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
3	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
4	ich	_	Word	-	-	_	A	_	_	A	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
6	um	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
7	auf	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_
8	den	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
9	hohen	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
10	Preis	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
11	von	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
12	Perlen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
13	zurückzukommen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
15	»ich	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_
16	glaube	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
17	nicht	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
19	daß	_	Word	-	-	_	_	_	_	_	_	_	_	L	_	_
20	je	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_
21	ein	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
22	Fürst	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
23	eine	_	Word	-	-	_	_	_	_	_	_	_	E	_	A	_
24	von	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
25	höherem	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
26	Wert	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
27	besaß	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
28	als	_	Word	-	-	_	_	_	_	_	_	_	_	L	_	_
29	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
30	im	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
31	Besitz	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
32	von	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
33	Kapitän	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
34	Nemo.«	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_

