#BOS 25674000
»	Punctuation	--	Terminal	500
Ein	Word	--	Terminal	501
Sou	Word	--	Terminal	502
den	Word	--	Terminal	503
armen	Word	--	Terminal	504
Leuten	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
die	Word	--	Terminal	507
ihre	Word	--	Terminal	508
Herren	Word	--	Terminal	509
bereichern	Word	--	Terminal	510
!	Punctuation	--	Terminal	511
Das	Word	--	Terminal	512
ist	Word	--	Terminal	513
abscheulich	Word	--	Terminal	514
!	Punctuation	--	Terminal	515
«	Punctuation	--	Terminal	516
#500	PNCT	--	U	524
#501	FN	--	E	517
#502	FN	--	C	517
#503	FN	--	E	521
#504	FN	--	E	521
#505	FN	--	C	521	A*	519
#506	PNCT	--	U	521
#507	FN	--	R	519
#508	FN	--	E	518
#509	FN	--	C	518
#510	FN	--	P	519
#511	PNCT	--	U	524
#512	FN	--	A	520
#513	FN	--	F	520
#514	FN	--	S	520
#515	PNCT	--	U	520
#516	PNCT	--	U	520
#517	FN	--	A	523
#518	FN	--	A	519
#519	FN	--	E	521
#520	FN	--	H	524
#521	FN	--	A	523
#522	FN	--	P	523
#523	FN	--	H	524
#524	FN	--	A	527
#525	FN	--	P	527
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 25674000
