# format = ucca
1	Ich	_	Word	-	+	_	_	A	_	_	_	_	_	_
2	!	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
3	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
4	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	der	_	Word	-	-	_	_	_	E	_	_	_	_	_
6	Kanadier	_	Word	-	+	_	_	A	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
8	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
9	ein	_	Word	-	-	_	_	_	_	E	_	_	_	_
10	Harpunier	_	Word	-	+	_	H	_	_	_	_	_	_	_
11	von	_	Word	-	-	_	_	_	_	_	R	_	_	_
12	Profession	_	Word	-	+	_	_	_	_	E	_	_	_	_
13	!	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
14	Es	_	Word	-	-	_	_	_	_	_	_	A	_	_
15	ist	_	Word	-	+	_	H	_	_	_	_	_	_	_
16	ja	_	Word	-	-	_	_	_	_	_	_	F	_	_
17	mein	_	Word	-	-	_	_	_	_	_	_	_	E	_
18	Geschäft	_	Word	-	+	_	_	_	_	_	_	_	_	A
19	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
20	ihrer	_	Word	-	-	_	_	_	_	_	_	_	_	A
21	zu	_	Word	-	-	_	_	_	_	_	_	_	_	F
22	spotten	_	Word	-	+	_	_	_	_	_	_	A	_	_
23	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
24	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
25	»	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

