#BOS 25674010
Lädt	Word	--	Terminal	500
man	Word	--	Terminal	501
uns	Word	--	Terminal	502
ein	Word	--	Terminal	500
,	Punctuation	--	Terminal	503
im	Word	--	Terminal	504
Schweizer	Word	--	Terminal	505
Gebirge	Word	--	Terminal	506
einen	Word	--	Terminal	507
Bären	Word	--	Terminal	508
zu	Word	--	Terminal	509
jagen	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
so	Word	--	Terminal	512
sagen	Word	--	Terminal	513
wir	Word	--	Terminal	514
:	Punctuation	--	Terminal	515
»	Punctuation	--	Terminal	516
Recht	Word	--	Terminal	517
gern	Word	--	Terminal	518
!	Punctuation	--	Terminal	519
Morgen	Word	--	Terminal	520
gehen	Word	--	Terminal	521
wir	Word	--	Terminal	522
auf	Word	--	Terminal	523
die	Word	--	Terminal	524
Bären	Word	--	Terminal	525
jagd	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	P	533
#501	FN	--	A	533
#502	FN	--	A	533
#503	PNCT	--	U	533
#504	FN	--	R	528
#505	FN	--	C	528
#506	FN	--	E	528
#507	FN	--	E	529
#508	FN	--	C	529
#509	FN	--	F	530
#510	FN	--	P	530
#511	PNCT	--	U	540
#512	FN	--	L	540
#513	FN	--	P	539
#514	FN	--	A	539
#515	PNCT	--	U	539
#516	PNCT	--	U	539
#517	FN	--	E	531
#518	FN	--	C	531
#519	PNCT	--	U	538
#520	FN	--	T	534
#521	FN	--	P	534
#522	FN	--	A	534
#523	FN	--	R	532
#524	FN	--	E	532
#525	FN	--	E	532
#526	FN	--	C	532
#527	PNCT	--	U	532
#528	FN	--	A	530
#529	FN	--	A	530
#530	FN	--	A	533
#531	FN	--	D	537
#532	FN	--	A	534
#533	FN	--	H	540
#534	FN	--	H	538
#535	FN	--	A	537
#536	FN	--	P	537
#537	FN	--	H	538
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 25674010
