# ::id 25675007
# ::tok Ich machte mich wieder an die Lektüre des Buchs von Sier , aber ich blätterte nur mechanisch darin .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.2 3-1.1.3 4-1.1.4 5-1.1.5.1 6-1.1.5.2 7-1.1.6.1 8-1.3.6 9-1.1.6.3.1 10-1.1.6.3.2 12-1.2 13-1.3.1 14-1.3.2 15-1.3.3 16-1.3.4 17-1.3.5
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :D (v6 / label~e.1,2)
           :D (v7 / label~e.3)
           :R (v8 / label~e.4)
           :P (v9 / label
                  :E (v17 / label~e.5)
                  :C (v18 / label~e.6))
           :A (v10 / label
                   :R (v19 / label~e.7)
                   :C (v16 / label~e.8)
                   :E (v20 / label
                           :E (v21 / label~e.9)
                           :C (v22 / label~e.10))))
    :L (v3 / label~e.12)
    :H (v4 / label
           :A (v11 / label~e.13)
           :P (v12 / label~e.14)
           :D (v13 / label~e.15)
           :D (v14 / label~e.16)
           :R (v15 / label~e.17)
           :A v16))
