#BOS 25677002
150	Word	--	Terminal	500
Haifische	Word	--	Terminal	501
!	Punctuation	--	Terminal	502
«	Punctuation	--	Terminal	503
rief	Word	--	Terminal	504
Ned	Word	--	Terminal	505
Land	Word	--	Terminal	505
aus	Word	--	Terminal	504
.	Punctuation	--	Terminal	506
»	Punctuation	--	Terminal	507
#500	FN	--	E	508
#501	FN	--	C	508
#502	PNCT	--	U	511
#503	PNCT	--	U	511
#504	FN	--	P	511
#505	FN	--	A	511
#506	PNCT	--	U	511
#507	PNCT	--	U	511
#508	FN	--	A	510
#509	FN	--	S	510
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 25677002
