# ::id 25671000
# ::tok Am 27 . Januar , bei der Einfahrt in den ungeheuren bengalischen Golf , stießen wir mehrmals auf Leichname , die auf der Meeres -oberfläche schwammen .
(v1 / label
    :H (v2 / label
           :T (v5 / label
                  :R (v12 / label)
                  :C (v13 / label))
           :P (v6 / label)
           :A (v7 / label)
           :D (v8 / label)
           :A (v9 / label
                  :R (v14 / label)
                  :C (v15 / label)
                  :E (v16 / label
                          :A v15
                          :R (v24 / label)
                          :A (v25 / label
                                  :R (v27 / label)
                                  :E (v28 / label)
                                  :E (v29 / label)
                                  :C (v30 / label))
                          :P (v26 / label))))
    :L (v3 / label)
    :H (v4 / label
           :P (v10 / label
                   :E (v17 / label)
                   :C (v18 / label))
           :A (v11 / label
                   :E (v19 / label)
                   :E (v20 / label)
                   :E (v21 / label)
                   :C (v22 / label)
                   :E (v23 / label))
           :A v7))
