# ::id 25679014
# ::tok »Aber« , sagte Conseil , der stets auf das Belehrende bei den Dingen zurückkam , »ist diese Perlen fischerei mit Gefahr verbunden ? «
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :L (v6 / label)
                  :H (v7 / label
                         :A (v10 / label
                                 :E (v18 / label)
                                 :E (v19 / label)
                                 :C (v20 / label))
                         :A (v11 / label
                                 :R (v21 / label)
                                 :C (v22 / label))
                         :P (v12 / label)))
           :P (v4 / label)
           :A (v5 / label
                  :C (v8 / label)
                  :E (v9 / label
                         :A v8
                         :R (v13 / label)
                         :D (v14 / label)
                         :A (v15 / label
                                 :R (v23 / label)
                                 :E (v24 / label)
                                 :C (v25 / label))
                         :A (v16 / label
                                 :R (v26 / label)
                                 :E (v27 / label)
                                 :C (v28 / label))
                         :P (v17 / label)))))
