# format = ucca
1	»	_	Punctuation	-	-	_	_	_	_	U	_	_	_
2	Guter	_	Word	-	-	_	E	_	_	_	_	_	_
3	Ned	_	Word	-	+	_	_	_	_	G	_	_	_
4	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
6	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_
7	ich	_	Word	-	-	_	_	A	A*	_	_	_	_
8	lachend	_	Word	-	+	_	_	H	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
10	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_
11	das	_	Word	-	-	_	_	_	_	A	_	_	_
12	waren	_	Word	-	-	_	_	_	_	F	_	_	_
13	unechte	_	Word	-	+	_	_	A	_	_	_	_	_
14	Perlen	_	Word	-	-	_	_	_	_	A	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
16	bloß	_	Word	-	-	_	_	_	_	D	_	_	_
17	Glaskugeln	_	Word	-	+	_	_	_	_	A	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
19	innen	_	Word	-	-	_	_	_	_	_	_	_	A
20	mit	_	Word	-	-	_	_	_	_	_	_	R	_
21	orientalischer	_	Word	-	-	_	_	_	_	_	_	E	_
22	Essenz	_	Word	-	+	_	_	_	_	_	_	_	A
23	bestrichen	_	Word	-	+	_	_	_	_	_	E	_	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U
25	«	_	Punctuation	-	-	_	_	_	_	_	_	_	U

