# ::id 25679011
# ::tok »Oh ! Sonst wo ! « versetzte Conseil mit Kopf schütteln .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v7 / label
                         :P (v12 / label)
                         :D (v13 / label)
                         :A (v14 / label))
                  :H (v8 / label))
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :A v5
                  :R (v9 / label)
                  :A (v10 / label)
                  :P (v11 / label))))
