#BOS 25674005
Diese	Word	--	Terminal	500
Frage	Word	--	Terminal	501
schien	Word	--	Terminal	502
mir	Word	--	Terminal	503
zum	Word	--	Terminal	504
mindesten	Word	--	Terminal	505
recht	Word	--	Terminal	506
müßig	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
»	Punctuation	--	Terminal	509
#500	FN	--	E	510
#501	FN	--	C	510
#502	FN	--	D	512
#503	FN	--	A	512
#504	FN	--	E	511
#505	FN	--	C	511
#506	FN	--	D	512
#507	FN	--	S	512
#508	PNCT	--	U	512
#509	PNCT	--	U	512
#510	FN	--	A	512
#511	FN	--	D	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 25674005
