1	Ich	_	Word	-	-	_	_	A	_	_	_
2	machte	_	Word	-	+	_	_	D	_	_	_
3	mich	_	Word	-	-	_	Terminal	_	_	_	_
4	wieder	_	Word	-	-	_	_	D	_	_	_
5	an	_	Word	-	-	_	_	R	_	_	_
6	die	_	Word	-	-	_	_	E	_	_	_
7	Lektüre	_	Word	-	+	_	_	_	_	_	_
8	des	_	Word	-	-	_	_	_	R	_	_
9	Buchs	_	Word	-	+	_	_	_	_	_	A
10	von	_	Word	-	-	_	_	_	_	E	_
11	Sier	_	Word	-	+	_	_	_	E	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_	_
13	aber	_	Word	-	-	_	_	L	_	_	_
14	ich	_	Word	-	-	_	_	_	_	_	A
15	blätterte	_	Word	-	+	_	_	H	_	_	_
16	nur	_	Word	-	-	_	_	_	_	_	D
17	mechanisch	_	Word	-	-	_	_	_	_	_	D
18	darin	_	Word	-	-	_	_	_	_	_	R
19	.	_	Punctuation	-	-	_	_	_	_	_	U

