1	»Aber	_	Word	-	-	_	_	_	_	L	_	_
2	das	_	Word	-	-	_	E	_	_	_	_	_
3	Aussondern	_	Word	-	+	_	_	_	_	_	_	_
4	der	_	Word	-	-	_	_	R	_	_	_	_
5	Perlen	_	Word	-	+	_	_	_	_	_	_	_
6	nach	_	Word	-	-	_	_	_	R	_	_	_
7	der	_	Word	-	-	_	_	_	E	_	_	_
8	Größe	_	Word	-	+	_	_	_	_	_	_	_
9	muß	_	Word	-	-	_	_	_	_	D	_	_
10	eine	_	Word	-	-	_	_	_	_	E	_	_
11	langwierige	_	Word	-	-	_	_	_	_	D	_	_
12	Arbeit	_	Word	-	+	_	_	_	_	_	_	_
13	sein«	_	Word	-	-	_	_	_	_	F	_	_
14	,	_	Punctuation	-	-	_	_	_	_	_	U	_
15	sagte	_	Word	-	+	_	_	_	_	_	_	_
16	der	_	Word	-	-	_	_	_	_	_	_	E
17	Kanadier	_	Word	-	+	_	_	_	_	_	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U

