#BOS 25675019
»	Punctuation	--	Terminal	500
Gefährlich	Word	--	Terminal	501
vielleicht	Word	--	Terminal	502
!	Punctuation	--	Terminal	503
«	Punctuation	--	Terminal	504
fügte	Word	--	Terminal	505
ich	Word	--	Terminal	506
mit	Word	--	Terminal	507
schmeichelndem	Word	--	Terminal	508
Ton	Word	--	Terminal	509
bei	Word	--	Terminal	505
.	Punctuation	--	Terminal	510
#500	PNCT	--	U	514
#501	FN	--	S	513
#502	FN	--	D	513
#503	PNCT	--	U	514
#504	PNCT	--	U	514
#505	FN	--	P	514
#506	FN	--	A	514
#507	FN	--	R	511
#508	FN	--	E	511
#509	FN	--	C	511
#510	PNCT	--	U	514
#511	FN	--	A	514
#512	FN	--	A	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25675019
