#BOS 25675018
»Ich	Word	--	Terminal	500
...	Punctuation	--	Terminal	501
ohne	Word	--	Terminal	502
Zweifel	Word	--	Terminal	503
!	Punctuation	--	Terminal	504
Ich	Word	--	Terminal	505
sehe	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
daß	Word	--	Terminal	508
Sie	Word	--	Terminal	509
Geschmack	Word	--	Terminal	510
daran	Word	--	Terminal	511
bekommen	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
Meister	Word	--	Terminal	514
Land.«	Word	--	Terminal	515
#500	FN	--	A	520
#501	PNCT	--	U	520
#502	FN	--	R	516
#503	FN	--	C	516
#504	PNCT	--	U	522
#505	FN	--	A	521
#506	FN	--	P	521
#507	PNCT	--	U	521
#508	FN	--	R	517
#509	FN	--	A	517
#510	FN	--	A	517
#511	FN	--	A	517
#512	FN	--	P	517
#513	PNCT	--	U	521
#514	FN	--	E	518
#515	FN	--	C	518
#516	FN	--	D	520
#517	FN	--	A	521
#518	FN	--	G	521
#519	FN	--	P	520
#520	FN	--	H	522
#521	FN	--	H	522
#522	FN	--	A	525
#523	FN	--	P	525
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 25675018
