# ::id 25674005
# ::tok Diese Frage schien mir zum mindesten recht müßig .
# ::alignments 0-1.1.2.1 1-1.1.2.2 2-1.1.3 3-1.1.4 4-1.1.5.1 5-1.1.5.2 6-1.1.6 7-1.1.7
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v9 / label~e.0)
                  :C (v10 / label~e.1))
           :D (v4 / label~e.2)
           :A (v5 / label~e.3)
           :D (v6 / label
                  :E (v11 / label~e.4)
                  :C (v12 / label~e.5))
           :D (v7 / label~e.6)
           :S (v8 / label~e.7)))
