# ::id 25678000
# ::tok »Aber das Aussondern der Perlen nach der Größe muß eine langwierige Arbeit sein« , sagte der Kanadier .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :L (v6 / label)
                  :H (v7 / label
                         :A (v10 / label
                                 :P (v14 / label
                                         :E (v19 / label)
                                         :C (v20 / label))
                                 :A (v15 / label
                                         :R (v21 / label)
                                         :C (v22 / label))
                                 :A (v16 / label
                                         :R (v23 / label)
                                         :E (v24 / label)
                                         :C (v25 / label)))
                         :D (v11 / label)
                         :P (v12 / label
                                 :E (v17 / label)
                                 :C (v18 / label))
                         :D (v13 / label)))
           :P (v4 / label)
           :A (v5 / label
                  :E (v8 / label)
                  :C (v9 / label))))
