#BOS 25674010
Lädt	Word	--	Terminal	500
man	Word	--	Terminal	501
uns	Word	--	Terminal	502
ein	Word	--	Terminal	500
,	Punctuation	--	Terminal	503
im	Word	--	Terminal	504
Schweizer	Word	--	Terminal	505
Gebirge	Word	--	Terminal	506
einen	Word	--	Terminal	507
Bären	Word	--	Terminal	508
zu	Word	--	Terminal	509
jagen	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
so	Word	--	Terminal	512
sagen	Word	--	Terminal	513
wir	Word	--	Terminal	514
:	Punctuation	--	Terminal	515
»	Punctuation	--	Terminal	516
Recht	Word	--	Terminal	517
gern	Word	--	Terminal	518
!	Punctuation	--	Terminal	519
Morgen	Word	--	Terminal	520
gehen	Word	--	Terminal	521
wir	Word	--	Terminal	522
auf	Word	--	Terminal	523
die	Word	--	Terminal	524
Bären	Word	--	Terminal	525
jagd	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
«	Punctuation	--	Terminal	528
#500	FN	--	P	534
#501	FN	--	A	534
#502	FN	--	A	534
#503	PNCT	--	U	534
#504	FN	--	R	529
#505	FN	--	C	529
#506	FN	--	E	529
#507	FN	--	E	530
#508	FN	--	C	530
#509	FN	--	F	531
#510	FN	--	P	531
#511	PNCT	--	U	541
#512	FN	--	L	541
#513	FN	--	P	540
#514	FN	--	A	540
#515	PNCT	--	U	540
#516	PNCT	--	U	540
#517	FN	--	E	532
#518	FN	--	C	532
#519	PNCT	--	U	539
#520	FN	--	T	535
#521	FN	--	P	535
#522	FN	--	A	535
#523	FN	--	R	533
#524	FN	--	E	533
#525	FN	--	E	533
#526	FN	--	C	533
#527	PNCT	--	U	533
#528	PNCT	--	U	533
#529	FN	--	A	531
#530	FN	--	A	531
#531	FN	--	A	534
#532	FN	--	D	538
#533	FN	--	A	535
#534	FN	--	H	541
#535	FN	--	H	539
#536	FN	--	A	538
#537	FN	--	P	538
#538	FN	--	H	539
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 25674010
