# ::id 25671014
# ::tok » Ja , mein Junge , und gib dir nicht die Mühe , die Zahl dieser Tierchen auszurechnen ! Du würdest es nicht fertigbringen , denn , irre ich nicht , so sind manche See fahrer mehr als 40 Meilen weit über solche Milch meere gefahren.«
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :A (v14 / label)
                         :D (v15 / label)
                         :G (v16 / label
                                 :E (v33 / label)
                                 :C (v34 / label)))
                  :L (v7 / label)
                  :H (v8 / label
                         :P (v17 / label)
                         :A (v18 / label)
                         :D (v19 / label)
                         :A (v20 / label
                                 :A (v35 / label
                                         :E (v47 / label
                                                 :E (v50 / label)
                                                 :C (v51 / label))
                                         :R (v48 / label)
                                         :C (v49 / label))
                                 :P (v36 / label)))
                  :H (v9 / label
                         :A (v21 / label)
                         :D (v22 / label)
                         :A (v23 / label)
                         :D (v24 / label)
                         :P (v25 / label))
                  :L (v10 / label)
                  :H (v11 / label
                          :P (v26 / label)
                          :A (v27 / label)
                          :D (v28 / label))
                  :L (v12 / label)
                  :H (v13 / label
                          :A (v29 / label
                                  :E (v37 / label)
                                  :E (v38 / label)
                                  :C (v39 / label))
                          :A (v30 / label
                                  :D (v40 / label)
                                  :A (v41 / label)
                                  :S (v42 / label))
                          :A (v31 / label
                                  :R (v43 / label)
                                  :E (v44 / label)
                                  :E (v45 / label)
                                  :C (v46 / label))
                          :P (v32 / label)))))
