#BOS 25674001
»Also	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
Herr	Word	--	Terminal	502
Professor«	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
sagte	Word	--	Terminal	505
zu	Word	--	Terminal	506
mir	Word	--	Terminal	507
Kapitän	Word	--	Terminal	508
Nemo	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
»Sie	Word	--	Terminal	511
werden	Word	--	Terminal	512
mit	Word	--	Terminal	513
Ihren	Word	--	Terminal	514
Gefährten	Word	--	Terminal	515
die	Word	--	Terminal	516
Bank	Word	--	Terminal	517
von	Word	--	Terminal	518
Manaar	Word	--	Terminal	519
besuchen	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
und	Word	--	Terminal	522
wenn	Word	--	Terminal	523
sich	Word	--	Terminal	524
vielleicht	Word	--	Terminal	525
ein	Word	--	Terminal	526
erwerbsamer	Word	--	Terminal	527
Fischer	Word	--	Terminal	528
schon	Word	--	Terminal	529
dort	Word	--	Terminal	530
befindet	Word	--	Terminal	524
,	Punctuation	--	Terminal	531
so	Word	--	Terminal	532
werden	Word	--	Terminal	533
wir	Word	--	Terminal	534
ihn	Word	--	Terminal	535
sehen	Word	--	Terminal	536
,	Punctuation	--	Terminal	537
wie	Word	--	Terminal	538
er	Word	--	Terminal	539
	Punctuation	--	Terminal	540
s	Word	--	Terminal	541
macht.«	Word	--	Terminal	542
#500	FN	--	L	554
#501	PNCT	--	U	554
#502	FN	--	E	543
#503	FN	--	C	543
#504	PNCT	--	U	555
#505	FN	--	P	555
#506	FN	--	R	544
#507	FN	--	C	544
#508	FN	--	E	545
#509	FN	--	C	545
#510	PNCT	--	U	555
#511	FN	--	A	549
#512	FN	--	F	549
#513	FN	--	R	546
#514	FN	--	E	546
#515	FN	--	C	546
#516	FN	--	E	547
#517	FN	--	C	547
#518	FN	--	R	548
#519	FN	--	C	548
#520	FN	--	P	549
#521	PNCT	--	U	554
#522	FN	--	L	554
#523	FN	--	L	554
#524	FN	--	P	551
#525	FN	--	D	551
#526	FN	--	E	550
#527	FN	--	E	550
#528	FN	--	C	550
#529	FN	--	D	551
#530	FN	--	A	551
#531	PNCT	--	U	554
#532	FN	--	L	554
#533	FN	--	F	553
#534	FN	--	A	553
#535	FN	--	A	553
#536	FN	--	P	553
#537	PNCT	--	U	553
#538	FN	--	D	552
#539	FN	--	A	552
#540	PNCT	--	U	552
#541	FN	--	A	552
#542	FN	--	P	552
#543	FN	--	G	549
#544	FN	--	A	555
#545	FN	--	A	555
#546	FN	--	A	549
#547	FN	--	E	548
#548	FN	--	A	549
#549	FN	--	H	554
#550	FN	--	A	551
#551	FN	--	H	554
#552	FN	--	A	553
#553	FN	--	H	554
#554	FN	--	A	555
#555	FN	--	H	556
#556	FN	--	--	0
#EOS 25674001
