# format = ucca
1	»	_	Punctuation	-	-	_	_	_	_	_	U
2	Finden	_	Word	-	+	_	_	_	_	_	A
3	sich	_	Word	-	-	_	Terminal	_	_	_	_
4	mehrere	_	Word	-	-	_	_	E	_	_	_
5	Perlen	_	Word	-	+	_	A	_	_	_	_
6	in	_	Word	-	-	_	_	_	_	R	_
7	der	_	Word	-	-	_	_	_	E	_	_
8	selben	_	Word	-	+	_	_	_	_	E	_
9	Auster	_	Word	-	+	_	A	_	_	_	_
10	?	_	Punctuation	-	-	_	_	_	_	_	U
11	«	_	Punctuation	-	-	_	_	_	_	_	U
12	fragte	_	Word	-	+	_	_	_	_	_	_
13	Conseil	_	Word	-	-	_	_	_	_	_	A
14	.	_	Punctuation	-	-	_	_	_	_	_	U
15	»	_	Punctuation	-	-	_	_	_	_	_	U

