# ::id 25679010
# ::tok »An Bord nicht« , sagte Ned Land , »aber ... sonst wo.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :A (v9 / label)
                         :P (v10 / label)
                         :A (v11 / label
                                 :R (v18 / label)
                                 :C (v19 / label))
                         :D (v12 / label))
                  :L (v7 / label)
                  :H (v8 / label
                         :A (v13 / label)
                         :A (v14 / label)
                         :P (v15 / label)
                         :D (v16 / label)
                         :A (v17 / label)))
           :P (v4 / label)
           :A (v5 / label)))
