# ::id 25677012
# ::tok »Der Preis der Perlen richtet sich nach ihrer Größe ? « fragte Conseil .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v6 / label
                         :E (v9 / label
                                :R (v15 / label)
                                :C (v16 / label))
                         :E (v10 / label)
                         :C (v11 / label))
                  :P (v7 / label)
                  :A (v8 / label
                         :R (v12 / label)
                         :E (v13 / label)
                         :C (v14 / label)))
           :P (v4 / label)
           :A (v5 / label)))
