# ::id 25678009
# ::tok »Guter Ned« , erwiderte ich lachend , »das waren unechte Perlen , bloß Glaskugeln , innen mit orientalischer Essenz bestrichen.«
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :G (v8 / label
                         :E (v14 / label)
                         :C (v15 / label))
                  :A (v9 / label)
                  :S (v10 / label)
                  :A (v11 / label
                          :E (v16 / label)
                          :C (v17 / label))
                  :D (v12 / label)
                  :A (v13 / label
                          :C (v18 / label)
                          :E (v19 / label
                                  :D (v20 / label)
                                  :A (v21 / label
                                          :R (v23 / label)
                                          :E (v24 / label)
                                          :C (v25 / label))
                                  :P (v22 / label))))
           :P (v5 / label)
           :A (v6 / label))
    :H (v3 / label
           :P (v7 / label)
           :A v6))
