# format = ucca
1	Dies	_	Word	-	-	_	A	_	_	_	_	_
2	geschah	_	Word	-	+	_	_	_	_	_	_	_
3	in	_	Word	-	-	_	_	R	_	_	_	_
4	einem	_	Word	-	-	_	_	Q	_	_	_	_
5	Augenblick	_	Word	-	+	_	A	_	_	_	_	_
6	und	_	Word	-	-	_	_	N	_	_	_	_
7	mit	_	Word	-	-	_	_	_	R	_	_	_
8	einer	_	Word	-	-	_	_	_	F	_	_	_
9	gleichen	_	Word	-	-	_	_	_	D	_	_	_
10	Gemeinsamkeit	_	Word	-	+	_	_	C	_	_	_	_
11	des	_	Word	-	-	_	_	_	_	R	_	_
12	Manövers	_	Word	-	+	_	_	_	A	_	_	_
13	,	_	Punctuation	-	-	_	U	_	_	_	_	_
14	wie	_	Word	-	-	_	L	_	_	_	_	_
15	man	_	Word	-	-	_	_	_	_	_	_	A
16	'	_	Punctuation	-	-	_	_	_	_	_	_	U
17	s	_	Word	-	-	_	_	_	_	_	_	A
18	bei	_	Word	-	-	_	_	_	_	_	R	_
19	einem	_	Word	-	-	_	_	_	_	_	F	_
20	Schiffs	_	Word	-	-	_	_	_	_	_	E	_
21	geschwader	_	Word	-	+	_	_	_	_	_	_	A
22	noch	_	Word	-	-	_	_	_	_	_	_	D
23	nie	_	Word	-	-	_	_	_	_	_	_	D
24	gesehen	_	Word	-	+	_	H	_	_	_	_	_
25	hat	_	Word	-	-	_	_	_	_	_	_	F
26	.	_	Punctuation	-	-	_	_	_	_	_	_	U

