#BOS 25670006
Von	Word	--	Terminal	500
ihren	Word	--	Terminal	501
acht	Word	--	Terminal	502
Fühl	Word	--	Terminal	503
fäden	Word	--	Terminal	504
schwammen	Word	--	Terminal	505
sechs	Word	--	Terminal	506
lange	Word	--	Terminal	507
und	Word	--	Terminal	508
feine	Word	--	Terminal	509
oben	Word	--	Terminal	510
auf	Word	--	Terminal	511
dem	Word	--	Terminal	512
Wasser	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
während	Word	--	Terminal	515
die	Word	--	Terminal	516
beiden	Word	--	Terminal	517
andern	Word	--	Terminal	518
blattförmig	Word	--	Terminal	519
zusammengerollt	Word	--	Terminal	520
wie	Word	--	Terminal	521
ein	Word	--	Terminal	522
leichtes	Word	--	Terminal	523
Segel	Word	--	Terminal	524
im	Word	--	Terminal	525
Wind	Word	--	Terminal	526
aufgespannt	Word	--	Terminal	527
waren	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	R	530
#501	FN	--	E	530
#502	FN	--	E	530
#503	FN	--	E	530
#504	FN	--	C	530
#505	FN	--	P	537
#506	FN	--	E	536
#507	FN	--	C	531
#508	FN	--	N	531
#509	FN	--	C	531
#510	FN	--	D	537
#511	FN	--	R	532
#512	FN	--	E	532
#513	FN	--	C	532
#514	PNCT	--	U	541
#515	FN	--	L	541
#516	FN	--	E	539
#517	FN	--	E	539
#518	FN	--	C	539	A*	538
#519	FN	--	D	538
#520	FN	--	P	538
#521	FN	--	R	535
#522	FN	--	E	533
#523	FN	--	E	533
#524	FN	--	C	533
#525	FN	--	R	534
#526	FN	--	C	534
#527	FN	--	P	540	P*	535
#528	FN	--	F	540
#529	PNCT	--	U	540
#530	FN	--	A	537
#531	FN	--	C	536
#532	FN	--	A	537
#533	FN	--	A	535
#534	FN	--	A	535
#535	FN	--	A	538
#536	FN	--	A	537
#537	FN	--	H	541
#538	FN	--	E	539
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 25670006
