# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_
2	Ja	_	Word	-	-	_	D	_	_
3	,	_	Punctuation	-	-	_	U	_	_
4	die	_	Word	-	-	_	E	_	_
5	Muscheln	_	Word	-	+	_	_	_	_
6	einiger	_	Word	-	-	_	_	E	_
7	Bäche	_	Word	-	+	_	E	_	_
8	in	_	Word	-	-	_	_	_	R
9	Schottland	_	Word	-	+	_	_	E	_
10	,	_	Punctuation	-	-	_	_	_	U
11	Wales	_	Word	-	-	_	_	_	C
12	,	_	Punctuation	-	-	_	_	_	U
13	Irland	_	Word	-	-	_	_	_	C
14	,	_	Punctuation	-	-	_	_	_	U
15	Sachsen	_	Word	-	-	_	_	_	C
16	,	_	Punctuation	-	-	_	_	_	U
17	Böhmen	_	Word	-	-	_	_	_	C
18	,	_	Punctuation	-	-	_	_	_	U
19	Frankreich	_	Word	-	-	_	_	_	C
20	.	_	Punctuation	-	-	_	_	_	U
21	«	_	Punctuation	-	-	_	_	_	U

