#BOS 25671006
Nein	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
denn	Word	--	Terminal	502
der	Word	--	Terminal	503
Mond	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
erst	Word	--	Terminal	506
seit	Word	--	Terminal	507
2	Word	--	Terminal	508
Tagen	Word	--	Terminal	508
im	Word	--	Terminal	509
Wachsen	Word	--	Terminal	510
begriffen	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
befand	Word	--	Terminal	513
sich	Word	--	Terminal	513
noch	Word	--	Terminal	514
unterhalb	Word	--	Terminal	515
des	Word	--	Terminal	516
Horizonts	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	D	519
#501	PNCT	--	U	526
#502	FN	--	L	526
#503	FN	--	E	524
#504	FN	--	C	524	A*	522
#505	PNCT	--	U	524
#506	FN	--	D	522
#507	FN	--	R	520
#508	FN	--	C	520
#509	FN	--	R	521
#510	FN	--	C	521
#511	FN	--	P	522
#512	PNCT	--	U	525
#513	FN	--	P	525
#514	FN	--	D	525
#515	FN	--	R	523
#516	FN	--	E	523
#517	FN	--	C	523
#518	PNCT	--	U	523
#519	FN	--	H	526
#520	FN	--	T	522
#521	FN	--	A	522
#522	FN	--	E	524
#523	FN	--	A	525
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 25671006
