#BOS 25674007
»	Punctuation	--	Terminal	500
Ich	Word	--	Terminal	501
muß	Word	--	Terminal	502
Ihnen	Word	--	Terminal	503
gestehen	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Kapitän	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
dass	Word	--	Terminal	508
ich	Word	--	Terminal	509
mich	Word	--	Terminal	510
mit	Word	--	Terminal	511
dieser	Word	--	Terminal	512
Art	Word	--	Terminal	513
Fische	Word	--	Terminal	514
noch	Word	--	Terminal	515
nicht	Word	--	Terminal	516
sehr	Word	--	Terminal	517
befreundet	Word	--	Terminal	510
habe	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
«	Punctuation	--	Terminal	520
#500	PNCT	--	U	525
#501	FN	--	A	525
#502	FN	--	D	525
#503	FN	--	A	525
#504	FN	--	P	525
#505	PNCT	--	U	525
#506	FN	--	G	525
#507	PNCT	--	U	525
#508	FN	--	R	524
#509	FN	--	A	524
#510	FN	--	P	524
#511	FN	--	R	522
#512	FN	--	E	521
#513	FN	--	C	521
#514	FN	--	C	522
#515	FN	--	E	523
#516	FN	--	C	523
#517	FN	--	D	524
#518	FN	--	F	524
#519	PNCT	--	U	524
#520	PNCT	--	U	524
#521	FN	--	E	522
#522	FN	--	A	524
#523	FN	--	D	524
#524	FN	--	A	525
#525	FN	--	A	528
#526	FN	--	A	528
#527	FN	--	P	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 25674007
