# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_
2	Gefährlich	_	Word	-	+	_	_	A	_	_	_
3	«	_	Punctuation	-	-	_	_	U	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_
5	erwiderte	_	Word	-	+	_	_	_	_	_	_
6	Ned	_	Word	-	+	_	_	A	_	_	_
7	Land	_	Word	-	-	_	_	_	Terminal	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_
9	»	_	Punctuation	-	-	_	_	U	_	_	_
10	ein	_	Word	-	-	_	_	_	_	E	_
11	bloßer	_	Word	-	-	_	_	_	_	D	_
12	Ausflug	_	Word	-	+	_	A	_	_	_	_
13	auf	_	Word	-	-	_	_	_	_	_	R
14	eine	_	Word	-	-	_	_	_	_	_	E
15	Austern	_	Word	-	-	_	_	_	_	_	E
16	bank	_	Word	-	+	_	_	_	_	A	_
17	!	_	Punctuation	-	-	_	_	_	_	_	U
18	«	_	Punctuation	-	-	_	_	_	_	_	U

