# ::id 25670007
# ::tok Ich sah genau ihre spiralförmige gefältelte Muschel , die Cuvier richtig mit einer eleganten Schaluppe vergleicht .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :D (v5 / label)
           :A (v6 / label
                  :E (v7 / label
                         :R (v12 / label)
                         :A (v13 / label)
                         :D (v14 / label)
                         :A (v15 / label
                                 :R (v17 / label)
                                 :E (v18 / label)
                                 :E (v19 / label)
                                 :C (v20 / label))
                         :P (v16 / label)
                         :A (v11 / label))
                  :E (v8 / label)
                  :E (v9 / label)
                  :E (v10 / label)
                  :C v11)))
