#BOS 25672017
Herr	Word	--	Terminal	500
Professor	Word	--	Terminal	501
«	Punctuation	--	Terminal	502
,	Punctuation	--	Terminal	503
sagte	Word	--	Terminal	504
darauf	Word	--	Terminal	505
Kapitän	Word	--	Terminal	506
Nemo	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
»	Punctuation	--	Terminal	509
man	Word	--	Terminal	510
fischt	Word	--	Terminal	511
Perlen	Word	--	Terminal	512
im	Word	--	Terminal	513
Golf	Word	--	Terminal	514
von	Word	--	Terminal	515
Bengalen	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
im	Word	--	Terminal	518
Indischen	Word	--	Terminal	519
Meer	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
dem	Word	--	Terminal	522
Chinesischen	Word	--	Terminal	523
und	Word	--	Terminal	524
Japanischen	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
in	Word	--	Terminal	527
den	Word	--	Terminal	528
Meeren	Word	--	Terminal	529
Süd	Word	--	Terminal	530
amerikas	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
in	Word	--	Terminal	533
den	Word	--	Terminal	534
Golfen	Word	--	Terminal	535
von	Word	--	Terminal	536
Panama	Word	--	Terminal	537
und	Word	--	Terminal	538
Kalifornien	Word	--	Terminal	539
;	Punctuation	--	Terminal	540
aber	Word	--	Terminal	541
zu	Word	--	Terminal	542
Ceylon	Word	--	Terminal	543
mit	Word	--	Terminal	544
dem	Word	--	Terminal	545
schönsten	Word	--	Terminal	546
Erfolg	Word	--	Terminal	547
.	Punctuation	--	Terminal	548
Wir	Word	--	Terminal	549
kommen	Word	--	Terminal	550
dafür	Word	--	Terminal	551
zwar	Word	--	Terminal	552
etwas	Word	--	Terminal	553
zu	Word	--	Terminal	554
früh	Word	--	Terminal	555
.	Punctuation	--	Terminal	556
Die	Word	--	Terminal	557
Fischer	Word	--	Terminal	558
versammeln	Word	--	Terminal	559
sich	Word	--	Terminal	559
erst	Word	--	Terminal	560
im	Word	--	Terminal	561
März	Word	--	Terminal	562
im	Word	--	Terminal	563
Golf	Word	--	Terminal	564
von	Word	--	Terminal	565
Manaar	Word	--	Terminal	566
,	Punctuation	--	Terminal	567
und	Word	--	Terminal	568
dann	Word	--	Terminal	569
widmen	Word	--	Terminal	570
sich	Word	--	Terminal	570
ihre	Word	--	Terminal	571
300	Word	--	Terminal	572
Boote	Word	--	Terminal	572
300	Word	--	Terminal	573
Tage	Word	--	Terminal	573
lang	Word	--	Terminal	574
ganz	Word	--	Terminal	575
dem	Word	--	Terminal	576
gemeinsamen	Word	--	Terminal	577
Geschäft	Word	--	Terminal	578
,	Punctuation	--	Terminal	579
diese	Word	--	Terminal	580
Kostbarkeiten	Word	--	Terminal	581
des	Word	--	Terminal	582
Meeres	Word	--	Terminal	583
zu	Word	--	Terminal	584
holen	Word	--	Terminal	585
.	Punctuation	--	Terminal	586
Jedes	Word	--	Terminal	587
Boot	Word	--	Terminal	588
ist	Word	--	Terminal	589
mit	Word	--	Terminal	590
zehn	Word	--	Terminal	591
Ruderern	Word	--	Terminal	591
und	Word	--	Terminal	592
zehn	Word	--	Terminal	593
Fischern	Word	--	Terminal	593
besetzt	Word	--	Terminal	594
.	Punctuation	--	Terminal	595
Die	Word	--	Terminal	596
letzteren	Word	--	Terminal	597
sind	Word	--	Terminal	598
in	Word	--	Terminal	599
zwei	Word	--	Terminal	600
Rotten	Word	--	Terminal	601
geteilt	Word	--	Terminal	602
,	Punctuation	--	Terminal	603
die	Word	--	Terminal	604
im	Word	--	Terminal	605
Untertauchen	Word	--	Terminal	606
miteinander	Word	--	Terminal	607
abwechseln	Word	--	Terminal	608
,	Punctuation	--	Terminal	609
und	Word	--	Terminal	610
begeben	Word	--	Terminal	611
sich	Word	--	Terminal	611
in	Word	--	Terminal	612
eine	Word	--	Terminal	613
Tiefe	Word	--	Terminal	614
von	Word	--	Terminal	615
12	Word	--	Terminal	616
Metern	Word	--	Terminal	616
mit	Word	--	Terminal	617
Hilfe	Word	--	Terminal	618
eines	Word	--	Terminal	619
schweren	Word	--	Terminal	620
Steins	Word	--	Terminal	621
,	Punctuation	--	Terminal	622
den	Word	--	Terminal	623
sie	Word	--	Terminal	624
zwischen	Word	--	Terminal	625
ihre	Word	--	Terminal	626
Füße	Word	--	Terminal	627
nehmen	Word	--	Terminal	628
und	Word	--	Terminal	629
der	Word	--	Terminal	630
mit	Word	--	Terminal	631
einem	Word	--	Terminal	632
Tau	Word	--	Terminal	633
an	Word	--	Terminal	634
dem	Word	--	Terminal	635
Fahrzeug	Word	--	Terminal	636
befestigt	Word	--	Terminal	637
ist	Word	--	Terminal	638
.	Punctuation	--	Terminal	639
«	Punctuation	--	Terminal	640
#500	FN	--	E	641
#501	FN	--	C	641
#502	PNCT	--	U	689
#503	PNCT	--	U	689
#504	FN	--	P	689
#505	FN	--	A	689
#506	FN	--	E	642
#507	FN	--	C	642
#508	PNCT	--	U	689
#509	PNCT	--	U	689
#510	FN	--	A	676	A*	677
#511	FN	--	P	676	P*	677
#512	FN	--	A	676
#513	FN	--	R	643
#514	FN	--	E	643
#515	FN	--	R	643
#516	FN	--	C	643
#517	PNCT	--	U	676
#518	FN	--	R	644
#519	FN	--	C	644
#520	FN	--	E	644
#521	PNCT	--	U	676
#522	FN	--	E	645
#523	FN	--	C	645
#524	FN	--	N	646
#525	FN	--	C	646
#526	PNCT	--	U	676
#527	FN	--	R	648
#528	FN	--	E	647
#529	FN	--	C	647
#530	FN	--	E	648
#531	FN	--	C	648
#532	PNCT	--	U	676
#533	FN	--	R	675
#534	FN	--	E	649
#535	FN	--	C	649
#536	FN	--	R	675
#537	FN	--	C	650
#538	FN	--	N	650
#539	FN	--	C	650
#540	PNCT	--	U	688
#541	FN	--	L	688
#542	FN	--	R	651
#543	FN	--	C	651
#544	FN	--	R	652
#545	FN	--	E	652
#546	FN	--	E	652
#547	FN	--	C	652
#548	PNCT	--	U	688
#549	FN	--	A	678
#550	FN	--	P	678
#551	FN	--	A	678
#552	FN	--	F	678
#553	FN	--	D	678
#554	FN	--	E	653
#555	FN	--	C	653
#556	PNCT	--	U	688
#557	FN	--	E	654
#558	FN	--	C	654
#559	FN	--	P	679
#560	FN	--	D	679
#561	FN	--	R	655
#562	FN	--	C	655
#563	FN	--	R	656
#564	FN	--	E	656
#565	FN	--	R	656
#566	FN	--	C	656
#567	PNCT	--	U	688
#568	FN	--	L	688
#569	FN	--	L	688
#570	FN	--	P	681
#571	FN	--	E	657
#572	FN	--	C	657
#573	FN	--	C	658
#574	FN	--	E	658
#575	FN	--	D	681
#576	FN	--	E	680
#577	FN	--	E	680
#578	FN	--	C	680
#579	PNCT	--	U	680
#580	FN	--	E	659
#581	FN	--	C	659
#582	FN	--	R	659
#583	FN	--	E	659
#584	FN	--	F	660
#585	FN	--	P	660
#586	PNCT	--	U	688
#587	FN	--	E	661
#588	FN	--	C	661
#589	FN	--	F	664
#590	FN	--	R	662
#591	FN	--	C	662
#592	FN	--	N	663
#593	FN	--	C	663
#594	FN	--	P	664
#595	PNCT	--	U	688
#596	FN	--	E	665
#597	FN	--	C	665
#598	FN	--	F	684
#599	FN	--	R	682
#600	FN	--	E	682
#601	FN	--	C	682	A*	687	A*	667
#602	FN	--	P	684
#603	PNCT	--	U	684
#604	FN	--	R	667
#605	FN	--	R	666
#606	FN	--	C	666
#607	FN	--	A	667
#608	FN	--	P	667
#609	PNCT	--	U	688
#610	FN	--	L	688
#611	FN	--	P	687
#612	FN	--	R	683
#613	FN	--	E	683
#614	FN	--	C	683
#615	FN	--	R	668
#616	FN	--	C	668
#617	FN	--	R	669
#618	FN	--	C	669
#619	FN	--	R	686
#620	FN	--	E	686
#621	FN	--	C	686	A*	671
#622	PNCT	--	U	686
#623	FN	--	R	671
#624	FN	--	A	671
#625	FN	--	R	670
#626	FN	--	E	670
#627	FN	--	C	670
#628	FN	--	P	671
#629	FN	--	N	685
#630	FN	--	R	674
#631	FN	--	R	672
#632	FN	--	E	672
#633	FN	--	C	672
#634	FN	--	R	673
#635	FN	--	E	673
#636	FN	--	C	673
#637	FN	--	P	674
#638	FN	--	F	674
#639	PNCT	--	U	674
#640	PNCT	--	U	674
#641	FN	--	G	676
#642	FN	--	A	689
#643	FN	--	A	676
#644	FN	--	A	676
#645	FN	--	C	646
#646	FN	--	A	676
#647	FN	--	E	648
#648	FN	--	A	676
#649	FN	--	E	675
#650	FN	--	C	675
#651	FN	--	A	677
#652	FN	--	A	677
#653	FN	--	T	678
#654	FN	--	A	679
#655	FN	--	T	679
#656	FN	--	A	679
#657	FN	--	A	681
#658	FN	--	T	681
#659	FN	--	A	660
#660	FN	--	E	680
#661	FN	--	A	664
#662	FN	--	C	663
#663	FN	--	A	664
#664	FN	--	H	688
#665	FN	--	A	684
#666	FN	--	A	667
#667	FN	--	E	682
#668	FN	--	E	683
#669	FN	--	R	686
#670	FN	--	A	671
#671	FN	--	C	685
#672	FN	--	A	674
#673	FN	--	A	674
#674	FN	--	C	685
#675	FN	--	A	676
#676	FN	--	H	688
#677	FN	--	H	688
#678	FN	--	H	688
#679	FN	--	H	688
#680	FN	--	A	681
#681	FN	--	H	688
#682	FN	--	A	684
#683	FN	--	A	687
#684	FN	--	H	688
#685	FN	--	E	686
#686	FN	--	A	687
#687	FN	--	H	688
#688	FN	--	A	689
#689	FN	--	H	690
#690	FN	--	--	0
#EOS 25672017
