1	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
2	Ja	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
4	mein	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
5	Junge	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
7	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
8	gib	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
9	dir	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_
10	nicht	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_
11	die	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
12	Mühe	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
14	die	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
15	Zahl	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
16	dieser	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_
17	Tierchen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
18	auszurechnen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_
19	!	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
20	Du	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_
21	würdest	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_
22	es	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_
23	nicht	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_
24	fertigbringen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
25	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
26	denn	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
27	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
28	irre	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
29	ich	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_
30	nicht	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_
31	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
32	so	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
33	sind	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F
34	manche	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
35	See	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
36	fahrer	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
37	mehr	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_
38	als	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_
39	40	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_
40	Meilen	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
41	weit	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
42	über	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
43	solche	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
44	Milch	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
45	meere	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
46	gefahren.«	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_

