# ::id 25675005
# ::tok In Beziehung auf Ned Land , gestehe ich , fühlte ich mich nicht so sicher seiner Klugheit .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :R (v13 / label)
                  :C (v14 / label))
           :P (v5 / label)
           :A (v6 / label)
           :D (v7 / label)
           :D (v8 / label)
           :D (v9 / label)
           :A (v10 / label
                   :R (v15 / label)
                   :C (v16 / label)))
    :H (v3 / label
           :P (v11 / label)
           :A (v12 / label)))
