#BOS 25670003
Aber	Word	--	Terminal	500
die	Word	--	Terminal	501
neuere	Word	--	Terminal	502
Wissenschaft	Word	--	Terminal	503
hat	Word	--	Terminal	504
ihm	Word	--	Terminal	505
einen	Word	--	Terminal	506
anderen	Word	--	Terminal	507
Namen	Word	--	Terminal	508
gegeben	Word	--	Terminal	509
;	Punctuation	--	Terminal	510
die	Word	--	Terminal	511
Molluske	Word	--	Terminal	512
heißt	Word	--	Terminal	513
jetzt	Word	--	Terminal	514
Argonaut	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
der	Word	--	Terminal	517
zu	Word	--	Terminal	518
derselben	Word	--	Terminal	519
Familie	Word	--	Terminal	520
gehört	Word	--	Terminal	521
wie	Word	--	Terminal	522
der	Word	--	Terminal	523
Kalmar	Word	--	Terminal	524
und	Word	--	Terminal	525
der	Word	--	Terminal	526
Tinten	Word	--	Terminal	527
fisch	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	L	541
#501	FN	--	E	530
#502	FN	--	E	530
#503	FN	--	C	530
#504	FN	--	F	532
#505	FN	--	A	532
#506	FN	--	E	531
#507	FN	--	E	531
#508	FN	--	C	531
#509	FN	--	P	532
#510	PNCT	--	U	541
#511	FN	--	E	533
#512	FN	--	C	533
#513	FN	--	S	540
#514	FN	--	D	540
#515	FN	--	C	539	A*	538
#516	PNCT	--	U	539
#517	FN	--	R	538
#518	FN	--	R	537
#519	FN	--	E	537
#520	FN	--	C	537
#521	FN	--	P	538
#522	FN	--	R	536
#523	FN	--	E	534
#524	FN	--	C	534
#525	FN	--	N	536
#526	FN	--	E	535
#527	FN	--	E	535
#528	FN	--	C	535
#529	PNCT	--	U	535
#530	FN	--	A	532
#531	FN	--	A	532
#532	FN	--	H	541
#533	FN	--	A	540
#534	FN	--	C	536
#535	FN	--	C	536
#536	FN	--	E	537
#537	FN	--	A	538
#538	FN	--	E	539
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 25670003
