#BOS 25672001
Ein	Word	--	Terminal	500
neuer	Word	--	Terminal	501
Vorschlag	Word	--	Terminal	502
von	Word	--	Terminal	503
Kapitän	Word	--	Terminal	504
Nemo	Word	--	Terminal	505
Am	Word	--	Terminal	506
28	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
Februar	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
als	Word	--	Terminal	511
die	Word	--	Terminal	512
›Nautilus‹	Word	--	Terminal	513
zur	Word	--	Terminal	514
Mittags	Word	--	Terminal	515
zeit	Word	--	Terminal	516
unter	Word	--	Terminal	517
9	Word	--	Terminal	518
°	Punctuation	--	Terminal	519
4	Word	--	Terminal	520
?	Punctuation	--	Terminal	521
nördlicher	Word	--	Terminal	522
Breite	Word	--	Terminal	523
wieder	Word	--	Terminal	524
an	Word	--	Terminal	525
die	Word	--	Terminal	526
Oberfläche	Word	--	Terminal	527
des	Word	--	Terminal	528
Meeres	Word	--	Terminal	529
kam	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
befand	Word	--	Terminal	532
sie	Word	--	Terminal	533
sich	Word	--	Terminal	532
im	Word	--	Terminal	534
Angesicht	Word	--	Terminal	535
eines	Word	--	Terminal	536
Landes	Word	--	Terminal	537
,	Punctuation	--	Terminal	538
das	Word	--	Terminal	539
8	Word	--	Terminal	540
Meilen	Word	--	Terminal	541
westlich	Word	--	Terminal	542
lag	Word	--	Terminal	543
.	Punctuation	--	Terminal	544
#500	FN	--	F	545
#501	FN	--	D	557
#502	FN	--	C	545
#503	FN	--	R	547
#504	FN	--	A	546
#505	FN	--	C	547
#506	FN	--	R	548
#507	FN	--	C	548
#508	PNCT	--	U	548
#509	FN	--	C	548
#510	PNCT	--	U	564
#511	FN	--	L	564
#512	FN	--	F	549
#513	FN	--	C	549
#514	FN	--	R	550
#515	FN	--	E	550
#516	FN	--	C	550
#517	FN	--	R	558
#518	FN	--	C	551
#519	PNCT	--	U	551
#520	FN	--	C	551
#521	PNCT	--	U	558
#522	FN	--	E	552
#523	FN	--	C	552
#524	FN	--	D	560
#525	FN	--	R	559
#526	FN	--	F	559
#527	FN	--	C	559
#528	FN	--	R	553
#529	FN	--	C	553
#530	FN	--	P	560
#531	PNCT	--	U	564
#532	FN	--	P	563
#533	FN	--	A	563
#534	FN	--	R	554
#535	FN	--	C	554
#536	FN	--	R	561
#537	FN	--	C	561	A*	556
#538	PNCT	--	U	561
#539	FN	--	R	556
#540	FN	--	Q	555
#541	FN	--	C	555
#542	FN	--	E	555
#543	FN	--	P	556
#544	PNCT	--	U	556
#545	FN	--	P	557
#546	FN	--	E	547
#547	FN	--	A	557
#548	FN	--	T	563
#549	FN	--	A	560
#550	FN	--	T	560
#551	FN	--	C	558
#552	FN	--	E	558
#553	FN	--	E	559
#554	FN	--	S	562
#555	FN	--	D	556
#556	FN	--	E	561
#557	FN	--	H	564
#558	FN	--	A	560
#559	FN	--	A	560
#560	FN	--	H	564
#561	FN	--	A	562
#562	FN	--	A	563
#563	FN	--	H	564
#564	FN	--	--	0
#EOS 25672001
