#BOS 25674009
Das	Word	--	Terminal	500
sagte	Word	--	Terminal	501
der	Word	--	Terminal	502
Kapitän	Word	--	Terminal	503
so	Word	--	Terminal	504
leichthin	Word	--	Terminal	505
und	Word	--	Terminal	506
verließ	Word	--	Terminal	507
den	Word	--	Terminal	508
Saal	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	512
#501	FN	--	P	512
#502	FN	--	E	511
#503	FN	--	C	511	A*	514
#504	FN	--	D	512
#505	FN	--	D	512
#506	FN	--	L	515
#507	FN	--	P	514
#508	FN	--	E	513
#509	FN	--	C	513
#510	PNCT	--	U	513
#511	FN	--	A	512
#512	FN	--	H	515
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25674009
