#BOS 25674012
«	Punctuation	--	Terminal	500
Aber	Word	--	Terminal	501
lädt	Word	--	Terminal	502
man	Word	--	Terminal	503
uns	Word	--	Terminal	504
ein	Word	--	Terminal	502
,	Punctuation	--	Terminal	505
den	Word	--	Terminal	506
Haifisch	Word	--	Terminal	507
in	Word	--	Terminal	508
seinem	Word	--	Terminal	509
natürlichen	Word	--	Terminal	510
Element	Word	--	Terminal	511
zu	Word	--	Terminal	512
jagen	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
so	Word	--	Terminal	515
erbitten	Word	--	Terminal	516
wir	Word	--	Terminal	517
uns	Word	--	Terminal	516
vielleicht	Word	--	Terminal	518
Bedenk	Word	--	Terminal	519
zeit	Word	--	Terminal	520
aus	Word	--	Terminal	516
,	Punctuation	--	Terminal	521
bevor	Word	--	Terminal	522
wir	Word	--	Terminal	523
die	Word	--	Terminal	524
Einladung	Word	--	Terminal	525
annehmen	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	PNCT	--	U	536
#501	FN	--	L	536
#502	FN	--	P	534
#503	FN	--	A	534
#504	FN	--	A	534
#505	PNCT	--	U	534
#506	FN	--	E	528
#507	FN	--	C	528
#508	FN	--	R	529
#509	FN	--	E	529
#510	FN	--	E	529
#511	FN	--	C	529
#512	FN	--	F	530
#513	FN	--	P	530
#514	PNCT	--	U	536
#515	FN	--	L	536
#516	FN	--	P	535
#517	FN	--	A	535
#518	FN	--	D	535
#519	FN	--	E	531
#520	FN	--	C	531
#521	PNCT	--	U	536
#522	FN	--	L	536
#523	FN	--	A	533
#524	FN	--	E	532
#525	FN	--	C	532
#526	FN	--	P	533
#527	PNCT	--	U	533
#528	FN	--	A	530
#529	FN	--	A	530
#530	FN	--	A	534
#531	FN	--	A	535
#532	FN	--	A	533
#533	FN	--	H	536
#534	FN	--	H	536
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 25674012
