# format = ucca
1	»	_	Punctuation	-	-	_	_	_	U	_	_	_	_
2	Was	_	Word	-	-	_	_	_	A	_	_	_	_
3	sollen	_	Word	-	-	_	_	_	D	_	_	_	_
4	uns	_	Word	-	-	_	_	_	A	_	_	_	A
5	an	_	Word	-	-	_	R	_	_	_	_	_	_
6	Bord	_	Word	-	+	_	_	_	A	_	_	_	_
7	der	_	Word	-	-	_	_	R	_	_	_	_	_
8	Nautilus	_	Word	-	+	_	E	_	_	_	_	_	_
9	Millionen	_	Word	-	-	_	_	_	A	A	_	_	A
10	nützen	_	Word	-	+	_	_	_	_	P	_	_	P
11	?	_	Punctuation	-	-	_	_	_	_	U	_	_	_
12	«	_	Punctuation	-	-	_	_	_	_	U	_	_	_
13	»	_	Punctuation	-	-	_	_	_	_	U	_	_	_
14	An	_	Word	-	-	_	_	_	_	R	_	_	_
15	Bord	_	Word	-	+	_	_	_	_	_	A	_	_
16	nicht	_	Word	-	-	_	_	_	_	D	_	_	_
17	«	_	Punctuation	-	-	_	_	_	_	_	U	_	_
18	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
19	sagte	_	Word	-	+	_	_	_	H	_	_	_	_
20	Ned	_	Word	-	+	_	_	_	_	_	A	_	_
21	Land	_	Word	-	-	_	_	_	_	_	_	Terminal	_
22	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
23	»	_	Punctuation	-	-	_	_	_	_	_	U	_	_
24	aber	_	Word	-	-	_	_	_	_	L	_	_	_
25	...	_	Punctuation	-	-	_	_	_	_	U	_	_	_
26	sonst	_	Word	-	-	_	_	_	_	_	_	_	D
27	wo	_	Word	-	+	_	_	_	_	H	_	_	_
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U
29	«	_	Punctuation	-	-	_	_	_	_	_	_	_	U

