# ::id 25677003
# ::tok »Hab ich Haifische gesagt ? « versetzte ich lebhaft . »Ich meine 150 Perlen . Haifische wäre ja sinnlos.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v7 / label
                         :A (v10 / label)
                         :A (v11 / label)
                         :P (v12 / label))
                  :H (v8 / label
                         :A (v13 / label)
                         :P (v14 / label)
                         :A (v15 / label))
                  :H (v9 / label
                         :A (v16 / label)
                         :S (v17 / label)))
           :P (v4 / label)
           :A (v5 / label)
           :D (v6 / label)))
