# format = ucca
1	»	_	Punctuation	-	-	_	_	U	_	_	_
2	Diese	_	Word	-	+	_	_	A	_	_	_
3	hier	_	Word	-	-	_	A	_	_	_	_
4	«	_	Punctuation	-	-	_	_	U	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_
6	sagte	_	Word	-	+	_	_	_	_	_	_
7	Conseil	_	Word	-	-	_	_	A	A*	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_
9	und	_	Word	-	-	_	_	L	_	_	_
10	wies	_	Word	-	+	_	_	H	_	_	_
11	auf	_	Word	-	-	_	_	_	_	R	_
12	das	_	Word	-	-	_	_	_	_	E	_
13	prachtvolle	_	Word	-	-	_	_	_	_	E	_
14	Kleinod	_	Word	-	+	_	_	_	A	_	_
15	in	_	Word	-	-	_	_	_	_	_	R
16	seinem	_	Word	-	-	_	_	_	_	_	E
17	Glas	_	Word	-	-	_	_	_	_	_	E
18	kasten	_	Word	-	+	_	_	_	A	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	U

