# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_
2	Nichts	_	Word	-	+	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_
4	Herr	_	Word	-	-	_	_	E	_	_
5	Natur	_	Word	-	-	_	_	E	_	_
6	forscher	_	Word	-	+	_	G	_	_	_
7	.	_	Punctuation	-	-	_	U	_	_	_
8	Sie	_	Word	-	-	_	_	_	A	_
9	werden	_	Word	-	-	_	_	_	F	_
10	doch	_	Word	-	-	_	_	_	D	_
11	mit	_	Word	-	-	_	_	_	R	_
12	dabeisein	_	Word	-	+	_	H	_	_	_
13	,	_	Punctuation	-	-	_	U	_	_	_
14	nicht	_	Word	-	-	_	_	_	_	D
15	wahr	_	Word	-	+	_	H	_	_	_
16	?	_	Punctuation	-	-	_	_	_	_	U
17	«	_	Punctuation	-	-	_	_	_	_	U

