# ::id 25677006
# ::tok Aber zumeist werden die Perl muscheln über Matten von Pfrimmen kraut gebreitet , die am Ufer liegen .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :L (v4 / label)
                  :H (v5 / label
                         :D (v6 / label)
                         :A (v7 / label
                                :E (v10 / label)
                                :E (v11 / label)
                                :C (v12 / label))
                         :A (v8 / label
                                :C (v13 / label
                                        :R (v15 / label)
                                        :C (v16 / label)
                                        :R (v17 / label)
                                        :C (v18 / label
                                                :E (v22 / label)
                                                :C (v23 / label)))
                                :E (v14 / label
                                        :R (v19 / label)
                                        :A (v20 / label
                                                :R (v24 / label)
                                                :C (v25 / label))
                                        :P (v21 / label)
                                        :A v16))
                         :P (v9 / label)))))
