# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Nein	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	lieber	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Junge	_	Word	-	+	_	G	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	;	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	diese	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
8	weiße	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
9	Farbe	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
11	die	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
12	dir	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
13	auffällt	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
15	rührt	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	nur	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_
17	von	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
18	Myriaden	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
19	Infusions	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
20	tierchen	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
21	her	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
22	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
23	eine	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
24	Art	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
25	Leucht	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
26	würmchen	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
27	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
28	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
29	farblos	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_
30	sind	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
31	und	_	Word	-	-	_	_	_	_	_	_	_	_	_	N	_	_	_	_	_	_
32	wie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
33	Gallerte	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
34	aussehen	_	Word	-	+	_	_	_	_	_	_	_	_	_	C	_	_	_	_	_	_
35	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
36	haardünn	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
37	und	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	N	_	_	_	_
38	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_
39	länger	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	C	_	_	_	_
40	als	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
41	1	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
42	/	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
43	5	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
44	Millimeter	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
45	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
46	Manche	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
47	dieser	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
48	Tierchen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
49	hängen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
50	meilenweit	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
51	miteinander	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
52	zusammen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
53	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
54	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

