#BOS 25670001
Es	Word	--	Terminal	500
gibt	Word	--	Terminal	501
ein	Word	--	Terminal	502
reizendes	Word	--	Terminal	503
Tierchen	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
dessen	Word	--	Terminal	506
Begegnung	Word	--	Terminal	507
die	Word	--	Terminal	508
Alten	Word	--	Terminal	509
als	Word	--	Terminal	510
ein	Word	--	Terminal	511
glückliches	Word	--	Terminal	512
Wahrzeichen	Word	--	Terminal	513
ansahen	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	F	521
#501	FN	--	S	521
#502	FN	--	E	520
#503	FN	--	E	520
#504	FN	--	C	520	A*	519	A*	516
#505	PNCT	--	U	520
#506	FN	--	R	516
#507	FN	--	P	516
#508	FN	--	E	517
#509	FN	--	C	517
#510	FN	--	R	518
#511	FN	--	E	518
#512	FN	--	E	518
#513	FN	--	C	518
#514	FN	--	P	519
#515	PNCT	--	U	519
#516	FN	--	A	519
#517	FN	--	A	519
#518	FN	--	A	519
#519	FN	--	E	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 25670001
