#BOS 25670005
Diese	Word	--	Terminal	500
zierlichen	Word	--	Terminal	501
Mollusken	Word	--	Terminal	502
bewegten	Word	--	Terminal	503
sich	Word	--	Terminal	503
vermittels	Word	--	Terminal	504
ihrer	Word	--	Terminal	505
Fort	Word	--	Terminal	506
bewegungs	Word	--	Terminal	507
röhre	Word	--	Terminal	508
rückwärts	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
indem	Word	--	Terminal	511
sie	Word	--	Terminal	512
durch	Word	--	Terminal	513
diese	Word	--	Terminal	514
Röhre	Word	--	Terminal	515
das	Word	--	Terminal	516
eingesaugte	Word	--	Terminal	517
Wasser	Word	--	Terminal	518
entfernen	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	E	521
#501	FN	--	E	521
#502	FN	--	C	521
#503	FN	--	P	524
#504	FN	--	R	523
#505	FN	--	E	523
#506	FN	--	E	522
#507	FN	--	C	522
#508	FN	--	C	523
#509	FN	--	D	524
#510	PNCT	--	U	528
#511	FN	--	L	528
#512	FN	--	A	527
#513	FN	--	R	525
#514	FN	--	E	525
#515	FN	--	C	525
#516	FN	--	E	526
#517	FN	--	E	526
#518	FN	--	C	526
#519	FN	--	P	527
#520	PNCT	--	U	527
#521	FN	--	A	524
#522	FN	--	E	523
#523	FN	--	A	524
#524	FN	--	H	528
#525	FN	--	A	527
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 25670005
