# ::id 25678006
# ::tok »Aber« , sagte Conseil , »man führt ja doch einzelne Perlen von sehr hohem Preis an ? «
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :L (v6 / label)
                  :H (v7 / label
                         :A (v8 / label)
                         :P (v9 / label)
                         :D (v10 / label)
                         :A (v11 / label
                                 :E (v13 / label)
                                 :C (v14 / label))
                         :A (v12 / label
                                 :R (v15 / label)
                                 :E (v16 / label)
                                 :E (v17 / label)
                                 :C (v18 / label))))
           :P (v4 / label)
           :A (v5 / label)))
