# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_	_
2	Ah	_	Word	-	+	_	_	A	_	_	_	_
3	!	_	Punctuation	-	-	_	_	U	_	_	_	_
4	«	_	Punctuation	-	-	_	_	U	_	_	_	_
5	rief	_	Word	-	+	_	_	_	_	_	_	_
6	Ned	_	Word	-	+	_	_	A	_	_	_	_
7	Land	_	Word	-	-	_	_	_	Terminal	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_
9	»	_	Punctuation	-	-	_	_	U	_	_	_	_
10	könnten	_	Word	-	-	_	_	_	_	_	_	D
11	wir	_	Word	-	-	_	_	_	_	_	_	A
12	nicht	_	Word	-	-	_	_	_	_	_	_	D
13	morgen	_	Word	-	-	_	_	_	_	_	_	T
14	bei	_	Word	-	-	_	_	_	_	R	_	_
15	dem	_	Word	-	-	_	_	_	_	E	_	_
16	Ausflug	_	Word	-	+	_	_	_	_	_	_	A
17	eine	_	Word	-	-	_	_	_	_	_	E	_
18	gleiche	_	Word	-	+	_	_	_	_	_	_	A
19	finden	_	Word	-	+	_	H	_	_	_	_	_
20	?	_	Punctuation	-	-	_	_	_	_	_	_	U
21	«	_	Punctuation	-	-	_	_	_	_	_	_	U

