#BOS 25675013
»	Punctuation	--	Terminal	500
Nehmen	Word	--	Terminal	501
Sie	Word	--	Terminal	502
'	Punctuation	--	Terminal	503
s	Word	--	Terminal	504
nicht	Word	--	Terminal	505
übel	Word	--	Terminal	501
,	Punctuation	--	Terminal	506
mein	Word	--	Terminal	507
Herr	Word	--	Terminal	508
«	Punctuation	--	Terminal	509
,	Punctuation	--	Terminal	510
erwiderte	Word	--	Terminal	511
Conseil	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
»	Punctuation	--	Terminal	514
der	Word	--	Terminal	515
Kommandant	Word	--	Terminal	516
der	Word	--	Terminal	517
›Nautilus‹	Word	--	Terminal	518
hat	Word	--	Terminal	519
uns	Word	--	Terminal	520
eingeladen	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
morgen	Word	--	Terminal	523
in	Word	--	Terminal	524
Gesellschaft	Word	--	Terminal	525
meines	Word	--	Terminal	526
Herrn	Word	--	Terminal	527
die	Word	--	Terminal	528
prächtigen	Word	--	Terminal	529
Fischereien	Word	--	Terminal	530
von	Word	--	Terminal	531
Ceylon	Word	--	Terminal	532
zu	Word	--	Terminal	533
besuchen	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
Er	Word	--	Terminal	536
hat	Word	--	Terminal	537
die	Word	--	Terminal	538
Einladung	Word	--	Terminal	539
in	Word	--	Terminal	540
seinen	Word	--	Terminal	541
Worten	Word	--	Terminal	542
gemacht	Word	--	Terminal	543
und	Word	--	Terminal	544
sich	Word	--	Terminal	545
wie	Word	--	Terminal	546
ein	Word	--	Terminal	547
echter	Word	--	Terminal	548
Gentleman	Word	--	Terminal	549
benommen	Word	--	Terminal	545
.	Punctuation	--	Terminal	550
«	Punctuation	--	Terminal	551
»	Punctuation	--	Terminal	552
#500	PNCT	--	U	569
#501	FN	--	P	563
#502	FN	--	A	563
#503	PNCT	--	U	563
#504	FN	--	A	563
#505	FN	--	D	563
#506	PNCT	--	U	563
#507	FN	--	E	553
#508	FN	--	C	553
#509	PNCT	--	U	570
#510	PNCT	--	U	570
#511	FN	--	P	570
#512	FN	--	A	570
#513	PNCT	--	U	570
#514	PNCT	--	U	570
#515	FN	--	E	564
#516	FN	--	C	564
#517	FN	--	R	554
#518	FN	--	C	554
#519	FN	--	F	568
#520	FN	--	A	568
#521	FN	--	P	568
#522	PNCT	--	U	568
#523	FN	--	T	567
#524	FN	--	E	555
#525	FN	--	C	555
#526	FN	--	R	556
#527	FN	--	C	556
#528	FN	--	E	566
#529	FN	--	E	566
#530	FN	--	C	566
#531	FN	--	R	557
#532	FN	--	C	557
#533	FN	--	F	567
#534	FN	--	P	567
#535	PNCT	--	U	569
#536	FN	--	A	560	A*	562
#537	FN	--	F	560
#538	FN	--	E	558
#539	FN	--	C	558
#540	FN	--	R	559
#541	FN	--	E	559
#542	FN	--	C	559
#543	FN	--	P	560
#544	FN	--	L	569
#545	FN	--	P	562
#546	FN	--	R	561
#547	FN	--	E	561
#548	FN	--	E	561
#549	FN	--	C	561
#550	PNCT	--	U	562
#551	PNCT	--	U	562
#552	PNCT	--	U	562
#553	FN	--	G	563
#554	FN	--	E	564
#555	FN	--	S	565
#556	FN	--	A	565
#557	FN	--	E	566
#558	FN	--	A	560
#559	FN	--	A	560
#560	FN	--	H	569
#561	FN	--	D	562
#562	FN	--	H	569
#563	FN	--	H	569
#564	FN	--	A	568
#565	FN	--	A	567
#566	FN	--	A	567
#567	FN	--	A	568
#568	FN	--	H	569
#569	FN	--	A	570
#570	FN	--	H	571
#571	FN	--	--	0
#EOS 25675013
