# ::id 25679015
# ::tok » Nein « , versetzte ich lebhaft , »zumal bei einigen Vorsichts maß regeln . «
# ::alignments 1-1.1.4.3.3 4-1.1.5 5-1.1.6 6-1.1.7 8-1.1.4.1.3 9-1.1.4.1.4.1 10-1.1.4.1.4.2 11-1.1.4.1.4.3 12-1.1.4.1.4.4 13-1.1.4.1.4.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v7 / label
                         :A (v9 / label)
                         :P (v10 / label)
                         :D (v11 / label~e.8)
                         :A (v12 / label
                                 :R (v16 / label~e.9)
                                 :E (v17 / label~e.10)
                                 :E (v18 / label~e.11)
                                 :E (v19 / label~e.12)
                                 :C (v20 / label~e.13)))
                  :H (v8 / label
                         :A (v13 / label)
                         :P (v14 / label)
                         :D (v15 / label~e.1)))
           :P (v4 / label~e.4)
           :A (v5 / label~e.5)
           :D (v6 / label~e.6)))
