1	»	_	Punctuation	-	-	_	U	_	_
2	In	_	Word	-	-	_	R	_	_
3	der	_	Word	-	-	_	E	_	_
4	Tat	_	Word	-	+	_	_	A	_
5	«	_	Punctuation	-	-	_	_	U	_
6	,	_	Punctuation	-	-	_	_	U	_
7	sagte	_	Word	-	+	_	_	_	_
8	ich	_	Word	-	-	_	_	A	_
9	.	_	Punctuation	-	-	_	_	U	_
10	»Und	_	Word	-	-	_	L	_	_
11	er	_	Word	-	-	_	_	_	A
12	hat	_	Word	-	-	_	_	_	F
13	Ihnen	_	Word	-	-	_	_	_	A
14	nichts	_	Word	-	-	_	_	_	D
15	Besonderes	_	Word	-	-	_	_	_	A
16	gesagt	_	Word	-	+	_	H	_	_
17	über	_	Word	-	-	_	_	_	A
18	...«	_	Punctuation	-	-	_	_	_	U

