# format = ucca
1	Aber	_	Word	-	-	_	_	_	_	L	_	_
2	die	_	Word	-	-	_	F	_	_	_	_	_
3	›Nautilus‹	_	Word	-	+	_	_	_	_	A	_	_
4	bekam	_	Word	-	-	_	_	_	_	D	_	_
5	durch	_	Word	-	-	_	_	R	_	_	_	_
6	Verstärkung	_	Word	-	+	_	_	_	_	A	_	_
7	seiner	_	Word	-	-	_	_	_	A	_	_	_
8	Schnelligkeit	_	Word	-	+	_	_	A	_	_	_	_
9	leicht	_	Word	-	-	_	_	_	_	D	_	_
10	einen	_	Word	-	-	_	_	_	_	F	_	_
11	Vorsprung	_	Word	-	+	_	_	_	_	_	_	_
12	vor	_	Word	-	-	_	_	_	_	_	R	_
13	den	_	Word	-	-	_	_	_	_	_	F	_
14	raschesten	_	Word	-	+	_	_	_	_	A	_	_
15	dieser	_	Word	-	-	_	_	_	_	_	_	R
16	Tiere	_	Word	-	+	_	_	_	_	_	A*	_
17	.	_	Punctuation	-	-	_	_	_	_	_	U	_

