#BOS 25670004
Einer	Word	--	Terminal	500
solchen	Word	--	Terminal	501
Truppe	Word	--	Terminal	502
von	Word	--	Terminal	503
Argonauten	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
die	Word	--	Terminal	506
auf	Word	--	Terminal	507
der	Word	--	Terminal	508
Oberfläche	Word	--	Terminal	509
des	Word	--	Terminal	510
Ozeans	Word	--	Terminal	511
wanderte	Word	--	Terminal	512
und	Word	--	Terminal	513
mehrere	Word	--	Terminal	514
Hunderte	Word	--	Terminal	515
zählte	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
begegneten	Word	--	Terminal	518
wir	Word	--	Terminal	519
damals	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	F	528
#501	FN	--	E	528
#502	FN	--	Q	528	A*	524
#503	FN	--	R	528
#504	FN	--	C	528	A*	526
#505	PNCT	--	U	528
#506	FN	--	R	527
#507	FN	--	R	525
#508	FN	--	F	525
#509	FN	--	C	525
#510	FN	--	R	522
#511	FN	--	C	522
#512	FN	--	P	526
#513	FN	--	L	527
#514	FN	--	E	523
#515	FN	--	C	523
#516	FN	--	P	524
#517	PNCT	--	U	529
#518	FN	--	P	529
#519	FN	--	A	529
#520	FN	--	T	529
#521	PNCT	--	U	529
#522	FN	--	E	525
#523	FN	--	A	524
#524	FN	--	H	527
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	E	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 25670004
