#BOS 25671010
Man	Word	--	Terminal	500
nennt	Word	--	Terminal	501
das	Word	--	Terminal	502
ein	Word	--	Terminal	503
Milch	Word	--	Terminal	504
meer	Word	--	Terminal	505
«	Punctuation	--	Terminal	506
,	Punctuation	--	Terminal	507
sagte	Word	--	Terminal	508
ich	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
»	Punctuation	--	Terminal	511
weiße	Word	--	Terminal	512
Meeres	Word	--	Terminal	513
wellen	Word	--	Terminal	514
in	Word	--	Terminal	515
weitem	Word	--	Terminal	516
Umfang	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
wie	Word	--	Terminal	519
man	Word	--	Terminal	520
'	Punctuation	--	Terminal	521
s	Word	--	Terminal	522
häufig	Word	--	Terminal	523
an	Word	--	Terminal	524
den	Word	--	Terminal	525
Küsten	Word	--	Terminal	526
von	Word	--	Terminal	527
Amboina	Word	--	Terminal	528
und	Word	--	Terminal	529
in	Word	--	Terminal	530
diesen	Word	--	Terminal	531
Gegenden	Word	--	Terminal	532
zu	Word	--	Terminal	533
sehen	Word	--	Terminal	534
bekommt	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
«	Punctuation	--	Terminal	537
»	Punctuation	--	Terminal	538
#500	FN	--	A	546
#501	FN	--	P	546
#502	FN	--	A	546
#503	FN	--	E	539
#504	FN	--	E	539
#505	FN	--	C	539
#506	PNCT	--	U	550
#507	PNCT	--	U	550
#508	FN	--	P	550
#509	FN	--	A	550
#510	PNCT	--	U	550
#511	PNCT	--	U	550
#512	FN	--	E	540
#513	FN	--	E	540
#514	FN	--	C	540
#515	FN	--	R	541
#516	FN	--	D	542
#517	FN	--	C	541
#518	PNCT	--	U	549
#519	FN	--	L	549
#520	FN	--	A	548
#521	PNCT	--	U	548
#522	FN	--	A	548
#523	FN	--	D	548
#524	FN	--	R	544
#525	FN	--	E	543
#526	FN	--	C	543
#527	FN	--	R	544
#528	FN	--	C	544
#529	FN	--	N	547
#530	FN	--	R	545
#531	FN	--	E	545
#532	FN	--	C	545
#533	FN	--	F	548
#534	FN	--	P	548
#535	FN	--	D	548
#536	PNCT	--	U	548
#537	PNCT	--	U	548
#538	PNCT	--	U	548
#539	FN	--	A	546
#540	FN	--	A	542
#541	FN	--	S	542
#542	FN	--	H	549
#543	FN	--	E	544
#544	FN	--	C	547
#545	FN	--	C	547
#546	FN	--	H	549
#547	FN	--	A	548
#548	FN	--	H	549
#549	FN	--	A	550
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 25671010
