#BOS 25675005
In	Word	--	Terminal	500
Beziehung	Word	--	Terminal	500
auf	Word	--	Terminal	500
Ned	Word	--	Terminal	501
Land	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
gestehe	Word	--	Terminal	503
ich	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
fühlte	Word	--	Terminal	506
ich	Word	--	Terminal	507
mich	Word	--	Terminal	506
nicht	Word	--	Terminal	508
so	Word	--	Terminal	509
sicher	Word	--	Terminal	510
seiner	Word	--	Terminal	511
Klugheit	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	R	514
#501	FN	--	C	514
#502	PNCT	--	U	518
#503	FN	--	P	515
#504	FN	--	A	515
#505	PNCT	--	U	518
#506	FN	--	P	517
#507	FN	--	A	517
#508	FN	--	D	517
#509	FN	--	D	517
#510	FN	--	D	517
#511	FN	--	R	516
#512	FN	--	C	516
#513	PNCT	--	U	516
#514	FN	--	A	517
#515	FN	--	H	518
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 25675005
