#BOS 25673003
Jawohl	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
denn	Word	--	Terminal	502
die	Word	--	Terminal	503
armen	Word	--	Terminal	504
Fischer	Word	--	Terminal	505
können	Word	--	Terminal	506
'	Punctuation	--	Terminal	507
s	Word	--	Terminal	508
nicht	Word	--	Terminal	509
lange	Word	--	Terminal	510
unter	Word	--	Terminal	511
Wasser	Word	--	Terminal	512
aushalten	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
Der	Word	--	Terminal	515
Engländer	Word	--	Terminal	516
Parceval	Word	--	Terminal	517
spricht	Word	--	Terminal	518
zwar	Word	--	Terminal	519
von	Word	--	Terminal	520
einem	Word	--	Terminal	521
Kaffer	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
der	Word	--	Terminal	524
5	Word	--	Terminal	525
Minuten	Word	--	Terminal	526
lang	Word	--	Terminal	527
unter	Word	--	Terminal	528
Wasser	Word	--	Terminal	529
bleiben	Word	--	Terminal	530
konnte	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
aber	Word	--	Terminal	533
es	Word	--	Terminal	534
scheint	Word	--	Terminal	535
mir	Word	--	Terminal	536
dies	Word	--	Terminal	537
nicht	Word	--	Terminal	538
sehr	Word	--	Terminal	539
glaubhaft	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
Ich	Word	--	Terminal	542
weiß	Word	--	Terminal	543
,	Punctuation	--	Terminal	544
dass	Word	--	Terminal	545
manche	Word	--	Terminal	546
Taucher	Word	--	Terminal	547
es	Word	--	Terminal	548
bis	Word	--	Terminal	549
auf	Word	--	Terminal	549
57	Word	--	Terminal	550
Sekunden	Word	--	Terminal	551
und	Word	--	Terminal	552
sehr	Word	--	Terminal	553
geschickte	Word	--	Terminal	554
bis	Word	--	Terminal	555
87	Word	--	Terminal	556
bringen	Word	--	Terminal	557
;	Punctuation	--	Terminal	558
doch	Word	--	Terminal	559
sind	Word	--	Terminal	560
solche	Word	--	Terminal	561
selten	Word	--	Terminal	562
,	Punctuation	--	Terminal	563
und	Word	--	Terminal	564
wenn	Word	--	Terminal	565
die	Word	--	Terminal	566
armen	Word	--	Terminal	567
Kerle	Word	--	Terminal	568
wieder	Word	--	Terminal	569
an	Word	--	Terminal	570
Bord	Word	--	Terminal	571
kommen	Word	--	Terminal	572
,	Punctuation	--	Terminal	573
strömt	Word	--	Terminal	574
ihnen	Word	--	Terminal	575
Wasser	Word	--	Terminal	576
mit	Word	--	Terminal	577
Blut	Word	--	Terminal	578
vermischt	Word	--	Terminal	579
aus	Word	--	Terminal	580
Nase	Word	--	Terminal	581
und	Word	--	Terminal	582
Ohren	Word	--	Terminal	583
.	Punctuation	--	Terminal	584
Ich	Word	--	Terminal	585
glaube	Word	--	Terminal	586
,	Punctuation	--	Terminal	587
dass	Word	--	Terminal	588
die	Word	--	Terminal	589
Durchschnitts	Word	--	Terminal	590
zeit	Word	--	Terminal	591
,	Punctuation	--	Terminal	592
die	Word	--	Terminal	593
diese	Word	--	Terminal	594
Fischer	Word	--	Terminal	595
es	Word	--	Terminal	596
aushalten	Word	--	Terminal	597
können	Word	--	Terminal	598
,	Punctuation	--	Terminal	599
nur	Word	--	Terminal	600
30	Word	--	Terminal	601
Sekunden	Word	--	Terminal	602
beträgt	Word	--	Terminal	603
,	Punctuation	--	Terminal	604
währenddessen	Word	--	Terminal	605
sie	Word	--	Terminal	606
in	Word	--	Terminal	607
aller	Word	--	Terminal	608
Eile	Word	--	Terminal	609
mit	Word	--	Terminal	610
einem	Word	--	Terminal	611
kleinen	Word	--	Terminal	612
Netz	Word	--	Terminal	613
alle	Word	--	Terminal	614
Perl	Word	--	Terminal	615
muscheln	Word	--	Terminal	616
,	Punctuation	--	Terminal	617
deren	Word	--	Terminal	618
sie	Word	--	Terminal	619
habhaft	Word	--	Terminal	620
werden	Word	--	Terminal	621
können	Word	--	Terminal	622
,	Punctuation	--	Terminal	623
zusammenraffen	Word	--	Terminal	624
;	Punctuation	--	Terminal	625
aber	Word	--	Terminal	626
im	Word	--	Terminal	627
allgemeinen	Word	--	Terminal	627
werden	Word	--	Terminal	628
diese	Word	--	Terminal	629
Fischer	Word	--	Terminal	630
nicht	Word	--	Terminal	631
alt	Word	--	Terminal	632
;	Punctuation	--	Terminal	633
sie	Word	--	Terminal	634
bekommen	Word	--	Terminal	635
schwache	Word	--	Terminal	636
Seh	Word	--	Terminal	637
kraft	Word	--	Terminal	638
,	Punctuation	--	Terminal	639
es	Word	--	Terminal	640
bilden	Word	--	Terminal	641
sich	Word	--	Terminal	641
Geschwüre	Word	--	Terminal	642
an	Word	--	Terminal	643
ihren	Word	--	Terminal	644
Augen	Word	--	Terminal	645
und	Word	--	Terminal	646
zeigen	Word	--	Terminal	647
sich	Word	--	Terminal	647
Wunden	Word	--	Terminal	648
über	Word	--	Terminal	649
dem	Word	--	Terminal	650
ganzen	Word	--	Terminal	651
Körper	Word	--	Terminal	652
;	Punctuation	--	Terminal	653
und	Word	--	Terminal	654
oft	Word	--	Terminal	655
auch	Word	--	Terminal	656
werden	Word	--	Terminal	657
sie	Word	--	Terminal	658
auf	Word	--	Terminal	659
dem	Word	--	Terminal	660
Meeres	Word	--	Terminal	661
grund	Word	--	Terminal	662
vom	Word	--	Terminal	663
Schlag	Word	--	Terminal	664
getroffen	Word	--	Terminal	665
.	Punctuation	--	Terminal	666
«	Punctuation	--	Terminal	667
»	Punctuation	--	Terminal	668
#500	FN	--	G	716
#501	PNCT	--	U	736
#502	FN	--	L	736
#503	FN	--	F	718
#504	FN	--	S	717
#505	FN	--	A	669
#506	FN	--	D	719
#507	PNCT	--	U	719
#508	FN	--	A	719
#509	FN	--	D	719
#510	FN	--	D	719
#511	FN	--	R	670
#512	FN	--	C	670
#513	FN	--	P	719
#514	PNCT	--	U	736
#515	FN	--	F	672
#516	FN	--	A	671
#517	FN	--	C	672
#518	FN	--	P	722
#519	FN	--	F	722
#520	FN	--	R	721
#521	FN	--	F	673
#522	FN	--	C	673	A*	677
#523	PNCT	--	U	677
#524	FN	--	R	677
#525	FN	--	Q	674
#526	FN	--	C	674
#527	FN	--	C	675
#528	FN	--	R	676
#529	FN	--	C	676
#530	FN	--	S	677
#531	FN	--	D	677
#532	PNCT	--	U	736
#533	FN	--	L	736
#534	FN	--	F	678
#535	FN	--	D	678
#536	FN	--	A	678
#537	FN	--	A	678
#538	FN	--	D	678
#539	FN	--	D	678
#540	FN	--	S	678
#541	PNCT	--	U	736
#542	FN	--	A	735
#543	FN	--	P	735
#544	PNCT	--	U	735
#545	FN	--	L	734
#546	FN	--	E	679
#547	FN	--	C	679	C*	680	C*	724	A*	681
#548	FN	--	F	725
#549	FN	--	R	682
#550	FN	--	Q	682
#551	FN	--	C	682	C*	683
#552	FN	--	L	734
#553	FN	--	D	681
#554	FN	--	S	681
#555	FN	--	R	683
#556	FN	--	Q	683
#557	FN	--	P	726	P*	725
#558	PNCT	--	U	736
#559	FN	--	L	736
#560	FN	--	F	684
#561	FN	--	E	680
#562	FN	--	S	684
#563	PNCT	--	U	736
#564	FN	--	L	736
#565	FN	--	L	736
#566	FN	--	F	686
#567	FN	--	S	685
#568	FN	--	C	686	A*	685
#569	FN	--	D	688
#570	FN	--	R	687
#571	FN	--	C	687
#572	FN	--	P	688
#573	PNCT	--	U	736
#574	FN	--	P	712
#575	FN	--	A	712
#576	FN	--	A	690
#577	FN	--	R	689
#578	FN	--	C	689
#579	FN	--	P	690
#580	FN	--	R	691
#581	FN	--	C	691
#582	FN	--	N	691
#583	FN	--	C	691
#584	PNCT	--	U	736
#585	FN	--	A	731
#586	FN	--	P	731
#587	PNCT	--	U	731
#588	FN	--	R	730
#589	FN	--	F	729
#590	FN	--	S	692
#591	FN	--	C	729	A*	692	A*	728
#592	PNCT	--	U	729
#593	FN	--	R	728
#594	FN	--	E	693
#595	FN	--	C	693
#596	FN	--	F	728
#597	FN	--	P	728
#598	FN	--	D	728
#599	PNCT	--	U	730
#600	FN	--	D	730
#601	FN	--	Q	694
#602	FN	--	C	694
#603	FN	--	P	730
#604	PNCT	--	U	736
#605	FN	--	L	736
#606	FN	--	A	700
#607	FN	--	R	695
#608	FN	--	E	695
#609	FN	--	C	695
#610	FN	--	R	697
#611	FN	--	F	697
#612	FN	--	S	696
#613	FN	--	C	697	A*	696
#614	FN	--	E	699
#615	FN	--	E	699
#616	FN	--	C	699	A*	698
#617	PNCT	--	U	699
#618	FN	--	R	698
#619	FN	--	A	698
#620	FN	--	S	698
#621	FN	--	F	698
#622	FN	--	D	698
#623	PNCT	--	U	700
#624	FN	--	P	700
#625	PNCT	--	U	736
#626	FN	--	L	736
#627	FN	--	D	733
#628	FN	--	F	733
#629	FN	--	E	701
#630	FN	--	C	701
#631	FN	--	D	733
#632	FN	--	S	733
#633	PNCT	--	U	736
#634	FN	--	A	713
#635	FN	--	P	713
#636	FN	--	S	702
#637	FN	--	E	703
#638	FN	--	C	703	A*	702
#639	PNCT	--	U	736
#640	FN	--	F	714
#641	FN	--	P	714
#642	FN	--	A	714
#643	FN	--	R	704
#644	FN	--	E	704
#645	FN	--	C	704
#646	FN	--	L	736
#647	FN	--	P	715
#648	FN	--	A	715
#649	FN	--	R	705
#650	FN	--	F	705
#651	FN	--	E	705
#652	FN	--	C	705
#653	PNCT	--	U	736
#654	FN	--	L	736
#655	FN	--	D	708
#656	FN	--	L	736
#657	FN	--	F	708
#658	FN	--	A	708
#659	FN	--	R	706
#660	FN	--	F	706
#661	FN	--	E	706
#662	FN	--	C	706
#663	FN	--	R	707
#664	FN	--	C	707
#665	FN	--	P	708
#666	PNCT	--	U	708
#667	PNCT	--	U	708
#668	PNCT	--	U	708
#669	FN	--	C	718	A*	717
#670	FN	--	A	719
#671	FN	--	E	672
#672	FN	--	A	722
#673	FN	--	A	720
#674	FN	--	E	675
#675	FN	--	T	677
#676	FN	--	A	677
#677	FN	--	E	721
#678	FN	--	H	736
#679	FN	--	A	723
#680	FN	--	A	684
#681	FN	--	E	724
#682	FN	--	A	725
#683	FN	--	A	726
#684	FN	--	H	736
#685	FN	--	E	686
#686	FN	--	A	688
#687	FN	--	A	688
#688	FN	--	H	736
#689	FN	--	A	690
#690	FN	--	A	712
#691	FN	--	A	712
#692	FN	--	E	729
#693	FN	--	A	727
#694	FN	--	T	730
#695	FN	--	D	700
#696	FN	--	E	697
#697	FN	--	A	700
#698	FN	--	E	699
#699	FN	--	A	700
#700	FN	--	H	736
#701	FN	--	A	732
#702	FN	--	E	703
#703	FN	--	A	713
#704	FN	--	A	714
#705	FN	--	A	715
#706	FN	--	A	708
#707	FN	--	A	708
#708	FN	--	H	736
#709	FN	--	A	716
#710	FN	--	A	716
#711	FN	--	P	716
#712	FN	--	H	736
#713	FN	--	H	736
#714	FN	--	H	736
#715	FN	--	H	736
#716	FN	--	H	736
#717	FN	--	E	718
#718	FN	--	A	719
#719	FN	--	H	736
#720	FN	--	C	721
#721	FN	--	A	722
#722	FN	--	H	736
#723	FN	--	A	725
#724	FN	--	A	726
#725	FN	--	H	734
#726	FN	--	H	734
#727	FN	--	A	728
#728	FN	--	E	729
#729	FN	--	A	730
#730	FN	--	A	731
#731	FN	--	H	736
#732	FN	--	A	733
#733	FN	--	H	736
#734	FN	--	A	735
#735	FN	--	H	736
#736	FN	--	A	739
#737	FN	--	P	739
#738	FN	--	A	739
#739	FN	--	H	740
#740	FN	--	--	0
#EOS 25673003
