# format = ucca
1	Es	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_
2	handelt	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
3	sich	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
4	nicht	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_	_
5	darum	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_
6	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
8	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	ich	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
11	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
12	sie	_	Word	-	-	_	_	_	_	A	_	A*	_	_	_	_	_	_	_
13	mit	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_
14	einem	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
15	Haken	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_
16	zu	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_
17	fangen	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_
19	auf	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_
20	das	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
21	Verdeck	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_
22	zu	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_
23	ziehen	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_
24	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_
25	ihnen	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	A*	_	_	_
26	den	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
27	Schwanz	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_
28	ab	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_
29	zu	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_
30	hauen	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
31	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_
32	den	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
33	Leib	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_
34	auf	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_
35	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_
36	schlitzen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
37	und	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_	_	_	_
38	ihr	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
39	Herz	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A
40	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_
41	s	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
42	Meer	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A
43	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F
44	werfen	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_
45	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U
46	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

