# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
2	Das	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_
3	ist	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_
4	sinnreich	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
5	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
7	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
8	Conseil	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_
9	;	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
10	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
11	ich	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_
12	sehe	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
14	dass	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
15	hier	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_
16	das	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
17	Klassifizieren	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
18	mechanisch	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_
19	vor	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_
20	sich	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_
21	geht	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_
22	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
23	Könnte	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_
24	uns	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_
25	mein	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
26	Herr	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
27	auch	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_
28	sagen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
29	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_
30	was	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A
31	die	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
32	Ausbeutung	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
33	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
34	Perl	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
35	austern	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_
36	bänke	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_
37	einträgt	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
38	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U
39	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

