#BOS 25678010
Sie	Word	--	Terminal	500
kostet	Word	--	Terminal	501
soviel	Word	--	Terminal	502
wie	Word	--	Terminal	502
nichts	Word	--	Terminal	502
.	Punctuation	--	Terminal	503
Es	Word	--	Terminal	504
ist	Word	--	Terminal	505
nur	Word	--	Terminal	506
die	Word	--	Terminal	507
silberweiße	Word	--	Terminal	508
Substanz	Word	--	Terminal	509
der	Word	--	Terminal	510
Schuppen	Word	--	Terminal	511
des	Word	--	Terminal	512
Weiß	Word	--	Terminal	513
fisches	Word	--	Terminal	514
die	Word	--	Terminal	515
man	Word	--	Terminal	516
im	Word	--	Terminal	517
Wasser	Word	--	Terminal	518
sammelt	Word	--	Terminal	519
und	Word	--	Terminal	520
in	Word	--	Terminal	521
Salmiak	Word	--	Terminal	522
aufhebt	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
Sie	Word	--	Terminal	525
ist	Word	--	Terminal	526
ganz	Word	--	Terminal	527
wertlos	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
«	Punctuation	--	Terminal	530
#500	FN	--	A	531
#501	FN	--	P	531
#502	FN	--	D	531
#503	PNCT	--	U	542
#504	FN	--	F	541
#505	FN	--	S	541
#506	FN	--	D	541
#507	FN	--	E	540
#508	FN	--	E	540
#509	FN	--	C	540	A*	534	A*	536
#510	FN	--	R	538
#511	FN	--	C	538
#512	FN	--	R	532
#513	FN	--	E	532
#514	FN	--	C	532
#515	FN	--	R	534
#516	FN	--	A	534
#517	FN	--	R	533
#518	FN	--	C	533
#519	FN	--	P	534
#520	FN	--	L	539
#521	FN	--	R	535
#522	FN	--	C	535
#523	FN	--	P	536
#524	PNCT	--	U	542
#525	FN	--	A	537
#526	FN	--	F	537
#527	FN	--	D	537
#528	FN	--	S	537
#529	PNCT	--	U	537
#530	PNCT	--	U	537
#531	FN	--	H	542
#532	FN	--	E	538
#533	FN	--	A	534
#534	FN	--	H	539
#535	FN	--	A	536
#536	FN	--	H	539
#537	FN	--	H	542
#538	FN	--	E	540
#539	FN	--	E	540
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	A	545
#543	FN	--	P	545
#544	FN	--	A	545
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 25678010
