# ::id 25676003
# ::tok Sollte ich sie warnen ? Ja gewiß , aber ich wusste nicht recht , wie es anzufangen . »
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4 6-1.2.2 8-1.3 9-1.4.6 10-1.4.1 11-1.4.2 12-1.4.3 14-1.4.4.1 15-1.4.4.2 16-1.4.4.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v6 / label~e.0)
           :A (v7 / label~e.1)
           :A (v8 / label~e.2)
           :P (v9 / label~e.3))
    :H (v3 / label
           :D (v10 / label~e.6)
           :A v8
           :P v9)
    :L (v4 / label~e.8)
    :H (v5 / label
           :P (v11 / label~e.10)
           :D (v12 / label~e.11)
           :D (v13 / label~e.12)
           :A (v14 / label
                   :D (v16 / label~e.14)
                   :A (v17 / label~e.15)
                   :P (v18 / label~e.16))
           :A (v15 / label~e.9)))
