#BOS 25672015
Er	Word	--	Terminal	500
findet	Word	--	Terminal	501
sich	Word	--	Terminal	501
im	Word	--	Terminal	502
Nord	Word	--	Terminal	503
westen	Word	--	Terminal	504
unterm	Word	--	Terminal	505
9	Word	--	Terminal	507
.	Punctuation	--	Terminal	506
Breitengrad	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
gebildet	Word	--	Terminal	509
durch	Word	--	Terminal	510
einen	Word	--	Terminal	511
langen	Word	--	Terminal	512
Streifen	Word	--	Terminal	513
des	Word	--	Terminal	514
Inselchens	Word	--	Terminal	515
Manaar	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	523	A*	524
#501	FN	--	P	523
#502	FN	--	R	522
#503	FN	--	C	518
#504	FN	--	C	518
#505	FN	--	R	519
#506	PNCT	--	U	507
#507	FN	--	C	519
#508	PNCT	--	U	525
#509	FN	--	P	524
#510	FN	--	R	521
#511	FN	--	E	520
#512	FN	--	E	520
#513	FN	--	C	520
#514	FN	--	R	521
#515	FN	--	E	521
#516	FN	--	C	521
#517	PNCT	--	U	521
#518	FN	--	C	522
#519	FN	--	A	523
#520	FN	--	E	521
#521	FN	--	A	524
#522	FN	--	A	523
#523	FN	--	H	525
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 25672015
