# ::id 25670004
# ::tok Einer solchen Truppe von Argonauten , die auf der Oberfläche des Ozeans wanderte und mehrere Hunderte zählte , begegneten wir damals .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label
                         :H (v11 / label
                                 :R (v17 / label)
                                 :A (v18 / label
                                         :R (v22 / label)
                                         :E (v23 / label
                                                 :E (v28 / label)
                                                 :C (v29 / label))
                                         :R (v24 / label)
                                         :C (v25 / label))
                                 :P (v19 / label)
                                 :A (v16 / label))
                         :L (v12 / label)
                         :H (v13 / label
                                 :A (v20 / label
                                         :E (v26 / label)
                                         :C (v27 / label))
                                 :P (v21 / label)
                                 :A v16))
                  :E (v8 / label
                         :E (v14 / label)
                         :E (v15 / label)
                         :C v16)
                  :R (v9 / label)
                  :C (v10 / label))
           :P (v4 / label)
           :A (v5 / label)
           :T (v6 / label)))
