# ::id 25675004
# ::tok » Gut ! « dachte ich , »Conseil wird sich nie entschließen mitzugehen , und das wird mich beim Kapitän entschuldigen.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :A (v10 / label)
                         :S (v11 / label)
                         :D (v12 / label))
                  :H (v7 / label
                         :A (v13 / label)
                         :D (v14 / label)
                         :D (v15 / label)
                         :P (v16 / label))
                  :L (v8 / label)
                  :H (v9 / label
                         :A (v17 / label)
                         :A (v18 / label)
                         :A (v19 / label
                                 :R (v21 / label)
                                 :C (v22 / label))
                         :P (v20 / label)))
           :P (v4 / label)
           :A (v5 / label)))
