# ::id 25671008
# ::tok Conseil konnte seinen Augen nicht trauen und fragte mich über die Ursachen dieser auffallenden Erscheinung .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :D (v6 / label)
           :A (v7 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :D (v8 / label)
           :P (v9 / label))
    :L (v3 / label)
    :H (v4 / label
           :P (v10 / label)
           :A (v11 / label)
           :A (v12 / label
                   :R (v15 / label)
                   :S (v16 / label
                           :E (v18 / label)
                           :C (v19 / label))
                   :A (v17 / label
                           :R (v20 / label)
                           :S (v21 / label)
                           :A (v22 / label)))
           :A v5))
