#BOS 25670015
Oft	Word	--	Terminal	500
schossen	Word	--	Terminal	501
diese	Word	--	Terminal	502
gewaltigen	Word	--	Terminal	503
Tiere	Word	--	Terminal	504
mit	Word	--	Terminal	505
beunruhigendem	Word	--	Terminal	506
Ungestüm	Word	--	Terminal	507
gegen	Word	--	Terminal	508
die	Word	--	Terminal	509
Fenster	Word	--	Terminal	510
des	Word	--	Terminal	511
Salons	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	T	518
#501	FN	--	P	518
#502	FN	--	E	514
#503	FN	--	E	514
#504	FN	--	C	514
#505	FN	--	R	515
#506	FN	--	E	515
#507	FN	--	C	515
#508	FN	--	R	517
#509	FN	--	E	517
#510	FN	--	C	517
#511	FN	--	R	516
#512	FN	--	C	516
#513	PNCT	--	U	516
#514	FN	--	A	518
#515	FN	--	A	518
#516	FN	--	E	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 25670015
