#BOS 25673000
»Also«	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
sagte	Word	--	Terminal	502
ich	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
»ist	Word	--	Terminal	505
immer	Word	--	Terminal	506
noch	Word	--	Terminal	506
das	Word	--	Terminal	507
ursprüngliche	Word	--	Terminal	508
Verfahren	Word	--	Terminal	509
in	Word	--	Terminal	510
Brauch.«	Word	--	Terminal	510
#500	FN	--	L	513
#501	PNCT	--	U	514
#502	FN	--	P	514
#503	FN	--	A	514
#504	PNCT	--	U	514
#505	FN	--	F	512
#506	FN	--	D	512
#507	FN	--	E	511
#508	FN	--	E	511
#509	FN	--	C	511
#510	FN	--	S	512
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25673000
