#BOS 25673007
»Schwerlich	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
Herr	Word	--	Terminal	502
Professor	Word	--	Terminal	503
.	Punctuation	--	Terminal	504
Zu	Word	--	Terminal	505
Panama	Word	--	Terminal	506
verdienen	Word	--	Terminal	507
sie	Word	--	Terminal	508
nur	Word	--	Terminal	509
einen	Word	--	Terminal	510
Dollar	Word	--	Terminal	510
die	Word	--	Terminal	511
Woche	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
Meistens	Word	--	Terminal	514
bekommen	Word	--	Terminal	515
sie	Word	--	Terminal	516
nur	Word	--	Terminal	517
einen	Word	--	Terminal	518
Sou	Word	--	Terminal	518
für	Word	--	Terminal	519
die	Word	--	Terminal	520
Muschel	Word	--	Terminal	521
mit	Word	--	Terminal	522
einer	Word	--	Terminal	523
Perle	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
und	Word	--	Terminal	526
wie	Word	--	Terminal	527
viele	Word	--	Terminal	527
bringen	Word	--	Terminal	528
Sie	Word	--	Terminal	529
herauf	Word	--	Terminal	528
,	Punctuation	--	Terminal	530
die	Word	--	Terminal	531
keine	Word	--	Terminal	532
enthalten	Word	--	Terminal	533
!	Punctuation	--	Terminal	534
«	Punctuation	--	Terminal	535
#500	FN	--	D	543
#501	PNCT	--	U	543
#502	FN	--	E	536
#503	FN	--	C	536
#504	PNCT	--	U	548
#505	FN	--	R	537
#506	FN	--	C	537
#507	FN	--	P	545
#508	FN	--	A	545
#509	FN	--	D	545
#510	FN	--	C	544
#511	FN	--	E	538
#512	FN	--	C	538
#513	PNCT	--	U	548
#514	FN	--	D	547
#515	FN	--	P	547
#516	FN	--	A	547
#517	FN	--	D	547
#518	FN	--	A	547
#519	FN	--	R	546
#520	FN	--	E	546
#521	FN	--	C	546	A*	542	A*	539
#522	FN	--	R	540
#523	FN	--	E	540
#524	FN	--	C	540	A*	539
#525	PNCT	--	U	548
#526	FN	--	L	548
#527	FN	--	C	541
#528	FN	--	P	542
#529	FN	--	A	542
#530	PNCT	--	U	542
#531	FN	--	R	539
#532	FN	--	D	539
#533	FN	--	P	539
#534	PNCT	--	U	539
#535	PNCT	--	U	539
#536	FN	--	G	543
#537	FN	--	A	545
#538	FN	--	E	544
#539	FN	--	E	541
#540	FN	--	E	546
#541	FN	--	A	542
#542	FN	--	H	548
#543	FN	--	H	548
#544	FN	--	A	545
#545	FN	--	H	548
#546	FN	--	A	547
#547	FN	--	H	548
#548	FN	--	A	551
#549	FN	--	A	551
#550	FN	--	P	551
#551	FN	--	H	552
#552	FN	--	--	0
#EOS 25673007
