# ::id 25675013
# ::tok »Nehmen Sie  s nicht übel , mein Herr« , erwiderte Conseil , »der Kommandant der Nautilus hat uns eingeladen , morgen in Gesellschaft meines Herrn die prächtigen Fischereien von Ceylon zu besuchen . Er hat die Einladung in seinen Worten gemacht und sich wie ein echter Gentleman benommen.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :P (v11 / label)
                         :A (v12 / label)
                         :A (v13 / label)
                         :G (v14 / label
                                 :E (v28 / label)
                                 :C (v29 / label)))
                  :H (v7 / label
                         :A (v15 / label
                                 :E (v30 / label
                                         :R (v48 / label)
                                         :C (v49 / label))
                                 :E (v31 / label)
                                 :C (v32 / label))
                         :A (v16 / label)
                         :D (v17 / label)
                         :T (v18 / label)
                         :A (v19 / label
                                 :S (v33 / label
                                         :E (v50 / label)
                                         :C (v51 / label))
                                 :A (v34 / label
                                         :R (v52 / label)
                                         :C (v53 / label)))
                         :A (v20 / label
                                 :E (v35 / label
                                         :R (v54 / label)
                                         :C (v55 / label))
                                 :E (v36 / label)
                                 :E (v37 / label)
                                 :C (v38 / label))
                         :P (v21 / label))
                  :H (v8 / label
                         :A (v22 / label)
                         :A (v23 / label
                                 :E (v39 / label)
                                 :C (v40 / label))
                         :A (v24 / label
                                 :R (v41 / label)
                                 :E (v42 / label)
                                 :C (v43 / label))
                         :P (v25 / label))
                  :L (v9 / label)
                  :H (v10 / label
                          :P (v26 / label)
                          :D (v27 / label
                                  :R (v44 / label)
                                  :E (v45 / label)
                                  :E (v46 / label)
                                  :C (v47 / label))
                          :A v22))
           :P (v4 / label)
           :A (v5 / label)))
