#BOS 25677000
»Finden	Word	--	Terminal	500
sich	Word	--	Terminal	500
mehrere	Word	--	Terminal	501
Perlen	Word	--	Terminal	502
in	Word	--	Terminal	503
der	Word	--	Terminal	504
selben	Word	--	Terminal	505
Auster	Word	--	Terminal	506
?	Punctuation	--	Terminal	507
«	Punctuation	--	Terminal	508
fragte	Word	--	Terminal	509
Conseil	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	P	515
#501	FN	--	E	512
#502	FN	--	C	512
#503	FN	--	R	514
#504	FN	--	E	513
#505	FN	--	C	513
#506	FN	--	C	514
#507	PNCT	--	U	516
#508	PNCT	--	U	516
#509	FN	--	P	516
#510	FN	--	A	516
#511	PNCT	--	U	516
#512	FN	--	A	515
#513	FN	--	E	514
#514	FN	--	A	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25677000
