#BOS 25676015
Aber	Word	--	Terminal	500
«	Punctuation	--	Terminal	501
,	Punctuation	--	Terminal	502
fuhr	Word	--	Terminal	503
ich	Word	--	Terminal	504
fort	Word	--	Terminal	503
,	Punctuation	--	Terminal	505
»	Punctuation	--	Terminal	506
die	Word	--	Terminal	507
Molluske	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
die	Word	--	Terminal	510
vorzugsweise	Word	--	Terminal	511
Perlen	Word	--	Terminal	512
absondert	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
ist	Word	--	Terminal	515
die	Word	--	Terminal	516
Perlen	Word	--	Terminal	517
auster	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
meleagrina	Word	--	Terminal	520
Margaritifera	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
die	Word	--	Terminal	523
kostbare	Word	--	Terminal	524
Perlmutter	Word	--	Terminal	525
muschel	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
Die	Word	--	Terminal	528
Perle	Word	--	Terminal	529
ist	Word	--	Terminal	530
nur	Word	--	Terminal	531
eine	Word	--	Terminal	532
Perlmutter	Word	--	Terminal	533
ausscheidung	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
die	Word	--	Terminal	536
Kugel	Word	--	Terminal	537
form	Word	--	Terminal	538
annimmt	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
Entweder	Word	--	Terminal	541
sitzt	Word	--	Terminal	542
sie	Word	--	Terminal	543
an	Word	--	Terminal	544
der	Word	--	Terminal	545
Schale	Word	--	Terminal	546
fest	Word	--	Terminal	542
oder	Word	--	Terminal	541
befindet	Word	--	Terminal	547
sich	Word	--	Terminal	547
als	Word	--	Terminal	548
Verhärtung	Word	--	Terminal	549
im	Word	--	Terminal	550
Fleisch	Word	--	Terminal	551
des	Word	--	Terminal	552
Tieres	Word	--	Terminal	553
frei	Word	--	Terminal	554
.	Punctuation	--	Terminal	555
Zum	Word	--	Terminal	556
Kern	Word	--	Terminal	557
hat	Word	--	Terminal	558
sie	Word	--	Terminal	559
stets	Word	--	Terminal	560
ein	Word	--	Terminal	561
kleines	Word	--	Terminal	562
hartes	Word	--	Terminal	563
Körperchen	Word	--	Terminal	564
,	Punctuation	--	Terminal	565
sei	Word	--	Terminal	566
'	Punctuation	--	Terminal	567
s	Word	--	Terminal	568
ein	Word	--	Terminal	569
unfruchtbares	Word	--	Terminal	570
Eichen	Word	--	Terminal	571
oder	Word	--	Terminal	572
ein	Word	--	Terminal	573
Sand	Word	--	Terminal	574
korn	Word	--	Terminal	575
,	Punctuation	--	Terminal	576
um	Word	--	Terminal	577
das	Word	--	Terminal	578
sich	Word	--	Terminal	579
der	Word	--	Terminal	580
Perlmutter	Word	--	Terminal	581
stoff	Word	--	Terminal	582
binnen	Word	--	Terminal	583
einigen	Word	--	Terminal	584
Jahren	Word	--	Terminal	585
nach	Word	--	Terminal	586
und	Word	--	Terminal	587
nach	Word	--	Terminal	588
in	Word	--	Terminal	589
kleinen	Word	--	Terminal	590
konzentrischen	Word	--	Terminal	591
Ringen	Word	--	Terminal	592
absetzt	Word	--	Terminal	579
.	Punctuation	--	Terminal	593
«	Punctuation	--	Terminal	594
#500	FN	--	L	626
#501	PNCT	--	U	627
#502	PNCT	--	U	627
#503	FN	--	P	627
#504	FN	--	A	627
#505	PNCT	--	U	627
#506	PNCT	--	U	627
#507	FN	--	E	596
#508	FN	--	C	596	A*	595
#509	PNCT	--	U	596
#510	FN	--	R	595
#511	FN	--	D	595
#512	FN	--	A	595
#513	FN	--	P	595
#514	PNCT	--	U	615
#515	FN	--	S	615
#516	FN	--	E	597
#517	FN	--	E	597
#518	FN	--	C	597
#519	PNCT	--	U	614
#520	FN	--	E	598
#521	FN	--	C	598
#522	PNCT	--	U	615
#523	FN	--	E	599
#524	FN	--	E	599
#525	FN	--	E	599
#526	FN	--	C	599
#527	PNCT	--	U	626
#528	FN	--	E	600
#529	FN	--	C	600
#530	FN	--	S	617
#531	FN	--	D	617
#532	FN	--	E	616
#533	FN	--	E	616
#534	FN	--	C	616	A*	602
#535	PNCT	--	U	616
#536	FN	--	R	602
#537	FN	--	E	601
#538	FN	--	C	601
#539	FN	--	P	602
#540	PNCT	--	U	626
#541	FN	--	L	626
#542	FN	--	P	612
#543	FN	--	A	612	A*	619
#544	FN	--	R	603
#545	FN	--	E	603
#546	FN	--	C	603
#547	FN	--	P	619
#548	FN	--	R	619
#549	FN	--	C	618
#550	FN	--	R	618
#551	FN	--	C	604
#552	FN	--	R	604
#553	FN	--	E	604
#554	FN	--	D	619
#555	PNCT	--	U	626
#556	FN	--	R	605
#557	FN	--	C	605
#558	FN	--	S	613
#559	FN	--	A	613
#560	FN	--	D	613
#561	FN	--	E	606
#562	FN	--	E	606
#563	FN	--	E	606
#564	FN	--	C	606
#565	PNCT	--	U	626
#566	FN	--	S	625
#567	PNCT	--	U	625
#568	FN	--	A	625
#569	FN	--	E	622
#570	FN	--	S	621
#571	FN	--	C	622
#572	FN	--	N	624
#573	FN	--	E	623
#574	FN	--	E	623
#575	FN	--	C	623	A*	611
#576	PNCT	--	U	623
#577	FN	--	R	611
#578	FN	--	R	611
#579	FN	--	P	611
#580	FN	--	E	607
#581	FN	--	E	607
#582	FN	--	C	607
#583	FN	--	R	608
#584	FN	--	E	608
#585	FN	--	C	608
#586	FN	--	C	609
#587	FN	--	N	609
#588	FN	--	C	609
#589	FN	--	R	610
#590	FN	--	E	610
#591	FN	--	E	610
#592	FN	--	C	610
#593	PNCT	--	U	611
#594	PNCT	--	U	611
#595	FN	--	E	596
#596	FN	--	A	615
#597	FN	--	C	614
#598	FN	--	C	614
#599	FN	--	A	615
#600	FN	--	A	617
#601	FN	--	A	602
#602	FN	--	E	616
#603	FN	--	A	612
#604	FN	--	E	618
#605	FN	--	A	613
#606	FN	--	A	613
#607	FN	--	A	611
#608	FN	--	T	611
#609	FN	--	D	611
#610	FN	--	A	611
#611	FN	--	E	623
#612	FN	--	H	626
#613	FN	--	H	626
#614	FN	--	A	615
#615	FN	--	H	626
#616	FN	--	A	617
#617	FN	--	H	626
#618	FN	--	A	619
#619	FN	--	H	626
#620	FN	--	A	621
#621	FN	--	E	622
#622	FN	--	C	624
#623	FN	--	C	624
#624	FN	--	A	625
#625	FN	--	H	626
#626	FN	--	A	627
#627	FN	--	H	628
#628	FN	--	--	0
#EOS 25676015
