1	Am	_	Word	-	-	_	R	_	_	_	_	_	_
2	folgenden	_	Word	-	-	_	E	_	_	_	_	_	_
3	Tag	_	Word	-	+	_	_	_	T	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
5	dem	_	Word	-	-	_	_	E	_	_	_	_	_
6	26	_	Word	-	+	_	E	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
8	Januar	_	Word	-	-	_	_	Terminal	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
10	durchschnitten	_	Word	-	+	_	_	_	_	_	_	_	_
11	wir	_	Word	-	-	_	_	_	A	_	_	A	_
12	unterm	_	Word	-	-	_	_	_	_	R	_	_	_
13	82	_	Word	-	+	_	_	_	A	_	_	_	_
14	.	_	Punctuation	-	-	_	_	_	_	U	_	_	_
15	Meridian	_	Word	-	-	_	_	_	_	Terminal	_	_	_
16	den	_	Word	-	-	_	_	_	_	_	E	_	_
17	Äquator	_	Word	-	+	_	_	_	A	_	_	_	_
18	und	_	Word	-	-	_	_	_	L	_	_	_	_
19	kamen	_	Word	-	+	_	_	_	H	_	_	_	_
20	wieder	_	Word	-	-	_	_	_	_	_	_	D	_
21	auf	_	Word	-	-	_	_	_	_	_	_	_	R
22	die	_	Word	-	-	_	_	_	_	_	_	_	E
23	nördliche	_	Word	-	-	_	_	_	_	_	_	_	E
24	Hemisphäre	_	Word	-	+	_	_	_	_	_	_	A	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

