# format = ucca
1	Wird	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
2	mein	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
3	Herr	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
4	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
6	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
7	Conseil	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
9	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
10	die	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
11	Güte	_	Word	-	+	_	_	_	_	_	_	D	_	_	_
12	haben	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_
14	uns	_	Word	-	-	_	_	_	_	_	_	A	_	_	_
15	Näheres	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
16	über	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
17	die	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
18	Perlen	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
19	fischerei	_	Word	-	+	_	_	_	_	E	_	_	_	_	_
20	zu	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
21	sagen	_	Word	-	+	_	_	_	_	_	_	_	P*	_	P*
22	?	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_
23	«	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_
24	»	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_
25	Über	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
26	das	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
27	Fischen	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
28	selbst	_	Word	-	-	_	_	_	_	_	_	_	D	_	_
29	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_
30	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_
31	fragte	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
32	ich	_	Word	-	-	_	_	_	_	_	_	_	_	A	_
33	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_
34	»	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_
35	oder	_	Word	-	-	_	_	_	_	_	_	_	L	_	_
36	über	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
37	das	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
38	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
39	was	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
40	dabei	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
41	vorfallen	_	Word	-	+	_	_	_	_	_	_	_	H	_	_
42	...	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
43	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

