#BOS 25677007
So	Word	--	Terminal	500
sterben	Word	--	Terminal	501
sie	Word	--	Terminal	502
in	Word	--	Terminal	503
der	Word	--	Terminal	504
freien	Word	--	Terminal	505
Luft	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
und	Word	--	Terminal	508
nach	Word	--	Terminal	509
Verlauf	Word	--	Terminal	510
von	Word	--	Terminal	511
10	Word	--	Terminal	512
Tagen	Word	--	Terminal	512
befinden	Word	--	Terminal	513
sie	Word	--	Terminal	514
sich	Word	--	Terminal	513
in	Word	--	Terminal	515
einem	Word	--	Terminal	516
befriedigenden	Word	--	Terminal	517
Zustand	Word	--	Terminal	518
von	Word	--	Terminal	519
Fäulnis	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	L	528
#501	FN	--	P	525
#502	FN	--	A	525
#503	FN	--	R	522
#504	FN	--	E	522
#505	FN	--	E	522
#506	FN	--	C	522
#507	PNCT	--	U	528
#508	FN	--	L	528
#509	FN	--	R	523
#510	FN	--	E	523
#511	FN	--	R	523
#512	FN	--	C	523
#513	FN	--	P	527
#514	FN	--	A	527
#515	FN	--	R	526
#516	FN	--	E	526
#517	FN	--	E	526
#518	FN	--	C	526
#519	FN	--	R	524
#520	FN	--	C	524
#521	PNCT	--	U	524
#522	FN	--	A	525
#523	FN	--	T	527
#524	FN	--	E	526
#525	FN	--	H	528
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 25677007
