1	Gegen	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Mitternacht	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	nahm	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	das	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
5	Meer	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	plötzlich	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_
7	seine	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
8	gewöhnliche	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
9	Farbe	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	wieder	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_
11	an	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
13	aber	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
14	hinter	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
15	uns	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	bis	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
17	zu	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
18	den	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
19	Grenzen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	des	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
21	Horizonts	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	schien	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	der	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
24	Himmel	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	im	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
26	Widerschein	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
28	weißen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
29	Wogen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	lange	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
31	Zeit	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	mit	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
33	dem	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
34	unbestimmten	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
35	Nord	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
36	licht	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	schimmer	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	überzogen.	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
39	Ein	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
40	neuer	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_
41	Vorschlag	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
42	von	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
43	Kapitän	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
44	Nemo	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

