# format = ucca
1	«	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
2	Lädt	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	man	_	Word	-	-	_	A	_	_	_	A*	_	_	_
4	uns	_	Word	-	-	_	A	_	_	_	A*	_	_	_
5	zu	_	Word	-	-	_	_	R	_	_	_	_	_	_
6	einer	_	Word	-	-	_	_	E	_	_	_	_	_	_
7	Löwen	_	Word	-	-	_	_	A	_	_	_	_	_	_
8	jagd	_	Word	-	+	_	A	_	_	_	_	_	_	_
9	auf	_	Word	-	-	_	_	_	_	R	_	_	_	_
10	den	_	Word	-	-	_	_	_	E	_	_	_	_	_
11	Hoch	_	Word	-	-	_	_	_	E	_	_	_	_	_
12	ebenen	_	Word	-	+	_	_	_	_	E	_	_	_	_
13	des	_	Word	-	-	_	_	_	_	R	_	_	_	_
14	Atlas	_	Word	-	+	_	_	A	_	_	_	_	_	_
15	oder	_	Word	-	-	_	L	_	_	_	_	_	_	_
16	zu	_	Word	-	-	_	_	_	_	_	R	_	_	_
17	einer	_	Word	-	-	_	_	_	_	_	E	_	_	_
18	Tiger	_	Word	-	-	_	_	_	_	_	A	_	_	_
19	jagd	_	Word	-	+	_	H	_	_	_	_	_	_	_
20	in	_	Word	-	-	_	_	_	_	_	_	R	_	_
21	den	_	Word	-	-	_	_	_	_	_	_	E	_	_
22	Niederungen	_	Word	-	-	_	_	_	_	_	_	E	_	_
23	Indiens	_	Word	-	+	_	_	_	_	_	A	_	_	_
24	ein	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
25	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
26	so	_	Word	-	-	_	L	_	_	_	_	_	_	_
27	sagen	_	Word	-	+	_	H	_	_	_	_	_	_	_
28	wir	_	Word	-	-	_	_	_	_	_	_	_	A	_
29	:	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_
30	»	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_
31	Ei	_	Word	-	-	_	_	_	_	_	_	_	_	F
32	nun	_	Word	-	-	_	_	_	_	_	_	_	_	F
33	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
34	wir	_	Word	-	-	_	_	_	_	_	_	_	_	A
35	werden	_	Word	-	-	_	_	_	_	_	_	_	_	F
36	wohl	_	Word	-	-	_	_	_	_	_	_	_	_	D
37	dabeisein	_	Word	-	+	_	_	_	_	_	_	_	A	_
38	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

