#BOS 25672012
Der	Word	--	Terminal	500
Kapitän	Word	--	Terminal	501
sprach	Word	--	Terminal	502
mit	Word	--	Terminal	503
seinem	Word	--	Terminal	504
Lieutenant	Word	--	Terminal	505
einige	Word	--	Terminal	506
Worte	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
der	Word	--	Terminal	509
ging	Word	--	Terminal	510
sogleich	Word	--	Terminal	511
hinaus	Word	--	Terminal	510
,	Punctuation	--	Terminal	512
und	Word	--	Terminal	513
die	Word	--	Terminal	514
Nautilus	Word	--	Terminal	515
tauchte	Word	--	Terminal	516
alsbald	Word	--	Terminal	517
in	Word	--	Terminal	518
ihr	Word	--	Terminal	519
Element	Word	--	Terminal	520
hinab	Word	--	Terminal	516
.	Punctuation	--	Terminal	521
#500	FN	--	E	522
#501	FN	--	C	522
#502	FN	--	P	529
#503	FN	--	R	523
#504	FN	--	E	523
#505	FN	--	C	523
#506	FN	--	E	524
#507	FN	--	C	524
#508	PNCT	--	U	530
#509	FN	--	A	525
#510	FN	--	P	525
#511	FN	--	T	525
#512	PNCT	--	U	530
#513	FN	--	L	530
#514	FN	--	E	526
#515	FN	--	C	526
#516	FN	--	P	528
#517	FN	--	T	528
#518	FN	--	R	527
#519	FN	--	E	527
#520	FN	--	C	527
#521	PNCT	--	U	528
#522	FN	--	A	529
#523	FN	--	A	529
#524	FN	--	A	529
#525	FN	--	H	530
#526	FN	--	A	528
#527	FN	--	A	528
#528	FN	--	H	530
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 25672012
