# ::id 25671007
# ::tok Der ganze Himmel , obgleich in der Beleuchtung des Sternenlichts , schien schwarz im Gegensatz mit diesem weißen Gewässer .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v12 / label))
           :D (v6 / label)
           :S (v7 / label)
           :A (v8 / label
                  :S (v15 / label
                          :R (v21 / label)
                          :C (v22 / label))
                  :A (v16 / label
                          :R (v23 / label)
                          :E (v24 / label)
                          :E (v25 / label)
                          :C (v26 / label))))
    :L (v3 / label)
    :H (v4 / label
           :R (v9 / label)
           :P (v10 / label
                   :E (v17 / label)
                   :C (v18 / label))
           :A (v11 / label
                   :R (v19 / label)
                   :C (v20 / label))
           :A v12))
