# format = ucca
1	Ich	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
2	stellte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
3	mir	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
4	also	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_
5	in	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_
6	Gedanken	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
7	die	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
8	Hai	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
9	fische	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
10	vor	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
12	ihre	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
13	ungeheuren	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
14	Kinn	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
15	backen	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
16	mit	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
17	vielen	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
18	Reihen	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_
19	Zähnen	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
21	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
22	einen	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
23	Menschen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
24	mit	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
25	einem	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
26	Biß	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
27	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
28	zwei	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
29	Teile	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_
30	zerlegen	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_
31	können	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
32	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

