1	Darauf	_	Word	-	-	_	L	_	_	_	_
2	tut	_	Word	-	+	_	_	_	_	_	_
3	man	_	Word	-	-	_	A	_	_	A	A
4	sie	_	Word	-	-	_	A	_	_	A	_
5	in	_	Word	-	-	_	_	R	_	_	_
6	ungeheure	_	Word	-	-	_	_	E	_	_	_
7	Behälter	_	Word	-	+	_	_	_	_	_	_
8	voll	_	Word	-	-	_	_	_	E	_	_
9	Meer	_	Word	-	-	_	_	_	E	_	_
10	wasser	_	Word	-	+	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_
12	öffnet	_	Word	-	+	_	_	_	_	_	_
13	und	_	Word	-	-	_	L	_	_	_	_
14	wäscht	_	Word	-	+	_	_	_	_	_	_
15	sie	_	Word	-	-	_	_	_	_	_	A
16	.	_	Punctuation	-	-	_	_	_	_	_	U

