# format = ucca
1	Lädt	_	Word	-	+	_	_	_	_	_	_	_	_	_
2	man	_	Word	-	-	_	A	_	_	_	A*	_	_	_
3	uns	_	Word	-	-	_	A	_	_	_	A*	_	_	_
4	zu	_	Word	-	-	_	_	R	_	_	_	_	_	_
5	einer	_	Word	-	-	_	_	E	_	_	_	_	_	_
6	Löwen	_	Word	-	-	_	_	A	_	_	_	_	_	_
7	jagd	_	Word	-	+	_	A	_	_	_	_	_	_	_
8	auf	_	Word	-	-	_	_	_	_	R	_	_	_	_
9	den	_	Word	-	-	_	_	_	E	_	_	_	_	_
10	Hoch	_	Word	-	-	_	_	_	E	_	_	_	_	_
11	ebenen	_	Word	-	+	_	_	_	_	E	_	_	_	_
12	des	_	Word	-	-	_	_	_	_	R	_	_	_	_
13	Atlas	_	Word	-	+	_	_	A	_	_	_	_	_	_
14	oder	_	Word	-	-	_	L	_	_	_	_	_	_	_
15	zu	_	Word	-	-	_	_	_	_	_	R	_	_	_
16	einer	_	Word	-	-	_	_	_	_	_	E	_	_	_
17	Tiger	_	Word	-	-	_	_	_	_	_	A	_	_	_
18	jagd	_	Word	-	+	_	H	_	_	_	_	_	_	_
19	in	_	Word	-	-	_	_	_	_	_	_	R	_	_
20	den	_	Word	-	-	_	_	_	_	_	_	E	_	_
21	Niederungen	_	Word	-	-	_	_	_	_	_	_	E	_	_
22	Indiens	_	Word	-	+	_	_	_	_	_	A	_	_	_
23	ein	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
24	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
25	so	_	Word	-	-	_	L	_	_	_	_	_	_	_
26	sagen	_	Word	-	+	_	H	_	_	_	_	_	_	_
27	wir	_	Word	-	-	_	_	_	_	_	_	_	A	_
28	:	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_
29	»	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_
30	Ei	_	Word	-	-	_	_	_	_	_	_	_	_	F
31	nun	_	Word	-	-	_	_	_	_	_	_	_	_	F
32	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
33	wir	_	Word	-	-	_	_	_	_	_	_	_	_	A
34	werden	_	Word	-	-	_	_	_	_	_	_	_	_	F
35	wohl	_	Word	-	-	_	_	_	_	_	_	_	_	D
36	dabeisein	_	Word	-	+	_	_	_	_	_	_	_	A	_
37	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
38	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

