#BOS 25677004
»	Punctuation	--	Terminal	500
Jawohl	Word	--	Terminal	501
«	Punctuation	--	Terminal	502
,	Punctuation	--	Terminal	503
sagte	Word	--	Terminal	504
Conseil	Word	--	Terminal	505
.	Punctuation	--	Terminal	506
»	Punctuation	--	Terminal	507
Will	Word	--	Terminal	508
mein	Word	--	Terminal	509
Herr	Word	--	Terminal	510
uns	Word	--	Terminal	511
nun	Word	--	Terminal	512
lehren	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
wie	Word	--	Terminal	515
man	Word	--	Terminal	516
diese	Word	--	Terminal	517
Perlen	Word	--	Terminal	518
herausbekommt	Word	--	Terminal	519
?	Punctuation	--	Terminal	520
«	Punctuation	--	Terminal	521
#500	PNCT	--	U	529
#501	FN	--	D	528
#502	PNCT	--	U	530
#503	PNCT	--	U	530
#504	FN	--	P	530
#505	FN	--	A	530
#506	PNCT	--	U	530
#507	PNCT	--	U	530
#508	FN	--	D	525
#509	FN	--	E	522
#510	FN	--	C	522
#511	FN	--	A	525
#512	FN	--	F	525
#513	FN	--	P	525
#514	PNCT	--	U	525
#515	FN	--	R	524
#516	FN	--	A	524
#517	FN	--	E	523
#518	FN	--	C	523
#519	FN	--	P	524
#520	PNCT	--	U	524
#521	PNCT	--	U	524
#522	FN	--	A	525
#523	FN	--	A	524
#524	FN	--	A	525
#525	FN	--	H	529
#526	FN	--	A	528
#527	FN	--	S	528
#528	FN	--	H	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 25677004
