# format = ucca
1	»Man	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
2	nennt	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
3	das	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
4	ein	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
5	Milch	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
6	meer	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
7	«	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
9	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
10	ich	_	Word	-	-	_	_	_	A	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
12	»weiße	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
13	Meeres	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
14	wellen	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
15	in	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
16	weitem	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
17	Umfang	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
19	wie	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
20	man	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
21		_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
22	s	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
23	häufig	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
24	an	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
25	den	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
26	Küsten	_	Word	-	+	_	_	_	_	_	_	_	E	_	_
27	von	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
28	Amboina	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
29	und	_	Word	-	-	_	_	_	_	_	_	_	N	_	_
30	in	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
31	diesen	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
32	Gegenden	_	Word	-	+	_	_	_	_	_	_	_	C	_	_
33	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
34	sehen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
35	bekommt.«	_	Word	-	-	_	_	_	_	_	_	_	_	_	D

