#BOS 25677003
Hab'	Word	--	Terminal	500
ich	Word	--	Terminal	501
Haifische	Word	--	Terminal	502
gesagt	Word	--	Terminal	503
?	Punctuation	--	Terminal	504
«	Punctuation	--	Terminal	505
versetzte	Word	--	Terminal	506
ich	Word	--	Terminal	507
lebhaft	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
»	Punctuation	--	Terminal	510
Ich	Word	--	Terminal	511
meine	Word	--	Terminal	512
150	Word	--	Terminal	513
Perlen	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
Haifische	Word	--	Terminal	516
wäre	Word	--	Terminal	517
ja	Word	--	Terminal	518
sinnlos	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
«	Punctuation	--	Terminal	521
#500	FN	--	F	522
#501	FN	--	A	522
#502	FN	--	A	522
#503	FN	--	P	522
#504	PNCT	--	U	527
#505	PNCT	--	U	527
#506	FN	--	P	527
#507	FN	--	A	527
#508	FN	--	D	527
#509	PNCT	--	U	527
#510	PNCT	--	U	527
#511	FN	--	A	525
#512	FN	--	P	525
#513	FN	--	E	523
#514	FN	--	C	523
#515	PNCT	--	U	526
#516	FN	--	A	524
#517	FN	--	F	524
#518	FN	--	F	524
#519	FN	--	S	524
#520	PNCT	--	U	524
#521	PNCT	--	U	524
#522	FN	--	H	526
#523	FN	--	A	525
#524	FN	--	H	526
#525	FN	--	H	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 25677003
