#BOS 25679014
»	Punctuation	--	Terminal	500
So	Word	--	Terminal	501
ist	Word	--	Terminal	502
	Punctuation	--	Terminal	503
s	Word	--	Terminal	504
Ned	Word	--	Terminal	505
.	Punctuation	--	Terminal	506
Beiläufig	Word	--	Terminal	507
«	Punctuation	--	Terminal	508
,	Punctuation	--	Terminal	509
fuhr	Word	--	Terminal	510
ich	Word	--	Terminal	511
fort	Word	--	Terminal	510
,	Punctuation	--	Terminal	512
indem	Word	--	Terminal	513
ich	Word	--	Terminal	514
Kapitän	Word	--	Terminal	515
Nemos	Word	--	Terminal	516
leichten	Word	--	Terminal	517
Ton	Word	--	Terminal	518
anzunehmen	Word	--	Terminal	519
suchte	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
»	Punctuation	--	Terminal	522
fürchten	Word	--	Terminal	523
Sie	Word	--	Terminal	524
sich	Word	--	Terminal	523
vor	Word	--	Terminal	525
den	Word	--	Terminal	526
Hai-	Word	--	Terminal	527
fischen	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
wackerer	Word	--	Terminal	530
Ned	Word	--	Terminal	531
?	Punctuation	--	Terminal	532
«	Punctuation	--	Terminal	533
#500	PNCT	--	U	541
#501	FN	--	S	534
#502	FN	--	F	534
#503	PNCT	--	U	534
#504	FN	--	A	534
#505	FN	--	G	534
#506	PNCT	--	U	541
#507	FN	--	G	540
#508	PNCT	--	U	542
#509	PNCT	--	U	542
#510	FN	--	P	542
#511	FN	--	A	542
#512	PNCT	--	U	543
#513	FN	--	L	543
#514	FN	--	A	537
#515	FN	--	E	535
#516	FN	--	C	535
#517	FN	--	E	536
#518	FN	--	C	536
#519	FN	--	P	537
#520	FN	--	D	537
#521	PNCT	--	U	543
#522	PNCT	--	U	543
#523	FN	--	P	540
#524	FN	--	A	540
#525	FN	--	R	538
#526	FN	--	E	538
#527	FN	--	E	538
#528	FN	--	C	538
#529	PNCT	--	U	540
#530	FN	--	E	539
#531	FN	--	C	539
#532	PNCT	--	U	539
#533	PNCT	--	U	539
#534	FN	--	H	541
#535	FN	--	E	536
#536	FN	--	A	537
#537	FN	--	H	543
#538	FN	--	A	540
#539	FN	--	G	540
#540	FN	--	H	541
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 25679014
