# format = ucca
1	So	_	Word	-	+	_	_	A	_	_	_	_	_	_
2	ist	_	Word	-	-	_	F	_	_	_	_	_	_	_
3	'	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
4	s	_	Word	-	-	_	A	_	_	_	_	_	_	_
5	Ned	_	Word	-	-	_	G	_	_	_	_	_	_	_
6	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
7	Beiläufig	_	Word	-	-	_	_	_	_	_	_	G	_	_
8	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
10	fuhr	_	Word	-	+	_	_	_	_	_	_	_	_	_
11	ich	_	Word	-	-	_	_	A	_	_	_	_	_	_
12	fort	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
14	indem	_	Word	-	-	_	_	L	_	_	_	_	_	_
15	ich	_	Word	-	-	_	_	_	_	_	A	_	_	_
16	Kapitän	_	Word	-	-	_	_	_	E	_	_	_	_	_
17	Nemos	_	Word	-	+	_	_	_	_	E	_	_	_	_
18	leichten	_	Word	-	-	_	_	_	_	E	_	_	_	_
19	Ton	_	Word	-	+	_	_	_	_	_	A	_	_	_
20	anzunehmen	_	Word	-	+	_	_	H	_	_	_	_	_	_
21	suchte	_	Word	-	-	_	_	_	_	_	D	_	_	_
22	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
23	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
24	fürchten	_	Word	-	+	_	H	_	_	_	_	_	_	_
25	Sie	_	Word	-	-	_	_	_	_	_	_	A	_	_
26	sich	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
27	vor	_	Word	-	-	_	_	_	_	_	_	_	R	_
28	den	_	Word	-	-	_	_	_	_	_	_	_	E	_
29	Hai-	_	Word	-	-	_	_	_	_	_	_	_	E	_
30	fischen	_	Word	-	+	_	_	_	_	_	_	A	_	_
31	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
32	wackerer	_	Word	-	-	_	_	_	_	_	_	_	_	E
33	Ned	_	Word	-	+	_	_	_	_	_	_	G	_	_
34	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
35	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
36	»	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

