# ::id 25677005
# ::tok »Man verfährt auf verschiedene Weise , und oft , wenn die Perlen an den Schalen anhängen , reißen die Fischer sie mit den Zangen ab .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v4 / label
                         :A (v9 / label)
                         :P (v10 / label)
                         :A (v11 / label
                                 :R (v20 / label)
                                 :E (v21 / label)
                                 :C (v22 / label)))
                  :L (v5 / label)
                  :H (v6 / label
                         :D (v12 / label)
                         :P (v13 / label)
                         :A (v14 / label
                                 :E (v23 / label)
                                 :C (v24 / label))
                         :A (v15 / label)
                         :A (v16 / label
                                 :R (v25 / label)
                                 :E (v26 / label)
                                 :C (v27 / label)))
                  :L (v7 / label)
                  :H (v8 / label
                         :A (v17 / label
                                 :E (v28 / label)
                                 :C (v29 / label))
                         :A (v18 / label
                                 :R (v30 / label)
                                 :E (v31 / label)
                                 :C (v32 / label))
                         :P (v19 / label)))))
