#BOS 25679017
»So	Word	--	Terminal	500
ist	Word	--	Terminal	501
	Punctuation	--	Terminal	502
s	Word	--	Terminal	503
Ned	Word	--	Terminal	504
.	Punctuation	--	Terminal	505
Beiläufig«	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
fuhr	Word	--	Terminal	508
ich	Word	--	Terminal	509
fort	Word	--	Terminal	508
,	Punctuation	--	Terminal	510
indem	Word	--	Terminal	511
ich	Word	--	Terminal	512
Kapitän	Word	--	Terminal	513
Nemos	Word	--	Terminal	514
leichten	Word	--	Terminal	515
Ton	Word	--	Terminal	516
anzunehmen	Word	--	Terminal	517
suchte	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
»fürchten	Word	--	Terminal	520
Sie	Word	--	Terminal	521
sich	Word	--	Terminal	520
vor	Word	--	Terminal	522
den	Word	--	Terminal	523
Hai-	Word	--	Terminal	524
fischen	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
wackerer	Word	--	Terminal	527
Ned	Word	--	Terminal	528
?	Punctuation	--	Terminal	529
«	Punctuation	--	Terminal	530
#500	FN	--	S	531
#501	FN	--	F	531
#502	PNCT	--	U	531
#503	FN	--	A	531
#504	FN	--	G	531
#505	PNCT	--	U	538
#506	FN	--	G	537
#507	PNCT	--	U	539
#508	FN	--	P	539
#509	FN	--	A	539
#510	PNCT	--	U	540
#511	FN	--	L	540
#512	FN	--	A	534
#513	FN	--	E	532
#514	FN	--	C	532
#515	FN	--	E	533
#516	FN	--	C	533
#517	FN	--	P	534
#518	FN	--	D	534
#519	PNCT	--	U	540
#520	FN	--	P	537
#521	FN	--	A	537
#522	FN	--	R	535
#523	FN	--	E	535
#524	FN	--	E	535
#525	FN	--	C	535
#526	PNCT	--	U	537
#527	FN	--	E	536
#528	FN	--	C	536
#529	PNCT	--	U	536
#530	PNCT	--	U	536
#531	FN	--	H	538
#532	FN	--	E	533
#533	FN	--	A	534
#534	FN	--	H	540
#535	FN	--	A	537
#536	FN	--	G	537
#537	FN	--	H	538
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 25679017
