#BOS 25674003
»Beiläufig	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
Herr	Word	--	Terminal	502
Arronax	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Sie	Word	--	Terminal	505
fürchten	Word	--	Terminal	506
sich	Word	--	Terminal	506
doch	Word	--	Terminal	507
nicht	Word	--	Terminal	508
vor	Word	--	Terminal	509
den	Word	--	Terminal	510
Hai	Word	--	Terminal	511
fischen	Word	--	Terminal	512
?	Punctuation	--	Terminal	513
«	Punctuation	--	Terminal	514
#500	FN	--	D	517
#501	PNCT	--	U	517
#502	FN	--	E	515
#503	FN	--	C	515
#504	PNCT	--	U	517
#505	FN	--	A	517
#506	FN	--	P	517
#507	FN	--	D	517
#508	FN	--	D	517
#509	FN	--	R	516
#510	FN	--	E	516
#511	FN	--	E	516
#512	FN	--	C	516
#513	PNCT	--	U	516
#514	PNCT	--	U	516
#515	FN	--	G	517
#516	FN	--	A	517
#517	FN	--	A	520
#518	FN	--	A	520
#519	FN	--	P	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 25674003
