1	Als	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
2	die	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
3	Lage	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
4	aufgenommen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
5	war	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
7	begab	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
8	ich	_	Word	-	-	_	_	_	A	_	A	_	_	_	_	_	_
9	mich	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_
10	wieder	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_
11	in	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
12	den	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
13	Salon	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
14	und	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
15	erkannte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
16	auf	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_
17	der	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
18	Karte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_
20	daß	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
21	wir	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_
22	im	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
23	Angesicht	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_
24	der	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
25	Insel	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
26	Ceylon	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
27	waren	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_
28	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_
29	dieser	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
30	Perle	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_
31	an	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
32	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
33	unteren	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
34	Spitze	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
35	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
36	indischen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
37	Halbinsel	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
38	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

