# format = ucca
1	Wir	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_
2	sind	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_
3	daran	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_
4	gewöhnt	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
5	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
7	versetzte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Kapitän	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
9	Nemo	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
11	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
12	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
13	mit	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_
14	der	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
15	Zeit	_	Word	-	+	_	_	_	_	_	D	_	_	_	_	_	_	_	_
16	werden	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_
17	Sie	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_
18	sich	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
19	dareinfinden	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
20	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
21	Übrigens	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_	_
22	sind	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_
23	wir	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_
24	ja	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_
25	bewaffnet	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
26	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
27	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
28	wir	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_
29	können	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_
30	unterwegs	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_
31	vielleicht	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_
32	einen	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
33	Hai	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_
34	erlegen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
35	;	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
36	's	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_
37	ist	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_
38	das	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_
39	eine	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
40	recht	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_	_
41	interessante	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
42	Jagd	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
43	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
44	Also	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
45	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
46	auf	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_
47	morgen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
48	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_
49	Herr	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
50	Professor	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	G	_	_
51	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
52	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
53	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
54	aller	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
55	Frühe	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
56	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U
57	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

