# ::id 25677011
# ::tok Nachher entfernen sie das Fleisch der Auster , sieben sie ab und sieben sie durch , um auch die kleinsten Perlchen heraus zu bekommen . «
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :L (v4 / label)
                  :H (v5 / label
                         :P (v12 / label)
                         :A (v13 / label)
                         :A (v14 / label
                                 :E (v23 / label
                                         :R (v29 / label)
                                         :C (v30 / label))
                                 :E (v24 / label)
                                 :C (v25 / label)))
                  :H (v6 / label
                         :A (v15 / label)
                         :P (v16 / label)
                         :A (v17 / label))
                  :L (v7 / label)
                  :H (v8 / label
                         :A (v18 / label)
                         :P (v19 / label)
                         :A (v20 / label))
                  :L (v9 / label)
                  :L (v10 / label)
                  :H (v11 / label
                          :A (v21 / label
                                  :E (v26 / label)
                                  :E (v27 / label)
                                  :C (v28 / label))
                          :P (v22 / label)))))
