1	»Ganz	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_
2	richtig,	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
3	gelehrter	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
4	Conseil	_	Word	-	+	_	G	_	_	_	_	_	_	_	_	_	_	_
5	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
6	Unter	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_
7	diesen	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
8	Schal	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
9	tieren	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A
10	nun	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F
11	sind	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F
12	alle	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_
13	die	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_
15	welche	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
16	Perlmutter	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_
17	ausscheiden	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A
18	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_
19	d.h	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_
21	die	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
22	blaue	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_
23	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_
24	bläulichviolette	_	Word	-	-	_	_	_	_	_	_	_	C	_	_	_	_	_
25	oder	_	Word	-	-	_	_	_	_	_	_	_	N	_	_	_	_	_
26	weiße	_	Word	-	-	_	_	_	_	_	_	_	C	_	_	_	_	_
27	Substanz	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_
28	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_
29	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
30	das	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
31	Innere	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_
32	ihrer	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_
33	Schalen	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_
34	auskleidet	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_
35	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U
36	fähig	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D
37	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U
38	Perlen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A
39	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F
40	erzeugen.«	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_

