# ::id 25678005
# ::tok »Ja , Franc ! « 3 Millionen Franc wiederholte ich . »Aber ich glaube , diese Fischereien tragen jetzt nicht mehr so viel ein wie früher . Ebenso ist es mit den amerikanischen , die unter Karl V . 4 Millionen Franc brachten , gegenwärtig auf zwei Drittel herabgesunken sind . Im ganzen kann man den allgemeinen Ertrag der Ausbeutung der Perlen auf 9 Millionen Franc anschlagen.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :S (v14 / label)
                         :D (v15 / label)
                         :A (v16 / label))
                  :H (v7 / label
                         :S (v17 / label)
                         :A (v18 / label
                                 :E (v31 / label)
                                 :C (v32 / label)))
                  :L (v8 / label)
                  :H (v9 / label
                         :A (v19 / label)
                         :P (v20 / label)
                         :A (v21 / label
                                 :A (v33 / label
                                         :E (v51 / label)
                                         :C (v52 / label))
                                 :P (v34 / label)
                                 :T (v35 / label)
                                 :D (v36 / label)
                                 :D (v37 / label
                                         :E (v53 / label)
                                         :C (v54 / label))))
                  :L (v10 / label)
                  :H (v11 / label)
                  :H (v12 / label
                          :D (v22 / label)
                          :S (v23 / label)
                          :A (v24 / label
                                  :E (v38 / label
                                          :H (v55 / label
                                                  :R (v61 / label)
                                                  :A (v62 / label
                                                          :E (v72 / label)
                                                          :C (v73 / label))
                                                  :P (v63 / label))
                                          :H (v56 / label
                                                  :P (v64 / label)
                                                  :T (v65 / label)
                                                  :A (v66 / label))
                                          :H (v57 / label
                                                  :T (v67 / label)
                                                  :A (v68 / label
                                                          :R (v74 / label)
                                                          :C (v75 / label))
                                                  :P (v69 / label)))
                                  :R (v39 / label)
                                  :E (v40 / label)
                                  :C (v41 / label)))
                  :H (v13 / label
                          :D (v25 / label
                                  :R (v42 / label)
                                  :C (v43 / label))
                          :D (v26 / label)
                          :A (v27 / label)
                          :A (v28 / label
                                  :E (v44 / label
                                          :E (v58 / label
                                                  :R (v70 / label)
                                                  :C (v71 / label))
                                          :R (v59 / label)
                                          :C (v60 / label))
                                  :E (v45 / label)
                                  :E (v46 / label)
                                  :C (v47 / label))
                          :A (v29 / label
                                  :R (v48 / label)
                                  :E (v49 / label)
                                  :C (v50 / label))
                          :P (v30 / label)))
           :P (v4 / label)
           :A (v5 / label)))
