# ::id 25679017
# ::tok »So ist  s Ned . Beiläufig« , fuhr ich fort , indem ich Kapitän Nemos leichten Ton anzunehmen suchte , »fürchten Sie sich vor den Hai- fischen , wackerer Ned ? «
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :H (v12 / label
                          :S (v17 / label)
                          :A (v18 / label)
                          :G (v19 / label))
                  :H (v13 / label
                          :G (v20 / label)
                          :P (v21 / label)
                          :A (v22 / label)
                          :A (v23 / label
                                  :R (v27 / label)
                                  :E (v28 / label)
                                  :E (v29 / label)
                                  :C (v30 / label))
                          :G (v24 / label
                                  :E (v31 / label)
                                  :C (v32 / label))))
           :P (v6 / label)
           :A (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label)
           :A (v9 / label
                  :E (v14 / label
                          :E (v25 / label)
                          :C (v26 / label))
                  :E (v15 / label)
                  :C (v16 / label))
           :P (v10 / label)
           :D (v11 / label)))
