# format = ucca
1	»	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_
2	Also	_	Word	-	-	_	_	_	_	_	_	_	_	L	_	_	_	_
3	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_
4	Herr	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
5	Professor	_	Word	-	+	_	_	_	_	_	_	_	_	G	_	_	_	_
6	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
8	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
9	zu	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_
10	mir	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
11	Kapitän	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
12	Nemo	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
14	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
15	Sie	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_
16	werden	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_
17	mit	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_
18	Ihren	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
19	Gefährten	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_
20	die	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
21	Bank	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_
22	von	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
23	Manaar	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_
24	besuchen	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
25	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_
26	und	_	Word	-	-	_	_	_	_	_	_	_	_	L	_	_	_	_
27	wenn	_	Word	-	-	_	_	_	_	_	_	_	_	L	_	_	_	_
28	sich	_	Word	-	+	_	_	_	_	_	_	_	_	H	_	_	_	_
29	vielleicht	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_
30	ein	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
31	erwerbsamer	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
32	Fischer	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_
33	schon	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_
34	dort	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_
35	befindet	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
36	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_
37	so	_	Word	-	-	_	_	_	_	_	_	_	_	L	_	_	_	_
38	werden	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_
39	wir	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_
40	ihn	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_
41	sehen	_	Word	-	+	_	_	_	_	_	_	_	_	H	_	_	_	_
42	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_
43	wie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D
44	er	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A
45		_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U
46	s	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A
47	macht	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_
48	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U
49	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

