# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
2	Ganz	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_
3	richtig	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
5	gelehrter	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
6	Conseil	_	Word	-	+	_	G	_	_	_	_	_	_	_	_	_	_	_
7	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
8	Unter	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_
9	diesen	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
10	Schal	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
11	tieren	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A
12	nun	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F
13	sind	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F
14	alle	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_
15	die	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_
17	welche	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
18	Perlmutter	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_
19	ausscheiden	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A
20	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_
21	d.h	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_
23	die	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
24	blaue	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_
25	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_
26	bläulichviolette	_	Word	-	-	_	_	_	_	_	_	_	C	_	_	_	_	_
27	oder	_	Word	-	-	_	_	_	_	_	_	_	N	_	_	_	_	_
28	weiße	_	Word	-	-	_	_	_	_	_	_	_	C	_	_	_	_	_
29	Substanz	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_
30	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_
31	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
32	das	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
33	Innere	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_
34	ihrer	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_
35	Schalen	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_
36	auskleidet	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_
37	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U
38	fähig	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D
39	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U
40	Perlen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A
41	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F
42	erzeugen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
43	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U
44	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

