#BOS 25672000
Gegen	Word	--	Terminal	500
Mitternacht	Word	--	Terminal	501
nahm	Word	--	Terminal	502
das	Word	--	Terminal	503
Meer	Word	--	Terminal	504
plötzlich	Word	--	Terminal	505
seine	Word	--	Terminal	506
gewöhnliche	Word	--	Terminal	507
Farbe	Word	--	Terminal	508
wieder	Word	--	Terminal	509
an	Word	--	Terminal	502
,	Punctuation	--	Terminal	510
aber	Word	--	Terminal	511
hinter	Word	--	Terminal	512
uns	Word	--	Terminal	513
bis	Word	--	Terminal	514
zu	Word	--	Terminal	515
den	Word	--	Terminal	516
Grenzen	Word	--	Terminal	517
des	Word	--	Terminal	518
Horizonts	Word	--	Terminal	519
schien	Word	--	Terminal	520
der	Word	--	Terminal	521
Himmel	Word	--	Terminal	522
im	Word	--	Terminal	523
Widerschein	Word	--	Terminal	524
der	Word	--	Terminal	525
weißen	Word	--	Terminal	526
Wogen	Word	--	Terminal	527
lange	Word	--	Terminal	528
Zeit	Word	--	Terminal	529
mit	Word	--	Terminal	530
dem	Word	--	Terminal	531
unbestimmten	Word	--	Terminal	532
Nord	Word	--	Terminal	533
licht	Word	--	Terminal	534
schimmer	Word	--	Terminal	535
überzogen	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
#500	FN	--	R	538
#501	FN	--	C	538
#502	FN	--	P	541
#503	FN	--	E	539
#504	FN	--	C	539
#505	FN	--	D	541
#506	FN	--	E	540
#507	FN	--	E	540
#508	FN	--	C	540
#509	FN	--	D	541
#510	PNCT	--	U	553
#511	FN	--	L	553
#512	FN	--	R	542
#513	FN	--	C	542
#514	FN	--	R	544
#515	FN	--	R	543
#516	FN	--	E	543
#517	FN	--	C	543
#518	FN	--	R	544
#519	FN	--	C	544
#520	FN	--	S	552
#521	FN	--	E	545
#522	FN	--	C	545
#523	FN	--	R	546
#524	FN	--	C	546
#525	FN	--	R	547
#526	FN	--	E	547
#527	FN	--	C	547
#528	FN	--	E	548
#529	FN	--	C	548
#530	FN	--	R	550
#531	FN	--	E	550
#532	FN	--	E	550
#533	FN	--	E	549
#534	FN	--	C	549
#535	FN	--	C	550
#536	FN	--	S	551
#537	PNCT	--	U	551
#538	FN	--	T	541
#539	FN	--	A	541
#540	FN	--	A	541
#541	FN	--	H	553
#542	FN	--	A	552
#543	FN	--	E	544
#544	FN	--	A	552
#545	FN	--	A	551
#546	FN	--	E	547
#547	FN	--	A	551
#548	FN	--	T	551
#549	FN	--	E	550
#550	FN	--	A	551
#551	FN	--	A	552
#552	FN	--	H	553
#553	FN	--	--	0
#EOS 25672000
