#BOS 25672005
Als	Word	--	Terminal	500
ich	Word	--	Terminal	501
wieder	Word	--	Terminal	502
in	Word	--	Terminal	503
den	Word	--	Terminal	504
Salon	Word	--	Terminal	505
trat	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
erschienen	Word	--	Terminal	508
gleich	Word	--	Terminal	509
auch	Word	--	Terminal	510
Kapitän	Word	--	Terminal	511
Nemo	Word	--	Terminal	512
und	Word	--	Terminal	513
sein	Word	--	Terminal	514
Lieutenant	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	L	525
#501	FN	--	A	518
#502	FN	--	D	518
#503	FN	--	R	517
#504	FN	--	F	517
#505	FN	--	C	517
#506	FN	--	P	518
#507	PNCT	--	U	525
#508	FN	--	P	524
#509	FN	--	T	524
#510	FN	--	D	524
#511	FN	--	A	519
#512	FN	--	C	520
#513	FN	--	N	523
#514	FN	--	E	522
#515	FN	--	A	521
#516	PNCT	--	U	521
#517	FN	--	A	518
#518	FN	--	H	525
#519	FN	--	E	520
#520	FN	--	C	523
#521	FN	--	C	522
#522	FN	--	C	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 25672005
