# ::id 25671003
# ::tok Gegen 7 Uhr abends fuhr die Nautilus halb unter Wasser mitten durch ein Milch meer .
(v1 / label
    :H (v2 / label
           :T (v3 / label
                  :R (v10 / label)
                  :C (v11 / label)
                  :E (v12 / label))
           :P (v4 / label)
           :A (v5 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :D (v6 / label)
           :A (v7 / label
                  :R (v15 / label)
                  :C (v16 / label))
           :D (v8 / label)
           :A (v9 / label
                  :R (v17 / label)
                  :E (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label))))
