# ::id 25676004
# ::tok Ja gewiß , aber ich wußte nicht recht , wie es anzufangen .
# ::alignments 1-1.1.4 3-1.2 4-1.3.1 5-1.3.2 6-1.3.3 7-1.3.4 9-1.3.5.1 10-1.3.5.2 11-1.3.5.3
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :D (v7 / label~e.1))
    :L (v3 / label~e.3)
    :H (v4 / label
           :A (v8 / label~e.4)
           :P (v9 / label~e.5)
           :D (v10 / label~e.6)
           :D (v11 / label~e.7)
           :A (v12 / label
                   :D (v13 / label~e.9)
                   :A (v14 / label~e.10)
                   :P (v15 / label~e.11))))
