#BOS 25672008
Der	Word	--	Terminal	500
Kapitän	Word	--	Terminal	501
sprach	Word	--	Terminal	502
mit	Word	--	Terminal	503
seinem	Word	--	Terminal	504
Lieutenant	Word	--	Terminal	505
einige	Word	--	Terminal	506
Worte	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
der	Word	--	Terminal	509
ging	Word	--	Terminal	510
sogleich	Word	--	Terminal	511
hinaus	Word	--	Terminal	510
,	Punctuation	--	Terminal	512
und	Word	--	Terminal	513
die	Word	--	Terminal	514
›Nautilus‹	Word	--	Terminal	515
tauchte	Word	--	Terminal	516
alsbald	Word	--	Terminal	517
in	Word	--	Terminal	518
ihr	Word	--	Terminal	519
Element	Word	--	Terminal	520
hinab	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	F	523
#501	FN	--	C	523
#502	FN	--	P	533
#503	FN	--	R	532
#504	FN	--	E	532
#505	FN	--	A	525	C*	524
#506	FN	--	Q	526
#507	FN	--	C	526
#508	PNCT	--	U	534
#509	FN	--	F	524
#510	FN	--	P	527
#511	FN	--	T	527
#512	PNCT	--	U	534
#513	FN	--	L	534
#514	FN	--	F	528
#515	FN	--	C	528
#516	FN	--	P	530
#517	FN	--	T	530
#518	FN	--	R	529
#519	FN	--	E	529
#520	FN	--	C	529
#521	FN	--	D	530
#522	PNCT	--	U	530
#523	FN	--	A	531
#524	FN	--	A	527
#525	FN	--	C	532
#526	FN	--	A	533
#527	FN	--	H	534
#528	FN	--	A	530
#529	FN	--	A	530
#530	FN	--	H	534
#531	FN	--	A	533
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 25672008
