#BOS 25671009
Glücklicherweise	Word	--	Terminal	500
war	Word	--	Terminal	501
ich	Word	--	Terminal	502
imstande	Word	--	Terminal	503
ihm	Word	--	Terminal	504
seine	Word	--	Terminal	505
Frage	Word	--	Terminal	506
zu	Word	--	Terminal	507
beantworten	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
»	Punctuation	--	Terminal	510
#500	FN	--	G	512
#501	FN	--	F	512
#502	FN	--	A	512
#503	FN	--	D	512
#504	FN	--	A	512
#505	FN	--	A	511
#506	FN	--	P	511
#507	FN	--	F	512
#508	FN	--	P	512
#509	PNCT	--	U	512
#510	PNCT	--	U	512
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 25671009
