# ::id 25675007
# ::tok Ich machte mich wieder an die Lektüre des Buchs von Sier , aber ich blätterte nur mechanisch darin .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.2 3-1.1.3 4-1.1.4.1 5-1.1.4.2.1 6-1.1.4.2.2 7-1.1.4.3.2 8-1.3.3 9-1.1.4.3.1.1 10-1.1.4.3.1.2 12-1.2 13-1.3.5 14-1.3.6 15-1.3.7 16-1.3.1 17-1.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.1,2)
           :D (v7 / label~e.3)
           :A (v8 / label
                  :R (v15 / label~e.4)
                  :P (v16 / label
                          :E (v18 / label~e.5)
                          :C (v19 / label~e.6))
                  :A (v17 / label
                          :E (v20 / label
                                  :E (v22 / label~e.9)
                                  :C (v23 / label~e.10))
                          :R (v21 / label~e.7)
                          :C (v11 / label~e.8))))
    :L (v3 / label~e.12)
    :H (v4 / label
           :D (v9 / label~e.16)
           :R (v10 / label~e.17)
           :A v11
           :A (v12 / label~e.13)
           :P (v13 / label~e.14)
           :D (v14 / label~e.15)))
