# ::id 25675019
# ::tok »Ja ! s ist merkwürdig , sehr merkwürdig.«
# ::alignments 0-1.1.3.4.3 2-1.1.3.1.4 4-1.1.3.5.3 6-1.1.3.1.2 7-1.1.3.1.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v3 / label)
           :A (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :A (v9 / label)
                         :D (v10 / label~e.6)
                         :S (v11 / label~e.7)
                         :A (v12 / label~e.2))
                  :H (v7 / label
                         :P (v13 / label)
                         :A (v14 / label)
                         :D (v15 / label~e.0))
                  :H (v8 / label
                         :A v12
                         :S (v16 / label~e.4)))))
