#BOS 25670001
Es	Word	--	Terminal	500
gibt	Word	--	Terminal	501
ein	Word	--	Terminal	502
reizendes	Word	--	Terminal	503
Tierchen	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
dessen	Word	--	Terminal	506
Begegnung	Word	--	Terminal	507
die	Word	--	Terminal	508
Alten	Word	--	Terminal	509
als	Word	--	Terminal	510
ein	Word	--	Terminal	511
glückliches	Word	--	Terminal	512
Wahrzeichen	Word	--	Terminal	513
ansahen	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	F	524
#501	FN	--	S	524
#502	FN	--	F	523
#503	FN	--	S	516
#504	FN	--	C	523	A*	516	A*	522	A*	517
#505	PNCT	--	U	523
#506	FN	--	R	517
#507	FN	--	P	517
#508	FN	--	F	518
#509	FN	--	C	518
#510	FN	--	R	520
#511	FN	--	F	520
#512	FN	--	S	519
#513	FN	--	C	520	A*	519
#514	FN	--	P	522
#515	PNCT	--	U	522
#516	FN	--	E	523
#517	FN	--	A	522
#518	FN	--	A	521
#519	FN	--	E	520
#520	FN	--	A	522
#521	FN	--	A	522
#522	FN	--	E	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 25670001
