#BOS 25671015
Ich	Word	--	Terminal	500
weiß	Word	--	Terminal	501
nicht	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
ob	Word	--	Terminal	504
Conseil	Word	--	Terminal	505
meiner	Word	--	Terminal	506
Mahnung	Word	--	Terminal	507
Rechnung	Word	--	Terminal	508
trug	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
aber	Word	--	Terminal	510
er	Word	--	Terminal	511
schien	Word	--	Terminal	512
in	Word	--	Terminal	513
tiefes	Word	--	Terminal	514
Nachdenken	Word	--	Terminal	515
versenkt	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
indem	Word	--	Terminal	518
er	Word	--	Terminal	519
ohne	Word	--	Terminal	520
Zweifel	Word	--	Terminal	521
auszurechnen	Word	--	Terminal	522
bemüht	Word	--	Terminal	523
war	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
wieviel	Word	--	Terminal	526
Fünftel	Word	--	Terminal	527
von	Word	--	Terminal	528
Millimetern	Word	--	Terminal	529
in	Word	--	Terminal	530
40	Word	--	Terminal	531
Quadratmeilen	Word	--	Terminal	531
enthalten	Word	--	Terminal	532
sind	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	A	543
#501	FN	--	P	543
#502	FN	--	D	543
#503	PNCT	--	U	543
#504	FN	--	R	536
#505	FN	--	A	536
#506	FN	--	E	535
#507	FN	--	C	535
#508	FN	--	P	536
#509	PNCT	--	U	545
#510	FN	--	L	545
#511	FN	--	A	538
#512	FN	--	D	538
#513	FN	--	R	537
#514	FN	--	E	537
#515	FN	--	C	537
#516	FN	--	P	538
#517	PNCT	--	U	545
#518	FN	--	L	545
#519	FN	--	A	544
#520	FN	--	R	539
#521	FN	--	C	539
#522	FN	--	P	544
#523	FN	--	D	544
#524	FN	--	F	544
#525	PNCT	--	U	544
#526	FN	--	E	540
#527	FN	--	E	540
#528	FN	--	R	540
#529	FN	--	C	540
#530	FN	--	R	541
#531	FN	--	C	541
#532	FN	--	S	542
#533	FN	--	F	542
#534	PNCT	--	U	542
#535	FN	--	A	536
#536	FN	--	A	543
#537	FN	--	A	538
#538	FN	--	H	545
#539	FN	--	D	544
#540	FN	--	A	542
#541	FN	--	A	542
#542	FN	--	A	544
#543	FN	--	H	545
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 25671015
