#BOS 25671016
Ich	Word	--	Terminal	500
meinesteils	Word	--	Terminal	501
fuhr	Word	--	Terminal	502
fort	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
das	Word	--	Terminal	504
Phänomen	Word	--	Terminal	505
zu	Word	--	Terminal	506
beobachten	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	A	510
#501	FN	--	D	510
#502	FN	--	D	510
#503	PNCT	--	U	510
#504	FN	--	E	509
#505	FN	--	C	509
#506	FN	--	F	510
#507	FN	--	P	510
#508	PNCT	--	U	510
#509	FN	--	A	510
#510	FN	--	H	511
#511	FN	--	--	0
#EOS 25671016
