# ::id 25677001
# ::tok »Ja , lieber Junge . Es gibt Perl muscheln , die einen wahren Schrein bilden . Man hat sogar eine Auster angeführt , aber ich bin so frei , es in Zweifel zu ziehen , die nicht minder als 150 Haifische enthielt.«
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :P (v11 / label)
                         :A (v12 / label)
                         :D (v13 / label)
                         :G (v14 / label
                                 :E (v26 / label)
                                 :C (v27 / label)))
                  :H (v7 / label
                         :S (v15 / label)
                         :A (v16 / label
                                 :E (v28 / label
                                         :R (v34 / label)
                                         :A (v35 / label
                                                 :E (v43 / label)
                                                 :E (v44 / label)
                                                 :C (v45 / label))
                                         :P (v36 / label)
                                         :A (v30 / label))
                                 :E (v29 / label)
                                 :C v30))
                  :H (v8 / label
                         :A (v17 / label)
                         :D (v18 / label)
                         :A (v19 / label
                                 :E (v31 / label
                                         :R (v37 / label)
                                         :D (v38 / label)
                                         :D (v39 / label)
                                         :R (v40 / label)
                                         :A (v41 / label)
                                         :P (v42 / label)
                                         :A (v33 / label))
                                 :E (v32 / label)
                                 :C v33)
                         :P (v20 / label))
                  :L (v9 / label)
                  :H (v10 / label
                          :A (v21 / label)
                          :D (v22 / label)
                          :D (v23 / label)
                          :A (v24 / label)
                          :P (v25 / label)))))
