#BOS 25674006
»	Punctuation	--	Terminal	500
Nun	Word	--	Terminal	501
?	Punctuation	--	Terminal	502
«	Punctuation	--	Terminal	503
wiederholte	Word	--	Terminal	504
der	Word	--	Terminal	505
Kapitän	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
#500	PNCT	--	U	512
#501	FN	--	F	511
#502	PNCT	--	U	512
#503	PNCT	--	U	512
#504	FN	--	P	512
#505	FN	--	E	508
#506	FN	--	C	508
#507	PNCT	--	U	508
#508	FN	--	A	512
#509	FN	--	A	511
#510	FN	--	P	511
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 25674006
