#BOS 25678006
»	Punctuation	--	Terminal	500
Aber	Word	--	Terminal	501
«	Punctuation	--	Terminal	502
,	Punctuation	--	Terminal	503
sagte	Word	--	Terminal	504
Conseil	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
»	Punctuation	--	Terminal	507
man	Word	--	Terminal	508
führt	Word	--	Terminal	509
ja	Word	--	Terminal	510
doch	Word	--	Terminal	511
einzelne	Word	--	Terminal	512
Perlen	Word	--	Terminal	513
von	Word	--	Terminal	514
sehr	Word	--	Terminal	515
hohem	Word	--	Terminal	516
Preis	Word	--	Terminal	517
an	Word	--	Terminal	509
?	Punctuation	--	Terminal	518
«	Punctuation	--	Terminal	519
»	Punctuation	--	Terminal	520
Ja	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
Lieber	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
Man	Word	--	Terminal	525
sagt	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
Cäsar	Word	--	Terminal	528
habe	Word	--	Terminal	529
der	Word	--	Terminal	530
Servilia	Word	--	Terminal	531
eine	Word	--	Terminal	532
Perle	Word	--	Terminal	533
überreicht	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
die	Word	--	Terminal	536
nach	Word	--	Terminal	537
heutiger	Word	--	Terminal	538
Münze	Word	--	Terminal	539
auf	Word	--	Terminal	540
120.000	Word	--	Terminal	541
Franc	Word	--	Terminal	542
geschätzt	Word	--	Terminal	543
wurde	Word	--	Terminal	544
.	Punctuation	--	Terminal	545
«	Punctuation	--	Terminal	546
#500	PNCT	--	U	564
#501	FN	--	L	555
#502	PNCT	--	U	560
#503	PNCT	--	U	560
#504	FN	--	P	560
#505	FN	--	A	560
#506	PNCT	--	U	560
#507	PNCT	--	U	560
#508	FN	--	A	554
#509	FN	--	P	554	P*	547
#510	FN	--	F	554
#511	FN	--	D	554
#512	FN	--	E	548
#513	FN	--	C	548	A*	547
#514	FN	--	R	549
#515	FN	--	E	549
#516	FN	--	E	549
#517	FN	--	C	549
#518	PNCT	--	U	547
#519	PNCT	--	U	547
#520	PNCT	--	U	547
#521	FN	--	D	547
#522	PNCT	--	U	547
#523	FN	--	G	547
#524	PNCT	--	U	562
#525	FN	--	A	561
#526	FN	--	P	561
#527	PNCT	--	U	561
#528	FN	--	A	557
#529	FN	--	F	557
#530	FN	--	R	550
#531	FN	--	C	550
#532	FN	--	E	556
#533	FN	--	C	556
#534	FN	--	P	557
#535	PNCT	--	U	557
#536	FN	--	R	553
#537	FN	--	R	551
#538	FN	--	E	551
#539	FN	--	C	551
#540	FN	--	R	552
#541	FN	--	E	552
#542	FN	--	C	552
#543	FN	--	P	553
#544	FN	--	F	553
#545	PNCT	--	U	553
#546	PNCT	--	U	553
#547	FN	--	H	562
#548	FN	--	A	554
#549	FN	--	A	554
#550	FN	--	A	557
#551	FN	--	D	553
#552	FN	--	A	553
#553	FN	--	E	556
#554	FN	--	H	555
#555	FN	--	A	560
#556	FN	--	A	557
#557	FN	--	A	561
#558	FN	--	P	563
#559	FN	--	A	563
#560	FN	--	H	564
#561	FN	--	H	562
#562	FN	--	A	563
#563	FN	--	H	564
#564	FN	--	--	0
#EOS 25678006
