# format = ucca
1	Ein	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	neuer	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Vorschlag	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	von	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Kapitän	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Nemo	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Am	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
8	28	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	T	_	_	_	_
9	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
10	Februar	_	Word	-	-	_	_	_	C	_	_	_	_	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	als	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	die	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_
14	›Nautilus‹	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
15	zur	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
16	Mittags	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
17	zeit	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	T	_	_	_	_	_
18	unter	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
19	9	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
20	°	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
21	4	_	Word	-	-	_	_	_	_	_	_	C	_	_	_	_	_	_	_	_	_
22	?	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
23	nördlicher	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
24	Breite	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
25	wieder	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_
26	an	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
27	die	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_
28	Oberfläche	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
29	des	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
30	Meeres	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
31	kam	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	befand	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
35	sich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
36	im	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
37	Angesicht	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
38	eines	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
39	Landes	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
40	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
41	das	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
42	8	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Q	_
43	Meilen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
44	westlich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
45	lag	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
46	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

