# ::id 25677008
# ::tok Darauf tut man sie in ungeheure Behälter voll Meer wasser , öffnet und wäscht sie .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :L (v4 / label)
                  :H (v5 / label
                         :P (v9 / label)
                         :A (v10 / label)
                         :A (v11 / label)
                         :A (v12 / label
                                 :R (v16 / label)
                                 :E (v17 / label
                                         :E (v20 / label)
                                         :E (v21 / label)
                                         :C (v22 / label))
                                 :E (v18 / label)
                                 :C (v19 / label)))
                  :H (v6 / label
                         :P (v13 / label)
                         :A v10
                         :A v11)
                  :L (v7 / label)
                  :H (v8 / label
                         :P (v14 / label)
                         :A (v15 / label)
                         :A v10))))
