1	Aber	_	Word	-	-	_	_	_	_	L	_	_
2	zumeist	_	Word	-	-	_	_	_	_	D	_	_
3	werden	_	Word	-	-	_	_	_	_	F	_	_
4	die	_	Word	-	-	_	E	_	_	_	_	_
5	Perl	_	Word	-	-	_	E	_	_	_	_	_
6	muscheln	_	Word	-	+	_	_	_	_	_	_	_
7	über	_	Word	-	-	_	_	R	_	_	_	_
8	Matten	_	Word	-	+	_	_	_	_	_	_	A
9	von	_	Word	-	-	_	_	R	_	_	_	_
10	Pfrimmen	_	Word	-	-	_	_	_	E	_	_	_
11	kraut	_	Word	-	+	_	_	_	_	_	_	_
12	gebreitet	_	Word	-	+	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	U	_	_
14	die	_	Word	-	-	_	_	_	_	_	_	R
15	am	_	Word	-	-	_	_	_	_	_	R	_
16	Ufer	_	Word	-	+	_	_	_	_	_	_	_
17	liegen	_	Word	-	+	_	_	_	_	_	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U

