1	»Hab	_	Word	-	-	_	F	_	_	_	_
2	ich	_	Word	-	-	_	A	_	_	_	_
3	Haifische	_	Word	-	-	_	A	_	_	_	_
4	gesagt	_	Word	-	+	_	_	_	_	_	_
5	?	_	Punctuation	-	-	_	_	U	_	_	_
6	«	_	Punctuation	-	-	_	_	U	_	_	_
7	versetzte	_	Word	-	+	_	_	_	_	_	_
8	ich	_	Word	-	-	_	_	A	_	_	_
9	lebhaft	_	Word	-	-	_	_	D	_	_	_
10	.	_	Punctuation	-	-	_	_	U	_	_	_
11	»Ich	_	Word	-	-	_	_	_	A	_	_
12	meine	_	Word	-	+	_	_	_	_	_	_
13	150	_	Word	-	-	_	_	_	_	E	_
14	Perlen	_	Word	-	+	_	_	_	_	_	_
15	.	_	Punctuation	-	-	_	U	_	_	_	_
16	Haifische	_	Word	-	-	_	_	_	_	_	A
17	wäre	_	Word	-	-	_	_	_	_	_	F
18	ja	_	Word	-	-	_	_	_	_	_	F
19	sinnlos.«	_	Word	-	+	_	_	_	_	_	_

