# ::id 25672012
# ::tok Man musste , um hinzukommen , das ganze westliche Ufer von Ceylon hinauffahren . »
# ::alignments 0-1.1.1 1-1.1.2 3-1.2 4-1.3.2 7-1.1.3.2 8-1.1.3.3.2 9-1.1.3.4 10-1.1.3.5.1 11-1.1.3.5.2 12-1.1.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :D (v6 / label~e.1)
           :A (v7 / label
                  :E (v10 / label~e.7)
                  :E (v11 / label
                          :A (v12 / label~e.9)
                          :S (v14 / label~e.8))
                  :C v12
                  :E (v13 / label
                          :R (v15 / label~e.10)
                          :C (v16 / label~e.11)))
           :P (v8 / label~e.12))
    :L (v3 / label~e.3)
    :H (v4 / label
           :A v5
           :P (v9 / label~e.4)))
