#BOS 25671007
Der	Word	--	Terminal	500
ganze	Word	--	Terminal	501
Himmel	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
obgleich	Word	--	Terminal	504
in	Word	--	Terminal	505
der	Word	--	Terminal	506
Beleuchtung	Word	--	Terminal	507
des	Word	--	Terminal	508
Sternenlichts	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
schien	Word	--	Terminal	511
schwarz	Word	--	Terminal	512
im	Word	--	Terminal	513
Gegensatz	Word	--	Terminal	514
mit	Word	--	Terminal	515
diesem	Word	--	Terminal	516
weißen	Word	--	Terminal	517
Gewässer	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	E	520
#501	FN	--	E	520
#502	FN	--	C	520	A*	526	A*	527
#503	PNCT	--	U	529
#504	FN	--	L	529
#505	FN	--	R	526
#506	FN	--	E	521
#507	FN	--	C	521
#508	FN	--	R	522
#509	FN	--	C	522
#510	PNCT	--	U	529
#511	FN	--	S	528
#512	FN	--	S	527
#513	FN	--	R	523
#514	FN	--	C	523
#515	FN	--	R	524
#516	FN	--	E	524
#517	FN	--	E	524
#518	FN	--	C	524
#519	PNCT	--	U	524
#520	FN	--	A	528
#521	FN	--	P	526
#522	FN	--	A	526
#523	FN	--	S	525
#524	FN	--	A	525
#525	FN	--	A	527
#526	FN	--	H	529
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 25671007
