# ::id 25674004
# ::tok »Vor den Hai fischen ? « rief ich aus .
# ::alignments 0-1.1.1.3.1 1-1.1.1.3.2 2-1.1.1.3.3 3-1.1.1.3.4 6-1.1.2 7-1.1.3 8-1.1.2
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :P (v6 / label)
                  :A (v7 / label)
                  :A (v8 / label
                         :R (v9 / label~e.0)
                         :E (v10 / label~e.1)
                         :E (v11 / label~e.2)
                         :C (v12 / label~e.3)))
           :P (v4 / label~e.6,8)
           :A (v5 / label~e.7)))
