1	Gegen	_	Word	-	-	_	R	_	_	_	_
2	7	_	Word	-	+	_	_	T	_	_	_
3	Uhr	_	Word	-	-	_	Terminal	_	_	_	_
4	abends	_	Word	-	-	_	E	_	_	_	_
5	fuhr	_	Word	-	+	_	_	_	_	_	_
6	die	_	Word	-	-	_	_	_	E	_	_
7	Nautilus	_	Word	-	+	_	_	A	_	_	_
8	halb	_	Word	-	-	_	_	D	_	_	_
9	unter	_	Word	-	-	_	_	_	_	R	_
10	Wasser	_	Word	-	+	_	_	A	_	_	_
11	mitten	_	Word	-	-	_	_	D	_	_	_
12	durch	_	Word	-	-	_	_	_	_	_	R
13	ein	_	Word	-	-	_	_	_	_	_	E
14	Milch	_	Word	-	-	_	_	_	_	_	E
15	meer	_	Word	-	+	_	_	A	_	_	_
16	.	_	Punctuation	-	-	_	_	_	_	_	U

