# format = ucca
1	»	_	Punctuation	-	-	_	_	_	_	U	_
2	Vielleicht	_	Word	-	-	_	_	_	D	_	_
3	hat	_	Word	-	-	_	_	_	F	_	_
4	Kat	_	Word	-	+	_	_	_	A	_	_
5	Tender	_	Word	-	-	_	Terminal	_	_	_	_
6	deshalb	_	Word	-	-	_	_	_	L	_	_
7	einen	_	Word	-	-	_	_	E	_	_	_
8	anderen	_	Word	-	+	_	_	_	A	_	_
9	geheiratet	_	Word	-	+	_	_	_	_	A	_
10	«	_	Punctuation	-	-	_	_	_	_	U	_
11	,	_	Punctuation	-	-	_	_	_	_	U	_
12	erwiderte	_	Word	-	+	_	_	_	_	_	_
13	Meister	_	Word	-	-	_	_	_	_	_	E
14	Land	_	Word	-	+	_	_	_	_	A	_
15	nachdenklich	_	Word	-	-	_	_	_	_	D	_
16	.	_	Punctuation	-	-	_	_	_	_	U	_

