#BOS 25675001
Da	Word	--	Terminal	500
kam	Word	--	Terminal	501
mir	Word	--	Terminal	502
schon	Word	--	Terminal	503
ein	Word	--	Terminal	504
Schmerz	Word	--	Terminal	505
gefühl	Word	--	Terminal	506
um	Word	--	Terminal	507
die	Word	--	Terminal	508
Lenden	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	L	514
#501	FN	--	P	513
#502	FN	--	A	513
#503	FN	--	D	513
#504	FN	--	E	511
#505	FN	--	E	511
#506	FN	--	C	511
#507	FN	--	R	512
#508	FN	--	E	512
#509	FN	--	C	512
#510	PNCT	--	U	512
#511	FN	--	A	513
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 25675001
