1	»Also	_	Word	-	-	_	_	_	_	_	_	_	_	L	_	_	_	_
2	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_
3	Herr	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
4	Professor«	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
6	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
7	zu	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_
8	mir	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Kapitän	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
10	Nemo	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
12	»Sie	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_
13	werden	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_
14	mit	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_
15	Ihren	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
16	Gefährten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
17	die	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
18	Bank	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
19	von	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
20	Manaar	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
21	besuchen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
22	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_
23	und	_	Word	-	-	_	_	_	_	_	_	_	_	L	_	_	_	_
24	wenn	_	Word	-	-	_	_	_	_	_	_	_	_	L	_	_	_	_
25	sich	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
26	vielleicht	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_
27	ein	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
28	erwerbsamer	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
29	Fischer	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
30	schon	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_
31	dort	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_
32	befindet	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
33	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_
34	so	_	Word	-	-	_	_	_	_	_	_	_	_	L	_	_	_	_
35	werden	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_
36	wir	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_
37	ihn	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_
38	sehen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
39	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_
40	wie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D
41	er	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A
42		_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U
43	s	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A
44	macht.«	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_

