# format = ucca
1	Sonst	_	Word	-	-	_	D	_	_	_	_	_	_	_
2	hat	_	Word	-	-	_	F	_	_	_	_	_	_	_
3	er	_	Word	-	-	_	A	_	_	_	_	_	_	_
4	euch	_	Word	-	-	_	A	_	_	_	_	_	_	_
5	nichts	_	Word	-	-	_	A	A*	_	_	_	_	_	_
6	gesagt	_	Word	-	+	_	_	P*	_	_	_	_	_	_
7	?	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
8	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
9	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
10	Nein	_	Word	-	+	_	_	_	_	A	_	_	_	_
11	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
12	mein	_	Word	-	-	_	_	_	E	_	_	_	_	_
13	Herr	_	Word	-	+	_	_	G	_	_	_	_	_	_
14	«	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
16	erwiderte	_	Word	-	+	_	H	_	_	_	_	_	_	_
17	der	_	Word	-	-	_	_	_	_	_	E	_	_	_
18	Kanadier	_	Word	-	+	_	_	_	_	A	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
20	»	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
21	außer	_	Word	-	-	_	_	L	_	_	_	_	_	_
22	dass	_	Word	-	-	_	_	L	_	_	_	_	_	_
23	er	_	Word	-	-	_	_	_	_	_	_	_	_	A
24	von	_	Word	-	-	_	_	_	_	_	_	R	_	_
25	dem	_	Word	-	-	_	_	_	_	_	_	E	_	_
26	kleinen	_	Word	-	-	_	_	_	_	_	_	E	_	_
27	Ausflug	_	Word	-	+	_	_	_	_	_	_	_	_	A
28	mit	_	Word	-	-	_	_	_	_	_	_	_	R	_
29	Ihnen	_	Word	-	+	_	_	_	_	_	_	_	_	A
30	gesprochen	_	Word	-	+	_	_	H	_	_	_	_	_	_
31	habe	_	Word	-	-	_	_	_	_	_	_	_	_	F
32	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
33	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
34	»	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

