#BOS 25675000
Ich	Word	--	Terminal	500
stellte	Word	--	Terminal	501
mir	Word	--	Terminal	501
also	Word	--	Terminal	502
in	Word	--	Terminal	503
Gedanken	Word	--	Terminal	504
die	Word	--	Terminal	505
Hai	Word	--	Terminal	506
fische	Word	--	Terminal	507
vor	Word	--	Terminal	501
,	Punctuation	--	Terminal	508
ihre	Word	--	Terminal	509
ungeheuren	Word	--	Terminal	510
Kinn	Word	--	Terminal	511
backen	Word	--	Terminal	512
mit	Word	--	Terminal	513
vielen	Word	--	Terminal	514
Reihen	Word	--	Terminal	515
Zähnen	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
die	Word	--	Terminal	518
einen	Word	--	Terminal	519
Menschen	Word	--	Terminal	520
mit	Word	--	Terminal	521
einem	Word	--	Terminal	522
Biß	Word	--	Terminal	523
in	Word	--	Terminal	524
zwei	Word	--	Terminal	525
Teile	Word	--	Terminal	525
zerlegen	Word	--	Terminal	526
können	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	A	538
#501	FN	--	P	538
#502	FN	--	D	538
#503	FN	--	R	529
#504	FN	--	C	529
#505	FN	--	E	530
#506	FN	--	E	530
#507	FN	--	C	530
#508	PNCT	--	U	538
#509	FN	--	E	537
#510	FN	--	E	537
#511	FN	--	E	537
#512	FN	--	C	537
#513	FN	--	R	536
#514	FN	--	E	531
#515	FN	--	C	531
#516	FN	--	C	536	A*	535
#517	PNCT	--	U	536
#518	FN	--	R	535
#519	FN	--	E	532
#520	FN	--	C	532
#521	FN	--	R	533
#522	FN	--	E	533
#523	FN	--	C	533
#524	FN	--	R	534
#525	FN	--	C	534
#526	FN	--	P	535
#527	FN	--	D	535
#528	PNCT	--	U	535
#529	FN	--	A	538
#530	FN	--	A	538
#531	FN	--	E	536
#532	FN	--	A	535
#533	FN	--	A	535
#534	FN	--	A	535
#535	FN	--	E	536
#536	FN	--	E	537
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 25675000
