#BOS 25678007
»	Punctuation	--	Terminal	500
Ich	Word	--	Terminal	501
habe	Word	--	Terminal	502
«	Punctuation	--	Terminal	503
,	Punctuation	--	Terminal	504
versetzte	Word	--	Terminal	505
der	Word	--	Terminal	506
Kanadier	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
»	Punctuation	--	Terminal	509
meiner	Word	--	Terminal	510
Braut	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
Kat	Word	--	Terminal	513
Tender	Word	--	Terminal	513
	Punctuation	--	Terminal	514
die	Word	--	Terminal	515
übrigens	Word	--	Terminal	516
einen	Word	--	Terminal	517
anderen	Word	--	Terminal	518
geheiratet	Word	--	Terminal	519
hat	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
ein	Word	--	Terminal	522
Perlen	Word	--	Terminal	523
hals	Word	--	Terminal	524
band	Word	--	Terminal	525
gekauft	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
das	Word	--	Terminal	528
kostete	Word	--	Terminal	529
nur	Word	--	Terminal	530
ein	Word	--	Terminal	531
und	Word	--	Terminal	532
einen	Word	--	Terminal	533
halben	Word	--	Terminal	534
Dollar	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
und	Word	--	Terminal	537
doch	Word	--	Terminal	538
	Punctuation	--	Terminal	539
der	Word	--	Terminal	540
Herr	Word	--	Terminal	541
Professor	Word	--	Terminal	542
kann	Word	--	Terminal	543
mir	Word	--	Terminal	544
	Punctuation	--	Terminal	545
s	Word	--	Terminal	546
kecklich	Word	--	Terminal	547
glauben	Word	--	Terminal	548
	Punctuation	--	Terminal	549
wären	Word	--	Terminal	550
diese	Word	--	Terminal	551
Perlen	Word	--	Terminal	552
nicht	Word	--	Terminal	553
durch	Word	--	Terminal	554
ein	Word	--	Terminal	555
Sieb	Word	--	Terminal	556
mit	Word	--	Terminal	557
20	Word	--	Terminal	558
Löchern	Word	--	Terminal	559
gegangen	Word	--	Terminal	560
.	Punctuation	--	Terminal	561
«	Punctuation	--	Terminal	562
#500	PNCT	--	U	580
#501	FN	--	A	579
#502	FN	--	F	579
#503	PNCT	--	U	581
#504	PNCT	--	U	581
#505	FN	--	P	581
#506	FN	--	E	563
#507	FN	--	C	563
#508	PNCT	--	U	581
#509	PNCT	--	U	581
#510	FN	--	E	564
#511	FN	--	C	564	A*	566
#512	PNCT	--	U	572
#513	FN	--	C	572
#514	PNCT	--	U	572
#515	FN	--	R	566
#516	FN	--	G	566
#517	FN	--	E	565
#518	FN	--	C	565
#519	FN	--	P	566
#520	FN	--	F	566
#521	PNCT	--	U	579
#522	FN	--	E	578
#523	FN	--	E	578
#524	FN	--	E	578
#525	FN	--	C	578	A*	577
#526	FN	--	P	579
#527	PNCT	--	U	579
#528	FN	--	R	577
#529	FN	--	P	577
#530	FN	--	D	577
#531	FN	--	C	573
#532	FN	--	N	573
#533	FN	--	E	567
#534	FN	--	C	567
#535	FN	--	C	576
#536	PNCT	--	U	580
#537	FN	--	L	580
#538	FN	--	D	575
#539	PNCT	--	U	580
#540	FN	--	E	568
#541	FN	--	E	568
#542	FN	--	C	568
#543	FN	--	D	569
#544	FN	--	A	569
#545	PNCT	--	U	569
#546	FN	--	A	569
#547	FN	--	D	569
#548	FN	--	P	569
#549	PNCT	--	U	580
#550	FN	--	D	575
#551	FN	--	E	570
#552	FN	--	C	570
#553	FN	--	D	575
#554	FN	--	R	574
#555	FN	--	E	574
#556	FN	--	C	574
#557	FN	--	R	571
#558	FN	--	E	571
#559	FN	--	C	571
#560	FN	--	P	575
#561	PNCT	--	U	575
#562	PNCT	--	U	575
#563	FN	--	A	581
#564	FN	--	E	572
#565	FN	--	A	566
#566	FN	--	E	572
#567	FN	--	C	573
#568	FN	--	A	569
#569	FN	--	H	580
#570	FN	--	A	575
#571	FN	--	E	574
#572	FN	--	A	579
#573	FN	--	E	576
#574	FN	--	A	575
#575	FN	--	H	580
#576	FN	--	A	577
#577	FN	--	E	578
#578	FN	--	A	579
#579	FN	--	H	580
#580	FN	--	A	581
#581	FN	--	H	582
#582	FN	--	--	0
#EOS 25678007
