#BOS 25674014
Wir	Word	--	Terminal	500
wollen	Word	--	Terminal	501
'	Punctuation	--	Terminal	502
s	Word	--	Terminal	503
überlegen	Word	--	Terminal	504
«	Punctuation	--	Terminal	505
,	Punctuation	--	Terminal	506
sagte	Word	--	Terminal	507
ich	Word	--	Terminal	508
bei	Word	--	Terminal	509
mir	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
»	Punctuation	--	Terminal	512
und	Word	--	Terminal	513
übereilen	Word	--	Terminal	514
wir	Word	--	Terminal	515
uns	Word	--	Terminal	514
nicht	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
Fischotter	Word	--	Terminal	518
in	Word	--	Terminal	519
unterseeischen	Word	--	Terminal	520
Wäldern	Word	--	Terminal	521
zu	Word	--	Terminal	522
jagen	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
wie	Word	--	Terminal	525
wir	Word	--	Terminal	526
'	Punctuation	--	Terminal	527
s	Word	--	Terminal	528
auf	Word	--	Terminal	529
der	Word	--	Terminal	530
Insel	Word	--	Terminal	531
Crespo	Word	--	Terminal	532
getan	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
geht	Word	--	Terminal	535
noch	Word	--	Terminal	536
an	Word	--	Terminal	535
.	Punctuation	--	Terminal	537
Aber	Word	--	Terminal	538
sich	Word	--	Terminal	539
auf	Word	--	Terminal	540
den	Word	--	Terminal	541
Meeres	Word	--	Terminal	542
grund	Word	--	Terminal	543
zu	Word	--	Terminal	544
begeben	Word	--	Terminal	545
,	Punctuation	--	Terminal	546
wenn	Word	--	Terminal	547
man	Word	--	Terminal	548
fast	Word	--	Terminal	549
sicher	Word	--	Terminal	550
ist	Word	--	Terminal	551
,	Punctuation	--	Terminal	552
dort	Word	--	Terminal	553
auf	Word	--	Terminal	554
Haifische	Word	--	Terminal	555
zu	Word	--	Terminal	556
stoßen	Word	--	Terminal	557
,	Punctuation	--	Terminal	558
ist	Word	--	Terminal	559
doch	Word	--	Terminal	560
etwas	Word	--	Terminal	561
anderes	Word	--	Terminal	562
!	Punctuation	--	Terminal	563
Ich	Word	--	Terminal	564
weiß	Word	--	Terminal	565
wohl	Word	--	Terminal	566
,	Punctuation	--	Terminal	567
dass	Word	--	Terminal	568
in	Word	--	Terminal	569
manchen	Word	--	Terminal	570
Ländern	Word	--	Terminal	571
,	Punctuation	--	Terminal	572
besonders	Word	--	Terminal	573
auf	Word	--	Terminal	574
den	Word	--	Terminal	575
Andamanen	Word	--	Terminal	576
,	Punctuation	--	Terminal	577
die	Word	--	Terminal	578
Neger	Word	--	Terminal	579
bei	Word	--	Terminal	580
der	Word	--	Terminal	580
Hand	Word	--	Terminal	580
sind	Word	--	Terminal	581
,	Punctuation	--	Terminal	582
einen	Word	--	Terminal	583
Dolch	Word	--	Terminal	584
in	Word	--	Terminal	585
einer	Word	--	Terminal	586
Hand	Word	--	Terminal	587
,	Punctuation	--	Terminal	588
eine	Word	--	Terminal	589
Schlinge	Word	--	Terminal	590
in	Word	--	Terminal	591
der	Word	--	Terminal	592
anderen	Word	--	Terminal	593
,	Punctuation	--	Terminal	594
einen	Word	--	Terminal	595
Haifisch	Word	--	Terminal	596
anzugreifen	Word	--	Terminal	597
,	Punctuation	--	Terminal	598
aber	Word	--	Terminal	599
ich	Word	--	Terminal	600
weiß	Word	--	Terminal	601
auch	Word	--	Terminal	602
,	Punctuation	--	Terminal	603
dass	Word	--	Terminal	604
viele	Word	--	Terminal	605
,	Punctuation	--	Terminal	606
die	Word	--	Terminal	607
keck	Word	--	Terminal	608
genug	Word	--	Terminal	609
sind	Word	--	Terminal	610
,	Punctuation	--	Terminal	611
mit	Word	--	Terminal	612
diesen	Word	--	Terminal	613
furchtbaren	Word	--	Terminal	614
Ungeheuern	Word	--	Terminal	615
anzubinden	Word	--	Terminal	616
,	Punctuation	--	Terminal	617
nicht	Word	--	Terminal	618
mit	Word	--	Terminal	619
dem	Word	--	Terminal	620
Leben	Word	--	Terminal	621
davonkommen	Word	--	Terminal	622
!	Punctuation	--	Terminal	623
Übrigens	Word	--	Terminal	624
bin	Word	--	Terminal	625
ich	Word	--	Terminal	626
auch	Word	--	Terminal	627
kein	Word	--	Terminal	628
Neger	Word	--	Terminal	629
,	Punctuation	--	Terminal	630
und	Word	--	Terminal	631
wenn	Word	--	Terminal	632
ich	Word	--	Terminal	633
einer	Word	--	Terminal	634
wäre	Word	--	Terminal	635
,	Punctuation	--	Terminal	636
so	Word	--	Terminal	637
würde	Word	--	Terminal	638
,	Punctuation	--	Terminal	639
glaube	Word	--	Terminal	640
ich	Word	--	Terminal	641
,	Punctuation	--	Terminal	642
in	Word	--	Terminal	643
diesem	Word	--	Terminal	644
Falle	Word	--	Terminal	645
eine	Word	--	Terminal	646
leichte	Word	--	Terminal	647
Bedenklichkeit	Word	--	Terminal	648
meinerseits	Word	--	Terminal	649
wohl	Word	--	Terminal	650
an	Word	--	Terminal	651
der	Word	--	Terminal	652
Stelle	Word	--	Terminal	653
sein	Word	--	Terminal	654
.	Punctuation	--	Terminal	655
«	Punctuation	--	Terminal	656
#500	FN	--	A	657
#501	FN	--	D	657
#502	PNCT	--	U	657
#503	FN	--	A	657
#504	FN	--	P	657
#505	PNCT	--	U	704
#506	PNCT	--	U	704
#507	FN	--	P	704
#508	FN	--	A	704
#509	FN	--	R	658
#510	FN	--	C	658
#511	PNCT	--	U	704
#512	PNCT	--	U	704
#513	FN	--	L	703
#514	FN	--	P	659
#515	FN	--	A	659
#516	FN	--	D	659
#517	PNCT	--	U	703
#518	FN	--	A	661
#519	FN	--	R	660
#520	FN	--	E	660
#521	FN	--	C	660
#522	FN	--	F	661
#523	FN	--	P	661
#524	PNCT	--	U	703
#525	FN	--	L	703
#526	FN	--	A	664
#527	PNCT	--	U	664
#528	FN	--	A	664
#529	FN	--	R	663
#530	FN	--	E	662
#531	FN	--	C	662
#532	FN	--	C	663
#533	FN	--	P	664
#534	PNCT	--	U	703
#535	FN	--	P	665
#536	FN	--	D	665
#537	PNCT	--	U	703
#538	FN	--	L	703
#539	FN	--	A	667
#540	FN	--	R	666
#541	FN	--	E	666
#542	FN	--	E	666
#543	FN	--	C	666
#544	FN	--	F	667
#545	FN	--	P	667
#546	PNCT	--	U	703
#547	FN	--	L	703
#548	FN	--	A	687
#549	FN	--	D	687
#550	FN	--	S	687
#551	FN	--	F	687
#552	PNCT	--	U	687
#553	FN	--	A	669
#554	FN	--	E	668
#555	FN	--	C	668
#556	FN	--	F	669
#557	FN	--	P	669
#558	PNCT	--	U	703
#559	FN	--	F	670
#560	FN	--	L	703
#561	FN	--	A	670
#562	FN	--	S	670
#563	PNCT	--	U	703
#564	FN	--	A	693
#565	FN	--	P	693
#566	FN	--	D	693
#567	PNCT	--	U	693
#568	FN	--	R	690
#569	FN	--	R	689
#570	FN	--	E	689
#571	FN	--	C	689
#572	PNCT	--	U	689
#573	FN	--	C	688
#574	FN	--	R	671
#575	FN	--	E	671
#576	FN	--	C	671
#577	PNCT	--	U	690
#578	FN	--	E	672
#579	FN	--	C	672	A*	694	A*	695
#580	FN	--	D	690
#581	FN	--	F	690
#582	PNCT	--	U	703
#583	FN	--	E	673
#584	FN	--	C	673
#585	FN	--	R	674
#586	FN	--	E	674
#587	FN	--	C	674
#588	PNCT	--	U	703
#589	FN	--	E	675
#590	FN	--	C	675
#591	FN	--	R	676
#592	FN	--	E	676
#593	FN	--	C	676
#594	PNCT	--	U	703
#595	FN	--	E	677
#596	FN	--	C	677
#597	FN	--	P	690
#598	PNCT	--	U	703
#599	FN	--	L	703
#600	FN	--	A	702
#601	FN	--	P	702
#602	FN	--	D	702
#603	PNCT	--	U	702
#604	FN	--	L	701
#605	FN	--	C	697	A*	696
#606	PNCT	--	U	697
#607	FN	--	R	696
#608	FN	--	S	696
#609	FN	--	D	696
#610	FN	--	F	696
#611	PNCT	--	U	696
#612	FN	--	R	678
#613	FN	--	E	678
#614	FN	--	E	678
#615	FN	--	C	678
#616	FN	--	P	679
#617	PNCT	--	U	698
#618	FN	--	D	698
#619	FN	--	R	680
#620	FN	--	E	680
#621	FN	--	C	680
#622	FN	--	P	698
#623	PNCT	--	U	703
#624	FN	--	G	681
#625	FN	--	S	681
#626	FN	--	A	681
#627	FN	--	D	681
#628	FN	--	D	681
#629	FN	--	A	681
#630	PNCT	--	U	703
#631	FN	--	L	703
#632	FN	--	L	703
#633	FN	--	A	682
#634	FN	--	A	682
#635	FN	--	S	682
#636	PNCT	--	U	703
#637	FN	--	L	703
#638	FN	--	D	686
#639	PNCT	--	U	700
#640	FN	--	P	700
#641	FN	--	A	700	A*	686
#642	PNCT	--	U	700
#643	FN	--	R	683
#644	FN	--	E	683
#645	FN	--	C	683
#646	FN	--	E	684
#647	FN	--	E	684
#648	FN	--	C	684
#649	FN	--	D	686
#650	FN	--	D	686
#651	FN	--	R	685
#652	FN	--	E	685
#653	FN	--	C	685
#654	FN	--	S	686
#655	PNCT	--	U	686
#656	PNCT	--	U	686
#657	FN	--	H	703
#658	FN	--	A	704
#659	FN	--	H	703
#660	FN	--	A	661
#661	FN	--	A	665
#662	FN	--	E	663
#663	FN	--	A	664
#664	FN	--	H	703
#665	FN	--	H	703
#666	FN	--	A	667
#667	FN	--	A	670
#668	FN	--	A	669
#669	FN	--	A	687
#670	FN	--	H	703
#671	FN	--	C	688
#672	FN	--	A	690
#673	FN	--	A	694
#674	FN	--	A	694
#675	FN	--	A	695
#676	FN	--	A	695
#677	FN	--	A	690
#678	FN	--	A	679
#679	FN	--	A	696
#680	FN	--	A	698
#681	FN	--	H	703
#682	FN	--	H	703
#683	FN	--	A	686
#684	FN	--	A	686
#685	FN	--	A	686
#686	FN	--	H	699
#687	FN	--	H	703
#688	FN	--	E	689
#689	FN	--	A	690
#690	FN	--	A	693
#691	FN	--	P	694
#692	FN	--	P	695
#693	FN	--	H	703
#694	FN	--	H	703
#695	FN	--	H	703
#696	FN	--	E	697
#697	FN	--	A	698
#698	FN	--	H	701
#699	FN	--	A	700
#700	FN	--	H	703
#701	FN	--	A	702
#702	FN	--	H	703
#703	FN	--	A	704
#704	FN	--	H	705
#705	FN	--	--	0
#EOS 25674014
