1	Am	_	Word	-	-	_	R	_	_	_	_	_	_
2	27	_	Word	-	+	_	_	_	_	T	_	_	_
3	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_
4	Januar	_	Word	-	-	_	Terminal	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
6	bei	_	Word	-	-	_	_	_	_	L	_	_	_
7	der	_	Word	-	-	_	_	E	_	_	_	_	_
8	Einfahrt	_	Word	-	+	_	_	_	_	H	_	_	_
9	in	_	Word	-	-	_	_	_	E	_	_	_	_
10	den	_	Word	-	-	_	_	_	E	_	_	_	_
11	ungeheuren	_	Word	-	-	_	_	_	E	_	_	_	_
12	bengalischen	_	Word	-	+	_	_	A	_	_	_	_	_
13	Golf	_	Word	-	-	_	_	_	E	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
15	stießen	_	Word	-	+	_	_	_	_	_	_	_	_
16	wir	_	Word	-	-	_	_	A	_	A	_	_	_
17	mehrmals	_	Word	-	-	_	_	_	_	D	_	_	_
18	auf	_	Word	-	-	_	_	_	_	_	R	_	_
19	Leichname	_	Word	-	+	_	_	_	_	A	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
21	die	_	Word	-	-	_	_	_	_	_	_	_	R
22	auf	_	Word	-	-	_	_	_	_	_	_	R	_
23	der	_	Word	-	-	_	_	_	_	_	_	E	_
24	Meeres	_	Word	-	-	_	_	_	_	_	_	E	_
25	-oberfläche	_	Word	-	+	_	_	_	_	_	_	_	A
26	schwammen	_	Word	-	+	_	_	_	_	_	E	_	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

