#BOS 25682009
Aber	Word	--	Terminal	500
diese	Word	--	Terminal	501
beiden	Word	--	Terminal	502
Freunde	Word	--	Terminal	503
hatten	Word	--	Terminal	504
schon	Word	--	Terminal	505
ihren	Word	--	Terminal	506
Kopf	Word	--	Terminal	507
in	Word	--	Terminal	508
die	Word	--	Terminal	509
metallene	Word	--	Terminal	510
Kappe	Word	--	Terminal	511
gesteckt	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
und	Word	--	Terminal	514
sie	Word	--	Terminal	515
konnten	Word	--	Terminal	516
weder	Word	--	Terminal	517
hören	Word	--	Terminal	518
noch	Word	--	Terminal	519
antworten	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	L	528
#501	FN	--	E	522
#502	FN	--	E	522
#503	FN	--	C	522
#504	FN	--	F	525
#505	FN	--	D	525
#506	FN	--	E	523
#507	FN	--	C	523
#508	FN	--	R	524
#509	FN	--	E	524
#510	FN	--	E	524
#511	FN	--	C	524
#512	FN	--	P	525
#513	PNCT	--	U	528
#514	FN	--	L	528
#515	FN	--	A	526	A*	527
#516	FN	--	D	526	D*	527
#517	FN	--	D	526
#518	FN	--	P	526
#519	FN	--	D	527
#520	FN	--	P	527
#521	PNCT	--	U	527
#522	FN	--	A	525
#523	FN	--	A	525
#524	FN	--	A	525
#525	FN	--	H	528
#526	FN	--	H	528
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 25682009
