# ::id 25688013
# ::tok Kapitän Nemo war vor allem darauf bedacht , den Unglücklichen wieder in s Leben zu rufen .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label)
                  :C (v8 / label))
           :D (v4 / label)
           :A (v5 / label
                  :R (v9 / label)
                  :A (v10 / label
                          :E (v14 / label)
                          :C (v15 / label))
                  :D (v11 / label)
                  :A (v12 / label
                          :R (v16 / label)
                          :E (v17 / label)
                          :C (v18 / label))
                  :P (v13 / label))
           :P (v6 / label)))
