# ::id 25686004
# ::tok Conseil kam zu mir und grüßte mich freundlich , indem er sein dickes Kopf gehäuse an das meinige hielt .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :R (v17 / label)
                  :C (v18 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v10 / label)
           :A (v11 / label)
           :D (v12 / label)
           :A v7)
    :L (v5 / label)
    :H (v6 / label
           :A (v13 / label)
           :A (v14 / label
                   :E (v19 / label)
                   :E (v20 / label)
                   :E (v21 / label)
                   :C (v22 / label))
           :A (v15 / label
                   :R (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label))
           :P (v16 / label)))
