# format = ucca
1	Sowie	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_
2	er	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
4	etwa	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_
5	5	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
6	Meter	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_
7	tief	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
9	auf	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
10	den	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
11	Grund	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
12	kam	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
14	fiel	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_
15	er	_	Word	-	-	_	_	_	_	_	A	_	A*	_	_	_
16	auf	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
17	die	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
18	Knie	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
19	und	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_
20	füllte	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_
21	seinen	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
22	Sack	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
23	mit	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
24	rasch	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
25	zusammen	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
26	gerafften	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E
27	Muscheln	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

