# ::id 25689004
# ::tok Dieses hochherzige Almosen des Mannes der Gewässer wurde von dem armen Inder Ceylons mit zitternder Hand angenommen .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label
                         :E (v19 / label
                                 :R (v22 / label)
                                 :C (v23 / label))
                         :R (v20 / label)
                         :C (v21 / label))
                  :E (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label))
           :A (v4 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label)
                  :E (v15 / label))
           :A (v5 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label))
           :P (v6 / label)))
