1	Diese	_	Word	-	-	_	E	_	_	_	_	_
2	kostbaren	_	Word	-	-	_	E	_	_	_	_	_
3	Mollusken	_	Word	-	+	_	_	_	A	_	_	_
4	waren	_	Word	-	-	_	_	_	F	_	_	_
5	durch	_	Word	-	-	_	_	R	_	_	_	_
6	braunen	_	Word	-	-	_	_	E	_	_	_	_
7	Byssus	_	Word	-	+	_	_	_	A	_	_	_
8	fest	_	Word	-	-	_	_	_	D	_	_	_
9	angeheftet	_	Word	-	+	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_
11	so	_	Word	-	+	_	_	_	L	_	_	_
12	dass	_	Word	-	-	_	_	_	_	Terminal	_	_
13	sie	_	Word	-	-	_	_	_	_	_	_	A
14	ihre	_	Word	-	-	_	_	_	_	_	E	_
15	Stelle	_	Word	-	+	_	_	_	_	_	_	A
16	nicht	_	Word	-	-	_	_	_	_	_	_	D
17	wechseln	_	Word	-	+	_	_	_	H	_	_	_
18	konnten	_	Word	-	-	_	_	_	_	_	_	D
19	.	_	Punctuation	-	-	_	_	_	_	_	_	U

