# ::id 25684012
# ::tok Die Grotte kam mir anfangs ganz dunkel vor , die Sonnen strahlen schienen darin allmählich zu erlöschen .
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.2 3-1.1.3 4-1.1.4 5-1.1.5.1 6-1.1.5.2 7-1.1.2 9-1.2.4.1 10-1.2.4.2 11-1.2.4.3 12-1.2.5 13-1.2.6 14-1.2.7 16-1.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v14 / label~e.0)
                  :C (v15 / label~e.1))
           :P (v5 / label~e.2,7)
           :A (v6 / label~e.3)
           :D (v7 / label~e.4)
           :D (v8 / label
                  :E (v16 / label~e.5)
                  :C (v17 / label~e.6)))
    :H (v3 / label
           :P (v9 / label~e.16)
           :A (v10 / label
                   :E (v18 / label~e.9)
                   :E (v19 / label~e.10)
                   :C (v20 / label~e.11))
           :D (v11 / label~e.12)
           :A (v12 / label~e.13)
           :D (v13 / label~e.14)))
