1	Kapitän	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
2	Nemo	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
3	zeigte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
4	mir	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
5	mit	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
6	der	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
7	Hand	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
8	diese	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
9	erstaunlich	_	Word	-	-	_	_	_	_	D	_	_	_	_	_
10	reich	_	Word	-	-	_	_	_	_	D	_	_	_	_	_
11	aufgeschichtete	_	Word	-	+	_	_	_	_	_	E	_	_	_	_
12	Masse	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
13	von	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
14	Perl	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
15	muscheln	_	Word	-	+	_	_	_	_	_	E	_	_	_	_
16	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
17	und	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
18	es	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
19	war	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
20	mir	_	Word	-	-	_	_	_	_	_	_	_	A	_	_
21	begreiflich	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
22	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_
23	daß	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
24	diese	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
25	Fund	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
26	grube	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
27	wahrhaft	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
28	unerschöpflich	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
29	ist	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

