#BOS 25685009
Der	Word	--	Terminal	500
Kapitän	Word	--	Terminal	501
näherte	Word	--	Terminal	502
sich	Word	--	Terminal	502
und	Word	--	Terminal	503
steckte	Word	--	Terminal	504
seinen	Word	--	Terminal	505
Dolch	Word	--	Terminal	506
zwischen	Word	--	Terminal	507
die	Word	--	Terminal	508
Schalen	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
um	Word	--	Terminal	511
sie	Word	--	Terminal	512
zu	Word	--	Terminal	513
hindern	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
sich	Word	--	Terminal	516
wieder	Word	--	Terminal	517
zu	Word	--	Terminal	518
schließen	Word	--	Terminal	516
;	Punctuation	--	Terminal	519
dann	Word	--	Terminal	520
hob	Word	--	Terminal	521
er	Word	--	Terminal	522
mit	Word	--	Terminal	523
der	Word	--	Terminal	524
Hand	Word	--	Terminal	525
die	Word	--	Terminal	526
häutige	Word	--	Terminal	527
und	Word	--	Terminal	528
bekränzte	Word	--	Terminal	529
Umhüllung	Word	--	Terminal	530
auf	Word	--	Terminal	521
,	Punctuation	--	Terminal	531
die	Word	--	Terminal	532
das	Word	--	Terminal	533
Tier	Word	--	Terminal	534
wie	Word	--	Terminal	535
ein	Word	--	Terminal	536
Mantel	Word	--	Terminal	537
bedeckte	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
#500	FN	--	E	540
#501	FN	--	C	540	A*	552	A*	541
#502	FN	--	P	542
#503	FN	--	L	556
#504	FN	--	P	552
#505	FN	--	E	543
#506	FN	--	C	543
#507	FN	--	R	544
#508	FN	--	E	544
#509	FN	--	C	544
#510	PNCT	--	U	556
#511	FN	--	L	556
#512	FN	--	A	541
#513	FN	--	F	541
#514	FN	--	P	541
#515	PNCT	--	U	556
#516	FN	--	P	545
#517	FN	--	D	545
#518	FN	--	F	545
#519	PNCT	--	U	556
#520	FN	--	L	556
#521	FN	--	P	555
#522	FN	--	A	555
#523	FN	--	R	546
#524	FN	--	E	546
#525	FN	--	C	546
#526	FN	--	E	554
#527	FN	--	C	547
#528	FN	--	N	547
#529	FN	--	C	547
#530	FN	--	C	554
#531	PNCT	--	U	555
#532	FN	--	R	550
#533	FN	--	E	548
#534	FN	--	C	548
#535	FN	--	R	551
#536	FN	--	E	549
#537	FN	--	C	549
#538	FN	--	P	550	P*	551
#539	PNCT	--	U	550
#540	FN	--	A	542
#541	FN	--	H	556
#542	FN	--	H	556
#543	FN	--	A	552
#544	FN	--	A	552
#545	FN	--	H	556
#546	FN	--	A	555
#547	FN	--	E	554
#548	FN	--	A	550
#549	FN	--	A	551
#550	FN	--	H	553
#551	FN	--	H	553
#552	FN	--	H	556
#553	FN	--	E	554
#554	FN	--	A	555
#555	FN	--	H	556
#556	FN	--	--	0
#EOS 25685009
