# format = ucca
1	Sie	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
2	waren	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
3	wie	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
4	wir	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
5	in	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
6	Rüstung	_	Word	-	+	_	A	A*	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
8	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
9	dazu	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_
10	schwang	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
11	Ned	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
12	Land	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
13	eine	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
14	ungeheure	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
15	Harpune	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
17	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
18	er	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A
19	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
20	bevor	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
21	er	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_
22	die	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
23	Nautilus	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
24	verließ	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
25	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
26	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
27	das	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
28	Boot	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
29	gelegt	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_
30	hatte	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

