# ::id 25682002
# ::tok Kapitän Nemo und meine beiden Gefährten legten ebenfalls die Kleidung an .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v7 / label
                         :E (v12 / label)
                         :C (v13 / label))
                  :N (v8 / label)
                  :C (v9 / label
                         :E (v14 / label)
                         :E (v15 / label)
                         :C (v16 / label)))
           :P (v4 / label)
           :D (v5 / label)
           :A (v6 / label
                  :E (v10 / label)
                  :C (v11 / label))))
