# ::id 25686012
# ::tok Aber ich irrte mich , und diesmal noch hatten wir es nicht mit See ungeheuern zu tun .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.2 5-1.3 6-1.4.7 7-1.4.8 8-1.4.1 9-1.4.2 11-1.4.4 12-1.4.5.1 13-1.4.5.2 14-1.4.5.3 15-1.4.1 16-1.4.1
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v6 / label~e.1)
           :P (v7 / label~e.2,3))
    :L (v4 / label~e.5)
    :H (v5 / label
           :P (v8 / label~e.8,15,16)
           :A (v9 / label~e.9)
           :D (v10 / label~e.11)
           :A (v11 / label
                   :R (v14 / label~e.12)
                   :E (v15 / label~e.13)
                   :C (v16 / label~e.14))
           :T (v12 / label~e.6)
           :D (v13 / label~e.7)))
