# format = ucca
1	Worauf	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_
2	hafteten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
3	Kapitän	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
4	Nemos	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_
5	sinnende	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
6	Gedanken	_	Word	-	+	_	_	_	_	A*	_	_	_	_	_	_	_
7	?	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
8	Vielleicht	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_
9	bei	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
10	dem	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
11	Land	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
13	dem	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
14	er	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_
15	sich	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_
16	näherte	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_
17	und	_	Word	-	-	_	_	_	_	_	N	_	_	_	_	_	_
18	das	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
19	er	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_
20	allzu	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
21	nah	_	Word	-	+	_	_	_	_	_	_	_	D	_	_	_	_
22	fand	_	Word	-	+	_	_	_	_	_	C	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
24	umgekehrt	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
25	wie	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
26	bei	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
27	Ned	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_
28	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_
29	dem	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
30	es	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A
31	noch	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D
32	allzu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
33	fern	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	D
34	vorkam	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_
35	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

