# ::id 25682008
# ::tok Während der Kapitän diese Äußerung machte , wendete ich mich um nach Conseil und Ned Land .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v6 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :P (v7 / label))
    :H (v4 / label
           :P (v8 / label)
           :A (v9 / label)
           :A (v10 / label
                   :R (v15 / label)
                   :C (v16 / label)
                   :N (v17 / label)
                   :C (v18 / label))))
