#BOS 25683001
Sie	Word	--	Terminal	500
waren	Word	--	Terminal	501
wie	Word	--	Terminal	502
wir	Word	--	Terminal	503
in	Word	--	Terminal	504
Rüstung	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
und	Word	--	Terminal	507
dazu	Word	--	Terminal	508
schwang	Word	--	Terminal	509
Ned	Word	--	Terminal	510
Land	Word	--	Terminal	510
eine	Word	--	Terminal	511
ungeheure	Word	--	Terminal	512
Harpune	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
die	Word	--	Terminal	515
er	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
bevor	Word	--	Terminal	518
er	Word	--	Terminal	519
die	Word	--	Terminal	520
Nautilus	Word	--	Terminal	521
verließ	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
in	Word	--	Terminal	524
das	Word	--	Terminal	525
Boot	Word	--	Terminal	526
gelegt	Word	--	Terminal	527
hatte	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	A	535
#501	FN	--	S	535	S*	536
#502	FN	--	L	539
#503	FN	--	A	536
#504	FN	--	R	530
#505	FN	--	C	530
#506	PNCT	--	U	539
#507	FN	--	L	539
#508	FN	--	D	538
#509	FN	--	P	538
#510	FN	--	A	538
#511	FN	--	E	537
#512	FN	--	E	537
#513	FN	--	C	537	A*	534
#514	PNCT	--	U	537
#515	FN	--	R	534
#516	FN	--	A	534
#517	PNCT	--	U	539
#518	FN	--	L	539
#519	FN	--	A	532
#520	FN	--	E	531
#521	FN	--	C	531
#522	FN	--	P	532
#523	PNCT	--	U	539
#524	FN	--	R	533
#525	FN	--	E	533
#526	FN	--	C	533
#527	FN	--	P	534
#528	FN	--	F	534
#529	PNCT	--	U	534
#530	FN	--	A	535	A*	536
#531	FN	--	A	532
#532	FN	--	H	539
#533	FN	--	A	534
#534	FN	--	E	537
#535	FN	--	H	539
#536	FN	--	H	539
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 25683001
