# format = ucca
1	Aber	_	Word	-	-	_	_	_	_	L	_	_
2	diese	_	Word	-	-	_	E	_	_	_	_	_
3	beiden	_	Word	-	-	_	E	_	_	_	_	_
4	Freunde	_	Word	-	+	_	_	_	_	A	_	_
5	hatten	_	Word	-	-	_	_	_	_	F	_	_
6	schon	_	Word	-	-	_	_	_	_	D	_	_
7	ihren	_	Word	-	-	_	_	E	_	_	_	_
8	Kopf	_	Word	-	+	_	_	_	_	A	_	_
9	in	_	Word	-	-	_	_	_	R	_	_	_
10	die	_	Word	-	-	_	_	_	E	_	_	_
11	metallene	_	Word	-	-	_	_	_	E	_	_	_
12	Kappe	_	Word	-	+	_	_	_	_	A	_	_
13	gesteckt	_	Word	-	+	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	U	_	_
15	und	_	Word	-	-	_	_	_	_	L	_	_
16	sie	_	Word	-	-	_	_	_	_	_	A	A*
17	konnten	_	Word	-	-	_	_	_	_	_	D	D*
18	weder	_	Word	-	-	_	_	_	_	_	D	_
19	hören	_	Word	-	+	_	_	_	_	H	_	_
20	noch	_	Word	-	-	_	_	_	_	_	_	D
21	antworten	_	Word	-	+	_	_	_	_	H	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	U

