#BOS 25686019
Sowie	Word	--	Terminal	500
er	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
etwa	Word	--	Terminal	503
5	Word	--	Terminal	504
Meter	Word	--	Terminal	505
tief	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
auf	Word	--	Terminal	508
den	Word	--	Terminal	509
Grund	Word	--	Terminal	510
kam	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
fiel	Word	--	Terminal	513
er	Word	--	Terminal	514
auf	Word	--	Terminal	515
die	Word	--	Terminal	516
Knie	Word	--	Terminal	517
und	Word	--	Terminal	518
füllte	Word	--	Terminal	519
seinen	Word	--	Terminal	520
Sack	Word	--	Terminal	521
mit	Word	--	Terminal	522
rasch	Word	--	Terminal	523
zusammen	Word	--	Terminal	524
gerafften	Word	--	Terminal	525
Muscheln	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	L	538
#501	FN	--	A	531
#502	PNCT	--	U	531
#503	FN	--	D	531
#504	FN	--	E	528
#505	FN	--	C	528
#506	FN	--	C	529
#507	PNCT	--	U	531
#508	FN	--	R	530
#509	FN	--	E	530
#510	FN	--	C	530
#511	FN	--	P	531
#512	PNCT	--	U	538
#513	FN	--	P	536
#514	FN	--	A	536	A*	537
#515	FN	--	R	532
#516	FN	--	E	532
#517	FN	--	C	532
#518	FN	--	L	538
#519	FN	--	P	537
#520	FN	--	E	533
#521	FN	--	C	533
#522	FN	--	R	535
#523	FN	--	E	534
#524	FN	--	E	534
#525	FN	--	C	534
#526	FN	--	C	535
#527	PNCT	--	U	535
#528	FN	--	E	529
#529	FN	--	A	531
#530	FN	--	A	531
#531	FN	--	H	538
#532	FN	--	A	536
#533	FN	--	A	537
#534	FN	--	E	535
#535	FN	--	A	537
#536	FN	--	H	538
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 25686019
