# ::id 25685002
# ::tok Sie war mit ihrem Byssus an einer Granit platte befestigt und entwickelte sich da abgesondert im ruhigen Wasser der Grotte .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :A (v6 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v7 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label))
           :P (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label)
           :D (v11 / label)
           :A (v12 / label
                   :E (v20 / label
                           :R (v24 / label)
                           :C (v25 / label))
                   :R (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label))
           :A v5))
