# ::id 25685000
# ::tok Es war eine Auster von außerordentlicher Größe , eine Riesen tridacne , ein Weih kessel , der einen See von Weih wasser faßte , ein Becken , das mehr wie 2 Meter groß war und folglich größer als dasjenige , welches den Salon der Nautilus zierte .
(v1 / label
    :H (v2 / label
           :S (v3 / label)
           :A (v4 / label
                  :E (v10 / label
                          :R (v27 / label)
                          :E (v28 / label)
                          :C (v29 / label))
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v5 / label
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v6 / label
                  :E (v16 / label
                          :R (v30 / label)
                          :A (v31 / label
                                  :E (v39 / label
                                          :E (v50 / label)
                                          :C (v51 / label))
                                  :R (v40 / label)
                                  :E (v41 / label)
                                  :C (v42 / label))
                          :P (v32 / label)
                          :A (v19 / label))
                  :E (v17 / label)
                  :E (v18 / label)
                  :C v19)
           :A (v7 / label
                  :E (v20 / label
                          :H (v33 / label
                                  :R (v43 / label)
                                  :S (v44 / label)
                                  :A (v45 / label
                                          :R (v52 / label)
                                          :A (v53 / label
                                                  :E (v55 / label)
                                                  :C (v56 / label))
                                          :S (v54 / label))
                                  :A (v22 / label))
                          :L (v34 / label)
                          :H (v35 / label
                                  :D (v46 / label)
                                  :S (v47 / label)
                                  :A v22))
                  :E (v21 / label)
                  :C v22)
           :R (v8 / label)
           :A (v9 / label
                  :R (v23 / label)
                  :R (v24 / label)
                  :A (v25 / label
                          :E (v36 / label
                                  :R (v48 / label)
                                  :C (v49 / label))
                          :E (v37 / label)
                          :C (v38 / label))
                  :P (v26 / label)
                  :A v22)))
