#BOS 25686007
Ich	Word	--	Terminal	500
glaubte	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
er	Word	--	Terminal	503
wolle	Word	--	Terminal	504
wieder	Word	--	Terminal	505
umkehren	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
Nein	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	512
#501	FN	--	S	512
#502	PNCT	--	U	512
#503	FN	--	A	511	A*	510
#504	FN	--	D	511
#505	FN	--	D	511
#506	FN	--	P	511	P*	510
#507	PNCT	--	U	510
#508	FN	--	D	510
#509	PNCT	--	U	510
#510	FN	--	H	513
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 25686007
