#BOS 25687010
Ein	Word	--	Terminal	500
riesenmäßiger	Word	--	Terminal	501
Schatten	Word	--	Terminal	502
zeigte	Word	--	Terminal	503
sich	Word	--	Terminal	503
über	Word	--	Terminal	504
dem	Word	--	Terminal	505
unglücklichen	Word	--	Terminal	506
Taucher	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	E	509
#501	FN	--	E	509
#502	FN	--	C	509
#503	FN	--	P	511
#504	FN	--	R	510
#505	FN	--	E	510
#506	FN	--	E	510
#507	FN	--	C	510
#508	PNCT	--	U	510
#509	FN	--	A	511
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 25687010
