#BOS 25685007
Der	Word	--	Terminal	500
Kapitän	Word	--	Terminal	501
hatte	Word	--	Terminal	502
ein	Word	--	Terminal	503
besonderes	Word	--	Terminal	504
Interesse	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
sich	Word	--	Terminal	507
von	Word	--	Terminal	508
dem	Word	--	Terminal	509
gegenwärtigen	Word	--	Terminal	510
Zustand	Word	--	Terminal	511
des	Word	--	Terminal	512
Tieres	Word	--	Terminal	513
zu	Word	--	Terminal	514
überzeugen	Word	--	Terminal	507
.	Punctuation	--	Terminal	515
#500	FN	--	E	516
#501	FN	--	C	516	A*	520
#502	FN	--	S	522
#503	FN	--	E	521
#504	FN	--	E	521
#505	FN	--	C	521
#506	PNCT	--	U	521
#507	FN	--	P	520
#508	FN	--	R	519
#509	FN	--	E	517
#510	FN	--	D	519
#511	FN	--	C	517
#512	FN	--	R	518
#513	FN	--	C	518
#514	FN	--	F	520
#515	PNCT	--	U	520
#516	FN	--	A	522
#517	FN	--	S	519
#518	FN	--	A	519
#519	FN	--	A	520
#520	FN	--	E	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 25685007
