# ::id 25686017
# ::tok Ein gleich einem Zucker hut zugehauener Stein , den er mit dem Fuß festhielt und der mit einem Strick an seinem Boot befestigt war , beförderte sein rascheres Hinabsteigen .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label
                         :C (v13 / label
                                 :R (v19 / label)
                                 :A (v20 / label)
                                 :A (v21 / label
                                         :R (v30 / label)
                                         :E (v31 / label)
                                         :C (v32 / label))
                                 :P (v22 / label)
                                 :A (v9 / label))
                         :N (v14 / label)
                         :C (v15 / label
                                 :R (v23 / label)
                                 :A (v24 / label
                                         :R (v33 / label)
                                         :E (v34 / label)
                                         :C (v35 / label))
                                 :A (v25 / label
                                         :R (v36 / label)
                                         :E (v37 / label)
                                         :C (v38 / label))
                                 :P (v26 / label)
                                 :A v9))
                  :E (v7 / label)
                  :E (v8 / label
                         :R (v16 / label)
                         :A (v17 / label
                                 :E (v27 / label)
                                 :E (v28 / label)
                                 :C (v29 / label))
                         :P (v18 / label))
                  :C v9)
           :P (v4 / label)
           :A (v5 / label
                  :A (v10 / label)
                  :D (v11 / label)
                  :P (v12 / label))))
