# format = ucca
1	Ich	_	Word	-	-	_	A	_	A*	_	_	_
2	blickte	_	Word	-	+	_	_	_	_	_	_	_
3	mit	_	Word	-	-	_	_	R	_	_	_	_
4	verstörten	_	Word	-	-	_	_	E	_	_	_	_
5	Augen	_	Word	-	+	_	A	_	_	_	_	_
6	hin	_	Word	-	-	_	Terminal	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_
8	sah	_	Word	-	+	_	H	_	_	_	_	_
9	die	_	Word	-	-	_	_	_	_	E	_	_
10	Erfolge	_	Word	-	+	_	_	_	_	_	_	A
11	des	_	Word	-	-	_	_	_	_	_	R	_
12	Kampfs	_	Word	-	+	_	_	_	_	E	_	_
13	schwanken	_	Word	-	+	_	H	_	_	_	_	_
14	.	_	Punctuation	-	-	_	_	_	_	_	_	U

