# ::id 25689011
# ::tok Ein bleiches Lächeln auf den Lippen des Kapitäns , das war alles .
(v1 / label
    :H (v2 / label
           :P (v4 / label
                  :E (v10 / label)
                  :C (v9 / label))
           :D (v5 / label)
           :A (v6 / label
                  :E (v11 / label
                          :R (v15 / label)
                          :C (v16 / label))
                  :R (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label)))
    :H (v3 / label
           :S (v7 / label)
           :A (v8 / label)
           :A v9))
