1	Nachdem	_	Word	-	-	_	_	_	L	_	_	_	_
2	wir	_	Word	-	-	_	_	_	A	_	_	_	_
3	einen	_	Word	-	-	_	_	E	_	_	_	_	_
4	ziemlich	_	Word	-	-	_	E	_	_	_	_	_	_
5	steilen	_	Word	-	+	_	_	_	_	_	_	_	_
6	Abhang	_	Word	-	+	_	_	_	_	_	_	_	_
7	hinabgestiegen	_	Word	-	+	_	_	_	_	_	_	_	_
8	waren	_	Word	-	-	_	_	_	F	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
10	betraten	_	Word	-	+	_	_	_	_	_	_	_	_
11	wir	_	Word	-	-	_	_	_	_	A	_	_	_
12	den	_	Word	-	-	_	_	_	_	_	E	_	_
13	Boden	_	Word	-	+	_	_	_	_	_	_	_	_
14	einer	_	Word	-	-	_	_	_	_	_	_	E	_
15	Art	_	Word	-	+	_	_	_	_	_	_	_	_
16	kreisrunden	_	Word	-	-	_	_	_	_	_	_	_	E
17	Schachts	_	Word	-	+	_	_	_	_	_	_	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

