# ::id 25683015
# ::tok Der Boden änderte sich allmählich , und an die Stelle des Sandes trat eine ordentliche Straße mit runden Fels stücken , überkleidet mit einem Teppich von Mollusken und Zoophyten .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :P (v6 / label)
           :D (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label
                  :R (v13 / label)
                  :E (v14 / label
                          :R (v22 / label)
                          :C (v23 / label))
                  :E (v15 / label)
                  :C (v16 / label))
           :P (v9 / label)
           :A (v10 / label
                   :E (v17 / label
                           :R (v24 / label)
                           :E (v25 / label)
                           :E (v26 / label)
                           :C (v27 / label))
                   :E (v18 / label
                           :P (v28 / label)
                           :A (v29 / label
                                   :E (v30 / label
                                           :R (v34 / label)
                                           :C (v35 / label)
                                           :N (v36 / label)
                                           :C (v37 / label))
                                   :R (v31 / label)
                                   :E (v32 / label)
                                   :C (v33 / label))
                           :A (v21 / label))
                   :E (v19 / label)
                   :E (v20 / label)
                   :C v21)))
