1	Der	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
2	Boden	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
3	änderte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
4	sich	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_
5	allmählich	_	Word	-	-	_	_	D	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
7	und	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
8	an	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
9	die	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
10	Stelle	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
11	des	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
12	Sandes	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
13	trat	_	Word	-	-	_	_	_	_	_	_	_	_	_	_
14	eine	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
15	ordentliche	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
16	Straße	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
17	mit	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
18	runden	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
19	Fels	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
20	stücken	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
21	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
22	überkleidet	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
23	mit	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
24	einem	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
25	Teppich	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
26	von	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
27	Mollusken	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
28	und	_	Word	-	-	_	_	_	_	_	_	_	_	_	N
29	Zoophyten	_	Word	-	-	_	_	_	_	_	_	_	_	_	C
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

