#BOS 25686016
Von	Word	--	Terminal	500
da	Word	--	Terminal	501
aus	Word	--	Terminal	500
tauchte	Word	--	Terminal	502
er	Word	--	Terminal	503
unter	Word	--	Terminal	502
,	Punctuation	--	Terminal	504
kehrte	Word	--	Terminal	505
dahin	Word	--	Terminal	506
zurück	Word	--	Terminal	505
.	Punctuation	--	Terminal	507
#500	FN	--	R	508
#501	FN	--	C	508
#502	FN	--	P	509
#503	FN	--	A	509
#504	PNCT	--	U	511
#505	FN	--	P	510
#506	FN	--	A	510
#507	PNCT	--	U	510
#508	FN	--	A	509
#509	FN	--	H	511
#510	FN	--	H	511
#511	FN	--	--	0
#EOS 25686016
