#BOS 25681002
Ich	Word	--	Terminal	500
beobachtete	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
dass	Word	--	Terminal	503
die	Word	--	Terminal	504
kr채ftig	Word	--	Terminal	505
unter	Word	--	Terminal	506
m	Word	--	Terminal	507
Wasser	Word	--	Terminal	508
gef체hrten	Word	--	Terminal	509
Ruder	Word	--	Terminal	510
schl채ge	Word	--	Terminal	511
nur	Word	--	Terminal	512
von	Word	--	Terminal	513
10	Word	--	Terminal	514
zu	Word	--	Terminal	513
10	Word	--	Terminal	515
Sekunden	Word	--	Terminal	516
aufeinander	Word	--	Terminal	517
folgten	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
nach	Word	--	Terminal	520
der	Word	--	Terminal	521
allgemein	Word	--	Terminal	522
bei	Word	--	Terminal	523
den	Word	--	Terminal	524
Kriegs	Word	--	Terminal	525
marinen	Word	--	Terminal	526
체blichen	Word	--	Terminal	527
Weise	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	A	541
#501	FN	--	P	541
#502	PNCT	--	U	541
#503	FN	--	R	540
#504	FN	--	R	530
#505	FN	--	D	532
#506	FN	--	R	531
#507	FN	--	E	531
#508	FN	--	C	531
#509	FN	--	P	532
#510	FN	--	E	530
#511	FN	--	C	530
#512	FN	--	D	539
#513	FN	--	R	538
#514	FN	--	C	537
#515	FN	--	E	533
#516	FN	--	C	533
#517	FN	--	D	539
#518	FN	--	P	539
#519	PNCT	--	U	539
#520	FN	--	R	534
#521	FN	--	E	534
#522	FN	--	D	536
#523	FN	--	R	535
#524	FN	--	E	535
#525	FN	--	E	535
#526	FN	--	C	535
#527	FN	--	S	536
#528	FN	--	C	534
#529	PNCT	--	U	534
#530	FN	--	A	532
#531	FN	--	A	532
#532	FN	--	A	539
#533	FN	--	C	537
#534	FN	--	A	536
#535	FN	--	A	536
#536	FN	--	A	539
#537	FN	--	C	538
#538	FN	--	D	539
#539	FN	--	H	540
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 25681002
