1	Als	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_
2	der	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
3	Besuch	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
4	bei	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_
5	der	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
6	stattlichen	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
7	Tridacne	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
8	abgestattet	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
9	war	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
11	verließ	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_
12	Kapitän	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
13	Nemo	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
14	die	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
15	Grotte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
17	und	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_
18	wir	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_
19	begaben	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
20	uns	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
21	wieder	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_
22	auf	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
23	die	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
24	Muschel	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
25	bank	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
26	inmitten	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
27	des	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
28	klaren	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
29	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
30	von	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
31	dem	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
32	Werk	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
33	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
34	Taucher	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
35	noch	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
36	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
37	getrübten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
38	Wassers	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A
39	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

