# ::id 25681009
# ::tok Ziemlich flach im Osten , hob sie sich etwas nach dem Süden zu .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 3-1.1.3.2 5-1.2.2 6-1.1.4 7-1.2.2 8-1.2.4 9-1.2.5.1 10-1.2.5.2 11-1.2.5.3 12-1.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v4 / label~e.0)
           :S (v5 / label~e.1)
           :A (v6 / label
                  :R (v11 / label~e.2)
                  :C (v12 / label~e.3))
           :A (v7 / label~e.6))
    :H (v3 / label
           :P (v8 / label~e.5,7,12)
           :A v7
           :D (v9 / label~e.8)
           :A (v10 / label
                   :R (v13 / label~e.9)
                   :E (v14 / label~e.10)
                   :C (v15 / label~e.11))))
