# ::id 25685009
# ::tok Der Kapitän näherte sich und steckte seinen Dolch zwischen die Schalen , um sie zu hindern , sich wieder zu schließen ; dann hob er mit der Hand die häutige und bekränzte Umhüllung auf , die das Tier wie ein Mantel bedeckte .
(v1 / label
    :H (v2 / label
           :A (v10 / label
                   :E (v25 / label)
                   :C (v15 / label))
           :P (v11 / label))
    :L (v3 / label)
    :H (v4 / label
           :P (v12 / label)
           :A (v13 / label
                   :E (v26 / label)
                   :C (v27 / label))
           :A (v14 / label
                   :R (v28 / label)
                   :E (v29 / label)
                   :C (v30 / label))
           :A v15)
    :L (v5 / label)
    :H (v6 / label
           :A (v16 / label)
           :P (v17 / label)
           :A v15)
    :H (v7 / label
           :A (v18 / label)
           :P (v19 / label)
           :D (v20 / label))
    :L (v8 / label)
    :H (v9 / label
           :P (v21 / label)
           :A (v22 / label)
           :A (v23 / label
                   :R (v31 / label)
                   :E (v32 / label)
                   :C (v33 / label))
           :A (v24 / label
                   :E (v34 / label
                           :H (v38 / label
                                   :R (v43 / label)
                                   :A (v44 / label
                                           :E (v48 / label)
                                           :C (v49 / label))
                                   :P (v45 / label))
                           :H (v39 / label
                                   :R (v46 / label)
                                   :A (v47 / label
                                           :E (v50 / label)
                                           :C (v51 / label))
                                   :P v45))
                   :E (v35 / label)
                   :E (v36 / label
                           :C (v40 / label)
                           :N (v41 / label)
                           :C (v42 / label))
                   :C (v37 / label))))
