# ::id 25689010
# ::tok »Es ist eine Vergeltung gewesen , Kapitän« , erwiderte Ned Land , »und meine Schuldigkeit.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :A (v9 / label
                                :E (v13 / label)
                                :C (v14 / label))
                         :S (v10 / label)
                         :G (v11 / label))
                  :L (v7 / label)
                  :H (v8 / label
                         :A (v12 / label
                                 :E (v15 / label)
                                 :C (v16 / label))
                         :S v10))
           :P (v4 / label)
           :A (v5 / label)))
