# ::id 25681020
# ::tok Das Boot schwenkte sich sogleich der Ebbe gemäß , die nach dem hohen Meer hintrieb .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label)
                  :C (v8 / label))
           :P (v4 / label)
           :D (v5 / label)
           :A (v6 / label
                  :E (v9 / label
                         :R (v13 / label)
                         :A (v14 / label
                                 :R (v16 / label)
                                 :E (v17 / label)
                                 :E (v18 / label)
                                 :C (v19 / label))
                         :P (v15 / label)
                         :A (v11 / label))
                  :E (v10 / label)
                  :C v11
                  :R (v12 / label))))
