#BOS 25689009
Dank	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
Meister	Word	--	Terminal	502
Land	Word	--	Terminal	503
«	Punctuation	--	Terminal	504
,	Punctuation	--	Terminal	505
sagte	Word	--	Terminal	506
er	Word	--	Terminal	507
zu	Word	--	Terminal	508
ihm	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
»	Punctuation	--	Terminal	511
#500	FN	--	P	514
#501	PNCT	--	U	514
#502	FN	--	E	512
#503	FN	--	C	512
#504	PNCT	--	U	515
#505	PNCT	--	U	515
#506	FN	--	P	515
#507	FN	--	A	515
#508	FN	--	R	513
#509	FN	--	C	513
#510	PNCT	--	U	513
#511	PNCT	--	U	513
#512	FN	--	G	514
#513	FN	--	A	515
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 25689009
