#BOS 25681012
Wir	Word	--	Terminal	500
kamen	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
wie	Word	--	Terminal	503
Kapitän	Word	--	Terminal	504
Nemo	Word	--	Terminal	505
mir	Word	--	Terminal	506
bemerkt	Word	--	Terminal	507
hatte	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
1	Word	--	Terminal	510
Monat	Word	--	Terminal	511
zu	Word	--	Terminal	512
früh	Word	--	Terminal	512
in	Word	--	Terminal	513
diese	Word	--	Terminal	514
Gegend	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	522
#501	FN	--	P	522
#502	PNCT	--	U	523
#503	FN	--	L	523
#504	FN	--	E	517
#505	FN	--	C	517
#506	FN	--	A	518
#507	FN	--	P	518
#508	FN	--	F	518
#509	PNCT	--	U	523
#510	FN	--	E	519
#511	FN	--	C	519
#512	FN	--	C	520
#513	FN	--	R	521
#514	FN	--	E	521
#515	FN	--	C	521
#516	PNCT	--	U	521
#517	FN	--	A	518
#518	FN	--	H	523
#519	FN	--	E	520
#520	FN	--	T	522
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 25681012
