1	Ihre	_	Word	-	-	_	E	_	_	_	_	_
2	kugelrunde	_	Word	-	-	_	E	_	_	_	_	_
3	Form	_	Word	-	+	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	_	_	U	_	_
5	vollkommene	_	Word	-	-	_	_	E	_	_	_	_
6	Klarheit	_	Word	-	+	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	_	U	_	_
8	ihr	_	Word	-	-	_	_	_	E	_	_	_
9	bewundernswertes	_	Word	-	-	_	_	_	E	_	_	_
10	Wasser	_	Word	-	+	_	_	_	_	_	_	_
11	machte	_	Word	-	+	_	_	_	_	_	_	_
12	sie	_	Word	-	-	_	_	_	_	A	_	_
13	zu	_	Word	-	-	_	_	_	_	_	R	_
14	einem	_	Word	-	-	_	_	_	_	_	E	_
15	Kleinod	_	Word	-	+	_	_	_	_	_	_	_
16	von	_	Word	-	-	_	_	_	_	_	_	R
17	unschätzbarem	_	Word	-	-	_	_	_	_	_	_	E
18	Wert	_	Word	-	+	_	_	_	_	_	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	U

