# ::id 25688001
# ::tok Angeklammert an eine der Flossen des Tieres , bearbeitete er den Bauch seines Gegners mit Dolch stößen , ohne jedoch durch einen Stich ins Herz die Entscheidung geben zu können .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :E (v17 / label
                          :R (v33 / label)
                          :C (v34 / label))
                  :R (v18 / label)
                  :E (v19 / label)
                  :R (v20 / label)
                  :C (v21 / label)))
    :H (v3 / label
           :P (v9 / label)
           :A v6
           :A (v10 / label
                   :E (v22 / label
                           :R (v35 / label)
                           :C (v36 / label))
                   :E (v23 / label)
                   :C (v24 / label))
           :A (v11 / label
                   :R (v25 / label)
                   :E (v26 / label)
                   :C (v27 / label)))
    :L (v4 / label)
    :H (v5 / label
           :D (v12 / label)
           :A (v13 / label
                   :R (v28 / label)
                   :P (v29 / label
                           :E (v37 / label)
                           :C (v38 / label))
                   :A (v30 / label
                           :R (v39 / label)
                           :C (v40 / label)))
           :A (v14 / label
                   :E (v31 / label)
                   :C (v32 / label))
           :P (v15 / label)
           :D (v16 / label)
           :A v6))
