#BOS 25689008
Kapitän	Word	--	Terminal	500
Nemo	Word	--	Terminal	501
richtete	Word	--	Terminal	502
sein	Word	--	Terminal	503
erstes	Word	--	Terminal	504
Wort	Word	--	Terminal	505
an	Word	--	Terminal	506
den	Word	--	Terminal	507
Kanadier	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
»	Punctuation	--	Terminal	510
#500	FN	--	E	511
#501	FN	--	C	511
#502	FN	--	P	514
#503	FN	--	E	512
#504	FN	--	E	512
#505	FN	--	C	512
#506	FN	--	R	513
#507	FN	--	E	513
#508	FN	--	C	513
#509	PNCT	--	U	513
#510	PNCT	--	U	513
#511	FN	--	A	514
#512	FN	--	A	514
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25689008
