# ::id 25689007
# ::tok Sobald wir uns in dem Fahrzeug befanden , entledigten wir uns mit Hilfe der Boots leute der schweren Bepanzerung .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label)))
    :H (v4 / label
           :P (v8 / label)
           :A (v9 / label)
           :A (v10 / label
                   :E (v15 / label
                           :R (v21 / label)
                           :E (v22 / label)
                           :C (v23 / label))
                   :R (v16 / label)
                   :C (v17 / label))
           :A (v11 / label
                   :R (v18 / label)
                   :E (v19 / label)
                   :C (v20 / label))))
