#BOS 25687001
Und	Word	--	Terminal	500
wie	Word	--	Terminal	501
hätte	Word	--	Terminal	502
auch	Word	--	Terminal	503
der	Word	--	Terminal	504
arme	Word	--	Terminal	505
Kerl	Word	--	Terminal	506
sich	Word	--	Terminal	507
denken	Word	--	Terminal	507
können	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
daß	Word	--	Terminal	510
Menschen	Word	--	Terminal	511
dort	Word	--	Terminal	512
unter	Word	--	Terminal	513
den	Word	--	Terminal	514
Gewässern	Word	--	Terminal	515
sich	Word	--	Terminal	516
befänden	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
die	Word	--	Terminal	518
seine	Word	--	Terminal	519
Bewegungen	Word	--	Terminal	520
belauerten	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
seine	Word	--	Terminal	523
Arbeit	Word	--	Terminal	524
genau	Word	--	Terminal	525
beobachteten	Word	--	Terminal	526
!	Punctuation	--	Terminal	527
#500	FN	--	L	537
#501	FN	--	D	536
#502	FN	--	D	536
#503	FN	--	D	536
#504	FN	--	E	528
#505	FN	--	E	528
#506	FN	--	C	528
#507	FN	--	P	536
#508	FN	--	D	536
#509	PNCT	--	U	536
#510	FN	--	R	535
#511	FN	--	C	534	A*	531	A*	533
#512	FN	--	D	535
#513	FN	--	R	529
#514	FN	--	E	529
#515	FN	--	C	529
#516	FN	--	P	535
#517	PNCT	--	U	535
#518	FN	--	R	531
#519	FN	--	E	530
#520	FN	--	C	530
#521	FN	--	P	531
#522	PNCT	--	U	534
#523	FN	--	E	532
#524	FN	--	C	532
#525	FN	--	D	533
#526	FN	--	P	533
#527	PNCT	--	U	533
#528	FN	--	A	536
#529	FN	--	A	535
#530	FN	--	A	531
#531	FN	--	E	534
#532	FN	--	A	533
#533	FN	--	E	534
#534	FN	--	A	535
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 25687001
