# format = ucca
1	Conseil	_	Word	-	-	_	A	_	A	_	_	_
2	kam	_	Word	-	+	_	_	_	_	_	_	_
3	zu	_	Word	-	-	_	_	R	_	_	_	_
4	mir	_	Word	-	+	_	A	_	_	_	_	_
5	und	_	Word	-	-	_	L	_	_	_	_	_
6	grüßte	_	Word	-	+	_	H	_	_	_	_	_
7	mich	_	Word	-	-	_	_	_	A	_	_	_
8	freundlich	_	Word	-	-	_	_	_	D	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_
10	indem	_	Word	-	-	_	L	_	_	_	_	_
11	er	_	Word	-	-	_	_	_	_	_	_	A
12	sein	_	Word	-	-	_	_	_	_	E	_	_
13	dickes	_	Word	-	-	_	_	_	_	E	_	_
14	Kopf	_	Word	-	-	_	_	_	_	E	_	_
15	gehäuse	_	Word	-	+	_	_	_	_	_	_	A
16	an	_	Word	-	-	_	_	_	_	_	R	_
17	das	_	Word	-	-	_	_	_	_	_	E	_
18	meinige	_	Word	-	+	_	_	_	_	_	_	A
19	hielt	_	Word	-	+	_	H	_	_	_	_	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	U

