#BOS 25686014
Ich	Word	--	Terminal	500
bemerkte	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
wie	Word	--	Terminal	503
sein	Word	--	Terminal	504
Canot	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
das	Word	--	Terminal	507
einige	Word	--	Terminal	508
Fuß	Word	--	Terminal	509
über	Word	--	Terminal	510
seinem	Word	--	Terminal	511
Kopf	Word	--	Terminal	512
ankerte	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
ihm	Word	--	Terminal	515
als	Word	--	Terminal	516
Rückhalt	Word	--	Terminal	517
diente	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	A	525
#501	FN	--	P	525
#502	PNCT	--	U	525
#503	FN	--	R	524
#504	FN	--	E	523
#505	FN	--	C	523	A*	522
#506	PNCT	--	U	523
#507	FN	--	R	522
#508	FN	--	E	520
#509	FN	--	C	520
#510	FN	--	R	521
#511	FN	--	E	521
#512	FN	--	C	521
#513	FN	--	P	522
#514	PNCT	--	U	524
#515	FN	--	A	524
#516	FN	--	R	524
#517	FN	--	P	524
#518	FN	--	D	524
#519	PNCT	--	U	524
#520	FN	--	D	522
#521	FN	--	A	522
#522	FN	--	E	523
#523	FN	--	A	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 25686014
