1	Kapitän	_	Word	-	-	_	E	_	_	_	_	_	_
2	Nemo	_	Word	-	+	_	_	_	_	_	_	_	_
3	winkte	_	Word	-	+	_	_	_	_	_	_	_	_
4	uns	_	Word	-	-	_	_	A	_	_	_	_	_
5	mit	_	Word	-	-	_	_	_	R	_	_	_	_
6	der	_	Word	-	-	_	_	_	E	_	_	_	_
7	Hand	_	Word	-	+	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
9	wir	_	Word	-	-	_	_	_	_	A	A	_	_
10	folgten	_	Word	-	+	_	_	_	_	_	_	_	_
11	ihm	_	Word	-	-	_	_	_	_	A	_	_	_
12	und	_	Word	-	-	_	_	L	_	_	_	_	_
13	verschwanden	_	Word	-	+	_	_	_	_	_	_	_	_
14	auf	_	Word	-	-	_	_	_	_	_	_	R	_
15	sanft	_	Word	-	-	_	_	_	_	_	_	D	_
16	abhängigem	_	Word	-	+	_	_	_	_	_	_	_	_
17	Boden	_	Word	-	-	_	_	_	_	_	_	A	_
18	unter	_	Word	-	-	_	_	_	_	_	_	_	R
19	dem	_	Word	-	-	_	_	_	_	_	_	_	E
20	Gewässer	_	Word	-	+	_	_	_	_	_	_	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

