1	Aber	_	Word	-	-	_	L	_	_
2	ich	_	Word	-	-	_	A	_	_
3	irrte	_	Word	-	+	_	_	_	_
4	mich	_	Word	-	-	_	Terminal	_	_
5	,	_	Punctuation	-	-	_	U	_	_
6	und	_	Word	-	-	_	L	_	_
7	diesmal	_	Word	-	-	_	_	T	_
8	noch	_	Word	-	-	_	_	D	_
9	hatten	_	Word	-	+	_	_	_	_
10	wir	_	Word	-	-	_	_	A	_
11	es	_	Word	-	-	_	_	F	_
12	nicht	_	Word	-	-	_	_	D	_
13	mit	_	Word	-	-	_	_	_	R
14	See	_	Word	-	-	_	_	_	E
15	ungeheuern	_	Word	-	+	_	_	_	_
16	zu	_	Word	-	-	_	_	Terminal	_
17	tun	_	Word	-	-	_	_	Terminal	_
18	.	_	Punctuation	-	-	_	_	U	_

