#BOS 25681013
Um	Word	--	Terminal	500
6	Word	--	Terminal	501
Uhr	Word	--	Terminal	502
wurde	Word	--	Terminal	503
es	Word	--	Terminal	504
plötzlich	Word	--	Terminal	505
Tag	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
so	Word	--	Terminal	508
rasch	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
wie	Word	--	Terminal	511
es	Word	--	Terminal	512
den	Word	--	Terminal	513
Tropen	Word	--	Terminal	514
gegenden	Word	--	Terminal	515
eigentümlich	Word	--	Terminal	516
ist	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
wo	Word	--	Terminal	519
man	Word	--	Terminal	520
weder	Word	--	Terminal	521
Dämmerung	Word	--	Terminal	522
noch	Word	--	Terminal	521
Morgenröte	Word	--	Terminal	523
kennt	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	R	526
#501	FN	--	E	526
#502	FN	--	C	526
#503	FN	--	F	527
#504	FN	--	F	527
#505	FN	--	D	527
#506	FN	--	S	527
#507	PNCT	--	U	533
#508	FN	--	D	532
#509	FN	--	S	532
#510	PNCT	--	U	532
#511	FN	--	D	529
#512	FN	--	F	529
#513	FN	--	E	528
#514	FN	--	E	528
#515	FN	--	C	528
#516	FN	--	S	529
#517	FN	--	F	529
#518	PNCT	--	U	533
#519	FN	--	L	533
#520	FN	--	A	531
#521	FN	--	N	530
#522	FN	--	C	530
#523	FN	--	C	530
#524	FN	--	P	531
#525	PNCT	--	U	531
#526	FN	--	T	527
#527	FN	--	H	533
#528	FN	--	A	529
#529	FN	--	A	532
#530	FN	--	A	531
#531	FN	--	H	533
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 25681013
