# format = ucca
1	Angeklammert	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
2	an	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_
3	eine	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
4	der	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_
5	Flossen	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_
6	des	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_
7	Tieres	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
9	bearbeitete	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
10	er	_	Word	-	-	_	A*	_	_	A	_	_	_	_	_	_	A*
11	den	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
12	Bauch	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_
13	seines	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_
14	Gegners	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_
15	mit	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
16	Dolch	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
17	stößen	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
19	ohne	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
20	jedoch	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D
21	durch	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
22	einen	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
23	Stich	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
24	ins	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
25	Herz	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_
26	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
27	Entscheidung	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
28	geben	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
29	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F
30	können	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

