# format = ucca
1	Die	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	Muscheln	_	Word	-	+	_	_	_	A*	_	_	_	_	_
3	sind	_	Word	-	-	_	_	F	_	_	_	_	_	_
4	rund	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
6	haben	_	Word	-	+	_	_	H	_	_	_	_	_	_
7	dicke	_	Word	-	-	_	_	_	_	_	E	_	_	_
8	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
9	sehr	_	Word	-	-	_	_	_	_	E	_	_	_	_
10	runzelige	_	Word	-	+	_	_	_	_	_	E	_	_	_
11	Schalen	_	Word	-	+	_	_	_	A	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
13	beide	_	Word	-	+	_	_	_	_	_	E	_	_	_
14	von	_	Word	-	-	_	_	_	_	_	_	_	_	R
15	fast	_	Word	-	-	_	_	_	_	_	_	_	E	_
16	gleicher	_	Word	-	+	_	_	_	_	_	_	_	_	E
17	Größe	_	Word	-	+	_	_	_	_	_	_	A	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

