# ::id 25686007
# ::tok Ich glaubte , er wolle wieder umkehren . Nein .
# ::alignments 0-1.1.2 1-1.1.3 3-1.2.1 4-1.1.4.2 5-1.1.4.3 6-1.2.2 8-1.2.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label~e.0)
           :S (v5 / label~e.1)
           :A (v6 / label
                  :A (v7 / label~e.3)
                  :D (v10 / label~e.4)
                  :D (v11 / label~e.5)
                  :P (v8 / label~e.6)))
    :H (v3 / label
           :A v7
           :P v8
           :D (v9 / label~e.8)))
