# ::id 25682000
# ::tok »Nun sind wir an Ort und Stelle , Herr Arronax« , sagte darauf Kapitän Nemo . »Sie sehen hier diese enge Bai . An dieser Stelle hier werden in 1 Monat die zahlreichen Fischer barken der Ausbeutenden sich einfinden , und in diesen Gewässern werden ihre Taucher mit kühner Ausdauer suchen . Diese Bai ist für diese Art Fischerei günstig gelegen und geeignet . Im Schutz vor den stärksten Winden , ist das Meer da nie sehr unruhig , ein Umstand , welcher der Arbeit der Taucher sehr zustatten kommt . Jetzt wollen wir unsere Skaphander anlegen und unseren Spaziergang vornehmen.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v7 / label
                         :S (v23 / label)
                         :A (v24 / label)
                         :A (v25 / label)
                         :G (v26 / label
                                 :E (v61 / label)
                                 :C (v62 / label)))
                  :H (v8 / label
                         :A (v27 / label)
                         :P (v28 / label)
                         :A (v29 / label)
                         :A (v30 / label
                                 :E (v63 / label)
                                 :E (v64 / label)
                                 :C (v65 / label)))
                  :H (v9 / label
                         :A (v31 / label
                                 :C (v66 / label
                                         :R (v102 / label)
                                         :E (v103 / label)
                                         :C (v104 / label))
                                 :C (v67 / label))
                         :T (v32 / label
                                 :R (v68 / label)
                                 :E (v69 / label)
                                 :C (v70 / label))
                         :A (v33 / label
                                 :E (v71 / label
                                         :R (v105 / label)
                                         :C (v106 / label))
                                 :E (v72 / label)
                                 :E (v73 / label)
                                 :E (v74 / label)
                                 :C (v75 / label))
                         :P (v34 / label))
                  :L (v10 / label)
                  :H (v11 / label
                          :A (v35 / label
                                  :R (v76 / label)
                                  :E (v77 / label)
                                  :C (v78 / label))
                          :A (v36 / label
                                  :E (v79 / label)
                                  :C (v80 / label))
                          :A (v37 / label
                                  :R (v81 / label)
                                  :D (v82 / label)
                                  :P (v83 / label))
                          :P (v38 / label))
                  :H (v12 / label
                          :A (v39 / label
                                  :E (v84 / label)
                                  :C (v44 / label))
                          :A (v40 / label
                                  :R (v85 / label)
                                  :E (v86 / label
                                          :E (v107 / label)
                                          :C (v108 / label))
                                  :C (v87 / label))
                          :D (v41 / label)
                          :S (v42 / label))
                  :L (v13 / label)
                  :H (v14 / label
                          :P (v43 / label)
                          :A v44)
                  :H (v15 / label
                          :P (v45 / label
                                  :R (v88 / label)
                                  :C (v89 / label))
                          :A (v46 / label
                                  :R (v90 / label)
                                  :E (v91 / label
                                          :E (v109 / label)
                                          :C (v110 / label))
                                  :C (v92 / label))
                          :A v44)
                  :H (v16 / label
                          :A (v47 / label
                                  :E (v93 / label)
                                  :C (v94 / label))
                          :A (v48 / label)
                          :D (v49 / label)
                          :D (v50 / label)
                          :S (v51 / label))
                  :H (v17 / label
                          :S (v52 / label)
                          :A (v53 / label
                                  :E (v95 / label
                                          :R (v111 / label)
                                          :A (v112 / label
                                                   :E (v115 / label
                                                            :R (v118 / label)
                                                            :C (v119 / label))
                                                   :E (v116 / label)
                                                   :C (v117 / label))
                                          :D (v113 / label)
                                          :P (v114 / label)
                                          :A (v97 / label))
                                  :E (v96 / label)
                                  :C v97))
                  :H (v18 / label
                          :T (v54 / label)
                          :D (v55 / label)
                          :A (v56 / label)
                          :A (v57 / label
                                  :E (v98 / label)
                                  :C (v99 / label))
                          :P (v58 / label))
                  :L (v19 / label)
                  :H (v20 / label
                          :A (v59 / label
                                  :E (v100 / label)
                                  :C (v101 / label))
                          :P (v60 / label)
                          :A v56))
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :E (v21 / label)
                  :C (v22 / label))))
