# format = ucca
1	Der	_	Word	-	-	_	E	_	_	_	_	_
2	Taucher	_	Word	-	+	_	_	A	_	_	_	_
3	sah	_	Word	-	+	_	_	_	_	_	_	_
4	uns	_	Word	-	-	_	_	A	_	_	_	_
5	nicht	_	Word	-	-	_	_	D	_	_	_	_
6	;	_	Punctuation	-	-	_	_	U	_	_	_	_
7	wir	_	Word	-	-	_	_	_	_	_	_	A
8	waren	_	Word	-	-	_	_	_	_	_	_	F
9	durch	_	Word	-	-	_	_	_	R	_	_	_
10	den	_	Word	-	-	_	_	_	E	_	_	_
11	Schatten	_	Word	-	+	_	_	_	_	_	_	A
12	des	_	Word	-	-	_	_	_	_	R	_	_
13	Felsens	_	Word	-	+	_	_	_	E	_	_	_
14	seinen	_	Word	-	-	_	_	_	_	_	R	_
15	Blicken	_	Word	-	+	_	_	_	_	_	_	A
16	entzogen	_	Word	-	+	_	_	H	_	_	_	_
17	.	_	Punctuation	-	-	_	_	_	_	_	_	U

