1	Auf	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_
2	ein	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_
3	gegebenes	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Zeichen	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_
5	wurde	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_
6	der	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
7	Anker	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_
8	hinabgelassen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_
10	der	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_
11	nicht	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_	_
12	viel	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_	_
13	zu	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_
14	sinken	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	hatte	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_
16	;	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_
17	denn	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_	_	_	_
18	der	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
19	Meeres	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
20	grund	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_
21	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_
22	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_
23	an	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_
24	dieser	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
25	Stelle	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	einen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_
28	höchsten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	Punkte	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_
30	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_
31	Perlen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
32	bank	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_
33	bildete	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U
35	war	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F
36	nur	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D
37	ein	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
38	Meter	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
39	tief	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
40	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

