#BOS 25681020
Das	Word	--	Terminal	500
Boot	Word	--	Terminal	501
schwenkte	Word	--	Terminal	502
sich	Word	--	Terminal	502
sogleich	Word	--	Terminal	503
der	Word	--	Terminal	504
Ebbe	Word	--	Terminal	505
gemäß	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
die	Word	--	Terminal	508
nach	Word	--	Terminal	509
dem	Word	--	Terminal	510
hohen	Word	--	Terminal	511
Meer	Word	--	Terminal	512
hintrieb	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	E	515
#501	FN	--	C	515
#502	FN	--	P	519
#503	FN	--	D	519
#504	FN	--	E	518
#505	FN	--	C	518	A*	517
#506	FN	--	R	518
#507	PNCT	--	U	518
#508	FN	--	R	517
#509	FN	--	R	516
#510	FN	--	E	516
#511	FN	--	E	516
#512	FN	--	C	516
#513	FN	--	P	517
#514	PNCT	--	U	517
#515	FN	--	A	519
#516	FN	--	A	517
#517	FN	--	E	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25681020
