# ::id 25685007
# ::tok Der Kapitän hatte ein besonderes Interesse , sich von dem gegenwärtigen Zustand des Tieres zu überzeugen .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :C (v7 / label))
           :S (v4 / label)
           :A (v5 / label
                  :E (v8 / label
                         :P (v12 / label)
                         :A (v13 / label
                                 :R (v14 / label)
                                 :S (v15 / label
                                         :E (v18 / label)
                                         :C (v19 / label))
                                 :D (v16 / label)
                                 :A (v17 / label
                                         :R (v20 / label)
                                         :C (v21 / label)))
                         :A v7)
                  :E (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label))))
