# ::id 25689016
# ::tok Er war über 25 Fuß lang ; sein entsetzlich großes Maul machte den dritten Teil seines Körpers aus .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :A (v5 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label))
           :S (v6 / label))
    :H (v3 / label
           :A (v7 / label
                  :E (v13 / label)
                  :E (v14 / label
                          :E (v20 / label)
                          :C (v21 / label))
                  :C (v15 / label))
           :P (v8 / label)
           :A (v9 / label
                  :E (v16 / label
                          :R (v22 / label)
                          :C (v23 / label))
                  :E (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label))))
