# ::id 25682009
# ::tok Aber diese beiden Freunde hatten schon ihren Kopf in die metallene Kappe gesteckt , und sie konnten weder hören noch antworten .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v7 / label
                  :E (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label))
           :D (v8 / label)
           :A (v9 / label
                  :E (v21 / label)
                  :C (v22 / label))
           :A (v10 / label
                   :R (v23 / label)
                   :E (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label))
           :P (v11 / label))
    :L (v4 / label)
    :H (v5 / label
           :A (v12 / label)
           :D (v13 / label)
           :D (v14 / label)
           :P (v15 / label))
    :H (v6 / label
           :D (v16 / label)
           :P (v17 / label)
           :A v12
           :D v13))
