# ::id 25680025
# ::tok Fünf Matrosen der Nautilus warteten , die Ruder in der Hand , in dem Nachen , der mit einem Tau an Bord befestigt war .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :C (v10 / label)
                  :E (v11 / label
                          :R (v21 / label)
                          :C (v22 / label)))
           :P (v5 / label)
           :A (v6 / label
                  :E (v12 / label
                          :R (v23 / label)
                          :A (v24 / label
                                  :R (v27 / label)
                                  :E (v28 / label)
                                  :C (v29 / label))
                          :A (v25 / label
                                  :R (v30 / label)
                                  :C (v31 / label))
                          :P (v26 / label)
                          :A (v15 / label))
                  :R (v13 / label)
                  :E (v14 / label)
                  :C v15))
    :H (v3 / label
           :P (v7 / label)
           :A (v8 / label
                  :E (v16 / label)
                  :C (v17 / label))
           :A (v9 / label
                  :R (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label))))
