#BOS 25680005
Ned	Word	--	Terminal	500
Land	Word	--	Terminal	500
sprach	Word	--	Terminal	501
das	Word	--	Terminal	502
Wort	Word	--	Terminal	503
»schnappen«	Word	--	Terminal	504
auf	Word	--	Terminal	505
eine	Word	--	Terminal	505
Weise	Word	--	Terminal	505
aus	Word	--	Terminal	501
,	Punctuation	--	Terminal	506
daß	Word	--	Terminal	507
es	Word	--	Terminal	508
einem	Word	--	Terminal	509
kalt	Word	--	Terminal	510
über	Word	--	Terminal	510
den	Word	--	Terminal	510
Rücken	Word	--	Terminal	510
lief	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	515
#501	FN	--	P	515
#502	FN	--	E	512
#503	FN	--	C	512
#504	FN	--	C	513
#505	FN	--	D	515
#506	PNCT	--	U	515
#507	FN	--	R	514
#508	FN	--	F	514
#509	FN	--	A	514
#510	FN	--	P	514
#511	PNCT	--	U	514
#512	FN	--	E	513
#513	FN	--	A	515
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 25680005
