# ::id 25687011
# ::tok Es war ein Hai erster Größe , der mit feurigen Augen , offenem Rachen schräg herbeischoß !
(v1 / label
    :H (v2 / label
           :S (v3 / label)
           :A (v4 / label
                  :E (v5 / label
                         :R (v9 / label)
                         :A (v10 / label
                                 :R (v16 / label)
                                 :E (v17 / label)
                                 :C (v18 / label))
                         :A (v11 / label
                                 :E (v19 / label)
                                 :C (v20 / label))
                         :D (v12 / label)
                         :P (v13 / label)
                         :A (v8 / label))
                  :E (v6 / label
                         :E (v14 / label)
                         :C (v15 / label))
                  :E (v7 / label)
                  :C v8)))
