# ::id 25682009
# ::tok Aber diese beiden Freunde hatten schon ihren Kopf in die metallene Kappe gesteckt , und sie konnten weder hören noch antworten .
# ::alignments 0-1.1 1-1.2.1.1 2-1.2.1.2 3-1.2.1.3 5-1.2.3 6-1.2.4.1 7-1.2.4.2 8-1.2.5.1 9-1.2.5.2 10-1.2.5.3 11-1.2.5.4 12-1.2.6 14-1.3 15-1.4.1 16-1.4.2 17-1.4.3 18-1.4.4 19-1.5.1 20-1.5.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v7 / label
                  :E (v18 / label~e.1)
                  :E (v19 / label~e.2)
                  :C (v20 / label~e.3))
           :D (v8 / label~e.5)
           :A (v9 / label
                  :E (v21 / label~e.6)
                  :C (v22 / label~e.7))
           :A (v10 / label
                   :R (v23 / label~e.8)
                   :E (v24 / label~e.9)
                   :E (v25 / label~e.10)
                   :C (v26 / label~e.11))
           :P (v11 / label~e.12))
    :L (v4 / label~e.14)
    :H (v5 / label
           :A (v12 / label~e.15)
           :D (v13 / label~e.16)
           :D (v14 / label~e.17)
           :P (v15 / label~e.18))
    :H (v6 / label
           :D (v16 / label~e.19)
           :P (v17 / label~e.20)
           :A v12
           :D v13))
