# ::id 25683011
# ::tok Unter unseren Tritten wurden , gleich Bekassinen im Sumpf , Schwärme merkwürdiger Fische aufgescheucht , aus der Gattung der Einflosser , die außer am Schwanz sonst keine Flossen haben .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v5 / label
                  :E (v14 / label
                          :R (v21 / label)
                          :A (v22 / label
                                  :R (v31 / label)
                                  :R (v32 / label)
                                  :C (v33 / label))
                          :D (v23 / label)
                          :D (v24 / label)
                          :A (v25 / label)
                          :S (v26 / label)
                          :A (v18 / label))
                  :E (v15 / label
                          :E (v27 / label
                                  :R (v34 / label)
                                  :C (v35 / label))
                          :R (v28 / label)
                          :E (v29 / label)
                          :C (v30 / label))
                  :E (v16 / label)
                  :E (v17 / label)
                  :C v18)
           :P (v6 / label))
    :H (v3 / label
           :S (v7 / label)
           :D (v8 / label)
           :A (v9 / label)
           :A (v10 / label
                   :R (v19 / label)
                   :C (v20 / label))))
