# ::id 25689002
# ::tok Wie musste er überrascht , ja erschrocken sein , als er die vier dicken Kupfer köpfe über sich gebeugt sah !
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4 6-1.2.2 9-1.3 10-1.4.1 11-1.4.2.1 12-1.4.2.2 13-1.4.2.3 14-1.4.2.4 15-1.4.2.5 16-1.4.3.1.1 17-1.4.3.1.2 18-1.4.3.2 19-1.4.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v6 / label~e.0)
           :D (v7 / label~e.1)
           :A (v8 / label~e.2)
           :P (v9 / label~e.3))
    :H (v3 / label
           :P (v10 / label~e.6)
           :D v7
           :A v8)
    :L (v4 / label~e.9)
    :H (v5 / label
           :A (v11 / label~e.10)
           :A (v12 / label
                   :E (v15 / label~e.11)
                   :E (v16 / label~e.12)
                   :E (v17 / label~e.13)
                   :E (v18 / label~e.14)
                   :C (v19 / label~e.15))
           :A (v13 / label
                   :A (v20 / label
                           :R (v22 / label~e.16)
                           :C (v23 / label~e.17))
                   :P (v21 / label~e.18))
           :P (v14 / label~e.19)))
