# ::id 25680016
# ::tok »Herr Arronax« , sagte er zu mir , »sind Sie bereit zu gehen ? «
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :G (v7 / label
                         :E (v13 / label)
                         :C (v14 / label))
                  :A (v8 / label)
                  :D (v9 / label)
                  :P (v10 / label))
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :R (v11 / label)
                  :C (v12 / label))))
