# ::id 25688007
# ::tok Die Wogen mischten sich mit dem massenweis strömenden Blut ; sie gerieten durch die Schläge des mit unbeschreiblicher Wut sich bewegenden Tieres in heftige Aufregung .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :P (v5 / label)
           :A (v6 / label
                  :A (v13 / label
                          :R (v23 / label)
                          :E (v24 / label)
                          :C (v25 / label))
                  :D (v14 / label)
                  :P (v15 / label)))
    :H (v3 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :E (v16 / label
                          :A (v26 / label
                                  :R (v29 / label)
                                  :C (v30 / label))
                          :A (v27 / label
                                  :A (v31 / label
                                          :R (v33 / label)
                                          :C (v34 / label))
                                  :P (v32 / label))
                          :P (v28 / label))
                  :R (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label))
           :A (v10 / label
                   :R (v20 / label)
                   :E (v21 / label)
                   :C (v22 / label))))
