#BOS 25680016
Herr	Word	--	Terminal	500
Arronax	Word	--	Terminal	501
«	Punctuation	--	Terminal	502
,	Punctuation	--	Terminal	503
sagte	Word	--	Terminal	504
er	Word	--	Terminal	505
zu	Word	--	Terminal	506
mir	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
»	Punctuation	--	Terminal	509
sind	Word	--	Terminal	510
Sie	Word	--	Terminal	511
bereit	Word	--	Terminal	512
zu	Word	--	Terminal	513
gehen	Word	--	Terminal	514
?	Punctuation	--	Terminal	515
«	Punctuation	--	Terminal	516
»	Punctuation	--	Terminal	517
Ja	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
«	Punctuation	--	Terminal	520
»	Punctuation	--	Terminal	521
#500	FN	--	E	522
#501	FN	--	C	522
#502	PNCT	--	U	525
#503	PNCT	--	U	525
#504	FN	--	P	525
#505	FN	--	A	525
#506	FN	--	R	523
#507	FN	--	C	523
#508	PNCT	--	U	525
#509	PNCT	--	U	525
#510	FN	--	F	524
#511	FN	--	A	524
#512	FN	--	D	524
#513	FN	--	F	524
#514	FN	--	P	524	P*	527
#515	PNCT	--	U	527
#516	PNCT	--	U	527
#517	PNCT	--	U	527
#518	FN	--	D	527
#519	PNCT	--	U	527
#520	PNCT	--	U	527
#521	PNCT	--	U	527
#522	FN	--	G	524
#523	FN	--	A	525
#524	FN	--	A	525
#525	FN	--	H	528
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 25680016
