# ::id 25682011
# ::tok »Und unsere Waffen« , fragte ich , » unsere Gewehre ? «
# ::alignments 0-1.1.4.1 1-1.1.4.2.2.1 2-1.1.4.2.2.2 4-1.1.5 5-1.1.6 8-1.1.4.3.2.1 9-1.1.4.3.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :L (v6 / label~e.0)
                  :H (v7 / label
                         :P (v9 / label)
                         :A (v10 / label
                                 :E (v13 / label~e.1)
                                 :C (v14 / label~e.2)))
                  :H (v8 / label
                         :P (v11 / label)
                         :A (v12 / label
                                 :E (v15 / label~e.8)
                                 :C (v16 / label~e.9))))
           :P (v4 / label~e.4)
           :A (v5 / label~e.5)))
