1	Gegen	_	Word	-	-	_	R	_	_	_	_	_	_
2	7	_	Word	-	-	_	E	_	_	_	_	_	_
3	Uhr	_	Word	-	+	_	_	_	_	_	_	_	_
4	beschritten	_	Word	-	+	_	_	_	_	_	_	_	_
5	wir	_	Word	-	-	_	_	A	_	_	_	_	_
6	endlich	_	Word	-	-	_	_	D	_	_	_	_	_
7	die	_	Word	-	-	_	_	_	_	E	_	_	_
8	Perl	_	Word	-	-	_	_	_	E	_	_	_	_
9	muschel	_	Word	-	+	_	_	_	_	_	_	_	_
10	bank	_	Word	-	+	_	_	_	_	_	_	_	A
11	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
12	worauf	_	Word	-	-	_	_	_	_	_	_	_	R
13	Perlen	_	Word	-	-	_	_	_	_	_	E	_	_
14	austern	_	Word	-	+	_	_	_	_	_	_	_	_
15	zu	_	Word	-	-	_	_	_	_	_	_	R	_
16	Millionen	_	Word	-	+	_	_	_	_	_	_	_	_
17	erzeugt	_	Word	-	+	_	_	_	_	_	_	_	_
18	werden	_	Word	-	-	_	_	_	_	_	_	_	F
19	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

