#BOS 25683008
Die	Word	--	Terminal	500
Sonnen	Word	--	Terminal	501
strahlen	Word	--	Terminal	502
brachten	Word	--	Terminal	503
schon	Word	--	Terminal	504
hinreichende	Word	--	Terminal	505
Helle	Word	--	Terminal	506
unter	Word	--	Terminal	507
die	Word	--	Terminal	508
Gewässer	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	E	511
#501	FN	--	E	511
#502	FN	--	C	511
#503	FN	--	P	514
#504	FN	--	D	514
#505	FN	--	E	512
#506	FN	--	C	512
#507	FN	--	R	513
#508	FN	--	E	513
#509	FN	--	C	513
#510	PNCT	--	U	513
#511	FN	--	A	514
#512	FN	--	A	514
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25683008
