# ::id 25681010
# ::tok Das Meer zwischen uns war leer : kein Fahrzeug , kein Taucher zu sehen .
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.2.1 3-1.1.2.2 5-1.1.4 7-1.2.2 8-1.2.3 10-1.3.3 11-1.3.4 13-1.2.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v13 / label~e.0)
                  :C (v14 / label~e.1))
           :A (v6 / label
                  :R (v15 / label~e.2)
                  :C (v16 / label~e.3))
           :S (v7 / label~e.5))
    :H (v3 / label
           :P (v8 / label~e.13)
           :D (v9 / label~e.7)
           :A (v10 / label~e.8))
    :H (v4 / label
           :P v8
           :D (v11 / label~e.10)
           :A (v12 / label~e.11)))
