# ::id 25682011
# ::tok » Und unsere Waffen « , fragte ich , » unsere Gewehre ? «
# ::alignments 1-1.1.5.1 2-1.1.5.2.2.1 3-1.1.5.2.2.2 6-1.1.6 7-1.1.7 10-1.1.5.3.2.1 11-1.1.5.3.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :L (v6 / label~e.1)
                  :H (v7 / label
                         :P (v9 / label)
                         :A (v10 / label
                                 :E (v13 / label~e.2)
                                 :C (v14 / label~e.3)))
                  :H (v8 / label
                         :P (v11 / label)
                         :A (v12 / label
                                 :E (v15 / label~e.10)
                                 :C (v16 / label~e.11))))
           :P (v4 / label~e.6)
           :A (v5 / label~e.7)))
