# format = ucca
1	Gegen	_	Word	-	-	_	R	_	_	_	_	_
2	halb	_	Word	-	+	_	_	_	_	_	_	T
3	6	_	Word	-	-	_	Terminal	_	_	_	_	_
4	ließ	_	Word	-	-	_	_	_	_	_	_	D
5	die	_	Word	-	-	_	_	E	_	_	_	_
6	erste	_	Word	-	-	_	_	D	_	_	_	_
7	Färbung	_	Word	-	+	_	_	_	_	_	_	A
8	des	_	Word	-	-	_	_	_	R	_	_	_
9	Horizonts	_	Word	-	+	_	_	A	_	_	_	_
10	den	_	Word	-	-	_	_	_	_	E	_	_
11	oberen	_	Word	-	-	_	_	_	_	E	_	_
12	Streifen	_	Word	-	+	_	_	_	_	_	E	_
13	der	_	Word	-	-	_	_	_	_	_	R	_
14	Küste	_	Word	-	+	_	_	_	_	_	_	A
15	klarer	_	Word	-	-	_	_	_	_	_	_	D
16	erkennen	_	Word	-	+	_	_	_	_	_	_	_
17	.	_	Punctuation	-	-	_	_	_	_	_	_	U

