#BOS 25681019
Auf	Word	--	Terminal	500
ein	Word	--	Terminal	501
gegebenes	Word	--	Terminal	502
Zeichen	Word	--	Terminal	503
wurde	Word	--	Terminal	504
der	Word	--	Terminal	505
Anker	Word	--	Terminal	506
hinabgelassen	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
der	Word	--	Terminal	509
nicht	Word	--	Terminal	510
viel	Word	--	Terminal	511
zu	Word	--	Terminal	512
sinken	Word	--	Terminal	513
hatte	Word	--	Terminal	514
;	Punctuation	--	Terminal	515
denn	Word	--	Terminal	516
der	Word	--	Terminal	517
Meeres	Word	--	Terminal	518
grund	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
der	Word	--	Terminal	521
an	Word	--	Terminal	522
dieser	Word	--	Terminal	523
Stelle	Word	--	Terminal	524
einen	Word	--	Terminal	525
der	Word	--	Terminal	526
höchsten	Word	--	Terminal	527
Punkte	Word	--	Terminal	528
der	Word	--	Terminal	529
Perlen	Word	--	Terminal	530
bank	Word	--	Terminal	531
bildete	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
war	Word	--	Terminal	534
nur	Word	--	Terminal	535
ein	Word	--	Terminal	536
Meter	Word	--	Terminal	537
tief	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
#500	FN	--	R	540
#501	FN	--	E	540
#502	FN	--	P	541
#503	FN	--	C	540
#504	FN	--	F	549
#505	FN	--	E	548
#506	FN	--	C	548	A*	542
#507	FN	--	P	549
#508	PNCT	--	U	549
#509	FN	--	R	542
#510	FN	--	D	542
#511	FN	--	D	542
#512	FN	--	F	542
#513	FN	--	P	542
#514	FN	--	D	542
#515	PNCT	--	U	552
#516	FN	--	L	552
#517	FN	--	E	550
#518	FN	--	E	550
#519	FN	--	C	550	A*	546
#520	PNCT	--	U	550
#521	FN	--	R	546
#522	FN	--	R	543
#523	FN	--	E	543
#524	FN	--	C	543
#525	FN	--	E	544
#526	FN	--	R	544
#527	FN	--	E	544
#528	FN	--	C	544
#529	FN	--	R	545
#530	FN	--	E	545
#531	FN	--	C	545
#532	FN	--	P	546
#533	PNCT	--	U	551
#534	FN	--	F	551
#535	FN	--	D	551
#536	FN	--	E	547
#537	FN	--	C	547
#538	FN	--	S	551
#539	PNCT	--	U	551
#540	FN	--	A	541
#541	FN	--	A	549
#542	FN	--	E	548
#543	FN	--	A	546
#544	FN	--	E	545
#545	FN	--	A	546
#546	FN	--	E	550
#547	FN	--	A	551
#548	FN	--	A	549
#549	FN	--	H	552
#550	FN	--	A	551
#551	FN	--	H	552
#552	FN	--	--	0
#EOS 25681019
