#BOS 25688015
Man	Word	--	Terminal	500
konnte	Word	--	Terminal	501
es	Word	--	Terminal	502
hoffen	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
da	Word	--	Terminal	505
der	Word	--	Terminal	506
arme	Word	--	Terminal	507
Teufel	Word	--	Terminal	508
nicht	Word	--	Terminal	509
lange	Word	--	Terminal	510
unter	Word	--	Terminal	511
Wasser	Word	--	Terminal	512
gewesen	Word	--	Terminal	513
war	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	516
#501	FN	--	D	516
#502	FN	--	A	516
#503	FN	--	P	516
#504	PNCT	--	U	520
#505	FN	--	L	520
#506	FN	--	E	517
#507	FN	--	E	517
#508	FN	--	C	517
#509	FN	--	D	519
#510	FN	--	D	519
#511	FN	--	R	518
#512	FN	--	C	518
#513	FN	--	S	519
#514	FN	--	F	519
#515	PNCT	--	U	519
#516	FN	--	H	520
#517	FN	--	A	519
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25688015
