# ::id 25689003
# ::tok Und was mußte er gar denken , als Kapitän Nemo ein Säckchen voll Perlen aus der Tasche zog und es ihm in die Hand drückte ?
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v8 / label)
           :D (v9 / label)
           :A (v10 / label)
           :D (v11 / label)
           :P (v12 / label))
    :L (v4 / label)
    :H (v5 / label
           :A (v13 / label
                   :E (v21 / label)
                   :C (v22 / label))
           :A (v14 / label
                   :E (v23 / label
                           :E (v32 / label)
                           :C (v33 / label))
                   :E (v24 / label)
                   :C (v25 / label))
           :A (v15 / label
                   :R (v26 / label)
                   :E (v27 / label)
                   :C (v28 / label))
           :P (v16 / label))
    :L (v6 / label)
    :H (v7 / label
           :A (v17 / label)
           :A (v18 / label)
           :A (v19 / label
                   :R (v29 / label)
                   :E (v30 / label)
                   :C (v31 / label))
           :P (v20 / label)))
