#BOS 25682000
»	Punctuation	--	Terminal	500
Nun	Word	--	Terminal	501
sind	Word	--	Terminal	502
wir	Word	--	Terminal	503
an	Word	--	Terminal	504
Ort	Word	--	Terminal	504
und	Word	--	Terminal	504
Stelle	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Herr	Word	--	Terminal	506
Arronax	Word	--	Terminal	507
«	Punctuation	--	Terminal	508
,	Punctuation	--	Terminal	509
sagte	Word	--	Terminal	510
darauf	Word	--	Terminal	511
Kapitän	Word	--	Terminal	512
Nemo	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
»	Punctuation	--	Terminal	515
Sie	Word	--	Terminal	516
sehen	Word	--	Terminal	517
hier	Word	--	Terminal	518
diese	Word	--	Terminal	519
enge	Word	--	Terminal	520
Bai	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
An	Word	--	Terminal	523
dieser	Word	--	Terminal	524
Stelle	Word	--	Terminal	525
hier	Word	--	Terminal	526
werden	Word	--	Terminal	527
in	Word	--	Terminal	528
1	Word	--	Terminal	529
Monat	Word	--	Terminal	530
die	Word	--	Terminal	531
zahlreichen	Word	--	Terminal	532
Fischer	Word	--	Terminal	533
barken	Word	--	Terminal	534
der	Word	--	Terminal	535
Ausbeutenden	Word	--	Terminal	536
sich	Word	--	Terminal	537
einfinden	Word	--	Terminal	537
,	Punctuation	--	Terminal	538
und	Word	--	Terminal	539
in	Word	--	Terminal	540
diesen	Word	--	Terminal	541
Gewässern	Word	--	Terminal	542
werden	Word	--	Terminal	543
ihre	Word	--	Terminal	544
Taucher	Word	--	Terminal	545
mit	Word	--	Terminal	546
kühner	Word	--	Terminal	547
Ausdauer	Word	--	Terminal	548
suchen	Word	--	Terminal	549
.	Punctuation	--	Terminal	550
Diese	Word	--	Terminal	551
Bai	Word	--	Terminal	552
ist	Word	--	Terminal	553
für	Word	--	Terminal	554
diese	Word	--	Terminal	555
Art	Word	--	Terminal	556
Fischerei	Word	--	Terminal	557
günstig	Word	--	Terminal	558
gelegen	Word	--	Terminal	559
und	Word	--	Terminal	560
geeignet	Word	--	Terminal	561
.	Punctuation	--	Terminal	562
Im	Word	--	Terminal	563
Schutz	Word	--	Terminal	564
vor	Word	--	Terminal	565
den	Word	--	Terminal	566
stärksten	Word	--	Terminal	567
Winden	Word	--	Terminal	568
,	Punctuation	--	Terminal	569
ist	Word	--	Terminal	570
das	Word	--	Terminal	571
Meer	Word	--	Terminal	572
da	Word	--	Terminal	573
nie	Word	--	Terminal	574
sehr	Word	--	Terminal	575
unruhig	Word	--	Terminal	576
,	Punctuation	--	Terminal	577
ein	Word	--	Terminal	578
Umstand	Word	--	Terminal	579
,	Punctuation	--	Terminal	580
welcher	Word	--	Terminal	581
der	Word	--	Terminal	582
Arbeit	Word	--	Terminal	583
der	Word	--	Terminal	584
Taucher	Word	--	Terminal	585
sehr	Word	--	Terminal	586
zustatten	Word	--	Terminal	587
kommt	Word	--	Terminal	587
.	Punctuation	--	Terminal	588
Jetzt	Word	--	Terminal	589
wollen	Word	--	Terminal	590
wir	Word	--	Terminal	591
unsere	Word	--	Terminal	592
Skaphander	Word	--	Terminal	593
anlegen	Word	--	Terminal	594
und	Word	--	Terminal	595
unseren	Word	--	Terminal	596
Spaziergang	Word	--	Terminal	597
vornehmen	Word	--	Terminal	598
.	Punctuation	--	Terminal	599
«	Punctuation	--	Terminal	600
#500	PNCT	--	U	638
#501	FN	--	T	628
#502	FN	--	S	628
#503	FN	--	A	628
#504	FN	--	A	628
#505	PNCT	--	U	628
#506	FN	--	E	601
#507	FN	--	C	601
#508	PNCT	--	U	639
#509	PNCT	--	U	639
#510	FN	--	P	639
#511	FN	--	A	639
#512	FN	--	E	602
#513	FN	--	C	602
#514	PNCT	--	U	639
#515	PNCT	--	U	639
#516	FN	--	A	629
#517	FN	--	P	629
#518	FN	--	A	629
#519	FN	--	E	603
#520	FN	--	E	603
#521	FN	--	C	603
#522	PNCT	--	U	638
#523	FN	--	R	604
#524	FN	--	E	604
#525	FN	--	C	604
#526	FN	--	C	605
#527	FN	--	F	632
#528	FN	--	R	606
#529	FN	--	E	606
#530	FN	--	C	606
#531	FN	--	E	631
#532	FN	--	E	631
#533	FN	--	E	631
#534	FN	--	C	631
#535	FN	--	R	607
#536	FN	--	C	607
#537	FN	--	P	632
#538	PNCT	--	U	638
#539	FN	--	L	638
#540	FN	--	R	608
#541	FN	--	E	608
#542	FN	--	C	608
#543	FN	--	F	611
#544	FN	--	E	609
#545	FN	--	C	609	A*	610
#546	FN	--	R	610
#547	FN	--	D	610
#548	FN	--	P	610
#549	FN	--	P	611
#550	PNCT	--	U	638
#551	FN	--	E	612
#552	FN	--	C	612	A*	613	A*	630
#553	FN	--	F	616
#554	FN	--	R	615
#555	FN	--	E	614
#556	FN	--	C	614
#557	FN	--	C	615
#558	FN	--	D	616
#559	FN	--	S	616
#560	FN	--	L	638
#561	FN	--	P	613
#562	PNCT	--	U	638
#563	FN	--	R	617
#564	FN	--	C	617
#565	FN	--	R	619
#566	FN	--	E	618
#567	FN	--	C	618
#568	FN	--	C	619
#569	PNCT	--	U	638
#570	FN	--	F	621
#571	FN	--	E	620
#572	FN	--	C	620
#573	FN	--	A	621
#574	FN	--	D	621
#575	FN	--	D	621
#576	FN	--	S	621
#577	PNCT	--	U	638
#578	FN	--	E	636
#579	FN	--	C	636	A*	634
#580	PNCT	--	U	636
#581	FN	--	R	634
#582	FN	--	E	622
#583	FN	--	C	622
#584	FN	--	R	623
#585	FN	--	C	623
#586	FN	--	D	634
#587	FN	--	P	634
#588	PNCT	--	U	638
#589	FN	--	T	625
#590	FN	--	D	625
#591	FN	--	A	625	A*	627
#592	FN	--	E	624
#593	FN	--	C	624
#594	FN	--	P	625
#595	FN	--	L	638
#596	FN	--	E	626
#597	FN	--	C	626
#598	FN	--	P	627
#599	PNCT	--	U	627
#600	PNCT	--	U	627
#601	FN	--	G	628
#602	FN	--	A	639
#603	FN	--	A	629
#604	FN	--	C	605
#605	FN	--	A	632
#606	FN	--	T	632
#607	FN	--	E	631
#608	FN	--	A	611
#609	FN	--	A	611
#610	FN	--	A	611
#611	FN	--	H	638
#612	FN	--	A	616
#613	FN	--	H	638
#614	FN	--	E	615
#615	FN	--	A	616
#616	FN	--	H	638
#617	FN	--	P	630
#618	FN	--	E	619
#619	FN	--	A	630
#620	FN	--	A	621
#621	FN	--	H	638
#622	FN	--	P	633
#623	FN	--	A	633
#624	FN	--	A	625
#625	FN	--	H	638
#626	FN	--	A	627
#627	FN	--	H	638
#628	FN	--	H	638
#629	FN	--	H	638
#630	FN	--	H	638
#631	FN	--	A	632
#632	FN	--	H	638
#633	FN	--	A	634
#634	FN	--	E	636
#635	FN	--	S	637
#636	FN	--	A	637
#637	FN	--	H	638
#638	FN	--	A	639
#639	FN	--	H	640
#640	FN	--	--	0
#EOS 25682000
