# ::id 25680006
# ::tok »Nun , Conseil , was denkst du von diesen Hai fischen ? «
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :G (v6 / label)
                  :A (v7 / label)
                  :P (v8 / label)
                  :A (v9 / label)
                  :A (v10 / label
                          :R (v11 / label)
                          :E (v12 / label)
                          :E (v13 / label)
                          :C (v14 / label)))))
