# ::id 25687013
# ::tok Das gefräßige Tier stürzte mit einem kräftigen Schlag seiner Flossen auf den Inder , der zwar dem Biß des Ungetüms seitwärts auswich , aber von seinem Schwanz auf die Brust getroffen zu Boden fiel .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label))
           :P (v5 / label)
           :A (v6 / label
                  :E (v13 / label
                          :H (v22 / label
                                  :R (v26 / label)
                                  :A (v27 / label
                                          :P (v35 / label
                                                  :R (v45 / label)
                                                  :C (v46 / label))
                                          :A (v36 / label
                                                  :R (v47 / label)
                                                  :C (v48 / label)))
                                  :D (v28 / label)
                                  :P (v29 / label)
                                  :A (v16 / label))
                          :L (v23 / label)
                          :H (v24 / label
                                  :A (v30 / label
                                          :R (v37 / label)
                                          :E (v38 / label)
                                          :C (v39 / label))
                                  :A (v31 / label
                                          :R (v40 / label)
                                          :E (v41 / label)
                                          :C (v42 / label))
                                  :P (v32 / label)
                                  :A v16)
                          :H (v25 / label
                                  :A (v33 / label
                                          :R (v43 / label)
                                          :C (v44 / label))
                                  :P (v34 / label)
                                  :A v16))
                  :R (v14 / label)
                  :E (v15 / label)
                  :C v16))
    :H (v3 / label
           :P (v7 / label
                  :R (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label))
           :D (v8 / label)
           :A (v9 / label
                  :R (v20 / label)
                  :C (v21 / label))))
