#BOS 25686010
In	Word	--	Terminal	500
einer	Word	--	Terminal	501
Entfernung	Word	--	Terminal	502
von	Word	--	Terminal	503
5	Word	--	Terminal	504
Metern	Word	--	Terminal	505
zeigte	Word	--	Terminal	506
sich	Word	--	Terminal	506
ein	Word	--	Terminal	507
Schatten	Word	--	Terminal	508
und	Word	--	Terminal	509
kam	Word	--	Terminal	510
bis	Word	--	Terminal	511
zum	Word	--	Terminal	512
Boden	Word	--	Terminal	513
herab	Word	--	Terminal	510
.	Punctuation	--	Terminal	514
#500	FN	--	R	519
#501	FN	--	E	519
#502	FN	--	C	519
#503	FN	--	R	515
#504	FN	--	E	515
#505	FN	--	C	515
#506	FN	--	P	520
#507	FN	--	E	516
#508	FN	--	C	516	A*	518
#509	FN	--	L	521
#510	FN	--	P	518
#511	FN	--	R	517
#512	FN	--	E	517
#513	FN	--	C	517
#514	PNCT	--	U	518
#515	FN	--	E	519
#516	FN	--	A	520
#517	FN	--	A	518
#518	FN	--	H	521
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 25686010
