# ::id 25680001
# ::tok » Ja , das ist ' s eben . «
# ::alignments 1-1.1.3.4.3 3-1.1.3.1.1 4-1.1.3.1.2 7-1.1.3.1.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v3 / label)
           :A (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :A (v8 / label~e.3)
                         :S (v9 / label~e.4)
                         :D (v10 / label~e.7))
                  :H (v7 / label
                         :P (v11 / label)
                         :A (v12 / label)
                         :D (v13 / label~e.1)))))
