# ::id 25681003
# ::tok Ein leichtes Wogen von der offenen See her brachte das Boot in einiges Schwanken , und einiges Wellen geräusch lief ihm voraus .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :P (v13 / label
                          :E (v23 / label)
                          :C (v24 / label))
                  :D (v14 / label)
                  :A (v15 / label
                          :R (v25 / label)
                          :E (v26 / label)
                          :E (v27 / label)
                          :C (v28 / label)))
           :D (v6 / label)
           :A (v7 / label
                  :E (v16 / label)
                  :C (v17 / label))
           :P (v8 / label
                  :R (v18 / label)
                  :C (v19 / label))
           :D (v9 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label
                   :E (v20 / label)
                   :E (v21 / label)
                   :C (v22 / label))
           :P (v11 / label)
           :A (v12 / label)))
