#BOS 25682001
Ich	Word	--	Terminal	500
erwiderte	Word	--	Terminal	501
nichts	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
und	Word	--	Terminal	504
in	Word	--	Terminal	505
stetem	Word	--	Terminal	506
Hinblick	Word	--	Terminal	507
auf	Word	--	Terminal	508
diese	Word	--	Terminal	509
verdächtigen	Word	--	Terminal	510
Wogen	Word	--	Terminal	511
fing	Word	--	Terminal	512
ich	Word	--	Terminal	513
an	Word	--	Terminal	512
mit	Word	--	Terminal	514
Hilfe	Word	--	Terminal	515
der	Word	--	Terminal	516
Boots	Word	--	Terminal	517
leute	Word	--	Terminal	518
meine	Word	--	Terminal	519
schwere	Word	--	Terminal	520
See	Word	--	Terminal	521
kleidung	Word	--	Terminal	522
anzuziehen	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	A	525
#501	FN	--	P	525
#502	FN	--	A	525
#503	PNCT	--	U	532
#504	FN	--	L	532
#505	FN	--	R	527
#506	FN	--	D	527
#507	FN	--	S	527
#508	FN	--	R	526
#509	FN	--	E	526
#510	FN	--	E	526
#511	FN	--	C	526
#512	FN	--	D	531
#513	FN	--	A	531	A*	527
#514	FN	--	R	530
#515	FN	--	C	530
#516	FN	--	R	528
#517	FN	--	E	528
#518	FN	--	C	528
#519	FN	--	E	529
#520	FN	--	E	529
#521	FN	--	E	529
#522	FN	--	C	529
#523	FN	--	P	531
#524	PNCT	--	U	531
#525	FN	--	H	532
#526	FN	--	A	527
#527	FN	--	A	531
#528	FN	--	E	530
#529	FN	--	A	531
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 25682001
