# ::id 25686001
# ::tok Wir gingen einzeln , indem jeder nach Belieben stehenblieb oder sich entfernte .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :P (v8 / label)
           :D (v9 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label)
           :D (v11 / label
                   :R (v14 / label)
                   :C (v15 / label))
           :P (v12 / label))
    :L (v5 / label)
    :H (v6 / label
           :P (v13 / label)
           :A v10))
