# format = ucca
1	Seine	_	Word	-	-	_	E	_	_	_	_	_
2	scheuen	_	Word	-	-	_	E	_	_	_	_	_
3	Blicke	_	Word	-	+	_	_	A	_	_	_	_
4	gaben	_	Word	-	-	_	_	D	_	_	_	_
5	übrigens	_	Word	-	-	_	_	D	_	_	_	_
6	zu	_	Word	-	-	_	_	F	_	_	_	_
7	erkennen	_	Word	-	+	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_
9	daß	_	Word	-	-	_	_	_	R	_	_	_
10	er	_	Word	-	-	_	_	_	A	_	_	_
11	nicht	_	Word	-	-	_	_	_	D	_	_	_
12	wußte	_	Word	-	+	_	_	A	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	U	_	_	_
14	welchen	_	Word	-	-	_	_	_	_	E	_	_
15	übermenschlichen	_	Word	-	-	_	_	_	_	E	_	_
16	Wesen	_	Word	-	+	_	_	_	_	_	_	A
17	er	_	Word	-	-	_	_	_	_	_	_	A
18	Leben	_	Word	-	+	_	_	_	_	_	_	A
19	und	_	Word	-	-	_	_	_	_	_	N	_
20	Glück	_	Word	-	-	_	_	_	_	_	C	_
21	verdankte	_	Word	-	+	_	_	_	A	_	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	U

