# ::id 25688015
# ::tok Man konnte es hoffen , da der arme Teufel nicht lange unter Wasser gewesen war .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :D (v6 / label)
           :A (v7 / label)
           :P (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label
                  :E (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))
           :D (v10 / label)
           :D (v11 / label)
           :A (v12 / label
                   :R (v17 / label)
                   :C (v18 / label))
           :S (v13 / label)))
