#BOS 25684019
Kapitän	Word	--	Terminal	500
Nemo	Word	--	Terminal	501
blieb	Word	--	Terminal	502
stehen	Word	--	Terminal	503
und	Word	--	Terminal	504
wies	Word	--	Terminal	505
mit	Word	--	Terminal	506
der	Word	--	Terminal	507
Hand	Word	--	Terminal	508
auf	Word	--	Terminal	509
einen	Word	--	Terminal	510
Gegenstand	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
den	Word	--	Terminal	513
ich	Word	--	Terminal	514
noch	Word	--	Terminal	515
gar	Word	--	Terminal	516
nicht	Word	--	Terminal	517
einmal	Word	--	Terminal	517
wahrgenommen	Word	--	Terminal	518
hatte	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	E	521
#501	FN	--	C	521
#502	FN	--	D	522
#503	FN	--	P	522
#504	FN	--	L	528
#505	FN	--	P	527
#506	FN	--	R	523
#507	FN	--	E	523
#508	FN	--	C	523
#509	FN	--	R	526
#510	FN	--	E	526
#511	FN	--	C	526
#512	PNCT	--	U	526
#513	FN	--	R	525
#514	FN	--	A	525
#515	FN	--	D	525
#516	FN	--	E	524
#517	FN	--	C	524
#518	FN	--	P	525
#519	FN	--	F	525
#520	PNCT	--	U	525
#521	FN	--	A	522
#522	FN	--	H	528
#523	FN	--	A	527
#524	FN	--	D	525
#525	FN	--	E	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 25684019
