#BOS 25684018
Nachdem	Word	--	Terminal	500
wir	Word	--	Terminal	501
einen	Word	--	Terminal	502
ziemlich	Word	--	Terminal	503
steilen	Word	--	Terminal	504
Abhang	Word	--	Terminal	505
hinabgestiegen	Word	--	Terminal	506
waren	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
betraten	Word	--	Terminal	509
wir	Word	--	Terminal	510
den	Word	--	Terminal	511
Boden	Word	--	Terminal	512
einer	Word	--	Terminal	513
Art	Word	--	Terminal	514
kreisrunden	Word	--	Terminal	515
Schachts	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	L	525
#501	FN	--	A	520
#502	FN	--	E	519
#503	FN	--	E	518
#504	FN	--	C	518
#505	FN	--	C	519
#506	FN	--	P	520
#507	FN	--	F	520
#508	PNCT	--	U	525
#509	FN	--	P	524
#510	FN	--	A	524
#511	FN	--	E	521
#512	FN	--	C	521
#513	FN	--	E	522
#514	FN	--	C	522
#515	FN	--	E	523
#516	FN	--	C	523
#517	PNCT	--	U	523
#518	FN	--	E	519
#519	FN	--	A	520
#520	FN	--	H	525
#521	FN	--	A	524
#522	FN	--	E	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 25684018
