#BOS 25689016
Er	Word	--	Terminal	500
war	Word	--	Terminal	501
über	Word	--	Terminal	502
25	Word	--	Terminal	503
Fuß	Word	--	Terminal	504
lang	Word	--	Terminal	505
;	Punctuation	--	Terminal	506
sein	Word	--	Terminal	507
entsetzlich	Word	--	Terminal	508
großes	Word	--	Terminal	509
Maul	Word	--	Terminal	510
machte	Word	--	Terminal	511
den	Word	--	Terminal	512
dritten	Word	--	Terminal	513
Teil	Word	--	Terminal	514
seines	Word	--	Terminal	515
Körpers	Word	--	Terminal	516
aus	Word	--	Terminal	511
.	Punctuation	--	Terminal	517
#500	FN	--	A	519
#501	FN	--	F	519
#502	FN	--	R	518
#503	FN	--	E	518
#504	FN	--	C	518
#505	FN	--	S	519
#506	PNCT	--	U	525
#507	FN	--	E	521
#508	FN	--	E	520
#509	FN	--	C	520
#510	FN	--	C	521
#511	FN	--	P	524
#512	FN	--	E	523
#513	FN	--	E	523
#514	FN	--	C	523
#515	FN	--	R	522
#516	FN	--	C	522
#517	PNCT	--	U	524
#518	FN	--	A	519
#519	FN	--	H	525
#520	FN	--	E	521
#521	FN	--	A	524
#522	FN	--	E	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 25689016
