1	Nachdem	_	Word	-	-	_	_	L	_	_	_	_	_
2	wir	_	Word	-	-	_	_	A	_	_	_	_	_
3	10	_	Word	-	-	_	E	_	_	_	_	_	_
4	Minuten	_	Word	-	+	_	_	T	_	_	_	_	_
5	weit	_	Word	-	-	_	_	D	_	_	_	_	_
6	gegangen	_	Word	-	+	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
8	befanden	_	Word	-	+	_	_	H	_	_	_	_	_
9	wir	_	Word	-	-	_	_	_	A	_	_	_	_
10	uns	_	Word	-	-	_	_	_	Terminal	_	_	_	_
11	in	_	Word	-	-	_	_	_	_	R	_	_	_
12	einer	_	Word	-	-	_	_	_	_	E	_	_	_
13	Tiefe	_	Word	-	+	_	_	_	A	_	_	_	_
14	von	_	Word	-	-	_	_	_	_	_	R	_	_
15	5	_	Word	-	-	_	_	_	_	_	E	_	_
16	Meter	_	Word	-	+	_	_	_	_	E	_	_	_
17	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
18	und	_	Word	-	-	_	_	L	_	_	_	_	_
19	der	_	Word	-	-	_	_	_	_	_	_	E	_
20	Boden	_	Word	-	+	_	_	_	_	_	_	_	A
21	wurde	_	Word	-	-	_	_	_	_	_	_	_	F
22	fast	_	Word	-	-	_	_	_	_	_	_	_	D
23	eben	_	Word	-	+	_	_	H	_	_	_	_	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

