# ::id 25685017
# ::tok Jedenfalls , verglich ich diese Perle mit den mir bereits bekannten , mit denen , die in der Sammlung des Kapitäns glänzten , so schätzte ich ihren Wert auf mindestens 10 Millionen Franc .
(v1 / label
    :H (v2 / label
           :G (v5 / label)
           :P (v6 / label)
           :A (v7 / label)
           :A (v8 / label
                  :E (v16 / label)
                  :C (v17 / label))
           :A (v9 / label
                  :R (v18 / label)
                  :A (v19 / label)
                  :A (v20 / label)
                  :D (v21 / label)
                  :P (v22 / label)
                  :A v17)
           :A (v10 / label
                   :E (v23 / label
                           :R (v31 / label)
                           :A (v32 / label
                                   :E (v34 / label
                                           :R (v38 / label)
                                           :C (v39 / label))
                                   :R (v35 / label)
                                   :E (v36 / label)
                                   :C (v37 / label))
                           :P (v33 / label)
                           :A v17)
                   :R (v24 / label)
                   :C (v25 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v11 / label)
           :A (v12 / label)
           :A (v13 / label
                   :E (v26 / label)
                   :C (v27 / label))
           :A (v14 / label
                   :R (v28 / label)
                   :E (v29 / label)
                   :C (v30 / label))
           :D (v15 / label)))
