# format = ucca
1	Der	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Kapitän	_	Word	-	+	_	_	_	A	_	_	A	_	_	_	_	_	_	_	_
3	näherte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	sich	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
5	und	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
6	steckte	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
7	seinen	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
8	Dolch	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
9	zwischen	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
10	die	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
11	Schalen	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
13	um	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
14	sie	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
15	zu	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_
16	hindern	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
18	sich	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
19	wieder	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_
20	zu	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_
21	schließen	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
22	;	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
23	dann	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
24	hob	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
25	er	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
26	mit	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
27	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
28	Hand	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
29	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
30	häutige	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
31	und	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	N	_	_	_	_
32	bekränzte	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	C	_	_	_	_
33	Umhüllung	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
34	auf	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
35	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
36	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
37	das	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
38	Tier	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
39	wie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
40	ein	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
41	Mantel	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	H
42	bedeckte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
43	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

