# format = ucca
1	Da	_	Word	-	-	_	_	_	_	_	L	_	_	_	_	_
2	auf	_	Word	-	+	_	_	_	_	_	T	_	_	_	_	_
3	einmal	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
5	als	_	Word	-	-	_	_	_	_	_	L	_	_	_	_	_
6	der	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
7	Inder	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
8	eben	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_
9	auf	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
10	dem	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
11	Boden	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
12	kniete	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
14	sah	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
15	ich	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_
16	ihn	_	Word	-	-	_	_	_	_	_	_	A	A	A	_	_
17	mit	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
18	Entsetzen	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
19	aufspringen	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
20	und	_	Word	-	-	_	_	_	_	_	_	_	L	_	_	_
21	sich	_	Word	-	+	_	_	_	_	_	_	_	H	_	_	_
22	aufwärts	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_
23	schwingen	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_
24	zur	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
25	Rückkehr	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
26	an	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
27	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
28	Oberfläche	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

