# ::id 25684019
# ::tok Kapitän Nemo blieb stehen und wies mit der Hand auf einen Gegenstand , den ich noch gar nicht einmal wahrgenommen hatte .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :D (v6 / label)
           :P (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :P (v8 / label)
           :A (v9 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v10 / label
                   :E (v16 / label
                           :R (v20 / label)
                           :A (v21 / label)
                           :D (v22 / label)
                           :D (v23 / label
                                   :E (v25 / label)
                                   :C (v26 / label))
                           :P (v24 / label))
                   :R (v17 / label)
                   :E (v18 / label)
                   :C (v19 / label))))
