# ::id 25683014
# ::tok Inzwischen war die Sonne höher gestiegen und erleuchtete mehr und mehr die Masse der Gewässer .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v6 / label
                  :E (v13 / label)
                  :C (v12 / label))
           :D (v7 / label)
           :P (v8 / label))
    :L (v4 / label)
    :H (v5 / label
           :P (v9 / label)
           :D (v10 / label
                   :C (v14 / label)
                   :N (v15 / label)
                   :C (v16 / label))
           :A (v11 / label
                   :E (v17 / label
                           :R (v20 / label)
                           :C (v21 / label))
                   :E (v18 / label)
                   :C (v19 / label))
           :A v12))
