# format = ucca
1	Kapitän	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
2	Nemo	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_
3	allein	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_
4	war	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_
5	die	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
6	Grotte	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_
7	bekannt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
9	wo	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_
10	diese	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
11	staunenswerte	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
12	Frucht	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
13	der	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
14	Natur	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_
15	»	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_
16	reif	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_
17	wurde	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_
18	«	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
19	;	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
20	er	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_
21	allein	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_
22	zog	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_
23	sie	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_
24	so	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_
25	gewissermaßen	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_
26	groß	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_
27	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
28	um	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_
29	ihr	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A
30	eines	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
31	Tages	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	T
32	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
33	seinem	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
34	Museum	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_
35	ihren	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
36	Platz	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
37	an	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_
38	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F
39	weisen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal
40	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

