# ::id 25687003
# ::tok Mehr wie ein Dutzend Muscheln bekam er bei einem Tauchen nicht , denn er mußte sie von der Bank , wo sie mit ihrem starken Byssus befestigt waren , losreißen .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :S (v16 / label)
                  :A (v17 / label
                          :E (v25 / label
                                  :E (v31 / label)
                                  :C (v32 / label))
                          :C (v26 / label)))
           :P (v7 / label)
           :A (v8 / label)
           :D (v9 / label))
    :H (v3 / label
           :P (v10 / label
                   :R (v18 / label)
                   :E (v19 / label)
                   :C (v20 / label))
           :A v8)
    :L (v4 / label)
    :H (v5 / label
           :A (v11 / label)
           :D (v12 / label)
           :A (v13 / label)
           :A (v14 / label
                   :E (v21 / label
                           :R (v27 / label)
                           :A (v28 / label)
                           :A (v29 / label
                                   :R (v33 / label)
                                   :E (v34 / label)
                                   :E (v35 / label)
                                   :C (v36 / label))
                           :P (v30 / label)
                           :A (v24 / label))
                   :R (v22 / label)
                   :E (v23 / label)
                   :C v24)
           :P (v15 / label)))
