# ::id 25682001
# ::tok Ich erwiderte nichts , und in stetem Hinblick auf diese verdächtigen Wogen fing ich an mit Hilfe der Boots leute meine schwere See kleidung anzuziehen .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label
                  :A (v10 / label)
                  :R (v14 / label)
                  :D (v15 / label)
                  :S (v16 / label)
                  :A (v17 / label
                          :R (v25 / label)
                          :E (v26 / label)
                          :E (v27 / label)
                          :C (v28 / label)))
           :D (v9 / label)
           :A v10
           :A (v11 / label
                   :E (v18 / label
                           :R (v29 / label)
                           :E (v30 / label)
                           :C (v31 / label))
                   :R (v19 / label)
                   :C (v20 / label))
           :A (v12 / label
                   :E (v21 / label)
                   :E (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label))
           :P (v13 / label)))
