# ::id 25680018
# ::tok » Und meine Gefährten , Kapitän ? «
# ::alignments 1-1.1.3.1 2-1.1.3.2.2.1 3-1.1.3.2.2.2 5-1.1.3.2.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :L (v6 / label~e.1)
                  :H (v7 / label
                         :P (v8 / label)
                         :A (v9 / label
                                :E (v11 / label~e.2)
                                :C (v12 / label~e.3))
                         :G (v10 / label~e.5)))))
