# ::id 25687001
# ::tok Und wie hätte auch der arme Kerl sich denken können , daß Menschen dort unter den Gewässern sich befänden , die seine Bewegungen belauerten , seine Arbeit genau beobachteten !
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :D (v4 / label)
           :D (v5 / label)
           :D (v6 / label)
           :A (v7 / label
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))
           :P (v8 / label)
           :D (v9 / label)
           :A (v10 / label
                   :R (v14 / label)
                   :A (v15 / label
                           :C (v19 / label)
                           :E (v20 / label
                                   :A v19
                                   :R (v25 / label)
                                   :A (v26 / label
                                           :E (v31 / label)
                                           :C (v32 / label))
                                   :P (v27 / label))
                           :E (v21 / label
                                   :A v19
                                   :A (v28 / label
                                           :E (v33 / label)
                                           :C (v34 / label))
                                   :D (v29 / label)
                                   :P (v30 / label)))
                   :D (v16 / label)
                   :A (v17 / label
                           :R (v22 / label)
                           :E (v23 / label)
                           :C (v24 / label))
                   :P (v18 / label))))
