#BOS 25685011
Ihre	Word	--	Terminal	500
kugelrunde	Word	--	Terminal	501
Form	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
vollkommene	Word	--	Terminal	504
Klarheit	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
ihr	Word	--	Terminal	507
bewundernswertes	Word	--	Terminal	508
Wasser	Word	--	Terminal	509
machte	Word	--	Terminal	510
sie	Word	--	Terminal	511
zu	Word	--	Terminal	512
einem	Word	--	Terminal	513
Kleinod	Word	--	Terminal	514
von	Word	--	Terminal	515
unschätzbarem	Word	--	Terminal	516
Wert	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	E	519
#501	FN	--	E	519
#502	FN	--	C	519
#503	PNCT	--	U	524
#504	FN	--	E	520
#505	FN	--	C	520
#506	PNCT	--	U	524
#507	FN	--	E	521
#508	FN	--	E	521
#509	FN	--	C	521
#510	FN	--	P	524
#511	FN	--	A	524
#512	FN	--	R	523
#513	FN	--	E	523
#514	FN	--	C	523
#515	FN	--	R	522
#516	FN	--	E	522
#517	FN	--	C	522
#518	PNCT	--	U	522
#519	FN	--	A	524
#520	FN	--	A	524
#521	FN	--	A	524
#522	FN	--	E	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 25685011
