# ::id 25680011
# ::tok Die Nacht kam heran , ich legte mich zu Bett und schlief ziemlich schlecht .
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.2 3-1.1.2 5-1.2.1 6-1.2.2 7-1.2.2 8-1.2.3.1 9-1.2.3.2 10-1.3 11-1.4.1 12-1.4.2.1 13-1.4.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v13 / label~e.0)
                  :C (v14 / label~e.1))
           :P (v7 / label~e.2,3))
    :H (v3 / label
           :A (v8 / label~e.5)
           :P (v9 / label~e.6,7)
           :A (v10 / label
                   :R (v15 / label~e.8)
                   :C (v16 / label~e.9)))
    :L (v4 / label~e.10)
    :H (v5 / label
           :P (v11 / label~e.11)
           :D (v12 / label
                   :E (v17 / label~e.12)
                   :C (v18 / label~e.13))
           :A v8))
