#BOS 25680019
»	Punctuation	--	Terminal	500
Und	Word	--	Terminal	501
meine	Word	--	Terminal	502
Gefährten	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Kapitän	Word	--	Terminal	505
?	Punctuation	--	Terminal	506
«	Punctuation	--	Terminal	507
#500	PNCT	--	U	511
#501	FN	--	L	511
#502	FN	--	E	508
#503	FN	--	C	508
#504	PNCT	--	U	510
#505	FN	--	G	510
#506	PNCT	--	U	510
#507	PNCT	--	U	510
#508	FN	--	A	510
#509	FN	--	P	510
#510	FN	--	H	511
#511	FN	--	A	514
#512	FN	--	P	514
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25680019
