# ::id 25680001
# ::tok »Ja , das ist  s eben.«
# ::alignments 0-1.1.1.1.3 2-1.1.1.2.1 3-1.1.1.2.2 6-1.1.1.2.4
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v4 / label
                         :A (v6 / label)
                         :P (v7 / label)
                         :D (v8 / label~e.0))
                  :H (v5 / label
                         :A (v9 / label~e.2)
                         :S (v10 / label~e.3)
                         :D (v11 / label~e.6)))))
