# ::id 25681011
# ::tok Das Meer zwischen uns war leer : kein Fahrzeug , kein Taucher zu sehen .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v6 / label
                  :R (v15 / label)
                  :C (v16 / label))
           :S (v7 / label))
    :H (v3 / label
           :P (v8 / label)
           :D (v9 / label)
           :A (v10 / label))
    :H (v4 / label
           :D (v11 / label)
           :A (v12 / label)
           :P v8))
