#BOS 25682010
Ich	Word	--	Terminal	500
hatte	Word	--	Terminal	501
noch	Word	--	Terminal	502
eine	Word	--	Terminal	503
letzte	Word	--	Terminal	504
Frage	Word	--	Terminal	505
an	Word	--	Terminal	506
Kapitän	Word	--	Terminal	507
Nemo	Word	--	Terminal	508
zu	Word	--	Terminal	509
richten	Word	--	Terminal	510
:	Punctuation	--	Terminal	511
#500	FN	--	A	514
#501	FN	--	D	514
#502	FN	--	D	514
#503	FN	--	E	512
#504	FN	--	E	512
#505	FN	--	C	512
#506	FN	--	R	513
#507	FN	--	E	513
#508	FN	--	C	513
#509	FN	--	F	514
#510	FN	--	P	514
#511	PNCT	--	U	514
#512	FN	--	A	514
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25682010
