# format = ucca
1	Die	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	Leichtigkeit	_	Word	-	+	_	_	_	A	_	_	_	_	_
3	meiner	_	Word	-	-	_	_	R	_	_	_	_	_	_
4	Bewegungen	_	Word	-	+	_	E	_	_	_	_	_	_	_
5	hob	_	Word	-	+	_	_	_	_	_	_	_	_	_
6	mein	_	Word	-	-	_	_	_	_	E	_	_	_	_
7	Vertrauen	_	Word	-	+	_	_	_	A	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
9	und	_	Word	-	-	_	_	_	L	_	_	_	_	_
10	das	_	Word	-	-	_	_	_	_	_	E	_	_	_
11	Fremdartige	_	Word	-	+	_	_	_	_	_	_	_	A	_
12	des	_	Word	-	-	_	_	_	_	_	_	R	_	_
13	Schauspiels	_	Word	-	+	_	_	_	_	_	E	_	_	_
14	fesselte	_	Word	-	+	_	_	_	H	_	_	_	_	_
15	meine	_	Word	-	-	_	_	_	_	_	_	_	_	E
16	Einbildungskraft	_	Word	-	+	_	_	_	_	_	_	_	A	_
17	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

