# ::id 25689002
# ::tok Wie mußte er überrascht , ja erschrocken sein , als er die vier dicken Kupfer köpfe über sich gebeugt sah !
(v1 / label
    :H (v2 / label
           :D (v6 / label)
           :D (v7 / label)
           :A (v8 / label)
           :P (v9 / label))
    :H (v3 / label
           :P (v10 / label)
           :D v7
           :A v8)
    :L (v4 / label)
    :H (v5 / label
           :A (v11 / label)
           :A (v12 / label
                   :E (v15 / label)
                   :E (v16 / label)
                   :E (v17 / label)
                   :E (v18 / label)
                   :C (v19 / label))
           :A (v13 / label
                   :A (v20 / label
                           :R (v22 / label)
                           :C (v23 / label))
                   :P (v21 / label))
           :P (v14 / label)))
