1	Und	_	Word	-	-	_	L	_	_	_	_	_	_	_
2	was	_	Word	-	-	_	A	_	_	_	_	_	_	_
3	musste	_	Word	-	-	_	D	_	_	_	_	_	_	_
4	er	_	Word	-	-	_	A	_	_	_	_	_	_	_
5	gar	_	Word	-	-	_	D	_	_	_	_	_	_	_
6	denken	_	Word	-	+	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
8	als	_	Word	-	-	_	L	_	_	_	_	_	_	_
9	Kapitän	_	Word	-	-	_	_	E	_	_	_	_	_	_
10	Nemo	_	Word	-	+	_	_	_	_	_	_	A	_	_
11	ein	_	Word	-	-	_	_	_	E	_	_	_	_	_
12	Säckchen	_	Word	-	+	_	_	_	_	_	_	A	_	_
13	voll	_	Word	-	-	_	_	_	_	E	_	_	_	_
14	Perlen	_	Word	-	+	_	_	_	E	_	_	_	_	_
15	aus	_	Word	-	-	_	_	_	_	_	R	_	_	_
16	der	_	Word	-	-	_	_	_	_	_	E	_	_	_
17	Tasche	_	Word	-	+	_	_	_	_	_	_	A	_	_
18	zog	_	Word	-	+	_	H	_	_	_	_	_	_	_
19	und	_	Word	-	-	_	L	_	_	_	_	_	_	_
20	es	_	Word	-	-	_	_	_	_	_	_	_	_	A
21	ihm	_	Word	-	-	_	_	_	_	_	_	_	_	A
22	in	_	Word	-	-	_	_	_	_	_	_	_	R	_
23	die	_	Word	-	-	_	_	_	_	_	_	_	E	_
24	Hand	_	Word	-	+	_	_	_	_	_	_	_	_	A
25	drückte	_	Word	-	+	_	H	_	_	_	_	_	_	_
26	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

