# format = ucca
1	»	_	Punctuation	-	-	_	_	U	_	_	_
2	Herr	_	Word	-	-	_	E	_	_	_	_
3	Arronax	_	Word	-	+	_	_	_	_	G	_
4	«	_	Punctuation	-	-	_	_	U	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_
6	sagte	_	Word	-	+	_	_	_	_	_	_
7	er	_	Word	-	-	_	_	A	_	_	_
8	zu	_	Word	-	-	_	_	_	R	_	_
9	mir	_	Word	-	+	_	_	A	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_
11	»	_	Punctuation	-	-	_	_	U	_	_	_
12	sind	_	Word	-	-	_	_	_	_	F	_
13	Sie	_	Word	-	-	_	_	_	_	A	_
14	bereit	_	Word	-	-	_	_	_	_	D	_
15	zu	_	Word	-	-	_	_	_	_	F	_
16	gehen	_	Word	-	+	_	_	_	_	_	P*
17	?	_	Punctuation	-	-	_	_	_	_	_	U
18	«	_	Punctuation	-	-	_	_	_	_	_	U
19	»	_	Punctuation	-	-	_	_	_	_	_	U
20	Ja	_	Word	-	+	_	_	H	_	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	U
22	«	_	Punctuation	-	-	_	_	_	_	_	U

