# ::id 25686005
# ::tok Aber diese hohe Stelle war nur einige Toisen groß , und bald kamen wir wieder abwärts in unser Element .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v6 / label
                  :E (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label))
           :D (v7 / label)
           :A (v8 / label
                  :E (v19 / label)
                  :C (v20 / label))
           :S (v9 / label))
    :L (v4 / label)
    :H (v5 / label
           :D (v10 / label)
           :P (v11 / label)
           :A (v12 / label)
           :D (v13 / label)
           :D (v14 / label)
           :A (v15 / label
                   :R (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label))))
