# ::id 25687004
# ::tok Und wie viele Muscheln waren ohne Perlen , für die er sein Leben wagte !
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v4 / label
                  :E (v7 / label
                         :R (v12 / label)
                         :R (v13 / label)
                         :A (v14 / label)
                         :A (v15 / label
                                 :E (v17 / label)
                                 :C (v18 / label))
                         :P (v16 / label)
                         :A (v9 / label))
                  :E (v8 / label)
                  :C v9)
           :S (v5 / label)
           :A (v6 / label
                  :R (v10 / label)
                  :C (v11 / label))))
