#BOS 25680022
Kapitän	Word	--	Terminal	500
Nemo	Word	--	Terminal	501
führte	Word	--	Terminal	502
mich	Word	--	Terminal	503
zu	Word	--	Terminal	504
der	Word	--	Terminal	505
Mittel	Word	--	Terminal	506
leiter	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
die	Word	--	Terminal	509
auf	Word	--	Terminal	510
die	Word	--	Terminal	511
Plattform	Word	--	Terminal	512
führte	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	E	515
#501	FN	--	C	515
#502	FN	--	P	519
#503	FN	--	A	519
#504	FN	--	R	518
#505	FN	--	E	518
#506	FN	--	E	518
#507	FN	--	C	518	A*	517
#508	PNCT	--	U	518
#509	FN	--	R	517
#510	FN	--	R	516
#511	FN	--	E	516
#512	FN	--	C	516
#513	FN	--	P	517
#514	PNCT	--	U	517
#515	FN	--	A	519
#516	FN	--	A	517
#517	FN	--	E	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25680022
