1	Um	_	Word	-	-	_	R	_	_	_	_	_	_	_
2	6	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	Uhr	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
4	wurde	_	Word	-	-	_	_	F	_	_	_	_	_	_
5	es	_	Word	-	-	_	_	F	_	_	_	_	_	_
6	plötzlich	_	Word	-	-	_	_	D	_	_	_	_	_	_
7	Tag	_	Word	-	+	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
9	so	_	Word	-	-	_	_	_	D	_	_	_	_	_
10	rasch	_	Word	-	+	_	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
12	wie	_	Word	-	-	_	_	_	_	_	D	_	_	_
13	es	_	Word	-	-	_	_	_	_	_	F	_	_	_
14	den	_	Word	-	-	_	_	_	_	E	_	_	_	_
15	Tropen	_	Word	-	-	_	_	_	_	E	_	_	_	_
16	gegenden	_	Word	-	+	_	_	_	_	_	_	_	_	_
17	eigentümlich	_	Word	-	+	_	_	_	_	_	_	_	_	_
18	ist	_	Word	-	-	_	_	_	_	_	F	_	_	_
19	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
20	wo	_	Word	-	-	_	_	L	_	_	_	_	_	_
21	man	_	Word	-	-	_	_	_	_	_	_	_	_	A
22	weder	_	Word	-	+	_	_	_	_	_	_	_	N	_
23	Dämmerung	_	Word	-	+	_	_	_	_	_	_	_	_	_
24	noch	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
25	Morgenröte	_	Word	-	-	_	_	_	_	_	_	_	C	_
26	kennt	_	Word	-	+	_	_	_	_	_	_	_	_	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

