#BOS 25689004
Dieses	Word	--	Terminal	500
hochherzige	Word	--	Terminal	501
Almosen	Word	--	Terminal	502
des	Word	--	Terminal	503
Mannes	Word	--	Terminal	504
der	Word	--	Terminal	505
Gewässer	Word	--	Terminal	506
wurde	Word	--	Terminal	507
von	Word	--	Terminal	508
dem	Word	--	Terminal	509
armen	Word	--	Terminal	510
Inder	Word	--	Terminal	511
Ceylons	Word	--	Terminal	512
mit	Word	--	Terminal	513
zitternder	Word	--	Terminal	514
Hand	Word	--	Terminal	515
angenommen	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	E	522
#501	FN	--	E	522
#502	FN	--	C	522
#503	FN	--	R	521
#504	FN	--	C	521
#505	FN	--	R	518
#506	FN	--	C	518
#507	FN	--	F	523
#508	FN	--	R	519
#509	FN	--	E	519
#510	FN	--	E	519
#511	FN	--	C	519
#512	FN	--	E	519
#513	FN	--	R	520
#514	FN	--	E	520
#515	FN	--	C	520
#516	FN	--	P	523
#517	PNCT	--	U	523
#518	FN	--	E	521
#519	FN	--	A	523
#520	FN	--	A	523
#521	FN	--	E	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 25689004
