#BOS 25689011
Ein	Word	--	Terminal	500
bleiches	Word	--	Terminal	501
Lächeln	Word	--	Terminal	502
auf	Word	--	Terminal	503
den	Word	--	Terminal	504
Lippen	Word	--	Terminal	505
des	Word	--	Terminal	506
Kapitäns	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
das	Word	--	Terminal	509
war	Word	--	Terminal	510
alles	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
»	Punctuation	--	Terminal	513
#500	FN	--	E	514
#501	FN	--	D	518
#502	FN	--	C	514	A*	515
#503	FN	--	R	517
#504	FN	--	E	517
#505	FN	--	C	517
#506	FN	--	R	516
#507	FN	--	C	516
#508	PNCT	--	U	519
#509	FN	--	F	515
#510	FN	--	S	515
#511	FN	--	A	515
#512	PNCT	--	U	515
#513	PNCT	--	U	515
#514	FN	--	P	518
#515	FN	--	H	519
#516	FN	--	E	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 25689011
