#BOS 25688001
Angeklammert	Word	--	Terminal	500
an	Word	--	Terminal	501
eine	Word	--	Terminal	502
der	Word	--	Terminal	503
Flossen	Word	--	Terminal	504
des	Word	--	Terminal	505
Tieres	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
bearbeitete	Word	--	Terminal	508
er	Word	--	Terminal	509
den	Word	--	Terminal	510
Bauch	Word	--	Terminal	511
seines	Word	--	Terminal	512
Gegners	Word	--	Terminal	513
mit	Word	--	Terminal	514
Dolch	Word	--	Terminal	515
stößen	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
ohne	Word	--	Terminal	518
jedoch	Word	--	Terminal	519
durch	Word	--	Terminal	520
einen	Word	--	Terminal	521
Stich	Word	--	Terminal	522
ins	Word	--	Terminal	523
Herz	Word	--	Terminal	524
die	Word	--	Terminal	525
Entscheidung	Word	--	Terminal	526
geben	Word	--	Terminal	527
zu	Word	--	Terminal	528
können	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	P	538
#501	FN	--	R	537
#502	FN	--	E	537
#503	FN	--	R	537
#504	FN	--	C	537
#505	FN	--	R	531
#506	FN	--	C	531
#507	PNCT	--	U	543
#508	FN	--	P	541
#509	FN	--	A	541	A*	538	A*	542
#510	FN	--	E	539
#511	FN	--	C	539
#512	FN	--	R	532
#513	FN	--	C	532
#514	FN	--	R	533
#515	FN	--	E	533
#516	FN	--	C	533
#517	PNCT	--	U	543
#518	FN	--	L	543
#519	FN	--	D	542
#520	FN	--	R	540
#521	FN	--	E	534
#522	FN	--	C	534
#523	FN	--	R	535
#524	FN	--	C	535
#525	FN	--	E	536
#526	FN	--	C	536
#527	FN	--	P	542
#528	FN	--	F	542
#529	FN	--	D	542
#530	PNCT	--	U	542
#531	FN	--	E	537
#532	FN	--	E	539
#533	FN	--	A	541
#534	FN	--	P	540
#535	FN	--	A	540
#536	FN	--	A	542
#537	FN	--	A	538
#538	FN	--	H	543
#539	FN	--	A	541
#540	FN	--	A	542
#541	FN	--	H	543
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 25688001
