#BOS 25685015
Kapitän	Word	--	Terminal	500
Nemo	Word	--	Terminal	501
allein	Word	--	Terminal	502
war	Word	--	Terminal	503
die	Word	--	Terminal	504
Grotte	Word	--	Terminal	505
bekannt	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
wo	Word	--	Terminal	508
diese	Word	--	Terminal	509
staunenswerte	Word	--	Terminal	510
Frucht	Word	--	Terminal	511
der	Word	--	Terminal	512
Natur	Word	--	Terminal	513
»	Punctuation	--	Terminal	514
reif	Word	--	Terminal	515
wurde	Word	--	Terminal	516
«	Punctuation	--	Terminal	517
;	Punctuation	--	Terminal	518
er	Word	--	Terminal	519
allein	Word	--	Terminal	520
zog	Word	--	Terminal	521
sie	Word	--	Terminal	522
so	Word	--	Terminal	523
gewissermaßen	Word	--	Terminal	524
groß	Word	--	Terminal	521
,	Punctuation	--	Terminal	525
um	Word	--	Terminal	526
ihr	Word	--	Terminal	527
eines	Word	--	Terminal	528
Tages	Word	--	Terminal	529
in	Word	--	Terminal	530
seinem	Word	--	Terminal	531
Museum	Word	--	Terminal	532
ihren	Word	--	Terminal	533
Platz	Word	--	Terminal	534
an	Word	--	Terminal	535
zu	Word	--	Terminal	536
weisen	Word	--	Terminal	535
.	Punctuation	--	Terminal	537
#500	FN	--	E	538
#501	FN	--	C	538
#502	FN	--	D	548
#503	FN	--	F	548
#504	FN	--	E	547
#505	FN	--	C	547	A*	546
#506	FN	--	S	548
#507	PNCT	--	U	548
#508	FN	--	R	546
#509	FN	--	E	545
#510	FN	--	E	545
#511	FN	--	C	545
#512	FN	--	R	539
#513	FN	--	C	539
#514	PNCT	--	U	546
#515	FN	--	S	546
#516	FN	--	F	546
#517	PNCT	--	U	549
#518	PNCT	--	U	549
#519	FN	--	A	540
#520	FN	--	D	540
#521	FN	--	P	540
#522	FN	--	A	540
#523	FN	--	D	540
#524	FN	--	D	540
#525	PNCT	--	U	549
#526	FN	--	L	549
#527	FN	--	A	544
#528	FN	--	E	541
#529	FN	--	C	541
#530	FN	--	R	542
#531	FN	--	E	542
#532	FN	--	C	542
#533	FN	--	E	543
#534	FN	--	C	543
#535	FN	--	P	544
#536	FN	--	F	544
#537	PNCT	--	U	544
#538	FN	--	A	548
#539	FN	--	E	545
#540	FN	--	H	549
#541	FN	--	T	544
#542	FN	--	E	543
#543	FN	--	A	544
#544	FN	--	H	549
#545	FN	--	A	546
#546	FN	--	E	547
#547	FN	--	A	548
#548	FN	--	H	549
#549	FN	--	--	0
#EOS 25685015
