# ::id 25681010
# ::tok 5 Meilen war sie noch entfernt , und ihr Gestade zerfloß noch im nebligen Gewässer .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :A (v6 / label)
           :D (v7 / label)
           :S (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :P (v10 / label)
           :D (v11 / label)
           :A (v12 / label
                   :R (v15 / label)
                   :E (v16 / label)
                   :C (v17 / label))))
