# ::id 25681017
# ::tok Kapitän Nemo war aufgestanden und beobachtete das Meer .
# ::alignments 0-1.1.1.1 1-1.3.3 3-1.1.3 4-1.2 5-1.3.1 6-1.3.2.1 7-1.3.2.2
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v10 / label~e.0)
                  :C (v9 / label~e.1))
           :P (v6 / label~e.3))
    :L (v3 / label~e.4)
    :H (v4 / label
           :P (v7 / label~e.5)
           :A (v8 / label
                  :E (v11 / label~e.6)
                  :C (v12 / label~e.7))
           :A v9))
