#BOS 25686002
Ich	Word	--	Terminal	500
hatte	Word	--	Terminal	501
nicht	Word	--	Terminal	502
die	Word	--	Terminal	503
geringste	Word	--	Terminal	504
Angst	Word	--	Terminal	505
vor	Word	--	Terminal	506
den	Word	--	Terminal	507
Gefahren	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
die	Word	--	Terminal	510
meine	Word	--	Terminal	511
Phantasie	Word	--	Terminal	512
so	Word	--	Terminal	513
lächerlich	Word	--	Terminal	514
übertrieben	Word	--	Terminal	515
hatte	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	523
#501	FN	--	F	523
#502	FN	--	C	521
#503	FN	--	E	518
#504	FN	--	C	518
#505	FN	--	S	523
#506	FN	--	R	522
#507	FN	--	E	522
#508	FN	--	C	522	A*	520
#509	PNCT	--	U	522
#510	FN	--	R	520
#511	FN	--	E	519
#512	FN	--	C	519
#513	FN	--	D	520
#514	FN	--	D	520
#515	FN	--	P	520
#516	FN	--	F	520
#517	PNCT	--	U	520
#518	FN	--	E	521
#519	FN	--	A	520
#520	FN	--	E	522
#521	FN	--	D	523
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 25686002
