# format = ucca
1	Inzwischen	_	Word	-	-	_	_	L	_	_	_	_
2	war	_	Word	-	-	_	_	F	_	_	_	_
3	die	_	Word	-	-	_	E	_	_	_	_	_
4	Sonne	_	Word	-	+	_	_	_	A	_	_	_
5	höher	_	Word	-	-	_	_	D	_	_	_	_
6	gestiegen	_	Word	-	+	_	_	_	_	_	_	_
7	und	_	Word	-	-	_	_	L	_	_	_	_
8	erleuchtete	_	Word	-	+	_	_	H	_	_	_	_
9	mehr	_	Word	-	+	_	_	_	D	_	_	_
10	und	_	Word	-	-	_	_	_	_	N	_	_
11	mehr	_	Word	-	-	_	_	_	_	C	_	_
12	die	_	Word	-	-	_	_	_	_	_	E	_
13	Masse	_	Word	-	+	_	_	_	A	_	_	_
14	der	_	Word	-	-	_	_	_	_	_	_	R
15	Gewässer	_	Word	-	+	_	_	_	_	_	E	_
16	.	_	Punctuation	-	-	_	_	_	_	_	_	U

