# ::id 25688015
# ::tok Man konnte es hoffen , da der arme Teufel nicht lange unter Wasser gewesen war .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4 5-1.2 6-1.3.5.1 7-1.3.5.2 8-1.3.5.3 9-1.3.6 10-1.3.7 11-1.3.1.1 12-1.3.1.2 13-1.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :D (v6 / label~e.1)
           :A (v7 / label~e.2)
           :P (v8 / label~e.3))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A (v9 / label
                  :R (v14 / label~e.11)
                  :C (v15 / label~e.12))
           :S (v10 / label~e.13)
           :A (v11 / label
                   :E (v16 / label~e.6)
                   :E (v17 / label~e.7)
                   :C (v18 / label~e.8))
           :D (v12 / label~e.9)
           :D (v13 / label~e.10)))
