1	Und	_	Word	-	-	_	_	_	L	_	_	_
2	wie	_	Word	-	+	_	_	E	_	_	_	_
3	viele	_	Word	-	-	_	Terminal	_	_	_	_	_
4	Muscheln	_	Word	-	+	_	_	_	_	_	_	A
5	waren	_	Word	-	+	_	_	_	_	_	_	_
6	ohne	_	Word	-	-	_	_	_	_	R	_	_
7	Perlen	_	Word	-	+	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_
9	für	_	Word	-	-	_	_	_	_	_	_	R
10	die	_	Word	-	-	_	_	_	_	_	_	R
11	er	_	Word	-	-	_	_	_	_	_	_	A
12	sein	_	Word	-	-	_	_	_	_	_	E	_
13	Leben	_	Word	-	+	_	_	_	_	_	_	_
14	wagte	_	Word	-	+	_	_	_	_	_	_	_
15	!	_	Punctuation	-	-	_	_	_	_	_	_	U

