#BOS 25682006
Bevor	Word	--	Terminal	500
ich	Word	--	Terminal	501
meinen	Word	--	Terminal	502
Kopf	Word	--	Terminal	503
in	Word	--	Terminal	504
die	Word	--	Terminal	505
kupferne	Word	--	Terminal	506
Kapsel	Word	--	Terminal	507
steckte	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
bemerkte	Word	--	Terminal	510
ich	Word	--	Terminal	511
es	Word	--	Terminal	512
dem	Word	--	Terminal	513
Kapitän	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
»	Punctuation	--	Terminal	516
#500	FN	--	L	522
#501	FN	--	A	519
#502	FN	--	E	517
#503	FN	--	C	517
#504	FN	--	R	518
#505	FN	--	E	518
#506	FN	--	E	518
#507	FN	--	C	518
#508	FN	--	P	519
#509	PNCT	--	U	522
#510	FN	--	P	521
#511	FN	--	A	521
#512	FN	--	A	521
#513	FN	--	R	520
#514	FN	--	C	520
#515	PNCT	--	U	520
#516	PNCT	--	U	520
#517	FN	--	A	519
#518	FN	--	A	519
#519	FN	--	H	522
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 25682006
