#BOS 25683011
Unter	Word	--	Terminal	500
unseren	Word	--	Terminal	501
Tritten	Word	--	Terminal	502
wurden	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
gleich	Word	--	Terminal	505
Bekassinen	Word	--	Terminal	506
im	Word	--	Terminal	507
Sumpf	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
Schwärme	Word	--	Terminal	510
merkwürdiger	Word	--	Terminal	511
Fische	Word	--	Terminal	512
aufgescheucht	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
aus	Word	--	Terminal	515
der	Word	--	Terminal	516
Gattung	Word	--	Terminal	517
der	Word	--	Terminal	518
Einflosser	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
die	Word	--	Terminal	521
außer	Word	--	Terminal	522
am	Word	--	Terminal	523
Schwanz	Word	--	Terminal	524
sonst	Word	--	Terminal	525
keine	Word	--	Terminal	526
Flossen	Word	--	Terminal	527
haben	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	R	530
#501	FN	--	E	530
#502	FN	--	C	530
#503	FN	--	F	539
#504	PNCT	--	U	540
#505	FN	--	D	536
#506	FN	--	A	536
#507	FN	--	R	531
#508	FN	--	C	531
#509	PNCT	--	U	540
#510	FN	--	E	538
#511	FN	--	E	538
#512	FN	--	C	538	A*	534
#513	FN	--	P	539
#514	PNCT	--	U	539
#515	FN	--	R	537
#516	FN	--	E	537
#517	FN	--	C	537
#518	FN	--	R	532
#519	FN	--	C	532
#520	PNCT	--	U	538
#521	FN	--	R	534
#522	FN	--	R	533
#523	FN	--	R	533
#524	FN	--	C	533
#525	FN	--	D	534
#526	FN	--	D	534
#527	FN	--	A	534
#528	FN	--	S	534
#529	PNCT	--	U	534
#530	FN	--	A	539
#531	FN	--	A	536
#532	FN	--	E	537
#533	FN	--	A	534
#534	FN	--	E	538
#535	FN	--	S	536
#536	FN	--	H	540
#537	FN	--	E	538
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 25683011
