#BOS 25682011
»	Punctuation	--	Terminal	500
Und	Word	--	Terminal	501
unsere	Word	--	Terminal	502
Waffen	Word	--	Terminal	503
«	Punctuation	--	Terminal	504
,	Punctuation	--	Terminal	505
fragte	Word	--	Terminal	506
ich	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
»	Punctuation	--	Terminal	509
unsere	Word	--	Terminal	510
Gewehre	Word	--	Terminal	511
?	Punctuation	--	Terminal	512
«	Punctuation	--	Terminal	513
»	Punctuation	--	Terminal	514
#500	PNCT	--	U	521
#501	FN	--	L	521
#502	FN	--	E	515
#503	FN	--	C	515
#504	PNCT	--	U	522
#505	PNCT	--	U	522
#506	FN	--	P	522
#507	FN	--	A	522
#508	PNCT	--	U	522
#509	PNCT	--	U	522
#510	FN	--	E	516
#511	FN	--	C	516
#512	PNCT	--	U	516
#513	PNCT	--	U	516
#514	PNCT	--	U	516
#515	FN	--	A	519
#516	FN	--	A	520
#517	FN	--	P	519
#518	FN	--	P	520
#519	FN	--	H	521
#520	FN	--	H	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 25682011
