# ::id 25688011
# ::tok Dieser stand unverletzt auf , ging stracks auf den Inder zu , schnitt rasch den Strick entzwei , womit er an seinen Stein gebunden war , nahm ihn in seine Arme und versetzte ihm einen kräftigen Tritt mit der Ferse , wodurch er zur Oberfläche des Meeres empor kam .
(v1 / label
    :H (v2 / label
           :A (v8 / label)
           :P (v9 / label)
           :D (v10 / label))
    :H (v3 / label
           :P (v11 / label)
           :D (v12 / label)
           :A (v13 / label
                   :R (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label))
           :A v8)
    :H (v4 / label
           :P (v14 / label)
           :D (v15 / label)
           :A (v16 / label
                   :E (v27 / label
                           :R (v40 / label)
                           :A (v41 / label)
                           :A (v42 / label
                                   :R (v48 / label)
                                   :E (v49 / label)
                                   :C (v50 / label))
                           :P (v43 / label)
                           :A (v29 / label))
                   :E (v28 / label)
                   :C v29))
    :H (v5 / label
           :P (v17 / label)
           :A (v18 / label)
           :A (v19 / label
                   :R (v30 / label)
                   :E (v31 / label)
                   :C (v32 / label))
           :A v8)
    :L (v6 / label)
    :H (v7 / label
           :P (v20 / label)
           :A (v21 / label)
           :A (v22 / label
                   :E (v33 / label
                           :R (v44 / label)
                           :A (v45 / label)
                           :A (v46 / label
                                   :E (v51 / label
                                           :R (v54 / label)
                                           :C (v55 / label))
                                   :R (v52 / label)
                                   :C (v53 / label))
                           :P (v47 / label)
                           :A (v36 / label))
                   :E (v34 / label)
                   :E (v35 / label)
                   :C v36)
           :A (v23 / label
                   :R (v37 / label)
                   :E (v38 / label)
                   :C (v39 / label))))
