#BOS 25687017
Im	Word	--	Terminal	500
Augenblick	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
als	Word	--	Terminal	503
der	Word	--	Terminal	504
Hai	Word	--	Terminal	505
im	Word	--	Terminal	506
Begriff	Word	--	Terminal	506
war	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
nach	Word	--	Terminal	509
dem	Word	--	Terminal	510
unglück-lichen	Word	--	Terminal	511
Fischer	Word	--	Terminal	512
zu	Word	--	Terminal	513
schnappen	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
gewahrte	Word	--	Terminal	516
er	Word	--	Terminal	517
seinen	Word	--	Terminal	518
neuen	Word	--	Terminal	519
Gegner	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
legte	Word	--	Terminal	522
sich	Word	--	Terminal	522
wieder	Word	--	Terminal	523
um	Word	--	Terminal	522
auf	Word	--	Terminal	524
den	Word	--	Terminal	525
Bauch	Word	--	Terminal	526
und	Word	--	Terminal	527
schoß	Word	--	Terminal	528
auf	Word	--	Terminal	529
ihn	Word	--	Terminal	530
los	Word	--	Terminal	528
.	Punctuation	--	Terminal	531
#500	FN	--	R	539
#501	FN	--	C	539
#502	PNCT	--	U	539
#503	FN	--	R	534
#504	FN	--	R	532
#505	FN	--	C	532	A*	541	A*	538
#506	FN	--	D	534
#507	FN	--	F	534
#508	PNCT	--	U	534
#509	FN	--	R	533
#510	FN	--	E	533
#511	FN	--	E	533
#512	FN	--	C	533
#513	FN	--	F	534
#514	FN	--	P	534
#515	PNCT	--	U	540
#516	FN	--	P	540
#517	FN	--	A	540
#518	FN	--	E	535
#519	FN	--	E	535
#520	FN	--	C	535
#521	PNCT	--	U	542
#522	FN	--	P	541
#523	FN	--	D	541
#524	FN	--	R	536
#525	FN	--	E	536
#526	FN	--	C	536
#527	FN	--	L	542
#528	FN	--	P	538
#529	FN	--	R	537
#530	FN	--	C	537
#531	PNCT	--	U	538
#532	FN	--	A	534
#533	FN	--	A	534
#534	FN	--	E	539
#535	FN	--	A	540
#536	FN	--	A	541
#537	FN	--	A	538
#538	FN	--	H	542
#539	FN	--	A	540
#540	FN	--	H	542
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 25687017
