1	Unter	_	Word	-	-	_	R	_	_	_	_	_	_	_	_
2	unseren	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
3	Tritten	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
4	wurden	_	Word	-	-	_	_	_	_	_	F	_	_	_	_
5	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
6	gleich	_	Word	-	-	_	_	D	_	_	_	_	_	_	_
7	Bekassinen	_	Word	-	+	_	_	_	_	_	H	_	_	_	_
8	im	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
9	Sumpf	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
11	Schwärme	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
12	merkwürdiger	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
13	Fische	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
14	aufgescheucht	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
16	aus	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
17	der	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
18	Gattung	_	Word	-	+	_	_	_	_	E	_	_	_	_	_
19	der	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
20	Einflosser	_	Word	-	+	_	_	_	_	_	_	E	_	_	_
21	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
22	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
23	außer	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
24	am	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
25	Schwanz	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
26	sonst	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
27	keine	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
28	Flossen	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
29	haben	_	Word	-	+	_	_	_	_	E	_	_	_	_	_
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

