# ::id 25686009
# ::tok Mit einem Wink befahl er , an seiner Seite in einer Krümmung uns auf den Boden zu ducken .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label))
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :A (v10 / label
                          :R (v15 / label)
                          :E (v16 / label)
                          :C (v17 / label))
                  :A (v11 / label
                          :R (v18 / label)
                          :E (v19 / label)
                          :C (v20 / label))
                  :A (v12 / label)
                  :A (v13 / label
                          :R (v21 / label)
                          :E (v22 / label)
                          :C (v23 / label))
                  :P (v14 / label))))
