#BOS 25680023
Ned	Word	--	Terminal	500
und	Word	--	Terminal	501
Conseil	Word	--	Terminal	502
befanden	Word	--	Terminal	503
sich	Word	--	Terminal	503
schon	Word	--	Terminal	504
da	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
voll	Word	--	Terminal	507
Freude	Word	--	Terminal	508
über	Word	--	Terminal	509
»	Punctuation	--	Terminal	510
die	Word	--	Terminal	511
Vergnügungs	Word	--	Terminal	512
partie	Word	--	Terminal	513
«	Punctuation	--	Terminal	514
,	Punctuation	--	Terminal	515
die	Word	--	Terminal	516
vorbereitet	Word	--	Terminal	517
wurde	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	C	520	A*	525
#501	FN	--	N	520
#502	FN	--	C	520	A*	525
#503	FN	--	P	521
#504	FN	--	D	521
#505	FN	--	A	521
#506	PNCT	--	U	526
#507	FN	--	E	522
#508	FN	--	C	522
#509	FN	--	R	524
#510	PNCT	--	U	524
#511	FN	--	E	524
#512	FN	--	E	524
#513	FN	--	C	524	A*	523
#514	PNCT	--	U	524
#515	PNCT	--	U	524
#516	FN	--	R	523
#517	FN	--	P	523
#518	FN	--	F	523
#519	PNCT	--	U	523
#520	FN	--	A	521
#521	FN	--	H	526
#522	FN	--	S	525
#523	FN	--	E	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 25680023
