1	Ich	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_
2	erkannte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
3	eine	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
4	8	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
5	Dezimeter	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_
6	lange	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
7	Meer	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
8	schlange	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_
9	mit	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
10	blau	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_
11	schwarzem	_	Word	-	-	_	_	_	_	C	_	_	_	_	_	_	_
12	Bauch	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
14	die	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
15	man	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_
16	leicht	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_
17	mit	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_
18	dem	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
19	Meer	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
20	aal	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
21	verwechseln	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_
22	könnte	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_
23	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
24	hätte	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
25	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_
26	dieser	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_
27	gold	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
28	farbene	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_
29	Streifen	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_
30	an	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
31	den	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
32	Seiten	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_
33	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

