#BOS 25682012
»	Punctuation	--	Terminal	500
Gewehre	Word	--	Terminal	501
!	Punctuation	--	Terminal	502
Wozu	Word	--	Terminal	503
?	Punctuation	--	Terminal	504
Bekämpfen	Word	--	Terminal	505
Ihre	Word	--	Terminal	506
Gebirgs	Word	--	Terminal	507
bewohner	Word	--	Terminal	508
nicht	Word	--	Terminal	509
den	Word	--	Terminal	510
Bären	Word	--	Terminal	511
mit	Word	--	Terminal	512
dem	Word	--	Terminal	513
Dolch	Word	--	Terminal	514
in	Word	--	Terminal	515
der	Word	--	Terminal	516
Hand	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
und	Word	--	Terminal	519
ist	Word	--	Terminal	520
nicht	Word	--	Terminal	521
der	Word	--	Terminal	522
Stahl	Word	--	Terminal	523
eine	Word	--	Terminal	524
zuverlässigere	Word	--	Terminal	525
Waffe	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
als	Word	--	Terminal	528
das	Word	--	Terminal	529
Blei	Word	--	Terminal	530
?	Punctuation	--	Terminal	531
Hier	Word	--	Terminal	532
ist	Word	--	Terminal	533
eine	Word	--	Terminal	534
gute	Word	--	Terminal	535
Klinge	Word	--	Terminal	536
,	Punctuation	--	Terminal	537
die	Word	--	Terminal	538
stecken	Word	--	Terminal	539
Sie	Word	--	Terminal	540
in	Word	--	Terminal	541
Ihren	Word	--	Terminal	542
Gürtel	Word	--	Terminal	543
,	Punctuation	--	Terminal	544
und	Word	--	Terminal	545
nun	Word	--	Terminal	546
vorwärts	Word	--	Terminal	547
.	Punctuation	--	Terminal	548
«	Punctuation	--	Terminal	549
#500	PNCT	--	U	569
#501	FN	--	H	569
#502	PNCT	--	U	569
#503	FN	--	A	563
#504	PNCT	--	U	569
#505	FN	--	P	565
#506	FN	--	E	550
#507	FN	--	E	550
#508	FN	--	C	550
#509	FN	--	D	565
#510	FN	--	E	551
#511	FN	--	C	551
#512	FN	--	R	564
#513	FN	--	E	564
#514	FN	--	C	564
#515	FN	--	R	552
#516	FN	--	E	552
#517	FN	--	C	552
#518	PNCT	--	U	569
#519	FN	--	L	569
#520	FN	--	F	555	S*	559
#521	FN	--	D	555
#522	FN	--	E	553
#523	FN	--	C	553
#524	FN	--	E	554
#525	FN	--	S	555
#526	FN	--	C	554
#527	PNCT	--	U	569
#528	FN	--	L	569
#529	FN	--	E	556
#530	FN	--	C	556
#531	PNCT	--	U	569
#532	FN	--	A	560
#533	FN	--	S	560
#534	FN	--	E	557
#535	FN	--	E	557
#536	FN	--	C	557
#537	PNCT	--	U	569
#538	FN	--	A	561
#539	FN	--	P	561
#540	FN	--	A	561
#541	FN	--	R	558
#542	FN	--	E	558
#543	FN	--	C	558
#544	PNCT	--	U	569
#545	FN	--	L	569
#546	FN	--	F	568
#547	FN	--	D	568
#548	PNCT	--	U	568
#549	PNCT	--	U	568
#550	FN	--	A	565
#551	FN	--	A	565
#552	FN	--	E	564
#553	FN	--	A	555
#554	FN	--	A	555
#555	FN	--	H	569
#556	FN	--	A	559
#557	FN	--	A	560
#558	FN	--	A	561
#559	FN	--	H	569
#560	FN	--	H	569
#561	FN	--	H	569
#562	FN	--	P	563
#563	FN	--	H	569
#564	FN	--	A	565
#565	FN	--	H	569
#566	FN	--	A	568
#567	FN	--	P	568
#568	FN	--	H	569
#569	FN	--	A	572
#570	FN	--	P	572
#571	FN	--	A	572
#572	FN	--	H	573
#573	FN	--	--	0
#EOS 25682012
