#BOS 25688005
Der	Word	--	Terminal	500
Kapitän	Word	--	Terminal	501
fiel	Word	--	Terminal	502
zu	Word	--	Terminal	503
Boden	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
von	Word	--	Terminal	506
der	Word	--	Terminal	507
Wucht	Word	--	Terminal	508
der	Word	--	Terminal	509
enormen	Word	--	Terminal	510
Masse	Word	--	Terminal	511
über	Word	--	Terminal	512
ihm	Word	--	Terminal	513
niedergedrückt	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	E	516
#501	FN	--	C	516	A*	522
#502	FN	--	P	519
#503	FN	--	R	517
#504	FN	--	C	517
#505	PNCT	--	U	523
#506	FN	--	R	521
#507	FN	--	E	521
#508	FN	--	C	521
#509	FN	--	R	520
#510	FN	--	E	520
#511	FN	--	C	520
#512	FN	--	R	518
#513	FN	--	C	518
#514	FN	--	P	522
#515	PNCT	--	U	522
#516	FN	--	A	519
#517	FN	--	A	519
#518	FN	--	E	520
#519	FN	--	H	523
#520	FN	--	E	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 25688005
