# ::id 25687006
# ::tok Er verrichtete sein Geschäft regelmäßig , und eine halbe Stunde lang schien ihn keine Gefahr zu bedrohen .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :E (v16 / label)
                  :C (v17 / label))
           :D (v9 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label)
           :T (v11 / label
                   :E (v18 / label
                           :E (v22 / label)
                           :E (v23 / label)
                           :C (v24 / label))
                   :C (v19 / label))
           :P (v12 / label))
    :H (v5 / label
           :A (v13 / label)
           :A (v14 / label
                   :E (v20 / label)
                   :C (v21 / label))
           :P (v15 / label)))
