# ::id 25685016
# ::tok Vielleicht hatte er sogar , nach dem Beispiel der Chinesen und Inder , die Bildung dieser Perle hervorgerufen , indem er ein Stückchen Glas oder Metall zwischen die Falten der Molluske schob , das sich allmählich mit dem Perlmutter stoff bedeckte .
(v1 / label
    :H (v2 / label
           :G (v5 / label)
           :A (v6 / label)
           :D (v7 / label)
           :A (v8 / label
                  :R (v15 / label)
                  :E (v16 / label
                          :C (v29 / label
                                  :R (v45 / label)
                                  :C (v46 / label))
                          :N (v30 / label)
                          :C (v31 / label))
                  :E (v17 / label)
                  :C (v18 / label))
           :A (v9 / label
                  :E (v19 / label
                          :R (v32 / label)
                          :C (v33 / label))
                  :E (v20 / label)
                  :C (v21 / label))
           :P (v10 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v11 / label)
           :A (v12 / label
                   :E (v22 / label
                           :R (v34 / label)
                           :P (v35 / label)
                           :D (v36 / label)
                           :A (v37 / label
                                   :R (v47 / label)
                                   :E (v48 / label)
                                   :E (v49 / label)
                                   :C (v50 / label))
                           :A (v38 / label))
                   :E (v23 / label
                           :E (v39 / label)
                           :C v38)
                   :C (v24 / label
                           :C (v40 / label)
                           :N (v41 / label)
                           :C (v42 / label)))
           :A (v13 / label
                   :R (v25 / label)
                   :E (v26 / label
                           :R (v43 / label)
                           :C (v44 / label))
                   :E (v27 / label)
                   :C (v28 / label))
           :P (v14 / label)))
