# ::id 25681019
# ::tok Auf ein gegebenes Zeichen wurde der Anker hinabgelassen , der nicht viel zu sinken hatte ; denn der Meeres grund , der an dieser Stelle einen der höchsten Punkte der Perlen bank bildete , war nur ein Meter tief .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :A (v12 / label
                          :R (v23 / label)
                          :E (v24 / label)
                          :C (v25 / label))
                  :P (v13 / label))
           :A (v6 / label
                  :E (v14 / label
                          :R (v26 / label)
                          :D (v27 / label)
                          :D (v28 / label)
                          :P (v29 / label)
                          :D (v30 / label)
                          :A (v16 / label))
                  :E (v15 / label)
                  :C v16)
           :P (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label
                  :E (v17 / label
                          :R (v31 / label)
                          :A (v32 / label
                                  :R (v35 / label)
                                  :E (v36 / label)
                                  :C (v37 / label))
                          :A (v33 / label
                                  :E (v38 / label
                                          :E (v42 / label)
                                          :R (v43 / label)
                                          :E (v44 / label)
                                          :C (v45 / label))
                                  :R (v39 / label)
                                  :E (v40 / label)
                                  :C (v41 / label))
                          :P (v34 / label)
                          :A (v20 / label))
                  :E (v18 / label)
                  :E (v19 / label)
                  :C v20)
           :D (v9 / label)
           :A (v10 / label
                   :E (v21 / label)
                   :C (v22 / label))
           :S (v11 / label)))
