# ::id 25680001
# ::tok »Ja , das ist  s eben.«
# ::alignments 0-1.1.3.1.3 2-1.1.3.2.1 3-1.1.3.2.2 6-1.1.3.2.4
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :A (v8 / label)
                         :P (v9 / label)
                         :D (v10 / label~e.0))
                  :H (v7 / label
                         :A (v11 / label~e.2)
                         :S (v12 / label~e.3)
                         :D (v13 / label~e.6)))))
