# ::id 25686013
# ::tok Aber ich irrte mich , und diesmal noch hatten wir es nicht mit See ungeheuern zu tun .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v6 / label)
           :P (v7 / label))
    :L (v4 / label)
    :H (v5 / label
           :T (v8 / label)
           :D (v9 / label)
           :P (v10 / label)
           :A (v11 / label)
           :D (v12 / label)
           :A (v13 / label
                   :R (v14 / label)
                   :E (v15 / label)
                   :C (v16 / label))))
