# ::id 25680030
# ::tok Dort , unter düsterem Gewässer , befand sich die Perl muschel bank , ein unerschöpfliches Feld , das über 20 Meilen weit sich erstreckt .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v6 / label)
                  :E (v7 / label
                         :A v6
                         :R (v10 / label)
                         :S (v11 / label)
                         :A (v12 / label)))
           :P (v4 / label)
           :A (v5 / label
                  :C (v8 / label
                         :E (v13 / label)
                         :E (v14 / label
                                 :E (v20 / label)
                                 :C (v21 / label))
                         :C (v15 / label))
                  :C (v9 / label
                         :E (v16 / label
                                 :R (v22 / label)
                                 :A (v23 / label
                                         :R (v26 / label)
                                         :C (v27 / label))
                                 :D (v24 / label)
                                 :P (v25 / label)
                                 :A (v19 / label))
                         :E (v17 / label)
                         :E (v18 / label)
                         :C v19))))
