1	Kapitän	_	Word	-	-	_	E	_	_	_	_	_
2	Nemo	_	Word	-	+	_	_	_	A	_	_	_
3	war	_	Word	-	-	_	_	_	F	_	_	_
4	vor	_	Word	-	+	_	_	_	D	_	_	_
5	allem	_	Word	-	-	_	_	Terminal	_	_	_	_
6	darauf	_	Word	-	-	_	_	_	_	_	_	R
7	bedacht	_	Word	-	+	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_
9	den	_	Word	-	-	_	_	_	_	E	_	_
10	Unglücklichen	_	Word	-	+	_	_	_	_	_	_	A
11	wieder	_	Word	-	-	_	_	_	_	_	_	D
12	in	_	Word	-	-	_	_	_	_	_	R	_
13	s	_	Word	-	-	_	_	_	_	_	E	_
14	Leben	_	Word	-	+	_	_	_	_	_	_	A
15	zu	_	Word	-	-	_	_	_	_	_	_	F
16	rufen	_	Word	-	+	_	_	_	A	_	_	_
17	.	_	Punctuation	-	-	_	_	_	_	_	_	U

