# ::id 25680011
# ::tok Die Nacht kam heran , ich legte mich zu Bett und schlief ziemlich schlecht .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :P (v7 / label))
    :H (v3 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :R (v15 / label)
                   :C (v16 / label)))
    :L (v4 / label)
    :H (v5 / label
           :P (v11 / label)
           :D (v12 / label
                   :E (v17 / label)
                   :C (v18 / label))
           :A v8))
