#BOS 25683003
Alsbald	Word	--	Terminal	500
darauf	Word	--	Terminal	501
brachten	Word	--	Terminal	502
die	Word	--	Terminal	503
Boots	Word	--	Terminal	504
leute	Word	--	Terminal	505
uns	Word	--	Terminal	506
der	Word	--	Terminal	507
Reihe	Word	--	Terminal	507
nach	Word	--	Terminal	507
aus	Word	--	Terminal	508
dem	Word	--	Terminal	509
Fahrzeug	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
und	Word	--	Terminal	512
wir	Word	--	Terminal	513
faßten	Word	--	Terminal	514
1	Word	--	Terminal	515
1	Word	--	Terminal	515
/	Punctuation	--	Terminal	516
2	Word	--	Terminal	515
Meter	Word	--	Terminal	517
tief	Word	--	Terminal	518
Grund	Word	--	Terminal	519
auf	Word	--	Terminal	520
ebenem	Word	--	Terminal	521
Sand	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	E	524
#501	FN	--	C	524
#502	FN	--	P	530
#503	FN	--	E	525
#504	FN	--	E	525
#505	FN	--	C	525
#506	FN	--	A	530
#507	FN	--	D	530
#508	FN	--	R	526
#509	FN	--	E	526
#510	FN	--	C	526
#511	PNCT	--	U	532
#512	FN	--	L	532
#513	FN	--	A	531
#514	FN	--	P	531
#515	FN	--	E	527
#516	PNCT	--	U	527
#517	FN	--	C	527
#518	FN	--	C	528
#519	FN	--	A	531
#520	FN	--	R	529
#521	FN	--	E	529
#522	FN	--	C	529
#523	PNCT	--	U	529
#524	FN	--	T	530
#525	FN	--	A	530
#526	FN	--	A	530
#527	FN	--	E	528
#528	FN	--	D	531
#529	FN	--	A	531
#530	FN	--	H	532
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 25683003
