#BOS 25680008
Das	Word	--	Terminal	500
ist	Word	--	Terminal	501
mir	Word	--	Terminal	502
schon	Word	--	Terminal	503
recht	Word	--	Terminal	504
«	Punctuation	--	Terminal	505
,	Punctuation	--	Terminal	506
dachte	Word	--	Terminal	507
ich	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
»	Punctuation	--	Terminal	510
#500	FN	--	A	511
#501	FN	--	F	511
#502	FN	--	A	511
#503	FN	--	D	511
#504	FN	--	S	511
#505	PNCT	--	U	512
#506	PNCT	--	U	512
#507	FN	--	P	512
#508	FN	--	A	512
#509	PNCT	--	U	512
#510	PNCT	--	U	512
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 25680008
