# format = ucca
1	Gewehre	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	!	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Wozu	_	Word	-	-	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	?	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Bekämpfen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Ihre	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
7	Gebirgs	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
8	bewohner	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
9	nicht	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_
10	den	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
11	Bären	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
12	mit	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
13	dem	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
14	Dolch	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
15	in	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
16	der	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
17	Hand	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	ist	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	S*	_	_	_	_	_
21	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_
22	der	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
23	Stahl	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
24	eine	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
25	zuverlässigere	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	Waffe	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
27	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	als	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	das	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
30	Blei	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	?	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	Hier	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
33	ist	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	eine	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
35	gute	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
36	Klinge	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
37	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
39	stecken	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
40	Sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
41	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
42	Ihren	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
43	Gürtel	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
44	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
45	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
46	nun	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
47	vorwärts	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
48	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
49	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

