# ::id 25685004
# ::tok Eine solche Auster enthält 15 Kilo Fleisch , und es gehörte wohl ein Riesen magen dazu , einige Dutzend solcher Austern zu verschlingen .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label))
           :S (v8 / label)
           :A (v9 / label
                  :E (v19 / label
                          :E (v26 / label)
                          :C (v27 / label))
                  :C (v20 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v10 / label)
           :D (v11 / label)
           :A (v12 / label
                   :E (v21 / label)
                   :E (v22 / label)
                   :C (v15 / label)))
    :L (v5 / label)
    :H (v6 / label
           :A (v13 / label
                   :E (v23 / label
                           :E (v28 / label)
                           :C (v29 / label))
                   :R (v24 / label)
                   :C (v25 / label))
           :P (v14 / label)
           :A v15))
