# ::id 25686013
# ::tok Aber ich irrte mich , und diesmal noch hatten wir es nicht mit See ungeheuern zu tun .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.2 5-1.3 6-1.4.1 7-1.4.2 8-1.4.3 9-1.4.4 11-1.4.6 12-1.4.7.1 13-1.4.7.2 14-1.4.7.3 15-1.4.3 16-1.4.3
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v6 / label~e.1)
           :P (v7 / label~e.2,3))
    :L (v4 / label~e.5)
    :H (v5 / label
           :T (v8 / label~e.6)
           :D (v9 / label~e.7)
           :P (v10 / label~e.8,15,16)
           :A (v11 / label~e.9)
           :D (v12 / label~e.11)
           :A (v13 / label
                   :R (v14 / label~e.12)
                   :E (v15 / label~e.13)
                   :C (v16 / label~e.14))))
