# format = ucca
1	Der	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
2	Hai	_	Word	-	+	_	_	_	A*	_	_	_	A*	_	_	_	_
3	kam	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
4	wieder	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
6	legte	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
7	sich	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_
8	auf	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
9	den	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
10	Rücken	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_
11	und	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
12	schickte	_	Word	-	+	_	_	_	_	_	_	_	D	_	_	_	_
13	sich	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_
14	an	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_
16	den	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
17	Inder	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
18	zu	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_
19	zerfleischen	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
21	als	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
22	Kapitän	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
23	Nemo	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
24	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_
25	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
26	neben	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
27	mir	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_
28	kauerte	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_
29	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U
30	plötzlich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D
31	aufsprang	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
32	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

