# ::id 25685014
# ::tok Er wollte die Perle in ihrer Umhüllung allmählich größer werden lassen , indem das Tier jedes Jahr durch fortgesetzte Absonderung neue konzentrische Schichten zufügte .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :D (v6 / label)
           :A (v7 / label
                  :E (v16 / label
                          :R (v29 / label)
                          :E (v30 / label)
                          :C (v31 / label))
                  :E (v17 / label)
                  :C (v18 / label))
           :D (v8 / label)
           :S (v9 / label)
           :D (v10 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v11 / label
                   :E (v19 / label)
                   :C (v20 / label))
           :A (v12 / label
                   :E (v21 / label)
                   :C (v22 / label))
           :A (v13 / label
                   :R (v23 / label)
                   :D (v24 / label)
                   :P (v25 / label)
                   :A v20)
           :A (v14 / label
                   :E (v26 / label)
                   :E (v27 / label)
                   :C (v28 / label))
           :P (v15 / label)))
