# format = ucca
1	Er	_	Word	-	-	_	A	_	_	A	_	_	_	_	_
2	klettert	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
3	am	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
4	Ufer	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
5	an	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
6	den	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
7	Bäumen	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
8	hinauf	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
10	wirft	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
11	die	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
12	Nuß	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
13	herab	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
15	die	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
16	bei	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
17	m	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
18	Fallen	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
19	zerbricht	_	Word	-	+	_	_	_	_	_	E	_	_	_	_
20	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
21	worauf	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
22	er	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
23	sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
24	mit	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
25	seinen	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
26	ungeheuren	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
27	Scheren	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
28	öffnet	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

