# ::id 25687015
# ::tok Der Hai kam wieder , legte sich auf den Rücken und schickte sich an , den Inder zu zerfleischen , als Kapitän Nemo , der neben mir kauerte , plötzlich aufsprang .
(v1 / label
    :H (v2 / label
           :A (v8 / label
                  :E (v20 / label)
                  :C (v13 / label))
           :P (v9 / label)
           :D (v10 / label))
    :H (v3 / label
           :P (v11 / label)
           :A (v12 / label
                   :R (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label))
           :A v13)
    :L (v4 / label)
    :H (v5 / label
           :D (v14 / label)
           :A (v15 / label
                   :E (v24 / label)
                   :C (v25 / label))
           :P (v16 / label)
           :A v13)
    :L (v6 / label)
    :H (v7 / label
           :A (v17 / label
                   :E (v26 / label
                           :R (v29 / label)
                           :A (v30 / label
                                   :R (v32 / label)
                                   :C (v33 / label))
                           :P (v31 / label)
                           :A (v28 / label))
                   :E (v27 / label)
                   :C v28)
           :D (v18 / label)
           :P (v19 / label)))
