# format = ucca
1	Vielleicht	_	Word	-	-	_	_	_	_	_	G	_	_	_	_	_	_	_
2	hatte	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_
3	er	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_
4	sogar	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_
6	nach	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_
7	dem	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
8	Beispiel	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_
9	der	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_
10	Chinesen	_	Word	-	+	_	E	_	_	_	_	_	_	_	_	_	_	_
11	und	_	Word	-	-	_	_	N	_	_	_	_	_	_	_	_	_	_
12	Inder	_	Word	-	-	_	_	C	_	_	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_
14	die	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
15	Bildung	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_
16	dieser	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_
17	Perle	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_
18	hervorgerufen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_
20	indem	_	Word	-	-	_	_	_	_	_	L	_	_	_	_	_	_	_
21	er	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_
22	ein	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
23	Stückchen	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_
24	Glas	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_
25	oder	_	Word	-	-	_	_	_	_	_	_	_	N	_	_	_	_	_
26	Metall	_	Word	-	-	_	_	_	_	_	_	_	C	_	_	_	_	_
27	zwischen	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_
28	die	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
29	Falten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_
30	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_
31	Molluske	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_
32	schob	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_	_	_
33	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_
34	das	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
35	sich	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_
36	allmählich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_
37	mit	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
38	dem	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
39	Perlmutter	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
40	stoff	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_
41	bedeckte	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
42	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_

