# format = ucca
1	Das	_	Word	-	-	_	E	_	_	_	_
2	Boot	_	Word	-	+	_	_	A	_	_	_
3	schwenkte	_	Word	-	+	_	_	_	_	_	_
4	sich	_	Word	-	-	_	_	Terminal	_	_	_
5	sogleich	_	Word	-	-	_	_	D	_	_	_
6	der	_	Word	-	-	_	_	_	E	_	_
7	Ebbe	_	Word	-	+	_	_	A	_	_	_
8	gemäß	_	Word	-	-	_	_	_	R	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_
10	die	_	Word	-	-	_	_	_	_	_	R
11	nach	_	Word	-	-	_	_	_	_	R	_
12	dem	_	Word	-	-	_	_	_	_	E	_
13	hohen	_	Word	-	-	_	_	_	_	E	_
14	Meer	_	Word	-	+	_	_	_	_	_	A
15	hintrieb	_	Word	-	+	_	_	_	E	_	_
16	.	_	Punctuation	-	-	_	_	_	_	_	U

