#BOS 25687007
Das	Word	--	Terminal	500
Schau	Word	--	Terminal	501
spiel	Word	--	Terminal	502
dieser	Word	--	Terminal	503
Fischerei	Word	--	Terminal	504
war	Word	--	Terminal	505
mir	Word	--	Terminal	506
interessant	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	E	510
#501	FN	--	E	510
#502	FN	--	C	510
#503	FN	--	R	509
#504	FN	--	C	509
#505	FN	--	F	511
#506	FN	--	A	511
#507	FN	--	S	511
#508	PNCT	--	U	511
#509	FN	--	E	510
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 25687007
