# ::id 25680007
# ::tok » Ich bin ganz auf der Seite meines Herrn . «
(v1 / label
    :H (v2 / label
           :P (v3 / label)
           :A (v4 / label)
           :A (v5 / label
                  :A (v6 / label)
                  :S (v7 / label)
                  :D (v8 / label)
                  :A (v9 / label
                         :R (v10 / label)
                         :E (v11 / label
                                 :R (v14 / label)
                                 :C (v15 / label))
                         :E (v12 / label)
                         :C (v13 / label)))))
