# ::id 25684005
# ::tok Kapitän Nemo zeigte mir mit der Hand diese erstaunlich reich aufgeschichtete Masse von Perl muscheln , und es war mir begreiflich , daß diese Fund grube wahrhaft unerschöpflich ist .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :P (v6 / label)
           :A (v7 / label)
           :A (v8 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label))
           :A (v9 / label
                  :E (v18 / label
                          :R (v26 / label)
                          :E (v27 / label)
                          :C (v28 / label))
                  :E (v19 / label)
                  :E (v20 / label
                          :E (v29 / label)
                          :E (v30 / label)
                          :C (v31 / label))
                  :C (v21 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label)
           :S (v11 / label)
           :A (v12 / label
                   :R (v22 / label)
                   :A (v23 / label
                           :E (v32 / label)
                           :E (v33 / label)
                           :C (v34 / label))
                   :D (v24 / label)
                   :S (v25 / label))))
