1	Dieses	_	Word	-	-	_	E	_	_	_	_	_
2	hochherzige	_	Word	-	-	_	E	_	_	_	_	_
3	Almosen	_	Word	-	+	_	_	_	_	_	_	A
4	des	_	Word	-	-	_	_	R	_	_	_	_
5	Mannes	_	Word	-	+	_	E	_	_	_	_	_
6	der	_	Word	-	-	_	_	_	R	_	_	_
7	Gewässer	_	Word	-	+	_	_	E	_	_	_	_
8	wurde	_	Word	-	-	_	_	_	_	_	_	F
9	von	_	Word	-	-	_	_	_	_	R	_	_
10	dem	_	Word	-	-	_	_	_	_	E	_	_
11	armen	_	Word	-	-	_	_	_	_	E	_	_
12	Inder	_	Word	-	+	_	_	_	_	_	_	A
13	Ceylons	_	Word	-	-	_	_	_	_	E	_	_
14	mit	_	Word	-	-	_	_	_	_	_	R	_
15	zitternder	_	Word	-	-	_	_	_	_	_	E	_
16	Hand	_	Word	-	+	_	_	_	_	_	_	A
17	angenommen	_	Word	-	+	_	_	_	_	_	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U

