#BOS 25684003
Manche	Word	--	Terminal	500
waren	Word	--	Terminal	501
mit	Word	--	Terminal	502
grünlichen	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
von	Word	--	Terminal	505
oben	Word	--	Terminal	506
herablaufenden	Word	--	Terminal	507
Streifen	Word	--	Terminal	508
geziert	Word	--	Terminal	509
;	Punctuation	--	Terminal	510
sie	Word	--	Terminal	511
gehörten	Word	--	Terminal	512
jungen	Word	--	Terminal	513
Austern	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	521
#501	FN	--	F	521
#502	FN	--	R	518
#503	FN	--	E	518
#504	PNCT	--	U	518
#505	FN	--	R	516
#506	FN	--	C	516
#507	FN	--	P	517
#508	FN	--	C	518	A*	517
#509	FN	--	P	521
#510	PNCT	--	U	523
#511	FN	--	A	522
#512	FN	--	S	522
#513	FN	--	E	519
#514	FN	--	C	519
#515	PNCT	--	U	519
#516	FN	--	D	517
#517	FN	--	E	518
#518	FN	--	A	521
#519	FN	--	A	522
#520	FN	--	A	521
#521	FN	--	H	523
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 25684003
