# ::id 25683004
# ::tok Kapitän Nemo winkte uns mit der Hand , wir folgten ihm und verschwanden auf sanft abhängigem Boden unter dem Gewässer .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v16 / label)
                  :C (v17 / label))
           :P (v7 / label)
           :A (v8 / label)
           :A (v9 / label
                  :R (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label)))
    :H (v3 / label
           :A (v10 / label)
           :P (v11 / label)
           :A (v12 / label))
    :L (v4 / label)
    :H (v5 / label
           :P (v13 / label)
           :A (v14 / label
                   :R (v21 / label)
                   :D (v22 / label)
                   :P (v23 / label)
                   :A (v24 / label))
           :A (v15 / label
                   :R (v25 / label)
                   :E (v26 / label)
                   :C (v27 / label))
           :A v10))
