#BOS 25685015
Kapitän	Word	--	Terminal	500
Nemo	Word	--	Terminal	501
allein	Word	--	Terminal	502
war	Word	--	Terminal	503
die	Word	--	Terminal	504
Grotte	Word	--	Terminal	505
bekannt	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
wo	Word	--	Terminal	508
diese	Word	--	Terminal	509
staunenswerte	Word	--	Terminal	510
Frucht	Word	--	Terminal	511
der	Word	--	Terminal	512
Natur	Word	--	Terminal	513
»reif	Word	--	Terminal	514
wurde«	Word	--	Terminal	515
;	Punctuation	--	Terminal	516
er	Word	--	Terminal	517
allein	Word	--	Terminal	518
zog	Word	--	Terminal	519
sie	Word	--	Terminal	520
so	Word	--	Terminal	521
gewissermaßen	Word	--	Terminal	522
groß	Word	--	Terminal	519
,	Punctuation	--	Terminal	523
um	Word	--	Terminal	524
ihr	Word	--	Terminal	525
eines	Word	--	Terminal	526
Tages	Word	--	Terminal	527
in	Word	--	Terminal	528
seinem	Word	--	Terminal	529
Museum	Word	--	Terminal	530
ihren	Word	--	Terminal	531
Platz	Word	--	Terminal	532
an	Word	--	Terminal	533
zu	Word	--	Terminal	534
weisen	Word	--	Terminal	533
.	Punctuation	--	Terminal	535
#500	FN	--	E	536
#501	FN	--	C	536
#502	FN	--	D	546
#503	FN	--	F	546
#504	FN	--	E	545
#505	FN	--	C	545	A*	544
#506	FN	--	S	546
#507	PNCT	--	U	546
#508	FN	--	R	544
#509	FN	--	E	543
#510	FN	--	E	543
#511	FN	--	C	543
#512	FN	--	R	537
#513	FN	--	C	537
#514	FN	--	S	544
#515	FN	--	F	544
#516	PNCT	--	U	547
#517	FN	--	A	538
#518	FN	--	D	538
#519	FN	--	P	538
#520	FN	--	A	538
#521	FN	--	D	538
#522	FN	--	D	538
#523	PNCT	--	U	547
#524	FN	--	L	547
#525	FN	--	A	542
#526	FN	--	E	539
#527	FN	--	C	539
#528	FN	--	R	540
#529	FN	--	E	540
#530	FN	--	C	540
#531	FN	--	E	541
#532	FN	--	C	541
#533	FN	--	P	542
#534	FN	--	F	542
#535	PNCT	--	U	542
#536	FN	--	A	546
#537	FN	--	E	543
#538	FN	--	H	547
#539	FN	--	T	542
#540	FN	--	E	541
#541	FN	--	A	542
#542	FN	--	H	547
#543	FN	--	A	544
#544	FN	--	E	545
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 25685015
