# ::id 25684015
# ::tok Wir befanden uns unter einem Gewölbe , das von natürlichen Pfeilern getragen wurde , die gleich den schwerfälligen Säulen toskanischer Architektur auf breiter Granit basis ruhten .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :E (v6 / label
                         :R (v10 / label)
                         :A (v11 / label
                                 :E (v13 / label
                                         :H (v17 / label
                                                 :R (v19 / label)
                                                 :A (v20 / label
                                                         :R (v25 / label)
                                                         :E (v26 / label)
                                                         :E (v27 / label)
                                                         :C (v28 / label))
                                                 :P (v21 / label))
                                         :H (v18 / label
                                                 :R (v22 / label)
                                                 :C (v23 / label
                                                         :A (v29 / label
                                                                 :E (v33 / label)
                                                                 :C (v34 / label))
                                                         :S (v30 / label))
                                                 :E (v24 / label
                                                         :E (v31 / label)
                                                         :C (v32 / label))))
                                 :R (v14 / label)
                                 :E (v15 / label)
                                 :C (v16 / label))
                         :P (v12 / label)
                         :A (v9 / label))
                  :R (v7 / label)
                  :E (v8 / label)
                  :C v9)))
