1	Im	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_
2	Augenblick	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
4	als	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
5	der	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_
6	Hai	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	A	_
7	im	_	Word	-	+	_	_	_	_	_	D	_	_	_	_	_	_
8	Begriff	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_
9	war	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_
11	nach	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
12	dem	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
13	unglück-lichen	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
14	Fischer	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
15	zu	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_
16	schnappen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_
18	gewahrte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
19	er	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_
20	seinen	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
21	neuen	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
22	Gegner	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_
24	legte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
25	sich	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_
26	wieder	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_
27	um	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_
28	auf	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
29	den	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
30	Bauch	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
31	und	_	Word	-	-	_	_	_	_	_	_	L	_	_	_	_	_
32	schoß	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
33	auf	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
34	ihn	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
35	los	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_
36	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_

