#BOS 25680011
Die	Word	--	Terminal	500
Nacht	Word	--	Terminal	501
kam	Word	--	Terminal	502
heran	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
ich	Word	--	Terminal	504
legte	Word	--	Terminal	505
mich	Word	--	Terminal	505
zu	Word	--	Terminal	506
Bett	Word	--	Terminal	507
und	Word	--	Terminal	508
schlief	Word	--	Terminal	509
ziemlich	Word	--	Terminal	510
schlecht	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	E	513
#501	FN	--	C	513
#502	FN	--	P	514
#503	PNCT	--	U	519
#504	FN	--	A	517	A*	518
#505	FN	--	P	517
#506	FN	--	R	515
#507	FN	--	C	515
#508	FN	--	L	519
#509	FN	--	P	518
#510	FN	--	E	516
#511	FN	--	C	516
#512	PNCT	--	U	516
#513	FN	--	A	514
#514	FN	--	H	519
#515	FN	--	A	517
#516	FN	--	D	518
#517	FN	--	H	519
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 25680011
