# ::id 25684004
# ::tok Die anderen mit rauher und schwarzer Oberfläche , 10 Jahre alt oder noch älter , waren bis zu 15 Zentimeter breit .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :S (v13 / label)
                         :A (v14 / label
                                 :E (v21 / label)
                                 :C (v18 / label))
                         :A (v15 / label
                                 :R (v22 / label)
                                 :E (v23 / label
                                         :C (v27 / label)
                                         :N (v28 / label)
                                         :C (v29 / label))
                                 :C (v24 / label)))
                  :H (v7 / label
                         :A (v16 / label
                                 :E (v25 / label)
                                 :C (v26 / label))
                         :S (v17 / label)
                         :A v18)
                  :L (v8 / label)
                  :H (v9 / label
                         :D (v19 / label)
                         :S (v20 / label)
                         :A v18))
           :A (v4 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label))
           :S (v5 / label)))
