#BOS 25680022
»Noch	Word	--	Terminal	500
nicht	Word	--	Terminal	501
.	Punctuation	--	Terminal	502
Ich	Word	--	Terminal	503
habe	Word	--	Terminal	504
die	Word	--	Terminal	505
Nautilus	Word	--	Terminal	506
jener	Word	--	Terminal	507
Küste	Word	--	Terminal	508
nicht	Word	--	Terminal	509
zu	Word	--	Terminal	510
nah	Word	--	Terminal	510
kommen	Word	--	Terminal	511
lassen	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
und	Word	--	Terminal	514
wir	Word	--	Terminal	515
sind	Word	--	Terminal	516
von	Word	--	Terminal	517
der	Word	--	Terminal	518
Bank	Word	--	Terminal	519
von	Word	--	Terminal	520
Manaar	Word	--	Terminal	521
ziemlich	Word	--	Terminal	522
weit	Word	--	Terminal	523
ab	Word	--	Terminal	523
in	Word	--	Terminal	524
hoher	Word	--	Terminal	525
See	Word	--	Terminal	526
;	Punctuation	--	Terminal	527
aber	Word	--	Terminal	528
ich	Word	--	Terminal	529
habe	Word	--	Terminal	530
unseren	Word	--	Terminal	531
Nachen	Word	--	Terminal	532
zurechtmachen	Word	--	Terminal	533
lassen	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
der	Word	--	Terminal	536
uns	Word	--	Terminal	537
genau	Word	--	Terminal	538
an	Word	--	Terminal	539
den	Word	--	Terminal	540
Punkt	Word	--	Terminal	541
bringen	Word	--	Terminal	542
wird	Word	--	Terminal	543
,	Punctuation	--	Terminal	544
wo	Word	--	Terminal	545
wir	Word	--	Terminal	546
ausschiffen	Word	--	Terminal	547
werden	Word	--	Terminal	548
,	Punctuation	--	Terminal	549
dadurch	Word	--	Terminal	550
wird	Word	--	Terminal	551
uns	Word	--	Terminal	552
eine	Word	--	Terminal	553
weite	Word	--	Terminal	554
Überfahrt	Word	--	Terminal	555
erspart	Word	--	Terminal	556
.	Punctuation	--	Terminal	557
Er	Word	--	Terminal	558
bringt	Word	--	Terminal	559
unsere	Word	--	Terminal	560
Tauch	Word	--	Terminal	561
apparate	Word	--	Terminal	562
mit	Word	--	Terminal	559
,	Punctuation	--	Terminal	563
die	Word	--	Terminal	564
wir	Word	--	Terminal	565
in	Word	--	Terminal	566
dem	Word	--	Terminal	567
Moment	Word	--	Terminal	568
,	Punctuation	--	Terminal	569
wo	Word	--	Terminal	570
diese	Word	--	Terminal	571
unter	Word	--	Terminal	572
seeische	Word	--	Terminal	573
Untersuchung	Word	--	Terminal	574
beginnt	Word	--	Terminal	575
,	Punctuation	--	Terminal	576
anziehen	Word	--	Terminal	577
werden.«	Word	--	Terminal	578
#500	FN	--	D	593
#501	FN	--	D	593
#502	PNCT	--	U	603
#503	FN	--	A	581
#504	FN	--	F	581
#505	FN	--	E	579
#506	FN	--	C	579
#507	FN	--	E	580
#508	FN	--	C	580
#509	FN	--	D	581
#510	FN	--	D	581
#511	FN	--	P	581
#512	FN	--	D	581
#513	PNCT	--	U	603
#514	FN	--	L	603
#515	FN	--	A	594
#516	FN	--	F	594
#517	FN	--	R	583
#518	FN	--	E	582
#519	FN	--	C	582
#520	FN	--	R	583
#521	FN	--	C	583
#522	FN	--	D	594
#523	FN	--	S	594
#524	FN	--	R	584
#525	FN	--	E	584
#526	FN	--	C	584
#527	PNCT	--	U	603
#528	FN	--	L	603
#529	FN	--	A	599
#530	FN	--	F	599
#531	FN	--	E	598
#532	FN	--	C	598	A*	597
#533	FN	--	P	599
#534	FN	--	D	599
#535	PNCT	--	U	599
#536	FN	--	R	597
#537	FN	--	A	597
#538	FN	--	D	597
#539	FN	--	R	595
#540	FN	--	E	595
#541	FN	--	C	595	A*	585
#542	FN	--	P	597
#543	FN	--	F	597
#544	PNCT	--	U	597
#545	FN	--	R	585
#546	FN	--	A	585
#547	FN	--	P	585
#548	FN	--	F	585
#549	PNCT	--	U	603
#550	FN	--	L	603
#551	FN	--	F	587
#552	FN	--	A	587
#553	FN	--	E	586
#554	FN	--	E	586
#555	FN	--	C	586
#556	FN	--	P	587
#557	PNCT	--	U	603
#558	FN	--	A	602
#559	FN	--	P	602
#560	FN	--	E	601
#561	FN	--	E	601
#562	FN	--	C	601	A*	600
#563	PNCT	--	U	602
#564	FN	--	R	600
#565	FN	--	A	600
#566	FN	--	R	596
#567	FN	--	E	596
#568	FN	--	C	596	A*	590
#569	PNCT	--	U	596
#570	FN	--	R	590
#571	FN	--	E	589
#572	FN	--	E	588
#573	FN	--	C	588
#574	FN	--	C	589
#575	FN	--	P	590
#576	PNCT	--	U	600
#577	FN	--	P	600
#578	FN	--	F	600
#579	FN	--	A	581
#580	FN	--	A	581
#581	FN	--	H	603
#582	FN	--	E	583
#583	FN	--	A	594
#584	FN	--	A	594
#585	FN	--	E	595
#586	FN	--	A	587
#587	FN	--	H	603
#588	FN	--	E	589
#589	FN	--	A	590
#590	FN	--	E	596
#591	FN	--	A	593
#592	FN	--	P	593
#593	FN	--	H	603
#594	FN	--	H	603
#595	FN	--	A	597
#596	FN	--	A	600
#597	FN	--	E	598
#598	FN	--	A	599
#599	FN	--	H	603
#600	FN	--	E	601
#601	FN	--	A	602
#602	FN	--	H	603
#603	FN	--	A	606
#604	FN	--	A	606
#605	FN	--	P	606
#606	FN	--	H	607
#607	FN	--	--	0
#EOS 25680022
