# ::id 25689000
# ::tok Glücklicherweise war dem nicht so , und das kräftige Reiben Conseils und des Kapitäns brachte es allmählich dahin , daß der Ertrunkene wieder zum Bewußtsein kam .
(v1 / label
    :H (v2 / label
           :G (v5 / label)
           :A (v6 / label)
           :D (v7 / label)
           :S (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label
                  :E (v14 / label
                          :C (v23 / label)
                          :N (v24 / label)
                          :C (v25 / label
                                  :R (v30 / label)
                                  :C (v31 / label)))
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label))
           :P (v10 / label)
           :A (v11 / label)
           :D (v12 / label)
           :A (v13 / label
                   :R (v18 / label)
                   :A (v19 / label
                           :E (v26 / label)
                           :C (v27 / label))
                   :D (v20 / label)
                   :A (v21 / label
                           :R (v28 / label)
                           :C (v29 / label))
                   :P (v22 / label))))
