# ::id 25687012
# ::tok Ich starrte stumm vor Schrecken , unfähig mich zu regen .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.2 3-1.1.3.3.1 4-1.1.3.3.2 6-1.2.1 7-1.2.2 9-1.2.4
(v1 / label
    :H (v2 / label
           :A (v4 / label~e.0)
           :P (v5 / label~e.1)
           :A (v6 / label
                  :A v4
                  :D (v10 / label~e.2)
                  :P (v11 / label
                          :R (v12 / label~e.3)
                          :C (v13 / label~e.4))))
    :H (v3 / label
           :D (v7 / label~e.6)
           :A (v8 / label~e.7)
           :P (v9 / label~e.9)
           :A v4))
