# ::id 25683007
# ::tok Die Leichtigkeit meiner Bewegungen hob mein Vertrauen , und das Fremdartige des Schauspiels fesselte meine Einbildungskraft .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v11 / label
                          :R (v21 / label)
                          :C (v22 / label))
                  :E (v12 / label)
                  :C (v13 / label))
           :P (v6 / label)
           :A (v7 / label
                  :E (v14 / label)
                  :C (v15 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label
                  :E (v16 / label
                          :R (v23 / label)
                          :C (v24 / label))
                  :E (v17 / label)
                  :C (v18 / label))
           :P (v9 / label)
           :A (v10 / label
                   :E (v19 / label)
                   :C (v20 / label))))
