#BOS 25680029
Dort	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
unter	Word	--	Terminal	502
düsterem	Word	--	Terminal	503
Gewässer	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
befand	Word	--	Terminal	506
sich	Word	--	Terminal	506
die	Word	--	Terminal	507
Perl	Word	--	Terminal	508
muschel	Word	--	Terminal	509
bank	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
ein	Word	--	Terminal	512
unerschöpfliches	Word	--	Terminal	513
Feld	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
das	Word	--	Terminal	516
über	Word	--	Terminal	517
20	Word	--	Terminal	518
Meilen	Word	--	Terminal	518
weit	Word	--	Terminal	519
sich	Word	--	Terminal	520
erstreckt	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	C	528
#501	PNCT	--	U	528
#502	FN	--	R	523
#503	FN	--	S	522
#504	FN	--	C	523	A*	522
#505	PNCT	--	U	531
#506	FN	--	P	531
#507	FN	--	E	525
#508	FN	--	E	524
#509	FN	--	C	524
#510	FN	--	C	525
#511	PNCT	--	U	530
#512	FN	--	E	529
#513	FN	--	E	529
#514	FN	--	C	529	A*	527
#515	PNCT	--	U	529
#516	FN	--	R	527
#517	FN	--	R	526
#518	FN	--	C	526
#519	FN	--	D	527
#520	FN	--	P	527
#521	PNCT	--	U	527
#522	FN	--	E	523
#523	FN	--	E	528
#524	FN	--	E	525
#525	FN	--	C	530
#526	FN	--	A	527
#527	FN	--	E	529
#528	FN	--	A	531
#529	FN	--	C	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 25680029
