# ::id 25683005
# ::tok Hier verließen mich die schlimmen Gedanken , die meinen Kopf belagert hatten .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :E (v7 / label
                         :R (v11 / label)
                         :A (v12 / label
                                 :E (v14 / label)
                                 :C (v15 / label))
                         :P (v13 / label)
                         :A (v10 / label))
                  :E (v8 / label)
                  :E (v9 / label)
                  :C v10)))
