#BOS 25680019
Sie	Word	--	Terminal	500
sind	Word	--	Terminal	501
schon	Word	--	Terminal	502
in	Word	--	Terminal	503
Kenntnis	Word	--	Terminal	503
gesetzt	Word	--	Terminal	503
und	Word	--	Terminal	504
erwarten	Word	--	Terminal	505
uns	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
«	Punctuation	--	Terminal	508
»	Punctuation	--	Terminal	509
#500	FN	--	A	511	A*	510
#501	FN	--	F	511
#502	FN	--	D	511
#503	FN	--	P	511
#504	FN	--	L	512
#505	FN	--	P	510
#506	FN	--	A	510
#507	PNCT	--	U	510
#508	PNCT	--	U	510
#509	PNCT	--	U	510
#510	FN	--	H	512
#511	FN	--	H	512
#512	FN	--	A	515
#513	FN	--	P	515
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 25680019
