#BOS 25683018
Er	Word	--	Terminal	500
klettert	Word	--	Terminal	501
am	Word	--	Terminal	502
Ufer	Word	--	Terminal	503
an	Word	--	Terminal	504
den	Word	--	Terminal	505
Bäumen	Word	--	Terminal	506
hinauf	Word	--	Terminal	501
,	Punctuation	--	Terminal	507
wirft	Word	--	Terminal	508
die	Word	--	Terminal	509
Nuß	Word	--	Terminal	510
herab	Word	--	Terminal	508
,	Punctuation	--	Terminal	511
die	Word	--	Terminal	512
bei	Word	--	Terminal	513
m	Word	--	Terminal	514
Fallen	Word	--	Terminal	515
zerbricht	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
worauf	Word	--	Terminal	518
er	Word	--	Terminal	519
sie	Word	--	Terminal	520
mit	Word	--	Terminal	521
seinen	Word	--	Terminal	522
ungeheuren	Word	--	Terminal	523
Scheren	Word	--	Terminal	524
öffnet	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	A	532	A*	536
#501	FN	--	P	532
#502	FN	--	R	527
#503	FN	--	C	527
#504	FN	--	R	528
#505	FN	--	E	528
#506	FN	--	C	528
#507	PNCT	--	U	537
#508	FN	--	P	536
#509	FN	--	E	535
#510	FN	--	C	535	A*	534	A*	533
#511	PNCT	--	U	536
#512	FN	--	R	534
#513	FN	--	R	533
#514	FN	--	E	529
#515	FN	--	C	529
#516	FN	--	P	534
#517	PNCT	--	U	537
#518	FN	--	L	537
#519	FN	--	A	531
#520	FN	--	A	531
#521	FN	--	R	530
#522	FN	--	E	530
#523	FN	--	E	530
#524	FN	--	C	530
#525	FN	--	P	531
#526	PNCT	--	U	531
#527	FN	--	A	532
#528	FN	--	A	532
#529	FN	--	P	533
#530	FN	--	A	531
#531	FN	--	H	537
#532	FN	--	H	537
#533	FN	--	A	534
#534	FN	--	E	535
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 25683018
