# ::id 25683002
# ::tok Hierauf ließ ich mir , nach dem Beispiel des Kapitäns , den Kopf in die schwere Kupfer kugel stecken , und unsere Luft behälter wurden sofort in Tätigkeit gesetzt .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :D (v7 / label)
           :A (v8 / label)
           :A (v9 / label
                  :E (v17 / label)
                  :C (v18 / label))
           :A (v10 / label
                   :R (v19 / label)
                   :E (v20 / label)
                   :E (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label))
           :P (v11 / label))
    :H (v4 / label
           :P (v12 / label
                   :R (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label))
           :A (v13 / label
                   :R (v27 / label)
                   :C (v28 / label)))
    :L (v5 / label)
    :H (v6 / label
           :A (v14 / label
                   :E (v29 / label)
                   :E (v30 / label)
                   :C (v31 / label))
           :D (v15 / label)
           :P (v16 / label)))
