# ::id 25684008
# ::tok Wir mußten dem Kapitän folgen , der auf ihm bekannten Pfaden zu gehen schien .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label)
           :A (v5 / label
                  :E (v7 / label
                         :H (v10 / label
                                 :R (v12 / label)
                                 :S (v13 / label))
                         :H (v11 / label
                                 :A (v14 / label
                                         :R (v16 / label)
                                         :E (v17 / label
                                                 :A (v18 / label)
                                                 :A (v19 / label)
                                                 :P (v20 / label))
                                         :C v18)
                                 :P (v15 / label)
                                 :A (v9 / label)))
                  :E (v8 / label)
                  :C v9)
           :P (v6 / label)))
