# format = ucca
1	Die	_	Word	-	-	_	E	_	_	_	_	_
2	Nacht	_	Word	-	+	_	_	A	_	_	_	_
3	kam	_	Word	-	+	_	_	_	_	_	_	_
4	heran	_	Word	-	-	_	_	Terminal	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_
6	ich	_	Word	-	-	_	_	_	A	_	A	_
7	legte	_	Word	-	+	_	_	H	_	_	_	_
8	mich	_	Word	-	-	_	_	_	Terminal	_	_	_
9	zu	_	Word	-	-	_	_	_	_	R	_	_
10	Bett	_	Word	-	+	_	_	_	A	_	_	_
11	und	_	Word	-	-	_	_	L	_	_	_	_
12	schlief	_	Word	-	+	_	_	H	_	_	_	_
13	ziemlich	_	Word	-	-	_	_	_	_	_	_	E
14	schlecht	_	Word	-	+	_	_	_	_	_	D	_
15	.	_	Punctuation	-	-	_	_	_	_	_	_	U

