# ::id 25689018
# ::tok Conseil betrachtete ihn mit rein wissenschaftlichem Interesse , und ich bin überzeugt , daß er ihn unter den Knorpel fischen richtig zu klassifizieren verstand .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label)
           :A (v8 / label
                  :R (v12 / label)
                  :E (v13 / label
                          :E (v22 / label)
                          :C (v23 / label))
                  :C (v14 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :S (v10 / label)
           :A (v11 / label
                   :R (v15 / label)
                   :A (v16 / label)
                   :A (v17 / label)
                   :A (v18 / label
                           :R (v24 / label)
                           :E (v25 / label)
                           :E (v26 / label)
                           :C (v27 / label))
                   :D (v19 / label)
                   :P (v20 / label)
                   :D (v21 / label))))
