1	Aber	_	Word	-	-	_	_	_	L	_	_
2	diese	_	Word	-	-	_	E	_	_	_	_
3	hohe	_	Word	-	-	_	E	_	_	_	_
4	Stelle	_	Word	-	+	_	_	_	_	_	_
5	war	_	Word	-	-	_	_	_	F	_	_
6	nur	_	Word	-	-	_	_	_	D	_	_
7	einige	_	Word	-	-	_	_	E	_	_	_
8	Toisen	_	Word	-	+	_	_	_	_	_	_
9	groß	_	Word	-	+	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_
11	und	_	Word	-	-	_	_	_	L	_	_
12	bald	_	Word	-	-	_	_	_	_	D	_
13	kamen	_	Word	-	+	_	_	_	_	_	_
14	wir	_	Word	-	-	_	_	_	_	A	_
15	wieder	_	Word	-	-	_	_	_	_	D	_
16	abwärts	_	Word	-	-	_	_	_	_	D	_
17	in	_	Word	-	-	_	_	_	_	_	R
18	unser	_	Word	-	-	_	_	_	_	_	E
19	Element	_	Word	-	+	_	_	_	_	_	_
20	.	_	Punctuation	-	-	_	_	_	_	_	U

