#BOS 25682006
Bevor	Word	--	Terminal	500
ich	Word	--	Terminal	501
meinen	Word	--	Terminal	502
Kopf	Word	--	Terminal	503
in	Word	--	Terminal	504
die	Word	--	Terminal	505
kupferne	Word	--	Terminal	506
Kapsel	Word	--	Terminal	507
steckte	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
bemerkte	Word	--	Terminal	510
ich	Word	--	Terminal	511
es	Word	--	Terminal	512
dem	Word	--	Terminal	513
Kapitän	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	L	521
#501	FN	--	A	518
#502	FN	--	E	516
#503	FN	--	C	516
#504	FN	--	R	517
#505	FN	--	E	517
#506	FN	--	E	517
#507	FN	--	C	517
#508	FN	--	P	518
#509	PNCT	--	U	521
#510	FN	--	P	520
#511	FN	--	A	520
#512	FN	--	A	520
#513	FN	--	R	519
#514	FN	--	C	519
#515	PNCT	--	U	519
#516	FN	--	A	518
#517	FN	--	A	518
#518	FN	--	H	521
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 25682006
