# ::id 25684001
# ::tok Diese kostbaren Mollusken waren durch braunen Byssus fest angeheftet , so daß sie ihre Stelle nicht wechseln konnten .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))
           :A (v6 / label
                  :R (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label))
           :D (v7 / label)
           :P (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :A (v10 / label
                   :E (v20 / label)
                   :C (v21 / label))
           :D (v11 / label)
           :P (v12 / label)
           :D (v13 / label)))
