# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_
2	einer	_	Word	-	-	_	E	_	_	_	_	_
3	Entfernung	_	Word	-	+	_	_	_	A	_	_	_
4	von	_	Word	-	-	_	_	R	_	_	_	_
5	5	_	Word	-	-	_	_	E	_	_	_	_
6	Metern	_	Word	-	+	_	E	_	_	_	_	_
7	zeigte	_	Word	-	+	_	_	_	_	_	_	_
8	sich	_	Word	-	-	_	_	_	Terminal	_	_	_
9	ein	_	Word	-	-	_	_	_	_	E	_	_
10	Schatten	_	Word	-	+	_	_	_	_	_	A	_
11	und	_	Word	-	-	_	_	_	L	_	_	_
12	kam	_	Word	-	+	_	_	_	H	_	_	_
13	bis	_	Word	-	-	_	_	_	_	_	_	R
14	zum	_	Word	-	-	_	_	_	_	_	_	E
15	Boden	_	Word	-	+	_	_	_	_	_	A	_
16	herab	_	Word	-	-	_	_	_	_	_	Terminal	_
17	.	_	Punctuation	-	-	_	_	_	_	_	U	_

