#BOS 25684002
Die	Word	--	Terminal	500
Muscheln	Word	--	Terminal	501
sind	Word	--	Terminal	502
rund	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
haben	Word	--	Terminal	505
dicke	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
sehr	Word	--	Terminal	508
runzelige	Word	--	Terminal	509
Schalen	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
beide	Word	--	Terminal	512
von	Word	--	Terminal	513
fast	Word	--	Terminal	514
gleicher	Word	--	Terminal	515
Größe	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	E	518
#501	FN	--	C	518	A*	526
#502	FN	--	F	519
#503	FN	--	S	519
#504	PNCT	--	U	527
#505	FN	--	S	526
#506	FN	--	E	525
#507	PNCT	--	U	525
#508	FN	--	E	520
#509	FN	--	C	520
#510	FN	--	C	525	A*	524
#511	PNCT	--	U	525
#512	FN	--	A	524
#513	FN	--	R	522
#514	FN	--	E	521
#515	FN	--	C	521
#516	FN	--	C	522
#517	PNCT	--	U	522
#518	FN	--	A	519
#519	FN	--	H	527
#520	FN	--	E	525
#521	FN	--	E	522
#522	FN	--	A	524
#523	FN	--	S	524
#524	FN	--	E	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 25684002
