#BOS 25683016
Mitten	Word	--	Terminal	500
unter	Word	--	Terminal	501
diesen	Word	--	Terminal	502
lebendigen	Word	--	Terminal	503
Pflanzen	Word	--	Terminal	504
und	Word	--	Terminal	505
unter	Word	--	Terminal	506
den	Word	--	Terminal	507
Wölbungen	Word	--	Terminal	508
von	Word	--	Terminal	509
Wasser	Word	--	Terminal	510
gewächsen	Word	--	Terminal	511
liefen	Word	--	Terminal	512
Legionen	Word	--	Terminal	513
unbeholfener	Word	--	Terminal	514
Glieder	Word	--	Terminal	515
tiere	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
zum	Word	--	Terminal	518
Teil	Word	--	Terminal	518
häßlich	Word	--	Terminal	519
anzusehen	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	R	527
#501	FN	--	R	522
#502	FN	--	E	522
#503	FN	--	E	522
#504	FN	--	C	522
#505	FN	--	N	527
#506	FN	--	R	526
#507	FN	--	E	526
#508	FN	--	C	526
#509	FN	--	R	523
#510	FN	--	E	523
#511	FN	--	C	523
#512	FN	--	P	528
#513	FN	--	E	524
#514	FN	--	E	524
#515	FN	--	E	524
#516	FN	--	C	524	A*	525
#517	PNCT	--	U	525
#518	FN	--	D	525
#519	FN	--	D	525
#520	FN	--	P	525
#521	PNCT	--	U	525
#522	FN	--	C	527
#523	FN	--	E	526
#524	FN	--	A	528
#525	FN	--	H	529
#526	FN	--	C	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 25683016
