# ::id 25680014
# ::tok Ich stand rasch auf , kleidete mich an und ging in den Salon .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.2 5-1.2.1 6-1.2.1 7-1.2.1 8-1.3 9-1.4.1 10-1.4.2.1 11-1.4.2.2 12-1.4.2.3
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.0)
           :P (v7 / label~e.1,3)
           :D (v8 / label~e.2))
    :H (v3 / label
           :P (v9 / label~e.5,6,7)
           :A v6)
    :L (v4 / label~e.8)
    :H (v5 / label
           :P (v10 / label~e.9)
           :A (v11 / label
                   :R (v12 / label~e.10)
                   :E (v13 / label~e.11)
                   :C (v14 / label~e.12))
           :A v6))
