# format = ucca
1	Es	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_
2	war	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
3	ein	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
4	Mensch	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
6	ein	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
7	leibhaftiger	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
8	Mann	_	Word	-	+	_	_	C	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
10	ein	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
11	Inder	_	Word	-	+	_	_	C	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
13	ein	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
14	Schwarzer	_	Word	-	+	_	_	C	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
16	wohl	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_
17	ein	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
18	armer	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
19	Teufel	_	Word	-	+	_	_	C	_	_	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
21	der	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
22	die	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
23	Absicht	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_
24	hatte	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_
25	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
26	vor	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
27	der	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
28	Ernte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
29	eine	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
30	Nachlese	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
31	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
32	halten	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
33	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

