#BOS 25689010
Es	Word	--	Terminal	500
ist	Word	--	Terminal	501
eine	Word	--	Terminal	502
Vergeltung	Word	--	Terminal	503
gewesen	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Kapitän	Word	--	Terminal	506
«	Punctuation	--	Terminal	507
,	Punctuation	--	Terminal	508
erwiderte	Word	--	Terminal	509
Ned	Word	--	Terminal	510
Land	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
»	Punctuation	--	Terminal	512
und	Word	--	Terminal	513
meine	Word	--	Terminal	514
Schuldigkeit	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
«	Punctuation	--	Terminal	517
#500	FN	--	F	519
#501	FN	--	F	519
#502	FN	--	E	518
#503	FN	--	C	518
#504	FN	--	S	519	S*	521
#505	PNCT	--	U	519
#506	FN	--	G	519
#507	PNCT	--	U	523
#508	PNCT	--	U	523
#509	FN	--	P	523
#510	FN	--	A	523
#511	PNCT	--	U	523
#512	PNCT	--	U	523
#513	FN	--	L	522
#514	FN	--	E	520
#515	FN	--	C	520
#516	PNCT	--	U	520
#517	PNCT	--	U	520
#518	FN	--	A	519
#519	FN	--	H	522
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 25689010
