#BOS 25683007
Die	Word	--	Terminal	500
Leichtigkeit	Word	--	Terminal	501
meiner	Word	--	Terminal	502
Bewegungen	Word	--	Terminal	503
hob	Word	--	Terminal	504
mein	Word	--	Terminal	505
Vertrauen	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
und	Word	--	Terminal	508
das	Word	--	Terminal	509
Fremdartige	Word	--	Terminal	510
des	Word	--	Terminal	511
Schauspiels	Word	--	Terminal	512
fesselte	Word	--	Terminal	513
meine	Word	--	Terminal	514
Einbildungskraft	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	E	521
#501	FN	--	C	521
#502	FN	--	R	517
#503	FN	--	C	517
#504	FN	--	P	522
#505	FN	--	E	518
#506	FN	--	C	518
#507	PNCT	--	U	525
#508	FN	--	L	525
#509	FN	--	E	523
#510	FN	--	C	523
#511	FN	--	R	519
#512	FN	--	C	519
#513	FN	--	P	524
#514	FN	--	E	520
#515	FN	--	C	520
#516	PNCT	--	U	520
#517	FN	--	E	521
#518	FN	--	A	522
#519	FN	--	E	523
#520	FN	--	A	524
#521	FN	--	A	522
#522	FN	--	H	525
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 25683007
