1	Ein	_	Word	-	-	_	E	_	_	_	_	_	_
2	leichtes	_	Word	-	-	_	D	_	_	_	_	_	_
3	Wogen	_	Word	-	+	_	_	_	_	_	_	_	_
4	von	_	Word	-	+	_	_	_	R	_	_	_	_
5	der	_	Word	-	-	_	_	_	E	_	_	_	_
6	offenen	_	Word	-	-	_	_	_	E	_	_	_	_
7	See	_	Word	-	+	_	_	_	_	_	_	_	_
8	her	_	Word	-	-	_	_	Terminal	_	_	_	_	_
9	brachte	_	Word	-	-	_	_	_	_	_	D	_	_
10	das	_	Word	-	-	_	_	_	_	E	_	_	_
11	Boot	_	Word	-	+	_	_	_	_	_	_	_	_
12	in	_	Word	-	-	_	_	_	_	_	R	_	_
13	einiges	_	Word	-	-	_	_	_	_	_	D	_	_
14	Schwanken	_	Word	-	+	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
16	und	_	Word	-	-	_	_	_	_	_	L	_	_
17	einiges	_	Word	-	-	_	_	_	_	_	_	E	_
18	Wellen	_	Word	-	-	_	_	_	_	_	_	E	_
19	geräusch	_	Word	-	+	_	_	_	_	_	_	_	_
20	lief	_	Word	-	+	_	_	_	_	_	_	_	_
21	ihm	_	Word	-	-	_	_	_	_	_	_	_	A
22	voraus	_	Word	-	-	_	_	_	_	_	_	_	Terminal
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

