# ::id 25688016
# ::tok Aber der Hai konnte ihm mit seinem Schwanz einen Streich versetzt haben , der tödlich war .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v4 / label
                  :E (v10 / label)
                  :C (v11 / label))
           :D (v5 / label)
           :A (v6 / label)
           :A (v7 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v8 / label
                  :E (v15 / label
                          :R (v18 / label)
                          :S (v19 / label)
                          :A (v17 / label))
                  :E (v16 / label)
                  :C v17)
           :P (v9 / label)))
