1	Den	_	Word	-	-	_	E	_	_	_	_	_	_
2	Dolch	_	Word	-	+	_	_	_	_	_	_	_	_
3	in	_	Word	-	-	_	_	R	_	_	_	_	_
4	der	_	Word	-	-	_	_	E	_	_	_	_	_
5	Hand	_	Word	-	+	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
7	ging	_	Word	-	+	_	_	_	_	_	_	_	_
8	er	_	Word	-	-	_	_	_	A	_	_	_	_
9	gerade	_	Word	-	-	_	_	_	D	_	_	_	_
10	auf	_	Word	-	-	_	_	_	_	R	_	_	_
11	das	_	Word	-	-	_	_	_	_	E	_	_	_
12	Ungeheuer	_	Word	-	+	_	_	_	_	_	_	_	_
13	los	_	Word	-	-	_	_	_	Terminal	_	_	_	_
14	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
15	um	_	Word	-	-	_	L	_	_	_	_	_	_
16	es	_	Word	-	-	_	_	_	_	_	_	_	A
17	im	_	Word	-	-	_	_	_	_	_	R	_	_
18	Kampf	_	Word	-	+	_	_	_	_	_	_	_	_
19	mit	_	Word	-	-	_	_	_	_	_	_	R	_
20	ihm	_	Word	-	+	_	_	_	_	_	_	_	_
21	aufzunehmen	_	Word	-	+	_	_	_	_	_	_	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

