# ::id 25687017
# ::tok Im Augenblick , als der Hai im Begriff war , nach dem unglück-lichen Fischer zu schnappen , gewahrte er seinen neuen Gegner , legte sich wieder um auf den Bauch und schoß auf ihn los .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v16 / label
                          :R (v27 / label)
                          :A (v28 / label
                                  :R (v32 / label)
                                  :C (v13 / label))
                          :D (v29 / label)
                          :A (v30 / label
                                  :R (v33 / label)
                                  :E (v34 / label)
                                  :E (v35 / label)
                                  :C (v36 / label))
                          :P (v31 / label))
                  :R (v17 / label)
                  :C (v18 / label))
           :P (v7 / label)
           :A (v8 / label)
           :A (v9 / label
                  :E (v19 / label)
                  :E (v20 / label)
                  :C (v21 / label)))
    :H (v3 / label
           :P (v10 / label)
           :D (v11 / label)
           :A (v12 / label
                   :R (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label))
           :A v13)
    :L (v4 / label)
    :H (v5 / label
           :P (v14 / label)
           :A (v15 / label
                   :R (v25 / label)
                   :C (v26 / label))
           :A v13))
