#BOS 25686012
Aber	Word	--	Terminal	500
ich	Word	--	Terminal	501
irrte	Word	--	Terminal	502
mich	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
und	Word	--	Terminal	504
diesmal	Word	--	Terminal	505
noch	Word	--	Terminal	506
hatten	Word	--	Terminal	507
wir	Word	--	Terminal	508
es	Word	--	Terminal	509
nicht	Word	--	Terminal	510
mit	Word	--	Terminal	511
See	Word	--	Terminal	512
ungeheuern	Word	--	Terminal	513
zu	Word	--	Terminal	507
tun	Word	--	Terminal	507
.	Punctuation	--	Terminal	514
#500	FN	--	L	518
#501	FN	--	A	515
#502	FN	--	P	515
#503	PNCT	--	U	518
#504	FN	--	L	518
#505	FN	--	T	517
#506	FN	--	D	517
#507	FN	--	P	517
#508	FN	--	A	517
#509	FN	--	F	517
#510	FN	--	D	517
#511	FN	--	R	516
#512	FN	--	E	516
#513	FN	--	C	516
#514	PNCT	--	U	517
#515	FN	--	H	518
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 25686012
