#BOS 25684008
Wir	Word	--	Terminal	500
mußten	Word	--	Terminal	501
dem	Word	--	Terminal	502
Kapitän	Word	--	Terminal	503
folgen	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
der	Word	--	Terminal	506
auf	Word	--	Terminal	507
ihm	Word	--	Terminal	508
bekannten	Word	--	Terminal	509
Pfaden	Word	--	Terminal	510
zu	Word	--	Terminal	511
gehen	Word	--	Terminal	512
schien	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	520
#501	FN	--	D	520
#502	FN	--	E	519
#503	FN	--	C	519	A*	518	A*	517
#504	FN	--	P	520
#505	PNCT	--	U	520
#506	FN	--	R	518
#507	FN	--	R	516
#508	FN	--	A	515
#509	FN	--	P	515
#510	FN	--	C	516	A*	515
#511	FN	--	F	517
#512	FN	--	P	517
#513	FN	--	S	518
#514	PNCT	--	U	518
#515	FN	--	E	516
#516	FN	--	A	517
#517	FN	--	A	518
#518	FN	--	E	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 25684008
