#BOS 25689009
»	Punctuation	--	Terminal	500
Dank	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Meister	Word	--	Terminal	503
Land	Word	--	Terminal	504
«	Punctuation	--	Terminal	505
,	Punctuation	--	Terminal	506
sagte	Word	--	Terminal	507
er	Word	--	Terminal	508
zu	Word	--	Terminal	509
ihm	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	PNCT	--	U	515
#501	FN	--	P	514
#502	PNCT	--	U	514
#503	FN	--	E	512
#504	FN	--	C	512
#505	PNCT	--	U	515
#506	PNCT	--	U	515
#507	FN	--	P	515
#508	FN	--	A	515
#509	FN	--	R	513
#510	FN	--	C	513
#511	PNCT	--	U	513
#512	FN	--	G	514
#513	FN	--	A	515
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 25689009
