#BOS 25688000
Nichts	Word	--	Terminal	500
mehr	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
bis	Word	--	Terminal	503
zu	Word	--	Terminal	503
dem	Word	--	Terminal	504
Moment	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
wo	Word	--	Terminal	507
ich	Word	--	Terminal	508
durch	Word	--	Terminal	509
eine	Word	--	Terminal	510
lichte	Word	--	Terminal	511
Stelle	Word	--	Terminal	512
den	Word	--	Terminal	513
kühnen	Word	--	Terminal	514
Kapitän	Word	--	Terminal	515
im	Word	--	Terminal	516
Zwei	Word	--	Terminal	517
kampf	Word	--	Terminal	518
mit	Word	--	Terminal	519
dem	Word	--	Terminal	520
Ungeheuer	Word	--	Terminal	521
begriffen	Word	--	Terminal	522
erblickte	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	C	525
#501	FN	--	E	525
#502	PNCT	--	U	536
#503	FN	--	R	535
#504	FN	--	E	535
#505	FN	--	C	535	A*	534
#506	PNCT	--	U	535
#507	FN	--	R	534
#508	FN	--	A	534
#509	FN	--	R	526
#510	FN	--	E	526
#511	FN	--	E	526
#512	FN	--	C	526
#513	FN	--	E	527
#514	FN	--	E	527
#515	FN	--	C	527
#516	FN	--	R	532
#517	FN	--	E	532
#518	FN	--	C	532
#519	FN	--	R	528
#520	FN	--	E	528
#521	FN	--	C	528
#522	FN	--	P	533
#523	FN	--	P	534
#524	PNCT	--	U	534
#525	FN	--	A	536
#526	FN	--	A	534
#527	FN	--	A	533
#528	FN	--	E	532
#529	FN	--	A	536
#530	FN	--	P	536
#531	FN	--	D	536
#532	FN	--	A	533
#533	FN	--	A	534
#534	FN	--	E	535
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 25688000
