# ::id 25686007
# ::tok Ich glaubte , er wolle wieder umkehren . Nein .
# ::alignments 0-1.1.1 1-1.1.2 3-1.2.2 4-1.1.3.2 5-1.1.3.3 6-1.2.3 8-1.2.1
(v1 / label
    :H (v2 / label
           :A (v4 / label~e.0)
           :S (v5 / label~e.1)
           :A (v6 / label
                  :A (v8 / label~e.3)
                  :D (v10 / label~e.4)
                  :D (v11 / label~e.5)
                  :P (v9 / label~e.6)))
    :H (v3 / label
           :D (v7 / label~e.8)
           :A v8
           :P v9))
