1	Sie	_	Word	-	-	_	_	_	A	A	_	_
2	war	_	Word	-	-	_	_	_	F	_	_	_
3	mit	_	Word	-	-	_	R	_	_	_	_	_
4	ihrem	_	Word	-	-	_	E	_	_	_	_	_
5	Byssus	_	Word	-	+	_	_	_	A	_	_	_
6	an	_	Word	-	-	_	_	R	_	_	_	_
7	einer	_	Word	-	-	_	_	E	_	_	_	_
8	Granit	_	Word	-	-	_	_	E	_	_	_	_
9	platte	_	Word	-	+	_	_	_	A	_	_	_
10	befestigt	_	Word	-	+	_	_	_	_	_	_	_
11	und	_	Word	-	-	_	_	_	L	_	_	_
12	entwickelte	_	Word	-	+	_	_	_	H	_	_	_
13	sich	_	Word	-	-	_	_	_	_	Terminal	_	_
14	da	_	Word	-	-	_	_	_	_	A	_	_
15	abgesondert	_	Word	-	-	_	_	_	_	D	_	_
16	im	_	Word	-	-	_	_	_	_	_	R	_
17	ruhigen	_	Word	-	-	_	_	_	_	_	E	_
18	Wasser	_	Word	-	+	_	_	_	_	A	_	_
19	der	_	Word	-	-	_	_	_	_	_	_	R
20	Grotte	_	Word	-	+	_	_	_	_	_	E	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	U

