# format = ucca
1	Ned	_	Word	-	+	_	_	_	A*	_	_
2	und	_	Word	-	-	_	N	_	_	_	_
3	Conseil	_	Word	-	-	_	C	_	A*	_	_
4	befanden	_	Word	-	+	_	_	_	_	_	_
5	sich	_	Word	-	-	_	_	Terminal	_	_	_
6	schon	_	Word	-	-	_	_	D	_	_	_
7	da	_	Word	-	-	_	_	A	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_
9	voll	_	Word	-	-	_	_	_	E	_	_
10	Freude	_	Word	-	+	_	_	H	_	_	_
11	über	_	Word	-	-	_	_	_	_	R	_
12	»	_	Punctuation	-	-	_	_	_	_	U	_
13	die	_	Word	-	-	_	_	_	_	E	_
14	Vergnügungs	_	Word	-	-	_	_	_	_	E	_
15	partie	_	Word	-	+	_	_	_	A	_	_
16	«	_	Punctuation	-	-	_	_	_	_	U	_
17	,	_	Punctuation	-	-	_	_	_	_	U	_
18	die	_	Word	-	-	_	_	_	_	_	R
19	vorbereitet	_	Word	-	+	_	_	_	_	E	_
20	wurde	_	Word	-	-	_	_	_	_	_	F
21	.	_	Punctuation	-	-	_	_	_	_	_	U

