# ::id 25688003
# ::tok Ich hätte dem Kapitän zu Hilfe eilen mögen ; aber vor Schrecken starr , vermochte ich mich nicht zu regen .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :D (v7 / label)
           :A (v8 / label
                  :E (v18 / label)
                  :C (v19 / label))
           :A (v9 / label
                  :R (v20 / label)
                  :C (v21 / label))
           :P (v10 / label)
           :D (v11 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v12 / label
                   :R (v22 / label)
                   :C (v23 / label))
           :S (v13 / label)
           :A v6)
    :H (v5 / label
           :D (v14 / label)
           :A (v15 / label)
           :P (v16 / label)
           :D (v17 / label)))
