# format = ucca
1	Ich	_	Word	-	-	_	A	_	_	_	_	_
2	bemerkte	_	Word	-	+	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_
4	wie	_	Word	-	-	_	_	_	_	_	_	R
5	sein	_	Word	-	-	_	_	E	_	_	_	_
6	Canot	_	Word	-	+	_	_	_	_	_	_	A
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_
8	das	_	Word	-	-	_	_	_	_	_	R	_
9	einige	_	Word	-	-	_	_	_	E	_	_	_
10	Fuß	_	Word	-	+	_	_	_	_	_	D	_
11	über	_	Word	-	-	_	_	_	_	R	_	_
12	seinem	_	Word	-	-	_	_	_	_	E	_	_
13	Kopf	_	Word	-	+	_	_	_	_	_	A	_
14	ankerte	_	Word	-	+	_	_	E	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	_	_	U
16	ihm	_	Word	-	-	_	_	_	_	_	_	A
17	als	_	Word	-	-	_	_	_	_	_	_	R
18	Rückhalt	_	Word	-	+	_	A	_	_	_	_	_
19	diente	_	Word	-	-	_	_	_	_	_	_	D
20	.	_	Punctuation	-	-	_	_	_	_	_	_	U

