# ::id 25684000
# ::tok Gegen 7 Uhr beschritten wir endlich die Perl muschel bank , worauf Perlen austern zu Millionen erzeugt werden .
(v1 / label
    :H (v2 / label
           :T (v3 / label
                  :R (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label))
           :P (v4 / label)
           :A (v5 / label)
           :D (v6 / label)
           :A (v7 / label
                  :E (v11 / label
                          :R (v15 / label)
                          :A (v16 / label
                                  :E (v21 / label)
                                  :C (v22 / label))
                          :A (v17 / label
                                  :R (v23 / label)
                                  :C (v24 / label))
                          :P (v18 / label)
                          :A (v14 / label))
                  :E (v12 / label)
                  :E (v13 / label
                          :E (v19 / label)
                          :C (v20 / label))
                  :C v14)))
