# ::id 25689017
# ::tok Er war ausgewachsen , was an den sechs Reihen Zähnen zu erkennen war , die in gleichschenkeligen Dreiecken auf der oberen Kinn lade saßen .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :S (v5 / label))
    :H (v3 / label
           :A (v6 / label)
           :A (v7 / label
                  :E (v10 / label
                          :R (v14 / label)
                          :A (v15 / label
                                  :R (v21 / label)
                                  :E (v22 / label)
                                  :C (v23 / label))
                          :A (v16 / label
                                  :R (v24 / label)
                                  :E (v25 / label)
                                  :E (v26 / label)
                                  :E (v27 / label)
                                  :C (v28 / label))
                          :P (v17 / label)
                          :A (v13 / label))
                  :R (v11 / label)
                  :E (v12 / label
                          :E (v18 / label)
                          :E (v19 / label)
                          :C (v20 / label))
                  :C v13)
           :P (v8 / label)
           :A (v9 / label)))
