#BOS 25686010
Er	Word	--	Terminal	500
wies	Word	--	Terminal	501
mit	Word	--	Terminal	502
der	Word	--	Terminal	503
Hand	Word	--	Terminal	504
auf	Word	--	Terminal	505
einen	Word	--	Terminal	506
Punkt	Word	--	Terminal	507
hin	Word	--	Terminal	501
,	Punctuation	--	Terminal	508
und	Word	--	Terminal	509
ich	Word	--	Terminal	510
schaute	Word	--	Terminal	511
aufmerksam	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	A	517
#501	FN	--	P	517
#502	FN	--	R	514
#503	FN	--	E	514
#504	FN	--	C	514
#505	FN	--	R	515
#506	FN	--	E	515
#507	FN	--	C	515
#508	PNCT	--	U	518
#509	FN	--	L	518
#510	FN	--	A	516
#511	FN	--	P	516
#512	FN	--	D	516
#513	PNCT	--	U	516
#514	FN	--	A	517
#515	FN	--	A	517
#516	FN	--	H	518
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 25686010
