# format = ucca
1	Kapitän	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
2	Nemo	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
3	war	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_
4	ohne	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_
5	Zweifel	_	Word	-	+	_	_	_	_	_	G	_	_	_	_	_	_
6	schon	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_
7	mit	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_
8	dem	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
9	Dasein	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
10	dieses	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
11	Schal	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
12	tieres	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_
13	bekannt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
14	und	_	Word	-	-	_	_	_	_	_	L	_	_	_	_	_	_
15	besuchte	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_	_
16	es	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_
17	nicht	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_
18	jetzt	_	Word	-	-	_	_	_	_	_	_	T	_	_	_	_	_
19	zum	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
20	ersten	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
21	Mal	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
22	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_
23	und	_	Word	-	-	_	_	_	_	_	L	_	_	_	_	_	_
24	ich	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_
25	dachte	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_	_
26	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_
27	er	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A
28	wolle	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D
29	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U
30	indem	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	L
31	er	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_
32	uns	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_
33	dahin	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_
34	führte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	H
35	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U
36	uns	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A
37	nur	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D
38	eine	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
39	Natur	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
40	merkwürdigkeit	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
41	zeigen	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_
42	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

