# ::id 25686001
# ::tok Wir gingen einzeln , indem jeder nach Belieben stehenblieb oder sich entfernte .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 4-1.2 5-1.3.1 6-1.3.2.1 7-1.3.2.2 8-1.3.3 9-1.4 10-1.5.1 11-1.5.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :P (v8 / label~e.1)
           :D (v9 / label~e.2))
    :L (v3 / label~e.4)
    :H (v4 / label
           :A (v10 / label~e.5)
           :D (v11 / label
                   :R (v14 / label~e.6)
                   :C (v15 / label~e.7))
           :P (v12 / label~e.8))
    :L (v5 / label~e.9)
    :H (v6 / label
           :P (v13 / label~e.10,11)
           :A v10))
