#BOS 25680001
»	Punctuation	--	Terminal	500
Ja	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
das	Word	--	Terminal	503
ist	Word	--	Terminal	504
'	Punctuation	--	Terminal	505
s	Word	--	Terminal	506
eben	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
«	Punctuation	--	Terminal	509
#500	PNCT	--	U	514
#501	FN	--	D	513
#502	PNCT	--	U	514
#503	FN	--	A	510
#504	FN	--	S	510
#505	PNCT	--	U	510
#506	FN	--	F	510
#507	FN	--	D	510
#508	PNCT	--	U	510
#509	PNCT	--	U	510
#510	FN	--	H	514
#511	FN	--	P	513
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	A	517
#515	FN	--	P	517
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 25680001
