# ::id 25687008
# ::tok Da auf einmal , als der Inder eben auf dem Boden kniete , sah ich ihn mit Entsetzen aufspringen und sich aufwärts schwingen zur Rückkehr an die Oberfläche .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :D (v6 / label)
           :P (v7 / label)
           :A (v8 / label)
           :A (v9 / label
                  :H (v14 / label
                          :A (v22 / label)
                          :D (v23 / label
                                  :E (v29 / label)
                                  :C (v30 / label))
                          :P (v24 / label))
                  :L (v15 / label)
                  :H (v16 / label
                          :D (v25 / label)
                          :D (v26 / label)
                          :P (v27 / label
                                  :R (v31 / label)
                                  :C (v32 / label))
                          :A (v28 / label
                                  :R (v33 / label)
                                  :E (v34 / label)
                                  :C (v35 / label))
                          :A v22)))
    :L (v4 / label)
    :H (v5 / label
           :A (v10 / label
                   :E (v17 / label)
                   :C (v18 / label))
           :D (v11 / label)
           :A (v12 / label
                   :R (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label))
           :P (v13 / label)))
