#BOS 25683004
Kapitän	Word	--	Terminal	500
Nemo	Word	--	Terminal	501
winkte	Word	--	Terminal	502
uns	Word	--	Terminal	503
mit	Word	--	Terminal	504
der	Word	--	Terminal	505
Hand	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
wir	Word	--	Terminal	508
folgten	Word	--	Terminal	509
ihm	Word	--	Terminal	510
und	Word	--	Terminal	511
verschwanden	Word	--	Terminal	512
auf	Word	--	Terminal	513
sanft	Word	--	Terminal	514
abhängigem	Word	--	Terminal	515
Boden	Word	--	Terminal	516
unter	Word	--	Terminal	517
dem	Word	--	Terminal	518
Gewässer	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	E	521
#501	FN	--	C	521
#502	FN	--	P	526
#503	FN	--	A	526
#504	FN	--	R	522
#505	FN	--	E	522
#506	FN	--	C	522
#507	PNCT	--	U	528
#508	FN	--	A	523	A*	527
#509	FN	--	P	523
#510	FN	--	A	523
#511	FN	--	L	528
#512	FN	--	P	527
#513	FN	--	R	524
#514	FN	--	D	524
#515	FN	--	P	524
#516	FN	--	A	524
#517	FN	--	R	525
#518	FN	--	E	525
#519	FN	--	C	525
#520	PNCT	--	U	525
#521	FN	--	A	526
#522	FN	--	A	526
#523	FN	--	H	528
#524	FN	--	A	527
#525	FN	--	A	527
#526	FN	--	H	528
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 25683004
