# format = ucca
1	Der	_	Word	-	-	_	E	_	_	_	_	_	_
2	Boden	_	Word	-	+	_	_	A	_	_	_	_	_
3	wurde	_	Word	-	-	_	_	F	_	_	_	_	_
4	allmählich	_	Word	-	-	_	_	D	_	_	_	_	_
5	wieder	_	Word	-	-	_	_	D	_	_	_	_	_
6	höher	_	Word	-	+	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
8	und	_	Word	-	-	_	_	L	_	_	_	_	_
9	manchmal	_	Word	-	-	_	_	_	D	_	_	_	_
10	reichte	_	Word	-	+	_	_	H	_	_	_	_	_
11	mein	_	Word	-	-	_	_	_	_	E	_	_	_
12	Arm	_	Word	-	+	_	_	_	A	_	_	_	_
13	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
14	wenn	_	Word	-	-	_	_	L	_	_	_	_	_
15	ich	_	Word	-	-	_	_	_	_	_	A	_	_
16	ihn	_	Word	-	-	_	_	_	_	_	A	_	_
17	aufhob	_	Word	-	+	_	_	H	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
19	über	_	Word	-	+	_	_	_	_	_	_	_	R
20	den	_	Word	-	-	_	_	_	_	_	_	_	E
21	Meeres	_	Word	-	-	_	_	_	_	_	_	_	E
22	spiegel	_	Word	-	+	_	_	_	A	_	_	_	_
23	heraus	_	Word	-	-	_	_	_	_	_	_	Terminal	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

