#BOS 25687012
Ich	Word	--	Terminal	500
starrte	Word	--	Terminal	501
stumm	Word	--	Terminal	502
vor	Word	--	Terminal	503
Schrecken	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
unfähig	Word	--	Terminal	506
mich	Word	--	Terminal	507
zu	Word	--	Terminal	508
regen	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	514	A*	511	A*	513
#501	FN	--	P	514
#502	FN	--	D	513
#503	FN	--	R	512
#504	FN	--	C	512
#505	PNCT	--	U	515
#506	FN	--	D	511
#507	FN	--	A	511
#508	FN	--	F	511
#509	FN	--	P	511
#510	PNCT	--	U	511
#511	FN	--	H	515
#512	FN	--	P	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25687012
