# ::id 25686015
# ::tok Ich bemerkte , wie sein Canot , das einige Fuß über seinem Kopf ankerte , ihm als Rückhalt diente .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :R (v6 / label)
                  :A (v7 / label
                         :E (v12 / label
                                 :R (v15 / label)
                                 :D (v16 / label
                                         :E (v19 / label)
                                         :C (v20 / label))
                                 :A (v17 / label
                                         :R (v21 / label)
                                         :E (v22 / label)
                                         :C (v23 / label))
                                 :P (v18 / label)
                                 :A (v14 / label))
                         :E (v13 / label)
                         :C v14)
                  :A (v8 / label)
                  :R (v9 / label)
                  :P (v10 / label)
                  :D (v11 / label))))
