# ::id 25681016
# ::tok Ich sah deutlich das Land mit hie und da zerstreuten Bäumen .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :D (v5 / label)
           :A (v6 / label
                  :E (v7 / label
                         :R (v10 / label)
                         :A (v11 / label)
                         :P (v12 / label)
                         :A (v13 / label)
                         :A (v9 / label))
                  :E (v8 / label)
                  :C v9)))
