# format = ucca
1	Von	_	Word	-	-	_	R	_	_	_	_	_	_	_	_
2	Deckfischen	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
3	mit	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
4	sehr	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
5	plattem	_	Word	-	+	_	_	_	E	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
7	ovalem	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
8	Körper	_	Word	-	+	_	E	_	_	_	_	_	_	_	_
9	bemerkte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
10	ich	_	Word	-	-	_	_	_	_	A	_	_	_	_	_
11	Gold	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
12	decken	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
13	mit	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
14	grellen	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
15	Farben	_	Word	-	+	_	_	_	_	_	E	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
17	die	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
18	eßbar	_	Word	-	+	_	_	_	_	_	E	_	_	_	_
19	sind	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
20	und	_	Word	-	-	_	_	_	_	_	_	_	L	_	_
21	ein	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
22	vortreffliches	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
23	Gericht	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
24	liefern	_	Word	-	+	_	_	_	_	_	_	_	H	_	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

