#BOS 25681000
Kapitän	Word	--	Terminal	500
Nemo	Word	--	Terminal	501
nebst	Word	--	Terminal	502
mir	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Conseil	Word	--	Terminal	505
und	Word	--	Terminal	506
Ned	Word	--	Terminal	507
Land	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
wir	Word	--	Terminal	509
saßen	Word	--	Terminal	510
im	Word	--	Terminal	511
hinteren	Word	--	Terminal	512
Teil	Word	--	Terminal	513
des	Word	--	Terminal	514
Boots	Word	--	Terminal	515
;	Punctuation	--	Terminal	516
dessen	Word	--	Terminal	517
Führer	Word	--	Terminal	518
stand	Word	--	Terminal	519
beim	Word	--	Terminal	520
Steuer	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
seine	Word	--	Terminal	523
vier	Word	--	Terminal	524
Genossen	Word	--	Terminal	525
faßten	Word	--	Terminal	526
ihre	Word	--	Terminal	527
Ruder	Word	--	Terminal	528
;	Punctuation	--	Terminal	529
das	Word	--	Terminal	530
Bind	Word	--	Terminal	531
seil	Word	--	Terminal	532
wurde	Word	--	Terminal	533
losgeknüpft	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
und	Word	--	Terminal	536
wir	Word	--	Terminal	537
fuhren	Word	--	Terminal	538
ab	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
#500	FN	--	E	540
#501	FN	--	C	540
#502	FN	--	S	541
#503	FN	--	A	541
#504	PNCT	--	U	554
#505	FN	--	C	542
#506	FN	--	N	542
#507	FN	--	C	542
#508	PNCT	--	U	551
#509	FN	--	A	551
#510	FN	--	P	551
#511	FN	--	R	544
#512	FN	--	E	543
#513	FN	--	C	543
#514	FN	--	R	544
#515	FN	--	C	544	A*	552	A*	553
#516	PNCT	--	U	552
#517	FN	--	R	552
#518	FN	--	A	552
#519	FN	--	P	552
#520	FN	--	R	545
#521	FN	--	C	545
#522	PNCT	--	U	554
#523	FN	--	R	546
#524	FN	--	E	546
#525	FN	--	C	546
#526	FN	--	P	553
#527	FN	--	E	547
#528	FN	--	C	547
#529	PNCT	--	U	554
#530	FN	--	E	548
#531	FN	--	E	548
#532	FN	--	C	548
#533	FN	--	F	549
#534	FN	--	P	549
#535	PNCT	--	U	554
#536	FN	--	L	554
#537	FN	--	A	550
#538	FN	--	P	550
#539	PNCT	--	U	550
#540	FN	--	A	541
#541	FN	--	H	554
#542	FN	--	A	551
#543	FN	--	E	544
#544	FN	--	A	551
#545	FN	--	A	552
#546	FN	--	A	553
#547	FN	--	A	553
#548	FN	--	A	549
#549	FN	--	H	554
#550	FN	--	H	554
#551	FN	--	H	554
#552	FN	--	H	554
#553	FN	--	H	554
#554	FN	--	--	0
#EOS 25681000
