#BOS 25683005
Hier	Word	--	Terminal	500
verließen	Word	--	Terminal	501
mich	Word	--	Terminal	502
die	Word	--	Terminal	503
schlimmen	Word	--	Terminal	504
Gedanken	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
die	Word	--	Terminal	507
meinen	Word	--	Terminal	508
Kopf	Word	--	Terminal	509
belagert	Word	--	Terminal	510
hatten	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	516
#501	FN	--	P	516
#502	FN	--	A	516
#503	FN	--	E	515
#504	FN	--	E	515
#505	FN	--	C	515	A*	514
#506	PNCT	--	U	515
#507	FN	--	R	514
#508	FN	--	E	513
#509	FN	--	C	513
#510	FN	--	P	514
#511	FN	--	F	514
#512	PNCT	--	U	514
#513	FN	--	A	514
#514	FN	--	E	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25683005
