#BOS 25685002
Sie	Word	--	Terminal	500
war	Word	--	Terminal	501
mit	Word	--	Terminal	502
ihrem	Word	--	Terminal	503
Byssus	Word	--	Terminal	504
an	Word	--	Terminal	505
einer	Word	--	Terminal	506
Granit	Word	--	Terminal	507
platte	Word	--	Terminal	508
befestigt	Word	--	Terminal	509
und	Word	--	Terminal	510
entwickelte	Word	--	Terminal	511
sich	Word	--	Terminal	511
da	Word	--	Terminal	512
abgesondert	Word	--	Terminal	513
im	Word	--	Terminal	514
ruhigen	Word	--	Terminal	515
Wasser	Word	--	Terminal	516
der	Word	--	Terminal	517
Grotte	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	A	522	A*	525
#501	FN	--	F	522
#502	FN	--	R	520
#503	FN	--	E	520
#504	FN	--	C	520
#505	FN	--	R	521
#506	FN	--	E	521
#507	FN	--	E	521
#508	FN	--	C	521
#509	FN	--	P	522
#510	FN	--	L	526
#511	FN	--	P	525
#512	FN	--	A	525
#513	FN	--	D	525
#514	FN	--	R	524
#515	FN	--	E	524
#516	FN	--	C	524
#517	FN	--	R	523
#518	FN	--	C	523
#519	PNCT	--	U	523
#520	FN	--	A	522
#521	FN	--	A	522
#522	FN	--	H	526
#523	FN	--	E	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 25685002
