#BOS 25680004
»	Punctuation	--	Terminal	500
Meiner	Word	--	Terminal	501
Treu	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
mit	Word	--	Terminal	503
einer	Word	--	Terminal	504
tüchtigen	Word	--	Terminal	505
Harpune	Word	--	Terminal	506
!	Punctuation	--	Terminal	507
Sie	Word	--	Terminal	508
wissen	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
mein	Word	--	Terminal	511
Herr	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
diese	Word	--	Terminal	514
Haifische	Word	--	Terminal	515
sind	Word	--	Terminal	516
sehr	Word	--	Terminal	517
ungeschlachte	Word	--	Terminal	518
Tiere	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
Sie	Word	--	Terminal	521
müssen	Word	--	Terminal	522
sich	Word	--	Terminal	523
umdrehen	Word	--	Terminal	523
auf	Word	--	Terminal	524
den	Word	--	Terminal	525
Bauch	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
um	Word	--	Terminal	528
nach	Word	--	Terminal	529
Ihnen	Word	--	Terminal	530
zu	Word	--	Terminal	531
schnappen	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
und	Word	--	Terminal	534
unterdessen	Word	--	Terminal	535
...	Punctuation	--	Terminal	536
«	Punctuation	--	Terminal	537
#500	PNCT	--	U	549
#501	FN	--	F	548
#502	PNCT	--	U	548
#503	FN	--	R	538
#504	FN	--	E	538
#505	FN	--	E	538
#506	FN	--	C	538
#507	PNCT	--	U	549
#508	FN	--	A	545
#509	FN	--	P	545
#510	PNCT	--	U	545
#511	FN	--	E	539
#512	FN	--	C	539
#513	PNCT	--	U	545
#514	FN	--	E	540
#515	FN	--	C	540
#516	FN	--	F	541
#517	FN	--	D	541
#518	FN	--	S	541
#519	FN	--	A	541
#520	PNCT	--	U	549
#521	FN	--	A	546
#522	FN	--	D	546
#523	FN	--	P	546
#524	FN	--	R	542
#525	FN	--	E	542
#526	FN	--	C	542
#527	PNCT	--	U	549
#528	FN	--	L	549
#529	FN	--	R	543
#530	FN	--	C	543
#531	FN	--	F	544
#532	FN	--	P	544
#533	PNCT	--	U	549
#534	FN	--	L	549
#535	FN	--	L	549
#536	PNCT	--	U	549
#537	PNCT	--	U	549
#538	FN	--	A	548
#539	FN	--	G	545
#540	FN	--	A	541
#541	FN	--	A	545
#542	FN	--	A	546
#543	FN	--	A	544
#544	FN	--	H	549
#545	FN	--	H	549
#546	FN	--	H	549
#547	FN	--	P	548
#548	FN	--	H	549
#549	FN	--	A	552
#550	FN	--	A	552
#551	FN	--	P	552
#552	FN	--	H	553
#553	FN	--	--	0
#EOS 25680004
