# ::id 25683019
# ::tok Hier unter den klaren Fluten bewegte sich die Krabbe mit einer Behendigkeit ohnegleichen .
(v1 / label
    :H (v2 / label
           :D (v3 / label)
           :A (v4 / label
                  :R (v9 / label)
                  :E (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label))
           :P (v5 / label)
           :A (v6 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v7 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label))
           :D (v8 / label)))
