#BOS 25681009
5	Word	--	Terminal	500
Meilen	Word	--	Terminal	501
war	Word	--	Terminal	502
sie	Word	--	Terminal	503
noch	Word	--	Terminal	504
entfernt	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
und	Word	--	Terminal	507
ihr	Word	--	Terminal	508
Gestade	Word	--	Terminal	509
zerfloß	Word	--	Terminal	510
noch	Word	--	Terminal	511
im	Word	--	Terminal	512
nebligen	Word	--	Terminal	513
Gewässer	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	E	516
#501	FN	--	C	516
#502	FN	--	F	517
#503	FN	--	A	517
#504	FN	--	D	517
#505	FN	--	S	517
#506	PNCT	--	U	521
#507	FN	--	L	521
#508	FN	--	E	518
#509	FN	--	C	518
#510	FN	--	P	520
#511	FN	--	D	520
#512	FN	--	R	519
#513	FN	--	E	519
#514	FN	--	C	519
#515	PNCT	--	U	519
#516	FN	--	A	517
#517	FN	--	H	521
#518	FN	--	A	520
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 25681009
