# ::id 25680027
# ::tok Wolken streifen bedeckten den Himmel und ließen nur hie und da Sterne erblicken .
# ::alignments 0-1.1.1.1 1-1.3.6 2-1.1.2 3-1.1.3.1 4-1.1.3.2 5-1.2 6-1.3.1 7-1.3.2 8-1.3.3 9-1.3.3 10-1.3.3 11-1.3.4 12-1.3.5
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v14 / label~e.0)
                  :C (v13 / label~e.1))
           :P (v6 / label~e.2)
           :A (v7 / label
                  :E (v15 / label~e.3)
                  :C (v16 / label~e.4)))
    :L (v3 / label~e.5)
    :H (v4 / label
           :D (v8 / label~e.6)
           :D (v9 / label~e.7)
           :A (v10 / label~e.8,9,10)
           :A (v11 / label~e.11)
           :P (v12 / label~e.12)
           :A v13))
