#BOS 25688007
Die	Word	--	Terminal	500
Wogen	Word	--	Terminal	501
mischten	Word	--	Terminal	502
sich	Word	--	Terminal	502
mit	Word	--	Terminal	503
dem	Word	--	Terminal	504
massenweis	Word	--	Terminal	505
strömenden	Word	--	Terminal	506
Blut	Word	--	Terminal	507
;	Punctuation	--	Terminal	508
sie	Word	--	Terminal	509
gerieten	Word	--	Terminal	510
durch	Word	--	Terminal	511
die	Word	--	Terminal	512
Schläge	Word	--	Terminal	513
des	Word	--	Terminal	514
mit	Word	--	Terminal	515
unbeschreiblicher	Word	--	Terminal	516
Wut	Word	--	Terminal	517
sich	Word	--	Terminal	518
bewegenden	Word	--	Terminal	518
Tieres	Word	--	Terminal	519
in	Word	--	Terminal	520
heftige	Word	--	Terminal	521
Aufregung	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	E	524
#501	FN	--	C	524
#502	FN	--	P	532
#503	FN	--	R	525
#504	FN	--	E	525
#505	FN	--	D	526
#506	FN	--	P	526
#507	FN	--	C	525
#508	PNCT	--	U	535
#509	FN	--	A	534
#510	FN	--	P	534
#511	FN	--	R	533
#512	FN	--	E	533
#513	FN	--	C	533
#514	FN	--	R	527
#515	FN	--	R	528
#516	FN	--	P	529
#517	FN	--	C	528
#518	FN	--	P	530
#519	FN	--	C	527
#520	FN	--	R	531
#521	FN	--	E	531
#522	FN	--	C	531
#523	PNCT	--	U	531
#524	FN	--	A	532
#525	FN	--	A	526
#526	FN	--	A	532
#527	FN	--	A	530
#528	FN	--	A	529
#529	FN	--	A	530
#530	FN	--	E	533
#531	FN	--	A	534
#532	FN	--	H	535
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 25688007
