# ::id 25687023
# ::tok Das Blut strömte aus seinen Wunden , das Meer färbte sich rot , und ich konnte in dem dunkeln Schein nichts mehr sehen .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v18 / label)
                  :C (v19 / label))
           :P (v7 / label)
           :A (v8 / label
                  :R (v20 / label)
                  :E (v21 / label)
                  :C (v22 / label)))
    :H (v3 / label
           :A (v9 / label
                  :E (v23 / label)
                  :C (v24 / label))
           :P (v10 / label)
           :D (v11 / label))
    :L (v4 / label)
    :H (v5 / label
           :A (v12 / label)
           :D (v13 / label)
           :A (v14 / label
                   :R (v25 / label)
                   :E (v26 / label)
                   :E (v27 / label)
                   :C (v28 / label))
           :D (v15 / label)
           :D (v16 / label)
           :P (v17 / label)))
