# ::id 25685012
# ::tok Voll Neugierde streckte ich die Hand aus , um sie zu fassen , zu betasten ; aber der Kapitän hielt mich zurück , machte ein , verneinendes Zeichen und zog rasch seinen Dolch heraus , daß die Schalen sich wieder schlossen .
(v1 / label
    :H (v2 / label
           :G (v13 / label
                   :E (v32 / label)
                   :C (v33 / label))
           :P (v14 / label)
           :A (v15 / label)
           :A (v16 / label
                   :E (v34 / label)
                   :C (v35 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v17 / label)
           :P (v18 / label)
           :A v15)
    :H (v5 / label
           :P (v19 / label)
           :A v17
           :A v15)
    :L (v6 / label)
    :H (v7 / label
           :A (v20 / label
                   :E (v36 / label)
                   :C (v25 / label))
           :P (v21 / label)
           :A (v22 / label))
    :H (v8 / label
           :P (v23 / label)
           :A (v24 / label
                   :E (v37 / label)
                   :E (v38 / label)
                   :C (v39 / label))
           :A v25)
    :L (v9 / label)
    :H (v10 / label
            :P (v26 / label)
            :D (v27 / label)
            :A (v28 / label
                    :E (v40 / label)
                    :C (v41 / label))
            :A v25)
    :L (v11 / label)
    :H (v12 / label
            :A (v29 / label
                    :E (v42 / label)
                    :C (v43 / label))
            :P (v30 / label)
            :D (v31 / label)))
