1	Und	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
2	wie	_	Word	-	-	_	_	D	_	_	_	_	_	_	_
3	hätte	_	Word	-	-	_	_	D	_	_	_	_	_	_	_
4	auch	_	Word	-	-	_	_	D	_	_	_	_	_	_	_
5	der	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
6	arme	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
7	Kerl	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
8	sich	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
9	denken	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_
10	können	_	Word	-	-	_	_	D	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
12	daß	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
13	Menschen	_	Word	-	+	_	_	_	_	_	_	_	A	_	A
14	dort	_	Word	-	-	_	_	_	_	_	A	_	_	_	_
15	unter	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
16	den	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
17	Gewässern	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
18	sich	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
19	befänden	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
21	die	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
22	seine	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
23	Bewegungen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
24	belauerten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
25	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
26	seine	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
27	Arbeit	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
28	genau	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
29	beobachteten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
30	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

