# ::id 25686019
# ::tok Sowie er , etwa 5 Meter tief , auf den Grund kam , fiel er auf die Knie und füllte seinen Sack mit rasch zusammen gerafften Muscheln .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v7 / label)
           :D (v8 / label)
           :A (v9 / label
                  :E (v18 / label
                          :E (v31 / label)
                          :C (v32 / label))
                  :C (v19 / label))
           :A (v10 / label
                   :R (v20 / label)
                   :E (v21 / label)
                   :C (v22 / label))
           :P (v11 / label))
    :H (v4 / label
           :P (v12 / label)
           :A (v13 / label)
           :A (v14 / label
                   :R (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label)))
    :L (v5 / label)
    :H (v6 / label
           :P (v15 / label)
           :A (v16 / label
                   :E (v26 / label)
                   :C (v27 / label))
           :A (v17 / label
                   :R (v28 / label)
                   :E (v29 / label
                           :E (v33 / label)
                           :E (v34 / label)
                           :C (v35 / label))
                   :C (v30 / label))
           :A v13))
