# ::id 25680019
# ::tok » Und meine Gefährten , Kapitän ? «
# ::alignments 1-1.1.3.3 2-1.1.3.1.2.1 3-1.1.3.1.2.2 5-1.1.3.1.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v3 / label)
           :A (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :P (v8 / label)
                         :A (v9 / label
                                :E (v11 / label~e.2)
                                :C (v12 / label~e.3))
                         :G (v10 / label~e.5))
                  :L (v7 / label~e.1))))
