# format = ucca
1	Aber	_	Word	-	-	_	_	_	_	L	_
2	der	_	Word	-	-	_	E	_	_	_	_
3	Hai	_	Word	-	+	_	_	_	_	A	_
4	konnte	_	Word	-	-	_	_	_	_	D	_
5	ihm	_	Word	-	-	_	_	_	_	A	_
6	mit	_	Word	-	-	_	_	R	_	_	_
7	seinem	_	Word	-	-	_	_	E	_	_	_
8	Schwanz	_	Word	-	+	_	_	_	_	A	_
9	einen	_	Word	-	-	_	_	_	E	_	_
10	Streich	_	Word	-	+	_	_	_	_	A	_
11	versetzt	_	Word	-	+	_	_	_	_	_	_
12	haben	_	Word	-	-	_	_	_	_	F	_
13	,	_	Punctuation	-	-	_	_	_	_	U	_
14	der	_	Word	-	-	_	_	_	_	_	R
15	tödlich	_	Word	-	+	_	_	_	E	_	_
16	war	_	Word	-	-	_	_	_	_	_	F
17	.	_	Punctuation	-	-	_	_	_	_	_	U

