# format = ucca
1	Voll	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_
2	Neugierde	_	Word	-	+	_	_	G	_	_	_	_	_	_	_	_	_	_	_
3	streckte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	ich	_	Word	-	-	_	_	A	_	A*	A*	_	_	_	_	_	_	_	_
5	die	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
6	Hand	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
7	aus	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
9	um	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_
10	sie	_	Word	-	-	_	_	_	_	A	A*	_	_	_	_	_	_	_	_
11	zu	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_
12	fassen	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
14	zu	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_
15	betasten	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
16	;	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
17	aber	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_
18	der	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
19	Kapitän	_	Word	-	+	_	_	_	_	_	_	_	_	A*	_	A*	_	_	_
20	hielt	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
21	mich	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_
22	zurück	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
24	machte	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
25	ein	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
26	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_
27	verneinendes	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
28	Zeichen	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_
29	und	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_
30	zog	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
31	rasch	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_	_
32	seinen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
33	Dolch	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_
34	heraus	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
35	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
36	dass	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_
37	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
38	Schalen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A
39	sich	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
40	wieder	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D
41	schlossen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
42	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

