1	Alsbald	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
2	darauf	_	Word	-	+	_	_	T	_	_	_	_	_	_	_	_
3	brachten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
4	die	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
5	Boots	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
6	leute	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
7	uns	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_
8	der	_	Word	-	+	_	_	D	_	_	_	_	_	_	_	_
9	Reihe	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
10	nach	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
11	aus	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
12	dem	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
13	Fahrzeug	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
15	und	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
16	wir	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_
17	faßten	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
18	1	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_
19	1	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_
20	/	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_
21	2	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_
22	Meter	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_
23	tief	_	Word	-	+	_	_	_	_	_	_	D	_	_	_	_
24	Grund	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
25	auf	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
26	ebenem	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
27	Sand	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

