# ::id 25681008
# ::tok Ziemlich flach im Osten , hob sie sich etwas nach dem Süden zu .
# ::alignments 0-1.1.2 1-1.1.3 2-1.1.4.1 3-1.1.4.2 5-1.2.1 6-1.1.1 7-1.2.1 8-1.2.3 9-1.2.4.1 10-1.2.4.2 11-1.2.4.3 12-1.2.1
(v1 / label
    :H (v2 / label
           :A (v4 / label~e.6)
           :D (v5 / label~e.0)
           :S (v6 / label~e.1)
           :A (v7 / label
                  :R (v11 / label~e.2)
                  :C (v12 / label~e.3)))
    :H (v3 / label
           :P (v8 / label~e.5,7,12)
           :A v4
           :D (v9 / label~e.8)
           :A (v10 / label
                   :R (v13 / label~e.9)
                   :E (v14 / label~e.10)
                   :C (v15 / label~e.11))))
