#BOS 25686017
Ein	Word	--	Terminal	500
gleich	Word	--	Terminal	501
einem	Word	--	Terminal	502
Zucker	Word	--	Terminal	503
hut	Word	--	Terminal	504
zugehauener	Word	--	Terminal	505
Stein	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
den	Word	--	Terminal	508
er	Word	--	Terminal	509
mit	Word	--	Terminal	510
dem	Word	--	Terminal	511
Fuß	Word	--	Terminal	512
festhielt	Word	--	Terminal	513
und	Word	--	Terminal	514
der	Word	--	Terminal	515
mit	Word	--	Terminal	516
einem	Word	--	Terminal	517
Strick	Word	--	Terminal	518
an	Word	--	Terminal	519
seinem	Word	--	Terminal	520
Boot	Word	--	Terminal	521
befestigt	Word	--	Terminal	522
war	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
beförderte	Word	--	Terminal	525
sein	Word	--	Terminal	526
rascheres	Word	--	Terminal	527
Hinabsteigen	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	E	539
#501	FN	--	R	531
#502	FN	--	E	530
#503	FN	--	E	530
#504	FN	--	C	530
#505	FN	--	P	531
#506	FN	--	C	539	A*	533	A*	536
#507	PNCT	--	U	539
#508	FN	--	R	533
#509	FN	--	A	533
#510	FN	--	R	532
#511	FN	--	E	532
#512	FN	--	C	532
#513	FN	--	P	533
#514	FN	--	N	538
#515	FN	--	R	536
#516	FN	--	R	534
#517	FN	--	E	534
#518	FN	--	C	534
#519	FN	--	R	535
#520	FN	--	E	535
#521	FN	--	C	535
#522	FN	--	P	536
#523	FN	--	F	536
#524	PNCT	--	U	540
#525	FN	--	P	540
#526	FN	--	A	537
#527	FN	--	D	537
#528	FN	--	P	537
#529	PNCT	--	U	537
#530	FN	--	A	531
#531	FN	--	E	539
#532	FN	--	A	533
#533	FN	--	C	538
#534	FN	--	A	536
#535	FN	--	A	536
#536	FN	--	C	538
#537	FN	--	A	540
#538	FN	--	E	539
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 25686017
