#BOS 25687006
Er	Word	--	Terminal	500
verrichtete	Word	--	Terminal	501
sein	Word	--	Terminal	502
Geschäft	Word	--	Terminal	503
regelmäßig	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
und	Word	--	Terminal	506
eine	Word	--	Terminal	507
halbe	Word	--	Terminal	508
Stunde	Word	--	Terminal	509
lang	Word	--	Terminal	510
schien	Word	--	Terminal	511
ihn	Word	--	Terminal	512
keine	Word	--	Terminal	513
Gefahr	Word	--	Terminal	514
zu	Word	--	Terminal	515
bedrohen	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	519
#501	FN	--	P	519
#502	FN	--	E	518
#503	FN	--	C	518
#504	FN	--	D	519
#505	PNCT	--	U	524
#506	FN	--	L	524
#507	FN	--	E	520
#508	FN	--	E	520
#509	FN	--	C	520
#510	FN	--	D	523
#511	FN	--	P	523
#512	FN	--	A	522
#513	FN	--	E	521
#514	FN	--	C	521
#515	FN	--	F	522
#516	FN	--	P	522
#517	PNCT	--	U	522
#518	FN	--	A	519
#519	FN	--	H	524
#520	FN	--	T	523
#521	FN	--	A	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 25687006
