#BOS 25688016
Aber	Word	--	Terminal	500
der	Word	--	Terminal	501
Hai	Word	--	Terminal	502
konnte	Word	--	Terminal	503
ihm	Word	--	Terminal	504
mit	Word	--	Terminal	505
seinem	Word	--	Terminal	506
Schwanz	Word	--	Terminal	507
einen	Word	--	Terminal	508
Streich	Word	--	Terminal	509
versetzt	Word	--	Terminal	510
haben	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
der	Word	--	Terminal	513
tödlich	Word	--	Terminal	514
war	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	L	522
#501	FN	--	E	517
#502	FN	--	C	517
#503	FN	--	D	521
#504	FN	--	A	521
#505	FN	--	R	518
#506	FN	--	E	518
#507	FN	--	C	518
#508	FN	--	E	520
#509	FN	--	C	520	A*	519
#510	FN	--	P	521
#511	FN	--	F	521
#512	PNCT	--	U	521
#513	FN	--	R	519
#514	FN	--	S	519
#515	FN	--	F	519
#516	PNCT	--	U	519
#517	FN	--	A	521
#518	FN	--	A	521
#519	FN	--	E	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 25688016
