# format = ucca
1	Ein	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
2	gleich	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_
3	einem	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
4	Zucker	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
5	hut	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
6	zugehauener	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_
7	Stein	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
9	den	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
10	er	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_
11	mit	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
12	dem	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
13	Fuß	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
14	festhielt	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_
15	und	_	Word	-	-	_	_	_	_	_	N	_	_	_	_	_
16	der	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
17	mit	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
18	einem	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
19	Strick	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
20	an	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
21	seinem	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
22	Boot	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
23	befestigt	_	Word	-	+	_	_	_	_	_	C	_	_	_	_	_
24	war	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_
25	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_
26	beförderte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
27	sein	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A
28	rascheres	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
29	Hinabsteigen	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

