# ::id 25683017
# ::tok So stieß ich mehrmals auf den enormen , von Darwin beobachteten Meer krebs , dem die Natur die erforderliche Kraft und den Instinkt gegeben hat , um sich von Kokos nüssen zu nähren .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :P (v6 / label)
           :A (v7 / label)
           :D (v8 / label)
           :A (v9 / label
                  :E (v12 / label
                          :R (v22 / label)
                          :A (v23 / label
                                  :E (v29 / label)
                                  :C (v30 / label))
                          :A (v24 / label
                                  :C (v31 / label
                                          :E (v34 / label)
                                          :E (v35 / label)
                                          :C (v36 / label))
                                  :N (v32 / label)
                                  :C (v33 / label
                                          :E (v37 / label)
                                          :C (v38 / label)))
                          :P (v25 / label)
                          :A (v18 / label))
                  :R (v13 / label)
                  :E (v14 / label)
                  :E (v15 / label)
                  :E (v16 / label
                          :A v18
                          :R (v26 / label)
                          :A (v27 / label)
                          :P (v28 / label))
                  :E (v17 / label)
                  :C v18))
    :L (v4 / label)
    :H (v5 / label
           :P (v10 / label)
           :A (v11 / label
                   :R (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label))))
