# ::id 25683018
# ::tok Er klettert am Ufer an den Bäumen hinauf , wirft die Nuß herab , die bei m Fallen zerbricht , worauf er sie mit seinen ungeheuren Scheren öffnet .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :R (v16 / label)
                  :C (v17 / label))
           :A (v9 / label
                  :R (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label)))
    :H (v3 / label
           :P (v10 / label)
           :A (v11 / label
                   :E (v21 / label
                           :R (v28 / label)
                           :A (v29 / label
                                   :P (v31 / label
                                           :R (v32 / label)
                                           :E (v33 / label)
                                           :C (v34 / label))
                                   :A (v23 / label))
                           :P (v30 / label)
                           :A v23)
                   :E (v22 / label)
                   :C v23)
           :A v6)
    :L (v4 / label)
    :H (v5 / label
           :A (v12 / label)
           :A (v13 / label)
           :A (v14 / label
                   :R (v24 / label)
                   :E (v25 / label)
                   :E (v26 / label)
                   :C (v27 / label))
           :P (v15 / label)))
