# ::id 25680009
# ::tok »Wenn mein Herr den Hai fischen Trotz bietet« , sagte Conseil , »so sehe ich nicht ein , warum sein treuer Diener nicht mit dabei wäre ! «
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :L (v6 / label)
                  :H (v7 / label
                         :A (v10 / label
                                 :E (v18 / label)
                                 :C (v19 / label))
                         :A (v11 / label
                                 :E (v20 / label)
                                 :E (v21 / label)
                                 :C (v22 / label))
                         :A (v12 / label)
                         :P (v13 / label))
                  :L (v8 / label)
                  :H (v9 / label
                         :P (v14 / label)
                         :A (v15 / label)
                         :D (v16 / label)
                         :A (v17 / label
                                 :A (v23 / label)
                                 :A (v24 / label
                                         :E (v28 / label)
                                         :E (v29 / label)
                                         :C (v30 / label))
                                 :D (v25 / label)
                                 :S (v26 / label)
                                 :D (v27 / label))))
           :P (v4 / label)
           :A (v5 / label)))
