#BOS 25680029
Die	Word	--	Terminal	500
Nautilus	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
die	Word	--	Terminal	503
während	Word	--	Terminal	504
der	Word	--	Terminal	505
Nacht	Word	--	Terminal	506
die	Word	--	Terminal	507
West	Word	--	Terminal	508
küste	Word	--	Terminal	509
Ceylons	Word	--	Terminal	510
hinaufgefahren	Word	--	Terminal	511
war	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
befand	Word	--	Terminal	514
sich	Word	--	Terminal	514
im	Word	--	Terminal	515
Westen	Word	--	Terminal	516
der	Word	--	Terminal	517
Bai	Word	--	Terminal	518
oder	Word	--	Terminal	519
vielmehr	Word	--	Terminal	520
des	Word	--	Terminal	521
Golfs	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
der	Word	--	Terminal	524
durch	Word	--	Terminal	525
dieses	Word	--	Terminal	526
Land	Word	--	Terminal	527
und	Word	--	Terminal	528
die	Word	--	Terminal	529
Insel	Word	--	Terminal	530
Manaar	Word	--	Terminal	531
gebildet	Word	--	Terminal	532
wird	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	E	543
#501	FN	--	C	543	A*	538
#502	PNCT	--	U	543
#503	FN	--	R	538
#504	FN	--	R	535
#505	FN	--	E	535
#506	FN	--	C	535
#507	FN	--	E	536
#508	FN	--	E	536
#509	FN	--	C	536
#510	FN	--	C	537
#511	FN	--	P	538
#512	FN	--	F	538
#513	PNCT	--	U	548
#514	FN	--	P	548
#515	FN	--	R	539
#516	FN	--	E	539
#517	FN	--	R	539
#518	FN	--	C	539
#519	FN	--	N	547
#520	FN	--	D	548
#521	FN	--	R	546
#522	FN	--	C	546	A*	545
#523	PNCT	--	U	546
#524	FN	--	R	545
#525	FN	--	R	540
#526	FN	--	E	540
#527	FN	--	C	540
#528	FN	--	N	544
#529	FN	--	E	541
#530	FN	--	C	541
#531	FN	--	C	542
#532	FN	--	P	545
#533	FN	--	F	545
#534	PNCT	--	U	545
#535	FN	--	T	538
#536	FN	--	E	537
#537	FN	--	A	538
#538	FN	--	E	543
#539	FN	--	C	547
#540	FN	--	C	544
#541	FN	--	E	542
#542	FN	--	C	544
#543	FN	--	A	548
#544	FN	--	A	545
#545	FN	--	E	546
#546	FN	--	C	547
#547	FN	--	A	548
#548	FN	--	H	549
#549	FN	--	--	0
#EOS 25680029
