# ::id 25683003
# ::tok Alsbald darauf brachten die Boots leute uns der Reihe nach aus dem Fahrzeug , und wir faßten 1 1 / 2 Meter tief Grund auf ebenem Sand .
(v1 / label
    :H (v2 / label
           :T (v5 / label
                  :E (v16 / label)
                  :C (v17 / label))
           :P (v6 / label)
           :A (v7 / label
                  :E (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label))
           :A (v8 / label)
           :D (v9 / label)
           :A (v10 / label
                   :R (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v11 / label)
           :P (v12 / label)
           :D (v13 / label
                   :E (v24 / label
                           :E (v29 / label)
                           :C (v30 / label))
                   :C (v25 / label))
           :A (v14 / label)
           :A (v15 / label
                   :R (v26 / label)
                   :E (v27 / label)
                   :C (v28 / label))))
