# ::id 25686012
# ::tok Es fuhr mir der ängstliche Gedanke an Haifische durch den Kopf .
(v1 / label
    :H (v2 / label
           :P (v3 / label)
           :A (v4 / label)
           :A (v5 / label
                  :P (v7 / label
                         :E (v13 / label)
                         :C (v14 / label))
                  :D (v8 / label)
                  :A (v9 / label
                         :R (v15 / label)
                         :C (v16 / label)))
           :A (v6 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label))))
