1	Die	_	Word	-	-	_	E	_	_	_	_
2	Grotte	_	Word	-	+	_	_	A	_	_	_
3	kam	_	Word	-	+	_	_	_	_	_	_
4	mir	_	Word	-	-	_	_	A	_	_	_
5	anfangs	_	Word	-	-	_	_	D	_	_	_
6	ganz	_	Word	-	-	_	_	_	E	_	_
7	dunkel	_	Word	-	+	_	_	D	_	_	_
8	vor	_	Word	-	-	_	_	Terminal	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_
10	die	_	Word	-	-	_	_	_	_	E	_
11	Sonnen	_	Word	-	-	_	_	_	_	E	_
12	strahlen	_	Word	-	+	_	_	_	_	_	A
13	schienen	_	Word	-	-	_	_	_	_	_	D
14	darin	_	Word	-	-	_	_	_	_	_	A
15	allmählich	_	Word	-	-	_	_	_	_	_	D
16	zu	_	Word	-	-	_	_	_	_	_	F
17	erlöschen	_	Word	-	+	_	_	H	_	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	U

