# ::id 25687016
# ::tok Den Dolch in der Hand , ging er gerade auf das Ungeheuer los , um es im Kampf mit ihm aufzunehmen .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :S (v7 / label)
           :A (v8 / label
                  :E (v17 / label)
                  :C (v18 / label))
           :A (v9 / label
                  :R (v19 / label)
                  :E (v20 / label)
                  :C (v21 / label)))
    :H (v3 / label
           :P (v10 / label)
           :A (v11 / label)
           :D (v12 / label)
           :A (v13 / label
                   :R (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label)))
    :L (v4 / label)
    :H (v5 / label
           :A (v14 / label)
           :A (v15 / label
                   :E (v25 / label
                           :R (v28 / label)
                           :C (v29 / label))
                   :R (v26 / label)
                   :C (v27 / label))
           :P (v16 / label)))
