#BOS 25684012
Die	Word	--	Terminal	500
Grotte	Word	--	Terminal	501
kam	Word	--	Terminal	502
mir	Word	--	Terminal	503
anfangs	Word	--	Terminal	504
ganz	Word	--	Terminal	505
dunkel	Word	--	Terminal	506
vor	Word	--	Terminal	502
,	Punctuation	--	Terminal	507
die	Word	--	Terminal	508
Sonnen	Word	--	Terminal	509
strahlen	Word	--	Terminal	510
schienen	Word	--	Terminal	511
darin	Word	--	Terminal	512
allmählich	Word	--	Terminal	513
zu	Word	--	Terminal	514
erlöschen	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	E	517
#501	FN	--	C	517
#502	FN	--	P	521
#503	FN	--	A	521
#504	FN	--	D	521
#505	FN	--	E	518
#506	FN	--	C	518
#507	PNCT	--	U	522
#508	FN	--	E	519
#509	FN	--	E	519
#510	FN	--	C	519
#511	FN	--	D	520
#512	FN	--	A	520
#513	FN	--	D	520
#514	FN	--	F	520
#515	FN	--	P	520
#516	PNCT	--	U	520
#517	FN	--	A	521
#518	FN	--	D	521
#519	FN	--	A	520
#520	FN	--	H	522
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 25684012
