# ::id 25685018
# ::tok Eine prachtvolle Natur merkwürdigkeit , kein persönlicher Schmuck , denn welche Frauen ohren hätten diese Perle tragen können ?
(v1 / label
    :H (v2 / label
           :S (v6 / label)
           :A (v7 / label)
           :A (v8 / label
                  :E (v18 / label)
                  :E (v19 / label)
                  :E (v20 / label)
                  :C (v21 / label)))
    :H (v3 / label
           :S (v9 / label)
           :A (v10 / label)
           :D (v11 / label)
           :A (v12 / label
                   :E (v22 / label)
                   :C (v23 / label)))
    :L (v4 / label)
    :H (v5 / label
           :A (v13 / label
                   :E (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label))
           :D (v14 / label)
           :A (v15 / label
                   :E (v27 / label)
                   :C (v28 / label))
           :P (v16 / label)
           :D (v17 / label)))
