1	Manche	_	Word	-	-	_	_	_	_	A	_	_
2	waren	_	Word	-	-	_	_	_	_	F	_	_
3	mit	_	Word	-	-	_	_	_	R	_	_	_
4	grünlichen	_	Word	-	-	_	_	_	E	_	_	_
5	,	_	Punctuation	-	-	_	_	_	U	_	_	_
6	von	_	Word	-	-	_	R	_	_	_	_	_
7	oben	_	Word	-	+	_	_	_	_	_	_	_
8	herablaufenden	_	Word	-	+	_	_	_	_	_	_	_
9	Streifen	_	Word	-	+	_	_	A	_	_	_	_
10	geziert	_	Word	-	+	_	_	_	_	_	_	_
11	;	_	Punctuation	-	-	_	_	_	_	U	_	_
12	sie	_	Word	-	-	_	_	_	_	_	A	_
13	gehörten	_	Word	-	+	_	_	_	_	_	_	_
14	jungen	_	Word	-	-	_	_	_	_	_	_	E
15	Austern	_	Word	-	+	_	_	_	_	_	_	_
16	.	_	Punctuation	-	-	_	_	_	_	_	_	U

