# ::id 25680004
# ::tok »Meiner Treu , mit einer tüchtigen Harpune ! Sie wissen , mein Herr , diese Hai fische sind sehr ungeschlachte Tiere . Sie müssen sich umdrehen auf den Bauch , um nach Ihnen zu schnappen , und unterdessen ...«
(v1 / label
    :H (v2 / label
           :P (v3 / label)
           :A (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :P (v13 / label)
                         :A (v14 / label
                                 :R (v25 / label)
                                 :E (v26 / label)
                                 :E (v27 / label)
                                 :C (v28 / label)))
                  :H (v7 / label
                         :A (v15 / label)
                         :P (v16 / label)
                         :G (v17 / label
                                 :E (v29 / label)
                                 :C (v30 / label))
                         :A (v18 / label
                                 :A (v31 / label
                                         :E (v40 / label)
                                         :E (v41 / label)
                                         :C (v42 / label))
                                 :D (v32 / label)
                                 :S (v33 / label)
                                 :A (v34 / label)))
                  :H (v8 / label
                         :A (v19 / label)
                         :D (v20 / label)
                         :P (v21 / label)
                         :A (v22 / label
                                 :R (v35 / label)
                                 :E (v36 / label)
                                 :C (v37 / label)))
                  :L (v9 / label)
                  :H (v10 / label
                          :A (v23 / label
                                  :R (v38 / label)
                                  :C (v39 / label))
                          :P (v24 / label))
                  :L (v11 / label)
                  :L (v12 / label))))
