# ::id 25680028
# ::tok Ich wendete meinen Blick dem Land zu , sah aber nur einen trüben Streifen , der drei Viertel des Horizonts von Süd west nach Nord west schloß .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v8 / label
                  :R (v14 / label)
                  :C (v15 / label)))
    :H (v3 / label
           :P (v9 / label)
           :D (v10 / label)
           :A (v11 / label
                   :E (v16 / label
                           :R (v20 / label)
                           :A (v21 / label
                                   :E (v24 / label)
                                   :R (v25 / label)
                                   :C (v26 / label))
                           :A (v22 / label
                                   :R (v27 / label)
                                   :C (v28 / label
                                           :E (v31 / label)
                                           :C (v32 / label))
                                   :R (v29 / label)
                                   :C (v30 / label
                                           :E (v33 / label)
                                           :C (v34 / label)))
                           :P (v23 / label)
                           :A (v19 / label))
                   :E (v17 / label)
                   :E (v18 / label)
                   :C v19))
    :L (v4 / label))
