# ::id 25688003
# ::tok Ich hätte dem Kapitän zu Hilfe eilen mögen ; aber vor Schrecken starr , vermochte ich mich nicht zu regen .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 3-1.1.3.2 4-1.1.4.1 5-1.1.4.2 6-1.1.5 7-1.1.6 9-1.2 10-1.3.1.1 11-1.3.1.2 12-1.3.2 14-1.4.1 15-1.4.2 16-1.4.3 17-1.4.4 19-1.4.3
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.0)
           :D (v7 / label~e.1)
           :A (v8 / label
                  :E (v18 / label~e.2)
                  :C (v19 / label~e.3))
           :A (v9 / label
                  :R (v20 / label~e.4)
                  :C (v21 / label~e.5))
           :P (v10 / label~e.6)
           :D (v11 / label~e.7))
    :L (v3 / label~e.9)
    :H (v4 / label
           :A (v12 / label
                   :R (v22 / label~e.10)
                   :C (v23 / label~e.11))
           :S (v13 / label~e.12)
           :A v6)
    :H (v5 / label
           :D (v14 / label~e.14)
           :A (v15 / label~e.15)
           :P (v16 / label~e.16,19)
           :D (v17 / label~e.17)))
