# format = ucca
1	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
2	Meiner	_	Word	-	+	_	_	F	_	_	_	_	_	_	_	_
3	Treu	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
5	mit	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_
6	einer	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
7	tüchtigen	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
8	Harpune	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
9	!	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
10	Sie	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_
11	wissen	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
13	mein	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
14	Herr	_	Word	-	+	_	_	_	G	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
16	diese	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
17	Haifische	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
18	sind	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_
19	sehr	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_
20	ungeschlachte	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
21	Tiere	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_
22	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
23	Sie	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_
24	müssen	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_
25	sich	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
26	umdrehen	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_
27	auf	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
28	den	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
29	Bauch	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
30	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
31	um	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
32	nach	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
33	Ihnen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
34	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
35	schnappen	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
36	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
37	und	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
38	unterdessen	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
39	...	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
40	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_

