# ::id 25681013
# ::tok Wir kamen , wie Kapitän Nemo mir bemerkt hatte , 1 Monat zu früh in diese Gegend .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :T (v7 / label
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v8 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label
                  :E (v19 / label)
                  :C (v20 / label))
           :A (v10 / label)
           :P (v11 / label)
           :D (v12 / label)))
