# ::id 25683013
# ::tok Von Deckfischen mit sehr plattem , ovalem Körper bemerkte ich Gold decken mit grellen Farben , die eßbar sind und ein vortreffliches Gericht liefern .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v7 / label)
                  :C (v8 / label)
                  :E (v9 / label
                         :R (v14 / label)
                         :E (v15 / label
                                 :E (v24 / label)
                                 :C (v25 / label))
                         :E (v16 / label)
                         :C (v17 / label)))
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :E (v10 / label
                          :R (v18 / label)
                          :E (v19 / label)
                          :C (v20 / label))
                  :E (v11 / label
                          :H (v21 / label
                                  :R (v26 / label)
                                  :S (v27 / label)
                                  :A (v13 / label))
                          :L (v22 / label)
                          :H (v23 / label
                                  :A (v28 / label
                                          :E (v30 / label)
                                          :E (v31 / label)
                                          :C (v32 / label))
                                  :P (v29 / label)
                                  :A v13))
                  :E (v12 / label)
                  :C v13)))
