# ::id 25680013
# ::tok Am folgenden Morgen weckte mich um 4 Uhr der Steward , den Kapitän Nemo besonders zu meinen Diensten bestellt hatte .
(v1 / label
    :H (v2 / label
           :T (v3 / label
                  :R (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label))
           :P (v4 / label)
           :A (v5 / label)
           :T (v6 / label
                  :R (v11 / label)
                  :C (v12 / label))
           :A (v7 / label
                  :E (v13 / label
                          :R (v16 / label)
                          :A (v17 / label
                                  :E (v21 / label)
                                  :C (v22 / label))
                          :D (v18 / label)
                          :A (v19 / label
                                  :R (v23 / label)
                                  :E (v24 / label)
                                  :C (v25 / label))
                          :P (v20 / label))
                  :E (v14 / label)
                  :C (v15 / label))))
