1	Die	_	Word	-	-	_	E	_	_	_	_	_	_
2	Sonnen	_	Word	-	-	_	E	_	_	_	_	_	_
3	strahlen	_	Word	-	+	_	_	_	_	_	_	_	_
4	drangen	_	Word	-	+	_	_	_	_	_	_	_	_
5	durch	_	Word	-	-	_	_	_	R	_	_	_	_
6	den	_	Word	-	-	_	_	_	E	_	_	_	_
7	Vorhang	_	Word	-	+	_	_	_	_	_	_	_	_
8	des	_	Word	-	-	_	_	_	_	_	R	_	_
9	über	_	Word	-	-	_	_	_	_	R	_	_	_
10	den	_	Word	-	-	_	_	_	_	E	_	_	_
11	Horizont	_	Word	-	+	_	_	_	_	_	_	_	_
12	zerstreuten	_	Word	-	+	_	_	_	_	_	_	_	_
13	Gewölks	_	Word	-	-	_	_	_	_	_	A	_	_
14	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
15	und	_	Word	-	-	_	_	L	_	_	_	_	_
16	das	_	Word	-	-	_	_	_	_	_	_	E	_
17	strahlende	_	Word	-	-	_	_	_	_	_	_	E	_
18	Gestirn	_	Word	-	+	_	_	_	_	_	_	_	_
19	stieg	_	Word	-	+	_	_	_	_	_	_	_	_
20	rasch	_	Word	-	-	_	_	_	_	_	_	_	D
21	empor	_	Word	-	-	_	_	_	_	_	_	_	Terminal
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

