1	Kapitän	_	Word	-	-	_	E	_	_	_	_	_
2	Nemo	_	Word	-	+	_	_	_	_	_	_	_
3	blieb	_	Word	-	+	_	_	_	_	_	_	_
4	stehen	_	Word	-	-	_	_	Terminal	_	_	_	_
5	und	_	Word	-	-	_	_	L	_	_	_	_
6	wies	_	Word	-	-	_	_	_	_	_	_	_
7	mit	_	Word	-	-	_	_	_	R	_	_	_
8	der	_	Word	-	-	_	_	_	E	_	_	_
9	Hand	_	Word	-	+	_	_	_	_	_	_	_
10	auf	_	Word	-	-	_	_	_	_	R	_	_
11	einen	_	Word	-	-	_	_	_	_	E	_	_
12	Gegenstand	_	Word	-	+	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	U	_	_
14	den	_	Word	-	-	_	_	_	_	_	_	R
15	ich	_	Word	-	-	_	_	_	_	_	_	A
16	noch	_	Word	-	-	_	_	_	_	_	_	D
17	gar	_	Word	-	-	_	_	_	_	_	E	_
18	nicht	_	Word	-	+	_	_	_	_	_	_	_
19	einmal	_	Word	-	-	_	_	_	_	_	Terminal	_
20	wahrgenommen	_	Word	-	+	_	_	_	_	_	_	_
21	hatte	_	Word	-	-	_	_	_	_	_	_	F
22	.	_	Punctuation	-	-	_	_	_	_	_	_	U

