#BOS 25687013
Das	Word	--	Terminal	500
gefräßige	Word	--	Terminal	501
Tier	Word	--	Terminal	502
stürzte	Word	--	Terminal	503
mit	Word	--	Terminal	504
einem	Word	--	Terminal	505
kräftigen	Word	--	Terminal	506
Schlag	Word	--	Terminal	507
seiner	Word	--	Terminal	508
Flossen	Word	--	Terminal	509
auf	Word	--	Terminal	510
den	Word	--	Terminal	511
Inder	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
der	Word	--	Terminal	514
zwar	Word	--	Terminal	515
dem	Word	--	Terminal	516
Biß	Word	--	Terminal	517
des	Word	--	Terminal	518
Ungetüms	Word	--	Terminal	519
seitwärts	Word	--	Terminal	520
auswich	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
aber	Word	--	Terminal	523
von	Word	--	Terminal	524
seinem	Word	--	Terminal	525
Schwanz	Word	--	Terminal	526
auf	Word	--	Terminal	527
die	Word	--	Terminal	528
Brust	Word	--	Terminal	529
getroffen	Word	--	Terminal	530
zu	Word	--	Terminal	531
Boden	Word	--	Terminal	532
fiel	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	E	535
#501	FN	--	E	535
#502	FN	--	C	535
#503	FN	--	P	550
#504	FN	--	R	536
#505	FN	--	E	536
#506	FN	--	D	545
#507	FN	--	C	536
#508	FN	--	R	537
#509	FN	--	C	537
#510	FN	--	R	549
#511	FN	--	E	549
#512	FN	--	C	549	A*	547	A*	542	A*	544
#513	PNCT	--	U	549
#514	FN	--	R	547
#515	FN	--	F	547
#516	FN	--	R	538
#517	FN	--	C	538
#518	FN	--	R	539
#519	FN	--	C	539
#520	FN	--	D	547
#521	FN	--	P	547
#522	PNCT	--	U	548
#523	FN	--	L	548
#524	FN	--	R	540
#525	FN	--	E	540
#526	FN	--	C	540
#527	FN	--	R	541
#528	FN	--	E	541
#529	FN	--	C	541
#530	FN	--	P	542
#531	FN	--	R	543
#532	FN	--	C	543
#533	FN	--	P	544
#534	PNCT	--	U	544
#535	FN	--	A	550
#536	FN	--	P	545
#537	FN	--	A	545
#538	FN	--	P	546
#539	FN	--	A	546
#540	FN	--	A	542
#541	FN	--	A	542
#542	FN	--	H	548
#543	FN	--	A	544
#544	FN	--	H	548
#545	FN	--	H	551
#546	FN	--	A	547
#547	FN	--	H	548
#548	FN	--	E	549
#549	FN	--	A	550
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 25687013
