# ::id 25688015
# ::tok Man konnte es hoffen , da der arme Teufel nicht lange unter Wasser gewesen war .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4 5-1.2 6-1.3.1.1 7-1.3.1.2 8-1.3.1.3 9-1.3.2 10-1.3.3 11-1.3.4.1 12-1.3.4.2 13-1.3.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :D (v6 / label~e.1)
           :A (v7 / label~e.2)
           :P (v8 / label~e.3))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A (v9 / label
                  :E (v14 / label~e.6)
                  :E (v15 / label~e.7)
                  :C (v16 / label~e.8))
           :D (v10 / label~e.9)
           :D (v11 / label~e.10)
           :A (v12 / label
                   :R (v17 / label~e.11)
                   :C (v18 / label~e.12))
           :S (v13 / label~e.13)))
