# ::id 25686005
# ::tok Aber diese hohe Stelle war nur einige Toisen groß , und bald kamen wir wieder abwärts in unser Element .
# ::alignments 0-1.1 1-1.2.1.1 2-1.2.1.2 3-1.2.1.3 5-1.2.3 6-1.2.4.1 7-1.2.4.2 8-1.2.5 10-1.3 11-1.4.5 12-1.4.6 13-1.4.1 14-1.4.2 15-1.4.3 16-1.4.4.1 17-1.4.4.2 18-1.4.4.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v6 / label
                  :E (v16 / label~e.1)
                  :E (v17 / label~e.2)
                  :C (v18 / label~e.3))
           :D (v7 / label~e.5)
           :A (v8 / label
                  :E (v19 / label~e.6)
                  :C (v20 / label~e.7))
           :S (v9 / label~e.8))
    :L (v4 / label~e.10)
    :H (v5 / label
           :A (v10 / label~e.13)
           :D (v11 / label~e.14)
           :D (v12 / label~e.15)
           :A (v13 / label
                   :R (v21 / label~e.16)
                   :E (v22 / label~e.17)
                   :C (v23 / label~e.18))
           :D (v14 / label~e.11)
           :P (v15 / label~e.12)))
