# ::id 25680005
# ::tok Ned Land sprach das Wort »schnappen« auf eine Weise aus , daß es einem kalt über den Rücken lief .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :E (v8 / label
                         :E (v13 / label)
                         :C (v14 / label))
                  :C (v9 / label))
           :D (v6 / label)
           :A (v7 / label
                  :R (v10 / label)
                  :A (v11 / label)
                  :P (v12 / label))))
