# ::id 25680027
# ::tok Wolken streifen bedeckten den Himmel und ließen nur hie und da Sterne erblicken .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v14 / label)
                  :C (v13 / label))
           :P (v6 / label)
           :A (v7 / label
                  :E (v15 / label)
                  :C (v16 / label)))
    :L (v3 / label)
    :H (v4 / label
           :D (v8 / label)
           :D (v9 / label)
           :A (v10 / label)
           :A (v11 / label)
           :P (v12 / label)
           :A v13))
