#BOS 25680028
Ich	Word	--	Terminal	500
wendete	Word	--	Terminal	501
meinen	Word	--	Terminal	502
Blick	Word	--	Terminal	503
dem	Word	--	Terminal	504
Land	Word	--	Terminal	505
zu	Word	--	Terminal	501
,	Punctuation	--	Terminal	506
sah	Word	--	Terminal	507
aber	Word	--	Terminal	508
nur	Word	--	Terminal	509
einen	Word	--	Terminal	510
trüben	Word	--	Terminal	511
Streifen	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
der	Word	--	Terminal	514
drei	Word	--	Terminal	515
Viertel	Word	--	Terminal	515
des	Word	--	Terminal	516
Horizonts	Word	--	Terminal	517
von	Word	--	Terminal	518
Süd	Word	--	Terminal	519
west	Word	--	Terminal	520
nach	Word	--	Terminal	521
Nord	Word	--	Terminal	522
west	Word	--	Terminal	523
schloß	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	A	531
#501	FN	--	P	531
#502	FN	--	E	526
#503	FN	--	C	526
#504	FN	--	R	527
#505	FN	--	C	527
#506	PNCT	--	U	536
#507	FN	--	P	535
#508	FN	--	L	536
#509	FN	--	D	535
#510	FN	--	E	534
#511	FN	--	E	534
#512	FN	--	C	534	A*	533
#513	PNCT	--	U	534
#514	FN	--	R	533
#515	FN	--	E	528
#516	FN	--	R	528
#517	FN	--	C	528
#518	FN	--	R	532
#519	FN	--	E	529
#520	FN	--	C	529
#521	FN	--	R	532
#522	FN	--	E	530
#523	FN	--	C	530
#524	FN	--	P	533
#525	PNCT	--	U	533
#526	FN	--	A	531
#527	FN	--	A	531
#528	FN	--	A	533
#529	FN	--	C	532
#530	FN	--	C	532
#531	FN	--	H	536
#532	FN	--	A	533
#533	FN	--	E	534
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 25680028
