#BOS 25680020
»Sie	Word	--	Terminal	500
sind	Word	--	Terminal	501
schon	Word	--	Terminal	502
in	Word	--	Terminal	503
Kenntnis	Word	--	Terminal	504
gesetzt	Word	--	Terminal	505
und	Word	--	Terminal	506
erwarten	Word	--	Terminal	507
uns.«	Word	--	Terminal	508
#500	FN	--	A	511	A*	509
#501	FN	--	F	511
#502	FN	--	D	511
#503	FN	--	R	510
#504	FN	--	C	510
#505	FN	--	F	510
#506	FN	--	L	512
#507	FN	--	P	509
#508	FN	--	A	509
#509	FN	--	H	512
#510	FN	--	P	511
#511	FN	--	H	512
#512	FN	--	A	515
#513	FN	--	A	515
#514	FN	--	P	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 25680020
