# ::id 25683001
# ::tok Sie waren wie wir in Rüstung , und dazu schwang Ned Land eine ungeheure Harpune , die er , bevor er die Nautilus verließ , in das Boot gelegt hatte .
(v1 / label
    :H (v2 / label
           :A (v9 / label)
           :S (v10 / label)
           :A (v11 / label
                   :R (v20 / label)
                   :C (v21 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v12 / label)
           :S v10
           :A v11)
    :L (v5 / label)
    :H (v6 / label
           :D (v13 / label)
           :P (v14 / label)
           :A (v15 / label)
           :A (v16 / label
                   :E (v22 / label
                           :R (v28 / label)
                           :A (v29 / label)
                           :A (v30 / label
                                   :R (v32 / label)
                                   :E (v33 / label)
                                   :C (v34 / label))
                           :P (v31 / label))
                   :E (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label)))
    :L (v7 / label)
    :H (v8 / label
           :A (v17 / label)
           :A (v18 / label
                   :E (v26 / label)
                   :C (v27 / label))
           :P (v19 / label)))
