# ::id 25686014
# ::tok Es war ein Mensch , ein leibhaftiger Mann , ein Inder , ein Schwarzer , wohl ein armer Teufel , der die Absicht hatte , vor der Ernte eine Nachlese zu halten .
(v1 / label
    :H (v2 / label
           :S (v3 / label)
           :A (v4 / label
                  :C (v5 / label
                         :E (v10 / label)
                         :C (v11 / label))
                  :C (v6 / label
                         :E (v12 / label)
                         :E (v13 / label)
                         :C (v14 / label))
                  :C (v7 / label
                         :E (v15 / label)
                         :C (v16 / label))
                  :C (v8 / label
                         :E (v17 / label)
                         :C (v18 / label))
                  :C (v9 / label
                         :E (v19 / label
                                 :R (v23 / label)
                                 :P (v24 / label
                                         :E (v26 / label)
                                         :C (v27 / label))
                                 :A (v25 / label
                                         :A (v28 / label
                                                 :R (v31 / label)
                                                 :E (v32 / label)
                                                 :C (v33 / label))
                                         :A (v29 / label
                                                 :R (v34 / label)
                                                 :C (v35 / label))
                                         :P (v30 / label))
                                 :A v11)
                         :E (v20 / label)
                         :E (v21 / label)
                         :C (v22 / label)))))
