#BOS 25689006
Auf	Word	--	Terminal	500
ein	Word	--	Terminal	501
Zeichen	Word	--	Terminal	502
des	Word	--	Terminal	503
Kapitäns	Word	--	Terminal	504
begaben	Word	--	Terminal	505
wir	Word	--	Terminal	506
uns	Word	--	Terminal	505
wieder	Word	--	Terminal	507
zu	Word	--	Terminal	508
der	Word	--	Terminal	509
Perl	Word	--	Terminal	510
muschel	Word	--	Terminal	511
bank	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
und	Word	--	Terminal	514
indem	Word	--	Terminal	515
wir	Word	--	Terminal	516
denselben	Word	--	Terminal	517
Weg	Word	--	Terminal	518
einschlugen	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
den	Word	--	Terminal	521
wir	Word	--	Terminal	522
gemacht	Word	--	Terminal	523
hatten	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
gelangten	Word	--	Terminal	526
wir	Word	--	Terminal	527
nach	Word	--	Terminal	528
einer	Word	--	Terminal	529
halben	Word	--	Terminal	530
Stunde	Word	--	Terminal	531
zu	Word	--	Terminal	532
dem	Word	--	Terminal	533
Anker	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
woran	Word	--	Terminal	536
das	Word	--	Terminal	537
Boot	Word	--	Terminal	538
der	Word	--	Terminal	539
Nautilus	Word	--	Terminal	540
befestigt	Word	--	Terminal	541
war	Word	--	Terminal	542
.	Punctuation	--	Terminal	543
#500	FN	--	R	544
#501	FN	--	E	544
#502	FN	--	C	544
#503	FN	--	R	545
#504	FN	--	C	545
#505	FN	--	P	553
#506	FN	--	A	553
#507	FN	--	D	553
#508	FN	--	R	547
#509	FN	--	E	547
#510	FN	--	E	546
#511	FN	--	C	546
#512	FN	--	C	547
#513	PNCT	--	U	560
#514	FN	--	L	560
#515	FN	--	L	560
#516	FN	--	A	555
#517	FN	--	E	554
#518	FN	--	C	554	A*	548
#519	FN	--	P	555
#520	PNCT	--	U	555
#521	FN	--	R	548
#522	FN	--	A	548
#523	FN	--	P	548
#524	FN	--	F	548
#525	PNCT	--	U	560
#526	FN	--	P	557
#527	FN	--	A	557
#528	FN	--	R	549
#529	FN	--	E	549
#530	FN	--	E	549
#531	FN	--	C	549
#532	FN	--	R	556
#533	FN	--	E	556
#534	FN	--	C	556	A*	552
#535	PNCT	--	U	556
#536	FN	--	R	552
#537	FN	--	E	550
#538	FN	--	C	550
#539	FN	--	E	551
#540	FN	--	C	551
#541	FN	--	S	552
#542	FN	--	F	552
#543	PNCT	--	U	552
#544	FN	--	A	559
#545	FN	--	A	559
#546	FN	--	E	547
#547	FN	--	A	553
#548	FN	--	E	554
#549	FN	--	T	557
#550	FN	--	E	551
#551	FN	--	A	552
#552	FN	--	E	556
#553	FN	--	H	560
#554	FN	--	A	555
#555	FN	--	H	560
#556	FN	--	A	557
#557	FN	--	H	560
#558	FN	--	P	559
#559	FN	--	H	560
#560	FN	--	--	0
#EOS 25689006
