#BOS 25680007
»	Punctuation	--	Terminal	500
Ich	Word	--	Terminal	501
bin	Word	--	Terminal	502
ganz	Word	--	Terminal	503
auf	Word	--	Terminal	504
der	Word	--	Terminal	505
Seite	Word	--	Terminal	506
meines	Word	--	Terminal	507
Herrn	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
«	Punctuation	--	Terminal	510
#500	PNCT	--	U	513
#501	FN	--	A	513
#502	FN	--	S	513
#503	FN	--	D	513
#504	FN	--	R	512
#505	FN	--	E	512
#506	FN	--	C	512
#507	FN	--	R	511
#508	FN	--	C	511
#509	PNCT	--	U	511
#510	PNCT	--	U	511
#511	FN	--	E	512
#512	FN	--	A	513
#513	FN	--	A	516
#514	FN	--	A	516
#515	FN	--	P	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25680007
