# ::id 25685010
# ::tok Hier sah ich zwischen blätterigen Falten eine freiliegende Perle von der Größe einer Kokos nuß .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :R (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label))
           :A (v7 / label
                  :A (v11 / label
                          :E (v14 / label)
                          :E (v15 / label)
                          :C (v16 / label))
                  :S (v12 / label
                          :R (v17 / label)
                          :E (v18 / label)
                          :C (v19 / label))
                  :A (v13 / label
                          :R (v20 / label)
                          :E (v21 / label)
                          :C (v22 / label)))))
