# ::id 25681002
# ::tok Ich beobachtete , daß die kräftig unter m Wasser geführten Ruder schläge nur von 10 zu 10 Sekunden aufeinander folgten , nach der allgemein bei den Kriegs marinen üblichen Weise .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :R (v6 / label)
                  :H (v7 / label
                         :A (v8 / label
                                :A (v13 / label
                                        :R (v23 / label)
                                        :E (v24 / label)
                                        :C (v25 / label))
                                :D (v14 / label)
                                :A (v15 / label
                                        :R (v26 / label)
                                        :E (v27 / label)
                                        :C (v28 / label))
                                :P (v16 / label))
                         :D (v9 / label)
                         :D (v10 / label
                                 :R (v17 / label)
                                 :C (v18 / label
                                         :C (v29 / label)
                                         :C (v30 / label
                                                 :E (v38 / label)
                                                 :C (v39 / label))))
                         :P (v11 / label)
                         :A (v12 / label
                                 :A (v19 / label
                                         :R (v31 / label)
                                         :E (v32 / label)
                                         :C (v33 / label))
                                 :D (v20 / label)
                                 :A (v21 / label
                                         :R (v34 / label)
                                         :E (v35 / label)
                                         :E (v36 / label)
                                         :C (v37 / label))
                                 :S (v22 / label))))))
