#BOS 25689007
Sobald	Word	--	Terminal	500
wir	Word	--	Terminal	501
uns	Word	--	Terminal	502
in	Word	--	Terminal	503
dem	Word	--	Terminal	504
Fahrzeug	Word	--	Terminal	505
befanden	Word	--	Terminal	502
,	Punctuation	--	Terminal	506
entledigten	Word	--	Terminal	507
wir	Word	--	Terminal	508
uns	Word	--	Terminal	507
mit	Word	--	Terminal	509
Hilfe	Word	--	Terminal	510
der	Word	--	Terminal	511
Boots	Word	--	Terminal	512
leute	Word	--	Terminal	513
der	Word	--	Terminal	514
schweren	Word	--	Terminal	515
Bepanzerung	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	L	524
#501	FN	--	A	521
#502	FN	--	P	521
#503	FN	--	R	518
#504	FN	--	E	518
#505	FN	--	C	518
#506	PNCT	--	U	524
#507	FN	--	P	523
#508	FN	--	A	523
#509	FN	--	R	522
#510	FN	--	C	522
#511	FN	--	R	519
#512	FN	--	E	519
#513	FN	--	C	519
#514	FN	--	R	520
#515	FN	--	E	520
#516	FN	--	C	520
#517	PNCT	--	U	520
#518	FN	--	A	521
#519	FN	--	E	522
#520	FN	--	A	523
#521	FN	--	H	524
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 25689007
