1	Wir	_	Word	-	-	_	A	_	_	_	_	_
2	kamen	_	Word	-	+	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_
4	wie	_	Word	-	-	_	L	_	_	_	_	_
5	Kapitän	_	Word	-	-	_	_	E	_	_	_	_
6	Nemo	_	Word	-	+	_	_	_	_	_	_	_
7	mir	_	Word	-	-	_	_	_	A	_	_	_
8	bemerkt	_	Word	-	+	_	_	_	_	_	_	_
9	hatte	_	Word	-	-	_	_	_	D	_	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_	_	_
11	1	_	Word	-	+	_	_	_	_	_	E	_
12	Monat	_	Word	-	-	_	_	_	_	Terminal	_	_
13	zu	_	Word	-	-	_	_	_	_	_	E	_
14	früh	_	Word	-	+	_	_	_	_	_	_	_
15	in	_	Word	-	-	_	_	_	_	_	_	R
16	diese	_	Word	-	-	_	_	_	_	_	_	E
17	Gegend	_	Word	-	+	_	_	_	_	_	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U

