# ::id 25680020
# ::tok »Sie sind schon in Kenntnis gesetzt und erwarten uns.«
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :A (v9 / label)
                         :D (v10 / label)
                         :P (v11 / label
                                 :R (v14 / label)
                                 :C (v15 / label)))
                  :L (v7 / label)
                  :H (v8 / label
                         :P (v12 / label)
                         :A (v13 / label)
                         :A v9))))
