# ::id 25682012
# ::tok »Gewehre ! Wozu ? Bekämpfen Ihre Gebirgs bewohner nicht den Bären mit dem Dolch in der Hand , und ist nicht der Stahl eine zuverlässigere Waffe , als das Blei ? Hier ist eine gute Klinge , die stecken Sie in Ihren Gürtel , und nun vorwärts.«
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :A (v17 / label))
                  :H (v7 / label
                         :P (v18 / label)
                         :A (v19 / label))
                  :H (v8 / label
                         :P (v20 / label)
                         :A (v21 / label
                                 :E (v40 / label)
                                 :E (v41 / label)
                                 :C (v42 / label))
                         :D (v22 / label)
                         :A (v23 / label
                                 :E (v43 / label)
                                 :C (v44 / label))
                         :A (v24 / label
                                 :R (v45 / label)
                                 :E (v46 / label
                                         :R (v61 / label)
                                         :E (v62 / label)
                                         :C (v63 / label))
                                 :E (v47 / label)
                                 :C (v48 / label)))
                  :L (v9 / label)
                  :H (v10 / label
                          :D (v25 / label)
                          :A (v26 / label
                                  :E (v49 / label)
                                  :C (v50 / label))
                          :A (v27 / label
                                  :E (v51 / label)
                                  :C (v52 / label))
                          :S (v28 / label))
                  :L (v11 / label)
                  :H (v12 / label
                          :A (v29 / label
                                  :E (v53 / label)
                                  :C (v54 / label))
                          :S (v30 / label))
                  :H (v13 / label
                          :D (v31 / label)
                          :S (v32 / label)
                          :A (v33 / label
                                  :E (v55 / label)
                                  :E (v56 / label)
                                  :C (v57 / label)))
                  :H (v14 / label
                          :A (v34 / label)
                          :P (v35 / label)
                          :A (v36 / label)
                          :A (v37 / label
                                  :R (v58 / label)
                                  :E (v59 / label)
                                  :C (v60 / label)))
                  :L (v15 / label)
                  :H (v16 / label
                          :P (v38 / label)
                          :D (v39 / label)))))
