# ::id 25684012
# ::tok Die Grotte kam mir anfangs ganz dunkel vor , die Sonnen strahlen schienen darin allmählich zu erlöschen .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :P (v5 / label)
           :A (v6 / label)
           :D (v7 / label)
           :D (v8 / label
                  :E (v16 / label)
                  :C (v17 / label)))
    :H (v3 / label
           :A (v9 / label
                  :E (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label))
           :D (v10 / label)
           :A (v11 / label)
           :D (v12 / label)
           :P (v13 / label)))
