#BOS 25684010
Nachher	Word	--	Terminal	500
wurde	Word	--	Terminal	501
die	Word	--	Terminal	502
Bank	Word	--	Terminal	503
wieder	Word	--	Terminal	504
niedriger	Word	--	Terminal	505
;	Punctuation	--	Terminal	506
wir	Word	--	Terminal	507
stießen	Word	--	Terminal	508
auf	Word	--	Terminal	509
hohe	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
zugespitzte	Word	--	Terminal	512
Felsen	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
aus	Word	--	Terminal	515
deren	Word	--	Terminal	516
dunkeln	Word	--	Terminal	517
Schlupf	Word	--	Terminal	518
winkeln	Word	--	Terminal	519
ungestaltete	Word	--	Terminal	520
Schaltiere	Word	--	Terminal	521
mit	Word	--	Terminal	522
starren	Word	--	Terminal	523
Augen	Word	--	Terminal	524
uns	Word	--	Terminal	525
anblickten	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	L	536
#501	FN	--	F	529
#502	FN	--	E	528
#503	FN	--	C	528
#504	FN	--	D	529
#505	FN	--	P	529
#506	PNCT	--	U	536
#507	FN	--	A	535
#508	FN	--	P	535
#509	FN	--	R	534
#510	FN	--	E	534
#511	PNCT	--	U	534
#512	FN	--	E	534
#513	FN	--	C	534	A*	533
#514	PNCT	--	U	534
#515	FN	--	R	530
#516	FN	--	R	533
#517	FN	--	E	530
#518	FN	--	E	530
#519	FN	--	C	530
#520	FN	--	E	531
#521	FN	--	C	531
#522	FN	--	R	532
#523	FN	--	E	532
#524	FN	--	C	532
#525	FN	--	A	533
#526	FN	--	P	533
#527	PNCT	--	U	533
#528	FN	--	A	529
#529	FN	--	H	536
#530	FN	--	A	533
#531	FN	--	A	533
#532	FN	--	A	533
#533	FN	--	E	534
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 25684010
