# format = ucca
1	Der	_	Word	-	-	_	E	_	_	_	_	_	_
2	Kapitän	_	Word	-	+	_	_	_	_	_	_	_	A
3	fiel	_	Word	-	+	_	_	_	_	_	_	_	_
4	zu	_	Word	-	-	_	_	_	R	_	_	_	_
5	Boden	_	Word	-	+	_	_	A	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
7	von	_	Word	-	-	_	_	_	_	R	_	_	_
8	der	_	Word	-	-	_	_	_	_	E	_	_	_
9	Wucht	_	Word	-	+	_	_	_	_	_	_	_	A
10	der	_	Word	-	-	_	_	_	_	_	R	_	_
11	enormen	_	Word	-	-	_	_	_	_	_	E	_	_
12	Masse	_	Word	-	+	_	_	_	_	E	_	_	_
13	über	_	Word	-	-	_	_	_	_	_	_	R	_
14	ihm	_	Word	-	+	_	_	_	_	_	E	_	_
15	niedergedrückt	_	Word	-	+	_	_	H	_	_	_	_	_
16	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

