# ::id 25685011
# ::tok Ihre kugelrunde Form , vollkommene Klarheit , ihr bewundernswertes Wasser machte sie zu einem Kleinod von unschätzbarem Wert .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label))
           :A (v4 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v5 / label
                  :E (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))
           :P (v6 / label)
           :A (v7 / label)
           :A (v8 / label
                  :R (v17 / label)
                  :E (v18 / label
                          :R (v21 / label)
                          :E (v22 / label)
                          :C (v23 / label))
                  :E (v19 / label)
                  :C (v20 / label))))
