# ::id 25681000
# ::tok Kapitän Nemo nebst mir , Conseil und Ned Land , wir saßen im hinteren Teil des Boots ; dessen Führer stand beim Steuer , seine vier Genossen faßten ihre Ruder ; das Bind seil wurde losgeknüpft , und wir fuhren ab .
(v1 / label
    :H (v2 / label
           :A (v9 / label
                  :E (v28 / label)
                  :C (v29 / label))
           :S (v10 / label)
           :A (v11 / label))
    :H (v3 / label
           :A (v12 / label
                   :C (v30 / label)
                   :N (v31 / label)
                   :C (v32 / label))
           :A (v13 / label)
           :P (v14 / label)
           :A (v15 / label
                   :R (v33 / label)
                   :E (v34 / label
                           :E (v46 / label)
                           :C (v47 / label))
                   :R (v35 / label)
                   :C (v20 / label)))
    :H (v4 / label
           :R (v16 / label)
           :A (v17 / label)
           :P (v18 / label)
           :A (v19 / label
                   :R (v36 / label)
                   :C (v37 / label))
           :A v20)
    :H (v5 / label
           :A (v21 / label
                   :R (v38 / label)
                   :E (v39 / label)
                   :C (v40 / label))
           :P (v22 / label)
           :A (v23 / label
                   :E (v41 / label)
                   :C (v42 / label))
           :A v20)
    :H (v6 / label
           :A (v24 / label
                   :E (v43 / label)
                   :E (v44 / label)
                   :C (v45 / label))
           :P (v25 / label))
    :L (v7 / label)
    :H (v8 / label
           :A (v26 / label)
           :P (v27 / label)))
