#BOS 25683016
Mitten	Word	--	Terminal	500
unter	Word	--	Terminal	501
diesen	Word	--	Terminal	502
lebendigen	Word	--	Terminal	503
Pflanzen	Word	--	Terminal	504
und	Word	--	Terminal	505
unter	Word	--	Terminal	506
den	Word	--	Terminal	507
Wölbungen	Word	--	Terminal	508
von	Word	--	Terminal	509
Wasser	Word	--	Terminal	510
gewächsen	Word	--	Terminal	511
liefen	Word	--	Terminal	512
Legionen	Word	--	Terminal	513
unbeholfener	Word	--	Terminal	514
Glieder	Word	--	Terminal	515
tiere	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
zum	Word	--	Terminal	518
Teil	Word	--	Terminal	519
häßlich	Word	--	Terminal	520
anzusehen	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	R	529
#501	FN	--	R	523
#502	FN	--	E	523
#503	FN	--	E	523
#504	FN	--	C	523
#505	FN	--	N	529
#506	FN	--	R	528
#507	FN	--	E	528
#508	FN	--	C	528
#509	FN	--	R	524
#510	FN	--	E	524
#511	FN	--	C	524
#512	FN	--	P	530
#513	FN	--	E	525
#514	FN	--	E	525
#515	FN	--	E	525
#516	FN	--	C	525	A*	527
#517	PNCT	--	U	527
#518	FN	--	R	526
#519	FN	--	C	526
#520	FN	--	D	527
#521	FN	--	P	527
#522	PNCT	--	U	527
#523	FN	--	C	529
#524	FN	--	E	528
#525	FN	--	A	530
#526	FN	--	D	527
#527	FN	--	H	531
#528	FN	--	C	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 25683016
