1	Am	_	Word	-	-	_	R	_	_	_	_	_	_
2	folgenden	_	Word	-	-	_	E	_	_	_	_	_	_
3	Morgen	_	Word	-	+	_	_	_	_	_	_	_	_
4	weckte	_	Word	-	+	_	_	_	_	_	_	_	_
5	mich	_	Word	-	-	_	_	A	_	_	_	_	_
6	um	_	Word	-	-	_	_	_	R	_	_	_	_
7	4	_	Word	-	+	_	_	_	_	_	_	_	_
8	Uhr	_	Word	-	-	_	_	_	Terminal	_	_	_	_
9	der	_	Word	-	-	_	_	_	_	E	_	_	_
10	Steward	_	Word	-	+	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
12	den	_	Word	-	-	_	_	_	_	_	_	_	R
13	Kapitän	_	Word	-	-	_	_	_	_	_	E	_	_
14	Nemo	_	Word	-	+	_	_	_	_	_	_	_	_
15	besonders	_	Word	-	-	_	_	_	_	_	_	_	D
16	zu	_	Word	-	-	_	_	_	_	_	_	R	_
17	meinen	_	Word	-	-	_	_	_	_	_	_	E	_
18	Diensten	_	Word	-	+	_	_	_	_	_	_	_	_
19	bestellt	_	Word	-	+	_	_	_	_	_	_	_	_
20	hatte	_	Word	-	-	_	_	_	_	_	_	_	F
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

