1	Er	_	Word	-	-	_	A	_	_	_	_	_	_
2	war	_	Word	-	-	_	F	_	_	_	_	_	_
3	ausgewachsen	_	Word	-	+	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
5	was	_	Word	-	-	_	_	_	_	A	_	_	_
6	an	_	Word	-	-	_	_	_	R	_	_	_	_
7	den	_	Word	-	-	_	_	E	_	_	_	_	_
8	sechs	_	Word	-	-	_	_	E	_	_	_	_	_
9	Reihen	_	Word	-	+	_	_	_	_	_	_	_	_
10	Zähnen	_	Word	-	+	_	_	_	_	_	_	_	A
11	zu	_	Word	-	-	_	_	_	_	F	_	_	_
12	erkennen	_	Word	-	+	_	_	_	_	_	_	_	_
13	war	_	Word	-	-	_	_	_	_	A	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
15	die	_	Word	-	-	_	_	_	_	_	_	_	R
16	in	_	Word	-	-	_	_	_	_	_	R	_	_
17	gleichschenkeligen	_	Word	-	-	_	_	_	_	_	E	_	_
18	Dreiecken	_	Word	-	+	_	_	_	_	_	_	_	_
19	auf	_	Word	-	-	_	_	_	_	_	_	R	_
20	der	_	Word	-	-	_	_	_	_	_	_	E	_
21	oberen	_	Word	-	-	_	_	_	_	_	_	E	_
22	Kinn	_	Word	-	-	_	_	_	_	_	_	E	_
23	lade	_	Word	-	+	_	_	_	_	_	_	_	_
24	saßen	_	Word	-	+	_	_	_	_	_	_	_	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

