# ::id 25683012
# ::tok Ich erkannte eine 8 Dezimeter lange Meer schlange mit blau schwarzem Bauch , die man leicht mit dem Meer aal verwechseln könnte , hätte nicht dieser gold farbene Streifen an den Seiten .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v12 / label
                          :R (v23 / label)
                          :E (v24 / label
                                  :C (v37 / label)
                                  :C (v38 / label))
                          :C (v25 / label))
                  :E (v13 / label
                          :R (v26 / label)
                          :A (v27 / label)
                          :D (v28 / label)
                          :A (v29 / label
                                  :R (v39 / label)
                                  :E (v40 / label)
                                  :E (v41 / label)
                                  :C (v42 / label))
                          :P (v30 / label)
                          :D (v31 / label)
                          :A (v11 / label))
                  :E (v14 / label)
                  :E (v15 / label
                          :E (v32 / label)
                          :E (v33 / label)
                          :C (v34 / label))
                  :E (v16 / label)
                  :C v11))
    :H (v3 / label
           :P (v7 / label)
           :D (v8 / label)
           :A (v9 / label
                  :E (v17 / label)
                  :E (v18 / label
                          :E (v35 / label)
                          :C (v36 / label))
                  :C (v19 / label))
           :A (v10 / label
                   :R (v20 / label)
                   :E (v21 / label)
                   :C (v22 / label))
           :A v11))
