1	Dort	_	Word	-	+	_	_	A	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
3	unter	_	Word	-	-	_	_	R	_	_	_	_	_	_
4	düsterem	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	Gewässer	_	Word	-	-	_	_	A	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
7	befand	_	Word	-	+	_	_	_	_	_	_	_	_	_
8	sich	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_
9	die	_	Word	-	-	_	_	_	_	_	E	_	_	_
10	Perl	_	Word	-	-	_	_	_	_	E	_	_	_	_
11	muschel	_	Word	-	+	_	_	_	_	_	_	_	_	_
12	bank	_	Word	-	+	_	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
14	ein	_	Word	-	-	_	_	_	_	_	_	E	_	_
15	unerschöpfliches	_	Word	-	-	_	_	_	_	_	_	E	_	_
16	Feld	_	Word	-	+	_	_	_	_	_	_	_	_	A
17	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
18	das	_	Word	-	-	_	_	_	_	_	_	_	_	R
19	über	_	Word	-	-	_	_	_	_	_	_	_	R	_
20	20	_	Word	-	+	_	_	_	_	_	_	_	_	_
21	Meilen	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_
22	weit	_	Word	-	-	_	_	_	_	_	_	_	_	D
23	sich	_	Word	-	+	_	_	_	_	_	_	_	_	_
24	erstreckt	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

