# format = ucca
1	Nachher	_	Word	-	-	_	_	L	_	_	_	_	_	_
2	wurde	_	Word	-	-	_	_	F	_	_	_	_	_	_
3	die	_	Word	-	-	_	E	_	_	_	_	_	_	_
4	Bank	_	Word	-	+	_	_	A	_	_	_	_	_	_
5	wieder	_	Word	-	-	_	_	D	_	_	_	_	_	_
6	niedriger	_	Word	-	+	_	_	_	_	_	_	_	_	_
7	;	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
8	wir	_	Word	-	-	_	_	_	A	_	_	_	_	_
9	stießen	_	Word	-	+	_	_	H	_	_	_	_	_	_
10	auf	_	Word	-	-	_	_	_	_	R	_	_	_	_
11	hohe	_	Word	-	-	_	_	_	_	E	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
13	zugespitzte	_	Word	-	-	_	_	_	_	E	_	_	_	_
14	Felsen	_	Word	-	+	_	_	_	A	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
16	aus	_	Word	-	-	_	_	_	_	_	R	_	_	_
17	deren	_	Word	-	-	_	_	_	_	_	_	_	_	R
18	dunkeln	_	Word	-	-	_	_	_	_	_	E	_	_	_
19	Schlupf	_	Word	-	-	_	_	_	_	_	E	_	_	_
20	winkeln	_	Word	-	+	_	_	_	_	_	_	_	_	A
21	ungestaltete	_	Word	-	-	_	_	_	_	_	_	E	_	_
22	Schaltiere	_	Word	-	+	_	_	_	_	_	_	_	_	A
23	mit	_	Word	-	-	_	_	_	_	_	_	_	R	_
24	starren	_	Word	-	-	_	_	_	_	_	_	_	E	_
25	Augen	_	Word	-	+	_	_	_	_	_	_	_	_	A
26	uns	_	Word	-	-	_	_	_	_	_	_	_	_	A
27	anblickten	_	Word	-	+	_	_	_	_	E	_	_	_	_
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

