# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Gewehre	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	!	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Wozu	_	Word	-	-	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	?	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Bekämpfen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Ihre	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
8	Gebirgs	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
9	bewohner	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
10	nicht	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_
11	den	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
12	Bären	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
13	mit	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
14	dem	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
15	Dolch	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
16	in	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
17	der	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
18	Hand	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	ist	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	S	_	_	_	_	_
22	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_
23	der	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
24	Stahl	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
25	eine	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
26	zuverlässigere	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	Waffe	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
28	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	als	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	das	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
31	Blei	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	?	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	Hier	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
34	ist	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	eine	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
36	gute	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
37	Klinge	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
38	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
39	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
40	stecken	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
41	Sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
42	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
43	Ihren	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
44	Gürtel	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
45	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
46	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
47	nun	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
48	vorwärts	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
49	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
50	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

