# ::id 25689006
# ::tok Auf ein Zeichen des Kapitäns begaben wir uns wieder zu der Perl muschel bank , und indem wir denselben Weg einschlugen , den wir gemacht hatten , gelangten wir nach einer halben Stunde zu dem Anker , woran das Boot der Nautilus befestigt war .
(v1 / label
    :H (v2 / label
           :P (v8 / label)
           :A (v9 / label
                  :R (v22 / label)
                  :E (v23 / label)
                  :C (v24 / label))
           :A (v10 / label
                   :R (v25 / label)
                   :C (v26 / label)))
    :H (v3 / label
           :P (v11 / label)
           :A (v12 / label)
           :D (v13 / label)
           :A (v14 / label
                   :R (v27 / label)
                   :E (v28 / label)
                   :E (v29 / label
                           :E (v42 / label)
                           :C (v43 / label))
                   :C (v30 / label)))
    :L (v4 / label)
    :L (v5 / label)
    :H (v6 / label
           :A (v15 / label)
           :A (v16 / label
                   :E (v31 / label
                           :R (v44 / label)
                           :A (v45 / label)
                           :P (v46 / label)
                           :A (v33 / label))
                   :E (v32 / label)
                   :C v33)
           :P (v17 / label))
    :H (v7 / label
           :P (v18 / label)
           :A (v19 / label)
           :T (v20 / label
                   :R (v34 / label)
                   :E (v35 / label)
                   :E (v36 / label)
                   :C (v37 / label))
           :A (v21 / label
                   :E (v38 / label
                           :R (v47 / label)
                           :A (v48 / label
                                   :E (v50 / label
                                           :E (v53 / label)
                                           :C (v54 / label))
                                   :E (v51 / label)
                                   :C (v52 / label))
                           :S (v49 / label)
                           :A (v41 / label))
                   :R (v39 / label)
                   :E (v40 / label)
                   :C v41)))
