#BOS 25684015
Wir	Word	--	Terminal	500
befanden	Word	--	Terminal	501
uns	Word	--	Terminal	501
unter	Word	--	Terminal	502
einem	Word	--	Terminal	503
Gewölbe	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
das	Word	--	Terminal	506
von	Word	--	Terminal	507
natürlichen	Word	--	Terminal	508
Pfeilern	Word	--	Terminal	509
getragen	Word	--	Terminal	510
wurde	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
die	Word	--	Terminal	513
gleich	Word	--	Terminal	514
den	Word	--	Terminal	515
schwerfälligen	Word	--	Terminal	516
Säulen	Word	--	Terminal	517
toskanischer	Word	--	Terminal	518
Architektur	Word	--	Terminal	519
auf	Word	--	Terminal	520
breiter	Word	--	Terminal	521
Granit	Word	--	Terminal	522
basis	Word	--	Terminal	523
ruhten	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	A	536
#501	FN	--	P	536
#502	FN	--	R	535
#503	FN	--	E	535
#504	FN	--	C	535	A*	534
#505	PNCT	--	U	535
#506	FN	--	R	534
#507	FN	--	R	533
#508	FN	--	E	533
#509	FN	--	C	533
#510	FN	--	P	534
#511	FN	--	F	534
#512	PNCT	--	U	534
#513	FN	--	R	530
#514	FN	--	R	531
#515	FN	--	E	526
#516	FN	--	S	527
#517	FN	--	C	526
#518	FN	--	E	528
#519	FN	--	C	528
#520	FN	--	R	529
#521	FN	--	E	529
#522	FN	--	E	529
#523	FN	--	C	529
#524	FN	--	P	530
#525	PNCT	--	U	530
#526	FN	--	A	527
#527	FN	--	C	531
#528	FN	--	E	531
#529	FN	--	A	530
#530	FN	--	H	532
#531	FN	--	H	532
#532	FN	--	E	533
#533	FN	--	A	534
#534	FN	--	E	535
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 25684015
