1	Das	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
2	gefräßige	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
3	Tier	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
4	stürzte	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_
5	mit	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_
6	einem	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
7	kräftigen	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_
8	Schlag	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
9	seiner	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_
10	Flossen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
11	auf	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_
12	den	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
13	Inder	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	A	_	A
14	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
15	der	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
16	zwar	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_
17	dem	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_
18	Biß	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
19	des	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
20	Ungetüms	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
21	seitwärts	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_
22	auswich	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_
24	aber	_	Word	-	-	_	_	_	_	_	_	_	L	_	_	_	_	_
25	von	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_
26	seinem	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
27	Schwanz	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
28	auf	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_
29	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
30	Brust	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
31	getroffen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
32	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
33	Boden	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
34	fiel	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
35	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

