#BOS 25685010
Hier	Word	--	Terminal	500
sah	Word	--	Terminal	501
ich	Word	--	Terminal	502
zwischen	Word	--	Terminal	503
blätterigen	Word	--	Terminal	504
Falten	Word	--	Terminal	505
eine	Word	--	Terminal	506
freiliegende	Word	--	Terminal	507
Perle	Word	--	Terminal	508
von	Word	--	Terminal	509
der	Word	--	Terminal	510
Größe	Word	--	Terminal	511
einer	Word	--	Terminal	512
Kokos	Word	--	Terminal	513
nuß	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	521
#501	FN	--	P	521
#502	FN	--	A	521
#503	FN	--	R	516
#504	FN	--	E	516
#505	FN	--	C	516
#506	FN	--	E	517
#507	FN	--	E	517
#508	FN	--	C	517
#509	FN	--	R	518
#510	FN	--	E	518
#511	FN	--	C	518
#512	FN	--	R	519
#513	FN	--	E	519
#514	FN	--	C	519
#515	PNCT	--	U	519
#516	FN	--	A	521
#517	FN	--	A	520
#518	FN	--	S	520
#519	FN	--	A	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 25685010
