# format = ucca
1	Es	_	Word	-	-	_	F	_	_	_	_	_
2	war	_	Word	-	+	_	_	_	_	_	_	_
3	ein	_	Word	-	-	_	_	E	_	_	_	_
4	Hai	_	Word	-	+	_	A	_	_	_	_	_
5	erster	_	Word	-	-	_	_	_	E	_	_	_
6	Größe	_	Word	-	+	_	_	E	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_
8	der	_	Word	-	-	_	_	_	_	_	_	R
9	mit	_	Word	-	-	_	_	_	_	R	_	_
10	feurigen	_	Word	-	-	_	_	_	_	E	_	_
11	Augen	_	Word	-	+	_	_	_	_	_	_	A
12	,	_	Punctuation	-	-	_	_	_	_	_	_	U
13	offenem	_	Word	-	-	_	_	_	_	_	E	_
14	Rachen	_	Word	-	+	_	_	_	_	_	_	A
15	schräg	_	Word	-	-	_	_	_	_	_	_	D
16	herbeischoß	_	Word	-	+	_	_	E	_	_	_	_
17	!	_	Punctuation	-	-	_	_	_	_	_	_	U

