# ::id 25687012
# ::tok Ich starrte stumm vor Schrecken , unfähig mich zu regen .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.2.1.1 4-1.2.1.2 6-1.3.1 7-1.3.2 9-1.3.4
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.1)
           :D (v7 / label~e.2))
    :H (v3 / label
           :P (v8 / label
                  :R (v12 / label~e.3)
                  :C (v13 / label~e.4))
           :A v5)
    :H (v4 / label
           :D (v9 / label~e.6)
           :A (v10 / label~e.7)
           :P (v11 / label~e.9)
           :A v5))
