#BOS 25680027
Wolken	Word	--	Terminal	500
streifen	Word	--	Terminal	501
bedeckten	Word	--	Terminal	502
den	Word	--	Terminal	503
Himmel	Word	--	Terminal	504
und	Word	--	Terminal	505
ließen	Word	--	Terminal	506
nur	Word	--	Terminal	507
hie	Word	--	Terminal	508
und	Word	--	Terminal	508
da	Word	--	Terminal	508
Sterne	Word	--	Terminal	509
erblicken	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	E	512
#501	FN	--	C	512	A*	513
#502	FN	--	P	515
#503	FN	--	E	514
#504	FN	--	C	514
#505	FN	--	L	516
#506	FN	--	D	513
#507	FN	--	D	513
#508	FN	--	A	513
#509	FN	--	A	513
#510	FN	--	P	513
#511	PNCT	--	U	513
#512	FN	--	A	515
#513	FN	--	H	516
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 25680027
