# ::id 25681015
# ::tok Die Sonnen strahlen drangen durch den Vorhang des über den Horizont zerstreuten Gewölks , und das strahlende Gestirn stieg rasch empor .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))
           :P (v6 / label)
           :A (v7 / label
                  :E (v14 / label
                          :R (v21 / label)
                          :A (v22 / label
                                  :R (v25 / label)
                                  :E (v26 / label)
                                  :C (v27 / label))
                          :P (v23 / label)
                          :A (v24 / label))
                  :R (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label
                  :E (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label))
           :P (v9 / label)
           :D (v10 / label)))
