#BOS 25689002
Wie	Word	--	Terminal	500
mußte	Word	--	Terminal	501
er	Word	--	Terminal	502
überrascht	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
ja	Word	--	Terminal	505
erschrocken	Word	--	Terminal	506
sein	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
als	Word	--	Terminal	509
er	Word	--	Terminal	510
die	Word	--	Terminal	511
vier	Word	--	Terminal	512
dicken	Word	--	Terminal	513
Kupfer	Word	--	Terminal	514
köpfe	Word	--	Terminal	515
über	Word	--	Terminal	516
sich	Word	--	Terminal	517
gebeugt	Word	--	Terminal	518
sah	Word	--	Terminal	519
!	Punctuation	--	Terminal	520
#500	FN	--	D	521
#501	FN	--	D	521	D*	522
#502	FN	--	A	521	A*	522
#503	FN	--	P	521
#504	PNCT	--	U	527
#505	FN	--	F	522
#506	FN	--	P	522
#507	FN	--	F	522
#508	PNCT	--	U	527
#509	FN	--	L	527
#510	FN	--	A	526
#511	FN	--	E	523
#512	FN	--	E	523
#513	FN	--	E	523
#514	FN	--	E	523
#515	FN	--	C	523
#516	FN	--	R	524
#517	FN	--	C	524
#518	FN	--	P	525
#519	FN	--	P	526
#520	PNCT	--	U	526
#521	FN	--	H	527
#522	FN	--	H	527
#523	FN	--	A	526
#524	FN	--	A	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 25689002
