#BOS 25681003
Ein	Word	--	Terminal	500
leichtes	Word	--	Terminal	501
Wogen	Word	--	Terminal	502
von	Word	--	Terminal	503
der	Word	--	Terminal	504
offenen	Word	--	Terminal	505
See	Word	--	Terminal	506
her	Word	--	Terminal	503
brachte	Word	--	Terminal	507
das	Word	--	Terminal	508
Boot	Word	--	Terminal	509
in	Word	--	Terminal	510
einiges	Word	--	Terminal	511
Schwanken	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
und	Word	--	Terminal	514
einiges	Word	--	Terminal	515
Wellen	Word	--	Terminal	516
geräusch	Word	--	Terminal	517
lief	Word	--	Terminal	518
ihm	Word	--	Terminal	519
voraus	Word	--	Terminal	518
.	Punctuation	--	Terminal	520
#500	FN	--	E	521
#501	FN	--	D	527
#502	FN	--	C	521
#503	FN	--	R	522
#504	FN	--	E	522
#505	FN	--	E	522
#506	FN	--	C	522
#507	FN	--	D	528
#508	FN	--	E	523
#509	FN	--	C	523
#510	FN	--	R	524
#511	FN	--	D	528
#512	FN	--	C	524
#513	PNCT	--	U	529
#514	FN	--	L	529
#515	FN	--	E	525
#516	FN	--	E	525
#517	FN	--	C	525
#518	FN	--	P	526
#519	FN	--	A	526
#520	PNCT	--	U	526
#521	FN	--	P	527
#522	FN	--	A	527
#523	FN	--	A	528
#524	FN	--	P	528
#525	FN	--	A	526
#526	FN	--	H	529
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 25681003
