1	»Es	_	Word	-	-	_	_	F	_	_	_
2	ist	_	Word	-	-	_	_	F	_	_	_
3	eine	_	Word	-	-	_	E	_	_	_	_
4	Vergeltung	_	Word	-	+	_	_	A	_	_	_
5	gewesen	_	Word	-	+	_	_	_	A	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_
7	Kapitän«	_	Word	-	-	_	_	G	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_
9	erwiderte	_	Word	-	+	_	_	_	_	_	_
10	Ned	_	Word	-	+	_	_	_	A	_	_
11	Land	_	Word	-	-	_	_	_	_	Terminal	_
12	,	_	Punctuation	-	-	_	_	_	U	_	_
13	»und	_	Word	-	-	_	_	L	_	_	_
14	meine	_	Word	-	-	_	_	_	_	_	E
15	Schuldigkeit.«	_	Word	-	+	_	_	H	_	_	_

