#BOS 25687000
Der	Word	--	Terminal	500
Taucher	Word	--	Terminal	501
sah	Word	--	Terminal	502
uns	Word	--	Terminal	503
nicht	Word	--	Terminal	504
;	Punctuation	--	Terminal	505
wir	Word	--	Terminal	506
waren	Word	--	Terminal	507
durch	Word	--	Terminal	508
den	Word	--	Terminal	509
Schatten	Word	--	Terminal	510
des	Word	--	Terminal	511
Felsens	Word	--	Terminal	512
seinen	Word	--	Terminal	513
Blicken	Word	--	Terminal	514
entzogen	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	E	517
#501	FN	--	C	517	A*	522
#502	FN	--	P	518
#503	FN	--	A	518
#504	FN	--	D	518
#505	PNCT	--	U	524
#506	FN	--	A	523
#507	FN	--	F	523
#508	FN	--	R	521
#509	FN	--	E	521
#510	FN	--	C	521
#511	FN	--	R	519
#512	FN	--	C	519
#513	FN	--	R	520
#514	FN	--	C	520
#515	FN	--	P	523
#516	PNCT	--	U	523
#517	FN	--	A	518
#518	FN	--	H	524
#519	FN	--	E	521
#520	FN	--	P	522
#521	FN	--	A	523
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 25687000
