# ::id 25680016
# ::tok » Herr Arronax « , sagte er zu mir , » sind Sie bereit zu gehen ? « » Ja . «
# ::alignments 1-1.1.1.1.1 2-1.1.1.1.2 5-1.1.2 6-1.1.3 7-1.1.4.1 8-1.1.4.2 12-1.1.1.3 13-1.1.1.4 15-1.2.1 19-1.2.8
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :G (v11 / label
                          :E (v16 / label~e.1)
                          :C (v17 / label~e.2))
                  :A (v12 / label~e.12)
                  :D (v13 / label~e.13)
                  :P (v8 / label~e.15))
           :P (v5 / label~e.5)
           :A (v6 / label~e.6)
           :A (v7 / label
                  :R (v14 / label~e.7)
                  :C (v15 / label~e.8)))
    :H (v3 / label
           :P v8
           :A (v9 / label)
           :D (v10 / label~e.19)))
