# format = ucca
1	Jedenfalls	_	Word	-	-	_	G	_	_	_	_	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
3	verglich	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
4	ich	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_
5	diese	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
6	Perle	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_
7	mit	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_
8	den	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_
9	mir	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_
10	bereits	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_
11	bekannten	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
13	mit	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
14	denen	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
16	die	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
17	in	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
18	der	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
19	Sammlung	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
20	des	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_
21	Kapitäns	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_
22	glänzten	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
24	so	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
25	schätzte	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
26	ich	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_
27	ihren	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
28	Wert	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_
29	auf	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
30	mindestens	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_
31	10	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E
32	Millionen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_
33	Franc	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_
34	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

