# format = ucca
1	Ich	_	Word	-	-	_	A	_	_	_	_	_	_	_
2	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	nichts	_	Word	-	-	_	A	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
5	und	_	Word	-	-	_	L	_	_	_	_	_	_	_
6	in	_	Word	-	-	_	_	R	_	_	_	_	_	_
7	stetem	_	Word	-	-	_	_	D	_	_	_	_	_	_
8	Hinblick	_	Word	-	+	_	_	_	_	_	_	_	_	A
9	auf	_	Word	-	-	_	_	_	R	_	_	_	_	_
10	diese	_	Word	-	-	_	_	_	E	_	_	_	_	_
11	verdächtigen	_	Word	-	-	_	_	_	E	_	_	_	_	_
12	Wogen	_	Word	-	+	_	_	A	_	_	_	_	_	_
13	fing	_	Word	-	+	_	_	_	_	_	_	_	_	D
14	ich	_	Word	-	-	_	_	A*	_	_	_	_	_	A
15	an	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_
16	mit	_	Word	-	-	_	_	_	_	_	R	_	_	_
17	Hilfe	_	Word	-	+	_	_	_	_	_	_	_	_	A
18	der	_	Word	-	-	_	_	_	_	_	_	R	_	_
19	Boots	_	Word	-	-	_	_	_	_	_	_	E	_	_
20	leute	_	Word	-	+	_	_	_	_	_	A	_	_	_
21	meine	_	Word	-	-	_	_	_	_	_	_	_	E	_
22	schwere	_	Word	-	-	_	_	_	_	_	_	_	E	_
23	See	_	Word	-	-	_	_	_	_	_	_	_	E	_
24	kleidung	_	Word	-	+	_	_	_	_	_	_	_	_	A
25	anzuziehen	_	Word	-	+	_	H	_	_	_	_	_	_	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

