# format = ucca
1	»	_	Punctuation	-	-	_	_	_	U	_	_	_	_
2	Wenn	_	Word	-	-	_	_	_	L	_	_	_	_
3	mein	_	Word	-	-	_	E	_	_	_	_	_	_
4	Herr	_	Word	-	+	_	_	_	A	_	_	_	_
5	den	_	Word	-	-	_	_	E	_	_	_	_	_
6	Haifischen	_	Word	-	+	_	_	_	A	_	_	_	_
7	Trotz	_	Word	-	-	_	_	_	A	_	_	_	_
8	bietet	_	Word	-	+	_	_	_	_	A	_	_	_
9	«	_	Punctuation	-	-	_	_	_	_	U	_	_	_
10	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
11	sagte	_	Word	-	+	_	_	_	_	_	_	_	_
12	Conseil	_	Word	-	-	_	_	_	_	A	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
14	»	_	Punctuation	-	-	_	_	_	_	U	_	_	_
15	so	_	Word	-	-	_	_	_	L	_	_	_	_
16	sehe	_	Word	-	+	_	_	_	H	_	_	_	_
17	ich	_	Word	-	-	_	_	_	_	_	A	_	_
18	nicht	_	Word	-	-	_	_	_	_	_	D	_	_
19	ein	_	Word	-	-	_	_	_	_	_	Terminal	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
21	warum	_	Word	-	-	_	_	_	_	_	_	_	A
22	sein	_	Word	-	-	_	_	_	_	_	_	E	_
23	treuer	_	Word	-	-	_	_	_	_	_	_	E	_
24	Diener	_	Word	-	+	_	_	_	_	_	_	_	A
25	nicht	_	Word	-	-	_	_	_	_	_	_	_	D
26	mit	_	Word	-	+	_	_	_	_	_	A	_	_
27	dabei	_	Word	-	-	_	_	_	_	_	_	_	Terminal
28	wäre	_	Word	-	-	_	_	_	_	_	_	_	D
29	!	_	Punctuation	-	-	_	_	_	_	_	_	_	U
30	«	_	Punctuation	-	-	_	_	_	_	_	_	_	U

