#BOS 25689015
An	Word	--	Terminal	500
der	Word	--	Terminal	501
schwarzen	Word	--	Terminal	502
Farbe	Word	--	Terminal	503
der	Word	--	Terminal	504
Spitzen	Word	--	Terminal	505
seiner	Word	--	Terminal	506
Flossen	Word	--	Terminal	507
erkannte	Word	--	Terminal	508
ich	Word	--	Terminal	509
den	Word	--	Terminal	510
furchtbaren	Word	--	Terminal	511
Schwarzflosser	Word	--	Terminal	512
des	Word	--	Terminal	513
Indischen	Word	--	Terminal	514
Meeres	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
der	Word	--	Terminal	517
zu	Word	--	Terminal	518
r	Word	--	Terminal	519
Gattung	Word	--	Terminal	520
der	Word	--	Terminal	521
eigentlichen	Word	--	Terminal	522
Haifische	Word	--	Terminal	523
zählt	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	R	530
#501	FN	--	E	530
#502	FN	--	E	530
#503	FN	--	C	530
#504	FN	--	R	529
#505	FN	--	C	529
#506	FN	--	R	526
#507	FN	--	C	526
#508	FN	--	P	534
#509	FN	--	A	534
#510	FN	--	R	533
#511	FN	--	E	533
#512	FN	--	C	533	A*	532
#513	FN	--	R	527
#514	FN	--	E	527
#515	FN	--	C	527
#516	PNCT	--	U	533
#517	FN	--	R	532
#518	FN	--	R	531
#519	FN	--	E	531
#520	FN	--	C	531
#521	FN	--	R	528
#522	FN	--	E	528
#523	FN	--	C	528
#524	FN	--	P	532
#525	PNCT	--	U	532
#526	FN	--	E	529
#527	FN	--	E	533
#528	FN	--	E	531
#529	FN	--	E	530
#530	FN	--	A	534
#531	FN	--	A	532
#532	FN	--	E	533
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 25689015
