#BOS 25680006
Nun	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
Conseil	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
was	Word	--	Terminal	504
denkst	Word	--	Terminal	505
du	Word	--	Terminal	506
von	Word	--	Terminal	507
diesen	Word	--	Terminal	508
Haifischen	Word	--	Terminal	509
?	Punctuation	--	Terminal	510
«	Punctuation	--	Terminal	511
»	Punctuation	--	Terminal	512
#500	FN	--	F	514
#501	PNCT	--	U	514
#502	FN	--	G	514
#503	PNCT	--	U	514
#504	FN	--	A	514
#505	FN	--	P	514
#506	FN	--	A	514
#507	FN	--	R	513
#508	FN	--	E	513
#509	FN	--	C	513
#510	PNCT	--	U	513
#511	PNCT	--	U	513
#512	PNCT	--	U	513
#513	FN	--	A	514
#514	FN	--	A	517
#515	FN	--	P	517
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 25680006
