#BOS 25680009
»	Punctuation	--	Terminal	500
Wenn	Word	--	Terminal	501
mein	Word	--	Terminal	502
Herr	Word	--	Terminal	503
den	Word	--	Terminal	504
Haifischen	Word	--	Terminal	505
Trotz	Word	--	Terminal	506
bietet	Word	--	Terminal	507
«	Punctuation	--	Terminal	508
,	Punctuation	--	Terminal	509
sagte	Word	--	Terminal	510
Conseil	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
»	Punctuation	--	Terminal	513
so	Word	--	Terminal	514
sehe	Word	--	Terminal	515
ich	Word	--	Terminal	516
nicht	Word	--	Terminal	517
ein	Word	--	Terminal	515
,	Punctuation	--	Terminal	518
warum	Word	--	Terminal	519
sein	Word	--	Terminal	520
treuer	Word	--	Terminal	521
Diener	Word	--	Terminal	522
nicht	Word	--	Terminal	523
mit	Word	--	Terminal	524
dabei	Word	--	Terminal	524
wäre	Word	--	Terminal	525
!	Punctuation	--	Terminal	526
«	Punctuation	--	Terminal	527
#500	PNCT	--	U	534
#501	FN	--	L	534
#502	FN	--	E	528
#503	FN	--	C	528
#504	FN	--	E	529
#505	FN	--	C	529
#506	FN	--	A	530
#507	FN	--	P	530
#508	PNCT	--	U	535
#509	PNCT	--	U	535
#510	FN	--	P	535
#511	FN	--	A	535
#512	PNCT	--	U	535
#513	PNCT	--	U	535
#514	FN	--	L	534
#515	FN	--	P	533
#516	FN	--	A	533
#517	FN	--	D	533
#518	PNCT	--	U	533
#519	FN	--	A	532
#520	FN	--	E	531
#521	FN	--	E	531
#522	FN	--	C	531
#523	FN	--	D	532
#524	FN	--	S	532
#525	FN	--	D	532
#526	PNCT	--	U	532
#527	PNCT	--	U	532
#528	FN	--	A	530
#529	FN	--	A	530
#530	FN	--	H	534
#531	FN	--	A	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 25680009
