# format = ucca
1	Glücklicherweise	_	Word	-	-	_	G	_	_	_	_	_	_	_
2	war	_	Word	-	-	_	F	_	_	_	_	_	_	_
3	dem	_	Word	-	-	_	A	_	_	_	_	_	_	_
4	nicht	_	Word	-	-	_	D	_	_	_	_	_	_	_
5	so	_	Word	-	+	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
7	und	_	Word	-	-	_	L	_	_	_	_	_	_	_
8	das	_	Word	-	-	_	_	E	_	_	_	_	_	_
9	kräftige	_	Word	-	-	_	_	E	_	_	_	_	_	_
10	Reiben	_	Word	-	+	_	_	_	_	_	A	_	_	_
11	Conseils	_	Word	-	+	_	_	E	_	_	_	_	_	_
12	und	_	Word	-	-	_	_	_	N	_	_	_	_	_
13	des	_	Word	-	-	_	_	_	_	R	_	_	_	_
14	Kapitäns	_	Word	-	+	_	_	_	C	_	_	_	_	_
15	brachte	_	Word	-	+	_	H	_	_	_	_	_	_	_
16	es	_	Word	-	-	_	_	_	_	_	A	_	_	_
17	allmählich	_	Word	-	-	_	_	_	_	_	D	_	_	_
18	dahin	_	Word	-	-	_	_	_	_	_	_	_	_	F
19	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
20	dass	_	Word	-	-	_	_	_	_	_	_	_	_	R
21	der	_	Word	-	-	_	_	_	_	_	_	E	_	_
22	Ertrunkene	_	Word	-	+	_	_	_	_	_	_	_	_	A
23	wieder	_	Word	-	-	_	_	_	_	_	_	_	_	D
24	zum	_	Word	-	-	_	_	_	_	_	_	_	R	_
25	Bewußtsein	_	Word	-	+	_	_	_	_	_	_	_	_	A
26	kam	_	Word	-	+	_	_	_	_	_	A	_	_	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

