#BOS 25687004
Und	Word	--	Terminal	500
wie	Word	--	Terminal	501
viele	Word	--	Terminal	501
Muscheln	Word	--	Terminal	502
waren	Word	--	Terminal	503
ohne	Word	--	Terminal	504
Perlen	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
für	Word	--	Terminal	507
die	Word	--	Terminal	508
er	Word	--	Terminal	509
sein	Word	--	Terminal	510
Leben	Word	--	Terminal	511
wagte	Word	--	Terminal	512
!	Punctuation	--	Terminal	513
#500	FN	--	L	518
#501	FN	--	E	516
#502	FN	--	C	516	A*	515
#503	FN	--	S	517
#504	FN	--	D	517
#505	FN	--	A	517
#506	PNCT	--	U	517
#507	FN	--	R	515
#508	FN	--	R	515
#509	FN	--	A	515
#510	FN	--	E	514
#511	FN	--	C	514
#512	FN	--	P	515
#513	PNCT	--	U	515
#514	FN	--	A	515
#515	FN	--	E	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 25687004
