#BOS 25689005
Seine	Word	--	Terminal	500
scheuen	Word	--	Terminal	501
Blicke	Word	--	Terminal	502
gaben	Word	--	Terminal	503
übrigens	Word	--	Terminal	504
zu	Word	--	Terminal	505
erkennen	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
daß	Word	--	Terminal	508
er	Word	--	Terminal	509
nicht	Word	--	Terminal	510
wußte	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
welchen	Word	--	Terminal	513
übermenschlichen	Word	--	Terminal	514
Wesen	Word	--	Terminal	515
er	Word	--	Terminal	516
Leben	Word	--	Terminal	517
und	Word	--	Terminal	518
Glück	Word	--	Terminal	519
verdankte	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	E	522
#501	FN	--	E	522
#502	FN	--	C	522
#503	FN	--	D	527
#504	FN	--	D	527
#505	FN	--	F	527
#506	FN	--	P	527
#507	PNCT	--	U	527
#508	FN	--	R	526
#509	FN	--	A	526
#510	FN	--	D	526
#511	FN	--	P	526
#512	PNCT	--	U	526
#513	FN	--	E	523
#514	FN	--	E	523
#515	FN	--	C	523
#516	FN	--	A	525
#517	FN	--	C	524
#518	FN	--	N	524
#519	FN	--	C	524
#520	FN	--	P	525
#521	PNCT	--	U	525
#522	FN	--	A	527
#523	FN	--	A	525
#524	FN	--	A	525
#525	FN	--	A	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 25689005
