#BOS 25682011
»Und	Word	--	Terminal	500
unsere	Word	--	Terminal	501
Waffen«	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
fragte	Word	--	Terminal	504
ich	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
»	Punctuation	--	Terminal	507
unsere	Word	--	Terminal	508
Gewehre	Word	--	Terminal	509
?	Punctuation	--	Terminal	510
«	Punctuation	--	Terminal	511
#500	FN	--	L	518
#501	FN	--	E	512
#502	FN	--	C	512
#503	PNCT	--	U	519
#504	FN	--	P	519
#505	FN	--	A	519
#506	PNCT	--	U	519
#507	PNCT	--	U	519
#508	FN	--	E	513
#509	FN	--	C	513
#510	PNCT	--	U	513
#511	PNCT	--	U	513
#512	FN	--	A	516
#513	FN	--	A	517
#514	FN	--	P	516
#515	FN	--	P	517
#516	FN	--	H	518
#517	FN	--	H	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25682011
