# ::id 25682011
# ::tok »Und unsere Waffen« , fragte ich , » unsere Gewehre ? «
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :L (v6 / label)
                  :H (v7 / label
                         :P (v9 / label)
                         :A (v10 / label
                                 :E (v13 / label)
                                 :C (v14 / label)))
                  :H (v8 / label
                         :P (v11 / label)
                         :A (v12 / label
                                 :E (v15 / label)
                                 :C (v16 / label))))
           :P (v4 / label)
           :A (v5 / label)))
