# ::id 25688005
# ::tok Der Kapitän fiel zu Boden , von der Wucht der enormen Masse über ihm niedergedrückt .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v10 / label)
                  :C (v9 / label))
           :P (v5 / label)
           :A (v6 / label
                  :R (v11 / label)
                  :C (v12 / label)))
    :H (v3 / label
           :A (v7 / label
                  :E (v13 / label
                          :E (v17 / label
                                  :R (v21 / label)
                                  :C (v22 / label))
                          :R (v18 / label)
                          :E (v19 / label)
                          :C (v20 / label))
                  :R (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))
           :P (v8 / label)
           :A v9))
