# ::id 25680023
# ::tok Kapitän Nemo führte mich zu der Mittel leiter , die auf die Plattform führte .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label)
                  :C (v8 / label))
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :E (v9 / label
                         :R (v14 / label)
                         :A (v15 / label
                                 :R (v17 / label)
                                 :E (v18 / label)
                                 :C (v19 / label))
                         :P (v16 / label)
                         :A (v13 / label))
                  :R (v10 / label)
                  :E (v11 / label)
                  :E (v12 / label)
                  :C v13)))
