#BOS 25681005
Worauf	Word	--	Terminal	500
hafteten	Word	--	Terminal	501
Kapitän	Word	--	Terminal	502
Nemos	Word	--	Terminal	503
sinnende	Word	--	Terminal	504
Gedanken	Word	--	Terminal	505
?	Punctuation	--	Terminal	506
Vielleicht	Word	--	Terminal	507
bei	Word	--	Terminal	508
dem	Word	--	Terminal	509
Land	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
dem	Word	--	Terminal	512
er	Word	--	Terminal	513
sich	Word	--	Terminal	514
näherte	Word	--	Terminal	514
und	Word	--	Terminal	515
das	Word	--	Terminal	516
er	Word	--	Terminal	517
allzu	Word	--	Terminal	518
nah	Word	--	Terminal	519
fand	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
umgekehrt	Word	--	Terminal	522
wie	Word	--	Terminal	523
bei	Word	--	Terminal	524
Ned	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
dem	Word	--	Terminal	527
es	Word	--	Terminal	528
noch	Word	--	Terminal	529
allzu	Word	--	Terminal	530
fern	Word	--	Terminal	531
vorkam	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	A	541
#501	FN	--	P	541	P*	546
#502	FN	--	E	534
#503	FN	--	C	534
#504	FN	--	E	535
#505	FN	--	C	535	A*	546
#506	PNCT	--	U	546
#507	FN	--	D	546
#508	FN	--	R	545
#509	FN	--	E	545
#510	FN	--	C	545	A*	536	A*	538
#511	PNCT	--	U	545
#512	FN	--	R	536
#513	FN	--	A	536
#514	FN	--	P	536
#515	FN	--	N	542
#516	FN	--	R	538
#517	FN	--	A	538
#518	FN	--	E	537
#519	FN	--	C	537
#520	FN	--	P	538
#521	PNCT	--	U	547
#522	FN	--	S	544
#523	FN	--	L	547
#524	FN	--	R	543
#525	FN	--	C	543	A*	540
#526	PNCT	--	U	543
#527	FN	--	R	540
#528	FN	--	A	540
#529	FN	--	D	540
#530	FN	--	E	539
#531	FN	--	C	539
#532	FN	--	P	540
#533	PNCT	--	U	540
#534	FN	--	E	535
#535	FN	--	A	541
#536	FN	--	C	542
#537	FN	--	D	538
#538	FN	--	C	542
#539	FN	--	D	540
#540	FN	--	E	543
#541	FN	--	H	547
#542	FN	--	E	545
#543	FN	--	A	544
#544	FN	--	H	547
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 25681005
