# ::id 25685015
# ::tok Kapitän Nemo allein war die Grotte bekannt , wo diese staunenswerte Frucht der Natur »reif wurde« ; er allein zog sie so gewissermaßen groß , um ihr eines Tages in seinem Museum ihren Platz an zu weisen .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v20 / label)
                  :C (v21 / label))
           :D (v7 / label)
           :A (v8 / label
                  :E (v22 / label
                          :R (v30 / label)
                          :A (v31 / label
                                  :E (v36 / label
                                          :R (v40 / label)
                                          :C (v41 / label))
                                  :E (v37 / label)
                                  :E (v38 / label)
                                  :C (v39 / label))
                          :S (v32 / label)
                          :A (v24 / label))
                  :E (v23 / label)
                  :C v24)
           :S (v9 / label))
    :H (v3 / label
           :A (v10 / label)
           :D (v11 / label)
           :P (v12 / label)
           :A (v13 / label)
           :D (v14 / label)
           :D (v15 / label))
    :L (v4 / label)
    :H (v5 / label
           :A (v16 / label)
           :T (v17 / label
                   :E (v25 / label)
                   :C (v26 / label))
           :A (v18 / label
                   :E (v27 / label
                           :R (v33 / label)
                           :E (v34 / label)
                           :C (v35 / label))
                   :E (v28 / label)
                   :C (v29 / label))
           :P (v19 / label)))
