# ::id 25685013
# ::tok Ich begriff die Absicht des Kapitäns .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1.1 3-1.1.3.1.2 4-1.1.3.2.3 5-1.1.3.2.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0)
           :S (v4 / label~e.1)
           :A (v5 / label
                  :S (v6 / label
                         :E (v8 / label~e.2)
                         :C (v9 / label~e.3))
                  :A (v7 / label
                         :C (v10 / label~e.5)
                         :R (v11 / label~e.4)))))
