1	Hier	_	Word	-	-	_	A	_	_	_	_
2	sah	_	Word	-	+	_	_	_	_	_	_
3	ich	_	Word	-	-	_	A	_	_	_	_
4	zwischen	_	Word	-	-	_	_	R	_	_	_
5	blätterigen	_	Word	-	-	_	_	E	_	_	_
6	Falten	_	Word	-	+	_	_	_	_	_	_
7	eine	_	Word	-	-	_	_	_	E	_	_
8	freiliegende	_	Word	-	-	_	_	_	E	_	_
9	Perle	_	Word	-	+	_	_	_	_	_	_
10	von	_	Word	-	-	_	_	_	_	R	_
11	der	_	Word	-	-	_	_	_	_	E	_
12	Größe	_	Word	-	+	_	_	_	_	_	_
13	einer	_	Word	-	-	_	_	_	_	_	R
14	Kokos	_	Word	-	-	_	_	_	_	_	E
15	nuß	_	Word	-	+	_	_	_	_	_	_
16	.	_	Punctuation	-	-	_	_	_	_	_	U

