# ::id 25682007
# ::tok »Dieser Apparat würde uns nicht dienlich sein« , erwiderte der Kapitän . »Wir begeben uns in keine große Tiefe , und die Sonnen strahlen werden schon ausreichen , unseren Weg zu beleuchten . Zudem ist  s nicht klug , unter diese Gewässer eine elektrische Lampe mitzunehmen , weil deren heller Schein unversehens einen gefährlichen Bewohner dieser Meeres gegend herbeilocken könnte.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :A (v16 / label
                                 :E (v38 / label)
                                 :C (v39 / label))
                         :D (v17 / label)
                         :A (v18 / label)
                         :D (v19 / label)
                         :S (v20 / label))
                  :H (v7 / label
                         :A (v21 / label)
                         :P (v22 / label)
                         :A (v23 / label
                                 :R (v40 / label)
                                 :E (v41 / label)
                                 :C (v42 / label))
                         :D (v24 / label))
                  :L (v8 / label)
                  :H (v9 / label
                         :A (v25 / label
                                 :E (v43 / label)
                                 :E (v44 / label)
                                 :C (v45 / label))
                         :D (v26 / label)
                         :D (v27 / label)
                         :A (v28 / label
                                 :E (v46 / label)
                                 :C (v47 / label))
                         :P (v29 / label))
                  :L (v10 / label)
                  :H (v11 / label
                          :D (v30 / label)
                          :S (v31 / label)
                          :A (v32 / label
                                  :A (v48 / label
                                          :R (v58 / label)
                                          :E (v59 / label)
                                          :C (v60 / label))
                                  :A (v49 / label
                                          :E (v61 / label)
                                          :E (v62 / label)
                                          :C (v63 / label))
                                  :P (v50 / label)))
                  :L (v12 / label)
                  :H (v13 / label
                          :A (v33 / label
                                  :R (v51 / label)
                                  :E (v52 / label)
                                  :C (v53 / label))
                          :D (v34 / label)
                          :A (v35 / label
                                  :E (v54 / label
                                          :R (v64 / label)
                                          :E (v65 / label)
                                          :C (v66 / label))
                                  :E (v55 / label)
                                  :E (v56 / label)
                                  :C (v57 / label))
                          :P (v36 / label)
                          :D (v37 / label)))
           :P (v4 / label)
           :A (v5 / label
                  :E (v14 / label)
                  :C (v15 / label))))
