#BOS 25685000
Es	Word	--	Terminal	500
war	Word	--	Terminal	501
eine	Word	--	Terminal	502
Auster	Word	--	Terminal	503
von	Word	--	Terminal	504
außerordentlicher	Word	--	Terminal	505
Größe	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
eine	Word	--	Terminal	508
Riesen	Word	--	Terminal	509
tridacne	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
ein	Word	--	Terminal	512
Weih	Word	--	Terminal	513
kessel	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
der	Word	--	Terminal	516
einen	Word	--	Terminal	517
See	Word	--	Terminal	518
von	Word	--	Terminal	519
Weih	Word	--	Terminal	520
wasser	Word	--	Terminal	521
faßte	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
ein	Word	--	Terminal	524
Becken	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
das	Word	--	Terminal	527
mehr	Word	--	Terminal	528
wie	Word	--	Terminal	529
2	Word	--	Terminal	530
Meter	Word	--	Terminal	531
groß	Word	--	Terminal	532
war	Word	--	Terminal	533
und	Word	--	Terminal	534
folglich	Word	--	Terminal	535
größer	Word	--	Terminal	536
als	Word	--	Terminal	537
dasjenige	Word	--	Terminal	538
,	Punctuation	--	Terminal	539
welches	Word	--	Terminal	540
den	Word	--	Terminal	541
Salon	Word	--	Terminal	542
der	Word	--	Terminal	543
Nautilus	Word	--	Terminal	544
zierte	Word	--	Terminal	545
.	Punctuation	--	Terminal	546
#500	FN	--	F	563
#501	FN	--	S	563
#502	FN	--	E	558
#503	FN	--	C	558
#504	FN	--	R	547
#505	FN	--	E	547
#506	FN	--	C	547
#507	PNCT	--	U	563
#508	FN	--	E	548
#509	FN	--	E	548
#510	FN	--	C	548
#511	PNCT	--	U	563
#512	FN	--	E	559
#513	FN	--	E	559
#514	FN	--	C	559	A*	551
#515	PNCT	--	U	559
#516	FN	--	R	551
#517	FN	--	E	549
#518	FN	--	C	549
#519	FN	--	R	550
#520	FN	--	E	550
#521	FN	--	C	550
#522	FN	--	P	551
#523	PNCT	--	U	563
#524	FN	--	E	560
#525	FN	--	C	560	A*	562	A*	555	A*	552
#526	PNCT	--	U	560
#527	FN	--	R	555
#528	FN	--	S	555
#529	FN	--	R	554
#530	FN	--	E	553
#531	FN	--	C	553
#532	FN	--	S	554
#533	FN	--	F	555
#534	FN	--	L	556
#535	FN	--	D	552
#536	FN	--	S	552
#537	FN	--	R	563
#538	FN	--	R	562
#539	PNCT	--	U	562
#540	FN	--	R	562
#541	FN	--	E	561
#542	FN	--	C	561
#543	FN	--	R	557
#544	FN	--	C	557
#545	FN	--	P	562
#546	PNCT	--	U	562
#547	FN	--	E	558
#548	FN	--	A	563
#549	FN	--	E	550
#550	FN	--	A	551
#551	FN	--	E	559
#552	FN	--	H	556
#553	FN	--	A	554
#554	FN	--	A	555
#555	FN	--	H	556
#556	FN	--	E	560
#557	FN	--	E	561
#558	FN	--	A	563
#559	FN	--	A	563
#560	FN	--	A	563
#561	FN	--	A	562
#562	FN	--	A	563
#563	FN	--	H	564
#564	FN	--	--	0
#EOS 25685000
