# format = ucca
1	»Wenn	_	Word	-	-	_	_	_	L	_	_	_	_
2	mein	_	Word	-	-	_	E	_	_	_	_	_	_
3	Herr	_	Word	-	+	_	_	_	A	_	_	_	_
4	den	_	Word	-	-	_	_	E	_	_	_	_	_
5	Hai	_	Word	-	-	_	_	E	_	_	_	_	_
6	fischen	_	Word	-	+	_	_	_	A	_	_	_	_
7	Trotz	_	Word	-	-	_	_	_	A	_	_	_	_
8	bietet«	_	Word	-	+	_	_	_	_	A	_	_	_
9	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
10	sagte	_	Word	-	+	_	_	_	_	_	_	_	_
11	Conseil	_	Word	-	-	_	_	_	_	A	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
13	»so	_	Word	-	-	_	_	_	L	_	_	_	_
14	sehe	_	Word	-	+	_	_	_	H	_	_	_	_
15	ich	_	Word	-	-	_	_	_	_	_	A	_	_
16	nicht	_	Word	-	-	_	_	_	_	_	D	_	_
17	ein	_	Word	-	-	_	_	_	_	_	Terminal	_	_
18	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
19	warum	_	Word	-	-	_	_	_	_	_	_	_	A
20	sein	_	Word	-	-	_	_	_	_	_	_	E	_
21	treuer	_	Word	-	-	_	_	_	_	_	_	E	_
22	Diener	_	Word	-	+	_	_	_	_	_	_	_	A
23	nicht	_	Word	-	-	_	_	_	_	_	_	_	D
24	mit	_	Word	-	+	_	_	_	_	_	A	_	_
25	dabei	_	Word	-	-	_	_	_	_	_	_	_	Terminal
26	wäre	_	Word	-	-	_	_	_	_	_	_	_	D
27	!	_	Punctuation	-	-	_	_	_	_	_	_	_	U
28	«	_	Punctuation	-	-	_	_	_	_	_	_	_	U

