# ::id 25687006
# ::tok Er verrichtete sein Geschäft regelmäßig , und eine halbe Stunde lang schien ihn keine Gefahr zu bedrohen .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 3-1.1.3.2 4-1.1.4 6-1.2 7-1.3.2.1.1 8-1.3.2.1.2 9-1.3.2.1.3 10-1.3.2.2 11-1.3.3 12-1.4.4 13-1.4.5.1 14-1.4.5.2 16-1.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.0)
           :P (v7 / label~e.1)
           :A (v8 / label
                  :E (v16 / label~e.2)
                  :C (v17 / label~e.3))
           :D (v9 / label~e.4))
    :L (v3 / label~e.6)
    :H (v4 / label
           :A (v10 / label)
           :T (v11 / label
                   :E (v18 / label
                           :E (v22 / label~e.7)
                           :E (v23 / label~e.8)
                           :C (v24 / label~e.9))
                   :C (v19 / label~e.10))
           :P (v12 / label~e.11))
    :H (v5 / label
           :P (v13 / label~e.16)
           :A (v14 / label~e.12)
           :A (v15 / label
                   :E (v20 / label~e.13)
                   :C (v21 / label~e.14))))
