# ::id 25685012
# ::tok Voll Neugierde streckte ich die Hand aus , um sie zu fassen , zu betasten ; aber der Kapitän hielt mich zurück , machte ein , verneinendes Zeichen und zog rasch seinen Dolch heraus , daß die Schalen sich wieder schlossen .
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.2 3-1.1.3 4-1.1.4.1 5-1.1.4.2 6-1.1.2 8-1.2 9-1.3.1 11-1.3.3 14-1.4.2 16-1.5 17-1.6.1.1 18-1.7.3 19-1.6.2 20-1.6.3 21-1.6.2 23-1.7.1 24-1.7.2.1 26-1.7.2.2 27-1.7.2.3 28-1.8 29-1.9.1 30-1.9.2 31-1.9.3.1 32-1.9.3.2 33-1.9.1 35-1.10 36-1.11.1.1 37-1.11.1.2 38-1.11.2 39-1.11.3 40-1.11.2
(v1 / label
    :H (v2 / label
           :G (v13 / label
                   :E (v32 / label~e.0)
                   :C (v33 / label~e.1))
           :P (v14 / label~e.2,6)
           :A (v15 / label~e.3)
           :A (v16 / label
                   :E (v34 / label~e.4)
                   :C (v35 / label~e.5)))
    :L (v3 / label~e.8)
    :H (v4 / label
           :A (v17 / label~e.9)
           :P (v18 / label~e.11)
           :A v15)
    :H (v5 / label
           :P (v19 / label~e.14)
           :A v17
           :A v15)
    :L (v6 / label~e.16)
    :H (v7 / label
           :A (v20 / label
                   :E (v36 / label~e.17)
                   :C (v25 / label~e.18))
           :P (v21 / label~e.19,21)
           :A (v22 / label~e.20))
    :H (v8 / label
           :P (v23 / label~e.23)
           :A (v24 / label
                   :E (v37 / label~e.24)
                   :E (v38 / label~e.26)
                   :C (v39 / label~e.27))
           :A v25)
    :L (v9 / label~e.28)
    :H (v10 / label
            :P (v26 / label~e.29,33)
            :D (v27 / label~e.30)
            :A (v28 / label
                    :E (v40 / label~e.31)
                    :C (v41 / label~e.32))
            :A v25)
    :L (v11 / label~e.35)
    :H (v12 / label
            :A (v29 / label
                    :E (v42 / label~e.36)
                    :C (v43 / label~e.37))
            :P (v30 / label~e.38,40)
            :D (v31 / label~e.39)))
