# ::id 25684009
# ::tok Der Boden wurde allmählich wieder höher , und manchmal reichte mein Arm , wenn ich ihn aufhob , über den Meeres spiegel heraus .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v18 / label)
                  :C (v19 / label))
           :D (v8 / label)
           :D (v9 / label)
           :S (v10 / label))
    :L (v3 / label)
    :H (v4 / label
           :D (v11 / label)
           :P (v12 / label)
           :A (v13 / label
                   :E (v20 / label)
                   :C (v21 / label))
           :A (v14 / label
                   :R (v22 / label)
                   :E (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label)))
    :L (v5 / label)
    :H (v6 / label
           :A (v15 / label)
           :A (v16 / label)
           :P (v17 / label)))
