1	Hierauf	_	Word	-	-	_	_	_	_	_	_	L	_	_
2	ließ	_	Word	-	+	_	_	_	_	_	_	D	_	_
3	ich	_	Word	-	-	_	_	_	_	_	_	A	_	_
4	mir	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
6	nach	_	Word	-	-	_	_	R	_	_	_	_	_	_
7	dem	_	Word	-	-	_	_	E	_	_	_	_	_	_
8	Beispiel	_	Word	-	+	_	_	_	_	_	_	H	_	_
9	des	_	Word	-	-	_	_	_	R	_	_	_	_	_
10	Kapitäns	_	Word	-	+	_	_	A	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
12	den	_	Word	-	-	_	_	_	_	E	_	_	_	_
13	Kopf	_	Word	-	+	_	_	_	_	_	_	A	_	_
14	in	_	Word	-	-	_	_	_	_	_	R	_	_	_
15	die	_	Word	-	-	_	_	_	_	_	E	_	_	_
16	schwere	_	Word	-	-	_	_	_	_	_	E	_	_	_
17	Kupfer	_	Word	-	-	_	_	_	_	_	E	_	_	_
18	kugel	_	Word	-	+	_	_	_	_	_	_	A	_	_
19	stecken	_	Word	-	+	_	_	_	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
21	und	_	Word	-	-	_	_	_	_	_	_	L	_	_
22	unsere	_	Word	-	-	_	_	_	_	_	_	_	E	_
23	Luft	_	Word	-	-	_	_	_	_	_	_	_	E	_
24	behälter	_	Word	-	+	_	_	_	_	_	_	_	_	A
25	wurden	_	Word	-	-	_	_	_	_	_	_	_	_	F
26	sofort	_	Word	-	-	_	_	_	_	_	_	_	_	D
27	in	_	Word	-	+	_	_	_	_	_	_	H	_	_
28	Tätigkeit	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal
29	gesetzt	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

