# ::id 25680001
# ::tok » Ja , das ist ' s eben . « »
# ::alignments 1-1.1.3.1.3 3-1.1.3.2.1 4-1.1.3.2.2 7-1.1.3.2.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v3 / label)
           :A (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :P (v8 / label)
                         :A (v9 / label)
                         :D (v10 / label~e.1))
                  :H (v7 / label
                         :A (v11 / label~e.3)
                         :S (v12 / label~e.4)
                         :D (v13 / label~e.7)))))
