#BOS 25684005
Kapitän	Word	--	Terminal	500
Nemo	Word	--	Terminal	501
zeigte	Word	--	Terminal	502
mir	Word	--	Terminal	503
mit	Word	--	Terminal	504
der	Word	--	Terminal	505
Hand	Word	--	Terminal	506
diese	Word	--	Terminal	507
erstaunlich	Word	--	Terminal	508
reich	Word	--	Terminal	509
aufgeschichtete	Word	--	Terminal	510
Masse	Word	--	Terminal	511
von	Word	--	Terminal	512
Perl	Word	--	Terminal	513
muscheln	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
und	Word	--	Terminal	516
es	Word	--	Terminal	517
war	Word	--	Terminal	518
mir	Word	--	Terminal	519
begreiflich	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
dass	Word	--	Terminal	522
diese	Word	--	Terminal	523
Fund	Word	--	Terminal	524
grube	Word	--	Terminal	525
wahrhaft	Word	--	Terminal	526
unerschöpflich	Word	--	Terminal	527
ist	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
-	Punctuation	--	Terminal	530
#500	FN	--	E	531
#501	FN	--	C	531
#502	FN	--	P	538
#503	FN	--	A	538
#504	FN	--	R	532
#505	FN	--	E	532
#506	FN	--	C	532
#507	FN	--	E	537
#508	FN	--	D	533
#509	FN	--	D	533
#510	FN	--	S	533
#511	FN	--	C	537	A*	533
#512	FN	--	R	534
#513	FN	--	E	534
#514	FN	--	C	534
#515	PNCT	--	U	540
#516	FN	--	L	540
#517	FN	--	F	539
#518	FN	--	F	539
#519	FN	--	A	539
#520	FN	--	S	539
#521	PNCT	--	U	539
#522	FN	--	R	536
#523	FN	--	E	535
#524	FN	--	E	535
#525	FN	--	C	535
#526	FN	--	D	536
#527	FN	--	S	536
#528	FN	--	F	536
#529	PNCT	--	U	536
#530	PNCT	--	U	536
#531	FN	--	A	538
#532	FN	--	A	538
#533	FN	--	E	537
#534	FN	--	E	537
#535	FN	--	A	536
#536	FN	--	A	539
#537	FN	--	A	538
#538	FN	--	H	540
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 25684005
