# ::id 25686000
# ::tok Als der Besuch bei der stattlichen Tridacne abgestattet war , verließ Kapitän Nemo die Grotte , und wir begaben uns wieder auf die Muschel bank inmitten des klaren , von dem Werk der Taucher noch nicht getrübten Wassers .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v7 / label
                  :P (v16 / label
                          :E (v27 / label)
                          :C (v28 / label))
                  :A (v17 / label
                          :R (v29 / label)
                          :E (v30 / label)
                          :E (v31 / label)
                          :C (v32 / label)))
           :P (v8 / label))
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label
                   :E (v18 / label)
                   :C (v19 / label))
           :A (v11 / label
                   :E (v20 / label)
                   :C (v21 / label)))
    :L (v5 / label)
    :H (v6 / label
           :A (v12 / label)
           :P (v13 / label)
           :D (v14 / label)
           :A (v15 / label
                   :E (v22 / label
                           :R (v33 / label)
                           :R (v34 / label)
                           :E (v35 / label)
                           :C (v36 / label
                                   :A (v37 / label
                                           :R (v42 / label)
                                           :E (v43 / label
                                                   :E (v46 / label)
                                                   :C (v47 / label))
                                           :R (v44 / label)
                                           :C (v45 / label))
                                   :D (v38 / label)
                                   :D (v39 / label)
                                   :P (v40 / label)
                                   :A (v41 / label)))
                   :R (v23 / label)
                   :E (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label))))
