# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_
2	diesem	_	Word	-	-	_	E	_	_	_	_	_	_	_
3	Augenblick	_	Word	-	+	_	_	T	_	_	_	_	_	_
4	öffnete	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	sich	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
6	vor	_	Word	-	-	_	_	_	R	_	_	_	_	_
7	unseren	_	Word	-	-	_	_	_	E	_	_	_	_	_
8	Augen	_	Word	-	+	_	_	A	_	_	_	_	_	_
9	eine	_	Word	-	-	_	_	_	_	E	_	_	_	_
10	ungeheure	_	Word	-	-	_	_	_	_	E	_	_	_	_
11	Grotte	_	Word	-	+	_	_	A	_	_	_	_	_	_
12	zwischen	_	Word	-	-	_	_	_	_	_	R	_	_	_
13	malerisch	_	Word	-	-	_	_	_	_	_	D	_	_	_
14	getürmten	_	Word	-	+	_	_	_	_	E	_	_	_	_
15	Felsen	_	Word	-	-	_	_	_	_	_	A	_	_	A*
16	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
17	die	_	Word	-	-	_	_	_	_	_	_	_	_	R
18	mit	_	Word	-	-	_	_	_	_	_	_	R	_	_
19	allem	_	Word	-	-	_	_	_	_	_	_	E	_	_
20	Schmuck	_	Word	-	+	_	_	_	_	_	_	_	_	A
21	der	_	Word	-	-	_	_	_	_	_	_	_	R	_
22	unterseeischen	_	Word	-	-	_	_	_	_	_	_	_	E	_
23	Flora	_	Word	-	+	_	_	_	_	_	_	E	_	_
24	geziert	_	Word	-	+	_	_	_	_	_	E	_	_	_
25	waren	_	Word	-	-	_	_	_	_	_	_	_	_	F
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

