# ::id 25688004
# ::tok Ich blickte mit verstörten Augen hin , sah die Erfolge des Kampfs schwanken .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label)))
    :H (v3 / label
           :P (v8 / label)
           :A v5)
    :H (v4 / label
           :A (v9 / label
                  :E (v14 / label
                          :R (v17 / label)
                          :C (v18 / label))
                  :E (v15 / label)
                  :C (v16 / label))
           :P (v10 / label)))
