# ::id 25688002
# ::tok Der wütend zappelnde Hai regte die Wasser masse dergestalt auf , daß der Wogen wirbel mich hin zu werfen drohte .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :A (v13 / label
                          :E (v22 / label)
                          :C (v23 / label))
                  :D (v14 / label)
                  :P (v15 / label))
           :P (v6 / label)
           :A (v7 / label
                  :E (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label))
           :D (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label
                  :E (v19 / label)
                  :E (v20 / label)
                  :C (v21 / label))
           :A (v10 / label)
           :P (v11 / label)
           :D (v12 / label)))
