1	Wir	_	Word	-	-	_	A	_	_	_	_	_	_	_
2	befanden	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	uns	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
4	unter	_	Word	-	-	_	_	R	_	_	_	_	_	_
5	einem	_	Word	-	-	_	_	E	_	_	_	_	_	_
6	Gewölbe	_	Word	-	+	_	A	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
8	das	_	Word	-	-	_	_	_	_	R	_	_	_	_
9	von	_	Word	-	-	_	_	_	R	_	_	_	_	_
10	natürlichen	_	Word	-	-	_	_	_	E	_	_	_	_	_
11	Pfeilern	_	Word	-	+	_	_	_	_	A	_	_	_	_
12	getragen	_	Word	-	+	_	_	E	_	_	_	_	_	_
13	wurde	_	Word	-	-	_	_	_	_	F	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
15	die	_	Word	-	-	_	_	_	_	_	_	_	_	R
16	gleich	_	Word	-	-	_	_	_	_	_	R	_	_	_
17	den	_	Word	-	-	_	_	_	_	_	E	_	_	_
18	schwerfälligen	_	Word	-	-	_	_	_	_	_	E	_	_	_
19	Säulen	_	Word	-	+	_	_	_	_	_	_	_	_	H
20	toskanischer	_	Word	-	-	_	_	_	_	_	_	E	_	_
21	Architektur	_	Word	-	+	_	_	_	_	_	E	_	_	_
22	auf	_	Word	-	-	_	_	_	_	_	_	_	R	_
23	breiter	_	Word	-	-	_	_	_	_	_	_	_	E	_
24	Granit	_	Word	-	-	_	_	_	_	_	_	_	E	_
25	basis	_	Word	-	+	_	_	_	_	_	_	_	_	A
26	ruhten	_	Word	-	+	_	_	_	E	_	_	_	_	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

