# ::id 25687019
# ::tok Rückwärts gebogen erwartete er mit staunenswerter Kaltblütigkeit das fürchterliche Tier , und als dieses auf ihn zustürzte , bog er sich mit wunderbarer Behendigkeit seitwärts , wich dem Stoß aus und bohrte ihm seinen Dolch in den Bauch .
(v1 / label
    :H (v2 / label
           :A (v12 / label)
           :D (v13 / label)
           :S (v14 / label))
    :H (v3 / label
           :P (v15 / label)
           :A v12
           :A (v16 / label
                   :E (v32 / label)
                   :E (v33 / label)
                   :C (v34 / label)))
    :H (v4 / label
           :S (v17 / label
                   :R (v35 / label)
                   :C (v36 / label))
           :D (v18 / label)
           :A v12)
    :L (v5 / label)
    :L (v6 / label)
    :H (v7 / label
           :A (v19 / label)
           :A (v20 / label
                   :R (v37 / label)
                   :C (v38 / label))
           :P (v21 / label))
    :H (v8 / label
           :P (v22 / label)
           :A (v23 / label)
           :A (v24 / label
                   :R (v39 / label)
                   :E (v40 / label)
                   :C (v41 / label))
           :D (v25 / label))
    :H (v9 / label
           :P (v26 / label)
           :A (v27 / label
                   :R (v42 / label)
                   :C (v43 / label)))
    :L (v10 / label)
    :H (v11 / label
            :P (v28 / label)
            :A (v29 / label)
            :A (v30 / label
                    :E (v44 / label)
                    :C (v45 / label))
            :A (v31 / label
                    :R (v46 / label)
                    :E (v47 / label)
                    :C (v48 / label))))
