# ::id 25688000
# ::tok Nichts mehr , bis zu dem Moment , wo ich durch eine lichte Stelle den kühnen Kapitän im Zwei kampf mit dem Ungeheuer begriffen erblickte .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :D (v5 / label)
           :D (v6 / label)
           :A (v7 / label
                  :E (v8 / label
                         :R (v12 / label)
                         :A (v13 / label)
                         :A (v14 / label
                                 :R (v17 / label)
                                 :E (v18 / label)
                                 :E (v19 / label)
                                 :C (v20 / label))
                         :A (v15 / label
                                 :A (v21 / label
                                         :E (v24 / label)
                                         :E (v25 / label)
                                         :C (v26 / label))
                                 :A (v22 / label
                                         :E (v27 / label
                                                 :R (v31 / label)
                                                 :E (v32 / label)
                                                 :C (v33 / label))
                                         :R (v28 / label)
                                         :E (v29 / label)
                                         :C (v30 / label))
                                 :P (v23 / label))
                         :P (v16 / label))
                  :R (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label))))
