# ::id 25689011
# ::tok Ein bleiches Lächeln auf den Lippen des Kapitäns , das war alles . »
# ::alignments 0-1.1.1.1 1-1.1.2 2-1.2.1 3-1.1.3.1 4-1.1.3.2 5-1.1.3.3 6-1.1.3.4.1 7-1.1.3.4.2 10-1.2.5 11-1.2.6
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v4 / label
                  :E (v10 / label~e.0)
                  :C (v7 / label~e.2))
           :D (v5 / label~e.1)
           :A (v6 / label
                  :R (v11 / label~e.3)
                  :E (v12 / label~e.4)
                  :C (v13 / label~e.5)
                  :E (v14 / label
                          :R (v15 / label~e.6)
                          :C (v16 / label~e.7))))
    :H (v3 / label
           :A v7
           :S (v8 / label~e.10)
           :A (v9 / label~e.11)))
