#BOS 25684005
Kapitän	Word	--	Terminal	500
Nemo	Word	--	Terminal	501
zeigte	Word	--	Terminal	502
mir	Word	--	Terminal	503
mit	Word	--	Terminal	504
der	Word	--	Terminal	505
Hand	Word	--	Terminal	506
diese	Word	--	Terminal	507
erstaunlich	Word	--	Terminal	508
reich	Word	--	Terminal	509
aufgeschichtete	Word	--	Terminal	510
Masse	Word	--	Terminal	511
von	Word	--	Terminal	512
Perl	Word	--	Terminal	513
muscheln	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
und	Word	--	Terminal	516
es	Word	--	Terminal	517
war	Word	--	Terminal	518
mir	Word	--	Terminal	519
begreiflich	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
daß	Word	--	Terminal	522
diese	Word	--	Terminal	523
Fund	Word	--	Terminal	524
grube	Word	--	Terminal	525
wahrhaft	Word	--	Terminal	526
unerschöpflich	Word	--	Terminal	527
ist	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	E	530
#501	FN	--	C	530
#502	FN	--	P	537
#503	FN	--	A	537
#504	FN	--	R	531
#505	FN	--	E	531
#506	FN	--	C	531
#507	FN	--	E	536
#508	FN	--	E	532
#509	FN	--	E	532
#510	FN	--	C	532
#511	FN	--	C	536
#512	FN	--	R	533
#513	FN	--	E	533
#514	FN	--	C	533
#515	PNCT	--	U	539
#516	FN	--	L	539
#517	FN	--	F	538
#518	FN	--	F	538
#519	FN	--	A	538
#520	FN	--	S	538
#521	PNCT	--	U	538
#522	FN	--	R	535
#523	FN	--	E	534
#524	FN	--	E	534
#525	FN	--	C	534
#526	FN	--	D	535
#527	FN	--	S	535
#528	FN	--	F	535
#529	PNCT	--	U	535
#530	FN	--	A	537
#531	FN	--	A	537
#532	FN	--	E	536
#533	FN	--	E	536
#534	FN	--	A	535
#535	FN	--	A	538
#536	FN	--	A	537
#537	FN	--	H	539
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 25684005
