# format = ucca
1	Bald	_	Word	-	-	_	D	_	_	_	_	_	_	_
2	steckten	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	wir	_	Word	-	-	_	A	_	_	_	_	_	_	_
4	bis	_	Word	-	+	_	_	_	R	_	_	_	_	_
5	an	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
6	den	_	Word	-	-	_	_	_	E	_	_	_	_	_
7	Hals	_	Word	-	+	_	A	_	_	_	_	_	_	_
8	in	_	Word	-	-	_	_	_	_	R	_	_	_	_
9	der	_	Word	-	-	_	_	_	_	E	_	_	_	_
10	Kautschuk	_	Word	-	-	_	_	_	_	E	_	_	_	_
11	kleidung	_	Word	-	+	_	A	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
13	und	_	Word	-	-	_	L	_	_	_	_	_	_	_
14	der	_	Word	-	-	_	_	_	_	_	R	_	_	_
15	Luft	_	Word	-	-	_	_	_	_	_	E	_	_	_
16	apparat	_	Word	-	+	_	_	_	_	_	_	_	_	A
17	war	_	Word	-	-	_	_	_	_	_	_	_	_	F
18	mit	_	Word	-	-	_	_	_	_	_	_	R	_	_
19	Bändern	_	Word	-	+	_	_	_	_	_	_	_	_	A
20	auf	_	Word	-	-	_	_	_	_	_	_	_	R	_
21	unseren	_	Word	-	-	_	_	_	_	_	_	_	E	_
22	Rücken	_	Word	-	+	_	_	_	_	_	_	_	_	A
23	befestigt	_	Word	-	+	_	H	_	_	_	_	_	_	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

