#BOS 25682007
Dieser	Word	--	Terminal	500
Apparat	Word	--	Terminal	501
würde	Word	--	Terminal	502
uns	Word	--	Terminal	503
nicht	Word	--	Terminal	504
dienlich	Word	--	Terminal	505
sein	Word	--	Terminal	506
«	Punctuation	--	Terminal	507
,	Punctuation	--	Terminal	508
erwiderte	Word	--	Terminal	509
der	Word	--	Terminal	510
Kapitän	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
»	Punctuation	--	Terminal	513
Wir	Word	--	Terminal	514
begeben	Word	--	Terminal	515
uns	Word	--	Terminal	515
in	Word	--	Terminal	516
keine	Word	--	Terminal	517
große	Word	--	Terminal	518
Tiefe	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
und	Word	--	Terminal	521
die	Word	--	Terminal	522
Sonnen	Word	--	Terminal	523
strahlen	Word	--	Terminal	524
werden	Word	--	Terminal	525
schon	Word	--	Terminal	526
ausreichen	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
unseren	Word	--	Terminal	529
Weg	Word	--	Terminal	530
zu	Word	--	Terminal	531
beleuchten	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
Zudem	Word	--	Terminal	534
ist	Word	--	Terminal	535
'	Punctuation	--	Terminal	536
s	Word	--	Terminal	537
nicht	Word	--	Terminal	538
klug	Word	--	Terminal	539
,	Punctuation	--	Terminal	540
unter	Word	--	Terminal	541
diese	Word	--	Terminal	542
Gewässer	Word	--	Terminal	543
eine	Word	--	Terminal	544
elektrische	Word	--	Terminal	545
Lampe	Word	--	Terminal	546
mitzunehmen	Word	--	Terminal	547
,	Punctuation	--	Terminal	548
weil	Word	--	Terminal	549
deren	Word	--	Terminal	550
heller	Word	--	Terminal	551
Schein	Word	--	Terminal	552
unversehens	Word	--	Terminal	553
einen	Word	--	Terminal	554
gefährlichen	Word	--	Terminal	555
Bewohner	Word	--	Terminal	556
dieser	Word	--	Terminal	557
Meeres	Word	--	Terminal	558
gegend	Word	--	Terminal	559
herbeilocken	Word	--	Terminal	560
könnte	Word	--	Terminal	561
.	Punctuation	--	Terminal	562
«	Punctuation	--	Terminal	563
#500	FN	--	E	564
#501	FN	--	C	564
#502	FN	--	D	565
#503	FN	--	A	565
#504	FN	--	D	565
#505	FN	--	S	565
#506	FN	--	F	565
#507	PNCT	--	U	582
#508	PNCT	--	U	582
#509	FN	--	P	582
#510	FN	--	E	566
#511	FN	--	C	566
#512	PNCT	--	U	582
#513	PNCT	--	U	582
#514	FN	--	A	568
#515	FN	--	P	568
#516	FN	--	R	567
#517	FN	--	D	568
#518	FN	--	E	567
#519	FN	--	C	567
#520	PNCT	--	U	581
#521	FN	--	L	581
#522	FN	--	E	569
#523	FN	--	E	569
#524	FN	--	C	569
#525	FN	--	F	571
#526	FN	--	D	571
#527	FN	--	D	571
#528	PNCT	--	U	571
#529	FN	--	E	570
#530	FN	--	C	570
#531	FN	--	F	571
#532	FN	--	P	571
#533	PNCT	--	U	581
#534	FN	--	L	581
#535	FN	--	F	578
#536	PNCT	--	U	578
#537	FN	--	F	578
#538	FN	--	D	578
#539	FN	--	S	578
#540	PNCT	--	U	578
#541	FN	--	R	572
#542	FN	--	E	572
#543	FN	--	C	572
#544	FN	--	E	573
#545	FN	--	E	573
#546	FN	--	C	573
#547	FN	--	P	574
#548	PNCT	--	U	581
#549	FN	--	L	581
#550	FN	--	R	575
#551	FN	--	E	575
#552	FN	--	C	575
#553	FN	--	D	580
#554	FN	--	E	579
#555	FN	--	S	576
#556	FN	--	C	579	A*	576
#557	FN	--	R	577
#558	FN	--	E	577
#559	FN	--	C	577
#560	FN	--	P	580
#561	FN	--	D	580
#562	PNCT	--	U	580
#563	PNCT	--	U	580
#564	FN	--	A	565
#565	FN	--	H	581
#566	FN	--	A	582
#567	FN	--	A	568
#568	FN	--	H	581
#569	FN	--	A	571
#570	FN	--	A	571
#571	FN	--	H	581
#572	FN	--	A	574
#573	FN	--	A	574
#574	FN	--	A	578
#575	FN	--	A	580
#576	FN	--	E	579
#577	FN	--	E	579
#578	FN	--	H	581
#579	FN	--	A	580
#580	FN	--	H	581
#581	FN	--	A	582
#582	FN	--	H	583
#583	FN	--	--	0
#EOS 25682007
