# ::id 25680016
# ::tok Herr Arronax « , sagte er zu mir , » sind Sie bereit zu gehen ? « » Ja . « »
# ::alignments 0-1.1.1.1.1 1-1.1.1.1.2 4-1.1.2 5-1.1.3 6-1.1.4.1 7-1.1.4.2 11-1.1.1.3 12-1.1.1.4 14-1.2.1 18-1.2.9
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :G (v11 / label
                          :E (v16 / label~e.0)
                          :C (v17 / label~e.1))
                  :A (v12 / label~e.11)
                  :D (v13 / label~e.12)
                  :P (v8 / label~e.14))
           :P (v5 / label~e.4)
           :A (v6 / label~e.5)
           :A (v7 / label
                  :R (v14 / label~e.6)
                  :C (v15 / label~e.7)))
    :H (v3 / label
           :P v8
           :A (v9 / label)
           :D (v10 / label~e.18)))
