# ::id 25681008
# ::tok Gegen halb 6 ließ die erste Färbung des Horizonts den oberen Streifen der Küste klarer erkennen .
(v1 / label
    :H (v2 / label
           :T (v3 / label
                  :R (v9 / label)
                  :C (v10 / label))
           :D (v4 / label)
           :A (v5 / label
                  :S (v11 / label
                          :E (v17 / label)
                          :C (v18 / label))
                  :D (v12 / label)
                  :A (v13 / label
                          :R (v19 / label)
                          :C (v20 / label)))
           :A (v6 / label
                  :E (v14 / label
                          :E (v21 / label)
                          :E (v22 / label)
                          :C (v23 / label))
                  :R (v15 / label)
                  :C (v16 / label))
           :D (v7 / label)
           :P (v8 / label)))
