#BOS 25681013
Wir	Word	--	Terminal	500
kamen	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
wie	Word	--	Terminal	503
Kapitän	Word	--	Terminal	504
Nemo	Word	--	Terminal	505
mir	Word	--	Terminal	506
bemerkt	Word	--	Terminal	507
hatte	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
1	Word	--	Terminal	510
Monat	Word	--	Terminal	510
zu	Word	--	Terminal	511
früh	Word	--	Terminal	512
in	Word	--	Terminal	513
diese	Word	--	Terminal	514
Gegend	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	521
#501	FN	--	P	521
#502	PNCT	--	U	522
#503	FN	--	L	522
#504	FN	--	E	517
#505	FN	--	C	517
#506	FN	--	A	518
#507	FN	--	P	518
#508	FN	--	D	518
#509	PNCT	--	U	522
#510	FN	--	E	519
#511	FN	--	E	519
#512	FN	--	C	519
#513	FN	--	R	520
#514	FN	--	E	520
#515	FN	--	C	520
#516	PNCT	--	U	520
#517	FN	--	A	518
#518	FN	--	H	522
#519	FN	--	T	521
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 25681013
