#BOS 25684013
Kapitän	Word	--	Terminal	500
Nemo	Word	--	Terminal	501
trat	Word	--	Terminal	502
in	Word	--	Terminal	503
sie	Word	--	Terminal	504
ein	Word	--	Terminal	502
;	Punctuation	--	Terminal	505
wir	Word	--	Terminal	506
nach	Word	--	Terminal	507
ihm	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	E	510
#501	FN	--	C	510
#502	FN	--	P	513	P*	514
#503	FN	--	R	511
#504	FN	--	C	511
#505	PNCT	--	U	514
#506	FN	--	A	514
#507	FN	--	R	512
#508	FN	--	C	512
#509	PNCT	--	U	512
#510	FN	--	A	513
#511	FN	--	A	513
#512	FN	--	A	514
#513	FN	--	H	515
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25684013
