# ::id 25681012
# ::tok Völlig verlassen war die Stelle , wo die Perlen fischer zusammen zu kommen pflegten .
(v1 / label
    :H (v2 / label
           :D (v3 / label)
           :S (v4 / label)
           :A (v5 / label
                  :E (v6 / label
                         :R (v9 / label)
                         :A (v10 / label
                                 :E (v13 / label)
                                 :E (v14 / label)
                                 :C (v15 / label))
                         :P (v11 / label)
                         :D (v12 / label)
                         :A (v8 / label))
                  :E (v7 / label)
                  :C v8)))
