1	Die	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
2	Wogen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
3	mischten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
4	sich	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
5	mit	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
6	dem	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
7	massenweis	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_
8	strömenden	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
9	Blut	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
10	;	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
11	sie	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_
12	gerieten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
13	durch	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
14	die	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
15	Schläge	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
16	des	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
17	mit	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
18	unbeschreiblicher	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_
19	Wut	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
20	sich	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
21	bewegenden	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_
22	Tieres	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
23	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
24	heftige	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
25	Aufregung	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

