#BOS 25686000
Als	Word	--	Terminal	500
der	Word	--	Terminal	501
Besuch	Word	--	Terminal	502
bei	Word	--	Terminal	503
der	Word	--	Terminal	504
stattlichen	Word	--	Terminal	505
Tridacne	Word	--	Terminal	506
abgestattet	Word	--	Terminal	507
war	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
verließ	Word	--	Terminal	510
Kapitän	Word	--	Terminal	511
Nemo	Word	--	Terminal	512
die	Word	--	Terminal	513
Grotte	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
und	Word	--	Terminal	516
wir	Word	--	Terminal	517
begaben	Word	--	Terminal	518
uns	Word	--	Terminal	518
wieder	Word	--	Terminal	519
auf	Word	--	Terminal	520
die	Word	--	Terminal	521
Muschel	Word	--	Terminal	522
bank	Word	--	Terminal	523
inmitten	Word	--	Terminal	524
des	Word	--	Terminal	525
klaren	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
von	Word	--	Terminal	528
dem	Word	--	Terminal	529
Werk	Word	--	Terminal	530
der	Word	--	Terminal	531
Taucher	Word	--	Terminal	532
noch	Word	--	Terminal	533
nicht	Word	--	Terminal	534
getrübten	Word	--	Terminal	535
Wassers	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
#500	FN	--	L	551
#501	FN	--	E	538
#502	FN	--	C	538
#503	FN	--	R	539
#504	FN	--	E	539
#505	FN	--	E	539
#506	FN	--	C	539
#507	FN	--	P	547
#508	FN	--	F	547
#509	PNCT	--	U	551
#510	FN	--	P	545
#511	FN	--	E	540
#512	FN	--	C	540
#513	FN	--	E	541
#514	FN	--	C	541
#515	PNCT	--	U	551
#516	FN	--	L	551
#517	FN	--	A	550
#518	FN	--	P	550
#519	FN	--	D	550
#520	FN	--	R	549
#521	FN	--	E	549
#522	FN	--	E	549
#523	FN	--	C	549
#524	FN	--	R	548
#525	FN	--	R	548
#526	FN	--	E	548
#527	PNCT	--	U	548
#528	FN	--	R	543
#529	FN	--	E	542
#530	FN	--	C	542
#531	FN	--	R	543
#532	FN	--	C	543
#533	FN	--	D	544
#534	FN	--	D	544
#535	FN	--	P	544
#536	FN	--	A	544
#537	PNCT	--	U	544
#538	FN	--	P	546
#539	FN	--	A	546
#540	FN	--	A	545
#541	FN	--	A	545
#542	FN	--	E	543
#543	FN	--	A	544
#544	FN	--	C	548
#545	FN	--	H	551
#546	FN	--	A	547
#547	FN	--	H	551
#548	FN	--	E	549
#549	FN	--	A	550
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 25686000
