#BOS 25687016
Den	Word	--	Terminal	500
Dolch	Word	--	Terminal	501
in	Word	--	Terminal	502
der	Word	--	Terminal	503
Hand	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
ging	Word	--	Terminal	506
er	Word	--	Terminal	507
gerade	Word	--	Terminal	508
auf	Word	--	Terminal	509
das	Word	--	Terminal	510
Ungeheuer	Word	--	Terminal	511
los	Word	--	Terminal	506
,	Punctuation	--	Terminal	512
um	Word	--	Terminal	513
es	Word	--	Terminal	514
im	Word	--	Terminal	515
Kampf	Word	--	Terminal	516
mit	Word	--	Terminal	517
ihm	Word	--	Terminal	518
aufzunehmen	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	E	521
#501	FN	--	C	521
#502	FN	--	R	522
#503	FN	--	E	522
#504	FN	--	C	522
#505	PNCT	--	U	530
#506	FN	--	P	525
#507	FN	--	A	525
#508	FN	--	D	525
#509	FN	--	R	523
#510	FN	--	E	523
#511	FN	--	C	523
#512	PNCT	--	U	530
#513	FN	--	L	530
#514	FN	--	A	528
#515	FN	--	R	526
#516	FN	--	C	526
#517	FN	--	R	524
#518	FN	--	C	524
#519	FN	--	P	528
#520	PNCT	--	U	528
#521	FN	--	A	529
#522	FN	--	A	529
#523	FN	--	A	525
#524	FN	--	E	526
#525	FN	--	H	530
#526	FN	--	A	528
#527	FN	--	S	529
#528	FN	--	H	530
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 25687016
