# ::id 25686003
# ::tok Die Boden erhebung zog sich merklich der Meeres oberfläche zu , und bald war mein Kopf nur noch einen Meter von ihr entfernt .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label))
           :P (v6 / label)
           :D (v7 / label)
           :A (v8 / label
                  :R (v19 / label)
                  :E (v20 / label)
                  :C (v21 / label)))
    :L (v3 / label)
    :H (v4 / label
           :D (v9 / label)
           :A (v10 / label
                   :E (v22 / label)
                   :C (v23 / label))
           :D (v11 / label)
           :D (v12 / label)
           :A (v13 / label
                   :E (v24 / label)
                   :C (v25 / label))
           :A (v14 / label
                   :R (v26 / label)
                   :C (v27 / label))
           :S (v15 / label)))
