# ::id 25689005
# ::tok Seine scheuen Blicke gaben übrigens zu erkennen , daß er nicht wußte , welchen übermenschlichen Wesen er Leben und Glück verdankte .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label))
           :D (v4 / label)
           :D (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v11 / label)
                  :A (v12 / label)
                  :D (v13 / label)
                  :P (v14 / label)
                  :A (v15 / label
                          :A (v16 / label
                                  :E (v20 / label)
                                  :E (v21 / label)
                                  :C (v22 / label))
                          :A (v17 / label)
                          :A (v18 / label
                                  :C (v23 / label)
                                  :N (v24 / label)
                                  :C (v25 / label))
                          :P (v19 / label)))))
