# format = ucca
1	Ned	_	Word	-	+	_	_	_	_	_	A	_	_
2	Land	_	Word	-	-	_	Terminal	_	_	_	_	_	_
3	beeilte	_	Word	-	+	_	_	_	_	_	D	_	_
4	sich	_	Word	-	-	_	_	Terminal	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
6	mit	_	Word	-	-	_	_	_	R	_	_	_	_
7	den	_	Word	-	-	_	_	_	E	_	_	_	_
8	schönsten	_	Word	-	-	_	_	_	E	_	_	_	_
9	Mollusken	_	Word	-	+	_	_	_	_	_	A	_	_
10	ein	_	Word	-	-	_	_	_	_	E	_	_	_
11	Garn	_	Word	-	+	_	_	_	_	_	A	_	_
12	zu	_	Word	-	-	_	_	_	_	_	F	_	_
13	füllen	_	Word	-	+	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
15	das	_	Word	-	-	_	_	_	_	_	_	_	R
16	er	_	Word	-	-	_	_	_	_	_	_	_	A
17	an	_	Word	-	-	_	_	_	_	_	_	R	_
18	der	_	Word	-	-	_	_	_	_	_	_	E	_
19	Seite	_	Word	-	+	_	_	_	_	_	_	_	A
20	hängen	_	Word	-	+	_	_	_	_	E	_	_	_
21	hatte	_	Word	-	-	_	_	_	_	_	_	_	F
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

