# ::id 25684016
# ::tok Weshalb zog uns unser rätselhafter Führer ins Innere dieser unterseeischen Grotte ?
(v1 / label
    :H (v2 / label
           :D (v3 / label)
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :E (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label))
           :A (v7 / label
                  :R (v11 / label)
                  :C (v12 / label)
                  :E (v13 / label
                          :E (v14 / label)
                          :E (v15 / label)
                          :C (v16 / label)))))
