# ::id 25689015
# ::tok An der schwarzen Farbe der Spitzen seiner Flossen erkannte ich den furchtbaren Schwarzflosser des Indischen Meeres , der zu r Gattung der eigentlichen Haifische zählt .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label
                         :E (v17 / label
                                 :R (v26 / label)
                                 :C (v27 / label))
                         :R (v18 / label)
                         :C (v19 / label))
                  :R (v8 / label)
                  :E (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label))
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :E (v12 / label
                          :R (v20 / label)
                          :A (v21 / label
                                  :E (v28 / label
                                          :R (v32 / label)
                                          :E (v33 / label)
                                          :C (v34 / label))
                                  :R (v29 / label)
                                  :E (v30 / label)
                                  :C (v31 / label))
                          :P (v22 / label)
                          :A (v16 / label))
                  :E (v13 / label
                          :R (v23 / label)
                          :E (v24 / label)
                          :C (v25 / label))
                  :R (v14 / label)
                  :E (v15 / label)
                  :C v16)))
