#BOS 25681002
Ich	Word	--	Terminal	500
beobachtete	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
daß	Word	--	Terminal	503
die	Word	--	Terminal	504
kräftig	Word	--	Terminal	505
unter	Word	--	Terminal	506
m	Word	--	Terminal	507
Wasser	Word	--	Terminal	508
geführten	Word	--	Terminal	509
Ruder	Word	--	Terminal	510
schläge	Word	--	Terminal	511
nur	Word	--	Terminal	512
von	Word	--	Terminal	513
10	Word	--	Terminal	514
zu	Word	--	Terminal	513
10	Word	--	Terminal	515
Sekunden	Word	--	Terminal	516
aufeinander	Word	--	Terminal	517
folgten	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
nach	Word	--	Terminal	519
der	Word	--	Terminal	520
allgemein	Word	--	Terminal	521
bei	Word	--	Terminal	522
den	Word	--	Terminal	523
Kriegs	Word	--	Terminal	524
marinen	Word	--	Terminal	525
üblichen	Word	--	Terminal	526
Weise	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	A	540
#501	FN	--	P	540
#502	PNCT	--	U	540
#503	FN	--	R	539
#504	FN	--	R	529
#505	FN	--	D	531
#506	FN	--	R	530
#507	FN	--	E	530
#508	FN	--	C	530
#509	FN	--	P	531
#510	FN	--	E	529
#511	FN	--	C	529
#512	FN	--	D	538
#513	FN	--	R	537
#514	FN	--	C	536
#515	FN	--	E	532
#516	FN	--	C	532
#517	FN	--	P	538
#518	PNCT	--	U	538
#519	FN	--	R	533
#520	FN	--	E	533
#521	FN	--	D	535
#522	FN	--	R	534
#523	FN	--	E	534
#524	FN	--	E	534
#525	FN	--	C	534
#526	FN	--	S	535
#527	FN	--	C	533
#528	PNCT	--	U	533
#529	FN	--	A	531
#530	FN	--	A	531
#531	FN	--	A	538
#532	FN	--	C	536
#533	FN	--	A	535
#534	FN	--	A	535
#535	FN	--	A	538
#536	FN	--	C	537
#537	FN	--	D	538
#538	FN	--	H	539
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 25681002
