# ::id 25683008
# ::tok Die Sonnen strahlen brachten schon hinreichende Helle unter die Gewässer .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label))
           :P (v4 / label)
           :D (v5 / label)
           :A (v6 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v7 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))))
