1	Mehr	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
2	wie	_	Word	-	-	_	F	_	_	_	_	_	_	_	_
3	ein	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
4	Dutzend	_	Word	-	+	_	_	_	E	_	_	_	_	_	_
5	Muscheln	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
6	bekam	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
7	er	_	Word	-	-	_	_	_	_	A	A	_	_	_	_
8	bei	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
9	einem	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
10	Tauchen	_	Word	-	+	_	_	_	_	H	_	_	_	_	_
11	nicht	_	Word	-	-	_	_	_	_	D	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
13	denn	_	Word	-	-	_	_	_	_	L	_	_	_	_	_
14	er	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
15	mußte	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
16	sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
17	von	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
18	der	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
19	Bank	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
20	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_
21	wo	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
22	sie	_	Word	-	-	_	_	_	_	_	_	_	_	A	_
23	mit	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
24	ihrem	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
25	starken	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
26	Byssus	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
27	befestigt	_	Word	-	+	_	_	_	_	_	_	E	_	_	_
28	waren	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
29	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
30	losreißen	_	Word	-	+	_	_	_	_	H	_	_	_	_	_
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

