#BOS 25682004
Bald	Word	--	Terminal	500
steckten	Word	--	Terminal	501
wir	Word	--	Terminal	502
bis	Word	--	Terminal	503
an	Word	--	Terminal	503
den	Word	--	Terminal	504
Hals	Word	--	Terminal	505
in	Word	--	Terminal	506
der	Word	--	Terminal	507
Kautschuk	Word	--	Terminal	508
kleidung	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
und	Word	--	Terminal	511
der	Word	--	Terminal	512
Luft	Word	--	Terminal	513
apparat	Word	--	Terminal	514
war	Word	--	Terminal	515
mit	Word	--	Terminal	516
Bändern	Word	--	Terminal	517
auf	Word	--	Terminal	518
unseren	Word	--	Terminal	519
Rücken	Word	--	Terminal	520
befestigt	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	D	529
#501	FN	--	P	529
#502	FN	--	A	529
#503	FN	--	R	523
#504	FN	--	E	523
#505	FN	--	C	523
#506	FN	--	R	524
#507	FN	--	E	524
#508	FN	--	E	524
#509	FN	--	C	524
#510	PNCT	--	U	530
#511	FN	--	L	530
#512	FN	--	R	525
#513	FN	--	E	525
#514	FN	--	C	525
#515	FN	--	F	528
#516	FN	--	R	526
#517	FN	--	C	526
#518	FN	--	R	527
#519	FN	--	E	527
#520	FN	--	C	527
#521	FN	--	P	528
#522	PNCT	--	U	528
#523	FN	--	A	529
#524	FN	--	A	529
#525	FN	--	A	528
#526	FN	--	A	528
#527	FN	--	A	528
#528	FN	--	H	530
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 25682004
