#BOS 25689000
Glücklicherweise	Word	--	Terminal	500
war	Word	--	Terminal	501
dem	Word	--	Terminal	502
nicht	Word	--	Terminal	503
so	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
und	Word	--	Terminal	506
das	Word	--	Terminal	507
kräftige	Word	--	Terminal	508
Reiben	Word	--	Terminal	509
Conseils	Word	--	Terminal	510
und	Word	--	Terminal	511
des	Word	--	Terminal	512
Kapitäns	Word	--	Terminal	513
brachte	Word	--	Terminal	514
es	Word	--	Terminal	515
allmählich	Word	--	Terminal	516
dahin	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
dass	Word	--	Terminal	519
der	Word	--	Terminal	520
Ertrunkene	Word	--	Terminal	521
wieder	Word	--	Terminal	522
zum	Word	--	Terminal	523
Bewußtsein	Word	--	Terminal	524
kam	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	G	527
#501	FN	--	F	527
#502	FN	--	A	527
#503	FN	--	D	527
#504	FN	--	S	527
#505	PNCT	--	U	535
#506	FN	--	L	535
#507	FN	--	E	533
#508	FN	--	E	533
#509	FN	--	C	533
#510	FN	--	C	532
#511	FN	--	N	532
#512	FN	--	R	528
#513	FN	--	C	528
#514	FN	--	P	534
#515	FN	--	A	534
#516	FN	--	D	534
#517	FN	--	F	531
#518	PNCT	--	U	531
#519	FN	--	R	531
#520	FN	--	E	529
#521	FN	--	C	529
#522	FN	--	D	531
#523	FN	--	R	530
#524	FN	--	C	530
#525	FN	--	P	531
#526	PNCT	--	U	531
#527	FN	--	H	535
#528	FN	--	C	532
#529	FN	--	A	531
#530	FN	--	A	531
#531	FN	--	A	534
#532	FN	--	E	533
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 25689000
