# format = ucca
1	Nach	_	Word	-	-	_	R	_	_	_	_
2	einigen	_	Word	-	-	_	E	_	_	_	_
3	Minuten	_	Word	-	+	_	_	T	_	_	_
4	stießen	_	Word	-	+	_	_	_	_	_	_
5	wir	_	Word	-	-	_	_	A	_	_	_
6	auf	_	Word	-	-	_	_	_	R	_	_
7	den	_	Word	-	-	_	_	_	E	_	_
8	toten	_	Word	-	-	_	_	_	E	_	_
9	Haifisch	_	Word	-	+	_	_	A	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_
11	der	_	Word	-	-	_	_	_	_	_	R
12	auf	_	Word	-	-	_	_	_	_	R	_
13	der	_	Word	-	-	_	_	_	_	E	_
14	Oberfläche	_	Word	-	+	_	_	_	_	_	A
15	schwamm	_	Word	-	+	_	_	_	E	_	_
16	.	_	Punctuation	-	-	_	_	_	_	_	U

