# format = ucca
1	Am	_	Word	-	-	_	R	_	_	_	_	_	_
2	folgenden	_	Word	-	-	_	E	_	_	_	_	_	_
3	Tag	_	Word	-	+	_	_	_	_	_	_	_	T
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
5	dem	_	Word	-	-	_	_	E	_	_	_	_	_
6	30	_	Word	-	+	_	C	_	_	_	_	_	_
7	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_
8	Januar	_	Word	-	-	_	_	Terminal	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U
10	als	_	Word	-	-	_	_	_	_	_	_	_	L
11	sich	_	Word	-	+	_	_	_	_	_	_	_	H
12	die	_	Word	-	-	_	_	_	_	E	_	_	_
13	›Nautilus‹	_	Word	-	+	_	_	_	A	_	_	_	_
14	wieder	_	Word	-	-	_	_	_	D	_	_	_	_
15	auf	_	Word	-	-	_	_	_	_	_	R	_	_
16	die	_	Word	-	-	_	_	_	_	_	E	_	_
17	Oberfläche	_	Word	-	+	_	_	_	A	_	_	_	_
18	des	_	Word	-	-	_	_	_	_	_	_	R	_
19	Ozeans	_	Word	-	+	_	_	_	_	_	E	_	_
20	erhob	_	Word	-	-	_	_	_	Terminal	_	_	_	_
21	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U
22	hatte	_	Word	-	-	_	_	_	_	_	_	_	F
23	sie	_	Word	-	-	_	_	_	_	_	_	_	A
24	kein	_	Word	-	-	_	_	_	_	_	_	_	D
25	Land	_	Word	-	-	_	_	_	_	_	_	_	A
26	mehr	_	Word	-	-	_	_	_	_	_	_	_	D
27	in	_	Word	-	-	_	_	_	_	_	_	_	R
28	Sicht	_	Word	-	+	_	_	_	_	_	_	_	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

