#BOS 25699010
»	Punctuation	--	Terminal	500
Und	Word	--	Terminal	501
wer	Word	--	Terminal	502
sagt	Word	--	Terminal	503
denn	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Herr	Word	--	Terminal	506
Professor	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
dass	Word	--	Terminal	509
die	Word	--	Terminal	510
›Nautilus‹	Word	--	Terminal	511
um	Word	--	Terminal	512
das	Word	--	Terminal	513
Kap	Word	--	Terminal	514
der	Word	--	Terminal	515
Guten	Word	--	Terminal	516
Hoffnung	Word	--	Terminal	516
herumfahren	Word	--	Terminal	517
will	Word	--	Terminal	518
?	Punctuation	--	Terminal	519
«	Punctuation	--	Terminal	520
#500	PNCT	--	U	526
#501	FN	--	L	526
#502	FN	--	A	525
#503	FN	--	P	525
#504	FN	--	F	525
#505	PNCT	--	U	525
#506	FN	--	E	521
#507	FN	--	C	521
#508	PNCT	--	U	525
#509	FN	--	R	524
#510	FN	--	E	522
#511	FN	--	C	522
#512	FN	--	R	523
#513	FN	--	E	523
#514	FN	--	E	523
#515	FN	--	E	523
#516	FN	--	C	523
#517	FN	--	P	524
#518	FN	--	D	524
#519	PNCT	--	U	524
#520	PNCT	--	U	524
#521	FN	--	G	525
#522	FN	--	A	524
#523	FN	--	A	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	A	529
#527	FN	--	A	529
#528	FN	--	P	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 25699010
