# format = ucca
1	Aber	_	Word	-	-	_	L	_	_	_	_	_	_	_
2	wissen	_	Word	-	+	_	_	_	A	_	_	_	_	_
3	Sie	_	Word	-	-	_	A	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
5	Herr	_	Word	-	-	_	_	E	_	_	_	_	_	_
6	Arronax	_	Word	-	+	_	G	_	_	_	_	_	_	_
7	«	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
9	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_	_
10	der	_	Word	-	-	_	_	_	_	E	_	_	_	_
11	Kanadier	_	Word	-	+	_	_	_	A	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
13	»	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
14	daß	_	Word	-	-	_	_	_	_	_	_	_	_	R
15	wir	_	Word	-	-	_	_	_	_	_	_	_	_	A
16	nun	_	Word	-	-	_	_	_	_	_	_	_	_	D
17	seit	_	Word	-	-	_	_	_	_	_	R	_	_	_
18	beinah	_	Word	-	-	_	_	_	_	_	E	_	_	_
19	3	_	Word	-	-	_	_	_	_	_	E	_	_	_
20	Monaten	_	Word	-	+	_	_	_	_	_	_	_	_	T
21	an	_	Word	-	-	_	_	_	_	_	_	R	_	_
22	Bord	_	Word	-	+	_	_	_	_	_	_	_	_	A
23	der	_	Word	-	-	_	_	_	_	_	_	_	R	_
24	›Nautilus‹	_	Word	-	+	_	_	_	_	_	_	E	_	_
25	Gefangene	_	Word	-	+	_	A	_	_	_	_	_	_	_
26	sind	_	Word	-	-	_	_	_	_	_	_	_	_	F
27	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
28	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
29	»	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

