# ::id 25697001
# ::tok »Meine persönliche Ansicht , Herr Arronax , will ich Ihnen sagen . Der Name enthält eine Übersetzung des hebräischen Wortes Edrom , und die Alten haben ihm den wegen der besonderen Färbung seiner Gewässer gegeben.«
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :A (v10 / label
                                 :E (v24 / label)
                                 :E (v25 / label)
                                 :C (v26 / label))
                         :G (v11 / label
                                 :E (v27 / label)
                                 :C (v28 / label))
                         :D (v12 / label)
                         :A (v13 / label)
                         :A (v14 / label)
                         :P (v15 / label))
                  :H (v7 / label
                         :A (v16 / label
                                 :E (v29 / label)
                                 :C (v30 / label))
                         :P (v17 / label)
                         :A (v18 / label
                                 :E (v31 / label
                                         :E (v40 / label)
                                         :R (v41 / label)
                                         :E (v42 / label)
                                         :C (v43 / label))
                                 :E (v32 / label)
                                 :C (v33 / label)))
                  :L (v8 / label)
                  :H (v9 / label
                         :A (v19 / label
                                 :E (v34 / label)
                                 :C (v35 / label))
                         :A (v20 / label)
                         :A (v21 / label)
                         :A (v22 / label
                                 :R (v36 / label)
                                 :S (v37 / label
                                         :R (v44 / label)
                                         :C (v45 / label))
                                 :D (v38 / label)
                                 :A (v39 / label
                                         :R (v46 / label)
                                         :C (v47 / label)))
                         :P (v23 / label)))))
