#BOS 25690012
Am	Word	--	Terminal	500
folgenden	Word	--	Terminal	501
Tag	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
dem	Word	--	Terminal	504
30	Word	--	Terminal	505
.	Punctuation	--	Terminal	506
Januar	Word	--	Terminal	505
,	Punctuation	--	Terminal	507
als	Word	--	Terminal	508
sich	Word	--	Terminal	509
die	Word	--	Terminal	510
›Nautilus‹	Word	--	Terminal	511
wieder	Word	--	Terminal	512
auf	Word	--	Terminal	513
die	Word	--	Terminal	514
Oberfläche	Word	--	Terminal	515
des	Word	--	Terminal	516
Ozeans	Word	--	Terminal	517
erhob	Word	--	Terminal	509
,	Punctuation	--	Terminal	518
hatte	Word	--	Terminal	519
sie	Word	--	Terminal	520
kein	Word	--	Terminal	521
Land	Word	--	Terminal	522
mehr	Word	--	Terminal	523
in	Word	--	Terminal	524
Sicht	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	R	527
#501	FN	--	E	527
#502	FN	--	C	527
#503	PNCT	--	U	532
#504	FN	--	E	528
#505	FN	--	C	528
#506	PNCT	--	U	528
#507	PNCT	--	U	536
#508	FN	--	L	536
#509	FN	--	P	535
#510	FN	--	E	529
#511	FN	--	C	529
#512	FN	--	D	535
#513	FN	--	R	534
#514	FN	--	E	534
#515	FN	--	C	534
#516	FN	--	R	530
#517	FN	--	C	530
#518	PNCT	--	U	536
#519	FN	--	F	533
#520	FN	--	A	533
#521	FN	--	D	533
#522	FN	--	A	533
#523	FN	--	D	533
#524	FN	--	R	531
#525	FN	--	C	531
#526	PNCT	--	U	531
#527	FN	--	C	532
#528	FN	--	C	532
#529	FN	--	A	535
#530	FN	--	E	534
#531	FN	--	S	533
#532	FN	--	T	533
#533	FN	--	H	536
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 25690012
