#BOS 25694011
Diese	Word	--	Terminal	500
Substanz	Word	--	Terminal	501
verschwindet	Word	--	Terminal	502
nach	Word	--	Terminal	503
dem	Word	--	Terminal	504
Tod	Word	--	Terminal	505
des	Word	--	Terminal	506
Polypen	Word	--	Terminal	507
und	Word	--	Terminal	508
verfault	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
indem	Word	--	Terminal	511
sie	Word	--	Terminal	512
Salmiak	Word	--	Terminal	513
entwickelt	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	E	516
#501	FN	--	C	516	A*	517
#502	FN	--	P	518
#503	FN	--	R	522
#504	FN	--	E	519
#505	FN	--	C	519
#506	FN	--	R	520
#507	FN	--	C	520
#508	FN	--	L	523
#509	FN	--	P	517
#510	PNCT	--	U	523
#511	FN	--	L	523
#512	FN	--	A	521
#513	FN	--	A	521
#514	FN	--	P	521
#515	PNCT	--	U	521
#516	FN	--	A	518
#517	FN	--	H	523
#518	FN	--	H	523
#519	FN	--	P	522
#520	FN	--	A	522
#521	FN	--	H	523
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 25694011
