1	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_
2	Bis	_	Word	-	+	_	_	R	_	_	_	_	_
3	zu	_	Word	-	-	_	Terminal	_	_	_	_	_	_
4	einer	_	Word	-	-	_	_	E	_	_	_	_	_
5	gewissen	_	Word	-	-	_	_	E	_	_	_	_	_
6	Tiefe	_	Word	-	+	_	_	_	_	_	_	_	_
7	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_
8	Nur	_	Word	-	-	_	_	_	_	D	_	_	_
9	50	_	Word	-	-	_	_	_	E	_	_	_	_
10	Meter	_	Word	-	+	_	_	_	_	A	_	_	_
11	tief	_	Word	-	+	_	_	H	_	_	_	_	_
12	findet	_	Word	-	+	_	_	_	_	D	_	_	_
13	sich	_	Word	-	-	_	_	_	_	_	Terminal	_	_
14	eine	_	Word	-	-	_	_	_	_	_	_	_	E
15	unerschütterlich	_	Word	-	-	_	_	_	_	_	_	E	_
16	feste	_	Word	-	+	_	_	_	_	_	_	_	E
17	Lage	_	Word	-	+	_	_	_	_	A	_	_	_
18	Felsen	_	Word	-	-	_	_	_	_	_	_	_	E
19	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U
20	«	_	Punctuation	-	-	_	_	_	_	_	_	_	U

