#BOS 25699018
»	Punctuation	--	Terminal	500
Durch	Word	--	Terminal	501
Zufall	Word	--	Terminal	502
und	Word	--	Terminal	503
Überlegung	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Herr	Word	--	Terminal	506
Professor	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
und	Word	--	Terminal	509
sogar	Word	--	Terminal	510
mehr	Word	--	Terminal	511
durch	Word	--	Terminal	512
Überlegung	Word	--	Terminal	513
als	Word	--	Terminal	514
durch	Word	--	Terminal	515
Zufall	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
«	Punctuation	--	Terminal	518
#500	PNCT	--	U	533
#501	FN	--	E	519
#502	FN	--	C	519
#503	FN	--	N	520
#504	FN	--	C	520
#505	PNCT	--	U	526
#506	FN	--	E	521
#507	FN	--	C	521
#508	PNCT	--	U	533
#509	FN	--	L	533
#510	FN	--	D	529
#511	FN	--	D	529
#512	FN	--	R	522
#513	FN	--	C	522
#514	FN	--	L	533
#515	FN	--	R	523
#516	FN	--	C	523
#517	PNCT	--	U	523
#518	PNCT	--	U	523
#519	FN	--	C	520
#520	FN	--	A	526
#521	FN	--	G	526
#522	FN	--	A	529
#523	FN	--	A	532
#524	FN	--	P	526
#525	FN	--	A	526
#526	FN	--	H	533
#527	FN	--	P	529
#528	FN	--	A	529
#529	FN	--	H	533
#530	FN	--	P	532
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	A	536
#534	FN	--	A	536
#535	FN	--	P	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 25699018
