#BOS 25699004
»	Punctuation	--	Terminal	500
Ja	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Herr	Word	--	Terminal	503
Professor	Word	--	Terminal	504
.	Punctuation	--	Terminal	505
Wundern	Word	--	Terminal	506
Sie	Word	--	Terminal	507
sich	Word	--	Terminal	506
darüber	Word	--	Terminal	508
?	Punctuation	--	Terminal	509
«	Punctuation	--	Terminal	510
#500	PNCT	--	U	516
#501	FN	--	D	515
#502	PNCT	--	U	515
#503	FN	--	E	511
#504	FN	--	C	511
#505	PNCT	--	U	516
#506	FN	--	P	512
#507	FN	--	A	512
#508	FN	--	A	512
#509	PNCT	--	U	512
#510	PNCT	--	U	512
#511	FN	--	G	515
#512	FN	--	H	516
#513	FN	--	A	515
#514	FN	--	S	515
#515	FN	--	H	516
#516	FN	--	A	519
#517	FN	--	A	519
#518	FN	--	P	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25699004
