#BOS 25696006
Sie	Word	--	Terminal	500
haben	Word	--	Terminal	501
recht	Word	--	Terminal	502
«	Punctuation	--	Terminal	503
,	Punctuation	--	Terminal	504
erwiderte	Word	--	Terminal	505
ich	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
»	Punctuation	--	Terminal	508
Ihr	Word	--	Terminal	509
Schiff	Word	--	Terminal	510
ist	Word	--	Terminal	511
ein	Word	--	Terminal	512
Jahrhundert	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
mehrere	Word	--	Terminal	515
vielleicht	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
seiner	Word	--	Terminal	518
Zeit	Word	--	Terminal	519
zuvorgekommen	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
Um	Word	--	Terminal	522
so	Word	--	Terminal	522
mehr	Word	--	Terminal	522
schade	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
wenn	Word	--	Terminal	525
ein	Word	--	Terminal	526
solches	Word	--	Terminal	527
Geheimnis	Word	--	Terminal	528
mit	Word	--	Terminal	529
seinem	Word	--	Terminal	530
Erfinder	Word	--	Terminal	531
wieder	Word	--	Terminal	532
untergehen	Word	--	Terminal	533
soll	Word	--	Terminal	534
!	Punctuation	--	Terminal	535
«	Punctuation	--	Terminal	536
#500	FN	--	A	537
#501	FN	--	F	537
#502	FN	--	S	537
#503	PNCT	--	U	548
#504	PNCT	--	U	548
#505	FN	--	P	548
#506	FN	--	A	548
#507	PNCT	--	U	548
#508	PNCT	--	U	548
#509	FN	--	E	538
#510	FN	--	C	538
#511	FN	--	F	542
#512	FN	--	E	539
#513	FN	--	C	539
#514	PNCT	--	U	540
#515	FN	--	C	540
#516	FN	--	G	542
#517	PNCT	--	U	542
#518	FN	--	E	541
#519	FN	--	C	541
#520	FN	--	P	542
#521	PNCT	--	U	547
#522	FN	--	D	546
#523	FN	--	S	546
#524	PNCT	--	U	546
#525	FN	--	R	545
#526	FN	--	E	543
#527	FN	--	E	543
#528	FN	--	C	543
#529	FN	--	R	544
#530	FN	--	E	544
#531	FN	--	C	544
#532	FN	--	D	545
#533	FN	--	P	545
#534	FN	--	D	545
#535	PNCT	--	U	545
#536	PNCT	--	U	545
#537	FN	--	H	547
#538	FN	--	A	542
#539	FN	--	C	540
#540	FN	--	A	542
#541	FN	--	A	542
#542	FN	--	H	547
#543	FN	--	A	545
#544	FN	--	A	545
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	A	548
#548	FN	--	H	549
#549	FN	--	--	0
#EOS 25696006
