# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
2	Sie	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_
3	haben	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_
4	recht	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
5	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
7	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
8	ich	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
10	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
11	Ihr	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
12	Schiff	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
13	ist	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_
14	ein	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
15	Jahrhundert	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
17	mehrere	_	Word	-	-	_	_	_	_	C	_	_	_	_	_	_	_
18	vielleicht	_	Word	-	-	_	_	_	_	_	_	G	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_
20	seiner	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
21	Zeit	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
22	zuvorgekommen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
23	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
24	Um	_	Word	-	+	_	_	_	_	_	_	_	_	D	_	_	_
25	so	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_
26	mehr	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_
27	schade	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
28	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_
29	wenn	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
30	ein	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
31	solches	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
32	Geheimnis	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
33	mit	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
34	seinem	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
35	Erfinder	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
36	wieder	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D
37	untergehen	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_
38	soll	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D
39	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U
40	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

