#BOS 25698000
»	Punctuation	--	Terminal	500
Ohne	Word	--	Terminal	501
Zweifel	Word	--	Terminal	502
«	Punctuation	--	Terminal	503
,	Punctuation	--	Terminal	504
erwiderte	Word	--	Terminal	505
ich	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
»und	Word	--	Terminal	508
die	Word	--	Terminal	509
Archäologen	Word	--	Terminal	510
mögen	Word	--	Terminal	511
hoffen	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
daß	Word	--	Terminal	514
solche	Word	--	Terminal	515
Nachgrabungen	Word	--	Terminal	516
früher	Word	--	Terminal	517
oder	Word	--	Terminal	518
später	Word	--	Terminal	519
angestellt	Word	--	Terminal	520
werden	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
wenn	Word	--	Terminal	523
nach	Word	--	Terminal	524
dem	Word	--	Terminal	525
Durchstich	Word	--	Terminal	526
des	Word	--	Terminal	527
Kanals	Word	--	Terminal	528
von	Word	--	Terminal	529
Suez	Word	--	Terminal	530
neue	Word	--	Terminal	531
Städte	Word	--	Terminal	532
auf	Word	--	Terminal	533
diesem	Word	--	Terminal	534
Isthmus	Word	--	Terminal	535
entstehen	Word	--	Terminal	536
werden	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
Für	Word	--	Terminal	539
eine	Word	--	Terminal	540
Nautilus	Word	--	Terminal	541
freilich	Word	--	Terminal	542
wäre	Word	--	Terminal	543
ein	Word	--	Terminal	544
solcher	Word	--	Terminal	545
Kanal	Word	--	Terminal	546
wenig	Word	--	Terminal	547
nütze	Word	--	Terminal	548
!	Punctuation	--	Terminal	549
«	Punctuation	--	Terminal	550
#500	PNCT	--	U	568
#501	FN	--	R	551
#502	FN	--	C	551
#503	PNCT	--	U	569
#504	PNCT	--	U	569
#505	FN	--	P	569
#506	FN	--	A	569
#507	PNCT	--	U	569
#508	FN	--	L	568
#509	FN	--	E	552
#510	FN	--	C	552
#511	FN	--	D	563
#512	FN	--	P	563
#513	PNCT	--	U	563
#514	FN	--	R	555
#515	FN	--	E	553
#516	FN	--	C	553
#517	FN	--	C	554
#518	FN	--	N	554
#519	FN	--	C	554
#520	FN	--	P	555
#521	FN	--	F	555
#522	PNCT	--	U	568
#523	FN	--	L	568
#524	FN	--	R	564
#525	FN	--	E	556
#526	FN	--	C	556
#527	FN	--	R	557
#528	FN	--	E	557
#529	FN	--	R	557
#530	FN	--	C	557
#531	FN	--	E	558
#532	FN	--	C	558
#533	FN	--	R	559
#534	FN	--	E	559
#535	FN	--	C	559
#536	FN	--	P	565
#537	FN	--	F	565
#538	PNCT	--	U	568
#539	FN	--	R	560
#540	FN	--	E	560
#541	FN	--	C	560
#542	FN	--	D	562
#543	FN	--	D	562
#544	FN	--	E	561
#545	FN	--	E	561
#546	FN	--	C	561
#547	FN	--	D	562
#548	FN	--	P	562
#549	PNCT	--	U	562
#550	PNCT	--	U	562
#551	FN	--	A	567
#552	FN	--	A	563
#553	FN	--	A	555
#554	FN	--	D	555
#555	FN	--	A	563
#556	FN	--	P	564
#557	FN	--	A	564
#558	FN	--	A	565
#559	FN	--	A	565
#560	FN	--	A	562
#561	FN	--	A	562
#562	FN	--	H	568
#563	FN	--	H	568
#564	FN	--	A	565
#565	FN	--	H	568
#566	FN	--	S	567
#567	FN	--	H	568
#568	FN	--	A	569
#569	FN	--	H	570
#570	FN	--	--	0
#EOS 25698000
