#BOS 25694003
Die	Word	--	Terminal	500
einen	Word	--	Terminal	501
nehmen	Word	--	Terminal	502
ihn	Word	--	Terminal	503
als	Word	--	Terminal	504
ein	Word	--	Terminal	505
Gesellschafts	Word	--	Terminal	506
tier	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
die	Word	--	Terminal	509
andern	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
wie	Word	--	Terminal	512
Milne	Word	--	Terminal	513
Edwards	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
für	Word	--	Terminal	515
ein	Word	--	Terminal	516
alleinbestehendes	Word	--	Terminal	517
einheitliches	Word	--	Terminal	518
Individuum	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	E	521
#501	FN	--	C	521
#502	FN	--	P	527	P*	529
#503	FN	--	A	527	A*	529
#504	FN	--	R	522
#505	FN	--	E	522
#506	FN	--	E	522
#507	FN	--	C	522
#508	PNCT	--	U	530
#509	FN	--	E	523
#510	FN	--	C	523
#511	PNCT	--	U	528
#512	FN	--	R	524
#513	FN	--	C	524
#514	PNCT	--	U	529
#515	FN	--	R	525
#516	FN	--	E	525
#517	FN	--	P	526
#518	FN	--	E	525
#519	FN	--	C	525
#520	PNCT	--	U	525
#521	FN	--	A	527
#522	FN	--	A	527
#523	FN	--	C	528
#524	FN	--	C	528
#525	FN	--	A	526
#526	FN	--	A	529
#527	FN	--	H	530
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 25694003
