# ::id 25692004
# ::tok Am 5 . Februar liefen wir endlich in den Golf von Aden ein , der einem Trichter gleicht im Hals von Bab el Mandeb , um die indischen Gewässer in s Rote Meer zu gießen .
(v1 / label
    :H (v2 / label
           :T (v4 / label
                  :R (v13 / label)
                  :C (v14 / label))
           :P (v5 / label)
           :A (v6 / label)
           :D (v7 / label)
           :A (v8 / label
                  :E (v15 / label
                          :R (v27 / label)
                          :A (v28 / label
                                  :E (v33 / label)
                                  :C (v34 / label))
                          :P (v29 / label)
                          :A (v30 / label
                                  :R (v35 / label)
                                  :C (v36 / label)
                                  :E (v37 / label
                                          :R (v38 / label)
                                          :C (v39 / label)))
                          :A (v31 / label))
                  :R (v16 / label)
                  :E (v17 / label
                          :E (v32 / label)
                          :C v31)
                  :R (v18 / label)
                  :C (v19 / label)))
    :H (v3 / label
           :R (v9 / label)
           :A (v10 / label
                   :E (v20 / label)
                   :E (v21 / label)
                   :C (v22 / label))
           :A (v11 / label
                   :R (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label)
                   :E (v26 / label))
           :P (v12 / label)
           :A v6))
