# format = ucca
1	Ja	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
3	Ehre	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
4	dem	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
5	großen	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
6	Bürger	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
7	«	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
9	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
10	ich	_	Word	-	-	_	_	_	_	A	A*	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
12	überrascht	_	Word	-	+	_	_	_	_	H	_	_	_	_	_
13	über	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
14	die	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
15	warme	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
16	Betonung	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_
18	mit	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
19	der	_	Word	-	+	_	_	_	_	_	_	_	_	_	R
20	Kapitän	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
21	Nemo	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
22	gesprochen	_	Word	-	+	_	_	_	_	_	_	E	_	_	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
24	»	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

