# ::id 25695007
# ::tok An diesem Tag , zu r Mittags stunde , kam Kapitän Nemo auf die Plattform , wo ich bereits mich befand .
(v1 / label
    :H (v2 / label
           :T (v3 / label
                  :R (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label))
           :T (v4 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :P (v5 / label)
           :A (v6 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :A (v7 / label
                  :E (v17 / label
                          :R (v21 / label)
                          :A (v22 / label)
                          :D (v23 / label)
                          :S (v24 / label)
                          :A (v20 / label))
                  :R (v18 / label)
                  :E (v19 / label)
                  :C v20)))
