#BOS 25690007
»	Punctuation	--	Terminal	500
Dieser	Word	--	Terminal	501
Inder	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Herr	Word	--	Terminal	504
Professor	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
ist	Word	--	Terminal	507
Bewohner	Word	--	Terminal	508
eines	Word	--	Terminal	509
Landes	Word	--	Terminal	510
von	Word	--	Terminal	511
Unterdrückten	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
und	Word	--	Terminal	514
ich	Word	--	Terminal	515
bin	Word	--	Terminal	516
noch	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
und	Word	--	Terminal	519
werde	Word	--	Terminal	520
es	Word	--	Terminal	521
bis	Word	--	Terminal	522
zu	Word	--	Terminal	522
meinem	Word	--	Terminal	523
letzten	Word	--	Terminal	524
Atemzug	Word	--	Terminal	525
sein	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
diesem	Word	--	Terminal	528
Land	Word	--	Terminal	529
angehörig	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	PNCT	--	U	542
#501	FN	--	E	532
#502	FN	--	C	532
#503	PNCT	--	U	541
#504	FN	--	E	533
#505	FN	--	C	533
#506	PNCT	--	U	541
#507	FN	--	S	541
#508	FN	--	C	540
#509	FN	--	R	539
#510	FN	--	C	539
#511	FN	--	R	534
#512	FN	--	C	534
#513	PNCT	--	U	542
#514	FN	--	L	542
#515	FN	--	A	538	A*	536
#516	FN	--	F	538
#517	FN	--	D	538
#518	PNCT	--	U	542
#519	FN	--	L	542
#520	FN	--	F	536
#521	FN	--	F	536
#522	FN	--	R	535
#523	FN	--	E	535
#524	FN	--	E	535
#525	FN	--	C	535
#526	FN	--	S	536
#527	PNCT	--	U	542
#528	FN	--	R	537
#529	FN	--	C	537
#530	FN	--	S	538
#531	PNCT	--	U	538
#532	FN	--	A	541
#533	FN	--	G	541
#534	FN	--	E	539
#535	FN	--	A	536
#536	FN	--	H	542
#537	FN	--	A	538
#538	FN	--	H	542
#539	FN	--	E	540
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	A	545
#543	FN	--	P	545
#544	FN	--	A	545
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 25690007
