# format = ucca
1	Die	_	Word	-	-	_	E	_	_	_	_	_	_
2	einen	_	Word	-	+	_	_	A	_	_	_	_	_
3	nehmen	_	Word	-	+	_	_	_	_	_	_	_	_
4	ihn	_	Word	-	-	_	_	A	_	A*	_	_	_
5	als	_	Word	-	-	_	_	_	R	_	_	_	_
6	ein	_	Word	-	-	_	_	_	E	_	_	_	_
7	Gesellschafts	_	Word	-	-	_	_	_	E	_	_	_	_
8	tier	_	Word	-	+	_	_	A	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
10	die	_	Word	-	-	_	_	_	_	E	_	_	_
11	andern	_	Word	-	+	_	_	H	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
13	wie	_	Word	-	-	_	_	_	_	_	R	_	_
14	Milne	_	Word	-	+	_	_	_	_	C	_	_	_
15	Edwards	_	Word	-	-	_	_	_	_	_	Terminal	_	_
16	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
17	für	_	Word	-	-	_	_	_	_	_	_	_	R
18	ein	_	Word	-	-	_	_	_	_	_	_	_	E
19	alleinbestehendes	_	Word	-	+	_	_	_	_	A	_	_	_
20	einheitliches	_	Word	-	-	_	_	_	_	_	_	_	E
21	Individuum	_	Word	-	+	_	_	_	_	_	_	A	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

