# format = ucca
1	»	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
2	Dann	_	Word	-	-	_	_	_	_	_	L	_	_	_	_
3	möcht'	_	Word	-	-	_	_	_	_	_	D	_	_	_	_
4	ich	_	Word	-	-	_	_	_	_	_	A	_	_	_	_
5	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
6	da	_	Word	-	-	_	_	_	_	_	L	_	_	_	_
7	Sie	_	Word	-	-	_	_	_	_	A	_	_	_	_	_
8	vorhin	_	Word	-	-	_	_	_	_	D	_	_	_	_	_
9	vom	_	Word	-	-	_	R	_	_	_	_	_	_	_	_
10	Untergang	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
11	der	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
12	Ägypter	_	Word	-	+	_	E	_	_	_	_	_	_	_	_
13	im	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
14	Roten	_	Word	-	+	_	E	_	_	_	_	_	_	_	_
15	Meer	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
16	sprachen	_	Word	-	+	_	_	_	_	_	H	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
18	Sie	_	Word	-	-	_	_	_	_	_	A	_	_	_	_
19	fragen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
21	ob	_	Word	-	-	_	_	_	_	_	_	_	_	_	L
22	Sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
23	unter	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
24	Wasser	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
25	die	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
26	Spuren	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
27	dieses	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
28	großen	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
29	historischen	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
30	Ereignisses	_	Word	-	+	_	_	_	_	_	_	_	E	_	_
31	gesehen	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
32	haben	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
33	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
34	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

