# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
2	Ja	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
4	Kapitän	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
5	Nemo	_	Word	-	+	_	G	_	_	_	_	_	_	_	_
6	«	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
8	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
9	ich	_	Word	-	-	_	_	_	A	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
11	»	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
12	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
13	die	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
14	›Nautilus‹	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
15	hat	_	Word	-	-	_	_	_	_	_	F	_	_	_	_
16	sich	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
17	diesem	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
18	Studium	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
19	zum	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
20	Erstaunen	_	Word	-	+	_	_	_	_	_	D	_	_	_	_
21	willig	_	Word	-	-	_	_	_	_	_	D	_	_	_	_
22	gezeigt	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_
23	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
24	Ach	_	Word	-	-	_	H	_	_	_	_	_	_	_	_
25	!	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
26	Es	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
27	ist	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
28	ein	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
29	verständiges	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
30	Fahrzeug	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
32	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

