# ::id 25695002
# ::tok Dieses letztere Verfahren , das Taucher erforderlich macht , ist vor zu ziehen , weil sie weit höher an Wert sind , wenn das Gewebe , so wie es gewachsen ist , geschont wird .
(v1 / label
    :H (v2 / label
           :A (v9 / label
                  :E (v21 / label
                          :R (v29 / label)
                          :A (v30 / label)
                          :P (v31 / label)
                          :D (v32 / label)
                          :A (v24 / label))
                  :E (v22 / label)
                  :E (v23 / label)
                  :C v24)
           :D (v10 / label)
           :P (v11 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v12 / label)
           :D (v13 / label)
           :S (v14 / label)
           :A (v15 / label
                   :R (v25 / label)
                   :C (v26 / label)))
    :L (v5 / label)
    :H (v6 / label
           :A (v16 / label
                   :E (v27 / label)
                   :C (v28 / label))
           :P (v17 / label))
    :H (v7 / label
           :D (v18 / label)
           :A (v19 / label)
           :P (v20 / label))
    :L (v8 / label))
