# ::id 25691012
# ::tok Es schien , als fahre sie auf s Geratewohl , als habe sie über die Fahrt geschwankt ; doch kam sie nicht über den Wendekreis des Krebses hinaus .
(v1 / label
    :H (v2 / label
           :A (v8 / label)
           :S (v9 / label))
    :L (v3 / label)
    :H (v4 / label
           :P (v10 / label)
           :A (v11 / label)
           :A (v12 / label
                   :R (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label)))
    :L (v5 / label)
    :H (v6 / label
           :D (v13 / label)
           :A (v14 / label)
           :A (v15 / label
                   :R (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label))
           :P (v16 / label))
    :H (v7 / label
           :P (v17 / label)
           :A (v18 / label)
           :D (v19 / label)
           :A (v20 / label
                   :R (v27 / label)
                   :E (v28 / label)
                   :C (v29 / label))))
