1	Es	_	Word	-	-	_	A	_	_	_	_	_	_
2	schien	_	Word	-	+	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
4	als	_	Word	-	-	_	L	_	_	_	_	_	_
5	fahre	_	Word	-	+	_	H	_	_	_	_	_	_
6	sie	_	Word	-	-	_	_	A	_	_	_	_	_
7	auf	_	Word	-	-	_	_	_	R	_	_	_	_
8	s	_	Word	-	-	_	_	_	E	_	_	_	_
9	Geratewohl	_	Word	-	+	_	_	A	_	_	_	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
11	als	_	Word	-	-	_	L	_	_	_	_	_	_
12	habe	_	Word	-	-	_	_	_	_	_	D	_	_
13	sie	_	Word	-	-	_	_	_	_	_	A	_	_
14	über	_	Word	-	-	_	_	_	_	R	_	_	_
15	die	_	Word	-	-	_	_	_	_	E	_	_	_
16	Fahrt	_	Word	-	+	_	_	_	_	_	A	_	_
17	geschwankt	_	Word	-	+	_	H	_	_	_	_	_	_
18	;	_	Punctuation	-	-	_	U	_	_	_	_	_	_
19	doch	_	Word	-	-	_	_	_	_	_	_	F	_
20	kam	_	Word	-	+	_	H	_	_	_	_	_	_
21	sie	_	Word	-	-	_	_	_	_	_	_	A	_
22	nicht	_	Word	-	-	_	_	_	_	_	_	D	_
23	über	_	Word	-	-	_	_	_	_	_	_	_	R
24	den	_	Word	-	-	_	_	_	_	_	_	_	E
25	Wendekreis	_	Word	-	+	_	_	_	_	_	_	A	_
26	des	_	Word	-	-	_	_	_	_	_	_	_	Terminal
27	Krebses	_	Word	-	-	_	_	_	_	_	_	_	Terminal
28	hinaus	_	Word	-	-	_	_	_	_	_	_	Terminal	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	U	_

