# ::id 25692011
# ::tok Es fuhren zu viele englische oder französische Dampf boote der Linien SuezBombay , Calcutta , Melbourne , Bourbon , St . Moritz die enge Fahr straße , als daß die Nautilus sich zu zeigen gewagt hätte .
(v1 / label
    :H (v2 / label
           :P (v5 / label)
           :D (v6 / label)
           :D (v7 / label)
           :A (v8 / label
                  :C (v13 / label
                          :C (v21 / label)
                          :N (v22 / label)
                          :C (v23 / label
                                  :E (v27 / label)
                                  :E (v28 / label)
                                  :C (v29 / label)))
                  :E (v14 / label
                          :E (v24 / label
                                  :C (v30 / label)
                                  :C (v31 / label)
                                  :C (v32 / label)
                                  :C (v33 / label)
                                  :C (v34 / label))
                          :R (v25 / label)
                          :C (v26 / label)))
           :A (v9 / label
                  :E (v15 / label)
                  :E (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label
                   :E (v19 / label)
                   :C (v20 / label))
           :P (v11 / label)
           :D (v12 / label)))
