#BOS 25699014
»	Punctuation	--	Terminal	500
Wie	Word	--	Terminal	501
?	Punctuation	--	Terminal	502
Es	Word	--	Terminal	503
bestände	Word	--	Terminal	504
eine	Word	--	Terminal	505
Durchfahrt	Word	--	Terminal	506
?	Punctuation	--	Terminal	507
«	Punctuation	--	Terminal	508
»	Punctuation	--	Terminal	509
Ja	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
eine	Word	--	Terminal	512
unterirdische	Word	--	Terminal	513
Durchfahrt	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
die	Word	--	Terminal	516
ich	Word	--	Terminal	517
›Arabischen	Word	--	Terminal	518
Tunnel‹	Word	--	Terminal	519
genannt	Word	--	Terminal	520
habe	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
Er	Word	--	Terminal	523
fängt	Word	--	Terminal	524
unterhalb	Word	--	Terminal	525
Suez	Word	--	Terminal	526
an	Word	--	Terminal	524
und	Word	--	Terminal	527
endet	Word	--	Terminal	528
im	Word	--	Terminal	529
Golf	Word	--	Terminal	530
von	Word	--	Terminal	531
Pelusium	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
«	Punctuation	--	Terminal	534
#500	PNCT	--	U	556
#501	FN	--	D	542
#502	PNCT	--	U	550
#503	FN	--	F	543
#504	FN	--	S	543	S*	535	S*	545
#505	FN	--	E	536
#506	FN	--	C	536	A*	535
#507	PNCT	--	U	535
#508	PNCT	--	U	535
#509	PNCT	--	U	535
#510	FN	--	D	535
#511	PNCT	--	U	553
#512	FN	--	E	544
#513	FN	--	E	544
#514	FN	--	C	544	A*	538
#515	PNCT	--	U	544
#516	FN	--	R	538
#517	FN	--	A	538
#518	FN	--	C	537
#519	FN	--	E	537
#520	FN	--	S	538
#521	FN	--	F	538
#522	PNCT	--	U	553
#523	FN	--	A	546	A*	547
#524	FN	--	P	546
#525	FN	--	R	539
#526	FN	--	C	539
#527	FN	--	L	553
#528	FN	--	P	547
#529	FN	--	R	540
#530	FN	--	E	540
#531	FN	--	R	540
#532	FN	--	C	540
#533	PNCT	--	U	540
#534	PNCT	--	U	540
#535	FN	--	H	553
#536	FN	--	A	543
#537	FN	--	A	538
#538	FN	--	E	544
#539	FN	--	A	546
#540	FN	--	A	547
#541	FN	--	S	542
#542	FN	--	H	550
#543	FN	--	H	550
#544	FN	--	A	545
#545	FN	--	H	553
#546	FN	--	H	553
#547	FN	--	H	553
#548	FN	--	P	554
#549	FN	--	A	554
#550	FN	--	A	554
#551	FN	--	P	555
#552	FN	--	A	555
#553	FN	--	A	555
#554	FN	--	H	556
#555	FN	--	H	556
#556	FN	--	--	0
#EOS 25699014
