1	»Weil	_	Word	-	-	_	_	_	_	L	_	_	_	_	_
2	gerade	_	Word	-	-	_	_	_	_	D	_	_	_	_	_
3	die	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
4	Stelle	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
6	wo	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
7	Moses	_	Word	-	-	_	_	_	A	_	_	_	_	_	_
8	mit	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
9	seinem	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
10	Volk	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
11	hindurchgegangen	_	Word	-	+	_	E	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
13	nun	_	Word	-	-	_	_	_	_	D	_	_	_	_	_
14	dergestalt	_	Word	-	-	_	_	_	_	D	_	_	_	_	_
15	versandet	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
16	ist	_	Word	-	-	_	_	_	_	F	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
18	daß	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
19	die	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
20	Kamele	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
21	darin	_	Word	-	-	_	_	_	_	_	_	_	A	_	_
22	kaum	_	Word	-	-	_	_	_	_	_	_	_	D	_	_
23	ihre	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
24	Beine	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
25	benetzen	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
26	.	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
27	Natürlich	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
28	hätte	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
29	da	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
30	meine	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
31	Nautilus	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
32	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
33	Wasser	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
34	genug	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
35	gehabt.«	_	Word	-	+	_	_	_	_	H	_	_	_	_	_

