#BOS 25695009
Er	Word	--	Terminal	500
kam	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
sowie	Word	--	Terminal	503
er	Word	--	Terminal	504
mich	Word	--	Terminal	505
bemerkte	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
gleich	Word	--	Terminal	508
auf	Word	--	Terminal	509
mich	Word	--	Terminal	510
zu	Word	--	Terminal	501
,	Punctuation	--	Terminal	511
bot	Word	--	Terminal	512
mir	Word	--	Terminal	513
freundlich	Word	--	Terminal	514
eine	Word	--	Terminal	515
Zigarre	Word	--	Terminal	516
an	Word	--	Terminal	512
,	Punctuation	--	Terminal	517
und	Word	--	Terminal	518
sagte	Word	--	Terminal	519
zu	Word	--	Terminal	520
mir	Word	--	Terminal	521
:	Punctuation	--	Terminal	522
#500	FN	--	A	527	A*	528	A*	529
#501	FN	--	P	527
#502	PNCT	--	U	530
#503	FN	--	L	530
#504	FN	--	A	523
#505	FN	--	A	523
#506	FN	--	P	523
#507	PNCT	--	U	530
#508	FN	--	D	527
#509	FN	--	R	524
#510	FN	--	C	524
#511	PNCT	--	U	530
#512	FN	--	P	528
#513	FN	--	A	528
#514	FN	--	D	528
#515	FN	--	E	525
#516	FN	--	C	525
#517	PNCT	--	U	530
#518	FN	--	L	530
#519	FN	--	P	529
#520	FN	--	R	526
#521	FN	--	C	526
#522	PNCT	--	U	526
#523	FN	--	H	530
#524	FN	--	A	527
#525	FN	--	A	528
#526	FN	--	A	529
#527	FN	--	H	530
#528	FN	--	H	530
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 25695009
