#BOS 25699004
Ja	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
Herr	Word	--	Terminal	502
Professor	Word	--	Terminal	503
.	Punctuation	--	Terminal	504
Wundern	Word	--	Terminal	505
Sie	Word	--	Terminal	506
sich	Word	--	Terminal	505
darüber	Word	--	Terminal	507
?	Punctuation	--	Terminal	508
«	Punctuation	--	Terminal	509
»	Punctuation	--	Terminal	510
#500	FN	--	D	515
#501	PNCT	--	U	515
#502	FN	--	E	511
#503	FN	--	C	511
#504	PNCT	--	U	516
#505	FN	--	P	512
#506	FN	--	A	512
#507	FN	--	A	512
#508	PNCT	--	U	512
#509	PNCT	--	U	512
#510	PNCT	--	U	512
#511	FN	--	G	515
#512	FN	--	H	516
#513	FN	--	A	515
#514	FN	--	S	515
#515	FN	--	H	516
#516	FN	--	A	519
#517	FN	--	A	519
#518	FN	--	P	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25699004
