# ::id 25699017
# ::tok Haben Sie diesen Durchweg zufällig gefunden ? « fragte ich immer mehr erstaunt . »
# ::alignments 1-1.1.4.2 2-1.1.4.3.1 3-1.1.4.3.2 4-1.1.4.4 5-1.1.4.5 8-1.1.5 9-1.1.1 10-1.2.4 11-1.2.4 12-1.2.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label~e.9)
           :A (v5 / label
                  :A (v9 / label~e.1)
                  :A (v10 / label
                          :E (v13 / label~e.2)
                          :C (v14 / label~e.3))
                  :D (v11 / label~e.4)
                  :P (v12 / label~e.5))
           :P (v6 / label~e.8))
    :H (v3 / label
           :A v4
           :D (v7 / label~e.10,11)
           :S (v8 / label~e.12)))
