#BOS 25696010
»	Punctuation	--	Terminal	500
So	Word	--	Terminal	501
ist	Word	--	Terminal	502
	Punctuation	--	Terminal	503
s	Word	--	Terminal	504
«	Punctuation	--	Terminal	505
,	Punctuation	--	Terminal	506
erwiderte	Word	--	Terminal	507
ich	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
»	Punctuation	--	Terminal	510
aber	Word	--	Terminal	511
waren	Word	--	Terminal	512
ihre	Word	--	Terminal	513
Befürchtungen	Word	--	Terminal	514
nicht	Word	--	Terminal	515
übertrieben	Word	--	Terminal	516
?	Punctuation	--	Terminal	517
«	Punctuation	--	Terminal	518
»	Punctuation	--	Terminal	519
Ja	Word	--	Terminal	520
und	Word	--	Terminal	521
nein	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
Herr	Word	--	Terminal	524
Arronax	Word	--	Terminal	525
«	Punctuation	--	Terminal	526
,	Punctuation	--	Terminal	527
versetzte	Word	--	Terminal	528
Kapitän	Word	--	Terminal	529
Nemo	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
der	Word	--	Terminal	532
sein	Word	--	Terminal	533
Rotes	Word	--	Terminal	534
Meer	Word	--	Terminal	535
gründlich	Word	--	Terminal	536
zu	Word	--	Terminal	537
kennen	Word	--	Terminal	538
schien	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
»	Punctuation	--	Terminal	541
Was	Word	--	Terminal	542
für	Word	--	Terminal	543
ein	Word	--	Terminal	544
modernes	Word	--	Terminal	545
,	Punctuation	--	Terminal	546
solid	Word	--	Terminal	547
gebautes	Word	--	Terminal	548
,	Punctuation	--	Terminal	549
wohleingerichtetes	Word	--	Terminal	550
Schiff	Word	--	Terminal	551
,	Punctuation	--	Terminal	552
das	Word	--	Terminal	553
Dank	Word	--	Terminal	554
der	Word	--	Terminal	555
willfährigen	Word	--	Terminal	556
Dampf	Word	--	Terminal	557
kraft	Word	--	Terminal	558
seiner	Word	--	Terminal	559
Leitung	Word	--	Terminal	560
Meister	Word	--	Terminal	561
,	Punctuation	--	Terminal	562
nicht	Word	--	Terminal	563
mehr	Word	--	Terminal	564
gefährlich	Word	--	Terminal	565
ist	Word	--	Terminal	566
,	Punctuation	--	Terminal	567
bot	Word	--	Terminal	568
den	Word	--	Terminal	569
Fahrzeugen	Word	--	Terminal	570
der	Word	--	Terminal	571
Alten	Word	--	Terminal	572
Gefahren	Word	--	Terminal	573
aller	Word	--	Terminal	574
Art	Word	--	Terminal	575
dar	Word	--	Terminal	568
.	Punctuation	--	Terminal	576
Man	Word	--	Terminal	577
denke	Word	--	Terminal	578
nur	Word	--	Terminal	579
,	Punctuation	--	Terminal	580
wie	Word	--	Terminal	581
mangelhaft	Word	--	Terminal	582
die	Word	--	Terminal	583
Barken	Word	--	Terminal	584
,	Punctuation	--	Terminal	585
worauf	Word	--	Terminal	586
die	Word	--	Terminal	587
ersten	Word	--	Terminal	588
See	Word	--	Terminal	589
fahrer	Word	--	Terminal	590
sich	Word	--	Terminal	591
wagten	Word	--	Terminal	591
,	Punctuation	--	Terminal	592
beschaffen	Word	--	Terminal	593
waren	Word	--	Terminal	594
,	Punctuation	--	Terminal	595
aus	Word	--	Terminal	596
Brettern	Word	--	Terminal	597
mit	Word	--	Terminal	598
Stricken	Word	--	Terminal	599
zusammengebunden	Word	--	Terminal	600
,	Punctuation	--	Terminal	601
mit	Word	--	Terminal	602
gestampftem	Word	--	Terminal	603
Harz	Word	--	Terminal	604
kalfatert	Word	--	Terminal	605
und	Word	--	Terminal	606
mit	Word	--	Terminal	607
Seehunds	Word	--	Terminal	608
fell	Word	--	Terminal	609
überzogen	Word	--	Terminal	610
.	Punctuation	--	Terminal	611
Sie	Word	--	Terminal	612
besaßen	Word	--	Terminal	613
nicht	Word	--	Terminal	614
einmal	Word	--	Terminal	614
Instrumente	Word	--	Terminal	615
,	Punctuation	--	Terminal	616
um	Word	--	Terminal	617
ihre	Word	--	Terminal	618
Richtung	Word	--	Terminal	619
auf	Word	--	Terminal	620
zu	Word	--	Terminal	621
nehmen	Word	--	Terminal	620
,	Punctuation	--	Terminal	622
und	Word	--	Terminal	623
sie	Word	--	Terminal	624
fuhren	Word	--	Terminal	625
nach	Word	--	Terminal	626
Gutdünken	Word	--	Terminal	627
mitten	Word	--	Terminal	628
durch	Word	--	Terminal	629
Strömungen	Word	--	Terminal	630
,	Punctuation	--	Terminal	631
von	Word	--	Terminal	632
denen	Word	--	Terminal	633
sie	Word	--	Terminal	634
kaum	Word	--	Terminal	635
etwas	Word	--	Terminal	636
wußten	Word	--	Terminal	637
.	Punctuation	--	Terminal	638
Unter	Word	--	Terminal	639
solchen	Word	--	Terminal	640
Verhältnissen	Word	--	Terminal	641
fielen	Word	--	Terminal	642
notwendig	Word	--	Terminal	643
zahlreiche	Word	--	Terminal	644
Schiffbrüche	Word	--	Terminal	645
vor	Word	--	Terminal	642
.	Punctuation	--	Terminal	646
Aber	Word	--	Terminal	647
heutzutage	Word	--	Terminal	648
haben	Word	--	Terminal	649
die	Word	--	Terminal	650
Dampf	Word	--	Terminal	651
boote	Word	--	Terminal	652
,	Punctuation	--	Terminal	653
die	Word	--	Terminal	654
zwischen	Word	--	Terminal	655
Suez	Word	--	Terminal	656
und	Word	--	Terminal	657
den	Word	--	Terminal	658
südlichen	Word	--	Terminal	659
Meeren	Word	--	Terminal	660
fahren	Word	--	Terminal	661
,	Punctuation	--	Terminal	662
von	Word	--	Terminal	663
der	Word	--	Terminal	664
Wut	Word	--	Terminal	665
dieses	Word	--	Terminal	666
Golfs	Word	--	Terminal	667
,	Punctuation	--	Terminal	668
trotz	Word	--	Terminal	669
widriger	Word	--	Terminal	670
Passat	Word	--	Terminal	671
winde	Word	--	Terminal	672
,	Punctuation	--	Terminal	673
nichts	Word	--	Terminal	674
mehr	Word	--	Terminal	675
zu	Word	--	Terminal	676
fürchten	Word	--	Terminal	677
!	Punctuation	--	Terminal	678
«	Punctuation	--	Terminal	679
#500	PNCT	--	U	738
#501	FN	--	D	680
#502	FN	--	S	680
#503	PNCT	--	U	680
#504	FN	--	A	680
#505	PNCT	--	U	731
#506	PNCT	--	U	731
#507	FN	--	P	731
#508	FN	--	A	731
#509	PNCT	--	U	731
#510	PNCT	--	U	731
#511	FN	--	L	710
#512	FN	--	F	682
#513	FN	--	E	681
#514	FN	--	C	681	A*	711
#515	FN	--	D	682
#516	FN	--	S	682	S*	711
#517	PNCT	--	U	711
#518	PNCT	--	U	711
#519	PNCT	--	U	711
#520	FN	--	C	683
#521	FN	--	N	683
#522	FN	--	C	683
#523	PNCT	--	U	711
#524	FN	--	E	684
#525	FN	--	C	684
#526	PNCT	--	U	737
#527	PNCT	--	U	737
#528	FN	--	P	737
#529	FN	--	E	713
#530	FN	--	C	713	A*	685
#531	PNCT	--	U	713
#532	FN	--	R	685
#533	FN	--	E	686
#534	FN	--	C	686
#535	FN	--	E	686
#536	FN	--	D	687
#537	FN	--	F	687
#538	FN	--	P	687
#539	FN	--	S	685
#540	PNCT	--	U	737
#541	PNCT	--	U	737
#542	FN	--	R	716
#543	FN	--	R	716
#544	FN	--	E	716
#545	FN	--	E	716
#546	PNCT	--	U	716
#547	FN	--	E	688
#548	FN	--	C	688
#549	PNCT	--	U	716
#550	FN	--	E	716
#551	FN	--	C	716	A*	715
#552	PNCT	--	U	716
#553	FN	--	R	715
#554	FN	--	R	714
#555	FN	--	E	714
#556	FN	--	E	714
#557	FN	--	E	714
#558	FN	--	C	714
#559	FN	--	E	689
#560	FN	--	E	689
#561	FN	--	C	689
#562	PNCT	--	U	715
#563	FN	--	D	715
#564	FN	--	D	715
#565	FN	--	S	715
#566	FN	--	F	715
#567	PNCT	--	U	719
#568	FN	--	P	719
#569	FN	--	E	717
#570	FN	--	C	717
#571	FN	--	R	690
#572	FN	--	C	690
#573	FN	--	C	718
#574	FN	--	E	691
#575	FN	--	C	691
#576	PNCT	--	U	736
#577	FN	--	A	734
#578	FN	--	P	734
#579	FN	--	D	734
#580	PNCT	--	U	734
#581	FN	--	R	732
#582	FN	--	D	732
#583	FN	--	E	722
#584	FN	--	C	722	A*	693
#585	PNCT	--	U	722
#586	FN	--	R	693
#587	FN	--	E	692
#588	FN	--	E	692
#589	FN	--	E	692
#590	FN	--	C	692
#591	FN	--	P	693
#592	PNCT	--	U	732
#593	FN	--	P	732
#594	FN	--	F	732
#595	PNCT	--	U	732
#596	FN	--	R	724
#597	FN	--	C	724
#598	FN	--	R	694
#599	FN	--	C	694
#600	FN	--	P	725
#601	PNCT	--	U	732
#602	FN	--	R	695
#603	FN	--	E	695
#604	FN	--	C	695
#605	FN	--	P	696
#606	FN	--	N	723
#607	FN	--	E	697
#608	FN	--	E	697
#609	FN	--	C	697
#610	FN	--	P	698
#611	PNCT	--	U	736
#612	FN	--	A	699
#613	FN	--	S	699
#614	FN	--	D	699
#615	FN	--	A	699
#616	PNCT	--	U	736
#617	FN	--	L	736
#618	FN	--	E	700
#619	FN	--	C	700
#620	FN	--	P	701
#621	FN	--	F	701
#622	PNCT	--	U	736
#623	FN	--	L	736
#624	FN	--	A	720
#625	FN	--	P	720
#626	FN	--	R	702
#627	FN	--	C	702
#628	FN	--	D	720
#629	FN	--	R	704
#630	FN	--	C	704	A*	703
#631	PNCT	--	U	704
#632	FN	--	R	703
#633	FN	--	R	703
#634	FN	--	A	703
#635	FN	--	D	703
#636	FN	--	A	703
#637	FN	--	P	703
#638	PNCT	--	U	736
#639	FN	--	R	705
#640	FN	--	E	705
#641	FN	--	C	705
#642	FN	--	P	721
#643	FN	--	D	721
#644	FN	--	E	706
#645	FN	--	C	706
#646	PNCT	--	U	736
#647	FN	--	L	736
#648	FN	--	T	730
#649	FN	--	F	730
#650	FN	--	E	729
#651	FN	--	E	729
#652	FN	--	C	729	A*	728
#653	PNCT	--	U	729
#654	FN	--	R	728
#655	FN	--	R	727
#656	FN	--	C	727
#657	FN	--	N	727
#658	FN	--	E	707
#659	FN	--	E	707
#660	FN	--	C	707
#661	FN	--	P	728
#662	PNCT	--	U	730
#663	FN	--	R	726
#664	FN	--	E	726
#665	FN	--	C	726
#666	FN	--	R	708
#667	FN	--	C	708
#668	PNCT	--	U	736
#669	FN	--	L	736
#670	FN	--	E	709
#671	FN	--	E	709
#672	FN	--	C	709
#673	PNCT	--	U	736
#674	FN	--	D	730
#675	FN	--	D	730
#676	FN	--	F	730
#677	FN	--	P	730
#678	PNCT	--	U	730
#679	PNCT	--	U	730
#680	FN	--	H	710
#681	FN	--	A	682
#682	FN	--	H	710
#683	FN	--	D	711
#684	FN	--	G	711
#685	FN	--	H	712
#686	FN	--	A	687
#687	FN	--	H	712
#688	FN	--	E	716
#689	FN	--	E	714
#690	FN	--	E	717
#691	FN	--	E	718
#692	FN	--	A	693
#693	FN	--	E	722
#694	FN	--	E	724
#695	FN	--	A	696
#696	FN	--	C	723
#697	FN	--	A	698
#698	FN	--	C	723
#699	FN	--	H	736
#700	FN	--	A	701
#701	FN	--	H	736
#702	FN	--	A	720
#703	FN	--	E	704
#704	FN	--	A	720
#705	FN	--	A	721
#706	FN	--	A	721
#707	FN	--	C	727
#708	FN	--	E	726
#709	FN	--	A	735
#710	FN	--	A	731
#711	FN	--	H	736
#712	FN	--	E	713
#713	FN	--	A	737
#714	FN	--	A	715
#715	FN	--	E	716
#716	FN	--	A	719
#717	FN	--	A	719
#718	FN	--	A	719
#719	FN	--	H	736
#720	FN	--	H	736
#721	FN	--	H	736
#722	FN	--	A	732
#723	FN	--	A	732
#724	FN	--	A	725
#725	FN	--	A	732
#726	FN	--	A	730
#727	FN	--	A	728
#728	FN	--	E	729
#729	FN	--	A	730
#730	FN	--	H	736
#731	FN	--	H	738
#732	FN	--	A	734
#733	FN	--	P	735
#734	FN	--	H	736
#735	FN	--	H	736
#736	FN	--	A	737
#737	FN	--	H	738
#738	FN	--	--	0
#EOS 25696010
