# ::id 25691010
# ::tok Ned sagte zu sich selber : »Das ist alles schön und gut , aber ich meine doch , wo Zwang ist , hört das Vergnügen auf.«
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :R (v7 / label)
                  :C (v8 / label)
                  :E (v9 / label))
           :A (v6 / label
                  :H (v10 / label
                          :A (v13 / label)
                          :S (v14 / label
                                  :C (v19 / label)
                                  :N (v20 / label)
                                  :C (v21 / label)))
                  :L (v11 / label)
                  :H (v12 / label
                          :A (v15 / label)
                          :P (v16 / label)
                          :D (v17 / label)
                          :A (v18 / label
                                  :H (v22 / label
                                          :R (v24 / label)
                                          :A (v25 / label)
                                          :S (v26 / label))
                                  :H (v23 / label
                                          :P (v27 / label)
                                          :A (v28 / label
                                                  :E (v29 / label)
                                                  :C (v30 / label))))))))
