# ::id 25695010
# ::tok »Nun , Herr Professor , gefällt Ihnen dieses Rote Meer ? Haben Sie seine Wunder schon recht beobachtet , seine Fische und Zoophyten , Schwämme und Korallen wälder ? Haben Sie auch die Städte an seinen Ufern gesehen ? «
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :G (v9 / label
                                :E (v22 / label)
                                :C (v23 / label))
                         :P (v10 / label)
                         :A (v11 / label)
                         :A (v12 / label
                                 :E (v24 / label)
                                 :C (v25 / label)
                                 :E (v26 / label)))
                  :H (v7 / label
                         :A (v13 / label)
                         :A (v14 / label
                                 :C (v27 / label
                                         :E (v33 / label)
                                         :C (v34 / label))
                                 :C (v28 / label
                                         :C (v35 / label
                                                 :E (v44 / label)
                                                 :C (v45 / label))
                                         :N (v36 / label)
                                         :C (v37 / label))
                                 :C (v29 / label
                                         :C (v38 / label)
                                         :N (v39 / label)
                                         :C (v40 / label
                                                 :E (v46 / label)
                                                 :C (v47 / label))))
                         :D (v15 / label)
                         :D (v16 / label)
                         :P (v17 / label))
                  :H (v8 / label
                         :A (v18 / label)
                         :D (v19 / label)
                         :A (v20 / label
                                 :E (v30 / label
                                         :R (v41 / label)
                                         :E (v42 / label)
                                         :C (v43 / label))
                                 :E (v31 / label)
                                 :C (v32 / label))
                         :P (v21 / label)))))
