1	Die	_	Word	-	-	_	E	_	_	_	_	_	_
2	Klasse	_	Word	-	+	_	_	_	_	_	_	_	_
3	der	_	Word	-	-	_	_	R	_	_	_	_	_
4	Schwamm	_	Word	-	-	_	_	E	_	_	_	_	_
5	tiere	_	Word	-	+	_	_	_	_	_	_	_	_
6	enthält	_	Word	-	+	_	_	_	_	_	_	_	_
7	ungefähr	_	Word	-	-	_	_	_	D	_	_	_	_
8	300	_	Word	-	-	_	_	_	_	E	_	_	_
9	Arten	_	Word	-	+	_	_	_	_	_	A	_	A
10	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
11	die	_	Word	-	-	_	_	_	_	_	R	_	_
12	sich	_	Word	-	+	_	_	_	_	_	_	_	P
13	in	_	Word	-	-	_	_	_	_	_	_	R	_
14	vielen	_	Word	-	-	_	_	_	_	_	_	E	_
15	Meeren	_	Word	-	+	_	_	_	_	_	_	_	_
16	und	_	Word	-	-	_	_	_	_	_	L	_	_
17	sogar	_	Word	-	-	_	_	_	_	_	_	_	D
18	in	_	Word	-	-	_	_	_	_	_	_	_	R
19	einigen	_	Word	-	-	_	_	_	_	_	_	_	E
20	Flüssen	_	Word	-	+	_	_	_	_	_	_	_	_
21	finden	_	Word	-	-	_	_	_	_	_	Terminal	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	U	_	_

