# ::id 25697006
# ::tok »Jawohl . Es ist ein schleimiger , purpurfarbener Stoff , der von jenen kleinen Pflänzchen , Trichodesmion genannt , herrührt , von denen 40.000 den Raum eines Quadrat millimeters einnehmen . Vielleicht werden wir solche zu Tor finden.«
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :A (v9 / label)
                         :D (v10 / label))
                  :H (v7 / label
                         :A (v11 / label)
                         :S (v12 / label)
                         :A (v13 / label
                                 :E (v19 / label
                                         :R (v26 / label)
                                         :A (v27 / label
                                                 :E (v29 / label
                                                         :A (v35 / label)
                                                         :P (v36 / label)
                                                         :A (v34 / label))
                                                 :E (v30 / label
                                                         :R (v37 / label
                                                                 :R (v41 / label)
                                                                 :C (v42 / label))
                                                         :A (v38 / label)
                                                         :A (v39 / label
                                                                 :E (v43 / label
                                                                         :R (v46 / label)
                                                                         :E (v47 / label)
                                                                         :C (v48 / label))
                                                                 :E (v44 / label)
                                                                 :C (v45 / label))
                                                         :P (v40 / label)
                                                         :A v34)
                                                 :R (v31 / label)
                                                 :E (v32 / label)
                                                 :E (v33 / label)
                                                 :C v34)
                                         :P (v28 / label)
                                         :A (v23 / label))
                                 :E (v20 / label)
                                 :E (v21 / label)
                                 :E (v22 / label)
                                 :C v23))
                  :H (v8 / label
                         :D (v14 / label)
                         :A (v15 / label)
                         :A (v16 / label)
                         :A (v17 / label
                                 :R (v24 / label)
                                 :C (v25 / label))
                         :P (v18 / label)))))
