# ::id 25695005
# ::tok Von den in unseren Garnen gefangenen hebe ich hervor : Rochen von eiförmiger Gestalt und ziegelsteinfarbig mit blauen Flecken am Leib und einem doppelten gezahnten Stachel ; Stechrochen mit getüpfeltem Schwanz ; Dromedarbeinfische mit einem Buckel , der in einem rückwärts gebogenen Stachel endigt ; Schlangen fische , echte Muränen mit silbernem Schwanz , bläulichem Rücken , braunen grau bordierten Brust flossen ; Streifdecken mit geraden Gold streifen und den drei Farben Frankreichs geziert ; Trichterfische u.a .
(v1 / label
    :H (v2 / label
           :A (v10 / label
                   :A (v34 / label)
                   :R (v35 / label)
                   :P (v36 / label
                           :E (v65 / label)
                           :C (v66 / label))
                   :A (v37 / label
                           :R (v67 / label)
                           :E (v68 / label)
                           :C (v69 / label)))
           :P (v11 / label)
           :A (v12 / label))
    :H (v3 / label
           :A (v13 / label)
           :S (v14 / label
                   :C (v38 / label
                           :R (v70 / label)
                           :E (v71 / label)
                           :C (v72 / label))
                   :N (v39 / label)
                   :C (v40 / label))
           :A (v15 / label
                   :C (v41 / label
                           :R (v73 / label)
                           :E (v74 / label
                                   :R (v97 / label)
                                   :C (v98 / label))
                           :E (v75 / label)
                           :C (v76 / label))
                   :N (v42 / label)
                   :C (v43 / label
                           :E (v77 / label)
                           :E (v78 / label)
                           :E (v79 / label)
                           :C (v80 / label))))
    :H (v4 / label
           :S (v16 / label)
           :A (v17 / label)
           :A (v18 / label
                   :R (v44 / label)
                   :E (v45 / label)
                   :C (v46 / label)))
    :H (v5 / label
           :S (v19 / label)
           :A (v20 / label)
           :A (v21 / label
                   :E (v47 / label
                           :R (v81 / label)
                           :A (v82 / label
                                   :A (v99 / label
                                           :R (v104 / label)
                                           :E (v105 / label)
                                           :C (v106 / label))
                                   :D (v100 / label)
                                   :P (v101 / label))
                           :P (v83 / label)
                           :A (v50 / label))
                   :R (v48 / label)
                   :E (v49 / label)
                   :C v50))
    :H (v6 / label
           :S (v22 / label)
           :A (v23 / label
                   :C (v51 / label
                           :C (v84 / label)
                           :E (v85 / label))
                   :C (v52 / label
                           :E (v86 / label)
                           :C (v87 / label)))
           :A (v24 / label
                   :R (v53 / label)
                   :E (v54 / label)
                   :C (v55 / label))
           :A (v25 / label
                   :E (v56 / label)
                   :C (v57 / label))
           :A (v26 / label
                   :E (v58 / label)
                   :E (v59 / label
                           :E (v88 / label)
                           :C (v89 / label))
                   :E (v60 / label)
                   :C (v61 / label)))
    :H (v7 / label
           :A (v27 / label)
           :A (v28 / label
                   :C (v62 / label
                           :R (v90 / label)
                           :E (v91 / label)
                           :E (v92 / label)
                           :C (v93 / label))
                   :N (v63 / label)
                   :C (v64 / label
                           :E (v94 / label)
                           :E (v95 / label
                                   :E (v102 / label)
                                   :C (v103 / label))
                           :C (v96 / label)))
           :P (v29 / label))
    :H (v8 / label
           :S (v30 / label)
           :A (v31 / label))
    :H (v9 / label
           :S (v32 / label)
           :A (v33 / label)))
