#BOS 25699012
»	Punctuation	--	Terminal	500
Oder	Word	--	Terminal	501
drunter	Word	--	Terminal	502
her	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Herr	Word	--	Terminal	505
Arronax	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
«	Punctuation	--	Terminal	508
»	Punctuation	--	Terminal	509
#500	PNCT	--	U	512
#501	FN	--	L	512
#502	FN	--	A	511
#503	FN	--	P	511
#504	PNCT	--	U	511
#505	FN	--	E	510
#506	FN	--	C	510
#507	PNCT	--	U	510
#508	PNCT	--	U	510
#509	PNCT	--	U	510
#510	FN	--	G	511
#511	FN	--	H	512
#512	FN	--	A	515
#513	FN	--	P	515
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 25699012
