1	»Nun	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Kapitän	_	Word	-	-	_	G	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	was	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
6	die	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Alten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	nicht	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_
9	zu	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_
10	unternehmen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	vermochten	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
13	eine	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
14	Verbindung	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
15	der	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
16	beiden	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
17	Meere	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
19	wodurch	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
20	der	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
21	Weg	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	von	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
23	Cadix	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	nach	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
25	Indien	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	um	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
27	9.000	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
28	Kilometer	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	abgekürzt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	werden	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
31	wird	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
32	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
33	hat	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
34	Herr	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
35	Lesseps	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	zustande	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	gebracht	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
38	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
39	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
40	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
41	kurzem	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
42	wird	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
43	er	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
44	Afrika	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
45	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
46	einer	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
47	ungeheuren	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
48	Insel	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
49	gemacht	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
50	haben.«	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F

