#BOS 25694002
Doch	Word	--	Terminal	500
muß	Word	--	Terminal	501
ich	Word	--	Terminal	502
beifügen	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
dass	Word	--	Terminal	505
die	Word	--	Terminal	506
Naturforscher	Word	--	Terminal	507
über	Word	--	Terminal	508
die	Word	--	Terminal	509
Art	Word	--	Terminal	510
der	Word	--	Terminal	511
Organisation	Word	--	Terminal	512
des	Word	--	Terminal	513
Schwammes	Word	--	Terminal	514
nicht	Word	--	Terminal	515
einig	Word	--	Terminal	516
sind	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	L	525
#501	FN	--	D	524
#502	FN	--	A	524
#503	FN	--	P	524
#504	PNCT	--	U	524
#505	FN	--	R	523
#506	FN	--	E	519
#507	FN	--	C	519
#508	FN	--	R	522
#509	FN	--	E	522
#510	FN	--	C	522
#511	FN	--	R	521
#512	FN	--	C	521
#513	FN	--	R	520
#514	FN	--	C	520
#515	FN	--	D	523
#516	FN	--	D	523
#517	FN	--	S	523
#518	PNCT	--	U	523
#519	FN	--	A	523
#520	FN	--	E	521
#521	FN	--	E	522
#522	FN	--	A	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 25694002
