# ::id 25696002
# ::tok »In der Tat« , sagte ich , »ist dieses Meer als sehr schlimm verrufen , und irre ich nicht , im Altertum als abscheulich.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :G (v10 / label
                                 :R (v22 / label)
                                 :E (v23 / label)
                                 :C (v24 / label))
                         :A (v11 / label
                                 :E (v25 / label)
                                 :C (v21 / label))
                         :R (v12 / label)
                         :D (v13 / label
                                 :E (v26 / label)
                                 :C (v27 / label))
                         :P (v14 / label))
                  :L (v7 / label)
                  :H (v8 / label
                         :P (v15 / label)
                         :A (v16 / label)
                         :D (v17 / label))
                  :H (v9 / label
                         :A (v18 / label
                                 :R (v28 / label)
                                 :C (v29 / label))
                         :R (v19 / label)
                         :D (v20 / label)
                         :P v14
                         :A v21))
           :P (v4 / label)
           :A (v5 / label)))
