#BOS 25693013
Welch	Word	--	Terminal	500
reizende	Word	--	Terminal	501
Stunden	Word	--	Terminal	502
brachte	Word	--	Terminal	503
ich	Word	--	Terminal	504
so	Word	--	Terminal	505
an	Word	--	Terminal	506
dem	Word	--	Terminal	507
Fenster	Word	--	Terminal	508
des	Word	--	Terminal	509
Salons	Word	--	Terminal	510
hin	Word	--	Terminal	503
!	Punctuation	--	Terminal	511
#500	FN	--	R	512
#501	FN	--	E	512
#502	FN	--	C	512
#503	FN	--	P	515
#504	FN	--	A	515
#505	FN	--	D	515
#506	FN	--	R	514
#507	FN	--	E	514
#508	FN	--	C	514
#509	FN	--	R	513
#510	FN	--	C	513
#511	PNCT	--	U	515
#512	FN	--	A	515
#513	FN	--	E	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 25693013
