#BOS 25698000
»	Punctuation	--	Terminal	500
Ohne	Word	--	Terminal	501
Zweifel	Word	--	Terminal	502
«	Punctuation	--	Terminal	503
,	Punctuation	--	Terminal	504
erwiderte	Word	--	Terminal	505
ich	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
»	Punctuation	--	Terminal	508
und	Word	--	Terminal	509
die	Word	--	Terminal	510
Archäologen	Word	--	Terminal	511
mögen	Word	--	Terminal	512
hoffen	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
dass	Word	--	Terminal	515
solche	Word	--	Terminal	516
Nachgrabungen	Word	--	Terminal	517
früher	Word	--	Terminal	518
oder	Word	--	Terminal	519
später	Word	--	Terminal	520
angestellt	Word	--	Terminal	521
werden	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
wenn	Word	--	Terminal	524
nach	Word	--	Terminal	525
dem	Word	--	Terminal	526
Durchstich	Word	--	Terminal	527
des	Word	--	Terminal	528
Kanals	Word	--	Terminal	529
von	Word	--	Terminal	530
Suez	Word	--	Terminal	531
neue	Word	--	Terminal	532
Städte	Word	--	Terminal	533
auf	Word	--	Terminal	534
diesem	Word	--	Terminal	535
Isthmus	Word	--	Terminal	536
entstehen	Word	--	Terminal	537
werden	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
Für	Word	--	Terminal	540
eine	Word	--	Terminal	541
›Nautilus‹	Word	--	Terminal	542
freilich	Word	--	Terminal	543
wäre	Word	--	Terminal	544
ein	Word	--	Terminal	545
solcher	Word	--	Terminal	546
Kanal	Word	--	Terminal	547
wenig	Word	--	Terminal	548
nütze	Word	--	Terminal	549
!	Punctuation	--	Terminal	550
«	Punctuation	--	Terminal	551
#500	PNCT	--	U	569
#501	FN	--	R	552
#502	FN	--	C	552
#503	PNCT	--	U	570
#504	PNCT	--	U	570
#505	FN	--	P	570
#506	FN	--	A	570
#507	PNCT	--	U	570
#508	PNCT	--	U	570
#509	FN	--	L	569
#510	FN	--	E	553
#511	FN	--	C	553
#512	FN	--	D	564
#513	FN	--	P	564
#514	PNCT	--	U	564
#515	FN	--	R	556
#516	FN	--	E	554
#517	FN	--	C	554
#518	FN	--	C	555
#519	FN	--	N	555
#520	FN	--	C	555
#521	FN	--	P	556
#522	FN	--	F	556
#523	PNCT	--	U	569
#524	FN	--	L	569
#525	FN	--	R	565
#526	FN	--	E	557
#527	FN	--	C	557
#528	FN	--	R	558
#529	FN	--	E	558
#530	FN	--	R	558
#531	FN	--	C	558
#532	FN	--	E	559
#533	FN	--	C	559
#534	FN	--	R	560
#535	FN	--	E	560
#536	FN	--	C	560
#537	FN	--	P	566
#538	FN	--	F	566
#539	PNCT	--	U	569
#540	FN	--	R	561
#541	FN	--	E	561
#542	FN	--	C	561
#543	FN	--	D	563
#544	FN	--	D	563
#545	FN	--	E	562
#546	FN	--	E	562
#547	FN	--	C	562
#548	FN	--	D	563
#549	FN	--	P	563
#550	PNCT	--	U	563
#551	PNCT	--	U	563
#552	FN	--	A	568
#553	FN	--	A	564
#554	FN	--	A	556
#555	FN	--	D	556
#556	FN	--	A	564
#557	FN	--	P	565
#558	FN	--	A	565
#559	FN	--	A	566
#560	FN	--	A	566
#561	FN	--	A	563
#562	FN	--	A	563
#563	FN	--	H	569
#564	FN	--	H	569
#565	FN	--	A	566
#566	FN	--	H	569
#567	FN	--	S	568
#568	FN	--	H	569
#569	FN	--	A	570
#570	FN	--	H	571
#571	FN	--	--	0
#EOS 25698000
