1	»Aber	_	Word	-	-	_	L	_	_	_	_	_	_	_
2	wissen	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	Sie	_	Word	-	-	_	A	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
5	Herr	_	Word	-	-	_	_	E	_	_	_	_	_	_
6	Arronax«	_	Word	-	+	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
8	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_	_
9	der	_	Word	-	-	_	_	_	_	E	_	_	_	_
10	Kanadier	_	Word	-	+	_	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
12	»daß	_	Word	-	-	_	_	_	_	_	_	_	_	R
13	wir	_	Word	-	-	_	_	_	_	_	_	_	_	A
14	nun	_	Word	-	-	_	_	_	_	_	_	_	_	D
15	seit	_	Word	-	-	_	_	_	_	_	R	_	_	_
16	beinah	_	Word	-	-	_	_	_	_	_	E	_	_	_
17	3	_	Word	-	-	_	_	_	_	_	E	_	_	_
18	Monaten	_	Word	-	+	_	_	_	_	_	_	_	_	_
19	an	_	Word	-	-	_	_	_	_	_	_	R	_	_
20	Bord	_	Word	-	+	_	_	_	_	_	_	_	_	_
21	der	_	Word	-	-	_	_	_	_	_	_	_	R	_
22	Nautilus	_	Word	-	+	_	_	_	_	_	_	_	_	_
23	Gefangene	_	Word	-	+	_	_	_	_	_	_	_	_	_
24	sind	_	Word	-	-	_	_	_	_	_	_	_	_	F
25	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
26	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

