# format = ucca
1	Die	_	Word	-	-	_	E	_	_	_	_	_
2	entsetzliche	_	Word	-	-	_	E	_	_	_	_	_
3	Schnelligkeit	_	Word	-	+	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_
5	womit	_	Word	-	-	_	_	_	_	_	_	R
6	Sie	_	Word	-	-	_	_	_	_	_	_	A
7	um	_	Word	-	+	_	_	_	R	_	_	_
8	Afrika	_	Word	-	+	_	_	_	_	_	_	A
9	herum	_	Word	-	-	_	_	Terminal	_	_	_	_
10	bis	_	Word	-	+	_	_	_	_	_	R	_
11	ins	_	Word	-	-	_	_	_	_	Terminal	_	_
12	Mittelmeer	_	Word	-	+	_	_	_	_	_	_	A
13	fahren	_	Word	-	+	_	E	_	_	_	_	_
14	wollen	_	Word	-	-	_	_	_	_	_	_	D
15	.	_	Punctuation	-	-	_	_	_	_	_	_	U
16	«	_	Punctuation	-	-	_	_	_	_	_	_	U
17	»	_	Punctuation	-	-	_	_	_	_	_	_	U

