# ::id 25693006
# ::tok Sie hielt sich bei einer mittleren Geschwindigkeit bald auf der Oberfläche , bald tauchte sie , um einem Schiff aus zu weichen , unter , und ich konnte also das merkwürdige Meer in seiner Tiefe und auf seiner Oberfläche beobachten .
(v1 / label
    :H (v2 / label
           :A (v11 / label)
           :P (v12 / label)
           :A (v13 / label
                   :R (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label)))
    :H (v3 / label
           :S (v14 / label)
           :A (v15 / label
                   :R (v27 / label)
                   :E (v28 / label)
                   :E (v29 / label)
                   :C (v30 / label))
           :A v11)
    :L (v4 / label)
    :L (v5 / label)
    :H (v6 / label
           :P (v16 / label)
           :A (v17 / label))
    :L (v7 / label)
    :H (v8 / label
           :A (v18 / label
                   :E (v31 / label)
                   :C (v32 / label))
           :P (v19 / label)
           :A v17)
    :L (v9 / label)
    :H (v10 / label
            :A (v20 / label)
            :D (v21 / label)
            :A (v22 / label
                    :E (v33 / label
                            :C (v37 / label
                                    :R (v40 / label)
                                    :E (v41 / label)
                                    :C (v42 / label))
                            :N (v38 / label)
                            :C (v39 / label
                                    :R (v43 / label)
                                    :E (v44 / label)
                                    :C (v45 / label)))
                    :E (v34 / label)
                    :E (v35 / label)
                    :C (v36 / label))
            :P (v23 / label)))
