# ::id 25695009
# ::tok Er kam , sowie er mich bemerkte , gleich auf mich zu , bot mir freundlich eine Zigarre an , und sagte zu mir :
(v1 / label
    :H (v2 / label
           :A (v8 / label)
           :P (v9 / label)
           :D (v10 / label)
           :A (v11 / label
                   :R (v21 / label)
                   :C (v22 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v12 / label)
           :A (v13 / label)
           :P (v14 / label))
    :H (v5 / label
           :P (v15 / label)
           :A (v16 / label)
           :D (v17 / label)
           :A (v18 / label
                   :E (v23 / label)
                   :C (v24 / label))
           :A v8)
    :L (v6 / label)
    :H (v7 / label
           :P (v19 / label)
           :A (v20 / label
                   :R (v25 / label)
                   :C (v26 / label))
           :A v8))
