#BOS 25696005
»	Punctuation	--	Terminal	500
Allerdings	Word	--	Terminal	501
«	Punctuation	--	Terminal	502
,	Punctuation	--	Terminal	503
versetzte	Word	--	Terminal	504
lächelnd	Word	--	Terminal	505
der	Word	--	Terminal	506
Kapitän	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
»	Punctuation	--	Terminal	509
und	Word	--	Terminal	510
in	Word	--	Terminal	511
dieser	Word	--	Terminal	512
Hinsicht	Word	--	Terminal	513
sind	Word	--	Terminal	514
die	Word	--	Terminal	515
modernen	Word	--	Terminal	516
Schriftsteller	Word	--	Terminal	517
nicht	Word	--	Terminal	518
weiter	Word	--	Terminal	519
als	Word	--	Terminal	520
die	Word	--	Terminal	521
alten	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
Viele	Word	--	Terminal	524
Jahrhunderte	Word	--	Terminal	525
hat	Word	--	Terminal	526
'	Punctuation	--	Terminal	527
s	Word	--	Terminal	528
gedauert	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
bis	Word	--	Terminal	531
man	Word	--	Terminal	532
die	Word	--	Terminal	533
mechanische	Word	--	Terminal	534
Kraft	Word	--	Terminal	535
des	Word	--	Terminal	536
Dampfs	Word	--	Terminal	537
fand	Word	--	Terminal	538
!	Punctuation	--	Terminal	539
Wer	Word	--	Terminal	540
weiß	Word	--	Terminal	541
,	Punctuation	--	Terminal	542
ob	Word	--	Terminal	543
binnen	Word	--	Terminal	544
100	Word	--	Terminal	545
Jahren	Word	--	Terminal	546
eine	Word	--	Terminal	547
zweite	Word	--	Terminal	548
›Nautilus‹	Word	--	Terminal	549
zu	Word	--	Terminal	550
sehen	Word	--	Terminal	551
sein	Word	--	Terminal	552
wird	Word	--	Terminal	553
!	Punctuation	--	Terminal	554
Die	Word	--	Terminal	555
Welt	Word	--	Terminal	556
macht	Word	--	Terminal	557
ihre	Word	--	Terminal	558
Fortschritte	Word	--	Terminal	559
langsam	Word	--	Terminal	560
,	Punctuation	--	Terminal	561
Herr	Word	--	Terminal	562
Arronax	Word	--	Terminal	563
.	Punctuation	--	Terminal	564
«	Punctuation	--	Terminal	565
#500	PNCT	--	U	590
#501	FN	--	D	586
#502	PNCT	--	U	591
#503	PNCT	--	U	591
#504	FN	--	P	591
#505	FN	--	P	566
#506	FN	--	E	567
#507	FN	--	C	567	A*	566
#508	PNCT	--	U	592
#509	PNCT	--	U	592
#510	FN	--	L	590
#511	FN	--	R	568
#512	FN	--	E	568
#513	FN	--	C	568
#514	FN	--	F	570
#515	FN	--	E	569
#516	FN	--	E	569
#517	FN	--	C	569
#518	FN	--	D	570
#519	FN	--	S	570	S*	580
#520	FN	--	L	590
#521	FN	--	E	571
#522	FN	--	C	571
#523	PNCT	--	U	590
#524	FN	--	E	572
#525	FN	--	C	572
#526	FN	--	F	589
#527	PNCT	--	U	589
#528	FN	--	F	589
#529	FN	--	S	589
#530	PNCT	--	U	589
#531	FN	--	R	588
#532	FN	--	A	588
#533	FN	--	E	587
#534	FN	--	E	587
#535	FN	--	C	587
#536	FN	--	R	573
#537	FN	--	C	573
#538	FN	--	P	588
#539	PNCT	--	U	590
#540	FN	--	A	581
#541	FN	--	P	581
#542	PNCT	--	U	581
#543	FN	--	R	576
#544	FN	--	R	574
#545	FN	--	E	574
#546	FN	--	C	574
#547	FN	--	E	575
#548	FN	--	E	575
#549	FN	--	C	575
#550	FN	--	F	576
#551	FN	--	P	576
#552	FN	--	D	576
#553	FN	--	F	576
#554	PNCT	--	U	590
#555	FN	--	E	577
#556	FN	--	C	577
#557	FN	--	P	582
#558	FN	--	E	578
#559	FN	--	C	578
#560	FN	--	D	582
#561	PNCT	--	U	582
#562	FN	--	E	579
#563	FN	--	C	579
#564	PNCT	--	U	579
#565	PNCT	--	U	579
#566	FN	--	H	592
#567	FN	--	A	591
#568	FN	--	A	570
#569	FN	--	A	570
#570	FN	--	H	590
#571	FN	--	A	580
#572	FN	--	T	589
#573	FN	--	E	587
#574	FN	--	A	576
#575	FN	--	A	576
#576	FN	--	A	581
#577	FN	--	A	582
#578	FN	--	A	582
#579	FN	--	G	582
#580	FN	--	H	590
#581	FN	--	H	590
#582	FN	--	H	590
#583	FN	--	A	586
#584	FN	--	D	586
#585	FN	--	P	586
#586	FN	--	H	590
#587	FN	--	A	588
#588	FN	--	A	589
#589	FN	--	H	590
#590	FN	--	A	591
#591	FN	--	H	592
#592	FN	--	--	0
#EOS 25696005
