#BOS 25698000
»	Punctuation	--	Terminal	500
Ohne	Word	--	Terminal	501
Zweifel	Word	--	Terminal	502
«	Punctuation	--	Terminal	503
,	Punctuation	--	Terminal	504
erwiderte	Word	--	Terminal	505
ich	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
»	Punctuation	--	Terminal	508
und	Word	--	Terminal	509
die	Word	--	Terminal	510
Archäologen	Word	--	Terminal	511
mögen	Word	--	Terminal	512
hoffen	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
dass	Word	--	Terminal	515
solche	Word	--	Terminal	516
Nachgrabungen	Word	--	Terminal	517
früher	Word	--	Terminal	518
oder	Word	--	Terminal	519
später	Word	--	Terminal	520
angestellt	Word	--	Terminal	521
werden	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
wenn	Word	--	Terminal	524
nach	Word	--	Terminal	525
dem	Word	--	Terminal	526
Durchstich	Word	--	Terminal	527
des	Word	--	Terminal	528
Kanals	Word	--	Terminal	529
von	Word	--	Terminal	530
Suez	Word	--	Terminal	531
neue	Word	--	Terminal	532
Städte	Word	--	Terminal	533
auf	Word	--	Terminal	534
diesem	Word	--	Terminal	535
Isthmus	Word	--	Terminal	536
entstehen	Word	--	Terminal	537
werden	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
Für	Word	--	Terminal	540
eine	Word	--	Terminal	541
›Nautilus‹	Word	--	Terminal	542
freilich	Word	--	Terminal	543
wäre	Word	--	Terminal	544
ein	Word	--	Terminal	545
solcher	Word	--	Terminal	546
Kanal	Word	--	Terminal	547
wenig	Word	--	Terminal	548
nütze	Word	--	Terminal	549
!	Punctuation	--	Terminal	550
«	Punctuation	--	Terminal	551
»	Punctuation	--	Terminal	552
#500	PNCT	--	U	570
#501	FN	--	R	553
#502	FN	--	C	553
#503	PNCT	--	U	571
#504	PNCT	--	U	571
#505	FN	--	P	571
#506	FN	--	A	571
#507	PNCT	--	U	571
#508	PNCT	--	U	571
#509	FN	--	L	570
#510	FN	--	E	554
#511	FN	--	C	554
#512	FN	--	D	565
#513	FN	--	P	565
#514	PNCT	--	U	565
#515	FN	--	R	557
#516	FN	--	E	555
#517	FN	--	C	555
#518	FN	--	C	556
#519	FN	--	N	556
#520	FN	--	C	556
#521	FN	--	P	557
#522	FN	--	F	557
#523	PNCT	--	U	570
#524	FN	--	L	570
#525	FN	--	R	566
#526	FN	--	E	558
#527	FN	--	C	558
#528	FN	--	R	559
#529	FN	--	E	559
#530	FN	--	R	559
#531	FN	--	C	559
#532	FN	--	E	560
#533	FN	--	C	560
#534	FN	--	R	561
#535	FN	--	E	561
#536	FN	--	C	561
#537	FN	--	P	567
#538	FN	--	F	567
#539	PNCT	--	U	570
#540	FN	--	R	562
#541	FN	--	E	562
#542	FN	--	C	562
#543	FN	--	D	564
#544	FN	--	D	564
#545	FN	--	E	563
#546	FN	--	E	563
#547	FN	--	C	563
#548	FN	--	D	564
#549	FN	--	P	564
#550	PNCT	--	U	564
#551	PNCT	--	U	564
#552	PNCT	--	U	564
#553	FN	--	A	569
#554	FN	--	A	565
#555	FN	--	A	557
#556	FN	--	D	557
#557	FN	--	A	565
#558	FN	--	P	566
#559	FN	--	A	566
#560	FN	--	A	567
#561	FN	--	A	567
#562	FN	--	A	564
#563	FN	--	A	564
#564	FN	--	H	570
#565	FN	--	H	570
#566	FN	--	A	567
#567	FN	--	H	570
#568	FN	--	S	569
#569	FN	--	H	570
#570	FN	--	A	571
#571	FN	--	H	572
#572	FN	--	--	0
#EOS 25698000
