# format = ucca
1	Sie	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	fuhr	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	selbst	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	längs	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	der	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Insel	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Kittan	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	die	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
10	von	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
11	madreporischem	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
12	Ursprung	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
14	von	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
15	Vasco	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
16	da	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
17	Gama	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
18	im	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
19	Jahr	_	Word	-	+	_	_	_	_	_	_	T	_	_	_	_	_	_	_	_	_	_
20	1499	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
21	entdeckt	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
22	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
23	eine	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
24	der	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
25	19	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
26	Hauptinseln	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
27	dieses	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
28	Archipels	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
29	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
30	Lakadiven	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
31	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
32	unter	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
33	10	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
34	°	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
35	und	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	N	_	_	_	_	_	_
36	14	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	C	_	_	_	_	_	_
37	°	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
38	30	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
39	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
40	nördlicher	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
41	Breite	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
42	und	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	N	_	_	_	_	_	_
43	69	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	C	_	_	_	_	_	_
44	°	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
45	bis	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	N	_	_	_
46	50	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	C	_	_	_
47	°	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
48	72	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
49	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
50	östlicher	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
51	Länge	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
52	liegt	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
53	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

