#BOS 25690019
Dies	Word	--	Terminal	500
Belieben	Word	--	Terminal	501
kann	Word	--	Terminal	502
hier	Word	--	Terminal	503
hinaus	Word	--	Terminal	504
nicht	Word	--	Terminal	505
weit	Word	--	Terminal	506
führen	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
Der	Word	--	Terminal	509
Persische	Word	--	Terminal	510
Golf	Word	--	Terminal	511
hat	Word	--	Terminal	512
keinen	Word	--	Terminal	513
Ausgang	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
und	Word	--	Terminal	516
wenn	Word	--	Terminal	517
wir	Word	--	Terminal	518
hineinfahren	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
müssen	Word	--	Terminal	521
wir	Word	--	Terminal	522
bald	Word	--	Terminal	523
wieder	Word	--	Terminal	524
den	Word	--	Terminal	525
selben	Word	--	Terminal	526
Weg	Word	--	Terminal	527
zurück	Word	--	Terminal	528
machen	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
«	Punctuation	--	Terminal	530
»	Punctuation	--	Terminal	531
#500	FN	--	E	532
#501	FN	--	C	532
#502	FN	--	D	534
#503	FN	--	C	533
#504	FN	--	R	533
#505	FN	--	D	534
#506	FN	--	D	534
#507	FN	--	P	534
#508	PNCT	--	U	541
#509	FN	--	E	535
#510	FN	--	C	535
#511	FN	--	E	535
#512	FN	--	S	536
#513	FN	--	D	536
#514	FN	--	A	536
#515	PNCT	--	U	541
#516	FN	--	L	541
#517	FN	--	L	541
#518	FN	--	A	537
#519	FN	--	P	537
#520	PNCT	--	U	541
#521	FN	--	D	540
#522	FN	--	A	540
#523	FN	--	D	540
#524	FN	--	D	540
#525	FN	--	E	538
#526	FN	--	C	538
#527	FN	--	C	539
#528	FN	--	P	540
#529	PNCT	--	U	540
#530	PNCT	--	U	540
#531	PNCT	--	U	540
#532	FN	--	A	534
#533	FN	--	A	534
#534	FN	--	H	541
#535	FN	--	A	536
#536	FN	--	H	541
#537	FN	--	H	541
#538	FN	--	E	539
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	A	544
#542	FN	--	P	544
#543	FN	--	A	544
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 25690019
