1	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
2	Allerdings	_	Word	-	+	_	_	A	_	_	_	_	_	_
3	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
5	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_	_
6	ruhig	_	Word	-	-	_	_	D	_	_	_	_	_	_
7	Kapitän	_	Word	-	-	_	_	_	E	_	_	_	_	_
8	Nemo	_	Word	-	+	_	_	A	_	_	_	_	_	_
9	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
10	»Längst	_	Word	-	-	_	_	_	_	_	_	T	_	_
11	hat	_	Word	-	-	_	_	_	_	_	_	F	_	_
12	die	_	Word	-	-	_	_	_	_	E	_	_	_	_
13	Natur	_	Word	-	+	_	_	_	_	_	_	A	_	_
14	unter	_	Word	-	-	_	_	_	_	_	R	_	_	_
15	dieser	_	Word	-	-	_	_	_	_	_	E	_	_	_
16	Landenge	_	Word	-	+	_	_	_	_	_	_	A	_	_
17	geschaffen	_	Word	-	+	_	H	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
19	was	_	Word	-	-	_	_	_	_	_	_	_	_	A
20	der	_	Word	-	-	_	_	_	_	_	_	_	E	_
21	Mensch	_	Word	-	+	_	_	_	_	_	_	_	_	A
22	jetzt	_	Word	-	-	_	_	_	_	_	_	_	_	T
23	darüber	_	Word	-	-	_	_	_	_	_	_	_	_	A
24	in	_	Word	-	-	_	_	_	_	_	_	_	_	R
25	Ausführung	_	Word	-	+	_	_	_	_	_	_	A	_	_
26	bringt	_	Word	-	-	_	_	_	_	_	_	_	_	F
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
28	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

