1	»	_	Punctuation	-	-	_	U	_	_	_
2	Durch	_	Word	-	-	_	E	_	_	_
3	Zufall	_	Word	-	+	_	_	_	_	_
4	und	_	Word	-	-	_	N	_	_	_
5	Überlegung	_	Word	-	-	_	C	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_
7	Herr	_	Word	-	-	_	_	E	_	_
8	Professor	_	Word	-	+	_	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_
10	und	_	Word	-	-	_	L	_	_	_
11	sogar	_	Word	-	-	_	_	_	D	_
12	mehr	_	Word	-	-	_	_	_	D	_
13	durch	_	Word	-	-	_	_	_	R	_
14	Überlegung	_	Word	-	+	_	_	_	_	_
15	als	_	Word	-	-	_	L	_	_	_
16	durch	_	Word	-	-	_	_	_	_	R
17	Zufall	_	Word	-	+	_	_	_	_	_
18	.	_	Punctuation	-	-	_	_	_	_	U
19	«	_	Punctuation	-	-	_	_	_	_	U

