# format = ucca
1	Wie	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
2	?	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
3	Es	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_
4	bestände	_	Word	-	+	_	_	_	_	S*	S*	_	_	_	_	_	_
5	eine	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
6	Durchfahrt	_	Word	-	+	_	_	_	_	A*	_	_	_	_	_	_	_
7	?	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
8	«	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
9	»	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
10	Ja	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
12	eine	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
13	unterirdische	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
14	Durchfahrt	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_
16	die	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
17	ich	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_
18	›Arabischen	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
19	Tunnel‹	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
20	genannt	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_
21	habe	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_
22	.	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
23	Er	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	A*	_
24	fängt	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_
25	unterhalb	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
26	Suez	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_
27	an	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_
28	und	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_	_
29	endet	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_
30	im	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
31	Golf	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
32	von	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
33	Pelusium	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_
34	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U
35	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U
36	»	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

