1	»Ja	_	Word	-	+	_	_	_	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
3	Ehre	_	Word	-	-	_	_	_	_	_	_	_	_	_
4	dem	_	Word	-	-	_	_	R	_	_	_	_	_	_
5	großen	_	Word	-	-	_	_	E	_	_	_	_	_	_
6	Bürger«	_	Word	-	+	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
8	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_	_
9	ich	_	Word	-	-	_	_	_	A	A	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
11	überrascht	_	Word	-	+	_	_	_	_	_	_	_	_	_
12	über	_	Word	-	-	_	_	_	_	_	R	_	_	_
13	die	_	Word	-	-	_	_	_	_	_	E	_	_	_
14	warme	_	Word	-	-	_	_	_	_	_	E	_	_	_
15	Betonung	_	Word	-	+	_	_	_	_	_	_	_	_	A
16	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
17	mit	_	Word	-	-	_	_	_	_	_	_	R	_	_
18	der	_	Word	-	+	_	_	_	_	_	_	_	_	_
19	Kapitän	_	Word	-	-	_	_	_	_	_	_	_	E	_
20	Nemo	_	Word	-	+	_	_	_	_	_	_	_	_	_
21	gesprochen	_	Word	-	+	_	_	_	_	_	_	_	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

