# ::id 25693012
# ::tok Aber an dem östlichen Gestade , wohin die Nautilus sich alsbald wendete , zeigte sich der Baum wuchs in seiner vollen Schönheit .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v4 / label
                  :E (v8 / label
                         :R (v20 / label)
                         :A (v21 / label
                                 :E (v24 / label)
                                 :C (v25 / label))
                         :P (v22 / label)
                         :D (v23 / label)
                         :A (v12 / label))
                  :R (v9 / label)
                  :E (v10 / label)
                  :E (v11 / label)
                  :C v12)
           :P (v5 / label)
           :A (v6 / label
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v7 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label))))
