# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_	_
2	Nein	_	Word	-	-	_	D	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_
4	Ned	_	Word	-	-	_	G	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_
6	ich	_	Word	-	-	_	A	A*	_	_	_	_
7	weiß	_	Word	-	+	_	_	_	_	_	_	_
8	es	_	Word	-	-	_	A	_	_	_	_	_
9	nicht	_	Word	-	-	_	D	_	_	_	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_	_	_
11	will	_	Word	-	-	_	_	D	_	_	_	_
12	'	_	Punctuation	-	-	_	_	U	_	_	_	_
13	s	_	Word	-	-	_	_	A	_	_	_	_
14	auch	_	Word	-	-	_	_	D	_	_	_	_
15	nicht	_	Word	-	-	_	_	D	_	_	_	_
16	wissen	_	Word	-	+	_	H	_	_	_	_	_
17	,	_	Punctuation	-	-	_	U	_	_	_	_	_
18	und	_	Word	-	-	_	L	_	_	_	_	_
19	ich	_	Word	-	-	_	_	_	A	_	_	_
20	zähle	_	Word	-	+	_	H	_	_	_	_	_
21	weder	_	Word	-	+	_	_	_	_	_	R	_
22	die	_	Word	-	-	_	_	_	_	_	E	_
23	Tage	_	Word	-	+	_	_	_	A	_	_	_
24	noch	_	Word	-	-	_	_	_	_	Terminal	_	_
25	die	_	Word	-	-	_	_	_	_	_	_	E
26	Stunden	_	Word	-	+	_	_	_	_	_	C	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	U
28	«	_	Punctuation	-	-	_	_	_	_	_	_	U

