1	Es	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_
2	fuhren	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
3	zu	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_
4	viele	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_
5	englische	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
6	oder	_	Word	-	-	_	_	N	_	_	_	_	_	_	_	_
7	französische	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
8	Dampf	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
9	boote	_	Word	-	+	_	_	C	_	_	_	_	_	_	_	_
10	der	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
11	Linien	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_
12	SuezBombay	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
14	Calcutta	_	Word	-	-	_	_	_	_	_	C	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
16	Melbourne	_	Word	-	-	_	_	_	_	_	C	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
18	Bourbon	_	Word	-	-	_	_	_	_	_	C	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
20	St	_	Word	-	+	_	_	_	_	_	C	_	_	_	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
22	Moritz	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
23	die	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
24	enge	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
25	Fahr	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
26	straße	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
27	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
28	als	_	Word	-	+	_	L	_	_	_	_	_	_	_	_	_
29	daß	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_
30	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
31	Nautilus	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
32	sich	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
33	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
34	zeigen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
35	gewagt	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
36	hätte	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
37	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

