#BOS 25691012
Es	Word	--	Terminal	500
schien	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
als	Word	--	Terminal	503
fahre	Word	--	Terminal	504
sie	Word	--	Terminal	505
auf	Word	--	Terminal	506
s	Word	--	Terminal	507
Geratewohl	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
als	Word	--	Terminal	510
habe	Word	--	Terminal	511
sie	Word	--	Terminal	512
über	Word	--	Terminal	513
die	Word	--	Terminal	514
Fahrt	Word	--	Terminal	515
geschwankt	Word	--	Terminal	516
;	Punctuation	--	Terminal	517
doch	Word	--	Terminal	518
kam	Word	--	Terminal	519
sie	Word	--	Terminal	520
nicht	Word	--	Terminal	521
über	Word	--	Terminal	522
den	Word	--	Terminal	523
Wendekreis	Word	--	Terminal	524
des	Word	--	Terminal	524
Krebses	Word	--	Terminal	524
hinaus	Word	--	Terminal	519
.	Punctuation	--	Terminal	525
#500	FN	--	A	526
#501	FN	--	S	526
#502	PNCT	--	U	533
#503	FN	--	L	533
#504	FN	--	P	532
#505	FN	--	A	532
#506	FN	--	R	527
#507	FN	--	E	527
#508	FN	--	C	527
#509	PNCT	--	U	533
#510	FN	--	L	533
#511	FN	--	D	529
#512	FN	--	A	529
#513	FN	--	R	528
#514	FN	--	E	528
#515	FN	--	C	528
#516	FN	--	P	529
#517	PNCT	--	U	533
#518	FN	--	F	531
#519	FN	--	P	531
#520	FN	--	A	531
#521	FN	--	D	531
#522	FN	--	R	530
#523	FN	--	E	530
#524	FN	--	C	530
#525	PNCT	--	U	531
#526	FN	--	H	533
#527	FN	--	A	532
#528	FN	--	A	529
#529	FN	--	H	533
#530	FN	--	A	531
#531	FN	--	H	533
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 25691012
