1	Während	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_
2	ich	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_
3	diese	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_
4	träge	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_
5	Masse	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	betrachtete	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
8	zeigte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	sich	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
10	ein	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
11	Dutzend	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	dieser	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_
13	gefräßigen	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
14	Schwarzflosser	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	plötzlich	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_
16	rings	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_
17	um	_	Word	-	+	_	_	_	_	_	_	_	R	_	_	_	_	_	_
18	das	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
19	Boot	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	herum	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
21	;	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
22	doch	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_
23	ohne	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_
24	sich	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	um	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_
26	uns	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	zu	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_
28	bekümmern	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
29	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
30	fielen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	A	_
32	über	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_
33	den	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
34	Leichnam	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	her	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
36	und	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_
37	stritten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	sich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
39	um	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
40	seine	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
41	Fetzen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
42	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

