#BOS 25696003
»Jawohl	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
Herr	Word	--	Terminal	502
Arronax	Word	--	Terminal	503
.	Punctuation	--	Terminal	504
Die	Word	--	Terminal	505
griechischen	Word	--	Terminal	506
und	Word	--	Terminal	507
lateinischen	Word	--	Terminal	508
Geschichtsschreiber	Word	--	Terminal	509
reden	Word	--	Terminal	510
nicht	Word	--	Terminal	511
günstig	Word	--	Terminal	512
von	Word	--	Terminal	513
ihm	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
Der	Word	--	Terminal	516
arabische	Word	--	Terminal	517
Historiker	Word	--	Terminal	518
Edrisi	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
der	Word	--	Terminal	521
es	Word	--	Terminal	522
unter	Word	--	Terminal	523
der	Word	--	Terminal	524
Benennung	Word	--	Terminal	525
Golf	Word	--	Terminal	526
von	Word	--	Terminal	527
Colzun	Word	--	Terminal	528
schildert	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
berichtet	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
es	Word	--	Terminal	533
gingen	Word	--	Terminal	534
zahlreiche	Word	--	Terminal	535
Schiffe	Word	--	Terminal	536
auf	Word	--	Terminal	537
seinen	Word	--	Terminal	538
Sand	Word	--	Terminal	539
bänken	Word	--	Terminal	540
zugrunde	Word	--	Terminal	534
,	Punctuation	--	Terminal	541
und	Word	--	Terminal	542
niemand	Word	--	Terminal	543
wage	Word	--	Terminal	544
bei	Word	--	Terminal	545
Nacht	Word	--	Terminal	546
darauf	Word	--	Terminal	547
zu	Word	--	Terminal	548
fahren	Word	--	Terminal	549
.	Punctuation	--	Terminal	550
Dies	Word	--	Terminal	551
Meer	Word	--	Terminal	552
ist	Word	--	Terminal	553
,	Punctuation	--	Terminal	554
behauptet	Word	--	Terminal	555
er	Word	--	Terminal	556
,	Punctuation	--	Terminal	557
von	Word	--	Terminal	558
schrecklichen	Word	--	Terminal	559
Stürmen	Word	--	Terminal	560
heimgesucht	Word	--	Terminal	561
,	Punctuation	--	Terminal	562
mit	Word	--	Terminal	563
ungastlichen	Word	--	Terminal	564
Inseln	Word	--	Terminal	565
bedeckt	Word	--	Terminal	566
und	Word	--	Terminal	567
hat	Word	--	Terminal	568
nichts	Word	--	Terminal	569
Gutes	Word	--	Terminal	570
an	Word	--	Terminal	571
sich	Word	--	Terminal	572
,	Punctuation	--	Terminal	573
weder	Word	--	Terminal	574
in	Word	--	Terminal	575
der	Word	--	Terminal	576
Tiefe	Word	--	Terminal	577
noch	Word	--	Terminal	578
an	Word	--	Terminal	579
der	Word	--	Terminal	580
Oberfläche	Word	--	Terminal	581
.	Punctuation	--	Terminal	582
Und	Word	--	Terminal	583
wirklich	Word	--	Terminal	584
,	Punctuation	--	Terminal	585
so	Word	--	Terminal	586
wird	Word	--	Terminal	587
es	Word	--	Terminal	588
von	Word	--	Terminal	589
Arrian	Word	--	Terminal	590
,	Punctuation	--	Terminal	591
Agatharchides	Word	--	Terminal	592
und	Word	--	Terminal	593
Artemidorus	Word	--	Terminal	594
geschildert.«	Word	--	Terminal	595
#500	FN	--	D	621
#501	PNCT	--	U	621
#502	FN	--	E	596
#503	FN	--	C	596
#504	PNCT	--	U	630
#505	FN	--	E	598
#506	FN	--	C	597
#507	FN	--	N	597
#508	FN	--	C	597
#509	FN	--	C	598
#510	FN	--	P	622
#511	FN	--	D	622
#512	FN	--	D	622
#513	FN	--	R	599
#514	FN	--	C	599
#515	PNCT	--	U	630
#516	FN	--	E	623
#517	FN	--	E	600
#518	FN	--	C	600	A*	603
#519	FN	--	C	623
#520	PNCT	--	U	623
#521	FN	--	R	603
#522	FN	--	A	603
#523	FN	--	R	602
#524	FN	--	E	601
#525	FN	--	C	601
#526	FN	--	E	602
#527	FN	--	R	602
#528	FN	--	C	602
#529	FN	--	P	603
#530	PNCT	--	U	626
#531	FN	--	P	626
#532	PNCT	--	U	626
#533	FN	--	F	624
#534	FN	--	P	624
#535	FN	--	E	604
#536	FN	--	C	604
#537	FN	--	R	605
#538	FN	--	E	605
#539	FN	--	E	605
#540	FN	--	C	605
#541	PNCT	--	U	625
#542	FN	--	L	625
#543	FN	--	A	607
#544	FN	--	D	607
#545	FN	--	R	606
#546	FN	--	C	606
#547	FN	--	A	607
#548	FN	--	F	607
#549	FN	--	P	607
#550	PNCT	--	U	630
#551	FN	--	E	608
#552	FN	--	C	608	A*	612
#553	FN	--	F	610
#554	PNCT	--	U	629
#555	FN	--	P	629
#556	FN	--	A	629
#557	PNCT	--	U	629
#558	FN	--	R	609
#559	FN	--	E	609
#560	FN	--	C	609
#561	FN	--	P	610
#562	PNCT	--	U	628
#563	FN	--	R	611
#564	FN	--	E	611
#565	FN	--	C	611
#566	FN	--	P	612
#567	FN	--	L	628
#568	FN	--	S	627
#569	FN	--	D	627
#570	FN	--	A	627
#571	FN	--	R	613
#572	FN	--	C	613
#573	PNCT	--	U	627
#574	FN	--	D	627
#575	FN	--	R	614
#576	FN	--	E	614
#577	FN	--	C	614
#578	FN	--	D	627
#579	FN	--	R	615
#580	FN	--	E	615
#581	FN	--	C	615
#582	PNCT	--	U	630
#583	FN	--	L	630
#584	FN	--	S	616
#585	PNCT	--	U	630
#586	FN	--	D	618
#587	FN	--	F	618
#588	FN	--	A	618
#589	FN	--	R	617
#590	FN	--	C	617
#591	PNCT	--	U	617
#592	FN	--	C	617
#593	FN	--	N	617
#594	FN	--	C	617
#595	FN	--	P	618
#596	FN	--	G	621
#597	FN	--	E	598
#598	FN	--	A	622
#599	FN	--	A	622
#600	FN	--	E	623
#601	FN	--	E	602
#602	FN	--	A	603
#603	FN	--	E	623
#604	FN	--	A	624
#605	FN	--	A	624
#606	FN	--	A	607
#607	FN	--	H	625
#608	FN	--	A	610
#609	FN	--	A	610
#610	FN	--	H	628
#611	FN	--	A	612
#612	FN	--	H	628
#613	FN	--	A	627
#614	FN	--	A	627
#615	FN	--	A	627
#616	FN	--	H	630
#617	FN	--	A	618
#618	FN	--	H	630
#619	FN	--	A	621
#620	FN	--	P	621
#621	FN	--	H	630
#622	FN	--	H	630
#623	FN	--	A	626
#624	FN	--	H	625
#625	FN	--	A	626
#626	FN	--	H	630
#627	FN	--	H	628
#628	FN	--	A	629
#629	FN	--	H	630
#630	FN	--	A	633
#631	FN	--	A	633
#632	FN	--	P	633
#633	FN	--	H	634
#634	FN	--	--	0
#EOS 25696003
