#BOS 25694004
Die	Word	--	Terminal	500
Klasse	Word	--	Terminal	501
der	Word	--	Terminal	502
Schwamm	Word	--	Terminal	503
tiere	Word	--	Terminal	504
enthält	Word	--	Terminal	505
ungefähr	Word	--	Terminal	506
300	Word	--	Terminal	507
Arten	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
die	Word	--	Terminal	510
sich	Word	--	Terminal	511
in	Word	--	Terminal	512
vielen	Word	--	Terminal	513
Meeren	Word	--	Terminal	514
und	Word	--	Terminal	515
sogar	Word	--	Terminal	516
in	Word	--	Terminal	517
einigen	Word	--	Terminal	518
Flüssen	Word	--	Terminal	519
finden	Word	--	Terminal	511
.	Punctuation	--	Terminal	520
#500	FN	--	E	525
#501	FN	--	C	525
#502	FN	--	R	521
#503	FN	--	E	521
#504	FN	--	C	521
#505	FN	--	P	529
#506	FN	--	D	529
#507	FN	--	E	528
#508	FN	--	C	528	A*	526
#509	PNCT	--	U	528
#510	FN	--	R	524
#511	FN	--	P	524	P*	526
#512	FN	--	R	522
#513	FN	--	E	522
#514	FN	--	C	522
#515	FN	--	L	527
#516	FN	--	D	526
#517	FN	--	R	523
#518	FN	--	E	523
#519	FN	--	C	523
#520	PNCT	--	U	524
#521	FN	--	E	525
#522	FN	--	A	524
#523	FN	--	A	526
#524	FN	--	H	527
#525	FN	--	A	529
#526	FN	--	H	527
#527	FN	--	E	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 25694004
