# ::id 25694010
# ::tok Aus ihrem faserigen , mit einer gallertartigen , halbflüssigen Substanz gefüllten Gewebe , träufelten unablässig kleine Wasser tröpfchen , die , nachdem sie jedes Zellchen belebt hatten , durch eine zusammenziehende Bewegung daraus ausgestoßen werden .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :E (v14 / label
                          :A (v23 / label
                                  :R (v29 / label)
                                  :E (v30 / label)
                                  :E (v31 / label)
                                  :E (v32 / label)
                                  :C (v33 / label))
                          :P (v24 / label)
                          :A (v16 / label))
                  :E (v15 / label)
                  :C v16)
           :P (v6 / label)
           :D (v7 / label)
           :A (v8 / label
                  :E (v17 / label
                          :R (v25 / label)
                          :A (v26 / label
                                  :R (v34 / label)
                                  :A (v35 / label
                                          :E (v37 / label)
                                          :C (v38 / label))
                                  :P (v36 / label))
                          :A (v27 / label)
                          :P (v28 / label))
                  :E (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :A (v10 / label
                   :E (v21 / label)
                   :C (v22 / label))
           :P (v11 / label)))
