#BOS 25693003
Dieses	Word	--	Terminal	500
Rote	Word	--	Terminal	501
Meer	Word	--	Terminal	502
ist	Word	--	Terminal	503
2.600	Word	--	Terminal	504
Kilometer	Word	--	Terminal	505
lang	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
bei	Word	--	Terminal	508
einer	Word	--	Terminal	509
durchschnittlichen	Word	--	Terminal	510
Breite	Word	--	Terminal	511
von	Word	--	Terminal	512
240	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	E	515
#501	FN	--	C	515
#502	FN	--	E	515	A*	521
#503	FN	--	F	517
#504	FN	--	E	516
#505	FN	--	C	516
#506	FN	--	S	517
#507	PNCT	--	U	522
#508	FN	--	R	520
#509	FN	--	E	520
#510	FN	--	E	520
#511	FN	--	C	520
#512	FN	--	R	518
#513	FN	--	C	518
#514	PNCT	--	U	518
#515	FN	--	A	517
#516	FN	--	A	517
#517	FN	--	H	522
#518	FN	--	E	520
#519	FN	--	S	521
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 25693003
