1	Aber	_	Word	-	-	_	L	_	_	_	_	_	_
2	es	_	Word	-	-	_	F	_	_	_	_	_	_
3	war	_	Word	-	+	_	_	_	_	_	_	_	_
4	nur	_	Word	-	-	_	D	_	_	_	_	_	_
5	ein	_	Word	-	-	_	_	E	_	_	_	_	_
6	Gesicht	_	Word	-	+	_	A	_	_	_	_	_	_
7	meiner	_	Word	-	-	_	_	_	R	_	_	_	_
8	Phantasie	_	Word	-	+	_	_	E	_	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
10	denn	_	Word	-	-	_	L	_	_	_	_	_	_
11	die	_	Word	-	-	_	_	_	_	E	_	_	_
12	Nautilus	_	Word	-	+	_	_	_	_	_	A	_	_
13	tauchte	_	Word	-	+	_	H	_	_	_	_	_	_
14	bald	_	Word	-	-	_	_	_	_	_	D	_	_
15	unter	_	Word	-	-	_	_	_	_	_	_	R	_
16	die	_	Word	-	-	_	_	_	_	_	_	E	_
17	dunkeln	_	Word	-	-	_	_	_	_	_	_	E	_
18	Wellen	_	Word	-	+	_	_	_	_	_	A	_	_
19	dieser	_	Word	-	-	_	_	_	_	_	_	_	R
20	Gegenden	_	Word	-	+	_	_	_	_	_	_	E	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

