#BOS 25697000
»	Punctuation	--	Terminal	500
Ich	Word	--	Terminal	501
bin	Word	--	Terminal	502
einverstanden	Word	--	Terminal	503
«	Punctuation	--	Terminal	504
,	Punctuation	--	Terminal	505
sagte	Word	--	Terminal	506
ich	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
»	Punctuation	--	Terminal	509
und	Word	--	Terminal	510
der	Word	--	Terminal	511
Dampf	Word	--	Terminal	512
scheint	Word	--	Terminal	513
mir	Word	--	Terminal	514
die	Word	--	Terminal	515
Dankbarkeit	Word	--	Terminal	516
in	Word	--	Terminal	517
den	Word	--	Terminal	518
Herzen	Word	--	Terminal	519
der	Word	--	Terminal	520
See	Word	--	Terminal	521
leute	Word	--	Terminal	522
erstickt	Word	--	Terminal	523
zu	Word	--	Terminal	524
haben	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
Doch	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
Kapitän	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
da	Word	--	Terminal	531
Sie	Word	--	Terminal	532
dieses	Word	--	Terminal	533
Meer	Word	--	Terminal	534
so	Word	--	Terminal	535
genau	Word	--	Terminal	536
studiert	Word	--	Terminal	537
haben	Word	--	Terminal	538
,	Punctuation	--	Terminal	539
können	Word	--	Terminal	540
Sie	Word	--	Terminal	541
mir	Word	--	Terminal	542
wohl	Word	--	Terminal	543
auch	Word	--	Terminal	544
sagen	Word	--	Terminal	545
,	Punctuation	--	Terminal	546
woher	Word	--	Terminal	547
die	Word	--	Terminal	548
Benennung	Word	--	Terminal	549
›Rotes‹	Word	--	Terminal	550
Meer	Word	--	Terminal	551
kommt	Word	--	Terminal	552
?	Punctuation	--	Terminal	553
Denn	Word	--	Terminal	554
die	Word	--	Terminal	555
Angabe	Word	--	Terminal	556
,	Punctuation	--	Terminal	557
dass	Word	--	Terminal	558
,	Punctuation	--	Terminal	559
nachdem	Word	--	Terminal	560
Pharao	Word	--	Terminal	561
darin	Word	--	Terminal	562
umgekommen	Word	--	Terminal	563
,	Punctuation	--	Terminal	564
es	Word	--	Terminal	565
so	Word	--	Terminal	566
benannt	Word	--	Terminal	567
worden	Word	--	Terminal	568
sei	Word	--	Terminal	569
,	Punctuation	--	Terminal	570
befriedigt	Word	--	Terminal	571
mich	Word	--	Terminal	572
nicht	Word	--	Terminal	573
.	Punctuation	--	Terminal	574
«	Punctuation	--	Terminal	575
»	Punctuation	--	Terminal	576
#500	PNCT	--	U	596
#501	FN	--	A	577
#502	FN	--	F	577
#503	FN	--	S	577
#504	PNCT	--	U	597
#505	PNCT	--	U	597
#506	FN	--	P	597
#507	FN	--	A	597
#508	PNCT	--	U	597
#509	PNCT	--	U	597
#510	FN	--	L	596
#511	FN	--	E	578
#512	FN	--	C	578
#513	FN	--	P	593
#514	FN	--	A	593
#515	FN	--	E	587
#516	FN	--	C	587
#517	FN	--	R	586
#518	FN	--	E	586
#519	FN	--	C	586
#520	FN	--	R	579
#521	FN	--	E	579
#522	FN	--	C	579
#523	FN	--	P	591
#524	FN	--	F	591
#525	FN	--	F	591
#526	PNCT	--	U	596
#527	FN	--	F	580
#528	PNCT	--	U	580
#529	FN	--	G	580
#530	PNCT	--	U	596
#531	FN	--	L	596
#532	FN	--	A	582
#533	FN	--	E	581
#534	FN	--	C	581
#535	FN	--	D	582
#536	FN	--	D	582
#537	FN	--	P	582
#538	FN	--	F	582
#539	PNCT	--	U	596
#540	FN	--	D	594
#541	FN	--	A	594
#542	FN	--	A	594
#543	FN	--	D	594
#544	FN	--	D	594
#545	FN	--	P	594
#546	PNCT	--	U	594
#547	FN	--	A	592
#548	FN	--	E	588
#549	FN	--	C	588
#550	FN	--	C	583
#551	FN	--	E	583
#552	FN	--	P	592
#553	PNCT	--	U	596
#554	FN	--	L	596
#555	FN	--	E	590
#556	FN	--	C	590
#557	PNCT	--	U	590
#558	FN	--	L	589
#559	PNCT	--	U	589
#560	FN	--	L	589
#561	FN	--	A	584
#562	FN	--	A	584
#563	FN	--	P	584
#564	PNCT	--	U	589
#565	FN	--	A	585
#566	FN	--	D	585
#567	FN	--	P	585
#568	FN	--	F	585
#569	FN	--	F	585
#570	PNCT	--	U	595
#571	FN	--	P	595
#572	FN	--	A	595
#573	FN	--	D	595
#574	PNCT	--	U	595
#575	PNCT	--	U	595
#576	PNCT	--	U	595
#577	FN	--	H	596
#578	FN	--	A	591
#579	FN	--	E	586
#580	FN	--	H	596
#581	FN	--	A	582
#582	FN	--	H	596
#583	FN	--	E	588
#584	FN	--	H	589
#585	FN	--	H	589
#586	FN	--	E	587
#587	FN	--	A	591
#588	FN	--	A	592
#589	FN	--	E	590
#590	FN	--	A	595
#591	FN	--	A	593
#592	FN	--	A	594
#593	FN	--	H	596
#594	FN	--	H	596
#595	FN	--	H	596
#596	FN	--	A	597
#597	FN	--	H	598
#598	FN	--	--	0
#EOS 25697000
