# format = ucca
1	Zur	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_
2	Zeit	_	Word	-	+	_	_	L	_	_	_	_	_	_	_	_
3	ihrer	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_
4	früheren	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_
5	Bedeutung	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
6	hatte	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
7	sie	_	Word	-	-	_	_	A	A	_	_	_	_	_	_	_
8	6	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
9	öffentliche	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
10	Märkte	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
12	26	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
13	Moscheen	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
15	und	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
16	ihre	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
17	mit	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
18	14	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
19	Forts	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
20	versehenen	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
21	Mauern	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
22	hatten	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_
23	einen	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
24	Umfang	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
25	von	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
26	3	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
27	Kilometer	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

