#BOS 25691002
Ich	Word	--	Terminal	500
vermute	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
dass	Word	--	Terminal	503
die	Word	--	Terminal	504
›Nautilus‹	Word	--	Terminal	505
nach	Word	--	Terminal	506
einem	Word	--	Terminal	507
Besuch	Word	--	Terminal	508
in	Word	--	Terminal	509
den	Word	--	Terminal	510
merkwürdigen	Word	--	Terminal	511
Gegenden	Word	--	Terminal	512
von	Word	--	Terminal	513
Arabien	Word	--	Terminal	514
und	Word	--	Terminal	515
Ägypten	Word	--	Terminal	516
sich	Word	--	Terminal	517
wieder	Word	--	Terminal	518
in	Word	--	Terminal	519
den	Word	--	Terminal	520
Indischen	Word	--	Terminal	521
Ozean	Word	--	Terminal	522
begeben	Word	--	Terminal	517
wird	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
vielleicht	Word	--	Terminal	525
durch	Word	--	Terminal	526
den	Word	--	Terminal	527
Kanal	Word	--	Terminal	528
von	Word	--	Terminal	529
Mozambique	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
vielleicht	Word	--	Terminal	532
in	Word	--	Terminal	533
hoher	Word	--	Terminal	534
See	Word	--	Terminal	535
bei	Word	--	Terminal	536
den	Word	--	Terminal	537
Mascarenen	Word	--	Terminal	538
zu	Word	--	Terminal	539
dem	Word	--	Terminal	540
Kap	Word	--	Terminal	541
der	Word	--	Terminal	542
Guten	Word	--	Terminal	543
Hoffnung	Word	--	Terminal	543
.	Punctuation	--	Terminal	544
«	Punctuation	--	Terminal	545
»	Punctuation	--	Terminal	546
#500	FN	--	A	565
#501	FN	--	P	565
#502	PNCT	--	U	565
#503	FN	--	R	562
#504	FN	--	E	547
#505	FN	--	C	547	A*	563	A*	564	A*	561
#506	FN	--	R	561
#507	FN	--	E	548
#508	FN	--	C	548
#509	FN	--	R	560
#510	FN	--	E	560
#511	FN	--	E	560
#512	FN	--	C	560
#513	FN	--	R	549
#514	FN	--	C	549
#515	FN	--	N	549
#516	FN	--	C	549
#517	FN	--	P	551
#518	FN	--	D	551
#519	FN	--	R	550
#520	FN	--	E	550
#521	FN	--	C	550
#522	FN	--	E	550
#523	FN	--	F	551
#524	PNCT	--	U	566
#525	FN	--	G	563
#526	FN	--	R	553
#527	FN	--	E	552
#528	FN	--	C	552
#529	FN	--	R	553
#530	FN	--	C	553
#531	PNCT	--	U	566
#532	FN	--	G	564
#533	FN	--	R	554
#534	FN	--	E	554
#535	FN	--	C	554
#536	FN	--	R	555
#537	FN	--	E	555
#538	FN	--	C	555
#539	FN	--	R	557
#540	FN	--	E	556
#541	FN	--	C	556
#542	FN	--	R	557
#543	FN	--	C	557
#544	PNCT	--	U	557
#545	PNCT	--	U	557
#546	PNCT	--	U	557
#547	FN	--	A	551
#548	FN	--	P	561
#549	FN	--	E	560
#550	FN	--	A	551
#551	FN	--	H	562
#552	FN	--	E	553
#553	FN	--	A	563
#554	FN	--	A	564
#555	FN	--	A	564
#556	FN	--	E	557
#557	FN	--	A	564
#558	FN	--	P	563
#559	FN	--	P	564
#560	FN	--	A	561
#561	FN	--	H	562
#562	FN	--	A	565
#563	FN	--	H	566
#564	FN	--	H	566
#565	FN	--	H	566
#566	FN	--	A	569
#567	FN	--	P	569
#568	FN	--	A	569
#569	FN	--	H	570
#570	FN	--	--	0
#EOS 25691002
