1	»Nun	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
3	so	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_
4	werden	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_
5	wir	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_
6	wieder	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_
7	rückwärts	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_
8	fahren	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
10	Meister	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
11	Land	_	Word	-	+	_	_	G	_	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
13	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
14	wenn	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
15	die	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
16	Nautilus	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A
17	nach	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_
18	dem	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
19	Persischen	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_
20	Golf	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
21	dem	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
22	Roten	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_
23	Meer	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
24	einen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
25	Besuch	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
26	abstatten	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
27	will	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_
28	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
29	so	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
30	ist	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_
31	die	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
32	Straße	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_
33	von	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_
34	Bab	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_
35	el	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
36	Mandeb	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
37	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_
38	fern	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
39	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
40	um	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
41	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
42	sie	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A
43	ein	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
44	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F
45	fahren	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
46	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U
47	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

