# ::id 25697000
# ::tok »Ich bin einverstanden« , sagte ich , »und der Dampf scheint mir die Dankbarkeit in den Herzen der See leute erstickt zu haben . Doch , Kapitän , da Sie dieses Meer so genau studiert haben , können Sie mir wohl auch sagen , woher die Benennung Rotes Meer kommt ? Denn die Angabe , daß , nachdem Pharao darin umgekommen , es so benannt worden sei , befriedigt mich nicht.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :A (v15 / label)
                         :S (v16 / label))
                  :L (v7 / label)
                  :H (v8 / label
                         :A (v17 / label
                                 :A (v37 / label
                                         :E (v48 / label)
                                         :C (v49 / label))
                                 :A (v38 / label
                                         :E (v50 / label
                                                 :E (v60 / label
                                                         :R (v72 / label)
                                                         :E (v73 / label)
                                                         :C (v74 / label))
                                                 :R (v61 / label)
                                                 :E (v62 / label)
                                                 :C (v63 / label))
                                         :E (v51 / label)
                                         :C (v52 / label))
                                 :P (v39 / label))
                         :P (v18 / label)
                         :A (v19 / label))
                  :H (v9 / label
                         :G (v20 / label))
                  :L (v10 / label)
                  :H (v11 / label
                          :A (v21 / label)
                          :A (v22 / label
                                  :E (v40 / label)
                                  :C (v41 / label))
                          :D (v23 / label)
                          :D (v24 / label)
                          :P (v25 / label))
                  :H (v12 / label
                          :D (v26 / label)
                          :A (v27 / label)
                          :A (v28 / label)
                          :D (v29 / label)
                          :D (v30 / label)
                          :P (v31 / label)
                          :A (v32 / label
                                  :A (v42 / label)
                                  :A (v43 / label
                                          :E (v53 / label
                                                  :C (v64 / label)
                                                  :E (v65 / label))
                                          :E (v54 / label)
                                          :C (v55 / label))
                                  :P (v44 / label)))
                  :L (v13 / label)
                  :H (v14 / label
                          :A (v33 / label
                                  :E (v45 / label
                                          :L (v56 / label)
                                          :L (v57 / label)
                                          :H (v58 / label
                                                  :A (v66 / label)
                                                  :A (v67 / label)
                                                  :P (v68 / label))
                                          :H (v59 / label
                                                  :A (v69 / label)
                                                  :D (v70 / label)
                                                  :P (v71 / label)))
                                  :E (v46 / label)
                                  :C (v47 / label))
                          :P (v34 / label)
                          :A (v35 / label)
                          :D (v36 / label)))
           :P (v4 / label)
           :A (v5 / label)))
