# format = ucca
1	Dann	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
2	bleiben	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
3	nur	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_
4	diese	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
5	horn-	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_
6	oder	_	Word	-	-	_	_	N	_	_	_	_	_	_	_	_	_	_
7	gallertartigen	_	Word	-	-	_	_	C	_	_	_	_	_	_	_	_	_	_
8	Gewebe	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
10	woraus	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_
11	der	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
12	Haus	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
13	schwamm	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_
14	besteht	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_
16	der	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
17	eine	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
18	rötliche	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
19	Farbe	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_
20	bekommt	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_
21	und	_	Word	-	-	_	_	_	_	_	L	_	_	_	_	_	_	_
22	nach	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_
23	dem	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
24	verschiedenen	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
25	Grad	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_
26	seiner	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_
27	Elastizität	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A
28	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_
29	Durchdringlichkeit	_	Word	-	-	_	_	_	_	_	_	_	_	_	C	_	_	_
30	oder	_	Word	-	-	_	_	_	_	_	_	_	_	_	N	_	_	_
31	Sprödigkeit	_	Word	-	-	_	_	_	_	_	_	_	_	_	C	_	_	_
32	bei	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_
33	m	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
34	Einweichen	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_	_	_
35	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
36	verschiedenem	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
37	Gebrauch	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A
38	verwendet	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_	_	_
39	wird	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F
40	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

