# format = ucca
1	Indem	_	Word	-	-	_	_	L	_	_	_	_	_	_
2	wir	_	Word	-	-	_	_	A	_	_	_	_	_	_
3	dieses	_	Word	-	-	_	E	_	_	_	_	_	_	_
4	Meer	_	Word	-	+	_	_	A	_	_	_	_	_	_
5	verließen	_	Word	-	+	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
7	bekamen	_	Word	-	-	_	_	_	_	_	D	_	_	_
8	wir	_	Word	-	-	_	_	_	_	_	A	_	_	_
9	einen	_	Word	-	-	_	_	_	E	_	_	_	_	_
10	Augenblick	_	Word	-	+	_	_	_	_	_	T	_	_	_
11	Mascat	_	Word	-	+	_	_	_	_	_	A	_	_	_
12	zu	_	Word	-	-	_	_	_	_	_	F	_	_	_
13	sehen	_	Word	-	+	_	_	H	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
15	die	_	Word	-	-	_	_	_	_	_	_	_	E	_
16	bedeutendste	_	Word	-	+	_	_	_	_	E	_	_	_	_
17	Stadt	_	Word	-	+	_	_	_	_	_	_	A	_	_
18	im	_	Word	-	-	_	_	_	_	_	_	_	_	R
19	Land	_	Word	-	-	_	_	_	_	_	_	_	_	E
20	Oman	_	Word	-	+	_	_	_	_	_	_	A	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

