#BOS 25699017
»	Punctuation	--	Terminal	500
Haben	Word	--	Terminal	501
Sie	Word	--	Terminal	502
diesen	Word	--	Terminal	503
Durchweg	Word	--	Terminal	504
zufällig	Word	--	Terminal	505
gefunden	Word	--	Terminal	506
?	Punctuation	--	Terminal	507
«	Punctuation	--	Terminal	508
fragte	Word	--	Terminal	509
ich	Word	--	Terminal	510
immer	Word	--	Terminal	511
mehr	Word	--	Terminal	511
erstaunt	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	PNCT	--	U	518
#501	FN	--	F	515
#502	FN	--	A	515
#503	FN	--	E	514
#504	FN	--	C	514
#505	FN	--	D	515
#506	FN	--	P	515
#507	PNCT	--	U	516
#508	PNCT	--	U	516
#509	FN	--	P	516
#510	FN	--	A	516	A*	517
#511	FN	--	D	517
#512	FN	--	S	517
#513	PNCT	--	U	517
#514	FN	--	A	515
#515	FN	--	A	516
#516	FN	--	H	518
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 25699017
