#BOS 25691004
»	Punctuation	--	Terminal	500
Nun	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
so	Word	--	Terminal	503
werden	Word	--	Terminal	504
wir	Word	--	Terminal	505
in	Word	--	Terminal	506
den	Word	--	Terminal	507
Atlantik	Word	--	Terminal	508
fahren	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
den	Word	--	Terminal	511
wir	Word	--	Terminal	512
noch	Word	--	Terminal	513
nicht	Word	--	Terminal	514
kennen	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
Ei	Word	--	Terminal	517
!	Punctuation	--	Terminal	518
Freund	Word	--	Terminal	519
Ned	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
diese	Word	--	Terminal	522
Reise	Word	--	Terminal	523
unterm	Word	--	Terminal	524
Meer	Word	--	Terminal	525
ist	Word	--	Terminal	526
Ihnen	Word	--	Terminal	527
wohl	Word	--	Terminal	528
langweilig	Word	--	Terminal	529
?	Punctuation	--	Terminal	530
Sie	Word	--	Terminal	531
sind	Word	--	Terminal	532
also	Word	--	Terminal	533
gleichgültig	Word	--	Terminal	534
gegen	Word	--	Terminal	535
den	Word	--	Terminal	536
unaufhörlich	Word	--	Terminal	537
wechselnden	Word	--	Terminal	538
Anblick	Word	--	Terminal	539
der	Word	--	Terminal	540
unterseeischen	Word	--	Terminal	541
Wunder	Word	--	Terminal	542
?	Punctuation	--	Terminal	543
Mir	Word	--	Terminal	544
an	Word	--	Terminal	545
meinem	Word	--	Terminal	546
Teil	Word	--	Terminal	547
würde	Word	--	Terminal	548
es	Word	--	Terminal	549
sehr	Word	--	Terminal	550
leid	Word	--	Terminal	551
sein	Word	--	Terminal	552
,	Punctuation	--	Terminal	553
wenn	Word	--	Terminal	554
diese	Word	--	Terminal	555
Reise	Word	--	Terminal	556
,	Punctuation	--	Terminal	557
die	Word	--	Terminal	558
zu	Word	--	Terminal	559
machen	Word	--	Terminal	560
wenig	Word	--	Terminal	561
Menschen	Word	--	Terminal	562
vergönnt	Word	--	Terminal	563
ist	Word	--	Terminal	564
,	Punctuation	--	Terminal	565
schon	Word	--	Terminal	566
zu	Word	--	Terminal	567
Ende	Word	--	Terminal	568
wäre	Word	--	Terminal	569
.	Punctuation	--	Terminal	570
«	Punctuation	--	Terminal	571
#500	PNCT	--	U	593
#501	FN	--	H	593
#502	PNCT	--	U	593
#503	FN	--	L	593
#504	FN	--	F	583
#505	FN	--	A	583
#506	FN	--	R	582
#507	FN	--	E	582
#508	FN	--	C	582	A*	572
#509	FN	--	P	583
#510	PNCT	--	U	583
#511	FN	--	R	572
#512	FN	--	A	572
#513	FN	--	D	572
#514	FN	--	D	572
#515	FN	--	P	572
#516	PNCT	--	U	593
#517	FN	--	H	593
#518	PNCT	--	U	593
#519	FN	--	E	573
#520	FN	--	C	573
#521	PNCT	--	U	585
#522	FN	--	E	584
#523	FN	--	C	584
#524	FN	--	R	574
#525	FN	--	C	574
#526	FN	--	F	585
#527	FN	--	A	585
#528	FN	--	D	585
#529	FN	--	S	585
#530	PNCT	--	U	593
#531	FN	--	A	587
#532	FN	--	F	587
#533	FN	--	L	593
#534	FN	--	S	587
#535	FN	--	R	586
#536	FN	--	E	575
#537	FN	--	D	576
#538	FN	--	P	576
#539	FN	--	C	575
#540	FN	--	R	577
#541	FN	--	E	577
#542	FN	--	C	577
#543	PNCT	--	U	593
#544	FN	--	A	592
#545	FN	--	R	578
#546	FN	--	E	578
#547	FN	--	C	578
#548	FN	--	D	592
#549	FN	--	F	592
#550	FN	--	D	592
#551	FN	--	S	592
#552	FN	--	F	592
#553	PNCT	--	U	592
#554	FN	--	R	591
#555	FN	--	E	590
#556	FN	--	C	590	A*	579
#557	PNCT	--	U	590
#558	FN	--	R	579
#559	FN	--	F	588
#560	FN	--	P	588
#561	FN	--	E	580
#562	FN	--	C	580
#563	FN	--	P	579
#564	FN	--	F	579
#565	PNCT	--	U	591
#566	FN	--	D	591
#567	FN	--	R	581
#568	FN	--	C	581
#569	FN	--	D	591
#570	PNCT	--	U	591
#571	PNCT	--	U	591
#572	FN	--	E	582
#573	FN	--	G	585
#574	FN	--	E	584
#575	FN	--	A	576
#576	FN	--	C	586
#577	FN	--	E	586
#578	FN	--	A	592
#579	FN	--	H	589
#580	FN	--	A	588
#581	FN	--	P	591
#582	FN	--	A	583
#583	FN	--	H	593
#584	FN	--	A	585
#585	FN	--	H	593
#586	FN	--	A	587
#587	FN	--	H	593
#588	FN	--	H	589
#589	FN	--	E	590
#590	FN	--	A	591
#591	FN	--	A	592
#592	FN	--	H	593
#593	FN	--	A	596
#594	FN	--	P	596
#595	FN	--	A	596
#596	FN	--	H	597
#597	FN	--	--	0
#EOS 25691004
