# ::id 25694004
# ::tok Die Klasse der Schwamm tiere enthält ungefähr 300 Arten , die sich in vielen Meeren und sogar in einigen Flüssen finden .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label
                         :R (v13 / label)
                         :E (v14 / label)
                         :C (v15 / label))
                  :E (v8 / label)
                  :C (v9 / label))
           :P (v4 / label)
           :D (v5 / label)
           :A (v6 / label
                  :E (v10 / label
                          :H (v16 / label
                                  :R (v19 / label)
                                  :P (v20 / label)
                                  :A (v21 / label
                                          :R (v24 / label)
                                          :E (v25 / label)
                                          :C (v26 / label)))
                          :L (v17 / label)
                          :H (v18 / label
                                  :D (v22 / label)
                                  :A (v23 / label
                                          :R (v27 / label)
                                          :E (v28 / label)
                                          :C (v29 / label))
                                  :P v20
                                  :A (v12 / label)))
                  :E (v11 / label)
                  :C v12)))
