# ::id 25694002
# ::tok Doch muß ich beifügen , daß die Naturforscher über die Art der Organisation des Schwammes nicht einig sind .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :D (v4 / label)
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v8 / label)
                  :A (v9 / label
                         :E (v14 / label)
                         :C (v15 / label))
                  :A (v10 / label
                          :E (v16 / label
                                  :E (v20 / label
                                          :R (v23 / label)
                                          :C (v24 / label))
                                  :R (v21 / label)
                                  :C (v22 / label))
                          :R (v17 / label)
                          :E (v18 / label)
                          :C (v19 / label))
                  :D (v11 / label)
                  :D (v12 / label)
                  :S (v13 / label))))
