#BOS 25697005
»Und	Word	--	Terminal	500
diese	Word	--	Terminal	501
Farbe	Word	--	Terminal	502
ist	Word	--	Terminal	503
wohl	Word	--	Terminal	504
einer	Word	--	Terminal	505
mikroskopischen	Word	--	Terminal	506
Pflanze	Word	--	Terminal	507
zu	Word	--	Terminal	508
zu	Word	--	Terminal	509
schreiben	Word	--	Terminal	508
?	Punctuation	--	Terminal	510
«	Punctuation	--	Terminal	511
#500	FN	--	L	515
#501	FN	--	E	512
#502	FN	--	C	512
#503	FN	--	D	514
#504	FN	--	D	514
#505	FN	--	E	513
#506	FN	--	E	513
#507	FN	--	C	513
#508	FN	--	P	514
#509	FN	--	F	514
#510	PNCT	--	U	514
#511	PNCT	--	U	514
#512	FN	--	A	514
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	A	518
#516	FN	--	A	518
#517	FN	--	P	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 25697005
