1	»Ich	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_
2	vermute	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
4	daß	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_
5	die	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_
6	Nautilus	_	Word	-	+	_	_	_	A	_	_	_	_	_	A	A	_	_	_
7	nach	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_
8	einem	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
9	Besuch	_	Word	-	+	_	_	_	_	_	_	H	_	_	_	_	_	_	_
10	in	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_
11	den	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
12	merkwürdigen	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
13	Gegenden	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_
14	von	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_
15	Arabien	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_
16	und	_	Word	-	-	_	_	_	_	_	N	_	_	_	_	_	_	_	_
17	Ägypten	_	Word	-	-	_	_	_	_	_	C	_	_	_	_	_	_	_	_
18	sich	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_
19	wieder	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_	_
20	in	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_
21	den	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
22	Indischen	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_
23	Ozean	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
24	begeben	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
25	wird	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_
26	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
27	vielleicht	_	Word	-	-	_	_	_	_	_	_	_	_	_	G	_	_	_	_
28	durch	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_
29	den	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
30	Kanal	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_
31	von	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_
32	Mozambique	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
33	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
34	vielleicht	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	G	_	_	_
35	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_
36	hoher	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
37	See	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
38	bei	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_
39	den	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
40	Mascarenen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_
41	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
42	dem	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
43	Kap	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E
44	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
45	Guten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_
46	Hoffnung	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
47	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U
48	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

