#BOS 25690000
Während	Word	--	Terminal	500
ich	Word	--	Terminal	501
diese	Word	--	Terminal	502
träge	Word	--	Terminal	503
Masse	Word	--	Terminal	504
betrachtete	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
zeigte	Word	--	Terminal	507
sich	Word	--	Terminal	507
ein	Word	--	Terminal	508
Dutzend	Word	--	Terminal	509
dieser	Word	--	Terminal	510
gefräßigen	Word	--	Terminal	511
Schwarzflosser	Word	--	Terminal	512
plötzlich	Word	--	Terminal	513
rings	Word	--	Terminal	514
um	Word	--	Terminal	515
das	Word	--	Terminal	516
Boot	Word	--	Terminal	517
herum	Word	--	Terminal	515
;	Punctuation	--	Terminal	518
doch	Word	--	Terminal	519
ohne	Word	--	Terminal	520
sich	Word	--	Terminal	521
um	Word	--	Terminal	522
uns	Word	--	Terminal	523
zu	Word	--	Terminal	524
bekümmern	Word	--	Terminal	521
,	Punctuation	--	Terminal	525
fielen	Word	--	Terminal	526
sie	Word	--	Terminal	527
über	Word	--	Terminal	528
den	Word	--	Terminal	529
Leichnam	Word	--	Terminal	530
her	Word	--	Terminal	526
und	Word	--	Terminal	531
stritten	Word	--	Terminal	532
sich	Word	--	Terminal	532
um	Word	--	Terminal	533
seine	Word	--	Terminal	534
Fetzen	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
#500	FN	--	L	549
#501	FN	--	A	538
#502	FN	--	E	537
#503	FN	--	E	537
#504	FN	--	C	537
#505	FN	--	P	538
#506	PNCT	--	U	549
#507	FN	--	P	548
#508	FN	--	E	547
#509	FN	--	C	547
#510	FN	--	R	539
#511	FN	--	E	539
#512	FN	--	C	539
#513	FN	--	D	548
#514	FN	--	D	548
#515	FN	--	R	540
#516	FN	--	E	540
#517	FN	--	C	540
#518	PNCT	--	U	549
#519	FN	--	L	549
#520	FN	--	D	542
#521	FN	--	P	542
#522	FN	--	R	541
#523	FN	--	C	541
#524	FN	--	F	542
#525	PNCT	--	U	549
#526	FN	--	P	545
#527	FN	--	A	545	A*	546
#528	FN	--	R	543
#529	FN	--	E	543
#530	FN	--	C	543
#531	FN	--	L	549
#532	FN	--	P	546
#533	FN	--	R	544
#534	FN	--	E	544
#535	FN	--	C	544
#536	PNCT	--	U	544
#537	FN	--	A	538
#538	FN	--	H	549
#539	FN	--	E	547
#540	FN	--	A	548
#541	FN	--	A	542
#542	FN	--	H	549
#543	FN	--	A	545
#544	FN	--	A	546
#545	FN	--	H	549
#546	FN	--	H	549
#547	FN	--	A	548
#548	FN	--	H	549
#549	FN	--	--	0
#EOS 25690000
