#BOS 25699001
»	Punctuation	--	Terminal	500
Ja	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Ehre	Word	--	Terminal	503
dem	Word	--	Terminal	504
großen	Word	--	Terminal	505
Bürger	Word	--	Terminal	506
«	Punctuation	--	Terminal	507
,	Punctuation	--	Terminal	508
erwiderte	Word	--	Terminal	509
ich	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
überrascht	Word	--	Terminal	512
über	Word	--	Terminal	513
die	Word	--	Terminal	514
warme	Word	--	Terminal	515
Betonung	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
mit	Word	--	Terminal	518
der	Word	--	Terminal	519
Kapitän	Word	--	Terminal	520
Nemo	Word	--	Terminal	521
gesprochen	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	PNCT	--	U	537
#501	FN	--	D	530
#502	PNCT	--	U	533
#503	FN	--	A	532
#504	FN	--	R	524
#505	FN	--	E	524
#506	FN	--	C	524
#507	PNCT	--	U	535
#508	PNCT	--	U	535
#509	FN	--	P	535
#510	FN	--	A	535	A*	536
#511	PNCT	--	U	536
#512	FN	--	S	536
#513	FN	--	R	534
#514	FN	--	E	534
#515	FN	--	E	534
#516	FN	--	C	534	A*	527
#517	PNCT	--	U	534
#518	FN	--	R	525
#519	FN	--	C	525
#520	FN	--	E	526
#521	FN	--	C	526
#522	FN	--	P	527
#523	PNCT	--	U	527
#524	FN	--	A	532
#525	FN	--	R	527
#526	FN	--	A	527
#527	FN	--	E	534
#528	FN	--	A	530
#529	FN	--	P	530
#530	FN	--	H	533
#531	FN	--	P	532
#532	FN	--	H	533
#533	FN	--	A	535
#534	FN	--	A	536
#535	FN	--	H	537
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 25699001
