# ::id 25691002
# ::tok »Ich vermute , daß die Nautilus nach einem Besuch in den merkwürdigen Gegenden von Arabien und Ägypten sich wieder in den Indischen Ozean begeben wird , vielleicht durch den Kanal von Mozambique , vielleicht in hoher See bei den Mascarenen zu dem Kap der Guten Hoffnung . «
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :A (v9 / label)
                         :P (v10 / label)
                         :A (v11 / label
                                 :R (v21 / label)
                                 :H (v22 / label
                                         :A (v38 / label
                                                 :E (v49 / label)
                                                 :C (v15 / label))
                                         :P (v39 / label)
                                         :D (v40 / label)
                                         :A (v41 / label
                                                 :R (v50 / label)
                                                 :E (v51 / label)
                                                 :C (v52 / label)
                                                 :E (v53 / label)))
                                 :H (v23 / label
                                         :R (v42 / label)
                                         :P (v43 / label
                                                 :E (v54 / label)
                                                 :C (v55 / label))
                                         :A (v44 / label
                                                 :E (v56 / label
                                                         :R (v61 / label)
                                                         :C (v62 / label)
                                                         :N (v63 / label)
                                                         :C (v64 / label))
                                                 :R (v57 / label)
                                                 :E (v58 / label)
                                                 :E (v59 / label)
                                                 :C (v60 / label))
                                         :A v15)))
                  :H (v7 / label
                         :P (v12 / label)
                         :G (v13 / label)
                         :A (v14 / label
                                 :R (v24 / label)
                                 :E (v25 / label
                                         :E (v45 / label)
                                         :C (v46 / label))
                                 :R (v26 / label)
                                 :C (v27 / label))
                         :A v15)
                  :H (v8 / label
                         :P (v16 / label)
                         :G (v17 / label)
                         :A (v18 / label
                                 :R (v28 / label)
                                 :E (v29 / label)
                                 :C (v30 / label))
                         :A (v19 / label
                                 :R (v31 / label)
                                 :E (v32 / label)
                                 :C (v33 / label))
                         :A (v20 / label
                                 :R (v34 / label)
                                 :E (v35 / label
                                         :E (v47 / label)
                                         :C (v48 / label))
                                 :R (v36 / label)
                                 :C (v37 / label))
                         :A v15))))
