# ::id 25693004
# ::tok Zur Zeit der Ptolemäer und der römischen Kaiser war es die Haupt straße des Welt handels , und die Durchstechung des Isthmus von Suez wird ihm diese Bedeutung wiedergeben , die durch die Eisen bahnen bereits zum Teil wieder gewonnen ist .
(v1 / label
    :L (v2 / label
           :R (v7 / label)
           :C (v8 / label))
    :H (v3 / label
           :P (v9 / label)
           :A (v10 / label
                   :R (v18 / label)
                   :C (v19 / label)
                   :N (v20 / label)
                   :C (v21 / label
                           :R (v31 / label)
                           :E (v32 / label)
                           :C (v33 / label))))
    :H (v4 / label
           :S (v11 / label)
           :A (v12 / label)
           :A (v13 / label
                   :E (v22 / label
                           :A (v34 / label)
                           :R (v35 / label)
                           :D (v36 / label)
                           :P (v37 / label))
                   :E (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label)))
    :L (v5 / label)
    :H (v6 / label
           :A (v14 / label
                   :P (v26 / label
                           :E (v38 / label)
                           :C (v39 / label))
                   :A (v27 / label
                           :R (v40 / label)
                           :E (v41 / label)
                           :R (v42 / label)
                           :C (v43 / label)))
           :A (v15 / label)
           :A (v16 / label
                   :E (v28 / label
                           :R (v44 / label)
                           :A (v45 / label
                                   :R (v50 / label)
                                   :E (v51 / label)
                                   :E (v52 / label)
                                   :C (v53 / label))
                           :D (v46 / label)
                           :D (v47 / label)
                           :D (v48 / label)
                           :P (v49 / label)
                           :A (v30 / label))
                   :E (v29 / label)
                   :C v30)
           :P (v17 / label)))
