# format = ucca
1	Dieses	_	Word	-	-	_	E	_	_	_	_
2	Rote	_	Word	-	+	_	_	_	A	_	_
3	Meer	_	Word	-	-	_	E	_	_	A*	_
4	ist	_	Word	-	-	_	_	_	F	_	_
5	2.600	_	Word	-	-	_	_	E	_	_	_
6	Kilometer	_	Word	-	+	_	_	_	A	_	_
7	lang	_	Word	-	+	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_
9	bei	_	Word	-	-	_	_	_	_	R	_
10	einer	_	Word	-	-	_	_	_	_	E	_
11	durchschnittlichen	_	Word	-	-	_	_	_	_	E	_
12	Breite	_	Word	-	+	_	_	_	H	_	_
13	von	_	Word	-	-	_	_	_	_	_	R
14	240	_	Word	-	+	_	_	_	_	E	_
15	.	_	Punctuation	-	-	_	_	_	_	_	U

