#BOS 25694001
Seine	Word	--	Terminal	500
Eigenschaft	Word	--	Terminal	501
als	Word	--	Terminal	502
Tier	Word	--	Terminal	503
ist	Word	--	Terminal	504
nicht	Word	--	Terminal	505
zu	Word	--	Terminal	506
bezweifeln	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
und	Word	--	Terminal	509
man	Word	--	Terminal	510
kann	Word	--	Terminal	511
auch	Word	--	Terminal	512
nicht	Word	--	Terminal	513
die	Word	--	Terminal	514
Ansicht	Word	--	Terminal	515
der	Word	--	Terminal	516
Alten	Word	--	Terminal	517
gelten	Word	--	Terminal	518
lassen	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
die	Word	--	Terminal	521
ihn	Word	--	Terminal	522
als	Word	--	Terminal	523
ein	Word	--	Terminal	524
Geschöpf	Word	--	Terminal	525
ansahen	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
das	Word	--	Terminal	528
in	Word	--	Terminal	529
der	Word	--	Terminal	530
Mitte	Word	--	Terminal	531
zwischen	Word	--	Terminal	532
Pflanze	Word	--	Terminal	533
und	Word	--	Terminal	534
Tier	Word	--	Terminal	535
den	Word	--	Terminal	536
Übergang	Word	--	Terminal	537
bilde	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
#500	FN	--	E	540
#501	FN	--	C	540	A*	541
#502	FN	--	R	542
#503	FN	--	C	542
#504	FN	--	D	541
#505	FN	--	D	541
#506	FN	--	F	541
#507	FN	--	P	541
#508	PNCT	--	U	553
#509	FN	--	L	553
#510	FN	--	A	552
#511	FN	--	D	552
#512	FN	--	D	552
#513	FN	--	D	552
#514	FN	--	E	543
#515	FN	--	C	543
#516	FN	--	R	551
#517	FN	--	C	551	A*	550
#518	FN	--	P	552
#519	FN	--	D	552
#520	PNCT	--	U	552
#521	FN	--	R	550
#522	FN	--	A	550
#523	FN	--	R	549
#524	FN	--	E	549
#525	FN	--	C	549	A*	547
#526	FN	--	P	550
#527	PNCT	--	U	550
#528	FN	--	R	547
#529	FN	--	R	544
#530	FN	--	E	544
#531	FN	--	C	544
#532	FN	--	R	545
#533	FN	--	C	545
#534	FN	--	N	545
#535	FN	--	C	545
#536	FN	--	E	546
#537	FN	--	C	546
#538	FN	--	P	547
#539	PNCT	--	U	547
#540	FN	--	A	548
#541	FN	--	H	553
#542	FN	--	S	548
#543	FN	--	A	552
#544	FN	--	A	547
#545	FN	--	A	547
#546	FN	--	A	547
#547	FN	--	E	549
#548	FN	--	H	553
#549	FN	--	A	550
#550	FN	--	E	551
#551	FN	--	A	552
#552	FN	--	H	553
#553	FN	--	--	0
#EOS 25694001
