1	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Ohne	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Zweifel	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
4	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
6	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	ich	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
9	»und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	die	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
11	Archäologen	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
12	mögen	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_
13	hoffen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
15	daß	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
16	solche	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
17	Nachgrabungen	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
18	früher	_	Word	-	+	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_
19	oder	_	Word	-	-	_	_	_	_	_	_	N	_	_	_	_	_	_	_	_	_
20	später	_	Word	-	-	_	_	_	_	_	_	C	_	_	_	_	_	_	_	_	_
21	angestellt	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
22	werden	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	wenn	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	nach	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
26	dem	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
27	Durchstich	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
28	des	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
29	Kanals	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
30	von	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
31	Suez	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
32	neue	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
33	Städte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
34	auf	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
35	diesem	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
36	Isthmus	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
37	entstehen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	werden	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
39	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
40	Für	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
41	eine	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
42	Nautilus	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
43	freilich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
44	wäre	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
45	ein	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
46	solcher	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
47	Kanal	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
48	wenig	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
49	nütze	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
50	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
51	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

