# ::id 25697014
# ::tok »Befindet sich ein wenig oberhalb Suez in dem Arm , der früher , als das Rote Meer sich bis zu den Bitteren Seen erstreckte , eine tiefe Meer lache bildete . Ich glaube wohl , daß man durch Nachgrabungen in diesem Sande eine große Menge Waffen und Instrumente ägyptischen Ursprungs zutage fördern würde.«
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :P (v8 / label)
                         :D (v9 / label)
                         :A (v10 / label
                                 :R (v16 / label)
                                 :C (v17 / label))
                         :A (v11 / label
                                 :E (v18 / label
                                         :H (v30 / label
                                                 :R (v43 / label)
                                                 :T (v44 / label)
                                                 :A (v45 / label
                                                         :E (v52 / label)
                                                         :E (v53 / label)
                                                         :E (v54 / label)
                                                         :C (v55 / label))
                                                 :P (v46 / label))
                                         :L (v31 / label)
                                         :H (v32 / label
                                                 :A (v47 / label
                                                         :E (v56 / label)
                                                         :C (v57 / label)
                                                         :E (v58 / label))
                                                 :P (v48 / label)
                                                 :A (v49 / label
                                                         :R (v59 / label)
                                                         :E (v60 / label)
                                                         :C (v61 / label)
                                                         :E (v62 / label))))
                                 :R (v19 / label)
                                 :E (v20 / label)
                                 :C (v21 / label)))
                  :H (v7 / label
                         :A (v12 / label)
                         :S (v13 / label)
                         :D (v14 / label)
                         :A (v15 / label
                                 :R (v22 / label)
                                 :A (v23 / label)
                                 :A (v24 / label
                                         :A (v33 / label)
                                         :R (v34 / label)
                                         :P (v35 / label))
                                 :A (v25 / label
                                         :R (v36 / label)
                                         :E (v37 / label)
                                         :C (v38 / label))
                                 :A (v26 / label
                                         :E (v39 / label
                                                 :C (v50 / label
                                                         :C (v63 / label)
                                                         :N (v64 / label)
                                                         :C (v65 / label))
                                                 :E (v51 / label
                                                         :E (v66 / label)
                                                         :C (v67 / label)))
                                         :E (v40 / label)
                                         :E (v41 / label)
                                         :C (v42 / label))
                                 :D (v27 / label)
                                 :P (v28 / label)
                                 :D (v29 / label))))))
