# ::id 25691009
# ::tok Man sieht , ich war der Nautilus schon so befreundet , als steckte ich in der Haut seines Kommandanten .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :P (v7 / label))
    :H (v3 / label
           :A (v8 / label)
           :A (v9 / label
                  :R (v16 / label)
                  :C (v17 / label))
           :D (v10 / label)
           :D (v11 / label)
           :P (v12 / label))
    :L (v4 / label)
    :H (v5 / label
           :P (v13 / label)
           :A (v14 / label)
           :A (v15 / label
                   :E (v18 / label
                           :R (v22 / label)
                           :C (v23 / label))
                   :R (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label))))
