# ::id 25693001
# ::tok Das durch die Überlieferungen der Bibel berühmte Rote Meer wird durch keinen Regen erfrischt , von keinem erheblichen Fluß bespült , durch eine übermäßige Verdunstung unaufhörlich ausgepumpt , so daß es jährlich eine Schicht Wasser von 1 1 / 2 Meter einbüßt .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v22 / label
                          :A (v38 / label
                                  :R (v43 / label)
                                  :E (v44 / label
                                          :R (v47 / label)
                                          :C (v48 / label))
                                  :E (v45 / label)
                                  :C (v46 / label))
                          :P (v39 / label)
                          :A (v14 / label))
                  :E (v23 / label)
                  :C (v24 / label)
                  :E v14)
           :A (v8 / label
                  :R (v25 / label)
                  :C (v26 / label))
           :D (v9 / label)
           :P (v10 / label))
    :H (v3 / label
           :A (v11 / label
                   :R (v27 / label)
                   :E (v28 / label)
                   :C (v29 / label))
           :D (v12 / label)
           :P (v13 / label)
           :A v14)
    :H (v4 / label
           :A (v15 / label
                   :R (v30 / label)
                   :E (v31 / label)
                   :E (v32 / label)
                   :C (v33 / label))
           :D (v16 / label)
           :P (v17 / label)
           :A v14)
    :L (v5 / label)
    :H (v6 / label
           :A (v18 / label)
           :D (v19 / label)
           :A (v20 / label
                   :E (v34 / label)
                   :E (v35 / label
                           :R (v40 / label)
                           :E (v41 / label)
                           :C (v42 / label))
                   :E (v36 / label)
                   :C (v37 / label))
           :P (v21 / label)))
