#BOS 25699002
»	Punctuation	--	Terminal	500
Leider	Word	--	Terminal	501
«	Punctuation	--	Terminal	502
,	Punctuation	--	Terminal	503
fuhr	Word	--	Terminal	504
er	Word	--	Terminal	505
fort	Word	--	Terminal	504
,	Punctuation	--	Terminal	506
»	Punctuation	--	Terminal	507
kann	Word	--	Terminal	508
ich	Word	--	Terminal	509
nicht	Word	--	Terminal	510
durch	Word	--	Terminal	511
diesen	Word	--	Terminal	512
Kanal	Word	--	Terminal	513
von	Word	--	Terminal	514
Suez	Word	--	Terminal	515
mit	Word	--	Terminal	516
Ihnen	Word	--	Terminal	517
fahren	Word	--	Terminal	518
;	Punctuation	--	Terminal	519
aber	Word	--	Terminal	520
doch	Word	--	Terminal	521
können	Word	--	Terminal	522
Sie	Word	--	Terminal	523
bis	Word	--	Terminal	524
übermorgen	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
da	Word	--	Terminal	527
wir	Word	--	Terminal	528
im	Word	--	Terminal	529
Mittelmeer	Word	--	Terminal	530
sein	Word	--	Terminal	531
werden	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
die	Word	--	Terminal	534
langen	Word	--	Terminal	535
Dämme	Word	--	Terminal	536
von	Word	--	Terminal	537
Port	Word	--	Terminal	538
Said	Word	--	Terminal	539
sehen	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
«	Punctuation	--	Terminal	542
#500	PNCT	--	U	552
#501	FN	--	G	545
#502	PNCT	--	U	553
#503	PNCT	--	U	553
#504	FN	--	P	553
#505	FN	--	A	553
#506	PNCT	--	U	553
#507	PNCT	--	U	553
#508	FN	--	D	545
#509	FN	--	A	545
#510	FN	--	D	545
#511	FN	--	R	543
#512	FN	--	E	543
#513	FN	--	E	543
#514	FN	--	R	543
#515	FN	--	C	543
#516	FN	--	E	544
#517	FN	--	C	544
#518	FN	--	P	545
#519	PNCT	--	U	552
#520	FN	--	L	552
#521	FN	--	F	551
#522	FN	--	D	551
#523	FN	--	A	551
#524	FN	--	R	546
#525	FN	--	C	546
#526	PNCT	--	U	552
#527	FN	--	L	552
#528	FN	--	A	548
#529	FN	--	R	547
#530	FN	--	C	547
#531	FN	--	S	548
#532	FN	--	F	548
#533	PNCT	--	U	552
#534	FN	--	E	550
#535	FN	--	E	550
#536	FN	--	C	550
#537	FN	--	R	549
#538	FN	--	E	549
#539	FN	--	C	549
#540	FN	--	P	551
#541	PNCT	--	U	551
#542	PNCT	--	U	551
#543	FN	--	A	545
#544	FN	--	A	545
#545	FN	--	H	552
#546	FN	--	T	551
#547	FN	--	A	548
#548	FN	--	H	552
#549	FN	--	E	550
#550	FN	--	A	551
#551	FN	--	H	552
#552	FN	--	A	553
#553	FN	--	H	554
#554	FN	--	--	0
#EOS 25699002
