# ::id 25692007
# ::tok Ich glaubte wohl , Kapitän Nemo werde , nachdem wir so weit gekommen , zurückkehren , aber ich irrte , und zu meiner großen Überraschung war es anders .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :P (v8 / label)
           :D (v9 / label)
           :A (v10 / label
                   :H (v16 / label
                           :A (v23 / label
                                   :E (v29 / label)
                                   :C (v30 / label))
                           :P (v24 / label))
                   :L (v17 / label)
                   :H (v18 / label
                           :A (v25 / label)
                           :D (v26 / label)
                           :D (v27 / label)
                           :P (v28 / label))))
    :L (v3 / label)
    :H (v4 / label
           :A (v11 / label)
           :P (v12 / label))
    :L (v5 / label)
    :H (v6 / label
           :G (v13 / label
                   :R (v19 / label)
                   :E (v20 / label)
                   :E (v21 / label)
                   :C (v22 / label))
           :A (v14 / label)
           :S (v15 / label)))
