1	Ned	_	Word	-	-	_	A	_	_	_	_	_	_
2	sagte	_	Word	-	+	_	_	_	_	_	_	_	_
3	zu	_	Word	-	-	_	_	R	_	_	_	_	_
4	sich	_	Word	-	+	_	A	_	_	_	_	_	_
5	selber	_	Word	-	-	_	_	E	_	_	_	_	_
6	:	_	Punctuation	-	-	_	U	_	_	_	_	_	_
7	»Das	_	Word	-	-	_	_	_	F	_	_	_	_
8	ist	_	Word	-	-	_	_	_	F	_	_	_	_
9	alles	_	Word	-	-	_	_	_	A	_	_	_	_
10	schön	_	Word	-	+	_	A	_	_	_	_	_	_
11	und	_	Word	-	-	_	_	_	N	_	_	_	_
12	gut	_	Word	-	-	_	_	_	C	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
14	aber	_	Word	-	-	_	_	_	L	_	_	_	_
15	ich	_	Word	-	-	_	_	_	_	A	_	_	_
16	meine	_	Word	-	+	_	_	_	H	_	_	_	_
17	doch	_	Word	-	-	_	_	_	_	D	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
19	wo	_	Word	-	-	_	_	_	_	_	R	_	_
20	Zwang	_	Word	-	-	_	_	_	_	_	A	_	_
21	ist	_	Word	-	+	_	_	_	_	A	_	_	_
22	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
23	hört	_	Word	-	+	_	_	_	_	_	H	_	_
24	das	_	Word	-	-	_	_	_	_	_	_	_	E
25	Vergnügen	_	Word	-	+	_	_	_	_	_	_	A	_
26	auf.«	_	Word	-	-	_	_	_	_	_	_	Terminal	_

