# ::id 25697003
# ::tok »Allerdings , aber wenn wir weiter in den Golf hineinkommen , werden Sie diesen besonderen Schein erkennen .
# ::alignments 0-1.1.4 2-1.2 3-1.3 4-1.4.1 5-1.4.2 6-1.4.3.1 7-1.4.3.2 8-1.4.3.3 9-1.4.4 12-1.5.2 13-1.5.3.1 14-1.5.3.2 15-1.5.3.3 16-1.5.4
(v1 / label
    :H (v2 / label
           :D (v7 / label)
           :A (v8 / label)
           :P (v9 / label)
           :D (v10 / label~e.0))
    :L (v3 / label~e.2)
    :L (v4 / label~e.3)
    :H (v5 / label
           :A (v11 / label~e.4)
           :D (v12 / label~e.5)
           :A (v13 / label
                   :R (v18 / label~e.6)
                   :E (v19 / label~e.7)
                   :C (v20 / label~e.8))
           :P (v14 / label~e.9))
    :H (v6 / label
           :A (v15 / label~e.12)
           :A (v16 / label
                   :E (v21 / label~e.13)
                   :E (v22 / label~e.14)
                   :C (v23 / label~e.15))
           :P (v17 / label~e.16)))
