1	Es	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_
2	war	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_
3	mir	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_
4	gar	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
5	nicht	_	Word	-	+	_	_	D	_	_	_	_	_	_	_	_
6	darum	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
7	zu	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_
8	tun	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
10	über	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
11	die	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
12	Laune	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
13	von	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
14	Kapitän	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
15	Nemo	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_
16	zu	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_
17	grübeln	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
19	dass	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
20	er	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_
21	uns	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_
22	in	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
23	diesen	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
24	Golf	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
25	führte	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
26	;	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
27	aber	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
28	ich	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_
29	billigte	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
30	unverhohlen	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_
31	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_
32	dass	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
33	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
34	Nautilus	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
35	hineinfuhr	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
36	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

