# format = ucca
1	Hier	_	Word	-	-	_	A	_	_	_	_	_
2	überließ	_	Word	-	+	_	_	_	_	_	_	_
3	ich	_	Word	-	-	_	A	_	_	_	_	_
4	mich	_	Word	-	-	_	Terminal	_	_	_	_	_
5	meinen	_	Word	-	-	_	_	E	_	_	_	_
6	Gedanken	_	Word	-	+	_	A	_	_	_	_	_
7	über	_	Word	-	-	_	_	_	R	_	_	_
8	die	_	Word	-	-	_	_	_	E	_	_	_
9	Vorfälle	_	Word	-	+	_	_	E	_	_	_	_
10	bei	_	Word	-	-	_	_	_	_	R	_	_
11	unserem	_	Word	-	-	_	_	_	_	E	_	_
12	Ausflug	_	Word	-	+	_	_	_	H	_	_	_
13	zu	_	Word	-	-	_	_	_	_	_	R	_
14	r	_	Word	-	-	_	_	_	_	_	E	_
15	Bank	_	Word	-	+	_	_	_	_	_	_	E
16	von	_	Word	-	-	_	_	_	_	_	_	R
17	Manaar	_	Word	-	+	_	_	_	_	A	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U

