1	»Man	_	Word	-	-	_	A	_	_	_	_	_
2	sieht	_	Word	-	+	_	_	A	_	_	_	_
3	wohl«	_	Word	-	-	_	D	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_
5	erwiderte	_	Word	-	+	_	_	_	_	_	_	_
6	ich	_	Word	-	-	_	_	A	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_
8	»daß	_	Word	-	-	_	_	_	_	_	_	R
9	diese	_	Word	-	-	_	_	_	E	_	_	_
10	Historiker	_	Word	-	+	_	_	_	_	_	_	A
11	nicht	_	Word	-	-	_	_	_	_	_	_	D
12	an	_	Word	-	-	_	_	_	_	R	_	_
13	Bord	_	Word	-	+	_	_	_	_	_	_	A
14	der	_	Word	-	-	_	_	_	_	_	R	_
15	Nautilus	_	Word	-	+	_	_	_	_	E	_	_
16	gefahren	_	Word	-	+	_	A	_	_	_	_	_
17	sind.«	_	Word	-	-	_	_	_	_	_	_	F

