# ::id 25696004
# ::tok »Man sieht wohl« , erwiderte ich , »daß diese Historiker nicht an Bord der Nautilus gefahren sind.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :A (v7 / label)
                         :P (v8 / label)
                         :D (v9 / label)
                         :A (v10 / label
                                 :R (v11 / label)
                                 :A (v12 / label
                                         :E (v16 / label)
                                         :C (v17 / label))
                                 :D (v13 / label)
                                 :A (v14 / label
                                         :E (v18 / label
                                                 :R (v21 / label)
                                                 :C (v22 / label))
                                         :R (v19 / label)
                                         :C (v20 / label))
                                 :P (v15 / label))))
           :P (v4 / label)
           :A (v5 / label)))
