# ::id 25696006
# ::tok »Sie haben recht« , erwiderte ich , »Ihr Schiff ist ein Jahrhundert , mehrere vielleicht , seiner Zeit zuvorgekommen . Um so mehr schade , wenn ein solches Geheimnis mit seinem Erfinder wieder untergehen soll ! «
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :A (v9 / label)
                         :S (v10 / label))
                  :H (v7 / label
                         :A (v11 / label
                                 :E (v19 / label)
                                 :C (v20 / label))
                         :A (v12 / label
                                 :C (v21 / label
                                         :E (v31 / label)
                                         :C (v32 / label))
                                 :C (v22 / label))
                         :G (v13 / label)
                         :A (v14 / label
                                 :E (v23 / label)
                                 :C (v24 / label))
                         :P (v15 / label))
                  :H (v8 / label
                         :D (v16 / label)
                         :S (v17 / label)
                         :A (v18 / label
                                 :R (v25 / label)
                                 :A (v26 / label
                                         :E (v33 / label)
                                         :E (v34 / label)
                                         :C (v35 / label))
                                 :A (v27 / label
                                         :R (v36 / label)
                                         :E (v37 / label)
                                         :C (v38 / label))
                                 :D (v28 / label)
                                 :P (v29 / label)
                                 :D (v30 / label))))
           :P (v4 / label)
           :A (v5 / label)))
