# format = ucca
1	»	_	Punctuation	-	-	_	_	_	_	_	U	_	_
2	In	_	Word	-	-	_	R	_	_	_	_	_	_
3	der	_	Word	-	-	_	E	_	_	_	_	_	_
4	Tat	_	Word	-	+	_	_	_	_	_	G	_	_
5	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
7	sagte	_	Word	-	+	_	_	_	_	_	_	_	_
8	ich	_	Word	-	-	_	_	A	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
10	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_
11	ist	_	Word	-	-	_	_	_	_	_	F	_	_
12	dieses	_	Word	-	-	_	_	_	E	_	_	_	_
13	Meer	_	Word	-	+	_	_	_	_	_	_	_	A*
14	als	_	Word	-	-	_	_	_	_	_	R	_	_
15	sehr	_	Word	-	-	_	_	_	_	E	_	_	_
16	schlimm	_	Word	-	+	_	_	_	_	_	D	_	_
17	verrufen	_	Word	-	+	_	_	A	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
19	und	_	Word	-	-	_	_	_	_	_	L	_	_
20	irre	_	Word	-	+	_	_	_	_	_	H	_	_
21	ich	_	Word	-	-	_	_	_	_	_	_	A	_
22	nicht	_	Word	-	-	_	_	_	_	_	_	D	_
23	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
24	im	_	Word	-	-	_	_	_	_	_	_	_	R
25	Altertum	_	Word	-	+	_	_	_	_	_	H	_	_
26	als	_	Word	-	-	_	_	_	_	_	_	_	R
27	abscheulich	_	Word	-	-	_	_	_	_	_	_	_	D
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U
29	«	_	Punctuation	-	-	_	_	_	_	_	_	_	U

