1	Am	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_
2	5	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
3	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
4	Februar	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_
5	liefen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
6	wir	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	A
7	endlich	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_
8	in	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
9	den	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
10	Golf	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
11	von	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
12	Aden	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
13	ein	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
15	der	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_
16	einem	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
17	Trichter	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
18	gleicht	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
19	im	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
20	Hals	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
21	von	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
22	Bab	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
23	el	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_
24	Mandeb	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_
25	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
26	um	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
27	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
28	indischen	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
29	Gewässer	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
30	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
31	s	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
32	Rote	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
33	Meer	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
34	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F
35	gießen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
36	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

