# format = ucca
1	Diese	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_
2	Polypen	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_
3	gebilde	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A*	A*	A*	_
4	saßen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	fest	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
6	an	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_
7	Felsen	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
9	Muscheln	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
10	von	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_
11	Mollusken	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
13	selbst	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_
14	an	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_
15	Stielen	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
16	von	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_
17	Wasser	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
18	pflanzen	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
20	und	_	Word	-	+	_	_	L	_	_	_	_	_	_	_	_	_	_	_
21	zwar	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
22	bis	_	Word	-	+	_	_	_	_	_	_	_	_	_	R	_	_	_	_
23	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_
24	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
25	kleinsten	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
26	Spalten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_
27	hinein	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
28	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_
29	sich	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
30	ausbreitend	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
31	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
32	bald	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_
33	aufwärts	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
34	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
35	bald	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_
36	abwärts	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D	_
37	gerichtet	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
38	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
39	wie	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_
40	korallenartige	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
41	Auswüchse	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
42	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

