# ::id 25697003
# ::tok »Allerdings , aber wenn wir weiter in den Golf hineinkommen , werden Sie diesen besonderen Schein erkennen .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v4 / label
                         :D (v9 / label)
                         :A (v10 / label)
                         :P (v11 / label)
                         :D (v12 / label))
                  :L (v5 / label)
                  :L (v6 / label)
                  :H (v7 / label
                         :A (v13 / label)
                         :D (v14 / label)
                         :A (v15 / label
                                 :R (v20 / label)
                                 :E (v21 / label)
                                 :C (v22 / label))
                         :P (v16 / label))
                  :H (v8 / label
                         :A (v17 / label)
                         :A (v18 / label
                                 :E (v23 / label)
                                 :E (v24 / label)
                                 :C (v25 / label))
                         :P (v19 / label)))))
