# format = ucca
1	»	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
2	Und	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
3	diese	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Farbe	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
5	ist	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_
6	wohl	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_
7	einer	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
8	mikroskopischen	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Pflanze	_	Word	-	+	_	_	_	_	A*	_	_	_	_	_	_	_	_	_	_	_
10	zu	_	Word	-	+	_	_	_	_	P*	_	_	_	_	_	_	_	_	_	_	_
11	zu	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_
12	schreiben	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
13	?	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
14	«	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
15	»	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
16	Jawohl	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
17	.	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
18	Es	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
19	ist	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_
20	ein	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
21	schleimiger	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
22	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
23	purpurfarbener	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
24	Stoff	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
25	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
26	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
27	von	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
28	jenen	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
29	kleinen	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
30	Pflänzchen	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
31	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
32	Trichodesmion	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
33	genannt	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
34	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
35	herrührt	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
36	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
37	von	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
38	denen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
39	40.000	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
40	den	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
41	Raum	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
42	eines	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
43	Quadrat	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
44	millimeters	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
45	einnehmen	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
46	.	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
47	Vielleicht	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
48	werden	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
49	wir	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
50	solche	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
51	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
52	Tor	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
53	finden	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_
54	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
55	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

