#BOS 25694000
Der	Word	--	Terminal	500
Schwamm	Word	--	Terminal	501
gehört	Word	--	Terminal	502
nicht	Word	--	Terminal	503
dem	Word	--	Terminal	504
Pflanzen	Word	--	Terminal	505
reich	Word	--	Terminal	506
an	Word	--	Terminal	502
,	Punctuation	--	Terminal	507
wie	Word	--	Terminal	508
noch	Word	--	Terminal	509
manche	Word	--	Terminal	510
Natur	Word	--	Terminal	511
forscher	Word	--	Terminal	512
annehmen	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
sondern	Word	--	Terminal	515
ist	Word	--	Terminal	516
ein	Word	--	Terminal	517
Tier	Word	--	Terminal	518
der	Word	--	Terminal	519
letzten	Word	--	Terminal	520
Ordnung	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
ein	Word	--	Terminal	523
Polypen	Word	--	Terminal	524
geschöpf	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
das	Word	--	Terminal	527
noch	Word	--	Terminal	528
niedriger	Word	--	Terminal	529
steht	Word	--	Terminal	530
als	Word	--	Terminal	531
die	Word	--	Terminal	532
Koralle	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	E	535
#501	FN	--	C	535	A*	547	A*	545
#502	FN	--	P	543
#503	FN	--	D	543
#504	FN	--	E	536
#505	FN	--	E	536
#506	FN	--	C	536
#507	PNCT	--	U	548
#508	FN	--	L	548
#509	FN	--	D	538
#510	FN	--	E	537
#511	FN	--	E	537
#512	FN	--	C	537
#513	FN	--	P	538
#514	PNCT	--	U	548
#515	FN	--	L	548
#516	FN	--	S	547	S*	545
#517	FN	--	E	544
#518	FN	--	C	544
#519	FN	--	R	539
#520	FN	--	E	539
#521	FN	--	C	539
#522	PNCT	--	U	548
#523	FN	--	E	541
#524	FN	--	E	541
#525	FN	--	C	541	A*	540
#526	PNCT	--	U	541
#527	FN	--	R	540
#528	FN	--	D	540
#529	FN	--	D	540
#530	FN	--	S	540	P*	546
#531	FN	--	R	546
#532	FN	--	E	542
#533	FN	--	C	542
#534	PNCT	--	U	542
#535	FN	--	A	543
#536	FN	--	A	543
#537	FN	--	A	538
#538	FN	--	H	548
#539	FN	--	E	544
#540	FN	--	E	541
#541	FN	--	A	545
#542	FN	--	A	546
#543	FN	--	H	548
#544	FN	--	A	547
#545	FN	--	H	548
#546	FN	--	H	548
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 25694000
