#BOS 25697002
Bis	Word	--	Terminal	500
jetzt	Word	--	Terminal	501
habe	Word	--	Terminal	502
ich	Word	--	Terminal	503
aber	Word	--	Terminal	504
doch	Word	--	Terminal	505
nur	Word	--	Terminal	506
klare	Word	--	Terminal	507
Wellen	Word	--	Terminal	508
ohne	Word	--	Terminal	509
irgend	Word	--	Terminal	510
besondere	Word	--	Terminal	511
Färbung	Word	--	Terminal	512
gesehen	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
«	Punctuation	--	Terminal	515
#500	FN	--	R	516
#501	FN	--	C	516
#502	FN	--	F	519
#503	FN	--	A	519
#504	FN	--	L	520
#505	FN	--	D	519
#506	FN	--	D	519
#507	FN	--	E	518
#508	FN	--	C	518
#509	FN	--	R	517
#510	FN	--	E	517
#511	FN	--	E	517
#512	FN	--	C	517
#513	FN	--	P	519
#514	PNCT	--	U	519
#515	PNCT	--	U	519
#516	FN	--	D	519
#517	FN	--	E	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	A	523
#521	FN	--	P	523
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 25697002
