# ::id 25697010
# ::tok »Nein , Herr Professor , und zwar aus einem triftigen Grund.«
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :A (v9 / label)
                         :P (v10 / label)
                         :D (v11 / label)
                         :G (v12 / label
                                 :E (v15 / label)
                                 :C (v16 / label)))
                  :L (v7 / label)
                  :H (v8 / label
                         :P (v13 / label)
                         :A (v14 / label
                                 :R (v17 / label)
                                 :E (v18 / label)
                                 :C (v19 / label))))))
