# format = ucca
1	Also	_	Word	-	-	_	_	L	_	_	_	_
2	,	_	Punctuation	-	-	_	_	U	_	_	_	_
3	Kapitän	_	Word	-	-	_	E	_	_	_	_	_
4	Nemo	_	Word	-	+	_	_	G	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_
6	Sie	_	Word	-	-	_	_	A	_	_	_	_
7	befahren	_	Word	-	+	_	_	_	_	_	_	_
8	nicht	_	Word	-	-	_	_	D	_	_	_	_
9	zum	_	Word	-	-	_	_	_	R	_	_	_
10	ersten	_	Word	-	-	_	_	_	E	_	_	_
11	Mal	_	Word	-	+	_	_	A	_	_	_	_
12	an	_	Word	-	-	_	_	_	_	R	_	_
13	Bord	_	Word	-	+	_	_	A	_	_	_	_
14	der	_	Word	-	-	_	_	_	_	_	R	_
15	›Nautilus‹	_	Word	-	+	_	_	_	_	E	_	_
16	das	_	Word	-	-	_	_	_	_	_	_	R
17	Rote	_	Word	-	+	_	_	A	_	_	_	_
18	Meer	_	Word	-	-	_	_	_	_	_	_	E
19	?	_	Punctuation	-	-	_	_	_	_	_	_	U
20	«	_	Punctuation	-	-	_	_	_	_	_	_	U
21	»	_	Punctuation	-	-	_	_	_	_	_	_	U

