#BOS 25698002
»	Punctuation	--	Terminal	500
Nun	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Kapitän	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
was	Word	--	Terminal	505
die	Word	--	Terminal	506
Alten	Word	--	Terminal	507
nicht	Word	--	Terminal	508
zu	Word	--	Terminal	509
unternehmen	Word	--	Terminal	510
vermochten	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
eine	Word	--	Terminal	513
Verbindung	Word	--	Terminal	514
der	Word	--	Terminal	515
beiden	Word	--	Terminal	516
Meere	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
wodurch	Word	--	Terminal	519
der	Word	--	Terminal	520
Weg	Word	--	Terminal	521
von	Word	--	Terminal	522
Cadix	Word	--	Terminal	523
nach	Word	--	Terminal	524
Indien	Word	--	Terminal	525
um	Word	--	Terminal	526
9.000	Word	--	Terminal	527
Kilometer	Word	--	Terminal	528
abgekürzt	Word	--	Terminal	529
werden	Word	--	Terminal	530
wird	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
hat	Word	--	Terminal	533
Herr	Word	--	Terminal	534
Lesseps	Word	--	Terminal	535
zustande	Word	--	Terminal	536
gebracht	Word	--	Terminal	537
,	Punctuation	--	Terminal	538
und	Word	--	Terminal	539
in	Word	--	Terminal	540
kurzem	Word	--	Terminal	541
wird	Word	--	Terminal	542
er	Word	--	Terminal	543
Afrika	Word	--	Terminal	544
zu	Word	--	Terminal	545
einer	Word	--	Terminal	546
ungeheuren	Word	--	Terminal	547
Insel	Word	--	Terminal	548
gemacht	Word	--	Terminal	549
haben	Word	--	Terminal	550
.	Punctuation	--	Terminal	551
«	Punctuation	--	Terminal	552
#500	PNCT	--	U	571
#501	FN	--	F	553
#502	PNCT	--	U	553
#503	FN	--	G	553
#504	PNCT	--	U	571
#505	FN	--	A	555
#506	FN	--	E	554
#507	FN	--	C	554
#508	FN	--	D	555
#509	FN	--	F	555
#510	FN	--	P	555
#511	FN	--	D	555
#512	PNCT	--	U	569
#513	FN	--	E	568
#514	FN	--	C	568	A*	567
#515	FN	--	R	556
#516	FN	--	E	556
#517	FN	--	C	556
#518	PNCT	--	U	568
#519	FN	--	R	567
#520	FN	--	E	566
#521	FN	--	C	566
#522	FN	--	R	557
#523	FN	--	C	557
#524	FN	--	R	558
#525	FN	--	C	558
#526	FN	--	R	559
#527	FN	--	E	559
#528	FN	--	C	559
#529	FN	--	P	567
#530	FN	--	F	567
#531	FN	--	F	567
#532	PNCT	--	U	570
#533	FN	--	F	570
#534	FN	--	E	560
#535	FN	--	C	560
#536	FN	--	C	561
#537	FN	--	F	561
#538	PNCT	--	U	571
#539	FN	--	L	571
#540	FN	--	R	562
#541	FN	--	C	562
#542	FN	--	F	564
#543	FN	--	A	564
#544	FN	--	A	564
#545	FN	--	R	563
#546	FN	--	E	563
#547	FN	--	E	563
#548	FN	--	C	563
#549	FN	--	P	564
#550	FN	--	F	564
#551	PNCT	--	U	564
#552	PNCT	--	U	564
#553	FN	--	H	571
#554	FN	--	A	555
#555	FN	--	C	569
#556	FN	--	E	568
#557	FN	--	C	565
#558	FN	--	C	565
#559	FN	--	A	567
#560	FN	--	A	570
#561	FN	--	P	570
#562	FN	--	D	564
#563	FN	--	A	564
#564	FN	--	H	571
#565	FN	--	E	566
#566	FN	--	A	567
#567	FN	--	E	568
#568	FN	--	E	569
#569	FN	--	A	570
#570	FN	--	H	571
#571	FN	--	A	574
#572	FN	--	P	574
#573	FN	--	A	574
#574	FN	--	H	575
#575	FN	--	--	0
#EOS 25698002
