# ::id 25691007
# ::tok » Aber was soll daraus am Ende werden ? «
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :L (v6 / label)
                  :H (v7 / label
                         :A (v8 / label)
                         :D (v9 / label)
                         :A (v10 / label)
                         :A (v11 / label
                                 :R (v13 / label)
                                 :C (v14 / label))
                         :S (v12 / label)))))
