# ::id 25697005
# ::tok »Und diese Farbe ist wohl einer mikroskopischen Pflanze zu zu schreiben ? «
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :L (v6 / label)
                  :H (v7 / label
                         :A (v8 / label
                                :E (v13 / label)
                                :C (v14 / label))
                         :D (v9 / label)
                         :D (v10 / label)
                         :A (v11 / label
                                 :E (v15 / label)
                                 :E (v16 / label)
                                 :C (v17 / label))
                         :P (v12 / label)))))
