#BOS 25690005
Was	Word	--	Terminal	500
er	Word	--	Terminal	501
auch	Word	--	Terminal	502
darüber	Word	--	Terminal	503
sagen	Word	--	Terminal	504
mochte	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
dieser	Word	--	Terminal	507
seltsame	Word	--	Terminal	508
Mann	Word	--	Terminal	509
hatte	Word	--	Terminal	510
es	Word	--	Terminal	511
noch	Word	--	Terminal	512
nicht	Word	--	Terminal	513
dahin	Word	--	Terminal	514
gebracht	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
sein	Word	--	Terminal	516
Menschen	Word	--	Terminal	517
herz	Word	--	Terminal	518
ganz	Word	--	Terminal	519
zu	Word	--	Terminal	520
vernichten	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	523
#501	FN	--	A	523
#502	FN	--	D	523
#503	FN	--	A	523
#504	FN	--	P	523
#505	FN	--	D	523
#506	PNCT	--	U	528
#507	FN	--	E	524
#508	FN	--	E	524
#509	FN	--	C	524
#510	FN	--	F	527
#511	FN	--	F	527
#512	FN	--	D	527
#513	FN	--	D	527
#514	FN	--	P	527
#515	PNCT	--	U	527
#516	FN	--	E	525
#517	FN	--	E	525
#518	FN	--	C	525
#519	FN	--	D	526
#520	FN	--	F	526
#521	FN	--	P	526
#522	PNCT	--	U	526
#523	FN	--	H	528
#524	FN	--	A	527
#525	FN	--	A	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 25690005
