# ::id 25691006
# ::tok »Nein , Ned , ich weiß es nicht , will  s auch nicht wissen , und ich zähle weder die Tage noch die Stunden.«
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :D (v10 / label)
                         :G (v11 / label)
                         :A (v12 / label)
                         :S (v13 / label)
                         :A (v14 / label)
                         :D (v15 / label))
                  :H (v7 / label
                         :D (v16 / label)
                         :A (v17 / label)
                         :D (v18 / label)
                         :D (v19 / label)
                         :S (v20 / label)
                         :A v12)
                  :L (v8 / label)
                  :H (v9 / label
                         :A (v21 / label)
                         :P (v22 / label)
                         :A (v23 / label
                                 :R (v24 / label)
                                 :C (v25 / label
                                         :E (v27 / label)
                                         :C (v28 / label))
                                 :C (v26 / label
                                         :E (v29 / label)
                                         :C (v30 / label)))))))
