#BOS 25693001
Das	Word	--	Terminal	500
durch	Word	--	Terminal	501
die	Word	--	Terminal	502
Überlieferungen	Word	--	Terminal	503
der	Word	--	Terminal	504
Bibel	Word	--	Terminal	505
berühmte	Word	--	Terminal	506
Rote	Word	--	Terminal	507
Meer	Word	--	Terminal	508
wird	Word	--	Terminal	509
durch	Word	--	Terminal	510
keinen	Word	--	Terminal	511
Regen	Word	--	Terminal	512
erfrischt	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
von	Word	--	Terminal	515
keinem	Word	--	Terminal	516
erheblichen	Word	--	Terminal	517
Fluß	Word	--	Terminal	518
bespült	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
durch	Word	--	Terminal	521
eine	Word	--	Terminal	522
übermäßige	Word	--	Terminal	523
Verdunstung	Word	--	Terminal	524
unaufhörlich	Word	--	Terminal	525
ausgepumpt	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
so	Word	--	Terminal	528
dass	Word	--	Terminal	528
es	Word	--	Terminal	529
jährlich	Word	--	Terminal	530
eine	Word	--	Terminal	531
Schicht	Word	--	Terminal	532
Wasser	Word	--	Terminal	533
von	Word	--	Terminal	534
1	Word	--	Terminal	536
1	Word	--	Terminal	536
/	Punctuation	--	Terminal	535
2	Word	--	Terminal	536
Meter	Word	--	Terminal	537
einbüßt	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
#500	FN	--	E	549
#501	FN	--	R	547
#502	FN	--	E	547
#503	FN	--	C	547
#504	FN	--	R	540
#505	FN	--	C	540
#506	FN	--	P	548
#507	FN	--	C	549
#508	FN	--	E	549	A*	543	A*	545	A*	548
#509	FN	--	F	550
#510	FN	--	R	541
#511	FN	--	D	550
#512	FN	--	C	541
#513	FN	--	P	550
#514	PNCT	--	U	553
#515	FN	--	R	542
#516	FN	--	D	543
#517	FN	--	E	542
#518	FN	--	C	542
#519	FN	--	P	543
#520	PNCT	--	U	553
#521	FN	--	R	544
#522	FN	--	E	544
#523	FN	--	E	544
#524	FN	--	C	544
#525	FN	--	D	545
#526	FN	--	P	545
#527	PNCT	--	U	553
#528	FN	--	L	553
#529	FN	--	A	552
#530	FN	--	D	552
#531	FN	--	E	551
#532	FN	--	C	551
#533	FN	--	E	551
#534	FN	--	R	546
#535	PNCT	--	U	536
#536	FN	--	E	546
#537	FN	--	C	546
#538	FN	--	P	552
#539	PNCT	--	U	552
#540	FN	--	E	547
#541	FN	--	A	550
#542	FN	--	A	543
#543	FN	--	H	553
#544	FN	--	A	545
#545	FN	--	H	553
#546	FN	--	E	551
#547	FN	--	A	548
#548	FN	--	E	549
#549	FN	--	A	550
#550	FN	--	H	553
#551	FN	--	A	552
#552	FN	--	H	553
#553	FN	--	--	0
#EOS 25693001
