#BOS 25697004
Ich	Word	--	Terminal	500
erinnere	Word	--	Terminal	501
mich	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
die	Word	--	Terminal	503
Bai	Word	--	Terminal	504
von	Word	--	Terminal	505
Tor	Word	--	Terminal	506
völlig	Word	--	Terminal	507
rot	Word	--	Terminal	508
wie	Word	--	Terminal	509
einen	Word	--	Terminal	510
Blut	Word	--	Terminal	511
see	Word	--	Terminal	512
gesehen	Word	--	Terminal	513
zu	Word	--	Terminal	514
haben	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
«	Punctuation	--	Terminal	517
#500	FN	--	A	525	A*	520
#501	FN	--	P	525
#502	PNCT	--	U	525
#503	FN	--	E	518
#504	FN	--	C	518
#505	FN	--	R	519
#506	FN	--	C	519
#507	FN	--	D	520
#508	FN	--	D	520
#509	FN	--	R	523
#510	FN	--	E	521
#511	FN	--	E	521
#512	FN	--	C	521
#513	FN	--	P	520
#514	FN	--	F	520
#515	FN	--	F	520
#516	PNCT	--	U	520
#517	PNCT	--	U	520
#518	FN	--	E	519
#519	FN	--	A	520
#520	FN	--	H	524
#521	FN	--	A	523
#522	FN	--	S	523
#523	FN	--	H	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 25697004
