#BOS 25696009
»	Punctuation	--	Terminal	500
Sie	Word	--	Terminal	501
sprachen	Word	--	Terminal	502
mir	Word	--	Terminal	503
von	Word	--	Terminal	504
der	Word	--	Terminal	505
Ansicht	Word	--	Terminal	506
der	Word	--	Terminal	507
alten	Word	--	Terminal	508
Historiker	Word	--	Terminal	509
über	Word	--	Terminal	510
die	Word	--	Terminal	511
Gefahren	Word	--	Terminal	512
der	Word	--	Terminal	513
Schif	Word	--	Terminal	514
fahrt	Word	--	Terminal	515
auf	Word	--	Terminal	516
dem	Word	--	Terminal	517
Roten	Word	--	Terminal	518
Meer	Word	--	Terminal	519
?	Punctuation	--	Terminal	520
«	Punctuation	--	Terminal	521
#500	PNCT	--	U	527
#501	FN	--	A	527
#502	FN	--	P	527
#503	FN	--	A	527
#504	FN	--	R	526
#505	FN	--	E	526
#506	FN	--	C	526
#507	FN	--	R	522
#508	FN	--	E	522
#509	FN	--	C	522
#510	FN	--	R	525
#511	FN	--	E	525
#512	FN	--	C	525
#513	FN	--	R	524
#514	FN	--	E	524
#515	FN	--	C	524
#516	FN	--	R	523
#517	FN	--	E	523
#518	FN	--	C	523
#519	FN	--	E	523
#520	PNCT	--	U	523
#521	PNCT	--	U	523
#522	FN	--	E	526
#523	FN	--	E	524
#524	FN	--	E	525
#525	FN	--	E	526
#526	FN	--	A	527
#527	FN	--	A	530
#528	FN	--	P	530
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 25696009
