# ::id 25694006
# ::tok Da wachsen die feinen , weichen Schwämme , deren Wert bis auf 150 Franc steigt , der blonde Schwamm Syriens , der harte Schwamm der Barbarei .
(v1 / label
    :H (v2 / label
           :D (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :E (v8 / label
                         :R (v22 / label)
                         :A (v23 / label)
                         :A (v24 / label
                                 :R (v26 / label)
                                 :E (v27 / label)
                                 :C (v28 / label))
                         :P (v25 / label)
                         :A (v12 / label))
                  :E (v9 / label)
                  :E (v10 / label)
                  :E (v11 / label)
                  :C v12)
           :A (v6 / label
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label)
                  :E (v16 / label))
           :A (v7 / label
                  :E (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label)
                  :R (v20 / label)
                  :E (v21 / label))))
