#BOS 25696010
So	Word	--	Terminal	500
ist	Word	--	Terminal	501
'	Punctuation	--	Terminal	502
s	Word	--	Terminal	503
«	Punctuation	--	Terminal	504
,	Punctuation	--	Terminal	505
erwiderte	Word	--	Terminal	506
ich	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
»	Punctuation	--	Terminal	509
aber	Word	--	Terminal	510
waren	Word	--	Terminal	511
ihre	Word	--	Terminal	512
Befürchtungen	Word	--	Terminal	513
nicht	Word	--	Terminal	514
übertrieben	Word	--	Terminal	515
?	Punctuation	--	Terminal	516
«	Punctuation	--	Terminal	517
»	Punctuation	--	Terminal	518
Ja	Word	--	Terminal	519
und	Word	--	Terminal	520
nein	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
Herr	Word	--	Terminal	523
Arronax	Word	--	Terminal	524
«	Punctuation	--	Terminal	525
,	Punctuation	--	Terminal	526
versetzte	Word	--	Terminal	527
Kapitän	Word	--	Terminal	528
Nemo	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
der	Word	--	Terminal	531
sein	Word	--	Terminal	532
Rotes	Word	--	Terminal	533
Meer	Word	--	Terminal	534
gründlich	Word	--	Terminal	535
zu	Word	--	Terminal	536
kennen	Word	--	Terminal	537
schien	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
»	Punctuation	--	Terminal	540
Was	Word	--	Terminal	541
für	Word	--	Terminal	542
ein	Word	--	Terminal	543
modernes	Word	--	Terminal	544
,	Punctuation	--	Terminal	545
solid	Word	--	Terminal	546
gebautes	Word	--	Terminal	547
,	Punctuation	--	Terminal	548
wohleingerichtetes	Word	--	Terminal	549
Schiff	Word	--	Terminal	550
,	Punctuation	--	Terminal	551
das	Word	--	Terminal	552
Dank	Word	--	Terminal	553
der	Word	--	Terminal	554
willfährigen	Word	--	Terminal	555
Dampf	Word	--	Terminal	556
kraft	Word	--	Terminal	557
seiner	Word	--	Terminal	558
Leitung	Word	--	Terminal	559
Meister	Word	--	Terminal	560
,	Punctuation	--	Terminal	561
nicht	Word	--	Terminal	562
mehr	Word	--	Terminal	563
gefährlich	Word	--	Terminal	564
ist	Word	--	Terminal	565
,	Punctuation	--	Terminal	566
bot	Word	--	Terminal	567
den	Word	--	Terminal	568
Fahrzeugen	Word	--	Terminal	569
der	Word	--	Terminal	570
Alten	Word	--	Terminal	571
Gefahren	Word	--	Terminal	572
aller	Word	--	Terminal	573
Art	Word	--	Terminal	574
dar	Word	--	Terminal	567
.	Punctuation	--	Terminal	575
Man	Word	--	Terminal	576
denke	Word	--	Terminal	577
nur	Word	--	Terminal	578
,	Punctuation	--	Terminal	579
wie	Word	--	Terminal	580
mangelhaft	Word	--	Terminal	581
die	Word	--	Terminal	582
Barken	Word	--	Terminal	583
,	Punctuation	--	Terminal	584
worauf	Word	--	Terminal	585
die	Word	--	Terminal	586
ersten	Word	--	Terminal	587
See	Word	--	Terminal	588
fahrer	Word	--	Terminal	589
sich	Word	--	Terminal	590
wagten	Word	--	Terminal	590
,	Punctuation	--	Terminal	591
beschaffen	Word	--	Terminal	592
waren	Word	--	Terminal	593
,	Punctuation	--	Terminal	594
aus	Word	--	Terminal	595
Brettern	Word	--	Terminal	596
mit	Word	--	Terminal	597
Stricken	Word	--	Terminal	598
zusammengebunden	Word	--	Terminal	599
,	Punctuation	--	Terminal	600
mit	Word	--	Terminal	601
gestampftem	Word	--	Terminal	602
Harz	Word	--	Terminal	603
kalfatert	Word	--	Terminal	604
und	Word	--	Terminal	605
mit	Word	--	Terminal	606
Seehunds	Word	--	Terminal	607
fell	Word	--	Terminal	608
überzogen	Word	--	Terminal	609
.	Punctuation	--	Terminal	610
Sie	Word	--	Terminal	611
besaßen	Word	--	Terminal	612
nicht	Word	--	Terminal	613
einmal	Word	--	Terminal	613
Instrumente	Word	--	Terminal	614
,	Punctuation	--	Terminal	615
um	Word	--	Terminal	616
ihre	Word	--	Terminal	617
Richtung	Word	--	Terminal	618
auf	Word	--	Terminal	619
zu	Word	--	Terminal	620
nehmen	Word	--	Terminal	619
,	Punctuation	--	Terminal	621
und	Word	--	Terminal	622
sie	Word	--	Terminal	623
fuhren	Word	--	Terminal	624
nach	Word	--	Terminal	625
Gutdünken	Word	--	Terminal	626
mitten	Word	--	Terminal	627
durch	Word	--	Terminal	628
Strömungen	Word	--	Terminal	629
,	Punctuation	--	Terminal	630
von	Word	--	Terminal	631
denen	Word	--	Terminal	632
sie	Word	--	Terminal	633
kaum	Word	--	Terminal	634
etwas	Word	--	Terminal	635
wußten	Word	--	Terminal	636
.	Punctuation	--	Terminal	637
Unter	Word	--	Terminal	638
solchen	Word	--	Terminal	639
Verhältnissen	Word	--	Terminal	640
fielen	Word	--	Terminal	641
notwendig	Word	--	Terminal	642
zahlreiche	Word	--	Terminal	643
Schiffbrüche	Word	--	Terminal	644
vor	Word	--	Terminal	641
.	Punctuation	--	Terminal	645
Aber	Word	--	Terminal	646
heutzutage	Word	--	Terminal	647
haben	Word	--	Terminal	648
die	Word	--	Terminal	649
Dampf	Word	--	Terminal	650
boote	Word	--	Terminal	651
,	Punctuation	--	Terminal	652
die	Word	--	Terminal	653
zwischen	Word	--	Terminal	654
Suez	Word	--	Terminal	655
und	Word	--	Terminal	656
den	Word	--	Terminal	657
südlichen	Word	--	Terminal	658
Meeren	Word	--	Terminal	659
fahren	Word	--	Terminal	660
,	Punctuation	--	Terminal	661
von	Word	--	Terminal	662
der	Word	--	Terminal	663
Wut	Word	--	Terminal	664
dieses	Word	--	Terminal	665
Golfs	Word	--	Terminal	666
,	Punctuation	--	Terminal	667
trotz	Word	--	Terminal	668
widriger	Word	--	Terminal	669
Passat	Word	--	Terminal	670
winde	Word	--	Terminal	671
,	Punctuation	--	Terminal	672
nichts	Word	--	Terminal	673
mehr	Word	--	Terminal	674
zu	Word	--	Terminal	675
fürchten	Word	--	Terminal	676
!	Punctuation	--	Terminal	677
«	Punctuation	--	Terminal	678
#500	FN	--	D	679
#501	FN	--	S	679
#502	PNCT	--	U	679
#503	FN	--	A	679
#504	PNCT	--	U	730
#505	PNCT	--	U	730
#506	FN	--	P	730
#507	FN	--	A	730
#508	PNCT	--	U	730
#509	PNCT	--	U	730
#510	FN	--	L	709
#511	FN	--	F	681
#512	FN	--	E	680
#513	FN	--	C	680	A*	710
#514	FN	--	D	681
#515	FN	--	S	681	S*	710
#516	PNCT	--	U	710
#517	PNCT	--	U	710
#518	PNCT	--	U	710
#519	FN	--	C	682
#520	FN	--	N	682
#521	FN	--	C	682
#522	PNCT	--	U	710
#523	FN	--	E	683
#524	FN	--	C	683
#525	PNCT	--	U	736
#526	PNCT	--	U	736
#527	FN	--	P	736
#528	FN	--	E	712
#529	FN	--	C	712	A*	684
#530	PNCT	--	U	712
#531	FN	--	R	684
#532	FN	--	E	685
#533	FN	--	C	685
#534	FN	--	E	685
#535	FN	--	D	686
#536	FN	--	F	686
#537	FN	--	P	686
#538	FN	--	S	684
#539	PNCT	--	U	736
#540	PNCT	--	U	736
#541	FN	--	R	715
#542	FN	--	R	715
#543	FN	--	E	715
#544	FN	--	E	715
#545	PNCT	--	U	715
#546	FN	--	E	687
#547	FN	--	C	687
#548	PNCT	--	U	715
#549	FN	--	E	715
#550	FN	--	C	715	A*	714
#551	PNCT	--	U	715
#552	FN	--	R	714
#553	FN	--	R	713
#554	FN	--	E	713
#555	FN	--	E	713
#556	FN	--	E	713
#557	FN	--	C	713
#558	FN	--	E	688
#559	FN	--	E	688
#560	FN	--	C	688
#561	PNCT	--	U	714
#562	FN	--	D	714
#563	FN	--	D	714
#564	FN	--	S	714
#565	FN	--	F	714
#566	PNCT	--	U	718
#567	FN	--	P	718
#568	FN	--	E	716
#569	FN	--	C	716
#570	FN	--	R	689
#571	FN	--	C	689
#572	FN	--	C	717
#573	FN	--	E	690
#574	FN	--	C	690
#575	PNCT	--	U	735
#576	FN	--	A	733
#577	FN	--	P	733
#578	FN	--	D	733
#579	PNCT	--	U	733
#580	FN	--	R	731
#581	FN	--	D	731
#582	FN	--	E	721
#583	FN	--	C	721	A*	692
#584	PNCT	--	U	721
#585	FN	--	R	692
#586	FN	--	E	691
#587	FN	--	E	691
#588	FN	--	E	691
#589	FN	--	C	691
#590	FN	--	P	692
#591	PNCT	--	U	731
#592	FN	--	P	731
#593	FN	--	F	731
#594	PNCT	--	U	731
#595	FN	--	R	723
#596	FN	--	C	723
#597	FN	--	R	693
#598	FN	--	C	693
#599	FN	--	P	724
#600	PNCT	--	U	731
#601	FN	--	R	694
#602	FN	--	E	694
#603	FN	--	C	694
#604	FN	--	P	695
#605	FN	--	N	722
#606	FN	--	E	696
#607	FN	--	E	696
#608	FN	--	C	696
#609	FN	--	P	697
#610	PNCT	--	U	735
#611	FN	--	A	698
#612	FN	--	S	698
#613	FN	--	D	698
#614	FN	--	A	698
#615	PNCT	--	U	735
#616	FN	--	L	735
#617	FN	--	E	699
#618	FN	--	C	699
#619	FN	--	P	700
#620	FN	--	F	700
#621	PNCT	--	U	735
#622	FN	--	L	735
#623	FN	--	A	719
#624	FN	--	P	719
#625	FN	--	R	701
#626	FN	--	C	701
#627	FN	--	D	719
#628	FN	--	R	703
#629	FN	--	C	703	A*	702
#630	PNCT	--	U	703
#631	FN	--	R	702
#632	FN	--	R	702
#633	FN	--	A	702
#634	FN	--	D	702
#635	FN	--	A	702
#636	FN	--	P	702
#637	PNCT	--	U	735
#638	FN	--	R	704
#639	FN	--	E	704
#640	FN	--	C	704
#641	FN	--	P	720
#642	FN	--	D	720
#643	FN	--	E	705
#644	FN	--	C	705
#645	PNCT	--	U	735
#646	FN	--	L	735
#647	FN	--	T	729
#648	FN	--	F	729
#649	FN	--	E	728
#650	FN	--	E	728
#651	FN	--	C	728	A*	727
#652	PNCT	--	U	728
#653	FN	--	R	727
#654	FN	--	R	726
#655	FN	--	C	726
#656	FN	--	N	726
#657	FN	--	E	706
#658	FN	--	E	706
#659	FN	--	C	706
#660	FN	--	P	727
#661	PNCT	--	U	729
#662	FN	--	R	725
#663	FN	--	E	725
#664	FN	--	C	725
#665	FN	--	R	707
#666	FN	--	C	707
#667	PNCT	--	U	735
#668	FN	--	L	735
#669	FN	--	E	708
#670	FN	--	E	708
#671	FN	--	C	708
#672	PNCT	--	U	735
#673	FN	--	D	729
#674	FN	--	D	729
#675	FN	--	F	729
#676	FN	--	P	729
#677	PNCT	--	U	729
#678	PNCT	--	U	729
#679	FN	--	H	709
#680	FN	--	A	681
#681	FN	--	H	709
#682	FN	--	D	710
#683	FN	--	G	710
#684	FN	--	H	711
#685	FN	--	A	686
#686	FN	--	H	711
#687	FN	--	E	715
#688	FN	--	E	713
#689	FN	--	E	716
#690	FN	--	E	717
#691	FN	--	A	692
#692	FN	--	E	721
#693	FN	--	E	723
#694	FN	--	A	695
#695	FN	--	C	722
#696	FN	--	A	697
#697	FN	--	C	722
#698	FN	--	H	735
#699	FN	--	A	700
#700	FN	--	H	735
#701	FN	--	A	719
#702	FN	--	E	703
#703	FN	--	A	719
#704	FN	--	A	720
#705	FN	--	A	720
#706	FN	--	C	726
#707	FN	--	E	725
#708	FN	--	A	734
#709	FN	--	A	730
#710	FN	--	H	735
#711	FN	--	E	712
#712	FN	--	A	736
#713	FN	--	A	714
#714	FN	--	E	715
#715	FN	--	A	718
#716	FN	--	A	718
#717	FN	--	A	718
#718	FN	--	H	735
#719	FN	--	H	735
#720	FN	--	H	735
#721	FN	--	A	731
#722	FN	--	A	731
#723	FN	--	A	724
#724	FN	--	A	731
#725	FN	--	A	729
#726	FN	--	A	727
#727	FN	--	E	728
#728	FN	--	A	729
#729	FN	--	H	735
#730	FN	--	H	737
#731	FN	--	A	733
#732	FN	--	P	734
#733	FN	--	H	735
#734	FN	--	H	735
#735	FN	--	A	736
#736	FN	--	H	737
#737	FN	--	--	0
#EOS 25696010
