# format = ucca
1	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
2	Drunter	_	Word	-	+	_	_	A*	_	_	_	_	_	_	_
3	?	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
4	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
5	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
6	Allerdings	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
7	«	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
9	erwiderte	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
10	ruhig	_	Word	-	-	_	_	_	D	_	_	_	_	_	_
11	Kapitän	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
12	Nemo	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
13	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
14	»	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
15	Längst	_	Word	-	-	_	_	_	_	_	_	_	T	_	_
16	hat	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
17	die	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
18	Natur	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
19	unter	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
20	dieser	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
21	Landenge	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
22	geschaffen	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_
24	was	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
25	der	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
26	Mensch	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
27	jetzt	_	Word	-	-	_	_	_	_	_	_	_	_	_	T
28	darüber	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
29	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
30	Ausführung	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
31	bringt	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
32	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
33	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

