#BOS 25697006
Also	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
Kapitän	Word	--	Terminal	502
Nemo	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Sie	Word	--	Terminal	505
befahren	Word	--	Terminal	506
nicht	Word	--	Terminal	507
zum	Word	--	Terminal	508
ersten	Word	--	Terminal	509
Mal	Word	--	Terminal	510
an	Word	--	Terminal	511
Bord	Word	--	Terminal	512
der	Word	--	Terminal	513
›Nautilus‹	Word	--	Terminal	514
das	Word	--	Terminal	515
Rote	Word	--	Terminal	516
Meer	Word	--	Terminal	517
?	Punctuation	--	Terminal	518
«	Punctuation	--	Terminal	519
»	Punctuation	--	Terminal	520
#500	FN	--	L	527
#501	PNCT	--	U	527
#502	FN	--	E	521
#503	FN	--	C	521
#504	PNCT	--	U	526
#505	FN	--	A	526
#506	FN	--	P	526
#507	FN	--	D	526
#508	FN	--	R	522
#509	FN	--	E	522
#510	FN	--	C	522
#511	FN	--	R	525
#512	FN	--	C	525
#513	FN	--	R	523
#514	FN	--	C	523
#515	FN	--	R	524
#516	FN	--	C	524
#517	FN	--	E	524
#518	PNCT	--	U	524
#519	PNCT	--	U	524
#520	PNCT	--	U	524
#521	FN	--	G	526
#522	FN	--	A	526
#523	FN	--	E	525
#524	FN	--	A	526
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	A	530
#528	FN	--	P	530
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 25697006
