# ::id 25697009
# ::tok »Dann möcht ich , da Sie vorhin vom Untergang der Ägypter im Roten Meer sprachen , Sie fragen , ob Sie unter Wasser die Spuren dieses großen historischen Ereignisses gesehen haben ? «
(v1 / label
    :H (v2 / label
           :P (v3 / label)
           :A (v4 / label)
           :A (v5 / label
                  :L (v6 / label)
                  :H (v7 / label
                         :D (v10 / label)
                         :A (v11 / label)
                         :A (v12 / label)
                         :P (v13 / label)
                         :A (v14 / label
                                 :L (v19 / label)
                                 :H (v20 / label
                                         :A (v25 / label)
                                         :A (v26 / label
                                                 :R (v34 / label)
                                                 :C (v35 / label))
                                         :A (v27 / label
                                                 :E (v36 / label
                                                         :R (v39 / label)
                                                         :E (v40 / label)
                                                         :E (v41 / label)
                                                         :C (v42 / label))
                                                 :E (v37 / label)
                                                 :C (v38 / label))
                                         :P (v28 / label))))
                  :L (v8 / label)
                  :H (v9 / label
                         :A (v15 / label)
                         :D (v16 / label)
                         :A (v17 / label
                                 :E (v21 / label
                                         :R (v29 / label)
                                         :C (v30 / label)
                                         :E (v31 / label))
                                 :E (v22 / label
                                         :R (v32 / label)
                                         :C (v33 / label))
                                 :R (v23 / label)
                                 :C (v24 / label))
                         :P (v18 / label)))))
