#BOS 25697012
»	Punctuation	--	Terminal	500
Und	Word	--	Terminal	501
diese	Word	--	Terminal	502
Stelle	Word	--	Terminal	503
?	Punctuation	--	Terminal	504
...	Punctuation	--	Terminal	505
«	Punctuation	--	Terminal	506
fragte	Word	--	Terminal	507
ich	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	PNCT	--	U	514
#501	FN	--	L	513
#502	FN	--	E	510
#503	FN	--	C	510
#504	PNCT	--	U	514
#505	PNCT	--	U	514
#506	PNCT	--	U	514
#507	FN	--	P	514
#508	FN	--	A	514
#509	PNCT	--	U	514
#510	FN	--	A	512
#511	FN	--	S	512
#512	FN	--	H	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25697012
