#BOS 25696001
»Ja	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
mein	Word	--	Terminal	502
Herr	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
verständig	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
kühn	Word	--	Terminal	507
und	Word	--	Terminal	508
unverwundbar	Word	--	Terminal	509
!	Punctuation	--	Terminal	510
Es	Word	--	Terminal	511
scheut	Word	--	Terminal	512
weder	Word	--	Terminal	513
die	Word	--	Terminal	514
fürchterlichen	Word	--	Terminal	515
Stürme	Word	--	Terminal	516
des	Word	--	Terminal	517
Roten	Word	--	Terminal	518
Meeres	Word	--	Terminal	519
noch	Word	--	Terminal	520
seine	Word	--	Terminal	521
Strömungen	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
noch	Word	--	Terminal	524
seine	Word	--	Terminal	525
Klippen.«	Word	--	Terminal	526
#500	FN	--	D	532
#501	PNCT	--	U	532
#502	FN	--	E	527
#503	FN	--	C	527
#504	PNCT	--	U	532
#505	FN	--	S	532
#506	PNCT	--	U	539
#507	FN	--	S	534
#508	FN	--	L	539
#509	FN	--	S	536
#510	PNCT	--	U	539
#511	FN	--	A	538
#512	FN	--	P	538
#513	FN	--	D	538
#514	FN	--	E	537
#515	FN	--	E	537
#516	FN	--	C	537
#517	FN	--	R	528
#518	FN	--	C	528
#519	FN	--	E	528
#520	FN	--	D	538
#521	FN	--	E	529
#522	FN	--	C	529
#523	PNCT	--	U	538
#524	FN	--	D	538
#525	FN	--	E	530
#526	FN	--	C	530
#527	FN	--	G	532
#528	FN	--	E	537
#529	FN	--	A	538
#530	FN	--	A	538
#531	FN	--	A	532
#532	FN	--	H	539
#533	FN	--	A	534
#534	FN	--	H	539
#535	FN	--	A	536
#536	FN	--	H	539
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	A	542
#540	FN	--	A	542
#541	FN	--	P	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 25696001
