1	Aber	_	Word	-	-	_	L	_	_	_	_	_	_
2	ich	_	Word	-	-	_	A	_	_	_	_	_	_
3	bekam	_	Word	-	-	_	D	_	_	_	_	_	_
4	nichts	_	Word	-	-	_	A	_	_	_	_	_	_
5	zu	_	Word	-	-	_	F	_	_	_	_	_	_
6	sehen	_	Word	-	+	_	_	_	P	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
8	nicht	_	Word	-	+	_	_	_	D	_	_	_	_
9	einmal	_	Word	-	-	_	_	Terminal	_	_	_	_	_
10	die	_	Word	-	-	_	_	_	E	_	_	_	_
11	Insel	_	Word	-	-	_	_	_	E	_	_	_	A
12	Parim	_	Word	-	+	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
14	welche	_	Word	-	-	_	_	_	_	_	_	_	R
15	die	_	Word	-	-	_	_	_	_	E	_	_	_
16	englische	_	Word	-	-	_	_	_	_	E	_	_	_
17	Regierung	_	Word	-	+	_	_	_	_	_	_	_	_
18	zur	_	Word	-	-	_	_	_	_	_	R	_	_
19	Verstärkung	_	Word	-	+	_	_	_	_	_	_	_	_
20	des	_	Word	-	-	_	_	_	_	_	_	R	_
21	Platzes	_	Word	-	+	_	_	_	_	_	_	_	_
22	befestigt	_	Word	-	+	_	_	_	_	_	_	_	_
23	hat	_	Word	-	-	_	_	_	_	_	_	_	F
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

