#BOS 25692010
Aber	Word	--	Terminal	500
ich	Word	--	Terminal	501
bekam	Word	--	Terminal	502
nichts	Word	--	Terminal	503
zu	Word	--	Terminal	504
sehen	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
nicht	Word	--	Terminal	507
einmal	Word	--	Terminal	507
die	Word	--	Terminal	508
Insel	Word	--	Terminal	509
Parim	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
welche	Word	--	Terminal	512
die	Word	--	Terminal	513
englische	Word	--	Terminal	514
Regierung	Word	--	Terminal	515
zur	Word	--	Terminal	516
Verstärkung	Word	--	Terminal	517
des	Word	--	Terminal	518
Platzes	Word	--	Terminal	519
befestigt	Word	--	Terminal	520
hat	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	L	530
#501	FN	--	A	523
#502	FN	--	D	523
#503	FN	--	A	523
#504	FN	--	F	523
#505	FN	--	P	523	P*	529
#506	PNCT	--	U	529
#507	FN	--	D	529
#508	FN	--	E	528
#509	FN	--	E	528	A*	527
#510	FN	--	C	528
#511	PNCT	--	U	528
#512	FN	--	R	527
#513	FN	--	E	524
#514	FN	--	E	524
#515	FN	--	C	524
#516	FN	--	R	526
#517	FN	--	C	526
#518	FN	--	R	525
#519	FN	--	C	525
#520	FN	--	P	527
#521	FN	--	F	527
#522	PNCT	--	U	527
#523	FN	--	H	530
#524	FN	--	A	527
#525	FN	--	E	526
#526	FN	--	A	527
#527	FN	--	E	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 25692010
