# ::id 25696001
# ::tok »Ja , mein Herr , verständig , kühn und unverwundbar ! Es scheut weder die fürchterlichen Stürme des Roten Meeres noch seine Strömungen , noch seine Klippen.«
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :A (v11 / label)
                         :D (v12 / label)
                         :G (v13 / label
                                 :E (v27 / label)
                                 :C (v28 / label))
                         :S (v14 / label))
                  :H (v7 / label
                         :A (v15 / label)
                         :S (v16 / label))
                  :L (v8 / label)
                  :H (v9 / label
                         :A (v17 / label)
                         :S (v18 / label))
                  :H (v10 / label
                          :A (v19 / label)
                          :P (v20 / label)
                          :D (v21 / label)
                          :A (v22 / label
                                  :E (v29 / label
                                          :R (v37 / label)
                                          :C (v38 / label)
                                          :E (v39 / label))
                                  :E (v30 / label)
                                  :E (v31 / label)
                                  :C (v32 / label))
                          :D (v23 / label)
                          :A (v24 / label
                                  :E (v33 / label)
                                  :C (v34 / label))
                          :D (v25 / label)
                          :A (v26 / label
                                  :E (v35 / label)
                                  :C (v36 / label))))))
