# ::id 25694007
# ::tok Aber weil ich keine Aussicht hatte , sie in der Levante zu studieren , so begnügte ich mich , sie in den Gewässern des Roten Meeres zu beobachten .
(v1 / label
    :L (v2 / label)
    :L (v3 / label)
    :H (v4 / label
           :A (v7 / label)
           :D (v8 / label)
           :A (v9 / label
                  :C (v14 / label)
                  :E (v15 / label
                          :A v7
                          :A (v19 / label)
                          :A (v20 / label
                                  :R (v26 / label)
                                  :E (v27 / label)
                                  :C (v28 / label))
                          :P (v21 / label)))
           :S (v10 / label))
    :L (v5 / label)
    :H (v6 / label
           :P (v11 / label)
           :A (v12 / label)
           :A (v13 / label
                   :A (v16 / label)
                   :A (v17 / label
                           :E (v22 / label
                                   :R (v29 / label)
                                   :C (v30 / label)
                                   :E (v31 / label))
                           :R (v23 / label)
                           :E (v24 / label)
                           :C (v25 / label))
                   :P (v18 / label))))
