# ::id 25693008
# ::tok Zur Zeit ihrer früheren Bedeutung hatte sie 6 öffentliche Märkte , 26 Moscheen , und ihre mit 14 Forts versehenen Mauern hatten einen Umfang von 3 Kilometer .
(v1 / label
    :L (v2 / label
           :R (v7 / label)
           :C (v8 / label))
    :H (v3 / label
           :A (v9 / label)
           :R (v10 / label)
           :D (v11 / label)
           :S (v12 / label))
    :H (v4 / label
           :S (v13 / label)
           :A v9
           :A (v14 / label
                   :E (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label))
           :A (v15 / label
                   :E (v22 / label)
                   :C (v23 / label)))
    :L (v5 / label)
    :H (v6 / label
           :A (v16 / label
                   :A (v24 / label
                           :E (v32 / label)
                           :C (v33 / label))
                   :A (v25 / label
                           :R (v34 / label)
                           :E (v35 / label)
                           :C (v36 / label))
                   :P (v26 / label))
           :S (v17 / label
                   :E (v27 / label)
                   :C (v28 / label))
           :A (v18 / label
                   :R (v29 / label)
                   :E (v30 / label)
                   :C (v31 / label))))
