# format = ucca
1	»	_	Punctuation	-	-	_	_	_	_	U
2	Bis	_	Word	-	-	_	R	_	_	_
3	jetzt	_	Word	-	+	_	_	_	_	D
4	habe	_	Word	-	-	_	_	_	_	F
5	ich	_	Word	-	-	_	_	_	_	A
6	aber	_	Word	-	-	_	_	_	_	L
7	doch	_	Word	-	-	_	_	_	_	D
8	nur	_	Word	-	-	_	_	_	_	D
9	klare	_	Word	-	-	_	_	E	_	_
10	Wellen	_	Word	-	+	_	_	_	_	A
11	ohne	_	Word	-	-	_	_	_	R	_
12	irgend	_	Word	-	-	_	_	_	E	_
13	besondere	_	Word	-	-	_	_	_	E	_
14	Färbung	_	Word	-	+	_	_	E	_	_
15	gesehen	_	Word	-	+	_	_	_	_	_
16	.	_	Punctuation	-	-	_	_	_	_	U
17	«	_	Punctuation	-	-	_	_	_	_	U

