# ::id 25695000
# ::tok Diese Polypen gebilde saßen fest an Felsen , Muscheln von Mollusken , selbst an Stielen von Wasser pflanzen , und zwar bis in die kleinsten Spalten hinein , sich ausbreitend , bald aufwärts , bald abwärts gerichtet , wie korallenartige Auswüchse .
(v1 / label
    :H (v2 / label
           :A (v11 / label
                   :E (v24 / label)
                   :E (v25 / label)
                   :C (v19 / label))
           :P (v12 / label)
           :A (v13 / label
                   :R (v26 / label)
                   :C (v27 / label))
           :A (v14 / label
                   :C (v28 / label)
                   :R (v29 / label)
                   :E (v30 / label))
           :D (v15 / label)
           :A (v16 / label
                   :R (v31 / label)
                   :C (v32 / label)
                   :R (v33 / label)
                   :E (v34 / label
                           :E (v42 / label)
                           :C (v43 / label))))
    :L (v3 / label)
    :H (v4 / label
           :A (v17 / label
                   :R (v35 / label)
                   :R (v36 / label)
                   :E (v37 / label)
                   :E (v38 / label)
                   :C (v39 / label))
           :P (v18 / label)
           :A v19)
    :L (v5 / label)
    :H (v6 / label
           :S (v20 / label)
           :A v19)
    :L (v7 / label)
    :H (v8 / label
           :D (v21 / label)
           :P (v22 / label)
           :A v19)
    :L (v9 / label)
    :H (v10 / label
            :A (v23 / label
                    :E (v40 / label)
                    :C (v41 / label))
            :P v12))
