#BOS 25698002
Nun	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
Kapitän	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
was	Word	--	Terminal	504
die	Word	--	Terminal	505
Alten	Word	--	Terminal	506
nicht	Word	--	Terminal	507
zu	Word	--	Terminal	508
unternehmen	Word	--	Terminal	509
vermochten	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
eine	Word	--	Terminal	512
Verbindung	Word	--	Terminal	513
der	Word	--	Terminal	514
beiden	Word	--	Terminal	515
Meere	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
wodurch	Word	--	Terminal	518
der	Word	--	Terminal	519
Weg	Word	--	Terminal	520
von	Word	--	Terminal	521
Cadix	Word	--	Terminal	522
nach	Word	--	Terminal	523
Indien	Word	--	Terminal	524
um	Word	--	Terminal	525
9.000	Word	--	Terminal	526
Kilometer	Word	--	Terminal	527
abgekürzt	Word	--	Terminal	528
werden	Word	--	Terminal	529
wird	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
hat	Word	--	Terminal	532
Herr	Word	--	Terminal	533
Lesseps	Word	--	Terminal	534
zustande	Word	--	Terminal	535
gebracht	Word	--	Terminal	536
,	Punctuation	--	Terminal	537
und	Word	--	Terminal	538
in	Word	--	Terminal	539
kurzem	Word	--	Terminal	540
wird	Word	--	Terminal	541
er	Word	--	Terminal	542
Afrika	Word	--	Terminal	543
zu	Word	--	Terminal	544
einer	Word	--	Terminal	545
ungeheuren	Word	--	Terminal	546
Insel	Word	--	Terminal	547
gemacht	Word	--	Terminal	548
haben	Word	--	Terminal	549
.	Punctuation	--	Terminal	550
«	Punctuation	--	Terminal	551
#500	FN	--	F	552
#501	PNCT	--	U	552
#502	FN	--	G	552
#503	PNCT	--	U	570
#504	FN	--	A	554
#505	FN	--	E	553
#506	FN	--	C	553
#507	FN	--	D	554
#508	FN	--	F	554
#509	FN	--	P	554
#510	FN	--	D	554
#511	PNCT	--	U	568
#512	FN	--	E	567
#513	FN	--	C	567	A*	566
#514	FN	--	R	555
#515	FN	--	E	555
#516	FN	--	C	555
#517	PNCT	--	U	567
#518	FN	--	R	566
#519	FN	--	E	565
#520	FN	--	C	565
#521	FN	--	R	556
#522	FN	--	C	556
#523	FN	--	R	557
#524	FN	--	C	557
#525	FN	--	R	558
#526	FN	--	E	558
#527	FN	--	C	558
#528	FN	--	P	566
#529	FN	--	F	566
#530	FN	--	F	566
#531	PNCT	--	U	569
#532	FN	--	F	569
#533	FN	--	E	559
#534	FN	--	C	559
#535	FN	--	C	560
#536	FN	--	F	560
#537	PNCT	--	U	570
#538	FN	--	L	570
#539	FN	--	R	561
#540	FN	--	C	561
#541	FN	--	F	563
#542	FN	--	A	563
#543	FN	--	A	563
#544	FN	--	R	562
#545	FN	--	E	562
#546	FN	--	E	562
#547	FN	--	C	562
#548	FN	--	P	563
#549	FN	--	F	563
#550	PNCT	--	U	563
#551	PNCT	--	U	563
#552	FN	--	H	570
#553	FN	--	A	554
#554	FN	--	C	568
#555	FN	--	E	567
#556	FN	--	C	564
#557	FN	--	C	564
#558	FN	--	A	566
#559	FN	--	A	569
#560	FN	--	P	569
#561	FN	--	D	563
#562	FN	--	A	563
#563	FN	--	H	570
#564	FN	--	E	565
#565	FN	--	A	566
#566	FN	--	E	567
#567	FN	--	E	568
#568	FN	--	A	569
#569	FN	--	H	570
#570	FN	--	A	573
#571	FN	--	P	573
#572	FN	--	A	573
#573	FN	--	H	574
#574	FN	--	--	0
#EOS 25698002
