#BOS 25697002
»	Punctuation	--	Terminal	500
Bis	Word	--	Terminal	501
jetzt	Word	--	Terminal	502
habe	Word	--	Terminal	503
ich	Word	--	Terminal	504
aber	Word	--	Terminal	505
doch	Word	--	Terminal	506
nur	Word	--	Terminal	507
klare	Word	--	Terminal	508
Wellen	Word	--	Terminal	509
ohne	Word	--	Terminal	510
irgend	Word	--	Terminal	511
besondere	Word	--	Terminal	512
Färbung	Word	--	Terminal	513
gesehen	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
«	Punctuation	--	Terminal	516
#500	PNCT	--	U	520
#501	FN	--	R	517
#502	FN	--	C	517
#503	FN	--	F	520
#504	FN	--	A	520
#505	FN	--	L	521
#506	FN	--	D	520
#507	FN	--	D	520
#508	FN	--	E	519
#509	FN	--	C	519
#510	FN	--	R	518
#511	FN	--	E	518
#512	FN	--	E	518
#513	FN	--	C	518
#514	FN	--	P	520
#515	PNCT	--	U	520
#516	PNCT	--	U	520
#517	FN	--	D	520
#518	FN	--	E	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	A	524
#522	FN	--	P	524
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 25697002
