#BOS 25691005
Aber	Word	--	Terminal	500
wissen	Word	--	Terminal	501
Sie	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Herr	Word	--	Terminal	504
Arronax	Word	--	Terminal	505
«	Punctuation	--	Terminal	506
,	Punctuation	--	Terminal	507
erwiderte	Word	--	Terminal	508
der	Word	--	Terminal	509
Kanadier	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
»	Punctuation	--	Terminal	512
daß	Word	--	Terminal	513
wir	Word	--	Terminal	514
nun	Word	--	Terminal	515
seit	Word	--	Terminal	516
beinah	Word	--	Terminal	517
3	Word	--	Terminal	518
Monaten	Word	--	Terminal	519
an	Word	--	Terminal	520
Bord	Word	--	Terminal	521
der	Word	--	Terminal	522
›Nautilus‹	Word	--	Terminal	523
Gefangene	Word	--	Terminal	524
sind	Word	--	Terminal	525
?	Punctuation	--	Terminal	526
«	Punctuation	--	Terminal	527
»	Punctuation	--	Terminal	528
#500	FN	--	L	536
#501	FN	--	P	535
#502	FN	--	A	535
#503	PNCT	--	U	535
#504	FN	--	E	529
#505	FN	--	C	529
#506	PNCT	--	U	537
#507	PNCT	--	U	537
#508	FN	--	P	537
#509	FN	--	E	530
#510	FN	--	C	530
#511	PNCT	--	U	537
#512	PNCT	--	U	537
#513	FN	--	R	534
#514	FN	--	A	534
#515	FN	--	D	534
#516	FN	--	R	531
#517	FN	--	E	531
#518	FN	--	E	531
#519	FN	--	C	531
#520	FN	--	R	533
#521	FN	--	C	533
#522	FN	--	R	532
#523	FN	--	C	532
#524	FN	--	P	534
#525	FN	--	F	534
#526	PNCT	--	U	534
#527	PNCT	--	U	534
#528	PNCT	--	U	534
#529	FN	--	G	535
#530	FN	--	A	537
#531	FN	--	T	534
#532	FN	--	E	533
#533	FN	--	A	534
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 25691005
