1	An	_	Word	-	-	_	R	_	_	_	_	_
2	diesem	_	Word	-	-	_	E	_	_	_	_	_
3	Tag	_	Word	-	+	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	_	U	_	_	_
5	zu	_	Word	-	-	_	_	R	_	_	_	_
6	r	_	Word	-	-	_	_	E	_	_	_	_
7	Mittags	_	Word	-	-	_	_	E	_	_	_	_
8	stunde	_	Word	-	+	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_
10	kam	_	Word	-	+	_	_	_	_	_	_	_
11	Kapitän	_	Word	-	-	_	_	_	_	E	_	_
12	Nemo	_	Word	-	+	_	_	_	_	_	_	_
13	auf	_	Word	-	-	_	_	_	_	_	R	_
14	die	_	Word	-	-	_	_	_	_	_	E	_
15	Plattform	_	Word	-	+	_	_	_	_	_	_	A
16	,	_	Punctuation	-	-	_	_	_	_	_	U	_
17	wo	_	Word	-	-	_	_	_	_	_	_	R
18	ich	_	Word	-	-	_	_	_	_	_	_	A
19	bereits	_	Word	-	-	_	_	_	_	_	_	D
20	mich	_	Word	-	+	_	_	_	_	_	_	_
21	befand	_	Word	-	-	_	_	_	_	_	_	Terminal
22	.	_	Punctuation	-	-	_	_	_	_	_	_	U

