# ::id 25696003
# ::tok »Jawohl , Herr Arronax . Die griechischen und lateinischen Geschichtsschreiber reden nicht günstig von ihm . Der arabische Historiker Edrisi , der es unter der Benennung Golf von Colzun schildert , berichtet , es gingen zahlreiche Schiffe auf seinen Sand bänken zugrunde , und niemand wage bei Nacht darauf zu fahren . Dies Meer ist , behauptet er , von schrecklichen Stürmen heimgesucht , mit ungastlichen Inseln bedeckt und hat nichts Gutes an sich , weder in der Tiefe noch an der Oberfläche . Und wirklich , so wird es von Arrian , Agatharchides und Artemidorus geschildert.«
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :A (v13 / label)
                         :P (v14 / label)
                         :D (v15 / label)
                         :G (v16 / label
                                 :E (v33 / label)
                                 :C (v34 / label)))
                  :H (v7 / label
                         :A (v17 / label
                                 :E (v35 / label)
                                 :E (v36 / label
                                         :C (v56 / label)
                                         :N (v57 / label)
                                         :C (v58 / label))
                                 :C (v37 / label))
                         :P (v18 / label)
                         :D (v19 / label)
                         :D (v20 / label)
                         :A (v21 / label
                                 :R (v38 / label)
                                 :C (v39 / label)))
                  :H (v8 / label
                         :A (v22 / label
                                 :E (v40 / label
                                         :R (v59 / label)
                                         :A (v60 / label)
                                         :A (v61 / label
                                                 :R (v87 / label)
                                                 :E (v88 / label
                                                         :E (v115 / label)
                                                         :C (v116 / label))
                                                 :E (v89 / label)
                                                 :R (v90 / label)
                                                 :C (v91 / label))
                                         :P (v62 / label)
                                         :A (v63 / label))
                                 :E (v41 / label)
                                 :E (v42 / label
                                         :E (v64 / label)
                                         :C v63)
                                 :C (v43 / label))
                         :P (v23 / label)
                         :A (v24 / label
                                 :H (v44 / label
                                         :P (v65 / label)
                                         :A (v66 / label
                                                 :E (v92 / label)
                                                 :C (v93 / label))
                                         :A (v67 / label
                                                 :R (v94 / label)
                                                 :E (v95 / label)
                                                 :E (v96 / label)
                                                 :C (v97 / label)))
                                 :L (v45 / label)
                                 :H (v46 / label
                                         :A (v68 / label)
                                         :D (v69 / label)
                                         :A (v70 / label
                                                 :R (v98 / label)
                                                 :C (v99 / label))
                                         :A (v71 / label)
                                         :P (v72 / label))))
                  :H (v9 / label
                         :A (v25 / label
                                 :H (v47 / label
                                         :A (v73 / label
                                                 :E (v100 / label)
                                                 :C (v78 / label))
                                         :A (v74 / label
                                                 :R (v101 / label)
                                                 :E (v102 / label)
                                                 :C (v103 / label))
                                         :P (v75 / label))
                                 :H (v48 / label
                                         :A (v76 / label
                                                 :R (v104 / label)
                                                 :E (v105 / label)
                                                 :C (v106 / label))
                                         :P (v77 / label)
                                         :A v78)
                                 :L (v49 / label)
                                 :H (v50 / label
                                         :S (v79 / label)
                                         :D (v80 / label)
                                         :A (v81 / label)
                                         :A (v82 / label
                                                 :R (v107 / label)
                                                 :C (v108 / label))
                                         :D (v83 / label)
                                         :A (v84 / label
                                                 :R (v109 / label)
                                                 :E (v110 / label)
                                                 :C (v111 / label))
                                         :D (v85 / label)
                                         :A (v86 / label
                                                 :R (v112 / label)
                                                 :E (v113 / label)
                                                 :C (v114 / label))))
                         :P (v26 / label)
                         :A (v27 / label))
                  :L (v10 / label)
                  :H (v11 / label
                          :S (v28 / label))
                  :H (v12 / label
                          :D (v29 / label)
                          :A (v30 / label)
                          :A (v31 / label
                                  :R (v51 / label)
                                  :C (v52 / label)
                                  :C (v53 / label)
                                  :N (v54 / label)
                                  :C (v55 / label))
                          :P (v32 / label)))))
