#BOS 25690014
Von	Word	--	Terminal	500
hier	Word	--	Terminal	501
aus	Word	--	Terminal	500
war	Word	--	Terminal	502
es	Word	--	Terminal	503
nicht	Word	--	Terminal	504
möglich	Word	--	Terminal	505
weiter	Word	--	Terminal	506
zu	Word	--	Terminal	507
fahren	Word	--	Terminal	506
.	Punctuation	--	Terminal	508
#500	FN	--	R	509
#501	FN	--	C	509
#502	FN	--	F	512
#503	FN	--	F	512
#504	FN	--	D	512
#505	FN	--	S	512
#506	FN	--	P	511
#507	FN	--	F	512
#508	PNCT	--	U	511
#509	FN	--	A	512
#510	FN	--	A	511
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 25690014
