1	Sie	_	Word	-	-	_	A	A	_	_	_	_	_	_	_	_
2	hielt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
3	sich	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
4	bei	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_
5	einer	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
6	mittleren	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
7	Geschwindigkeit	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
8	bald	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
9	auf	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
10	der	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
11	Oberfläche	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
13	bald	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
14	tauchte	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
15	sie	_	Word	-	-	_	_	_	_	A	_	A	_	_	_	_
16	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
17	um	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
18	einem	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
19	Schiff	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
20	aus	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
21	zu	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_
22	weichen	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
23	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
24	unter	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
25	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
26	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
27	ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A
28	konnte	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
29	also	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
30	das	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
31	merkwürdige	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
32	Meer	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
33	in	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
34	seiner	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
35	Tiefe	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_
36	und	_	Word	-	-	_	_	_	_	_	_	_	_	N	_	_
37	auf	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
38	seiner	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
39	Oberfläche	_	Word	-	+	_	_	_	_	_	_	_	_	C	_	_
40	beobachten	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
41	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

