1	Ich	_	Word	-	-	_	A	_	_	_	_
2	erinnere	_	Word	-	+	_	_	_	_	_	_
3	mich	_	Word	-	-	_	Terminal	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_
5	die	_	Word	-	-	_	_	E	_	_	_
6	Bai	_	Word	-	+	_	_	_	_	_	_
7	von	_	Word	-	-	_	_	_	R	_	_
8	Tor	_	Word	-	+	_	_	_	_	_	_
9	völlig	_	Word	-	-	_	_	_	_	_	D
10	rot	_	Word	-	-	_	_	_	_	_	D
11	wie	_	Word	-	-	_	_	_	_	R	_
12	einen	_	Word	-	-	_	_	_	_	E	_
13	Blut	_	Word	-	-	_	_	_	_	E	_
14	see	_	Word	-	+	_	_	_	_	_	_
15	gesehen	_	Word	-	+	_	_	_	_	_	_
16	zu	_	Word	-	-	_	_	_	_	_	F
17	haben.«	_	Word	-	-	_	_	_	_	_	F

