#BOS 25690018
Wir	Word	--	Terminal	500
fahren	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Meister	Word	--	Terminal	503
Ned	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
wohin	Word	--	Terminal	506
das	Word	--	Terminal	507
Belieben	Word	--	Terminal	508
des	Word	--	Terminal	509
Kapitäns	Word	--	Terminal	510
uns	Word	--	Terminal	511
führt	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
«	Punctuation	--	Terminal	514
»	Punctuation	--	Terminal	515
#500	FN	--	A	520
#501	FN	--	P	520
#502	PNCT	--	U	520
#503	FN	--	E	516
#504	FN	--	C	516
#505	PNCT	--	U	520
#506	FN	--	A	519
#507	FN	--	E	518
#508	FN	--	C	518
#509	FN	--	R	517
#510	FN	--	C	517
#511	FN	--	A	519
#512	FN	--	P	519
#513	PNCT	--	U	519
#514	PNCT	--	U	519
#515	PNCT	--	U	519
#516	FN	--	G	520
#517	FN	--	E	518
#518	FN	--	A	519
#519	FN	--	A	520
#520	FN	--	A	523
#521	FN	--	P	523
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 25690018
