# ::id 25698001
# ::tok »Allerdings , aber für die ganze Welt« , sagte Kapitän Nemo . »Bereits die Alten hatten begriffen , wie nützlich es für ihren Großhandel sein würde , eine Verbindung zwischen dem Roten Meer und dem Mittelmeer her zu stellen ; aber sie dachten nicht daran , einen neuen Kanal zu graben , sondern bedienten sich der Vermittelung des Nils . Wahrscheinlich wurde , der Sage zufolge , der Kanal , der den Nil mit dem Roten Meer verband , unter Sesostris angefangen . Ausgemacht ist , daß 615 Jahre vor Christus Necho die Arbeiten eines Kanals begann , der von dem Wasser des Nils gespeist , durch die nach Arabien hin liegende Ebene führte . Man fuhr ihn aufwärts in 4 Tagen , er war so breit , daß zwei Triremen sich darin ausweichen konnten . Er wurde von Darius fortgeführt und wahrscheinlich von Ptolemäus II . vollendet . Zu Strabos Zeit wurde er von Schiffen befahren ; aber der geringe Fall seines Wassers von seinem Anfang , zu Bubastis , bis zum Roten Meer veranlaßte , daß man ihn nur einige Monate im Jahr benutzen konnte . Bis zur Zeit der Antonine diente er dem Handels zweck ; hernach versandet und verödet , wurde er vom Kalifen Omar wiederhergestellt , aber im Jahr 761 oder 762 vom Kalifen Almansor verschüttet , um seinem aufständischen Gegner die Lebens mittel abzuschneiden . Bonaparte fand in der Wüste von Suez seine Spuren , und von der Flut überrascht , wäre er , einige Stunden ehe er nach Hadzaroth kam , beinah umgekommen , an derselben Stelle , wo Moses 3.300 Jahre zuvor sein Lager gehabt hatte.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :A (v44 / label)
                         :P (v45 / label)
                         :D (v46 / label))
                  :L (v7 / label)
                  :H (v8 / label
                         :P (v47 / label)
                         :A (v48 / label
                                 :R (v121 / label)
                                 :E (v122 / label)
                                 :E (v123 / label)
                                 :C (v124 / label)))
                  :H (v9 / label
                         :D (v49 / label)
                         :A (v50 / label
                                 :E (v125 / label)
                                 :C (v126 / label))
                         :P (v51 / label)
                         :A (v52 / label
                                 :D (v127 / label)
                                 :S (v128 / label)
                                 :A (v129 / label
                                          :R (v203 / label)
                                          :E (v204 / label)
                                          :C (v205 / label))
                                 :D (v130 / label)
                                 :A (v131 / label
                                          :A (v206 / label
                                                   :E (v250 / label
                                                            :R (v277 / label)
                                                            :C (v278 / label
                                                                     :E (v295 / label)
                                                                     :C (v296 / label)
                                                                     :E (v297 / label))
                                                            :N (v279 / label)
                                                            :C (v280 / label
                                                                     :E (v298 / label)
                                                                     :C (v299 / label)))
                                                   :E (v251 / label)
                                                   :C (v252 / label))
                                          :P (v207 / label))))
                  :L (v10 / label)
                  :H (v11 / label
                          :A (v53 / label)
                          :P (v54 / label)
                          :D (v55 / label)
                          :A (v56 / label
                                  :R (v132 / label)
                                  :A (v133 / label
                                           :E (v208 / label)
                                           :E (v209 / label)
                                           :C (v210 / label))
                                  :P (v134 / label)))
                  :L (v12 / label)
                  :H (v13 / label
                          :P (v57 / label)
                          :A (v58 / label
                                  :E (v135 / label
                                           :R (v211 / label)
                                           :C (v212 / label))
                                  :E (v136 / label)
                                  :C (v137 / label))
                          :A v53)
                  :H (v14 / label
                          :G (v59 / label)
                          :A (v60 / label
                                  :E (v138 / label
                                           :R (v213 / label)
                                           :A (v214 / label
                                                    :E (v253 / label)
                                                    :C (v254 / label))
                                           :A (v215 / label
                                                    :R (v255 / label)
                                                    :E (v256 / label)
                                                    :C (v257 / label)
                                                    :E (v258 / label))
                                           :P (v216 / label)
                                           :A (v140 / label))
                                  :E (v139 / label)
                                  :C v140)
                          :A (v61 / label
                                  :R (v141 / label)
                                  :C (v142 / label))
                          :P (v62 / label))
                  :H (v15 / label
                          :A (v63 / label
                                  :E (v143 / label)
                                  :C (v144 / label))
                          :S (v64 / label))
                  :H (v16 / label
                          :S (v65 / label)
                          :A (v66 / label
                                  :R (v145 / label)
                                  :T (v146 / label
                                           :E (v217 / label
                                                    :R (v259 / label)
                                                    :C (v260 / label))
                                           :E (v218 / label)
                                           :C (v219 / label))
                                  :A (v147 / label)
                                  :A (v148 / label
                                           :E (v220 / label
                                                    :H (v261 / label
                                                             :R (v281 / label)
                                                             :A (v282 / label
                                                                      :R (v300 / label)
                                                                      :E (v301 / label
                                                                               :A (v310 / label
                                                                                        :R (v314 / label)
                                                                                        :C (v315 / label))
                                                                               :P (v311 / label)
                                                                               :A (v303 / label))
                                                                      :E (v302 / label)
                                                                      :C v303)
                                                             :P (v283 / label))
                                                    :H (v262 / label
                                                             :A (v284 / label
                                                                      :R (v304 / label)
                                                                      :E (v305 / label
                                                                               :R (v312 / label)
                                                                               :C (v313 / label))
                                                                      :E (v306 / label)
                                                                      :C (v307 / label))
                                                             :P (v285 / label)
                                                             :A (v264 / label)))
                                           :E (v221 / label
                                                    :R (v263 / label)
                                                    :C v264)
                                           :E (v222 / label)
                                           :C (v223 / label))
                                  :P (v149 / label)))
                  :H (v17 / label
                          :A (v67 / label)
                          :P (v68 / label)
                          :A (v69 / label)
                          :T (v70 / label
                                  :R (v150 / label)
                                  :E (v151 / label)
                                  :C (v152 / label)))
                  :H (v18 / label
                          :A (v71 / label)
                          :S (v72 / label))
                  :L (v19 / label)
                  :H (v20 / label
                          :A (v73 / label
                                  :E (v153 / label)
                                  :C (v154 / label))
                          :P (v74 / label)
                          :A (v75 / label)
                          :D (v76 / label))
                  :H (v21 / label
                          :A (v77 / label)
                          :A (v78 / label
                                  :R (v155 / label)
                                  :C (v156 / label))
                          :P (v79 / label))
                  :L (v22 / label)
                  :H (v23 / label
                          :G (v80 / label)
                          :A (v81 / label
                                  :R (v157 / label)
                                  :C (v158 / label))
                          :P (v82 / label)
                          :A v77)
                  :H (v24 / label
                          :T (v83 / label
                                  :R (v159 / label)
                                  :C (v160 / label)
                                  :E (v161 / label))
                          :A (v84 / label)
                          :A (v85 / label
                                  :E (v162 / label)
                                  :C (v163 / label))
                          :P (v86 / label))
                  :L (v25 / label)
                  :H (v26 / label
                          :H (v87 / label
                                  :A (v164 / label
                                           :E (v224 / label
                                                    :R (v265 / label)
                                                    :C (v266 / label))
                                           :E (v225 / label
                                                    :C (v267 / label
                                                             :R (v286 / label)
                                                             :E (v287 / label
                                                                      :R (v308 / label)
                                                                      :C (v309 / label))
                                                             :E (v288 / label)
                                                             :C (v289 / label))
                                                    :C (v268 / label
                                                             :R (v290 / label)
                                                             :C (v291 / label)
                                                             :E (v292 / label)))
                                           :E (v226 / label)
                                           :E (v227 / label)
                                           :C (v228 / label))
                                  :P (v165 / label)
                                  :A (v166 / label
                                           :R (v229 / label)
                                           :A (v230 / label)
                                           :A (v231 / label)
                                           :D (v232 / label)
                                           :A (v233 / label
                                                    :E (v269 / label
                                                             :R (v293 / label)
                                                             :C (v294 / label))
                                                    :E (v270 / label)
                                                    :C (v271 / label))
                                           :P (v234 / label)
                                           :D (v235 / label))))
                  :H (v27 / label
                          :A (v88 / label
                                  :R (v167 / label)
                                  :C (v168 / label)
                                  :E (v169 / label
                                           :R (v236 / label)
                                           :C (v237 / label)))
                          :P (v89 / label)
                          :A (v90 / label)
                          :A (v91 / label
                                  :R (v170 / label)
                                  :E (v171 / label)
                                  :C (v172 / label)))
                  :H (v28 / label
                          :A (v92 / label)
                          :S (v93 / label)
                          :A v90)
                  :L (v29 / label)
                  :H (v30 / label
                          :S (v94 / label)
                          :A v90)
                  :H (v31 / label
                          :A (v95 / label)
                          :A (v96 / label
                                  :R (v173 / label)
                                  :E (v174 / label)
                                  :C (v175 / label))
                          :P (v97 / label))
                  :L (v32 / label)
                  :H (v33 / label
                          :T (v98 / label
                                  :E (v176 / label
                                           :C (v238 / label)
                                           :N (v239 / label)
                                           :C (v240 / label))
                                  :R (v177 / label)
                                  :C (v178 / label))
                          :A (v99 / label
                                  :R (v179 / label)
                                  :E (v180 / label)
                                  :C (v104 / label))
                          :P (v100 / label)
                          :A v95)
                  :L (v34 / label)
                  :H (v35 / label
                          :A (v101 / label
                                   :E (v181 / label)
                                   :E (v182 / label)
                                   :C (v183 / label))
                          :A (v102 / label
                                   :E (v184 / label)
                                   :E (v185 / label)
                                   :C (v186 / label))
                          :P (v103 / label)
                          :A v104)
                  :H (v36 / label
                          :A (v105 / label)
                          :P (v106 / label)
                          :A (v107 / label
                                   :R (v187 / label)
                                   :C (v188 / label
                                            :E (v241 / label)
                                            :C (v242 / label))
                                   :C (v189 / label
                                            :R (v243 / label)
                                            :C (v244 / label)))
                          :A (v108 / label
                                   :E (v190 / label)
                                   :C (v191 / label)))
                  :L (v37 / label)
                  :H (v38 / label
                          :A (v109 / label
                                   :R (v192 / label)
                                   :E (v193 / label)
                                   :C (v194 / label))
                          :S (v110 / label)
                          :A v105)
                  :H (v39 / label
                          :S (v111 / label)
                          :A (v112 / label)
                          :A (v113 / label
                                   :E (v195 / label
                                            :R (v245 / label)
                                            :A (v246 / label)
                                            :T (v247 / label
                                                     :E (v272 / label)
                                                     :C (v273 / label)
                                                     :R (v274 / label))
                                            :A (v248 / label
                                                     :E (v275 / label)
                                                     :C (v276 / label))
                                            :S (v249 / label)
                                            :A (v198 / label))
                                   :R (v196 / label)
                                   :E (v197 / label)
                                   :C v198))
                  :H (v40 / label
                          :T (v114 / label
                                   :E (v199 / label)
                                   :C (v200 / label))
                          :D (v115 / label)
                          :A (v116 / label)
                          :A (v117 / label
                                   :R (v201 / label)
                                   :C (v202 / label))
                          :P (v118 / label))
                  :H (v41 / label
                          :D (v119 / label)
                          :S (v120 / label)
                          :A v112))
           :P (v4 / label)
           :A (v5 / label
                  :E (v42 / label)
                  :C (v43 / label))))
