#BOS 25697008
Dann	Word	--	Terminal	500
möcht'	Word	--	Terminal	501
ich	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
da	Word	--	Terminal	504
Sie	Word	--	Terminal	505
vorhin	Word	--	Terminal	506
vom	Word	--	Terminal	507
Untergang	Word	--	Terminal	508
der	Word	--	Terminal	509
Ägypter	Word	--	Terminal	510
im	Word	--	Terminal	511
Roten	Word	--	Terminal	512
Meer	Word	--	Terminal	513
sprachen	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
Sie	Word	--	Terminal	516
fragen	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
ob	Word	--	Terminal	519
Sie	Word	--	Terminal	520
unter	Word	--	Terminal	521
Wasser	Word	--	Terminal	522
die	Word	--	Terminal	523
Spuren	Word	--	Terminal	524
dieses	Word	--	Terminal	525
großen	Word	--	Terminal	526
historischen	Word	--	Terminal	527
Ereignisses	Word	--	Terminal	528
gesehen	Word	--	Terminal	529
haben	Word	--	Terminal	530
?	Punctuation	--	Terminal	531
«	Punctuation	--	Terminal	532
»	Punctuation	--	Terminal	533
#500	FN	--	L	544
#501	FN	--	D	543
#502	FN	--	A	543
#503	PNCT	--	U	544
#504	FN	--	L	544
#505	FN	--	A	539
#506	FN	--	D	539
#507	FN	--	R	538
#508	FN	--	C	538
#509	FN	--	R	534
#510	FN	--	C	534
#511	FN	--	R	535
#512	FN	--	C	535
#513	FN	--	E	535
#514	FN	--	P	539
#515	PNCT	--	U	544
#516	FN	--	A	543
#517	FN	--	P	543
#518	PNCT	--	U	543
#519	FN	--	L	542
#520	FN	--	A	541
#521	FN	--	R	536
#522	FN	--	C	536
#523	FN	--	E	540
#524	FN	--	C	540
#525	FN	--	R	537
#526	FN	--	E	537
#527	FN	--	E	537
#528	FN	--	C	537
#529	FN	--	P	541
#530	FN	--	F	541
#531	PNCT	--	U	541
#532	PNCT	--	U	541
#533	PNCT	--	U	541
#534	FN	--	E	538
#535	FN	--	E	538
#536	FN	--	A	541
#537	FN	--	E	540
#538	FN	--	A	539
#539	FN	--	H	544
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	A	547
#545	FN	--	A	547
#546	FN	--	P	547
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 25697008
