#BOS 25690009
Während	Word	--	Terminal	500
des	Word	--	Terminal	501
29	Word	--	Terminal	502
.	Punctuation	--	Terminal	503
Januar	Word	--	Terminal	502
verschwand	Word	--	Terminal	504
die	Word	--	Terminal	505
Insel	Word	--	Terminal	506
Ceylon	Word	--	Terminal	507
unter	Word	--	Terminal	508
m	Word	--	Terminal	509
Horizont	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
und	Word	--	Terminal	512
die	Word	--	Terminal	513
›Nautilus‹	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
mit	Word	--	Terminal	516
einer	Word	--	Terminal	517
Geschwindigkeit	Word	--	Terminal	518
von	Word	--	Terminal	519
20	Word	--	Terminal	520
Meilen	Word	--	Terminal	521
in	Word	--	Terminal	522
der	Word	--	Terminal	523
Stunde	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
bewegte	Word	--	Terminal	526
sich	Word	--	Terminal	526
vorsichtig	Word	--	Terminal	527
in	Word	--	Terminal	528
dem	Word	--	Terminal	529
Labyrinth	Word	--	Terminal	530
von	Word	--	Terminal	531
Kanälen	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
welche	Word	--	Terminal	534
die	Word	--	Terminal	535
Malediven	Word	--	Terminal	536
von	Word	--	Terminal	537
den	Word	--	Terminal	538
Lakadiven	Word	--	Terminal	539
trennen	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
#500	FN	--	R	542
#501	FN	--	E	542
#502	FN	--	C	542
#503	PNCT	--	U	542
#504	FN	--	P	551
#505	FN	--	E	543
#506	FN	--	E	543
#507	FN	--	C	543
#508	FN	--	R	544
#509	FN	--	E	544
#510	FN	--	C	544
#511	PNCT	--	U	557
#512	FN	--	L	557
#513	FN	--	E	554
#514	FN	--	C	554	A*	553
#515	PNCT	--	U	554
#516	FN	--	R	553
#517	FN	--	E	545
#518	FN	--	C	545
#519	FN	--	R	552
#520	FN	--	E	552
#521	FN	--	C	552
#522	FN	--	R	546
#523	FN	--	E	546
#524	FN	--	C	546
#525	PNCT	--	U	556
#526	FN	--	P	556
#527	FN	--	D	556
#528	FN	--	R	555
#529	FN	--	E	555
#530	FN	--	C	555
#531	FN	--	R	547
#532	FN	--	C	547	A*	550
#533	PNCT	--	U	550
#534	FN	--	R	550
#535	FN	--	E	548
#536	FN	--	C	548
#537	FN	--	R	549
#538	FN	--	E	549
#539	FN	--	C	549
#540	FN	--	P	550
#541	PNCT	--	U	550
#542	FN	--	T	551
#543	FN	--	A	551
#544	FN	--	A	551
#545	FN	--	P	553
#546	FN	--	E	552
#547	FN	--	E	555
#548	FN	--	A	550
#549	FN	--	A	550
#550	FN	--	E	555
#551	FN	--	H	557
#552	FN	--	A	553
#553	FN	--	E	554
#554	FN	--	A	556
#555	FN	--	A	556
#556	FN	--	H	557
#557	FN	--	--	0
#EOS 25690009
