# ::id 25693013
# ::tok Welch reizende Stunden brachte ich so an dem Fenster des Salons hin !
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label))
           :P (v4 / label)
           :A (v5 / label)
           :D (v6 / label)
           :A (v7 / label
                  :R (v11 / label)
                  :E (v12 / label
                          :R (v15 / label)
                          :C (v16 / label))
                  :E (v13 / label)
                  :C (v14 / label))))
