# format = ucca
1	Der	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
2	Schwamm	_	Word	-	+	_	_	_	_	_	_	A*	_	_	A*	_	_
3	gehört	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
4	nicht	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_
5	dem	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
6	Pflanzen	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
7	reich	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
8	an	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
10	wie	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
11	noch	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_
12	manche	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
13	Natur	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
14	forscher	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
15	annehmen	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
17	sondern	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
18	ist	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
19	ein	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
20	Tier	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
21	der	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
22	letzten	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
23	Ordnung	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_
24	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
25	ein	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
26	Polypen	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
27	geschöpf	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
28	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_
29	das	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
30	noch	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_
31	niedriger	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_
32	steht	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	P*
33	als	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
34	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
35	Koralle	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
36	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

