# ::id 25694003
# ::tok Die einen nehmen ihn als ein Gesellschafts tier , die andern , wie Milne Edwards , für ein alleinbestehendes einheitliches Individuum .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v10 / label)
                  :C (v11 / label))
           :P (v5 / label)
           :A (v6 / label)
           :A (v7 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label)))
    :H (v3 / label
           :A (v8 / label
                  :C (v16 / label
                          :E (v20 / label)
                          :C (v21 / label))
                  :C (v17 / label
                          :R (v22 / label)
                          :C (v23 / label)))
           :A (v9 / label
                  :A (v18 / label
                          :R (v24 / label)
                          :E (v25 / label)
                          :E (v26 / label)
                          :C (v27 / label))
                  :P (v19 / label))
           :P v5
           :A v6))
