#BOS 25694010
Aus	Word	--	Terminal	500
ihrem	Word	--	Terminal	501
faserigen	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
mit	Word	--	Terminal	504
einer	Word	--	Terminal	505
gallertartigen	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
halbflüssigen	Word	--	Terminal	508
Substanz	Word	--	Terminal	509
gefüllten	Word	--	Terminal	510
Gewebe	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
träufelten	Word	--	Terminal	513
unablässig	Word	--	Terminal	514
kleine	Word	--	Terminal	515
Wasser	Word	--	Terminal	516
tröpfchen	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
die	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
nachdem	Word	--	Terminal	521
sie	Word	--	Terminal	522
jedes	Word	--	Terminal	523
Zellchen	Word	--	Terminal	524
belebt	Word	--	Terminal	525
hatten	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
durch	Word	--	Terminal	528
eine	Word	--	Terminal	529
zusammenziehende	Word	--	Terminal	530
Bewegung	Word	--	Terminal	531
daraus	Word	--	Terminal	532
ausgestoßen	Word	--	Terminal	533
werden	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	R	538
#501	FN	--	E	538
#502	FN	--	E	538
#503	PNCT	--	U	538
#504	FN	--	R	536
#505	FN	--	E	536
#506	FN	--	E	536
#507	PNCT	--	U	536
#508	FN	--	E	536
#509	FN	--	C	536
#510	FN	--	P	537
#511	FN	--	C	538	A*	537
#512	PNCT	--	U	545
#513	FN	--	P	545
#514	FN	--	D	545
#515	FN	--	E	544
#516	FN	--	E	544
#517	FN	--	C	544	A*	543
#518	PNCT	--	U	544
#519	FN	--	R	543
#520	PNCT	--	U	546
#521	FN	--	L	546
#522	FN	--	A	540
#523	FN	--	E	539
#524	FN	--	C	539
#525	FN	--	P	540
#526	FN	--	F	540
#527	PNCT	--	U	546
#528	FN	--	R	542
#529	FN	--	E	541
#530	FN	--	P	542
#531	FN	--	C	541
#532	FN	--	A	543
#533	FN	--	P	543
#534	FN	--	F	543
#535	PNCT	--	U	543
#536	FN	--	A	537
#537	FN	--	E	538
#538	FN	--	A	545
#539	FN	--	A	540
#540	FN	--	H	546
#541	FN	--	A	542
#542	FN	--	A	543
#543	FN	--	E	544
#544	FN	--	A	545
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 25694010
