1	Aber	_	Word	-	-	_	_	L	_	_	_	_	_	_
2	weil	_	Word	-	-	_	_	L	_	_	_	_	_	_
3	ich	_	Word	-	-	_	_	A	_	A	_	_	_	_
4	keine	_	Word	-	-	_	_	D	_	_	_	_	_	_
5	Aussicht	_	Word	-	+	_	_	A	_	_	_	_	_	_
6	hatte	_	Word	-	+	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
8	sie	_	Word	-	-	_	_	_	_	A	_	_	_	_
9	in	_	Word	-	-	_	_	_	R	_	_	_	_	_
10	der	_	Word	-	-	_	_	_	E	_	_	_	_	_
11	Levante	_	Word	-	+	_	_	_	_	A	_	_	_	_
12	zu	_	Word	-	-	_	_	_	_	F	_	_	_	_
13	studieren	_	Word	-	+	_	E	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
15	so	_	Word	-	-	_	_	L	_	_	_	_	_	_
16	begnügte	_	Word	-	+	_	_	H	_	_	_	_	_	_
17	ich	_	Word	-	-	_	_	_	_	_	A	_	_	_
18	mich	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
20	sie	_	Word	-	-	_	_	_	_	_	_	_	_	A
21	in	_	Word	-	-	_	_	_	_	_	_	R	_	_
22	den	_	Word	-	-	_	_	_	_	_	_	E	_	_
23	Gewässern	_	Word	-	+	_	_	_	_	_	_	_	_	A
24	des	_	Word	-	-	_	_	_	_	_	_	_	R	_
25	Roten	_	Word	-	+	_	_	_	_	_	_	E	_	_
26	Meeres	_	Word	-	-	_	_	_	_	_	_	_	E	_
27	zu	_	Word	-	-	_	_	_	_	_	_	_	_	F
28	beobachten	_	Word	-	+	_	_	_	_	_	A	_	_	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

