1	4	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	Tage	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	lang	_	Word	-	-	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
5	bis	_	Word	-	+	_	_	_	R	_	_	_	_	_
6	zum	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
7	3	_	Word	-	-	_	_	_	E	_	_	_	_	_
8	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
9	Februar	_	Word	-	+	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
11	befand	_	Word	-	+	_	_	_	_	_	_	_	_	_
12	sich	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_
13	die	_	Word	-	-	_	_	_	_	_	E	_	_	_
14	Nautilus	_	Word	-	+	_	_	_	_	_	_	_	_	_
15	im	_	Word	-	-	_	_	_	_	_	_	R	_	_
16	Meer	_	Word	-	-	_	_	_	_	_	_	E	_	_
17	von	_	Word	-	-	_	_	_	_	_	_	R	_	_
18	Oman	_	Word	-	+	_	_	_	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
20	mit	_	Word	-	-	_	_	_	_	_	_	_	R	_
21	verschiedener	_	Word	-	-	_	_	_	_	_	_	_	E	_
22	Schnelligkeit	_	Word	-	+	_	_	_	_	_	_	_	_	_
23	und	_	Word	-	-	_	_	_	_	_	_	_	N	_
24	in	_	Word	-	-	_	_	_	_	_	_	_	_	R
25	verschiedener	_	Word	-	-	_	_	_	_	_	_	_	_	E
26	Tiefe	_	Word	-	+	_	_	_	_	_	_	_	_	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

