# ::id 25694000
# ::tok Der Schwamm gehört nicht dem Pflanzen reich an , wie noch manche Natur forscher annehmen , sondern ist ein Tier der letzten Ordnung , ein Polypen geschöpf , das noch niedriger steht als die Koralle .
(v1 / label
    :H (v2 / label
           :A (v9 / label
                  :E (v23 / label)
                  :C (v18 / label))
           :P (v10 / label)
           :D (v11 / label)
           :A (v12 / label
                   :E (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label)))
    :L (v3 / label)
    :H (v4 / label
           :D (v13 / label)
           :A (v14 / label
                   :E (v27 / label)
                   :E (v28 / label)
                   :C (v29 / label))
           :P (v15 / label))
    :L (v5 / label)
    :H (v6 / label
           :S (v16 / label)
           :A (v17 / label
                   :E (v30 / label
                           :R (v39 / label)
                           :E (v40 / label)
                           :C (v41 / label))
                   :E (v31 / label)
                   :C (v32 / label))
           :A v18)
    :H (v7 / label
           :A (v19 / label
                   :E (v33 / label
                           :R (v42 / label)
                           :D (v43 / label)
                           :D (v44 / label)
                           :S (v22 / label)
                           :A (v36 / label))
                   :E (v34 / label)
                   :E (v35 / label)
                   :C v36)
           :S v16
           :A v18)
    :H (v8 / label
           :R (v20 / label)
           :A (v21 / label
                   :E (v37 / label)
                   :C (v38 / label))
           :P v22))
