# ::id 25692002
# ::tok Aber es war nur ein Gesicht meiner Phantasie , denn die Nautilus tauchte bald unter die dunkeln Wellen dieser Gegenden .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :S (v6 / label)
           :D (v7 / label)
           :A (v8 / label
                  :E (v13 / label
                          :R (v23 / label)
                          :C (v24 / label))
                  :E (v14 / label)
                  :C (v15 / label)))
    :L (v4 / label)
    :H (v5 / label
           :A (v9 / label
                  :E (v16 / label)
                  :C (v17 / label))
           :P (v10 / label)
           :D (v11 / label)
           :A (v12 / label
                   :R (v18 / label)
                   :E (v19 / label
                           :R (v25 / label)
                           :C (v26 / label))
                   :E (v20 / label)
                   :E (v21 / label)
                   :C (v22 / label))))
