#BOS 25699016
Bis	Word	--	Terminal	500
zu	Word	--	Terminal	500
einer	Word	--	Terminal	501
gewissen	Word	--	Terminal	502
Tiefe	Word	--	Terminal	503
.	Punctuation	--	Terminal	504
Nur	Word	--	Terminal	505
50	Word	--	Terminal	506
Meter	Word	--	Terminal	507
tief	Word	--	Terminal	508
findet	Word	--	Terminal	509
sich	Word	--	Terminal	509
eine	Word	--	Terminal	510
unerschütterlich	Word	--	Terminal	511
feste	Word	--	Terminal	512
Lage	Word	--	Terminal	513
Felsen	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
«	Punctuation	--	Terminal	516
»	Punctuation	--	Terminal	517
#500	FN	--	R	518
#501	FN	--	E	518
#502	FN	--	E	518
#503	FN	--	C	518
#504	PNCT	--	U	525
#505	FN	--	D	522
#506	FN	--	E	519
#507	FN	--	C	519
#508	FN	--	S	522
#509	FN	--	D	522
#510	FN	--	E	521
#511	FN	--	E	520
#512	FN	--	C	520
#513	FN	--	C	521
#514	FN	--	E	521
#515	PNCT	--	U	521
#516	PNCT	--	U	521
#517	PNCT	--	U	521
#518	FN	--	A	524
#519	FN	--	A	522
#520	FN	--	E	521
#521	FN	--	A	522
#522	FN	--	H	525
#523	FN	--	S	524
#524	FN	--	H	525
#525	FN	--	A	528
#526	FN	--	A	528
#527	FN	--	P	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 25699016
