#BOS 25693009
Darauf	Word	--	Terminal	500
näherte	Word	--	Terminal	501
sich	Word	--	Terminal	501
die	Word	--	Terminal	502
›Nautilus‹	Word	--	Terminal	503
den	Word	--	Terminal	504
afrikanischen	Word	--	Terminal	505
Küsten	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
wo	Word	--	Terminal	508
das	Word	--	Terminal	509
Meer	Word	--	Terminal	510
bedeutend	Word	--	Terminal	511
tiefer	Word	--	Terminal	512
ist	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	L	520
#501	FN	--	P	519
#502	FN	--	E	515
#503	FN	--	C	515
#504	FN	--	E	518
#505	FN	--	E	518
#506	FN	--	C	518	A*	517
#507	PNCT	--	U	518
#508	FN	--	R	517
#509	FN	--	E	516
#510	FN	--	C	516
#511	FN	--	D	517
#512	FN	--	S	517
#513	FN	--	F	517
#514	PNCT	--	U	517
#515	FN	--	A	519
#516	FN	--	A	517
#517	FN	--	E	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25693009
