# ::id 25693015
# ::tok Außer diesen Pracht stücken konnte ich unzählige Arten eines bisher noch nicht von mir beobachteten Polypen geschöpfs betrachten , des gewöhnlichen Schwammes .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v8 / label)
                  :E (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label))
           :D (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :E (v12 / label
                          :E (v16 / label
                                  :D (v23 / label)
                                  :D (v24 / label)
                                  :D (v25 / label)
                                  :A (v26 / label
                                          :R (v28 / label)
                                          :C (v29 / label))
                                  :P (v27 / label))
                          :E (v17 / label)
                          :E (v18 / label)
                          :C (v19 / label))
                  :E (v13 / label
                          :E (v20 / label)
                          :E (v21 / label)
                          :C (v22 / label))
                  :E (v14 / label)
                  :C (v15 / label))
           :P (v7 / label)))
