1	Aus	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
2	ihrem	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
3	faserigen	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
5	mit	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_
6	einer	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
7	gallertartigen	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
9	halbflüssigen	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
10	Substanz	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
11	gefüllten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
12	Gewebe	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
14	träufelten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
15	unablässig	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_
16	kleine	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
17	Wasser	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
18	tröpfchen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
20	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
21	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
22	nachdem	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_
23	sie	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_
24	jedes	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
25	Zellchen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
26	belebt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
27	hatten	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_
28	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
29	durch	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
30	eine	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
31	zusammenziehende	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
32	Bewegung	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
33	daraus	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A
34	ausgestoßen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
35	werden	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
36	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

