# ::id 25696010
# ::tok »So ist  s « , erwiderte ich , »aber waren ihre Befürchtungen nicht übertrieben ? «
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :D (v9 / label)
                         :S (v10 / label)
                         :A (v11 / label))
                  :L (v7 / label)
                  :H (v8 / label
                         :A (v12 / label
                                 :E (v15 / label)
                                 :C (v16 / label))
                         :D (v13 / label)
                         :S (v14 / label)))
           :P (v4 / label)
           :A (v5 / label)))
