# ::id 25691008
# ::tok »Das wird sich zu seiner Zeit zeigen . Übrigens können wir dabei nichts ab- oder zutun , und es ist fruchtlos darüber hin- und herzureden . Kämen Sie , wackerer Ned , und sagten mir :  Da ist eine Aussicht zu entkommen  , so würde ich mit Ihnen es besprechen . Aber dieser Fall liegt nicht vor , und , offen zu reden , ich glaube nicht , daß Kapitän Nemo sich jemals in die europäischen Meere wagen wird.«
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :A (v23 / label)
                         :P (v24 / label)
                         :T (v25 / label
                                 :R (v57 / label)
                                 :E (v58 / label)
                                 :C (v59 / label)))
                  :H (v7 / label
                         :G (v26 / label)
                         :D (v27 / label)
                         :A (v28 / label)
                         :A (v29 / label)
                         :D (v30 / label)
                         :P (v31 / label))
                  :L (v8 / label)
                  :H (v9 / label
                         :P (v32 / label)
                         :D v27
                         :A v28
                         :D v30)
                  :L (v10 / label)
                  :H (v11 / label
                          :S (v33 / label)
                          :A (v34 / label
                                  :H (v60 / label
                                          :A (v77 / label)
                                          :P (v78 / label))
                                  :L (v61 / label)
                                  :H (v62 / label
                                          :P (v79 / label)
                                          :A v77)))
                  :H (v12 / label
                          :P (v35 / label)
                          :A (v36 / label)
                          :G (v37 / label
                                  :E (v63 / label)
                                  :C (v64 / label)))
                  :L (v13 / label)
                  :H (v14 / label
                          :P (v38 / label)
                          :A (v39 / label)
                          :A v36)
                  :H (v15 / label
                          :A (v40 / label)
                          :P (v41 / label
                                  :E (v65 / label)
                                  :C (v66 / label))
                          :A (v42 / label
                                  :P (v67 / label)))
                  :L (v16 / label)
                  :H (v17 / label
                          :D (v43 / label)
                          :A (v44 / label)
                          :A (v45 / label
                                  :R (v68 / label)
                                  :C (v69 / label))
                          :A (v46 / label)
                          :P (v47 / label))
                  :L (v18 / label)
                  :H (v19 / label
                          :A (v48 / label
                                  :E (v70 / label)
                                  :C (v71 / label))
                          :P (v49 / label)
                          :D (v50 / label))
                  :L (v20 / label)
                  :H (v21 / label
                          :A (v51 / label)
                          :D (v52 / label)
                          :P (v53 / label))
                  :H (v22 / label
                          :A v51
                          :P (v54 / label)
                          :D (v55 / label)
                          :A (v56 / label
                                  :R (v72 / label)
                                  :A (v73 / label
                                          :E (v80 / label)
                                          :C (v81 / label))
                                  :P (v74 / label)
                                  :D (v75 / label)
                                  :A (v76 / label
                                          :R (v82 / label)
                                          :E (v83 / label)
                                          :E (v84 / label)
                                          :C (v85 / label)))))))
