#BOS 25691008
»Das	Word	--	Terminal	500
wird	Word	--	Terminal	501
sich	Word	--	Terminal	502
zu	Word	--	Terminal	503
seiner	Word	--	Terminal	504
Zeit	Word	--	Terminal	505
zeigen	Word	--	Terminal	502
.	Punctuation	--	Terminal	506
Übrigens	Word	--	Terminal	507
können	Word	--	Terminal	508
wir	Word	--	Terminal	509
dabei	Word	--	Terminal	510
nichts	Word	--	Terminal	511
ab-	Word	--	Terminal	512
oder	Word	--	Terminal	513
zutun	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
und	Word	--	Terminal	516
es	Word	--	Terminal	517
ist	Word	--	Terminal	518
fruchtlos	Word	--	Terminal	519
darüber	Word	--	Terminal	520
hin-	Word	--	Terminal	521
und	Word	--	Terminal	522
herzureden	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
Kämen	Word	--	Terminal	525
Sie	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
wackerer	Word	--	Terminal	528
Ned	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
und	Word	--	Terminal	531
sagten	Word	--	Terminal	532
mir	Word	--	Terminal	533
:	Punctuation	--	Terminal	534
	Punctuation	--	Terminal	535
Da	Word	--	Terminal	536
ist	Word	--	Terminal	537
eine	Word	--	Terminal	538
Aussicht	Word	--	Terminal	539
zu	Word	--	Terminal	540
entkommen	Word	--	Terminal	541
	Punctuation	--	Terminal	542
,	Punctuation	--	Terminal	543
so	Word	--	Terminal	544
würde	Word	--	Terminal	545
ich	Word	--	Terminal	546
mit	Word	--	Terminal	547
Ihnen	Word	--	Terminal	548
es	Word	--	Terminal	549
besprechen	Word	--	Terminal	550
.	Punctuation	--	Terminal	551
Aber	Word	--	Terminal	552
dieser	Word	--	Terminal	553
Fall	Word	--	Terminal	554
liegt	Word	--	Terminal	555
nicht	Word	--	Terminal	556
vor	Word	--	Terminal	555
,	Punctuation	--	Terminal	557
und	Word	--	Terminal	558
,	Punctuation	--	Terminal	559
offen	Word	--	Terminal	560
zu	Word	--	Terminal	561
reden	Word	--	Terminal	562
,	Punctuation	--	Terminal	563
ich	Word	--	Terminal	564
glaube	Word	--	Terminal	565
nicht	Word	--	Terminal	566
,	Punctuation	--	Terminal	567
daß	Word	--	Terminal	568
Kapitän	Word	--	Terminal	569
Nemo	Word	--	Terminal	570
sich	Word	--	Terminal	571
jemals	Word	--	Terminal	572
in	Word	--	Terminal	573
die	Word	--	Terminal	574
europäischen	Word	--	Terminal	575
Meere	Word	--	Terminal	576
wagen	Word	--	Terminal	571
wird.«	Word	--	Terminal	577
#500	FN	--	A	596
#501	FN	--	F	596
#502	FN	--	P	596
#503	FN	--	R	578
#504	FN	--	E	578
#505	FN	--	C	578
#506	PNCT	--	U	601
#507	FN	--	G	579
#508	FN	--	D	579	D*	580
#509	FN	--	A	579	A*	580
#510	FN	--	A	579
#511	FN	--	D	579	D*	580
#512	FN	--	P	579
#513	FN	--	L	601
#514	FN	--	P	580
#515	PNCT	--	U	601
#516	FN	--	L	601
#517	FN	--	F	597
#518	FN	--	F	597
#519	FN	--	S	597
#520	FN	--	A	581	A*	582
#521	FN	--	P	581
#522	FN	--	L	583
#523	FN	--	P	582
#524	PNCT	--	U	601
#525	FN	--	P	598
#526	FN	--	A	598	A*	584
#527	PNCT	--	U	598
#528	FN	--	E	585
#529	FN	--	C	585
#530	PNCT	--	U	601
#531	FN	--	L	601
#532	FN	--	P	584
#533	FN	--	A	584
#534	PNCT	--	U	601
#535	PNCT	--	U	601
#536	FN	--	A	599
#537	FN	--	F	599
#538	FN	--	E	586
#539	FN	--	C	586
#540	FN	--	F	587
#541	FN	--	P	587
#542	PNCT	--	U	601
#543	PNCT	--	U	601
#544	FN	--	L	601
#545	FN	--	D	589
#546	FN	--	A	589
#547	FN	--	R	588
#548	FN	--	C	588
#549	FN	--	A	589
#550	FN	--	P	589
#551	PNCT	--	U	601
#552	FN	--	L	601
#553	FN	--	E	590
#554	FN	--	C	590
#555	FN	--	P	591
#556	FN	--	D	591
#557	PNCT	--	U	601
#558	FN	--	L	601
#559	PNCT	--	U	601
#560	FN	--	D	592
#561	FN	--	F	592
#562	FN	--	P	592
#563	PNCT	--	U	592
#564	FN	--	A	600	A*	592
#565	FN	--	P	600
#566	FN	--	D	600
#567	PNCT	--	U	600
#568	FN	--	R	595
#569	FN	--	E	593
#570	FN	--	C	593
#571	FN	--	P	595
#572	FN	--	D	595
#573	FN	--	R	594
#574	FN	--	E	594
#575	FN	--	E	594
#576	FN	--	C	594
#577	FN	--	F	595
#578	FN	--	T	596
#579	FN	--	H	601
#580	FN	--	H	601
#581	FN	--	H	583
#582	FN	--	H	583
#583	FN	--	A	597
#584	FN	--	H	601
#585	FN	--	G	598
#586	FN	--	P	599
#587	FN	--	A	599
#588	FN	--	A	589
#589	FN	--	H	601
#590	FN	--	A	591
#591	FN	--	H	601
#592	FN	--	H	601
#593	FN	--	A	595
#594	FN	--	A	595
#595	FN	--	A	600
#596	FN	--	H	601
#597	FN	--	H	601
#598	FN	--	H	601
#599	FN	--	H	601
#600	FN	--	H	601
#601	FN	--	A	604
#602	FN	--	A	604
#603	FN	--	P	604
#604	FN	--	H	605
#605	FN	--	--	0
#EOS 25691008
