# format = ucca
1	Vorzugsweise	_	Word	-	-	_	D	_	_	_	_	_	_
2	sind	_	Word	-	+	_	_	_	_	_	_	_	_
3	sie	_	Word	-	-	_	A	_	_	_	_	_	_
4	in	_	Word	-	-	_	_	R	_	_	_	_	_
5	den	_	Word	-	-	_	_	E	_	_	_	_	_
6	Gewässern	_	Word	-	+	_	A	_	_	_	_	_	_
7	des	_	Word	-	-	_	_	_	R	_	_	_	_
8	Mittelmeers	_	Word	-	+	_	_	E	_	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
10	dem	_	Word	-	-	_	_	_	_	R	_	_	_
11	griechischen	_	Word	-	+	_	A	_	_	_	_	_	_
12	Archipel	_	Word	-	-	_	_	_	_	E	_	_	_
13	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
14	an	_	Word	-	-	_	_	_	_	_	R	_	_
15	den	_	Word	-	-	_	_	_	_	_	E	_	_
16	Küsten	_	Word	-	+	_	A	_	_	_	_	_	_
17	Syriens	_	Word	-	+	_	_	_	_	_	E	_	_
18	und	_	Word	-	-	_	_	_	_	_	_	N	_
19	des	_	Word	-	-	_	_	_	_	_	_	_	R
20	Roten	_	Word	-	+	_	_	_	_	_	_	C	_
21	Meeres	_	Word	-	-	_	_	_	_	_	_	_	E
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

