#BOS 25699005
»	Punctuation	--	Terminal	500
Ich	Word	--	Terminal	501
wundere	Word	--	Terminal	502
mich	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
dass	Word	--	Terminal	504
wir	Word	--	Terminal	505
übermorgen	Word	--	Terminal	506
dort	Word	--	Terminal	507
sein	Word	--	Terminal	508
sollen	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
«	Punctuation	--	Terminal	511
#500	PNCT	--	U	513
#501	FN	--	A	513
#502	FN	--	P	513
#503	PNCT	--	U	513
#504	FN	--	R	512
#505	FN	--	A	512
#506	FN	--	T	512
#507	FN	--	D	512
#508	FN	--	S	512
#509	FN	--	D	512
#510	PNCT	--	U	512
#511	PNCT	--	U	512
#512	FN	--	A	513
#513	FN	--	A	516
#514	FN	--	P	516
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25699005
