#BOS 25695010
»Nun	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
Herr	Word	--	Terminal	502
Professor	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
gefällt	Word	--	Terminal	505
Ihnen	Word	--	Terminal	506
dieses	Word	--	Terminal	507
Rote	Word	--	Terminal	508
Meer	Word	--	Terminal	509
?	Punctuation	--	Terminal	510
Haben	Word	--	Terminal	511
Sie	Word	--	Terminal	512
seine	Word	--	Terminal	513
Wunder	Word	--	Terminal	514
schon	Word	--	Terminal	515
recht	Word	--	Terminal	516
beobachtet	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
seine	Word	--	Terminal	519
Fische	Word	--	Terminal	520
und	Word	--	Terminal	521
Zoophyten	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
Schwämme	Word	--	Terminal	524
und	Word	--	Terminal	525
Korallen	Word	--	Terminal	526
wälder	Word	--	Terminal	527
?	Punctuation	--	Terminal	528
Haben	Word	--	Terminal	529
Sie	Word	--	Terminal	530
auch	Word	--	Terminal	531
die	Word	--	Terminal	532
Städte	Word	--	Terminal	533
an	Word	--	Terminal	534
seinen	Word	--	Terminal	535
Ufern	Word	--	Terminal	536
gesehen	Word	--	Terminal	537
?	Punctuation	--	Terminal	538
«	Punctuation	--	Terminal	539
#500	FN	--	F	547
#501	PNCT	--	U	547
#502	FN	--	E	540
#503	FN	--	C	540
#504	PNCT	--	U	547
#505	FN	--	P	547
#506	FN	--	A	547
#507	FN	--	E	541
#508	FN	--	C	541
#509	FN	--	E	541
#510	PNCT	--	U	553
#511	FN	--	F	552
#512	FN	--	A	552
#513	FN	--	E	542
#514	FN	--	C	542
#515	FN	--	D	552
#516	FN	--	D	552
#517	FN	--	P	552
#518	PNCT	--	U	552
#519	FN	--	E	543
#520	FN	--	C	543
#521	FN	--	N	544
#522	FN	--	C	544
#523	PNCT	--	U	550
#524	FN	--	C	548
#525	FN	--	N	548
#526	FN	--	E	545
#527	FN	--	C	545
#528	PNCT	--	U	553
#529	FN	--	F	551
#530	FN	--	A	551
#531	FN	--	D	551
#532	FN	--	E	549
#533	FN	--	C	549
#534	FN	--	R	546
#535	FN	--	E	546
#536	FN	--	C	546
#537	FN	--	P	551
#538	PNCT	--	U	551
#539	PNCT	--	U	551
#540	FN	--	G	547
#541	FN	--	A	547
#542	FN	--	C	550
#543	FN	--	C	544
#544	FN	--	C	550
#545	FN	--	C	548
#546	FN	--	E	549
#547	FN	--	H	553
#548	FN	--	C	550
#549	FN	--	A	551
#550	FN	--	A	552
#551	FN	--	H	553
#552	FN	--	H	553
#553	FN	--	A	556
#554	FN	--	A	556
#555	FN	--	P	556
#556	FN	--	H	557
#557	FN	--	--	0
#EOS 25695010
