#BOS 25692006
Ich	Word	--	Terminal	500
sah	Word	--	Terminal	501
die	Word	--	Terminal	502
achtseitigen	Word	--	Terminal	503
Minarette	Word	--	Terminal	504
dieser	Word	--	Terminal	505
Stadt	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
die	Word	--	Terminal	508
einst	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
wie	Word	--	Terminal	511
der	Word	--	Terminal	512
Geschichts	Word	--	Terminal	513
schreiber	Word	--	Terminal	514
Edrisi	Word	--	Terminal	515
berichtet	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
der	Word	--	Terminal	518
reichste	Word	--	Terminal	519
und	Word	--	Terminal	520
belebteste	Word	--	Terminal	521
Stapel	Word	--	Terminal	522
platz	Word	--	Terminal	523
der	Word	--	Terminal	524
Küste	Word	--	Terminal	525
war	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	A	538
#501	FN	--	P	538
#502	FN	--	E	537
#503	FN	--	E	537
#504	FN	--	C	537
#505	FN	--	R	536
#506	FN	--	C	536	A*	534
#507	PNCT	--	U	536
#508	FN	--	R	534
#509	FN	--	T	534
#510	PNCT	--	U	535
#511	FN	--	L	535
#512	FN	--	E	529
#513	FN	--	E	528
#514	FN	--	C	528
#515	FN	--	C	529
#516	FN	--	P	530
#517	PNCT	--	U	535
#518	FN	--	E	533
#519	FN	--	C	531
#520	FN	--	N	531
#521	FN	--	C	531
#522	FN	--	E	533
#523	FN	--	C	533
#524	FN	--	R	532
#525	FN	--	C	532
#526	FN	--	S	534
#527	PNCT	--	U	534
#528	FN	--	E	529
#529	FN	--	A	530
#530	FN	--	H	535
#531	FN	--	E	533
#532	FN	--	E	533
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	E	536
#536	FN	--	E	537
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 25692006
