#BOS 25694007
Aber	Word	--	Terminal	500
weil	Word	--	Terminal	501
ich	Word	--	Terminal	502
keine	Word	--	Terminal	503
Aussicht	Word	--	Terminal	504
hatte	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
sie	Word	--	Terminal	507
in	Word	--	Terminal	508
der	Word	--	Terminal	509
Levante	Word	--	Terminal	510
zu	Word	--	Terminal	511
studieren	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
so	Word	--	Terminal	514
begnügte	Word	--	Terminal	515
ich	Word	--	Terminal	516
mich	Word	--	Terminal	515
,	Punctuation	--	Terminal	517
sie	Word	--	Terminal	518
in	Word	--	Terminal	519
den	Word	--	Terminal	520
Gewässern	Word	--	Terminal	521
des	Word	--	Terminal	522
Roten	Word	--	Terminal	523
Meeres	Word	--	Terminal	524
zu	Word	--	Terminal	525
beobachten	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	L	536
#501	FN	--	L	536
#502	FN	--	A	532	A*	529
#503	FN	--	D	532
#504	FN	--	C	531
#505	FN	--	S	532
#506	PNCT	--	U	532
#507	FN	--	A	529
#508	FN	--	R	528
#509	FN	--	E	528
#510	FN	--	C	528
#511	FN	--	F	529
#512	FN	--	P	529
#513	PNCT	--	U	536
#514	FN	--	L	536
#515	FN	--	P	535
#516	FN	--	A	535
#517	PNCT	--	U	535
#518	FN	--	A	534
#519	FN	--	R	533
#520	FN	--	E	533
#521	FN	--	C	533
#522	FN	--	R	530
#523	FN	--	C	530
#524	FN	--	E	530
#525	FN	--	F	534
#526	FN	--	P	534
#527	PNCT	--	U	534
#528	FN	--	A	529
#529	FN	--	E	531
#530	FN	--	E	533
#531	FN	--	A	532
#532	FN	--	H	536
#533	FN	--	A	534
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 25694007
