# ::id 25693000
# ::tok Endlich , zu Mittag , fuhren wir auf den Wogen des Roten Meeres .
(v1 / label
    :H (v2 / label
           :D (v3 / label)
           :T (v4 / label
                  :R (v8 / label)
                  :C (v9 / label))
           :P (v5 / label)
           :A (v6 / label)
           :A (v7 / label
                  :E (v10 / label
                          :R (v14 / label)
                          :C (v15 / label)
                          :E (v16 / label))
                  :R (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))))
