# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_
2	Und	_	Word	-	-	_	L	_	_	_	_
3	wer	_	Word	-	-	_	A	_	_	_	_
4	sagt	_	Word	-	+	_	_	_	_	_	_
5	denn	_	Word	-	-	_	F	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_
7	Herr	_	Word	-	-	_	_	E	_	_	_
8	Professor	_	Word	-	+	_	G	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_
10	dass	_	Word	-	-	_	_	_	_	_	R
11	die	_	Word	-	-	_	_	_	E	_	_
12	›Nautilus‹	_	Word	-	+	_	_	_	_	_	A
13	um	_	Word	-	-	_	_	_	_	R	_
14	das	_	Word	-	-	_	_	_	_	E	_
15	Kap	_	Word	-	-	_	_	_	_	E	_
16	der	_	Word	-	-	_	_	_	_	E	_
17	Guten	_	Word	-	+	_	_	_	_	_	A
18	Hoffnung	_	Word	-	-	_	_	_	_	Terminal	_
19	herumfahren	_	Word	-	+	_	A	_	_	_	_
20	will	_	Word	-	-	_	_	_	_	_	D
21	?	_	Punctuation	-	-	_	_	_	_	_	U
22	«	_	Punctuation	-	-	_	_	_	_	_	U

