# ::id 25694012
# ::tok Dann bleiben nur diese horn- oder gallertartigen Gewebe , woraus der Haus schwamm besteht , der eine rötliche Farbe bekommt und nach dem verschiedenen Grad seiner Elastizität , Durchdringlichkeit oder Sprödigkeit bei m Einweichen zu verschiedenem Gebrauch verwendet wird .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :P (v4 / label)
           :D (v5 / label)
           :A (v6 / label
                  :E (v7 / label
                         :H (v11 / label
                                 :R (v18 / label)
                                 :A (v19 / label
                                         :E (v27 / label
                                                 :R (v38 / label)
                                                 :A (v39 / label
                                                         :E (v48 / label)
                                                         :E (v49 / label)
                                                         :C (v50 / label))
                                                 :P (v40 / label)
                                                 :A (v30 / label))
                                         :E (v28 / label)
                                         :E (v29 / label)
                                         :C v30)
                                 :P (v20 / label)
                                 :A (v10 / label))
                         :L (v12 / label)
                         :H (v13 / label
                                 :A (v21 / label
                                         :R (v31 / label)
                                         :E (v32 / label)
                                         :E (v33 / label
                                                 :E (v41 / label)
                                                 :C (v42 / label))
                                         :C (v34 / label
                                                 :R (v43 / label)
                                                 :C (v44 / label)
                                                 :C (v45 / label)
                                                 :N (v46 / label)
                                                 :C (v47 / label)))
                                 :A (v22 / label
                                         :R (v35 / label)
                                         :E (v36 / label)
                                         :C (v37 / label))
                                 :P (v23 / label))
                         :H (v14 / label
                                 :R (v24 / label)
                                 :E (v25 / label)
                                 :C (v26 / label)))
                  :E (v8 / label)
                  :E (v9 / label
                         :C (v15 / label)
                         :N (v16 / label)
                         :C (v17 / label))
                  :C v10)))
