# format = ucca
1	Am	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_
2	9	_	Word	-	+	_	_	T	_	_	_	_	_	_	_	_	_	_
3	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
4	Februar	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
5	fuhr	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
6	die	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
7	Nautilus	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
8	an	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_
9	der	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
10	weitesten	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
11	Stelle	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
12	des	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_
13	Roten	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_
14	Meeres	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
16	zwischen	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
17	Suakin	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
18	an	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
19	der	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
20	West	_	Word	-	+	_	_	_	_	_	_	C	_	_	_	_	_	_
21	küste	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
22	und	_	Word	-	-	_	_	_	_	_	_	N	_	_	_	_	_	_
23	Quonfodah	_	Word	-	+	_	_	_	_	_	_	C	_	_	_	_	_	_
24	an	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_
25	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
26	östlichen	_	Word	-	+	_	_	_	_	_	_	_	_	C	_	_	_	_
27	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
28	wo	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
29	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
30	Durchmesser	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A
31	190	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
32	Meilen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A
33	beträgt	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_
34	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

