# ::id 25697002
# ::tok »Bis jetzt habe ich aber doch nur klare Wellen ohne irgend besondere Färbung gesehen.«
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :D (v8 / label
                                :R (v14 / label)
                                :C (v15 / label))
                         :A (v9 / label)
                         :D (v10 / label)
                         :D (v11 / label)
                         :A (v12 / label
                                 :E (v16 / label
                                         :R (v19 / label)
                                         :E (v20 / label)
                                         :E (v21 / label)
                                         :C (v22 / label))
                                 :E (v17 / label)
                                 :C (v18 / label))
                         :P (v13 / label))
                  :L (v7 / label))))
