#BOS 25699011
»	Punctuation	--	Terminal	500
Doch	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
wenn	Word	--	Terminal	503
er	Word	--	Terminal	504
nicht	Word	--	Terminal	505
zu	Word	--	Terminal	506
Land	Word	--	Terminal	507
oder	Word	--	Terminal	508
über	Word	--	Terminal	509
den	Word	--	Terminal	510
Isthmus	Word	--	Terminal	511
fahren	Word	--	Terminal	512
will	Word	--	Terminal	513
...	Punctuation	--	Terminal	514
«	Punctuation	--	Terminal	515
#500	PNCT	--	U	523
#501	FN	--	D	520
#502	PNCT	--	U	523
#503	FN	--	L	523
#504	FN	--	A	522
#505	FN	--	D	522
#506	FN	--	R	516
#507	FN	--	C	516
#508	FN	--	N	521
#509	FN	--	R	517
#510	FN	--	E	517
#511	FN	--	C	517
#512	FN	--	P	522
#513	FN	--	D	522
#514	PNCT	--	U	522
#515	PNCT	--	U	522
#516	FN	--	C	521
#517	FN	--	C	521
#518	FN	--	A	520
#519	FN	--	P	520
#520	FN	--	H	523
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	A	526
#524	FN	--	A	526
#525	FN	--	P	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 25699011
