#BOS 25690002
Hier	Word	--	Terminal	500
überließ	Word	--	Terminal	501
ich	Word	--	Terminal	502
mich	Word	--	Terminal	501
meinen	Word	--	Terminal	503
Gedanken	Word	--	Terminal	504
über	Word	--	Terminal	505
die	Word	--	Terminal	506
Vorfälle	Word	--	Terminal	507
bei	Word	--	Terminal	508
unserem	Word	--	Terminal	509
Ausflug	Word	--	Terminal	510
zu	Word	--	Terminal	511
r	Word	--	Terminal	512
Bank	Word	--	Terminal	513
von	Word	--	Terminal	514
Manaar	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	526
#501	FN	--	P	526
#502	FN	--	A	526
#503	FN	--	E	525
#504	FN	--	C	525
#505	FN	--	R	522
#506	FN	--	E	517
#507	FN	--	C	517
#508	FN	--	R	523
#509	FN	--	E	518
#510	FN	--	C	518
#511	FN	--	R	519
#512	FN	--	E	519
#513	FN	--	C	519
#514	FN	--	R	520
#515	FN	--	C	520
#516	PNCT	--	U	520
#517	FN	--	P	522
#518	FN	--	P	523
#519	FN	--	E	520
#520	FN	--	A	523
#521	FN	--	A	522
#522	FN	--	H	524
#523	FN	--	H	524
#524	FN	--	E	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 25690002
