# format = ucca
1	Ja	_	Word	-	+	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_
3	Kapitän	_	Word	-	-	_	G	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_
5	obwohl	_	Word	-	-	_	L	_	_	_	_
6	ich	_	Word	-	-	_	_	_	_	_	A
7	,	_	Punctuation	-	-	_	U	_	_	_	_
8	seit	_	Word	-	-	_	L	_	_	_	_
9	ich	_	Word	-	-	_	_	_	A	_	_
10	an	_	Word	-	-	_	_	R	_	_	_
11	Ihrem	_	Word	-	-	_	_	E	_	_	_
12	Bord	_	Word	-	+	_	_	_	A	_	_
13	bin	_	Word	-	+	_	H	_	_	_	_
14	,	_	Punctuation	-	-	_	U	_	_	_	_
15	mir	_	Word	-	-	_	_	_	_	_	A
16	das	_	Word	-	-	_	_	_	_	E	_
17	Staunen	_	Word	-	+	_	_	_	_	_	A
18	hätte	_	Word	-	-	_	_	_	_	_	D
19	abgewöhnen	_	Word	-	+	_	H	_	_	_	_
20	können	_	Word	-	-	_	_	_	_	_	D
21	!	_	Punctuation	-	-	_	_	_	_	_	U
22	«	_	Punctuation	-	-	_	_	_	_	_	U
23	»	_	Punctuation	-	-	_	_	_	_	_	U

