# format = ucca
1	Dies	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
2	Belieben	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
3	kann	_	Word	-	-	_	_	_	D	_	_	_	_	_	_
4	hier	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
5	hinaus	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
6	nicht	_	Word	-	-	_	_	_	D	_	_	_	_	_	_
7	weit	_	Word	-	-	_	_	_	D	_	_	_	_	_	_
8	führen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
9	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
10	Der	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
11	Persische	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
12	Golf	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
13	hat	_	Word	-	+	_	_	_	H	_	_	_	_	_	_
14	keinen	_	Word	-	-	_	_	_	_	_	D	_	_	_	_
15	Ausgang	_	Word	-	-	_	_	_	_	_	A	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
17	und	_	Word	-	-	_	_	_	L	_	_	_	_	_	_
18	wenn	_	Word	-	-	_	_	_	L	_	_	_	_	_	_
19	wir	_	Word	-	-	_	_	_	_	_	_	A	_	_	_
20	hineinfahren	_	Word	-	+	_	_	_	H	_	_	_	_	_	_
21	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
22	müssen	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
23	wir	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
24	bald	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
25	wieder	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
26	den	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
27	selben	_	Word	-	+	_	_	_	_	_	_	_	_	E	_
28	Weg	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
29	zurück	_	Word	-	+	_	_	_	H	_	_	_	_	_	_
30	machen	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
32	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
33	»	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

