# ::id 25698002
# ::tok »Nun , Kapitän , was die Alten nicht zu unternehmen vermochten , eine Verbindung der beiden Meere , wodurch der Weg von Cadix nach Indien um 9.000 Kilometer abgekürzt werden wird , hat Herr Lesseps zustande gebracht , und in kurzem wird er Afrika zu einer ungeheuren Insel gemacht haben.«
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :G (v10 / label))
                  :H (v7 / label
                         :A (v11 / label
                                 :C (v19 / label
                                         :A (v30 / label)
                                         :A (v31 / label
                                                 :E (v39 / label)
                                                 :C (v40 / label))
                                         :D (v32 / label)
                                         :P (v33 / label)
                                         :D (v34 / label))
                                 :E (v20 / label
                                         :E (v35 / label
                                                 :R (v41 / label)
                                                 :A (v42 / label
                                                         :E (v48 / label
                                                                 :C (v54 / label
                                                                         :R (v56 / label)
                                                                         :C (v57 / label))
                                                                 :C (v55 / label
                                                                         :R (v58 / label)
                                                                         :C (v59 / label)))
                                                         :E (v49 / label)
                                                         :C (v50 / label))
                                                 :A (v43 / label
                                                         :R (v51 / label)
                                                         :E (v52 / label)
                                                         :C (v53 / label))
                                                 :P (v44 / label)
                                                 :A (v38 / label))
                                         :E (v36 / label
                                                 :R (v45 / label)
                                                 :E (v46 / label)
                                                 :C (v47 / label))
                                         :E (v37 / label)
                                         :C v38))
                         :A (v12 / label
                                 :E (v21 / label)
                                 :C (v22 / label))
                         :P (v13 / label
                                 :C (v23 / label)))
                  :L (v8 / label)
                  :H (v9 / label
                         :D (v14 / label
                                 :R (v24 / label)
                                 :C (v25 / label))
                         :A (v15 / label)
                         :A (v16 / label)
                         :A (v17 / label
                                 :R (v26 / label)
                                 :E (v27 / label)
                                 :E (v28 / label)
                                 :C (v29 / label))
                         :P (v18 / label)))))
