#BOS 25693008
Zur	Word	--	Terminal	500
Zeit	Word	--	Terminal	501
ihrer	Word	--	Terminal	502
früheren	Word	--	Terminal	503
Bedeutung	Word	--	Terminal	504
hatte	Word	--	Terminal	505
sie	Word	--	Terminal	506
6	Word	--	Terminal	507
öffentliche	Word	--	Terminal	508
Märkte	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
26	Word	--	Terminal	511
Moscheen	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
und	Word	--	Terminal	514
ihre	Word	--	Terminal	515
mit	Word	--	Terminal	516
14	Word	--	Terminal	517
Forts	Word	--	Terminal	518
versehenen	Word	--	Terminal	519
Mauern	Word	--	Terminal	520
hatten	Word	--	Terminal	521
einen	Word	--	Terminal	522
Umfang	Word	--	Terminal	523
von	Word	--	Terminal	524
3	Word	--	Terminal	525
Kilometer	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	R	528
#501	FN	--	C	528
#502	FN	--	R	529
#503	FN	--	D	529
#504	FN	--	S	529
#505	FN	--	S	537
#506	FN	--	A	537	A*	529
#507	FN	--	E	530
#508	FN	--	E	530
#509	FN	--	C	530
#510	PNCT	--	U	537
#511	FN	--	E	531
#512	FN	--	C	531
#513	PNCT	--	U	539
#514	FN	--	L	539
#515	FN	--	E	532
#516	FN	--	R	533
#517	FN	--	E	533
#518	FN	--	C	533
#519	FN	--	P	534
#520	FN	--	C	532
#521	FN	--	F	538
#522	FN	--	E	535
#523	FN	--	C	535
#524	FN	--	R	536
#525	FN	--	E	536
#526	FN	--	C	536
#527	PNCT	--	U	536
#528	FN	--	L	539
#529	FN	--	H	539
#530	FN	--	A	537
#531	FN	--	A	537
#532	FN	--	A	534
#533	FN	--	A	534
#534	FN	--	A	538
#535	FN	--	S	538
#536	FN	--	A	538
#537	FN	--	H	539
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 25693008
