#BOS 25691002
»Ich	Word	--	Terminal	500
vermute	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
daß	Word	--	Terminal	503
die	Word	--	Terminal	504
Nautilus	Word	--	Terminal	505
nach	Word	--	Terminal	506
einem	Word	--	Terminal	507
Besuch	Word	--	Terminal	508
in	Word	--	Terminal	509
den	Word	--	Terminal	510
merkwürdigen	Word	--	Terminal	511
Gegenden	Word	--	Terminal	512
von	Word	--	Terminal	513
Arabien	Word	--	Terminal	514
und	Word	--	Terminal	515
Ägypten	Word	--	Terminal	516
sich	Word	--	Terminal	517
wieder	Word	--	Terminal	518
in	Word	--	Terminal	519
den	Word	--	Terminal	520
Indischen	Word	--	Terminal	521
Ozean	Word	--	Terminal	522
begeben	Word	--	Terminal	517
wird	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
vielleicht	Word	--	Terminal	525
durch	Word	--	Terminal	526
den	Word	--	Terminal	527
Kanal	Word	--	Terminal	528
von	Word	--	Terminal	529
Mozambique	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
vielleicht	Word	--	Terminal	532
in	Word	--	Terminal	533
hoher	Word	--	Terminal	534
See	Word	--	Terminal	535
bei	Word	--	Terminal	536
den	Word	--	Terminal	537
Mascarenen	Word	--	Terminal	538
zu	Word	--	Terminal	539
dem	Word	--	Terminal	540
Kap	Word	--	Terminal	541
der	Word	--	Terminal	542
Guten	Word	--	Terminal	543
Hoffnung	Word	--	Terminal	543
.	Punctuation	--	Terminal	544
«	Punctuation	--	Terminal	545
#500	FN	--	A	563
#501	FN	--	P	563
#502	PNCT	--	U	563
#503	FN	--	R	561
#504	FN	--	E	546
#505	FN	--	C	546	A*	564	A*	562	A*	560
#506	FN	--	R	560
#507	FN	--	E	547
#508	FN	--	C	547
#509	FN	--	R	558
#510	FN	--	E	558
#511	FN	--	E	558
#512	FN	--	C	558
#513	FN	--	R	548
#514	FN	--	C	548
#515	FN	--	N	548
#516	FN	--	C	548
#517	FN	--	P	550
#518	FN	--	D	550
#519	FN	--	R	549
#520	FN	--	E	549
#521	FN	--	C	549
#522	FN	--	E	549
#523	FN	--	F	550
#524	PNCT	--	U	565
#525	FN	--	G	564
#526	FN	--	R	552
#527	FN	--	E	551
#528	FN	--	C	551
#529	FN	--	R	552
#530	FN	--	C	552
#531	PNCT	--	U	565
#532	FN	--	G	562
#533	FN	--	R	553
#534	FN	--	E	553
#535	FN	--	C	553
#536	FN	--	R	554
#537	FN	--	E	554
#538	FN	--	C	554
#539	FN	--	R	556
#540	FN	--	E	555
#541	FN	--	C	555
#542	FN	--	R	556
#543	FN	--	C	556
#544	PNCT	--	U	556
#545	PNCT	--	U	556
#546	FN	--	A	550
#547	FN	--	P	560
#548	FN	--	E	558
#549	FN	--	A	550
#550	FN	--	H	561
#551	FN	--	E	552
#552	FN	--	A	564
#553	FN	--	A	562
#554	FN	--	A	562
#555	FN	--	E	556
#556	FN	--	A	562
#557	FN	--	P	562
#558	FN	--	A	560
#559	FN	--	P	564
#560	FN	--	H	561
#561	FN	--	A	563
#562	FN	--	H	565
#563	FN	--	H	565
#564	FN	--	H	565
#565	FN	--	A	568
#566	FN	--	A	568
#567	FN	--	P	568
#568	FN	--	H	569
#569	FN	--	--	0
#EOS 25691002
