#BOS 25692011
Es	Word	--	Terminal	500
fuhren	Word	--	Terminal	501
zu	Word	--	Terminal	502
viele	Word	--	Terminal	503
englische	Word	--	Terminal	504
oder	Word	--	Terminal	505
französische	Word	--	Terminal	506
Dampf	Word	--	Terminal	507
boote	Word	--	Terminal	508
der	Word	--	Terminal	509
Linien	Word	--	Terminal	510
Suez-Bombay	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
Calcutta	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
Melbourne	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
Bourbon	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
St	Word	--	Terminal	520
.	Punctuation	--	Terminal	519
Moritz	Word	--	Terminal	520
die	Word	--	Terminal	521
enge	Word	--	Terminal	522
Fahr	Word	--	Terminal	523
straße	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
als	Word	--	Terminal	526
dass	Word	--	Terminal	526
die	Word	--	Terminal	527
›Nautilus‹	Word	--	Terminal	528
sich	Word	--	Terminal	529
zu	Word	--	Terminal	530
zeigen	Word	--	Terminal	529
gewagt	Word	--	Terminal	531
hätte	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	F	542
#501	FN	--	P	542
#502	FN	--	D	542
#503	FN	--	D	542
#504	FN	--	C	539
#505	FN	--	N	539
#506	FN	--	E	534
#507	FN	--	E	534
#508	FN	--	C	534
#509	FN	--	R	540
#510	FN	--	C	540
#511	FN	--	C	535
#512	PNCT	--	U	535
#513	FN	--	C	535
#514	PNCT	--	U	535
#515	FN	--	C	535
#516	PNCT	--	U	535
#517	FN	--	C	535
#518	PNCT	--	U	535
#519	PNCT	--	U	520
#520	FN	--	C	535
#521	FN	--	E	536
#522	FN	--	E	536
#523	FN	--	E	536
#524	FN	--	C	536
#525	PNCT	--	U	543
#526	FN	--	L	543
#527	FN	--	E	537
#528	FN	--	C	537
#529	FN	--	P	538
#530	FN	--	F	538
#531	FN	--	D	538
#532	FN	--	F	538
#533	PNCT	--	U	538
#534	FN	--	C	539
#535	FN	--	E	540
#536	FN	--	A	542
#537	FN	--	A	538
#538	FN	--	H	543
#539	FN	--	C	541
#540	FN	--	E	541
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 25692011
