# ::id 25697004
# ::tok Ich erinnere mich , die Bai von Tor völlig rot wie einen Blut see gesehen zu haben.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v4 / label
                         :A (v5 / label)
                         :P (v6 / label)
                         :A (v7 / label
                                :H (v8 / label
                                       :A (v10 / label
                                               :E (v17 / label
                                                       :E (v23 / label)
                                                       :C (v24 / label))
                                               :R (v18 / label)
                                               :C (v19 / label))
                                       :D (v11 / label)
                                       :D (v12 / label)
                                       :P (v13 / label))
                                :H (v9 / label
                                       :S (v14 / label)
                                       :R (v15 / label)
                                       :A (v16 / label
                                               :E (v20 / label)
                                               :E (v21 / label)
                                               :C (v22 / label))))))))
