# ::id 25699019
# ::tok » Haben Sie diesen Durchweg zufällig gefunden ? « fragte ich immer mehr erstaunt .
# ::alignments 2-1.1.1.2 3-1.1.1.3.1 4-1.1.1.3.2 5-1.1.1.4 6-1.1.1.5 9-1.1.2 10-1.1.3 11-1.2.1 12-1.2.1 13-1.2.2
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :A (v9 / label~e.2)
                  :A (v10 / label
                          :E (v13 / label~e.3)
                          :C (v14 / label~e.4))
                  :D (v11 / label~e.5)
                  :P (v12 / label~e.6))
           :P (v5 / label~e.9)
           :A (v6 / label~e.10))
    :H (v3 / label
           :D (v7 / label~e.11,12)
           :S (v8 / label~e.13)
           :A v6))
