#BOS 25696006
»	Punctuation	--	Terminal	500
Sie	Word	--	Terminal	501
haben	Word	--	Terminal	502
recht	Word	--	Terminal	503
«	Punctuation	--	Terminal	504
,	Punctuation	--	Terminal	505
erwiderte	Word	--	Terminal	506
ich	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
»	Punctuation	--	Terminal	509
Ihr	Word	--	Terminal	510
Schiff	Word	--	Terminal	511
ist	Word	--	Terminal	512
ein	Word	--	Terminal	513
Jahrhundert	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
mehrere	Word	--	Terminal	516
vielleicht	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
seiner	Word	--	Terminal	519
Zeit	Word	--	Terminal	520
zuvorgekommen	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
Um	Word	--	Terminal	523
so	Word	--	Terminal	523
mehr	Word	--	Terminal	523
schade	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
wenn	Word	--	Terminal	526
ein	Word	--	Terminal	527
solches	Word	--	Terminal	528
Geheimnis	Word	--	Terminal	529
mit	Word	--	Terminal	530
seinem	Word	--	Terminal	531
Erfinder	Word	--	Terminal	532
wieder	Word	--	Terminal	533
untergehen	Word	--	Terminal	534
soll	Word	--	Terminal	535
!	Punctuation	--	Terminal	536
«	Punctuation	--	Terminal	537
#500	PNCT	--	U	548
#501	FN	--	A	538
#502	FN	--	F	538
#503	FN	--	S	538
#504	PNCT	--	U	549
#505	PNCT	--	U	549
#506	FN	--	P	549
#507	FN	--	A	549
#508	PNCT	--	U	549
#509	PNCT	--	U	549
#510	FN	--	E	539
#511	FN	--	C	539
#512	FN	--	F	543
#513	FN	--	E	540
#514	FN	--	C	540
#515	PNCT	--	U	541
#516	FN	--	C	541
#517	FN	--	G	543
#518	PNCT	--	U	543
#519	FN	--	E	542
#520	FN	--	C	542
#521	FN	--	P	543
#522	PNCT	--	U	548
#523	FN	--	D	547
#524	FN	--	S	547
#525	PNCT	--	U	547
#526	FN	--	R	546
#527	FN	--	E	544
#528	FN	--	E	544
#529	FN	--	C	544
#530	FN	--	R	545
#531	FN	--	E	545
#532	FN	--	C	545
#533	FN	--	D	546
#534	FN	--	P	546
#535	FN	--	D	546
#536	PNCT	--	U	546
#537	PNCT	--	U	546
#538	FN	--	H	548
#539	FN	--	A	543
#540	FN	--	C	541
#541	FN	--	A	543
#542	FN	--	A	543
#543	FN	--	H	548
#544	FN	--	A	546
#545	FN	--	A	546
#546	FN	--	A	547
#547	FN	--	H	548
#548	FN	--	A	549
#549	FN	--	H	550
#550	FN	--	--	0
#EOS 25696006
