# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
2	Ich	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_
3	vermute	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
5	dass	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_
6	die	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_
7	Nautilus	_	Word	-	+	_	_	_	A	_	_	_	_	_	A	A	_	_	_
8	nach	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_
9	einem	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
10	Besuch	_	Word	-	+	_	_	_	_	_	_	H	_	_	_	_	_	_	_
11	in	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_
12	den	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
13	merkwürdigen	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
14	Gegenden	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_
15	von	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_
16	Arabien	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_
17	und	_	Word	-	-	_	_	_	_	_	N	_	_	_	_	_	_	_	_
18	Ägypten	_	Word	-	-	_	_	_	_	_	C	_	_	_	_	_	_	_	_
19	sich	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_
20	wieder	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_	_
21	in	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_
22	den	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
23	Indischen	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_
24	Ozean	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
25	begeben	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
26	wird	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_
27	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
28	vielleicht	_	Word	-	-	_	_	_	_	_	_	_	_	_	G	_	_	_	_
29	durch	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_
30	den	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
31	Kanal	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_
32	von	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_
33	Mozambique	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
34	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
35	vielleicht	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	G	_	_	_
36	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_
37	hoher	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
38	See	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
39	bei	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_
40	den	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
41	Mascarenen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_
42	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
43	dem	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
44	Kap	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E
45	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
46	Guten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_
47	Hoffnung	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
48	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U
49	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

