# ::id 25693010
# ::tok Hier , wo das Wasser in einiger Tiefe durchsichtig wie Kristall ist , ließ sie uns bei geöffneten Läden merkwürdiges Gebüsch glänzender Korallen betrachten und ungeheure Fels wände , die mit einem glänzenden Teppich von Tang und Algen bedeckt waren .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :D (v7 / label)
           :A (v8 / label)
           :A (v9 / label)
           :A (v10 / label
                   :R (v18 / label)
                   :E (v19 / label)
                   :C (v20 / label))
           :A (v11 / label
                   :C (v21 / label
                           :E (v29 / label
                                   :E (v36 / label)
                                   :C (v37 / label))
                           :E (v30 / label)
                           :C (v31 / label))
                   :N (v22 / label)
                   :C (v23 / label
                           :E (v32 / label
                                   :R (v38 / label)
                                   :A (v39 / label
                                           :E (v41 / label
                                                   :R (v46 / label)
                                                   :C (v47 / label)
                                                   :N (v48 / label)
                                                   :C (v49 / label))
                                           :R (v42 / label)
                                           :E (v43 / label)
                                           :E (v44 / label)
                                           :C (v45 / label))
                                   :S (v40 / label)
                                   :A (v35 / label))
                           :E (v33 / label)
                           :E (v34 / label)
                           :C v35))
           :P (v12 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v13 / label
                   :E (v24 / label)
                   :C (v25 / label))
           :A (v14 / label
                   :R (v26 / label)
                   :E (v27 / label)
                   :C (v28 / label))
           :S (v15 / label))
    :H (v5 / label
           :R (v16 / label)
           :A (v17 / label)
           :S v15))
