#BOS 25695005
Von	Word	--	Terminal	500
den	Word	--	Terminal	501
in	Word	--	Terminal	502
unseren	Word	--	Terminal	503
Garnen	Word	--	Terminal	504
gefangenen	Word	--	Terminal	505
hebe	Word	--	Terminal	506
ich	Word	--	Terminal	507
hervor	Word	--	Terminal	506
:	Punctuation	--	Terminal	508
Rochen	Word	--	Terminal	509
von	Word	--	Terminal	510
eiförmiger	Word	--	Terminal	511
Gestalt	Word	--	Terminal	512
und	Word	--	Terminal	513
ziegelsteinfarbig	Word	--	Terminal	514
mit	Word	--	Terminal	515
blauen	Word	--	Terminal	516
Flecken	Word	--	Terminal	517
am	Word	--	Terminal	518
Leib	Word	--	Terminal	519
und	Word	--	Terminal	520
einem	Word	--	Terminal	521
doppelten	Word	--	Terminal	522
gezahnten	Word	--	Terminal	523
Stachel	Word	--	Terminal	524
;	Punctuation	--	Terminal	525
Stechrochen	Word	--	Terminal	526
mit	Word	--	Terminal	527
getüpfeltem	Word	--	Terminal	528
Schwanz	Word	--	Terminal	529
;	Punctuation	--	Terminal	530
Dromedarbeinfische	Word	--	Terminal	531
mit	Word	--	Terminal	532
einem	Word	--	Terminal	533
Buckel	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
der	Word	--	Terminal	536
in	Word	--	Terminal	537
einem	Word	--	Terminal	538
rückwärts	Word	--	Terminal	539
gebogenen	Word	--	Terminal	540
Stachel	Word	--	Terminal	541
endigt	Word	--	Terminal	542
;	Punctuation	--	Terminal	543
Schlangen	Word	--	Terminal	544
fische	Word	--	Terminal	545
,	Punctuation	--	Terminal	546
echte	Word	--	Terminal	547
Muränen	Word	--	Terminal	548
mit	Word	--	Terminal	549
silbernem	Word	--	Terminal	550
Schwanz	Word	--	Terminal	551
,	Punctuation	--	Terminal	552
bläulichem	Word	--	Terminal	553
Rücken	Word	--	Terminal	554
,	Punctuation	--	Terminal	555
braunen	Word	--	Terminal	556
grau	Word	--	Terminal	557
bordierten	Word	--	Terminal	558
Brust	Word	--	Terminal	559
flossen	Word	--	Terminal	560
;	Punctuation	--	Terminal	561
Streifdecken	Word	--	Terminal	562
mit	Word	--	Terminal	563
geraden	Word	--	Terminal	564
Gold	Word	--	Terminal	565
streifen	Word	--	Terminal	566
und	Word	--	Terminal	567
den	Word	--	Terminal	568
drei	Word	--	Terminal	569
Farben	Word	--	Terminal	570
Frankreichs	Word	--	Terminal	571
geziert	Word	--	Terminal	572
;	Punctuation	--	Terminal	573
Trichterfische	Word	--	Terminal	574
u.a	Word	--	Terminal	575
.	Punctuation	--	Terminal	576
#500	FN	--	R	597
#501	FN	--	E	577
#502	FN	--	R	578
#503	FN	--	E	578
#504	FN	--	C	578
#505	FN	--	C	577
#506	FN	--	P	598
#507	FN	--	A	598
#508	PNCT	--	U	616
#509	FN	--	A	601
#510	FN	--	R	579
#511	FN	--	E	579
#512	FN	--	C	579
#513	FN	--	N	580
#514	FN	--	C	580
#515	FN	--	R	599
#516	FN	--	E	599
#517	FN	--	C	599
#518	FN	--	R	581
#519	FN	--	C	581
#520	FN	--	N	600
#521	FN	--	E	582
#522	FN	--	E	582
#523	FN	--	E	582
#524	FN	--	C	582
#525	PNCT	--	U	616
#526	FN	--	A	603
#527	FN	--	R	583
#528	FN	--	E	583
#529	FN	--	C	583
#530	PNCT	--	U	616
#531	FN	--	A	606
#532	FN	--	R	605
#533	FN	--	E	605
#534	FN	--	C	605	A*	586
#535	PNCT	--	U	605
#536	FN	--	R	586
#537	FN	--	R	584
#538	FN	--	E	584
#539	FN	--	D	585
#540	FN	--	P	585
#541	FN	--	C	584
#542	FN	--	P	586
#543	PNCT	--	U	616
#544	FN	--	C	587
#545	FN	--	E	587
#546	PNCT	--	U	607
#547	FN	--	E	588
#548	FN	--	C	588
#549	FN	--	R	589
#550	FN	--	E	589
#551	FN	--	C	589
#552	PNCT	--	U	609
#553	FN	--	E	590
#554	FN	--	C	590
#555	PNCT	--	U	609
#556	FN	--	E	592
#557	FN	--	E	591
#558	FN	--	C	591
#559	FN	--	E	592
#560	FN	--	C	592
#561	PNCT	--	U	616
#562	FN	--	A	611
#563	FN	--	R	593
#564	FN	--	E	593
#565	FN	--	E	593
#566	FN	--	C	593
#567	FN	--	N	610
#568	FN	--	E	595
#569	FN	--	E	594
#570	FN	--	C	594
#571	FN	--	C	595
#572	FN	--	P	611
#573	PNCT	--	U	616
#574	FN	--	A	614
#575	FN	--	A	615
#576	PNCT	--	U	615
#577	FN	--	P	597
#578	FN	--	A	597
#579	FN	--	C	580
#580	FN	--	S	601
#581	FN	--	E	599
#582	FN	--	C	600
#583	FN	--	A	603
#584	FN	--	A	585
#585	FN	--	A	586
#586	FN	--	E	605
#587	FN	--	C	607
#588	FN	--	C	607
#589	FN	--	A	609
#590	FN	--	A	609
#591	FN	--	E	592
#592	FN	--	A	609
#593	FN	--	C	610
#594	FN	--	E	595
#595	FN	--	C	610
#596	FN	--	A	597
#597	FN	--	A	598
#598	FN	--	H	616
#599	FN	--	C	600
#600	FN	--	A	601
#601	FN	--	H	616
#602	FN	--	S	603
#603	FN	--	H	616
#604	FN	--	S	606
#605	FN	--	A	606
#606	FN	--	H	616
#607	FN	--	A	609
#608	FN	--	S	609
#609	FN	--	H	616
#610	FN	--	A	611
#611	FN	--	H	616
#612	FN	--	S	614
#613	FN	--	S	615
#614	FN	--	H	616
#615	FN	--	H	616
#616	FN	--	--	0
#EOS 25695005
