#BOS 25699019
Kapitän	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
ich	Word	--	Terminal	502
höre	Word	--	Terminal	503
Ihnen	Word	--	Terminal	504
zu	Word	--	Terminal	503
,	Punctuation	--	Terminal	505
obwohl	Word	--	Terminal	506
mein	Word	--	Terminal	507
Ohr	Word	--	Terminal	508
sich	Word	--	Terminal	509
dagegen	Word	--	Terminal	510
sträubt	Word	--	Terminal	509
.	Punctuation	--	Terminal	511
«	Punctuation	--	Terminal	512
#500	FN	--	G	513
#501	PNCT	--	U	513
#502	FN	--	A	513
#503	FN	--	P	513
#504	FN	--	A	513
#505	PNCT	--	U	516
#506	FN	--	L	516
#507	FN	--	E	514
#508	FN	--	C	514
#509	FN	--	P	515
#510	FN	--	A	515
#511	PNCT	--	U	515
#512	PNCT	--	U	515
#513	FN	--	H	516
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	A	519
#517	FN	--	A	519
#518	FN	--	P	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25699019
