# ::id 25697003
# ::tok » Allerdings , aber wenn wir weiter in den Golf hineinkommen , werden Sie diesen besonderen Schein erkennen .
# ::alignments 1-1.1.4 3-1.2 4-1.3 5-1.4.1 6-1.4.2 7-1.4.3.1 8-1.4.3.2 9-1.4.3.3 10-1.4.4 13-1.5.2 14-1.5.3.1 15-1.5.3.2 16-1.5.3.3 17-1.5.4
(v1 / label
    :H (v2 / label
           :D (v7 / label)
           :A (v8 / label)
           :P (v9 / label)
           :D (v10 / label~e.1))
    :L (v3 / label~e.3)
    :L (v4 / label~e.4)
    :H (v5 / label
           :A (v11 / label~e.5)
           :D (v12 / label~e.6)
           :A (v13 / label
                   :R (v18 / label~e.7)
                   :E (v19 / label~e.8)
                   :C (v20 / label~e.9))
           :P (v14 / label~e.10))
    :H (v6 / label
           :A (v15 / label~e.13)
           :A (v16 / label
                   :E (v21 / label~e.14)
                   :E (v22 / label~e.15)
                   :C (v23 / label~e.16))
           :P (v17 / label~e.17)))
