# format = ucca
1	Und	_	Word	-	-	_	L	_	_	_
2	sind	_	Word	-	+	_	_	_	A	_
3	wir	_	Word	-	-	_	A	_	_	_
4	am	_	Word	-	-	_	_	R	_	_
5	Kap	_	Word	-	+	_	A	_	_	_
6	der	_	Word	-	-	_	_	Terminal	_	_
7	Guten	_	Word	-	-	_	_	Terminal	_	_
8	Hoffnung	_	Word	-	-	_	_	Terminal	_	_
9	!	_	Punctuation	-	-	_	_	_	U	_
10	«	_	Punctuation	-	-	_	_	_	U	_
11	fragte	_	Word	-	+	_	_	_	_	_
12	der	_	Word	-	-	_	_	_	_	E
13	Kanadier	_	Word	-	+	_	_	_	A	_
14	besonders	_	Word	-	-	_	_	_	D	_
15	dringlich	_	Word	-	-	_	_	_	D	_
16	.	_	Punctuation	-	-	_	_	_	U	_
17	»	_	Punctuation	-	-	_	_	_	U	_

