# format = ucca
1	Man	_	Word	-	-	_	A	_	_	_	_	_
2	sieht	_	Word	-	+	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_
4	ich	_	Word	-	-	_	_	_	A	_	_	_
5	war	_	Word	-	-	_	_	_	F	_	_	_
6	der	_	Word	-	-	_	_	R	_	_	_	_
7	Nautilus	_	Word	-	+	_	_	_	A	_	_	_
8	schon	_	Word	-	-	_	_	_	D	_	_	_
9	so	_	Word	-	-	_	_	_	D	_	_	_
10	befreundet	_	Word	-	+	_	H	_	_	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_	_
12	als	_	Word	-	-	_	L	_	_	_	_	_
13	steckte	_	Word	-	+	_	H	_	_	_	_	_
14	ich	_	Word	-	-	_	_	_	_	A	_	_
15	in	_	Word	-	-	_	_	_	_	_	R	_
16	der	_	Word	-	-	_	_	_	_	_	E	_
17	Haut	_	Word	-	+	_	_	_	_	A	_	_
18	seines	_	Word	-	-	_	_	_	_	_	_	R
19	Kommandanten	_	Word	-	+	_	_	_	_	_	E	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	U

