#BOS 25691008
Das	Word	--	Terminal	500
wird	Word	--	Terminal	501
sich	Word	--	Terminal	502
zu	Word	--	Terminal	503
seiner	Word	--	Terminal	504
Zeit	Word	--	Terminal	505
zeigen	Word	--	Terminal	502
.	Punctuation	--	Terminal	506
Übrigens	Word	--	Terminal	507
können	Word	--	Terminal	508
wir	Word	--	Terminal	509
dabei	Word	--	Terminal	510
nichts	Word	--	Terminal	511
ab-	Word	--	Terminal	512
oder	Word	--	Terminal	513
zutun	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
und	Word	--	Terminal	516
es	Word	--	Terminal	517
ist	Word	--	Terminal	518
fruchtlos	Word	--	Terminal	519
darüber	Word	--	Terminal	520
hin-	Word	--	Terminal	521
und	Word	--	Terminal	522
herzureden	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
Kämen	Word	--	Terminal	525
Sie	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
wackerer	Word	--	Terminal	528
Ned	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
und	Word	--	Terminal	531
sagten	Word	--	Terminal	532
mir	Word	--	Terminal	533
:	Punctuation	--	Terminal	534
›	Punctuation	--	Terminal	535
Da	Word	--	Terminal	536
ist	Word	--	Terminal	537
eine	Word	--	Terminal	538
Aussicht	Word	--	Terminal	539
zu	Word	--	Terminal	540
entkommen	Word	--	Terminal	541
‹	Punctuation	--	Terminal	542
,	Punctuation	--	Terminal	543
so	Word	--	Terminal	544
würde	Word	--	Terminal	545
ich	Word	--	Terminal	546
mit	Word	--	Terminal	547
Ihnen	Word	--	Terminal	548
es	Word	--	Terminal	549
besprechen	Word	--	Terminal	550
.	Punctuation	--	Terminal	551
Aber	Word	--	Terminal	552
dieser	Word	--	Terminal	553
Fall	Word	--	Terminal	554
liegt	Word	--	Terminal	555
nicht	Word	--	Terminal	556
vor	Word	--	Terminal	555
,	Punctuation	--	Terminal	557
und	Word	--	Terminal	558
,	Punctuation	--	Terminal	559
offen	Word	--	Terminal	560
zu	Word	--	Terminal	561
reden	Word	--	Terminal	562
,	Punctuation	--	Terminal	563
ich	Word	--	Terminal	564
glaube	Word	--	Terminal	565
nicht	Word	--	Terminal	566
,	Punctuation	--	Terminal	567
dass	Word	--	Terminal	568
Kapitän	Word	--	Terminal	569
Nemo	Word	--	Terminal	570
sich	Word	--	Terminal	571
jemals	Word	--	Terminal	572
in	Word	--	Terminal	573
die	Word	--	Terminal	574
europäischen	Word	--	Terminal	575
Meere	Word	--	Terminal	576
wagen	Word	--	Terminal	571
wird	Word	--	Terminal	577
.	Punctuation	--	Terminal	578
«	Punctuation	--	Terminal	579
#500	FN	--	A	598
#501	FN	--	F	598
#502	FN	--	P	598
#503	FN	--	R	580
#504	FN	--	E	580
#505	FN	--	C	580
#506	PNCT	--	U	603
#507	FN	--	G	581
#508	FN	--	D	581	D*	582
#509	FN	--	A	581	A*	582
#510	FN	--	A	581
#511	FN	--	D	581	D*	582
#512	FN	--	P	581
#513	FN	--	L	603
#514	FN	--	P	582
#515	PNCT	--	U	603
#516	FN	--	L	603
#517	FN	--	F	599
#518	FN	--	F	599
#519	FN	--	S	599
#520	FN	--	A	583	A*	584
#521	FN	--	P	583
#522	FN	--	L	585
#523	FN	--	P	584
#524	PNCT	--	U	603
#525	FN	--	P	600
#526	FN	--	A	600	A*	586
#527	PNCT	--	U	600
#528	FN	--	E	587
#529	FN	--	C	587
#530	PNCT	--	U	603
#531	FN	--	L	603
#532	FN	--	P	586
#533	FN	--	A	586
#534	PNCT	--	U	603
#535	PNCT	--	U	603
#536	FN	--	A	601
#537	FN	--	F	601
#538	FN	--	E	588
#539	FN	--	C	588
#540	FN	--	F	589
#541	FN	--	P	589
#542	PNCT	--	U	603
#543	PNCT	--	U	603
#544	FN	--	L	603
#545	FN	--	D	591
#546	FN	--	A	591
#547	FN	--	R	590
#548	FN	--	C	590
#549	FN	--	A	591
#550	FN	--	P	591
#551	PNCT	--	U	603
#552	FN	--	L	603
#553	FN	--	E	592
#554	FN	--	C	592
#555	FN	--	P	593
#556	FN	--	D	593
#557	PNCT	--	U	603
#558	FN	--	L	603
#559	PNCT	--	U	603
#560	FN	--	D	594
#561	FN	--	F	594
#562	FN	--	P	594
#563	PNCT	--	U	594
#564	FN	--	A	602	A*	594
#565	FN	--	P	602
#566	FN	--	D	602
#567	PNCT	--	U	602
#568	FN	--	R	597
#569	FN	--	E	595
#570	FN	--	C	595
#571	FN	--	P	597
#572	FN	--	D	597
#573	FN	--	R	596
#574	FN	--	E	596
#575	FN	--	E	596
#576	FN	--	C	596
#577	FN	--	F	597
#578	PNCT	--	U	597
#579	PNCT	--	U	597
#580	FN	--	T	598
#581	FN	--	H	603
#582	FN	--	H	603
#583	FN	--	H	585
#584	FN	--	H	585
#585	FN	--	A	599
#586	FN	--	H	603
#587	FN	--	G	600
#588	FN	--	P	601
#589	FN	--	A	601
#590	FN	--	A	591
#591	FN	--	H	603
#592	FN	--	A	593
#593	FN	--	H	603
#594	FN	--	H	603
#595	FN	--	A	597
#596	FN	--	A	597
#597	FN	--	A	602
#598	FN	--	H	603
#599	FN	--	H	603
#600	FN	--	H	603
#601	FN	--	H	603
#602	FN	--	H	603
#603	FN	--	A	606
#604	FN	--	P	606
#605	FN	--	A	606
#606	FN	--	H	607
#607	FN	--	--	0
#EOS 25691008
