# format = ucca
1	»	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
2	Dies	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
3	Belieben	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
4	kann	_	Word	-	-	_	_	_	D	_	_	_	_	_	_
5	hier	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
6	hinaus	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
7	nicht	_	Word	-	-	_	_	_	D	_	_	_	_	_	_
8	weit	_	Word	-	-	_	_	_	D	_	_	_	_	_	_
9	führen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
10	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
11	Der	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
12	Persische	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
13	Golf	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
14	hat	_	Word	-	+	_	_	_	H	_	_	_	_	_	_
15	keinen	_	Word	-	-	_	_	_	_	_	D	_	_	_	_
16	Ausgang	_	Word	-	-	_	_	_	_	_	A	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
18	und	_	Word	-	-	_	_	_	L	_	_	_	_	_	_
19	wenn	_	Word	-	-	_	_	_	L	_	_	_	_	_	_
20	wir	_	Word	-	-	_	_	_	_	_	_	A	_	_	_
21	hineinfahren	_	Word	-	+	_	_	_	H	_	_	_	_	_	_
22	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
23	müssen	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
24	wir	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
25	bald	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
26	wieder	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
27	den	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
28	selben	_	Word	-	+	_	_	_	_	_	_	_	_	E	_
29	Weg	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
30	zurück	_	Word	-	+	_	_	_	H	_	_	_	_	_	_
31	machen	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal
32	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
33	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

