#BOS 25691007
»	Punctuation	--	Terminal	500
Aber	Word	--	Terminal	501
was	Word	--	Terminal	502
soll	Word	--	Terminal	503
daraus	Word	--	Terminal	504
am	Word	--	Terminal	505
Ende	Word	--	Terminal	506
werden	Word	--	Terminal	507
?	Punctuation	--	Terminal	508
«	Punctuation	--	Terminal	509
#500	PNCT	--	U	512
#501	FN	--	L	512
#502	FN	--	A	511
#503	FN	--	D	511
#504	FN	--	A	511
#505	FN	--	R	510
#506	FN	--	C	510
#507	FN	--	S	511
#508	PNCT	--	U	511
#509	PNCT	--	U	511
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	A	515
#513	FN	--	A	515
#514	FN	--	P	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 25691007
