#BOS 25699011
Doch	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
wenn	Word	--	Terminal	502
er	Word	--	Terminal	503
nicht	Word	--	Terminal	504
zu	Word	--	Terminal	505
Land	Word	--	Terminal	506
oder	Word	--	Terminal	507
über	Word	--	Terminal	508
den	Word	--	Terminal	509
Isthmus	Word	--	Terminal	510
fahren	Word	--	Terminal	511
will	Word	--	Terminal	512
...	Punctuation	--	Terminal	513
«	Punctuation	--	Terminal	514
#500	FN	--	D	519
#501	PNCT	--	U	522
#502	FN	--	L	522
#503	FN	--	A	521
#504	FN	--	D	521
#505	FN	--	R	515
#506	FN	--	C	515
#507	FN	--	N	520
#508	FN	--	R	516
#509	FN	--	E	516
#510	FN	--	C	516
#511	FN	--	P	521
#512	FN	--	D	521
#513	PNCT	--	U	521
#514	PNCT	--	U	521
#515	FN	--	C	520
#516	FN	--	C	520
#517	FN	--	A	519
#518	FN	--	P	519
#519	FN	--	H	522
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	A	525
#523	FN	--	A	525
#524	FN	--	P	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 25699011
