# ::id 25692001
# ::tok Ich bewunderte ihr seltsames Aussehen , mitten in einer Umgebung schwarzer Felsen weiße Häuser und Festungswerke in grellem Abstich , ich sah die runden Kuppeln ihrer Moscheen mit den schlanken Spitzen ihrer Minarette , ihren Terrassen in frischem Grün .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v11 / label)
                  :E (v15 / label)
                  :C (v16 / label)))
    :H (v3 / label
           :S (v8 / label)
           :A (v9 / label
                  :R (v17 / label)
                  :E (v18 / label
                          :E (v29 / label)
                          :C (v30 / label))
                  :R (v19 / label)
                  :E (v20 / label)
                  :C (v21 / label))
           :A (v10 / label
                   :C (v22 / label
                           :E (v31 / label)
                           :C (v32 / label))
                   :N (v23 / label)
                   :C (v24 / label
                           :C (v33 / label)
                           :E (v34 / label
                                   :R (v38 / label)
                                   :E (v39 / label)
                                   :C (v40 / label))))
           :A v11)
    :H (v4 / label
           :A (v12 / label)
           :P (v13 / label)
           :A (v14 / label
                   :E (v25 / label
                           :E (v35 / label
                                   :E (v41 / label
                                           :R (v47 / label)
                                           :C (v48 / label))
                                   :E (v42 / label
                                           :E (v49 / label
                                                   :R (v52 / label)
                                                   :E (v53 / label)
                                                   :C (v54 / label))
                                           :R (v50 / label)
                                           :C (v51 / label))
                                   :R (v43 / label)
                                   :E (v44 / label)
                                   :E (v45 / label)
                                   :C (v46 / label))
                           :R (v36 / label)
                           :C (v37 / label))
                   :E (v26 / label)
                   :E (v27 / label)
                   :C (v28 / label))))
