# ::id 25693009
# ::tok Darauf näherte sich die Nautilus den afrikanischen Küsten , wo das Meer bedeutend tiefer ist .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :P (v4 / label)
           :A (v5 / label
                  :E (v7 / label)
                  :C (v8 / label))
           :A (v6 / label
                  :E (v9 / label
                         :R (v13 / label)
                         :A (v14 / label
                                 :E (v17 / label)
                                 :C (v18 / label))
                         :D (v15 / label)
                         :S (v16 / label)
                         :A (v12 / label))
                  :E (v10 / label)
                  :E (v11 / label)
                  :C v12)))
