# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_
2	Allerdings	_	Word	-	+	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_
4	aber	_	Word	-	-	_	L	_	_	_	_
5	wenn	_	Word	-	-	_	L	_	_	_	_
6	wir	_	Word	-	-	_	_	_	A	_	_
7	weiter	_	Word	-	-	_	_	_	D	_	_
8	in	_	Word	-	-	_	_	R	_	_	_
9	den	_	Word	-	-	_	_	E	_	_	_
10	Golf	_	Word	-	+	_	_	_	A	_	_
11	hineinkommen	_	Word	-	+	_	H	_	_	_	_
12	,	_	Punctuation	-	-	_	U	_	_	_	_
13	werden	_	Word	-	-	_	_	_	_	_	F
14	Sie	_	Word	-	-	_	_	_	_	_	A
15	diesen	_	Word	-	-	_	_	_	_	E	_
16	besonderen	_	Word	-	-	_	_	_	_	E	_
17	Schein	_	Word	-	+	_	_	_	_	_	A
18	erkennen	_	Word	-	+	_	H	_	_	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	U

