#BOS 25696000
»Ja	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
Kapitän	Word	--	Terminal	502
Nemo«	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
erwiderte	Word	--	Terminal	505
ich	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
»und	Word	--	Terminal	508
die	Word	--	Terminal	509
Nautilus	Word	--	Terminal	510
hat	Word	--	Terminal	511
sich	Word	--	Terminal	512
diesem	Word	--	Terminal	513
Studium	Word	--	Terminal	514
zum	Word	--	Terminal	515
Erstaunen	Word	--	Terminal	516
willig	Word	--	Terminal	517
gezeigt	Word	--	Terminal	512
.	Punctuation	--	Terminal	518
Ach	Word	--	Terminal	519
!	Punctuation	--	Terminal	520
Es	Word	--	Terminal	521
ist	Word	--	Terminal	522
ein	Word	--	Terminal	523
verständiges	Word	--	Terminal	524
Fahrzeug.«	Word	--	Terminal	525
#500	FN	--	D	535
#501	PNCT	--	U	535
#502	FN	--	E	526
#503	FN	--	C	526
#504	PNCT	--	U	537
#505	FN	--	P	537
#506	FN	--	A	537
#507	PNCT	--	U	537
#508	FN	--	L	536
#509	FN	--	E	527
#510	FN	--	C	527
#511	FN	--	F	530
#512	FN	--	P	530
#513	FN	--	E	528
#514	FN	--	C	528
#515	FN	--	R	529
#516	FN	--	C	529
#517	FN	--	D	530
#518	PNCT	--	U	536
#519	FN	--	H	536
#520	PNCT	--	U	536
#521	FN	--	F	532
#522	FN	--	F	532
#523	FN	--	E	531
#524	FN	--	S	532
#525	FN	--	C	531
#526	FN	--	G	535
#527	FN	--	A	530
#528	FN	--	A	530
#529	FN	--	D	530
#530	FN	--	H	536
#531	FN	--	A	532
#532	FN	--	H	536
#533	FN	--	P	535
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 25696000
