# ::id 25698000
# ::tok » Ohne Zweifel « , erwiderte ich , »und die Archäologen mögen hoffen , daß solche Nachgrabungen früher oder später angestellt werden , wenn nach dem Durchstich des Kanals von Suez neue Städte auf diesem Isthmus entstehen werden . Für eine Nautilus freilich wäre ein solcher Kanal wenig nütze ! «
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :S (v12 / label)
                         :A (v13 / label
                                 :R (v28 / label)
                                 :C (v29 / label)))
                  :L (v7 / label)
                  :H (v8 / label
                         :A (v14 / label
                                 :E (v30 / label)
                                 :C (v31 / label))
                         :D (v15 / label)
                         :P (v16 / label)
                         :A (v17 / label
                                 :R (v32 / label)
                                 :A (v33 / label
                                         :E (v50 / label)
                                         :C (v51 / label))
                                 :D (v34 / label
                                         :C (v52 / label)
                                         :N (v53 / label)
                                         :C (v54 / label))
                                 :P (v35 / label)))
                  :L (v9 / label)
                  :H (v10 / label
                          :A (v18 / label
                                  :R (v36 / label)
                                  :P (v37 / label
                                          :E (v55 / label)
                                          :C (v56 / label))
                                  :A (v38 / label
                                          :R (v57 / label)
                                          :E (v58 / label)
                                          :R (v59 / label)
                                          :C (v60 / label)))
                          :A (v19 / label
                                  :E (v39 / label)
                                  :C (v40 / label))
                          :A (v20 / label
                                  :R (v41 / label)
                                  :E (v42 / label)
                                  :C (v43 / label))
                          :P (v21 / label))
                  :H (v11 / label
                          :A (v22 / label
                                  :R (v44 / label)
                                  :E (v45 / label)
                                  :C (v46 / label))
                          :D (v23 / label)
                          :D (v24 / label)
                          :A (v25 / label
                                  :E (v47 / label)
                                  :E (v48 / label)
                                  :C (v49 / label))
                          :D (v26 / label)
                          :P (v27 / label)))
           :P (v4 / label)
           :A (v5 / label)))
