#BOS 25697003
»Allerdings	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
aber	Word	--	Terminal	502
wenn	Word	--	Terminal	503
wir	Word	--	Terminal	504
weiter	Word	--	Terminal	505
in	Word	--	Terminal	506
den	Word	--	Terminal	507
Golf	Word	--	Terminal	508
hineinkommen	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
werden	Word	--	Terminal	511
Sie	Word	--	Terminal	512
diesen	Word	--	Terminal	513
besonderen	Word	--	Terminal	514
Schein	Word	--	Terminal	515
erkennen	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	D	525
#501	PNCT	--	U	526
#502	FN	--	L	526
#503	FN	--	L	526
#504	FN	--	A	519
#505	FN	--	D	519
#506	FN	--	R	518
#507	FN	--	E	518
#508	FN	--	C	518
#509	FN	--	P	519
#510	PNCT	--	U	526
#511	FN	--	F	521
#512	FN	--	A	521
#513	FN	--	E	520
#514	FN	--	E	520
#515	FN	--	C	520
#516	FN	--	P	521
#517	PNCT	--	U	521
#518	FN	--	A	519
#519	FN	--	H	526
#520	FN	--	A	521
#521	FN	--	H	526
#522	FN	--	D	525
#523	FN	--	A	525
#524	FN	--	P	525
#525	FN	--	H	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 25697003
