# format = ucca
1	Zur	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_
2	Zeit	_	Word	-	+	_	_	L	_	_	_	_	_	_	_	_	_	_	_
3	der	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_
4	Ptolemäer	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	und	_	Word	-	-	_	_	N	_	_	_	_	_	_	_	_	_	_	_
6	der	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_
7	römischen	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
8	Kaiser	_	Word	-	+	_	_	C	_	_	_	_	_	_	_	_	_	_	_
9	war	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
10	es	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_	_
11	die	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
12	Haupt	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
13	straße	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_
14	des	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_
15	Welt	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_	_
16	handels	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
18	und	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_
19	die	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
20	Durchstechung	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_
21	des	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_
22	Isthmus	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
23	von	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_
24	Suez	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_
25	wird	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_
26	ihm	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_
27	diese	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
28	Bedeutung	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_
29	wiedergeben	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
30	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_
31	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
32	durch	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_
33	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
34	Eisen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
35	bahnen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A
36	bereits	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D
37	zum	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	D
38	Teil	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
39	wieder	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D
40	gewonnen	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_
41	ist	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F
42	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

