1	Doch	_	Word	-	-	_	L	_	_	_	_	_
2	muß	_	Word	-	-	_	D	_	_	_	_	_
3	ich	_	Word	-	-	_	A	_	_	_	_	_
4	beifügen	_	Word	-	+	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_
6	daß	_	Word	-	-	_	_	_	_	_	_	R
7	die	_	Word	-	-	_	_	E	_	_	_	_
8	Naturforscher	_	Word	-	+	_	_	_	_	_	_	_
9	über	_	Word	-	-	_	_	_	R	_	_	_
10	die	_	Word	-	-	_	_	_	E	_	_	_
11	Art	_	Word	-	+	_	_	_	_	_	_	_
12	der	_	Word	-	-	_	_	_	_	R	_	_
13	Organisation	_	Word	-	+	_	_	_	_	_	_	_
14	des	_	Word	-	-	_	_	_	_	_	R	_
15	Schwammes	_	Word	-	+	_	_	_	_	_	_	_
16	nicht	_	Word	-	-	_	_	_	_	_	_	D
17	einig	_	Word	-	-	_	_	_	_	_	_	D
18	sind	_	Word	-	+	_	_	_	_	_	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	U

