# ::id 25692000
# ::tok Indem wir dieses Meer verließen , bekamen wir einen Augenblick Mascat zu sehen , die bedeutendste Stadt im Land Oman .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :A (v6 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :P (v7 / label))
    :H (v4 / label
           :D (v8 / label)
           :A (v9 / label)
           :T (v10 / label
                   :E (v15 / label)
                   :C (v16 / label))
           :A (v11 / label
                   :C (v17 / label)
                   :E (v18 / label
                           :A v17
                           :A (v19 / label
                                   :E (v22 / label)
                                   :C (v23 / label))
                           :S (v20 / label)
                           :A (v21 / label
                                   :R (v24 / label)
                                   :E (v25 / label)
                                   :C (v26 / label))))
           :P (v12 / label)))
