# ::id 25694008
# ::tok Ich rief daher Conseil zu mir , während die Nautilus bei einer durchschnittlichen Tiefe von 8 bis 9 Meter langsam an allen schönen Felsen der orientalischen Küste vorüberfuhr .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label)
           :A (v9 / label
                  :R (v15 / label)
                  :C (v16 / label)))
    :L (v3 / label)
    :L (v4 / label)
    :H (v5 / label
           :A (v10 / label
                   :E (v17 / label)
                   :C (v18 / label))
           :A (v11 / label
                   :R (v19 / label)
                   :E (v20 / label
                           :R (v29 / label)
                           :E (v30 / label
                                   :C (v35 / label)
                                   :R (v36 / label)
                                   :C (v37 / label))
                           :C (v31 / label))
                   :E (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label))
           :D (v12 / label)
           :A (v13 / label
                   :E (v24 / label
                           :R (v32 / label)
                           :E (v33 / label)
                           :C (v34 / label))
                   :R (v25 / label)
                   :E (v26 / label)
                   :E (v27 / label)
                   :C (v28 / label))
           :P (v14 / label)))
