#BOS 25693002
Wäre	Word	--	Terminal	500
der	Word	--	Terminal	501
merkwürdige	Word	--	Terminal	502
Golf	Word	--	Terminal	503
geschlossen	Word	--	Terminal	504
und	Word	--	Terminal	505
in	Word	--	Terminal	506
den	Word	--	Terminal	507
Verhältnissen	Word	--	Terminal	508
eines	Word	--	Terminal	509
Sees	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
so	Word	--	Terminal	512
wäre	Word	--	Terminal	513
er	Word	--	Terminal	514
vielleicht	Word	--	Terminal	515
bereits	Word	--	Terminal	516
völlig	Word	--	Terminal	517
ausgetrocknet	Word	--	Terminal	518
;	Punctuation	--	Terminal	519
es	Word	--	Terminal	520
ist	Word	--	Terminal	521
mit	Word	--	Terminal	522
ihm	Word	--	Terminal	523
anders	Word	--	Terminal	524
als	Word	--	Terminal	525
mit	Word	--	Terminal	526
dem	Word	--	Terminal	527
Kaspischen	Word	--	Terminal	528
Meer	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
dessen	Word	--	Terminal	531
Niveau	Word	--	Terminal	532
gerade	Word	--	Terminal	533
nur	Word	--	Terminal	534
um	Word	--	Terminal	535
so	Word	--	Terminal	536
viel	Word	--	Terminal	537
gesunken	Word	--	Terminal	538
ist	Word	--	Terminal	539
,	Punctuation	--	Terminal	540
daß	Word	--	Terminal	541
die	Word	--	Terminal	542
Ausdunstung	Word	--	Terminal	543
und	Word	--	Terminal	544
der	Word	--	Terminal	545
Zufluß	Word	--	Terminal	546
sich	Word	--	Terminal	547
aufwiegen	Word	--	Terminal	547
.	Punctuation	--	Terminal	548
#500	FN	--	D	550
#501	FN	--	E	549
#502	FN	--	E	549
#503	FN	--	C	549	A*	560
#504	FN	--	P	550
#505	FN	--	L	565
#506	FN	--	R	559
#507	FN	--	E	559
#508	FN	--	C	559
#509	FN	--	R	551
#510	FN	--	C	551
#511	PNCT	--	U	565
#512	FN	--	L	565
#513	FN	--	D	552
#514	FN	--	A	552
#515	FN	--	D	552
#516	FN	--	D	552
#517	FN	--	D	552
#518	FN	--	P	552
#519	PNCT	--	U	565
#520	FN	--	F	554
#521	FN	--	F	554
#522	FN	--	R	553
#523	FN	--	C	553
#524	FN	--	S	554
#525	FN	--	L	565
#526	FN	--	R	564
#527	FN	--	E	564
#528	FN	--	C	564
#529	FN	--	E	564
#530	PNCT	--	U	564
#531	FN	--	R	563
#532	FN	--	A	563
#533	FN	--	D	563
#534	FN	--	D	563
#535	FN	--	R	555
#536	FN	--	E	555
#537	FN	--	C	555
#538	FN	--	P	563
#539	FN	--	F	563
#540	PNCT	--	U	563
#541	FN	--	R	562
#542	FN	--	E	556
#543	FN	--	C	556
#544	FN	--	N	561
#545	FN	--	E	557
#546	FN	--	C	557
#547	FN	--	P	562
#548	PNCT	--	U	562
#549	FN	--	A	550
#550	FN	--	H	565
#551	FN	--	E	559
#552	FN	--	H	565
#553	FN	--	A	554
#554	FN	--	H	565
#555	FN	--	D	563
#556	FN	--	C	561
#557	FN	--	C	561
#558	FN	--	S	560
#559	FN	--	A	560
#560	FN	--	H	565
#561	FN	--	A	562
#562	FN	--	A	563
#563	FN	--	E	564
#564	FN	--	H	565
#565	FN	--	--	0
#EOS 25693002
