#BOS 25693012
Aber	Word	--	Terminal	500
an	Word	--	Terminal	501
dem	Word	--	Terminal	502
östlichen	Word	--	Terminal	503
Gestade	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
wohin	Word	--	Terminal	506
die	Word	--	Terminal	507
›Nautilus‹	Word	--	Terminal	508
sich	Word	--	Terminal	509
alsbald	Word	--	Terminal	510
wendete	Word	--	Terminal	509
,	Punctuation	--	Terminal	511
zeigte	Word	--	Terminal	512
sich	Word	--	Terminal	512
der	Word	--	Terminal	513
Baum	Word	--	Terminal	514
wuchs	Word	--	Terminal	515
in	Word	--	Terminal	516
seiner	Word	--	Terminal	517
vollen	Word	--	Terminal	518
Schönheit	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	L	527
#501	FN	--	R	525
#502	FN	--	E	525
#503	FN	--	E	525
#504	FN	--	C	525	A*	522
#505	PNCT	--	U	525
#506	FN	--	R	522
#507	FN	--	E	521
#508	FN	--	C	521
#509	FN	--	P	522
#510	FN	--	D	522
#511	PNCT	--	U	526
#512	FN	--	P	526
#513	FN	--	E	523
#514	FN	--	E	523
#515	FN	--	C	523
#516	FN	--	R	524
#517	FN	--	E	524
#518	FN	--	E	524
#519	FN	--	C	524
#520	PNCT	--	U	524
#521	FN	--	A	522
#522	FN	--	E	525
#523	FN	--	A	526
#524	FN	--	A	526
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 25693012
