1	»Jawohl	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
2	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
3	Es	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_
4	ist	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
5	ein	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
6	schleimiger	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
8	purpurfarbener	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
9	Stoff	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
11	der	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
12	von	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_
13	jenen	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
14	kleinen	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
15	Pflänzchen	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	A	_	_
16	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
17	Trichodesmion	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_
18	genannt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_
20	herrührt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
21	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_
22	von	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
23	denen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
24	40.000	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_
25	den	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
26	Raum	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
27	eines	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_
28	Quadrat	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
29	millimeters	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
30	einnehmen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
31	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
32	Vielleicht	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D
33	werden	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F
34	wir	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A
35	solche	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A
36	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
37	Tor	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
38	finden.«	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_

