# ::id 25695009
# ::tok Er kam , sowie er mich bemerkte , gleich auf mich zu , bot mir freundlich eine Zigarre an , und sagte zu mir :
# ::alignments 0-1.1.1 1-1.1.2 3-1.2 4-1.3.1 5-1.3.2 6-1.3.3 8-1.1.3 9-1.1.4.1 10-1.1.4.2 11-1.1.2 13-1.4.1 14-1.4.2 15-1.4.3 16-1.4.4.1 17-1.4.4.2 18-1.4.1 20-1.5 21-1.6.1 22-1.6.2.1 23-1.6.2.2
(v1 / label
    :H (v2 / label
           :A (v8 / label~e.0)
           :P (v9 / label~e.1,11)
           :D (v10 / label~e.8)
           :A (v11 / label
                   :R (v21 / label~e.9)
                   :C (v22 / label~e.10)))
    :L (v3 / label~e.3)
    :H (v4 / label
           :A (v12 / label~e.4)
           :A (v13 / label~e.5)
           :P (v14 / label~e.6))
    :H (v5 / label
           :P (v15 / label~e.13,18)
           :A (v16 / label~e.14)
           :D (v17 / label~e.15)
           :A (v18 / label
                   :E (v23 / label~e.16)
                   :C (v24 / label~e.17))
           :A v8)
    :L (v6 / label~e.20)
    :H (v7 / label
           :P (v19 / label~e.21)
           :A (v20 / label
                   :R (v25 / label~e.22)
                   :C (v26 / label~e.23))
           :A v8))
