# ::id 25691011
# ::tok 4 Tage lang , bis zum 3 . Februar , befand sich die Nautilus im Meer von Oman , mit verschiedener Schnelligkeit und in verschiedener Tiefe .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v9 / label
                         :E (v23 / label)
                         :C (v24 / label))
                  :S (v10 / label))
           :T (v4 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))
           :P (v5 / label)
           :A (v6 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v7 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :R (v18 / label)
                  :C (v19 / label))
           :A (v8 / label
                  :C (v20 / label
                          :R (v25 / label)
                          :E (v26 / label)
                          :C (v27 / label))
                  :N (v21 / label)
                  :C (v22 / label
                          :R (v28 / label)
                          :E (v29 / label)
                          :C (v30 / label)))))
