#BOS 25693010
Hier	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
wo	Word	--	Terminal	502
das	Word	--	Terminal	503
Wasser	Word	--	Terminal	504
in	Word	--	Terminal	505
einiger	Word	--	Terminal	506
Tiefe	Word	--	Terminal	507
durchsichtig	Word	--	Terminal	508
wie	Word	--	Terminal	509
Kristall	Word	--	Terminal	510
ist	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
ließ	Word	--	Terminal	513
sie	Word	--	Terminal	514
uns	Word	--	Terminal	515
bei	Word	--	Terminal	516
geöffneten	Word	--	Terminal	517
Läden	Word	--	Terminal	518
merkwürdiges	Word	--	Terminal	519
Gebüsch	Word	--	Terminal	520
glänzender	Word	--	Terminal	521
Korallen	Word	--	Terminal	522
betrachten	Word	--	Terminal	523
und	Word	--	Terminal	524
ungeheure	Word	--	Terminal	525
Fels	Word	--	Terminal	526
wände	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
die	Word	--	Terminal	529
mit	Word	--	Terminal	530
einem	Word	--	Terminal	531
glänzenden	Word	--	Terminal	532
Teppich	Word	--	Terminal	533
von	Word	--	Terminal	534
Tang	Word	--	Terminal	535
und	Word	--	Terminal	536
Algen	Word	--	Terminal	537
bedeckt	Word	--	Terminal	538
waren	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
#500	FN	--	A	553
#501	PNCT	--	U	554
#502	FN	--	L	554
#503	FN	--	E	541
#504	FN	--	C	541
#505	FN	--	R	542
#506	FN	--	E	542
#507	FN	--	C	542
#508	FN	--	S	543	S*	544
#509	FN	--	R	544
#510	FN	--	A	544
#511	FN	--	F	543
#512	PNCT	--	U	554
#513	FN	--	D	553
#514	FN	--	A	553
#515	FN	--	A	553
#516	FN	--	R	545
#517	FN	--	E	545
#518	FN	--	C	545
#519	FN	--	E	548
#520	FN	--	C	548
#521	FN	--	E	546
#522	FN	--	C	546
#523	FN	--	P	553
#524	FN	--	N	552
#525	FN	--	E	551
#526	FN	--	E	551
#527	FN	--	C	551	A*	550
#528	PNCT	--	U	551
#529	FN	--	R	550
#530	FN	--	R	549
#531	FN	--	E	549
#532	FN	--	E	549
#533	FN	--	C	549
#534	FN	--	R	547
#535	FN	--	C	547
#536	FN	--	N	547
#537	FN	--	C	547
#538	FN	--	S	550
#539	FN	--	F	550
#540	PNCT	--	U	550
#541	FN	--	A	543
#542	FN	--	A	543
#543	FN	--	H	554
#544	FN	--	H	554
#545	FN	--	A	553
#546	FN	--	E	548
#547	FN	--	E	549
#548	FN	--	C	552
#549	FN	--	A	550
#550	FN	--	E	551
#551	FN	--	C	552
#552	FN	--	A	553
#553	FN	--	H	554
#554	FN	--	--	0
#EOS 25693010
