1	»Dann	_	Word	-	-	_	_	_	_	_	L	_	_	_	_
2	möcht	_	Word	-	-	_	_	_	_	_	D	_	_	_	_
3	ich	_	Word	-	-	_	_	_	_	_	A	_	_	_	_
4	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
5	da	_	Word	-	-	_	_	_	_	_	L	_	_	_	_
6	Sie	_	Word	-	-	_	_	_	_	A	_	_	_	_	_
7	vorhin	_	Word	-	-	_	_	_	_	D	_	_	_	_	_
8	vom	_	Word	-	-	_	R	_	_	_	_	_	_	_	_
9	Untergang	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
10	der	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
11	Ägypter	_	Word	-	+	_	E	_	_	_	_	_	_	_	_
12	im	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
13	Roten	_	Word	-	+	_	E	_	_	_	_	_	_	_	_
14	Meer	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
15	sprachen	_	Word	-	+	_	_	_	_	_	H	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
17	Sie	_	Word	-	-	_	_	_	_	_	A	_	_	_	_
18	fragen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
20	ob	_	Word	-	-	_	_	_	_	_	_	_	_	_	L
21	Sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
22	unter	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
23	Wasser	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
24	die	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
25	Spuren	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
26	dieses	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
27	großen	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
28	historischen	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
29	Ereignisses	_	Word	-	+	_	_	_	_	_	_	_	E	_	_
30	gesehen	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
31	haben	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
32	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
33	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

