1	Ich	_	Word	-	-	_	A	_	_	_	_	_	_
2	glaubte	_	Word	-	+	_	_	_	_	_	_	_	_
3	wohl	_	Word	-	-	_	D	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
5	Kapitän	_	Word	-	-	_	_	E	_	_	_	_	_
6	Nemo	_	Word	-	+	_	_	_	_	A	_	_	_
7	werde	_	Word	-	-	_	_	_	_	F	_	_	_
8	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
9	nachdem	_	Word	-	-	_	_	_	_	L	_	_	_
10	wir	_	Word	-	-	_	_	_	A	_	_	_	_
11	so	_	Word	-	-	_	_	_	D	_	_	_	_
12	weit	_	Word	-	-	_	_	_	D	_	_	_	_
13	gekommen	_	Word	-	+	_	_	_	_	H	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
15	zurückkehren	_	Word	-	+	_	A	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
17	aber	_	Word	-	-	_	L	_	_	_	_	_	_
18	ich	_	Word	-	-	_	_	_	_	_	A	_	_
19	irrte	_	Word	-	+	_	H	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
21	und	_	Word	-	-	_	L	_	_	_	_	_	_
22	zu	_	Word	-	-	_	_	_	_	_	_	R	_
23	meiner	_	Word	-	-	_	_	_	_	_	_	E	_
24	großen	_	Word	-	-	_	_	_	_	_	_	E	_
25	Überraschung	_	Word	-	+	_	_	_	_	_	_	_	G
26	war	_	Word	-	-	_	_	_	_	_	_	_	F
27	es	_	Word	-	-	_	_	_	_	_	_	_	A
28	anders	_	Word	-	+	_	H	_	_	_	_	_	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

