# format = ucca
1	Hier	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_
2	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_
3	wo	_	Word	-	-	_	_	_	_	_	_	_	_	L	_	_	_	_
4	das	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
5	Wasser	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
6	in	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_
7	einiger	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
8	Tiefe	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
9	durchsichtig	_	Word	-	+	_	_	_	_	_	_	_	_	H	_	_	_	_
10	wie	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_
11	Kristall	_	Word	-	+	_	_	_	_	_	_	_	_	H	_	_	_	_
12	ist	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_
14	ließ	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_
15	sie	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_
16	uns	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_
17	bei	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_
18	geöffneten	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
19	Läden	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_
20	merkwürdiges	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
21	Gebüsch	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_
22	glänzender	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
23	Korallen	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_
24	betrachten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
25	und	_	Word	-	-	_	_	_	_	_	_	N	_	_	_	_	_	_
26	ungeheure	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
27	Fels	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
28	wände	_	Word	-	+	_	_	_	_	_	_	C	_	_	_	_	_	_
29	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_
30	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
31	mit	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_
32	einem	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
33	glänzenden	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
34	Teppich	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A
35	von	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
36	Tang	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_
37	und	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	N	_
38	Algen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	C	_
39	bedeckt	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_
40	waren	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F
41	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

