# ::id 25691005
# ::tok »Aber wissen Sie , Herr Arronax« , erwiderte der Kanadier , »daß wir nun seit beinah 3 Monaten an Bord der Nautilus Gefangene sind ? «
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :L (v6 / label)
                  :H (v7 / label
                         :P (v10 / label)
                         :A (v11 / label)
                         :G (v12 / label
                                 :E (v14 / label)
                                 :C (v15 / label))
                         :A (v13 / label
                                 :R (v16 / label)
                                 :A (v17 / label)
                                 :D (v18 / label)
                                 :T (v19 / label
                                         :R (v22 / label)
                                         :E (v23 / label)
                                         :E (v24 / label)
                                         :C (v25 / label))
                                 :A (v20 / label
                                         :R (v26 / label)
                                         :C (v27 / label)
                                         :E (v28 / label
                                                 :R (v29 / label)
                                                 :C (v30 / label)))
                                 :P (v21 / label))))
           :P (v4 / label)
           :A (v5 / label
                  :E (v8 / label)
                  :C (v9 / label))))
