# format = ucca
1	Durch	_	Word	-	-	_	E	_	_	_
2	Zufall	_	Word	-	+	_	_	_	_	_
3	und	_	Word	-	-	_	N	_	_	_
4	Überlegung	_	Word	-	-	_	C	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_
6	Herr	_	Word	-	-	_	_	E	_	_
7	Professor	_	Word	-	+	_	G	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_
9	und	_	Word	-	-	_	L	_	_	_
10	sogar	_	Word	-	-	_	_	_	D	_
11	mehr	_	Word	-	-	_	_	_	D	_
12	durch	_	Word	-	-	_	_	_	R	_
13	Überlegung	_	Word	-	+	_	H	_	_	_
14	als	_	Word	-	-	_	L	_	_	_
15	durch	_	Word	-	-	_	_	_	_	R
16	Zufall	_	Word	-	+	_	H	_	_	_
17	.	_	Punctuation	-	-	_	_	_	_	U
18	«	_	Punctuation	-	-	_	_	_	_	U
19	»	_	Punctuation	-	-	_	_	_	_	U

