# ::id 25690006
# ::tok Als ich ihm diese Bemerkung machte , antwortete er mir mit etwas gerührtem Ton :
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.3.1 4-1.2.3.2 5-1.2.4 7-1.3.1 8-1.3.2 9-1.3.3 10-1.3.4.1 11-1.3.4.2.1 12-1.3.4.2.2 13-1.3.4.3
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v5 / label~e.1)
           :A (v6 / label~e.2)
           :A (v7 / label
                  :E (v13 / label~e.3)
                  :C (v14 / label~e.4))
           :P (v8 / label~e.5))
    :H (v4 / label
           :P (v9 / label~e.7)
           :A (v10 / label~e.8)
           :A (v11 / label~e.9)
           :A (v12 / label
                   :R (v15 / label~e.10)
                   :E (v16 / label
                           :E (v18 / label~e.11)
                           :C (v19 / label~e.12))
                   :C (v17 / label~e.13))))
