#BOS 25697010
»Nein	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
Herr	Word	--	Terminal	502
Professor	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
und	Word	--	Terminal	505
zwar	Word	--	Terminal	505
aus	Word	--	Terminal	506
einem	Word	--	Terminal	507
triftigen	Word	--	Terminal	508
Grund.«	Word	--	Terminal	508
#500	FN	--	D	511
#501	PNCT	--	U	511
#502	FN	--	E	509
#503	FN	--	C	509
#504	PNCT	--	U	514
#505	FN	--	L	514
#506	FN	--	R	510
#507	FN	--	E	510
#508	FN	--	C	510
#509	FN	--	G	511
#510	FN	--	A	513
#511	FN	--	H	514
#512	FN	--	P	513
#513	FN	--	H	514
#514	FN	--	A	517
#515	FN	--	A	517
#516	FN	--	P	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 25697010
