#BOS 25698002
»Nun	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
Kapitän	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
was	Word	--	Terminal	504
die	Word	--	Terminal	505
Alten	Word	--	Terminal	506
nicht	Word	--	Terminal	507
zu	Word	--	Terminal	508
unternehmen	Word	--	Terminal	509
vermochten	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
eine	Word	--	Terminal	512
Verbindung	Word	--	Terminal	513
der	Word	--	Terminal	514
beiden	Word	--	Terminal	515
Meere	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
wodurch	Word	--	Terminal	518
der	Word	--	Terminal	519
Weg	Word	--	Terminal	520
von	Word	--	Terminal	521
Cadix	Word	--	Terminal	522
nach	Word	--	Terminal	523
Indien	Word	--	Terminal	524
um	Word	--	Terminal	525
9.000	Word	--	Terminal	526
Kilometer	Word	--	Terminal	527
abgekürzt	Word	--	Terminal	528
werden	Word	--	Terminal	529
wird	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
hat	Word	--	Terminal	532
Herr	Word	--	Terminal	533
Lesseps	Word	--	Terminal	534
zustande	Word	--	Terminal	535
gebracht	Word	--	Terminal	536
,	Punctuation	--	Terminal	537
und	Word	--	Terminal	538
in	Word	--	Terminal	539
kurzem	Word	--	Terminal	540
wird	Word	--	Terminal	541
er	Word	--	Terminal	542
Afrika	Word	--	Terminal	543
zu	Word	--	Terminal	544
einer	Word	--	Terminal	545
ungeheuren	Word	--	Terminal	546
Insel	Word	--	Terminal	547
gemacht	Word	--	Terminal	548
haben.«	Word	--	Terminal	549
#500	FN	--	F	550
#501	PNCT	--	U	550
#502	FN	--	G	550
#503	PNCT	--	U	568
#504	FN	--	A	552
#505	FN	--	E	551
#506	FN	--	C	551
#507	FN	--	D	552
#508	FN	--	F	552
#509	FN	--	P	552
#510	FN	--	D	552
#511	PNCT	--	U	566
#512	FN	--	E	565
#513	FN	--	C	565	A*	564
#514	FN	--	R	553
#515	FN	--	E	553
#516	FN	--	C	553
#517	PNCT	--	U	565
#518	FN	--	R	564
#519	FN	--	E	563
#520	FN	--	C	563
#521	FN	--	R	554
#522	FN	--	C	554
#523	FN	--	R	555
#524	FN	--	C	555
#525	FN	--	R	556
#526	FN	--	E	556
#527	FN	--	C	556
#528	FN	--	P	564
#529	FN	--	F	564
#530	FN	--	F	564
#531	PNCT	--	U	567
#532	FN	--	F	567
#533	FN	--	E	557
#534	FN	--	C	557
#535	FN	--	C	558
#536	FN	--	F	558
#537	PNCT	--	U	568
#538	FN	--	L	568
#539	FN	--	R	559
#540	FN	--	C	559
#541	FN	--	F	561
#542	FN	--	A	561
#543	FN	--	A	561
#544	FN	--	R	560
#545	FN	--	E	560
#546	FN	--	E	560
#547	FN	--	C	560
#548	FN	--	P	561
#549	FN	--	F	561
#550	FN	--	H	568
#551	FN	--	A	552
#552	FN	--	C	566
#553	FN	--	E	565
#554	FN	--	C	562
#555	FN	--	C	562
#556	FN	--	A	564
#557	FN	--	A	567
#558	FN	--	P	567
#559	FN	--	D	561
#560	FN	--	A	561
#561	FN	--	H	568
#562	FN	--	E	563
#563	FN	--	A	564
#564	FN	--	E	565
#565	FN	--	E	566
#566	FN	--	A	567
#567	FN	--	H	568
#568	FN	--	A	571
#569	FN	--	A	571
#570	FN	--	P	571
#571	FN	--	H	572
#572	FN	--	--	0
#EOS 25698002
