# format = ucca
1	Haben	_	Word	-	-	_	_	F	_	_	_
2	Sie	_	Word	-	-	_	_	A	_	_	_
3	diesen	_	Word	-	-	_	E	_	_	_	_
4	Durchweg	_	Word	-	+	_	_	A	_	_	_
5	zufällig	_	Word	-	-	_	_	D	_	_	_
6	gefunden	_	Word	-	+	_	_	_	A	_	_
7	?	_	Punctuation	-	-	_	_	_	U	_	_
8	«	_	Punctuation	-	-	_	_	_	U	_	_
9	fragte	_	Word	-	+	_	_	_	_	_	_
10	ich	_	Word	-	-	_	_	_	A	_	A*
11	immer	_	Word	-	+	_	_	_	_	_	D
12	mehr	_	Word	-	-	_	_	_	_	Terminal	_
13	erstaunt	_	Word	-	+	_	_	_	H	_	_
14	.	_	Punctuation	-	-	_	_	_	_	_	U
15	»	_	Punctuation	-	-	_	_	_	_	_	U

