1	»	_	Punctuation	-	-	_	_	U	_	_	_	_
2	Also	_	Word	-	-	_	_	L	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_
4	Kapitän	_	Word	-	-	_	E	_	_	_	_	_
5	Nemo	_	Word	-	+	_	_	G	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_
7	Sie	_	Word	-	-	_	_	A	_	_	_	_
8	befahren	_	Word	-	+	_	_	_	_	_	_	_
9	nicht	_	Word	-	-	_	_	D	_	_	_	_
10	zum	_	Word	-	-	_	_	_	R	_	_	_
11	ersten	_	Word	-	-	_	_	_	E	_	_	_
12	Mal	_	Word	-	+	_	_	A	_	_	_	_
13	an	_	Word	-	-	_	_	_	_	R	_	_
14	Bord	_	Word	-	+	_	_	A	_	_	_	_
15	der	_	Word	-	-	_	_	_	_	_	R	_
16	Nautilus	_	Word	-	+	_	_	_	_	E	_	_
17	das	_	Word	-	-	_	_	_	_	_	_	R
18	Rote	_	Word	-	+	_	_	A	_	_	_	_
19	Meer	_	Word	-	-	_	_	_	_	_	_	E
20	?	_	Punctuation	-	-	_	_	_	_	_	_	U
21	«	_	Punctuation	-	-	_	_	_	_	_	_	U

