#BOS 25692007
Ich	Word	--	Terminal	500
glaubte	Word	--	Terminal	501
wohl	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Kapitän	Word	--	Terminal	504
Nemo	Word	--	Terminal	505
werde	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
nachdem	Word	--	Terminal	508
wir	Word	--	Terminal	509
so	Word	--	Terminal	510
weit	Word	--	Terminal	511
gekommen	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
zurückkehren	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
aber	Word	--	Terminal	516
ich	Word	--	Terminal	517
irrte	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
und	Word	--	Terminal	520
zu	Word	--	Terminal	521
meiner	Word	--	Terminal	522
großen	Word	--	Terminal	523
Überraschung	Word	--	Terminal	524
war	Word	--	Terminal	525
es	Word	--	Terminal	526
anders	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	A	536
#501	FN	--	P	536
#502	FN	--	D	536
#503	PNCT	--	U	536
#504	FN	--	E	529
#505	FN	--	C	529
#506	FN	--	F	530
#507	PNCT	--	U	532
#508	FN	--	L	532
#509	FN	--	A	531
#510	FN	--	D	531
#511	FN	--	D	531
#512	FN	--	P	531
#513	PNCT	--	U	532
#514	FN	--	P	530
#515	PNCT	--	U	537
#516	FN	--	L	537
#517	FN	--	A	533
#518	FN	--	P	533
#519	PNCT	--	U	537
#520	FN	--	L	537
#521	FN	--	R	534
#522	FN	--	E	534
#523	FN	--	E	534
#524	FN	--	C	534
#525	FN	--	F	535
#526	FN	--	A	535
#527	FN	--	S	535
#528	PNCT	--	U	535
#529	FN	--	A	530
#530	FN	--	H	532
#531	FN	--	H	532
#532	FN	--	A	536
#533	FN	--	H	537
#534	FN	--	G	535
#535	FN	--	H	537
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 25692007
