# ::id 25697007
# ::tok » Also , Kapitän Nemo , Sie befahren nicht zum ersten Mal an Bord der Nautilus das Rote Meer ? «
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :L (v6 / label)
                  :H (v7 / label
                         :G (v8 / label
                                :E (v15 / label)
                                :C (v16 / label))
                         :A (v9 / label)
                         :P (v10 / label)
                         :D (v11 / label)
                         :A (v12 / label
                                 :R (v17 / label)
                                 :E (v18 / label)
                                 :C (v19 / label))
                         :A (v13 / label
                                 :E (v20 / label
                                         :R (v26 / label)
                                         :C (v27 / label))
                                 :R (v21 / label)
                                 :C (v22 / label))
                         :A (v14 / label
                                 :R (v23 / label)
                                 :C (v24 / label)
                                 :E (v25 / label))))))
