#BOS 25690006
Als	Word	--	Terminal	500
ich	Word	--	Terminal	501
ihm	Word	--	Terminal	502
diese	Word	--	Terminal	503
Bemerkung	Word	--	Terminal	504
machte	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
antwortete	Word	--	Terminal	507
er	Word	--	Terminal	508
mir	Word	--	Terminal	509
mit	Word	--	Terminal	510
etwas	Word	--	Terminal	511
gerührtem	Word	--	Terminal	512
Ton	Word	--	Terminal	513
:	Punctuation	--	Terminal	514
#500	FN	--	L	520
#501	FN	--	A	516
#502	FN	--	A	516
#503	FN	--	E	515
#504	FN	--	C	515
#505	FN	--	P	516
#506	PNCT	--	U	520
#507	FN	--	P	519
#508	FN	--	A	519
#509	FN	--	A	519
#510	FN	--	R	518
#511	FN	--	E	517
#512	FN	--	C	517
#513	FN	--	C	518
#514	PNCT	--	U	518
#515	FN	--	A	516
#516	FN	--	H	520
#517	FN	--	E	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25690006
