# format = ucca
1	»	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
2	Weil	_	Word	-	-	_	_	_	_	L	_	_	_	_	_
3	gerade	_	Word	-	-	_	_	_	_	D	_	_	_	_	_
4	die	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
5	Stelle	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
7	wo	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
8	Moses	_	Word	-	-	_	_	_	A	_	_	_	_	_	_
9	mit	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
10	seinem	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
11	Volk	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
12	hindurchgegangen	_	Word	-	+	_	E	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
14	nun	_	Word	-	-	_	_	_	_	D	_	_	_	_	_
15	dergestalt	_	Word	-	-	_	_	_	_	D	_	_	_	_	_
16	versandet	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
17	ist	_	Word	-	-	_	_	_	_	F	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
19	dass	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
20	die	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
21	Kamele	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
22	darin	_	Word	-	-	_	_	_	_	_	_	_	A	_	_
23	kaum	_	Word	-	-	_	_	_	_	_	_	_	D	_	_
24	ihre	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
25	Beine	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
26	benetzen	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
27	.	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
28	Natürlich	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
29	hätte	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
30	da	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
31	meine	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
32	›Nautilus‹	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
33	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
34	Wasser	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
35	genug	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
36	gehabt	_	Word	-	+	_	_	_	_	H	_	_	_	_	_
37	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
38	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

