# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Ohne	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Zweifel	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
4	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
6	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	ich	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
9	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
10	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	die	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
12	Archäologen	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
13	mögen	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_
14	hoffen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
16	dass	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
17	solche	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
18	Nachgrabungen	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
19	früher	_	Word	-	+	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_
20	oder	_	Word	-	-	_	_	_	_	_	_	N	_	_	_	_	_	_	_	_	_
21	später	_	Word	-	-	_	_	_	_	_	_	C	_	_	_	_	_	_	_	_	_
22	angestellt	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
23	werden	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_
24	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	wenn	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	nach	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
27	dem	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
28	Durchstich	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
29	des	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
30	Kanals	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
31	von	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
32	Suez	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
33	neue	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
34	Städte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
35	auf	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
36	diesem	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
37	Isthmus	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
38	entstehen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
39	werden	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
40	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
41	Für	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
42	eine	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
43	›Nautilus‹	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
44	freilich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
45	wäre	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
46	ein	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
47	solcher	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
48	Kanal	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
49	wenig	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
50	nütze	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
51	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
52	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

