# ::id 25691000
# ::tok » Ich hab auch nicht gesagt , wir würden nach Europa zurückfahren . «
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :A (v6 / label)
                  :D (v7 / label)
                  :D (v8 / label)
                  :P (v9 / label)
                  :A (v10 / label
                          :A (v11 / label)
                          :D (v12 / label)
                          :A (v13 / label
                                  :R (v15 / label)
                                  :C (v16 / label))
                          :P (v14 / label)))))
