#BOS 25695010
»	Punctuation	--	Terminal	500
Nun	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Herr	Word	--	Terminal	503
Professor	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
gefällt	Word	--	Terminal	506
Ihnen	Word	--	Terminal	507
dieses	Word	--	Terminal	508
Rote	Word	--	Terminal	509
Meer	Word	--	Terminal	510
?	Punctuation	--	Terminal	511
Haben	Word	--	Terminal	512
Sie	Word	--	Terminal	513
seine	Word	--	Terminal	514
Wunder	Word	--	Terminal	515
schon	Word	--	Terminal	516
recht	Word	--	Terminal	517
beobachtet	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
seine	Word	--	Terminal	520
Fische	Word	--	Terminal	521
und	Word	--	Terminal	522
Zoophyten	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
Schwämme	Word	--	Terminal	525
und	Word	--	Terminal	526
Korallen	Word	--	Terminal	527
wälder	Word	--	Terminal	528
?	Punctuation	--	Terminal	529
Haben	Word	--	Terminal	530
Sie	Word	--	Terminal	531
auch	Word	--	Terminal	532
die	Word	--	Terminal	533
Städte	Word	--	Terminal	534
an	Word	--	Terminal	535
seinen	Word	--	Terminal	536
Ufern	Word	--	Terminal	537
gesehen	Word	--	Terminal	538
?	Punctuation	--	Terminal	539
«	Punctuation	--	Terminal	540
#500	PNCT	--	U	554
#501	FN	--	F	548
#502	PNCT	--	U	548
#503	FN	--	E	541
#504	FN	--	C	541
#505	PNCT	--	U	548
#506	FN	--	P	548
#507	FN	--	A	548
#508	FN	--	E	542
#509	FN	--	C	542
#510	FN	--	E	542
#511	PNCT	--	U	554
#512	FN	--	F	553
#513	FN	--	A	553
#514	FN	--	E	543
#515	FN	--	C	543
#516	FN	--	D	553
#517	FN	--	D	553
#518	FN	--	P	553
#519	PNCT	--	U	553
#520	FN	--	E	544
#521	FN	--	C	544
#522	FN	--	N	545
#523	FN	--	C	545
#524	PNCT	--	U	551
#525	FN	--	C	549
#526	FN	--	N	549
#527	FN	--	E	546
#528	FN	--	C	546
#529	PNCT	--	U	554
#530	FN	--	F	552
#531	FN	--	A	552
#532	FN	--	D	552
#533	FN	--	E	550
#534	FN	--	C	550
#535	FN	--	R	547
#536	FN	--	E	547
#537	FN	--	C	547
#538	FN	--	P	552
#539	PNCT	--	U	552
#540	PNCT	--	U	552
#541	FN	--	G	548
#542	FN	--	A	548
#543	FN	--	C	551
#544	FN	--	C	545
#545	FN	--	C	551
#546	FN	--	C	549
#547	FN	--	E	550
#548	FN	--	H	554
#549	FN	--	C	551
#550	FN	--	A	552
#551	FN	--	A	553
#552	FN	--	H	554
#553	FN	--	H	554
#554	FN	--	A	557
#555	FN	--	P	557
#556	FN	--	A	557
#557	FN	--	H	558
#558	FN	--	--	0
#EOS 25695010
