# format = ucca
1	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
2	Nun	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
4	Herr	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
5	Professor	_	Word	-	+	_	_	G	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
7	gefällt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
8	Ihnen	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_
9	dieses	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
10	Rote	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
11	Meer	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
12	?	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
13	Haben	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_
14	Sie	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_
15	seine	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
16	Wunder	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
17	schon	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_
18	recht	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_
19	beobachtet	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_
21	seine	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
22	Fische	_	Word	-	+	_	_	_	_	C	_	_	_	_	_	_	_
23	und	_	Word	-	-	_	_	_	_	_	_	N	_	_	_	_	_
24	Zoophyten	_	Word	-	-	_	_	_	_	_	_	C	_	_	_	_	_
25	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
26	Schwämme	_	Word	-	+	_	_	_	_	C	_	_	_	_	_	_	_
27	und	_	Word	-	-	_	_	_	_	_	_	_	N	_	_	_	_
28	Korallen	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
29	wälder	_	Word	-	+	_	_	_	_	_	_	_	C	_	_	_	_
30	?	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
31	Haben	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F
32	Sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A
33	auch	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D
34	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
35	Städte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
36	an	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
37	seinen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
38	Ufern	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_
39	gesehen	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
40	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U
41	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

