# format = ucca
1	Wie	_	Word	-	-	_	_	_	_	_	D
2	hatte	_	Word	-	-	_	_	_	_	_	F
3	ich	_	Word	-	-	_	_	_	_	_	A
4	da	_	Word	-	-	_	_	_	_	_	D
5	nur	_	Word	-	-	_	_	_	_	_	D
6	Musterstücke	_	Word	-	+	_	_	_	_	_	A
7	der	_	Word	-	-	_	_	R	_	_	_
8	unterseeischen	_	Word	-	-	_	_	E	_	_	_
9	Flora	_	Word	-	+	_	E	_	_	_	_
10	und	_	Word	-	-	_	_	N	_	_	_
11	Fauna	_	Word	-	-	_	_	C	_	_	_
12	beim	_	Word	-	-	_	_	_	R	_	_
13	Licht	_	Word	-	+	_	_	_	_	_	A
14	unserer	_	Word	-	-	_	_	_	_	E	_
15	elektrischen	_	Word	-	-	_	_	_	_	E	_
16	Leuchte	_	Word	-	+	_	_	_	E	_	_
17	zu	_	Word	-	-	_	_	_	_	_	F
18	bewundern	_	Word	-	+	_	_	_	_	_	_
19	!	_	Punctuation	-	-	_	_	_	_	_	U

