#BOS 25697004
Ich	Word	--	Terminal	500
erinnere	Word	--	Terminal	501
mich	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
die	Word	--	Terminal	503
Bai	Word	--	Terminal	504
von	Word	--	Terminal	505
Tor	Word	--	Terminal	506
völlig	Word	--	Terminal	507
rot	Word	--	Terminal	508
wie	Word	--	Terminal	509
einen	Word	--	Terminal	510
Blut	Word	--	Terminal	511
see	Word	--	Terminal	512
gesehen	Word	--	Terminal	513
zu	Word	--	Terminal	514
haben	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
«	Punctuation	--	Terminal	517
»	Punctuation	--	Terminal	518
#500	FN	--	A	526	A*	521
#501	FN	--	P	526
#502	PNCT	--	U	526
#503	FN	--	E	519
#504	FN	--	C	519
#505	FN	--	R	520
#506	FN	--	C	520
#507	FN	--	D	521
#508	FN	--	D	521
#509	FN	--	R	524
#510	FN	--	E	522
#511	FN	--	E	522
#512	FN	--	C	522
#513	FN	--	P	521
#514	FN	--	F	521
#515	FN	--	F	521
#516	PNCT	--	U	521
#517	PNCT	--	U	521
#518	PNCT	--	U	521
#519	FN	--	E	520
#520	FN	--	A	521
#521	FN	--	H	525
#522	FN	--	A	524
#523	FN	--	S	524
#524	FN	--	H	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 25697004
