#BOS 25697002
»Bis	Word	--	Terminal	500
jetzt	Word	--	Terminal	501
habe	Word	--	Terminal	502
ich	Word	--	Terminal	503
aber	Word	--	Terminal	504
doch	Word	--	Terminal	505
nur	Word	--	Terminal	506
klare	Word	--	Terminal	507
Wellen	Word	--	Terminal	508
ohne	Word	--	Terminal	509
irgend	Word	--	Terminal	510
besondere	Word	--	Terminal	511
Färbung	Word	--	Terminal	512
gesehen.«	Word	--	Terminal	513
#500	FN	--	R	514
#501	FN	--	C	514
#502	FN	--	F	517
#503	FN	--	A	517
#504	FN	--	L	518
#505	FN	--	D	517
#506	FN	--	D	517
#507	FN	--	E	516
#508	FN	--	C	516
#509	FN	--	R	515
#510	FN	--	E	515
#511	FN	--	E	515
#512	FN	--	C	515
#513	FN	--	P	517
#514	FN	--	D	517
#515	FN	--	E	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	A	521
#519	FN	--	A	521
#520	FN	--	P	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 25697002
