#BOS 25697013
»	Punctuation	--	Terminal	500
Befindet	Word	--	Terminal	501
sich	Word	--	Terminal	501
ein	Word	--	Terminal	502
wenig	Word	--	Terminal	502
oberhalb	Word	--	Terminal	503
Suez	Word	--	Terminal	504
in	Word	--	Terminal	505
dem	Word	--	Terminal	506
Arm	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
der	Word	--	Terminal	509
früher	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
als	Word	--	Terminal	512
das	Word	--	Terminal	513
Rote	Word	--	Terminal	514
Meer	Word	--	Terminal	515
sich	Word	--	Terminal	516
bis	Word	--	Terminal	517
zu	Word	--	Terminal	517
den	Word	--	Terminal	518
Bitteren	Word	--	Terminal	519
Seen	Word	--	Terminal	520
erstreckte	Word	--	Terminal	516
,	Punctuation	--	Terminal	521
eine	Word	--	Terminal	522
tiefe	Word	--	Terminal	523
Meer	Word	--	Terminal	524
lache	Word	--	Terminal	525
bildete	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
Ich	Word	--	Terminal	528
glaube	Word	--	Terminal	529
wohl	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
dass	Word	--	Terminal	532
man	Word	--	Terminal	533
durch	Word	--	Terminal	534
Nachgrabungen	Word	--	Terminal	535
in	Word	--	Terminal	536
diesem	Word	--	Terminal	537
Sande	Word	--	Terminal	538
eine	Word	--	Terminal	539
große	Word	--	Terminal	540
Menge	Word	--	Terminal	541
Waffen	Word	--	Terminal	542
und	Word	--	Terminal	543
Instrumente	Word	--	Terminal	544
ägyptischen	Word	--	Terminal	545
Ursprungs	Word	--	Terminal	546
zutage	Word	--	Terminal	547
fördern	Word	--	Terminal	548
würde	Word	--	Terminal	549
.	Punctuation	--	Terminal	550
«	Punctuation	--	Terminal	551
#500	PNCT	--	U	570
#501	FN	--	P	568
#502	FN	--	D	568
#503	FN	--	R	552
#504	FN	--	C	552
#505	FN	--	R	566
#506	FN	--	E	566
#507	FN	--	C	566	A*	556
#508	PNCT	--	U	566
#509	FN	--	R	556
#510	FN	--	T	556
#511	PNCT	--	U	561
#512	FN	--	L	561
#513	FN	--	E	553
#514	FN	--	C	553
#515	FN	--	E	553
#516	FN	--	P	560
#517	FN	--	R	554
#518	FN	--	E	554
#519	FN	--	C	554
#520	FN	--	E	554
#521	PNCT	--	U	561
#522	FN	--	E	555
#523	FN	--	E	555
#524	FN	--	E	555
#525	FN	--	C	555
#526	FN	--	P	556
#527	PNCT	--	U	570
#528	FN	--	A	569
#529	FN	--	S	569
#530	FN	--	D	569
#531	PNCT	--	U	569
#532	FN	--	R	567
#533	FN	--	A	567
#534	FN	--	R	564
#535	FN	--	P	564
#536	FN	--	R	557
#537	FN	--	E	557
#538	FN	--	C	557
#539	FN	--	E	565
#540	FN	--	E	565
#541	FN	--	C	565
#542	FN	--	C	558
#543	FN	--	N	558
#544	FN	--	C	558
#545	FN	--	E	559
#546	FN	--	C	559
#547	FN	--	D	567
#548	FN	--	P	567
#549	FN	--	D	567
#550	PNCT	--	U	567
#551	PNCT	--	U	567
#552	FN	--	A	568
#553	FN	--	A	560
#554	FN	--	A	560
#555	FN	--	A	556
#556	FN	--	H	561
#557	FN	--	A	567
#558	FN	--	C	563
#559	FN	--	E	563
#560	FN	--	H	561
#561	FN	--	E	566
#562	FN	--	A	564
#563	FN	--	E	565
#564	FN	--	A	567
#565	FN	--	A	567
#566	FN	--	A	568
#567	FN	--	A	569
#568	FN	--	H	570
#569	FN	--	H	570
#570	FN	--	A	573
#571	FN	--	P	573
#572	FN	--	A	573
#573	FN	--	H	574
#574	FN	--	--	0
#EOS 25697013
