# ::id 25691009
# ::tok Man sieht , ich war der Nautilus schon so befreundet , als steckte ich in der Haut seines Kommandanten .
# ::alignments 0-1.1.1 1-1.1.2 3-1.2.1 5-1.2.3.1 6-1.2.3.2 7-1.2.4 8-1.2.5 9-1.2.6 11-1.3 12-1.4.1 13-1.4.2 14-1.4.3.1 15-1.4.3.2 16-1.4.3.3 17-1.4.3.4.1 18-1.4.3.4.2
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.0)
           :P (v7 / label~e.1))
    :H (v3 / label
           :A (v8 / label~e.3)
           :A (v9 / label
                  :R (v16 / label~e.5)
                  :C (v17 / label~e.6))
           :D (v10 / label~e.7)
           :D (v11 / label~e.8)
           :P (v12 / label~e.9))
    :L (v4 / label~e.11)
    :H (v5 / label
           :P (v13 / label~e.12)
           :A (v14 / label~e.13)
           :A (v15 / label
                   :R (v18 / label~e.14)
                   :E (v19 / label~e.15)
                   :C (v20 / label~e.16)
                   :E (v21 / label
                           :R (v22 / label~e.17)
                           :C (v23 / label~e.18)))))
