1	Aber	_	Word	-	-	_	_	_	_	L	_	_
2	an	_	Word	-	-	_	R	_	_	_	_	_
3	dem	_	Word	-	-	_	E	_	_	_	_	_
4	östlichen	_	Word	-	-	_	E	_	_	_	_	_
5	Gestade	_	Word	-	+	_	_	_	_	A	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_
7	wohin	_	Word	-	-	_	_	_	R	_	_	_
8	die	_	Word	-	-	_	_	E	_	_	_	_
9	Nautilus	_	Word	-	+	_	_	_	A	_	_	_
10	sich	_	Word	-	+	_	E	_	_	_	_	_
11	alsbald	_	Word	-	-	_	_	_	D	_	_	_
12	wendete	_	Word	-	-	_	_	_	Terminal	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	U	_	_
14	zeigte	_	Word	-	+	_	_	_	_	_	_	_
15	sich	_	Word	-	-	_	_	_	_	Terminal	_	_
16	der	_	Word	-	-	_	_	_	_	_	E	_
17	Baum	_	Word	-	-	_	_	_	_	_	E	_
18	wuchs	_	Word	-	+	_	_	_	_	A	_	_
19	in	_	Word	-	-	_	_	_	_	_	_	R
20	seiner	_	Word	-	-	_	_	_	_	_	_	E
21	vollen	_	Word	-	-	_	_	_	_	_	_	E
22	Schönheit	_	Word	-	+	_	_	_	_	A	_	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	U

