# ::id 25690005
# ::tok Was er auch darüber sagen mochte , dieser seltsame Mann hatte es noch nicht dahin gebracht , sein Menschen herz ganz zu vernichten .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4 4-1.1.5 5-1.1.6 7-1.2.5.1 8-1.2.5.2 9-1.2.5.3 12-1.2.8 13-1.2.1 14-1.2.2 15-1.2.2 17-1.2.3.1.1 18-1.2.3.1.2 19-1.2.3.1.3 20-1.2.3.2 22-1.2.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label~e.0)
           :A (v5 / label~e.1)
           :D (v6 / label~e.2)
           :A (v7 / label~e.3)
           :P (v8 / label~e.4)
           :D (v9 / label~e.5))
    :H (v3 / label
           :D (v10 / label~e.13)
           :P (v11 / label~e.14,15)
           :A (v12 / label
                   :A (v15 / label
                           :E (v21 / label~e.17)
                           :E (v22 / label~e.18)
                           :C (v23 / label~e.19))
                   :D (v16 / label~e.20)
                   :P (v17 / label~e.22))
           :A (v13 / label
                   :E (v18 / label~e.7)
                   :E (v19 / label~e.8)
                   :C (v20 / label~e.9))
           :D (v14 / label~e.12)))
