1	Diese	_	Word	-	-	_	E	_	_	_	_	_
2	Substanz	_	Word	-	+	_	_	_	_	_	A	_
3	verschwindet	_	Word	-	+	_	_	_	_	_	_	_
4	nach	_	Word	-	-	_	_	_	R	_	_	_
5	dem	_	Word	-	-	_	_	_	E	_	_	_
6	Tod	_	Word	-	+	_	_	_	_	_	_	_
7	des	_	Word	-	-	_	_	_	_	R	_	_
8	Polypen	_	Word	-	+	_	_	_	_	_	_	_
9	und	_	Word	-	-	_	_	L	_	_	_	_
10	verfault	_	Word	-	+	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	U	_	_	_	_
12	indem	_	Word	-	-	_	_	L	_	_	_	_
13	sie	_	Word	-	-	_	_	_	_	_	_	A
14	Salmiak	_	Word	-	-	_	_	_	_	_	_	A
15	entwickelt	_	Word	-	+	_	_	_	_	_	_	_
16	.	_	Punctuation	-	-	_	_	_	_	_	_	U

