1	Während	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
2	des	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
3	29	_	Word	-	+	_	_	T	_	_	_	_	_	_	_	_	_	_	_	_
4	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Januar	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
6	verschwand	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	die	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
8	Insel	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
9	Ceylon	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
10	unter	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
11	m	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
12	Horizont	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
14	und	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
15	die	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
16	Nautilus	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
18	mit	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
19	einer	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
20	Geschwindigkeit	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
21	von	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
22	20	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
23	Meilen	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
24	in	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
25	der	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
26	Stunde	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
27	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
28	bewegte	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
29	sich	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
30	vorsichtig	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_
31	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
32	dem	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
33	Labyrinth	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
34	von	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
35	Kanälen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
36	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
37	welche	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
38	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
39	Malediven	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
40	von	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
41	den	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
42	Lakadiven	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
43	trennen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
44	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

