1	»Ja	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
3	Kapitän	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
4	Nemo«	_	Word	-	+	_	G	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
6	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
7	ich	_	Word	-	-	_	_	_	A	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
9	»und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
10	die	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
11	Nautilus	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
12	hat	_	Word	-	-	_	_	_	_	_	F	_	_	_	_
13	sich	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
14	diesem	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
15	Studium	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
16	zum	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
17	Erstaunen	_	Word	-	+	_	_	_	_	_	D	_	_	_	_
18	willig	_	Word	-	-	_	_	_	_	_	D	_	_	_	_
19	gezeigt	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_
20	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
21	Ach	_	Word	-	-	_	H	_	_	_	_	_	_	_	_
22	!	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
23	Es	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
24	ist	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
25	ein	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
26	verständiges	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
27	Fahrzeug.«	_	Word	-	+	_	_	_	_	_	_	_	_	A	_

