1	Die	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
2	eine	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
3	betraf	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
4	die	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
5	unvergleichliche	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
6	Kühnheit	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
7	von	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_
8	Kapitän	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
9	Nemo	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
11	die	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
12	andere	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
13	seine	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
14	aufopfernde	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_
15	Hingebung	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_
16	für	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
17	ein	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
18	menschliches	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
19	Wesen	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_
21	einen	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
22	Repräsentanten	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_
23	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_
24	Rasse	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_
25	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_
26	vor	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_
27	der	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	R	_
28	er	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_
29	sich	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_
30	unter	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
31	das	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
32	Meer	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_
33	flüchtete	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
34	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_

