# ::id 25695006
# ::tok Am 9 . Februar fuhr die Nautilus an der weitesten Stelle des Roten Meeres , zwischen Suakin an der West küste und Quonfodah an der östlichen , wo der Durchmesser 190 Meilen beträgt .
(v1 / label
    :H (v2 / label
           :T (v3 / label
                  :R (v8 / label)
                  :C (v9 / label))
           :P (v4 / label)
           :A (v5 / label
                  :E (v10 / label)
                  :C (v11 / label))
           :A (v6 / label
                  :E (v12 / label
                          :R (v22 / label)
                          :A (v23 / label
                                  :E (v33 / label)
                                  :C (v34 / label))
                          :A (v24 / label
                                  :E (v35 / label)
                                  :C (v36 / label))
                          :S (v25 / label)
                          :A (v17 / label))
                  :R (v13 / label)
                  :E (v14 / label
                          :R (v26 / label)
                          :C (v27 / label)
                          :E (v28 / label))
                  :E (v15 / label)
                  :E (v16 / label)
                  :C v17)
           :A (v7 / label
                  :R (v18 / label)
                  :C (v19 / label
                          :C (v29 / label)
                          :C (v30 / label
                                  :R (v37 / label)
                                  :E (v38 / label)
                                  :C (v39 / label)
                                  :E (v40 / label)))
                  :N (v20 / label)
                  :C (v21 / label
                          :C (v31 / label)
                          :C (v32 / label
                                  :R (v41 / label)
                                  :E (v42 / label)
                                  :C (v43 / label))))))
