#BOS 25696003
Jawohl	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
Herr	Word	--	Terminal	502
Arronax	Word	--	Terminal	503
.	Punctuation	--	Terminal	504
Die	Word	--	Terminal	505
griechischen	Word	--	Terminal	506
und	Word	--	Terminal	507
lateinischen	Word	--	Terminal	508
Geschichtsschreiber	Word	--	Terminal	509
reden	Word	--	Terminal	510
nicht	Word	--	Terminal	511
günstig	Word	--	Terminal	512
von	Word	--	Terminal	513
ihm	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
Der	Word	--	Terminal	516
arabische	Word	--	Terminal	517
Historiker	Word	--	Terminal	518
Edrisi	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
der	Word	--	Terminal	521
es	Word	--	Terminal	522
unter	Word	--	Terminal	523
der	Word	--	Terminal	524
Benennung	Word	--	Terminal	525
Golf	Word	--	Terminal	526
von	Word	--	Terminal	527
Colzun	Word	--	Terminal	528
schildert	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
berichtet	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
es	Word	--	Terminal	533
gingen	Word	--	Terminal	534
zahlreiche	Word	--	Terminal	535
Schiffe	Word	--	Terminal	536
auf	Word	--	Terminal	537
seinen	Word	--	Terminal	538
Sand	Word	--	Terminal	539
bänken	Word	--	Terminal	540
zugrunde	Word	--	Terminal	534
,	Punctuation	--	Terminal	541
und	Word	--	Terminal	542
niemand	Word	--	Terminal	543
wage	Word	--	Terminal	544
bei	Word	--	Terminal	545
Nacht	Word	--	Terminal	546
darauf	Word	--	Terminal	547
zu	Word	--	Terminal	548
fahren	Word	--	Terminal	549
.	Punctuation	--	Terminal	550
Dies	Word	--	Terminal	551
Meer	Word	--	Terminal	552
ist	Word	--	Terminal	553
,	Punctuation	--	Terminal	554
behauptet	Word	--	Terminal	555
er	Word	--	Terminal	556
,	Punctuation	--	Terminal	557
von	Word	--	Terminal	558
schrecklichen	Word	--	Terminal	559
Stürmen	Word	--	Terminal	560
heimgesucht	Word	--	Terminal	561
,	Punctuation	--	Terminal	562
mit	Word	--	Terminal	563
ungastlichen	Word	--	Terminal	564
Inseln	Word	--	Terminal	565
bedeckt	Word	--	Terminal	566
und	Word	--	Terminal	567
hat	Word	--	Terminal	568
nichts	Word	--	Terminal	569
Gutes	Word	--	Terminal	570
an	Word	--	Terminal	571
sich	Word	--	Terminal	572
,	Punctuation	--	Terminal	573
weder	Word	--	Terminal	574
in	Word	--	Terminal	575
der	Word	--	Terminal	576
Tiefe	Word	--	Terminal	577
noch	Word	--	Terminal	578
an	Word	--	Terminal	579
der	Word	--	Terminal	580
Oberfläche	Word	--	Terminal	581
.	Punctuation	--	Terminal	582
Und	Word	--	Terminal	583
wirklich	Word	--	Terminal	584
,	Punctuation	--	Terminal	585
so	Word	--	Terminal	586
wird	Word	--	Terminal	587
es	Word	--	Terminal	588
von	Word	--	Terminal	589
Arrian	Word	--	Terminal	590
,	Punctuation	--	Terminal	591
Agatharchides	Word	--	Terminal	592
und	Word	--	Terminal	593
Artemidorus	Word	--	Terminal	594
geschildert	Word	--	Terminal	595
.	Punctuation	--	Terminal	596
«	Punctuation	--	Terminal	597
»	Punctuation	--	Terminal	598
#500	FN	--	D	624
#501	PNCT	--	U	624
#502	FN	--	E	599
#503	FN	--	C	599
#504	PNCT	--	U	633
#505	FN	--	E	601
#506	FN	--	C	600
#507	FN	--	N	600
#508	FN	--	C	600
#509	FN	--	C	601
#510	FN	--	P	625
#511	FN	--	D	625
#512	FN	--	D	625
#513	FN	--	R	602
#514	FN	--	C	602
#515	PNCT	--	U	633
#516	FN	--	E	626
#517	FN	--	E	603
#518	FN	--	C	603	A*	606
#519	FN	--	C	626
#520	PNCT	--	U	626
#521	FN	--	R	606
#522	FN	--	A	606
#523	FN	--	R	605
#524	FN	--	E	604
#525	FN	--	C	604
#526	FN	--	E	605
#527	FN	--	R	605
#528	FN	--	C	605
#529	FN	--	P	606
#530	PNCT	--	U	629
#531	FN	--	P	629
#532	PNCT	--	U	629
#533	FN	--	F	627
#534	FN	--	P	627
#535	FN	--	E	607
#536	FN	--	C	607
#537	FN	--	R	608
#538	FN	--	E	608
#539	FN	--	E	608
#540	FN	--	C	608
#541	PNCT	--	U	628
#542	FN	--	L	628
#543	FN	--	A	610
#544	FN	--	D	610
#545	FN	--	R	609
#546	FN	--	C	609
#547	FN	--	A	610
#548	FN	--	F	610
#549	FN	--	P	610
#550	PNCT	--	U	633
#551	FN	--	E	611
#552	FN	--	C	611	A*	615	A*	630
#553	FN	--	F	613
#554	PNCT	--	U	632
#555	FN	--	P	632
#556	FN	--	A	632
#557	PNCT	--	U	632
#558	FN	--	R	612
#559	FN	--	E	612
#560	FN	--	C	612
#561	FN	--	P	613
#562	PNCT	--	U	631
#563	FN	--	R	614
#564	FN	--	E	614
#565	FN	--	C	614
#566	FN	--	P	615
#567	FN	--	L	631
#568	FN	--	S	630
#569	FN	--	D	630
#570	FN	--	A	630
#571	FN	--	R	616
#572	FN	--	C	616
#573	PNCT	--	U	630
#574	FN	--	D	630
#575	FN	--	R	617
#576	FN	--	E	617
#577	FN	--	C	617
#578	FN	--	D	630
#579	FN	--	R	618
#580	FN	--	E	618
#581	FN	--	C	618
#582	PNCT	--	U	633
#583	FN	--	L	633
#584	FN	--	S	619
#585	PNCT	--	U	633
#586	FN	--	D	621
#587	FN	--	F	621
#588	FN	--	A	621
#589	FN	--	R	620
#590	FN	--	C	620
#591	PNCT	--	U	620
#592	FN	--	C	620
#593	FN	--	N	620
#594	FN	--	C	620
#595	FN	--	P	621
#596	PNCT	--	U	621
#597	PNCT	--	U	621
#598	PNCT	--	U	621
#599	FN	--	G	624
#600	FN	--	E	601
#601	FN	--	A	625
#602	FN	--	A	625
#603	FN	--	E	626
#604	FN	--	E	605
#605	FN	--	A	606
#606	FN	--	E	626
#607	FN	--	A	627
#608	FN	--	A	627
#609	FN	--	A	610
#610	FN	--	H	628
#611	FN	--	A	613
#612	FN	--	A	613
#613	FN	--	H	631
#614	FN	--	A	615
#615	FN	--	H	631
#616	FN	--	A	630
#617	FN	--	A	630
#618	FN	--	A	630
#619	FN	--	H	633
#620	FN	--	A	621
#621	FN	--	H	633
#622	FN	--	P	624
#623	FN	--	A	624
#624	FN	--	H	633
#625	FN	--	H	633
#626	FN	--	A	629
#627	FN	--	H	628
#628	FN	--	A	629
#629	FN	--	H	633
#630	FN	--	H	631
#631	FN	--	A	632
#632	FN	--	H	633
#633	FN	--	A	636
#634	FN	--	P	636
#635	FN	--	A	636
#636	FN	--	H	637
#637	FN	--	--	0
#EOS 25696003
