# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
2	Wie	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
3	?	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
4	Es	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_
5	bestände	_	Word	-	+	_	_	_	_	S	S	_	_	_	_	_	_
6	eine	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
7	Durchfahrt	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_
8	?	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
9	«	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
10	»	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
11	Ja	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
13	eine	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
14	unterirdische	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
15	Durchfahrt	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_
17	die	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
18	ich	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_
19	›Arabischen	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
20	Tunnel‹	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
21	genannt	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_
22	habe	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_
23	.	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
24	Er	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	A	_
25	fängt	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_
26	unterhalb	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
27	Suez	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_
28	an	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_
29	und	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_	_
30	endet	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_
31	im	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
32	Golf	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
33	von	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
34	Pelusium	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_
35	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U
36	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

