#BOS 25697009
»Dann	Word	--	Terminal	500
möcht	Word	--	Terminal	501
ich	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
da	Word	--	Terminal	504
Sie	Word	--	Terminal	505
vorhin	Word	--	Terminal	506
vom	Word	--	Terminal	507
Untergang	Word	--	Terminal	508
der	Word	--	Terminal	509
Ägypter	Word	--	Terminal	510
im	Word	--	Terminal	511
Roten	Word	--	Terminal	512
Meer	Word	--	Terminal	513
sprachen	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
Sie	Word	--	Terminal	516
fragen	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
ob	Word	--	Terminal	519
Sie	Word	--	Terminal	520
unter	Word	--	Terminal	521
Wasser	Word	--	Terminal	522
die	Word	--	Terminal	523
Spuren	Word	--	Terminal	524
dieses	Word	--	Terminal	525
großen	Word	--	Terminal	526
historischen	Word	--	Terminal	527
Ereignisses	Word	--	Terminal	528
gesehen	Word	--	Terminal	529
haben	Word	--	Terminal	530
?	Punctuation	--	Terminal	531
«	Punctuation	--	Terminal	532
#500	FN	--	L	543
#501	FN	--	D	542
#502	FN	--	A	542
#503	PNCT	--	U	543
#504	FN	--	L	543
#505	FN	--	A	538
#506	FN	--	D	538
#507	FN	--	R	537
#508	FN	--	C	537
#509	FN	--	R	533
#510	FN	--	C	533
#511	FN	--	R	534
#512	FN	--	C	534
#513	FN	--	E	534
#514	FN	--	P	538
#515	PNCT	--	U	543
#516	FN	--	A	542
#517	FN	--	P	542
#518	PNCT	--	U	542
#519	FN	--	L	541
#520	FN	--	A	540
#521	FN	--	R	535
#522	FN	--	C	535
#523	FN	--	E	539
#524	FN	--	C	539
#525	FN	--	R	536
#526	FN	--	E	536
#527	FN	--	E	536
#528	FN	--	C	536
#529	FN	--	P	540
#530	FN	--	F	540
#531	PNCT	--	U	540
#532	PNCT	--	U	540
#533	FN	--	E	537
#534	FN	--	E	537
#535	FN	--	A	540
#536	FN	--	E	539
#537	FN	--	A	538
#538	FN	--	H	543
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	A	546
#544	FN	--	P	546
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 25697009
