#BOS 25699000
»	Punctuation	--	Terminal	500
Ja	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Herr	Word	--	Terminal	503
Arronax	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Sie	Word	--	Terminal	506
dürfen	Word	--	Terminal	507
stolz	Word	--	Terminal	508
auf	Word	--	Terminal	509
Ihren	Word	--	Terminal	510
Landsmann	Word	--	Terminal	511
sein	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
Solch	Word	--	Terminal	514
ein	Word	--	Terminal	515
Mann	Word	--	Terminal	516
gereicht	Word	--	Terminal	517
einer	Word	--	Terminal	518
Nation	Word	--	Terminal	519
mehr	Word	--	Terminal	520
zum	Word	--	Terminal	521
Ruhme	Word	--	Terminal	522
als	Word	--	Terminal	523
die	Word	--	Terminal	524
größten	Word	--	Terminal	525
Feldherren	Word	--	Terminal	526
!	Punctuation	--	Terminal	527
Seine	Word	--	Terminal	528
Willens	Word	--	Terminal	529
kraft	Word	--	Terminal	530
hat	Word	--	Terminal	531
über	Word	--	Terminal	532
die	Word	--	Terminal	533
Hindernisse	Word	--	Terminal	534
triumphiert	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
und	Word	--	Terminal	537
ein	Word	--	Terminal	538
Werk	Word	--	Terminal	539
,	Punctuation	--	Terminal	540
das	Word	--	Terminal	541
eine	Word	--	Terminal	542
internationale	Word	--	Terminal	543
Unternehmung	Word	--	Terminal	544
hätte	Word	--	Terminal	545
sein	Word	--	Terminal	546
sollen	Word	--	Terminal	547
,	Punctuation	--	Terminal	548
ist	Word	--	Terminal	549
nur	Word	--	Terminal	550
durch	Word	--	Terminal	551
die	Word	--	Terminal	552
Energie	Word	--	Terminal	553
eines	Word	--	Terminal	554
einzigen	Word	--	Terminal	555
Mannes	Word	--	Terminal	556
zustande	Word	--	Terminal	557
gekommen	Word	--	Terminal	558
.	Punctuation	--	Terminal	559
«	Punctuation	--	Terminal	560
»	Punctuation	--	Terminal	561
#500	PNCT	--	U	584
#501	FN	--	D	580
#502	PNCT	--	U	580
#503	FN	--	E	562
#504	FN	--	C	562
#505	PNCT	--	U	584
#506	FN	--	A	564
#507	FN	--	D	564
#508	FN	--	S	564
#509	FN	--	R	563
#510	FN	--	E	563
#511	FN	--	C	563
#512	FN	--	F	564
#513	PNCT	--	U	584
#514	FN	--	E	565
#515	FN	--	E	565
#516	FN	--	C	565
#517	FN	--	P	577	P*	578
#518	FN	--	E	566
#519	FN	--	C	566
#520	FN	--	D	577
#521	FN	--	R	567
#522	FN	--	C	567
#523	FN	--	L	584
#524	FN	--	E	568
#525	FN	--	E	568
#526	FN	--	C	568
#527	PNCT	--	U	584
#528	FN	--	E	569
#529	FN	--	E	569
#530	FN	--	C	569
#531	FN	--	F	571
#532	FN	--	R	570
#533	FN	--	E	570
#534	FN	--	C	570
#535	FN	--	P	571
#536	PNCT	--	U	584
#537	FN	--	L	584
#538	FN	--	E	581
#539	FN	--	C	581	A*	573
#540	PNCT	--	U	581
#541	FN	--	R	573
#542	FN	--	E	572
#543	FN	--	S	573
#544	FN	--	C	572
#545	FN	--	D	573
#546	FN	--	F	573
#547	FN	--	D	573
#548	PNCT	--	U	583
#549	FN	--	F	583
#550	FN	--	D	583
#551	FN	--	R	582
#552	FN	--	E	574
#553	FN	--	C	574
#554	FN	--	R	575
#555	FN	--	E	575
#556	FN	--	C	575
#557	FN	--	C	576
#558	FN	--	F	576
#559	PNCT	--	U	576
#560	PNCT	--	U	576
#561	PNCT	--	U	576
#562	FN	--	G	580
#563	FN	--	A	564
#564	FN	--	H	584
#565	FN	--	A	577
#566	FN	--	A	577
#567	FN	--	A	577
#568	FN	--	A	578
#569	FN	--	A	571
#570	FN	--	A	571
#571	FN	--	H	584
#572	FN	--	A	573
#573	FN	--	E	581
#574	FN	--	S	582
#575	FN	--	A	582
#576	FN	--	P	583
#577	FN	--	H	584
#578	FN	--	H	584
#579	FN	--	P	580
#580	FN	--	H	584
#581	FN	--	A	583
#582	FN	--	A	583
#583	FN	--	H	584
#584	FN	--	A	587
#585	FN	--	P	587
#586	FN	--	A	587
#587	FN	--	H	588
#588	FN	--	--	0
#EOS 25699000
