# ::id 25696009
# ::tok »Sie sprachen mir von der Ansicht der alten Historiker über die Gefahren der Schif fahrt auf dem Roten Meer ? «
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :A (v6 / label)
                  :P (v7 / label)
                  :A (v8 / label)
                  :A (v9 / label
                         :E (v10 / label
                                 :E (v15 / label
                                         :E (v22 / label
                                                 :R (v26 / label)
                                                 :E (v27 / label)
                                                 :C (v28 / label)
                                                 :E (v29 / label))
                                         :R (v23 / label)
                                         :E (v24 / label)
                                         :C (v25 / label))
                                 :R (v16 / label)
                                 :E (v17 / label)
                                 :C (v18 / label))
                         :R (v11 / label)
                         :E (v12 / label
                                 :R (v19 / label)
                                 :E (v20 / label)
                                 :C (v21 / label))
                         :E (v13 / label)
                         :C (v14 / label)))))
