#BOS 25696005
»Allerdings«	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
versetzte	Word	--	Terminal	502
lächelnd	Word	--	Terminal	503
der	Word	--	Terminal	504
Kapitän	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
»und	Word	--	Terminal	507
in	Word	--	Terminal	508
dieser	Word	--	Terminal	509
Hinsicht	Word	--	Terminal	510
sind	Word	--	Terminal	511
die	Word	--	Terminal	512
modernen	Word	--	Terminal	513
Schriftsteller	Word	--	Terminal	514
nicht	Word	--	Terminal	515
weiter	Word	--	Terminal	516
als	Word	--	Terminal	517
die	Word	--	Terminal	518
alten	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
Viele	Word	--	Terminal	521
Jahrhunderte	Word	--	Terminal	522
hat	Word	--	Terminal	523
	Punctuation	--	Terminal	524
s	Word	--	Terminal	525
gedauert	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
bis	Word	--	Terminal	528
man	Word	--	Terminal	529
die	Word	--	Terminal	530
mechanische	Word	--	Terminal	531
Kraft	Word	--	Terminal	532
des	Word	--	Terminal	533
Dampfs	Word	--	Terminal	534
fand	Word	--	Terminal	535
!	Punctuation	--	Terminal	536
Wer	Word	--	Terminal	537
weiß	Word	--	Terminal	538
,	Punctuation	--	Terminal	539
ob	Word	--	Terminal	540
binnen	Word	--	Terminal	541
100	Word	--	Terminal	542
Jahren	Word	--	Terminal	543
eine	Word	--	Terminal	544
zweite	Word	--	Terminal	545
Nautilus	Word	--	Terminal	546
zu	Word	--	Terminal	547
sehen	Word	--	Terminal	548
sein	Word	--	Terminal	549
wird	Word	--	Terminal	550
!	Punctuation	--	Terminal	551
Die	Word	--	Terminal	552
Welt	Word	--	Terminal	553
macht	Word	--	Terminal	554
ihre	Word	--	Terminal	555
Fortschritte	Word	--	Terminal	556
langsam	Word	--	Terminal	557
,	Punctuation	--	Terminal	558
Herr	Word	--	Terminal	559
Arronax.«	Word	--	Terminal	560
#500	FN	--	D	578
#501	PNCT	--	U	586
#502	FN	--	P	586
#503	FN	--	P	561
#504	FN	--	E	562
#505	FN	--	C	562	A*	561
#506	PNCT	--	U	587
#507	FN	--	L	585
#508	FN	--	R	563
#509	FN	--	E	563
#510	FN	--	C	563
#511	FN	--	F	565
#512	FN	--	E	564
#513	FN	--	E	564
#514	FN	--	C	564
#515	FN	--	D	565
#516	FN	--	S	565	S*	579
#517	FN	--	L	585
#518	FN	--	E	566
#519	FN	--	C	566
#520	PNCT	--	U	585
#521	FN	--	E	567
#522	FN	--	C	567
#523	FN	--	F	584
#524	PNCT	--	U	584
#525	FN	--	F	584
#526	FN	--	S	584
#527	PNCT	--	U	584
#528	FN	--	R	583
#529	FN	--	A	583
#530	FN	--	E	582
#531	FN	--	E	582
#532	FN	--	C	582
#533	FN	--	R	568
#534	FN	--	C	568
#535	FN	--	P	583
#536	PNCT	--	U	585
#537	FN	--	A	580
#538	FN	--	P	580
#539	PNCT	--	U	580
#540	FN	--	R	571
#541	FN	--	R	569
#542	FN	--	E	569
#543	FN	--	C	569
#544	FN	--	E	570
#545	FN	--	E	570
#546	FN	--	C	570
#547	FN	--	F	571
#548	FN	--	P	571
#549	FN	--	D	571
#550	FN	--	F	571
#551	PNCT	--	U	585
#552	FN	--	E	572
#553	FN	--	C	572
#554	FN	--	P	581
#555	FN	--	E	573
#556	FN	--	C	573
#557	FN	--	D	581
#558	PNCT	--	U	581
#559	FN	--	E	574
#560	FN	--	C	574
#561	FN	--	H	587
#562	FN	--	A	586
#563	FN	--	A	565
#564	FN	--	A	565
#565	FN	--	H	585
#566	FN	--	A	579
#567	FN	--	T	584
#568	FN	--	E	582
#569	FN	--	A	571
#570	FN	--	A	571
#571	FN	--	A	580
#572	FN	--	A	581
#573	FN	--	A	581
#574	FN	--	G	581
#575	FN	--	A	578
#576	FN	--	D	578
#577	FN	--	P	578
#578	FN	--	H	585
#579	FN	--	H	585
#580	FN	--	H	585
#581	FN	--	H	585
#582	FN	--	A	583
#583	FN	--	A	584
#584	FN	--	H	585
#585	FN	--	A	586
#586	FN	--	H	587
#587	FN	--	--	0
#EOS 25696005
