#BOS 25691009
Man	Word	--	Terminal	500
sieht	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
ich	Word	--	Terminal	503
war	Word	--	Terminal	504
der	Word	--	Terminal	505
›Nautilus‹	Word	--	Terminal	506
schon	Word	--	Terminal	507
so	Word	--	Terminal	508
befreundet	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
als	Word	--	Terminal	511
steckte	Word	--	Terminal	512
ich	Word	--	Terminal	513
in	Word	--	Terminal	514
der	Word	--	Terminal	515
Haut	Word	--	Terminal	516
seines	Word	--	Terminal	517
Kommandanten	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	A	520
#501	FN	--	P	520
#502	PNCT	--	U	526
#503	FN	--	A	522
#504	FN	--	F	522
#505	FN	--	R	521
#506	FN	--	C	521
#507	FN	--	D	522
#508	FN	--	D	522
#509	FN	--	P	522
#510	PNCT	--	U	526
#511	FN	--	L	526
#512	FN	--	P	525
#513	FN	--	A	525
#514	FN	--	R	524
#515	FN	--	E	524
#516	FN	--	C	524
#517	FN	--	R	523
#518	FN	--	C	523
#519	PNCT	--	U	523
#520	FN	--	H	526
#521	FN	--	A	522
#522	FN	--	H	526
#523	FN	--	E	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 25691009
