1	Hierauf	_	Word	-	-	_	L	_	_	_	_	_	_	_
2	fuhr	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	sie	_	Word	-	-	_	A	_	_	_	_	_	_	_
4	in	_	Word	-	-	_	_	R	_	_	_	_	_	_
5	einer	_	Word	-	-	_	_	E	_	_	_	_	_	_
6	Entfernung	_	Word	-	+	_	A	_	_	_	_	_	_	_
7	von	_	Word	-	-	_	_	_	R	_	_	_	_	_
8	6	_	Word	-	-	_	_	_	E	_	_	_	_	_
9	Meilen	_	Word	-	+	_	_	E	_	_	_	_	_	_
10	längs	_	Word	-	-	_	_	_	_	_	R	_	_	_
11	der	_	Word	-	-	_	_	_	_	_	R	_	_	_
12	arabischen	_	Word	-	-	_	_	_	_	E	_	_	_	_
13	Küsten	_	Word	-	+	_	_	_	_	_	E	_	_	_
14	von	_	Word	-	-	_	_	_	_	_	R	_	_	_
15	Mahra	_	Word	-	+	_	A	_	_	_	_	_	_	_
16	und	_	Word	-	-	_	_	_	_	_	N	_	_	_
17	Hadramaut	_	Word	-	-	_	_	_	_	_	C	_	_	_
18	und	_	Word	-	-	_	_	_	_	_	N	_	_	_
19	dessen	_	Word	-	-	_	_	_	_	_	_	_	R	_
20	wellen	_	Word	-	-	_	_	_	_	_	_	E	_	_
21	förmiger	_	Word	-	+	_	_	_	_	_	_	_	E	_
22	Gebirgsreihe	_	Word	-	+	_	_	_	_	_	C	_	_	_
23	mit	_	Word	-	-	_	_	_	_	_	_	_	_	R
24	einigen	_	Word	-	-	_	_	_	_	_	_	_	_	E
25	alten	_	Word	-	-	_	_	_	_	_	_	_	_	E
26	Ruinen	_	Word	-	+	_	_	_	_	_	_	_	E	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

