# ::id 25696005
# ::tok »Allerdings« , versetzte lächelnd der Kapitän , »und in dieser Hinsicht sind die modernen Schriftsteller nicht weiter als die alten . Viele Jahrhunderte hat  s gedauert , bis man die mechanische Kraft des Dampfs fand ! Wer weiß , ob binnen 100 Jahren eine zweite Nautilus zu sehen sein wird ! Die Welt macht ihre Fortschritte langsam , Herr Arronax.«
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :H (v9 / label
                         :A (v18 / label)
                         :D (v19 / label)
                         :P (v20 / label)
                         :D (v21 / label))
                  :L (v10 / label)
                  :H (v11 / label
                          :A (v22 / label
                                  :R (v38 / label)
                                  :E (v39 / label)
                                  :C (v40 / label))
                          :A (v23 / label
                                  :E (v41 / label)
                                  :E (v42 / label)
                                  :C (v43 / label))
                          :D (v24 / label)
                          :S (v25 / label))
                  :L (v12 / label)
                  :H (v13 / label
                          :A (v26 / label
                                  :E (v44 / label)
                                  :C (v45 / label))
                          :S v25)
                  :H (v14 / label
                          :T (v27 / label
                                  :E (v46 / label)
                                  :C (v47 / label))
                          :S (v28 / label)
                          :A (v29 / label
                                  :R (v48 / label)
                                  :A (v49 / label)
                                  :A (v50 / label
                                          :E (v63 / label
                                                  :R (v73 / label)
                                                  :C (v74 / label))
                                          :E (v64 / label)
                                          :E (v65 / label)
                                          :C (v66 / label))
                                  :P (v51 / label)))
                  :H (v15 / label
                          :A (v30 / label)
                          :P (v31 / label)
                          :A (v32 / label
                                  :R (v52 / label)
                                  :A (v53 / label
                                          :R (v67 / label)
                                          :E (v68 / label)
                                          :C (v69 / label))
                                  :A (v54 / label
                                          :E (v70 / label)
                                          :E (v71 / label)
                                          :C (v72 / label))
                                  :P (v55 / label)
                                  :D (v56 / label)))
                  :H (v16 / label
                          :A (v33 / label
                                  :E (v57 / label)
                                  :C (v58 / label))
                          :P (v34 / label)
                          :A (v35 / label
                                  :E (v59 / label)
                                  :C (v60 / label))
                          :D (v36 / label)
                          :G (v37 / label
                                  :E (v61 / label)
                                  :C (v62 / label))))
           :P (v5 / label)
           :A (v6 / label
                  :E (v17 / label)
                  :C (v8 / label)))
    :H (v3 / label
           :P (v7 / label)
           :A v8))
