# format = ucca
1	Das	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
2	durch	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	die	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Überlieferungen	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
5	der	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Bibel	_	Word	-	+	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	berühmte	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
8	Rote	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
9	Meer	_	Word	-	-	_	_	_	A*	E	_	_	_	A*	_	A*	_	_	_	_	_
10	wird	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_
11	durch	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
12	keinen	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_
13	Regen	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
14	erfrischt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
16	von	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
17	keinem	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_
18	erheblichen	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
19	Fluß	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
20	bespült	_	Word	-	+	_	_	_	_	_	_	H	_	_	_	_	_	_	_	_	_
21	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
22	durch	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
23	eine	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
24	übermäßige	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
25	Verdunstung	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
26	unaufhörlich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_
27	ausgepumpt	_	Word	-	+	_	_	_	_	_	_	H	_	_	_	_	_	_	_	_	_
28	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
29	so	_	Word	-	+	_	_	_	_	_	_	L	_	_	_	_	_	_	_	_	_
30	daß	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
31	es	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
32	jährlich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
33	eine	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
34	Schicht	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
35	Wasser	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
36	von	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
37	1	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
38	1	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
39	/	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
40	2	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
41	Meter	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
42	einbüßt	_	Word	-	+	_	_	_	_	_	_	H	_	_	_	_	_	_	_	_	_
43	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

