#BOS 25699007
Ja	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
Kapitän	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
obwohl	Word	--	Terminal	504
ich	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
seit	Word	--	Terminal	507
ich	Word	--	Terminal	508
an	Word	--	Terminal	509
Ihrem	Word	--	Terminal	510
Bord	Word	--	Terminal	511
bin	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
mir	Word	--	Terminal	514
das	Word	--	Terminal	515
Staunen	Word	--	Terminal	516
hätte	Word	--	Terminal	517
abgewöhnen	Word	--	Terminal	518
können	Word	--	Terminal	519
!	Punctuation	--	Terminal	520
«	Punctuation	--	Terminal	521
»	Punctuation	--	Terminal	522
#500	FN	--	D	528
#501	PNCT	--	U	528
#502	FN	--	G	528
#503	PNCT	--	U	529
#504	FN	--	L	529
#505	FN	--	A	526
#506	PNCT	--	U	529
#507	FN	--	L	529
#508	FN	--	A	524
#509	FN	--	R	523
#510	FN	--	E	523
#511	FN	--	C	523
#512	FN	--	S	524
#513	PNCT	--	U	529
#514	FN	--	A	526
#515	FN	--	E	525
#516	FN	--	C	525
#517	FN	--	D	526
#518	FN	--	P	526
#519	FN	--	D	526
#520	PNCT	--	U	526
#521	PNCT	--	U	526
#522	PNCT	--	U	526
#523	FN	--	A	524
#524	FN	--	H	529
#525	FN	--	A	526
#526	FN	--	H	529
#527	FN	--	P	528
#528	FN	--	H	529
#529	FN	--	A	532
#530	FN	--	P	532
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 25699007
