# ::id 25694005
# ::tok Vorzugsweise sind sie in den Gewässern des Mittelmeers , dem griechischen Archipel , an den Küsten Syriens und des Roten Meeres .
(v1 / label
    :H (v2 / label
           :D (v3 / label)
           :S (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :E (v9 / label
                         :R (v20 / label)
                         :C (v21 / label))
                  :R (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v7 / label
                  :R (v13 / label)
                  :C (v14 / label)
                  :E (v15 / label))
           :A (v8 / label
                  :E (v16 / label
                          :C (v22 / label)
                          :N (v23 / label)
                          :C (v24 / label
                                  :R (v25 / label)
                                  :C (v26 / label)
                                  :E (v27 / label)))
                  :R (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label))))
