#BOS 25691000
»	Punctuation	--	Terminal	500
Ich	Word	--	Terminal	501
hab'	Word	--	Terminal	502
auch	Word	--	Terminal	503
nicht	Word	--	Terminal	504
gesagt	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
wir	Word	--	Terminal	507
würden	Word	--	Terminal	508
nach	Word	--	Terminal	509
Europa	Word	--	Terminal	510
zurückfahren	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
«	Punctuation	--	Terminal	513
#500	PNCT	--	U	516
#501	FN	--	A	516
#502	FN	--	F	516
#503	FN	--	D	516
#504	FN	--	D	516
#505	FN	--	P	516
#506	PNCT	--	U	516
#507	FN	--	A	515
#508	FN	--	D	515
#509	FN	--	R	514
#510	FN	--	C	514
#511	FN	--	P	515
#512	PNCT	--	U	515
#513	PNCT	--	U	515
#514	FN	--	A	515
#515	FN	--	A	516
#516	FN	--	A	519
#517	FN	--	P	519
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25691000
