# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_	_
2	Die	_	Word	-	-	_	E	_	_	_	_	_
3	entsetzliche	_	Word	-	-	_	E	_	_	_	_	_
4	Schnelligkeit	_	Word	-	+	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_
6	womit	_	Word	-	-	_	_	_	_	_	_	R
7	Sie	_	Word	-	-	_	_	_	_	_	_	A
8	um	_	Word	-	+	_	_	_	R	_	_	_
9	Afrika	_	Word	-	+	_	_	_	_	_	_	A
10	herum	_	Word	-	-	_	_	Terminal	_	_	_	_
11	bis	_	Word	-	+	_	_	_	_	_	R	_
12	ins	_	Word	-	-	_	_	_	_	Terminal	_	_
13	Mittelmeer	_	Word	-	+	_	_	_	_	_	_	A
14	fahren	_	Word	-	+	_	E	_	_	_	_	_
15	wollen	_	Word	-	-	_	_	_	_	_	_	D
16	.	_	Punctuation	-	-	_	_	_	_	_	_	U
17	«	_	Punctuation	-	-	_	_	_	_	_	_	U

