# ::id 25694001
# ::tok Seine Eigenschaft als Tier ist nicht zu bezweifeln , und man kann auch nicht die Ansicht der Alten gelten lassen , die ihn als ein Geschöpf ansahen , das in der Mitte zwischen Pflanze und Tier den Übergang bilde .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v20 / label)
                  :C (v11 / label))
           :S (v7 / label
                  :R (v21 / label)
                  :C (v22 / label)))
    :H (v3 / label
           :D (v8 / label)
           :D (v9 / label)
           :P (v10 / label)
           :A v11)
    :L (v4 / label)
    :H (v5 / label
           :A (v12 / label)
           :D (v13 / label)
           :D (v14 / label)
           :D (v15 / label)
           :A (v16 / label
                   :E (v23 / label)
                   :C (v24 / label))
           :A (v17 / label
                   :E (v25 / label
                           :R (v28 / label)
                           :A (v29 / label)
                           :A (v30 / label
                                   :E (v32 / label
                                           :R (v36 / label)
                                           :A (v37 / label
                                                   :R (v41 / label)
                                                   :E (v42 / label)
                                                   :C (v43 / label))
                                           :A (v38 / label
                                                   :R (v44 / label)
                                                   :C (v45 / label)
                                                   :N (v46 / label)
                                                   :C (v47 / label))
                                           :A (v39 / label
                                                   :E (v48 / label)
                                                   :C (v49 / label))
                                           :P (v40 / label)
                                           :A (v35 / label))
                                   :R (v33 / label)
                                   :E (v34 / label)
                                   :C v35)
                           :P (v31 / label)
                           :A (v27 / label))
                   :R (v26 / label)
                   :C v27)
           :P (v18 / label)
           :D (v19 / label)))
