#BOS 25691008
»	Punctuation	--	Terminal	500
Das	Word	--	Terminal	501
wird	Word	--	Terminal	502
sich	Word	--	Terminal	503
zu	Word	--	Terminal	504
seiner	Word	--	Terminal	505
Zeit	Word	--	Terminal	506
zeigen	Word	--	Terminal	503
.	Punctuation	--	Terminal	507
Übrigens	Word	--	Terminal	508
können	Word	--	Terminal	509
wir	Word	--	Terminal	510
dabei	Word	--	Terminal	511
nichts	Word	--	Terminal	512
ab-	Word	--	Terminal	513
oder	Word	--	Terminal	514
zutun	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
und	Word	--	Terminal	517
es	Word	--	Terminal	518
ist	Word	--	Terminal	519
fruchtlos	Word	--	Terminal	520
darüber	Word	--	Terminal	521
hin-	Word	--	Terminal	522
und	Word	--	Terminal	523
herzureden	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
Kämen	Word	--	Terminal	526
Sie	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
wackerer	Word	--	Terminal	529
Ned	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
und	Word	--	Terminal	532
sagten	Word	--	Terminal	533
mir	Word	--	Terminal	534
:	Punctuation	--	Terminal	535
›	Punctuation	--	Terminal	536
Da	Word	--	Terminal	537
ist	Word	--	Terminal	538
eine	Word	--	Terminal	539
Aussicht	Word	--	Terminal	540
zu	Word	--	Terminal	541
entkommen	Word	--	Terminal	542
‹	Punctuation	--	Terminal	543
,	Punctuation	--	Terminal	544
so	Word	--	Terminal	545
würde	Word	--	Terminal	546
ich	Word	--	Terminal	547
mit	Word	--	Terminal	548
Ihnen	Word	--	Terminal	549
es	Word	--	Terminal	550
besprechen	Word	--	Terminal	551
.	Punctuation	--	Terminal	552
Aber	Word	--	Terminal	553
dieser	Word	--	Terminal	554
Fall	Word	--	Terminal	555
liegt	Word	--	Terminal	556
nicht	Word	--	Terminal	557
vor	Word	--	Terminal	556
,	Punctuation	--	Terminal	558
und	Word	--	Terminal	559
,	Punctuation	--	Terminal	560
offen	Word	--	Terminal	561
zu	Word	--	Terminal	562
reden	Word	--	Terminal	563
,	Punctuation	--	Terminal	564
ich	Word	--	Terminal	565
glaube	Word	--	Terminal	566
nicht	Word	--	Terminal	567
,	Punctuation	--	Terminal	568
dass	Word	--	Terminal	569
Kapitän	Word	--	Terminal	570
Nemo	Word	--	Terminal	571
sich	Word	--	Terminal	572
jemals	Word	--	Terminal	573
in	Word	--	Terminal	574
die	Word	--	Terminal	575
europäischen	Word	--	Terminal	576
Meere	Word	--	Terminal	577
wagen	Word	--	Terminal	572
wird	Word	--	Terminal	578
.	Punctuation	--	Terminal	579
«	Punctuation	--	Terminal	580
#500	PNCT	--	U	604
#501	FN	--	A	603
#502	FN	--	F	603
#503	FN	--	P	603
#504	FN	--	R	581
#505	FN	--	E	581
#506	FN	--	C	581
#507	PNCT	--	U	604
#508	FN	--	G	582
#509	FN	--	D	582	D*	583
#510	FN	--	A	582	A*	583
#511	FN	--	A	582
#512	FN	--	D	582	D*	583
#513	FN	--	P	582
#514	FN	--	L	604
#515	FN	--	P	583
#516	PNCT	--	U	604
#517	FN	--	L	604
#518	FN	--	F	599
#519	FN	--	F	599
#520	FN	--	S	599
#521	FN	--	A	584	A*	585
#522	FN	--	P	584
#523	FN	--	L	586
#524	FN	--	P	585
#525	PNCT	--	U	604
#526	FN	--	P	600
#527	FN	--	A	600	A*	587
#528	PNCT	--	U	600
#529	FN	--	E	588
#530	FN	--	C	588
#531	PNCT	--	U	604
#532	FN	--	L	604
#533	FN	--	P	587
#534	FN	--	A	587
#535	PNCT	--	U	604
#536	PNCT	--	U	604
#537	FN	--	A	601
#538	FN	--	F	601
#539	FN	--	E	589
#540	FN	--	C	589
#541	FN	--	F	590
#542	FN	--	P	590
#543	PNCT	--	U	604
#544	PNCT	--	U	604
#545	FN	--	L	604
#546	FN	--	D	592
#547	FN	--	A	592
#548	FN	--	R	591
#549	FN	--	C	591
#550	FN	--	A	592
#551	FN	--	P	592
#552	PNCT	--	U	604
#553	FN	--	L	604
#554	FN	--	E	593
#555	FN	--	C	593
#556	FN	--	P	594
#557	FN	--	D	594
#558	PNCT	--	U	604
#559	FN	--	L	604
#560	PNCT	--	U	604
#561	FN	--	D	595
#562	FN	--	F	595
#563	FN	--	P	595
#564	PNCT	--	U	595
#565	FN	--	A	602	A*	595
#566	FN	--	P	602
#567	FN	--	D	602
#568	PNCT	--	U	602
#569	FN	--	R	598
#570	FN	--	E	596
#571	FN	--	C	596
#572	FN	--	P	598
#573	FN	--	D	598
#574	FN	--	R	597
#575	FN	--	E	597
#576	FN	--	E	597
#577	FN	--	C	597
#578	FN	--	F	598
#579	PNCT	--	U	598
#580	PNCT	--	U	598
#581	FN	--	T	603
#582	FN	--	H	604
#583	FN	--	H	604
#584	FN	--	H	586
#585	FN	--	H	586
#586	FN	--	A	599
#587	FN	--	H	604
#588	FN	--	G	600
#589	FN	--	P	601
#590	FN	--	A	601
#591	FN	--	A	592
#592	FN	--	H	604
#593	FN	--	A	594
#594	FN	--	H	604
#595	FN	--	H	604
#596	FN	--	A	598
#597	FN	--	A	598
#598	FN	--	A	602
#599	FN	--	H	604
#600	FN	--	H	604
#601	FN	--	H	604
#602	FN	--	H	604
#603	FN	--	H	604
#604	FN	--	A	607
#605	FN	--	P	607
#606	FN	--	A	607
#607	FN	--	H	608
#608	FN	--	--	0
#EOS 25691008
