#BOS 25692005
Am	Word	--	Terminal	500
6	Word	--	Terminal	501
.	Punctuation	--	Terminal	502
Februar	Word	--	Terminal	503
schwamm	Word	--	Terminal	504
die	Word	--	Terminal	505
Nautilus	Word	--	Terminal	506
im	Word	--	Terminal	507
Angesicht	Word	--	Terminal	508
Adens	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
das	Word	--	Terminal	511
auf	Word	--	Terminal	512
der	Word	--	Terminal	513
Spitze	Word	--	Terminal	514
eines	Word	--	Terminal	515
Vorgebirges	Word	--	Terminal	516
liegt	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
das	Word	--	Terminal	519
durch	Word	--	Terminal	520
eine	Word	--	Terminal	521
schmale	Word	--	Terminal	522
Landenge	Word	--	Terminal	523
mit	Word	--	Terminal	524
dem	Word	--	Terminal	525
Festland	Word	--	Terminal	526
zusammenhängt	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
eine	Word	--	Terminal	529
Art	Word	--	Terminal	529
von	Word	--	Terminal	529
unzugänglichem	Word	--	Terminal	530
Gibraltar	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
dessen	Word	--	Terminal	533
Befestigungswerke	Word	--	Terminal	534
die	Word	--	Terminal	535
Engländer	Word	--	Terminal	536
,	Punctuation	--	Terminal	537
nachdem	Word	--	Terminal	538
sie	Word	--	Terminal	539
sich	Word	--	Terminal	540
ihrer	Word	--	Terminal	541
im	Word	--	Terminal	542
Jahr	Word	--	Terminal	543
1839	Word	--	Terminal	544
bemächtigt	Word	--	Terminal	540
hatten	Word	--	Terminal	545
,	Punctuation	--	Terminal	546
wieder	Word	--	Terminal	547
hergestellt	Word	--	Terminal	548
und	Word	--	Terminal	549
verstärkt	Word	--	Terminal	550
haben	Word	--	Terminal	551
.	Punctuation	--	Terminal	552
#500	FN	--	R	553
#501	FN	--	E	553
#502	PNCT	--	U	553
#503	FN	--	C	553
#504	FN	--	P	569
#505	FN	--	E	554
#506	FN	--	C	554
#507	FN	--	R	568
#508	FN	--	E	568
#509	FN	--	C	568
#510	PNCT	--	U	568
#511	FN	--	R	567
#512	FN	--	R	555
#513	FN	--	E	555
#514	FN	--	C	555
#515	FN	--	E	566
#516	FN	--	C	566	A*	558
#517	FN	--	P	567
#518	PNCT	--	U	567
#519	FN	--	R	558
#520	FN	--	R	556
#521	FN	--	E	556
#522	FN	--	E	556
#523	FN	--	C	556
#524	FN	--	R	557
#525	FN	--	E	557
#526	FN	--	C	557
#527	FN	--	P	558
#528	PNCT	--	U	569
#529	FN	--	R	565
#530	FN	--	E	565
#531	FN	--	C	565	A*	563
#532	PNCT	--	U	565
#533	FN	--	R	563
#534	FN	--	A	563
#535	FN	--	E	559
#536	FN	--	C	559	A*	560
#537	PNCT	--	U	564
#538	FN	--	L	564
#539	FN	--	A	562
#540	FN	--	P	562
#541	FN	--	A	562
#542	FN	--	R	561
#543	FN	--	C	561
#544	FN	--	E	561
#545	FN	--	F	562
#546	PNCT	--	U	564
#547	FN	--	D	563
#548	FN	--	P	563
#549	FN	--	L	564
#550	FN	--	P	560
#551	FN	--	F	560
#552	PNCT	--	U	560
#553	FN	--	T	569
#554	FN	--	A	569
#555	FN	--	A	567
#556	FN	--	A	558
#557	FN	--	A	558
#558	FN	--	E	566
#559	FN	--	A	563
#560	FN	--	H	564
#561	FN	--	T	562
#562	FN	--	H	564
#563	FN	--	H	564
#564	FN	--	E	565
#565	FN	--	A	569
#566	FN	--	A	567
#567	FN	--	E	568
#568	FN	--	A	569
#569	FN	--	H	570
#570	FN	--	--	0
#EOS 25692005
