#BOS 25697001
»Meine	Word	--	Terminal	500
persönliche	Word	--	Terminal	501
Ansicht	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Herr	Word	--	Terminal	504
Arronax	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
will	Word	--	Terminal	507
ich	Word	--	Terminal	508
Ihnen	Word	--	Terminal	509
sagen	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
Der	Word	--	Terminal	512
Name	Word	--	Terminal	513
enthält	Word	--	Terminal	514
eine	Word	--	Terminal	515
Übersetzung	Word	--	Terminal	516
des	Word	--	Terminal	517
hebräischen	Word	--	Terminal	518
Wortes	Word	--	Terminal	519
Edrom	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
und	Word	--	Terminal	522
die	Word	--	Terminal	523
Alten	Word	--	Terminal	524
haben	Word	--	Terminal	525
ihm	Word	--	Terminal	526
den	Word	--	Terminal	527
wegen	Word	--	Terminal	528
der	Word	--	Terminal	529
besonderen	Word	--	Terminal	530
Färbung	Word	--	Terminal	531
seiner	Word	--	Terminal	532
Gewässer	Word	--	Terminal	533
gegeben.«	Word	--	Terminal	534
#500	FN	--	E	535
#501	FN	--	E	535
#502	FN	--	C	535
#503	PNCT	--	U	537
#504	FN	--	E	536
#505	FN	--	C	536
#506	PNCT	--	U	537
#507	FN	--	D	537
#508	FN	--	A	537
#509	FN	--	A	537
#510	FN	--	P	537
#511	PNCT	--	U	547
#512	FN	--	E	538
#513	FN	--	C	538
#514	FN	--	P	544
#515	FN	--	E	543
#516	FN	--	C	543
#517	FN	--	R	539
#518	FN	--	E	539
#519	FN	--	C	539
#520	FN	--	E	539
#521	PNCT	--	U	547
#522	FN	--	L	547
#523	FN	--	E	540
#524	FN	--	C	540
#525	FN	--	F	546
#526	FN	--	A	546
#527	FN	--	A	546
#528	FN	--	R	545
#529	FN	--	R	541
#530	FN	--	D	545
#531	FN	--	C	541
#532	FN	--	R	542
#533	FN	--	C	542
#534	FN	--	P	546
#535	FN	--	A	537
#536	FN	--	G	537
#537	FN	--	H	547
#538	FN	--	A	544
#539	FN	--	E	543
#540	FN	--	A	546
#541	FN	--	S	545
#542	FN	--	A	545
#543	FN	--	A	544
#544	FN	--	H	547
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	A	550
#548	FN	--	A	550
#549	FN	--	P	550
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 25697001
