#BOS 25694008
Ich	Word	--	Terminal	500
rief	Word	--	Terminal	501
daher	Word	--	Terminal	502
Conseil	Word	--	Terminal	503
zu	Word	--	Terminal	504
mir	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
während	Word	--	Terminal	507
die	Word	--	Terminal	508
Nautilus	Word	--	Terminal	509
bei	Word	--	Terminal	510
einer	Word	--	Terminal	511
durchschnittlichen	Word	--	Terminal	512
Tiefe	Word	--	Terminal	513
von	Word	--	Terminal	514
8	Word	--	Terminal	515
bis	Word	--	Terminal	516
9	Word	--	Terminal	517
Meter	Word	--	Terminal	518
langsam	Word	--	Terminal	519
an	Word	--	Terminal	520
allen	Word	--	Terminal	521
schönen	Word	--	Terminal	522
Felsen	Word	--	Terminal	523
der	Word	--	Terminal	524
orientalischen	Word	--	Terminal	525
Küste	Word	--	Terminal	526
vorüberfuhr	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	A	534
#501	FN	--	P	534
#502	FN	--	L	538
#503	FN	--	A	534
#504	FN	--	R	529
#505	FN	--	C	529
#506	PNCT	--	U	538
#507	FN	--	L	538
#508	FN	--	E	530
#509	FN	--	C	530
#510	FN	--	R	535
#511	FN	--	E	535
#512	FN	--	E	535
#513	FN	--	C	535
#514	FN	--	R	532
#515	FN	--	C	531
#516	FN	--	R	531
#517	FN	--	C	531
#518	FN	--	C	532
#519	FN	--	D	537
#520	FN	--	R	536
#521	FN	--	E	536
#522	FN	--	E	536
#523	FN	--	C	536
#524	FN	--	R	533
#525	FN	--	E	533
#526	FN	--	C	533
#527	FN	--	P	537
#528	PNCT	--	U	537
#529	FN	--	A	534
#530	FN	--	A	537
#531	FN	--	E	532
#532	FN	--	E	535
#533	FN	--	E	536
#534	FN	--	H	538
#535	FN	--	A	537
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 25694008
