1	»So	_	Word	-	-	_	D	_	_	_
2	ist	_	Word	-	+	_	_	A	_	_
3		_	Punctuation	-	-	_	U	_	_	_
4	s	_	Word	-	-	_	A	_	_	_
5	«	_	Punctuation	-	-	_	_	U	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_
7	erwiderte	_	Word	-	+	_	_	_	_	_
8	ich	_	Word	-	-	_	_	A	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_
10	»aber	_	Word	-	-	_	L	_	_	_
11	waren	_	Word	-	-	_	_	_	_	F
12	ihre	_	Word	-	-	_	_	_	E	_
13	Befürchtungen	_	Word	-	+	_	_	_	_	A
14	nicht	_	Word	-	-	_	_	_	_	D
15	übertrieben	_	Word	-	+	_	H	_	_	_
16	?	_	Punctuation	-	-	_	_	_	_	U
17	«	_	Punctuation	-	-	_	_	_	_	U

