1	»Leider«	_	Word	-	-	_	_	_	_	G	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
3	fuhr	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
4	er	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
5	fort	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
7	»kann	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_
8	ich	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_
9	nicht	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_
10	durch	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_
11	diesen	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
12	Kanal	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
13	von	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_
14	Suez	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
15	mit	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
16	Ihnen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
17	fahren	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
18	;	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
19	aber	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_
20	doch	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
21	können	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
22	Sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A
23	bis	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
24	übermorgen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
25	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
26	da	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_
27	wir	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_
28	im	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
29	Mittelmeer	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
30	sein	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
31	werden	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_
32	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
33	die	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
34	langen	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
35	Dämme	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
36	von	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
37	Port	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
38	Said	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
39	sehen.«	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_

