# ::id 25692006
# ::tok Ich sah die achtseitigen Minarette dieser Stadt , die einst , wie der Geschichts schreiber Edrisi berichtet , der reichste und belebteste Stapel platz der Küste war .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :E (v6 / label
                         :E (v10 / label
                                 :H (v13 / label
                                         :R (v16 / label)
                                         :T (v17 / label)
                                         :A (v18 / label
                                                 :E (v22 / label
                                                         :R (v30 / label)
                                                         :C (v31 / label))
                                                 :E (v23 / label)
                                                 :E (v24 / label
                                                         :C (v32 / label)
                                                         :N (v33 / label)
                                                         :C (v34 / label))
                                                 :E (v25 / label)
                                                 :C (v26 / label))
                                         :S (v19 / label))
                                 :L (v14 / label)
                                 :H (v15 / label
                                         :A (v20 / label
                                                 :E (v27 / label)
                                                 :E (v28 / label
                                                         :E (v35 / label)
                                                         :C (v36 / label))
                                                 :C (v29 / label))
                                         :P (v21 / label)))
                         :R (v11 / label)
                         :C (v12 / label))
                  :E (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label))))
