# format = ucca
1	»Allerdings	_	Word	-	+	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_
3	aber	_	Word	-	-	_	L	_	_	_	_
4	wenn	_	Word	-	-	_	L	_	_	_	_
5	wir	_	Word	-	-	_	_	_	A	_	_
6	weiter	_	Word	-	-	_	_	_	D	_	_
7	in	_	Word	-	-	_	_	R	_	_	_
8	den	_	Word	-	-	_	_	E	_	_	_
9	Golf	_	Word	-	+	_	_	_	A	_	_
10	hineinkommen	_	Word	-	+	_	H	_	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_
12	werden	_	Word	-	-	_	_	_	_	_	F
13	Sie	_	Word	-	-	_	_	_	_	_	A
14	diesen	_	Word	-	-	_	_	_	_	E	_
15	besonderen	_	Word	-	-	_	_	_	_	E	_
16	Schein	_	Word	-	+	_	_	_	_	_	A
17	erkennen	_	Word	-	+	_	H	_	_	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	U

