# ::id 25693002
# ::tok Wäre der merkwürdige Golf geschlossen und in den Verhältnissen eines Sees , so wäre er vielleicht bereits völlig ausgetrocknet ; es ist mit ihm anders als mit dem Kaspischen Meer , dessen Niveau gerade nur um so viel gesunken ist , daß die Ausdunstung und der Zufluß sich aufwiegen .
(v1 / label
    :H (v2 / label
           :D (v10 / label)
           :A (v11 / label
                   :E (v29 / label)
                   :E (v30 / label)
                   :C (v15 / label))
           :P (v12 / label))
    :L (v3 / label)
    :H (v4 / label
           :S (v13 / label)
           :A (v14 / label
                   :E (v31 / label
                           :R (v44 / label)
                           :C (v45 / label))
                   :R (v32 / label)
                   :E (v33 / label)
                   :C (v34 / label))
           :A v15)
    :L (v5 / label)
    :H (v6 / label
           :D (v16 / label)
           :A (v17 / label)
           :D (v18 / label)
           :D (v19 / label)
           :D (v20 / label)
           :P (v21 / label))
    :H (v7 / label
           :A (v22 / label
                   :R (v35 / label)
                   :C (v36 / label))
           :S (v23 / label))
    :L (v8 / label)
    :H (v9 / label
           :E (v24 / label
                   :R (v37 / label)
                   :A (v38 / label)
                   :D (v39 / label)
                   :D (v40 / label)
                   :D (v41 / label
                           :R (v46 / label)
                           :E (v47 / label)
                           :C (v48 / label))
                   :P (v42 / label)
                   :A (v43 / label
                           :R (v49 / label)
                           :A (v50 / label
                                   :C (v52 / label
                                           :E (v55 / label)
                                           :C (v56 / label))
                                   :N (v53 / label)
                                   :C (v54 / label
                                           :E (v57 / label)
                                           :C (v58 / label)))
                           :P (v51 / label)))
           :R (v25 / label)
           :E (v26 / label)
           :C (v27 / label)
           :E (v28 / label)))
