# ::id 25693005
# ::tok Es war mir gar nicht darum zu tun , über die Laune von Kapitän Nemo zu grübeln , daß er uns in diesen Golf führte ; aber ich billigte unverhohlen , daß die Nautilus hineinfuhr .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :D (v6 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v7 / label
                  :R (v15 / label)
                  :A (v16 / label
                          :E (v22 / label
                                  :R (v33 / label)
                                  :E (v34 / label)
                                  :C (v35 / label))
                          :R (v23 / label)
                          :E (v24 / label)
                          :C (v25 / label))
                  :P (v17 / label)
                  :A (v18 / label
                          :R (v26 / label)
                          :A (v27 / label)
                          :A (v28 / label)
                          :A (v29 / label
                                  :R (v36 / label)
                                  :E (v37 / label)
                                  :C (v38 / label))
                          :P (v30 / label)))
           :P (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :P (v10 / label)
           :D (v11 / label)
           :A (v12 / label
                   :R (v19 / label)
                   :A (v20 / label
                           :E (v31 / label)
                           :C (v32 / label))
                   :P (v21 / label))))
