1	Wir	_	Word	-	-	_	_	_	_	_	A
2	hatten	_	Word	-	-	_	_	_	_	_	F
3	damals	_	Word	-	-	_	_	_	_	_	D
4	16.200	_	Word	-	-	_	E	_	_	_	_
5	Meilen	_	Word	-	+	_	_	_	_	_	A
6	oder	_	Word	-	-	_	N	_	_	_	_
7	7.500	_	Word	-	-	_	_	E	_	_	_
8	Lieue	_	Word	-	+	_	C	_	_	_	_
9	seit	_	Word	-	-	_	_	_	R	_	_
10	unserer	_	Word	-	-	_	_	_	E	_	_
11	Abfahrt	_	Word	-	+	_	_	_	_	_	H
12	im	_	Word	-	-	_	_	_	_	R	_
13	Japanischen	_	Word	-	+	_	_	_	A	_	_
14	Meer	_	Word	-	-	_	_	_	_	E	_
15	zurückgelegt	_	Word	-	+	_	_	_	_	_	_
16	.	_	Punctuation	-	-	_	_	_	_	_	U

