# ::id 25696000
# ::tok »Ja , Kapitän Nemo« , erwiderte ich , »und die Nautilus hat sich diesem Studium zum Erstaunen willig gezeigt . Ach ! Es ist ein verständiges Fahrzeug.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :P (v11 / label)
                         :A (v12 / label)
                         :D (v13 / label)
                         :G (v14 / label
                                 :E (v22 / label)
                                 :C (v23 / label)))
                  :L (v7 / label)
                  :H (v8 / label
                         :A (v15 / label
                                 :E (v24 / label)
                                 :C (v25 / label))
                         :P (v16 / label)
                         :A (v17 / label
                                 :E (v26 / label)
                                 :C (v27 / label))
                         :D (v18 / label
                                 :R (v28 / label)
                                 :C (v29 / label))
                         :D (v19 / label))
                  :H (v9 / label
                         :A (v20 / label
                                 :E (v30 / label)
                                 :C (v31 / label))
                         :S (v21 / label))
                  :H (v10 / label))
           :P (v4 / label)
           :A (v5 / label)))
