# ::id 25697012
# ::tok » Und diese Stelle ? ... « fragte ich .
# ::alignments 1-1.1.1.1 2-1.1.1.2.2.1 3-1.1.1.2.2.2 7-1.1.2 8-1.1.3
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :L (v6 / label~e.1)
                  :H (v7 / label
                         :S (v8 / label)
                         :A (v9 / label
                                :E (v10 / label~e.2)
                                :C (v11 / label~e.3))))
           :P (v4 / label~e.7)
           :A (v5 / label~e.8)))
