#BOS 25691006
Nein	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
Ned	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
ich	Word	--	Terminal	504
weiß	Word	--	Terminal	505
es	Word	--	Terminal	506
nicht	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
will	Word	--	Terminal	509
'	Punctuation	--	Terminal	510
s	Word	--	Terminal	511
auch	Word	--	Terminal	512
nicht	Word	--	Terminal	513
wissen	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
und	Word	--	Terminal	516
ich	Word	--	Terminal	517
zähle	Word	--	Terminal	518
weder	Word	--	Terminal	519
die	Word	--	Terminal	520
Tage	Word	--	Terminal	521
noch	Word	--	Terminal	519
die	Word	--	Terminal	522
Stunden	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
«	Punctuation	--	Terminal	525
»	Punctuation	--	Terminal	526
#500	FN	--	D	527
#501	PNCT	--	U	527
#502	FN	--	G	527
#503	PNCT	--	U	527
#504	FN	--	A	527	A*	528
#505	FN	--	S	527
#506	FN	--	A	527
#507	FN	--	D	527
#508	PNCT	--	U	533
#509	FN	--	D	528
#510	PNCT	--	U	528
#511	FN	--	A	528
#512	FN	--	D	528
#513	FN	--	D	528
#514	FN	--	S	528
#515	PNCT	--	U	533
#516	FN	--	L	533
#517	FN	--	A	532
#518	FN	--	P	532
#519	FN	--	R	531
#520	FN	--	E	529
#521	FN	--	C	529
#522	FN	--	E	530
#523	FN	--	C	530
#524	PNCT	--	U	530
#525	PNCT	--	U	530
#526	PNCT	--	U	530
#527	FN	--	H	533
#528	FN	--	H	533
#529	FN	--	C	531
#530	FN	--	C	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	A	536
#534	FN	--	P	536
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 25691006
