1	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_
2	Nein	_	Word	-	+	_	_	_	_	_	_	_	_
3	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
5	sagte	_	Word	-	+	_	_	_	_	_	_	_	_
6	ich	_	Word	-	-	_	_	A	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
8	»das	_	Word	-	-	_	_	_	E	_	_	_	_
9	Tier	_	Word	-	+	_	_	_	_	_	_	_	_
10	ist	_	Word	-	-	_	_	_	_	F	_	_	_
11	verwundet	_	Word	-	+	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
13	hier	_	Word	-	-	_	_	_	_	_	A	_	_
14	sieht	_	Word	-	+	_	_	_	_	_	_	_	_
15	man	_	Word	-	-	_	_	_	_	_	A	_	_
16	Blut	_	Word	-	-	_	_	_	_	_	A	_	_
17	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
18	aber	_	Word	-	-	_	L	_	_	_	_	_	_
19	Ihre	_	Word	-	-	_	_	_	_	_	_	E	_
20	Waffe	_	Word	-	+	_	_	_	_	_	_	_	_
21	ist	_	Word	-	-	_	_	_	_	_	_	_	F
22	nicht	_	Word	-	-	_	_	_	_	_	_	_	D
23	steckengeblieben.«	_	Word	-	+	_	_	_	_	_	_	_	_

