# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
2	Ich	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
3	denke	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
4	wie	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
5	mein	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
6	Herr	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
7	«	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
9	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
10	Conseil	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
12	»	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
13	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
14	es	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_
15	ist	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_
16	wohl	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_
17	möglich	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
19	dass	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
20	Kapitän	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
21	Nemo	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
22	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
23	nachdem	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	L
24	wir	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_
25	alle	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
26	Meere	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
27	des	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
28	Erdballs	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_
29	durchlaufen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	H
30	haben	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_
31	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
32	uns	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
33	drei	_	Word	-	-	_	_	_	_	_	_	_	_	_	C	_
34	zusammen	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
35	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
36	Freiheit	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
37	setzen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
38	wird	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
39	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
40	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

