# ::id 25707012
# ::tok Eine Stunde lang fuhren wir , nur einige Meter davon ab , an ihr lang .
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.2 3-1.1.3 4-1.1.4 6-1.2.3 7-1.2.4.1 8-1.2.4.2 9-1.2.5 10-1.2.6 12-1.1.5.1 13-1.1.5.2 14-1.1.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :T (v4 / label
                  :E (v13 / label~e.0)
                  :C (v14 / label~e.1))
           :D (v5 / label~e.2)
           :P (v6 / label~e.3,14)
           :A (v7 / label~e.4)
           :A (v8 / label
                  :R (v15 / label~e.12)
                  :C (v16 / label~e.13)))
    :H (v3 / label
           :A v7
           :D (v9 / label~e.6)
           :A (v10 / label
                   :E (v17 / label~e.7)
                   :C (v18 / label~e.8))
           :A (v11 / label~e.9)
           :S (v12 / label~e.10)))
