#BOS 25704019
Als	Word	--	Terminal	500
der	Word	--	Terminal	501
Dugong	Word	--	Terminal	502
noch	Word	--	Terminal	503
20	Word	--	Terminal	504
Fuß	Word	--	Terminal	505
vom	Word	--	Terminal	506
Boot	Word	--	Terminal	507
entfernt	Word	--	Terminal	508
war	Word	--	Terminal	509
;	Punctuation	--	Terminal	510
machte	Word	--	Terminal	511
er	Word	--	Terminal	512
halt	Word	--	Terminal	511
,	Punctuation	--	Terminal	513
zog	Word	--	Terminal	514
hastig	Word	--	Terminal	515
mit	Word	--	Terminal	516
seinen	Word	--	Terminal	517
oben	Word	--	Terminal	518
auf	Word	--	Terminal	519
der	Word	--	Terminal	520
Schnauze	Word	--	Terminal	521
stehenden	Word	--	Terminal	522
ungeheuren	Word	--	Terminal	523
Nasen	Word	--	Terminal	524
löchern	Word	--	Terminal	525
Luft	Word	--	Terminal	526
ein	Word	--	Terminal	514
.	Punctuation	--	Terminal	527
#500	FN	--	L	537
#501	FN	--	E	528
#502	FN	--	C	528	A*	536
#503	FN	--	D	531
#504	FN	--	E	529
#505	FN	--	C	529
#506	FN	--	R	530
#507	FN	--	C	530
#508	FN	--	S	531
#509	FN	--	F	531
#510	PNCT	--	U	537
#511	FN	--	P	532
#512	FN	--	A	532
#513	PNCT	--	U	537
#514	FN	--	P	536
#515	FN	--	D	536
#516	FN	--	R	535
#517	FN	--	E	535
#518	FN	--	D	534
#519	FN	--	R	533
#520	FN	--	E	533
#521	FN	--	C	533
#522	FN	--	S	534
#523	FN	--	E	535
#524	FN	--	E	535
#525	FN	--	C	535	A*	534
#526	FN	--	A	536
#527	PNCT	--	U	536
#528	FN	--	A	531
#529	FN	--	A	531
#530	FN	--	A	531
#531	FN	--	H	537
#532	FN	--	H	537
#533	FN	--	A	534
#534	FN	--	E	535
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 25704019
