# ::id 25704004
# ::tok Die kräftig geschwungene Harpune hatte wohl nur das Wasser gestreift .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v8 / label
                         :D (v13 / label)
                         :S (v14 / label)
                         :A (v10 / label))
                  :E (v9 / label)
                  :C v10)
           :D (v4 / label)
           :D (v5 / label)
           :A (v6 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :P (v7 / label)))
