#BOS 25704006
»	Punctuation	--	Terminal	500
Nein	Word	--	Terminal	501
«	Punctuation	--	Terminal	502
,	Punctuation	--	Terminal	503
sagte	Word	--	Terminal	504
ich	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
»	Punctuation	--	Terminal	507
das	Word	--	Terminal	508
Tier	Word	--	Terminal	509
ist	Word	--	Terminal	510
verwundet	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
hier	Word	--	Terminal	513
sieht	Word	--	Terminal	514
man	Word	--	Terminal	515
Blut	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
aber	Word	--	Terminal	518
Ihre	Word	--	Terminal	519
Waffe	Word	--	Terminal	520
ist	Word	--	Terminal	521
nicht	Word	--	Terminal	522
steckengeblieben	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
«	Punctuation	--	Terminal	525
#500	PNCT	--	U	534
#501	FN	--	D	533
#502	PNCT	--	U	535
#503	PNCT	--	U	535
#504	FN	--	P	535
#505	FN	--	A	535
#506	PNCT	--	U	535
#507	PNCT	--	U	535
#508	FN	--	E	526
#509	FN	--	C	526
#510	FN	--	F	527
#511	FN	--	S	527
#512	PNCT	--	U	534
#513	FN	--	A	528
#514	FN	--	P	528
#515	FN	--	A	528
#516	FN	--	A	528
#517	PNCT	--	U	534
#518	FN	--	L	534
#519	FN	--	E	529
#520	FN	--	C	529
#521	FN	--	F	530
#522	FN	--	D	530
#523	FN	--	S	530
#524	PNCT	--	U	530
#525	PNCT	--	U	530
#526	FN	--	A	527
#527	FN	--	H	534
#528	FN	--	H	534
#529	FN	--	A	530
#530	FN	--	H	534
#531	FN	--	P	533
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 25704006
