#BOS 25708009
Um	Word	--	Terminal	500
10	Word	--	Terminal	501
Uhr	Word	--	Terminal	501
35	Word	--	Terminal	501
trat	Word	--	Terminal	502
Kapitän	Word	--	Terminal	503
Nemo	Word	--	Terminal	504
vom	Word	--	Terminal	505
Steuer	Word	--	Terminal	506
rad	Word	--	Terminal	507
zurück	Word	--	Terminal	502
und	Word	--	Terminal	508
wendete	Word	--	Terminal	509
sich	Word	--	Terminal	509
zu	Word	--	Terminal	510
mir	Word	--	Terminal	511
mit	Word	--	Terminal	512
den	Word	--	Terminal	513
Worten	Word	--	Terminal	514
:	Punctuation	--	Terminal	515
#500	FN	--	R	516
#501	FN	--	C	516
#502	FN	--	P	521
#503	FN	--	E	517
#504	FN	--	C	517	A*	522
#505	FN	--	R	518
#506	FN	--	E	518
#507	FN	--	C	518
#508	FN	--	L	523
#509	FN	--	P	522
#510	FN	--	R	519
#511	FN	--	C	519
#512	FN	--	R	520
#513	FN	--	E	520
#514	FN	--	C	520
#515	PNCT	--	U	520
#516	FN	--	T	521
#517	FN	--	A	521
#518	FN	--	A	521
#519	FN	--	A	522
#520	FN	--	A	522
#521	FN	--	H	523
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 25708009
