# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_	_
2	Und	_	Word	-	-	_	L	_	_	_	_	_
3	Sie	_	Word	-	-	_	A	_	_	_	_	_
4	haben	_	Word	-	-	_	F	_	_	_	_	_
5	unrecht	_	Word	-	+	_	_	_	A	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_
7	Meister	_	Word	-	-	_	_	E	_	_	_	_
8	Land	_	Word	-	+	_	G	_	_	_	_	_
9	«	_	Punctuation	-	-	_	_	_	U	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_
11	versetzte	_	Word	-	+	_	_	_	_	_	_	_
12	ich	_	Word	-	-	_	_	_	A	_	_	_
13	.	_	Punctuation	-	-	_	_	_	U	_	_	_
14	»	_	Punctuation	-	-	_	_	_	U	_	_	_
15	Diese	_	Word	-	-	_	_	_	_	E	_	_
16	niedrige	_	Word	-	-	_	_	_	_	E	_	_
17	Küste	_	Word	-	+	_	_	_	_	_	_	A
18	im	_	Word	-	-	_	_	_	_	_	R	_
19	Süden	_	Word	-	+	_	_	_	_	E	_	_
20	ist	_	Word	-	-	_	_	_	_	_	_	F
21	die	_	Word	-	-	_	_	_	_	_	_	E
22	ägyptische	_	Word	-	+	_	H	_	_	_	_	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	U
24	«	_	Punctuation	-	-	_	_	_	_	_	_	U

