1	Es	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_
2	war	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_
3	eine	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
4	Art	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
5	der	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_
6	in	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_
7	Ägypten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
8	einheimischen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
9	;	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
10	ihr	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
11	Schnabel	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
12	ist	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_
13	schwarz	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
15	der	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
16	Kopf	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
17	grau	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_
18	getüpfelt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
20	Rücken	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
21	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_
22	Flügel	_	Word	-	-	_	_	_	_	_	_	_	_	C	_	_	_
23	und	_	Word	-	-	_	_	_	_	_	_	_	_	N	_	_	_
24	Schwanz	_	Word	-	-	_	_	_	_	_	_	_	_	C	_	_	_
25	graulich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_
26	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
27	Bauch	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
28	und	_	Word	-	-	_	_	_	_	_	_	_	_	_	N	_	_
29	Kehle	_	Word	-	-	_	_	_	_	_	_	_	_	_	C	_	_
30	weiß	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_
31	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
32	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
33	Füße	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
34	rot	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
35	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

