# ::id 25700019
# ::tok In Begleitung von Ned und Conseil setzte ich mich auf die Plattform .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label
                  :R (v9 / label)
                  :C (v10 / label))
           :A (v6 / label
                  :R (v11 / label)
                  :C (v12 / label)
                  :N (v13 / label)
                  :C (v14 / label)))
    :H (v3 / label
           :P (v7 / label)
           :A v4
           :A (v8 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label))))
