# ::id 25706007
# ::tok Vor Ungeduld , den Tunnel von Kapitän Nemo zu durchfahren , hielt ich  s innen nicht aus und suchte die frische Nacht luft zu atmen .
# ::alignments 0-1.1.2.1 1-1.1.2.2 3-1.1.3.2.2 4-1.1.3.2.3 5-1.1.3.2.1.1 6-1.1.3.2.1.2 7-1.1.3.2.1.3 9-1.1.3.4 11-1.2.1 12-1.1.1 14-1.2.3 15-1.2.4 16-1.2.5 17-1.2.1 18-1.3 19-1.4.1 20-1.4.2.1 21-1.4.2.2 22-1.4.2.3 23-1.5.2 25-1.5.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.12)
           :S (v8 / label
                  :R (v18 / label~e.0)
                  :C (v19 / label~e.1))
           :A (v9 / label
                  :A v7
                  :A (v20 / label
                          :E (v25 / label
                                  :R (v28 / label~e.5)
                                  :E (v29 / label~e.6)
                                  :C (v30 / label~e.7))
                          :E (v26 / label~e.3)
                          :C (v27 / label~e.4))
                  :P (v21 / label~e.9)))
    :H (v3 / label
           :P (v10 / label~e.11,17)
           :A v7
           :A (v11 / label~e.14)
           :A (v12 / label~e.15)
           :D (v13 / label~e.16))
    :L (v4 / label~e.18)
    :H (v5 / label
           :P (v14 / label~e.19)
           :A (v15 / label
                   :E (v22 / label~e.20)
                   :E (v23 / label~e.21)
                   :E (v24 / label~e.22)
                   :C (v17 / label~e.23))
           :A v7)
    :H (v6 / label
           :P (v16 / label~e.25)
           :A v17
           :A v7))
