# format = ucca
1	»Nur«	_	Word	-	-	_	_	_	D	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
3	fuhr	_	Word	-	+	_	_	_	_	_	_	_	_
4	der	_	Word	-	-	_	_	E	_	_	_	_	_
5	Kapitän	_	Word	-	+	_	A	_	_	_	_	_	_
6	fort	_	Word	-	-	_	Terminal	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
8	»fordere	_	Word	-	+	_	A	_	_	_	_	_	_
9	ich	_	Word	-	-	_	_	_	A	_	_	_	_
10	Sie	_	Word	-	-	_	_	_	A	_	A*	_	_
11	auf	_	Word	-	-	_	_	_	Terminal	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
13	dies	_	Word	-	-	_	_	_	_	E	_	_	_
14	Tier	_	Word	-	+	_	_	_	_	_	A	_	_
15	nicht	_	Word	-	-	_	_	_	_	_	D	_	_
16	zu	_	Word	-	-	_	_	_	_	_	F	_	_
17	fehlen	_	Word	-	+	_	_	_	A	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
19	und	_	Word	-	+	_	_	_	L	_	_	_	_
20	zwar	_	Word	-	-	_	_	_	_	_	_	Terminal	_
21	in	_	Word	-	-	_	_	_	_	_	_	_	R
22	Ihrem	_	Word	-	-	_	_	_	_	_	_	_	E
23	eigenen	_	Word	-	-	_	_	_	_	_	_	_	E
24	Interesse.«	_	Word	-	+	_	_	_	H	_	_	_	_

