# ::id 25705016
# ::tok Ich bemerkte , daß das Wasser des Roten Meeres an Salz gehalt mehr und mehr abnahm , je näher wir Suez kamen .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :R (v6 / label)
                  :A (v7 / label
                         :E (v12 / label
                                 :R (v24 / label)
                                 :C (v25 / label)
                                 :E (v26 / label))
                         :E (v13 / label)
                         :C (v14 / label))
                  :A (v8 / label
                         :R (v15 / label)
                         :E (v16 / label)
                         :C (v17 / label))
                  :D (v9 / label
                         :C (v18 / label)
                         :N (v19 / label)
                         :C (v20 / label))
                  :P (v10 / label)
                  :A (v11 / label
                          :P (v21 / label
                                  :C (v27 / label))
                          :A (v22 / label)
                          :A (v23 / label)))))
