#BOS 25703007
Ned	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
Conseil	Word	--	Terminal	502
und	Word	--	Terminal	503
ich	Word	--	Terminal	504
setzten	Word	--	Terminal	505
uns	Word	--	Terminal	505
hinten	Word	--	Terminal	506
hin	Word	--	Terminal	505
.	Punctuation	--	Terminal	507
»	Punctuation	--	Terminal	508
#500	FN	--	C	509
#501	PNCT	--	U	509
#502	FN	--	C	509
#503	FN	--	N	509
#504	FN	--	C	509
#505	FN	--	P	510
#506	FN	--	D	510
#507	PNCT	--	U	510
#508	PNCT	--	U	510
#509	FN	--	A	510
#510	FN	--	H	511
#511	FN	--	--	0
#EOS 25703007
