# ::id 25705020
# ::tok Es war der Berg Horeb , jener Sinai , auf dessen Gipfel Moses Gott von Angesicht zu Angesicht schaute und den man sich beständig von Blitzen umzuckt vorstellt .
(v1 / label
    :H (v2 / label
           :S (v3 / label)
           :A (v4 / label
                  :E (v6 / label)
                  :E (v7 / label)
                  :C (v8 / label))
           :A (v5 / label
                  :E (v9 / label
                         :H (v12 / label
                                 :A (v15 / label
                                         :R (v25 / label)
                                         :E (v26 / label)
                                         :C (v27 / label))
                                 :A (v16 / label)
                                 :A (v17 / label)
                                 :D (v18 / label)
                                 :P (v19 / label)
                                 :A (v11 / label))
                         :L (v13 / label)
                         :H (v14 / label
                                 :R (v20 / label)
                                 :A (v21 / label)
                                 :P (v22 / label)
                                 :D (v23 / label)
                                 :A (v24 / label
                                         :A (v28 / label
                                                 :R (v30 / label)
                                                 :C (v31 / label))
                                         :S (v29 / label))))
                  :E (v10 / label)
                  :C v11)))
