#BOS 25701004
»	Punctuation	--	Terminal	500
Noch	Word	--	Terminal	501
eine	Word	--	Terminal	502
Nautilus	Word	--	Terminal	503
?	Punctuation	--	Terminal	504
«	Punctuation	--	Terminal	505
sagte	Word	--	Terminal	506
Conseil	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	PNCT	--	U	512
#501	FN	--	D	511
#502	FN	--	E	509
#503	FN	--	C	509
#504	PNCT	--	U	512
#505	PNCT	--	U	512
#506	FN	--	P	512
#507	FN	--	A	512
#508	PNCT	--	U	512
#509	FN	--	A	511
#510	FN	--	S	511
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 25701004
