# ::id 25702005
# ::tok »Oh , mein Herr« , sagte er zu mir mit vor Unruhe zitternder Stimme , »so etwas hab ich noch nie erlegt.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v8 / label
                         :G (v15 / label
                                 :E (v25 / label)
                                 :C (v26 / label)))
                  :H (v9 / label
                         :A (v16 / label)
                         :A (v17 / label)
                         :D (v18 / label)
                         :D (v19 / label)
                         :P (v20 / label)))
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :R (v10 / label)
                  :C (v11 / label))
           :A (v7 / label
                  :A (v12 / label
                          :R (v21 / label)
                          :C (v22 / label))
                  :A (v13 / label
                          :R (v23 / label)
                          :C (v24 / label))
                  :P (v14 / label))))
