1	Man	_	Word	-	-	_	A	_	_	_	_	_
2	fing	_	Word	-	+	_	_	_	_	_	_	_
3	auch	_	Word	-	-	_	D	_	_	_	_	_
4	einige	_	Word	-	-	_	_	E	_	_	_	_
5	Dutzend	_	Word	-	+	_	_	_	_	_	_	_
6	Nil	_	Word	-	-	_	_	_	E	_	_	_
7	enten	_	Word	-	+	_	_	_	_	_	_	A
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_
9	deren	_	Word	-	-	_	_	_	_	_	_	R
10	Hals	_	Word	-	+	_	_	_	_	_	_	_
11	und	_	Word	-	-	_	_	_	_	N	_	_
12	Kopf	_	Word	-	-	_	_	_	_	C	_	_
13	oben	_	Word	-	-	_	_	_	_	_	_	D
14	weiß	_	Word	-	+	_	_	_	_	_	_	_
15	und	_	Word	-	-	_	_	_	_	_	N	_
16	schwarz	_	Word	-	-	_	_	_	_	_	C	_
17	gefleckt	_	Word	-	+	_	_	_	_	_	_	_
18	sind	_	Word	-	-	_	_	_	_	_	_	F
19	.	_	Punctuation	-	-	_	_	_	_	_	_	U

