# ::id 25706011
# ::tok » Der schwimmende Pharus von Suez « , wiederholte er . »Wir werden gleich zur Mündung des Tunnels gelangen.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :S (v8 / label)
                         :A (v9 / label
                                :E (v14 / label
                                        :R (v21 / label)
                                        :C (v22 / label))
                                :E (v15 / label)
                                :E (v16 / label)
                                :C (v17 / label)))
                  :H (v7 / label
                         :A (v10 / label)
                         :D (v11 / label)
                         :A (v12 / label
                                 :R (v18 / label)
                                 :C (v19 / label)
                                 :E (v20 / label
                                         :R (v23 / label)
                                         :C (v24 / label)))
                         :P (v13 / label)))
           :P (v4 / label)
           :A (v5 / label)))
