# ::id 25707015
# ::tok Ich hatte mich an die Luke zur linken Seite gesetzt , wo ich prächtige Korallen gerüste sah , Zoophyten , Algen und Schaltiere , die mit ihren ungeheuren Tatzen , die sie aus den Spalten der Felsen herausstreckten , hin und her langten .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :E (v6 / label
                         :R (v11 / label)
                         :E (v12 / label)
                         :C (v13 / label))
                  :E (v7 / label
                         :R (v14 / label)
                         :A (v15 / label)
                         :A (v16 / label
                                 :C (v18 / label
                                         :C (v20 / label
                                                 :E (v29 / label)
                                                 :E (v30 / label)
                                                 :C (v31 / label))
                                         :C (v21 / label)
                                         :C (v22 / label)
                                         :N (v23 / label)
                                         :C (v24 / label))
                                 :E (v19 / label
                                         :R (v25 / label)
                                         :A (v26 / label
                                                 :E (v32 / label
                                                         :R (v40 / label)
                                                         :A (v41 / label)
                                                         :A (v42 / label
                                                                 :E (v44 / label
                                                                         :R (v48 / label)
                                                                         :C (v49 / label))
                                                                 :R (v45 / label)
                                                                 :E (v46 / label)
                                                                 :C (v47 / label))
                                                         :P (v43 / label)
                                                         :A (v36 / label))
                                                 :R (v33 / label)
                                                 :E (v34 / label)
                                                 :E (v35 / label)
                                                 :C v36)
                                         :A (v27 / label
                                                 :C (v37 / label)
                                                 :N (v38 / label)
                                                 :C (v39 / label))
                                         :P (v28 / label)
                                         :A v24))
                         :P (v17 / label)
                         :A (v10 / label))
                  :R (v8 / label)
                  :E (v9 / label)
                  :C v10)))
