# ::id 25706000
# ::tok Um 6 Uhr fuhr die Nautilus bald über , bald unter dem Wasser spiegel auf hoher See bei Tor vorüber , das in der Tiefe einer Bucht liegt , deren Wasser , wie der Kapitän bereits bemerkte , rot gefärbt erscheint .
(v1 / label
    :H (v2 / label
           :T (v6 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label))
           :P (v7 / label)
           :A (v8 / label
                  :E (v18 / label)
                  :C (v14 / label))
           :A (v9 / label
                  :R (v19 / label)
                  :E (v20 / label)
                  :E (v21 / label)
                  :C (v13 / label))
           :A (v10 / label
                   :R (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label))
           :A (v11 / label
                   :E (v25 / label
                           :R (v28 / label)
                           :A (v29 / label
                                   :E (v31 / label
                                           :E (v35 / label
                                                   :H (v38 / label
                                                           :R (v41 / label)
                                                           :A (v42 / label)
                                                           :A (v43 / label
                                                                   :A v42
                                                                   :D (v48 / label)
                                                                   :S (v49 / label))
                                                           :S (v44 / label))
                                                   :L (v39 / label)
                                                   :H (v40 / label
                                                           :A (v45 / label
                                                                   :E (v50 / label)
                                                                   :C (v51 / label))
                                                           :D (v46 / label)
                                                           :S (v47 / label)))
                                           :R (v36 / label)
                                           :C (v37 / label))
                                   :R (v32 / label)
                                   :E (v33 / label)
                                   :C (v34 / label))
                           :S (v30 / label)
                           :A (v27 / label))
                   :R (v26 / label)
                   :C v27))
    :L (v3 / label)
    :H (v4 / label
           :A (v12 / label)
           :A v13
           :A v14)
    :L (v5 / label))
