#BOS 25709015
»Ich	Word	--	Terminal	500
denke	Word	--	Terminal	501
wie	Word	--	Terminal	502
mein	Word	--	Terminal	503
Herr«	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
erwiderte	Word	--	Terminal	506
Conseil	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
»und	Word	--	Terminal	509
es	Word	--	Terminal	510
ist	Word	--	Terminal	511
wohl	Word	--	Terminal	512
möglich	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
daß	Word	--	Terminal	515
Kapitän	Word	--	Terminal	516
Nemo	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
nachdem	Word	--	Terminal	519
wir	Word	--	Terminal	520
alle	Word	--	Terminal	521
Meere	Word	--	Terminal	522
des	Word	--	Terminal	523
Erdballs	Word	--	Terminal	524
durchlaufen	Word	--	Terminal	525
haben	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
uns	Word	--	Terminal	528
drei	Word	--	Terminal	529
zusammen	Word	--	Terminal	530
in	Word	--	Terminal	531
Freiheit	Word	--	Terminal	532
setzen	Word	--	Terminal	533
wird.«	Word	--	Terminal	534
#500	FN	--	A	535
#501	FN	--	P	535	P*	543
#502	FN	--	L	548
#503	FN	--	E	536
#504	FN	--	C	536
#505	PNCT	--	U	549
#506	FN	--	P	549
#507	FN	--	A	549
#508	PNCT	--	U	549
#509	FN	--	L	548
#510	FN	--	F	547
#511	FN	--	F	547
#512	FN	--	D	547
#513	FN	--	S	547
#514	PNCT	--	U	547
#515	FN	--	R	546
#516	FN	--	E	537
#517	FN	--	C	537
#518	PNCT	--	U	546
#519	FN	--	L	546
#520	FN	--	A	545
#521	FN	--	E	544
#522	FN	--	C	544
#523	FN	--	R	538
#524	FN	--	C	538
#525	FN	--	P	545
#526	FN	--	F	545
#527	PNCT	--	U	546
#528	FN	--	C	539
#529	FN	--	C	539
#530	FN	--	E	540
#531	FN	--	R	541
#532	FN	--	C	541
#533	FN	--	F	541
#534	FN	--	F	542
#535	FN	--	H	548
#536	FN	--	A	543
#537	FN	--	A	542
#538	FN	--	E	544
#539	FN	--	C	540
#540	FN	--	A	542
#541	FN	--	P	542
#542	FN	--	H	546
#543	FN	--	H	548
#544	FN	--	A	545
#545	FN	--	H	546
#546	FN	--	A	547
#547	FN	--	H	548
#548	FN	--	A	549
#549	FN	--	H	550
#550	FN	--	--	0
#EOS 25709015
