#BOS 25700008
Ein	Word	--	Terminal	500
unterseeischer	Word	--	Terminal	501
Tunnel	Word	--	Terminal	502
!	Punctuation	--	Terminal	503
«	Punctuation	--	Terminal	504
rief	Word	--	Terminal	505
er	Word	--	Terminal	506
aus	Word	--	Terminal	505
,	Punctuation	--	Terminal	507
»	Punctuation	--	Terminal	508
eine	Word	--	Terminal	509
Verbindung	Word	--	Terminal	510
beider	Word	--	Terminal	511
Meere	Word	--	Terminal	512
!	Punctuation	--	Terminal	513
Wer	Word	--	Terminal	514
hat	Word	--	Terminal	515
jemals	Word	--	Terminal	516
so	Word	--	Terminal	517
etwas	Word	--	Terminal	517
gehört	Word	--	Terminal	518
?	Punctuation	--	Terminal	519
«	Punctuation	--	Terminal	520
»	Punctuation	--	Terminal	521
#500	FN	--	E	522
#501	FN	--	S	523
#502	FN	--	C	522	A*	527
#503	PNCT	--	U	529
#504	PNCT	--	U	529
#505	FN	--	P	529
#506	FN	--	A	529
#507	PNCT	--	U	529
#508	PNCT	--	U	529
#509	FN	--	E	524
#510	FN	--	C	524
#511	FN	--	R	525
#512	FN	--	C	525
#513	PNCT	--	U	528
#514	FN	--	A	526
#515	FN	--	F	526
#516	FN	--	T	526
#517	FN	--	A	526
#518	FN	--	P	526
#519	PNCT	--	U	526
#520	PNCT	--	U	526
#521	PNCT	--	U	526
#522	FN	--	A	523
#523	FN	--	H	528
#524	FN	--	S	527
#525	FN	--	A	527
#526	FN	--	H	528
#527	FN	--	H	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 25700008
