# format = ucca
1	»Wo	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	?	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
3	Weiß	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
4	ich	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_
5	nicht	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_
6	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
7	Wann	_	Word	-	-	_	H	_	_	_	_	_	_	_	_	_	_	_	_
8	?	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
9	Das	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_
10	kann	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_
11	ich	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_
12	auch	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_
13	nicht	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_
14	sagen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
16	oder	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
17	vielmehr	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_	_
18	ich	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_	_
19	nehme	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
20	an	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
21	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_
22	daß	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_
23	sie	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_
24	ihr	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
25	Ende	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_
26	erreichen	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_
27	wird	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_
28	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_
29	wenn	_	Word	-	-	_	_	_	_	_	_	L	_	_	_	_	_	_	_
30	wir	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_
31	in	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_
32	diesen	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
33	Meeren	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_
34	nichts	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_
35	mehr	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_
36	zu	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_
37	lernen	_	Word	-	+	_	_	_	_	_	_	H	_	_	_	_	_	_	_
38	haben	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_
39	werden	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_
40	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
41	In	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_
42	dieser	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
43	Welt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_
44	hat	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
45	alles	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_
46	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_
47	was	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_
48	einen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
49	Anfang	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_
50	genommen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_
51	hat	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_
52	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_
53	auch	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_	_
54	sein	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
55	Ende.«	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_

