# format = ucca
1	Als	_	Word	-	-	_	_	_	_	L	_	_
2	um	_	Word	-	-	_	R	_	_	_	_	_
3	9	_	Word	-	+	_	_	_	_	T	_	_
4	Uhr	_	Word	-	-	_	Terminal	_	_	_	_	_
5	15	_	Word	-	-	_	Terminal	_	_	_	_	_
6	das	_	Word	-	-	_	_	E	_	_	_	_
7	Boot	_	Word	-	+	_	_	_	_	A	_	_
8	wieder	_	Word	-	-	_	_	_	_	D	_	_
9	auf	_	Word	-	-	_	_	_	R	_	_	_
10	die	_	Word	-	-	_	_	_	E	_	_	_
11	Oberfläche	_	Word	-	+	_	_	_	_	A	_	_
12	kam	_	Word	-	+	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	U	_	_
14	begab	_	Word	-	+	_	_	_	_	H	_	_
15	ich	_	Word	-	-	_	_	_	_	_	A	_
16	mich	_	Word	-	-	_	_	_	_	_	Terminal	_
17	auf	_	Word	-	-	_	_	_	_	_	_	R
18	die	_	Word	-	-	_	_	_	_	_	_	E
19	Plattform	_	Word	-	+	_	_	_	_	_	A	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	U

