#BOS 25701003
»	Punctuation	--	Terminal	500
Wirklich	Word	--	Terminal	501
«	Punctuation	--	Terminal	502
,	Punctuation	--	Terminal	503
sagte	Word	--	Terminal	504
ich	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
»	Punctuation	--	Terminal	507
nachdem	Word	--	Terminal	508
ich	Word	--	Terminal	509
achtsam	Word	--	Terminal	510
geschaut	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
ich	Word	--	Terminal	513
gewahre	Word	--	Terminal	514
etwas	Word	--	Terminal	515
auf	Word	--	Terminal	516
der	Word	--	Terminal	517
Oberfläche	Word	--	Terminal	518
des	Word	--	Terminal	519
Wassers	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
das	Word	--	Terminal	522
sieht	Word	--	Terminal	523
wie	Word	--	Terminal	524
ein	Word	--	Terminal	525
langer	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
schwärzlicher	Word	--	Terminal	528
Körper	Word	--	Terminal	529
aus	Word	--	Terminal	523
.	Punctuation	--	Terminal	530
«	Punctuation	--	Terminal	531
#500	PNCT	--	U	542
#501	FN	--	D	538
#502	PNCT	--	U	543
#503	PNCT	--	U	543
#504	FN	--	P	543
#505	FN	--	A	543
#506	PNCT	--	U	543
#507	PNCT	--	U	543
#508	FN	--	L	542
#509	FN	--	A	532
#510	FN	--	D	532
#511	FN	--	P	532
#512	PNCT	--	U	542
#513	FN	--	A	541
#514	FN	--	P	541
#515	FN	--	C	540	A*	535
#516	FN	--	R	539
#517	FN	--	E	539
#518	FN	--	C	539
#519	FN	--	R	533
#520	FN	--	C	533
#521	PNCT	--	U	540
#522	FN	--	R	535
#523	FN	--	P	535
#524	FN	--	D	535
#525	FN	--	E	534
#526	FN	--	E	534
#527	PNCT	--	U	534
#528	FN	--	E	534
#529	FN	--	C	534
#530	PNCT	--	U	535
#531	PNCT	--	U	535
#532	FN	--	H	542
#533	FN	--	E	539
#534	FN	--	A	535
#535	FN	--	E	540
#536	FN	--	A	538
#537	FN	--	P	538
#538	FN	--	H	542
#539	FN	--	E	540
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 25701003
