#BOS 25709011
»Offen	Word	--	Terminal	500
gesagt	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
diese	Word	--	Terminal	503
Reise	Word	--	Terminal	504
unterm	Word	--	Terminal	505
Meer	Word	--	Terminal	506
mißfällt	Word	--	Terminal	507
mir	Word	--	Terminal	508
nicht	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
Ich	Word	--	Terminal	511
werde	Word	--	Terminal	512
befriedigt	Word	--	Terminal	513
sein	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
wenn	Word	--	Terminal	516
sie	Word	--	Terminal	517
gemacht	Word	--	Terminal	518
ist	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
Dafür	Word	--	Terminal	521
aber	Word	--	Terminal	522
muß	Word	--	Terminal	523
sie	Word	--	Terminal	524
ein	Word	--	Terminal	525
Ende	Word	--	Terminal	526
nehmen	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
Dies	Word	--	Terminal	529
denke	Word	--	Terminal	530
ich	Word	--	Terminal	531
darüber.«	Word	--	Terminal	532
#500	FN	--	D	540
#501	FN	--	P	540
#502	PNCT	--	U	542
#503	FN	--	E	533
#504	FN	--	C	533
#505	FN	--	R	533
#506	FN	--	E	533
#507	FN	--	P	534
#508	FN	--	A	534
#509	FN	--	D	534
#510	PNCT	--	U	542
#511	FN	--	A	535
#512	FN	--	F	535
#513	FN	--	S	535
#514	FN	--	F	535
#515	PNCT	--	U	542
#516	FN	--	L	542
#517	FN	--	A	536
#518	FN	--	S	536
#519	FN	--	F	536
#520	PNCT	--	U	542
#521	FN	--	L	542
#522	FN	--	L	542
#523	FN	--	D	541
#524	FN	--	A	541
#525	FN	--	E	537
#526	FN	--	C	537
#527	FN	--	F	537
#528	PNCT	--	U	542
#529	FN	--	A	538
#530	FN	--	P	538
#531	FN	--	A	538
#532	FN	--	A	538
#533	FN	--	A	534
#534	FN	--	H	542
#535	FN	--	H	542
#536	FN	--	H	542
#537	FN	--	P	541
#538	FN	--	H	542
#539	FN	--	A	540
#540	FN	--	H	542
#541	FN	--	H	542
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 25709011
