# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_
2	Nein	_	Word	-	+	_	_	A	_	_	_	_	_
3	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
5	sagte	_	Word	-	+	_	_	_	_	_	_	_	_
6	ich	_	Word	-	-	_	_	A	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
8	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_
9	das	_	Word	-	-	_	_	_	E	_	_	_	_
10	Tier	_	Word	-	+	_	_	_	_	A	_	_	_
11	ist	_	Word	-	-	_	_	_	_	F	_	_	_
12	verwundet	_	Word	-	+	_	H	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
14	hier	_	Word	-	-	_	_	_	_	_	A	_	_
15	sieht	_	Word	-	+	_	H	_	_	_	_	_	_
16	man	_	Word	-	-	_	_	_	_	_	A	_	_
17	Blut	_	Word	-	-	_	_	_	_	_	A	_	_
18	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
19	aber	_	Word	-	-	_	L	_	_	_	_	_	_
20	Ihre	_	Word	-	-	_	_	_	_	_	_	E	_
21	Waffe	_	Word	-	+	_	_	_	_	_	_	_	A
22	ist	_	Word	-	-	_	_	_	_	_	_	_	F
23	nicht	_	Word	-	-	_	_	_	_	_	_	_	D
24	steckengeblieben	_	Word	-	+	_	H	_	_	_	_	_	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U
26	«	_	Punctuation	-	-	_	_	_	_	_	_	_	U

