# format = ucca
1	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
2	Zudem	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
4	Ned	_	Word	-	-	_	_	G	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
6	hat	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_
7	Kapitän	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
8	Nemo	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
9	mir	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_
10	die	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
11	Ehre	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
12	erwiesen	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
14	mich	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_
15	zu	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
16	sich	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
17	in	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
18	die	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
19	Zelle	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
20	des	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
21	Steuerers	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_
22	zu	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_
23	nehmen	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
24	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
25	und	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
26	ich	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_
27	war	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_
28	zugegen	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
29	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
30	als	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
31	er	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A
32	selbst	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
33	die	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
34	Nautilus	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
35	durch	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
36	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
37	enge	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
38	Fahrt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
39	lenkte	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
40	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
41	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

