# ::id 25709007
# ::tok Ich konnte mich daher nicht dem Gedanken anschließen , die Nautilus vor Voll-endung unserer Forschungen zu verlassen .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label)
           :P (v5 / label)
           :A (v6 / label)
           :D (v7 / label)
           :A (v8 / label
                  :E (v9 / label
                         :A v3
                         :A (v12 / label
                                 :E (v15 / label)
                                 :C (v16 / label))
                         :A (v13 / label
                                 :R (v17 / label)
                                 :C (v18 / label)
                                 :E (v19 / label
                                         :R (v20 / label)
                                         :C (v21 / label)))
                         :P (v14 / label))
                  :E (v10 / label)
                  :C (v11 / label))))
