#BOS 25708021
»	Punctuation	--	Terminal	500
Hm	Word	--	Terminal	501
!	Punctuation	--	Terminal	502
«	Punctuation	--	Terminal	503
sagte	Word	--	Terminal	504
Conseil	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
»diese	Word	--	Terminal	507
Nacht	Word	--	Terminal	508
...	Punctuation	--	Terminal	509
?	Punctuation	--	Terminal	510
«	Punctuation	--	Terminal	511
#500	PNCT	--	U	515
#501	FN	--	F	512
#502	PNCT	--	U	516
#503	PNCT	--	U	516
#504	FN	--	P	516
#505	FN	--	A	516
#506	PNCT	--	U	516
#507	FN	--	E	513
#508	FN	--	C	513
#509	PNCT	--	U	513
#510	PNCT	--	U	513
#511	PNCT	--	U	513
#512	FN	--	H	515
#513	FN	--	T	514
#514	FN	--	H	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25708021
