#BOS 25702008
Er	Word	--	Terminal	500
bemerkte	Word	--	Terminal	501
den	Word	--	Terminal	502
Dugong	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
verstand	Word	--	Terminal	505
die	Word	--	Terminal	506
Haltung	Word	--	Terminal	507
des	Word	--	Terminal	508
Kanadiers	Word	--	Terminal	509
und	Word	--	Terminal	510
sagte	Word	--	Terminal	511
zu	Word	--	Terminal	512
ihm	Word	--	Terminal	513
:	Punctuation	--	Terminal	514
#500	FN	--	A	519	A*	520	A*	521
#501	FN	--	S	519
#502	FN	--	E	515
#503	FN	--	C	515
#504	PNCT	--	U	522
#505	FN	--	S	520
#506	FN	--	E	518
#507	FN	--	C	518
#508	FN	--	R	516
#509	FN	--	C	516
#510	FN	--	L	522
#511	FN	--	P	521
#512	FN	--	R	517
#513	FN	--	C	517
#514	PNCT	--	U	517
#515	FN	--	A	519
#516	FN	--	E	518
#517	FN	--	A	521
#518	FN	--	A	520
#519	FN	--	H	522
#520	FN	--	H	522
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 25702008
