# ::id 25707003
# ::tok Auf der Hälfte öffnete er eine Tür und schritt durch die oberen Gänge bis zum Steuermanns gehäuse , das , wie wir wissen , am Ende der Plattform hervorragte .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :P (v6 / label)
           :A (v7 / label)
           :A (v8 / label
                  :E (v15 / label)
                  :C (v16 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label
                   :R (v17 / label)
                   :E (v18 / label)
                   :E (v19 / label)
                   :C (v20 / label))
           :A (v11 / label
                   :E (v21 / label
                           :H (v26 / label
                                   :R (v29 / label)
                                   :A (v30 / label
                                           :E (v34 / label
                                                   :R (v37 / label)
                                                   :C (v38 / label))
                                           :R (v35 / label)
                                           :C (v36 / label))
                                   :P (v31 / label))
                           :L (v27 / label)
                           :H (v28 / label
                                   :A (v32 / label)
                                   :S (v33 / label)))
                   :R (v22 / label)
                   :E (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label))
           :A v7))
