#BOS 25706009
Ein	Word	--	Terminal	500
schwimmender	Word	--	Terminal	501
Pharus	Word	--	Terminal	502
«	Punctuation	--	Terminal	503
,	Punctuation	--	Terminal	504
sagte	Word	--	Terminal	505
jemand	Word	--	Terminal	506
in	Word	--	Terminal	507
meiner	Word	--	Terminal	508
Nähe	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	E	511
#501	FN	--	S	512
#502	FN	--	C	511
#503	PNCT	--	U	517
#504	PNCT	--	U	517
#505	FN	--	P	517
#506	FN	--	A	517
#507	FN	--	R	513
#508	FN	--	C	513
#509	FN	--	E	513
#510	PNCT	--	U	513
#511	FN	--	A	512
#512	FN	--	A	515
#513	FN	--	A	517
#514	FN	--	S	515
#515	FN	--	H	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 25706009
