# ::id 25707009
# ::tok Die Zelle des Steuerers war durch elektrische Drähte mit der Maschinen kammer in Verbindung gesetzt , und so war der Kapitän imstande , seiner Nautilus zugleich die Richtung und die Bewegung vorzuschreiben .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v13 / label
                          :R (v31 / label)
                          :C (v32 / label))
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v7 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label))
           :A (v8 / label
                  :R (v19 / label)
                  :E (v20 / label)
                  :E (v21 / label)
                  :C (v22 / label))
           :P (v9 / label
                  :R (v23 / label)
                  :C (v24 / label)))
    :L (v3 / label)
    :L (v4 / label)
    :H (v5 / label
           :A (v10 / label
                   :E (v25 / label)
                   :C (v26 / label))
           :S (v11 / label)
           :A (v12 / label
                   :A (v27 / label
                           :E (v33 / label)
                           :C (v34 / label))
                   :D (v28 / label)
                   :A (v29 / label
                           :C (v35 / label
                                   :E (v38 / label)
                                   :C (v39 / label))
                           :N (v36 / label)
                           :C (v37 / label
                                   :E (v40 / label)
                                   :C (v41 / label)))
                   :P (v30 / label)
                   :A v26)))
