# format = ucca
1	Tausend	_	Word	-	+	_	_	A	_	_
2	Teufel	_	Word	-	-	_	Terminal	_	_	_
3	!	_	Punctuation	-	-	_	_	U	_	_
4	«	_	Punctuation	-	-	_	_	U	_	_
5	schrie	_	Word	-	+	_	_	_	_	_
6	der	_	Word	-	-	_	_	_	E	_
7	Kanadier	_	Word	-	+	_	_	A	_	_
8	wütend	_	Word	-	-	_	_	D	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_
10	»	_	Punctuation	-	-	_	_	U	_	_
11	ich	_	Word	-	-	_	_	_	_	A
12	hab	_	Word	-	-	_	_	_	_	F
13	'	_	Punctuation	-	-	_	_	_	_	U
14	ihn	_	Word	-	-	_	_	_	_	A
15	gefehlt	_	Word	-	+	_	H	_	_	_
16	.	_	Punctuation	-	-	_	_	_	_	U
17	«	_	Punctuation	-	-	_	_	_	_	U

