#BOS 25704020
Darauf	Word	--	Terminal	500
nahm	Word	--	Terminal	501
er	Word	--	Terminal	502
seinen	Word	--	Terminal	501
Anlauf	Word	--	Terminal	501
und	Word	--	Terminal	503
stürzte	Word	--	Terminal	504
sich	Word	--	Terminal	504
auf	Word	--	Terminal	505
uns	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
#500	FN	--	L	511
#501	FN	--	P	508
#502	FN	--	A	508	A*	510
#503	FN	--	L	511
#504	FN	--	P	510
#505	FN	--	R	509
#506	FN	--	C	509
#507	PNCT	--	U	509
#508	FN	--	H	511
#509	FN	--	A	510
#510	FN	--	H	511
#511	FN	--	--	0
#EOS 25704020
