#BOS 25708031
»	Punctuation	--	Terminal	500
Wirklich	Word	--	Terminal	501
«	Punctuation	--	Terminal	502
,	Punctuation	--	Terminal	503
sagte	Word	--	Terminal	504
er	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
»	Punctuation	--	Terminal	507
Sie	Word	--	Terminal	508
haben	Word	--	Terminal	509
recht	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
Herr	Word	--	Terminal	512
Professor	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
und	Word	--	Terminal	515
Ihr	Word	--	Terminal	516
Kapitän	Word	--	Terminal	517
ist	Word	--	Terminal	518
ein	Word	--	Terminal	519
Mann	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
wie	Word	--	Terminal	522
es	Word	--	Terminal	523
keinen	Word	--	Terminal	524
mehr	Word	--	Terminal	525
gibt	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
Wir	Word	--	Terminal	528
sind	Word	--	Terminal	529
im	Word	--	Terminal	530
Mittelmeer	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
Gut	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
So	Word	--	Terminal	535
wollen	Word	--	Terminal	536
wir	Word	--	Terminal	537
,	Punctuation	--	Terminal	538
wenn	Word	--	Terminal	539
	Punctuation	--	Terminal	540
s	Word	--	Terminal	541
beliebt	Word	--	Terminal	542
,	Punctuation	--	Terminal	543
von	Word	--	Terminal	544
unseren	Word	--	Terminal	545
Angelegenheiten	Word	--	Terminal	546
plaudern	Word	--	Terminal	547
,	Punctuation	--	Terminal	548
aber	Word	--	Terminal	549
dass	Word	--	Terminal	550
niemand	Word	--	Terminal	551
uns	Word	--	Terminal	552
hören	Word	--	Terminal	553
kann	Word	--	Terminal	554
.	Punctuation	--	Terminal	555
«	Punctuation	--	Terminal	556
#500	PNCT	--	U	572
#501	FN	--	D	571
#502	PNCT	--	U	573
#503	PNCT	--	U	573
#504	FN	--	P	573
#505	FN	--	A	573
#506	PNCT	--	U	573
#507	PNCT	--	U	573
#508	FN	--	A	566
#509	FN	--	F	566
#510	FN	--	S	566
#511	PNCT	--	U	566
#512	FN	--	E	557
#513	FN	--	C	557
#514	PNCT	--	U	572
#515	FN	--	L	572
#516	FN	--	E	558
#517	FN	--	C	558
#518	FN	--	S	567
#519	FN	--	E	560
#520	FN	--	C	560	A*	559
#521	PNCT	--	U	560
#522	FN	--	R	559
#523	FN	--	F	559
#524	FN	--	D	559
#525	FN	--	D	559
#526	FN	--	S	559
#527	PNCT	--	U	572
#528	FN	--	A	568
#529	FN	--	S	568
#530	FN	--	R	561
#531	FN	--	C	561
#532	PNCT	--	U	572
#533	FN	--	H	572
#534	PNCT	--	U	572
#535	FN	--	L	572
#536	FN	--	D	564
#537	FN	--	A	564
#538	PNCT	--	U	572
#539	FN	--	L	572
#540	PNCT	--	U	572
#541	FN	--	F	562
#542	FN	--	S	562
#543	PNCT	--	U	572
#544	FN	--	R	563
#545	FN	--	E	563
#546	FN	--	C	563
#547	FN	--	P	564
#548	PNCT	--	U	572
#549	FN	--	L	572
#550	FN	--	L	572
#551	FN	--	A	565
#552	FN	--	A	565
#553	FN	--	P	565
#554	FN	--	D	565
#555	PNCT	--	U	565
#556	PNCT	--	U	565
#557	FN	--	G	566
#558	FN	--	A	567
#559	FN	--	E	560
#560	FN	--	A	567
#561	FN	--	A	568
#562	FN	--	H	572
#563	FN	--	A	564
#564	FN	--	H	572
#565	FN	--	H	572
#566	FN	--	H	572
#567	FN	--	H	572
#568	FN	--	H	572
#569	FN	--	A	571
#570	FN	--	S	571
#571	FN	--	H	572
#572	FN	--	A	573
#573	FN	--	H	574
#574	FN	--	--	0
#EOS 25708031
