#BOS 25707010
Er	Word	--	Terminal	500
drückte	Word	--	Terminal	501
auf	Word	--	Terminal	502
einen	Word	--	Terminal	503
metallenen	Word	--	Terminal	504
Knopf	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
und	Word	--	Terminal	507
sogleich	Word	--	Terminal	508
minderte	Word	--	Terminal	509
sich	Word	--	Terminal	509
die	Word	--	Terminal	510
Schnelligkeit	Word	--	Terminal	511
der	Word	--	Terminal	512
Schraube	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	517
#501	FN	--	P	517
#502	FN	--	R	515
#503	FN	--	E	515
#504	FN	--	E	515
#505	FN	--	C	515
#506	PNCT	--	U	520
#507	FN	--	L	520
#508	FN	--	D	519
#509	FN	--	P	519
#510	FN	--	E	518
#511	FN	--	C	518
#512	FN	--	R	516
#513	FN	--	C	516
#514	PNCT	--	U	516
#515	FN	--	A	517
#516	FN	--	E	518
#517	FN	--	H	520
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25707010
