# ::id 25703000
# ::tok » Herr Kapitän « , sagte darauf Conseil im Ernst , »wenn vielleicht dieses das Letzte seiner Rasse wäre , würde es dann nicht besser sein , es zu schonen , im Interesse der Wissenschaft ? «
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v8 / label
                         :G (v14 / label
                                 :E (v26 / label)
                                 :C (v27 / label)))
                  :L (v9 / label)
                  :H (v10 / label
                          :G (v15 / label)
                          :A (v16 / label)
                          :S (v17 / label
                                  :E (v28 / label)
                                  :C (v29 / label))
                          :A (v18 / label
                                  :R (v30 / label)
                                  :C (v31 / label))
                          :D (v19 / label))
                  :H (v11 / label
                          :D (v20 / label)
                          :D (v21 / label)
                          :D (v22 / label)
                          :S (v23 / label)
                          :A (v24 / label
                                  :A (v32 / label)
                                  :P (v33 / label))
                          :A (v25 / label
                                  :R (v34 / label
                                          :R (v37 / label)
                                          :C (v38 / label))
                                  :E (v35 / label)
                                  :C (v36 / label))))
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label)
           :D (v7 / label
                  :R (v12 / label)
                  :C (v13 / label))))
