# ::id 25701010
# ::tok Wirklich , der schwärzliche Gegenstand war bald nur noch 1 Meile von uns entfernt .
(v1 / label
    :H (v2 / label
           :G (v3 / label)
           :A (v4 / label
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))
           :D (v5 / label)
           :D (v6 / label)
           :D (v7 / label)
           :A (v8 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v9 / label
                  :R (v16 / label)
                  :C (v17 / label))
           :S (v10 / label)))
