#BOS 25702014
»	Punctuation	--	Terminal	500
Nur	Word	--	Terminal	501
«	Punctuation	--	Terminal	502
,	Punctuation	--	Terminal	503
fuhr	Word	--	Terminal	504
der	Word	--	Terminal	505
Kapitän	Word	--	Terminal	506
fort	Word	--	Terminal	504
,	Punctuation	--	Terminal	507
»	Punctuation	--	Terminal	508
fordere	Word	--	Terminal	509
ich	Word	--	Terminal	510
Sie	Word	--	Terminal	511
auf	Word	--	Terminal	509
,	Punctuation	--	Terminal	512
dies	Word	--	Terminal	513
Tier	Word	--	Terminal	514
nicht	Word	--	Terminal	515
zu	Word	--	Terminal	516
fehlen	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
und	Word	--	Terminal	519
zwar	Word	--	Terminal	519
in	Word	--	Terminal	520
Ihrem	Word	--	Terminal	521
eigenen	Word	--	Terminal	522
Interesse	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
«	Punctuation	--	Terminal	525
#500	PNCT	--	U	533
#501	FN	--	D	530
#502	PNCT	--	U	535
#503	PNCT	--	U	535
#504	FN	--	P	535
#505	FN	--	E	526
#506	FN	--	C	526
#507	PNCT	--	U	535
#508	PNCT	--	U	535
#509	FN	--	P	530
#510	FN	--	A	530
#511	FN	--	A	530	A*	528
#512	PNCT	--	U	530
#513	FN	--	E	527
#514	FN	--	C	527
#515	FN	--	D	528
#516	FN	--	F	528
#517	FN	--	P	528
#518	PNCT	--	U	533
#519	FN	--	L	533	LR	534
#520	FN	--	R	529
#521	FN	--	E	529
#522	FN	--	E	529
#523	FN	--	C	529
#524	PNCT	--	U	529
#525	PNCT	--	U	529
#526	FN	--	A	535
#527	FN	--	A	528
#528	FN	--	A	530
#529	FN	--	A	532
#530	FN	--	H	533	LA	534
#531	FN	--	S	532
#532	FN	--	H	533	LA	534
#533	FN	--	A	535
#534	LKG	--	--	0
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 25702014
