# ::id 25705005
# ::tok Das Boot kam herbei , nahm ihn ins Schlepptau und kehrte zur Nautilus zurück .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v14 / label)
                  :C (v11 / label))
           :P (v7 / label))
    :H (v3 / label
           :P (v8 / label)
           :A (v9 / label)
           :A (v10 / label
                   :R (v15 / label)
                   :C (v16 / label))
           :A v11)
    :L (v4 / label)
    :H (v5 / label
           :P (v12 / label)
           :A (v13 / label
                   :R (v17 / label)
                   :C (v18 / label))
           :A v11))
