1	Der	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	Dugong	_	Word	-	+	_	_	_	_	_	A	_	_	_
3	nun	_	Word	-	-	_	_	_	_	_	F	_	_	_
4	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
5	auf	_	Word	-	-	_	_	R	_	_	_	_	_	_
6	den	_	Word	-	+	_	_	_	_	R	_	_	_	_
7	Ned	_	Word	-	+	_	_	_	_	A	_	_	_	_
8	Land	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_
9	Jagd	_	Word	-	+	_	E	_	_	_	_	_	_	_
10	machte	_	Word	-	-	_	_	_	_	F	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
12	war	_	Word	-	+	_	_	_	_	_	_	_	_	_
13	bei	_	Word	-	-	_	_	_	_	_	_	R	_	_
14	einer	_	Word	-	-	_	_	_	_	_	_	E	_	_
15	Länge	_	Word	-	+	_	_	_	_	_	A	_	_	_
16	von	_	Word	-	-	_	_	_	_	_	_	R	_	_
17	mindestens	_	Word	-	-	_	_	_	_	_	_	_	E	_
18	7	_	Word	-	-	_	_	_	_	_	_	_	E	_
19	Meter	_	Word	-	+	_	_	_	_	_	_	E	_	_
20	von	_	Word	-	-	_	_	_	_	_	_	_	_	R
21	kolossalen	_	Word	-	-	_	_	_	_	_	_	_	_	E
22	Verhältnissen	_	Word	-	+	_	_	_	_	_	D	_	_	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

