#BOS 25702018
»	Punctuation	--	Terminal	500
Ah	Word	--	Terminal	501
!	Punctuation	--	Terminal	502
«	Punctuation	--	Terminal	503
sagte	Word	--	Terminal	504
der	Word	--	Terminal	505
Kanadier	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
»dies	Word	--	Terminal	508
Tier	Word	--	Terminal	509
hat	Word	--	Terminal	510
auch	Word	--	Terminal	511
den	Word	--	Terminal	512
Vorzug	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
daß	Word	--	Terminal	515
es	Word	--	Terminal	516
gut	Word	--	Terminal	517
schmeckt	Word	--	Terminal	518
?	Punctuation	--	Terminal	519
«	Punctuation	--	Terminal	520
#500	PNCT	--	U	526
#501	FN	--	H	526
#502	PNCT	--	U	527
#503	PNCT	--	U	527
#504	FN	--	P	527
#505	FN	--	E	521
#506	FN	--	C	521
#507	PNCT	--	U	527
#508	FN	--	E	522
#509	FN	--	C	522
#510	FN	--	F	525
#511	FN	--	D	525
#512	FN	--	E	523
#513	FN	--	C	523
#514	PNCT	--	U	525
#515	FN	--	R	524
#516	FN	--	A	524
#517	FN	--	D	524
#518	FN	--	S	524
#519	PNCT	--	U	524
#520	PNCT	--	U	524
#521	FN	--	A	527
#522	FN	--	A	525
#523	FN	--	S	525
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 25702018
