# format = ucca
1	Dann	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
2	kreuzte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
3	er	_	Word	-	-	_	A	_	A*	A*	_	_	_	_	_	_
4	die	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
5	Arme	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
6	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
7	sagte	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
8	:	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
9	»	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
10	Offen	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_
11	gesagt	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
13	diese	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
14	Reise	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
15	unterm	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
16	Meer	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
17	mißfällt	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_
18	mir	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_
19	nicht	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_
20	.	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
21	Ich	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_
22	werde	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_
23	befriedigt	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_
24	sein	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_
25	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
26	wenn	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_
27	sie	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_
28	gemacht	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_
29	ist	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_
30	.	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
31	Dafür	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_
32	aber	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_
33	muß	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_
34	sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_
35	ein	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
36	Ende	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_
37	nehmen	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_
38	.	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
39	Dies	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A
40	denke	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_
41	ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A
42	darüber	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A
43	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
44	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
45	»	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

