#BOS 25701001
Nein	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
Ned	Word	--	Terminal	502
«	Punctuation	--	Terminal	503
,	Punctuation	--	Terminal	504
erwiderte	Word	--	Terminal	505
ich	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
»	Punctuation	--	Terminal	508
aber	Word	--	Terminal	509
Ihr	Word	--	Terminal	510
Gesicht	Word	--	Terminal	511
reicht	Word	--	Terminal	512
auch	Word	--	Terminal	513
weiter	Word	--	Terminal	514
als	Word	--	Terminal	515
das	Word	--	Terminal	516
meinige	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
wie	Word	--	Terminal	519
Sie	Word	--	Terminal	520
wissen	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
«	Punctuation	--	Terminal	523
»	Punctuation	--	Terminal	524
#500	FN	--	D	531
#501	PNCT	--	U	531
#502	FN	--	G	531
#503	PNCT	--	U	534
#504	PNCT	--	U	534
#505	FN	--	P	534
#506	FN	--	A	534
#507	PNCT	--	U	534
#508	PNCT	--	U	534
#509	FN	--	L	533
#510	FN	--	E	525
#511	FN	--	C	525
#512	FN	--	S	526	S*	532
#513	FN	--	D	526
#514	FN	--	D	526
#515	FN	--	L	533
#516	FN	--	E	527
#517	FN	--	C	527
#518	PNCT	--	U	533
#519	FN	--	L	533
#520	FN	--	A	528
#521	FN	--	S	528
#522	PNCT	--	U	528
#523	PNCT	--	U	528
#524	PNCT	--	U	528
#525	FN	--	A	526
#526	FN	--	H	533
#527	FN	--	A	532
#528	FN	--	H	533
#529	FN	--	P	531
#530	FN	--	A	531
#531	FN	--	H	533
#532	FN	--	H	533
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 25701001
