# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
2	Herr	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
3	Kapitän	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
4	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
6	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
7	darauf	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
8	Conseil	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
9	im	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
10	Ernst	_	Word	-	+	_	_	D	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
12	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
13	wenn	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
14	vielleicht	_	Word	-	-	_	_	_	_	G	_	_	_	_	_
15	dieses	_	Word	-	-	_	_	_	_	A	_	_	_	_	_
16	das	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
17	Letzte	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
18	seiner	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
19	Rasse	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
20	wäre	_	Word	-	-	_	_	_	_	D	_	_	_	_	_
21	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
22	würde	_	Word	-	-	_	_	_	_	_	_	D	_	_	_
23	es	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
24	dann	_	Word	-	-	_	_	_	_	_	_	D	_	_	_
25	nicht	_	Word	-	-	_	_	_	_	_	_	D	_	_	_
26	besser	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
27	sein	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
28	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_
29	es	_	Word	-	-	_	_	_	_	_	_	_	A	_	_
30	zu	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
31	schonen	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
32	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_
33	im	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
34	Interesse	_	Word	-	+	_	_	_	_	_	_	_	_	_	R
35	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
36	Wissenschaft	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
37	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
38	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
39	»	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

