# format = ucca
1	»Das	_	Word	-	-	_	_	_	A	_	_
2	mag	_	Word	-	-	_	_	_	D	_	_
3	man	_	Word	-	-	_	_	_	A	_	_
4	,	_	Punctuation	-	-	_	_	_	U	_	_
5	mein	_	Word	-	-	_	E	_	_	_	_
6	Herr	_	Word	-	+	_	_	_	G	_	_
7	,	_	Punctuation	-	-	_	_	_	U	_	_
8	sonst	_	Word	-	+	_	_	_	A	_	_
9	jemandem	_	Word	-	-	_	_	E	_	_	_
10	weismachen«	_	Word	-	+	_	_	_	_	A	_
11	,	_	Punctuation	-	-	_	_	_	_	U	_
12	entgegnete	_	Word	-	+	_	_	_	_	_	_
13	der	_	Word	-	-	_	_	_	_	_	E
14	starrköpfige	_	Word	-	-	_	_	_	_	_	E
15	Kanadier	_	Word	-	+	_	_	_	_	A	_
16	.	_	Punctuation	-	-	_	_	_	_	_	U

