# format = ucca
1	Man	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_
2	verfolgte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
3	ihn	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_
4	eine	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
5	Stunde	_	Word	-	+	_	T	_	_	_	_	_	_	_	_	_	_	_
6	lang	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_
7	unablässig	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
9	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
10	ich	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_
11	fing	_	Word	-	+	_	_	_	_	D	_	_	_	_	_	_	_	_
12	an	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
13	zu	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_
14	glauben	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
16	es	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_
17	werde	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_
18	sehr	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_
19	schwierig	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_
20	sein	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_
21	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_
22	seiner	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
23	Meister	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_
24	zu	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_
25	werden	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_
26	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
27	als	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
28	dem	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
29	Tier	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_
30	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_
31	unglückselige	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
32	Gedanke	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_
33	sich	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
34	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_
35	rächen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
36	kam	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
37	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_
38	den	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
39	es	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A
40	jedoch	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D
41	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F
42	bereuen	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_
43	hatte	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F
44	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

