# format = ucca
1	Gegen	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_
2	die	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
3	Seiten	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
4	des	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_
5	Boots	_	Word	-	+	_	E	_	_	_	_	_	_	_	_	_
6	gelehnt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
7	plauderten	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_
8	wir	_	Word	-	-	_	_	_	A*	A	_	_	_	_	_	_
9	von	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
10	diesem	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
11	und	_	Word	-	-	_	_	_	_	_	N	_	_	_	_	_
12	jenem	_	Word	-	-	_	_	_	_	_	C	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
14	als	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_
15	Ned	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	A*
16	Land	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
17	mit	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
18	der	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
19	Hand	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
20	auf	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
21	einen	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
22	Punkt	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
23	wies	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_
24	und	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_
25	sagte	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_
26	:	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

