# ::id 25704002
# ::tok Ned Land bog sich ein wenig rückwärts und warf seine Harpune mit geübter Hand .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :D (v7 / label)
           :D (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label
                   :E (v12 / label)
                   :C (v13 / label))
           :A (v11 / label
                   :R (v14 / label)
                   :E (v15 / label)
                   :C (v16 / label))
           :A v5))
