#BOS 25706015
Die	Word	--	Terminal	500
Luke	Word	--	Terminal	501
schloß	Word	--	Terminal	502
sich	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
die	Word	--	Terminal	504
Wasser	Word	--	Terminal	505
behälter	Word	--	Terminal	506
füllten	Word	--	Terminal	507
sich	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
und	Word	--	Terminal	509
das	Word	--	Terminal	510
Fahrzeug	Word	--	Terminal	511
tauchte	Word	--	Terminal	512
etwa	Word	--	Terminal	513
10	Word	--	Terminal	514
Meter	Word	--	Terminal	515
hinab	Word	--	Terminal	512
.	Punctuation	--	Terminal	516
#500	FN	--	E	517
#501	FN	--	C	517
#502	FN	--	P	518
#503	PNCT	--	U	524
#504	FN	--	E	519
#505	FN	--	E	519
#506	FN	--	C	519
#507	FN	--	P	520
#508	PNCT	--	U	524
#509	FN	--	L	524
#510	FN	--	E	521
#511	FN	--	C	521
#512	FN	--	P	523
#513	FN	--	D	523
#514	FN	--	E	522
#515	FN	--	C	522
#516	PNCT	--	U	523
#517	FN	--	A	518
#518	FN	--	H	524
#519	FN	--	A	520
#520	FN	--	H	524
#521	FN	--	A	523
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 25706015
