1	Er	_	Word	-	-	_	A	_	A	_	_	A	_
2	bemerkte	_	Word	-	+	_	_	_	_	_	_	_	_
3	den	_	Word	-	-	_	_	E	_	_	_	_	_
4	Dugong	_	Word	-	+	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
6	verstand	_	Word	-	+	_	_	_	_	_	_	_	_
7	die	_	Word	-	-	_	_	_	_	E	_	_	_
8	Haltung	_	Word	-	+	_	_	_	_	_	_	_	_
9	des	_	Word	-	-	_	_	_	_	_	R	_	_
10	Kanadiers	_	Word	-	+	_	_	_	_	_	_	_	_
11	und	_	Word	-	-	_	L	_	_	_	_	_	_
12	sagte	_	Word	-	+	_	_	_	_	_	_	_	_
13	zu	_	Word	-	-	_	_	_	_	_	_	_	R
14	ihm	_	Word	-	+	_	_	_	_	_	_	_	_
15	:	_	Punctuation	-	-	_	_	_	_	_	_	_	U

