#BOS 25702010
Und	Word	--	Terminal	500
es	Word	--	Terminal	501
würde	Word	--	Terminal	502
Ihnen	Word	--	Terminal	503
nicht	Word	--	Terminal	504
unangenehm	Word	--	Terminal	505
sein	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
für	Word	--	Terminal	508
einen	Word	--	Terminal	509
Tag	Word	--	Terminal	510
einmal	Word	--	Terminal	511
wieder	Word	--	Terminal	512
Ihr	Word	--	Terminal	513
Fischer	Word	--	Terminal	514
geschäft	Word	--	Terminal	515
zu	Word	--	Terminal	516
treiben	Word	--	Terminal	517
und	Word	--	Terminal	518
dieses	Word	--	Terminal	519
Tier	Word	--	Terminal	520
zu	Word	--	Terminal	521
den	Word	--	Terminal	522
von	Word	--	Terminal	523
Ihnen	Word	--	Terminal	524
erlegten	Word	--	Terminal	525
hinzuzufügen	Word	--	Terminal	526
?	Punctuation	--	Terminal	527
«	Punctuation	--	Terminal	528
»	Punctuation	--	Terminal	529
#500	FN	--	L	540
#501	FN	--	F	539
#502	FN	--	D	539
#503	FN	--	A	539
#504	FN	--	D	539
#505	FN	--	S	539
#506	FN	--	F	539
#507	PNCT	--	U	539
#508	FN	--	R	530
#509	FN	--	E	530
#510	FN	--	C	530
#511	FN	--	D	532
#512	FN	--	D	532
#513	FN	--	E	531
#514	FN	--	E	531
#515	FN	--	C	531
#516	FN	--	F	532
#517	FN	--	P	532
#518	FN	--	L	538
#519	FN	--	E	533
#520	FN	--	C	533	A*	536
#521	FN	--	R	534
#522	FN	--	C	534
#523	FN	--	R	535
#524	FN	--	C	535
#525	FN	--	P	536
#526	FN	--	P	537
#527	PNCT	--	U	537
#528	PNCT	--	U	537
#529	PNCT	--	U	537
#530	FN	--	T	532
#531	FN	--	A	532
#532	FN	--	H	538
#533	FN	--	A	537
#534	FN	--	A	536
#535	FN	--	A	536
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	A	543
#541	FN	--	A	543
#542	FN	--	P	543
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 25702010
