#BOS 25700002
»	Punctuation	--	Terminal	500
Mein	Word	--	Terminal	501
Herr	Word	--	Terminal	502
«	Punctuation	--	Terminal	503
,	Punctuation	--	Terminal	504
erwiderte	Word	--	Terminal	505
der	Word	--	Terminal	506
Kapitän	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
zwischen	Word	--	Terminal	509
Leuten	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
die	Word	--	Terminal	512
sich	Word	--	Terminal	513
nicht	Word	--	Terminal	514
mehr	Word	--	Terminal	515
voneinander	Word	--	Terminal	516
trennen	Word	--	Terminal	513
dürfen	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
gibt	Word	--	Terminal	519
'	Punctuation	--	Terminal	520
s	Word	--	Terminal	521
kein	Word	--	Terminal	522
Geheimnis	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
«	Punctuation	--	Terminal	525
#500	PNCT	--	U	531
#501	FN	--	E	526
#502	FN	--	C	526
#503	PNCT	--	U	533
#504	PNCT	--	U	533
#505	FN	--	P	533
#506	FN	--	E	527
#507	FN	--	C	527
#508	PNCT	--	U	533
#509	FN	--	R	530
#510	FN	--	C	530	A*	529
#511	PNCT	--	U	530
#512	FN	--	R	529
#513	FN	--	P	529
#514	FN	--	C	528
#515	FN	--	E	528
#516	FN	--	A	529
#517	FN	--	D	529
#518	PNCT	--	U	531
#519	FN	--	S	531
#520	PNCT	--	U	531
#521	FN	--	F	531
#522	FN	--	D	531
#523	FN	--	A	531
#524	PNCT	--	U	531
#525	PNCT	--	U	531
#526	FN	--	G	531
#527	FN	--	A	533
#528	FN	--	D	529
#529	FN	--	E	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 25700002
