# ::id 25706003
# ::tok Meiner Berechnung nach mußten wir ganz nah bei Suez sein .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v9 / label)
                  :P (v10 / label
                          :E (v16 / label)
                          :C (v17 / label))
                  :R (v11 / label))
           :D (v4 / label)
           :A (v5 / label)
           :D (v6 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v7 / label
                  :R (v14 / label)
                  :C (v15 / label))
           :S (v8 / label)))
