#BOS 25701005
»	Punctuation	--	Terminal	500
Nein	Word	--	Terminal	501
«	Punctuation	--	Terminal	502
,	Punctuation	--	Terminal	503
erwiderte	Word	--	Terminal	504
der	Word	--	Terminal	505
Kanadier	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
»	Punctuation	--	Terminal	508
aber	Word	--	Terminal	509
ich	Word	--	Terminal	510
müßte	Word	--	Terminal	511
mich	Word	--	Terminal	512
sehr	Word	--	Terminal	513
irren	Word	--	Terminal	512
,	Punctuation	--	Terminal	514
wenn	Word	--	Terminal	515
es	Word	--	Terminal	516
nicht	Word	--	Terminal	517
ein	Word	--	Terminal	518
See	Word	--	Terminal	519
tier	Word	--	Terminal	520
ist	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
«	Punctuation	--	Terminal	523
#500	PNCT	--	U	531
#501	FN	--	D	530
#502	PNCT	--	U	532
#503	PNCT	--	U	532
#504	FN	--	P	532
#505	FN	--	E	524
#506	FN	--	C	524
#507	PNCT	--	U	532
#508	PNCT	--	U	532
#509	FN	--	L	531
#510	FN	--	A	525
#511	FN	--	D	525
#512	FN	--	P	525
#513	FN	--	D	525
#514	PNCT	--	U	531
#515	FN	--	L	531
#516	FN	--	A	527
#517	FN	--	D	527
#518	FN	--	E	526
#519	FN	--	E	526
#520	FN	--	C	526
#521	FN	--	S	527
#522	PNCT	--	U	527
#523	PNCT	--	U	527
#524	FN	--	A	532
#525	FN	--	H	531
#526	FN	--	A	527
#527	FN	--	H	531
#528	FN	--	A	530
#529	FN	--	S	530
#530	FN	--	H	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 25701005
