#BOS 25705016
Ich	Word	--	Terminal	500
bemerkte	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
dass	Word	--	Terminal	503
das	Word	--	Terminal	504
Wasser	Word	--	Terminal	505
des	Word	--	Terminal	506
Roten	Word	--	Terminal	507
Meeres	Word	--	Terminal	508
an	Word	--	Terminal	509
Salz	Word	--	Terminal	510
gehalt	Word	--	Terminal	511
mehr	Word	--	Terminal	512
und	Word	--	Terminal	513
mehr	Word	--	Terminal	514
abnahm	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
je	Word	--	Terminal	517
näher	Word	--	Terminal	518
wir	Word	--	Terminal	519
Suez	Word	--	Terminal	520
kamen	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	530
#501	FN	--	P	530
#502	PNCT	--	U	530
#503	FN	--	R	529
#504	FN	--	E	528
#505	FN	--	C	528
#506	FN	--	R	523
#507	FN	--	C	523
#508	FN	--	E	523
#509	FN	--	R	524
#510	FN	--	E	524
#511	FN	--	C	524
#512	FN	--	C	525
#513	FN	--	N	525
#514	FN	--	C	525
#515	FN	--	P	529
#516	PNCT	--	U	529
#517	FN	--	F	527
#518	FN	--	C	526
#519	FN	--	A	527
#520	FN	--	A	527
#521	FN	--	F	526
#522	PNCT	--	U	526
#523	FN	--	E	528
#524	FN	--	A	529
#525	FN	--	D	529
#526	FN	--	P	527
#527	FN	--	A	529
#528	FN	--	A	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 25705016
