#BOS 25703015
Ich	Word	--	Terminal	500
war	Word	--	Terminal	501
aufgestanden	Word	--	Terminal	502
und	Word	--	Terminal	503
betrachtete	Word	--	Terminal	504
genau	Word	--	Terminal	505
den	Word	--	Terminal	506
Gegner	Word	--	Terminal	507
des	Word	--	Terminal	508
Kanadiers	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	511	A*	513
#501	FN	--	F	511
#502	FN	--	P	511
#503	FN	--	L	514
#504	FN	--	S	513
#505	FN	--	D	513
#506	FN	--	E	512
#507	FN	--	C	512
#508	FN	--	R	512
#509	FN	--	E	512
#510	PNCT	--	U	512
#511	FN	--	H	514
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 25703015
