# ::id 25706007
# ::tok Vor Ungeduld , den Tunnel von Kapitän Nemo zu durchfahren , hielt ich  s innen nicht aus und suchte die frische Nacht luft zu atmen .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :S (v8 / label
                  :R (v18 / label)
                  :C (v19 / label))
           :A (v9 / label
                  :A v7
                  :A (v20 / label
                          :E (v25 / label
                                  :R (v28 / label)
                                  :E (v29 / label)
                                  :C (v30 / label))
                          :E (v26 / label)
                          :C (v27 / label))
                  :P (v21 / label)))
    :H (v3 / label
           :P (v10 / label)
           :A v7
           :A (v11 / label)
           :A (v12 / label)
           :D (v13 / label))
    :L (v4 / label)
    :H (v5 / label
           :P (v14 / label)
           :A (v15 / label
                   :E (v22 / label)
                   :E (v23 / label)
                   :E (v24 / label)
                   :C (v17 / label))
           :A v7)
    :H (v6 / label
           :P (v16 / label)
           :A v17
           :A v7))
