# ::id 25709011
# ::tok »Offen gesagt , diese Reise unterm Meer mißfällt mir nicht . Ich werde befriedigt sein , wenn sie gemacht ist . Dafür aber muß sie ein Ende nehmen . Dies denke ich darüber.«
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :A (v15 / label)
                         :D (v16 / label)
                         :P (v17 / label))
                  :H (v7 / label
                         :A (v18 / label
                                 :E (v33 / label)
                                 :C (v34 / label)
                                 :R (v35 / label)
                                 :E (v36 / label))
                         :P (v19 / label)
                         :A (v20 / label)
                         :D (v21 / label))
                  :H (v8 / label
                         :A (v22 / label)
                         :S (v23 / label))
                  :L (v9 / label)
                  :H (v10 / label
                          :A (v24 / label)
                          :S (v25 / label))
                  :L (v11 / label)
                  :L (v12 / label)
                  :H (v13 / label
                          :D (v26 / label)
                          :A (v27 / label)
                          :P (v28 / label
                                  :E (v37 / label)
                                  :C (v38 / label)))
                  :H (v14 / label
                          :A (v29 / label)
                          :P (v30 / label)
                          :A (v31 / label)
                          :A (v32 / label)))))
