1	»Und	_	Word	-	-	_	L	_	_	_	_	_
2	Sie	_	Word	-	-	_	A	_	_	_	_	_
3	haben	_	Word	-	-	_	F	_	_	_	_	_
4	unrecht	_	Word	-	+	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_
6	Meister	_	Word	-	-	_	_	E	_	_	_	_
7	Land«	_	Word	-	+	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_
9	versetzte	_	Word	-	+	_	_	_	_	_	_	_
10	ich	_	Word	-	-	_	_	_	A	_	_	_
11	.	_	Punctuation	-	-	_	_	_	U	_	_	_
12	»Diese	_	Word	-	-	_	_	_	_	E	_	_
13	niedrige	_	Word	-	-	_	_	_	_	E	_	_
14	Küste	_	Word	-	+	_	_	_	_	_	_	_
15	im	_	Word	-	-	_	_	_	_	_	R	_
16	Süden	_	Word	-	+	_	_	_	_	_	_	_
17	ist	_	Word	-	-	_	_	_	_	_	_	F
18	die	_	Word	-	-	_	_	_	_	_	_	E
19	ägyptische.«	_	Word	-	+	_	_	_	_	_	_	_

