# ::id 25704013
# ::tok Man kann sich denken , wie zornig der ungeduldige Ned Land wurde ; er schleuderte die kräftigsten Flüche der englischen Sprache dem Tier nach .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :D (v5 / label)
           :S (v6 / label)
           :A (v7 / label
                  :R (v12 / label)
                  :S (v13 / label)
                  :A (v14 / label
                          :E (v21 / label)
                          :E (v22 / label)
                          :C (v23 / label))))
    :H (v3 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :E (v15 / label
                           :R (v24 / label)
                           :E (v25 / label)
                           :C (v26 / label))
                   :E (v16 / label)
                   :E (v17 / label)
                   :C (v18 / label))
           :A (v11 / label
                   :E (v19 / label)
                   :C (v20 / label))))
