#BOS 25707008
»Jetzt«	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
sagte	Word	--	Terminal	502
Kapitän	Word	--	Terminal	503
Nemo	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
»suchen	Word	--	Terminal	506
wir	Word	--	Terminal	507
unsere	Word	--	Terminal	508
Durchfahrt.«	Word	--	Terminal	509
#500	FN	--	T	512
#501	PNCT	--	U	513
#502	FN	--	P	513
#503	FN	--	E	510
#504	FN	--	C	510
#505	PNCT	--	U	513
#506	FN	--	P	512
#507	FN	--	A	512
#508	FN	--	E	511
#509	FN	--	C	511
#510	FN	--	A	513
#511	FN	--	A	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 25707008
