# format = ucca
1	»	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
2	Nein	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_
3	«	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
5	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
6	ich	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_
7	zu	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_
8	Conseil	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
10	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
11	eine	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
12	Sirene	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_
13	ist	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_
14	'	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
15	s	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_
16	nicht	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
18	aber	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_	_
19	ein	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
20	merkwürdiges	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
21	Geschöpf	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_
22	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_
23	von	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_
24	dem	_	Word	-	+	_	_	_	_	_	_	_	_	_	R	_	_
25	es	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_
26	kaum	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_
27	noch	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_
28	einige	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
29	Exemplare	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
30	im	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
31	Roten	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
32	Meer	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
33	gibt	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_
34	.	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
35	Es	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_
36	ist	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_
37	ein	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
38	Dugong	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_
39	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U
40	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

