# format = ucca
1	Der	_	Word	-	-	_	E	_	_	_	_	_
2	schwimmende	_	Word	-	-	_	E	_	_	_	_	_
3	Pharus	_	Word	-	+	_	_	_	A	_	_	_
4	von	_	Word	-	-	_	_	R	_	_	_	_
5	Suez	_	Word	-	+	_	E	_	_	_	_	_
6	«	_	Punctuation	-	-	_	_	_	U	_	_	_
7	,	_	Punctuation	-	-	_	_	_	U	_	_	_
8	wiederholte	_	Word	-	+	_	_	_	_	_	_	_
9	er	_	Word	-	-	_	_	_	A	_	_	_
10	.	_	Punctuation	-	-	_	_	_	U	_	_	_
11	»	_	Punctuation	-	-	_	_	_	U	_	_	_
12	Wir	_	Word	-	-	_	_	_	_	_	_	A
13	werden	_	Word	-	-	_	_	_	_	_	_	F
14	gleich	_	Word	-	-	_	_	_	_	_	_	D
15	zur	_	Word	-	-	_	_	_	_	R	_	_
16	Mündung	_	Word	-	+	_	_	_	_	_	_	A
17	des	_	Word	-	-	_	_	_	_	_	R	_
18	Tunnels	_	Word	-	+	_	_	_	_	E	_	_
19	gelangen	_	Word	-	+	_	H	_	_	_	_	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	U
21	«	_	Punctuation	-	-	_	_	_	_	_	_	U
22	»	_	Punctuation	-	-	_	_	_	_	_	_	U

