# ::id 25704011
# ::tok Das Boot folgte , von kräftigen Armen der Ruderer gefördert , ihm eilig auf der Spur .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v12 / label)
                  :C (v11 / label))
           :P (v5 / label)
           :A (v6 / label)
           :D (v7 / label)
           :A (v8 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label)))
    :H (v3 / label
           :A (v9 / label
                  :E (v16 / label
                          :R (v20 / label)
                          :C (v21 / label))
                  :R (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label))
           :P (v10 / label)
           :A v11))
