#BOS 25708027
»	Punctuation	--	Terminal	500
Zudem	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Ned	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
hat	Word	--	Terminal	505
Kapitän	Word	--	Terminal	506
Nemo	Word	--	Terminal	507
mir	Word	--	Terminal	508
die	Word	--	Terminal	509
Ehre	Word	--	Terminal	510
erwiesen	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
mich	Word	--	Terminal	513
zu	Word	--	Terminal	514
sich	Word	--	Terminal	515
in	Word	--	Terminal	516
die	Word	--	Terminal	517
Zelle	Word	--	Terminal	518
des	Word	--	Terminal	519
Steuerers	Word	--	Terminal	520
zu	Word	--	Terminal	521
nehmen	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
und	Word	--	Terminal	524
ich	Word	--	Terminal	525
war	Word	--	Terminal	526
zugegen	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
als	Word	--	Terminal	529
er	Word	--	Terminal	530
selbst	Word	--	Terminal	531
die	Word	--	Terminal	532
Nautilus	Word	--	Terminal	533
durch	Word	--	Terminal	534
die	Word	--	Terminal	535
enge	Word	--	Terminal	536
Fahrt	Word	--	Terminal	537
lenkte	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
«	Punctuation	--	Terminal	540
#500	PNCT	--	U	552
#501	FN	--	A	551
#502	PNCT	--	U	551
#503	FN	--	G	551
#504	PNCT	--	U	551
#505	FN	--	F	551
#506	FN	--	E	541
#507	FN	--	C	541	A*	550
#508	FN	--	A	551
#509	FN	--	E	542
#510	FN	--	C	542
#511	FN	--	F	542
#512	PNCT	--	U	551
#513	FN	--	A	550
#514	FN	--	R	543
#515	FN	--	C	543
#516	FN	--	R	549
#517	FN	--	E	549
#518	FN	--	C	549
#519	FN	--	R	544
#520	FN	--	C	544
#521	FN	--	F	550
#522	FN	--	P	550
#523	PNCT	--	U	552
#524	FN	--	L	552
#525	FN	--	A	545
#526	FN	--	F	545
#527	FN	--	S	545
#528	PNCT	--	U	552
#529	FN	--	L	552
#530	FN	--	A	548
#531	FN	--	D	548
#532	FN	--	E	546
#533	FN	--	C	546
#534	FN	--	R	547
#535	FN	--	E	547
#536	FN	--	E	547
#537	FN	--	C	547
#538	FN	--	P	548
#539	PNCT	--	U	548
#540	PNCT	--	U	548
#541	FN	--	A	551
#542	FN	--	P	551
#543	FN	--	A	550
#544	FN	--	E	549
#545	FN	--	H	552
#546	FN	--	A	548
#547	FN	--	A	548
#548	FN	--	H	552
#549	FN	--	A	550
#550	FN	--	A	551
#551	FN	--	H	552
#552	FN	--	A	555
#553	FN	--	A	555
#554	FN	--	P	555
#555	FN	--	H	556
#556	FN	--	--	0
#EOS 25708027
