#BOS 25708019
Nun	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
Herr	Word	--	Terminal	502
Naturforscher	Word	--	Terminal	503
«	Punctuation	--	Terminal	504
,	Punctuation	--	Terminal	505
fragte	Word	--	Terminal	506
der	Word	--	Terminal	507
Kanadier	Word	--	Terminal	508
mit	Word	--	Terminal	509
etwas	Word	--	Terminal	510
spöttischem	Word	--	Terminal	511
Ton	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
»	Punctuation	--	Terminal	514
und	Word	--	Terminal	515
das	Word	--	Terminal	516
Mittelmeer	Word	--	Terminal	517
?	Punctuation	--	Terminal	518
«	Punctuation	--	Terminal	519
»	Punctuation	--	Terminal	520
#500	FN	--	F	526
#501	PNCT	--	U	526
#502	FN	--	E	521
#503	FN	--	C	521
#504	PNCT	--	U	530
#505	PNCT	--	U	530
#506	FN	--	P	530
#507	FN	--	E	522
#508	FN	--	C	522
#509	FN	--	R	524
#510	FN	--	E	523
#511	FN	--	C	523
#512	FN	--	C	524
#513	PNCT	--	U	530
#514	PNCT	--	U	530
#515	FN	--	L	529
#516	FN	--	E	525
#517	FN	--	C	525
#518	PNCT	--	U	525
#519	PNCT	--	U	525
#520	PNCT	--	U	525
#521	FN	--	G	526
#522	FN	--	A	530
#523	FN	--	E	524
#524	FN	--	A	530
#525	FN	--	A	528
#526	FN	--	H	529
#527	FN	--	S	528
#528	FN	--	H	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 25708019
