#BOS 25709013
»	Punctuation	--	Terminal	500
Wo	Word	--	Terminal	501
?	Punctuation	--	Terminal	502
Weiß	Word	--	Terminal	503
ich	Word	--	Terminal	504
nicht	Word	--	Terminal	505
.	Punctuation	--	Terminal	506
Wann	Word	--	Terminal	507
?	Punctuation	--	Terminal	508
Das	Word	--	Terminal	509
kann	Word	--	Terminal	510
ich	Word	--	Terminal	511
auch	Word	--	Terminal	512
nicht	Word	--	Terminal	513
sagen	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
oder	Word	--	Terminal	516
vielmehr	Word	--	Terminal	517
ich	Word	--	Terminal	518
nehme	Word	--	Terminal	519
an	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
dass	Word	--	Terminal	521
sie	Word	--	Terminal	522
ihr	Word	--	Terminal	523
Ende	Word	--	Terminal	524
erreichen	Word	--	Terminal	525
wird	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
wenn	Word	--	Terminal	528
wir	Word	--	Terminal	529
in	Word	--	Terminal	530
diesen	Word	--	Terminal	531
Meeren	Word	--	Terminal	532
nichts	Word	--	Terminal	533
mehr	Word	--	Terminal	534
zu	Word	--	Terminal	535
lernen	Word	--	Terminal	536
haben	Word	--	Terminal	537
werden	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
In	Word	--	Terminal	540
dieser	Word	--	Terminal	541
Welt	Word	--	Terminal	542
hat	Word	--	Terminal	543
alles	Word	--	Terminal	544
,	Punctuation	--	Terminal	545
was	Word	--	Terminal	546
einen	Word	--	Terminal	547
Anfang	Word	--	Terminal	548
genommen	Word	--	Terminal	549
hat	Word	--	Terminal	550
,	Punctuation	--	Terminal	551
auch	Word	--	Terminal	552
sein	Word	--	Terminal	553
Ende	Word	--	Terminal	554
.	Punctuation	--	Terminal	555
«	Punctuation	--	Terminal	556
#500	PNCT	--	U	575
#501	FN	--	A	568
#502	PNCT	--	U	575
#503	FN	--	S	557
#504	FN	--	A	557
#505	FN	--	D	557
#506	PNCT	--	U	575
#507	FN	--	A	570
#508	PNCT	--	U	575
#509	FN	--	A	558
#510	FN	--	D	558
#511	FN	--	A	558
#512	FN	--	D	558
#513	FN	--	D	558
#514	FN	--	P	558
#515	PNCT	--	U	575
#516	FN	--	L	575
#517	FN	--	D	572
#518	FN	--	A	572
#519	FN	--	P	572
#520	PNCT	--	U	572
#521	FN	--	R	571
#522	FN	--	A	560
#523	FN	--	E	559
#524	FN	--	C	559
#525	FN	--	P	560
#526	FN	--	F	560
#527	PNCT	--	U	571
#528	FN	--	L	571
#529	FN	--	A	562
#530	FN	--	R	561
#531	FN	--	E	561
#532	FN	--	C	561
#533	FN	--	D	562
#534	FN	--	D	562
#535	FN	--	F	562
#536	FN	--	P	562
#537	FN	--	D	562
#538	FN	--	F	562
#539	PNCT	--	U	575
#540	FN	--	R	563
#541	FN	--	E	563
#542	FN	--	C	563
#543	FN	--	S	574
#544	FN	--	C	573	A*	565
#545	PNCT	--	U	573
#546	FN	--	R	565
#547	FN	--	E	564
#548	FN	--	C	564
#549	FN	--	F	564
#550	FN	--	F	565
#551	PNCT	--	U	574
#552	FN	--	D	574
#553	FN	--	E	566
#554	FN	--	C	566
#555	PNCT	--	U	566
#556	PNCT	--	U	566
#557	FN	--	H	575
#558	FN	--	H	575
#559	FN	--	A	560
#560	FN	--	H	571
#561	FN	--	A	562
#562	FN	--	H	571
#563	FN	--	A	574
#564	FN	--	P	565
#565	FN	--	E	573
#566	FN	--	A	574
#567	FN	--	P	568
#568	FN	--	H	575
#569	FN	--	P	570
#570	FN	--	H	575
#571	FN	--	A	572
#572	FN	--	H	575
#573	FN	--	A	574
#574	FN	--	H	575
#575	FN	--	A	578
#576	FN	--	P	578
#577	FN	--	A	578
#578	FN	--	H	579
#579	FN	--	--	0
#EOS 25709013
