# ::id 25706009
# ::tok » Ein schwimmender Pharus « , sagte jemand in meiner Nähe .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v7 / label
                         :S (v11 / label)
                         :A (v12 / label
                                 :A (v13 / label
                                         :E (v15 / label)
                                         :C (v16 / label))
                                 :S (v14 / label))))
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :R (v8 / label)
                  :C (v9 / label)
                  :E (v10 / label))))
