#BOS 25708008
Mein	Word	--	Terminal	500
Herz	Word	--	Terminal	501
klopfte	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
dass	Word	--	Terminal	504
ich	Word	--	Terminal	505
mit	Word	--	Terminal	506
der	Word	--	Terminal	507
Hand	Word	--	Terminal	508
seinen	Word	--	Terminal	509
Puls	Word	--	Terminal	510
schlag	Word	--	Terminal	511
hemmen	Word	--	Terminal	512
musste	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	E	515
#501	FN	--	C	515
#502	FN	--	P	516
#503	PNCT	--	U	520
#504	FN	--	L	520
#505	FN	--	A	519
#506	FN	--	R	517
#507	FN	--	E	517
#508	FN	--	C	517
#509	FN	--	E	518
#510	FN	--	E	518
#511	FN	--	C	518
#512	FN	--	P	519
#513	FN	--	D	519
#514	PNCT	--	U	519
#515	FN	--	A	516
#516	FN	--	H	520
#517	FN	--	A	519
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25708008
