# format = ucca
1	»	_	Punctuation	-	-	_	_	_	U	_	_	_	_
2	Trotzdem	_	Word	-	-	_	_	_	L	_	_	_	_
3	will	_	Word	-	-	_	_	_	D	_	_	_	_
4	ich	_	Word	-	-	_	_	_	A	A*	_	_	_
5	recht	_	Word	-	-	_	E	_	_	_	_	_	_
6	gern	_	Word	-	+	_	_	_	D	_	_	_	_
7	an	_	Word	-	-	_	_	R	_	_	_	_	_
8	diesen	_	Word	-	-	_	_	E	_	_	_	_	_
9	Durchweg	_	Word	-	+	_	_	_	A	_	_	_	_
10	glauben	_	Word	-	+	_	_	_	_	_	_	_	_
11	und	_	Word	-	-	_	_	_	L	_	_	_	_
12	wünsche	_	Word	-	+	_	_	_	H	_	_	_	_
13	nur	_	Word	-	-	_	_	_	_	D	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
15	dass	_	Word	-	-	_	_	_	_	_	_	_	R
16	der	_	Word	-	-	_	_	_	_	_	E	_	_
17	Kapitän	_	Word	-	+	_	_	_	_	_	_	_	A
18	uns	_	Word	-	-	_	_	_	_	_	_	_	A
19	wirklich	_	Word	-	-	_	_	_	_	_	_	_	D
20	ins	_	Word	-	-	_	_	_	_	_	_	R	_
21	Mittelmeer	_	Word	-	+	_	_	_	_	_	_	_	A
22	führen	_	Word	-	+	_	_	_	_	A	_	_	_
23	möge	_	Word	-	-	_	_	_	_	_	_	_	D
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U
25	«	_	Punctuation	-	-	_	_	_	_	_	_	_	U

