# ::id 25705014
# ::tok Man fing auch einige Dutzend Nil enten , deren Hals und Kopf oben weiß und schwarz gefleckt sind .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :D (v5 / label)
           :A (v6 / label
                  :E (v7 / label
                         :E (v10 / label
                                 :R (v13 / label)
                                 :A (v14 / label
                                         :C (v18 / label)
                                         :N (v19 / label)
                                         :C (v20 / label))
                                 :D (v15 / label)
                                 :D (v16 / label
                                         :C (v21 / label)
                                         :N (v22 / label)
                                         :C (v23 / label))
                                 :S (v17 / label)
                                 :A (v12 / label))
                         :E (v11 / label)
                         :C v12)
                  :E (v8 / label)
                  :C (v9 / label))))
