# ::id 25709004
# ::tok Ihm und seinem Apparat verdankte ich es , daß ich täglich meine unterseeischen Studien vervollständigte , und ich arbeitete mein Werk über die Meeres tiefen mitten in dem Element selbst um .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :C (v14 / label)
                  :N (v15 / label)
                  :C (v16 / label
                          :E (v29 / label)
                          :C (v30 / label)))
           :P (v6 / label)
           :A (v7 / label)
           :A (v8 / label
                  :R (v17 / label)
                  :A (v18 / label)
                  :D (v19 / label)
                  :A (v20 / label
                          :E (v31 / label)
                          :E (v32 / label)
                          :C (v33 / label))
                  :P (v21 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :E (v22 / label
                           :R (v34 / label)
                           :E (v35 / label)
                           :E (v36 / label)
                           :C (v37 / label))
                   :E (v23 / label)
                   :C (v24 / label))
           :A (v12 / label
                   :R (v25 / label)
                   :R (v26 / label)
                   :E (v27 / label)
                   :C (v28 / label))
           :D (v13 / label)))
