# format = ucca
1	Das	_	Word	-	-	_	E	_	_	_	_	_
2	Boot	_	Word	-	+	_	_	_	A	_	A	_
3	kam	_	Word	-	+	_	_	_	_	_	_	_
4	herbei	_	Word	-	-	_	_	Terminal	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_
6	nahm	_	Word	-	+	_	_	H	_	_	_	_
7	ihn	_	Word	-	-	_	_	_	A	_	_	_
8	ins	_	Word	-	-	_	_	_	_	R	_	_
9	Schlepptau	_	Word	-	+	_	_	_	A	_	_	_
10	und	_	Word	-	-	_	_	L	_	_	_	_
11	kehrte	_	Word	-	+	_	_	H	_	_	_	_
12	zur	_	Word	-	-	_	_	_	_	_	_	R
13	Nautilus	_	Word	-	+	_	_	_	_	_	A	_
14	zurück	_	Word	-	-	_	_	_	_	_	Terminal	_
15	.	_	Punctuation	-	-	_	_	_	_	_	U	_

