#BOS 25707009
Die	Word	--	Terminal	500
Zelle	Word	--	Terminal	501
des	Word	--	Terminal	502
Steuerers	Word	--	Terminal	503
war	Word	--	Terminal	504
durch	Word	--	Terminal	505
elektrische	Word	--	Terminal	506
Drähte	Word	--	Terminal	507
mit	Word	--	Terminal	508
der	Word	--	Terminal	509
Maschinen	Word	--	Terminal	510
kammer	Word	--	Terminal	511
in	Word	--	Terminal	512
Verbindung	Word	--	Terminal	513
gesetzt	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
und	Word	--	Terminal	516
so	Word	--	Terminal	517
war	Word	--	Terminal	518
der	Word	--	Terminal	519
Kapitän	Word	--	Terminal	520
imstande	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
seiner	Word	--	Terminal	523
Nautilus	Word	--	Terminal	524
zugleich	Word	--	Terminal	525
die	Word	--	Terminal	526
Richtung	Word	--	Terminal	527
und	Word	--	Terminal	528
die	Word	--	Terminal	529
Bewegung	Word	--	Terminal	530
vorzuschreiben	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	E	541
#501	FN	--	C	541
#502	FN	--	R	533
#503	FN	--	C	533
#504	FN	--	F	542
#505	FN	--	R	534
#506	FN	--	E	534
#507	FN	--	C	534
#508	FN	--	R	535
#509	FN	--	E	535
#510	FN	--	E	535
#511	FN	--	C	535
#512	FN	--	R	536
#513	FN	--	C	536
#514	FN	--	F	536
#515	PNCT	--	U	546
#516	FN	--	L	546
#517	FN	--	L	546
#518	FN	--	F	545
#519	FN	--	E	537
#520	FN	--	C	537	A*	544
#521	FN	--	S	545
#522	PNCT	--	U	545
#523	FN	--	E	538
#524	FN	--	C	538
#525	FN	--	D	544
#526	FN	--	E	539
#527	FN	--	C	539
#528	FN	--	N	543
#529	FN	--	E	540
#530	FN	--	C	540
#531	FN	--	P	544
#532	PNCT	--	U	544
#533	FN	--	E	541
#534	FN	--	A	542
#535	FN	--	A	542
#536	FN	--	P	542
#537	FN	--	A	545
#538	FN	--	A	544
#539	FN	--	C	543
#540	FN	--	C	543
#541	FN	--	A	542
#542	FN	--	H	546
#543	FN	--	A	544
#544	FN	--	A	545
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 25707009
