# ::id 25702016
# ::tok » Ist  s gefährlich , diesen Dugong anzugreifen ? « fragte ich trotz des Kanadiers Achsel zucken .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :S (v10 / label)
                  :A (v11 / label
                          :A (v15 / label
                                  :E (v17 / label)
                                  :C (v18 / label))
                          :P (v16 / label)))
           :P (v6 / label)
           :A (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :P (v8 / label
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v9 / label)))
