# ::id 25700006
# ::tok Als ich ihnen sagte , daß wir in 2 Tagen uns mitten im Mittelmeer befinden würden , klatschte Conseil mit den Händen , aber der Kanadier zuckte die Achseln .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v7 / label)
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :R (v17 / label)
                   :A (v18 / label)
                   :T (v19 / label
                           :R (v30 / label)
                           :E (v31 / label)
                           :C (v32 / label))
                   :P (v20 / label)
                   :A (v21 / label
                           :R (v33 / label)
                           :C (v34 / label))
                   :D (v22 / label)))
    :H (v4 / label
           :P (v11 / label)
           :A (v12 / label)
           :A (v13 / label
                   :R (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label)))
    :L (v5 / label)
    :H (v6 / label
           :A (v14 / label
                   :E (v26 / label)
                   :C (v27 / label))
           :P (v15 / label)
           :A (v16 / label
                   :E (v28 / label)
                   :C (v29 / label))))
