# format = ucca
1	Ich	_	Word	-	-	_	A	_	_	_	_
2	bemerkte	_	Word	-	+	_	_	_	_	_	_
3	deutlich	_	Word	-	-	_	D	_	_	_	_
4	einen	_	Word	-	-	_	_	E	_	_	_
5	hohen	_	Word	-	-	_	_	E	_	_	_
6	Berg	_	Word	-	+	_	A	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_
8	der	_	Word	-	-	_	_	_	_	_	R
9	zwischen	_	Word	-	-	_	_	_	R	_	_
10	den	_	Word	-	-	_	_	_	E	_	_
11	beiden	_	Word	-	-	_	_	_	E	_	_
12	Golfen	_	Word	-	+	_	_	_	_	_	A
13	den	_	Word	-	-	_	_	_	_	E	_
14	Ras-Mohammed	_	Word	-	+	_	_	_	_	_	A
15	beherrschte	_	Word	-	+	_	_	E	_	_	_
16	.	_	Punctuation	-	-	_	_	_	_	_	U

