#BOS 25705002
Wir	Word	--	Terminal	500
waren	Word	--	Terminal	501
übereinander	Word	--	Terminal	502
geworfen	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
und	Word	--	Terminal	505
ich	Word	--	Terminal	506
weiß	Word	--	Terminal	507
nicht	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
welchen	Word	--	Terminal	510
Ausgang	Word	--	Terminal	511
das	Word	--	Terminal	512
Abenteuer	Word	--	Terminal	513
genommen	Word	--	Terminal	514
haben	Word	--	Terminal	515
würde	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
hätte	Word	--	Terminal	518
nicht	Word	--	Terminal	519
der	Word	--	Terminal	520
Kanadier	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
der	Word	--	Terminal	523
unablässig	Word	--	Terminal	524
dem	Word	--	Terminal	525
Tier	Word	--	Terminal	526
hitzig	Word	--	Terminal	527
zusetzte	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
es	Word	--	Terminal	530
endlich	Word	--	Terminal	531
ins	Word	--	Terminal	532
Herz	Word	--	Terminal	533
getroffen	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	A	536
#501	FN	--	F	536
#502	FN	--	D	536
#503	FN	--	S	536
#504	PNCT	--	U	547
#505	FN	--	L	547
#506	FN	--	A	546
#507	FN	--	S	546
#508	FN	--	D	546
#509	PNCT	--	U	546
#510	FN	--	R	537
#511	FN	--	C	537
#512	FN	--	E	538
#513	FN	--	C	538
#514	FN	--	F	537
#515	FN	--	F	539
#516	FN	--	D	539
#517	PNCT	--	U	545
#518	FN	--	D	544
#519	FN	--	D	544
#520	FN	--	E	543
#521	FN	--	C	543	A*	541
#522	PNCT	--	U	543
#523	FN	--	R	541
#524	FN	--	D	541
#525	FN	--	E	540
#526	FN	--	C	540
#527	FN	--	D	541
#528	FN	--	P	541
#529	PNCT	--	U	544
#530	FN	--	A	544
#531	FN	--	D	544
#532	FN	--	R	542
#533	FN	--	C	542
#534	FN	--	P	544
#535	PNCT	--	U	544
#536	FN	--	H	547
#537	FN	--	P	539
#538	FN	--	A	539
#539	FN	--	H	545
#540	FN	--	A	541
#541	FN	--	E	543
#542	FN	--	A	544
#543	FN	--	A	544
#544	FN	--	H	545
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 25705002
