# ::id 25707001
# ::tok »So kommen Sie . Da werden Sie alles sehen , was man von dieser zugleich unterirdischen und unterseeischen Fahrt sehen kann.«
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :L (v6 / label)
                  :H (v7 / label
                         :P (v9 / label)
                         :A (v10 / label))
                  :H (v8 / label
                         :A (v11 / label)
                         :A (v12 / label)
                         :A (v13 / label
                                 :L (v15 / label)
                                 :H (v16 / label
                                         :R (v17 / label)
                                         :A (v18 / label)
                                         :A (v19 / label
                                                 :R (v22 / label)
                                                 :E (v23 / label)
                                                 :E (v24 / label
                                                         :E (v26 / label)
                                                         :C (v27 / label
                                                                 :C (v28 / label)
                                                                 :N (v29 / label)
                                                                 :C (v30 / label)))
                                                 :C (v25 / label))
                                         :P (v20 / label)
                                         :D (v21 / label)))
                         :P (v14 / label)))))
