#BOS 25701003
Wirklich	Word	--	Terminal	500
«	Punctuation	--	Terminal	501
,	Punctuation	--	Terminal	502
sagte	Word	--	Terminal	503
ich	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
»	Punctuation	--	Terminal	506
nachdem	Word	--	Terminal	507
ich	Word	--	Terminal	508
achtsam	Word	--	Terminal	509
geschaut	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
ich	Word	--	Terminal	512
gewahre	Word	--	Terminal	513
etwas	Word	--	Terminal	514
auf	Word	--	Terminal	515
der	Word	--	Terminal	516
Oberfläche	Word	--	Terminal	517
des	Word	--	Terminal	518
Wassers	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
das	Word	--	Terminal	521
sieht	Word	--	Terminal	522
wie	Word	--	Terminal	523
ein	Word	--	Terminal	524
langer	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
schwärzlicher	Word	--	Terminal	527
Körper	Word	--	Terminal	528
aus	Word	--	Terminal	522
.	Punctuation	--	Terminal	529
«	Punctuation	--	Terminal	530
»	Punctuation	--	Terminal	531
#500	FN	--	D	538
#501	PNCT	--	U	543
#502	PNCT	--	U	543
#503	FN	--	P	543
#504	FN	--	A	543
#505	PNCT	--	U	543
#506	PNCT	--	U	543
#507	FN	--	L	542
#508	FN	--	A	532
#509	FN	--	D	532
#510	FN	--	P	532
#511	PNCT	--	U	542
#512	FN	--	A	541
#513	FN	--	P	541
#514	FN	--	C	540	A*	535
#515	FN	--	R	539
#516	FN	--	E	539
#517	FN	--	C	539
#518	FN	--	R	533
#519	FN	--	C	533
#520	PNCT	--	U	540
#521	FN	--	R	535
#522	FN	--	P	535
#523	FN	--	D	535
#524	FN	--	E	534
#525	FN	--	E	534
#526	PNCT	--	U	534
#527	FN	--	E	534
#528	FN	--	C	534
#529	PNCT	--	U	535
#530	PNCT	--	U	535
#531	PNCT	--	U	535
#532	FN	--	H	542
#533	FN	--	E	539
#534	FN	--	A	535
#535	FN	--	E	540
#536	FN	--	A	538
#537	FN	--	P	538
#538	FN	--	H	542
#539	FN	--	E	540
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 25701003
