# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_
2	Vielleicht	_	Word	-	+	_	_	A	_	_	_	_	_
3	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
5	entgegnete	_	Word	-	+	_	_	_	_	_	_	_	_
6	der	_	Word	-	-	_	_	_	E	_	_	_	_
7	Kanadier	_	Word	-	+	_	_	A	_	_	_	_	_
8	;	_	Punctuation	-	-	_	_	U	_	_	_	_	_
9	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_
10	aber	_	Word	-	-	_	L	_	_	_	_	_	_
11	im	_	Word	-	-	_	_	_	_	R	_	_	_
12	Interesse	_	Word	-	+	_	_	_	_	_	R	_	_
13	der	_	Word	-	-	_	_	_	_	_	E	_	_
14	Küche	_	Word	-	+	_	_	_	_	_	_	A	_
15	ist	_	Word	-	-	_	_	_	_	_	_	F	_
16		_	Punctuation	-	-	_	_	_	_	_	_	U	_
17	s	_	Word	-	-	_	_	_	_	_	_	F	_
18	besser	_	Word	-	+	_	H	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_
20	es	_	Word	-	-	_	_	_	_	_	_	_	A
21	zu	_	Word	-	-	_	_	_	_	_	_	_	F
22	erlegen	_	Word	-	+	_	_	_	_	_	_	A	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U
24	«	_	Punctuation	-	-	_	_	_	_	_	_	_	U

