# ::id 25709015
# ::tok »Ich denke wie mein Herr« , erwiderte Conseil , »und es ist wohl möglich , daß Kapitän Nemo , nachdem wir alle Meere des Erdballs durchlaufen haben , uns drei zusammen in Freiheit setzen wird.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :A (v11 / label)
                         :P (v12 / label))
                  :L (v7 / label)
                  :H (v8 / label
                         :A (v13 / label
                                 :E (v17 / label)
                                 :C (v18 / label))
                         :P v12)
                  :L (v9 / label)
                  :H (v10 / label
                          :D (v14 / label)
                          :S (v15 / label)
                          :A (v16 / label
                                  :R (v19 / label)
                                  :H (v20 / label
                                          :A (v23 / label
                                                  :E (v29 / label)
                                                  :C (v30 / label))
                                          :A (v24 / label
                                                  :C (v31 / label
                                                          :C (v38 / label)
                                                          :C (v39 / label))
                                                  :E (v32 / label))
                                          :P (v25 / label
                                                  :R (v33 / label)
                                                  :C (v34 / label)))
                                  :L (v21 / label)
                                  :H (v22 / label
                                          :A (v26 / label)
                                          :A (v27 / label
                                                  :E (v35 / label
                                                          :R (v40 / label)
                                                          :C (v41 / label))
                                                  :E (v36 / label)
                                                  :C (v37 / label))
                                          :P (v28 / label)))))
           :P (v4 / label)
           :A (v5 / label)))
