1	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
2	Herr	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
3	Kapitän	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
4	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
6	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
7	darauf	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
8	Conseil	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
9	im	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
10	Ernst	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
12	»wenn	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
13	vielleicht	_	Word	-	-	_	_	_	_	G	_	_	_	_	_
14	dieses	_	Word	-	-	_	_	_	_	A	_	_	_	_	_
15	das	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
16	Letzte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
17	seiner	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
18	Rasse	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
19	wäre	_	Word	-	-	_	_	_	_	D	_	_	_	_	_
20	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
21	würde	_	Word	-	-	_	_	_	_	_	_	D	_	_	_
22	es	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
23	dann	_	Word	-	-	_	_	_	_	_	_	D	_	_	_
24	nicht	_	Word	-	-	_	_	_	_	_	_	D	_	_	_
25	besser	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
26	sein	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
27	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_
28	es	_	Word	-	-	_	_	_	_	_	_	_	A	_	_
29	zu	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
30	schonen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
31	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_
32	im	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
33	Interesse	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
34	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
35	Wissenschaft	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
36	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
37	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

