#BOS 25709010
Dann	Word	--	Terminal	500
kreuzte	Word	--	Terminal	501
er	Word	--	Terminal	502
die	Word	--	Terminal	503
Arme	Word	--	Terminal	504
und	Word	--	Terminal	505
sagte	Word	--	Terminal	506
:	Punctuation	--	Terminal	507
»	Punctuation	--	Terminal	508
Offen	Word	--	Terminal	509
gesagt	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
diese	Word	--	Terminal	512
Reise	Word	--	Terminal	513
unterm	Word	--	Terminal	514
Meer	Word	--	Terminal	515
mißfällt	Word	--	Terminal	516
mir	Word	--	Terminal	517
nicht	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
Ich	Word	--	Terminal	520
werde	Word	--	Terminal	521
befriedigt	Word	--	Terminal	522
sein	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
wenn	Word	--	Terminal	525
sie	Word	--	Terminal	526
gemacht	Word	--	Terminal	527
ist	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
Dafür	Word	--	Terminal	530
aber	Word	--	Terminal	531
muß	Word	--	Terminal	532
sie	Word	--	Terminal	533
ein	Word	--	Terminal	534
Ende	Word	--	Terminal	535
nehmen	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
Dies	Word	--	Terminal	538
denke	Word	--	Terminal	539
ich	Word	--	Terminal	540
darüber	Word	--	Terminal	541
.	Punctuation	--	Terminal	542
«	Punctuation	--	Terminal	543
»	Punctuation	--	Terminal	544
#500	FN	--	L	559
#501	FN	--	P	553
#502	FN	--	A	553	A*	545	A*	558
#503	FN	--	E	546
#504	FN	--	C	546
#505	FN	--	L	559
#506	FN	--	P	545	P*	558
#507	PNCT	--	U	558
#508	PNCT	--	U	558
#509	FN	--	D	555
#510	FN	--	P	555
#511	PNCT	--	U	557
#512	FN	--	E	547
#513	FN	--	C	547
#514	FN	--	R	547
#515	FN	--	E	547
#516	FN	--	P	548
#517	FN	--	A	548
#518	FN	--	D	548
#519	PNCT	--	U	557
#520	FN	--	A	549
#521	FN	--	F	549
#522	FN	--	S	549
#523	FN	--	F	549
#524	PNCT	--	U	557
#525	FN	--	L	557
#526	FN	--	A	550
#527	FN	--	S	550
#528	FN	--	F	550
#529	PNCT	--	U	557
#530	FN	--	L	557
#531	FN	--	L	557
#532	FN	--	D	556
#533	FN	--	A	556
#534	FN	--	E	551
#535	FN	--	C	551
#536	FN	--	F	551
#537	PNCT	--	U	557
#538	FN	--	A	552
#539	FN	--	P	552
#540	FN	--	A	552
#541	FN	--	A	552
#542	PNCT	--	U	552
#543	PNCT	--	U	552
#544	PNCT	--	U	552
#545	FN	--	H	559
#546	FN	--	A	553
#547	FN	--	A	548
#548	FN	--	H	557
#549	FN	--	H	557
#550	FN	--	H	557
#551	FN	--	P	556
#552	FN	--	H	557
#553	FN	--	H	559
#554	FN	--	A	555
#555	FN	--	H	557
#556	FN	--	H	557
#557	FN	--	A	558
#558	FN	--	H	559
#559	FN	--	--	0
#EOS 25709010
