#BOS 25701001
»Nein	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
Ned«	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
erwiderte	Word	--	Terminal	504
ich	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
»aber	Word	--	Terminal	507
Ihr	Word	--	Terminal	508
Gesicht	Word	--	Terminal	509
reicht	Word	--	Terminal	510
auch	Word	--	Terminal	511
weiter	Word	--	Terminal	512
als	Word	--	Terminal	513
das	Word	--	Terminal	514
meinige	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
wie	Word	--	Terminal	517
Sie	Word	--	Terminal	518
wissen.«	Word	--	Terminal	519
#500	FN	--	D	520
#501	PNCT	--	U	520
#502	FN	--	G	520
#503	PNCT	--	U	527
#504	FN	--	P	527
#505	FN	--	A	527
#506	PNCT	--	U	527
#507	FN	--	L	526
#508	FN	--	E	521
#509	FN	--	C	521
#510	FN	--	S	522	S*	525
#511	FN	--	D	522
#512	FN	--	D	522
#513	FN	--	L	526
#514	FN	--	E	523
#515	FN	--	C	523
#516	PNCT	--	U	526
#517	FN	--	L	526
#518	FN	--	A	524
#519	FN	--	S	524
#520	FN	--	H	526
#521	FN	--	A	522
#522	FN	--	H	526
#523	FN	--	A	525
#524	FN	--	H	526
#525	FN	--	H	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 25701001
