# ::id 25701016
# ::tok » Richtig « , fuhr der Kanadier fort , »es liegt auf dem Rücken und streckt seine Brüste empor ! «
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :S (v12 / label)
                         :A (v13 / label)
                         :D (v14 / label))
                  :H (v7 / label
                         :A (v15 / label)
                         :P (v16 / label)
                         :A (v17 / label
                                 :R (v20 / label)
                                 :E (v21 / label)
                                 :C (v22 / label)))
                  :L (v8 / label)
                  :H (v9 / label
                         :P (v18 / label)
                         :A (v19 / label
                                 :E (v23 / label)
                                 :C (v24 / label))))
           :P (v4 / label)
           :A (v5 / label
                  :E (v10 / label)
                  :C (v11 / label))))
