# ::id 25708005
# ::tok Die Gewässer des Roten Meeres stürzten über den stark abfallenden Tunnel ins Mittelmeer .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label
                         :R (v16 / label)
                         :C (v17 / label)
                         :E (v18 / label))
                  :E (v8 / label)
                  :C (v9 / label))
           :P (v4 / label)
           :A (v5 / label
                  :R (v10 / label)
                  :A (v11 / label
                          :E (v19 / label)
                          :C (v20 / label))
                  :D (v12 / label)
                  :S (v13 / label))
           :A (v6 / label
                  :R (v14 / label)
                  :C (v15 / label))))
