# format = ucca
1	Mein	_	Word	-	-	_	E	_	_	_	_	_	_
2	Herr	_	Word	-	+	_	_	_	_	_	_	_	G
3	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
5	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_
6	der	_	Word	-	-	_	_	_	E	_	_	_	_
7	Kapitän	_	Word	-	+	_	_	A	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
9	zwischen	_	Word	-	-	_	_	_	_	R	_	_	_
10	Leuten	_	Word	-	+	_	_	_	_	_	_	_	A
11	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
12	die	_	Word	-	-	_	_	_	_	_	R	_	_
13	sich	_	Word	-	+	_	_	_	_	E	_	_	_
14	nicht	_	Word	-	+	_	_	_	_	_	D	_	_
15	mehr	_	Word	-	-	_	_	_	_	_	_	E	_
16	voneinander	_	Word	-	-	_	_	_	_	_	A	_	_
17	trennen	_	Word	-	-	_	_	_	_	_	Terminal	_	_
18	dürfen	_	Word	-	-	_	_	_	_	_	D	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U
20	gibt	_	Word	-	+	_	_	A	_	_	_	_	_
21	'	_	Punctuation	-	-	_	_	_	_	_	_	_	U
22	s	_	Word	-	-	_	_	_	_	_	_	_	F
23	kein	_	Word	-	-	_	_	_	_	_	_	_	D
24	Geheimnis	_	Word	-	-	_	_	_	_	_	_	_	A
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U
26	«	_	Punctuation	-	-	_	_	_	_	_	_	_	U

