# format = ucca
1	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Was	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	ich	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Ihnen	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	mitzuteilen	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	habe	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	ist	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	sehr	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	einfach	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
11	«	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
13	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	der	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
15	Kanadier	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
16	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
17	»	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
18	Wir	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
19	sind	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	in	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
21	Europa	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
22	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	und	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	ehe	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	die	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
26	Launen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
27	von	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
28	Kapitän	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
29	Nemo	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
30	uns	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
31	bis	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
32	zum	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
33	Meeres	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
34	grund	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
35	des	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
36	Nordens	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
37	mit	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	fortschleppen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
39	oder	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
40	wieder	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_
41	nach	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
42	dem	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
43	Pazifik	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
44	zurückbringen	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
45	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
46	verlange	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
47	ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
48	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
49	›Nautilus‹	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
50	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
51	verlassen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
52	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
53	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

