# format = ucca
1	Herr	_	Word	-	-	_	E	_	_	_	_	_	_
2	Professor	_	Word	-	+	_	_	_	_	G	_	_	_
3	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
5	sagte	_	Word	-	+	_	_	_	_	_	_	_	_
6	er	_	Word	-	-	_	_	A	_	_	_	_	_
7	zu	_	Word	-	-	_	_	_	R	_	_	_	_
8	mir	_	Word	-	+	_	_	A	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
10	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_
11	wäre	_	Word	-	-	_	_	_	_	D	_	_	_
12	es	_	Word	-	-	_	_	_	_	F	_	_	_
13	Ihnen	_	Word	-	-	_	_	_	_	A	_	_	A*
14	gefällig	_	Word	-	+	_	_	A	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
16	mich	_	Word	-	-	_	_	_	_	_	_	_	A
17	in	_	Word	-	-	_	_	_	_	_	R	_	_
18	das	_	Word	-	-	_	_	_	_	_	E	_	_
19	Gehäuse	_	Word	-	+	_	_	_	_	_	_	_	A
20	des	_	Word	-	-	_	_	_	_	_	_	R	_
21	Steuerers	_	Word	-	+	_	_	_	_	_	E	_	_
22	zu	_	Word	-	-	_	_	_	_	_	_	_	F
23	begleiten	_	Word	-	+	_	_	_	_	A	_	_	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U
25	«	_	Punctuation	-	-	_	_	_	_	_	_	_	U

