# format = ucca
1	Ich	_	Word	-	-	_	_	_	_	A	_	_	_	_
2	wollte	_	Word	-	-	_	_	_	_	D	_	_	_	_
3	in	_	Word	-	-	_	R	_	_	_	_	_	_	_
4	keiner	_	Word	-	-	_	E	_	_	_	_	_	_	_
5	Weise	_	Word	-	+	_	_	_	_	A	_	_	_	_
6	der	_	Word	-	-	_	_	E	_	_	_	_	_	_
7	Befreiung	_	Word	-	+	_	_	_	_	A	_	_	_	_
8	meiner	_	Word	-	-	_	_	_	R	_	_	_	_	_
9	Genossen	_	Word	-	+	_	_	E	_	_	_	_	_	_
10	hinderlich	_	Word	-	+	_	_	_	_	_	_	_	_	_
11	sein	_	Word	-	-	_	_	_	_	F	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
13	und	_	Word	-	-	_	_	_	_	L	_	_	_	_
14	doch	_	Word	-	-	_	_	_	_	_	F	_	_	_
15	spürte	_	Word	-	+	_	_	_	_	H	_	_	_	_
16	ich	_	Word	-	-	_	_	_	_	_	A	_	_	_
17	kein	_	Word	-	-	_	_	_	_	_	D	_	_	_
18	Verlangen	_	Word	-	+	_	_	_	_	_	A	_	_	_
19	Kapitän	_	Word	-	-	_	_	_	_	_	_	_	E	_
20	Nemo	_	Word	-	+	_	_	_	_	_	_	_	_	A
21	zu	_	Word	-	-	_	_	_	_	_	_	_	_	F
22	verlassen	_	Word	-	+	_	_	_	_	_	_	E	_	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

