# ::id 25703017
# ::tok Sein länglicher Leib endigte sich in einen sehr langen Schwanz und seine Seiten flossen in wirkliche Finger .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label))
           :P (v6 / label)
           :A (v7 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :E (v15 / label
                          :E (v23 / label)
                          :C (v24 / label))
                  :C (v16 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label
                  :E (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label))
           :A (v9 / label
                  :R (v20 / label)
                  :E (v21 / label)
                  :C (v22 / label))
           :P v6))
