#BOS 25709002
Ich	Word	--	Terminal	500
gestehe	Word	--	Terminal	501
offen	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
daß	Word	--	Terminal	503
diese	Word	--	Terminal	504
Erörterung	Word	--	Terminal	505
mit	Word	--	Terminal	506
dem	Word	--	Terminal	507
Kanadier	Word	--	Terminal	508
mich	Word	--	Terminal	509
stets	Word	--	Terminal	510
in	Word	--	Terminal	511
Verlegenheit	Word	--	Terminal	512
setzte	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	519
#501	FN	--	P	519
#502	PNCT	--	U	519
#503	FN	--	R	518
#504	FN	--	E	517
#505	FN	--	C	517
#506	FN	--	R	515
#507	FN	--	E	515
#508	FN	--	C	515
#509	FN	--	A	518
#510	FN	--	D	518
#511	FN	--	R	516
#512	FN	--	C	516
#513	FN	--	F	516
#514	PNCT	--	U	516
#515	FN	--	E	517
#516	FN	--	P	518
#517	FN	--	A	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25709002
