# ::id 25702017
# ::tok »Ja , mitunter« , erwiderte der Kapitän . »Das Tier stürzt sich wiederholt auf seine Angreifer und wirft ihr Fahrzeug um . Aber für Meister Land ist keine Gefahr zu besorgen . Er hat einen raschen Blick , einen sicheren Arm . Ich empfehle es ihm nur deshalb , weil man es als ein feines Gericht ansieht , und ich weiß , daß Meister Land die guten Bissen nicht verschmäht.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :S (v21 / label)
                         :A (v22 / label)
                         :D (v23 / label)
                         :D (v24 / label))
                  :H (v7 / label
                         :A (v25 / label
                                 :E (v53 / label)
                                 :C (v31 / label))
                         :P (v26 / label)
                         :D (v27 / label)
                         :A (v28 / label
                                 :R (v54 / label)
                                 :E (v55 / label)
                                 :C (v56 / label)))
                  :L (v8 / label)
                  :H (v9 / label
                         :P (v29 / label)
                         :A (v30 / label
                                 :E (v57 / label)
                                 :C (v58 / label))
                         :A v31)
                  :L (v10 / label)
                  :H (v11 / label
                          :A (v32 / label
                                  :R (v59 / label)
                                  :E (v60 / label)
                                  :C (v61 / label))
                          :D (v33 / label)
                          :D (v34 / label)
                          :A (v35 / label)
                          :P (v36 / label))
                  :H (v12 / label
                          :A (v37 / label)
                          :S (v38 / label)
                          :A (v39 / label
                                  :E (v62 / label)
                                  :E (v63 / label)
                                  :C (v64 / label))
                          :A (v40 / label
                                  :E (v65 / label)
                                  :E (v66 / label)
                                  :C (v67 / label)))
                  :H (v13 / label
                          :A (v41 / label)
                          :P (v42 / label)
                          :A (v43 / label)
                          :A (v44 / label)
                          :D (v45 / label))
                  :L (v14 / label)
                  :L (v15 / label)
                  :H (v16 / label
                          :A (v46 / label)
                          :A (v47 / label)
                          :A (v48 / label
                                  :R (v68 / label)
                                  :E (v69 / label)
                                  :E (v70 / label)
                                  :C (v71 / label))
                          :P (v49 / label))
                  :L (v17 / label)
                  :H (v18 / label
                          :A (v50 / label)
                          :S (v51 / label)
                          :A (v52 / label
                                  :R (v72 / label)
                                  :A (v73 / label
                                          :E (v77 / label)
                                          :C (v78 / label))
                                  :A (v74 / label
                                          :E (v79 / label)
                                          :E (v80 / label)
                                          :C (v81 / label))
                                  :D (v75 / label)
                                  :P (v76 / label))))
           :P (v4 / label)
           :A (v5 / label
                  :E (v19 / label)
                  :C (v20 / label))))
