1	Am	_	Word	-	-	_	R	_	_	_	_	_
2	folgenden	_	Word	-	-	_	E	_	_	_	_	_
3	Morgen	_	Word	-	+	_	_	_	_	T	_	_
4	,	_	Punctuation	-	-	_	_	_	_	U	_	_
5	dem	_	Word	-	-	_	_	E	_	_	_	_
6	12	_	Word	-	+	_	_	_	_	T	_	_
7	.	_	Punctuation	-	-	_	_	U	_	_	_	_
8	Februar	_	Word	-	-	_	_	Terminal	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	_	U	_	_
10	mit	_	Word	-	-	_	_	_	R	_	_	_
11	Tages	_	Word	-	-	_	_	_	E	_	_	_
12	anbruch	_	Word	-	+	_	_	_	_	A	_	_
13	tauchte	_	Word	-	+	_	_	_	_	_	_	_
14	die	_	Word	-	-	_	_	_	_	_	E	_
15	Nautilus	_	Word	-	+	_	_	_	_	A	_	_
16	auf	_	Word	-	-	_	_	_	_	_	_	R
17	die	_	Word	-	-	_	_	_	_	_	_	E
18	Oberfläche	_	Word	-	+	_	_	_	_	A	_	_
19	empor	_	Word	-	-	_	_	_	_	Terminal	_	_
20	.	_	Punctuation	-	-	_	_	_	_	U	_	_

