#BOS 25706016
Als	Word	--	Terminal	500
ich	Word	--	Terminal	501
eben	Word	--	Terminal	502
im	Word	--	Terminal	503
Begriff	Word	--	Terminal	504
war	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
mich	Word	--	Terminal	507
auf	Word	--	Terminal	508
mein	Word	--	Terminal	509
Zimmer	Word	--	Terminal	510
zu	Word	--	Terminal	511
begeben	Word	--	Terminal	507
,	Punctuation	--	Terminal	512
redete	Word	--	Terminal	513
mich	Word	--	Terminal	514
der	Word	--	Terminal	515
Kapitän	Word	--	Terminal	516
an	Word	--	Terminal	513
.	Punctuation	--	Terminal	517
#500	FN	--	L	524
#501	FN	--	A	523	A*	520
#502	FN	--	D	523
#503	FN	--	R	518
#504	FN	--	C	518
#505	FN	--	F	523
#506	PNCT	--	U	523
#507	FN	--	P	520
#508	FN	--	R	519
#509	FN	--	E	519
#510	FN	--	C	519
#511	FN	--	F	520
#512	PNCT	--	U	524
#513	FN	--	P	522
#514	FN	--	D	522
#515	FN	--	E	521
#516	FN	--	C	521
#517	PNCT	--	U	522
#518	FN	--	S	523
#519	FN	--	A	520
#520	FN	--	A	523
#521	FN	--	A	522
#522	FN	--	H	524
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 25706016
