1	Dies	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
2	Wort	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
3	brachte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
4	mich	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
5	auf	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
6	den	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
7	rechten	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
8	Weg	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
10	und	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
11	ich	_	Word	-	-	_	_	_	_	A	_	_	_	_	_
12	sah	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
14	dass	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
15	dies	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
16	Tier	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
17	zu	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
18	den	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
19	See	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
20	geschöpfen	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
21	gehörte	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
22	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_
23	woraus	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
24	die	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
25	Fabel	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
26	Sirenen	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
27	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
28	Fischweibchen	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
29	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
30	gemacht	_	Word	-	+	_	_	_	_	_	_	E	_	_	_
31	hat	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
32	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

