#BOS 25702019
»Ja	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
Meister	Word	--	Terminal	502
Land	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
sein	Word	--	Terminal	505
Fleisch	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
ein	Word	--	Terminal	508
wirkliches	Word	--	Terminal	509
Fleisch	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
ist	Word	--	Terminal	512
ausnehmend	Word	--	Terminal	513
geschätzt	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
und	Word	--	Terminal	516
im	Word	--	Terminal	517
ganzen	Word	--	Terminal	518
Malayenland	Word	--	Terminal	519
hebt	Word	--	Terminal	520
man	Word	--	Terminal	521
	Punctuation	--	Terminal	522
s	Word	--	Terminal	523
für	Word	--	Terminal	524
die	Word	--	Terminal	525
Tafel	Word	--	Terminal	526
der	Word	--	Terminal	527
Fürsten	Word	--	Terminal	528
auf	Word	--	Terminal	520
.	Punctuation	--	Terminal	529
Darum	Word	--	Terminal	530
macht	Word	--	Terminal	531
man	Word	--	Terminal	532
auch	Word	--	Terminal	533
so	Word	--	Terminal	534
hitzig	Word	--	Terminal	535
Jagd	Word	--	Terminal	536
auf	Word	--	Terminal	537
das	Word	--	Terminal	538
vortreffliche	Word	--	Terminal	539
Tier	Word	--	Terminal	540
,	Punctuation	--	Terminal	541
daß	Word	--	Terminal	542
es	Word	--	Terminal	543
,	Punctuation	--	Terminal	544
wie	Word	--	Terminal	545
der	Word	--	Terminal	546
Manati	Word	--	Terminal	547
,	Punctuation	--	Terminal	548
sein	Word	--	Terminal	549
Stammes	Word	--	Terminal	550
genosse	Word	--	Terminal	551
,	Punctuation	--	Terminal	552
immer	Word	--	Terminal	553
seltener	Word	--	Terminal	554
wird.«	Word	--	Terminal	555
#500	FN	--	D	568
#501	PNCT	--	U	568
#502	FN	--	E	556
#503	FN	--	C	556
#504	PNCT	--	U	576
#505	FN	--	E	557
#506	FN	--	C	557
#507	PNCT	--	U	570
#508	FN	--	E	558
#509	FN	--	E	558
#510	FN	--	C	558	A*	559
#511	PNCT	--	U	576
#512	FN	--	F	571
#513	FN	--	S	559
#514	FN	--	S	571
#515	PNCT	--	U	576
#516	FN	--	L	576
#517	FN	--	R	560
#518	FN	--	E	560
#519	FN	--	C	560
#520	FN	--	P	573
#521	FN	--	A	573
#522	PNCT	--	U	573
#523	FN	--	A	573
#524	FN	--	R	572
#525	FN	--	E	572
#526	FN	--	C	572
#527	FN	--	R	561
#528	FN	--	C	561
#529	PNCT	--	U	576
#530	FN	--	L	576
#531	FN	--	F	562
#532	FN	--	A	569
#533	FN	--	D	569
#534	FN	--	E	563
#535	FN	--	C	563
#536	FN	--	C	562
#537	FN	--	R	564
#538	FN	--	E	564
#539	FN	--	E	564
#540	FN	--	C	564
#541	PNCT	--	U	576
#542	FN	--	L	576
#543	FN	--	A	565
#544	PNCT	--	U	576
#545	FN	--	L	576
#546	FN	--	E	566
#547	FN	--	C	566
#548	PNCT	--	U	574
#549	FN	--	E	567
#550	FN	--	E	567
#551	FN	--	C	567
#552	PNCT	--	U	576
#553	FN	--	D	565
#554	FN	--	S	565	S*	575
#555	FN	--	F	565
#556	FN	--	G	568
#557	FN	--	C	570
#558	FN	--	C	570
#559	FN	--	H	576
#560	FN	--	A	573
#561	FN	--	E	572
#562	FN	--	P	569
#563	FN	--	D	569
#564	FN	--	A	569
#565	FN	--	H	576
#566	FN	--	C	574
#567	FN	--	C	574
#568	FN	--	H	576
#569	FN	--	H	576
#570	FN	--	A	571
#571	FN	--	H	576
#572	FN	--	A	573
#573	FN	--	H	576
#574	FN	--	A	575
#575	FN	--	H	576
#576	FN	--	A	579
#577	FN	--	P	579
#578	FN	--	A	579
#579	FN	--	H	580
#580	FN	--	--	0
#EOS 25702019
