#BOS 25708024
Und	Word	--	Terminal	500
Sie	Word	--	Terminal	501
haben	Word	--	Terminal	502
unrecht	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Meister	Word	--	Terminal	505
Land	Word	--	Terminal	506
«	Punctuation	--	Terminal	507
,	Punctuation	--	Terminal	508
versetzte	Word	--	Terminal	509
ich	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
»	Punctuation	--	Terminal	512
Diese	Word	--	Terminal	513
niedrige	Word	--	Terminal	514
Küste	Word	--	Terminal	515
im	Word	--	Terminal	516
Süden	Word	--	Terminal	517
ist	Word	--	Terminal	518
die	Word	--	Terminal	519
ägyptische	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
«	Punctuation	--	Terminal	522
»	Punctuation	--	Terminal	523
#500	FN	--	L	530
#501	FN	--	A	527
#502	FN	--	F	527
#503	FN	--	S	527
#504	PNCT	--	U	527
#505	FN	--	E	524
#506	FN	--	C	524
#507	PNCT	--	U	531
#508	PNCT	--	U	531
#509	FN	--	P	531
#510	FN	--	A	531
#511	PNCT	--	U	531
#512	PNCT	--	U	531
#513	FN	--	E	528
#514	FN	--	E	528
#515	FN	--	C	528
#516	FN	--	R	525
#517	FN	--	C	525
#518	FN	--	F	529
#519	FN	--	E	526
#520	FN	--	C	526
#521	PNCT	--	U	526
#522	PNCT	--	U	526
#523	PNCT	--	U	526
#524	FN	--	G	527
#525	FN	--	E	528
#526	FN	--	S	529
#527	FN	--	H	530
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 25708024
