# format = ucca
1	»Wenn	_	Word	-	-	_	_	L	_	_	_
2	Sie	_	Word	-	-	_	_	A	_	_	_
3	eine	_	Word	-	-	_	E	_	_	_	_
4	Harpune	_	Word	-	+	_	_	A	_	_	_
5	hätten	_	Word	-	+	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_
7	Meister	_	Word	-	-	_	_	_	E	_	_
8	Land	_	Word	-	+	_	_	G	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_
10	würde	_	Word	-	-	_	_	_	_	_	D
11	Ihnen	_	Word	-	-	_	_	_	_	_	A
12	da	_	Word	-	-	_	_	_	_	_	D
13	nicht	_	Word	-	-	_	_	_	_	_	D
14	die	_	Word	-	-	_	_	_	_	E	_
15	Hand	_	Word	-	+	_	_	_	_	_	A
16	zucken	_	Word	-	+	_	_	H	_	_	_
17	?	_	Punctuation	-	-	_	_	_	_	_	U
18	«	_	Punctuation	-	-	_	_	_	_	_	U

