# ::id 25704014
# ::tok Ich meinesteils ärgerte mich nur , daß der Dugong sich all unseren Nachstellungen entzog .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label)
           :S (v5 / label)
           :D (v6 / label)
           :A (v7 / label
                  :R (v8 / label)
                  :A (v9 / label
                         :E (v12 / label)
                         :C (v13 / label))
                  :P (v10 / label)
                  :A (v11 / label
                          :E (v14 / label)
                          :E (v15 / label)
                          :C (v16 / label)))))
