# ::id 25704007
# ::tok » Meine Harpune ! Meine Harpune ! « schrie Ned Land .
# ::alignments 1-1.1.5.1.2.1 2-1.1.5.1.2.2 4-1.1.5.2.2.1 5-1.1.5.2.2.2 8-1.1.6 9-1.1.7 10-1.1.7
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :P (v8 / label)
                         :A (v9 / label
                                :E (v12 / label~e.1)
                                :C (v13 / label~e.2)))
                  :H (v7 / label
                         :P (v10 / label)
                         :A (v11 / label
                                 :E (v14 / label~e.4)
                                 :C (v15 / label~e.5))))
           :P (v4 / label~e.8)
           :A (v5 / label~e.9,10)))
