# format = ucca
1	Das	_	Word	-	-	_	E	_	_	_	_	_
2	Boot	_	Word	-	+	_	_	_	_	_	A*	_
3	folgte	_	Word	-	+	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_
5	von	_	Word	-	-	_	_	_	R	_	_	_
6	kräftigen	_	Word	-	-	_	_	_	E	_	_	_
7	Armen	_	Word	-	+	_	_	_	_	_	A	_
8	der	_	Word	-	-	_	_	_	_	R	_	_
9	Ruderer	_	Word	-	+	_	_	_	E	_	_	_
10	gefördert	_	Word	-	+	_	_	H	_	_	_	_
11	,	_	Punctuation	-	-	_	_	U	_	_	_	_
12	ihm	_	Word	-	-	_	_	A	_	_	_	_
13	eilig	_	Word	-	-	_	_	D	_	_	_	_
14	auf	_	Word	-	-	_	_	_	_	_	_	R
15	der	_	Word	-	-	_	_	_	_	_	_	E
16	Spur	_	Word	-	+	_	_	A	_	_	_	_
17	.	_	Punctuation	-	-	_	_	_	_	_	_	U

