#BOS 25703017
Sein	Word	--	Terminal	500
länglicher	Word	--	Terminal	501
Leib	Word	--	Terminal	502
endigte	Word	--	Terminal	503
sich	Word	--	Terminal	503
in	Word	--	Terminal	504
einen	Word	--	Terminal	505
sehr	Word	--	Terminal	506
langen	Word	--	Terminal	507
Schwanz	Word	--	Terminal	508
und	Word	--	Terminal	509
seine	Word	--	Terminal	510
Seiten	Word	--	Terminal	511
flossen	Word	--	Terminal	512
in	Word	--	Terminal	513
wirkliche	Word	--	Terminal	514
Finger	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	E	517
#501	FN	--	E	517
#502	FN	--	C	517
#503	FN	--	P	522	P*	523
#504	FN	--	R	519
#505	FN	--	E	519
#506	FN	--	E	518
#507	FN	--	C	518
#508	FN	--	C	519
#509	FN	--	L	524
#510	FN	--	E	520
#511	FN	--	E	520
#512	FN	--	C	520
#513	FN	--	R	521
#514	FN	--	E	521
#515	FN	--	C	521
#516	PNCT	--	U	521
#517	FN	--	A	522
#518	FN	--	E	519
#519	FN	--	A	522
#520	FN	--	A	523
#521	FN	--	A	523
#522	FN	--	H	524
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 25703017
