1	Als	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
2	ich	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
3	ihnen	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
4	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
6	dass	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
7	wir	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_
8	in	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_
9	2	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
10	Tagen	_	Word	-	+	_	_	_	T	_	_	_	_	_	_	_
11	uns	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
12	mitten	_	Word	-	+	_	_	_	_	_	R	_	_	_	_	_
13	im	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
14	Mittelmeer	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
15	befinden	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
16	würden	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
18	klatschte	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
19	Conseil	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_
20	mit	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
21	den	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
22	Händen	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
23	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
24	aber	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
25	der	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
26	Kanadier	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
27	zuckte	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
28	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
29	Achseln	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

