# ::id 25707004
# ::tok Es war eine Kabine von 6 Quadrat fuß , ungefähr wie die der Steuerer bei den Dampfern auf dem Mississippi oder Hudson .
(v1 / label
    :H (v2 / label
           :S (v6 / label)
           :A (v7 / label
                  :E (v14 / label)
                  :C (v11 / label))
           :A (v8 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label)))
    :H (v3 / label
           :S (v9 / label)
           :D (v10 / label)
           :A v11)
    :L (v4 / label)
    :H (v5 / label
           :S (v12 / label)
           :A (v13 / label
                   :C (v19 / label)
                   :E (v20 / label
                           :E (v21 / label
                                   :E (v24 / label
                                           :R (v28 / label)
                                           :C (v29 / label
                                                   :E (v32 / label)
                                                   :C (v33 / label))
                                           :N (v30 / label)
                                           :C (v31 / label))
                                   :R (v25 / label)
                                   :E (v26 / label)
                                   :C (v27 / label))
                           :R (v22 / label)
                           :C (v23 / label)))))
