1	Wir	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
2	waren	_	Word	-	-	_	F	_	_	_	_	_	_	_	_
3	übereinander	_	Word	-	-	_	D	_	_	_	_	_	_	_	_
4	geworfen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
6	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
7	ich	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
8	weiß	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
9	nicht	_	Word	-	-	_	_	D	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
11	welchen	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
12	Ausgang	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
13	das	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
14	Abenteuer	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
15	genommen	_	Word	-	-	_	_	_	F	_	_	_	_	_	_
16	haben	_	Word	-	-	_	_	_	F	_	_	_	_	_	_
17	würde	_	Word	-	-	_	_	_	D	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
19	hätte	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
20	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
21	der	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
22	Kanadier	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
23	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
24	der	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
25	unablässig	_	Word	-	-	_	_	_	_	_	_	_	D	_	_
26	dem	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
27	Tier	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
28	hitzig	_	Word	-	-	_	_	_	_	_	_	_	D	_	_
29	zusetzte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
30	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
31	es	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
32	endlich	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
33	ins	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
34	Herz	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
35	getroffen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
36	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

