# ::id 25701014
# ::tok »Ah ! Es schwimmt ! Es taucht unter ! « rief Ned Land . »Tausend Teufel ! Was mag dies für ein Tier sein ? Es hat nicht den zweispaltigen Schwanz der Walfische oder Pottfische , und seine Flossen sehen aus wie verstümmelte Gliedmaßen.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :A (v14 / label)
                         :P (v15 / label))
                  :H (v7 / label
                         :A (v16 / label)
                         :P (v17 / label))
                  :H (v8 / label
                         :A (v18 / label
                                 :E (v29 / label)
                                 :E (v30 / label)
                                 :C (v31 / label))
                         :D (v19 / label)
                         :A (v20 / label)
                         :S (v21 / label))
                  :H (v9 / label
                         :A (v22 / label)
                         :S (v23 / label)
                         :D (v24 / label)
                         :A (v25 / label
                                 :E (v32 / label
                                         :R (v41 / label)
                                         :C (v42 / label)
                                         :N (v43 / label)
                                         :C (v44 / label))
                                 :E (v33 / label)
                                 :E (v34 / label)
                                 :C (v35 / label)))
                  :L (v10 / label)
                  :H (v11 / label
                          :A (v26 / label
                                  :E (v36 / label)
                                  :C (v37 / label))
                          :P (v27 / label)
                          :A (v28 / label
                                  :R (v38 / label)
                                  :E (v39 / label)
                                  :C (v40 / label)))
                  :H (v12 / label)
                  :H (v13 / label))
           :P (v4 / label)
           :A (v5 / label)))
