# ::id 25708000
# ::tok Um 10 Uhr 15 nahm Kapitän Nemo selbst das Steuer zur Hand .
(v1 / label
    :H (v2 / label
           :T (v3 / label
                  :R (v9 / label)
                  :C (v10 / label))
           :P (v4 / label)
           :A (v5 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :D (v6 / label)
           :A (v7 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v8 / label
                  :R (v15 / label)
                  :C (v16 / label))))
