# format = ucca
1	»	_	Punctuation	-	-	_	_	_	_	U	_	_	_
2	Herr	_	Word	-	-	_	E	_	_	_	_	_	_
3	Professor	_	Word	-	+	_	_	_	_	G	_	_	_
4	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
6	sagte	_	Word	-	+	_	_	_	_	_	_	_	_
7	er	_	Word	-	-	_	_	A	_	_	_	_	_
8	zu	_	Word	-	-	_	_	_	R	_	_	_	_
9	mir	_	Word	-	+	_	_	A	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
11	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_
12	wäre	_	Word	-	-	_	_	_	_	D	_	_	_
13	es	_	Word	-	-	_	_	_	_	F	_	_	_
14	Ihnen	_	Word	-	-	_	_	_	_	A	_	_	A*
15	gefällig	_	Word	-	+	_	_	A	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
17	mich	_	Word	-	-	_	_	_	_	_	_	_	A
18	in	_	Word	-	-	_	_	_	_	_	R	_	_
19	das	_	Word	-	-	_	_	_	_	_	E	_	_
20	Gehäuse	_	Word	-	+	_	_	_	_	_	_	_	A
21	des	_	Word	-	-	_	_	_	_	_	_	R	_
22	Steuerers	_	Word	-	+	_	_	_	_	_	E	_	_
23	zu	_	Word	-	-	_	_	_	_	_	_	_	F
24	begleiten	_	Word	-	+	_	_	_	_	A	_	_	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U
26	«	_	Punctuation	-	-	_	_	_	_	_	_	_	U

