#BOS 25709003
Ich	Word	--	Terminal	500
wollte	Word	--	Terminal	501
in	Word	--	Terminal	502
keiner	Word	--	Terminal	503
Weise	Word	--	Terminal	504
der	Word	--	Terminal	505
Befreiung	Word	--	Terminal	506
meiner	Word	--	Terminal	507
Genossen	Word	--	Terminal	508
hinderlich	Word	--	Terminal	509
sein	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
und	Word	--	Terminal	512
doch	Word	--	Terminal	513
spürte	Word	--	Terminal	514
ich	Word	--	Terminal	515
kein	Word	--	Terminal	516
Verlangen	Word	--	Terminal	517
Kapitän	Word	--	Terminal	518
Nemo	Word	--	Terminal	519
zu	Word	--	Terminal	520
verlassen	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	528
#501	FN	--	D	528
#502	FN	--	R	523
#503	FN	--	E	523
#504	FN	--	C	523
#505	FN	--	E	527
#506	FN	--	C	527
#507	FN	--	R	524
#508	FN	--	C	524
#509	FN	--	S	528
#510	FN	--	F	528
#511	PNCT	--	U	531
#512	FN	--	L	531
#513	FN	--	F	530
#514	FN	--	P	530
#515	FN	--	A	530
#516	FN	--	D	530
#517	FN	--	C	529	A*	526
#518	FN	--	E	525
#519	FN	--	C	525
#520	FN	--	F	526
#521	FN	--	P	526
#522	PNCT	--	U	526
#523	FN	--	A	528
#524	FN	--	E	527
#525	FN	--	A	526
#526	FN	--	E	529
#527	FN	--	A	528
#528	FN	--	H	531
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 25709003
