# ::id 25701008
# ::tok »Es ist kein Walfisch« , versetzte Ned Land , der den wahrgenommenen Gegenstand nicht aus den Augen verlor . »Mit Walfischen stehe ich in vertrauter Bekanntschaft , und ich würde ihre Bewegungen leicht erkennen.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :A (v12 / label)
                         :S (v13 / label)
                         :D (v14 / label)
                         :A (v15 / label))
                  :H (v7 / label
                         :A (v16 / label
                                 :R (v30 / label)
                                 :C (v31 / label))
                         :P (v17 / label)
                         :A (v18 / label)
                         :A (v19 / label
                                 :R (v32 / label)
                                 :E (v33 / label)
                                 :C (v34 / label)))
                  :L (v8 / label)
                  :H (v9 / label
                         :A (v20 / label)
                         :D (v21 / label)
                         :A (v22 / label
                                 :E (v35 / label)
                                 :C (v36 / label))
                         :D (v23 / label)
                         :P (v24 / label)))
           :P (v4 / label)
           :A (v5 / label
                  :C (v10 / label)
                  :E (v11 / label
                          :A v10
                          :R (v25 / label)
                          :A (v26 / label
                                  :E (v37 / label)
                                  :E (v38 / label)
                                  :C (v39 / label))
                          :D (v27 / label)
                          :A (v28 / label
                                  :R (v40 / label)
                                  :E (v41 / label)
                                  :C (v42 / label))
                          :P (v29 / label)))))
