#BOS 25706003
Meiner	Word	--	Terminal	500
Berechnung	Word	--	Terminal	501
nach	Word	--	Terminal	502
mußten	Word	--	Terminal	503
wir	Word	--	Terminal	504
ganz	Word	--	Terminal	505
nah	Word	--	Terminal	506
bei	Word	--	Terminal	507
Suez	Word	--	Terminal	508
sein	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	E	511
#501	FN	--	C	511
#502	FN	--	R	515
#503	FN	--	D	516
#504	FN	--	A	516
#505	FN	--	E	512
#506	FN	--	C	512
#507	FN	--	R	513
#508	FN	--	C	513
#509	FN	--	S	516
#510	PNCT	--	U	516
#511	FN	--	P	515
#512	FN	--	D	516
#513	FN	--	A	516
#514	FN	--	A	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25706003
