# ::id 25704015
# ::tok Man verfolgte ihn eine Stunde lang unablässig , und ich fing an zu glauben , es werde sehr schwierig sein , seiner Meister zu werden , als dem Tier der unglückselige Gedanke sich zu rächen kam , den es jedoch zu bereuen hatte .
(v1 / label
    :H (v2 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label)
           :T (v11 / label
                   :E (v23 / label)
                   :C (v24 / label))
           :D (v12 / label)
           :D (v13 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v14 / label)
           :D (v15 / label)
           :S (v16 / label)
           :A (v17 / label
                   :D (v25 / label)
                   :S (v26 / label)
                   :A (v27 / label
                           :A (v33 / label
                                   :E (v39 / label)
                                   :C (v40 / label))
                           :S (v34 / label))))
    :L (v5 / label)
    :H (v6 / label
           :A (v18 / label
                   :E (v28 / label)
                   :C (v22 / label))
           :A (v19 / label
                   :E (v29 / label
                           :R (v35 / label)
                           :A (v36 / label)
                           :D (v37 / label)
                           :P (v38 / label)
                           :A (v32 / label))
                   :R (v30 / label)
                   :E (v31 / label)
                   :C v32)
           :P (v20 / label))
    :H (v7 / label
           :P (v21 / label)
           :A v22))
