# ::id 25708007
# ::tok Auf den engen Wänden der Durchfahrt sah ich nur noch schimmernde Striche , gerade Linien , Feuer streifen , die beim glänzenden Licht der Elektrizität durch die Schnelligkeit gezogen wurden .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v9 / label
                         :R (v17 / label)
                         :C (v18 / label))
                  :R (v10 / label)
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))
           :P (v4 / label)
           :A (v5 / label)
           :D (v6 / label)
           :D (v7 / label)
           :A (v8 / label
                  :C (v14 / label
                          :E (v19 / label)
                          :C (v20 / label))
                  :C (v15 / label
                          :E (v21 / label)
                          :C (v22 / label))
                  :C (v16 / label
                          :E (v23 / label
                                  :R (v26 / label)
                                  :A (v27 / label
                                          :E (v30 / label
                                                  :R (v37 / label)
                                                  :C (v38 / label))
                                          :R (v31 / label)
                                          :E (v32 / label)
                                          :C (v33 / label))
                                  :A (v28 / label
                                          :R (v34 / label)
                                          :E (v35 / label)
                                          :C (v36 / label))
                                  :S (v29 / label)
                                  :A (v25 / label))
                          :E (v24 / label)
                          :C v25))))
