# ::id 25706004
# ::tok Durch die Fenster luken des Salons sah ich den Felsen grund von unserem elektrischen Licht hell erleuchtet .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v7 / label)
                  :E (v8 / label
                         :R (v16 / label)
                         :C (v17 / label))
                  :E (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label))
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :A (v12 / label
                          :E (v18 / label)
                          :E (v19 / label)
                          :C (v20 / label))
                  :A (v13 / label
                          :R (v21 / label)
                          :E (v22 / label)
                          :E (v23 / label)
                          :C (v24 / label))
                  :D (v14 / label)
                  :S (v15 / label))))
