1	Aber	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
2	bald	_	Word	-	-	_	D	_	_	_	_	_	_	_	_
3	kam	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
4	die	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
5	Tonne	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
6	wieder	_	Word	-	-	_	D	_	_	_	_	_	_	_	_
7	auf	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
8	die	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
9	Oberfläche	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
11	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
12	nach	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
13	wenigen	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
14	Augenblicken	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
15	kam	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
16	auch	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
17	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
18	auf	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
19	dem	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
20	Rücken	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
21	liegend	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
22	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
23	der	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
24	Körper	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
25	des	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
26	Tieres	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
27	zum	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
28	Vorschein	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

