1	Es	_	Word	-	-	_	F	_	_	_	_	_	_
2	war	_	Word	-	+	_	_	_	_	_	_	_	_
3	eine	_	Word	-	-	_	_	E	_	_	_	_	_
4	Kabine	_	Word	-	+	_	_	_	_	A	_	_	_
5	von	_	Word	-	-	_	_	_	R	_	_	_	_
6	6	_	Word	-	-	_	_	_	E	_	_	_	_
7	Quadrat	_	Word	-	-	_	_	_	E	_	_	_	_
8	fuß	_	Word	-	+	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
10	ungefähr	_	Word	-	+	_	_	_	_	_	_	_	_
11	wie	_	Word	-	-	_	L	_	_	_	_	_	_
12	die	_	Word	-	-	_	_	_	_	_	_	_	_
13	der	_	Word	-	-	_	_	_	_	_	R	_	_
14	Steuerer	_	Word	-	+	_	_	_	_	_	_	_	_
15	bei	_	Word	-	-	_	_	_	_	_	_	R	_
16	den	_	Word	-	-	_	_	_	_	_	_	E	_
17	Dampfern	_	Word	-	+	_	_	_	_	_	_	_	_
18	auf	_	Word	-	-	_	_	_	_	_	_	_	R
19	dem	_	Word	-	-	_	_	_	_	_	_	_	E
20	Mississippi	_	Word	-	+	_	_	_	_	_	_	_	_
21	oder	_	Word	-	-	_	_	_	_	_	_	_	N
22	Hudson	_	Word	-	-	_	_	_	_	_	_	_	C
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

