# format = ucca
1	»	_	Punctuation	-	-	_	_	_	_	_	_	_	U
2	Mein	_	Word	-	-	_	E	_	_	_	_	_	_
3	Herr	_	Word	-	+	_	_	_	_	_	_	_	G
4	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
6	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_
7	der	_	Word	-	-	_	_	_	E	_	_	_	_
8	Kapitän	_	Word	-	+	_	_	A	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
10	zwischen	_	Word	-	-	_	_	_	_	R	_	_	_
11	Leuten	_	Word	-	+	_	_	_	_	_	_	_	A
12	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
13	die	_	Word	-	-	_	_	_	_	_	R	_	_
14	sich	_	Word	-	+	_	_	_	_	E	_	_	_
15	nicht	_	Word	-	+	_	_	_	_	_	D	_	_
16	mehr	_	Word	-	-	_	_	_	_	_	_	E	_
17	voneinander	_	Word	-	-	_	_	_	_	_	A	_	_
18	trennen	_	Word	-	-	_	_	_	_	_	Terminal	_	_
19	dürfen	_	Word	-	-	_	_	_	_	_	D	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U
21	gibt	_	Word	-	+	_	_	A	_	_	_	_	_
22	'	_	Punctuation	-	-	_	_	_	_	_	_	_	U
23	s	_	Word	-	-	_	_	_	_	_	_	_	F
24	kein	_	Word	-	-	_	_	_	_	_	_	_	D
25	Geheimnis	_	Word	-	-	_	_	_	_	_	_	_	A
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U
27	«	_	Punctuation	-	-	_	_	_	_	_	_	_	U

