#BOS 25703002
Gehen	Word	--	Terminal	500
Sie	Word	--	Terminal	501
nur	Word	--	Terminal	502
ans	Word	--	Terminal	503
Werk	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Meister	Word	--	Terminal	506
Land	Word	--	Terminal	507
«	Punctuation	--	Terminal	508
,	Punctuation	--	Terminal	509
erwiderte	Word	--	Terminal	510
Kapitän	Word	--	Terminal	511
Nemo	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	P	517
#501	FN	--	A	517
#502	FN	--	D	517
#503	FN	--	R	514
#504	FN	--	C	514
#505	PNCT	--	U	517
#506	FN	--	E	515
#507	FN	--	C	515
#508	PNCT	--	U	518
#509	PNCT	--	U	518
#510	FN	--	P	518
#511	FN	--	E	516
#512	FN	--	C	516
#513	PNCT	--	U	516
#514	FN	--	A	517
#515	FN	--	G	517
#516	FN	--	A	518
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 25703002
