1	»Ich	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
2	denke	_	Word	-	+	_	_	P	_	_	_	_	_	_	_	_
3	wie	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
4	mein	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
5	Herr«	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
7	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
8	Conseil	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
10	»und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
11	es	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_
12	ist	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_
13	wohl	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_
14	möglich	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
16	daß	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
17	Kapitän	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
18	Nemo	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
20	nachdem	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	L
21	wir	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_
22	alle	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
23	Meere	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
24	des	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
25	Erdballs	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
26	durchlaufen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
27	haben	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_
28	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
29	uns	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
30	drei	_	Word	-	-	_	_	_	_	_	_	_	_	_	C	_
31	zusammen	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
32	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
33	Freiheit	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
34	setzen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
35	wird.«	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F

