# ::id 25701019
# ::tok » Nein « , sagte ich zu Conseil , »eine Sirene ist  s nicht , aber ein merkwürdiges Geschöpf , von dem es kaum noch einige Exemplare im Roten Meer gibt . Es ist ein Dugong.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v7 / label
                         :D (v13 / label)
                         :A (v14 / label
                                 :E (v20 / label)
                                 :C (v21 / label))
                         :S (v15 / label)
                         :D (v16 / label))
                  :L (v8 / label)
                  :H (v9 / label
                         :A (v17 / label
                                 :E (v22 / label
                                         :R (v28 / label
                                                 :R (v34 / label)
                                                 :C (v35 / label))
                                         :D (v29 / label)
                                         :D (v30 / label)
                                         :A (v31 / label
                                                 :E (v36 / label)
                                                 :C (v37 / label))
                                         :A (v32 / label
                                                 :R (v38 / label)
                                                 :C (v39 / label)
                                                 :E (v40 / label))
                                         :S (v33 / label)
                                         :A (v25 / label))
                                 :E (v23 / label)
                                 :E (v24 / label)
                                 :C v25)
                         :S v15)
                  :H (v10 / label
                          :S (v18 / label)
                          :A (v19 / label
                                  :E (v26 / label)
                                  :C (v27 / label))))
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :R (v11 / label)
                  :C (v12 / label))))
