#BOS 25702000
»	Punctuation	--	Terminal	500
Ordnung	Word	--	Terminal	501
der	Word	--	Terminal	502
Sirenen	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Gruppe	Word	--	Terminal	505
der	Word	--	Terminal	506
Fischförmigen	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
Unterklasse	Word	--	Terminal	509
der	Word	--	Terminal	510
Menodelphine	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
Klasse	Word	--	Terminal	513
der	Word	--	Terminal	514
Säugetiere	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
Abteilung	Word	--	Terminal	517
der	Word	--	Terminal	518
Wirbeltiere	Word	--	Terminal	519
«	Punctuation	--	Terminal	520
,	Punctuation	--	Terminal	521
erwiderte	Word	--	Terminal	522
Conseil	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	PNCT	--	U	541
#501	FN	--	C	525
#502	FN	--	R	525
#503	FN	--	E	525
#504	PNCT	--	U	540
#505	FN	--	C	526
#506	FN	--	R	526
#507	FN	--	E	526
#508	PNCT	--	U	540
#509	FN	--	C	527
#510	FN	--	R	527
#511	FN	--	E	527
#512	PNCT	--	U	540
#513	FN	--	C	528
#514	FN	--	R	528
#515	FN	--	E	528
#516	PNCT	--	U	540
#517	FN	--	C	529
#518	FN	--	R	529
#519	FN	--	E	529
#520	PNCT	--	U	541
#521	PNCT	--	U	541
#522	FN	--	P	541
#523	FN	--	A	541
#524	PNCT	--	U	541
#525	FN	--	A	535
#526	FN	--	A	536
#527	FN	--	A	537
#528	FN	--	A	538
#529	FN	--	A	539
#530	FN	--	S	535
#531	FN	--	S	536
#532	FN	--	S	537
#533	FN	--	S	538
#534	FN	--	S	539
#535	FN	--	H	540
#536	FN	--	H	540
#537	FN	--	H	540
#538	FN	--	H	540
#539	FN	--	H	540
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 25702000
