# ::id 25702008
# ::tok Er bemerkte den Dugong , verstand die Haltung des Kanadiers und sagte zu ihm :
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :S (v7 / label)
           :A (v8 / label
                  :E (v13 / label)
                  :C (v14 / label)))
    :H (v3 / label
           :S (v9 / label)
           :A (v10 / label
                   :E (v15 / label
                           :R (v20 / label)
                           :C (v21 / label))
                   :E (v16 / label)
                   :C (v17 / label))
           :A v6)
    :L (v4 / label)
    :H (v5 / label
           :P (v11 / label)
           :A (v12 / label
                   :R (v18 / label)
                   :C (v19 / label))
           :A v6))
