#BOS 25707015
Ich	Word	--	Terminal	500
hatte	Word	--	Terminal	501
mich	Word	--	Terminal	502
an	Word	--	Terminal	503
die	Word	--	Terminal	504
Luke	Word	--	Terminal	505
zur	Word	--	Terminal	506
linken	Word	--	Terminal	507
Seite	Word	--	Terminal	508
gesetzt	Word	--	Terminal	502
,	Punctuation	--	Terminal	509
wo	Word	--	Terminal	510
ich	Word	--	Terminal	511
prächtige	Word	--	Terminal	512
Korallen	Word	--	Terminal	513
gerüste	Word	--	Terminal	514
sah	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
Zoophyten	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
Algen	Word	--	Terminal	519
und	Word	--	Terminal	520
Schaltiere	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
die	Word	--	Terminal	523
mit	Word	--	Terminal	524
ihren	Word	--	Terminal	525
ungeheuren	Word	--	Terminal	526
Tatzen	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
die	Word	--	Terminal	529
sie	Word	--	Terminal	530
aus	Word	--	Terminal	531
den	Word	--	Terminal	532
Spalten	Word	--	Terminal	533
der	Word	--	Terminal	534
Felsen	Word	--	Terminal	535
herausstreckten	Word	--	Terminal	536
,	Punctuation	--	Terminal	537
hin	Word	--	Terminal	538
und	Word	--	Terminal	539
her	Word	--	Terminal	540
langten	Word	--	Terminal	541
.	Punctuation	--	Terminal	542
#500	FN	--	A	555
#501	FN	--	F	555
#502	FN	--	P	555
#503	FN	--	R	554
#504	FN	--	E	554
#505	FN	--	C	554	A*	553
#506	FN	--	R	543
#507	FN	--	E	543
#508	FN	--	C	543
#509	PNCT	--	U	555
#510	FN	--	R	553
#511	FN	--	A	553
#512	FN	--	E	544
#513	FN	--	E	544
#514	FN	--	C	544
#515	FN	--	P	553
#516	PNCT	--	U	553
#517	FN	--	C	545
#518	PNCT	--	U	545
#519	FN	--	C	545
#520	FN	--	N	545
#521	FN	--	C	545	A*	551
#522	PNCT	--	U	551
#523	FN	--	R	551
#524	FN	--	R	550
#525	FN	--	E	550
#526	FN	--	E	550
#527	FN	--	C	550	A*	549
#528	PNCT	--	U	550
#529	FN	--	R	549
#530	FN	--	A	549
#531	FN	--	R	548
#532	FN	--	E	548
#533	FN	--	C	548
#534	FN	--	R	546
#535	FN	--	C	546
#536	FN	--	P	549
#537	PNCT	--	U	551
#538	FN	--	C	547
#539	FN	--	N	547
#540	FN	--	C	547
#541	FN	--	P	551
#542	PNCT	--	U	551
#543	FN	--	E	554
#544	FN	--	C	545
#545	FN	--	C	552
#546	FN	--	E	548
#547	FN	--	A	551
#548	FN	--	A	549
#549	FN	--	E	550
#550	FN	--	A	551
#551	FN	--	E	552
#552	FN	--	A	553
#553	FN	--	E	554
#554	FN	--	A	555
#555	FN	--	H	556
#556	FN	--	--	0
#EOS 25707015
