1	»Freund	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	Ned«	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
4	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	Conseil	_	Word	-	-	_	_	A	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
7	»hatten	_	Word	-	-	_	_	_	_	F	_	_	_	_
8	Sie	_	Word	-	-	_	_	_	_	A	_	_	_	_
9	jemals	_	Word	-	-	_	_	_	_	T	_	_	_	_
10	von	_	Word	-	-	_	_	_	R	_	_	_	_	_
11	der	_	Word	-	-	_	_	_	E	_	_	_	_	_
12	Nautilus	_	Word	-	+	_	_	_	_	_	_	_	_	_
13	reden	_	Word	-	-	_	_	_	_	_	_	_	_	_
14	gehört	_	Word	-	+	_	_	_	_	_	_	_	_	_
15	?	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
16	Nein	_	Word	-	-	_	_	_	_	_	_	_	_	_
17	!	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
18		_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
19	und	_	Word	-	-	_	_	_	_	L	_	_	_	_
20	doch	_	Word	-	-	_	_	_	_	_	D	_	_	_
21	existiert	_	Word	-	+	_	_	_	_	_	_	_	_	_
22	sie	_	Word	-	-	_	_	_	_	_	A	_	_	_
23	.	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
24	Darum	_	Word	-	-	_	_	_	_	L	_	_	_	_
25	zucken	_	Word	-	+	_	_	_	_	_	_	_	_	_
26	Sie	_	Word	-	-	_	_	_	_	_	_	A	_	_
27	nicht	_	Word	-	-	_	_	_	_	_	_	D	_	_
28	so	_	Word	-	-	_	_	_	_	_	_	_	E	_
29	leicht	_	Word	-	+	_	_	_	_	_	_	_	_	_
30	die	_	Word	-	-	_	_	_	_	_	_	_	_	E
31	Achseln.«	_	Word	-	+	_	_	_	_	_	_	_	_	_

