# ::id 25700020
# ::tok Die Ostküste zeigte sich im feuchten Nebel wie eine unklar gezeichnete Masse .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v10 / label)
                  :C (v11 / label))
           :P (v6 / label)
           :A (v7 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v8 / label)
           :A (v9 / label
                  :E (v15 / label
                          :D (v18 / label)
                          :S (v19 / label)
                          :A (v17 / label))
                  :E (v16 / label)
                  :C v17)))
