# format = ucca
1	»Nein	_	Word	-	+	_	_	A	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_
3	Ned«	_	Word	-	-	_	G	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_
5	erwiderte	_	Word	-	+	_	_	_	_	_	_	_
6	ich	_	Word	-	-	_	_	A	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_
8	»aber	_	Word	-	-	_	L	_	_	_	_	_
9	Ihr	_	Word	-	-	_	_	_	E	_	_	_
10	Gesicht	_	Word	-	+	_	_	_	_	A	_	_
11	reicht	_	Word	-	+	_	H	_	_	_	_	_
12	auch	_	Word	-	-	_	_	_	_	D	_	_
13	weiter	_	Word	-	-	_	_	_	_	D	_	_
14	als	_	Word	-	-	_	L	_	_	_	_	_
15	das	_	Word	-	-	_	_	_	_	_	E	_
16	meinige	_	Word	-	+	_	H	_	_	_	_	_
17	,	_	Punctuation	-	-	_	U	_	_	_	_	_
18	wie	_	Word	-	-	_	L	_	_	_	_	_
19	Sie	_	Word	-	-	_	_	_	_	_	_	A
20	wissen.«	_	Word	-	+	_	H	_	_	_	_	_

