# ::id 25701009
# ::tok »Warten wir nur« , sagte Conseil . »Die Nautilus fährt da hinaus , und wir werden bald wissen , wie es damit steht.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :P (v10 / label)
                         :A (v11 / label)
                         :D (v12 / label))
                  :H (v7 / label
                         :A (v13 / label
                                 :E (v20 / label)
                                 :C (v21 / label))
                         :P (v14 / label)
                         :A (v15 / label))
                  :L (v8 / label)
                  :H (v9 / label
                         :A (v16 / label)
                         :D (v17 / label)
                         :S (v18 / label)
                         :A (v19 / label
                                 :D (v22 / label)
                                 :A (v23 / label)
                                 :P (v24 / label))))
           :P (v4 / label)
           :A (v5 / label)))
