# ::id 25703018
# ::tok Vom Manati unterschied er sich durch zwei lange , spitze Zähne seines Oberkiefers .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v7 / label)
                  :C (v8 / label))
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :R (v9 / label)
                  :E (v10 / label
                          :R (v15 / label)
                          :C (v16 / label))
                  :E (v11 / label)
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))))
