# ::id 25700013
# ::tok Ich konnte klar ihre sämtlichen Bauten , die längs den Kais ankernden und die auf der Reede liegenden Schiffe unterscheiden .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label)
           :D (v5 / label)
           :A (v6 / label
                  :E (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label))
           :A (v7 / label
                  :E (v12 / label
                          :C (v16 / label
                                  :A (v19 / label
                                          :R (v23 / label)
                                          :E (v24 / label)
                                          :C (v25 / label))
                                  :S (v20 / label)
                                  :A (v15 / label))
                          :N (v17 / label)
                          :C (v18 / label
                                  :A (v21 / label
                                          :R (v26 / label)
                                          :E (v27 / label)
                                          :C (v28 / label))
                                  :S (v22 / label)
                                  :A v15))
                  :E (v13 / label)
                  :E (v14 / label)
                  :C v15)
           :P (v8 / label)))
