# ::id 25705009
# ::tok Denselben Tag noch setzte mir der Steward beim Diner einige Stücke von diesem Fleisch vor , das der Schiffs koch kundig zubereitet hatte .
(v1 / label
    :H (v2 / label
           :T (v3 / label
                  :E (v9 / label)
                  :C (v10 / label))
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v7 / label
                  :R (v13 / label)
                  :C (v14 / label))
           :A (v8 / label
                  :E (v15 / label
                          :E (v18 / label
                                  :R (v22 / label)
                                  :A (v23 / label
                                          :R (v26 / label)
                                          :E (v27 / label)
                                          :C (v28 / label))
                                  :D (v24 / label)
                                  :P (v25 / label)
                                  :A (v21 / label))
                          :R (v19 / label)
                          :E (v20 / label)
                          :C v21)
                  :E (v16 / label)
                  :C (v17 / label))))
