# ::id 25701018
# ::tok Dies Wort brachte mich auf den rechten Weg , und ich sah , daß dies Tier zu den See geschöpfen gehörte , woraus die Fabel Sirenen , Fischweibchen , gemacht hat .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :P (v6 / label)
           :A (v7 / label)
           :A (v8 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :R (v18 / label)
                   :A (v19 / label
                           :E (v22 / label)
                           :C (v23 / label))
                   :A (v20 / label
                           :E (v24 / label
                                   :R (v29 / label)
                                   :A (v30 / label
                                           :E (v34 / label)
                                           :C (v35 / label))
                                   :A (v31 / label)
                                   :A (v32 / label)
                                   :P (v33 / label)
                                   :A (v28 / label))
                           :R (v25 / label)
                           :E (v26 / label)
                           :E (v27 / label)
                           :C v28)
                   :S (v21 / label))))
