# format = ucca
1	Die	_	Word	-	-	_	E	_	_	_	_	_	_
2	›Nautilus‹	_	Word	-	+	_	_	A	_	_	_	_	_
3	tauchte	_	Word	-	+	_	_	_	_	_	_	_	_
4	wieder	_	Word	-	-	_	_	D	_	_	_	_	_
5	unter	_	Word	-	-	_	_	Terminal	_	_	_	_	_
6	;	_	Punctuation	-	-	_	_	U	_	_	_	_	_
7	aber	_	Word	-	-	_	_	L	_	_	_	_	_
8	zu	_	Word	-	-	_	_	_	R	_	_	_	_
9	Mittag	_	Word	-	+	_	_	_	_	T	_	_	_
10	begab	_	Word	-	+	_	_	H	_	_	_	_	_
11	sie	_	Word	-	-	_	_	_	_	A	_	_	_
12	sich	_	Word	-	-	_	_	_	_	Terminal	_	_	_
13	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
14	da	_	Word	-	-	_	_	L	_	_	_	_	_
15	das	_	Word	-	-	_	_	_	_	_	E	_	_
16	Meer	_	Word	-	+	_	_	_	_	_	_	A	_
17	leer	_	Word	-	+	_	_	H	_	_	_	_	_
18	war	_	Word	-	-	_	_	_	_	_	_	F	_
19	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
20	wieder	_	Word	-	-	_	_	_	_	D	_	_	_
21	an	_	Word	-	-	_	_	_	_	_	_	_	R
22	die	_	Word	-	-	_	_	_	_	_	_	_	E
23	Oberfläche	_	Word	-	+	_	_	_	_	A	_	_	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

