# ::id 25705017
# ::tok Gegen 5 Uhr abends gewahrten wir nördlich das Kap Ras-Mohammed , das zwischen dem Golf von Suez und dem von Acabah das Ende des Peträischen Arabiens bildet .
(v1 / label
    :H (v2 / label
           :T (v3 / label
                  :R (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label))
           :P (v4 / label)
           :A (v5 / label)
           :D (v6 / label)
           :A (v7 / label
                  :E (v11 / label
                          :R (v15 / label)
                          :A (v16 / label
                                  :R (v19 / label)
                                  :C (v20 / label
                                          :E (v26 / label
                                                  :E (v34 / label)
                                                  :C (v35 / label))
                                          :R (v27 / label)
                                          :C (v28 / label))
                                  :N (v21 / label)
                                  :C (v22 / label
                                          :E (v29 / label)
                                          :R (v30 / label)
                                          :C (v31 / label)))
                          :A (v17 / label
                                  :E (v23 / label
                                          :R (v32 / label)
                                          :C (v33 / label
                                                  :C (v36 / label)
                                                  :C (v37 / label)))
                                  :E (v24 / label)
                                  :C (v25 / label))
                          :P (v18 / label)
                          :A (v13 / label))
                  :E (v12 / label)
                  :E v13
                  :C (v14 / label))))
