1	Die	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
2	ziemlich	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
3	niedrig	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
4	am	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_
5	Horizont	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
6	stehende	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
7	Sonne	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_
8	beleuchtete	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
9	hell	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_
10	die	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
11	Häuser	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
12	der	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
13	Stadt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
14	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_
15	deren	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
16	weiße	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
17	Farbe	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
18	um	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	R	_
19	so	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_
20	greller	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
21	hervorstach	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

