1	»Oh	_	Word	-	+	_	_	_	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
3	mein	_	Word	-	-	_	_	E	_	_	_	_	_	_
4	Herr«	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
6	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_
7	er	_	Word	-	-	_	_	_	A	_	_	_	_	_
8	zu	_	Word	-	-	_	_	_	_	R	_	_	_	_
9	mir	_	Word	-	+	_	_	_	_	_	_	_	_	_
10	mit	_	Word	-	-	_	_	_	_	_	_	R	_	_
11	vor	_	Word	-	-	_	_	_	_	_	R	_	_	_
12	Unruhe	_	Word	-	+	_	_	_	_	_	_	_	_	_
13	zitternder	_	Word	-	-	_	_	_	_	_	_	_	_	_
14	Stimme	_	Word	-	+	_	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
16	»so	_	Word	-	+	_	_	_	_	_	_	_	_	A
17	etwas	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_
18	hab	_	Word	-	-	_	_	_	_	_	_	_	_	F
19	ich	_	Word	-	-	_	_	_	_	_	_	_	_	A
20	noch	_	Word	-	-	_	_	_	_	_	_	_	_	D
21	nie	_	Word	-	-	_	_	_	_	_	_	_	_	D
22	erlegt.«	_	Word	-	+	_	_	_	_	_	_	_	_	_

