#BOS 25702017
Ah	Word	--	Terminal	500
!	Punctuation	--	Terminal	501
«	Punctuation	--	Terminal	502
sagte	Word	--	Terminal	503
der	Word	--	Terminal	504
Kanadier	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
»	Punctuation	--	Terminal	507
dies	Word	--	Terminal	508
Tier	Word	--	Terminal	509
hat	Word	--	Terminal	510
auch	Word	--	Terminal	511
den	Word	--	Terminal	512
Vorzug	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
dass	Word	--	Terminal	515
es	Word	--	Terminal	516
gut	Word	--	Terminal	517
schmeckt	Word	--	Terminal	518
?	Punctuation	--	Terminal	519
«	Punctuation	--	Terminal	520
»	Punctuation	--	Terminal	521
Ja	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
Meister	Word	--	Terminal	524
Land	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
sein	Word	--	Terminal	527
Fleisch	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
ein	Word	--	Terminal	530
wirkliches	Word	--	Terminal	531
Fleisch	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
ist	Word	--	Terminal	534
ausnehmend	Word	--	Terminal	535
geschätzt	Word	--	Terminal	536
,	Punctuation	--	Terminal	537
und	Word	--	Terminal	538
im	Word	--	Terminal	539
ganzen	Word	--	Terminal	540
Malayenland	Word	--	Terminal	541
hebt	Word	--	Terminal	542
man	Word	--	Terminal	543
'	Punctuation	--	Terminal	544
s	Word	--	Terminal	545
für	Word	--	Terminal	546
die	Word	--	Terminal	547
Tafel	Word	--	Terminal	548
der	Word	--	Terminal	549
Fürsten	Word	--	Terminal	550
auf	Word	--	Terminal	542
.	Punctuation	--	Terminal	551
Darum	Word	--	Terminal	552
macht	Word	--	Terminal	553
man	Word	--	Terminal	554
auch	Word	--	Terminal	555
so	Word	--	Terminal	556
hitzig	Word	--	Terminal	557
Jagd	Word	--	Terminal	558
auf	Word	--	Terminal	559
das	Word	--	Terminal	560
vortreffliche	Word	--	Terminal	561
Tier	Word	--	Terminal	562
,	Punctuation	--	Terminal	563
dass	Word	--	Terminal	564
es	Word	--	Terminal	565
,	Punctuation	--	Terminal	566
wie	Word	--	Terminal	567
der	Word	--	Terminal	568
Manati	Word	--	Terminal	569
,	Punctuation	--	Terminal	570
sein	Word	--	Terminal	571
Stammes	Word	--	Terminal	572
genosse	Word	--	Terminal	573
,	Punctuation	--	Terminal	574
immer	Word	--	Terminal	575
seltener	Word	--	Terminal	576
wird	Word	--	Terminal	577
.	Punctuation	--	Terminal	578
«	Punctuation	--	Terminal	579
#500	FN	--	H	597
#501	PNCT	--	U	598
#502	PNCT	--	U	598
#503	FN	--	P	598
#504	FN	--	E	580
#505	FN	--	C	580
#506	PNCT	--	U	598
#507	PNCT	--	U	598
#508	FN	--	E	581
#509	FN	--	C	581
#510	FN	--	F	596
#511	FN	--	D	596
#512	FN	--	E	582
#513	FN	--	C	582
#514	PNCT	--	U	596
#515	FN	--	R	583
#516	FN	--	A	583	A*	599
#517	FN	--	D	583
#518	FN	--	S	583	S*	599
#519	PNCT	--	U	599
#520	PNCT	--	U	599
#521	PNCT	--	U	599
#522	FN	--	D	599
#523	PNCT	--	U	599
#524	FN	--	E	584
#525	FN	--	C	584
#526	PNCT	--	U	607
#527	FN	--	E	585
#528	FN	--	C	585
#529	PNCT	--	U	601
#530	FN	--	E	586
#531	FN	--	E	586
#532	FN	--	C	586	A*	587
#533	PNCT	--	U	607
#534	FN	--	F	602
#535	FN	--	S	587
#536	FN	--	S	602
#537	PNCT	--	U	607
#538	FN	--	L	607
#539	FN	--	R	588
#540	FN	--	E	588
#541	FN	--	C	588
#542	FN	--	P	604
#543	FN	--	A	604
#544	PNCT	--	U	604
#545	FN	--	A	604
#546	FN	--	R	603
#547	FN	--	E	603
#548	FN	--	C	603
#549	FN	--	R	589
#550	FN	--	C	589
#551	PNCT	--	U	607
#552	FN	--	L	607
#553	FN	--	F	590
#554	FN	--	A	600
#555	FN	--	D	600
#556	FN	--	E	591
#557	FN	--	C	591
#558	FN	--	C	590
#559	FN	--	R	592
#560	FN	--	E	592
#561	FN	--	E	592
#562	FN	--	C	592
#563	PNCT	--	U	607
#564	FN	--	L	607
#565	FN	--	A	593
#566	PNCT	--	U	607
#567	FN	--	L	607
#568	FN	--	E	594
#569	FN	--	C	594
#570	PNCT	--	U	605
#571	FN	--	E	595
#572	FN	--	E	595
#573	FN	--	C	595
#574	PNCT	--	U	607
#575	FN	--	D	593
#576	FN	--	S	593	S*	606
#577	FN	--	F	593
#578	PNCT	--	U	593
#579	PNCT	--	U	593
#580	FN	--	A	598
#581	FN	--	A	596
#582	FN	--	S	596
#583	FN	--	A	596
#584	FN	--	G	599
#585	FN	--	C	601
#586	FN	--	C	601
#587	FN	--	H	607
#588	FN	--	A	604
#589	FN	--	E	603
#590	FN	--	P	600
#591	FN	--	D	600
#592	FN	--	A	600
#593	FN	--	H	607
#594	FN	--	C	605
#595	FN	--	C	605
#596	FN	--	H	597
#597	FN	--	A	598
#598	FN	--	H	611
#599	FN	--	H	607
#600	FN	--	H	607
#601	FN	--	A	602
#602	FN	--	H	607
#603	FN	--	A	604
#604	FN	--	H	607
#605	FN	--	A	606
#606	FN	--	H	607
#607	FN	--	A	610
#608	FN	--	A	610
#609	FN	--	P	610
#610	FN	--	H	611
#611	FN	--	--	0
#EOS 25702017
