#BOS 25700001
»	Punctuation	--	Terminal	500
Darf	Word	--	Terminal	501
man	Word	--	Terminal	502
fragen	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
wie	Word	--	Terminal	505
Sie	Word	--	Terminal	506
diese	Word	--	Terminal	507
Entdeckung	Word	--	Terminal	508
gemacht	Word	--	Terminal	509
haben	Word	--	Terminal	510
?	Punctuation	--	Terminal	511
«	Punctuation	--	Terminal	512
#500	PNCT	--	U	515
#501	FN	--	D	515
#502	FN	--	A	515
#503	FN	--	P	515
#504	PNCT	--	U	515
#505	FN	--	D	514
#506	FN	--	A	514
#507	FN	--	E	513
#508	FN	--	C	513
#509	FN	--	P	514
#510	FN	--	F	514
#511	PNCT	--	U	514
#512	PNCT	--	U	514
#513	FN	--	A	514
#514	FN	--	A	515
#515	FN	--	A	518
#516	FN	--	A	518
#517	FN	--	P	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 25700001
