#BOS 25703005
Das	Word	--	Terminal	500
Boot	Word	--	Terminal	501
wurde	Word	--	Terminal	502
aus	Word	--	Terminal	503
seinem	Word	--	Terminal	504
Gehäuse	Word	--	Terminal	505
genommen	Word	--	Terminal	506
und	Word	--	Terminal	507
ins	Word	--	Terminal	508
Meer	Word	--	Terminal	509
hinabgelassen	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	E	512
#501	FN	--	C	512	A*	516
#502	FN	--	F	514
#503	FN	--	R	513
#504	FN	--	E	513
#505	FN	--	C	513
#506	FN	--	P	514
#507	FN	--	L	517
#508	FN	--	R	515
#509	FN	--	C	515
#510	FN	--	P	516
#511	PNCT	--	U	516
#512	FN	--	A	514
#513	FN	--	A	514
#514	FN	--	H	517
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25703005
