# ::id 25702004
# ::tok Man hätte meinen können , er warte nur auf den Moment , sich ins Meer zu werfen , um es da in seinem Element an zu greifen .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label)
           :P (v5 / label)
           :D (v6 / label)
           :A (v7 / label
                  :H (v8 / label
                         :A (v11 / label)
                         :P (v12 / label)
                         :D (v13 / label)
                         :A (v14 / label
                                 :E (v19 / label
                                         :A v11
                                         :P (v26 / label)
                                         :A (v27 / label
                                                 :R (v28 / label)
                                                 :C (v29 / label)))
                                 :R (v20 / label)
                                 :E (v21 / label)
                                 :C (v22 / label)))
                  :L (v9 / label)
                  :H (v10 / label
                          :A (v15 / label)
                          :A (v16 / label)
                          :A (v17 / label
                                  :R (v23 / label)
                                  :E (v24 / label)
                                  :C (v25 / label))
                          :P (v18 / label)))))
