# ::id 25702011
# ::tok »Und es würde Ihnen nicht unangenehm sein , für einen Tag einmal wieder Ihr Fischer geschäft zu treiben und dieses Tier zu den von Ihnen erlegten hinzuzufügen ? «
(v1 / label
    :H (v2 / label
           :P (v3 / label)
           :A (v4 / label)
           :A (v5 / label
                  :L (v6 / label)
                  :H (v7 / label
                         :D (v8 / label)
                         :A (v9 / label)
                         :D (v10 / label)
                         :S (v11 / label)
                         :A (v12 / label
                                 :H (v13 / label
                                         :T (v16 / label
                                                 :R (v24 / label)
                                                 :E (v25 / label)
                                                 :C (v26 / label))
                                         :D (v17 / label)
                                         :D (v18 / label)
                                         :A (v19 / label
                                                 :E (v27 / label)
                                                 :E (v28 / label)
                                                 :C (v29 / label))
                                         :P (v20 / label))
                                 :L (v14 / label)
                                 :H (v15 / label
                                         :A (v21 / label
                                                 :E (v30 / label)
                                                 :C (v31 / label))
                                         :A (v22 / label
                                                 :A (v32 / label
                                                         :R (v35 / label)
                                                         :C (v36 / label))
                                                 :A (v33 / label
                                                         :R (v37 / label)
                                                         :C (v38 / label))
                                                 :P (v34 / label)
                                                 :A v31)
                                         :P (v23 / label)))))))
