#BOS 25701008
»Es	Word	--	Terminal	500
ist	Word	--	Terminal	501
kein	Word	--	Terminal	502
Walfisch«	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
versetzte	Word	--	Terminal	505
Ned	Word	--	Terminal	506
Land	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
der	Word	--	Terminal	508
den	Word	--	Terminal	509
wahrgenommenen	Word	--	Terminal	510
Gegenstand	Word	--	Terminal	511
nicht	Word	--	Terminal	512
aus	Word	--	Terminal	513
den	Word	--	Terminal	514
Augen	Word	--	Terminal	515
verlor	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
»Mit	Word	--	Terminal	518
Walfischen	Word	--	Terminal	519
stehe	Word	--	Terminal	520
ich	Word	--	Terminal	521
in	Word	--	Terminal	522
vertrauter	Word	--	Terminal	523
Bekanntschaft	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
und	Word	--	Terminal	526
ich	Word	--	Terminal	527
würde	Word	--	Terminal	528
ihre	Word	--	Terminal	529
Bewegungen	Word	--	Terminal	530
leicht	Word	--	Terminal	531
erkennen.«	Word	--	Terminal	532
#500	FN	--	A	533
#501	FN	--	S	533
#502	FN	--	D	533
#503	FN	--	A	533
#504	PNCT	--	U	544
#505	FN	--	P	544
#506	FN	--	C	541	A*	536
#507	PNCT	--	U	541
#508	FN	--	R	536
#509	FN	--	E	534
#510	FN	--	E	534
#511	FN	--	C	534
#512	FN	--	D	536
#513	FN	--	R	535
#514	FN	--	E	535
#515	FN	--	C	535
#516	FN	--	P	536
#517	PNCT	--	U	544
#518	FN	--	R	537
#519	FN	--	C	537
#520	FN	--	P	542
#521	FN	--	A	542
#522	FN	--	R	538
#523	FN	--	E	538
#524	FN	--	C	538
#525	PNCT	--	U	543
#526	FN	--	L	543
#527	FN	--	A	540
#528	FN	--	D	540
#529	FN	--	E	539
#530	FN	--	C	539
#531	FN	--	D	540
#532	FN	--	P	540
#533	FN	--	H	543
#534	FN	--	A	536
#535	FN	--	A	536
#536	FN	--	E	541
#537	FN	--	A	542
#538	FN	--	A	542
#539	FN	--	A	540
#540	FN	--	H	543
#541	FN	--	A	544
#542	FN	--	H	543
#543	FN	--	A	544
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 25701008
