#BOS 25700008
»	Punctuation	--	Terminal	500
Ein	Word	--	Terminal	501
unterseeischer	Word	--	Terminal	502
Tunnel	Word	--	Terminal	503
!	Punctuation	--	Terminal	504
«	Punctuation	--	Terminal	505
rief	Word	--	Terminal	506
er	Word	--	Terminal	507
aus	Word	--	Terminal	506
,	Punctuation	--	Terminal	508
»	Punctuation	--	Terminal	509
eine	Word	--	Terminal	510
Verbindung	Word	--	Terminal	511
beider	Word	--	Terminal	512
Meere	Word	--	Terminal	513
!	Punctuation	--	Terminal	514
Wer	Word	--	Terminal	515
hat	Word	--	Terminal	516
jemals	Word	--	Terminal	517
so	Word	--	Terminal	518
etwas	Word	--	Terminal	518
gehört	Word	--	Terminal	519
?	Punctuation	--	Terminal	520
«	Punctuation	--	Terminal	521
#500	PNCT	--	U	528
#501	FN	--	E	522
#502	FN	--	S	523
#503	FN	--	C	522	A*	527
#504	PNCT	--	U	529
#505	PNCT	--	U	529
#506	FN	--	P	529
#507	FN	--	A	529
#508	PNCT	--	U	529
#509	PNCT	--	U	529
#510	FN	--	E	524
#511	FN	--	C	524
#512	FN	--	R	525
#513	FN	--	C	525
#514	PNCT	--	U	528
#515	FN	--	A	526
#516	FN	--	F	526
#517	FN	--	T	526
#518	FN	--	A	526
#519	FN	--	P	526
#520	PNCT	--	U	526
#521	PNCT	--	U	526
#522	FN	--	A	523
#523	FN	--	H	528
#524	FN	--	S	527
#525	FN	--	A	527
#526	FN	--	H	528
#527	FN	--	H	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 25700008
