# ::id 25700010
# ::tok »Trotzdem will ich recht gern an diesen Durchweg glauben und wünsche nur , daß der Kapitän uns wirklich ins Mittelmeer führen möge.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :L (v4 / label)
                  :H (v5 / label
                         :D (v8 / label)
                         :A (v9 / label)
                         :D (v10 / label
                                 :E (v16 / label)
                                 :C (v17 / label))
                         :A (v11 / label
                                 :R (v18 / label)
                                 :E (v19 / label)
                                 :C (v20 / label))
                         :S (v12 / label))
                  :L (v6 / label)
                  :H (v7 / label
                         :P (v13 / label)
                         :D (v14 / label)
                         :A (v15 / label
                                 :R (v21 / label)
                                 :A (v22 / label
                                         :E (v28 / label)
                                         :C (v29 / label))
                                 :A (v23 / label)
                                 :D (v24 / label)
                                 :A (v25 / label
                                         :R (v30 / label)
                                         :C (v31 / label))
                                 :P (v26 / label)
                                 :D (v27 / label))
                         :A v9))))
