# ::id 25706001
# ::tok Darauf trat die Nacht ein , in tiefer Stille , die nur mitunter vom Geschrei des Pelikans und einiger Nacht vögel , vom Geräusch der am Felsen abprallenden Wogen oder vom Wellenschlag eines in der Ferne segelnden Dampfers unterbrochen wurde .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :P (v5 / label)
           :A (v6 / label
                  :E (v9 / label)
                  :C (v8 / label)))
    :H (v4 / label
           :A (v7 / label
                  :E (v10 / label
                          :R (v14 / label)
                          :D (v15 / label)
                          :D (v16 / label)
                          :A (v17 / label
                                  :C (v20 / label
                                          :R (v26 / label)
                                          :C (v27 / label)
                                          :E (v28 / label
                                                  :R (v38 / label)
                                                  :C (v39 / label)))
                                  :N (v21 / label)
                                  :C (v22 / label
                                          :R (v29 / label)
                                          :E (v30 / label)
                                          :C (v31 / label)))
                          :A (v18 / label
                                  :C (v23 / label
                                          :R (v32 / label)
                                          :C (v33 / label)
                                          :E (v34 / label
                                                  :R (v40 / label)
                                                  :A (v41 / label
                                                          :R (v48 / label)
                                                          :C (v49 / label))
                                                  :S (v42 / label)
                                                  :A (v43 / label)))
                                  :N (v24 / label)
                                  :C (v25 / label
                                          :R (v35 / label)
                                          :C (v36 / label)
                                          :E (v37 / label
                                                  :R (v44 / label)
                                                  :A (v45 / label
                                                          :R (v50 / label)
                                                          :E (v51 / label)
                                                          :C (v52 / label))
                                                  :S (v46 / label)
                                                  :A (v47 / label))))
                          :S (v19 / label)
                          :A (v13 / label))
                  :R (v11 / label)
                  :E (v12 / label)
                  :C v13)
           :A v8))
