# ::id 25708021
# ::tok Hm ! « sagte Conseil , » diese Nacht ... ? «
# ::alignments 0-1.1.5.1 3-1.1.6 4-1.1.7 7-1.1.5.2.3.1 8-1.1.5.2.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label~e.0)
                  :H (v7 / label
                         :A (v8 / label)
                         :P (v9 / label)
                         :T (v10 / label
                                 :E (v11 / label~e.7)
                                 :C (v12 / label~e.8))))
           :P (v4 / label~e.3)
           :A (v5 / label~e.4)))
