# format = ucca
1	»	_	Punctuation	-	-	_	_	U	_	_
2	Wir	_	Word	-	-	_	A	_	_	_
3	werden	_	Word	-	-	_	F	_	_	_
4	'	_	Punctuation	-	-	_	U	_	_	_
5	s	_	Word	-	-	_	A	_	_	_
6	wohl	_	Word	-	-	_	D	_	_	_
7	sehen	_	Word	-	+	_	_	A	_	_
8	!	_	Punctuation	-	-	_	_	U	_	_
9	«	_	Punctuation	-	-	_	_	U	_	_
10	versetzte	_	Word	-	+	_	_	_	_	_
11	Ned	_	Word	-	+	_	_	A	_	A*
12	Land	_	Word	-	-	_	_	_	Terminal	_
13	mit	_	Word	-	-	_	_	_	_	R
14	Kopf	_	Word	-	-	_	_	_	_	E
15	schütteln	_	Word	-	+	_	_	H	_	_
16	.	_	Punctuation	-	-	_	_	_	_	U

