#BOS 25705006
Man	Word	--	Terminal	500
bedurfte	Word	--	Terminal	501
sehr	Word	--	Terminal	502
starker	Word	--	Terminal	503
Taue	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
um	Word	--	Terminal	506
den	Word	--	Terminal	507
Dugong	Word	--	Terminal	508
auf	Word	--	Terminal	509
die	Word	--	Terminal	510
Plattform	Word	--	Terminal	511
zu	Word	--	Terminal	512
ziehen	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	520	A*	519
#501	FN	--	S	520
#502	FN	--	E	515
#503	FN	--	C	515
#504	FN	--	C	516
#505	PNCT	--	U	521
#506	FN	--	L	521
#507	FN	--	E	517
#508	FN	--	C	517
#509	FN	--	R	518
#510	FN	--	E	518
#511	FN	--	C	518
#512	FN	--	F	519
#513	FN	--	P	519
#514	PNCT	--	U	519
#515	FN	--	E	516
#516	FN	--	A	520
#517	FN	--	A	519
#518	FN	--	A	519
#519	FN	--	H	521
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 25705006
