1	Gegen	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_
2	5	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_
3	Uhr	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
4	abends	_	Word	-	+	_	_	_	T	_	_	_	_	_	_	_
5	gewahrten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
6	wir	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_
7	nördlich	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_
8	das	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
9	Kap	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	A
10	Ras-Mohammed	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
12	das	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
13	zwischen	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
14	dem	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
15	Golf	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_
16	von	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
17	Suez	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
18	und	_	Word	-	-	_	_	_	_	_	_	N	_	_	_	_
19	dem	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
20	von	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
21	Acabah	_	Word	-	+	_	_	_	_	_	_	C	_	_	_	_
22	das	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
23	Ende	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
24	des	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
25	Peträischen	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_
26	Arabiens	_	Word	-	-	_	_	_	_	_	_	_	_	_	C	_
27	bildet	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

