1	Diese	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
2	Kabine	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
3	war	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_
4	dunkel	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
5	;	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
6	aber	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
7	meine	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
8	Augen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
9	gewöhnten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
10	sich	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
11	schnell	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_
12	an	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
13	dieses	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
14	Dunkel	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
16	und	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
17	ich	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_
18	gewahrte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
19	den	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
20	Steuerer	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
21	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
22	einen	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
23	kräftigen	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
24	Mann	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
25	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_
26	dessen	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
27	Hände	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_
28	sich	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
29	auf	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
30	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
31	Rad	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
32	felgen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
33	stützten	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_
34	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_

