# ::id 25708019
# ::tok »Nun , Herr Naturforscher« , fragte der Kanadier mit etwas spöttischem Ton , »und das Mittelmeer ? «
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v7 / label
                         :G (v15 / label
                                 :E (v20 / label)
                                 :C (v21 / label)))
                  :L (v8 / label)
                  :H (v9 / label
                         :S (v16 / label)
                         :A (v17 / label
                                 :E (v22 / label)
                                 :C (v23 / label))))
           :P (v4 / label)
           :A (v5 / label
                  :E (v10 / label)
                  :C (v11 / label))
           :A (v6 / label
                  :R (v12 / label)
                  :E (v13 / label
                          :E (v18 / label)
                          :C (v19 / label))
                  :C (v14 / label))))
