# ::id 25704020
# ::tok Darauf nahm er seinen Anlauf und stürzte sich auf uns .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.1 4-1.2.1 5-1.3 6-1.4.2 7-1.4.2 8-1.4.3.3 9-1.4.3.1
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :P (v6 / label~e.1,3,4)
           :A (v7 / label~e.2))
    :L (v4 / label~e.5)
    :H (v5 / label
           :A v7
           :P (v8 / label~e.6,7)
           :A (v9 / label
                  :C (v10 / label~e.9)
                  :R (v11 / label~e.8))))
