# ::id 25707006
# ::tok Diese Kabine war dunkel ; aber meine Augen gewöhnten sich schnell an dieses Dunkel , und ich gewahrte den Steuerer , einen kräftigen Mann , dessen Hände sich auf die Rad felgen stützten .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v16 / label)
                  :C (v17 / label))
           :S (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label
                  :E (v18 / label)
                  :C (v19 / label))
           :P (v10 / label)
           :D (v11 / label)
           :A (v12 / label
                   :R (v20 / label)
                   :E (v21 / label)
                   :C (v22 / label)))
    :L (v5 / label)
    :H (v6 / label
           :A (v13 / label)
           :P (v14 / label)
           :A (v15 / label
                   :E (v23 / label
                           :E (v26 / label
                                   :R (v30 / label)
                                   :A (v31 / label)
                                   :P (v32 / label)
                                   :A (v33 / label
                                           :R (v34 / label)
                                           :E (v35 / label)
                                           :E (v36 / label)
                                           :C (v37 / label))
                                   :A (v25 / label))
                           :E (v27 / label)
                           :E (v28 / label)
                           :C (v29 / label))
                   :E (v24 / label)
                   :C v25)))
