#BOS 25700011
Trotzdem	Word	--	Terminal	500
will	Word	--	Terminal	501
ich	Word	--	Terminal	502
recht	Word	--	Terminal	503
gern	Word	--	Terminal	504
an	Word	--	Terminal	505
diesen	Word	--	Terminal	506
Durchweg	Word	--	Terminal	507
glauben	Word	--	Terminal	508
und	Word	--	Terminal	509
wünsche	Word	--	Terminal	510
nur	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
dass	Word	--	Terminal	513
der	Word	--	Terminal	514
Kapitän	Word	--	Terminal	515
uns	Word	--	Terminal	516
wirklich	Word	--	Terminal	517
ins	Word	--	Terminal	518
Mittelmeer	Word	--	Terminal	519
führen	Word	--	Terminal	520
möge	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
«	Punctuation	--	Terminal	523
#500	FN	--	L	531
#501	FN	--	D	526
#502	FN	--	A	526	A*	530
#503	FN	--	E	524
#504	FN	--	C	524
#505	FN	--	R	525
#506	FN	--	E	525
#507	FN	--	C	525
#508	FN	--	S	526
#509	FN	--	L	531
#510	FN	--	P	530
#511	FN	--	D	530
#512	PNCT	--	U	530
#513	FN	--	R	529
#514	FN	--	E	527
#515	FN	--	C	527
#516	FN	--	A	529
#517	FN	--	D	529
#518	FN	--	R	528
#519	FN	--	C	528
#520	FN	--	P	529
#521	FN	--	D	529
#522	PNCT	--	U	529
#523	PNCT	--	U	529
#524	FN	--	D	526
#525	FN	--	A	526
#526	FN	--	H	531
#527	FN	--	A	529
#528	FN	--	A	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 25700011
