# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
2	Schauen	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
3	Sie	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
4	wohl	_	Word	-	-	_	D	_	_	_	_	_	_	_	_
5	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
7	fuhr	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
8	Ned	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
9	fort	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
11	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
12	dort	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
13	rechts	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
14	vor	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
15	uns	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
17	so	_	Word	-	+	_	L	_	_	_	_	_	_	_	_
18	hoch	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
19	wie	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_
20	die	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
21	Leuchte	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
22	!	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
23	Sehen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
24	Sie	_	Word	-	-	_	_	_	_	_	_	_	A	_	_
25	da	_	Word	-	-	_	_	_	_	_	_	_	A	_	_
26	nicht	_	Word	-	-	_	_	_	_	_	_	_	D	_	_
27	eine	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
28	Masse	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
29	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_
30	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
31	sich	_	Word	-	+	_	_	_	_	_	_	_	_	E	_
32	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
33	bewegen	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal
34	scheint	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
35	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
36	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

