# ::id 25704002
# ::tok Ned Land bog sich ein wenig rückwärts und warf seine Harpune mit geübter Hand .
# ::alignments 0-1.1.1 1-1.1.1 2-1.1.2 3-1.1.2 4-1.1.3 5-1.1.3 6-1.1.4 7-1.2 8-1.3.1 9-1.3.2.1 10-1.3.2.2 11-1.3.3.1 12-1.3.3.2 13-1.3.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0,1)
           :P (v6 / label~e.2,3)
           :D (v7 / label~e.4,5)
           :D (v8 / label~e.6))
    :L (v3 / label~e.7)
    :H (v4 / label
           :P (v9 / label~e.8)
           :A (v10 / label
                   :E (v12 / label~e.9)
                   :C (v13 / label~e.10))
           :A (v11 / label
                   :R (v14 / label~e.11)
                   :E (v15 / label~e.12)
                   :C (v16 / label~e.13))
           :A v5))
