#BOS 25707007
Außen	Word	--	Terminal	500
schien	Word	--	Terminal	501
das	Word	--	Terminal	502
Meer	Word	--	Terminal	503
von	Word	--	Terminal	504
der	Word	--	Terminal	505
Leuchte	Word	--	Terminal	506
hell	Word	--	Terminal	507
bestrahlt	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
die	Word	--	Terminal	510
hinter	Word	--	Terminal	511
der	Word	--	Terminal	512
Kabine	Word	--	Terminal	513
am	Word	--	Terminal	514
anderen	Word	--	Terminal	515
Ende	Word	--	Terminal	516
der	Word	--	Terminal	517
Plattform	Word	--	Terminal	518
glänzte	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	A	524
#501	FN	--	S	524
#502	FN	--	E	521
#503	FN	--	C	521	A*	528
#504	FN	--	R	527
#505	FN	--	E	527
#506	FN	--	C	527	A*	526
#507	FN	--	D	528
#508	FN	--	S	528
#509	PNCT	--	U	528
#510	FN	--	R	526
#511	FN	--	R	522
#512	FN	--	E	522
#513	FN	--	C	522
#514	FN	--	R	525
#515	FN	--	E	525
#516	FN	--	C	525
#517	FN	--	R	523
#518	FN	--	C	523
#519	FN	--	P	526
#520	PNCT	--	U	526
#521	FN	--	A	524
#522	FN	--	A	526
#523	FN	--	E	525
#524	FN	--	H	529
#525	FN	--	A	526
#526	FN	--	E	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 25707007
