# format = ucca
1	Ich	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
2	denke	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
3	wie	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
4	mein	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
5	Herr	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
6	«	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
8	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
9	Conseil	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
11	»	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
12	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
13	es	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_
14	ist	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_
15	wohl	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_
16	möglich	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
18	dass	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
19	Kapitän	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
20	Nemo	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
21	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
22	nachdem	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	L
23	wir	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_
24	alle	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
25	Meere	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
26	des	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
27	Erdballs	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_
28	durchlaufen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	H
29	haben	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_
30	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
31	uns	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
32	drei	_	Word	-	-	_	_	_	_	_	_	_	_	_	C	_
33	zusammen	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
34	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
35	Freiheit	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
36	setzen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
37	wird	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
38	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
39	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

