# ::id 25709012
# ::tok » Wo und wann ? «
# ::alignments 1-1.1.3.4.2 2-1.1.3.1 3-1.1.3.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :L (v6 / label~e.2)
                  :H (v7 / label
                         :P (v9 / label)
                         :A (v10 / label~e.3))
                  :H (v8 / label
                         :P (v11 / label)
                         :A (v12 / label~e.1)))))
