#BOS 25709008
Freund	Word	--	Terminal	500
Ned	Word	--	Terminal	501
«	Punctuation	--	Terminal	502
,	Punctuation	--	Terminal	503
sagte	Word	--	Terminal	504
ich	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
»	Punctuation	--	Terminal	507
antworten	Word	--	Terminal	508
Sie	Word	--	Terminal	509
mir	Word	--	Terminal	510
frei	Word	--	Terminal	511
heraus	Word	--	Terminal	508
.	Punctuation	--	Terminal	512
Haben	Word	--	Terminal	513
Sie	Word	--	Terminal	514
Unlust	Word	--	Terminal	515
an	Word	--	Terminal	516
Bord	Word	--	Terminal	517
?	Punctuation	--	Terminal	518
Bedauern	Word	--	Terminal	519
Sie	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
dass	Word	--	Terminal	522
das	Word	--	Terminal	523
Schicksal	Word	--	Terminal	524
Sie	Word	--	Terminal	525
Kapitän	Word	--	Terminal	526
Nemo	Word	--	Terminal	527
in	Word	--	Terminal	528
die	Word	--	Terminal	529
Hand	Word	--	Terminal	530
gegeben	Word	--	Terminal	531
hat	Word	--	Terminal	532
?	Punctuation	--	Terminal	533
«	Punctuation	--	Terminal	534
#500	FN	--	E	535
#501	FN	--	C	535
#502	PNCT	--	U	545
#503	PNCT	--	U	545
#504	FN	--	P	545
#505	FN	--	A	545
#506	PNCT	--	U	545
#507	PNCT	--	U	545
#508	FN	--	P	536
#509	FN	--	A	536
#510	FN	--	A	536
#511	FN	--	D	536
#512	PNCT	--	U	544
#513	FN	--	F	542
#514	FN	--	A	542
#515	FN	--	S	542
#516	FN	--	R	537
#517	FN	--	C	537
#518	PNCT	--	U	544
#519	FN	--	S	543
#520	FN	--	A	543
#521	PNCT	--	U	543
#522	FN	--	R	541
#523	FN	--	E	538
#524	FN	--	C	538
#525	FN	--	A	541
#526	FN	--	E	539
#527	FN	--	C	539
#528	FN	--	R	540
#529	FN	--	E	540
#530	FN	--	C	540
#531	FN	--	P	541
#532	FN	--	F	541
#533	PNCT	--	U	541
#534	PNCT	--	U	541
#535	FN	--	G	536
#536	FN	--	H	544
#537	FN	--	A	542
#538	FN	--	A	541
#539	FN	--	A	541
#540	FN	--	A	541
#541	FN	--	A	543
#542	FN	--	H	544
#543	FN	--	H	544
#544	FN	--	A	545
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 25709008
