#BOS 25701016
»	Punctuation	--	Terminal	500
Richtig	Word	--	Terminal	501
«	Punctuation	--	Terminal	502
,	Punctuation	--	Terminal	503
fuhr	Word	--	Terminal	504
der	Word	--	Terminal	505
Kanadier	Word	--	Terminal	506
fort	Word	--	Terminal	504
,	Punctuation	--	Terminal	507
»es	Word	--	Terminal	508
liegt	Word	--	Terminal	509
auf	Word	--	Terminal	510
dem	Word	--	Terminal	511
Rücken	Word	--	Terminal	512
und	Word	--	Terminal	513
streckt	Word	--	Terminal	514
seine	Word	--	Terminal	515
Brüste	Word	--	Terminal	516
empor	Word	--	Terminal	514
!	Punctuation	--	Terminal	517
«	Punctuation	--	Terminal	518
#500	PNCT	--	U	527
#501	FN	--	D	526
#502	PNCT	--	U	528
#503	PNCT	--	U	528
#504	FN	--	P	528
#505	FN	--	E	519
#506	FN	--	C	519
#507	PNCT	--	U	528
#508	FN	--	A	523
#509	FN	--	P	523
#510	FN	--	R	520
#511	FN	--	E	520
#512	FN	--	C	520
#513	FN	--	L	527
#514	FN	--	P	522
#515	FN	--	E	521
#516	FN	--	C	521
#517	PNCT	--	U	522
#518	PNCT	--	U	522
#519	FN	--	A	528
#520	FN	--	A	523
#521	FN	--	A	522
#522	FN	--	H	527
#523	FN	--	H	527
#524	FN	--	S	526
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 25701016
