# ::id 25705001
# ::tok Ned Land , an den Vordersteven geklammert , stach mit seiner Harpune auf das riesige Tier los , das mit seinen Zähnen , den Deckbord packend , das Fahrzeug aus dem Wasser heraushob .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v7 / label
                  :E (v13 / label
                          :R (v22 / label)
                          :A (v23 / label
                                  :R (v29 / label)
                                  :E (v30 / label)
                                  :C (v31 / label))
                          :A (v24 / label
                                  :E (v32 / label)
                                  :C (v33 / label))
                          :A (v25 / label
                                  :R (v34 / label)
                                  :E (v35 / label)
                                  :C (v36 / label))
                          :P (v26 / label))
                  :E (v14 / label
                          :A (v27 / label
                                  :E (v37 / label)
                                  :C (v38 / label))
                          :S (v28 / label)
                          :A (v18 / label))
                  :R (v15 / label)
                  :E (v16 / label)
                  :E (v17 / label)
                  :C v18))
    :H (v3 / label
           :A (v8 / label
                  :R (v19 / label)
                  :E (v20 / label)
                  :C (v21 / label))
           :S (v9 / label)
           :A v4))
