# ::id 25701001
# ::tok »Nein , Ned« , erwiderte ich , »aber Ihr Gesicht reicht auch weiter als das meinige , wie Sie wissen.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :P (v13 / label)
                         :A (v14 / label)
                         :D (v15 / label)
                         :G (v16 / label))
                  :L (v7 / label)
                  :H (v8 / label
                         :A (v17 / label
                                 :E (v24 / label)
                                 :C (v25 / label))
                         :S (v18 / label)
                         :D (v19 / label)
                         :D (v20 / label))
                  :L (v9 / label)
                  :H (v10 / label
                          :A (v21 / label
                                  :E (v26 / label)
                                  :C (v27 / label))
                          :S v18)
                  :L (v11 / label)
                  :H (v12 / label
                          :A (v22 / label)
                          :S (v23 / label)))
           :P (v4 / label)
           :A (v5 / label)))
