# ::id 25708013
# ::tok Am folgenden Morgen , dem 12 . Februar , mit Tages anbruch tauchte die Nautilus auf die Oberfläche empor .
(v1 / label
    :H (v2 / label
           :T (v3 / label
                  :R (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label))
           :T (v4 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v5 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))
           :P (v6 / label)
           :A (v7 / label
                  :E (v17 / label)
                  :C (v18 / label))
           :A (v8 / label
                  :R (v19 / label)
                  :E (v20 / label)
                  :C (v21 / label))))
