# format = ucca
1	Freund	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
2	Ned	_	Word	-	+	_	_	_	_	_	G	_	_	_	_
3	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
5	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
6	Conseil	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
8	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
9	hatten	_	Word	-	-	_	_	_	_	_	F	_	_	_	_
10	Sie	_	Word	-	-	_	_	_	_	_	A	_	_	_	_
11	jemals	_	Word	-	-	_	_	_	_	_	T	_	_	_	_
12	von	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
13	der	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
14	›Nautilus‹	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
15	reden	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
16	gehört	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
17	?	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
18	Nein	_	Word	-	-	_	_	_	_	_	H	_	_	_	_
19	!	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
20	-	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
21	und	_	Word	-	-	_	_	_	_	_	L	_	_	_	_
22	doch	_	Word	-	-	_	_	_	_	_	_	D	_	_	_
23	existiert	_	Word	-	+	_	_	_	_	_	H	_	_	_	_
24	sie	_	Word	-	-	_	_	_	_	_	_	A	_	_	_
25	.	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
26	Darum	_	Word	-	-	_	_	_	_	_	L	_	_	_	_
27	zucken	_	Word	-	+	_	_	_	_	_	H	_	_	_	_
28	Sie	_	Word	-	-	_	_	_	_	_	_	_	A	_	_
29	nicht	_	Word	-	-	_	_	_	_	_	_	_	D	_	_
30	so	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
31	leicht	_	Word	-	+	_	_	_	_	_	_	_	D	_	_
32	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
33	Achseln	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
34	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
35	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
36	»	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

