# ::id 25705006
# ::tok Man bedurfte sehr starker Taue , um den Dugong auf die Plattform zu ziehen .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :S (v6 / label)
           :A (v7 / label
                  :E (v11 / label
                          :E (v18 / label)
                          :C (v19 / label))
                  :C (v12 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v9 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label))
           :P (v10 / label)
           :A v5))
