#BOS 25707008
»	Punctuation	--	Terminal	500
Jetzt	Word	--	Terminal	501
«	Punctuation	--	Terminal	502
,	Punctuation	--	Terminal	503
sagte	Word	--	Terminal	504
Kapitän	Word	--	Terminal	505
Nemo	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
»	Punctuation	--	Terminal	508
suchen	Word	--	Terminal	509
wir	Word	--	Terminal	510
unsere	Word	--	Terminal	511
Durchfahrt	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
«	Punctuation	--	Terminal	514
#500	PNCT	--	U	517
#501	FN	--	T	517
#502	PNCT	--	U	518
#503	PNCT	--	U	518
#504	FN	--	P	518
#505	FN	--	E	515
#506	FN	--	C	515
#507	PNCT	--	U	518
#508	PNCT	--	U	518
#509	FN	--	P	517
#510	FN	--	A	517
#511	FN	--	E	516
#512	FN	--	C	516
#513	PNCT	--	U	516
#514	PNCT	--	U	516
#515	FN	--	A	518
#516	FN	--	A	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 25707008
