# ::id 25700011
# ::tok Noch denselben Abend fuhr die Nautilus , unter 21° 30 ? nördlicher Breite , auf der Oberfläche in die Nähe der arabischen Küste .
(v1 / label
    :H (v2 / label
           :D (v3 / label)
           :T (v4 / label
                  :E (v10 / label)
                  :C (v11 / label))
           :P (v5 / label)
           :A (v6 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v7 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label))
           :A (v8 / label
                  :R (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label))
           :A (v9 / label
                  :R (v21 / label
                          :R (v25 / label)
                          :E (v26 / label)
                          :C (v27 / label))
                  :E (v22 / label)
                  :E (v23 / label)
                  :C (v24 / label))))
