# ::id 25708026
# ::tok »Aber da mein Herr es versichert« , sagte Conseil zu ihm , »so muß man ihm glauben.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :L (v7 / label)
                  :L (v8 / label)
                  :H (v9 / label
                         :A (v14 / label
                                 :E (v21 / label)
                                 :C (v22 / label))
                         :A (v15 / label)
                         :P (v16 / label))
                  :L (v10 / label)
                  :H (v11 / label
                          :D (v17 / label)
                          :A (v18 / label)
                          :A (v19 / label)
                          :P (v20 / label)))
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :R (v12 / label)
                  :C (v13 / label))))
