1	»Warten	_	Word	-	+	_	_	_	_	_	_	_
2	wir	_	Word	-	-	_	A	_	_	_	_	_
3	nur«	_	Word	-	-	_	D	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_
5	sagte	_	Word	-	+	_	_	_	_	_	_	_
6	Conseil	_	Word	-	-	_	_	A	_	_	_	_
7	.	_	Punctuation	-	-	_	_	U	_	_	_	_
8	»Die	_	Word	-	-	_	_	_	E	_	_	_
9	Nautilus	_	Word	-	+	_	_	_	_	_	_	_
10	fährt	_	Word	-	+	_	_	_	_	_	_	_
11	da	_	Word	-	-	_	_	_	_	A	_	_
12	hinaus	_	Word	-	-	_	_	_	_	Terminal	_	_
13	,	_	Punctuation	-	-	_	U	_	_	_	_	_
14	und	_	Word	-	-	_	L	_	_	_	_	_
15	wir	_	Word	-	-	_	_	_	_	_	A	_
16	werden	_	Word	-	-	_	_	_	_	_	F	_
17	bald	_	Word	-	-	_	_	_	_	_	D	_
18	wissen	_	Word	-	+	_	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	U	_
20	wie	_	Word	-	-	_	_	_	_	_	_	D
21	es	_	Word	-	-	_	_	_	_	_	_	F
22	damit	_	Word	-	-	_	_	_	_	_	_	A
23	steht.«	_	Word	-	+	_	_	_	_	_	_	_

