# format = ucca
1	Um	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
2	6	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Uhr	_	Word	-	+	_	_	T	_	_	_	_	_	_	_	_	_	_	_	_
4	fuhr	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	die	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
6	›Nautilus‹	_	Word	-	+	_	_	_	_	A*	_	_	_	_	_	_	_	_	_	_
7	bald	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
8	über	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
10	bald	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
11	unter	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
12	dem	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
13	Wasser	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
14	spiegel	_	Word	-	+	_	_	_	_	A*	_	_	_	_	_	_	_	_	_	_
15	auf	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
16	hoher	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
17	See	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
18	bei	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
19	Tor	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
20	vorüber	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
21	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
22	das	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
23	in	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
24	der	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
25	Tiefe	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
26	einer	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
27	Bucht	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
28	liegt	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
29	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
30	deren	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
31	Wasser	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A*	A
32	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
33	wie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	L
34	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
35	Kapitän	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
36	bereits	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_
37	bemerkte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	H
38	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
39	rot	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_
40	gefärbt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
41	erscheint	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
42	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

