# ::id 25702002
# ::tok Beim Anblick des Tieres glänzten seine Augen vor Begierde .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label
                  :R (v10 / label)
                  :C (v11 / label))
           :A (v6 / label
                  :R (v12 / label)
                  :C (v13 / label)))
    :H (v3 / label
           :P (v7 / label)
           :A (v8 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v9 / label
                  :R (v16 / label)
                  :C (v17 / label))))
