#BOS 25706007
Vor	Word	--	Terminal	500
Ungeduld	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
den	Word	--	Terminal	503
Tunnel	Word	--	Terminal	504
von	Word	--	Terminal	505
Kapitän	Word	--	Terminal	506
Nemo	Word	--	Terminal	507
zu	Word	--	Terminal	508
durchfahren	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
hielt	Word	--	Terminal	511
ich	Word	--	Terminal	512
	Punctuation	--	Terminal	513
s	Word	--	Terminal	514
innen	Word	--	Terminal	515
nicht	Word	--	Terminal	516
aus	Word	--	Terminal	511
und	Word	--	Terminal	517
suchte	Word	--	Terminal	518
die	Word	--	Terminal	519
frische	Word	--	Terminal	520
Nacht	Word	--	Terminal	521
luft	Word	--	Terminal	522
zu	Word	--	Terminal	523
atmen	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	R	526
#501	FN	--	C	526
#502	PNCT	--	U	534
#503	FN	--	E	531
#504	FN	--	C	531
#505	FN	--	R	527
#506	FN	--	E	527
#507	FN	--	C	527
#508	FN	--	F	533
#509	FN	--	P	533
#510	PNCT	--	U	535
#511	FN	--	P	528
#512	FN	--	A	528	A*	534	A*	532	A*	529	A*	533
#513	PNCT	--	U	528
#514	FN	--	A	528
#515	FN	--	A	528
#516	FN	--	D	528
#517	FN	--	L	535
#518	FN	--	P	532
#519	FN	--	E	530
#520	FN	--	E	530
#521	FN	--	E	530
#522	FN	--	C	530	A*	529
#523	FN	--	F	529
#524	FN	--	P	529
#525	PNCT	--	U	529
#526	FN	--	S	534
#527	FN	--	E	531
#528	FN	--	H	535
#529	FN	--	H	535
#530	FN	--	A	532
#531	FN	--	A	533
#532	FN	--	H	535
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 25706007
