# format = ucca
1	Als	_	Word	-	-	_	_	_	_	L	_	_	_	_	_
2	der	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
3	Dugong	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
4	noch	_	Word	-	-	_	_	_	_	D	_	_	_	_	_
5	20	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
6	Fuß	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
7	vom	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
8	Boot	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
9	entfernt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
10	war	_	Word	-	-	_	_	_	_	F	_	_	_	_	_
11	;	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
12	machte	_	Word	-	+	_	_	_	_	H	_	_	_	_	_
13	er	_	Word	-	-	_	_	_	_	_	A	_	_	_	_
14	halt	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
16	zog	_	Word	-	+	_	_	_	_	H	_	_	_	_	_
17	hastig	_	Word	-	-	_	_	_	_	_	_	D	_	_	_
18	mit	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
19	seinen	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
20	oben	_	Word	-	-	_	_	_	_	_	_	_	_	D	_
21	auf	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
22	der	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
23	Schnauze	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
24	stehenden	_	Word	-	+	_	_	_	_	_	_	_	_	_	E
25	ungeheuren	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
26	Nasen	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
27	löchern	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
28	Luft	_	Word	-	-	_	_	_	_	_	_	A	_	_	_
29	ein	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_
30	.	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_

