#BOS 25702015
»Nur«	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
fuhr	Word	--	Terminal	502
der	Word	--	Terminal	503
Kapitän	Word	--	Terminal	504
fort	Word	--	Terminal	502
,	Punctuation	--	Terminal	505
»fordere	Word	--	Terminal	506
ich	Word	--	Terminal	507
Sie	Word	--	Terminal	508
auf	Word	--	Terminal	506
,	Punctuation	--	Terminal	509
dies	Word	--	Terminal	510
Tier	Word	--	Terminal	511
nicht	Word	--	Terminal	512
zu	Word	--	Terminal	513
fehlen	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
und	Word	--	Terminal	516
zwar	Word	--	Terminal	516
in	Word	--	Terminal	517
Ihrem	Word	--	Terminal	518
eigenen	Word	--	Terminal	519
Interesse.«	Word	--	Terminal	520
#500	FN	--	D	525
#501	PNCT	--	U	530
#502	FN	--	P	530
#503	FN	--	E	521
#504	FN	--	C	521
#505	PNCT	--	U	530
#506	FN	--	P	525
#507	FN	--	A	525
#508	FN	--	A	525	A*	523
#509	PNCT	--	U	525
#510	FN	--	E	522
#511	FN	--	C	522
#512	FN	--	D	523
#513	FN	--	F	523
#514	FN	--	P	523
#515	PNCT	--	U	528
#516	FN	--	L	528	LR	529
#517	FN	--	R	524
#518	FN	--	E	524
#519	FN	--	E	524
#520	FN	--	C	524
#521	FN	--	A	530
#522	FN	--	A	523
#523	FN	--	A	525
#524	FN	--	A	527
#525	FN	--	H	528	LA	529	LA	529
#526	FN	--	S	527
#527	FN	--	H	528	LA	529
#528	FN	--	A	530
#529	LKG	--	--	0
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 25702015
