# ::id 25707011
# ::tok Ich betrachtete schweigend die hohe , sehr steile Wand , an der wir eben vorbeifuhren , die unerschütterliche Grundlage des sandigen Kerns der Küste .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v8 / label
                         :R (v14 / label
                                 :R (v22 / label)
                                 :C (v23 / label))
                         :A (v15 / label)
                         :D (v16 / label)
                         :P (v17 / label)
                         :A (v13 / label))
                  :E (v9 / label
                         :S (v18 / label)
                         :A (v19 / label
                                 :E (v24 / label
                                         :R (v28 / label)
                                         :E (v29 / label
                                                 :R (v32 / label)
                                                 :C (v33 / label))
                                         :E (v30 / label)
                                         :C (v31 / label))
                                 :E (v25 / label)
                                 :E (v26 / label)
                                 :C (v27 / label)))
                  :E (v10 / label)
                  :E (v11 / label)
                  :E (v12 / label
                          :E (v20 / label)
                          :C (v21 / label))
                  :C v13))
    :H (v3 / label
           :S (v7 / label)
           :A v4))
