#BOS 25700008
»Freund	Word	--	Terminal	500
Ned«	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
erwiderte	Word	--	Terminal	503
Conseil	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
»hatten	Word	--	Terminal	506
Sie	Word	--	Terminal	507
jemals	Word	--	Terminal	508
von	Word	--	Terminal	509
der	Word	--	Terminal	510
Nautilus	Word	--	Terminal	511
reden	Word	--	Terminal	512
gehört	Word	--	Terminal	513
?	Punctuation	--	Terminal	514
Nein	Word	--	Terminal	515
!	Punctuation	--	Terminal	516
	Punctuation	--	Terminal	517
und	Word	--	Terminal	518
doch	Word	--	Terminal	519
existiert	Word	--	Terminal	520
sie	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
Darum	Word	--	Terminal	523
zucken	Word	--	Terminal	524
Sie	Word	--	Terminal	525
nicht	Word	--	Terminal	526
so	Word	--	Terminal	527
leicht	Word	--	Terminal	528
die	Word	--	Terminal	529
Achseln.«	Word	--	Terminal	530
#500	FN	--	E	531
#501	FN	--	C	531
#502	PNCT	--	U	541
#503	FN	--	P	541
#504	FN	--	A	541
#505	PNCT	--	U	541
#506	FN	--	F	534
#507	FN	--	A	534
#508	FN	--	T	534
#509	FN	--	R	532
#510	FN	--	E	532
#511	FN	--	C	532
#512	FN	--	P	533
#513	FN	--	P	534
#514	PNCT	--	U	540
#515	FN	--	D	535
#516	PNCT	--	U	540
#517	PNCT	--	U	540
#518	FN	--	L	540
#519	FN	--	D	536
#520	FN	--	S	536
#521	FN	--	A	536
#522	PNCT	--	U	540
#523	FN	--	L	540
#524	FN	--	P	539
#525	FN	--	A	539
#526	FN	--	D	539
#527	FN	--	E	537
#528	FN	--	C	537
#529	FN	--	E	538
#530	FN	--	C	538
#531	FN	--	G	534
#532	FN	--	A	533
#533	FN	--	A	534
#534	FN	--	H	540
#535	FN	--	H	540
#536	FN	--	H	540
#537	FN	--	D	539
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 25700008
