#BOS 25704008
Die	Word	--	Terminal	500
Matrosen	Word	--	Terminal	501
ruderten	Word	--	Terminal	502
wieder	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
und	Word	--	Terminal	505
der	Word	--	Terminal	506
Steuerer	Word	--	Terminal	507
lenkte	Word	--	Terminal	508
das	Word	--	Terminal	509
Boot	Word	--	Terminal	510
auf	Word	--	Terminal	511
die	Word	--	Terminal	512
schwimmende	Word	--	Terminal	513
Tonne	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	E	516
#501	FN	--	C	516
#502	FN	--	P	517
#503	FN	--	D	517
#504	PNCT	--	U	522
#505	FN	--	L	522
#506	FN	--	E	518
#507	FN	--	C	518
#508	FN	--	P	521
#509	FN	--	E	519
#510	FN	--	C	519
#511	FN	--	R	520
#512	FN	--	E	520
#513	FN	--	E	520
#514	FN	--	C	520
#515	PNCT	--	U	520
#516	FN	--	A	517
#517	FN	--	H	522
#518	FN	--	A	521
#519	FN	--	A	521
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 25704008
