1	Manchmal	_	Word	-	-	_	T	_	_	_	_	_	_	_	_
2	kam	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
3	es	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
4	ihm	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
5	auf	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
6	einige	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
7	Ellen	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
8	nah	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
10	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
11	der	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
12	Kanadier	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
13	war	_	Word	-	-	_	_	_	_	F	_	_	_	_	_
14	gefaßt	_	Word	-	-	_	_	_	_	D	_	_	_	_	_
15	zu	_	Word	-	-	_	_	_	_	F	_	_	_	_	_
16	werfen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
17	;	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
18	aber	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
19	der	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
20	Dugong	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
21	entwischte	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
22	durch	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
23	plötzliches	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
24	Untertauchen	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
25	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
26	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
27	es	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
28	wurde	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
29	unmöglich	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
30	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_
31	ihn	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
32	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
33	erreichen	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
34	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

