# format = ucca
1	Es	_	Word	-	-	_	A	_	A*	_	_	_	_	_
2	kam	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	von	_	Word	-	+	_	T	_	_	_	_	_	_	_
4	Zeit	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
5	zu	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
6	Zeit	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
7	zum	_	Word	-	-	_	_	_	R	_	_	_	_	_
8	Atmen	_	Word	-	+	_	H	_	_	_	_	_	_	_
9	an	_	Word	-	-	_	_	_	_	R	_	_	_	_
10	die	_	Word	-	-	_	_	_	_	E	_	_	_	_
11	Oberfläche	_	Word	-	+	_	A	_	_	_	_	_	_	_
12	;	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
13	es	_	Word	-	-	_	_	_	_	_	_	A	_	_
14	war	_	Word	-	-	_	_	_	_	_	_	F	_	_
15	durch	_	Word	-	-	_	_	_	_	_	R	_	_	_
16	die	_	Word	-	-	_	_	_	_	_	E	_	_	_
17	Wunde	_	Word	-	+	_	_	_	_	_	_	A	_	_
18	nicht	_	Word	-	-	_	_	_	_	_	_	D	_	_
19	entkräftet	_	Word	-	+	_	H	_	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
21	denn	_	Word	-	-	_	L	_	_	_	_	_	_	_
22	es	_	Word	-	-	_	_	_	_	_	_	_	A	_
23	schwamm	_	Word	-	+	_	H	_	_	_	_	_	_	_
24	äußerst	_	Word	-	-	_	_	_	_	_	_	_	_	E
25	schnell	_	Word	-	+	_	_	_	_	_	_	_	D	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

