1	Die	_	Word	-	-	_	E	_	_	_	_	_	_
2	Luke	_	Word	-	+	_	_	A	_	_	_	_	_
3	schloß	_	Word	-	+	_	_	_	_	_	_	_	_
4	sich	_	Word	-	-	_	_	Terminal	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
6	die	_	Word	-	-	_	_	_	E	_	_	_	_
7	Wasser	_	Word	-	-	_	_	_	E	_	_	_	_
8	behälter	_	Word	-	+	_	_	_	_	A	_	_	_
9	füllten	_	Word	-	+	_	_	H	_	_	_	_	_
10	sich	_	Word	-	-	_	_	_	_	Terminal	_	_	_
11	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
12	und	_	Word	-	-	_	_	L	_	_	_	_	_
13	das	_	Word	-	-	_	_	_	_	_	E	_	_
14	Fahrzeug	_	Word	-	+	_	_	_	_	_	_	A	_
15	tauchte	_	Word	-	+	_	_	H	_	_	_	_	_
16	etwa	_	Word	-	-	_	_	_	_	_	_	D	_
17	10	_	Word	-	-	_	_	_	_	_	_	_	E
18	Meter	_	Word	-	+	_	_	_	_	_	_	A	_
19	hinab	_	Word	-	-	_	_	_	_	_	_	Terminal	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	U	_

