# ::id 25700015
# ::tok Außerhalb von ihr ließen einige Hütten von Holz oder Rohr das von den Beduinen bewohnte Quartier erkennen .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v8 / label)
                  :C (v9 / label))
           :D (v4 / label)
           :A (v5 / label
                  :C (v10 / label
                          :E (v16 / label)
                          :C (v17 / label)
                          :R (v18 / label)
                          :E (v19 / label))
                  :N (v11 / label)
                  :C (v12 / label))
           :A (v6 / label
                  :E (v13 / label
                          :A (v20 / label
                                  :R (v22 / label)
                                  :E (v23 / label)
                                  :C (v24 / label))
                          :S (v21 / label)
                          :A (v15 / label))
                  :E (v14 / label)
                  :C v15)
           :P (v7 / label)))
