# ::id 25701005
# ::tok » Nein « , erwiderte der Kanadier , »aber ich müßte mich sehr irren , wenn es nicht ein See tier ist.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :A (v13 / label)
                         :S (v14 / label)
                         :D (v15 / label))
                  :L (v7 / label)
                  :H (v8 / label
                         :A (v16 / label)
                         :D (v17 / label)
                         :P (v18 / label)
                         :D (v19 / label))
                  :L (v9 / label)
                  :H (v10 / label
                          :A (v20 / label)
                          :D (v21 / label)
                          :A (v22 / label
                                  :E (v24 / label)
                                  :E (v25 / label)
                                  :C (v26 / label))
                          :S (v23 / label)))
           :P (v4 / label)
           :A (v5 / label
                  :E (v11 / label)
                  :C (v12 / label))))
