# format = ucca
1	»	_	Punctuation	-	-	_	_	U	_	_	_	_
2	Diese	_	Word	-	-	_	E	_	_	_	_	_
3	Durchfahrt	_	Word	-	+	_	_	A	_	_	_	_
4	existiert	_	Word	-	+	_	_	_	_	_	_	_
5	;	_	Punctuation	-	-	_	_	U	_	_	_	_
6	ich	_	Word	-	-	_	_	_	_	A	_	_
7	habe	_	Word	-	-	_	_	_	_	F	_	_
8	sie	_	Word	-	-	_	_	_	_	A	_	_
9	auch	_	Word	-	-	_	_	_	_	D	_	_
10	schon	_	Word	-	-	_	_	_	E	_	_	_
11	einigemal	_	Word	-	+	_	_	_	_	D	_	_
12	benutzt	_	Word	-	+	_	_	H	_	_	_	_
13	.	_	Punctuation	-	-	_	_	U	_	_	_	_
14	Sonst	_	Word	-	-	_	_	_	_	_	D	_
15	hätte	_	Word	-	-	_	_	_	_	_	D	_
16	ich	_	Word	-	-	_	_	_	_	_	A	_
17	mich	_	Word	-	+	_	_	H	_	_	_	_
18	auch	_	Word	-	-	_	_	_	_	_	D	_
19	nicht	_	Word	-	-	_	_	_	_	_	D	_
20	jetzt	_	Word	-	-	_	_	_	_	_	T	_
21	in	_	Word	-	-	_	_	_	_	_	_	R
22	diese	_	Word	-	-	_	_	_	_	_	_	E
23	Enge	_	Word	-	+	_	_	_	_	_	A	_
24	gewagt	_	Word	-	-	_	_	_	_	_	Terminal	_
25	.	_	Punctuation	-	-	_	_	_	_	_	U	_
26	«	_	Punctuation	-	-	_	_	_	_	_	U	_

