# ::id 25708033
# ::tok Jedenfalls , dachte ich , sei es besser zu plaudern , weil er  s wünschte , und wir drei setzten uns neben den Fanal , wo wir weniger den feuchten Meeres dünsten ausgesetzt waren .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :G (v13 / label)
                         :D (v14 / label)
                         :S (v15 / label)
                         :A (v16 / label
                                 :A (v23 / label)
                                 :P (v27 / label)))
                  :L (v7 / label)
                  :H (v8 / label
                         :A (v17 / label)
                         :A (v18 / label)
                         :P (v19 / label))
                  :L (v9 / label)
                  :H (v10 / label
                          :A (v20 / label
                                  :C (v28 / label)
                                  :C (v29 / label))
                          :P (v21 / label)
                          :A (v22 / label
                                  :R (v30 / label)
                                  :E (v31 / label)
                                  :C (v32 / label)))
                  :L (v11 / label)
                  :H (v12 / label
                          :A v23
                          :D (v24 / label)
                          :A (v25 / label
                                  :E (v33 / label)
                                  :E (v34 / label)
                                  :E (v35 / label)
                                  :C (v36 / label))
                          :S (v26 / label)))
           :P (v4 / label)
           :A (v5 / label)))
