# format = ucca
1	Die	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
2	Zelle	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
3	des	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_
4	Steuerers	_	Word	-	+	_	E	_	_	_	_	_	_	_	_	_	_
5	war	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_
6	durch	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_
7	elektrische	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
8	Drähte	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
9	mit	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
10	der	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
11	Maschinen	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
12	kammer	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
13	in	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
14	Verbindung	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
15	gesetzt	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_
17	und	_	Word	-	-	_	_	_	_	_	L	_	_	_	_	_	_
18	so	_	Word	-	-	_	_	_	_	_	L	_	_	_	_	_	_
19	war	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_
20	der	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
21	Kapitän	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
22	imstande	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_
24	seiner	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
25	›Nautilus‹	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
26	zugleich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D
27	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
28	Richtung	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
29	und	_	Word	-	-	_	_	_	_	_	_	_	_	_	N	_	_
30	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
31	Bewegung	_	Word	-	+	_	_	_	_	_	_	_	_	_	C	_	_
32	vorzuschreiben	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
33	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

