# format = ucca
1	»	_	Punctuation	-	-	_	_	_	_	U	_
2	Ah	_	Word	-	-	_	_	_	_	H	_
3	!	_	Punctuation	-	-	_	U	_	_	_	_
4	«	_	Punctuation	-	-	_	U	_	_	_	_
5	sagte	_	Word	-	+	_	_	_	_	_	_
6	der	_	Word	-	-	_	_	E	_	_	_
7	Kanadier	_	Word	-	+	_	A	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_
9	»dies	_	Word	-	-	_	_	_	E	_	_
10	Tier	_	Word	-	+	_	_	_	_	A	_
11	hat	_	Word	-	-	_	_	_	_	F	_
12	auch	_	Word	-	-	_	_	_	_	D	_
13	den	_	Word	-	-	_	_	_	_	E	_
14	Vorzug	_	Word	-	+	_	A	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	U	_
16	daß	_	Word	-	-	_	_	_	_	_	R
17	es	_	Word	-	-	_	_	_	_	_	A
18	gut	_	Word	-	-	_	_	_	_	_	D
19	schmeckt	_	Word	-	+	_	_	_	_	A	_
20	?	_	Punctuation	-	-	_	_	_	_	_	U
21	«	_	Punctuation	-	-	_	_	_	_	_	U

