# ::id 25700005
# ::tok Noch denselben Tag teilte ich Conseil und Ned den sie zunächst interessierenden Teil dieser Unterhaltung mit .
(v1 / label
    :H (v2 / label
           :D (v3 / label)
           :T (v4 / label
                  :E (v9 / label)
                  :C (v10 / label))
           :P (v5 / label)
           :A (v6 / label)
           :A (v7 / label
                  :C (v11 / label)
                  :N (v12 / label)
                  :C (v13 / label))
           :A (v8 / label
                  :E (v14 / label
                          :A (v18 / label)
                          :T (v19 / label)
                          :S (v20 / label)
                          :A (v17 / label))
                  :E (v15 / label
                          :R (v21 / label)
                          :C (v22 / label))
                  :E (v16 / label)
                  :C v17)))
