#BOS 25701010
Wirklich	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
der	Word	--	Terminal	502
schwärzliche	Word	--	Terminal	503
Gegenstand	Word	--	Terminal	504
war	Word	--	Terminal	505
bald	Word	--	Terminal	506
nur	Word	--	Terminal	507
noch	Word	--	Terminal	508
1	Word	--	Terminal	509
Meile	Word	--	Terminal	510
von	Word	--	Terminal	511
uns	Word	--	Terminal	512
entfernt	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	G	518
#501	PNCT	--	U	518
#502	FN	--	E	515
#503	FN	--	E	515
#504	FN	--	C	515
#505	FN	--	F	518
#506	FN	--	D	518
#507	FN	--	D	518
#508	FN	--	D	518
#509	FN	--	E	516
#510	FN	--	C	516
#511	FN	--	R	517
#512	FN	--	C	517
#513	FN	--	S	518
#514	PNCT	--	U	518
#515	FN	--	A	518
#516	FN	--	A	518
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 25701010
