1	»	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
2	Nein	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_
3	«	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
5	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
6	ich	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_
7	zu	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_
8	Conseil	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
10	»eine	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
11	Sirene	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_
12	ist	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_
13		_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
14	s	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_
15	nicht	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
17	aber	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_	_
18	ein	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
19	merkwürdiges	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
20	Geschöpf	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_
21	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_
22	von	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_
23	dem	_	Word	-	+	_	_	_	_	_	_	_	_	_	R	_	_
24	es	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_
25	kaum	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_
26	noch	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_
27	einige	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
28	Exemplare	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
29	im	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
30	Roten	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
31	Meer	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
32	gibt	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_
33	.	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
34	Es	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_
35	ist	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_
36	ein	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
37	Dugong.«	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_

