#BOS 25706008
Bald	Word	--	Terminal	500
gewahrte	Word	--	Terminal	501
ich	Word	--	Terminal	502
im	Word	--	Terminal	503
Dunkeln	Word	--	Terminal	504
ein	Word	--	Terminal	505
blasses	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
vom	Word	--	Terminal	508
Nebel	Word	--	Terminal	509
halb	Word	--	Terminal	510
ersticktes	Word	--	Terminal	511
Licht	Word	--	Terminal	512
1	Word	--	Terminal	513
Meile	Word	--	Terminal	514
weit	Word	--	Terminal	515
von	Word	--	Terminal	516
uns	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	T	526
#501	FN	--	P	526
#502	FN	--	A	526
#503	FN	--	R	519
#504	FN	--	C	519
#505	FN	--	E	525
#506	FN	--	E	525
#507	PNCT	--	U	525
#508	FN	--	R	520
#509	FN	--	C	520
#510	FN	--	D	521
#511	FN	--	S	521
#512	FN	--	C	525	A*	521	A*	524
#513	FN	--	E	522
#514	FN	--	C	522
#515	FN	--	S	524
#516	FN	--	R	523
#517	FN	--	C	523
#518	PNCT	--	U	523
#519	FN	--	A	526
#520	FN	--	A	521
#521	FN	--	E	525
#522	FN	--	A	524
#523	FN	--	A	524
#524	FN	--	E	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 25706008
