# ::id 25702009
# ::tok »Wenn Sie eine Harpune hätten , Meister Land , würde Ihnen da nicht die Hand zucken ? «
(v1 / label
    :H (v2 / label
           :P (v3 / label)
           :A (v4 / label)
           :A (v5 / label
                  :L (v6 / label)
                  :H (v7 / label
                         :A (v9 / label)
                         :A (v10 / label
                                 :E (v19 / label)
                                 :C (v20 / label))
                         :S (v11 / label)
                         :G (v12 / label
                                 :E (v21 / label)
                                 :C (v22 / label)))
                  :H (v8 / label
                         :D (v13 / label)
                         :A (v14 / label)
                         :D (v15 / label)
                         :D (v16 / label)
                         :A (v17 / label
                                 :E (v23 / label)
                                 :C (v24 / label))
                         :P (v18 / label)))))
