# ::id 25700007
# ::tok » Ein unterseeischer Tunnel ! « rief er aus , » eine Verbindung beider Meere ! Wer hat jemals so etwas gehört ? «
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :A (v9 / label
                                :E (v18 / label)
                                :C (v13 / label))
                         :S (v10 / label))
                  :H (v7 / label
                         :S (v11 / label
                                 :E (v19 / label)
                                 :C (v20 / label))
                         :A (v12 / label
                                 :R (v21 / label)
                                 :C (v22 / label))
                         :A v13)
                  :H (v8 / label
                         :A (v14 / label)
                         :T (v15 / label)
                         :A (v16 / label)
                         :P (v17 / label)))
           :P (v4 / label)
           :A (v5 / label)))
