# ::id 25705004
# ::tok Aber bald kam die Tonne wieder auf die Oberfläche , und nach wenigen Augenblicken kam auch , auf dem Rücken liegend , der Körper des Tieres zum Vorschein .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :D (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :E (v19 / label)
                  :C (v20 / label))
           :D (v10 / label)
           :A (v11 / label
                   :R (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label)))
    :L (v4 / label)
    :H (v5 / label
           :T (v12 / label
                   :R (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label))
           :P (v13 / label
                   :R (v27 / label)
                   :C (v28 / label))
           :A (v14 / label)
           :A (v15 / label
                   :E (v29 / label
                           :R (v34 / label)
                           :C (v35 / label))
                   :E (v30 / label)
                   :C (v18 / label)))
    :H (v6 / label
           :A (v16 / label
                   :R (v31 / label)
                   :E (v32 / label)
                   :C (v33 / label))
           :S (v17 / label)
           :A v18))
