#BOS 25709000
»	Punctuation	--	Terminal	500
Jetzt	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Ned	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
hören	Word	--	Terminal	505
wir	Word	--	Terminal	506
Ihnen	Word	--	Terminal	507
zu	Word	--	Terminal	505
«	Punctuation	--	Terminal	508
,	Punctuation	--	Terminal	509
sagte	Word	--	Terminal	510
ich	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
»	Punctuation	--	Terminal	513
Was	Word	--	Terminal	514
haben	Word	--	Terminal	515
Sie	Word	--	Terminal	516
uns	Word	--	Terminal	517
mitzuteilen	Word	--	Terminal	518
?	Punctuation	--	Terminal	519
«	Punctuation	--	Terminal	520
#500	PNCT	--	U	523
#501	FN	--	T	521
#502	PNCT	--	U	521
#503	FN	--	G	521
#504	PNCT	--	U	521
#505	FN	--	P	521
#506	FN	--	A	521
#507	FN	--	A	521
#508	PNCT	--	U	524
#509	PNCT	--	U	524
#510	FN	--	P	524
#511	FN	--	A	524
#512	PNCT	--	U	524
#513	PNCT	--	U	524
#514	FN	--	A	522
#515	FN	--	D	522
#516	FN	--	A	522
#517	FN	--	A	522
#518	FN	--	P	522
#519	PNCT	--	U	522
#520	PNCT	--	U	522
#521	FN	--	H	523
#522	FN	--	H	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 25709000
