# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Wirklich	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
3	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
5	sagte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	er	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
8	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
9	Sie	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
10	haben	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_
11	recht	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
13	Herr	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
14	Professor	_	Word	-	+	_	_	_	G	_	_	_	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
16	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
17	Ihr	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
18	Kapitän	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
19	ist	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
20	ein	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
21	Mann	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
22	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
23	wie	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
24	es	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
25	keinen	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_
26	mehr	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_
27	gibt	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
28	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
29	Wir	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
30	sind	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
31	im	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
32	Mittelmeer	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
33	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
34	Gut	_	Word	-	-	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
35	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
36	So	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
37	wollen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_
38	wir	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
39	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
40	wenn	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
41	'	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
42	s	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
43	beliebt	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
44	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
45	von	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
46	unseren	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
47	Angelegenheiten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
48	plaudern	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
49	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
50	aber	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
51	dass	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
52	niemand	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
53	uns	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
54	hören	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
55	kann	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
56	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
57	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

