#BOS 25704005
»	Punctuation	--	Terminal	500
Tausend	Word	--	Terminal	501
Teufel	Word	--	Terminal	501
!	Punctuation	--	Terminal	502
«	Punctuation	--	Terminal	503
schrie	Word	--	Terminal	504
der	Word	--	Terminal	505
Kanadier	Word	--	Terminal	506
wütend	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
»ich	Word	--	Terminal	509
hab	Word	--	Terminal	510
	Punctuation	--	Terminal	511
ihn	Word	--	Terminal	512
gefehlt.«	Word	--	Terminal	513
#500	PNCT	--	U	516
#501	FN	--	H	516
#502	PNCT	--	U	517
#503	PNCT	--	U	517
#504	FN	--	P	517
#505	FN	--	E	514
#506	FN	--	C	514
#507	FN	--	D	517
#508	PNCT	--	U	517
#509	FN	--	A	515
#510	FN	--	F	515
#511	PNCT	--	U	515
#512	FN	--	A	515
#513	FN	--	P	515
#514	FN	--	A	517
#515	FN	--	H	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 25704005
