#BOS 25708019
»Nun	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
Herr	Word	--	Terminal	502
Naturforscher«	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
fragte	Word	--	Terminal	505
der	Word	--	Terminal	506
Kanadier	Word	--	Terminal	507
mit	Word	--	Terminal	508
etwas	Word	--	Terminal	509
spöttischem	Word	--	Terminal	510
Ton	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
»und	Word	--	Terminal	513
das	Word	--	Terminal	514
Mittelmeer	Word	--	Terminal	515
?	Punctuation	--	Terminal	516
«	Punctuation	--	Terminal	517
#500	FN	--	F	523
#501	PNCT	--	U	523
#502	FN	--	E	518
#503	FN	--	C	518
#504	PNCT	--	U	527
#505	FN	--	P	527
#506	FN	--	E	519
#507	FN	--	C	519
#508	FN	--	R	521
#509	FN	--	E	520
#510	FN	--	C	520
#511	FN	--	C	521
#512	PNCT	--	U	527
#513	FN	--	L	526
#514	FN	--	E	522
#515	FN	--	C	522
#516	PNCT	--	U	522
#517	PNCT	--	U	522
#518	FN	--	G	523
#519	FN	--	A	527
#520	FN	--	E	521
#521	FN	--	A	527
#522	FN	--	A	525
#523	FN	--	H	526
#524	FN	--	S	525
#525	FN	--	H	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 25708019
