1	»Zudem	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
3	Ned	_	Word	-	-	_	_	G	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
5	hat	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_
6	Kapitän	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
7	Nemo	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
8	mir	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_
9	die	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
10	Ehre	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
11	erwiesen	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
13	mich	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_
14	zu	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
15	sich	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
16	in	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
17	die	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
18	Zelle	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
19	des	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
20	Steuerers	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_
21	zu	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_
22	nehmen	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
24	und	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
25	ich	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_
26	war	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_
27	zugegen	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
28	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
29	als	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
30	er	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A
31	selbst	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
32	die	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
33	Nautilus	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
34	durch	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
35	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
36	enge	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
37	Fahrt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
38	lenkte.«	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_

