# ::id 25704019
# ::tok Als der Dugong noch 20 Fuß vom Boot entfernt war ; machte er halt , zog hastig mit seinen oben auf der Schnauze stehenden ungeheuren Nasen löchern Luft ein .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v6 / label
                  :E (v18 / label)
                  :C (v17 / label))
           :D (v7 / label)
           :A (v8 / label
                  :E (v19 / label)
                  :C (v20 / label))
           :A (v9 / label
                  :R (v21 / label)
                  :C (v22 / label))
           :S (v10 / label))
    :H (v4 / label
           :P (v11 / label)
           :A (v12 / label))
    :H (v5 / label
           :P (v13 / label)
           :D (v14 / label)
           :A (v15 / label
                   :R (v23 / label)
                   :E (v24 / label)
                   :E (v25 / label
                           :A (v28 / label)
                           :D (v29 / label)
                           :A (v30 / label
                                   :R (v32 / label)
                                   :E (v33 / label)
                                   :C (v34 / label))
                           :S (v31 / label))
                   :E (v26 / label)
                   :E (v27 / label)
                   :C v28)
           :A (v16 / label)
           :A v17))
