# ::id 25708029
# ::tok »Und Sie , Ned , mit ihren guten Augen« , fügte ich hinzu , »Sie können die Dämme am Port Said von hier aus erkennen.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :L (v6 / label)
                  :H (v7 / label
                         :A (v9 / label)
                         :G (v10 / label)
                         :A (v11 / label
                                 :R (v18 / label)
                                 :E (v19 / label)
                                 :C (v20 / label))
                         :S (v12 / label))
                  :H (v8 / label
                         :A (v13 / label)
                         :D (v14 / label)
                         :A (v15 / label
                                 :E (v21 / label
                                         :R (v26 / label)
                                         :C (v27 / label))
                                 :E (v22 / label)
                                 :C (v23 / label))
                         :A (v16 / label
                                 :R (v24 / label)
                                 :C (v25 / label))
                         :S (v17 / label)))
           :P (v4 / label)
           :A (v5 / label)))
