#BOS 25701017
»	Punctuation	--	Terminal	500
Eine	Word	--	Terminal	501
Sirene	Word	--	Terminal	502
«	Punctuation	--	Terminal	503
,	Punctuation	--	Terminal	504
rief	Word	--	Terminal	505
Conseil	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
»	Punctuation	--	Terminal	508
eine	Word	--	Terminal	509
echte	Word	--	Terminal	510
Sirene	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
nehmen	Word	--	Terminal	513
Sie	Word	--	Terminal	514
	Punctuation	--	Terminal	515
s	Word	--	Terminal	516
nicht	Word	--	Terminal	517
übel	Word	--	Terminal	513
,	Punctuation	--	Terminal	518
mein	Word	--	Terminal	519
Herr.«	Word	--	Terminal	520
#500	PNCT	--	U	529
#501	FN	--	E	521
#502	FN	--	C	521
#503	PNCT	--	U	530
#504	PNCT	--	U	530
#505	FN	--	P	530
#506	FN	--	A	530
#507	PNCT	--	U	530
#508	PNCT	--	U	530
#509	FN	--	E	522
#510	FN	--	E	522
#511	FN	--	C	522
#512	PNCT	--	U	529
#513	FN	--	P	524
#514	FN	--	A	524
#515	PNCT	--	U	524
#516	FN	--	A	524
#517	FN	--	D	524
#518	PNCT	--	U	524
#519	FN	--	E	523
#520	FN	--	C	523
#521	FN	--	A	527
#522	FN	--	A	528
#523	FN	--	G	524
#524	FN	--	H	529
#525	FN	--	S	527
#526	FN	--	S	528
#527	FN	--	H	529
#528	FN	--	H	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 25701017
