# ::id 25700016
# ::tok Bald verschwand Djedda im Abend dunkel , und die Nautilus tauchte unter das leicht phosphoreszierende Wasser .
(v1 / label
    :H (v2 / label
           :T (v5 / label)
           :P (v6 / label)
           :A (v7 / label)
           :A (v8 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :P (v10 / label)
           :A (v11 / label
                   :R (v17 / label)
                   :E (v18 / label
                           :D (v21 / label)
                           :S (v22 / label)
                           :A (v20 / label))
                   :E (v19 / label)
                   :C v20)))
