1	Wir	_	Word	-	-	_	_	A	_	_	_
2	waren	_	Word	-	-	_	_	F	_	_	_
3	mit	_	Word	-	-	_	R	_	_	_	_
4	reißend	_	Word	-	-	_	D	_	_	_	_
5	abfallender	_	Word	-	+	_	_	A	_	_	_
6	Strömung	_	Word	-	-	_	A	_	_	_	_
7	durchgefahren	_	Word	-	+	_	_	_	_	_	_
8	;	_	Punctuation	-	-	_	_	U	_	_	_
9	aber	_	Word	-	-	_	_	L	_	_	_
10	aufwärts	_	Word	-	-	_	_	_	R	_	_
11	diesen	_	Word	-	-	_	_	_	E	_	_
12	Tunnel	_	Word	-	+	_	_	_	_	A	_
13	zu	_	Word	-	-	_	_	_	_	F	_
14	fahren	_	Word	-	+	_	_	_	_	_	A
15	,	_	Punctuation	-	-	_	_	_	_	_	U
16	musste	_	Word	-	-	_	_	_	_	_	D
17	unausführbar	_	Word	-	+	_	_	H	_	_	_
18	sein	_	Word	-	-	_	_	_	_	_	F
19	.	_	Punctuation	-	-	_	_	_	_	_	U

