# ::id 25702019
# ::tok »Ja , Meister Land , sein Fleisch , ein wirkliches Fleisch , ist ausnehmend geschätzt , und im ganzen Malayenland hebt man  s für die Tafel der Fürsten auf . Darum macht man auch so hitzig Jagd auf das vortreffliche Tier , daß es , wie der Manati , sein Stammes genosse , immer seltener wird.«
(v1 / label
    :H (v2 / label
           :P (v3 / label)
           :A (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :A (v17 / label)
                         :S (v18 / label)
                         :D (v19 / label)
                         :G (v20 / label
                                 :E (v39 / label)
                                 :C (v40 / label)))
                  :H (v7 / label
                         :A (v21 / label
                                 :C (v41 / label
                                         :E (v59 / label)
                                         :C (v60 / label))
                                 :C (v42 / label
                                         :E (v61 / label)
                                         :E (v62 / label)
                                         :C (v24 / label)))
                         :S (v22 / label))
                  :H (v8 / label
                         :S (v23 / label)
                         :A v24)
                  :L (v9 / label)
                  :H (v10 / label
                          :A (v25 / label
                                  :R (v43 / label)
                                  :E (v44 / label)
                                  :C (v45 / label))
                          :P (v26 / label)
                          :A (v27 / label)
                          :A (v28 / label)
                          :A (v29 / label
                                  :R (v46 / label)
                                  :E (v47 / label
                                          :R (v63 / label)
                                          :C (v64 / label))
                                  :E (v48 / label)
                                  :C (v49 / label)))
                  :L (v11 / label)
                  :H (v12 / label
                          :P (v30 / label
                                  :C (v50 / label))
                          :A (v31 / label)
                          :D (v32 / label)
                          :D (v33 / label
                                  :E (v51 / label)
                                  :C (v52 / label))
                          :A (v34 / label
                                  :R (v53 / label)
                                  :E (v54 / label)
                                  :E (v55 / label)
                                  :C (v56 / label)))
                  :L (v13 / label)
                  :H (v14 / label
                          :A (v35 / label)
                          :D (v36 / label)
                          :S (v37 / label))
                  :L (v15 / label)
                  :H (v16 / label
                          :A (v38 / label
                                  :C (v57 / label
                                          :E (v65 / label)
                                          :C (v66 / label))
                                  :C (v58 / label
                                          :E (v67 / label)
                                          :E (v68 / label)
                                          :C (v69 / label)))
                          :S v37))))
