# ::id 25708025
# ::tok »Das mag man , mein Herr , sonst jemandem weismachen« , entgegnete der starrköpfige Kanadier .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v6 / label)
                  :D (v7 / label)
                  :A (v8 / label)
                  :G (v9 / label
                         :E (v15 / label)
                         :C (v16 / label))
                  :A (v10 / label
                          :C (v17 / label)
                          :E (v18 / label))
                  :P (v11 / label))
           :P (v4 / label)
           :A (v5 / label
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))))
