#BOS 25705008
Man	Word	--	Terminal	500
zerlegte	Word	--	Terminal	501
das	Word	--	Terminal	502
Tier	Word	--	Terminal	503
vor	Word	--	Terminal	504
den	Word	--	Terminal	505
Augen	Word	--	Terminal	506
des	Word	--	Terminal	507
Kanadiers	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
der	Word	--	Terminal	510
allen	Word	--	Terminal	511
Details	Word	--	Terminal	512
der	Word	--	Terminal	513
Verrichtung	Word	--	Terminal	514
aufmerksam	Word	--	Terminal	515
zusah	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	524
#501	FN	--	P	524
#502	FN	--	E	518
#503	FN	--	C	518
#504	FN	--	R	523
#505	FN	--	E	523
#506	FN	--	C	523
#507	FN	--	R	522
#508	FN	--	C	522	A*	521
#509	PNCT	--	U	522
#510	FN	--	R	521
#511	FN	--	E	520
#512	FN	--	C	520
#513	FN	--	R	519
#514	FN	--	C	519
#515	FN	--	D	521
#516	FN	--	P	521
#517	PNCT	--	U	521
#518	FN	--	A	524
#519	FN	--	E	520
#520	FN	--	A	521
#521	FN	--	E	522
#522	FN	--	E	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 25705008
