# ::id 25701003
# ::tok » Wirklich « , sagte ich , »nachdem ich achtsam geschaut , ich gewahre etwas auf der Oberfläche des Wassers , das sieht wie ein langer , schwärzlicher Körper aus.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :A (v10 / label)
                         :D (v11 / label))
                  :L (v7 / label)
                  :H (v8 / label
                         :A (v12 / label)
                         :D (v13 / label)
                         :P (v14 / label))
                  :H (v9 / label
                         :A (v15 / label)
                         :P (v16 / label)
                         :A (v17 / label
                                 :E (v18 / label
                                         :R (v21 / label)
                                         :P (v22 / label)
                                         :D (v23 / label)
                                         :A (v24 / label
                                                 :E (v29 / label)
                                                 :E (v30 / label)
                                                 :E (v31 / label)
                                                 :C (v32 / label))
                                         :A (v19 / label))
                                 :C v19
                                 :E (v20 / label
                                         :R (v25 / label)
                                         :E (v26 / label
                                                 :R (v33 / label)
                                                 :C (v34 / label))
                                         :E (v27 / label)
                                         :C (v28 / label)))))
           :P (v4 / label)
           :A (v5 / label)))
