#BOS 25709004
Ihm	Word	--	Terminal	500
und	Word	--	Terminal	501
seinem	Word	--	Terminal	502
Apparat	Word	--	Terminal	503
verdankte	Word	--	Terminal	504
ich	Word	--	Terminal	505
es	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
dass	Word	--	Terminal	508
ich	Word	--	Terminal	509
täglich	Word	--	Terminal	510
meine	Word	--	Terminal	511
unterseeischen	Word	--	Terminal	512
Studien	Word	--	Terminal	513
vervollständigte	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
und	Word	--	Terminal	516
ich	Word	--	Terminal	517
arbeitete	Word	--	Terminal	518
mein	Word	--	Terminal	519
Werk	Word	--	Terminal	520
über	Word	--	Terminal	521
die	Word	--	Terminal	522
Meeres	Word	--	Terminal	523
tiefen	Word	--	Terminal	524
mitten	Word	--	Terminal	525
in	Word	--	Terminal	526
dem	Word	--	Terminal	527
Element	Word	--	Terminal	528
selbst	Word	--	Terminal	529
um	Word	--	Terminal	518
.	Punctuation	--	Terminal	530
#500	FN	--	C	536
#501	FN	--	N	536
#502	FN	--	E	531
#503	FN	--	C	531
#504	FN	--	P	537
#505	FN	--	A	537
#506	FN	--	F	537
#507	PNCT	--	U	537
#508	FN	--	R	533
#509	FN	--	A	533
#510	FN	--	D	533
#511	FN	--	E	532
#512	FN	--	E	532
#513	FN	--	C	532
#514	FN	--	P	533
#515	PNCT	--	U	540
#516	FN	--	L	540
#517	FN	--	A	539
#518	FN	--	P	539
#519	FN	--	E	538
#520	FN	--	C	538
#521	FN	--	R	534
#522	FN	--	E	534
#523	FN	--	E	534
#524	FN	--	C	534
#525	FN	--	R	535
#526	FN	--	R	535
#527	FN	--	E	535
#528	FN	--	C	535
#529	FN	--	D	539
#530	PNCT	--	U	539
#531	FN	--	C	536
#532	FN	--	A	533
#533	FN	--	A	537
#534	FN	--	E	538
#535	FN	--	A	539
#536	FN	--	A	537
#537	FN	--	H	540
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 25709004
