# ::id 25700018
# ::tok Die Nautilus tauchte wieder unter ; aber zu Mittag begab sie sich , da das Meer leer war , wieder an die Oberfläche .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v17 / label)
                  :C (v18 / label))
           :P (v8 / label)
           :D (v9 / label))
    :L (v3 / label)
    :H (v4 / label
           :T (v10 / label
                   :R (v19 / label)
                   :C (v20 / label))
           :P (v11 / label)
           :A (v12 / label)
           :D (v13 / label)
           :A (v14 / label
                   :R (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label)))
    :L (v5 / label)
    :H (v6 / label
           :A (v15 / label
                   :E (v24 / label)
                   :C (v25 / label))
           :S (v16 / label)))
