#BOS 25702009
»Wenn	Word	--	Terminal	500
Sie	Word	--	Terminal	501
eine	Word	--	Terminal	502
Harpune	Word	--	Terminal	503
hätten	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Meister	Word	--	Terminal	506
Land	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
würde	Word	--	Terminal	509
Ihnen	Word	--	Terminal	510
da	Word	--	Terminal	511
nicht	Word	--	Terminal	512
die	Word	--	Terminal	513
Hand	Word	--	Terminal	514
zucken	Word	--	Terminal	515
?	Punctuation	--	Terminal	516
«	Punctuation	--	Terminal	517
#500	FN	--	L	523
#501	FN	--	A	522
#502	FN	--	E	518
#503	FN	--	C	518
#504	FN	--	S	522
#505	PNCT	--	U	522
#506	FN	--	E	519
#507	FN	--	C	519
#508	PNCT	--	U	523
#509	FN	--	D	521
#510	FN	--	A	521
#511	FN	--	D	521
#512	FN	--	D	521
#513	FN	--	E	520
#514	FN	--	C	520
#515	FN	--	P	521
#516	PNCT	--	U	521
#517	PNCT	--	U	521
#518	FN	--	A	522
#519	FN	--	G	522
#520	FN	--	A	521
#521	FN	--	H	523
#522	FN	--	H	523
#523	FN	--	A	526
#524	FN	--	P	526
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 25702009
