# format = ucca
1	»	_	Punctuation	-	-	_	_	_	U	_	_	_	_
2	Nur	_	Word	-	-	_	_	_	D	_	_	_	_
3	«	_	Punctuation	-	-	_	U	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
5	fuhr	_	Word	-	+	_	_	_	_	_	_	_	_
6	der	_	Word	-	-	_	_	E	_	_	_	_	_
7	Kapitän	_	Word	-	+	_	A	_	_	_	_	_	_
8	fort	_	Word	-	-	_	Terminal	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
10	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_
11	fordere	_	Word	-	+	_	A	_	_	_	_	_	_
12	ich	_	Word	-	-	_	_	_	A	_	_	_	_
13	Sie	_	Word	-	-	_	_	_	A	_	A	_	_
14	auf	_	Word	-	-	_	_	_	Terminal	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
16	dies	_	Word	-	-	_	_	_	_	E	_	_	_
17	Tier	_	Word	-	+	_	_	_	_	_	A	_	_
18	nicht	_	Word	-	-	_	_	_	_	_	D	_	_
19	zu	_	Word	-	-	_	_	_	_	_	F	_	_
20	fehlen	_	Word	-	+	_	_	_	A	_	_	_	_
21	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
22	und	_	Word	-	+	_	_	_	L	_	_	_	_
23	zwar	_	Word	-	-	_	_	_	_	_	_	Terminal	_
24	in	_	Word	-	-	_	_	_	_	_	_	_	R
25	Ihrem	_	Word	-	-	_	_	_	_	_	_	_	E
26	eigenen	_	Word	-	-	_	_	_	_	_	_	_	E
27	Interesse	_	Word	-	+	_	_	_	H	_	_	_	_
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U
29	«	_	Punctuation	-	-	_	_	_	_	_	_	_	U

