# ::id 25707012
# ::tok Eine Stunde lang fuhren wir , nur einige Meter davon ab , an ihr lang .
(v1 / label
    :H (v2 / label
           :T (v4 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :D (v5 / label)
           :P (v6 / label)
           :A (v7 / label)
           :A (v8 / label
                  :R (v15 / label)
                  :C (v16 / label)))
    :H (v3 / label
           :D (v9 / label)
           :A (v10 / label
                   :E (v17 / label)
                   :C (v18 / label))
           :A (v11 / label)
           :S (v12 / label)
           :A v7))
