#BOS 25702014
Nur	Word	--	Terminal	500
«	Punctuation	--	Terminal	501
,	Punctuation	--	Terminal	502
fuhr	Word	--	Terminal	503
der	Word	--	Terminal	504
Kapitän	Word	--	Terminal	505
fort	Word	--	Terminal	503
,	Punctuation	--	Terminal	506
»	Punctuation	--	Terminal	507
fordere	Word	--	Terminal	508
ich	Word	--	Terminal	509
Sie	Word	--	Terminal	510
auf	Word	--	Terminal	508
,	Punctuation	--	Terminal	511
dies	Word	--	Terminal	512
Tier	Word	--	Terminal	513
nicht	Word	--	Terminal	514
zu	Word	--	Terminal	515
fehlen	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
und	Word	--	Terminal	518
zwar	Word	--	Terminal	518
in	Word	--	Terminal	519
Ihrem	Word	--	Terminal	520
eigenen	Word	--	Terminal	521
Interesse	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
«	Punctuation	--	Terminal	524
»	Punctuation	--	Terminal	525
#500	FN	--	D	530
#501	PNCT	--	U	535
#502	PNCT	--	U	535
#503	FN	--	P	535
#504	FN	--	E	526
#505	FN	--	C	526
#506	PNCT	--	U	535
#507	PNCT	--	U	535
#508	FN	--	P	530
#509	FN	--	A	530
#510	FN	--	A	530	A*	528
#511	PNCT	--	U	530
#512	FN	--	E	527
#513	FN	--	C	527
#514	FN	--	D	528
#515	FN	--	F	528
#516	FN	--	P	528
#517	PNCT	--	U	534
#518	FN	--	L	534	LR	533
#519	FN	--	R	529
#520	FN	--	E	529
#521	FN	--	E	529
#522	FN	--	C	529
#523	PNCT	--	U	529
#524	PNCT	--	U	529
#525	PNCT	--	U	529
#526	FN	--	A	535
#527	FN	--	A	528
#528	FN	--	A	530
#529	FN	--	A	532
#530	FN	--	H	534	LA	533
#531	FN	--	S	532
#532	FN	--	H	534	LA	533
#533	LKG	--	--	0
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 25702014
