# format = ucca
1	Ich	_	Word	-	-	_	A	_	_	_	_	A*
2	konnte	_	Word	-	-	_	D	_	_	_	_	_
3	mich	_	Word	-	+	_	_	_	_	_	_	_
4	daher	_	Word	-	-	_	A	_	_	_	_	_
5	nicht	_	Word	-	-	_	D	_	_	_	_	_
6	dem	_	Word	-	-	_	_	E	_	_	_	_
7	Gedanken	_	Word	-	+	_	A	_	_	_	_	_
8	anschließen	_	Word	-	-	_	Terminal	_	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_
10	die	_	Word	-	-	_	_	_	E	_	_	_
11	›Nautilus‹	_	Word	-	+	_	_	_	_	_	_	A
12	vor	_	Word	-	-	_	_	_	_	R	_	_
13	Voll-endung	_	Word	-	+	_	_	_	_	_	_	A
14	unserer	_	Word	-	-	_	_	_	_	_	R	_
15	Forschungen	_	Word	-	+	_	_	_	_	E	_	_
16	zu	_	Word	-	-	_	_	_	_	_	_	F
17	verlassen	_	Word	-	+	_	_	E	_	_	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U
19	»	_	Punctuation	-	-	_	_	_	_	_	_	U

