1	»Trotzdem	_	Word	-	-	_	_	_	L	_	_	_	_
2	will	_	Word	-	-	_	_	_	D	_	_	_	_
3	ich	_	Word	-	-	_	_	_	A	A	_	_	_
4	recht	_	Word	-	-	_	E	_	_	_	_	_	_
5	gern	_	Word	-	+	_	_	_	_	_	_	_	_
6	an	_	Word	-	-	_	_	R	_	_	_	_	_
7	diesen	_	Word	-	-	_	_	E	_	_	_	_	_
8	Durchweg	_	Word	-	+	_	_	_	_	_	_	_	_
9	glauben	_	Word	-	+	_	_	_	_	_	_	_	_
10	und	_	Word	-	-	_	_	_	L	_	_	_	_
11	wünsche	_	Word	-	+	_	_	_	_	_	_	_	_
12	nur	_	Word	-	-	_	_	_	_	D	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
14	daß	_	Word	-	-	_	_	_	_	_	_	_	R
15	der	_	Word	-	-	_	_	_	_	_	E	_	_
16	Kapitän	_	Word	-	+	_	_	_	_	_	_	_	_
17	uns	_	Word	-	-	_	_	_	_	_	_	_	A
18	wirklich	_	Word	-	-	_	_	_	_	_	_	_	D
19	ins	_	Word	-	-	_	_	_	_	_	_	R	_
20	Mittelmeer	_	Word	-	+	_	_	_	_	_	_	_	_
21	führen	_	Word	-	+	_	_	_	_	_	_	_	_
22	möge.«	_	Word	-	-	_	_	_	_	_	_	_	D

