# format = ucca
1	Darauf	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
2	trat	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	die	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_
4	Nacht	_	Word	-	+	_	_	_	A*	_	_	_	_	_	_	_	_	_	_
5	ein	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
7	in	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_
8	tiefer	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
9	Stille	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
11	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
12	nur	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D
13	mitunter	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D
14	vom	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_
15	Geschrei	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A
16	des	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_
17	Pelikans	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_
18	und	_	Word	-	-	_	_	_	_	N	_	_	_	_	_	_	_	_	_
19	einiger	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_
20	Nacht	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
21	vögel	_	Word	-	+	_	_	_	_	C	_	_	_	_	_	_	_	_	_
22	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U
23	vom	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_
24	Geräusch	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A
25	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_
26	am	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_
27	Felsen	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
28	abprallenden	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_
29	Wogen	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_
30	oder	_	Word	-	-	_	_	_	_	_	_	_	N	_	_	_	_	_	_
31	vom	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_
32	Wellenschlag	_	Word	-	+	_	_	_	_	_	_	_	C	_	_	_	_	_	_
33	eines	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_
34	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_
35	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
36	Ferne	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_
37	segelnden	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_
38	Dampfers	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_
39	unterbrochen	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_
40	wurde	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F
41	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

