# ::id 25700014
# ::tok Die ziemlich niedrig am Horizont stehende Sonne beleuchtete hell die Häuser der Stadt , deren weiße Farbe um so greller hervorstach .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label
                         :D (v13 / label
                                 :E (v19 / label)
                                 :C (v20 / label))
                         :A (v14 / label
                                 :R (v21 / label)
                                 :C (v22 / label))
                         :S (v15 / label)
                         :A (v9 / label))
                  :E (v8 / label)
                  :C v9)
           :P (v4 / label)
           :D (v5 / label)
           :A (v6 / label
                  :E (v10 / label
                          :E (v16 / label
                                  :R (v23 / label)
                                  :A (v24 / label
                                          :E (v27 / label)
                                          :C (v28 / label))
                                  :D (v25 / label
                                          :R (v29 / label)
                                          :C (v30 / label))
                                  :P (v26 / label)
                                  :A (v18 / label))
                          :R (v17 / label)
                          :C v18)
                  :E (v11 / label)
                  :C (v12 / label))))
