# ::id 25705010
# ::tok Ich fand es vortrefflich und sogar vorzüglicher als Kalbfleisch , wo nicht Rindfleisch .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1.1 3-1.1.3.1.2 4-1.1.3.2 5-1.1.3.3.1 6-1.1.3.3.2 7-1.2 8-1.3.2 10-1.4 11-1.5.1 12-1.5.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :P (v8 / label~e.1)
           :A (v9 / label
                  :H (v15 / label
                          :A (v18 / label~e.2)
                          :S (v19 / label~e.3))
                  :L (v16 / label~e.4)
                  :H (v17 / label
                          :D (v20 / label~e.5)
                          :S (v21 / label~e.6)
                          :A v18)))
    :L (v3 / label~e.7)
    :H (v4 / label
           :S (v10 / label)
           :A (v11 / label~e.8))
    :L (v5 / label~e.10)
    :H (v6 / label
           :D (v12 / label~e.11)
           :A (v13 / label~e.12)
           :S (v14 / label)))
