1	Als	_	Word	-	-	_	_	_	_	L	_	_	_	_
2	wir	_	Word	-	-	_	_	_	_	A	_	_	_	_
3	bis	_	Word	-	+	_	_	R	_	_	_	_	_	_
4	auf	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
5	einige	_	Word	-	-	_	_	E	_	_	_	_	_	_
6	Klafter	_	Word	-	+	_	_	_	_	_	_	_	_	_
7	dem	_	Word	-	-	_	_	_	E	_	_	_	_	_
8	Tier	_	Word	-	+	_	_	_	_	_	_	_	_	_
9	nah	_	Word	-	+	_	_	_	_	_	_	_	_	_
10	gekommen	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_
11	waren	_	Word	-	-	_	_	_	_	F	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
13	fuhren	_	Word	-	+	_	_	_	_	_	_	_	_	_
14	wir	_	Word	-	-	_	_	_	_	_	A	_	_	_
15	langsamer	_	Word	-	-	_	_	_	_	_	D	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
17	und	_	Word	-	-	_	_	_	_	L	_	_	_	_
18	die	_	Word	-	-	_	_	_	_	_	_	E	_	_
19	Ruder	_	Word	-	+	_	_	_	_	_	_	_	_	_
20	griffen	_	Word	-	+	_	_	_	_	_	_	_	_	_
21	geräuschlos	_	Word	-	-	_	_	_	_	_	_	_	D	_
22	ins	_	Word	-	-	_	_	_	_	_	_	_	_	R
23	ruhige	_	Word	-	-	_	_	_	_	_	_	_	_	E
24	Wasser	_	Word	-	+	_	_	_	_	_	_	_	_	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

