# ::id 25703012
# ::tok Ned Land stellte sich , die Harpune in der Hand , auf dem Vorderteil des Boots auf .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label)
                  :R (v12 / label)
                  :E (v13 / label)))
    :H (v3 / label
           :S (v7 / label)
           :A (v8 / label
                  :E (v14 / label
                          :R (v17 / label)
                          :E (v18 / label)
                          :C (v19 / label))
                  :E (v15 / label)
                  :C (v16 / label))
           :A v4))
