# format = ucca
1	»	_	Punctuation	-	-	_	_	_	_	U	_
2	Das	_	Word	-	-	_	_	_	A	_	_
3	mag	_	Word	-	-	_	_	_	D	_	_
4	man	_	Word	-	-	_	_	_	A	_	_
5	,	_	Punctuation	-	-	_	_	_	U	_	_
6	mein	_	Word	-	-	_	E	_	_	_	_
7	Herr	_	Word	-	+	_	_	_	G	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_
9	sonst	_	Word	-	+	_	_	_	A	_	_
10	jemandem	_	Word	-	-	_	_	E	_	_	_
11	weismachen	_	Word	-	+	_	_	_	_	A	_
12	«	_	Punctuation	-	-	_	_	_	_	U	_
13	,	_	Punctuation	-	-	_	_	_	_	U	_
14	entgegnete	_	Word	-	+	_	_	_	_	_	_
15	der	_	Word	-	-	_	_	_	_	_	E
16	starrköpfige	_	Word	-	-	_	_	_	_	_	E
17	Kanadier	_	Word	-	+	_	_	_	_	A	_
18	.	_	Punctuation	-	-	_	_	_	_	_	U

