#BOS 25705001
Ned	Word	--	Terminal	500
Land	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
an	Word	--	Terminal	502
den	Word	--	Terminal	503
Vordersteven	Word	--	Terminal	504
geklammert	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
stach	Word	--	Terminal	507
mit	Word	--	Terminal	508
seiner	Word	--	Terminal	509
Harpune	Word	--	Terminal	510
auf	Word	--	Terminal	511
das	Word	--	Terminal	512
riesige	Word	--	Terminal	513
Tier	Word	--	Terminal	514
los	Word	--	Terminal	507
,	Punctuation	--	Terminal	515
das	Word	--	Terminal	516
mit	Word	--	Terminal	517
seinen	Word	--	Terminal	518
Zähnen	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
den	Word	--	Terminal	521
Deckbord	Word	--	Terminal	522
packend	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
das	Word	--	Terminal	525
Fahrzeug	Word	--	Terminal	526
aus	Word	--	Terminal	527
dem	Word	--	Terminal	528
Wasser	Word	--	Terminal	529
heraushob	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	A	542	A*	533
#501	PNCT	--	U	533
#502	FN	--	R	532
#503	FN	--	E	532
#504	FN	--	C	532
#505	FN	--	S	533
#506	PNCT	--	U	543
#507	FN	--	P	542
#508	FN	--	R	534
#509	FN	--	E	534
#510	FN	--	C	534
#511	FN	--	R	541
#512	FN	--	E	541
#513	FN	--	E	541
#514	FN	--	C	541	A*	540	A*	537
#515	PNCT	--	U	542
#516	FN	--	R	540
#517	FN	--	R	535
#518	FN	--	E	535
#519	FN	--	C	535
#520	PNCT	--	U	541
#521	FN	--	E	536
#522	FN	--	C	536
#523	FN	--	S	537
#524	PNCT	--	U	541
#525	FN	--	E	538
#526	FN	--	C	538
#527	FN	--	R	539
#528	FN	--	E	539
#529	FN	--	C	539
#530	FN	--	P	540
#531	PNCT	--	U	540
#532	FN	--	A	533
#533	FN	--	H	543
#534	FN	--	A	542
#535	FN	--	A	540
#536	FN	--	A	537
#537	FN	--	E	541
#538	FN	--	A	540
#539	FN	--	A	540
#540	FN	--	E	541
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 25705001
