# format = ucca
1	Und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
2	es	_	Word	-	-	_	F	_	_	_	_	_	_	_	_
3	würde	_	Word	-	-	_	D	_	_	_	_	_	_	_	_
4	Ihnen	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
5	nicht	_	Word	-	-	_	D	_	_	_	_	_	_	_	_
6	unangenehm	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
7	sein	_	Word	-	-	_	F	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
9	für	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
10	einen	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
11	Tag	_	Word	-	+	_	_	_	_	T	_	_	_	_	_
12	einmal	_	Word	-	-	_	_	_	_	D	_	_	_	_	_
13	wieder	_	Word	-	-	_	_	_	_	D	_	_	_	_	_
14	Ihr	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
15	Fischer	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
16	geschäft	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
17	zu	_	Word	-	-	_	_	_	_	F	_	_	_	_	_
18	treiben	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
19	und	_	Word	-	-	_	_	_	_	L	_	_	_	_	_
20	dieses	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
21	Tier	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
22	zu	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
23	den	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
24	von	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
25	Ihnen	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
26	erlegten	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
27	hinzuzufügen	_	Word	-	+	_	_	_	_	H	_	_	_	_	_
28	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
29	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
30	»	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

