1	Bald	_	Word	-	-	_	T	_	_	_	_	_	_	_
2	gewahrte	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	ich	_	Word	-	-	_	A	_	_	_	_	_	_	_
4	im	_	Word	-	-	_	_	R	_	_	_	_	_	_
5	Dunkeln	_	Word	-	+	_	A	_	_	_	_	_	_	_
6	ein	_	Word	-	-	_	_	_	_	_	E	_	_	_
7	blasses	_	Word	-	-	_	_	_	_	_	E	_	_	_
8	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
9	vom	_	Word	-	-	_	_	_	R	_	_	_	_	_
10	Nebel	_	Word	-	+	_	_	_	_	A	_	_	_	_
11	halb	_	Word	-	-	_	_	_	_	D	_	_	_	_
12	ersticktes	_	Word	-	+	_	_	_	_	_	E	_	_	_
13	Licht	_	Word	-	+	_	A	_	_	_	_	_	_	_
14	1	_	Word	-	-	_	_	_	_	_	_	E	_	_
15	Meile	_	Word	-	+	_	_	_	_	_	_	_	A	_
16	weit	_	Word	-	+	_	_	_	_	_	E	_	_	_
17	von	_	Word	-	-	_	_	_	_	_	_	_	_	R
18	uns	_	Word	-	+	_	_	_	_	_	_	_	A	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

