# ::id 25704018
# ::tok Der Boots führer sagte einige Worte in seiner seltsamen Sprache , womit er vermutlich seine Leute warnte , auf der Hut zu sein .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label))
           :P (v4 / label)
           :A (v5 / label
                  :E (v10 / label
                          :R (v17 / label)
                          :A (v18 / label)
                          :D (v19 / label)
                          :A (v20 / label
                                  :E (v23 / label)
                                  :C (v24 / label))
                          :P (v21 / label)
                          :A (v22 / label
                                  :S (v25 / label)
                                  :A v24))
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v6 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))))
