# ::id 25700012
# ::tok Ich erblickte Djedda , das mächtige Comptoir des ägyptischen , syrischen , türkischen und indischen Handels .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :C (v6 / label)
                  :E (v7 / label
                         :E (v8 / label
                                :R (v12 / label)
                                :E (v13 / label
                                        :C (v15 / label)
                                        :C (v16 / label)
                                        :C (v17 / label)
                                        :N (v18 / label)
                                        :C (v19 / label))
                                :C (v14 / label))
                         :E (v9 / label)
                         :E (v10 / label)
                         :C (v11 / label)))))
