#BOS 25704011
Das	Word	--	Terminal	500
Boot	Word	--	Terminal	501
folgte	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
von	Word	--	Terminal	504
kräftigen	Word	--	Terminal	505
Armen	Word	--	Terminal	506
der	Word	--	Terminal	507
Ruderer	Word	--	Terminal	508
gefördert	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
ihm	Word	--	Terminal	511
eilig	Word	--	Terminal	512
auf	Word	--	Terminal	513
der	Word	--	Terminal	514
Spur	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	E	517
#501	FN	--	C	517	A*	522
#502	FN	--	P	520
#503	PNCT	--	U	523
#504	FN	--	R	521
#505	FN	--	E	521
#506	FN	--	C	521
#507	FN	--	R	518
#508	FN	--	C	518
#509	FN	--	P	522
#510	PNCT	--	U	523
#511	FN	--	A	520
#512	FN	--	D	520
#513	FN	--	R	519
#514	FN	--	E	519
#515	FN	--	C	519
#516	PNCT	--	U	519
#517	FN	--	A	520
#518	FN	--	E	521
#519	FN	--	A	520
#520	FN	--	H	523
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 25704011
