#BOS 25701008
»	Punctuation	--	Terminal	500
Es	Word	--	Terminal	501
ist	Word	--	Terminal	502
kein	Word	--	Terminal	503
Walfisch	Word	--	Terminal	504
«	Punctuation	--	Terminal	505
,	Punctuation	--	Terminal	506
versetzte	Word	--	Terminal	507
Ned	Word	--	Terminal	508
Land	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
der	Word	--	Terminal	510
den	Word	--	Terminal	511
wahrgenommenen	Word	--	Terminal	512
Gegenstand	Word	--	Terminal	513
nicht	Word	--	Terminal	514
aus	Word	--	Terminal	515
den	Word	--	Terminal	516
Augen	Word	--	Terminal	517
verlor	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
»	Punctuation	--	Terminal	520
Mit	Word	--	Terminal	521
Walfischen	Word	--	Terminal	522
stehe	Word	--	Terminal	523
ich	Word	--	Terminal	524
in	Word	--	Terminal	525
vertrauter	Word	--	Terminal	526
Bekanntschaft	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
und	Word	--	Terminal	529
ich	Word	--	Terminal	530
würde	Word	--	Terminal	531
ihre	Word	--	Terminal	532
Bewegungen	Word	--	Terminal	533
leicht	Word	--	Terminal	534
erkennen	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
«	Punctuation	--	Terminal	537
#500	PNCT	--	U	547
#501	FN	--	A	538
#502	FN	--	S	538
#503	FN	--	D	538
#504	FN	--	A	538
#505	PNCT	--	U	549
#506	PNCT	--	U	549
#507	FN	--	P	549
#508	FN	--	C	548	A*	541
#509	PNCT	--	U	548
#510	FN	--	R	541
#511	FN	--	E	539
#512	FN	--	E	539
#513	FN	--	C	539
#514	FN	--	D	541
#515	FN	--	R	540
#516	FN	--	E	540
#517	FN	--	C	540
#518	FN	--	P	541
#519	PNCT	--	U	549
#520	PNCT	--	U	549
#521	FN	--	R	542
#522	FN	--	C	542
#523	FN	--	P	546
#524	FN	--	A	546
#525	FN	--	R	543
#526	FN	--	E	543
#527	FN	--	C	543
#528	PNCT	--	U	547
#529	FN	--	L	547
#530	FN	--	A	545
#531	FN	--	D	545
#532	FN	--	E	544
#533	FN	--	C	544
#534	FN	--	D	545
#535	FN	--	P	545
#536	PNCT	--	U	545
#537	PNCT	--	U	545
#538	FN	--	H	547
#539	FN	--	A	541
#540	FN	--	A	541
#541	FN	--	E	548
#542	FN	--	A	546
#543	FN	--	A	546
#544	FN	--	A	545
#545	FN	--	H	547
#546	FN	--	H	547
#547	FN	--	A	549
#548	FN	--	A	549
#549	FN	--	H	550
#550	FN	--	--	0
#EOS 25701008
