# ::id 25706016
# ::tok Als ich eben im Begriff war , mich auf mein Zimmer zu begeben , redete mich der Kapitän an .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :D (v6 / label)
           :S (v7 / label
                  :R (v12 / label)
                  :C (v13 / label))
           :A (v8 / label
                  :A v5
                  :P (v14 / label)
                  :A (v15 / label
                          :R (v18 / label)
                          :E (v19 / label)
                          :C (v20 / label))))
    :H (v4 / label
           :P (v9 / label)
           :D (v10 / label)
           :A (v11 / label
                   :E (v16 / label)
                   :C (v17 / label))))
