# ::id 25707007
# ::tok Außen schien das Meer von der Leuchte hell bestrahlt , die hinter der Kabine am anderen Ende der Plattform glänzte .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :S (v5 / label)
           :A (v6 / label
                  :E (v11 / label)
                  :C (v10 / label)))
    :H (v3 / label
           :A (v7 / label
                  :E (v12 / label
                          :R (v16 / label)
                          :A (v17 / label
                                  :R (v20 / label)
                                  :E (v21 / label)
                                  :C (v22 / label))
                          :A (v18 / label
                                  :E (v23 / label
                                          :R (v27 / label)
                                          :C (v28 / label))
                                  :R (v24 / label)
                                  :E (v25 / label)
                                  :C (v26 / label))
                          :P (v19 / label)
                          :A (v15 / label))
                  :R (v13 / label)
                  :E (v14 / label)
                  :C v15)
           :D (v8 / label)
           :S (v9 / label)
           :A v10))
