# ::id 25706006
# ::tok Als um 9 Uhr 15 das Boot wieder auf die Oberfläche kam , begab ich mich auf die Plattform .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :T (v5 / label
                  :R (v13 / label)
                  :C (v14 / label))
           :A (v6 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :D (v7 / label)
           :A (v8 / label
                  :R (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label))
           :P (v9 / label))
    :H (v4 / label
           :P (v10 / label)
           :A (v11 / label)
           :A (v12 / label
                   :R (v20 / label)
                   :E (v21 / label)
                   :C (v22 / label))))
