1	»Es	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_
2	ist	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
3	kein	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_
4	Walfisch«	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
6	versetzte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
7	Ned	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
8	Land	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
10	der	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_
11	den	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
12	wahrgenommenen	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
13	Gegenstand	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
14	nicht	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_
15	aus	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
16	den	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
17	Augen	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
18	verlor	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_
19	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
20	»Mit	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
21	Walfischen	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_
22	stehe	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
23	ich	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_
24	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
25	vertrauter	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
26	Bekanntschaft	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_
27	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
28	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
29	ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A
30	würde	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D
31	ihre	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
32	Bewegungen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
33	leicht	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D
34	erkennen.«	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_

