# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_	_
2	Nein	_	Word	-	+	_	_	A	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_
4	Ned	_	Word	-	-	_	G	_	_	_	_	_
5	«	_	Punctuation	-	-	_	_	U	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_
7	erwiderte	_	Word	-	+	_	_	_	_	_	_	_
8	ich	_	Word	-	-	_	_	A	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_
10	»	_	Punctuation	-	-	_	_	U	_	_	_	_
11	aber	_	Word	-	-	_	L	_	_	_	_	_
12	Ihr	_	Word	-	-	_	_	_	E	_	_	_
13	Gesicht	_	Word	-	+	_	_	_	_	A	_	_
14	reicht	_	Word	-	+	_	H	_	_	_	_	_
15	auch	_	Word	-	-	_	_	_	_	D	_	_
16	weiter	_	Word	-	-	_	_	_	_	D	_	_
17	als	_	Word	-	-	_	L	_	_	_	_	_
18	das	_	Word	-	-	_	_	_	_	_	E	_
19	meinige	_	Word	-	+	_	H	_	_	_	_	_
20	,	_	Punctuation	-	-	_	U	_	_	_	_	_
21	wie	_	Word	-	-	_	L	_	_	_	_	_
22	Sie	_	Word	-	-	_	_	_	_	_	_	A
23	wissen	_	Word	-	+	_	H	_	_	_	_	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	U
25	«	_	Punctuation	-	-	_	_	_	_	_	_	U

