1	»	_	Punctuation	-	-	_	_	_	_	U	_
2	Ist	_	Word	-	-	_	F	_	_	_	_
3		_	Punctuation	-	-	_	U	_	_	_	_
4	s	_	Word	-	-	_	F	_	_	_	_
5	gefährlich	_	Word	-	+	_	_	_	_	A	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_
7	diesen	_	Word	-	-	_	_	E	_	_	_
8	Dugong	_	Word	-	+	_	_	_	A	_	_
9	anzugreifen	_	Word	-	+	_	A	_	_	_	_
10	?	_	Punctuation	-	-	_	_	_	_	U	_
11	«	_	Punctuation	-	-	_	_	_	_	U	_
12	fragte	_	Word	-	+	_	_	_	_	_	_
13	ich	_	Word	-	-	_	_	_	_	A	_
14	trotz	_	Word	-	-	_	_	_	_	L	_
15	des	_	Word	-	-	_	_	_	_	_	E
16	Kanadiers	_	Word	-	-	_	_	_	_	_	A
17	Achsel	_	Word	-	-	_	_	_	_	_	E
18	zucken	_	Word	-	+	_	_	_	_	H	_
19	.	_	Punctuation	-	-	_	_	_	_	_	U

