# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Ah	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
3	!	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Es	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
5	schwimmt	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	!	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Es	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
8	taucht	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	unter	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
10	!	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
11	«	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
12	rief	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	Ned	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
14	Land	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
15	.	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
16	»	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
17	Tausend	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	Teufel	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
19	!	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	Was	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
21	mag	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_
22	dies	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
23	für	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
24	ein	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
25	Tier	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
26	sein	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	?	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	Es	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
29	hat	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_
31	den	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
32	zweispaltigen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
33	Schwanz	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
34	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
35	Walfische	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
36	oder	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	N	_	_	_
37	Pottfische	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	C	_	_	_
38	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
39	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
40	seine	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
41	Flossen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
42	sehen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
43	aus	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
44	wie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
45	verstümmelte	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
46	Gliedmaßen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
47	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
48	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

