# ::id 25703015
# ::tok Ich war aufgestanden und betrachtete genau den Gegner des Kanadiers .
# ::alignments 0-1.1.1 2-1.1.3 3-1.2 4-1.3.2 5-1.3.3 6-1.3.4.5 7-1.3.4.1 8-1.3.4.2 9-1.3.4.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.2))
    :L (v3 / label~e.3)
    :H (v4 / label
           :A v5
           :S (v7 / label~e.4)
           :D (v8 / label~e.5)
           :A (v9 / label
                  :C (v10 / label~e.7)
                  :R (v11 / label~e.8)
                  :E (v12 / label~e.9)
                  :E (v13 / label~e.6))))
