# ::id 25709003
# ::tok Ich wollte in keiner Weise der Befreiung meiner Genossen hinderlich sein , und doch spürte ich kein Verlangen Kapitän Nemo zu verlassen .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :D (v6 / label)
           :A (v7 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))
           :A (v8 / label
                  :E (v17 / label
                          :R (v22 / label)
                          :C (v23 / label))
                  :E (v18 / label)
                  :C (v19 / label))
           :S (v9 / label))
    :L (v3 / label)
    :H (v4 / label
           :P (v10 / label)
           :A (v11 / label)
           :D (v12 / label)
           :A (v13 / label
                   :C (v20 / label)
                   :E (v21 / label
                           :A v20
                           :A (v24 / label
                                   :E (v26 / label)
                                   :C (v27 / label))
                           :P (v25 / label)))))
