# ::id 25702018
# ::tok » Ah ! « sagte der Kanadier , »dies Tier hat auch den Vorzug , daß es gut schmeckt ? «
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :A (v10 / label
                                 :E (v14 / label)
                                 :C (v15 / label))
                         :D (v11 / label)
                         :S (v12 / label
                                 :E (v16 / label)
                                 :C (v17 / label))
                         :A (v13 / label
                                 :R (v18 / label)
                                 :A (v19 / label)
                                 :D (v20 / label)
                                 :S (v21 / label)))
                  :H (v7 / label))
           :P (v4 / label)
           :A (v5 / label
                  :E (v8 / label)
                  :C (v9 / label))))
