# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_	_
2	So	_	Word	-	-	_	L	_	_	_	_	_
3	kommen	_	Word	-	+	_	_	_	_	_	_	_
4	Sie	_	Word	-	-	_	A	_	_	_	_	_
5	.	_	Punctuation	-	-	_	U	_	_	_	_	_
6	Da	_	Word	-	-	_	_	_	A	_	_	_
7	werden	_	Word	-	-	_	_	_	F	_	_	_
8	Sie	_	Word	-	-	_	_	_	A	_	_	_
9	alles	_	Word	-	+	_	_	_	A	_	_	_
10	sehen	_	Word	-	+	_	H	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_	_
12	was	_	Word	-	-	_	_	_	_	_	_	R
13	man	_	Word	-	-	_	_	_	_	_	_	A
14	von	_	Word	-	-	_	_	_	_	_	R	_
15	dieser	_	Word	-	-	_	_	_	_	_	E	_
16	zugleich	_	Word	-	-	_	_	_	_	E	_	_
17	unterirdischen	_	Word	-	+	_	_	_	_	_	E	_
18	und	_	Word	-	-	_	_	_	_	N	_	_
19	unterseeischen	_	Word	-	-	_	_	_	_	C	_	_
20	Fahrt	_	Word	-	+	_	_	_	_	_	_	A
21	sehen	_	Word	-	+	_	_	E	_	_	_	_
22	kann	_	Word	-	-	_	_	_	_	_	_	D
23	.	_	Punctuation	-	-	_	_	_	_	_	_	U
24	«	_	Punctuation	-	-	_	_	_	_	_	_	U

