# ::id 25703015
# ::tok Ich war aufgestanden und betrachtete genau den Gegner des Kanadiers .
# ::alignments 0-1.1.1 2-1.1.3 3-1.2 4-1.3.1 5-1.3.2 6-1.3.3.1 7-1.3.3.2 8-1.3.3.3 9-1.3.3.4
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.2))
    :L (v3 / label~e.3)
    :H (v4 / label
           :S (v7 / label~e.4)
           :D (v8 / label~e.5)
           :A (v9 / label
                  :E (v10 / label~e.6)
                  :C (v11 / label~e.7)
                  :R (v12 / label~e.8)
                  :E (v13 / label~e.9))
           :A v5))
