1	Die	_	Word	-	-	_	E	_	_	_	_	_
2	Matrosen	_	Word	-	+	_	_	A	_	_	_	_
3	ruderten	_	Word	-	+	_	_	_	_	_	_	_
4	wieder	_	Word	-	-	_	_	D	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_
6	und	_	Word	-	-	_	_	L	_	_	_	_
7	der	_	Word	-	-	_	_	_	E	_	_	_
8	Steuerer	_	Word	-	+	_	_	_	_	A	_	_
9	lenkte	_	Word	-	+	_	_	H	_	_	_	_
10	das	_	Word	-	-	_	_	_	_	_	E	_
11	Boot	_	Word	-	+	_	_	_	_	A	_	_
12	auf	_	Word	-	-	_	_	_	_	_	_	R
13	die	_	Word	-	-	_	_	_	_	_	_	E
14	schwimmende	_	Word	-	-	_	_	_	_	_	_	E
15	Tonne	_	Word	-	+	_	_	_	_	A	_	_
16	.	_	Punctuation	-	-	_	_	_	_	_	_	U

