1	Man	_	Word	-	-	_	A	_	_	_	_	_	_
2	zerlegte	_	Word	-	+	_	_	_	_	_	_	_	_
3	das	_	Word	-	-	_	_	E	_	_	_	_	_
4	Tier	_	Word	-	+	_	A	_	_	_	_	_	_
5	vor	_	Word	-	-	_	_	_	R	_	_	_	_
6	den	_	Word	-	-	_	_	_	E	_	_	_	_
7	Augen	_	Word	-	+	_	A	_	_	_	_	_	_
8	des	_	Word	-	-	_	_	_	_	R	_	_	_
9	Kanadiers	_	Word	-	+	_	_	_	E	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
11	der	_	Word	-	-	_	_	_	_	_	_	_	R
12	allen	_	Word	-	-	_	_	_	_	_	E	_	_
13	Details	_	Word	-	+	_	_	_	_	_	_	_	A
14	der	_	Word	-	-	_	_	_	_	_	_	R	_
15	Verrichtung	_	Word	-	+	_	_	_	_	_	E	_	_
16	aufmerksam	_	Word	-	-	_	_	_	_	_	_	_	D
17	zusah	_	Word	-	+	_	_	_	_	E	_	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

