1	Ich	_	Word	-	-	_	A	_	_	_	_	_	_
2	bemerkte	_	Word	-	+	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
4	daß	_	Word	-	-	_	_	_	_	_	_	R	_
5	das	_	Word	-	-	_	_	E	_	_	_	_	_
6	Wasser	_	Word	-	+	_	_	_	_	_	_	A	_
7	des	_	Word	-	-	_	_	_	R	_	_	_	_
8	Roten	_	Word	-	+	_	_	E	_	_	_	_	_
9	Meeres	_	Word	-	-	_	_	_	E	_	_	_	_
10	an	_	Word	-	-	_	_	_	_	R	_	_	_
11	Salz	_	Word	-	-	_	_	_	_	E	_	_	_
12	gehalt	_	Word	-	+	_	_	_	_	_	_	A	_
13	mehr	_	Word	-	+	_	_	_	_	_	_	D	_
14	und	_	Word	-	-	_	_	_	_	_	N	_	_
15	mehr	_	Word	-	-	_	_	_	_	_	C	_	_
16	abnahm	_	Word	-	+	_	A	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_
18	je	_	Word	-	-	_	_	_	_	_	_	_	F
19	näher	_	Word	-	+	_	_	_	_	_	_	A	_
20	wir	_	Word	-	-	_	_	_	_	_	_	_	A
21	Suez	_	Word	-	-	_	_	_	_	_	_	_	A
22	kamen	_	Word	-	-	_	_	_	_	_	_	_	F
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

