# ::id 25703005
# ::tok Das Boot wurde aus seinem Gehäuse genommen und ins Meer hinabgelassen .
# ::alignments 0-1.1.1.1 1-1.3.1 3-1.1.3.1 4-1.1.3.2 5-1.1.3.3 6-1.1.4 7-1.2 8-1.3.3.1 9-1.3.3.2 10-1.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v11 / label~e.0)
                  :C (v8 / label~e.1))
           :A (v6 / label
                  :R (v12 / label~e.3)
                  :E (v13 / label~e.4)
                  :C (v14 / label~e.5))
           :P (v7 / label~e.6))
    :L (v3 / label~e.7)
    :H (v4 / label
           :A v8
           :A (v9 / label
                  :R (v15 / label~e.8)
                  :C (v16 / label~e.9))
           :P (v10 / label~e.10)))
