# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_
2	Jetzt	_	Word	-	-	_	T	_	_
3	,	_	Punctuation	-	-	_	U	_	_
4	Ned	_	Word	-	-	_	G	_	_
5	,	_	Punctuation	-	-	_	U	_	_
6	hören	_	Word	-	+	_	_	A	_
7	wir	_	Word	-	-	_	A	_	_
8	Ihnen	_	Word	-	-	_	A	_	_
9	zu	_	Word	-	-	_	Terminal	_	_
10	«	_	Punctuation	-	-	_	_	U	_
11	,	_	Punctuation	-	-	_	_	U	_
12	sagte	_	Word	-	+	_	_	_	_
13	ich	_	Word	-	-	_	_	A	_
14	.	_	Punctuation	-	-	_	_	U	_
15	»	_	Punctuation	-	-	_	_	U	_
16	Was	_	Word	-	-	_	_	_	A
17	haben	_	Word	-	-	_	_	_	D
18	Sie	_	Word	-	-	_	_	_	A
19	uns	_	Word	-	-	_	_	_	A
20	mitzuteilen	_	Word	-	+	_	H	_	_
21	?	_	Punctuation	-	-	_	_	_	U
22	«	_	Punctuation	-	-	_	_	_	U

