# format = ucca
1	Vor	_	Word	-	-	_	R	_	_	_	_	_	_	_
2	Ungeduld	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
4	den	_	Word	-	-	_	_	E	_	_	_	_	_	_
5	Tunnel	_	Word	-	+	_	_	_	_	A	_	_	_	_
6	von	_	Word	-	-	_	_	_	R	_	_	_	_	_
7	Kapitän	_	Word	-	-	_	_	_	E	_	_	_	_	_
8	Nemo	_	Word	-	+	_	_	E	_	_	_	_	_	_
9	zu	_	Word	-	-	_	_	_	_	F	_	_	_	_
10	durchfahren	_	Word	-	+	_	A	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
12	hielt	_	Word	-	+	_	H	_	_	_	_	_	_	_
13	ich	_	Word	-	-	_	A*	_	_	A*	A	A*	_	A*
14	'	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
15	s	_	Word	-	-	_	_	_	_	_	A	_	_	_
16	innen	_	Word	-	-	_	_	_	_	_	A	_	_	_
17	nicht	_	Word	-	-	_	_	_	_	_	D	_	_	_
18	aus	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_
19	und	_	Word	-	-	_	L	_	_	_	_	_	_	_
20	suchte	_	Word	-	+	_	H	_	_	_	_	_	_	_
21	die	_	Word	-	-	_	_	_	_	_	_	_	E	_
22	frische	_	Word	-	-	_	_	_	_	_	_	_	E	_
23	Nacht	_	Word	-	-	_	_	_	_	_	_	_	E	_
24	luft	_	Word	-	+	_	_	_	_	_	_	_	_	A*
25	zu	_	Word	-	-	_	_	_	_	_	_	_	_	F
26	atmen	_	Word	-	+	_	H	_	_	_	_	_	_	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

