# format = ucca
1	Noch	_	Word	-	-	_	_	D	_	_	_	_	_	_
2	denselben	_	Word	-	-	_	E	_	_	_	_	_	_	_
3	Abend	_	Word	-	+	_	_	T	_	_	_	_	_	_
4	fuhr	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	die	_	Word	-	-	_	_	_	E	_	_	_	_	_
6	Nautilus	_	Word	-	+	_	_	A	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
8	unter	_	Word	-	-	_	_	_	_	_	R	_	_	_
9	21	_	Word	-	+	_	_	_	_	_	E	_	_	_
10	°	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
11	30	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_
12	?	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
13	nördlicher	_	Word	-	-	_	_	_	_	_	E	_	_	_
14	Breite	_	Word	-	+	_	_	A	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
16	auf	_	Word	-	-	_	_	_	_	_	_	R	_	_
17	der	_	Word	-	-	_	_	_	_	_	_	E	_	_
18	Oberfläche	_	Word	-	+	_	_	A	_	_	_	_	_	_
19	in	_	Word	-	-	_	_	_	_	_	_	_	R	_
20	die	_	Word	-	-	_	_	_	_	_	_	_	E	_
21	Nähe	_	Word	-	+	_	_	_	_	_	_	_	_	R
22	der	_	Word	-	-	_	_	_	_	_	_	_	_	E
23	arabischen	_	Word	-	-	_	_	_	_	_	_	_	_	E
24	Küste	_	Word	-	+	_	_	A	_	_	_	_	_	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

