1	Der	_	Word	-	-	_	E	_	_	_	_	_	_
2	Boots	_	Word	-	-	_	E	_	_	_	_	_	_
3	führer	_	Word	-	+	_	_	A	_	_	_	_	_
4	sagte	_	Word	-	+	_	_	_	_	_	_	_	_
5	einige	_	Word	-	-	_	_	_	E	_	_	_	_
6	Worte	_	Word	-	+	_	_	A	_	_	_	_	_
7	in	_	Word	-	-	_	_	_	_	R	_	_	_
8	seiner	_	Word	-	-	_	_	_	_	E	_	_	_
9	seltsamen	_	Word	-	-	_	_	_	_	E	_	_	_
10	Sprache	_	Word	-	+	_	_	A	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
12	womit	_	Word	-	-	_	_	_	_	_	_	R	_
13	er	_	Word	-	-	_	_	_	_	_	_	A	_
14	vermutlich	_	Word	-	-	_	_	_	_	_	_	D	_
15	seine	_	Word	-	-	_	_	_	_	_	E	_	_
16	Leute	_	Word	-	+	_	_	_	_	_	_	A	_
17	warnte	_	Word	-	+	_	_	_	E	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_
19	auf	_	Word	-	+	_	_	_	_	_	_	A	_
20	der	_	Word	-	-	_	_	_	_	_	_	_	Terminal
21	Hut	_	Word	-	-	_	_	_	_	_	_	_	Terminal
22	zu	_	Word	-	-	_	_	_	_	_	_	_	Terminal
23	sein	_	Word	-	-	_	_	_	_	_	_	_	Terminal
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

