#BOS 25709008
»Freund	Word	--	Terminal	500
Ned«	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
sagte	Word	--	Terminal	503
ich	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
»antworten	Word	--	Terminal	506
Sie	Word	--	Terminal	507
mir	Word	--	Terminal	508
frei	Word	--	Terminal	509
heraus	Word	--	Terminal	506
.	Punctuation	--	Terminal	510
Haben	Word	--	Terminal	511
Sie	Word	--	Terminal	512
Unlust	Word	--	Terminal	513
an	Word	--	Terminal	514
Bord	Word	--	Terminal	515
?	Punctuation	--	Terminal	516
Bedauern	Word	--	Terminal	517
Sie	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
daß	Word	--	Terminal	520
das	Word	--	Terminal	521
Schicksal	Word	--	Terminal	522
Sie	Word	--	Terminal	523
Kapitän	Word	--	Terminal	524
Nemo	Word	--	Terminal	525
in	Word	--	Terminal	526
die	Word	--	Terminal	527
Hand	Word	--	Terminal	528
gegeben	Word	--	Terminal	529
hat	Word	--	Terminal	530
?	Punctuation	--	Terminal	531
«	Punctuation	--	Terminal	532
#500	FN	--	E	533
#501	FN	--	C	533
#502	PNCT	--	U	543
#503	FN	--	P	543
#504	FN	--	A	543
#505	PNCT	--	U	543
#506	FN	--	P	534
#507	FN	--	A	534
#508	FN	--	A	534
#509	FN	--	D	534
#510	PNCT	--	U	542
#511	FN	--	F	540
#512	FN	--	A	540
#513	FN	--	S	540
#514	FN	--	R	535
#515	FN	--	C	535
#516	PNCT	--	U	542
#517	FN	--	S	541
#518	FN	--	A	541
#519	PNCT	--	U	541
#520	FN	--	R	539
#521	FN	--	E	536
#522	FN	--	C	536
#523	FN	--	A	539
#524	FN	--	E	537
#525	FN	--	C	537
#526	FN	--	R	538
#527	FN	--	E	538
#528	FN	--	C	538
#529	FN	--	P	539
#530	FN	--	F	539
#531	PNCT	--	U	539
#532	PNCT	--	U	539
#533	FN	--	G	534
#534	FN	--	H	542
#535	FN	--	A	540
#536	FN	--	A	539
#537	FN	--	A	539
#538	FN	--	A	539
#539	FN	--	A	541
#540	FN	--	H	542
#541	FN	--	H	542
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 25709008
