# ::id 25701017
# ::tok » Eine Sirene « , rief Conseil , » eine echte Sirene , nehmen Sie  s nicht übel , mein Herr.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :S (v9 / label)
                         :A (v10 / label
                                 :E (v18 / label)
                                 :C (v19 / label)))
                  :H (v7 / label
                         :S (v11 / label)
                         :A (v12 / label
                                 :E (v20 / label)
                                 :E (v21 / label)
                                 :C (v22 / label)))
                  :H (v8 / label
                         :P (v13 / label)
                         :A (v14 / label)
                         :A (v15 / label)
                         :D (v16 / label)
                         :G (v17 / label
                                 :E (v23 / label)
                                 :C (v24 / label))))
           :P (v4 / label)
           :A (v5 / label)))
