# ::id 25705019
# ::tok Ich bemerkte deutlich einen hohen Berg , der zwischen den beiden Golfen den Ras-Mohammed beherrschte .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :S (v4 / label)
           :D (v5 / label)
           :A (v6 / label
                  :E (v7 / label
                         :R (v11 / label)
                         :A (v12 / label
                                 :R (v15 / label)
                                 :E (v16 / label)
                                 :E (v17 / label)
                                 :C (v18 / label))
                         :A (v13 / label
                                 :E (v19 / label)
                                 :C (v20 / label))
                         :S (v14 / label)
                         :A (v10 / label))
                  :E (v8 / label)
                  :E (v9 / label)
                  :C v10)))
