# ::id 25703002
# ::tok »Gehen Sie nur ans Werk , Meister Land« , erwiderte Kapitän Nemo .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :P (v6 / label)
                  :A (v7 / label)
                  :D (v8 / label)
                  :A (v9 / label
                         :R (v13 / label)
                         :C (v14 / label))
                  :G (v10 / label
                          :E (v15 / label)
                          :C (v16 / label)))
           :P (v4 / label)
           :A (v5 / label
                  :E (v11 / label)
                  :C (v12 / label))))
