# format = ucca
1	»Was	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	ich	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Ihnen	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	mitzuteilen	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	habe	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	ist	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	sehr	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	einfach«	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
11	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	der	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
13	Kanadier	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
14	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
15	»Wir	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
16	sind	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	in	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
18	Europa	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	und	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	ehe	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	die	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
23	Launen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A*	_	_	_
24	von	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
25	Kapitän	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
26	Nemo	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
27	uns	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
28	bis	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
29	zum	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
30	Meeres	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
31	grund	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
32	des	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
33	Nordens	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
34	mit	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	fortschleppen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
36	oder	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	wieder	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_
38	nach	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
39	dem	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
40	Pazifik	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
41	zurückbringen	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
42	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
43	verlange	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
44	ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
45	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
46	Nautilus	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
47	zu	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
48	verlassen.«	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_

