#BOS 25701001
»Nein	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
Ned«	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
erwiderte	Word	--	Terminal	504
ich	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
»aber	Word	--	Terminal	507
Ihr	Word	--	Terminal	508
Gesicht	Word	--	Terminal	509
reicht	Word	--	Terminal	510
auch	Word	--	Terminal	511
weiter	Word	--	Terminal	512
als	Word	--	Terminal	513
das	Word	--	Terminal	514
meinige	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
wie	Word	--	Terminal	517
Sie	Word	--	Terminal	518
wissen.«	Word	--	Terminal	519
#500	FN	--	D	526
#501	PNCT	--	U	526
#502	FN	--	G	526
#503	PNCT	--	U	529
#504	FN	--	P	529
#505	FN	--	A	529
#506	PNCT	--	U	529
#507	FN	--	L	528
#508	FN	--	E	520
#509	FN	--	C	520
#510	FN	--	S	521	S*	527
#511	FN	--	D	521
#512	FN	--	D	521
#513	FN	--	L	528
#514	FN	--	E	522
#515	FN	--	C	522
#516	PNCT	--	U	528
#517	FN	--	L	528
#518	FN	--	A	523
#519	FN	--	S	523
#520	FN	--	A	521
#521	FN	--	H	528
#522	FN	--	A	527
#523	FN	--	H	528
#524	FN	--	P	526
#525	FN	--	A	526
#526	FN	--	H	528
#527	FN	--	H	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 25701001
