# ::id 25709005
# ::tok Würde ich jemals eine solche Gelegenheit wiederfinden , die Wunder des Ozeans zu beobachten ?
(v1 / label
    :H (v2 / label
           :D (v3 / label)
           :A (v4 / label)
           :D (v5 / label)
           :A (v6 / label
                  :E (v8 / label
                         :A v4
                         :A (v12 / label
                                 :E (v14 / label
                                         :R (v17 / label)
                                         :C (v18 / label))
                                 :E (v15 / label)
                                 :C (v16 / label))
                         :P (v13 / label))
                  :E (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label))
           :P (v7 / label)))
