# ::id 25708021
# ::tok » Hm ! « sagte Conseil , »diese Nacht ... ? «
# ::alignments 1-1.1.1.1 4-1.1.2 5-1.1.3 7-1.1.1.2.3.1 8-1.1.1.2.3.2
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label~e.1)
                  :H (v7 / label
                         :A (v8 / label)
                         :P (v9 / label)
                         :T (v10 / label
                                 :E (v11 / label~e.7)
                                 :C (v12 / label~e.8))))
           :P (v4 / label~e.4)
           :A (v5 / label~e.5)))
