#BOS 25700006
Als	Word	--	Terminal	500
ich	Word	--	Terminal	501
ihnen	Word	--	Terminal	502
sagte	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
daß	Word	--	Terminal	505
wir	Word	--	Terminal	506
in	Word	--	Terminal	507
2	Word	--	Terminal	508
Tagen	Word	--	Terminal	509
uns	Word	--	Terminal	510
mitten	Word	--	Terminal	511
im	Word	--	Terminal	511
Mittelmeer	Word	--	Terminal	512
befinden	Word	--	Terminal	510
würden	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
klatschte	Word	--	Terminal	515
Conseil	Word	--	Terminal	516
mit	Word	--	Terminal	517
den	Word	--	Terminal	518
Händen	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
aber	Word	--	Terminal	521
der	Word	--	Terminal	522
Kanadier	Word	--	Terminal	523
zuckte	Word	--	Terminal	524
die	Word	--	Terminal	525
Achseln	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	L	537
#501	FN	--	A	534
#502	FN	--	A	534
#503	FN	--	P	534
#504	PNCT	--	U	534
#505	FN	--	R	530
#506	FN	--	A	530
#507	FN	--	R	528
#508	FN	--	E	528
#509	FN	--	C	528
#510	FN	--	P	530
#511	FN	--	R	529
#512	FN	--	C	529
#513	FN	--	D	530
#514	PNCT	--	U	537
#515	FN	--	P	535
#516	FN	--	A	535
#517	FN	--	R	531
#518	FN	--	E	531
#519	FN	--	C	531
#520	PNCT	--	U	537
#521	FN	--	L	537
#522	FN	--	E	532
#523	FN	--	C	532
#524	FN	--	P	536
#525	FN	--	E	533
#526	FN	--	C	533
#527	PNCT	--	U	533
#528	FN	--	T	530
#529	FN	--	A	530
#530	FN	--	A	534
#531	FN	--	A	535
#532	FN	--	A	536
#533	FN	--	A	536
#534	FN	--	H	537
#535	FN	--	H	537
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 25700006
