1	Er	_	Word	-	-	_	A	_	_	_	_
2	drückte	_	Word	-	+	_	_	_	_	_	_
3	auf	_	Word	-	-	_	_	R	_	_	_
4	einen	_	Word	-	-	_	_	E	_	_	_
5	metallenen	_	Word	-	-	_	_	E	_	_	_
6	Knopf	_	Word	-	+	_	A	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_
8	und	_	Word	-	-	_	L	_	_	_	_
9	sogleich	_	Word	-	-	_	_	_	D	_	_
10	minderte	_	Word	-	+	_	H	_	_	_	_
11	sich	_	Word	-	-	_	_	_	Terminal	_	_
12	die	_	Word	-	-	_	_	_	_	E	_
13	Schnelligkeit	_	Word	-	+	_	_	_	A	_	_
14	der	_	Word	-	-	_	_	_	_	_	R
15	Schraube	_	Word	-	+	_	_	_	_	E	_
16	.	_	Punctuation	-	-	_	_	_	_	_	U

