# ::id 25707014
# ::tok Auf einen bloßen Wink änderte der Steuerer jeden Augenblick die Richtung der Nautilus .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v8 / label)
                  :P (v9 / label
                         :R (v16 / label)
                         :E (v17 / label)
                         :E (v18 / label)
                         :C (v19 / label)))
           :P (v4 / label)
           :A (v5 / label
                  :E (v10 / label)
                  :C v8)
           :T (v6 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v7 / label
                  :E (v13 / label
                          :R (v20 / label)
                          :C (v21 / label))
                  :E (v14 / label)
                  :C (v15 / label))))
