#BOS 25703009
»	Punctuation	--	Terminal	500
Nein	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
mein	Word	--	Terminal	503
Herr	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
aber	Word	--	Terminal	506
ich	Word	--	Terminal	507
wünsche	Word	--	Terminal	508
Glück	Word	--	Terminal	509
zur	Word	--	Terminal	510
Jagd	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
«	Punctuation	--	Terminal	513
#500	PNCT	--	U	521
#501	FN	--	D	520
#502	PNCT	--	U	520
#503	FN	--	E	514
#504	FN	--	C	514
#505	PNCT	--	U	521
#506	FN	--	L	521
#507	FN	--	A	516
#508	FN	--	S	516
#509	FN	--	C	515
#510	FN	--	R	515
#511	FN	--	E	515
#512	PNCT	--	U	515
#513	PNCT	--	U	515
#514	FN	--	G	520
#515	FN	--	A	516
#516	FN	--	H	521
#517	FN	--	P	520
#518	FN	--	D	520
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	A	524
#522	FN	--	A	524
#523	FN	--	P	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 25703009
