# format = ucca
1	Noch	_	Word	-	-	_	_	D	_	_	_	_	_	_
2	denselben	_	Word	-	-	_	E	_	_	_	_	_	_	_
3	Abend	_	Word	-	+	_	_	T	_	_	_	_	_	_
4	fuhr	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	die	_	Word	-	-	_	_	_	E	_	_	_	_	_
6	Nautilus	_	Word	-	+	_	_	A	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
8	unter	_	Word	-	-	_	_	_	_	_	R	_	_	_
9	21°	_	Word	-	+	_	_	_	_	_	E	_	_	_
10	30	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_
11	?	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
12	nördlicher	_	Word	-	-	_	_	_	_	_	E	_	_	_
13	Breite	_	Word	-	+	_	_	A	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
15	auf	_	Word	-	-	_	_	_	_	_	_	R	_	_
16	der	_	Word	-	-	_	_	_	_	_	_	E	_	_
17	Oberfläche	_	Word	-	+	_	_	A	_	_	_	_	_	_
18	in	_	Word	-	-	_	_	_	_	_	_	_	R	_
19	die	_	Word	-	-	_	_	_	_	_	_	_	E	_
20	Nähe	_	Word	-	+	_	_	_	_	_	_	_	_	R
21	der	_	Word	-	-	_	_	_	_	_	_	_	_	E
22	arabischen	_	Word	-	-	_	_	_	_	_	_	_	_	E
23	Küste	_	Word	-	+	_	_	A	_	_	_	_	_	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

