#BOS 25708023
»	Punctuation	--	Terminal	500
Das	Word	--	Terminal	501
glaub	Word	--	Terminal	502
ich	Word	--	Terminal	503
nicht	Word	--	Terminal	504
«	Punctuation	--	Terminal	505
,	Punctuation	--	Terminal	506
erwiderte	Word	--	Terminal	507
der	Word	--	Terminal	508
Kanadier	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	PNCT	--	U	513
#501	FN	--	A	511
#502	FN	--	P	511
#503	FN	--	A	511
#504	FN	--	D	511
#505	PNCT	--	U	513
#506	PNCT	--	U	513
#507	FN	--	P	513
#508	FN	--	E	512
#509	FN	--	C	512
#510	PNCT	--	U	512
#511	FN	--	A	513
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 25708023
