# format = ucca
1	»	_	Punctuation	-	-	_	_	U	_	_	_
2	Aber	_	Word	-	-	_	_	L	_	_	_
3	da	_	Word	-	-	_	_	L	_	_	_
4	mein	_	Word	-	-	_	E	_	_	_	_
5	Herr	_	Word	-	+	_	_	A	_	_	_
6	es	_	Word	-	-	_	_	A	_	_	_
7	versichert	_	Word	-	+	_	_	_	A	_	_
8	«	_	Punctuation	-	-	_	_	_	U	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_
10	sagte	_	Word	-	+	_	_	_	_	_	_
11	Conseil	_	Word	-	-	_	_	_	A	_	_
12	zu	_	Word	-	-	_	_	_	_	R	_
13	ihm	_	Word	-	+	_	_	_	A	_	_
14	,	_	Punctuation	-	-	_	_	_	U	_	_
15	»	_	Punctuation	-	-	_	_	_	U	_	_
16	so	_	Word	-	-	_	_	L	_	_	_
17	muß	_	Word	-	-	_	_	_	_	_	D
18	man	_	Word	-	-	_	_	_	_	_	A
19	ihm	_	Word	-	-	_	_	_	_	_	A
20	glauben	_	Word	-	+	_	_	H	_	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	U
22	«	_	Punctuation	-	-	_	_	_	_	_	U

