# ::id 25708016
# ::tok Wir waren mit reißend abfallender Strömung durchgefahren ; aber aufwärts diesen Tunnel zu fahren , mußte unausführbar sein .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :A (v6 / label
                  :R (v11 / label)
                  :D (v12 / label)
                  :S (v13 / label)
                  :A (v14 / label))
           :P (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label
                  :A (v15 / label
                          :R (v17 / label)
                          :E (v18 / label)
                          :C (v19 / label))
                  :P (v16 / label))
           :D (v9 / label)
           :S (v10 / label)))
