# ::id 25707010
# ::tok Er drückte auf einen metallenen Knopf , und sogleich minderte sich die Schnelligkeit der Schraube .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label)))
    :L (v3 / label)
    :H (v4 / label
           :D (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :E (v15 / label
                           :R (v18 / label)
                           :C (v19 / label))
                   :E (v16 / label)
                   :C (v17 / label))))
