#BOS 25701014
»	Punctuation	--	Terminal	500
Ah	Word	--	Terminal	501
!	Punctuation	--	Terminal	502
Es	Word	--	Terminal	503
schwimmt	Word	--	Terminal	504
!	Punctuation	--	Terminal	505
Es	Word	--	Terminal	506
taucht	Word	--	Terminal	507
unter	Word	--	Terminal	507
!	Punctuation	--	Terminal	508
«	Punctuation	--	Terminal	509
rief	Word	--	Terminal	510
Ned	Word	--	Terminal	511
Land	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
»	Punctuation	--	Terminal	513
Tausend	Word	--	Terminal	514
Teufel	Word	--	Terminal	514
!	Punctuation	--	Terminal	515
Was	Word	--	Terminal	516
mag	Word	--	Terminal	517
dies	Word	--	Terminal	518
für	Word	--	Terminal	516
ein	Word	--	Terminal	519
Tier	Word	--	Terminal	520
sein	Word	--	Terminal	521
?	Punctuation	--	Terminal	522
Es	Word	--	Terminal	523
hat	Word	--	Terminal	524
nicht	Word	--	Terminal	525
den	Word	--	Terminal	526
zweispaltigen	Word	--	Terminal	527
Schwanz	Word	--	Terminal	528
der	Word	--	Terminal	529
Walfische	Word	--	Terminal	530
oder	Word	--	Terminal	531
Pottfische	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
und	Word	--	Terminal	534
seine	Word	--	Terminal	535
Flossen	Word	--	Terminal	536
sehen	Word	--	Terminal	537
aus	Word	--	Terminal	537
wie	Word	--	Terminal	538
verstümmelte	Word	--	Terminal	539
Gliedmaßen	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
«	Punctuation	--	Terminal	542
#500	PNCT	--	U	553
#501	FN	--	H	553
#502	PNCT	--	U	553
#503	FN	--	A	543
#504	FN	--	P	543
#505	PNCT	--	U	553
#506	FN	--	A	544
#507	FN	--	P	544
#508	PNCT	--	U	554
#509	PNCT	--	U	554
#510	FN	--	P	554
#511	FN	--	A	554
#512	PNCT	--	U	554
#513	PNCT	--	U	554
#514	FN	--	H	553
#515	PNCT	--	U	553
#516	FN	--	E	545
#517	FN	--	D	546
#518	FN	--	A	546
#519	FN	--	E	545
#520	FN	--	C	545
#521	FN	--	S	546
#522	PNCT	--	U	553
#523	FN	--	A	552
#524	FN	--	S	552
#525	FN	--	D	552
#526	FN	--	E	551
#527	FN	--	E	551
#528	FN	--	C	551
#529	FN	--	R	547
#530	FN	--	C	547
#531	FN	--	N	547
#532	FN	--	C	547
#533	PNCT	--	U	553
#534	FN	--	L	553
#535	FN	--	E	548
#536	FN	--	C	548
#537	FN	--	P	550
#538	FN	--	R	549
#539	FN	--	E	549
#540	FN	--	C	549
#541	PNCT	--	U	549
#542	PNCT	--	U	549
#543	FN	--	H	553
#544	FN	--	H	553
#545	FN	--	A	546
#546	FN	--	H	553
#547	FN	--	E	551
#548	FN	--	A	550
#549	FN	--	A	550
#550	FN	--	H	553
#551	FN	--	A	552
#552	FN	--	H	553
#553	FN	--	A	554
#554	FN	--	H	555
#555	FN	--	--	0
#EOS 25701014
