1	Aber	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
2	hier	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_
3	maß	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
4	der	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
5	Strick	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
6	nur	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_
7	etwa	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_
8	10	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
9	Ellen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
10	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
11	war	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_
12	an	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
13	eine	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
14	kleine	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
15	Tonne	_	Word	-	+	_	_	_	_	_	_	A	A	_	_	_	_
16	angeschlagen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_
18	die	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
19	schwimmend	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
20	angab	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
21	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_
22	in	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
23	welcher	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
24	Richtung	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
25	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
26	Dugong	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
27	sich	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
28	unter	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
29	Wasser	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
30	bewegte	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_

