# ::id 25700009
# ::tok »Wir werden  s wohl sehen ! « versetzte Ned Land mit Kopf schütteln .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :H (v8 / label
                         :A (v12 / label)
                         :A (v13 / label)
                         :D (v14 / label)
                         :P (v15 / label)))
           :P (v5 / label)
           :A (v6 / label))
    :H (v3 / label
           :P (v7 / label
                  :R (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label))
           :A v6))
