# ::id 25700017
# ::tok Am folgenden Tag , dem 10 . Februar , zeigten sich einige Schiffe , die auf uns zufuhren .
(v1 / label
    :H (v2 / label
           :T (v3 / label
                  :E (v6 / label
                         :E (v13 / label)
                         :C (v14 / label))
                  :R (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label))
           :P (v4 / label)
           :A (v5 / label
                  :E (v10 / label
                          :R (v15 / label)
                          :A (v16 / label
                                  :R (v18 / label)
                                  :C (v19 / label))
                          :P (v17 / label)
                          :A (v12 / label))
                  :E (v11 / label)
                  :C v12)))
