# ::id 25701007
# ::tok Ja , mein Lieber « , erwiderte ich , » bisweilen . « »
# ::alignments 0-1.1.5.1.3 2-1.1.5.1.4.1 3-1.1.5.1.4.2 6-1.1.6 7-1.1.7 10-1.1.5.2.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :S (v8 / label)
                         :A (v9 / label)
                         :D (v10 / label~e.0)
                         :G (v11 / label
                                 :E (v15 / label~e.2)
                                 :C (v16 / label~e.3)))
                  :H (v7 / label
                         :S (v12 / label)
                         :A (v13 / label)
                         :T (v14 / label~e.10)))
           :P (v4 / label~e.6)
           :A (v5 / label~e.7)))
