#BOS 25703020
Er	Word	--	Terminal	500
rührte	Word	--	Terminal	501
sich	Word	--	Terminal	501
nicht	Word	--	Terminal	502
und	Word	--	Terminal	503
schien	Word	--	Terminal	504
zu	Word	--	Terminal	505
schlafen	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
#500	FN	--	A	508	A*	509
#501	FN	--	P	508
#502	FN	--	D	508
#503	FN	--	L	512
#504	FN	--	S	511
#505	FN	--	F	509
#506	FN	--	P	509
#507	PNCT	--	U	509
#508	FN	--	H	512
#509	FN	--	A	511
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 25703020
