# ::id 25708018
# ::tok Diese beiden unzertrennlichen Kameraden hatten ruhig geschlafen , ohne sich weiter über die Heldentaten der Nautilus Gedanken zu machen .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label)
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v11 / label))
           :D (v6 / label)
           :P (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :P (v8 / label
                  :C (v15 / label))
           :D (v9 / label)
           :A (v10 / label
                   :R (v16 / label)
                   :E (v17 / label
                           :R (v20 / label)
                           :C (v21 / label))
                   :E (v18 / label)
                   :C (v19 / label))
           :A v11))
