# ::id 25708027
# ::tok »Zudem , Ned , hat Kapitän Nemo mir die Ehre erwiesen , mich zu sich in die Zelle des Steuerers zu nehmen , und ich war zugegen , als er selbst die Nautilus durch die enge Fahrt lenkte.«
(v1 / label
    :H (v2 / label
           :P (v3 / label)
           :A (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :A (v11 / label)
                         :G (v12 / label)
                         :A (v13 / label
                                 :E (v24 / label)
                                 :C (v25 / label))
                         :A (v14 / label)
                         :P (v15 / label
                                 :E (v26 / label)
                                 :C (v27 / label))
                         :A (v16 / label
                                 :A (v28 / label)
                                 :A (v29 / label
                                         :R (v38 / label)
                                         :C (v39 / label))
                                 :A (v30 / label
                                         :E (v40 / label
                                                 :R (v44 / label)
                                                 :C (v45 / label))
                                         :R (v41 / label)
                                         :E (v42 / label)
                                         :C (v43 / label))
                                 :P (v31 / label)
                                 :A v25))
                  :L (v7 / label)
                  :H (v8 / label
                         :A (v17 / label)
                         :S (v18 / label))
                  :L (v9 / label)
                  :H (v10 / label
                          :A (v19 / label)
                          :D (v20 / label)
                          :A (v21 / label
                                  :E (v32 / label)
                                  :C (v33 / label))
                          :A (v22 / label
                                  :R (v34 / label)
                                  :E (v35 / label)
                                  :E (v36 / label)
                                  :C (v37 / label))
                          :P (v23 / label)))))
