#BOS 25700004
»Herr	Word	--	Terminal	500
Professor«	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
sagte	Word	--	Terminal	503
er	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
»eine	Word	--	Terminal	506
einfache	Word	--	Terminal	507
Beobachtung	Word	--	Terminal	508
brachte	Word	--	Terminal	509
mich	Word	--	Terminal	510
auf	Word	--	Terminal	511
die	Word	--	Terminal	512
Entdeckung	Word	--	Terminal	513
dieser	Word	--	Terminal	514
Durchfahrt	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
Ich	Word	--	Terminal	517
hatte	Word	--	Terminal	518
bemerkt	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
daß	Word	--	Terminal	521
es	Word	--	Terminal	522
im	Word	--	Terminal	523
Roten	Word	--	Terminal	524
Meer	Word	--	Terminal	525
und	Word	--	Terminal	526
Mittelmeer	Word	--	Terminal	527
gewisse	Word	--	Terminal	528
Arten	Word	--	Terminal	529
von	Word	--	Terminal	530
Fischen	Word	--	Terminal	531
gibt	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
die	Word	--	Terminal	534
sich	Word	--	Terminal	535
völlig	Word	--	Terminal	536
gleich	Word	--	Terminal	537
sind	Word	--	Terminal	538
,	Punctuation	--	Terminal	539
Streifdecken	Word	--	Terminal	540
,	Punctuation	--	Terminal	541
Schlangenfische	Word	--	Terminal	542
,	Punctuation	--	Terminal	543
Meeradler	Word	--	Terminal	544
,	Punctuation	--	Terminal	545
Barsche	Word	--	Terminal	546
u.a	Word	--	Terminal	547
.	Punctuation	--	Terminal	548
Diese	Word	--	Terminal	549
Tatsache	Word	--	Terminal	550
führte	Word	--	Terminal	551
auf	Word	--	Terminal	552
die	Word	--	Terminal	553
Frage	Word	--	Terminal	554
,	Punctuation	--	Terminal	555
ob	Word	--	Terminal	556
nicht	Word	--	Terminal	557
eine	Word	--	Terminal	558
Verbindung	Word	--	Terminal	559
zwischen	Word	--	Terminal	560
beiden	Word	--	Terminal	561
Meeren	Word	--	Terminal	562
bestehe	Word	--	Terminal	563
.	Punctuation	--	Terminal	564
Bestand	Word	--	Terminal	565
sie	Word	--	Terminal	566
,	Punctuation	--	Terminal	567
so	Word	--	Terminal	568
mußte	Word	--	Terminal	569
die	Word	--	Terminal	570
Strömung	Word	--	Terminal	571
notwendig	Word	--	Terminal	572
vom	Word	--	Terminal	573
Roten	Word	--	Terminal	574
Meer	Word	--	Terminal	575
zum	Word	--	Terminal	576
Mittelmeer	Word	--	Terminal	577
gehen	Word	--	Terminal	578
,	Punctuation	--	Terminal	579
lediglich	Word	--	Terminal	580
wegen	Word	--	Terminal	581
der	Word	--	Terminal	582
verschiedenen	Word	--	Terminal	583
Höhe	Word	--	Terminal	584
des	Word	--	Terminal	585
Meeres	Word	--	Terminal	586
spiegels	Word	--	Terminal	587
.	Punctuation	--	Terminal	588
Ich	Word	--	Terminal	589
fing	Word	--	Terminal	590
nun	Word	--	Terminal	591
eine	Word	--	Terminal	592
Menge	Word	--	Terminal	593
Fische	Word	--	Terminal	594
in	Word	--	Terminal	595
der	Word	--	Terminal	596
Nähe	Word	--	Terminal	597
von	Word	--	Terminal	598
Suez	Word	--	Terminal	599
,	Punctuation	--	Terminal	600
legte	Word	--	Terminal	601
ihnen	Word	--	Terminal	602
am	Word	--	Terminal	603
Schwanz	Word	--	Terminal	604
einen	Word	--	Terminal	605
kupfernen	Word	--	Terminal	606
Ring	Word	--	Terminal	607
an	Word	--	Terminal	601
und	Word	--	Terminal	608
warf	Word	--	Terminal	609
sie	Word	--	Terminal	610
dann	Word	--	Terminal	611
wieder	Word	--	Terminal	612
in	Word	--	Terminal	613
s	Word	--	Terminal	614
Meer	Word	--	Terminal	615
.	Punctuation	--	Terminal	616
Einige	Word	--	Terminal	617
Monate	Word	--	Terminal	618
später	Word	--	Terminal	619
fing	Word	--	Terminal	620
ich	Word	--	Terminal	621
an	Word	--	Terminal	622
der	Word	--	Terminal	623
Syrischen	Word	--	Terminal	624
Küste	Word	--	Terminal	625
etliche	Word	--	Terminal	626
Exemplare	Word	--	Terminal	627
meiner	Word	--	Terminal	628
mit	Word	--	Terminal	629
dem	Word	--	Terminal	630
Ring	Word	--	Terminal	631
gezierten	Word	--	Terminal	632
Fische	Word	--	Terminal	633
wieder	Word	--	Terminal	634
.	Punctuation	--	Terminal	635
Damit	Word	--	Terminal	636
war	Word	--	Terminal	637
die	Word	--	Terminal	638
Verbindung	Word	--	Terminal	639
der	Word	--	Terminal	640
beiden	Word	--	Terminal	641
Meere	Word	--	Terminal	642
bewiesen	Word	--	Terminal	643
.	Punctuation	--	Terminal	644
Ich	Word	--	Terminal	645
suchte	Word	--	Terminal	646
sie	Word	--	Terminal	647
mit	Word	--	Terminal	648
meiner	Word	--	Terminal	649
Nautilus	Word	--	Terminal	650
auf	Word	--	Terminal	646
,	Punctuation	--	Terminal	651
wagte	Word	--	Terminal	652
mich	Word	--	Terminal	652
hinein	Word	--	Terminal	653
,	Punctuation	--	Terminal	654
und	Word	--	Terminal	655
es	Word	--	Terminal	656
wird	Word	--	Terminal	657
nicht	Word	--	Terminal	658
lange	Word	--	Terminal	659
dauern	Word	--	Terminal	660
,	Punctuation	--	Terminal	661
Herr	Word	--	Terminal	662
Professor	Word	--	Terminal	663
,	Punctuation	--	Terminal	664
werden	Word	--	Terminal	665
Sie	Word	--	Terminal	666
ebenfalls	Word	--	Terminal	667
durch	Word	--	Terminal	668
meinen	Word	--	Terminal	669
Arabischen	Word	--	Terminal	670
Tunnel	Word	--	Terminal	671
fahren	Word	--	Terminal	672
!	Punctuation	--	Terminal	673
«	Punctuation	--	Terminal	674
Der	Word	--	Terminal	675
Arabische	Word	--	Terminal	676
Tunnel	Word	--	Terminal	677
#500	FN	--	E	678
#501	FN	--	C	678
#502	PNCT	--	U	737
#503	FN	--	P	737
#504	FN	--	A	737
#505	PNCT	--	U	737
#506	FN	--	E	679
#507	FN	--	D	715
#508	FN	--	C	679
#509	FN	--	P	717
#510	FN	--	A	717
#511	FN	--	R	716
#512	FN	--	E	680
#513	FN	--	C	680
#514	FN	--	R	681
#515	FN	--	C	681
#516	PNCT	--	U	736
#517	FN	--	A	725
#518	FN	--	F	725
#519	FN	--	P	725
#520	PNCT	--	U	725
#521	FN	--	R	724
#522	FN	--	F	724
#523	FN	--	R	682
#524	FN	--	C	682
#525	FN	--	E	682
#526	FN	--	N	683
#527	FN	--	C	683
#528	FN	--	E	684
#529	FN	--	C	684
#530	FN	--	R	684
#531	FN	--	C	723	A*	685
#532	FN	--	S	724
#533	PNCT	--	U	724
#534	FN	--	R	685
#535	FN	--	A	685
#536	FN	--	D	685
#537	FN	--	S	685
#538	FN	--	F	685
#539	PNCT	--	U	724
#540	FN	--	A	724
#541	PNCT	--	U	724
#542	FN	--	A	724
#543	PNCT	--	U	724
#544	FN	--	A	724
#545	PNCT	--	U	724
#546	FN	--	A	724
#547	FN	--	A	724
#548	PNCT	--	U	736
#549	FN	--	E	686
#550	FN	--	C	686
#551	FN	--	P	735
#552	FN	--	R	734
#553	FN	--	E	734
#554	FN	--	C	734
#555	PNCT	--	U	734
#556	FN	--	R	733
#557	FN	--	D	733
#558	FN	--	E	687
#559	FN	--	C	687
#560	FN	--	R	688
#561	FN	--	E	688
#562	FN	--	C	688
#563	FN	--	S	733
#564	PNCT	--	U	736
#565	FN	--	S	689
#566	FN	--	A	689
#567	PNCT	--	U	736
#568	FN	--	L	736
#569	FN	--	D	728
#570	FN	--	E	690
#571	FN	--	C	690
#572	FN	--	D	728
#573	FN	--	R	691
#574	FN	--	C	691
#575	FN	--	E	691
#576	FN	--	R	692
#577	FN	--	C	692
#578	FN	--	P	728
#579	PNCT	--	U	728
#580	FN	--	G	728
#581	FN	--	R	727
#582	FN	--	E	727
#583	FN	--	E	727
#584	FN	--	C	727
#585	FN	--	R	693
#586	FN	--	E	693
#587	FN	--	C	693
#588	PNCT	--	U	736
#589	FN	--	A	718	A*	719	A*	720
#590	FN	--	P	718
#591	FN	--	F	718
#592	FN	--	E	694
#593	FN	--	C	694
#594	FN	--	C	695
#595	FN	--	R	696
#596	FN	--	E	696
#597	FN	--	C	696
#598	FN	--	R	697
#599	FN	--	C	697
#600	PNCT	--	U	736
#601	FN	--	P	719
#602	FN	--	A	719
#603	FN	--	R	698
#604	FN	--	C	698
#605	FN	--	E	699
#606	FN	--	E	699
#607	FN	--	C	699
#608	FN	--	L	736
#609	FN	--	P	720
#610	FN	--	A	720
#611	FN	--	D	720
#612	FN	--	D	720
#613	FN	--	R	700
#614	FN	--	E	700
#615	FN	--	C	700
#616	PNCT	--	U	736
#617	FN	--	E	701
#618	FN	--	C	701
#619	FN	--	C	702
#620	FN	--	P	730
#621	FN	--	A	730
#622	FN	--	R	703
#623	FN	--	E	703
#624	FN	--	C	703
#625	FN	--	E	703
#626	FN	--	E	729
#627	FN	--	C	729
#628	FN	--	E	706
#629	FN	--	R	704
#630	FN	--	E	704
#631	FN	--	C	704
#632	FN	--	S	705
#633	FN	--	C	706	A*	705
#634	FN	--	D	730
#635	PNCT	--	U	736
#636	FN	--	A	732
#637	FN	--	F	732
#638	FN	--	E	731
#639	FN	--	C	731
#640	FN	--	R	707
#641	FN	--	E	707
#642	FN	--	C	707
#643	FN	--	S	732
#644	PNCT	--	U	736
#645	FN	--	A	721	A*	708
#646	FN	--	P	721
#647	FN	--	A	721
#648	FN	--	R	709
#649	FN	--	E	709
#650	FN	--	C	709
#651	PNCT	--	U	736
#652	FN	--	P	708
#653	FN	--	A	708
#654	PNCT	--	U	736
#655	FN	--	L	736
#656	FN	--	A	722
#657	FN	--	F	722
#658	FN	--	D	722
#659	FN	--	D	722
#660	FN	--	S	722
#661	PNCT	--	U	722
#662	FN	--	E	710
#663	FN	--	C	710
#664	PNCT	--	U	736
#665	FN	--	F	712
#666	FN	--	A	712
#667	FN	--	D	712
#668	FN	--	R	711
#669	FN	--	E	711
#670	FN	--	C	711
#671	FN	--	E	711
#672	FN	--	P	712
#673	PNCT	--	U	738
#674	PNCT	--	U	738
#675	FN	--	E	713
#676	FN	--	C	713
#677	FN	--	E	713
#678	FN	--	G	717
#679	FN	--	P	715
#680	FN	--	P	716
#681	FN	--	A	716
#682	FN	--	C	683
#683	FN	--	A	724
#684	FN	--	E	723
#685	FN	--	E	723
#686	FN	--	A	735
#687	FN	--	P	726
#688	FN	--	A	726
#689	FN	--	H	736
#690	FN	--	A	728
#691	FN	--	A	728
#692	FN	--	A	728
#693	FN	--	E	727
#694	FN	--	E	695
#695	FN	--	A	718
#696	FN	--	E	697
#697	FN	--	A	718
#698	FN	--	A	719
#699	FN	--	A	719
#700	FN	--	A	720
#701	FN	--	E	702
#702	FN	--	T	730
#703	FN	--	A	730
#704	FN	--	A	705
#705	FN	--	E	706
#706	FN	--	E	729
#707	FN	--	E	731
#708	FN	--	H	736
#709	FN	--	A	721
#710	FN	--	G	722
#711	FN	--	A	712
#712	FN	--	H	736
#713	FN	--	H	738
#714	FN	--	A	715
#715	FN	--	A	717
#716	FN	--	A	717
#717	FN	--	H	736
#718	FN	--	H	736
#719	FN	--	H	736
#720	FN	--	H	736
#721	FN	--	H	736
#722	FN	--	H	736
#723	FN	--	A	724
#724	FN	--	A	725
#725	FN	--	H	736
#726	FN	--	A	733
#727	FN	--	A	728
#728	FN	--	H	736
#729	FN	--	A	730
#730	FN	--	H	736
#731	FN	--	A	732
#732	FN	--	H	736
#733	FN	--	E	734
#734	FN	--	A	735
#735	FN	--	H	736
#736	FN	--	A	737
#737	FN	--	H	738
#738	FN	--	--	0
#EOS 25700004
