#BOS 25708016
Wir	Word	--	Terminal	500
waren	Word	--	Terminal	501
mit	Word	--	Terminal	502
reißend	Word	--	Terminal	503
abfallender	Word	--	Terminal	504
Strömung	Word	--	Terminal	505
durchgefahren	Word	--	Terminal	506
;	Punctuation	--	Terminal	507
aber	Word	--	Terminal	508
aufwärts	Word	--	Terminal	509
diesen	Word	--	Terminal	510
Tunnel	Word	--	Terminal	511
zu	Word	--	Terminal	512
fahren	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
mußte	Word	--	Terminal	515
unausführbar	Word	--	Terminal	516
sein	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	520
#501	FN	--	F	520
#502	FN	--	R	519
#503	FN	--	D	519
#504	FN	--	S	519
#505	FN	--	A	519
#506	FN	--	P	520
#507	PNCT	--	U	524
#508	FN	--	L	524
#509	FN	--	R	521
#510	FN	--	E	521
#511	FN	--	C	521
#512	FN	--	F	522
#513	FN	--	P	522
#514	PNCT	--	U	523
#515	FN	--	D	523
#516	FN	--	S	523
#517	FN	--	F	523
#518	PNCT	--	U	523
#519	FN	--	A	520
#520	FN	--	H	524
#521	FN	--	A	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 25708016
