#BOS 25708029
»Und	Word	--	Terminal	500
Sie	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Ned	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
mit	Word	--	Terminal	505
ihren	Word	--	Terminal	506
guten	Word	--	Terminal	507
Augen«	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
fügte	Word	--	Terminal	510
ich	Word	--	Terminal	511
hinzu	Word	--	Terminal	510
,	Punctuation	--	Terminal	512
»Sie	Word	--	Terminal	513
können	Word	--	Terminal	514
die	Word	--	Terminal	515
Dämme	Word	--	Terminal	516
am	Word	--	Terminal	517
Port	Word	--	Terminal	518
Said	Word	--	Terminal	518
von	Word	--	Terminal	519
hier	Word	--	Terminal	520
aus	Word	--	Terminal	519
erkennen.«	Word	--	Terminal	521
#500	FN	--	L	528
#501	FN	--	A	523
#502	PNCT	--	U	523
#503	FN	--	G	523
#504	PNCT	--	U	523
#505	FN	--	R	522
#506	FN	--	E	522
#507	FN	--	S	523
#508	FN	--	C	522
#509	PNCT	--	U	529
#510	FN	--	P	529
#511	FN	--	A	529
#512	PNCT	--	U	529
#513	FN	--	A	527
#514	FN	--	D	527
#515	FN	--	E	526
#516	FN	--	C	526
#517	FN	--	R	524
#518	FN	--	C	524
#519	FN	--	R	525
#520	FN	--	C	525
#521	FN	--	S	527
#522	FN	--	A	523
#523	FN	--	H	528
#524	FN	--	E	526
#525	FN	--	A	527
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 25708029
