# ::id 25701007
# ::tok »Ja , mein Lieber« , erwiderte ich , » bisweilen . «
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :S (v8 / label)
                         :A (v9 / label)
                         :D (v10 / label)
                         :G (v11 / label
                                 :E (v15 / label)
                                 :C (v16 / label)))
                  :H (v7 / label
                         :A (v12 / label)
                         :S (v13 / label)
                         :T (v14 / label)))
           :P (v4 / label)
           :A (v5 / label)))
