# ::id 25703009
# ::tok »Nein , mein Herr , aber ich wünsche Glück zur Jagd.«
(v1 / label
    :H (v2 / label
           :P (v3 / label)
           :A (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :P (v9 / label)
                         :D (v10 / label)
                         :A (v11 / label)
                         :D (v12 / label)
                         :G (v13 / label
                                 :E (v17 / label)
                                 :C (v18 / label)))
                  :L (v7 / label)
                  :H (v8 / label
                         :A (v14 / label)
                         :S (v15 / label)
                         :A (v16 / label
                                 :C (v19 / label)
                                 :R (v20 / label)
                                 :E (v21 / label))))))
