# ::id 25700002
# ::tok »Mein Herr« , erwiderte der Kapitän , zwischen Leuten , die sich nicht mehr voneinander trennen dürfen , gibt  s kein Geheimnis.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :G (v9 / label
                                :E (v14 / label)
                                :C (v15 / label))
                         :A (v10 / label
                                 :E (v16 / label
                                         :R (v19 / label)
                                         :P (v20 / label)
                                         :D (v21 / label
                                                 :C (v24 / label)
                                                 :E (v25 / label))
                                         :A (v22 / label)
                                         :D (v23 / label)
                                         :A (v18 / label))
                                 :R (v17 / label)
                                 :C v18)
                         :S (v11 / label)
                         :D (v12 / label)
                         :A (v13 / label)))
           :P (v4 / label)
           :A (v5 / label
                  :E (v7 / label)
                  :C (v8 / label))))
