#BOS 25704007
Meine	Word	--	Terminal	500
Harpune	Word	--	Terminal	501
!	Punctuation	--	Terminal	502
Meine	Word	--	Terminal	503
Harpune	Word	--	Terminal	504
!	Punctuation	--	Terminal	505
«	Punctuation	--	Terminal	506
schrie	Word	--	Terminal	507
Ned	Word	--	Terminal	508
Land	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	E	510
#501	FN	--	C	510
#502	PNCT	--	U	516
#503	FN	--	E	511
#504	FN	--	C	511
#505	PNCT	--	U	517
#506	PNCT	--	U	517
#507	FN	--	P	517
#508	FN	--	A	517
#509	PNCT	--	U	517
#510	FN	--	A	515
#511	FN	--	A	514
#512	FN	--	P	515
#513	FN	--	P	514
#514	FN	--	H	516
#515	FN	--	H	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 25704007
