#BOS 25703003
In	Word	--	Terminal	500
dem	Word	--	Terminal	501
Augenblick	Word	--	Terminal	502
kamen	Word	--	Terminal	503
sieben	Word	--	Terminal	504
Mann	Word	--	Terminal	505
von	Word	--	Terminal	506
den	Word	--	Terminal	507
Boots	Word	--	Terminal	508
knechten	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
stumm	Word	--	Terminal	511
und	Word	--	Terminal	512
ausdruckslos	Word	--	Terminal	513
wie	Word	--	Terminal	514
immer	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
auf	Word	--	Terminal	517
die	Word	--	Terminal	518
Plattform	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	R	521
#501	FN	--	E	521
#502	FN	--	C	521
#503	FN	--	P	528
#504	FN	--	E	526
#505	FN	--	C	526	A*	522	A*	523	A*	529
#506	FN	--	R	524
#507	FN	--	E	524
#508	FN	--	E	524
#509	FN	--	C	524
#510	PNCT	--	U	530
#511	FN	--	S	522
#512	FN	--	L	530
#513	FN	--	S	523
#514	FN	--	L	530
#515	FN	--	D	529
#516	PNCT	--	U	530
#517	FN	--	R	525
#518	FN	--	E	525
#519	FN	--	C	525
#520	PNCT	--	U	525
#521	FN	--	T	528
#522	FN	--	H	530
#523	FN	--	H	530
#524	FN	--	E	526
#525	FN	--	A	528
#526	FN	--	A	528
#527	FN	--	S	529
#528	FN	--	H	530
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 25703003
