# ::id 25707005
# ::tok In der Mitte drehte sich in senkrechter Richtung ein Rad , das in die Stücktaue des Steuer ruders eingriff , die bis zum Hinterteil der Nautilus liefen , vier Luken mit Linsen gläsern , die in den Wänden der Kabine angebracht waren , gewährten dem Steuer mann die Aussicht nach allen Richtungen .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :P (v5 / label)
           :D (v6 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label))
           :A (v7 / label
                  :E (v18 / label
                          :R (v30 / label)
                          :A (v31 / label
                                  :E (v40 / label
                                          :E (v47 / label
                                                  :R (v55 / label)
                                                  :A (v56 / label
                                                          :E (v60 / label
                                                                  :R (v63 / label)
                                                                  :C (v64 / label))
                                                          :R (v61 / label)
                                                          :C (v62 / label))
                                                  :P (v57 / label)
                                                  :A (v43 / label))
                                          :R (v48 / label)
                                          :E (v49 / label)
                                          :C (v50 / label))
                                  :R (v41 / label)
                                  :E (v42 / label)
                                  :C v43)
                          :P (v32 / label)
                          :A (v20 / label))
                  :E (v19 / label)
                  :C v20))
    :H (v3 / label
           :A (v8 / label
                  :E (v21 / label
                          :E (v33 / label
                                  :R (v44 / label)
                                  :A (v45 / label
                                          :E (v51 / label
                                                  :R (v58 / label)
                                                  :C (v59 / label))
                                          :R (v52 / label)
                                          :E (v53 / label)
                                          :C (v54 / label))
                                  :S (v46 / label)
                                  :A (v36 / label))
                          :R (v34 / label)
                          :E (v35 / label)
                          :C v36)
                  :E (v22 / label)
                  :C (v23 / label))
           :P (v9 / label)
           :A (v10 / label
                   :R (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label))
           :A (v11 / label
                   :E (v27 / label
                           :R (v37 / label)
                           :E (v38 / label)
                           :C (v39 / label))
                   :E (v28 / label)
                   :C (v29 / label))))
