# ::id 25703004
# ::tok Einer trug eine Harpune und eine Schnur , wie sie die Walfisch fänger brauchen .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :C (v6 / label
                         :E (v9 / label)
                         :C (v10 / label))
                  :N (v7 / label)
                  :C (v8 / label
                         :E (v11 / label
                                 :R (v14 / label)
                                 :A (v15 / label)
                                 :A (v16 / label
                                         :E (v18 / label)
                                         :E (v19 / label)
                                         :C (v20 / label))
                                 :P (v17 / label))
                         :E (v12 / label)
                         :C (v13 / label)))))
