# format = ucca
1	Diese	_	Word	-	-	_	E	_	_	_	_
2	beiden	_	Word	-	-	_	E	_	_	_	_
3	unzertrennlichen	_	Word	-	-	_	E	_	_	_	_
4	Kameraden	_	Word	-	+	_	_	_	_	_	A*
5	hatten	_	Word	-	-	_	_	F	_	_	_
6	ruhig	_	Word	-	-	_	_	D	_	_	_
7	geschlafen	_	Word	-	+	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_
9	ohne	_	Word	-	-	_	_	L	_	_	_
10	sich	_	Word	-	-	_	_	_	_	_	F
11	weiter	_	Word	-	-	_	_	_	_	_	D
12	über	_	Word	-	-	_	_	_	R	_	_
13	die	_	Word	-	-	_	_	_	E	_	_
14	Heldentaten	_	Word	-	+	_	_	_	_	_	A
15	der	_	Word	-	-	_	_	_	_	R	_
16	Nautilus	_	Word	-	+	_	_	_	E	_	_
17	Gedanken	_	Word	-	+	_	_	H	_	_	_
18	zu	_	Word	-	-	_	_	_	_	_	F
19	machen	_	Word	-	-	_	_	_	_	_	F
20	.	_	Punctuation	-	-	_	_	_	_	_	U

