#BOS 25707004
Es	Word	--	Terminal	500
war	Word	--	Terminal	501
eine	Word	--	Terminal	502
Kabine	Word	--	Terminal	503
von	Word	--	Terminal	504
6	Word	--	Terminal	505
Quadrat	Word	--	Terminal	506
fuß	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
ungefähr	Word	--	Terminal	509
wie	Word	--	Terminal	510
die	Word	--	Terminal	511
der	Word	--	Terminal	512
Steuerer	Word	--	Terminal	513
bei	Word	--	Terminal	514
den	Word	--	Terminal	515
Dampfern	Word	--	Terminal	516
auf	Word	--	Terminal	517
dem	Word	--	Terminal	518
Mississippi	Word	--	Terminal	519
oder	Word	--	Terminal	520
Hudson	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	F	527
#501	FN	--	S	527
#502	FN	--	E	523
#503	FN	--	C	523	A*	529
#504	FN	--	R	524
#505	FN	--	E	524
#506	FN	--	E	524
#507	FN	--	C	524
#508	PNCT	--	U	535
#509	FN	--	D	529
#510	FN	--	L	535
#511	FN	--	C	533
#512	FN	--	R	532
#513	FN	--	C	532
#514	FN	--	R	530
#515	FN	--	E	530
#516	FN	--	C	530
#517	FN	--	R	526
#518	FN	--	E	525
#519	FN	--	C	525
#520	FN	--	N	526
#521	FN	--	C	526
#522	PNCT	--	U	526
#523	FN	--	A	527
#524	FN	--	A	527
#525	FN	--	C	526
#526	FN	--	E	530
#527	FN	--	H	535
#528	FN	--	S	529
#529	FN	--	H	535
#530	FN	--	E	532
#531	FN	--	S	534
#532	FN	--	E	533
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 25707004
