#BOS 25704009
Die	Word	--	Terminal	500
Harpune	Word	--	Terminal	501
wurde	Word	--	Terminal	502
wieder	Word	--	Terminal	503
aufgefischt	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
und	Word	--	Terminal	506
das	Word	--	Terminal	507
Boot	Word	--	Terminal	508
verfolgte	Word	--	Terminal	509
das	Word	--	Terminal	510
Tier	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	E	513
#501	FN	--	C	513
#502	FN	--	F	514
#503	FN	--	D	514
#504	FN	--	P	514
#505	PNCT	--	U	518
#506	FN	--	L	518
#507	FN	--	E	515
#508	FN	--	C	515
#509	FN	--	P	517
#510	FN	--	E	516
#511	FN	--	C	516
#512	PNCT	--	U	516
#513	FN	--	A	514
#514	FN	--	H	518
#515	FN	--	A	517
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 25704009
