1	Man	_	Word	-	-	_	A	_	_	_	_	_	_
2	hätte	_	Word	-	-	_	D	_	_	_	_	_	_
3	meinen	_	Word	-	+	_	_	_	_	_	_	_	_
4	können	_	Word	-	-	_	D	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
6	er	_	Word	-	-	_	_	A	_	A	_	_	_
7	warte	_	Word	-	+	_	_	_	_	_	_	_	_
8	nur	_	Word	-	-	_	_	D	_	_	_	_	_
9	auf	_	Word	-	-	_	_	_	R	_	_	_	_
10	den	_	Word	-	-	_	_	_	E	_	_	_	_
11	Moment	_	Word	-	+	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
13	sich	_	Word	-	+	_	_	_	_	_	_	_	_
14	ins	_	Word	-	-	_	_	_	_	_	R	_	_
15	Meer	_	Word	-	+	_	_	_	_	_	_	_	_
16	zu	_	Word	-	-	_	_	_	_	F	_	_	_
17	werfen	_	Word	-	-	_	_	_	_	Terminal	_	_	_
18	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
19	um	_	Word	-	-	_	_	L	_	_	_	_	_
20	es	_	Word	-	-	_	_	_	_	_	_	_	A
21	da	_	Word	-	-	_	_	_	_	_	_	_	A
22	in	_	Word	-	-	_	_	_	_	_	_	R	_
23	seinem	_	Word	-	-	_	_	_	_	_	_	E	_
24	Element	_	Word	-	+	_	_	_	_	_	_	_	_
25	an	_	Word	-	+	_	_	_	_	_	_	_	_
26	zu	_	Word	-	-	_	_	_	_	_	_	_	F
27	greifen	_	Word	-	-	_	_	_	_	_	_	_	Terminal
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

