# ::id 25708006
# ::tok Die Nautilus folgte der Strömung pfeilschnell , so sehr die Maschine sich anstrengte , zu hemmen .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :P (v5 / label)
           :A (v6 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :D (v7 / label))
    :H (v3 / label
           :D (v8 / label)
           :A (v9 / label
                  :E (v16 / label)
                  :C (v17 / label))
           :D (v10 / label)
           :P (v11 / label)))
