# ::id 25708011
# ::tok In weniger als 10 Minuten war die Nautilus , von der Strömung fortgerissen , durch den Isthmus von Suez hindurchgefahren .
(v1 / label
    :H (v2 / label
           :S (v5 / label
                  :R (v13 / label)
                  :C (v14 / label))
           :A (v6 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label)))
    :H (v3 / label
           :A (v7 / label
                  :E (v18 / label)
                  :C (v12 / label))
           :A (v8 / label
                  :E (v19 / label
                          :R (v26 / label)
                          :C (v27 / label))
                  :R (v20 / label)
                  :E (v21 / label)
                  :C (v22 / label))
           :P (v9 / label))
    :H (v4 / label
           :A (v10 / label
                   :R (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label))
           :S (v11 / label)
           :A v12))
