# ::id 25703011
# ::tok Als wir bis auf einige Klafter dem Tier nah gekommen waren , fuhren wir langsamer , und die Ruder griffen geräuschlos ins ruhige Wasser .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v7 / label)
           :A (v8 / label
                  :R (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label))
           :A (v9 / label
                  :E (v21 / label)
                  :C (v22 / label))
           :P (v10 / label))
    :H (v4 / label
           :P (v11 / label)
           :A (v12 / label)
           :D (v13 / label))
    :L (v5 / label)
    :H (v6 / label
           :A (v14 / label
                   :E (v23 / label)
                   :C (v24 / label))
           :P (v15 / label)
           :D (v16 / label)
           :A (v17 / label
                   :R (v25 / label)
                   :E (v26 / label)
                   :C (v27 / label))))
