# ::id 25708009
# ::tok Um 10 Uhr 35 trat Kapitän Nemo vom Steuer rad zurück und wendete sich zu mir mit den Worten :
(v1 / label
    :H (v2 / label
           :T (v5 / label
                  :R (v13 / label)
                  :C (v14 / label))
           :P (v6 / label)
           :A (v7 / label
                  :E (v15 / label)
                  :C (v12 / label))
           :A (v8 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label
                   :R (v19 / label)
                   :C (v20 / label))
           :A (v11 / label
                   :R (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label))
           :A v12))
