#BOS 25700011
»	Punctuation	--	Terminal	500
Trotzdem	Word	--	Terminal	501
will	Word	--	Terminal	502
ich	Word	--	Terminal	503
recht	Word	--	Terminal	504
gern	Word	--	Terminal	505
an	Word	--	Terminal	506
diesen	Word	--	Terminal	507
Durchweg	Word	--	Terminal	508
glauben	Word	--	Terminal	509
und	Word	--	Terminal	510
wünsche	Word	--	Terminal	511
nur	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
dass	Word	--	Terminal	514
der	Word	--	Terminal	515
Kapitän	Word	--	Terminal	516
uns	Word	--	Terminal	517
wirklich	Word	--	Terminal	518
ins	Word	--	Terminal	519
Mittelmeer	Word	--	Terminal	520
führen	Word	--	Terminal	521
möge	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
«	Punctuation	--	Terminal	524
#500	PNCT	--	U	532
#501	FN	--	L	532
#502	FN	--	D	527
#503	FN	--	A	527	A*	531
#504	FN	--	E	525
#505	FN	--	C	525
#506	FN	--	R	526
#507	FN	--	E	526
#508	FN	--	C	526
#509	FN	--	S	527
#510	FN	--	L	532
#511	FN	--	P	531
#512	FN	--	D	531
#513	PNCT	--	U	531
#514	FN	--	R	530
#515	FN	--	E	528
#516	FN	--	C	528
#517	FN	--	A	530
#518	FN	--	D	530
#519	FN	--	R	529
#520	FN	--	C	529
#521	FN	--	P	530
#522	FN	--	D	530
#523	PNCT	--	U	530
#524	PNCT	--	U	530
#525	FN	--	D	527
#526	FN	--	A	527
#527	FN	--	H	532
#528	FN	--	A	530
#529	FN	--	A	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 25700011
