# ::id 25709000
# ::tok »Jetzt , Ned , hören wir Ihnen zu« , sagte ich . »Was haben Sie uns mitzuteilen ? «
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :T (v8 / label)
                         :G (v9 / label)
                         :P (v10 / label)
                         :A (v11 / label)
                         :A (v12 / label))
                  :H (v7 / label
                         :A (v13 / label)
                         :D (v14 / label)
                         :A (v15 / label)
                         :A (v16 / label)
                         :P (v17 / label)))
           :P (v4 / label)
           :A (v5 / label)))
