# format = ucca
1	Ich	_	Word	-	-	_	_	_	_	_	_	_	A
2	konnte	_	Word	-	-	_	_	_	_	_	_	_	D
3	klar	_	Word	-	-	_	_	_	_	_	_	_	D
4	ihre	_	Word	-	-	_	E	_	_	_	_	_	_
5	sämtlichen	_	Word	-	-	_	E	_	_	_	_	_	_
6	Bauten	_	Word	-	+	_	_	_	_	_	_	_	A
7	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U
8	die	_	Word	-	-	_	_	_	_	_	_	E	_
9	längs	_	Word	-	-	_	_	R	_	_	_	_	_
10	den	_	Word	-	-	_	_	E	_	_	_	_	_
11	Kais	_	Word	-	+	_	_	_	A	_	_	_	_
12	ankernden	_	Word	-	+	_	_	_	_	_	_	E	_
13	und	_	Word	-	-	_	_	_	N	_	_	_	_
14	die	_	Word	-	-	_	_	_	_	_	_	E	_
15	auf	_	Word	-	-	_	_	_	_	R	_	_	_
16	der	_	Word	-	-	_	_	_	_	E	_	_	_
17	Reede	_	Word	-	+	_	_	_	_	_	A	_	_
18	liegenden	_	Word	-	+	_	_	_	C	_	_	_	_
19	Schiffe	_	Word	-	+	_	_	_	_	_	_	_	A
20	unterscheiden	_	Word	-	+	_	_	_	_	_	_	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

