# ::id 25701002
# ::tok »Schauen Sie wohl« , fuhr Ned fort , »dort rechts vor uns , so hoch wie die Leuchte ! Sehen Sie da nicht eine Masse , die sich zu bewegen scheint ? «
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :P (v10 / label)
                         :A (v11 / label)
                         :D (v12 / label)
                         :A (v13 / label)
                         :A (v14 / label)
                         :A (v15 / label
                                 :R (v23 / label)
                                 :C (v24 / label)))
                  :L (v7 / label)
                  :H (v8 / label
                         :S (v16 / label)
                         :A (v17 / label
                                 :E (v25 / label)
                                 :C (v26 / label)))
                  :H (v9 / label
                         :P (v18 / label)
                         :A (v19 / label)
                         :A (v20 / label)
                         :D (v21 / label)
                         :A (v22 / label
                                 :E (v27 / label
                                         :R (v30 / label)
                                         :P (v31 / label)
                                         :D (v32 / label)
                                         :A (v29 / label))
                                 :E (v28 / label)
                                 :C v29)))
           :P (v4 / label)
           :A (v5 / label)))
