#BOS 25706012
»	Punctuation	--	Terminal	500
Die	Word	--	Terminal	501
Fahrt	Word	--	Terminal	502
darin	Word	--	Terminal	503
muß	Word	--	Terminal	504
schwierig	Word	--	Terminal	505
sein	Word	--	Terminal	506
?	Punctuation	--	Terminal	507
«	Punctuation	--	Terminal	508
#500	PNCT	--	U	510
#501	FN	--	E	509
#502	FN	--	C	509
#503	FN	--	A	510
#504	FN	--	D	510
#505	FN	--	S	510
#506	FN	--	F	510
#507	PNCT	--	U	510
#508	PNCT	--	U	510
#509	FN	--	A	510
#510	FN	--	A	513
#511	FN	--	A	513
#512	FN	--	P	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 25706012
