#BOS 25706013
Ja	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
mein	Word	--	Terminal	502
Herr	Word	--	Terminal	503
.	Punctuation	--	Terminal	504
Darum	Word	--	Terminal	505
pflege	Word	--	Terminal	506
ich	Word	--	Terminal	507
selbst	Word	--	Terminal	508
am	Word	--	Terminal	509
Platz	Word	--	Terminal	510
des	Word	--	Terminal	511
Steuerers	Word	--	Terminal	512
die	Word	--	Terminal	513
Leitung	Word	--	Terminal	514
zu	Word	--	Terminal	515
übernehmen	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
Und	Word	--	Terminal	518
jetzt	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
wenn	Word	--	Terminal	521
Sie	Word	--	Terminal	522
gefälligst	Word	--	Terminal	523
hinabgehen	Word	--	Terminal	524
wollen	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
Herr	Word	--	Terminal	527
Arronax	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
wird	Word	--	Terminal	530
die	Word	--	Terminal	531
›Nautilus‹	Word	--	Terminal	532
untertauchen	Word	--	Terminal	533
und	Word	--	Terminal	534
erst	Word	--	Terminal	535
wieder	Word	--	Terminal	536
an	Word	--	Terminal	537
die	Word	--	Terminal	538
Oberfläche	Word	--	Terminal	539
kommen	Word	--	Terminal	540
,	Punctuation	--	Terminal	541
nachdem	Word	--	Terminal	542
sie	Word	--	Terminal	543
durch	Word	--	Terminal	544
den	Word	--	Terminal	545
Tunnel	Word	--	Terminal	546
hindurchgefahren	Word	--	Terminal	547
ist	Word	--	Terminal	548
.	Punctuation	--	Terminal	549
«	Punctuation	--	Terminal	550
#500	FN	--	D	564
#501	PNCT	--	U	564
#502	FN	--	E	551
#503	FN	--	C	551
#504	PNCT	--	U	568
#505	FN	--	L	568
#506	FN	--	S	567
#507	FN	--	A	567	A*	554
#508	FN	--	D	567
#509	FN	--	R	566
#510	FN	--	C	566
#511	FN	--	R	552
#512	FN	--	C	552
#513	FN	--	E	553
#514	FN	--	C	553
#515	FN	--	F	554
#516	FN	--	F	553
#517	PNCT	--	U	568
#518	FN	--	L	568
#519	FN	--	T	557
#520	PNCT	--	U	568
#521	FN	--	L	568
#522	FN	--	A	565	A*	559
#523	FN	--	D	565
#524	FN	--	P	565
#525	FN	--	D	565
#526	PNCT	--	U	565
#527	FN	--	E	555
#528	FN	--	C	555
#529	PNCT	--	U	568
#530	FN	--	F	557
#531	FN	--	E	556
#532	FN	--	C	556
#533	FN	--	P	557
#534	FN	--	L	568
#535	FN	--	D	559
#536	FN	--	D	559
#537	FN	--	R	558
#538	FN	--	E	558
#539	FN	--	C	558
#540	FN	--	P	559
#541	PNCT	--	U	568
#542	FN	--	L	568
#543	FN	--	A	561
#544	FN	--	R	560
#545	FN	--	E	560
#546	FN	--	C	560
#547	FN	--	P	561
#548	FN	--	F	561
#549	PNCT	--	U	561
#550	PNCT	--	U	561
#551	FN	--	G	564
#552	FN	--	E	566
#553	FN	--	P	554
#554	FN	--	A	567
#555	FN	--	G	565
#556	FN	--	A	557
#557	FN	--	H	568
#558	FN	--	A	559
#559	FN	--	H	568
#560	FN	--	A	561
#561	FN	--	H	568
#562	FN	--	A	564
#563	FN	--	S	564
#564	FN	--	H	568
#565	FN	--	H	568
#566	FN	--	A	567
#567	FN	--	H	568
#568	FN	--	A	571
#569	FN	--	A	571
#570	FN	--	P	571
#571	FN	--	H	572
#572	FN	--	--	0
#EOS 25706013
