#BOS 25700009
Freund	Word	--	Terminal	500
Ned	Word	--	Terminal	501
«	Punctuation	--	Terminal	502
,	Punctuation	--	Terminal	503
erwiderte	Word	--	Terminal	504
Conseil	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
»	Punctuation	--	Terminal	507
hatten	Word	--	Terminal	508
Sie	Word	--	Terminal	509
jemals	Word	--	Terminal	510
von	Word	--	Terminal	511
der	Word	--	Terminal	512
›Nautilus‹	Word	--	Terminal	513
reden	Word	--	Terminal	514
gehört	Word	--	Terminal	515
?	Punctuation	--	Terminal	516
Nein	Word	--	Terminal	517
!	Punctuation	--	Terminal	518
-	Punctuation	--	Terminal	519
und	Word	--	Terminal	520
doch	Word	--	Terminal	521
existiert	Word	--	Terminal	522
sie	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
Darum	Word	--	Terminal	525
zucken	Word	--	Terminal	526
Sie	Word	--	Terminal	527
nicht	Word	--	Terminal	528
so	Word	--	Terminal	529
leicht	Word	--	Terminal	530
die	Word	--	Terminal	531
Achseln	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
«	Punctuation	--	Terminal	534
»	Punctuation	--	Terminal	535
#500	FN	--	E	536
#501	FN	--	C	536
#502	PNCT	--	U	546
#503	PNCT	--	U	546
#504	FN	--	P	546
#505	FN	--	A	546
#506	PNCT	--	U	546
#507	PNCT	--	U	546
#508	FN	--	F	539
#509	FN	--	A	539
#510	FN	--	T	539
#511	FN	--	R	537
#512	FN	--	E	537
#513	FN	--	C	537
#514	FN	--	P	538
#515	FN	--	P	539
#516	PNCT	--	U	545
#517	FN	--	D	540
#518	PNCT	--	U	545
#519	PNCT	--	U	545
#520	FN	--	L	545
#521	FN	--	D	541
#522	FN	--	S	541
#523	FN	--	A	541
#524	PNCT	--	U	545
#525	FN	--	L	545
#526	FN	--	P	544
#527	FN	--	A	544
#528	FN	--	D	544
#529	FN	--	E	542
#530	FN	--	C	542
#531	FN	--	E	543
#532	FN	--	C	543
#533	PNCT	--	U	543
#534	PNCT	--	U	543
#535	PNCT	--	U	543
#536	FN	--	G	539
#537	FN	--	A	538
#538	FN	--	A	539
#539	FN	--	H	545
#540	FN	--	H	545
#541	FN	--	H	545
#542	FN	--	D	544
#543	FN	--	A	544
#544	FN	--	H	545
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 25700009
