# ::id 25704006
# ::tok » Nein « , sagte ich , »das Tier ist verwundet , hier sieht man Blut , aber Ihre Waffe ist nicht steckengeblieben.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :P (v11 / label)
                         :A (v12 / label)
                         :D (v13 / label))
                  :H (v7 / label
                         :A (v14 / label
                                 :E (v23 / label)
                                 :C (v24 / label))
                         :S (v15 / label))
                  :H (v8 / label
                         :A (v16 / label)
                         :P (v17 / label)
                         :A (v18 / label)
                         :A (v19 / label))
                  :L (v9 / label)
                  :H (v10 / label
                          :A (v20 / label
                                  :E (v25 / label)
                                  :C (v26 / label))
                          :D (v21 / label)
                          :S (v22 / label)))
           :P (v4 / label)
           :A (v5 / label)))
