# format = ucca
1	»Offen	_	Word	-	-	_	D	_	_	_	_	_	_
2	gesagt	_	Word	-	+	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
4	diese	_	Word	-	-	_	_	E	_	_	_	_	_
5	Reise	_	Word	-	+	_	_	_	A	_	_	_	_
6	unterm	_	Word	-	-	_	_	R	_	_	_	_	_
7	Meer	_	Word	-	-	_	_	E	_	_	_	_	_
8	mißfällt	_	Word	-	+	_	H	_	_	_	_	_	_
9	mir	_	Word	-	-	_	_	_	A	_	_	_	_
10	nicht	_	Word	-	-	_	_	_	D	_	_	_	_
11	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_
12	Ich	_	Word	-	-	_	_	_	_	A	_	_	_
13	werde	_	Word	-	-	_	_	_	_	F	_	_	_
14	befriedigt	_	Word	-	+	_	H	_	_	_	_	_	_
15	sein	_	Word	-	-	_	_	_	_	F	_	_	_
16	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
17	wenn	_	Word	-	-	_	L	_	_	_	_	_	_
18	sie	_	Word	-	-	_	_	_	_	_	A	_	_
19	gemacht	_	Word	-	+	_	H	_	_	_	_	_	_
20	ist	_	Word	-	-	_	_	_	_	_	F	_	_
21	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_
22	Dafür	_	Word	-	-	_	L	_	_	_	_	_	_
23	aber	_	Word	-	-	_	L	_	_	_	_	_	_
24	muß	_	Word	-	-	_	_	_	_	_	_	D	_
25	sie	_	Word	-	-	_	_	_	_	_	_	A	_
26	ein	_	Word	-	-	_	_	_	_	_	_	E	_
27	Ende	_	Word	-	+	_	H	_	_	_	_	_	_
28	nehmen	_	Word	-	-	_	_	_	_	_	_	F	_
29	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_
30	Dies	_	Word	-	-	_	_	_	_	_	_	_	A
31	denke	_	Word	-	+	_	H	_	_	_	_	_	_
32	ich	_	Word	-	-	_	_	_	_	_	_	_	A
33	darüber.«	_	Word	-	-	_	_	_	_	_	_	_	A

