# ::id 25704009
# ::tok Die Harpune wurde wieder aufgefischt , und das Boot verfolgte das Tier .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :D (v6 / label)
           :P (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :P (v9 / label)
           :A (v10 / label
                   :E (v15 / label)
                   :C (v16 / label))))
