# ::id 25705013
# ::tok Es war eine Art der in Ägypten einheimischen ; ihr Schnabel ist schwarz , der Kopf grau getüpfelt , Rücken , Flügel und Schwanz graulich , Bauch und Kehle weiß , die Füße rot .
(v1 / label
    :H (v2 / label
           :A (v8 / label
                  :E (v22 / label)
                  :C (v23 / label))
           :S (v9 / label
                  :R (v24 / label)
                  :C (v25 / label))
           :A (v10 / label
                   :R (v26 / label)
                   :C (v27 / label)))
    :H (v3 / label
           :A (v11 / label
                   :E (v28 / label)
                   :C (v29 / label))
           :S (v12 / label))
    :H (v4 / label
           :A (v13 / label
                   :E (v30 / label)
                   :C (v31 / label))
           :D (v14 / label)
           :S (v15 / label))
    :H (v5 / label
           :A (v16 / label
                   :C (v32 / label)
                   :C (v33 / label)
                   :N (v34 / label)
                   :C (v35 / label))
           :S (v17 / label))
    :H (v6 / label
           :A (v18 / label
                   :C (v36 / label)
                   :N (v37 / label)
                   :C (v38 / label))
           :S (v19 / label))
    :H (v7 / label
           :A (v20 / label
                   :E (v39 / label)
                   :C (v40 / label))
           :S (v21 / label)))
