#BOS 25702011
»	Punctuation	--	Terminal	500
Es	Word	--	Terminal	501
wäre	Word	--	Terminal	502
mir	Word	--	Terminal	503
das	Word	--	Terminal	504
ganz	Word	--	Terminal	505
recht	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
«	Punctuation	--	Terminal	508
#500	PNCT	--	U	509
#501	FN	--	F	509
#502	FN	--	D	509
#503	FN	--	A	509
#504	FN	--	A	509
#505	FN	--	D	509
#506	FN	--	S	509
#507	PNCT	--	U	509
#508	PNCT	--	U	509
#509	FN	--	A	512
#510	FN	--	A	512
#511	FN	--	P	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 25702011
