#BOS 25706016
Als	Word	--	Terminal	500
ich	Word	--	Terminal	501
eben	Word	--	Terminal	502
im	Word	--	Terminal	503
Begriff	Word	--	Terminal	504
war	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
mich	Word	--	Terminal	507
auf	Word	--	Terminal	508
mein	Word	--	Terminal	509
Zimmer	Word	--	Terminal	510
zu	Word	--	Terminal	511
begeben	Word	--	Terminal	507
,	Punctuation	--	Terminal	512
redete	Word	--	Terminal	513
mich	Word	--	Terminal	514
der	Word	--	Terminal	515
Kapitän	Word	--	Terminal	516
an	Word	--	Terminal	513
.	Punctuation	--	Terminal	517
»	Punctuation	--	Terminal	518
#500	FN	--	L	525
#501	FN	--	A	524	A*	521
#502	FN	--	D	524
#503	FN	--	R	519
#504	FN	--	C	519
#505	FN	--	F	524
#506	PNCT	--	U	524
#507	FN	--	P	521
#508	FN	--	R	520
#509	FN	--	E	520
#510	FN	--	C	520
#511	FN	--	F	521
#512	PNCT	--	U	525
#513	FN	--	P	523
#514	FN	--	D	523
#515	FN	--	E	522
#516	FN	--	C	522
#517	PNCT	--	U	523
#518	PNCT	--	U	523
#519	FN	--	S	524
#520	FN	--	A	521
#521	FN	--	A	524
#522	FN	--	A	523
#523	FN	--	H	525
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 25706016
