1	Außerhalb	_	Word	-	+	_	_	R	_	_	_	_	_
2	von	_	Word	-	-	_	Terminal	_	_	_	_	_	_
3	ihr	_	Word	-	+	_	_	_	_	_	_	_	A
4	ließen	_	Word	-	-	_	_	_	_	_	_	_	D
5	einige	_	Word	-	-	_	_	_	E	_	_	_	_
6	Hütten	_	Word	-	+	_	_	_	_	_	_	_	A
7	von	_	Word	-	-	_	_	_	R	_	_	_	_
8	Holz	_	Word	-	-	_	_	_	E	_	_	_	_
9	oder	_	Word	-	-	_	_	_	N	_	_	_	_
10	Rohr	_	Word	-	-	_	_	_	C	_	_	_	_
11	das	_	Word	-	-	_	_	_	_	_	_	E	_
12	von	_	Word	-	-	_	_	_	_	R	_	_	_
13	den	_	Word	-	-	_	_	_	_	E	_	_	_
14	Beduinen	_	Word	-	+	_	_	_	_	_	A	_	_
15	bewohnte	_	Word	-	+	_	_	_	_	_	_	E	_
16	Quartier	_	Word	-	+	_	_	_	_	_	_	_	A
17	erkennen	_	Word	-	+	_	_	_	_	_	_	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

