# ::id 25709001
# ::tok »Was ich Ihnen mitzuteilen habe , ist sehr einfach« , erwiderte der Kanadier . »Wir sind in Europa , und ehe die Launen von Kapitän Nemo uns bis zum Meeres grund des Nordens mit fortschleppen oder wieder nach dem Pazifik zurückbringen , verlange ich die Nautilus zu verlassen.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :A (v16 / label
                                 :A (v33 / label)
                                 :A (v34 / label)
                                 :A (v35 / label)
                                 :P (v36 / label)
                                 :D (v37 / label))
                         :D (v17 / label)
                         :S (v18 / label))
                  :H (v7 / label
                         :A (v19 / label)
                         :S (v20 / label)
                         :A (v21 / label
                                 :R (v38 / label)
                                 :C (v39 / label)))
                  :L (v8 / label)
                  :L (v9 / label)
                  :H (v10 / label
                          :A (v22 / label
                                  :E (v40 / label
                                          :R (v53 / label)
                                          :E (v54 / label)
                                          :C (v55 / label))
                                  :E (v41 / label)
                                  :C (v29 / label))
                          :A (v23 / label)
                          :A (v24 / label
                                  :E (v42 / label
                                          :R (v56 / label)
                                          :C (v57 / label))
                                  :R (v43 / label)
                                  :E (v44 / label)
                                  :E (v45 / label)
                                  :C (v46 / label))
                          :P (v25 / label))
                  :L (v11 / label)
                  :H (v12 / label
                          :D (v26 / label)
                          :A (v27 / label
                                  :R (v47 / label)
                                  :E (v48 / label)
                                  :C (v49 / label))
                          :P (v28 / label)
                          :A v29)
                  :H (v13 / label
                          :P (v30 / label)
                          :A (v31 / label)
                          :A (v32 / label
                                  :A (v50 / label)
                                  :A (v51 / label
                                          :E (v58 / label)
                                          :C (v59 / label))
                                  :P (v52 / label))))
           :P (v4 / label)
           :A (v5 / label
                  :E (v14 / label)
                  :C (v15 / label))))
