#BOS 25709011
»	Punctuation	--	Terminal	500
Sie	Word	--	Terminal	501
wird	Word	--	Terminal	502
ein	Word	--	Terminal	503
Ende	Word	--	Terminal	504
nehmen	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
Ned	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
«	Punctuation	--	Terminal	509
#500	PNCT	--	U	511
#501	FN	--	A	511
#502	FN	--	F	511
#503	FN	--	E	510
#504	FN	--	C	510
#505	FN	--	F	510
#506	PNCT	--	U	511
#507	FN	--	G	511
#508	PNCT	--	U	511
#509	PNCT	--	U	511
#510	FN	--	P	511
#511	FN	--	A	514
#512	FN	--	A	514
#513	FN	--	P	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25709011
