# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_
2	Ja	_	Word	-	+	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_
4	just	_	Word	-	-	_	_	D	_	_	_
5	diese	_	Word	-	-	_	_	E	_	_	_
6	Nacht	_	Word	-	+	_	A*	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_
8	in	_	Word	-	-	_	_	_	R	_	_
9	einigen	_	Word	-	-	_	_	_	E	_	_
10	Minuten	_	Word	-	+	_	_	_	_	_	T
11	sind	_	Word	-	-	_	_	_	_	_	F
12	wir	_	Word	-	-	_	_	_	_	_	A
13	durch	_	Word	-	-	_	_	_	_	R	_
14	diesen	_	Word	-	-	_	_	_	_	E	_
15	Isthmus	_	Word	-	+	_	_	_	_	_	A
16	gefahren	_	Word	-	+	_	P*	_	_	_	_
17	.	_	Punctuation	-	-	_	U	_	_	_	_
18	«	_	Punctuation	-	-	_	U	_	_	_	_

