# ::id 25705003
# ::tok Ich hörte das Knirschen seiner Zähne am Eisenblech , der Dugong verschwand und zog die Harpune mit sich .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :P (v15 / label
                          :E (v23 / label)
                          :C (v24 / label))
                  :A (v16 / label
                          :E (v25 / label)
                          :C (v26 / label))
                  :A (v17 / label
                          :R (v27 / label)
                          :C (v28 / label))))
    :H (v3 / label
           :A (v9 / label
                  :E (v18 / label)
                  :C (v14 / label))
           :P (v10 / label))
    :L (v4 / label)
    :H (v5 / label
           :P (v11 / label)
           :A (v12 / label
                   :E (v19 / label)
                   :C (v20 / label))
           :A (v13 / label
                   :R (v21 / label)
                   :C (v22 / label))
           :A v14))
