1	»Ah	_	Word	-	-	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
2	!	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Es	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
4	schwimmt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	!	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Es	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
7	taucht	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	unter	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
9	!	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
10	«	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
11	rief	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	Ned	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
13	Land	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
14	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
15	»Tausend	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
16	Teufel	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
17	!	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
18	Was	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
19	mag	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_
20	dies	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
21	für	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
22	ein	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
23	Tier	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	sein	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	?	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
26	Es	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
27	hat	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_
29	den	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
30	zweispaltigen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
31	Schwanz	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
33	Walfische	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	oder	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	N	_	_	_
35	Pottfische	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	C	_	_	_
36	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
37	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
38	seine	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
39	Flossen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
40	sehen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
41	aus	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
42	wie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
43	verstümmelte	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
44	Gliedmaßen.«	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

