#BOS 25701007
»Ja	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
mein	Word	--	Terminal	502
Lieber«	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
erwiderte	Word	--	Terminal	505
ich	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
»	Punctuation	--	Terminal	508
bisweilen	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
«	Punctuation	--	Terminal	511
#500	FN	--	D	515
#501	PNCT	--	U	515
#502	FN	--	E	512
#503	FN	--	C	512
#504	PNCT	--	U	520
#505	FN	--	P	520
#506	FN	--	A	520
#507	PNCT	--	U	520
#508	PNCT	--	U	520
#509	FN	--	T	518
#510	PNCT	--	U	518
#511	PNCT	--	U	518
#512	FN	--	G	515
#513	FN	--	S	515
#514	FN	--	A	515
#515	FN	--	H	519
#516	FN	--	A	518
#517	FN	--	S	518
#518	FN	--	H	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 25701007
