#BOS 25703016
Dieser	Word	--	Terminal	500
Dugong	Word	--	Terminal	501
hatte	Word	--	Terminal	502
viel	Word	--	Terminal	503
Ähnlichkeit	Word	--	Terminal	504
mit	Word	--	Terminal	505
dem	Word	--	Terminal	506
Manati	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	E	509
#501	FN	--	C	509
#502	FN	--	F	511
#503	FN	--	D	511
#504	FN	--	S	511
#505	FN	--	R	510
#506	FN	--	E	510
#507	FN	--	C	510
#508	PNCT	--	U	510
#509	FN	--	A	511
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 25703016
