#BOS 25702012
»	Punctuation	--	Terminal	500
Nun	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Sie	Word	--	Terminal	503
mögen	Word	--	Terminal	504
'	Punctuation	--	Terminal	505
s	Word	--	Terminal	506
versuchen	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
«	Punctuation	--	Terminal	509
#500	PNCT	--	U	510
#501	FN	--	F	510
#502	PNCT	--	U	510
#503	FN	--	A	510
#504	FN	--	D	510
#505	PNCT	--	U	510
#506	FN	--	A	510
#507	FN	--	P	510
#508	PNCT	--	U	510
#509	PNCT	--	U	510
#510	FN	--	A	513
#511	FN	--	A	513
#512	FN	--	P	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 25702012
