# ::id 25703019
# ::tok Der Dugong nun , auf den Ned Land Jagd machte , war bei einer Länge von mindestens 7 Meter von kolossalen Verhältnissen .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label
                         :R (v18 / label
                                 :R (v24 / label)
                                 :C (v25 / label))
                         :A (v19 / label)
                         :P (v20 / label
                                 :C (v26 / label))
                         :A (v9 / label))
                  :E (v8 / label)
                  :C v9)
           :S (v4 / label)
           :A (v5 / label
                  :R (v10 / label)
                  :E (v11 / label
                          :E (v21 / label)
                          :E (v22 / label)
                          :C (v23 / label))
                  :R (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :D (v6 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label))))
