# ::id 25703003
# ::tok In dem Augenblick kamen sieben Mann von den Boots knechten , stumm und ausdruckslos wie immer , auf die Plattform .
(v1 / label
    :H (v2 / label
           :T (v8 / label
                  :R (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label))
           :P (v9 / label)
           :A (v10 / label
                   :E (v20 / label
                           :R (v25 / label)
                           :E (v26 / label)
                           :E (v27 / label)
                           :C (v28 / label))
                   :E (v21 / label)
                   :C (v13 / label))
           :A (v11 / label
                   :R (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label)))
    :H (v3 / label
           :S (v12 / label)
           :A v13)
    :L (v4 / label)
    :H (v5 / label
           :S (v14 / label)
           :A v13)
    :L (v6 / label)
    :H (v7 / label
           :S (v15 / label)
           :D (v16 / label)
           :A v13))
