# ::id 25704003
# ::tok Man hörte ein Zischen , und der Dugong verschwand .
# ::alignments 1-1.1.2 2-1.1.3.1 3-1.1.3.2 5-1.2 6-1.3.1.1 7-1.3.1.2 8-1.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v5 / label~e.1)
           :A (v6 / label
                  :E (v9 / label~e.2)
                  :C (v10 / label~e.3)))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A (v7 / label
                  :E (v11 / label~e.6)
                  :C (v12 / label~e.7))
           :P (v8 / label~e.8)))
