1	Noch	_	Word	-	-	_	_	D	_	_	_	_
2	denselben	_	Word	-	-	_	E	_	_	_	_	_
3	Tag	_	Word	-	+	_	_	_	_	_	_	_
4	teilte	_	Word	-	+	_	_	_	_	_	_	_
5	ich	_	Word	-	-	_	_	A	_	_	_	_
6	Conseil	_	Word	-	+	_	_	_	_	_	_	_
7	und	_	Word	-	-	_	_	_	N	_	_	_
8	Ned	_	Word	-	-	_	_	_	C	_	_	_
9	den	_	Word	-	-	_	_	_	_	_	E	_
10	sie	_	Word	-	-	_	_	_	_	A	_	_
11	zunächst	_	Word	-	-	_	_	_	_	T	_	_
12	interessierenden	_	Word	-	+	_	_	_	_	_	_	_
13	Teil	_	Word	-	+	_	_	_	_	A	_	_
14	dieser	_	Word	-	-	_	_	_	_	_	_	R
15	Unterhaltung	_	Word	-	+	_	_	_	_	_	_	_
16	mit	_	Word	-	-	_	_	Terminal	_	_	_	_
17	.	_	Punctuation	-	-	_	_	U	_	_	_	_

