# ::id 25708001
# ::tok Eine breite , finstere und tiefe Galerie öffnete sich vor uns .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :E (v7 / label
                         :C (v11 / label)
                         :C (v12 / label)
                         :N (v13 / label)
                         :C (v14 / label))
                  :C (v8 / label))
           :P (v4 / label)
           :A (v5 / label
                  :R (v9 / label)
                  :C (v10 / label))))
