1	»Schauen	_	Word	-	+	_	_	_	_	_	_	_	_	_
2	Sie	_	Word	-	-	_	A	_	_	_	_	_	_	_
3	wohl«	_	Word	-	-	_	D	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
5	fuhr	_	Word	-	+	_	_	_	_	_	_	_	_	_
6	Ned	_	Word	-	-	_	_	A	_	_	_	_	_	_
7	fort	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
9	»dort	_	Word	-	-	_	A	_	_	_	_	_	_	_
10	rechts	_	Word	-	-	_	A	_	_	_	_	_	_	_
11	vor	_	Word	-	-	_	_	_	R	_	_	_	_	_
12	uns	_	Word	-	+	_	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
14	so	_	Word	-	+	_	L	_	_	_	_	_	_	_
15	hoch	_	Word	-	-	_	_	_	_	_	_	_	_	_
16	wie	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_
17	die	_	Word	-	-	_	_	_	_	_	E	_	_	_
18	Leuchte	_	Word	-	+	_	_	_	_	_	_	_	_	_
19	!	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
20	Sehen	_	Word	-	+	_	_	_	_	_	_	_	_	_
21	Sie	_	Word	-	-	_	_	_	_	_	_	A	_	_
22	da	_	Word	-	-	_	_	_	_	_	_	A	_	_
23	nicht	_	Word	-	-	_	_	_	_	_	_	D	_	_
24	eine	_	Word	-	-	_	_	_	_	_	_	_	E	_
25	Masse	_	Word	-	+	_	_	_	_	_	_	_	_	A
26	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_
27	die	_	Word	-	-	_	_	_	_	_	_	_	_	R
28	sich	_	Word	-	+	_	_	_	_	_	_	_	_	_
29	zu	_	Word	-	-	_	_	_	_	_	_	_	_	F
30	bewegen	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal
31	scheint	_	Word	-	-	_	_	_	_	_	_	_	_	D
32	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
33	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

