# format = ucca
1	Es	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_
2	ist	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
3	kein	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_
4	Walfisch	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_
5	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
7	versetzte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
8	Ned	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
9	Land	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
11	der	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_
12	den	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
13	wahrgenommenen	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
14	Gegenstand	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
15	nicht	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_
16	aus	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
17	den	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
18	Augen	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
19	verlor	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_
20	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
21	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
22	Mit	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
23	Walfischen	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_
24	stehe	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
25	ich	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_
26	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
27	vertrauter	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
28	Bekanntschaft	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_
29	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
30	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
31	ich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A
32	würde	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D
33	ihre	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
34	Bewegungen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
35	leicht	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D
36	erkennen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
37	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U
38	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U
39	»	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

