#BOS 25700012
Ich	Word	--	Terminal	500
erblickte	Word	--	Terminal	501
Djedda	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
das	Word	--	Terminal	504
mächtige	Word	--	Terminal	505
Comptoir	Word	--	Terminal	506
des	Word	--	Terminal	507
ägyptischen	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
syrischen	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
türkischen	Word	--	Terminal	512
und	Word	--	Terminal	513
indischen	Word	--	Terminal	514
Handels	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	521
#501	FN	--	P	521
#502	FN	--	C	520
#503	PNCT	--	U	520
#504	FN	--	E	519
#505	FN	--	E	519
#506	FN	--	C	519
#507	FN	--	R	518
#508	FN	--	C	517
#509	PNCT	--	U	517
#510	FN	--	C	517
#511	PNCT	--	U	517
#512	FN	--	C	517
#513	FN	--	N	517
#514	FN	--	C	517
#515	FN	--	C	518
#516	PNCT	--	U	518
#517	FN	--	E	518
#518	FN	--	E	519
#519	FN	--	E	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 25700012
