#BOS 25703008
»	Punctuation	--	Terminal	500
Sie	Word	--	Terminal	501
kommen	Word	--	Terminal	502
nicht	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Kapitän	Word	--	Terminal	505
?	Punctuation	--	Terminal	506
«	Punctuation	--	Terminal	507
fragte	Word	--	Terminal	508
ich	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	PNCT	--	U	512
#501	FN	--	A	511
#502	FN	--	P	511
#503	FN	--	D	511
#504	PNCT	--	U	511
#505	FN	--	G	511
#506	PNCT	--	U	512
#507	PNCT	--	U	512
#508	FN	--	P	512
#509	FN	--	A	512
#510	PNCT	--	U	512
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 25703008
