# ::id 25701007
# ::tok »Ja , mein Lieber« , erwiderte ich , » bisweilen . «
# ::alignments 0-1.1.1.1.3 2-1.1.1.1.5.1 3-1.1.1.1.5.2 5-1.1.2 6-1.1.3 9-1.1.1.2.3
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :S (v8 / label)
                         :A (v9 / label)
                         :D (v10 / label~e.0)
                         :G (v11 / label
                                 :E (v15 / label~e.2)
                                 :C (v16 / label~e.3)))
                  :H (v7 / label
                         :A (v12 / label)
                         :S (v13 / label)
                         :T (v14 / label~e.9)))
           :P (v4 / label~e.5)
           :A (v5 / label~e.6)))
