1	Jedenfalls	_	Word	-	-	_	_	G	_	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
3	dachte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
4	ich	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
6	sei	_	Word	-	-	_	_	D	_	_	_	_	_	_	_
7	es	_	Word	-	-	_	_	F	_	_	_	_	_	_	_
8	besser	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
9	zu	_	Word	-	-	_	_	F	_	_	_	_	_	_	_
10	plaudern	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
12	weil	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
13	er	_	Word	-	-	_	_	_	_	A	_	_	_	_	_
14		_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
15	s	_	Word	-	-	_	_	_	_	A	_	_	_	_	_
16	wünschte	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
18	und	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
19	wir	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
20	drei	_	Word	-	-	_	_	_	_	_	C	_	_	_	_
21	setzten	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
22	uns	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_
23	neben	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
24	den	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
25	Fanal	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
26	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
27	wo	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
28	wir	_	Word	-	-	_	_	_	A	_	_	_	_	_	A
29	weniger	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
30	den	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
31	feuchten	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
32	Meeres	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
33	dünsten	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
34	ausgesetzt	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
35	waren	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
36	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

