# ::id 25703014
# ::tok Aber hier maß der Strick nur etwa 10 Ellen und war an eine kleine Tonne angeschlagen , die schwimmend angab , in welcher Richtung der Dugong sich unter Wasser bewegte .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v6 / label)
           :S (v7 / label)
           :A (v8 / label
                  :E (v15 / label)
                  :C (v14 / label))
           :D (v9 / label)
           :D (v10 / label)
           :A (v11 / label
                   :E (v16 / label)
                   :C (v17 / label)))
    :L (v4 / label)
    :H (v5 / label
           :A (v12 / label
                   :E (v18 / label
                           :H (v23 / label
                                   :R (v25 / label)
                                   :P (v26 / label)
                                   :A (v27 / label
                                           :A (v29 / label
                                                   :R (v33 / label)
                                                   :E (v34 / label)
                                                   :C (v35 / label))
                                           :A (v30 / label
                                                   :E (v36 / label)
                                                   :C (v37 / label))
                                           :P (v31 / label)
                                           :A (v32 / label
                                                   :R (v38 / label)
                                                   :C (v39 / label))))
                           :H (v24 / label
                                   :S (v28 / label)
                                   :A (v22 / label)))
                   :R (v19 / label)
                   :E (v20 / label)
                   :E (v21 / label)
                   :C v22)
           :S (v13 / label)
           :A v14))
