#BOS 25702014
»Dank	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
mein	Word	--	Terminal	502
Herr«	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
erwiderte	Word	--	Terminal	505
Ned	Word	--	Terminal	506
Land	Word	--	Terminal	506
mit	Word	--	Terminal	507
sprühenden	Word	--	Terminal	508
Blicken	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	P	513
#501	PNCT	--	U	513
#502	FN	--	E	511
#503	FN	--	C	511
#504	PNCT	--	U	514
#505	FN	--	P	514
#506	FN	--	A	514
#507	FN	--	R	512
#508	FN	--	E	512
#509	FN	--	C	512
#510	PNCT	--	U	512
#511	FN	--	G	513
#512	FN	--	A	514
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25702014
