#BOS 25701007
»	Punctuation	--	Terminal	500
Ja	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
mein	Word	--	Terminal	503
Lieber	Word	--	Terminal	504
«	Punctuation	--	Terminal	505
,	Punctuation	--	Terminal	506
erwiderte	Word	--	Terminal	507
ich	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
»	Punctuation	--	Terminal	510
bisweilen	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
«	Punctuation	--	Terminal	513
#500	PNCT	--	U	521
#501	FN	--	D	517
#502	PNCT	--	U	517
#503	FN	--	E	514
#504	FN	--	C	514
#505	PNCT	--	U	522
#506	PNCT	--	U	522
#507	FN	--	P	522
#508	FN	--	A	522
#509	PNCT	--	U	522
#510	PNCT	--	U	522
#511	FN	--	T	520
#512	PNCT	--	U	520
#513	PNCT	--	U	520
#514	FN	--	G	517
#515	FN	--	S	517
#516	FN	--	A	517
#517	FN	--	H	521
#518	FN	--	S	520
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 25701007
