# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_
2	Tausend	_	Word	-	+	_	_	A	_	_
3	Teufel	_	Word	-	-	_	Terminal	_	_	_
4	!	_	Punctuation	-	-	_	_	U	_	_
5	«	_	Punctuation	-	-	_	_	U	_	_
6	schrie	_	Word	-	+	_	_	_	_	_
7	der	_	Word	-	-	_	_	_	E	_
8	Kanadier	_	Word	-	+	_	_	A	_	_
9	wütend	_	Word	-	-	_	_	D	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_
11	»	_	Punctuation	-	-	_	_	U	_	_
12	ich	_	Word	-	-	_	_	_	_	A
13	hab	_	Word	-	-	_	_	_	_	F
14	'	_	Punctuation	-	-	_	_	_	_	U
15	ihn	_	Word	-	-	_	_	_	_	A
16	gefehlt	_	Word	-	+	_	H	_	_	_
17	.	_	Punctuation	-	-	_	_	_	_	U
18	«	_	Punctuation	-	-	_	_	_	_	U

