#BOS 25707000
»Ich	Word	--	Terminal	500
wagte	Word	--	Terminal	501
nicht	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Sie	Word	--	Terminal	504
darum	Word	--	Terminal	505
zu	Word	--	Terminal	506
bitten«	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
erwiderte	Word	--	Terminal	509
ich	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	513
#501	FN	--	P	513
#502	FN	--	D	513
#503	PNCT	--	U	513
#504	FN	--	A	512
#505	FN	--	A	512
#506	FN	--	F	512
#507	FN	--	P	512
#508	PNCT	--	U	514
#509	FN	--	P	514
#510	FN	--	A	514
#511	PNCT	--	U	514
#512	FN	--	A	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25707000
