# ::id 25704012
# ::tok Manchmal kam es ihm auf einige Ellen nah , und der Kanadier war gefaßt zu werfen ; aber der Dugong entwischte durch plötzliches Untertauchen , und es wurde unmöglich , ihn zu erreichen .
(v1 / label
    :H (v2 / label
           :T (v9 / label)
           :P (v10 / label)
           :A (v11 / label)
           :A (v12 / label)
           :A (v13 / label
                   :R (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v14 / label
                   :E (v25 / label)
                   :C (v26 / label))
           :D (v15 / label)
           :P (v16 / label))
    :L (v5 / label)
    :H (v6 / label
           :A (v17 / label
                   :E (v27 / label)
                   :C (v28 / label))
           :P (v18 / label)
           :A (v19 / label
                   :R (v29 / label)
                   :E (v30 / label)
                   :C (v31 / label)))
    :L (v7 / label)
    :H (v8 / label
           :S (v20 / label)
           :A (v21 / label
                   :A (v32 / label)
                   :P (v33 / label))))
