#BOS 25700014
Ich	Word	--	Terminal	500
konnte	Word	--	Terminal	501
klar	Word	--	Terminal	502
ihre	Word	--	Terminal	503
sämtlichen	Word	--	Terminal	504
Bauten	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
die	Word	--	Terminal	507
längs	Word	--	Terminal	508
den	Word	--	Terminal	509
Kais	Word	--	Terminal	510
ankernden	Word	--	Terminal	511
und	Word	--	Terminal	512
die	Word	--	Terminal	513
auf	Word	--	Terminal	514
der	Word	--	Terminal	515
Reede	Word	--	Terminal	516
liegenden	Word	--	Terminal	517
Schiffe	Word	--	Terminal	518
unterscheiden	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	A	528
#501	FN	--	D	528
#502	FN	--	D	528
#503	FN	--	E	521
#504	FN	--	E	521
#505	FN	--	C	521
#506	PNCT	--	U	528
#507	FN	--	E	527
#508	FN	--	R	522
#509	FN	--	E	522
#510	FN	--	C	522
#511	FN	--	S	523
#512	FN	--	N	526
#513	FN	--	E	527
#514	FN	--	R	524
#515	FN	--	E	524
#516	FN	--	C	524
#517	FN	--	S	525
#518	FN	--	C	527	A*	523	A*	525
#519	FN	--	P	528
#520	PNCT	--	U	528
#521	FN	--	A	528
#522	FN	--	A	523
#523	FN	--	C	526
#524	FN	--	A	525
#525	FN	--	C	526
#526	FN	--	E	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 25700014
