# ::id 25705011
# ::tok Am folgenden Tag , dem 11 . Februar , wurde die Küche der Nautilus mit noch einem köstlichen Wildbret bereichert .
(v1 / label
    :H (v2 / label
           :T (v3 / label
                  :E (v7 / label
                         :R (v17 / label)
                         :E (v18 / label)
                         :C (v19 / label))
                  :E (v8 / label)
                  :C (v9 / label))
           :A (v4 / label
                  :E (v10 / label
                          :R (v20 / label)
                          :C (v21 / label))
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v5 / label
                  :R (v13 / label)
                  :E (v14 / label
                          :E (v22 / label)
                          :C (v23 / label))
                  :E (v15 / label)
                  :C (v16 / label))
           :S (v6 / label)))
