1	Um	_	Word	-	-	_	R	_	_	_	_	_	_
2	10	_	Word	-	+	_	_	T	_	_	_	_	_
3	Uhr	_	Word	-	-	_	Terminal	_	_	_	_	_	_
4	35	_	Word	-	-	_	Terminal	_	_	_	_	_	_
5	trat	_	Word	-	+	_	_	_	_	_	_	_	_
6	Kapitän	_	Word	-	-	_	_	_	E	_	_	_	_
7	Nemo	_	Word	-	+	_	_	_	_	_	A	_	_
8	vom	_	Word	-	-	_	_	_	_	R	_	_	_
9	Steuer	_	Word	-	-	_	_	_	_	E	_	_	_
10	rad	_	Word	-	+	_	_	A	_	_	_	_	_
11	zurück	_	Word	-	-	_	_	Terminal	_	_	_	_	_
12	und	_	Word	-	-	_	_	L	_	_	_	_	_
13	wendete	_	Word	-	+	_	_	H	_	_	_	_	_
14	sich	_	Word	-	-	_	_	_	_	_	Terminal	_	_
15	zu	_	Word	-	-	_	_	_	_	_	_	R	_
16	mir	_	Word	-	+	_	_	_	_	_	A	_	_
17	mit	_	Word	-	-	_	_	_	_	_	_	_	R
18	den	_	Word	-	-	_	_	_	_	_	_	_	E
19	Worten	_	Word	-	+	_	_	_	_	_	A	_	_
20	:	_	Punctuation	-	-	_	_	_	_	_	_	_	U

