# ::id 25705008
# ::tok Man zerlegte das Tier vor den Augen des Kanadiers , der allen Details der Verrichtung aufmerksam zusah .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :E (v7 / label)
                  :C (v8 / label))
           :A (v6 / label
                  :E (v9 / label
                         :E (v13 / label
                                 :R (v16 / label)
                                 :A (v17 / label
                                         :E (v20 / label
                                                 :R (v23 / label)
                                                 :C (v24 / label))
                                         :E (v21 / label)
                                         :C (v22 / label))
                                 :D (v18 / label)
                                 :P (v19 / label)
                                 :A (v15 / label))
                         :R (v14 / label)
                         :C v15)
                  :R (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label))))
