#BOS 25709007
Ich	Word	--	Terminal	500
konnte	Word	--	Terminal	501
mich	Word	--	Terminal	502
daher	Word	--	Terminal	503
nicht	Word	--	Terminal	504
dem	Word	--	Terminal	505
Gedanken	Word	--	Terminal	506
anschließen	Word	--	Terminal	502
,	Punctuation	--	Terminal	507
die	Word	--	Terminal	508
›Nautilus‹	Word	--	Terminal	509
vor	Word	--	Terminal	510
Voll-endung	Word	--	Terminal	511
unserer	Word	--	Terminal	512
Forschungen	Word	--	Terminal	513
zu	Word	--	Terminal	514
verlassen	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
»	Punctuation	--	Terminal	517
#500	FN	--	A	523	A*	521
#501	FN	--	D	523
#502	FN	--	P	523
#503	FN	--	A	523
#504	FN	--	D	523
#505	FN	--	E	522
#506	FN	--	C	522
#507	PNCT	--	U	523
#508	FN	--	E	518
#509	FN	--	C	518
#510	FN	--	R	520
#511	FN	--	C	520
#512	FN	--	R	519
#513	FN	--	C	519
#514	FN	--	F	521
#515	FN	--	P	521
#516	PNCT	--	U	521
#517	PNCT	--	U	521
#518	FN	--	A	521
#519	FN	--	E	520
#520	FN	--	A	521
#521	FN	--	E	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 25709007
