#BOS 25706002
Von	Word	--	Terminal	500
8	Word	--	Terminal	501
bis	Word	--	Terminal	500
9	Word	--	Terminal	502
Uhr	Word	--	Terminal	503
blieb	Word	--	Terminal	504
die	Word	--	Terminal	505
›Nautilus‹	Word	--	Terminal	506
einige	Word	--	Terminal	507
Meter	Word	--	Terminal	508
unter	Word	--	Terminal	509
Wasser	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	R	512
#501	FN	--	E	512
#502	FN	--	E	512
#503	FN	--	C	512
#504	FN	--	S	516
#505	FN	--	E	513
#506	FN	--	C	513
#507	FN	--	E	514
#508	FN	--	C	514
#509	FN	--	R	515
#510	FN	--	C	515
#511	PNCT	--	U	515
#512	FN	--	T	516
#513	FN	--	A	516
#514	FN	--	A	516
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25706002
