# ::id 25706013
# ::tok »Ja , mein Herr . Darum pflege ich selbst am Platz des Steuerers die Leitung zu übernehmen . Und jetzt , wenn Sie gefälligst hinabgehen wollen , Herr Arronax , wird die Nautilus untertauchen und erst wieder an die Oberfläche kommen , nachdem sie durch den Tunnel hindurchgefahren ist.«
(v1 / label
    :H (v2 / label
           :P (v3 / label)
           :A (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :A (v17 / label)
                         :S (v18 / label)
                         :D (v19 / label)
                         :G (v20 / label
                                 :E (v41 / label)
                                 :C (v42 / label)))
                  :L (v7 / label)
                  :H (v8 / label
                         :S (v21 / label)
                         :A (v22 / label)
                         :D (v23 / label)
                         :A (v24 / label
                                 :R (v43 / label)
                                 :C (v44 / label)
                                 :E (v45 / label
                                         :R (v57 / label)
                                         :C (v58 / label)))
                         :A (v25 / label
                                 :A v22
                                 :P (v46 / label
                                         :E (v59 / label)
                                         :C (v60 / label))))
                  :L (v9 / label)
                  :H (v10 / label
                          :T (v26 / label)
                          :A (v27 / label
                                  :E (v47 / label)
                                  :C (v48 / label))
                          :P (v28 / label))
                  :L (v11 / label)
                  :H (v12 / label
                          :A (v29 / label)
                          :D (v30 / label)
                          :P (v31 / label)
                          :D (v32 / label)
                          :G (v33 / label
                                  :E (v49 / label)
                                  :C (v50 / label)))
                  :L (v13 / label)
                  :H (v14 / label
                          :D (v34 / label)
                          :D (v35 / label)
                          :A (v36 / label
                                  :R (v51 / label)
                                  :E (v52 / label)
                                  :C (v53 / label))
                          :P (v37 / label)
                          :A v29)
                  :L (v15 / label)
                  :H (v16 / label
                          :A (v38 / label)
                          :A (v39 / label
                                  :R (v54 / label)
                                  :E (v55 / label)
                                  :C (v56 / label))
                          :P (v40 / label)))))
