# ::id 25708024
# ::tok »Und Sie haben unrecht , Meister Land« , versetzte ich . »Diese niedrige Küste im Süden ist die ägyptische.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :L (v6 / label)
                  :H (v7 / label
                         :A (v9 / label)
                         :S (v10 / label)
                         :G (v11 / label
                                 :E (v14 / label)
                                 :C (v15 / label)))
                  :H (v8 / label
                         :A (v12 / label
                                 :E (v16 / label
                                         :R (v22 / label)
                                         :C (v23 / label))
                                 :E (v17 / label)
                                 :E (v18 / label)
                                 :C (v19 / label))
                         :S (v13 / label
                                 :E (v20 / label)
                                 :C (v21 / label))))
           :P (v4 / label)
           :A (v5 / label)))
