# format = ucca
1	Aber	_	Word	-	-	_	_	L	_	_	_
2	da	_	Word	-	-	_	_	L	_	_	_
3	mein	_	Word	-	-	_	E	_	_	_	_
4	Herr	_	Word	-	+	_	_	A	_	_	_
5	es	_	Word	-	-	_	_	A	_	_	_
6	versichert	_	Word	-	+	_	_	_	A	_	_
7	«	_	Punctuation	-	-	_	_	_	U	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_
9	sagte	_	Word	-	+	_	_	_	_	_	_
10	Conseil	_	Word	-	-	_	_	_	A	_	_
11	zu	_	Word	-	-	_	_	_	_	R	_
12	ihm	_	Word	-	+	_	_	_	A	_	_
13	,	_	Punctuation	-	-	_	_	_	U	_	_
14	»	_	Punctuation	-	-	_	_	_	U	_	_
15	so	_	Word	-	-	_	_	L	_	_	_
16	muß	_	Word	-	-	_	_	_	_	_	D
17	man	_	Word	-	-	_	_	_	_	_	A
18	ihm	_	Word	-	-	_	_	_	_	_	A
19	glauben	_	Word	-	+	_	_	H	_	_	_
20	.	_	Punctuation	-	-	_	_	_	_	_	U
21	«	_	Punctuation	-	-	_	_	_	_	_	U
22	»	_	Punctuation	-	-	_	_	_	_	_	U

