#BOS 25708000
Um	Word	--	Terminal	500
10	Word	--	Terminal	501
Uhr	Word	--	Terminal	501
15	Word	--	Terminal	501
nahm	Word	--	Terminal	502
Kapitän	Word	--	Terminal	503
Nemo	Word	--	Terminal	504
selbst	Word	--	Terminal	505
das	Word	--	Terminal	506
Steuer	Word	--	Terminal	507
zur	Word	--	Terminal	508
Hand	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	R	511
#501	FN	--	C	511
#502	FN	--	P	515
#503	FN	--	E	512
#504	FN	--	C	512
#505	FN	--	D	515
#506	FN	--	E	513
#507	FN	--	C	513
#508	FN	--	R	514
#509	FN	--	C	514
#510	PNCT	--	U	514
#511	FN	--	T	515
#512	FN	--	A	515
#513	FN	--	A	515
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 25708000
