# ::id 25704005
# ::tok » Tausend Teufel ! « schrie der Kanadier wütend , »ich hab  ihn gefehlt.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v7 / label
                         :A (v11 / label)
                         :A (v12 / label)
                         :P (v13 / label))
                  :H (v8 / label))
           :P (v4 / label)
           :A (v5 / label
                  :E (v9 / label)
                  :C (v10 / label))
           :D (v6 / label)))
