#BOS 25701017
»	Punctuation	--	Terminal	500
Eine	Word	--	Terminal	501
Sirene	Word	--	Terminal	502
«	Punctuation	--	Terminal	503
,	Punctuation	--	Terminal	504
rief	Word	--	Terminal	505
Conseil	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
»	Punctuation	--	Terminal	508
eine	Word	--	Terminal	509
echte	Word	--	Terminal	510
Sirene	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
nehmen	Word	--	Terminal	513
Sie	Word	--	Terminal	514
	Punctuation	--	Terminal	515
s	Word	--	Terminal	516
nicht	Word	--	Terminal	517
übel	Word	--	Terminal	513
,	Punctuation	--	Terminal	518
mein	Word	--	Terminal	519
Herr	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
«	Punctuation	--	Terminal	522
#500	PNCT	--	U	531
#501	FN	--	E	523
#502	FN	--	C	523
#503	PNCT	--	U	532
#504	PNCT	--	U	532
#505	FN	--	P	532
#506	FN	--	A	532
#507	PNCT	--	U	532
#508	PNCT	--	U	532
#509	FN	--	E	524
#510	FN	--	E	524
#511	FN	--	C	524
#512	PNCT	--	U	531
#513	FN	--	P	526
#514	FN	--	A	526
#515	PNCT	--	U	526
#516	FN	--	A	526
#517	FN	--	D	526
#518	PNCT	--	U	526
#519	FN	--	E	525
#520	FN	--	C	525
#521	PNCT	--	U	525
#522	PNCT	--	U	525
#523	FN	--	A	529
#524	FN	--	A	530
#525	FN	--	G	526
#526	FN	--	H	531
#527	FN	--	S	529
#528	FN	--	S	530
#529	FN	--	H	531
#530	FN	--	H	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 25701017
