# ::id 25700000
# ::tok »Diese Durchfahrt existiert ; ich habe sie auch schon einigemal benutzt . Sonst hätte ich mich auch nicht jetzt in diese Enge gewagt.«
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :A (v9 / label
                                :E (v24 / label)
                                :C (v25 / label))
                         :S (v10 / label))
                  :H (v7 / label
                         :A (v11 / label)
                         :A (v12 / label)
                         :D (v13 / label)
                         :D (v14 / label
                                 :E (v26 / label)
                                 :C (v27 / label))
                         :P (v15 / label))
                  :H (v8 / label
                         :D (v16 / label)
                         :D (v17 / label)
                         :A (v18 / label)
                         :P (v19 / label)
                         :D (v20 / label)
                         :D (v21 / label)
                         :T (v22 / label)
                         :A (v23 / label
                                 :R (v28 / label)
                                 :E (v29 / label)
                                 :C (v30 / label))))))
