#BOS 25700011
Noch	Word	--	Terminal	500
denselben	Word	--	Terminal	501
Abend	Word	--	Terminal	502
fuhr	Word	--	Terminal	503
die	Word	--	Terminal	504
Nautilus	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
unter	Word	--	Terminal	507
21°	Word	--	Terminal	508
30	Word	--	Terminal	508
?	Punctuation	--	Terminal	509
nördlicher	Word	--	Terminal	510
Breite	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
auf	Word	--	Terminal	513
der	Word	--	Terminal	514
Oberfläche	Word	--	Terminal	515
in	Word	--	Terminal	516
die	Word	--	Terminal	517
Nähe	Word	--	Terminal	518
der	Word	--	Terminal	519
arabischen	Word	--	Terminal	520
Küste	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	D	529
#501	FN	--	E	523
#502	FN	--	C	523
#503	FN	--	P	529
#504	FN	--	E	524
#505	FN	--	C	524
#506	PNCT	--	U	529
#507	FN	--	R	525
#508	FN	--	E	525
#509	PNCT	--	U	525
#510	FN	--	E	525
#511	FN	--	C	525
#512	PNCT	--	U	529
#513	FN	--	R	526
#514	FN	--	E	526
#515	FN	--	C	526
#516	FN	--	R	527
#517	FN	--	E	527
#518	FN	--	C	527
#519	FN	--	E	528
#520	FN	--	E	528
#521	FN	--	C	528
#522	PNCT	--	U	528
#523	FN	--	T	529
#524	FN	--	A	529
#525	FN	--	A	529
#526	FN	--	A	529
#527	FN	--	R	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 25700011
