# ::id 25703010
# ::tok Das Boot stieß ab und fuhr mit seinen sechs Ruderern pfeilschnell auf den Dugong zu , der damals 2 Meilen von der Nautilus entfernt schwamm .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label)
                  :C (v11 / label))
           :P (v6 / label))
    :L (v3 / label)
    :H (v4 / label
           :P (v7 / label)
           :A (v8 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))
           :D (v9 / label)
           :A (v10 / label
                   :E (v17 / label
                           :R (v21 / label)
                           :T (v22 / label)
                           :A (v23 / label
                                   :A (v25 / label
                                           :E (v28 / label)
                                           :C (v29 / label))
                                   :A (v26 / label
                                           :R (v30 / label)
                                           :E (v31 / label)
                                           :C (v32 / label))
                                   :S (v27 / label))
                           :P (v24 / label)
                           :A (v20 / label))
                   :R (v18 / label)
                   :E (v19 / label)
                   :C v20)
           :A v11))
