#BOS 25706017
Herr	Word	--	Terminal	500
Professor	Word	--	Terminal	501
«	Punctuation	--	Terminal	502
,	Punctuation	--	Terminal	503
sagte	Word	--	Terminal	504
er	Word	--	Terminal	505
zu	Word	--	Terminal	506
mir	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
»	Punctuation	--	Terminal	509
wäre	Word	--	Terminal	510
es	Word	--	Terminal	511
Ihnen	Word	--	Terminal	512
gefällig	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
mich	Word	--	Terminal	515
in	Word	--	Terminal	516
das	Word	--	Terminal	517
Gehäuse	Word	--	Terminal	518
des	Word	--	Terminal	519
Steuerers	Word	--	Terminal	520
zu	Word	--	Terminal	521
begleiten	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
«	Punctuation	--	Terminal	524
#500	FN	--	E	525
#501	FN	--	C	525
#502	PNCT	--	U	531
#503	PNCT	--	U	531
#504	FN	--	P	531
#505	FN	--	A	531
#506	FN	--	R	526
#507	FN	--	C	526
#508	PNCT	--	U	531
#509	PNCT	--	U	531
#510	FN	--	D	530
#511	FN	--	F	530
#512	FN	--	A	530	A*	529
#513	FN	--	S	530
#514	PNCT	--	U	530
#515	FN	--	A	529
#516	FN	--	R	528
#517	FN	--	E	528
#518	FN	--	C	528
#519	FN	--	R	527
#520	FN	--	C	527
#521	FN	--	F	529
#522	FN	--	P	529
#523	PNCT	--	U	529
#524	PNCT	--	U	529
#525	FN	--	G	530
#526	FN	--	A	531
#527	FN	--	E	528
#528	FN	--	A	529
#529	FN	--	A	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 25706017
