#BOS 25702016
Ja	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
mitunter	Word	--	Terminal	502
«	Punctuation	--	Terminal	503
,	Punctuation	--	Terminal	504
erwiderte	Word	--	Terminal	505
der	Word	--	Terminal	506
Kapitän	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
»	Punctuation	--	Terminal	509
Das	Word	--	Terminal	510
Tier	Word	--	Terminal	511
stürzt	Word	--	Terminal	512
sich	Word	--	Terminal	512
wiederholt	Word	--	Terminal	513
auf	Word	--	Terminal	514
seine	Word	--	Terminal	515
Angreifer	Word	--	Terminal	516
und	Word	--	Terminal	517
wirft	Word	--	Terminal	518
ihr	Word	--	Terminal	519
Fahrzeug	Word	--	Terminal	520
um	Word	--	Terminal	518
.	Punctuation	--	Terminal	521
Aber	Word	--	Terminal	522
für	Word	--	Terminal	523
Meister	Word	--	Terminal	524
Land	Word	--	Terminal	525
ist	Word	--	Terminal	526
keine	Word	--	Terminal	527
Gefahr	Word	--	Terminal	528
zu	Word	--	Terminal	529
besorgen	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
Er	Word	--	Terminal	532
hat	Word	--	Terminal	533
einen	Word	--	Terminal	534
raschen	Word	--	Terminal	535
Blick	Word	--	Terminal	536
,	Punctuation	--	Terminal	537
einen	Word	--	Terminal	538
sicheren	Word	--	Terminal	539
Arm	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
Ich	Word	--	Terminal	542
empfehle	Word	--	Terminal	543
es	Word	--	Terminal	544
ihm	Word	--	Terminal	545
nur	Word	--	Terminal	546
deshalb	Word	--	Terminal	547
,	Punctuation	--	Terminal	548
weil	Word	--	Terminal	549
man	Word	--	Terminal	550
es	Word	--	Terminal	551
als	Word	--	Terminal	552
ein	Word	--	Terminal	553
feines	Word	--	Terminal	554
Gericht	Word	--	Terminal	555
ansieht	Word	--	Terminal	556
,	Punctuation	--	Terminal	557
und	Word	--	Terminal	558
ich	Word	--	Terminal	559
weiß	Word	--	Terminal	560
,	Punctuation	--	Terminal	561
dass	Word	--	Terminal	562
Meister	Word	--	Terminal	563
Land	Word	--	Terminal	564
die	Word	--	Terminal	565
guten	Word	--	Terminal	566
Bissen	Word	--	Terminal	567
nicht	Word	--	Terminal	568
verschmäht	Word	--	Terminal	569
.	Punctuation	--	Terminal	570
«	Punctuation	--	Terminal	571
»	Punctuation	--	Terminal	572
#500	FN	--	D	590
#501	PNCT	--	U	590
#502	FN	--	D	590
#503	PNCT	--	U	595
#504	PNCT	--	U	595
#505	FN	--	P	595
#506	FN	--	E	573
#507	FN	--	C	573
#508	PNCT	--	U	595
#509	PNCT	--	U	595
#510	FN	--	E	574
#511	FN	--	C	574	A*	591
#512	FN	--	P	589
#513	FN	--	D	589
#514	FN	--	R	575
#515	FN	--	E	575
#516	FN	--	C	575
#517	FN	--	L	594
#518	FN	--	P	591
#519	FN	--	E	576
#520	FN	--	C	576
#521	PNCT	--	U	594
#522	FN	--	L	594
#523	FN	--	R	577
#524	FN	--	E	577
#525	FN	--	C	577
#526	FN	--	D	578
#527	FN	--	D	578
#528	FN	--	A	578
#529	FN	--	F	578
#530	FN	--	P	578
#531	PNCT	--	U	594
#532	FN	--	A	592
#533	FN	--	S	592
#534	FN	--	E	579
#535	FN	--	E	579
#536	FN	--	C	579
#537	PNCT	--	U	592
#538	FN	--	E	580
#539	FN	--	E	580
#540	FN	--	C	580
#541	PNCT	--	U	594
#542	FN	--	A	581
#543	FN	--	P	581
#544	FN	--	A	581
#545	FN	--	A	581
#546	FN	--	D	581
#547	FN	--	L	594
#548	PNCT	--	U	594
#549	FN	--	L	594
#550	FN	--	A	583
#551	FN	--	A	583
#552	FN	--	R	582
#553	FN	--	E	582
#554	FN	--	E	582
#555	FN	--	C	582
#556	FN	--	P	583
#557	PNCT	--	U	594
#558	FN	--	L	594
#559	FN	--	A	593
#560	FN	--	S	593
#561	PNCT	--	U	593
#562	FN	--	R	586
#563	FN	--	E	584
#564	FN	--	C	584
#565	FN	--	E	585
#566	FN	--	E	585
#567	FN	--	C	585
#568	FN	--	D	586
#569	FN	--	P	586
#570	PNCT	--	U	586
#571	PNCT	--	U	586
#572	PNCT	--	U	586
#573	FN	--	A	595
#574	FN	--	A	589
#575	FN	--	A	589
#576	FN	--	A	591
#577	FN	--	A	578
#578	FN	--	H	594
#579	FN	--	A	592
#580	FN	--	A	592
#581	FN	--	H	594
#582	FN	--	A	583
#583	FN	--	H	594
#584	FN	--	A	586
#585	FN	--	A	586
#586	FN	--	A	593
#587	FN	--	S	590
#588	FN	--	A	590
#589	FN	--	H	594
#590	FN	--	H	594
#591	FN	--	H	594
#592	FN	--	H	594
#593	FN	--	H	594
#594	FN	--	A	595
#595	FN	--	H	596
#596	FN	--	--	0
#EOS 25702016
