#BOS 25705011
Am	Word	--	Terminal	500
folgenden	Word	--	Terminal	501
Tag	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
dem	Word	--	Terminal	504
11	Word	--	Terminal	506
.	Punctuation	--	Terminal	505
Februar	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
wurde	Word	--	Terminal	508
die	Word	--	Terminal	509
Küche	Word	--	Terminal	510
der	Word	--	Terminal	511
›Nautilus‹	Word	--	Terminal	512
mit	Word	--	Terminal	513
noch	Word	--	Terminal	514
einem	Word	--	Terminal	515
köstlichen	Word	--	Terminal	516
Wildbret	Word	--	Terminal	517
bereichert	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	R	520
#501	FN	--	E	520
#502	FN	--	C	520
#503	PNCT	--	U	521
#504	FN	--	E	521
#505	PNCT	--	U	506
#506	FN	--	C	521
#507	PNCT	--	U	526
#508	FN	--	F	526
#509	FN	--	E	525
#510	FN	--	C	525
#511	FN	--	R	522
#512	FN	--	C	522
#513	FN	--	R	524
#514	FN	--	E	523
#515	FN	--	C	523
#516	FN	--	E	524
#517	FN	--	C	524
#518	FN	--	S	526
#519	PNCT	--	U	526
#520	FN	--	E	521
#521	FN	--	T	526
#522	FN	--	E	525
#523	FN	--	E	524
#524	FN	--	A	526
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 25705011
