# ::id 25708032
# ::tok Ich sah wohl , wo der Kanadier hinauswollte .
# ::alignments 0-1.1.2 1-1.1.3 2-1.1.4 4-1.1.5.4 5-1.1.5.1.1 6-1.1.5.1.2 7-1.1.5.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0)
           :P (v4 / label~e.1)
           :D (v5 / label~e.2)
           :A (v6 / label
                  :A (v7 / label
                         :E (v10 / label~e.5)
                         :C (v11 / label~e.6))
                  :P (v8 / label~e.7)
                  :A (v9 / label~e.4))))
