# ::id 25705010
# ::tok Ich fand es vortrefflich und sogar vorzüglicher als Kalbfleisch , wo nicht Rindfleisch .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :H (v15 / label
                          :A (v18 / label)
                          :S (v19 / label))
                  :L (v16 / label)
                  :H (v17 / label
                          :D (v20 / label)
                          :S (v21 / label)
                          :A v18)))
    :L (v3 / label)
    :H (v4 / label
           :S (v10 / label)
           :A (v11 / label))
    :L (v5 / label)
    :H (v6 / label
           :S (v12 / label)
           :D (v13 / label)
           :A (v14 / label)))
