#BOS 25700012
Noch	Word	--	Terminal	500
denselben	Word	--	Terminal	501
Abend	Word	--	Terminal	502
fuhr	Word	--	Terminal	503
die	Word	--	Terminal	504
›Nautilus‹	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
unter	Word	--	Terminal	507
21	Word	--	Terminal	508
°	Punctuation	--	Terminal	509
30	Word	--	Terminal	508
?	Punctuation	--	Terminal	510
nördlicher	Word	--	Terminal	511
Breite	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
auf	Word	--	Terminal	514
der	Word	--	Terminal	515
Oberfläche	Word	--	Terminal	516
in	Word	--	Terminal	517
die	Word	--	Terminal	518
Nähe	Word	--	Terminal	519
der	Word	--	Terminal	520
arabischen	Word	--	Terminal	521
Küste	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	D	530
#501	FN	--	E	524
#502	FN	--	C	524
#503	FN	--	P	530
#504	FN	--	E	525
#505	FN	--	C	525
#506	PNCT	--	U	530
#507	FN	--	R	526
#508	FN	--	E	526
#509	PNCT	--	U	526
#510	PNCT	--	U	526
#511	FN	--	E	526
#512	FN	--	C	526
#513	PNCT	--	U	530
#514	FN	--	R	527
#515	FN	--	E	527
#516	FN	--	C	527
#517	FN	--	R	528
#518	FN	--	E	528
#519	FN	--	C	528
#520	FN	--	E	529
#521	FN	--	E	529
#522	FN	--	C	529
#523	PNCT	--	U	529
#524	FN	--	T	530
#525	FN	--	A	530
#526	FN	--	A	530
#527	FN	--	A	530
#528	FN	--	R	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 25700012
