#BOS 25701019
»	Punctuation	--	Terminal	500
Nein	Word	--	Terminal	501
«	Punctuation	--	Terminal	502
,	Punctuation	--	Terminal	503
sagte	Word	--	Terminal	504
ich	Word	--	Terminal	505
zu	Word	--	Terminal	506
Conseil	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
»	Punctuation	--	Terminal	509
eine	Word	--	Terminal	510
Sirene	Word	--	Terminal	511
ist	Word	--	Terminal	512
	Punctuation	--	Terminal	513
s	Word	--	Terminal	514
nicht	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
aber	Word	--	Terminal	517
ein	Word	--	Terminal	518
merkwürdiges	Word	--	Terminal	519
Geschöpf	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
von	Word	--	Terminal	522
dem	Word	--	Terminal	523
es	Word	--	Terminal	524
kaum	Word	--	Terminal	525
noch	Word	--	Terminal	526
einige	Word	--	Terminal	527
Exemplare	Word	--	Terminal	528
im	Word	--	Terminal	529
Roten	Word	--	Terminal	530
Meer	Word	--	Terminal	531
gibt	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
Es	Word	--	Terminal	534
ist	Word	--	Terminal	535
ein	Word	--	Terminal	536
Dugong	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
«	Punctuation	--	Terminal	539
#500	PNCT	--	U	551
#501	FN	--	D	542
#502	PNCT	--	U	552
#503	PNCT	--	U	552
#504	FN	--	P	552
#505	FN	--	A	552
#506	FN	--	R	540
#507	FN	--	C	540
#508	PNCT	--	U	552
#509	PNCT	--	U	552
#510	FN	--	E	541
#511	FN	--	C	541
#512	FN	--	S	542	S*	550
#513	PNCT	--	U	542
#514	FN	--	F	542
#515	FN	--	D	542
#516	PNCT	--	U	551
#517	FN	--	L	551
#518	FN	--	E	549
#519	FN	--	E	549
#520	FN	--	C	549	A*	546
#521	PNCT	--	U	549
#522	FN	--	R	543
#523	FN	--	C	543
#524	FN	--	F	546
#525	FN	--	D	546
#526	FN	--	D	546
#527	FN	--	E	544
#528	FN	--	C	544
#529	FN	--	R	545
#530	FN	--	C	545
#531	FN	--	E	545
#532	FN	--	S	546
#533	PNCT	--	U	551
#534	FN	--	F	548
#535	FN	--	S	548
#536	FN	--	E	547
#537	FN	--	C	547
#538	PNCT	--	U	547
#539	PNCT	--	U	547
#540	FN	--	A	552
#541	FN	--	A	542
#542	FN	--	H	551
#543	FN	--	R	546
#544	FN	--	A	546
#545	FN	--	A	546
#546	FN	--	E	549
#547	FN	--	A	548
#548	FN	--	H	551
#549	FN	--	A	550
#550	FN	--	H	551
#551	FN	--	A	552
#552	FN	--	H	553
#553	FN	--	--	0
#EOS 25701019
