#BOS 25701016
»	Punctuation	--	Terminal	500
Richtig	Word	--	Terminal	501
«	Punctuation	--	Terminal	502
,	Punctuation	--	Terminal	503
fuhr	Word	--	Terminal	504
der	Word	--	Terminal	505
Kanadier	Word	--	Terminal	506
fort	Word	--	Terminal	504
,	Punctuation	--	Terminal	507
»	Punctuation	--	Terminal	508
es	Word	--	Terminal	509
liegt	Word	--	Terminal	510
auf	Word	--	Terminal	511
dem	Word	--	Terminal	512
Rücken	Word	--	Terminal	513
und	Word	--	Terminal	514
streckt	Word	--	Terminal	515
seine	Word	--	Terminal	516
Brüste	Word	--	Terminal	517
empor	Word	--	Terminal	515
!	Punctuation	--	Terminal	518
«	Punctuation	--	Terminal	519
#500	PNCT	--	U	528
#501	FN	--	D	527
#502	PNCT	--	U	529
#503	PNCT	--	U	529
#504	FN	--	P	529
#505	FN	--	E	520
#506	FN	--	C	520
#507	PNCT	--	U	529
#508	PNCT	--	U	529
#509	FN	--	A	524
#510	FN	--	P	524
#511	FN	--	R	521
#512	FN	--	E	521
#513	FN	--	C	521
#514	FN	--	L	528
#515	FN	--	P	523
#516	FN	--	E	522
#517	FN	--	C	522
#518	PNCT	--	U	523
#519	PNCT	--	U	523
#520	FN	--	A	529
#521	FN	--	A	524
#522	FN	--	A	523
#523	FN	--	H	528
#524	FN	--	H	528
#525	FN	--	A	527
#526	FN	--	S	527
#527	FN	--	H	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 25701016
