#BOS 25704006
»	Punctuation	--	Terminal	500
Nein	Word	--	Terminal	501
«	Punctuation	--	Terminal	502
,	Punctuation	--	Terminal	503
sagte	Word	--	Terminal	504
ich	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
»	Punctuation	--	Terminal	507
das	Word	--	Terminal	508
Tier	Word	--	Terminal	509
ist	Word	--	Terminal	510
verwundet	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
hier	Word	--	Terminal	513
sieht	Word	--	Terminal	514
man	Word	--	Terminal	515
Blut	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
aber	Word	--	Terminal	518
Ihre	Word	--	Terminal	519
Waffe	Word	--	Terminal	520
ist	Word	--	Terminal	521
nicht	Word	--	Terminal	522
steckengeblieben	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
«	Punctuation	--	Terminal	525
»	Punctuation	--	Terminal	526
#500	PNCT	--	U	535
#501	FN	--	D	534
#502	PNCT	--	U	536
#503	PNCT	--	U	536
#504	FN	--	P	536
#505	FN	--	A	536
#506	PNCT	--	U	536
#507	PNCT	--	U	536
#508	FN	--	E	527
#509	FN	--	C	527
#510	FN	--	F	528
#511	FN	--	S	528
#512	PNCT	--	U	535
#513	FN	--	A	529
#514	FN	--	P	529
#515	FN	--	A	529
#516	FN	--	A	529
#517	PNCT	--	U	535
#518	FN	--	L	535
#519	FN	--	E	530
#520	FN	--	C	530
#521	FN	--	F	531
#522	FN	--	D	531
#523	FN	--	S	531
#524	PNCT	--	U	531
#525	PNCT	--	U	531
#526	PNCT	--	U	531
#527	FN	--	A	528
#528	FN	--	H	535
#529	FN	--	H	535
#530	FN	--	A	531
#531	FN	--	H	535
#532	FN	--	P	534
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 25704006
