#BOS 25705009
Denselben	Word	--	Terminal	500
Tag	Word	--	Terminal	501
noch	Word	--	Terminal	502
setzte	Word	--	Terminal	503
mir	Word	--	Terminal	504
der	Word	--	Terminal	505
Steward	Word	--	Terminal	506
beim	Word	--	Terminal	507
Diner	Word	--	Terminal	508
einige	Word	--	Terminal	509
Stücke	Word	--	Terminal	510
von	Word	--	Terminal	511
diesem	Word	--	Terminal	512
Fleisch	Word	--	Terminal	513
vor	Word	--	Terminal	503
,	Punctuation	--	Terminal	514
das	Word	--	Terminal	515
der	Word	--	Terminal	516
Schiffs	Word	--	Terminal	517
koch	Word	--	Terminal	518
kundig	Word	--	Terminal	519
zubereitet	Word	--	Terminal	520
hatte	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	E	523
#501	FN	--	C	523
#502	FN	--	F	523
#503	FN	--	P	530
#504	FN	--	A	530
#505	FN	--	E	524
#506	FN	--	C	524
#507	FN	--	R	525
#508	FN	--	C	525
#509	FN	--	E	529
#510	FN	--	C	529
#511	FN	--	R	528
#512	FN	--	E	528
#513	FN	--	C	528	A*	527
#514	PNCT	--	U	530
#515	FN	--	R	527
#516	FN	--	R	526
#517	FN	--	E	526
#518	FN	--	C	526
#519	FN	--	D	527
#520	FN	--	P	527
#521	FN	--	F	527
#522	PNCT	--	U	527
#523	FN	--	T	530
#524	FN	--	A	530
#525	FN	--	A	530
#526	FN	--	A	527
#527	FN	--	E	528
#528	FN	--	E	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 25705009
