#BOS 25704010
Es	Word	--	Terminal	500
kam	Word	--	Terminal	501
von	Word	--	Terminal	502
Zeit	Word	--	Terminal	502
zu	Word	--	Terminal	502
Zeit	Word	--	Terminal	502
zum	Word	--	Terminal	503
Atmen	Word	--	Terminal	504
an	Word	--	Terminal	505
die	Word	--	Terminal	506
Oberfläche	Word	--	Terminal	507
;	Punctuation	--	Terminal	508
es	Word	--	Terminal	509
war	Word	--	Terminal	510
durch	Word	--	Terminal	511
die	Word	--	Terminal	512
Wunde	Word	--	Terminal	513
nicht	Word	--	Terminal	514
entkräftet	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
denn	Word	--	Terminal	517
es	Word	--	Terminal	518
schwamm	Word	--	Terminal	519
äußerst	Word	--	Terminal	520
schnell	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	529	A*	528
#501	FN	--	P	529
#502	FN	--	T	529
#503	FN	--	R	523
#504	FN	--	C	523
#505	FN	--	R	524
#506	FN	--	E	524
#507	FN	--	C	524
#508	PNCT	--	U	531
#509	FN	--	A	526
#510	FN	--	F	526
#511	FN	--	R	525
#512	FN	--	E	525
#513	FN	--	C	525
#514	FN	--	D	526
#515	FN	--	S	526
#516	PNCT	--	U	531
#517	FN	--	L	531
#518	FN	--	A	530
#519	FN	--	P	530
#520	FN	--	E	527
#521	FN	--	C	527
#522	PNCT	--	U	527
#523	FN	--	P	528
#524	FN	--	A	529
#525	FN	--	A	526
#526	FN	--	H	531
#527	FN	--	D	530
#528	FN	--	H	531
#529	FN	--	H	531
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 25704010
