# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_	_
2	Nein	_	Word	-	+	_	_	A	_	_	_	_
3	«	_	Punctuation	-	-	_	_	U	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_
5	erwiderte	_	Word	-	+	_	_	_	_	_	_	_
6	der	_	Word	-	-	_	_	_	E	_	_	_
7	Kanadier	_	Word	-	+	_	_	A	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_
9	»	_	Punctuation	-	-	_	_	U	_	_	_	_
10	aber	_	Word	-	-	_	L	_	_	_	_	_
11	ich	_	Word	-	-	_	_	_	_	A	_	_
12	müßte	_	Word	-	-	_	_	_	_	D	_	_
13	mich	_	Word	-	+	_	H	_	_	_	_	_
14	sehr	_	Word	-	-	_	_	_	_	D	_	_
15	irren	_	Word	-	-	_	_	_	_	Terminal	_	_
16	,	_	Punctuation	-	-	_	U	_	_	_	_	_
17	wenn	_	Word	-	-	_	L	_	_	_	_	_
18	es	_	Word	-	-	_	_	_	_	_	_	A
19	nicht	_	Word	-	-	_	_	_	_	_	_	D
20	ein	_	Word	-	-	_	_	_	_	_	E	_
21	See	_	Word	-	-	_	_	_	_	_	E	_
22	tier	_	Word	-	+	_	_	_	_	_	_	A
23	ist	_	Word	-	+	_	H	_	_	_	_	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	U
25	«	_	Punctuation	-	-	_	_	_	_	_	_	U

