# format = ucca
1	Es	_	Word	-	-	_	F	_	_	_	_	_	_	_	_
2	war	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
3	der	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
4	Berg	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
5	Horeb	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
7	jener	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
8	Sinai	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
10	auf	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
11	dessen	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
12	Gipfel	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
13	Moses	_	Word	-	-	_	_	_	_	_	_	A	_	_	_
14	Gott	_	Word	-	-	_	_	_	_	_	_	A	_	_	_
15	von	_	Word	-	+	_	_	_	_	_	_	D	_	_	_
16	Angesicht	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_
17	zu	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_
18	Angesicht	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_
19	schaute	_	Word	-	+	_	_	_	E	_	_	_	_	_	_
20	und	_	Word	-	-	_	_	_	_	_	_	L	_	_	_
21	den	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
22	man	_	Word	-	-	_	_	_	_	_	_	_	A	_	_
23	sich	_	Word	-	+	_	_	_	_	_	_	H	_	_	_
24	beständig	_	Word	-	-	_	_	_	_	_	_	_	D	_	_
25	von	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
26	Blitzen	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
27	umzuckt	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
28	vorstellt	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_

