# format = ucca
1	»So	_	Word	-	-	_	L	_	_	_	_
2	kommen	_	Word	-	+	_	_	_	_	_	_
3	Sie	_	Word	-	-	_	A	_	_	_	_
4	.	_	Punctuation	-	-	_	U	_	_	_	_
5	Da	_	Word	-	-	_	_	A	_	_	_
6	werden	_	Word	-	-	_	_	F	_	_	_
7	Sie	_	Word	-	-	_	_	A	_	_	_
8	alles	_	Word	-	-	_	_	_	_	_	L
9	sehen	_	Word	-	+	_	H	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_
11	was	_	Word	-	-	_	_	_	_	_	R
12	man	_	Word	-	-	_	_	_	_	_	A
13	von	_	Word	-	-	_	_	_	_	R	_
14	dieser	_	Word	-	-	_	_	_	_	E	_
15	zugleich	_	Word	-	-	_	_	_	E	_	_
16	unterirdischen	_	Word	-	+	_	_	_	_	E	_
17	und	_	Word	-	-	_	_	_	N	_	_
18	unterseeischen	_	Word	-	-	_	_	_	C	_	_
19	Fahrt	_	Word	-	+	_	_	_	_	_	A
20	sehen	_	Word	-	+	_	_	A	_	_	_
21	kann.«	_	Word	-	-	_	_	_	_	_	D

