# ::id 25703005
# ::tok Das Boot wurde aus seinem Gehäuse genommen und ins Meer hinabgelassen .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v11 / label)
                  :C (v10 / label))
           :A (v6 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :P (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label
                  :R (v15 / label)
                  :C (v16 / label))
           :P (v9 / label)
           :A v10))
