# ::id 25700004
# ::tok »Herr Professor« , sagte er , »eine einfache Beobachtung brachte mich auf die Entdeckung dieser Durchfahrt . Ich hatte bemerkt , daß es im Roten Meer und Mittelmeer gewisse Arten von Fischen gibt , die sich völlig gleich sind , Streifdecken , Schlangenfische , Meeradler , Barsche u.a . Diese Tatsache führte auf die Frage , ob nicht eine Verbindung zwischen beiden Meeren bestehe . Bestand sie , so mußte die Strömung notwendig vom Roten Meer zum Mittelmeer gehen , lediglich wegen der verschiedenen Höhe des Meeres spiegels . Ich fing nun eine Menge Fische in der Nähe von Suez , legte ihnen am Schwanz einen kupfernen Ring an und warf sie dann wieder in s Meer . Einige Monate später fing ich an der Syrischen Küste etliche Exemplare meiner mit dem Ring gezierten Fische wieder . Damit war die Verbindung der beiden Meere bewiesen . Ich suchte sie mit meiner Nautilus auf , wagte mich hinein , und es wird nicht lange dauern , Herr Professor , werden Sie ebenfalls durch meinen Arabischen Tunnel fahren ! « Der Arabische Tunnel
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :H (v8 / label
                         :G (v28 / label
                                 :E (v86 / label)
                                 :C (v87 / label))
                         :A (v29 / label
                                 :A (v88 / label)
                                 :P (v89 / label
                                         :E (v155 / label)
                                         :C (v156 / label))
                                 :D (v90 / label))
                         :P (v30 / label)
                         :A (v31 / label)
                         :A (v32 / label
                                 :R (v91 / label)
                                 :P (v92 / label
                                         :E (v157 / label)
                                         :C (v158 / label))
                                 :A (v93 / label
                                         :R (v159 / label)
                                         :C (v160 / label))))
                  :H (v9 / label
                         :A (v33 / label)
                         :P (v34 / label)
                         :A (v35 / label
                                 :R (v94 / label)
                                 :A (v95 / label
                                         :C (v161 / label
                                                  :R (v187 / label)
                                                  :C (v188 / label)
                                                  :E (v189 / label))
                                         :N (v162 / label)
                                         :C (v163 / label))
                                 :A (v96 / label
                                         :E (v164 / label
                                                  :R (v190 / label)
                                                  :A (v191 / label)
                                                  :D (v192 / label)
                                                  :S (v193 / label)
                                                  :A (v166 / label))
                                         :E (v165 / label
                                                  :E (v194 / label)
                                                  :C (v195 / label)
                                                  :R (v196 / label))
                                         :C v166)
                                 :S (v97 / label)
                                 :A (v98 / label)
                                 :A (v99 / label)
                                 :A (v100 / label)
                                 :A (v101 / label)
                                 :A (v102 / label)))
                  :H (v10 / label
                          :A (v36 / label
                                  :E (v103 / label)
                                  :C (v104 / label))
                          :P (v37 / label)
                          :A (v38 / label
                                  :E (v105 / label
                                           :R (v167 / label)
                                           :D (v168 / label)
                                           :A (v169 / label
                                                    :P (v197 / label
                                                             :E (v201 / label)
                                                             :C (v202 / label))
                                                    :A (v198 / label
                                                             :R (v203 / label)
                                                             :E (v204 / label)
                                                             :C (v205 / label)))
                                           :S (v170 / label))
                                  :R (v106 / label)
                                  :E (v107 / label)
                                  :C (v108 / label)))
                  :H (v11 / label
                          :S (v39 / label)
                          :A (v40 / label))
                  :L (v12 / label)
                  :H (v13 / label
                          :D (v41 / label)
                          :A (v42 / label
                                  :E (v109 / label)
                                  :C (v110 / label))
                          :D (v43 / label)
                          :A (v44 / label
                                  :R (v111 / label)
                                  :C (v112 / label)
                                  :E (v113 / label))
                          :A (v45 / label
                                  :R (v114 / label)
                                  :C (v115 / label))
                          :P (v46 / label)
                          :G (v47 / label)
                          :A (v48 / label
                                  :E (v116 / label
                                           :R (v171 / label)
                                           :E (v172 / label)
                                           :C (v173 / label))
                                  :R (v117 / label)
                                  :E (v118 / label)
                                  :E (v119 / label)
                                  :C (v120 / label)))
                  :H (v14 / label
                          :A (v49 / label)
                          :P (v50 / label)
                          :A (v51 / label
                                  :E (v121 / label
                                           :E (v174 / label)
                                           :C (v175 / label))
                                  :C (v122 / label))
                          :A (v52 / label
                                  :E (v123 / label
                                           :R (v176 / label)
                                           :E (v177 / label)
                                           :C (v178 / label))
                                  :R (v124 / label)
                                  :C (v125 / label)))
                  :H (v15 / label
                          :P (v53 / label)
                          :A (v54 / label)
                          :A (v55 / label
                                  :R (v126 / label)
                                  :C (v127 / label))
                          :A (v56 / label
                                  :E (v128 / label)
                                  :E (v129 / label)
                                  :C (v130 / label))
                          :A v49)
                  :L (v16 / label)
                  :H (v17 / label
                          :P (v57 / label)
                          :A (v58 / label)
                          :D (v59 / label)
                          :D (v60 / label)
                          :A (v61 / label
                                  :R (v131 / label)
                                  :E (v132 / label)
                                  :C (v133 / label))
                          :A v49)
                  :H (v18 / label
                          :T (v62 / label
                                  :E (v134 / label
                                           :E (v179 / label)
                                           :C (v180 / label))
                                  :C (v135 / label))
                          :P (v63 / label)
                          :A (v64 / label)
                          :A (v65 / label
                                  :R (v136 / label)
                                  :E (v137 / label)
                                  :C (v138 / label)
                                  :E (v139 / label))
                          :A (v66 / label
                                  :E (v140 / label
                                           :E (v181 / label
                                                    :A (v199 / label
                                                             :R (v206 / label)
                                                             :E (v207 / label)
                                                             :C (v208 / label))
                                                    :S (v200 / label)
                                                    :A (v183 / label))
                                           :E (v182 / label)
                                           :C v183)
                                  :E (v141 / label)
                                  :C (v142 / label))
                          :D (v67 / label))
                  :H (v19 / label
                          :A (v68 / label)
                          :A (v69 / label
                                  :E (v143 / label
                                           :R (v184 / label)
                                           :E (v185 / label)
                                           :C (v186 / label))
                                  :E (v144 / label)
                                  :C (v145 / label))
                          :S (v70 / label))
                  :H (v20 / label
                          :A (v71 / label)
                          :P (v72 / label)
                          :A (v73 / label)
                          :A (v74 / label
                                  :R (v146 / label)
                                  :E (v147 / label)
                                  :C (v148 / label)))
                  :H (v21 / label
                          :P (v75 / label)
                          :A (v76 / label)
                          :A v71)
                  :L (v22 / label)
                  :H (v23 / label
                          :A (v77 / label)
                          :D (v78 / label)
                          :D (v79 / label)
                          :S (v80 / label)
                          :G (v81 / label
                                  :E (v149 / label)
                                  :C (v150 / label)))
                  :H (v24 / label
                          :A (v82 / label)
                          :D (v83 / label)
                          :A (v84 / label
                                  :R (v151 / label)
                                  :E (v152 / label)
                                  :C (v153 / label)
                                  :E (v154 / label))
                          :P (v85 / label)))
           :P (v5 / label)
           :A (v6 / label))
    :H (v3 / label
           :A (v7 / label
                  :E (v25 / label)
                  :C (v26 / label)
                  :E (v27 / label))))
