# ::id 25704010
# ::tok Es kam von Zeit zu Zeit zum Atmen an die Oberfläche ; es war durch die Wunde nicht entkräftet , denn es schwamm äußerst schnell .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :P (v8 / label)
           :T (v9 / label)
           :A (v10 / label
                   :R (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label)))
    :H (v3 / label
           :P (v11 / label
                   :R (v22 / label)
                   :C (v23 / label))
           :A v7)
    :H (v4 / label
           :A (v12 / label)
           :A (v13 / label
                   :R (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label))
           :D (v14 / label)
           :S (v15 / label))
    :L (v5 / label)
    :H (v6 / label
           :A (v16 / label)
           :P (v17 / label)
           :D (v18 / label
                   :E (v27 / label)
                   :C (v28 / label))))
