#BOS 25703009
Nein	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
mein	Word	--	Terminal	502
Herr	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
aber	Word	--	Terminal	505
ich	Word	--	Terminal	506
wünsche	Word	--	Terminal	507
Glück	Word	--	Terminal	508
zur	Word	--	Terminal	509
Jagd	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
«	Punctuation	--	Terminal	512
#500	FN	--	D	518
#501	PNCT	--	U	518
#502	FN	--	E	513
#503	FN	--	C	513
#504	PNCT	--	U	520
#505	FN	--	L	520
#506	FN	--	A	519
#507	FN	--	S	519
#508	FN	--	C	514
#509	FN	--	R	514
#510	FN	--	E	514
#511	PNCT	--	U	514
#512	PNCT	--	U	514
#513	FN	--	G	518
#514	FN	--	A	519
#515	FN	--	P	518
#516	FN	--	D	518
#517	FN	--	A	518
#518	FN	--	H	520
#519	FN	--	H	520
#520	FN	--	A	523
#521	FN	--	A	523
#522	FN	--	P	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 25703009
