1	Denselben	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	Tag	_	Word	-	+	_	_	T	_	_	_	_	_	_
3	noch	_	Word	-	-	_	F	_	_	_	_	_	_	_
4	setzte	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	mir	_	Word	-	-	_	_	A	_	_	_	_	_	_
6	der	_	Word	-	-	_	_	_	E	_	_	_	_	_
7	Steward	_	Word	-	+	_	_	A	_	_	_	_	_	_
8	beim	_	Word	-	-	_	_	_	_	R	_	_	_	_
9	Diner	_	Word	-	+	_	_	A	_	_	_	_	_	_
10	einige	_	Word	-	-	_	_	_	_	_	E	_	_	_
11	Stücke	_	Word	-	+	_	_	A	_	_	_	_	_	_
12	von	_	Word	-	-	_	_	_	_	_	_	R	_	_
13	diesem	_	Word	-	-	_	_	_	_	_	_	E	_	_
14	Fleisch	_	Word	-	+	_	_	_	_	_	E	_	_	_
15	vor	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
17	das	_	Word	-	-	_	_	_	_	_	_	_	_	R
18	der	_	Word	-	-	_	_	_	_	_	_	_	R	_
19	Schiffs	_	Word	-	-	_	_	_	_	_	_	_	E	_
20	koch	_	Word	-	+	_	_	_	_	_	_	_	_	A
21	kundig	_	Word	-	-	_	_	_	_	_	_	_	_	D
22	zubereitet	_	Word	-	+	_	_	_	_	_	_	E	_	_
23	hatte	_	Word	-	-	_	_	_	_	_	_	_	_	F
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

