# ::id 25705018
# ::tok Die Nautilus fuhr durch die Enge von Jubal , die zum Golf von Suez führt .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :C (v7 / label))
           :P (v4 / label)
           :A (v5 / label
                  :E (v8 / label
                         :R (v13 / label)
                         :A (v14 / label
                                 :R (v18 / label)
                                 :E (v19 / label)
                                 :R (v20 / label)
                                 :C (v21 / label))
                         :P (v15 / label)
                         :A (v16 / label))
                  :R (v9 / label)
                  :E (v10 / label
                          :E (v17 / label)
                          :C v16)
                  :R (v11 / label)
                  :C (v12 / label))))
