# format = ucca
1	»	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
2	Freund	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
3	Ned	_	Word	-	+	_	_	_	_	_	G	_	_	_	_
4	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
6	erwiderte	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
7	Conseil	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
9	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
10	hatten	_	Word	-	-	_	_	_	_	_	F	_	_	_	_
11	Sie	_	Word	-	-	_	_	_	_	_	A	_	_	_	_
12	jemals	_	Word	-	-	_	_	_	_	_	T	_	_	_	_
13	von	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
14	der	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
15	Nautilus	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
16	reden	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
17	gehört	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
18	?	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
19	Nein	_	Word	-	-	_	_	_	_	_	H	_	_	_	_
20	!	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
21		_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
22	und	_	Word	-	-	_	_	_	_	_	L	_	_	_	_
23	doch	_	Word	-	-	_	_	_	_	_	_	D	_	_	_
24	existiert	_	Word	-	+	_	_	_	_	_	H	_	_	_	_
25	sie	_	Word	-	-	_	_	_	_	_	_	A	_	_	_
26	.	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
27	Darum	_	Word	-	-	_	_	_	_	_	L	_	_	_	_
28	zucken	_	Word	-	+	_	_	_	_	_	H	_	_	_	_
29	Sie	_	Word	-	-	_	_	_	_	_	_	_	A	_	_
30	nicht	_	Word	-	-	_	_	_	_	_	_	_	D	_	_
31	so	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
32	leicht	_	Word	-	+	_	_	_	_	_	_	_	D	_	_
33	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
34	Achseln	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
35	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
36	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

