#BOS 25709008
»	Punctuation	--	Terminal	500
Freund	Word	--	Terminal	501
Ned	Word	--	Terminal	502
«	Punctuation	--	Terminal	503
,	Punctuation	--	Terminal	504
sagte	Word	--	Terminal	505
ich	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
»	Punctuation	--	Terminal	508
antworten	Word	--	Terminal	509
Sie	Word	--	Terminal	510
mir	Word	--	Terminal	511
frei	Word	--	Terminal	512
heraus	Word	--	Terminal	509
.	Punctuation	--	Terminal	513
Haben	Word	--	Terminal	514
Sie	Word	--	Terminal	515
Unlust	Word	--	Terminal	516
an	Word	--	Terminal	517
Bord	Word	--	Terminal	518
?	Punctuation	--	Terminal	519
Bedauern	Word	--	Terminal	520
Sie	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
dass	Word	--	Terminal	523
das	Word	--	Terminal	524
Schicksal	Word	--	Terminal	525
Sie	Word	--	Terminal	526
Kapitän	Word	--	Terminal	527
Nemo	Word	--	Terminal	528
in	Word	--	Terminal	529
die	Word	--	Terminal	530
Hand	Word	--	Terminal	531
gegeben	Word	--	Terminal	532
hat	Word	--	Terminal	533
?	Punctuation	--	Terminal	534
«	Punctuation	--	Terminal	535
#500	PNCT	--	U	545
#501	FN	--	E	536
#502	FN	--	C	536
#503	PNCT	--	U	546
#504	PNCT	--	U	546
#505	FN	--	P	546
#506	FN	--	A	546
#507	PNCT	--	U	546
#508	PNCT	--	U	546
#509	FN	--	P	537
#510	FN	--	A	537
#511	FN	--	A	537
#512	FN	--	D	537
#513	PNCT	--	U	545
#514	FN	--	F	543
#515	FN	--	A	543
#516	FN	--	S	543
#517	FN	--	R	538
#518	FN	--	C	538
#519	PNCT	--	U	545
#520	FN	--	S	544
#521	FN	--	A	544
#522	PNCT	--	U	544
#523	FN	--	R	542
#524	FN	--	E	539
#525	FN	--	C	539
#526	FN	--	A	542
#527	FN	--	E	540
#528	FN	--	C	540
#529	FN	--	R	541
#530	FN	--	E	541
#531	FN	--	C	541
#532	FN	--	P	542
#533	FN	--	F	542
#534	PNCT	--	U	542
#535	PNCT	--	U	542
#536	FN	--	G	537
#537	FN	--	H	545
#538	FN	--	A	543
#539	FN	--	A	542
#540	FN	--	A	542
#541	FN	--	A	542
#542	FN	--	A	544
#543	FN	--	H	545
#544	FN	--	H	545
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 25709008
