# ::id 25707013
# ::tok Kapitän Nemo verwandte keinen Blick von dem in der Kabine hängenden Kompaß .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v8 / label)
                  :C (v9 / label))
           :P (v4 / label)
           :D (v5 / label)
           :A (v6 / label)
           :A (v7 / label
                  :E (v10 / label
                          :A (v14 / label
                                  :R (v16 / label)
                                  :E (v17 / label)
                                  :C (v18 / label))
                          :S (v15 / label)
                          :A (v13 / label))
                  :R (v11 / label)
                  :E (v12 / label)
                  :C v13)))
