# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_
2	Richtig	_	Word	-	+	_	_	A	_	_	_	_	_
3	«	_	Punctuation	-	-	_	_	U	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
5	fuhr	_	Word	-	+	_	_	_	_	_	_	_	_
6	der	_	Word	-	-	_	_	_	E	_	_	_	_
7	Kanadier	_	Word	-	+	_	_	A	_	_	_	_	_
8	fort	_	Word	-	-	_	_	Terminal	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
10	»es	_	Word	-	-	_	_	_	_	A	_	_	_
11	liegt	_	Word	-	+	_	H	_	_	_	_	_	_
12	auf	_	Word	-	-	_	_	_	_	_	R	_	_
13	dem	_	Word	-	-	_	_	_	_	_	E	_	_
14	Rücken	_	Word	-	+	_	_	_	_	A	_	_	_
15	und	_	Word	-	-	_	L	_	_	_	_	_	_
16	streckt	_	Word	-	+	_	H	_	_	_	_	_	_
17	seine	_	Word	-	-	_	_	_	_	_	_	_	E
18	Brüste	_	Word	-	+	_	_	_	_	_	_	A	_
19	empor	_	Word	-	-	_	_	_	_	_	_	Terminal	_
20	!	_	Punctuation	-	-	_	_	_	_	_	_	U	_
21	«	_	Punctuation	-	-	_	_	_	_	_	_	U	_

