# ::id 25705002
# ::tok Wir waren übereinander geworfen , und ich weiß nicht , welchen Ausgang das Abenteuer genommen haben würde , hätte nicht der Kanadier , der unablässig dem Tier hitzig zusetzte , es endlich ins Herz getroffen .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :D (v6 / label)
           :S (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label)
           :S (v9 / label)
           :D (v10 / label)
           :A (v11 / label
                   :H (v12 / label
                           :P (v14 / label
                                   :R (v24 / label)
                                   :C (v25 / label))
                           :A (v15 / label
                                   :E (v26 / label)
                                   :C (v27 / label))
                           :D (v16 / label))
                   :H (v13 / label
                           :D (v17 / label)
                           :D (v18 / label)
                           :A (v19 / label
                                   :E (v28 / label
                                           :R (v33 / label)
                                           :D (v34 / label)
                                           :A (v35 / label
                                                   :E (v38 / label)
                                                   :C (v39 / label))
                                           :D (v36 / label)
                                           :P (v37 / label)
                                           :A (v30 / label))
                                   :E (v29 / label)
                                   :C v30)
                           :A (v20 / label)
                           :D (v21 / label)
                           :A (v22 / label
                                   :R (v31 / label)
                                   :C (v32 / label))
                           :P (v23 / label)))))
