#BOS 25701000
»Sehen	Word	--	Terminal	500
Sie	Word	--	Terminal	501
da	Word	--	Terminal	502
etwas	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Herr	Word	--	Terminal	505
Professor	Word	--	Terminal	506
?	Punctuation	--	Terminal	507
«	Punctuation	--	Terminal	508
#500	FN	--	P	510
#501	FN	--	A	510
#502	FN	--	A	510
#503	FN	--	A	510
#504	PNCT	--	U	510
#505	FN	--	E	509
#506	FN	--	C	509
#507	PNCT	--	U	509
#508	PNCT	--	U	509
#509	FN	--	G	510
#510	FN	--	A	513
#511	FN	--	P	513
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 25701000
