# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_	_	_
2	Ein	_	Word	-	-	_	_	E	_	_	_	_	_
3	unterseeischer	_	Word	-	+	_	_	_	A	_	_	_	_
4	Tunnel	_	Word	-	+	_	_	_	_	A*	_	_	_
5	!	_	Punctuation	-	-	_	_	_	U	_	_	_	_
6	«	_	Punctuation	-	-	_	_	_	U	_	_	_	_
7	rief	_	Word	-	+	_	_	_	_	_	_	_	_
8	er	_	Word	-	-	_	_	_	A	_	_	_	_
9	aus	_	Word	-	-	_	_	_	Terminal	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
11	»	_	Punctuation	-	-	_	_	_	U	_	_	_	_
12	eine	_	Word	-	-	_	_	_	_	E	_	_	_
13	Verbindung	_	Word	-	+	_	H	_	_	_	_	_	_
14	beider	_	Word	-	-	_	_	_	_	_	R	_	_
15	Meere	_	Word	-	+	_	_	_	_	A	_	_	_
16	!	_	Punctuation	-	-	_	U	_	_	_	_	_	_
17	Wer	_	Word	-	-	_	_	_	_	_	_	_	A
18	hat	_	Word	-	-	_	_	_	_	_	_	_	F
19	jemals	_	Word	-	-	_	_	_	_	_	_	_	T
20	so	_	Word	-	+	_	_	_	_	_	_	_	A
21	etwas	_	Word	-	-	_	_	_	_	_	_	Terminal	_
22	gehört	_	Word	-	+	_	H	_	_	_	_	_	_
23	?	_	Punctuation	-	-	_	_	_	_	_	_	_	U
24	«	_	Punctuation	-	-	_	_	_	_	_	_	_	U

