# ::id 25702015
# ::tok »Nur« , fuhr der Kapitän fort , »fordere ich Sie auf , dies Tier nicht zu fehlen , und zwar in Ihrem eigenen Interesse.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :D (v11 / label)
                         :P (v12 / label)
                         :A (v13 / label)
                         :A (v14 / label)
                         :A (v15 / label
                                 :A v14
                                 :A (v18 / label
                                         :E (v25 / label)
                                         :C (v26 / label))
                                 :D (v19 / label)
                                 :P (v20 / label)))
                  :L (v7 / label)
                  :H (v8 / label
                         :S (v16 / label)
                         :A (v17 / label
                                 :R (v21 / label)
                                 :E (v22 / label)
                                 :E (v23 / label)
                                 :C (v24 / label))))
           :P (v4 / label)
           :A (v5 / label
                  :E (v9 / label)
                  :C (v10 / label))))
