# ::id 25704007
# ::tok »Meine Harpune ! Meine Harpune ! « schrie Ned Land .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :P (v8 / label)
                         :A (v9 / label
                                :E (v12 / label)
                                :C (v13 / label)))
                  :H (v7 / label
                         :P (v10 / label)
                         :A (v11 / label
                                 :E (v14 / label)
                                 :C (v15 / label))))
           :P (v4 / label)
           :A (v5 / label)))
