# ::id 25704007
# ::tok »Meine Harpune ! Meine Harpune ! « schrie Ned Land .
# ::alignments 0-1.1.4.3.2.1 1-1.1.4.3.2.2 3-1.1.4.1.2.1 4-1.1.4.1.2.2 7-1.1.5 8-1.1.6 9-1.1.6
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :P (v8 / label)
                         :A (v9 / label
                                :E (v12 / label~e.3)
                                :C (v13 / label~e.4)))
                  :H (v7 / label
                         :P (v10 / label)
                         :A (v11 / label
                                 :E (v14 / label~e.0)
                                 :C (v15 / label~e.1))))
           :P (v4 / label~e.7)
           :A (v5 / label~e.8,9)))
