# format = ucca
1	Als	_	Word	-	-	_	L	_	_	_	_
2	ich	_	Word	-	-	_	A	A*	_	_	_
3	eben	_	Word	-	-	_	D	_	_	_	_
4	im	_	Word	-	-	_	R	_	_	_	_
5	Begriff	_	Word	-	+	_	_	_	_	_	_
6	war	_	Word	-	-	_	F	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_
8	mich	_	Word	-	+	_	A	_	_	_	_
9	auf	_	Word	-	-	_	_	_	R	_	_
10	mein	_	Word	-	-	_	_	_	E	_	_
11	Zimmer	_	Word	-	+	_	_	A	_	_	_
12	zu	_	Word	-	-	_	_	F	_	_	_
13	begeben	_	Word	-	-	_	_	Terminal	_	_	_
14	,	_	Punctuation	-	-	_	U	_	_	_	_
15	redete	_	Word	-	+	_	H	_	_	_	_
16	mich	_	Word	-	-	_	_	_	_	D	_
17	der	_	Word	-	-	_	_	_	_	_	E
18	Kapitän	_	Word	-	+	_	_	_	_	A	_
19	an	_	Word	-	-	_	_	_	_	Terminal	_
20	.	_	Punctuation	-	-	_	_	_	_	U	_
21	»	_	Punctuation	-	-	_	_	_	_	U	_

