#BOS 25701003
»	Punctuation	--	Terminal	500
Wirklich	Word	--	Terminal	501
«	Punctuation	--	Terminal	502
,	Punctuation	--	Terminal	503
sagte	Word	--	Terminal	504
ich	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
»nachdem	Word	--	Terminal	507
ich	Word	--	Terminal	508
achtsam	Word	--	Terminal	509
geschaut	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
ich	Word	--	Terminal	512
gewahre	Word	--	Terminal	513
etwas	Word	--	Terminal	514
auf	Word	--	Terminal	515
der	Word	--	Terminal	516
Oberfläche	Word	--	Terminal	517
des	Word	--	Terminal	518
Wassers	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
das	Word	--	Terminal	521
sieht	Word	--	Terminal	522
wie	Word	--	Terminal	523
ein	Word	--	Terminal	524
langer	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
schwärzlicher	Word	--	Terminal	527
Körper	Word	--	Terminal	528
aus.«	Word	--	Terminal	522
#500	PNCT	--	U	537
#501	FN	--	D	529
#502	PNCT	--	U	538
#503	PNCT	--	U	538
#504	FN	--	P	538
#505	FN	--	A	538
#506	PNCT	--	U	538
#507	FN	--	L	537
#508	FN	--	A	530
#509	FN	--	D	530
#510	FN	--	P	530
#511	PNCT	--	U	537
#512	FN	--	A	536
#513	FN	--	P	536
#514	FN	--	C	535	A*	533
#515	FN	--	R	534
#516	FN	--	E	534
#517	FN	--	C	534
#518	FN	--	R	531
#519	FN	--	C	531
#520	PNCT	--	U	535
#521	FN	--	R	533
#522	FN	--	P	533
#523	FN	--	D	533
#524	FN	--	E	532
#525	FN	--	E	532
#526	PNCT	--	U	532
#527	FN	--	E	532
#528	FN	--	C	532
#529	FN	--	H	537
#530	FN	--	H	537
#531	FN	--	E	534
#532	FN	--	A	533
#533	FN	--	E	535
#534	FN	--	E	535
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 25701003
