# ::id 25706017
# ::tok »Herr Professor« , sagte er zu mir , »wäre es Ihnen gefällig , mich in das Gehäuse des Steuerers zu begleiten.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :G (v7 / label
                         :E (v14 / label)
                         :C (v15 / label))
                  :D (v8 / label)
                  :A (v9 / label)
                  :S (v10 / label)
                  :A (v11 / label
                          :A v9
                          :A (v16 / label)
                          :A (v17 / label
                                  :E (v19 / label
                                          :R (v23 / label)
                                          :C (v24 / label))
                                  :R (v20 / label)
                                  :E (v21 / label)
                                  :C (v22 / label))
                          :P (v18 / label)))
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :R (v12 / label)
                  :C (v13 / label))))
