#BOS 25704005
»	Punctuation	--	Terminal	500
Tausend	Word	--	Terminal	501
Teufel	Word	--	Terminal	501
!	Punctuation	--	Terminal	502
«	Punctuation	--	Terminal	503
schrie	Word	--	Terminal	504
der	Word	--	Terminal	505
Kanadier	Word	--	Terminal	506
wütend	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
»	Punctuation	--	Terminal	509
ich	Word	--	Terminal	510
hab	Word	--	Terminal	511
	Punctuation	--	Terminal	512
ihn	Word	--	Terminal	513
gefehlt	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
«	Punctuation	--	Terminal	516
#500	PNCT	--	U	519
#501	FN	--	H	519
#502	PNCT	--	U	520
#503	PNCT	--	U	520
#504	FN	--	P	520
#505	FN	--	E	517
#506	FN	--	C	517
#507	FN	--	D	520
#508	PNCT	--	U	520
#509	PNCT	--	U	520
#510	FN	--	A	518
#511	FN	--	F	518
#512	PNCT	--	U	518
#513	FN	--	A	518
#514	FN	--	P	518
#515	PNCT	--	U	518
#516	PNCT	--	U	518
#517	FN	--	A	520
#518	FN	--	H	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 25704005
