# ::id 25709002
# ::tok Ich gestehe offen , daß diese Erörterung mit dem Kanadier mich stets in Verlegenheit setzte .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :R (v6 / label)
                  :A (v7 / label
                         :E (v11 / label
                                 :R (v16 / label)
                                 :E (v17 / label)
                                 :C (v18 / label))
                         :E (v12 / label)
                         :C (v13 / label))
                  :A (v8 / label)
                  :D (v9 / label)
                  :P (v10 / label
                          :R (v14 / label)
                          :C (v15 / label)))))
