# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_	_
2	Warten	_	Word	-	+	_	_	A	_	_	_	_
3	wir	_	Word	-	-	_	A	_	_	_	_	_
4	nur	_	Word	-	-	_	D	_	_	_	_	_
5	«	_	Punctuation	-	-	_	_	U	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_
7	sagte	_	Word	-	+	_	_	_	_	_	_	_
8	Conseil	_	Word	-	-	_	_	A	_	_	_	_
9	.	_	Punctuation	-	-	_	_	U	_	_	_	_
10	»	_	Punctuation	-	-	_	_	U	_	_	_	_
11	Die	_	Word	-	-	_	_	_	E	_	_	_
12	Nautilus	_	Word	-	+	_	_	_	_	A	_	_
13	fährt	_	Word	-	+	_	H	_	_	_	_	_
14	da	_	Word	-	-	_	_	_	_	A	_	_
15	hinaus	_	Word	-	-	_	_	_	_	Terminal	_	_
16	,	_	Punctuation	-	-	_	U	_	_	_	_	_
17	und	_	Word	-	-	_	L	_	_	_	_	_
18	wir	_	Word	-	-	_	_	_	_	_	A	_
19	werden	_	Word	-	-	_	_	_	_	_	F	_
20	bald	_	Word	-	-	_	_	_	_	_	D	_
21	wissen	_	Word	-	+	_	H	_	_	_	_	_
22	,	_	Punctuation	-	-	_	_	_	_	_	U	_
23	wie	_	Word	-	-	_	_	_	_	_	_	D
24	es	_	Word	-	-	_	_	_	_	_	_	F
25	damit	_	Word	-	-	_	_	_	_	_	_	A
26	steht	_	Word	-	+	_	_	_	_	_	A	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	U
28	«	_	Punctuation	-	-	_	_	_	_	_	_	U

