#BOS 25700010
»	Punctuation	--	Terminal	500
Wir	Word	--	Terminal	501
werden	Word	--	Terminal	502
	Punctuation	--	Terminal	503
s	Word	--	Terminal	504
wohl	Word	--	Terminal	505
sehen	Word	--	Terminal	506
!	Punctuation	--	Terminal	507
«	Punctuation	--	Terminal	508
versetzte	Word	--	Terminal	509
Ned	Word	--	Terminal	510
Land	Word	--	Terminal	510
mit	Word	--	Terminal	511
Kopf	Word	--	Terminal	512
schütteln	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	PNCT	--	U	520
#501	FN	--	A	515
#502	FN	--	F	515
#503	PNCT	--	U	515
#504	FN	--	A	515
#505	FN	--	D	515
#506	FN	--	P	515
#507	PNCT	--	U	519
#508	PNCT	--	U	519
#509	FN	--	P	519
#510	FN	--	A	519	A*	517
#511	FN	--	R	516
#512	FN	--	E	516
#513	FN	--	C	516
#514	PNCT	--	U	516
#515	FN	--	H	518
#516	FN	--	P	517
#517	FN	--	H	520
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25700010
