#BOS 25705017
Gegen	Word	--	Terminal	500
5	Word	--	Terminal	501
Uhr	Word	--	Terminal	501
abends	Word	--	Terminal	502
gewahrten	Word	--	Terminal	503
wir	Word	--	Terminal	504
nördlich	Word	--	Terminal	505
das	Word	--	Terminal	506
Kap	Word	--	Terminal	507
Ras-Mohammed	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
das	Word	--	Terminal	510
zwischen	Word	--	Terminal	511
dem	Word	--	Terminal	512
Golf	Word	--	Terminal	513
von	Word	--	Terminal	514
Suez	Word	--	Terminal	515
und	Word	--	Terminal	516
dem	Word	--	Terminal	517
von	Word	--	Terminal	518
Acabah	Word	--	Terminal	519
das	Word	--	Terminal	520
Ende	Word	--	Terminal	521
des	Word	--	Terminal	522
Peträischen	Word	--	Terminal	523
Arabiens	Word	--	Terminal	524
bildet	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	R	527
#501	FN	--	E	527
#502	FN	--	C	527
#503	FN	--	P	537
#504	FN	--	A	537
#505	FN	--	D	537
#506	FN	--	E	536
#507	FN	--	E	536	A*	535
#508	FN	--	C	536
#509	PNCT	--	U	536
#510	FN	--	R	535
#511	FN	--	R	532
#512	FN	--	E	528
#513	FN	--	C	528
#514	FN	--	R	529
#515	FN	--	C	529
#516	FN	--	N	532
#517	FN	--	E	530
#518	FN	--	R	530
#519	FN	--	C	530
#520	FN	--	E	534
#521	FN	--	C	534
#522	FN	--	R	533
#523	FN	--	C	531
#524	FN	--	C	531
#525	FN	--	P	535
#526	PNCT	--	U	535
#527	FN	--	T	537
#528	FN	--	E	529
#529	FN	--	C	532
#530	FN	--	C	532
#531	FN	--	C	533
#532	FN	--	A	535
#533	FN	--	E	534
#534	FN	--	A	535
#535	FN	--	E	536
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 25705017
