# ::id 25703001
# ::tok » Vielleicht « , entgegnete der Kanadier ; »aber im Interesse der Küche ist  s besser , es zu erlegen.«
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :S (v11 / label)
                         :A (v12 / label)
                         :D (v13 / label))
                  :L (v7 / label)
                  :H (v8 / label
                         :A (v14 / label
                                 :R (v17 / label
                                         :R (v22 / label)
                                         :C (v23 / label))
                                 :E (v18 / label)
                                 :C (v19 / label))
                         :S (v15 / label)
                         :A (v16 / label
                                 :A (v20 / label)
                                 :P (v21 / label))))
           :P (v4 / label)
           :A (v5 / label
                  :E (v9 / label)
                  :C (v10 / label))))
