#BOS 25700019
In	Word	--	Terminal	500
Begleitung	Word	--	Terminal	501
von	Word	--	Terminal	502
Ned	Word	--	Terminal	503
und	Word	--	Terminal	504
Conseil	Word	--	Terminal	505
setzte	Word	--	Terminal	506
ich	Word	--	Terminal	507
mich	Word	--	Terminal	506
auf	Word	--	Terminal	508
die	Word	--	Terminal	509
Plattform	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	R	512
#501	FN	--	C	512
#502	FN	--	R	513
#503	FN	--	C	513
#504	FN	--	N	513
#505	FN	--	C	513
#506	FN	--	P	516
#507	FN	--	A	516	A*	514
#508	FN	--	R	515
#509	FN	--	E	515
#510	FN	--	C	515
#511	PNCT	--	U	515
#512	FN	--	P	514
#513	FN	--	A	514
#514	FN	--	H	517
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25700019
