# format = ucca
1	Ja	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
3	mein	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
4	Herr	_	Word	-	+	_	G	_	_	_	_	_	_	_	_	_	_	_	_	_
5	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Darum	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
7	pflege	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
8	ich	_	Word	-	-	_	_	_	A	_	_	A*	_	_	_	_	_	_	_	_
9	selbst	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_
10	am	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
11	Platz	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
12	des	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
13	Steuerers	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
14	die	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
15	Leitung	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
16	zu	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_
17	übernehmen	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_
18	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
19	Und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
20	jetzt	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	T	_	_	_	_
21	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
22	wenn	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
23	Sie	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	A*	_	_
24	gefälligst	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_
25	hinabgehen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
26	wollen	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_
27	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
28	Herr	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
29	Arronax	_	Word	-	+	_	_	_	_	_	_	_	G	_	_	_	_	_	_	_
30	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
31	wird	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_
32	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
33	›Nautilus‹	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
34	untertauchen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
35	und	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
36	erst	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_
37	wieder	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_
38	an	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
39	die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
40	Oberfläche	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
41	kommen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
42	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
43	nachdem	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
44	sie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
45	durch	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
46	den	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
47	Tunnel	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
48	hindurchgefahren	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
49	ist	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
50	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
51	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

