# ::id 25702000
# ::tok »Ordnung der Sirenen , Gruppe der Fischförmigen , Unterklasse der Menodelphine , Klasse der Säugetiere , Abteilung der Wirbeltiere« , erwiderte Conseil .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :S (v11 / label)
                         :A (v12 / label
                                 :C (v21 / label)
                                 :R (v22 / label)
                                 :E (v23 / label)))
                  :H (v7 / label
                         :S (v13 / label)
                         :A (v14 / label
                                 :C (v24 / label)
                                 :R (v25 / label)
                                 :E (v26 / label)))
                  :H (v8 / label
                         :S (v15 / label)
                         :A (v16 / label
                                 :C (v27 / label)
                                 :R (v28 / label)
                                 :E (v29 / label)))
                  :H (v9 / label
                         :S (v17 / label)
                         :A (v18 / label
                                 :C (v30 / label)
                                 :R (v31 / label)
                                 :E (v32 / label)))
                  :H (v10 / label
                          :S (v19 / label)
                          :A (v20 / label
                                  :C (v33 / label)
                                  :R (v34 / label)
                                  :E (v35 / label))))
           :P (v4 / label)
           :A (v5 / label)))
