# ::id 25700001
# ::tok »Darf man fragen , wie Sie diese Entdeckung gemacht haben ? «
(v1 / label
    :H (v2 / label
           :P (v3 / label)
           :A (v4 / label)
           :A (v5 / label
                  :D (v6 / label)
                  :A (v7 / label)
                  :P (v8 / label)
                  :A (v9 / label
                         :D (v10 / label)
                         :A (v11 / label)
                         :A (v12 / label
                                 :E (v14 / label)
                                 :C (v15 / label))
                         :P (v13 / label)))))
