#BOS 25702002
Beim	Word	--	Terminal	500
Anblick	Word	--	Terminal	501
des	Word	--	Terminal	502
Tieres	Word	--	Terminal	503
glänzten	Word	--	Terminal	504
seine	Word	--	Terminal	505
Augen	Word	--	Terminal	506
vor	Word	--	Terminal	507
Begierde	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	R	510
#501	FN	--	C	510
#502	FN	--	R	511
#503	FN	--	C	511
#504	FN	--	P	514
#505	FN	--	E	512
#506	FN	--	C	512
#507	FN	--	R	513
#508	FN	--	C	513
#509	PNCT	--	U	513
#510	FN	--	P	516
#511	FN	--	A	516
#512	FN	--	A	514
#513	FN	--	A	514
#514	FN	--	H	517
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 25702002
