#BOS 25708032
Ich	Word	--	Terminal	500
sah	Word	--	Terminal	501
wohl	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
wo	Word	--	Terminal	504
der	Word	--	Terminal	505
Kanadier	Word	--	Terminal	506
hinauswollte	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	A	511
#501	FN	--	P	511
#502	FN	--	D	511
#503	PNCT	--	U	511
#504	FN	--	A	510
#505	FN	--	E	509
#506	FN	--	C	509
#507	FN	--	P	510
#508	PNCT	--	U	510
#509	FN	--	A	510
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 25708032
