#BOS 25711001
Im	Word	--	Terminal	500
Grunde	Word	--	Terminal	501
konnte	Word	--	Terminal	502
der	Word	--	Terminal	503
Kanadier	Word	--	Terminal	504
herzlich	Word	--	Terminal	505
froh	Word	--	Terminal	506
sein	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
dass	Word	--	Terminal	509
er	Word	--	Terminal	510
ihn	Word	--	Terminal	511
nicht	Word	--	Terminal	512
gegen	Word	--	Terminal	513
sich	Word	--	Terminal	514
hatte	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
»	Punctuation	--	Terminal	517
#500	FN	--	R	518
#501	FN	--	C	518
#502	FN	--	D	520
#503	FN	--	E	519
#504	FN	--	C	519
#505	FN	--	D	520
#506	FN	--	S	520
#507	FN	--	F	520
#508	PNCT	--	U	523
#509	FN	--	L	523
#510	FN	--	A	522
#511	FN	--	A	522
#512	FN	--	D	522
#513	FN	--	R	521
#514	FN	--	C	521
#515	FN	--	S	522
#516	PNCT	--	U	522
#517	PNCT	--	U	522
#518	FN	--	D	520
#519	FN	--	A	520
#520	FN	--	H	523
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 25711001
