# format = ucca
1	»	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
2	Weil	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
3	Kapitän	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
4	Nemo	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
5	sich	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
6	nicht	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_
7	verhehlen	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
8	kann	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
10	dass	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
11	wir	_	Word	-	-	_	_	_	_	_	A	A	_	_	_	_
12	die	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
13	Hoffnung	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
15	unsere	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
16	Freiheit	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
17	wieder	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_
18	zu	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_
19	erlangen	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
21	nicht	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_
22	aufgegeben	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
23	haben	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_
24	und	_	Word	-	-	_	_	_	_	_	_	L	_	_	_	_
25	dass	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
26	er	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_
27	achtsam	_	Word	-	+	_	_	_	_	_	_	H	_	_	_	_
28	sein	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_
29	wird	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_
30	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
31	zumal	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_
32	in	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
33	den	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
34	Meeren	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E
35	und	_	Word	-	-	_	_	_	_	_	_	_	_	N	_	_
36	an	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
37	den	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
38	Küsten	_	Word	-	+	_	_	_	_	_	_	_	_	C	_	_
39	Europas	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
40	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
41	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

