#BOS 25710000
»	Punctuation	--	Terminal	500
In	Word	--	Terminal	501
Freiheit	Word	--	Terminal	502
!	Punctuation	--	Terminal	503
«	Punctuation	--	Terminal	504
rief	Word	--	Terminal	505
der	Word	--	Terminal	506
Kanadier	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
»	Punctuation	--	Terminal	509
Er	Word	--	Terminal	510
wird	Word	--	Terminal	511
uns	Word	--	Terminal	512
schon	Word	--	Terminal	513
etwas	Word	--	Terminal	514
anderes	Word	--	Terminal	515
vorsetzen	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
«	Punctuation	--	Terminal	518
#500	PNCT	--	U	525
#501	FN	--	R	519
#502	FN	--	C	519
#503	PNCT	--	U	526
#504	PNCT	--	U	526
#505	FN	--	P	526
#506	FN	--	E	520
#507	FN	--	C	520
#508	PNCT	--	U	526
#509	PNCT	--	U	526
#510	FN	--	A	522
#511	FN	--	F	522
#512	FN	--	A	522
#513	FN	--	D	522
#514	FN	--	E	521
#515	FN	--	C	521
#516	FN	--	P	522
#517	PNCT	--	U	522
#518	PNCT	--	U	522
#519	FN	--	A	524
#520	FN	--	A	526
#521	FN	--	A	522
#522	FN	--	H	525
#523	FN	--	P	524
#524	FN	--	H	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 25710000
