1	Mitten	_	Word	-	+	_	_	R	_	_	_	_	_
2	in	_	Word	-	-	_	Terminal	_	_	_	_	_	_
3	den	_	Word	-	-	_	_	E	_	_	_	_	_
4	Gewässern	_	Word	-	+	_	_	_	_	_	_	_	_
5	zeigte	_	Word	-	+	_	_	_	_	_	_	_	_
6	sich	_	Word	-	-	_	_	_	Terminal	_	_	_	_
7	ein	_	Word	-	-	_	_	_	_	E	_	_	_
8	Mann	_	Word	-	+	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
10	ein	_	Word	-	-	_	_	_	_	_	E	_	_
11	Taucher	_	Word	-	+	_	_	_	_	_	_	_	_
12	mit	_	Word	-	-	_	_	_	_	_	_	R	_
13	einem	_	Word	-	-	_	_	_	_	_	_	E	_
14	ledernen	_	Word	-	-	_	_	_	_	_	_	E	_
15	Gurt	_	Word	-	+	_	_	_	_	_	_	_	_
16	um	_	Word	-	-	_	_	_	_	_	_	_	R
17	die	_	Word	-	-	_	_	_	_	_	_	_	E
18	Hüfte	_	Word	-	+	_	_	_	_	_	_	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

