1	Ich	_	Word	-	-	_	A	_	_	_	_	_
2	konnte	_	Word	-	-	_	D	_	_	_	_	_
3	mich	_	Word	-	+	_	_	_	_	_	_	_
4	des	_	Word	-	-	_	_	R	_	_	_	_
5	Lachens	_	Word	-	+	_	_	_	_	_	_	_
6	nicht	_	Word	-	-	_	D	_	_	_	_	_
7	erwehren	_	Word	-	-	_	Terminal	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_
9	als	_	Word	-	-	_	L	_	_	_	_	_
10	ich	_	Word	-	-	_	_	_	A	_	_	_
11	sah	_	Word	-	+	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	U	_	_	_
13	wie	_	Word	-	-	_	_	_	_	_	_	R
14	Conseil	_	Word	-	-	_	_	_	_	_	_	A
15	seine	_	Word	-	-	_	_	_	_	E	_	_
16	Persönlichkeit	_	Word	-	+	_	_	_	_	_	_	_
17	so	_	Word	-	-	_	_	_	_	_	E	_
18	vollständig	_	Word	-	+	_	_	_	_	_	_	_
19	verleugnete	_	Word	-	+	_	_	_	_	_	_	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	U

