#BOS 25714017
So	Word	--	Terminal	500
waren	Word	--	Terminal	501
also	Word	--	Terminal	502
die	Word	--	Terminal	503
Millionen	Word	--	Terminal	504
zu	Word	--	Terminal	505
ihrem	Word	--	Terminal	506
Adressaten	Word	--	Terminal	507
geschafft	Word	--	Terminal	508
worden	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	D	513
#501	FN	--	F	513
#502	FN	--	F	513
#503	FN	--	E	511
#504	FN	--	C	511
#505	FN	--	R	512
#506	FN	--	E	512
#507	FN	--	C	512
#508	FN	--	P	513
#509	FN	--	F	513
#510	PNCT	--	U	513
#511	FN	--	A	513
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 25714017
