#BOS 25716013
»Nein	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
das	Word	--	Terminal	502
wäre	Word	--	Terminal	503
nicht	Word	--	Terminal	504
klug«	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
erwiderte	Word	--	Terminal	507
Nemo	Word	--	Terminal	508
phlegmatisch	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	D	511
#501	PNCT	--	U	513
#502	FN	--	A	512
#503	FN	--	D	512
#504	FN	--	D	512
#505	FN	--	S	512
#506	PNCT	--	U	514
#507	FN	--	P	514
#508	FN	--	A	514
#509	FN	--	D	514
#510	PNCT	--	U	514
#511	FN	--	H	513
#512	FN	--	H	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25716013
