#BOS 25710004
»	Punctuation	--	Terminal	500
Der	Word	--	Terminal	501
Henker	Word	--	Terminal	502
!	Punctuation	--	Terminal	503
«	Punctuation	--	Terminal	504
sagte	Word	--	Terminal	505
Ned	Word	--	Terminal	506
Land	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
»Und	Word	--	Terminal	508
wo	Word	--	Terminal	509
werden	Word	--	Terminal	510
wir	Word	--	Terminal	511
in	Word	--	Terminal	512
6	Word	--	Terminal	513
Monaten	Word	--	Terminal	514
sein	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
wenn	Word	--	Terminal	517
	Punctuation	--	Terminal	518
s	Word	--	Terminal	519
beliebt	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
Herr	Word	--	Terminal	522
Naturforscher	Word	--	Terminal	523
?	Punctuation	--	Terminal	524
«	Punctuation	--	Terminal	525
#500	PNCT	--	U	533
#501	FN	--	E	526
#502	FN	--	C	526
#503	PNCT	--	U	534
#504	PNCT	--	U	534
#505	FN	--	P	534
#506	FN	--	A	534
#507	PNCT	--	U	534
#508	FN	--	L	533
#509	FN	--	A	528
#510	FN	--	F	528
#511	FN	--	A	528
#512	FN	--	R	527
#513	FN	--	E	527
#514	FN	--	C	527
#515	FN	--	S	528
#516	PNCT	--	U	533
#517	FN	--	L	533
#518	PNCT	--	U	533
#519	FN	--	A	530
#520	FN	--	S	530
#521	PNCT	--	U	530
#522	FN	--	E	529
#523	FN	--	C	529
#524	PNCT	--	U	529
#525	PNCT	--	U	529
#526	FN	--	A	532
#527	FN	--	T	528
#528	FN	--	H	533
#529	FN	--	G	530
#530	FN	--	H	533
#531	FN	--	S	532
#532	FN	--	H	533
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 25710004
