# ::id 25715015
# ::tok Ich hielt meine Hand an eins der Fenster , aber es war so heiß , daß ich sie zurückziehen mußte .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :S (v8 / label)
           :A (v9 / label
                  :E (v18 / label)
                  :C (v19 / label))
           :A (v10 / label
                   :R (v20 / label)
                   :E (v21 / label)
                   :R (v22 / label)
                   :C (v23 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v11 / label)
           :D (v12 / label)
           :S (v13 / label))
    :L (v5 / label)
    :H (v6 / label
           :A (v14 / label)
           :A (v15 / label)
           :P (v16 / label)
           :D (v17 / label)))
