# format = ucca
1	»Nun	_	Word	-	-	_	F	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_
3	ich	_	Word	-	-	_	A	_	_	_	_	_
4	denke	_	Word	-	+	_	_	_	_	_	_	_
5		_	Punctuation	-	-	_	U	_	_	_	_	_
6	ich	_	Word	-	-	_	_	A	A*	_	_	_
7	sage	_	Word	-	+	_	H	_	_	_	_	_
8	nicht	_	Word	-	-	_	_	D	_	_	_	_
9	hoffe	_	Word	-	+	_	_	A	_	_	_	_
10		_	Punctuation	-	-	_	U	_	_	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_	_
12	ich	_	Word	-	-	_	_	_	_	A	_	_
13	denke	_	Word	-	+	_	H	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	U	_	_
15	daß	_	Word	-	-	_	_	_	_	_	_	R
16	diese	_	Word	-	-	_	_	_	_	_	E	_
17	günstige	_	Word	-	-	_	_	_	_	_	E	_
18	Gelegenheit	_	Word	-	+	_	_	_	_	_	_	A
19	sich	_	Word	-	+	_	_	_	_	A	_	_
20	nicht	_	Word	-	-	_	_	_	_	_	_	D
21	ergeben	_	Word	-	-	_	_	_	_	_	_	Terminal
22	wird.«	_	Word	-	-	_	_	_	_	_	_	F

