# format = ucca
1	»	_	Punctuation	-	-	_	_	U	_	_	_
2	Wir	_	Word	-	-	_	A	_	_	_	_
3	werden	_	Word	-	-	_	F	_	_	_	_
4		_	Punctuation	-	-	_	U	_	_	_	_
5	s	_	Word	-	-	_	A	_	_	_	_
6	wohl	_	Word	-	-	_	D	_	_	_	_
7	sehen	_	Word	-	+	_	_	A	_	_	_
8	«	_	Punctuation	-	-	_	_	U	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_
10	erwiderte	_	Word	-	+	_	_	_	_	_	_
11	Ned	_	Word	-	+	_	_	A	_	_	_
12	Land	_	Word	-	-	_	_	_	Terminal	_	_
13	,	_	Punctuation	-	-	_	_	_	U	_	_
14	der	_	Word	-	-	_	_	_	_	_	R
15	mit	_	Word	-	-	_	_	_	_	R	_
16	entschiedener	_	Word	-	-	_	_	_	_	E	_
17	Miene	_	Word	-	+	_	_	_	_	_	A
18	den	_	Word	-	-	_	_	_	_	_	E
19	Kopf	_	Word	-	+	_	_	_	E	_	_
20	schüttelte	_	Word	-	-	_	_	_	_	_	F
21	.	_	Punctuation	-	-	_	_	_	_	_	U

