#BOS 25710001
Übertreiben	Word	--	Terminal	500
wir	Word	--	Terminal	501
nicht	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Meister	Word	--	Terminal	504
Land	Word	--	Terminal	505
«	Punctuation	--	Terminal	506
,	Punctuation	--	Terminal	507
versetzte	Word	--	Terminal	508
ich	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
»	Punctuation	--	Terminal	511
Wir	Word	--	Terminal	512
haben	Word	--	Terminal	513
vom	Word	--	Terminal	514
Kapitän	Word	--	Terminal	515
nichts	Word	--	Terminal	516
zu	Word	--	Terminal	517
besorgen	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
aber	Word	--	Terminal	520
ich	Word	--	Terminal	521
teile	Word	--	Terminal	522
auch	Word	--	Terminal	523
nicht	Word	--	Terminal	524
die	Word	--	Terminal	525
Idee	Word	--	Terminal	526
Conseils	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
Wir	Word	--	Terminal	529
sind	Word	--	Terminal	530
im	Word	--	Terminal	531
Besitz	Word	--	Terminal	532
der	Word	--	Terminal	533
Geheimnisse	Word	--	Terminal	534
der	Word	--	Terminal	535
›Nautilus‹	Word	--	Terminal	536
,	Punctuation	--	Terminal	537
und	Word	--	Terminal	538
ich	Word	--	Terminal	539
erwarte	Word	--	Terminal	540
nicht	Word	--	Terminal	541
,	Punctuation	--	Terminal	542
dass	Word	--	Terminal	543
ihr	Word	--	Terminal	544
Kommandant	Word	--	Terminal	545
,	Punctuation	--	Terminal	546
um	Word	--	Terminal	547
uns	Word	--	Terminal	548
in	Word	--	Terminal	549
Freiheit	Word	--	Terminal	550
zu	Word	--	Terminal	551
setzen	Word	--	Terminal	552
,	Punctuation	--	Terminal	553
sich	Word	--	Terminal	554
damit	Word	--	Terminal	555
abfinden	Word	--	Terminal	554
wird	Word	--	Terminal	556
,	Punctuation	--	Terminal	557
dass	Word	--	Terminal	558
sie	Word	--	Terminal	559
sich	Word	--	Terminal	560
mit	Word	--	Terminal	561
uns	Word	--	Terminal	562
in	Word	--	Terminal	563
aller	Word	--	Terminal	564
Welt	Word	--	Terminal	565
verbreiten	Word	--	Terminal	560
.	Punctuation	--	Terminal	566
«	Punctuation	--	Terminal	567
»	Punctuation	--	Terminal	568
#500	FN	--	P	581
#501	FN	--	A	581
#502	FN	--	D	581
#503	PNCT	--	U	581
#504	FN	--	E	569
#505	FN	--	C	569
#506	PNCT	--	U	588
#507	PNCT	--	U	588
#508	FN	--	P	588
#509	FN	--	A	588
#510	PNCT	--	U	588
#511	PNCT	--	U	588
#512	FN	--	A	571
#513	FN	--	D	571
#514	FN	--	R	570
#515	FN	--	C	570
#516	FN	--	D	571
#517	FN	--	F	571
#518	FN	--	P	571
#519	PNCT	--	U	587
#520	FN	--	L	587
#521	FN	--	A	582
#522	FN	--	P	582
#523	FN	--	D	582
#524	FN	--	D	582
#525	FN	--	E	572
#526	FN	--	C	572
#527	FN	--	E	572
#528	PNCT	--	U	587
#529	FN	--	A	584
#530	FN	--	F	573
#531	FN	--	R	573
#532	FN	--	C	573
#533	FN	--	E	583
#534	FN	--	C	583
#535	FN	--	R	574
#536	FN	--	C	574
#537	PNCT	--	U	587
#538	FN	--	L	587
#539	FN	--	A	586
#540	FN	--	P	586
#541	FN	--	D	586
#542	PNCT	--	U	586
#543	FN	--	R	585
#544	FN	--	E	575
#545	FN	--	C	575
#546	PNCT	--	U	587
#547	FN	--	L	587
#548	FN	--	A	577
#549	FN	--	R	576
#550	FN	--	C	576
#551	FN	--	F	577
#552	FN	--	P	577
#553	PNCT	--	U	587
#554	FN	--	P	585
#555	FN	--	A	585
#556	FN	--	F	585
#557	PNCT	--	U	585
#558	FN	--	R	580
#559	FN	--	A	580
#560	FN	--	P	580
#561	FN	--	R	578
#562	FN	--	C	578
#563	FN	--	R	579
#564	FN	--	E	579
#565	FN	--	C	579
#566	PNCT	--	U	580
#567	PNCT	--	U	580
#568	PNCT	--	U	580
#569	FN	--	G	581
#570	FN	--	A	571
#571	FN	--	H	587
#572	FN	--	A	582
#573	FN	--	S	584
#574	FN	--	E	583
#575	FN	--	A	585
#576	FN	--	A	577
#577	FN	--	H	587
#578	FN	--	A	580
#579	FN	--	A	580
#580	FN	--	A	585
#581	FN	--	H	587
#582	FN	--	H	587
#583	FN	--	A	584
#584	FN	--	H	587
#585	FN	--	A	586
#586	FN	--	H	587
#587	FN	--	A	588
#588	FN	--	H	589
#589	FN	--	--	0
#EOS 25710001
