# ::id 25716025
# ::tok Daher fuhren wir denn auch mit einer Schnelligkeit von 25 Meilen die Stunde .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :P (v4 / label)
           :A (v5 / label)
           :D (v6 / label)
           :A (v7 / label
                  :C (v8 / label
                         :R (v11 / label)
                         :E (v12 / label)
                         :C (v13 / label))
                  :R (v9 / label)
                  :C (v10 / label
                          :C (v14 / label)
                          :E (v15 / label
                                  :E (v16 / label)
                                  :C (v17 / label))))))
