# format = ucca
1	»	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
2	Nun	_	Word	-	-	_	_	_	F	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
4	die	_	Word	-	-	_	E	_	_	_	_	_	_	_
5	Erde	_	Word	-	+	_	_	_	A	_	_	_	_	_
6	wird	_	Word	-	-	_	_	_	F	_	_	_	_	_
7	dereinst	_	Word	-	-	_	_	_	T	_	_	_	_	_
8	so	_	Word	-	-	_	_	_	D	_	_	_	_	_
9	ein	_	Word	-	-	_	_	E	_	_	_	_	_	_
10	kalter	_	Word	-	-	_	_	E	_	_	_	_	_	_
11	Leichnam	_	Word	-	+	_	_	_	A	_	_	_	_	_
12	sein	_	Word	-	+	_	_	_	_	_	_	_	_	_
13	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
14	Sie	_	Word	-	-	_	_	_	_	A	A	_	_	_
15	wird	_	Word	-	-	_	_	_	_	F	_	_	_	_
16	unbewohnbar	_	Word	-	+	_	_	_	H	_	_	_	_	_
17	und	_	Word	-	-	_	_	_	L	_	_	_	_	_
18	unbewohnt	_	Word	-	+	_	_	_	H	_	_	_	_	_
19	sein	_	Word	-	-	_	_	_	_	_	F	_	_	_
20	wie	_	Word	-	-	_	_	_	L	_	_	_	_	_
21	der	_	Word	-	-	_	_	_	_	_	_	E	_	_
22	Mond	_	Word	-	+	_	_	_	H	_	_	_	_	_
23	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
24	der	_	Word	-	-	_	_	_	_	_	_	_	_	R
25	längst	_	Word	-	-	_	_	_	_	_	_	_	_	T
26	seine	_	Word	-	-	_	_	_	_	_	_	_	E	_
27	Lebenswärme	_	Word	-	+	_	_	_	_	_	_	_	_	A
28	verloren	_	Word	-	+	_	_	_	_	_	_	E	_	_
29	hat	_	Word	-	-	_	_	_	_	_	_	_	_	F
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
31	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

