# ::id 25714015
# ::tok 2 Stunden nachher vernahm man dasselbe Geräusch , das gleiche Hin- und Hergehen .
(v1 / label
    :H (v2 / label
           :T (v3 / label
                  :E (v8 / label)
                  :C (v9 / label)
                  :R (v10 / label))
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v7 / label
                  :C (v13 / label
                          :E (v16 / label)
                          :E (v17 / label)
                          :C (v18 / label))
                  :N (v14 / label)
                  :C (v15 / label))))
