#BOS 25714001
Hierauf	Word	--	Terminal	500
drückte	Word	--	Terminal	501
Kapitän	Word	--	Terminal	502
Nemo	Word	--	Terminal	503
auf	Word	--	Terminal	504
einen	Word	--	Terminal	505
Knopf	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
dessen	Word	--	Terminal	508
Draht	Word	--	Terminal	509
mit	Word	--	Terminal	510
dem	Word	--	Terminal	511
Posten	Word	--	Terminal	512
der	Word	--	Terminal	513
Mannschaft	Word	--	Terminal	514
in	Word	--	Terminal	515
Verbindung	Word	--	Terminal	515
stand	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	L	523
#501	FN	--	P	522
#502	FN	--	E	517
#503	FN	--	C	517
#504	FN	--	R	521
#505	FN	--	E	521
#506	FN	--	C	521	A*	520
#507	PNCT	--	U	521
#508	FN	--	R	520
#509	FN	--	A	520
#510	FN	--	R	519
#511	FN	--	E	519
#512	FN	--	C	519
#513	FN	--	R	518
#514	FN	--	C	518
#515	FN	--	S	520
#516	PNCT	--	U	520
#517	FN	--	A	522
#518	FN	--	E	519
#519	FN	--	A	520
#520	FN	--	E	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 25714001
