# ::id 25719008
# ::tok Nicht minder eifrig befaßte er sich mit der Beobachtung der Mollusken und Gliedertiere und stellte ein langes Verzeichnis auf , womit ich aber doch den Leser verschonen will .
(v1 / label
    :H (v2 / label
           :D (v7 / label)
           :D (v8 / label
                  :E (v19 / label)
                  :C (v20 / label))
           :P (v9 / label)
           :A (v10 / label)
           :A (v11 / label
                   :R (v21 / label)
                   :P (v22 / label
                           :E (v29 / label)
                           :C (v30 / label))
                   :A (v23 / label
                           :C (v31 / label
                                   :R (v34 / label)
                                   :C (v35 / label))
                           :N (v32 / label)
                           :C (v33 / label))))
    :L (v3 / label)
    :H (v4 / label
           :P (v12 / label)
           :A (v13 / label
                   :E (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label))
           :A v10)
    :H (v5 / label
           :R (v14 / label)
           :A (v15 / label)
           :A (v16 / label
                   :E (v27 / label)
                   :C (v28 / label))
           :S (v17 / label)
           :D (v18 / label))
    :L (v6 / label))
