# ::id 25714009
# ::tok Ich begab mich voll Unruhe , begreift man , auf mein Zimmer , versuchte vergebens zu schlafen .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :R (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label)))
    :H (v3 / label
           :S (v10 / label)
           :A (v11 / label)
           :A v7)
    :H (v4 / label
           :P (v12 / label)
           :A (v13 / label))
    :H (v5 / label
           :D (v14 / label)
           :P (v15 / label))
    :H (v6 / label
           :A (v16 / label)
           :S (v17 / label)))
