# ::id 25718010
# ::tok » Ah ! « sagte Conseil , »wenn einmal durch eine vulkanische Einwirkung diese beiden Schranken wieder über die Meeres fläche emporgehoben würden ! «
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :L (v6 / label)
                  :H (v7 / label
                         :T (v9 / label)
                         :A (v10 / label
                                 :A (v16 / label
                                         :R (v25 / label)
                                         :E (v26 / label)
                                         :C (v27 / label))
                                 :P (v17 / label))
                         :A (v11 / label
                                 :E (v18 / label)
                                 :E (v19 / label)
                                 :C (v20 / label))
                         :D (v12 / label)
                         :A (v13 / label
                                 :R (v21 / label)
                                 :E (v22 / label)
                                 :E (v23 / label)
                                 :C (v24 / label))
                         :P (v14 / label)
                         :D (v15 / label))
                  :H (v8 / label))
           :P (v4 / label)
           :A (v5 / label)))
