# format = ucca
1	Was	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_
2	hatte	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
3	ich	_	Word	-	-	_	_	A	_	_	A	_	_	_	_	_	_
4	also	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_
5	bei	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_
6	der	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
7	raschen	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
8	Fahrt	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_	_
9	für	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_
10	eine	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_
11	Masse	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_
12	Trümmer	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
13	vor	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
14	Augen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_
16	mit	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_
17	Korallen	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
18	oder	_	Word	-	-	_	_	_	_	_	_	N	_	_	_	_	_
19	Rost	_	Word	-	-	_	_	_	_	_	_	C	_	_	_	_	_
20	überzogen	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_
21	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_
22	Kanonen	_	Word	-	-	_	_	_	_	_	_	_	C	_	_	_	_
23	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_
24	Anker	_	Word	-	-	_	_	_	_	_	_	_	C	_	_	_	_
25	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_
26	Kugeln	_	Word	-	-	_	_	_	_	_	_	_	C	_	_	_	_
27	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_
28	Eisengeräte	_	Word	-	-	_	_	_	_	_	_	_	C	_	_	_	_
29	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_
30	Stücke	_	Word	-	+	_	_	_	_	_	_	_	C	_	_	_	_
31	von	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
32	Maschinen	_	Word	-	-	_	_	_	_	_	_	_	_	C	_	_	_
33	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_
34	zerbrochene	_	Word	-	+	_	_	_	_	_	_	_	C	_	_	_	_
35	Zylinder	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_
36	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_
37	versenkte	_	Word	-	+	_	_	_	_	_	_	_	C	_	_	_	_
38	Kessel	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_
39	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_
40	Schiffsrümpfe	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A
41	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
42	den	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
43	verschiedensten	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D
44	Lagen	_	Word	-	+	_	_	_	_	_	_	_	C	_	_	_	_
45	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

