# ::id 25714012
# ::tok Nachher vernahm ich Fußtritte auf der Plattform .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.3.3 4-1.2.3.1.1 5-1.2.3.1.2 6-1.2.3.1.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :S (v4 / label~e.1)
           :A (v5 / label~e.2)
           :A (v6 / label
                  :A (v7 / label
                         :R (v10 / label~e.4)
                         :E (v11 / label~e.5)
                         :C (v12 / label~e.6))
                  :S (v8 / label)
                  :A (v9 / label~e.3))))
