# ::id 25718000
# ::tok Zahllos war die Menge der übrigen Fische , die wir nur flüchtig wahrnahmen oder bei der großen Schnelligkeit nicht beobachten konnten .
(v1 / label
    :H (v2 / label
           :S (v3 / label)
           :A (v4 / label
                  :E (v5 / label
                         :E (v8 / label
                                :H (v12 / label
                                        :R (v15 / label)
                                        :A (v16 / label)
                                        :D (v17 / label
                                                :E (v23 / label)
                                                :C (v24 / label))
                                        :S (v18 / label)
                                        :A (v11 / label))
                                :L (v13 / label)
                                :H (v14 / label
                                        :A (v19 / label
                                                :R (v25 / label)
                                                :E (v26 / label)
                                                :E (v27 / label)
                                                :C (v28 / label))
                                        :D (v20 / label)
                                        :P (v21 / label)
                                        :D (v22 / label)
                                        :A v16))
                         :R (v9 / label)
                         :E (v10 / label)
                         :C v11)
                  :E (v6 / label)
                  :C (v7 / label))))
