# ::id 25710014
# ::tok » Freund Conseil « , erwiderte gelassen dieser brave Junge , »Freund Conseil hat nichts dabei zu sagen . Wie sein Herr , wie sein Kamerad Ned , ist er ohne Familie . Weder Frau noch Eltern , noch Kinder erwarten ihn in der Heimat . Er steht im Dienste seines Herrn , denkt wie sein Herr und spricht wie sein Herr , und zu seinem großen Bedauern darf man nicht auf ihn zählen , um eine Majorität zu bilden . Es sind nur zwei Personen da : mein Herr auf der einen , Ned Land auf der anderen Seite . Freund Conseil hört zu , und ist bereit , die Stiche zu zählen.«
(v1 / label
    :H (v2 / label
           :H (v3 / label
                  :A (v5 / label
                         :H (v10 / label
                                 :P (v37 / label)
                                 :A (v38 / label
                                         :E (v80 / label)
                                         :C (v81 / label)))
                         :H (v11 / label
                                 :A (v39 / label
                                         :E (v82 / label)
                                         :C (v83 / label))
                                 :D (v40 / label)
                                 :A (v41 / label)
                                 :A (v42 / label)
                                 :P (v43 / label))
                         :L (v12 / label)
                         :H (v13 / label
                                 :S (v44 / label)
                                 :A (v45 / label
                                         :E (v84 / label)
                                         :C (v85 / label)))
                         :L (v14 / label)
                         :H (v15 / label
                                 :S v44
                                 :A (v46 / label
                                         :E (v86 / label
                                                 :E (v121 / label)
                                                 :C (v122 / label))
                                         :C (v87 / label)))
                         :H (v16 / label
                                 :S v44
                                 :A (v47 / label)
                                 :D (v48 / label)
                                 :A (v49 / label))
                         :H (v17 / label
                                 :A (v50 / label
                                         :R (v88 / label)
                                         :C (v89 / label)
                                         :R (v90 / label)
                                         :C (v91 / label)
                                         :R (v92 / label)
                                         :C (v93 / label))
                                 :P (v51 / label)
                                 :A (v52 / label)
                                 :A (v53 / label
                                         :R (v94 / label)
                                         :E (v95 / label)
                                         :C (v96 / label)))
                         :H (v18 / label
                                 :A (v54 / label)
                                 :P (v55 / label
                                         :R (v97 / label)
                                         :C (v98 / label))
                                 :A (v56 / label
                                         :R (v99 / label)
                                         :C (v100 / label)))
                         :H (v19 / label
                                 :P (v57 / label)
                                 :A v54)
                         :L (v20 / label)
                         :H (v21 / label
                                 :A (v58 / label
                                         :E (v101 / label)
                                         :C (v102 / label))
                                 :P v57)
                         :L (v22 / label)
                         :H (v23 / label
                                 :P (v59 / label)
                                 :A v54)
                         :L (v24 / label)
                         :H (v25 / label
                                 :A (v60 / label
                                         :E (v103 / label)
                                         :C (v104 / label))
                                 :P v59)
                         :L (v26 / label)
                         :H (v27 / label
                                 :S (v61 / label)
                                 :A (v62 / label
                                         :R (v105 / label)
                                         :E (v106 / label)
                                         :E (v107 / label)
                                         :C (v108 / label)))
                         :H (v28 / label
                                 :D (v63 / label)
                                 :A (v64 / label)
                                 :D (v65 / label)
                                 :A (v66 / label
                                         :R (v109 / label)
                                         :C (v110 / label))
                                 :P (v67 / label))
                         :L (v29 / label)
                         :H (v30 / label
                                 :A (v68 / label
                                         :E (v111 / label)
                                         :C (v112 / label))
                                 :P (v69 / label))
                         :H (v31 / label
                                 :S (v70 / label)
                                 :D (v71 / label)
                                 :A (v72 / label
                                         :E (v113 / label)
                                         :C (v114 / label))
                                 :A (v73 / label)
                                 :A (v74 / label
                                         :H (v115 / label
                                                  :S (v123 / label)
                                                  :A (v124 / label
                                                           :E (v129 / label)
                                                           :C (v130 / label))
                                                  :A (v125 / label
                                                           :R (v131 / label)
                                                           :E (v132 / label)
                                                           :C (v133 / label)))
                                         :H (v116 / label
                                                  :S (v126 / label)
                                                  :A (v127 / label)
                                                  :A (v128 / label
                                                           :R (v134 / label)
                                                           :E (v135 / label)
                                                           :E (v136 / label)
                                                           :C (v137 / label)))))
                         :H (v32 / label
                                 :A (v75 / label
                                         :E (v117 / label)
                                         :C (v118 / label))
                                 :P (v76 / label))
                         :L (v33 / label)
                         :H (v34 / label
                                 :D (v77 / label)
                                 :A (v78 / label
                                         :E (v119 / label)
                                         :C (v120 / label))
                                 :P (v79 / label)))
                  :P (v6 / label)
                  :A (v7 / label
                         :E (v35 / label)
                         :E (v36 / label)
                         :C (v9 / label)))
           :H (v4 / label
                  :S (v8 / label)
                  :A v9)))
