# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_	_
2	Gut	_	Word	-	+	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_
4	Ned	_	Word	-	-	_	G	_	_	_	_	_
5	.	_	Punctuation	-	-	_	U	_	_	_	_	_
6	Spüren	_	Word	-	+	_	H	_	_	_	_	_
7	Sie	_	Word	-	-	_	_	A	_	_	_	_
8	diese	_	Word	-	-	_	_	_	E	_	_	_
9	Gelegenheit	_	Word	-	+	_	_	A	_	_	_	_
10	aus	_	Word	-	-	_	_	Terminal	_	_	_	_
11	;	_	Punctuation	-	-	_	U	_	_	_	_	_
12	aber	_	Word	-	-	_	L	_	_	_	_	_
13	behalten	_	Word	-	-	_	_	_	_	F	_	_
14	Sie	_	Word	-	-	_	_	_	_	A	_	_
15	im	_	Word	-	-	_	_	_	_	R	_	_
16	Sinn	_	Word	-	+	_	H	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	U	_	_
18	dass	_	Word	-	-	_	_	_	_	_	_	R
19	ein	_	Word	-	-	_	_	_	_	_	E	_
20	Fehl	_	Word	-	-	_	_	_	_	_	E	_
21	schlagen	_	Word	-	+	_	_	_	_	_	_	A
22	unser	_	Word	-	-	_	_	_	_	_	A	E
23	Verderben	_	Word	-	+	_	_	_	_	A	_	_
24	wäre	_	Word	-	-	_	_	_	_	_	_	F
25	.	_	Punctuation	-	-	_	_	_	_	_	_	U
26	«	_	Punctuation	-	-	_	_	_	_	_	_	U

