# format = ucca
1	Dicke	_	Word	-	-	_	E	_	_	_	_	_
2	Schwefel	_	Word	-	-	_	E	_	_	_	_	_
3	dünste	_	Word	-	+	_	_	A	_	_	_	_
4	entwirbelten	_	Word	-	+	_	_	_	_	_	_	_
5	inmitten	_	Word	-	-	_	_	_	R	_	_	_
6	der	_	Word	-	-	_	_	_	R	_	_	_
7	Wogen	_	Word	-	+	_	_	A	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_
9	die	_	Word	-	-	_	_	_	_	R	_	_
10	sprudelten	_	Word	-	+	_	_	_	E	_	_	_
11	wie	_	Word	-	-	_	_	_	_	_	R	_
12	siedendes	_	Word	-	-	_	_	_	_	_	E	_
13	Wasser	_	Word	-	+	_	_	_	_	H	_	_
14	im	_	Word	-	-	_	_	_	_	_	_	R
15	Kessel	_	Word	-	+	_	_	_	_	_	A	_
16	.	_	Punctuation	-	-	_	_	_	_	_	_	U

