# ::id 25711009
# ::tok »Wenn bei einer dunklen Nacht die Nautilus einer europäischen Küste nah käme.«
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :L (v6 / label)
                  :H (v7 / label
                         :A (v8 / label
                                :R (v12 / label)
                                :E (v13 / label)
                                :E (v14 / label)
                                :C (v15 / label))
                         :A (v9 / label
                                :E (v16 / label)
                                :C (v17 / label))
                         :A (v10 / label
                                 :E (v18 / label)
                                 :E (v19 / label)
                                 :C (v20 / label))
                         :P (v11 / label)))))
