1	»Mein	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
2	Herr	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_
3	möge	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_
4	mir	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_
5	noch	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_
6	die	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
7	Bemerkung	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_
8	erlauben	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
10	wenn	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_
11	dieses	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_
12	vorginge	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
14	so	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_
15	wäre	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D
16	das	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A
17	dem	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
18	Herrn	_	Word	-	+	_	_	_	_	_	_	_	A	A	_	_	_
19	von	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
20	Lesseps	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_
21	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_
22	der	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
23	sich	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_
24	mit	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
25	dem	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
26	Durchstich	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
27	des	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
28	Isthmus	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_
29	so	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
30	viel	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
31	Mühe	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_
32	gibt	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_
33	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U
34	recht	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D
35	unangenehm	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_
36	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U
37	«	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

