# ::id 25719001
# ::tok »Die Sonnenwärme ist nicht ausreichend , Conseil . Kann sie einen Leichnam sein Leben wiedergeben ? «
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :A (v8 / label
                                :E (v17 / label)
                                :C (v18 / label))
                         :D (v9 / label)
                         :S (v10 / label)
                         :G (v11 / label))
                  :H (v7 / label
                         :D (v12 / label)
                         :A (v13 / label)
                         :A (v14 / label
                                 :E (v19 / label)
                                 :C (v20 / label))
                         :A (v15 / label
                                 :E (v21 / label)
                                 :C (v22 / label))
                         :P (v16 / label)))))
