# format = ucca
1	»	_	Punctuation	-	-	_	U	_	_	_	_	_
2	Erlauben	_	Word	-	+	_	_	_	A	_	_	_
3	Sie	_	Word	-	-	_	A	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_
5	mein	_	Word	-	-	_	_	E	_	_	_	_
6	Herr	_	Word	-	+	_	G	_	_	_	_	_
7	«	_	Punctuation	-	-	_	_	_	U	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_
9	bemerkte	_	Word	-	+	_	_	_	_	_	_	_
10	Conseil	_	Word	-	-	_	_	_	A	_	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_	_
12	»	_	Punctuation	-	-	_	_	_	U	_	_	_
13	das	_	Word	-	-	_	_	_	_	A	_	_
14	ist	_	Word	-	+	_	H	_	_	_	_	_
15	ja	_	Word	-	-	_	_	_	_	F	_	_
16	ein	_	Word	-	-	_	_	_	_	_	E	_
17	wahrhafter	_	Word	-	-	_	_	_	_	_	E	_
18	Isthmus	_	Word	-	+	_	_	_	_	A	_	_
19	zwischen	_	Word	-	-	_	_	_	_	_	_	R
20	Europa	_	Word	-	+	_	_	_	_	_	E	_
21	und	_	Word	-	-	_	_	_	_	_	_	N
22	Afrika	_	Word	-	-	_	_	_	_	_	_	C
23	.	_	Punctuation	-	-	_	_	_	_	_	_	U
24	«	_	Punctuation	-	-	_	_	_	_	_	_	U

