# ::id 25713017
# ::tok Kapitän Nemo nahm eine der Gold stangen nach der anderen heraus , legte sie regelmäßig in den Koffer hinein , den er ganz damit füllte .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v13 / label)
                  :C (v12 / label))
           :P (v5 / label)
           :A (v6 / label
                  :E (v14 / label)
                  :R (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label))
           :A (v7 / label
                  :R (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label)))
    :H (v3 / label
           :P (v8 / label)
           :A (v9 / label)
           :D (v10 / label)
           :A (v11 / label
                   :E (v21 / label
                           :R (v25 / label)
                           :A (v26 / label)
                           :D (v27 / label)
                           :A (v28 / label)
                           :P (v29 / label)
                           :A (v24 / label))
                   :R (v22 / label)
                   :E (v23 / label)
                   :C v24)
           :A v12))
