# ::id 25717009
# ::tok Ich konnte mich nicht satt sehen an diesen Tieren , die wie für die Schnellfahrt gebaut sind , mit kleinem Kopf , schlankem , glattem Leib , der mitunter über 3 Meter maß , ausnehmend kräftigen Brust flossen und gabelförmigem Schwanz .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label)
           :P (v5 / label)
           :D (v6 / label)
           :A (v7 / label
                  :E (v8 / label
                         :R (v15 / label)
                         :A (v16 / label
                                 :R (v28 / label)
                                 :P (v29 / label
                                         :R (v39 / label)
                                         :E (v40 / label)
                                         :C (v41 / label))
                                 :A (v14 / label))
                         :P (v17 / label)
                         :A v14)
                  :E (v9 / label
                         :R (v18 / label)
                         :E (v19 / label)
                         :C (v20 / label))
                  :E (v10 / label
                          :E (v21 / label
                                  :R (v30 / label)
                                  :D (v31 / label)
                                  :A (v32 / label
                                          :R (v42 / label)
                                          :E (v43 / label)
                                          :C (v44 / label))
                                  :S (v33 / label)
                                  :A (v24 / label))
                          :E (v22 / label)
                          :E (v23 / label)
                          :C v24)
                  :E (v11 / label
                          :C (v25 / label
                                  :D (v34 / label)
                                  :S (v35 / label)
                                  :A (v36 / label
                                          :E (v45 / label)
                                          :C (v46 / label)))
                          :N (v26 / label)
                          :C (v27 / label
                                  :S (v37 / label)
                                  :A (v38 / label)))
                  :R (v12 / label)
                  :E (v13 / label)
                  :C v14)))
