# ::id 25716012
# ::tok » Nein , das wäre nicht klug « , erwiderte Nemo phlegmatisch .
# ::alignments 1-1.1.1.1.3 3-1.1.1.2.1 4-1.1.1.2.2 5-1.1.1.2.3 6-1.1.1.2.4 9-1.1.2 10-1.1.3 11-1.1.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v7 / label
                         :A (v9 / label)
                         :P (v10 / label)
                         :D (v11 / label~e.1))
                  :H (v8 / label
                         :A (v12 / label~e.3)
                         :D (v13 / label~e.4)
                         :D (v14 / label~e.5)
                         :S (v15 / label~e.6)))
           :P (v4 / label~e.9)
           :A (v5 / label~e.10)
           :D (v6 / label~e.11)))
