#BOS 25715016
Nächst	Word	--	Terminal	500
der	Word	--	Terminal	501
Insel	Word	--	Terminal	502
Santorin	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Herr	Word	--	Terminal	505
Professor	Word	--	Terminal	506
«	Punctuation	--	Terminal	507
,	Punctuation	--	Terminal	508
erwiderte	Word	--	Terminal	509
der	Word	--	Terminal	510
Kapitän	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
»	Punctuation	--	Terminal	513
und	Word	--	Terminal	514
gerade	Word	--	Terminal	515
in	Word	--	Terminal	516
dem	Word	--	Terminal	517
Kanal	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
der	Word	--	Terminal	520
Nea-Kamenni	Word	--	Terminal	521
von	Word	--	Terminal	522
Palea-Kamenni	Word	--	Terminal	523
scheidet	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
Ich	Word	--	Terminal	526
wollte	Word	--	Terminal	527
Ihnen	Word	--	Terminal	528
den	Word	--	Terminal	529
merkwürdigen	Word	--	Terminal	530
Anblick	Word	--	Terminal	531
eines	Word	--	Terminal	532
unterseeischen	Word	--	Terminal	533
Vulkan	Word	--	Terminal	534
ausbruchs	Word	--	Terminal	535
gewähren	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
«	Punctuation	--	Terminal	538
»	Punctuation	--	Terminal	539
#500	FN	--	R	541
#501	FN	--	R	540
#502	FN	--	C	540
#503	FN	--	C	541
#504	PNCT	--	U	553
#505	FN	--	E	542
#506	FN	--	C	542
#507	PNCT	--	U	556
#508	PNCT	--	U	556
#509	FN	--	P	556
#510	FN	--	E	543
#511	FN	--	C	543
#512	PNCT	--	U	556
#513	PNCT	--	U	556
#514	FN	--	N	552
#515	FN	--	R	550
#516	FN	--	R	550
#517	FN	--	E	550
#518	FN	--	C	550	A*	545
#519	PNCT	--	U	550
#520	FN	--	R	545
#521	FN	--	A	545
#522	FN	--	R	544
#523	FN	--	C	544
#524	FN	--	P	545
#525	PNCT	--	U	555
#526	FN	--	A	554
#527	FN	--	D	554
#528	FN	--	A	554
#529	FN	--	E	546
#530	FN	--	D	551
#531	FN	--	C	546
#532	FN	--	R	547
#533	FN	--	D	547
#534	FN	--	A	547
#535	FN	--	P	547
#536	FN	--	P	554
#537	PNCT	--	U	554
#538	PNCT	--	U	554
#539	PNCT	--	U	554
#540	FN	--	E	541
#541	FN	--	C	552
#542	FN	--	G	553
#543	FN	--	A	556
#544	FN	--	A	545
#545	FN	--	E	550
#546	FN	--	S	551
#547	FN	--	A	551
#548	FN	--	A	553
#549	FN	--	S	553
#550	FN	--	C	552
#551	FN	--	A	554
#552	FN	--	A	553
#553	FN	--	H	555
#554	FN	--	H	555
#555	FN	--	A	556
#556	FN	--	H	557
#557	FN	--	--	0
#EOS 25715016
