# ::id 25711001
# ::tok Im Grunde konnte der Kanadier herzlich froh sein , daß er ihn nicht gegen sich hatte .
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :R (v15 / label)
                  :C (v16 / label))
           :D (v6 / label)
           :A (v7 / label
                  :E (v17 / label)
                  :C (v18 / label))
           :D (v8 / label)
           :S (v9 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label)
           :A (v11 / label)
           :D (v12 / label)
           :A (v13 / label
                   :R (v19 / label)
                   :C (v20 / label))
           :S (v14 / label)))
