# ::id 25715014
# ::tok Ich hielt meine Hand an eins der Fenster , aber es war so heiß , dass ich sie zurückziehen musste . »
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 3-1.1.3.2 4-1.1.4.1 5-1.1.4.2 6-1.1.4.3 7-1.1.4.4 9-1.2 10-1.3.1 12-1.3.3 13-1.3.4 15-1.4 16-1.5.1 17-1.5.2 18-1.5.3 19-1.5.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :S (v8 / label~e.1)
           :A (v9 / label
                  :E (v18 / label~e.2)
                  :C (v19 / label~e.3))
           :A (v10 / label
                   :R (v20 / label~e.4)
                   :E (v21 / label~e.5)
                   :R (v22 / label~e.6)
                   :C (v23 / label~e.7)))
    :L (v3 / label~e.9)
    :H (v4 / label
           :A (v11 / label~e.10)
           :D (v12 / label~e.12)
           :S (v13 / label~e.13))
    :L (v5 / label~e.15)
    :H (v6 / label
           :A (v14 / label~e.16)
           :A (v15 / label~e.17)
           :P (v16 / label~e.18)
           :D (v17 / label~e.19)))
