# format = ucca
1	»	_	Punctuation	-	-	_	_	_	U	_
2	Man	_	Word	-	-	_	_	A	_	_
3	kann	_	Word	-	-	_	_	D	_	_
4	es	_	Word	-	-	_	_	A	_	_
5	in	_	Word	-	-	_	R	_	_	_
6	diesem	_	Word	-	-	_	E	_	_	_
7	siedenden	_	Word	-	-	_	E	_	_	_
8	Wasser	_	Word	-	+	_	_	A	_	_
9	nicht	_	Word	-	-	_	_	D	_	_
10	länger	_	Word	-	-	_	_	D	_	_
11	aushalten	_	Word	-	+	_	_	_	A	_
12	«	_	Punctuation	-	-	_	_	_	U	_
13	,	_	Punctuation	-	-	_	_	_	U	_
14	sagte	_	Word	-	+	_	_	_	_	_
15	ich	_	Word	-	-	_	_	_	A	_
16	zum	_	Word	-	-	_	_	_	_	R
17	Kapitän	_	Word	-	+	_	_	_	A	_
18	.	_	Punctuation	-	-	_	_	_	_	U

