# ::id 25716018
# ::tok Das Mittelmeer , das vorzugsweise blaue Meer , von den Hebräern »das große Meer« , von den Griechen »das Meer« , von den Römern »unser Meer« genannt , ist an seinen Gestaden mit Orangen , Aloe , Kaktus , Pinien besetzt , von Myrtendüften durchdrungen , von rauhem Gebirgsland eingefaßt , von reiner , durchsichtiger Luft gesättigt ; aber die unablässig tätigen unterirdischen Feuer machen es zu einem wahren Schlacht feld , wo Neptun und Pluto sich noch um die Welt herrschaft streiten .
(v1 / label
    :H (v2 / label
           :A (v8 / label
                  :C (v23 / label
                          :C (v54 / label
                                  :E (v71 / label)
                                  :C (v14 / label))
                          :C (v55 / label
                                  :E (v72 / label)
                                  :E (v73 / label)
                                  :E (v74 / label)
                                  :C (v75 / label)))
                  :E (v24 / label
                          :S (v56 / label)
                          :A (v57 / label
                                  :R (v76 / label)
                                  :E (v77 / label)
                                  :C (v78 / label))
                          :A (v58 / label
                                  :E (v79 / label)
                                  :E (v80 / label)
                                  :C (v81 / label))
                          :A v14)
                  :E (v25 / label
                          :S v56
                          :A (v59 / label
                                  :R (v82 / label)
                                  :E (v83 / label)
                                  :C (v84 / label))
                          :A (v60 / label
                                  :E (v85 / label)
                                  :C (v86 / label))
                          :A v14)
                  :E (v26 / label
                          :A (v61 / label
                                  :R (v87 / label)
                                  :E (v88 / label)
                                  :C (v89 / label))
                          :A (v62 / label
                                  :E (v90 / label)
                                  :C (v91 / label))
                          :S v56
                          :A v14))
           :A (v9 / label
                  :R (v27 / label)
                  :E (v28 / label)
                  :C (v29 / label))
           :A (v10 / label
                   :R (v30 / label)
                   :C (v31 / label)
                   :C (v32 / label)
                   :C (v33 / label)
                   :C (v34 / label))
           :S (v11 / label))
    :H (v3 / label
           :A (v12 / label
                   :E (v35 / label)
                   :C (v36 / label))
           :S (v13 / label)
           :A v14)
    :H (v4 / label
           :A (v15 / label
                   :R (v37 / label)
                   :E (v38 / label)
                   :C (v39 / label))
           :S (v16 / label)
           :A v14)
    :H (v5 / label
           :A (v17 / label
                   :R (v40 / label)
                   :E (v41 / label)
                   :E (v42 / label)
                   :C (v43 / label))
           :S (v18 / label)
           :A v14)
    :L (v6 / label)
    :H (v7 / label
           :A (v19 / label
                   :E (v44 / label
                           :D (v63 / label)
                           :S (v64 / label)
                           :A (v47 / label))
                   :E (v45 / label
                           :S (v65 / label)
                           :A v47)
                   :E (v46 / label)
                   :C v47)
           :P (v20 / label)
           :A (v21 / label)
           :A (v22 / label
                   :E (v48 / label
                           :A (v66 / label)
                           :A (v67 / label
                                   :C (v92 / label)
                                   :N (v93 / label)
                                   :C (v94 / label))
                           :P (v68 / label)
                           :D (v69 / label)
                           :A (v70 / label
                                   :R (v95 / label)
                                   :E (v96 / label)
                                   :E (v97 / label)
                                   :C (v98 / label))
                           :A (v53 / label))
                   :R (v49 / label)
                   :E (v50 / label)
                   :E (v51 / label)
                   :E (v52 / label)
                   :C v53)))
