#BOS 25718007
»Ja	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
lieber	Word	--	Terminal	502
Junge«	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
erwiderte	Word	--	Terminal	505
ich	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
»er	Word	--	Terminal	508
versperrt	Word	--	Terminal	509
völlig	Word	--	Terminal	510
die	Word	--	Terminal	511
Libysche	Word	--	Terminal	512
Enge	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
und	Word	--	Terminal	515
Smiths	Word	--	Terminal	516
Sondierungen	Word	--	Terminal	517
haben	Word	--	Terminal	518
bewiesen	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
daß	Word	--	Terminal	521
zwischen	Word	--	Terminal	522
Kap	Word	--	Terminal	523
Bon	Word	--	Terminal	524
und	Word	--	Terminal	525
Kap	Word	--	Terminal	526
Furina	Word	--	Terminal	527
die	Word	--	Terminal	528
Kontinente	Word	--	Terminal	529
ehemals	Word	--	Terminal	530
zusammenhingen.«	Word	--	Terminal	531
#500	FN	--	D	540
#501	PNCT	--	U	540
#502	FN	--	E	532
#503	FN	--	C	532
#504	PNCT	--	U	546
#505	FN	--	P	546
#506	FN	--	A	546
#507	PNCT	--	U	546
#508	FN	--	A	541
#509	FN	--	P	541
#510	FN	--	D	541
#511	FN	--	E	533
#512	FN	--	C	533
#513	FN	--	E	533
#514	PNCT	--	U	545
#515	FN	--	L	545
#516	FN	--	C	534
#517	FN	--	E	534
#518	FN	--	F	544
#519	FN	--	P	544
#520	PNCT	--	U	544
#521	FN	--	R	543
#522	FN	--	R	542
#523	FN	--	E	535
#524	FN	--	C	535
#525	FN	--	N	542
#526	FN	--	E	536
#527	FN	--	C	536
#528	FN	--	E	537
#529	FN	--	C	537
#530	FN	--	T	543
#531	FN	--	P	543
#532	FN	--	G	540
#533	FN	--	A	541
#534	FN	--	A	544
#535	FN	--	C	542
#536	FN	--	C	542
#537	FN	--	A	543
#538	FN	--	S	540
#539	FN	--	A	540
#540	FN	--	H	545
#541	FN	--	H	545
#542	FN	--	A	543
#543	FN	--	A	544
#544	FN	--	H	545
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 25718007
