#BOS 25716026
Es	Word	--	Terminal	500
versteht	Word	--	Terminal	501
sich	Word	--	Terminal	501
von	Word	--	Terminal	502
selbst	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
daß	Word	--	Terminal	505
dabei	Word	--	Terminal	506
Ned	Word	--	Terminal	507
Land	Word	--	Terminal	507
auf	Word	--	Terminal	508
sein	Word	--	Terminal	509
Entweichungs	Word	--	Terminal	510
projekt	Word	--	Terminal	511
verzichten	Word	--	Terminal	512
mußte	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	F	518
#501	FN	--	S	518
#502	FN	--	R	515
#503	FN	--	C	515
#504	PNCT	--	U	518
#505	FN	--	R	517
#506	FN	--	A	517
#507	FN	--	A	517
#508	FN	--	R	516
#509	FN	--	E	516
#510	FN	--	E	516
#511	FN	--	C	516
#512	FN	--	S	517
#513	FN	--	D	517
#514	PNCT	--	U	517
#515	FN	--	D	518
#516	FN	--	A	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 25716026
