#BOS 25716002
»	Punctuation	--	Terminal	500
Sie	Word	--	Terminal	501
sehen	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
dass	Word	--	Terminal	504
ich	Word	--	Terminal	505
die	Word	--	Terminal	506
neuen	Word	--	Terminal	507
Inselchen	Word	--	Terminal	508
darauf	Word	--	Terminal	509
eingetragen	Word	--	Terminal	510
habe	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
«	Punctuation	--	Terminal	513
#500	PNCT	--	U	516
#501	FN	--	A	516
#502	FN	--	P	516
#503	PNCT	--	U	516
#504	FN	--	R	515
#505	FN	--	A	515
#506	FN	--	E	514
#507	FN	--	E	514
#508	FN	--	C	514
#509	FN	--	A	515
#510	FN	--	P	515
#511	FN	--	F	515
#512	PNCT	--	U	515
#513	PNCT	--	U	515
#514	FN	--	A	515
#515	FN	--	A	516
#516	FN	--	A	519
#517	FN	--	P	519
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 25716002
