# format = ucca
1	Das	_	Word	-	-	_	E	_	_	_	_	_
2	Boot	_	Word	-	+	_	_	_	_	A	_	_
3	wurde	_	Word	-	-	_	_	F	_	_	_	_
4	heraufgezogen	_	Word	-	+	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_
6	in	_	Word	-	-	_	_	_	R	_	_	_
7	seinem	_	Word	-	-	_	_	_	E	_	_	_
8	Gehäuse	_	Word	-	+	_	_	_	_	A	_	_
9	geborgen	_	Word	-	+	_	_	H	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_
11	und	_	Word	-	-	_	_	L	_	_	_	_
12	die	_	Word	-	-	_	_	_	_	_	E	_
13	Nautilus	_	Word	-	+	_	_	_	_	_	_	A
14	tauchte	_	Word	-	+	_	_	H	_	_	_	_
15	wieder	_	Word	-	-	_	_	_	_	_	_	D
16	unter	_	Word	-	-	_	_	_	_	_	_	Terminal
17	.	_	Punctuation	-	-	_	_	_	_	_	_	U

