# ::id 25712019
# ::tok Dann ließ er die beiden Läden öffnen , ging von einem zum andern und beobachtete sorgfältig die Gewässer .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :D (v7 / label)
           :A (v8 / label)
           :A (v9 / label
                  :E (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label))
           :P (v10 / label))
    :H (v4 / label
           :P (v11 / label)
           :A (v12 / label
                   :R (v20 / label)
                   :C (v21 / label))
           :A (v13 / label
                   :R (v22 / label)
                   :C (v23 / label))
           :A v8)
    :L (v5 / label)
    :H (v6 / label
           :P (v14 / label)
           :D (v15 / label)
           :A (v16 / label
                   :E (v24 / label)
                   :C (v25 / label))
           :A v8))
