1	Aber	_	Word	-	-	_	_	_	_	_	_	_	L	_	_	_	_	_	_	_	_
2	trotz	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	dieser	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	herrlichen	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Eigenschaften	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	habe	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_
7	ich	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
8	doch	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_
9	von	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
10	diesem	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Becken	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
13	das	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
14	eine	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
15	Oberfläche	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	von	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
17	2	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
18	Millionen	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
19	Quadratkilometer	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	enthält	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
22	nur	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_
23	einen	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
24	raschen	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_
25	Überblick	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	nehmen	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_
27	können	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_
28	;	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
29	und	_	Word	-	-	_	_	_	_	_	_	_	L	_	_	_	_	_	_	_	_
30	selbst	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_
31	die	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
32	persönlichen	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
33	Kenntnisse	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	von	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
35	Kapitän	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
36	Nemo	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	gingen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	mir	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
39	ab	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
40	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
41	denn	_	Word	-	-	_	_	_	_	_	_	_	L	_	_	_	_	_	_	_	_
42	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
43	rätselhafte	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
44	Mann	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
45	ließ	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_
46	sich	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
47	während	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
48	der	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
49	Eilfahrt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
50	nicht	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_
51	ein	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
52	einziges	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
53	Mal	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
54	sehen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
55	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_

