#BOS 25711000
Ich	Word	--	Terminal	500
konnte	Word	--	Terminal	501
mich	Word	--	Terminal	502
des	Word	--	Terminal	503
Lachens	Word	--	Terminal	504
nicht	Word	--	Terminal	505
erwehren	Word	--	Terminal	502
,	Punctuation	--	Terminal	506
als	Word	--	Terminal	507
ich	Word	--	Terminal	508
sah	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
wie	Word	--	Terminal	511
Conseil	Word	--	Terminal	512
seine	Word	--	Terminal	513
Persönlichkeit	Word	--	Terminal	514
so	Word	--	Terminal	515
vollständig	Word	--	Terminal	516
verleugnete	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	520
#501	FN	--	D	520
#502	FN	--	P	520
#503	FN	--	R	519
#504	FN	--	C	519
#505	FN	--	D	520
#506	PNCT	--	U	525
#507	FN	--	L	525
#508	FN	--	A	524
#509	FN	--	P	524
#510	PNCT	--	U	524
#511	FN	--	R	523
#512	FN	--	A	523
#513	FN	--	E	521
#514	FN	--	C	521
#515	FN	--	E	522
#516	FN	--	C	522
#517	FN	--	P	523
#518	PNCT	--	U	523
#519	FN	--	A	520
#520	FN	--	H	525
#521	FN	--	A	523
#522	FN	--	D	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 25711000
