# ::id 25716013
# ::tok »Nein , das wäre nicht klug« , erwiderte Nemo phlegmatisch .
# ::alignments 0-1.1.3.3.3 2-1.1.3.1.1 3-1.1.3.1.2 4-1.1.3.1.3 5-1.1.3.1.4 7-1.1.4 8-1.1.5 9-1.1.6
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v7 / label
                         :A (v9 / label~e.2)
                         :D (v10 / label~e.3)
                         :D (v11 / label~e.4)
                         :S (v12 / label~e.5))
                  :H (v8 / label
                         :A (v13 / label)
                         :P (v14 / label)
                         :D (v15 / label~e.0)))
           :P (v4 / label~e.7)
           :A (v5 / label~e.8)
           :D (v6 / label~e.9)))
