#BOS 25715017
»Nächst	Word	--	Terminal	500
der	Word	--	Terminal	501
Insel	Word	--	Terminal	502
Santorin	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Herr	Word	--	Terminal	505
Professor«	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
erwiderte	Word	--	Terminal	508
der	Word	--	Terminal	509
Kapitän	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
»und	Word	--	Terminal	512
gerade	Word	--	Terminal	513
in	Word	--	Terminal	514
dem	Word	--	Terminal	515
Kanal	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
der	Word	--	Terminal	518
Nea-Kamenni	Word	--	Terminal	519
von	Word	--	Terminal	520
Palea-Kamenni	Word	--	Terminal	521
scheidet	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
Ich	Word	--	Terminal	524
wollte	Word	--	Terminal	525
Ihnen	Word	--	Terminal	526
den	Word	--	Terminal	527
merkwürdigen	Word	--	Terminal	528
Anblick	Word	--	Terminal	529
eines	Word	--	Terminal	530
unterseeischen	Word	--	Terminal	531
Vulkan	Word	--	Terminal	532
ausbruchs	Word	--	Terminal	533
gewähren.«	Word	--	Terminal	534
#500	FN	--	R	536
#501	FN	--	R	535
#502	FN	--	C	535
#503	FN	--	C	536
#504	PNCT	--	U	547
#505	FN	--	E	537
#506	FN	--	C	537
#507	PNCT	--	U	550
#508	FN	--	P	550
#509	FN	--	E	538
#510	FN	--	C	538
#511	PNCT	--	U	550
#512	FN	--	N	546
#513	FN	--	R	544
#514	FN	--	R	544
#515	FN	--	E	544
#516	FN	--	C	544	A*	541
#517	PNCT	--	U	544
#518	FN	--	R	541
#519	FN	--	C	539
#520	FN	--	R	540
#521	FN	--	C	540
#522	FN	--	P	541
#523	PNCT	--	U	549
#524	FN	--	A	548
#525	FN	--	D	548
#526	FN	--	A	548
#527	FN	--	E	542
#528	FN	--	D	545
#529	FN	--	C	542
#530	FN	--	R	543
#531	FN	--	D	543
#532	FN	--	A	543
#533	FN	--	P	543
#534	FN	--	P	548
#535	FN	--	E	536
#536	FN	--	C	546
#537	FN	--	G	547
#538	FN	--	A	550
#539	FN	--	A	541
#540	FN	--	A	541
#541	FN	--	E	544
#542	FN	--	S	545
#543	FN	--	A	545
#544	FN	--	C	546
#545	FN	--	A	548
#546	FN	--	A	547
#547	FN	--	H	549
#548	FN	--	H	549
#549	FN	--	A	550
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 25715017
