1	Die	_	Word	-	-	_	E	_	_	_	_
2	Nautilus	_	Word	-	+	_	_	_	_	_	A
3	musste	_	Word	-	-	_	_	_	D	_	_
4	also	_	Word	-	-	_	_	_	F	_	_
5	mit	_	Word	-	-	_	_	R	_	_	_
6	Vorsicht	_	Word	-	+	_	_	_	D	_	_
7	fahren	_	Word	-	+	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_
9	um	_	Word	-	-	_	_	_	L	_	_
10	nicht	_	Word	-	-	_	_	_	_	_	D
11	gegen	_	Word	-	-	_	_	_	_	R	_
12	diese	_	Word	-	-	_	_	_	_	E	_
13	unterseeische	_	Word	-	-	_	_	_	_	E	_
14	Wand	_	Word	-	+	_	_	_	_	_	A
15	anzustoßen	_	Word	-	+	_	_	_	H	_	_
16	.	_	Punctuation	-	-	_	_	_	_	_	U

