# format = ucca
1	»	_	Punctuation	-	-	_	_	_	_	_	_	U
2	Ah	_	Word	-	-	_	_	_	_	_	_	H
3	!	_	Punctuation	-	-	_	U	_	_	_	_	_
4	«	_	Punctuation	-	-	_	U	_	_	_	_	_
5	sagte	_	Word	-	+	_	_	_	_	_	_	_
6	Conseil	_	Word	-	-	_	A	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_
8	»wenn	_	Word	-	-	_	_	_	_	_	_	L
9	einmal	_	Word	-	-	_	_	_	_	_	_	T
10	durch	_	Word	-	-	_	_	R	_	_	_	_
11	eine	_	Word	-	-	_	_	E	_	_	_	_
12	vulkanische	_	Word	-	+	_	_	_	A	_	_	_
13	Einwirkung	_	Word	-	+	_	_	_	_	_	_	A
14	diese	_	Word	-	-	_	_	_	_	E	_	_
15	beiden	_	Word	-	-	_	_	_	_	E	_	_
16	Schranken	_	Word	-	+	_	_	_	_	_	_	A
17	wieder	_	Word	-	-	_	_	_	_	_	_	D
18	über	_	Word	-	-	_	_	_	_	_	R	_
19	die	_	Word	-	-	_	_	_	_	_	E	_
20	Meeres	_	Word	-	-	_	_	_	_	_	E	_
21	fläche	_	Word	-	+	_	_	_	_	_	_	A
22	emporgehoben	_	Word	-	+	_	A	_	_	_	_	_
23	würden	_	Word	-	-	_	_	_	_	_	_	D
24	!	_	Punctuation	-	-	_	_	_	_	_	_	U
25	«	_	Punctuation	-	-	_	_	_	_	_	_	U

