#BOS 25714008
Mit	Word	--	Terminal	500
diesen	Word	--	Terminal	501
Worten	Word	--	Terminal	502
verließ	Word	--	Terminal	503
der	Word	--	Terminal	504
Kapitän	Word	--	Terminal	505
den	Word	--	Terminal	506
Salon	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	R	509
#501	FN	--	E	509
#502	FN	--	C	509
#503	FN	--	P	512
#504	FN	--	E	510
#505	FN	--	C	510	A*	514
#506	FN	--	E	511
#507	FN	--	C	511
#508	PNCT	--	U	511
#509	FN	--	A	514
#510	FN	--	A	512
#511	FN	--	A	512
#512	FN	--	H	515
#513	FN	--	P	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 25714008
