# ::id 25713011
# ::tok Darauf wendete sich Kapitän Nemo zu einem Schrank neben dem linken Fenster des Salons .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :P (v4 / label)
           :A (v5 / label
                  :E (v7 / label)
                  :C (v8 / label))
           :A (v6 / label
                  :E (v9 / label
                         :R (v13 / label)
                         :E (v14 / label
                                 :R (v18 / label)
                                 :C (v19 / label))
                         :E (v15 / label)
                         :E (v16 / label)
                         :C (v17 / label))
                  :R (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label))))
