# ::id 25719007
# ::tok Und Conseil machte sich ruhig wieder an das Studium der oberen Wasser schichten , durch die eben die Nautilus mit mäßiger Schnelligkeit fuhr und wo auf felsigem und vulkanischem Grund eine ganze Flora lebender Gewächse , Schwämme , Holothurien usw . sich ausbreitete .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :P (v6 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label))
           :D (v7 / label)
           :A (v8 / label
                  :E (v13 / label
                          :C (v18 / label
                                  :R (v21 / label
                                          :R (v29 / label)
                                          :C (v30 / label))
                                  :T (v22 / label)
                                  :A (v23 / label
                                          :E (v31 / label
                                                  :R (v41 / label)
                                                  :D (v42 / label)
                                                  :S (v43 / label)
                                                  :A (v33 / label))
                                          :E (v32 / label)
                                          :C v33)
                                  :P (v24 / label)
                                  :A (v17 / label))
                          :N (v19 / label)
                          :C (v20 / label
                                  :A (v25 / label)
                                  :A (v26 / label
                                          :R (v34 / label)
                                          :E (v35 / label
                                                  :C (v44 / label)
                                                  :N (v45 / label)
                                                  :C (v46 / label))
                                          :C (v36 / label))
                                  :A (v27 / label
                                          :E (v37 / label
                                                  :C (v47 / label
                                                          :E (v51 / label)
                                                          :C (v52 / label))
                                                  :C (v48 / label)
                                                  :C (v49 / label)
                                                  :C (v50 / label))
                                          :E (v38 / label)
                                          :E (v39 / label)
                                          :C (v40 / label))
                                  :P (v28 / label)))
                  :R (v14 / label)
                  :E (v15 / label)
                  :E (v16 / label)
                  :C v17))
    :H (v4 / label
           :S (v9 / label)
           :A v5))
