# ::id 25713002
# ::tok Es war nicht ein Leichnam , der mit den Wogen trieb , sondern ein lebendiger Mensch , der mit kräftigem Arm ruderte , zuweilen verschwand , um an der Oberfläche Luft zu schöpfen , dann sogleich wieder untertauchte .
(v1 / label
    :H (v2 / label
           :S (v10 / label)
           :D (v11 / label)
           :A (v12 / label
                   :E (v25 / label
                           :R (v34 / label)
                           :A (v35 / label
                                   :R (v40 / label)
                                   :E (v41 / label)
                                   :C (v42 / label))
                           :P (v36 / label)
                           :A (v27 / label))
                   :E (v26 / label)
                   :C v27))
    :L (v3 / label)
    :H (v4 / label
           :E (v13 / label
                   :R (v28 / label)
                   :A (v29 / label
                           :R (v37 / label)
                           :E (v38 / label)
                           :C (v39 / label))
                   :P (v30 / label)
                   :A (v16 / label))
           :E (v14 / label)
           :E (v15 / label)
           :C v16)
    :H (v5 / label
           :D (v17 / label)
           :P (v18 / label)
           :A v16)
    :L (v6 / label)
    :H (v7 / label
           :A (v19 / label
                   :R (v31 / label)
                   :E (v32 / label)
                   :C (v33 / label))
           :A (v20 / label)
           :P (v21 / label)
           :A v16)
    :L (v8 / label)
    :H (v9 / label
           :D (v22 / label)
           :D (v23 / label)
           :P (v24 / label)
           :A v16))
